
他堪堪的躲过了众人的围攻，将小女人安置好，周身都荡漾着浓浓的杀意，再也不刻意收招，身形奇快的游走在众人之间，重击他们的后脖颈。<br/><br/>
眨眼的功夫，刚才还活蹦乱跳的众人就全都纷纷倒地。<br/><br/>
张庄见状，心虚的准备逃跑，却被贺衍舟拦住。<br/><br/>
“你，你别过来！”他哆哆嗦嗦的指着贺衍舟，全然没有半点的气势，“你想要如何？”<br/><br/>
贺衍舟表情冷漠，不断的朝着他逼近，就在要出手的时候，张庄突然不知道从哪里生出一股子力气，推开了他，宛如发狂一般，径直的跑向步嫣然。<br/><br/>
后者还来不及反应，就被他撞到，后脑勺磕在了石头上，殷出不少的血迹。<br/><br/>
“嘶！”<br/><br/>
她倒吸了一口凉气，捂住自己的后脑勺，疼的龇牙咧嘴。<br/><br/>
张庄见到血，更是晃得厉害，手脚冰凉，颤颤巍巍的用手捏住了步嫣然的脖子，威胁道：“你，你别过来，要是再过来的话，我就，我就和她同归于尽。”<br/><br/>
从刚才的情况来看，他瞧的出来，贺衍舟十分在乎这个女人，只要自己抓住了她，必定能够活命。<br/><br/>
贺衍舟眉头紧锁，俊秀的面庞逐渐黑沉下来，锐利的眸光微微眯气，满脸不悦。<br/><br/>
他平生最恨有人威胁自己！<br/><br/>
而且这个人还选错了对象。<br/><br/>
“你现在将她放开，我还能饶了你一命，否则的话……”<br/><br/>
他的话，虽然没有接着说下去，可是周身释放的杀意已经十分明显了。<br/><br/>
张庄吞了吞唾液，喉结上下滚动，指尖已经抖得不行，却还在故作平静道：“我凭什么相信你，如今人就在我的手上，你若是再上前一步，我一定杀了她陪葬。”<br/><br/>
他只注意到了贺衍舟，却浑然不查自己怀中的女人的变化。<br/><br/>
一股庞大的记忆冲破枷锁，涌入步嫣然的脑海中，短短的须臾功夫，她便已经想起了所有的事情。<br/><br/>
原来她叫步嫣然，而对面的男人，就是她最爱慕的男子。<br/><br/>
心中无数的疑问闪过，都被她暂时压制住。<br/><br/>
此刻，她余光瞥向扬言要让自己‘陪葬’的男人，面色冰冷，抬起脚，重重的踩在他的脚趾上。<br/><br/>
“哎呦！”<br/><br/>
十指连心，张庄只觉自己的大拇指仿佛碎掉一般，哀嚎一声，攥着女人脖子的手也松动了不少。<br/><br/>
步嫣然抓住时机，挣脱了他的禁锢，随后反手猛的敲击他的脖颈处。<br/><br/>
贺衍舟也抓住了这个机会，纵身一跃，来到两人的面前，一脚将男人踩在地上，惊喜的望向女人：“嫣然，你，是不是想起什么了？”<br/><br/>
步嫣然点点头，刚想要开口，就听见后面有马蹄的声音传来。<br/><br/>
贺悻纵马扬鞭，眨眼的功夫，就到了两人的身边，“将军，您怎么扔下我自己先离开了呢！”<br/><br/>
抱怨的话才刚刚说出口，他余光便看到了步嫣然，鼻子发酸，激动的快要说不出话来了，“夫人，太好了，您真的在这里！”<br/><br/>
<br/><br/>
“究竟发生了什么，你们怎么知道我在这里的？”<br/><br/>
步嫣然心中有无数的困惑，望了一眼周围，觉得这里不太适合说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70391988"&nbsp;&nbsp;chaptername="第1002章&nbsp;&nbsp;自己到底是怎么了">加入书签</a>
</div>
