
程妙音眼底满是凄凉，她当即便红了眼，沙哑着声音回道。<br/><br/>
“曾经种种，如今想来，亦是历历在目。当初，我向你保证，南宫卿绝对不会再卷土重来，倾覆大越国的江山。”<br/><br/>
<br/><br/>
“呵……现在呢，这一切，你不觉得是一个笑话吗？”安茜嘲弄一笑。<br/><br/>
程妙音心底满是痛楚，她扭头看了眼南宫卿。<br/><br/>
这个男人的眼里，对她满是恨意。<br/><br/>
她看不出，一丝一毫的柔情。<br/><br/>
她绝望一笑：“确实是一个笑话……”<br/><br/>
“你还记得，自己发的那些毒誓吗？”安茜的眸眼满是晦暗，凝着程妙音，一字一顿的问道。<br/><br/>
程妙音的身子，轻轻一颤。<br/><br/>
她凄楚一笑。<br/><br/>
“记得，那些毒誓，不正是一点点应验了吗？这五年，南宫卿不单单瞒过了你，他也瞒住了我。”<br/><br/>
“从始至终，他都没有疯魔，从始至终，他都是在伪装疯魔的。可怜可悲，我居然会信以为真，付出一切，也要救他的性命。”<br/><br/>
“谁能知道，当初我所做的那些，根本不过是一个笑话。他不会感激我，他嫉恨我入骨。”<br/><br/>
倾覆了他的江山，他将她视为血海深仇的敌人。<br/><br/>
若非，妞妞需要她这个娘。<br/><br/>
恐怕，南宫卿早就杀死她了。<br/><br/>
南宫卿眼底，掠过几分阴鸷。<br/><br/>
他蹲下身，狠狠揪住了程妙音的头发。<br/><br/>
“毒誓？什么毒誓？”<br/><br/>
程妙音眼眸红肿，有些恍惚失神的看向南宫卿。<br/><br/>
他的手指，扯着她头皮巨疼。<br/><br/>
可她，在这一刻，渐渐的感受不到疼痛了。<br/><br/>
她凝着南宫卿阴冷黑沉的俊颜，一字一顿回道。<br/><br/>
“五雷轰顶，惨死而亡……”<br/><br/>
南宫卿的心，猛然一阵痉挛。<br/><br/>
他眼底，涌出无尽的恼怒。<br/><br/>
“你真是疯了……”<br/><br/>
他有些慌乱的，将她狠狠推开。<br/><br/>
程妙音跌跪在地，抿唇低声而笑。<br/><br/>
“我早就疯了不是吗？当初，我选择和月千澜合作，再到付出一切，也要将你给救出来。从那一刻，我不是就已经疯了吗？”<br/><br/>
南宫卿恼恨至极，他拎着她的衣领，打开牢房的铁门，将程妙音也给推入了牢房内。<br/><br/>
“从今日开始，你就呆在这里，哪里也不准去。”<br/><br/>
程妙音这个人，实在太邪乎。<br/><br/>
他真的不敢保证，她会不会在自己眼皮底下，耍什么幺蛾子。<br/><br/>
唯有将她和月千澜关在一起，他才能稍微有些放心。<br/><br/>
从这一日起，程妙音再没回去那个暗室。<br/><br/>
妞妞醒来后，不见娘亲，她哭着拍打着铁门。<br/><br/>
南宫卿开了门，将妞妞抱入怀中。<br/><br/>
“妞妞乖……从此以后，你和爹爹在一起好吗？”<br/><br/>
妞妞哭着摇头：“不……我要娘，我要娘……娘她在哪里，我要找娘。”<br/><br/>
南宫卿的脸色一沉，当即便对着她厉声吼道。<br/><br/>
“你娘她死了，她再也不会回来了。你就死了这条心吧，那个女人，她罪该万死，从今往后，你不许再想着她。”<br/><br/>
妞妞被吓坏了，她瞪大眼睛，眼里挂着泪珠怔怔的看着南宫卿。<br/><br/>
她的身子，控制不在的轻轻抖了抖。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960359"&nbsp;&nbsp;chaptername="我要找娘">加入书签</a>
</div>
