
“收获？什么收获？”<br/><br/>
此时的王东成也被高悦的话吸引了，毫无疑问的是只要有一点收获，对于现在一头雾水的他们而言，都是非常大的帮助。<br/><br/>
“目前来看，如果我们想要抓到那东西的话，就必须要先确定好它的行动半径，否则的话我们永远无法找到它，更别说消灭它了！”<br/><br/>
高悦神色严肃的说道，“上次，上次我们会败在它的手上，就是因为留给我们的时间不多了，要是时间够的话，或许……或许我们也能成功找到它！”<br/><br/>
虽然高悦的话很坚定，但王东成也能够从他话语中，听出一丝丝不确定性。<br/><br/>
“高悦，你这个人我是知道的，你真的能够百分之百保证，只要我们能够找到那东西的行动半径，我们就能成功找到它么？”<br/><br/>
王东成认真地盯着高悦，神色间满是严肃。<br/><br/>
“这……”<br/><br/>
还真别说，被王东成这么一问，高悦也沉默了。<br/><br/>
因为正如他所说的这样……<br/><br/>
他的确有很大的把握，能够顺着那东西的半径，成功找到它。<br/><br/>
但把握归把握，真要让他百分之百的保证这件事，高悦还是不敢说那种大话的。<br/><br/>
“算了，那你们就行动吧！”<br/><br/>
王东成也看出了一些事，并且他还挥挥手道，“你要是有需要帮助的地方就开口，我会派人全力配合你的。”<br/><br/>
“好，老汪，有你这句话就够了！”<br/><br/>
高悦虽然知道，这件事并没有他想的那么简单，但既然那东西来到了他们昌南市，如果他要是不去做出一些尝试的话，那的确不是他的风格。<br/><br/>
并且，上次的事情已经让他面子快掉光了，真要再不努力一点的话，他这张老脸都快没处放了。<br/><br/>
“老大，那边来电话了！”<br/><br/>
这时，王东成的一个助理过来小声道。<br/><br/>
“嗯。”<br/><br/>
王东成看了高悦一眼，便立刻跑到办公室接通了电话。<br/><br/>
“王东成，你们昌南市也出现那个游戏了？”<br/><br/>
“嗯，没错！”<br/><br/>
王东成并没有否认，毕竟不论怎么说，那边收到的消息也很快，因为在这个互联网发展迅速的世界，什么东西都传播的很快。<br/><br/>
“王东成，我想你应该知道……你们那个地区是你们那个地方最重要的地方之一，出了这种事如果你们要是处理不好的话，影响会有多大，你应该比谁都清楚的吧？”<br/><br/>
“是，我知道……”<br/><br/>
此时的王东成心里苦啊。<br/><br/>
这都什么跟什么啊！<br/><br/>
他在昌南市坐镇了这么些年了，从来都备受人放心的，怎么到了今天却成了别人所担心的人呢？<br/><br/>
“嗯，既然你知道就好，那接下来的事你们一定要处理好，不然的话三队的人会过去接手那边的！”<br/><br/>
听见这个消息，王东成浑身一震，顿时就来了精神。<br/><br/>
他们四队虽然在御诡组的九队之中，属于中规中矩的存在。<br/><br/>
但他们可是在昌南市这边扎根很久了……<br/><br/>
这要是在他的手里，被丢了管辖权的话，那他还真没那个脸回队里去了。<br/><br/>
“好，我一定我做好的，请您放心！”<br/><br/>
“嗯。”<br/><br/>
“……”<br/><br/>
当电话挂断之后，王东成心里沉甸甸的。<br/><br/>
毫不夸张的说，这是王东成这几年以来，最为紧张的时刻。<br/><br/>
这先是那个游戏出现了，再是上面的一些压力……<br/><br/>
再这些压力的不断挤压下，王东成真的能够感觉到肩膀上的担子很重。<br/><br/>
“妈的，这个游戏必须要尽早结束！”<br/><br/>
王东成想了想，还是转身出了门，因为他除了让高悦去全力行动之外，还召集了其他人开会。<br/><br/>
他们必须得在游戏结束之前，将这个游戏给终结，否则的话影响将会无比恶劣！<br/><br/>
……<br/><br/>
“各位家人们，我想你们应该也看见了，我现在是在我们昌南的繁华街道，我想来过我们昌南的宝贝们，应该都来过这里，因为这里是我们昌南这边最为繁华，同样美食最多的地方！”<br/><br/>
这时，一个穿得还不错的男人和女人，正站在街道入口直播着。<br/><br/>
“但是呢，就在刚刚大概五分钟之前吧，我们收到一条消息，说是一个特殊的游戏，在我们昌南市开始了！”<br/><br/>
男人认真地说道，“所以我们今天要直播的内容，并不是带大家去吃东西，而是要带大家去搞清楚这个游戏的秘密……”<br/><br/>
“对，我们身为昌南的一份子，在我们的家乡出了这种事，我们应该都需要去关注这件事，不论我们是否能够做到什么，我们都需要去出一份力！”<br/><br/>
旁边的漂亮女人也很认真！<br/><br/>
“走吧，让我们先去随机采访一下路人吧，看看他们会怎么说。”<br/><br/>
这时，男人带着女人走到了街道中心，随机拦下了一位两个帅哥。<br/><br/>
“你们好，稍微打扰你们一下，你们对于那个游戏怎么看呢？”<br/><br/>
当“游戏”这两个字一出，他们两个立马就反应了过来。<br/><br/>
“你先来吧！”<br/><br/>
个子高的先让个子矮的来。<br/><br/>
“嗯，那我先来吧……”<br/><br/>
矮个子男生此时神色复杂道，“说实话，要不是现在网络发达了的话，可能很多事都轮不到我们这些普通民众们知道了……”<br/><br/>
“当我在得知，那个曾经出现在鹰南那边的游戏，出现在我们昌南这边的时候，其实我内心的焦虑的，是恐慌的，因为谁也不知道下一个被淘汰的人，到底会是谁！”<br/><br/>
“所以真要我说的话，就是一定要找到那东西，并且阻止它，否则的话……真的难搞！”<br/><br/>
“嗯，那这位帅哥，你怎么看的呢？”<br/><br/>
女人将目光投向另外一个高个子。<br/><br/>
高个子点点头，然后同样有点无奈地说道，“我其实对于这件事，并没有太多的看法和意见，只是觉得这个游戏出现太过突然，真的……这对我们这些普通民众而言，真的有点难以接受！”<br/><br/>
<br/><br/>
而男人和女人当然也看出了，他们说的是实话。<br/><br/>
这时，男人点了点头说道，“我想大家应该也看见了，这两位小哥和大牛和小花一样，都觉得这个游戏出现的太过突然，所以为了大家的安全，我希望现在正在昌南市中心的朋友们，尽量保证自己的安全，不要外出！不要外出！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70325050"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;压力">加入书签</a>
</div>
