    
        <br/><br/>    “我观荷花姑娘容颜倾世，玉洁冰清，乃今世佳人，佳人自当配千古绝句。”凌峰说道，他的声音洪亮，四周一片寂静。
<br/><br/>    荷花涟漪的眼神盯着凌峰，嘴角扬起一丝淡淡的笑容，只听凌峰继续说道。
<br/><br/>    “水光潋滟晴方好，山色空蒙雨亦奇。欲把湖畔比荷花，淡妆浓抹总相宜。”
<br/><br/>    凌峰的声音似惊雷炸响，周围死寂一片。
<br/><br/>    这是前世名留千古的绝句，衢都城最美不过湖心畔，他擅自改了一句。
<br/><br/>    “欲把湖畔比荷花，浓妆淡抹总相宜。”
<br/><br/>    “水光潋滟晴方好，山色空蒙雨亦奇。”
<br/><br/>    ……
<br/><br/>    周围的人一脸震惊的复述着这几个字。
<br/><br/>    “我写诗二十多年来，从未见过如此之诗。”
<br/><br/>    “我虽然有点不懂这诗的意思，但我感觉挺好的。”
<br/><br/>    “就……就这？”
<br/><br/>    ……
<br/><br/>    阁楼之中，幕帘之下，弹指可破的肌肤染上一丝红晕，她喃喃自语。
<br/><br/>    欲把湖畔比荷花，浓妆淡抹总相宜。
<br/><br/>    如此绝句是在形容自己？
<br/><br/>    “小姐，你不会真对这臭流氓动心了吧？”一旁的百合嘟着嘴。
<br/><br/>    “说什么呢。”荷花白了一眼身旁的小百合。
<br/><br/>    小百合是她的丫鬟，同样也是她唯一的朋友。
<br/><br/>    她是城主的女儿，所以注定一生是孤独的。
<br/><br/>    小百合气哼哼的站在幕帘前看向凌峰。
<br/><br/>    “这个臭流氓居然会作诗，还别说，真挺好。”
<br/><br/>    “此人叫什么名字，好像从未见过。”荷花从上看了下去，那是一张陌生的面孔。
<br/><br/>    “好像叫......叫......叫什么我也不知道。”
<br/><br/>    “我想与此人单独聊聊。”荷花一开口，小百合立即变的焦急。
<br/><br/>    “小姐这万万不可。这要是让老爷知道了，肯定打断我的腿，您要是单独与以男子私会会影响整个衢都城的。
<br/><br/>    再说此人身份岂能与小姐您比较，不过是个穷酸秀才，衢都城这么多优秀的青年才俊哪一个不比此人强万分。”
<br/><br/>    “不用多说，我自有分寸。”荷花的优雅从容让人怦然心动，小百合就算一万个不乐意也不得不点头答应。
<br/><br/>    “好诗。”
<br/><br/>    “简直千古绝句，在下算是佩服了。”。
<br/><br/>    ......
<br/><br/>    四周哗然声响起，无论是豪门子弟还是世家之人看向凌峰的眼神都变了。
<br/><br/>    就算诗坛大家来此也不见得能超过此人的水平，这让凌峰在他们眼中变的不一样了，更多的是忌惮与敌视。
<br/><br/>    凌峰嘴角扬起笑容，帝尊玉匙有九块，分落在世间各处隐藏起来。
<br/><br/>    玉匙经过这么多年的沉淀孕养，早就通灵了，自然能相互感应。
<br/><br/>    沉淀中苏醒，九大玉匙形成一把钥匙，开启遗迹的大门，这等机缘他怎么可能错过。玉匙重现天日，自有互相感应之能，夜市中应该还有一把玉匙，就是不知道在谁身上？
<br/><br/>    只有吸引众人的目光才能确切感应到另一块帝尊玉匙在谁身上。
<br/><br/>    众人的目光并没有让凌峰畏惧，他淡然的扫射四周，眼神逐渐变的失望。
<br/><br/>    “你是谁？面生的很。衢都有如此才子，怎么以往没有出现？”有豪门子弟开口，盯着凌峰眼神不善。
<br/><br/>    凌峰扫了眼此人没有理会，让此人勃然大怒，自己怎么说在衢都也是有头有脸的人物，居然被一个不知从哪里冒出来的土鳖轻视，这绝对不可饶恕。
<br/><br/>    “你这是找死。”一位豪门子弟缓缓向凌峰走来，魁梧的身躯，阴翳的眼神，迎面扑来的威压，让旁边的人不得不远离此人。
<br/><br/>    “武者，世家子弟。”
<br/><br/>    有人惊呼，这是世家子弟，衢都城世家虽比不过豪门，但世家的底蕴深厚，就是豪门也没几人敢招惹，最关键的是世家有习武之分，形成各自的武学系统，好似独立世外，就是城主都无法控制。
<br/><br/>    “此人不仅是武者，还是武者八段的高手，看此人年龄也不过二十有余，居然达到了武者八段，世家的底蕴真让人惊惧。”
<br/><br/>    “这人要倒霉了，虽然此地以文论高低，但遇到武者文采也不过是笑话。”
<br/><br/>    ......
<br/><br/>    周围的人议论纷纷，一副看热闹的样子。
<br/><br/>    “就算你文采天下无双又能如何？在绝对实力面前只能屈服。”魁梧大汉狰狞的笑着，周围的人胆寒，离的更远了。
<br/><br/>    凌峰平淡的看着此人，嘴角的笑容渐渐消失。
<br/><br/>    “这是吓傻了吗？哈哈，简直懦夫，在你死之前告诉我你叫什么名字？”魁梧大汉大笑，这一片区域成了真空，无人敢靠近。
<br/><br/>    魁梧大汉粗壮的手臂向凌峰抓来。
<br/><br/>    “住手。”狰狞的大汉手掌距离凌峰只有一尺距离时，一人呵斥，只见一道身影出现在凌峰前方轻轻将大汉挡住，眼神冰冷。
<br/><br/>    魁梧大汉额头上的汗水流出，当他看清来人脸色急剧变化，瞳孔收缩，随即变的颤抖不已。
<br/><br/>    “护......护城卫大人。”来人一身软金盔甲，面目冷淡，冰冷的盯着魁梧大汉。
<br/><br/>    “是护城卫大人？”
<br/><br/>    “护城卫大人怎么会出现在这里？”
<br/><br/>    “当然，衢都夜市灯会本就是文人之地，若没有人暗中守护，不说我等性命，就是荷花小姐的安危也会有隐忧。”
<br/><br/>    ......
<br/><br/>    周围的人震惊，哗然声响起。
<br/><br/>    无论是豪门子弟还是世家子弟瞳孔微缩。
<br/><br/>    护城卫可是比暗城卫高一个等级，其实力起码是武尊级别的高手，整个衢都城的暗城卫都屈指可数，没想到这里居然隐藏一个护城卫。
<br/><br/>    一些人仔细打量护城卫更加的震惊，此人身上的软金盔甲居然有两颗星。
<br/><br/>    二星护城卫。
<br/><br/>    护城卫本就稀少，一星护城卫都少见，更别说二星护城卫，此人起码武尊中期修为，这让许多子弟压下心中的一些歪念。
<br/><br/>    护城卫在衢都除了城主则是真正的法，只要触犯，就算你是世家子弟亦或者是豪门子弟，杀了你就是白杀，这怎么不让人惊惧。
<br/><br/>    “夜市灯会，严禁动手，仅此一次，否则格杀勿论。”护城卫眼神冰冷，盯着魁梧大汉，手指轻轻扭动，一声惨叫，随即将其踢向一旁，平淡的声音在警告在场的人。
<br/><br/>    没有理会四周异样的眼神，护城卫转过身，亮金盔甲闪烁人们的眼。
<br/><br/>    “小姐要见你，跟我走，若是有任何不轨，死。”护城卫的眼神如毒蛇一般，盯着凌峰，身上的杀气没有收敛。
<br/><br/>    凌峰修长的身躯，轮廓分明的脸颊，眼睛微眯，平淡的与护城卫对视，没有丝毫的怯懦，这让护城卫心中惊异。
<br/><br/>    “你家小姐是谁？”凌峰的身影很平淡根本没受此人的影响。
<br/><br/>    此人不过武尊修为。
<br/><br/>    根本奈何不了他。
<br/><br/>    “见了就知道了。”护城卫没有多说转身向前走去。
<br/><br/>    凌峰沉思一秒，随即跟上。
<br/><br/>    周围的人哗然震惊。
<br/><br/>    “这是怎么回事？荷花姑娘要单独见此人？我的女神啊。”
<br/><br/>    “他说的是他家小姐，你怎么知道是荷花姑娘？”
<br/><br/>    “你脑子被驴踢了？荷花姑娘是城主唯一的女儿，护城卫听从城主之令，那他家的小姐不是荷花姑娘是你这个大猪蹄子？”
<br/><br/>    “此人是谁，给我查。”
<br/><br/>    ......
<br/><br/>    世家子弟与豪门子弟眼神冰冷的盯着凌峰，有护城卫在他们还不敢放肆。
<br/><br/>    魁梧大汉艰难的站起身，他一只手臂已经断裂，身旁出现几道身影，眼神怨毒的盯着凌峰与护城卫，随即离开了这里。
<br/><br/>    幕帘之后过了幕墙，是另一处天地。
<br/><br/>    这里被装饰成花园之地，凉亭之中一女子品着茶，优雅的身姿，白色的连裙，远远看去好似落了凡间的仙女。
<br/><br/>    当凌峰出现在这里，护城卫立即消失不见，女子转过脸看向凌峰。
<br/><br/>    凌峰眼神一滞，盯着眼前女子的脖子，那是一块玉状的钥匙，和自己的虽不一样，但一眼就能辨认出那就是帝尊玉匙之一的钥匙。        <br/><br/>