    
        <br/><br/>    “龙哥让我处置了她，没说要交给你，你要是想要的话，去问问龙哥。”
<br/><br/>    胖子语气淡漠，看了一眼小木屋的二楼。
<br/><br/>    皮鞭子的抽打声仿佛有节奏似的，伴随着女人隐忍的惨叫格外激烈。
<br/><br/>    瘦猴打了个冷颤，“算了算了，好不容易捡回来的命，在这女人身上浪费不值当，你带走带走，看见她我就心烦。”
<br/><br/>    胖子嗤笑了一声，看了盛安然一眼。
<br/><br/>    盛安然跟着胖子在深山老林里面走了好一会儿功夫，一直到天都快黑了，才走到一块有溪水的地方，小溪对面不远处一个鼓起来的坟包，她当下心头一沉。
<br/><br/>    不会是打算把自己在这儿给溺死，然后就地埋了吧？
<br/><br/>    胖子撇下她自己跨过了小溪，走到了那坟包跟前，将上面稀疏的草给拔了。
<br/><br/>    盛安然看着蹊跷，若有所思了会儿，忽然想到了点什么，脱口而出道，
<br/><br/>    “这是……你太太的坟么？”
<br/><br/>    胖子身子一僵，声音带着几分愠怒，“不该你问的别问。”
<br/><br/>    盛安然立刻闭了嘴。
<br/><br/>    这胖子什么毛病？杀人之前还要跟自己老婆说一声不成？能不能给自己一个痛快，这么折磨人让人等死的感觉实在是太难受。
<br/><br/>    “谁让你碰我妈的！”
<br/><br/>    一道清脆的响声从右后方传来，在静谧的林子里回荡着余音。
<br/><br/>    盛安然下意识的望去，便看到一个身形瘦削的小姑娘跑了出来，直接跑到了那坟包跟前，将胖子推了个大跟头，恶狠狠道，
<br/><br/>    “我说了，这岛上除了我之外，谁也不准碰我妈！”
<br/><br/>    胖子跌坐在地上，却不恼火，只是脸色难堪。
<br/><br/>    半晌，他起身拍了拍身上的土，一句话也没说，回头来看了盛安然一眼，
<br/><br/>    “走吧。”
<br/><br/>    盛安然看着胖子沮丧的身影，忽然求生欲爆棚，冲着那小丫头问道，“我上次给你的扭蛋好玩吗？”
<br/><br/>    小丫头面色一滞，怔怔的冲着她看。
<br/><br/>    胖子却恼火起来，拽住了她的胳膊，“谁让你说这些了，走。”
<br/><br/>    被拽着走了两步，盛安然只觉得头皮发麻，心里面默默的念着救命。
<br/><br/>    “站住。”
<br/><br/>    小丫头清脆的声音响起，叫住了胖子和盛安然，“她是谁？你要带她去哪儿？”
<br/><br/>    “大人的事情，小孩子少管。”
<br/><br/>    胖子不悦的看了她一眼。
<br/><br/>    “我妈死之前出门你也是这么跟我说的。”小丫头气势迫人，三两步小跑过来，跟他们之间隔着三米多远的距离，冷声道，“你把她给我留下。”
<br/><br/>    “不行。”
<br/><br/>    “那你就别再来见我了，反正我迟早要离开这个鬼地方的。”
<br/><br/>    胖子脸色一变。
<br/><br/>    盛安然磕磕绊绊的替自己说话，
<br/><br/>    “我……我反正也跑不了，大不了你们走的时候再处置我好了，让我多活两天对你们也没有什么损害吧。”
<br/><br/>    胖子犹豫了。
<br/><br/>    小丫头却不管他，直接拉住了盛安然的一只胳膊，“你跟我走。”
<br/><br/>    直接就将她拉着从林子里面离开，去了岛上偏僻的一处石洞里面。
<br/><br/>    这石洞从外面看就是个黑皴皴的洞口而已，进来之后却发现家具摆设都有，全都是细致的木工活儿，床，桌子，板凳，木盆，镜子一应俱全。
<br/><br/>    盛安然注意到了木盆里面还摆着三个木头的小鸭子，应该就是那天她从窗口看到，胖子雕刻的。
<br/><br/>    这胖子对女儿倒是挺上心的，就是不知道为什么，女儿见了他跟见了仇人一样分外眼红。
<br/><br/>    “我叫翠翠，你叫什么？”
<br/><br/>    小丫头有些早熟，也不怕生，带着盛安然进屋之后，就自我介绍了。
<br/><br/>    “盛安然。”
<br/><br/>    性命暂时保住了，盛安然也松了口气，示好的冲着她露出几分笑意，“谢谢你啊，刚刚救了我。”
<br/><br/>    “你不用客气，我只能现在救了你，等不在我眼皮下面了，他还是会把你带走处理了，他就是独眼龙的一条狗，让他干什么他就干什么。”
<br/><br/>    盛安然有些咋舌，“他，不是你爸么？”
<br/><br/>    “他不是。”小丫头眉头立马横了起来。
<br/><br/>    说起来，这小丫头和他爸是长得一点儿都不像，小瓜子脸，黝黑黝黑的，长头发乱糟糟的一团，看样子是打出声就没见过，枯燥的像是意乱乱草一样，随便用个皮筋绑着，绑在了脑袋后面。
<br/><br/>    身上穿着的衣服鞋子倒是干干净净的，还是著名运动品牌。
<br/><br/>    “他这种男人，不配当爸，也不配当丈夫，我没见过有谁眼睁睁看着自己老婆被人糟蹋还一个屁都不敢放的，他就是个人渣。”
<br/><br/>    三言两语的，就把这其中的原因说了个清楚，丝毫没有避讳。
<br/><br/>    盛安然神色错愕。
<br/><br/>    尽管她猜到胖子的老婆和独眼龙之间肯定有什么牵扯，却没想到这么深过，当下心情复杂，忽然很同情翠翠。
<br/><br/>    “对了，你上次送我的扭蛋真的很好，开出来的两个是这个东西。”
<br/><br/>    翠翠思维跳跃的很快，仿佛根本没把自己刚刚说的话放在心上似的，朝着她炫耀起自己梳妆台上两个模型来，“这两个是什么东西啊？我照着图拼起来的，这是什么？怪兽吗？”
<br/><br/>    盛安然看了一眼，微微一笑，“不是怪物，是大黄蜂，那个是蜘蛛侠。”
<br/><br/>    “大黄蜂和蜘蛛侠是什么？”
<br/><br/>    “是国外的两个英雄。”
<br/><br/>    盛安然给翠翠简单的讲了一些漫威的英雄故事，翠翠听得津津有味，“还有这样的啊，我只知道孙悟空，还是小时候没来这岛上我在家看的。”
<br/><br/>    “你几岁来岛上的啊？”
<br/><br/>    “四五岁吧，我不太记得了。”翠翠眼神有些茫然，黝黑的一张脸上写满了不属于这个年纪的漫不经心，
<br/><br/>    “反正我总要离开这个岛的，除了一个盒子之外，都没有人跟我说话。”
<br/><br/>    “盒子？”盛安然一愣，“什么盒子？”
<br/><br/>    翠翠便一脸神秘的跟她展示自己的宝贝‘盒子’。
<br/><br/>    “我无聊的时候就跟他说话，他说的话我有时候不太听得懂，姐姐你应该听得懂吧，你是从外面来的对不对？”
<br/><br/>    看着那台古老的收音机，盛安然有些哭笑不得。
<br/><br/>    可盯着一会儿，她忽然面色一紧，
<br/><br/>    “这个盒子，你什么时候可以听到里面人说话？”
<br/><br/>    翠翠指着外面的天空，稚嫩懵懂的眼睛里跳跃着兴奋，
<br/><br/>    “爬到西山的山顶上就可以了啊，神仙都住的比较高。”        <br/><br/>