    
                <br/><br/>    
                鼠饼干一吃，江南当时就不当人了！
                
            
            <br/><br/>    
                直接将自己变大了100倍，变成了180余米大小！
                
            
            <br/><br/>    
                扛着盘羊，大刀架脖，直奔瑞森鲨去！
                
            
            <br/><br/>    
                所有人都一脸惊恐的看着江南！
                
            
            <br/><br/>    
                卧槽哇！
                
            
            <br/><br/>    
                这到底是什么情况？南神还能随地大小变的？
                
            
            <br/><br/>    
                他到底还会多少绝活啊？
                
            
            <br/><br/>    
                这像是修罗一样的巨人究竟是个什么鬼啊？
                
            
            <br/><br/>    
                体型变大了，江南扛着盘羊就更方便了，用起来也更加的顺心如意！
                
            
            <br/><br/>    
                瞅准了瑞森就瞬移朝那边鲨去！
                
            
            <br/><br/>    
                瑞森捂着肩膀嗤笑一声！
                
            
            <br/><br/>    
                （?￣? ～ ￣?）“呵～简直愚蠢！变这么大有什么用？体力，耗氧量都会大大增加，身体更多倍数的承受宇宙射线的轰击！”
                
            
            <br/><br/>    
                “抵抗太空环境的压力也呈指数级上升，你现在所做出的所有动作都是无氧运动！”
                
            
            <br/><br/>    
                “脑袋迷糊么？老子看你能强撑到什么时候？”
                
            
            <br/><br/>    
                瑞森算是想明白了！
                
            
            <br/><br/>    
                跟江南拼什么拼？耗着就完了，等耶戈跑回来帮自己他不香么？
                
            
            <br/><br/>    
                一炮就能灭掉这帮蝼蚁，还不如趁机杀一杀其他小角色！
                
            
            <br/><br/>    
                恶心恶心江南呢！
                
            
            <br/><br/>    
                可话刚说完，江南扛着黑羊就出现在了瑞森跟前！
                
            
            <br/><br/>    
                羊角对着他的脑袋瓜子暴怼而去！
                
            
            <br/><br/>    
                瑞森：！！！
                
            
            <br/><br/>    
                这技能哪怕自己中了也会被弹飞很远的，那压缩的空间可不是开玩笑的！
                
            
            <br/><br/>    
                于是连忙遁入虚空躲避！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                盘羊角狠狠的撞在了地表上，只见地表瞬间被弹出了个深不见底的巨大深坑！
                
            
            <br/><br/>    
                不用来挖井钻探还真是白瞎了！
                
            
            <br/><br/>    
                只见灵丝甩出，在空中组合成文字！
                
            
            <br/><br/>    
                (o?`з?′o)“我就大！就大！怎么了？老子愿意！有种你别躲啊？”
                
            
            <br/><br/>    
                瑞森一脸晦气！
                
            
            <br/><br/>    
                [来自瑞森的怨气值+1001！]
                
            
            <br/><br/>    
                [来自…]
                
            
            <br/><br/>    
                江巨南的确感觉自己快憋死了，但身体变大了，那种让狂暴空间之力冲的快爆炸的感觉就减轻了！
                
            
            <br/><br/>    
                如果身体是容器的话，那可不可以理解为变大了容器就变大了？
                
            
            <br/><br/>    
                所以一颗谕神之泪不是极限？
                
            
            <br/><br/>    
                可以再来一颗？
                
            
            <br/><br/>    
                ( ?° ?? ?°)?
                
            
            <br/><br/>    
                江巨南的心思立马就火热了起来！
                
            
            <br/><br/>    
                来就来！
                
            
            <br/><br/>    
                反正自己原本在太空环境下也挺不住多久啊！
                
            
            <br/><br/>    
                有多猛就搞多猛！
                
            
            <br/><br/>    
                说干就干，于是又掏出一滴谕神之泪给吸了…
                
            
            <br/><br/>    
                黎冰抱着头盔一脸惊恐！
                
            
            <br/><br/>    
                ?(??口???‖)?“呀！！！不能这么搞啊你！你这它…天！”
                
            
            <br/><br/>    
                原本一颗就已经是极限了，你特喵还吸两颗？
                
            
            <br/><br/>    
                都不考虑后果的嘛？
                
            
            <br/><br/>    
                要是真出事了，黎冰都怀疑自己能不能救的回来啊！
                
            
            <br/><br/>    
                此刻江巨南叠了两颗谕神之泪，整个人直接狂暴了，浑身爆血！
                
            
            <br/><br/>    
                体内泄露出的狂躁空间之力把空间都轰成了破布！
                
            
            <br/><br/>    
                下一刻，四道裂空锯刃同时凝聚了出来，由小皮鞭抓着，在江巨南身后狂甩，宛如一道道神轮！
                
            
            <br/><br/>    
                扛着盘羊朝着瑞森猛追，身边的虚空黑洞同时浮现出二十多颗！
                
            
            <br/><br/>    
                都特喵赶上放挂鞭了！
                
            
            <br/><br/>    
                灵柱在空中浮现，化为笔走龙蛇的一句话！
                
            
            <br/><br/>    
                (?°?口°?)“老子这就活剁了你啊！”
                
            
            <br/><br/>    
                瑞森一脸惊惧，扭头就躲，跟这玩意对轰？除非自己傻了啊！
                
            
            <br/><br/>    
                虽说你是空间系，但灵技没有你这么放的吧？
                
            
            <br/><br/>    
                蓝条是有多长啊靠！
                
            
            <br/><br/>    
                999管么？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                江南这边跟江宁砍的正嗨，耶戈还在赶回来的路上！
                
            
            <br/><br/>    
                然而鹅国太空部队却陷入了巨大的危机之中！
                
            
            <br/><br/>    
                耶戈虽然被弹飞了，但独眼种大军却杀来了！
                
            
            <br/><br/>    
                刚一接触，直接就被独眼种灭了三十多人，再加上精神控制，同伴相戮，又引发了新一轮的骚乱！
                
            
            <br/><br/>    
                视线锁定加星瞳炮，又灭掉不少！
                
            
            <br/><br/>    
                鹅国太空部队直接吃了大亏，要不是有爱丽丝跟黎冰提点独眼种的能力！
                
            
            <br/><br/>    
                刚一接触怕就要被团灭！
                
            
            <br/><br/>    
                所有人都惊了，这独眼种什么踏马变态的战力啊？
                
            
            <br/><br/>    
                打一只都费劲的吧？结果独眼种全员都这么强？
                
            
            <br/><br/>    
                上万只？这根本不给人活路好么？
                
            
            <br/><br/>    
                他们突然想起，江南之前是带了108只土特产的！
                
            
            <br/><br/>    
                一开始江南给了三只，众人还不以为意！
                
            
            <br/><br/>    
                这算什么礼物？我们自己也能逮！
                
            
            <br/><br/>    
                可现在看来，完全跟想象中的是两码事儿啊喂！
                
            
            <br/><br/>    
                独眼种这么强！江南究竟是怎么在万军之中活捉了108只独眼种的？
                
            
            <br/><br/>    
                偏头再看那百米血色修罗怪物，追着瑞森乱砍！
                
            
            <br/><br/>    
                (?﹏??)…
                
            
            <br/><br/>    
                嗯～没什么值得怀疑的，很正常很正常…
                
            
            <br/><br/>    
                神仙嘛！能做到一些人类做不到的事情也是可以理解的！
                
            
            <br/><br/>    
                如今星环已经安装完毕，谕神之泪也全部镶嵌完成！
                
            
            <br/><br/>    
                但奈何队伍已经被独眼种们包围了啊？
                
            
            <br/><br/>    
                莫莫只能带着队伍不停瞬移躲避，以化蝶棱镜保护星环不被破坏！
                
            
            <br/><br/>    
                哈特回了血后也杀疯了，可发现独眼种根本就锤不死啊？
                
            
            <br/><br/>    
                头给揪掉还能再长出个身子来你敢信？
                
            
            <br/><br/>    
                虽然暂且还能撑得住，但两道星环连接是需要稳定空间节点的！
                
            
            <br/><br/>    
                星环位置一旦改变，通道就会断裂！
                
            
            <br/><br/>    
                然而在独眼种的围攻之下，根本没有让星环稳定在一处的实力啊？
                
            
            <br/><br/>    
                太空部队还在不停的损失人手，埋尸月球！
                
            
            <br/><br/>    
                哈特急道：(#?口●)“南神！搭把手！这边快撑不住了，星环想要联通不能移动！”
                
            
            <br/><br/>    
                江巨南：(#?????#)????？？？
                
            
            <br/><br/>    
                什么玩意？这两道星环还分是联通跟移动的么？
                
            
            <br/><br/>    
                还踏马挑上了？
                
            
            <br/><br/>    
                没网连不上？
                
            
            <br/><br/>    
                一千多年前就这么先进了？
                
            
            <br/><br/>    
                灵柱组合文字：
                
            
            <br/><br/>    
                (??ˇ～ˇ??)“你告诉星环！让它试试电信！电信网好！”
                
            
            <br/><br/>    
                “情况艰难，就不要再挑挑拣拣了！”
                
            
            <br/><br/>    
                哈特一口老血差点没喷出来！
                
            
            <br/><br/>    
                神踏马电信网好啊！你还知道情况艰难？
                
            
            <br/><br/>    
                这个时候就不要再开玩笑了啊！
                
            
            <br/><br/>    
                (?)′-益-`)“是没法移动！要定点啊！”
                
            
            <br/><br/>    
                江南连忙偏头瞅了眼，只见300米之巨的星环已经扭曲出了漩涡，上面咒阵大亮！
                
            
            <br/><br/>    
                但每一次刚要联通，就被莫莫的移动打断！不躲不行，独眼种的围攻太猛了！
                
            
            <br/><br/>    
                江巨南又给了发了断弹幕！
                
            
            <br/><br/>    
                “宁宁姐你先打着，我回去帮他们清波兵线！”
                
            
            <br/><br/>    
                说话间一个瞬移朝着独眼种大军冲去！
                
            
            <br/><br/>    
                太空部队已经快溃不成军了！
                
            
            <br/><br/>    
                “这可是独眼种大军，江南能挡得住这么凶猛的攻击么？星瞳炮太强了啊！”
                
            
            <br/><br/>    
                哈特咬牙：“你们可以永远相信辣个南人！他做的到！”
                
            
            <br/><br/>    
                一个瞬移冲进独眼种大军的江巨南猛的愣了下！
                
            
            <br/><br/>    
                我现在吸了两颗谕神之泪，能同时凝聚出四道裂空锯刃！
                
            
            <br/><br/>    
                那不就意味着自己的夺命自行车可以升级了？
                
            
            <br/><br/>    
                (??????)
                
            
            <br/><br/>    
                脑海中迸发出疯狂想法的江巨南再也忍不住了，直接就实践起来！
                
            
            <br/><br/>    
                看着肩膀上扛着的盘羊两眼放光！
                
            
            <br/><br/>    
                盘羊：(?′??Д???)！！！
                
            
            <br/><br/>    
                看着江南脸上的笑容，它猛的一个激灵，心中生出一抹不好的预感！
                
            
            <br/><br/>    
                你踏咩的不要过来哇！
                
            
            <br/><br/>    
                莫莫这边再次带人瞬移，俏脸惨白，已经快撑不住了！
                
            
            <br/><br/>    
                哈特一个星环绽放，崩飞不少独眼种，但很快又有密密麻麻的独眼种冲了过来！
                
            
            <br/><br/>    
                又是一轮星瞳炮齐射，千百道视线锁定下，队伍里仅剩的三十几个人身子直接僵住！
                
            
            <br/><br/>    
                就连虚空灵蝶的翅膀都被定住无法煽动，想要瞬移都做不到了啊！
                
            
            <br/><br/>    
                眼看星瞳炮射来，莫莫拉紧哈特的手闭起眼睛！
                
            
            <br/><br/>    
                准备接受命运的审判！
                
            
            <br/><br/>    
                (??﹏●?)
                
            
            <br/><br/>    
                就在这时，只见一台巨型钢管越野车以惊人的速度撞了过来！
                
            
            <br/><br/>    
                将压上来的独眼种们全部弹飞！
                
            
            <br/><br/>    
                所有人都瞳孔暴缩，一脸惊恐的看着飞驰而过的越野车！
                
            
            <br/><br/>    
                =????=????(●???● |||)=????(?o?o ?)?
                
            
            <br/><br/>    
                Σ(°Д°━=????(??? ????)
                
            
            <br/><br/>    
                大脑差点没当场死机！
                
            
            <br/><br/>    
                尼玛！月球上为什么会有大脚越野车啊？
                
            
            <br/><br/>    
                而且也太特喵大了点吧？
                
            
            <br/><br/>    
                只见粗壮的灵柱肆意组合，直接构成了巨大的车身框架！
                
            
            <br/><br/>    
                直接连防滚架都做出来了啊，而且还用了最稳固的三角结构！
                
            
            <br/><br/>    
                直径超500米的裂空锯刃直接以灵柱连接圆心，形成了车轮！
                
            
            <br/><br/>    
                此刻正疯狂的逆时针旋转，把月球表面切割出极深的车辙印！
                
            
            <br/><br/>    
                月尘刨出去老高！
                
            
            <br/><br/>    
                更恐怖的是，体型三百米之巨的盘羊直接被江南塞进引擎舱里！
                
            
            <br/><br/>    
                用虚空锁链死死的绑在车上，两根螺旋状的琉璃羊角杵在车头处！
                
            
            <br/><br/>    
                朝着独眼种大军狂撞过去！
                
            
            <br/><br/>    
                但凡是车头前面的独眼种，一旦被撞到，直接就弹飞进太空里！
                
            
            <br/><br/>    
                而江南甚至特喵把越野车的挡风玻璃都给做出来了啊！
                
            
            <br/><br/>    
                六面空间壁垒化为挡风玻璃，护住江南的驾驶舱！
                
            
            <br/><br/>    
                而此刻的江南坐在驾驶舱里，对着盘羊的屁股一阵猛踹！
                
            
            <br/><br/>    
                仿佛在踩油门！
                
            
            <br/><br/>    
                盘羊咩咩直叫，疯狂飙泪，哭的跟呲水枪一样，只能不停开大！
                
            
            <br/><br/>    
                越野车顶，直接架起了三座剑雨咒阵，360°无死角输出！
                
            
            <br/><br/>    
                重剑灵柱仿佛不要钱一样射出！
                
            
            <br/><br/>    
                而越野车开到哪里，虚空黑洞就放到哪里！
                
            
            <br/><br/>    
                那“轰轰轰”的压缩声，像极了wrc赛车飞跳时偏时点火的排气声浪啊！
                
            
            <br/><br/>    
                这一刻的江南开着大越野，围绕黎冰莫莫哈特他们直接来了个漂移！
                
            
            <br/><br/>    
                绕了一大圈，把压上来的独眼种全部弹射进太空，车轮切割之下，残肢断臂乱飞！
                
            
            <br/><br/>    
                像极了驰骋在丧尸群中的无敌末日战车！
                
            
            <br/><br/>