    
        <br/><br/>    “这能有用吗？”胡郝看着毕方布置陷阱，有些怀疑。
<br/><br/>    “也许有用，也许没用，但万一有用，我们就是赚的。”
<br/><br/>    毕方将用树皮绳子制作的弓固定在树桩上，将箭矢搭好，拉满，并挂在后方与拌线拴好的卡扣上。
<br/><br/>    “好了，继续赶路吧。”
<br/><br/>    毕方确认无误后，举着火把继续前进，今天一晚上他们没有选择休息，而是连夜赶路。
<br/><br/>    现在狼群时刻盯着他们，睡觉绝不是一个正确行为。
<br/><br/>    而这一路上，类似的大型陷阱毕方已经布置了足足七个，两个巨木陷阱，一个尖刀陷阱，一个陷坑，还有三个弩箭陷阱。
<br/><br/>    有三个布置在了之前的营地附近，剩下四个都是沿路布置的，就看狼群里上当的能有几个了。
<br/><br/>    其中巨木陷阱最简单，但材料不好找，需要大型木头，制作起来费时费力，材料还不好搞，断木不是太重就是深埋在积雪下。
<br/><br/>    这些几乎是目前毕方脑子里，能用来对付大型动物的所有陷阱方式了，以后升级不知道能不能解锁更多。
<br/><br/>    但现在是他的能力极限了。
<br/><br/>    而且七个也够了，再多就是浪费时间和精力，狼没有那么蠢。
<br/><br/>    “这肉真柴，一股狗屎味。”胡郝啃着狼腿含糊道。
<br/><br/>    狼肉是故意带着的，就是为了确保狼群能正确的行走在他们布置陷阱的路上。
<br/><br/>    “你吃过狗屎？”郑天放问。
<br/><br/>    “草！”胡郝骂了一声。
<br/><br/>    “哈哈哈！”
<br/><br/>    轰隆！
<br/><br/>    “嗷！”
<br/><br/>    伴随着一声惨叫，附近大片积雪被震落。
<br/><br/>    观众们吓了一跳，但听到这声音的毕方却兴奋地挥舞了一下拳头。
<br/><br/>    “巨木陷阱有用了！”
<br/><br/>    看着雪震落的样子就知道，是附近的巨木陷阱被触发了。
<br/><br/>    就是不知道是死了一只还是两只。
<br/><br/>    而伴随着惨叫，紧接而来的就是大片狼嚎。
<br/><br/>    空气中满是血腥和焦糊味。
<br/><br/>    一头大狼嗅了嗅同伴的尸体，发出低吼。
<br/><br/>    这已经是第三次了。
<br/><br/>    狼群已经好几天没捕到猎物了，可这一次的对手前所未有的棘手。
<br/><br/>    狼王从没想过会有比它还优秀的猎手。
<br/><br/>    牺牲很大，有不少成员已经开始不满，但它别无选择。
<br/><br/>    “听见了吗？”
<br/><br/>    郑天放很激动，他们的反抗奏效了，狼群出现了损伤！
<br/><br/>    “你们算不上猛兽！我们才是猛兽！”郑天放指了指自己，啃了一口狼肉大喊，发泄着一直以来的郁结之气。
<br/><br/>    现在他们每个人身上都有两根长矛，两把梭镖，再加上这一路不断布置的陷阱，大家都有些膨胀了。
<br/><br/>    【感觉希望了！】
<br/><br/>    【不要随便立flag啊，兄弟！】
<br/><br/>    【狼群是不是要气死了？话说不会被逼急吗？】
<br/><br/>    【话说救援队到底出动没有啊，都快一整天了吧？】
<br/><br/>    【是啊，早上风雪小了不少了，结果现在又大起来了，是不是又有暴风雪了？】
<br/><br/>    【好像是的，我特意查看了漠河那边的天气预报，好像说是有雪。】
<br/><br/>    很多观众看着毕方等人与狼群无形中的交锋，虽然很刺激，但还是希望他们能迅速获得救援。
<br/><br/>    早上风雪不算大，直升机应该可以出动啊，可事实就是到现在都没有找到他们。
<br/><br/>    “该死！直升机还有没有了，赶紧出动啊！全部！全部！”
<br/><br/>    事实上，救援中心其实早就成立了，而负责人正在里面大声咆哮，一天了，整整一天了他们都没有找到人，上级的电话都打爆了，可依旧没有任何用。
<br/><br/>    人就在大屏幕上放着呢，可这一帘之隔，却似天堑。
<br/><br/>    “队长，我们这边的直升机已经全部出动了，临市的也在调用了，可就是找不到啊。”
<br/><br/>    面对老大的唾沫星子，队员摸了一把脸，弱声道。
<br/><br/>    中午开始，暴风雪是小了点，勉强能出动飞机，但能见度太低了，直升机根本飞不高，只能低飞搜寻，范围有限，即便将全部的直升机派出去，效率依旧底下。
<br/><br/>    至于民用调用，那玩意儿根本不可靠，说不定这边人没找着，那边就失联了。
<br/><br/>    “陈队，上级来电话了！”
<br/><br/>    角落里，一位小伙子忽然捧来了电话。
<br/><br/>    陈队一惊，连忙接起了电话，随后几名队员就听见了电话里传来了嘀嘀咕咕的声音，自家老大在不断应是，过了好半天，才放下电话，语气感慨。
<br/><br/>    “怎么样陈队，上级说什么了？”几位年轻人有些担心，自从他们收到搜救命令后，陈队就一直保持着很大的压力，从营救开始就再也没睡过觉。
<br/><br/>    陈队抿了抿嘴：“上面出动军队了……”
<br/><br/>    刚刚那个电话，其实是通知，让他们配合的通知。
<br/><br/>    为了救下毕方等人，连军队也出动了，而且为了防备狼群，甚至配合了枪支弹药。
<br/><br/>    大屏幕上，毕方依旧在率领众人赶路，对此一无所知。
<br/><br/>    吴明涛咳嗽了两声，一夜赶路让众人心力交瘁，虽然很困，但一想到身后有狼群跟随，他们就不得不再次强打起精神。
<br/><br/>    “能，能休息一会吗？”林雪扶着大树，磕着脑袋，她有些坚持不住了，作为女同志，这一天的赶路着实达到了极限。
<br/><br/>    【确实，我看着都累。】
<br/><br/>    【今天一天都没停过，换我早就坚持不住了。】
<br/><br/>    很多观众听到这话，都心有同感，纷纷留言说可以休息一下。
<br/><br/>    毕方擦了擦脸上的汗，也觉得体力消耗很大，他看了看身后，那里一片漆黑。
<br/><br/>    又看了看前面的灌木丛，发现有一颗倒下的大树。
<br/><br/>    说实话，他很担心自己这些人一停狼群就会扑上来。
<br/><br/>    可体力消耗过大也不是什么好事，到时候对抗狼群会很吃力。
<br/><br/>    而且夜晚才是捕食的好机会，现在快天亮了，要是错过这个机会，狼群可能会再等上一天，这对双方都是一个艰巨的考验。
<br/><br/>    如果自己是狼王，那他一定会在天亮之前发起进攻，因为手下出现了伤亡，再拖下去绝不是好的选择。
<br/><br/>    “行，那就这吧，我们可以稍微休息一下。”
<br/><br/>    毕方抚摸了一下倒下的巨树，这里作为掩体还是比较合适的，狼群从这面进攻只能跳起，会成为活靶子，压力会小不少。
<br/><br/>    他让众人将木矛和梭镖都拿在手上，稍微休息的同时要做好准备。
<br/><br/>    “几点了？”坐下后，胡郝问了一句。
<br/><br/>    “已经快五点了，都要天亮了。”郑天放看了一下手表，指了指天空。
<br/><br/>    毕方也抬头看了看天空，发现已经比之前亮了少许，又见大家萎靡不振，不由提醒了一句：“不要放松警惕，我们越累，狼群越可能发起进攻，”
<br/><br/>    “草，这些畜生不休息的么！”胡郝怒骂一声，扔出一块大石头，却惊起了一阵微弱的低吼。
<br/><br/>    距离十分之近！
<br/><br/>    毕方悚然一惊，一下走从困倦里挣脱出来，像是一只蛛网困住的虫子逃了出来。
<br/><br/>    他抬起头，才注意到不远处高高的雪坡上，不知道什么时候站了一匹颜色不同寻常的灰狼，那对让人毛骨悚然的绿眼却死死盯着这边，脖领边的长毛飞洒，倒像是骏马的鬓毛。
<br/><br/>    也就在毕方注意到的同时，微亮的晨光下，那头灰狼仰天对着天空，啸声像是悠远的号角。
<br/><br/>    伴随着这声号角，是微微颤动的大地，那片雪坡上，赫然是十几头灰狼疾行而下！        <br/><br/>