
君云绵冷冷瞥了他一眼，一言不发的转身下了船。<br/><br/>
龙瀛自知理亏，也不敢再招惹君云绵。<br/><br/>
他跟在她后面，也下到了小船上。<br/><br/>
大船上的人，全部都撤离。<br/><br/>
一艘艘小船，足足退离开大船五十米的距离。<br/><br/>
等到一切都安排就绪，龙瀛一声令下，便让那些奴才开始引爆那巨大的岩石。<br/><br/>
本来，那些奴才，对于君云绵研制出来的东西，颇为不以为然。<br/><br/>
他们觉得，这东西再厉害，能有神医鹤云研制出的铁球厉害？<br/><br/>
所以，他们用火折子点燃了那个东西，并没有及时避开。<br/><br/>
君云绵看到这一幕，不由得脸色一沉，冲着那几个奴才大喊。<br/><br/>
“你们快点退开……”<br/><br/>
那几个奴才，冲着君云绵笑笑：“太子妃放心，奴才会小心的……”<br/><br/>
谁知道，他们的回话，才说了半句，整个人便被那东西，给炸得飞了起来。<br/><br/>
君云绵的眼底，闪过几分恼怒。<br/><br/>
她扭头看向，已经傻了的龙瀛。<br/><br/>
“还不快点去救人……”<br/><br/>
说完这句，她想也不想，便纵身一跃从小船上跳跃而起，朝着那几个奴才飞掠而去。<br/><br/>
岩石在瞬间，被炸裂开来，其威力可以说，甚至比那传说中的铁球，还要厉害几分。<br/><br/>
君云绵轻功极好，看着那些朝她飞掠而来的岩石，她身影敏捷闪身一躲，跳跃而起，足尖轻轻踩了那岩石一下，以更快的速度，冲向那两个奴才。<br/><br/>
龙瀛看的，一阵心惊。<br/><br/>
他眼底，不自觉的掠过几分担忧。<br/><br/>
他暗暗咬牙，骂了那两个奴才一句蠢货之后，他连忙去吩咐其他人，划船过去救人。<br/><br/>
吩咐完这些，他也以极快的速度，朝着君云绵冲去。<br/><br/>
那两个奴才的身体，已经被炸得面目全非，鲜血淋漓，整个人都陷入了昏迷。<br/><br/>
<br/><br/>
他们的身体，以极快的速度，朝着大海里坠入。<br/><br/>
君云绵咬牙扑到他们那里，一把抓住了两个奴才脚踝。<br/><br/>
刚刚抓住他们的脚踝，她便看见龙瀛飞了过来，她微微一用力，便将那两个奴才，都甩给了龙瀛。<br/><br/>
“接住……＆quot;<br/><br/>
龙瀛飞掠上前，抬手便抓住了那两个人的后背。<br/><br/>
君云绵在那一甩之后，整个人有些重心不稳，身体朝着后面的大船撞去。<br/><br/>
龙瀛看了，一颗心猛然一颤。<br/><br/>
“小心……＆quot;<br/><br/>
谁知，千钧一发之际，君云绵翻了一个跟头，迅速的调整了自己身体的方向，她纵身一跃，跳上了大船。<br/><br/>
龙瀛轻轻的松了一口气，心有余悸的，将那两个奴才，丢入了过来援助他的小船。<br/><br/>
丢完那两个奴才，他想也不想，也跟着跳上了大船。<br/><br/>
而后，他趋步上前，带着几分急切，走到了君云绵的面前。<br/><br/>
“你怎么样？没受伤吧……＆quot;<br/><br/>
君云绵下意识的，揉了揉自己有些酸痛的手腕。<br/><br/>
即使，她武功傍身，那两个奴才的重量，也是超出了她能承受的范围，所以在将他们甩出的那一瞬间，君云绵的手腕，是不可避免的受到了一些损伤的。<br/><br/>
她蹙眉，刚要回答龙瀛一句没事。<br/><br/>
谁知龙瀛，早就观察到她在捏着自己的手腕。<br/><br/>
“你手腕怎么了？＆quot;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960604"&nbsp;&nbsp;chaptername="番：还不快点去救人">加入书签</a>
</div>
