    
                <br/><br/>    
                第1781章
                
            
            <br/><br/>    
                地图是从龙城带出来的，若离感到好奇，所以就拿来了。
                
            
            <br/><br/>    
                周元转头看了若离一眼，一边开车一边道：“你拿翻了，倒着看你能看出什么来？”
                
            
            <br/><br/>    
                “用你教我吗？我知道我自己拿反了。”若离瞪了周元一眼，将地图翻了过来。
                
            
            <br/><br/>    
                但她依旧是看不懂。
                
            
            <br/><br/>    
                “我们现在要去什么地方？那个叫林铁拐的老人，他在哪来着？”若离问道。
                
            
            <br/><br/>    
                “天城琅县铜镇的山桃村。”
                
            
            <br/><br/>    
                “天城。”若离默念一声，在地图上去找天城这座城市。
                
            
            <br/><br/>    
                但由于地图实在是太密集了，若离没有学过现在的文字，压根就看不懂。
                
            
            <br/><br/>    
                周元见状，冲后面的陆曼曼道：“曼曼，教教若离姐姐，地图是怎么看的。”
                
            
            <br/><br/>    
                陆曼曼凑了过来，指了指地图上的一座城市道：“这里就是天城，而天城的这个位置就是琅县，铜镇在这里，那是山桃村，在地图上非常小。”
                
            
            <br/><br/>    
                若离看了半天，在陆曼曼的指引下方才找到了山桃村。
                
            
            <br/><br/>    
                “我们还需要多久能够赶到那里？你直接告诉我要多少天就行了。”
                
            
            <br/><br/>    
                “如果路上顺利的话，没有遭遇到怪物的袭击，三天的时间就到了。但如果不顺利，估计要七天左右。”周元回道。
                
            
            <br/><br/>    
                “需要这么久吗？”若离皱眉道。
                
            
            <br/><br/>    
                周元点点头：“天城属于边境了，距离有这么远。不过你也不用太着急，因为路上我们不可能顺利通过的。”
                
            
            <br/><br/>    
                若离将地图收了起来。
                
            
            <br/><br/>    
                林铁拐此时成为了他们所找的线索之一，只不过没有人知道这个老人，是否还活着。
                
            
            <br/><br/>    
                “你说它，会不会去针对林铁拐这个人？”若离转过头，问道。
                
            
            <br/><br/>    
                周元并没有立刻回话。
                
            
            <br/><br/>    
                它在天上一直俯瞰着地面上的一切，也一直都在观察着周元的动静，也很有可能知道周元要去做什么。
                
            
            <br/><br/>    
                所以此时没有人知道，林铁拐是否还能活下来。
                
            
            <br/><br/>    
                周元叹了口气道：“我不太确定，说不定林铁拐已经死了，但不管如何，我们都得过去看看。”
                
            
            <br/><br/>    
                “周元哥哥，如果他死了，那我们该怎么办？”陆曼曼在后面疑惑的问道。
                
            
            <br/><br/>    
                周元冲陆曼曼一笑，回道：“曼曼，你不用担心，如果林铁拐不在了，我们就去盛斯帕雪山一趟。有些时候没必要考虑的这么长远。”
                
            
            <br/><br/>    
                “现在说什么，都为时过早了。”
                
            
            <br/><br/>    
                “那倒也是。”陆曼曼回道。
                
            
            <br/><br/>    
                周元不再说什么，专注的开着车子。
                
            
            <br/><br/>    
                这时候，若离指向了车窗外的一座城市，开口问道：“周元你看，这座城市是什么城？里面看样子还有不少人呢，城墙都立起来了。”
                
            
            <br/><br/>    
                周元转头看了一眼，不远处一座城市坐落着，在城市的外面有高大的城墙守护，城墙外倒着许许多多的怪物尸体。
                
            
            <br/><br/>    
                周元说道：“这是江东市，它是龙城附属下的一个县城，但是由于发展的好，已经升级为市了。”
                
            
            <br/><br/>    
                “城墙上好像还有人，周元哥哥。”陆曼曼说道。
                
            
            <br/><br/>    
                武装车的车窗打了开来。
                
            
            <br/><br/>    
                此时，周元开车已经在江东市路过了，只见城墙上站着一支队伍。
                
            
            <br/><br/>    
                城墙上站着的这支队伍仿佛早就发现了周元他们，此刻，为首的身着龙巅战袍的男子枪口朝天，一连开了三枪。
                
            
            <br/><br/>