
边境监狱内部，监控中心。<br/><br/>
由于在监控中发现敌人分头入侵的情况，在这里驻守的帝国军官，也不得不指挥下属士兵分散开行动。<br/><br/>
一时间，整个监控中心内的人变得手忙脚乱起来。<br/><br/>
突然，有个士兵用帝国语大喊大叫起来：<br/><br/>
“不好了，中尉，有一群人正冲我们过来！”<br/><br/>
有着中尉军衔的帝国军官一听，脸色大变：“什么！他们在哪？”<br/><br/>
“已经在门外了！”<br/><br/>
“砰！”<br/><br/>
话音刚落，就听门外传来一声枪响，监控中心的大门锁率先被打爆，一群手持武器的人踹开门迅速冲进来。<br/><br/>
帝国中尉和几名下属士兵，见状正准备掏枪射击。<br/><br/>
然而，门外的人可没含糊，一进来手上就扣动扳机。<br/><br/>
子弹在这不大不小的监控中心中相互穿梭。<br/><br/>
最终，包括中尉在内的六名帝国士兵，被打倒在地。<br/><br/>
而另一边由于抢占先机，所以只有少数人中枪，大多还都是被流弹擦伤。<br/><br/>
枪声停止后，沈丛飞放下枪转头看了一眼夏维，发现她无事，才去提醒其他人：<br/><br/>
“去看看有没有活的，是补刀还是留，你们自己看着办，等拿下监狱，在这之后我们就得离开了。”<br/><br/>
对于这最后一句话，因为枪战而变得敏感的大多数师生，不由在意起来：<br/><br/>
“离开？去哪？”<br/><br/>
“我们要回去打帝国军。”沈丛飞看向他们说，“至于你们是留在这里，或者去其他地方都可以，反正短时间内别回城市就行，那里现在还被帝国军封锁着。”<br/><br/>
“不是，那你们不能先留在这里保护我们吗？”<br/><br/>
被解救的人中，当即就有人发问。<br/><br/>
沈丛飞看向发问的，是一名老师。<br/><br/>
于是，便说：<br/><br/>
“我们保护你们，那要是我们死了呢？谁又来继续保护你们？你们又能找谁继续保护你？”<br/><br/>
“这已经不是什么和平盛世了，现在是战争期间，每个人都只能靠自己生存下去。”<br/><br/>
<br/><br/>
说完，他也不理会这群神态复杂的师生，转头看向监控中心内。<br/><br/>
在里面检查的人，相互交换完眼神后，点了下头。<br/><br/>
在屋里地上躺着的，已经没有活人了。<br/><br/>
沈丛飞见状，这才托着负伤的左臂，右手持枪走进去说：<br/><br/>
“帮忙调看一下我们的人，除我们两个之外，还有其他人也进来帮忙了。”<br/><br/>
听到他这话，其中一个狱警赶忙在监控中心里操作起设备。<br/><br/>
幸好刚才射击时，子弹并没有把操作台破坏。<br/><br/>
没过一会儿，监控画面调到边境监狱的各个角落。<br/><br/>
沈丛飞他们也发现了正陷入交火的其他人。<br/><br/>
在发现其他人，快被帝国士兵分割包抄时，他迅速通过监控中心的广播系统指挥起众人。<br/><br/>
大部分帝国士兵，一听广播系统中传来听不懂的通用语，很快就明白自家指挥已经被蹲了，顿时心生退意。<br/><br/>
而薛洋平和唐克等人，心中一喜，按照沈丛飞的话开始朝不同方向行动，避开赶来的敌人，绕后开始打起伏击。<br/><br/>
而剩下的狱警，也纷纷去救被关起来的人。<br/><br/>
同时监狱内武器库也被打开，一些镇暴防爆装备，也被分发到没枪的狱警手上。<br/><br/>
虽然这些也抵挡不了枪械，但胜在监狱内部分区域地势狭窄，再加上还有监控中心全局视野，语音辅助。<br/><br/>
那些有枪的狱警暂且不说，剩下换了装备的，也基本都知道利用防爆盾牌，防暴背心，近战闷棍和防爆长叉的优势。<br/><br/>
在这套组合拳之下，往往几名分散落单的帝国士兵，都不是狱警们的对手。<br/><br/>
这样一来，监狱内的局势直接转变。<br/><br/>
本来驻守在这里，有将近上百个帝国士兵。<br/><br/>
一下子损失大半。<br/><br/>
没有指挥官的掌控全局，其中的老兵见势不妙，带着新兵开始撤出监狱。<br/><br/>
帝国士兵们跑到开阔地，见里面的人没追出来，便列队集合，由老兵们考虑冲回监狱内部。<br/><br/>
但在监狱两侧的巡视高塔上，夏维已经和另外一些持枪的狱警来到这里。<br/><br/>
“砰！”<br/><br/>
一声枪响，打破了帝国士兵们侥幸。<br/><br/>
有个站在队列之外，正试图接过指挥权的军士长老兵，被一枪爆头，尸体倒地。<br/><br/>
“有狙击手！”<br/><br/>
亲眼目睹这残酷一幕，心中惶恐之下，已经完成列队的帝国士兵顿时作鸟兽散。<br/><br/>
有的冲向监狱大门，有的直接跑向附近空地停放的车辆，开上车冲向大门，以此躲避狙击手的点杀。<br/><br/>
当然，夏维见敌人跑了，就收起枪，转身下塔。<br/><br/>
狙击枪的子弹不多，她可得节省一点，用在关键的时候。<br/><br/>
到是在巡视塔上的狱警，想起这段时间在监狱内受到的屈辱，直接举着枪，不管三七二十一往下扫射，逼得一众帝国士兵逃出射击范围。<br/><br/>
监控中心内，沈丛飞通过摄像头展示出的画面，看到这一幕，也松了口气。<br/><br/>
“嘀，达成成就，破坏帝国北地桥头堡计划。”<br/><br/>
“当前成就进度，帝国之敌（1/1000）”<br/><br/>
“获得职业规划点+1。”<br/><br/>
听到耳边响起熟悉的系统提示声，他脸上一愣。<br/><br/>
没想到，之前还惦记着要做的成就，就这么阴差阳错达成了？<br/><br/>
惊喜来的太突然，让沈丛飞都有些不适应。<br/><br/>
直到打开职业面板，看见上面职业规划点数量，从零变成一。<br/><br/>
他笑了。<br/><br/>
“呵呵哈哈……”<br/><br/>
一旁的狱警，诧异看向旁边露出傻笑的年轻人。<br/><br/>
怎么刚才看上去明明还是一个稳重靠谱，很厉害的年轻人，现在却莫名其妙发出诡异笑声？<br/><br/>
难道是自己……看错人了？<br/><br/>
正当坐在操作台前的狱警，怀疑自己眼睛时。<br/><br/>
一个声音传来打破了某人的笑脸。<br/><br/>
“笑什么呢？碰上什么事了这么开心？”<br/><br/>
沈丛飞伸手擦了一下不存在的口水，转过身看向说话的人，恢复一本正经的态度：<br/><br/>
“把敌人打跑了，算不算一件值得高兴的事。”<br/><br/>
薛洋平被怼得也习惯了：“可你这笑的过头了，有点猥琐。”<br/><br/>
“我猥琐？呵呵。”<br/><br/>
吾辈lsp行得直，做的端，何来猥琐之说。<br/><br/>
都是毁谤。<br/><br/>
嫉妒咱的英明神武，帅气逼人。<br/><br/>
不理。<br/><br/>
沈丛飞不屑笑了笑，转身走向刚背着狙击枪进来的夏维。<br/><br/>
“没伤着吧？”<br/><br/>
“嗯，你们在聊什么呢？”<br/><br/>
“哦，没什么，就是一些闲人嫉妒的话而已。”<br/><br/>
“你！”<br/><br/>
薛洋平一听，瞪大双眼看向说这话的两人。<br/><br/>
好家伙，这就是传说中的超自恋型人格吗？<br/><br/>
其他人面对这种情形，也有些哭笑不得。<br/><br/>
说实话，经过这么一段时间的相处走来，他们早就在心里认可沈丛飞的强悍能力了。<br/><br/>
但就是这性格，偶尔有那么一点……古怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845987"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;进度1/1000">加入书签</a>
</div>
