    
        <br/><br/>    伊路谜降落到一间教堂屋顶，恢复成人形，但全身依然被黑色的最强之盾覆盖。
<br/><br/>    “现在怎么做？”
<br/><br/>    格利德和金·布拉德雷也来到他身边，问道。
<br/><br/>    似乎因为他们身上没有血液的原因，除非他们对触手进行攻击，否则那些触手不会主动攻击他们。
<br/><br/>    “现在的局势，光靠我们是无法解决的。”
<br/><br/>    “佩格罗塞政府肯定已经发现了这边的异常。”
<br/><br/>    伊路谜三人站在教堂顶端，这里是除了毕罗市的那栋地标建筑外，最高的地方，可以鸟瞰整座城市。
<br/><br/>    因为现在是晚上，教堂没人，所以没有遭到攻击。
<br/><br/>    而伊路谜覆盖全身的最强之盾似乎阻挡了那些触手的对于血液的“嗅觉”，不再对他进行攻击。
<br/><br/>    “哈维尔他们还有联络吗？”
<br/><br/>    伊路谜向金·布拉德雷问道。
<br/><br/>    “三十分钟前联系过我，但之后没有任何联系。”
<br/><br/>    “加上电话里最后的电流声，我估计是遇难了。”
<br/><br/>    金·布拉德雷脸色有点难看，那些人好歹是第一批跟随他的人，如今却不明不白地死去了。
<br/><br/>    “佩格罗塞的军方赶来，恐怕还要一段时间。”
<br/><br/>    “短短三十分钟，现在的死亡人数已经超过上万。”
<br/><br/>    “以这种死亡速度，不足48小时，毕罗市内上百万人口就会全部死光。”
<br/><br/>    伊路谜望着眼前这座不断响起爆炸和尖叫哀嚎声的城市，眉头紧皱。
<br/><br/>    “佩格罗塞的军队一定会先试图进行围剿，自己无法解决，才会通知猎人协会和V5。”
<br/><br/>    “但是这样下去，只是给它们增加食物而已。”
<br/><br/>    “你打电话通知猎人协会，看他们愿不愿意出力。”
<br/><br/>    金·布拉德雷点头，掏出手机拨打猎人协会总部的电话。
<br/><br/>    “它动了。”
<br/><br/>    格利德忽然开口，伊路谜神色一凝，视线沿着格利德所说的地方望去。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，那颗直径已经达到十米的黑色圆球被众多黑色触手簇拥着移动起来。
<br/><br/>    “它是想去市中心？”
<br/><br/>    伊路谜根据黑色圆球的移动方向和路径判断出它的目标，再看向市中心那栋被大量触手重重覆盖的地标建筑。
<br/><br/>    “这是……祭坛？”
<br/><br/>    市中心地标建筑上，大量触手将地标建筑顶端重重叠起，形成一个圆形的黑红色祭坛。
<br/><br/>    “轰隆隆……”
<br/><br/>    巨型圆球移动时，带动大量黑色洪流一起移动，途中撞塌大量建筑，化作一片废墟。
<br/><br/>    十分钟的时间，伊路谜等人站在教堂屋顶，望着那颗巨型黑球缓缓移动到市中心地标建筑的上方，稳稳落在祭坛上。
<br/><br/>    此时，猎人协会总部。
<br/><br/>    会长办公室内，尼特罗身着白色长袍，双腿盘坐在地面，两手掌心朝上，中指和拇指相接，正在进行祷告。
<br/><br/>    “笃笃……”
<br/><br/>    “会长，您还在吗？”
<br/><br/>    门口响起敲门声，还有豆面人的呼叫声。
<br/><br/>    “出事了！”
<br/><br/>    豆面人敲门的声音越来越急促，声音越来越重，尼特罗紧闭的双眼骤然睁开。
<br/><br/>    “砰！”
<br/><br/>    他站起来的时候，豆面人直接推开了会长办公室的房门，进入房间。
<br/><br/>    “豆面人，什么事让你这么焦急？”
<br/><br/>    尼特罗伸了伸懒腰，扭了扭脖颈，一脸懒散地问道。
<br/><br/>    “会长，出大事了！”
<br/><br/>    豆面人手里还拿着无线电话的话筒，正满脸焦急地望着他，举起手中话筒。
<br/><br/>    “会长，金·布拉德雷打来电话，佩格罗塞联合国出现了A级危险生物。”
<br/><br/>    “现在，佩格罗塞联合国的毕罗市，已经有上万人丧生。”
<br/><br/>    尼特罗当即停下舒缓筋骨的动作，眼神凝重无比，接过豆面人手中的话筒。
<br/><br/>    “我是尼特罗，跟我详细描述一下事情的起因和经过。”
<br/><br/>    金·布拉德雷站在伊路谜旁边，伊路谜点了点头，示意可以如实相告。
<br/><br/>    “长话短说，我们发现了一座古代遗址……”
<br/><br/>    金·布拉德雷把事情的起因和经过全部简化，短短几句话，便让尼特罗明白了事情缘由。
<br/><br/>    “我知道了，为了尽快到达，我会乘坐猎人协会专用的飞行船前往。”
<br/><br/>    “在那之前，还请你们能够尽量观察。”
<br/><br/>    尼特罗面色凝重，他甚至能从电话那头听到连绵不断的爆炸声，建筑物的倒塌声。
<br/><br/>    甚至，还能隐约听到一点点人们的惨叫哀嚎声。
<br/><br/>    “那样是来不及的。”
<br/><br/>    但金·布拉德雷却是打断了他，他的语气比之前还要沉重，严肃。
<br/><br/>    “从遗迹复苏到侵蚀城市，再到现在。”
<br/><br/>    “短短三十分钟，已经有上万人遇害，毕罗市人口仅有90多万。”
<br/><br/>    尼特罗拂着胡子的手狠狠一捏，三十分钟就有上万人遇害，按照这个速度下去，不足48小时，毕罗市就是一座死城了。
<br/><br/>    豆面人望着尼特罗，见他眉头紧皱成“川”字，沉声道。
<br/><br/>    “那我就坐军方的战斗机去，时间大概需要六个小时。”
<br/><br/>    “我希望你能再多带点人，最好都是高手。”
<br/><br/>    电话里，金·布拉德雷再次提出一个建议。
<br/><br/>    “这次的危险事件，虽说是A级，但那仅限于现在的情况。”
<br/><br/>    金·布拉德雷望着那市中心祭坛上的巨型黑球，不断有触手将其头部插入黑球中，输送着能量和鲜血。
<br/><br/>    “现在的毕罗市，就宛如一个超巨型祭坛，等那个东西彻底完成祭祀。”
<br/><br/>    “里面的东西，说不定会超越A级。”
<br/><br/>    尼特罗手握话筒，眼底露出前所未有的凝重之色，静默片刻，道。
<br/><br/>    “我知道了，但在我到达之前，希望你们能够尽快商量出一个对敌策略。”
<br/><br/>    说完，尼特罗直接挂断通话，将话筒还给豆面人，同时严肃道。
<br/><br/>    “豆面人，拜托你去波特拜和银太。”
<br/><br/>    “对了，如果能够联系到比样德的话……”
<br/><br/>    说到这里，尼特罗突然停顿了一下，挥了挥长袖，走向门外。
<br/><br/>    “算了，我自己想办法再叫一点人去吧。”
<br/><br/>    豆面人望着尼特罗的背影，他从未从那位会长身上感受过如此凝重的氛围。
<br/><br/>    尼特罗迈步在猎人协会总部大楼的楼道中，来到电梯处，按下按钮，进入电梯。
<br/><br/>    “叮。”
<br/><br/>    电梯打开，尼特罗从电梯内走出，掏出自己的手机，拨通了一个电话。
<br/><br/>    “莫西莫西，今天有空吗？”        <br/><br/>