    
        <br/><br/>    身剑合一，人即是剑，剑即是人，威力成倍提升。
<br/><br/>    特别杨玄御使的，还是两把剑……两把绝世金仙剑！
<br/><br/>    双剑如龙，一主一辅，爆发绝强威力，猛地撞开青云宫主，然后洞穿青云山，直斩阵台而去。
<br/><br/>    阵台上的十名老古董，见之脸色大变，纷纷停下对颜小诗的炼化，转身打出掌力，以阻止杨玄的剑气。
<br/><br/>    而后方，青云宫主也发出怒吼：“杨玄小儿，竟敢坏本座好事，本座发誓，一定要将你碎尸万断！”
<br/><br/>    话音一落，他立即拿出一把玄级宝剑，全力向杨玄攻来。
<br/><br/>    堂堂青云宫主，竟然被一名少年攻破了防御，让对方闯入了阵法核心，这让他颜面何存？
<br/><br/>    暴怒之下，他已经不顾身份，拿出了玄级宝剑。
<br/><br/>    有了玄级宝剑，青云宫主的实力再次猛增，宝剑挥舞间，竟然影响到一片天地。
<br/><br/>    方圆百里之内，全都充斥着锋利的剑芒。
<br/><br/>    那些剑芒，洞金穿石，轻轻一闪，便划破了空间。
<br/><br/>    下方交战的人们，一旦避之不及，就会被剑气刺成筛子。
<br/><br/>    十大老古董与青云宫主联手，一前一后攻向杨玄，威力之强，已经堪称不可匹敌。
<br/><br/>    杨玄虽是破坏了青云学宫的阵法，却也因此将自身陷入了生死危机之中。
<br/><br/>    但他却毫不慌张。
<br/><br/>    眼前这种情况，早在他的预料之中。
<br/><br/>    只见他心神一动，一串黑色念珠便浮现在他的头顶。
<br/><br/>    这是神魔念珠，也是他最大的底牌之一。
<br/><br/>    要解决青云宫主这样的强者，不动用底牌是不行的。
<br/><br/>    三十六颗神魔念珠中，三十六位神魔正在炼化初始宇宙，不能出来助杨玄杀敌。
<br/><br/>    但，以神魔念珠的至高等级，随意散发一丝气息，也足以镇压圣人之下的一切强敌。
<br/><br/>    原本，为了确保这些神魔不受干扰，顺利炼化初始宇宙，杨玄也没有动用神魔念珠的想法。
<br/><br/>    只是形势逼人，他不得不冒险一试。
<br/><br/>    神魔念珠一出现，陡然迎风变大，化作三十六颗巨大的圆球，将众人的攻击挡在外面。
<br/><br/>    十位老古董的攻击，还有青云宫主的玄仙宝剑，全都攻在神魔念珠之上。
<br/><br/>    轰！！
<br/><br/>    神魔念珠轻轻一震，荡出无量魔威，一下子将这些人的攻击反震回去。
<br/><br/>    “噗噗噗……”
<br/><br/>    十大老古董全被重伤，个个鲜血狂喷，身子被震飞数百丈，然后狠狠砸向地面。
<br/><br/>    “杨玄，你……”
<br/><br/>    青云宫主被震得连连后退，刚要开口大骂，却突然感觉喉头一甜，有一股鲜血急涌而上，吓得他连忙住口，抽身暴退。
<br/><br/>    而杨玄借此机会，一把抓住颜小诗的肉身，然后闪身进入了青云镜中。
<br/><br/>    青云镜空间中，已经无比混乱。
<br/><br/>    一道道毁灭气流，如同疯狂的蛇群，到处乱窜。
<br/><br/>    狂少和龙少两人，以仙力撑起一片圆形空间，将颜小诗的灵魂护在下方。
<br/><br/>    他们脸色发白，汗如雨下，显然已经撑不住了。
<br/><br/>    杨玄若是再晚来一秒，说不定他们就会被毁灭气流吞噬。
<br/><br/>    “定！”
<br/><br/>    杨玄见状，伸手一指，一个“定”字纹骤然降下，将这一片空间暂时定住。
<br/><br/>    “定”字纹，是真正的天地道纹，威力玄奥难测，一旦使出，可以临时定住空间三妙。
<br/><br/>    杨玄抓住机会，立即将颜小诗的肉身放好，帮助他灵魂归位。
<br/><br/>    只见灵光一闪，颜小诗的灵魂便没入了肉身之中。
<br/><br/>    灵魂归位，一切复原，颜小诗的状态一下就好了起来。
<br/><br/>    她缓缓睁开眼睛，看到杨玄嘴角的血迹，吓得花容失色，紧张道：“大哥哥……”
<br/><br/>    “丫头，别管我！”杨玄摇摇头，然后叮嘱道：“丫头，快快稳定青云镜。”
<br/><br/>    颜小诗一听，立即起身打出法诀，稳定青云空间。
<br/><br/>    作为青云镜之灵，她对于青云镜的空间阵自然无比熟悉，很快便阻止了青云镜的进一步崩溃。
<br/><br/>    只不过，青云镜现在阵纹破灭太多，她也不能根除眼前的危机。
<br/><br/>    杨玄看着青云镜的情况，眉心拧在一起。
<br/><br/>    想了片刻，他终于有了办法，看着颜小诗道：“丫头，你听我说，你现在的情况十分危险，要想解决危机，只有一个办法！”
<br/><br/>    颜小诗一听，立即郑重地点了点头，“大哥哥，你说吧，我全听你的。”
<br/><br/>    “我知道你不想抛弃肉身，眼下正好有一个机会，让你既可以维持肉身，又可以稳定青云镜。”
<br/><br/>    杨玄擦了擦嘴角的血迹，深吸一口气，然后将办法告诉了颜小诗。
<br/><br/>    他想的办法，便是根据他自己的情况悟出来的。
<br/><br/>    “化身为人，变镜为宝！”
<br/><br/>    这便是他想出来的两全齐美之法。
<br/><br/>    让颜小诗完全摆脱青云镜，成为一个真正的人族。
<br/><br/>    然后利用对青云镜的掌控力，将其炼化为自身的本源至宝。
<br/><br/>    这个办法，最主要的便是要拥有肉身。
<br/><br/>    现在这最难的一步，已经被颜小诗完成了，剩下的自然也就不难了。
<br/><br/>    在杨玄的帮助下，颜小诗很快灵肉合一，恢复了之前的状态。
<br/><br/>    随后，她开始全力炼化青云镜。
<br/><br/>    青云镜，本来就是她的本体，与她有着千丝万缕的联系，对她十分亲近。
<br/><br/>    此时颜小诗所做的一切，仅仅只是让它回归一体，青云镜自然无比乐意。
<br/><br/>    在青云镜的配合下，颜小诗的炼化很是顺利。
<br/><br/>    但现在她面临一个最大的问题，那就是青云镜的阵纹破碎太多，若不能及时修复，只怕她就算炼化了，也依然会崩溃掉。
<br/><br/>    好在杨玄精通炼器，对于各种阵纹更是无比熟悉，修复金仙器的阵纹，对了他来说虽然有些难度，但并不是无法完成。
<br/><br/>    唯一的变数，便是青云宫众人在外面的干扰了。
<br/><br/>    当即，杨玄命令狂少和龙少，去外面阻止青云宫。
<br/><br/>    “龙傲仙，任我狂，你们两人立即到外面，给我挡下青云宫的镇压！”
<br/><br/>    说完，他将两柄金仙剑扔给两人，并叮嘱道：“两位，好好表现吧，若能挡下青云学宫，这两柄金仙宝剑，便送你们了。”
<br/><br/>    狂少和龙少一听，心中狂喜，立即冲出去，全力阻止青云宫的干扰。
<br/><br/>    一把金仙剑，就是一场绝世机缘。
<br/><br/>    这样的绝世重宝，几乎没有人拿来送人的。
<br/><br/>    现在杨玄开口便送金仙剑，真的是让两人既惊讶，又感动。
<br/><br/>    但他们却无比相信，这是真的，因为说这话的人，是荒古至尊！
<br/><br/>    两人有了金仙剑，实力暴涨，比之玄仙也不差了。
<br/><br/>    有他们的加入，群雄声势大涨，竟然将青云学宫逼入了青云后山。
<br/><br/>    那里，是青云学宫的传承之地，有着一座上古大阵，所形成的防御结界，玄仙也一时攻不破。
<br/><br/>    于是，两方人马暂时僵持住了……        <br/><br/>