    
        <br/><br/>    盛安瑶被打的晕头转向，半晌才回过神，一抬头右半边脸上印着鲜红的指印。
<br/><br/>    她颤巍巍的捂住了自己的脸，不敢置信的瞪着盛安然，
<br/><br/>    “你敢打我？”
<br/><br/>    “这一巴掌是替爸给你的，爸还在手术室抢救，你刚刚自己说了什么？等爸醒过来以后，自己跪着跟爸一个字一个字说清楚。”
<br/><br/>    盛安瑶心中咯噔一下，要紧了下嘴唇。
<br/><br/>    她刚刚口不择言，说爸就要死了，这他还是记得的。
<br/><br/>    可恨盛安然竟然连这点都抓着不放。
<br/><br/>    “这里是医院，这儿是手术室，你们要哭要闹滚出去，随便去哪儿，别在这儿丢人现眼，想待着，就给我闭嘴。”
<br/><br/>    盛安然的声音不大，却每个字都掷地有声不容置喙。
<br/><br/>    盛安瑶似乎不服气，还想挣脱于素心的手争辩些什么，一旁传来谈书静幽幽的声音，
<br/><br/>    “怎么着？盛大小姐是觉得刚刚这一巴掌没把你打清醒？保安没来之前，为了不影响里面手术，我觉得我要是动手维护治安的话，警察也不会说什么。”
<br/><br/>    “你……”
<br/><br/>    “瑶瑶。”
<br/><br/>    于素心眼疾手快将女儿护到身后，尽管铁青着一张脸，却硬着头皮道歉，
<br/><br/>    “瑶瑶刚刚一时情急说错话了而已，我们当然比谁都希望老盛醒过来，我们不会再吵了，我们到旁边去等。”
<br/><br/>    这种决定她们母女以后命运的关键时刻，怎么可能被人赶走，就算是受辱，她也必须带着女儿留在这儿。
<br/><br/>    盛安然冷冷的瞥了她们一眼，无暇再多问，重新坐了下来。
<br/><br/>    另一边医院的医生护士也把围观的人遣散了，手术室门前恢复了安静，只剩下门上手术的时长一秒一秒的跳动着，将人的心跳频率都拉慢了。
<br/><br/>    “妈，你怎么回事？盛安然这个贱人这么说我们……”
<br/><br/>    “她说的再多，也不会多拿一分钱。”
<br/><br/>    于素心压低了声音，眼神中浮起一抹阴鸷，“只要你爸再也醒不过来，我和你才是他绝大部分财产的合法继承人，盛安然能拿到的东西，顶多就是那几栋房子而已，公司没她的份。”
<br/><br/>    “妈，你怎么这么确定我爸醒不过来，他万一……”
<br/><br/>    “没有万一。”
<br/><br/>    于素心唇角勾起一抹冷笑，“就算躲得过今天，还有以后呢，他活不了多久的。”
<br/><br/>    盛安瑶打了个寒颤，有种骑虎难下的感觉，犹豫道，
<br/><br/>    “他毕竟是我爸，妈你真的要这么做？”
<br/><br/>    “你把他当你爸，可他心里心心念念的只有他的小女儿，我这么做都是为了我们母女的将来考虑，瑶瑶，你放心，什么纰漏都不会有的，只要熬过这两天。”
<br/><br/>    “……我知道了，妈。”
<br/><br/>    手术进行了足足六个小时有余，墙上的手术时间停止的时候，盛安然攥紧了拳头，连指甲将肉扣得出了血也不自知。
<br/><br/>    “医生，我爸怎么样了？”
<br/><br/>    “手术顺利，病人暂时没事了，但是要转ICU先观察着。”
<br/><br/>    盛安然猛地松了一口气，谈书静眼疾手快的扶住了她。
<br/><br/>    入院的手续都办完之后，盛安瑶母女在重症监护室的门口站着不肯走，一副情深义重的不舍样子。
<br/><br/>    盛安然在ICU门口站了一会儿，从玻璃隔断门里能看到盛青山的山上插了许多管子，看得人揪心，她低头擦了一把眼泪，直接去科室找了盛青山的主治大夫。
<br/><br/>    “盛先生是肝脏功能退化严重，年纪大的人都有这个倾向，这跟平时的饮食和作息习惯有关，这一点我上次跟你说过了，这次突然昏倒是个警示，我只能坦白说，盛小姐，你需要做好准备了。”
<br/><br/>    “没办法了吗？”
<br/><br/>    “只能靠药物维持现状，但是想要康复几乎不可能，你也知道人体器官一旦损害，几乎是不可逆的。”
<br/><br/>    “我知道了，谢谢医生。”
<br/><br/>    尽管早就做了最坏的打算，可以听到医生说这些事的时候，她脑子里还是嗡嗡作响，不知道该怎么办。
<br/><br/>    “对了。”医生忽然叫住了她，“化验单上有个让我疑惑的地方，盛先生血液内有种微量元素摄入明显不正常，他平时吃保健品吗？”
<br/><br/>    “怎么了？”盛安然站住，有些不解，“吃保健品有什么问题么？家里有不少。”
<br/><br/>    她并不太清楚这件事，但是盛青山年纪大了，身体又不是太好，许多上门求着办事的人送的保健品在家里堆积如山，多少应该是吃一点的。
<br/><br/>    “除了医院开的药物之外，别的东西不能再吃了，还有食物，最好也跟护工交代清楚，我会开个单子，给你一个具体能吃的东西，之后等盛先生醒了，要是他想吃什么东西一定要问过医生。”
<br/><br/>    “好，我明白了。”
<br/><br/>    从科室出来，谈书静走上前，“怎么样？”
<br/><br/>    盛安然摇了摇头，情绪有些低落。
<br/><br/>    谈书静犹豫了几秒，
<br/><br/>    “郁南城刚刚来过了。”
<br/><br/>    听到这话，盛安然愣了一愣，看着谈书静手里拎着的打包盒没说话。
<br/><br/>    “带着打包盒来的，给了我我总不好还回去，但是我说你心情不好，就让他先走了。”
<br/><br/>    “嗯。”
<br/><br/>    盛安然皱着眉，这个时候她根本不想见郁南城。
<br/><br/>    “但是盛安瑶追上去了。”
<br/><br/>    闻言，盛安然抬起头，神色微微一变，“她追上去干什么？”
<br/><br/>    “我不知道。”
<br/><br/>    谈书静摇摇头，试探道，“要不，你去看看？”
<br/><br/>    盛安然快步走了两步，不知道忽然想到了什么，脚步慢了下来。
<br/><br/>    “怎么了？”
<br/><br/>    “算了，随便她干什么吧，不重要。”
<br/><br/>    说完，盛安然便转过身，朝着ICU方向走去。
<br/><br/>    谈书静无奈的叹了一口气，然后提着一堆吃的东西追了上去。
<br/><br/>    医院附近的一家咖啡馆——
<br/><br/>    “一杯卡布奇诺。”
<br/><br/>    盛安瑶看着饮料单，抬头打量了郁南城一眼，“你喝什么？”
<br/><br/>    “白开水。”
<br/><br/>    郁南城态度冷淡，这杯‘白开水’俨然是不想和她过多交谈的意思。
<br/><br/>    将单子递给服务生之后盛安瑶提起唇角露出自认得体的笑容，
<br/><br/>    “我听说，郁总跟我妹妹分手了？感情的事情分分合合很正常，何况我妹妹自小娇生惯养，脾气向来不好，很难有人能和她相处的下去，所以我觉得你们分手，不是你的错。”
<br/><br/>    “是吗？你找我来就是为了说这些？”
<br/><br/>    “当然不止，虽然不太清楚你们分手的原因，但是有件事我觉得我有必要提醒一下您，免得到时候您觉得自己上当受骗了，牵连到我们盛家其他人。”
<br/><br/>    盛安瑶看着郁南城，
<br/><br/>    “你知道我妹妹当初为什么出国么？”        <br/><br/>