
“这家伙…住的地方居然这么豪华？”<br/><br/>
看着面前这朱门桂栋的四合院，颜轻语一脸发懵。<br/><br/>
现在摆地摊的，都住的这样豪华了吗？！<br/><br/>
这燕京的四合院，那可是上亿的价格啊！<br/><br/>
一想到刚才那糟老头住在这里，颜轻语不禁有种暴殄天物的感觉。<br/><br/>
四合院，已经是文化的载体，陶冶情操的雅事。<br/><br/>
而对方，明摆着一副市侩的嘴脸呀！<br/><br/>
苏羽也有些意外，笑道，“大隐隐于市，别小看这些家伙，说不准一个乞丐就是在扮猪吃虎，这谁又说得准啊。”<br/><br/>
颜轻语不禁点了点头，随即问道，“那咱们怎么办，直接进去吗？”<br/><br/>
“当然是直接进去，难不成我让你在外面吹冷风不成？”<br/><br/>
说着，苏羽直接带着颜轻语从围墙翻了进去。<br/><br/>
见苏羽居然直接闯进去，颜轻语不禁吓了一跳。<br/><br/>
可等她回过神来，二人早已经来到了院子里，她只得保持缄默，免得被人给发现了。<br/><br/>
四合院不小，居然还是三进的，虽然看起来有些落寞破败，但这绝对是奢华的代言词。<br/><br/>
想要在这个地界拥有一个四合院，除非是祖上积德，要不然一般人哪里买得起呀。<br/><br/>
“是谁？！”<br/><br/>
忽然间，一道爆喝声响起，只见白影掠过，一位鬓角发白衣着朴素的老者出现在了二人面前。<br/><br/>
果然！<br/><br/>
见老者年纪老迈动作如此迅捷，颜轻语知道苏羽的判断没有错，对方确实不是普通人。<br/><br/>
而见到苏羽二人，墨白也是一愣，没想到居然是两个小家伙。<br/><br/>
“师兄，出了何事？！”<br/><br/>
随着急切的呼声响起，越安也是赶了过来，可看到苏羽二人，他脸色顿时大变。<br/><br/>
“是你们！！”<br/><br/>
该死的，这两个家伙怎么追到了这里！<br/><br/>
难不成，真是天师一脉的家伙？<br/><br/>
脸色铁青，越安咬着牙齿，内心已经开始骂街。<br/><br/>
注意到越安的神情，墨白顿时明白他是被这两个家伙看穿的。<br/><br/>
能够看穿师弟的假装，并且追踪到了这里，对方能够使普通人吗？<br/><br/>
墨白觉得一百万个不可能。<br/><br/>
简单一思索，他随即抱拳道，“咳咳，小友有礼了，在下八极门上代门主墨白，不知道小友来自哪方圣地？”<br/><br/>
“社会水太深，江湖路甚远，交个朋友结个善缘如何？”<br/><br/>
苏羽二人，“……”。<br/><br/>
这话听着，怎么总感觉怪怪的！<br/><br/>
“师兄，废什么话，我们一起拿下他，免得夜长梦多！”<br/><br/>
越安卷起了衣袖，凶神恶煞盯着苏羽，看样子是不准备善了。<br/><br/>
一起拿下他？<br/><br/>
开什么玩笑！<br/><br/>
自己堂堂正派人士，怎么可能干这些勾当？！<br/><br/>
传出去，我不要面子的吗？<br/><br/>
再说了，是你挖坟又不是我，人家抓你又不是抓我！<br/><br/>
想通了关键的一节，墨白直接拒绝了提议，并且还好言劝说起了越安，“师弟，江湖不是打打杀杀，那是人情世故！”<br/><br/>
“我见小友眉宇清朗，庭开八方，想来也是明辨是非之人，绝对不会对一个好人出手的。”<br/><br/>
说着，墨白似乎发现了什么，哟徐诶惊异地开口道，“咦，师弟你脸色怎么了？放心，有师兄在，你压根不需要担心什么。”<br/><br/>
我特么…信了你的邪！！<br/><br/>
越安脸色紫琴，但凡他手里有把扫把，立马就把这老家伙赶出去不可。<br/><br/>
不需要担心什么？<br/><br/>
我去你姥姥的，你特么都把老子我给卖了！<br/><br/>
亏你还是师兄呐！<br/><br/>
我淦！！<br/><br/>
已经被墨白的操作气得六窍冒烟，越安心态直接炸裂。<br/><br/>
“行，你想要明哲保身是吧，老子直接和你同归于尽！”<br/><br/>
眼神闪过一抹厉色，越安直接开始自爆：<br/><br/>
“我承认是我干的，但所有的古墓，都是我师兄观气定位而来，一切都是他怂恿的。”<br/><br/>
“你特么的放屁！”<br/><br/>
抱了粗口的墨白脸色涨红，也不管这么多，吹胡子瞪眼说出了实情，“老夫被你绑架来这里，受尽了凌辱！”<br/><br/>
哼！！<br/><br/>
“要不是以此安抚你，怎么会有重见天日的一天，老夫是受害者，你居然还敢倒打一耙？！”<br/><br/>
卧槽！<br/><br/>
你自己来老子这里蹭吃蹭喝，还有脸说这些话！<br/><br/>
你特么还是人嘛！<br/><br/>
“墨白，你个王八蛋，老子没你这个师兄！”<br/><br/>
“囚禁师兄，你到底想要干什么？！回头是岸啊！”<br/><br/>
“屁！谁特么求爹爹似的求老子的，你特么放你的狗屁！”<br/><br/>
“你才狗屁！”<br/><br/>
“你是！”<br/><br/>
“…”<br/><br/>
眼睛斗鸡眼似的上扬，墨白二人直接撞到了一块，仿佛火药遇到了火，随时都会炸开一般。<br/><br/>
呃…<br/><br/>
两个年过半百的人在这里打嘴炮骂街，颜轻语哑然无语，这哪里有什么高人风范呀！<br/><br/>
对于这两个活宝，苏羽也是乐得不行。<br/><br/>
这师兄弟，还是兄友弟恭呀。<br/><br/>
坑起人来，都不带一丝犹豫的！<br/><br/>
尤其是师兄，长得比谁都正派，看起来就像是武当派的道人似的，结果真是如此。<br/><br/>
死道友不死贫道…<br/><br/>
比谁都腹黑会阴人，连自己师弟说卖就卖！<br/><br/>
这简直是学到了精髓了啊！<br/><br/>
也不知道这两货的师傅，是如何教出他们这样的徒弟了。<br/><br/>
这居然没被气死，实在是太令人意外了！<br/><br/>
亦或者说，他们师傅也被师兄这性子坑死了…<br/><br/>
emmm，这里面的内容，倒是值得去探索一下。<br/><br/>
见二人还喋喋不休地吵着，苏羽眉头一挑，不由地提醒道：<br/><br/>
“我说你们不会，就打算这样子糊弄过去了吧？”<br/><br/>
“当然不是！”<br/><br/>
墨白看了越安一眼，后者立马撇开了。<br/><br/>
墨白小跑了过来，脸上呵呵直笑，不着痕迹地给苏羽递了一张银行卡过来。<br/><br/>
“嘿嘿，小友，都是在社会和江湖里面讨生活的，这点心意你拿着，你拿着…”<br/><br/>
苏羽，“……”。<br/><br/>
你这很社会呀！<br/><br/>
“呸！瞧你那怂货的模样，别说我是你师兄！”<br/><br/>
似乎看不惯墨白这幅做派，越安顿时怒道。<br/><br/>
“你说什么？！”<br/><br/>
被踩到了尾巴，墨白声音逐渐拔高，似乎已经到了隐忍的尽头，老脸愤恨地瞪着对方。<br/><br/>
越安也是丝毫不客气，直接冲了过来，对着墨白的耳朵就吼了起来：<br/><br/>
“我说…你不配当我师兄！”<br/><br/>
嘶~<br/><br/>
耳膜都快捣碎了，墨白头疼地捂住了耳朵，似乎被吓得不轻。<br/><br/>
“喂，你们别闹…啊！”<br/><br/>
颜轻语刚刚想要开口，忽然间一股寒流直冲面门。<br/><br/>
而原本玩世不恭的二人，此刻脸色肃杀，眼中闪烁着恶狼的冷冽凶光，气势汹汹向着苏羽袭来。<br/><br/>
<br/><br/>
电光火石之间。<br/><br/>
一人，直冲胸膛。<br/><br/>
一人，攻向下三路！<br/><br/>
这一幕，顿时将颜轻语吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70933009"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;死道友不死贫道！">加入书签</a>
</div>
