    
<br/><br/>    戴着面具，裹在宽大的黑色披风中的秦笙在进入咖啡店的第一时间就见到了坐在挺显眼的一个卡座中的傅景珩。
<br/><br/>    动作一顿，下意识的就想上前。
<br/><br/>    但脚步才抬起，就反应了过来。
<br/><br/>    哦，她现在是身份不明人士，不认识他。
<br/><br/>    她不动，却没想到对面的傅景珩已经抬眸朝她看了过来。
<br/><br/>    秦笙愣了愣，还以为他这都认出她来了。
<br/><br/>    但下一刻就对上了男人带着笑意的眸子。
<br/><br/>    也是笑，但跟傅景珩平时看着她时的笑是不一样的。
<br/><br/>    秦笙立刻就确定了，他没认出她。
<br/><br/>    那他这目光……
<br/><br/>    秦笙心中一动，视线一偏就扫过了整间咖啡店。
<br/><br/>    很安静，也很空。
<br/><br/>    除了傅景珩的那一桌，只有零星的几桌坐了人，还都是一对一对的情侣。
<br/><br/>    心中似有什么呼之欲出，秦笙再次朝傅景珩的方向看了过去。
<br/><br/>    却见男人不知何时走到了她面前。
<br/><br/>    疏淡的眉眼掩着笑，道：“你果然还活着。”
<br/><br/>    秦笙：“……”
<br/><br/>    就那么定定的看着他，说不出话。
<br/><br/>    傅景珩还想说什么，然后，慢慢的察觉到了不对劲。
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    两人同时开口，又同时住口。
<br/><br/>    最后秦笙终于平复下了复杂的心情，一把就扯住了男人的手腕，把人往外面带。
<br/><br/>    傅景珩下意识的就想挣扎，却在看到对方白嫩小指上那个黑色指环的时候，动作戛然而止。
<br/><br/>    一双墨玉般的瞳珠，放大又收缩，然后继续放大，继续收缩，连带着那圈浅金的色泽都明亮了许多。
<br/><br/>    也不挣扎了，飞快的跟上了对方的脚步。
<br/><br/>    不过一眨眼的时间两人就出了咖啡店，并且还在脚步不停的往外走。
<br/><br/>    咖啡店的老板这才反应了过来，连忙就追了上去，一边追一边用英文喊：“买单！先买单！”
<br/><br/>    只是这会儿两人的心情太复杂了，已经顾不上他了，转眼间就消失在了人们的视线之中。
<br/><br/>    秦笙扯着傅景珩的手，一直到了一处无人的巷子里才停下了脚步，然后一把就扯下了脸上的人皮面具。
<br/><br/>    因为力度太大，脸上的皮肤红了一小片。
<br/><br/>    看的傅景珩是好气又好笑，抬手就摸上了她的脸：“生气归生气，欺负自己干嘛？”
<br/><br/>    秦笙：“……”
<br/><br/>    他那只眼睛看出来她生气的？
<br/><br/>    她就是无语
<br/><br/>    就觉得，缘分这东西，还真有够妙不可言的。
<br/><br/>    不是他的时候就没有他，是他了，就好像处处都是他。
<br/><br/>    傅景珩也这么觉得，忍不住就低头啄了下她的唇，然后低头抵住了她的额头：“笙笙……”
<br/><br/>    秦笙应了一声，声音有点闷。
<br/><br/>    傅景珩轻笑：“我说过的，我们是天定的缘分。”
<br/><br/>    秦笙就抬起了眸子看他，眸光有点深：“只可惜，每一次都是用命换来的。”
<br/><br/>    傅景珩也沉默了下去。
<br/><br/>    良久，轻轻的将她拥入了怀中，似叹息，似无奈：“还好，你没事。”
<br/><br/>    也还好，他没事。
<br/><br/>    两年多前的一幕幕从眼前划过，两人同时安静了下去。
<br/><br/>    两年多前，秦笙还没回到秦家，甚至还没回到裴家。
<br/><br/>    因为被注射了五倍的实验量长达数年，慕戊他们本就脆弱的身体越发的不好了，那几年的时间，除了在轩辕家，她把大半的时间都用在了做各种基因研究，药物研究上，整整三年的时间，才有了点成效。
<br/><br/>    四人的病情慢慢得到了控制，秦笙紧绷的心弦松下了几分。
<br/><br/>    就在这时，QS基地所在的那片区域发生了一场巨大的动荡，两方不知名的势力对拼，将整片区域的势力都卷入了其中。
<br/><br/>    秦笙最开始的时候是准备直接开启QS基地的防御结界，不想参与到其中的。
<br/><br/>    但就在她出去查看情况的时候，看见了不少熟悉的面孔。
<br/><br/>    零，莫扎，五元老，七元老，以及……四元老。
<br/><br/>    秦笙瞳孔微缩。
<br/><br/>    那是她第一次失去理智。
<br/><br/>    没理会慕戊等人的阻拦，她换了一身装扮便离开了QS基地。
<br/><br/>    之后她就加入了战局中，以第三方的身份。
<br/><br/>    她也不说帮谁，就是怼着黑狱的人就杀，那手法凶残的，那手段凌厉的，黑狱敌对方……也就是傅景珩那一方的人都看傻了眼。
<br/><br/>    然后不知不觉就把她归属到了他们这一方。
<br/><br/>    作为首领的傅景珩也一样。
<br/><br/>    两人虽然都不认识对方，也没怎么交流，但在长达数天的共同对敌中已经形成一种无形的默契。
<br/><br/>    两人合力一再的突破黑狱的封锁。
<br/><br/>    对，就是封锁。
<br/><br/>    那一次似乎是傅景珩抢走了什么黑狱非常高需要的东西，导致黑狱几大元老同时出动，连黑狱狱主都现身过。
<br/><br/>    不过黑狱狱主倒是没有加入战局，却拿出了许多神奇的科技产品。
<br/><br/>    其中最厉害的一样就是一个能绝对封锁一片区域的飞梭形装备。
<br/><br/>    绝对到什么程度，就是十五年来，秦笙第一次发现，自己的灵力用不了了，也包括精神力，同样用不了。
<br/><br/>    在封锁的区域内，除了各种武器器械，以及人体最初始的身体力量，所有超过自然解释的力量都被压制住了。
<br/><br/>    连傅景珩的空间之力都一样。
<br/><br/>    在无法使用异能力的情况下，只是比拼热武器，地球现存的武器跟黑狱那些来自星际时代的发明根本就没有可比性。
<br/><br/>    傅景珩手下的人死的很快，损失惨重。
<br/><br/>    到了最后，就只剩下了秦笙和傅景珩。
<br/><br/>    两人本身的实力强是一回事，更重要的一点是，黑狱那边暂时不想杀他们。
<br/><br/>    而是想把他们带回黑狱。
<br/><br/>    两人的体力，耐力，爆发力，智力等等的明显的高于常人，这一点上，极大的引起了黑狱那边的人的注意。
<br/><br/>    不过也正是这一份贪心，给了秦笙和傅景珩机会。
<br/><br/>    两人找了个机会布了个陷阱坑害了黑狱近半的精英，然后趁乱逃离。
<br/><br/>    但是危机仍在。<br/><br/>