
只要手下影响到三缺派，不管是谁绝不轻饶，<br/><br/>
最可怕，没有一个人是他的对手，<br/><br/>
陈山里眼中无神黑眼圈灰头土脸的样子，和活鬼似的盯着北鸣看，<br/><br/>
北鸣看他堂堂一个大护法家财万贯估计被折腾差不多了，<br/><br/>
都不好意思回家了，<br/><br/>
身上仅剩点钱，点了最便宜一盘花生米和一盘拍黄瓜，还有便宜酒水，<br/><br/>
北鸣了解完情况，心中大喜，<br/><br/>
哎吆吆，太好了，机会来了，顺手掏出一张银票，<br/><br/>
恋恋不舍咬牙切齿，为了收买对方豁出去了，舍不得孩子套不着狼，<br/><br/>
银票递给陈山里说，<br/><br/>
大兄弟，我们万里来到三缺派，认识就是缘分，<br/><br/>
以后你我就是好兄弟，<br/><br/>
有可能三缺派和城一国联盟友好呢，不就是赌博输点钱吗，<br/><br/>
送给你随便花，不用还，<br/><br/>
陈山里真没想到落难帮助自己是一个外人，有点小激动接过银票揣在怀里，<br/><br/>
立刻点了一大桌丰盛宴席好酒，二人畅饮侃大山，<br/><br/>
北鸣看到他变化太快，<br/><br/>
拿着自己的钱大吃大喝，还理所应当请自己，<br/><br/>
只能忍了，<br/><br/>
试探打听三缺派内部事情，问到修仙丹和三缺道人动向等等，<br/><br/>
狡猾的陈山里只字不提，撇开话题竟扯没用的，<br/><br/>
一会给北鸣介绍郊区妓院红红好看，一会又介绍赌场隐藏很多服务，<br/><br/>
北鸣心中暗道，<br/><br/>
那就以毒攻毒，顺着陈山里说，表现出一幅很想去的意思，<br/><br/>
其实北鸣好色天下无敌那种，但是对赌博不怎么感兴趣，<br/><br/>
一个劲让陈山里带领自己去赌博，主要是收买陈山里打基础，<br/><br/>
二人酒足饭饱后，<br/><br/>
飞身上马跃马扬鞭飞奔来到郊外，路过一处群山密林大河空地，<br/><br/>
快马如飞突然刹车，<br/><br/>
吓得大喊，陈山里大护法等等，<br/><br/>
陈山里以为有刺客，调转马头来到进前，<br/><br/>
快速抽出长啸武器说，北鸣大兄弟不要怕，刺客在哪里，<br/><br/>
北鸣飞身下马腿肚子转筋哆嗦，这个地方正是柳东燕教育他的地方，<br/><br/>
差点被柳东燕折磨死，<br/><br/>
想起这个法术高超不知何方来历女人就害怕，<br/><br/>
北鸣没敢告诉陈山里实话，那样太丢人了，<br/><br/>
他抽出大刀原地比划大喊，陈兄有鬼，女鬼，活见鬼，快跑啊，<br/><br/>
北鸣匍匐卧倒爬行，<br/><br/>
他这么一咋呼，把还有酒劲陈山里也吓得不轻，<br/><br/>
四处张望，女鬼在哪里，<br/><br/>
二人慌乱之际，突然从树林中嚎叫跑出来十多只恶狼，<br/><br/>
后面传来女人声音，<br/><br/>
北鸣和陈山里顺势看去，恶狼从眼前飞奔而过，这个不稀奇，<br/><br/>
当他俩看到一个穿着树叶子无头长发女人，光着脚丫手持弓箭，<br/><br/>
身上发光叮当乱响，<br/><br/>
离远看很像死人纸钱样子盾牌，吓得陈山里和北鸣哎吆一声大喊，<br/><br/>
我的妈呀，活见鬼，妖怪啊，<br/><br/>
把两个法术高超的人吓得屁滚尿流，<br/><br/>
打猎女人身轻如燕一纵来到二人面前拦住去路，<br/><br/>
叉着腰甩开头发露出人脸，<br/><br/>
北鸣和陈山里抬头看看，更害怕了，是个人不假，长的无法形容，此骷髅都恐怖那种脸蛋，<br/><br/>
<br/><br/>
女人嘿嘿一呲牙，<br/><br/>
他俩啊一声后退，<br/><br/>
女人问，二位看到我的猎物跑了吗去了吗？<br/><br/>
北鸣干张嘴不会说话了，<br/><br/>
陈山里抖动一下裤腿水说，朝着西北跑去了，<br/><br/>
女侠你快去追猎物吧，<br/><br/>
否则我要自杀了，女人点点头，吼吼乱叫消失在西北密林中，<br/><br/>
北鸣和陈山里裤腿湿乎乎在风中凌乱，<br/><br/>
二人狼狈不堪样子不适合去赌场烟花柳巷，<br/><br/>
二人商量过后，就地安营扎寨，<br/><br/>
北鸣带领陈山里来到柳东燕待过那个茅草石屋中，<br/><br/>
在大河中洗澡奔腾衣服晒干，二人烤火暖和片刻总算恢复正常，<br/><br/>
陈山里和北鸣商量，无论如何今天这等丢人现眼事情不要告诉任何人，<br/><br/>
二人默认点头，<br/><br/>
看看太阳不早了，继续前行翻山就到达妓院和赌场了，<br/><br/>
该着倒霉，<br/><br/>
他俩刚走到大河旁，刚才那个打猎女人背着三只猎物，<br/><br/>
手里拎着五只猎物吼叫跑了过来，<br/><br/>
这次陈山里和北鸣不害怕了，<br/><br/>
女人是来感谢他俩刚才之路，要送给他俩猎物作为酬谢，<br/><br/>
他俩摆手拒绝快速离开，<br/><br/>
哪知道打猎女人很生气，嘴里嘟囔，在这一地带竟然有人不给我面子，<br/><br/>
哼哼两声，<br/><br/>
一用力浑身血管蹦起来，树叶藤条衣服抖动，头发竖起眼珠子瞪圆，<br/><br/>
冲着山谷高坡嗷嗷大叫，声音震耳欲聋，听不懂吼叫啥意思，<br/><br/>
密林中飞禽走兽听到吼叫乱窜，<br/><br/>
北鸣和陈山里也感觉她不正常，快速来到半山腰，<br/><br/>
听到山顶轰隆隆声响，<br/><br/>
二人抬头一看，漫山遍野烟雾，视线不清有无数个影子晃动，<br/><br/>
快速把二人围拢起来，<br/><br/>
北鸣和陈山里武动大刀和长啸突围，<br/><br/>
二人法术高超一纵飞出很远，<br/><br/>
哪知道早已中了迷烟毒，扑通哎吆栽倒在地，刚才那个弓箭女人来到进前，<br/><br/>
一声令下带走，<br/><br/>
十多个人和抬死猪一样，把他俩抬进隐藏在深山老林一座山寨中，<br/><br/>
山寨靠山而建设，很多院落城墙都是挖山洞石砌而成，<br/><br/>
一眼望去山寨看不到头，<br/><br/>
建筑高大树木大石垒起，山体周围悬崖峭壁天然屏障，<br/><br/>
山寨人三六九等啥都有，<br/><br/>
穿着不一兵器不一，男女老少成群结队巡逻放哨，<br/><br/>
上千人大寨一般人发现不了，<br/><br/>
因为这个地方很奇怪，只要盖起来建筑，立刻变成石头颜色，不仔细看就是一座大山密林，<br/><br/>
所有建筑随着理解变化，<br/><br/>
这群人出去为非作歹后，逃回来外人发现不了，<br/><br/>
当然山寨也有好人，为了混口饭吃，不坑蒙拐骗偷，靠自己双手打猎为生，<br/><br/>
刚才那个彪悍女人还是山寨一个头目呢，<br/><br/>
刘俊美长的五大三粗恐怖，其实心肠并不坏，但是她天生力大无穷，<br/><br/>
能和猛虎野熊恶狼搏斗，<br/><br/>
刘俊美不按套路出牌，法术高超人上套，也会倒霉，<br/><br/>
她有个缺点，自己说一不二，别人敢反驳她就不客气，<br/><br/>
这不，刘俊美好心送给北鸣和陈山里猎物，<br/><br/>
结果被拒绝，就这么点不听话结果倒霉了，被活捉了，<br/><br/>
山寨里面人吵吵嚷嚷，大喊大叫，把猎物炖煮分吃，<br/><br/>
把陈山里和北鸣扔到猪圈铁笼里面关押，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55786589"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;一不二">加入书签</a>
</div>
