    
<br/><br/>    不管在哪里。
<br/><br/>    打架之前先放狠话，似乎都是通用的标准流程。
<br/><br/>    无论实力如何，气势上也要压倒对方一截，所谓，输人不输阵的嘛。
<br/><br/>    只可惜，姜苜苜放狠话的样子，实在是太奶了…
<br/><br/>    瞪圆的眼睛、鼓鼓的小脸、软绵绵的小奶音，无不给人一种猫猫生气的既视感。
<br/><br/>    看上去…更好欺负了…
<br/><br/>    “先天满魂力？哈哈哈哈哈——”黄大翔朝她摇摇手指，挤眉弄眼的道，“这么可爱的小丫头，撒谎可不好哦…”
<br/><br/>    “我没撒谎！”看着那根快碰到自己鼻尖儿的指头，姜苜苜厌恶的往后躲开。
<br/><br/>    “哈哈哈哈哈——”那群高年级男学员爆发出一阵哄笑。
<br/><br/>    “先天满魂力，我好害怕啊…”
<br/><br/>    “小丫头，别逞凶了，乖乖叫声哥哥，哥哥给你们买好吃的，嘿嘿嘿嘿…”
<br/><br/>    三四个人满脸怪笑，慢慢的围了上来。
<br/><br/>    “哼，也不看看自己是什么东西…”小舞一条腿微微屈起，不屑道，“一条七级鬣狗，也敢撒野，呵呵…”
<br/><br/>    “呦呵，臭丫头口气不小啊…”黄大翔也不生气，反而嬉皮笑脸的一挑眉毛，“等会儿看哥哥怎么收拾你。”
<br/><br/>    小舞一阵恶寒，不耐烦道，“到底打不打，废话这么多，该不会是怕了吧？”
<br/><br/>    “我会怕你——？”黄大翔仿佛听到什么笑话似的，眉毛夸张的一扬，“众所周知，我大翔帮从来不欺负女孩子，特别是…长得可爱的女孩子…”
<br/><br/>    姜苜苜忍不住直咧嘴。
<br/><br/>    大翔帮？？
<br/><br/>    什么鬼名字，听上去好恶心…
<br/><br/>    “这样，我让你三拳，三拳之内你要能把我打趴下，就放你们走…要是不能的话，嘿嘿嘿…”
<br/><br/>    几个人盯着姜苜苜和小舞，不怀好意的笑起来。
<br/><br/>    “你…认真的吗？”姜苜苜奇怪的看向黄大翔。
<br/><br/>    难以置信，高年级也有这么傻的人？
<br/><br/>    “怎么？怕了？这可是很公平的…”黄大歪嘴笑道。
<br/><br/>    “我觉得不太公平…但是…”姜苜苜迟疑了下，小声咕哝，“你觉得公平、那、那就好吧…”
<br/><br/>    这种方式，好像不太讲武德…
<br/><br/>    但转念一想。
<br/><br/>    这个叫黄大翔的家伙，不知道欺负过多少女孩子。
<br/><br/>    打他一拳，也算他活该吧…
<br/><br/>    大不了，别把他打太惨就是了…
<br/><br/>    “你们俩，谁先来？”黄大翔马步一扎，双手握拳抵在腰间，将力量凝集中在胸口和腹部。
<br/><br/>    七级的魂力护身，还怕两个刚入学的小丫头不成？
<br/><br/>    “你给他点教训就好了…千万别把他打死了噢…”小舞趴在姜苜苜耳边，小声的说。
<br/><br/>    “噢…”姜苜苜本来握紧的小拳头又稍松了一下。
<br/><br/>    小舞退到一旁，嘴巴瘪了瘪，满脸不忍直视的表情。
<br/><br/>    此时。
<br/><br/>    操场边已经聚集了许多看热闹的人。
<br/><br/>    “黄大翔那帮人，又在欺负小姑娘了！”
<br/><br/>    “是新来的学员吧…真是可怜…”
<br/><br/>    “可恶！他们简直就是学院之耻！”
<br/><br/>    “你小声一点，那帮人我们惹不起的…”
<br/><br/>    姜苜苜往前两步，站到黄大翔面前，仰起头看着他。
<br/><br/>    “你准备好了吗？”<br/><br/>