    钱中信父子把这一切看在眼里，气的牙根直痒痒，本以为直接可以把林战拒之门外，那样，凭着钱家的实力，肯定能得到这个神物。
<br/><br/>    这人要是倒霉，放屁都砸脚后跟，林战命好，宋家的人上赶着帮他。
<br/><br/>    “上官少爷，咱们来拍卖会的目的心知肚明，你现在帮了林先生，待会儿可不要后悔。”
<br/><br/>    钱中信意思很明显，上官博带林战和艾琳进去，他们就没有机会得到上古神物了。“呵呵，多谢钱家主提醒，临来之前，外公已经说过，上古神物，凭的是缘分，我们哥俩，就是来凑个数，看热闹而已，况且，林先生和宋家是朋友，自然是不能助手旁观
<br/><br/>    。”
<br/><br/>    上官博不软不硬的回答，钱中信脸一红，他怎么听不出上官博的弦外音，那意思林战才是有缘人，我呸，只要不破产，他都要拼一拼！
<br/><br/>    有了入场券，负责人也不好再拦着了，恭敬的把林战等人放了过去。
<br/><br/>    几人来到会场的时候，前面几乎没有位置了，他们只好坐到最后排。
<br/><br/>    八点钟，主持人登上讲台。
<br/><br/>    “尊敬的各位来宾，一年一度的拍卖会即将拉开帷幕，规矩我想大家都知道，无论什么拍卖品，都是价高者得，三锤定音。”
<br/><br/>    主持人大致说了流程，林战听明白了，上古神物，是这次拍卖会的压轴商品。
<br/><br/>    “第一件商品，青花瓷出自汤朝，起价五十万，竞拍开始！”
<br/><br/>    主持人的话音一落。
<br/><br/>    “五十五万！”
<br/><br/>    “六十万！”
<br/><br/>    ……
<br/><br/>    最后，青花瓷被来自冈州的土豪以一百五十万拍下来。
<br/><br/>    紧接着，沅朝时代的碗，溱朝的碟子。
<br/><br/>    林战坐在后面，面无表情，他对这些东西根本就不感兴趣。
<br/><br/>    “最后一件商品，就是大家一直期待的，一位神秘人提供的女娲石！”
<br/><br/>    轰！
<br/><br/>    主持人的话，林战心里一动，睁开眼睛看向台上的东西。
<br/><br/>    表面上女娲石，不过就是一块普通的石头，但是上面隐约透出的灵气，让在场所有的人，都是精神为之一振。
<br/><br/>    果然是神物！
<br/><br/>    “女娲石的底价是五百万，竞拍开始！”
<br/><br/>    钱中信父子看着台上的东西，心里激动的不得了。
<br/><br/>    “爸，这真是女娲石，我能感受到上面的灵气存在，我们一定要把它拍下来！”
<br/><br/>    钱坤激动的站起身。
<br/><br/>    “六百万！”
<br/><br/>    哗！
<br/><br/>    现场所有的人都看着钱坤，真是有钱人，直接就加了一百万！
<br/><br/>    钱坤得意的看着四周，不就是砸钱吗，他们家最不缺的就是钱！
<br/><br/>    “我靠，跟我抢，毛长齐了吗！”
<br/><br/>    宋轶就是看钱坤不顺眼。
<br/><br/>    “七百万！”
<br/><br/>    宋轶嗖站起来，直接大声喊道。
<br/><br/>    上官博一捂眼睛，他真的后悔带这个表哥过来，女娲石一出现，上官博就知道，此神物，与宋家无缘。
<br/><br/>    “八百万！”
<br/><br/>    钱坤再一次开口，钱中信没有阻拦，这件东西，对钱家太重要了！
<br/><br/>    “九百万！”
<br/><br/>    “一千万！”
<br/><br/>    ……
<br/><br/>    宋轶跟钱坤杠起来。
<br/><br/>    全场鸦雀无声，就只有宋轶和钱坤的声音，好东西谁都想要，可是女娲石对于没有修炼武道或者玄门的人来说，就跟普通石头没有任何区别。
<br/><br/>    喜欢是一回事，但是要花千万或者更多，谁都认为划不来。
<br/><br/>    “六……六千五百万！”
<br/><br/>    直到后来，钱坤直接报出惊天数字。
<br/><br/>    “卧槽，算你狠，小爷不跟了！”
<br/><br/>    宋轶是故意跟钱坤抬价的，看到对方已经出了六千万多了，直接放弃。
<br/><br/>    万一价格太高，钱坤跟不起，他还真不敢买下来，花了几千万买了个石头回去，宋至臻不扒他的皮，他老子宋子桥也不会放过他的。
<br/><br/>    自始至终，林战都没有开口，一脸淡然的看着俩人较劲。
<br/><br/>    “战哥，这可是女娲石，钱中信这么做，肯定是钱中海授意的，我们不跟吗？”
<br/><br/>    林战不发话，艾琳不敢做主，痴痴的望着台上的女娲石。
<br/><br/>    “钱少出价格六五百千万，还有没有加价的？”
<br/><br/>    主持人手里拿着锤子，看着会场所有的人。
<br/><br/>    好多人摇摇头，他们可不是有钱没地方花，六千万买石头，脑袋有病吧。
<br/><br/>    “六千万第一次！”
<br/><br/>    “六千万第二次！”
<br/><br/>    “六……”
<br/><br/>    “十亿！”
<br/><br/>    就在主持人刚要喊出最后几个字时，林战给了艾琳一个眼神，艾琳站起来，大声说到。
<br/><br/>    噗通！
<br/><br/>    宋轶直接从椅子上掉了下去，他都忘了疼，张大嘴巴看着林战。
<br/><br/>    “战哥，艾琳这是疯了吧，我滴妈呀！”
<br/><br/>    宋轶看着艾琳，就像是看着一个傻瓜。
<br/><br/>    蒙圈的还有钱家父子，六千万的价格，已经让钱中信心疼肝疼的了，为了钱中海，他也咬牙认了。
<br/><br/>    艾琳突来的十个亿，钱中信感觉眼前直发黑。
<br/><br/>    钱家也是有钱人，十亿也能拿的出来，要是那样他们就会面临公司危机。
<br/><br/>    “钱坤，我出十亿了，你还加吗？”
<br/><br/>    林战微笑的看着钱坤，钱坤额头上出了汗了，把目光看向钱中信，那意思，爸，加吗？
<br/><br/>    钱中信子一瞪眼珠子:加个屁，咱家可没有矿！
<br/><br/>    “林先生，小儿有旧疾，需要这神物续命，不知林先生是否能割爱给我，今日林先生放手，钱家感恩戴德！”
<br/><br/>    钱中信对着林战一拱手，语气里带着哀求。
<br/><br/>    “抱歉，我不是救世主，大家凭本事竞拍，钱家主想要，你可以加价，或许我比不过你呢！”
<br/><br/>    林战微笑的开口。
<br/><br/>    钱中信脸色铁青，滚你妈的，十亿，我他妈的哪有那么多。
<br/><br/>    “爸！”
<br/><br/>    看到钱中信要打退堂鼓，钱坤可急了。
<br/><br/>    “钱坤，放手吧，我们输了！”
<br/><br/>    钱中信清楚，林战这是势在必得，即使他加价，林战还会往上抬价。
<br/><br/>    他也有想过跟着，林战是狡猾的，万一抬到他接受不了的数目，他放手了，没钱结算，那钱家可要成为全天下的笑话。
<br/><br/>    林战的势力，他一点也不清楚。
<br/><br/>    “这位先生，出价十个亿，还有没有往上加的？”
<br/><br/>    主持人的声音都哆嗦了，十个亿，他几辈子都赚不来，有钱真是任性。
<br/><br/>    “十个亿第一次！”
<br/><br/>    “十个亿第二次！”
<br/><br/>    “十个亿第三次，成交！”
<br/><br/>    嘭！
<br/><br/>    木锤直接敲下，那声音就像敲在钱中信的心上一样。
<br/><br/>    “噗通！”
<br/><br/>    钱中信再也坚持不住，两眼一翻，晕了过去。
<br/><br/>    “爸！”钱坤一声怪叫，急忙走上前，把钱中信扶起，不停的呼叫。<br/><br/>