
附近打游戏的人很多，附近的人里面，距离他最近的人一般会在最上面。<br/><br/>
所以，这个叫春哥的男生打开附近的人以后，首先看向了第一排的id：leam。<br/><br/>
他瞥了一眼，旋即愣住了，不可置信的抬头：“leam？”<br/><br/>
薛夕点头。<br/><br/>
别人惊呼：“这不是咱们国内，唯一的一名女电竞选手吗？”<br/><br/>
“重名了吧！”<br/><br/>
自从leam火了以后，好多人都改这个名字。<br/><br/>
春哥顿了顿，然后开了口：“行啊，这都取上人家职业选手的名字了。不过叫这个名字，可不一定有人家的实力，来吧，拉我。”<br/><br/>
薛夕打比赛的时候，用的是XH、leam的名字，后来退了战队，就又改成了leam。<br/><br/>
薛夕也没解释，因为口头语言在此刻会显得无力，最有力的方法，就是打爆他。<br/><br/>
春哥在一群学生们，算是游戏打得比较好的类型。<br/><br/>
而solo是死三次就赢了，或者推掉对方的一塔也算赢了。<br/><br/>
春哥摩拳擦掌：“来吧，我让你一血？”<br/><br/>
话刚说完，游戏界面黑了。<br/><br/>
春哥一愣，就看到薛夕用的法师从容的收下了他的人头。<br/><br/>
春哥：？<br/><br/>
他愣住了，可是别人却没有这么想，大家还在开玩笑：“春哥，你这个一血让的也太快了吧！”<br/><br/>
春哥茫茫然解释：“不是，我……”<br/><br/>
他还没准备好呢，刚走出塔，就被打死了！<br/><br/>
但想解释的他话还没说完，就有人提醒他：“复活了，再让一血吗？”<br/><br/>
春哥急忙凝聚了注意力，觉得面前这个女孩不容小觑。<br/><br/>
一分钟后，游戏里又想起了一道声音：<br/><br/>
leam击败了春哥!<br/><br/>
众：？<br/><br/>
大家都还没有反应过来，笑呵呵的说道：“春哥，你真又让二血啊？这下她都三级了，你才一级，还怎么打？”<br/><br/>
“别说了，说就是咱春哥就是这么自信！”<br/><br/>
“哈哈哈，有点太托大了！”<br/><br/>
大家说着话，春哥又复活了，这次他愈发谨慎了，缩在塔内，打算等兵线进塔，可就在这时，旁边金光一闪！<br/><br/>
Leam击败了春哥！<br/><br/>
三次击杀，还没超过三分钟！！<br/><br/>
春哥被杀蒙蔽了，关键是他根本就没看清楚，薛夕到底是从哪儿入的场！<br/><br/>
“春哥，轻敌了吧？”<br/><br/>
“弱爆了！”<br/><br/>
“让一血就够了，还让二血，算了，闪开吧，让我来！”<br/><br/>
春哥懵懵懂懂的后退了一步，让开了位置，他呆呆的站在人群里，看向了对面冷酷的女孩。<br/><br/>
旋即，他又低头，看向了自己的手机。<br/><br/>
Leam那个单词，就这么清清楚楚的放在那里，春哥咽了口口水，再次抬头看向了薛夕，眼睛慢慢亮了起来，不会吧，这女孩该不会是，是……<br/><br/>
五分钟后，第二个人也败北了。<br/><br/>
他被杀死的也有点莫名其妙，下来后惊叹了一句：“这女生有点厉害，操作什么的都没问题，你们小心点。”<br/><br/>
其余人还笑话他：“啧，是你不行。”<br/><br/>
接着，第三个人，第四个人，直到第五个人也败了以后，现场终于安静了。<br/><br/>
薛夕淡淡抬眸，询问：“还有谁？”<br/><br/>
还有谁？<br/><br/>
大学里玩的好的人也都是有名有姓的，此刻在场的这些人都被打了个遍了。如果是赢了春哥是春哥太作，赢了第二位是运气好，可这第三位，第四位……<br/><br/>
大家都懵了。<br/><br/>
薛夕见没人说话，皱起眉头：“没人了？”<br/><br/>
没人了，就代表她赢了。<br/><br/>
Solo中，一个女生赢了，说出去多丢人？<br/><br/>
就在这时，有人看到了一道熟悉的身形走过，急忙喊道：“于达，快来，捍卫男生面子的时刻到了！”<br/><br/>
于达？<br/><br/>
薛夕顿了顿，也扭头看去，果然瞥见于达背着双肩包，正从操场这边走过。<br/><br/>
听到有人叫他，他脚步顿了顿，扭过头看过来。<br/><br/>
跟薛夕四目相对时，于达眼神里冒出了火气，他凝起了眉头。<br/><br/>
薛夕盯着他看着，没说话。<br/><br/>
自从在社团里离开后，薛夕其后又认真想了想，她的确没有评判这些人的资格，因为她不是他们，不知道于达几个人经历了什么。<br/><br/>
但杀人犯法，她唯一能做的，就是离开社团，然后不去举报。<br/><br/>
此刻再见于达，薛夕问心无愧。<br/><br/>
于达却火冒三丈，他走过来，不耐烦的询问：“怎么回事？”<br/><br/>
有人把事情经过说了一遍后，开了口：“于达，快来帮男生挽尊，输给一个女孩子，简直太丢人了！”<br/><br/>
于达：“…………”<br/><br/>
薛夕对于达挑了挑眉，举了举手机：“来么？”<br/><br/>
“…………”<br/><br/>
于达默了默，半响后才开了口：“不来。”<br/><br/>
其余男生：“为啥？快点为我们男生挽尊啊！”<br/><br/>
于达冷笑：“你们上赶着找虐，关我屁事？知道她是谁吗？就敢来挑战solo？”<br/><br/>
众：？？<br/><br/>
大家心都惊了，愈发震惊：“谁，谁呀？”<br/><br/>
于达：“就你们心中想的那位。”<br/><br/>
心中想的那位。<br/><br/>
大家你看看我，我看看你，最后不可置信的询问：“你是电竞选手leam？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61750714"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;leam！！！">加入书签</a>
</div>
