    
<br/><br/>    第915章诡异
<br/><br/>    乔叶感觉自己踩到了什么，有种粘稠的感觉，然后将油灯对准脚下，乔叶慢慢的蹲下身体。
<br/><br/>    然后……
<br/><br/>    乔叶的瞳孔猛的一缩。
<br/><br/>    那地面上竟然有着一滩鲜血！
<br/><br/>    抬头看去，可以看到天花板上有鲜血不断的滴落下来。
<br/><br/>    滴答，滴答！
<br/><br/>    昏暗的空间内，那血落下的声音格外鲜明，一上一下，那节奏竟然有些情况。
<br/><br/>    这是船舱的一层，上方就是甲板，而乔叶一直在船舱口冥想，那甲板上不可能有任何的东西。
<br/><br/>    “丁香……”
<br/><br/>    乔叶迅速的起身，快步朝着前方而去，来到丁香的卧舱，猛的一脚将门踹开。
<br/><br/>    “丁香，你没事情吧？”
<br/><br/>    乔叶迅速的打量房内，然后伸手将床上的被子猛的拽开，被子的下方赫然是空空如也，根本什么都没有！
<br/><br/>    乔叶不由的一挑眉梢，这是怎么回事？
<br/><br/>    丁香竟然不在卧舱内！
<br/><br/>    丁香的这艘船虽然是三品宝船，但的确不大，卧舱不多，而且，每一个都如同隔间一样，卧舱内几乎没有什么东西，就是一张床而已。
<br/><br/>    这一目了然的格局自然没有什么好看的，卧舱内不可能有任何的藏身之地。
<br/><br/>    乔叶退出丁香的房间左右一看，甲板应该不可能，乔叶之前一直在甲板上，丁香如果离开了船舱，乔叶自然会发现。
<br/><br/>    那就代表着丁香应该还在船舱内。
<br/><br/>    乔叶迅速顺着船舱的通道向前，然后将下一间卧舱给打开，随即探头看了一眼，里面仍旧是空空如也。
<br/><br/>    乔叶迅速的向前，下一间卧舱是自己之前睡过的，丁香应该不至于用自己的房间吧？
<br/><br/>    乔叶一边想着，一边推开卧舱的房门，果然也没有。
<br/><br/>    乔叶再次向前，一共五间卧舱，一次推开之后，乔叶完全没有发现丁香的踪影。
<br/><br/>    “难道是货舱？”
<br/><br/>    乔叶来到走廊的尽头，拉开地面的盖板露出阶梯，然后朝着下方走去。
<br/><br/>    来到下方的卧舱，这里堆放着从魔域那船只上找来的东西，同时在脚落的位置，乔叶真的看到了丁香。
<br/><br/>    丁香蹲在脚落，双臂环绕着膝盖，虽然看不清脸，但穿着的衣服的确是丁香的。
<br/><br/>    “丁香？”乔叶道：“你在这里做什么？”
<br/><br/>    丁香抬起头，竟然哭的梨花带雨的，一副楚楚可怜的样子。
<br/><br/>    “乔叶，救命！”丁香一脸的惊恐道：“这里有鬼！”
<br/><br/>    “有鬼？”
<br/><br/>    乔叶一脸纳闷，这世界上哪有鬼，最多就是幽冥生物，或者是亡灵一系的厄兽而已，再说你一个术士怕鬼说的过去么？你们不是有阴阳一派专门干这个的么？哦，对了，道术分家了，那是道家的派系。
<br/><br/>    乔叶向前走去，看向四周道：“哪里有鬼？”
<br/><br/>    “不就在这里么？”
<br/><br/>    丁香忽然的从地上站了起来，脸上竟然满是鲜血，指甲变得无比锋利，透着血红的颜色，甚至不断的有鲜血滴落下来，突然就朝着乔叶抓了过来。
<br/><br/>    这模样着实有点吓人，不过……
<br/><br/>    更丑的玩意乔叶都见过，还能怕这个？
<br/><br/>    面对迎面而来的爪子，乔叶猛的一侧身体，避开爪子的瞬间，乔叶一把抓住丁香的头发，然后将丁香的脑袋朝着侧面的墙壁摁了过去。
<br/><br/>    砰！
<br/><br/>    用力的一击之后，乔叶猛的将丁香给拽开。
<br/><br/>    当丁香倒地的时候，头发披散开来，整张脸也变得更为狰狞，甚至，脸上的血肉都不断的剥落下来，整张脸都在腐烂。
<br/><br/>    四周阴风阵阵，充满着阴邪的感觉，紧接着，丁香再度朝着乔叶飞扑过来。
<br/><br/>    乔叶直接伸手虚握了一下，手中出现了黑色大戟，朝着前方斩过。
<br/><br/>    噗！
<br/><br/>    乔叶一戟斩过丁香的身体，将丁香的身体给拦腰斩成两截，甚至都能看到骨头。
<br/><br/>    只不过，那被斩断的腰身之处，竟然不断的有黑色烟气涌出，然后那被斩断的身体，竟然自己拼了回来。
<br/><br/>    乔叶没有任何的停留，直接一脚飞踹，踹在丁香的胸口，将丁香给一脚踹飞出去。
<br/><br/>    砸落在地，丁香仿佛没有任何的痛觉，身体一弹又重新爬了起来，张开嘴之后，发出无比刺耳的尖啸声。
<br/><br/>    乔叶皱了皱眉，感觉自己的脑袋有些许的刺痛。
<br/><br/>    这让乔叶显的略微有些惊讶，这是精神力攻击！
<br/><br/>    其次，以自己的精神力，对方使用精神力攻击，竟然能够对自己产生一定的作用，代表着对方的精神力攻击的水准相当的高。
<br/><br/>    下一瞬，丁香张牙舞爪的又朝着乔叶的方向冲了过来。
<br/><br/>    乔叶横戟在身，同时眯起眼睛。
<br/><br/>    这家伙该怎么杀呢？
<br/><br/>    自己刚才可是一戟将对方给拦腰斩成两截了，这种程度都无法将其杀死的话，一般的方法肯定无法杀死对方才对。
<br/><br/>    眼看着丁香已经要扑到自己跟前，忽然的……
<br/><br/>    “废于父母休于财，囚于鬼兮真不妄！”
<br/><br/>    丁香的声音忽然的响起，下一瞬，一张符咒突然出现在那名丁香的跟前，然后一道血光落下，直接照射在丁香的身上。
<br/><br/>    “啊，啊，啊……”
<br/><br/>    那丁香立刻痛苦的挣扎起来，身体不断的冒出黑烟，身上的血肉迅速的腐烂剥落，很快便烟消云散。
<br/><br/>    乔叶看向侧面，那里同样站着一个丁香。
<br/><br/>    手中的黑色大戟横起，指着丁香的喉咙，乔叶道：“你应该是真的吧？”
<br/><br/>    “废话！”丁香翻了个白眼道：“如果我是假的，我出手杀死自己？我应该杀你才对！”
<br/><br/>    乔叶点点头道：“也对！”
<br/><br/>    丁香看了眼消失的假丁香，撇撇嘴道：“你还真是一点怜香惜玉的意思都没有，就这么粗暴的么？她可是顶着我的脸。”
<br/><br/>    “没有意义。”乔叶笑道：“如果她是假的，我自然应该斩她，如果她是真的，那么，你变成了这种样子，我当然应该斩了你。”
<br/><br/>    话是没有错，但丁香还是很不爽，不由的哼哼了一声。
<br/><br/>    乔叶道：“现在怎么个情况？”
<br/><br/>    丁香道：“我一躺下就出事了，到处都是鲜血，然后一些古古怪怪的东西就缠上了我，就跟闹鬼一样。”
<br/><br/>    乔叶摊手道：“我不认为这世界上有鬼这种东西！”
<br/><br/>    丁香点头道：“我也不这么认为！”
<br/><br/>    ……<br/><br/>