    
<br/><br/>    “三叔不是这个意思。”曼殊突然以保护者的姿态挡在严湛身前。
<br/><br/>    严湛不善言辞，肯定也不屑于辩解。
<br/><br/>    但曼殊不希望他被严思雨污蔑。
<br/><br/>    万特助：曼殊小姐，您是不是对我们老板有什么误解？他哪里不善言辞？
<br/><br/>    严思雨看了曼殊一眼，又看看严湛，欲言又止。
<br/><br/>    那表情，仿佛在说：果然三叔还是偏心。
<br/><br/>    严思雨眨了眨眼睛，眼泪挂在眼睫毛上，看起来委屈又可怜：“我知道，自从身世曝光，自己就不该奢求什么，但……”
<br/><br/>    曼殊根本不给她卖惨的机会，打断她：“三叔只是阐述事实，怎么在你眼里就是偏见了呢？还是说，你觉得只要没偏向你，都是偏心？”
<br/><br/>    曼殊的话，让人虎躯一震。
<br/><br/>    严老爷子下意识皱眉，顺着曼殊的话去想，确实有几分道理。
<br/><br/>    如果因为没偏向思雨，就是偏心，那这孩子的心胸就有些问题了。
<br/><br/>    他再一次后悔，以前忽视了思雨性格的问题。
<br/><br/>    “我不是这个意思……”严思雨察觉到大家看她的眼神都不太对劲，才知道什么叫百口莫辩。
<br/><br/>    即便她再怎么解释，老爷子的表情里都有了怀疑。
<br/><br/>    颜曼殊！
<br/><br/>    她生来仿佛就是跟自己作对的。
<br/><br/>    “你之前在学校不是说想住校吗？”曼殊直接给她定了罪，不等她解释，就岔开话题。
<br/><br/>    果然，一听这话，严老爷子的注意力瞬间被转移。
<br/><br/>    他惊讶地看向严思雨：“思雨，你想住校？”
<br/><br/>    严思雨心里气得要死，面儿上还要维持勉强的微笑：“爷爷，我没关系的，我搬出来，正好可以让您和曼殊姐姐多培养感情。毕竟，曼殊姐姐不太喜欢我。”
<br/><br/>    若换了别人，这时候肯定就要一时大度，劝说严思雨留在严家，并表示自己不介意了。
<br/><br/>    可惜，曼殊不按常理出牌：“我确实不太喜欢你。”
<br/><br/>    还承认了！
<br/><br/>    严思雨心里有一瞬的愕然。
<br/><br/>    她手指攥紧，之前是假强颜欢笑，现在也变成真的了。
<br/><br/>    “对不起，姐姐不喜欢哪里，我可以改。”严思雨几乎咬碎一口银牙。
<br/><br/>    曼殊却上下打量了她一番，轻描淡写道：“我不喜欢你出现在我面前。”
<br/><br/>    “咳……”严老爷子听到这里，清了清嗓子，忍不住提醒曼殊，说话也不要过于直白。
<br/><br/>    看思雨那表情，估计都不知道该怎么接话了。
<br/><br/>    “抱歉，是我惹姐姐不高兴了。”严思雨除了道歉，好像也说不出其他话来。
<br/><br/>    但就这个场景，在普通人看来，绝对是曼殊在欺负她。
<br/><br/>    “你没有什么需要向我道歉的，毕竟你也不喜欢我呀。”曼殊浑不在意，甚至冲严思雨笑了笑。
<br/><br/>    严老爷子听见曼殊这么说，就去看严思雨。
<br/><br/>    严思雨下意识皱眉否认：“姐姐对我是不是有什么误会？我真的没有不喜欢姐姐，如果我有什么地方做得不好，姐姐可以直接指出来。”
<br/><br/>    颜曼殊却没有心情跟她虚与委蛇了，她打了个小小的呵欠：“抱歉，严爷爷，我可以先回家休息了吗？”
<br/><br/>    反正这里也没什么事，她杵在这也是浪费时间，明天还要上课呢。<br/><br/>