    
<br/><br/>    
第1124章


<br/><br/>    
半个小时后，两人坐在西餐厅高雅的包房里，苏桐把鲜花放在一旁，面带柔笑的道，“其实我是我有事想求祁少帮忙。”


<br/><br/>    
祁翔给苏桐倒红酒，“你这话就见外了，什么求不求的，有事儿尽管吩咐！”


<br/><br/>    
苏桐嫣然笑道，“是这样，你知道我是自己开设计室的，最近行业不太景气，我们也是勉强维持。祁少表妹是李导剧组的女主角，我想让祁少帮我们介绍一下，如果我能做孟小姐在剧里的服装设计师，那就太好不过了。”


<br/><br/>    
“这样啊！”祁翔早就已经猜到了，此时故作恍然，却为难道，“他们剧组里好像已经有服装设计师了。”


<br/><br/>    
苏桐道，“孟小姐这么大的腕，有自己单独的设计师也是应该的吧。”


<br/><br/>    
祁翔笑道，“我表妹刚进剧组，现在就搞特殊的话怕导演不肯啊。不过、”


<br/><br/>    
他话音一转，抬手覆在苏桐的手背上，“别人的话我肯定不多管这闲事，但是你就不一样了，我一定帮你！”


<br/><br/>    
苏桐忍着没把手抽出来，笑的更甜，“真的太谢谢祁少了！”


<br/><br/>    
祁翔直接把她的手攥在手里，深情款款，“跟我还客气？”


<br/><br/>    
苏桐手臂起了一层鸡皮疙瘩，恨不得立刻把祁翔的手甩开，又怕祁翔过后拿别的事儿来要挟她，趁机笑道，“那祁少能现在就给孟小姐打个电话吗？”




<br/><br/>    
“没问题，我这表妹一向听我的话。”祁翔得意一笑，收回手，拿出手机给孟颖打电话。


<br/><br/>    
苏桐不着痕迹的松了口气，把放在桌子上手放到腿上去。


<br/><br/>    
电话接通，祁翔道，“颖颖，你剧组里的服装设计师怎么样？”


<br/><br/>    
提到这个孟颖不由的烦闷，“一点品味都没有，给配的衣服既廉价又过时，还说是为了突出人物特点，导演也向着她说话，气死我了！长的就不像正经设计师，不知道怎么进剧组的？”


<br/><br/>    
孟颖本来就对苏熙有意见，此时一通抱怨。


<br/><br/>    
孟颖的话正中祁翔下怀，“是给群演配的设计师吧，怎么配得上你这种大碗？我有个朋友，专业毕业，自己开的设计室，给很多剧组设计过戏服，非常有名气，不然我把她介绍给你，做你的私人服装设计师。”


<br/><br/>    
孟颖问道，“叫什么名字？”


<br/><br/>    
祁翔到，“苏桐。”


<br/><br/>    
孟颖皱眉，“没听说过！”


<br/><br/>    
祁翔看了苏桐一样，有些尴尬，“你又不关注这方面的事儿，自然没听说过。”


<br/><br/>    
“她真的行？”孟颖到。


<br/><br/>    
“当然，不然我能介绍给你吗？”祁翔胸有成竹的道。


<br/><br/>    
“那行，明天就让她来剧组吧，我们先见见。”


<br/><br/>    
“那说定了！”


<br/><br/>    
“嗯。”


<br/><br/>    
挂了电话，祁翔洒脱的把手机往桌子上一扔，淡笑道，“搞定了！”


<br/><br/>    
苏桐激动不已，“孟小姐同意了？”


<br/><br/>    
“当然，我出马她还能拒绝？”祁翔得意的道。


<br/><br/>    
苏桐给自己倒了一杯酒，“这杯我敬祁少，谢谢这么帮我！”


<br/><br/>    
祁翔倾身靠近，深情的看着苏桐，“都说了，别跟我客气！”


<br/><br/>    
苏桐脸一红，“我把酒干了！”


<br/><br/>    
祁翔看着她把一杯酒喝下去，轻佻的挑眉，“我朋友开了个酒吧，等下一起去玩玩？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->