
翌日。<br/><br/>
卫曌和宁清先后醒来。<br/><br/>
两人看着房间中的乱象，皆是脸色一红。<br/><br/>
宁清想要说什么，卫曌却直接制止了他。<br/><br/>
“趁现在还有点时间，抓紧收拾一下，军队应该有统一安排。”<br/><br/>
“嗯。”<br/><br/>
虽然这时距离末日爆发已经过了个把星期，但因为这片城区收复得快，再加上后续军方也找来了一些电力设备适量供电的缘故，这房间中甚至还有热水。<br/><br/>
两人各自洗了个澡，穿好衣服，心照不宣的对昨晚的事都不再提及。<br/><br/>
其实宁清是想说什么的。<br/><br/>
但他看卫曌并不想的样子，于是便也打消了这个念头。<br/><br/>
只是在心里默默许下了，一定要用自己的生命守护这个女孩的决定。<br/><br/>
......<br/><br/>
“哎？你们真的没走啊？”<br/><br/>
两人出门没多久，居然遇上了车剑涛，车剑涛一脸诧异地看着他们，眼角余光撇过绑在他们手臂上的“军装”。<br/><br/>
车剑涛一副风尘仆仆的样子，身上的军装都多出了几处破洞，不少地方还沾上了泥污。<br/><br/>
宁清问道：“你这是狙杀魔怪去了？”<br/><br/>
之所以这么问，除了车剑涛现在的打扮外，还因为他刚才是从一辆从营地外开回来的小车上下来的。<br/><br/>
车剑涛脸上有几分倦容，不过却有着难掩的兴奋，笑道：“那倒没有，不过也差不多。”<br/><br/>
“哦？”宁清和卫曌提起了好奇心。<br/><br/>
车剑涛神神秘秘道：“我们是去埋炸药了。”<br/><br/>
“炸药？不是说你们的弹药也几乎用尽了么？”<br/><br/>
“是差不多了，不过找到了几枚机载的导弹。我们军区的战机都在当初的战斗中被殉爆了，这些导弹本来已经没用。不过，军工专家将它们拆解了，临时取出了里面的炸药。有了这些炸药，至少北面和西面是不需要太过担心了。”车剑涛兴奋道。<br/><br/>
言语中并没有任何隐瞒之意。<br/><br/>
显然，卫曌和宁清二人主动留下陪他们赴死的气概，早已令他将他们视为自己人了。<br/><br/>
三人一边说着，一边朝军营走去。<br/><br/>
接下来，他们需要听从统一安排。<br/><br/>
杭城营地中的军队，由两个师整合而成。<br/><br/>
原本满编人数在两万五千人左右，但经过连日的战斗，尤其是开始那几天，损耗极为严重。<br/><br/>
到现在，已经只剩下一万一千人左右了。<br/><br/>
七天时间，战损超过了一半！<br/><br/>
不过卫曌却发现，进了军营之后，气氛反而不再像昨晚的那般凝重。<br/><br/>
路边的营帐边，一个年轻的军人手中抱着一把吉他弹奏着《远方的姑娘》，边上围着一群同样的人打着节拍轻声哼唱；<br/><br/>
另一边，一个军人拿着手中的照片，痴痴看着，照片上，或是父母，或是妻子，或是孩子，也可能，是只有他缺席了的全家福；<br/><br/>
还有围坐在飘散着余烬的篝火旁，一手抱着枪，一手拿着空瓶，眯眼看着天空的......<br/><br/>
卫曌不禁鼻头一酸，却并没有流出泪来，只是指甲深深地扎进了掌心肉中。<br/><br/>
“该死的魔物，该死的末日。”宁清低声咒骂道。<br/><br/>
三人没有走到多里面，车剑涛带着他们来到了一处营帐中，解释道：“昨天你们走后，邹连长和我说，如果今天早上遇到你们，务必带你们来找他。连长就在里面，你们进去吧。”<br/><br/>
卫曌和宁清相视一眼，不知道这名只有一面之缘的邹连长找他们有什么事。<br/><br/>
不过他们还是走了进去。<br/><br/>
进了营帐中，却看到一名中年人端坐在营帐中的书桌前，手中拿着一支毛笔，居然在写毛笔字！<br/><br/>
“人固有一死，或重于泰山，或轻于鸿毛，等死，死国可乎？”卫曌轻轻念出了上面的话。<br/><br/>
这句话，其实来自于两个地方。<br/><br/>
前者来自于《史记·报任少卿书》，而后者，则来自于《史记·陈涉世家》，不过，作者都是司马迁。<br/><br/>
（PS：司马迁，是古今中外所有作者的节操天花板——人太监了，书还没太监，比起如今的许多......咳咳，我好像没资格说这个话。）<br/><br/>
“没想到你们真的会留下来。”邹方武将毛笔随手放在一边，方正的国字脸上露出了一个和蔼的笑容。<br/><br/>
两人有些受宠若惊，看这位邹连长的脸就知道，他一定很少笑的，现在居然笑了。<br/><br/>
“国家兴亡，匹夫有责。”宁清文绉绉道。<br/><br/>
“哈哈哈哈！”邹方武开怀大笑起来，“我可是个大老粗，别在我面前拽文。听说你们都是江南大学的高材生，留在这里死了，太可惜了，要不还是趁现在魔物还没形成合围，能走尽快走了吧？南边的通路其实一直在战斗中，大部分火力都压在了那边，就是为了保持住那条生命通道。以你们的实力，穿过去应该存活几率很大，没必要留下来的。”<br/><br/>
卫曌道：“邹连长，如果我们要走，昨晚就走了，何必留到现在呢？您就不必再劝了。”<br/><br/>
宁清也道：“是啊，邹连长。别说小子说话难听，能和这么多壮士死在一起，这一辈子也值了。”<br/><br/>
“哈哈，好好好！”邹方武再次笑了起来，笑着笑着，眼角滚出一颗晶莹的泪花。<br/><br/>
他撇过脸去，从桌子的抽屉里取出一叠卷轴丢了过来。<br/><br/>
“既然这样，赶紧拿上这些东西学了去，等会儿可要给老子多杀几只魔物啊！”<br/><br/>
卫曌两人接过这些东西，发现居然全都是技能卷轴！<br/><br/>
有法师的，也有战士的，刚好适合他们俩用，显然是特意为他们准备的。<br/><br/>
里面甚至有三个紫色卷轴。<br/><br/>
史诗级技能！<br/><br/>
“这，太贵重了。”两人有些手足无措。<br/><br/>
他们到底是年轻人，要换一些老油条，早就笑嘻嘻地收下了。<br/><br/>
“少他娘的废话，别打扰我学习！”邹方武连连摆手，撇着脸驱赶道。<br/><br/>
两人只好抱着卷轴走出营帐外。<br/><br/>
这时，宁清突然停下脚步，从营帐外谈回一个脑袋：“呃，那什么？邹连长，你写的这段话，其实不是连一起的。”<br/><br/>
邹方武一愣，恼羞成怒道：“我不知道么？我会不知道这么简单的事情么？滚滚滚，快滚！”<br/><br/>
宁清嘿嘿一笑，缩回头去。<br/><br/>
卫曌无语地看着他，惹得宁清又是一阵挠头。<br/><br/>
后方营帐中，邹方武也挠了挠头，看着纸上的字，疑惑道：“奇怪了，不连一起么？”<br/><br/>
告别邹方武后，车剑涛又变戏法似的掏出了几件装备分别递给两人，然后道：“接下来是休息时间，休息到十点钟，然后准时出发前往各个作战地点。”<br/><br/>
“不用讲话什么的？”宁清问道。<br/><br/>
车剑涛哈哈一笑：“你说战前动员吧？该说的，其实昨天就已经全说完了。该离开的，其实也都走了。其实从昨天晚上过十二点开始，军营大门就一直都是大开的，没有站岗的人，军官们也一律不查寝、不集合了。”<br/><br/>
“啊？为什么？”宁清真的很好奇，这听起来不像是纪律严明的军队，反而像是自由闲散的民间组织。<br/><br/>
车剑涛道：“宗总司令说了，这是送死的事情，是走是留全看自己意愿。”<br/><br/>
“所以，你们全都是留下来的。”<br/><br/>
“嗯，你们不也一样么？”车剑涛咧嘴一下，沾着不少尘土的脸，在初晨的微阳下熠熠生辉。<br/><br/>
“是啊，哈哈！”<br/><br/>
......<br/><br/>
轰！<br/><br/>
轰！<br/><br/>
轰！<br/><br/>
一串串爆炸声从四面的街区中不断响起。<br/><br/>
隔着十几千米，却依然能依稀感觉到那爆炸所产生的恐怖余波。<br/><br/>
这是从那些导弹中获得的炸药。<br/><br/>
它们被引爆，也就意味着负责守在那边的战士已经率先与那边的魔物交上火，并......以身殉国了。<br/><br/>
随之引起的，便是整个杭城城区，以及附近所有地带的战火！<br/><br/>
留下的上万军人，以及数百和卫曌、宁清他们一般选择留下来赴死的职业者，纷纷进入了各自预设好的伏击点中。<br/><br/>
他们要做的，是尽量拖延这些魔物的进攻步伐，给后面城区中还没有完全撤离走的普通民众们争取更多的时间！<br/><br/>
卫曌和宁清二人，此时正和车剑涛一同站在城东的一处临时搭建起的简易阵地后。<br/><br/>
两人此时的装束和之前完全是大变样了。<br/><br/>
还是从内到外的那种。<br/><br/>
知道两人都是职业者中的佼佼者，军方为他们提供了不少好东西。<br/><br/>
尤其是卫曌。<br/><br/>
这个真实末日游戏，实际上在转职职业的时候，对属性是有一定的要求的。<br/><br/>
比如，先天智力点在15点以上的，才有可能在末日初期便转职成为法师。<br/><br/>
10点才是正常人的属性值，可想而知，15点，光是从树枝上看，至少就需要比正常人聪明一半才行。<br/><br/>
受限于此，法师职业者的比例不算太高。<br/><br/>
至少，在军队当中，大部分还是以战士、弓箭手等物理系职业为主的。<br/><br/>
再加上卫曌先前两次在杭城营地中扬名，博得了不少的声望，成为了公认的冰雪女皇。<br/><br/>
军方为她提供了四件装备！<br/><br/>
【史诗·智慧的头环】、【史诗·冰川之杖】、【优秀·织法者的长袍】还有【优秀·魔法水晶球】。<br/><br/>
【史诗·智慧的头环】是一个皇冠状的装备，直接戴在头上，让卫曌愈发像是一位真正的女皇。<br/><br/>
而它除了基础的增加10点智力属性之外，还有增加施法速度以及法力值回复速度的效果。<br/><br/>
【史诗·冰川之杖】则是一把长长的法杖，顶端镶嵌着一块拳头大小的冰属性魔法水晶。<br/><br/>
它不仅能增幅冰属性魔法的伤害，还自带一个名为【冰天雪地】的范围性技能。<br/><br/>
从技能描述效果来看，【冰天雪地】的品质堪比史诗级技能！<br/><br/>
唯一的缺点是，这是一个蓄能型技能，释放完一次之后，就需要48小时的冷却时间。<br/><br/>
至于【优秀·织法者的长袍】和【优秀·魔法水晶球】，则分别是一件紫色的魔法长袍和一个蓝色的水晶球。<br/><br/>
它们都是小幅度增加基础属性和提高法力值回复速度的效果。<br/><br/>
不过【织法者的长袍】还多出了一个类似魔法盾的功能，可以抵御三次30级及以下魔怪的攻击，或者一次50级左右的魔怪的攻击。<br/><br/>
此外，还有技能方面。<br/><br/>
邹方武给的三个史诗级技能中，有两个都是法师技能！<br/><br/>
一个，叫做【冰川之径】；一个，叫做【寒冰之矛】。<br/><br/>
【冰川之径】的效果，便是以魔法在地上形成一条冰川通路，可以冻结通路上的一切敌人。<br/><br/>
【寒冰之矛】的效果则是凝聚出一根寒冰之矛控制作战。<br/><br/>
作为史诗级技能，它们的威力自然不俗。<br/><br/>
宁清同样也获得了不少好处，不过，因为军队中本来战士就多的缘故，能分给他的，比起卫曌的，肯定是要逊色不少。<br/><br/>
饶是如此，两人所获得的东西，如果要换之前的话，至少需要他们努力到三四十级——可能都不一定能搞到那么多。<br/><br/>
“魔物来了！”<br/><br/>
拿着望远镜的观察员吹响了警报。<br/><br/>
反器材狙击枪开始一下一下有节奏地开火，它们负责狙杀掉魔物中的一些麻烦的家伙，还有一些可能是高阶魔物的存在。<br/><br/>
冲锋枪、机枪等也开始轰鸣起来。<br/><br/>
仅剩的几枚炮弹也打了出去，轰在了足有十几米高、站在魔怪群中鹤立鸡群的高阶魔物身上。<br/><br/>
然而，能将人打得粉碎的炮弹，打在高阶魔物身上，却只能打掉它一大块血肉而已。<br/><br/>
高阶魔物的恢复力很惊人，数米长的伤口，几分钟便能恢复如初。<br/><br/>
若是没有命中要害，炮弹也根本无法对它们造成实质性伤害。<br/><br/>
如山如海般的魔物，很快便穿过不算太密集的远程火力，进入了数百米的范围。<br/><br/>
转职成弓箭手的战士们纷纷掏出了长弓，开始搭建抛射。<br/><br/>
数量比较稀少的法师，也纷纷举起了法杖。<br/><br/>
卫曌也站起了身。<br/><br/>
她估算了一下目前的状态，感觉已经可以承受住单重【重叠施法】加持后的【冰雨术】，不会影响到自己的战斗力。<br/><br/>
于是......<br/><br/>
【魔法弹】，掐掉！<br/><br/>
【重叠施法】激活！<br/><br/>
【冰雨术】！<br/><br/>
种种装备与等级的加持下，如今，卫曌的智力值早已达到了70+！<br/><br/>
再加上天赋和装备对法术威力的双重加持！<br/><br/>
【冰雨术】，彻底成为了禁咒一般的存在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617362"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;杭城决死战（一）">加入书签</a>
</div>
