    
        <br/><br/>    二狗子是他们这几个里头的领头的，他们都是跟着二狗子混的。
<br/><br/>    他有门路，在镇上赌坊里当打手，带着他们一群人，看场子，若是有人想欠了赌债不还，都是他们去催债。
<br/><br/>    或者赌场的人闹事，也是他们镇场子。
<br/><br/>    那催债是来钱最快的，每收回来一笔，赌场的管事都会给他们分上一点。
<br/><br/>    大头都是给二狗子了的，他们都拿点零头。
<br/><br/>    因此那二流子这话也没说错。
<br/><br/>    张春桃一挑眉，“那你们谁去搜搜他的身？”
<br/><br/>    这群二流子在赌场看场子也有段时间了，学会了看人，知道张春桃这个娘们邪性不好惹。
<br/><br/>    都想着怎么讨好，能把自己摘出去。
<br/><br/>    因此听她一发话，都蜂拥而上，想立个功。
<br/><br/>    一时间，那躺着的二狗子身上的衣裳都几乎被扒干净了，要不是还记得张春桃在场，估计连底裤都不剩了。
<br/><br/>    也亏得那二狗子昏迷不醒，不然被这样对待，估计又能气昏过去。
<br/><br/>    其中一个先举着一个钱袋跳了起来高呼：“姑奶奶，我找到他的钱袋了！”
<br/><br/>    说着将那钱袋上的系口绳子拉开，在石头上倒了出来，叮叮当当一阵响，倒是倒出来好几个碎银锭子和几十个铜板。
<br/><br/>    没想到这二狗子倒是头肥羊！
<br/><br/>    本以为就这么一点的，没想到还有个人也跟着站起来喊道：“姑奶奶，他这里还有，还藏了私房钱！”
<br/><br/>    说着也不知道从二狗子衣服哪个暗袋里居然摸出一张银票来。
<br/><br/>    “姑奶奶，这里，他还有个金戒指！”
<br/><br/>    ……
<br/><br/>    真是惊喜不断。
<br/><br/>    那些二流子一边将战利品摆在了石头上，一边还忍不住嘀咕，“二狗子这王八蛋，平日里嘴上说得好听，说咱们都是异父异母的亲兄弟，有福同享有难同当！结果这狗X的，居然藏了这么多钱！”
<br/><br/>    “就是，受苦受累的活都是咱们干了，钱拿得最少，他倒是黑心！昧下这么多钱！亏老子们还真拿他当兄弟呢！”
<br/><br/>    “呸！这狗X的，活该！”
<br/><br/>    ……
<br/><br/>    一时居然都义愤填膺起来。
<br/><br/>    张春桃抽抽嘴角，这是一群缺心眼吧？
<br/><br/>    又示意其中一个最积极的，将那包银钱还有金戒指和银票都包好。
<br/><br/>    那二流子左看右看半日，索性将那二狗子的衣裳一扯，将那银钱都包好了，恭恭敬敬的献到了张春桃面前：“姑奶奶，都在这里了。”
<br/><br/>    张春桃拿树枝挑到了一旁放着，这才又站起身来：“说吧，今天这事，咱们怎么了结？”
<br/><br/>    几个二流子才回过神来，对啊，这女土匪没那么容易放过他们啊！咋办？
<br/><br/>    对视一眼后，一个个都跪下来，苦苦哀求起来。
<br/><br/>    这个说自己上有八十老母，那个说自己下有嗷嗷待哺的孩子要养，还有的就哭自己家里几代单传，就这一根独苗。
<br/><br/>    啥借口都找不出来的，索性抓着张春桃手里的树枝，不要脸的道：“姑奶奶，我知道错了！您大人大量，就当我们是个屁，将我们放了吧？我们以后肯定再也不敢了！”
<br/><br/>    还有的见张春桃打劫了他们的银钱，就另辟蹊径：“姑奶奶，你放了我们！我们以后就认你为老大！你让我们干啥就干啥！我们去挣钱，把挣的钱都交给你！”
<br/><br/>    ……
<br/><br/>    一时间一群二流子，个个哭得都跟个一百多斤的狗子一般。
<br/><br/>    张春桃不为所动，只扭头看贺岩：“你认识他们？”
<br/><br/>    贺岩见张春桃这般模样，不知道的怎么的，就吞了吞口水，小心的道：“我认识其中一个，他叫狗蛋，上次也是调戏一个姑娘，被我遇到了——”
<br/><br/>    那个叫狗蛋的一听，这是要完蛋的节奏！狗蛋要变成死蛋了！
<br/><br/>    要知道，那次遇到贺岩是在去镇上的山路上，他遇到了一个落单的年轻小媳妇，那小媳妇长得还有几分颜色，他一时那啥上脑，直接就凑上去调戏人家。
<br/><br/>    吓得那小媳妇连滚带爬，被他逼得从山路入了山林，正要得逞的时候，不知道这贺岩从哪里钻了出来。
<br/><br/>    看到就跑过来，揪着他一顿猛捶，捶得他哭爹喊娘，怎么求饶都不管用。
<br/><br/>    那年轻小媳妇见了，趁着他挨揍的时候，忙不迭地跑了。
<br/><br/>    倒是他被揍得鼻青脸肿，赌咒发誓说自己再也不敢了才被贺岩给放了。
<br/><br/>    回家差点连爹娘都没认出来，就这他还不敢说，只说是自己不小心摔了一跤，摔成这样的。
<br/><br/>    在家足足躺了四五天才敢下地。
<br/><br/>    本以为上次就够倒霉了，可怎么看今天这个架势，只怕下场会更凄惨？
<br/><br/>    那边贺岩说完后，小心翼翼地看着张春桃：“张姑娘，你打算怎么处置他们？”
<br/><br/>    张春桃一笑：“处置啊？这打他们一顿吧——”就看到几个二流子抱成一团发抖了。
<br/><br/>    才又道：“太便宜了他们！”
<br/><br/>    “干脆杀了他们吧？反正这里也没人，只要你不说我不说，也不会有人知道！大不了这银钱我分你一半你看怎么样？也算是为民除害了！”
<br/><br/>    张春桃扬起一个恶意的笑容来。
<br/><br/>    二流子们一听，都哭得更大声了，好几个直接吓得尿了裤子。
<br/><br/>    贺岩谨慎的道：“张姑娘，这杀人不太好吧？”
<br/><br/>    张春桃十分勇于接受意见，当下就道：“也是，杀人犯法！可是听你的话，他们只怕也祸害了不少女人了，这样吧！看在你们叫我姑奶奶的份上，轻一点吧，废了他们，看他们以后再怎么祸害女人去！”
<br/><br/>    说着那眼神就朝着那些二流子看去。
<br/><br/>    二流子只觉得菊花一紧，一个个都后退一步，捂住了自己的宝贝。
<br/><br/>    一个个面如土色！
<br/><br/>    就连贺岩都忍不住后退了一步，觉得裤裆里有点凉飕飕的。
<br/><br/>    尴尬的咳嗽了一声：“张姑娘，这，这种事情，你一个姑娘家做不太好吧？”
<br/><br/>    张春桃微笑着看向贺岩：“要不？你来？”
<br/><br/>    贺岩……
<br/><br/>    二流子们这是真的被吓傻了，不敢求张春桃，只冲着贺岩磕头：“贺兄弟，你行行好，千万别，别废了我——”
<br/><br/>    “我，我还没娶婆娘，还没给家里生个儿子呢！”
<br/><br/>    ……        <br/><br/>