
看到乔安他们玩得这么开心，乐乐不乐意了。<br/><br/>
“你们怎么都不来找乐乐，乐乐也要一起玩！”乐乐无声无息的出现在了乔安的身后。<br/><br/>
乔安闻声回头，在看到乐乐的瞬间，终于松了口气。<br/><br/>
这下好了不用再继续玩捉迷藏了！<br/><br/>
他们已经玩了五次捉迷藏了，还次次都要装出非常好玩，好喜欢玩的样子。<br/><br/>
他们在这里演了半天戏才把这只小鬼钓出来，可真是太不容易了。<br/><br/>
乔安趁着这乐乐还在生气的时候闪电般出手，瞬间一把捉住了她的头发。<br/><br/>
“抓到你了。”乔安大声宣布！<br/><br/>
“你们使诈！”乐乐立刻反应过来自己这是受骗了！<br/><br/>
“不使诈怎么把你钓出来，你自己还不是一样赖皮，利用自己可以在这个空间自由穿梭的优势，故意耍着我们玩儿！”<br/><br/>
乔安紧紧的抓着乐乐的头发，哪怕她疼得直叫也没有要松手的意思。<br/><br/>
“狡猾的人类！你们人类果然是最狡猾的动物！”乐乐冲着乔安呲牙，那小模样像是想要在乔安身上咬上一口。<br/><br/>
“终于抓到她了！这可太好了，终于能出去了！”<br/><br/>
“乔安，快问问她我们要怎么从这里出去！”<br/><br/>
“快让她说出离开这里的方法！”<br/><br/>
其他人纷纷从躲藏的地方跑出来。<br/><br/>
“你们这群坏人！你们使诈骗小孩儿，我才不会告诉你们怎么出去呢！”小女鬼特别有骨气的说。<br/><br/>
“你要不说别怪我们大刑侍候！”陈洛雪绷着脸威胁道。<br/><br/>
“不说有你好看的！”<br/><br/>
“劝你还是说的好，要是敢不说，我们让你连鬼都做不成！”<br/><br/>
“我就不说，你们这群坏蛋，居然骗小孩子，我才不会告诉你们怎么出去呢！”乐乐气得撇开头，不看这群坏人。<br/><br/>
“哎呀！你还挺有骨气！”金莉娜敲敲乐乐的小脑袋。<br/><br/>
“我们看你也不像是坏鬼，干嘛要害人呢，去转世投胎不好吗？”伊照看着正生气的小女鬼，突然觉得这小女鬼还挺可爱的。<br/><br/>
“哼！”乐乐扭过头，就是不理人。<br/><br/>
只是这扭头的动作，牵动到了她的头皮，让她疼得差点流下两行眼泪。<br/><br/>
“既然她不想说，那就打到她说为止，就不信我们这么多人，还奈何不了她一个小鬼！”陈洛雪拿出一道符，就向拍到乐乐身上。<br/><br/>
乐乐见状，抓起乔安的另一只空闲的手，一口就咬了下去。<br/><br/>
看样子她是想让乔安在突然被咬一口的情况下，下意识的把手松开。<br/><br/>
可惜她这算盘明显打错了，乔安确实没想到这小女鬼会咬她。<br/><br/>
但想让她松手，这点攻击可不够。<br/><br/>
小女鬼这一口咬下去，乔安的手腕很快便见血了。<br/><br/>
“啊！这孩子是属狗的吗！怎么能随便咬人呢！”<br/><br/>
“乔安你的手没事吧？”<br/><br/>
“要不要打破伤风和狂犬疫苗啊！”<br/><br/>
“我就说这小鬼欠收拾，看吧这就开始咬人了！”<br/><br/>
乔安看着被咬出血的手腕，表情淡定无比。<br/><br/>
对她来说这点小伤还真不算什么事儿。<br/><br/>
“松口，你再敢继续这么咬住不放，我可就不客气了。”乔安看着乐乐，神情冰冷了几分。<br/><br/>
乐乐愣愣的松开嘴，然后愣愣的抬头看着乔安，眼眶逐渐红了起来！<br/><br/>
“哇！”<br/><br/>
“哇！”<br/><br/>
瞬间，惊天动地的哭喊声在空间内响起，整个空间开始变得极不稳定。<br/><br/>
随着乐乐的哭声响起，周围的空间开始瓦解。<br/><br/>
而乔安等人还来不及反应，就被这空间给甩了出去。<br/><br/>
“这是什么情况啊这是？”<br/><br/>
“我们这是出来了吗？”<br/><br/>
“不知道啊！两个地方一模一样，哪能看得出来！”<br/><br/>
“我们好像真的离开那处空间了！”<br/><br/>
“不会吧！这就出来了！”<br/><br/>
“我还以为我们要和那个乐乐进行一场恶战才能从那处空间里面出来呢！”<br/><br/>
“我也是这么想的，真没有想到居然这么容易就出来了！”<br/><br/>
“对了，那个乐乐呢？”<br/><br/>
“不知道，别管她了，反正我们也平安把人带出来了。”<br/><br/>
“是郑导他们回来了！是郑导他们回来了！”住在一楼的工作人员中，有一个胆子比较大，听到客厅传来的动静儿之后，从房里探出头来查看情况。<br/><br/>
<br/><br/>
这一看，就正好看到站在人群中的那三个失踪人口！<br/><br/>
这位工作人员这一声惊呼，整幢别墅的人都被惊动了。<br/><br/>
“真的是他们！他们都没事！”<br/><br/>
“谢天谢地，终于平安回来了！”<br/><br/>
“郑导你们这是去哪儿了？你们知不知道我们大家找你们都快找疯了！”<br/><br/>
“老陈你怎么说不见就不见了！可担心死我们了！”<br/><br/>
“小刘你还好吧！身体有没有出什么问题啊？”<br/><br/>
一群人冲出来，对着三人一顿嘘寒问暖。<br/><br/>
三人不断的说自己没事，好在有三大院的几个学生把自己等人给救出来了。<br/><br/>
要不是有三大院的这些学生在，他们三个肯定会死在那处空间里。<br/><br/>
王导再三向乔安等人道谢，现在的时间不过才凌辰两点多。<br/><br/>
为了等乔安他们的消息，王导等人根本不敢睡，一听到人被救回来，立刻一窝蜂<br/><br/>
的全跑了出来。<br/><br/>
兴奋过后，大家凑在一起做了一顿豪华宵夜，吃得饱饱的这才上床睡觉。<br/><br/>
乔安刚洗完澡出来，正准备要睡，就发现自己的床上居然坐着一只小可爱。<br/><br/>
这是一只小奶猫，看着最多只有两三个月大，小小的一团，特别可爱。<br/><br/>
“哪儿来的猫？”乔安疑惑不已。<br/><br/>
她明明把门和窗都关好了，这猫是从哪里跑出来的？<br/><br/>
“主人，主人是我鸭！我是乐乐！”奶声奶气的声音突然在房间内响起。<br/><br/>
“该不会是你在说话吧。”乔安看着这只小猫咪，怀疑她的房间进了一只猫妖。<br/><br/>
“就是我鸭！”小奶猫可可爱爱的点点小脑袋。<br/><br/>
“你说你是乐乐，不会是我见过的那个乐乐吧？”乔安狐疑的看着小奶猫。<br/><br/>
小家伙再度点头，承认了乔安的话。<br/><br/>
“你明明是只小鬼，怎么就成猫了？你这是附在这只猫身上了？”乔安一脸疑惑。<br/><br/>
“呜……呜……主人你怎么能忘了乐乐，我是主人的乐乐鸭~”小奶猫哭得上气不接下气，可惨可惨了，可乔安看着它这个样子莫名有点想笑。<br/><br/>
“不许在我床上哭，给我下来。”乔安用两根手指轻松的拎起这只小奶猫，其将放在一旁的桌子上。<br/><br/>
“你干嘛要叫我主人，我什么时候成你主人了？”乔安检查了一下被子，发现上面没有猫毛，这才放下了心。<br/><br/>
乔安检查被子的动作一下子伤到了小奶猫幼小的心灵，小家伙眼眶瞬间红了。<br/><br/>
委委屈屈道：“主人，你忘了吗，在冥界的时候，主人明明最喜欢撸乐乐了，还夸乐乐的毛又柔又顺，后来主人来到人间转世，把乐乐一只猫留在了冥界。<br/><br/>
乐乐好不容易才找到主人，没想到主人竟然已经忘了乐乐，乐乐好惨啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181988"&nbsp;&nbsp;chaptername="第309章：捉迷藏（8）">加入书签</a>
</div>
