    
        <br/><br/>    对方是要曲天歌的人，还是她的尸体。
<br/><br/>    若要她的人，那可能还有救，可如果他们要的是她的命，只怕是……凶多吉少！
<br/><br/>    曼殊应下，异管局这边自然有人去撬开那些匪徒的嘴。
<br/><br/>    其中发号施令的那人，知道得肯定最多。
<br/><br/>    他叫吉姆。
<br/><br/>    是个混血，中文说得贼溜，但以他为首，英文沟通也很厉害。
<br/><br/>    这几个机车匪徒，除了吉姆，都是外国人。
<br/><br/>    就连蜘蛛人也是。
<br/><br/>    吉姆一开始嘴硬，不说，还是席悦和曼殊换到了那辆车上。
<br/><br/>    别看两个娇娇软软的小女生，大家都听到她们的对话了，简直就是魔鬼。
<br/><br/>    曼殊问席悦：“悦悦，你知道我国古代的十大酷刑吧？”
<br/><br/>    席悦冷清点头：“第一个是腰斩吧，其实腰斩要追溯到商周时期，就是行刑的时候，用重斧把人拦腰斩断。”
<br/><br/>    “因为人的主要器官集中在上半身，所以被腰斩的人不会立马去世。”
<br/><br/>    “腰斩其实也还好，只用受一次苦。”曼殊摇摇头。
<br/><br/>    像是觉得腰斩并不算残忍。
<br/><br/>    席悦又道：“还有车裂，商鞅不就是受车裂之行被五马分尸而死？”
<br/><br/>    曼殊：“车裂倒是残酷，把人的四肢和头部分别套上绳子，让快马往五个不同的方向奔跑，然后活生生把人扯成六个部分。”
<br/><br/>    “人能清晰地感觉到自己的死亡，痛苦却无法挣脱。”
<br/><br/>    席悦：“其实我最感兴趣的是凌迟，古人在刑罚方面一向很有智慧，比如这个凌迟之行，对行刑之人刀工的要求特别高。”
<br/><br/>    “这绝对是个技术工种。”曼殊也赞同地点点头。
<br/><br/>    “所谓凌迟又叫千刀万剐，不到一千刀，人是不会断气的。”
<br/><br/>    “想想人身上的肉被割下来一千片，铺在盘子里，都可以烫火锅了。”
<br/><br/>    “那肉片想必是极薄，若裹上辣椒，撒上芝麻，再加点花椒和葱花，在火锅里那么一滚……”
<br/><br/>    开车的异管局队员突然就吞了一下口水。
<br/><br/>    还别说，被曼殊她们吓唬饿了。
<br/><br/>    这俩姑娘，以后如果谁娶了她们，那肯定是倒了八辈子的霉，对酷刑如此了解。
<br/><br/>    该不会以后用在自己的丈夫身上吧？
<br/><br/>    开车的人转念一想，曼殊小姐好像是头儿的未婚妻。
<br/><br/>    那最倒霉的，可不就成了他们头儿了吗？
<br/><br/>    一时之间，他不知道该不该同情严湛。
<br/><br/>    他要娶的可不是一般的女人。
<br/><br/>    当然，他们家头儿也不是一般人。
<br/><br/>    这相较而言，两人还是很般配的。
<br/><br/>    吉姆听得已经有些害怕了，额头上汗珠豆大一颗颗，直往下滚。
<br/><br/>    他没想过，在华国会有这么多酷刑。
<br/><br/>    华国人不是最软弱可欺，爱好和平吗？
<br/><br/>    就像生下他的那个母亲，在父亲的强横之下，只能一次又一次地妥协。
<br/><br/>    “凌迟，在现代估计已经很难复原了。”曼殊叹了口气，“只能看有没有刀工好的厨师愿意干凌迟的活儿。”
<br/><br/>    “不过，异管局有个医生小姐姐很厉害，兴许她可以。”
<br/><br/>    “不是说，学医的人最会杀人吗？”
<br/><br/>    曼殊和席悦都没管车上其他人内心的阴影面积，她们甚至越说越兴奋，然后就说到了剥皮。        <br/><br/>