    身边的将领说道：“皇叔，撤吧！”
<br/><br/>    一千多大辽铁骑在手，他有把握护着皇叔杀出去。
<br/><br/>    赫连春淡淡的道：“孙营在等着老夫动手。”
<br/><br/>    孙营正在大旗下看着这边。
<br/><br/>    “赫连春为何不退？”
<br/><br/>    司马韩涛说道：“使君，他怕是心有不甘！”
<br/><br/>    “那又如何？难道他还想倚仗这点人马和老夫大战一场？”
<br/><br/>    若是麾下骑兵再多一些，孙营就敢围杀赫连春。
<br/><br/>    两军对峙，但北辽军带的粮草却渐渐不支。
<br/><br/>    第三日。
<br/><br/>    “皇叔，再不走……就走不了了！”
<br/><br/>    粮草只够回程了。
<br/><br/>    可赫连春不为所动，。直至一骑赶来。
<br/><br/>    帐篷内，赫连春阴郁的看着来人。“宁兴是什么意思？”
<br/><br/>    来人是他的心腹，“皇叔，柳先生说，宁兴的意思……若是皇叔大胜，便调回宁兴重用。”
<br/><br/>    “重用？是弄死吧？”皇叔微笑道，“对了，若是败呢？”
<br/><br/>    “若是败，便是辜负了陛下的重托。”
<br/><br/>    “死有余辜，可对？”
<br/><br/>    “是。”
<br/><br/>    皇叔挠挠头，“娘的！本王想着……若是战死如何。”
<br/><br/>    来人抬头，“皇叔，也不成。”
<br/><br/>    “为何？”
<br/><br/>    “战死便是无能，随后清洗潭州。”
<br/><br/>    皇叔苦笑，“柳先生呢？”
<br/><br/>    “使者吩咐，王府众人不得外出。”
<br/><br/>    “这是要清洗之意，宁兴猜忌本王何其深。”
<br/><br/>    他艰难起身，走了出去。
<br/><br/>    外面的将士们见他出来，回身行礼。
<br/><br/>    “皇叔！”
<br/><br/>    皇叔颔首，缓缓从众人让开的通道中走了出去，看着城头。
<br/><br/>    “此地……不是风水宝地，撤！”
<br/><br/>    对面，孙营得报后，淡淡的道：“马上去桃县禀告……赫连春率军突袭我奉州，老夫领军六千与其对峙五日，赫连春黯然退兵。”
<br/><br/>    韩涛笑道：“黯然二字用得好。”
<br/><br/>    黯然，便有望而兴叹之意。
<br/><br/>    孙营看着渐渐远去的北辽军，说道：“老夫并未私下出手，不过杨玄却有难了。”
<br/><br/>    韩涛说道：“潭州北辽军越境攻打奉州，陈州失职，杨玄失职。”
<br/><br/>    ……
<br/><br/>    一路回军，路过回龙县时，林子钰率军盯着。
<br/><br/>    “走了？”
<br/><br/>    直至北辽军远去，林子钰依旧紧张不已。
<br/><br/>    斥候很肯定旳道：“走了，远远的走了。”
<br/><br/>    林子钰大笑一声，“来人，去临安禀告，就说北辽军攻打望饼县，我军断其后路与粮道，北辽军仓皇撤军。”
<br/><br/>    ……
<br/><br/>    “人呢？”
<br/><br/>    第二日杨玄就到了回龙县。
<br/><br/>    “逃了。”
<br/><br/>    林子钰激动的道：“下官领军断了北辽军的粮道……赫连春惶然撤军。”
<br/><br/>    杨玄负手看着他。
<br/><br/>    “扯你娘的淡！”
<br/><br/>    他指指林子钰，“在我回到州廨之前，若是看不到一份请罪书，你自己寻根绳索吊死吧！”
<br/><br/>    林子钰面如土色，“使君……”
<br/><br/>    “我要看到从灵魂深处的忏悔！”
<br/><br/>    杨玄策马掉头，“走！”
<br/><br/>    “使君！”林子钰泪眼朦胧。
<br/><br/>    身边人突然说道：“明府，明府，使君……这不是回临安的路啊！”
<br/><br/>    林子钰一怔，“还来得及，赶紧，县中文笔好的都叫来。”
<br/><br/>    “明府，请来作甚？”
<br/><br/>    林子钰踹了小吏一脚，“为老夫写请罪书！”
<br/><br/>    没多久，县廨中传来了林子钰的咆哮，“要从灵魂深处忏悔，如何写？”
<br/><br/>    ……
<br/><br/>    “回吧！”
<br/><br/>    草原深处，皇叔一人一骑指指潭州方向。
<br/><br/>    千余将士茫然不知所措。
<br/><br/>    将领问道：“皇叔留在此地何意？”
<br/><br/>    另一人说道：“此地最近出了一伙马贼，为首的叫做宏春，修为了得，皇叔一人……危险啊！”
<br/><br/>    将领捂额，“下官想起来了，那伙马贼上次还劫掠了大辽的一个官员，杀了他全家，此事宁兴都怒了。”
<br/><br/>    赫连春微笑道：“回去告诉使者，本王罪孽深重，就从此地开始，本王一路步行前去宁兴……请罪。”
<br/><br/>    将领苦笑，“皇叔，我等任凭皇叔差遣。”
<br/><br/>    这句话赤果果的在表忠心……哪怕皇叔要造反，他们也跟着。
<br/><br/>    这些不是最精锐的潭州军，因为最精锐的潭州军赫连春并未拉拢。
<br/><br/>    “不必，本王一人足矣。”赫连春淡淡的道：“听令，滚！”
<br/><br/>    将领吸吸鼻子，“那……下官晚些再回来？”
<br/><br/>    “不必。”
<br/><br/>    赫连春摆摆手，下马，把马缰交给将领，“早些回去，免得路上断粮。”
<br/><br/>    将领带着人马，一步三回头远去。
<br/><br/>    赫连春就这么一路往前。
<br/><br/>    前方出现两骑，他视而不见。
<br/><br/>    “那是谁？”
<br/><br/>    “穿着倒是华丽，哎！好像带着不少钱财哎！”
<br/><br/>    赫连春背着包袱，包袱看着很重。
<br/><br/>    他举起手，冲着太阳看看。
<br/><br/>    镶嵌了宝石的戒指闪闪发光。
<br/><br/>    一种叫做暴发户的光芒，让两个马贼激动了。
<br/><br/>    “杀了他！”
<br/><br/>    两骑冲了过来。
<br/><br/>    在他们看来，痴肥的皇叔便是个落单的商人。
<br/><br/>    两个马贼举刀。
<br/><br/>    “跪地，饶你不死！”
<br/><br/>    皇叔抬头，笑了笑。
<br/><br/>    跪地之后必然就是一刀。
<br/><br/>    他没拔刀，而是挥舞了一下胖手。
<br/><br/>    呯！
<br/><br/>    一个马贼从马背上倒飞了出去。
<br/><br/>    另一个愕然。
<br/><br/>    呯！
<br/><br/>    一掌重伤。
<br/><br/>    马贼策马掉头就跑，一边跑一边咳血。
<br/><br/>    “老狗，你等着！”
<br/><br/>    “要快些！”
<br/><br/>    赫连春笑的很开心。
<br/><br/>    他就这么蹒跚而行。
<br/><br/>    一个多时辰后，前方乌压压数百骑出现。
<br/><br/>    赫连春没抬头。
<br/><br/>    “那年本王刚懂事，先帝就问本王，以后想做什么，本王冲着先帝吐口水。”
<br/><br/>    “那年，本王修炼，先帝问本王，修炼成了好手，你想做什么。本王说……要为大辽厮杀。先帝很高兴。”
<br/><br/>    宏春眯眼看着赫连春，“就是他？”
<br/><br/>    那个重伤的马贼一边咳血一边指着赫连春，：“就是他！”
<br/><br/>    宏春冷笑，“杀了！”
<br/><br/>    数十马贼蜂拥而至。
<br/><br/>    “那年，本王狩猎，第一次猎杀了巨熊，先帝问本王，你有猎杀熊罴的本领，可愿为朕猎杀对头？本王说，愿意。”
<br/><br/>    马贼们近前。
<br/><br/>    “太子赫连峰就在身侧，那时的我洋洋得意，却没看到他眼中的阴郁。”
<br/><br/>    “杀！”
<br/><br/>    刀光中，赫连春的身形不断闪动。
<br/><br/>    惨嚎声不绝于耳。
<br/><br/>    尸骸不断飞了出来。
<br/><br/>    鲜血迸射。
<br/><br/>    数十马贼剩下一半溃逃。
<br/><br/>    赫连春浑身浴血，身上多了几个伤口。
<br/><br/>    “此人竟然是用以命换命的招数，否则他能轻松击溃那些兄弟。”有好手提醒了宏春，“莫非是个脑子有病的？”
<br/><br/>    “有没有病，杀了再说。”
<br/><br/>    宏春动了。
<br/><br/>    十余好手跟随出击。
<br/><br/>    “第二年，太子一次宴请，席间问本王，以后志向如何，本王早已厌倦了这個问题，就说……当横行。”
<br/><br/>    横行的含义很多。
<br/><br/>    但更多的是指野心勃勃。
<br/><br/>    “那时本王年轻啊！”赫连春看着冲来的马贼，笑呵呵的道：“不知晓收敛，对上了太子…”
<br/><br/>    “本王愚蠢的觉着那是本王的侄子，可没想到的是，权力之前无父子，更遑论叔侄。”
<br/><br/>    “这是取死之道，本王认了。”
<br/><br/>    宏春掠空而来。
<br/><br/>    一刀！
<br/><br/>    赫连春咆哮挥刀，却不防御。
<br/><br/>    以命换命！
<br/><br/>    要来吗？
<br/><br/>    啊！
<br/><br/>    “可你为何杀了本王的阿母！”
<br/><br/>    赫连春从小全家死光，唯一的亲人便是乳母。
<br/><br/>    他的眼中多了泪水，长刀连续劈斩，却压根不防御。
<br/><br/>    宏春修为精深，却也被这等不要命的招数给弄的节节败退。
<br/><br/>    他是瓷器，这个痴肥的男子是瓦砾。
<br/><br/>    瓷器自然不能和瓦砾碰。
<br/><br/>    宏春奋力一刀后，身形倒退，“上！”
<br/><br/>    那些马贼列阵而上。
<br/><br/>    这是宏春的得意之作。
<br/><br/>    在那一次被杨玄哄骗，以至于被唐军击溃后，他就对阵型产生了浓郁的兴趣。后来窜逃的途中，不断在操练麾下。
<br/><br/>    麾下越发的强大了，宏春渐渐生出了一种念头……为何我不能带着这些麾下，去打下一片疆土呢？
<br/><br/>    谁不是从底层爬起来的？
<br/><br/>    看看三大部，原先也只是个小部族，后来励精图治，一步步走到了今日。
<br/><br/>    他们行，我为何不行？
<br/><br/>    理想永远都是人类进步的阶梯。
<br/><br/>    宏春生出了这个念头后，就把根据地弄到了这边。
<br/><br/>    这里远离三大部，但有些零散部族。他决定率领麾下在这里打下根基。刚开始很顺利，他收复了几个小部族，麾下渐渐强壮。
<br/><br/>    但毕竟是马贼出身，狗改不了吃屎，一次他的麾下劫掠了路过的官员，杀了那人全家。
<br/><br/>    后续北辽军几度来清剿，宏春麾下那些小部族顺势溜了，他又变成了草原街溜子。
<br/><br/>    那些马贼在咆哮。
<br/><br/>    赫连春也在咆哮。
<br/><br/>    “赫连峰，你这条疯狗！”
<br/><br/>    宏春愕然，“看着是个北辽商人，竟敢骂皇帝，有趣。”
<br/><br/>    赫连春气喘吁吁，身上多了十余道伤口。
<br/><br/>    流血过多，让他有些虚弱，但更要紧的是内息损耗太大。
<br/><br/>    “他不行了！”
<br/><br/>    有马贼欢呼。
<br/><br/>    “野狗！”赫连春一刀斩杀了此人，周围的马贼竟然不敢再上。
<br/><br/>    他杵刀歇息，笑道：“想知晓我是谁？”
<br/><br/>    “野狗！”那是一次狩猎，太子赫连峰轻蔑的对他说。
<br/><br/>    “你的父亲是叛逆，你可知晓自己是如何活下来的吗？”
<br/><br/>    赫连春摇摇头，赫连峰笑的惬意，“你的父亲谋反，一家子当全数斩杀。你父亲一生骄傲，可最后关头却跪在父亲的身前学狗叫，说……臣便是野狗，一条野狗，只求陛下放过臣的狗崽子。”
<br/><br/>    赫连春当时懵了。
<br/><br/>    “学狗叫啊！”那时的太子赫连峰笑着说，“还学狗爬，宗室中最骄傲的陈王赫连密，发誓一生不对父皇低头的那条老狗，却跪下学狗爬，你可知晓自己的身份了？”
<br/><br/>    那一刻，赫连春想杀了太子！
<br/><br/>    巨大的羞辱让他涨红了脸。
<br/><br/>    可太子身后站着几个好手，而且他本人眼中多了杀机。
<br/><br/>    显然，那时候文武了得的赫连春让他忌惮了。
<br/><br/>    木秀于林，风必摧之！
<br/><br/>    “狗崽子！”见他不敢出手，太子轻蔑的冲着他吐了一口唾沫。
<br/><br/>    赫连春永远的都记得那一天。
<br/><br/>    从那一天开始，宁兴权贵圈都流传着此事，并悄然叫他狗崽子。
<br/><br/>    也是从那一天开始，赫连春就变成了一个平庸的宗室。
<br/><br/>    他想造反！
<br/><br/>    他有这个能力，只要掌握潭州北辽军，再彻底收服三大部，他就敢和宁兴叫板。
<br/><br/>    但他不能！
<br/><br/>    先帝临去前说他忠心耿耿，更是看出太子赫连峰有杀他之意，所以令他去潭州。
<br/><br/>    这是让他有自保之力。
<br/><br/>    他永远都记得那个老人。
<br/><br/>    哪怕他知晓，先帝眷顾自己，属于养宠物养出了感情。
<br/><br/>    就如同彼时赫连峰的嘲笑：阿耶你这是养条狗养出了情义。
<br/><br/>    为此。
<br/><br/>    他蛰伏着。
<br/><br/>    发誓此生绝不谋反。
<br/><br/>    但宁兴逼迫一步更盛一步。
<br/><br/>    今日，他过不去了。
<br/><br/>    不想造反，那就死个痛快！
<br/><br/>    “杀！”
<br/><br/>    赫连春低头冲杀。
<br/><br/>    身后，尸骸堆积如山。
<br/><br/>    “战死百余！”
<br/><br/>    宏春眼神凝重，那些马贼都在看着他。
<br/><br/>    到了这等时候，老大不出手，大伙儿就要离心了。
<br/><br/>    宏春深吸一口气，“待我斩杀此人！”
<br/><br/>    赫连春早已是强弩之末。
<br/><br/>    宏春觉得自己能捡个便宜。
<br/><br/>    呯！
<br/><br/>    只是一刀，赫连春就连退两步，手中长刀崩飞。
<br/><br/>    “杀！”
<br/><br/>    宏春挥刀。
<br/><br/>    赫连春竟然不闪不避。
<br/><br/>    不好！
<br/><br/>    宏春心中一愣，长刀刺入了赫连春的小腹中，接着被一拳击飞。
<br/><br/>    赫连春站在那里，缓缓环视一周。
<br/><br/>    冲着宁兴方向艰难跪下。
<br/><br/>    噗通！
<br/><br/>    他微笑道：
<br/><br/>    “皇兄，这辈子我对得住你，对得住大辽！下辈子，我必造反！”
<br/><br/>    ……
<br/><br/>    周围尸骸堆积。
<br/><br/>    马贼人人变色。
<br/><br/>    ……
<br/><br/>    飞退中的宏春面色剧变，“是潭州皇叔！”
<br/><br/>    “杀了他！”
<br/><br/>    众人变色，知晓若是今日让赫连春逃出生天，回头他们将会亡命天涯。
<br/><br/>    哒哒哒！
<br/><br/>    马蹄声从侧面传来。
<br/><br/>    一骑出现。
<br/><br/>    “皇叔？”
<br/><br/>    杨玄目瞪口呆的看着尸骸堆里跪着的赫连春。
<br/><br/>    挥手，“救命之恩啊！拿定了！出击！”
<br/><br/>    宏春见到杨玄，不禁双目赤红，“竟然是你！今日不杀你，我誓不为人！”
<br/><br/>    若非杨玄，他还在吃香喝辣，哪会躲在这个鸟不拉屎的地方？
<br/><br/>    他上马疾驰，眼中只有杨玄。
<br/><br/>    近前。
<br/><br/>    举刀。
<br/><br/>    可杨玄的眼中压根就没有他。
<br/><br/>    而是看着赫连春。
<br/><br/>    “杀！”
<br/><br/>    宏春心中大喜。
<br/><br/>    侧面。
<br/><br/>    一杆长枪闪电般的刺出。
<br/><br/>    从宏春的胸膛穿入，挑起。
<br/><br/>    宏春飞在了半空中，看着杨玄一箭射杀了准备枭首赫连春的马贼，一脸悲痛的下马，走到赫连春的身前。
<br/><br/>    原先此人被我追杀的如同野狗，可今日……他身边一个人就能弄死我！<br/><br/>