
萧烨忽略了一个非常关键的问题。<br/><br/>
钟沛实力并不高，一整套紫色套装穿在身上太过招摇，搞不好出门就被人杀了劫财。<br/><br/>
如此一来，装备不久拱手送给别人了吗？<br/><br/>
万一被某个敌对势力拿走了，那简直就是给自己挖了一个大坑。<br/><br/>
所以，经过一番深思熟虑，萧烨最终选了头盔、胸甲、腿甲、战靴这四个重要位置的史诗级装备。<br/><br/>
其他诸如护臂、护腿、手套、肩甲、腰带这五个普通的位置，就用稀有装备替代。<br/><br/>
此外，萧烨还准备了二十瓶力量属性药剂，够这小子喝一个月时间了。<br/><br/>
力量属性是高级属性，增加力量属性对提升战阶星级有很大帮助。<br/><br/>
还有五十瓶精神力恢复药剂，五十瓶生命力恢复药剂。<br/><br/>
顺便又拿出一个希尔帝国造的能量护盾，以及一个储物用的空间环。<br/><br/>
不得不说，这简直就是豪华版的新人大礼包。<br/><br/>
可即便是这样，也抵不上A级天赋书的一半价值。<br/><br/>
萧烨将装备物资准备好，意念微微一动，按下换购确认按钮。<br/><br/>
眨眼间，眼前的物品就被一道道光团包裹，传送到了买家所在的位置。<br/><br/>
原本在光屏另一边的钟沛，正忐忑不安地等待着回应。<br/><br/>
结果私信界面突然传来确认通知，随后，一大堆装备和物资，出现在了狭**仄的房间内。<br/><br/>
他拿起光团中的装备物资，挨个儿查看起来。<br/><br/>
才看了几眼，就被吓得话都说不清楚了。<br/><br/>
可他的意识还连接在私信界面中，所以屏幕另一边的萧烨，在短短数秒钟时间内，就看到了一大串语言乱码。<br/><br/>
惊吓之余，钟沛又瘫坐在地上，握着拳头笑了起来。<br/><br/>
进入猎杀世界之后，他加入到一个小公会中。<br/><br/>
里面人数不多，可战力基本都比他高。<br/><br/>
所以在会长制定的生存法则下，一应脏活累活都由他承包，且不能有怨言，否则就会被逐出公会。<br/><br/>
现在公会可不好找，一个人单打独斗根本活不下去。<br/><br/>
为此，他只能忍气吞声坚持下去。<br/><br/>
但如今，情况变得不一样了。<br/><br/>
萧烨提供的这些装备物资，足够让他提升一大截战力。<br/><br/>
四件史诗级装备<br/><br/>
搞不好几天内就能达到2阶0星。<br/><br/>
而战力上去了，等级自然也不用发愁。<br/><br/>
钟沛抹去眼角的热泪，意念微动，朝私信界面发送消息，字里行间难掩惊喜之意。<br/><br/>
“萧烨大佬，一个天赋书页，竟然值这么多东西吗？您是不是弄错了？”<br/><br/>
萧烨此时也已经拿到了A级天赋书页，他扬起嘴角，故作淡然道：“当然没有弄错，我这人向来是公平的，从不会让买家留下遗憾。”<br/><br/>
继续简单聊了几句之后，他便关闭了和钟沛的对话。<br/><br/>
此时，店铺中上架的所有装备物资，均已售空。<br/><br/>
但大家的购买欲望还没有消散，仍有不少人通过私信，询问他能不能再上架一批商品。<br/><br/>
当然，萧烨没有作出任何回应。<br/><br/>
因为他没有时间去理会这帮人。<br/><br/>
按照活动规则，他要把相应的赠品送出去。<br/><br/>
这可是一项费时费力的工作。<br/><br/>
将近一个小时的忙碌之后，萧烨终于完成了这项繁杂的工作。<br/><br/>
这一次参与的人相当多，林林总总一千多人。<br/><br/>
但从最终的结果来看，大部分装备物资，都被公会买走了。谷<br/><br/>
有些人出手就是一堆史诗级材料，动不动换购上百瓶药剂，十几件装备，普通人实在无法抗衡。<br/><br/>
聊天频道内也在持续不断地讨论着店铺的活动。<br/><br/>
不过，萧烨没有关注别人说了什么。<br/><br/>
他望着店铺仓库中换购来的锻造材料，露出了满意的微笑。<br/><br/>
随后，他关闭交易市场，拿出低价收来天赋书，凝聚目光，查看复制所需要消耗的源力值。<br/><br/>
【目标解析完成……】<br/><br/>
【目标物品说明：A级天赋书页】<br/><br/>
【复制消耗300000源力值，是否继续】<br/><br/>
“什么，30万，这也太夸张了吧？”<br/><br/>
萧烨望着视线中的系统提示，差点一口气没喘上来。<br/><br/>
根据这两天的情况来看，他猎杀四个多小时的源兽，最后也才收获十万出头的源力值。<br/><br/>
而恢复精神力要十几个小时，也就是说，至少需要三天时间，他才能攒够复制A级天赋书页的源力值。<br/><br/>
啧，这条件也太苛刻了！<br/><br/>
还是先把等级提升到25级，再考虑这种事情吧……<br/><br/>
他缓缓摇头，略显失望地将天赋书放入腕甲的存储空间中，随后动身前往溧阳镇南侧山脉的科恩秘密基地。<br/><br/>
一阵翻山越岭，萧烨打开碎石堆下的舱门，刚跳进去，就看到两台机械士兵端着武器瞄准他。<br/><br/>
但是一番扫描之后，它们的攻击动作又全部解除，重新进入守卫模式。<br/><br/>
萧烨进入通道，观察起四周的情况，不禁发现基地的环境又干净整洁了几分。<br/><br/>
而生活区和工作区，也全都大变样了。<br/><br/>
经过清理维修之后的生活区，空气循环装置也重新投入使用，满足居住的需求了。<br/><br/>
另外，他在查看两片区域的时候，还碰到了三台巡逻的机械士兵。<br/><br/>
由此可见，整个基地的安全也得到了很好的保障。<br/><br/>
有了这些新发现，萧烨迫不及待地进入仓库。<br/><br/>
气密门刚一开启，他望着眼前的景象，不由得发出一声惊呼。<br/><br/>
偌大的仓库已经完全变成了铸造车间。<br/><br/>
前后十个小时的时间不到，基地所有的机械士兵就都已经修复完成了。<br/><br/>
除却门口的两台，巡逻的三台，剩下四台正在生产线上忙碌。<br/><br/>
修理区已经包含在了生产线中，并被改造成了组装区。<br/><br/>
全新的六台机械士兵，在机械臂的旋转翻腾下，逐渐构建成型。<br/><br/>
看到萧烨之后，正在工作台上忙碌的贾维斯立马迎了上来。<br/><br/>
“先生，您可算来了！”<br/><br/>
萧烨环顾四周，疑惑道：“秦未央呢，我怎么没看见她？”<br/><br/>
“量身定制动力甲，需要收集大量动作数据。”贾维斯笑着指向工作台。<br/><br/>
此刻，那姑娘正穿着机械骨骼，进行基础的动作测试。<br/><br/>
看上去十分枯燥无聊，不过她倒是很开心的样子。<br/><br/>
见此情形，萧烨微微一笑。<br/><br/>
随后，他收回目光，问道：“怎么，听你刚才那句话的意思，好像有事情要跟我商量？”<br/><br/>
“没错！”贾维斯点了点头，继续道，“之前对您身上的动力甲，进行了扫描，加上机械士兵的蓝图，新型动力甲的研发并不困难，只不过，我们目前在武器模块的选择上，陷入了困境。”<br/><br/>
贾维斯歪着头，眼中的橙色光芒一闪一闪：“先生，需要您提供一些意见，我们究竟是以希尔帝国的充能武器为基础，还是以科恩帝国的激光武器为基础？”<br/><br/>
“呐，你看看这个怎么样？”萧烨没有作出选择，反而从空间环中，取出了一把光束枪。<br/><br/>
<br/><br/>
贾维斯身形微微一滞，面色立即为难起来。<br/><br/>
瞬间出现第三个选择，这让情况更加复杂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70739156"&nbsp;&nbsp;chaptername="第一百十五章：悲喜交加">加入书签</a>
</div>
