
【游戏：1800→1500LP】<br/><br/>
因为发动了【天降的宝牌】，游戏因为手牌为0，一口气补充了足足六张卡片，所付出的代价也只是【死灵的诱惑】所造成的300点伤害。<br/><br/>
隼人提醒道：“游戏，你可要注意着点你剩余的基本分哦。只有1500点的话，再有五张卡被送入墓地之中，你的基本分就要归零了。”<br/><br/>
“只要基本分没有归零，那他就是无限的。因为基本分太低而畏首畏尾可不是我的风格，倒不如说，其实我还想进一步降低它来着。”游戏说着，打出了一张卡，“魔法卡【黑魔术的幕布】！”<br/><br/>
【游戏：1500→1200LP】<br/><br/>
游戏空荡荡的场上出现了一个大型舞台，舞台被一大块的幕布遮掩着，让人无法看清后面的情况。在巨大舞台的上方，一具骷髅站在舞台顶端死死抓着幕布不放，空洞的眼眶里还有惨绿色的火焰燃烧。<br/><br/>
“【黑魔术的幕布】的效果是，发动这张卡的回合，双方决斗者可以通过支付一半的基本分，从卡组或是手牌之中将一只魔法师族的怪兽特殊召唤。”<br/><br/>
隼人摇摇头：“我的卡组之中没有放入魔法师族怪兽。”<br/><br/>
“那么，我就不客气了。支付一半的基本分，从我的卡组之中，将【黑魔导】特殊召唤。”游戏大气地支付了他仅有基本分的一半，伴随基本分的消失，舞台上分死抓着幕布的骷髅也松开了手，任由幕布落下。<br/><br/>
【游戏：1200→600LP】<br/><br/>
“出来吧，我最忠实的仆人，使役强大魔法的最高级的魔法师，【黑魔导】！”<br/><br/>
伴随游戏激昂的呼喊，自落下的幕布之后，手持翠绿魔杖的【黑魔导】优雅地出现在场上。<br/><br/>
【黑魔导】【ATK2500】<br/><br/>
“出现了，是游戏的王牌怪兽【黑魔导】！”杏子看见游戏召唤出【黑魔导】比边上的城之内他们还要激动，直接从座位上站了起来。<br/><br/>
“果然，在这种时候，游戏你召唤的果然还是【黑魔导】啊。”隼人并不意外游戏愿意将基本分支付到现在这种地步、来召唤没有任何效果的通常怪兽【黑魔导】。就像【青眼白龙】之于海马濑人，【黑魔导】对于游戏、或者说王样而言，可是一张意义非凡的卡。<br/><br/>
别说是把基本分变成600点召唤【黑魔导】了，隼人又不是不知道更离谱的，比如把神作为祭品召唤【青眼】、比如起手融合融合解除五换一召唤奥特曼，之类的。<br/><br/>
“虽然为了召唤【黑魔导】，区区900点的基本分不足挂齿，但是为了安全起见，我还是恢复一点基本分好了。”游戏抽出一张卡发动，“魔法卡【至高的果实】，在我的基本分比你更低的场合，回复我2000点的基本分。”<br/><br/>
【游戏：600→2600→2300】<br/><br/>
“啧，又把基本分给抬回去了？”隼人不爽地看着游戏好不容易降下来的基本分又被一张卡给抬了回去，“那么，你要不要试着来攻击我的【盖亚】？”<br/><br/>
“虽然【黑魔导】的攻击力比起【盖亚】要更高，但是隼人你后场的那张盖卡让我很是在意呢。”游戏摇摇头，“而且很遗憾的是，我的手中暂时没有【旋风】之类的卡，好不容易召唤出来的【黑魔导】，我可不想就这样让他白白牺牲。”<br/><br/>
<br/><br/>
“覆盖两张手牌，我的回合结束。”<br/><br/>
【游戏：2300，手卡2】<br/><br/>
【黑魔导】【ATK2500】<br/><br/>
【盖卡】X2<br/><br/>
隼人看了眼之前盖下的【炸裂装甲】不由得叹了口气。游戏手上没有风，这可是难得让你发挥的机会，炸甲啊炸甲，我可是给你机会了，可你不中用啊。<br/><br/>
“在游戏你的回合结束之前，启动盖卡，【非常食】。”在游戏“果然如此”的目光中，隼人发动了一向跟【噩梦之蜃气楼】连在一起的【非常食】，“将我场上的【深渊护身符】和【噩梦之蜃气楼】送入墓地，回复2000点基本分。”<br/><br/>
【隼人：1900→3900→3000LP】<br/><br/>
【深渊护身符】虽然具备舍弃手卡即可抵消伤害的效果，但是作为代价，在它发动后的第三个对方的结束阶段，它就会自毁破坏。而现在，正是游戏的第三个结束阶段。<br/><br/>
与其白白浪费，还不如被隼人做成干粮吃了。<br/><br/>
“然后是我的回合，抽卡。”因为【非常食】将场上的几张卡送去了墓地，虽然除非了阴间的诱惑又扣了900点血，但是也为隼人清理出了空间，“发动魔法卡，【魔法花盆】，将【死灵的诱惑】送入墓地，然后抽两张卡。”<br/><br/>
从开场发动至今，隼人场上的这张【死灵的诱惑】贡献了最大的伤害输出，前前后后隼人和游戏因为【死灵的诱惑】所扣除的基本分加在一起，差不多有3000多了。但是现在，隼人一个过河拆桥啊不是，一个【魔法花盆】将其送入了墓地。<br/><br/>
同时，隼人的手牌数来来到了夸张的足足八张牌。<br/><br/>
“首先，我要发动魔法卡【魔法石的采掘】，舍弃两张手牌，从墓地之中回收一张魔法卡。”将两张卡送入了墓地之中，隼人从墓地里拿起一张卡，“我要回收的是，墓地里的【融合】。”<br/><br/>
“重新抽到了【扰乱】怪兽吗？不，【扰乱·黑】已经被送入墓地的情况下，应该是无法凑齐【扰乱王】的素材才对。”游戏看见隼人将【融合】回收到了手中，第一反应就是隼人现在想要召唤【扰乱王】。<br/><br/>
只不过，他也想起，之前为了扛住【皇后骑士】的直接攻击，以【扰乱·黑】为代价，发动了【深渊护身符】的效果。<br/><br/>
“我要召唤的并不是【扰乱王】，虽然它具备封锁怪兽区域的效果，但是现在的情况下，他并不能为我带来胜利。”隼人从手牌中取出两张卡，跟【融合】一起展示了出来，“我要融合的对象是这两张卡！”<br/><br/>
“【诅咒之龙】加上【暗黑骑士-盖亚】，最后的等式为，【龙骑士-盖——亚———】！！！”<br/><br/>
手持巨大骑枪的暗黑骑士，骑乘上喷吐灼热龙炎的黄色飞龙。继与昆虫羽蛾的决斗之后，隼人再度召唤出了【龙骑士-盖亚】。<br/><br/>
“这样一来的话，【盖亚】的攻击力就成功地超越了【黑魔导】，开始战斗！【龙骑士-盖亚】对【黑魔导】发起攻击！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68923167"&nbsp;&nbsp;chaptername="第一百十七章&nbsp;&nbsp;黑魔术的幕布">加入书签</a>
</div>
