
“在你眼里，我可能真的命贱如蝼蚁吧。可是百里珩，”夭夭抬起眼帘，眸中闪过一抹蓝，“你今日杀我，就不怕容倾怨你么？”<br/><br/>
这一生，他最恨最畏惧的便是那个无血缘之亲的皇叔。<br/><br/>
这天下是百里家的天下，这皇位也必将是他百里珩的，与容倾有何相干。<br/><br/>
他表面有多敬仰皇叔，内心就有多厌恶。<br/><br/>
这种厌恶日复一日转成憎恨，最终成了心中的寄托和动力。<br/><br/>
碍眼的人总有一天会被他除去。<br/><br/>
百里珩目光愈发冷沉，“你死有余辜，皇叔必然不会怪罪我们。”<br/><br/>
“是么？”夭夭红唇掠起，“希望你不要为自己的选择后悔。”<br/><br/>
刀近在迟尺，只差分毫。<br/><br/>
凤凰终于允许她动用灵力了。<br/><br/>
夭夭掀唇，眸光微漾，湛蓝闪过。<br/><br/>
沉静的湖面下，湖底深处掀起了汹涌的巨浪。<br/><br/>
噗——<br/><br/>
巨浪还未来得及冲出水面。<br/><br/>
无数飞舞的银丝早已穿透隐卫身体。<br/><br/>
血溅如雨。<br/><br/>
刀哐当落地。<br/><br/>
夭夭抬眼望过去。<br/><br/>
浩浩荡荡的人，簇拥着一道清冷绝尘的身影。<br/><br/>
白衣如画，惊才艳绝。<br/><br/>
他薄唇微启，眸色淡漠，“都杀了。”<br/><br/>
一声令下，便发生了初见的场景。<br/><br/>
周围是短兵相接，铿铿锵锵，不绝于耳。<br/><br/>
死的人一个接一个。<br/><br/>
透过血雾，夭夭与他目光相接，看他眸底难以察觉的怒意。<br/><br/>
夭夭掀了掀唇，然后，什么都没说，别开了视线。<br/><br/>
“过来。”容倾拧眉，淡色的唇紧抿。<br/><br/>
嘉安公主被大场面吓呆了，听到声音才回过神来。<br/><br/>
以为容倾在叫她，连伤都不觉得疼了，撒欢跑上前，“皇叔，皇叔你让他们住手，那是、那是我五哥的人……”<br/><br/>
容倾眼帘未抬，只站在原处，眸光又冷又狠。<br/><br/>
吓得嘉安公主停下了脚步，弱弱说，“嘉安给皇叔请安，我和五哥是奉父皇……父皇之命来……来探望您的。”<br/><br/>
噗嗤——<br/><br/>
随着最后一名皇家隐卫被飞刀毙命，现场过得出奇安静。<br/><br/>
连尸体都被处理干净，恍若刚才的一切未曾发生。<br/><br/>
容倾这才抬步，走到了夭夭面前。<br/><br/>
清冷肃杀，犹如谪仙临世。<br/><br/>
眼里没有悲悯，只淡漠地、疏离地睨着她。<br/><br/>
嘉安公主见状，更觉得自己上当受骗了，皇叔根本不在意这个贱人！<br/><br/>
嘉安公主激动地说，“皇叔，她，这个贱民方才想杀我，五哥是为了保护我才动用隐卫的，不是故意扰你清净。”<br/><br/>
皇室谁不知道容倾的性子，所以她觉得隐卫悉数被杀定是因为打扰到了容倾养伤。<br/><br/>
<br/><br/>
容倾怎样做，她都不觉得意外。<br/><br/>
嘉安公主撩起衣服，哭着说，“皇叔你看我，身上都是她打的。”<br/><br/>
容倾完全没理她，只半垂了眼，视线落在夭夭手臂上。<br/><br/>
伤口还在渗血，在雪色肌肤的映衬下显得愈发触目惊心。<br/><br/>
容倾淡色的眸底晕染了墨色，很快又退了下去。<br/><br/>
他问，“这次不疼了？”<br/><br/>
“不是你让人我送过来的么，喊疼有用？毕竟，”夭夭掀唇笑了笑，“一个是你侄子，一个是你侄女。我算什么呢，是吧？”<br/><br/>
“你在怪本王。”<br/><br/>
夭夭摇了摇头，“没有，你别多想。我怎么会怪你，怎么敢。”<br/><br/>
嘴上是那么说，表现却是另外一回事。<br/><br/>
她一直看着湖面，脸都没转过来一下。<br/><br/>
容倾本该动怒的，可是，看到她浑身湿漉漉的，看到她身上的伤……<br/><br/>
便什么都没有了。<br/><br/>
再大的怒，再深的杀意也消散无形。<br/><br/>
容倾手不由自主地伸过去，手指微弯，指背轻轻拂过夭夭的脸颊，“怎么这么狼狈？”<br/><br/>
“嗯，差点又毁容了，还把你送的衣服也弄坏了。”夭夭说，“对不起。”<br/><br/>
“无妨。”答得很迅速，口吻淡淡的。<br/><br/>
夭夭：……<br/><br/>
总不能以为我真在道歉吧？<br/><br/>
我这是以退为进好吗？！<br/><br/>
夭夭心里憋着气，嘴上也冲冲的，“王爷不嫌弃我就好。”<br/><br/>
容倾想到夭夭对容貌的介意，启唇，夸道：“不会，你好看。”<br/><br/>
只是语气过分平淡，很是生硬。<br/><br/>
“……”想到面具下的真容，这句话就像是讽刺，简直就是在她伤口上撒盐。<br/><br/>
夭夭气得不想说话。<br/><br/>
反倒是把嘉安公主刺激到了。<br/><br/>
在百里珩的眼色示意下，她大着胆子开口，“皇叔，她对我不敬再先，伤我在后，我有权治她的罪。根据国法，她敢鞭打本公主，就该以命相抵，即便是诛九族也不为过。”<br/><br/>
身为皇室最受宠的公主，生来就众星捧月。<br/><br/>
这世间，唯有一人是她的求而不得。<br/><br/>
若是以往，她一定不敢跟皇叔这么讲话；可是当自己的求而不得成了旁人的触手可得，她也就没了耐心。<br/><br/>
既然无法忍受，那便无须再忍，五哥教她的，五哥会保护她的。<br/><br/>
想到这，嘉安公主更有底气了，连音量都拔高了，“我就不信皇叔还想包屁她！”<br/><br/>
闻言，容倾凉凉启唇，“包庇又如何？”<br/><br/>
“若如此，我只能禀明父皇，求一道圣旨了。”<br/><br/>
“呵。”容倾琉璃眸中噙着不屑，唇边漫开一抹极冷的笑，“她身上的伤，你们想好怎么抵了么？”<br/><br/>
嘉安公主激动地喊道，“她算什么东西，凭什么拿她跟本公主比？！”<br/><br/>
“本王的人，自然金贵。”容倾，“你不配。”<br/><br/>
闻言，嘉安差点以为自己听错了，明白过来后身体陡然一颤，“皇叔——”<br/><br/>
她气得张牙舞爪，最后被容王府的人押着了。<br/><br/>
百里珩见场面愈发不可收拾，忙收了折扇，走过来，谦逊一拜，“皇叔，侄儿冒昧，嘉安年纪还小，身上又有伤，若是有哪里做得不对的，还请皇叔念在她年幼的份上，别跟她一般见识。”<br/><br/>
“若本王偏要计较呢？”容倾睨着他，凉凉问。<br/><br/>
那凛然的杀意，让百里珩都难以直视，忙低下了头，“侄儿只能恳请皇叔，体恤晚辈拳拳孺慕之情。”<br/><br/>
少年持扇的手捏紧，阳光未曾找到地方，他的眼底幽暗。<br/><br/>
他只恨自己羽翼尚未丰满，无法与容倾对抗。<br/><br/>
“青刃。”<br/><br/>
容倾喊青刃的时候，夭夭以为容倾终于意识到了自己长辈的身份，安排送客来着。<br/><br/>
她心里正不快呢，然后看到接下来发生的事，她傻眼了——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978445"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;摄政王的小心肝35">加入书签</a>
</div>
