
不出意外的话，明天就上架了！<br/><br/>
在这里要感谢读者大大们的支持，月票收藏什么的都不少。<br/><br/>
还有感谢编辑大大的支持，推荐位不少，有足够的曝光度才有收藏。<br/><br/>
小说上架了，求各位读者大大们多订阅支持，你们的每一个订阅都是对我的最大支持！<br/><br/>
如果想养着看的读者大大，还请明天上架第一天先首订支持一下，不要让订阅数据太难看，只有均订成绩够好，我才有好心情写小说的啊。<br/><br/>
最后说一下更新，明天没有太大意外是五更，毕竟是上架第一天。<br/><br/>
明天之后的话，看订阅了，现在刚好1万左右的收藏，如果有500均订，有500个读者大大全部订阅的话，后面一段每天保持最少三更，尽量五更。<br/><br/>
持续多久不敢保证，毕竟要上班，这点不忽悠人，实话实说。<br/><br/>
要是订阅不理想的话，那就每天两更了，保个满勤。不管怎么样，本书是不会太监的，会正常完本，所以这方面大家不用担心。<br/><br/>
其它也没什么好说的了，反正就是求读者大大们多多订阅支持，多多月票支持！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177844"&nbsp;&nbsp;chapterid="67429144"&nbsp;&nbsp;chaptername="上架通知！！！">加入书签</a>
</div>
