    
<br/><br/>    “离魂？”萧昭疑惑，不清楚这个是什么东西。
<br/><br/>    沈温言看了萧昭一眼，继续说道：“这是上古时期的一种秘法，将这活人作为把子，寄托自己的灵魂，但不是完整的灵魂，而是自己最暴力凶残无意识的残魂，再将自己的本体附身在另一个人身上，以此来完成自己目的，也可以达到迷惑他人，休养生息的作用。”
<br/><br/>    萧昭抿了抿嘴，“那被寄托的宿主呢？”
<br/><br/>    “一体两魂，或者被吞噬。”
<br/><br/>    “不过普通人大多是被吞噬的，因为他们没有能力能抵抗这种邪物。”
<br/><br/>    “也就是说，是两个人都要被剥魂，需要什么条件？”如此古怪的术法，也不是随随便便一个人，修者亦或者妖物能做出来的，肯定需要达到某种条件。
<br/><br/>    沈温言顿了顿，又说：“血亲，亦或者同心之人，多指伉俪情深的夫妻。”皇宫里面，皇上多年无子，只有先皇后诞下一名公主，所以才会受帝王多年宠爱。要说夫妻，后宫之中，哪个不是为权为利，怎么会有真挚的感情。更何况，帝王本无情，不会在情爱之事上多留感情的。
<br/><br/>    所以皇帝和公主就成了这离魂的活靶子。
<br/><br/>    “而且，能操控离魂的修者亦或者妖魔，需要结丹以后，修为越高，操作的把握就越大。”
<br/><br/>    “所以说，现在的皇帝和公主，都不是原来的皇帝和公主。”
<br/><br/>    “皇帝没有见过，但是想来那个公主应该是一体两魂，皇宫里面的人也未必都是人。”沈温言敛了敛神情，晦暗不明，“所以，我们来这里没多久就被盯上了又或者谢玉琢与那位帝王同流合污，引诱我们进宫。”
<br/><br/>    萧昭撇了撇嘴，心想：我觉得你说这话是因为单纯的看不惯人家谢玉琢而发表的意见。
<br/><br/>    毕竟他们两个人只见的火药味已经都掩盖不住了。
<br/><br/>    “那我们现在怎么办？”萧昭没有理会他的那些话，问出解决的办法。
<br/><br/>    沈温言转头盯着看，好一会儿才说：还是进宫察看。”
<br/><br/>    “今晚我进宫，你在这里，不要乱跑。”
<br/><br/>    “我和你一起去。”萧昭不赞同，眼下还有一个心魔，又出现一个离魂，男女主不在，没有光环保护，鬼知道她这个原书里霉运到家的女配会发生什么事情。
<br/><br/>    “不行。”沈温言一口回绝，语气里面全是不容置疑。
<br/><br/>    “万一，我也出了事情，还需要你和师尊他们报信。”看着萧昭不满地盯着他，他无奈，之事松了一口气，说着。
<br/><br/>    萧昭想了想，也是这个道理，最终点了点头。
<br/><br/>    夜里，天空没有明亮地星星，只有一轮弯月被乌云遮挡。晚上的风有些凉，时不时传来几声布谷鸟的声音。
<br/><br/>    萧昭靠在一个石堆上睡着了，一旁的火堆在烧着，沈温言往她的身上放了一抹神识，又布置了结界，确定周围无恙，便离开了。
<br/><br/>    在他离开后的不久，萧昭睁开了眼睛。
<br/><br/>    眼里是一片平静和冷峻。
<br/><br/>    【宿主，你没睡啊。】
<br/><br/>    “嗯。”她淡淡地回应一句。
<br/><br/>    “你能感应到女主所在何处？”她问着系统。
<br/><br/>    如果她想的没错，女主应该是和那些失踪地女子是一处的，而那晚岑清月的消失，并不是被人掳走，而是她发现了什么，自己跟出去的。
<br/><br/>    至于男主，应该和谢玉琢在一起，他们可能在皇宫。
<br/><br/>    那些进了皇城的消失的修士，想来和皇宫那边脱离了关系。
<br/><br/>    仔细想一想这些关系，又或者换一个思维来想，这里是秘境，每一重的关卡，未必都是虚的，也可能在折射千年万年的事情。
<br/><br/>    那夜心魔与她说，这里是一个周而复始不断重复地地方，也就是说他们现在发生的事情，未必没有发生过。
<br/><br/>    心魔只是让自己找到他的本体，并未说什么。
<br/><br/>    那么并不代表事情是心魔做的。
<br/><br/>    为今之计就是先找到心魔。
<br/><br/>    【宿主，找到了，在皇城最西边的一个树林里。女主已经昏倒了，没有意识到。】
<br/><br/>    “带路。”
<br/><br/>    萧昭随手一挥，就破了沈温言设置的结界。
<br/><br/>    她目前没有配剑，只能徒步按着系统的指示走。
<br/><br/>    系统看到这个样子的萧昭，也不敢再说什么。此刻的萧昭，像极了那人。
<br/><br/>    冷静，睿智，惊艳。
<br/><br/>    而秘境之外，凌云师尊原本调息修炼，忽然被惊醒。
<br/><br/>    他立刻离开所在之地来到秘境入口之处。
<br/><br/>    “发生了什么？”正值深夜，各门派都被惊动了，纷纷而来。
<br/><br/>    年逸方来到这里，就看到了凌云站在这里。
<br/><br/>    “秘境里面，混进了不该混的东西了。”凌云沉着脸说着。
<br/><br/>    这仙门秘境是由他们缥缈宗和无量宗开启，也就是说如果有其他东西混了进去，不可能他们不知道。
<br/><br/>    看秘境的情况，想来已经进来许多时日了。
<br/><br/>    也就是说，他们这里出了奸细。
<br/><br/>    “你的意思是，我们仙门之中，出了细作。”年逸方顺着他的思维说道。
<br/><br/>    “什么，怎么可能，这不是只有你们无量宗和缥缈宗才能开启，怎么会出了习作？”各派长老相互看看，一脸不可置信的样子。
<br/><br/>    “也不定是出了细作，也可能混进来其他族的人也不定。”原秋枫看着大家，说了一句。
<br/><br/>    “那你的意思，是说我们当中有妖魔族的人。”天云阁长老率先出来，发表自己的慷慨言辞。
<br/><br/>    “我又没说你们，我只是猜测。”原秋枫无语，翻了一个白眼。
<br/><br/>    “没错，眼下最重要的事情，就是要搞清秘境里面发生了什么。”无量宗长老说道。
<br/><br/>    元启再众人说完，试着联系陆子吟，却发现自己联系不到，皱着老脸：“我联系不上子吟，通讯被切断了。
<br/><br/>    “看来，有人是不想让我们联系到里面的弟子。”
<br/><br/>    “是啊，是啊，我也联系不上我家那弟子。”
<br/><br/>    ......
<br/><br/>    众人七嘴八舌，眼下秘境正是关键时刻，并不能打开。如果强行打开，那么那些处于秘境的弟子，就可能永远出不来，而留在那些秘境每一个关卡为他们设置的幻境。
<br/><br/>    “我们现在能做的只能等。”<br/><br/>