
“轰！”<br/><br/>
当令狐冲等人跑出二百余米之时。<br/><br/>
一声远超方才的轰隆之音再次炸响。<br/><br/>
那原本坚固的密道，轰然倒塌……<br/><br/>
五十米……一百米……一百五十米……<br/><br/>
密道坍塌的面积和速度飞速增大。<br/><br/>
只是片刻的功夫，便足足坍塌了三百余米。<br/><br/>
方才被祖千秋、蓝凤凰等高手抛在身后的邪魔歪道，统统被砸死在了密道之中。<br/><br/>
这一下，众邪魔歪道又损失了二三百人！<br/><br/>
不过，于令狐冲等人而言，唯一的好消息便是，那密道坍塌了三百余米后，便不再坍塌了。<br/><br/>
而坏消息便是，由于密道的坍塌，令狐冲他们的前路，已经被堵住。<br/><br/>
这一次他们真的是走投无路了！<br/><br/>
“计无施你个杂种……”<br/><br/>
令狐冲等人见密道不再坍塌，皆长舒了一口气。<br/><br/>
但紧跟着，祖千秋便伸手抓住了计无施的衣领。<br/><br/>
众邪魔歪道，甚至包括令狐冲，也一脸怒意的看向了计无施。<br/><br/>
“你个杂种，三番两次的出馊主意，差点害死我们大家伙。”<br/><br/>
祖千秋一脸愤恨的怒视着计无施，直欲活活将其给掐死！<br/><br/>
他算是明白了，计无施这个混蛋王八蛋，只会出馊主意。<br/><br/>
自从听了他的馊主意后，他们这群人，就一直在倒霉！<br/><br/>
“杀了他这个狗杂种……”<br/><br/>
“老子早就看出来了，这个混蛋就是那群道貌岸然的伪君子们的卧底，故意坑害咱们的……”<br/><br/>
“对，对，对，杀了他，为兄弟们报仇……”<br/><br/>
在祖千秋的带动下，其他的邪魔歪道，亦是一脸愤恨的大骂了起来。<br/><br/>
此时此刻，他们已经将罪责，全部归结到了计无施的身上。<br/><br/>
“诸位兄弟，我冤枉啊，我也是好心出主意的……”<br/><br/>
计无施亦是一脸的委屈，他觉得自己一点错都没有。<br/><br/>
他出主意也是为了大家好，谁料到那些个道貌岸然的伪君子那么的奸诈？<br/><br/>
他让大家拿盾牌、木板、窗户攻击正道人士有错？<br/><br/>
他让大家趁着烟雾对那些正道人士发动攻击有错？<br/><br/>
他让大家对那些正道人士来一个反包围难道有错？<br/><br/>
他自认为他一点错都没有！<br/><br/>
怪只怪那些个道貌岸然的正道人士太过奸诈了！<br/><br/>
“你这个狗杂种，你还委屈上了！”<br/><br/>
祖千秋一脸杀意的看着计无施说道：“方才要不是你这个狗杂种临时出馊主意，咱们早就走出这个密道了。<br/><br/>
都是你这个狗屁的王八蛋耽误了大家的时间，老子今日一定要杀了你。”<br/><br/>
“杀了他……”<br/><br/>
“杀了他……”<br/><br/>
听了祖千秋那义愤填膺的言语之后，众邪魔歪道再次大吼了起来。<br/><br/>
甚至有人还拔出了手中的刀剑，就算祖千秋不杀了计无施，他们这些人也要亲自动手，斩杀了计无施这个乱出馊主意的狗杂种。<br/><br/>
“冤枉，我真冤枉啊……”<br/><br/>
见众邪魔歪道似乎动了真火，计无施也怕了。<br/><br/>
他太了解这些个邪魔歪道了，他们不是什么好人啊！<br/><br/>
当然，他自己更不是什么好人！<br/><br/>
不过，现在众邪魔歪道都要杀了他，以他的能力，自然无法与这些人相提并论。<br/><br/>
面对死亡，他也只能将目光看向唯一能救他的人！<br/><br/>
而那个人自然就是令狐冲。<br/><br/>
于是他立刻就向令狐冲求饶道：“盟主，救命啊，我出主意，也是为了大家好！”<br/><br/>
“唉！”<br/><br/>
令狐冲叹了一口气！<br/><br/>
他对他师父、师娘的确是不怎么样！<br/><br/>
但他却极其注重江湖义气！<br/><br/>
他虽然辜负过他的师父，师娘，但他却从未辜负过他的兄弟们！<br/><br/>
这计无施和他的关系还算不错！<br/><br/>
虽然其屡次出馊主意将大家带到了十死无生的地步1<br/><br/>
但总归都是自己的兄弟！<br/><br/>
他心中虽然也有些愤恨计无施，但却无法看着计无施死在自己的面前。<br/><br/>
于是，他将目光缓缓看向祖千秋等人，而后说道：“诸位兄弟，计先生说的没错，他出的主意虽然没有奏效，但他总归是为了咱们兄弟。<br/><br/>
再者说了，就算方才计先生没有临时出主意，让咱们反包围那些正道人士，咱们也未必能走的出去。”<br/><br/>
“盟主，你这是什么意思？”<br/><br/>
关键时刻，还是绿竹翁，他毕竟是任盈盈的狗腿子，对任盈盈忠心耿耿。<br/><br/>
他知道令狐冲未来必定会是任盈盈的夫君，因此他对令狐冲也是忠心耿耿。<br/><br/>
他见令狐冲不想杀计无施，于是便也出声相助令狐冲，准备配合着令狐冲给计无施一个台阶下。<br/><br/>
<br/><br/>
而当绿竹翁问出这个问题后，祖千秋等人也将目光看向了令狐冲。<br/><br/>
“诸位！”<br/><br/>
令狐冲缓声说道：“以在下之见，这些个密道外的人，应该早已经埋伏在了那里。<br/><br/>
他们很清楚咱们要走那条密道，于是便在那里守株待兔，准备好了火药，但是大家真的以为，他们只有火药吗？”<br/><br/>
“这？”<br/><br/>
听闻此言，众邪魔歪道皆是微微一怔。<br/><br/>
他们想到了其他的武器，比如弓箭和弓弩……<br/><br/>
“盟主的意思是，就算咱们提前走出去，迎接咱们的也会是箭雨吗？”祖千秋眯了下眼睛，向令狐冲问询道。<br/><br/>
“不错！”<br/><br/>
令狐冲点了点头，道：“万箭齐发之下，咱们所遭遇的损失，未必会比现在小！”<br/><br/>
“唉！”<br/><br/>
这一刻，众邪魔歪道皆叹了一口气。<br/><br/>
他们都知道，令狐冲说的是对的！<br/><br/>
就算是方才计无施没有出馊主意，他们走出了密道！<br/><br/>
迎接他们的也会是万箭齐发！<br/><br/>
他们同样是十死无生！<br/><br/>
“哼，就暂且饶你一条狗命！”<br/><br/>
祖千秋冷哼了一声，终究是放开了计无施的衣领！<br/><br/>
“唉，我就说不怪我嘛，大家要冷静才是……”<br/><br/>
计无施也叹了一口气，他始终都觉得自己没错！<br/><br/>
“那盟主我们现在该怎么办？”<br/><br/>
祖千秋将目光看向了令狐冲，并向令狐冲询问起了他们的出路。<br/><br/>
这种时候，他们也只能指望令狐冲了！<br/><br/>
固然，他们也很清楚，此刻令狐冲也没有什么办法！<br/><br/>
但他毕竟是盟主，不指望他，还能指望谁？<br/><br/>
“唉！”<br/><br/>
祖千秋的问题，可真是为难住了令狐冲。<br/><br/>
这种十死无生的局面，哪里是他令狐冲可以解决的！<br/><br/>
“哼！这点小事就要闹内讧，成何体统……”<br/><br/>
就在这时，一道粗犷的声音传入了众人的耳中：“还好令狐兄弟聪明，制止住了这场内讧，否则的话你们就算不被那些个道貌岸然的伪君子所杀，也会死在你们自己人的手中……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70266180"&nbsp;&nbsp;chaptername="第117章犯了众怒">加入书签</a>
</div>
