    
<br/><br/>    从那以后，林玉兰和她丈夫本就不融洽的关系更是雪上加霜。
<br/><br/>    面对丈夫厌恶和嫌弃，她不从自己身上找原因，把一切都归咎给了苏家……
<br/><br/>    若是苏建民没有认识什么姚院长，强子那天也不会和自己吵架……若是白露没生那么多个儿子，强子也不会嫌弃自己只给他生了一个女儿……
<br/><br/>    说到底不就是因为她没生儿子吗？
<br/><br/>    “都是你害的！”站在供销社大门内，许大美朝她妈妈埋怨道，“我说了早点出来排队吧，你偏拖拖拉拉的，你看，买不到了吧？”
<br/><br/>    林玉兰捡起地上一根不到指甲盖长的断粉笔，“谁说买不到了？”
<br/><br/>    “妈，你想干嘛呀？”许大美紧张得压低声音，“你不会想自己写一个号码吧？”
<br/><br/>    她说话时，她妈妈扯过她的袖子，在上头写了一个“299”。
<br/><br/>    “待会儿叫到299，咱们就过去……”
<br/><br/>    许大美被她妈的做法吓了一跳，“不行不行，我可不敢，插队要是被发现了，说不定会被抓走的。”
<br/><br/>    “你还想不想吃饼干了？”
<br/><br/>    “当然想啊！”提到饼干，许大美双眼放光，连吞了几下口水，激动地说，“我要草原英雄小姐妹饼干，妈妈你会给我买吗？”
<br/><br/>    为了和苏家争一口气，林玉兰俨然一副豁出去的样子。
<br/><br/>    “只要我们能排到队，我就给你买。”她说话时，恨恨地看着苏家几个儿子。
<br/><br/>    排队的人很多，前面还有五十多个人，苏小四他们根本没注意到许家母女，议论着待会儿是要买水果糖还是麻酱糖，如果能买古巴糖就更好了，可惜钱不够。
<br/><br/>    “听过古巴糖能放进水里泡成糖水喝，可好喝了……”
<br/><br/>    苏小四望着柜台，有种望眼欲穿的感觉。
<br/><br/>    他几个哥哥年纪虽然比他大，但看见糖也一样嘴馋。
<br/><br/>    一年到尾不是啃土豆就是吃野菜，谁不想过年尝一点甜的？
<br/><br/>    又过了不知道多久，供销社的人逐渐少了，只听售货员喊：“299号！”
<br/><br/>    “终于到我们啦！”苏小四开心地欢呼了一声，兴冲冲地跑到柜台前，朝一个三十多岁的售货员阿姨说，“姐姐，我想买糖，一袋水果糖。”
<br/><br/>    女售货员站了一天，因为疲惫板着一张脸，这会儿难得露出笑容，“小弟弟，我年纪大概比你妈妈都大了，可不是姐姐……”
<br/><br/>    “我妈妈和我说啦，看见漂亮阿姨都叫姐姐，姐姐你长得这么好看，我如果叫阿姨会把你叫老的。”苏小四说这话时，他三个哥哥一脸黑线。
<br/><br/>    妈妈什么时候和他说过这种话了？四弟这张嘴里真是什么瞎话都敢说。
<br/><br/>    不过话说回来，四弟他这套真管用，两三句话就让售货员阿姨笑得合不拢嘴了。
<br/><br/>    “一袋水果糖是吗？这罐子里还多了两颗糖，全都给你……”
<br/><br/>    “谢谢漂亮姐姐！”苏小四刚说完，旁边一声“等等”响了起来。
<br/><br/>    林玉兰拉着她闺女走上前，“你几号呀？我299号还没有买呢，轮得到你吗？”
<br/><br/>    “林阿姨？”苏文年拿着他爸爸的外套，“你是不是弄错了？”
<br/><br/>    “我弄错什么了？299这么大的三个数字你看不见？”
<br/><br/>    林玉兰说着扯过她女儿的袖口，“看清楚！”
<br/><br/>    上次她打四弟一巴掌的事情，苏南兵还牢牢记在心里，这回见她又来挑事，他眸光里闪动着一团赤焰，“我们才是299号，你那分明就是假的！”
<br/><br/>    “你有什么证据说我的号是假的？我看你那衣服上的号才是自己写的吧？”
<br/><br/>    说完，林玉兰挑了挑眉，又质疑道：“再说了，排号的时候，大家的号码都是写在自己袖子上的，你们几个孩子拿件衣服算是怎么一回事啊？”
<br/><br/>    柜台旁边专门负责拿粉笔写编号的店员也奇怪，“小孩，你们之前是谁过来排号的？怎么没有写在自己的袖子上？”
<br/><br/>    “这是我爸爸的衣服，他排完号交给我的！”
<br/><br/>    苏文年还要再说，被林玉兰讥讽着打断道：“编！你接着继续编！”
<br/><br/>    “姐姐，我们没编，”苏小四朝售货员说，“那真是我爸爸的衣服，妹妹要喝奶，他抱妹妹先回家了，不信等我回去找爸爸过来和她对质！”
<br/><br/>    售货员扭头问：“小红，299号到底是谁？”
<br/><br/>    被唤作“小红”的店员为难地皱起眉，“人太多了，我哪里记得呀？”
<br/><br/>    “要不你们剪刀石头布吧，谁赢了就是299号。”售货员提议。
<br/><br/>    “我不同意！我们就是299号！”老二义愤填膺道。
<br/><br/>    老大也不同意，“没错，我们等了这么久，凭什么和她们猜拳？她袖子上的数字分明就是自己拿粉笔写的，太不公平了！”
<br/><br/>    苏小四是跟着许家母女来供销社的，最清楚她们在说谎。
<br/><br/>    “撒谎精！大骗子！不要脸……”他骂完不忘朝林玉兰吐了一口口水，“呸！”
<br/><br/>    林玉兰“哎呀”了一声，低头看见衣服上多了一块恶心的口水污渍，气得火冒三丈。
<br/><br/>    她之前被苏小四用果核砸了头，本来就生气，这会儿更是气不打一处来，伸手便将面前年幼的小男孩推倒在地上。
<br/><br/>    苏小四一屁股坐在地上，哇哇大哭。
<br/><br/>    “四弟！”苏文年急忙将他扶起来，“你怎么样？”
<br/><br/>    同一时间，他们脾气暴躁的大哥和二哥已经捏着拳头准备开打了……
<br/><br/>    “上回你扇了我四弟一巴掌，我饶了你，”苏南兵一把扯住林玉兰的头发往自己的方向拽，“你这次又打他……真当我和我大哥是摆设啊？”
<br/><br/>    “啊——救命啊，打人啦！”
<br/><br/>    林玉兰仰着脖子直囔囔，而她女儿许大美已经吓得躲远了，“小四是我妈推的，和我没有关系，致远哥你别打我，求你了。”
<br/><br/>    “老实交代，你袖口上的号码是不是你自己写的？”苏致远质问。
<br/><br/>    “不是我，是我妈……和我没关系啊，”许大美躲在角落瑟瑟发抖，怂道，“我也是被迫的，你们要打就打我妈，不要打我。”
<br/><br/>    林玉兰的心拔凉拔凉的。
<br/><br/>    她养了个啥玩意儿啊？这闺女真是白养了！
<br/><br/>    “行了！老二，放了她吧，”苏致远说，“男人不打女人……”
<br/><br/>    他话语刚落，突然几个警察冲了进来，“有群众说这里有人打架，怎么回事？”
<br/><br/>    “他！他们几个人打我，”林玉兰大哭，“警察同志救命啊。”<br/><br/>