    
<br/><br/>    显然，只有梅山四美知道谛听的实际情况。
<br/><br/>    按照大白这种性格，那谛听敢在他面前装大尾巴狼，那大白能饶谛听么？
<br/><br/>    因此，梅山四美看谛听这般样子，不由觉得有些可怜。
<br/><br/>    不过啊，可怜之人，必有可恨之处。
<br/><br/>    这也是谛听自找的。
<br/><br/>    “梅山小院，当真是有大恐怖啊！”
<br/><br/>    谛听心中后悔不已。
<br/><br/>    打定主意，以后再也不来这梅山小院之中了。
<br/><br/>    “施主，多谢今日布施，也多谢馈赠金玉良言，令小僧茅塞顿开。”
<br/><br/>    地藏王缓缓起身，随后向着林轩施了一礼，开口说道。
<br/><br/>    林轩一愣，很显然，这大和尚这是打算和林轩辞别了。
<br/><br/>    “大师这是要走么？”
<br/><br/>    林轩微微错愕。
<br/><br/>    “嗯，这果子……实在太过珍贵了，小僧受之有愧！取两枚足以。出家人，万万不可贪心。”
<br/><br/>    地藏王将一篮子的黄中李，交还给了林轩。
<br/><br/>    但是，话刚刚出口，地藏王又不由心中一痛。
<br/><br/>    随后改口，说自己取两枚即可。
<br/><br/>    在梅山小院之中，林轩先是为地藏王揭开了西方佛教的丑陋面目。
<br/><br/>    随后更是传授了自己二十四字真言，令自己突破到了准圣境界。
<br/><br/>    显然自己还要拿林轩这整整一篮黄中李，实在是有些说不过去。
<br/><br/>    地藏王良心上实在过不去啊。
<br/><br/>    这可是先天十大灵根的黄中李，论功效，甚至比之蟠桃，人参果还要强大不少。
<br/><br/>    若是在外界，这么一枚黄中李，便是足以让一位大罗金仙打破头颅。
<br/><br/>    可是让地藏王全部还给林轩。
<br/><br/>    对不起，即便是地藏王再无私，心中难免有些贪念。
<br/><br/>    地藏王的话语，落在了帝俊的耳中。
<br/><br/>    帝俊那是龇牙咧嘴，对着地藏王不断吼叫。
<br/><br/>    “啾啾……”
<br/><br/>    帝俊的声音一旦发出来，就是悦耳至极，没有丝毫霸气可言。
<br/><br/>    很显然，帝俊现在就是一只金丝雀。
<br/><br/>    完全没有了昔日纵横天地的霸气了。
<br/><br/>    这一点，让帝俊很受伤。
<br/><br/>    在帝俊看来，这黄中李，能得到一个，已经是天大的造化了。
<br/><br/>    这和尚取了两个，还弄出一副自己很清高的样子。
<br/><br/>    实在是让帝俊嫉妒得发狂。
<br/><br/>    拜托，你若是不要，你可以给我啊！
<br/><br/>    呜呜呜！
<br/><br/>    帝俊感觉自己很受伤。
<br/><br/>    “你看，我家金丝雀都不肯了！让你多拿一点，不就是一些果子么？我家多的是，后院整整一棵树！”
<br/><br/>    林轩看金丝雀上窜下跳，顿时会错了意，因此开口对着地藏王说道。
<br/><br/>    整整一棵树？
<br/><br/>    地藏王不由一个哆嗦。
<br/><br/>    好家伙，洪荒版炫富么？
<br/><br/>    洪荒王多鱼么？
<br/><br/>    此刻的林轩落在地藏王眼中，就好似当初在电影《西红市首富》之中，别人看王多鱼的样子。
<br/><br/>    “施主太客气了！不敢多拿，不敢多拿！”
<br/><br/>    地藏王看到梅山四美那满是威胁的眼神，急忙开口说道。
<br/><br/>    “哎呀，你这和尚！”
<br/><br/>    林轩看着地藏王，不由想起了当年，八路军战士那‘不拿群众一针一线’的宗旨。
<br/><br/>    大和尚，不错啊！
<br/><br/>    这个和尚，看来思想觉悟很高。
<br/><br/>    林轩看地藏王，那是越看越喜欢了。
<br/><br/>    “这和尚，想必也是一个文化人，我若是再拿物质，感觉就是侮辱他！”
<br/><br/>    “但是，我梅山小院，这么多年来，也没有什么和尚上山化缘。这一次，好不容易有这么一个和尚，还深得我喜欢。若是我仅仅给了两个果子，此事传扬出去，我林轩的脸面放在哪里？”
<br/><br/>    林轩心中暗暗思索。
<br/><br/>    好！就这么办！
<br/><br/>    突然，林轩的脑海之中，灵光一闪，猛然一拍脑袋。
<br/><br/>    “这样吧，大师啊！我林轩也不是一个小气之人，对于你这种得道高僧，心中也是很敬佩！”
<br/><br/>    “但是，物质上的东西，也是等于侮辱你！实在非我所愿！”
<br/><br/>    林轩摇头叹息，开口缓缓说道。
<br/><br/>    侮辱？
<br/><br/>    黄中李么？
<br/><br/>    梅山小院的众仙家冷汗直流。
<br/><br/>    若这是侮辱的话，那么请侮辱死我们！
<br/><br/>    梅山众仙心中暗暗说道。
<br/><br/>    地藏王也是不由苦笑。
<br/><br/>    他是不敢拿多啊！
<br/><br/>    那西王母等人的眼神足以杀人。
<br/><br/>    虽然地藏王在林轩的点拨之下，已经迈入了准圣境界。
<br/><br/>    但是，要知道，梅山四美常年跟随着林轩，天知道她们有没有强悍恐怖的杀招？
<br/><br/>    仅仅是那手上的菩提手链，便是足以让地藏王惊恐。
<br/><br/>    林轩有些得意，随后又是继续说道：
<br/><br/>    “因此，我猜测大师是一个文化人，我不想用物质的方式侮辱你！”
<br/><br/>    “但是，大师既然来了我梅山小院，若是仅仅拿了两个果子，也实在是让人觉得我林轩小气！”
<br/><br/>    “不如这样，我送给你一副字吧！”
<br/><br/>    林轩挺起胸膛，开口对着地藏王说道。
<br/><br/>    送我一副字？
<br/><br/>    地藏王愣住了！
<br/><br/>    “小和尚，我真是嫉妒你啊！”
<br/><br/>    “林轩师叔的墨宝，已经很久没有展示了！”
<br/><br/>    西王母顿时感觉自己差点昏厥过去了！
<br/><br/>    未曾想，这个地藏王居然如此好运，有机会得到林轩的墨宝。
<br/><br/>    要知道，当年，通天教主仅仅是靠着林轩的一个字，便是将鸿钧震得吐血。
<br/><br/>    甚至那封神榜的因果都是通天教主凭借着一个破字给改写了。
<br/><br/>    地藏王一愣。
<br/><br/>    “似乎听西王母娘娘的意思，林轩前辈的墨宝，乃是至宝！”
<br/><br/>    “当年，三教共押封神榜，据说，其他教众想要坑截教！”
<br/><br/>    “但是，截教教主通天，手持一个‘阐’字，便是逆转了因果！从此阐教身负封神大因果，反而是截教在封神之中，开始身负大气运！”
<br/><br/>    “而林轩前辈，又是这截教师叔！”
<br/><br/>    “难道！当年的那个‘阐字’就是林轩前辈所写？”
<br/><br/>    地藏王本身就是智慧极高之辈，听到了西王母的传音，瞬间脑海之中便是念头涌动。
<br/><br/>    如此，我倒要见识见识！
<br/><br/>    地藏王心中有些期待！
<br/><br/>    “好！施主，还请为小僧写上一副字！”
<br/><br/>    地藏王点了点头。
<br/><br/>    那梅山四美看地藏王的眼神，似乎有些羡慕。
<br/><br/>    帝俊看了看地藏，又是看了看梅山四美。
<br/><br/>    感觉自己一头雾水。
<br/><br/>    不就是一副字么？
<br/><br/>    怎么弄得好像要赐先天至宝一样？
<br/><br/>    这太夸张了一些。
<br/><br/>    帝俊根本不知道林轩的手段，因此，也想象不到林轩的力量。
<br/><br/>    只能说，哪怕是这个上古妖庭的天帝，纵横三界之辈，在林轩的面前都是显得太年轻了！?<br/><br/>