    
        <br/><br/>    【102】
<br/><br/>    第一，两人的魂力相差过大，第二马红俊的武魂比水冰儿的差太多了。
<br/><br/>    一个是极致武魂，另一个只不过没有进化完整的凤凰武魂而已。
<br/><br/>    双方面的压制，所以战斗不过刚开始，就是一边倒的情况。
<br/><br/>    可以说，马红俊的所有技能在没有碰到水冰儿便被冻成了一道道冰柱。
<br/><br/>    “太强了……”玉小刚望着被冰冻住的凤凰火线。
<br/><br/>    虽然这种场景很少见，但是现在却真真正正的出现在她们的眼前。
<br/><br/>    冰将火给包围了，而不是火将冰给融化了。
<br/><br/>    千仞雪见后也微微一笑:“虽然还没有达到我的预期，不过能这样已经很不错了。”
<br/><br/>    因为水冰儿的天赋现在才刚刚开始展现而已。
<br/><br/>    所以，她的潜力巨大。
<br/><br/>    “确实不错。”李薇也说道。
<br/><br/>    ……
<br/><br/>    在李薇两人商讨这些的时候，水冰儿的第五魂环开始闪动:“还不认输的话，接下来会发生什么，我可不敢保证了。”
<br/><br/>    马红俊听后，看向玉小刚与弗兰德等人。
<br/><br/>    玉小刚见后，微微摇头。
<br/><br/>    他想看看水冰儿的第五魂技是什么。
<br/><br/>    “把自己的命放在人家的手中，你确定吗？”水冰儿轻声的笑了笑说道。
<br/><br/>    “来吧。”马红俊看向水冰儿说道。
<br/><br/>    “可悲……”水冰儿说完，整个比赛场温度瞬间下降，一道细小的冰晶从水冰儿的手指间弹出。
<br/><br/>    “永冻……”
<br/><br/>    随着话音落下，细小的冰晶瞬间飞向马红俊，同时地面不断传来结冰的声音。
<br/><br/>    马红俊见后，自然是快速的躲避，然而……
<br/><br/>    “不用躲了，我的魂技是锁定的，除非你死了，不然它会永远追着你，而且你不要飞太高，不然把自己摔死了，和我可没有关系。”水冰儿轻声的说道。
<br/><br/>    玉小刚听到这，自然是快速的说道:“我们史莱克学院认输。”
<br/><br/>    水冰儿听后笑了笑:“晚了，魂技既然出去了，就没有收回来的道理，所以还是让他好好的休息个一年半载的吧。”
<br/><br/>    当然，魂技她自然可以收回，可是她为什么要收回呢？
<br/><br/>    刺探情报，那就得知道这个后果。
<br/><br/>    而且她并没有使用全力，所以在马红俊被冻着之后，如果早一些相救的话，他是不会死的。
<br/><br/>    但如果完全被冰晶将血液甚至是器官给冻结了的话，那么就是神来了，也没用了。
<br/><br/>    水冰儿想这些的时候，冰晶也穿过马红俊使出的凤凰火线，瞬间靠在了马红俊的身上。
<br/><br/>    没有什么爆炸出现，也没有什么特殊的场景。
<br/><br/>    因为在冰晶碰到马红俊的瞬间，马红俊便成为了一座冰雕，连同整个比赛场，一起被冰封。
<br/><br/>    “记得早些救，不然死了可不能怪我。”水冰儿对玉小刚说道:“嗯，还要记得轻拿轻放，不然到时候连尸体都不是完整的呀。”
<br/><br/>    “你一个小女娃，心怎么这么狠，这只是一场比赛而已。”弗兰德突然出声道。
<br/><br/>    “我知道是比赛，所以留了他一命，但如果你再和我争论下去，那么等这臻冰将他的血液，心脏完全给冻结了的话，那可就真的死了。”
<br/><br/>    “而且，对于背叛者，难道我不该下狠手吗？”水冰儿突然又反问道:“当初不知道是谁，像可怜虫一样求着我们收留，在用了我们的资源后，又屁颠屁颠的走了，就连音讯都没有留下，如果不是在这场魂师比赛中见到了你们，我还以为你们全死了呢。”
<br/><br/>    居然说她狠，那么她就更狠一点。
<br/><br/>    原本只想在身体上摧残他们，那么现在她精神也不放过了。
<br/><br/>    “继续，下一个。”水冰儿说道:“当然，你们也可以认输，因为我不会再留手。”
<br/><br/>    “生死有命，富贵在天。”
<br/><br/>    “……”踏出一步的戴沐白，瞬间将腿收了回来。
<br/><br/>    他觉得他上去也是送菜。
<br/><br/>    等级差距太大，人家的武魂又是极致武魂。
<br/><br/>    他去，估计和马红俊一样，甚至会更惨。
<br/><br/>    马红俊她还留手了，现在他不留手的话，那……
<br/><br/>    水冰儿注意到这个动作后想了想说道:“其实我也觉得你们认输比较好，我这下手没个轻重的，到时候你们还能不能继续比赛，还是个问题呢。”
<br/><br/>    “我去。”唐三对玉小刚说道:“她不留手，我也不会留手，虽然我的魂力没有她高，但是我其他手段，可不是她能比的。”
<br/><br/>    玉小刚听后，思考了一会:“你有办法躲避她的永冻吗？”
<br/><br/>    望着被抬下来的马红俊，玉小刚不由的问道。
<br/><br/>    “有。”唐三说道:“她虽然是魂技锁定，但这种只要碰到实物，自然就能挡住了。”
<br/><br/>    “我只要让它的第五魂技碰不到我，那么她也就没有什么可怕得了。”
<br/><br/>    “那行，注意安全，一旦发现打不过了，立刻认输。”玉小刚叮嘱道。
<br/><br/>    “嗯。”唐三点头而后上台。
<br/><br/>    而在这个时候，玉小刚却没有发现弗兰德看向他的背影有一些变化。
<br/><br/>    原来他徒弟就是个送人头的呀。
<br/><br/>    望着被冰冻的马红俊，弗兰德用魂力包裹住自己的双手，他才敢去抱马红俊。
<br/><br/>    因为实在是太冷了。
<br/><br/>    他在外边都这样，那就更不用说被冰冻在内的马红俊了。
<br/><br/>    想到这，弗兰德也来不及想其他，而是与赵无极快速的抬着马红俊进入了休息室，而后一边让柳二龙去请治疗系魂师，一边与赵无极利用魂力来消除马红俊身上的臻冰。
<br/><br/>    ……
<br/><br/>    这边且不说，另一边水冰儿见到唐三上来后，倒是惊讶了一下。
<br/><br/>    不过，千仞雪说暂时不能伤他太深，所以，水冰儿也就只能是老老实实的听话了。
<br/><br/>    想到这，水冰儿看了眼唐三那屎绿色的队服不由的说道:“我挺佩服你的勇气的，明知道必输还要上来，和你那只会躲躲藏藏的老爸还是有些不同的。”
<br/><br/>    “你有什么资格说我父亲？”唐三反问道。
<br/><br/>    “有什么资格？”水冰儿摸了摸下巴反问道:“你会对自己的敌人讲客气吗？”
<br/><br/>    “老老实实的当天斗皇家学院的二队不好吗？偏偏要逃。”
<br/><br/>    ……        <br/><br/>