    
        <br/><br/>    “主任好！”
<br/><br/>    暂时安顿好以后，古一民来到白泽少办公室里面，躬身道。
<br/><br/>    “怎么样，来到特工总部，有什么困难，可以和我说”
<br/><br/>    “我要是不在，就和我的秘书说，王秘书你也见过，就是刚才带你进来的那个人”白泽少问道。
<br/><br/>    “暂时还没有，如果真的有，我不会和老领导客气的”古一民笑着说道。
<br/><br/>    “这就好”白泽少点头道。
<br/><br/>    “那主任你先忙，我先出去”古一民看到白泽少桌上的一大堆文件道。
<br/><br/>    “恩”白泽少挥挥手。
<br/><br/>    等到古一民离开以后，白泽少处理完手上的文件以后，将自己的秘书给叫了进来。
<br/><br/>    眼前的王秘书，是老蔡给他推荐的，平时也就负责一下他的基础工作。
<br/><br/>    还算不上白泽少的心腹，只是比其他人，多了一分机会而已。
<br/><br/>    “主任，有什么吩咐”王秘书轻声的说道。
<br/><br/>    “通知在家的各部门负责人，十分钟后到会议室开会”白泽少吩咐道。
<br/><br/>    “是，主任”王秘书说完，退出了办公室。
<br/><br/>    很快。
<br/><br/>    十分钟过去了，白泽少在王秘书的陪同下，出现在会议室里面。
<br/><br/>    “主任好！”
<br/><br/>    无论是真心，还是假意，在看到白泽少的时候，全都起身，恭敬的说道。
<br/><br/>    “都坐吧”白泽少摆摆手，示意道。
<br/><br/>    然后继续道：“今天咱们开会就三件事”
<br/><br/>    “第一件，给大家介绍一位新朋友，也是原侦缉大队的大队长古一民，大家欢迎”
<br/><br/>    说完，白泽少率先鼓起掌来。
<br/><br/>    而古一民则在大家的注视下，落落大方的自我介绍起来。
<br/><br/>    今天，也算是古一民正式在特工总部上班了。
<br/><br/>    紧接着白泽少继续道：“第二件事，谈谈咱们特工总部的分工”
<br/><br/>    “关于这件事，在座的诸位有什么想法，都可以说出来”
<br/><br/>    “我这个人还是很民主的，也不是什么都听不进去的人，现在大家可以说说了”
<br/><br/>    听到白泽少的问话，众人却没有开口，说是分工，其实就是分权利。
<br/><br/>    谁先开口，肯定会被白泽少给盯上。
<br/><br/>    枪打出头鸟，这个道理他们可是知道的很清楚，了解一下很深。
<br/><br/>    随即众人的视线，就集中在丁莫还有李世群身上。
<br/><br/>    他们不愿意得罪白泽少，但这两位副主任，却不能退缩，现实也不允许他们退缩。
<br/><br/>    否则此次退缩了，那么人心也会散，队伍就更不好带了。
<br/><br/>    同样的，白泽少也似笑非笑的看着自己的两位副主任，想要看看他们会如何选择。
<br/><br/>    只是。
<br/><br/>    让大家感到奇怪的是，等了几分钟，都没有等到这两人的开口。
<br/><br/>    反倒迎来了白泽少开口：“怎么，都不愿意说？还是没有什么说的”
<br/><br/>    “大家要不说的话，我可就直接安排了”
<br/><br/>    不知道白泽少这话是真是假的众人，全都心里一紧。
<br/><br/>    好在这时候，古一民开口道：“主任，还有各位，要不我来说说”
<br/><br/>    “那就说说”白泽少笑着说道。
<br/><br/>    “我觉得我们侦缉队虽然加入特工总部，但本身拥有的能力并没有削弱”
<br/><br/>    “反而越发的凝聚，基于此，我觉得以后特工总部对外的行动，可以交给我们”
<br/><br/>    “我们绝对不不会让大家失望，更不会让主任失望”
<br/><br/>    “既然如此，这块就交给你了”白泽少轻描淡写的说道。
<br/><br/>    其他人原本想要反驳，但考虑到白泽少的身份，只能默默的忍受。
<br/><br/>    谁不知道古一民是白泽少的心腹，古一民的提议，说不定就是白泽少的意思。
<br/><br/>    但接下来的部分，他们可要开始抢夺了，这个时候，谁的面子都不好使。
<br/><br/>    “情报部分，可以交给我来做”
<br/><br/>    两道差不多内容的声音，几乎是同时响起。
<br/><br/>    正是丁莫还有李世群说的。
<br/><br/>    刚才两人没有开口，但现在却不会再有一丝的犹豫。
<br/><br/>    情报部门对于如今的两人来说，是必须要拿到手的。
<br/><br/>    否则以后，他们只是挂着副主任的职位，却没有实权。
<br/><br/>    “这么看来，两位主任都愿意接手负责情报这一块，这么一看，我们的队友，做事还是非常的积极的”
<br/><br/>    “只是，情报部门只有一个，两位主任，其中一个就只能放弃”
<br/><br/>    “那么现在可以说说，到底谁放弃了”白泽少的声音，缓缓的响起。
<br/><br/>    对于目前的这种局面，白泽少之前就预料到了。
<br/><br/>    他倒要看看，他的这两位副主任，会如何选择。
<br/><br/>    这可是堂堂正正的阳谋，哪怕两人知道这是白泽少设计好的，却也不能不跳。
<br/><br/>    “我本来之前就是搞情报的，所以我负责情报部门，才是最合适的”李世群自信的说道。
<br/><br/>    “李主任还是收敛点你的自信为好，你的经历我很清楚”
<br/><br/>    “难不成李主任非要我当着大家的面，将你的事情讲出来”丁莫及时的反击道。
<br/><br/>    现在的两人，在白泽少的设计之下，算是彻底的翻脸了。
<br/><br/>    “这么看来，两位主任都愿意接手负责情报这一块，这么一看，我们的队友，做事还是非常的积极的”
<br/><br/>    “只是，情报部门只有一个，两位主任，其中一个就只能放弃”
<br/><br/>    “那么现在可以说说，到底谁放弃了”白泽少的声音，缓缓的响起。
<br/><br/>    对于目前的这种局面，白泽少之前就预料到了。
<br/><br/>    他倒要看看，他的这两位副主任，会如何选择。
<br/><br/>    这可是堂堂正正的阳谋，哪怕两人知道这是白泽少设计好的，却也不能不跳。
<br/><br/>    “我本来之前就是搞情报的，所以我负责情报部门，才是最合适的”李世群自信的说道。
<br/><br/>    “李主任还是收敛点你的自信为好，你的经历我很清楚”
<br/><br/>    “难不成李主任非要我当着大家的面，将你的事情讲出来”丁莫及时的反击道。
<br/><br/>    现在的两人，在白泽少的设计之下，算是彻底的翻脸了。
<br/><br/>    “这么看来，两位主任都愿意接手负责情报这一块，这么一看，我们的队友，做事还是非常的积极的”
<br/><br/>    “只是，情报部门只有一个，两位主任，其中一个就只能放弃”
<br/><br/>    “那么现在可以说说，到底谁放弃了”白泽少的声音，缓缓的响起。
<br/><br/>    对于目前的这种局面，白泽少之前就预料到了。
<br/><br/>    他倒要看看，他的这两位副主任，会如何选择。
<br/><br/>    这可是堂堂正正的阳谋，哪怕两人知道这是白泽少设计好的，却也不能不跳。        <br/><br/>