
1939年9月7日晚上，在华日军几乎都接到了一封电报，就是关于所占领地区的发展问题。<br/><br/>
而宜丰、新余、上高等地的鬼子，则是收到了撤退的命令。可此时收到电报，已为之晚矣。因为在下午的时候，南昌的独立师部队，铜鼓、万载县附近的国军，就对他们发起了攻击，前后夹击。<br/><br/>
忽然受到攻击让日军暂时的错愕了一下，随后就组织反击。而收到撤退电报后，日军就开始思考怎么撤退了。<br/><br/>
……<br/><br/>
1939年9月8日，宜丰光复。<br/><br/>
9月9日，新余光复。<br/><br/>
10日，上高光复。<br/><br/>
至此，南昌不再是一座孤城。<br/><br/>
一时间，国军士气如虹，民众欢呼，抗日情绪高涨。而日本人，则是不断的收缩兵加固防线。而周卫国，在南昌安排好相关适宜后，就带着部分人，先回了涞阳。如今，抗日的优势已经形成，照这个情况，长沙会战也不知道什么时候会发起。在历史上，9月10日这天，第一次长沙会战正式开打。<br/><br/>
……<br/><br/>
而对于交易方式，日本人需要拿钱到涞阳交易，然后到重庆去接人。<br/><br/>
虽然日本人对这样的交易方式不满，但，周卫国的强势，令他们无可奈何，也只能按照周卫国所说的来操作。<br/><br/>
……<br/><br/>
波兰<br/><br/>
“啊，日本人又失败了。”<br/><br/>
“是的，元首阁下。”<br/><br/>
“真是个不靠谱的盟友啊。”<br/><br/>
“我也这么觉得。”<br/><br/>
“不过，他们在中国掠夺的财富，其实也足够他们发展了吧，只希望他们能拖住美利坚啊。”<br/><br/>
“如果拖不住呢？”<br/><br/>
“那就换个盟友？”<br/><br/>
“中国吗？”<br/><br/>
“不，中国是不会去打美利坚的。”小个子摇摇头，“即便他们打败了日本人，他们还要处理国内的事情。”<br/><br/>
助理点头，“所以，我们只能寄希望于日本吗？”<br/><br/>
“是啊，不过，还得寄希望于我们自己。”小个子笑道，“如今，我们已经打下了罗兹和克拉克夫，相信别人，不如相信自己。”<br/><br/>
“元首阁下说的对。”<br/><br/>
“命令加快攻击吧，抓紧拿下华沙。”<br/><br/>
“是！”<br/><br/>
1939年9月17日，苏联白俄罗斯方面军和乌克兰方面军分别在科瓦廖夫大将和铁木辛哥大将的率领下，越过波兰东部边界向西推进。1939年9月18日，德苏两国军队在布列斯特—立陶夫斯克会师。<br/><br/>
……<br/><br/>
一直关注着欧洲战场的周卫国，在收到消息后，皱了皱眉，“系统，德国的军事实力，应该有所加强吧？”<br/><br/>
“是的。”<br/><br/>
“那为什么波战的进程好像并没有什么改变？”<br/><br/>
“因为宿主出手，间接加强了德国的实力，那么，时空修复就会加强波兰的一定实力，使之达到平衡。”<br/><br/>
“这一点，不仅仅是在中日两国吗？”<br/><br/>
“没错。”<br/><br/>
“理解了。”周卫国不再言语，前些天在南昌，他补充了20万战争点数的后勤弹药，结果一天就全都收回来了。如今，手上还是有许多战争点数，周卫国打算尽力用掉，这样，发展的才会更快一些。之前忙着打鬼子，现在鬼子基本都在防御，也算是空下来一些。<br/><br/>
而距离中秋节，也就只有10天了。周卫国还是希望能多陪陪萧雅与周继先。要送走自己的亲人，实在是不得已而为。哪怕是在涞阳，萧雅与周继先也不太能出门，在涞阳，鬼子的特务活动还是有许多。哪怕戒严的再厉害，也阻止不了特务的活动，这一点，永远都是如此。<br/><br/>
“卫国，一定要去吗？”此时，萧雅问着周卫国，说实话，她并不想去得那么远的地方，还要带着两个孩子，路上出一点什么事情，就十分危险。<br/><br/>
“抱歉，萧雅。”周卫国无奈叹道，“在这边，鬼子活动太频繁，是真的怕你们受到伤害。”<br/><br/>
“其实我和爹也可以去人少一点的小城镇啊。”萧雅道，“国外，终归是太陌生了。”<br/><br/>
“这？可国内也不太平啊，很多地方虽然没有鬼子，但是，匪盗横行，而且条件也不好。”周卫国劝道，“放心吧，等战争结束了，我就会把你们接回来。”<br/><br/>
“嗯。”萧雅没有再说，只是点了点头，心情也不是太好。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“已经确定，日本人现在对我们的政策是停止所有进攻计划吗？”老蒋放下电报，问着戴笠，这件事，需要好好确认。<br/><br/>
“没错。”戴笠点头，“这一点，不会有错。”<br/><br/>
“很好！”老蒋激动的站起，“这一回，可以空出手来做自己的事情了。”<br/><br/>
“是的，校长。”<br/><br/>
“哈哈哈。”老蒋大笑，“日本人也有今天！对了，把之前苏联和美国的援助，都给部队装备上，然后，加强训练。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“诶，鬼子这真是，打了一次又不打了？”伟人拿着电报发愁，“鬼子的攻势停下来，那一位又要生点其他心思了。诶。”<br/><br/>
<br/><br/>
“鬼子不打咱们，咱们就打鬼子呗。”朱将军在一旁道，“咱们集中优势兵力，光复一些小县城，舆论鼓吹一下，你觉得老蒋还会打咱们？”<br/><br/>
伟人抽了一口烟，“只能说，这个法子可以解决燃眉之急，却不能永久的解决问题。”<br/><br/>
“废话，这当然只是个临时的法子。”朱将军一脸无奈，“要是想永久解决啊，难。老蒋的性格你无法改变，他的想法你也变不了。”<br/><br/>
“诶，先这样吧。”伟人随后道，“一会儿咱们看看，先打哪里合适。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
9月18日，涞阳，指挥部。<br/><br/>
“距离南昌那边结束也差不多10天了。”周卫国道，“收到可靠的情报，在中国战场，日本人以后会采取龟缩策略，就是防御好他们现在占有的土地，加强现有占领地的文化教育，也就是给咱们的百姓洗脑。”<br/><br/>
“小鬼子这也太可恨了。”守田皱眉，道，“这是想奴役咱们的百姓啊。”<br/><br/>
周卫国点头，“没错，而且，鬼子还在加快开发占领地区的矿产资源，有许多地方的情报显示，鬼子派了许多勘察队，来探查咱们国家的资源，绘制地图。”<br/><br/>
“小鬼子这是，釜底抽薪啊！”周至柔皱眉，作为一名军人，周至柔是不允许鬼子这样做的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10448535"&nbsp;&nbsp;chaptername="385.">加入书签</a>
</div>
