    
<br/><br/>    江宥之拄着拐杖出来，在院子里来来回回的走，只是眼神不停的往门口飘。
<br/><br/>    不一会儿，他又看到顾眉从门口走过去了。
<br/><br/>    江宥之立即回房用左手写了几个字，拿个空白的信封装好，招手叫来阿铁，对他耳语几句。
<br/><br/>    阿铁点了点头，揣着信封出去了。
<br/><br/>    没多久，隔壁传来孙大娘的声音，“咦，地上怎么有封信？”
<br/><br/>    “这上面咋没字呢？老头子，老头子，你看看这里有封信——”
<br/><br/>    赵里正接过孙大娘手里的信打开，里头一张白纸，上面写着歪歪扭扭的一行字，“鸟叫，顾眉，江二郎，幺妹子家幽会。”
<br/><br/>    除此之外，再也没有一个多余的字。
<br/><br/>    赵里正脸一沉，“锁柱媳妇哪去了？”
<br/><br/>    孙大娘往上房看看，“刚刚还在呢，出去了吧。”
<br/><br/>    赵里正眯起眼，将信原样装好，塞进怀里。
<br/><br/>    他眯起眼想了一会儿，“去将老大和老二叫来。”
<br/><br/>    孙大娘看老头子看了信脸色不对，也不敢多问，将老大金锁和老二银锁叫到了上房。
<br/><br/>    赵里正看看牛高马大的两个儿子，又问，“锁柱呢？”
<br/><br/>    金锁答道：“去周篾匠家里了。”
<br/><br/>    锁柱喜欢看周篾匠做竹器，常常一看就是半天。
<br/><br/>    赵里正沉着脸，一挥手，“走——”
<br/><br/>    金锁问：“爹，干啥去？”
<br/><br/>    赵里正不答，只是背着手往外走。
<br/><br/>    金锁和银锁对视一眼，跟了上去。
<br/><br/>    走没多远，经过周篾匠家，赵里正让金锁将锁柱叫了出来。
<br/><br/>    锁柱一脸懵逼，“爹，咱们这是干啥去？”
<br/><br/>    赵里正依旧不说话，埋头往前走。
<br/><br/>    走到村西头，赵里正站住脚步，“一会儿都先别出声，你们只管跟着我。”
<br/><br/>    三个儿子一头雾水，很快就随着赵里正到了幺妹子家。
<br/><br/>    幺妹子为了给江二郎和顾眉腾地方，早就躲出去了。
<br/><br/>    院子的门倒是关着，只是关了也白关，院子没有院墙，只打了一圈篱笆。
<br/><br/>    那篱笆不过比膝盖高点，腿一跨就过去了。
<br/><br/>    赵里正跨过篱笆，悄无声息走到堂屋东边的一间屋子前面，站住脚步听了听。
<br/><br/>    屋子里没有什么声音。
<br/><br/>    赵里正又走到堂屋西边，站在窗根底下。
<br/><br/>    屋里传来男人粗重的喘息声。
<br/><br/>    接着又有个女人娇滴滴的声音，“啊·····你比我家那个死鬼······厉害多了······他连一盏茶的功夫都，都做不到，啊······”
<br/><br/>    赵里正的三个儿子起先也不知道他们的爹在干啥，见他爹站着不动，似乎在听壁脚，也都跟着仔细听。
<br/><br/>    金锁和银锁听到女人的话只觉得尴尬，爹怎么带他们来听活春宫呢。
<br/><br/>    只有锁柱脸色立即就变了，顾眉的声音他怎么可能听不出来。
<br/><br/>    平时他最喜欢的，那种又娇又嗲的腔调，此刻像是一记重锤敲在锁柱的心上。
<br/><br/>    一股怒火从心脏处直冲天灵盖，锁柱脑袋嗡嗡的，脸涨得通红，转身一脚踹开了房门。
<br/><br/>    屋子里燃了一盆火，还挺暖和的。
<br/><br/>    床上的两人听到踹门的巨大动静都朝门口看了过来。
<br/><br/>    顾眉看到锁柱的瞬间，呆怔了一瞬，便不受控制的尖叫起来。
<br/><br/>    江二郎也呆了一下，接着掀开被子就往外跑。
<br/><br/>    江二郎的脚才落地，锁柱的拳头就到了。<br/><br/>