
“一回来就说这些没用的？”<br/><br/>
夜狐听到王宸的话，望着王宸轻声说道。<br/><br/>
“我来的时候还犯愁呢，愁这些文件该怎么处理，但一进来我就不愁了，你都帮我处理好了！”王宸笑着说道。<br/><br/>
桌面上的文件都是接下来选拔的文件，此时夜狐已经处理了一个七七八八。<br/><br/>
“文件好处理，问题这次选拔你准备怎么搞？”夜狐面色严肃的对着王宸问道。<br/><br/>
“我先看看都有多少人参加。”王宸拿起一份文件，看了一眼，双眼眯了起来。<br/><br/>
“还是和上次一样，全国军区的所有人都可以报名，只要你在服役期间，哪怕是一个养猪的，都可以报名！”夜狐说道。<br/><br/>
<br/><br/>
“三天之后报名开始？报名时间为一周？”王宸看着文件问道。<br/><br/>
“对。”夜狐点头。<br/><br/>
“缩短，明天的时候，开始报名！报名时间为三天！”王宸轻声说道。<br/><br/>
“这……”夜狐听闻此言，说道：“这要是改的话很麻烦，怕是得全面修改。”<br/><br/>
“你都忙了一个晚上了，也不差忙到天亮了！时间就是金钱，金钱就是生命，可以缩短到三天完成的事情，为何非要用个十天时间呢？”王宸拍了拍夜狐的肩膀，笑着问道。<br/><br/>
“行吧，你说了算。”夜狐点头，不知道突然想到了什么，立即拿出一份加密档案，递给王宸，说道：“SSS级加密档案，我都无权查看，将军说了，等你来了，你亲自打开。”<br/><br/>
王宸接过，打开，拿出里面的文件。<br/><br/>
夜狐很自觉的低下头，继续忙活了起来。<br/><br/>
看完文件之后，王宸将文件放进档案袋，对着夜狐问道：“想知道是什么吗？”<br/><br/>
“没兴趣。”夜狐低着头说道。<br/><br/>
“我看过之后，就不算机密了，确定不想知道？”王宸望着夜狐，夜狐听到这句话，抬头道：“说。”<br/><br/>
“这件事情你们迟早会知道，自己看吧。”王宸将档案袋扔给夜狐，夜狐打开，拿出文件，看完，皱眉说道：“神秘部队？”<br/><br/>
“这部队可以说是另一种意义上的特种部队，都是从小进行培养，然后一直淘汰，五百万的孩子，能坚持到成年的，不过一千人！”王宸解释道。<br/><br/>
“这一千人要来参加？”夜狐问道，文件上写的是一千人来参加选拔。<br/><br/>
“我说的那一千人肯定不会来，他们都已经有了各自的任务，这次来的一千人……估计是刚刚成年的那一批。”王宸回想着之前BOOS的保镖说过的话，轻声说道。<br/><br/>
那两个人保镖年纪可以和王宸的父亲相仿了，必然不是最新的一代！<br/><br/>
“以前从没听说过有这么一号部队啊。”夜狐正色说道。<br/><br/>
“没听过很正常，难不成国家所有的机密都必须让我们知道吗？”王宸摊手，嘴角勾起一抹轻笑，紧接着说道：“接下来就有意思了，百分之二十的死亡指标，还有这一个神秘团，该怎样玩他们才有意思呢？”<br/><br/>
“……”夜狐闻听此言，眼角抽搐，道：“你不会真想把死亡指标达到才罢手吧？”<br/><br/>
“就算他们想在训练中累死，那他们也得有那个本事才可以！”王宸双眼眯起，打了一个响指，说道：“第一轮该怎么玩，我已经想好了。”<br/><br/>
“怎么玩？”夜狐问道。<br/><br/>
“天机不可泄露。”王宸说完，打了一个哈欠，说道：“我去睡觉了，你今晚赶赶工，争取把工作在天亮之前赶出来。”<br/><br/>
说完，王宸便进入办公室里的卧室，关门睡觉了。<br/><br/>
“我……”夜狐无奈，低头继续工作了起来。<br/><br/>
时间一分一秒的过去了，天亮之后，王宸起床，洗漱，牙刷塞在嘴里，嘴上全是牙膏沫，走了出来。<br/><br/>
“还没好啊？”夜狐还在那里忙着，王宸问道。<br/><br/>
“马上了，几分钟。”夜狐打了一个哈欠，这时候贾明月来到了办公室，看到正在刷牙的王宸，愣了一下，问道：“你什么时候回来的？”<br/><br/>
“昨晚。”王宸应了一声，进去洗漱了，几分钟后，他穿着一身迷彩军装走了出来。<br/><br/>
此时夜狐也好，贾明月也好，他们身上都没有军衔，已经彻底贯彻了王宸的方案：0824不需要军衔。<br/><br/>
“你不会熬了一个晚上吧？”贾明月望着夜狐，轻声问道。<br/><br/>
“恩。”夜狐点头。<br/><br/>
“你熬夜干嘛啊？”贾明月不解的问道。<br/><br/>
“我也不想啊，本来我都快完活了，结果龙牙硬是让我将原先的计划全部废除，然后重新制定，并且天亮之前一定得做好！我不熬夜怎么整？”夜狐抱怨道。<br/><br/>
“龙牙，夜狐熬夜，你在睡觉？这种事情你也做的出来？”贾明月对着王宸质问道。<br/><br/>
“行了，别说了，他有啥做不出来的？”不等王宸回话的，夜狐开口，将手里的文件递给贾明月，说道：“你立即通知各大军区，今天开始报名，报名为三天，在三天来临之前的那个晚上，一定要把名单全部交给我们，三天之后，哪怕是BOOS开口，也没有报名的权力！”<br/><br/>
“行。”贾明月点头，开始忙活了起来。<br/><br/>
八点钟的时候，贾明月依次通知了各大军区，引得各大军区的首长一阵抱怨，不是都说好了三天后报名吗？怎么突然改今天了？<br/><br/>
通知之后，全国各大军区立即贴出了公告。<br/><br/>
公告一出，新兵也好，老兵也罢，都开始报名。<br/><br/>
“终于又等到这一天了！”上次在最后关头被淘汰的那些人，微微握拳，暗自咬牙，自己警告自己，这一次……他们一定不会被淘汰。<br/><br/>
各大军区的特种部队也都忙活了起来，争先恐后的开始报名。<br/><br/>
这次的选拔没有明确说是什么选拔，毕竟0824在进入之前，对他们来说都是机密的。<br/><br/>
“神秘选拔吗？有点儿意思。”神秘部队的基地坐落于一座山峰上，此时一名十八岁，身高一米九，相貌清秀的男人坐在一块石头上。<br/><br/>
“剑哥哥，什么是神秘选拔啊？”几十名五六岁的孩子，围绕在这名男人的身边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065123"&nbsp;&nbsp;chaptername="第1750章&nbsp;&nbsp;选拔再启">加入书签</a>
</div>
