    凌风赶紧点点头，保证道：“大哥请放心，我知道轻重，肯定不会乱来的！”
<br/><br/>    “那好，到时候你等我的通知吧！”
<br/><br/>    陆子豪点头道。
<br/><br/>    狂喜之下，凌风好像有点坐不住了似的，在凳子上扭来扭去的。
<br/><br/>    见状如此，陆子豪不禁笑道：“你啊，还是太毛躁了点，给你两天的时间，好好想想要做什么准备吧！”
<br/><br/>    “我什么都不用准备！”凌风笑道。
<br/><br/>    “是吗？”
<br/><br/>    陆子豪看看他：“这一去，可能几天，也可能三五个月，时间跟本无法确定，你就那么有把握离开了家，这里什么事都不会有？”
<br/><br/>    “这……”
<br/><br/>    凌风一下子愣住了，现在才意识到这的确是个问题！
<br/><br/>    原本李诗云离开的时候，他心里还是存着一丝侥幸的，以为她虽然走了，却可以通过传送随时回到九重天。
<br/><br/>    可现在看来，那好像是行不通的，否则自己也就不会这么长时间见不到她了！
<br/><br/>    所以一旦进入了她所在的那个秘境，要么是任务完成，要么是赶上了秘境开启的时机才能离开！
<br/><br/>    既然是没有规律可言的，那自己是不是要做个准备？
<br/><br/>    想到这里，他浮躁的心一下子就平静了，抬头看看陆子豪：“我知道了大哥，这就准备安排！”
<br/><br/>    “好，那我就不打扰你了。”
<br/><br/>    陆子豪点点头。
<br/><br/>    他这次过来做客，本来就是打算盘桓一阵子的。
<br/><br/>    但是因为凌风获准参与那秘境的任务，他最多也就只能在石柳村里待两天而已了。
<br/><br/>    目送凌风离开，陆子豪微微叹了口气，心中暗想道：“有了周逸，再加上凌风，这件事应该很快就可以解决了吧？”
<br/><br/>    “只要不像是师父所说的那样就好，起码再拖延个几十年也行啊！”
<br/><br/>    “可惜，天不遂人愿，事情往往都是这样的，只希望凌风能成功吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风第一个去找的是李云。
<br/><br/>    自己离开之后，这一大家的事情需要有人管理，凌风首先想到了她。
<br/><br/>    毕竟有管理洛家产业的经验，自己家这点事情对她来说肯定是小菜一碟。
<br/><br/>    李云也很痛快的就答应了，只是忍不住问道：“你要去那么久吗？”
<br/><br/>    “我现在也说不准，希望能尽快解决，但如果时间太久了，你们也别担心我，我不会有事的！”凌风说道。
<br/><br/>    “那，好吧。”
<br/><br/>    李云心中闪过一丝不舍，但也知道正事要紧，只好点了点头。
<br/><br/>    凌风本想去找荀芊芊她们，把这事告诉大家，但是还没转身，忽然想起了一件事情，于是开口问道：“对了云姐，洛强最近有什么动静没有？”
<br/><br/>    “啊？你问他干嘛？”李云愣了一下。
<br/><br/>    “没事，就是忽然想起来了，我要是离开的久，你不是得长时间待在石柳村嘛，到时候洛强想你了怎么办？”凌风笑道。
<br/><br/>    李云恍然，笑了笑说道：“这个你不用担心，他去国外读书，都走了两个多月了！”
<br/><br/>    “洛南林病危的时候走的？”凌风一愣，接着问道。
<br/><br/>    “是，那时候恰好赶上学校开学，所以也就顾不得这么多了！”李云点头道。
<br/><br/>    凌风哦了一声也没多问，转身离开了。
<br/><br/>    等他回到了第四重天，用最快的速度赶上荀芊芊等人之后，愕然发现三个女孩所在的地方已经成了个螃蟹坟墓！
<br/><br/>    黑色甲壳的巨型螃蟹，每一个都有磨盘那么大，比人的大腿还要粗大的鳌看着十分锋利，在阳光下闪烁着寒光！
<br/><br/>    最前面的螃蟹有点惨不忍睹，几乎被子弹打成了稀巴烂，没有什么地方是完整的。
<br/><br/>    后面那些就好多了，身上只有那么一两个弹孔，看样子是荀芊芊找到了要害，没有损坏身体就把螃蟹给杀死了。
<br/><br/>    凌风快步上前，找到了正在前进的三人，这才让她们暂时停了下来。
<br/><br/>    “怎么样，我们干的还不赖吧？”荀芊芊邀功似的问道。
<br/><br/>    “相当不赖，看样子真的可以把这地方交给你们三个了！”凌风点头笑道。
<br/><br/>    看到他的笑容，乔安娜有些好奇的问道：“你怎么了？为什么这么快就回来了？”
<br/><br/>    “你们先坐下，我有点事要跟你们说。”凌风笑道。
<br/><br/>    见他表情怪异，三女对视一眼，一起坐了下来。
<br/><br/>    “我过两天准备离开一段时间，去找诗云！”
<br/><br/>    凌风自然不能细说任务内容，只是简单介绍了几句，末了看看三人：“所以，我不在的这段时间里，你们要照顾好自己！”
<br/><br/>    三人面面相觑，荀芊芊瞪圆了眼睛：“怎么搞得跟交代后事似的，你又不是不回来！”
<br/><br/>    凌风：“……”
<br/><br/>    “就是，没必要搞的这么沉重，我们相信你很快就能回来的，到时候带着诗云姐一起，咱们又可以整天高高兴兴的了！”苗兰兰说道。
<br/><br/>    而乔安娜则是眼中闪过一抹担忧之色，她知道任务内容绝对不简单，凌风能争取到参与的权利也肯定是不容易的，于是认真说道：“那你也要照顾好自己，不但要好好的回来，也要把诗云姐好好的带回来！”
<br/><br/>    “放心，我一定做到！”凌风郑重的点点头。
<br/><br/>    “还有周逸，她的安全你也要保证！”乔安娜接着说道。
<br/><br/>    凌风一愣，随即脑中浮现出周逸那窈窕的身影，心中暗叹：怎么有段时间不见，我竟然有点想念这个女人了？
<br/><br/>    不过表面上他还是点点头：“这个自然，我跟你保证！”
<br/><br/>    乔安娜点点头，站起身来：“不是过两天才走吗？那正好，咱们趁着这个功夫赶到那棵大树下面去看看，那到底是个什么树！”
<br/><br/>    凌风苦笑：“都过了这么长时间，你们三个不累吗？”
<br/><br/>    “说来也怪，吃了那肉灵芝以后，一点疲劳的感觉都没有，浑身好像充满了能量似的！”荀芊芊说道。
<br/><br/>    苗兰兰跟乔安娜也是一样，同时点点头。
<br/><br/>    凌风倒是没什么感觉，只不过没有疲劳之感倒是真的，于是点点头站起身：“行吧，反正也没多远了，咱们出发！”
<br/><br/>    “好！”
<br/><br/>    四人同行，遇到拦路的螃蟹就干掉，一路推进前行，两个小时之后，终于抵达了那棵大树的脚下！<br/><br/>