
莎尔酒吧的大堂一片喧闹，各种尖叫声不绝入耳，站在舞台上的叶琪琪傻乎乎的笑着，轻轻推开身边的两个橡皮糖，摇晃着自己的身体向前走去，伴随着众人的惊叫，她完全没有意识到舞台边缘的空隙，右脚踩空，瞬间向台下倒去...<br/><br/>
&#34;喂！~&#34;好宽敞的胸膛，好好听的声音，是谁？这熟悉的声音...是谁？&#34;死丫头，你之所以放了我的鸽子，就是为了来这种地方？&#34;嘛嘛！~谁这么啰嗦，别跟她妈妈似的，罗里吧嗦的撒。<br/><br/>
面红耳赤的叶琪琪缓缓睁开双眼，碰巧对上安凌宇那双冷酷的眼眸，啊咧？这张俊秀的面孔看上去好像...安凌宇喔，&#34;小蜻蜓，哈哈！~小蜻蜓，你来啦？&#34;这家伙根本不知道自己醉酒后有多傻，&#34;唔...我还要再唱歌，我要唱歌。&#34;<br/><br/>
将叶琪琪横抱入怀才没能让她摔倒在地的安凌宇面无表情的转过身去，毫不理会周围少女们的尖叫声径直走向闵圣佑和陌汐涵，&#34;这家伙喝了多少？&#34;<br/><br/>
&#34;五瓶鸡尾酒，三瓶九度。&#34;陌汐涵不怕死的回应，只是，当她的话音刚落，安凌宇的眼里瞬间流露出一道凶神恶煞的目光，&#34;我们真的不知道琪琪这么能喝，她也从没在我们面前展示过什么，是不是？圣佑。&#34;她战战兢兢的扭过侧脸，谁能想到，闵圣佑的火气甚至比安凌宇大。<br/><br/>
&#34;谁让你把她带走了？&#34;闵圣佑的仇视绝不容忍安凌宇带走叶琪琪。<br/><br/>
&#34;嘁，难道你还想给她继续灌酒吗？&#34;<br/><br/>
...这两个人看起来...为啥这么像仇人？就像...欠了对方几百万的仇人似的，问题的关键还是这迷迷糊糊的叶琪琪，拜托，你就不能清醒一点吗？至少该阻止他们之间的闹剧吧？陌汐涵百般苦恼的暗自心想。<br/><br/>
&#34;由我送她回家。&#34;<br/><br/>
&#34;不用你费心。&#34;安凌宇垂下眼帘烦躁的盯着怀里正撒酒疯的少女，为了避免闵圣佑和叶琪琪独处，他径直穿过人群走向酒吧大门，深夜的风很清，吹拂在安凌宇完美的侧脸上，他站在街边，用自己的身体拦下了一辆计程车，&#39;邦&#39;;！~<br/><br/>
再进计程车的同时，躺在安凌宇怀里的叶琪琪，猛地撞向车门，&#34;嗷！好痛！你谁啊？快点放我下来，笨蛋！我还没唱够呢，你知道站在舞台上的感觉是什么吗？哇塞，那么多双眼睛齐刷刷的看着你，那种滋味真是美爆了，我还没好好享受一番呢，喂，你干嘛啦。&#34;安凌宇强行将叶琪琪塞进车里，面无表情的坐在她身边。<br/><br/>
<br/><br/>
&#34;去榕花街。&#34;安凌宇冷冷的望向坐在驾驶座上百般好奇的司机，计程车匀速行驶在宽敞的公路上，昏暗的路灯隐隐约约照映在少年的脸上，这家伙喝这么多酒，真是不怕酒精中毒啊。<br/><br/>
&#34;我啊，最讨厌安凌宇了，他...嗝！他有什么了不起的？你说说，他有什么好嚣张的？以为自个儿是被评选出个什么校草就很了不起吗？我最看不惯他自以为是，狂妄自大的臭屁模样，嗝！不过刚才，我也展示了一下我的才能，我，不比他差，你说对不对啊？&#34;辗转反侧的叶琪琪眨巴着扑朔迷离的大眼睛，修长的睫毛偶尔被几滴泪水沾湿，紧紧黏在一起，安凌宇深锁双眉，扭脸俯视着她，却一句话也没说。<br/><br/>
&#34;小两口吵架了？&#34;司机突然开口言道，&#34;因为吵架，所以女朋友跑出去喝酒了？&#34;<br/><br/>
&#34;我们不是恋人。&#34;安凌宇烦躁的望向窗外，打开车窗，迎面吹来的晚风吹起了他层次有序的短发。<br/><br/>
&#34;啊？不是恋人？难道是这小姑娘在单恋你不成？哎，现在的年轻人做事都太轻率，动不动就去借酒消愁，当心哪天真的出事了。&#34;司机的话倒是提醒了安凌宇，他轻蔑的扭过侧脸，视线落在浑浑噩噩的叶琪琪的身上，那略显干涩的樱唇不知说着什么，但她的小脑袋靠在他结实的肩膀上，却让他有了心悸的感觉。<br/><br/>
&#34;别开玩笑了，大叔，这家伙和男人没什么区别，我也充其量只是把她当成自己的兄弟，仅此而已。&#34;<br/><br/>
&#34;喝！我们再喝啊！一醉方休，不醉不归！&#34;猛地坐起身来的叶琪琪含含糊糊的说着，不由自主的双手紧紧挽住了安凌宇的胳膊，&#34;你陪我再喝点行吗？我觉得啊，那瓶什么...鸡...鸡...鸡屁股酒的，超好喝啊，我要把它们全买下来，好好的喝个痛快。&#34;一颗汗珠瞬间落在安凌宇的额前，这家伙还真能说，什么叫---鸡屁股酒。<br/><br/>
&#34;小伙子，如果对这小姑娘没意思，就趁早说明，给她错觉，只会让她更难过。&#34;计程车停在距离安家不远处的巷子口，安凌宇扶着叶琪琪下了车，呼，一个看似娇弱的女人，怎么这么沉？他无奈的将她托上后背，迈着沉稳的脚步向前走去。<br/><br/>
&#34;我最讨厌安凌宇了，最...最讨厌他。&#34;叶琪琪的小脸紧紧贴靠在安凌宇的肩膀上，湿热的温度传入他的耳中，痒痒的。<br/><br/>
&#34;讨厌他什么？&#34;安凌宇应付的说道。<br/><br/>
&#34;最讨厌他总是唯舞独尊的样子，我总想亲近他，可是他却总要欺负我，讨厌他，讨厌他。&#34;安凌宇清楚的听到叶琪琪的声音有些哽咽，不是说讨厌他吗？为什么声音还会带着哭腔？<br/><br/>
他逐渐停下脚步，阴沉着脸站在黑暗中，有力的双手将她轻轻放了下来，让她的身体靠在水泥柱上，&#34;嗝！这是哪里？怎么这么黑？嗯...&#34;<br/><br/>
&#34;叶琪琪，你知道他为什么最喜欢欺负你吗？&#34;安凌宇低头认真的俯视着她，轻声呢喃。<br/><br/>
&#34;你白痴啊，哈哈！安凌宇肯定是因为我抢走了他在安家的巩固地位才会欺负我的嘛，哈哈，哈哈哈！~&#34;叶琪琪肆无忌惮的笑出声来，笑中带泪的垂下眼帘，&#34;我最讨厌黑暗了，我...我要走，我要回家。&#34;<br/><br/>
&#34;看样子，你是真的什么都不知道，听好了，叶琪琪，我只说一遍，我只喜欢欺负你一个人。&#34;虽然安凌宇的表情一本正经，但喝醉后的叶琪琪似乎有点神志不清，根本没把他的话放在心上。<br/><br/>
&#34;这里的蚊子怎么那么多啊？&#34;（瞎！？蚊子？）&#34;嗡嗡嗡的，吵死人了。&#34;哈？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004087"&nbsp;&nbsp;chaptername="ES.51：讨厌，最讨厌！">加入书签</a>
</div>
