
“这就是孙旭的礼物吗？”汉库克喃喃道。<br/><br/>
“没错！一定是那位大人帮我们抹去的。”<br/><br/>
玛丽哥鲁德眼眸中噙着泪花。<br/><br/>
为了掩盖那段屈辱，她们不得不编造出了一个谎言，声称她们被诅咒，任何看到她们的后背都会被石化，必须小心翼翼掩盖后背上的印记。<br/><br/>
但是，从今以后，这种情况完全成为过去式了！<br/><br/>
只要她们不说，就没人知道她们那段经历。<br/><br/>
桑达索尼亚却意识到了不对劲，疑惑地问道：“姐姐，你不开心吗？”<br/><br/>
她发现，姐姐最初的确高兴了一下，但是笑容很快就消失了，脸庞变得苍白起来，目光中带着难以描述的复杂。<br/><br/>
玛丽哥鲁德也目露疑惑。<br/><br/>
噗。<br/><br/>
汉库克突然吐出一口鲜血，身体一晃，瘫倒在王座上。<br/><br/>
“姐姐！”玛丽哥鲁德和桑达索尼娅惊呼。<br/><br/>
很快王宫就变得一片混乱。<br/><br/>
得到消息的纽婆婆也赶了过来。<br/><br/>
听完事情的经过后，纽婆婆沉默了下来。<br/><br/>
“蛇姬你……”<br/><br/>
“我，我没事。”汉库克喘着气，满脸痛苦。<br/><br/>
纽婆婆摇头，让谁看，你这也不像没事的样子。<br/><br/>
她扭头说道：“去请孙旭过来。”<br/><br/>
“不要！”汉库克惊呼。<br/><br/>
“去！”纽婆婆又道。<br/><br/>
看了汉库克一眼，发现她没有再反对后，桑达索尼娅转身离开。<br/><br/>
不久之后，孙旭跟着桑达索尼娅来到王宫，看到了躺在被窝里，满脸苍白，仿佛重病缠身的汉库克。<br/><br/>
他大吃一惊。<br/><br/>
桑达索尼娅只是说有事情找他，并没有说具体是什么事。<br/><br/>
刚刚还好好的，为什么突然变成这个样子了？<br/><br/>
不像受伤，难道是病？<br/><br/>
孙旭脸色略微有些严肃：“我会尽力，但不保证能够治好。”<br/><br/>
他的春风化雨神通对伤有奇效，但是对病的效果却差了很多。<br/><br/>
几人都微微一呆，疑惑地看向他。<br/><br/>
孙旭也怔了怔：“你们叫我来，不是给汉库克治疗的吗？”<br/><br/>
“不是的。”<br/><br/>
纽婆婆叹了口气，看向汉库克。<br/><br/>
汉库克从被子中坐了起来，却不敢抬头看他，声音颤抖着道：“你……你是不是都知道了？”<br/><br/>
孙旭有点明白目前的状况了：“你说的是你们背后那个印记吗？”<br/><br/>
啪嗒。<br/><br/>
一滴泪水落了下来。<br/><br/>
汉库克咬着牙，泪水无声地流淌着，以往高傲冷酷的女帝此刻却像是被父母抛弃的小女孩，满脸的无助。<br/><br/>
“你是不是特别看不起我们？”<br/><br/>
她最害怕的就是因为过去那段经历被人看不起。<br/><br/>
如果被其他人知道，她会毫不犹豫地将其杀掉，但是孙旭……<br/><br/>
先不说她有没有那个能力，他可是帮她打破心中阴影、痛击天龙人的英雄啊。<br/><br/>
孙旭揉了揉额头：“完全没有这回事。”<br/><br/>
“不用骗我了，我看得出来。”汉库克神色黯然。<br/><br/>
她之前就感觉孙旭对自己的态度充满了疏离，之前还没有多想，知道自己过去的经历暴露后，才意识到了是怎么回事。<br/><br/>
“真的没有。”<br/><br/>
孙旭摊了摊手：“我不知道你们怎么想的，实际上，你们的经历只会让我觉得可怜，和‘看不起’没有任何关系。”<br/><br/>
看他说的真诚，汉库克死寂的内心冒出一点光芒，忐忑地看过来：“真的吗？”<br/><br/>
“当然！我没必要为此说谎。”<br/><br/>
“那你为什么不喜欢我？”<br/><br/>
“咳咳……”孙旭差点被呛到：“这不能说明什么吧？”<br/><br/>
“怎么会有男人不喜欢妾身？”汉库克的语气中充满了理所当然。<br/><br/>
沉默了一下，孙旭无奈道：“汉库克，你没有认真看我的伙伴吧？”<br/><br/>
“怎么了？”汉库克疑惑地看向他，她的确没有认真看，她的目光基本都凝聚在孙旭身上，完全没有注意其他人。<br/><br/>
“蛇姬，那里面有几个女孩也非常漂亮。”纽婆婆提醒道。<br/><br/>
“妾身是最美的。”汉库克自信道。<br/><br/>
这话并不算错。<br/><br/>
如果单纯看容貌，玲珑和白星都不亚于汉库克，甚至还隐隐胜出三分，但是如果说对人的吸引力，汉库克完胜玲珑和白星。<br/><br/>
孙旭不想在这个话题上多说，将偏移的话题转回正轨：“总之，我并没有因此看不起你们，不用为此纠结。给你们消除天龙蹄印，只是让你们方便一点。”<br/><br/>
现在她们洗个澡都要清空周围的人。<br/><br/>
麻烦不说。<br/><br/>
而且，百密一疏，总有暴露的时候。<br/><br/>
如果谁不小心看到，就会因此丧命。<br/><br/>
就当是提前做好事吧。<br/><br/>
“我明白了。”<br/><br/>
汉库克眼睛亮晶晶，看起来已经完全从刚刚的痛苦中脱离。<br/><br/>
“那我告辞了。”<br/><br/>
孙旭微微一笑，转身离开。<br/><br/>
汉库克张了张嘴，想说什么，却没有说出口。<br/><br/>
到了王宫外，孙旭回头看了一眼，轻轻摇头。<br/><br/>
他发现自己好像不小心打开了汉库克的心防，如果趁热打铁，或许真的能一亲芳泽。<br/><br/>
但是，那可能会导致后院失火。<br/><br/>
想到种种后果，他就按下了招惹汉库克的心思。<br/><br/>
玫瑰虽好，但是带刺啊。<br/><br/>
可雅、娜美、薇薇、罗宾都是值得珍惜呵护女孩，得一就是老天垂怜，同时拥有四个，他已经心满意足。<br/><br/>
回到基地。<br/><br/>
孙旭眼睛转了一下，没有回自己房间，而是走向罗宾的房间。<br/><br/>
此时已是深夜，但依旧非常热闹，遥远的森林中不断有兽吼声传来，旁白的大海也不断拍打礁石。<br/><br/>
罗宾屋子的门锁着，孙旭法力一荡，轻松打开，悄无声息地摸进去，又关上门，布下了隔音阵法。<br/><br/>
“嘿嘿。”<br/><br/>
舔了舔嘴唇，孙旭一个飞跃，扑到床上。<br/><br/>
“谁？”<br/><br/>
罗宾被惊醒，眼神锐利，皮肤开始变硬。<br/><br/>
“是我！”<br/><br/>
听到孙旭的声音，罗宾这才放松下来，皮肤再次变得柔软。<br/><br/>
“老板你……呜呜……”<br/><br/>
她刚要说什么，就被孙旭噙住了嘴唇。<br/><br/>
孙旭一边亲吻罗宾，一边在她身上探索着。<br/><br/>
她柔软光滑的肌肤，像是最好的锦缎，让人爱不释手。<br/><br/>
从平坦的小腹，到浑圆笔直的大长腿……虽然已经熟的不能再熟，但他心中依旧激情似火。<br/><br/>
突然，孙旭动作一滞，扭头往旁边看去。<br/><br/>
黑夜中，一对黑白分明的眼睛正看着他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68023198"&nbsp;&nbsp;chaptername="第二百六十一章心病">加入书签</a>
</div>
