    第三方合作人。
<br/><br/>    简单的几个字，温夏就明白了顾浔洲的意思，默默点头。
<br/><br/>    “你心里有计较就好。”
<br/><br/>    “那自然。”
<br/><br/>    顾浔洲笑笑，将温夏抱紧了点。
<br/><br/>    病房中安静下来，两人紧紧的靠在一起，温夏的头靠在他的胸前，耳边响起他熟悉沉稳的心跳声，一下一下，让她极度安心。
<br/><br/>    有个男人依靠的感觉，真的很好。
<br/><br/>    两人默默的靠在一起，彼此慢慢闭上眼睛。
<br/><br/>    一夜温馨。
<br/><br/>    第二天上午，顾浔洲早早的就去了顾氏集团处理工作，顾逸墨带回来金矿的消息瞒不住，他最近事情很多，忙碌的焦头烂额。
<br/><br/>    温夏知道，但也无法帮他什么忙，只安心的在医院里守着恒恒，帮恒恒收拾东西，带恒恒出院回家。
<br/><br/>    恒恒牵住了她的手。
<br/><br/>    “妈咪，能回家了呀？”
<br/><br/>    “对，怎么，你不想回去？”
<br/><br/>    温夏看着护工们将东西放到车子后备箱中，故意捏捏他的鼻子，笑着说道：“要不我让医生再给你打两针，让你再在医院里多住两天。”
<br/><br/>    “别呀，妈咪。”
<br/><br/>    恒恒顿时苦了脸，连连摆摆手：“我早就想回去了，这都多少天了，我的粉丝们肯定很想我，我还得给他们开吃播呢。”
<br/><br/>    话音落地，温夏忍不住扑哧笑了出来。
<br/><br/>    粉丝？
<br/><br/>    他刚开播没两天，就一个人给他点了订阅，他就开心的说自己有粉丝了，不能对不起粉丝，要努力直播。
<br/><br/>    到底是小孩子。
<br/><br/>    温夏故意逗着他，带他出院，刚走到大门口，就见到一道熟悉的身影站在那里。
<br/><br/>    正是顾逸墨。
<br/><br/>    “嫂子，恒恒。”
<br/><br/>    顾逸墨也看到了他们，笑着给他们招手示意道：“我大哥没空，我专门来开车接你们的，赶紧上车吧，外面冷的很。”
<br/><br/>    已经是深冬了，马上就要过年，天气也冷的厉害，在外面站一会儿就差点冻裂了耳朵，他怎么舍得温夏和恒恒吃这种苦。
<br/><br/>    温夏笑笑，带着恒恒上车。
<br/><br/>    车里有空调，十分暖和，恒恒舒服的窝在了温夏的怀中，没一会儿就睡熟。
<br/><br/>    他的脸庞红红的，像是冬日里红艳艳的苹果，温夏看了许久，没忍住弯腰在他的脸上轻轻的亲了口。
<br/><br/>    前面副驾驶上的顾逸墨从后车窗看到，微微愣了愣。
<br/><br/>    好美。
<br/><br/>    她的温暖和专注落在他的眼中，让他有种惊为天人的错觉。
<br/><br/>    呼。
<br/><br/>    顾逸墨重重的呼了口气，没再多说，强迫让自己的视线从温夏的身上挪了回来，眼观鼻鼻观心，不敢再看一眼。
<br/><br/>    他怕再看一眼，他就会再次沉沦。
<br/><br/>    回到顾家大宅后，顾逸墨帮着温夏将东西都搬下来，忙前忙后的，看着他满头大汗的模样，温夏忍不住笑了笑。
<br/><br/>    “真是长大了，这样沉稳最好，到时候不管谁家的姑娘嫁给你，都有福气。”
<br/><br/>    “嗯。”
<br/><br/>    被她夸奖，顾逸墨有些不好意思的摸了摸鼻子，继续搬东西。
<br/><br/>    温夏也让张妈等人帮他搬了东西。
<br/><br/>    至于恒恒，她早就让人将他送回到了卧室中，好好休息。
<br/><br/>    东西还没搬完，就见张妈匆忙的走来。
<br/><br/>    “夫人。”
<br/><br/>    张妈微微弯腰，轻声说道：“外面来了个叫谢艺的，说是要见夫人，是夫人的昔日好友，门卫不认识她，将她拦下来了。”
<br/><br/>    谢艺？
<br/><br/>    陡然从张妈口中听到这个名字，仿佛听到了过去尘封在心底的一段过往，温夏轻轻咬咬唇，重重的呼了口气。
<br/><br/>    “让她进来吧。”
<br/><br/>    见温夏的神情不对，张妈不好多说什么，快步走出去招待人，顾逸墨也识趣的带着仆人们退了出去，将空间留给她。
<br/><br/>    不过眨眼功夫，客厅就剩下温夏一个人。
<br/><br/>    她静静的转头，看着窗外的雪花飞舞，那个埋藏在心底的名字破土而出，她的手指慢慢攥住，心头清凉。
<br/><br/>    谢艺，谢艺。
<br/><br/>    没想过她会来，也没想过她会如此对门房介绍她自己，那简单的昔日好友四个字，实在是包含了太多的信息。
<br/><br/>    呼。
<br/><br/>    温夏轻轻的呼了口气。
<br/><br/>    外面有脚步声响起，张妈带着谢艺过来，将谢艺让到了温夏对面的沙发坐下，自己匆忙端了热茶出来。
<br/><br/>    “张妈，换香芋口味的奶茶。”
<br/><br/>    温夏轻声吩咐了句，张妈愣了愣，恭敬柔顺的照做，谢艺接过杯子，奶茶的温热传递到了她的手中。
<br/><br/>    她抬眼看看温夏，嘴角仿佛有一丝苦涩，但转眼即逝，再没痕迹。
<br/><br/>    “没想到我还能来找你。”
<br/><br/>    “意料之内。”
<br/><br/>    温夏没看她，自顾自将张妈端来的牛奶喝了两口，神情自然，睫毛轻轻颤动：“不知道你来，有什么事？”
<br/><br/>    “自然是好事。”
<br/><br/>    谢艺笑笑，语气中带着几分生冷疏离：“听说顾家二少爷在南城发现了金矿，顾氏集团是做房地产的，不知道顾总和夫人想怎么处置？”
<br/><br/>    话音落地，温夏的心头传来一阵细微的痛。
<br/><br/>    果然如此。
<br/><br/>    先是祁政铭，再就是谢艺，祁家似乎千方百计的要跟他们攀扯关系，只为了能够将金矿的开发权捞到了自己手中。
<br/><br/>    可有什么用呢？
<br/><br/>    有些东西，不是他们说能改变，就能改变的。
<br/><br/>    “谢艺。”
<br/><br/>    温夏放下杯子，抬眼看向这个昔日的好友，声音清冷自然：“你今天来，是什么身份。”
<br/><br/>    谢艺有些疑惑的看着她。
<br/><br/>    “若你是我的闺蜜，我的朋友，我欢迎你，也会热情招待你，但不要跟我说一个字商业上的事情，我不想干扰浔洲。”
<br/><br/>    “但若你是为了祁家来的。”
<br/><br/>    温夏停顿了下，抬眼看着这张过去最熟悉的脸，声音中带了几分萧索：“还请你直接拿出你们祁家的诚意，将合作的利益和给我们顾家的好处说出来。”
<br/><br/>    话音落地，谢艺脸上精致的面具寸寸龟裂。
<br/><br/>    “呯。”
<br/><br/>    她重重的将杯子放到桌子上，发出刺耳的声响，本来守在外面的张妈听到动静，生怕谢艺做出点什么糊涂事伤害到温夏，匆忙的走进来。
<br/><br/>    见温夏好端端的坐着，张妈这才松了口气，转脸有些愠怒的看向谢艺。
<br/><br/>    这位小姐也太不识趣了！
<br/><br/>    见张妈眼神冷冽，谢艺一愣，随后看向温夏，嘲讽的开口。
<br/><br/>    “怎么，还没说两句就想用顾家大夫人的身份来压制我，温夏，你还有没有良心，当年你上学的时候整天没钱，是谁接济你的，你现在跟我谈利益？小铭被你伤的彻底，你轻飘飘一句不喜欢他就揭过去了，你可曾想过他的感受？”
<br/><br/>    她低低的吼着，温夏骤然抬眼冷冷的看向她。
<br/><br/>    “感情牌打够了么？”<br/><br/>