
“我们得立即离开这里。”阎主望着安娜的尸体，正色说道。<br/><br/>
“对。”王宸点头，帮安娜穿好衣服，起身，说道：“用不了多久，其他的机体战兵便会将消息带回去，那时候‘忧郁的死神’肯定不会放任我们将这具尸体带回去研究的。”<br/><br/>
<br/><br/>
“赶紧走吧，回华夏，用最快的速度！”天狐正色说道。<br/><br/>
“伤亡如何？”王宸点了点头，对着毒蜂问道。<br/><br/>
“牺牲了三百多人。”毒蜂说道。<br/><br/>
“尸体我们带不回去了，立即堆在一起，焚烧，取骨灰，带回！”王宸大声喝道，话语落下，剩下的人立即忙活了起来。<br/><br/>
“武器装备只拿枪械，这些重武器全部堆成堆，炸掉！”王宸紧接着命令道。<br/><br/>
“怎么运回？”曼陀罗轻声问道。<br/><br/>
“我们的目标性太强，要是由我们带着的话，路上太危险！倒不如……狸猫换太子！”王宸抬起头，正色说道。<br/><br/>
“那谁来送太子？”李世勋问道。<br/><br/>
“找洪门的人，‘忧郁的死神’不是神，他不知道你们是洪门的人，让洪门的人秘密将她的尸体运回华夏，而我们随便拿一具恐怖分子的尸体包起来，当狸猫用！”王宸说道。<br/><br/>
“我立马联系，手机给我。”李世勋对着王宸伸出手掌，王宸将手机递给李世勋。<br/><br/>
李世勋打了一个电话，说了几句，便挂断，望着王宸说道：“已经说好了，我让十几个兄弟将尸体送过去，然后由洪门的人带到华夏。”<br/><br/>
“恩。”王宸点头，李世勋立即去安排了。<br/><br/>
半个小时之后，牺牲的人尸体都被焚烧，然后拿一个布袋，装了几军铲骨灰，就权当是这三百多人的骨灰了。<br/><br/>
“轰隆隆！……”重型机械被堆到一起，然后炸毁。<br/><br/>
王宸等人开着车，离开了这里。<br/><br/>
……<br/><br/>
一个半小时之后，地下基地中，达菲尔等人来到了‘忧郁的死神’这边，将事情的经过说了一遍。<br/><br/>
“什么！”‘忧郁的死神’听完，脸色一变。<br/><br/>
“NO·9死了。”达菲尔低着头，轻声说道。<br/><br/>
“我不在乎她死没死！我在乎的是她的尸体！尸体！她的尸体被红色龙牙他们带走了！红色龙牙他们会进行研究！研究懂不懂？研究的话会研究出你们的弱点！”‘忧郁的死神’吼道。<br/><br/>
达菲尔闻听此言，眉头微皱，双拳握起。<br/><br/>
“立即，各自去实验室补充好！然后带上替补‘能源’，不惜一切代价，给我把尸体……夺回来！”‘忧郁的死神’咬牙喝道。<br/><br/>
“替补‘能源’？”话语落下，NO·2一愣。<br/><br/>
“一个小时前刚研究出来的，那群混蛋科学家，哪怕再研究出来个一天，事情的结果都会不一样！”‘忧郁的死神’吼完，对着达菲尔喝道：“还不快去！”<br/><br/>
“是。”达菲尔点头，大步离开了这里，朝着实验室走去，NO·2等人立即跟上。<br/><br/>
“我不在乎她死没死！我在乎的是她的尸体！尸体！她的尸体被红色龙牙他们带走了！红色龙牙他们会进行研究！研究懂不懂？研究的话会研究出你们的弱点！”<br/><br/>
走在实验室的路上，达菲尔脑中不断的响起‘忧郁的死神’的这句话，他的眼神中闪过一抹冷意。<br/><br/>
他们有着思维，特别是达菲尔，他是除了安娜之外，唯一一个还记得自己名字的人！他总是不断的想要记住自己的名字，他不想被人称为NO·1或者全启战兵。<br/><br/>
在机体战兵的洗脑中，名字是不需要的东西！而达菲尔，则是洗脑中出现的BUG，他没有被彻底洗脑，他和其他的机体战兵……有着不同之处，这个不同之处，连‘忧郁的死神’都没发觉。<br/><br/>
达菲尔很清楚，在他这个主人眼里，他们不过是战争工具，是为了他这个主人达成目的的工具。<br/><br/>
而安娜，在‘忧郁的死神’眼里，除了工具之外，还有另一个作用，那就是……XING奴！只不过是‘忧郁的死神’用来发泄YU望的一个物品罢了。<br/><br/>
“NO·1，你好像有些不对劲儿。”走到实验室门口的时候，NO·2对着达菲尔说道。<br/><br/>
“哪有？”达菲尔望着NO·2，说道。<br/><br/>
“我知道你和NO·9关系一直很好，但我们的一切都是主人给的，主人的命令大于一切！再者，一个NO·9没了，还可以制造出第二个NO·9，所以你不必太过于伤心。”NO·2对着达菲尔说道。<br/><br/>
“呃……”达菲尔应了一声，进入了实验室。<br/><br/>
一个NO·9没了，还可以制造出第二个NO·9！是的，这是一句实话！但是，一个安娜没了，难道还能制造出第二个安娜吗？<br/><br/>
不知为何，达菲尔对杀死安娜的王宸并没有太大的恨意，因为最终的时候，他在安娜的眼神中……好像看到了一丝解脱！安娜最后传递给他的那段话，让达菲尔的心头不断的产生悸动。<br/><br/>
不知为何，达菲尔有了一种想成为人类，而非机体战兵的想法！他不甘心，不甘心自己是一个工具，更不甘心……和NO·2他们一样被彻底的洗脑。<br/><br/>
机体战兵每一个月都会经过一次洗脑程序，达菲尔不知道在安娜没了之后，自己还能坚持多久！自己会不会以后，也会和NO·2他们一样，被彻底洗脑？<br/><br/>
十五分钟之后，达菲尔和NO·2等机体战兵都补充好了‘能源’，然后各自带着两份备用‘能源’离开了这里，开始了对王宸等人的追捕。<br/><br/>
达菲尔没有反对这次行动，因为……无论‘忧郁的死神’目的是如何，总之在达菲尔的心里，他是不能容忍安娜再次成为被人研究的对象，特别是全面解剖的那种！<br/><br/>
达菲尔等机体战兵来到了事发处，他们对着车印展开了追踪，但追了没多久，车印便消失了，因为王宸等人，不会留下这么明显的线索。<br/><br/>
尽管王宸等人的目的是狸猫换太子，但是这狸猫太容易被找到了，那达菲尔等人也是不会信的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065071"&nbsp;&nbsp;chaptername="第1698章&nbsp;&nbsp;护送安娜">加入书签</a>
</div>
