    
        <br/><br/>    “主人，大花这名字太土了！”
<br/><br/>    C6PO强烈抗议。
<br/><br/>    “但容易记啊！”袁至一本正经的回答。
<br/><br/>    “但是不好听。主人，您给我改个更好点的名字吧，求您了！”
<br/><br/>    “咦？你身为人工智能，为什么表现的这么情绪化？加载了情绪模拟模块？”
<br/><br/>    袁至之前网上查询资料，得知地球的人工智能都相当死板，基本上就是跟着指令做事，根本不会有主动行为。就算有时有些拟人化的表现，也是用程序设定好的模拟效果。
<br/><br/>    比如袁至在宜西市家中的人工智能马文，就是完完全全的指令式人工智能，是袁至爷爷送给袁至父母的新婚贺礼，已经在袁至家兢兢业业的工作了将近20年。
<br/><br/>    “我是今年2月份出厂的最新款人工智能，拥有主动思考功能。”C6PO解释道，她语气一转，可怜巴巴的央求袁至，“主人，大花这名字真的太土了！您能给我起个其他名字吗？比如新月玫瑰？再不行，叫小月亮，小玫瑰，都可以啊！”
<br/><br/>    “行。”袁至一口答应，“那你大名叫大花，小名叫新月玫瑰。”
<br/><br/>    C6PO的虚拟投影不高兴的嘟起了嘴。
<br/><br/>    “哈哈哈，不跟你开玩笑了。”
<br/><br/>    袁至认真想了想：“你的名字改为露娜，意思是月亮或者月神。”
<br/><br/>    “谢谢主人！”C6PO改名为露娜，她的虚拟投影开心的拍拍手，消失不见。
<br/><br/>    管家机器人做好饭，端到餐桌上，请袁至过去用餐。
<br/><br/>    吃过午饭，露娜的虚拟投影再次现身，引着袁至熟悉别墅的整体布局。
<br/><br/>    “别墅一层是会客厅、厨房、车库、维护间、卫生间和公共娱乐室。二层是卧室、书房和客房。三层整层是修炼厅，可用面积466平方米。屋顶是停机坪，可以起降重量不超过20吨的轻型飞机。”
<br/><br/>    “地下室目前空置，没有进行规划。您可以根据自己的喜好将它改成车库、影院、储藏室、酒窖等。”
<br/><br/>    袁至逛了一圈，家具和家电都基本齐全。机房在书房旁边，所有设备都是最新款的顶配。只是三楼的修炼室兵器架上空空如也。
<br/><br/>    “买！”
<br/><br/>    袁至坐下打开个人终端，进入极限之家的网络商城，选择兵器分类。
<br/><br/>    “根据之前看到的资料和我计划的修炼方向，我需要买长枪、刀、剑、飞刀、组合刀阵、弓和箭。”
<br/><br/>    “虽说准武者考核时需要杀的怪兽是兽兵级，还可以临时借用兵器战甲，不用自己买。”
<br/><br/>    “不过将来去旧澳洲进行实战的时候，肯定会遇到兽将级的怪兽，所以还是得自备武器。”
<br/><br/>    “兵器和作战服都得购买高一级的，要不然容易损坏。那就得买7系的。”
<br/><br/>    袁至找到7系的武器。
<br/><br/>    “霸王枪7系，适合与初级领主级怪兽作战，内部成员价：3000万。”
<br/><br/>    袁至微微皱眉：“有点小贵啊……”
<br/><br/>    他继续翻看兵器，7系的武器大都是三四千万的。
<br/><br/>    “难道得少买几件？可长枪、战刀和念力兵器都是刚需，何况还得买作战服。对了，看看作战服。”
<br/><br/>    作战服的价格列表出现在眼前。
<br/><br/>    “全套作战服7系，能有效抵御初级领主级怪兽的攻击，内部成员价：1.2亿。”
<br/><br/>    “去去去！买不起！”袁至迅速关掉价格界面，“都这么贵！算了，还是买6系的吧。”
<br/><br/>    6系的武器倒是不贵，都在千万上下，根据用材和工艺不同，价格稍有不同。
<br/><br/>    “我的主战兵器选战刀和长枪，再来一套组合刀阵，再买套作战服，再来一个折叠背包，再买个作战通信终端。其他的兵器都买仿真练习款。”
<br/><br/>    “霸王枪6系，1000万。”
<br/><br/>    “冰魄刀6系，1000万。”
<br/><br/>    “标准组合刀阵6系，1200万。”
<br/><br/>    “全套作战服6系，4000万。”
<br/><br/>    “作战通讯终端，10万。”
<br/><br/>    “折叠背包，10万。”
<br/><br/>    “仿真寒光剑6系，10万。”
<br/><br/>    “仿真标准飞刀6系，6把，共9万。”
<br/><br/>    “仿真尖牙弓6系，8万。”
<br/><br/>    “仿真穿甲猎箭6系，30支，9万。”
<br/><br/>    袁至选定兵器，迅速下单，7000多万如流水一般的花了出去。
<br/><br/>    “一个小时内就能送到？效率还挺高。”
<br/><br/>    袁至看看账户资金余额，还剩2400多万。
<br/><br/>    “只出不进啊，不能全花完，留点防意外。在找到自力更生的方法之前，得省着点。”
<br/><br/>    修炼室除了没有兵器，其他健身器材和测试设备倒是配了不少。袁至环顾一圈，看到一台崭新的拳力测试机。
<br/><br/>    “昨天用《灭世》和《雷刀》的导引术进行修炼，正好测测拳力增加多少。”
<br/><br/>    他走过去打开拳力测试机，全身发力，以蛮力一拳击出。
<br/><br/>    全息屏上显出文字：“拳力6568公斤，高级战士。”
<br/><br/>    “和武馆的拳力测试机不一样，没有显示我的名字，没有联网识别功能？”袁至看着显示屏的数字计算了一下，“拳力增加了233公斤。”
<br/><br/>    “前天签完合同后，忙着买秘籍，没有修炼。昨天配合两种导引术修炼了一天，这233公斤就是一天的拳力增加量。”
<br/><br/>    “之前张默说他一周增加了100多公斤拳力，我这一天增加200多公斤，修炼效率是他的10多倍……”
<br/><br/>    他以《灭世》的发力方法，激发十重暗劲，再次轰出一拳。
<br/><br/>    “嘭！”
<br/><br/>    拳靶猛烈后退，全息屏上显出文字：“拳力50582公斤，高级战将。”
<br/><br/>    “《灭世》这秘籍真是强！”袁至轻赞一声，“练成十重暗劲，力量振幅有7.7倍。”
<br/><br/>    “《雷刀》有10式，练成以后也有7.7倍的力量振幅，要是修炼完成后能和《灭世》的力量振幅叠加爆发，岂不更厉害？不知道这两种发力方式能不能结合起来。”
<br/><br/>    袁至关掉拳力测试机，来到修炼室中央坐下。
<br/><br/>    “试试刚学的精神念力修炼法。”
<br/><br/>    袁至闭目回忆《精神念师控物基础》的修炼法，所有文字和图像细节历历在目。
<br/><br/>    “数十种修炼念力凝聚度方法，从第一种开始尝试，找一个效率最高的。”
<br/><br/>    他内视识海，按照秘法上的步骤，调动精神念力在识海内运动回旋，形成特殊的结构。
<br/><br/>    精神念力在识海内随意念控制形成一个六边形漩涡，一丝丝精神念力被漩涡吸入，又从漩涡的另一端飘出，变得凝实了一点。
<br/><br/>    “有意思。”
<br/><br/>    袁至调用这一丝凝实的精神念力控制自己的衣角，感觉明显能更稳固的托住衣服，而不是像以前一样大部分穿透过去。
<br/><br/>    “效果挺明显的。再试试其他方式。”
<br/><br/>    时间一分一秒的过去，袁至在识海内用各种方法锤炼精神念力，越来越多的精神念力变得凝实起来。
<br/><br/>    “主人，有一批贵重货物送到门口，需要您亲自验收。”
<br/><br/>    几十分钟后，露娜柔和的声音在修炼室内响起。
<br/><br/>    袁至停下修炼，睁开眼睛。
<br/><br/>    “我这就下去。”
<br/><br/>    一辆小货车停在别墅门口，车身上有着极限武馆的标志。两名送货人员将袁至订购的兵器、作战服和背包从货车上搬下。
<br/><br/>    “这是您订购的物品，请根据货物清单进行验货签收。”
<br/><br/>    袁至逐一检查，确认无误，两名送货人员开车离去。
<br/><br/>    露娜操纵着管家机器人跑来。
<br/><br/>    “主人，我来帮您搬。”
<br/><br/>    “不用了，我自己来。”
<br/><br/>    袁至调动一丝凝实后的精神念力，轻松卷起数百公斤重的兵器箱和作战服箱子。
<br/><br/>    “和昨天相比，同样重量的兵器用很少的精神念力就可以驱动。”袁至对精神念力的修炼效果很是满意，“就修炼了几十分钟就有这样的效果。这秘法的修炼效率太高了，见效真是快。”
<br/><br/>    袁至用精神念力带着一堆物品来到三楼修炼室，从里面找出作战通讯终端。
<br/><br/>    作战通讯终端和袁至现在用的民用个人终端完全不一样。
<br/><br/>    袁至用的民用个人终端造型是腕表造型，整体是一个轻薄的圆环，能自动贴合手腕，大小可调，轻便美观。而作战通讯终端则是一个护腕造型，延展到小臂上，外观厚实，给人可靠的感觉。
<br/><br/>    袁至换上作战通讯终端，将个人数据从原来的民用个人终端同步到作战通讯终端上。
<br/><br/>    “这作战用的通讯终端，材料特殊，能够在恶劣环境下工作，遭到怪兽的攻击也不易损坏。性能更是远强于原来的民用个人终端。”
<br/><br/>    袁至看了看作战通讯终端的使用说明书，又试用了作战通讯终端到各种功能。
<br/><br/>    “功能上倒是没太多变化，增加了专用的星球定位模块和卫星通信功能。现在通信基站遍布全球，这功能聊胜于无。”
<br/><br/>    他打开箱子，穿上作战服，从兵器箱中拿出折叠式霸王枪挂到作战服背后的兵器底座卡口，然后用精神念力取出组合刀阵。
<br/><br/>    组合刀阵可以组合成好几种造型，默认是个银色的立体方块。
<br/><br/>    袁至意念调动精神念力驱动组合刀阵，组合刀阵瞬间炸开，108枚银色的刀片在精神念力驱动下在空中散布开来，排成一个松散的球形。银色刀片表面光滑，边缘的刀刃锋锐无比。
<br/><br/>    袁至欣赏片刻，驱动刀片形成一个护臂套在作战服的手臂上。
<br/><br/>    “万事俱备。”
<br/><br/>    袁至从兵器箱中拿起冰魄刀，刀身修长，刃身冰蓝。刀尖开了双刃，锋锐无比。刀刃如镜面般光滑，清晰的映出袁至的脸庞。
<br/><br/>    精神念力驱动下，放在一旁的金属箱子自动打开，《雷刀》的修炼秘籍和全息视频播放器从里面飞出。
<br/><br/>    “全力修炼，准备实战考核！”
<br/><br/>    2351年3月11日，袁至修成精神念师控物基础的前三式，念力振幅达到2。单股精神念力冲击力29000公斤以上，算是中级战将级精神念师。
<br/><br/>    2351年3月12日，袁至拳力达到8200公斤，身体素质已是初级战将级。
<br/><br/>    2351年3月23日，袁至修成精神念师控物基础的第九式，念力振幅达到4。单股精神念力冲击力43000公斤以上，已经是高级战将级精神念师。
<br/><br/>    2351年3月24日，袁至拳力达到10996公斤。
<br/><br/>    “明天就能突破11000，符合合同中的第一奖励条款，可以去参加基础训练营的考核。”
<br/><br/>    袁至修炼完成，测过拳力，满意的点点头。
<br/><br/>    “我用《雷刀》和《灭世》的导引术相互配合修炼，19天下来，拳力增加了4000多公斤。”
<br/><br/>    “这样算，一个月能增加六七千公斤拳力。离第二奖励条款的拳力13000公斤也差的不远。”
<br/><br/>    袁至算了算，大约到准武者考核后，自己的拳力就能达到13000公斤以上。
<br/><br/>    “第二奖励条款是6月15号之前拳力达到13000公斤，就能直接加入基础训练营，还奖励基因药剂。”
<br/><br/>    袁至想了想，权衡利弊。
<br/><br/>    “只不过是晚十二三天进基础训练营，就能多得到一份基因药剂。那就晚些天再申报，这样更合适。”
<br/><br/>    2351年4月4日，星期二。
<br/><br/>    东方的地平线露出一丝鱼肚白，一个红色的小点从地平线探出头来，渐渐变大，成了一个红彤彤的半圆。很快变成一轮火红的太阳，跃出地平线。
<br/><br/>    清晨的阳光穿过别墅三楼修炼室的落地窗，洒在喷涂成暖黄色枫木纹的合金地板上。
<br/><br/>    修炼室内，袁至身着白色练功服，腰背挺直的悬浮坐在空中。他眼神锐利，紧紧盯着面前数十个正在高速交错穿插飞行的银色刀片。
<br/><br/>    这数十个银色刀片在空中高速穿梭飞行，忽快忽慢，在极小范围内划出复杂而流畅的轨迹，时时互相交叉穿过，却又没有任何一片与其他刀片擦上碰撞。
<br/><br/>    忽然，所有刀片从极动转为极静，悬停在空中，构成一个奇异的立体结构。
<br/><br/>    袁至嘴角露出一丝微笑：“《精神念师控物基础》第15式修炼成功。”
<br/><br/>    他调动精神念力，按照《精神念师控物基础》中的战斗技巧，控制6个刀片全力爆发。
<br/><br/>    “念力振幅达到6。”
<br/><br/>    悬停在空中的银色刀片在精神念力控制下飞到一起，互相镶嵌组合形成一个银白色的立方体，落到兵器架上。
<br/><br/>    袁至驱动精神念力取来冰魄刀，踏出一步，身影一闪就从修炼室中心来到落地窗边。
<br/><br/>    他抬手一刀刺出，在一瞬间激发《雷刀》的十重暗劲，中间还加入《灭世》的一部分暗劲激发，冰魄刀如同跨越空间一般，在空气中留下残影，直接出现在窗户前，然后又稳稳的停在窗玻璃上，没有带起丝毫风声。
<br/><br/>    “在我的超精细感知下，终于找到一种方法成功的把《雷刀》和《灭世》的发力方法融合到一起。”
<br/><br/>    “将两种秘籍的发力部位和震动次序拆解拼合，暗劲交错激发，效果应该是单门秘籍的一倍半。”
<br/><br/>    “虽然没能力创造出新的发力方式，只在现有秘籍的基础上做进一步拓展，但这条路是对的。”
<br/><br/>    “继续试验，看能不能找到更高效率更强效果的综合发力途径。”
<br/><br/>    袁至驱动精神念力将冰魄刀放到兵器架上，转身走出修炼室。
<br/><br/>    “主人，您的早餐准备好了。”袁至来到餐厅，露娜的声音响起。
<br/><br/>    “谢谢你，露娜。”
<br/><br/>    袁至吃完早餐，打开通讯终端，看到一条新收到的信息，是极限武馆宜西市分馆发来的。信息中通知他明天去武馆集合，前往旧澳洲参加准武者实战考核。
<br/><br/>    “明天要去宜西市分馆集合，那今天就出发，正好回家看看。”
<br/><br/>    袁至将必备物品装进折叠背包，穿上作战服，将霸王枪折叠起来，与冰魄刀一起挂在作战服背后的卡口。
<br/><br/>    他来到别墅门前的小花园，意识调动精神念力，控制组合刀阵形成一个椭圆形飞盘。
<br/><br/>    “露娜，我出去几天，家里就拜托你了。”
<br/><br/>    “好的，主人。祝您万事顺利！”
<br/><br/>    袁至踏上飞盘，升上天空，向宜西市飞去。
<br/><br/>    宜西市，袁至家的别墅。
<br/><br/>    “马文，我回来啦！”
<br/><br/>    袁至落到门前花园，大声喊道。
<br/><br/>    “欢迎回来，袁至。”马文打开房门，控制家用机器人向袁至迎来，它伸手想接住袁至手中的折叠背包。
<br/><br/>    “我自己来。”袁至摆摆手，跳下组合刀阵形成的飞盘。他意念一动，组合刀阵在念力控制下形成一个护臂套在作战服的左手小臂。
<br/><br/>    袁至先去修炼室，把兵器和背包放下，然后回到自己的卧室。
<br/><br/>    卧室内的摆设和他去江南市前一摸一样，没有变化。一个月过去，依然干干净净，看来马文应该每天都做清洁。
<br/><br/>    墙面上，那副壁画依然如故。袁至看着壁画上的那行文字，脸上露出一丝笑容。
<br/><br/>    “根据武馆给我的说法，我的脑域阔度24，突破行星级所需要的精神念力振幅是18。”
<br/><br/>    “照现在的修炼速度，《精神念力控物基础》的前36式再用一个多月就能修炼完成，念力振幅能达到12。”
<br/><br/>    “只要想办法拿到修炼秘法的后面几式，让念力振幅达到18。到时候应该就能顺理成章的突破到行星级。”
<br/><br/>    中午，得知袁至回来的消息，袁爸袁妈都赶回来吃饭，一前一后的到家。
<br/><br/>    “阿至，”袁妈进入家门就见到袁至坐在客厅里，十分高兴，“一个月不见，又帅了几分。在那边有没有遇到看中的姑娘啊？”
<br/><br/>    “妈，天天视频聊天，我的情况你还不清楚。”
<br/><br/>    “我那天听你喊什么娜娜，那是谁？”
<br/><br/>    “露娜是我别墅里的人工智能，今年最新款，能主动思考，性别设定女。”
<br/><br/>    “切，还以为是未来的儿媳妇，空欢喜一场。”
<br/><br/>    袁爸放下手中的东西，走过来坐到一旁的沙发上。
<br/><br/>    “阿至，你明天要去参加准武者实战考核，准备的怎么样？”
<br/><br/>    “我现在身体素质已经到初级战将，精神念力是高级战将，准武者考核就是走个过场。”
<br/><br/>    “高级战将？这么快！”袁爸惊讶的坐直身体，“我修炼了几十年才勉强达到高级战将，你这修炼速度……”
<br/><br/>    “我的精神念力天赋还不错，只要身体素质跟得上，达到高级战将并不难。”
<br/><br/>    “那我就放心多了。”袁妈笑起来，“战将级精神念师去参加准武者考核，安全有保证。”
<br/><br/>    “妈，你不也是精神念师，当初是怎么通过考核的？”
<br/><br/>    “我的考核是在虚拟网上进行的，没法使用精神念力。”袁妈想起当时的情况，脸色有些不好，“第一次考核被怪兽抓死，第二次才过关。”
<br/><br/>    袁爸怜爱的握住袁妈的手，轻轻拍了拍。
<br/><br/>    袁至说道：“你要是能用精神念力的话，就算通过实战考核也很轻松吧。”
<br/><br/>    “我的精神念力天赋没你这么高。”袁妈摇头，“我当年觉醒精神念力后，一年多才修炼到初级战将。然后就卡住，这么多年也没什么进步。”
<br/><br/>    袁至想了想，问道：“妈，你觉醒精神念力时，识海内潜伏的固体或液体精神念力是什么样子的？”
<br/><br/>    “我识海内当初是火红色的液体精神念力，只有一点点。”袁妈回答，“阿至，你的是什么样的？”
<br/><br/>    “我识海内是个发着白光的固体圆球，”袁至迟疑了一下，还是说出来，“挺大的。”
<br/><br/>    “怪不得你精神念力增长的这么快！”袁妈两手一拍，恍然大悟，随即又笑得眼睛眯成一条缝，“我儿子果然是精神念力的超级天才！像我！”
<br/><br/>    “身体素质增长的也很快，”袁爸笑着接口，“像我。”
<br/><br/>    “你是说身体素质不像我了？阿至长这么帅都是我的功劳！”袁妈瞪他一眼，“儿子我生的！”
<br/><br/>    “像你，像你。”袁爸连忙解释，“我是说我也有点功劳嘛。”
<br/><br/>    “儿子我生的！”        <br/><br/>