    
        <br/><br/>    君臣共膳，本是一件好事，此刻却颇有些尴尬。
<br/><br/>    长孙无忌，高士廉一干老臣静坐一周，余光是不是瞥瞥炊具与煤炉缝隙间呼呼升腾的火苗。
<br/><br/>    说也奇怪，那乌黑孔洞中冒出的橙黄火苗看似不大，却能让整个炊具咕咕沸腾不止，比起膳房的灶台似乎都要更胜一筹。
<br/><br/>    文臣脸皮薄些，尤其是此刻自己原本拿捏妥当的东西被完全翻转，一时间就算再有好奇也难以询问，反倒是武将大咧咧的性子更为坦荡。
<br/><br/>    尉迟恭低头看上一眼煤炉，伸手抹上温热铁皮，眼中绽放一抹新奇。
<br/><br/>    “陛下，这八成便是煤炉了吧？”
<br/><br/>    “嘿，还别说这小玩意生的奇特，却能烹煮。拳头大的东西便能烧出这大火来？”
<br/><br/>    揭开锅盖，喷香的气味瞬间浓郁起来，白气升腾之中，四周大臣不自觉的吸吸鼻息，贪婪享受这全然一新的美味气息。
<br/><br/>    李世民看着四座群臣瞪大眼帘没见过世面的模样，心中一乐。
<br/><br/>    夹过切的薄如蝉翼的肉片按在沸腾汤料中，亦如当初李闲说道自己那般，摆出一副自己乃是吃食专家模样。
<br/><br/>    “这肉食要这般品尝方有滋味，这类蒸煮不同以往，你们啊，算是沾了这煤炉得到福光。”
<br/><br/>    “燃烧的这东西乃是有名有姓的东西，状如蜂窝，石炭制作而成，名为蜂窝煤。”
<br/><br/>    送入肉食入口，熟悉的味道滚落舌尖，李世民颇为享受的合眼咀嚼。
<br/><br/>    扬起银箸虚点在场的臣子，李世民接着说道。
<br/><br/>    “你们啊，乃是大唐肱骨，理应知晓天下奇物。”
<br/><br/>    “这发明制造一事不行，了解品鉴一事上却要站上啊，不要身居朝堂要职，却对于诸多事物一知半解，这传将出去，多丢咱们大唐脸面。”
<br/><br/>    “你说是不是啊，郑国公，申国公？”
<br/><br/>    不知是李世民随口对于两位文武肱骨而言，还是特意的提醒，两位本就羞愧的两人脸颊通红，连忙颔首称是。
<br/><br/>    瞥见两位人臣喉结滚动，李世民心中一乐，面上却风平浪静。不紧不慢的夹起一片土豆片，目光注视过去。
<br/><br/>    “这小小的土豆，吃法各式各样，却都堪比人间美味。”
<br/><br/>    “我记得先前推广之处，实则有不少朝臣，在私下之中非议颇多。”
<br/><br/>    “房爱卿，你觉得如何？”
<br/><br/>    此话一出，房玄龄脸都绿了，先前之时确实自己在私下中质疑颇多，此时陛下拉出旧账，这是要给自己敲个警钟啊！
<br/><br/>    眉头上方皱起一道凹槽，房玄龄垂下涨红脸颊，点点头颅却不敢应声。
<br/><br/>    关小火苗，阵阵热浪冲天直上，那股诱人的香味恍若长了眼一般，径直钻向这些围坐的朝臣鼻息，引得众人一阵阵咽下口水。
<br/><br/>    细微的咕咚声在这片寂静空间之中充斥浓浓果腹口欲，可李世民就像是刻意折磨这些老臣一般，故意不言吃食二字。
<br/><br/>    放下空碗，李世民拿过一侧方巾缓缓擦拭唇角，抬眼望着几人。
<br/><br/>    “说说，你们此番前来，所谓何事？”
<br/><br/>    咕咚。
<br/><br/>    尉迟恭裹着口舌间的口水咽下，嘿嘿一笑。
<br/><br/>    “陛下，此番咱们来正是为了煤……”
<br/><br/>    “陛下。”
<br/><br/>    煤炉之事，眼下便是最好的佐证，再提及出来岂不是自取其辱，高士廉骤然打断话语，转开话题。
<br/><br/>    “军营之中，李靖将军练兵独特，在军营之中引起不小反响。”
<br/><br/>    “臣等前来，实则是为了让陛下下旨，让李将军昭告全军，以免引起误会。”
<br/><br/>    哈哈哈。
<br/><br/>    李世民哈哈一笑，挥舞手臂，风轻云淡的重拾碗筷慢条斯理的夹起菜肴。
<br/><br/>    “李靖带兵数十余载，练兵之道自有自己方式。”
<br/><br/>    “本是要建立起一支非同寻常的兵卒，自然有些不同寻常的方式。”
<br/><br/>    “至于大营士卒中那些非议，诸爱卿就不必多议了，朕以遣调李闲这小子，就待他的讯息吧。”
<br/><br/>    话音落下，端着碗的众臣反应各异，有惊诧，有恐慌，还有疑惑。
<br/><br/>    魏征那股冲脾气再度上涌，眉头蹷成川字，抬头看了过去。
<br/><br/>    “陛下啊！万万不可！”
<br/><br/>    “军营之中乃是崇尚威望、荣耀之地，李闲不过是一介懂些奇技淫巧的小术，要怎样在军中立威。”
<br/><br/>    “倘若此事不能善了，在军中大营定然难收军心，大战在即，咱们大唐可不能掉以轻心。”
<br/><br/>    此话一出，李世民脸庞上有不悦之色一闪而过，夹着菜，并未言语。
<br/><br/>    淫浸朝堂许久的长孙无忌，骤然感觉到空气中飘散这一股凝重气息，念及美味的他出言相劝起来。
<br/><br/>    “魏大人啊，多虑了！”
<br/><br/>    “倘若李靖将军身经百战积累下来的威望，就被三言两语冲淡，又如何能提威望两字而言？西征之战，本就是探囊取物般容易，又有李将军坐镇，何愁？”
<br/><br/>    高士廉也知晓魏征乃是挑刺惯了的毛病，呵呵一笑，接过话茬。
<br/><br/>    “魏大人，这马蹄铁可是能扩充咱们大唐骑兵军阵的大事，并非小术二字就能一语弊之啊。”
<br/><br/>    “李闲立下此等奇功，不求赏赐，这军营之中不妨让他试试。”
<br/><br/>    “青年嘛，总要有些试错的机会。”
<br/><br/>    规劝的话语倒算中听，李世民脸庞上重现绽出笑颜，微微颔首，津津有味的咀嚼着口中菜肴。
<br/><br/>    魏正望着两位老臣面上浮现一抹惊诧之色。
<br/><br/>    这算个什么事情？
<br/><br/>    先前殿外不是说好了要力谏的吗？
<br/><br/>    怎么自己开了头，这两个主心骨却撂下了挑子？
<br/><br/>    望着两位扭过头来望向别处的老臣，魏征心中一阵郁结。
<br/><br/>    这他娘的又被莫名摆了一道？
<br/><br/>    “正事都说完了，你们也吃些吧。”
<br/><br/>    “好好品，慢慢吃！”
<br/><br/>    吃的差不得的李世民撂下这句，众臣等了半晌的话语。
<br/><br/>    吧唧。
<br/><br/>    明显听闻一声拌嘴声响，筷子齐刷刷的探了出去。
<br/><br/>    满上半拍的魏征也暂时放下心中疑惑，举起银箸。
<br/><br/>    下一刻，雄浑话语声从头顶上隐隐传出。
<br/><br/>    “魏爱卿啊，你陪朕走走。”
<br/><br/>    不知何时李世民已然起身，负着双手，背过身去，缓缓向前。
<br/><br/>    魏征手中筷子停止半空中，脸庞上有愕然有不舍。
<br/><br/>    这又算怎么回事？
<br/><br/>    说的神乎其神，好歹也应该让我好好尝上一口吧！
<br/><br/>    呼~
<br/><br/>    魏征放下碗筷，神色复杂的瞅上一眼安心吃食的诸位老臣，赶忙跟了上去。
<br/><br/>    脚步步出凉亭的一刻，似乎有憋笑声传出。
<br/><br/>    魏征心中多少有些憋火。
<br/><br/>    宁惹阎王，莫招小鬼，我看这李闲倒是比小鬼都难缠！        <br/><br/>