    
<br/><br/>    中午？那不就是刚刚‘运动’完，她累瘫了，偷偷跑回次卧去睡觉的那会儿吗？
<br/><br/>    他那时就出去了？
<br/><br/>    现在都几点了，这么长时间了还没回？
<br/><br/>    干什么去了？
<br/><br/>    她掏出手机，打了个电话给他。
<br/><br/>    那边却没人接听。
<br/><br/>    正发呆，电话蓦的响起来。
<br/><br/>    她以为是他回过来了，想也不想地接起来：“三爷，你去哪……”
<br/><br/>    “舒歌，是我。”
<br/><br/>    “聂峥？”
<br/><br/>    “傅南霆下午来找我了。现在才刚刚走。”
<br/><br/>    “……”舒歌后背一凉。
<br/><br/>    原来他现在还没回来，是去找聂峥了？
<br/><br/>    “舒歌，他已经知道了所有关于你的事情。我知道不经过你允许，这么做不大好，但，他既然找上门了，你和他是这世界上关系最亲密的人，我认为，他有必要知道。”
<br/><br/>    “……”舒歌感觉心脏跳得都急遽起来。
<br/><br/>    一点心理准备都没有，他居然都知道了?
<br/><br/>    …
<br/><br/>    挂了电话，舒歌站在原地发了半天呆，才转身进了屋。
<br/><br/>    陪小奶糕看了会儿电视，再一抬头，窗外月色出升，夜色降临了。
<br/><br/>    他早就从聂峥那儿出来了，回元首府最多半个小时的车程，怎么还没回来？
<br/><br/>    不会是接受不了自己的事情与经历……
<br/><br/>    甚至觉得自己是个怪物……
<br/><br/>    不想看见自己，躲开了吧？
<br/><br/>    她又开始心跳加速，坐立不安，再次拨了几个电话给他。
<br/><br/>    这次更好，干脆就关了机。
<br/><br/>    这就是为什么自己一直迟迟不愿意跟他说出这事儿的原因。
<br/><br/>    这种在普通人看来荒诞无稽的事情，不是人人都能接受的。
<br/><br/>    她很怕他会用异样的眼光看自己，觉得自己是疯子，怪物。
<br/><br/>    夜色降临，佣人将晚饭都做好了。
<br/><br/>    小奶糕摇她的手。
<br/><br/>    她才醒过神，见小家伙肚子饿了，先牵着他过去吃饭。
<br/><br/>    吃完饭，又坐了会儿，夜色更深了。
<br/><br/>    她让佣人将小奶糕送上去洗澡写作业，自己却完全没有休息的意思。
<br/><br/>    走到屋外的庭院门口，想在这里等他，看见连谨从院子外走过，忙喊住：
<br/><br/>    “连谨，三爷还没回来吗？”
<br/><br/>    连谨脚步一刹：“三爷？早就回来了啊！一回来就去了行政楼那边的办公室。咦，他没跟您这边打个电话说一声吗？”
<br/><br/>    他早就回来了？
<br/><br/>    舒歌一愣，随即才说：“哦，我知道了。”
<br/><br/>    搅了搅衣角，心头有些不是滋味。
<br/><br/>    原来他早就回来了。
<br/><br/>    却一个人跑到了行政楼。
<br/><br/>    半会儿，才挺起胸脯，吸了口气，朝外面走去。
<br/><br/>    ……
<br/><br/>    行政楼。
<br/><br/>    内部人员都知道舒歌与傅南霆的关系，见着舒歌过来，一路放行。
<br/><br/>    舒歌也没叫人通传，一个人悄然入内，上楼，乘坐室内电梯，登上顶楼，到了他的办公室外。
<br/><br/>    虽然几乎每天呆在元首府，但这还是她第一次来他办公的场所。
<br/><br/>    恢弘，冷肃，宽敞。
<br/><br/>    此刻，可能是夜晚的关系，静谧无声。
<br/><br/>    她叩了两下门，里面传来男人的低沉声音：
<br/><br/>    “进来。”
<br/><br/>    她推门进去。
<br/><br/>    傅南霆正对着电脑，似是与人视频会议，表情肃然，宛如凿不开一丝缝的岩石。<br/><br/>