    
<br/><br/>    他以一种极为缓慢的速度，从波动的空间中慢慢走了出来。
<br/><br/>    接着，从高处一步步往地处走。
<br/><br/>    每一步，都踏得严严实实。
<br/><br/>    那是一个面容苍白的男人，连唇上都无一丝血色，透着一股病态的邪。
<br/><br/>    立在空中，宛若一只从冥界悄无声息出现的鬼魂。
<br/><br/>    他出现的时候，并没有任何灵力的波动。
<br/><br/>    如果不是去看，根本不会感受到他的存在。
<br/><br/>    整个人，似乎都与天地融为了一体。
<br/><br/>    暗风之下，黑袍猎猎作响。
<br/><br/>    男人没有任何喜怒地看着下方，漆黑的瞳孔中一点光亮也无。
<br/><br/>    明明不曾释放任何威压，却让在场的所有人都压抑无比，内心之中凭空生出了几分恐慌和不安。
<br/><br/>    见到这个黑袍男人，饶是已经成为了天至尊的英招和毕方，也已经被吓得大小便失禁了。
<br/><br/>    他们哆嗦着身体，不断磕头，血流了一地：“护法大人饶命！护法大人饶命啊！”
<br/><br/>    真知长老用尽了力气，才将这个名字咬牙挤了出来：“碧、游、子！”
<br/><br/>    “琛白！”长流因为修为较低，来得也比较慢，他率先看向紫衣女子，松了一口气，“没事吧？”
<br/><br/>    慕琛白食指抵唇，眸中浮起一抹苦笑，低声道：“他们出手了。”
<br/><br/>    “谁？”长流猛地一怔，旋即抬头看去，瞳孔剧烈地收缩了起来，失声脱口，“碧游子？！！”
<br/><br/>    一众神族护卫，脸色都是难看至极。
<br/><br/>    碧游子！
<br/><br/>    这可是鸿蒙宫的两大护法之一的碧游子！
<br/><br/>    十几年前，他就早已是境界稳固上品天至尊了，现在岂不是很有可能进入大圆满了？
<br/><br/>    那个时候，就连云弈也奈何不了他。
<br/><br/>    也是只有君上出手，才能将其镇压。
<br/><br/>    而这碧游子十几年来从未有任何消息，连鸿蒙宫的人都不曾听到过。
<br/><br/>    是以，须弥山的人都说，这碧游子应该已经破空而去，飞升到总位面了。
<br/><br/>    没想到，他却留了下来！
<br/><br/>    鸿蒙宫……隐藏得好深啊！
<br/><br/>    慕琛白缓缓握了握拳，眸中浮现出了彻骨的恨意，眼尾都猩红了几分：“碧游子……”
<br/><br/>    在这之前，碧游子唯一一次出手，就是十几年前的时候。
<br/><br/>    难道，这一幕真的还要再次上演？
<br/><br/>    神族一些年纪大的护卫，显然也都想到了。
<br/><br/>    他们死死地盯着空中的黑袍男人，悲愤欲绝。
<br/><br/>    “宫主是放心你们，才把这件事情交给你们去办。”碧游子目光淡淡一扫，吓得英招和毕方又是一缩，“现在看看，你们做了什么？”
<br/><br/>    他说得风轻云淡，但谁都能感觉到他话语里的血腥杀伐之意。
<br/><br/>    “护、护法大人！”英招颤颤巍巍地抬起了手，“本来我们都已经成了，没想到这贱婢阴谋诡计层出不穷，还有天级执法者来帮她。”
<br/><br/>    碧游子听着，视线却没有动。
<br/><br/>    “这贱婢杀了我的几个弟弟，还杀了土将军。”英招咬牙，“护法大人，您一定要给我们做主啊！”
<br/><br/>    “都是下品天至尊了，却连一个小小的地至尊都拿不下。”碧游子口吻冷淡，“你说，鸿蒙宫留你们还有何用？”
<br/><br/>    听到这句话，英招和毕方脸色狂变，瞬间煞白：“护法大人！”
<br/><br/>    碧游子轻轻挥袖：“还是尽早回炉重造，等到以后再好好地回报宫主罢。”
<br/><br/>    英招惊恐后退，绝望了：“不——护法大……”
<br/><br/>    “嘭嘭！”
<br/><br/>    两声爆响，英招和毕方的身躯竟然就在一刹那间，化为了齑粉！
<br/><br/>    君慕浅双眸微凛，她抿了抿唇，也看着碧游子，心沉了下来。
<br/><br/>    这随手一招，就轻而易举地杀掉了两个下品天至尊……
<br/><br/>    此人对灵力的把控力，绝对是她重生之后，见过的高手之中，数二数三的人物！
<br/><br/>    她是没有听过碧游子这个人的，恐怕也是因为云弈认为这碧游子已经不在须弥山了。
<br/><br/>    君慕浅突然轻笑，唇角勾了起来。
<br/><br/>    她还真是好大的面子，才不过地至尊，竟然都把即将踏入大圆满的天至尊招来了。
<br/><br/>    “好了，诸位见笑了。”碧游子拢袖，“清理了一下门户，现在到我们谈正事的时候了。”
<br/><br/>    他的目光，终于第一次落在了紫衣女子的身上。
<br/><br/>    “嗡——！”
<br/><br/>    瞬间，就有着实质的灵力破空而去。
<br/><br/>    空间震动着，可以清晰地看到溢散开来的波纹。
<br/><br/>    君慕浅自是避无可避，她一退，也会把后面的慕影等人暴露出来。
<br/><br/>    她蓦地抬头，便直接对上了碧游子。
<br/><br/>    两道视线，就交织在了一起。
<br/><br/>    “咔嚓——”
<br/><br/>    一声脆响，君慕浅的唇边就溢出了一抹鲜血，艳丽刺眼。
<br/><br/>    但下一秒，她脚在地上一踏，气势骤起，冷哼了一声。
<br/><br/>    却是直接将碧游子双眼挥出来的这两道灵力逼了回去！
<br/><br/>    只是，回弹到他身上，却连衣襟都没有扬动。
<br/><br/>    “果然……”碧游子收回了目光，淡淡一笑，“还是有些本事的，难怪能杀了计蒙他们。”
<br/><br/>    君慕浅将唇边的鲜血抹去，笑得邪妄：“他们？不过是跳梁小丑罢了，鸿蒙宫养了一堆废物。”
<br/><br/>    碧游子的双眼眯成了一条线，不喜不怒道：“小姑娘，人有骄傲是好事，但是，还是不要太狂妄了好。”
<br/><br/>    “碧游子，你不要太过分！”看到这一幕，真知长老愤怒不已，“你们当真是忘记了须弥山的规定了吗？”
<br/><br/>    “上品天至尊，是不能出手的，否则，就要接受制裁！”
<br/><br/>    这也是因为十几年前，鸿蒙宫也是以如此咄咄逼人之态，出动了数位至尊，前来神族要人。
<br/><br/>    这让须弥山震动不已，山体上都多了不少裂缝。
<br/><br/>    至尊交手，毁灭半个大陆都是正常的。
<br/><br/>    所以，执法者才立了规定。
<br/><br/>    上品天至尊会毁坏须弥山的平衡，不能够出手。
<br/><br/>    “哦？”碧游子依旧淡淡，“你们神族殿下杀了我们鸿蒙宫的人，本座只是来接她去鸿蒙宫做客，要个说法罢了，什么时候出手了？”
<br/><br/>    “要个说法？”真知长老更是怒，“我们哪个神族人，进了你们鸿蒙宫，还能活着出来？”
<br/><br/>    就连……就连他们的公主，也死在了鸿蒙宫的手中。
<br/><br/>    而他们……无能为力。
<br/><br/>    “本座可没有要过几个人。”碧游子微微地笑，“这个小丫头，只是第二个。”
<br/><br/>    他若有所思地看着紫衣女子：“说起来，长得让本座还有点眼熟。”
<br/><br/>    不过两秒，碧游子恍然道：“原来是长依丫头的女儿啊，当真是像，都让我有种旧事重现的感觉了。”
<br/><br/>    这一句话，彻底点爆了所有神族人的神经。
<br/><br/>    十几年前的那一日，碧游子也是如此而来，逼迫着神族。
<br/><br/>    “碧游子！”长流当时却是不在，他红着眼，“你到底把我五妹怎么了？！”
<br/><br/>    “咦——”碧游子像是才注意到他一样，但视线却是直接掠过了，落在了慕琛白的身上，似笑非笑，“无面人也在，这下子算不算一家团聚了？”
<br/><br/>    慕琛白眼神冰冷：“碧游子，你想用对付阿依的方式来对付小浅？”
<br/><br/>    “非也非也。”碧游子淡笑，“长依丫头是因为偷盗了至宝，必须一死，但你们的女儿——”
<br/><br/>    “若是宫主心情好了，或许还能免了她的死罪。”
<br/><br/>    “……”
<br/><br/>    一片死寂。
<br/><br/>    没了君上和云弈的神族，在鸿蒙宫面前已经不堪一击了。
<br/><br/>    鸿蒙宫广纳天骄，不断强大自身。
<br/><br/>    而神族延续至今，血脉之力也愈加的稀薄。
<br/><br/>    导致年轻一辈天赋滞后，老一辈也无法登顶。
<br/><br/>    差距，越来越大了。
<br/><br/>    神族护法都在心焦不已，君上呢？云弈呢？
<br/><br/>    他们究竟去了哪里？
<br/><br/>    眼下只是一个碧游子，就让他们无力阻挡了。
<br/><br/>    “碧游子，你死了这条心吧。”真知长老握紧了拳头，厉声道“就算今天，我们神族人全部都死在了这里，你也休想碰小殿下一下！”
<br/><br/>    “既然如此……”听到这句话，碧游子眉头微皱，“也没什么好说的了。”
<br/><br/>    他袖袍一挥，大手就朝着紫衣女子抓了过去，惊起一片空间裂缝。
<br/><br/>    “随我回鸿蒙宫，给宫主请罪！”<br/><br/>