
要把他的三魂七魄都给吸走一般。<br/><br/>
她的眼睛一直都很漂亮。<br/><br/>
尽管是黑色的瞳仁，但却灿若星辰。<br/><br/>
所以男人们会被这双会说话的眼睛吸引住，也是人之常情。<br/><br/>
这会儿李广泉见刘雅主动跟自己说这样的话，以为机会来了。<br/><br/>
他便继续道：<br/><br/>
“我听说刘总的老公是一个英俊帅气的年轻小伙儿。<br/><br/>
叫什么来着？”<br/><br/>
“他叫什么，你不是很清楚吗？”<br/><br/>
这话本身就有问题。<br/><br/>
从刘雅的嘴里问出来，就更奇怪了。<br/><br/>
但李广泉此时像是被蒙了双眼一般，脸上是得意的笑容。<br/><br/>
“没错，我为了帮刘总试探你老公对你的忠诚度，所以在他来找我谈生意的时候，就让我的秘书去跟他谈。<br/><br/>
只是想不到啊，想不到。”<br/><br/>
“想不到什么？”<br/><br/>
刘雅一边优雅地喝着酒，一边故意发出疑问。<br/><br/>
但她丝毫不慌乱的表情，让李广泉觉得，她不过是在掩饰内心的慌乱而已。<br/><br/>
所以他故意卖了个关子，问道：<br/><br/>
“难道刘总真的想知道，你老公跟我的女秘书都做了什么吗？”<br/><br/>
一听这话，就觉得一定是一段带有桃花色的新闻。<br/><br/>
但刘雅却还是气定神闲地喝着酒道：<br/><br/>
“恩，当然想知道，你不是就打算告诉我吗？”<br/><br/>
这李广泉却是叹息道：<br/><br/>
“我是怕你知道以后，会伤心难过，那样我也会难过的。”<br/><br/>
这男人，太尼玛磨叽了。<br/><br/>
他要是不说，她帮他说？<br/><br/>
主意打定，刘雅就打断他的话道：<br/><br/>
“好了，你是不是想说，我老公看上了你的秘书，他们俩举止很亲密？”<br/><br/>
“你怎么知道？”<br/><br/>
这次换李广泉惊讶了。<br/><br/>
他认为，刘雅是不可能知道这些细节的。<br/><br/>
但刘雅却是微微一笑，对李广泉道：<br/><br/>
“说起来，我是不是该感谢李老板的慷慨呢？<br/><br/>
还舍得用自己的女秘书来送给我老公玩儿。<br/><br/>
你放心，我这个人最看得开了。<br/><br/>
男人嘛，喜欢漂亮年轻的女孩子是很正常的。<br/><br/>
他要真喜欢，你又愿意送，咱们就不能不要白不要，你说是不是？”<br/><br/>
这话一出口，简直让李广泉觉得心里跟吃了苍蝇似的，吐不出来，又吞不下去。<br/><br/>
难受死了！<br/><br/>
“你真是这么想的？”<br/><br/>
“对啊，这有什么，你不也希望将来你的老婆也这么想嘛。<br/><br/>
对不对？<br/><br/>
这是大多数男人的想法，我只是替你们想到了而已。<br/><br/>
所以，做生意，就是应该不拘小节的。<br/><br/>
对不对？”<br/><br/>
“那是不是说，你也主张做生意不拘小节。<br/><br/>
所以我们……”<br/><br/>
这男的以为有机可乘，就把手伸到了刘雅的肩膀上来。<br/><br/>
刚一按下，接着就是嗷一声惨叫。<br/><br/>
没能按到刘雅的肩膀上，倒是让他的手结结实实挨了一根银针。<br/><br/>
此时李广泉把手收回来，翻开手掌心一看。<br/><br/>
一根明晃晃，亮闪闪的银针赫然在他的手心上擦着。<br/><br/>
一旦拔出，就有血珠子凝结。<br/><br/>
这种被针刺的感觉，怎一个酥爽了得啊！<br/><br/>
这时，刘雅对被刺到的李广泉幽幽道：<br/><br/>
“对不起，你们男人喜欢不拘小节，不代表我也不拘小节。<br/><br/>
李广泉，你在这儿永远上黑名单。<br/><br/>
休想我会给你开绿灯。<br/><br/>
至于你跟恒远通信做生意的事情，成也好，不成也罢。<br/><br/>
也和我没有半毛钱关系。<br/><br/>
下次要是再敢来挑拨是非，可能就不是一根银针了。<br/><br/>
小心我把你扎成只刺猬！”<br/><br/>
刘雅声色俱厉道，着实把李广泉给吓了一跳。<br/><br/>
他原以为，刘雅是真的漂亮，但不至于带有攻击性。<br/><br/>
但是现在看来，他是真的错了。<br/><br/>
而且她刚刚说的那番话，分明就是在告诫他，休想打她的主意。<br/><br/>
至于她和顾辰的夫妻感情，更不足为外人道。<br/><br/>
谁要是想窥探一二，那就是自找麻烦。<br/><br/>
给了李广泉一个小小的教训之后，刘雅就打算离开。<br/><br/>
当时商务会的负责人还想挽留她。<br/><br/>
但刘雅直接道：<br/><br/>
“以后有这光辉公司的负责人在的酒会，都不必叫上我了。”<br/><br/>
这话的意思就是，她以后都不会再跟这个叫李广泉的男人打交道。<br/><br/>
虽说这个李广泉的确是有钱，也有意在南方市出钱搞投资。<br/><br/>
但刘雅在这个城市待的时间比他长，做的贡献比他大。<br/><br/>
孰轻孰重，负责人还是分得开的。<br/><br/>
而且李广泉在业界的口碑着实不怎么样。<br/><br/>
仗着自己家里有矿，就觉得很了不起了吗？<br/><br/>
那负责人听了刘雅的话后，便走到李广泉的面前。<br/><br/>
此时他正在和另一名美女记者搭讪，似乎又想故伎重施。<br/><br/>
结果工作人员就对他道：<br/><br/>
“李老板，我们这儿不欢迎你，还是请你离开吧。”<br/><br/>
“你这是什么意思？难道还嫌我给的投资不够多？”<br/><br/>
显然，李广泉一直就觉得，自己担得起财大气粗这四个字。<br/><br/>
但工作人员依旧是严肃了一张脸道：<br/><br/>
“对不起，由于你的原因，现在刘总要离开，以后我们也不会考虑跟你谈合作了。<br/><br/>
请你离开。”<br/><br/>
这位工作人员代表的是南方市商业部。<br/><br/>
所以一旦提出不跟李广泉合作，那么以后和他相关的投资项目也就会受到限制。<br/><br/>
这是变相要赶他走的意思啊。<br/><br/>
这让李广泉感到一头雾水。<br/><br/>
事实也是，对南方市商业部来说，宁愿得罪李广泉，但绝不可能得罪刘雅。<br/><br/>
她在这儿的投资项目一个接一个的上马，替南方市解决了多少就业问题。<br/><br/>
又获得了多少外汇和税收，情况不言自明。<br/><br/>
像李广泉这种的投资商，一抓一大把。<br/><br/>
而像刘雅这种搞实业的却不多，所以肯定是要把和她的关系维系好了。<br/><br/>
李广泉没能继续待在那儿，被请出了商务会的现场。<br/><br/>
他也直接上了商业部的黑名单，再不与他合作。<br/><br/>
至于一些私人企业会不会跟他合作，那就是另一回事情了。<br/><br/>
这让李广泉十分郁闷。<br/><br/>
他就不信，自己手上有的是钱，还愁找不到投资？<br/><br/>
所以那以后，他试着找过好几家公司谈合作，谈投资。<br/><br/>
出乎意料的是，大家似乎都有了默契。<br/><br/>
这一位是刘雅刘总嫌弃的对象，那么大家也都没必要跟他做生意了。<br/><br/>
因此，非常一致的，李广泉抱着钱去找人投资，竟然没有一个人愿意跟他合作。<br/><br/>
有一位知情者就直接对李广泉道：<br/><br/>
“李老板，虽然不知道你跟阳光的刘总有什么过节。<br/><br/>
该低头的时候就低个头，可别意气用事。<br/><br/>
这南方市是个好地方，你也要会看势头，懂不懂？”<br/><br/>
就离谱！<br/><br/>
李广泉就不明白了，一个小丫头，她还能有这个能力翻出天去？<br/><br/>
然而事实就是，真的翻出了天。<br/><br/>
李广泉自从得罪了刘雅之后，那公司就三天两头被人查。<br/><br/>
一会儿是查消防的，一会儿是查卫生的，一会儿又是工商来检查营业证照有没有过期。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665069"&nbsp;&nbsp;chaptername="第394章被封杀">加入书签</a>
</div>
