
昨夜，虽然亲身经历了双塔摩天大楼的紧张刺激，但对于神经大条的柯南一行人来说，这些也不过是时光长河中的一个片段罢了。<br/><br/>
简而言之，不足为道。<br/><br/>
翌日，一大早。<br/><br/>
叶更一就提着水果，拜访了毛利侦探事务所。<br/><br/>
美名其约来探望。<br/><br/>
当然那封邀请函，也在他刚到楼下的时候，便塞进了邮件箱里。<br/><br/>
至于为什么不让快斗夜里来放，主要也是担心这一家人发现信件太早，万一在自己赶到前就出发，那可真就搞出一个大乌龙了。<br/><br/>
“问题小鬼，昨晚没做噩梦吧？”叶更一对着给他开门的某侦探打招呼。<br/><br/>
柯南连连摇头，一时失语，受宠若惊。<br/><br/>
毛利兰也很高兴，不过昨天回来的太晚，厨房什么准备也没有，她连忙跑去楼下的波洛咖啡店买吃的。<br/><br/>
倒是某工具人，见叶更一提着的礼物中没有酒后，还是略微惆怅了一下。<br/><br/>
闲聊了几句。<br/><br/>
等到毛利兰再次上来，手中除了糕点外，还多了一张通体黑色的信封，“...感觉好差哦。”<br/><br/>
“怎么了，小兰姐姐。”某侦探回神。<br/><br/>
“你们看啊，寄信的人居然在全黑的信封上，用白色的笔写着爸爸的名字。”毛利兰将信封平放在茶几上。<br/><br/>
“切...这有什么，没有邮票和地址，依我看啊...八成又是什么人送来的邀请函吧。”<br/><br/>
<br/><br/>
某工具人见多识广，一语中的，直接打开信封念道：<br/><br/>
“在下仰慕阁下的睿智，特意去函邀请阁下到晚宴小酌...等等，小酌！好耶，我去，我一定去！哼哼，算他们有眼光，是想要让我这个名侦探，去给他们的宴会增添光彩吗？”<br/><br/>
后面的内容，某工具人根本就没有去看，他将信纸随意叠放在一旁后，起身就准备去洗漱。<br/><br/>
“我觉得不是哦...”<br/><br/>
柯南捡起从信封中，飘落在地上的一张支票，说道：“如果只是邀请叔叔去吃饭的话，应该不会附赠这200万元吧？毕竟寄件人也不能确定，叔叔你到底会不会去参加啊。”<br/><br/>
“对哦，”毛利兰恍然，“写信的会不会是认识的人？”<br/><br/>
“上帝弃之不顾的儿子的幻影...”叶更一侧身看着信件的落款，囔囔着念了两遍。<br/><br/>
呵呵，还真是喜欢耍花样...<br/><br/>
柯南瞬间解读，眼镜反映出了白光，正色道：“更一哥哥，果然寄出这封信的就是那个人啊。”<br/><br/>
“啊？谁啊...”毛利小五郎忙问。<br/><br/>
不过他看向的是叶更一。<br/><br/>
后者摇摇头，“不知道，我只是觉得...这名字还真是有够长的。”<br/><br/>
“切...”毛利小五郎撇撇嘴。<br/><br/>
柯南：“......”<br/><br/>
还装不知道，这人又开始了......<br/><br/>
......<br/><br/>
“别馆的地点在长野县...坐计程车的话不止路费贵，回来的时候也会很麻烦，所以我们还是租车吧。”<br/><br/>
毛利小五郎敲定计划后，给租车行的老板打去了电话。<br/><br/>
不多时，一辆白色的丰田皇冠，被租车行的员工开到了毛利侦探事务所的楼下。<br/><br/>
叶更一，柯南，毛利兰，毛利小五郎四人一道。<br/><br/>
加油，买票，上高速。<br/><br/>
去往长野县的前半段路程，叶更一主动提议由他来开车。<br/><br/>
下了高速后，他这才和毛利小五郎交换位置，背靠在副驾驶的位置上小息。<br/><br/>
一路还算顺利。<br/><br/>
直到行至前往黄昏别馆的半山腰时，汽车左后方的轮胎突然爆了。<br/><br/>
检查过后，后备箱里面也没有找到备用轮胎，眼看天色逐渐变暗，隐约间似乎有着要下雨的趋势。<br/><br/>
毛利小五郎一脸的无奈，“运气未免也太差了吧...”<br/><br/>
奇怪，不应该...<br/><br/>
叶更一下车，看着轮胎上的豁口若有所思。<br/><br/>
不过当转头看去，注意到前方50米的位置刚好有着一个加油站后，顿时明白了过来。<br/><br/>
他们...这是遇到路匪了。<br/><br/>
行人遇路匪，路匪遇绑匪，绑匪是怪盗基德...<br/><br/>
加油站的洗手间外。<br/><br/>
叶更一半月眼看着黑羽快斗：“爆胎的事也是你干的？”<br/><br/>
“呃...他们这边有工具，我只是小小地借用了一下。”黑羽快斗尴尬的挠挠脸，看着昏睡过去的加油站员工和毛利小五郎，赶忙开始进行伪装。<br/><br/>
他也就比几人早来了半个小时，谁想到居然劫到熟人了。<br/><br/>
眼看天色将暗，在不能保证后面还会不会有人前往黄昏别馆时，伪装成毛利小五郎混进去，已经是最优的选择了。<br/><br/>
不过...<br/><br/>
“伪装的像一点，最好不要被拆穿了。”叶更一提醒。<br/><br/>
“放心吧，我可是专业的！”黑羽快斗信誓旦旦，说话间也已经将毛利小五郎的那身西装穿在了身上，“咳...更一小子。”<br/><br/>
这孩子学坏了...<br/><br/>
叶更一没理他，径直走向器具间准备换轮胎。<br/><br/>
“喂喂，老哥，你要配合我啊！否则会暴露的吧。”黑羽快斗不满。<br/><br/>
他就是想在老哥面前气势一下，有这么难吗？<br/><br/>
“不会，我平时就是这个态度。”叶更一拎起工具箱，把轮胎滚向黑羽快斗，“快去换胎吧，笨拙的毛利先生。”<br/><br/>
黑羽快斗：“......”<br/><br/>
所以，用这张脸也是被指使的命？<br/><br/>
两人一先一后，回到了车子这边。<br/><br/>
更换好了轮胎，天空很快飘落下了雨滴。<br/><br/>
黑羽快斗的伪装技巧确实很出色，再加上环境的因素让人注意力分散的关系，柯南和毛利兰并没有觉察出什么异常来。<br/><br/>
“那边就是黄昏别馆吧。”柯南指着窗外说道。<br/><br/>
远远的望去，山路尽头坐落着一幢古老的城堡。<br/><br/>
因为角度的关系，尚且只能看到它侧面的一角，但仅是如此，柯南的心中还是升起了一种奇怪的感觉，就好像...<br/><br/>
“啊！山妖婆婆！”黑羽快斗注意到前方的某个身影，装作惊慌失措地踩下了刹车。<br/><br/>
“什么？！”被打断思绪的柯南，当即也是心头一惊。<br/><br/>
窗外看去。<br/><br/>
就见雨幕中，一个穿着棕灰色西装半身裙，头发花白的老妪，正撑伞站在路的中间拦车。<br/><br/>
黑羽快斗思考了一瞬，想着如果是毛利小五郎，这个时候应该说些什么时。<br/><br/>
就见副驾驶位，叶更一降下车窗探出头，十分的礼貌客气：“老人家，您不想活了吗？”<br/><br/>
黑羽快斗：“......”<br/><br/>
柯南：“......”<br/><br/>
毛利兰：“......”<br/><br/>
一时间。<br/><br/>
全场具静唯有哗啦落地的雨声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69237620"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;求助时也要做好安全措施">加入书签</a>
</div>
