    
<br/><br/>    一群本国贵族子弟因为公主的事情，也滞留在宫廷里两天，正闲着没事做。闷得慌，听上将这边有活动，都去了。
<br/><br/>    这会儿，估计正比赛比得热乎！
<br/><br/>    舒歌不信上将有这个兴致，脑子蓦的一闪，有些明白了，撒开腿就朝后园跑去。
<br/><br/>    果然，刚到了泳池边，水花声和助威声就噼啪袭来。
<br/><br/>    一群不同肤色的男人们光着膀子，正不亦乐乎地比赛着。
<br/><br/>    比赛正是兴头上，也都没了什么拘束，“草泥马”和“FK”的国骂也此起彼伏~
<br/><br/>    看得舒歌呆若木鸡，正这时，却见前方一道高大的身影迈过来，刚好挡住视线。
<br/><br/>    回过神，看清对方，忙倒退一步：“三，三爷。”
<br/><br/>    他料到她听说后会过来：“来了。”
<br/><br/>    “您是因为想查身上有伤的人，才组了这场友谊赛？”
<br/><br/>    他不置可否：“还满意吗。”
<br/><br/>    她吸口气，还以为上将昨天婉拒之后，不会帮忙了呢。原来他放在心上了！
<br/><br/>    估计虞君槐率队进宫，也是他暗中下的指示吧。
<br/><br/>    游泳友谊赛……
<br/><br/>    也亏他想得出来这个法子！
<br/><br/>    不过，倒也是，除了这样，还能有什么法子，既不得罪S国的王室，又能不易察觉、堂而皇之检查这些S国贵族男子的上半身？
<br/><br/>    果然，什么不现实的事儿到了上将这里，都变得很现实了。有上将这个大杀器，什么事儿办不成？
<br/><br/>    她很真心地冲他眨巴了一下长睫：“上将真厉害。”
<br/><br/>    明明短短五个字，却把他夸得有些面庞潮热。
<br/><br/>    他很喜欢被她赞许，脑子一热，脱口而出：“哪些方面。”
<br/><br/>    舒歌：“……”
<br/><br/>    她怀疑他在开车，但是没证据。
<br/><br/>    半会儿才说：“当然是……查案这件事上。”
<br/><br/>    他敛了神。
<br/><br/>    她也没多想了，踮脚，越过他肩膀。
<br/><br/>    他知道她迫不及待想去看谁身上有抓痕，将她秀嫩的肩不动声色地一摁，压回去：“我看过了。没人身上有被女人指甲留下的挠痕。”
<br/><br/>    “啊?您都看清楚了？”舒歌并不大信他，想自己过去亲自看看，却被他一手摁住额头，压回原地。
<br/><br/>    “哎呀，您干什么啊……”她揉揉额头，搓红了。
<br/><br/>    “那里都是男人。”
<br/><br/>    “废话，我当然知道那儿都是男人，就是男人我才去看啊。”
<br/><br/>    “S国这边男女防线很重。你确定要跑到一堆半果的男人中检查？”
<br/><br/>    她步子一驻。
<br/><br/>    哦，忘记了。
<br/><br/>    这里不是国内。
<br/><br/>    这边风气没有国内那么开化，女孩子结婚早，婚前也不怎么让出门，随便与男生打成一片更会被人认为行为不检点。
<br/><br/>    若不是这样，嘉妮公主恐怕早就成天跑到宫廷外纠缠傅南霆了。
<br/><br/>    她这会儿要是跑去泳池那边，就算不是本国女性，估计也得被人用唾沫星子淹死。
<br/><br/>    就在左右为难时，他声音飘来：
<br/><br/>    “虽然我没看见有人身上有抓痕，但……不是所有贵族子弟都来了。”
<br/><br/>    她呼吸一止，抬起眸子盯住他。
<br/><br/>    “斯蒂夫侯爵没过来。”
<br/><br/>    斯蒂夫侯爵？就是那位捧场王伯爵身边的那个侯爵？<br/><br/>