    
<br/><br/>    丁远回答：“一般人，可能是需要等到失踪一年后，可厉家不一样，因为掌管着偌大的厉氏集团，为了防止接班人发生意外后，运作经营无法正常进行，一般是继承人失踪或者意外死亡一个半月后，就能够通过他的遗嘱进行财产分配了。而现在，一个月已经满了，律师要宣读遗嘱，并进行财产分配了。”
<br/><br/>    一个半月……
<br/><br/>    所以厉颢渊已经失踪了一个半月了吗？
<br/><br/>    好快……
<br/><br/>    秦晚晴恍惚了一下，又听丁远道：
<br/><br/>    “总之，先请秦小姐和锦年小小姐来了再说。”
<br/><br/>    *
<br/><br/>    德政律师行。
<br/><br/>    秦晚晴握着锦年的手，一大一小静静坐在会议室的桌子一侧。
<br/><br/>    丁远则站在一旁。
<br/><br/>    专门为厉家管理私人财产的钱律师看一眼秦晚晴母女。
<br/><br/>    知道秦晚晴是明星，却是第一次见到真人。
<br/><br/>    真人是那种清素的美。
<br/><br/>    坐在人群里，不会像太阳一样耀眼，却能想月光一样，吸引人目光。
<br/><br/>    小姑娘生得和母亲一个模子似的。活脱脱也是美人胚子。
<br/><br/>    也难怪厉总对这对母女这么看重……
<br/><br/>    温和道：“秦小姐，抱歉，厉总的母亲厉太太也是法定继承人之一，还得等她过来。”
<br/><br/>    秦晚晴点点头。
<br/><br/>    锦年看一眼她：“厉太太是爹地的妈咪？”
<br/><br/>    她点点头，摸了摸女儿的头。
<br/><br/>    不多时，门开了。
<br/><br/>    厉母在司机和家里女佣的陪伴下，挎着铂金包走进来，虽然打扮得一副贵妇样，光鲜亮丽，却掩饰不住短短一个多月饱受丧子之痛的憔悴和哭红了的眼圈。
<br/><br/>    一看见秦晚晴，顿时就像是即将战斗的母狮子，脸色一紧，既震惊又愤怒，狠狠：“你来这里做什么？！”
<br/><br/>    钱律师走上前解释：“厉太太，秦小姐和秦小姐与厉总的女儿秦锦年，也是遗嘱里的继承人之一，今天宣读遗嘱，当然有必要来。”
<br/><br/>    “什么？颢渊的遗嘱里，有她们两？颢渊啊，你就是被这个女人间接害死的啊，你怎么还把她母女两写进了遗嘱里啊？！”厉母咬牙切齿，哭天喊地起来。
<br/><br/>    司机和女佣忙一左一右地好说歹劝，将厉母扶到椅子上坐下。
<br/><br/>    “不行，钱律师，我绝对不会让我儿子的财产让这女人碰，哪怕一毛钱，她都别想得到！滚，让她有多远滚多远——”厉母犹不解恨，声嘶力竭。
<br/><br/>    钱律师两只手摊在两侧，无奈：“很抱歉厉太太，您这个吩咐，我不能帮你做到，厉总的遗嘱是具有法定效应的，既然遗嘱里说了秦小姐母女与您一样，都是他的法定继承人之一，就和您享有同等的权利，今天，必须留在这里。”
<br/><br/>    “太太，这是厉总的遗愿……不如您先冷静一下，先听律师怎么宣读遗嘱好吗？”丁远适时开口。
<br/><br/>    厉母终于意识到眼下的局面已定，抽泣了几下，终于镇定下来，冷冷看了秦晚晴一眼，再没闹腾。
<br/><br/>    钱律师也就打开笔记本电脑，调出遗嘱电子档，一字一句，宣读起来。
<br/><br/>    秦晚晴或许是被厉母吵晕了头，太阳穴突突跳着，很胀痛。
<br/><br/>    但遗嘱的内容，却大概听了进去——<br/><br/>