    　　莫春很伤心。
<br/><br/>    　　莫闻悉却没有太在意。
<br/><br/>    　　成大事者不拘小节，为了家族的兴盛，他愿意牺牲一些个人的面子问题。
<br/><br/>    　　“哼，听到没有，你父亲自己都承认了，现在你还有脸在那里乱叫？”
<br/><br/>    　　保镖男子走上前来，看着莫春，一脸的鄙夷。
<br/><br/>    　　“对、对不起，我代我父亲向你们道歉，真的对不起！”
<br/><br/>    　　说着，莫春当场朝着那头戴黑纱帽的女子跪下，郑重的向她道歉。
<br/><br/>    　　“算了，管好你的家人，如果再这么无礼，后果会很严重的！”
<br/><br/>    　　黑纱女子淡然开口，随即便坐回了自己的饭桌子。
<br/><br/>    　　“滚吧，别在我家小姐面前碍眼！”
<br/><br/>    　　保镖重重的喝了一声，也跟着小姐坐回了位子上。
<br/><br/>    　　莫春把父亲和弟弟都扶到林天佑所在的饭桌前。
<br/><br/>    　　然后拿出治疗魂伤的药，给二人服下。
<br/><br/>    　　她真的不想管这两个家伙，实在是这两人是她的亲人，否则，让对方打死才好。
<br/><br/>    　　莫闻悉冲着林天佑微微拱手，感激道：
<br/><br/>    　　“多少捉鬼龙王出手相救，如果不是您的话，我们一家三口可能就赞助葬送在那个山脚下了。”
<br/><br/>    　　林天佑瞥了他一眼，没有理会，只是脸上带着怪异的表情。
<br/><br/>    　　这个男人，似乎有什么秘密在隐瞒自己，林天佑能清楚的感觉到。
<br/><br/>    　　既然对方对他不真诚，那林天佑当然也不会有好脸色给对方看了。
<br/><br/>    　　莫闻悉见林天佑连正眼都不屑给他一个，他稍微有些尴尬，嘿嘿笑了两声，随即又转身女儿莫春。
<br/><br/>    　　“女儿，父亲受的伤过重，你想办法去帮我弄一颗治愈魂丹来吧，不然要是一不小心伤口发作，你父亲我可能就彻底完了！”
<br/><br/>    　　莫闻悉摸着自己身上的伤，装作可怜巴巴的样子，哀求道。
<br/><br/>    　　他的伤并没有伤及命魂，让女儿去找愈魂丹的目的，还是为了能提早恢复魂力。
<br/><br/>    　　对面那一男一女的实力，并不强大，只要他的魂力能恢复到一半的水平，凭他们的傀儡鬼术，能轻松将那小姐的镯子抢过来。
<br/><br/>    　　可现在不行，他受伤过重，连一成的魂力都施展不出来。
<br/><br/>    　　否则刚才又怎么会被那个保镖男子一招打趴下？
<br/><br/>    　　“我上哪里去找愈魂丹啊？再说那种丹药可是高级丹药，福陵城想买都得提前预约才行！”
<br/><br/>    　　莫春大声说道。
<br/><br/>    　　如果是之前父亲跟玉公子等人战斗受的伤，她就算拼了这条鬼命，也会去找来愈魂丹。
<br/><br/>    　　但现在，父亲和弟弟是因为调戏了人家女生，被对方的保镖打成重伤。
<br/><br/>    　　这种丢脸的事情，她并不情愿过去帮父亲找来愈魂丹。
<br/><br/>    　　“去积雷老鬼那里买啊，他本来就是一个鬼丹师，什么丹药都有，你去花些魂币，一定能买来的，乖，快点去，要是晚了，你父亲我神魂都要受损！”
<br/><br/>    　　莫闻悉伸手虚推了两下莫春，让她快点动身。
<br/><br/>    　　如果晚了，说不定那对男女就要离开。
<br/><br/>    　　这可不是他想要的结果。
<br/><br/>    　　“那你跟弟弟呢？”
<br/><br/>    　　莫春有点不放心他们。
<br/><br/>    　　“我和你弟弟就先住在这里，反正距离积雷老鬼的地方没有多少时间，你早点过去，说不定在今天晚上就能回来。”
<br/><br/>    　　莫闻悉回答。
<br/><br/>    　　莫春的眼睛又看了一眼对面正吃饭的一男一女，意思是问，如果她走了，对面两个人又来找麻烦，该怎么办。
<br/><br/>    　　“放心吧，那位小姐已经不跟我们一般计较，只要我跟你弟弟老实的待着，想必不会再招惹到他们。”
<br/><br/>    　　莫闻悉自信的说道。
<br/><br/>    　　“好吧，那我就过去了。”
<br/><br/>    　　莫春无奈，她起身，便要先行去积雷老鬼那里。
<br/><br/>    　　“咦？龙王小兄弟，你怎么不一起过去？你来积雷山的目的不就是要找积雷老鬼吗？”
<br/><br/>    　　女儿都已经走到门口了，却不见林天佑跟着，这让莫闻悉非常不解。
<br/><br/>    　　“哦？你似乎很期待本少快点离开呢？”
<br/><br/>    　　林天佑微微一笑，这话里带着明显的意有所指。
<br/><br/>    　　“不、我不是这个意思。”
<br/><br/>    　　莫闻悉连连摇手，“我是觉得有我女儿作伴，你们这一路上过去也不会寂寞。”
<br/><br/>    　　“不必了，本少想去找积雷老鬼，自然会自己去找。
<br/><br/>    　　现在，本少想在这里休息一下。”
<br/><br/>    　　林天佑声音冷淡的说道。
<br/><br/>    　　“原、原来是这样……”
<br/><br/>    　　莫闻悉尴尬的笑了笑，然后把头转到一边，装作若无其事的样子。
<br/><br/>    　　事实上，他的心里非常着急。
<br/><br/>    　　林天佑不离开，如果等他的魂力恢复，想抢那女子的手镯，却发现了其中的秘密，那可不是他想要的结果。
<br/><br/>    　　以捉鬼龙王的性格，一定也会对那手镯感兴趣。
<br/><br/>    　　“难道捉鬼龙王已经发现了什么？否则他为什么不急着跟我女儿离开？
<br/><br/>    　　要是鲁班尺的事情被这个凶残的少年知道，那我莫家可就多了一个竞争对手了。”
<br/><br/>    　　莫闻悉皱着眉头，心思百转千回，不知道该怎么处理捉鬼龙王。
<br/><br/>    　　这个少年不是普通的鬼王，那是个能一招秒杀破魔尊者的超级天骄。
<br/><br/>    　　如果在寻找鲁班尺的过程中，一个没有处理好，那他就有可能前功尽弃。
<br/><br/>    　　“怎么办？我怎么怎么解决捉鬼龙王？
<br/><br/>    　　下晕魂药？不行，这个家伙的神魂天赋强大，普通的晕魂药根本晕不倒他。
<br/><br/>    　　暗杀他？”
<br/><br/>    　　想到这里，莫闻悉偷偷瞥了正在吃东西的林天佑。
<br/><br/>    　　他的眸子里，浓浓的杀意一闪而过。
<br/><br/>    　　“嗯，只有暗杀这一种办法了。
<br/><br/>    　　捉鬼龙王虽然对我的态度冷淡，不过却没有对我设防，等我出其不意对着他的心脏刺一刀，想必应该能灭了他的魂。”
<br/><br/>    　　心头打定主意，莫闻悉终于是放松了神情。
<br/><br/>    　　殊不知，刚才莫闻悉那抹杀意，完全被捉鬼龙王补捉在眼里。
<br/><br/>    　　“这个家伙，刚才对我产生了一抹杀意！”
<br/><br/>    　　林天佑冷眼看去，“真是一个白眼狼，本少刚刚才救了你们一家人的鬼命，现在却想着要杀本少。
<br/><br/>    　　很好！
<br/><br/>    　　既然如此，就别怪本少也出手狠毒了！”
<br/><br/>    　　林天佑心头冷笑。
<br/><br/>    　　虽然他不知道莫闻悉为什么要对他产生杀意。
<br/><br/>    　　但想必，这肯定跟莫闻悉的秘密有关。
<br/><br/>    　　林天佑决定把这个秘密弄清楚之后，再一掌毙了莫闻悉。
<br/><br/>    　　能为了一个秘密想林天佑，这说明那个秘密一定非常有价值。
<br/><br/>    　　林天佑天生不喜欢吃亏，既然是有价值的秘密，他怎么说也得搞到手才行。
<br/><br/>    (本章完)
<br/><br/>