    
<br/><br/>    一旁慢慢吞吞脱鞋地沈鸣一见曹铮就下去了，顿时大急：“曹铮！”
<br/><br/>    曹铮吓了一跳，猛地转身，一个站立不稳，一屁股摔进了泥潭里。
<br/><br/>    泥浆顿时蹦得老高，站在曹铮旁边的丁鹤城和步松都中了招，泥浆飞溅到两人身上。
<br/><br/>    在岸边磨磨蹭蹭脱鞋的单端张成仁沈鸣三人也没能幸免。
<br/><br/>    “曹铮，你找死啊！”单端瞧着自己白色锦袍上的泥浆，气得火冒三丈高。
<br/><br/>    “来呀，谁怕谁啊！”
<br/><br/>    曹铮从泥浆中挣扎着起身，满身泥浆的他眼珠子骨碌碌转动着，弯腰抓起两把泥就朝着岸上的单端甩去。
<br/><br/>    “曹铮！”单端跳着脚避开，脚下一空一滑，“啊！”
<br/><br/>    单端惨叫着倒在了后面未插秧的稻田里。
<br/><br/>    “啊啊啊！！”单端发出了杀猪般的惨叫，刚才的翩翩白衣公子，这会变成了一只彻头彻尾的泥猴。
<br/><br/>    刚刚落下来时，嘴张得太大，单端这会嘴里都进了泥，来不及起身，来不及骂曹铮，单端黑着脸，呸呸呸的使劲把嘴里的泥吐出来。
<br/><br/>    啊啊啊，好恶心好恶心。
<br/><br/>    刚才还害怕得瑟瑟发抖的沈鸣，这会都忘了害怕，瞧着单端狼狈的样子，哈哈哈的大笑起来。
<br/><br/>    单端的脸更黑了。
<br/><br/>    “沈鸣，你敢笑话我！”话落，单端猛地起身，一个猛扑，抱住了沈鸣往前一滚，两人都跌到了楚家这边的稻田里。
<br/><br/>    “啊！！！！”沈鸣直接喊得破了音，“虫啊，救命呀！！！”
<br/><br/>    刚走到这片稻田边时，沈鸣就看到水面上漂浮着不少死掉的不知名虫子，一向最害怕虫子的他，登时脸就吓白了。
<br/><br/>    明明跟曹铮说好，一会下去保护他的，可曹铮不讲义气，先下去就算了，这会他居然直接滚了进来。
<br/><br/>    沈鸣一边叫，一边流眼泪，好不狼狈。
<br/><br/>    远处的人们一直留意着这边的动静。
<br/><br/>    瞧着一群少爷鬼哭狼叫的样子，一个个都低着头，憋笑憋得辛苦。
<br/><br/>    楚老二又想笑，又担心，要是这群贵公子受伤了可怎么是好。
<br/><br/>    可他就是一个乡下泥腿子，也劝不了这群公子哥儿。
<br/><br/>    瞧瞧这样子，这哪里是来帮忙的，帮倒忙的还差不多。
<br/><br/>    楚老二就叹了一口气。
<br/><br/>    “单端，你竟敢欺负小鸣鸣！”曹铮气急，冲过去就跟单端抱在了一起。
<br/><br/>    沈鸣就一边哭，一边小心地从单端的桎梏中逃离。
<br/><br/>    楚毅吓得不轻，赶忙上前，一边将围在沈鸣周围的虫子拨开，一面将沈鸣扶起来。
<br/><br/>    张成仁站在田埂上，指着田里的几人，笑得前俯后仰。
<br/><br/>    哈哈哈，沈鸣这个胆小鬼又被吓哭了！
<br/><br/>    哈哈哈，单端这个自以为是的公子哥这会还不是在这脏污的淤泥里打滚。
<br/><br/>    真是瞧得人畅快啊！
<br/><br/>    安玉泰最是见不得张成仁这副小人得志的样子，和旁边的步松丁鹤城使了一个眼色。
<br/><br/>    两人会意，丁鹤城儒雅笑道：“张兄还不下来么？”
<br/><br/>    虽时站在泥里，但丁鹤城还是那一副淡然得超脱世外的感觉，身上的儒雅之气一点没有这淤泥影响。
<br/><br/>    张成仁火气就上来了：“我不下来，你能拿我怎么着？”<br/><br/>