    
        <br/><br/>    “我就要这些人了。”张航转身对秦九阳说道。
<br/><br/>    秦九阳直愣愣看着张航。
<br/><br/>    也不知这样这是打算干嘛。
<br/><br/>    “我要出一趟门，那个地方有些有些危险。”
<br/><br/>    “要不我陪你去？我就算暂时厉害，应该也不会有事。”秦九阳说道。
<br/><br/>    “不用。我打算去猿涧一趟。”张航说道。
<br/><br/>    “猿涧？”秦九阳一愣。
<br/><br/>    “狐仙山哪里。”张航说道。
<br/><br/>    不说秦九阳，就是在场的所有人都是脸色一变。
<br/><br/>    狐仙山哪里全部都是妖狐，据说被妖狐攻击了。也可能会迷失心智化为妖狐。
<br/><br/>    北域和西域极少往来的缘故便是因为这狐仙山。
<br/><br/>    “哪里......诡异莫测，我看你还是.......”秦九阳说道。
<br/><br/>    张航微微一笑：“当初我与小白，可是连狐仙山都进去过的。放心吧，不会有事的。”
<br/><br/>    秦九阳犹豫了片刻之后，最终还是点了点头。
<br/><br/>    “你们呢？若是有人不愿意去，现在说便可。”张航朗声对众人说道。
<br/><br/>    “门主，我.......”犹豫在三，土烈还是硬着头皮开了口。
<br/><br/>    “你必须去！”
<br/><br/>    “有没有人要退出？”张航接着又问道。
<br/><br/>    土烈见状，只得将目光移到秦九阳身上。
<br/><br/>    希望秦九阳能开口。
<br/><br/>    “你打算去干嘛？”
<br/><br/>    “拯救猿族！”张航正色说道。
<br/><br/>    秦九阳自然不会相信张航这话了。
<br/><br/>    不过见张航不愿说。便也没在多问。
<br/><br/>    “十日之后出发。诸位先回去将自己的事情安排妥当。这次咱们要走的时间可是不短。”张航接着朗声说道。
<br/><br/>    随即众人纷纷散去。
<br/><br/>    “你打算什么时候回去？”
<br/><br/>    待的众人全部离开之后，张航朝秦九阳问道。
<br/><br/>    “等妖门能站稳脚的时候吧。”秦九阳淡淡说道。
<br/><br/>    “多谢了。”
<br/><br/>    秦九阳微微一笑：“也不急着谢。将来说不得我还需要你协助呢。”
<br/><br/>    “能力范围之内，任凭差遣。”
<br/><br/>    秦九阳满意的点点头没有说话。
<br/><br/>    “这么多妖修聚在一起，未必会是好事。不如散出去让他们寻找自己的机缘。”张航接着说道。
<br/><br/>    如今灵宗又汇聚了上万妖修，这样下去，恐又会引起北域警觉。
<br/><br/>    就算秦九阳实力超绝。
<br/><br/>    可北域诸多宗门也不是吃素的。
<br/><br/>    单是上次遇到的神剑门那老头，便足以匹敌。
<br/><br/>    “你也知道北域的诸门的态度。若是出去了........”
<br/><br/>    秦九阳叹了口气，这些年为了她为了宗门快速发展，也是殚精竭虑。
<br/><br/>    深怕妖门有所损伤。
<br/><br/>    “这是迟早的事。”
<br/><br/>    “如今你掌管灵宗，事情你自己看着办吧。”张航接着说道。
<br/><br/>    魔宗妖修虽说比灵宗少许多。
<br/><br/>    可战斗经验丰富。
<br/><br/>    三人同行，足矣匹敌三宗一人。
<br/><br/>    可灵宗这边却是难说。
<br/><br/>    “和我说说猿涧吧。”
<br/><br/>    “我当初也只是去过一次.......”张航接着将自己和小白去猿涧的事说了一遍。
<br/><br/>    说完之后，秦九阳疑惑的看着张航。
<br/><br/>    张航也没多说。合欢树在猿涧能不能成还不好说。
<br/><br/>    因此张航也不愿声张。
<br/><br/>    静待了十日时间之后，张航点到的人全部集中到了演武台。
<br/><br/>    鱼鹰身形一晃，化为巨鹰。
<br/><br/>    众人跃身跳到鱼鹰背上，朝西直飞而去。
<br/><br/>    如今的鱼鹰也是渡劫六期修为。
<br/><br/>    飞行速度之快，堪比张航全速飞行。
<br/><br/>    离开妖门十几天之后，有些人便开始担心起来。
<br/><br/>    放眼望去，四周接着海域。
<br/><br/>    可见张航和几位堂口主事长老气定神闲。
<br/><br/>    因此众人也不敢开口询问。
<br/><br/>    “咱们去找万里吧。然后在去猿涧。”张航说道。
<br/><br/>    这么多年过去了，如今猿涧主事是谁也不好说。
<br/><br/>    而且自己突然带了上百人过来。
<br/><br/>    就算依旧是举父主事。
<br/><br/>    也应该先通报上一声。
<br/><br/>    见张航要去海岛，鱼鹰应了一声，随即双翅一振，继续朝西飞行。
<br/><br/>    经过几日时间，眼见就要看到海岛的时候。
<br/><br/>    却是隐约听到一声鹰啸。
<br/><br/>    就见到空中一个黑点朝海中的黑点快速落下。
<br/><br/>    等在靠近些时候，张航这才发现，如今海岛周围风平浪静。
<br/><br/>    也不知是谁强占了海岛。这才引得万里与之搏斗。
<br/><br/>    “快，我们过去！”张航急忙说道。
<br/><br/>    说话同时亮出噬魂炽灵。
<br/><br/>    而后缓缓注入灵魔二气。
<br/><br/>    等的鱼鹰来到海岛上空。
<br/><br/>    就见万里盘旋过来。
<br/><br/>    不过由于万里体型过于庞大。
<br/><br/>    刚一靠近，便是一道狂风吹过。
<br/><br/>    鱼鹰身上几个妖修差点被直接吹了下去。
<br/><br/>    万里见状，身形一转，朝着旁边的一座海岛飞去。
<br/><br/>    张航则是从鱼鹰身上，纵身一跃，而后手持刀剑，朝着海岛俯冲而下。
<br/><br/>    海岛上两人也是亮出法宝，抬头盯着张航。
<br/><br/>    等双方距离拉近时候，双方都是一愣。
<br/><br/>    “你们怎么在这？”张航说话同时，施展闪云步朝着海面冲去。
<br/><br/>    海岛上的二人正是离开妖门多年的熊蛮虎猛。
<br/><br/>    二人见到张航也是一愣。
<br/><br/>    判定张航的方位，连续拍出数掌。
<br/><br/>    张航也是借着二人掌力，减缓坠落速度。
<br/><br/>    万里的修为远超自己。
<br/><br/>    因此张航才是全力俯冲，想要一击重伤敌手，在由万里出手击杀。
<br/><br/>    却不料是熊蛮虎猛二人。
<br/><br/>    嘭——
<br/><br/>    张航一头扎入海中。激起数十米高的水浪。
<br/><br/>    鱼鹰也是一愣，不知张航直接被击落海中。
<br/><br/>    鱼鹰见状，直接掉头朝万里飞去。
<br/><br/>    在说张航，虽说灵气护体加上刀剑破开海面，不过之前速度太快。
<br/><br/>    如今摔落在海中，也着实难受。
<br/><br/>    在海中缓和了片刻。就见熊蛮二人到了跟前。
<br/><br/>    “门主，你怎么过来了？”
<br/><br/>    “要去趟东域，途径此地过来看看。”
<br/><br/>    “玄海可在身边？”
<br/><br/>    二人视乎一眼，一脸期待的看着。
<br/><br/>    张航点点头。
<br/><br/>    只见二人顿时大喜：“太好了。趁着那厮回去，咱们赶紧走吧。”
<br/><br/>    正在两人说话间，海面上传来一声嘹亮的鹰啸。
<br/><br/>    接着张航三人就觉得头顶一黑。
<br/><br/>    在看两只巨大的鹰爪已经到了跟前。
<br/><br/>    二人见状，直接亮出法宝护在身前。
<br/><br/>    接着巨爪绕开张航，而后直接将两人击飞落到海岛之上。
<br/><br/>    张航见状，急忙跃身跳出海面。
<br/><br/>    熊蛮二人顿时脸色难看。
<br/><br/>    “门主，快向阳门主传音求助吧。”熊蛮说道。
<br/><br/>    “怎么回事？”
<br/><br/>    “说来也是晦气。当初我兄弟二人经过一座狐狸山。被众人狐狸追杀。无奈之下，只得朝深海方向飞去。却不料，刚一非离狐狸山，便遇到这厮。”虎猛愤愤说道。
<br/><br/>    “原本想借这厮逃逃出狐狸山。却不想被它抓到此处。”熊蛮没好气的说道。
<br/><br/>    张航闻言差点笑出声来。
<br/><br/>    二人没好气的看了张航一眼。
<br/><br/>    都这样的情况，还有心情笑。
<br/><br/>    就在这时，又是嘹亮的鹰啸传来。
<br/><br/>    熊蛮虎猛急忙再次亮出法宝，准备抵挡。
<br/><br/>    张航直接跃身朝海岛上的山顶上飞起。
<br/><br/>    二人见状，一边呼喊张航，一边准备应敌。
<br/><br/>    却见张航站在山顶上，朝巨鹰挥动双手。
<br/><br/>    巨鹰在空中盘旋了几圈之后，而后也落在了山顶之上。
<br/><br/>    “咕咕——”
<br/><br/>    万里低头想要看看张航，不过由于身躯太过庞大。根本无法看到。
<br/><br/>    万里只得在一用力。
<br/><br/>    紧接着万里巨大的嘴朝张航撞了过来。
<br/><br/>    张航一个不防，直接被撞飞出去。
<br/><br/>    熊蛮二人见状，马上跃起身形。挥手手中法宝。朝着万里便冲了过来。
<br/><br/>    感受到二人的气息，万里猛的一抬头。而后张巨口，发出一声嘹亮鹰啸。
<br/><br/>    二人顿时只觉得神识被万千钢针穿过一般。直接瘫软摔倒在万里脚下。
<br/><br/>    万里这才跳到海滩之上，朝张航看去。
<br/><br/>    张航则是跃身来到熊蛮二人跟前。
<br/><br/>    一把将两人提起，而后来到山顶之上。
<br/><br/>    上次来的时候，这海岛上的小山还比万里高处许多。如今万里已经和小山长的一样高了。
<br/><br/>    “咕咕——”
<br/><br/>    万里低鸣一声，而后巨大的脑袋朝着张航凑了过来。
<br/><br/>    张航手中熊蛮大惊：“门主快跑！”
<br/><br/>    虽说熊蛮心中惊慌，可此刻被万里近距离一声鹰啸震的此刻全身没有一点力气。
<br/><br/>    张航将二人放在身边。而后伸手朝万里摸去。
<br/><br/>    “咕咕——”
<br/><br/>    万里刚一蹭过来，张航便被横推了出去。
<br/><br/>    张航不由的吃了一惊。
<br/><br/>    也是难怪万里能将二人困在这海岛之上。
<br/><br/>    如今万里虽说只是才步入合体巅峰，可这力量确实与熊蛮虎猛无异了。
<br/><br/>    加上空中俯冲的巨大冲击力。
<br/><br/>    想必在空中，就算是胡耀林恐怕也难敌万里了。
<br/><br/>    “咕咕，咕咕，咕咕——”
<br/><br/>    万里不断朝张航叫唤着。
<br/><br/>    这时鱼鹰也带着众人赶了过来。
<br/><br/>    鱼鹰落在山顶之后，身形一晃，快速缩小，化成人形。
<br/><br/>    众人看着眼前如同一座小山一般的巨鹰，在回头看鱼鹰时候，便是满脸嫌弃。
<br/><br/>    鱼鹰也不计较。
<br/><br/>    毕竟万里是集结了整座葬龙山的资源来培育的。
<br/><br/>    葬龙山的命运能否改变，可就全看万里的了。
<br/><br/>    “告诉万里，就说他们二人都是咱们妖门的人。”张航对鱼鹰说道。
<br/><br/>    鱼鹰点了点了，而后口中发出咕咕声音。
<br/><br/>    接着万里也发出咕咕之声。
<br/><br/>    两人说了一阵鸟语之后，这才停下。
<br/><br/>    “万里说他很想你呢。”
<br/><br/>    “不过这两人他也没在妖门见过，本来是闲着无事，抓来玩耍的。既然是妖门的人，就让门主带走。”鱼鹰接着说道。
<br/><br/>    熊蛮二人顿时黑下脸来。        <br/><br/>