    第2168章
<br/><br/>    叶翎觉得，作为顾太太，掐灭他身上的烂桃花是她的本分了。
<br/><br/>    叶翎推门就入。
<br/><br/>    书房里，顾夜瑾坐在沙发上，他的腿边半跪着一个脸蛋媚人，身材凹凸的美女。
<br/><br/>    美女的小手轻轻的敲击着他的腿，然后慢慢往上移。
<br/><br/>    眼见着就要移到他的大腿上了。
<br/><br/>    而顾夜瑾垂着眸，那视线好像定格在美女的身上。
<br/><br/>    “你们在干什么？”叶翎开口打断一室的暧。昧。
<br/><br/>    顾夜瑾和美女同时抬起头。
<br/><br/>    “你是？”美女疑惑。
<br/><br/>    叶翎看向顾夜瑾，“顾总，不打算介绍一下，告诉她我是谁。”
<br/><br/>    顾夜瑾看着叶翎，她好像生气了，柔媚的小脸蛋鼓鼓的，那双水汪的大眼睛又怒又嗔的瞪着他。
<br/><br/>    今天跟他冷战了一天的人，怎么都不肯搭理他的人，现在跟他说话了。
<br/><br/>    顾夜瑾站起身，大步来到了叶翎的身边，然后伸手搂住了她纤柔的腰肢，“我来介绍一下，这位是我的顾太太。”
<br/><br/>    顾太太......
<br/><br/>    美女神情一僵，类似被抓包了，她没听说他有太太啊......
<br/><br/>    她的导师陈教授并没有告诉她。
<br/><br/>    无辜的陈教授，“......”我只是让你去看病，没让你动不该动的心思。
<br/><br/>    “顾太太，你好，我是陈教授的学生，这次来是给顾总看病的......”
<br/><br/>    叶翎勾了一下红唇，神色有些慵懒，“看病？我怎么好像看你刚才给他捏腿了，没想到现在女医生的服务竟然这么周到了，连我这个顾太太的工作都要被你们抢走了。”
<br/><br/>    美女脸上的笑容再也维持不下去了，叶翎神色虽慵懒，但言辞犀利，四两拨千斤直接让她难堪，就差指着她骂一句---你这个狐狸精了！
<br/><br/>    美女看着叶翎，叶翎生的软媚又美艳，是她见过最漂亮的女人了，怪不得能成为顾太太。
<br/><br/>    只可惜她右脸上有道伤疤，破坏了所有的美感。
<br/><br/>    男人谁不喜新厌旧，尤其是身居高位的男人其实心里越骚动，贪图新鲜感，顾夜瑾心里应该也是介意的。
<br/><br/>    美女顿时有了底气，她绕过叶翎，可怜兮兮的看向顾夜瑾，“顾总，你看顾太太......”
<br/><br/>    “......”叶翎本来并不想闹得难堪，但是竟然有人在她面前当绿茶。
<br/><br/>    叶翎上下看了美女两眼，“怎么，还委屈上了？既然是医生，为什么不穿白大褂，给病人看病变成了给男人捏腿，你们医院还提供这种服务？下一次陈教授过来我可要好好问一问，他的学生是不是都像你这样心术不正？”
<br/><br/>    美女的脸刹那间红白交加，没想到叶翎火力这么猛，攻击性极强，“顾太太，你误会我了。”
<br/><br/>    “误会没误会你心里比谁都清楚，你可以离开了！”
<br/><br/>    见叶翎下了逐客令，美女当即可怜兮兮的看向顾夜瑾。
<br/><br/>    谁料顾夜瑾压根没对她看，他的目光都落在了叶翎的身上，薄唇还勾着一道浅浅的弧线，柔软温存又纵容的。
<br/><br/>    美女走了。
<br/><br/>    ......
<br/><br/>    房间里清净了，叶翎压根没看顾夜瑾，她转身就要出去。
<br/><br/>    “翎翎！”顾夜瑾一把从后面抱住了她，薄唇落在她的秀发上用力亲了一遍，“不生我气了？”
<br/><br/>    叶翎挑眉，“我怎么敢生顾总的气，刚才那个女人给你捏腿舒服么？如果我再晚来几分钟你们是不是就要捏到床上去了？”<br/><br/>    