    
        <br/><br/>    洛小夕在心里嘀咕着，苏亦承不但会做，还会挑？
<br/><br/>    苏亦承已经挑了一颗西芹交给摊主，老阿姨过秤后伸出四根手指，“那几毛钱零头就不要你的了。”
<br/><br/>    结果却是苏亦承递过去一张大钞不要老阿姨找零了。
<br/><br/>    离开菜摊后，洛小夕显得十分兴奋，“我以前跟我妈去买过菜，一般几毛钱都会收的，因为卖你一棵菜根本没有多少利润，可是那个老阿姨居然主动给你抹了零头诶。”
<br/><br/>    苏亦承扬了扬眉梢，“奇怪吗？”
<br/><br/>    “就是太奇怪了啊！”洛小夕端详了一下苏亦承，“而且你穿得这么光鲜，又一看就知道是外地来的游客，照理说摊主们应该宰你一顿的！”
<br/><br/>    “你看错地方了。”苏亦承轻飘飘的抬起洛小夕的下巴，示意她看他的脸，“看这里，一切是不是都解释得通了？”
<br/><br/>    “……”
<br/><br/>    洛小夕拼命忍着，最终还是没忍住，“噗”一声笑了。
<br/><br/>    路过鱼摊，苏亦承挑了一条小的鱿鱼，又让摊主帮忙处理了一条鲫鱼，洛小夕不知道他到底要做什么菜，只能跟着他陪着他。
<br/><br/>    “哇，好帅啊！”
<br/><br/>    不知道从哪传来年轻女孩的叫声，洛小夕不用猜都知道是在说苏亦承，果断挽住他的手催促，“还要买什么？快点买完了回去！”
<br/><br/>    虽然知道不会怎么样，但想到有人盯着苏亦承默默口水，她还是觉得不开心。
<br/><br/>    苏亦承却是一副无所谓的样子，“急什么？时间还早。”
<br/><br/>    “你不急我急！”
<br/><br/>    洛小夕不由分说的拉着苏亦承加快了步伐，就不应该让他来人多的地方！
<br/><br/>    离开菜市场时，两人手上都提了菜，鱼肉蛋蔬一应俱全，洛小夕突然觉得满足。
<br/><br/>    他们买的不过是几块钱的蔬菜，菜市场的环境还那么糟糕，可她却比从百货商场买了限量款包包还要高兴。
<br/><br/>    夕阳收敛它的光芒，洛小夕和苏亦承肩并肩走在老街上，说说笑笑，好像可以一直这样下去，外面的喧嚣和种种声音，都无法传到他们的耳里。
<br/><br/>    回到住的地方，洛小夕换了身衣服，主动要求打下手。
<br/><br/>    苏亦承看她的目光充满了怀疑，“你会？”
<br/><br/>    洛小夕挽起袖子，“我专业给简安打下手好几年了，你说我会不会？”
<br/><br/>    苏亦承还是不信，把西芹交给洛小夕，见她洗切有模有样，勉强相信了她，开始熬鲫鱼汤。
<br/><br/>    早上才捕捞起来的新鲜鲫鱼，煎的时候就已经散发出浓郁的香气，加水进去熬，汤汁很快就变成了浓浓的乳白色。
<br/><br/>    洛小夕一向讨厌磨叽，洗菜切菜都非常快，苏亦承担心她伤到自己，叮嘱她慢点，她却唱起反调切得更快，“让你看看我的刀工！”
<br/><br/>    但她没得意多久就对着鱿鱼犯了难——她不会切刀花。
<br/><br/>    “苏亦承，”只好向主厨求助，“这个要怎么弄？”
<br/><br/>    苏亦承把鱼汤的火调小，洗了手走过来，“我教你。”
<br/><br/>    “哦。”
<br/><br/>    洛小夕以为苏亦承会从旁指导，可他却绕到了她的身后。
<br/><br/>    两个人腹背相贴。
<br/><br/>    他修长有力的手臂越过她的腰际，伸过来覆住她的手，和她一起拿起刀，一瞬间，他的体温仿佛灼烫了洛小夕。
<br/><br/>    洛小夕的呼吸突然滞了滞。
<br/><br/>    “别走神，”耳边响起苏亦承仿佛具有魔力的声音，“会切到手。”
<br/><br/>    洛小夕定了定神，勉强拉回思绪，苏亦承已经握着她的手在鱿鱼上划了起来，边说：“一定要这样切，待会鱿鱼才会卷成卷。”
<br/><br/>    “……”
<br/><br/>    怎么感觉有点热？
<br/><br/>    洛小夕咽了咽喉咙，“噢”了一声，不敢再说什么，怕被苏亦承听出声音里的异常。
<br/><br/>    她没有注意到苏亦承不知道什么时候已经勾起了唇角，那抹笑分明是愉悦的。
<br/><br/>    最后一道菜装盘，夜幕从天而降，古镇亮起灯火，景区似乎热闹了起来，小院里却有一种与世隔绝的清寂。
<br/><br/>    洛小夕不经意间抬头，头顶上的夜空竟然漫天繁星。
<br/><br/>    困在水泥森林里太久，她都忘了上一次看见这么多星星是什么时候了。
<br/><br/>    洛小夕笑了笑，“苏亦承，你这个助理真的可以打满分。”办事效率快不说，还能把每件事都办得妥妥帖帖。
<br/><br/>    苏亦承放下鱼汤，“下个月给他加工资。”
<br/><br/>    洛小夕“啧”了声，“真大方！”
<br/><br/>    “没办法。”苏亦承假装无奈，“谁让他哄得未来老板娘这么高兴。”
<br/><br/>    洛小夕本来在盛鱼汤，闻言动作一顿，电光火石之间已经反应过来，傲娇的“嘁”了一声，“我现在还不想当‘承安’的老板娘！”
<br/><br/>    苏亦承挑了挑眉尾，“所以我说的是‘未来’。”
<br/><br/>    言下之意，你最终还是逃不过我的手掌心。
<br/><br/>    “……”洛小夕无言以对，只能坐下来吃饭。
<br/><br/>    鲫鱼汤，芹菜炒鱿鱼，白灼菜心，都是再普通不过的家常菜，装在黑色的陶土盘子里，称不上多么精致，但坐在这抬头就可以看见满天繁星的院子里慢慢的吃，无人打扰，洛小夕突然想到，如果可以就这样和苏亦承到天荒地老，该有多好？
<br/><br/>    可身份使然，他们注定不能。
<br/><br/>    苏亦承口袋里的手机震动了一下，他拿出来一看，是陆薄言发来的短信，只有两个字——
<br/><br/>    ——张玫？
<br/><br/>    “公司有点事，我去打个电话。”苏亦承起身。
<br/><br/>    洛小夕不疑有他，“噢”了声叮嘱道，“快点啊，吃完了我们还要出去呢。”
<br/><br/>    苏亦承笑着点点头，身影消失在卧室的门后。
<br/><br/>    他拨通陆薄言的号码，直接问：“发帖子的人是张玫。”
<br/><br/>    平铺直述的语气，足够说明他一点都不意外，甚至是早有预料。
<br/><br/>    陆薄言也不奇怪，问道：“怎么处理？你不可能带着小夕在古镇里躲一辈子。”
<br/><br/>    “先不要让小夕知道发帖的人是张玫。”
<br/><br/>    “……”陆薄言用无声来表达他的疑惑。
<br/><br/>    “事情很复杂，我一时没办法跟你解释清楚。”苏亦承头疼的按了按太阳穴，“我们回去之前，事情能不能处理好？”
<br/><br/>    “你操心怎么跟小夕解释就好。”
<br/><br/>    话音刚落陆薄言就挂了电话，苏亦承却迟迟才收回手机，院子里传来洛小夕催促的声音：
<br/><br/>    “苏亦承，你好了没有？”
<br/><br/>    他推开门走出去，重新扬起笑容，“好了。”落座时顺手给洛小夕挑了一大块鱼肉，“多吃点。”
<br/><br/>    吃完饭，洛小夕以吃太饱了不想动为借口，要苏亦承收拾碗盘。
<br/><br/>    苏亦承罕见的没有和洛小夕争执，戳了戳洛小夕的额头，动作间却透着宠溺，“猪。”
<br/><br/>    说完端着盘子往厨房走去了。
<br/><br/>    洛小夕追上苏亦承，从后面踢了踢他的膝弯，“你才是猪！”
<br/><br/>    两人就这样笑着闹着出门，往古镇中心的河边走去。
<br/><br/>    有夜游的项目。
<br/><br/>    据介绍，古镇中心的这条河穿越了古镇的几大主要景点，乘船游一圈，就能领略几大景点的夜景，古镇的房子都是低矮的瓦房，视野非常开阔，躺在船上看星星也不失为一件美事。
<br/><br/>    这个项目明显极受欢迎，河上时不时就游过几艘船。
<br/><br/>    洛小夕兴奋的拉了拉苏亦承的手，“我们也去租一艘船吧。”
<br/><br/>    船只大小不同，价格也各异，苏亦承挑了一艘双人的，船上有茶点，都是一些当地的特色小吃。
<br/><br/>    穿着粗布衣裳的船工在船头操作，苏亦承和洛小夕在船尾，船上的藤制座椅不怎么舒服，洛小夕干脆靠到苏亦承身上，一会看看两岸的灯火，一会看看头顶的星星，凉凉的夜风徐徐吹来，带着苏亦承身上的气息钻进洛小夕的呼吸里。
<br/><br/>    这是她人生中最美的夜晚。
<br/><br/>    洛小夕的属性从来都不是静，没过多久她就坐了起来，开始挑着茶几上的小吃吃，但不管对不对胃口，她都是只吃一小口，剩下的喂给苏亦承。
<br/><br/>    一开始，苏亦承把这当成情’趣，过了一会才发现，洛小夕是把他当垃圾桶。
<br/><br/>    他不满的皱了皱眉，“每样都咬一点，你属老鼠的？”
<br/><br/>    “我是怕长胖！”洛小夕义正言辞，“总决赛很快就要到了，我要是在这个时候长胖，会被人说不敬业的，Candy也不会放过我！”
<br/><br/>    苏亦承圈住她的腰把她搂过来，“你就不怕我也不放过你？”
<br/><br/>    洛小夕一副无所谓的样子，笑嘻嘻的，眼看着苏亦承的唇越来越近，她捻了一块糕点喂给他，笑得万般得意，“好不好吃？”
<br/><br/>    苏亦承咬了咬牙，把洛小夕的手指也一并含了进去。
<br/><br/>    洛小夕愣了愣，只觉得指尖滋生出来一股电流，“嗞嗞”的从手指头窜到心脏，又分散到四肢百骸，她几乎要软下去。
<br/><br/>    愣神间，苏亦承已经扣住她的腰，吻上她的唇。
<br/><br/>    “唔！”
<br/><br/>    洛小夕下意识的抱着苏亦承，承受他霸道却不失温柔的吻。
<br/><br/>    船只还在河面上晃晃悠悠的前行，相贴的身影隐匿在若明若暗的灯光间，有一种朦朦胧胧的难以言喻的美好。
<br/><br/>    “小夕……”
<br/><br/>    洛小夕第一次听到苏亦承这样叫她，这样低沉却深情。
<br/><br/>    她不知道该怎么回答，于是回应他。
<br/><br/>    这一瞬间，头顶上的星星似乎真的闪烁了起来，光芒万千，两岸的灯火却不知道为什么突然变得迷|离。
<br/><br/>    但没关系，她愿意沉溺，和苏亦承一起沉溺……        <br/><br/>