
“那殿主的意思是……不用等边境南战区结束了？现在就动手？”<br/><br/>
胸口挂着金色十字架的西方中年人，对着上帝殿堂殿主轻声问道。<br/><br/>
“对，不用等了！”<br/><br/>
上帝殿堂的殿主点头，紧接着说道：“但也不能就这么明着动他，先暂时安抚他一下。”<br/><br/>
“怎么安抚？”胸口挂着金色十字架的西方中年人问道。<br/><br/>
“边境北战区不是已经拿下了吗？就用此事为理由来安抚他吧。”<br/><br/>
上帝殿堂的殿主说到这里，眼神中闪过一道冷芒，紧接着说道：“通报各大战区，封红色龙牙为冠军侯，寓意……百战百胜，无不可攻破之将才！”<br/><br/>
“冠军侯？”胸口挂着金色十字架的西方中年人一愣，笑着说道：“那然后呢？”<br/><br/>
“在边境北战区赐予他这个荣誉，第二天的时候，让他前往边境南战区，而你……亲自动身去一趟边境南战区，带着我的亲卫队一起去，等他到了边境南战区的时候，就直接动手吧！”上帝殿堂的殿主说道。<br/><br/>
“属下明白了，不过这冠军侯……是不是有些太过了？”胸口挂着金色十字架的西方中年人微微皱眉。<br/><br/>
“没什么过的，再有荣耀的称号，也不过是一个称号而已！更何况……还是一个死人的称号呢。”上帝殿堂的殿主对着胸口挂着金色十字架的西方中年人笑了笑。<br/><br/>
胸口挂着金色十字架的西方中年人也笑了起来，点头说道：“殿主放心，属下一定完成任务！”<br/><br/>
……<br/><br/>
当天，上帝殿堂总部便将封王宸为冠军侯的消息通报了出去，此时王宸刚刚回到边境北战区的指挥部。<br/><br/>
“冠军侯？”王宸一愣，微微皱眉，望向蔷薇。<br/><br/>
蔷薇莞尔一笑，说道：“昨天的时候我将战报递交了总部，殿主认为你战功赫赫，而且你已经是金色成员了，再升无可升，只能赐予冠军侯了。”<br/><br/>
“呃……”王宸听完，暗道了一声糟糕，他本来是想等蔷薇传达战报之前离开的，但现在……蔷薇已经传出去了。<br/><br/>
“这个老狐狸封我这个什么冠军侯，估计只是为了暂时稳住我。”王宸心中自语了一声。<br/><br/>
“怎么了？看上去不太高兴的样子。”蔷薇对着王宸问道。<br/><br/>
“没有啊，只是有些惊讶而已。”王宸笑了笑，随口说道，黑鹰在听到冠军侯三个字的时候，也明白了上帝殿堂殿主的打算，眼眸中闪过一道凝重之意。<br/><br/>
……<br/><br/>
“你知道吗？龙牙大人被殿主封为冠军侯了！”<br/><br/>
“知道，整个南非战区都知道这事了，不过龙牙大人也是实至名归啊，冠军侯的寓意不就是百战百胜，无不可攻破之将才吗？龙牙大人跟这个封号很贴切。”<br/><br/>
“我的天，封位冠军侯，这不是跟之前圣女殿下的封位是一样的性质吗？这也就是说龙牙大人今日开始就跟圣女殿下平起平坐了！一人之下，万人之上啊！”<br/><br/>
“不过龙牙大人的确有这个能力，西南战区、东南战区以及现在的边境北战区，如果不是龙牙大人，胜败还未知呢！”<br/><br/>
“对，以我看啊，等过个几十年，殿主升天之后，这殿主的位置很有可能就是龙牙大人的！”<br/><br/>
“嘘，你疯了！敢拿殿主开玩笑！”在这个消息通报后，边境北战区的上帝殿堂士兵们也都议论纷纷了起来。<br/><br/>
……<br/><br/>
“总部来电报了，明天让我们启程边境南战区，在边境南战区进行加冕，顺便拿下边境南战区。”黑鹰坐在电台前，轻声说道。<br/><br/>
“边境南战区拿下，战局就彻底稳定了！”蔷薇听完，莞尔一笑，望着王宸说道：“今天早些休息吧，明天早些过去。”<br/><br/>
“好，你先回去吧，我再整理一下战报，看一下叛军的作战规律。”王宸点头说道。<br/><br/>
“恩，那明天我来接你。”蔷薇点头，离开了指挥部。<br/><br/>
待到蔷薇离开之后，黑鹰起身，离开电台，走到王宸身边，轻声说道：“边境南战区不能去，那是一条死路。”<br/><br/>
“我知道。”王宸点头，双眼眯了起来，说道：“你准备的怎么样了？今晚能动身吗？”<br/><br/>
“明天动身的话，万无一失！今天……有些冒险！我没想到那个老狐狸已经沉不住气了，不过好在，他没想到你已经察觉了，更没想到……你不是只身一人！”黑鹰说道。<br/><br/>
“都这种时候了，废话就不用说了！今晚虽然有些冒险，但也必须要走，明天的话，变数太大了，不能赌！”王宸说道。<br/><br/>
“恩，我也是这么想的，咱们想要离开边境北战区，很容易！但这里距离外围战区太远了，步行的话……最少需要三天！”黑鹰说道。<br/><br/>
“不能步行，直接飞出去吧！”王宸望向黑鹰，正色说道。<br/><br/>
“武装直升机目标太大了，而且此时那个老狐狸在这里肯定有眼线盯着你，你想乘武装直升机离开，成功率只有百分之一！步行离开的话，一半一半！”黑鹰正色说道。<br/><br/>
“那就走吧，别浪费时间了。”王宸起身，对着黑鹰说道：“临走之前，下达最后一个命令，指挥部，天亮之前，就算有着天大的事情，谁也不能进！”<br/><br/>
“明白。”黑鹰点头，去传达最后一个命令了。<br/><br/>
十余分钟之后，黑鹰回来，王宸已经收拾好了东西，两人每人一把解体的狙击步枪和突击步枪，两把手枪，一把军刀！还有，两瓶A级药剂，以备不时之需。<br/><br/>
“你能找到炼狱基地吗？”临出指挥部之前，王宸对着黑鹰问道，毕竟炼狱基地经常换动的，黑鹰数年没回去了，真不一定能找到。<br/><br/>
“炼狱目前在外围战区，只要能到外围战区，我们就是安全的！还有，炼狱基地不管怎么换，炼狱的人……都是可以找到家的！”黑鹰望着王宸，正色说道。<br/><br/>
“好。”王宸闻听此言，安心了不少，点头说道：“走吧，这时候不是犹豫的时候，当断不断，必受其乱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064173"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;封冠军侯">加入书签</a>
</div>
