    
<br/><br/>    鲨鱼！
<br/><br/>    中路，叶一修还没看到自己中鱼了，只是感觉有点走不动，疑惑的一拍空格，回到自己的第一视角。
<br/><br/>    “龟龟！！”
<br/><br/>    看到大鲨鱼后，叶一修魂都要吓没了。
<br/><br/>    连忙给自己套上E技能的黑盾，Q技能打小鱼人。
<br/><br/>    但是，faker用E技能撑杆跳轻松躲过。
<br/><br/>    “完了！！莫甘娜怎么能先手Q啊。”
<br/><br/>    山泥若脸色煞白，人要没了。
<br/><br/>    “你死了。”
<br/><br/>    Faker微微一笑，鼠标对着叶一修，准备二段E跳过去。
<br/><br/>    但好像，有什么不对劲的。
<br/><br/>    莫甘娜的翅膀怎么变得小了？
<br/><br/>    而且，还是白色的，不对啊。
<br/><br/>    再往下仔细看。
<br/><br/>    哦，紫色的大翅膀在这呢，那对白色的……
<br/><br/>    我透！
<br/><br/>    这莫甘娜有两双翅膀！？
<br/><br/>    Faker脸色骤变。
<br/><br/>    这尼玛是……
<br/><br/>    “复活甲？？”
<br/><br/>    Faker的世界观遭受到了冲击。
<br/><br/>    叶一修回家补的不是冰霜女皇，而是裸了个复活甲。
<br/><br/>    这就不奇怪了。
<br/><br/>    叶一修那个大魔抗是就用来干这事的。
<br/><br/>    不对，这很尼玛奇怪！！
<br/><br/>    这莫甘娜长出两对翅膀就离谱。
<br/><br/>    四翼堕天使！
<br/><br/>    大天使看了都要落泪啊。
<br/><br/>    “复活甲是真滴牛批啊。”
<br/><br/>    Faker的脸憋得发红，二段E落地后立刻接闪现逃跑。
<br/><br/>    “卧槽！闪现！？”
<br/><br/>    叶一修一惊，下意识地也跟着按了闪现。
<br/><br/>    而faker也怕啊。
<br/><br/>    他已经被叶一修这手裸守护天使的搔操作弄懵了。
<br/><br/>    即使叶一修现在没有Q，faker见到他闪现追击，也是下意识的走位。
<br/><br/>    “不对，我扭什么啊。”
<br/><br/>    Faker毕竟是faker。
<br/><br/>    仅仅半秒，他就反应过来了，连忙走直线。
<br/><br/>    虽然，还是要被塔多打一下。
<br/><br/>    啪啪啪。
<br/><br/>    三下防御塔的攻击加上叶一修W技能的烫，faker就剩五分之一的血了。
<br/><br/>    “Edg的人在哪？”
<br/><br/>    Faker惊叫道，额头已经冒出冷汗了。
<br/><br/>    一个弄不好，这波要翻车了。
<br/><br/>    Wolf：“他们在往中路赶，但是没我快。”
<br/><br/>    救护车星妈跑的还是很快，不过大招冷却时间也是真的长，要走到中路才能给faker加血。
<br/><br/>    闻言，faker看了眼身后追着自己的莫甘娜，脸色稍缓，道：“应该没事，我的E比他的Q快，必能躲掉他的技能。”
<br/><br/>    “差一点，就差一点！”
<br/><br/>    叶一修兴奋无比。
<br/><br/>    单杀faker啊！！
<br/><br/>    豁出去了，即使我死，也要试一试。
<br/><br/>    好在莫甘娜攻速低，即使是叶一修的水平也能跟着走A。
<br/><br/>    跟着打了三下，小鱼人残血。
<br/><br/>    有机会！
<br/><br/>    轰！！
<br/><br/>    现场的观众已经欢呼起来了。
<br/><br/>    山泥若更是举着手，唾沫都飞溅到色像头上面去了。
<br/><br/>    要是这波能杀，edg就能彻底打回来。
<br/><br/>    Faker跑到中路的上半河道草丛里，眼眸微眯，道：“莫甘娜的Q好了。”
<br/><br/>    现在，就是拼技能的时候了。
<br/><br/>    只要叶一修Q技能命中，那就是faker死。
<br/><br/>    而对于这点，faker有信心躲掉，叶一修的假动作骗不了他。
<br/><br/>    但是，全都是假动作！
<br/><br/>    叶一修就没有Q技能，只有平A。
<br/><br/>    硬生生把fakerA成了空血。
<br/><br/>    “西八，他这么沉得住气？我顶不住了！”
<br/><br/>    faker慌了神，直接按E过墙。
<br/><br/>    “千万不要中，千万不要。”
<br/><br/>    Faker冒出了冷汗。
<br/><br/>    就在此时，一团黑雾穿过了他的身体。
<br/><br/>    叶一修的Q技能放早了，小鱼人的E都还没结束呢！
<br/><br/>    “哈哈哈，xiu紧张了。”
<br/><br/>    Faker狂笑不已，放下心来二段E落地。
<br/><br/>    然后，踩了一juo黏糊糊的玩意。
<br/><br/>    Faker低头一看，嘴角微微一抽，道：“鈤！”
<br/><br/>    莫甘娜的W技能也好了。
<br/><br/>    Shutdown！
<br/><br/>    Faker的连杀被终结了。
<br/><br/>    “我透，不声不响，修神竟然单杀了faker。”
<br/><br/>    赶来支援的厂长眼神瞪大，不由得发出了感叹。
<br/><br/>    本来edg连续被faker抓到，气势都落下来了。
<br/><br/>    没想到faker发力完毕之后，叶一修也开始操作了。
<br/><br/>    而且是直接针对faker本人，终结掉他，这是一剂强心剂。
<br/><br/>    “666，修神的理解，我是真服了。”
<br/><br/>    “我身为一个堕天使，进化成四翼堕天使也不是什么奇怪的事吧？”
<br/><br/>    “中单莫甘娜裸一个守护天使，我算是学废了。”
<br/><br/>    “别的不说，faker这手E闪逃跑的手速可不比修神差，天才的中单的逃跑都怎么快吗？”
<br/><br/>    “诅咒生效！厂长的大鸟可不是那么好偷的。”
<br/><br/>    看到faker被终结，lpl的粉丝们那是相当的激动。
<br/><br/>    Skt这边就有点僵硬。
<br/><br/>    faker为自己的强大付出了代价。
<br/><br/>    如果他是一个水平一般的中单，这一波抓不到叶一修上线的时机，那么一切就不会发生了。
<br/><br/>    但反过来细想。
<br/><br/>    叶一修上次玩莫甘娜可不是这样出装的。
<br/><br/>    也就是说，复活甲这套打法就是为了对付skt，就是为了对付faker而生的。
<br/><br/>    想到这，faker的手微微颤抖，忍不住感叹道：“xiu，果然是我的一生之敌。”
<br/><br/>    而且这一波，莫甘娜的复活甲没有掉！
<br/><br/>    faker的脸色有点僵。
<br/><br/>    他知道，面对这肉得令人发指的莫甘娜，如果接下来不换线发育的话，他的小鱼人将会被锁死在中路。
<br/><br/>    可要是换线发育，faker所辐射的范围也会缩小，装备优势发挥不出来。
<br/><br/>    “嘶。”
<br/><br/>    faker感觉头有点疼。
<br/><br/>    不过辐射范围小，总比被锁在中路要好。
<br/><br/>    考虑过后，faker还是去下路了。
<br/><br/>    而edg下路没有塔，比较危险。
<br/><br/>    目前，也只有叶一修能够安全的在下路吃兵。
<br/><br/>    比赛的节奏稳了下来。
<br/><br/>    伴随着faker的安稳发育，skt不仅不进攻了，而且还主动避战。
<br/><br/>    看样子，他们是打算等到后期装备成型再打了。
<br/><br/>    这样做，skt的胜率确实要更高一点。
<br/><br/>    毕竟叶一修这种裸守护天使的莫甘娜后期很弱的。
<br/><br/>    厂长也意识到了这一点，道：“下波火龙团得打。”
<br/><br/>    可是，skt不干，直接不要火龙了。
<br/><br/>    而下一条是没什么用的水龙，skt更加不可能拼。
<br/><br/>    至于抓人也行不通。
<br/><br/>    叶一修现在是已经拿到冰霜女皇，可即使小鬼减速到了，还Q中了轮子妈，但在星妈的奶下，edg这边伤害也不够。
<br/><br/>    厂长眉头紧皱，道：“得开团了，修神。”
<br/><br/>    “哦。”
<br/><br/>    叶一修下意识的回应。
<br/><br/>    可一想，不对啊。
<br/><br/>    开团就开团，干嘛专门对我说啊。
<br/><br/>    很简单，厂长盯上了叶一修的复活甲。
<br/><br/>    出了这玩意不用来卖，简直就是暴殄天物啊。
<br/><br/>    不过，叶一修却不是这么想的。
<br/><br/>    你要我来开团，那多半我是要白送复活甲跟人头啊。
<br/><br/>    叶一修：“还是等大龙逼团吧，我怕我白死了。”
<br/><br/>    “啥？”厂长懵了，道：“我们这经济，这就敢开大龙？”?<br/><br/>