    
<br/><br/>    “珍珠，你快帮我找找，我要给爹爹的荷包不见了。”
<br/><br/>    珍珠一听，道：“小姐，您不是把荷包放在炕榻上了吗？”
<br/><br/>    “没有，我上次把荷包给装这盒里了。”
<br/><br/>    怎么会没有了呢？
<br/><br/>    这可是她绣了十几天的心血呀！
<br/><br/>    顾初月急的一双眼睛乱转，突然看到了桌上都双色马蹄糕，这糕点眼熟，她皱眉道：“你去把阿离叫过来！”
<br/><br/>    阿离就在院子里看着丫鬟们清扫，一听珍珠姐姐叫就进来了。
<br/><br/>    “小姐，您叫奴婢有什么事吗？”
<br/><br/>    “今日有人过来打扫吗？”
<br/><br/>    顾初月一脸暴躁的坐在床沿上，就差头顶冒烟了。
<br/><br/>    “小姐为了绣花儿摆了一屋子的线，奴婢哪敢让人进来啊……”阿离捡起了落在地上的一缕丝线。
<br/><br/>    “那有没有人进来过？”
<br/><br/>    阿离想了想，“有，翠儿给小姐送糕点来着。”
<br/><br/>    桌上摆了一盘双色马蹄糕。
<br/><br/>    “果然是她！”
<br/><br/>    顾初月差点把手里的帕子揉碎了，她现在恨不得现在去搜翠儿的身。
<br/><br/>    “小姐，是不是翠儿欺负您了，看奴婢不去撕了她！”
<br/><br/>    说着，阿离就开始撸袖子。
<br/><br/>    顾初月拉住了她的袖子，咬牙道：“翠儿把我的荷包拿走了……”
<br/><br/>    这下轮到阿离蒙圈了，她抓了抓鬓角，道：“小姐的荷包又卖不了钱，她偷这个干嘛？”
<br/><br/>    珍珠想的多些，担忧道：“小姐，翠儿为何这次不偷金银反而偷这等贴身之物？”
<br/><br/>    顾初月抿着唇，告诉自己冲动是魔鬼。
<br/><br/>    千万不能冲动。
<br/><br/>    但是她控制不住自己啊！
<br/><br/>    那是她迄今为止绣的最好的一个荷包啊！
<br/><br/>    是要拿去献殷勤的啊！
<br/><br/>    她指着描金梨木翻盖盒，气哄哄道：“这里面有那么多荷包，那么多绣帕，怎么就偏偏拿了那一个！”
<br/><br/>    阿离：“因为她审美好……”
<br/><br/>    珍珠：“小姐，您这一盒子里的绣品，就那个荷包能拿得出手……”
<br/><br/>    这是什么大实话？！
<br/><br/>    顾初月捂住了自己的心口处，她觉得自己受到了一万点的暴击，东西丢了不说好像还被挖苦了是怎么回事？
<br/><br/>    她粗喘了好几口气，才觉得自己稍稍平静下来了，开始吩咐道：“珍珠，你亲自去一趟书房，就说荷包忽然不见了，让爹爹再多等几日我从新绣个给他。”
<br/><br/>    “是，小姐。”
<br/><br/>    珍珠做事不拖沓，应了就去办。
<br/><br/>    “阿离，你这几日尤其要盯住了翠儿，若说她继续偷什么零散的珍珠碎银我还能理解，偷荷包这种贴身物什一定是另有所图。”
<br/><br/>    阿离一脸气愤，“小姐放心吧，奴婢一定会盯紧她的！”
<br/><br/>    二人走后，顾初月从盒子里捏出了一条绣帕，看着左上角的红梅，觉得绣的挺好看的呀，怎么就拿不出手了？
<br/><br/>    不过也得亏翠儿拿的是她要送给老爹的，否则她拿了别的，自己还真不清楚。
<br/><br/>    因为这盒子里的绣品实在太多了，大部分都是以前的作业。
<br/><br/>    而她佩戴出去的荷包都是由绣娘精心绣制的，有单独的一个八角形天盖地式红漆攒盒装着，一个一格，少一个一眼就能看出来。
<br/><br/>    身为惯犯的翠儿肯定会挑不容易被发现的那个下手。
<br/><br/>    然后顾初月的描金梨木翻盖盒就被盯上了。
<br/><br/>    她一想自己辛苦了十几天的荷包被人拿走了就觉得不甘心，但又要引蛇。
<br/><br/>    真是不好搞哦！
<br/><br/>    不过就从翠儿改方向偷荷包这件事来看，这蛇也快要出洞了。
<br/><br/>    不出所料，当晚，翠儿又趁着侍卫交班的时间偷偷溜了出去。
<br/><br/>    在一处隐蔽假山后等她的，依旧是秋桑。
<br/><br/>    “东西拿到了吗？”
<br/><br/>    翠儿从怀里拿出了一团青色的东西，道：“拿到了拿到了，姐姐快看！”
<br/><br/>    秋桑看不清上面图案，但是摸着布料就知道价值不菲，她将东西塞进了袖中，又从腰间拿出了一包药。
<br/><br/>    “你把这个下到给顾初月吃的汤里，一日一次，连着喂她三天，三天后你就这样……”
<br/><br/>    秋桑脸上的笑容越发诡异。
<br/><br/>    翠儿迟疑道：“秋桑姐姐，这样是不是不太好啊……”
<br/><br/>    “你不想当姨太太了？！”秋桑瞪着她。
<br/><br/>    听她这么一说，翠儿立刻接过她手里的纸包，一想到日后有数不尽的荣华富贵等着她享受，心里就美滋滋的。
<br/><br/>    秋桑将她的神色尽收眼底，心里一片轻蔑，真是个好糊弄的小丫头片子。
<br/><br/>    “行了，你回吧。”
<br/><br/>    翠儿开心的原路返回，眼里都是兴奋，大小姐呀大小姐，其实王二哥他挺好的，嫁给他于你也不亏……
<br/><br/>    而秋桑，一直站在原地，看着翠儿恨不得蹦起来的背影啐了一口，脸色越发狰狞，这几日一直缠着她的几个无赖不知怎的突然就消失了，这下她终于可以安心对付顾初月。
<br/><br/>    一想到那个贱人，秋桑就恨得牙痒痒，竟然敢让阿离那个贱婢一直偷袭她，还罚她的月钱，真是活腻了！
<br/><br/>    哼哼，顾初月啊顾初月，你的好日子，就要到头了，谁让你得罪了姨娘啊……
<br/><br/>    估摸着时间，秋桑也赶紧跑走了。
<br/><br/>    见人走远了，一直躲在假山缝隙里的阿离这才偷偷爬了出来，撸着袖子恨不得冲上去暴打她一顿。
<br/><br/>    忽然，远处传来几道声音。
<br/><br/>    “你去那边看看……”
<br/><br/>    “好嘞！”
<br/><br/>    阿离又朝着秋桑走的方向狠狠的捶了几拳，这才猫着腰赶紧跑了。
<br/><br/>    当晚月色依旧，翌日秋阳正好。
<br/><br/>    今日，是和叶然约定的最后期限，地点便是人群嘈杂的茶馆里，正好还能听几嘴有关安将军府的趣闻头条。
<br/><br/>    毕竟上回的“奇”女子她还没听完不是。
<br/><br/>    不过毕竟是有正事商议，她没选一楼大堂，而是上了二楼包间。
<br/><br/>    不过，当她进了包间后，就觉得有些可惜。
<br/><br/>    “这茶馆的隔音效果也太好了吧，根本就听不见说书的声音。”
<br/><br/>    珍珠给小姐倒了碗茶，无奈道：“小姐，一楼大堂鱼龙混杂的，您又没带侍卫，若是打起来了，咱们都占下风，着实不安全。”
<br/><br/>    顾初月撑着粉腮，指了指一旁的簌簌，“你确定能有男人比簌簌力气大？”
<br/><br/>    珍珠瞧了眼瘦瘦弱弱的簌簌，咳了两声：“万一有人聚众对小姐不利呢！”
<br/><br/>    “你忘了簌簌可以推倒一片了？”
<br/><br/>    珍珠嘴角抽了抽，没再说话，任谁也想不到，瘦瘦弱弱的簌簌比阿离的力气还要大。
<br/><br/>    簌簌小脸顿时就红了，小声道：“奴婢可以保护好小姐的。”
<br/><br/>    “对嘛，珍珠你就是太紧张了。”
<br/><br/>    她坐在横凳上，捻了一个花生，又抓了一把瓜子。<br/><br/>