
“凡事有利有弊，你们公开的早，只要一直不分手也可以立一个神仙眷侣的人设，这个时候恋爱虽然对你们未来有影响，但是影响也不会太大。”<br/><br/>
“毕竟你俩现在名气都不算大。”<br/><br/>
公孙梓年立即点头如捣蒜，“好好好，听学姐的！”<br/><br/>
龙斌：恋爱脑晚期，没救了。<br/><br/>
“微博我给你发……”<br/><br/>
“不要！”公孙梓年很任性，“其他我听你的，但是官宣得我来，这可是我对我学姐表白呀，特别有历史性意义。”<br/><br/>
龙斌咬牙切齿，他想当年自己和灵薇也不是这样，这人是不是太腻歪了一点？<br/><br/>
挂断电话之后龙斌又给自家老板打了个电话，把这件事和易林说了。<br/><br/>
易林想都没想，直接说：“听他们的，有什么事情我担着。”<br/><br/>
龙斌：忽然相信你俩是姐弟了，这说的话都这么一样。<br/><br/>
而公孙梓年挂断电话之后他打开微博，刚刚打开微博，他就看见跳进来一条关注消息。<br/><br/>
<br/><br/>
贺浮光VIP：<br/><br/>
感谢大家一直关心我和梓年的事情，如大家所料，我和公孙梓年是正经男女朋友关系，以后是要携手一生的人。@公孙梓年大宝贝。<br/><br/>
公孙梓年满心欢喜的读着微博上的每一个字，然后高兴的在地毯上打滚，幼稚的可爱。<br/><br/>
他想了许久，然后开始编辑自己的微博。<br/><br/>
公孙梓年大宝贝VIP：<br/><br/>
对学姐我是一见钟情，我用尽一切努力去追求学姐，我想我也用尽一切幸运才能得到学姐的垂青。对于粉丝们一直在追问关系的时候，我没有第一时间说是因为顾及学姐的感受，学姐说官宣我就官宣，学姐那么好，我尊重学姐。总之，很高兴，也很幸运能够和学姐携手一生，公孙梓年喜欢贺浮光！@贺浮光。<br/><br/>
浮光这边的官宣已经足够点爆粉丝的点，更何况还是公孙梓年这边的回应，这回应简直像极了舔狗似的回应。<br/><br/>
有些粉丝是祝福999，也有些粉丝很细心发现了自家哥哥的卑微，于是就这么问了出来，不少人也发觉不对劲，于是开始去质问浮光。<br/><br/>
浮光对这些根本不在意，她转发了公孙梓年的微博：<br/><br/>
优秀的猎人往往是以猎物的形式出现。@公孙梓年大宝贝。<br/><br/>
-好家伙，这狗粮是不是有点太多了点？<br/><br/>
-所以贺浮光的意思是一见钟情不止是我家哥哥？她也是？<br/><br/>
-好像是这个意思。<br/><br/>
-好家伙好家伙，我直呼好家伙，这还是个心机girl！可是我发现我好爱啊。<br/><br/>
-天呐，这世界上居然还有这样的爱情吗？这才是真正的双向奔赴啊！我太爱了，一定要999啊！<br/><br/>
-难道你们就没有发现一个词吗？“携手一生”，不要说现在分手是常态，这离婚都很正常，怎么就能保证携手一生了？到时候不会被打脸吗？<br/><br/>
-楼上是嫉妒吧？<br/><br/>
-嫉妒使人面目全非！<br/><br/>
-狗嘴里吐不出象牙来！<br/><br/>
-弱弱的说一句，其实我觉得他说的还是有一点道理的，只是的确有点给人家找晦气，但愿祝福还是999。<br/><br/>
……<br/><br/>
一个名不见经传的小艺人，一个稍微有点名气的小艺人，居然把娱乐圈差点给翻了个翻，这不免就引起不少人的不满。<br/><br/>
有些人会酸酸的说一句矫情，或者说炒作，有些艺人会拐着弯儿的说，虽然不好听，但也无伤大雅，影响不大。<br/><br/>
反倒是冯灵薇，耿蒙，还未见过面的邱城，李幻等人纷纷送来祝福，都是重量级人物，本来被带歪的网友又开始了新一轮的祝福。<br/><br/>
国人就是这样，即便那人和自己没关系，可看见人家走在一起都会祝福一句，大多数还是真心祝福的。<br/><br/>
当天晚上浮光回了公寓，公孙梓年看到微信上的消息，他立即抱着盒子走了出门。<br/><br/>
浮光的公寓就在隔壁，他就走两步就到了。<br/><br/>
房间门被打开，公孙梓年甜甜的唤道：“学姐~”<br/><br/>
这甜腻腻的，牙都要给甜掉了。<br/><br/>
“进来吧。”<br/><br/>
浮光才刚刚到公寓还没洗澡，公孙梓年把门关上，浮光就拿了衣服，说道：“我去洗个澡，冰箱里有水果你自己拿一下。”<br/><br/>
公孙梓年忙不迭点头，他现在还很兴奋呢。<br/><br/>
自从浮光进了浴室，公孙梓年才回过神来，学姐是不是对他太放心了？<br/><br/>
怎么说他都是个男人好吗？<br/><br/>
公孙梓年把盒子放下，然后迷迷糊糊的从冰箱里拿了一罐饮料出来。<br/><br/>
他打开瓶子喝了一口，然后就撑着下巴望着浴室的门。<br/><br/>
磨砂质感的门是看不到里面人的，但是听到水声公孙梓年就觉得口干舌燥。<br/><br/>
觉得口干舌燥他就不停的喝“饮料”。<br/><br/>
浮光套了一件长裙走出来，头发还是湿的，这一出来就愣了。<br/><br/>
“你喝了多少酒？”由于她平日里偶尔会喝一些酒，所以她会备一些红酒，她还行，少喝一点影响不大，可是这家伙居然喝了两瓶。<br/><br/>
“这不是饮料吗？”<br/><br/>
好吧，公孙梓年已经脑子不清醒了。<br/><br/>
“学姐，嘿嘿，我今天好高兴呀。我终于算是光明正大有名分了。”公孙梓年捧着自己脸冲浮光痴痴的笑。<br/><br/>
浮光：“……”<br/><br/>
她把酒瓶收拾一下，然后叮嘱他，“冰箱里的红酒不准再拿了，知道吗？”<br/><br/>
公孙梓年点点头，然后看着浮光头发是湿的，他说道：“学姐你头发是湿的，要赶紧吹头发。”<br/><br/>
浮光应了一声，她取来吹风机把头发吹干。<br/><br/>
“学姐，我来帮你。”公孙梓年起身，他自己不觉得，可在旁人眼中这走路都是不稳的。<br/><br/>
“你坐着吧。”浮光颇为无奈，作为天道，他酒量一直都这么差？<br/><br/>
然而公孙梓年已经不由自主的朝浮光扑过去，浮光见此，知道吹头发是没戏了，她用神力把头发弄干，然后坐在床上。<br/><br/>
“学姐，你好香啊，好软，我好喜欢。”公孙梓年双手抱住浮光，贴在她身上。<br/><br/>
“你好流氓。”浮光轻笑说道。<br/><br/>
公孙梓年摇摇头，“我不是流氓。对了，我，我是给学姐送东西来的，定情信物！”<br/><br/>
“学姐等等我，我马上给学姐。”他起身，摇摇晃晃去拿盒子，浮光把会磕到他的东西都移开，倒是没去搀扶他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69283569"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;闪耀星星56【卡文小能手上线】">加入书签</a>
</div>
