    
<br/><br/>    尴尬！
<br/><br/>    叶一修尴尬得脚趾都快把鞋子给抠破了。
<br/><br/>    没有按到回车，然后打字把自己的技能用掉的事叶一修不是第一次干了。
<br/><br/>    可是，这次是在赛场上啊！！
<br/><br/>    而且之前还让小学弟和iboy学。
<br/><br/>    学什么啊学。
<br/><br/>    我真是佛了！
<br/><br/>    这破键盘！！
<br/><br/>    叶一修低着头，脸色憋得通红，默默地往上路走。
<br/><br/>    但，其他人可并不想沉默。
<br/><br/>    小学弟想了半天也没想明白叶一修的意思，满脸疑惑，道：“修神，我真的笨，你就直说吧，让我学什么？”
<br/><br/>    iboy一脸认真地道：“修神，虽然我的天赋也不行，但我会仔细听，认真学的。”
<br/><br/>    学？
<br/><br/>    这操作你们学的会吗？
<br/><br/>    叶一修身体发烫，半响憋不出一点声音。
<br/><br/>    没办法啊，这要怎么解释？
<br/><br/>    直说我刚才是想打字但没有按到回车键？
<br/><br/>    那也太尴尬了吧。
<br/><br/>    叶一修开始装死。
<br/><br/>    可是，小学弟不愧是小学弟啊，很是好学，再度追问道：“修神？”
<br/><br/>    说实话吧！
<br/><br/>    叶一修顶不住了，深吸一口气后，道：
<br/><br/>    “卧槽！”
<br/><br/>    嗯！？
<br/><br/>    小学弟等人被叶一修这突如其来的一下给吓了一跳。
<br/><br/>    另一边，圣枪哥也懵了。
<br/><br/>    这塔姆开挂了吧？
<br/><br/>    明明我先往上路走，距上路的距离也比你近，你怎么会提前一步在河道草丛里蹲我？
<br/><br/>    叶一修同样被吓了一大跳，没想到突然遇到吸血鬼。
<br/><br/>    幸好，系统不会害怕。
<br/><br/>    Rua，rua！
<br/><br/>    自动攻击！
<br/><br/>    塔姆舔着舌头两下平A，打了圣枪哥不少血。
<br/><br/>    圣枪哥完全顶不住。
<br/><br/>    毕竟塔姆是线霸，而吸血鬼前期又是出了名的弱。
<br/><br/>    “好像能打过，也没有其他人来。”
<br/><br/>    叶一修尝试一发Q。
<br/><br/>    Rua！
<br/><br/>    打中了！减速挂上。
<br/><br/>    “完了。”
<br/><br/>    圣枪哥嘴角一抽，双手直接离开键盘。
<br/><br/>    吸血鬼一级W的cd太长了，即使现在也没转好。
<br/><br/>    而且，圣枪哥刚才也把闪现交了，这波必死。
<br/><br/>    Firstblood！
<br/><br/>    通报声响起，叶一修一脸懵逼。
<br/><br/>    这就一血了？
<br/><br/>    “龟龟！”小学弟看傻了，道：“传送还能这样用？”
<br/><br/>    iboy张着下巴，道：“修神，你这个我学不会啊，我没你这么强的意识，刚才我还以为你是按错了闪现和传送呢。”
<br/><br/>    叶一修闻言，老脸一红。
<br/><br/>    你没有想错，我就是按错了。
<br/><br/>    小学弟：“不对，要在路上拦截圣枪哥，直接传送不就行了，干嘛还闪现？”
<br/><br/>    “这个……”
<br/><br/>    叶一修身体一僵，不知道该如何解释。
<br/><br/>    “这个我知道！”妹扣微微一笑，道：“你们往这看。”
<br/><br/>    叮！
<br/><br/>    说着，妹扣发了个信号。
<br/><br/>    叶一修一脸懵逼，看什么？小草？蜻蜓？
<br/><br/>    然后，小学弟再度“龟龟”。
<br/><br/>    妹扣摇了摇头，道：“你们啊！厂长才说过这里有眼你们就忘了？修神闪现是为了绕过这个眼的视野，不然见传送亮起，圣枪哥肯定会绕路走的。”
<br/><br/>    “嘶！”
<br/><br/>    小学弟一抖，道：“恐怖如斯，还好修神是我的队友啊，这要是我在对面，我怕是连死都不知道怎么死的。”
<br/><br/>    iboy：“不说了，这把吸血鬼必炸穿，我躺好了。”
<br/><br/>    啊这！
<br/><br/>    叶一修人傻了。
<br/><br/>    圣枪哥怎么就要炸穿了啊？
<br/><br/>    还有，厂长说过那地方有眼吗？
<br/><br/>    脸红！
<br/><br/>    叶一修抿着嘴，低着头，完全不敢接话。
<br/><br/>    但，也不是没有什么可说的。
<br/><br/>    至少记闪现cd我是没错的！
<br/><br/>    深吸一口稳住心态后，叶一修道：“这个记闪现时间你们可以学一下。”
<br/><br/>    小学弟：“修神我也没这么菜，这个我知道，圣枪哥6分15秒的闪现嘛。”
<br/><br/>    叶一修点头，道：“对，6分……”
<br/><br/>    嗯！？
<br/><br/>    15秒？
<br/><br/>    不是11秒吗？
<br/><br/>    我记错了？不可能吧？
<br/><br/>    妹扣：“修神你放心，有我在，你们不用记时间也没事。”
<br/><br/>    哦吼。
<br/><br/>    妹扣完全没说15秒有什么问题，真是我看错了啊！！
<br/><br/>    叶一修老脸通红，再也不想说话了。
<br/><br/>    万万没想到啊，这波我一件人事都没干成！
<br/><br/>    叶一修更加明晰地认清了自己，开始嗯混。
<br/><br/>    可是，架不住厂长要来抓人。
<br/><br/>    谁让叶一修一直强调圣枪哥没闪呢？
<br/><br/>    这不抓厂长心里过意不去啊。
<br/><br/>    “修神，我来了，越塔，即使圣枪哥用血池规避伤害，他也得回城了，而他刚传送上线，血亏。”
<br/><br/>    厂长发了个信号。
<br/><br/>    叶一修懵了。
<br/><br/>    啥？
<br/><br/>    这才三级就越塔？这不是必死吗？
<br/><br/>    叶一修的白银理解这个时候就出现问题了。
<br/><br/>    三级看似很弱，但塔姆天生肉，有盾，有W保人，厂长的盲僧自己也有位移。
<br/><br/>    两个人配合着抗塔，是完全可以做到视防御塔为无物的。
<br/><br/>    况且，噔！
<br/><br/>    厂长一发眼放到ss上一塔后方的草丛，发现石头人没动。
<br/><br/>    这表明骚粉的蜘蛛应该是放弃上路了，他现在肯定在入侵厂长的野区，保证自己的发育。
<br/><br/>    叮！
<br/><br/>    厂长发了个信号，道：“修神把线推进去，我们越塔。”
<br/><br/>    厂长不会放过这个绝佳机会。
<br/><br/>    叶一修也找不到什么理由让厂长撤，只能硬着头皮推。
<br/><br/>    解说席！
<br/><br/>    米勒握着拳头，有些紧张，道：“上路骚粉在反蹲，但是edg好像没有察觉到，还是打算越塔。”
<br/><br/>    话音落下，导播视角一切。
<br/><br/>    在ss上一塔后方，蜘蛛站在线上。
<br/><br/>    而这个位置在edg的视野是一片漆黑，什么都看不见。
<br/><br/>    厂长上当了！
<br/><br/>    Ss就是主打上野，即使圣枪哥开局血崩，骚粉也决定保上。
<br/><br/>    而这一次，骚粉赌对了！
<br/><br/>    此时，叶一修和厂长即将掉入蛛网中还不知道，准备越塔。
<br/><br/>    厂长：“修神，待会我先Q，我先抗塔，你看情况吃我。”
<br/><br/>    叶一修眨了下眼，道：“怎么个情况？”
<br/><br/>    “啊？”厂长也不知道该怎么说，便是道：“就随机应变啊。”
<br/><br/>    “哦。”
<br/><br/>    叶一修点了点头，完全搞不懂。
<br/><br/>    这波还真不是沟通的问题。
<br/><br/>    主要是一打起来有很多种情况，厂长不可能把每一种情况都跟叶一修说明白，然后再告诉他如何应对。
<br/><br/>    “吃厂长，吃厂长。”
<br/><br/>    叶一修一边默念，一边把手放在了W上。
<br/><br/>    rua！
<br/><br/>    一发平A后，ss上路最后的一个小兵阵亡。
<br/><br/>    兵线进塔。
<br/><br/>    就是现在！
<br/><br/>    库！
<br/><br/>    厂长隔墙一发天音波成功挂到圣枪哥身上。
<br/><br/>    交血池？
<br/><br/>    不交！
<br/><br/>    圣枪哥很是冷静。
<br/><br/>    “我看你交不交！”
<br/><br/>    厂长眼神一凝，二段Q飞出去。
<br/><br/>    “交？哦，来了！”
<br/><br/>    紧张无比的叶一修以为厂长在叫自己，一抖，下意识地按下了W。
<br/><br/>    然后，盲僧就飞到了塔姆的肚子里。
<br/><br/>    “嗯！？”
<br/><br/>    厂长人傻了。
<br/><br/>    他的盲僧刚起飞，叶一修就把他给吞肚子里了。
<br/><br/>    厂长：“修神，我都还没进塔，连防御塔的仇恨都没触发，你吞什么啊？这下如果我们还要越塔，可能要被……”
<br/><br/>    厂长话说到一半，声音便戛然而止。
<br/><br/>    啪！
<br/><br/>    只见一只小蜘蛛来到叶一修身边爆炸了。
<br/><br/>    而再往前一看，是一只被蛛网网住的小兵。
<br/><br/>    继续往前，骚粉的蜘蛛女皇正跟吸血鬼站在一起。
<br/><br/>    骚粉怎么突然出现在这？
<br/><br/>    卡视野E闪！
<br/><br/>    龟龟！
<br/><br/>    我差点中招。
<br/><br/>    “修神，还好你反应快，我二段Q一出手你就把我吞了，差点我要送塔了。”
<br/><br/>    厂长倒吸了一口凉气。
<br/><br/>    这就是修神的随机应变吗？
<br/><br/>    这反应也太快了！
<br/><br/>    骚粉和圣枪哥相视一眼，人傻了。
<br/><br/>    开局上野闪现全没，厂长用的还是前期节奏暴强的盲僧。
<br/><br/>    这把圣枪哥要是想安稳混到四级，骚粉必须得在上路挂机保他吃线。
<br/><br/>    这波ss的节奏巨伤！?<br/><br/>