
旁边的东方家是为看到这样幼稚一面的家住，十分无奈。<br/><br/>
要想谁知道在外面呼风唤雨的东方家主，与自己女儿斗气时却是这副模样，恐怕都会震惊吧。<br/><br/>
“很好，竟然只在一年之内连升三品，很不错！”<br/><br/>
东方起突然的夸赞让她愣住，这老头头儿什么时候还会夸人了！<br/><br/>
“唉！小姐，你就大人有大量，别跟家主置气了。”<br/><br/>
那东方家护卫立马出来拆台：<br/><br/>
“当初你离家出走的时候，家主可是担心的不行，整日整夜都睡不着！<br/><br/>
后来受伤了，也没跟你通个信。”<br/><br/>
“什么？！受伤了！是哪个龟儿子干的！”<br/><br/>
东方紫脸色一变，当即怒骂出声。<br/><br/>
死老头子只有她才能欺负。<br/><br/>
东方起他的一掌拍到旁边扶手椅子上，面色微怒：<br/><br/>
“好好的姑娘家家说什么脏话呢！我不过是受了点小伤而已！<br/><br/>
皇甫奇那老家伙使阴招，把我约出去搞偷袭，太他娘的不是人了！”<br/><br/>
东方侍卫：“……”<br/><br/>
瞧瞧瞧瞧，这暴脾气不都是一个模子里刻出来的吗？<br/><br/>
东方紫立马参与进来，俩父女联合起来，把皇甫奇这个人骂的里外不是人。<br/><br/>
骂完，父女俩相视一笑，之前的矛盾婉如冰山般化解。<br/><br/>
东方紫又紧巴巴凑过来：“对了老头儿，我告诉你个秘密，听完肯定会震惊的！”<br/><br/>
“什么？”<br/><br/>
东方起怀疑的摸摸胡子。<br/><br/>
“我跟你说……那个……就是……然后……”<br/><br/>
东方起听完果然大为震惊：“你说的是真的？！”<br/><br/>
东方紫骄傲一点头：“我敢拍胸脯保证，这是我的亲身经历！”<br/><br/>
“是吗……”<br/><br/>
东方起心里面还留有的几丝怀疑彻底消散。<br/><br/>
实现不经转移到台下的凤七身上，没想到年纪轻轻，竟然就有如此作为。<br/><br/>
金鳞岂非池中之物！他日必定能翱翔成龙！<br/><br/>
这种人物只可结交相护。<br/><br/>
东方紫甩出各种语言把凤七她的天花乱坠。<br/><br/>
东方起满脸慈爱的看着眼前鲜活起来的女儿，内心深处泛起涟漪。<br/><br/>
“小七！过来！快过来啊！”<br/><br/>
凤七看到东方紫朝她挥手，几个起落间到达她面前。<br/><br/>
东方紫满脸喜悦的介绍：“这老头儿是我父亲，叫东方起！<br/><br/>
你跟我一样叫他老头儿就好。”<br/><br/>
东方起气的直抽抽：“臭丫头，说什么胡话呢！<br/><br/>
有你这么介绍老爹的吗！”<br/><br/>
凤七笑着微微鞠躬：“东方家主好。”<br/><br/>
东方起满意的看着她，眼神少将少量一边，慈爱的摸摸胡子：<br/><br/>
“小七是吧，按照我这个辈分应该可以这么叫你一声吧？”<br/><br/>
凤七点头：“您随意。”<br/><br/>
东方起嘴角咧的更开了：“那好，既然如此你也不必见外，叫我一声东方伯伯可好？”<br/><br/>
凤七笑回：“东方伯伯。”<br/><br/>
“诶！”<br/><br/>
东方起一笑就扯起下巴上的大胡子，看上去倒没之前那么严肃了：<br/><br/>
”之前的事小紫都跟我说了，还要多谢你的照拂。”<br/><br/>
凤七摇头：“阿紫她人很好，能有一个这样的朋友是我的幸运，谈不上照拂，况且她也救过我的性命。”<br/><br/>
“是吗！”<br/><br/>
东方起立马露出老父亲般骄傲的神情，看的东方紫真想一把揪住他的胡子。<br/><br/>
“好了好了，你们俩这么客气干嘛！小七，我带你下去转转！”<br/><br/>
东方紫一把扯起凤七，风风火火的走了。<br/><br/>
边跑还边留下一句：“老头儿我走了，你别太想我啊！”<br/><br/>
那声音是喊出来的，周围人听到的全部转过头来。<br/><br/>
不过一看是东方家主他们又全部背过身去。<br/><br/>
东方起听到差点一把扯掉自己的胡子：“这死丫头，整天疯疯癫癫的，没个正形！”<br/><br/>
虽说是骂人的话，但语气里却有说不出的宠溺。<br/><br/>
东方紫一边带着凤七转，一边为她介绍场地里的设施。<br/><br/>
凤七一一记在心底。<br/><br/>
很快，进行了秘境选拔大赛的开幕式，整个开幕式人山人海。<br/><br/>
周围山一样起伏的一排排观众，大家齐齐吼出声，兽血沸腾。<br/><br/>
“欢迎大家来到有我们上官家今年主办的秘境选拔大赛。”<br/><br/>
一段冗长的讲话以及比赛规则之后，台上的那人宣布：<br/><br/>
“现在我宣布！秘境选拔赛正式开始！”<br/><br/>
周围想起热烈的掌声，咆哮声与呐喊声融杂在一起，几十万人的吼声将比赛的气氛推向顶点。<br/><br/>
几大世家的人以及平民参赛者都坐在最底下靠近比赛场地的位置。<br/><br/>
几大世家占据绝大部分位置，而平民参赛者们只分到了一小块地方。<br/><br/>
东方紫带她走过去，满脸笑嘻嘻的跟着平民子弟打招呼：<br/><br/>
“大家好啊！今年的参赛者又多了不少，恭喜恭喜！”<br/><br/>
那些人看到东方紫，眼底也是流露出欣喜跟激动的，一个个站起来跟她打招呼。<br/><br/>
东方紫笑嘻嘻又把凤七介绍给众人。<br/><br/>
“东方小姐，凤姑娘你们好！感谢当日救命之恩！”<br/><br/>
肖力跟白洋从人群里窜出，跟着两人打招呼。<br/><br/>
凤七微微感到惊讶，这不是阿紫上次在大荒沼泽救过的人吗？<br/><br/>
“你们也是来参赛的？”<br/><br/>
肖力眼神中充满坚定：“是的，这次我们也想进万剑冢里面看看！”<br/><br/>
“哟！就你这垃圾实力还想进万剑冢，吃屎吧你！”<br/><br/>
听到那熟悉的敌对嗓音，肖力整个人浑身一震，发出咬牙切齿的声音：<br/><br/>
“刘飞，怎么哪儿都有你，你还真是跟鬼一样阴魂不散！”<br/><br/>
刘飞被激怒：“肖力你找死是吧？等会儿，别怪我在比赛场上手下不留情！”<br/><br/>
白洋怒气冲冲就想站出来，却被肖力拦住：<br/><br/>
“等候多时！”<br/><br/>
等到了比赛场的时候，他们新账旧账一起算！<br/><br/>
“好！我们走！”<br/><br/>
刘飞带着他那几个平日里混的好的兄弟又走了。<br/><br/>
临走之前顺便警告一声凤七，当日之耻没忘。<br/><br/>
这种小鱼小虾凤七压根没注意。<br/><br/>
很快比赛开始。<br/><br/>
第一场是大规模淘汰赛，巨大的广场上安了十个圆形擂台。<br/><br/>
圆形擂台很大，大概能同时容纳几百人。<br/><br/>
第一场比赛规则就是所有参赛者，分成一百人一波，大家共同比赛上擂台。<br/><br/>
每个擂台上留下的那十人获胜，自动晋级下一轮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531547"&nbsp;&nbsp;chaptername="第508章东方家主">加入书签</a>
</div>
