    
        <br/><br/>    旺财看见鸣泷这幅样子，登时就跳起来，紧张道：“鸣泷，你不会要死了吧？你死归死，先把我们送回去啊！我还有好多鸡腿烤肉没吃呢！”
<br/><br/>    鸣泷一口气没上来，差点就去了。
<br/><br/>    “滚开！我真是，我真是……”鸣泷怒喊一声，气得语无伦次，有些肝痛。
<br/><br/>    轰！
<br/><br/>    就在这时，突然整个空中基地都颤抖起来，然后忽然摇晃了几下。
<br/><br/>    下一刻，整个基地都响起警报声，就连房间中都被红光覆盖，鸣泷唰地换装，变成佐尔上校。
<br/><br/>    满脸疑惑和严肃：“发生了什么？”
<br/><br/>    “yi~大人，有人来入侵了！”这时，门外传来修卡杂兵的报告声。
<br/><br/>    佐尔上校震惊地拉开门，问道：“是骑士吗？”
<br/><br/>    “是怪物哒！”修卡杂兵右手一挥道。
<br/><br/>    佐尔上校握着手里的短鞭，扭头呼喊道：“旺财，走，有敌人！”
<br/><br/>    旺财唰地从床上下来，异色瞳散发着光芒，咧嘴笑道：“刚好我牙齿有点痒了！”
<br/><br/>    一口钢牙在红光下，显得有些诡异，像是染上了一层鲜血。
<br/><br/>    佐尔上校和旺财就在修卡杂兵的带领下，前往被敌人入侵的地方，一路上，佐尔上校还在不断思索。
<br/><br/>    虽然现在的修卡，在层出不穷的骑士们，联手打压下，显得有些萎靡，但也没有哪个神秘结社或者组织，敢来捋虎须！
<br/><br/>    这可不是遥远的未来，所有神秘结社都潜水的和平时代，敢在这个时代捋虎须，不是有本事就是傻。
<br/><br/>    佐尔上校叹了口气：“希望又是新生的二愣子组织，正好把他们抓来，在我们在和Decade打的时候，当先锋消耗Decade阵营的体力。”
<br/><br/>    赶到被入侵区域，佐尔上校脸色铁青，只见一个怪物，抬手捏爆了自己手下的一个怪人，他当真是满心的心痛。
<br/><br/>    这可是为数不多的有用战力，居然就这么被消灭了？？看来对方是真的有点能耐啊！
<br/><br/>    “旺财，快上去把他打倒！”鸣泷心痛这些打倒Decade的有生战力，立刻招呼旺财上。
<br/><br/>    “啧，我的硬币在老龟哥那收着啊，嘛，算了，就这样上吧！”旺财舌头斜挂着在嘴边，呼了口气，亮出爪子冲了上去。
<br/><br/>    啪！啪！
<br/><br/>    被改造过的钢铁爪子，抓过霸主异域者的身躯，闪起噼里啪啦的火花。
<br/><br/>    霸主异域者吃痛，扭过身，露出一副牛脸，还有着三道伤疤。
<br/><br/>    睁大眼睛，看看是谁偷袭自己，结果一看，登时就红了眼：“死狗！是你！”
<br/><br/>    旺财一呆，虚着狗眼问道：“咱两认识？”
<br/><br/>    异色瞳闪烁着的光芒，像是在嘲讽他一样，青牛愤怒道：“我脸上这伤疤就是你抓的！！”
<br/><br/>    旺财一愣，想了想，然后恍然大悟，狗爪指着青牛道：“是你！前几天我过来时，拦路的那头牛！！”
<br/><br/>    “真的是冤家路窄啊！”青牛霸主异域者露出狰狞笑容，抬手一招，弄出一个钢叉。
<br/><br/>    “你们都别来，这条死狗交给我！”青牛吩咐道，顿时他手下的奥菲尔诺，牙血鬼，猛击者手下，都应和了一声。
<br/><br/>    旺财露出讪笑，悄悄后退几步，狗眼滴溜溜的转，贼兮兮地笑道：“兄嘚，不至于，你看我也没有对你造成多大的伤害，你说是吧？”
<br/><br/>    它跟这头青牛打过，知道自己不变身，是打不过这家伙的，此时只能拖着，等龟哥过来。
<br/><br/>    青牛狞笑道：“也不是多大仇……”
<br/><br/>    旺财狗眼一亮，有和解的可能谁想打架？
<br/><br/>    于是它道：“那老哥，我们喝个好的，就这么算了？”
<br/><br/>    青牛这才慢悠悠的说出下半截话：“也就把你做成狗肉火锅的仇吧！”
<br/><br/>    旺财立刻就跳起来了，暴躁地道：“牛犊子，你玩狗哥是吧？？我今天不把你做成烤牛肉，我就不叫旺财！”
<br/><br/>    说着，旺财亮出爪子就冲了上去，看得旁边的鸣泷愣住了。
<br/><br/>    旺财这家伙啥时候这么莽了？
<br/><br/>    等鸣泷仔细一看，才发现这狡猾的旺财，完全没跟青牛比力气，就不断晃点他，看似要打，但每次都跑了，看似要跑，立刻就趁着青牛不注意，一爪子扇人家脸上。
<br/><br/>    鸣泷看见这，也就放心了，旺财还是那旺财，啥都肯吃就是不肯吃亏。
<br/><br/>    看着旺财打得游刃有余的样子，索性鸣泷直接一个响指，让自己放出来的傀儡骑士，全都去帮修卡怪人，打败入侵者。
<br/><br/>    旺财表面上表现的很轻松，但精神全身关注着青牛的钢叉，这家伙可不弱，只是一时间没看出来自己的套路，等他发觉的时候，自己就惨了。
<br/><br/>    自己要尽量拖住对方，等到龟哥把自己的核心硬币送来，哪怕挨一两下，也没关系。
<br/><br/>    又再次扇了两爪子在青牛脸上，这青牛好像是被打开窍了，怒火中烧地道：“你耍我？”
<br/><br/>    “哟哟哟，不容易呀，看出来了！”旺财嘲讽地道，配合它的哈脸，十分具有嘲讽力。
<br/><br/>    它在试图激怒这头牛，让他别带脑子和自己打，不然自己就有苦头吃了。
<br/><br/>    然而青牛并不如它愿，一张青色的牛脸露出笑容：“激怒我？没有用了！”
<br/><br/>    果不其然，接下来旺财雪白的腹部就渐渐染上了红色，虽然伤口要不了多久就会愈合，但次数逐渐变多，他也有些耐不住了。
<br/><br/>    脚步虚浮，动作间的破绽也越来越多很快就被青牛抓住机会，差点一叉刺穿。
<br/><br/>    幸好，一团白色蛛网飞来，把钢叉打飞，并粘在了墙上。
<br/><br/>    旺财抹了把额头的汗——被改造成这幅样子后，他的身体就和人体有很大程度的相似。
<br/><br/>    “网哥，幸好你来的及时，出手刚刚好。”旺财庆幸道。
<br/><br/>    蜘蛛怪人轮网从天花板垂下，甩手扔出三个硬币：“我去找龟哥，给你拿硬币了，龟哥太慢了。”
<br/><br/>    旺财高高跳起，抓住三个硬币，长舌头在空气中乱飞，异色瞳闪烁着兴奋的光芒：“帮大忙了，网哥！”
<br/><br/>    “嗨，修卡三兄弟，不离不弃，互帮互助！”轮网摆摆手，继续道，“我先去帮鸣泷了，怎么说这次也是来帮他的。”
<br/><br/>    “OK，这里交给我吧！”旺财狗爪比个OK的手势，然后转过身，看着已经把钢叉拿回来的青牛。
<br/><br/>    “真正的战斗，现在才开始！！”
<br/><br/>    旺财拿着腰带，按在了腹部。
<br/><br/>    咔啦！
<br/><br/>    有三个圆形凹槽的长方腰带，牢牢抓住旺财雪白的腹部。
<br/><br/>    旺财兴奋地把三个硬币，按进去，腰带一摆，然后就从右边拿出扫描仪，扫下去。
<br/><br/>    叮~叮~叮！
<br/><br/>    “Henshin！”旺财把扫描仪放到胸前，腰带的硬币立刻飞出三个放大的硬币虚影，灰色的硬币上，有着犬类的花纹。
<br/><br/>    Alaska！（阿拉斯加）Samoye！（萨摩耶）Husky！（哈士奇）
<br/><br/>    A~SA~HU~！ASAHU！A~SA~HU！（阿萨哈）
<br/><br/>    “联组：Sleigh three dogs！”（雪橇三条狗！）
<br/><br/>    （其实这是雪橇三犬，但是雪橇三犬的英文翻译中文，就翻译成了雪橇三条狗，我寻思这样貌似更好听哎(?ω?)！注：这是百度翻译。）
<br/><br/>    唰！
<br/><br/>    白光一闪！
<br/><br/>    假面骑士哈骑！登场！
<br/><br/>    这是形似机械狼人的装甲，整体呈现灰白色，两侧肩甲是狗头，仔细看，可以发现一个是阿拉斯加，一个萨摩耶。
<br/><br/>    装甲嘴部是裂开的，牙齿也被装甲覆盖，真·武装到牙齿！
<br/><br/>    整体上看，像是个机械狼人，脖子处一条灰色的围巾飞舞着。
<br/><br/>    “我是哈骑，野兽骑士！”哈骑右手拇指一指胸口，然后双腿拉开，做了个仰天狼嚎的姿态。
<br/><br/>    ————————————
<br/><br/>    PS：鼠牛功夫高，虎兔胆气豪，龙在左蛇在右，马羊匆匆齐来到……        <br/><br/>