
只可惜，面前这位主哪会听她的话啊！<br/><br/>
经纪人在这边口干舌燥狂轰乱炸了长篇大论，可玉华呢？人家已经从口袋里掏出了不知道哪来的棒棒糖一边吃一边刷手机。<br/><br/>
<br/><br/>
听见旁边没声了，她还好奇地侧过脸问了一句。<br/><br/>
“你怎么不继续说了？”<br/><br/>
经纪人：“……”<br/><br/>
她倒是想说，可她已经没词了啊！<br/><br/>
最终，经纪人也懒得再废话了，板起脸来沉声道。<br/><br/>
“反正你这两天休息我是不会批的，明天你就给我乖乖回京城去！”<br/><br/>
按理说，以往她不准玉华请假，这丫头绝对会用各种方法闹上一番。<br/><br/>
可今天的玉华却格外的安静，甚至隐隐还带着几分轻松之色，这让经纪人不得不感到奇怪，她怎么好像一点都不着急？<br/><br/>
正当她疑惑着，冷不丁听见玉华清冷的声音淡淡传了过来。<br/><br/>
“不给我请假也行，那下一次的曲子只能麻烦你帮我准备了。”<br/><br/>
经纪人心底一惊，讶异的转过头看着她。<br/><br/>
“什么意思？”<br/><br/>
只见玉华笑得眉眼弯弯，眼底闪着狡黠的光，整个人是说不出来的灵动活泼。<br/><br/>
“要是你不答应我，那可燃大神就不会给我下次的曲谱了，只能麻烦你去找别人了，不过啊——”<br/><br/>
玉华欲言又止，故意拖长了语调，又悠悠叹了口气。<br/><br/>
“不过别人哪有可燃大神厉害呢？要是我的下一首曲子不爆的话，恐怕着急的还是你呀。”<br/><br/>
不得不说，玉华这番话简直说到了经纪人的心坎里。<br/><br/>
玉华能有现在的成绩和可燃大神提供的曲子是离不开的。<br/><br/>
经纪人磨了磨牙，没想到这小祖宗竟然还会拿可燃大神来威胁自己了，可她有什么办法，只能应下了呗！<br/><br/>
“行行，你去吧！不过你必须得答应我，不能让任何人认出你来！”<br/><br/>
玉华美滋滋的应了，看着窗外飞逝而过的景色，脑海中已经开始计划该怎么和可燃大神好好玩一番。<br/><br/>
……<br/><br/>
一行人来到了车库。<br/><br/>
陆楠辰和顾衡都是开车来的，可以送其他人回去。<br/><br/>
作为顾衡的小跟班，陌子行早就坐进了顾衡的车里，还没忘冲宁末然招招手。<br/><br/>
“末然同学，跟我一起坐衡哥的车吧，这车是他爸新买的，可舒服了！”<br/><br/>
闻言，顾衡冷淡的扫了一眼陌子行，继而缓缓落在宁末然身上，眼底闪过一丝并不明显的光。<br/><br/>
但还没等宁末然动身，一旁的陆子墨却是不高兴的叫了起来。<br/><br/>
“你那车再舒服能有楠哥的车舒服吗？再说了，末然妹子是我们店的员工，老板送员工回家，理所当然！”<br/><br/>
陆子墨已经走到了陆楠辰的车门前，打开车门冲宁末然挥了挥手。<br/><br/>
“末然妹子，来我这！”<br/><br/>
一看有人要跟自己抢学霸，陌子行顿时就不乐意了。<br/><br/>
“就算末然同学是你们的员工又怎么样？我们还是同学呢！我们送她回去更安全。”<br/><br/>
眼看着自己被怼，陆子墨也不是吃素的，立马呛了回去。<br/><br/>
“你们才刚成年吧？开车肯定没有楠哥熟练，我看还是由我们送末然妹子回去比较好！”<br/><br/>
“不行，做我们的车！”<br/><br/>
眼看着两人又开始争论不休，忽然，一旁没说话的顾衡突然开口。<br/><br/>
“还是由我送吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128855"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;谁送">加入书签</a>
</div>
