    
        <br/><br/>    “好了，我们去皇宫吧！”叶辰带着众人，来到了皇宫城门。
<br/><br/>    他们最弱的也是天人境的强者，所以，那些普通的士兵，根本拦不住叶辰他们。
<br/><br/>    不过，皇宫之中，也有着无数的禁卫军。
<br/><br/>    他们都是姬玄的人。
<br/><br/>    如今在皇宫之中的都是姬玄的人，既然要他百倍奉还，自然要这个偌大的皇宫染血。
<br/><br/>    虽然叶辰这边只有十几人，最弱的也就是天人境修士。
<br/><br/>    所以他们神挡杀神，佛挡杀佛。
<br/><br/>    叶辰他们进城，顿时，只见一个个士兵们杀了出来。
<br/><br/>    叶辰手中凝聚出来了一柄至尊神枪，他既然装出来的是天人境界的样子，自然就要装的像一些。
<br/><br/>    用其他的武器，也不会让人怀疑。
<br/><br/>    慕容倾雪天铘出窍！
<br/><br/>    其他人们也拿出了自己的兵器，目光清冷，看着皇宫。
<br/><br/>    “诸位，随我杀！”叶辰冷冷道。
<br/><br/>    “杀！”
<br/><br/>    顿时，慕容倾雪和叶辰，带着十几个人，朝着皇宫杀去。
<br/><br/>    城门面前，士兵们看着慕容倾雪他们杀了过来，连忙阻拦。
<br/><br/>    “放箭！”
<br/><br/>    顿时，一支支箭矢射了下来。
<br/><br/>    说着，杨潇等人飞身而起，悬浮在天空之中。
<br/><br/>    顿时，只见一支支箭矢被杨潇等人吸了过来，全部汇聚在一起，汇聚成为一团。
<br/><br/>    他用真气不断的吸收着箭矢，漂浮在天空之中，一支支箭矢顿时飘在了他的面前。
<br/><br/>    然后，他将自己的真气散开。
<br/><br/>    一支支箭矢顿时反射了出去。
<br/><br/>    嗤嗤嗤嗤嗤.......
<br/><br/>    这时候，一支支箭矢顿时射出去，射在了那些士兵们的身上，那些士兵们全部从城门之上倒了下来。
<br/><br/>    “杀！”
<br/><br/>    几人顿时接着杀了进去。
<br/><br/>    这时候，护国士兵们一波波的冲了上来。
<br/><br/>    只见慕容倾雪手持天铘神剑，神剑在人群之中散发这神光，她杀入了人群之中，切人犹如切菜一般，一剑剑落下，鲜血顿时洒满城墙。
<br/><br/>    这一刻，慕容倾雪化身来自地狱的女修罗，谁敢挡她，必定一击毙命。
<br/><br/>    叶辰同样，周身星辰之力无限，一颗颗大星异象出现在身边，犹如一尊战神，在人群之中不断的杀伐。
<br/><br/>    杀意，仇恨在不断的肆虐，不断的冲击着他们。
<br/><br/>    这一刻，他们只有一个目的，那就是杀！
<br/><br/>    皇宫里的一切，杀！
<br/><br/>    杀尽一切可杀之物！
<br/><br/>    那些人们，也浑身染血，他们化身恶鬼，将冲上来的一个个士兵们全部撕裂。
<br/><br/>    顿时，城门口，一片狼藉，到处都是鲜血和尸体。
<br/><br/>    ..........
<br/><br/>    皇陵。
<br/><br/>    只见姬玄他们正在皇陵举行着葬礼，他丝毫没有半点惧怕的神色。
<br/><br/>    报——
<br/><br/>    探子飞快跑来，跪在姬玄的面前。
<br/><br/>    “启禀陛下，叶辰他们已经攻破了城门，而且，他还携带这众多人杀进来了！”探子道。
<br/><br/>    “哦，是吗？”姬玄嘴角笑了笑。
<br/><br/>    “边关调来的大军如何了？”姬玄开口问道。
<br/><br/>    “启禀陛下，大军应该很快就能够到来了，到时候，就可以从成为形成包夹之势，叶辰带来的大军，将会全灭。”探子说道。
<br/><br/>    “一共来了多少人？”姬玄问道。
<br/><br/>    “启禀陛下，一共来了六十万大军！”
<br/><br/>    “六十万吗？”姬玄笑了笑。
<br/><br/>    六十万大军的话，能够将叶辰带来的士兵们直接碾碎了。
<br/><br/>    “好了，我知道了！”姬玄挥了挥手。
<br/><br/>    姬玄在皇宫之中，已经布置下来了无数的渡劫境的高手，在外面，六十万大军即将到来，他想不到任何会输的情况。
<br/><br/>    这一次，他倒是要看看，杀了司马家的叶辰，到底是一个怎么样的人。
<br/><br/>    而且，这一次，叶辰必死无疑。
<br/><br/>    宏伟的府邸，殿宇成片，气势磅礴，宛若一片天宫矗立在人间，在夕阳下染着一种金色的光辉，庄严而肃穆。
<br/><br/>    然而，在瑞气蒸腾、恢宏壮阔的建筑群中却是波涛暗涌，蕴含杀机。
<br/><br/>    叶辰和慕容倾雪，带着几个人，一路杀了进来。
<br/><br/>    两人神兵交织，符文密布，闪电交织，非常的恐怖。
<br/><br/>    叶辰恨欲狂，满头黑发倒竖，提着一杆黄金战戟，浑身缭绕符文，战气沸腾，轰的一声，战戟顿时刺出。
<br/><br/>    顿时，几百个侍卫瞬间被轰杀。
<br/><br/>    这一刻，一个个侍卫再次冲了上来。
<br/><br/>    “滚！”叶辰眼睛立了起来，至尊战戟一扫，符文漫天，像是瀚海汹涌，怒击苍天。
<br/><br/>    轰隆一声，一群人全都飞了出去，全部口吐鲜血，根本挡不住，护在身上的纹络全都炸开了。
<br/><br/>    叶辰如一个至尊战神般，沐浴滔天的金色神焰，手持战戟，大步向前走去，眸子中神芒迸射，声音无比寒冷，道：“谁敢挡我路，我便杀谁，不管他是谁，什么来头！”
<br/><br/>    慕容倾雪手持天铘神剑，道道剑光飞舞，蓝色的剑光与符文交织，滚滚雷霆瞬间降落。
<br/><br/>    一剑战出，犹如划破九重天一般，巨大的剑光轰然而至。
<br/><br/>    一道道符文密布在那些侍卫们的身上，顿时炸开而来。
<br/><br/>    嘭嘭嘭——
<br/><br/>    雷霆降落，一个个修士爆成血雾。
<br/><br/>    那些人们也飞身而出，他们大多数都是元神修士，实力非常恐怖。
<br/><br/>    只见王先林飞出，一拳打在了一个将士的身上。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    将士直接被打爆。
<br/><br/>    黑蛟化作人形，手持一把大刀，在人群之中不断的挥舞，只见一个个人头落地。
<br/><br/>    这一刻，风在怒吼！
<br/><br/>    这一刻，乌云密布。
<br/><br/>    天空瞬间变了颜色，昏暗了下来。
<br/><br/>    神挡杀神，佛挡杀佛！
<br/><br/>    叶辰继续将手中黄金战戟向前刺去，神光万重，无尽符文，构筑成一杆又一杆光化的战戟，散发滔天光雾，飞向前去。
<br/><br/>    “噗！”
<br/><br/>    对面那个将士出手了，但是根本挡不住，兵器折断，宝具破碎，而后被一杆至尊战戟洞穿胸膛，飞向远方。
<br/><br/>    “咚”的一声钉在一座巨宫的门楼上，大口咳血，他眼中满是骇然之色。
<br/><br/>    “我来阻你！”
<br/><br/>    就在这时候，只见一个老人飞身而出，来到了叶辰的面前。
<br/><br/>    一个天人境高手，顿时杀了出来。
<br/><br/>    炽霞绽放，一位老人祭出一串骨珠，颗颗大如鹅卵，散发晶莹宝光，宛若一片星辰自域外飞来，能量波动吓人。
<br/><br/>    “天人境吗？”叶辰笑了笑，以天人境的力量袭杀而出。        <br/><br/>