
“自媒体？！这个行业能赚钱的很少吧。”女孩眉头微皱，估计心里正在为旁边的帅气男孩可惜，好好地工作说扔就扔了。<br/><br/>
“我的特长比较独特，目前发展的还算可以。”<br/><br/>
“你在哪个平台？”女孩问道。<br/><br/>
“抖音，你搜一下‘东方德鲁伊’就能看到。”孟东来回道。<br/><br/>
“我试试。”说干就干，女孩直接从提包里掏出手机，打开抖音就开始搜索。<br/><br/>
看来这姑娘也是急性子，直接就将孟东来晾在旁边。<br/><br/>
孟东来看着她刷着自己的视频，帮看着路，遇到障碍的时候提醒一下。<br/><br/>
“呵呵呵…”、“嘿嘿嘿…”<br/><br/>
一路上，就听她傻笑了。<br/><br/>
等她把十几支视频全看了一遍之后，方才意识到自己正在相亲。<br/><br/>
“我们到了。”两人已经走了大雁塔广场入口。<br/><br/>
“不好意思啊，光顾着玩手机了，你拍的很不错啊，狗狗那么小，要拍出这种效果一定很难吧。”女孩脸色微红。<br/><br/>
“还行吧。”孟东来不能说自己基本两三遍就能成功，那太夸张了：“你喜欢小动物吗？”<br/><br/>
“我喜欢啊，我家里就有一只达拉斯加，可傻了，稍不注意就拆家。”女孩应该是想到了自家的宠物，脸上浮现出宠溺的表情。<br/><br/>
“都一样，我这两只看起来小，拆家也是厉害的很，不仅拆家，拆了之后还会藏起来。”孟东来接话道。<br/><br/>
其实两小只除了头两天乱咬东西，在孟东来教育之后，后面就只咬自己的玩具了。<br/><br/>
“你视频里两只小狗都好听话啊，表情也好丰富，这就是你的特长吗？挺厉害的。”女孩再也没有了刚才的可惜，只有羡慕：“我的安蒂要是也能这么听话该多好。”<br/><br/>
“只要好好训练，应该都可以。”孟东来回道。<br/><br/>
“你的狗是你自己一个人训练的吗？”女孩好奇道。<br/><br/>
“其实我有个秘密，我告诉你，你可要为我保密。”孟东来神秘的说道。<br/><br/>
“好好好。”女孩快速点头，一脸的期待。<br/><br/>
孟东来走到她近前，将嘴附到她耳朵旁边，女孩微微的躲了一下又忍住。<br/><br/>
“其实我是一个德鲁伊。”<br/><br/>
嘴里呼出的热气让女孩有些缩脖子。<br/><br/>
“哈哈哈，瞎扯，你是德鲁伊，我还是魔法师呢。”女孩被逗乐了。<br/><br/>
“真的，我不骗你。”孟东来佯装认真道。<br/><br/>
“好好好，你是德鲁伊，我信你还不成嘛。”女孩也假装不耐烦道，还摆了摆手，样子可爱极了。<br/><br/>
“晚上有事吗？我们去后面广场后面的大唐不夜城逛逛吧。”孟东来邀请道，他觉得自己要恋爱了，这姑娘笑起来太甜了，性格又好。<br/><br/>
就算知道自己现在是“无业游民”，也没有变脸离开。<br/><br/>
“行啊，我也好久没去过了，今天去看看里面有没有什么新的好玩的。”女孩看了看孟东来，有些羞涩的答应道。<br/><br/>
能够继续逛下去，说明两人互相都算满意。<br/><br/>
这一逛下来，等送姑娘回家的时候已经是晚上十一点多，期间两人吃了一顿饭，还吃了好些零食，互相都有付钱，加上游玩过程中聊的还算愉快，让孟东来对姑娘更满意了。<br/><br/>
“下次还能约你吗？”<br/><br/>
“当然可以，下次我带安蒂出来，你带上亚当和夏娃，我们去公园玩。”<br/><br/>
“好。”告别之后，孟东来感觉自己走路都轻快了一些。<br/><br/>
二姨这次终于给力了一次。<br/><br/>
回小寨取了车返回家里，四小只已经把食盒里的宠物粮都吃完了，看到孟东来回来立即就叫开了。<br/><br/>
“汪汪汪！”这是两支傻狗。<br/><br/>
“饿了，饿了，饿了！”这是两只八哥。<br/><br/>
“好了，好了，马上来，饿死鬼啊你们。”<br/><br/>
接下来几天，孟东来每天都要和单彤彤在微信上聊一两个小时。<br/><br/>
任务世界的经历虽然被系统做成了久远记忆，但见识总不会变，两个人聊天的过程中，只要是单彤彤挑的话题，孟东来几乎都能接上话。<br/><br/>
巧的是，单彤彤的工作是高中英语老师，孟东来的英语LV2已经超过了专业八级，所以在专业方面，孟东来也不输于单彤彤，单彤彤想考研，孟东来还能帮她解决一些难点。<br/><br/>
“你真厉害。”<br/><br/>
“你好棒。”<br/><br/>
不时的夸赞让孟东来舒坦到了骨子里。<br/><br/>
“我不会变成舔狗了吧？”<br/><br/>
“那姑娘的年纪，也不像是海后啊。”<br/><br/>
“处处看吧，就当是课后放松消遣了。”<br/><br/>
这是孟东来的心路历程。<br/><br/>
到了周六，知道孟东来有车，两人的约会地点改成了秦岭丰裕口。<br/><br/>
开车来到单彤彤家门口，等了一小会儿就看到姑娘牵着一只成年阿拉斯加走了出来。<br/><br/>
“好姑娘，不让人多等。”情人眼里出西施，守时在孟东来看来都是大优点了。<br/><br/>
“让你久等了吧，安蒂非要在小区里标记，浪费了一些时间。”单彤彤解释道。<br/><br/>
“没有，我也刚到。”成年犬在遛弯的时候，都喜欢在路径的树根处撒尿标记，这是天性使然，只有经过严格训练才能够断绝这种习惯。<br/><br/>
孟东来一看单彤彤的宠物安蒂，就知道它只是一只普通的家养犬，基本没有经过训练。<br/><br/>
“亚当和夏娃呢？”<br/><br/>
“在后备箱呢。”孟东来指了指后排被放倒的座椅。<br/><br/>
这辆比亚迪唐是七座车，后排座椅可以放倒，连通后备箱之后空间非常大。<br/><br/>
狗笼和鸟笼都放在后面，还能够放好些其他东西。<br/><br/>
“安蒂也要去后面吗？”单彤彤询问道。<br/><br/>
“不用，后面挤不下了，你让他坐在后座就好。”孟东来给她拉开后门。<br/><br/>
“那行。”单彤彤牵着安蒂，示意它上车，可这只狗明显没有遛够，不想上去。<br/><br/>
“安蒂，蹲下！”孟东来上前摸了摸狗头，命令道。<br/><br/>
阿拉斯加听到命令，立即蹲坐下来。<br/><br/>
“咦，它竟然听你的话耶。”单彤彤惊讶道。<br/><br/>
“上去！”孟东来一指后座，阿拉斯加立即听话的跳上了后座，并转身爬坐下来，看着孟东来，微微摇着尾巴，等待下一步命令。<br/><br/>
“哇，你好厉害啊！”<br/><br/>
头一次在现实中听单彤彤用甜甜的声音说出这句话，孟东来幸福的简直要冒泡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814568"&nbsp;&nbsp;chaptername="第22章：&nbsp;&nbsp;其实我是德鲁伊（8千）">加入书签</a>
</div>
