    
        <br/><br/>    疾风候看着紫衣人离去，叹了口气，他实在是不想这样的，但是算来算去，夏家虽然是皇家，但是以他的极速，只要夏皇不出手，没人能将他怎么样的。
<br/><br/>    可是陆子愚就不一样了，对方领悟的是空间规则，自己在他面前最擅长的速度就不算什么了。
<br/><br/>    而对方和夏皇可不一样，夏皇只要自己不背叛人族，那夏皇就不会出手对付他的，可是陆子愚不同，对方没有什么顾忌的，就像黑袍老祖一样，惹怒了对方命都丢了。
<br/><br/>    在禁忌海域那也是不得不出手，那个时候他不出手就不能算是武者了，再说了，那个时候出手也很纯粹，没有什么别的目地，当时可能会生气，但是只要不过分就不会结仇。
<br/><br/>    可是现在不一样，要是他带着勇武候去找陆子愚挑战，不管什么结果，他都没有什么好果子，要是让陆子愚记恨他，以对方的资质，突破洞天已经没有什么悬念了，但是候他就不好过了，不要说对方突破洞天，就是现在对方已经成为武圣中期了，他也没有把握快过对方了。
<br/><br/>    看着勇武候消失的方向，疾风候想了好一会，揉了揉眉心，嘴里不知道骂了一句什么，开口喊道：“来人！”
<br/><br/>    一个老者的身影从后边出来，躬身道：“老爷！”
<br/><br/>    “过几天会有游商来岛上，你将消息传出去，想去的可以去南边码头上等着，我出去几天，岛上有什么事情你代为处理！”
<br/><br/>    疾风候快速的说道。
<br/><br/>    “是！”
<br/><br/>    那老者是疾风候的管家，躬身应了声。
<br/><br/>    他随然不想惹陆子愚，但是他也知道勇武候的性格，要是真的惹怒了陆子愚，被打死了，那他也脱不了干系，所以他要跟着去看看！
<br/><br/>    ……
<br/><br/>    覆海无声的在海上航行，出了梦鱼岛后，路过了几座岛屿，又是航行了多半个月的时间，距离疾风岛很近了。
<br/><br/>    “胜负已分，停手！”
<br/><br/>    龟壳比武场内，戚文广的声音威严的响起，他周身散发着淡淡的蓝光，强大的气息让他身后的人极速向后退去。
<br/><br/>    必须场内的两人，也是感觉到了，都是不甘的停手。
<br/><br/>    “姓陈的，今天输你一招，明天我们在比过！”
<br/><br/>    对战的两人中一人不满的说道。
<br/><br/>    “随时奉陪。”
<br/><br/>    陈姓大宗师收起武器，整理了下乱糟糟的衣服，一脸挑衅的看着对方说道。
<br/><br/>    “哼！”
<br/><br/>    第一个发话的人冷哼一声，收起武器转身向外走去，走到戚文广身边时，丢过去一块元石。
<br/><br/>    戚文广没有客气，将元石收了起来，又高声喊道：“下一个！”
<br/><br/>    比武场当然不是免费用的了，尤其是还有戚文广这位带着海神珠裁判，比武的时候不用担心收不住手，被对方打死。
<br/><br/>    “到我们了！”
<br/><br/>    戚文广话音刚落，就有一个小个子的大宗师跑了过来，还不忘向后边的人群中喊道：“卫兄快点，到我们了！”
<br/><br/>    “这是我们的元石，今天我请客！”
<br/><br/>    小个子路过戚文广，拿出一个元石！
<br/><br/>    比武场内又是响起了轰鸣声，大宗师打起来的动静可是非常大的，不过巨大的龟壳没有任何的反应，只有留下的两个出入口偶尔有劲力益出，不过都被门口的人随手打散了。
<br/><br/>    虽然比武场内不能观看，但是在门口看的人还是非常多的。
<br/><br/>    “公子，贤爷爷真的会赚钱，比个武竟然要一颗元石，每天这么多人，可是比太白酒楼还赚钱，真黑！”
<br/><br/>    人群中，颜如玉和陆子愚也在观看。
<br/><br/>    “可惜不能卖门票，不然能更赚钱。”
<br/><br/>    陆子愚有些可惜的道，大宗师比武，可定是有非常多的人看的，可是里面根本没法布置。
<br/><br/>    “走了，找个地方吃饭去！”
<br/><br/>    看了一会，陆子愚转身向外走去：“好长时间没有吃血丝碧螺了，不知道还有没有！”
<br/><br/>    “不知道，不过上次我和凤莲妹妹去的时候，老板说已经不多了，后边的运输跟不上了，就是限量也支持不了多长时间了！”
<br/><br/>    颜如玉一想到血丝碧螺的味道，不由的咽了口口水。
<br/><br/>    血丝碧螺的食肆在岛屿的中部，两人走了半个时辰才到。
<br/><br/>    “哎！”
<br/><br/>    看着已经换了牌子的店铺，陆子愚失望的叹了口气，看来是没有口福了。
<br/><br/>    “真的没有了！”
<br/><br/>    颜如玉也是失望的道：“不知道下次什么时候能吃到。”
<br/><br/>    “算了，随便找个地方吃饭吧！”
<br/><br/>    既然这里没有了，他也没有什么特别想吃的东西了。
<br/><br/>    两人随便找了个食肆吃了饭，然后向回走去。
<br/><br/>    “这两天怎么不做梦了？”
<br/><br/>    回去的路上，陆子愚问道。
<br/><br/>    “天天做没意思！”
<br/><br/>    颜如玉兴致有些不高，不过随即又兴奋的道：“现在我可是很厉害的，上次称霸了整个海域。”
<br/><br/>    “我以为你玩不够呢！”
<br/><br/>    “那走！”
<br/><br/>    两人说说笑笑回了庄园！
<br/><br/>    “接下来的时间，我可能修炼的时间会多点，你也不要再玩了，稍微抓点时间修炼，最好能赶快接收琴圣的遗泽，不然以后我只能一个人出去了。”
<br/><br/>    回到庄园，陆子愚看着颜如玉说道，他已经放松了好多年了，是该好好修炼了。
<br/><br/>    尤其是空间规则，虽然那个空间字符虽然对法则没有什么帮助，但是他研究的最多了，有些想法要去试试。
<br/><br/>    这次游商回去，他要去中央大陆走一遭，肯定是一个人去，要是颜如玉成为武圣，他还可以带着去，要是还是现在的修为，那带去就是送死。
<br/><br/>    颜如玉闻言脸色白了下，她一直跟着陆子愚，突然听到这个有些不知道怎么办。
<br/><br/>    “不要多想，以后好好修炼，这次回去后，你要是能成为武圣，我带你去中央大陆。”
<br/><br/>    看到颜如玉的样子，陆子愚又安慰道。
<br/><br/>    颜如玉继承琴圣的遗泽，只要她好好修炼，应该早就突破武圣了，就是现在抓紧时间修炼，几十年内应该也行的。
<br/><br/>    颜如玉没有说话，只是点了点头。
<br/><br/>    “嗯！”
<br/><br/>    “停下！”
<br/><br/>    陆子愚突然脸色一变，脚下用用力踩了下覆海。        <br/><br/>