    
<br/><br/>    “我不喜欢她，她可坏了！”秦洛芸回答。
<br/><br/>    “那你想不想她受到惩罚呢？”徐义豪顺着秦洛芸的话说道。
<br/><br/>    “惩罚？”秦洛芸小脸满是疑惑，并不是很懂徐义豪的意思。
<br/><br/>    “其实今天哥哥来找她就是为了要批评教育她的，她在外面打架，不乖，需要接受惩罚！你能不能帮哥哥把她叫过来，哥哥需要好好地批评一下她。”徐义豪解释说。
<br/><br/>    “哥哥你可以批评她的吗？你是老师吗？”秦洛芸问。
<br/><br/>    “当然，哥哥是教育局的，专门管小孩子犯错的，是有绝对的资格可以批评不听话的小孩子的。那个叫苏酥的非常不听话，哥哥必须要批评她！”徐义豪解释说。
<br/><br/>    听到这话，秦洛芸心动了。
<br/><br/>    教育局好像是很厉害的地方！
<br/><br/>    那苏酥是不是会受到很严厉的批评啦？
<br/><br/>    徐义豪见小姑娘心动了，趁热打铁：“小朋友不听话是需要有人教育的，哥哥就是专门干这个的，你是不是也觉得苏酥同学不乖啊？是不是也觉得她需要变好一点？”
<br/><br/>    秦洛芸点头，苏酥就是不乖不好！很讨厌！
<br/><br/>    想到这里，秦洛芸说：“那我去帮你把她叫过来。”
<br/><br/>    她想看苏酥被批评。
<br/><br/>    “你先等等，去叫人之前能不能想帮哥哥把这个门打开？”徐义豪再度诱哄道。
<br/><br/>    “不可以的，老师说了，这个门不可以打开的！不可以给外面的人进来的！”秦洛芸拒绝道。
<br/><br/>    “可是哥哥们不是外人，哥哥们是教育局的！而且哥哥们是为了更好地批评教育苏酥同学啊！如果隔着这个铁门，哥哥就不能很好地教育苏酥了，她要是不听话，哥哥都不能打她的小屁股了！”徐义豪一本正经地哄骗道。
<br/><br/>    秦洛芸陷入了思索当中。
<br/><br/>    想了好一会儿后，觉得眼前的哥哥说的有道理，于是就答应了。
<br/><br/>    “那好吧，我帮你打开。”秦洛芸打开了门。
<br/><br/>    “嗯，真乖！”徐义豪摸了摸秦洛芸的头，表扬道，“那你现在可以去把不听话的苏酥叫过来了。”
<br/><br/>    “好！”
<br/><br/>    秦洛芸转身就跑到了游戏区，大部分小朋友都在这个区域玩。
<br/><br/>    她在人群里面找到了正在玩滑滑梯的苏酥。
<br/><br/>    “苏酥，你可不可以过来一下，我有话要跟你说。”秦洛芸小心翼翼地对苏酥说道。
<br/><br/>    她不敢直接告诉苏酥叫她过去是因为有人要批评教育她，她怕苏酥知道了之后就不跟她过去了。
<br/><br/>    “什么事？”苏酥问。
<br/><br/>    “就是有些事情，我们到那边去说好不好？拜托了！”
<br/><br/>    秦洛芸用哀求的语气小心翼翼地询问道。
<br/><br/>    “你不会哭吧？”苏酥问。
<br/><br/>    她要是哭鼻子，她就不去了。
<br/><br/>    “不会，我不哭。”秦洛芸保证道。
<br/><br/>    “那好吧。”苏酥答应了。
<br/><br/>    苏酥跟着秦洛芸走，走着走着，就走到了自由活动区域的最边缘的大栅栏边。
<br/><br/>    铁门旁，徐义豪和同伙正等着，看到秦洛芸把目标人物苏酥带过来了，徐义豪的脸上露出了得逞的笑容。
<br/><br/>    “哥哥，我把苏酥带来了。”不知道自己被骗的秦洛芸甜甜地对徐义豪说道。<br/><br/>