    
        <br/><br/>    三清虽气恼，却也没有办法，现在巫族势大。
<br/><br/>    只能观望着不周山附近的情况，虽是盘古正宗之名。
<br/><br/>    此时却也希望这次的巫族能够大败，这样他们心中才能平衡些许。
<br/><br/>    巫族之中帝江等人还在集结众部落的力量准备朝着天庭攻伐而去。
<br/><br/>    谁知道这还未集结完成，便是看着外面天空黑压压的一片。
<br/><br/>    看着着实壮观不少，最后看着头顶的情况之后，巫族众人皆是大惊。
<br/><br/>    帝江面色一变，怒声暗骂了一句。
<br/><br/>    “该死，这群妖族真会找时间，后土可曾找回？”
<br/><br/>    身侧几人皆是摇头，一旁的共工此时甚至小声哔哔了一句。
<br/><br/>    “何止没回来，还搭进去一个玄冥。”
<br/><br/>    此时的玄冥亦是不在此地。
<br/><br/>    已经是出发找人去了。
<br/><br/>    此时十二祖巫，这盘古大殿之中仅有十人。
<br/><br/>    帝江有些许的着急。
<br/><br/>    只因为此时巫族的人不够。
<br/><br/>    最近妖族发展迅速，若是说准圣人数亦是多了几位。
<br/><br/>    还有紫府的加入，不是好对付的。
<br/><br/>    若是有大阵在，还是好说，只是此时没有大阵的存在，倒是让人无奈。
<br/><br/>    “该死，全族都给我拉出来，准备和这两只杂毛鸟拼了。”
<br/><br/>    说完之后不少祖巫都开始呼唤自己的部族之人。
<br/><br/>    巫族也瞬间整备完毕。
<br/><br/>    帝江凌空而立，空中的帝俊。
<br/><br/>    “你们妖族这么兴师动众，难不成是想打架？”
<br/><br/>    闻言，帝俊看着帝江那副一点都不怂的样子，有些许的后怕。
<br/><br/>    脑中这时候却是又出现了上次大战的画面，那盘古的虚影，让他有些许的后怕。
<br/><br/>    不过随即想到了什么，便是鼓足了勇气。
<br/><br/>    随后带着一丝笑意的说着。
<br/><br/>    “此番我妖族妖兵众多，只是带出来转悠一圈而已，怎么，巫族难不成这也要管？”
<br/><br/>    “是不是有些许太过霸道了？”
<br/><br/>    帝江看着帝俊脸上的笑意，知道对方已经明了此时巫族缺少祖巫的消息。
<br/><br/>    只是有些许生气罢了，最后看着面前的情况，还是忍不住说着。
<br/><br/>    “霸道又如何，你这天兵众多，我自然要管管，还在我巫族地盘活动，你说我该不该管？”
<br/><br/>    两人说话间，眼神之中都带这浓浓的战意。
<br/><br/>    只是一旁的东皇这时候，手上拿着一个小钟直接开口说着。
<br/><br/>    “大兄，何须废话，现在正是好机会，巫族还未整备，我等应当立刻进攻。”
<br/><br/>    帝俊点了点头，随即看着面前的情况之时。
<br/><br/>    大手一挥，直接开口说道。
<br/><br/>    “全部进攻，今日就是偿还昔日之耻的时候。”
<br/><br/>    众妖皆是朝着巫族之地冲去。
<br/><br/>    那一个个喊打喊杀的样子，瞬间便是入了巫族的领地。
<br/><br/>    巫族亦是瞬间反应过来，两族战做一团。
<br/><br/>    帝江看着这妖族的动作，咬紧牙关，握紧了拳头。
<br/><br/>    “兄弟们，上，今天就把这两只杂毛鸟直接杀了！”
<br/><br/>    说完帝江亦是冲了进去，直接找到了帝俊，两人打坐一团。
<br/><br/>    其余九位祖巫也是不敢留手，今日战局不利，不是留手战斗的时候。
<br/><br/>    索性直接显化本相，与天空之中的妖族准圣打在了一起。
<br/><br/>    单对单仍有余力，甚至有人一人独战两个妖族准圣。
<br/><br/>    祝融则是直接朝着东皇太一扑了过去。
<br/><br/>    “杂毛鸟，今天爷爷我就把抓回去烤了吃！”
<br/><br/>    说完手中无数灵宝飞出，皆是被控制的游刃有余。
<br/><br/>    不停的攻向面前东皇太一。
<br/><br/>    东皇太一手中东皇钟一抛，稳稳顶在头上，防御着传来的攻击。
<br/><br/>    两人战斗之时，甚至时不时的敲响东皇钟。
<br/><br/>    一道道音波飞出之时，震得祝融有些许的不适应。
<br/><br/>    转而看着面前的祝融，嘴角带笑说着。
<br/><br/>    “你这大话说的倒是响亮，只是没有这实力，如何能做到？”
<br/><br/>    祝融大怒，手中攻势愈发凌厉了起来。
<br/><br/>    这边打的正嗨。
<br/><br/>    躲在暗处的鸿钧却又有些许的着急。
<br/><br/>    “该死，怎么这么早便打起来了，人族未出，若是两族最后斗的个两败俱伤，甚至陨灭，天地缺失主角，该如何是好？”
<br/><br/>    只是这么说的话，倒是另一方面，其二还有此时的若是没有两族。
<br/><br/>    人族诞生，自然活得没有这巫妖两族存在时那般艰难。
<br/><br/>    若是如此的话，天道窃取人道之力的算计便会功亏一篑。
<br/><br/>    若是如此的话，便是不知道要多久才能够完善天道。
<br/><br/>    “不行，不能这么继续打下去，若是这两族继续打下去的话，定然会脱离既定的结果。”
<br/><br/>    “我已经诱惑了后土，这小妮子必然会身化轮回，到时候只需静待人族出世便可。”
<br/><br/>    说完之后，鸿钧管不了那么多，直接站了出来。
<br/><br/>    “都住手！”
<br/><br/>    鸿钧的出现，挥手间，整个天地突然一静。
<br/><br/>    所有人都被固定在了原地。
<br/><br/>    帝江和帝俊两人都是想要动一下，却发现自己始终没有办法行动。
<br/><br/>    转而就想到了这便是圣人的伟力。
<br/><br/>    前面诸多次，未曾见到，今日才算是亲身体验了把。
<br/><br/>    原来圣人竟然如此恐怖。
<br/><br/>    他们皆是已经到了准圣后期的程度，竟然被静止在了原地。
<br/><br/>    百万妖兵和无数的巫族亦是被定在了原地。
<br/><br/>    如此手段，已然不是他们能够对抗的。
<br/><br/>    鸿钧看着众人皆是被定在了原地，才算是赶忙开口说着。
<br/><br/>    “我曾言，止战千年，尔等可是未曾听道？”
<br/><br/>    虽然说这个话的时候，鸿钧自己都忍不住老脸一黑。
<br/><br/>    毕竟上次说这个话的时候，他自己被抽飞了。
<br/><br/>    但是此时也只好用这个借口出声。
<br/><br/>    鸿钧跟着便看着两人，继续说着。
<br/><br/>    “洪荒之内，三族交战之际，已是生灵涂炭，现尚未恢复生机，尔等便要再次再开大战，所安何心？”
<br/><br/>    “此战停止，此后妖掌天，巫管地，此后万年不可开战。”
<br/><br/>    说完随手一挥，妖族和巫族皆是消失，眨眼间，两族之人，妖族回到了天庭，巫族回到了不周山之下。
<br/><br/>    看着此时场景，皆是气愤。
<br/><br/>    但是刚刚圣人伟力，他们无法反抗，着实感觉有些许恼火。
<br/><br/>    鸿钧看着两族止战，终究是松了一口气。
<br/><br/>    不过心中亦是开始说着。
<br/><br/>    “女娲，你在哪里，求你了，快出来吧，快造人成圣吧！”        <br/><br/>