
“你...你怎么说话呢！”<br/><br/>
秦淮茹被骂得瞬间一愣，随后很快就一脸羞愤地喊道。<br/><br/>
小当被这突然的一幕，给吓得身体一颤，夹着的鱼肉也掉在了桌子上。<br/><br/>
林铁牛看了一眼小当，压制住心里的怒气，温声说道：“没事，小当，你继续吃。”<br/><br/>
接着，他瞥了秦淮茹一眼，淡淡说道：“秦姐，咱们出去说吧！”<br/><br/>
说完，他便迅速起身走了出去。<br/><br/>
秦淮茹咬着银牙，眼睛恶狠狠地盯着林铁牛，她微微迟疑了下，然后呼吸有些急促地起身跟着走了出去。<br/><br/>
林铁牛站在门口，看着院里老旧的景象，一脸平静地开口问道：“秦姐，你嫁进来这院里多久啦？”<br/><br/>
秦淮茹听到他那么平静的声音，呼吸微微一窒，心里的怒意也不禁减弱了一些，她寒着脸说道：“十年了，怎么了？”<br/><br/>
“十年，人生又有多少个十年？”<br/><br/>
“秦姐，你有想过自己为什么会变成今天这个样子吗？”<br/><br/>
林铁牛摇了摇头，颇为感慨地说道。<br/><br/>
秦淮茹脸色变幻了下，眼眶也微微泛红，似乎想起了什么伤心难过的事情。<br/><br/>
林铁牛转过身，一脸淡然地看着她，轻声问道：“你是不是觉得自己一家孤儿寡母的很可怜？”<br/><br/>
“你到底想要说什么？”<br/><br/>
秦淮茹皱着眉头，脸色有些难看地说道。<br/><br/>
“我有句话一直都想问你，你那可怜兮兮的样子是跟谁学的？”<br/><br/>
林铁牛眼神有些戏谑地问了一句，随后他嗤笑一声，接着问道：“是跟你婆婆学的吗？”<br/><br/>
“你...你太过分了。”<br/><br/>
秦淮茹脸色一阵铁青，眼神中满是愤怒。<br/><br/>
“怎么？我说得不对吗？”<br/><br/>
林铁牛眉头一挑，微微一笑问道。<br/><br/>
“林铁牛，你无耻，你凭什么这么欺负人？”<br/><br/>
秦淮茹有些咬牙切齿地怒道。<br/><br/>
“那我凭什么要把鱼给你？”<br/><br/>
林铁牛冷着脸，有些不屑地说道。<br/><br/>
秦淮茹表情一僵，刚想要爆发的怒气又生生憋了回去。<br/><br/>
不等她有所反应，林铁牛又继续说道：“秦姐，你是不是觉得自己只要跟人装一下可怜，就能获得好处？”<br/><br/>
“难道你不知道这样做会让人鄙视吗？”<br/><br/>
“难道你就不能自强自立一点吗？”<br/><br/>
“难道你想要这样靠别人施舍一辈子？”<br/><br/>
“你这样跟天桥底下的乞丐有什么区别？”<br/><br/>
“不，我看你比那些乞丐都不如，你至少还有房子，还有工作，还有家人，而那些乞丐什么都没有了。”<br/><br/>
秦淮茹每听一句，脸色就煞白一分，听到最后，她感觉自己就好像被剥光衣服一样，心里满是惊慌和难堪。<br/><br/>
“秦姐，你自己好好想一下吧！”<br/><br/>
林铁牛看到她这个样子，顿时觉得一阵索然无味，也不想再去浪费口舌，丢下一句话就转身走进了屋里。<br/><br/>
“砰！”的一声，门被关上。<br/><br/>
秦淮茹身体一颤，眼泪瞬间流了下来，她飞快地跑回家里，抱着小槐花瘫坐在地上，发出一阵压抑的哭声。<br/><br/>
“啊呜~”<br/><br/>
小当看到林铁牛走了进来，急忙把嘴里的鱼肉咽了下去，有些担心地问道：“牛叔，我妈呢？”<br/><br/>
林铁牛微微一笑，说道：“你妈先回家了，怎么样？你吃饱了吗？”<br/><br/>
小当舔了舔嘴唇，看了林铁牛一眼，默默摇了摇头。<br/><br/>
“那你快点吃，吃饱再回去。”<br/><br/>
林铁牛边说边走到煤炉边，把瓦煲端了起来放在桌子上，然后他顺手打开了盖子，一阵米饭的清香蒸腾而出。<br/><br/>
小当眼睛顿时一亮，有些惊喜地看着瓦煲里的米饭。<br/><br/>
很快，林铁牛分别盛了两碗米饭，跟小当一起吃了起来。<br/><br/>
不久后，小当一脸满足地放下碗筷，伸手揉了揉自己的小肚子。<br/><br/>
“吃饱了？”<br/><br/>
林铁牛看了眼被吃得干干净净的碗，暗自点了点头笑着问道。<br/><br/>
“嗯！”<br/><br/>
小当轻轻点了点头，微微有些不好意思。<br/><br/>
“行，那你先回家吧！一会我也要去上班了。”<br/><br/>
林铁牛见此，马上就开始赶人。<br/><br/>
“牛叔再见！”<br/><br/>
小当有些不舍地看了眼烤鱼，笑着喊了声，非常听话地转身走了出去。<br/><br/>
林铁牛忍不住摇了摇头，心想要是秦淮茹以后还一直是这个德性的话，那恐怕小当以后也好不到哪里去，他记得在原剧中，小当三十多岁了都没结婚，也不知道是不是在学秦淮茹。<br/><br/>
害人害己啊！<br/><br/>
过了一会，他简单收拾了下餐桌，半躺在床上撸了会小白，然后叮嘱小白乖乖在家待着，他就悠哉悠哉地出了门去轧钢厂上班。<br/><br/>
在他刚走不久，易中海就从后院走了出来，他沉着脸看了一眼林铁牛家里，满怀心事地推开东厢房门走了进去。<br/><br/>
<br/><br/>
贾张氏听到房门声响，蹭地一下从椅子上站了起来，有些讨好地笑着说道：“老易，你回来啦！”<br/><br/>
易中海面无表情地看了她一眼，径直走了过去坐下。<br/><br/>
贾张氏连忙拿起茶杯给易中海倒了杯茶，然后她有些紧张地捏了捏衣角，问道：“老易，你看现在时间也不早了，我们是不是该吃中午饭了？”<br/><br/>
“你自己吃吧！我刚才在老太太那里吃过了。”<br/><br/>
易中海伸手端起茶杯喝了口茶，漫不经心地说道。<br/><br/>
“啊！你吃过啦？这...”<br/><br/>
贾张氏顿时就有些傻眼，她刚想发几句牢骚，可被易中海眼睛一瞪，她马上又把话给咽了回去。<br/><br/>
易中海自顾自地喝茶，根本没去在意贾张氏怎么样，他本来就习惯了在家里一言九鼎，现在更不会去理会贾张氏的感受。<br/><br/>
“老易，那我能回去一趟吗？”<br/><br/>
贾张氏脸色变幻了下，脸上挤出一丝笑容问道。<br/><br/>
易中海动作一顿，微微沉吟了下说道：“你回去跟秦淮茹说一声，说今个儿晚上我们一家人一起吃顿饭。”<br/><br/>
“行，我这就去跟她说。”<br/><br/>
贾张氏迅速点头答应了一句，然后飞快地打开门走了出去。<br/><br/>
此时，西厢房里，秦淮茹正呆坐在床上，脑海里全都是林铁牛说的话。<br/><br/>
我真的就那么不堪吗？<br/><br/>
我是个寡妇，我能有什么办法？<br/><br/>
我容易吗我？<br/><br/>
为什么你们一个个的都瞧不起我？<br/><br/>
为什么你们都要欺负我？<br/><br/>
为什么？<br/><br/>
想着想着，她猛地扑在床上再次痛哭起来。<br/><br/>
突然，“砰”的一声，房门被贾张氏从外面猛地一把推开来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70022486"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;你比那些乞丐都不如">加入书签</a>
</div>
