    
<br/><br/>    也是哦。他这种身处高位，光芒万丈的大人物，怎么可能体会候补队员的心情。
<br/><br/>    转而，平静地说：“总之，这个就是我当泽熙小少爷家教的条件。三爷您可以考虑一下。”
<br/><br/>    他见她放出了狠话，知道她心意坚决，将烟头掐灭在烟灰缸里，起身，绕过办公桌，走到她跟前，陡然将她手一握，牵着朝外面走去。
<br/><br/>    舒歌一诧，跟着走出办公室，沿着走廊走了好几步才回神：“您带我去哪？”
<br/><br/>    他也不说话，只大步朝楼下迈去。
<br/><br/>    他五指似钳，捉得牢紧，她想甩也甩不开。
<br/><br/>    他腿长，一步胜过她迈两三步，她跟在后面几次都踉踉跄跄，只能被迫地握住他的手掌，免得摔跤。
<br/><br/>    到了楼下，他才从她手指滑出大掌。
<br/><br/>    她气喘吁吁：“您……什么意思？”
<br/><br/>    他半步迈到她面前，俯下头颈，在她耳边沉声：“去前线，光是一腔热血是不够的，还需要体力，不然，娇娇弱弱的去了也是随时丢命。你非要我带你一起去前线，可以，那就证明给我看看吧。”
<br/><br/>    她感觉耳朵根子被男人袭来的热气撞了一下，心跳莫名加快：“你想我怎么证明……我的体力？”
<br/><br/>    他抬脸，意味深长地看她。
<br/><br/>    她被看得心慌，可能是太阳的炙烤，脸蛋儿也红得厉害。
<br/><br/>    证明体力的法子……他想干什么？
<br/><br/>    却见他瞥一眼不远处空荡荡的操场，声音传来：
<br/><br/>    “跑五十圈给我看看。”
<br/><br/>    她一愣，旋即一颗心才重重坠下来。
<br/><br/>    靠。想偏了。
<br/><br/>    扭过头，一看偌大的操场，刚放下的心却又悬起来。
<br/><br/>    这操场是供士兵们操练的，比她大学的操场还要大一倍。
<br/><br/>    在珂里的烈日下跑五十圈……
<br/><br/>    她感觉对于自己，是无法完成的任务。
<br/><br/>    “不行就算了。”他看出她眼底的犹豫。
<br/><br/>    她一咬牙，下了狠心，脱下外衣：“别反悔。”
<br/><br/>    说完就开始做热身，然后小跑到了操场上。
<br/><br/>    他还以为五十圈会把她吓到，却没想到她的决心这么大，站在原地，看着她纤细身影开始在操场上跑起来，眼神半明半暗。
<br/><br/>    正这时，虞君槐走了过来，看向操场上的舒歌：
<br/><br/>    “三哥，看来她是铁了心要跟你去前线了。”
<br/><br/>    这小脾气，和三年前还是一样，没改。
<br/><br/>    男人眸底添了一抹光泽。
<br/><br/>    虞君槐又不大放心：“要不要让她算了，别跑了？这太阳毒的，别说跑步，站在下面都容易中暑。”
<br/><br/>    这个时候让她不跑，相当于打她的脸。
<br/><br/>    太清楚她的性子。
<br/><br/>    娇美的外表下，有软刺。
<br/><br/>    他沉声：“在这儿看着她。”
<br/><br/>    虞君槐明白他的意思：“是。”
<br/><br/>    ……
<br/><br/>    操场上。
<br/><br/>    舒歌已经记不得自己跑了几圈了。
<br/><br/>    只知道小腿开始抽筋，酸胀，然后像灌了铅一样，沉重。
<br/><br/>    头顶上的太阳，也像是张牙舞爪的怪兽，让她感觉每一口呼吸都在灼烧。
<br/><br/>    浑身上下的衣服更不消说，早就被汗水浸透了。
<br/><br/>    可仍是继续坚持。
<br/><br/>    五十圈。
<br/><br/>    只要跑完五十圈。他就会让自己去前线。
<br/><br/>    她也不会白来珂里了。<br/><br/>