
李景没费多少力气，就说服了乔皇后。<br/><br/>
陆明玉心里也觉愉快。<br/><br/>
她是口舌厉害，也不惧和人争锋。不过，如果能平和地解决问题，谁愿意整日竖着一身尖刺？<br/><br/>
绮云领着丫鬟们收拾衣物行礼，装了整整一马车。<br/><br/>
陆明玉成亲之后，便很少骑马出行，多是乘坐马车。今日回陆府，心情实在美好，穿着红色武服，骑着枣红色的骏马，那飞扬的神采，无比明**人。<br/><br/>
李景看着新婚娇妻，目中的笑意几乎溢了出来。<br/><br/>
就在此时，三皇子府的正门也开了。<br/><br/>
一个熟悉的身影，出现在眼前。<br/><br/>
是李昊牵着骏马出来了。看样子似要骑马去游玩或狩猎。住在隔邻就是这样。抬头不见低头见，想完全避开，根本不可能。<br/><br/>
李景远远瞥一眼，对陆明玉说道：“我去和三弟打个招呼。”<br/><br/>
陆明玉笑着略一点头，显然没有同去的意思。<br/><br/>
李景也没勉强，自己去了三皇子府门前，和李昊寒暄：“三弟这是要去何处？”<br/><br/>
李昊微笑着应道：“今天休沐，闲着无事，我和四弟五弟约好了，一同骑马去狩猎。”顿了顿，笑着问李景：“二哥是要送二嫂回娘家？”<br/><br/>
李景笑道：“不是送，是和她一同去陆府小住几日再回来。”<br/><br/>
李昊忍着没有往陆明玉的方向看，对李景笑道：“二哥和二嫂这般恩爱，委实令人羡慕。”<br/><br/>
“再过几日，你也要娶媳妇进门了。”李景面不改色地笑道：“到时候，就该轮到别人羡慕你们了。”<br/><br/>
李昊淡淡一笑：“承二哥吉言。”<br/><br/>
酒逢知己千杯少，话不投机半句多。<br/><br/>
兄弟两个虚情假意地寒暄几句，各自道别。<br/><br/>
李昊骑上骏马，一路向前，他没有回头去看陆明玉。<br/><br/>
胸膛里涌动的热血混合着熟悉的不甘和愤怒，还有无尽的晦涩。迎面拂来的春风，也似乎变得格外尖锐。一缕一缕，刺入他的心肺。<br/><br/>
骑马到了宫门外，四皇子李显和五皇子李昌正巧出来了。<br/><br/>
“三哥，你脸色怎么不太好看？”李昌被肥肉挤成两条缝的小眼一扫，就看出了兄长的不对劲：“是不是出什么事了？”<br/><br/>
四皇子看着李昊，眼里满是看热闹的兴味：“人逢喜事精神爽，三哥就快要成亲娶媳妇了，应该喜气洋洋才是。怎么面色这般晦暗？”<br/><br/>
李昊定定心神，笑了一笑：“昨夜睡得迟，所以面色不太好看。没什么要紧事。”<br/><br/>
李昌最听兄长的话，立刻闭嘴不问了。<br/><br/>
四皇子也没追根问底，不过，目光里却透出了意味深长。<br/><br/>
李昊视若未见，笑着招呼两人一同上马。每人身后都是数十个亲兵，鲜衣怒马，恣意潇洒。<br/><br/>
……<br/><br/>
陆府。<br/><br/>
正门大开，陆临和儿子儿媳一起在门口等候陆明玉回来。<br/><br/>
陆非小心翼翼地扶着沈澜。<br/><br/>
沈澜低声笑嗔：“我是有了身孕，又不是病了。这么扶着我做什么，也不怕人笑话。”<br/><br/>
昨日，沈澜请了大夫来诊脉，果然诊出了喜脉。<br/><br/>
陆非傍晚回府，听闻喜讯，高兴得几乎一夜没睡。今天一大早起来，一直跟在沈澜身后，别提多殷勤多仔细了。<br/><br/>
“谁想笑谁笑去，我才不在乎。”陆非一张嘴都快咧到耳后了：“四妹今日回来，知道你有喜了，一定十分高兴。”<br/><br/>
沈澜抿唇一笑：“几日前去孟府添妆，我就和四妹说过此事。四妹早就知道了。”<br/><br/>
陆非：“……”<br/><br/>
姑嫂之间素来难相处。别人都是为自家媳妇和妹妹相处发愁，到他这儿，正好颠倒过来。沈澜和陆明玉亲密无间无话不说，比对他还好哪！<br/><br/>
陆非心里高兴，面上做出一个拈酸吃醋的模样来：“这样的喜事，我应该第一个知道。怎么先告诉四妹了？”<br/><br/>
沈澜笑着白了他一眼：“你天天在军营里，五日才回来一回。我就是想告诉你，也得等你回来。”<br/><br/>
陆非毫无原则和立场：“是是是，都是我的错。”<br/><br/>
沈澜被逗得轻笑不已，伸手捶了他一下。陆非捧着沈澜的手。<br/><br/>
小夫妻两个偶偶私语，十分亲昵。<br/><br/>
陆临看在眼里，也觉快慰。儿媳有了喜讯，女儿又要回府小住，简直是双喜临门。<br/><br/>
“义父，快看，四姐回来了！”陆轩个头最矮，垫着脚尖张望，看到远处策马而来的飒爽身影，顿时兴奋地喊了起来。<br/><br/>
陆临比陆轩高了一个头，目力更佳，比陆轩更早一步看见陆明玉的身影。顿时喜笑颜开，快步迎上前。<br/><br/>
陆明玉策马而来，勒紧缰绳，飞身下马：“爹！”<br/><br/>
李景稍慢一步，也迅速下了马，喊了一声岳父。<br/><br/>
陆临响亮地诶了两声，惹得众人都笑了起来。<br/><br/>
沈澜也想快步迎上前，陆非像一只护崽的老母鸡：“走慢些，诶哟，慢点走，别动着胎气伤着自己。”<br/><br/>
那副模样，实在没眼看。<br/><br/>
陆明玉笑着嘘了兄长一声：“二哥，你也太夸张了！”<br/><br/>
李景立刻笑道：“要是你有喜了，我连一步都舍不得你走，你想去哪儿，让人用软轿抬着你过去。”<br/><br/>
此言一出，逗得众人哈哈大笑。<br/><br/>
……<br/><br/>
和家人相聚，自是说不尽的欢喜。<br/><br/>
进了正堂，各自坐下。陆明玉先问沈澜：“二嫂请大夫诊过脉了吗？”<br/><br/>
沈澜面颊微红，黑眸中闪着喜悦的光芒：“嗯，请了大夫诊脉，确定是喜脉。大夫说，我脉象平稳，无需进补，行立坐卧小心一些便是。”<br/><br/>
陆明玉也由衷的欣慰欢喜。<br/><br/>
这个前世没有的小生命，将会冠上陆姓，传承陆家的香火。<br/><br/>
李景的目光，也落在陆明玉平坦的小腹上。<br/><br/>
陆明玉有些好笑：“你看我做什么？”<br/><br/>
还能是什么？<br/><br/>
李景笑而不语。<br/><br/>
陆轩嘴快，抢着说道：“四姐夫定然是在想，四姐能沾沾二嫂的喜气，早日有喜。”<br/><br/>
陆明玉笑着瞪陆轩一眼，心里却涌起一股奇妙的感觉。<br/><br/>
出嫁前几日，她来过月事。和李景成亲一个月，每日同床共枕，亲密的事不知做了多少。算一算日子，她的葵水也迟了几日了……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68200309"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;小住">加入书签</a>
</div>
