    
        <br/><br/>    面对老婆大人的质疑，苏亦承一脸淡定的耸肩，“我的确不知道，都是苏秦打听完告诉我的。”
<br/><br/>    他有苏秦做挡箭牌，她还能说什么呢。
<br/><br/>    她嗔怪的睨了他一眼，这才转身离去。
<br/><br/>    她驾车来到约定的地方，小助理韦千千早已在停车场等待。
<br/><br/>    “洛经理，刚才慕容启来过了。”韦千千快步上前说道。
<br/><br/>    洛小夕皱眉，慕容启这又是来截胡了？
<br/><br/>    “你怎么不打电话给我？”洛小夕问。
<br/><br/>    “我估摸着你在开车，怕你激动有危险。而且我发现慕容启的时候，他正好离开，早一点或晚一点告诉你不碍事。”
<br/><br/>    她是洛小夕刚找的助理，二十出头的小姑娘，非常机灵。
<br/><br/>    “我刚给于新都打电话了，他说忽然接到紧急录制的通知，跟我们改个见面的时间。”韦千千又汇报道。
<br/><br/>    于新都就是洛小夕新看好的艺人了。
<br/><br/>    洛小夕懊恼的咬唇，于新都找的恐怕是借口，应该是慕容启给了她其他优厚的条件。
<br/><br/>    “上车。”她叫上韦千千。
<br/><br/>    “去哪儿？”韦千千问。
<br/><br/>    “摄制组，等于新都拍摄完马上谈合约。”
<br/><br/>    韦千千有些犹豫，追得这么紧，于新都心里还不得得意坏了，到时候谈起合约来她们可就被动了。
<br/><br/>    洛小夕笑了，看不出来韦千千虽然年纪小，人情世故懂挺多。
<br/><br/>    她将之前慕容启跟她抢人的事情说了，现在她去堵于新都，其实是将于新都一军。
<br/><br/>    只要于新都承认慕容启给她开过优厚条件了，她就可以名正言顺的向慕容启“问罪”了。
<br/><br/>    “有道理。”韦千千冲洛小夕竖起大拇指。
<br/><br/>    赶往摄制组的路上，洛小夕给公司经纪人打了个电话，让她暂停慕容曜即将谈妥的广告合约。
<br/><br/>    当然，慕容曜和慕容启是两码事，她也不会真的迁怒慕容曜。
<br/><br/>    她只想让慕容启明白，她只是外表像个小兔子而已。
<br/><br/>    两人在摄影棚外等了一下午，终于等到于新都出来。
<br/><br/>    她也愣了一下，继而热情的迎上前，“洛经理，你们来了。”
<br/><br/>    “辛苦了。”洛小夕微笑着邀请于新都坐下，“录制还顺利吗？”
<br/><br/>    于新都点头，“洛经理，这地方这么偏远，你们怎么来了？我不是跟千千说了，另外约一个时间吗？”
<br/><br/>    韦千千一笑：“可不敢再等，于小姐长得漂亮又才华横溢，太抢手了。”
<br/><br/>    于新都谦虚的摆手：“千千你可别这么说，洛经理的公司那么多大咖，我一个新人算不上什么。”
<br/><br/>    看她态度还可以，洛小夕就把话撂明白了吧，“听说慕容启去找过你？”
<br/><br/>    于新都微愣，脸颊顿时泛红。
<br/><br/>    韦千千忍不住轻哼一声。
<br/><br/>    洛小夕心中微叹：“我看你潜力不错，才跟你说实话，慕容启可能给你开出丰厚的条件，但他培养不出真正的艺人，安圆圆就是最好的例子。”
<br/><br/>    于新都美目圆睁：“洛经理，慕总没有要签我。”
<br/><br/>    “哦？那他找你说什么？”
<br/><br/>    “其实是满天星找我，慕总跟我说洛经理你的公司更靠谱。”
<br/><br/>    满天星？
<br/><br/>    徐东烈的公司！
<br/><br/>    洛小夕真没想到慕容启会帮她，倒是她以小人之心度君子之腹了。
<br/><br/>    为此，她特地来到慕容启的公司，想要当面谈谈。
<br/><br/>    “洛小姐，慕总已经好几天没来公司了。”慕容启的秘书眉心紧皱，似十分为老板为难。
<br/><br/>    “怎么回事？”洛小夕问。
<br/><br/>    秘书摇头：“具体怎么回事我也不清楚，只知道夏小姐经常犯病，慕总想尽办法也没用。”
<br/><br/>    夏冰妍？
<br/><br/>    洛小夕又来到慕容启家，她果然见到了犯病的夏冰妍。
<br/><br/>    只见她躺在床上昏睡，脸色惨白，憔悴消瘦，与平常傲然神气的模样判若两人。
<br/><br/>    她悄步退出房间，与慕容启来到露台上小坐。
<br/><br/>    管家为她端来一杯咖啡，同时对慕容启说道：“先生，昨天约了医生下午六点到。”
<br/><br/>    慕容启心灰意冷的摆摆手：“不必了，我已经查过这个医生，也是徒有虚名。”
<br/><br/>    洛小夕看他曾经那样强势的一个人，如今也满脸颓然，心中不由唏嘘。
<br/><br/>    “慕总，上次我见夏小姐，她还精神抖擞的，怎么变成现在这样？”她问。
<br/><br/>    慕容启摇头：“她好的时候和正常人一样，犯病的时候生不如死，好几天都恢复不过来。”
<br/><br/>    洛小夕听着揪心：“是什么病？”
<br/><br/>    “头疼，找很多医生看过了，说是因为她曾失去记忆造成脑部损伤。”
<br/><br/>    “她不是已经想起来以前的事情了？”
<br/><br/>    “她只是想起了一部分，”慕容启眼底闪过一丝心痛，“她认得我是谁，但却想不起自己是谁，为什么会失忆，她说发病头疼的时候，脑子里总会出现一些陌生的画面，但医生也说不好，那些画面是不是她丢失的记忆。”
<br/><br/>    洛小夕不禁怔然发愣，夏冰妍的症状怎么跟当初的冯璐璐这么相似？
<br/><br/>    “洛经理，洛经理，你怎么了？”慕容启发现她出神。
<br/><br/>    洛小夕回过神来，勉强一笑：“我觉得你可以找一找顶尖的脑科专家。”
<br/><br/>    “我正想拜托你这件事，”慕容启说，“我听说你和苏总跟一位叫李维凯的脑科专家关系不错，但李医生非常难约，我让人去找过他好几次，他都拒绝见面。”
<br/><br/>    洛小夕这下明白他在于新都的事情上为什么帮忙了，原来早想到了这个。
<br/><br/>    狐狸就算不使坏了，也还是一只狐狸。
<br/><br/>    但李维凯的拒绝一定有道理，她没法擅自为他做主。
<br/><br/>    “慕总，于新都的事情我谢谢你，但李医生的事我没法打包票，只能尽力试一试。”
<br/><br/>    慕容启眼底浮现一丝失落。
<br/><br/>    “先生，夏小姐醒了。”这时，管家前来说道。
<br/><br/>    洛小夕征得慕容启允许，独自走进房间看望夏冰妍。
<br/><br/>    “洛小姐……”夏冰妍有些诧异，急忙要坐起来。
<br/><br/>    “你好好躺着，”洛小夕阻止，“不用这么见外。”
<br/><br/>    洛小夕怜悯的看着她：“这也没多久不见，你就变成这样了。”
<br/><br/>    夏冰妍微微一笑：“我不犯病的时候，跟正常人一样，前两天我还在超市碰上高寒和冯璐璐了。”
<br/><br/>    “这么巧。”
<br/><br/>    夏冰妍点头，又摇头，“洛小姐，高寒和冯璐璐真的没可能在一起了吗？”
<br/><br/>    洛小夕微愣，一时间不知怎么接话。
<br/><br/>    夏冰妍面露惋惜：“高寒有多爱冯璐璐，我都看在眼里。那天我在超市碰上高寒，又发现冯璐璐偷偷看我们根本不敢上前……”
<br/><br/>    洛小夕苦笑：“璐璐一直认为高寒忘不掉你。”
<br/><br/>    夏冰妍点头，“那天我故意亲近高寒，就是想让她看明白高寒对我的态度，不知道有没有用。”
<br/><br/>    “你的想法是好，但对璐璐来说，和高寒在一起也许并不是一件好事。”
<br/><br/>    夏冰妍沉默片刻，说出自己的想法，“洛小姐，你相信真爱可以战胜一切吗？”
<br/><br/>    这些天她病得很痛苦，但因为慕容启陪伴在她身边，她总觉得自己一定能战胜它。
<br/><br/>    就算最后她熬不过去，但曾经和所爱的人有过这么一段幸福时光，此生也没有遗憾了。
<br/><br/>    “我们活着，不只是为了活着，你说对吗，洛小姐？”
<br/><br/>    回去的路上，洛小夕脑海里一直回荡着夏冰妍这句话。
<br/><br/>    以前夏冰妍强势的追求高寒，看着挺讨厌，没想到她其实是一个感情如此炙热的女孩。
<br/><br/>    红灯的时候，洛小夕接到苏亦承的电话。
<br/><br/>    “签约顺利吗？”苏亦承问。
<br/><br/>    洛小夕点头：“顺利。”
<br/><br/>    “但你不开心？”
<br/><br/>    隔着电话线，苏亦承都能准确的感觉到洛小夕的情绪。
<br/><br/>    “亦承……我想去找一下李医生，还有高寒……”
<br/><br/>    “好。”
<br/><br/>    “你不问为什么吗？”
<br/><br/>    “你先开车，注意安全。”
<br/><br/>    没什么比她的安全更重要。
<br/><br/>    洛小夕来到李维凯的工作室，高寒接到电话已经过来了。
<br/><br/>    “璐璐呢？”她问。
<br/><br/>    “我说警局有事。”高寒回答。
<br/><br/>    他一说警局有事，冯璐璐就没坚持要送他了，怕影响他的正事。
<br/><br/>    洛小夕转入里间，目光立即捕捉到一个熟悉的身影。
<br/><br/>    她不禁眼角发热，快步上前挨着他坐下了。
<br/><br/>    “亦承，你怎么来了！”她该想到他会来的，“你比我还快！”
<br/><br/>    苏亦承勾唇，自然的伸臂揽住她的腰，“我从高速路开过来。”
<br/><br/>    “上高速也挺远啊，你有没有超速？”洛小夕有些着急。
<br/><br/>    “有一条路线可以缩短一半距离。”苏亦承打开手机地图，现场对她进行“找路”教学，“下次你在找路，先这样，再这样，再这样……”
<br/><br/>    “咳咳！”高寒轻咳两声，打断了夫妻俩的日常对话。
<br/><br/>    他家里还有人坐立不安的担心他呢，这俩夫妻回家再恩爱行么！
<br/><br/>    洛小夕抱歉的回过神：“我们说正事吧，李医生，慕容启说他让人找过你，想让你给夏冰妍诊治？”
<br/><br/>    李维凯点头：“她的症状和璐璐一样……”
<br/><br/>    “璐璐”两个字说出口，他立即感受到高寒扫过来的冷光。
<br/><br/>    他毫不客气的怼了回去，他就算是冯璐璐她哥，也能叫她璐璐吧。
<br/><br/>    “我担心我对她的治疗迟早会让璐璐察觉端倪。”他接着说道。
<br/><br/>    高寒闻言，将冷光收回去了。
<br/><br/>    李维凯对冯璐璐的良苦用心，其实已经超越了男女感情，变成了一种割舍不断的亲情。        <br/><br/>