    第5719章
<br/><br/>    兔女郎笑嘻嘻道：“小帅哥，姐姐我是很贵的，就你这点钱的，恐怕不太够啊！”
<br/><br/>    叶昊伸出右手在兔女郎圆润的屁股上拍了一下，才微笑道：“那不够就玩到够。”
<br/><br/>    “今晚你可就得陪着我慢慢玩了。”
<br/><br/>    说话间，叶昊直接走到了位于会所大厅正中的一张桌子上，很直接的丢了一叠筹码在桌子上。
<br/><br/>    “普通的玩大小吗？”
<br/><br/>    “我这么大，肯定压大！”
<br/><br/>    原本这赌桌围了几个浑身都是硝烟味道的壮汉，一个个都搂着娇滴滴的女郎。
<br/><br/>    看到叶昊如同小白脸一样，都是一脸不屑。
<br/><br/>    可是看到叶昊随手丢出百万筹码，顿时他们就吸了一口凉气。
<br/><br/>    一百万不算多，但是也绝对不少。
<br/><br/>    毕竟在场这些人，基本都是在刀口上讨生活的人。
<br/><br/>    自然明白，这种把钱当成草纸一般的人，要么就是身家丰厚的二代，要么就是不把钱和命当一回事的狠人。
<br/><br/>    无论是哪种人，无端端的得罪都没什么好处的。
<br/><br/>    而看到叶昊财大气粗到了这个地步，兔女郎更是把整个身子都贴到了叶昊身上。
<br/><br/>    虽然叶昊心里觉得恶心，不过做戏做全，此刻他也反手揽着兔女郎纤细的腰肢，看着对面妆容精致的荷官，道：“还不开吗？”
<br/><br/>    “我们珍珠姐可是今天刚刚到场子里来当兔女郎的，还没被人开过荤呢。”
<br/><br/>    “你带着她一起玩，就不怕一会儿一把都赢不了？”
<br/><br/>    对面的荷官笑容娇笑的看着叶昊，话语里带着调侃的味道。
<br/><br/>    毕竟在这种场子里，最讲究的就是运气。
<br/><br/>    第一次来，就带上一个还没被人开过荤的女伴，可是很不吉利，一个不小心，很可能把内裤都输掉。
<br/><br/>    叶昊倒是哈哈一笑，道：“千金易得，佳人难求。”
<br/><br/>    “更何况我这个人一向运气都很好。”
<br/><br/>    “是吗？”
<br/><br/>    女荷官微微一笑，随后拍了拍手道：“开大开小，买定离手！”
<br/><br/>    随后，在众人的注视下，她左手一操，直接掀开了盖碗。
<br/><br/>    骰子露出，一二二，五点，小！
<br/><br/>    叶昊的百万筹码，直接没了。
<br/><br/>    “看来你的运气真的不行啊。”
<br/><br/>    荷官笑眯眯的开口。
<br/><br/>    叶昊抛了抛手里的筹码，道：“这位荷官姐姐，我知道一个在场子里绝对不会输的玩法，不知道你听说过没？”
<br/><br/>    “这个法子，名为斩龙术。”
<br/><br/>    听到“斩龙术”三个字，荷官咯咯一笑，道：“你居然知道斩龙术？不过，想要在我们这里斩龙，不知道你有多少身家？”
<br/><br/>    所谓的斩龙术，是场子里的一种说法。
<br/><br/>    举个例子，比方说你第一局压了一百万，输了的话，第二局就要在这基础上压两百万，这样的话，只要你能赢，那么不但拿回了本钱，而且还能够再赢一百万。
<br/><br/>    以此类推。
<br/><br/>    按理来说，只要你有足够的资金，那么利用这所谓的“斩龙术”，在场子里就会处于不败之地。
<br/><br/>    当然，在和是场子里没有人出千的情况。
<br/><br/>    可一旦有人出千的话，这所谓的斩龙术，就没有意义了......<br/><br/>