    
        <br/><br/>    紧接着聊天。
<br/><br/>    史越也算是知道，他们这边的情况。
<br/><br/>    世界异变之后，老院长就看到了在天上的大窟窿，还有身体的一边情况，让他感觉到不对劲了。
<br/><br/>    所以他们就直接躲起来了，一直在这房子里不出去。
<br/><br/>    本来这边就比较偏僻，没有什么动物之类的。
<br/><br/>    只有少部分乱跑的家伙，而这些家伙不闹出动静是不会吸引到他们的。
<br/><br/>    所以，到后面军区的人出现到这边，他们才知道外面的情况。
<br/><br/>    孤儿院有一些食物补充倒是让他们没有什么事情。
<br/><br/>    从老院长的话之中，史越也知道，这边军区区长陈智光，反应是十分快速。
<br/><br/>    他们刚清醒不到一小时，军队就已经行动了，广播让人在家里等待救援。
<br/><br/>    十几个小时，东湖区很多区域的怪物都已经被清理掉了。
<br/><br/>    因为到那个时候，危险警告已经解除，只是说明了有部分怪物还在逃跑。
<br/><br/>    “。。。”
<br/><br/>    同样在雷阳市，不一样的领导人。
<br/><br/>    史越听着也有点感慨。
<br/><br/>    这军区区长的速度，是真的够快的，雷厉风行啊。
<br/><br/>    而且解决了他们这边之后，第一时间就前往其他区域救人了。
<br/><br/>    “没事了，没事了，你也没事就好了。。”
<br/><br/>    老院长解释完还在念叨着。
<br/><br/>    其实之前他也还在想着史越那边的情况。
<br/><br/>    可是现在手机联系不上，只能通过一些广播或则是对讲机沟通对话。
<br/><br/>    他根本就没有办法。
<br/><br/>    现在真正见面也才算是放下心。
<br/><br/>    其他人听着老院长解释，有点说不出话的感觉。
<br/><br/>    这边区域虽然也伤亡不少人，但绝对比他们那边好多了。
<br/><br/>    那边到现在说不定都没有什么正常的据点出现呢。
<br/><br/>    虽然现在事情还很多，还无法什么秩序都恢复回来，让人开店上班上街买卖之类的。
<br/><br/>    但起码的低保生活，填饱肚子之类的，东湖区这边还是明显可以搞定的。
<br/><br/>    吃饱喝足。
<br/><br/>    现在也稍微安定了下来。
<br/><br/>    史越想到了，自己现在还有那些血窍之血呢。
<br/><br/>    不仅仅是自己可以使用了，还有老院长，还有这其他跟着他的人。
<br/><br/>    扫视了一下四周的人。
<br/><br/>    史越还是先处理他老院长这边的事情。
<br/><br/>    “院长，这些给你。”
<br/><br/>    史越挑选出了一些一级二级的血窍之力出来，现在老院长的身体，使用这些足够了。
<br/><br/>    除此之外，还有这几个小鬼头的，身体素质好了，就遇到什么事情，也可以自己跑路，不然出什么意外，那就糟糕了。
<br/><br/>    而旁边的人。
<br/><br/>    看着史越拿出东西，其他人其实也感兴趣想要，但可什么都没有说。
<br/><br/>    虽然知道史越现在不少血窍之血，但之前战斗可都没有他们的份。
<br/><br/>    “这是什么？”老院长疑惑。
<br/><br/>    而史越也直接解释了一下。
<br/><br/>    听着这东西可以提升身体素质，老院长原本是拒绝的。
<br/><br/>    但到后面，还是随着史越说明，老实的开始吞服。
<br/><br/>    教导着他们提升血窍，其实史越也在询问着他们的血线的情况。
<br/><br/>    每一个激活的血线都不一样，血力到一定程度之后，血线就会出现。
<br/><br/>    像是史越之前一样，只要有血力找到位置就可以了。
<br/><br/>    知道了这一点之后。
<br/><br/>    看着老院长等人，刚才他竟然找到了两条不一样的血线位置。
<br/><br/>    直接转头看向其他人。
<br/><br/>    每个人最开始激发出来的血线不一样？
<br/><br/>    史越开始询问一个个人。
<br/><br/>    让他们也开始提升，低级的血窍之血，也分出了一批。
<br/><br/>    这让他们也有点惊喜。
<br/><br/>    这么多人研究下来。
<br/><br/>    史越也发现了。
<br/><br/>    这些血线基本上就连接着五脏六腑，还有双腿双手。
<br/><br/>    五脏各有条血线。
<br/><br/>    六腑连接着三条血线。
<br/><br/>    双腿有一条，双手也有一条。
<br/><br/>    虽然难找，但基本上就是在这些位置，只要血力到达一定程度，就可以找到位置。
<br/><br/>    在有了发现之后，史越也开始吞服血窍之血。
<br/><br/>    之前那么多时间没有吞服血窍之血，也让他的身体消化了许多。
<br/><br/>    可以继续开始‘消化’了。
<br/><br/>    第十七个血窍，开。
<br/><br/>    十八个血窍。
<br/><br/>    第三条血线，第四条血线。
<br/><br/>    经过史越一次次的让这些血力流通。
<br/><br/>    很快，史越让身体之中的一条条血线，出现在他的感知之中。
<br/><br/>    虽然血窍不是说全部打开，但这只是缺少血力而已。
<br/><br/>    不用像是之前一样，找不到血线十分尴尬了。
<br/><br/>    一滴滴的血窍之血消耗。
<br/><br/>    现在不仅仅是他们，就其他人也在吞服着血窍之血，史越的库存，多少分了一些给其他人。
<br/><br/>    就凉在一边看着，对方的样子，对于这东西，好像真的不感兴趣。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒二阶】
<br/><br/>    【天赋：超强神经（赤色）摄魂眼（紫色）】
<br/><br/>    【技能：专注，摄魂，精神祝福，精神掌控，火球术，铁拳。】
<br/><br/>    第二十三血窍【血窍饱满度：33%】
<br/><br/>    人体九条血线，九九八十一个血窍，现在史越都发现了。
<br/><br/>    在打开第二十三个血窍之后。
<br/><br/>    史越就感受到，身体又到了极限。
<br/><br/>    已经承受不住了，消化不了。
<br/><br/>    而其他的人，也一一到了极限。
<br/><br/>    都吃撑了一样。
<br/><br/>    大部分人，都来到了觉醒二阶。
<br/><br/>    只是血窍开启的数量多少而已。
<br/><br/>    就老院长他们几人，也都勉强到了二阶。
<br/><br/>    嗑药成长。
<br/><br/>    几人的天赋，史越也看了。
<br/><br/>    本来想着他们是不是可能出现什么好天赋。
<br/><br/>    但是，很遗憾，他们真的没有什么特殊的天赋。
<br/><br/>    都十分一般，甚至可以说有点差。
<br/><br/>    “呜呜呜。”
<br/><br/>    看着史越消化完毕，凉才在一边仿佛是在说什么。
<br/><br/>    而很可惜的是，他什么都听不懂啊。
<br/><br/>    比划解释了一下，凉也放弃了。
<br/><br/>    看他的样子，应该是跟这血窍之血有关系。
<br/><br/>    但在找到代替之前，也没有办法。
<br/><br/>    另外，他也不是就完全相信凉的话。
<br/><br/>    最起码，现在他的能力观察过，没有问题，另外，凉之前也自己吃过这东西。
<br/><br/>    到现在应该没有大问题。
<br/><br/>    长期吞服，那估计就要出事了。
<br/><br/>    “我感觉，力量变大了许多。”
<br/><br/>    老院长感觉自己的身体变化。
<br/><br/>    也发出了一些感慨。
<br/><br/>    虽然还是看着年迈苍老，但是那身体的血气，跟之前完全不一样，不再是那皮包骨的样子。        <br/><br/>