
就在前少司命因这世间标准变化之大而深感物是人非之时。<br/><br/>
少年人们将将离开的某个深深院落，也正有人在谈论她。<br/><br/>
“咳，咳……刚刚那到底是什么？”<br/><br/>
楚姬看着帕子上咳出的血迹，眼中流露出一丝后怕，但下一刻很快转为一道狠意。<br/><br/>
狠厉彻骨。<br/><br/>
延寿居大门紧闭，房屋深处只坐着楚姬一人。<br/><br/>
如果有人看到这一幕，一定会被这诡异的情景骇到说不出话来。<br/><br/>
她一人独坐在黑暗中，却仿佛在和什么人说话。<br/><br/>
此处除了楚姬没有别的活人。<br/><br/>
本该如此。<br/><br/>
“我还是第一次看到你退缩了。”<br/><br/>
心底久久无人回声，楚姬突然一声冷笑。<br/><br/>
“当初你跟我说你放眼前秦难逢敌手，一定能助我登上最高的位子，现在一个小女孩就能把你吓成这样……”<br/><br/>
空荡荡的殿阁里回荡着楚姬一个人的声音，愈发瘆人。<br/><br/>
“看来你当初和我说的，不过是你自己的妄想罢了。”<br/><br/>
楚姬讥讽一笑，嘴角勾起，声音拖长。<br/><br/>
“早知如此，牛皮作甚吹得那么大……”<br/><br/>
就在这时，自言自语说得正欢的楚姬面庞突然抽搐了一下。<br/><br/>
宛如被什么东西操纵一般，楚姬的嘴角僵硬地扯动着。<br/><br/>
“你……”<br/><br/>
“我警告过你，凡事别乱揣测。”<br/><br/>
下一刻，一个冷冷的苍老女声突然在她心底响起。<br/><br/>
那个声音还是那样嘶哑难听，宛如历经沧桑，而此时还带着一丝难以察觉的疲惫。<br/><br/>
楚姬心头一跳，脸上神情愈发扭曲，似哭似笑。<br/><br/>
最后化为一声冷哼。<br/><br/>
“终于出来了，我还以为你死了呢！”<br/><br/>
面对楚姬的出言不逊，那个声音却只是淡淡开口。<br/><br/>
“如果你不作死，老身现在没那么容易死。”<br/><br/>
顿了顿，那个声音嘶哑地笑起来，“再说了，你只会死在我前面，我又不是不能再选择别人。”<br/><br/>
“你！你之前说过不能违背契……”<br/><br/>
楚姬柳眉倒竖，胸口剧烈起伏。<br/><br/>
“好了，”那个嘶哑沧桑的声音打断她，“我刚刚那么做可是为了保护你的肉体，不要不知好歹。”<br/><br/>
“如果不是你精神的强度太低，我何需如此费事。”那声音冷冷说道。<br/><br/>
“那是……”楚姬咬牙，“可是在我碰那小丫头记忆前，你不是也没有提醒我？”<br/><br/>
那声音沉默了一瞬。<br/><br/>
“是老身的判断出了一点偏差。”<br/><br/>
“偏差……”楚姬愕然开口，眸光闪烁。<br/><br/>
“我问你，那小丫头到底是什么人？”<br/><br/>
她脑内的声音再次沉默了很长时间，就在楚姬再次不耐烦之前，嘶哑的声音响起。<br/><br/>
带着楚姬从未听过的困惑。<br/><br/>
“我不知道。”<br/><br/>
“你都不知道？”在楚姬印象里，这个人近乎无所不知，她还是第一次听见这人说不知道！<br/><br/>
楚姬提高声音，“你……”<br/><br/>
“但我知道一件事。”嘶哑的声音再次打断她。<br/><br/>
“这不是归昌那两个没用的儿女。”那人声音冷酷，一字一顿。<br/><br/>
“你最好别再去招惹她。”<br/><br/>
“什么？”楚姬一听这话眼中顿时腾起怒火，不屑地开口，“不过一个小丫头，怎么就值得你那么在意？”<br/><br/>
那人声音里听不出情绪。<br/><br/>
“她不可能是在这里长大的孩子。”<br/><br/>
顿了顿再次开口，“她有点危险。”<br/><br/>
“危险？”想起上午看到的那个小女孩人畜无害的模样，楚姬眉头紧锁，第一次怀疑这人的话。<br/><br/>
别的不说，她也是初级的修行者，轻而易举就能看出那个小女孩不过是个普通人。<br/><br/>
连天生的修行者都不是。<br/><br/>
更何况身上还有那样一个诅咒，虽然情况有点奇怪，但马上要死的人她只有好奇没有在意。<br/><br/>
“那样一个将死的玩意儿，哪里特别了？”楚姬皱眉质问。<br/><br/>
在天生的修行者眼里，普通人都是废物，更何况物以类聚人以群分，和归氏兄妹这两个废物搅和在一起，那个小丫头又能有什么用处？<br/><br/>
脑内的那人没理会她，第一次自顾自说起话来。<br/><br/>
“这样的人……怎么会出现在这种地方？是还没有觉醒吗？还是在等待着什么？”<br/><br/>
“到底怎么回事？”楚姬不耐烦地皱起眉头。<br/><br/>
“不知是她刻意收敛了自己的气息，还是没有觉醒。”楚姬脑内那人慢慢说道。<br/><br/>
楚姬第一次听到那人用如此的语气说话。<br/><br/>
“她不该出现在这里。”<br/><br/>
……<br/><br/>
……<br/><br/>
“这是……”<br/><br/>
归家小院前，看着并排而立的三名少年少女，穆氏揉了揉自己红肿的眼皮。<br/><br/>
“你们……”<br/><br/>
看着模样周整浑身洁净的三人，穆氏有点难以相信自己的眼睛。<br/><br/>
因为以往只要去了大司马府，归辰和归离就没有全身而退的时候。<br/><br/>
身体，衣服，精神，总是要受到伤害才能回来，而穆氏看到这一切，只能默默地抹泪。<br/><br/>
这还是穆氏第一次看到自己的儿女如此完好地归来。<br/><br/>
“娘，我们回来了。”<br/><br/>
归辰看着自己的母亲站在门槛内的身影，带着归离和嬴抱月两人走到院内。<br/><br/>
“让娘你久等了。”<br/><br/>
归辰知道，每到去司马府的日子，对他和妹妹是一场劫难，对他的母亲更是残酷的折磨。<br/><br/>
穆氏会一整天都在子女被人宰割的恐惧中难以自拔。<br/><br/>
“不久，不久，”穆氏看着浑身干干净净的儿女一叠声开口，下一刻她像是想起什么眼露恐惧。<br/><br/>
“辰而，离儿……你们……没事吧？”<br/><br/>
归辰怔了怔，随后立刻明白母亲是在担心什么。<br/><br/>
“没事，”他摇了摇头。<br/><br/>
“从里到外，一点事都没有。”<br/><br/>
穆氏闻言一喜，“没事就好没事就好。”触到小女儿复杂的眼神，妇人的声音低下去，“这还是第一次……”<br/><br/>
的确是第一次。<br/><br/>
归辰眼神复杂，这还是他们第一次什么事都没有的从司马府回来。<br/><br/>
然而如果说这一次与之前有什么不同……<br/><br/>
少年回过头眼神复杂地看着身后的少女。<br/><br/>
唯一的不同就是他们身边多了一个她。<br/><br/>
她到底……<br/><br/>
“今天太危险了，过去就好，好了，快进来吧，”穆氏的话打断了归辰的思绪。<br/><br/>
……<br/><br/>
……<br/><br/>
这个女孩子，到底是什么人？<br/><br/>
“今日你姨娘后来所跳的步法是什么，你知道吗？”<br/><br/>
入夜，就在归辰思索这个问题时，床上的嬴抱月突然开口。<br/><br/>
“步法？”背靠床柱盘腿坐在冰凉地面上的归辰浑身一震，不自觉一回头，触到蚊帐里少女身体的轮廓，宛如被烫到般猛然转过来。<br/><br/>
“归离……你个小混蛋……”归辰忍不住暗自咒骂。<br/><br/>
今晚睡觉的时候，没想到归离真的死都不愿意和这名少女睡一个房，大声吵嚷。<br/><br/>
“你捡回来的人你安排，这人太危险了我不要和她一个屋！”<br/><br/>
穆氏哄劝无果，居然抱着自暴自弃的想法问这名少女愿不愿意和他一个屋。<br/><br/>
结果……<br/><br/>
这人居然同意了。<br/><br/>
连穆氏都被吓了一跳，最后对他再三叮嘱威胁，再然后……<br/><br/>
就造成了他现在深夜和这名少女共处一室的局面。<br/><br/>
夜半三更，孤男寡女。<br/><br/>
归辰心里只有一个想法。<br/><br/>
这就不危险了吗？<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597586"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;蛰伏">加入书签</a>
</div>
