
左玖反应过来后，立马嗖的站了起来，“你是不是有毛病！”<br/><br/>
秦风却步步紧逼，“不……我没有病，左玖姑娘，我就是喜欢你！”<br/><br/>
“我喜欢女的！”<br/><br/>
误听成他说“我是女的”的秦风却轻笑了起来，“我就喜欢女的。”<br/><br/>
又朝被逼着后退的左玖进了一步，“左玖姑娘，那日在百花宴上见你翩翩起舞，我就已经沦陷了，又见你放弃了百花宴上第一的名额，更是体现了你是一个淡泊名利的女子。<br/><br/>
你这么好，我秦风其实真的是配不上你的，但是左玖姑娘，请给我一个机会让我照顾你，如何？”<br/><br/>
左玖直接震惊的说不出话来，若是往常，他至少定将这人胖揍一顿然后将其骂一顿，然而，他却被震惊的久久没有动静，这是个什么鬼的情况？<br/><br/>
左玖好像似乎已经忘记自己是身着女装的事实。<br/><br/>
震惊虽是震惊，但，该拒绝的也绝不能含糊，拒绝的话刚要说出口，却被一只强硬有力的手臂一下子给拉了过去，跌入一个硬挺的怀抱。<br/><br/>
霎时，熟悉而低沉的嗓音响起，“不如何！！”<br/><br/>
嗯？<br/><br/>
左玖扭头一看，可不就是楚老狗吗？<br/><br/>
顿时有些莫名的欣喜，“你怎么来了？”<br/><br/>
秦风见着这面生的人，立马想起白楚汐带回来的那个小白脸，突然脑海中浮现出一场大戏。<br/><br/>
“你们认识？”<br/><br/>
左玖点点头，示意秦风说对了。<br/><br/>
“左玖姑娘，他不是好人！你别被他给骗了。”<br/><br/>
左玖点点头，但却久久没有动作。<br/><br/>
楚莫听罢更是阴沉着一个脸，脸色如墨一样黑。<br/><br/>
他为了来见左玖，拼死拼活的处置好近期妖界的事宜，刚来就看见自己心心念念的人儿居然被别人给拉扯着，看样子，似乎已经不是短时间的事，而且，左玖居然附和着说他不是好人，心情更是差到了极致。<br/><br/>
秦风见状也立马拉住左玖的另一只手臂，霎时，左玖被两人给左右拉扯着。<br/><br/>
一会儿向秦风方向移动，一会向楚莫方向移动。<br/><br/>
左玖：“……”<br/><br/>
但人和妖终究悬殊，若是不用法力楚莫与秦风或许相当不大，奈何人家是妖，悄无声息地动用一丝法力秦风就败下风来了。<br/><br/>
为了不在左玖面前丢了面子，秦风有所感觉时便立马撒了手，假装墨九殇找自己还有事便转身离开了……<br/><br/>
左玖有些微愣，不明所以的看向楚莫，“怎么回事儿？”<br/><br/>
换来的却是楚莫立马甩开他的手，还重重的哼了一声。<br/><br/>
左玖：“嗯?”又怎么了？<br/><br/>
忽而又被楚莫拉了过去，一把按住他的肩膀将他按坐在椅子上。<br/><br/>
绕在左玖背后，抬手僵硬的给他捏肩，还极其别扭的对他说：“力度……可以吗？”<br/><br/>
楚莫触碰到左玖的时候，左玖的身体也似触电似的僵了起来，并一脸他是不是魔怔了的扭头看着楚莫，随后噌的站了起来。<br/><br/>
“楚老狗，你干嘛呢？！一来就恶心我，知不知道我瘆得慌！”<br/><br/>
听罢，楚莫的脸色却越发不好看了起来，秦风做就可以，他做就恶心？！<br/><br/>
绕在左玖面前，捏着他的下巴，一字一句的挤出话语：“恶心？”<br/><br/>
左玖也实属不是耐烦之人，立马甩开楚莫的手，赌气似得，“本来就恶心！”<br/><br/>
楚莫随即缓缓停下手来，沉着个脸，深深的看了她一眼，甩袖离去。<br/><br/>
左玖觉得自己是越发不懂楚莫了，以前再怎么样他都不会给自己甩脸色，但是现在，瞧瞧！他那是什么态度？！<br/><br/>
左玖忽的觉得心里闷闷的，有点难受，缓了许久还是很不舒服。<br/><br/>
喃喃道：“定是被楚莫给气着。”<br/><br/>
墨九殇来到被白楚汐霸占的房间的门前，听到声音立马停住了脚步。<br/><br/>
淡梅喜笑颜开的给白楚汐捏着肩，“小姐，新来的侍卫长得好有气质。”<br/><br/>
白楚汐缓缓掀起眼皮，漫不经心的回答：“那是，我找的人怎么能差？”<br/><br/>
淡梅追问，“那他会走吗？”<br/><br/>
“怎么可能，这一世他都走不了的。”<br/><br/>
“那真好。”<br/><br/>
白楚汐头往后仰，“好什么？怎么，看上人家了？”<br/><br/>
“哪有，我就是觉得这么一个好看的人在身边，每天看着很养眼。”<br/><br/>
白楚汐听后忽而调笑：“好看？那他和你的秦大哥比谁更好看一点？”<br/><br/>
淡梅羞得跺了脚跺，“小姐~”<br/><br/>
霎时，白楚汐就咯咯咯哈哈哈的笑了起来，淡梅更是羞红了脸。<br/><br/>
不多时，门被人给推开了，露出了墨九殇那不行于色的脸。<br/><br/>
两人的视线也立马落在了墨九殇的身上。<br/><br/>
“摄……摄政王，小姐，摄政王来了。”淡梅拉着白楚汐的衣服小声提醒。<br/><br/>
白楚汐嘴角微微上扬，“本小姐又不瞎，淡梅你先出去吧。”<br/><br/>
墨九殇见自己一来白楚汐就让淡梅下去，再加上刚才他隐隐约约的听见她说那个男人这一世都不会离开她，脸色阴沉了下去，手也不自觉的握得越来越紧。<br/><br/>
白楚汐见状挑了一下秀眉，轻启朱唇，“怎地，摄政王是又想打我？”<br/><br/>
而后又摇着头，发出啧啧啧的声音，“真不知道以后会是哪个倒霉的女娃嫁给摄政王呢，毕竟，家暴可不是谁都不要受得了的。”<br/><br/>
墨九殇忽的又眉头紧锁，这小家伙每天到底在想的什么，他何时有过想打她的动作？<br/><br/>
片刻白楚汐又睨了墨九殇一眼，时不时看向墨九殇的手，示意他这就是证据。<br/><br/>
墨九殇顺着她的视线往下一走，停留在了自己握得青筋暴起的手上。<br/><br/>
顿时生出一丝惑意，这，他为何没有察觉？<br/><br/>
白楚汐可不管他内心的是是非非，只又是一声嗤笑，翻了一个白眼，意味很明显。<br/><br/>
<br/><br/>
这小白脸，竟敢做不敢当，敢打本座，本座就先送你去阎王殿！<br/><br/>
墨九殇也发觉自己这动作十分让人误会，却不知道何时开始的举动，忽的一颤。<br/><br/>
莫非，是听见白楚汐带回来一个男人的时候？<br/><br/>
又忽的想起之前自己的种种举动，虽说不想承认，但这似乎又是事实。<br/><br/>
他这颗心，似乎不再受自己管控了。<br/><br/>
再看向白楚汐时，眼底多了一丝意味不明的味道。<br/><br/>
白楚汐朝他翻了一个白眼，心头暗道这小白脸怎么整日跟个病大头似得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417339"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;恶心?">加入书签</a>
</div>
