
杨夏月耐心的说着。<br/><br/>
杨四妮也微微的垂下头来，和霜打的茄子一样：“姐姐，我知道错了。”<br/><br/>
杨三妮也小声道：“我也有错，四妹冲动，我竟然没拦着她，还默许了。”<br/><br/>
杨三妮可要比杨四妮想的多的多。<br/><br/>
但当初她也是气不过，就想着任由着那盛景心胡闹，然后等着盛景心倒霉，就如同当初的丽妃娘娘一样。<br/><br/>
杨夏月伸手把两个妹妹搂在怀中。<br/><br/>
然后温声说着：“姐姐知道，你们很关心姐姐，想要保护姐姐。”<br/><br/>
“但你们这个年纪，不应该想这么多。”杨夏月笑着道。<br/><br/>
这个年纪的孩子，参与什么勾心斗角？<br/><br/>
就应该健康快乐的长大！<br/><br/>
两个妹妹被杨夏月说教过后，不但没有生气，反而是心服口服，总之，不管姐姐说什么，都是对的！<br/><br/>
杨夏月是没怎么把这件事放在心上。<br/><br/>
但没想到，这事儿都过去好几天了。<br/><br/>
她离宫去仁心堂办事的时候，竟然瞧见了在仁心堂大吵大闹的盛云钰。<br/><br/>
盛云钰这会儿就嚷嚷着：“就是你们！就是你们这的什么护肤品，我姐姐用了之后，脸红肿了！”<br/><br/>
杨夏月拧了拧眉。<br/><br/>
这就是明摆着来找茬的。<br/><br/>
“你姐姐的脸若出了问题，大可以来太医院找我，若是我的医术不行，那我也可以请太医院的其他同僚给你姐姐看脸。”<br/><br/>
“你在这大吵大闹的……影响我们开门做生意。”杨夏月掷地有声的说着。<br/><br/>
盛云钰瞧见杨夏月的时候，有几分心虚。<br/><br/>
但这会儿，还是强撑着道：“你和我姐姐有仇，怎么会给我姐姐看脸！”<br/><br/>
“你姐姐既然和我有仇，怎么还要用我这仁心堂出的东西？”杨夏月冷哼了一声。<br/><br/>
杨赤儿瞧见杨夏月来了，就好像见到了救星一样。<br/><br/>
“姑娘，你可要想想办法，把这人赶走，他总拦在这，咱们这仁心堂，和旁边这卖护肤品的铺子，两个铺子都没办法正常迎客。”<br/><br/>
如今杨夏月虽然不在仁心堂，可仁心堂里面还是有接诊的郎中的。<br/><br/>
这是杨夏月花钱聘请来的。<br/><br/>
若是碰到了疑难杂症，杨夏月会定期来看一次。<br/><br/>
杨夏月点了点头，表示自己听到了杨赤儿的诉求。<br/><br/>
她看了看那大吵大闹的盛云钰，直接就让人把巡查营的找来了。<br/><br/>
杨夏月在这条路上，那是大红人。<br/><br/>
巡查营可不敢得罪。<br/><br/>
尤其是现在，大家都知道杨夏月和陆云淮的关系了，更是不敢和杨夏月为难。<br/><br/>
可这盛家的公子，也是个混不吝二世祖……<br/><br/>
要是寻常人，杨夏月都开口了，这巡查营的人，多半儿是按照杨夏月的要求去做了。<br/><br/>
但现如今，巡查营的人也有几分为难。<br/><br/>
杨夏月就道：“你们只管把人带走，若是出了什么问题，和你们没关系，你们只是按照正常规章办事。”<br/><br/>
说到这，杨夏月就顿了顿：“还是说……你们不敢抓这盛家的公子？”<br/><br/>
“也不知道这江山是萧家的，还是……”杨夏月说到这，就意味深长了起来。<br/><br/>
话不用多说。<br/><br/>
巡查营的人就知道应该怎么办了。<br/><br/>
若是回头那陆云淮参他们一本，说是巡查营的人，畏惧盛家的人，那陛下看在太后的面子上，会对盛家网开一面。<br/><br/>
可是这没什么背景的巡查营，多半儿就要倒霉了。<br/><br/>
人人都觉得这巡查营是好差事。<br/><br/>
其实只有真正在巡查营的人才明白，这就是个得罪人的活儿。<br/><br/>
尤其是这建安城，就这么大一个地方，到处都是权贵，这个得罪不起，那个也得罪不起的。<br/><br/>
不过现如今，也只能两害取其轻了。<br/><br/>
盛云钰被巡查营的人带走，杨夏月就觉得耳根清静了不少。<br/><br/>
算是有了一种，扯虎皮做大旗的感觉。<br/><br/>
她当然知道，巡查营卖的可不是她一个太医的面子，卖的是陆云淮的面子。<br/><br/>
她整理了一下衣服，就往仁心堂里面走去。<br/><br/>
这会儿绝大多数人都在四季学堂读书，留在这值守的人并不多。<br/><br/>
杨夏月看完几个等在这的疑难病患，并且交代了应该怎么处理之后。<br/><br/>
又去了一次学堂。<br/><br/>
才一进入学堂，就瞧见郎朗的读书声。<br/><br/>
读的书，自然是医书。<br/><br/>
杨夏月目光柔和的看着这些姑娘。<br/><br/>
如今这些被收在学堂里面的姑娘，精神面貌已经有了很大的改变，她们不像之前那样畏畏缩缩的。<br/><br/>
反而明媚且自信。<br/><br/>
眼中有光彩，唇角也是上扬的。<br/><br/>
在这些女子之中，混杂着一个小小的身影。<br/><br/>
那就是杨青峰了。<br/><br/>
此时的他，也一板一眼的跟着读书。<br/><br/>
杨夏月对杨青峰，始终和杨三妮杨四妮姐妹差了点什么。<br/><br/>
毕竟杨三妮和杨四妮，是和杨夏月一起同甘共苦过的。<br/><br/>
但杨夏月也的确是把杨青峰当成弟弟看。<br/><br/>
见杨青峰这样努力认真，杨夏月的心也安了下来。<br/><br/>
说实话，她开始的时候也担心这孩子的性子不好相处，但现如今发现，是他多虑了。<br/><br/>
从仁心堂再到四季学堂，杨夏月是忙的脚不沾地。<br/><br/>
等着要回宫的时候。<br/><br/>
就在宫门口的地方，被陆云淮给拦住了。<br/><br/>
陆云淮站在宫门处，一身玄色的衣袍，俊美妖冶。<br/><br/>
他缓步往杨夏月这边走来，然后道：“出宫了，也不来找我。”<br/><br/>
陆云淮说这话的时候，用的可不是质问的语气，而是有几分委屈和幽怨的。<br/><br/>
杨夏月张了张嘴，心虚起来。<br/><br/>
的确是她做的不好。<br/><br/>
主要是她真的是太忙了。<br/><br/>
见杨夏月不说话，陆云淮就走到她跟前，伸手敲了敲她的脑袋：“才说了你一句，就不高兴啦？”<br/><br/>
杨夏月连忙摆手道：“没有不高兴，我是很歉疚。”<br/><br/>
陆云淮在朝为官，好像都没有她忙。<br/><br/>
但有些事情她又不得不去做。<br/><br/>
她也意识到，自己忽视陆云淮太多了。<br/><br/>
陆云淮见杨夏月这样，就有一些后悔，自己刚才瞧见杨夏月的时候，不应该说那样的话。<br/><br/>
他跟着就道：“逗你呢，你不用觉得歉疚。”<br/><br/>
“你想做什么，你就去做，我都是支持你的。”陆云淮也知道杨夏月最近在忙一些什么。<br/><br/>
虽然说杨夏月办学女子医学堂这件事，在整个建安城，看起来都是有点惊世骇俗的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031238"&nbsp;&nbsp;chaptername="纨绔">加入书签</a>
</div>
