
“官爷，您看我这孩子虽是瘦了些，可他确确实实有十六岁了啊。”那婆子坚持道。<br/><br/>
这样的人差役见多了，头也不抬道，“县主说了，是年满十六岁身强体壮的男子……”<br/><br/>
“既然瘦了点，就不符合后面那一条身强体壮的规矩。”<br/><br/>
“你要是再在此次纠缠，小心你儿子划上红名，以后都不能来学了！”<br/><br/>
之前也有过来闹事的。<br/><br/>
百姓们只知道有便宜可以占，便千方百计来占便宜，撒泼打滚无所不用其极，还有躺在地上碰瓷的。<br/><br/>
差役们平日跟他们打惯了交道，自然有办法惩治他们。<br/><br/>
那婆子听罢，脸上讪讪笑了，灰溜溜带着孩子离开。<br/><br/>
嘴上不说，心中却是愤愤不平。<br/><br/>
凭什么不要年纪小的，都要年纪大的？<br/><br/>
年纪的小的学东西不是更快吗？手脚更加麻溜！<br/><br/>
“下一位！”<br/><br/>
接着有青年上来，报上了自己的名字和住址，差役瞧着他年纪恰好，便再册子上给他记下一笔。<br/><br/>
那跟木柱子是临时立出来的，松松散散埋在土里。<br/><br/>
虽上面划了一根黑线，可下面半截埋在土里。<br/><br/>
不少被刷下来的人盯着这根柱子若有所思，要是这个柱子矮上一些，或是短一截，自家的孩子是不是就能过关了。<br/><br/>
于是第二天差役们照例过来上班时。<br/><br/>
有人目光往旁边的柱子上一扫，发现有些不对。<br/><br/>
“你们看着柱子，是不是比昨日矮上一截？”<br/><br/>
“好像确有此事。”<br/><br/>
“县主在下面留的一道砍痕不见了！”<br/><br/>
众人推了推这根柱子，推得周围的土块松软了往外拔了一尺，果然下沉了不少。<br/><br/>
“估计是那些个没选上的人想出的花花肠子！”<br/><br/>
这柱子上的高度是县主定的。<br/><br/>
云桃思虑了一番，定了一米五的高度。<br/><br/>
就她所见的大晋成年男子来说，长得几乎都比她高。<br/><br/>
云桃用空间的尺子量了量，自己有一米六四，不算太高，也不算矮。<br/><br/>
男孩的生长发育比女孩要晚上一些，可再晚，十六岁时一米五总有了吧。<br/><br/>
所以便量出了这根柱子当做衡量指标。<br/><br/>
差役们对县主的话自是放在心中，牢牢按照县主的吩咐，哪怕七大姑八大姨的恳求都没松过口。<br/><br/>
今天县衙门口排队的人比昨日少了一些。<br/><br/>
一是因为古代消息传播得慢，哪怕县城里人人都知道，而那偏远的山村里还有很多人不知晓这件事，周边知道了的人第一日就来了。<br/><br/>
二是因为很多人还在观望，犹豫要不要去学这门手艺。<br/><br/>
哪怕孩子听了心中向往，觉得自己进城能赚大钱。<br/><br/>
有十六岁的孩子都是家中干农活的顶梁柱，学手艺一天到晚要待在城里，家里的活谁来干？<br/><br/>
哪怕不花钱，粮食总是要花不少的吧。<br/><br/>
差役们望着前面排队的人，还有不少昨日见过的面孔藏在其中，还有他们身边矮个的孩子。<br/><br/>
指不定这事就是他们干的！<br/><br/>
“都给我听好了啊！县主仁慈，让你们来免费学手艺，多个谋生的路。”<br/><br/>
“可昨天半夜，有人偷偷把这量身长的木柱子往下钉了不少，你们这叫什么？这叫辜负了县主！”<br/><br/>
“若是再有此事发生，你们的所作所为虽不算盗窃，但是不仁不义之举，品行不端正之人县主一律不要！”<br/><br/>
“我们查不到是谁干的，但要是再出这种事，县主就一个人都不收了！”差役扯着嗓子喊道。<br/><br/>
人群听到这消息，如同一锅沸水炸开了。<br/><br/>
他们当中有从昨日便在辛辛苦苦排队的人，要是不收他们的孩子了，他们怎么办？<br/><br/>
“官爷您明鉴啊，我可没做这件事，我家住城外，昨天摸黑回去，今天天亮才过来。”<br/><br/>
“我长得个子高，儿子都生了两个，早不止十六了，这事绝对不是我干的！”<br/><br/>
“隔壁王家的，你昨天半夜院子里有开门声，你出去干什么去了？”<br/><br/>
一群百姓开始吵起来。<br/><br/>
“好了，好了，都别吵了，下不为例，再吵今天就不收了。”<br/><br/>
差役说道，人群顿时安静下来。<br/><br/>
一个个乖巧上前排队，眼睛却是盯着周围的人，企图在人群中寻找出这作奸犯科之人。<br/><br/>
出了这档子事以后，差役们第三日来看时没发现什么端倪。<br/><br/>
只是，县主有吩咐。<br/><br/>
一次最多收其七八百人，他们瞧着人数差不多了。<br/><br/>
便告诉周围的百姓们，从明日开始不再收人。<br/><br/>
“为何不收？我家小儿子明日才能从外县回来！”<br/><br/>
“这是县主的吩咐！你们听着便是！”<br/><br/>
差役们没有明说。<br/><br/>
县主虽说以后还会再收人，但也是等这批人学成毕业以后，不然师傅们根本教不过来，院子也塞不下。<br/><br/>
<br/><br/>
教出来的优秀学员说不定就是下一次的师傅，来教新人。<br/><br/>
至于这批人什么时候能学好，他们也不清楚，只能说现在不收了。<br/><br/>
“官爷，怎么就不收了呢？”<br/><br/>
“县主说最近不收了，没说以后不收。”<br/><br/>
“那下次收人是什么时候？”<br/><br/>
“能收人的时你自然会知道了！”<br/><br/>
周围的人关心的不是以后收不收人，对他们而言意味着县主不要人了，从今以后都不要人。<br/><br/>
云桃还想着如何划分这几百人到不同师傅那里去学手艺，便听差役那边传来了消息，说是有几个百姓送了那破坏木桩子的恶人来了县衙。<br/><br/>
让县主狠狠惩治这人！<br/><br/>
这……<br/><br/>
云桃挑了挑眉头，“让夏县令去处理吧！”<br/><br/>
夏济合上了公堂，看到那破坏木桩之人。<br/><br/>
一个三十来岁的汉子，穿着身破破烂烂的粗布衣趴在地上，哭得上气不接下气。<br/><br/>
“堂下何人？所犯何事？”<br/><br/>
“大人，这便是那顶木桩子的恶人。”台下的百姓义愤填膺道。<br/><br/>
夏济合捻了捻胡须，心中叹气。<br/><br/>
县衙地上趴着的人叫卢豹，是当地的一个懒汉。<br/><br/>
他有一个儿子，今年才十岁。<br/><br/>
卢豹身材矮小他儿子随他，长不高。<br/><br/>
卢豹爱赌，把家中的两亩田地连带着屋子赔了个干净。<br/><br/>
眼看着日子没什么奔头，直到他听到了县主收男子学手艺的消息。<br/><br/>
卢豹好吃懒做，不愿花这个功夫自己去学手艺，便把主意打在了自己儿子身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69255214"&nbsp;&nbsp;chaptername="第197章：不再收人">加入书签</a>
</div>
