
“你竟还要害了千澜，才能真正安心，做你的二夫人吗？那么小的一个孩子，她究竟碍了你什么事了啊？真是想不到，你竟是这么恶毒的人啊……”月晟丰眼底闪着怒火，气急败坏的指着沈氏呵斥。<br/><br/>
沈氏惊得一双眼眸大睁，她根本不明白，老爷到底在说什么啊。<br/><br/>
她哆嗦着身子，连忙从地上爬起来，扑到了月晟丰面前。<br/><br/>
她嘶哑着声音辩解道。<br/><br/>
“老爷，妾身不知道，你这番话是什么意思啊？妾身什么时候要害大小姐啊？无凭无据的事，老爷你可不能冤枉我啊……”<br/><br/>
“我是傻了，还是疯了，用这种明目张胆的法子，去谋害大小姐啊？老爷，我真是冤枉啊，我冤死了……”<br/><br/>
岂知，沈氏的话音刚落，翠湖便扶着老夫人从外面走了进来。<br/><br/>
老夫人沉着一张脸，一双厉眸扫向沈氏斥道：“冤枉？没凭没据？亏你还有脸说的出这句话？既然你要证据，那我便将证据摆在你的面前……来人，将沈氏几天，让人送给澜儿的饭菜端过来，让大夫查验一下，那里面到底有没有被下药。”<br/><br/>
老夫人一声令下，当即便有人应了，连忙去了祠堂那里，搜寻遗留下的饭菜。<br/><br/>
沈氏的脸色，瞬间苍白。<br/><br/>
她摇着头，看向月晟丰辩解：“老爷，妾身冤枉啊。妾身怎么可能，让人在饭菜里，对大小姐下毒呢？这简直是无稽之谈啊……”<br/><br/>
<br/><br/>
“是不是无稽之谈，让人查了证据再说。”老夫人根本不理会沈氏的辩解，直截了当的来了一句。<br/><br/>
月晟丰现在，一眼都不想看沈氏。<br/><br/>
他是没想到，平日里温柔贤淑的沈氏，居然会藏了这么恶毒的性子。<br/><br/>
怪不得，能够想出那么一个阴招对付冯氏呢。<br/><br/>
沈氏本身，应该就不是一个多么纯善的人。<br/><br/>
月晟丰越想，心里越发恼火，不由得对沈氏产生很多的失望。<br/><br/>
他哀叹一声，走到老夫人面前，朝着老夫人鞠躬致歉。<br/><br/>
“母亲，怎么还劳累你过问这件事呢？天色不早了，要不你先休息，剩下的事情，就让儿子来办吧。”<br/><br/>
老夫人睨了月晟丰一眼，她冷笑一声。<br/><br/>
“让你来办？恐怕，你为了忌惮沈家，反而会让这件事不了而之吧？沈氏她毒害的，可是我们月家的骨血，这件事，绝对不能轻易揭过。否则，这以后还得了，我们这个家，估计都得被这毒妇，给整的乌烟瘴气的。”<br/><br/>
月晟丰自知沈氏今日，确实是愚蠢了。<br/><br/>
他没有反驳老夫人，低声附和着。<br/><br/>
然后，他便将老夫人给扶到了厅堂上的高位坐下。<br/><br/>
老夫人刚刚坐下，便有小厮将祠堂里放着的饭菜，给端了过来。<br/><br/>
大夫立即从里面出来，拿了一根银针，开始检验那饭菜。<br/><br/>
沈氏低声哽咽哭着，别提有多委屈了。<br/><br/>
她真是冤死了，她根本就没毒害月千澜。<br/><br/>
冯氏刚刚出事，傻子才会在这时候对月千澜下手呢。<br/><br/>
她看起来，有那么蠢吗？<br/><br/>
真不知道，到底是谁不长眼，居然敢利用她在饭菜里下毒对付月千澜。<br/><br/>
这人，明显就是在害她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333835"&nbsp;&nbsp;chaptername="第1268章">加入书签</a>
</div>
