    
        <br/><br/>    “好强……”
<br/><br/>    众人身子不禁打了一个寒战，咽了口唾沫，瞪大了眼珠子。
<br/><br/>    视野的火蜥蜴尸体已经堆积如山，赫然摆在宁远的身后。
<br/><br/>    即便离了帝皇铠甲，宁远的战斗力依旧是一枝独秀。
<br/><br/>    在火山地带，炎龙铠甲被最大限度地激发出来，简直可以说是大杀四方。
<br/><br/>    扑哒！
<br/><br/>    宁远踩着泥泞的火山灰，淡淡地看向他们。
<br/><br/>    “速战速决。”
<br/><br/>    “火蜥蜴只是最外围的敌人罢了，继续往里面走，还会遇到战力更强大的变异怪物。”
<br/><br/>    “而且……”
<br/><br/>    宁远蹲下，伸出炽热的手掌，触碰在火山外表上，沉吟道：“这地底下的岩浆十分活跃，估计很快又要爆发了，如果不趁着这点时间快点解决敌人，恐怕到时候大家都要葬身在这里了……”
<br/><br/>    他这并不是危言耸听。
<br/><br/>    当宁远打电话跟王冰言要直升飞机时，对方立马就知道他这是打算去对付火山巨兽，哭得那叫一个稀里哗啦。
<br/><br/>    在没有帝皇铠甲力量的支撑下，死亡的风险会大大提升。
<br/><br/>    “明白……”
<br/><br/>    “知道了。”
<br/><br/>    众人忙不迭的点头，跟着宁远的脚步就朝前方走去。
<br/><br/>    按照原定计划，宁远负责远程攻击以及开路，铠甲小队则是各有分工，乔奢费负责保护杨欢迎。
<br/><br/>    “电光切风腿！”
<br/><br/>    飞影铠甲如同鹰隼一般纵身跃起，于半空中开启侦查。
<br/><br/>    滋滋的电流声从护目罩上噌过。
<br/><br/>    “正前方八百米处，有两头赤色蟒蛇！”
<br/><br/>    话音刚落，两发迅猛的红色激光就猛然发动，划破天际！
<br/><br/>    在远处爆炸开来，将两条大蟒蛇就炸得粉碎，血肉横飞！
<br/><br/>    宁远的烈焰弓上，冒起了白色的热气。
<br/><br/>    “火光剑法！”
<br/><br/>    刑天铠甲大喝一声，一个箭步，手中的火刑剑骤然杀出，劈开了不断涌过来的红色蝙蝠。
<br/><br/>    一道烈焰包裹的斩击，将眼前的地面一分为二。
<br/><br/>    咚咚咚！
<br/><br/>    就在这时，几头漏网之鱼的火蜥蜴，嘶吼着朝着对味的杨欢迎这边扑过来。
<br/><br/>    “啊！”
<br/><br/>    杨欢迎脸色骤变，不禁大叫一声。
<br/><br/>    关键时候，身旁的乔奢费大吼一声，紫色的焰火燃起，化身为幽冥战士。
<br/><br/>    手中的双刃倏地劈斩而出，迸发出紫色光波，击碎了面前的好几头火蜥蜴。
<br/><br/>    “欢迎，跟在我身后。”
<br/><br/>    他低吼一声，看向了后面的欢迎，目光里面尽是温柔与溺爱。
<br/><br/>    紫冥分队队长，也不是吃素的。
<br/><br/>    “俺也来！”
<br/><br/>    金刚铠甲也是跃跃欲试，大步流星，想要冲上前去。
<br/><br/>    谁知前脚刚踏出去，踩中的地面突然有一块凹陷了下去。
<br/><br/>    轰隆隆——
<br/><br/>    地面徒然一震，发出巨响！
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    金刚铠甲有些懵圈。
<br/><br/>    却让不远处的宁远和乔奢费脸色大变。
<br/><br/>    “你踩中陷阱了！”
<br/><br/>    二人异口同声地大喊起来，神色惊异。
<br/><br/>    金刚铠甲刚刚踩中的地方，无疑就是某个陷阱的机关，也就是意味着……这个陷阱发动了！
<br/><br/>    霎时间，从四面八方爆发出一股猛烈的气流，瞬间笼罩在众人当中。
<br/><br/>    地底缝隙里红色的浓雾，将众人的视线一下子全部都模糊开了。
<br/><br/>    “看不见了……”
<br/><br/>    宁远环顾四周，发现浓雾的密度相当高，完全掩盖住了视觉。
<br/><br/>    割裂了自己与其他人的联系。
<br/><br/>    看来这应该是一个魔法阵的陷阱，一旦踩中，就会触发隐藏在这里的魔法阵！
<br/><br/>    “原来如此，是想把我们全部分开，然后来逐个击破吗？”
<br/><br/>    宁远冷笑一声，发动写轮眼，视线一下子清晰了不少。
<br/><br/>    不过，看到的也只是更多层的浓雾而已。
<br/><br/>    嘭嘭嘭——
<br/><br/>    周边立刻响起了一阵踩踏声，凶猛有力，咄咄逼人。
<br/><br/>    一个黑影从迷雾中缓缓走出，露出一双银白色的瞳孔，冷冷注视着宁远。
<br/><br/>    灰黄色的甲胄上镶嵌着绿色宝石，身材魁梧壮硕，投射瘆人的荧光。
<br/><br/>    宁远的瞳仁一紧。
<br/><br/>    魔十！
<br/><br/>    暗影护法麾下十只细菌兽之一，而且是这当中实力最为强大的。具有人类智慧，甚至可以和五行铠甲势均力敌。
<br/><br/>    “我就知道，背后果然又是你们暗影护法在搞鬼……”
<br/><br/>    宁远嘴角一斜，想起了那天暗影护法给自己带的话。
<br/><br/>    光和影的大战，才正式开始打响！
<br/><br/>    “好久不见，小鬼。”
<br/><br/>    魔十的身后，传来了一个喑哑低沉的声音，“那天没能将你扼杀掉，还真是可惜啊！”
<br/><br/>    听上去是恶金护法的声音，也不知道躲在哪个角落里说话。
<br/><br/>    “不用可惜，今天既然来了，那就都别走了。”
<br/><br/>    宁远目光一寒，想起了之前的事情，一股怒火就马上窜了上来，一字一顿道：
<br/><br/>    “这一次，就把你们给通通灭掉！”
<br/><br/>    “哼，那也要你有这个本事才行！”
<br/><br/>    恶金噗嗤一声，放话道，“就让魔十陪你好好玩一玩吧！这个宝贝，可没有这么好对付。”
<br/><br/>    恶金的话说完，对面的魔十就开始发出嘶吼声了，甩起头颅，头顶上的绿色宝石猛然射出激光！
<br/><br/>    不好！
<br/><br/>    宁远一惊，整个身体倏地一闪，移动开来。
<br/><br/>    原地立即爆裂开来，迸溅出猛烈的火花。
<br/><br/>    咚！
<br/><br/>    宁远不甘示弱，在后退的同时，握紧烈焰弓发射出密集的红色激光。
<br/><br/>    两股激光对轰，激荡出汹涌的气流！
<br/><br/>    “吼！”
<br/><br/>    魔十再度咆哮着，身形猛地一闪，速度惊人。
<br/><br/>    手中也多了一柄十字架剑刃，嵌入绿荧荧的宝石。
<br/><br/>    铿锵！
<br/><br/>    猛地斩击在宁远的炎龙铠甲上，劈出绚烂的火星子。
<br/><br/>    将宁远硬生生击退了好几步。
<br/><br/>    “咳咳……”
<br/><br/>    宁远捂着胸口后撤了几步，弹了弹铠甲上的灰土，伸臂甩手，目光凛冽起来：
<br/><br/>    “看来还真没那么容易对付呢……”
<br/><br/>    他扭动腰间转扭，打出一张红色的武器帖，“烈焰刀！”
<br/><br/>    清冷的刀锋瞬间照亮了四周，只见宁远双手紧握烈焰刀，一股炙热的烈焰猛然卷涌而来！
<br/><br/>    猛地跺脚，身形闪动，对着魔十的位置就迎头斩去。
<br/><br/>    魔十怒吼着，挥出自己的十字架剑！
<br/><br/>    双方的武器碰撞在一块，剑拔弩张！
<br/><br/>    嘭！
<br/><br/>    一记爆裂，一股冲击力猛然袭来，将双方都给震退了。
<br/><br/>    咚咚咚！
<br/><br/>    后撤的魔十猛然一震，定住身子！
<br/><br/>    然后奋力一吼，想要继续朝前杀去。
<br/><br/>    却发现对面的宁远，居然不见踪迹了！        <br/><br/>