    
        <br/><br/>    “怎么，在自己国家，混不下去了？”
<br/><br/>    多力塔坐下来，看着自己的这个朋友手冢。
<br/><br/>    “是混不下去了！”，手冢苦涩一笑，让多力塔倒了一杯酒，喝下以后，放下酒杯道：“就在一个月前，我的仓库被海贼洗劫了，留给我的，只是断垣断壁。”
<br/><br/>    “大海上的海贼让人惊惧，可登陆的海贼，让人绝望。”
<br/><br/>    “你知道吗，我们那个岛，现在恐怕有三分之二的地盘，都成了海贼厮杀的乐园。”
<br/><br/>    闻言，见他悲苦之色，多力塔又给他倒了一杯，随后拍拍他的肩膀道：“若是混不下去，就来这里吧！”
<br/><br/>    “我们也经历过绝望，不过我们现在看到了光明。”
<br/><br/>    多力塔的笑容，让手冢有些恍惚，大海贼时代的到来，这种笑容，他好久没看到了。
<br/><br/>    自信，光明，温暖，让人如沐出风。
<br/><br/>    回了神，手冢苦笑一声，摇了摇头道：“还是等等吧，家，比什么地方都好。”
<br/><br/>    多力塔闻言耸耸肩，没有再劝，他知道自己这个朋友有着自己的坚持，不然他也不敢带着商船，在大海上穿梭。
<br/><br/>    “哦，对了，你家的那两个小家伙呢，怎么没见到在酒馆帮忙？”，手冢看了看酒馆里的人，询问出声。
<br/><br/>    “你说那两个小家伙啊！”，多力塔一笑，端起酒杯，品了一口，言道：“大的那个，从军了，现在正在预备役呢。”
<br/><br/>    “小的那个，入学了，国王下令，所有适龄孩童，必须入学！”
<br/><br/>    手冢此时一愣，对于大的那个去从军，他没觉得奇怪，毕竟那也是一条路。
<br/><br/>    然后面一句是什么鬼？所有适龄孩童，必须入学？
<br/><br/>    “我说多力塔，这其中有什么说道？”
<br/><br/>    见他一副疑惑的样子，多力塔一笑，便解释起来。
<br/><br/>    当听到索罗国国内所有适龄孩童都要入学的时候，手冢手中的酒杯落地，变得呆滞起来。
<br/><br/>    见他如此，多力塔摇头一笑，刚开始知道这政令的时候，他们也是这个模样。
<br/><br/>    “多力塔，你们这国主，好大的魄力！”，回了神，稳住自己心中的震荡，手冢这才出声。
<br/><br/>    索罗国可是大国啊，那得多少孩子，得花费多少钱？
<br/><br/>    “那是当然了！”，多力塔自信一笑，言道：“虽然不知道国王是从那搞来的钱，可他就办到了。”
<br/><br/>    “我们这些人，赚了钱，也会捐赠一些给设立的教育基金，虽然不强制要求，可我们都认可的。”
<br/><br/>    当然会认可了！手冢翻白眼，这种模式，不管是为了自己，还是为了国家，索罗国的人们可不会眼睁睁看着而已。
<br/><br/>    只有经历过黑暗的人，才知道光明的可贵。
<br/><br/>    “看来，你们真是有了一个好国王！”
<br/><br/>    手冢眼中精光闪烁，不管索罗.正风有没有其他计划，光是这点，他就赢得了国内所有人的人心。
<br/><br/>    人才，永远都是一个国家强大的根本。
<br/><br/>    手冢敢肯定，只要这种模式经营下去，五年到十年后，索罗国的人才，会源源不断，喷薄而出。
<br/><br/>    “他确实是好国王！”，多力塔一脸郑重，掷地有声。
<br/><br/>    随即，他又给手冢说着其他的政令，手冢是越听越麻木，商人之法，废除奴隶，建立军校……
<br/><br/>    一边听着，一边喝酒，直到手冢醉了过去，多力塔才让人将他带下去休息。
<br/><br/>    商人们到来，而索罗国的商人们也准备出海，重新开辟出来的商队港口，越来越热闹。
<br/><br/>    然问题很快出现，那就是随着商船队伍的穿梭，海贼们开始忍不住了。
<br/><br/>    掠夺，厮杀，他们开始在大海上，盯上了商船。
<br/><br/>    “砰”
<br/><br/>    一声响动，山本一重脸色铁青，冷声道：“才五天，五天之内，已经是第六起了。”
<br/><br/>    在坐的人也脸色阴沉，发展，是国主索罗.正风定下的基调，不管是外来的商队，还是自己国家出海的商队，这都是其中一环。
<br/><br/>    如今海贼肆虐，一旦商人们惊惧，那影响的，可就不是小问题。
<br/><br/>    “将军，我们出海巡逻吧！”，一人出声，眼中杀气腾腾道：“别的海域我们暂时管不了，可我们的海域，必须肃清，那些大海上的鬣狗，就该一个个成为海鱼们的食物。”
<br/><br/>    “同意！”
<br/><br/>    “我也同意！”
<br/><br/>    一个个站了起来，都看向山本一重，见他们如此，山本一重眼睛一瞪，冷声道：“都坐下！”
<br/><br/>    “我也想立即出兵，可你们别忘了国主他们制定的策略。”
<br/><br/>    “一旦我们出海，惹上了大型海贼团，那就是战争。”
<br/><br/>    闻言，一个个有些不甘，又不得不坐了下来。
<br/><br/>    “我会立即联系国主那边，你们先等着。”
<br/><br/>    众人一听，又目露期待，别看自家国主索罗.正风各种表现出来的处事方法都有些“苟”，可他们清楚得很，那个人，该有决断的时候，他是绝对不怂的。
<br/><br/>    看看那些被抓住的海贼，除了罪过轻的被抓去劳改，其他的，可都成了尸体。
<br/><br/>    就这种铁血手段，他们就服气！
<br/><br/>    “布噜布噜……”
<br/><br/>    山本一重打开电话虫，联系索罗.正风那边。
<br/><br/>    而此时，索罗.正风正在锻炼，一人拿着电话虫走了过来，禀报道：“国主，是山本将军的电话！”
<br/><br/>    “山本一重？”，索罗.正风眉头一皱，便接了过来。
<br/><br/>    “国主，打扰了，今天的事是因为……”
<br/><br/>    山本一重的声音传来，说着商船被海贼掠夺的事。
<br/><br/>    听着，索罗.正风眼中寒光闪烁，大商队，基本都有护卫，所以能够应对，而小商队，那就不一定了。
<br/><br/>    运气好一点，遇上相对较弱的海贼团，还能应付过去，可若运气不好，那么只有人死财空的结局了。
<br/><br/>    “国主，我们要出海巡逻吗？”
<br/><br/>    索罗.正风思考着的时候，山本一重的声音传来。
<br/><br/>    此时，房间里，山本一重还有在坐的将军们都等着索罗.正风的回答，目露期待。
<br/><br/>    “立即派出军舰，巡逻我们的海域，山本一重，这次你亲自带队。”
<br/><br/>    声音传来，众人顿时笑了起来，一个个摩拳擦掌。
<br/><br/>    这个时候，电话虫的声音又传来：“山本将军，这次全力展示你大剑豪的锋芒，只要避开新世界那些大型的海贼团，杀得越狠越好。”
<br/><br/>    “是”        <br/><br/>