
姐俩到家，王颖好迎上来，关切道：“你俩怎么了？脸色不太好看啊。”<br/><br/>
时莜萱：“妈，您让方姐熬点孕妇能喝的压惊茶给我们吧。”<br/><br/>
“行，萱萱你招呼婉儿，我去煮茶。”<br/><br/>
很快，王颖好端一壶水果茶送上来。<br/><br/>
不是方姐煮的，是她亲手做的，和茶同时送来的还有几碟小点心。<br/><br/>
孕妇容易饿，王颖好细心，准备的很妥当。<br/><br/>
“你们姐俩聊，我去看看梓晨醒了没有？”王颖好放下茶和点心要走。<br/><br/>
时莜萱叫住她：“妈您等下，我问您个事。”<br/><br/>
于是王颖好留下，坐在俩人对面。<br/><br/>
时莜萱：“妈，您听说过妇救会没有？”<br/><br/>
“何止听说过，我还去过，乱糟糟的没意思。”<br/><br/>
王颖好告诉俩人。<br/><br/>
“妇救会”比当初“鸡生蛋”的影响力还大。<br/><br/>
“鸡生蛋”是金融产品，是需要有投入的，但“妇救会”不用啊。<br/><br/>
妇救会唯一的门槛就是必须要是女人。<br/><br/>
是个女人就能进“妇救会”，而那里的“理念”又符合很大一部分人的思想，于是就倍受追捧。<br/><br/>
王颖好去过一次，是被邻居拽去的。<br/><br/>
也是听课听一半，她觉得乱哄哄的就出来了。<br/><br/>
不过她没有时莜萱和金婉儿受“重视”，不想听可以走，没有人拦着。<br/><br/>
听婆婆说完，时莜萱才知道，如果听完课就会有人过来要求入会。<br/><br/>
入会非但不用交钱，还会发钱！<br/><br/>
而且是每个月都发。<br/><br/>
钱数不多，也是白来的不是？不要白不要。<br/><br/>
王颖好奇怪她们钱都是哪里来的？<br/><br/>
表面上看和传销很像。<br/><br/>
但传销是花钱入会，拉人赚钱。<br/><br/>
“妇救会”别的地方都和传销一模样，唯独它是发钱，拉来的人越多，发出去的钱也就越多。<br/><br/>
三个人聊了一会儿，午饭时间到了。<br/><br/>
今天中午有客人，午饭都时候按照孕妇的食谱做的，美味又营养。<br/><br/>
时然在学校吃饭，中午不回家。<br/><br/>
盛翰鈺在公司，也不回来。<br/><br/>
公公盛江虽然不用还外债了，但打工居然上瘾了。<br/><br/>
保安的工作没辞，今天上白班，所以也没在家！<br/><br/>
中午吃饭只有王颖好和盛梓晨，加上时莜萱，客人金婉儿。<br/><br/>
盛梓晨是人来疯，小嘴本来就甜，见到姨姨就没停点的夸她。<br/><br/>
“姨姨漂漂，比妈妈漂！”<br/><br/>
“宝宝，挨姨姨，姨姨喂。”<br/><br/>
小家伙胖乎乎的很可爱，金婉儿很喜欢他。<br/><br/>
他提的要求自然也没有不答应的道理，于是准备喂孩子。<br/><br/>
大虾剥去壳，沾上酱汁送到盛梓晨嘴边，小家伙张嘴“啊呜”一口吃下。<br/><br/>
“还要。”<br/><br/>
金婉儿于是又剥了一只，正准备喂，被时莜萱阻止：“你自己吃，不用管他，他自己会剥虾。”<br/><br/>
确实会。<br/><br/>
对于吃货盛梓晨来说，就没有跟吃有关的技能是他不会的。<br/><br/>
不过他就是愿意利用自己奶萌的优势，让别人帮他。<br/><br/>
有人帮忙最好，没人帮忙，其实自己都能做。<br/><br/>
“妈妈坏，姨姨不听。”小家伙翻给妈妈一记白眼。<br/><br/>
“对，姨姨不听，姨姨给宝宝剥虾吃。”金婉儿喜欢盛梓晨，喜欢的不得了。<br/><br/>
不停的说，希望自己肚子里的孩子也能像是盛梓晨一样，那该多好，做梦都会笑醒。<br/><br/>
“一个小吃货，我都快要烦死他了，你居然还喜欢？喜欢你带走吧。”时莜萱开玩笑。<br/><br/>
<br/><br/>
金婉儿：“你说的算？你要是一个人就能说的算，我回去的时候就抱走了。”<br/><br/>
王颖好道：“我们家萱萱当家，她说的算，抱走吧。”<br/><br/>
虽然大家都知道是开玩笑，但金婉儿还是惊诧人家婆媳良好的关系。<br/><br/>
这要是换成她婆婆……<br/><br/>
不原地爆炸也会当即翻脸。<br/><br/>
“婉儿吃菜，尝尝这个。”<br/><br/>
王颖好挟起一块水煮鱼放进金婉儿碗里。<br/><br/>
方姐又端一盏燕窝出来，放在客人面前。<br/><br/>
燕窝是给时莜萱炖的，每天她都会吃一盏，美容养颜。<br/><br/>
中午婉儿在，王颖好就吩咐方姐端给客人。<br/><br/>
一餐饭其乐融融，金婉儿羡慕时莜萱婆媳很好，相处的像是母女一样。<br/><br/>
悄悄问时莜萱秘诀。<br/><br/>
时莜萱笑道：“哪里有什么秘诀？不过就是磨合好了呗。”<br/><br/>
一家人过日子，哪里有舌头不碰牙齿的呢？<br/><br/>
拌嘴有意见，都是正常的。<br/><br/>
但只要不是原则性的问题，都容易解决。<br/><br/>
重要的不是宽容，忍让。<br/><br/>
而是及时发现问题，解决问题。<br/><br/>
不要给小问题积攒起来，慢慢变成大问题，就可以了！<br/><br/>
婆媳关系是自古以来就有的难题，大家刚住到一起的时候，也是有这样那样不少的问题。<br/><br/>
好在最后都解决了。<br/><br/>
金婉儿从时莜萱这里学到不少有关婆媳相处的经验。<br/><br/>
简宜宁准备给公司搬回江州，近几年国外的市场越来越难做。<br/><br/>
还是国内发展的相对容易些，现在她又怀孕了，以后一家人大概率会生活在江州。<br/><br/>
婆婆现在对她很好，是因为她怀孕。<br/><br/>
但以后呢？<br/><br/>
金婉儿对未来，不是很有信心。<br/><br/>
而还有一个原因她没说。<br/><br/>
那就是，金婉儿发觉老公心里一直都有时莜萱，自己不过就是时莜萱的替身，影子而已。<br/><br/>
她不是不在乎，她很在乎，很介意。<br/><br/>
她也是很优秀的女人，有自己的骄傲。<br/><br/>
但因为太爱了，所以怕失去。<br/><br/>
就算知道老公心里有别人，也一直忍着不说。<br/><br/>
不过简宜宁要给公司搬回到江州，实际上她是担心的，担心距离近了，老公就更不容易忘掉她。<br/><br/>
这也是为什么，明明知道时莜萱是自己姐妹，金婉儿也刻意少接触她的原因。<br/><br/>
但这两天接触下来，她发现自己担心都是多余的。<br/><br/>
俩人确实就是纯友谊，多余的东西一点没有。<br/><br/>
现在看见时莜萱和婆婆相处的融洽，她很羡慕。<br/><br/>
羡慕时莜萱有个通情达理的婆婆，比自己婆婆好相处多了。<br/><br/>
不过姐妹聊天后，她才知道，谁都不是一帆风顺。<br/><br/>
都有磕磕绊绊的时候，只是时莜萱选择了沟通和面对，而她在出现婆媳矛盾的时候只想躲远远的！<br/><br/>
……<br/><br/>
金婉儿要回去了。<br/><br/>
老公来接她，时莜萱故作严肃“警告”简宜宁：“照顾好我妹妹啊，如果你对她不好，我饶不了你。”<br/><br/>
简宜宁：“我老婆，我当然会对她好，不用你管。”<br/><br/>
“哟呵，你现在翅膀**？我妹妹我都管不得？我就管，你能怎样？”<br/><br/>
“老婆我们走，以后少跟这个女人来往，别让她给我们孩子带坏了。”简宜宁揽着金婉儿肩膀，一副惹不起躲的起的样子。<br/><br/>
“婉儿他要对你不好，到姐姐家住，姐姐给你撑腰做主！”时莜萱当姐还当上瘾了，一口一个妹妹称呼金婉儿。<br/><br/>
“好的姐。”金婉儿笑眯眯承认。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848735"&nbsp;&nbsp;chaptername="妇救会还是传销2">加入书签</a>
</div>
