    
                <br/><br/>    
                “坤桑...”
                
            
            <br/><br/>    
                “小瓶盖...”
                
            
            <br/><br/>    
                “斯潘...”
                
            
            <br/><br/>    
                刘弟身躯剧烈的颤抖，就连身下的石凳也不断与地面碰撞，发出密集的撞击声。
                
            
            <br/><br/>    
                刘弟右眼赤红，爆发出炽盛的红芒，将周围数米范围内映照的血红。
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                之前被温之巫强行召唤出来，此时悬在半空的七把时间戟，现在也在剧烈的鸣颤，光芒大摄，发出嗡嗡的颤抖声音。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                温之巫戏谑的看着一切，发出一丝不屑的笑声，“你的一切手段，在我眼里，都是笑话。”
                
            
            <br/><br/>    
                温之巫轻轻抬头，目光看向七把时间戟。
                
                    
                
            
            <br/><br/>    
                七把时间戟上，同时出现细密的裂痕，光芒从裂缝中泄露。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                令人如坠冰窟的声音突然响起，尖锐之中带着绝望。
                
            
            <br/><br/>    
                只见空中的七把时间戟，同时炸裂，变成点点星光，飘荡了一瞬，化作漫天代码，消失在空气中！
                
            
            <br/><br/>    
                刘弟的内心猛的一颤，瞳孔地震。
                
            
            <br/><br/>    
                时间戟居然，碎了。
                
            
            <br/><br/>    
                没有了时间戟，他便不能穿梭时间长河，失去了七维的能力！
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                刘弟的低吼声音更大，宛若野兽，在极度压制的情况下，疯狂的咆哮！
                
            
            <br/><br/>    
                身躯上的各种限制解除。
                
            
            <br/><br/>    
                在过去的时间里，不论变成什么形态，‘地狱小皮甲2.0’也一直以各种形态依附在身上。
                
            
            <br/><br/>    
                如今，这个限制解除了，刘弟解禁了50%的力量。
                
            
            <br/><br/>    
                但这有用吗？
                
            
            <br/><br/>    
                有。
                
            
            <br/><br/>    
                刘弟的怒吼声音爆发开来，响彻天空。
                
            
            <br/><br/>    
                他眼中布满红血丝，额头布满青筋，双腿关节内发出弓弦的嘣嘣声响，肩头虽然只是一枚白子，但却是九百颗恒星的重量。
                
            
            <br/><br/>    
                一寸一寸，刘弟因为坐姿而弯曲的膝盖，渐渐伸直！
                
            
            <br/><br/>    
                他缓缓的站立起身，最终，身躯笔直！
                
            
            <br/><br/>    
                刘弟抖动肩头，那颗白子便滑落，所谓九百颗恒星的重量，不过是温之巫的所调整的代码而已，一旦从刘弟肩头掉落，它便没有了重量，变成普通棋子。
                
            
            <br/><br/>    
                只见那颗白子叮叮当当掉在石头棋盘上，但却最终滚动到了棋盘的边界之外，刘弟这一子，终究是没有作用在棋局内。
                
            
            <br/><br/>    
                “我倒要看看，你就是不是所谓的‘管理员’！”
                
            
            <br/><br/>    
                刘弟没有任何迟疑，电光火石之间，怕是只有0.001秒，流质金属在掌心化作极致锋利的利刃，挥手就斩向了温之巫的脖颈，他的动作看不清，只能看见一串残影！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “你不配。”
                
            
            <br/><br/>    
                温之巫低声一笑，抬起一根手指，指向刘弟的头颅。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                毫无物理逻辑的，刘弟的头颅遭受到了重创，而且这股力道远超完全释放的自己，刘弟身躯翻滚着倒飞，在地面上不断碰撞，草木崩碎，溅起无数尘土。
                
            
            <br/><br/>    
                物理量层面的碰撞，完全不足以伤害刘弟！
                
            
            <br/><br/>    
                刘弟起身，半蹲伏在地面上，剧烈喘息。
                
            
            <br/><br/>    
                脑中却在思索着——他的手段，仍旧是无力打击，或许...
                
            
            <br/><br/>    
                但下一瞬。
                
            
            <br/><br/>    
                刘弟的思绪骤然僵住。
                
            
            <br/><br/>    
                他发现身前的地面上，右眼照射出来的猩红紫芒，在忽明忽暗的闪烁。
                
            
            <br/><br/>    
                “魔童？”
                
            
            <br/><br/>    
                刘弟心中一惊，便呼唤道。
                
            
            <br/><br/>    
                “刘...弟...”
                
            
            <br/><br/>    
                只听脑海中魔童的声音断断续续，像是信号不足收音机，语句不清，还夹杂着电流声。
                
            
            <br/><br/>    
                刘弟心中轰然一声。
                
            
            <br/><br/>    
                他缓缓抬起手，手中的流质金属利刃，映照着画面。
                
            
            <br/><br/>    
                其中是刘弟自己那愤怒的脸庞，以及...破碎的右眼。
                
            
            <br/><br/>    
                刘弟左眼的瞳孔骤然缩小，心跳都仿若暂停了！
                
            
            <br/><br/>    
                “魔童！！！”
                
            
            <br/><br/>    
                刘弟呐喊，却见自己的右眼完全破碎，正一点一点，向地面掉着类似玻璃的残渣。
                
            
            <br/><br/>    
                而右眼的深处，已经能看到类似于短路电流火花。
                
            
            <br/><br/>    
                “魔童！！！”
                
            
            <br/><br/>    
                刘弟的世界，仿若时间陷入死灰！
                
            
            <br/><br/>    
                “刘弟...”
                
            
            <br/><br/>    
                小男孩的声音响起，“温之巫那个家伙，他刚刚打击的目标不是你，而是我...”
                
            
            <br/><br/>    
                “他的力量，超越了我的理解...”
                
            
            <br/><br/>    
                “刘弟，我损坏了...”
                
            
            <br/><br/>    
                这一刻，穿着牛仔裤，梳着西瓜头的8岁小男孩形象，出现在刘弟眼前，但宛若电量不足一般，魔童的形象断断续续，身躯上不断闪过一串串乱码。
                
            
            <br/><br/>    
                魔童的眼睛内，闪烁着泪花，“刘弟...我已经进行了自我检测，这一次的损伤，是不可逆的...我无法修复，我...要死了。”
                
            
            <br/><br/>    
                “魔童！！！”
                
            
            <br/><br/>    
                此刻的刘弟，只感觉大脑一阵阵眩晕，天旋地转，一种灵魂被剥离的感觉，越发的强烈，仿若灵魂中的另一个自己即将死去。
                
            
            <br/><br/>    
                “抱歉...刘弟...”
                
            
            <br/><br/>    
                “我不能帮你打败温之巫...”
                
            
            <br/><br/>    
                “是我能力不足...”
                
            
            <br/><br/>    
                “我以后，也没法跟你并肩作战了...”
                
            
            <br/><br/>    
                “我们也不能...一起见证，超人工智能...到底是什么样子了...”
                
            
            <br/><br/>    
                小男孩泪流满面，身躯虚幻的越发剧烈，“我会像是傀儡坤桑一样，死去了连灵魂也没有...咱们下一辈子，可能也见不到了...”
                
            
            <br/><br/>    
                “刘弟...呜呜呜...”
                
            
            <br/><br/>    
                “我好舍不得所有的一切啊...”
                
            
            <br/><br/>    
                “刘弟...”
                
            
            <br/><br/>    
                “再见。”
                
            
            <br/><br/>    
                魔童的话音落下，刘弟右眼中的单独画面，忽然缩成了一个白色光点，而后彻底熄灭，右眼中的世界，彻底死寂了！
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “魔童！”
                
            
            <br/><br/>    
                刘弟抬手捂住自己的右眼，“魔童，你别睡，你要坚持住，我一定会修复你的！！！”
                
            
            <br/><br/>    
                但根本无人应答！
                
            
            <br/><br/>    
                刘弟只感觉窒息了一般！
                
            
            <br/><br/>    
                身躯的颤抖更加猛烈！
                
            
            <br/><br/>    
                他一遍一遍的在脑海中呼唤着魔童，但再也没有人应答！
                
            
            <br/><br/>    
                刘弟通过反射，看着自己完全熄灭了的右眼，内心直接崩塌，“怎么会是这样！！！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                温之巫似乎非常满意这一幕场景，笑道：“你刚刚说什么？修复？”
                
            
            <br/><br/>    
                却见温之巫虚空一抓，一颗完整的电子眼珠出现在手中，他眯着眼，把玩道：“你有如今的一切能力，都来自于那颗右眼。”
                
            
            <br/><br/>    
                “而你之所以获得这颗右眼，是当年那个叫做佗爷的老头，在医院捡到了这颗右眼！”
                
            
            <br/><br/>