
“居然被它跑了。”<br/><br/>
孙旭惋惜地叹了口气，身体开始缩小，恢复原形后，提着手中的尾巴回到“箴言”上。<br/><br/>
雾气翻腾，重新笼罩过来。<br/><br/>
“让人把海里的那一段捡起来吧，那一截就归你们了。”他对缇娜说道。<br/><br/>
还好，没有空手而回，算上之前斩下来的，总共收获了两截尾巴。<br/><br/>
孙旭现在手中拿的这一截是黑色怪兽自己脱落的，比较短，只有十几米，海里那一截是被他切下来的，有三四十米长，绝对够他们吃很久了。<br/><br/>
缇娜眼神有些怪异，但很快恢复了正常，开心道：“那我们就不客气了。”<br/><br/>
她没有推辞。<br/><br/>
一来，他们的确已经弹尽粮绝，急需补充，二来，这么多肉，孙旭自己也带不走。<br/><br/>
缇娜本来还准备和孙旭交流一下，但此时也顾不得了，匆匆返回军舰，就开始安排人打捞战利品。<br/><br/>
军舰上传来一阵响起的欢呼声，显得十分激动。<br/><br/>
孙旭三人也开始收拾。<br/><br/>
不过，在卡亚纳岛上得到的野猪肉还有很多没吃，他们其实并不缺少食物，十几米的尾巴也显得太多了。<br/><br/>
他们干脆扒皮、剔骨、削肉，把不能吃的位置全扔了，只剩下纯粹的肉才勉强装下。<br/><br/>
收拾的时候，孙旭三人都十分惊讶。<br/><br/>
鳞片下面的肉，晶莹剔透，像是宝石一般，十分美丽，血液也没有丝毫腥味，反而散发着一股奇特的清香，让人闻起来就胃口大开，甚至恨不得直接喝上几口。<br/><br/>
孙旭切下一小块肉尝了尝，比之前抓的怪鱼和巨型野猪更美味。<br/><br/>
“看来我猜的不错，这里就是魔鬼三角海域的核心，所有的秘应该密都藏在里面。”他眸中带着一抹期待，看向迷雾深处。<br/><br/>
但随后，一声惨叫打断了他的思绪。<br/><br/>
孙旭飞掠而出，转眼间就出现在军舰上。<br/><br/>
此时。<br/><br/>
军舰的甲板上堆了很多肉块，但是海军们都围在另一个位置。<br/><br/>
孙旭身影再次一闪，直接出现在人群中央。<br/><br/>
一个海军士兵躺在甲板上，全身皮肤通红，口中不断发出痛苦的呻吟。<br/><br/>
费罗医生正在检查，缇娜站在旁边，脸色不太好看。<br/><br/>
孙旭的突然出现吓了众人一跳，看清他的长相后，才放松下来。<br/><br/>
看着像只大虾一般挣扎的士兵，孙旭眼睛眯了眯，没有说话。<br/><br/>
缇娜走过来，脸色有些苦涩：“孙旭，这肉好像不能吃，有毒！”<br/><br/>
孙旭淡淡摇头：“肉没毒，我刚刚尝过了。”<br/><br/>
缇娜一怔，没毒？那就奇怪了！没毒这个海军是怎么变成这个样子的？<br/><br/>
“有谁知道，他为什么会变成这个样子？”孙旭看了周围的海军一眼，问道。<br/><br/>
迟疑了一会儿，一个海军走出来：“我看到，他好像是喝了一口血，就变成这个样子了。”<br/><br/>
“喝血？”<br/><br/>
周围一片哗然。<br/><br/>
血液作为一种食材，有人吃并不奇怪，但是直接喝，的确很奇怪。<br/><br/>
但是话又说回来，黑色怪兽的血液闻起来真的很美味，有人作死尝试也不不足为奇。<br/><br/>
“血液。”<br/><br/>
孙旭有种预料之外情理之中的感觉。<br/><br/>
他之前就有种感觉，黑色怪兽的血液有问题，那种美味已经超出了正常范围，像是邪术一般，勾引着人类的欲望。<br/><br/>
孙旭蹲下来。<br/><br/>
此时这个海军的皮肤已经开始冒烟，摸起来像是烧红的烙铁，摸起来烫手。<br/><br/>
“孙旭先生。”费罗医生抹了抹额头的汗水，松了口气，但也有些失落。<br/><br/>
作为一个医生，面对病人却无能为力的感觉实在太糟糕了。<br/><br/>
孙旭手掌按上去，海军身上的症状立刻开始好转，脸上的痛苦消散，赤红的皮肤逐渐恢复本来模样，只是留下了大片烧伤的痕迹。<br/><br/>
“孙旭先生，他和中将大人的病因是不是一样？”费罗医生问道，两人的症状不能说很像，只能说一模一样。<br/><br/>
“用你比较容易理解的话说。”孙旭看了他一眼：“两个人都是感染了病毒，只不过一个是致感冒的病毒，一个是致死率极高的烈性病毒。”<br/><br/>
费罗医生身体一震，缓缓点头，表示自己明白了。<br/><br/>
“船上有血库吗？”孙旭问道。<br/><br/>
“有。”费罗医生疑惑地点点头，不知道他问这个干什么。<br/><br/>
“给他换血，换个三分之一左右，再饿两天，应该就没问题了。”孙旭解释道。<br/><br/>
黑色怪兽的血肉变得美味的原因，是一种特殊能量。<br/><br/>
这种能量，不是有绝对有益的，当浓度超过一定程度，就会对人体造成伤害。<br/><br/>
黑色怪兽血液中的能量显然已经超标了。<br/><br/>
这个海军喝下后，没能消化，这些血液反而渗入了他的血液，不断侵蚀他的身体。<br/><br/>
放血稀释后，这种能量的浓度下降，侵略性降低，剩下的就可以被人体自动降解了。<br/><br/>
费罗医生带着这个倒霉家伙去医务室治疗，孙旭则被缇娜叫住：“那这些肉呢？还能吃吗？”<br/><br/>
“没问题，可以放心吃。”孙旭拍着胸口说道：“血液扔掉就好，还不放心，就多洗两遍。”<br/><br/>
那种能量不超过一定浓度，不会展现出那么强烈的侵略性，对人体并没有什么影响。<br/><br/>
最好的证据就是，周围的雾气中其实也有相似的能量，他们每天呼吸，大量吸入体内，也没见出现什么问题。<br/><br/>
缇娜松了口气。<br/><br/>
挨了这么久的饿，终于得到了食物，如果不能吃的话，简直太残忍了。<br/><br/>
哗哗……<br/><br/>
周围的海军们也松了口气。<br/><br/>
他们也忐忑无比，支着耳朵听二人的谈话，此时得到肯定的答案一颗心才放进肚子里。<br/><br/>
“快点，把剩下的捞上来，一块也不能浪费！”<br/><br/>
海军们呼喊着就要下海。<br/><br/>
虽然只是一截尾巴，但是对他们来说，已经是庞然大物。<br/><br/>
他们没孙旭的神力，不能直接拖到船上，直接在海中将其肢解成小块，再搬上来的。<br/><br/>
现在只搬上来三分之一左右，因为突然的变故才停了下来，还有一大部分在海中呢。<br/><br/>
“等等！”<br/><br/>
就在他们准备下海的时候，孙旭脸色一变，开口阻止。<br/><br/>
“怎么了？”众人纷纷投来疑惑的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67232590"&nbsp;&nbsp;chaptername="第一百三十一章血液">加入书签</a>
</div>
