　　王都，血雾谷。
<br/>　　议事厅处，一女子，捧着一漆黑灵位，嚎啕大哭。
<br/>　　让人闻之悲痛，见之动容。
<br/>　　在她面前，是一众血雾谷强者。
<br/>　　血雾谷谷主，血雾谷首席炼药师，血雾谷大长老以及一众长老。
<br/>　　“好了，娇儿，不要哭了。”血谷主安慰道。
<br/>　　那捧着灵位的女子，正是慕容娇儿。
<br/>　　“师傅…师傅他…”慕容娇儿哽咽着。
<br/>　　“师傅大恩，娇儿尚未能报。”
<br/>　　“如今，又为了娇儿的大仇，惨死于那贼子之手。”
<br/>　　“一切都是我的错。”
<br/>　　“你何错之有？”血谷主沉声道，“一切，都是萧逸此人歹毒狠辣，阴险卑鄙。”
<br/>　　“幸好你之前有二长老给予的龟息丹护身。”
<br/>　　“这才假死逃过一劫。”
<br/>　　“我相信，二长老在天有灵，也会感到欣慰的。”
<br/>　　不错，之前在柳家大战中，慕容娇儿并未死去。
<br/>　　而是假死。
<br/>　　并在血成河等人，前往柳家门前将血雾谷武者的尸体带回血雾谷时，醒了过来。
<br/>　　“娇儿，你放心。”血谷主沉声道。
<br/>　　“我血雾谷传承无数年，从未吃此大亏。”
<br/>　　“除了15年前…“
<br/>　　血谷主的话语，忽然戛然而止，想起当年之事，眼中杀意更为浓郁。
<br/>　　“二长老的仇，我血雾谷一众强者的仇，我必会为他们报。”
<br/>　　“萧逸此子，必定血债血偿。”
<br/>　　“谢谷主。”慕容娇儿抽泣着，楚楚可怜地抹着眼中泪水。
<br/>　　手掌遮挡下，眼中狠辣，一闪而过。
<br/>　　“金大师，那事办得如何了？”血谷主忽然看向血成河。
<br/>　　血成河点了点头，道，“北山郡萧家那边，果真有猎妖令庇护。”
<br/>　　“幸好四长老与一位分殿主有交情。”
<br/>　　“正在请求撤销那枚猎妖令。”
<br/>　　“不过，这个可能性应该不大，我已经另有准备。”
<br/>　　“北山郡萧家，要不了多久，就会…”
<br/>　　血成河冷笑起来。
<br/>　　“只对付萧家吗？”慕容娇儿哭泣着，说道，“罪魁祸首，可是萧逸。”
<br/>　　“哈哈哈哈。”血谷主忽然大笑几声。
<br/>　　“娇儿你就放心吧，北山剑主，也没几天好日子过了。”
<br/>　　“哦？”慕容娇儿疑惑道，“他可是剑宗这一代最强剑主，谷主有办法对付他？”
<br/>　　血谷主摇了摇头，道，“我自然是无法动他。”
<br/>　　“但别人可以。”
<br/>　　“我已经收到确切的消息…”
<br/>　　血谷主的话，再次戛然而止，道，“现在先不说。”
<br/>　　“总之，北山剑主他自身难保。”
<br/>　　……
<br/>　　另一边，王都，猎妖殿后堂。
<br/>　　那工作人员恭敬站于萧逸身前，等候吩咐。
<br/>　　“请求撤销我的猎妖令？”萧逸眉头紧皱。
<br/>　　猎妖令，确实是可以撤销的。
<br/>　　但，这需要高于发布猎妖令者的职位。
<br/>　　比如说，普通执事兑换的猎妖令，总执事可以撤销。
<br/>　　总执事兑换的猎妖令，分殿主可以撤销。
<br/>　　撤销者，必须以数倍的兑换点，补偿给发布者。
<br/>　　而且猎妖令等级越高，所需兑换的倍数越高。
<br/>　　猎妖殿有这种规矩，并不奇怪。
<br/>　　毕竟，这是一个实力为尊的世界。
<br/>　　这种规矩，反而能更加激励猎妖师们。
<br/>　　当然了，本身兑换猎妖令，就需要极多的兑换点。
<br/>　　而猎妖殿的兑换点，又极难得多，存储速度也很慢。
<br/>　　所以数倍的补偿，其实对于撤销者来说，是极大的代价。
<br/>　　言归正传。
<br/>　　萧逸发布的那枚猎妖令，乃是分殿主级别。
<br/>　　全炎武王国，只有殿主一人能够撤销。
<br/>　　顺带一提。
<br/>　　原本萧家的那枚猎妖令，由北山郡分殿主发布。
<br/>　　而前些天，萧逸被授予分殿主职位后。
<br/>　　谨慎起见，便直接在主殿这边撤销了那枚猎妖令，而后以自己的权限重新发布了一枚为期十年的猎妖令。
<br/>　　自离开北山郡以来，萧逸在猎妖殿完成的任务，得到的功绩和兑换点。
<br/>　　一直没用来兑换过任何猎妖殿宝物。
<br/>　　全都用于兑换这枚猎妖令了。
<br/>　　职位、权限，更高者，能直接撤销猎妖令。
<br/>　　而如果是职位相同者，则需要请求撤销。
<br/>　　例如现在萧逸的这枚分殿主级别猎妖令。
<br/>　　其他分殿主若想撤销，只能请求撤销。
<br/>　　只要发布者愿意，这枚猎妖令就能撤销。
<br/>　　因为，很多时候，发布者兑换的猎妖令，不止一枚。
<br/>　　也不一定是为了自己的家人。
<br/>　　很可能是为了好友的家人。
<br/>　　又或者，是为了‘贩卖’兑换点，帮其他势力的人兑换。
<br/>　　若这枚猎妖令不是为了保护发布者本身的家人。
<br/>　　而是为了‘贩卖’兑换点。
<br/>　　那么，发布者是很可能愿意撤销掉的。
<br/>　　“易霄分殿主，愿意撤销掉吗？”那工作人员恭敬问道。
<br/>　　“不。”萧逸摇了摇头，道，“是哪一位分殿主在请求撤销？”
<br/>　　“这…”工作人员面露难色，道，“易霄分殿主，这个属下不知道。”
<br/>　　“只能通过一层层调查，才能得知请求者的信息。”
<br/>　　“不过，按照猎妖殿规矩，这个是禁止的。”
<br/>　　猎妖令，发布者的身份和信息，是保密的。
<br/>　　而请求撤销者，身份同样保密。
<br/>　　且这种请求，会通过层层传递，以机密情报的方式，在数十个情报人员间传达。
<br/>　　简单来说，这数十个情报人员。
<br/>　　就是发布者和请求者的沟通桥梁。
<br/>　　最重要的是，这数十人，本身也不知机密的内容，只是单纯地在传达情报。
<br/>　　这就导致，发布者和请求者之间，若想互相调查，几乎不可能。
<br/>　　层层调查的话，极其复杂。
<br/>　　当然，本身这种调查就是猎妖殿殿规禁止的。
<br/>　　这时，萧逸点了点头，道，“行了，我的那枚猎妖令，不撤销，去传达命令吧。”
<br/>　　“是。”工作人员领命，行了一礼，而后缓缓退去。
<br/>　　他会将命令通过主殿，传达下去。
<br/>　　最终通过层层传递，传到请求撤销者手上。
<br/>　　工作人员已离去。
<br/>　　萧逸，却脸色难看无比。
<br/>　　“请求撤销我的猎妖令？有人要对付萧家。”萧逸眼眸一冷。
<br/>　　想罢，萧逸身影一闪，瞬间离去。
<br/>　　同一时间，之前那中年人有所察觉，脸色一惊。
<br/>　　“易霄分殿主，你又要去哪？”
<br/>　　他的话还没说完，萧逸已经没了踪影。
<br/>　　中年人，当即找上了工作人员，道，“你刚才跟易霄分殿主说什么了？”
<br/>　　那工作人员面露难色，道，“分殿主，这个是分殿主级别的机密。”
<br/>　　“没有易霄分殿主的同意，我不能告知的。”
<br/>　　“机密？”中年人皱了皱眉头。
<br/>　　......
<br/>　　第三更。（昨天三更。）
<br/>(本章完)
<br/><br/>