    
<br/><br/>    此时，萧云突然将目光转向老张，一脸玩味的神色。
<br/><br/>    “你刚刚说了什么？我没有听到！”
<br/><br/>    萧云的话一出，在场的众人尽皆沉默，都同时看向老张。
<br/><br/>    他们的脸上大部分也和萧云一样，流露着一种玩味之色。
<br/><br/>    老张瞬间就涨红了脸，脸色变得极其难看。
<br/><br/>    他万万没想到萧云竟然真的能成功，这简直就是在啪啪的打他的脸。
<br/><br/>    或者说，这都不是在打他的脸了，这是将他的脸狠狠的在地上踩啊！
<br/><br/>    老张觉得，今天自己算是真正的晚节不保了。
<br/><br/>    想起刚刚他极力嘲讽人家，现在被尽数返还，今天过后恐怕会成为一个永远的笑柄。
<br/><br/>    老张环顾了一眼周围人玩味的眼神之后，目光死死的盯着萧云。
<br/><br/>    在这么多人的注视下，老张已经神志不清怒火中烧了，双目都暴躁的有些凸起来。
<br/><br/>    “萧云，你欺人太甚了！”
<br/><br/>    老张直接怒上大脑，然后爆喝了一声。
<br/><br/>    根本顾不得周围有多少人，甚至不管观察室还有记者什么的。
<br/><br/>    老张拿起一把极其锋利的手术刀，下意识的向萧云身上刺去。
<br/><br/>    周围众人见状，顿时全都脸色大变，齐齐惊呼。
<br/><br/>    “老张！”
<br/><br/>    他们直接爆喝出声，想要制止老张。
<br/><br/>    但想都不用想，他们的反应快，萧云的反应可是更快！
<br/><br/>    世界顶级雇佣兵都能没有出手的机会，更别说老张了。
<br/><br/>    众人就看见萧云白影一闪，老张就被萧云这一脚踢飞了出去。
<br/><br/>    因为是手术室，也因为老张的年纪太大了，所以萧云的这一脚压制了很多了。
<br/><br/>    老张把手术刀扔在一边，捂着小腹跪在那里，额头上的汗大颗大颗的往下掉。
<br/><br/>    可以想象，就算萧云压制了很多力量，这力道还是老张无法承受的。
<br/><br/>    当然，既然萧云收力了，就不会给他带来什么实质性的伤害，最多就是疼疼罢了！
<br/><br/>    手术室里的众人，是眼睁睁看着老张去作死。
<br/><br/>    但是观察室的人，听不到里面的声音，所以不知道发生了什么，只看到萧云猛然将老张一脚踢飞。
<br/><br/>    一个个惊讶的瞪大了眼睛。
<br/><br/>    好家伙！
<br/><br/>    这是怎么了？！
<br/><br/>    萧云这一脚，是想要老张的命吗。
<br/><br/>    记者下意识的就想要拍照，然而又停了下来。
<br/><br/>    这可是萧云！
<br/><br/>    就算他动了手，也一定是有原因的！
<br/><br/>    观察室众人尽皆都是这个想法，只是沉默看着事态接下来的发展。
<br/><br/>    老张还没有缓过神来，萧云直接开口道：
<br/><br/>    “你要记住，手术刀是用来做手术救人的，不是用来杀人的！”
<br/><br/>    “看在你一把年纪，今天只给你一点教训，希望你好自为知！”
<br/><br/>    萧云脸上无悲无喜。
<br/><br/>    周围那些人，听懂了萧云的意思，他愿意手下留情放过老张了。
<br/><br/>    陈博士也没有说什么，刚想要让人把老张扶出去。
<br/><br/>    没想到老张竟然强忍疼痛，突然抬起头来。
<br/><br/>    “萧云，你这个……”
<br/><br/>    眼看着他就要继续作死。
<br/><br/>    一股极致的杀意骤然自萧云身上爆发，直奔老张而去。
<br/><br/>    老张还没有说完的话突然的止住，怎么都说不出来了。
<br/><br/>    老张看着萧云，脸上的怒红色以肉眼可见的速度退去，就连通红的眼珠都瞬间变得没有一丝血色。
<br/><br/>    萧云猛然爆发的杀意，已经是击碎了他所有的斗志，所有的精气神。
<br/><br/>    老张跪在原地，脑袋直往双腿之间杵着，企图躲避那种骇人的杀意。
<br/><br/>    除了老张外，陈博士等人也感觉到了这股杀意，
<br/><br/>    一瞬间，他们连大气都不敢出，身体都止不住的颤抖起来。
<br/><br/>    太可怕了！
<br/><br/>    太可怕了！
<br/><br/>    恐怖的杀意一出，他们就感觉周围都是尸山血海一样，让人无比恐惧！
<br/><br/>    萧云看见老张那瘫软的样子，便收回了杀意。
<br/><br/>    “这是最后一次给你机会！”
<br/><br/>    “你再作死，就不必活着了！”<br/><br/>