
五分钟后，别墅厨房里。<br/><br/>
两人一猫，正在大吃大喝。<br/><br/>
rio鸡尾酒的瓶子扔得到处都是；冰箱里的卤味、零食袋子满地都是。好像是家里遭了贼，或者是举行了疯狂的派对……<br/><br/>
咕噜噜，咕噜噜。<br/><br/>
自称名叫“熊爷”的胖猫妖两只爪子抱着一瓶酒，往嘴里直接就灌。<br/><br/>
喝干之后砸吧砸吧嘴，用毛茸茸的爪子拍拍软趴趴的胖肚子，显得很是满足。<br/><br/>
“喂，我说。你不给我们讲讲你的来历么？怎么学会讲人话的？”<br/><br/>
傅洋啃着卤鸡爪子，非常好奇地问。<br/><br/>
他和阿黄都对这个奇葩的家伙有很多的兴趣，看它没有什么危害之后，就给放了。而且还“同流合污”的一起来别墅里吃喝玩乐。<br/><br/>
反正他们的确是给这户大富豪解决了“邪祟”的问题，家里的名贵观赏鱼和鸟是不会再丢了……<br/><br/>
熊爷把两只短粗短粗的毛茸茸前爪枕在脑袋后面，像人一样靠在柜子上，用沧桑的语气说到。<br/><br/>
“唉，这真是说来话长啊。一百六十年前，我被一个超级大坏人给坑了，做了件傻、逼事儿。在一个月圆之夜，被茅山、龙虎山、崂山三派掌教联合追杀……”<br/><br/>
啪啪啪！！！<br/><br/>
傅洋伸手在这货毛茸茸的脑袋上使劲儿拍了三下。<br/><br/>
“喵呜！傅小子你搞鸡毛？爷可是珍贵的熊猫，受伤了你赔得起么？”<br/><br/>
“吹！继续吹。你就这肥得跑几步都喘，弱的一个最基本的困阵都逃不出去的小妖怪。还和道门巨头的掌教天师大战？那我还是阴间主宰呢……”<br/><br/>
“唉，不信算了。你们两个小子，我看得顺眼。就给你们一个照顾本大爷的机会！从今以后，我就跟着你们了。爷的吃喝拉撒就你们负责了。”<br/><br/>
熊爷用两只后腿儿像人一样站起来，前爪抱在胸前牛逼哄哄的宣布。<br/><br/>
结果又被傅洋和阿黄两个家伙抓起来一顿胖揍，最后奄奄一息地躺在地板上骂人……<br/><br/>
“哎哟喂，爷的肚子都被你们打爆了……妈个鸡的！熊猫你们都敢打？”<br/><br/>
傅洋和阿黄直接无视了。<br/><br/>
这货估计是也知道自己长得很像熊猫，总是以熊猫自居。如果不仔细看，还真可能被骗了。<br/><br/>
“阿黄，你毕竟已经当了几年道士了。也算见多识广，你说这货究竟是什么品种的猫？感觉平日里没见过啊。”<br/><br/>
傅洋很好奇。这个没节操的“熊爷”本身是什么品种。<br/><br/>
阿黄也摇摇头，表示不知道。<br/><br/>
“哟呵，原来是小菜鸟啊？爷开始还以为你们能抓住我，那一定是很牛逼的道士。唉，看来是我阴沟里翻船了。爷说了，我不是猫，是熊猫！你们看，我这标准的黑眼圈，是不是超级萌？”<br/><br/>
它一边说还一边蹦蹦跳跳到傅洋和阿黄面前。使劲儿踮起后脚尖儿，用爪子指着自己眼睛两圈儿黑毛展示给两人看。<br/><br/>
不但没节操，还特么是个话唠……<br/><br/>
“看你妹！”<br/><br/>
阿黄啪又是一巴掌拍在脑袋上，熊爷捂着头对他怒目而视，用眼神杀死他。<br/><br/>
“对了！我想起来了，我知道这只没节操的无耻猫妖是什么品种了！”<br/><br/>
阿黄盯着熊爷看了一会儿，突然兴奋地大叫起来。眼睛都冒着绿光，看起来很吓人。<br/><br/>
“你……你想要干什么？我告诉你啊，熊爷爷我可是堪比道门天师掌教的……啊啊！放开我混蛋！喵呜，喵呜……”<br/><br/>
熊爷发出凄厉的叫声。<br/><br/>
原来是阿黄直接一伸手，抓住熊爷的两条又粗又胖的小短腿儿就往院子里跑。<br/><br/>
“你干嘛？”<br/><br/>
傅洋好奇地跟他跑。<br/><br/>
而熊爷则在大喊大叫：“狗曰的小崽子！放下你熊爷爷，否则……否则我用爪子挠你哦。喵呜，喵呜……”<br/><br/>
可惜，挣扎是徒劳的。<br/><br/>
阿黄跑到池塘边儿，直接就把这大胖猫的脑袋给按进了水里。表情带着兴奋和狂热。<br/><br/>
傅洋大惊失色。<br/><br/>
“阿黄你咋了？突然正义感爆棚，要把这猫妖给杀了？它也没干啥坏事儿，不至于吧……”<br/><br/>
“别瞎几把扯蛋！我就是想证明一下我的猜测，看看这货究竟能不能在水下呼吸。”<br/><br/>
在水下呼吸？！<br/><br/>
傅洋一愣，觉得不可思议。看到熊爷小短腿儿拼命挣扎，还真怕这货被阿黄给弄死了！<br/><br/>
毕竟，这大胖猫妖虽然满口脏话，而且喜欢骂人。但看得出来本性还算良善，不是什么邪物。<br/><br/>
两分钟，五分钟……<br/><br/>
熊爷不动了。<br/><br/>
“我说阿黄啊，这货不会真的被你给玩儿死了吧？”<br/><br/>
看到熊爷一动不动，脖子上的毛还跟着池水一飘一飘的。他也有些不太确定了。<br/><br/>
面色尴尬。<br/><br/>
“不会吧？这被弄死我可就罪过大了。滥杀无辜，道心被破，修为可是会狂降的。”<br/><br/>
阿黄紧张地把熊爷赶快拎了出来。<br/><br/>
“熊爷？熊爷！你丫不会真挂了吧！”<br/><br/>
他用手使劲儿戳了戳这货白白的胖肚子。<br/><br/>
噗……<br/><br/>
熊爷突然张开嘴，喷出一大股水，射得阿黄满头满脸都是！<br/><br/>
傅洋和阿黄当场懵逼<br/><br/>
“哇咔咔！***啦，***啦！老子霸气威武，给了这黄小子一个教训。”<br/><br/>
熊爷突然哈哈大笑起来，声音极其淫、荡，堪比岛国动作片里最猥琐的男、优。<br/><br/>
踏马的！！！<br/><br/>
阿黄大怒，但又转念一想，转过头对傅洋喊道：“我猜的没错，这货在水下能呼吸，保持不溺水。正是传说中九大灵猫之一的，渡水葫芦猫！”<br/><br/>
渡水葫芦猫？！<br/><br/>
傅洋被这个带着呆萌气质的名字弄得哭笑不得。<br/><br/>
正在使劲儿甩着脑袋上的水的熊爷一惊：“我擦？没想到你这小道士修为不怎么样，倒还有几番见识。龙虎山的底蕴还是不错的。连九大灵猫的传说你都知道？”<br/><br/>
<br/><br/>
这一次，它倒是没有急着争辩自己是熊猫，也没有反驳阿黄说它是渡水葫芦猫的事儿。<br/><br/>
“九大灵猫是什么？渡水葫芦猫又是什么？”<br/><br/>
傅洋十分好奇。<br/><br/>
他毕竟进入这个圈子时间还很短，许多的信息和秘辛都不知道。<br/><br/>
于是阿黄便把九大灵猫的事儿大概说了一下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845320"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;渡水葫芦猫">加入书签</a>
</div>
