
听到其中一人来自七星叶家，副殿主和龙南春齐齐脱口说道：<br/><br/>
“什么？”<br/><br/>
龙南春直接猜到了这个来自七星叶家的人，十有八、九就是叶凡。<br/><br/>
而副殿主惊骇的是“七星叶家”。<br/><br/>
副殿主和龙南春对望了一眼，随即，问大护法道：<br/><br/>
“快说说，是什么情况？”<br/><br/>
于是，大护法把刚才发生的事情说了一遍。<br/><br/>
“你的意思是，他们三人现在去挑战天璇殿了？”<br/><br/>
“应该是。”<br/><br/>
话音才落，忽然听到三声钟声传来，不用多想也知道，肯定是三人已经到了天璇殿，已经敲响了挑战的钟声。<br/><br/>
副殿主双眼微缩，接着问道：<br/><br/>
“他们三人分别是什么修为吗？”<br/><br/>
“依我估计，段行的修为应该是无空大成境或大圆满境，其他两个，应该比段行稍微差一些，可能是无空境三品。”<br/><br/>
听到这话，龙南春嘴唇动了动，差点说出：“你开什么玩笑？连我们家主都死在了叶凡手里，而我们家主已经是化元境大圆满，你竟然说叶凡是无空境三品。”<br/><br/>
但这话到了嘴边的时候，被龙南春咬住了，他突然想到，何不趁这次机会除掉叶凡，那自然巴不得叶凡和北斗神殿闹得水深火热，最后是死几个人，他则可坐山观虎斗……<br/><br/>
想到此，龙南春脑海中开始思索如何利用这次机会。<br/><br/>
而副殿主听到大护法的话后，当即就起了眉头，不解道：<br/><br/>
“只是这种修为吗？那他们三人凭什么挑战天璇殿？”<br/><br/>
话中的意思很明确，就是说叶凡三人的修为不及坐镇天璇殿的五大长老。<br/><br/>
“想必是他们不知道五大长老的实力，初生牛犊不怕虎，自以为是了。”<br/><br/>
副殿主看向龙南春，问道：“龙兄，你是不是认识他们三人？”<br/><br/>
“不认识，只是听到七星叶家有些意外，三十多年前，曾有一个七星叶家的人不知死活，被我们收拾了，今天又冒出一个七星叶家的人，颇感意外。”<br/><br/>
接着，他又冷哼说道：“叶家的人，都是一些狂妄无知之辈，今天又不自量力跑来你们这里闹事，当斩草除根，免留后患。”<br/><br/>
呵，龙南春不止没有说实话，还煽风点火，真是恶心啊！<br/><br/>
副殿主看了龙南春一眼，眼神有点奇异，接着，他让大护法招呼龙南春，他则是离开了。<br/><br/>
等副殿主走后，龙南春立即向大护法问起叶凡的长相，得知他脸上有道疤痕以后，已完全确定来的人就是叶凡。<br/><br/>
这可是生死仇敌，竟然又在这里碰到了，他来北斗神殿干什么，难道跟北斗神殿有怨仇，难道要像对付龙家一样，把北斗神殿掀翻吗？<br/><br/>
想到这些，龙南春向大护法打听起来。<br/><br/>
大护法也没法说出详细，大概说了一下他所了解的事。<br/><br/>
龙南春听完以后，心中不由得欢喜了几分，盼望着北斗神殿能把叶凡清除掉。<br/><br/>
想了想，龙南春说道：“宣护法，坐这儿也是闲着，可以带我去观战吗？”<br/><br/>
刚好宣伟也想去看看那边的情况，于是带着龙南春，快速朝天璇殿走去。<br/><br/>
到了以后，龙南春有意站在人群外，遮挡着自己的身形，无疑是不想让叶凡看到。<br/><br/>
叶凡此时也没精力注意这些，他的注意力落在面前的五个北斗神殿的长老身上。<br/><br/>
五人的年龄至少都在60岁以上，至于准确年龄，或许有八十岁左右的。<br/><br/>
五个长老同样有排名之分，最年长的一个，便是大长老，他的年龄已达78，确实接近八十岁了。<br/><br/>
大长老叫冷无夜，身形比较峭瘦，背微驼，脸上的皮肤像褶皱的树皮。<br/><br/>
由他说话道：“报上姓名和来处，以备资料记载。”<br/><br/>
由大师兄回应：“我叫段行，这位叫辛无畏，今日之前，我俩是北斗神殿子弟，今日起，自愿脱离北斗神殿，不再与北斗神殿有任何关系，这位是我小师弟，叫叶凡，俗世中的修炼者，来自七星叶家。”<br/><br/>
大师兄的这番话，让北斗神殿的人都生起了异样的感觉，脱离北斗神殿，这是要撕开脸面血战到底吗？<br/><br/>
而五个长老更在意的是有一个来自七星叶家人。<br/><br/>
五人的目光齐齐盯着叶凡，森冷，甚至有些无情。<br/><br/>
“你真的是七星叶家的人？”大长老冷无夜问道。<br/><br/>
“是。”<br/><br/>
“那你知道你叶家和我北斗神殿的历史吗？”<br/><br/>
“知道一些，正是为此而来。”<br/><br/>
大长老冷笑了一下，缓缓道：“真是意外，你们叶家和旗下的人一直躲着我们，今天你反倒找上门来了，谁给你的勇气？”<br/><br/>
“我自己。”<br/><br/>
叶凡的回答针锋相对，管他是护法还是长老，既然来了，那就正面怼正面干。<br/><br/>
“很好，几百年前，叶家称雄于世，属一方枭雄，没落了几百年，总算见到了一个能挺直腰杆说话的人。”<br/><br/>
叶凡冷笑回应：“从今往后，你会改变对七星叶家看法的。”<br/><br/>
“但愿如此。”<br/><br/>
顿了顿，大长老接着说道：“规矩你们应该很清楚了，我就不再多说了，我是坐镇天璇殿的大长老，我左手边两位，分别是二长老和三长老，右手边两位，分别是四长老和五长老，选你们的挑战对象吧。”<br/><br/>
大师兄正要说话，辛无畏却先一步说道：<br/><br/>
“老大，这次让我先挑吧。”<br/><br/>
大师兄看了辛无畏一眼，脸上泛起苦笑，已知道辛无畏会怎么选，但他仍是说道：<br/><br/>
“行，你选吧。”<br/><br/>
辛无畏莫名笑了笑，接着手指大长老：<br/><br/>
“我要挑战你。”<br/><br/>
听到他这话，四周一片寂静！<br/><br/>
竟然挑战最强的大长老，这是脑袋秀逗了吗？难道不应该挑战实力弱一些的其他几个长老吗？<br/><br/>
对于北斗神殿的人来说，真心无法理解辛无畏的做法，感觉辛无畏就像头脑一热，然后拿脑袋往铁板上撞。<br/><br/>
但对于叶凡和大师兄来说，一点都不觉得以外，如果辛无畏选了别人，那反倒会让两人觉得不可思议。<br/><br/>
挑最强的干，这就是辛无畏的个性，不管干不干得过，都要这样做，他不像大师兄那样憨厚低调，不像叶凡那样狡猾张狂，他心中只想着：谁不服便干谁！<br/><br/>
也是因为大长老刚说的那句话：谁给你的勇气？<br/><br/>
辛无畏不需要别人给勇气，他无所畏惧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10233434"&nbsp;&nbsp;chaptername="第2068章&nbsp;&nbsp;谁给你的勇气">加入书签</a>
</div>
