
翌日清晨，赢侈早早的起床练功。<br/><br/>
房门突然被打开了。<br/><br/>
如同猫儿一般轻微的脚步声微不可查，似乎生怕打扰到了屋内之人。<br/><br/>
听到赢侈起床的动静，轻柔似水般的女音这才从屏风外传来。<br/><br/>
“公子，你醒了吗？奴家已经准备好了早点，请公子洗簌过后用膳吧。”<br/><br/>
赢侈原本以为是雪女，一直以来他的饮食都是雪女负责的。<br/><br/>
不过转念一想，他又否定了这个想法。<br/><br/>
因为雪女不可能起这么早。<br/><br/>
一般都是他的早课结束，雪女才会起床准备早点。<br/><br/>
而且两者的声音截然不同，雪女的声音赢侈太熟悉了。<br/><br/>
屏风之外的女人的声音却是十分动听，如初晨的黄莺，令人的内心一下子就变得敞亮起来。<br/><br/>
如沐春风，沁人心脾。<br/><br/>
赢侈的瞌睡醒了大半，他不习惯别人帮忙穿衣什么的，他有手有脚又没残废。<br/><br/>
生活在这个时代就得适应这个时代。<br/><br/>
但有些事情他可以选择自己做。<br/><br/>
赢侈迅速穿好衣物从卧室中走出来，一眼便看见一个如同娃娃般精致的少女正在摆弄碗筷。<br/><br/>
少女将一碟碟清香扑鼻的早点从食盒中取出来，规则的摆放在桌上。<br/><br/>
云景阁楼是赢侈、雪女、惊鲵三人的住所。<br/><br/>
就算是玄翦、翡翠虎也只能到阁楼前的庭院中，而且还得是赢侈在的时候。<br/><br/>
因为那里正好可以眺望整个新郑城。<br/><br/>
除此之外，山庄内的其他仆人侍女护卫，未经允许绝对不准进入云景阁楼的庭院中。<br/><br/>
更别说进入阁楼内，甚至出现在赢侈的房间里了。<br/><br/>
“你是谁？”<br/><br/>
赢侈百分百确定自己不认识对方，但似乎又好像在哪儿见过？<br/><br/>
没办法，对于美人儿他从来都是过目不忘的。<br/><br/>
“我从雪衣堡带回来的。”<br/><br/>
门框之下不知道何时站着一道人影，赫然是与白亦非搦战了一夜的玄翦。<br/><br/>
玄翦简单的解释了一句。<br/><br/>
昨夜他潜入雪衣堡与白亦非交手，骤然撞见了白亦非正在吸食处子纯阴之血练功。<br/><br/>
赢侈一下子明白了此女的身份。<br/><br/>
他记得白亦非的功法就跟吸血鬼似的，借由吸食处子纯阴之血来提升修为的同时保持青春。<br/><br/>
白亦非看起来二三十，实际上是跟韩王安一个时代的人。<br/><br/>
“奴家什么都会做，还请公子不要赶走奴家。”少女直接跪了下来。<br/><br/>
经历了昨夜的事情，她意识到留在雪衣堡只会变成众多枯骨中的一员。<br/><br/>
如今唯一能够救她的只有眼前的贵公子。<br/><br/>
玄翦大人说了，赢侈才是揽秀山庄的主人，若是想要留在揽秀山庄，必须得到赢侈的同意。<br/><br/>
而且只要赢侈愿意庇护她，区区一个血衣侯算什么。<br/><br/>
就算是韩王安也动不了她。<br/><br/>
所以才了今早这一幕，少女精心为赢侈准备了早点。<br/><br/>
“你叫什么名字？”赢侈问道。<br/><br/>
少女眼底一抹喜色闪过，更加恭敬的低下头，柔声说道，“请公子赐名。”<br/><br/>
玄翦意外的看了少女一眼，本以为是个绣花枕头，没想到竟然还有这等情商？<br/><br/>
能得主人赐名那可是福气，何况赢侈的身份不简单，他的赐名更是一种殊荣。<br/><br/>
更何况如果赢侈赐名，那就意味着少女的身上打上了赢侈的标签。<br/><br/>
赢侈不倒，就没有人敢动她。<br/><br/>
玄翦可是什么都没有提示少女。<br/><br/>
一切都是对方自己做的。<br/><br/>
“碧草含情杏花喜，上林莺啭游丝起。”赢侈看着远处的碧草杏花。<br/><br/>
“不如就叫你莺儿吧。”<br/><br/>
赢侈喜欢她的声音，如同黄莺一般便叫做莺儿。<br/><br/>
“莺儿谢主人赐名。”莺儿的欣喜不言而喻，就连声音都更加轻快了几分。<br/><br/>
“起来吧。”<br/><br/>
乱世人命不值钱，赢侈只当是玄翦从白亦非手中救了一个苦命人而已。<br/><br/>
完全没有想过玄翦纯粹是为了坑他。<br/><br/>
“主人，早点凉了就不好吃了。”莺儿不仅摆好了早点，更是准备了热水、洗漱用具。<br/><br/>
就在这时候。<br/><br/>
唰！<br/><br/>
一道身影骤然落下，来人赫然是玄翦的心腹黑寡妇，同属罗网的杀手。<br/><br/>
昨夜的行动，黑寡妇与玄翦一道，负责为其掠阵。<br/><br/>
“何事？”玄翦问道。<br/><br/>
“庄园被白甲军围住了，正与姬无夜的亲卫对峙。”黑寡妇如实回答道。<br/><br/>
白甲军由血衣侯白亦非统领，而姬无夜的亲卫是先前派来保护赢侈的。<br/><br/>
赢侈待在韩国这段时间内，姬无夜派来的一百亲卫如影随形。<br/><br/>
……<br/><br/>
揽秀山庄，大门口。<br/><br/>
“你们是大将军的亲卫？”<br/><br/>
白亦非骑着高头大马缓缓地从人群中走过。<br/><br/>
他一路跟踪玄翦到了揽秀山庄，意识到这里是翡翠虎的地方，顿时便感觉到事情没有那么简单。<br/><br/>
本着谨慎小心的原则，白亦非没有贸然闯入。<br/><br/>
而是调来了一队白甲军将山庄围住。<br/><br/>
“侯爷，您这是？”<br/><br/>
百夫长拱了拱手，神色十分恭敬，只是有些奇怪，不明白为什么白亦非会带人将揽秀山庄给围了。<br/><br/>
“揽秀山庄里住着什么人？你们为什么会守在这里？”<br/><br/>
白亦非不蠢，相反是夜幕中最聪明的一个。<br/><br/>
他一瞬间就意识到揽秀山庄来了位贵客，否则罗网天字一等的杀手黑白玄翦不会出现。<br/><br/>
而且就连姬无夜都派人来保护对方。<br/><br/>
白亦非心中已经有了人选，但是为了确认所以才有此一问。<br/><br/>
“这...”<br/><br/>
百夫长露出犹豫之色，他不知道能不能暴露赢侈的身份。<br/><br/>
姬无夜没说不能说，但是也没说能说。<br/><br/>
白亦非见状更加确定了他的猜测，“庄园里可是住着秦国来的贵客？”<br/><br/>
百夫长思索了一下，白亦非肯定是不能得罪的。<br/><br/>
他点点头。<br/><br/>
“可是嬴姓赵氏？来自咸阳？”白亦非又问。<br/><br/>
百夫长再次点点头。<br/><br/>
都是白亦非猜到的，不管他事儿。<br/><br/>
白亦非明白了来人的身份。<br/><br/>
最近他都在边境没有在新郑，所以有些情报并不清楚，而且刚刚回到新郑时他便去找蓑衣客，却发现蓑衣客竟然不在！<br/><br/>
是此，白亦非并不清楚揽秀山庄的事情。<br/><br/>
揽秀山庄早已经被翡翠虎送给了赢侈，而玄翦便是赢侈身边的第一高手。<br/><br/>
哐当当！<br/><br/>
就在这时候，山庄的大门缓缓地开启。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186460"&nbsp;&nbsp;chaptername="060&nbsp;&nbsp;血衣侯上门！">加入书签</a>
</div>
