    
                <br/><br/>    
                吼！
                
            
            <br/><br/>    
                牛头怪物咬断自己的舌头，身体化作星点消失。
                
            
            <br/><br/>    
                苏御伸手想要抓住光点，光点则迅速消失不见，“竟然自杀了？”
                
            
            <br/><br/>    
                这一幕被台下的人见到，都是嘴角抽搐，男人都感觉背后一凉，下半身下意识的一紧。
                
            
            <br/><br/>    
                “这个小子好凶残，毫无下限，真是一个小恶魔。”一名年轻人嘀咕着。
                
            
            <br/><br/>    
                擂台后方的洞口打开，苏御望向一旁的罗睺传人，顿时他愣住了。
                
            
            <br/><br/>    
                “靠！叶尘！竟然是你小子！”苏御忍不住开口说道。
                
            
            <br/><br/>    
                叶尘手持一把魔剑，洞穿了牛头人的脑袋，他的面罩在战斗中破损，露出了真面目。
                
            
            <br/><br/>    
                “好久不见。”
                
            
            <br/><br/>    
                “你这小子，竟然抢我的传承！”
                
            
            <br/><br/>    
                叶尘愣住了，啥情况？他抢了苏御的传承？
                
            
            <br/><br/>    
                罗睺的传承？
                
            
            <br/><br/>    
                “罗睺传承是我的目标，你竟然抢先一步！”苏御万万没想到，提前一步抢他传承的竟然是叶尘！
                
            
            <br/><br/>    
                叶尘听到罗睺二字后，瞳孔猛地一缩，苏御竟然知道罗睺的名字！
                
            
            <br/><br/>    
                “真是抱歉啊。”叶尘挠挠头，苏御可以说是他唯一的朋友了，如果不是苏御，他可能还被蒙在鼓里。
                
            
            <br/><br/>    
                叶尘想到传承中，好像有一个不知名的东西，他研究了许久都没有找到用处，瞥了一眼洞口，见到洞口已经要关闭，扔给苏御一个黑球。
                
            
            <br/><br/>    
                “你是不是在找这件东西？”
                
            
            <br/><br/>    
                苏御没来得及看黑球是何物，挥手收进储物空间后，急忙冲入洞口。
                
            
            <br/><br/>    
                蔡云韵见苏御已经离开，长呼一口气，跳上擂台。
                
            
            <br/><br/>    
                牛头人再一次出现，眼睛血红，气息暴虐，见到蔡云韵后的第一眼就开启了狂暴模式。
                
            
            <br/><br/>    
                “难道它有记忆？”蔡云韵歪歪头，身披胜利之甲，左手雅典娜的战场长矛，右手宙斯的天神杖矛，腰间挎着多宝剑。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                天神杖矛召唤出雷电巨人冲击牛头人，胜利长矛化作一道流光。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                牛头人怒吼，利斧挥舞，与雷电巨人硬碰硬。
                
            
            <br/><br/>    
                “傻牛！”蔡云韵咧嘴一笑，雷电巨人爆炸，将牛头人麻痹，身上到处都是焦黑。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                牛头人两脚一软，跪倒在地，胜利长矛在它恐惧的眼神中刺穿它的脑袋。
                
            
            <br/><br/>    
                蔡云韵轻轻挥手，胜利长矛自己飞回手中，她背后的羽翼扇动，冲向洞口。
                
            
            <br/><br/>    
                台下的众人此时都惊呆了，这是何等狂暴的战斗方式，他人无力应对的牛头人，在那个女人手中仿佛是一个鸡崽子，不能撼动她分毫。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “那个女人是谁？”
                
            
            <br/><br/>    
                “炎黄学院的学生，传说中的神之子，智慧与战争女神的传人。”
                
            
            <br/><br/>    
                “不对，是苏家的人，我在遗迹入口看到她跟随在苏家队伍中。”
                
            
            <br/><br/>    
                就在众人讨论中，叶凡缓缓走了进来，径直的走向最后一个擂台。
                
            
            <br/><br/>    
                此时最后一个擂台上，重瞳已经将牛头人击败，进入了洞口。
                
            
            <br/><br/>    
                叶凡望见重瞳人的背影，冷冷一笑，“人类至尊资质，传说中人皇的眼睛，代表着人类的极限之一，并且是可移植的资质，你就是遗迹的最大机缘。”
                
            
            <br/><br/>    
                一名男子准备跳到擂台上，半空中被叶凡拦下，一根狼牙棒落下，男子的身体爆开，化作血雾消失在这个世界。
                
            
            <br/><br/>    
                洞口内
                
            
            <br/><br/>    
                苏御见蔡云韵迟迟没有出现，心中隐隐有些担忧，“小蔡不会有事吧。”
                
            
            <br/><br/>    
                最终苏御决定先向前探索，三品顶峰，而且身负多件神器的小蔡，实力比他都要强上三分，不需要他担心。
                
            
            <br/><br/>    
                吱吱吱！！
                
            
            <br/><br/>    
                一阵嘈杂的声音回荡在通道内，苏御忍不住捂住耳朵，但是这股声音显然不简单，他感觉声音自己的脑中。
                
            
            <br/><br/>    
                啊啊！
                
            
            <br/><br/>    
                苏御大吼，再也忍不住，身体向前冲去，一只只漆黑的蝙蝠打在他的脸上，锋锐的爪子落在衣服上，不多时他就已赤身裸体。
                
            
            <br/><br/>    
                但它们的爪子落在苏御身上，却不能破防，哪怕是私密部位都不可能。
                
            
            <br/><br/>    
                是金刚不坏！
                
            
            <br/><br/>    
                苏御迅速反应过来，处于蝙蝠群中，他受到的声波攻击更大，太清道果震颤，流露出一股清气，他心中的烦躁之意迅速退去。
                
            
            <br/><br/>    
                心神进入到无欲无求的境界，不被外物所动摇。
                
            
            <br/><br/>    
                “这些蝙蝠是这一关的敌人吗？”苏御喃喃说道。
                
            
            <br/><br/>    
                伸手猛的打出，一颗细小的金球进入到他的身体，每打死一只蝙蝠，都会冒出一个金球。
                
            
            <br/><br/>    
                这是什么？
                
            
            <br/><br/>    
                苏御皱眉，心中出现一道信息，右手阴阳流转，一拳打出，前方的蝙蝠被打死四只，当四颗金球出现，他确定了金球是何物。
                
            
            <br/><br/>    
                “传说中的功德，这些蝙蝠竟然身具功德，虽然很少很少，但也算是不错的东西。”
                
            
            <br/><br/>    
                苏御看向通道内密密麻麻的蝙蝠，嘴角上扬，积少成多，这都是宝藏啊！
                
            
            <br/><br/>    
                这应该就是遗迹的机缘之一!
                
            
            <br/><br/>    
                就像之前岔路口遇到石像怪物，所有人都认为是挡路的怪物，真正的机缘好处都在后方，但其实每通过一关，都会有机缘宝物，只是看你能不能发现。
                
            
            <br/><br/>    
                功德的作用很简单，可以庇护一人的真灵，哪怕遭遇不测，也能保住真灵，轮回转世。
                
            
            <br/><br/>    
                对黑暗力量有克制作用，能够抵抗邪魔入侵，不惧心魔，静气凝神，加快修炼速度，可以直接用功德换取力量。
                
            
            <br/><br/>    
                万金油的东西，它的价值大概就像货币，能向天道换取你想要的东西。
                
            
            <br/><br/>    
                “我不客气的收下了。”苏御笑了笑，三头六臂施展，齐齐出招，不需要瞄准，这里到处都是蝙蝠，闭眼都能打到许多。
                
            
            <br/><br/>    
                蝙蝠的护甲很高，他的全力一击也只能击杀两三只，想要杀光蝙蝠需要耗费大量的时间。
                
            
            <br/><br/>    
                “不急不急，功德就是最大的机缘之一。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                通道内不断发出爆炸声，另一处通道的蔡云韵盘膝坐地，背后金轮闪烁，额头的卐字释放一道道射线，洞穿前方蝙蝠的身体。
                
            
            <br/><br/>    
                蝙蝠惨叫，尖锐的叫声令人心生烦躁，但蔡云韵没有受到影响，此刻的她仿佛一尊真正的佛。
                
            
            <br/><br/>    
                “五指山！”
                
            
            <br/><br/>    
                蔡云韵拍出一掌，金色的掌印让蝙蝠颤抖，所有接触到手印的蝙蝠身体发出黑气，在惨叫声中消失不见。
                
            
            <br/><br/>