    
<br/><br/>    一瞬间，他措手不及，被她的冲击力撞了一下，朝旁边墙壁上倒去。
<br/><br/>    手肘条件反射地一弯，抵住墙壁，疼呼出声。
<br/><br/>    “颢渊，你没事吧？”颜颜吓了一跳，忙将他搀起来。
<br/><br/>    “没事。不过可能伤口撞到了……”
<br/><br/>    “那我让丁远把你送医院去检查一下？”颜颜说着，急匆匆准备出房间，却被他拉住：
<br/><br/>    “不用了。我回去让丁远帮我重新包扎一下手臂就可以了。”
<br/><br/>    说完，单手拄着拐杖离开了房间。
<br/><br/>    颜颜追出去：“我送你回去，颢渊——“
<br/><br/>    他只回头，安抚地一笑：“真的没事。你回去睡觉。”
<br/><br/>    说着便径直离开。
<br/><br/>    颜颜看着男人离开的背影，发呆片刻，眼圈一点点涨潮，变红，接着，捂住脸颊，双膝一屈，跪在地板上，闷声哭起来。
<br/><br/>    她知道，他是借故离开。
<br/><br/>    他喜欢的人，真的不再是自己了。
<br/><br/>    她和颢渊再也无法回到以前了。
<br/><br/>    **
<br/><br/>    第二天一大早，厉颢渊早早起来，拄着拐杖来了景沛楼这边等颜颜起床后一起吃早饭。
<br/><br/>    昨晚那样离开，他怕她会生气，晚上也没怎么睡好。
<br/><br/>    颜颜今天起得比平时晚一些，八点半才下楼，也打扮好了，看着比平时更精心。
<br/><br/>    “你怎么这么早就来了？”看见厉颢渊来了，颜颜问，神色看着也没什么异样。
<br/><br/>    “嗯，来陪你一起吃早饭。”
<br/><br/>    “你看起来像是没睡好。”颜颜抬起手，蹭了他的黑眼圈一下。
<br/><br/>    他实话实说：“我怕你因为昨晚的事不开心。”
<br/><br/>    颜颜笑了笑，倒是一贯的柔和：“怎么会，昨晚……是我太心急了。别再提了，再提我会不好意思的。”
<br/><br/>    厉颢渊见她似乎没有生气的意思，总算舒了口气。
<br/><br/>    两人走到餐桌边，坐下吃过早饭，厉颢渊提议：“元首府后面有个很大的人工湖，锦年前几天和小奶糕去过，说很好玩，今天天气不错，不如我带你过去玩玩？”
<br/><br/>    颜颜却搅了搅衣角：“颢渊，我今天想出去逛逛街，可以吗？”
<br/><br/>    “逛街？”
<br/><br/>    “嗯，其实我这段日子一直住在元首府，有点儿闷。还有，我有好久好久都没有好好看看外面了，也不知道现在的世界变成了什么样子，真的很想出去到处看看。……可以吗？”
<br/><br/>    厉颢渊立刻点头：“好，你等我去换身衣服，我陪你一起出去。”
<br/><br/>    是他忽略了。
<br/><br/>    颜颜自从‘来’了，就一直关在家里，哪会不闷？
<br/><br/>    再说，也不知道她还能有几次逛街的机会了。
<br/><br/>    颜颜摇头：“不用了，你自己的伤都还没好，瘸着腿，怎么陪我逛街？我反倒还要照顾你，到时逛得也不尽兴。万一又绊到哪里怎么办？我一个人去就行了。”
<br/><br/>    “你一个人？那怎么行。”距离上一次消失，颜颜好几年都没出去见过外人了。他不放心。
<br/><br/>    颜颜柔柔笑了笑：”放心啦，我之前在云城还一个人打过工呢。我就四处走走。”
<br/><br/>    他见她坚持，终于退让：“那我让丁远喊个保镖开车送你出去，一路陪着你。”<br/><br/>