
“还等什么！我们快把这些灵芝采下来吧，出去以后可以拿到外面去卖啊！”乔山兴奋的说。<br/><br/>
“对对，快装起来！快装起来！”有了乔山的提醒，众人迫不及待的打算动手采摘灵芝。、<br/><br/>
“等一下！这些可不是灵芝。”乔安出声阻止众人。<br/><br/>
“这不是灵芝是什么！”众人闻言看向乔安。<br/><br/>
“这些东西以前确实是灵芝，不过它们在这个古墓里呆了这么多年，吸收了古墓内的阴气，早就已经变成了阴灵芝。<br/><br/>
这种阴灵芝，对阴魂来说是大补之物，人要是吃了可是会阴气入体，还会死得非常惨。”<br/><br/>
乔安对众人说道。<br/><br/>
“你说我就信啊！你该不会是想让我们放弃，然后自己独占这些灵芝吧！”<br/><br/>
虽然有人觉得乔安的话不可信，不过是在危言耸听。<br/><br/>
但也有人听了乔安的话若有所思半信半疑。<br/><br/>
还有的人已经打算放弃了。<br/><br/>
“你们要是不信，我也没有办法，反正我也劝过你们了。<br/><br/>
最后提醒你们一句，这种阴灵芝很能吸引邪祟。<br/><br/>
它还有一种伴生阴兽守护，那种阴兽好像叫赤阴血蛇。<br/><br/>
赤阴血蛇一向喜好以阴灵芝为食，对所有敢打阴灵芝主意的人，都是杀无赦。<br/><br/>
你们要是不想死，最好直接从这里离开，别打这些阴灵芝的主意。”<br/><br/>
众人闻言，纷纷吞了吞口水。<br/><br/>
听起来好像很可怕的亚子。<br/><br/>
有人在迟疑该不该相信乔安，也有人已经放弃了。<br/><br/>
反正后面还有更多宝贝，没有必要为了这个可能有问题的阴灵芝冒这么大的险。<br/><br/>
不信的人还是依然不信。<br/><br/>
比如马凯和王世杰这两个年轻人。<br/><br/>
“什么阴灵芝！我怎么没有听说过，我看根本就是你瞎编的吧。”王世杰冷哼一声说道。<br/><br/>
“我也觉得就是她瞎编的，说不定我们前脚一走，她后脚就偷偷溜过来，把这些灵芝都给捡走了！”<br/><br/>
马凯也说道。<br/><br/>
“你们别不识好人心，我女儿不会骗人的，她说这是阴灵芝，这肯定就是阴芝灵，我们家安安不会拿这种事情来开玩笑。”<br/><br/>
乔海立挺自己的女儿。<br/><br/>
乔山也是一样，不管家里人怎么闹，最起码在外头的时候，乔家人还是选择一致对外。<br/><br/>
“你们要是不信，就自己去采，我们家安安又没有拦着你们，但要是出了事，你们事后可别怪到我们安安头上。”乔山站出来说道。<br/><br/>
“我就不信真有什么问题，你们不敢采这些灵芝，我敢！我还就不信这个邪！”王世杰嬉皮笑脸的蹲在这些阴灵芝旁边，伸出手就想去采。<br/><br/>
“不要！世杰你给我住手！”王家另外两人大惊失色。<br/><br/>
“世杰，别动这些灵芝！”<br/><br/>
可惜二人还是说晚了，王世杰已经采下了一朵阴灵芝。<br/><br/>
王世杰采下灵芝之后，周围空气一片死寂。<br/><br/>
“看吧，我就说她是骗人的，我都把这灵芝采下来了，我怎么什么事也没有？”王世杰看着乔安露出一抹挑衅的笑。<br/><br/>
“啊！”<br/><br/>
就在众人也觉得他们是不是被乔安欺骗时，突然有什么东西无声无息的从王世杰采下阴灵芝的坑里爬了出来。<br/><br/>
看清爬出来的是什么东西之后，众人发出一声惊呼。<br/><br/>
“世杰！快跑啊！”王世杰的两位家人立刻冲着王世杰大声喊道！<br/><br/>
“什么！”王世杰见众人的反应不对，后背顿时一凉。<br/><br/>
刚想回头看看是怎么回事，就惊觉手背一痛。<br/><br/>
王世杰大惊，猛的看向自己的手，却冷不丁看到一条蛇出现在他的脚边。<br/><br/>
而他的手背上，出现了两个小洞，这明显就是被蛇咬了。<br/><br/>
“啊！”王世杰把阴灵芝一扔，迫不及待的跑向了和自己同来的两位王家人。<br/><br/>
“嘶嘶！”<br/><br/>
“嘶嘶嘶！”<br/><br/>
一条又一条的赤阴血蛇从地下爬出来，这些蛇通通眼神不善的盯着乔安等人，像是恨不得将他们生吞活剥一般。<br/><br/>
“还不快跑！”乔安叫上自己老爸和大伯，三人率先向着离开的通道跑去。<br/><br/>
“快走！”其他人反应也不慢，一个个跟在乔安他们身后狂奔起来。<br/><br/>
一群蛇追在他们身后，他们知道只要一停下来，他们身后的那群蛇就会冲上来。<br/><br/>
没人敢停下，只能不管不顾的向前一直跑。<br/><br/>
王世杰跑了没多久，就感觉到浑身发凉，手脚越来越僵硬，到最后连迈脚都难。<br/><br/>
“世杰！”王家的另外两人发现了王世界的异样。<br/><br/>
他们顾不得停下了解王世杰的情况，只能一人一边扶着王世杰，加快步子离开。<br/><br/>
直到跑出了刚才那个岩洞的范围，那些蛇才终于没有再追。<br/><br/>
离开了那个岩洞之后，众人来到了一间石室，石室只有一条向前的通道。<br/><br/>
而在那条通道上，散落着许多白骨。<br/><br/>
看到这些白骨，不用问也知道，前方的路肯定危险异常。<br/><br/>
没人想做第一个吃螃蟹的人，纷纷留在石室里观望。<br/><br/>
王世杰已经被扶到了一块石头上坐下。<br/><br/>
他现在已经冻得全身发紫，身上竟然还结出了一层冰霜。<br/><br/>
王家人急得要命，一时不知道该如何是好。<br/><br/>
“他这是阴毒入体，如果不能及时救治，他体内的阳气一但耗尽，就是他的死期。”乔安看了眼王世杰说道。<br/><br/>
“乔安妹子，你帮帮忙救救我们家世杰吧！大不了找到宝藏之后，我们多分一份给你们！”<br/><br/>
王豪见乔安知道王世杰身上的问题，立刻向乔安哀求道。<br/><br/>
“乔安妹子，你一定要救救世杰啊，他才二十多岁，还这么年轻，求你救救他吧！”<br/><br/>
王家兴和王豪已经凑到乔安身边，两个大男人在乔安身边卑微求助。<br/><br/>
“救他也不是不行，不过我要收钱的，你说的什么宝藏，就不用多分给我了，你们出去以后转帐给我就行了。”<br/><br/>
这个墓可不简单，就算他们找到了什么好东西，拿到外头可能也只有上交的份。<br/><br/>
跟他们分宝藏，就算分到手了，到时候要是需要上交，也是白忙一场，还不如多收点钱实在。<br/><br/>
其他人可不知道乔安的想法，还觉得她高风亮节，竟然没有趁火打劫。<br/><br/>
要知道这个古墓里的东西，随便拿出去一件，最低也能卖个几十上百万。<br/><br/>
如果出去再给钱，王家人可能只会给她几万块。<br/><br/>
这么算起来简直就是亏大了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66555597"&nbsp;&nbsp;chaptername="第433章：寻宝（10）">加入书签</a>
</div>
