
两人讨论是在六点不到，而录制从晚上7点半开始，所以在此之前，韩升先吃了个饭。<br/><br/>
不过重点不是吃饭。<br/><br/>
重点是，吃完收拾完，他在开始正式录制之前，是要先拍个他出场的片段的。<br/><br/>
韩升还觉得有点新奇，毕竟第一次做导师。<br/><br/>
但他以为最多就是那种普通的，<br/><br/>
鼓励加油的。<br/><br/>
结果等休息室内，他拿到节目组给他设计的开场词时，整个人只能：“...”<br/><br/>
节目组的人还继续道：“韩升导师，一会你出场的时候说这段词，可以更激昂真挚一些。”<br/><br/>
“激昂真挚...”<br/><br/>
韩升低头看了一眼手里的台词，不自觉嘴角有点扯起来：不是高兴，而是有点蛋疼的那种。<br/><br/>
因为这段台词，大概意思是这样的：<br/><br/>
这里有一个名单。<br/><br/>
（导师拿着一张纸）。<br/><br/>
上面都是我录节目之前，有人拜托我多多照顾的人选。<br/><br/>
（名单被点燃，烧掉）。<br/><br/>
抱歉，任何人在我这里都没有特权，只有公平的比赛。做音乐，不玩虚的。<br/><br/>
你征服我的唯一方法，就是才华。<br/><br/>
我是韩升，我是才华星推官，盛世独秀赛道，期待你的精彩表现。<br/><br/>
“这个，会不会有点太中二了？”<br/><br/>
思考了下，他最后还是开口了。倒不是因为韩升有什么与之相冲突的人设，主要是这也算是他自己的性格习惯问题：<br/><br/>
我看上去，又这么中二吗？<br/><br/>
这有点像热血番里面的台词了。<br/><br/>
“噢，没有，这个设计我们第一是想要突出少年感，因为韩升导师你也很年轻，然后我们赛道的选手们也都很年轻。”<br/><br/>
“....”<br/><br/>
韩升仔细回忆了一下刚才看的资料，确实年纪都蛮小的，毕竟节目叫明日之子嘛。<br/><br/>
不过，是节目组对年轻人有什么误解，还是他现在真的和这些人有代沟了？<br/><br/>
好像也不是不可能...<br/><br/>
想到这儿，他选择不说话，而节目组很快也丢出了第二个理由，一个相当能说服他的理由：“然后第二就是，这个宣言虽然看起来确实有点楞，但也显得更直接一些。<br/><br/>
没有那么多委婉的客套，直接就点出才华才是最重要的。<br/><br/>
只有这样，新人选手们会更安心点。”<br/><br/>
企鹅那边是真的想挖点人才的，其他两个赛道里选的人么，其实也不是那么难找。<br/><br/>
权利不缺唱得好和长得好的。<br/><br/>
但是创作才华这种东西，那绝对是有就是有，没有就是没有。就算要有人帮着造假，那也得有那个金钱投资，且还不一定能拿到最好的：<br/><br/>
真有好货，人家不知道自己唱？<br/><br/>
现在又不比好多年前了，写了好歌还要给别人唱出名了才有机会。<br/><br/>
真有好歌，网上发出来，当个网红歌手热度不比很多小咖专业歌手低。<br/><br/>
所以至少在最开始的时候，节目组愿意发掘一下，指不定有惊喜：选秀如果真的全按剧本来，那这个节目除非真的剧本很强，否则基本上就离糊不远了。<br/><br/>
进一步也就毫无疑问的，韩升也点了头：<br/><br/>
“行，这样的话，那我也没什么问题了。”<br/><br/>
“好的好的。”<br/><br/>
末了，节目组的人又道：“对了，现在选手们都已经集中在休息室里了。”<br/><br/>
“韩导师你这边要没问题，我就去通知那边，准时开始。”<br/><br/>
韩升拿着稿子挥了挥：“行，没问题，去吧。”<br/><br/>
...<br/><br/>
7点25分，选手休息室。<br/><br/>
独秀赛道选手的休息室，其实如果后面再回过头来看，是远比剩下两组要来得严肃些的。<br/><br/>
毕竟又是第一组录制，又是真的要看实力：<br/><br/>
隔壁两个的水分还能多一些。<br/><br/>
但这个平台撞上了出道仅一年多，就已经和众多成名多年的歌手battle的韩升，那可是绝对的新歌产量扛把子，且质量都很高。<br/><br/>
甚至，还如此年轻。<br/><br/>
年轻得他本人都可以报名参赛了。<br/><br/>
“他比我都还小呢，我记得是23吧他今年？”<br/><br/>
“是啊，他和我一年的，我还比他大几个月...”<br/><br/>
“比我大两岁，诶，看看人家的二十三岁，和咱们的二十三岁！”<br/><br/>
休息室里，少数还比较眉飞色舞的，就是马博骞：一位知名富二代，不过和龙傲天小说里不同的是，他属于性格也非常好的那种。<br/><br/>
这会，人家也比较放松，乐呵着感慨道：“诶，我真是，越来越觉得人就不要和别人相比，不然总得觉得自己就是个废柴。<br/><br/>
感觉我再过个多少年，也就写出他在反对票乐队的时候的歌。”<br/><br/>
“是啊...”这话引得一众选手赞同。<br/><br/>
其实大家不怕导师牛比。<br/><br/>
原则上来说，导师越厉害越好，这样带来的无论是关注度，还是知名度，都是很棒的。但关键就在于，韩升和他们太接近了。<br/><br/>
年龄上，很多选手甚至不占优势。<br/><br/>
就更别提作品...<br/><br/>
“我都不敢想，他要是和我们一起表演歌曲，我们会被秒成什么样...”<br/><br/>
马博骞越说越有些咋舌。<br/><br/>
然后他这段话，似乎引起了边上黑框眼镜男生的注意。他抬起头，好奇问：“韩升...导师要表演歌曲吗？”<br/><br/>
“可不是么，听说企鹅视频这次花了大价钱，请他写了《明日之子》主题曲。”<br/><br/>
要不说，还是富二代关系广呢。<br/><br/>
平时这些消息都打听不到。<br/><br/>
即使打听到了，也就马博骞这种大大咧咧，性格好脾气不错的能分享给他的竞争对手们：“不过流程上，我好像听说是第一轮选拔过后，会带着直接选出的8位，去听他现场唱主题曲。”<br/><br/>
节目组的规则是这样：<br/><br/>
现场选8个，剩下的待定里面，根据网络投票人气选出前四。<br/><br/>
这也算是节目组的回旋余地。<br/><br/>
而节目组的这个设计，也无疑是引得现场选手一片哗然，然后就开始兴奋道：“哎，不行，就冲能第一时间听导师新歌，我也要进8个名额里。”<br/><br/>
“我也是！”<br/><br/>
“完了，我都等不及了，廖哥，要不我先上台吧！”<br/><br/>
有人于是开玩笑地问了廖峻涛。<br/><br/>
本场第一位选手。<br/><br/>
他也回头笑了一下，却总感觉自己皮笑肉不笑的，因为真的有点压力。<br/><br/>
这么大个节目，知名的明星做评审，又是首次参赛，上场前的压力对一个素人来说足以让他紧张不已。廖峻涛都算心态好的了，他刚才出门的时候，都看见有个选手偷偷拿了一瓶酒出来。<br/><br/>
估计是一会壮胆用的？<br/><br/>
“哎哎哎，来了来了！！”<br/><br/>
正想着，忽听周围响起了一阵欢呼声。<br/><br/>
抬头一看，只见韩升的身影出现在了选手等候厅的屏幕上。穿着一件拼色印花外套，配内搭蓝白色牛仔长裤，戴一个有点闪亮的项链来自他最近接触的奢侈品牌。<br/><br/>
整个人妆容也比出道时候更淡，但却愈发显得气质动人。<br/><br/>
也是。<br/><br/>
二十出头，正是风华正茂，扑面而来的年少和整个人的沉稳，属实是很抓人的。<br/><br/>
韩升这种气质，娱乐圈也是独一份。<br/><br/>
这种年少早熟，却恰到好处的，也被媒体们分析为他能快速上位的原因之一。<br/><br/>
然后，他们就看见韩升伸手，左手里拿了张叠着的纸。<br/><br/>
接着，他开口：<br/><br/>
“我这里有一个名单。<br/><br/>
上面都是我录节目之前，有人拜托我多多照顾的人选。”<br/><br/>
右手再从兜里拿出，Zippo的打火机在他手上翻了个漂亮的花，然后点燃：“但是抱歉，任何人在我这里都没有特权，只有公平的比赛。因为独秀赛道，不玩虚的。”<br/><br/>
“喔噢噢噢！！！”<br/><br/>
屋子里顿时又热烈起来、<br/><br/>
瞧见这一幕，这些多数是新人的选手们，真的就吃这一套。<br/><br/>
管他说的真的假的...<br/><br/>
不，肯定是真的！<br/><br/>
然后他们就看见韩升帅气地说完宣言，下一秒，门打开，韩升整个人一愣：<br/><br/>
屋子里坐着的，可不止苏云莹。<br/><br/>
还有...<br/><br/>
某“知名”主持人，张哒哒。<br/><br/>
其实他已经知道的，但每次都还条件反射地忘记了，这节目还有这家伙在的，而且他还是整个节目的主持人来着...<br/><br/>
“韩升好，我是王老吉特派的主持人，bigbig张哒哒！”<br/><br/>
“我是六神大使，苏云莹！”<br/><br/>
行吧。<br/><br/>
他也就坐好，寒暄几句就宣布：“好，让我们有请今天的第一位选手！”<br/><br/>
...<br/><br/>
7点30分，随着第一位选手的登场，这一次的节目录制正式开始。<br/><br/>
首位登场的廖峻涛还是蛮好笑的。<br/><br/>
伴随着《路边的野花不要采》的音乐，他给自己设计了个开着玩笑的出场，惹得三人表情都是一乐：果然还不错。<br/><br/>
选秀节目，一般会在最开头，安排个不错的选手，一般来说是选手中七八十分的那种。<br/><br/>
这样让导师也可以树立一个标准呢，也有个好开始。<br/><br/>
“大家好！”<br/><br/>
门开后，对方也持续着这样的热情。<br/><br/>
韩升也就点头：“你好。”<br/><br/>
谁料，下一句廖峻涛就让三人一愣：“我坐哪啊？”<br/><br/>
“...”<br/><br/>
屋子里就一个沙发，导师嘉宾主持人，三个就坐满了，这是要抢谁的位置啊？顿时张哒哒就有点觉得“也是醉了”，就道：“你坐我们这好不好？”<br/><br/>
“哈哈...”<br/><br/>
韩升则被这状况搞得一愣，然后不自觉好笑。<br/><br/>
“没办法，我要弹吉他咯！”<br/><br/>
廖峻涛见众人这个反应，才发觉自己说的有些让人误解，赶紧解释：“对不起咯。”<br/><br/>
“噢，弹吉他，工作人员麻烦给他个椅子吧。”<br/><br/>
韩升也才理解。<br/><br/>
吉他这个乐器，有些人是喜欢坐着才有感觉，尤其是搞民谣的。<br/><br/>
而之后，因为有了这个小插曲，所以气氛比一开始还是要活泼不少的。廖峻涛也就大着胆子，开口道：“其实知道我的赛道是韩升导师，我就紧张了很久。”<br/><br/>
“为什么？”<br/><br/>
边上，苏云莹很好奇，不过她很快也道：<br/><br/>
“也是，你应该和韩升差不多大吧？碰到他这样的男生你确实该紧张，诶，我之前都紧张，不过我是女生，哈哈！”<br/><br/>
“...”好家伙，这点你不说大家也知道。<br/><br/>
然而廖峻涛心态本来就放的比较平，这会没那么紧张后，也就赶紧道：<br/><br/>
“有这方面的原因，但我也知道韩升导师的吉他特别强，我看他之前在音乐节上有一段《杀死那个石家庄人》的吉他改编solo片段，我就觉得我都不敢弹吉他了。”<br/><br/>
也是，他怕这个还真不意外。<br/><br/>
韩升无论是以前还是现在，吉他水平都不低，但也没有他讲的那么夸张。<br/><br/>
听到这话，韩升先是笑着摇了摇头，看都不看旁边正要顺势夸他的张哒哒，直接道：“这个无所谓，歌曲最主要的，开始你的表演吧。”<br/><br/>
“好的。”这话多多少少还是让廖峻涛放松了下，抱着吉他就坐上了椅子。<br/><br/>
这首歌也是他精挑细选的。<br/><br/>
在廖峻涛看来，自己的长相声音都不占优势，要想在这个节目里出彩，必须先发制人，所以带来的一首原创歌曲叫，《谁》。<br/><br/>
“并没要求有谁能体会<br/><br/>
更别善做慈悲<br/><br/>
同情才不会给我安慰<br/><br/>
反而让我流泪...”<br/><br/>
歌声响起，现场的氛围顿时从刚才的欢脱里出来了。<br/><br/>
这是首颇为伤感的歌曲，加上廖峻涛唱歌的时候和说话，不是一个腔调。明显强调鼻音的唱法，也是更为歌曲增色几分。<br/><br/>
苏云莹听到前两句就笑着点头，张哒哒也面露满意之色。这货只是趋炎附势，但并不傻，否则那么多节目也不可能给他过来主持。<br/><br/>
不过这一切并没有影响到唱歌的人，沉浸在自己歌曲里的时候，歌手们一般都是可以自动开启降噪模式，一路唱到副歌：“在你眼中我是谁<br/><br/>
你想我代替谁<br/><br/>
彼此交换喜悲<br/><br/>
爱的多的人总先掉眼泪...”<br/><br/>
而台下到这会，三个人就已经满意地点头了。<br/><br/>
不夸张地说：<br/><br/>
这毕竟还是17年的歌坛，除了韩升这种自带外挂的家伙，新人新歌能有这种水平确实可以。<br/><br/>
感情真挚，哪怕据他说也是借鉴的别人的，但是廖峻涛也很是聪明的知道如何把自己体会到的情绪表现到最好。<br/><br/>
就好像唱到副歌时候更加注重先发气才发声。<br/><br/>
类似阿杜的唱法。<br/><br/>
而大家也都知道，阿杜唱伤感情歌的效果，那真是一绝...<br/><br/>
“这个还可以...”<br/><br/>
韩升侧过身子，对着苏云莹道：“吉他也弹得不错，之前的话还是谦虚了嘛，有水平的。”<br/><br/>
苏云莹则一如既往地直接，道：“嗨，当然了，真要业余的能在你面前这么放松，要么就是不在意，要么就是真不懂。”<br/><br/>
说着，她也小声道：“我也看了你那天的现场视频，超酷！”<br/><br/>
“...谢谢。”<br/><br/>
好家伙，韩升怎么感觉，说着说着有点变成“韩升夸夸会”？<br/><br/>
他也就转头，继续在本子上写写画画。不过说起来，除了这些东西之外，他也再次发现一件事情，就是很多新的歌曲，还是在这个时空是有的。<br/><br/>
之前是偶尔出现。<br/><br/>
比如王非去年国庆档的《你在终点等我》到最近的《年轮》，再到今天选手的歌曲。<br/><br/>
确实是现在越来越多熟悉的了，他也心里大概一直比较谨慎，所以倒没有踩雷。不过以后嘛，肯定还是最好把这些先全方位排查什么的...<br/><br/>
想着，廖峻涛的一曲也已经弹唱完毕了。<br/><br/>
韩升还在思考，其他两人也就没发言，场面一时间有些安静。不过很快：<br/><br/>
“啪！啪！啪！”<br/><br/>
独秀赛道的星推官，慢慢悠悠，又特别响亮地鼓掌三声。<br/><br/>
立马，张哒哒就跟着鼓掌：“好，好棒！”<br/><br/>
“好听！”苏云莹也很开心。<br/><br/>
搞得廖峻涛自己都有点惊喜，按理来说，导师不应该要来点别的东西：<br/><br/>
先是讲一堆缺点，然后再讲一丢丢优点，最后才能给出自己的名额。而那些一开始就夸奖的，一般都是再见了...<br/><br/>
“讲缺点的，就留到其他赛道的导师来吧。”<br/><br/>
韩升也就笑道：“因为我决定将第一张超吉666的卡片给你，你将会代表我们独秀赛道，去和其他两个赛道的学员进行PK！”<br/><br/>
“啊，啊，哦，这就选上了？”<br/><br/>
这可根本不一样啊。<br/><br/>
短暂的错愕之后，廖峻涛整个人才终于消化完了海选成功的消息。立马脸色大喜，笑道：“谢谢老师，谢谢老师！”<br/><br/>
然后接过牌子，他就要转身走人...<br/><br/>
“诶诶诶，你还真走啊？”<br/><br/>
韩升开个玩笑，这会赶忙叫住他，道：“哪有自己赛道不说，送出去让别人说的道理。”<br/><br/>
“来吧，讲讲你可以改进的地方还是有的...”<br/><br/>
他也开始跟正常导师一样，讲问题。<br/><br/>
说实话，这个节目的录制每期间隙并不是特别长，所以韩升也不觉得真的这段时间就能改完。<br/><br/>
但能改一点就是好的，至少，有时候或许不用被某些人批评是烂大街的口水歌...<br/><br/>
好吧，好像也不大行。<br/><br/>
这个节目虽然叫《明日之子》，也分了三个赛道，但最后比拼的却是唱歌，也是有点迷...<br/><br/>
韩升也就顿了顿，没多想：<br/><br/>
“有请下一位选手！”<br/><br/>
...<br/><br/>
作为一个素人选秀节目的海选，其实更多时候，面对的是正常这个年龄该有的水平的选手。<br/><br/>
也不是韩升严苛，<br/><br/>
实在是颜值赛道，可以说各花入各眼；唱功赛道，也可以说富有风格特色；但是原创这个赛道，其实是综合性的，也还是一锤定音的买卖：<br/><br/>
好听就是好听，不好听就是不行。<br/><br/>
观众可能不了解其他，但是歌曲好不好听？<br/><br/>
大家从小到大听歌这么多年，很多人的音乐审美都是在线的。所以选手如果选歌不太出彩的话，可能真的没办法。<br/><br/>
“谢谢，我的最终决定是，待定。”<br/><br/>
又一个选手下场，<br/><br/>
这时候，韩升终于伸了个懒腰，问道：“要休息下吗？喝个水什么的。”<br/><br/>
7点半开始录制，现在已经四个小时过去了。<br/><br/>
选手却仅仅只是面试过了接近二分之一的人选，而且说实话，这还不是真正的线下海选。是那种节目组已经挑选过一次的，并且还要考虑这节目的年龄限制，规模和热度限制...<br/><br/>
真的，快男快女当年可比这多多了。<br/><br/>
而且比较“特殊”的选手也不少，都有人出了搞笑合集的那种。<br/><br/>
饶是如此，这么一场选下来，三人也不复刚才的活力。他这话一出，张哒哒立刻道：“休息休息，哎，我得去补个妆。”<br/><br/>
苏云莹也点头：“我去拿零食，韩升你要吗？”<br/><br/>
“我就不了，你吃吧。”<br/><br/>
韩升摆摆手拒绝了。<br/><br/>
只要是拍摄期间，无论是采访、节目、还是影视作品，他都还是很注意身材管理，也就自然很注意运动和饮食的。<br/><br/>
于是一会，苏云莹回来了，就看着他还在翻选手名单。<br/><br/>
“哇，这么认真！”<br/><br/>
她也就顺势坐过去，跟着一起看了看：“诶，我们发出去几张晋级卡了？”<br/><br/>
“三张了。”<br/><br/>
全场一共8张666，也就是8个晋级名额，这时候发三张还不错，就怕发多了后面收不住。<br/><br/>
<br/><br/>
这三张除了最开始的廖峻涛，剩下的发给了一个叫钟亿轩的，很年轻的小朋友，挺可爱的。<br/><br/>
另一个，发给了个叫马博骞的。<br/><br/>
很有趣的。<br/><br/>
那种ABC（美籍华裔）风格的，也算是给节目的多样性增加了风采。<br/><br/>
“都还可以，都有自己的个性。”<br/><br/>
苏云莹自己本身就是个性风格很强的歌手，强到都有点和主流不兼容了。<br/><br/>
要不是因为作品...<br/><br/>
或许单纯从她的其他方面来看，都未必见得是市场主流能接受的歌手——当然，似乎成名曲之后，她的新歌能否被市场接受，她也心中不知道。<br/><br/>
所以这次来宣传，心下惴惴，也就更关注些个性的东西。<br/><br/>
跟着再次一起翻看资料，<br/><br/>
她开始在里面寻找着自己有印象的歌手，然后...<br/><br/>
“诶，这个我很期待。”<br/><br/>
韩升也就停住手下的动作，笑了笑，道：“是因为名字么？”<br/><br/>
“名字？我看看，业余巨星？”<br/><br/>
旁边传来张哒哒的声音：“这新人可真是...敢说，还好还有那么点自知之明，懂得给自己加了个业余。”<br/><br/>
“这个说不好嘛，指不定人家以后真是呢。”<br/><br/>
韩升笑而不语，倒是苏云莹也就继续：“而且你看人家歌名就很有意思，毛不意，《如果有一天我变得很有钱》，哈哈，我喜欢...”<br/><br/>
“指不定，他今天就能跟韩升去录主题曲呢…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69662570"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;明日之子">加入书签</a>
</div>
