    app2();<br/><br/>            第0958章  吃鸡
<br/><br/>    0958
<br/><br/>    “铿”！
<br/><br/>    一声撞击声，岩石被打落下不少碎片，剑也扎了进去。
<br/><br/>    但是，这样的破坏力，比起刚才那一剑来，实在差劲太多了。
<br/><br/>    不管是在威力，速度，控制性，还是其他种种，都显得非常鸡肋，根本没什么实战的用处。
<br/><br/>    叶帆倒也没有太失望，这样的结果才是正常的，如果他一下子就掌握了御剑术，那就不会蜀山千百年来没人真正学会了。
<br/><br/>    单纯从练功来说，叶帆一直都很有耐心，也很有毅力，不然也不会废掉自己内功后，三年内又立马提升到极高的水准。
<br/><br/>    他能把枯燥的一套动作，练这么久不放弃，对于御剑术这种其实乐趣其实颇多的修炼，他更不会觉得烦躁了。
<br/><br/>    于是乎，叶帆开始了不断地用剑意来召起剑，然后控制着剑到处飞舞，磕磕碰碰的御剑术修炼……
<br/><br/>    这一练，一天就过去了，但叶帆丝毫不觉得疲惫，反而对逐渐稳定的飞剑控制，感到欣喜。
<br/><br/>    叶帆也不管夜晚天黑，持续地练习御剑术，脑海里不断地回想，那些石壁上的剑痕，是通过如何的操纵来造成的。
<br/><br/>    只是，叶帆发现，想要模仿那种剑痕，自己的水平还远远不够，剑根本无法做到如此复杂地变化，而且还要有那样的威力。
<br/><br/>    于是，叶帆沉下心来，后半夜开始，就继续练习稳定地控制飞剑。
<br/><br/>    从一开始的摇摇晃晃，到第二天中午，剑的飞行，已经相对平稳。
<br/><br/>    可是，叶帆又发现了更多的问题……
<br/><br/>    自己手握剑的时候，能够很轻松地将剑做出各种变化，剑意的控制也挥洒自如。
<br/><br/>    但是，一旦用剑意御剑，等于剑意就被禁锢住了，成了一种控制剑的手段，反而不能通过自己的心意，去随心所欲地施展剑意了。
<br/><br/>    说白了，御剑过程中，剑，反而成了一种阻碍，不是帮手。
<br/><br/>    如果飞出去的剑，不能把剑意诠释出来，那要它何用呢？威力还不如剑意呢！
<br/><br/>    “好奇怪啊，如果剑意御剑是这样的效果，这不是矛盾了吗……那位前辈，到底是怎么把剑御使地那么千变万化，又威力强大呢……”
<br/><br/>    叶帆喃喃自语，他这会儿安静下来思考问题，才发现，自己有点饿了。
<br/><br/>    还是去蜀山，吃点东西，缓一缓，再继续想办法吧。
<br/><br/>    叶帆知道，过犹不及，遇到难以一下子攻克的修炼难题，不能一直耗着，那样容易钻牛角尖。
<br/><br/>    于是，叶帆开始迈开了步子，快速朝蜀山派回去。
<br/><br/>    当叶帆翻过两个山头的时候，却忽然发现，前面一块半山腰的空地上，竟然有人？！
<br/><br/>    这荒郊野外的，有人就够奇怪了，偏偏这家伙，竟然在那里搭建了一个石头的灶头，支起了一个架子，正打算烤山鸡吃？
<br/><br/>    叶帆忍不住驻足，走了过去，他感觉不到这人有什么修为，看他一身朴素的青灰色布衫和浅褐色的亚麻布裤子，休闲的打扮，又不像山里的猎户。
<br/><br/>    这男子看着三四十岁，五官颇为清秀儒雅，面上只留了一点点胡渣，身上唯一的行头，就是一只斜挎着的蓝色布袋子。
<br/><br/>    见到叶帆出现，这中年男子眨了眨眼，随即笑着问：“小兄弟，你也是来打山鸡的？”
<br/><br/>    “我只是路过”，叶帆回了句，看了眼地上已经捆着的三只山鸡，道：“收获不错啊，你怎么打到的？”
<br/><br/>    “嘿嘿，熟能生巧，丢丢石头就能打中了”，男子笑着，问道：“小兄弟你吃饭了吗？要不尝尝我等下做的烤鸡？”
<br/><br/>    叶帆还真有点想吃，这可比蜀山派那大锅做的饭菜，有滋味儿多了。
<br/><br/>    “就三只，有点少，我再去打几只来”，叶帆说。
<br/><br/>    男子一听，忙点头，“好啊，你会打吗？要是等太久可没必要”。
<br/><br/>    叶帆笑道：“你先杀鸡拔毛吧，我去去就来。”
<br/><br/>    对叶帆而言，抓几只山鸡，根本不费吹灰之力，没多久，又逮了三只，回到了山腰这儿。
<br/><br/>    “原来你这布袋子里，装的是这些东西？”
<br/><br/>    叶帆看到，这中年人正在那一边的小溪流处杀鸡，而他布袋子里取出来的，正是小菜刀和剪刀，还有几罐子，看着像是盐、胡椒粉之类的调味料。
<br/><br/>    “哈哈，我这人就喜欢吃，出门来也不带别的，带上吃饭的家伙就行了”，男子朝叶帆  伸伸手，“小兄弟，打的鸡挺肥啊，来，我来一起杀了”。
<br/><br/>    叶帆把鸡交给了他一只，自己留了两只，道：“我也杀两只，速度快点”。
<br/><br/>    “你会杀鸡？嘿嘿，你这么年轻的，会杀鸡的不多啊”，男子乐道。
<br/><br/>    叶帆耸了耸肩，“别说杀鸡，我杀猪，杀羊，杀牛，都会……毕竟自己现杀现宰，那肉才新鲜好吃啊”。
<br/><br/>    “对对对，就是这个理儿，我就觉得啊，现在那些冷冻的肉，都没啥味道，还是自己抓点野味，杀了自己做，才够香”，男子深以为然。
<br/><br/>    叶帆还是觉得这家伙有点古怪，问道：“老哥哪里人啊？这地方可够偏僻的，一般人不会来啊”。
<br/><br/>    男子笑了笑，回头道：“我老家在昆仑山那儿呢，挺荒的一地方，我妻子走了早，我就一个人，四处溜达溜达，反正在外面也饿不死”。
<br/><br/>    “哦……”叶帆虽然还是觉得这人挺奇怪，但多追问也没用，便没再多问。
<br/><br/>    很快，两人杀好了鸡后，又把鸡的内脏也清理了一下。
<br/><br/>    “嘿嘿，这鸡心、鸡肝、鸡胗，都是好东西啊，串成串儿，撒点盐和胡椒，先烤了可以吃”，男子一脸愉悦的笑道。
<br/><br/>    叶帆也正有此意，问道：“鸡肉你打算怎么做？”
<br/><br/>    男子指了指自己带来的调味料，道：“我先撒盐，给这些肉稍微腌一下，然后串好了，放到那灶上，一边转一边烤，等差不多了，再撒胡椒、茴香粉这些”。
<br/><br/>    叶帆想了想，说：“这山鸡不比饲养的鸡，肉有点腥，光是这些调料，恐怕还不够”。
<br/><br/>    “哦……是有道理”，男子有些烦恼地道：“可惜姜蒜没带……”
<br/><br/>    “我有办法”，叶帆想到什么，一击掌，道：“你等我下，我去去就回来”。<br/><br/>