    
<br/><br/>    就比如她三哥。
<br/><br/>    她三哥作为京城的首富，手上的闲钱实在是太多了。
<br/><br/>    那么多钱，花是花不完的。
<br/><br/>    其次，京城以及其他各个繁华的城都，更有不少的富商。
<br/><br/>    分散的力量小，可如果能团结起来，绝对能成为解决问题的好方法。
<br/><br/>    戚染染从软榻上跳下来，从桌上取来纸和笔，在上面给他画着演示。
<br/><br/>    一双桃花眼里漾着春日的和光，眼尾向上翘，眼睛里全散发着智慧的光芒，
<br/><br/>    “咱们呢，可以这样来。
<br/><br/>    以一年、三年、五年或者十年为期，按着时间和本金，来算利。
<br/><br/>    等时间一到，还本付息。”
<br/><br/>    这就相当于是买国I债了。
<br/><br/>    用得好，完全可以解决燃眉之急。
<br/><br/>    曾经英I国在扩张领土成为日不落帝国的过程中，国I债的运用就发挥了巨大的作用。
<br/><br/>    如今，北虞国已历经几朝，百姓安居乐业。
<br/><br/>    南方发生了水患，虽然会使生活受到波动。
<br/><br/>    但在朝廷的调整下，已经趋于稳定。
<br/><br/>    百姓中，总会有手中银子富裕的。
<br/><br/>    买多买少，全看自己的心意。
<br/><br/>    每个人手上的银子少，大家的凑在一起就多了起来。
<br/><br/>    银子多了，问题不就能解决了。
<br/><br/>    戚染染越说眼睛越亮，
<br/><br/>    “这个方法不仅解决了眼前的难处，还不会影响百姓的生活。
<br/><br/>    等运河修成，还能够造福百姓，一举多得，简直是一本万利。”
<br/><br/>    宇文宸沉吟，细长的凤眸里也亮出了光，
<br/><br/>    “这倒是个法子。”
<br/><br/>    戚染染笑得很开心了，眉眼弯弯，
<br/><br/>    “是吧，我也是这么觉得。”
<br/><br/>    看向她的目光带着赞许，
<br/><br/>    “你怎的想出了这个法子？”
<br/><br/>    戚染染闻言，挑了眉，仰着下颌，十足十的骄傲，
<br/><br/>    “我聪明啊。”
<br/><br/>    然而，她内心默默补充的是，你要是在现代，买过国债，想出这个法子就不困难。
<br/><br/>    毕竟，众人拾柴火焰高嘛～
<br/><br/>    面对着她的洋洋得意，宇文宸点了点头。
<br/><br/>    虽然未出声，却是变相地默认了她的话。
<br/><br/>    她的办法的确是个好主意。
<br/><br/>    在水患发生之初，他就动过修运河的心思。
<br/><br/>    却碍于国库的现状。
<br/><br/>    如今，她说的这个法子倒是可以一试。
<br/><br/>    西暖阁里两个人聊得好好的，忽然传出来一声，
<br/><br/>    “咕噜噜——”
<br/><br/>    宇文宸抬眼，往她的方向寻过去一眼。
<br/><br/>    戚染染则是低头悄悄按了按肚子。
<br/><br/>    哦，这么快，她就饿了。
<br/><br/>    “饿了？”
<br/><br/>    “嗯。”
<br/><br/>    宇文宸见面前的纸笔收起来，“那就让御膳房准备罢。”
<br/><br/>    随后，余光一扫，询问了她的意思，“想吃什么？”
<br/><br/>    “嗯……”停顿片刻后，戚染染熟练地报了菜名，“麻婆豆腐、酸汤肥牛、加两个卤猪蹄，然后……再做个汤吧，西湖牛肉羹。”
<br/><br/>    最后，她又说，“再加个糖醋里脊！”
<br/><br/>    李公公熟练地记下。
<br/><br/>    心想，这戚妃娘娘的胃口是真好啊。
<br/><br/>    不过也对，能吃最有福
<br/><br/>    最最后再嘱托一句，“让刘厨子做最好了。”
<br/><br/>    因为刘厨子一直是她小厨房的‘大将’，最了解她的口味了。
<br/><br/>    宇文宸没说话，就看到她眼睛放光地报菜名。
<br/><br/>    许是戚染染察觉到了视线，转过头来时，迎上了他的目光，<br/><br/>