    
        <br/><br/>    张鲸其实已经听说了，只是没有及时向万历皇帝汇报而已。
<br/><br/>    因为牵涉到朱翊镠，怕万历皇帝问及，他又不知道帮谁。
<br/><br/>    却没想到孙暹多事儿。
<br/><br/>    这也罢了，居然还被万历皇帝特意召见，他也只能硬着头皮去了。
<br/><br/>    此时孙暹已退。
<br/><br/>    万历皇帝开门见山地问道：“你听说江陵城那边的事儿吗？”
<br/><br/>    “不知万岁爷指的何事？”
<br/><br/>    “江陵城最近的动静倒是不小。何故封城三日？”
<br/><br/>    “哦，原来万岁爷指的这件事，奴婢倒是略有耳闻，听说是因为曾经跟随奴婢师父前往江陵城的那个阳康，居然胆大包天偷窃潞王爷五十万两银票，还有万岁爷送给奴婢师父的结婚贺礼，所以江陵城就封城采取缉捕行动。”
<br/><br/>    “消息可否属实？”
<br/><br/>    “应该属实。”张鲸回道，“封城可谓罕见，当然需要一个正当的理由。”
<br/><br/>    “你认为这理由正当吗？”
<br/><br/>    “奴婢以为尚可。”
<br/><br/>    万历皇帝沉默了一会儿后，接着说道：“朕听说阳康被抓到了，可并没有送进衙门处置，倘若对阳康动用私刑，那你也觉得正当吗？”
<br/><br/>    “私刑？谁对阳康动用私刑？”
<br/><br/>    “还能有谁？当然是你师父。”
<br/><br/>    “动用私刑当然不允许，可奴婢也没听说这一茬儿啊！”
<br/><br/>    “朕再交给你一个任务。”
<br/><br/>    “万岁爷请说。”
<br/><br/>    “派人暗查阳康的下落，他到底是生是死？到底为何要逃？被你师父抓到后到底怎么处置的？”
<br/><br/>    “万岁爷，阳康不过是一个不入流的太监，为何要查呢？”
<br/><br/>    张鲸一副不解的神情。
<br/><br/>    “他当初是朕派去的。”万历皇帝如实回道。
<br/><br/>    “哦，这么说，他在为万岁爷效力？”
<br/><br/>    “朕已经好久没有他的消息了，也不知他变心了没有。”
<br/><br/>    “只是万岁爷，派人去江陵城暗查的难度恐怕不小，不一定有结果。”张鲸又担忧地道，“奴婢去过江陵城，平常也听说了一些，那里的人都将奴婢师父视为神，肯定包庇奴婢师父。如此一来去了肯定也不好查。”
<br/><br/>    “尽力而为吧。”万历皇帝点了点头，继而喃喃地道：“朕怀疑阳康不是因为盗窃才被抓起来的。”
<br/><br/>    “那会是因为什么呢？”
<br/><br/>    “没准儿发现了什么天大的秘密。”
<br/><br/>    “……”张鲸没有说话。想着万历皇帝这次会不会是试探他？
<br/><br/>    “孙暹还说你师父犯了僭越之罪，与江陵城的官员走得太近。”
<br/><br/>    “这个喜欢搬弄是非的死家伙！”张鲸心里骂了一句，嘴上却道，“奴婢师父就是做不到低调，有什么办法？”
<br/><br/>    “多派些人手过去，朕最近总觉得江陵城那边恐怕要出事儿。”
<br/><br/>    “万岁爷，那边能出什么事儿呢？”张鲸有心追问道。
<br/><br/>    “还是小心驶得万年船啊。”
<br/><br/>    “多谢万岁爷信任。”
<br/><br/>    “想当初，你师父被褫夺封号贬为庶人，谁愿意随他离京？若非朕的指示，阳康也不会去的。如今他生死不明，朕得给他一个公道。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “你明白就好哇，滔滔天下，知朕者唯你一人。”万历皇帝感慨地道。
<br/><br/>    这已经不是第一次这样说了。
<br/><br/>    张鲸听了深感愧疚，说道：“深得万岁爷恩宠，奴婢诚惶诚恐！”
<br/><br/>    “去吧，这事儿尽快给朕一个结果。”
<br/><br/>    “奴婢遵命。”
<br/><br/>    张鲸退了出来，回司礼监的途中恰好遇见孙暹。
<br/><br/>    “你咋那么多嘴呢？”
<br/><br/>    见了孙暹，张鲸气不打一处来，劈头盖脸地训斥道：
<br/><br/>    “江陵城那边的事儿，你告诉万岁爷作甚？封城、解封都是当地政府做出的决定，你瞎掺和什么？如今万岁爷让去调查，你觉得潞王爷好说话怎么滴？那就派你去好了。”
<br/><br/>    孙暹脸色一变，支吾地问道：“调，调查？调查什么？”
<br/><br/>    “阳康当初是万岁爷派过去留在潞王爷身边的密谍，如今生死不明，万岁爷怀疑他被抓不是因为盗窃，而是因为他发现了什么不可告人的秘密，所以让我派人暗中调查，给阳康一个交代。这次就由你领衔好了。”
<br/><br/>    “……”孙暹一下子没反应过来似的，杵在原地不知道说什么。
<br/><br/>    “就你多嘴，阳康不过一个小太监，死了就死了。”
<br/><br/>    “张大公公，我告诉万岁爷不是因为这个。”孙暹忙辩解道，“而是因为潞王爷居然能在一夜之间调集江陵城所有衙役为他效力，这不得不防啊！”
<br/><br/>    “防什么？”张鲸斥道，“防潞王爷勾结朝廷命官一道造反吗？”
<br/><br/>    “……”孙暹又被怼得无话可说。
<br/><br/>    “就这么定了，这次你去江陵，万岁爷是让暗中调查。既然是你捅到万岁爷那里，你自己收拾吧。”
<br/><br/>    “……”孙暹一副死了娘似的表情，想辩但又不敢，心想只能一会儿找万历皇帝讨公道去。
<br/><br/>    然而，张鲸像是看穿了他的心事儿似的吼道：“告诉你，一会儿别去万岁爷那里诉苦，你不是喜欢逞能吗？就去江陵城走一遭。”
<br/><br/>    “我，我……”孙暹支支吾吾。
<br/><br/>    “我什么我？就是由你去江陵，我已经决定了。”张鲸一抬手，霸气地道。心想小样儿，还收拾不了你。
<br/><br/>    “……”孙暹想死，可也不敢反驳。
<br/><br/>    就这样，张鲸将孙暹派到江陵城去调查阳康的生死状况。
<br/><br/>    他去过江陵，知道朱翊镠在那边的影响力，别说是暗查，就是明查，都感觉棘手。想当初仅封锁张大学士府一节就费了多大的劲儿！
<br/><br/>    虽然他不知道阳康到底犯了多大的罪，但朱翊镠动用全江陵城的人力将他抓到，可见触犯了朱翊镠的底线。
<br/><br/>    都没有将阳康交给衙门处置，那要调查阳康的生死状况，恐怕只能去张大学士府也就是如今的朱氏集团了。
<br/><br/>    这不棘手才怪呢。
<br/><br/>    很有可能有去无回呢。
<br/><br/>    更何况阳康的底细不干净，是万历皇帝派去的密谍。
<br/><br/>    倘若此情已被朱翊镠知道了，那阳康指定凶多吉少。
<br/><br/>    这时候去江陵城暗查阳康的下落与生死，无异于刀口上舔血。
<br/><br/>    孙暹肠子都悔青了，后悔不该主动告诉万历皇帝关于江陵城那边的情况。
<br/><br/>    可后悔也已经晚了，张鲸的吩咐他岂敢不遵从？
<br/><br/>    他可不像张鲸的管家张鹏那样，知道万历皇帝对张鲸有所提防。他只知道张鲸是万历皇帝身边的第一大红人，要撵走他轻而易举。
<br/><br/>    况且对于孙暹而言，他一直忌惮着朱翊镠，还欠朱翊镠人情未还呢。
<br/><br/>    但准确地说，也不叫欠人情，而是当初无故得罪了朱翊镠，被朱翊镠逼迫着让他答应做三件事。
<br/><br/>    好在这次去江陵城是暗查。
<br/><br/>    可尽管如此，他也担心的要死，毕竟阳康是被朱翊镠抓走的。
<br/><br/>    他去了该如何着手？想着就怕。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>