    
<br/><br/>    
“老板，给我拿一瓶可乐！”


<br/><br/>    
冲到店里面，方明月冲着店老板着急的喊道，声音都有些颤抖了起来！


<br/><br/>    
店老板看着愣了一下，赶紧给方明月拿了一瓶可乐！


<br/><br/>    
方明月伸手接过，拉开拉环，咕噜噜的便往嘴里面灌！


<br/><br/>    
一瓶可乐，短短几秒钟的时间，就被方明月给喝光了！


<br/><br/>    
喝完之后，方明月长舒了一口气，整个人有些虚脱一样的扶住了旁边的桌子，大口的喘着粗气！


<br/><br/>    
“怎么样，没事吧？”


<br/><br/>    
陆言上前，看着方明月担心地问！


<br/><br/>    
“没……没事，就是饿过头了，喝了点饮料好多了！”


<br/><br/>    
方明月看着陆言道，“不好意思，让你见笑了，我们回去吧！”


<br/><br/>    
说完，方明月慢慢的朝着桌子那边回去！


<br/><br/>    
整个人比刚才好了很多，不会那么发抖了！


<br/><br/>    
陆言在后面看着，微微皱眉！


<br/><br/>    
两人重新坐了下来，慢慢的，方明月回复了正常，看着陆言解释道，“我每次一饿就会这样，所以我都必须要及时吃饭，要不然的话，就会很难受！”


<br/><br/>    
“可能是低血糖的原因吧，只要有点东西垫一下肚子，很快就会没事了！”


<br/><br/>    
陆言点了点头，然后道，“低血糖的话你就要小心一点，因为一旦饿晕过去，如果没人发现的话，会死人的！”


<br/><br/>    
“你最好，随身带点甜食！”


<br/><br/>    
方明月点了点头！


<br/><br/>    
两人聊了一会儿，菜便陆续的上来了！


<br/><br/>    
两人也吃了起来，方明月果然是很能吃，上来之后，那淑女形象就没有了！


<br/><br/>    
吃的速度很快，比陆言还要快！


<br/><br/>    
夸张一点说，简直是风云残卷一般，看的陆言都惊呆了！


<br/><br/>    
“不好意思，让你见笑了！”


<br/><br/>    
方明月看着陆言惊呆的样子，有些不好意思的道，“今天晚上，因为王局长在，所以，我不太好意思吃，就吃了一点点，现在才会这么饿！”


<br/><br/>    
“没关系，我不会笑话你的，你吃，不够的话我们再点！”


<br/><br/>    
陆言笑道。


<br/><br/>    
方明月点了点头，埋头继续吃了起来！


<br/><br/>    
很快，方明月点的这些东西，基本都被她吃光了，陆言也就吃了不到五分之一！


<br/><br/>    
那五分之四，全都是方明月一个人吃掉的！


<br/><br/>    
而且最可怕的是，方明月吃完了之后，有些意犹未尽的看着陆言，面色羞涩的道，“陆言……那个，你要是不着急回去的话，我还想再点一些，可以吗？”


<br/><br/>    
陆言听着，当场眼珠子瞪的老大，满脸的不敢相信！


<br/><br/>    
因为刚才方明月吃的那些东西，至少有两斤左右的食物进了她的肚子！


<br/><br/>    
一个女孩子家，吃个半斤左右的食物，就已经算挺厉害的了！


<br/><br/>    
半斤以上，那就算女汉子了！


<br/><br/>    
方明月，一两斤食物下去，居然还想要！


<br/><br/>    
这也太夸张了吧！


<br/><br/>    
愣了好一会儿，陆言才回过神来，点点头道，“行，我不着急，你继续点，点多一点吧，免得不够！”


<br/><br/>    
“不用不用，就按照刚才那样来一份，应该就够了！”


<br/><br/>    
方明月道。


<br/><br/>    
陆言听着，差点一口血吐了！


<br/><br/>    
按照刚才那样来一份，那又是一两斤的食物！


<br/><br/>    
方明月，这是养猪吗，这么能吃！


<br/><br/>    
“你这胃口，不去当吃播可惜了！”


<br/><br/>    
陆言看着方明月竖起大拇指的道。


<br/><br/>    
说得方明月很尴尬，然后把服务员叫了过来，照单又重新点了一份！


<br/><br/>    
跟刚才一样，因为大排档人多，所以重新下单之后，还是要慢慢等待！


<br/><br/>    
两人有一搭没一搭的聊着！


<br/><br/>    
聊了一会儿之后，陆言发现，方明月又有些不对了！


<br/><br/>    
跟刚才一样，面色有些发白，流冷汗，双手也是紧紧的抓着桌子，看起来有些慌乱的样子！


<br/><br/>    
“怎么了，你的低血糖又犯了？”


<br/><br/>    
陆言看着方明月问道。


<br/><br/>    
“应该是吧，你等一会儿，我去买个可乐！”


<br/><br/>    
方明月说完，立刻站了起来，快速的朝着店里面飞奔而去！


<br/><br/>    
“不对呀！”


<br/><br/>    
陆言看着方明月的背影，眉头紧皱了起来！


<br/><br/>    
方明月刚刚吃了那么多东西，又喝了一杯可乐了！


<br/><br/>    
不可能再犯低血糖了！


<br/><br/>    
方明月这身体，恐怕是有问题了！


<br/><br/>    
因为正常人，不可能吃那么多，还不胖的！


<br/><br/>    
但凡是吃不胖的，身体都是有一些毛病的！


<br/><br/>    
看来，待会方明月回来之后，自己要帮她看一看才行！


<br/><br/>    
一会儿之后，方明月回来了，喝了一瓶可乐，整个人又逐渐恢复了正常，重新坐了下来！


<br/><br/>    
陆言立刻便冲着方明月道，“明月，你这情况不对啊！”


<br/><br/>    
“你已经吃过一顿了，不可能再犯低血糖了！”


<br/><br/>    
“为什么，还会发抖？”


<br/><br/>    
“你去医院看过没有？”


<br/><br/>    
方明月点了点头，“去看过，但是医生说，我这情况，就是低血糖！”


<br/><br/>    
“做过全身检查没有？”


<br/><br/>    
“有，博物馆每年都有检查，但是没什么问题！”


<br/><br/>    
方明月看着陆言道，“我这就是低血糖，而且是遗传的，我们全家人都会！”


<br/><br/>    
陆言听着，立刻摇了摇头道，“明月，我实话跟你说，我的本职工作，其实不是修古董的，而是一名医生！”


<br/><br/>    
“医生！”


<br/><br/>    
方明月听的一点都不敢相信！


<br/><br/>    
“没错，我是一名医生！”


<br/><br/>    
陆言认真的道，“我可以负责任的告诉你，低血糖这种东西是不可能遗传的，因为低血糖不是一种遗传疾病！”


<br/><br/>    
“而是一种后天性疾病，属于后天饮食作息不正常所导致的！”


<br/><br/>    
“正常来说，一家人，不可能全部都会低血糖的！”


<br/><br/>    
“你如果你们全家都会低血糖的话，那肯定是身体健康出了问题了！”


<br/><br/>    
方明月听着，微微皱眉，“不是低血糖，那为什么会这样？”


<br/><br/>    
“可是我这些症状，跟低血糖一模一样啊！”


<br/><br/>    
陆言听得方明月的话，道，“你要是不介意的话，我给你把脉，看一看如何？”


<br/><br/>    
方明月点点头道，“好啊！”


<br/><br/>    
“那行，你把左手伸出来！”


<br/><br/>    
方明月按照陆言说的，把左手伸了出来，陆言随即伸手搭在了方明月的脉搏之上，给她号脉！


<br/><br/>    
“我勒个去！”


<br/><br/>    
这一号脉，陆言当场忍不住惊叫了起来，满脸的不敢相信！


<br/><br/>    
对面的方明月瞬间被吓了一大跳，一时间脸色都白了，“怎么了，陆言，你不要吓唬我，我不会是得了什么重病了吧？”


<br/><br/>    
陆言摇了摇头道，“倒不是什么重病，不过你是真的得病了！”


<br/><br/>    
“怪不得你如此能吃，而且还吃不胖，原来是得了这种病！”


<br/><br/>    
方明月听着，立刻着急的问，“什么病啊？我得了什么病？”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>