    
        <br/><br/>    不过，这一切都是猜测。
<br/><br/>    还是得实验一次。
<br/><br/>    关键是这两天都都是在森林地形和草原地形。
<br/><br/>    根本没采到花瓣。
<br/><br/>    而且，说起花瓣，也不知道是运气还是怎么回事。
<br/><br/>    方寒第一天在平原上两人采了不少的花瓣，但是一只蝴蝶也没看到。
<br/><br/>    前期最容易获得的补血药——蝴蝶翅膀，就无从获得了。
<br/><br/>    更别说号称运气透支品神物——黄油了。
<br/><br/>    也不知道蝴蝶是怎么掉落黄油这种东西的。
<br/><br/>    只能说老麦牛逼！
<br/><br/>    蜘蛛倒是有碰到，不过，森林里蜘蛛太多了，现在两人装备不全，还是不去作死了。
<br/><br/>    那这样，蜘蛛腺体也不能获取了。
<br/><br/>    这样，两人没有任何回血的物品。
<br/><br/>    晚上如果被查理攻击，就只能硬抗了。
<br/><br/>    想来想去，得，好像最适合的就只能自己来试验了。
<br/><br/>    毕竟自己身体比威尔逊强了不止一筹。
<br/><br/>    加上自己的变态恢复能力。
<br/><br/>    最合适的，暂时只能是自己了。
<br/><br/>    方寒将自己的方法同威尔逊说了一下。
<br/><br/>    威尔逊一下子坐起来，嘴里的反对话语刚到嘴边，却又说不出口。
<br/><br/>    理论上，的确应该是方寒来做实验。
<br/><br/>    毕竟各个方面考虑，方寒是现在的最优解。
<br/><br/>    但这却让威尔逊内心愈发对方寒感到愧疚。
<br/><br/>    穿越以来，方寒一直对他关照有加，虽然他情商不高，但他不傻。
<br/><br/>    他可以看得出方寒是真心的关照。
<br/><br/>    虽然这样的关照有点没来由。
<br/><br/>    但人家真心对你好，你还有什么好有意见的？
<br/><br/>    威尔逊把反对的话咽了回去，点了点头。
<br/><br/>    不过心里却把方寒的位置又默默的往上抬了抬。
<br/><br/>    至于方寒。
<br/><br/>    其实方寒对威尔逊关照还真没报什么目的。
<br/><br/>    一是，威尔逊毕竟是他喜欢的游戏里的主角。
<br/><br/>    加上长的也蛮帅的，有气质，很容易给人留下好感。
<br/><br/>    毕竟，不管在哪个世界，颜值都是第一要素。
<br/><br/>    二是，方寒实在对单机生活过怕了，想多个人好互相排解下孤独感。
<br/><br/>    就这么简单。
<br/><br/>    方寒的实验方法很简单。
<br/><br/>    先把篝火加大。
<br/><br/>    然后，方寒躺在边缘开始睡觉。
<br/><br/>    方寒一般睡眠质量相当不错，加上这两天休息不够，应该会很快睡着。
<br/><br/>    威尔逊要做的就是，等方寒睡着后，将篝火火焰降下来，让方寒暴露在黑暗中。
<br/><br/>    降下来的方法很简单，就是把篝火的燃料抽一点出来就行。
<br/><br/>    然后就是观察，观察方寒是否在睡着的情况下，会不会受到查理的攻击。
<br/><br/>    当然，威尔逊并不知道那个攻击是查理干的。
<br/><br/>    方寒只是解释为某种融于黑暗的怪物。
<br/><br/>    半小时以内，方寒没受到攻击，就是叫醒方寒。
<br/><br/>    半小时足够测试了。
<br/><br/>    按规则来说，只要暴露在黑暗里，不用一分钟，查理就是找上来。
<br/><br/>    半小时没问题，那就验证了查理不会攻击夜里睡着的目标。
<br/><br/>    只要这目标睡前是在火光范围内。
<br/><br/>    等方寒醒了，他就可以做第二个实验。
<br/><br/>    就是清醒后，确认查理会不会继续攻击他。
<br/><br/>    如果查理会攻击他，那就说明上条实验的结论是正确的。
<br/><br/>    一切解释完毕后。
<br/><br/>    威尔逊将篝火火焰加大。
<br/><br/>    方寒找了个边缘位置，躺在地上，开始睡觉。
<br/><br/>    也许是这两天实在是有点透支体力了。
<br/><br/>    方寒躺下后，没几分钟，就自己睡着了。
<br/><br/>    威尔逊看到方寒入睡的速度这么快，就明白其实方寒的精神并没他说的那么好。
<br/><br/>    抿了抿嘴，威尔逊继续默默关注着方寒。
<br/><br/>    时刻准备着，一旦方寒受到攻击，马上取出火把将其罩入光照范围。
<br/><br/>    不过，似乎方寒的猜测没有错。
<br/><br/>    威尔逊感觉时间过了好久，至少有半小时了。
<br/><br/>    看到方寒还在熟睡，威尔逊纠结着要不要叫醒他，还是就这样让他睡。
<br/><br/>    最后威尔逊还是叫醒了方寒。
<br/><br/>    他感觉，既然方寒定下了，最好还是按他说的做。
<br/><br/>    现在他们两个最重要的还是摸清这个永恒领域的规则。
<br/><br/>    于是，威尔逊大喊了几声，将方寒叫醒。
<br/><br/>    方寒醒来后，回应了威尔逊一声，就继续等待。
<br/><br/>    刚醒的方寒虽然还有点迷糊，但他还记得自己是在实验。
<br/><br/>    意识始终关注在背包里的火把上。
<br/><br/>    只要一有风吹草动，马上装备上火把。
<br/><br/>    果然，不一会儿，方寒就忽然有种心惊肉跳的感觉。
<br/><br/>    耳边也传来一声呼啸。
<br/><br/>    方寒心知，估计是查理开始攻击了。
<br/><br/>    念头一转，火把立刻出现在左手上。
<br/><br/>    “嘭”
<br/><br/>    火把出现的一刻立刻燃起。
<br/><br/>    方寒拿着坐身而起，火炬的火光照亮了方寒周围大概一米的区域。
<br/><br/>    超过1米的区域依然一片黑暗。
<br/><br/>    不过，查理的攻击带来的呼啸声在火光亮起的一瞬间就息声了。
<br/><br/>    方寒走回火堆的光亮范围内，将火把收起。
<br/><br/>    “确定了，果然只要在光亮范围内睡着，夜里的怪物就不会攻击我们”
<br/><br/>    “不过，如果半夜醒了，一定要第一时间点亮火把”
<br/><br/>    “想继续睡就要再点一堆篝火”
<br/><br/>    威尔逊看见方寒全须全尾的回来，这才松了口气。
<br/><br/>    听了方寒的结论，心里的大石头也一并落下。
<br/><br/>    “寒！你们华国人都这么聪明，勇敢，强大的吗？”
<br/><br/>    威尔逊内心激动的对着方寒恭维了一下。
<br/><br/>    虽然他其他帮不上忙，但是他觉得，多说几句好话自己还是会的。
<br/><br/>    为了不表现的自己太像舔狗，威尔逊特意将恭维的目标从方寒个人直接上升到群体。
<br/><br/>    方寒听了威尔逊的话，不由得看了下威尔逊。
<br/><br/>    没想到你这看上去眉清目秀的，说话还……蛮好听的~
<br/><br/>    会说话就多说几句！
<br/><br/>    方寒打了个哈哈，虽然他想点头表示赞同。
<br/><br/>    但毕竟在威尔逊的世界里，华国还是处于挨打状态。
<br/><br/>    就算真符合上面条件的，估计也没几个。
<br/><br/>    虽然方寒感觉自己完美的诠释了上面的几个形容词。
<br/><br/>    但毕竟谦逊才是种花家的传统美德。
<br/><br/>    所以，方寒也只是笑了笑，说了句。
<br/><br/>    “哪里哪里，过奖了~”
<br/><br/>    虽然威尔逊并不是很明白“过奖了”这三个字的意思。
<br/><br/>    但从方寒的肢体语言还是能看出。
<br/><br/>    他是在谦虚。
<br/><br/>    心里不由得对方寒更加佩服。
<br/><br/>    毕竟，对于美瑞克人民来说，强大就应该表露，谦逊这东西，是没什么必要的。
<br/><br/>    但方寒这段时间的表现，让他明白了。
<br/><br/>    原来，强大并不需要外显。
<br/><br/>    谦虚的态度，反而更加的……
<br/><br/>    帅！！！！
<br/><br/>    简单来说，逼格更高了……        <br/><br/>