
小五都无语了，大男人说哭就哭，脸呢？<br/><br/>
“别哭了，让我姐看到，该嫌弃你了。”<br/><br/>
皮尔斯瞬间给憋回去了，“没有哭，眼睛进了沙子，你看错了。”<br/><br/>
小五静静看着他演，也不拆穿他。<br/><br/>
心里有希望，皮尔斯的伤好的很快，三天就下地活动，七天跟着小五去看将士们的训练。<br/><br/>
脸色还很白，唇色也是淡淡的，有股子羸弱的美感。<br/><br/>
阿大过来，跟他比划，“公主找你呢。”<br/><br/>
皮尔斯乐滋滋去了，公主自从他好转之后，都交给无垢者照顾自己，再也没露面，今天主动找他，看来公主还是关心自己的。<br/><br/>
进门闻到一股子药味儿，宝宝趴在地上的羊毛地毯上，翻着身子爬着玩儿球，看到他张开胳膊要抱抱。<br/><br/>
“哎呦，来，叔叔抱抱，咱们小宝真乖，想叔叔了是吧？”<br/><br/>
“你别抱他，伤还没好呢！”灵儿叮嘱一声。<br/><br/>
“没事儿，抱一抱孩子，我好的更快点儿。”<br/><br/>
灵儿无语，什么逻辑！<br/><br/>
药炉子端下来，倒入碗里，灵儿接孩子，道：“你把那碗药喝了，补气血的，这个才能让你好的快点儿。”<br/><br/>
“谢谢。”<br/><br/>
灵儿又道：“我和小五商量好了，孩子的名字叫赵十安，取自十方安宁的意思，小名就叫安安了，以后你别喊宝宝，喊他安安吧。”<br/><br/>
皮尔斯也不嫌苦，小口喝着药，有点儿烫，听完愣一下：“不是说让我取的吗？”<br/><br/>
“你取出来了吗？<br/><br/>
我怕等孩子长大了，你都憋不出来。<br/><br/>
当然了，我也没有怪你，毕竟你是个鹰国人，对东方文化不了解。”<br/><br/>
皮尔斯：“我可以学啊。”<br/><br/>
“等你学会，猴年马月了，就这么定了，一个名字而已，不要太计较了。<br/><br/>
我听小五说，你想和他学武艺？”<br/><br/>
“是啊，我发现以前学的不够用，上了战场自保都不够，我不想拖后腿，你方便教我吗？”<br/><br/>
“没有，哎，你今儿怎么那么敏感啊？<br/><br/>
说什么你都不高兴，想什么呢？”<br/><br/>
皮尔斯一口喝完药，一股热流从胃里流遍全身，浑身舒畅，脸颊多了一丝嫣红，灵儿多看他两眼，其实他也挺好看的。<br/><br/>
以前看伊尔布那是带着滤镜，我家情郎第一好看，现在客观评价，皮尔斯的贵气给他增色不少，五官更立体，可痞可雅，更有味道。<br/><br/>
“我有敏感吗？<br/><br/>
好吧，或许是受伤，我担心你撵我走。”<br/><br/>
灵儿：“我让你走你肯走吗？”<br/><br/>
“当然不会，公主，你不能过河拆桥啊！”<br/><br/>
皮尔斯委屈了，她果然这么想的，想把自己甩开了，他没用了，公主不需要他了。<br/><br/>
一脸受伤，跟快要被抛弃的大狼狗似的。<br/><br/>
“噗嗤！”<br/><br/>
灵儿笑出来：“咱们是战友，是伙伴，我是那种人吗？<br/><br/>
收一收你的戏，当我看出不来？跟我这儿装可怜呢！”<br/><br/>
皮尔斯耷拉着头，不管是演的还是真的，反正他是不会离开。<br/><br/>
“说正事儿，小五忙着外面的事儿，你想学什么，我来教你。<br/><br/>
平常跟人打架斗殴你还行，上了战场就不一样了。<br/><br/>
尤其是骑兵，有专门的拼杀技巧，明天开始，你来找我，跟我学。”<br/><br/>
皮尔斯嘴角忍不住翘起老高，惊喜来的太快了：“真的吗？公主你还懂骑兵？”<br/><br/>
灵儿意味深长看着他，别高兴太早了，她的教导很残酷的，一般人吃不住。<br/><br/>
……<br/><br/>
翌日，皮尔斯先喝了药，精神奕奕，准备跟灵儿学骑射功夫。<br/><br/>
“先从扎马步开始，这是一部内功心法，你记下来体内气息的运转，对你的内伤有好处。”<br/><br/>
“就这个？”<br/><br/>
灵儿瞪他：“先打基本功，你伤还没好呢，太重的训练你受不了，这个心法是我家不传之秘，给你学你还嫌弃吗？”<br/><br/>
“不，没有，我学，我认真学。”<br/><br/>
听说是她家的不传之秘，能教给自己学，皮尔斯马上被哄好了，这是不是代表她把自己当自己人了？<br/><br/>
从小皮尔斯就被人夸聪明，学什么都快，今天感到自己的智商不够用。<br/><br/>
扎马步还好，这个什么心法，看着跟天书似的，实在是无从下手。<br/><br/>
那个什么气，他身体里有吗？<br/><br/>
灵儿嘴巴都说干了，皮尔斯一副刀枪不入的表情，气的差点儿想揍人。<br/><br/>
“会不会是因为咱们不是一个国家的人，身体结构不同，所以你的和我的不一样，我学不会啊！”<br/><br/>
灵儿：“……”<br/><br/>
“哪里不一样？你多一个心脏吗？还是少长一个肾？<br/><br/>
要不要我解剖一个西方人给你看看？”<br/><br/>
“不，不要了，咱们继续。”<br/><br/>
灵儿终于下狠招儿，“衣服脱了。”<br/><br/>
“啊，不合适吧？”<br/><br/>
灵儿看他羞涩的样子，翻个白眼，“你身上我哪里没看过？给你做手术的时候，早光了。”<br/><br/>
“什么？你都看过了？没骗我？”<br/><br/>
“骗狗也不会骗你啊，脱吧，我告诉你气息如何运转，想什么呢？”<br/><br/>
难不成以为自己会对他酱酱酿酿吗？<br/><br/>
灵儿后悔了，不该教他。<br/><br/>
皮尔斯赶紧脱，一张脸火烧火燎，做手术的时候他不清醒，看就看了，现在不一样，灵儿会不会对自己的身材不满意？<br/><br/>
我几块腹肌啊？<br/><br/>
够不够八块？<br/><br/>
眼看裤子都要脱，灵儿赶紧道：“停，裤子不用脱的。”<br/><br/>
“这个不用脱啊！“<br/><br/>
皮尔斯自在一些，光着背盘膝坐好。<br/><br/>
灵儿道：“闭上眼睛，深吸一口气，按照我的手指方向，让气息顺着走……”<br/><br/>
温热的手指在胸口，腹部划过，闭上眼睛感官放大无数倍，皮尔斯的心思刚开始还能听话，渐渐地不听使唤了，脑子里多了些不合时宜的想法。<br/><br/>
突然，小腹剧痛，一口血喷了出来。<br/><br/>
皮尔斯一身冷汗，睁开眼睛看到灵儿冰冷的眼神，“你确定想变强？而不是满脑子的废料？<br/><br/>
你这是自寻死路，习武不是开玩笑的。<br/><br/>
你真的让我很失望。”<br/><br/>
灵儿伸手按在他的后背上，一股暖流进入身体，在小腹之处流转，皮尔斯感觉好多了。<br/><br/>
“对不起。”<br/><br/>
“你没有对不起我，许是我错了，今天到此为止吧。”<br/><br/>
皮尔斯悻悻离开，都忘了和孩子说再见，让孩子追着他哦哦喊着。<br/><br/>
“哎……，男人，都用下半身思考吗？”<br/><br/>
灵儿高估男人的毅力了，或许她不该和皮尔斯单独相处，只会让他误会。<br/><br/>
……<br/><br/>
皮尔斯垂头丧气，多好的机会，怎么没抓住啊？<br/><br/>
小五训练回来，看他低沉的样子，忍不住问道：“怎么了？失恋了？<br/><br/>
不对，你本来就没恋爱，暗恋不算，谈不上失恋。”<br/><br/>
“赵，你能不往我伤口撒盐吗？<br/><br/>
去我房间吃饭吧，咱们说说话。”<br/><br/>
小五很好奇他怎么被自家姐姐虐了，不是说亲自教他的吗？<br/><br/>
没学成？太笨了？被嫌弃了？<br/><br/>
皮尔斯有伤在身，不能喝酒，端起一杯茶，喝出了烈酒的气势。<br/><br/>
突然狠狠扇了自己一巴掌，吓小五一跳：“别这样，你想找揍，我可以代劳，自己对自己下手，傻不傻？”<br/><br/>
皮尔斯：“我都这么难过了，你还看热闹，有没有点儿同情啊？”<br/><br/>
“你总得让我知道你为啥难过吧？否则我实在是无法共情。<br/><br/>
共情你懂吗？就是对别人的苦难感同身受。<br/><br/>
曾经我舅舅为了让我体会到这个，愣是饿了我三天，下狠手打我呢。”<br/><br/>
皮尔斯讲了刚才发生的事儿，小五不大明白：“你也太笨了，我姐都手把手教了，你还能伤着自己？<br/><br/>
换成我，这么笨的徒弟，也得气死。”<br/><br/>
皮尔斯深深看他一眼：“你不明白我的感受，喜欢的女孩子碰触我的身体，我的心都乱了，能有几分心思别的地方？”<br/><br/>
小五：“我真不明白，只有女孩子喜欢我，我才不会因为女孩子乱了心，算了，喝酒，晚上我教你心法，别去为难我姐姐了。”<br/><br/>
阿大进来送伤药，他现在喝药跟吃饭一样，一天三顿不能落。<br/><br/>
“阿大，别走啊，公主有没有生气？”<br/><br/>
阿大不解：“没有啊，你做错事儿了？”<br/><br/>
皮尔斯点头，阿大不是外人，是他最熟悉的人，跟他讲了今天的事儿。<br/><br/>
阿大笑了，比划道：“我有办法帮你，让你心无外物，一心修炼。”<br/><br/>
“什么办法？”<br/><br/>
皮尔斯和小五都很好奇，阿大真是人才啊！<br/><br/>
阿大做出一个挥刀自宫的手势来：“欲望会让人分心，不能专注，阉割掉不需要的欲望，就能专心训练，肯定有效。<br/><br/>
无垢者这么厉害，就是因为足够专注。”<br/><br/>
皮尔斯一脸的怀疑人生，小五笑的歪倒在地毯上，还真有道理，无法反驳。<br/><br/>
“我可谢谢您了，我还是做个凡人吧！”<br/><br/>
……<br/><br/>
他们这儿欢乐的训练，生机勃勃，王宫确实愁云惨淡，如临大敌。<br/><br/>
鲍里斯主教，老国王，菲利普元帅等国家高层，都是一脸的阴沉之色。<br/><br/>
“圣骑士都惨败而归，东方的骑兵是从哪里冒出来的，国王你还没有查出来吗？”<br/><br/>
鲍里斯主教先开口道，质问老国王。<br/><br/>
“所有的关卡必经之路，都有咱们两边的人手一起把守，主教大人你不知道，我又从哪儿知道？”<br/><br/>
老国王说不后悔是假的，之前想的有多美好，现在的现实就有多残酷<br/><br/>
儿子死了，摩文公爵也死了，东方已经开始反攻，东方的领土还没有踩上去，自家内院先起火了。<br/><br/>
<br/><br/>
菲利普元帅打圆场：“肯定有咱们不知道的途径，都别着急，派人去查，这么多的人，就算是飞进来动静也不小。<br/><br/>
我的猜测还是和公主的封地有关，那块地肯定藏着咱们不知道的东西，否则大燕皇帝肯定不会放弃财富，要那么地。”<br/><br/>
老国王点头：“菲利普说的对，东方人太狡猾了，咱们以为占了便宜，其实是吃大亏了，增派兵力，不能让东方人走出荒原。”<br/><br/>
“我同意，战场就在那里，不能让他们打进来。”<br/><br/>
众人达成一致，全国备战，那些贵族都慌了，又要打仗了吗？<br/><br/>
……<br/><br/>
他们的动静瞒不过皮尔斯，他最大的能力就是情报收集，威廉家族的可怕之处就在于遍布全国的情报网。<br/><br/>
要是在大燕，他就是个合格的悬镜司司主，明面上的力量只是很小一部分，真正的厉害在于无孔不入的情报网。<br/><br/>
就连他们在王宫里商议的情报，都收集到了，让小五都很意外，这家伙有点儿东西啊！<br/><br/>
一行人聚在灵儿房间里，商议对策。<br/><br/>
小五满不在乎：“打就是了，小爷来这儿，就是为了打仗，过把瘾，来的越多越好。”<br/><br/>
灵儿拍他一巴掌：“毕竟是人家的地盘，补给兵力都占优势。<br/><br/>
我可没脸因为自己这点儿事儿，拖累大燕无数百姓为我打仗。”<br/><br/>
皮尔斯道：“公主说的对，打仗只是下下策，我看了最近的情报，很多贵族都对王室颇有微词。<br/><br/>
伊尔布的死王室说的不清不楚，好好一个国王，哪儿能说死就死了的？<br/><br/>
还有公主，犯了什么错，王室要杀她？<br/><br/>
咱家安安，才是名正言顺的王室正统。<br/><br/>
我的想法是把真相公布于众，让国内内乱，然后咱们拉拢其中一部分势力，来对抗王室。”<br/><br/>
灵儿道：“我不稀罕什么王位，但是那是我儿子的东西，伊尔布因为王位而死，我要去王宫，问问老国王，他的心不会痛吗？”<br/><br/>
权力有那么重要，亲儿子都能牺牲？<br/><br/>
你越看重的东西，灵儿越是要夺回来。<br/><br/>
小五耸肩：“你俩达成一致，就按照你们说的办吧。”<br/><br/>
灵儿接着道：“现在最大的问题就是教会，他比王室更可怕。”<br/><br/>
皮尔斯也发愁：“教会最强大的地方就是控制人心，百姓们都是信教徒，他说什么就听什么，想要彻底消灭，几乎是不可能的。”<br/><br/>
就算杀了鲍里斯主教，还会有新的主教出来，灵儿不能杀光所有的教会信徒。<br/><br/>
“说难办也难办，但是说好办也好办。<br/><br/>
如同无垢者一样，任何势力，都有它致命的弊端，教会的弊端就是高高在上，把自己放在神明的位置上，操控人心。<br/><br/>
如果有一天，百姓们都看到他们只是普通人，并非什么神明，还会信仰它吗？”<br/><br/>
皮尔斯就喜欢看她自信的样子，“公主有何妙计？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69812688"&nbsp;&nbsp;chaptername="第1207章&nbsp;&nbsp;阿大的办法">加入书签</a>
</div>
