    
<br/><br/>    “你知道我拽着你是为了什么，别故意混淆，”他咬牙切齿道。
<br/><br/>    “可我也没说错啊，不是你拽着我的嘛，我跟小妹说错了吗？”她反问。
<br/><br/>    周戎说不过，被她气的不行，最后恼怒道：“哼，别让我发现你欺负家里人，”
<br/><br/>    “我就欺负你妹妹了，你要怎么样？”她挺着身子靠近他，一脸娇蛮的反问。
<br/><br/>    “不可理喻！”他怒斥了一句，然后狼狈的转身走了。
<br/><br/>    看着人家有点踉跄的脚步，席杳揉着手腕，眯着双眼，咬牙切齿的道：“你才不可理喻，狗男人！”
<br/><br/>    周戎出门之后，提着鱼就往大姐家去，却在路上遇到了周松他们……
<br/><br/>    “戎哥，你提着鱼，这是去哪里呢，”周松主动招呼道。
<br/><br/>    “送鱼给我大姐，你们有事？”
<br/><br/>    因为读书的关系，他甚少跟村里的人玩在一起，所以，见他们热情的跟他打招呼，到是弄的他有点不习惯了。
<br/><br/>    “那个……我们就是来问问你媳妇，想知道她之前做的那个鱼篓，还能不能再给做几个，”周松有点不好意思的说。
<br/><br/>    周戎看着周松后面的好几个人，皱眉道：“你们那么多人，有人一个，也要做好几个，而且，现在是农忙时间，家里里里外外都需要人，”
<br/><br/>    这算是很客气的婉拒了。
<br/><br/>    周松想到家里今天喝的鱼汤，有点急了，忙道：“我们不急的，就跟今天一样，嫂子抓了鱼之后，再给我们也行！”
<br/><br/>    “对对，这鱼篓是真的好，就是藤蔓容易烂，不然的话，我们今天还能用更久呢，”
<br/><br/>    “这事情，等我回来，我给你们问问，”
<br/><br/>    他不想让这些人去家里问席杳，哪怕家里有自家人在。
<br/><br/>    村里的事情，也很复杂的，有第一个就有第二个，如果全村人都想着，那席杳要做多少鱼篓才行……
<br/><br/>    “那行吧，有消息了，你让大头给我们传个话就行了，”周松忙道。
<br/><br/>    周戎点点头。
<br/><br/>    他要赶路，就没有再跟人家细说。
<br/><br/>    周如嫁的人家，男人是挺好的，可惜婆婆偏心，因为大儿子娶的是娘家侄女，自然亲近了几分，又疼小儿子，这身为老二的儿子，就显得不那么重要了。
<br/><br/>    于是，周如在婆家的日子，也不是很好过。
<br/><br/>    出嫁的女儿，只要不是很受大委屈的话，娘家也不会胡乱的出头，免得让日子过的更难。
<br/><br/>    周戎见到人，送了鱼之后，就说了读书的名额。
<br/><br/>    “大姐，你跟大姐夫商量一下，看看他怎么说的，你到时候让人给我送个口信，”
<br/><br/>    周如没想到，还有这样的好事，立刻高兴的应下了。
<br/><br/>    “可这个，是你媳妇弄来的，她不会生气吗？”她担心这个。
<br/><br/>    “她知道的，”
<br/><br/>    周如点点头，提醒道：“老四，大姐不是说你，你是个读书人，懂道理的，你要对你媳妇好，她没娘家了，也是个可怜人！”
<br/><br/>    想到在屋子里，横行娇蛮，脸皮厚的跟什么似的的人，他眉头微蹙，随即道：“大姐放心，她入了我们周家的门，就是周家的媳妇，这不会变的！”
<br/><br/>    除非是人家自己想走。
<br/><br/>    周如听了，放心的点点头，然后又说了几句，才放人家走。<br/><br/>