    听雪轩？
<br/><br/>    叶若雪甚至怀疑是自己听错了。
<br/><br/>    苏玲珑和婢女们的笑容都已彻底僵住，感情这一批玄寒铁，不是给叶若雪锻造宝剑的？
<br/><br/>    而是送给叶楚月的……
<br/><br/>    苏玲珑垂下眼睫，掩去滔天的怒意！
<br/><br/>    “哥……”
<br/><br/>    叶若雪动了动殷红的唇，声线微颤，甚是不解地望着沈清风。
<br/><br/>    美眸之中，噙着清波潋滟般的泪，正泫然欲泣，楚楚可怜地望着沈清风。
<br/><br/>    那样无辜又倔强，像是受尽百般委屈的神情，没有男子能够抵挡得住。
<br/><br/>    沈清风却是看着那一群搬送星辰铁的人，说：“动作慢一点，别弄坏了阿月的玄寒铁。”
<br/><br/>    言罢，就跟着他们一同走向听雪轩。
<br/><br/>    他的衣袖，被纤长如葱玉般的指轻轻地拽住，一回头，便见叶若雪眼眶微红，轻咬着下嘴唇。
<br/><br/>    “还有事吗？”沈清风问道：“没事的话，我要去阿月那里了。”
<br/><br/>    阿月！阿月！
<br/><br/>    为什么，每一次都是那个女人！却始终没人发现她的好？
<br/><br/>    叶若雪咬牙切齿，流下两行清泪，问：“哥，玄寒铁，不是给我的吗？”
<br/><br/>    沈清风茫然，似乎很懵，不理解叶若雪为什么这么问，好半天过去，才说：“为什么是给你的？那是给阿月的。”
<br/><br/>    言罢，冷酷无情地拽回了自己的衣袖，扭身朝听雪轩的方向走去。
<br/><br/>    他已经迫不及待想要看到，阿月看见星辰铁时的表情了。
<br/><br/>    叶若雪的脸颊泪光涟涟，突地一拳砸在旁边的假山，整座假山碎裂，散了一地。
<br/><br/>    她的手，鲜血淋漓。
<br/><br/>    苏玲珑惊呼一声，着急地抓住了叶若雪的手，“雪儿，你不要吓唬为娘，宁颜和思雨都被叶楚月给毁了，为娘只剩下你了。”
<br/><br/>    “陈云那边，怎么样了？”
<br/><br/>    “明日就会有结果了。”苏玲珑拿着帕子包扎叶若雪的手。
<br/><br/>    叶若雪闭上爬满了血丝的眼睛，每一个字，都充满着恨意，从嗓子眼蹦出来：“我要她死！碎尸万段！挫骨扬灰！”
<br/><br/>    听雪轩。
<br/><br/>    “小舅舅！”
<br/><br/>    小宝兴奋地冲过去，扑入了沈清风的怀里。
<br/><br/>    沈清风习惯性地抱住了小宝，见楚月在院子里修炼，眉梢微柔。
<br/><br/>    “小舅舅，他们是谁？”小宝好奇地问：“这些东西都是什么？”
<br/><br/>    “是玄寒铁。”沈清风道。
<br/><br/>    拍卖场的人把玄寒铁放好后，便自行离去。
<br/><br/>    楚月停下修炼，望着一地的玄寒铁，蓦地愣住。
<br/><br/>    “你怎么来了？”
<br/><br/>    “来给你送东西。”
<br/><br/>    沈清风把小宝放下，走来楚月的身边，拢了拢楚月耳边的碎发，又揉了揉楚月的脑瓜子，低头宠溺地望着她，说：“以后想要什么，为兄倾家荡产都能给你买来，不要去偷了。”
<br/><br/>    程洪山夸张地捂着张开的嘴巴。
<br/><br/>    他好像发现了什么不得了的秘密？
<br/><br/>    在武殿嚣张行窃的江洋大盗，竟是他的小主子？
<br/><br/>    不行！他得为小主子守好这个秘密。
<br/><br/>    “小小主子，你不能把小主子偷盗玄寒铁的事情说出去，知道吗？”程洪山一本正经地说。
<br/><br/>    “原来武殿失窃的玄寒铁，是美人娘亲偷的！”小宝惊讶。
<br/><br/>    闻言，楚月额上落下一排黑线，怎么感觉程洪山有点儿不靠谱？
<br/><br/>    也不知当年是怎么混到镇北副将一职的。
<br/><br/>    “阿月，这祖传翡翠镯是从我出生时，就留在我身上的，冬暖夏凉，还有储存淬炼天地灵力的功效。”
<br/><br/>    沈清风道：“这么多年，我都没送过你什么，你一定要收下。”
<br/><br/>    一道杀气的目光，从院墙之上投射而来。
<br/><br/>    小狐狸的眼睛，就差没喷火了。
<br/><br/>    沈清风那叫个如芒在背，又有几分茫然。
<br/><br/>    他是不是跟这小狐狸有什么不为人知的血海深仇？
<br/><br/>    不然这狐狸，怎么天天瞪着他？<br/><br/>