    
<br/><br/>    
第205章


<br/><br/>    
“啊？”苏熙故作惊讶的出声。


<br/><br/>    
“算是商业联姻吧，是很早以前定下的，就在两个月以前，刚刚结束。”凌久泽声音稳重冷静，又淡漠的像是说别人的事情。。


<br/><br/>    
苏熙眼珠微动，“就是我们在一起不久？为什么要结束，你不喜欢你的妻子？”


<br/><br/>    
凌久泽觉得和苏熙说这个问题似乎很奇怪，不想多说，只淡声道，“我甚至没见过和我结婚的那个人。”


<br/><br/>    
苏熙耸耸肩膀，“听上去是个悲伤的故事。”


<br/><br/>    
凌久泽长眸看向她，不以为意，“为什么悲伤？苏家想要联姻，本就是因为想借助我们凌家帮他度过生意上的危机，这是目的。而我和那位苏家小姐不过是另一种意义上的媒介。我们之间没有感情，我想她也很清楚，我们早晚是要结束的。”


<br/><br/>    
苏熙想了想，缓缓点头，“你说的对，你和那位苏小姐有缘无分。”


<br/><br/>    
凌久泽薄唇轻启，“况且、我也从来没想过要结婚。”


<br/><br/>    
“为什么？你父母感情不是很好吗？”苏熙问道，她认为一般父母感情不好、有原生家庭阴影的人才会抵触婚姻。


<br/><br/>    
凌久泽目光幽深，缓缓摇头，“不、我父亲并不爱我的母亲。”


<br/><br/>    
苏熙露出不解的神色，她上次去凌家，凌父虽然看上去严肃不苟言笑，但是对凌母很尊重，而凌母面容温雅，性格温柔，完全不像被夫君冷落的妇人模样。


<br/><br/>    
然而凌久泽似不愿在多说父母之间的事，只抿了一口茶，眸光淡淡的凝着她，勾唇笑道，“所以像我们两人一样，一直这样下去也很好不是吗？”


<br/><br/>    
苏熙目光沉静，问道，“如果有一天，你遇到喜欢的人呢？”


<br/><br/>    
她其实想问，如果有一天那个叫云舒的女人回来了呢？


<br/><br/>    
凌久泽黑眸半垂，欣长的食指抚着茶杯的杯沿，冷静的道，“喜欢，未必要结婚。”


<br/><br/>    
苏熙眸光淡了淡，仰头看向天空，紫叶藤茂密，只能透过微小的缝隙看到天上的星星，她玩笑的道，“那你要感谢你大哥，感谢你大嫂生了一航一诺，你母亲才不会追着你结婚。”


<br/><br/>    
凌久泽“嗤”的一声笑了，“你八点档的婆媳电视剧追多了吧？”


<br/><br/>    
苏熙挑眉，“听你这意思，你也看过？”


<br/><br/>    
凌久泽露出无奈的表情，“我妈喜欢看，被迫跟着瞄过几眼。”


<br/><br/>    
苏熙忍不住想笑，尤其是想到爱看八点档婆媳剧的凌母，觉得更是好笑。


<br/><br/>    
她觉得不管凌家有什么隐秘，凌家的家风还是很好的，比如凌久泽和他的大哥感情很好，一个搞研究，一个管家族生意，没有那些狗血的争夺家产的阴谋大战，一家上下都很和谐。


<br/><br/>    
两人聊了一会儿天，凌久泽看手表，已经十点了，然而那几盆昙花，一朵都没开。


<br/><br/>    
苏熙也觉得奇怪，蹲在花盆前仔细观看，昙花的花钟是晚上九点左右，怎么还不开？


<br/><br/>    
凌久泽道，“你回去睡觉吧，我在这里守着。”


<br/><br/>    
他知道苏熙爱睡觉，如果晚上两人不在一起，每天晚上十点她就要上床睡觉了。


<br/><br/>    
苏熙想说她不困，眸光一闪，回身笑道，“也好，我去睡一会儿，等下来接你的班。”


<br/><br/>    
“我一个人也可以，既然我们留了下来，想必江老就不会再为难。”凌久泽摸了一下她的头，“安心睡！”


<br/><br/>    
苏熙颔首，“那我先走了！”


<br/><br/>    
“晚安！”凌久泽俯身在她侧脸上轻轻一吻。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->