
几分钟后，救护车终于到达沈乔家门口。<br/><br/>
工作人员将龙大师抬上了救护车。<br/><br/>
沈乔完全不知道发生了什么事，想到现在唯一能帮他的人就只有龙大师，便跟着救护车去了医院。<br/><br/>
等到龙大师动完手术出来，没想到他醒来之后第1句话，就是让她另请高明，这件事情他管不了了。<br/><br/>
沈乔在医院等了半天，可不是为了听这么一句话的。<br/><br/>
“龙大师，这到底是怎么回事？您不是说会帮我解决的吗？”<br/><br/>
沈乔一脸急切的问。<br/><br/>
“我低估了那个下咒之人，我现在之所以会变成这样，正是那人的手段。<br/><br/>
我与那人还未面对面交锋，她却能相隔这么远，伤我于无形之中。<br/><br/>
此人的手段非我能敌，沈小姐还是另请高明吧，龙某无能为力。”<br/><br/>
龙大师不是不想赚沈乔的钱，只是这钱他真没本事去赚。<br/><br/>
再见识到那人神秘莫测的手段之后，他哪里还敢去招惹那人。<br/><br/>
这不是送上门去作死吗？<br/><br/>
钱虽然好，但命更重要。<br/><br/>
“龙大师，现在连你也不肯帮我，又有谁能帮我呢？<br/><br/>
那个人难道真的就这么强大吗？”<br/><br/>
沈乔一脸不甘。<br/><br/>
不管他怎么想，也想不出来自己什么时候得罪了这么厉害的人。<br/><br/>
她不知道那个神秘的高人为什么要加害于她。<br/><br/>
或者是谁拿钱收买的那人，对她出手。<br/><br/>
如果是后者还好，凡是能用钱解决的问题，在她看来都不是问题。<br/><br/>
就怕会是前者……<br/><br/>
“此人非常强，龙某建议沈小姐最好赶快上报特调处，或许还能争取一线生机。”<br/><br/>
特调处内高手如云，里面肯定有精通诅咒之道的高人。<br/><br/>
若是有高人出手，或许沈乔能保住一命。<br/><br/>
之所以会给出这个建议，也是看在沈乔出手大方的份上。<br/><br/>
“不行，不能报警！”沈乔想也不想就拒绝。<br/><br/>
要是能报警，她早就报警了。<br/><br/>
哪里还会等到现在？<br/><br/>
不管那个对她下咒的人是谁，若是真的上报特调处那人被查出来。<br/><br/>
到时候她做过的其他事很可能就会被特调处连带挖出来。<br/><br/>
她做生意这些年，一直游走于黑白两道之间。<br/><br/>
正道生意她做过黑道生意她也做过。<br/><br/>
有时为了生意，她甚至会使出非常手段。<br/><br/>
若是她主动报警，岂不是给警方提供了一个光明正大调查如山的机会。<br/><br/>
这是沈乔绝对不想看到的。<br/><br/>
“沈小姐，我希望你能明白什么也不会有命重要，这种时候还是保命要紧啊！”<br/><br/>
龙大师也没有多劝。<br/><br/>
反正该劝的话他也已经说过了，听不清就随她了。<br/><br/>
沈乔失魂落魄的回到别墅。<br/><br/>
她坐在梳妆台上，看着镜子里自己苍老的面容。<br/><br/>
这段时间她的身体在迅速衰老。<br/><br/>
原本因为保养得宜看起来不过30多岁的沈桥，现在的样子已经像是60多岁的老妇人。<br/><br/>
再这么下去，她很可能要不了几天就得老死。<br/><br/>
思考再三之后，沈乔还是决定报警。<br/><br/>
就像龙大师说的，什么也不会有命重要。<br/><br/>
沈乔亲自去特调处报案，这件事跌破了特调处一干人的眼镜。<br/><br/>
当沈乔说出自己因为诅咒在极速衰老的时候，特调处的人终于明白了她出现在这里的原因。<br/><br/>
虽然沈乔不是好人，但她只要一天没被定罪，特调处就不能不管她的死活。<br/><br/>
在一个专修诅咒一道的大师出手之后。<br/><br/>
沈乔的情况终于稳定了下来。<br/><br/>
最起码没有再继续衰老下去，身体状况也没有继续恶化。<br/><br/>
虽然乔安没有在沈乔的身边，但有人在为沈乔解咒，她这个下咒的人怎么可能发现不了。<br/><br/>
这么大的动作乔安想不知道也难！<br/><br/>
乔安猜到应该是沈乔受不了，跑去特调处寻求庇护去了。<br/><br/>
如果她再不收回自己的诅咒，很可能特调处就会追查到她这里。<br/><br/>
虽然是沈乔先对她出的手，她就算对沈乔还击也无可厚非。<br/><br/>
不过她现在还不想让人发现自己拥有言咒的能力。<br/><br/>
暗戳戳的用言咒阴人不好吗？<br/><br/>
要是让特调处的人知道它会言咒，那她以后还怎么拿言咒阴人？<br/><br/>
为了不被特调处发现自己的能力，乔安在那人解咒的时候，暗戳戳的收回了自己的言咒。<br/><br/>
“好了没事了，诅咒已经解除了。”<br/><br/>
特调处内一位钻研诅咒之术的大师，在解咒之后对沈乔说。<br/><br/>
帮沈乔解咒的大师是特调处的巫大师。<br/><br/>
巫大师来自一个隐世民族。<br/><br/>
这个民族的人都十分精通诅咒之术。<br/><br/>
而巫大师更是那个隐世族群之中，少有的几个强者之一。<br/><br/>
“已经解除了吗？”沈乔迫不及待的拿出随身携带的小镜子。<br/><br/>
她本以为解除诅咒之后，自己就能恢复容貌。<br/><br/>
哪知镜子中的容颜还是那副苍老的面孔。<br/><br/>
“为什么？为什么解除了这种我的容貌却没有恢复？”沈乔激动的大喊。<br/><br/>
“诅咒虽然已经解除，但这个咒已经对你的身体造成了不可逆转的伤害。<br/><br/>
我所能做的只是让你不再继续被诅咒所害而已。”<br/><br/>
巫大师淡漠的看着沈乔说道。<br/><br/>
“怎么会这样？怎么会这样！”沈乔绝望地摔碎了小镜子。<br/><br/>
“那个诅咒我的人呢，找到他没有？我要将她死！我要她不得死！”<br/><br/>
巫大师摇摇头。<br/><br/>
“没有找到，那个人动作太快，一发现我在查找诅咒的源头，立刻就切断了与诅咒的之间的联系。”<br/><br/>
巫大师倒是挺佩服那个人的，当断就断，毫不拖泥带水。<br/><br/>
“一点线索都没有吗？”香市的特调处负责人，看着巫大师问道。<br/><br/>
这位负责人并不关心沈乔与那人之间的过节。<br/><br/>
他只是单纯的想找出那个人而已。<br/><br/>
像这种修习咒术的人，还是得尽快找出来才行。<br/><br/>
不能让那人借着自己的能力，在外面随便乱来。<br/><br/>
诅咒之力杀人于无形。<br/><br/>
像这种拥有特殊能力或是修习特殊功法的人，特调处这边一定要有备案。<br/><br/>
以防些人仗着自己的能力随便乱来。<br/><br/>
巫大师还是摇头。<br/><br/>
“没有任何线索，那个人太果断了，要是再给我一分钟，我应该就能锁定她的位置。”<br/><br/>
巫大师自认自己的速度已经很快了。<br/><br/>
只是没想到对方的速度更快，完全没有给他追查下去的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182164"&nbsp;&nbsp;chaptername="第331章：沈乔的下场（中）">加入书签</a>
</div>
