    
                <br/><br/>    
                第2456章
                
            
            <br/><br/>    
                白天的时候，长老叮嘱的话语依稀在耳边回荡着，周元记得清清楚楚。
                
            
            <br/><br/>    
                的确如此，他想要修炼的速度有所提升，就必须彻底不依靠自己的灵魄体质。
                
            
            <br/><br/>    
                上一次跟凌空道人的战斗之中，周元凭借自己体质的优势，居然可以勉强一战，让他大为惊讶。
                
            
            <br/><br/>    
                不过，长老说的不错。
                
            
            <br/><br/>    
                灵魄的力量，虽然在自己体内，但实际上就好像是自己体内隐藏的一个祸害，随时都会对自己不利。
                
            
            <br/><br/>    
                自己已经突破玄妙的境界了，很多灵力还在，没有完全转化成法力。
                
            
            <br/><br/>    
                尤其是前些日子吸收的那些，更是不纯。
                
            
            <br/><br/>    
                自己还要多加练习才是，争取早日将自己的灵力全都化转为法力！
                
            
            <br/><br/>    
                这一晚上，是他最近以来第一个安稳之夜。
                
            
            <br/><br/>    
                所以，他开始在运功的时候，总结那些经验。
                
                    
                
            
            <br/><br/>    
                对于现在的他而言，每一次实战，经验都是宝贵的。若能够完全消化这些经验，那么自己的实力就会大大提升！
                
            
            <br/><br/>    
                此时的周元，已经完全融入到修行之中。他对周围的一切，再一次的忘得一干二净。
                
            
            <br/><br/>    
                他只觉得自己的身体，堕入无边宇宙空间中了。
                
            
            <br/><br/>    
                浑身上下，有一种说不出来的感觉，十分的舒服，是前所未有的享受。
                
            
            <br/><br/>    
                紧接着，周元只觉得自己身后似乎站着一个人。
                
            
            <br/><br/>    
                还未等他回头看，那个人立刻从后面一把抱住了他。周元一惊，这人的速度是如此的快，以至于他还没有来得及转身。
                
            
            <br/><br/>    
                “桐郎，不要离开我......”
                
            
            <br/><br/>    
                周元只听见一个温柔的声音从自己身后传来，那个声音是如此的熟悉，似乎在哪儿听过。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                周元下意识的回道。
                
            
            <br/><br/>    
                “是我呀，你难道不认识我了么？”
                
            
            <br/><br/>    
                那个声音嗔道。
                
            
            <br/><br/>    
                此时，周元才想起来。这个声音，原来是冷漪的。
                
            
            <br/><br/>    
                正想着冷漪为什么会突然从后面抱住自己，周元就觉得身上一轻。
                
            
            <br/><br/>    
                周元看着自己的身体，忽然觉得一股奇怪的感觉涌上心头。
                
            
            <br/><br/>    
                紧接着，就看到身后的冷漪一闪，就出现在自己的面前。
                
            
            <br/><br/>    
                现在的冷漪，如玉的肌肤展现在自己的眼前，显得很是迷人。
                
            
            <br/><br/>    
                周元想闭上眼睛，不看这些。但是，尽管他闭上眼睛。那冷漪还是会出现在自己的眼前。
                
            
            <br/><br/>    
                一时间，他居然想如果就此沉下去，那该多好。
                
            
            <br/><br/>    
                但是，下一刻他的意识却突然清醒了。
                
            
            <br/><br/>    
                他曾在幻境之中，遇到过一段奇怪的记忆。
                
            
            <br/><br/>    
                那么，眼前的这个冷漪岂不是......
                
            
            <br/><br/>    
                这样想着，他的动作也随之停止了。
                
            
            <br/><br/>    
                那冷漪娇嗔道：“桐郎，你怎么停下啦？”
                
            
            <br/><br/>    
                周元的精神在这一瞬间，立刻就集中了起来。精神一集中，眼前的景象也随之变换了。
                
            
            <br/><br/>