
陈凌往酒盒子里一看，就见五六只小鹌鹑缩在里面，黑黄色的条纹，乌黑发亮的小眼睛，小嘴尖尖的，看起来和小鸡崽有点像，不过要小上那么两圈。<br/><br/>
“嘿，你小子这是把鹌鹑窝端了啊，从哪弄的？”<br/><br/>
“从村外的麦秸垛！”<br/><br/>
六妮儿笑嘻嘻着答道，然后冲喜子说：“喜子，把你的也拿出来。”<br/><br/>
“富贵叔，俺这个里边装了一窝兔子，也是从村外的麦秸垛里捉到的。”<br/><br/>
小丫头也把手里的酒盒子递给陈凌。<br/><br/>
竟是几只肉乎乎，还没睁眼的小兔子。<br/><br/>
“好家伙，又是鹌鹑又是兔子的，这麦秸垛还真是个藏宝贝的地方。”<br/><br/>
陈凌笑了。<br/><br/>
村里的麦秸垛是每年小麦收完后堆起来，用来喂牲口或者当柴火烧的，不过现在冬天早过了，青草遍地，牲口也不缺这点草料，就堆在村外没人管。<br/><br/>
这种地方，不仅家养的鸡鸭喜欢光顾，野鸡、野兔、鹌鹑以及刺猬等，也喜欢往里边钻。<br/><br/>
现在进入农历四月，正是野物繁殖的旺季，晚上拿长竹竿往麦秸垛里捅一捅，那当真是各种玩意儿往外乱窜。<br/><br/>
“你们几个不是说晚上要去看电影吗？怎么又在外边乱跑了？”<br/><br/>
这时，王素素刷好锅碗走了出来，拉开院子里的电灯。<br/><br/>
“俺去晚了，没抢到好位子，现在房顶、墙头上还有树上都占满了人，俺达站在板凳上驮着俺都看不见，只能在最外边听声……”<br/><br/>
六妮儿吸了吸鼻涕，闷闷不乐的道。<br/><br/>
由于地处偏远，除了县城，乡镇以下都还没通电视信号。<br/><br/>
村里放一场电影也算不小的盛事。<br/><br/>
只要村里大喇叭一喊放电影，立时全村轰动，不吃饭都要过去把好位子先占上。<br/><br/>
占不到前面位子，就踩板凳，再不行就爬房上树。<br/><br/>
搞的每次放电影，弄的跟打仗似的。<br/><br/>
“原来今晚上是在放电影啊，怪不得学校那边明晃晃的。”<br/><br/>
陈凌从县城回来的时候，就发现那边有亮光和杂音，不过当时没多想，还以为是陈二柱在家折腾呢。<br/><br/>
陈二柱家在村子最北面，房子盖在陈王庄小学的后边，也就是跟小学中间隔着个大堰塘。<br/><br/>
而陈王庄小学呢，没装大门也没墙的，破破落落，倒是有挺大一片空地。<br/><br/>
所以每次村里放电影，就在学校里面放。<br/><br/>
“富贵叔，爷爷今晚也去看电影了，他让俺告诉你，牛车明天晚上才能做好哩。”<br/><br/>
喜子这时红着小脸蛋道。<br/><br/>
“行，晚个一两天也没啥事，叔最近不急着用。”<br/><br/>
陈凌揉了揉小姑娘的头，笑着道。<br/><br/>
上次陈三桂答应给他打一辆牛车，也是从二柱那边干完活了，用晚上的时间做，本来今天晚上就能做出来。<br/><br/>
结果村里今天放电影，就要晚一天了。<br/><br/>
“你们两个晚上吃饭了没，没吃的话，我去给你们煮两个鸡蛋。”<br/><br/>
王素素给两个小娃娃搬过来两个小马扎，问道。<br/><br/>
“俺们吃过了素素婶子，来之前还在堰塘边烤了条菜花蛇哩。”<br/><br/>
六妮儿仰着脑袋，骄傲的道。<br/><br/>
陈凌和王素素见状都被逗乐了，这小子看不成电影，倒是会给自己找乐子玩。<br/><br/>
“富贵叔，你快把鹌鹑和兔子放好吧。”<br/><br/>
“俺达说小兔子还没睁眼就沾了人的手气，是养不活的，让俺带回家去喂狗，俺有点舍不得……”<br/><br/>
六妮儿把两个酒盒子放到陈凌面前，一边说着话，一边和喜子蹲在酒盒子旁边，瞅着里面的小鹌鹑和小兔子看。<br/><br/>
“你小子也是，把兔子送到我这儿就能养活了不成？”<br/><br/>
“能啊，咋不能？黑娃和小金不就是刚会跑就被你抱回来了吗？现在长得多壮实，小兔子肯定也行，俺相信你……”<br/><br/>
好家伙，这还有理有据的。<br/><br/>
陈凌无语，只好把装小鸭子的竹筐又拿出来，把小鹌鹑放了进去，又把黑娃和小金小时候的狗窝找出来，安顿下小兔子。<br/><br/>
两个小娃娃这才放下心。<br/><br/>
高高兴兴的玩了会，就又提着煤油灯离去。<br/><br/>
……<br/><br/>
往后几天，陈凌老老实实在家待着，没再往县城跑。<br/><br/>
每天不是在院子躺椅上看书，就是的带着两只小狗去田间地头放放牛，或者跟王素素一起进山采点药材。<br/><br/>
日子过得悠闲且充实。<br/><br/>
但是这一天，陈凌吃过早饭在喂鸡的时候，却发现一个不好的情况。<br/><br/>
鸡窝的鸡蛋少了。<br/><br/>
而且少了不止一颗。<br/><br/>
他以前隔两天收一次鸡蛋，两只老母鸡起码也能下十来颗蛋呢。<br/><br/>
毋庸置疑，这是洞天那些花生枝蔓和菠菜的功劳。<br/><br/>
但今天鸡窝里却只有两三个鸡蛋。<br/><br/>
“就算家里招贼也不可能只偷鸡蛋，这肯定是什么东西干的好事……”<br/><br/>
陈凌沉下了脸，要说还是黄皮子偷的那不可能。<br/><br/>
那两个小东西喝过洞天溪水，已经跟黑娃和小金一样，开了灵智，通了人性，是知道好歹的。<br/><br/>
现在基本绕着鸡舍走，就算来家里也不敢在鸡面前露面。<br/><br/>
因为陈凌警告过它们不能吓到家里的老母鸡。<br/><br/>
之前那次夜里来偷鸡，就把两只老母鸡吓得不轻，连着好几天下薄皮蛋，陈凌喂了点洞天溪水才好转。<br/><br/>
“两只小狗这两天也没怎么出门疯跑，什么东西还能悄无声的偷走鸡蛋不成……”<br/><br/>
陈凌纳闷的想道，他在家的时候，黑娃跟小金一般都是紧跟在他身边，只有王素素在家，才敢溜出去。<br/><br/>
他蹲在鸡舍外仔细观察了一番，两只老母鸡也不像是被吓到的样子。<br/><br/>
于是就起身在墙根墙角四处转了转，看有没有什么蛛丝马迹的。<br/><br/>
结果这一转之下，还真让他发现点东西。<br/><br/>
只是没在院子里，而是在院墙外边，发现了两个空蛋壳。<br/><br/>
蛋壳上都有一处小洞，像是被什么东西咬破的。<br/><br/>
“怎么了阿凌？”<br/><br/>
这时，王素素抱着厚厚的一叠深青色布料从巷口走来，是去崔瘸子小卖部扯的，要给陈凌做条裤子。<br/><br/>
见他蹲在这边，神色也有点不对，就急忙走过来。<br/><br/>
“家里鸡蛋少了好些，我转了转，发现这边有两个空鸡蛋壳，也不知什么东西干的……”<br/><br/>
陈凌捡起来蛋壳给王素素看了看。<br/><br/>
王素素一看蛋壳上的洞眼，脸色就变了，“这、这该不会是喜鹊干的吧，我这几天老看到喜鹊落在咱们院子里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751957"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;盗贼">加入书签</a>
</div>
