
“不错，三弟也是我们学校的，现在三弟和大姐你一样，还没有恢复记忆，我就没有前去相认。”<br/><br/>
风清宴一脸遗憾的说。<br/><br/>
“我不也没有恢复记忆吗！你能找我相认，为什么不能找他相认？”乔安有些不解的问道。<br/><br/>
“那不一样，大姐你当时虽然没有恢复记忆，却已经得到了玄天功德笔，可那小子连神象镇狱塔都还没有找到。”<br/><br/>
“没有找到神象镇狱塔，为什么就不能和他相认？”乔安还是不解。<br/><br/>
“我也不知道该怎么解释，总之只有找到三弟的伴生神器神象镇狱塔，我们才能和他相认。”<br/><br/>
风清宴吞吞吐吐的没有说明原因，乔安也懒得继续追问。<br/><br/>
“大姐，你想去看看三弟吗？”风清宴问。<br/><br/>
“现在不想，等他恢复记忆再说吧。”<br/><br/>
她连自己的记忆都还没有恢复，现在就算见到那个三弟又能如何?<br/><br/>
她都不知道自己能和对方说什么。<br/><br/>
“那行吧，我感觉离三弟恢复记忆应该不远了。”风清宴砸砸嘴说。<br/><br/>
二人刚说完话，一名谪仙般的男子走了进来，在男子的身边，是班主任老吴。<br/><br/>
老吴在这么一位绝世仙男的衬托下，瞬间被比成了土狗，看起来好不凄惨。<br/><br/>
“同学们安静一下，给大家介绍一下，这位是新来的老师，苏陌辰老师。”<br/><br/>
俊美如仙的男子对着台下的学生们露出淡淡的浅笑。<br/><br/>
“啊！好帅啊！”<br/><br/>
“老师一定是仙人！”<br/><br/>
“这也太好看了吧！”<br/><br/>
郭香三人因为新老师的颜值尖叫出声。<br/><br/>
不止这三个女生，连男生这边也不平静。<br/><br/>
“天啊！来了这么帅一个老师，我们太难了！”<br/><br/>
“新老师的颜不能说是帅，应该说是仙吧，感觉帅这个字都配不上老师！”<br/><br/>
“这个老师这么仙，又这么年轻，不知道是教什么的？”<br/><br/>
从新老师出现开始，乔安就一直愣愣的看着对方，眼睛都不带眨的。<br/><br/>
乔安倒不是被新老师的颜惊到，而是在她的记忆中，她才见过这个老师不久。<br/><br/>
那时候这个老师可是副本NPC！<br/><br/>
她真是做梦也没有想到，再次见面的时候，原本的NPC居然成了真人！<br/><br/>
这也太不可思议了吧！<br/><br/>
乔安这头震惊不已，而风清宴的震惊绝不比乔安少。<br/><br/>
握草！这不是陌辰大人吗！<br/><br/>
陌辰大人不是重伤沉睡了吗！<br/><br/>
居然这么快就醒了，而且还来到了人间！<br/><br/>
风清宴有好多话想要和陌辰说，可现在不是说话的时候，他只能把所有的话咽回肚子里。<br/><br/>
“都给我安静一点！吵吵闹闹像什么话，都安静下来听我说！”<br/><br/>
老吴拍了一下桌子，班里的学生终于都安静了下来。<br/><br/>
“苏老师以后会是你们历史课的老师，他负责教你们历史。<br/><br/>
以后关于历史方面的问题，你们都可以去找苏老师请教。”<br/><br/>
“历史课！我们都已经进入玄学院了还要学历史吗？”<br/><br/>
“吴老师，你们也不能为了把这个人安排进学校，就硬给我们加一节历史课吧！”庞俊带着几分怀疑的说道。<br/><br/>
“给我闭嘴，你们以为苏老师要教的是普通的历史课？<br/><br/>
苏老师教的是修仙界的历史，像以前的那些有名的古修士，消失在历史长河中的门派，还有传说中的秘境，这些苏老师都知道！<br/><br/>
只要是在修仙界历史中出现过的事，就没有苏老师不知道的。”<br/><br/>
老吴非常有信心的说。<br/><br/>
听了老吴的解释，其他人才终于反应过来，原来人家教的不是普通的历史而是修仙界的历史啊！<br/><br/>
“这修仙界历史真的有必要学吗？<br/><br/>
我们不是发了一本修仙界简史了吗。”<br/><br/>
在三大院的学生入学的当天，学校会发一本修仙界简史，让这些刚刚加入修仙界的学生们，了解修仙界的事。<br/><br/>
而现在三大院的学生，所知道的修仙界历史，也都是从那本简史上学到的。<br/><br/>
“你也说是简史，既然是简史，肯定就没有那么详细。<br/><br/>
我可告诉你们，能有苏老师为你们上课，你们就惜福吧！<br/><br/>
这个待遇可就只有我们玄学院才有。<br/><br/>
其他两个学院可是做梦都想把苏老师给争取过去！”<br/><br/>
这些小家伙完全想像不到，这位苏老师是多么厉害的人物。<br/><br/>
能跟着这样的大佬学习，那是多少人求都求不到的机会。<br/><br/>
如果不是他超龄了，他都想重新当回学生，跟着苏老师学习。<br/><br/>
“苏老师，您来给孩子们说几句吧。”吴老师让出位置，把苏老师请上了讲台。<br/><br/>
苏陌辰依言走上了讲台，目光平淡的看着所有学生。<br/><br/>
“诸位同学好，以后有关修仙史的问题大家都可以来问我，我会尽量为大家解答。”<br/><br/>
苏陌辰的声音很好听，和他的颜一样，自带一股仙气。<br/><br/>
“连声音也这么好听，我的耳朵要怀孕了！”<br/><br/>
“老师我可以现在问你问题吗？”郭香迫不及待的举手。<br/><br/>
“郭香同学请问。”苏陌辰温文一笑。<br/><br/>
“老师，请问你今年多大了，有没有女朋友？老师你喜欢什么样的女生？”郭香兴奋的问出一连串的问题。<br/><br/>
老吴嘴角一抽，狠狠的瞪了郭香一眼，可郭香实在是太兴奋了，完全没有注意到老吴的眼神。<br/><br/>
“够了够了！你问的这叫什么问题，老师的私事是你能问的吗！<br/><br/>
怎么这么不懂事！你给我站着听完这堂课！”老吴虎着脸对郭香呵斥道。<br/><br/>
郭香被老吴这么一呵斥，因为苏陌辰而有些上头的脑子终于清醒过来了。<br/><br/>
她委委屈屈的看了苏陌辰一眼，以为苏陌辰会为自己求情……<br/><br/>
可苏陌辰只是看着她笑了笑，并没有为她求情的意思！<br/><br/>
郭香：呜~<br/><br/>
今天是苏陌辰第一天上课，这一堂课已经从原本的法术课改为了历史课。<br/><br/>
本来男生们都以为上历史课很没有意思，却没有想到苏陌辰的课不但有意思，而且是非常有意思。<br/><br/>
苏陌辰也没有直接给他们讲什么历史事件，或历史上出现过的宗门，而是给他们讲了那些气运之子的故事。<br/><br/>
在苏陌辰的故事中，每隔一段时间，天地间就会诞生一位被老天爷特别偏爱的孩子。<br/><br/>
这个孩子可能是男孩儿也可能是女孩儿，总之不管男女，这个被老天爷偏爱的孩子就是那一个时代气运之子，得到天道庇护，得大气运所钟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181530"&nbsp;&nbsp;chaptername="第244章：苏老师">加入书签</a>
</div>
