
听着皇帝意切言慈的话，老太监都不免叹了口气。<br/><br/>
在此刻，这高位上的男人，也不过是个无力的父亲。<br/><br/>
“您就放宽心吧！儿孙自有儿孙福，何须您这样劳心劳力呢！您现在最应该的，就是养好身体，享受天伦之乐了。”<br/><br/>
“唉，就你惯会哄朕！”<br/><br/>
皇上叹了一口气，嘴角也总算是浮现出了丝丝的笑意。<br/><br/>
贺府——<br/><br/>
三人满载而归，步嫣然叫了红月和贺悻一起，围在一个铜锅前面，等待着水开之后，将肉片和蔬菜涮了进去。<br/><br/>
“母亲，蘸料我还是不会调！”<br/><br/>
小宝可怜巴巴的望着她，脸蛋粉雕玉琢，让人恨不得上手多捏两下。<br/><br/>
怎么想的，她便也是如何做的，伸出魔爪，捏住了那张小脸。<br/><br/>
那软乎乎的触感，简直让她爱不释手，不舍得松开。<br/><br/>
“你们都不要客气，多吃一点！”<br/><br/>
调好麻酱，看着贺悻和红月有些拘谨的样子，步嫣然莞尔一笑，热情的往他们碗里夹菜，“这火锅，就是要人多才好吃！”<br/><br/>
贺衍舟望着她，眼角眉梢都是浅笑。<br/><br/>
几人一直吃到很晚，最后连饭桌都没有收拾，各自捂着圆滚滚的肚皮，回屋睡觉，直到天明。<br/><br/>
“你今日不上早朝吗？”<br/><br/>
步嫣然望着身边没有离开的男人，懒懒的窝在他怀里，享受着他的温暖，原本就惺忪的睡眼，顿时又开始打起架来，迷迷糊糊的，眼看就又要睡着了。<br/><br/>
男人宠溺的望着她，用指尖滑过她光滑的皮肤。<br/><br/>
“唔……”<br/><br/>
酥酥麻麻的感觉充斥着全身，闭上眼的步嫣然皱着眉头，满脸不悦的想要驱赶面前的手指。<br/><br/>
“要起来了，今日我们去张王村的后山看一看！”<br/><br/>
听到男人如此说，步嫣然才猛的睁开眼，好奇的问道：“后山？去后山做什么？”<br/><br/>
贺衍舟将昨日张二喜的死，原原本本的讲述了一边，眉头紧锁，沉声道：“这件事，背后肯定还有更大的阴谋。根据张王村村长的说辞，我们又查证过，发现的确如同村长所言，无故死去的那些人，全都去过后山。”<br/><br/>
“搞出这么大的阵仗，还连续给几个村子同时投毒，那群黑衣人，究竟是想要做什么？”顺着他的说法，步嫣然陷入了沉思之中，许久，忽的拍了拍自己的头，表情稍显兴奋道：“我貌似知道究竟是怎么回事了！”<br/><br/>
“哦？怎么回事？”<br/><br/>
男人凑上去，满脸好奇的望着她。<br/><br/>
“我估计，可能是有人在后山藏匿了军队。他们白天隐匿行踪，到了晚上就出来操练，而因为张王村的地势特殊，才会在晚上听到十分清晰的脚步声。”<br/><br/>
得到这个答案，她也止不住心惊，皱眉冷声道：“若是真的是这样，那练兵之人，究竟是谁啊？”<br/><br/>
<br/><br/>
还会有谁？其实小女人心里也有人选……<br/><br/>
“陆雍！”<br/><br/>
贺衍舟眸光冰冷，面无感情的说完这句话，心中也不禁为之一颤。<br/><br/>
堂堂太子，居然私自建造军队，这件事可非同小可！<br/><br/>
若是被发现了，就是谋逆的大罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70197278"&nbsp;&nbsp;chaptername="第931章&nbsp;&nbsp;共享天伦之乐">加入书签</a>
</div>
