    
<br/><br/>    四个都在长身体的少年少女，这点东西压根不够分，只能是勉强垫垫肚子。
<br/><br/>    唐黎说道：“只有这些素菜，大家先将就一下。”
<br/><br/>    青秋忙道：“有吃的已经很好了，多谢九小姐。”
<br/><br/>    唐黎纠正道：“以后就不要叫我小姐了，叫我九公子就可以。”
<br/><br/>    随后她拿出介绍信，对主仆二人道：“我的身份是帝京商户之子，到江南学院求学。”
<br/><br/>    青秋点头表示明白了，他转头问自家主子：“那咱们是什么身份？”
<br/><br/>    经受这一番连串打击，宁毓初都没心思去看那封介绍信，见众人都看着自己，他也有点好奇皇爷爷给他准备的身份。
<br/><br/>    于是待青秋找来信，他满怀期待地拿出来。
<br/><br/>    “家道中落的穷小子……”
<br/><br/>    宁毓初：？？？
<br/><br/>    唐黎看着他一脸吃瘪的样子，忍不住捧腹笑起来。
<br/><br/>    “从堂堂世子爷沦落到如今一贫如洗的赶路学子，的确是很符合你如今身份，哈哈哈……”
<br/><br/>    宁毓初脸色发黑，钱不给够就算了，连身份都这般惨。
<br/><br/>    皇爷爷到底像不像让他好好求学了？
<br/><br/>    就在他郁闷之际，眼前突然多出了一本书。
<br/><br/>    这种时候，她还是随身携带书籍？
<br/><br/>    宁毓初无语之余，低头读出书封上的字：“《春秋》？”
<br/><br/>    唐黎笑眯眯看着他道：“我听闻江南学院里的学生，都是来自各个地方的优秀学子，竞争肯定很大，所以，春宵苦短，世子还是抓紧时间，好好读书，以免到时候落后太多不好追赶。”
<br/><br/>    宁毓初嘴角忍不住抽了抽。
<br/><br/>    “唐九，你是皇爷爷派来折磨小爷的吧？”
<br/><br/>    唐黎无辜眨眼：“您怎么能这么说？我这是在善意的督促，出发点是为您考虑呢！”
<br/><br/>    宁毓初：……那爷谢谢您了！
<br/><br/>    虽嘴上抱怨，但他还是拿起书借着火光看了起来。
<br/><br/>    唐黎弯了弯眼，抬头看着宁静的夜空，想起了娘亲大哥二哥他们。
<br/><br/>    不知道她们得知自己失踪的消息，会是什么样的反应。
<br/><br/>    就在她怅然之际，林间传来渗人的狼嚎声。
<br/><br/>    薰风立即靠近她，抱着她的手臂瑟瑟发抖道：“小姐，奴婢害怕。”
<br/><br/>    “别怕。”
<br/><br/>    唐黎安慰着她，心底却没底。
<br/><br/>    这种荒无人烟的山林边上，最怕有猛兽出没，而她们这里有火光，等同于敲锣打鼓告诉猛兽们，这里有猎物。
<br/><br/>    但她们不点火，又抵御不了寒冷。
<br/><br/>    只能寄希望于黑夜早点过去，她们若是上了路，也就安全一点。
<br/><br/>    就在这时，青秋指着草丛后惊叫道：“那里有什么东西在发着绿色的光，好可怕！”
<br/><br/>    唐黎心里一咯噔，转眼看去。
<br/><br/>    只见一对绿宝石般发出阴森森光亮的珠子，正虎视眈眈地盯着他们。
<br/><br/>    “是狼！”
<br/><br/>    随着唐黎话落，那匹狼从草丛后走出来，瘦得皮包骨，但浑身透着狠戾。
<br/><br/>    这是一匹孤狼，也是一匹饿狼。
<br/><br/>    他们所在的地方是路边，一般猛兽是不会靠近人类活动的地方。
<br/><br/>    只是连日大雪，不仅百姓遭殃，连动物也觅食艰难。
<br/><br/>    所以这狼恶从胆边生，寻上了她们这四只白白胖胖的猎物了。<br/><br/>