    
        <br/><br/>    “本公曹正淳，奉陛下之令，特来接管整个黑龙府，广智，你这是什么意思？”
<br/><br/>    冷冷的凝视着广智，曹正淳语气极为不善。
<br/><br/>    “阿弥陀佛，黑龙府上下，皆愿信仰佛祖，从此，黑龙府将成为佛门净地，曹大人，请回吧。”
<br/><br/>    广智笑了笑，淡然出声之间，竟让曹正淳走。
<br/><br/>    一时间，曹正淳便是怒焰冲天。
<br/><br/>    止不住的火气在胸中沸腾。
<br/><br/>    这太猖狂了。
<br/><br/>    一句话，就将黑龙府化为佛门净地，还让曹正淳直接走。
<br/><br/>    这是完全没有将大秦皇朝放在眼中啊！
<br/><br/>    “广智，你放肆，陛下的命令，你也敢违抗？”
<br/><br/>    曹正淳爆喝一声，浑身上下，杀机毕露！
<br/><br/>    “阿弥陀佛，区区秦皇，如何能与佛祖相提并论？”
<br/><br/>    “此地信仰佛祖，成为佛门净地，是秦皇的幸运。”
<br/><br/>    广智老脸上，不屑之意尽显。
<br/><br/>    尽管，这些日子以来，嬴熙做出了不少大事，也一度让天下人为之侧目。
<br/><br/>    但，在广智看来，秦皇嬴熙，始终不过是一个废物小儿罢了。
<br/><br/>    他背靠少林寺，根本看不起嬴熙，更看不起这已经日薄西山的大秦朝廷。
<br/><br/>    “哼！”
<br/><br/>    “大秦监天司，黑衣箭队，给本公杀，这些秃驴一个不留！”
<br/><br/>    殊不知，现在的大秦，早已经不是昔日之大秦。
<br/><br/>    更不是日暮西山之大秦，准确的说，现在的大秦，如同东方冉冉升起的红日，已有一飞冲天之势！
<br/><br/>    话到了这个份上，曹正淳如何还能忍？
<br/><br/>    当即便是下令，要将这一群少林和尚尽数剿杀。
<br/><br/>    “曹正淳，你不过一介阉人。”
<br/><br/>    “老衲劝你还是要考虑清楚。”
<br/><br/>    “想清楚，对我等动手的后果是什么？给你一个机会，现在带着人走，老衲可以当做什么都没有发生过。”
<br/><br/>    广智重重踏前一步，紧盯着曹正淳，威胁着喝道。
<br/><br/>    “杀！”
<br/><br/>    曹正淳可是正儿八经的狠人。
<br/><br/>    焉能被广智三言两语吓住？
<br/><br/>    “布天罚大阵！”
<br/><br/>    曹正淳狠。
<br/><br/>    那十尊镇天狩猎使更狠，上来便是以一千镇天卫，一百镇天巡抚使，十尊镇天狩猎使，将一群和尚团团围住。
<br/><br/>    直接布下天罚大阵，这是要动用天罚之眼，将这群秃驴打得魂飞魄散的节奏啊。
<br/><br/>    “什么？”
<br/><br/>    天罚大阵一成。
<br/><br/>    广智人瞬间傻了。
<br/><br/>    他原以为，以他洞天四重的境界，应该是吃定了洞天三重的曹正淳。
<br/><br/>    哪里想到，跟随在曹正淳身后的镇天狩猎使，竟然是十尊洞天二重。
<br/><br/>    这天罚大阵一步，不过刹那间，他感受到了生死危机在即。
<br/><br/>    “曹正淳，你想清楚，当真要为你大秦招惹我少林寺吗？”
<br/><br/>    “今日，你敢动手，来日里，你大秦皇宫，必要为我少林踏成一片废墟。”
<br/><br/>    死亡的危机令得广智再也顾不得维持那冠冕堂皇的模样。
<br/><br/>    连忙焦躁的大吼起来。
<br/><br/>    “呵，就凭你少林？”
<br/><br/>    “做梦！”
<br/><br/>    冷冷的回应之间，曹正淳可谓底气十足。
<br/><br/>    他清楚现如今的大秦皇宫是如何恐怖。
<br/><br/>    一个少林，即便出动底蕴，曹正淳也觉得大秦皇宫能够抵御。
<br/><br/>    “天罚之眼！”
<br/><br/>    嘶！
<br/><br/>    当十尊镇天狩猎使一起爆喝，唤出天罚之眼时。
<br/><br/>    广智慌了。
<br/><br/>    一群和尚，更是一个比一个乱。
<br/><br/>    “曹阉狗，你快下令住手，否则，我少林雷霆之怒降下，必要你死无葬身之地！”
<br/><br/>    “快住手！”...
<br/><br/>    广智，一群和尚，连连嘶嚎不断。
<br/><br/>    曹正淳充耳不闻。
<br/><br/>    “杀！”
<br/><br/>    杀字一出。
<br/><br/>    十尊镇天狩猎使，同时大喝：“灭！”
<br/><br/>    霎时间，天罚之眼中，迸射出几欲毁灭一切的雷霆。
<br/><br/>    雷霆光柱，裹挟着毁灭一切的恐怖气机。
<br/><br/>    一经落下，广智等人，甚至连惨叫声都未能发出，便尽皆在雷霆之下，人间蒸发，连一丝血肉都未能剩下。
<br/><br/>    “你们，想要做什么？”
<br/><br/>    天罚大阵撤去。
<br/><br/>    在少林和尚们所立之处后方，还有一群人站着，他们一个个基本上都是紫府宗师境。
<br/><br/>    看穿着，非富即贵。
<br/><br/>    曹正淳冷喝之间，几乎瞬间就猜到了这是些什么人。
<br/><br/>    大概率，便是黑龙府的一些小家族，小势力之主了。
<br/><br/>    不出意外的话，少林寺的到来，也跟这些人有关。
<br/><br/>    “我，我们...”
<br/><br/>    “逃啊！”
<br/><br/>    这些人哪能敢直视曹正淳的发问，眼见得他们倚仗的少林寺广智大师都被杀了。
<br/><br/>    似乎，还是为天罚所杀。
<br/><br/>    想到这里，这些人则更是个个心中震恐。
<br/><br/>    原来，传闻是真的，大秦监天司，真的能够召唤天罚！
<br/><br/>    “杀，一个不留！”
<br/><br/>    曹正淳当即断喝出声。
<br/><br/>    他向来杀伐果断。
<br/><br/>    这些人，既然已经选择了少林寺，那么，便须斩草除根。
<br/><br/>    “黑衣箭队，你们入城，抓几个人问一下，这些人分别来自哪里。”
<br/><br/>    “整理完毕之后，将他们背后的势力，也尽数诛灭！”
<br/><br/>    紧接着，曹正淳再度吩咐出声间。
<br/><br/>    赫然是要斩草除根！
<br/><br/>    “诺！”
<br/><br/>    没了少林寺的和尚做靠山，这些废物，在大秦监天司的追杀之下，很快，便全部被屠戮干净。
<br/><br/>    而黑衣箭队，也很快查清了这些人背后的势力。
<br/><br/>    完整的名单一出，曹正淳便是带着大秦监天司与黑衣箭队，于黑龙府之中，又是掀起了一阵腥风血雨。
<br/><br/>    不知道多少小势力被抄家灭族。
<br/><br/>    “叮，曹正淳通过击杀广智一行和尚，成功阻止了少林寺的扩张计划，佛门面板趁机掠夺少林寺百分之五的气运。”
<br/><br/>    “叮，恭喜您，获得少林寺功法反馈，天阶上品《易筋经》。”
<br/><br/>    【易筋经：天阶上品功法，发生未知变化，佛门上乘功法，功法共分九重】
<br/><br/>    “叮，您的《醒神经》感受到《易筋经》的气息，一个饿虎扑食，便是要将《易筋经》给吞噬。”
<br/><br/>    “叮，《易筋经》拼命反抗，奈何境界太低，无力抵挡《醒神经》的攻势，最终，《醒神经》成功将《易筋经》吞噬。”
<br/><br/>    “叮，吞噬《易筋经》之后，《醒神经》成功探索出了通往王阶的道路，当前已完成百分之三十，《醒神经》迫切的希望吞噬更多的佛门功法以完成进阶。”
<br/><br/>    “叮，得到少量气运洗礼，您的《太一道藏》入门版进阶第九重，您的《浩然江山诀》进阶第十一重。”
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>