
微凉的唇滑下，墨时琛薄唇张开，牙齿咬在了她的锁骨上。<br/><br/>
没有意料中的疼痛。<br/><br/>
夭夭想，他到底还是没忍心。<br/><br/>
只是轻轻地、眷恋地摩挲着，挣扎着。<br/><br/>
墨时琛将夭夭紧紧圈在怀里，声音闷闷地，仿若哭泣，“对不起夭夭，小白说我病了，很严重。”<br/><br/>
病入膏肓了啊。<br/><br/>
他的宝贝该怎么办？<br/><br/>
……<br/><br/>
【黑化值+10，+10……】<br/><br/>
【警告宿主！目前黑化值100！】<br/><br/>
……<br/><br/>
“她叫叶蓁，我叫夭夭；她喜欢K歌泡吧，我喜欢数珍珠吐泡泡；她喜欢喝酒，我喜欢喝水……”<br/><br/>
夭夭的声音柔软清甜，彷如春风拂过水面。<br/><br/>
涟漪渐起，清风柔和，似能带走所有的阴郁与痛苦。<br/><br/>
墨时琛闻声微颤。<br/><br/>
缓缓抬头，墨色的眼睛里装的都是夭夭的影子。<br/><br/>
“她喜欢红色，我喜欢蓝色；她喜欢飙车，我喜欢游泳……”<br/><br/>
夭夭红唇上挑，纯净如雪的眼睛里，粼粼水光点点笑意。<br/><br/>
最后她说，“叶蓁喜欢墨恒，而我，喜欢你。”<br/><br/>
墨时琛听着，苍白纤薄的唇瓣微动。<br/><br/>
张了张嘴，很久才找到自己的声音。<br/><br/>
几乎是颤抖着问，“夭夭，你说什么？”<br/><br/>
夭夭笑了笑，重复道：“我喜欢你啊。”<br/><br/>
轻软的一句话，划破时空的静谧，穿透重重阻碍，终于——<br/><br/>
响彻在耳边，撞在了他的心尖儿上。<br/><br/>
心口怦然直跳，整个胸腔都发颤发疼。<br/><br/>
揪人的痛，从心脏起，传遍四肢百骸。<br/><br/>
他快不能呼吸了。<br/><br/>
他应该要疯了，彻彻底底地疯了。<br/><br/>
“夭夭，再说一遍好吗？”墨时琛捏着指尖，小心翼翼地问。<br/><br/>
“我喜欢你。”夭夭摸着他的脸，甜甜地说，“墨时琛。”<br/><br/>
墨时琛指尖发麻发抖，他用力抠着轮椅。<br/><br/>
嗓音微哑微柔，“夭夭，叫我阿琛。”<br/><br/>
“阿琛。”<br/><br/>
墨时琛身体微微前倾，头枕在夭夭肩上。<br/><br/>
疼痛蔓延，一阵盖过一阵。<br/><br/>
墨时琛眉心紧蹙，嘴角却漾开了一抹笑，“我，还想听。”<br/><br/>
“我喜欢你，只喜欢你啊。”夭夭，“阿琛……”<br/><br/>
墨时琛漆黑的眼睛亮闪闪，长睫轻颤，仿若蝶翼轻扬，美得不像话。<br/><br/>
他的小仙女说喜欢他，真是令人欢喜。<br/><br/>
那一定是他听过最美的词语。<br/><br/>
愿意用所有的一切，去交换她更多的喜欢。<br/><br/>
哪怕多一秒，多一分，多一刻，多一时……也好啊。<br/><br/>
“夭夭，你一定不知道，我有多爱你。”<br/><br/>
墨时琛缓缓合上眼帘，手指再没了力气，软软地垂了下来。<br/><br/>
“墨时琛——”<br/><br/>
夭夭连忙吻住墨时琛的唇。<br/><br/>
两唇相贴处，浅淡的灵气萦绕。<br/><br/>
……<br/><br/>
宋白火急火燎地赶了过来，诊治了好一阵。<br/><br/>
还没来得及脱下手套，便直奔而来，焦急地质问：“蓁蓁，阿琛又是受了什么刺激了？为什么会突然这么严重？”<br/><br/>
“我的错。”夭夭，“他什么时候才会醒？”<br/><br/>
“不清楚，他的状况已经很危险了。”宋白深呼吸了一口气，请求道，“蓁蓁，在我想到办法之前，拜托你别再伤害他。”<br/><br/>
夭夭很想说些什么，最后只咬了下唇，点头。<br/><br/>
“那些药必须按时按量服用，为了保证药物尽快研制出来，我一刻也脱不开身。想找我的时候联系我的助理，或者直接来实验室也一样。”<br/><br/>
<br/><br/>
宋白将地址交给夭夭，严肃地交代，“这样的情况真的不能再有下次了，切记！”<br/><br/>
夭夭垂眸，低低地说：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977627"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;轮椅上的病娇大佬35">加入书签</a>
</div>
