
散朝时，诚亲王一言不发地带着龙郸离开皇宫。<br/><br/>
出了宫门口，他让龙郸随着他上了马车。<br/><br/>
龙郸刚刚入了马车，诚亲王一巴掌便狠狠地扇了过来。<br/><br/>
龙郸不由得微微一怔，他噗通一声跪在地上。<br/><br/>
“父王息怒……”<br/><br/>
诚亲王脸上带着恼怒，指着龙郸怒斥：“龙郸，你别以为，你搞的那些小动作，本王会不知道。你也别觉得，这天下只有你聪明，你运筹帷幄。”<br/><br/>
“皇上在朝为帝这么多年，他会看不出你的小心思吗？你可是大胆啊，如今居然敢和太子硬顶着，敢和他去争抢一些东西了。”<br/><br/>
“你也不看看，自己是个什么东西。人家是皇上的嫡长子，更是唯一的皇太子。你一个王爷的郡王罢了，居然还想着要和一国太子，去争高低，去争权夺利吗？”<br/><br/>
龙郸攥着拳头，缓缓地抬起头来看向诚亲王。<br/><br/>
“父王，你误会了，儿臣并没有要和太子争什么的意思。儿臣从小到大，便非常清楚，自己的身份……”<br/><br/>
父王说得对，他不过是一个亲王的长子罢了。<br/><br/>
实际上，他连嫡长子都不是，他不过是一个庶长子罢了。<br/><br/>
这些年，若非他自己努力，在朝中挣得了一席之地。<br/><br/>
他恐怕到死，也捞不到一个郡王之位吧？<br/><br/>
呵，身为皇家子弟，身上流淌着皇家的血，他却没资格去肖想那至尊宝座吗？<br/><br/>
他如何能甘心？<br/><br/>
诚亲王满眼都是烦闷，他慢慢地坐下来，凝着依旧跪在那里的龙郸。<br/><br/>
“本王知道，你心气高，颇有傲气。你也比其他的皇家子弟，颇具才华与能力。可……从一开始，那个位置，就不是我们能肖想的。”<br/><br/>
<br/><br/>
“本王当年，不曾想过，要坐上那位置，现在也不曾想过。本王只想安安稳稳度日，并不想要起什么灾祸和波澜。龙郸，希望你好自为之，希望你不要将我们王府几百口人的性命视为儿戏。”<br/><br/>
龙郸紧紧地咬着牙关，他眼底满是隐藏的冰寒。<br/><br/>
“儿臣知道了……”<br/><br/>
诚亲王颇为疲倦的，揉了揉眉心，叹息一声。<br/><br/>
“退下吧，不要给本王惹出什么幺蛾子来…………”<br/><br/>
龙郸低声应了，恭恭敬敬地爬下马车，跪在地上目送着诚亲王乘坐的马车离去。<br/><br/>
萧宰相一直都隐在暗处，默默看着这一切。<br/><br/>
等到诚亲王的马车走了，等到四周彻底没了人影，他才从暗处走出来。<br/><br/>
“郡王……你没事吧？”<br/><br/>
龙郸抿着薄唇，冷冷地扫了眼四周。<br/><br/>
他没有应萧宰相，当即便甩袖离去。<br/><br/>
萧承天背着手，站着原地，不由得挑眉一笑。<br/><br/>
“真是有意思……”<br/><br/>
龙郸离开了皇宫，并没有回王府。<br/><br/>
他转了一个弯，去了京都城最繁华的清苑。<br/><br/>
清苑里的女子，皆都卖艺不卖身。<br/><br/>
凡是来这里的客人，不能强迫她们做任何，她们不喜欢的事。<br/><br/>
这里的女子，大多都是身怀才艺，她们自视甚高，眼光颇高。<br/><br/>
一般男子，根本不足以令她们倾心相许。<br/><br/>
唯有才貌双全的不凡之人，才有可能会俘虏她们的芳心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960834"&nbsp;&nbsp;chaptername="番：他如何能甘心">加入书签</a>
</div>
