    
        <br/><br/>    第309章树袋熊睡姿
<br/><br/>    【真心话大冒险】游戏结束。
<br/><br/>    一边是云薇薇待在舅妈的卧室里不走，另一边的众人则各自散去。
<br/><br/>    云汐和顾司晨回了东院自己的卧室休息。
<br/><br/>    在关上房门的同时，顾司晨闻声问道：“你的择偶标准很少见，为什么对男人的计算机技术有特别要求？”
<br/><br/>    “……”
<br/><br/>    云汐似乎在犹豫，要不要回答这个问题。
<br/><br/>    她一向是不习惯撒谎的，但说出真相又未免太惊世骇俗。
<br/><br/>    最后，她用简洁的语句答道：“有一种锁，需要两个人同时触发才能解开。”
<br/><br/>    那个‘锁’，是云汐接触过最高等级的防火墙。
<br/><br/>    ‘锁’的双触发系统，彻底断绝了单个骇客攻破防火墙的可能性。
<br/><br/>    不论那个骇客的计算机水平达到何种逆天的程度，若是只有他一个人，双触发系统就绝对无法被破解。
<br/><br/>    所以，云汐需要一个计算机水平与自己达到同样高度的人，并且通过反复训练与自己达成极高的默契，然后她还要能彻底信任那个人，才能邀请他帮自己打开那把‘锁’。
<br/><br/>    这也是云汐至今留在【凌霄殿】的原因。
<br/><br/>    她在寻找这样的人，或者说这样的红客。
<br/><br/>    “所以，你的计算机水平很高。”顾司晨笑着说道。
<br/><br/>    “嗯。”
<br/><br/>    两人都表现得很坦诚，但这份坦诚之下，却又真正隐藏了一些还不想告诉对方的秘密。
<br/><br/>    奇怪。
<br/><br/>    云汐突然感觉顾司晨的态度怪怪的，像是有些事情他早就知道了？
<br/><br/>    怎么？
<br/><br/>    自己的小马甲没捂住？
<br/><br/>    不应该啊……
<br/><br/>    云汐陷入了自省自查的思考中，等她回过神来时，发现男人已经躺在了床上。
<br/><br/>    云汐：“……”
<br/><br/>    速度真快。
<br/><br/>    她也换好一套白底兰花点缀的睡裙，很滑溜的钻进被窝，只是缩在大床的最边缘。
<br/><br/>    云汐与顾司晨的身体，隔着至少二十公分的距离。
<br/><br/>    她却能清晰的感觉到温度，那是从顾司晨身上散发出的热量。
<br/><br/>    保持着这种‘礼貌’的距离，云汐却有一种掩耳盗铃的感觉。
<br/><br/>    她怀疑自己这样做很傻。
<br/><br/>    顾司晨接下来说的一句话，证实了她的这个想法。
<br/><br/>    “其实，你的睡相很特别，喜欢像树袋熊一样挂在人身上睡觉。”
<br/><br/>    听他说完，云汐的脸‘嗖’的一下瞬间红了！
<br/><br/>    很显然，这是顾司晨的‘经验之谈’。
<br/><br/>    “哦。”
<br/><br/>    略显心虚的声音，云汐像一条倒退着的蚯蚓，一点点向顾司晨的方向蠕动。
<br/><br/>    终于。
<br/><br/>    在缓慢蠕动大约1分钟后，云汐终于感觉自己触碰到男人的身体。
<br/><br/>    应该是顾司晨的胸膛，平整、宽广而且结实。
<br/><br/>    云汐刚停下，顾司晨就轻声道：“你不怕我骗你？”
<br/><br/>    啥？
<br/><br/>    说她睡相不好，喜欢抱着人睡，难道是假的？
<br/><br/>    云汐艰难转身，用一种受伤、难以置信、惊恐的眼神望着顾司晨。
<br/><br/>    在外人面前，云汐永远像个冰山美人似的，脸上很难看出什么表情。
<br/><br/>    但这一刻，她紧紧是眼神的部分表情就很丰富，非常丰富！
<br/><br/>    顾司晨感觉自己像个罪大恶极、应该被立刻押入大牢的罪犯。
<br/><br/>    他叹了口气，改口道：“我没骗你，你确实很树袋熊。”        <br/><br/>