    十成！
<br/><br/>    听到这两个字，彭专家觉得，他重新认识了面前的这个小伙子。
<br/><br/>    因为，他实在想不明白，张易的这种自信，到底来自哪里？
<br/><br/>    这种自信，来自张易神奇的右手。
<br/><br/>    彭专家，当然想不明白的。
<br/><br/>    而且，彭专家善于察言观色，他又能够看出来，张易的这种自信，并不是装出来的，而是骨子里透出来的。
<br/><br/>    他考虑了一下，还是咬了咬牙，微微点头。
<br/><br/>    “好，就这么定了！”
<br/><br/>    二十万对于他来说，其实并不算什么，他更在意的是那个结果。
<br/><br/>    “老彭，说真的，那两个核桃就是垃圾，如果你想换掉那两个核桃，也可以的，我可以给你这个机会！”
<br/><br/>    崔秃子看到彭专家在犹豫，他就有些担心彭专家会半途不干，所以才这么说。
<br/><br/>    然而，就在这时候，彭专家也开口了。
<br/><br/>    “崔秃子，不用换核桃，就那两个！”
<br/><br/>    “筹码加到三十万，怎么样？”
<br/><br/>    彭专家直接开口，可谓是，一语惊煞了围观众人，有个人手里的文玩核桃，都掉在了地上。
<br/><br/>    就连崔秃子本人，也呆住了。
<br/><br/>    不过，等下一刻，他就笑了起来，脸上的笑容逐渐阴险变态。
<br/><br/>    “哈哈哈……真不愧是老彭！财大气粗，好，三十万就三十万，就这么定了，大家都听到了，一起来做个见证！”
<br/><br/>    本以为能白赚两万，现在一下子提高了十五倍。
<br/><br/>    崔秃子怎能不激动？
<br/><br/>    在围观的那些围观群众看来，彭专家这何止是脑子进水，简直就是个傻子了。明知道要输，还加注，脑残的非常彻底。
<br/><br/>    “这个老彭，真的是无药可救啊！”
<br/><br/>    “有钱，任性嘛！”
<br/><br/>    “如果这两个歪核桃都能赢，我现场把它吃了，不剥皮，囫囵个吞下去！”
<br/><br/>    听到这话，张易突然看向那人。
<br/><br/>    “这位大叔，我觉得你吃不起的！”
<br/><br/>    “吃不起？开玩笑！就那歪核桃，一文不值，怎么可能会赢！”
<br/><br/>    张易也只是神秘一笑，却并没有再多说话。
<br/><br/>    而那人也觉得，张易是心虚了，倒也没再多说什么。
<br/><br/>    其实，张易也没想到，彭专家竟然会在二十万的基础上，又加了十万。
<br/><br/>    他的魄力，果然不同凡响。
<br/><br/>    不过，张易知道，加的越高越好，这个筹码越高，崔秃子会输的越惨！
<br/><br/>    然而。
<br/><br/>    此时的崔秃子，还在偷乐。
<br/><br/>    “三十万啊！三十万！大家伙，都听清楚了，你们各位全都是见证人！到时候，拉个微信群，我给大家发大红包啊！”
<br/><br/>    崔秃子已经得意忘形。
<br/><br/>    陈叔也过来，拦住张易的肩膀，他开始有些担心。
<br/><br/>    一旦输了这三十万，陈叔担心会影响张易和彭专家这才刚刚搭上的关系，这对张易未来的发展很不好。
<br/><br/>    “小易！”
<br/><br/>    “陈叔，我知道您想说什么。”
<br/><br/>    “放心，绝对没有问题，我说过的，我有十成的把握！”
<br/><br/>    陈叔不知道该说什么，他只是觉得，这十成，是输掉的把握。等到开核桃的时候，陈叔直接去了另外一边，他都不敢继续看下去了。
<br/><br/>    崔秃子的青皮核桃开出来，毫无疑问，是一对品相不错的麒麟纹闷尖狮子头。
<br/><br/>    个头大，纹路好，配对完美，几乎无可挑剔。
<br/><br/>    众人都说，崔秃子厉害，赌核桃的本事一流。
<br/><br/>    看到这个，张易饱含深意一笑。美女窝小说
<br/><br/>    上品狮子头又能怎样？
<br/><br/>    就是红烧狮子头，那也比不过六棱的异形核桃。
<br/><br/>    接下来。
<br/><br/>    摊主拿刀，小心翼翼地开这边那对歪核桃。
<br/><br/>    就在大家认为最终的结果，毫无悬念的时候，摊主的眉头却微微地皱了起来。他的经验很丰富，青皮上开了一道口子，轻轻一挑，就已经看到了里边的六棱。
<br/><br/>    不过，扫了一眼青皮，他长舒一口气。
<br/><br/>    还好是长歪了，否则，崔秃子必输！
<br/><br/>    而且，开核桃这么多人盯着，他也不可能暗中做手脚的。
<br/><br/>    彭专家看着那对青皮，其实也是备受煎熬，他紧紧地攥着拳头，紧张到了极点，手心都冒汗了。
<br/><br/>    只有张易，悠然自得。
<br/><br/>    成熟的核桃，去青皮非常容易。
<br/><br/>    小刀剌开几道口子，轻轻一挑，青皮就会脱落。
<br/><br/>    摊主手法娴熟，半分钟不到，一棵六棱的核桃便已经被开出来了。而开出来的核桃，让摊主愣住了。
<br/><br/>    因为，歪青皮里边，开出来的，竟然是一枚非常周正的六棱异形核桃。另外，核桃上的纹路，乃是极品的麒麟纹。
<br/><br/>    原本还得意忘形的崔秃子，看到这个，笑容立刻就凝固了。
<br/><br/>    摊主停了下来，他不太敢继续开下一个青皮核桃。
<br/><br/>    可围观的人这么多，大家都在盯着，他也没办法做手脚的。
<br/><br/>    因此，他扭头看了崔秃子一眼，似乎是在征求他的意见。这个细节，被张易看在眼里，果然是串通好的。
<br/><br/>    接下来。
<br/><br/>    张易又看向刚才夸下海口，要囫囵吞掉核桃的那人。
<br/><br/>    “这位大叔，我说了吧，你吃不起的！”
<br/><br/>    “还有一个没开，如果不能配对，六棱又怎么样，照样不值钱！”
<br/><br/>    那人还在嘴硬，其实，从表情上来看，已经有些心虚了。
<br/><br/>    “那要是配对完美呢？”
<br/><br/>    那人不敢说话了，毕竟，从青皮上看，两个核桃是一样的，接着，他便灰溜溜的退到了人群中。
<br/><br/>    这时，一直沉默的彭专家开口了。
<br/><br/>    “配对完美，那就是十年难遇的极品文玩核桃，与之相比，那对麒麟纹闷尖狮子头，就是一对垃圾！”
<br/><br/>    这话一出，对面的崔秃子，额头上的冷汗已经下来了。
<br/><br/>    “开啊，怎么停下来了？”
<br/><br/>    有围观群众就等的不耐烦了，怎么开个核桃，还磨磨唧唧的。
<br/><br/>    说真的，崔秃子心里已经打了退堂鼓了，可是，上百围观的人，都是见证者，而且还是他自己拉过来的见证者，他怎么退出？
<br/><br/>    看了另外一只歪歪扭扭的核桃，崔秃子咬了咬牙。
<br/><br/>    “我就不信，那一只，你还能有这种运气！”
<br/><br/>    摊主扭头，问。
<br/><br/>    “那……开还是不开？”
<br/><br/>    不等崔秃子回答，彭专家先开了口。
<br/><br/>    “我的核桃，当然是听我的，开！”
<br/><br/>    一声“开”，震得崔秃子一颤。
<br/><br/>    围观的群众，从一开始认为彭专家是冤大头，到此时，一个个都已经开始期待，另外一只核桃，能够配对完美。
<br/><br/>    摊主小心翼翼地下刀。
<br/><br/>    如果这一刀下去损坏了内里，这一局不但崔秃子要输，他恐怕还要把这对极品核桃的钱给赔出来。
<br/><br/>    四面，四刀。
<br/><br/>    切下去之后，刀尖轻轻一挑，青皮逐片脱落。
<br/><br/>    里边的核桃真容展现出来的那一刻，围观的群众当中，一阵惊呼沸腾！
<br/><br/>    而崔秃子，更是一屁股坐在了地上！<br/><br/>