    叶非晚心底终是恼怒的。
<br/><br/>    从曲烟那处儿受了气，回来还要受封卿的，果然不论前世今生，自己和这二人永远不对盘！
<br/><br/>    一连喝了三杯凉茶，才勉强平静下来心思。
<br/><br/>    亲事是回避不得了，如今只能打和离的主意了。
<br/><br/>    “小姐？”门口，芍药端着铜盆出现，看见叶非晚额角伤口时大惊，“您怎么了？可是……在宫里头被人伤了？”
<br/><br/>    “封卿！”叶非晚咬牙切齿。
<br/><br/>    “王爷？”芍药不解，“可我去王府知会王爷贵妃娘娘召您入宫后，王爷茶都没喝完便离开了，我以为……王爷是担心您……”
<br/><br/>    “他担心我？”叶非晚似听见笑话般，“他是好不容易逮着个入宫的由头罢了！”
<br/><br/>    王爷又如何，也是男子，哪能轻易出入后宫？如今得到这个由头，见他的心上人，他自然积极！
<br/><br/>    “我去给您请大夫！”芍药不解，却还是转身便要离开。
<br/><br/>    “慢着！”叶非晚飞快拦下她，“芍药，这件事，不要告诉任何人。”
<br/><br/>    “小姐？”
<br/><br/>    “尤其是我爹和大哥，明白吗？”今日入宫，叶非晚终于明白，爹为给她求下这一纸婚书废了多少心力。
<br/><br/>    爹即便是首富，终究也是子民罢了，贵妃也好，王爷也罢，那都是高高在上的主儿，整件事，在婚书赐下的瞬间，便已经事关皇室颜面，反悔不得了。
<br/><br/>    爹和大哥知道她受了委屈，也只徒增烦扰。
<br/><br/>    “芍药知道了。”芍药垂首，虽心中有不忿，却还是应下。
<br/><br/>    “对了，一会儿去前庭说一声，晚食我在自己房内用就好。”
<br/><br/>    “是。”
<br/><br/>    也许是今日回忆起太多前世之事，也许见到曲烟给她造成的打击过盛，这夜叶非晚睡得并不安稳。
<br/><br/>    前世新婚之夜，贵妃却突然召见封卿入宫，封卿头也不回便离去了；
<br/><br/>    封卿掌权，帝位形同虚设，封卿便去后宫越发勤快；
<br/><br/>    封卿纳了酷似曲烟的柳如烟入府为侧妃；
<br/><br/>    以及……今生面见曲烟时，封卿救了那一只曲烟喜爱的青花瓷，任由她倒在地上，那时的封卿，眼底对她尽是冰冷不屑……
<br/><br/>    “呼——”叶非晚被惊到了，猛地睁开眼睛。
<br/><br/>    额头上一阵凉意，好一会儿她才反应过来，芍药正在为她额角的伤口上药。
<br/><br/>    “小姐，您醒了？”
<br/><br/>    “现在什么时辰？”叶非晚顿了顿，额角还在作痛，不过因着药膏清凉，倒是缓了不少痛意。
<br/><br/>    “现在已是巳时了。”芍药将药瓶收好。
<br/><br/>    看来她是真睡迷糊了，叶非晚揉了揉太阳穴。
<br/><br/>    “小姐，昨天您没去前厅用食，老爷不放心，一大早便来了院里等着您呢。”
<br/><br/>    爹？叶非晚一惊。
<br/><br/>    “小姐放心，老爷不知道您受伤的事。”芍药匆忙补充一句。
<br/><br/>    叶非晚无奈：“我这么出去，你觉得还能瞒得住？”
<br/><br/>    ……
<br/><br/>    片刻后，叶非晚罕有的戴上额饰，走到外庭。
<br/><br/>    叶长林正坐在主座上品着茶，穿着一身玄衣，终究是有些老了，头上多了白发，人也清瘦了几分。
<br/><br/>    “爹？”叶非晚缓缓上前。
<br/><br/>    “非晚啊，”叶长林放下茶杯，望她一眼，见她果真神色无恙这才放下心来，“听说昨日，贵妃娘娘宣你入宫了？”
<br/><br/>    果然不只是因着她昨日没去前厅用食一事，叶非晚笑了笑：“是。”
<br/><br/>    “她可曾为难你？”
<br/><br/>    “爹您说的哪里话？”叶非晚笑，“她贵为皇妃，为难我作甚？”
<br/><br/>    “我倒也听说封卿去将你接了出来，想来也无事，”叶长林笑了笑。
<br/><br/>    他接她？叶非晚冷笑，面上勉强维持着和善：“是啊，一点事也没有呢。”没被曲烟伤，反被封卿伤了。
<br/><br/>    “爹还听人说贵妃娘娘入宫前和封卿有过些风言风语，如今看来，倒是我多虑了。”叶长林摸了摸胡须，满意的点点头。
<br/><br/>    叶非晚一顿：“爹……”
<br/><br/>    “嗯？”
<br/><br/>    “您……对封卿很是满意？”看爹的样子，哪里有常人对所谓“闲王”的不屑？
<br/><br/>    叶长林顿了顿，抬头睨她一眼，“我倒是找了个有状元之才的人培养着，奈何有人不满意啊！”
<br/><br/>    叶非晚一僵，她自然知道叶长林说的正是南墨：“南大哥……将我当做小妹嘛……”
<br/><br/>    叶长林轻哼一声，再未说其他，他自然看出叶非晚对南墨没有男女之情：“封卿非池中鱼。”他陡然作声。
<br/><br/>    “什么？”叶非晚诧异。
<br/><br/>    “封卿此人，绝非‘闲王’那般简单，”叶长林轻吐出一口气，“就凭着如今太子和三皇子争得不可开交，各路人马纷纷站队，独独封卿不站任何一方却能独善其身，便能发现，此人绝不简单。”
<br/><br/>    叶非晚难掩眼中崇敬，爹果真将一切都看在眼中：“这是您……满意他的理由？”
<br/><br/>    “自然不是。”叶长林望了她一眼，“叶家虽是首富，可总归是商贾之家，财高震主，终有不测……”
<br/><br/>    叶非晚一呆，是啊，叶家连皇家婚约都能半逼半求来，今后不论谁掌权，叶家都是眼中钉吧。所以前世，封卿才会亲手将叶家变成历史。
<br/><br/>    “封卿其人，虽深不可测，却也不是轻易始乱终弃之人。”叶长林继续道着，“你嫁与他，便是他明媒正娶的正妻，他为着名声也好，其他也罢，定能护你安生。”
<br/><br/>    叶非晚不得不承认，爹看人真的很准，前世封卿厌她厌成那般模样，都没一纸休书将她赶出王府。
<br/><br/>    “爹……”可她心底总有不安，总觉得……爹今日很不同。
<br/><br/>    “瞧我，怎么对你说了这般多话！”叶长林幡然醒悟般站起身，“本就是不放心你昨日没去前厅用食，前来瞧瞧你，你没事我也就放心了。”
<br/><br/>    “就是啊，爹，今日您怎的这般严肃。”叶非晚也笑开，若是前世不谙世事，她一定不懂爹言外之意，可是历经种种，她岂会不懂？
<br/><br/>    “那你先歇着，爹今日还有事呢！”叶长林摆摆手，便朝着外面走去。
<br/><br/>    叶非晚望着叶长林有些佝偻的背影，眼眶微热，爹说的都没错。叶家的存在，于大晋，太过刺目，刺目到，必须削了。可她希望，她能护亲人无碍。
<br/><br/>    “小姐，快些将额饰摘了吧。”芍药悄悄走到她身后，“这么捂着怕是对伤口不好。”
<br/><br/>    “嗯。”叶非晚点点头，任由芍药将额角的饰品择去，却突然又想到什么，“芍药，这是什么药？涂上倒是立时便不怎么痛了……”
<br/><br/>    “小姐您昨日不让告诉府中人，这药可是外边人送来的呢。”芍药抿嘴笑了笑，“小姐还不承认，这送药之人，可关心小姐呢。”
<br/><br/>    外边人送来的？叶非晚诧异，转念一想，知道自己受伤之人除了封卿这个始作俑者便是南墨了，“改日见了南大哥定要多谢一番。”她低语。
<br/><br/>    “谢南公子作甚？”芍药疑惑，“这药，是王府那边送来的呢。”.<br/><br/>