    app2();<br/><br/>    “又见面了，帝院长”。
<br/><br/>    崔斯特一脸温文尔雅的微笑，伸手压了压自己的精灵族礼帽，行了个优雅的见面礼。
<br/><br/>    “看来懒惰之王贝尔芬格，是真的跟傲慢之王联手了？你们第四王国，就不怕引狼入关？”
<br/><br/>    “魔王殿下的眼界，并非我等小角色可以完全看懂。
<br/><br/>    我只听从贝尔芬格殿下的指令，帝院长不必在这种时候，故意挑拨”，崔斯特笑道。
<br/><br/>    “挑拨？你想多了……纵然你第一、第四王国联手，我氏族也何惧之有？
<br/><br/>    你以为，用沙盘将学院移送到此，就能取胜？
<br/><br/>    你根本不该找我做对手，你的法则，对我而言，毫无威胁”，帝子归傲然道。
<br/><br/>    “那若加上我呢？”
<br/><br/>    一名黑色丝带遮蒙着双眼，长马尾飞扬的冷峻堕落天使射手，出现在崔斯特身边。
<br/><br/>    射手的手中，拿着一把银灰色长弓，弓身展开了三对天使羽翼。
<br/><br/>    隔了远远的距离，就能感受到一股强大的灵宝气息，上面无数缠绕的骷髅亡魂，更是附魔后产生的强化效果！
<br/><br/>    “堕落沉默者！？你是‘光阴猎手’……海歌德！？”
<br/><br/>    帝子归见到这把位面中有名的长弓，立刻认出了此瞎眼射手。
<br/><br/>    “不愧是见多识广的帝子归院长，好眼力”，海歌德淡淡道。
<br/><br/>    “原来帝院长认识海歌德，我们是认识数万年的好友了，并肩作战，倒是头一回。
<br/><br/>    但毕竟是三绝中资格最老的帝子归院长，我与海歌德兄联手，也是起码的尊重”，崔斯特笑道。
<br/><br/>    “看来……上次穿越时空，一箭射死水魔狄拓的，也就是你！”帝子归皱眉。
<br/><br/>    在精灵世界生活的矮人族，是介于亚人与恶魔之间的种族。
<br/><br/>    虽然数量稀少，但任何种族都不会轻易招惹这个中立种族。
<br/><br/>    因为，矮人工匠的友谊，是非常宝贵的。
<br/><br/>    矮人各个是锻造好手，而矮人中有名的大师，每一个都算得上太始位面的传奇工匠。
<br/><br/>    矮人族只喜欢两件事：喝酒，锻造！
<br/><br/>    什么是非善恶，对矮人族而言并没多大意义。
<br/><br/>    只要提供好的材料和条件，矮人工匠愿意为任何强者打造神兵利器！
<br/><br/>    这把“堕落沉默者”，就是出自一位矮人大师之手。
<br/><br/>    帝子归也只是在古籍上见过，据说此弓所射出的箭矢，不仅无声，甚至都无形，无影！
<br/><br/>    因为材料是一位堕落天使提供的，所以还打造成了六翼天使形状。
<br/><br/>    但矮人工匠不会纯粹为了美观去设计，这六翼不仅兼顾了美感，更是亡魂吸收的配件。
<br/><br/>    战场上杀死越多的生命，堕落沉默者所射出的箭矢，就会威力越强！
<br/><br/>    “原来这把堕落天使族的传奇武器，已经在你手中”。
<br/><br/>    “也对……也就你这个堕落天使族当今第一射手，配得上它”，帝子归感慨道。
<br/><br/>    “真是承蒙帝院长看得起……您放心，死在我的箭下，不会有痛楚”，海歌德道。
<br/><br/>    “哈哈……”
<br/><br/>    帝子归大笑：“要杀本院长，大可以来试试！”
<br/><br/>    “帝院长，其实以您的眼界，应该清楚，人类和恶魔本就战力悬殊。
<br/><br/>    若您愿意带着九州学子，投靠撒旦殿下，这些学生，都可以活下来”。
<br/><br/>    海歌德话音未落，在它身后，数以千计的各种恶魔族，纷纷从战舰中飞了出来。
<br/><br/>    最前方的是一群以堕落天使为主的高阶恶魔，还有元素恶魔、高级巫师等等。
<br/><br/>    靠后的一群中阶恶魔，亡灵法师，尸魔，魅魔，层出不穷。
<br/><br/>    当然，占比最多的，还是各种低阶恶魔，骷髅，血族，翼魔，尸魔，石像鬼，地狱犬，幽魂……
<br/><br/>    可是，不管是什么样的恶魔，浑身都充斥着恶魔之力。
<br/><br/>    哪怕一些最底层的骷髅、地狱犬，没什么智慧，却也足以杀死一些人类中的强者。
<br/><br/>    种族的先天优势，在大规模战争中，会体现的格外淋漓尽致。
<br/><br/>    现场的数万学生，看到这漫天乌压压的妖魔鬼怪，已经不少人瑟瑟发抖。
<br/><br/>    甚至还有不少，已经嚎啕大哭！
<br/><br/>    随便沾染一点恶魔之力，就会要了他们的小命啊！
<br/><br/>    “看看吧，帝院长，这些还只是孩子，您何必为了毫无意义的争斗，害死这么多无辜的学生呢？”
<br/><br/>    崔斯特一脸遗憾地摇头。
<br/><br/>    “帝院长，撒旦殿下向来仁爱，我地狱火湖会很乐意，招揽九州学院的氏族学子，作为子民，望你考虑一下”，海歌德道。
<br/><br/>    帝子归冷笑一声，取出一枚传讯玉符。
<br/><br/>    催动修为，玉符瞬间沟通了九州的各地数以千计的学院！
<br/><br/>    “九州学院的师生！你们听着！”
<br/><br/>    瞬间，帝子归的声音，响彻所有学院！
<br/><br/>    各个地区，无数正面对着恶魔入侵的学院师生，都纷纷面露惊愕。
<br/><br/>    一张张不安的脸孔，都等待着院长的指令。
<br/><br/>    帝子归怒目圆睁，大吼道：“不管你们是否愿意，氏族与恶魔的生死战，已经打响了！
<br/><br/>    现在的氏族，是有史以来最弱的时期！
<br/><br/>    我们活该被恶魔拿来开刀！
<br/><br/>    但是……并不代表我们氏族会认命！！
<br/><br/>    此战落败，氏族将永无翻身之日，你们将愧对祖先的血脉，永世为奴！！
<br/><br/>    而你们！你们都是氏族精锐，氏族的希望！
<br/><br/>    你们跟那些贱籍不同，你们拿着人类最好的资源，享受着最好的待遇！
<br/><br/>    我不管你们这些氏族精英，平日里怎么欺男霸女！怎么恃强凌弱！怎么十恶不赦！
<br/><br/>    之前你们做了什么，我帝子归都不管！
<br/><br/>    至少在今天，在这一刻，在人类面临真正危机的现在——
<br/><br/>    你们除了自己，已经指望不了任何人！
<br/><br/>    不要指望那些被你们踩在脚下的贱籍，那些被你们瞧不起的家伙，能站在前面保护你们！
<br/><br/>    这一刻，是你们告诉那些底层的人，为何氏族能高高在上的时刻！
<br/><br/>    如果这场战争，人类败了，你们也不应该看到那一刻……
<br/><br/>    因为，你们的尸体，早就被深埋地下，早已经死在战争最前线！
<br/><br/>    过去，你们享尽荣光！
<br/><br/>    今日，理应血战沙场！”
<br/><br/>    说完，帝子归直接捏碎了传音玉符！
<br/><br/>    一股澎湃的原始之力，从帝子归身上轰然爆发！
<br/><br/>    帝子归须发飞舞，一脚迈出，瞬间移动到数万恶魔大军阵前！
<br/><br/>    “来战！！”<br/><br/>