    
        <br/><br/>    “真是让人意外呢，鹤！”
<br/><br/>    雷利见到来人，眼中精光一闪，随即笑了笑。
<br/><br/>    “看来我没有找错地方。”，身着便装的鹤走了过来，寻了一个空位坐下，她的目光，放在了艾斯身上。
<br/><br/>    艾斯的身份，对于鹤来说，已经不是秘密。
<br/><br/>    “鹤，难得见你一次呢。”，夏琪走了过来，坐了下来。
<br/><br/>    “就是想到处走走。”，鹤云淡风轻说了一句，雷利与夏琪不约而同撇了撇嘴，这话说的，他们都不敢信。
<br/><br/>    “鹤，说明来意吧！”，雷利直言出声，他可不想与鹤打什么哑谜，这个海军的大参谋长，有的是人领教过她的厉害。
<br/><br/>    鹤闻言，笑了笑，先看了艾斯一眼，随后道:“我是来讨账的，毕竟，空的死，你们也安排了不少事，不是吗！”
<br/><br/>    雷利脸色凝重起来，鹤的到来，就已经表明了某些东西。
<br/><br/>    要么，付出的代价让海军满意，要么，就打一架。
<br/><br/>    看着这个海军大参谋长，雷利头疼，这个时候，他万万不能闹出大动静的，没看到神圣军团正磨刀霍霍，挑选下一个立威目标吗。
<br/><br/>    出了头，有的是人会推波助澜，让他们与神圣军团对上。
<br/><br/>    “说吧，你们要什么？”，雷利妥协。
<br/><br/>    “聪明。”，鹤笑了笑起身，往外走去，边走边道:“让艾斯三个月之内，必须前往新世界，否则，就是我们双方开战的时候。”
<br/><br/>    房门开了又关上，鹤已经离开了，夏琪吐了吐烟气，一脸无奈，雷利苦笑摇头，真是的，这个大海，有的是麻烦。
<br/><br/>    “雷利大叔，海军为什么要这样做？”
<br/><br/>    艾斯出声了，他不是傻子，鹤既然亲自现身威胁，唯一的解释恐怕就是他们要借助自己的身份来谋划什么了。
<br/><br/>    “为什么？呵呵，当然是为了把水搅浑。”
<br/><br/>    雷利哼哼一声，有些无奈，看来，要做好艾斯身份会暴露的准备了。
<br/><br/>    ……
<br/><br/>    “卡普，你不会怪我吧！”，香波地群岛海军基地，鹤走进房间，来了这么一句。
<br/><br/>    “既然他选择了那条路，就要承担后果。”
<br/><br/>    卡普咔嚓咔嚓吃着仙贝，毫不在意说着，只不过，眼中那一闪而逝的担忧，瞒不过鹤。
<br/><br/>    “太平静了，卡普，大海太安静了。”
<br/><br/>    鹤一边说，自顾自坐了下来，接着道:“不管那个势力有什么谋划，这样的平静，都对我们不利。”
<br/><br/>    “一个由头，一个让他们都动起来的由头，这是我们需要的，而艾斯，正合适。”
<br/><br/>    “嗯，我明白。”，卡普点头，表示自己清楚。
<br/><br/>    他也知道，就算海军这边没有推波助澜，艾斯要走的路，一样危险无比。
<br/><br/>    “鹤，我先回东海休假了。”，卡普起身，摆摆手就离开，一个艾斯的路已经让他心惊肉跳，别忘了，还有东海那个小混蛋呢。
<br/><br/>    如今冒险者公会已经不断深入人心，卡普想要试一试，能不能将路飞那个小混蛋给拉过来。
<br/><br/>    “嗯，那你就休息一段时间吧。”，鹤摆摆手，同意卡普离开，卡普离开也好，免得因为神圣军团的事，搞得乱七八糟。
<br/><br/>    如果说海军这边是觉得大海太平静了，那么对于革命军来说，新世界的局势，却让他们陷入了选择困难症。
<br/><br/>    神圣军团的一场清洗，留给新世界的，是各个存活下来的势力的地盘的清晰划分。
<br/><br/>    没有了一些缓和势力的存在，一个不小心，都是战争的开始。
<br/><br/>    如今，革命军正面对一个恶劣的情况，那就是天龙人底蕴尽出的神圣军团，已经遏制了他们的发展。
<br/><br/>    神圣军团赌死了革命军往伟大航路前半段甚至是四海的大开拓，他们的目的就一个，那就是将新世界，留给了革命军。
<br/><br/>    妥妥的阳谋，革命军若是静守不动，那么只会给神圣军团与海军更多的时间，这样的结果，对革命军来说是很不利的。
<br/><br/>    留给革命军的路，就是与新世界的海贼势力交战，然后扩张势力。
<br/><br/>    “说说吧，我们要如何破局？”，索罗.正风敲了敲桌子，询问出声。
<br/><br/>    大家都将目光看向了龙，听听他的想法，龙也敲了敲桌子，开口道:“一分为二吧，由我带领一部分人手，前往伟大航路前半段以及四海，与神圣军团斗一斗，让他们没有时间安心调整。”
<br/><br/>    “另外一部分，由你带领，驻守新世界，找到机会，就对海贼势力动手。”
<br/><br/>    龙说着看向索罗.正风，其他人闻言也微微点头，这确实是目前破局的一个好办法。
<br/><br/>    神圣军团目前在整合他们治下的地盘，按照天龙人的那种意志，其统治之下，也是革命军的机会。
<br/><br/>    人的幸福都是对比出来的，天龙人什么尿性，大家都清楚，他们就不信，一时之间，天龙人就能够改过来。
<br/><br/>    “好吧！”，索罗.正风点头，对龙道:“你既然前往伟大航路前半段，那就小心点。”
<br/><br/>    龙点头，他这次过去，抽调的革命军干部必然是还未显露人前的实力派，如此便会隐秘许多。
<br/><br/>    “老夫也过去吧，一明一暗，如何？”，山本一重出声，龙刚要反对，山本一重便道:“我们的对手肯定会知道我们要干嘛，既然如此，那我们就一明一暗，免得你们增加暴露的风险。”
<br/><br/>    这么一说，也确实有道理，毕竟真要还未路面的革命军干部显露人前，那革命军的底牌就暴露不少。
<br/><br/>    “那就艾尼路与你同行。”，索罗.正风做出了决断，艾尼路速度快，实力也强横。
<br/><br/>    “可以！”，龙也点头，山本一重与艾尼路前往，两人可以彼此配合，会减少很多危险。
<br/><br/>    “如此抽调，那你这边可就得小心点了。”
<br/><br/>    龙笑呵呵出声，山本一重与艾尼路明面上的两大高手离开，革命军在新世界的威慑力便小了不少。
<br/><br/>    “没事，足够了。”，索罗.正风自信一笑，不说还有米霍克还有一笑，就是泰佐洛等人，其威慑力，也会让不少人忌惮。
<br/><br/>    商议好后，众人离开，索罗.正风来到妮可罗宾居住之地。
<br/><br/>    “难得一见啊，首领大人。”，罗宾见艾恩挽着索罗.正风的手走了过来，调侃般眨眨眼。
<br/><br/>    “罗宾，你还是那么勤奋呢。”，艾恩放开索罗.正风的手，来到罗宾这里，翻看了桌子上的书。
<br/><br/>    两人你一言我一语说着话，索罗.正风自顾自坐了下来，点燃了雪茄。
<br/><br/>    “首领大人，说吧，有什么事？”，罗宾伸了伸懒腰，笑呵呵询问出声。
<br/><br/>    “想出海吗？”，吐了一口烟气，索罗.正风询问出声，罗宾闻言一愣，很快，她便反应过来，有些意外道:“你们还真是压榨员工呢，首领大人。”
<br/><br/>    出海，罗宾当初就得到过承诺，只不过后来事情太多，拖到了现在。
<br/><br/>    “我们手中有的资料，你都已经看完了，出海，对你来说，也许是最好的选择。”
<br/><br/>    索罗.正风看着这个女人，嗯，除了身材好，知识就是真特么渊博的那种，嗯，有时候还有些毒舌。
<br/><br/>    “好吧，我出海。”，罗宾笑了笑，对艾恩揶揄道:“免得有人觉得我打扰了某些人的二人世界。”
<br/><br/>    闻言，艾恩翻白眼，若是刚开始，她还会害羞脸红，不过现在嘛，与索罗.正风该做的都做了，这样的调侃，没影响。
<br/><br/>    见艾恩如此，罗宾失去了调侃的兴趣，便道:“首领大人，说说吧，我的任务是什么？”
<br/><br/>    索罗.正风摇头，开口道:“龙要前往伟大航路前半段，你也一起去吧，他会安排。”
<br/><br/>    “行，那我就收拾收拾行李了。”，罗宾拉着艾恩，对索罗.正风眨眨眼，走进了房间，索罗.正风见状，满头黑线，这女人，居然还报复。
<br/><br/>    “罗宾也要离开吗？”，泽法悠哉悠哉走了进来，叹气道:“她这一走，老夫可就失去了好对手了，可惜了。”
<br/><br/>    摇头晃脑的，索罗.正风无语得很，泽法老头，你是不是对你的棋风太自信了，还好对手，那一次你不是被那个高智商的女博士给打得灰头土脸的。
<br/><br/>    泽法对索罗.正风的表情视而不见，悠哉悠哉喝了一口茶，便道:“你们让罗宾出海，可得小心了，天龙人底蕴尽出，老夫只在记载中看到过。”
<br/><br/>    “放心吧，老爷子。”，索罗.正风从容一笑，神圣军团确实让人忌惮，不过，摆在明面上，就证明那个神秘的伊姆，已经开始亲自下棋了。
<br/><br/>    “老爷子，您来了。”，罗宾走了出来，打了招呼，泽法笑呵呵点头，拿出一个小盒子递给罗宾。
<br/><br/>    “算是送你出海的小礼物。”，罗宾接了过来，感谢过后，便打开。
<br/><br/>    盒子里装的是一本笔记，罗宾翻看后，对泽法一礼，将笔记收了起来。
<br/><br/>    “老夫对你的果实开发没头绪，不过这霸气的修炼，还算有点经验。”
<br/><br/>    “罗宾，自己小心，老夫走了。”，泽法说完，悠哉悠哉摆摆手就走了。
<br/><br/>    “老爷子还挺关心你。”，索罗.正风撇撇嘴，一看这本笔记，就是泽法针对罗宾的情况制定的，不然一般的霸气修炼，罗宾在革命军中能够接触得到，泽法也不必要费那个力气。
<br/><br/>    “你是嫉妒吗，首领大人。”，罗宾揶揄出声，将笔记收了起来。
<br/><br/>    “不过，这个可没你的份哦。”，罗宾面带笑容，拉着刚走出来的艾恩，往外走去。
<br/><br/>    得，逛街的人没了，真是的，也太没眼力见了吧。
<br/><br/>    拍了拍手，索罗.正风哼哼一声，往外走去。
<br/><br/>    两天后，龙带着一批人，暗中离开了新世界，他们离开后，山本一重与艾尼路则是半公开航行，前往伟大航路前半段。
<br/><br/>    他们一走，索罗.正风便快速暗中调整了部署，随后，他开始了高调的巡视之路，目的嘛，就是吸引一下外部的目光。
<br/><br/>    海面上，索罗.正风看着这个骑着自行车的海军大将，颇有兴趣笑了起来。
<br/><br/>    “我说青雉大将，你胆子是不是太肥了，这样拦路，想开战？”
<br/><br/>    调侃的话语让青雉翻白眼，身形一动，就跳上了正风号。
<br/><br/>    索罗.正风出酒，青雉出力，炎热的天气下，就需要这样的一口。
<br/><br/>    “如果有人跟你说，让你准备上位，而你的对手，也同样实力强悍，可偏偏内部更是乱七八糟，你说要怎么处理？”
<br/><br/>    “噗”
<br/><br/>    索罗.正风顿时喷了，有些目瞪口呆看着青雉，看到青雉一脸认真，顿时不知道说什么好了。
<br/><br/>    大哥，大爷，你可真是个人才！
<br/><br/>    我索罗.正风好歹也是革命军的扛把子，也是你的对手吧，你过来问这个，合适吗？
<br/><br/>    此时，慢了一拍的杰森也听出点东西来了，顿时也一脸惊奇地看着青雉。
<br/><br/>    “我说青雉，这你就为难我了。”，索罗.正风无语至极，大哥啊，当初我确实是想要拉拢你，可是这样的询问，真的好吗？
<br/><br/>    听这意思，是战国有意卸任了，若是换做其他时候，索罗.正风还真得帮青雉一把，毕竟相比波鲁萨利诺那个老油条，还有赤犬那个霸道性子，青雉的温和，确实有利于海军稳定大海。
<br/><br/>    不过，现在局势变了，不说外部的风起云涌，就是海军内部，也因为几次背叛事件，加上如今神圣军团的插手，青雉这个温和派，只怕是玩不转。
<br/><br/>    看到索罗.正风这模样，青雉便露出头疼的模样道:“看来你也觉得我赢面不大，是吧！”
<br/><br/>    张了张嘴，索罗.正风还是说不出什么。
<br/><br/>    目前的局势，青雉确实赢面不大，斯隆，五老星，甚至是伊姆，他们目前需要的，是一柄锋利的刀，而不是什么温和派。
<br/><br/>    如果战国真的退了，赤犬的赢面很大，谁让那个家伙的霸道作风，很适合目前的局势呢。
<br/><br/>    “看来你不甘心啊！”，明知道赢面不大，还特意过来找自己，只为了一点希望，这家伙，什么时候居然有这样的责任心了？
<br/><br/>    “是不甘心。”，青雉没有隐瞒，他确实不甘心，经历了泽法，空的两次事件，青雉已经看出来了，海军，已经到了极其危险的位置。
<br/><br/>    让赤犬上位，只怕留给海军的，就是一场接一场的战争。
<br/><br/>    “不甘心又如何，一人之力，难逆大势。”
<br/><br/>    索罗.正风摇了摇头，海军现在是一边对世界政府有些失望，一边又积极紧靠世界政府。
<br/><br/>    啧啧啧，换做任何人，都不是那么容易解决问题的。
<br/><br/>    “看来，我又要失望一次了。”，青雉起身，摆摆手就跳下船，骑着他的自行车，走了。
<br/><br/>    “首领，这青雉大将，是不是有些…”
<br/><br/>    杰森本想说是有些神经病的，可还是没说出口。
<br/><br/>    确实有些神经病，居然跑过来问这个，难道他就不怕革命军这边趁机谋划什么吗。
<br/><br/>    “你也是个憨憨。”，索罗.正风这个时候也有些回过味来了，青雉这家伙，居然还有蔫坏蔫坏的时候。
<br/><br/>    杰森懵逼，我什么时候成憨憨了？索罗.正风看着青雉离开的方向，突然呵呵笑了起来。
<br/><br/>    海面上，冰冻的海面支撑着青雉的自行车，他拿出电话虫，拨通了。
<br/><br/>    “库赞啊，怎么样，他是不是帮你出了主意？”
<br/><br/>    战国的声音传来，青雉满头黑线，元帅啊，我发现你也是真牛逼，敢让革命军出对策帮忙。
<br/><br/>    “没，他说一人之力，难逆大势。”
<br/><br/>    马林梵多，办公室里，战国听到这话，顿时嘿嘿笑了起来。
<br/><br/>    “一人之力，难逆大势，啧啧啧，总结得挺精辟。”
<br/><br/>    挂断了电话虫，战国笑呵呵出声，旁边的桃兔那叫一个无语。
<br/><br/>    “元帅，你到底要干嘛？”，桃兔此时那叫一个抑郁，我的元帅大人，开玩笑也不至于玩得这么大吧。
<br/><br/>    “祗园啊，眼皮子不要那么浅，不然你这个海军大将候补可不称职哦。”
<br/><br/>    闻言，桃兔满头黑线，有些无语道:“那么请问战国元帅，请问您此举有何用意？”
<br/><br/>    战国笑呵呵的，将自己的仙贝拿出来，咔嚓咔嚓吃着，笑道:“没有人能够拒绝和平吞并海军的野心，神圣军团是这样，革命军也是这样。”
<br/><br/>    桃兔闻言，脸色都变了，失声道:“元帅，你疯了。”
<br/><br/>    是的，桃兔觉得战国疯了，这个时候，他居然还敢主动引入革命军的人，疯了，真的疯了。
<br/><br/>    “冷静，冷静，祗园。”，战国让桃兔坐下，语气悠悠道:“泽法被背叛的时候，海军内部虽同仇敌忾，可还不至于敌视世界政府。”
<br/><br/>    “可是啊，祗园，你就没有发现吗，空死了以后，海军内部的某些声音，已经开始压制不住了。”
<br/><br/>    祗园坐了下来，沉默着，战国说的，都是事实，因为，目前海军内部，确实有着这样的声音。
<br/><br/>    海军的人，也是人啊，背负着正义之名的他们，在这个时代已经有人开始变得迷茫起来。
<br/><br/>    尤其是在革命军散播的革命理念下，海军内部，有的人已经开始了思考。
<br/><br/>    几百年传承忠心世界政府的紧箍咒，已经出现了缝隙。
<br/><br/>    “元帅，这样会死很多人的。”，祗园一字一句出声，战国现在这样干，就是存在分裂海军的心思。
<br/><br/>    神圣军团就在旁边，若是被他们发现，再来一次大清洗，海军又得死多少人呢。
<br/><br/>    “我不这样，难道就不会死人了吗？”，战国反问出声，祗园呆住，欲言又止，最终，变得垂头丧气起来。        <br/><br/>