
“算了，还是你们自己看吧。”<br/><br/>
胡戈努力地忍住笑声，正准备解释时，突然不知道该怎么解释了起来。<br/><br/>
所以就干脆把白羽的手机递给他们。<br/><br/>
让他们自己看。<br/><br/>
“噗嗤，哈哈哈哈哈哈~”<br/><br/>
彭宇夜第一个接过手机，半分钟后也同样忍不住的笑了出来。<br/><br/>
其他人看到这里更是好奇了。<br/><br/>
彭宇夜花了不到三分钟的时间就看完了剧本。<br/><br/>
毕竟关于这两个警察与主演对话的内容是真的少。<br/><br/>
就算是在电影里面出现的话，也就差不多三四分钟左右。<br/><br/>
他看完过后，也同样的传给下一个人。<br/><br/>
很快！<br/><br/>
他们每个人都看完这一小片段的剧本后。<br/><br/>
确实都点了点头。<br/><br/>
因为这一小片段真的实在是太搞笑了！<br/><br/>
他们敢肯定。<br/><br/>
这一小片段绝对会是电影之中的一个大亮点。<br/><br/>
而且，从现在来看。<br/><br/>
这两个警察是由白羽和胡戈来扮演，再加上主演他们听说好像是邓朝。<br/><br/>
邓朝也是国内的一个超一线演员，还获得过影帝。<br/><br/>
曾经和刘艺菲合作过一部电影。<br/><br/>
所以白羽他们也都是相互认识的，不是很熟，但也算得上是朋友。<br/><br/>
所以光是想想就知道亮点十足，两个超一线演员对戏。<br/><br/>
再加上白羽这个全球著名人士，这一片段想不火都难。<br/><br/>
…………<br/><br/>
看完剧本过后，白羽拿回自己的手机，接着说道：“所以明天我和胡戈拍完过后，我们先去我哥那里。”<br/><br/>
“然后后天下午我们在湖南台碰面！”<br/><br/>
“没有问题。”<br/><br/>
刘艺菲与刘师师他们所有人都点了点头。<br/><br/>
白羽交代完了要交代的事过后。<br/><br/>
他们所有人又聊了半个多小时的天，然后就各去干各的事了。<br/><br/>
现在的房间里面就只有白羽和他的发小林文了。<br/><br/>
至于为什么林文要留下来？<br/><br/>
那是因为他要跟白羽汇报一些情况。<br/><br/>
虽然白羽是个甩手掌柜，但好歹也是东方梦工厂真正的主人。<br/><br/>
所以该了解的还是要了解的！<br/><br/>
当然了！<br/><br/>
他是非常的信任林文的，要不然也不会把整个公司都交给林文管理。<br/><br/>
因为他的爷爷曾经救过林文的爷爷一命。<br/><br/>
所以从那以后，林文的爷爷就认他的爷爷为大哥。<br/><br/>
林文的爸爸也同样认他老爸为大哥。<br/><br/>
所以他们两家人的关系就一直非常的要好。<br/><br/>
到了白羽他们这一代也同样如此，林文也是叫白羽为大哥。<br/><br/>
可以说！<br/><br/>
除了没有血缘关系，他们两个比亲兄弟还亲兄弟。<br/><br/>
很快！<br/><br/>
汇报结束后，林文也离开了。<br/><br/>
毕竟他可不是自己的老板那样的甩手掌柜，公司里面还有许多事情需要他去亲自办。<br/><br/>
林文离开过后，白羽也走出了房间，去寻找刘艺菲与杨蜜她们两个人。<br/><br/>
不一会儿。<br/><br/>
白羽就找到了刘艺菲与杨蜜她们两个人。<br/><br/>
然后他们三个人在公司逛了一小会儿过后。<br/><br/>
白羽便带着她们两个准备回祖宅四合院见白羽的家人。<br/><br/>
当然啦！<br/><br/>
回去主要是向白羽的家人介绍杨蜜的。<br/><br/>
回四合院的路线上。<br/><br/>
一辆粉色的超跑正在不快不慢的行驶。<br/><br/>
车子里面。<br/><br/>
坐在后排的杨蜜，现在心中十分的紧张。<br/><br/>
甚至额头上都开始出现一些香汗了。<br/><br/>
她敢保证！<br/><br/>
从小到大她都没有这么紧张过！<br/><br/>
“怎么办？”<br/><br/>
“怎么办？”<br/><br/>
“要见家长了，自己还没有准备好呢？”<br/><br/>
杨蜜心中紧张的说道。<br/><br/>
“见面第一句话该说什么？”<br/><br/>
“叔叔阿姨好，高兴认识你们？”<br/><br/>
不行！<br/><br/>
这个不太好。<br/><br/>
“伯父伯母好，我叫杨蜜？”<br/><br/>
不行，不行，还是不行！<br/><br/>
白羽通过镜子看到后面紧张的杨蜜，开口说道：“蜜蜜，不用紧张。”<br/><br/>
“我父母和爷爷奶奶他们都很好说话的，到时候你和艺菲一起叫就行了。”<br/><br/>
听到白羽的话。<br/><br/>
杨蜜心中更加的紧张了！<br/><br/>
要是以前不知道白羽的背景还好，但自从昨天打完那个电话，他们真正的确定关系的时候。<br/><br/>
杨蜜就知道了白羽的家庭背景。<br/><br/>
那时候她可是吓傻了。<br/><br/>
白羽的老爸，也就是她未来的“爸爸”，居然是三号。<br/><br/>
而爷爷居然是大长老！<br/><br/>
大爷爷更是开…………<br/><br/>
而且白羽的母亲和奶奶也不是什么简单的人物。<br/><br/>
还有白羽的两个姐姐两个姐夫，他们也可都是鼎鼎有名的大人物。<br/><br/>
她知道白羽的家庭背景牛逼，但是没想到会这么牛逼。<br/><br/>
这简直就是牛逼他妈给牛逼开门。<br/><br/>
牛逼到家了！<br/><br/>
她完全不敢相信，因为这完全就是小说才敢写的情节啊！<br/><br/>
要不是那时候，她用手用力扭了一下旁边刘艺菲的胳膊。<br/><br/>
她绝对以为她自己是在做梦！<br/><br/>
所以……<br/><br/>
她这是不是小说之中的嫁入豪门的女主角？<br/><br/>
还有童话里面的丑小鸭？<br/><br/>
不对！<br/><br/>
说豪门都是贬低了白羽的家庭。<br/><br/>
应该说是顶级家族，或者顶级世家，毕竟当今在华夏。<br/><br/>
她实在是找不出有哪个人的背景比白羽的更厉害了？<br/><br/>
所以不紧张那是不可能的！<br/><br/>
最重要的是，她害怕白羽的父母或者爷爷奶奶他们不会接受她。<br/><br/>
这才是她真正担心和害怕的地方！<br/><br/>
杨蜜朝着刘艺菲问道：“艺菲姐，你叫羽哥的父母是叫伯父伯母，还是叫叔叔阿姨？”<br/><br/>
“都不是！”<br/><br/>
刘艺菲摇了摇头，笑着回答：“我和羽哥确定关系后，他们直接让我叫爸妈。”<br/><br/>
“什么？”<br/><br/>
“爸妈？”<br/><br/>
杨蜜一脸惊呼道。<br/><br/>
刘艺菲笑着点头，说道：“对，爸妈还跟我说过，要是羽哥欺负我的话。”<br/><br/>
“让我告诉他们，他们为我出气。”<br/><br/>
“而且反正早晚都得叫爸妈，现在只是早一点叫而已，也没有什么区别。”<br/><br/>
“多叫几回就适应了。”<br/><br/>
白羽笑道：“怎么？蜜蜜你害羞了啊？”<br/><br/>
杨蜜脸红的点了点头。<br/><br/>
毕竟刚见面就叫爸妈，身为女生，谁能不害羞？<br/><br/>
…………<br/><br/>
很快！<br/><br/>
白羽就开车进入了帝都一环之内。<br/><br/>
不一会儿。<br/><br/>
他们三个就来到了一个四合院的前门。<br/><br/>
将车子停下，从后车箱里面拿出一些礼物过后。<br/><br/>
白羽将车子拿去停好。<br/><br/>
回来过后。<br/><br/>
他们三个人，每个人拿着两三样礼物走了进去。<br/><br/>
她们手上抬的礼物全部都是杨蜜今天早上拉着刘艺菲去买的。<br/><br/>
买好过后就直接拿放后车箱里面。<br/><br/>
然后直接开车去接白羽。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69079546"&nbsp;&nbsp;chaptername="第185章:见家长，紧张的杨蜜">加入书签</a>
</div>
