    
<br/><br/>    酒楼开门，陆陆续续有人进来吃饭。
<br/><br/>    厨房里的碗筷很快就多起来。
<br/><br/>    宁毓初洗完一筐送进去，却被李伯叫住。
<br/><br/>    李伯指着上一筐碗筷，厉声道：“你看看洗的都是什么，上面的油渍和菜叶都没洗干净，你不想要工钱了是吗？不想走人就重洗！”
<br/><br/>    宁毓初的暴脾气差点压不住，可对方说的问题的确存在，他理亏，只好将两筐碗筷全都拿回去。
<br/><br/>    来来去去，重洗了不下五六次。
<br/><br/>    宁毓初回到井边一屁股坐下，腰酸得差点直不起来。
<br/><br/>    午饭和晚饭前后，是整个酒楼最忙的时候，厨房众人顾不上吃饭，只有等客人少了，才能见缝插针吃几口饭。
<br/><br/>    一天忙下来，已经是亥时了。
<br/><br/>    厨房就着客人吃剩的菜重新摆了一桌，黄掌柜几人围过来一同吃饭。
<br/><br/>    黄掌柜对众人道：“今日算是给小宁和小唐接风洗尘，来，刘白，拿酒来。”
<br/><br/>    酒来，黄掌柜亲自拿杯子要给宁毓初倒酒，却被唐黎挡下。
<br/><br/>    “请黄掌柜见谅，我们不喝酒。”
<br/><br/>    刘白却在这时开腔道：“出来行走，不会喝酒怎么能行呢？多少喝一点，先练练酒量。”
<br/><br/>    黄掌柜笑道：“刘白说得是，以后少不得有喝酒的时候，你们若现在不会，以后指不定出去就吃亏了。”
<br/><br/>    酒桌文化让人想拒绝也挺难的，古今都一样。
<br/><br/>    唐黎还想说什么，一旁吃饭的李伯突然发脾气道：“毛头小子懂个屁的规矩，不喝就不喝，给脸还不要，让他们以后出去碰壁了就知道了。”
<br/><br/>    黄掌柜和刘白还想再劝，但李伯这么一说，他们也不好再说什么，只能将酒壶放下。
<br/><br/>    结果就只有黄掌柜和刘白喝了。
<br/><br/>    唐黎发现，黄掌柜虽贵为掌柜，对李伯却有几分忌惮。
<br/><br/>    饭桌上，她人小嘴甜，从刘白和赵岩那里得知，李伯厨艺好，是酒楼的金字招牌。
<br/><br/>    难怪黄掌柜不敢得罪他，若是让活招牌一个不满意，立马就被人给挖走。
<br/><br/>    散席时，黄掌柜肥胖的身体压在刘白肩上，一脸醉意地被刘白送回屋子。
<br/><br/>    唐黎都有点担心刘白那细腰被黄掌柜给压折了。
<br/><br/>    回到房间，宁毓初又是沾床就睡。
<br/><br/>    唐黎体谅他干活辛苦，动作轻细，不敢吵到他。
<br/><br/>    灯火下，她将包袱里所有药瓶都拿出来，一一检查后，挑选几瓶藏在身上，才爬上床。
<br/><br/>    她原本毫无睡意，但听这小魔王绵长的呼吸，她的眼皮渐渐变得沉重，不知不觉睡了过去。
<br/><br/>    后院一隅。
<br/><br/>    一只胖鼠压着细柳，两方都是一身酒气，滚在一起。
<br/><br/>    胖鼠耸动，细柳枝条抽搐，极为痛苦地发出粗哑的声音。
<br/><br/>    翌日清晨。
<br/><br/>    刘白又来叫门了。
<br/><br/>    宁毓初发现他今日扶着腰，走路间面露痛色。
<br/><br/>    “你怎么了？”
<br/><br/>    刘白不自然道：“昨晚喝多了，从床上摔下来。”
<br/><br/>    宁毓初哦了声，转身回房。
<br/><br/>    听着里头传来唐黎和他的说话声，刘白透过未关紧的门缝往里头看了眼，只能瞥到两人俊美秀丽的侧颜。
<br/><br/>    刘白扶着酸痛的腰，感觉不可言说部位的不适，眸色变得复杂起来。<br/><br/>