
她看不惯春桃，没少当众说春桃坏话。<br/><br/>
可没想到，有一天，自己居然会在徐春桃的帮助下发财。<br/><br/>
这几天没看到春桃，她还能心安理得地赚钱，可是，今天看到春桃后，她就浑身不自在。<br/><br/>
<br/><br/>
终于，刘寡妇缓解脸上的表情，想起早上给鲍善存煮的茶叶蛋还有俩，忙去厨房给春桃拿。<br/><br/>
“春桃，吃茶叶蛋！”<br/><br/>
刘寡妇突然的举动把春桃吓了一跳！<br/><br/>
要知道，在以前，她可是非常瞧不起原主的。<br/><br/>
上次，在书塾骂鲍善存，其实也是故意做给春桃看的，希望徐春桃不要带着她家儿子。<br/><br/>
可后来，徐春桃却带着他儿子一夜之间赚了二两多银子。<br/><br/>
如今，她自己也靠着小龙虾和田螺能盖新房了。<br/><br/>
徐春桃这个女人不赌钱之后确实变了很多，而且，她哪怕不靠杨大河也养活得了自己。<br/><br/>
在把茶叶蛋交到徐春桃手里的瞬间，刘寡妇忽然道：“春桃啊，以前是我小心眼儿，看不惯你带一个陌生男人回家成亲。<br/><br/>
还啥也不干，成天靠着男人，是我错怪你，你别跟我一般见识，别放心上。<br/><br/>
现在，你看你带着咱全村一起挣钱。<br/><br/>
和你比起来，我真的是自愧不如！”<br/><br/>
她以前没少人在人前数落过徐春桃不要脸、靠杨大河。<br/><br/>
如今，人家不但没和她计较，还教善存和她怎么赚钱。<br/><br/>
这份儿心胸就是她绝对没有的。<br/><br/>
春桃笑了，道：“你说得都没错呀！”<br/><br/>
“？？？”刘寡妇傻眼。<br/><br/>
春桃继续道：“杨大河确实是我领回家成亲的，以前我也确实靠着杨大河才能活到现在。<br/><br/>
我以前确实不怎么样，你没说错。”<br/><br/>
春桃说的时候，两眼弯弯，好像真的一点也不生气的样子，看得刘寡妇傻眼。<br/><br/>
“不过，多亏了大河，才有现在的我！<br/><br/>
我承认过去自己的不堪，这又没啥！<br/><br/>
刘姐，谢谢你的茶叶蛋。”<br/><br/>
说完，春桃就走了，而刘寡妇还呆愣地站在原地，直到有人叫她，才回过神。<br/><br/>
倏地，她笑了出来，这徐春桃真是一点也不装！<br/><br/>
徐春桃走的这几天，村子变化太大了，尤其，那座新书塾。<br/><br/>
果然人多力量大，她走得时候，才盖一点点，这都开始上课了！<br/><br/>
不过全村上百号人一起帮忙，自然是不同的！<br/><br/>
听着书塾内传来的朗朗读书声，春桃忽然闭上眼睛，深深吸了一口气，然后朝着家的方向走去。<br/><br/>
这是她来到这个世界后，最有成就感的一天了！<br/><br/>
正走着，忽然听到有人在说自己的名字。<br/><br/>
春桃扭头过去，只见一张有些熟悉的面孔穿着客满楼的侍应的衣服。<br/><br/>
“大伯，请问你们村姓徐的姑娘家住哪儿？<br/><br/>
她男人很高，脸上还有很多伤疤的那个。”<br/><br/>
闻言，王黑痣立马想起来：“徐春桃啊？”<br/><br/>
刘栓柱不知道徐春桃全名，但想来应该是这个名字。<br/><br/>
春桃闻声扭头，刚好被王黑痣看到：“春桃，这人找你！”<br/><br/>
刘栓柱看到春桃喜出望外！！<br/><br/>
“徐姑娘，不得了，客满楼出大事了，您快过去吧！”<br/><br/>
看着刘栓柱焦急的模样，春桃跟王黑痣说了一声，让他转告杨大河她去客满楼了。<br/><br/>
路上，刘栓柱马车驾得飞起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70606977"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;徐姑娘，客满楼出大事了">加入书签</a>
</div>
