
“好，我答应你！”张禹直截了当地说道。<br/><br/>
在听到方彤的声音之时，事情就已经挑明了，双方已然撕破脸。<br/><br/>
对方必然会用方彤来要挟自己，自己也别无选择。<br/><br/>
“老弟果然是性情中人，佩服佩服......”邱见月笑着说道。<br/><br/>
“如果我死在里面，希望你能够放过她，她终究是无辜的。如果我侥幸能够拿到你们想要的东西，那又该怎么联系你们呢？”张禹平和地说道。<br/><br/>
“你放心，如果你真死在里面，咱们的过节就一笔勾销，我会放过她的。但是，你要记住，我身份不能泄露出去。至于说，你拿到东西之后如何联系，这点你放心，我们想要找你很容易。”邱见月淡然地说道。<br/><br/>
“好。”张禹说道。<br/><br/>
“对了，另外再提醒你一件事。”邱见月说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“我知道你会一种能够凭空看到人的道法，叫作圆光术。但是我希望，你不要乱用，否则的话，很容易被破掉不说，你的女朋友还会有生命危险。”邱见月虽然是在恐吓张禹，但是语气还是那样的平静。<br/><br/>
“我知道了。”张禹淡定地说道。<br/><br/>
“那就好，预祝你成功。”邱见月说完，直接挂了电话。<br/><br/>
张禹将手机放下，刚刚还能勉强谈笑风生的他，脸色再次凝重起来。<br/><br/>
“是、是绑匪打来的？”一旁的叶玲珑显然听出来问题，立刻问道。<br/><br/>
“嗯。”张禹点了点头。<br/><br/>
“对方有什么要求？现在怎么办？”叶玲珑又是急切地问道。<br/><br/>
看她焦急的样子，显然对叶凤凰的情况十分担心。<br/><br/>
“对方让我尽快去唐牛山盗墓，将里面陪葬品带出来交给你们，交换人质。唐牛山......我一定会去，你放心好了......”张禹认真地说道。<br/><br/>
相较而言，张禹更关心的是方彤。一来是两个人的关系亲密，二来是方丫头和叶凤凰不一样。凭叶凤凰的本事，对方想要干掉她，也不是那么容易的。<br/><br/>
就好像当初在雷鸣寺，被火烧都烧不死。换成方彤，估计早就化成灰了。<br/><br/>
“你要去唐牛山，带我一个！”后面的叶不离突然说道。<br/><br/>
“叶兄，你去那里做什么？”张禹问道。<br/><br/>
“你救过我的命，这笔人情债，我自然是要还的。”叶不离认真地说道。<br/><br/>
“不用了。等下到我家，我给你和你师妹找身衣服，送你们去酒店，就不要去冒险了。”张禹平和地说道。<br/><br/>
“你瞧不起我！”叶不离正色地说道。<br/><br/>
“不是，只是我觉得你不必去冒险。想要还人情的话，就按照上次说的来，把还魂咒给我。”张禹说道。<br/><br/>
“还魂咒是茅山禁术，你以为我回去就能拿到吗？”叶不离这次倒是说了实话，“上次我是敷衍你的，等我能得到还魂咒的时候，起码要四十岁，你能等得起么？”<br/><br/>
“那就算了。”张禹淡淡地说道。<br/><br/>
从叶不离那里得到还魂咒，只是一个希望，他也不认为就一定能够得到。如果叶不离不成的话，也得想别的办法。<br/><br/>
再者说，自己从叶不离那里弄到了茅山灵图，也算是叶不离还了他的人情。确切的说，自己还是赚了。<br/><br/>
“你！”叶不离没想到张禹这么淡定，这么的豁达。他愣了一下，旋即说道：“那个九藏人伦大阵可不是容易破的，你对这个阵法，一点也不了解，贸贸然下去，必死无疑。不瞒你说，咱们见到的那些陶俑，绝对不可能是阵法最后的机关，在我看来，不过是开胃小菜。那里镇压着厉害的阴灵，如果没有我帮忙，你肯定白费！”<br/><br/>
“上次我也没看出来，你有多么的管用，好像对阵法也不是十分的了解......”张禹故意摇头说道。<br/><br/>
“那是我当时没有准备，才一时马失前蹄。我跟你说，我多少也算是茅山派的精锐弟子，虽说......比不上你，可我的茅山术也不是摆设......”叶不离撇着嘴说道。<br/><br/>
“我跟你说，我也知道下面危险，所以下去之后，如果遇到危险，能不能保住你，都是没准的。”张禹说道。<br/><br/>
“用不着你来保护！”叶不离自信地说道：“等我准备齐全，到时候还不知道谁救谁呢！再者说，这帮王八蛋绑了我师妹的父母，还敢对我百般凌辱，这笔帐我绝对不能善罢甘休！”<br/><br/>
“好，既然你这么说，那我就答应你，咱们一起去！”张禹点头说道。<br/><br/>
“这才对......”叶不离点了点头，接着说道：“等下到你那，你给我找套衣服，再给我准备一辆车，我要先回茅山一趟。”<br/><br/>
“回茅山？”张禹这次不禁转头看向叶不离。<br/><br/>
叶不离也是满脸的凝重，“此番受辱，险些搭上性命，这次回茅山，我要找我师父借些法器前来。顺便再看看关于九藏人伦大阵的书籍，这样才能事半功倍。”<br/><br/>
张禹也知道九藏人伦大阵难破，倘若有懂得阵法的叶不离帮忙，或许此番前去还能多一些机会。<br/><br/>
商定之后，一路来到吉祥别墅区。<br/><br/>
从别墅区外面，倒是看不出什么，毕竟那么多住户，不能搞出来太大的阵仗。<br/><br/>
可是到了张禹家的别墅，光院子里就站了三十多号打手，小心戒备。<br/><br/>
车子开到别墅门前，车门打开，四人下车。<br/><br/>
打手们认识张禹，当然没什么话，可看到跟在张禹身边的人之时，心里都直打鼓。<br/><br/>
唐婉颜还好说，就是衣服脏了而已，显得比较憔悴。叶不离穿着一身白色长袍，披头散发的，都没个人样。最要命的是叶玲珑，她是近身杀人，溅了一身的血。现在血都凝干了，一股子腥味。<br/><br/>
进到别墅内，杨颖、萧洁洁都回来了，加上骆晨和大彪哥在大客厅里团团转。<br/><br/>
见到张禹回来，连忙迎了上来。张禹也知道身边三位的形象太差，让彪哥他们先坐，只招呼杨颖，带人三人上楼，先换套衣服再说。<br/><br/>
杨颖和萧洁洁都是忧心忡忡，看到她们的颜色，张禹都有点后悔，觉得不应该把事情告诉她们。<br/><br/>
可是这种事，瞒也瞒不住。<br/><br/>
等三人换号衣服，重新下楼，在大客厅内就坐。<br/><br/>
张禹再次向骆晨寻问经过，骆晨这次说的要比电话里还要详细的多。<br/><br/>
杨颖和萧洁洁是先回来的，已经听骆晨说过一次。现在听骆晨再次讲述完，萧洁洁忍不住说道：“咱们对这孩子那么好，他怎么能干出这样的事儿呢......”<br/><br/>
“他只怕不是一个普通的孩子。”张禹摇头说道。<br/><br/>
“确实不普通，而且我还觉得，这里面好像有什么问题……”这次是杨颖说道。<br/><br/>
“什么问题？”萧洁洁看向杨颖。<br/><br/>
其他的人，也都将目光移到杨颖的身上。<br/><br/>
杨颖说道：“听骆晨的说法，那人是把彤彤和师姐给带走了，其他的人都在门口，只有骆晨一个人是被装进了衣柜里。他……为什么要这么做呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8972567"&nbsp;&nbsp;chaptername="第1653章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
