    
<br/><br/>    第二天，司母带着三人直接去了常去的店。
<br/><br/>    到了店里。
<br/><br/>    “你们去选吧，每个人都挑一身。”司母招呼着几个人去选礼物去，说着拉起司柚的手说着，“柚柚，你去选一件自己喜欢的。”
<br/><br/>    说着，带着司柚去挑选，“这件怎么样？”望着司母手中的粉色，司柚摇摇头。
<br/><br/>    “二姐。”司柚求助的看向了司雪。
<br/><br/>    司雪看了过来，一脸的无奈，“妈妈，柚柚已经不小了，你怎么还给人家挑选粉色呢？”司雪一把揽住司柚，“我们一起给柚柚选一件好看的。”
<br/><br/>    “那好吧。”司母虽然有些失望，但想了想好像也是这样的。
<br/><br/>    “我们一起挑选。”司雪拉着司母两个人一起认真的挑选了起来。
<br/><br/>    司柚得到空隙，直接在哪了坐了下来。
<br/><br/>    还是坐着舒服。
<br/><br/>    司甜甜拿着礼服走了过来，望着坐在那里的司柚，再看看在哪了挑选礼服的人，眼底闪过一丝莫名的光芒。
<br/><br/>    缓步走到了司甜甜身边，“妹妹，你看看这件怎么样？”司柚听到司甜甜的身影，抬眸看了一眼，点点头，“你穿挺不错的。”
<br/><br/>    司柚轻声说道，说完继续低头发呆。
<br/><br/>    “这是我为妹妹你挑选的。”司甜甜拿起礼物递到了司柚的面前去。
<br/><br/>    司柚看了一眼，并没有伸手去接，“你自己留着吧。”对于这种礼物，司柚还看不上。
<br/><br/>    “妹妹不喜欢吗？”司甜甜望着司柚，一脸认真的说着，“那我重新去给你挑选。”
<br/><br/>    “不用了，妈妈和二姐他们在给我挑选，你去挑选你自己的就好了。”司柚并没有在意司甜甜的话。
<br/><br/>    反而是继续埋头发呆了起来。
<br/><br/>    丝毫不顾司甜甜难看的脸色。
<br/><br/>    司甜甜盯着司柚这个样子，哪怕心里面再不甘心，可偏偏还是按着眼前这个人没有丝毫的办法。
<br/><br/>    一脸不甘心的转过身，愤愤不平。
<br/><br/>    司柚，她倒是要看看司柚能够得意多久。
<br/><br/>    终于，在司雪和司母两个人精心挑选之下，给司柚挑选了一条礼服。
<br/><br/>    司柚看到礼服的时候，也终于是满意的点点头了，还真是不错。
<br/><br/>    试了一下，所有人都惊艳了。
<br/><br/>    简简单单的一条天蓝色裙子，在司柚的身上却显得分外的夺目。
<br/><br/>    “真是太美了，我们的柚柚。”司雪忍不住感叹着，“还是我的眼光好。”
<br/><br/>    “确实不错。”司母也是满意的点点头，刚刚就觉得不错，现在柚柚穿上去了，更好看了。
<br/><br/>    “就这条了。”司雪直接拍案确定。
<br/><br/>    司柚对这个也满意，并没有反对，点头同意了。
<br/><br/>    司甜甜站在一旁，哪怕是再怎么不甘心，可偏偏就是一句话都说不出来了。
<br/><br/>    这一切，原本该是自己的，可为什么偏偏就被司柚给夺走了呢？
<br/><br/>    司柚，都是司柚。
<br/><br/>    该死——
<br/><br/>    一想到这里，司甜甜越发的不甘心了。
<br/><br/>    盯着司柚的目光跟淬毒似的。
<br/><br/>    司柚，你夺走我的一切，我一定会加倍让你偿还的。
<br/><br/>    一定！！！
<br/><br/>    几人又陆续的挑选好其他东西，这才满载而归。
<br/><br/>    一路上，司甜甜只觉得自己是一个多余的！<br/><br/>