    轩辕宸的出现，令所有人都感到意外。
<br/><br/>    须知。
<br/><br/>    朝宴之时，也是他当着文武百官和三十六国使节的面，跪地磕头，恳请神武皇帝赐死叶楚月！
<br/><br/>    涌动的人群里，夏如烟紧抿着红唇，面色微微发白，美眸泛着水雾的光泽，疑惑不解地望着轩辕宸。
<br/><br/>    叶楚月残杀夏姒琼，害得夏贵妃被关在宗人府，非死不得出。
<br/><br/>    如此心狠手辣，不择手段的一个人，为什么都要向着她？
<br/><br/>    夏如烟咬碎了一口银牙，双手攥拳，眸光如毒蛇般阴冷地望向了楚月。
<br/><br/>    自从这一张脸出现后，她的人生就黯淡无光，一片灰败。
<br/><br/>    楚月似是察觉到什么，扭头望去，目光落在了夏如烟的身上，暗闪一道锐利的光。
<br/><br/>    “你来做什么？”轩辕祁冷眼望着步入武殿的轩辕宸。
<br/><br/>    轩辕宸一身疲惫，许是昨夜未眠，满脸都是憔悴，就好像大病了一场，不似往日的高傲跋扈。
<br/><br/>    “听闻军队操练，我镇北新侯威武夺冠，有小人看不顺眼，沆瀣一气，欺负长安城的姑娘，我自不能眼睁睁看着。”
<br/><br/>    轩辕宸阴阳怪气，意有所指的话语，叫南阳公主满面怒气。
<br/><br/>    末了，南阳公主挑起眉梢，嗤笑了声，才说：“太子殿下，你的前未婚妻，不知检点，与人苟且。昨日你从王宫追逐到叶府门前，人都不领情，你还要脸吗？你可知你是王室中人？”
<br/><br/>    提及了轩辕宸的伤心事，他整个人在艳阳中愈发黯淡了，神色落寞，极为受伤地看向楚月。
<br/><br/>    每每看去，心脏就像是裂开了一道缝，疼到无法呼吸。
<br/><br/>    他沉默许久，才道：“镇北新侯，智勇双全，重情重义，是我轩辕宸不配。”
<br/><br/>    说完，轩辕宸闭上眼睛，袖袍下的双手都在发颤。
<br/><br/>    他满身的尖锐之气全部消失殆尽，犹如画地为牢的困兽。
<br/><br/>    楚月漫不经心地望着轩辕宸，眉眼间毫无温情可言。
<br/><br/>    “林使者，别忘了，还有我们！”
<br/><br/>    又一道声音响起。
<br/><br/>    众人回头看去。
<br/><br/>    却见萧家两位公子一左一右，扶着受伤的萧离走来。
<br/><br/>    萧家大公子，成熟稳重，面色严肃。
<br/><br/>    萧二公子萧染一面走，一面给楚月眨了眨桃花眼，随即高声道：“有人想在长安，欺负我们的三爷，也不问问我们护国将军府，同不同意。”
<br/><br/>    “老楚，不怕，不就是道卷之名，没有就没了。”萧染安慰道。
<br/><br/>    楚月摸了摸下巴，望着眉飞色舞，神采奕奕的萧染，开始沉思。
<br/><br/>    她何时与萧二公子这么熟了？
<br/><br/>    萧离虚弱无比，面色发白。
<br/><br/>    罗洲所创的伤势还没有好全，她在府中疗伤，听闻三十五国联名之事，不顾萧府众人的阻拦，执意前来武殿。
<br/><br/>    萧家大公子看向林使者，说：“如若林使者要把阿月姑娘除名的话，请将我们兄妹三人的名字，一同抹除。”
<br/><br/>    林使者愕然，旋即道：“你们可想清楚了？以这种方式抹除的话，是永远都上不了道卷的。”
<br/><br/>    “林使者，我们还不至于没脑子到拿道卷之事来说笑。”萧染沉声道：“萧某知道，武神殿之事，他人不可插手。但希望林使者在看到三十五国联名上书的同时，也要看看我们这群愿与叶三爷共进退的人。”
<br/><br/>    “道卷之事，涉及前程，我等即便不要前程似锦，也要与她同在，足以见得，她的优秀，是有资格被道卷收录的。”
<br/><br/>    “林使者，还请三思。”萧染的话，再次让林使者犹豫了。
<br/><br/>    说到底，他就算阅人无数，见多识广，也没遇见过这样的阵仗。
<br/><br/>    而在他犹豫之时，沉吟许久的花幼鸦，忽然说道：“林使者，你既有这么大的能耐，不如也将本座除名了？”
<br/><br/>    林使者心头猛颤，如遭雷击。
<br/><br/>    开什么玩笑！
<br/><br/>    他还没资格除名七冠符师！
<br/><br/>    叶若雪观察了许久，见花幼鸦说话，又看林使者犹豫的神态，她的心，跌落了谷底。
<br/><br/>    叶若雪咬牙，旋即道：“林使者，家妹被道卷除名，我身为姐姐无比痛心，亦愿被道卷除名！”
<br/><br/>    事已至此，她料定林使者会放过叶楚月一马。
<br/><br/>    倒不如为自己博得个好名声。<br/><br/>