    
<br/><br/>    孤独，寂寞，没有一个人站在自己这边……
<br/><br/>    这就是原主所感受到的。
<br/><br/>    她想不通，为什么这些人都这么讨厌她，恨她。
<br/><br/>    身如浮萍，命不由己！
<br/><br/>    无论做什么，最后都会失败，朝着反方向而去。
<br/><br/>    亭曈觉得年纪大了，是真的不耐烦在一亩三分地里，跟婆母，跟小姑子斗来斗去的，丈夫冷漠旁观，这种日子上辈子过过行了。
<br/><br/>    这个世界太精彩了，太多有趣有趣的东西，玩都来不及。
<br/><br/>    系统又问道：“如果那他是你前世的丈夫了。”
<br/><br/>    亭曈：“那就更不理会，上辈子过一辈子都够够的，这辈子还来，想想都窒息。”
<br/><br/>    系统崩溃：“o(╥﹏╥)o，不是他你不干，是他你也不干，究竟要干嘛呀，你还想不想人生圆满了？！”
<br/><br/>    亭曈像逗孩子一般，对系统说道：“你到底哪里觉得我的人生不圆满了，一品诰命夫人，儿孙满堂，豪族宗妇，所做所行无愧于心，死后可是要入祠堂享受香火的。”
<br/><br/>    “难道仅仅是因为没有跟他一生一世一双人就不圆满了？”
<br/><br/>    系统发出了平板诡异的笑声，“你说的这几个中，有一样是不圆满的，你没有入祠堂，都没有葬入祖坟，更别说享受香火了。”
<br/><br/>    亭曈：“哈？？”
<br/><br/>    这是什么老傻逼！
<br/><br/>    亭曈忍不住学网络祖安人骂人。
<br/><br/>    这就是为什么亭曈不想死在他前面，死人还不任由活人折腾，反抗不了。
<br/><br/>    哎，亭曈心情不太好，就没有一个好消息，生气气。
<br/><br/>    “你真的打算什么都不做？”系统问道。
<br/><br/>    亭曈：“我记得玩游戏都有新手礼包的，你有吗？”
<br/><br/>    现在她正在玩一个游戏，这个世界娱乐方式太多太多了，纠结得亭曈都不知道该临幸哪一个。
<br/><br/>    一个个都是勾人的小妖精。
<br/><br/>    系统惊呆了，惊喜无比地说道：“有啊，当然有啊，如果你抱他一下，就有一千块，亲一下五万块，做，爱做的事情，一百万，生了孩子五千万。”
<br/><br/>    “亲，抓紧时间上车，财富自由不是梦。”
<br/><br/>    亭曈：“我都没有几年活了，不折腾了，而且我还从来没见过喜欢做媒，当老.鸨的鬼物，我怀疑不是我的魂魄有问题，是你想做什么。”
<br/><br/>    系统：？？？
<br/><br/>    你是不是有什么疾病？
<br/><br/>    天地良心，它真的是带着使命来的，真的没有坏心。
<br/><br/>    看她不为所动，系统无可奈何，它纵然是千般想法也无可奈何，只能从其他地方想办法。
<br/><br/>    系统看到亭曈追剧时，飘过的一串串弹幕，内心震动，想出了一个好办法。
<br/><br/>    于是，晏华推门而入的时候，立即听到噼里啪啦烟火炸开的声音。
<br/><br/>    他看到，看到他妻子的头顶炸开一朵一朵绚烂迷你的烟花。
<br/><br/>    【你可算来了，我等你好久了，委屈屈，要抱抱，┭┮﹏┭┮。】
<br/><br/>    这行字就像LED灯一样闪亮。
<br/><br/>    而妻子只是冷淡地看了他一眼，然后又低着头看手机。
<br/><br/>    眼神是冷淡的，平静无波的，可她头顶的文字是热烈的。<br/><br/>