    
<br/><br/>    男人一阵低笑。
<br/><br/>    “说的好像我对你做过什么似的。”傅叙轻声：“至于对你这么个清粥小白菜动心思么？”
<br/><br/>    他把被子放在床头柜，撑着身子起来。
<br/><br/>    “床就给你，我睡沙发。”傅叙：“需要什么，自己做就行。”
<br/><br/>    他若是没有记错，他出差，她睡他的床，是能睡得着的。
<br/><br/>    “哥哥有些累，先睡。”
<br/><br/>    温吟：“......”
<br/><br/>    你才清粥小白菜，你全家都清粥小白菜！
<br/><br/>    看他抱着棉被，脱了外套，就窝在了沙发上。
<br/><br/>    温吟鼓了鼓腮帮子，怎么看出了一股子可怜样儿？
<br/><br/>    他近期应该是很累，年末的大公司是最忙的时候了。
<br/><br/>    闭上眼，眉眼间的疲惫都是掩藏不住的。
<br/><br/>    温吟转身，去浴室洗漱洗澡。
<br/><br/>    不多时，她就收拾好了自己，穿着睡衣出来了。
<br/><br/>    傅叙闭着眼，但呼吸并不绵长均匀，他应该是没有睡着的。
<br/><br/>    温吟过去蹲在了沙发面前：“哥哥，刚刚看到浴室里你的香水，我用了用，你帮我闻闻香不香？”
<br/><br/>    男人听言，微微睁眼，漆黑的瞳孔有些散漫无聚焦：“哪儿？”
<br/><br/>    现在他这个样子，是一副很好欺负的样子。
<br/><br/>    温吟笑得甜丝丝的，指了指自己的锁骨：“抹的这儿。”
<br/><br/>    他用的香水是市面上买不到的，调香师定制的香，有很清冽的味道，像雨后的森林，神清气爽，也春意盎然。
<br/><br/>    两人隔着些距离，但傅叙能够闻得到：“挺香的。”
<br/><br/>    “你凑近闻闻啊，那么远闻得到什么？”
<br/><br/>    她说着就低身过去，傅叙沉吟一声，从沙发上坐了起来。
<br/><br/>    温吟眨巴眨巴眼，看他坐起来，又一手搭着他的肩，凑近，能够闻到他身上淡淡的酒气，还有浅浅的热气扑过她的脸颊。
<br/><br/>    带着一阵男性野性的气息，让她心跳加速。
<br/><br/>    一时间，不知道究竟是他醉了，还是她醉了。
<br/><br/>    呼吸似乎都交缠在一起。
<br/><br/>    男人开口：“我自己的香水，还不知道怎么味道？”
<br/><br/>    “那你自己的妹妹，不闻闻是什么味道的？”
<br/><br/>    小姑娘嗓音清甜又娇软，在寂静的夜色里被无限放大。
<br/><br/>    一字一句，都洗礼着男人的感官和神经。
<br/><br/>    男人沉眉，喉结微微滚动一遭。
<br/><br/>    下一秒，他拿开了小姑娘搭在自己肩上的手。
<br/><br/>    抬眼看她：“你是不是觉得，你自己长得挺安全的？”
<br/><br/>    “还是你觉得，我不找女朋友，就是一清心寡欲的太监？”
<br/><br/>    “啊？温吟眼眸迷茫的看着他，是那种分不清是非的懵懂：“我没有这么想啊。”
<br/><br/>    “就是让你帮我闻一闻。”
<br/><br/>    她笑：“你不是说我，清粥小白菜？”
<br/><br/>    温吟赤脚在沙发旁边的地毯蹲着，脸上写满纯真狡黠的笑意：“让你闻个香，你怎么好像要把持不住似的？”
<br/><br/>    她歪头看着傅叙，唇角笑意一直未消散：“你就真的，对我一点儿想法也没有？”
<br/><br/>    这要是还勾不到，那就……那就再想想办法吧。
<br/><br/>    傅叙这样总是一副温润优雅做派的男人，确实是让人觉得他清心寡欲。
<br/><br/>    越是这样的人落入世俗，就越让人沉迷，沉沦。
<br/><br/>    “哥哥，好好想了好好回答。”温吟嗓音清吟乖巧：“说违心话的，不是真男人。”<br/><br/>