
刚才的片段已经播完了，男人最后还是和女朋友分手了，他和妹妹在一起没多久也开始厌烦，又怀念起前女友的好来。<br/><br/>
剩下的电影江盏没看进去，今天电影没选好，这都是什么烂剧情，不过……<br/><br/>
她点亮手机打开容澜的微信名片，将他的备注改成“茶茶”。<br/><br/>
“扑哧。”她为自己设置的这个名字笑出了声，莫名的合适啊，就是不知道容澜看到这个会是什么表情了，她还挺期待的。<br/><br/>
刚才来得太急，两人都没有买饮料进来，看完电影后就感觉到渴了，碰巧这边新开了一家很出名的奶茶店，她们想去尝尝。<br/><br/>
排队的人挺多的，她们拿了号就在旁边等着，商量着一会去哪吃饭，手机响了，江盏点开一看，是茶茶发的。<br/><br/>
“刚才跟他们打了一局游戏，我赢了～”<br/><br/>
她忍俊不禁，发过去“真棒”两字。她一脸坏笑的将聊天界面截图发过去，想看看他有什么反应。<br/><br/>
对面沉默几秒，发来一个“？”。<br/><br/>
“为什么备注这个？”<br/><br/>
江盏回：“这是我给你起的昵称，好听不。”<br/><br/>
“……还行。”容澜回。<br/><br/>
“那以后就这样叫你了。”<br/><br/>
“……你开心就好。”<br/><br/>
隔着屏幕都能感受到容澜的莫名其妙，江盏笑的可大声，她还是头一次见容澜被她噎得说不出话来。<br/><br/>
等吃饭的时候，江盏拍了一桌菜给他发过去，问他：“茶茶下午吃什么？”<br/><br/>
“……食堂。”<br/><br/>
容澜总觉得这个称呼非常别扭，但是江盏喜欢这么叫他又没办法。<br/><br/>
为什么和何洛然出去的时候改了对自己的称呼啊？难不成发生什么事了？<br/><br/>
他私戳何洛然：“你们今天出去干嘛了？”<br/><br/>
何洛然正吃得香呢，看到消息就无语了：“大哥，就吃个饭也要查岗啊。”<br/><br/>
“快说。”<br/><br/>
“刚看了场电影，然后去买了杯奶茶，奶茶是常温的你放心，现在我们俩在吃饭，哦她中途出去上了趟厕所。”何洛然仔细回想。<br/><br/>
……也不必如此详细。<br/><br/>
这样一看好像没什么不对的，容澜思考半晌还是决定直接问何洛然：“那她为什么突然叫我茶茶啊？”<br/><br/>
“噗哈哈哈哈哈哈哈。”何洛然爆笑，她问对面的江盏：“你叫容澜茶茶？”<br/><br/>
“对啊。”江盏将饭咽下去，看到她抱着手机笑的花枝乱颤的样子，一下子明白过来，“他去问你了？”<br/><br/>
“我要被你笑死了，这个称呼绝了。”何洛然把聊天记录给她看，“你说我要怎么回。”<br/><br/>
“你怎么连我上个厕所都要说啊！”<br/><br/>
“容澜来查岗，那我不得说得详细点么，哎呀，这不是重点。”何洛然摆摆手。<br/><br/>
江盏心生一计，将手机拿给她：“你就说——因为我看完电影突然觉得这个称呼是如此的适合他。”<br/><br/>
“如果他问你是什么电影你就告诉他。”江盏又补充道。<br/><br/>
何洛然边应承边笑着打字，如实按照江盏说的发，容澜果然问了电影的名字，既然他问了，那就让他自己去看电影体会吧。<br/><br/>
电影正在上映，想看的话只能去电影院。但有趣的是，因为那个片段里的绿茶语录非常经典，片方想炒点热度吸引人来看，直接将它放在了预告片里，这正好方便了容澜，他一搜就搜出来了。<br/><br/>
当容澜看完这一片段的时候，他隐约觉得上面这个女生说的话跟他说的很像，但他还是不知道江盏为什么会叫茶茶。<br/><br/>
直到他看到这样一条微博热搜：顶级绿茶教学，大家快来！<br/><br/>
没点进去之前他以为是教大家如何泡茶的，谁知道热门第一条就是那部电影的预告片，他慢慢翻看底下的评论，才明白了原来在大家的眼里何为“绿茶”。<br/><br/>
他发给江盏，语气沉闷：“真的是这样吗？”<br/><br/>
江盏爽快的承认了：“是啊。”<br/><br/>
原来容澜是茶而不自知啊。<br/><br/>
“很可爱。”江盏接着发，她是真的这么觉得。<br/><br/>
容澜立马多云转晴，连续发来好几个“亲亲”的表情。<br/><br/>
奖学金的评定开始了，江盏考试前的努力没有白费，成绩下来都很不错，这样一来，她学业分就已经很高了，并且学业分在总成绩中占比很大，不出意外的话，这次奖学金应该有江盏一份。<br/><br/>
结果比她想象的好，大三大家参加的活动都不多，有几个成绩好的人却由于单项得分达不到标准，所以无缘奖学金，江盏捡了个便宜，一下子拿了省优。<br/><br/>
钱拿到了，还比想象中的多，江盏要好好思考下这笔钱该怎么用。<br/><br/>
她给妈妈买了礼物邮寄回去，又请然然吃了顿饭，至于容澜……他生日快到了，江盏像用剩下的钱给他买生日礼物。<br/><br/>
上次她过生日时容澜送的礼物虽然不是特别贵，但对于她来说，利用每个月的生活费，想要买个同等价值的还是有点困难。<br/><br/>
这笔奖学金到的很及时，她可以准备一个更好的礼物了。<br/><br/>
江盏并不认同谈恋爱时都应该男生花钱，她不喜欢欠别人什么，所以平时和容澜出去时，他们基本都是AA，但没有算得那么详细罢了。<br/><br/>
送给他什么呢？要不要买身情侣装啊，他们还没有呢，江盏将这个想法加下来，打算有空去找找有没有好看的。<br/><br/>
之前也听说容澜有打篮球，不过上次去他房间里好像没有看到篮球的影子，这个也可以买。<br/><br/>
或许……还可以送他一瓶香水，也不知道容澜用的是什么，每次跟他在一块的时候都能闻到，还挺好闻的。<br/><br/>
去问问他吧。江盏打字给他：“茶茶～”<br/><br/>
“？”容澜总是回的很快。<br/><br/>
“你平时用的是什么香水啊？”<br/><br/>
这次他半天没回，估计是去找香水的牌子了吧，江盏很有耐心的等。<br/><br/>
小红点冒出来，江盏点进去看。<br/><br/>
“体香，没用香水。”<br/><br/>
江盏：“……”<br/><br/>
手指在拉黑的边缘试探。<br/><br/>
她脑海里突然将容澜的话自动转换成女生的嗓音说出来，还娇滴滴的：“人家没有喷香水呀，我也不知道的，估计是体香吧嘻嘻。”<br/><br/>
……<br/><br/>
有画面了。<br/><br/>
她放弃询问容澜，管他是不是体香，自己买就是了。反正也不急，离他的生日还有一个月时间，可以慢慢准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951146"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;好笑备注">加入书签</a>
</div>
