
话落处，九天自去香案上取了六根檀香，一时点燃了，小心翼翼地分了三支给文基。<br/><br/>
文基一来迫于形势，若不依从，九天突然来个翻脸，或许就会给这户人家带来灾难；二来对九天多少有所愧疚，一时不知如何应付；三来也想哄哄九天，把那黑石坠拿到手，因此在复杂而纠结的心态下，他愣愣地接过了三支檀香。<br/><br/>
九天美滋滋地把文基拉到香案前，恭恭敬敬地鞠躬敬香。<br/><br/>
事已至此，无法回避，文基只有依样照办：鞠躬，敬香。<br/><br/>
然后二人双双同跪在香案前。<br/><br/>
九天双手合十，无比虔诚地发誓道：“我——九天今日以天地为父母，山河为媒妁，与谭文基结为夫妻，从此白头偕老，永不离弃，若违誓言，神灵共殛。”<br/><br/>
发完誓，九天微微侧过首，温柔而庄肃地注视着文基，等他发誓哩。<br/><br/>
文基浑身好似千万只毛毛虫爬过一般，起了一层冷疙瘩。<br/><br/>
其实文基被掳到此处时，胸前的凤佩就一直在闪烁，只是光芒有些微弱而已（路程较远之故），所以便知燕灵正在寻找他，但此时事到临头，被逼无奈，文基只有暗暗道：燕灵妹妹，原谅定之哥哥的无奈之举，如果定之哥哥不这样做，九天一发怒，这一大户人家就会遭受灭顶之灾；定之哥哥这样做，只是想拿回黑石，这誓言是被她逼的，是不算数的，你千万不要见怪。<br/><br/>
暗自祈求燕灵原谅后，文基这才合十发誓道：“我谭文基今日与九天结为夫妻，从此白头偕老，永不离弃，若违誓言，神灵共殛。”<br/><br/>
<br/><br/>
听完文基发誓，九天好不开心，自然不知文基的心里话，遂同他齐齐地各叩了三个头，完成了简单的拜天地仪式。至于夫妻对拜的礼仪，九天一时开心早就都给忘记了，本来她是想到一出算一出，当然是越简单越好喽。<br/><br/>
她徐徐站起身来，满脸荡漾着甜蜜的微笑：“相公，我们已经拜了天地了，我们进楼去吧。”<br/><br/>
文基岂敢应声，一副神情木讷的样子，被九天挽住手臂，不紧不慢地进入了画楼。<br/><br/>
画楼洞房内早已摆起一桌喜宴，有鲍鱼，有凤翅，有乳猪，有鸡鸭鱼肉，有四时鲜蔬，有汤丸，有点心，有果馔，五光十色，绚丽夺目，另外放有一对青玉合卺杯和一具红釉高嘴酒壶。<br/><br/>
九天与文基挨肩坐下，取过酒壶，小心翼翼地斟满了两只酒杯。<br/><br/>
然后她敬慕似地举起酒杯道：“相公，今日是我们的大喜之日，我们共饮几杯。”<br/><br/>
文基闷不说话，举起酒杯，一饮而尽。<br/><br/>
九天面浮甜美的微笑，也举杯饮尽，继续斟酒。<br/><br/>
连吃三杯以后，文基忽道：“这杯儿小，不过瘾，我们拿盏碗来吃吧。”<br/><br/>
九天闻说，喜上眉头，却娇嗔道：“相公你真坏，相公你是想灌醉我吗？”<br/><br/>
“这？这……不是不是……”文基摇头好似拨浪鼓，背脊沟里却冒出一阵冷汗来。<br/><br/>
实则他正是想灌醉九天，将黑石坠拿回来哩，因为九天前夜吃过酒，他能够嗅出那浓浓的酒香气，所以再灌几碗，料必她会醉倒，只是文基本是忠厚诚实之人，耍此伎俩自觉有失品行，这才有所不安哩。<br/><br/>
但九天只是信口一说，并无提防之意，因此道：“那好……就依相公的，相公要用盏碗吃就用盏碗吃。”<br/><br/>
话落处，九天取两只盏碗摆放开来，又伸手到桌底拎起那开了封的酒坛（早就准备了两坛），然后各自筛满了盏碗。<br/><br/>
文基抓起盏碗道：“我先干为敬。”<br/><br/>
咕咚咕咚一阵吞酒声响，文基已然吃光了那一盏碗酒。<br/><br/>
“相公：以前看你总是斯斯文文的，今天倒是爽快，我也喝干了它。”九天轻轻捏起盏碗，慢慢吃尽。<br/><br/>
觑见九天认认真真吃酒的模样，文基忽然鼻梁微微酸楚，他站起身来，抓过酒坛，又筛满了两只盏碗。<br/><br/>
“来！”文基单手举起盏碗。<br/><br/>
“来！我敬相公。”九天站起身，双手捧着盏碗。<br/><br/>
“喝！”<br/><br/>
“喝！”<br/><br/>
二人轻碰盏碗。<br/><br/>
文基一口吞进。九天依旧慢慢地认认真真吃酒。<br/><br/>
“再来！”<br/><br/>
“再来！”<br/><br/>
“喝！”<br/><br/>
“喝！”<br/><br/>
文基狂饮而尽，酒洒胸前。九天依旧认认真真地一口一口吃酒，点滴不洒。<br/><br/>
一连又吃了五六盏碗，九天醉意上头。<br/><br/>
她一边将空盏碗亮给文基看，一边傻甜甜地笑道：“相公，你看：我又……又吃完了……再……再……再来……”<br/><br/>
“再……再来……”文基忽然心疼九天好傻好可怜，而自己又好卑鄙，不禁眼里洇出泪光。<br/><br/>
文基早已吃出七八成醉意，再吃酒时，那酒水都偷偷泼洒了大半。<br/><br/>
而九天照例认认真真吃酒，一点也舍不得泼洒。吃到第八碗的一半时，她忽然娇躯一软，软绵绵地瘫坐在了地毯上，好像大醉了也似。<br/><br/>
文基连忙扶住她道：“九天，你吃醉了，不要再吃了，我扶你上床歇息去。”<br/><br/>
一边说着那话，文基一边来夺九天的盏碗。<br/><br/>
九天撒娇似地摇头晃脑，噗噜噗噜的吐着酒气道：“不要……不要……这是相公敬的酒，我一定要吃……吃完它，一点儿……一点儿也不能泼洒，否则不……不……不吉利。”<br/><br/>
话音落处，九天双手紧紧捧着盏碗，迷迷登登地把那剩下的酒全部吃得尽光。<br/><br/>
“啊……相公，好爽啊……”九天杏眼迷离，娇躯软软地要往地上躺倒，手中的盏碗不经意间也掉落在地毯上。<br/><br/>
文基半搂九天在怀里，看着她醉晕晕傻乎乎可怜兮兮的样子，不禁泪光闪烁，暗责自己好卑鄙无耻。过了良久，他才平复心绪，用尽力气将九天横抱起来，踉踉跄跄地走到牙床前，将她轻轻地放躺在了床上，自己的酒量也是不济，软巴巴地趴伏在床弦边，摇头眨眼，缓缓酒性。<br/><br/>
终于略微清醒过来，文基勉强撑起身，眨巴着醉眼，朝九天胸前打量，计划已经成功，正是拿回黑石坠的好机会，可是黑石坠却被九天揣在抹胸里呐！<br/><br/>
九天仰躺在床上，一动不动，安然而睡，娇嫩光滑的面容好似抹了一层淡淡的红胭脂，嘴唇恰如渥丹一样红润鲜艳，浑身上下无一处不散发出青春女子的成熟气息。<br/><br/>
文基打量之下，不免窘得面红耳赤，砰砰心跳，不知所措。<br/><br/>
他犹豫不决道：那女儿家的胸怀岂是随便碰触的？但是……这么绝佳的机会又岂能错过？我该怎么办？如果九天醒过来了，再想拿回黑石坠就不是容易的事了，还是趁她睡熟未醒，赶紧拿回黑石坠，然后带她离开这里！<br/><br/>
文基与自己苦苦较量许久，最终下定了决心。<br/><br/>
他右手扶住床弦，前倾上身，把左手颤微微地伸向九天的胸怀，可是当要触及到九天的胸襟时，忽然又闪电般地收缩了回来。<br/><br/>
过有须臾，文基又慢慢地伸出左手，而最后又好像被毒蛇咬了手指一样赶紧缩回。<br/><br/>
如此来回不知几次，文基始终畏首畏尾，不敢越雷池一步。<br/><br/>
这时候，胸怀里的凤佩忽然不停地闪烁红光，而且越来越亮，文基不禁大惊，惊得额头冷汗直滴，因为以凤佩光芒的强弱来判断：燕灵应该离此不远了；如果让燕灵看见这一幕，以她的小性子，就是跳进黄河里也洗不清了！<br/><br/>
于是他咬咬牙，狠狠心，再次把颤微微的左手伸向九天的胸怀。<br/><br/>
一尺来远……<br/><br/>
七寸来远……<br/><br/>
五寸来远……<br/><br/>
两寸来远……<br/><br/>
越接近九天的胸怀，文基的左手越颤抖得厉害，手腕上仿佛悬挂着万斤巨石一般。<br/><br/>
终于文基的左手触及到九天的胸襟，窸窸窣窣地来悄悄捋开。<br/><br/>
当九天的洁白抹胸显露出来时，文基面如喷血，禁不住左手一哆嗦，猛然就碰触到不该碰触的部位。<br/><br/>
他触电似地飞快往回收手，但突然间却被九天的右手给紧紧地抓住了。<br/><br/>
九天只顺势往怀里轻轻一拽，文基就一个立足不稳，身不由己地扑倒在九天柔软的身体上，顿时间二人脸面相对，距离不过三寸来远。<br/><br/>
“相公。”九天忽然睁开杏眼，眨巴眨巴，充满磁性地轻唤了一声。<br/><br/>
这一声轻唤就好似惊天霹雳一样，直把文基吓得魂飞魄散，他又窘又慌道：“九天，你……你……你怎么醒了？快……快……快放开我的手。”<br/><br/>
“我不放。”九天呼气如兰，撒娇似地道，“相公，你刚才趁我睡着了想干什么呢？”<br/><br/>
“我？我？我……没……没想干什么。”<br/><br/>
“那你摸人家……人家这里作甚？”九天低低眼，看看丰满的部位，满脸红潮，腼腆非常。<br/><br/>
“我？我……我没有……”文基惊慌不迭，六神无主。<br/><br/>
“我都感觉到了，你还说没有。”九天呼吸急促，杏眼迷离地紧盯着文基，一种原始的/欲/望在瞳孔里闪烁。<br/><br/>
“我是想……想……想拿回黑石。”文基半晌才哆嗦出实话。<br/><br/>
“我不信！”骤然间，九天缠住文基，一个翻身就将他压倒在牙床上，目光饧饧道，“我知道相公想干什么，来吧……今夜是我们的洞房花烛夜，你……你还犹豫什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="51249270"&nbsp;&nbsp;chaptername="第七六章&nbsp;&nbsp;再入洞房&nbsp;&nbsp;合卺酒意">加入书签</a>
</div>
