
芸城，南宫家的医院三楼，两个护士推着小推车，一边走，一边聊天。<br/><br/>
“娟儿，听说了吗？这表小姐，又出幺蛾子了。”一个单眼皮的小护士，拍着那个叫娟儿的小护士的肩膀，小声的嘀咕。<br/><br/>
娟儿撇撇嘴，冷哼道：“什么表小姐？那天，他们闹的时候，大少爷当着那么多人的面，直接跟他们荣家断绝了关系。现在，这南宫家的表小姐，只有洛阳一个人。”<br/><br/>
“也是，做了那么多坏事，又那么不要脸的女人，南宫家，趁早跟她断绝关系为好。”那单眼皮女生赞同道。<br/><br/>
两人走到病房里，娟儿将那快要空掉的营养液瓶子取下来，换了一瓶新的上去。<br/><br/>
单眼皮女生将瓶子里的药物导出来几粒，放到手心里。<br/><br/>
“阿强先生，该吃药了。”<br/><br/>
说完，单眼皮护士将阿强扶了起来，又端来了一杯温热的水，递到他的唇边，喂他喝下去，又将几粒药送进阿强的嘴里。<br/><br/>
等一切都结束之后，两个人便推着小车，离开阿强的病房。<br/><br/>
刚走到门口，那个单眼皮护士似乎憋了很久，又开始开口。<br/><br/>
“娟儿，你听说了吗？那个荣悦，杀了她的亲生儿子。”<br/><br/>
“什么？”突然听到这个消息，娟儿惊了一跳，所以，声音不免也大了许多。<br/><br/>
那单眼皮的女生连忙拉了拉她的手腕：“别激动，小声儿点儿。”<br/><br/>
娟儿压了压心底的震惊，这才看着单眼皮护士：“你说的是真的？”<br/><br/>
单眼皮护士倾身跟娟儿附耳道：“那还能有假？我的堂姐在荣家当保姆，她今天亲眼见到的。”<br/><br/>
娟儿&nbsp;&nbsp;不可置信的看着单眼皮护士：“怎么这件事情没有听说？”<br/><br/>
“你傻啊！那荣家是什么家庭？这种事情，怎么可能让外面的人知道？我堂姐都是偷偷摸摸给我打电话说的。当时，事情发生后，荣老太太就下了命令，谁也不许将这件事情捅出来。而且，现在，他们家里下人们的手机，全部收缴了。”<br/><br/>
“啊？”娟儿更加不可置信的看着单眼皮护士：“他们这样做是违法的啊！”<br/><br/>
“切！”单眼皮护士浑不在意：“事到如今，你还不知道荣家的本事？那可是手眼通天啊！”<br/><br/>
娟儿有些不屑的朝前走去：“荣家有没有手眼通天的本事，我不知道，但是，如果没有了南宫家的庇护，我看他们能够逍遥到几时？况且，荣悦还杀了人。这自古以来，就有杀人偿命，天子犯法，与庶民同罪的道理。”<br/><br/>
单眼皮护士耸了耸肩膀：“至少现在，人们还真的不敢拿荣家怎么样。”<br/><br/>
“那也是暂时的。荣悦做了那么多伤天害理的事情，早晚有一天会遭报应的，不是不报，是时候未到。”<br/><br/>
两个女人一边走，一边聊着天儿，全然没有注意到，身后的病房门，根本就没有关。<br/><br/>
“孩子？荣悦又跟别人结婚了吧！这个女人，心真的不是一般的狠啊！连自己的亲生骨肉都能下得去手。”阿强嘴上说不出来，心里却如是想着。<br/><br/>
这时，一个女佣走了进来，看到阿强眼珠子在那边胡乱的转着。<br/><br/>
“阿强。”<br/><br/>
阿强点了下头，张了张嘴，终于，在努力了半天的情况下，说出来了四个字：“见，荣，先，生。”<br/><br/>
女佣有些惊讶的看着他，满眼的激动：“阿强，阿强，你能说话了？你能说话了，真是太好了。”<br/><br/>
阿强被女佣晃得有些头晕，好半天，又挤出来了那四个字：“见荣先生。”<br/><br/>
这一次，女佣终于清醒了一点儿，看着阿强：“阿强，你能说话了，真是太好了，我想，荣先生要是知道你能说话了，也一定会很高兴的。只是......荣先生最近来不了。”<br/><br/>
阿强说不出来太多，虽然心里想了很多话，但是，嘴巴上表达不出来，他只是那么定定地看着那个女佣。<br/><br/>
<br/><br/>
女佣毕竟从他一回到芸城，便一直照顾着他，所以，对于他的每一个细微的表情，都是很了解，知道他要表达的意思。<br/><br/>
她看着阿强那个样子，叹了口气，接着说道：“荣家最近出了点儿事情，等荣先生处理好了之后，才能来看你。”<br/><br/>
听到女佣的话，阿强了然，看来，那两个小护士的话，并非空穴来风。<br/><br/>
阿强点了下头，然后，又闭上了眼睛。<br/><br/>
女佣见他要睡过去，便拉了被子，给他盖好，自己便出去了。<br/><br/>
阿强睡下之后，竟然做了一个奇怪的梦，他梦到了他的儿子，是个傻乎乎的儿子，被荣悦，用刀子给捅死了。看到那孩子倒在血泊中，阿强浑身都在颤抖，身上，更是一层又一层的冷汗冒出来。<br/><br/>
这个噩梦，做了很久，而噩梦的内容，全部都是围绕着那个孩子被荣悦捅死的场景。那孩子伸出血淋淋的手，似乎在向他求救。<br/><br/>
可是，梦里面的自己，想要跑过去救那孩子，但是，那双腿，却软得跟一团棉花似的，一点儿力气都没有。<br/><br/>
想要求救，可是，嗓子也好像是被人灌了哑药一样，一点儿声音都发不出来。他只能眼睁睁的看着自己的儿子，在自己的面前，一次又一次的死去。<br/><br/>
这个梦，他睡了多久，就做了多久。<br/><br/>
他一直努力的，拼了命的想要站起来，想要咆哮，想要大喊救命，直到，他真的喊出来了。<br/><br/>
“救命，救命，救救我的孩子。”<br/><br/>
喊出来之后，他的眼睛，猛地睁开，触目之处，还是医院里，伸手，下意识的去摸眼角，真的摸到了两行清泪。<br/><br/>
阿强微微叹了口气，只是，这气还没有叹完，突然意识到什么，连忙再次抬起手臂来，看着自己的双手。然后，惊喜，惊讶，惊恐，所有的情绪，全部涌入脑海。<br/><br/>
他终于再一次，活了过来，自己的身体，再一次能动了。这是自将近三年前，他被荣悦抽了骨髓之后，又被他追杀，第一次，身体的四肢，有了知觉。<br/><br/>
后知后觉中，他又试着说了一句话。<br/><br/>
“孩子......孩子......救命......救命......”<br/><br/>
只是，他这下意识里所说的话，却是这么一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67346481"&nbsp;&nbsp;chaptername="301，梦魇">加入书签</a>
</div>
