    
<br/><br/>    谢羲和面无表情：“我不跑。”
<br/><br/>    张方玄立刻朝门卫老人看了过去，理直气壮道：“看到没，是她自己不肯跑的，不是我不给机会，行了，快把人带走吧，别吵我睡觉了。”
<br/><br/>    一边说着一边重新一屁股坐了回去。
<br/><br/>    但是，没坐成功。
<br/><br/>    就在他身子矮下的瞬间，一道急厉的破风声突然响起，紧接着就是一只在视线中迅速放大的脚。
<br/><br/>    张方玄目光一凝，都不用过脑子，身体已经下意识的迎了上去。
<br/><br/>    下一刻，一粗壮，一纤细的两条腿在空中交汇，发出了嘭的一声闷响。
<br/><br/>    时间仿佛定格。
<br/><br/>    门卫老人看着一招之后稳稳的落回地上的女孩，眼中感兴趣的光芒更浓了些。
<br/><br/>    他果然没看错，这姑娘有意思啊，很有意思……
<br/><br/>    谢羲和踮了踮脚尖缓解了下小腿上的麻感，抬眸朝一脸见鬼似的看着她的张方玄看去，道：“一百圈太费时间了，打一架吧。”
<br/><br/>    张方玄回过神来，但还是一脸的玄幻，一边死死的盯着女孩细的仿佛他两根手指就能折断的小腿，一边感觉了下自己隐隐发麻的小腿。
<br/><br/>    忍不住就道：“你这是吃什么长大的？”
<br/><br/>    谢羲和沉默了三秒，回答：“吃饭。”
<br/><br/>    张方玄：“……”
<br/><br/>    他问的是这个吗？
<br/><br/>    无语道：“我是说你是不是打小就开始泡药浴了，或者吃过什么特殊的药物，骨头怎么就能这么硬呢？”
<br/><br/>    居然比他还硬！
<br/><br/>    要知道他从十三岁被院长捡到开始，就开始进行特殊训练了，长达十八年的时间，一身的筋骨早就锻炼到了一个常人难以想象的强度。
<br/><br/>    而这姑娘虽然年纪大了点，但最多也就十八九岁的样子吧，居然就能和他硬碰硬的交手不落下风了，这……这也太恐怖了！
<br/><br/>    谢羲和当然知道他在问什么，但关键是，她也不知道。
<br/><br/>    从她恢复记忆的那刻起她就发现了，她如今这具身体的强度相当之高，比之前世的她还有过之而无不及。
<br/><br/>    但在她的记忆里，她因为自身异于常人的卦算能力，不仅不爱跟人交流，连门都鲜少出。
<br/><br/>    最喜欢做的事情就是把自己关在房间里看书。
<br/><br/>    至于说专业的训练或者服用特殊的药物，那是从来没有过。
<br/><br/>    所以……
<br/><br/>    谢羲和蹙着眉头想了想，不太确定的道：“可能是天生的吧。”
<br/><br/>    张方玄：“！！！”
<br/><br/>    连门卫老人都不知道说什么好了。
<br/><br/>    好一会儿，两人回过了神来，张方玄憋屈着一张脸，摆了摆手就道：“行了，不用打了，我这边过了，直接去下一个地方吧。”
<br/><br/>    所谓的下一个地方其实还是在篮球场内。
<br/><br/>    门卫老人把谢羲和带到了一块看起来像是装饰品的大石头边上，冲谢羲和扬了扬下巴，道：“把手放上去试试。”
<br/><br/>    想了想，补充道：“尽量平心静气，把注意力集中到……”
<br/><br/>    最后的“一点”两字还没落下，又是嘭的一声巨响。
<br/><br/>    只见本来平平无奇的大石头在散发出一阵刺眼的光芒后突然整个炸裂了开来。
<br/><br/>    门卫老人：“……”
<br/><br/>    跟着过来凑热闹的张方玄：“……”
<br/><br/>    一边在心中“卧槽”个不停，一边反应迅速的抱头趴下。
<br/><br/>    谢羲和离得近，反应的更快，早在石头上出现第一道裂缝的时候就迅速的抽手而退了，这会儿已经退到十米开外的地方。
<br/><br/>    因此等两人狼狈的从地上爬起来时，她依旧是一身的云淡风轻，绝美动人。
<br/><br/>    两人再一次：“……”
<br/><br/>    果然，传说中的人比人气死人是真实存在的。
<br/><br/>    他们真的，好气啊！
<br/><br/>    但只一瞬就被强烈的兴奋所取代。
<br/><br/>    两人对视一眼，立刻有了默契。
<br/><br/>    连身上凌乱不堪的衣服都顾不上整理了，门卫老人一个箭步就冲到了谢羲和身边，紧紧的守住了她，张方玄则是跟一阵风似的冲了出去，眨眼间就不见了踪影。
<br/><br/>    谢羲和看着一瞬不瞬的盯着她，生怕她逃走似的门卫老人，无语半晌，提醒道：“我就是来面试的。”
<br/><br/>    所以，大可不必如此紧张。
<br/><br/>    门卫老人这才想起这一茬，紧绷的神经稍稍松懈了点，却还是寸步不离的守在她身边。
<br/><br/>    谢羲和也不在意，估摸着张方玄没那么快回来，就随口跟门卫老人闲聊了起来。
<br/><br/>    下巴一点不远处落了一地的小石块，问：“这东西，测精神力的？”
<br/><br/>    门卫老人一惊：“你知道精神力？！”
<br/><br/>    谢羲和面不改色的撒谎：“玄幻小说看多了，看着像，随便猜的。”
<br/><br/>    门卫老人“哦”了一声，放松下来：“原来如此。”
<br/><br/>    想了想，顺势给她介绍了起来：“你猜的不错，这石头就是测精神力强弱的。”
<br/><br/>    “外面的人都说我们晨曦之光的学生成绩好到逆天，一定是因为有什么独门的学习方法。”
<br/><br/>    他说着，想到什么，突然露出了一抹讥讽的笑，“喏，对面的菁英高中就是这么认为的，十几年来一直坚持派人混进来，就是为了拿到这所谓的‘独门秘方’。”
<br/><br/>    刚从菁英学员退学的谢羲和：“……”
<br/><br/>    忍不住就捏了捏手里的资料，有点担心起来了。
<br/><br/>    门卫老人没注意到，一抬下巴就骄傲的道：“哪来的什么独门秘方，事实上，我们连外面的那些文化课都没开，就让大家偶尔抽空看看书，自学一下就完事了。”
<br/><br/>    “至于说为什么大家能有这样的成绩，那就是因为这个精神力了。”
<br/><br/>    “精神力越强的人，记忆力就越好，敏锐度也越高，要是高到了一定的程度，”说到这里他停顿了下，看了谢羲和一眼才继续道，“比如你这样的，那基本上就是一目十行并且能过目不忘了。”
<br/><br/>    “当然，也不是谁都能有你这样强悍的精神力的，不怕告诉你，除了我们院长，你是这么多年来唯一一个能把测试石都测炸开了的人。”
<br/><br/>    “所以，”老人目露深意，再次一瞬不瞬的盯住了她，试探道，“小姑娘，能告诉我你这逆天的精神力到底是怎么来的吗？”<br/><br/>