    第2202章
<br/><br/>    五行道祖没想到吴东连他也敲诈，不过眼下的情况，他似乎别无选择，当下轻咳了一声，说道：“小友，如果我能出去，可以带你进入五行仙殿修炼。”
<br/><br/>    吴东问：“听说你的修行源自五行仙殿，不知那里有什么样的传承？”
<br/><br/>    五行道祖：“源自无尽神洲的伟大传承，我得到的，只是九牛一毛，不值一提。如果你资质和运气足够好，得到的一定会更多。”
<br/><br/>    吴东点头：“好，那我便救你出去。”
<br/><br/>    说着，开始破坏这里的镇压大阵，这大阵，以整个镇仙殿为基础，布置的非常精密。但这些在他眼中，充满了破绽，很快就将大阵粉碎。同时，他在大阵的角落里，找到一堆暗金色的碎片，正是五行翻天印的碎片，他连忙将之收起。
<br/><br/>    最后，他伸手就将六根钉子拔下，这些钉子是非常厉害的法器，丢之可惜，他便收了起来。
<br/><br/>    五行道祖：“我现在很虚弱，带我离开，前往仙界。”
<br/><br/>    吴东捡起手臂，发现它的确很虚弱。这么多年，不断被人抽取能量，很难不虚弱。
<br/><br/>    东极魔祖：“小友，请您也带我离开。”
<br/><br/>    吴东一看，这东极魔祖现在也很弱，当下将它的钉子也拔了，一并带着，离开了镇仙殿。
<br/><br/>    刚出来镇仙殿，周围就有无数道神念狂扫，五行道祖逃走的消息不胫而走。
<br/><br/>    吴东与云姬会合，前往心魔宗。
<br/><br/>    此时的心魔宗，高手尽出，应该赶往镇仙殿了，吴东轻易就进入监牢，将云姬的父母救出，然后带着他们，一起离开魔域。
<br/><br/>    整个过程十分短暂，从离开镇仙殿，到回到仙域，前后用时不超过半个时辰。
<br/><br/>    终于得了安全，云姬向吴东深深一拜：“谢陛下。”
<br/><br/>    吴东：“以后，你们可在仙域好好生活，有需要，可去五行仙宫的我。”
<br/><br/>    让人安顿了这一家三口，他便返回五行仙宫。到了仙宫，他取出五行道祖的手臂，道：“道祖，你现在的情况很不妙，生机几乎断绝。如果再被他们炼化几年，你也该一命呜呼了。”
<br/><br/>    五行道祖：“你为我集齐五行翻天印的碎片，待到道器重现，我立刻就能恢复七成的修为。”
<br/><br/>    吴东心中一动：“道祖的力量，存在了五行翻天印内？”
<br/><br/>    五行道祖：“没错。那五行翻天印，是我的一道化身，实力相当于我自身实力的七成。得到它，我立刻就能恢复元气。”
<br/><br/>    听到这，东极魔祖道：“小友，你最好不要帮他。这五行道祖并非善类，他的事，我知道！”
<br/><br/>    五行道祖大怒：“东极，你在胡说什么？信不信，我教这位小友，将你炼成飞灰？”<br/><br/>