
风影领命。<br/><br/>
纪振雄脸色铁青：“纪轻羽，你当真如此无情？”<br/><br/>
“跟你学的，我做得还没你绝呢。”纪轻羽声音散漫。<br/><br/>
孙氏又想哭喊着控诉，君凌陌知道自己怀中的女子疲倦，瞥了风影一眼。<br/><br/>
风影当然领悟到主子的意思，一手拎一个，直接把两人拎走，免得继续在这儿呱噪。<br/><br/>
就这样，纪振雄和孙氏母女被赶出去之时，只背着两三个轻飘飘的包袱。<br/><br/>
崔嬷嬷虽还跟着孙氏，但眼神已经不同往日。<br/><br/>
丞相府的牌匾被摘下，重新挂上去的，则是纪府二字。<br/><br/>
三人找了客栈落脚，纪振雄还是骂骂咧咧的，想着明日去闹一闹，拿点好处。<br/><br/>
纪清芸灵根被毁，成了废人，身子骨一落千丈，但挑剔的性子是一点都没变。<br/><br/>
她左看看，右看看，青白无色的脸上尽是嫌弃。<br/><br/>
“爹，娘，就不能找一间好点的客栈吗？这被子满是霉味，怎么住人啊。”纪清芸皱着眉。<br/><br/>
孙氏心里有些不悦，但还是哄着：“娘在偷偷在空间袋里放了点干净的被褥，你先拿出来用吧。”<br/><br/>
纪清芸撇撇嘴，指挥着崔嬷嬷赶紧铺床。<br/><br/>
她的伤还未好，不能久站。<br/><br/>
“父亲，那贱人如此嚣张，你可不能放任她啊！”纪清芸摸着自己的小腹，满腔恨意。<br/><br/>
她的修炼之路，拜纪轻羽所赐，如今是彻底毁了。<br/><br/>
纪振雄盘算着该如何是好，听到纪清芸的声音，他嫌着没处出气，就打了纪清芸一个耳光。<br/><br/>
“你叫什么？！要不是你先得罪了那个孽障，她如今会如此绝情？！”<br/><br/>
没用的男人，向来都是把过错归咎到别人身上。<br/><br/>
响亮的一声。<br/><br/>
纪清芸根本扛不住，倒在地上，嘴角溢血，重重的咳嗽起来。<br/><br/>
孙氏慌了神。<br/><br/>
过去扶着纪清芸，看见女儿脸颊红肿，像是无法喘过气来一般。<br/><br/>
孙氏来了气，瞪着纪振雄：“芸儿哪里说错了？那贱人是你的女儿，她如此欺辱你，你还能咽下这口气？”<br/><br/>
而后，又是眼泪纵横，孙氏大声控诉着：<br/><br/>
“当初我劝过你，就不该留着她的性命，你却念着她是林月瑶唯一的血脉，并没有动手，要不然，我们今日能这么惨吗？！”<br/><br/>
“芷儿游街示众，丢尽脸面。芸儿灵根被废，再无前程。我们成了穷光蛋，还只能住在如此简陋的客栈，这都是因为你当初妇人之仁，不肯杀她！”<br/><br/>
“纪振雄，她不是你亲生的，芷儿和芸儿才是你的血脉啊！”<br/><br/>
孙氏说完，抱着纪清芷嚎嚎大哭。<br/><br/>
崔嬷嬷满心震惊，她第一次听到这个秘密，整个人怔在那儿。<br/><br/>
纪轻羽，原来不是老爷亲生的？<br/><br/>
这是戴绿帽了，还是怎么着？<br/><br/>
旧事被揪起，纪振雄浑身颤抖着，狠狠地踢了孙氏两脚。<br/><br/>
“胡说什么？她就是我的女儿！”纪振雄低吼。<br/><br/>
孙氏并无灵根，这几脚让她的五脏六腑干巴巴的疼着。<br/><br/>
她额头沁出豆大的汗珠，却牵扯出冰冷的嘲讽笑容：“你我心知肚明的事情，你还自欺欺人？我算过，林月瑶救下你的时候，她早已怀了身子，纪轻羽根本不可能是你的血脉！”<br/><br/>
纪振雄身体的力气被抽空，只是在潜意识里，死死地盯着孙氏。<br/><br/>
纪清芸恍恍惚惚，忽的欢喜起来。<br/><br/>
她抓住孙氏的手臂，“娘，你说的是真的吗？那纪轻羽其实也是个野种了？！”<br/><br/>
孙氏点头，笃定说道：“没错，林月瑶与别人珠胎暗结，恬不知耻，她们母女就是上梁不正下梁歪！”<br/><br/>
纪振雄一口气憋在胸腔，忽的，震怒无比。<br/><br/>
那是他仰慕了半生，却终究无法得到女子，他决不允许旁人如此污蔑她！<br/><br/>
“你住嘴！”<br/><br/>
一掌打出，正中孙氏的胸口。<br/><br/>
心脉尽断。<br/><br/>
孙氏缓缓倒在地上，眼瞳里的，是震惊。<br/><br/>
她没想到，纪振雄懦弱了一辈子，这会儿居然如此硬气了。<br/><br/>
“夫人！”<br/><br/>
“娘！”<br/><br/>
崔嬷嬷和纪清芸难以置信，纪振雄会将同床共枕十多年的继室打死。<br/><br/>
纪振雄听不到那些污言秽语，冷静下来，竟然没有半点后悔。<br/><br/>
都怪孙氏，要不是孙氏迷惑了他，他不会对羽儿有隔阂，不会那般对她。<br/><br/>
纪振雄眸光凛冽，看向纪清芸两人。<br/><br/>
“爹……我是你亲生女儿啊。”纪清芸面色青白，缓缓后移。<br/><br/>
纪振雄眼眸翻滚着别样情愫，不过最终，疯狂战胜了理智。<br/><br/>
等纪清芸和崔嬷嬷断了气，他才大口大口的喘着气。<br/><br/>
阿瑶说过，这个秘密不能泄露。<br/><br/>
他记得阿瑶的叮嘱，更是明白，他宁背负上杀人罪名，也不能让别人知晓，阿瑶与他成亲，只不过是权宜之计。<br/><br/>
如此在外人的眼里，阿瑶永远都是他的妻子，羽儿永远都是他的血脉。<br/><br/>
.<br/><br/>
叶府少了几个闲人，清净了不少。<br/><br/>
风影动作很快，喊来了工匠，开始改造练武场。<br/><br/>
中午时分，纪轻羽还未睡醒。<br/><br/>
君凌陌不想打扰她，便到了书房看看典籍。<br/><br/>
不过这浩辰大陆的典籍，实属无趣。<br/><br/>
苏绵在正屋外徘徊了好几次，偶尔驻足。<br/><br/>
君凌陌听到了声响，拂袖把书房的门打开，声音传出：“你在外来回走动，很容易惊醒阿羽，有事，便来与本王说。”<br/><br/>
苏绵没有扭捏，走进了书房。<br/><br/>
君凌陌一身玄衣，头发以竹簪束起，很是随性。<br/><br/>
只是他那一张脸，已然聚集了世间万千光芒，就算是穿着麻衣，也是透着贵气范儿。<br/><br/>
“王爷，孙氏、纪清芸和崔嬷嬷死在客栈里了。”苏绵说道。<br/><br/>
君凌陌眼眸没有离开典籍，依旧淡漠：“然后呢？”<br/><br/>
“但是纪振雄不知踪影，听审判府的意思，人好像是纪振雄杀的。”苏绵的声音带着几分喜悦。<br/><br/>
真没想到，他们有一日会互相残杀。<br/><br/>
审判府已经下了公文，要抓拿纪振雄回来审问，苏绵有一种大仇得报的快意。<br/><br/>
“他杀的？”君凌陌总算有点反应，微微抬眸。<br/><br/>
苏绵点点头。<br/><br/>
君凌陌沉吟片刻，便喊了暗卫进来，让他们去抓拿纪振雄。<br/><br/>
既然是杀人犯，那就让审判府砍他的狗头。<br/><br/>
如此，就不会脏了阿羽的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554114"&nbsp;&nbsp;chaptername="第111章，不可能是你的血脉">加入书签</a>
</div>
