
“大师，你回来啦！”<br/><br/>
家乐看到离家很长一段时间的一休大师，立即放下肩上的担子，快步跑了过去。<br/><br/>
一休大师上下打量了家乐一眼，见对方肌肉结实梆硬，脸上露出欣慰的笑容，随即介绍道：“家乐，给你介绍一下。这是青青，我新收的女弟子。”<br/><br/>
“青青，你好。”<br/><br/>
“你长得可真漂亮。”<br/><br/>
家乐就是个乡下小子，不过心思比较活络，见到青青的瞬间，就起了追求对方的小心思。<br/><br/>
一休大师笑而不语，任由家乐搭讪。<br/><br/>
他只是把人带回来，能不能追到青青，还得看家乐有没有本事。<br/><br/>
反正他不会强迫弟子嫁给不喜欢的人。<br/><br/>
“油嘴滑舌。”<br/><br/>
青青瞪了家乐一眼。<br/><br/>
随后，抬头看向将车骑到院子里的潘闲，惊叹道：“好一个翩翩少年郎！他也是师父您的弟子吗？”<br/><br/>
“不是，我不认识他。”<br/><br/>
一休大师摇了摇头。<br/><br/>
见到越野摩托车这样的稀奇玩意，家乐也不顾上搭讪青青，转身跑到潘闲面前，眼巴巴的看着摩托车：“这是什么东西？”<br/><br/>
“摩托车，和自行车差不多，不过这东西吃油。”<br/><br/>
潘闲踩下脚撑，下车道：“你应该就是家乐吧？我是你小师叔潘闲，受邀过来入住几天，四目师兄在家吗？”<br/><br/>
“你就是小师叔？”<br/><br/>
家乐瞠目结舌，满脸不可思议。<br/><br/>
虽然早就知道二师伯代师收徒，自己多了一个小师叔，可他怎么都没有想到，自己小师叔会这么年轻，看起来还没有自己大。<br/><br/>
“没错，我就是。”潘闲笑道。<br/><br/>
“道友真是令人刮目相看啊！”<br/><br/>
一休大师单手执礼，惊叹道：“年纪轻轻就有一身横练的筋骨，法力也很雄厚，看到你，贫僧就有种活到狗肚子里的感觉，实在惭愧。”<br/><br/>
“大师严重了。”<br/><br/>
潘闲回了一礼。<br/><br/>
这时，性格活泼的青青，伸出一只手，热情洋溢的说道：“潘道长您好，我是青青，一休大师的弟子。”<br/><br/>
“你好。”<br/><br/>
潘闲和青青握了握手。<br/><br/>
很软，很滑。<br/><br/>
这姑娘不像从小干农活的农家女子，和任婷婷的手有些相似，都是那种嫩嫩的，没有老茧的手。<br/><br/>
“道长，您多大啦？”<br/><br/>
青青好奇道。<br/><br/>
“23了。”<br/><br/>
“只比我大四岁。”<br/><br/>
青青呢喃了一声，随即问道：“道长，我能不能叫你闲哥，叫您道长，感觉有点把您叫老了。”<br/><br/>
潘闲微笑道：“当然可以。”<br/><br/>
“闲哥，你为人真好……”青青脸上浮现一丝红霞。<br/><br/>
一休大师见到这一幕，顿时就感到一丝不妙，自己把青青带回来，是为了介绍给家乐的，现在突然冒出一个青年才俊勾走了青青的注意力，那家乐……？<br/><br/>
难道这就是缘？<br/><br/>
家乐和青青无缘，所以刚一见面，茅山小师叔就来了。<br/><br/>
心思活络的家乐，看到青青羞涩的状态，也意识到不妙，连忙转话道：“小师叔，师父赶尸去了，可能要等到明天早上才会回到家中。”<br/><br/>
“哦，那给我安排房间，我骑了一天的车，需要休息一下。”<br/><br/>
“好哇，跟我来。”<br/><br/>
四目比较有钱，住所要比一休大上不少，主屋有两个房间，一个是四目的房间，一个是客房，家乐睡在客厅。<br/><br/>
倒不是不舍得把房间给家乐，而且客厅地方大宽敞，沿海地区的夏天可是很热的，相比客房，家乐更喜欢睡在客厅。<br/><br/>
久而久之，家乐就习惯了。<br/><br/>
潘闲在客房休息了大概一小时，家乐就跑来敲门叫吃饭了。<br/><br/>
“小师叔，我炖了两条鱼，不知道合不合你口味。”<br/><br/>
家乐边走边说道。<br/><br/>
走到餐桌前。<br/><br/>
潘闲看了看大盆里的水煮鱼，奶白奶白的，炖汤水准还算不错，就是河鱼比较腥，老远都能闻到腥味。<br/><br/>
他吃不了太腥的东西。<br/><br/>
“家乐，你能不能吃辣？”<br/><br/>
“能啊！”<br/><br/>
“那就好，我带了一些调料过来。”<br/><br/>
说着，潘闲从猎人商城中买了一包火锅底料递给家乐：“你把调料放进去，然后煮几分钟再端出来，这鱼就会变得非常美味。”<br/><br/>
“哦~~”<br/><br/>
家乐不是很情愿的接过调料。<br/><br/>
如果不是身份矮一辈，他根本不会接受这个无理请求，饭菜都上桌了，竟然还叫他端回去回锅，太没有礼貌了。<br/><br/>
只不过他的情绪随着火锅底料煮化，融入鱼汤内，那迸发出来的浓郁香味，瞬间就给冲没了。<br/><br/>
光闻味就让人口水直流，味道肯定很好，这调料真是神了。<br/><br/>
不一会，锅里开始冒热气泡，家乐连忙将水煮鱼盛入盆中，端回餐桌。<br/><br/>
“小师叔，您的调料加进去之后，我做的水煮鱼，立马就变的非常美味了，好吃了好几倍啊！”家乐迫不及待的尝了一口。<br/><br/>
那滋味，简直神了。<br/><br/>
他长这么大，就没吃过这么好吃的东西。<br/><br/>
“不然我让你加什么？”<br/><br/>
潘闲给自己盛了一碗米饭。<br/><br/>
就在这时，闻到香味的一休大师，带着青青上门了。<br/><br/>
家乐见到一休大师和青青，这才拍了拍脑袋，说道：“大师，青青，还好你们来了，不然我就忘了叫过你们一起吃鱼。”<br/><br/>
潘闲意外道：“出家人也能吃鱼？”<br/><br/>
“乞丐都有净衣派和污衣派，和尚当然也有能吃肉的……”一休大师熟门熟路坐上餐桌，微笑道：“我这脉不杀生，但并不忌讳吃肉喝酒，只要不是我杀的，或者我示意杀的，那就没问题。”<br/><br/>
“哦，原来是这么回事。”<br/><br/>
潘闲恍然大悟，随后凭空抓出一打啤酒：“大师，尝尝我带过来的洋酒。”<br/><br/>
一休大师面色一黑：“道友，我不喝酒的。”<br/><br/>
潘闲皱了皱眉，不解道：“不对啊，您刚刚不是说不忌酒肉吗？”<br/><br/>
“不忌并不表示就要喝酒，喝酒误事，我自打遁入佛门之后，就不再喝酒了，不过吃肉一直戒不了。”一休大师这话倒是不假，酒可以不喝，但肉不能不吃，不是嘴馋，而是习武需要肉食提供营养。<br/><br/>
他只是不杀生而已。<br/><br/>
已经杀掉的鸡鸭鱼肉，他不吃，也会有人去吃，所以并不需要忌讳。<br/><br/>
“家乐，青青，你们要不要？”<br/><br/>
“小师叔，我想尝尝。”<br/><br/>
家乐眼巴巴的说道。<br/><br/>
茅山不忌酒肉、婚嫁，想吃就吃，想娶媳妇就娶媳妇，倒是比修佛好上不少。<br/><br/>
青青一个女人，也不会喝酒，于是酒就只有潘闲和家乐喝了。<br/><br/>
不过加了火锅底料的鱼，倒是十分受欢迎，哪怕是非常辣的底料，一休大师和青青都吃的停不下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70889034"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;好一个翩翩少年">加入书签</a>
</div>
