    
<br/><br/>    既然两人敞开了说清楚了，两人很快的带入角色。
<br/><br/>    两人下楼吃饭，被服务员叫住“姜心语同志，你的房间到期了，是不是要续租？”
<br/><br/>    姜心语抬头看了一眼魏开云。
<br/><br/>    “要不咱们两个今天晚上离开吧，明天晚上也能到家。”
<br/><br/>    “行，你决定就好了。”
<br/><br/>    “同志，我不续租了，中午回来退房可以吗？”
<br/><br/>    “可以。”
<br/><br/>    两人走在首都的大街上，走路，骑车的人特别的多。
<br/><br/>    “魏厂长，你说首都怎么这么多人？”
<br/><br/>    “原住民不一定有多少，都是来建设首都的。”
<br/><br/>    “也是。咱们市就没有这么多人。”
<br/><br/>    “咱们那里小城市。真的要回家？”
<br/><br/>    “那些带着我不放心。”
<br/><br/>    “行，那就回去，不过我是不能回厂子里的。”
<br/><br/>    “为什么？”
<br/><br/>    “咱们这是公款出差，现在回去？”
<br/><br/>    “那好吧。就在家里待一晚上，第二天出发。”
<br/><br/>    吃过早饭，两人也没有回旅馆，二人是直接去了大楼。
<br/><br/>    “来大楼也没用，咱们手里也没有首都的票。”
<br/><br/>    “我有，上面给我了很多的票，我还带着两千块钱，今天都花了。”
<br/><br/>    “真的送我有钱花和随便花？”
<br/><br/>    “对。都是你的，就是车里的也是你的。你随意支配，明天就是你都花光了，我也没有意见。”
<br/><br/>    “说话真好听。”
<br/><br/>    “我说的是实话。”虽然两人的距离安全，但是从他们的表情，气场，所有人都能感受到他们的暧昧。
<br/><br/>    到了大楼，姜心语可是不客气了，低头数着手里的票据，绝对可以让自己挥霍了。
<br/><br/>    白糖，买了。红糖，买了。糖块，来十斤，不卖？那就来五斤好了。
<br/><br/>    蛋糕来二斤。牛舌饼这个可以多来几斤。江米条更是要买十斤。桃酥也可以放的住，也来十斤。沙琪玛也来五斤。这可都是稻香村的点心。
<br/><br/>    一通下来手里的票只能下三分之一了。
<br/><br/>    魏开云看着这些东西。“心语，我回去开车吧。”
<br/><br/>    姜心语尴尬的笑了笑“行，你去开车，我等你。我还要再买羊绒衣。”
<br/><br/>    “嗯，等我吧。”虽然还是那没有表情的脸，但是姜心语愣是看出了宠溺。
<br/><br/>    在魏开云离开后，姜心语拜托售货员，刚才买的放在了柜台里面，又接着逛，但是没有离开一楼。
<br/><br/>    蜡烛，买了二十根，不知道市里什么时间能通电？还是多备点。看到了卫生纸。而且要比自己以前买的柔软了很多，来十斤。
<br/><br/>    可是没有票。姜心语有点垂头丧气的。回到了自己存放的柜台。
<br/><br/>    “小姑娘，怎么了？”
<br/><br/>    “大姐，我帮厂里买的东西都全了，可是我自己想买卫生纸，没有票。”
<br/><br/>    “你想买多少？”
<br/><br/>    “当然越多越好了，这里的比我们那的柔软。”
<br/><br/>    “我这里有十五斤的纸票。”
<br/><br/>    “大姐，你想怎么换？”两人趴在了柜台上，头挨着头小声的说。
<br/><br/>    “你给我五斤的糖票就行。”
<br/><br/>    “大姐，这个太多了，这是公家的，我手里有三斤，你看这样可以不？”
<br/><br/>    “三斤太少了。”
<br/><br/>    姜心语不说话了，心说三斤糖票可是可以买吃的。
<br/><br/>    “好吧，我只能给你十二斤纸票。”
<br/><br/>    “大姐，我来一趟不容易，你就可怜可怜我。”
<br/><br/>    “行，都给你了。”说着掏出来，快速的塞进姜心语的手心。
<br/><br/>    姜心语的糖票也准备好了，两人神不知鬼不觉的交换了。
<br/><br/>    这十五斤的纸可是挺占地方的。还是放到了柜台后面。
<br/><br/>    姜心语接着逛。看到了漂亮的纽扣，挑选了十种，每种要了二十个，这个不要票，姜心语有放心的买了又几十个大扣子，就是那种定在厚衣服上面的。
<br/><br/>    买了一把剪刀，两把菜刀，还有两把水果刀。
<br/><br/>    零零碎碎又买了很多。她吸引了很多人的注意。
<br/><br/>    半个小时后魏开云到了。
<br/><br/>    “魏厂长，这些都齐了吧？”
<br/><br/>    “嗯，你接着逛，我来装车。”
<br/><br/>    这下看热闹的心里都平衡了，原来是给集体采购啊。
<br/><br/>    姜心语摇头，还是帮着魏开云，两人用了十分钟，所有的东西都装上车。
<br/><br/>    “你去买几件衣服。”
<br/><br/>    “行，咱们上去看看。”
<br/><br/>    姜心语直接奔着羊绒衣去了，给魏开云买了两身，一件钻身的，一件开衫。
<br/><br/>    自己又买了两身，想着还是给王爱玲捎一身吧，质量真的非常的好。
<br/><br/>    接着去了成衣的柜台，姜心语转了一圈，没有看上，把手里的布票都换成了布。
<br/><br/>    “行了，咋们走吧。”
<br/><br/>    “没有别的需要了？上面还有手表，文具。”
<br/><br/>    姜心语摇头，抬起了自己的手腕“我也有手表，不要了，等到年底过来时，我再看。”
<br/><br/>    她是担心自己买的东西太多，都放进车里，怕人偷，这点东西还好说，就怕钱丢了。还是赶紧回去，真是担心。
<br/><br/>    “行，走吧，咋们去买饭。”
<br/><br/>    两人在饭店吃了午饭，还买了二十个烧饼，这才离开。
<br/><br/>    “暖水瓶里我灌上开水了。”
<br/><br/>    “嗯，我知道了，你睡吧，我开车。”
<br/><br/>    “我可是睡不着，我跟你聊天。”
<br/><br/>    “你想知道什么？”
<br/><br/>    “你从小到大的事。”
<br/><br/>    “那有什么好奇的？就是平淡的生活，咱们是要以后在一起。”
<br/><br/>    魏开云愣了一下，笑了。是啊，她们说以后相处。
<br/><br/>    “话虽然这样说，但是我没有参与到你以前的生活，当然想知道了。”
<br/><br/>    “平淡不能在平淡的生活，我父母比较宠我，我很少干活，还供我上学。
<br/><br/>    要不是他们去世，我现在还是在家里。”
<br/><br/>    “不要伤心了，人死不能复生。等到下次你回村我跟你去一趟，给你父母说一声，我会照顾他们闺女的。”
<br/><br/>    “去我们村？”
<br/><br/>    “嗯，人家闺女都快成了我的人了，我怎么也得去见见，说一声吧？”
<br/><br/>    “行，以后有机会。”
<br/><br/>    “你爸妈真是能人，能把你养成这样。”
<br/><br/>    姜心语假笑了一下“不，我以前从来都是自己一个人，很少说话，也就是王爱玲一直对我好，那时候我也不理她，但是她对我还是那样，我改变是从我爸妈去世以后。我当时觉得自己都不想活下去了，可是他们托梦给我，让我好好的。”<br/><br/>