    
                <br/><br/>    
                第1140章
                
            
            <br/><br/>    
                叶离秋则是一笑，显然，她对周元的这个问题，并不感冒。
                
            
            <br/><br/>    
                叶离秋道：“常言道，道不同，不相为谋。隔行如隔山。正如你元龙战尊，在医学方面，跟我师弟相比，那就是一个天一个地。”
                
            
            <br/><br/>    
                “当然了，我师弟也无法统领龙巅，也做不到号令百万之众，一人之下万人之上。”
                
            
            <br/><br/>    
                “而至于你说的功名利禄，大概就是你们付出之后，所得到的一些酬劳吧，你不也卸任了吗？”
                
            
            <br/><br/>    
                叶离秋也反问了周元一句。
                
            
            <br/><br/>    
                周元长叹了一口气，并没有再回答叶离秋的话。
                
            
            <br/><br/>    
                这时，叶离秋又道：“如果不是因为你卸任了，我师弟也不可能帮你。我师弟只帮两种人，一种是孤苦伶仃、无药可医的穷苦人，一种是，能够让他认可的人。”
                
            
            <br/><br/>    
                “显然，你属于第二种人。”
                
            
            <br/><br/>    
                周元笑了笑，不过没有再说话。
                
            
            <br/><br/>    
                唐墨和丁墨也都不说话了，大概又过了半个小时，叶离秋长出一口气，说道：“好了，今天的针灸就到此为止吧，明天同一时间继续，就要看五天内，我师弟能不能准时赶来了。”
                
            
            <br/><br/>    
                “叶离秋，真的谢谢你呀。”唐墨冲叶离秋道。
                
            
            <br/><br/>    
                叶离秋没有说什么，收拾了一下之后就离开了。
                
            
            <br/><br/>    
                丁墨则连忙扶着唐墨从水桶里出来，帮她清洗了一下身子，穿上了衣服。
                
            
            <br/><br/>    
                丁墨问道：“唐墨，你感觉怎么样？和之前比起来，有什么特别的感觉没？”
                
            
            <br/><br/>    
                唐墨嗯了一声，回道：“我感觉身上轻松多了，从来没有像今天这么轻松过，这个叶离秋还真厉害，果然名不虚传。”
                
            
            <br/><br/>    
                “连她都这么厉害，那么她那个师弟，应该更加厉害了吧？”丁墨努嘴道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在接受了叶离秋的治疗后，唐墨明显感觉身体有了很大的变化，但是和彻底恢复比起来，还是差得远了。
                
            
            <br/><br/>    
                此时，已经是晚上十点了。
                
            
            <br/><br/>    
                唐墨回房间休息了一会儿，没过多久，龙海来到了诊所里。
                
            
            <br/><br/>    
                龙海已经安排好了地方，要带着唐墨和丁墨在卜城吃一顿晚饭。
                
            
            <br/><br/>    
                “唐姐姐，丁姐姐，战尊，晚上我安排了地方，我带你们过去？”龙海从外面走来，冲几人笑道。
                
            
            <br/><br/>    
                唐墨此时明显感到身体舒服很多，也有了一些食欲和兴趣。
                
            
            <br/><br/>    
                听到龙海的话，唐墨连忙道：“好啊好啊，我也正想尝一尝卜璐国的美食呢，我们过去吧！”
                
            
            <br/><br/>    
                “有酒吗？”丁墨则反问了一声。
                
            
            <br/><br/>    
                “正宗的青稞酒，味道绝对纯正，就看丁姐你的酒量怎么样了。”龙海笑道。
                
            
            <br/><br/>    
                “那行，就过去尝尝吧！”丁墨当下说道。
                
            
            <br/><br/>    
                见两女盛情，周元自然也没有多说什么，就跟着走了出去。
                
            
            <br/><br/>    
                叶离秋正在诊所里接诊，虽然是晚上，可诊所依旧是很忙碌。
                
            
            <br/><br/>    
                唐墨和叶离秋打了声招呼，就跟着龙海出门了。
                
            
            <br/><br/>    
                龙海的车停在诊所外，三人随即就坐了上去。
                
            
            <br/><br/>