    
        <br/><br/>    常虎、谭竞、正、副两排、穆沉渊都站着，安夏过来，五人视线没有从她身上挪开过。
<br/><br/>    新员们呢，同样视线齐刷刷看向安夏。
<br/><br/>    这位，牛人呢！
<br/><br/>    营里的战员们这会儿没一个不知道“安夏”大名。
<br/><br/>    他们还听说，有的男战员还想挑战安夏呢，都被班长狠狠搓磨了一顿。
<br/><br/>    老战员去挑战新员，要不要点脸！
<br/><br/>    再看到后面红着眼睛，一脸坚强、神情冷漠小跑过来的程艺洛，脑电波好像全连上了吧，同一时间升起同一个念头。
<br/><br/>    程艺洛好像在学安夏！
<br/><br/>    东施效颦！
<br/><br/>    学着坚强没问题。
<br/><br/>    学安夏冷漠？
<br/><br/>    安夏的冷漠是由里至外，天生的。
<br/><br/>    你一个后天的学成四不像，何必呢。
<br/><br/>    程艺洛确实在学安夏，用冷漠来回应自己所遭受的不公平待遇。
<br/><br/>    就是，学得过尤不及了些。
<br/><br/>    安夏站在常虎面前，抬手敬礼，“报告！”
<br/><br/>    程艺洛没动，梗着脖子站着，眼神倔强，把“我不服气，我不甘心，我很委屈但我不说的”复杂情绪，全刻脸上。
<br/><br/>    戏精么，特长就是演戏。
<br/><br/>    视线来回打量过两人，常虎冷冷一哼，“看来三天禁闭不够，压根没有自我反省错在哪里了。”
<br/><br/>    “安夏，你是不是很不服气？”
<br/><br/>    “没有。”安夏淡道：“不存在服不服气。”
<br/><br/>    按规章办事，有什么不服气？
<br/><br/>    下面，陈黛丽偷偷松口气。
<br/><br/>    还好没有顶嘴。
<br/><br/>    常虎
<br/><br/>    “程艺洛，你呢？”常虎一视同仁，俩人都问。
<br/><br/>    “我说什么有用吗？”程艺洛冷声回答，“无话可话！”
<br/><br/>    正、副两排、班长们的脸色集体沉下来。
<br/><br/>    最大的刺头不是安夏。
<br/><br/>    而是程艺洛。
<br/><br/>    常虎笑了，阴恻恻的，“也对，你确实无话可话。我呢，不强迫你们，进了战队，能不能说话有分量靠的是实力。”
<br/><br/>    “你们两人谁强，谁就代表实力，来，让我看看你们的实力。”
<br/><br/>    故作冷漠的程艺洛闻言，心里陡然一慌。
<br/><br/>    实力？
<br/><br/>    想看什么实力？
<br/><br/>    她和安夏谁有实力，还需要看吗？
<br/><br/>    咬紧下唇，程艺洛狠地剜了安夏一眼。
<br/><br/>    没有安夏，她的实力就是所有女新员的第一！
<br/><br/>    “把装备拿上来！”常虎懒得废话，大喝一声，两名男战员一人搬了一套又厚又笨重的衣服上来。
<br/><br/>    扑咬服？
<br/><br/>    安夏微地眯了眯狭长的眼睛。
<br/><br/>    难不成，把她丢进犬笼里，与犬同住？
<br/><br/>    常虎命令，“马上衣服！三分钟！”
<br/><br/>    命令下达，安夏没有犹豫，甚至没有问为什么，拿起扑咬服便穿。
<br/><br/>    又不是没有穿过。
<br/><br/>    与犬同住算什么，她还丢进喂养杀人鳄的池里，与鳄博命。
<br/><br/>    那时候，穿一套普通连体泳衣，装备仅一把匕首。
<br/><br/>    程艺洛倒想问个为什么，话都冲到嘴边，见安夏一言不发弯腰就穿，气到牙根咬响！
<br/><br/>    这人，就是自己的克星！
<br/><br/>    一定要尽快把她弄瘫痪才成！
<br/><br/>    常虎、谭竞将俩人的表情一一收入眼里，安夏这边，很满意。
<br/><br/>    程艺洛这边，同一时间皱了眉。
<br/><br/>    二分钟，安夏穿好扑咬服。
<br/><br/>    妥妥贴贴，熟练到常虎差点后悔安排这么一出。        <br/><br/>