
“哟嚯，很自信嘛，这是在叫板啊！”<br/><br/>
之前说话的青年男子还没说话，坐在他旁边一个三十六七岁留着小胡子的寸头男子已经笑着接了话，只是他的眼光中却充满着毫不掩饰的戏谑。<br/><br/>
“你觉得你很能打吗？”<br/><br/>
秦阳眼光扫了他一眼，没搭理他，直接落在了之前说话的青年男子身上，笑笑：“你怎么说？”<br/><br/>
那寸头男子脸色顿时沉了下去，他这分明是被人无视了啊。<br/><br/>
虽然秦阳的眼光并没有错，这屋子里确实就之前说话那个青年男子来头最大，自己等人都要陪着笑脸，但是自己也不是吃素的啊！<br/><br/>
你TM一个毛头小子，这么嚣张？<br/><br/>
青年男子眼睛微微眯了起来：“你是不是把事情想得太简单了？”<br/><br/>
秦阳笑笑：“事情原本就不复杂，女人之间的争吵原本就是小事情，几个大男人帮着出头，还动手动脚，这就有些过了，至于现在，要么和解，要么开打，不是也很简单吗？”<br/><br/>
青年男子眼光中透露出几分好奇：“你这么一说，好像事情确实不复杂，只是你就有自信走得出去吗，我们这里人可不少，另外，他只要一句话，外面至少过来一二十个人……”<br/><br/>
青年男子指了指旁边的寸头男子，眼光有些玩味。<br/><br/>
秦阳淡然的笑笑：“走不走得出去，那是我的事情，你只要告诉我的选择就好了。”<br/><br/>
青年男子目光直直的盯着秦阳，他当然不是畏惧秦阳，他只是好奇，一个二十来岁的青年有什么底气对自己说这样的话？<br/><br/>
旁边的寸头男子重重的将自己手里的酒杯放了下来，沉声道：“王少，这小子太嚣张了，这是没把我们哥几个看在眼里，我先称量称量他，看看他手底下是不是和嘴皮子一样利索。”<br/><br/>
被称为王少的青年男子轻轻一笑，转过眼光扫了寸头男子一眼，又将目光落回到秦阳身上：“如果说喝一杯酒，就让你把人给领走了，那我的脸也就丢了，既然你提出来了，那就来武的吧，这样吧，只要你能安安稳稳的走出去，人你带走，今天的事情就当没发生过，我也交你这个朋友，怎样？”<br/><br/>
秦阳笑笑，神色依旧平静：“行，那就试试吧，不过朋友嘛，不是这个交法的！”<br/><br/>
王姓男子眼睛一亮，双掌一拍：“这句我喜欢，行，你先走出去再说！”<br/><br/>
秦阳笑笑，手指了指身后的何天枫和那个漂亮女生：“这事和他们没关系，我一个人来就好了。”<br/><br/>
王姓男子爽快点头：“那是自然的，我也是个很讲道理的人。”<br/><br/>
讲道理？<br/><br/>
真没觉得。<br/><br/>
寸头男子摆了摆手，周围的几个男人都站了起来，一脸不善的盯着秦阳，显然他们都是那寸头男子的手下。<br/><br/>
秦阳神色平静，转头对着何天枫摆摆手：“老二，你们两个站远点。”<br/><br/>
何天枫嗯了一声，他知道秦阳身手的，一个人能打一横街人的强人，如今又知道他是修行者，对付这些人肯定没问题的，也不多说，直接用手臂拦着那漂亮女生退后。<br/><br/>
那漂亮女生担心的看着秦阳，低声道：“行不行啊，他一个人，你不帮忙？”<br/><br/>
何天枫苦笑：“真要能帮忙，我肯定上啊，只是我上的话，纯碎是帮倒忙……”<br/><br/>
“帮倒忙？”<br/><br/>
面对漂亮女生疑惑的表情，何天枫苦笑，一时间也不知道怎么解释，唯有说道：“你看着吧！”<br/><br/>
秦阳看两人站开了，冲着那个王姓男子笑了笑，然后迈步向着沙发上坐着的苏雯雯走了过去。<br/><br/>
寸头男子眼光狠厉，低声喝道：“上！”<br/><br/>
那几个男子全部冲着秦阳冲了上来，秦阳停下脚步，随手反击，三拳两脚便将这几个人都打趴下，最后一个人更是被秦阳直接一个翻身侧踢踢得飞了起来，飞出去一米多远。<br/><br/>
屋子里女人的惊叫声响起一片，一个个都震惊的看着秦阳，眼光各异。<br/><br/>
何天枫旁边那漂亮女生睁大了眼睛，伸手捂住了嘴巴，眼光充满了难以置信的神色。<br/><br/>
我去，这才几秒？<br/><br/>
几个凶悍的打手就这么躺下了？<br/><br/>
只要挨了秦阳一拳或者一腿的人，就没有一个还能爬起来，显然秦阳不止手脚力气大的吓人，而且对如何打倒人让人爬不起来也很有讲究。<br/><br/>
<br/><br/>
“天啊，他这么厉害？”<br/><br/>
何天枫眼光兴奋，一脸自豪的说道：“这下你知道我说我如果帮忙，就是累赘了吧？”<br/><br/>
漂亮女生无言。<br/><br/>
是的，照这个节奏，何天枫冲上去，还真是碍手碍脚，不是帮忙，那真是帮倒忙……<br/><br/>
秦阳看了看倒在地上的男子，收回眼光，继续落在那王姓男子身上，缓步向前走去。<br/><br/>
王姓男子眼光中有着两分吃惊，显然也被秦阳身手所惊住，但是他脸上去没有半分的害怕，反而露出了一副兴奋的神色，还鼓了两下掌。<br/><br/>
“好厉害的身手，难怪这么有自信。”<br/><br/>
赞了一句秦阳，他转过头，看着旁边脸色难堪的寸头男子，笑道：“陶宇，你的人不给力啊。”<br/><br/>
寸头男子陶宇豁然站了起来，眼睛凶狠的看着秦阳，咬牙道：“这才只是开胃菜，想出去，还早的很呢。”<br/><br/>
陶宇说完这句话，转身就离开了包间，显然是到外面安排人对付秦阳了。<br/><br/>
秦阳也不管他，走到了苏雯雯的面前，笑道：“苏雯雯，我们走吧。”<br/><br/>
苏雯雯惊喜的站了起来，低声道：“麻烦你了。”<br/><br/>
秦阳笑道：“不用客气，小事一桩。”<br/><br/>
苏雯雯快步的跑到了何天枫旁边，何天枫迎上来拉着苏雯雯的手，低声问道：“他们有没有欺负你？”<br/><br/>
苏雯雯摇头：“没，他们把我拖进来后，就让我坐那，说是等你们找人来……”<br/><br/>
何天枫松了一口气：“没事就好。”<br/><br/>
秦阳冲着王姓男子笑道：“那我们走了，后会有期！”<br/><br/>
王姓男子微微一笑：“你打了陶宇的脸，外面等你的人可不少，说不得还带了家伙，你想要走出去，可没这么容易……”<br/><br/>
秦阳笑笑：“一群混混罢了，我又不是没打过，不在乎多打一次。”<br/><br/>
PS；<br/><br/>
第三更，继续写！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9944971"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;我又不是没打过">加入书签</a>
</div>
