    
<br/><br/>    第232章可敢接我一脚
<br/><br/>    另外一边。
<br/><br/>    云州第一宗门神雷宗，宗门山脚之下。
<br/><br/>    这一日，来了两个身影。
<br/><br/>    一个身穿一袭白衣的少女，一个双手插在裤兜的红衣小孩。
<br/><br/>    正是游心仪跟哪吒。
<br/><br/>    驻足在此，望着神雷宗巍峨的山门，游心仪的眼睛里面流淌除了冷意。
<br/><br/>    遥想当年，她的父亲陈美安因为攀上了，神雷宗宗主的女儿的这个高枝。
<br/><br/>    所以狠心的抛弃了，她还有她的母亲。
<br/><br/>    记得上一次，母亲带着自己前来，想要通过哀求的方式。
<br/><br/>    让陈美安回心转意，跟着她们娘俩一起回去过日子。
<br/><br/>    可是换来的呢，却是后者狠心的驱赶和嘲讽。
<br/><br/>    正是因为如此，游心仪的母亲也因为急怒成疾，最终伸腿瞪眼而撒手人寰了。
<br/><br/>    这一次来，游心仪就是要把他父亲带回去。
<br/><br/>    让他在母亲的墓前忏悔，守墓一辈子。
<br/><br/>    听说他的这个父亲，在勾搭上神雷宗宗主之女后。
<br/><br/>    还诞下了一个儿子，论年龄来说，只比游心仪小三岁。
<br/><br/>    “陈美安，我一定要将你抓回去，给我母亲守墓一生！”
<br/><br/>    游心仪喃喃自语，双眸中透出出毅然而然。
<br/><br/>    而山谷之内。
<br/><br/>    叶凡微微摇了摇头，没想到这么狗血的剧情，也会发生在他后代身上。
<br/><br/>    该说不说，今天的神雷宗可以说非常热闹。
<br/><br/>    巍峨高山之巅，云州第一宗门，神雷宗今日热闹非凡。
<br/><br/>    不断有云州其他的宗门，陆陆续续赶到神雷宗山门来。
<br/><br/>    无他，只因为今日，乃是神雷宗第一少主出关的日子。
<br/><br/>    听说这神雷宗的少主，乃是一个身居无上体质的少年。
<br/><br/>    在他出世的那一刻，整座神雷宗们有雷电轰隆，龙凤呈祥，有大道韵律。
<br/><br/>    种种的异象，都标志着这个少年的不凡。
<br/><br/>    不过神雷宗主得到如此麒麟童后，并没有马上公布于众。
<br/><br/>    而是让他潜龙勿用，闭关修炼了十多年。
<br/><br/>    于今日，才将雪藏多年的底牌是公之于众。
<br/><br/>    这是神雷宗的大喜事，云州这些宗门不可能不来。
<br/><br/>    须知，神雷宗可是云州最强大的宗门，没有之一。
<br/><br/>    神雷宗的宗主，更是一个神级巅峰的修士，据说已经摸到了准圣的天花板。
<br/><br/>    正是因为如此，所以云州其他的宗门，不敢不给神雷宗主这个面子。
<br/><br/>    再则来说，能够亲眼看到神雷宗新出的天才。
<br/><br/>    看看其究竟是什么大道体制，这也是其他宗门很好奇的地方。
<br/><br/>    此刻。
<br/><br/>    在神雷宗的广场之上，已经坐了不少云州的宗门代表。
<br/><br/>    而其中，赫然就有紫云阁的阁主，和那个华袍的少女。
<br/><br/>    除了紫云阁外，其他一排又一排座位之上，也做了很多其他不同宗门修士。
<br/><br/>    下一刻，众修士便看到一个青衣少年从天而落。
<br/><br/>    衣决飘飘，就像天神下凡。
<br/><br/>    他不过十一二岁样子，双眸如同星辰一般璀璨无比，单手而立，气度不凡。
<br/><br/>    青衣少年好像和群山合一，于天地相融，给人一种天人合一的感觉。
<br/><br/>    道法自然让人无法揣度深浅。
<br/><br/>    “吾名陈安然，多谢各位前辈来参加我的出关礼。”
<br/><br/>    紫衣少年抱拳，朝四方来客朗声道，态度不卑不亢，进退有度。
<br/><br/>    小小年纪，就有了大师的风范。
<br/><br/>    “此子，非凡啊！”
<br/><br/>    紫云阁主看到这少年，不禁感叹了一句，“这诺大的云州吗，能不得上此子的怕是半个都没有。”
<br/><br/>    旁边，华袍女子却不这么认为，她忍不住开口道，“师尊，这可不一定，您忘了那个气运之子了？”
<br/><br/>    对于华袍女子的话，紫云阁主却是不以为然。
<br/><br/>    她摇了摇头，道，“那气运之子固然不凡，可是踏上修炼时间太晚，跟陈安然比起来，还是略逊一筹。”
<br/><br/>    这时，有浩瀚威压席卷而来，却是有三道人影也从天而降。
<br/><br/>    为首乃是神雷宗宗主，穿着一身雷电符文法袍的老者。
<br/><br/>    老者眼神凌厉至极，浑身上下有雷电小蛇闪烁，这是雷电一道修炼到大成的表现。
<br/><br/>    神雷宗宗主乃是云州一域，唯一一个神级巅峰修士，也是云州最强的修士。
<br/><br/>    旁边两个，是一对中间夫妇，正是陈美安，还有神雷宗宗主女儿，雪飘飘。
<br/><br/>    而陈安然，表示他们的儿子。
<br/><br/>    “拜见雷神真人！”
<br/><br/>    在场众多修士，立刻起身朝着神雷宗主行李。
<br/><br/>    “哈哈，诸位原来是客，无需这般客气，请入座吧！”
<br/><br/>    雷神真人哈哈一笑说道。
<br/><br/>    众人这才敢纷纷坐下。
<br/><br/>    此时。
<br/><br/>    广场之中的陈安然朗声说道，“在下今日出关，感激各位前辈携后辈一起来观礼。”
<br/><br/>    “现在同代之人可以跟我挑战，在下就喜欢以武会友，若是有胜我的，神雷宗会报之以厚礼！”
<br/><br/>    陈安然的话语之中，充满了诱惑的意味。
<br/><br/>    “我来！”
<br/><br/>    果然，高台下马上有人应战。
<br/><br/>    毕竟都是年少之人，血气方刚。
<br/><br/>    再加上这厚礼的蛊惑，一时之间，许多人都是坐不住了。
<br/><br/>    看到下面的众少年修士跃跃欲试的样子，陈安然嘴角温和笑容更盛，只是眼中闪出一丝不为人察的冷意。
<br/><br/>    那是来至破天宗的一个天骄少年。
<br/><br/>    在宗门之中，被家族长辈吹嘘捧得厉害，便以为自己天下无敌。
<br/><br/>    太过膨胀不是好事情，刚出来一下，就被陈安然给击败了。
<br/><br/>    接下来，又有很多天才少年出手，准备击败陈安然。
<br/><br/>    让这个神雷宗的所为天才，成为自己的垫脚石。
<br/><br/>    可是这些出手的少年天才，无一例外，全部被陈安然击败了。
<br/><br/>    最为可怕的是，陈安然全部只用了一个回合。
<br/><br/>    见此，众势力的负责人心中大骇，心中不免嘀咕起来。
<br/><br/>    “这个陈安然怕是身怀大道体制，否者战斗力不可能这么惊人！”
<br/><br/>    而高台之上的雷神真人，此刻望着陈安然却是满意的点了点头。
<br/><br/>    广场中间。
<br/><br/>    陈安然负手而立，凝望四方，“还有人愿意出来以武会友吗？”
<br/><br/>    这一次，久久无人回应。
<br/><br/>    众人已经知道，这陈安然怕是无敌于云州同代了。
<br/><br/>    “既然没人，那....”陈安然刚刚开口，一道声音飘然传来。
<br/><br/>    “可敢接我一脚？”
<br/><br/>    “一脚，那自然没有问题。”
<br/><br/>    陈安然以为又从哪里冒出来一个不自量力的所谓天才。
<br/><br/>    于是他面带柔和笑容缓缓转身，只是眼中的冷意更盛。<br/><br/>