
这首OST确实是南方通过张太侑，向SBS那边讨来的人情。<br/><br/>
当初为了捞皇冠，抄两首每国佬的歌曲，那问题不大。<br/><br/>
但要是让他去抄什么棒国歌曲，他就实在没那胃口了，一来没那必要，二来完全找不到爽点。<br/><br/>
在原时空里，随着《星你》的热播，这首歌确实也火过一阵，除了本身比较耐听，另一方面也是电视剧的晕轮效应。<br/><br/>
原版的演唱者当初就靠这首歌，很是吃了两年好饭。<br/><br/>
但南方又不认识那个谁，想想还不如拿来交给我圆唱呢。<br/><br/>
这小娘虽然号称是皇冠的主唱，唱功自尊心什么的，却偏偏连首像样的、属于自己的歌都没有，想想都替她丢人哪~<br/><br/>
他这边是顺手而为，可沙发上的我圆同学，却还在拿着曲谱发愣。<br/><br/>
今天她特意留在家里，真的是为了开视频会议，而与会的其她人，也就是远在每国的那另外几只皇冠了。<br/><br/>
这次视频，几乎花去了整整一个上午的时间，也就是每国那边的大半个晚上。<br/><br/>
我圆当时死活都不清楚，到底是什么样的原因，会突然让姐妹们作出那样奇怪的决定，她们也没细说。<br/><br/>
但她多少猜得到，应该是与昨晚，南方跟居丽的那十每刀视频有关，她是唯一没看到的那个。<br/><br/>
居丽、智妍和宝蓝就不用说了，她多少猜得到，但恩静居然做出那么更叫人出乎意料的决断来，就真的让她想不通了。<br/><br/>
难道真的是自己看错了？<br/><br/>
可为什么在她的认知里，他只是个花心的坏男人呢？<br/><br/>
所以晚上看到南方那副神气活现的模样，她才会各种不爽。<br/><br/>
但现在拿着手中的曲谱，我圆也是有点茫然了，因为想起了上午，恩静在屏幕那头，微笑着说过的几句话。<br/><br/>
。。。。。。。。。。<br/><br/>
“怎么回事？今天又没胃口？...这可是正宗的糖醋排骨唉，你跟小智妍的最爱啊~”南方夹着块仔排，歪头朝捧着碗发呆的我圆晃晃.<br/><br/>
我圆一震，却没看他，只是埋头在碗里扒拉了两口米饭，一边细嚼，一边好像也是在继续整理思绪。<br/><br/>
“那个...”缓缓咽下饭粒，她终于开口了。<br/><br/>
“什么？”南方在噘嘴吹勺子里的汤，有点烫。<br/><br/>
“...关于那首歌...”我圆放下筷子。<br/><br/>
“哦，那首OST啊，那就是给你准备的啊，你可以先熟悉下，可能过不了几天，SBS会直接跟你们公司联系签约和录制的事宜。”南方皱眉撇她一眼，吃饭的时候聊这些，很不给厨师面子啊。<br/><br/>
这么一比，就想起小智妍的好来了，只要南方一进厨房，那孩子就叼着勺子在周围团团转。<br/><br/>
“...什么时候的事？”我圆看着他。<br/><br/>
“嗯？”南方扬了扬眉毛，表示不明白。<br/><br/>
“我是说，是什么时候，你准备让我来唱这首OST的？”我圆认真的看住他的眼睛。<br/><br/>
“...很早了吧，从接这部剧开始就有这想法了。但不是我故意瞒你哈，人家这不是刚把歌写出来么？”南方耸耸肩，小心翼翼的吸了口汤...唔...真鲜！赞！<br/><br/>
“...为什么？”我圆下意识的问道。<br/><br/>
“还不是为了你们。”南方却显然误会了她的意思，放下勺子，舔了舔嘴唇，继续伸筷子去盘子里扒拉，回答得也心不在焉。<br/><br/>
“为了我们？”我圆愣了愣。<br/><br/>
“对啊，时间可是过得很快的，现在不先着手准备你们的回归，难道要等你们从每国回来了才开始咩？那黄花菜都凉了好不好？”夹起小炒肉吹了吹，塞进嘴里，南方一脸的享受。<br/><br/>
“回归？！我们的？！”我圆眨眼。<br/><br/>
“嗯啊，在每国载誉归来，逼格满满，肯定得有张专辑啊，不止这首，其它的歌，你们社长那边也已经在加紧搜集和筛选了。”嘴里嚼着，他的眼睛却又开始在各盘里梭巡。<br/><br/>
“专辑？”我圆觉得话题好像越来越远，但问出的事情却也越来越出乎她的意料。<br/><br/>
“嗯啊，我跟你说，这回你们的回归新专，我可是花了不少心思的，至少在形式上，必须是前无古人，让大家都被闪瞎狗眼那种。”夹起一块炒蛋，金黄嫩滑，南方对自己的手艺大为得意。<br/><br/>
“什...什么形式？”我圆心跳有点快。<br/><br/>
“哪，在这张专辑里，我准备让你们六个都有各自的剧情和专属歌曲，每个人都有故事。”南方将炒蛋得意的像小娘晃了晃，示意她多关注自己的厨艺。<br/><br/>
“歌曲？故事？...难道是像《CRYCRY》那样么？”我圆有点兴奋了。<br/><br/>
“NO~NO~不一样的哦~“南方得意的摇头晃脑：“那最多算是个超长的MV。咱们这次，可是真的准备当做六个独立的电影短片来拍的，不但你们将会是每个故事里的唯一女主，剧情更是各种血虐啊，啧啧啧...到时候你就看吧，绝对轰动！”南方咽下炒蛋，嘴上说着话，筷子和心思却又全扑进菜里去了。<br/><br/>
“...”我圆一言不发，就只是怔怔的看着南方，出神。<br/><br/>
南方却是急了，赶紧将刚刚夹起的那块排骨丢进嘴巴：“干嘛就死盯着我这块，盘子里还有呢好不好？”<br/><br/>
“为什么？”<br/><br/>
“嗯？”南方朝她茫然眨眨眼，嘴巴却还在嚼。<br/><br/>
“为什么...要对我们这么好？”<br/><br/>
南方皱眉咧嘴，差点咬到骨头，因为突然觉得有点蛋疼。<br/><br/>
这台词好耳熟啊。貌似在皇冠里，这么问他的小娘，我圆已经不是第一个了。<br/><br/>
该怎么答？难道直接说是为了实现当初的心愿，顺便满足一下自己的恶趣味？<br/><br/>
不过他倒也光棍，既然不想答，就干脆不答了，全然当做没听见。<br/><br/>
噗的一口吐出碎骨，直接埋头吭哧吭哧扒饭。<br/><br/>
但我圆看向他的目光，却是益发幽深了...<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“这都是些什么书啊！”都敏俊一脸嫌弃的将一堆漫画丢到千颂伊的病床上。<br/><br/>
千颂伊却如获至宝的将漫画一本本拿来翻看，爱不释手：“这些，可都是我的人生之书啊！”<br/><br/>
“《套房男管家》？《与腹黑男上司共度深夜办公室》？！这种奇怪的东西，也需要去想象吗？”都敏俊随手拿起两本读出封面，表示完全接受不能。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287334"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;意外的回答">加入书签</a>
</div>
