    
        <br/><br/>    三个月转瞬过去，春暖花开，云卷云舒。
<br/><br/>    安夏收拾好简简单单的行李，连夜离开特教所。
<br/><br/>    寝室里，林茵雅、尚羽佳、方思灵、黄一琪四个默默看着，也不敢上前帮忙一起收拾。
<br/><br/>    同住三个月，安夏和她们始终保持距离感。
<br/><br/>    而她们也不敢主动靠近，一来二去，哪怕同住三个月还是陌生人。
<br/><br/>    眼见安夏走出寝室，林茵雅抱着床柱，壮着胆，小声道：“安夏，再见。”
<br/><br/>    以前，肯定不会再见了。
<br/><br/>    安夏能离开这里，可她，没有父母的点头，很难离开。
<br/><br/>    不仅她很难离开，她身边的三人都很难离开。
<br/><br/>    羡慕看着，眼里不知不觉有了泪水。
<br/><br/>    走到门口的安夏没有回头，只留一个冷漠的背影给她们。
<br/><br/>    这些人都是曾经对待安夏的施暴者，哪怕现在的她们表现再好，抱歉，她都没有资格替已经死去的安夏原谅。
<br/><br/>    林茵雅哄骗安夏上楼，又差点害安夏从天台坠落，仅凭这一点，她都不可能原谅一个杀人犯，尽管是杀人未遂。
<br/><br/>    其他三人皆是帮凶，可怜？可怜的人多着去了！
<br/><br/>    暴施者，有什么资格乞求原谅呢？
<br/><br/>    安夏离开，寝室内四人你看看我，我看看你，低了头，谁也没有说话。
<br/><br/>    过了好一会儿，方思灵低低道：“安夏，是不是根本没有原谅我们？”
<br/><br/>    “她没想过原谅我们。”垂眸的林茵雅咬紧下唇，脸色苍白，“在她眼里，我们是……杀人犯。”
<br/><br/>    杀人犯……
<br/><br/>    三字有如铁钉，狠狠钉进每个人的心脏里，扎到太深，连着血，长着肉，一生都难拔掉。
<br/><br/>    谁会去原谅一个杀人犯？
<br/><br/>    楼下，程鸣高高兴兴等着。
<br/><br/>    看到安夏走出楼梯口，立马迎上去，笑眯眯道：“安小姐，行李给我，我拿着。”
<br/><br/>    总算熬满三个月了，他终于完全夏侯战将、黎队交待的任务啦，好开心！
<br/><br/>    接过行李，程鸣走路都带飞。
<br/><br/>    被她折磨到死去活来，活来死去的教官们既有些不舍，暗戳戳在日历上面用红笔划上最一条红通通的斜杠，内心深处，有那么一点点小激动。
<br/><br/>    “训练狂”安夏，就要离开了！
<br/><br/>    张总教还想搞一个欢送晚会。
<br/><br/>    别的不说，就拿下这三个月安夏把教官们练到两眼有神，虎步生威，练到若大个特教所从上到下，纪律铁打般的严格，他是真想搞一个欢送会，好好感谢安夏。
<br/><br/>    安夏不说同意，也不说反对，给了一记淡淡的眼神，让张总教官自己去琢程鸣磨琢磨什么意思。
<br/><br/>    有时间搞什么欢送会，不如多去跑几圈。
<br/><br/>    没有欢送晚会，张总教官便早早在大门口等着安夏走出来。
<br/><br/>    他是真舍不得安夏离开。
<br/><br/>    “以后有空，小安啊，你多回来看看，我随时欢迎你回来。”万般不舍张总教官叹气，“我是真希望你能留下来，小安啊，要不你再考虑考虑？”
<br/><br/>    安夏对这里可没有什么感情。
<br/><br/>    和张总教官也没有什么话可说。
<br/><br/>    闻言，淡道：“不会回来，再见。”        <br/><br/>