    
<br/><br/>    陆宁只想逃。
<br/><br/>    “您能再说一遍吗？”
<br/><br/>    霍津言额头上青筋都出来了。
<br/><br/>    这，很难懂吗？！
<br/><br/>    她为什么这么笨？
<br/><br/>    陆宁看着霍津言不耐烦的样子忍不住的想笑，生生忍住了。
<br/><br/>    怎么回事？突然GET到了当笨学生的一点快乐。
<br/><br/>    本来以为会被赶出去的，结果霍津言还真的很耐心的又继续讲了一遍。
<br/><br/>    在霍津言冰冷到接近生无可恋的目光中，她终于做对了这道题。
<br/><br/>    “这样做对吗霍老师？”
<br/><br/>    霍津言看完都想放烟花了。
<br/><br/>    “对。”
<br/><br/>    陆宁抿唇憋着笑。
<br/><br/>    她从来没见过霍津言这样的一面。
<br/><br/>    还没等她开心多几秒，霍津言突然拿出来手机递给她。
<br/><br/>    陆宁有些懵的看着他递过来的手机，满脸写着问号。
<br/><br/>    “把你的联系方式加上，我传几份试卷给你。”
<br/><br/>    陆宁：“……”
<br/><br/>    我能不加吗。
<br/><br/>    不能！
<br/><br/>    霍津言的眼神坚决的回答了这个问题。
<br/><br/>    陆宁磨磨唧唧的把微信加上之后看了一眼霍津言。
<br/><br/>    “霍老师，倒数的同学都要这么补习吗？我要不去把他们都叫来吧。”
<br/><br/>    还没等她起身，霍津言冷冷的道：“问题要一个一个解决，麻烦也是。”
<br/><br/>    陆宁：？？？她是问题？是麻烦？
<br/><br/>    “把后面的做了就回去吧。”
<br/><br/>    陆宁赶紧坐好把后面的题做完。
<br/><br/>    “我做完了，再见霍老师。”
<br/><br/>    说完一溜烟的就跑了。
<br/><br/>    霍津言看了一眼她逃跑的背影，目光收回落在了她做好的试卷上。
<br/><br/>    看着后面答题的字，霍津言眉头紧锁。
<br/><br/>    鬼画符？
<br/><br/>    ——————
<br/><br/>    陆宁趴在桌子上，比跑完了八百米都累。
<br/><br/>    林词刚到，看到她这个样子忍不住问：“你这是？又被叫去办公室了？”
<br/><br/>    她就是随便一猜，谁知道陆宁点点头。
<br/><br/>    “你觉不觉得，霍津言有点针对你啊。”
<br/><br/>    陆宁点头。
<br/><br/>    “我们要不……他有什么害怕的东西吗？”
<br/><br/>    林词正托着下巴想，陆宁悠悠的来了一句。
<br/><br/>    “没用啊，他洁癖，我之前吐了他一身，也没见他少叫我一次啊。”
<br/><br/>    林词瞬间来了兴趣：“什么？你吐了他一身？什么时候？”
<br/><br/>    “开学之前。”
<br/><br/>    林词八卦的还想问，陆宁拿着手机回信息。
<br/><br/>    “我不想回忆，等哪天再跟你说吧。”
<br/><br/>    林词没再问，但是还是觉得霍津言有点问题：“要不我们放学后给他车上泼点油漆？”
<br/><br/>    陆宁转头看向她：“这招有点损啊，不过我喜欢。但是我没空啊。”
<br/><br/>    这句话真的是一波三折的。
<br/><br/>    林词笑着看着她：“那就等你下班了之后。”
<br/><br/>    “下班之后也不行，我要去面试家教。”
<br/><br/>    “啊？你又要去面试？谁家这么晚面试家教啊，不会是坏人吧，我陪你一起去吧。”
<br/><br/>    陆宁看着她，朝她安抚的笑笑：“不是啦，是之前我教过的一个小孩，最近重新找家教了，都认识的不是坏人。”
<br/><br/>    “哦。”林词点点头：“但是你这么晚去做家教不会很累吗？你还有时间睡觉吗？小宁你是不是有什么困难啊，你需要多少跟我说，我兴许帮得上忙呢。”
<br/><br/>    陆宁笑着拍了拍她的胳膊：“没有，我就是想找点事情做，不用担心。”
<br/><br/>    虽然她这么说，但是林词还是不得不担心。<br/><br/>