    第2154章
<br/><br/>    叶翎大出血了。
<br/><br/>    都说女人生孩子就像是在鬼门关走了一圈，顾夜瑾一直期待宝宝的来临，但是又害怕宝宝来临的这一天，刚才隐忍在心头的惊慌不安瞬间爆开了，他一把揪住了医生的衣领，“快点止血！快点止血！如果她们有什么意外的话，我要你们所有人要这家医院跟着一起陪葬！”
<br/><br/>    医生吓得直哆嗦，额头的冷汗都下来了。
<br/><br/>    顾夜瑾眼梢猩红，整个人显得阴森又可怕，这时耳畔传来了一道虚弱的呼唤，“顾......夜瑾......”
<br/><br/>    顾夜瑾倏然一僵，这一瞬间他感觉自己出现幻听了。
<br/><br/>    他缓缓转过身，目光落在了叶翎的脸上，现在叶翎眼里都是泪，闪闪烁烁的如同一条璀璨的银河，她望着他，又叫了一声他的名字，“顾......夜......瑾......”
<br/><br/>    顾夜瑾......
<br/><br/>    顾夜瑾......
<br/><br/>    她恢复记忆了！
<br/><br/>    她想起他了！
<br/><br/>    顾夜瑾倏然僵在了原地，他猩红的眼眶里溢出了震惊，惘然，惊喜，忐忑，后怕......
<br/><br/>    这些情绪交织在一起，让他一时间忘记了反应，他的耳畔回荡的都是她这声---顾夜瑾。
<br/><br/>    这时产房的门突然打开了，惊喜的声音传递而来，“Prof。夏来了！”
<br/><br/>    夏夕绾来了。
<br/><br/>    顾夜瑾转身，他看到了夏夕绾，夏夕绾穿着一身白衣大褂，虽然赶来的匆忙，但是一如既往的淡定从容。
<br/><br/>    夏夕绾的到来让所有人都感觉到了惊喜，这位主心骨终于赶到了。
<br/><br/>    “Prof。夏，孕妇大出血了。”医生迅速汇报情况。
<br/><br/>    夏夕绾戴上了白色口罩，来到叶翎的身边，她握住了叶翎的手，柔声道，“翎翎，现在顺产已经不行了，必须立刻进行剖腹产手术，我亲自主刀，不用担心，你和宝宝都交给我，我会让你们平平安安的。”
<br/><br/>    不管什么时候，夏夕绾这位好闺蜜始终陪在她的身边，叶翎用力的点头，“恩！”
<br/><br/>    夏夕绾抬头看向顾夜瑾，“顾总，你先出去等。”
<br/><br/>    “我......”顾夜瑾不想出去。
<br/><br/>    “宝宝出生的时候我会让你进来的，关门。”夏夕绾果断的吩咐道。
<br/><br/>    就这样，顾夜瑾被赶了出去，产房的大门在他的面前“轰”一声关上了。
<br/><br/>    顾夜瑾在等，时间一分一秒的过去了，他就像是热锅上的蚂蚁，十分的煎熬。
<br/><br/>    他不知道她在里面怎么样了。
<br/><br/>    他也不知道她为什么会突然想起他。
<br/><br/>    他更不知道她突然间恢复了记忆让以后的他情归何方。
<br/><br/>    从来没有这样煎熬过。
<br/><br/>    这时“哇”一声，突然有一道嘹亮的哭声从产房里面传递了出来。
<br/><br/>    顾夜瑾黑色瞳仁狠狠一缩，这一刻这道嘹亮的婴儿啼哭声就像是一道霁月骄阳突然间穿透了他心里所有的阴霾，他就觉得过往种种已经慢慢离他远去，他迎来了全新的生命，新的希望。
<br/><br/>    这种微妙的情绪像一颗种子在他心里发芽，然后疯狂的往外滋长，他的心，顿时满的要溢了出来。
<br/><br/>    顾夜瑾来到了产房门前，伸手推开了门。
<br/><br/>    他看到夏夕绾手上抱着一个宝宝，刚出生的宝宝真是堪堪一丁点大，夏夕绾给宝宝沐浴穿衣，穿了衣服的宝宝张着小嘴巴，奶声奶气的哇哇哇哭个不停。<br/><br/>    