    艾家的事情，林战命令萧文武坐镇，同时，他又把仇天派回南吴，有了上一次的教训，林战不想秦柔和秦小喵有意外。
<br/><br/>    带着爱丽丝和滴刃，三人没有选择借用任何交通工具。
<br/><br/>    仨人都是武尊，踏空而行，连夜飞奔，赶往北方。
<br/><br/>    北方，吴江市，是神月宗的领土。
<br/><br/>    神月宗宗主沈万山，据说曾经是境外的雇佣兵，不甘心寄人篱下，果断退回国内，并且成立了自己的地下王国。
<br/><br/>    沈万山为人心狠手辣，只要进入吴江地盘，就要遵守神月宗的规矩，否则，不会有好下场。
<br/><br/>    当然，只要你成为神月宗的附庸，交上足够的保护费，在吴江，完全可以横着走。
<br/><br/>    林战三人，是在一周以后，进入了吴江市的管辖范围。
<br/><br/>    “白龙见过将军！”
<br/><br/>    暗卫成员白龙，一年前就混进了吴江市，花了大价钱进了神月宗。
<br/><br/>    “辛苦你了，在这里，不需要叫我将军，叫我战哥就好。”
<br/><br/>    吴江市鱼目混杂，林战不想因为一个称呼，让神月宗的人产生怀疑。
<br/><br/>    “是，战哥！”
<br/><br/>    白龙有些激动，能够和林战并肩作战，可是一种殊荣。
<br/><br/>    “最近，神月宗有什么动静？”
<br/><br/>    林战来吴江，就是想知道，艾琳究竟在不在这里。
<br/><br/>    “半个月前，大长老白虎离开吴江，回来后，据说是带回来一名女子，但是，被他藏了起来，不知道是不是艾琳队长。”
<br/><br/>    林战在赶来吴江之前，已经跟白龙说了艾琳失踪的事情。
<br/><br/>    白龙并不是神月宗的领导层，无法打听到更多的消息，就这点消息还是一个神月宗的赌徒，在赌场输了钱，白龙请他喝酒时，酒后透漏出来的。
<br/><br/>    “你一个人在吴江，真是辛苦你了！”
<br/><br/>    林战来的匆忙，只带了爱丽丝和滴刃两个人，其他的暗卫，得过一段时间才能到。
<br/><br/>    “服从命令听从指挥，本来就是我的职责所在，只不过没有打听到艾琳队长的下落，是属下的失职。”
<br/><br/>    白龙有些自责，当听说艾琳有可能落入神月宗的手里，他也是特别着急。
<br/><br/>    “既然来了，就不用着急，先住下来再说”
<br/><br/>    林战也不着急了，他断定，白龙说的，白虎带回来的人，十有八九就是艾琳。
<br/><br/>    不过让他奇怪的是，艾琳本身就是至尊武者，即使不是白虎的对手，也不会这么乖乖的跟着白虎回到吴江。
<br/><br/>    这当中一定是发生了什么事情，本着既来之则安之的原则，林战在吴江的一家宾馆住了下来。
<br/><br/>    “这他妈的就是家黑店，一间房子要这么贵！”
<br/><br/>    当爱丽丝看到林战的缴费清单时，顿时被上面的数字吓了一跳。
<br/><br/>    “这家酒店是沈万山的地盘，他们可以任意调整价格，说是日进斗金都不为过。”
<br/><br/>    有钱能使鬼推磨，来吴江做生意的人，都是和沈万山关系匪浅的人。
<br/><br/>    好在林战并不缺钱。
<br/><br/>    当天，白龙就带来消息，吴江最近要举行一场拍卖会，据说那是上古时代的宝贝。
<br/><br/>    林战决定去拍卖会现场看看，究竟是什么宝物。
<br/><br/>    第二天，林战三人便来到拍卖会场。
<br/><br/>    此时，会场里已经聚集了好多人，特别的嘲杂。
<br/><br/>    林战带着爱丽丝和滴刃坐在最后端。
<br/><br/>    刚开始的时候，不过是一些小物件，气氛不怎么热烈。
<br/><br/>    “战哥，看到没有，最前面的那名男子，是吴江大家族吴百威的孙子吴天，今天是吴百威的生辰宴，吴天想拍下这件东西，给与百威作为贺礼。”
<br/><br/>    林战点点头，心里有了盘算，今天，他就拿吴天开刀，吴家既然能成为吴江大家族，必然是有神月宗做靠山。
<br/><br/>    神月宗想称雄称霸吴江，他就是要挫挫沈万山的锐气！
<br/><br/>    “各位，各位，本次拍卖会的高潮来了，大家可要睁大眼睛看仔细了！”
<br/><br/>    主持人再一次出现在台上，他的旁边当着一个锦盒。
<br/><br/>    “有话快说，有屁快放，本少爷可是还有要事！”
<br/><br/>    吴天骂骂咧咧的开口。
<br/><br/>    主持人自然是认识吴天，不敢顶撞吴天。
<br/><br/>    “这是上古时代的鱼肠剑！”
<br/><br/>    鱼肠剑，林战原本闭着的眼睛，突然睁开。
<br/><br/>    传说这鱼肠剑锋利无比，吴国时期，公子光就是用这把剑，藏在鱼腹之中，刺杀了他老子吴王，抢了吴王的宝座。
<br/><br/>    “这可是我老祖宗的宝物，谁他妈的也不准跟我抢！”
<br/><br/>    吴天眼里泛着光芒，今天是爷爷的生辰，如果拍下这把剑，老头子一高兴，说不定会把他定为下一任的继承人。
<br/><br/>    “这把鱼肠剑最初价格定为三百万！”
<br/><br/>    主持人摸了下额头的冷汗，终于把话说完了，他看着吴天点点头。
<br/><br/>    林战明白了，这主持人是和吴天早就串通好了的。
<br/><br/>    “我出五百万！”
<br/><br/>    吴天第一个站起来，大声的喊道。
<br/><br/>    吴天一开口，旁边立马有人加价。
<br/><br/>    “六百万！”
<br/><br/>    吴天瞪了那人一眼。
<br/><br/>    “郑筱，你可要想好了，跟本少爷挣东西，活腻味了是吗！”
<br/><br/>    语气里充满了威胁着味道。
<br/><br/>    “吴天，吴江，可不是你吴家一人的天下，小爷有钱，你管天管地，还想管我买东西不成！”
<br/><br/>    被叫做郑筱的男子，跳着脚对着吴天喊。
<br/><br/>    郑筱，来自另一个家族，吴家，郑家一向不和，暗地里互相叫着劲。
<br/><br/>    “草，七百万！”
<br/><br/>    吴天瞪了郑筱一眼，咬牙切齿的开口。
<br/><br/>    “八百万！”
<br/><br/>    郑筱随后很上！
<br/><br/>    “九百万！”
<br/><br/>    “一千万！”
<br/><br/>    会场里一片寂静，全部都看着两个公子哥掐着腰对着喊。
<br/><br/>    “一千五百万！”
<br/><br/>    吴天突然一声大喝。
<br/><br/>    “少爷！”
<br/><br/>    跟在郑筱身边的管家，拉住也要加价的郑筱，他是特意安排在郑筱身边，负责郑筱的安全，也是看着郑筱，防止他在外面乱来。
<br/><br/>    “郑伯，你不要看着我啊！”
<br/><br/>    郑筱急了，这个时候放弃，就是输给吴天了。
<br/><br/>    “少爷，一千多万，买把破剑，家主知道了，你不要命啦！”
<br/><br/>    郑伯死死拦着郑筱。
<br/><br/>    “这把鱼肠剑，吴大少出了一千五百万，还有没有人出价了？”
<br/><br/>    主持人在台上喊道。一千五百万，已经是今天拍卖会最高的价格，再说了，这鱼肠剑本来就是给吴天准备的，之所以摆在拍卖会上，也是噱头而已。<br/><br/>