
白雾刚走出码头，被小矮拦住后等了一会，就看到了一身sao包气质的落花生。<br/><br/>
有一段时间没见，落花生这厮越来越爱显摆了。<br/><br/>
白雾鄙夷地看着落花生那一身闪闪发光的衣裳：“落花生，不知道最近有没有人来抢劫？”<br/><br/>
笑苍天走出一步说道：“老板势力雄厚，怎么有人敢打老板的注意！”<br/><br/>
戚小武将笑苍天拉到了后面，小声说道：“少说话。”<br/><br/>
落花生盯着白雾看了会，很满意地点头：“好久不见，你还是那么有意思。”<br/><br/>
“别说我，经不起大老板这么一说。”白雾偏过身子，打算从旁边绕过这一行人，“我还有很多事情，不像你们那么闲，先走一步。”<br/><br/>
“哎，等等我！”落花生追了上来，“非雾，你刚来春之大陆，一定对四处都不熟悉，这地方我熟，要不要我给你做向导。最近我无聊得很，可以带你四处逛逛。”<br/><br/>
“怎敢劳烦大老板你。”白雾瞥了一眼按在她右肩上的爪子，无比嫌弃：“我好像记得你家的灵石都是拿来铺地的吧，还要赚我的向导钱吗？”<br/><br/>
“别人的钱可以不赚，但赚你的钱特别的有意思，不能不赚。”<br/><br/>
“但是我不需要向导。”白雾以为，她已经说得很明确了。<br/><br/>
“我不需要报酬的。”<br/><br/>
“我也不需要。”<br/><br/>
“你和狗皮膏药是一家的么？”<br/><br/>
“非雾你怎么知道，那是我的远方表哥。”<br/><br/>
这厚脸皮真的是练到家了。<br/><br/>
还表哥！<br/><br/>
“你家表哥可真多。”<br/><br/>
“一般一般。”落花生一副自得的样子。<br/><br/>
甩不开狗皮膏药般的落花生，白雾只好容忍他走在自己的旁边。路又不是她家开的，落花生非要跟来，她一时间想不到好的办法让他离开。<br/><br/>
希望他不会给她带来麻烦吧。<br/><br/>
落花生这个时候出现在这里，还非要跟着他，到底是为了什么？<br/><br/>
这个疑问在心中一闪而过，白雾很快放弃了琢磨落花生的意图。经验告诉她，千万不要琢磨落花生是怎么想的，很多时候她都怀疑落花生的脑回路是不是长错了，想法总是和别人不一样，还特别让人想要吐血。<br/><br/>
“非雾，你现在想要去做什么？”<br/><br/>
落花生跟着走了一会，就觉得有些无聊了，他想来想去找些话题和白雾聊。<br/><br/>
“先到处逛逛，第一次来到春之大陆，这里的风景习俗和别的大陆都不一样，自然要好好欣赏，你看，那一片的建筑是不是很好看。”白雾指着远处的一片古风古色的建筑。<br/><br/>
落花生抬头看了一眼，点评道：“无聊。”在他的眼里，没有好看不好看之分，只有无聊与不无聊，有趣与不有趣之分。<br/><br/>
<br/><br/>
就比如，白雾就是有趣的，那人人推崇的女神就很无趣，好好的姑娘家，学男人争霸天下有什么好，没一点意思。<br/><br/>
“那你觉得什么是不无聊的？”<br/><br/>
落花生理所当然地回答：“你就不无聊啊！”<br/><br/>
白雾满脸尴尬，她后悔了，真的不应该问上一个问题。<br/><br/>
落花生就是个妖魔鬼怪，快出现一个和尚把他给降服吧！白雾在心中呐喊着。<br/><br/>
“非雾，你和我聊天呗，你不和我聊天的话，我就很无聊。无聊的话，我就说不出自己会做出些什么事情来。”落花生睁着大眼睛，貌似天真无邪地说出这么一番话来。<br/><br/>
最近这是怎么了，一个两个的，非要找她来聊天，她又不是闲得没事做。白雾摇头。<br/><br/>
“好吧好吧，你要聊什么？”<br/><br/>
“就聊你这段时间在隐藏副本发生的事情。”<br/><br/>
白雾看着落花生闪亮的听故事的眼神，抚了抚额，先想了一下，当想到要说什么了的时候，她的双目明亮了起来。<br/><br/>
落花生不是喜欢不无聊的事物么，那她就跟她好好说说nppc，让落花生对隐藏副本感兴趣。<br/><br/>
经历了一番，白雾说得格外生动有趣，和落花生介绍完之后，落花生的眼神都是亮晶晶的。<br/><br/>
“要不要去隐藏副本？”<br/><br/>
白雾觉得自己是在哄小孩子。<br/><br/>
“要。”<br/><br/>
“那就快点去吧。”<br/><br/>
就快要成功了。<br/><br/>
“不行哦，隐藏副本随时都可以看，我好不容易等到了你，这次一定要跟着你混。”<br/><br/>
白雾整个人快倒下来，如果倒下来有用的话，她绝对毫不犹豫。<br/><br/>
落花生看到白雾的神情，眼中飞快地划过一道光芒：“你看看我，现在的等级还是这么低，你已经到了五十五级了，大号应该带带小号吧。”<br/><br/>
白雾往一边倒去：“快来个人扶我一下。”小矮离得最近，伸出扶着她。<br/><br/>
白雾一副站不起来的样子：“落大老板，你觉得无聊，要整谁我都不管，但是你能不能放过我啊，我还要练级。”<br/><br/>
落花生注视着小矮扶着白雾肩上的手，怎么看就怎么碍眼。<br/><br/>
小矮跟的时间长了，对自家老板的各种动作神态都很了解，偏偏这一次，落花生都表现得这么明显了，他还是在搀扶着白雾。<br/><br/>
落花生往白雾走过去，可怜兮兮地说道：“唉，我就觉得你有意思，想要让你带带我，你要是觉得麻烦，我可以给你报酬啊，你想要什么尽管提出来。”<br/><br/>
“你的等级太低，我不好带。我练级的地方不适合你升级，随时都可能没命。你的等级可能不够你挂上几次。”<br/><br/>
白雾当然不会觉得落花生是突然醒悟了，想要好好升级，他那么有钱，想升级方法多得是。他现在巴巴地找上门来，估计是太闲，想要找点乐子罢了。<br/><br/>
“反正我是跟定你了。”落花生已经离白雾很近，他向小矮使了一个眼神。<br/><br/>
这回小矮总算是意会了，他放开了白雾。<br/><br/>
白雾没有了支撑，整个人还没站稳呢，就被落花生给抓住了袖子，甩都甩不开。落花生的脸生得太好了，一脸纯良无邪的样子，比实际年龄不知小了多少。此时他两大眼睛望着白雾，有些雾蒙蒙的，看起来好像是她欺负了他。<br/><br/>
“好，你要跟是吧，别怪我没有提醒你，到时候挂了可别哭鼻子！”<br/><br/>
白雾心中有了主意。<br/><br/>
落花生听到“哭鼻子”三个字，脸色要多黑有多黑。<br/><br/>
他只是脸看起来比较小，但可不是小孩子。<br/><br/>
如果是白雾知道他心里的想法，定然会出言嘲讽。成天想着玩，想着什么事情更有趣，这不是小孩子难道还是大人不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050944"&nbsp;&nbsp;chaptername="215到哪都是落花生">加入书签</a>
</div>
