
苏母的弟弟?钱文想了想好像叫赵德磊。<br/><br/>
苏母嫁给苏大强后，没多久这个弟弟的户口也从农村户口变成了城市户口。<br/><br/>
至此进城后赵德磊的衣食住行，苏母都从苏家拿钱补贴。<br/><br/>
一养就是几十年，让赵德磊一家习惯了一缺什么就找苏母。<br/><br/>
夫妻俩也没个正经工作，基本靠苏母救济，家里有什么用钱的地方就会想起苏母。<br/><br/>
完完全全就是苏家身上的吸血虫。<br/><br/>
苏大强愁眉苦脸的坐在一旁，他这几天已经被气的吃不下饭，睡不着觉，血压都升高了。<br/><br/>
“你招惹他们家了?”钱文问道。<br/><br/>
对于这家人，如果不是苏大强今天提起他都想不起来。<br/><br/>
不过这家人确实不要脸，是奇葩的一家。<br/><br/>
“没有啊，我躲他们还来不及呢，招惹他们干嘛!”苏大强一副冤枉的表情。<br/><br/>
<br/><br/>
这倒也是苏大强也就是窝里横，对赵德磊一家，他看见说不定都得绕路走，怕问他要钱。<br/><br/>
“那他们一家都住你那什么意思?”钱文问道。<br/><br/>
苏母去世后他们就和这所谓的舅舅一家彻底断了联系，现在怎么又扯上关系了?<br/><br/>
“他们一家不都没有正经工作嘛。<br/><br/>
赵德磊那夫妻俩就打打牌，玩玩麻将挣点家用，可是一周前赵德磊打牌的时候和人吵起架来，他那在旁边玩手机的傻儿子突然一下把人给顶倒，那人猝不及防下磕在地上两颗门牙没了。<br/><br/>
现在对方家属到他们家闹，让他们家赔钱。<br/><br/>
可你也知道，他们家哪有钱啊，就想到了我，问我要钱。<br/><br/>
我以为就是个医药费，破财免灾，谁知他们狮子大开口，张口就要10万，我那有这钱啊。<br/><br/>
现在他们就赖在我家里，白天他们一家在我那白吃白喝，晚上赵德磊一人就住我屋。<br/><br/>
我这几天都睡的是客厅。”苏大强哭诉道。<br/><br/>
钱文听了真是目瞪口呆，这一家都什么人啊!自己打了人找苏大强要钱?<br/><br/>
不过苏大强也是，拿出你窝里横的气势啊，让他们欺负。<br/><br/>
钱文生气道，“你不会报警么？”<br/><br/>
苏大强露出犹豫的表情，“这都是亲戚，不说抬头不见低头见，这传出去也不好听啊。”<br/><br/>
看苏大强的表情，钱文觉得有蹊跷，不过还是问道，“那你想怎么办?”<br/><br/>
闻言的苏大强吞吞吐吐，没有说出个所以然。<br/><br/>
看苏大强的样子，钱文想道，“这不会是想让他出钱，息事宁人吧?”<br/><br/>
不过也不是没这可能，这确实是苏大强能干出的事。<br/><br/>
钱文眼睛一转。<br/><br/>
“我明白了!是让我去把他们打出你家是吧?也行这活我接了。”钱文说着就撸起袖子往门外走，假装要去找赵德磊一家。<br/><br/>
苏大强见钱文怒气冲冲往外冲，急忙起身拉住钱文胳膊，他不是这个意思啊!<br/><br/>
“让开～”钱文手一摆，苏大强手上传来一股巨力，连连倒退。<br/><br/>
钱文继续往外走。<br/><br/>
“明成，不敢冲动啊～”苏大强收住脚步，连忙追上去。<br/><br/>
他面露担心，他是真怕钱文一冲动，把人打出个好歹。<br/><br/>
他可见过老二单手揉硬核桃，那力道一拳下去，赵德磊一家谁能吃的住。<br/><br/>
苏大强再次拦住钱文，不过这次是拦在身前。<br/><br/>
钱文轻轻一挥，苏大强不由自主的退到一旁。<br/><br/>
“明成，给爸个面子。”见拦不住，苏大强抱着钱文的腿死死不让走。<br/><br/>
钱文看了看抱着自己左腿的苏大强，什么话也没说，抬起左腿强行走了起来。<br/><br/>
苏大强抱腿也没拦住钱文，被带着拖到门口，刚刚开门，遇到了刚下电梯的苏明玉。<br/><br/>
两人对视，门口是刚刚开门的钱文，腿上是拖在地上的苏大强，门口不远处是刚下电梯拎着包的苏明玉。<br/><br/>
就是这么巧合，钱文的演戏让苏明玉看到了。<br/><br/>
苏明玉看到这一幕眼睛瞬间瞪大，一副难以置信的样子，脑中出现无数念头，我走错地方了么?我在做梦?二哥打爸了?二哥在虐待爸?二哥……<br/><br/>
苏明玉变换的脸色钱文清楚的看见了，他低头看向正紧紧抱着自己大腿的苏大强，面露尴尬，他和苏大强的这个姿势，好像有些让人误会。<br/><br/>
在钱文和苏明玉静止的时候，苏大强痛呼道，“哎呦～我的腰～”<br/><br/>
苏大强的声音惊醒了两人，钱文急忙低身看苏大强怎么样了，苏明玉连忙小跑过来。<br/><br/>
跑到钱文身前的苏明玉抬手就是一甩包，“苏明成，你竟敢打爸，我和你拼了～”<br/><br/>
女士的包，拎过的人都知道，死重不说，里面还杂七杂八。<br/><br/>
这一甩包直接就是迎头而来，直击钱文。<br/><br/>
钱文光顾着看苏大强有事没事了，根本来不急躲闪。<br/><br/>
“啊～”鼻子被苏明玉的包一击命中，钱文直接跌倒，坐到地上的苏大强身上。<br/><br/>
“啊～我的头～”地上的苏大强惨呼。<br/><br/>
两人叠在一起，躺在大门口。<br/><br/>
钱文脑袋闷闷的，鼻子酸劲十足，眼泪不自觉流下。<br/><br/>
苏大强不仅腰疼，头还遭了一坐，脸上欲哭无泪，“自己嘴怎么那么贱呢，赵德磊一家的事和暴脾气的老二说什么!<br/><br/>
直接找明哲，明玉不好么！”<br/><br/>
也幸亏钱文在倒地前，手臂先一步扶了地面，只是虚坐了苏大强一下，要不然苏大强就不是啊一声了。<br/><br/>
“啊，爸对不起～”苏明玉急忙叫道。<br/><br/>
钱文捂住鼻子，忍着眼泪，也看向一旁的苏大强。<br/><br/>
不用任何人扶，遭了一坐的苏大强，麻溜的爬了起来，蹲着呲牙咧嘴捂额头。<br/><br/>
原来是刚刚头和地面亲密接触了一下。<br/><br/>
“爸你没事吧?”苏明玉担心问道。<br/><br/>
苏大强揉着通红的额头，忍不住埋怨道，“明玉，你什么时候这么风风火火了，看清楚情况啊!明成怎么可能打我!”<br/><br/>
缓了一下鼻酸劲，钱文也爬了起来。<br/><br/>
“小妹用不着这么狠吧!”钱文也忍不住吐槽道。<br/><br/>
见两人的样子和话语，苏明玉感觉自己可能误会了。<br/><br/>
“二哥你和爸什么情况。”苏明玉咳嗽了一声，掩饰眼中的尴尬问道。<br/><br/>
“先回客厅在说吧。”钱文扶着苏大强往客厅走去。<br/><br/>
苏明玉关上门，跟了过去。<br/><br/>
坐在沙发上，钱文鼻子通红，眼睛水汪汪，酸劲还没过。<br/><br/>
跟上来的苏明玉开口想问什么，不过被钱文止住了，“小妹给我先倒杯水，让我缓缓。”<br/><br/>
钱文头抬高手捏住鼻梁，尽量缓和鼻子的不适感。<br/><br/>
“给我也倒一杯。”一旁揉额头的苏大强也道。<br/><br/>
“哦噢～”苏明玉现在可以确定是自己误会了。<br/><br/>
她就说嘛，自己二哥怎么可能打爸。<br/><br/>
抬了会头缓解了一下鼻酸，钱文看向苏大强，“爸，你没什么事吧?”<br/><br/>
“没事，多谢你手下留情。”苏大强闷声闷气道。<br/><br/>
闻言的钱文也只好干巴巴的笑了两声缓解气氛。<br/><br/>
刚刚钱文假装怒气冲冲的冲出门，就是要让苏大强知道他的态度，免开尊口，赶人可以，你如果说给钱，门也没有。<br/><br/>
以他对苏大强的了解，钱文估计就是他猜测的，苏大强今天和他说这个事就是想让他出钱，让自己重新过上安稳日子。<br/><br/>
毕竟去过古灵精怪宠物舍的苏大强，知道十万对他不算什么。<br/><br/>
就是苏明玉来的也太巧了。<br/><br/>
“二哥刚刚到底怎么回事?”坐下的苏明玉再次问道。<br/><br/>
钱文看了一旁苏大强一眼，“你还是问爸吧。”<br/><br/>
苏明玉看向苏大强，想要个答案。<br/><br/>
苏大强喝了口水，最后长出了口气，把刚刚说给钱文的，给苏明玉讲了一遍。<br/><br/>
“什么?怎么会有这种人!<br/><br/>
爸这都几天了你才和我们说!我支持二哥，直接赶他们走!”知道了怎么回事的苏明玉气愤道。<br/><br/>
钱文看了看苏大强的额头，对苏明玉道，“小妹去电视柜下面把医药箱拿过来。”<br/><br/>
苏明玉把医药箱找出，钱文翻出一个医院冰袋，手一揉，递给苏大强，“自己敷敷。”<br/><br/>
苏大强额头倒是没肿，就是一片红。<br/><br/>
“二哥你打算怎么办!”苏明玉看向钱文问道。<br/><br/>
“爸的意思是给钱息事宁人……”<br/><br/>
“没有……你别胡说……我不是这个意思。”钱文话还没说完，苏大强就急忙否决道。<br/><br/>
钱文和苏明玉对视一眼，看这个态度，他们都心里明了，苏大强就是这么想的。<br/><br/>
没理苏大强，钱文继续说道，“给钱是不可能的，他们家闯的祸跟咱们有什么关系。<br/><br/>
妈在时补贴他们家就算了，现在还讹上爸了。<br/><br/>
我打算先去会会这一家奇葩，看情况行事。”<br/><br/>
“也好，二哥我跟你一起去。”苏明玉道。<br/><br/>
敷额头的苏大强听钱文还要过去，想到他刚刚怒气冲冲的样子，急忙说道，“明成这家还要收拾，你就不用去了，有明玉在就行了。”<br/><br/>
钱文瞟了他一眼，话也没说起身往外走去，苏明玉也跟上，苏大强见状也着急的跟在后面。<br/><br/>
钱文在前面走的虎虎生威，他这次不打算善了。<br/><br/>
人善被人欺，马善被人骑，不给他们家点厉害看看，都不知道马王爷有几只眼!<br/><br/>
苏大强也就他能欺负，其他人敢碰他，他让他们见见单臂五百斤一拳下去，能不能变成肉糜!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69395686"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;苏明成我和你拼了">加入书签</a>
</div>
