
沈天浩原本还雄赳赳、气昂昂，就差把眼睛翘上天灵盖。<br/><br/>
在见到沈烽霖的刹那，沈天浩便觉得自己这颗胀鼓鼓的圆球瞬间被人戳了一个洞，呼噜噜的，蔫气了。<br/><br/>
“我们沈家什么时候成了仗势欺人的家族了？”沈烽霖目光犀利，犹如一把锋利的刀直冲冲的朝着自家侄子刺去。<br/><br/>
沈天浩心里咯噔了一下，不知是失血过多，还是心虚，他不受控制的晃了晃，眼见着就要摔倒了。<br/><br/>
江清河眼疾手快的一把扶住他，原本还是嘤嘤嘤的小声哭泣着，见到难掩虚弱状态的沈天浩时，眼泪花哗哗哗的流下，哭的让人心肝儿都快疼坏了。<br/><br/>
沈天浩摇了摇头，温柔的替她抹去了眼角的泪痕，“别怕，我没事。”<br/><br/>
江清河偷偷的看了一眼身后目光灼灼的男人，她哭是哭给那个男人的看的，然而似乎在他眼里并不为自己那情真意切的眼泪感动，依旧是冷冷冰冰的杵在那里。<br/><br/>
“三叔，您也看到了，我被他们俩合伙砸伤了，这事错不在我。”沈天浩有底气，故意的提高着说话音量。<br/><br/>
沈烽霖将房门推开，毫不委婉的曝光了身后嘀嘀咕咕的一群人。<br/><br/>
沈天浩不明他这是什么意思，问道：“三叔，您这是干什么？”<br/><br/>
“是我该问你在干什么？”沈烽霖眸色沉沉，“这里是女生宿舍。”<br/><br/>
他的声音铿锵有力，像似有回音那般一遍又一遍的回荡在走廊上。<br/><br/>
沈天浩皱了皱眉，强词夺理道：“就算是女生宿舍，她们也不应该出手伤人。”<br/><br/>
“所以说你认为自己没错？”沈烽霖问。<br/><br/>
沈天浩不假思索道：“我当然没错。”<br/><br/>
“你觉得呢？”沈烽霖看向旁边装聋作哑的江清河。<br/><br/>
江清河被点名，心里一阵一阵发慌，不知所措道：“我、我——”<br/><br/>
“说话。”沈烽霖加重语气。<br/><br/>
江清河又快哭出来了，那我见犹怜的小女子模样被她演绎的炉火纯青，她小心翼翼的说着：“没、没错，天浩是来找、找我的。”<br/><br/>
“既然是来找江小姐的，为什么又会出现在这里？”<br/><br/>
“可能、可能是走错了。”<br/><br/>
“那就是登堂入室了？”<br/><br/>
江清河倏地睁大双眼，忙否认，“没有，天浩没有这样。”<br/><br/>
“既然是不请自来，那被打也是情理之中。”沈烽霖转身看向受惊不小的两个小家伙，用着略带抱歉的语气道：“是我沈家管教不严，让两位姑娘受累了。”<br/><br/>
“三叔，您这是在做什么？”沈天浩越听这事越是背离自己最初的想法，他这伤可不能白挨，怎么着都得让江清柠在众目睽睽下道歉下跪。<br/><br/>
沈烽霖斜睨他一眼，“跟江小姐和徐小姐道歉。”<br/><br/>
沈天浩以为自己听错了，不敢置信道：“三叔，您说什么？”<br/><br/>
“我们沈家都是堂堂正正的男子汉，可没有擅闯闺房还肆意妄为的先例，好好给我道歉。”<br/><br/>
“是她们伤人！”<br/><br/>
沈烽霖没有再说话，两眼直勾勾的看着不听吩咐的家伙，眼神冷若冰霜，又如蓄势待发的千万只利箭，怕是对方一旦反抗，必然群起攻上。<br/><br/>
<br/><br/>
沈天浩慌乱的移开目光，强硬着语气，“我没错，凭什么要我道歉？我要去找秦叔，我要起诉他们蓄意伤人。”<br/><br/>
“你敢走出这扇门试试？”<br/><br/>
沈天浩刚刚抬起的右脚瞬间僵硬，他的四肢好像突然间不受自己支配，就这么动弹不得的站在原地。<br/><br/>
沈烽霖的气场太大，特别是这种带有些许怒火的威压声音，震惊着所有人不敢妄动。<br/><br/>
沈天浩默默的缩回了脚。<br/><br/>
“道歉。”<br/><br/>
沈天浩被这两个字吓得虎躯一震，硬着头皮的看向面无表情的三叔，心不甘、情不愿。<br/><br/>
“三爷，您别生气，这事是因我而起，我给姐姐道歉，您看成吗？您别为难天浩了，他还是受害者，他没有错的。”江清河自以为善解人意的跳了出去，转身朝着江清柠，“姐姐，天浩真的不是有意闯进来的，他是来找我的。”<br/><br/>
沈烽霖依旧瘫着那张不近人情的面瘫脸，冷冷的说着：“对于不相干的人，她做什么，我毫不关心，只是你做什么，代表的是我沈家在外的名声，必须要学会谨言慎行，错就错，既然错了，就得老老实实的认错。”<br/><br/>
“我没错！”沈天浩被压制的连反抗都失了底气。<br/><br/>
江清河抓住了江清柠的手，声泪俱下的哀求着，“姐姐，你说说话，你让三爷不要为难天浩了好不好？他还有伤，还在流血，你就看在误伤了他的份上，别再为难他了好吗？”<br/><br/>
江清柠一把甩开她惺惺作态的手，冷哼道：“是我在为难他吗？是他在为难我们，三番四次闯我宿舍，沈三爷没有说错，身不正心不正，沈天浩连基本的礼貌都没有，这种人，只会仗势欺人！”<br/><br/>
“江清柠，你别颠倒是非，胡说八道，是你们出手伤人。”沈天浩低骂一声。<br/><br/>
徐萌萌道：“是你先擅闯我们宿舍。”<br/><br/>
“一码归一码，我闯进来也不是你们伤人的理由。”<br/><br/>
江清柠好似听了一个天大的笑话，笑着说：“难不成你闯进来我还得笑脸迎人，笑脸送你走？”<br/><br/>
门外，群嘲声传来。<br/><br/>
是的，都在嘲笑沈天浩的自以为是以及胡言乱语。<br/><br/>
沈天浩感觉到自己被当众打了脸，怒吼道：“你见了我的律师也希望你这么有底气说话。”<br/><br/>
“沈天浩，你真以为沈家是你为所欲为、狐假虎威的避风港？”沈烽霖冷不丁的冒出这么一句话。<br/><br/>
“三叔，是她们死不悔改，伤了人连句对不起都没有，我不会善罢甘休的。”<br/><br/>
“嗯，很有骨气。”沈烽霖拿出手机，“你也说了，一码归一码，等处理了你擅闯女生宿舍的错事之后，我亲自替你向江小姐讨要说法。”<br/><br/>
沈天浩一脸错愕，嘴里的疑问还没有说出口，就听得对方再道。<br/><br/>
沈烽霖拨通了一个电话，“秦叔，准备戒堂，顺便帮沈天浩请一周以上的病假。”<br/><br/>
“三、三叔——”<br/><br/>
沈烽霖轻瞥了他一眼，“还有安排好本市最好的骨科医生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664555"&nbsp;&nbsp;chaptername="第32章">加入书签</a>
</div>
