
“这是……怎么可能？！”<br/><br/>
刚才还一脸得意之色，为自己的整个布局而得意洋洋的邪道子，眼神里充满了惊骇！<br/><br/>
本来以为，自己一手将弟弟刘明明推送到鬼王级中期的尸魂魔，已经是堪称对在场所有人碾压级的存在。<br/><br/>
那尸魂魔庞大的气息，连他这个“哥哥”都心惊肉跳！<br/><br/>
但和现在维可身上散发的气息相比，那简直是小巫见大巫了……<br/><br/>
甚至都不用维可有任何的动作。<br/><br/>
在她身边就自然而然地形成了一股股黑色的龙卷风！<br/><br/>
带动着整个罗马斗兽场一样的地底祭坛都有无数黑色气柱拔地而起，冲向上方坚硬的岩层……<br/><br/>
一扇沧桑、神秘、诡异、巨大的门户在维可的头顶上方缓缓浮现！<br/><br/>
鬼门关！<br/><br/>
嘎吱，嘎吱……那鬼门关的大门好像被从内部缓缓的朝外面推开。<br/><br/>
远处已经架着张若愚跑出去很远的阿黄和熊爷回头一看，顿时都震惊了……<br/><br/>
“我草！这这这……维可女王不要命了？她这是真的要拼命了啊。”<br/><br/>
熊爷目瞪口呆。感受到这一股简直铺天盖地的恐怖气息。<br/><br/>
脸色苍白神情疲惫的张若愚也开口道：“鬼王巅峰……这是真正的超级强者啊！堪比我道门的七箓真人了。”<br/><br/>
“那该怎么办啊？师祖，还有死胖猫。我们能做点什么吗？”<br/><br/>
阿黄只是见识没有张若愚和神秘的熊爷多，但也不傻！<br/><br/>
随便一猜就能知道，维可明明有鬼王巅峰的境界，但却一直把战斗力压制在鬼君巅峰。甚至连刚才都没有动用……<br/><br/>
可见如果施展，一定会有极其严重的后果！<br/><br/>
可能就是……彻底的死亡，魂飞魄散！<br/><br/>
维可身上的的气息越来越强，那头顶上的鬼门关虚影也越来越凝聚……黑雾翻滚之中，就好像真的有一扇实实在在的大门，出现在了那里！<br/><br/>
邪道子踉跄后退了一步，状若疯狂：“我不信！我不信你真的能够施展鬼王巅峰的力量。弟弟，杀了她！”<br/><br/>
吼吼吼……<br/><br/>
那尸魂魔也仰头发出怒吼！<br/><br/>
一圈圈肉眼可见的波纹音浪，从它嘴边扩散。&lt;&gt;四周顿时飞沙走石，也是威势十足。<br/><br/>
与此同时，同样也有一扇黑色高大的古朴大门在它都顶上出现！<br/><br/>
以法力幻化鬼门关虚影当然不是维可的专利，实际上只要是鬼王级存在，都有这样的能力……<br/><br/>
维可乌黑的秀发在空中飘散着，黑色的连衣裙衣袂翻飞，如同一朵绽放的黑色兰花。浑身都散发着霸道的气息。<br/><br/>
她精致绝美的脸庞上，面无表情，眼神凛冽。所过之处似乎都有刀锋铿锵作响。<br/><br/>
“哼！区区鬼王中期，也敢在被女王面前班门弄斧么？”<br/><br/>
维可冷哼一声。<br/><br/>
双手往上做出一个托举的动作，那白皙的胳膊仿佛有千钧之力，控制着那沉重巨大的古朴黑门。轰然砸向那尸魂魔头顶的鬼门关！<br/><br/>
鬼门关和鬼门关的对撞！！！<br/><br/>
维可虽然长得纯美，却没想到动起手来如此狂暴霸道。<br/><br/>
巨大的鬼门关拖着黑色的雾气，硬生生的撞向尸魂魔头顶上的那扇鬼门关……<br/><br/>
轰隆！！！<br/><br/>
一声简直堪比之前超烈性炸药和微型云爆弹的声音响起。<br/><br/>
维可的那扇鬼门关轻易地把尸魂魔那扇鬼门关给撞成了碎片，无数黑色气息四处飞溅。一旦打中什么，那儿就出现一个直径足有半米的大坑。这余波都如此恐怖！<br/><br/>
尸魂魔的鬼门关一被撞破，它立刻发出一声声痛苦的吼叫。<br/><br/>
但却不甘示弱，居然张嘴喷吐出一团黑色的黏糊糊液体，射向维可！<br/><br/>
那是剧烈到极点的尸毒！<br/><br/>
维可的鬼门关迅速地飞了回去，重新悬浮在她的头顶上方。<br/><br/>
此时她左手持盾，右手持剑。<br/><br/>
两件王器同时在手！<br/><br/>
面对那团剧毒粘液，维可左手一伸，就抵挡了下来。右手顺势斩出一道黑色剑罡，又把那尸魂魔劈翻在地……<br/><br/>
嘎吱，嘎吱！啪嗒！<br/><br/>
维可头顶那足有好几层楼高的黑色鬼门关终于彻底打开！<br/><br/>
一个庞大的黑色身影，从里面飞了出来，然后落到维可身后……<br/><br/>
“这……这是，鬼王神像！”<br/><br/>
远处的张若愚目瞪口呆。&lt;&gt;<br/><br/>
鬼王神像，和道士修炼到四箓真人出现的法相类似。也是力量的一种凝聚和显现。但这鬼王神像可比道士的法相厉害许多许多！<br/><br/>
只有最强大的，甚至出没到了鬼帝边缘的鬼王，才能够拥有。<br/><br/>
维可的鬼王神像……<br/><br/>
高达七丈！<br/><br/>
也是一尊长发飘飘美女虚影。那相貌，和她自己一模一样。赫然就是放大版的维可！<br/><br/>
这一尊鬼王神像一出现，立刻就往前一步。伸出巨大的手掌朝尸魂魔抓了过去。<br/><br/>
<br/><br/>
对方想要逃跑，却怎么都脱离不了维可的鬼王神像手掌的笼罩……<br/><br/>
“这是最顶级的法术，掌中乾坤啊。巅峰鬼王之威，让人膜拜啊。”张若愚胡须都在颤抖。<br/><br/>
熊爷则双手抱在胸前，瘪了瘪嘴：“我草！这老家伙，都快成了解说员了……我能不知道这是掌中乾坤啊？爷以前也会这一招呢！哼哼。不过话说，维可女王真的是牛逼啊。”<br/><br/>
终于，那尸魂魔被维可给捏在了手心中。<br/><br/>
轰！！！<br/><br/>
一朵黑色的火焰在维可掌心处燃起，如同一朵黑色的莲花，又好像是囚笼。把尸魂魔给困在其中焚烧，居然是要硬生生的将其烧死！<br/><br/>
“弟弟！！！弟弟。”<br/><br/>
邪道子看的目瞪欲裂，心痛无比。<br/><br/>
虽然他性情残暴，而且心机深沉。但对自己这个亲弟弟，却绝对是疼爱宠溺。绝对是真心实意。<br/><br/>
现在看到刘明明所化的尸魂魔在维可掌心之中被黑火焚烧、炼化，哪里能不焦急呢？<br/><br/>
他也顾不得维可现在强大得无可匹敌，直接就冲了过去……<br/><br/>
“茅山唤灵·黑蛟！”<br/><br/>
邪道子再次施展茅山唤神术中极其高级的一招，一条巨大的黑色蛟龙虚影凭空出现，张牙舞爪地扑向维可。<br/><br/>
维可却根本看不都不看，空着的左手屈指一弹。<br/><br/>
一缕黑色的剑意破空而去。<br/><br/>
直接击中这看似凶猛的黑色蛟龙虚影头颅。（第四更到！待会还有一章加更，12点左右。）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845737"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;巅峰之威,鬼王神像">加入书签</a>
</div>
