
遇见莱娅时，马修就给她做了全套鉴定。<br/><br/>
那会儿，莱娅还在解纽扣，预备开车呢……<br/><br/>
【人类：莱娅】<br/><br/>
属性：<br/><br/>
【力量：14】<br/><br/>
【敏捷：17】<br/><br/>
【精神：11】<br/><br/>
能力：<br/><br/>
【肢体格斗（习得）】<br/><br/>
【盗窃（精通）】<br/><br/>
……<br/><br/>
莱娅的力量和精神只算普通，敏捷却十分优秀。<br/><br/>
不过最有特点的还是她的能力。<br/><br/>
精通盗窃，莱娅真是个坏女人。<br/><br/>
但马修还是给了莱娅一个机会。<br/><br/>
只要她乖乖将自己的工作做好，马修就不会为难她了。<br/><br/>
毕竟，对方也只是个女孩子。<br/><br/>
谁知，乖巧和莱娅不沾边。<br/><br/>
年轻气盛，总爱冒险，赞叹着街区的灯火之时，莱娅的手就不老实了。<br/><br/>
非要在他身上来上这么一下。<br/><br/>
哎呦，马修真叹服她这技巧。<br/><br/>
就那么唰的一下，马修口袋空了。<br/><br/>
但这姑娘过分了啊。<br/><br/>
通常只有他蹭对方，哪有对方蹭自己的？<br/><br/>
……<br/><br/>
摔飞莱娅，马修取回了自己的钱包。<br/><br/>
要塞中的交易可以通过脑内芯片完成，就像前世的手机，但流浪者之间的交易多用真实货币。<br/><br/>
不是芯片不方便，只是大部分流浪者都没有移植过电子芯片。<br/><br/>
拿回了钱，莱娅这小女贼他肯定要惩罚一番。<br/><br/>
对付一个女孩，马修真不好意思动手。<br/><br/>
不过，这也不必劳烦他。<br/><br/>
莱娅撞到土墙昏迷过去瞬间，奈奈一脸坏笑地走了过去。<br/><br/>
坏女儿，必须要更坏的女人来治才行……<br/><br/>
……<br/><br/>
莱娅晃了晃脑袋，从晕眩中恢复过来，看到眼前的马修，她脸色惨白。<br/><br/>
“莱娅，我们又见面了。”<br/><br/>
马修笑道。<br/><br/>
他喊出莱娅的名字，只想唬住莱娅，以免她以后在自己面前胡乱撒谎。<br/><br/>
马修不笑还好，这一笑，义体下颌咧开，莱娅感觉更恐怖了。<br/><br/>
莱娅十分紧张，但还是勉强挤了一个笑脸，但那笑容十分僵硬。<br/><br/>
还有就是……<br/><br/>
为什么对方会知道她的名字啊！<br/><br/>
莫非对方一早就在了解了她的底细？<br/><br/>
“你知道我们为什么能够再次见面么？”<br/><br/>
莱娅已经后悔了。<br/><br/>
她之前为什么非要作死呢？<br/><br/>
不对！<br/><br/>
在这之前，她偷窃成功率可是百分之一百啊！<br/><br/>
那个名为布什么的外来者也很厉害，不也被她给得手了？<br/><br/>
不过，她这次为什么会被识破？<br/><br/>
如今不是纠结的时候了，莱娅赶紧求饶，“大人饶命，我只是一时迷了心智，以后再也不敢了！”<br/><br/>
<br/><br/>
“你不必紧张，东西我拿回来了，我不会继续怪罪你的。不过……我斗篷破了个口子，这口子甚至深入到了我里边的裤袋，这你得好好补偿一番。”<br/><br/>
“大人，对不起，我错了！真的错了！你想我怎么补偿都行！”<br/><br/>
“真的怎么补偿都行？”<br/><br/>
这下，莱娅又被问住了。<br/><br/>
她蜷缩在墙角，瑟瑟发抖，并将自己抱得紧紧的。<br/><br/>
看到她这样，马修不由哀叹，现在的人，思想真是龌龊。<br/><br/>
“你知道的，我们刚来。你继续尽自己的职责，作为我们向导就好。”<br/><br/>
“真的？”<br/><br/>
莱娅没想到马修的要求仅是这个。<br/><br/>
“我们熟悉这个地方之后，自然会放你离开。”<br/><br/>
莱娅松了口气，从墙边站起身来。<br/><br/>
莱娅起身瞬间，马修就望向了地底世界独有的天空。<br/><br/>
他是个优雅的绅士，所以要优雅地行个绅士礼，为眼前这孩子留些尊严。<br/><br/>
不过，奈亚托拉提普一族还真是腹黑……<br/><br/>
……<br/><br/>
莱娅正感到不解，忽然感觉有什么在下落，凉凉的。<br/><br/>
之后，她看到奈奈的小手中正拽着一条系着小匕首的皮带。<br/><br/>
莱娅意识到了什么，惊叫起来，“啊！”<br/><br/>
……<br/><br/>
“大姐姐，父亲说了，这个东西很危险。它把父亲的衣服都划破了，所以要奈奈好好保管。”<br/><br/>
奈奈拿着皮带向莱娅说道。<br/><br/>
马修叹了口气。<br/><br/>
奈奈栽赃的熟练度又上升了。<br/><br/>
危险，夺刀就算了，你夺人腰带干什么？<br/><br/>
你爸这样教你的么？<br/><br/>
不过，话说回来，抽掉了这条裤带，莱娅方便管教了许多。<br/><br/>
莱娅再也不敢嗖嗖嗖地快步跑了。<br/><br/>
她真要跑起来，没了这条皮带，风儿嗖嗖嗖，会十分凉快。<br/><br/>
莱娅提着裤子，面颊通红，她真羞死了。<br/><br/>
但她却不敢从奈奈手中将自己的皮腰带夺回，马修还在一边。<br/><br/>
看了眼身边这被奈奈捉弄的“提裤女”，马修叹了口气，有些同情，“你这动作太粗俗，就像个中年大叔抽裤子。稍低一些，提着两边这个地方，会更斯文，行走起来，也会更优雅，就像淑女的提裙礼。”<br/><br/>
莱娅感到莫名其妙，心中暗道，她到底遇上了个什么样的怪人？！<br/><br/>
吩咐一只小萝莉抽了她的裤带，还在一边教导她怎么提裤子才优雅？<br/><br/>
这人也太诡异了吧！<br/><br/>
不过……<br/><br/>
“大人，是这样子么？”<br/><br/>
哪怕这个时候，女孩依旧注重外表。<br/><br/>
……<br/><br/>
奈奈“巧”施一计，限制住了莱娅的行动力，他们和莱娅共同行动就方便了许多。<br/><br/>
这个地方，哪怕奈奈披了件斗篷，那娇小的身材依旧引人注目。<br/><br/>
不过莱娅这土著教会了马修一个办法……<br/><br/>
马修将自己的头蓬取下，挂在身上的枪械就展露了出来。<br/><br/>
枪械在地底世界具备着不错的威慑力，能吓退了不少好事之徒。<br/><br/>
随着他们步入了兽腹中的街区，人也变多了起来。<br/><br/>
这些人多长相凶恶，但和马修如今这面孔相较，他们只能算一般。<br/><br/>
除了流浪者，马修更在意街区中贩卖的商品。<br/><br/>
马修看到了许多纱之律市场中的东西在这儿贩卖，但售价更高。<br/><br/>
不过，只要存在商品，地底世界的生活就比陆地上的乡级要塞优渥。<br/><br/>
马修拿起了一份标着“兰格雷民用”生产的包装食品，看了眼，微微皱眉。<br/><br/>
他发现这食品的生产日期竟是昨天。<br/><br/>
趁着马修关注其他，莱娅又起了趁乱溜走的心思。<br/><br/>
可她才向一边迈出一小步，一只小手就向她伸了过来……<br/><br/>
“大姐姐，那个是什么东西？”<br/><br/>
奈奈疑惑道。<br/><br/>
莱娅赶紧止步，一身冷汗都被惊吓了出来！<br/><br/>
刚刚那瞬间，只要她步子迈大一些，或停下不及时，裤子就被这只小萝莉给扯掉了！<br/><br/>
要知道可是大街之上啊！<br/><br/>
莱娅转过头，看到奈奈指着街区店铺中的一盒牛奶，一脸愕然。<br/><br/>
小妹妹，你逗我？！<br/><br/>
瞧见莱娅没有反应，奈奈又是一扯，“大姐姐？”<br/><br/>
“牛奶！”<br/><br/>
这下莱娅反应及时多了。<br/><br/>
不过刚刚那一瞬间，她的心就像那条裤子一样，一上一下的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66443537"&nbsp;&nbsp;chaptername="038&nbsp;&nbsp;惩罚">加入书签</a>
</div>
