　　紫炎屏障消失，两头烈焰狂狮肆虐而来。
<br/>　　但，随着中年人口中一声淡淡的‘压’字。
<br/>　　两头破玄一重妖兽，顷刻间动弹不得。
<br/>　　连同场上无数妖兽，也在他的恐怖气势下，被压得颤抖不已，匍匐倒地。
<br/>　　显然，他不是普通的破玄境武者，起码是破玄三、四重以上。
<br/>　　否则，不可能有如此强悍的手段。
<br/>　　“小子。”中年人冷酷的目光，淡淡地看向萧逸。
<br/>　　“我来时，听柳苍崖等人说，这里有二十万妖兽。”
<br/>　　“如今，却只有10万左右。”
<br/>　　“半天时间，你竟能困住两头破玄一重妖兽，加之屠了近10万妖兽。”
<br/>　　“很不错。”
<br/>　　中年人看着遍地妖兽尸骸，以及浑身是血的萧逸，言语中，不吝赞赏之词。
<br/>　　“统领过誉了。”萧逸拱拱手，礼貌地说道。
<br/>　　作为北山郡王麾下，第一精锐武者力量。血刀卫之名，北山郡内，无人不知。
<br/>　　只不过，血刀卫平日里极为神秘，没有人知道他们的行踪。
<br/>　　只知道，他们游走于暗处，在北山郡四处巡守。
<br/>　　任何不利于北山郡王的人、事、物，都会在他们的森然血刀下，悄然泯灭。
<br/>　　妖兽攻城，若攻破防线，北山郡内，必然妖兽横行，一片大乱。
<br/>　　这，显然是会让北山郡动荡的事。
<br/>　　便也是血刀卫不允许发生的事。
<br/>　　血刀卫，人数不多，却个个都实力非凡。
<br/>　　由五个统领，各自带领一支血刀卫。
<br/>　　萧逸不知面前中年人是哪位统领。
<br/>　　却知道，以中年人破玄境的修为，必然是五大统领之一。
<br/>　　他猜得没错。
<br/>　　中年人，正是血刀卫五大统领之一。
<br/>　　名为聂如山，破玄五重武者。
<br/>　　“先杀光它们吧。”聂如山沉声说着，大手一挥。
<br/>　　手下十数个血刀卫，瞬间出手。
<br/>　　血刀卫，统一身穿黑色制服，胸前一个‘血’字，腰间别着一把血色刀刃。
<br/>　　齐齐出手下，一片血光。
<br/>　　大片大片妖兽如割草般倒下。
<br/>　　“血刀卫，果然不凡。”萧逸暗暗一惊。
<br/>　　这十数人，清一色洞玄九重修为。
<br/>　　且战斗经验极为丰富，下手快准狠，真正实力，怕是远超普通的洞玄九重。
<br/>　　萧逸也没有闲着，帮忙杀敌。
<br/>　　不过一个时辰，近十万妖兽，悉数化为刀下亡魂。
<br/>　　连同两头烈焰狂狮，也在聂如山的血刀之下，尸首分离，死得不能再死。
<br/>　　至此，绿光城兽潮之危，在血刀卫的加入下，顷刻间消除。
<br/>　　大战结束，十数血刀卫，整齐地回到聂如山身后。
<br/>　　一个个脸色冷酷，纪律严明。
<br/>　　不愧是北山郡王麾下精锐。
<br/>　　“我叫聂如山。”聂如山踏着遍地妖兽尸骸，来到萧逸面前。
<br/>　　“小子，易霄。”萧逸拱了拱手，礼貌说道。
<br/>　　“我知道。”聂如山摆摆手，道，“北山郡如今风头最盛的天才武者，我还是听说过的。”
<br/>　　恰在此时，远处，十数道身影御空而来。
<br/>　　正是赶回来的柳苍崖、叶铭、宁浩、慕容克等一众强者。
<br/>　　“参见统领。”十八城城主一来到，立刻单膝跪地。
<br/>　　慕容克和猎妖队队长，则重重地躬身行了一礼。
<br/>　　唯有叶铭，只是微微点点头。
<br/>　　裂天剑派内堂首席的身份，并不比血刀卫统领低。
<br/>　　“混账东西。”聂如山猛然发作，大手一挥，澎湃真气，倾泻而出。
<br/>　　十八城城主、慕容克，以及一些本土势力的强者，瞬间吐血击飞。
<br/>　　唯有叶铭，还有猎妖队的队长们，没有被牵连。
<br/>　　“统领恕罪。”柳苍崖等人连忙跪下，连嘴上鲜血都不敢擦拭。
<br/>　　“你们，受郡王委以重任，为东荒十八城城主；你们，乃本土家族势力，绿光城安危，与你们密不可分。”
<br/>　　“明知必死，也应死战不退，岂可临阵逃脱。”
<br/>　　聂如山，指着十八城城主以及本土家族势力强者的鼻子，愤愤地呵斥着。
<br/>　　“幸好这次绿光城没有失守，否则，北山郡动荡，妖兽肆虐，本统领现在就要了你们的命。”
<br/>　　聂如山，哪怕在血刀卫中，也是极为严格的一个人。
<br/>　　永远板着脸，处事一丝不苟，堪称冷酷苛刻。
<br/>　　“乃念你们疏散城内人民及时，加之绿光城没有遭受损失。功过相抵，此次便暂且饶了你们。”
<br/>　　“谢统领。”柳苍崖等人连忙恭声说道。
<br/>　　“至于你。”聂如山转过头，看向萧逸，冷酷的脸庞上，露出了一丝笑容。
<br/>　　“你的气泉，达到三百三十三丈，如此武道天才。”
<br/>　　“若愿意的话，本统领可推荐你进入血刀卫。”
<br/>　　聂如山，忠于北山郡王。
<br/>　　对于北山郡内的天才，特别是萧逸这样的超级天才，自然是和颜悦色的。
<br/>　　聂如山话音刚落，柳苍崖、慕容克、以及各猎妖队队长，纷纷露出了羡慕的眼光。
<br/>　　加入血刀卫，在北山郡，乃是一件无比荣耀之事。
<br/>　　但，萧逸却摇了摇头，道，“谢统领好意，小子心领。”
<br/>　　“哦？不愿意吗？”聂如山笑笑，道，“那便随你。”
<br/>　　“不过，今日你誓死抵抗，以身犯险，才为绿光城争取了半天时间。”
<br/>　　“免去了绿光城被破，阻挡了无数妖兽进入北山郡腹部；化解了一场灾难，也让北山郡免去了动荡之乱。”
<br/>　　“当记大功。”
<br/>　　“我会向郡王秉明，给予你应有的奖励。”
<br/>　　“不必了。”萧逸摇摇头，道，“在下是猎妖师，猎妖是天职。”
<br/>　　“此次兽潮，猎妖殿发布了任务，事后，会给予我奖励的。”
<br/>　　萧逸对于血刀卫并不熟悉，并不想和他们扯上关系，自然推辞。
<br/>　　但，聂如山却摆摆手，道，“这不同。”
<br/>　　“猎妖殿，是天下的猎妖殿。血刀卫，是北山郡的血刀卫。”
<br/>　　“而你易霄，是北山郡的武者，守的是北山郡的城池。”
<br/>　　“这份奖励，绝不可免。”
<br/>　　“这…”萧逸皱起了眉头。
<br/>　　听这聂如山的话语，显然是无法推辞了。
<br/>　　“既然如此，便谢过统领了。”萧逸道谢一声。
<br/>　　“奖励之事，也不劳烦郡王和统领了。小子，想要这战场上的所有战利，可否？”
<br/>　　萧逸问道。
<br/>　　“哦？你的意思是，这些妖兽的尸体，精血和内丹？”聂如山面露疑惑之色。
<br/>　　一旁的柳苍崖解释了一遍。
<br/>　　聂如山恍然，“原来如此，没想到你还是个能炼制五品丹药的高品炼药师。”
<br/>　　“真是后生可畏。”
<br/>　　“本来，若你要这个奖励的话，本统领就可作主给你。”
<br/>　　“只是，这近20万妖兽内丹和精血，价值不菲，可不能轻易给你。”
<br/>　　“且，这些战利品，可是有死去的人类武者的一份。”
<br/>　　“若是你愿意加入血刀卫，身兼公职，拿这些战利品便无可厚非了。”
<br/>　　聂如山的意思很清楚，希望萧逸加入血刀卫。
<br/>　　萧逸面露难色，但仍旧摇了摇头，道，“统领好意，小子心领。小子愿出3千万两，作为死去武者的家属的抚恤金。”
<br/>　　“不知，可否要这些战利？”
<br/>　　“你…”聂如山脸色一冷，道，“炼药师，还真是有钱。”
<br/>　　“罢了。”聂如山恢复了脸色，道，“既然你不愿意加入血刀卫，本统领也不逼你。”
<br/>　　“但，如今绿光城恢复，其余5城的人民，也要悉数安排回去。”
<br/>　　“十八城城主，城卫兵们，还有其他人，一个个都忙得很，可没空帮你收拾战利。”
<br/>　　“这20万妖兽尸体，你便自己慢慢收拾。”
<br/>　　“哼。”聂如山哼了一声，转身离去，显然是要‘报复’萧逸不顺他的意思。
<br/>　　萧逸苦笑一声。
<br/>　　柳苍崖、宁浩等人，虽然有心帮萧逸，这时也不敢乱说话，自顾地跟着聂如山离去。
<br/>　　不多时，偌大个战场，尸横遍野，只剩萧逸一人。
<br/>　　萧逸暗暗窃笑，都走光了才好。
<br/>　　下一秒，他身影一闪，来到一个武者的尸体旁边。
<br/>　　背对城墙，双眼诡异一闪，而后又瞬间消失。
<br/>　　这个武者的武魂力量，已然被他吸收。
<br/>　　所谓，人死如灯灭。又作，尘归尘，土归土。
<br/>　　既然人已经死了，倒不如在死后做些贡献。
<br/>　　他们不是敌人，萧逸不会白拿他们的武魂力量。
<br/>　　事实上，那些妖兽内丹、精血，虽然多，但几乎都是三级的，还值不了3千万两。
<br/>　　更多的，是萧逸打算给予他们家人的补偿。
<br/>　　萧逸的身影，不断闪烁在尸体间。
<br/>　　没人发现他暗地里做了什么，只以为他在收集战利品，清理战场。
<br/>　　大半个时辰后，当他停下身影，脸上已是掩饰不住的笑容。
<br/>　　因为，控火兽武魂，已经晋升为青色。
<br/>　　还有这遍地的妖兽内丹、精血，等着他去收拾。
<br/>(本章完)
<br/><br/>