
谭辉说得十分诚恳道。<br/><br/>
谭冰沉默了一会儿，叹口气道：<br/><br/>
“小辉，你自己选的，你可就要想好了。以后要是有什么问题，都得你自己承担。”<br/><br/>
“放心吧，姐，我相信顾悦是一个好女孩儿。”<br/><br/>
“你真的了解她吗？”<br/><br/>
“不是你说的，她二嫂很厉害吗？”<br/><br/>
“她二嫂很厉害，这跟她有什么关系？”<br/><br/>
“既然她有一个很厉害的二嫂，她又会差到哪里去呢？”<br/><br/>
谭辉相信一点，不是一家人，不会进一家门。<br/><br/>
总之谭冰说不过他，只好答应帮他在百货商场准备礼物。<br/><br/>
五十份礼物，只要买成三种不同的礼物就成。<br/><br/>
比如营养品，又比如穿戴用的饰品，又或者是化妆品什么的。<br/><br/>
毕竟送女性亲朋，买护肤品和化妆品就是最好的了。<br/><br/>
“你也要帮我准备一份可以送给女朋友的礼物，最好就是饰品了。”<br/><br/>
“知道了，我会帮你留意的。”<br/><br/>
谭冰明白，这是男大不留了。<br/><br/>
她这个宝贝弟弟，白微儿那样的他看不上，反倒是顾悦这样的，他又瞧上了。<br/><br/>
<br/><br/>
其实白微儿也是学舞蹈的，也是演员。<br/><br/>
不过谭辉不喜欢白微儿，只是因为身为舞蹈演员，对节食的要求很高。<br/><br/>
真不能多吃饭，所以白微儿看起来有一种病态的美。<br/><br/>
美是美的，但也真是病态。<br/><br/>
谭辉自己是医生，他不希望女人为了取悦别人，为了取悦观众，把自己弄得太瘦。<br/><br/>
实在不行，也可以换一样职业，不要这么虐待自己。<br/><br/>
顾悦就不一样，她看起来真实不做作，这是她比白微儿强的地方。<br/><br/>
业务水平也很高。<br/><br/>
她参演的作品，几乎没有烂片。<br/><br/>
都是一些很有深意的作品。<br/><br/>
谭辉跟谭冰通完电话之后，便跟几个哥们儿一起聚会去了。<br/><br/>
这几位哥们儿都是以前在国外留学的时候认识的。<br/><br/>
回国以后，谭辉其实很少跟他们联系。<br/><br/>
原因就是，各自忙碌。<br/><br/>
但没想到的是，这几个国外留学回来的，每一个都有了一份不错的工作和收入。<br/><br/>
同时心思也就变得不单纯起来。<br/><br/>
就比如他们聚会的时候，每一个的身边都有一个非常漂亮的女伴儿。<br/><br/>
而看到谭辉的时候，就在取笑他道：<br/><br/>
“小辉，你这是怎么回事儿？<br/><br/>
大家都有女伴儿了。<br/><br/>
你还是我们这里面长得最好看的。<br/><br/>
你也太浪费自己的这长相跟身材了吧？”<br/><br/>
事实上，谭辉也只是淡淡道：“我只是宁缺勿烂而已。”<br/><br/>
这一句话就堵了众人的口。<br/><br/>
不过这些个所谓的留洋归来的，对自己的女朋友真是一点儿也不尊重。<br/><br/>
还有一个直接对自己的女友道：<br/><br/>
“不如你去谭博士那儿坐会儿，看看他会不会对你心动呢？”<br/><br/>
那女人就施施然坐到了谭辉的身边。<br/><br/>
这时，谭辉有些不悦道：<br/><br/>
“小郑，这是你女朋友，跑我这儿来坐着算怎么回事儿？”<br/><br/>
谁知被叫小郑的男人满不在乎道：<br/><br/>
“什么女朋友啊？不过就是萍水相逢遇到的。<br/><br/>
今天是我的女朋友，明天还不知道是谁的女朋友呢。”<br/><br/>
这话一出，其他人也笑了起来。<br/><br/>
也就是说，大家的女朋友也差不多就是这么来的。<br/><br/>
萍水相逢，合则在一起，不合则分。<br/><br/>
或许这也就是当代年轻人的想法。<br/><br/>
感情这种东西不能长久，也不可能长久。<br/><br/>
换女朋友的速度超过了换衣服的速度。<br/><br/>
谭辉发现，自从回国以后，和这些曾经在异国他乡打拼的人们，再也没什么共同语言。<br/><br/>
所以他起身，并不理会那个小郑的女朋友，跟其他人打了声招呼道：<br/><br/>
“我突然想起来，今天还有病历没有整理，就不陪大家了。<br/><br/>
以后再约。”<br/><br/>
说罢，谭辉就提前离开了。<br/><br/>
当然，他那一份儿的开销，依然是放在了桌面上。<br/><br/>
钱不多，也足有一千块。<br/><br/>
其他人看他落荒而逃的样子，觉得他就是个没什么生活品味的人。<br/><br/>
“这小子，真没意思，还以为他会帮咱们把钱全付了呢？”<br/><br/>
“你们还真当他是冤大头啊。”<br/><br/>
“我倒要看看，他以后要找的那位究竟是什么样儿。”<br/><br/>
“估计不是天仙，他都看不上。”<br/><br/>
“那你们觉得，这个世界上会有天仙一样的女子吗？”<br/><br/>
众人哈哈大笑。<br/><br/>
此时的顾悦拍完戏后，正往回家的路上赶。<br/><br/>
她在想，自己托谭辉去买礼物，究竟妥不妥当？<br/><br/>
这会儿才想起来，这小子好像并没有打电话来呢？<br/><br/>
他不是打电话打得挺勤的吗？<br/><br/>
今天怎么就突然断线了呢？<br/><br/>
难道是因为太忙？<br/><br/>
正这么想着，电话就打进来了。<br/><br/>
顾悦屏住呼吸，小心接听了电话。<br/><br/>
“喂？”<br/><br/>
“你在等我的电话？”<br/><br/>
“谁说在等你电话了？”<br/><br/>
顾悦马上反驳。<br/><br/>
其实反驳地越快，不过是越心虚而已。<br/><br/>
谭辉非常爽朗的笑声，隔着电话传了过来。<br/><br/>
“跟你开个玩笑，不会真生气了吧？”<br/><br/>
“这个玩笑一点儿也不好笑。”<br/><br/>
顾悦依旧是故意沉声道。<br/><br/>
“其实我今天一点儿也不高兴来着。”<br/><br/>
“怎么了？发生什么事情了？”<br/><br/>
“我今天去跟之前一起去留学的朋友聚会了。”<br/><br/>
“然后呢？”<br/><br/>
“他们都带了女朋友去，我没有。”<br/><br/>
顾悦：“……”<br/><br/>
这跟她有什么关系呢？<br/><br/>
得不到她的回应，谭辉又继续道：<br/><br/>
“可是他们对待感情的态度，我不敢苟同。”<br/><br/>
“什么态度？”<br/><br/>
“换女朋友换得太勤，完全不在意身边的女伴的感受。<br/><br/>
对待感情非常的随意。”<br/><br/>
“所以你对感情的态度是怎么样的呢？”<br/><br/>
“我对感情是认真的。<br/><br/>
我不会随意对待任何一段感情。<br/><br/>
除非真的维持不下去，否则一定要全力以赴。”<br/><br/>
“恩，你说得很对，我也是这么想的。”<br/><br/>
“所以你想跟我试试吗？”<br/><br/>
“我们？”<br/><br/>
“对，我们。”<br/><br/>
“你都不了解我，我也不了解你。”<br/><br/>
“我们可以试着了解彼此。”<br/><br/>
“我还没有做好心理准备。”<br/><br/>
“悦悦，你已经不是小孩子了，自己喜欢什么样的人，不清楚吗？”<br/><br/>
“我是真的不知道啊。”<br/><br/>
顾悦心里非常的慌乱。<br/><br/>
她想到了这前自己喜欢的那个导演。<br/><br/>
她一点儿也不在乎他的年龄大，只是觉得，他很有才华。<br/><br/>
说白了，她这个人不会注重一个人的外表和年龄，但是对他的内在是非常在意的。<br/><br/>
一定要有才华，要让她看到他的闪光点。<br/><br/>
但顾悦发现，除了那个导演之外，其他男人的外表和年龄，都比他优越。<br/><br/>
只是才华，真的就差了些。<br/><br/>
尤其是那些追求她的土豪们，张口闭口就跟她提钱。<br/><br/>
她顾悦是缺钱的人吗？<br/><br/>
不，她才不在意钱的多少呢。<br/><br/>
最主要还是，对艺术，对表演，有自己独特的见解。<br/><br/>
说白了，她还是喜欢这个圈子里的人。<br/><br/>
而谭辉，他是学医的，他们俩根本就没有共同的语言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70477661"&nbsp;&nbsp;chaptername="第546章共同语言">加入书签</a>
</div>
