    
<br/><br/>    鸿蒙初分天地现，创世青莲散人间。
<br/><br/>    至人娲皇孕生灵，洪荒从此辟新元！
<br/><br/>    “……”
<br/><br/>    魔神们都惊呆了，尤其是方才出言不逊的翕兹和玄冥，脸上犹如被狠狠地撂了一个巴掌，火辣辣的疼，更多的是羞辱和无地自容。
<br/><br/>    他们到底听到了什么？
<br/><br/>    元始天尊管这个看起来不过二十出头的男子叫小师叔？
<br/><br/>    元始天尊的小师叔是什么？
<br/><br/>    是鸿钧的师弟啊！
<br/><br/>    可道祖鸿钧，什么时候还有师弟了？
<br/><br/>    君慕浅受到的震动可不比别的魔神小，应该说，这几个字对她的冲击才是最大的。
<br/><br/>    且先不说陆压是不是一个狗杂碎，他可是确确实实叫她小师妹的，还是用极为欠扁的语气。
<br/><br/>    可如果陆压是鸿钧的师弟，那么她岂不是也是鸿钧的师妹？
<br/><br/>    君慕浅盯着陆压，突然就感觉到头部传来了一股阵痛，仿佛有什么东西要破土而出一般，但却又被强行镇压了下来。
<br/><br/>    怎么回事……她是不是还忘了什么？
<br/><br/>    苏倾璃晓得通天教主和元始天尊是同门师兄弟，也皆是盘古元神所化，最后拜入了鸿钧门下，于是压低声音问道：“你小师叔？”
<br/><br/>    “嗯……”通天稍稍拧眉，“我以为只是叫着玩的。”
<br/><br/>    苏倾璃一愣：“什么意思？”
<br/><br/>    “先天魔神生来就是这般，没有幼年，不像后天魔神是从婴儿长大的。”通天说，“就譬如太一帝俊他们，生来就是成年的大日金乌，不需要经过任何修炼，就可以化为人形，这是先天魔神得天独厚的优势，也是混沌对先天魔神们的眷顾。”
<br/><br/>    “所以时间于我们乃是空的，没有任何意义，我和大哥还有元始于洪荒之中诞生之后，就拜了道祖为师，那个时候已经是开天辟地之后了。”
<br/><br/>    通天顿了顿，接着道：“师尊和娘娘是最早诞生的魔神，比我们还要早了不知多少，在盘古没有开天辟地之前，他们都是在混沌中游荡的，这游荡恐怕也有百万多年了。”
<br/><br/>    苏倾璃颔首：“我听小公子提过。”
<br/><br/>    鸿钧和女娲的地位为何如此之高？
<br/><br/>    那是因为他们比先天魔神还要早，若算上他们在混沌中游荡的时间，他们的年龄早已超过千万岁了。
<br/><br/>    所以，他们也是最早得道成圣的。
<br/><br/>    鸿钧乃圣人之师，洪荒道祖！
<br/><br/>    女娲乃万灵之宗，至人娘娘！
<br/><br/>    这样的封号，也是其他先天魔神比不了的。
<br/><br/>    就算元始天尊的权力再怎么大，也永远不可能越过鸿钧和女娲去。
<br/><br/>    “至于我这位小师叔，他似乎也好像确确实实是和师尊还有娘娘同一时代的人。”通天回忆了一下，“只是他的行事风格完全不像先天魔神，经常是来无影去无踪，偶尔到紫霄宫来也不是听师尊讲道，顺走几件师尊的法宝，然后再拿几坛好酒，口上随意指点了我们几下，就走了。”
<br/><br/>    “只是他的容貌太过出色，连师尊都被压了一筹，我便去问过师尊该如何称呼他。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    好了，别说了，她明白了，她家苏苏也只在乎脸，跟东皇陛下半斤八两。
<br/><br/>    “师尊也说得很随意，让我叫他小师叔即可。”通天摸了摸下巴，“后来小师叔来得次数越来越少，我都快把他忘了，没想到这隔了几百万年，他竟然又出来了，难怪了。”
<br/><br/>    苏倾璃有些不可思议：“所以，你一直都没当回事？”
<br/><br/>    这神经多么大条？
<br/><br/>    “咳咳……”通天轻咳了一声，眼神无辜，“璃儿，你真的把我想的太好了，我真的不是什么好人，也不务正业，以前也是真风流。”
<br/><br/>    “如果不是事关到洪荒的重要事情，我都不会去参加天道圣人们之间的会晤。”
<br/><br/>    如元始天尊所说，他要是从一诞生的时候就开始认真修炼，可能是会成为大道圣人。
<br/><br/>    “你也想多了。”苏倾璃面无表情，呵呵一笑，“我看上你也只是看上了你的脸，要不然你以为你还有什么优点？”
<br/><br/>    通天：“……”
<br/><br/>    千不该万不该，他为自己以前做过的事情需要悔过。
<br/><br/>    而就在一众魔神惊诧万分的时候，陆压又微低下身子，朝着女娲懒懒散散一笑：“三师姐安好？”
<br/><br/>    “！”
<br/><br/>    简简单单的一个称谓，又引起了一番震动。
<br/><br/>    陆压管女娲叫师姐，还冠了一个“三”字？！
<br/><br/>    那谁是大师兄，谁又是二师兄？
<br/><br/>    而且，鸿钧和女娲竟然也是师兄妹？
<br/><br/>    那么，他们的师傅又是谁？
<br/><br/>    还是说，只是因为同为一个时代的人，进行了结拜？
<br/><br/>    女娲按了按眉心，无可奈何一般，声音淡淡道：“你能安分一些，我就挺安好的。”
<br/><br/>    他们这个师弟，可真是让人不省心。
<br/><br/>    “我这不是回来了么？”陆压笑吟吟，“回来了，自然会安分下来的。”
<br/><br/>    女娲毫不客气道：“你这话没说过十遍也有八遍了，等你真正做到了再说不迟。”
<br/><br/>    “……”
<br/><br/>    其他魔神却是没有说话的，还有些没缓过劲儿来。
<br/><br/>    镇元子手中的拂尘戳了戳太上老君，问出了和苏倾璃同样的话：“老君，你小师叔？”
<br/><br/>    又指了指女娲，颤颤巍巍：“娘娘也是你师叔？”
<br/><br/>    师门一体，长辈的称谓是没有什么男女之分了。
<br/><br/>    “小师叔我识得。”太上老君摸了摸胡子，手一抖，揪下来一根，“我还真不知道娘娘也是我师叔。”
<br/><br/>    镇元子感觉他这几百万年都白活了：“老君啊，你们到底还瞒了多少事情？”
<br/><br/>    “哪有。”太上老君听得此话，不由苦笑一声，“你应该问，我们被瞒了多少。”
<br/><br/>    分明有些事情，连他都不知道。
<br/><br/>    元始天尊的神情极为狼狈，他稳了稳身形，才将胸腔之中的怒火平复了下来：“小师叔是不是过分了一些？”
<br/><br/>    千算万算，将天域少君都算进去了，却偏偏漏算了一个陆压！
<br/><br/>    他倒是没有像通天教主那般心大，认为“小师叔”只是一个随意的称呼，他一直记在心上，但因为陆压久久都没有在洪荒之中出现了，所以他也快忘记了。
<br/><br/>    “哦？”陆压抬头，唇边依旧噙着笑，眼眸却锐利如刀，“你指的是什么？”
<br/><br/>    玄冥、翕兹等祖巫都不得不屈服在陆压的威压之下，身子颤抖着，头也抬不起来。
<br/><br/>    便是昔年在鸿钧以身合道之前，他们见鸿钧的时候，都没有这种恐惧的感受。
<br/><br/>    这个陆压道君，莫非比鸿钧还要强？！
<br/><br/>    元始只感觉胸中一阵郁结之气翻涌，偏偏又无法纾解，他只得咬牙咽下喉咙中的腥甜，冷冷：“没什么。”
<br/><br/>    该死！
<br/><br/>    陆压简直比通天教主还不着调，若不是因为陆压一直表现出来都是一个逍遥散人的样子，他又岂会不重视他这个小师叔？
<br/><br/>    而且，陆压也并非一直隐居着不知所终，封神之战的时候便出现过。
<br/><br/>    只是那时陆压是帮着他麾下的阐教打过通天教主门下的截教的，但也打过他阐教的十二金仙，他便更放松了警惕，认为陆压只是玩玩而已。
<br/><br/>    果不其然，在随手打了几次之后，陆压挥挥衣袖走人了，后来谁也不知道他去了哪里。
<br/><br/>    好一个陆压，藏得如此之深！
<br/><br/>    元始天尊不是傻子，陆压这么一现身，分明就是知道他们所部署的一切！
<br/><br/>    否则，早不来，晚不来，偏偏在这个时候来？
<br/><br/>    若是陆压敢早显露实力，心魔之主定然会像对付女娲和太上老君那样将陆压也废了。
<br/><br/>    可他这个时候出来，心魔之主却是没办法行动了。
<br/><br/>    而眼下洪荒，也没有人对付得了陆压。
<br/><br/>    陆压淡淡点头：“既然没什么，那就滚吧。”
<br/><br/>    元始的瞳孔一缩，面色沉了下来：“小师叔此言，可是在威胁我？小师叔既然出来了，那么也理应明白，有些事情，扭转不得。”
<br/><br/>    陆压就算实力再高，也绝对不可能是心魔之主的对手！
<br/><br/>    “威胁？不，我让你退去。”陆压勾唇一笑，“你，就必须要从。”
<br/><br/>    他抬起手来，就那么随意一挥。
<br/><br/>    “嗡——！”<br/><br/>