    
        <br/><br/>    雷霆法则，七级法则，大道主动蕴孕，雷罚降下，足以将无尽葬土摧毁。
<br/><br/>    无尽葬土似乎也在害怕，充满毁灭的雷威弥漫间，整个无尽葬土空间瑟瑟发抖。
<br/><br/>    至于管理无尽葬土的荒古妖族天道，早就不知躲到哪里去了。
<br/><br/>    它现在可谓是恨死杨玄了，本来它在无尽葬土中躲得好好的，只要装得足够怂，大道也懒得理它。
<br/><br/>    现在，杨玄在无尽葬土中熔炼大道之毒，引得大道降罚，它也跟着遭受牵连啊！
<br/><br/>    大道把它当成帮凶，有一部分雷罚冲着它而来，不毁也得半废。
<br/><br/>    如果无尽葬土被雷罚所毁，那它便无栖身之所，暴露在主天道下，会被轻而易举的吞噬。
<br/><br/>    现在，它只有一条路可走了，臣服，臣服于刚刚偷入无尽葬土与它谈条件的神秘人，这个神秘人有能力保护它。
<br/><br/>    “你的选择是正确的，臣服于我，有一天你会成为无可取代的主天道。”
<br/><br/>    无尽葬土一角，一道神秘的声音响起。
<br/><br/>    下一刻，无尽葬土的天道走了，天没了。
<br/><br/>    整个无尽葬土被永夜笼罩，至幽晦暗，生灵俱丧，只有那紫色的大道雷罚在闪烁。
<br/><br/>    “不妙！”
<br/><br/>    杨玄大惊，非是惊大道降雷罚，而是惊荒古妖族天道走了。
<br/><br/>    出了无尽葬土便要面对主天道，被主天道吞噬。
<br/><br/>    荒古妖族天道绝不会这样做。
<br/><br/>    那么，只有一个解释，荒古妖族天道是被人带走了。
<br/><br/>    如他一般，将荒古妖族天道融于体内，自可避过主天道。
<br/><br/>    看来，之前他察觉到的那道波动，并非是错觉，也不是战斗引起的，真的是有人趁乱潜了进来。
<br/><br/>    到底是谁呢？竟然有能力逃过他天道法眼的探查。
<br/><br/>    按理说，现在的仙界，圣人不存，应当没人能逃过他天道法眼的探查才对。
<br/><br/>    “书生，快用天机笔推演一下，看看能否查出是谁带走了荒古妖族天道。”
<br/><br/>    “好！”天算书生点点头，天机笔出现在手中，引无尽葬土之气开始推演，周身一股玄妙之力环绕。
<br/><br/>    “在上面！”
<br/><br/>    仅仅三秒，天算书生惊恐的抬头。
<br/><br/>    雷华闪烁，虚空之上，一黑衣男子凌空而立，含笑，笑得很诡异。
<br/><br/>    “是他！”
<br/><br/>    杨玄和天算书生同时大惊，这人他们见过，就是寻找轮回心灯之时，在西岐暮州阁楼中见到的那个神秘男子。
<br/><br/>    “荒古至尊传人？真的么？”
<br/><br/>    男子缓缓落下，声音中带着一丝嘲讽。
<br/><br/>    “你是谁？”
<br/><br/>    杨玄凝重的看着男子，他动用天道法眼，竟然看不透其。
<br/><br/>    “至尊大人还真是贵人多忘事，或者我根本入不了至尊法眼，十万年前你不是阻止过我么，北离域。”
<br/><br/>    男子神情古怪的看着杨玄。
<br/><br/>    “是你！”
<br/><br/>    杨玄眉头一挑，十万年前，诞鬼妄笔现世，造血河之孽，祭万灵之血化诛世之墨，妄图晋升先天至宝。
<br/><br/>    北离仙域在荒域附近，他曾出手阻止，当时他便感觉是有人在操控诞鬼妄笔。
<br/><br/>    现在看来，他的直觉并没有错，这个男子便是诞鬼妄笔之主，他们在十万年前便有过一次交手。
<br/><br/>    也不算是交手，其当时被他释放的气息给吓退了，自此消失无踪，再没有在仙界作乱。
<br/><br/>    只是，其似乎知道他是荒古至尊重生，并非是什么少尊。
<br/><br/>    那么，只有一个可能，其这十万年一直躲在暗中关注着他。
<br/><br/>    其又是如何做到让他都没有察觉呢？
<br/><br/>    其之身份，绝对不简单。
<br/><br/>    “十万年前，至尊一道气息便能将你吓得隐遁十万年，莫不是你觉得十万年过去，你便能匹敌至尊？”
<br/><br/>    杨玄冷眼看着男子。
<br/><br/>    “若是当初的至尊，我自然不敢冒犯，但如今的至尊，还是至尊么？”
<br/><br/>    男子似笑非笑的看着杨玄。
<br/><br/>    “至尊，永远是至尊，震杀你，不过多废些力气罢了。”
<br/><br/>    杨玄的神情彻底冷了下来，杀机浮现，至尊的威严不容挑衅。
<br/><br/>    “不愧是至尊传人，真是霸道啊。”
<br/><br/>    男子话语间带着浓浓的嘲讽。
<br/><br/>    “不过，我劝少尊还是省点力气对付其他人吧！”
<br/><br/>    “说起来，还得多谢少尊引动大道雷罚，助我收服荒古妖族天道呢！”
<br/><br/>    “轮回心灯，很不错的宝物啊，送给少尊可是让我心疼了很久呢！”
<br/><br/>    “少尊是不是该补偿一下？我看这先天至宝鼎炉便不错。”
<br/><br/>    话落，男子沟动无尽仙力演化一只大手朝着万炼炉抓去。
<br/><br/>    “就怕你吞不下。”
<br/><br/>    杨玄镇定自若，就在男子现身的一刹那，他便沟通飞升系统，在又付出两件先天至宝的条件下，请系统加速熔炼出女帝体内大道之毒。
<br/><br/>    此刻，女帝体内大道之毒已然完全被炼出。
<br/><br/>    大道之毒附着在万炼炉上，与大道结下因果，代替女帝受大道雷罚。
<br/><br/>    这是他早就算计好的，男子若敢带走万炼炉，那就等着一同承受大道雷罚吧！
<br/><br/>    仙力大手即将抓住万炼炉的一瞬间，女帝化作一道神虹掠了出来。
<br/><br/>    但同时，那只大手也停住了。
<br/><br/>    “原来如此，少尊真是好算计呐，也真够舍得的，为救一女子而舍弃一先天至宝。”
<br/><br/>    “看来这狠人大帝，对少尊真的很重要啊，她身上有什么呢？值得少尊如此付出？”
<br/><br/>    男子诡异一笑，仙力大手转而抓向女帝。
<br/><br/>    “仙儿，小心！”
<br/><br/>    杨玄大惊，头顶九龙菩提经化现，便要动用最后的绝招一阻男子。
<br/><br/>    但如来狂人五人已动手，拦在女帝身前，法则之力涌动，甚至顶现三花，全力出手。
<br/><br/>    他们在男子身上感受到了一股致命的威胁和压迫，不敢有丝毫大意。
<br/><br/>    遂全力出手，各自施展自己最强大的一击，打碎了那仙力大手。
<br/><br/>    “找死！”
<br/><br/>    男子一怒，诞鬼妄笔浮现，恐怖的血气弥漫万里。
<br/><br/>    但就在男子要动手的一刹那，大道却是盯上了诞鬼妄笔这个异数，一道充满毁灭的雷罚降下，打算顺势毁了诞鬼妄笔。
<br/><br/>    “该死！”
<br/><br/>    男子暗骂一声，诞鬼妄笔笔尖滴落一滴万灵之血汇聚而成的诛世之墨。
<br/><br/>    “血肉河山.草木皆腥.一咒万死。”
<br/><br/>    诞鬼妄笔挥动，诛世之墨为一道玄奥血咒，迎空而起，竟是震散了那道充满毁灭之力的大道雷罚。        <br/><br/>