    <br/><br/>    再次走出森林的时候，骷髅铠上的血液已经大致消失。
<br/><br/>    看到那个大步走出的骷髅铠恶魔，提利昂和波隆都忍不住有些头皮发麻。
<br/><br/>    虽然身上的鲜血已经洗净，但那股浓郁的血腥味却依旧挥之不去。
<br/><br/>    “恭喜您得胜归来，卡赞大人……”
<br/><br/>    提利昂恭敬地欠了欠身。
<br/><br/>    “……”
<br/><br/>    听到这个称呼，林易眉头一皱，对之前自己一拍脑袋装的逼更后悔了。
<br/><br/>    “大人，那些逃兵……”
<br/><br/>    提利昂小心翼翼地开口。
<br/><br/>    “不用管他们……”林易摆了摆手，“就让他们来宣扬我的名吧……”
<br/><br/>    说着，林易身上那森然沉重的骷髅铠再次一件件地消失。
<br/><br/>    听到这句话，提利昂顿时眼睛一亮，顾不得震惊于消失的铠甲，连忙开口道。
<br/><br/>    “卡赞大人，我们也可以宣扬您的名，兰尼斯特是这个世界上最强大的家族之一，如果您愿意庇护兰尼……”
<br/><br/>    林易冰冷的眸子瞥了提利昂一眼，只一句话便让提利昂顿时不敢再说下去。
<br/><br/>    “献上你们家所有罪恶的灵魂，我可以考虑一下。”
<br/><br/>    哈！那整个兰尼斯特可能都要完蛋了……
<br/><br/>    提利昂心中自嘲了一句。
<br/><br/>    “但我们也可以成为您忠实的信徒，向世界传播您的名讳！”
<br/><br/>    提利昂指着自己和波隆，心里扑通扑通地跳着，他从来没有像今天这么大胆过。
<br/><br/>    对这件事，提利昂没有丝毫的心理负担。
<br/><br/>    他或许会担心教会的阻拦，但绝不会认为七神会对此有什么意见。
<br/><br/>    从小到大，提利昂从未见过七神和旧神有何神迹临世，也未曾见过祂们回应信徒的祈祷。
<br/><br/>    提利昂对神明没有敬畏。
<br/><br/>    当然，在见过林易后，提利昂心中对神灵的敬畏又浮现出一点，但相比丝毫没有神迹和神谕的七神，他更相信面前这个一人屠杀三百军的杀神！
<br/><br/>    而且对于林易的之前所言的理由，提利昂的心中也有疑惑。
<br/><br/>    亚摩利·洛奇的灵魂，真的罪恶到值得一位鬼神亲自出手的地步吗？
<br/><br/>    林易闻言却有些诧异，他想了想，淡淡地望着提利昂。
<br/><br/>    “提利昂·兰尼斯特，不要想着从我身上得到什么好处，卡赞之名所到之处只有混乱和毁灭，吾不需要信徒，更不会回应信徒的祈祷……”
<br/><br/>    “那当然！”
<br/><br/>    提利昂抚胸欠身，丑陋的脸上带着笑意，丝毫没有气馁的模样。
<br/><br/>    “即便是这样，你也愿意？”
<br/><br/>    林易问道。
<br/><br/>    “我愿意！”
<br/><br/>    提利昂郑重其事地点着头。
<br/><br/>    林易瞥了他一眼，右手拔出了腰间那柄随便选的精钢剑。
<br/><br/>    刹那间，数不清的剑光在提利昂眼前出现，尘土飞扬、石屑飞舞。
<br/><br/>    下一秒林易收剑入鞘，披上黑袍，随后翻身上马。
<br/><br/>    “吾之尊名无需刻意传播，更无须祈祷。”
<br/><br/>    马背上黑袍骑士的身影逐渐远去，提利昂和波隆也将视线从远处拉到了眼前。
<br/><br/>    地面上，一道道剑痕交织成了一个大大的单词。
<br/><br/>    “Karan”
<br/><br/>    看到这个名字，提利昂眼睛一亮。
<br/><br/>    这就是的卡赞大人的尊名吗？
<br/><br/>    但下一秒，提利昂便微微皱起了眉头。
<br/><br/>    不知为何，他总觉得哪里有问题。
<br/><br/>    ……
<br/><br/>    当然有问题，而且问题很大。
<br/><br/>    马背上，林易心中微微叹了口气。
<br/><br/>    他在给予提利昂的尊名中去掉了h，变成了发音非常相似的Kazan。
<br/><br/>    但尊名本就是一个非常严谨的东西，即便只相差了一个字母，也很有可能指向完全不同的结果。
<br/><br/>    在看到这个名字前，提利昂和波隆脑海中的【卡赞】是一个模糊而又混沌的概念。
<br/><br/>    但在看到这个名字后，他脑海中的【卡赞】便具象化为具体的【Kazan】。
<br/><br/>    前者虽然混沌，但指向的依然是林易手臂中封印的鬼神，后者即便只差了一个字母，指向的也从鬼神也变成了林易这个人。
<br/><br/>    林易自然要比鬼神安全的多，他只是具有鬼神之力的鬼剑士，几个月后或许还将会成为放弃了鬼神之力的剑魂。
<br/><br/>    这也是他能想到的比较好的善后方法。
<br/><br/>    当然，最好的办法还是杀掉提利昂和波隆两人。
<br/><br/>    这两个人毕竟被卡赞的尊名影响过精神状态，即便有补救措施，也始终是一个隐患。
<br/><br/>    但林易暂时并不想对他们下手。
<br/><br/>    一部分原因是，这件事归根结底错在自己，是否要让其他人为自己的错误买单，对林易来说是一件非常难以抉择的事情。
<br/><br/>    另外，提利昂的身份和脑袋留在这个世界上还有点用，波隆则有保护他回到君临的义务。
<br/><br/>    那个灵猫一样的雇佣兵非常聪明，他似乎敏锐地察觉到了林易的杀意，所以始终态度恭敬，一言不发。
<br/><br/>    这让林易原本就有些犹豫的杀意再度消散了一些。
<br/><br/>    杀掉了波隆，提利昂很难活着回到君临。
<br/><br/>    而且这种毫无缘由的举动可能会让提利昂想到些什么。
<br/><br/>    至少现在他们还不能死……
<br/><br/>    但未来就说不定了！
<br/><br/>    林易这么想着。
<br/><br/>    他还要赶去长城以北，所以很难再有机会回到南境。
<br/><br/>    监视，甚至是杀掉提利昂和波隆的任务，就交给他的小弟子艾莉亚吧……
<br/><br/>    想到这，林易原本有些堵塞的心绪再次通透了起来。
<br/><br/>    那就这么决定了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天色渐渐暗了下来，碧绿的湖泊在夕阳下像一大块闪着光的铝箔。
<br/><br/>    四下寂静无声，偶尔有几声乌鸦的怪叫响起，安静地不像是战火连天的河间地。
<br/><br/>    庄园外的道路上，一阵马蹄声渐渐响起。
<br/><br/>    靠在庄园土墙上打盹的塔柏顿时惊醒，连忙拿着弓箭和匕首偷偷向外瞄去。
<br/><br/>    看到那个带着面罩的黑袍骑士，塔柏顿时松了口气。
<br/><br/>    “啊，是他。”
<br/><br/>    但出于警惕，塔柏还是拿起腰间的号角，用力地吹了起来。
<br/><br/>    正在凑在小镇酒馆等待开饭的众人顿时纷纷站起来，拿起各自的武器。
<br/><br/>    “怎么了！怎么了！”有人大声嚷嚷着。
<br/><br/>    “冷静！”
<br/><br/>    尤伦从后厨走出来，手中的剑鞘狠狠地在柜台上敲了敲。
<br/><br/>    “所有人拿起武器，跟我上城墙！”
<br/><br/>    众人呼应一身，纷纷走出了酒馆。
<br/><br/>    艾莉亚也想跟着走出去，但却被尤伦一把拉住。
<br/><br/>    他弯下腰，在艾莉亚耳边低语道。
<br/><br/>    “如果情况不对，就带着你的那些小朋友去西北角的谷仓，寇斯在那里发现了一条暗道，就在马车低下压着的稻草堆下面……”
<br/><br/>    “不，尤伦……”
<br/><br/>    艾莉亚眉头紧紧皱起。
<br/><br/>    “这话你去跟詹德利说，我不需要！”
<br/><br/>    尤伦却撇了撇嘴，一脸随意地说道：“这是你老师的原话，听不听随你，我可不管！”
<br/><br/>    林易当然没说过这句话，但艾莉亚却不得不因此陷入了矛盾和纠结当中。
<br/><br/>    尤伦见状心中暗乐，随即提着剑大步走了出去。
<br/><br/>    但还没走出去的时候，他便看到那些率先冲出去的人居然又走了回来。
<br/><br/>    “怎么回事？”尤伦皱着眉头。
<br/><br/>    艾莉亚也抬起头来，但却只看到寇斯笑了笑，低声说了两句。
<br/><br/>    听到寇斯的话，尤伦脸上的严肃也消失不见，他转头笑了一声，冲着众人挥手。
<br/><br/>    “警戒撤除，已经没事了！”
<br/><br/>    “到底怎么了？”
<br/><br/>    艾莉亚连忙问道。
<br/><br/>    尤伦望着她笑了笑，语气轻松。
<br/><br/>    “你老师回来了。”        <br/><br/>