
“哒哒哒！哒哒哒！”<br/><br/>
枪声响起，鬼子们下意识的隐蔽，才发现，枪声的方向，好像有点问题！<br/><br/>
“纳尼？居然在身后？”一名鬼子中尉大惊，这才意识到，已经掉进了古非烟等人的包围圈，他这一个小队，怕都是要折损在这里了，“所有人，向前冲锋突围！”<br/><br/>
说完，他率先站起身，准备向古非烟与唐事成两人发起冲锋，毕竟，三方围攻，后面是4个火力点，前面只有2个，那自然是往前面冲，或许还有一线生机，这样的阵型，最忌讳当断不断。<br/><br/>
古非烟看着向他们冲来的鬼子，笑着道，“这小鬼子有点意思，知道要往前冲，可惜，咱们这冲锋枪，不是他们的步枪。”<br/><br/>
“那是，咱们这冲锋枪，都可以当机枪用呢。”唐事成笑着回答，“他们上来也好，咱们省事儿。”<br/><br/>
随后，古非烟与唐事成也狠狠的向鬼子开火。<br/><br/>
“哒哒哒！”<br/><br/>
“把卡能！”日军中尉摸着自己的胸口，不可置信的倒下。<br/><br/>
很快，这边的枪声慢慢少了。李福等人随即就向古非烟集合而去，继续从后面扫射着鬼子。<br/><br/>
当这一个小队的鬼子全部倒下，枪声也停了。<br/><br/>
“队长，现在去哪边？”<br/><br/>
“等一等，玄生他们应该放好炸弹了。我们找个地方先隐蔽。”古非烟道。<br/><br/>
“好。”<br/><br/>
此时，又是一阵脚步声。<br/><br/>
古非烟笑了笑，“说曹操曹操到。”<br/><br/>
“队长！”玄生轻声的喊着。<br/><br/>
“别喊啦！”李福轻声的道，“在这儿呢。”<br/><br/>
“怎么样？”古非烟看着自己眼前的几人，问道。<br/><br/>
“都安好了，估计，再有10分钟，就会，轰~把鬼子都炸上天。”玄生笑了笑，道。<br/><br/>
“行，只要炸弹一响，咱们的任务，就完成了。”古非烟道，“到时候肯定会有巷战，你们自己都小心一些。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
平度东面城墙外2公里处，有着数千士兵，数十辆坦克，静静的等待着。<br/><br/>
“团座，你觉得，古队长他们能成功吗？”一名士兵问道。<br/><br/>
任何笑了笑，道，“当然，我从来不怀疑，不信，你问问你们参谋长。”<br/><br/>
“嘿，老任，我可从没说过我不信古队长啊。”一名国军中校看着任何，道，“我荆科，可从来没有这么说过。”<br/><br/>
“诶呀，行啦，我的荆科大参谋长，我就这么一说，别认真，谁让你的警卫员问我呢。”任何笑了笑，道。<br/><br/>
“嘿，他一警卫员，问你还不行啊？”<br/><br/>
“行行行。”任何赶紧道，“咱们还是准备吧，我觉得，时间差不多了。”<br/><br/>
任何刚说完这句话，巨大的爆炸声就响起了。10颗C4炸弹，安在了城东的城墙下，直接炸塌了城东的城墙。<br/><br/>
“真的成了！”刚刚那名士兵惊喜道。<br/><br/>
“现在，立刻告诉兄弟们准备好，跟上坦克团的兄弟！”任何大声道，“杀鬼子！”<br/><br/>
……<br/><br/>
“纳尼？”城东，日军大佐看着坍塌了一大段的城墙，刚刚的爆炸让他有点懵逼，“哪里来的爆炸？城墙怎么塌了？”<br/><br/>
“嗨，联队长阁下，刚刚的爆炸是从城墙底下开始的，直接炸塌了城墙。”一名士兵进来报告。<br/><br/>
“纳尼？立刻告诉所有人，进入阵地防御！”日军大佐慌忙道，自指挥部里的日军高层被暗杀后，他就已经是平度军衔最高的人了。当然，平度这边日军数量也就差不多他原来一个联队的样子，只是，他也知道，他面对的敌人，很可能是之前打败他们的独立师。除了独立师，没有人会在这样大半夜的进行暗杀和爆炸。一想到这个，他就有点心慌，他知道，独立师战斗力可是比他这新组的联队要强许多。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“队长，爆炸了。”玄生看着古非烟，道，“现在咱们怎么办？”<br/><br/>
“配合城外的兄弟们，打鬼子啊。”古非烟理所当然的道，“不然你还想做什么？”<br/><br/>
玄生无奈，刚刚古非烟不是这么说的啊。<br/><br/>
随后，古非烟就带头往巷子外走去。<br/><br/>
原本，黑夜里的枪声，就惊醒了许多百姓。可百姓们根本不敢打开门，因为，如果遇到鬼子，那就有理都说不清了。<br/><br/>
再然后是刚刚那巨大的爆炸声，直接惊醒了全城的百姓。<br/><br/>
……<br/><br/>
“这是，独立师要打过来了吗？”一个中年人点了灯，看向东方，他一直希望，独立师能早点打到平度，没有想到，独立师竟然真的打过来了。<br/><br/>
“这，枪声和爆炸声，离平度最近的中国军队除了独立师，就是这边八路军的独立二团。两相比较，我觉得，独立师的可能性更大一些。”一道女声响起，“不过，不管是哪边，只要能打鬼子，就都是好的。”<br/><br/>
“夫人说的没错。”中年人笑了笑，“所有军队里，我最佩服的，就是独立师，守着涞阳就没给鬼子拿走过。”<br/><br/>
“是是是，你说的都对。”女子笑了笑，“那么，等独立师真的将平度也收下，你怎么做？”<br/><br/>
“自然是教书育人。”中年人笑了笑，“国家啊，有周卫国这样的年轻人，就够了。”<br/><br/>
“你啊，”女子叹气，“我又如何不知道你的心思，去吧，出山吧，去打鬼子吧，国难当头，没有道理，咱们还在这儿儿女情长。”<br/><br/>
“可我答应过你。”中年男子道。<br/><br/>
“那又如何？”女子反问，“国家到了这个地步，你当然要去打鬼子，你只要别死了，我就都会等你。”<br/><br/>
“我知道。”<br/><br/>
……<br/><br/>
平度东城墙外<br/><br/>
数十辆坦克向着城墙方向行驶，后面，跟着数千士兵。<br/><br/>
随后，坦克不断的向着城墙开火。距离城墙，也越来越近。<br/><br/>
城墙上<br/><br/>
“联队长阁下，支那人有战车！”一名士兵大声的道。<br/><br/>
“八嘎，我看得到！”日军大佐在火光的帮助下，看清了城下的形势，数十辆坦克，加数千士兵，估计是独立师的一个团。“如今长官们已经被暗杀，而且，城墙已经坍塌。再守下去，没有意义，而且，帝国正在和支那签订停战协议！”<br/><br/>
“八嘎！不讲究的支那人！”日军大佐破口大骂，“明明还在商讨协议，怎么就开始攻击了！”<br/><br/>
“联队长阁下，现在怎么办？”<br/><br/>
“雅鹿，转进！往潍坊方向转进！”日军大佐大声道。<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10164565"&nbsp;&nbsp;chaptername="273.平度（五）">加入书签</a>
</div>
