    程天源送了岳父他们回去后，调转车头回了家。
<br/><br/>    薛凌已经洗澡后睡下，两个孩子一个在玩，一个在看电视，都还不肯睡。
<br/><br/>    程木海微笑解释：“我们刚散步上来，他们都流着汗，所以不敢给他们这么快冲洗。”
<br/><br/>    刘英在厨房喊道：“我熬了一点儿冰糖梨水，给孩子们清清火，润润肺。快好了，等他们喝下后，再去洗澡睡觉。”
<br/><br/>    程天源看了一下墙上的钟，发现只是晚上八点，便没那么焦急。
<br/><br/>    刘英探头问：“凌凌已经去睡了？今天怎么那么早？”
<br/><br/>    程天源答：“估计是下午太忙了。她下午跟郑叔出去办事，傍晚才到厂里。我去接他们的时候，她也才到。”
<br/><br/>    “别太劳累。”刘英低声：“怀一个辛苦，甭提她怀的是两个。”
<br/><br/>    程木海连忙附和：“对对对！你跟凌凌说，咱们养胎最重要，暂时别焦急赚钱什么的。咱们现在的日子好得很，爸妈都已经很满足。她这几年累得很，趁现在多休息休息，别再去忙活。”
<br/><br/>    刘英又道：“有什么事你去办，她得留家里歇息。我看人家双胞胎的肚子，六七个月的时候大得吓人，想想就觉得难受。”
<br/><br/>    程天源忙不迭点头，“我知道的。商城建成以后，她就跟我说要休息一阵子，想想下一步做什么。她目前没想去忙着赚钱，也想多陪陪孩子，好好养胎。你们放心吧。”
<br/><br/>    “我们是心疼她怀孩子辛苦。”刘英笑呵呵道：“本以为只是孩子壮实，肚子大了一些，没想到竟是两个！”
<br/><br/>    程木海不敢置信道：“太意外了！我们到现在总觉得像跟做梦了一样。”
<br/><br/>    程天源笑了，低声：“我早上也是懵了好久才反应过来。”
<br/><br/>    刘英看着正在玩耍的两个孙子，欢喜道：“希望是女孩子，两个女孩子更好！”
<br/><br/>    “龙凤胎也成。”程木海压低嗓音：“人家说龙凤胎是龙凤呈祥，也是大好的兆头。”
<br/><br/>    刘英摇头道：“三个男孩子太多，还是两男两女好。”
<br/><br/>    “都行都行。”程木海笑呵呵道：“我不跟你争！反正以后都是咱们的孙子孙女，都是咱们家的骨肉，是什么都好。”
<br/><br/>    程天源也是笑不拢嘴，帮忙将梨水放凉，想着薛凌现在不好乱喝东西，就不敢端过去喊她起来喝，只喊两个儿子过来。
<br/><br/>    “赶紧喝了！爸爸带你们去洗澡！”
<br/><br/>    “好嘞！”两个儿子都欢呼起来。
<br/><br/>    刘英提议道：“今晚凌凌很累，你们过去的话会不会吵到她？要不今晚将他们留在这边睡吧！”
<br/><br/>    “不怕。”程天源解释：“他们回自己的房间睡。等他们都睡下了，我再去陪凌凌。他们都是大孩子了，已经是大哥哥和二哥哥，总得学着勇敢自己睡。”
<br/><br/>    “那好吧。”刘英见儿子坚持，也只好同意。
<br/><br/>    一会儿后，两个孩子给爷爷和奶奶道晚安，先后钻去了对面的套房。
<br/><br/>    门半掩着，网门关着，孩子都已经能自己开门，跑去洗手间开水准备洗澡。
<br/><br/>    程天源提了一大水壶热水在后面，先盛了凉水，然后再放热水，兑好以后再喊儿子们过来洗。
<br/><br/>    两个小家伙脱光光，互相嘲笑嬉闹。
<br/><br/>    程天源先给小儿子洗，大儿子在一旁自己学着洗。
<br/><br/>    父子三人其乐融融聊着话。
<br/><br/>    然然嘟嘴道：“爸爸，我听奶奶说，妈妈的肚子里是两个弟弟妹妹。我不要弟弟了，我要妹妹。”
<br/><br/>    小扬扬连忙抬头喊：“我也是！我要妹妹！我不要弟弟！我还不要哥哥了！”
<br/><br/>    然然气呼呼：“你想要哥哥还没呢！只能是弟弟或妹妹，没其他了！”
<br/><br/>    小扬扬为难想了想，问：“那我能要个姐姐不？我要那种大大的漂亮姐姐。”
<br/><br/>    “也没有！”然然乐呵呵嘲笑他，“你个笨脑袋！你已经出生了，在你后面出生的只能是妹妹或是弟弟。没其他了！没了！”
<br/><br/>    小扬扬失望极了，抱住爸爸的手，“那我要妹妹吧。”
<br/><br/>    程天源慈爱轻笑，解释：“应该是妹妹。爸爸也觉得是妹妹。等过多几个月，你们就会有两个妹妹。到时你们可要当好哥哥，以后保护好妹妹们。”
<br/><br/>    “我不要！”大哥哥嘟嘴道：“我保护弟弟已经够累了，还要多两个！太多了！”
<br/><br/>    小扬扬气呼呼：“什么！你哪里保护我了！你没有！我也不用你保护！”
<br/><br/>    于是，两人互相甩水，一个劲儿笑哈哈！
<br/><br/>    “嘘嘘！”程天源好笑道：“都别吵，妈妈已经在睡觉了，不能吵醒她。”
<br/><br/>    大哥哥年纪大，主意也多，很快有了解决方案。
<br/><br/>    “扬扬，我告诉你啊！咱们不是要有两个妹妹吗？我们是两个哥哥。这样的话，我们可以一人保护一个妹妹。你分一个，我也分一个，怎么样？”
<br/><br/>    小扬扬年纪小，觉得好像这个主意不错，马上点点头：“好！”
<br/><br/>    程天源将小儿子抱起来，擦干穿衣服，然后帮大儿子擦干身子，拿了衣服让他自己穿上。
<br/><br/>    然然穿好后，冲去自己的房间。
<br/><br/>    小扬扬不甘落后，连忙也奔了过去。
<br/><br/>    程天源迅速将洗手间收拾好，自己也跟着冲了一个澡，然后将衣服泡起来，打算明早再拿去阳台的洗衣机洗。
<br/><br/>    那台洗衣机是搬来这边后买的，当初是媳妇看中的，一买就是四台。
<br/><br/>    一台自家用，一台给公婆用，一台搬去厂里给老爸老妈用，最后一台则送给薛衡小夫妻。
<br/><br/>    可惜老人们都不懂怎么用，他倒是觉得挺方便的。只是孩子的衣服比较脏，得泡浸过以后再去洗。
<br/><br/>    电器的使用，让日常生活愈发方便了，就是贵了一些，很多人家还是买不起这样的昂贵机器。
<br/><br/>    他先走去儿子的房间，安顿他们睡下，给他们讲了入睡故事，然后哄他们睡下。
<br/><br/>    小儿子比较没胆量，依偎在他的身边，让他得陪着睡，直到爸爸点头，他才放心闭上眼睛，很快沉沉睡了。
<br/><br/>    他见儿子们睡熟，看着他们甜美可爱的睡容，不自觉笑了笑，转身关门去了对面房间。
<br/><br/>    只见娇妻半歪着身子，盖着薄被，正睡得十分香甜。
<br/><br/>    看着她圆圆的肚皮，他禁不住再次低笑，眼里满是幸福的笑意。
<br/><br/>    夜色深沉，有人在高级套房里酣睡，有人则睡在冷飕飕吵闹的桥洞生闷气。
<br/><br/>    林聪望着灯光明亮的市中心，心里满是不甘和恼怒。
<br/><br/>    不行！他不甘心！
<br/><br/>    他一定要想办法捞一笔钱，非捞到不可！<br/><br/>