
“去你的！你就不能正经点？我跟你说，我现在还真没这个心思，你说再找个男人有啥好啊？我还得伺候他，搞不好我还得再伺候个婆婆，哦，还外带一群儿子儿媳妇闺女姑爷孙子孙女的让我伺候？我得多想不开啊。”<br/><br/>
顾以沫言之凿凿，是真的不想再找了。<br/><br/>
这年头，三四十岁还没有成亲的，几乎没有，基本都是丧偶的。<br/><br/>
但这个年岁的，基本儿子闺女都成亲了。<br/><br/>
嗯，上有老下有小。<br/><br/>
也就意味着女人嫁过去，就要伺候人家祖孙三代！<br/><br/>
“我得多想不开啊？现在我在家，是人家伺候我，然后我去找个男人，伺候人家孙子儿子爷爷太爷爷吗？？？”<br/><br/>
就这个年纪的，太爷爷也不过七八十岁，还是很有可能太爷爷还活着的。<br/><br/>
郝奶奶被顾以沫的话逗得直乐，在炕上笑的腰都直不起来了。<br/><br/>
“我的娘呀，哈哈哈，你说的太逗乐了。”<br/><br/>
“你笑啥，就咱们这个年纪，爷爷活着的困难，可爹娘都在的，那不大有人在啊？”<br/><br/>
“这倒也是……像我婆婆那样短命的，确实是少。”郝奶奶捂着肚子点头。<br/><br/>
这点的确是。<br/><br/>
顾以沫靠在墙上，剥了一个橘子吃，边吃边问：“这要是你婆婆现在活过来，你啥想法啊？”<br/><br/>
“卧槽，那还让我活不活了？有我没她！”<br/><br/>
对这一点，郝奶奶格外坚定。<br/><br/>
她和她婆婆的恩怨，那绝对是……任何人都说不通的。<br/><br/>
“所以啊，我干嘛想不开给自己找罪受？”顾以沫吃着这橘子，还挺甜，她靠在那，怅然的说道，“我有钱，自己干点啥不好啊？”<br/><br/>
“等日子稳定了，这几个儿子我都能撒开手了，我就拿着钱，去周游天下！想想就带劲！”<br/><br/>
有钱，有时间，不出去好好玩玩，那简直是对不起老天爷让她重生一次。<br/><br/>
说着说着，郝奶奶就也跟着向往了起来。<br/><br/>
她有些酸：“说起来，我连镇子都没有出过呢，城府都没有去过。”<br/><br/>
娘家也是镇子上的，离着这里也不过十里地。<br/><br/>
“那还等啥，我今个就带你去城府逛逛。”顾以沫一拍大腿。<br/><br/>
老闺蜜就这点愿望，那还不给她实现了？<br/><br/>
老闺蜜有点懵：“现在？”<br/><br/>
顾以沫说：“对啊，就现在。”<br/><br/>
“可，可是家里人还都不知道呢……”话是这么说的，可郝奶奶嘴边的笑容，也是真的。<br/><br/>
去城府啊，她活了要四十年了，还真的没去过呢。<br/><br/>
顾以沫说：“现在快要冬至了，城府里估计会有花灯，我带你去看，咱们在城府住几天。”<br/><br/>
“可明个权哥儿不是出发去上任吗？你也不在家里吗？”郝奶奶迟疑的问道。<br/><br/>
这么大的事情，难道不需要在家吗？<br/><br/>
顾以沫拍拍自己的小脑瓜，点点头：“说的也是，那咱们明个和权哥儿一起走，你正好和你家里人说一声。明早上你记得起早点啊。”<br/><br/>
<br/><br/>
“……好。”<br/><br/>
郝奶奶有些迟疑，但是内心的渴望战胜了这些。<br/><br/>
都这个岁数了，过过自己想过的生活，不过分吧？<br/><br/>
老闺蜜两个又说了好多的私房话，都是彼此的心声，但是又找不到别人诉说。<br/><br/>
两个人一聊就直接到了中午。<br/><br/>
中午郝爷爷回来了，两个人还依依不舍的，一起坐在炕头上聊天。<br/><br/>
然后顾以沫说：“你去我家端回来点饭菜，我俩就不动了。”<br/><br/>
郝爷爷：……<br/><br/>
“你们两个有谱没谱啊？多大岁数了啊？”<br/><br/>
“没你岁数大！”郝奶奶吐槽。<br/><br/>
“对！”顾以沫符合。<br/><br/>
郝奶奶下炕穿鞋，拉着顾以沫也下来，一边穿衣服穿鞋，一边吐槽郝爷爷：“你说说你，懒死你算了。就让你办点事哦，你这个词，那个事的，怎么就这么烦？我帮你干这干那的时候，说啥了啊？叽叽歪歪，烦死了！”<br/><br/>
顾以沫偷笑。<br/><br/>
郝爷爷脸上挂不住了，看了一眼顾以沫这个外人，瞪老伴儿：“行了你，嘴上叽叽歪歪，你才是叽叽歪歪个没完呢。”<br/><br/>
当着外人，还总说他！<br/><br/>
一点脸面都不给他留！<br/><br/>
什么人啊。<br/><br/>
“哼，这要是我老了有病了，能指望上你？滚一边去，”郝奶奶扒拉开郝爷爷，拉着自己的老闺蜜就走了。<br/><br/>
走到门口才喊了一句：“我去顾家吃饭了，你自己的饭，自己想法吧！”<br/><br/>
伺候了这老头几十年了，让她给自己拿个饭，这个难的哦！<br/><br/>
郝爷爷：……<br/><br/>
谁家的老太太这么不靠谱哦？<br/><br/>
到了顾家，果然顾桂花和李翠如已经一起做好了饭菜了。<br/><br/>
看见李翠如，顾以沫才想起来还有烤肉店的事情呢。她一拍脑门，就决定了：“吃完饭我去买店铺，你和丛林跟着，明天我和你们郝奶奶跟着权哥儿的马车走。”<br/><br/>
“啥？”<br/><br/>
“娘你要跟着权哥儿去？”<br/><br/>
“郝奶奶也要跟着？”<br/><br/>
大家伙都惊呆了。<br/><br/>
顾以沫说：“哦，我们就是搭车，到时候到城府就让权哥儿把我们放下，我和你郝奶奶逛街去。到时候会在城府住几天才回来。”<br/><br/>
“娘，镇上已经放不下你了吗？”顾呈文炯炯有神的问道。<br/><br/>
他娘现在真的是，想起什么就是什么，任性的很啊。<br/><br/>
不过……<br/><br/>
似乎也挺好的？<br/><br/>
好歹现在像是个正常的家庭了。<br/><br/>
顾以沫瞪他：“我打你啊。”<br/><br/>
顾呈文：……<br/><br/>
“噗，哈哈哈。”小泥巴看见自己爹爹吃瘪，高兴的饭粒儿都差点喷出来。<br/><br/>
顾呈文装作凶悍的样子，可闺女根本就不害怕。<br/><br/>
这让顾呈文又是高兴，又是无奈的。<br/><br/>
吃过午饭，两个老闺蜜在东上房又说了半天的话，然后顾以沫才带着顾桂花和王丛林打算去镇上了。<br/><br/>
谁知道牛车还没有出村子呢，就被人拦下来了。<br/><br/>
是顾四婶和顾连海。<br/><br/>
“二嫂，你这是干啥去啊？”说着，顾四婶就一屁股坐在了牛车上，丝毫不在乎旁边就是王丛林。<br/><br/>
倒是王丛林脸红的不行，立刻躲开，跳下牛车，绕到另一边去坐着，准备赶车了。<br/><br/>
看着她的动作，顾连海还担心的不行呢：“媳妇你慢点，别伤到孩子了。”<br/><br/>
顾四婶拍拍自己的肚子，一点也不在乎，反而有些显摆的意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70751076"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;去伺候人家祖孙三代啊">加入书签</a>
</div>
