    
<br/><br/>    纪朝琢磨了一下，道：
<br/><br/>    “既然个人档案都被抹去了，除非是大家族的人特意去查，否则是查不出来的。”
<br/><br/>    许兰心松了口气。
<br/><br/>    慕剑锋紧握的双手也慢慢松开。
<br/><br/>    白念见气氛有些凝滞，便从衣兜里拿出了特意带来的一张纸：
<br/><br/>    “大家看看这个。”
<br/><br/>    她盖了红印的纸张展开，笑着开口：
<br/><br/>    “我给大家说一个好消息，朝哥和我打算在县城里开一家百货大楼，上面已经批准了，正月初六就开工。”
<br/><br/>    慕家的人听完后，无一不咧开了嘴角。
<br/><br/>    开百货大楼好啊！
<br/><br/>    供销社里卖的东西数量有限，村里的人有时紧急的想要买个啥东西，那里面都没有。
<br/><br/>    可要是开了市里面才有的百货大楼，那里边儿的东西可齐全的很。
<br/><br/>    大家买东西方便了。
<br/><br/>    慕保国尤为高兴：
<br/><br/>    “小念，小朝，你们这是做了一件大好事啊！”
<br/><br/>    纪朝笑了下，谦逊道：
<br/><br/>    “谈不上什么大好事，只是小念今年下半年有可能就在咱们村儿住下了，我只是给她找个工作干而已。”
<br/><br/>    白念也跟着说：
<br/><br/>    “虽说是我们夫妻俩开的百货大楼，但大娘、保国叔，到时候招人进去当售货员的时候，你们可得帮我选人。”
<br/><br/>    她这无疑是在向慕家抛出橄榄枝。
<br/><br/>    百货大楼那么大，要招的售货员肯定也不少，慕家的媳妇儿只要想去，那一定都能选上。
<br/><br/>    张春梅和刘燕包括许兰心，都不禁向她投以感激的笑。
<br/><br/>    马月红颇为豪爽的摆了下手：
<br/><br/>    “招人的事儿就交给我，大娘铁定给你找又识字又勤快能干的，那些个想进去捞钱犯懒的人，咱一个不收。”
<br/><br/>    白念就喜欢她爽快不拖拉的性格，于是也就提了另外一件事：
<br/><br/>    “还有个事儿需要麻烦大娘，建楼的地皮，我跟朝哥已经找好了，但是要找会盖楼的工人，却是有点儿作难。”
<br/><br/>    他们在这儿人生地不熟的，一时半会儿的还真找不到合适的建筑工人。
<br/><br/>    马月红听此，抬手拍了下慕保国：
<br/><br/>    “老头子，咱村儿有没有会盖房子的后生？”
<br/><br/>    慕保国摸着烟杆子想了想，摇头：
<br/><br/>    “没有。”
<br/><br/>    “咱村儿的房子都是垒上石头，用泥土糊上一层就完事儿了，哪里会有人盖楼房。”
<br/><br/>    他心里有些可惜。
<br/><br/>    如果有人会盖的话，也能趁着农闲带着村里的其他后生去长长见识，顺带在那里做些搬砖和水泥的活，多少也能挣点钱不是。
<br/><br/>    众人都在犯难，张春梅弱弱的开口：
<br/><br/>    “小念，我娘家大哥曾经进城当过一段时间的临时工，跟着别人学过盖房子，懂得也挺多，还当过领头的代班，你要是信得过我的话，我可以让我大哥来试试。”
<br/><br/>    白念喜笑颜开的握住她的手：
<br/><br/>    “信。”
<br/><br/>    “那是春梅嫂子的大哥，我肯定信得过。”
<br/><br/>    “工资的事儿，我跟朝哥都商量好了，带头的工人一个月二十块，中午管一顿饭。”
<br/><br/>    “普通的工人是一个月十五块，中午也管一顿饭。”
<br/><br/>    盖房子是力气活，多给工人们发点儿工资是应该的。
<br/><br/>    张春梅听到钱数后，想起家里为赚钱生计发愁的大哥，顿时就起身道：
<br/><br/>    “那我现在就回娘家通知我大哥。”
<br/><br/>    她行事跟马月红一样利落，说要回娘家，就直接出了大门。
<br/><br/>    白念朝她喊道：
<br/><br/>    “春梅嫂子，”<br/><br/>