    
<br/><br/>    前往海外，必不可少的考核令！
<br/><br/>    君慕浅微微一愣，掌心之中就落了一处微凉，是容轻将这枚考核令放在了她的手中。
<br/><br/>    即便还是什么都记不起来，以往所经历的事情亦全部忘了，但当心真的安定下来的时候，依恋犹存。
<br/><br/>    刻在了骨子里，完全无法磨灭。
<br/><br/>    君慕浅迟疑了一下，就收下了这枚考核令，十分爽快道：“等我以后找到什么宝物，第一件就给你。”
<br/><br/>    毕竟，这没了记忆，相当于缺了一段自我，再接受的时候，还是犹如初次。
<br/><br/>    听到这句话，容轻微一挑眉，绯色的薄唇笑意清浅：“慕慕，我的眼界很高。”
<br/><br/>    “那……”君慕浅想了想，“就只能等我找到很多宝物的时候，你来挑，都是你的。”
<br/><br/>    豪气冲天的字句，让容轻微微失笑。
<br/><br/>    他的眼神柔和下来，眸中的冰川转瞬化为清泉，叮咚流淌，转过心房。
<br/><br/>    这种温柔缱绻的注视，太过直白，无人能够抵抗得了。
<br/><br/>    君慕浅自然也是，她偏过头去，心想，可真是美色误君，色令智昏。
<br/><br/>    不行，她不能当一个昏君。
<br/><br/>    ——“唉，这不记得了之后，唯一一个不好的地方就是本座又没有抵抗力了，本座就算不记得，也能想象出以前是用了多长时间，才建立起的强大抵抗，失策失策。
<br/><br/>    ——“非礼勿视，非礼勿听，非礼勿看！”
<br/><br/>    听着君慕浅已经开始在心里念经了，容轻神情微顿，唇边的弧度加深了一分。
<br/><br/>    没有抵抗力么？
<br/><br/>    这样甚好。
<br/><br/>    两人旁若无人的举动，反而却是更刺激了其他人。
<br/><br/>    有人愤怒，有人嫉妒，有人屈辱万分。
<br/><br/>    “对了——”
<br/><br/>    君慕浅像是才记起周围还有人，她眼眸一眯，将手中的圆形令牌抛了抛，正朝着身子剧烈颤抖的风元。
<br/><br/>    “听说这有人能够掌控海外仙山，让我进不去蓬莱？”
<br/><br/>    “……”
<br/><br/>    听到这句话，其他凡人们看向风元的眼神立马不一样了，已经不是畏惧了，而是是幸灾乐祸。
<br/><br/>    风元前脚才说没有他的吩咐，明月浅拿不到考核令，无法进入蓬莱，结果这还没过几分钟，就专门有人给明月浅来送考核令了。
<br/><br/>    明晃晃的打脸，还打得啪啪响，听得他们的脸都疼。
<br/><br/>    这说明什么？
<br/><br/>    说明明月浅在蓬莱山也有认识的人，而且……
<br/><br/>    这个突然出现的神秘男人，身份一定比风元更尊崇，否则，清奉不会那么失态。
<br/><br/>    望仙门长老都敬畏的存在，恐怕就算不是天庭中的神仙，也差不到哪儿去。
<br/><br/>    可风元呢？
<br/><br/>    一个散仙而已，侥幸踏入了天仙境界，就已经不知道自己是谁了。
<br/><br/>    “嗬嗬……”看着那熟悉的圆形令牌，风元被刺激地眼睛血红一片，喉咙里嗬嗬有声，半晌，好不容易才从牙缝里寄出了两个字，“大胆！”
<br/><br/>    他目光极其阴冷地甩了过去，面色阴鹜：“没有本仙的命令，你敢给这个贱女人考核令？！”
<br/><br/>    这简直就是藐视他的尊严，蔑视他的权威。
<br/><br/>    他堂堂一个天仙说的话，竟然还不管用了？
<br/><br/>    大庭广众之下打他的脸，还没有人敢！
<br/><br/>    听到风元这句话，清奉的眼前一阵发黑，他也歇斯底里地嘶吼了起来：“风元你闭嘴！你闭嘴啊——！”
<br/><br/>    完了，一切都完了。
<br/><br/>    这下是彻底将人得罪了，就算是十个蓬莱山都不够看。
<br/><br/>    清奉隐隐约约知晓容轻的身份，但也不过是略知一二。
<br/><br/>    他是突然出现在蓬莱山的，一出现就是群仙跪拜，万灵俯首。
<br/><br/>    风元的确一无所知，他理都不理清奉，只当这个昔日结拜兄弟是被吓破了胆，胆小如鼠。
<br/><br/>    “还不快把考核令交出来？”风元又是一声冷笑，“本仙再告诉你！你以为你拿到了考核令，就真的能进蓬莱？只要本仙一声令下，哪个门派敢收你？”
<br/><br/>    单是蓬莱山，门派就有上千，风元这话根本就是大放厥词。
<br/><br/>    但风元很是自信，难不成蓬莱山还会为了一个前途未定的金丹期得罪他一个天仙？
<br/><br/>    这根本就是结果简单明了的取舍。
<br/><br/>    风元又是一声喝，附带上了灵力，手一伸，就要强抢：“拿来！”
<br/><br/>    “轰！”
<br/><br/>    来自天仙的灵力波动，让一众凡人们根本无法承受，耳膜都被震出了血。
<br/><br/>    离风元最近的风凌寒更是凄惨狼狈，他嘴巴不受控制地张开，猛地吐了好几口鲜血。
<br/><br/>    然，这涌现出来的灵力却是定在了半途中，莫说抢夺考核令了，连君慕浅分毫都靠进不了。
<br/><br/>    这时，容轻头一偏，容颜展现。
<br/><br/>    忽而他右手一抬，灵力瞬间暴起！
<br/><br/>    “唰——嘭！”
<br/><br/>    一道急促的音爆声于空气中炸裂开来，众人的眼前连花都没花，再看时，风元就已经被绯衣男子定在空中了。
<br/><br/>    “！”
<br/><br/>    清奉再次瘫倒在地，恐惧被无限放大。
<br/><br/>    这到底是是什么实力？
<br/><br/>    望仙门虽然是人界门派，但门中的太上长老也和天庭有联系，更有不少天赋极佳的弟子进到过天庭之中。
<br/><br/>    可他见过的最强神仙，也没有这么强。
<br/><br/>    难不成，这位大人还是先天魔神吗？
<br/><br/>    距离开天辟地早已过了数百万年，三次量劫过后，先天魔神死的死，伤的伤，剩下的也全部避世不出。
<br/><br/>    昔年的三千先天魔神，早已成为了传说中的存在。
<br/><br/>    连他们这些海外散仙，也都是日日夜夜供奉娲皇。
<br/><br/>    娲皇是还活着，可谈何相见？
<br/><br/>    风元瞪着眼睛，话都说不出来了：“你、你……”
<br/><br/>    他只感觉前所未有的恐怖威压将他整个人都笼罩了起来，心脏也如同被一只大手捏住，随时都会爆炸。
<br/><br/>    容轻却是连一个眼神都没有给风元，淡淡二字：“娶亲？”
<br/><br/>    话音落地的瞬间，“咔嚓”一声，风元的右胳膊直接断了开来，疼得他当场嚎叫出声，骨骼战栗。
<br/><br/>    口吻不分喜怒，还是两个字：“大胆？”
<br/><br/>    下一秒，又是一声“咔嚓”，这回断的是左胳膊。
<br/><br/>    君慕浅眼皮跳了跳，心中给她家小美人的爹鼓起了掌。
<br/><br/>    很好，他们连打回去的手段都是一样的，也许她以前看上的不止美色，这个消息对她来说不错。
<br/><br/>    可又不同于她的做法，容轻的手段更为狠戾粗暴。
<br/><br/>    是活生生地将皮肉骨头撕扯下来的，但偏偏一滴血都没有溅出，维持着那鲜血淋漓的断口表面，让人心惊肉跳。
<br/><br/>    风元在右胳膊断的时候就已经疼晕了过去，可让他恐惧不已的是，有一股力量强行让他清醒着，他只能硬生生地承受着接下来的切肤之痛。
<br/><br/>    胳膊、脚、双腿……当躯干上只剩下一个头的时候，风元彻底崩溃了。
<br/><br/>    他发疯了一般呜呜嚎叫了起来，可想说的话却都被堵在了喉咙之中，只能死死地瞪着眼，血泪交加。
<br/><br/>    “……”
<br/><br/>    众人早已失声。
<br/><br/>    一个天仙，在这个神秘的男人面前，竟连蝼蚁也不如！
<br/><br/>    “轻美人。”君慕浅忍不住提醒了一声，“我有点反胃。”
<br/><br/>    但其实，她更不想看见这么一双完美到没有任何缺点的手沾上风元的鲜血。
<br/><br/>    可方才说完，她的眼睫就触到了熟悉的温度。
<br/><br/>    容轻分出来一只手，盖住了那双桃花眸：“别看，慕慕。”
<br/><br/>    随后，不再有丝毫的留手，直接捏碎了风元的喉骨。
<br/><br/>    “好了。”
<br/><br/>    耳边冷感的声音落下，君慕浅的视线恢复了清明，她瞥了一眼死去的风元，并没有什么怜悯之情。
<br/><br/>    可惜了，太乙真仙之下，连元神也无，风元的灵魂更是糟粕诸多，没有炼化的必要。
<br/><br/>    她侧头，不出意外的地看见了一个鬼差用链锁将风元的灵魂给套住了。
<br/><br/>    白无常说，以前勾魂的事情都是由他和黑无常做的，可是时间越久，死的生灵越多，他和黑无常做不过来，就请阎君给他们分派了一些下属。
<br/><br/>    微不足道的生灵，就是普通的鬼差去勾魂。
<br/><br/>    只有那些身份重要的，黑白无常才会出手。
<br/><br/>    君慕浅眸色深了深。
<br/><br/>    虽说在穿越过宇宙之门后，洪荒就不可能知晓她的真实身份，但洪荒的卦算者太多，又有生死簿，难不保不会出现什么意外。
<br/><br/>    必须要小心行事。
<br/><br/>    “……老祖宗？”
<br/><br/>    一连串的反转，让风毅根本没能反应过来，他呆呆地看着风元残破不堪的尸体，人都傻了。
<br/><br/>    其他风家人，也都是难以置信。
<br/><br/>    他们本还沉浸在风家出了一个天仙的喜悦之中，才过了几分钟，喜事就变成丧事了。
<br/><br/>    还倒在地上的风凌寒，却是异常的平静。
<br/><br/>    但忽然，他猛地暴起，朝着绯衣男子的方向冲去。
<br/><br/>    “凌寒！”勉强缓过来一口气的清奉看到这一幕，吓得差点晕倒，他忙上前，死死地抱住了风凌寒的腿，“凌寒，你要干什么？别白白送命啊。”
<br/><br/>    风凌寒的双眼也是红的，他的目光落在两人交握的手上，更暴躁了：“放开她！”
<br/><br/>    凭什么？
<br/><br/>    这是他的未婚妻！
<br/><br/>    别的男人有什么资格动？
<br/><br/>    容轻眉目一冷。
<br/><br/>    然，这一次他却还没来得及动，自家君后已经开始护夫了。
<br/><br/>    “放不放开……”君慕浅冷冷一笑，漠然四字，“与你何干？”
<br/><br/>    虽然她不记得了，甚至有时候还想把狗男人踹开，但不代表旁人就能够欺负他。
<br/><br/>    风凌寒眼中猩红稍褪：“小浅，是不是他逼你，要是他逼你，你就和我……”
<br/><br/>    话语全部被卡主了，其余的人都震惊了。
<br/><br/>    “！”
<br/><br/>    容轻的双眸也有瞬间地收缩，但旋即他就反应了过来，眸色倏地暗下。
<br/><br/>    就在感受到君慕浅要起身离开的那一瞬，他右手忽而扣住她的头，紧紧地抱住。
<br/><br/>    辗转流连。
<br/><br/>    突如其来的攻势，让君慕浅一懵：“……”
<br/><br/>    等等，事情有些不对啊。
<br/><br/>    她只是想看看船好不好，怎么就上了贼船呢？
<br/><br/>    被迫承受着的过程中，君慕浅的思绪一淌万里。
<br/><br/>    ——“这技术谁调教的？不会是本座吧？呼吸不过来了，换气怎么换来着？失个忆怎么连这个也忘了？”
<br/><br/>    在君慕浅快把自己憋死的那一刻，抱着她的人终于放开了她。
<br/><br/>    容轻慢条斯理地起身，嗓音中笑意清淡：“这个宝物，挺不错的。”
<br/><br/>    顿了顿，又道：“这种事情，让男人来。”
<br/><br/>    “流氓。”君慕浅瞅了他一眼，目光流转，瞧见风凌寒还看着她，神色微冷，却是一声轻笑，“怎么？没看见？再给你来一遍？”
<br/><br/>    一句话，让风凌寒的脸色煞白，显然是遭受到了极大的打击。
<br/><br/>    他根本不能相信自己看到的，整个人心乱如麻。
<br/><br/>    怎么回事？
<br/><br/>    明月浅不是喜欢他吗？
<br/><br/>    这么快就变心了？
<br/><br/>    偏偏，还有着诛心的对话不断地传入风凌寒的耳朵里。
<br/><br/>    容轻侧眸：“杀？”
<br/><br/>    “放了吧。”君慕浅淡淡，“都死了，可太没意思了。”
<br/><br/>    说是洪荒的她，也根本不被她掌控而已，连意识都不属于她的分身，若是她不来，这里的她会按照既定的命运而走，芸芸众生的一员，死了之后，再无轮回。
<br/><br/>    视若无睹，不以为意。
<br/><br/>    真正的漠视。
<br/><br/>    风凌寒心死如灰，呆立在那里不动了。
<br/><br/>    清奉这才松了一口气，好心劝道：“凌寒，天底下女子万千，没必要和别人争，而且大人可是……”
<br/><br/>    话到此一停，因为这时，容轻抬头看了过来。<br/><br/>