
她站在门口看等着宁茉，看到她回来，才终于放心了。<br/><br/>
“姑娘，您去了哪里啊？奴婢真是吓死了。”<br/><br/>
飞音这么说着，打量着宁茉，还好，一切正常。<br/><br/>
只是她很好奇，姑娘到底是怎么出去的，他们竟然没有一个人发现了。<br/><br/>
她也很惊讶，如果不是看到姑娘的字条让不要声张，她早就去找周一了。<br/><br/>
“我去见了一个人。”<br/><br/>
宁茉一边说着，一边将自己的披风给脱下来，更深露重，得注意身体啊。<br/><br/>
“少爷来了？”飞音很是惊讶。<br/><br/>
宁茉：……那个，我要是说不是你家少爷，你会不会有什么想法？<br/><br/>
宁茉这片刻的犹豫已经很是说明问题了，飞音很着急。不是少爷，姑娘还半夜出去见面……<br/><br/>
这，不会是少爷的地位不保吧？<br/><br/>
虽然她愿意姑娘按着自己的想法做事情，但是她总觉得，这世上的男子，真的，就没有比他们家少爷更加出色的了。<br/><br/>
“姑娘，您可不要犯糊涂，不要被别的人的花言巧语给骗了啊！”<br/><br/>
这让宁茉愣了一会，然后十分认真的保证说道：“放心吧，不会的，我去见的是神秘人，他要给我们送粮食。”<br/><br/>
“啊？”<br/><br/>
飞音微微一愣，等下啊，神秘人？<br/><br/>
就是那个每次出现都没露面，到了现在，也没人见过他真面目的神秘人？<br/><br/>
这也太厉害了啊！不过能够让姑娘为了他半夜出门，也不是什么好人。<br/><br/>
“姑娘，不管是为了谁，您也不能大晚上出门不带人！下次，带着奴婢吧！”<br/><br/>
这话让宁茉没办法拒绝，想着不行就弄个全息影像吧。<br/><br/>
到时候让飞音站的远一点，就不相信了，她还能看的清楚明白的。<br/><br/>
“好，我下次带着你去。”<br/><br/>
宁茉这么答应了，飞音很高兴，果然，姑娘还是信任自己的。<br/><br/>
但是问题是，她现在才想明白，姑娘都跟人家秦老爷谈好了，其实粮食还没到呢。<br/><br/>
也就他们姑娘这么大的胆子，换个人，真的没这个胆子的。<br/><br/>
也不知道，这粮食要多久才能到。<br/><br/>
这么想着，她看了一眼门外，还好，除了自己没人发现。<br/><br/>
而第二天，当村里的年轻人开始巡逻的时候，他们发现了不对劲的地方。虽然红薯长得很好，但是粮仓那边出了问题了。<br/><br/>
一个粮仓的门被打开了，这是有人来过了？<br/><br/>
可是他们的粮仓现在还空着呢。都空着呢，有什么好偷的啊。<br/><br/>
这年轻人飞速的去看，看到的瞬间，一屁股坐下了地上。<br/><br/>
他的娘啊，这是怎么回事！<br/><br/>
他在地上坐着愣了一刻钟，这才缓缓的站了起来。<br/><br/>
这真是太震撼了，这么多的粮食，得多少钱啊！<br/><br/>
不对，这里好几个仓库呢？这是唯一一个门被打开的，那些关着门的呢！<br/><br/>
这么想着，年轻人飞速的跑了起来，鞋子都跑掉了也不管。<br/><br/>
他要找几个人一起检查，一起才能安心。<br/><br/>
几个人都检查了一遍，这才让人飞跑着回村子里。<br/><br/>
真的，这么重要的事情，必须要告诉村子里才行。<br/><br/>
等到年轻人一脸汗水的回了村子里的时候，王里长吓了一跳，以为是红薯出了什么问题呢。<br/><br/>
他看到了年轻人，等到他说发现了一屋子粮食的时候，王里长淡定了下来，一屋子粮食能有多少呢？<br/><br/>
“太多了，多的不敢动！就是那个仓库啊，您还记得吗？就是那个巨大的仓库啊！”<br/><br/>
听到这话，王里长愣了，那个仓库，那也太大了吧？<br/><br/>
“装多少？”<br/><br/>
“装满了，我们的人都看着呢，丢不了的。里长叔，我得去一趟宁家。”<br/><br/>
宁家，他们村子里都认为宁家是出息人家，去他家之前，心中多少是有点忐忑的。<br/><br/>
毕竟，宁家不仅是富贵，还有宁茉的厉害他们也知道。他一个大小伙子，却不敢单独和宁茉说话。<br/><br/>
年轻人才想要走，便被王里长一把给抓住了胳膊，要走一起走，他也要去看看。<br/><br/>
所以年轻人抓着王里长去了宁家。而宁茉看到来人，心中早就有了准备，可算是来了。<br/><br/>
她就想着，今天应该被人发现了。<br/><br/>
“宁姑娘，有了粮食了，很多的粮食！”<br/><br/>
王里长这么说，宁茉点点头道：“我正要跟您说，这粮食是要给朝廷的。”<br/><br/>
这个瞬间，王里长算是意识到了问题的严重性！<br/><br/>
这是朝廷要的，那是一般的粮食吗？那是必须要保护好的粮食。<br/><br/>
“我知道了，我让村子里的人看着去，一定不能丢了一粒粮食！”<br/><br/>
宁茉却摇头说道：“不用，这些粮食，应该很快就会运走了。”<br/><br/>
宁茉这话让王里长想的更多了，他一定要跟着去一趟，一定要叮嘱村子里的年轻孩子们，不能胡说。<br/><br/>
所以他跟着走了，宁茉也没阻拦，的确是需要王里长出面。粮食的事情肯定是瞒不住的，村民们必须要冷静，这方面王里长的威慑力比自己高。<br/><br/>
而同时出现的还有秦老爷，虽然有了心里准备，但是他还是愣了，这也太快了点。<br/><br/>
这才一天的时间，怎么会……难道是早就准备好的？<br/><br/>
但是很多事情，秦老爷也知道不能乱问，因此便让人开始准备运送粮食。反正不能放在这里啊，不安全。<br/><br/>
“宁姑娘，这件事情，我一定会上报给皇上的。”<br/><br/>
秦老爷这么说，宁茉却不愿意了。<br/><br/>
这给大家找粮食没问题，但是她可找不出送粮食的人啊。<br/><br/>
所以，她坚决的拒绝了。<br/><br/>
秦老爷总能觉得，这么做好似太卑鄙了，但是宁茉自己坚持，秦老爷也明白，什么事情不能强求的道理。<br/><br/>
他看看宁茉，每个人都有自己的秘密，所以便点头答应了下来。<br/><br/>
既然要答应了，那这件事情他就要弄周全了，不能让皇上发现不对劲的地方。<br/><br/>
所以啊，有时候做点好事也挺难的，就不能不如如此的繁琐无奈。<br/><br/>
而此刻，周一也看着粮仓，他决定继续对此视而不见。<br/><br/>
姑娘的身上有秘密，她不愿意告诉他人，这一点秦老爷都能理解，自己作为最忠诚的手下，难道还不能明白吗？<br/><br/>
所以周一不再纠结，只要姑娘好，那就行了。姑娘开心，少爷便安心，他是他们的手下，要做到的便是这一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69500658"&nbsp;&nbsp;chaptername="第四百九十五章&nbsp;&nbsp;运送">加入书签</a>
</div>
