    
        <br/><br/>    放学后。黄少走到学校偏僻的位置，掏出书包里的大哥大，联系电脑专家陈永仁。
<br/><br/>    “喂，阿仁。”
<br/><br/>    “喂，哪位？”
<br/><br/>    “我是黄少鸿。”
<br/><br/>    “啊，鸿哥！今天陆长官请我们去看了少林足球，真的好好看啊！”
<br/><br/>    “我也是这么认为，我自己都恨不得给我自己买一百张电影票。”
<br/><br/>    “额，鸿哥，你找我有什么事？”
<br/><br/>    “阿仁，你会不会搞窃听装备，帮我弄上两三个。”
<br/><br/>    “鸿哥，窃听犯法的。”
<br/><br/>    “我在做卧底，不犯法。”
<br/><br/>    “那好吧，不过我不会。但我朋友会，我把他联系方式和地址给你、、、、、、”
<br/><br/>    “喂，小子，我大佬找你。”两个身穿篮球背心，人高马大学生走过来，一人伸手拍向黄少鸿肩膀。
<br/><br/>    黄少鸿手疾眼快，在他手掌就要拍下来的时候抓住他手掌。另外一人一拳打来，被黄少鸿更快更威直拳击中面门。
<br/><br/>    “啊，疼！”
<br/><br/>    “不要叫得这么大声，不知道的人还以为我非礼你一样。”黄少鸿抓着他的手，看向另外一人，“你们找我什么事？”
<br/><br/>    “你不要动手啊，我老大在篮球场等你。”那个学生捂着流血的鼻子，后退两步，吓坏了。
<br/><br/>    “你大佬是谁？”
<br/><br/>    “篮球队长王昊！”
<br/><br/>    “带我去见他。”
<br/><br/>    仙蒂和一位美少女相约一起放学，一个胖妹跑过来。
<br/><br/>    “仙蒂，不好啦，他又去找你同桌的麻烦了！”
<br/><br/>    “什么，他们在哪里？”
<br/><br/>    “篮球场。”
<br/><br/>    “吴小媛姐姐，我们赶紧过去，好不好？”
<br/><br/>    来到篮球场，看到十几个人高马大的篮球队员虎视眈眈走过来。
<br/><br/>    黄少鸿心想，小弟多就是好，做什么事都不用自己出面，我要不要也收上一帮小弟？然后作威作福，成为学校霸王！
<br/><br/>    想一想，就好有趣！
<br/><br/>    “谁是你的老大？”黄少鸿问被捏住的那个人。
<br/><br/>    “我不会说的、、、啊、、疼、、是他，是他。大佬救我啊！”
<br/><br/>    “放开他！”篮球队一群学生吼道。
<br/><br/>    “你们让我放开我就放开，那岂不是很没面子？”黄少鸿看向走在最前那身材魁梧壮硕的学生，“让你们老大出来跟我讲话。”
<br/><br/>    “面子不是人给的。”人群后面，王昊拍着篮球，淡淡说道，“是靠自己挣来的。”
<br/><br/>    “你就是他们老大？”黄少鸿目光一凝，嘴角微微上扬，轻蔑摇摇头，“我还以为你很厉害，看起来只是个缩头乌龟。”
<br/><br/>    “干么，你说什么？”
<br/><br/>    “找死是不是！”
<br/><br/>    “兄弟们一起上！”
<br/><br/>    “哎呦，哎呦，疼！”黄少鸿单手制服了十几位篮球队成员，看着倒在地上这群学生们，无奈的摇摇头。
<br/><br/>    “干嘛非要动手了，我不喜欢打架的。”
<br/><br/>    “我说了吧，他真的很厉害的。”那个撞黄少鸿反被撞翻的大个头弱弱说道。
<br/><br/>    王昊冷哼一声，双手用力将篮球抛向黄少鸿。
<br/><br/>    这时，仙蒂和吴小媛来到篮球场，正好看到篮球飞向黄少鸿。
<br/><br/>    “小心！”仙蒂大声喊。
<br/><br/>    黄少鸿看也不看，耳朵微微一动听声辨位，一拳击去，只听“噗嗤”一声，拳头居然把篮球击穿！
<br/><br/>    仙蒂紧张的跑到黄少鸿面前问，“黄少，你没事吧？”
<br/><br/>    “高手？”吴小媛眼中闪过一丝警惕，难道他就是恐怖分子？
<br/><br/>    “没事，你怎么来了？”
<br/><br/>    “仙蒂关心你嘛！”吴小媛冷笑道，“臭小子，你混哪里的？”
<br/><br/>    “我？我混精武门的！”
<br/><br/>    “精武门，没听说过。”王昊从后面台上跳下，看到仙蒂抓着黄少鸿的手，脸色顿时变得格外难看，“我警告你们，离仙蒂远一点。”
<br/><br/>    “不关你的事。”仙蒂气急。
<br/><br/>    吴小媛冷哼一声，“怎么，你还想动手？”
<br/><br/>    王昊眼见母老虎众多，转身就闪，“我们走。”
<br/><br/>    “你叫黄少对吧，今天是仙蒂在这里。否则你就惨了。”吴小媛道，“那个家伙钟意仙蒂哦。”
<br/><br/>    “没有啊，吴小媛姐姐。”
<br/><br/>    “我惨了？”黄少鸿指着自己，你们如果不来，他就惨了！
<br/><br/>    “那个家伙可是会功夫的，很厉害的！”吴小媛眨着眼，提醒道，“媲美警队二级功夫顾问哦。”
<br/><br/>    黄少鸿深深看了吴小媛一眼，逃学威龙里有这个靓女吗？
<br/><br/>    “看什么看，再看把你眼睛挖出来。走啦，仙蒂。”
<br/><br/>    “拜拜，仙蒂。”
<br/><br/>    “拜拜，黄少。”
<br/><br/>    黄少鸿离开校门，搭上计程车找到陈永仁的朋友住的地方。
<br/><br/>    是一处街头窄小巷子里一家没有牌子的门店，位置很偏僻。
<br/><br/>    “我是阿仁的朋友。”
<br/><br/>    “进来吧！”屋里传来声音，“阿仁和我说过了。”
<br/><br/>    黄少鸿推开门，小小门店里摆放满密密麻麻的线材，在里面有个小隔间，声音来自哪里。
<br/><br/>    “不好意思，没地方坐。你的包和手机放到门边铁盒子里。”
<br/><br/>    黄少鸿抬头看了眼正对着门的摄像头，将包放进铁盒子里。
<br/><br/>    “我想要三个监听设备，能不能搞得定？”
<br/><br/>    “那你可是找对人了。”小隔间里传出声音，“在整个香江，只有我的监听设备直接上卫星。”
<br/><br/>    “这么厉害？”
<br/><br/>    “就是这么厉害。不过上卫星的你也用不上。”
<br/><br/>    “你不会没有吧。”
<br/><br/>    “额。”隔间里声音迟疑了下，“只是还在研制过程中，你要监听多远距离？”
<br/><br/>    “距离不好说，九龙市区范围，有没有办法搞定。”
<br/><br/>    “没问题。”
<br/><br/>    小隔间门推开，一个不苟言笑的精瘦年轻人朝黄少鸿招招手。
<br/><br/>    黄少鸿走进小隔间里。
<br/><br/>    “这是监听器。”精瘦年轻人从抽屉里拿出火柴盒大小的黑盒子丢给黄少鸿，他又从下面抽屉拿出用大哥大改造的手机。
<br/><br/>    “东西我都调配好了，承蒙惠顾，一共一万八。”
<br/><br/>    “这么贵。”
<br/><br/>    “你放心，绝对物有所值。”精瘦年轻人淡淡说道，“外面至少要五六万。”
<br/><br/>    “能开发票吗？”
<br/><br/>    “不能！”精瘦年轻人收回手机，“如果你没钱，也可以用其他东西交换。”
<br/><br/>    “其他东西？”
<br/><br/>    “阿仁说你很厉害，你可以用你擅长的功夫和我交换。”
<br/><br/>    “鬼影擒拿手行不行？”
<br/><br/>    “不行！”精瘦年轻人摇摇头，“功夫已经烂大街了，没有一个能练得好，除了黑、、、”
<br/><br/>    他话还没有说完，眼前就出现三道手影。
<br/><br/>    随后桌上的手机已经落在黄少鸿手上。
<br/><br/>    精瘦年轻人抬起头，不敢相信的看着黄少鸿，“这就是鬼影擒拿手！？”
<br/><br/>    “没错。”
<br/><br/>    精瘦年轻人激动地站起来，连忙伸出手，“我叫阿祖，以前在漂亮国做黑客。”
<br/><br/>    又是阿祖？
<br/><br/>    黄少鸿上下打量着精瘦年轻人，捏了捏他手臂肌肉，很紧致，“不错，是块练功夫的好料子。”
<br/><br/>    “鸿哥，我可以拜你为师吗？”
<br/><br/>    黄少鸿迟疑了下，心想如果有一个做黑客的徒弟，好像也很不错。
<br/><br/>    “好啊！不过你先要帮我一个忙。”
<br/><br/>    “我明白，拜师考验嘛！我一定能够完成的，师父。”
<br/><br/>    达叔新宅。
<br/><br/>    黄少鸿敲了敲门，开门的是一位年轻的美女，很巧的是这位美女黄少鸿今天还见过——吴小媛。
<br/><br/>    “是你！”
<br/><br/>    “是你？”
<br/><br/>    “哇，你们认识？”达叔从厨房里端出鱼汤，放到餐桌上，“那太好了，我就不用给你们介绍了！阿鸿，关德卿，你们赶紧来厨房帮忙！”
<br/><br/>    “你不是叫黄少吗？”
<br/><br/>    “你不是叫吴小媛？”
<br/><br/>    “你们两个搞什么，在练习默契吗？”达叔没好气看着两人。
<br/><br/>    “闭嘴！”*2。
<br/><br/>    看着两双杀气腾腾眼神，达叔悻悻躲进厨房。
<br/><br/>    关德卿凝视着黄少鸿，黄少鸿也回应着关德卿，两人眼光中都充满了杀意。
<br/><br/>    “我警告你，不许再靠近仙蒂，她和这件案子没有任何关系！”
<br/><br/>    黄少鸿听她这么一说，内心反而产生仙蒂和这件案子有关系的联想。这个世界毕竟不一样了，不能完全按照原剧本走啊！
<br/><br/>    然本逃学威龙一加逃学威龙二就够乱了，没想到现在又来了逃学英雄传。
<br/><br/>    政治部功夫顾问王昊、警队关德卿都主动靠近仙蒂，难道仙蒂真的和这件案子有联系？
<br/><br/>    黄少鸿嘴角微扬，还想骗我，哼哼！
<br/><br/>    “你笑什么？”
<br/><br/>    “你说你这么大姑娘，还去冒充学生，要不要脸？”
<br/><br/>    “本姑娘天生丽质，看起来只有十八岁好不好？”
<br/><br/>    “给你镜子。”
<br/><br/>    “干嘛？”
<br/><br/>    “照照镜子，打打脸。”
<br/><br/>    “我打你！”
<br/><br/>    关德卿一拳击向黄少鸿面门，黄少鸿刚想去接，就见关德卿抬腿朝着他要害踢去。
<br/><br/>    好歹毒！
<br/><br/>    黄少鸿双手快若闪电，一招反擒拿，左手抓住了关德卿双手手腕，右手拿住关德卿双脚脚踝，有点像杀猪！
<br/><br/>    “你们在干嘛？”达叔走出厨房，目瞪口呆。
<br/><br/>    “达叔，救我！”关德卿大喊，“他要非礼我。”
<br/><br/>    “阿鸿，这样不好的，不好的。”
<br/><br/>    黄少鸿甩手将关德卿丢到沙发上，拍了怕手掌，看着餐桌上满桌子饭菜，“达叔，做这么多菜，一个人哪里吃得完，我帮你。”
<br/><br/>    黄少鸿迫不及待坐下，拿起筷子就开工，饿坏了。
<br/><br/>    “不是我做的，是她做的。”达叔指了指沙发上生闷气的关德卿。
<br/><br/>    黄少鸿抬眼看去，关德卿“哼”了一声扭过头。
<br/><br/>    “哇，你的厨艺真棒啊！”
<br/><br/>    “是啊，真棒啊。关德卿，过来吃饭啊！”
<br/><br/>    “你不吃我全部吃了。”
<br/><br/>    “哼。”关德卿不情不愿来到餐桌前坐下。
<br/><br/>    “阿鸿，这位就是madam头号督察关德卿，现在的身份是我女儿吴小媛。”达叔连忙介绍，“关德卿，这位是爸爸的好朋友黄少鸿，九龙见习功夫顾问，现在身份是我儿子黄少。”
<br/><br/>    “我呢，就是你们的训导主任占士邦！”
<br/><br/>    “闭嘴！”*2
<br/><br/>    达叔悻悻低下头，虎落平阳被犬欺，虎落平阳遭犬欺啊！
<br/><br/>    “阿鸿啊，你有什么线索没有？”
<br/><br/>    “有。”黄少鸿继续吃，就看到达叔和关德卿盯着他。
<br/><br/>    “干嘛，吃啊？”
<br/><br/>    “有线索你快说啊！”
<br/><br/>    “笔架山老大的老大大飞。”
<br/><br/>    “他是走私军火的。”关德卿道，“心狠手辣，我们警方有几位卧底死在他手里。他和恐怖分子有什么关系吗？”
<br/><br/>    “很难没有，恐怖分子需要军火来挟持学校一定会联系他。”
<br/><br/>    “你想通过他顺藤麻瓜？香江做军火的可不是他一个。只能说有嫌疑嘛！”
<br/><br/>    “在九龙做军火生意的很多吗？”黄少鸿反问。
<br/><br/>    “很多！”
<br/><br/>    黄少鸿埋头吃饭，好像自己的判断真的有问题了啊！因为想到了逃学威龙，所以就认为和恐怖分子联系的一定是逃学威龙里的人物。
<br/><br/>    “切，我还以为你找到了恐怖分子。”关德卿不屑道。
<br/><br/>    “小媛，不许这么说你哥哥！”达叔一拍桌子，展露家长威严。
<br/><br/>    madam微笑着打开门，“阿达，小卿，小鸿，你们都在吃饭啊！”
<br/><br/>    “madam，就等你来啦！”达叔喜笑颜开迎上去，顺便拉开了椅子。
<br/><br/>    转眼，他目光威严扫视着埋头扒饭的关德卿和黄少鸿，“从今天开始，你们两个就是异父异母的兄妹，我是你们的爸爸，madam是你们的妈妈，记住了吗？”
<br/><br/>    黄少鸿抬起头，不怀好意看着达叔。
<br/><br/>    达叔眼神闪烁，阿鸿，给个面子！
<br/><br/>    黄少鸿眼神示意，要面子是吧，一千块！
<br/><br/>    达叔眼珠子左右转动，五百！
<br/><br/>    黄少鸿睁大眼睛，八百！
<br/><br/>    成交！
<br/><br/>    “妹妹，来吃鱼！”黄少鸿微笑着将只剩下鱼骨的鲫鱼夹进关德卿碗里。
<br/><br/>    “谢谢你啊！哥哥。”关德卿咬牙切齿，一副想揍人的模样，“爸爸，吃鱼。”
<br/><br/>    “阿鸿，你现在是长身体的时候，你吃，补补钙！”
<br/><br/>    好一副父慈子孝的画面啊！
<br/><br/>    黄少鸿看着转了一圈又回到自己碗里的鱼骨，抬头正看到关德卿得意的小眼神。
<br/><br/>    “madam，今晚有空吗？我买了两张《少林足球》电影票，请你看好不好。”
<br/><br/>    “啊？这么巧。阿达，我也买了两张《僵尸战神》电影票耶。”
<br/><br/>    “没关系，我们去看《僵尸战神》，让小卿，小鸿去看《少林足球》。”
<br/><br/>    “阿达，你真有智慧。”
<br/><br/>    “那是当然！”
<br/><br/>    “阿鸿，我和你妈咪去看电影了，你记得收拾下桌子碗筷，听到没有！”达叔威胁，你以为八百块是那么容易赚的吗？
<br/><br/>    “听到了。”黄少鸿藏在桌下的拳头握紧，好想揍达叔啊！
<br/><br/>    也罢，身为达叔好友，他好不容易等到了春天，满足下他又如何？谁让他给我八百块钱呢？        <br/><br/>