    
                <br/><br/>    
                第1594章
                
            
            <br/><br/>    
                凌久泽将车停在路边，抬手抚上苏熙的脸颊，暗影下，他眸光深邃温柔，“宝贝，没有任何事儿和人是一成不变的，两个人在一起也要经历各种考验，这需要他们自己努力。”
                
            
            <br/><br/>    
                苏熙眸光澄澈，又带着一丝茫然，“两个人在一起时间久了会有感情，但再久一点，感情又会变淡，对不对？”
                
            
            <br/><br/>    
                凌久泽凝着她，缓缓道，“不是，大哥和大嫂在一起二十多年，他们依然很爱彼此。”
                
            
            <br/><br/>    
                苏熙浅笑点头，“嗯。”
                
            
            <br/><br/>    
                凌久泽低头吻了吻她的脸，“回家吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日天气不好，盛央央醒的时候屋里阴沉昏暗，看看时间却已经九点半了。
                
            
            <br/><br/>    
                陆明笙不在房间里，估计是起床的时候看她睡的香没惊动她。
                
            
            <br/><br/>    
                盛央央昨晚睡的晚，身体乏累，不想起床，又在床上眯了一会儿。
                
                    
                
            
            <br/><br/>    
                反正今天周六，她可以不用去公司。
                
            
            <br/><br/>    
                陆明笙也没出门，在隔壁书房工作。
                
            
            <br/><br/>    
                快十点的时候，她被电话铃声吵醒，她看了一眼，是陆明笙的私人手机，忘在了卧室里。
                
            
            <br/><br/>    
                她伸手拿过来，来电人是叶萱萱。
                
            
            <br/><br/>    
                她见过这个女孩，是陆明笙父亲朋友的女儿。
                
            
            <br/><br/>    
                叶家的本家在京城，祖辈是从政的，到了叶萱萱父亲这辈弃政从商，但在京城的人脉势力依然不仅仅是商人那么简单。
                
            
            <br/><br/>    
                叶萱萱小的时候做过童星，喜欢演戏，今年三月份的时候转到了江艺上学，叶家嘱咐陆家关照他们这个女儿。
                
            
            <br/><br/>    
                叶萱萱刚来江城的时候，陆明笙还带着她一起和叶萱萱吃了个饭。
                
            
            <br/><br/>    
                小绿茶一个，伪装的不错，但在她眼里还是太嫩了！
                
            
            <br/><br/>    
                盛央央划开手机，没出声。
                
            
            <br/><br/>    
                叶萱萱娇气的声音传过来，“笙哥哥，这周末我们学校组织公益演出，我和同行的同学都不熟，演出的地方还很远，你陪我一起去好不好？”
                
            
            <br/><br/>    
                盛央央等她说完，才声音暗哑妩媚的笑道，“找我老公吗？他在洗澡，要他陪你参加公益演出，好啊，我和他一起去，给你加油助威，要不要再做几个横幅？”
                
            
            <br/><br/>    
                对方一怔，惊愕出声，“央央姐？”
                
            
            <br/><br/>    
                盛央央淡声一笑，“是我！”
                
            
            <br/><br/>    
                叶萱萱立刻笑道，“既然笙哥和你在一起，那我就不打扰了，先挂了！”
                
            
            <br/><br/>    
                说完，急匆匆挂了电话。
                
            
            <br/><br/>    
                盛央央脸上露出几分冷意，想勾引陆明笙，也得看看她答不答应。
                
            
            <br/><br/>    
                几分钟后，陆明笙走进来，掀开她身上的薄被，俯身吻在她肩膀上，斯文的脸上带着几分缱绻，“还装睡？”
                
            
            <br/><br/>    
                盛央央转过身来，伸臂抱住陆明笙，明艳的笑，“工作做完了？”
                
            
            <br/><br/>    
                “差不多了。”陆明笙眸光深谙，“头疼吗？”
                
            
            <br/><br/>    
                “有一点！”盛央央依赖的在他怀里蹭了蹭。
                
            
            <br/><br/>    
                “以后不要喝这么多酒。”陆明笙俯身看着她，一双眼睛深沉似海，“下次再喝醉，我就生气了！”
                
            
            <br/><br/>    
                “熙宝儿在，你担心什么？”盛央央轻哼。
                
            
            <br/><br/>    
                “苏熙在也不行，对你稍一放纵，你就要过分！”陆明笙低低道了一声，手抚着她的下巴轻吻。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->