    
<br/><br/>    第111章大比进行中（下）
<br/><br/>    “肖遥！”
<br/><br/>    “丁九！”
<br/><br/>    当名单出来后。
<br/><br/>    玉虚峰方位的肖遥显然愣住了。
<br/><br/>    若非四周的人太多，他肯定要破口大骂。
<br/><br/>    老子准备了好几个月，辛辛苦苦等到现在终于摩拳擦掌，准备大显身手的时候。
<br/><br/>    结果你安排我和上九峰的人打？
<br/><br/>    虽然他以前很好战，看见人都喜欢打上那么一架。
<br/><br/>    但也没有找虐的爱好啊！
<br/><br/>    他不得不承认，上九峰的传人都很厉害，与他不是一个层次的。
<br/><br/>    能拜入上九峰的天骄，大都有着在云梯登顶的实力，而他当初才登上八千余阶罢了，有不小的差距。
<br/><br/>    毕竟人家能登顶，是因为云梯只有一万阶。
<br/><br/>    而他，不管云梯是否再增加梯数。
<br/><br/>    都只能登上八千阶。
<br/><br/>    可事到如今，也没有怯战的说法。
<br/><br/>    肖遥不准备放弃，登上其中一座擂台。
<br/><br/>    对方早已在此等候。
<br/><br/>    落霞峰方阵。
<br/><br/>    白雪儿吐了吐舌头：“兄长，肖遥运气好像不太好，竟然与一名上九峰的弟子比试。”
<br/><br/>    “确实运气不太好，如果不碰上这些种子选手，他是有机会进入前百的。”白洛也为肖遥感到可惜。
<br/><br/>    此次大比，只要进入前百就会有一份奖励。
<br/><br/>    尽管是一份安慰奖，但也相同于两三个月的宗门资源福利，很不错了。
<br/><br/>    擂台上。
<br/><br/>    肖遥的对手名为丁九，乃是长圣峰传人。
<br/><br/>    虽面色平淡，眸子里却透露着桀骜，看向肖遥时的目光很不屑。
<br/><br/>    “认输吧！你远不是我的对手，没有必要浪费这些时间。”
<br/><br/>    肖遥面色一怔，本来他还不觉得有什么，现在听到这话，顿时觉得不能忍。
<br/><br/>    他沉声道：“此次大比，本就是为了印证修行而存，若是不战而退，岂不是浪费了仙宗前辈们的一番苦心？”
<br/><br/>    “呵。”
<br/><br/>    丁久冷笑一声，步伐缓缓迈出，强大的气机如波纹那般荡漾而出，不断向四周发散。
<br/><br/>    “既然如此，那就三招败你！”
<br/><br/>    “狂妄！”
<br/><br/>    肖遥面色温怒，他何曾被人这般小看过？
<br/><br/>    哪怕是当初的吕项，他也对拼过几招，结果虽是惨败，但也不成退让过。
<br/><br/>    此刻，对方竟说三招将他击败，未免太不将他放在眼中。
<br/><br/>    “第一招！”
<br/><br/>    丁久双手掐着法诀，身后腾出一条巨大的鱼龙，符文闪烁，带着煌煌大势，像是古老神山般砸落！
<br/><br/>    肖遥感受到巨大压力，身体四肢百骸灵力激荡，直接施展出吞虚法，大量符文涌现又幻灭，形成一个直径约莫一丈有余的黑色洞天，深邃而不可知，能将万物摄入。
<br/><br/>    吞虚法。
<br/><br/>    这是他最擅长的法门，来自无双山，自小便修行，威能很强。
<br/><br/>    鱼龙砸落，坠入黑色洞天中，掀起巨大的波澜，有可怕的能量波因为剧烈的冲击横溢而出，激射向四方。
<br/><br/>    肖遥面色很难看。
<br/><br/>    因为吞虚法承受的能量已到极致，险些被迫。
<br/><br/>    而对方才只是第一招而已。
<br/><br/>    “不错，我原本以为你一招都接不下的。”
<br/><br/>    丁九脸上带着轻蔑的笑，单手再度一扬，虚空中涟漪荡起，再次由两头符文所化的鱼龙跃出，横撞向肖遥。
<br/><br/>    观战的不少人都面色微惊，上九峰的传人真的那么强大，他们与之相比的差距真的那么巨大么？
<br/><br/>    肖遥面色微变，双手震动，一手施展吞虚法，黑色洞天浮现。一手施展玉虚峰绝学，太极图案落下。
<br/><br/>    “轰！”
<br/><br/>    碰撞掀起，两道大术都在第一时间承受了山崩海啸般的压力，灿光激射。
<br/><br/>    肖遥闷哼一声，已是受了内伤，在这样的情况下被逼退上百步方才停下身形，两臂发酸，带有异常剧烈的疼痛感。
<br/><br/>    差距太明显了。
<br/><br/>    他倾尽全力，也只能做到这个份上罢了。
<br/><br/>    “最后一招！”
<br/><br/>    丁九得势不饶人，浑身衣衫猎猎，施展出极强的一种法，擂台上空竟演化出一道天门，一只鱼龙飞跃而过，漫天光羽落下，竟化作一头龙形虚影。
<br/><br/>    鱼跃龙门！
<br/><br/>    这是长圣峰的开篇圣法，据闻是一位祖师观摩到一头鲤鱼化龙飞升所创出，拥有极为强大的力量。
<br/><br/>    龙形虚影磅礴而威武，从天门直坠而下。
<br/><br/>    肖遥很不甘心，左手吞虚右手绝学，用尽全力抵抗，却依旧落败了。
<br/><br/>    被可怕的力量透过全身，五脏六腑都遭受了一定程度的重创，灵躯更是裂开一道又一道口子，鲜血直流。
<br/><br/>    好在最后关头有一位长老出手，救下了他。
<br/><br/>    “多谢长老。”他神情有些落寞，向出手的长老抱拳道谢。
<br/><br/>    同时擂台上的战斗也分出了胜负。
<br/><br/>    胜者丁九。
<br/><br/>    看着对方轻蔑的笑容，肖遥心里仿佛有一团火，但却很无奈。
<br/><br/>    玉虚峰一位老道看见肖遥这副模样，无奈道：“那丁九是长圣峰一位长老的后裔，因天生聪颖，自小便拜入了长青仙宗，享受最好的资源，你不用跟他比。”
<br/><br/>    “败了就是败了。”肖遥摇摇头：“如果我真有盖世天赋，便可以无视这些条件追上对方，只能说是我还不够优秀。”
<br/><br/>    对方虽强，但并非不可敌。
<br/><br/>    光是曾经碰到过的人中，他认为至少就有两名同辈之人能稳胜过这丁九。
<br/><br/>    一是吕项，二是白洛。
<br/><br/>    稳定了伤势后，肖遥在人群中望了一眼，随后在落霞峰方阵看见了对方的身影。
<br/><br/>    顿时，他的脸色变得有些古怪起来。
<br/><br/>    白洛也感受到了他的目光，随之望了过来，只是微微点个头，并未有太多的交流。
<br/><br/>    ……
<br/><br/>    接下来几个批次的战斗中，都无太过亮眼的存在，都只是中十二峰与下十五峰的对战。
<br/><br/>    白洛大致看了下来，得出一个结论。
<br/><br/>    这些人，自己应该都可以轻松解决。
<br/><br/>    但人不可自大，须谦逊谨慎。
<br/><br/>    以防阴沟里翻船。
<br/><br/>    片刻后。
<br/><br/>    白洛突然打起精神，因为他的名字出现在一座擂台上。
<br/><br/>    这也意味着轮到他上场了。
<br/><br/>    上场后。
<br/><br/>    白洛意外的发现，对手竟是一头纯血古凶，即兽神山脉投放在长青仙宗修行的后裔门人。
<br/><br/>    这是一头九幽豹，通体是晶莹妖异的蓝色，身上就九道宛如云朵般勾勒的纹路。
<br/><br/>    “冤家路窄？”
<br/><br/>    他脑海里冒出这么一个词，面上的笑容逐渐变得古怪。
<br/><br/>    九幽豹站在擂台的另一方，身形矫健，双眸带着冷光道：“白洛，你屡次辱我兽神山脉，其罪万死难辞。”
<br/><br/>    “如今这方擂台上不可动用重宝，你无法仗着兵器之利逞凶，且看我如何收拾你。”
<br/><br/>    白洛泛笑道：“我都不知道该说你是天真还是愚蠢，仗着兵器之利？马上你就会知道答案了。”
<br/><br/>    “哼，受死吧！”
<br/><br/>    九幽豹根本未曾将白洛放在眼中，它的血脉极其浓郁，连长青仙宗的大考都未曾参与，就直接拜入了一座实力强劲的主峰，远不是其他认可比的。
<br/><br/>    它身上紫色的纹路在发光，给它赋予急速，如同一缕幽光飘出，瞬间来到白洛的面前。
<br/><br/>    磨盘大的手掌抬起，每一根爪子都堪比仙兵利器，寒芒闪烁，此刻朝着白洛的头颅猛地落下。
<br/><br/>    “铿！”
<br/><br/>    白洛抬手，竟然一拳头迎了上去，带着千钧重力，与那磨盘般大的手掌碰撞，竟擦出一大串火星。
<br/><br/>    一击碰撞之后。
<br/><br/>    九幽豹迅速跳到一旁，心中有些惊讶，不曾想到对方的肉身如此强大，在附加灵力之后竟可与它硬碰硬。
<br/><br/>    要知道，人类的肉身大都天生孱弱。
<br/><br/>    而它们这些体内流淌有古凶之血的生灵，肉身先天都很强横。
<br/><br/>    此时。
<br/><br/>    白洛站在原地，脸上的笑容很盛，仿佛遇到什么无比开心的事情。
<br/><br/>    他咧嘴道：“你想杀我。”
<br/><br/>    九幽豹双眸冷冽，道：“我说了，你所犯之罪，万死难辞！”
<br/><br/>    白洛扭扭脖子，脸上的笑容很灿烂：“那看来杀了你，我也没什么心理压力了，你可要小心，长老不一定来得及救你。”
<br/><br/>    “呵，人族爬虫，只会呈口舌之利，待会就让你死在我的爪下。”九幽豹杀心外露，毫不掩饰。
<br/><br/>    白洛十分满意，对方想杀自己就好。
<br/><br/>    这样，他就可以无需顾虑的把对方击毙在擂台上。
<br/><br/>    此次大比，严格意义上是不允许生死相向的。
<br/><br/>    但只要是比试，就会有意外。
<br/><br/>    在生死相搏，全力相拼的情况下又有谁能收手？
<br/><br/>    不是么？
<br/><br/>    擂台上，九幽豹率先出手。
<br/><br/>    它想以迅雷不及掩耳之势当场击毙白洛，体表的九条纹路很亮，身体化作蓝色的狂风而来，速度很快，简直如同一道闪电。
<br/><br/>    且在奔跑的同时，口中符文凝聚，喷出道道束光，直射向白洛。
<br/><br/>    白洛站立在原地，始终不曾有动作。
<br/><br/>    直到束光降临，来到他的身前。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，伴随着澎湃的力量，震碎了那几道束光。
<br/><br/>    此时此刻。
<br/><br/>    他体内仿佛有无穷无尽的力量涌出，令他浑身肌肉涨起，隐隐有束光射出，荡开了天上的云层。
<br/><br/>    十六曜日观想法！
<br/><br/>    大成的十六曜日观想法运转时，真的太骇人了，饶是白洛现在的肉身都有种炸裂感，仿佛肉身无法蕴藏那等骇人的力量。
<br/><br/>    他眸子很亮，看清了九幽豹的步伐，亦是大步迎了上去。
<br/><br/>    九幽豹猛扑而来，血盆大口一张，对准了白洛的头颅。
<br/><br/>    可白洛反应迅速，两只手一上一下，分别抓住了它的上颚与下颚。
<br/><br/>    九幽豹发力，却发现咬不下去，白洛的力量太大了。
<br/><br/>    于是，再度有万千符文从口中浮现，凝聚成一道能量波便要射出。
<br/><br/>    白洛眸子发冷，在这之前撕开了九幽豹的血盆大口。
<br/><br/>    “哧！”
<br/><br/>    血腥的一幕上演，鲜红的液体四溅。
<br/><br/>    九幽豹发出痛苦无比的惨叫，鲜血淋漓。
<br/><br/>    白洛却不打算饶过它，大步上前一脚横扫而出，带着绚光，直接踢断了九幽豹数十根骨头，横飞向一旁。
<br/><br/>    他正准备再次追击，彻底结束九幽豹的性命。
<br/><br/>    看守这方擂台的长老现身，挡住了他。
<br/><br/>    “此战胜负已分，点到为止。”
<br/><br/>    白洛闻言沉默良久，随后没有一丝犹豫，未曾说一句话，直接转身离去。
<br/><br/>    他并没有在这里纠缠。
<br/><br/>    因为那位长老也只是按章程办事而已，并非针对他。
<br/><br/>    不过古血凶兽的生命力确实强悍，遭他这么几下都没有死去，只是奄奄一息而已，还能救回来。
<br/><br/>    若是换做一名人类，恐怕已经暴毙了。
<br/><br/>    与此同时，那名长老也宣布了他的胜利。<br/><br/>