    这时候，美女主持的声音响起：“环龙玉牌，乃是出土于汉代一位王爷的墓中，采用最顶尖的汉田美玉雕刻而成，在当时，唯有一方诸侯，才有资格佩戴雕龙玉牌，乃是最尊贵的身份象征！”
<br/><br/>    距今所知，与其有一块相似的环龙玉牌在五年前的法兰克拍卖场上，拍出了一千五百万的天价，并放在了该国博物馆展览，而这一块，是迄今为止，发现的第二块！”
<br/><br/>    “竞拍底价，八百万！每次加价不少于五十万！”
<br/><br/>    “现在，竞价开始！”
<br/><br/>    话音落地，一层大厅，微微一寂，这时候，许久不见吭声的二楼，传来一个苍老的声音：“八百五十万！”
<br/><br/>    “九百万！”
<br/><br/>    一个张狂的声音紧接着响起。
<br/><br/>    “一千万！”
<br/><br/>    “一千一百万！”
<br/><br/>    “两千万！”
<br/><br/>    三声不到，直接提价了整整一半，众人顿时发出一声惊呼，随后，二楼包厢门帘被拉开，露出一个年轻的身影。
<br/><br/>    只见他一脸狂傲，看着与他竞价的那个包厢，狂言道：“老头儿，我魏来看来的东西你也敢跟我争？”
<br/><br/>    包厢里面，顿时传来一阵惊讶：“可是津城豪门，魏家大公子？”
<br/><br/>    津港毗邻帝都，更加上拥有全国最大的港口，依靠这个天然优势，津港的发展，在全国也属于前列！
<br/><br/>    津港的豪门，其势力也不容小觑！
<br/><br/>    魏来一脸倨傲：“哼！正是本公子！”
<br/><br/>    门帘拉开，一个身穿唐装的老者对着魏来躬了躬身子：“不知道是魏少爷看上的东西，还请魏少爷海涵！”
<br/><br/>    不少有意竞价的人，都闭上了嘴巴。
<br/><br/>    毕竟，宝贝虽好，但因为这点东西而得罪魏家大公子，可就相当不值得了！
<br/><br/>    魏家，属于津港权贵金字塔尖的那一小撮，甚至，在那龙盘虎踞的帝都之中，都有些牵连关系，这等背景，可不是轻易可以得罪的。
<br/><br/>    魏来脸上闪过一抹得意，随后坐下，傲气开口：“拍卖师，还不落锤吗？”
<br/><br/>    “你以为，还有人会出价高于本少爷吗？”
<br/><br/>    拍卖师一脸难看之色，这块环龙玉牌，他们预计的拍卖价值至少不会低于两千五百万，但因为魏来的出现，无人敢与他争抢，令拍卖方也损失了不少。
<br/><br/>    “两千万一次！”
<br/><br/>    “两千万两次！”
<br/><br/>    “两千万三次！这件环龙玉牌，被魏少爷获……”
<br/><br/>    “两千一百万！”
<br/><br/>    就在落锤之际，淡淡的声音传来，整个拍卖会，为之一寂，所有人的目光，不约而同的投向说话声音的方向。
<br/><br/>    “叶凡！你干什么？”
<br/><br/>    何思凝诧异的声音响起：“那个叫魏来的年轻人一看就很有来头，这么多古董，你非要跟他抢吗？”
<br/><br/>    叶凡神秘一笑：“这里所有的东西加起来，也不如眼前这一块环龙玉牌价值高！”
<br/><br/>    而魏来的脸色，渐渐阴沉了下来，他没想到，亮出自己的身份后，竟然还敢有人跟他竞价！
<br/><br/>    “小子，你不知道我是谁？”
<br/><br/>    任谁都能听到，语气中淡淡的威胁之意。
<br/><br/>    叶凡淡淡回应：“哦？我应该知道你是谁吗？”
<br/><br/>    “你！……”
<br/><br/>    “呵呵，很好，好久没有人敢跟本公子这么叫板了！”
<br/><br/>    魏来阴沉一笑：“两千五百万！”
<br/><br/>    “三千万！”
<br/><br/>    叶凡淡淡喊道，加价的底价，也直接蹦到了每次五百万！
<br/><br/>    “四千万！”
<br/><br/>    “五千万！”
<br/><br/>    “六千万！”
<br/><br/>    “八千万！”
<br/><br/>    当叶凡八千万的声音淡淡喊出时，所有人深深咽了口唾沫，看着二楼包厢的门帘，议论纷纷。
<br/><br/>    “这里面坐的是谁？出手竟然如此豪气？”
<br/><br/>    “不知道，便览京港地区，能如此一掷千金的财阀，我基本上都认识，可从来没见过，这么一张年轻的面孔啊！”
<br/><br/>    “不过，竟然敢与魏少爷竞争，难道他不知道魏家在津港城代表的分量有多重吗？”
<br/><br/>    “哼！估计是一个有钱的暴发户，得罪了魏少爷，等下有好戏看咯！”
<br/><br/>    众人议论纷纷，而魏来此刻，拳头却深深的握起，看着叶凡的包厢，眸光中充满了寒意。
<br/><br/>    随后，他突然眉宇一舒，带着深深的嘲讽：“你人傻钱多，本少爷才不跟着你犯浑！”
<br/><br/>    “这块玉牌，让给你就是了！”
<br/><br/>    拍卖师一脸大喜，为了防止叶凡反悔，连忙落锤：“八千万，恭喜这位先生！”
<br/><br/>    拍卖规矩，落锤无悔！
<br/><br/>    随后，魏来突然爆发出一阵讥笑：“这年头，有眼无珠的傻子，还真是不少呢！”
<br/><br/>    “这环龙玉牌虽然不错，但三千万的价格已经是极致，你花了八千万，在外面，足可以买三块一模一样的了，啧啧，大家说，这是不是个傻子？哈哈……”
<br/><br/>    众人也都哄笑起来，这其中，懂行的自然不在少数，当然知道魏来说的是实情，纷纷出言嘲笑。
<br/><br/>    而包厢内，何思凝脸色也有些难看的看着叶凡：“八千万！八千万足够我们再建立一条生产线了啊！”
<br/><br/>    她倒不是埋怨叶凡，只是白白亏了这么多钱，她着实有些心疼啊！
<br/><br/>    叶凡却眉眼含笑，淡淡的声音，从包厢内传出：“既然这块环龙玉牌被我拍下，那我能不能提个要求，烦请拍卖师拿一个大功率吹风机来。”
<br/><br/>    众人顿疑惑的看着他，拿吹风机干什么？
<br/><br/>    拍卖师不敢怠慢，很快，吹风机拿了过来。
<br/><br/>    “打开最大功率，对着玉牌龙首的位置吹十秒钟。”
<br/><br/>    众人更加疑惑了，虽然吹风机的功率不小，但这毕竟是玉牌，难不成还想把玉牌吹化不成？
<br/><br/>    就算吹化，但也已经被他买下，损失的，也是他自己啊！
<br/><br/>    对于叶凡的要求，拍卖师照办，在吹风机大功率的吹动下，玉牌上一些细微的玉屑顿时纷飞不断，在众人目光紧盯下，约莫十秒过后，吹风机停下，玉牌还是那个玉牌，甚至连颜色，也没有半分区别。
<br/><br/>    魏来不屑的冷哼一声：“你这是什么意思？故作高深来掩饰自己那傻子一般的见识吗？”
<br/><br/>    话音刚落，突然间，一个老人颤颤巍巍的站起来，目光中，带着深深的震撼：“这……这块玉牌的龙首处，好像有眼睛！”<br/><br/>