    
        <br/><br/>    “记得当年那小饭馆不？后来干脆就不买饭了，把凳子租给我们，比他卖一天饭菜还挣钱。”
<br/><br/>    “对，这事儿记得！”
<br/><br/>    “还有那些个采访的，采访不着咱们，就采访那些小商小贩，卖煎饼的每天上班穿身西装接受采访，哈哈！”
<br/><br/>    “这我有印象，现在这些人也不知道干嘛了！”
<br/><br/>    “可能调报社了！”
<br/><br/>    “哈哈……”
<br/><br/>    过去这些事情。干聊都能聊一期。
<br/><br/>    什么观众突发羊癫疯，孕妇马上要生孩子，还让老郭给起名字。像台下喝醉了打起来这种事儿，更是家常便饭。
<br/><br/>    这都是德谦相声社刚火起来时候的事情。
<br/><br/>    那时候，秦默和周九凉还在基地学习！
<br/><br/>    尚九西还在校园里画画，王九隆还在老家读书，张鹤纶还在老家卖烧烤。
<br/><br/>    就连孟鹤塘也还在余大爷的饭店当大堂经理。
<br/><br/>    所以他们几个完全插不上话，甚至连捧哏都做不了。只能嘿嘿笑着当观众。
<br/><br/>    扯闲篇扯了快一个钟头。
<br/><br/>    终于说到正事儿了。
<br/><br/>    老郭搓着脚丫，悠悠说道：“现在咱们是这样的，从最开始的九个人的首发阵容，随着一关一关这么走下来，淘汰之后必须还要补位，以后才能够往下继续前进！”
<br/><br/>    “那么接下来我们就到了补位的时候了！”
<br/><br/>    说到这儿，老郭看向了余大爷，张口问道，“余老师，您准备好了吗？”
<br/><br/>    “余老师补位是吗？”
<br/><br/>    孙月问这一句。
<br/><br/>    其他人不禁也笑呵呵的跟着调侃。
<br/><br/>    “这不像话啊！”
<br/><br/>    老郭搓着脚，突然快速抬手，一捧水再次泼到了孙月脸上。
<br/><br/>    “噗！”
<br/><br/>    孙月根本躲避不及，被泼以后抹了把脸，“我就多余说这一句！”
<br/><br/>    他这已经是被泼第四回了。
<br/><br/>    前三回都是别人嘴碎，结果老郭声东击西。
<br/><br/>    这一次终于是因为他自己了。
<br/><br/>    旁边的小岳岳立即安抚道：“心疼你！”
<br/><br/>    “去！”
<br/><br/>    孙月并不领情，因为前面有一次，就是小岳岳嘴碎，他才遭泼的。
<br/><br/>    “我们言归正传！”
<br/><br/>    老郭笑道。“既然余老师他不愿意，我们就得另说了！”
<br/><br/>    “哪儿听出不愿意来了？”
<br/><br/>    孟鹤塘嘴碎了一句。
<br/><br/>    “别闹！”
<br/><br/>    老郭故技重施，再度捧水泼向了孙月。
<br/><br/>    孙月终于提前准备好了一次，直接拿起浴袍挡住脸，躲过了这次袭击。
<br/><br/>    “好家伙，次数多了他也不上当了！”
<br/><br/>    老郭笑着说，“不重要！我们补位的人已经到了，而且是头天就已经来了！”
<br/><br/>    “谁啊？”
<br/><br/>    所有人都泛起了好奇。
<br/><br/>    昨天没见有新人啊？
<br/><br/>    不过转念一想，昨天小岳岳和老郭、余大爷仨都不在。难道补位的这位师兄弟，是跟他们在一起？
<br/><br/>    “你准备好了吗？”
<br/><br/>    老郭回头冲着大门一喊，“准备好就三拜九叩的进来吧！”
<br/><br/>    在众师兄弟的期待中。
<br/><br/>    刘筱汀和高筱北俩人上前开了门。
<br/><br/>    只见熟悉的张九岭，端着茶盘走了进来。
<br/><br/>    “嘿？是他啊？”
<br/><br/>    “怎么又是他啊？”
<br/><br/>    师兄弟们故意挤兑道。
<br/><br/>    实际上，他的回归大家是喜悦的，特别是王九隆，惊讶的擦了擦眼，怀疑自己看错了。
<br/><br/>    “好兄弟，你也不提前说一声！”
<br/><br/>    “我不是补位的！”
<br/><br/>    然而。张九岭却笑呵呵的说，“我就是来给师父和大爷上壶茶！”
<br/><br/>    说话间，端着茶盘躬身来到老郭和余大爷面前。
<br/><br/>    规规矩矩的把茶盘放在了水里。
<br/><br/>    “好，好！”
<br/><br/>    老郭笑盈盈道，“你走吧！回京城吧！”
<br/><br/>    “这就要轰走啊？”
<br/><br/>    虽然是惊讶的台词，可大家都是嬉笑的语气。
<br/><br/>    “那快走吧！”
<br/><br/>    “哎。太失望了！”
<br/><br/>    “怎么看不出来你失望啊？”
<br/><br/>    面对大家的调侃，张九岭反倒是嬉笑着的站在那儿，并没有走的打算。
<br/><br/>    “怎么着？不想走啊？”
<br/><br/>    老郭回头看他一眼，然后点着头说，“行吧，那你留着吧！让你再跟大家玩儿一期！下面欢迎补位选手正式登场！”
<br/><br/>    “还有补位的？”
<br/><br/>    其他人都好奇的朝门口看去。
<br/><br/>    刘筱汀和高筱北再度开门。
<br/><br/>    门外还真站着一人。
<br/><br/>    居然是秦霄闲。
<br/><br/>    “大家好！师父好，大爷好，孙老师好，师哥们好！”
<br/><br/>    一边往里走。秦霄闲一边拘谨的笑着，向每个人问好。
<br/><br/>    “好嘛！”
<br/><br/>    烧炳说道，“云鹤九霄终于聚齐了！”
<br/><br/>    大家都知道他要来。但没想到他是这期来。
<br/><br/>    “让我们欢迎小秦加入！”
<br/><br/>    老郭亲自带大家鼓掌，“你们谁把他俩抬下来？”
<br/><br/>    “不用不用，我还是自己跳吧！”
<br/><br/>    张九岭立即脱下了浴袍。走到一边快速进入温泉池。
<br/><br/>    “那我……”
<br/><br/>    秦霄闲就比较腼腆了，手撩浴袍，却不好意思脱。
<br/><br/>    “来，我帮你！”
<br/><br/>    孟鹤塘“腾”的一下站起来，周九凉也紧随其后。
<br/><br/>    他们都是七队的，常年在一起都熟。
<br/><br/>    这种时候站出来“帮忙”，也让秦霄闲心里稍微轻松了一些，连忙脱着浴袍：“不用，真不用，我自己来就行……”
<br/><br/>    可他说话和动作都没这俩人行动快。
<br/><br/>    孟鹤塘负责抬胳膊，周九凉负责抬腿，俩人轻轻松松就把他丢进了温泉池。
<br/><br/>    欢声笑语之中。
<br/><br/>    老郭指着屋内的桑拿房说道：“大家看到那是什么了吗？”
<br/><br/>    “桑拿房！”
<br/><br/>    王九隆率先说道。
<br/><br/>    “看到没有？我这外甥学得是按摩专业！”
<br/><br/>    老郭调侃一句。然后宣布游戏规则，“是这样啊！我这儿有个秤，大伙儿拿秤称一下，然后进去蒸，蒸完后咱出来，再过一下秤。”
<br/><br/>    “那孙老师呢？也玩吗？”
<br/><br/>    “玩啊！他过磅！”
<br/><br/>    老郭哈哈笑道。“我们都准备了，来吧！上秤！”
<br/><br/>    一众师兄弟都动了起来。
<br/><br/>    “我先来！”
<br/><br/>    栾云坪自告奋勇，打算第一个上秤。
<br/><br/>    结果站起来又突然蹲下泡进了池子里：“先等会儿，我把我这衣服都弄湿了！”
<br/><br/>    其他人一看，纷纷有样学样。
<br/><br/>    秦默瞄了瞄大家的方法，都是跟栾云坪学着把自己衣服弄湿。
<br/><br/>    唯独小岳岳与众不同，在角落里悄悄的拿起一件儿浴袍，泡进水里后，直接往衣服里塞。
<br/><br/>    我擦！还能这样？
<br/><br/>    秦默仿佛被敲醒了一样，立即游到了小岳岳跟前，快速扯了一件儿浴袍拽入水中，和小岳岳相视一笑后，划着水游到了后面。
<br/><br/>    准备偷偷“作弊”。        <br/><br/>