    
<br/><br/>    曼殊一脸担心地看着严湛。
<br/><br/>    这可不是闹着玩儿的，万一开错了，里面射出暗器怎么办？
<br/><br/>    严湛手指修长，不停地摆弄那个匣子，拨弄完，他就把匣子放到案几上。
<br/><br/>    匣子发出“咔咔”的声音，自动打开了。
<br/><br/>    曼殊看得目瞪口呆，朝严湛竖起大拇指：“您怎么连这个都会啊？”
<br/><br/>    还让不让人活了？
<br/><br/>    “小时候玩过。”严湛说的浑不在意。
<br/><br/>    事实上，他的童年，是在残酷的训练中度过的。
<br/><br/>    不止鲁班锁，很多机关他都会破。
<br/><br/>    不过，这些事情就没必要让曼殊知道了。
<br/><br/>    曼殊不敢开口了，再说下去，她就只能惭愧到把脸揣进口袋里了。
<br/><br/>    人家的童年，玩的是鲁班锁，而她呢？
<br/><br/>    可能是在玩泥巴。
<br/><br/>    她很快就把注意力转移到机关匣里面。
<br/><br/>    机关匣里还有一个小匣子。
<br/><br/>    这一层，好像依旧设置了机关锁。
<br/><br/>    这一层锁，就比之前的好办了，就是个古老的密码锁，破解起来不难。
<br/><br/>    严湛三下五除二，就把匣子打开了。
<br/><br/>    里面露出一只漂亮的凤镯，上面雕刻的凤凰栩栩如生，剔透的翡翠里，藏着一抹淡绿。
<br/><br/>    仔细一看，确实像是藏着一只凤凰。
<br/><br/>    不知道是不是曼殊眼花了，她觉得凤镯里的那只凤凰，和她眼尾的印记凤凰，长得一模一样。
<br/><br/>    可能……是她的错觉吧。
<br/><br/>    “三叔，这只凤镯……”她有一种强烈的想据为己有的想法。
<br/><br/>    就是不好意思跟严湛开这个口。
<br/><br/>    “你收着。”严湛把机关匣恢复原状，一并塞给曼殊。
<br/><br/>    曼殊张了张嘴：“可这是我们一起发现的东西。”
<br/><br/>    她一个人收着算怎么回事啊。
<br/><br/>    “这是别人赠与你的。”
<br/><br/>    房子是曼殊的，在房子里发现的东西，自然也是她的。
<br/><br/>    更何况，房子的原主人话已经说得很明白了。
<br/><br/>    东西，就是送给曼殊的。
<br/><br/>    曼殊也没说什么，只寻思着，让三叔自己挑剩下的六口箱子里的东西。
<br/><br/>    他挑剩下的，再捐出去。
<br/><br/>    严湛根本不知道曼殊的想法，这里的东西确实价值不菲。
<br/><br/>    但对于严湛来说，算不得什么。
<br/><br/>    他看曼殊笑得眉眼弯弯，唇角也不自觉上扬。
<br/><br/>    “三叔，这里的其他东西怎么办，我觉得我们需要把东西连夜运走。”曼殊没有立刻把这个决定告诉严湛，而是把目光转移到其他箱子上。
<br/><br/>    “嗯。”
<br/><br/>    严湛点了点头。
<br/><br/>    最后，严湛在下面往电梯里放箱子，然后启动电梯。
<br/><br/>    曼殊在楼上的出口接应。
<br/><br/>    两人配合无间，很快就把箱子全部搬了上去。
<br/><br/>    最后又把书架归位，一般人根本看不出这里会有密室。
<br/><br/>    毕竟，谁会想到书架这边的暗门，机关设置在博古架上呢？
<br/><br/>    书房恢复如初之后，严湛就没让曼殊再搬箱子了。
<br/><br/>    他找了人来搬东西，直接把六口箱子都先送回了月亮湾别墅。
<br/><br/>    那里有最严密的防盗系统，普通人连闯入他的别墅都很困难，更别说别墅里经过改装，如同铜墙铁壁的地下室了。
<br/><br/>    曼殊自然也没意见，折腾了这么久，天都快亮了。
<br/><br/>    两人都是一脸疲倦。<br/><br/>