    ：[]
/<br/><br/>    
夏珠愣了下，随后温声说道：“月牙，怎么还没有睡。”


<br/><br/>    
月牙有些怯生生：“夏珠阿姨，我有话想对你说。”


<br/><br/>    
夏珠走到月牙床边，摸了摸月牙的脑袋：“是不是那个叫凌夜孩子的事，你的幼儿园同学？”


<br/><br/>    
月牙重重点点头。


<br/><br/>    
她眼中划过光亮：“夏珠阿姨，你还记得！”


<br/><br/>    
她还是上次电话和夏珠阿姨说的！


<br/><br/>    
她差点以为，夏珠阿姨应该都忘记了！


<br/><br/>    
“当然记得。”夏珠说道：“月牙和我说的每一句话，我都放在心上呢，谁让月牙儿是我的宝贝。”


<br/><br/>    
月牙顿时笑了。


<br/><br/>    
她的心里暖暖的，特别暖。


<br/><br/>    
虽然夏珠阿姨不是她的麻麻。

c


<br/><br/>    
但她感觉，夏珠阿姨和她的麻麻也没有什么分别。


<br/><br/>    
“我们明天就去接凌夜。”不等月牙说夏珠就主动说道：“将凌夜给接过来！”


<br/><br/>    
月牙听了笑意更深了。


<br/><br/>    
她很开心，脆声说道：“好！夏珠阿姨！明天就去接凌夜。”


<br/><br/>    
.......


<br/><br/>    
翌日很快来到。


<br/><br/>    
今天是父亲节。


<br/><br/>    
凌夜所在的学校发起了一项活动。


<br/><br/>    
让自己的父亲来学校，然后每个学生送上给父亲的礼物。


<br/><br/>    
班里别的孩子的父亲都来了。


<br/><br/>    
唯独凌夜的没有来。


<br/><br/>    
他没有父亲了。


<br/><br/>    
看着一个又一个父亲接受来自孩子手中的礼物，露出了充满父爱的笑容时，凌夜楞了楞。


<br/><br/>    
尘封的记忆，猝不及防涌入脑中。


<br/><br/>    
凌横生抱着他，然后用满脸的胡子扎他的脸。


<br/><br/>    
他被逗笑了。


<br/><br/>    
而凌横生也笑了。


<br/><br/>    
笑得时候，凌横生脸上的笑容也充满了父爱。


<br/><br/>    
凌夜忽然低下了头，走回了宿舍。


<br/><br/>    
宿舍的床铺很干净。


<br/><br/>    
虽然凌夜是个男孩子，但他丝毫不邋遢。


<br/><br/>    
他的床单永远叠得和豆腐块一般。


<br/><br/>    
凌夜从枕头下取了一些钱，然后就离开了学校。


<br/><br/>    
他到学校不远处的小商场买了一瓶酒。


<br/><br/>    
这瓶酒是凌横生生前最爱喝的。


<br/><br/>    
凌横生没有什么别的爱好，就是喜欢逢年过节闷一口小酒。


<br/><br/>    
然后凌夜揣着酒，就走向了有开往村里大巴的车站。


<br/><br/>    
到了车站，凌夜买了车票，揣着酒上了车。


<br/><br/>    
一路上，他都看向窗外，一言不发。


<br/><br/>    
一路颠簸，村里终于到了。


<br/><br/>    
凌夜又步行了很久，才来到了凌横生的墓地。


<br/><br/>    
他将酒放在了凌横生的墓碑前。


<br/><br/>    
今天是父亲节。


<br/><br/>    
也是凌横生的生日。


<br/><br/>    
有些事情，凌夜想忘记，可依旧忘记不了。


<br/><br/>    
比如今天这个日子，是凌横生的生日，在他脑中已经形成了印记，挥散不了。


<br/><br/>    
而每年的生日，凌横生都会闷几口小酒喝。


<br/><br/>    
他说他生日不喜欢整那些生日蛋糕之类虚头巴脑的玩意，就是想闷几口小酒喝。


<br/><br/>    
在弯身放酒的时候，凌夜的目光和凌横生的照片对视上了。


<br/><br/>    
凌夜愣了下。


<br/><br/>    
他的身子就这么弯着，僵在了半空中。


<br/><br/>    
片刻后，凌夜嘴巴张了张。


<br/><br/>    
“爸爸，生日快乐。”


<br/><br/>    
这句话卡在喉咙里，却迟迟吐不出来。


<br/><br/>    
原来每年到凌横生的日子，凌夜都会对凌横生说一句：“爸爸，生日快乐。”


<br/><br/>