    
<br/><br/>    宁君笑的嘴角冷冷地扬起。
<br/><br/>    单论对尸蛊的研究程度，他所掌握的，还在宁君河之上。
<br/><br/>    只不过，他从来不会亲自去办一些有风险的事情罢了，如果不是宁君河出事，他根本不用偷偷在这里继续研究尸蛊。
<br/><br/>    宁君笑相信，自己的尸蛊就差最后的一步，关键一定在楚尘的身上。
<br/><br/>    先用几个武者来练练手，最后再用楚尘来做最终的实验。
<br/><br/>    这是宁君笑的计划。
<br/><br/>    肖音奇同样将希望都寄托在宁君笑的身上，他所作的一切已经违背了青阳派的宗旨，如果不能成功，后果是他无法承受的。
<br/><br/>    “我会替你留意一下，如果有机会，帮你弄几个武者过来。”肖音奇没有在宁君笑这里过多的待留，目光淡淡地扫了一眼蜷缩在冰冷墙角里的人，嗤笑了一声，转身便离去。
<br/><br/>    夜幕悄然降临。
<br/><br/>    当肖音奇回到黄家的时候，黄家众人的心头压抑着，死气沉沉。
<br/><br/>    “肖前辈。”黄玉恒的脸色苍白，坐在轮椅上，看着肖音奇。
<br/><br/>    肖音奇注视着黄玉恒，突然地心头一动，“你想不想站起来？”
<br/><br/>    闻言，黄玉恒的眼睛一亮，激动地看着肖音奇，“肖前辈的意思是……”
<br/><br/>    “今天虽然发生了一点意外，但是，我想到了治好你双腿的办法。”肖音奇沉吟了一会，“我给你一天时间，你集合二十个武者，跟我去一个地方，能让你站起来的地方。”
<br/><br/>    黄玉恒顿时激动不已，“没问题，我黄家黑曜堂中，就有不少武者，要集合二十个，随时都可以。”
<br/><br/>    “我要的不是乌合之众，必须是精锐。”肖音奇摆摆手，“你们先准备吧。”
<br/><br/>    肖音奇离开之后，黄玉恒立即将父亲喊来，黄阳听完之后，神色也是激动，“肖前辈可是武道宗师级别的高人，他说能让你站起来，就一定可以，这一次恐怕是要送你一份机缘，毕竟你也是青阳派弟子，至于二十个精锐……我一定会在黑曜堂中挑选最好的二十人出来，任凭肖前辈的差犬。”
<br/><br/>    黄阳忙碌了起来。
<br/><br/>    金滩大厦。
<br/><br/>    作为禅城商业中心区域的写字楼，金滩大厦几乎所有楼层的灯光都早早亮了起来。
<br/><br/>    二十层。
<br/><br/>    钱氏办公室。
<br/><br/>    钱步邵抽着雪茄，面容含笑，“楚尘那小子不错啊，竟然还拿下了狮王争霸的冠军，今天可以说是出尽了风头。”
<br/><br/>    “呸，他走的是狗屎运。”荣东哼了一声，“我今天去了现场，楚尘的实力在众多狮王的面前根本排不上号，最后却侥幸夺冠……咦，钱少，楚尘大出风头，你怎么还那么开心？”
<br/><br/>    钱步邵吞云吐雾，淡淡地说道，“你忘了明天是什么日子了吗？”
<br/><br/>    荣东愣了一下，旋即猛拍大腿，“明天，北尘制药的药品正式上架！”
<br/><br/>    “他和我爷爷之间的赌约，该要兑现了。”钱步邵笑了起来，“你想想，今天这么意气风发的楚尘，明天过后，就要灰溜溜地滚出禅城，他今天是站在最高点了，明天，他就跌下地狱，我有什么理由不笑？”
<br/><br/>    “我等这一天也好久了。”荣东激动，顿了一下，问道，“钱少，这次不会再有意外了吧？叶大哥的教训……”
<br/><br/>    “叶大哥是犯了糊涂了。”钱步邵摇头，沉声说道，“竟然联合境外雇佣兵来试图暗杀楚尘，这种做法已经彻底碰线了，你没看到这几天，不仅仅叶大哥吃了牢房，叶家的生意，也一落千丈吗？叶少皇，要完了。”钱步要感叹了一声，“糊涂啊。”
<br/><br/>    “那以后，我就叫你钱大哥了。”荣东嘿嘿地一笑。
<br/><br/>    钱步邵也哈哈地笑了起来。
<br/><br/>    “你放心，我钱氏不出手则已，一出手，万无一失。”
<br/><br/>    晚上七点半。
<br/><br/>    楚尘和宋秋来到了酒会现场，位于珠江边。
<br/><br/>    主办方还是宁家，宁家将一处叫珠江琶堤的地方包场，这本是珠江边上的露天酒吧街，环境极好，一边吹着江风，听着驻场歌手的歌声，来参加酒会的人三五成群坐在了一起，相互交谈。
<br/><br/>    楚尘的出现引起了不少人的注意力。
<br/><br/>    这可是白天狮王争霸的冠军。
<br/><br/>    “楚叔。”有人主动过来打招呼。
<br/><br/>    楚尘有些意外地看着宁子州。
<br/><br/>    宁子州笑笑，说道，“这个酒会是我们宁家赞助的，我爸交给我负责。”
<br/><br/>    “那走吧，我们喝一杯。”楚尘也觉得有些无聊，如果不是顶着冠军头衔，他今晚都不会出现在这里。
<br/><br/>    “喝酒还是等一会吧。”宁子州说道，“有人要见你，特意吩咐我，等你来了要带你去见他。”
<br/><br/>    楚尘一怔。
<br/><br/>    能够吩咐宁家少爷的人可不多见。
<br/><br/>    楚尘看了宁子州一眼。
<br/><br/>    “楚叔，这边走。”宁子州带着楚尘一路往前，最终来到了一处人少的江边堤岸，“要见你的人就在前面。”宁子州指着前面，坐在江边垂钓的一个背影，“楚叔你过去吧，我和小秋先去喝酒。”
<br/><br/>    楚尘点头，宁子州和宋秋离开之后，楚尘就迈步走过去，来到了垂钓者的身旁，楚尘没有主动开口，而是站在一旁，看着江水。
<br/><br/>    几分钟后。
<br/><br/>    鱼儿上钩了。
<br/><br/>    垂钓者看了一眼，“太小了。”说罢，垂钓者将鱼儿扔了回去。
<br/><br/>    “你来了呀。”垂钓者没有回头，“你喜欢钓鱼吗？”
<br/><br/>    楚尘摇头，“不喜欢。”
<br/><br/>    “可是，我怎么感觉你在钓鱼？”垂钓者乐呵呵地笑了起来，“堂堂九玄门传人，楚家少爷，竟然不声不响甘愿当五年的宋家上门女婿，我怀疑你在钓鱼……”
<br/><br/>    闻言，楚尘的瞳孔猛然间一惊，盯着垂钓者，目光瞬间警惕起来，“你是谁？”
<br/><br/>    九玄门传人这重身份，倒不算是什么秘密。可‘楚家少爷’四个字，一般人可提不起来。
<br/><br/>    垂钓者笑着站了起来，回头看着楚尘，盯着他的脸，片刻，突然间开口，“你是不是在钓宋家三小姐？”
<br/><br/>    楚尘愕然。
<br/><br/>    垂钓者哈哈一笑，“我是你二叔。”
<br/><br/>    楚尘下意识回应一句，“我是你爷爷。”
<br/><br/>    空气瞬间凝固。
<br/><br/>    下一秒，垂钓者动了。
<br/><br/>    拳头密集，朝着楚尘劈头盖脸地砸了过去。
<br/><br/>    一顿猛揍。
<br/><br/>    垂钓者弹了弹身上衣服上的灰尘，恢复了云淡风轻的儒雅形象，“你现在信了吧。”
<br/><br/>    楚尘，“……”
<br/><br/>    无缘无故挨了一顿揍，楚尘还不敢吭声，垂钓者一出手，楚尘就感受到了他的实力了，深不可测。
<br/><br/>    关键是，楚尘从垂钓者身上感受到了一种亲近的感觉，这种打出来的感觉，太熟悉了。
<br/><br/>    他虽然从小被送入了九玄门，可父母偶尔还是会去看看他，至于他被镇魂符锁住的五年，父母有没有去过，他就不知道了。
<br/><br/>    刚才垂钓者揍他的姿势，楚尘太熟悉了，他父亲也是这样揍他的。
<br/><br/>    “你真是我二叔？”楚尘忍不住问。
<br/><br/>    从小在九玄门长大的楚尘，自己的家人，只见过父母。
<br/><br/>    “你怎么认出了我？”
<br/><br/>    楚开平说道，“今天的狮王争霸，我全城看了你的表演。本来还好奇有人竟然和我侄儿的名字一样，没想到竟然还来自九玄门，我想，九玄门应该不会有两个楚尘吧。”
<br/><br/>    楚尘嘿嘿地一笑，重重地拥抱了楚开平一下，“二叔。”
<br/><br/>    楚尘突然间明白过来了，“那头神秘的华夏狮子，是二叔的手下？”
<br/><br/>    “你倒是个聪明人。”楚开平重新坐了下来，并且给楚尘一张小凳子，“你赶紧说说，你怎么跑到禅城当了五年的上门女婿？如果不是你在钓鱼的话，那就是你师门的任务？我可是听你爸说过，五年前九玄门派人传来消息，说你要闭关五年……”
<br/><br/>    楚尘内心默默给自己的九个师傅同时画上一个狗头。
<br/><br/>    原来师傅们早就知道自己被镇魂符锁了，竟然选择看戏！
<br/><br/>    难怪父母五年来也没有找过自己。
<br/><br/>    原来都以为自己闭关了。
<br/><br/>    楚尘咳咳了两声，将自己的遭遇说出来。
<br/><br/>    楚开平愣了一下之后，旋即哈哈大笑起来，还不忘给楚尘竖起了拇指。
<br/><br/>    笑罢，楚开平盯着楚尘，“你从镇魂符的封印中出来的时间不短了，如果不是狮王争霸，我刚好来了羊城，你小子也不会回家啊。”顿了一下，楚开平拍拍楚尘的肩膀，“二叔也是过来人，明白你的用心，你还说不是在钓宋三小姐？”
<br/><br/>    楚尘咳了一声，二叔这个‘钓’字，让他有点尴尬。
<br/><br/>    “我只是想带颜颜一起回家。”楚尘深吸了一口气，认真地说道，“二叔，这五年来，她是唯一一个没有嘲讽过我的女孩，她的善良，打动了我。”
<br/><br/>    “我今天也留意了一下。”楚开平点头，“宋家三小姐，确实貌若天仙。”
<br/><br/>    楚尘：？？？
<br/><br/>    这是代沟吗？
<br/><br/>    “所以，你还不准备回家吗？”楚开平说道，“我还没有告诉你爸妈你在禅城当上门女婿的消息。”
<br/><br/>    楚尘沉吟了一会，眼巴巴地看着楚开平，“如果他们知道，肯定会杀上门来，二叔……”
<br/><br/>    “问世间情为何物，二叔也是过来人。”楚开平微笑地说道，“只要你答应二叔一件事，二叔保证，替你保守这个秘密，直到你带宋三小姐回家。”
<br/><br/>    “什么事？”楚尘问。
<br/><br/>    “加入特战局。”楚开平言简意赅。
<br/><br/>    楚尘愣住了。
<br/><br/>    从今天的安排来看，楚尘能猜的到二叔是特战局的人。
<br/><br/>    只是，楚尘确实没有考虑过加入特战局。
<br/><br/>    “具体的说，是加入特战局的特殊部门，天网殿。”楚开平面容含笑，“你加入天网殿后，以后我和你父母说起来，还有一个理直气壮的理由，你是因为要执行天网殿的任务，所以我奉命守住你在禅城的秘密。你也知道，我哥那种人，狠起来连我也揍……”
<br/><br/>    从楚开平的神色来看，也没少被打。
<br/><br/>    “不仅仅是这个理由吧。”楚尘问。
<br/><br/>    “最重要的理由是，二叔看好你。”楚开平说道，“天网殿内有两种人，一种是各大领域的王者，另外一种，是拥有成为各大领域王者潜力的人，你是属于后者。”
<br/><br/>    “你今天才第一次见我，我连先天都没到，你在哪看到的潜力？”楚尘撇撇嘴，表示不信。
<br/><br/>    “好吧，我摊牌。”楚开平一摊手，“你成为天网殿的成员后，我有一个重要的任务交给你。”<br/><br/>