
南方仔细的认穴扎针。<br/><br/>
宝蓝巴掌大的小脸上，已经颤颤巍巍的竖着几十根银针了，乍一看去，煞是可怖。<br/><br/>
又是一针落下，他熟练的捻动着：“放松点，宝蓝啊，你不要这么紧张嘛。”<br/><br/>
宝蓝闭着眼睛也不答话，只是抓着衣服前襟的小手又紧了紧。<br/><br/>
南方也是懊恼，怎么一不当心就把实话给说出口了呢，现在搞得被她当变态一样防着。<br/><br/>
医患关系搞得这么僵，很不好嘛，你让欧巴以后怎么帮你好好检查身体呢？<br/><br/>
眼睛眨了眨，南方嘴角一勾，手上的动作没停，但话题已经轻松转换了。<br/><br/>
“眼睛老出状况，是因为假体容易诱发炎症，话说你当时干嘛调得这么狠啊？整形医院当时应该有提醒的吧？”<br/><br/>
“不是，之前没有这么......是当时为了出道，所以又做了几次微调。”谈论到自己的病症，宝蓝还是配合的，一五一十的答了。<br/><br/>
“哦哦，理解，对了，你跟居丽不是同学么？又一起出道，那是不是做修整也是同一家医院啊。”嘿嘿，有回馈，那就跑不了你了，南方马上开始有意识的让话题扩散开。<br/><br/>
“不是啊，其实如果说正式出道的话，我要早些。”话题一旦打开，宝蓝倒也没再全心防备了。<br/><br/>
“唉？你们不是同时在皇冠出道的咩？”南方仔细看了看承泣穴的针位，有假体的话，入针得深半寸。<br/><br/>
“没，其实加入皇冠前，我有以SOLO形式出道过的。”宝蓝给出个神奇的答案。<br/><br/>
“哈？”南方这回是真的有点吃惊，完全没听说过啊：“正式发过单曲打过歌那种？”<br/><br/>
“嗯，发过EP，也发过专辑。”宝蓝聊起那段从前，情绪并没什么波动。<br/><br/>
“......哇......厉害。”可南方却不知道该说什么好了，不是单曲，这小娘居然正经发过个人专辑啊？<br/><br/>
个人专辑和个人单曲可是完全不同的两个概念，宣传手段也天差地别的好不好。<br/><br/>
他实在没法想象这个脑海中小小的划水王、隐身王，是怎么一个人到处打歌做宣传签售的。<br/><br/>
宝蓝轻轻叹了一声：“要是真的厉害，就不会你连听都没听说过了。”<br/><br/>
“呵呵，别这么说，棒国每年这么多艺人出道，默默无闻的至少占八成吧，再说你们皇冠不是已经超级火了么？”南方赶紧送温暖。<br/><br/>
“......正是因为起起落落之后，知道这一切得之不易，所以才更感谢您为我们所做的。”宝蓝一时颇有感慨。<br/><br/>
嗯，颜是十五岁，可确实已经是快三十的风云年华了啊。<br/><br/>
南方舔了舔嘴唇，心里反而无比快活。<br/><br/>
三十好啊，要真是十五六的小娘，你还得各种陪她玩套路呢，三十的，只要你会聊天就行了。<br/><br/>
宝蓝出道前虽然谈过男友，但生性被动低调，当时也只是段平凡的相处。<br/><br/>
出道后更是要么忙死要么被骂死，何曾遇到过南方这种有耐心有手段的**。<br/><br/>
被他无意识的一句句引导着，再加上他在脸上针位附近按摩的手法，她竟是渐渐讲嗨了。<br/><br/>
她说起了前段时间跟家人一起拍摄一个广告和小综艺时的趣事。<br/><br/>
又说起自己亲妹妹出道后的种种。<br/><br/>
说起了跟久别的父亲初次合作时的尴尬和感动。<br/><br/>
说起了自己有些奇特的童年，离开的父亲，在外忙着拍戏的母亲，至今不知道该怎么表达交流的继父。<br/><br/>
她根本没意识到，很多事情，她甚至很少跟组合里的妹妹们谈起过。<br/><br/>
但现在，居然就这么轻松自然的一一吐露了，而且在讲述时，有种种很奇妙的幸福感，叫做被理解。<br/><br/>
没错，如果这年纪这经历的小娘最需要的是有人可以倾诉，那骚方就是玩倾听的行家里手，各种捧哏那是无比到位。<br/><br/>
“唉？”<br/><br/>
“哦？！”<br/><br/>
“还可以这样的吗？”<br/><br/>
“哈哈，搞笑死了。”<br/><br/>
“哎呀，你啊......不知道为什么，听你这么说，突然有点心疼你呢。”<br/><br/>
表情，语气，感情递进，那是玩得炉火纯青啊。<br/><br/>
这贱人，为了完成当年的球迷心愿，居然连把妹的手段都用上了。<br/><br/>
她这边讲得酣畅淋漓，那边配合得天衣无缝，不知不觉，已是一两个小时过去了，南方也取下了她脸上的最后一根银针。<br/><br/>
南方冲她笑了笑：“好了，今天的针灸结束。”<br/><br/>
宝蓝这才如梦初醒，是什么时候开始跟他对视的呢？之前不是明明闭着眼睛防范着他的么？<br/><br/>
我居然一口气跟他说了那么多话？到底怎么回事？<br/><br/>
于是她再看南方时，眼神里也有了些不同，能有个完全理解的自己的，沟通起来又那么合拍的，至少也是朋友亲故了吧。<br/><br/>
南方却是突然一拍手：“对了，差点忘了”<br/><br/>
他笑着抬抬手：“宝蓝啊，你坐起来，耳朵附近上还有两个穴位没扎到呢，躺着的话，我不好下针。”<br/><br/>
宝蓝依言坐起身来，南方去针盒里换新针。<br/><br/>
取针过来，他也在沙发上紧挨着宝蓝坐下，轻轻捏住她的小耳朵开始动作。<br/><br/>
如果是在聊天之前，那宝蓝对他要么只有敬仰，要么只有提防，不会有什么特别的感觉。<br/><br/>
可经过被他这么勾着一顿畅谈，竟多了几分知己的味道。<br/><br/>
现在耳朵被他捏住轻轻揉弄着，宝蓝便有些羞涩了，红晕从耳根开始，慢慢向整张小脸蔓延。<br/><br/>
针下好了，只听南方突然轻咦了一声：“你耳朵里好像有东西呢，别动啊，我帮你掏一掏。”<br/><br/>
还未等宝蓝反应过来，他就已经将一根银针倒转，用针尾探进了她的耳洞里。<br/><br/>
敢在江湖行走的老**，怎么可能没个几十手法门。<br/><br/>
现在的宝蓝同学是什么感觉，能毫不介意的帮你掏耳朵的，一定是很亲近的人吧，偏偏加上那新出炉的知己身份，又不会觉得太突兀。<br/><br/>
耳洞里更是无比敏感之处，被他这么轻轻一掏弄，只觉得又麻又痒又酥，是种很奇怪的舒服。<br/><br/>
偏偏南方这**掏弄了一会，还往里面轻轻吹了口热气，好像是要吹掉耳灰。<br/><br/>
他这么一口气一吹，却是吹得宝蓝整个人瞬时软下来了。<br/><br/>
他还一脸诧异的扶了她一下：“怎么了宝蓝？哪里不舒服？”<br/><br/>
宝蓝赶紧坐直捋头发，眼睛根本不敢看他：“没，就是......突然想起来，好像只有我偶妈，以前这样帮我掏过耳朵呢。”<br/><br/>
可这回她说完话，却没得到任何回应。<br/><br/>
有点诧异的转头，只见南方一脸浓浓的忧伤，抿着颤抖的嘴唇，眼角有些发红。<br/><br/>
“欧巴，你，你怎么了？”宝蓝也是被他突然起来的情绪给惊到了。<br/><br/>
南方闭上眼睛，仰头长长吸了口气：“没什么，就是被你这么一提，突然想到我自己的妈妈了。”<br/><br/>
“您的妈妈？她，她怎么了？”宝蓝小心翼翼的问到，好像是欧巴的伤心事呢。<br/><br/>
南方浑身颤抖，好像在拼命压抑着什么。<br/><br/>
还未等宝蓝想好安慰他的词句，南方突然一头扎进宝蓝怀里，放声大哭：“不要问了......求求你，我求求你不要再问了......”<br/><br/>
宝蓝措手不及，却又被他哭得有些心疼，试着轻拍着他的背：“欧巴，很多事情，过去就过去了，您也不用太过介意的。”<br/><br/>
南方在她怀里抽泣着连连摇头：“不要说，请你不要再说下去了好不好......”<br/><br/>
可他的脸上，却是半点泪痕都无。<br/><br/>
喵的，完全无垫无钢圈，好大，好软，至少C加，认证。<br/><br/>
嗯，继续摇头，多蹭几下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242065"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;小心骚方">加入书签</a>
</div>
