    七月的阳光，已经非常燥热。
<br/><br/>    高谦站在顶层天台上，俯视远方的辽江。
<br/><br/>    他的新家就是这点好，距离辽江非常近，视野开阔，能到壮阔辽江奔涌不息，能看到对岸妩媚青山。
<br/><br/>    杨云瑾端着果盘和冰镇凉茶走过来，她轻手轻脚放下托盘，看着高谦背影欲言又止。
<br/><br/>    从异界回来已经一天了，高谦就一直站在这看着辽江，姿势都没换过。
<br/><br/>    这让杨云瑾很担忧，但她也不知该怎么劝解才好。
<br/><br/>    最近几天，金义信重返辽安的消息已经传遍了。
<br/><br/>    这也是金义信坐着金华号顺流而下，每路过一个大城市就停靠下来，呼朋唤友召开宴会。
<br/><br/>    金义信大张旗鼓的公开宣讲，这一次要拿高谦人头祭奠他大哥！
<br/><br/>    金义信不断给自己造势，杨家、沈家自然是都得到了消息。
<br/><br/>    沈家还好，杨家内部已经有点乱了。
<br/><br/>    当然，杨家还没人敢找高谦说什么，一群人都过来找杨明博。
<br/><br/>    这群人都是一个说法，让高谦尽快赔礼道歉，解决此事。
<br/><br/>    不然，等金义信到了辽安，双方就再没有缓和的余地。
<br/><br/>    杨明博也是被吵的不胜其烦，但来找他都是杨家高层嫡系，他地位虽高，也不好对这群人发脾气。
<br/><br/>    还有七大姑八大姨来找杨云瑾，杨云瑾实在是受不了，就躲到高谦家里。
<br/><br/>    杨家上下都对高谦很敬畏，虽然知道杨云瑾在这，也没人敢上门。
<br/><br/>    躲清静的杨云瑾也没想到，高谦突然回来了。她也是又惊又喜，急忙把金义信的事情说了。
<br/><br/>    高谦当时没说什么，洗了个澡后就来到天台发呆，站了差不多二十个小时了。
<br/><br/>    这让杨云瑾心里很不好受，高谦为了杨家出了这么多力，真遇到事情，杨家却帮不上高谦什么，大多数人反而成了拖累，只会坏事。
<br/><br/>    等了好一会，杨云瑾看到冰镇的凉茶再没有一点凉气，她忍不住低声道：“高谦、没事的，不行我们就一起远走高飞。”
<br/><br/>    她有些激动的说道：“天下之大，何处不能容身！”
<br/><br/>    “嗯？”
<br/><br/>    高谦有点茫然转过身，他不太明白女朋友为什么情绪激昂，这是要干啥？
<br/><br/>    杨云瑾感觉可不太好，她皱眉说：“你没听到我说什么？”
<br/><br/>    “呃，我在发呆出神。”
<br/><br/>    高谦旳确没听到杨云瑾说什么，他五感敏锐，可杨云瑾毫无威胁，出现在他身边也无法引起他的注意。
<br/><br/>    这一天的时间，他都在考虑怎么迈出最后一步。
<br/><br/>    四千九百九十九点道德灵光，就差一点，却是怎么杀妖族都无法提升。
<br/><br/>    这让他意识到了情况有点不对。
<br/><br/>    九澄说过，五阶就是找到自己的信念，身体力行去贯彻，以此达到身心圆满。
<br/><br/>    当时九澄说的时候，高谦并没有太在意，反正他有外挂，直接刷分就行。
<br/><br/>    结果，他还就差一分卡在这不动。
<br/><br/>    高谦知道再杀妖族没有意义，这一分的道德灵光就要他在自己身上寻找。
<br/><br/>    杨云瑾是和他说了金义信金义理兄弟的事情，他却没在意。
<br/><br/>    不过两个自寻死路的家伙，何必在意。
<br/><br/>    站在天台遥望辽江，高谦反思自己的一生，试图寻找出他的信念。
<br/><br/>    想了一晚上，他也没想明白。
<br/><br/>    两世为人，高谦自觉都是个普通人，有着普通人喜怒，有着普通人爱恨，有着很朴素的价值观。
<br/><br/>    唯一和普通人不同的是，胆子大一点，做事果断一些，手狠一点。
<br/><br/>    这些其实也算不上特殊，比起古往今来的英雄豪杰，其实也不算什么。
<br/><br/>    高谦也在反思他为什么执着要变强，归根结底，其实就是很朴素的想法，想要活下去，想要活的更好一些。
<br/><br/>    他没有济世救民的宏愿，也没有为拯救人类的宏大格局。
<br/><br/>    在这方面，他的确是很平凡。
<br/><br/>    就是为了活下去，这就是他的本心？
<br/><br/>    高谦虽然不觉得这有问题，可却很难把这一条视作信念。
<br/><br/>    活下去活的更好，这是本能，这算什么信念。
<br/><br/>    这世界虽然动荡混乱，却也还没到朝不保夕的地步。
<br/><br/>    死亡的压力有，但没有那么急迫那么巨大。
<br/><br/>    高谦冥思苦想，也没想到任何答案。这让他多少有点焦躁。
<br/><br/>    这些问题，高谦自然不会和杨云瑾说。
<br/><br/>    他拉住杨云瑾素手坐下，“没事的，不过是两个无能鼠辈，没必要在意。”
<br/><br/>    “但是，金义理这次据说是代表了袁济天……”
<br/><br/>    杨云瑾脸上露出浓重忧色，“高谦，我们没必要和袁济天较劲。面对五阶强者，退一步并不丢脸。”
<br/><br/>    “代表袁济天？”
<br/><br/>    高谦笑了，“他拿什么代表，要是袁济天亲自过来，我到是可以退让三分。”
<br/><br/>    大丈夫能屈能伸，韩信忍过，刘邦忍过，李世民忍过，朱元璋忍过……
<br/><br/>    古往今来英雄豪杰，谁都有忍让的时候。绝没有人事事如意，次次第一！
<br/><br/>    高谦正和杨云瑾说笑，就看到天上两道黑影飞掠而来。
<br/><br/>    杨明秀、沈正君这两位，就直接飞到了他家天台。
<br/><br/>    “秀姨、长官，你们怎么来了？”
<br/><br/>    高谦起身迎接，请两位先坐下。
<br/><br/>    杨明秀叹口气，她看了眼沈正君示意沈正君来说。
<br/><br/>    沈正君修养了几天，脸上也多了几分血色，只是精气神明显差了一些，不复往日的威严。
<br/><br/>    整个人看上去凭空老了十岁。
<br/><br/>    他沉默了下说道：“高谦，我们听说金义理这次是带着袁济天的手书，据说，手书上指名要你死。”
<br/><br/>    “哦。”
<br/><br/>    高谦点点头，袁济天自恃身份，发一封手书要他脑袋，到也正常。
<br/><br/>    不过凭着一封信就想杀他，不免有些一厢情愿。
<br/><br/>    当然，袁济天这封手书非常有分量。他可以不在乎，辽州上下谁敢不在乎。
<br/><br/>    金义理不用和他动手，只要把这封手书交给沈正君，沈家、杨家只怕当场就会炸开。
<br/><br/>    还是那句话，五阶强者谁也惹不起。五阶强者的要求，谁也不敢拒绝。
<br/><br/>    袁济天要他高谦的脑袋，沈、杨两家就要把他脑袋交出去才行。
<br/><br/>    沈正君和杨明秀联袂而来，就是因为这封手书的分量太重了。
<br/><br/>    高谦目光在沈正君和杨明秀两位脸上打了个转，他问这两位：“秀姨、长官，你们又打算怎么办呢？”
<br/><br/>    沈正君长长叹口气，“我们斗不过袁济天，但是，我们也绝不会出卖你。
<br/><br/>    “没办法，你只能先避其锋芒，离开辽安。只要你不在，就是有袁济天手书也没用。”
<br/><br/>    杨明秀说道：“五阶强者也不能乱来，辽州是陆渊陆老的地盘。我们多年来一直各种孝敬陆老。
<br/><br/>    她正色对高谦说：“我带着你一起去见陆老，请陆老帮我们出面！”
<br/><br/>    杨明秀怕高谦心高气傲，受不了这种委屈。她连忙又说：“陆老最爱护青年才俊，你天赋绝世，陆老见了你也必然是心中欢喜……”
<br/><br/>    “秀姨，长官，让我考虑一下。”
<br/><br/>    高谦有些歉意的说：“这件事总归是我年少气盛，动手杀了人，这才惹来麻烦。也让秀姨和长官都受累了。”
<br/><br/>    他又说道：“不管怎么样，我都会尽量解决此事。”
<br/><br/>    沈正君有些不悦，“我们都是一家人，一荣俱荣，一损俱损。何必说这些。”
<br/><br/>    杨明秀也微微皱眉：“高谦、这话却说的太见外了。”
<br/><br/>    “到是我失言了，秀姨、长官勿怪。”
<br/><br/>    高谦轻轻叹口气。“金家兄弟欺人太甚，我又没错，就这么低头退让，心里总是有些不忿。”
<br/><br/>    杨明秀和沈正君也不好再说，高谦平时是彬彬有礼，可他们都知道高谦骨子里的强硬。
<br/><br/>    若非如此，高谦怎么会先灭楚家，再灭王家。
<br/><br/>    让高谦对金家兄弟退让，他肯定的不愿意。只是这事关系到袁济天，却不是该强硬的时候。
<br/><br/>    等沈正君和杨明秀离开，杨云瑾满脸不安的说道：“高谦、我们走吧。先找地方藏起来，等你五阶了再来出这口气。”
<br/><br/>    “我们一走，只怕杨家沈家要倒霉……”
<br/><br/>    高谦问杨云瑾：“你忍心么？”
<br/><br/>    杨云瑾犹豫了下转又露出坚定之色，“只要我们没事，金家兄弟也不敢太过分。”
<br/><br/>    高谦握住杨云瑾素手，她手上都是冷汗，湿乎乎有点发凉。
<br/><br/>    他柔声安慰杨云瑾：“放心吧，我能解决的。你先去休息，让我静静。”
<br/><br/>    杨云瑾虽然很担心，却只能先离开。
<br/><br/>    高谦背负着手来到天台旁，滔滔东去的壮阔辽江，却无法疏散他心中郁气。
<br/><br/>    五阶就能为所欲为？
<br/><br/>    五阶就能为我所欲！
<br/><br/>    这世上的礼仪道理，不过是为了约束弱者，确保社会稳定运转。
<br/><br/>    不说个人，就说大国饿了的时候，就会直接找小国吃肉喝血。
<br/><br/>    道理礼仪是什么，拿一袋洗衣粉就够了！
<br/><br/>    高谦想到自己遵循的礼，是他对于秩序的认可。遵循着礼，确保他做事不会越过自己的底线。
<br/><br/>    他遵守秩序规则，他希望别人也遵守。这样才公平。
<br/><br/>    别人肆意乱来，这就是不公！
<br/><br/>    高谦想到这里似乎想通了什么，他眉心金色源星猛然一震……<br/><br/>