    
<br/><br/>    林苏苏回了自己的长宁宫，声称病了，闭门不见客。
<br/><br/>    太后理所当然的以为她侍寝辛苦了，送来了各种珍贵补品。
<br/><br/>    只要宁妃此次能一举得子，她就可以提出让皇帝封宁妃为后。
<br/><br/>    林苏苏知道太后的欣欣期待，不敢说自己搞砸了，只能保持沉默。
<br/><br/>    皇帝暂时没找她茬，可能是没太后下毒的证据，也可能是不想跟太后撕破脸，也有可能是憋着大招。
<br/><br/>    总之放过她估计不太可能。
<br/><br/>    她只能低调保命，如果可以一辈子不出长宁宫，林苏苏可以躺在里头，混吃等死，咸鱼一辈子。
<br/><br/>    可是，现实是骨感的。
<br/><br/>    谢太妃生辰宴，在宫中大搞宴席，她不能不参加。
<br/><br/>    谢太妃和林太后两人是死对头，在宫中斗了一辈子，现在新帝登基，又各自都筹谋着要把自己的侄女送到皇后的位置。
<br/><br/>    谢太妃的侄女是淑妃，此刻穿着镂金百蝶穿花云缎裙，打扮得像一只开屏的孔雀。
<br/><br/>    看见林苏苏，立即酸了，冷笑道，“听说妹妹前几日侍寝了呢，应该很快就能升份为了吧？”
<br/><br/>    林苏苏看了她一眼，小手扶腰，一脸娇羞涩涩的道，“对啊，侍寝了呢，皇上器大活好姿势多，把本宫折腾得哟，三日下不来床呢！
<br/><br/>    本宫这么辛苦的侍寝，皇上英明神武，估计是得升本宫份为。”
<br/><br/>    淑妃顿时气得俏脸扭曲，“你，你这女人，好生不要脸，谁人不知你是如何爬上皇上床的！”
<br/><br/>    林苏苏语笑宴宴，“淑妃娘娘这是妒忌吧，别妒忌，妒忌使人丑陋，妒忌使人面目全非，还有哦，你印堂发黑，得修身养性保命，别做坏事，不然会头破血流。”
<br/><br/>    淑妃气得花枝乱颤，“林苏苏，你诅咒我！”
<br/><br/>    “是的呀！”
<br/><br/>    林苏苏娇滴滴拖着音调一句，不再理她，扶着小腰，一副弱柳扶风的往前走，好像真的是侍寝辛苦惨了的模样。
<br/><br/>    她有心疾，很娇气的，不能受气，只能气人。
<br/><br/>    淑妃看着她矫揉造作的模样，气得咬牙，见她正好走在太液池边，心生歹念，猛的追了上去，不着痕迹的用力一推。
<br/><br/>    不想，纹丝不动。
<br/><br/>    她不甘心，再次狠狠用力。
<br/><br/>    边上人忽然闪开，她推了个空，一个踉跄“扑通”栽倒在了太液池里，脑袋直接磕着了边上的石头，顿时血流如注。
<br/><br/>    “啊，啊，啊，救命，救命啊……”
<br/><br/>    淑妃扑腾在里头，发出了撕心裂肺的尖叫。
<br/><br/>    宫女连忙手忙脚乱的下去救人。
<br/><br/>    林苏苏叹了一口气，“都说了，让你不要做坏事，非得要做，这叫自作孽不可活啊！”
<br/><br/>    撩撩发丝，转身要走，视线内忽然掠过一抹明黄，一高大的身影猝不及防的挡在了自己的面前。
<br/><br/>    林苏苏……
<br/><br/>    皇帝什么时候出现的，他不会是听到她的话了吧！
<br/><br/>    不，不会的，别自己吓自己。
<br/><br/>    林苏苏一秒整理好了表情，恭敬行礼，“臣妾见过皇上，皇上万福金安。”
<br/><br/>    夜千寒扫了一眼她挑不出错处的行礼姿势，标准的温婉笑脸，嗓音清冷无温，“朕器大活好姿势多？”
<br/><br/>    林苏苏……
<br/><br/>    温婉的笑容顿时僵如木鸡。
<br/><br/>    她咬掉自己的舌头还来得及吗？
<br/><br/>    空气凝滞了两秒。
<br/><br/>    皇帝冰冷的嗓音再度响起，“光天化日之下挑衅生事，宁妃当真好大的胆子。”
<br/><br/>    林苏苏心尖一颤。
<br/><br/>    狗皇帝眼睛是瞎的么，生事的明明不是她！
<br/><br/>    不过人家是皇帝，说你生事就是生事！
<br/><br/>    林苏苏睫毛低垂，眼珠一转，再抬眸已然是一副泫然欲泣的表情。
<br/><br/>    可怜兮兮的道，“虽然生事的不是臣妾，但是冲撞了皇上，臣妾罪该万死，臣妾这就回去禁足三个月，面壁思过，夜夜为皇上祈福赎罪，皇上意下如何？”<br/><br/>