    
<br/><br/>    陈大娘见她说的有头有尾，半信半疑的打量了她一会儿，最后道：
<br/><br/>    “希望你能真正改掉以前的毛病，好好对来弟跟盼弟。”
<br/><br/>    李老太眼神闪了一下，脸上却很快堆了笑：
<br/><br/>    “改，我肯定改掉那些坏毛病。”
<br/><br/>    她大孙女有一身神仙教的武功，手里还攥着她的把柄，她现在哪儿敢不好好对她呀。
<br/><br/>    “奶，奶！”
<br/><br/>    想什么就来什么。
<br/><br/>    李来弟抱着李盼弟，站在不远处喊：
<br/><br/>    “奶，你过来一下。”
<br/><br/>    李老太这次不但没有不耐烦的赶她走，反而还一反常态的走过去接过李盼弟，脸上带着自以为慈爱的笑，嗓门大的恨不得村口的那群人全听见：
<br/><br/>    “乖孙女，咋抱着你妹妹出来了？”
<br/><br/>    “是不是想奶了？”
<br/><br/>    李来弟看着她脸上灿烂的假笑，视而不见的握了握她妹妹的小手：
<br/><br/>    “爹和娘去地里了，我等会儿又要进城，来弟只能让你带一下午。”
<br/><br/>    她避着别人的目光，眼含威胁的警告：
<br/><br/>    “好好照顾盼弟，记得定时给她冲麦乳精，一定不能饿着她。”
<br/><br/>    “要是晚上我回来见她身上有任何淤青伤痕，你就等着再进一次公安局！”
<br/><br/>    李老太脸上的笑凝固了。
<br/><br/>    但她已经见识到了李来弟这个丫头片子的功夫和演戏手段，只能咬着牙继续装：
<br/><br/>    “知道了，奶一定看好盼弟。”
<br/><br/>    李来弟这才收回眼神，转身走了。
<br/><br/>    她不需要李老太真心为她们两姐妹好，只要她能把她拿捏到手里，让她产生畏惧的心理就行了。
<br/><br/>    毕竟，她前几天扮可怜去公安局把她捞出来，又故意使出武功震住她，就是为了让她带照顾盼弟。
<br/><br/>    慕家。
<br/><br/>    纪北年光着上身坐在小板凳上，慕南南在他身后用两只小手搓着药油。
<br/><br/>    等药油搓热后，手心覆在他布满淤青的背上，慢慢的揉着。
<br/><br/>    纪北年皱紧眉头，没有发出一声痛呼。
<br/><br/>    背上的伤是他救下南宝时在石头上摔的，当天不觉得有什么，现在却是疼的抬不起胳膊。
<br/><br/>    “小哥哥，疼吗？”
<br/><br/>    慕南南看着他青青紫紫的背，手下完全不敢用力。
<br/><br/>    纪北年没回答。
<br/><br/>    她自言自语的接着说：
<br/><br/>    “有些淤青都知道发黑了，肯定疼。”
<br/><br/>    “……小哥哥，你当时伤到背背怎么不吭一声啊？”
<br/><br/>    “要不是纪爷爷告诉我爸，我到现在还不知道呢。”
<br/><br/>    纪北年不吭声。
<br/><br/>    他当时只注意到她脖子上的伤了，哪儿顾得上自己。
<br/><br/>    “小哥哥，你以后受了伤，一定要跟我说。”
<br/><br/>    “这样我才能给你抹药治伤。”
<br/><br/>    她悄悄的从指尖费力的凝出小半滴树灵抹在他后背。
<br/><br/>    纪北年感觉到后背传来一阵清凉的感觉，痛感都被减轻了不少。
<br/><br/>    “嗯。”
<br/><br/>    他低低出声：
<br/><br/>    “我知道了，以后一定跟你说。”
<br/><br/>    慕南南收回手，把慕剑锋特意找出来的药油用盖子盖好，刚想去洗手，就见许兰心掀开帘子进了屋。
<br/><br/>    纪北年迅速把衬衫套上，低头扣着扣子。
<br/><br/>    许兰心闻了闻屋子里的药味儿，问：
<br/><br/>    “南南，你帮百年抹完药了？”<br/><br/>