
“那不然我还逗着你二大爷玩啊？”<br/><br/>
顾以沫翻了个白眼，回屋睡觉去了。<br/><br/>
就让顾桂花两口子先住在了顾呈武的屋子里。<br/><br/>
这一晚上，多少人没能睡着啊。<br/><br/>
就比如说，东厢房里，李翠如就翻来覆去的睡不着。<br/><br/>
“你怎么还不睡啊？”顾呈文困得都睁不开眼了，却听见李翠如翻来覆去的声音，便强撑着精神问了一嘴。<br/><br/>
李翠如舔舔嘴唇，有些担忧的问道：“你说，铁根……不会真的坐牢吧？”<br/><br/>
今天的事情，都经过了官府了啊……<br/><br/>
这让李翠如根本就放心不下来。<br/><br/>
没上炕之前，忙忙活活的也就顾不上寻思这些了。<br/><br/>
这一躺下啊，满脑子就都是她那个不争气的弟弟了！<br/><br/>
“你想那么多干什么？”顾呈文毫不客气的嘲讽道，“你这样掏心掏肺的，他们可把你当亲人了？”<br/><br/>
黑夜里，顾呈文翻了个白眼，一脸的不屑一顾。<br/><br/>
这样的亲人，还算是亲人？<br/><br/>
咳咳，当然了，这个时候的顾呈文自然不会想到，在之前，他娘（顾林氏）对他更加操蛋了。<br/><br/>
当然了，也许是因为之前顾林氏对他们太不好了吧？所以才会在对比之下，显得李老汉夫妇两个对他们很好。<br/><br/>
也许是因为还没有和他们的儿子产生冲突？<br/><br/>
李翠如听着顾呈文的话，觉得心里不舒服，可却说不出反驳的话来，因此心里就更不舒服了。<br/><br/>
“你不用担心，权哥儿打过招呼了，他们会吓唬吓唬李铁根，甚至会关他几天，但是不会真的把他怎么样的，就是想让他以后不敢做这种事情了。”<br/><br/>
终究是看不得媳妇这样难受惦记着，顾呈文便和她说了实话。<br/><br/>
李翠如惊喜的转过身来，黑夜里，她的眼睛是那样亮：“真的？”<br/><br/>
“当然，就算不为别的，为了天道的以后，权哥儿也不会允许他有一个坐大牢的舅舅的。”<br/><br/>
顾呈文很肯定的说道。<br/><br/>
现在家里有钱了，自然以后他的儿子也会被送去念书的。<br/><br/>
参加科考，那必须家世清白。<br/><br/>
舅舅，是血亲。<br/><br/>
所以哪怕为了天道的未来，也不会真的拿李铁根如何的。<br/><br/>
这也是他们对李铁根畏手畏脚的原因了。<br/><br/>
“谢谢你，阿文哥，我真的太谢谢你了……”<br/><br/>
此时此刻，李翠如自然不会想，坐几天大牢会影响弟弟怎么样怎么样的了。<br/><br/>
能得这样一个结果，还能警告到弟弟，是再好不过的了。<br/><br/>
自己香喷喷的媳妇滚在自己的怀里，顾呈文的喉结动了动，手开始不老实起来了。<br/><br/>
“媳妇，天道也好几个月了，咱们是不是可以……”<br/><br/>
“你……唔。”<br/><br/>
剩下的话，尽数被吞没了。<br/><br/>
等到云雨初歇，顾呈文喘着粗气问她：“这下没精神想东想西的了吧？赶紧睡觉吧。”<br/><br/>
李翠如：……<br/><br/>
合着，是因为这个啊？<br/><br/>
她以为这男人是……算了。<br/><br/>
——<br/><br/>
第二天一大早，神清气爽的。<br/><br/>
顾呈文一边穿衣服，一边调侃李翠如：“你看，你这立刻精气神就足了吧？以后有这样的烦恼，就找哥，哥给你……”<br/><br/>
“爹爹！”<br/><br/>
小泥巴忽然跑了进来，十分欢快的样子。<br/><br/>
她三两下就爬上炕，和睁着一双大眼睛，在那转啊转，玩着自己脚丫子的小天道玩了起来。<br/><br/>
李翠如脸颊绯红，狠狠地瞪了一眼男人，才出去了。<br/><br/>
真的是，越来越没有收敛了。<br/><br/>
这幸亏女儿还不大，听不懂……<br/><br/>
“咳咳，你陪着弟弟玩啊。”顾呈文也狼狈的穿上衣服出去了。<br/><br/>
院子里，顾呈双正在扫院子，顾以沫在喂鸡，媳妇在做早饭。<br/><br/>
顾呈文转了一圈，就去喂猪了。<br/><br/>
“娘，要不咱们提前把猪杀了吧？还能让权哥儿路上带点新鲜的猪肉吃。”<br/><br/>
顾呈文忽然兴奋的从后院跑了过来。<br/><br/>
刚刚打完一套拳法的顾呈权差点摔那！<br/><br/>
他黑着脸说：“都留给你吃吧。”<br/><br/>
带着新鲜的猪肉上路？<br/><br/>
真是难为大哥了，怎么不说让他带着两头猪上任啊？<br/><br/>
那可真是彻底出名了呢！<br/><br/>
“嘿，你咋还不高兴了呢？我跟你说，咱们家猪喂的好，膘肥体壮的，肉一定很香。”<br/><br/>
顾呈文其实也知道顾呈权为啥不高兴，不过是想逗逗弟弟罢了。<br/><br/>
逗逗？<br/><br/>
这可是之前从来没有过的想法啊。<br/><br/>
“娘，你说呢？咱们都走了，小武做生意，也没空管这些猪啊鸡的啊。”顾呈文和顾以沫商量着。<br/><br/>
顾以沫放下簸箕，伸了伸懒腰，点点头：“嗯，那今个你就找人杀猪吧，咱们可以拿着去京城。”<br/><br/>
自己喂养的猪，杀着吃放心，而且也香。<br/><br/>
至于这些鸡……<br/><br/>
“这些鸡……一会吃完早饭，大文你给绑了，我给翠花送去。”顾以沫想着。<br/><br/>
家里的这些鸡都是开春买回来的鸡崽子养大的，还能再养一年下蛋吃呐！杀了太可惜了。<br/><br/>
可以给好闺蜜郝奶奶送去。<br/><br/>
顾呈文高兴地应了一声。<br/><br/>
只是吃完早饭还没走，隔壁的齐爷爷就来了。<br/><br/>
这段时间，齐爷爷也没有过来，顾以沫几乎都忘了这个人了。<br/><br/>
“……你们都去京城，我厚着脸皮问问，我能不能就还住在之前那个小屋子里，给你们看家……”<br/><br/>
齐爷爷后来搬到隔壁住去了，和林望山也是个伴儿。<br/><br/>
只是现在他们都去京城了，自己也不可能……<br/><br/>
“您老就跟着我们去京城吧，祖传的药膳手艺，难道您想丢下吗？”顾以沫笑着说道。<br/><br/>
顾呈文也有些着急：“是啊，齐爷爷，你自己一个人在家里，我也不放心啊。”<br/><br/>
这段时日的相处，顾呈文对齐爷爷是真心敬爱孝顺的。<br/><br/>
他从小就没有爷爷，齐爷爷从来不给他们添麻烦，还偶尔帮忙，编制东西卖钱得的钱，也会花在他们身上。<br/><br/>
在齐爷爷身上，顾呈文体会到了老人家真心的感情。<br/><br/>
再说了，这里没亲没故的，顾呈文也担心老人的以后。<br/><br/>
“啊？”<br/><br/>
齐爷爷摇了摇头，笑容很慈爱，他知道顾呈文的心思，在关心他，他很知足。不过……<br/><br/>
“虽然他不孝顺，虽然他……但是我要在这里，在这里等他回来找我。我是他的爷爷，是我没有教好他……最起码，我要等他回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70743825"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;我要在这里等他回来">加入书签</a>
</div>
