    
<br/><br/>    
看样子两人已经在这里等了很久，就是不知道找我有什么事情？


<br/><br/>    
短短的半天不见，可我却觉得和龙水瑶之间仿佛多了一道屏障，将我们隔绝在两个不同的世界。


<br/><br/>    
对于中午的在蓝天酒店的事，我知道，她没有错，因为在那之前，她还在极力维护我。


<br/><br/>    
为了九龙城，这是她的选择，可我就是心里不舒服。


<br/><br/>    
我也不知道这是怎么了？


<br/><br/>    
龙水瑶认识林婉的车，我们一到，她就看了过来。


<br/><br/>    
他们三个下了车，可我却没有从车里面下来，因为我现在不想跟龙水瑶说话。


<br/><br/>    
虎子第一个走过去，没有给龙水瑶好脸色，“你来干什么？这里不欢迎你们。”


<br/><br/>    
龙水瑶的面色微微一暗，咬了咬嘴唇没有说话，而是隔着玻璃向我看了过来。


<br/><br/>    
“我家少爷不想见你，赶紧走！”虎子皱着眉头，毫不客气的让姐妹俩离开。


<br/><br/>    
“你怎么说话呢？”龙不悔不高兴的道。


<br/><br/>    
“不爱听？不爱听可以滚，万恶的资本家！”虎子的火气刷就上来了。


<br/><br/>    
林婉和胖子也看出事情有些不太对劲了，一脸诧异的看着我们，似乎想不通为什么突然就变成这样。


<br/><br/>    
龙水瑶见我没有动静，深吸口气向前走了几步，来到了车窗外面，隔着玻璃看着我。


<br/><br/>    
“九少爷，你不打算下来吗？”龙水瑶表情复杂的看着我，


<br/><br/>    
“有什么事你就说吧！”我把玻璃放下来，扭过头不去看龙水瑶。


<br/><br/>    
“我能进来说吗？”她问道。


<br/><br/>    
“你直接说吧，我听的到。”


<br/><br/>    
话虽如此，可我的心里已经开始在想，如果龙水瑶是过来跟我道歉的话，我应该怎么回应她？


<br/><br/>    
毕竟中午的事，是她的权利，我除了情感难以接受以外，真的无权干涉。


<br/><br/>    
龙水瑶沉默了片刻，重重的吐出一口气，“我来还是为了九龙城的事……”


<br/><br/>    
“你放心，我张九阳做事有始有终，答应你的事我就一定会办到，我会帮你处理完的。”我冷着脸说道。


<br/><br/>    
龙水瑶再次沉默，只是这一次她的表情更加的复杂了，似乎有些难以开口。


<br/><br/>    
“九少爷，我想已经不用了！”


<br/><br/>    
她说了句让我感到意外的话。


<br/><br/>    
这一刻，我也不知道为什的，感觉自己的心脏似乎被刀子划了一下。


<br/><br/>    
“你什么意思？”我还是问道。


<br/><br/>    
龙水瑶的眼中似乎闪过一丝不忍，可最终她还是一咬牙：“九少爷，九龙城的事就不麻烦你了，有人会办的！”


<br/><br/>    
说出这句话，她似乎整个人都轻松了！


<br/><br/>    
而我，则感觉一阵揪心的疼！


<br/><br/>    
那是一种被自己重视的人抛弃的感觉，我从未体验过，就仿佛有人用拳头撰着我的心脏，快要无法呼吸。


<br/><br/>    
这一刻，我才发现，我竟然这么在意龙水瑶。


<br/><br/>    
所以中午的时候，我才会那么难过。


<br/><br/>    
可现在，她的这一句话，我死心了，彻底的死心了！


<br/><br/>    
我缓缓的靠在座位上，呆呆盯着前方。


<br/><br/>    
“知道了！”


<br/><br/>    
说出这三个字，我感觉全身都没了力气。


<br/><br/>    
我尽量装得无所谓，可任谁都看得出，我身上的颓丧。


<br/><br/>    
“张九阳，事情不是你想的那样，我姐也是为了你才……”


<br/><br/>    
龙不悔似乎想说些什么，被龙水瑶给打断了。


<br/><br/>    
“姐，你干嘛不让我说。”龙不悔气愤到。


<br/><br/>    
龙水瑶没有理会，而是看向我，伸手递过来一张银行卡。


<br/><br/>    
“这是之前借你的钱，密码是我的生日！”


<br/><br/>    
我扭过头，呵呵一笑，“商铺卖了，对吧？”


<br/><br/>    
她抿着嘴，点了点头。


<br/><br/>    
“恭喜龙总！”


<br/><br/>    
我伸手握住了银行卡，这一刻龙水瑶的手明显的颤了一下，随后就松开了。


<br/><br/>    
鬼知道，这一刻我自己心里是什么滋味！


<br/><br/>    
这些钱，是我对她情义的见证，也是割断我们之间的刀锋。


<br/><br/>    
她在用这种方式和我诀别。


<br/><br/>    
见我不肯说话，龙水瑶深深的看了我一眼，然后轻道了声珍重。


<br/><br/>    
我没有和她说再见，因为我不想，我闭上眼睛，大脑一片昏沉，多一句话我都不想说。


<br/><br/>    
龙水瑶走的时候，我并不知道，也不知道过了多久，当我从车子里下来的时候，天色已经暗了下来，这期间谁也没有来打扰我。


<br/><br/>    
我看了看时间，已经过了一个多小时。


<br/><br/>    
我暗骂一句自己该死，竟然把重要的事情给忘记了，爷爷的坟地出现异常，灵位肯定也会跟着出现变化，我却因为心情不好，把这事给忘了！


<br/><br/>    
狠狠的给了自己一巴掌，我连忙冲进了屋子里面。


<br/><br/>    
林婉，胖子，还有虎子都在店铺里坐着聊天，见我走进来，纷纷闭上了嘴巴。


<br/><br/>    
我二话没说，直接冲到了爷爷的灵位前，一看之下不由得微微一愣。


<br/><br/>    
因为爷爷的牌位依旧正常，一点的变化也没有，更别说其他什么诡异的情况了。


<br/><br/>    
“不对呀！”


<br/><br/>    
我皱着眉头，有些想不明白。


<br/><br/>    
我张家笔记中记载，但凡祖坟被破，主家必受其灾，最为明显的表现就是死者灵位掉落，香炉倾倒，或者家畜死亡，孩童啼哭生病……


<br/><br/>    
家畜，孩童我都没有，可爷爷的牌位竟然也没有变化，这就有些说不过去了。


<br/><br/>    
“虎子，这几天爷爷的牌位有没有什么异常？”我连忙问道。


<br/><br/>    
按照李三所说，我爷爷的坟地塌陷是出现在三天之前，而这三天的时间，我基本上都没有归屋，虎子好歹在店里呆的时间比较久一些，有什么情况他肯定清楚。


<br/><br/>    
虎子闻言却摇了摇头，“四爷的牌位一直好好的，没什么变化呀！”


<br/><br/>    
这就奇怪了！


<br/><br/>    
莫非爷爷的坟地出现的塌陷并不是坏事？


<br/><br/>    
这也不可能呀，爷爷埋葬地地方，可是龙珠地，阴阳穴，哪一样不是让权势之人疯狂的绝佳的风水宝地。


<br/><br/>    
我实在是想不明白，干脆拿出三根供香，又给爷爷点上了。


<br/><br/>    
“爷爷，这到底是怎么回事呀？”


<br/><br/>    
说着，我将供香查进了香炉之中。


<br/><br/>    
诡异的是，这三根香刚刚查香炉，烟雾就变了方向，向着旁边住着白蛇的阴阳府邸飘了过去。


<br/><br/>    
小白皮从里面伸出脑袋，贪婪的吸食着香气，表情却蔫蔫的。


<br/><br/>    
我看向白蛇，心中忍不住的多了一丝疑惑。


<br/><br/>    
它好像是很虚弱的样子，我记得上一次看它的时候，它身上的鳞片熠熠生辉，明显是到了香火的滋养。


<br/><br/>    
可现在它的鳞片，竟然再次的暗淡无光起来。


<br/><br/>    
莫非，这事跟它有关？


<br/><br/>