    app2();<br/><br/>            1764
<br/><br/>    一个多小时后，京城一处大院门口。望
<br/><br/>    着门口显眼的地狱执剑者旗帜，叶帆站了一会儿，静静看着。
<br/><br/>    说来也是有些可笑，叶帆是执剑人的根基，创建者，但是，执剑人的总部，叶帆却是第一次来。总
<br/><br/>    部四周没多少警卫力量，因为没人会胆大地攻击这里。门
<br/><br/>    口的两个护卫，见到叶帆站着看很久，本就有点起疑。这
<br/><br/>    会儿见叶帆竟然朝着大门就这么直接走过来，他们立马上去拦住了。“
<br/><br/>    执剑人总部，禁止闲杂人等进入，不认字吗？”一护卫高傲地问道。叶
<br/><br/>    帆有些纳闷地扫了两人一眼，“不认识我？”
<br/><br/>    两个护卫一皱眉，仔细地看了看叶帆的长相后，猛然惊醒，难道是……顿
<br/><br/>    时，两人倒吸凉气，瑟瑟抖地赶紧让开，差点没跪下。一
<br/><br/>    眨眼功夫，不等他们反应过来，叶帆已经走了进去，来到大院里。
<br/><br/>    他自然是知道谢临渊在，才直接来的这里。
<br/><br/>    推门直接进到书房里时，谢临渊正跟几个执剑人的高层商量着什么。
<br/><br/>    见到叶帆突然出现，谢临渊的表情顿时凝固了，而其他几名高层，则是赶紧站起身来。
<br/><br/>    “剑神阁下！”他们这个级别的，自然是见过叶帆的。
<br/><br/>    “老大……你怎么突然来了，我还想开完这个会，去华海找你呢……”谢临渊微笑道。叶
<br/><br/>    帆面无表情地走进去，朝那几个管理者说道：“我要跟军师单独谈谈，你们出去吧”。
<br/><br/>    几个高层一听，不敢多话，默默走了出去，顺带关上了门。
<br/><br/>    叶帆找了张椅子坐下，谢临渊表情多少有些不自然，站着有些局促。
<br/><br/>    “怎么不坐？”叶帆淡淡问道。谢
<br/><br/>    临渊笑了笑，在旁边椅子坐下，给叶帆倒了一杯茶，“老大，有什么急事吗？”叶
<br/><br/>    帆拿起茶杯，喝了口，问道：“老谢……我是不是有什么地方，做了什么事，让你心里不舒服了？或者你对我有什么意见？”“
<br/><br/>    老大，何出此言啊？我们之间，有什么事，不早跟你提了？”谢临渊忙笑着摇头。叶
<br/><br/>    帆点头，又平静地问道：“那是不是……我太倚仗你了，让你太辛苦，太累了？你不用跟我客气，要是觉得自己压力太大，直接跟我说。”
<br/><br/>    谢临渊皱眉，“老大，这哪来的话？是谁跟你胡说了什么？跟你肩上的担子比，我有什么可说累的？”
<br/><br/>    “是么……”叶帆又点点头，“这么说来，我没亏待你，也没做错什么事，对么？”“
<br/><br/>    那是自然！”谢临渊笑道。话
<br/><br/>    音刚落，就听得“嗙啷”一声碎响！
<br/><br/>    叶帆直接把茶杯砸在了地上，目光直直盯着谢临渊，脸色陡然阴沉地呵斥道：“既然这样！你他吗在搞什么！？
<br/><br/>    我把你当兄弟，这么信任你，让你组建执剑人，你却用我的名义养了这么一群垃圾！？”
<br/><br/>    谢临渊饶是见过大风大浪，这一刻也脸色白，心弦紧绷，感觉呼吸都困难。他
<br/><br/>    很少见到叶帆对自家兄弟火，但如果叶帆都火了，那说明事情已经严重到很糟糕的地步……他
<br/><br/>    这时已经后悔，但后悔似乎已经晚了……
<br/><br/>    深呼吸一口气后，谢临渊才道：“老大……你是在为那个董洋的事情生气吧？其实……我打算今天开完会，就去当面跟你解释的。
<br/><br/>    这个董洋，当初在特战队的时候，表现其实不错，他得过一次二等功，三次三等功，我也没想到……”
<br/><br/>    “不用解释！我不想听这些废话！”
<br/><br/>    叶帆霍然起身，道：“立刻传我命令，所有执剑人，所有！从上到下每一个执剑人！不管文职武职！晚上十点前，回到这里！”执
<br/><br/>    剑人只在夏国活动，晚上十点前，不管在哪个偏远地区，赶回来绝对时间够了。
<br/><br/>    谢临渊皱眉道：“老大……我知道你很生气，可把执剑人全叫回来，中断一些任务和防卫工作，容易引一些……”
<br/><br/>    叶帆直接断然大呵道：“告诉全天下！老子今天召集执剑人，谁敢趁机作乱，我不问事态大小，灭他满门！！”杀
<br/><br/>    气腾腾的话语，凶狠霸道的眼神，让谢临渊直接怔住了……叶
<br/><br/>    帆低沉问道：“还有疑问么？”
<br/><br/>    “没……没有了，我这就去布公告……”谢临渊自己都没现，额头上已经全是冷汗。
<br/><br/>    叶帆交待完后，哪也没去。他
<br/><br/>    直接来到院子里一株大槐树下，坐在石桌边，让人送上茶水，默默等着。而
<br/><br/>    与此同时，全国各地，甚至世界各地，都有人注意到，执剑人的官方网站，微博，微信等，都布了一则醒目的消息——剑
<br/><br/>    神亲自召集所有执剑人，胆敢趁机作乱者，不论犯事大小，灭满门。这
<br/><br/>    一下，民间可谓炸开了锅，大家都预感着，似乎有什么事情要生。
<br/><br/>    有的人则是觉得剑神太过狂傲，怎么可以灭满门都敢说？而有的人则觉得，剑神就该是这样凌驾众生的存在，何况你不干坏事，又不会怎么样。
<br/><br/>    同时，各地还想小偷小摸的人，都吓得急忙收手，更别说一些想做点恶事的古武者了。
<br/><br/>    至于全国各地的执剑人，则是火赶往京城，有的还不太清楚生了什么，但有的则是听到了风声，心事重重。京
<br/><br/>    城，执剑人总部。
<br/><br/>    离得近的一些人，早就已经来到了大院里。
<br/><br/>    徐玲珊，王子涵，甚至姜小白，都早早来了。
<br/><br/>    他们看着一脸平静，坐在那里喝茶的叶帆，却都感到一丝从未有过的畏惧。
<br/><br/>    以至于，连姜小白这样的话痨，都不敢跟叶帆搭话了，瑟瑟缩缩地在旁边剥着手指甲。
<br/><br/>    徐玲珊则是和苏轻雪、宁紫陌等众女有一个微信聊天群，从群里问到了一些消息，知道今天要出大事，面带忧虑。她
<br/><br/>    也知道，这会儿不适合跟叶帆以私下身份单独聊，索性作为执剑人的一员，默默站在了一边。
<br/><br/>    随着不断有执剑人的管理层，战士，后勤人员，不断地进来，大家见到叶帆，都是颇为紧张和兴奋。
<br/><br/>    不过，叶帆根本不说什么，只是让一群人都站在大院里，就这么干等着。这
<br/><br/>    会儿已经十二月，京城天气很冷，哪怕外面穿着保暖的衣物，一些不是古武者的人员，也瑟瑟抖。可
<br/><br/>    是，剑神都坐在外面，他们哪敢进屋享受暖气？
<br/><br/>    天，渐渐黑了，入了夜，北风刮得跟刀子似的。
<br/><br/>    叶帆也不喝茶了，就这么四平八稳地坐在凳子上，面沉如水，仿佛入定。
<br/><br/>    晚上九点多的时候，院子里仿佛不怎么冷了，因为人都挤满了，黑压压一片。谢
<br/><br/>    临渊清点完人数和编号，面色复杂地走到叶帆面前，道：“老大……人都到齐了”。<br/><br/>