
“病毒！你知道吧？是错误的程序，有破坏性的！”<br/><br/>
小D同学有点儿着急，一颗大毛团竟怼到了何甜甜的眼前，“如果放任病毒留在世界，谁都不能保证，将来会有怎样的变故！”<br/><br/>
现在既然发现了病毒，那就要尽快清除。<br/><br/>
哪怕同样让反派洗白、主角黑化，也应当由可控制的撰稿人去完成！<br/><br/>
“……好啦，我知道病毒很危险，必须清除！那就别蹦跶了！”<br/><br/>
何甜甜当然知道病毒不可控，她刚才那么说，不过是逗一逗小D同学。<br/><br/>
没办法，刚才它那副一言难尽、欲言又止的模样实在是太有意思了。<br/><br/>
何甜甜忍不住就像刺激它一下下！<br/><br/>
小D同学：……我确实不是人，但你是真的狗啊。<br/><br/>
我、我严肃认真的给你讲解任务，结果你却想看我笑话？！<br/><br/>
“哼！本来就是这样，这种类型的杀毒任务非常有必要，绝不能纵容病毒留在世界里！”<br/><br/>
小D同学气鼓鼓的说道。<br/><br/>
“好！好！你说的都对！”<br/><br/>
何甜甜敷衍的陪着笑脸，很快，话头一转，再次确认：“进行这样的杀毒任务，我可以保留记忆？不会受到病毒的约束？”<br/><br/>
“还有，我真的可以随心所欲，不必在乎什么人设和剧情？”<br/><br/>
小D同学本能的想要点头，但想到自家小伙伴的难缠，它还是油滑的说道：“系统确实是这样规定。但甜甜，很多时候、很多事……你懂得！”<br/><br/>
何甜甜：……靠，就知道会这样！<br/><br/>
规定是规定，但想要更好的完成任务，还是会有一些限制。<br/><br/>
首要的，何甜甜要考虑人物、剧情等方面的合理性。<br/><br/>
人设可以崩，但剧情不能崩，就算逆袭，也要合情合理。<br/><br/>
否则，或许会引发读者的不满，或者则会直接让剧本中的角色来个觉醒。<br/><br/>
不管是那种情况，修改后的都无法正常上架，也就表明何甜甜任务失败。<br/><br/>
其次，何甜甜追求的不只是完成任务，她还想得到读者的打赏和成就点啊。<br/><br/>
打赏可以兑换宝箱，而成就点能够让何甜甜成为星耀撰稿人。<br/><br/>
这不，何甜甜攒够了成就点，顺利成为一星撰稿人，就能选择频道。<br/><br/>
想到这里，何甜甜禁不住问了一句：“对了，我可以挑选频道，是不是？”<br/><br/>
小D同学赶忙点头，“当然！甜甜，你这次想去哪个频道？古言、现言，仙侠、玄幻，都可以哟！”<br/><br/>
何甜甜想了想，发现自己好久都没有去古代了，便说道：“古言吧，最好是那种盛世繁华、豪门恩怨的历史背景。”<br/><br/>
何甜甜想找个轻松的剧本，好好调整一下自己。<br/><br/>
她可不愿像前几个古代世界似的，不是遇到了逃荒，就是遭遇了流放。<br/><br/>
“……”小D同学沉默片刻，小心翼翼的说道：“只能选择古言频道哦，不过，我会尽量帮你抽个好一些的剧本！”<br/><br/>
何甜甜：……好吧，我就是随口那么一说。<br/><br/>
“甜甜，需要做准备吗？”<br/><br/>
小D同学见何甜甜没有什么激烈反应，内核深处反而有点忐忑。<br/><br/>
它又十分谨慎的提醒了一句。<br/><br/>
何甜甜想了想，摇摇头，她空间里的东西还是挺充足的。<br/><br/>
即便再次遇到了灾荒战乱或是绝境，她靠着那些东西，也能暂时度过危机。<br/><br/>
何甜甜有自信，凭借她的能力和直觉，哪怕没有记忆，她都能应对各种危机。<br/><br/>
更不用说，接下来的任务里，她不会失忆，也就不会对自己产生质疑与否定。<br/><br/>
她的心态没有问题，她就能更好的适应环境、保持人设，然后完成任务。<br/><br/>
“好！”<br/><br/>
见何甜甜摇头，小D同学这才放心的晃晃小圆身子，“任务世界开启！”<br/><br/>
还是熟悉的空间扭曲，不过这次何甜甜却没有前几次的茫然与矛盾。<br/><br/>
“……王爷回来了！”<br/><br/>
刚刚睁开眼睛，何甜甜就被满室的红色晃得眼晕。<br/><br/>
她头上似乎带着重重的发冠，压得她的脖子都有些疼。<br/><br/>
还有身上的红色嫁衣，大红的颜色，用金线绣着繁复的花纹。<br/><br/>
何甜甜来不及自己去看绣纹的样式，隐约有鸟雀、牡丹等图形。<br/><br/>
但，看到身上的红嫁衣时，何甜甜莫名觉得有种恼怒的感觉。<br/><br/>
仿佛，之前因为这件红嫁衣发生了什么不好的事情！<br/><br/>
何甜甜微微晃晃头，将识海深处的那些杂念甩掉。<br/><br/>
她觉得，这可能是原主的残存意识，又或者是“病毒”的危害。<br/><br/>
不过，何甜甜刚来，什么都还没有搞清楚，不着急有所行动。<br/><br/>
她最要紧的还是要摸清情况，接收剧本，融合记忆。<br/><br/>
首先，还是眼前的事儿最要紧。<br/><br/>
何甜甜微微低着头，目光在大红嫁衣上缓缓掠过。<br/><br/>
这是什么朝代的嫁衣？<br/><br/>
看颜色的话，应该不是唐宋时期，因为大家都知道，唐宋时的嫁衣是绿色的。<br/><br/>
正所谓红男绿女。<br/><br/>
可这衣裙的样式，也不像明清时的大袖衫、马面裙啊。<br/><br/>
难道是架空？<br/><br/>
何甜甜脑中飞快的闪过这些猜测。<br/><br/>
不过，何甜甜暂时没有时间理睬这些，她需要应对眼前的场景——<br/><br/>
王爷回来了！<br/><br/>
看看自己的红嫁衣，何甜甜觉得，今天应该是新婚之夜。<br/><br/>
而她这一次的身份不低，居然嫁了个王爷。<br/><br/>
此刻，这具身体的便宜夫君回来了，应该是在前头应酬完，回房进行洞房花烛夜！<br/><br/>
何甜甜不是第一次在任务世界结婚，所以她并没有什么新嫁娘的羞涩与忐忑。<br/><br/>
她甚至有精力去辨认那位所谓王爷的脚步声。<br/><br/>
嗯？<br/><br/>
脚步虚浮，有轻有重，这是走路不稳啊。<br/><br/>
再联想到今天是新婚，何甜甜完全有理由相信，这具身体的新婚丈夫有可能喝醉了。<br/><br/>
当然，也有可能是装醉！<br/><br/>
何甜甜可没忘了，自己穿越的这具身体是里的反派。<br/><br/>
恶毒女配什么的，根本不配得到丈夫的全心爱恋。<br/><br/>
兴许，这门婚事本身，都有可能是原主算计得来的。<br/><br/>
何甜甜做多了任务，当了太多次的极品，已经积累了大量的经验。<br/><br/>
小D同学：……这个值得骄傲吗？<br/><br/>
呃，好吧，“经验”多什么的，确实可以帮助撰稿人快速摸清自己所处的情况。<br/><br/>
就在何甜甜暗自猜测，小D同学默默吐槽的时候，外间的门被人用力从外面推开，凉凉的夜风带着浓浓的酒气迎面扑来。<br/><br/>
虽然隔着屏风，何甜甜还是闻到了一股浓郁的味道。<br/><br/>
何甜甜微微蹙了蹙眉。<br/><br/>
她不太喜欢酗酒的人，不自控也就罢了，关键是喝醉了酒，真是丑态百出，看着就让人讨厌！<br/><br/>
“姑、哦不，王妃，您要不要上去搀扶一下？”<br/><br/>
何甜甜没动，依然坐在床边看着新婚丈夫歪歪斜斜的往里走。<br/><br/>
她身边的丫鬟有些不安，小心翼翼的凑到何甜甜耳边，压低声音提醒道。<br/><br/>
“……王爷还没有掀盖头、行合卺之礼呢！”<br/><br/>
何甜甜淡淡的回了一句，她没有刻意控制音量，所以，不只是她身边的丫鬟听到了。<br/><br/>
新房里其他的侍女，门外廊下侍奉的奴婢，甚至于“新郎”本人也听到了。<br/><br/>
何甜甜通过红盖头下露出的一个小小空间，看到了那位王爷的下半身。<br/><br/>
绕过屏风来到里间的时候，这位王爷走路踉踉跄跄，一副喝醉酒的模样。<br/><br/>
但，在何甜甜说到“掀盖头、合卺礼”的时候，这人的脚步明显停顿了一下。<br/><br/>
何甜甜暗暗冷笑：很好，这人果然在装醉！<br/><br/>
噗通！<br/><br/>
男人踉跄几步，来到床前，越过何甜甜这个新嫁娘，一头就栽倒下去。<br/><br/>
何甜甜：“演技太拙劣，着实辣眼睛！”<br/><br/>
小D同学缩在识海深处，小小声的说了句，“甜甜，要不要我先把剧本传输给你？”<br/><br/>
有了剧本，知道了剧情和人设，何甜甜也好尽快进入状态，并且破除眼前的“危局”啊。<br/><br/>
“不用！”<br/><br/>
何甜甜看到王爷这般做派，心里很是不屑。<br/><br/>
她瞧不起这种男人！<br/><br/>
如果不想娶，那就一开始就别答应。<br/><br/>
现在把人迎进了家门，却故意用这种冷暴力来折磨人家，绝对算不得什么好人。<br/><br/>
别说他有什么不得已，或是何甜甜穿越的这具身体是什么恶毒女配。<br/><br/>
何甜甜觉得，就算再坏的女人，在婚姻这种人生大事上，内心深处也是有着憧憬与幻想。<br/><br/>
男人不得不娶了女人，却又不愿好好对待，那就是在抹杀女人心底最后一丝温情与柔软。<br/><br/>
这种人，基本上就是欺软怕硬。<br/><br/>
什么叫被迫？<br/><br/>
还不是因为有所畏惧，这才答应下来。<br/><br/>
可他心中有怨，却无法报复让他屈从的人，便转而来针对一个满心欢喜要嫁给他的女人！<br/><br/>
人渣！<br/><br/>
败类！！<br/><br/>
“来人！把王爷扶起来！”<br/><br/>
何甜甜忍着心底的怒骂，忽然抬高音量，冷声吩咐了一句。<br/><br/>
婚床边有两个丫鬟，何甜甜暗忖，这两人应该是原主的陪嫁丫鬟。<br/><br/>
外间有四个听候差遣的侍女，看装束跟陪嫁丫鬟不太一样，何甜甜推测应该是王府的丫鬟，兴许还有可能是什么宫女。<br/><br/>
另外，在门外廊下还有几个伺候的二等丫鬟、婆子等。<br/><br/>
林林总总加起来，估计有十来个人。<br/><br/>
这会儿，何甜甜忽然开口吩咐，这些人全都将目光投射过来。<br/><br/>
身边的两个丫鬟非常恭敬，虽然没有立刻行动，却也小声的说了句，“王妃，王爷吃醉了酒，这会儿睡着了！”<br/><br/>
所以，把人扶起来干什么？<br/><br/>
这不是在打扰王爷嘛。<br/><br/>
王爷虽然是个不太受宠的皇子，但到底是皇帝的儿子。<br/><br/>
这次托了他们家将军的福，得封齐王，也是堂堂的郡王。<br/><br/>
她们做下人的，对于高高在上的齐郡王，还是非常恭敬的。<br/><br/>
“我说，把王爷扶起来！”<br/><br/>
何甜甜没有理睬原主陪嫁丫鬟的问话，而是冷声又吩咐了一句。<br/><br/>
王府的下人们面面相觑，不知道该不该听从王妃的命令。<br/><br/>
“怎么？堂堂王府的奴婢连人话都听不懂？”<br/><br/>
何甜甜沉着脸，全然没有新嫁娘的羞涩与腼腆，反而像极了脾气暴虐的大反派。<br/><br/>
她的声音愈发冷了，“还是你们觉得，我这个王妃不配使唤你们这些奴婢？”<br/><br/>
这话就比较严重了。<br/><br/>
齐王府虽然是王爷为尊，但王妃过了门，就是女主人啊。<br/><br/>
更不用说，自家王妃还是皇帝倚重的大将军何靖的独生爱女。<br/><br/>
这位何小姐，在闺中的时候就有泼辣的恶名。<br/><br/>
打骂丫鬟，欺负堂姐妹，要不是何大将军有权有势，何氏夫妇又宠爱这个闺女，这位三小姐极有可能都嫁不出去。<br/><br/>
虽然王府的下人没有亲眼看到何三小姐，哦不，这位姑奶奶现在是他们王府的女主人了。<br/><br/>
众人没有看到王妃撒泼，但早就听闻了这位主子嚣张跋扈、恶毒狠厉的大名啊。<br/><br/>
<br/><br/>
今天是王妃大喜的日子，自家王爷又“喝醉”了，居然连盖头都没有掀。<br/><br/>
说王爷不是故意的，不是在嫌弃王妃，王府的下人都不信啊。<br/><br/>
王妃只是坏，人家又不傻，哪里看不出王爷在装醉？<br/><br/>
听听王妃说话的语气，众人就知道，这位京城有名的恶女生气了。<br/><br/>
“不敢！王妃是王府的女主人，当然可以吩咐奴婢等！”<br/><br/>
一个看着像个大丫鬟的侍女，率先开口。<br/><br/>
她飞快的迈着小碎步来到近前，躬身行礼，恭敬的说道。<br/><br/>
“少废话，赶紧过来！”<br/><br/>
何甜甜见自己这般凶狠的说话，陪嫁丫鬟却没有惊慌的出声阻止，就知道她猜对了。<br/><br/>
原主，咳咳，果然不是什么良善之人啊。<br/><br/>
春琴，也就是这位主动开口的丫鬟，正是齐王得用的侍女之一。<br/><br/>
她为难的看看趴在床上装醉的齐王，又看看戴着红盖头，却没有一丝新嫁娘羞赧、含蓄的王妃。<br/><br/>
犹豫片刻，最终还是屈从在王妃的恶名之下。<br/><br/>
她招手叫来两个小丫鬟，几人一起用力，将醉的不省人事的齐王扶了起来。<br/><br/>
“把秤杆让他拿好，先把我的盖头揭开！”<br/><br/>
何甜甜只能看到众人下半身的动作，但也能知道她们在做什么。<br/><br/>
她非常不客气的吩咐道。<br/><br/>
春琴瞪大眼睛，还有这种操作？<br/><br/>
自家王爷故意装醉，为的就是不想进行婚礼的最后几个步骤。<br/><br/>
但人家王妃不在意啊，居然让人“帮”王爷完成。<br/><br/>
春琴下意识的不想配合。<br/><br/>
但两个陪嫁丫鬟似乎GET到了自家主子的想法，其中一人，赶忙拿起桌上放着的一杆绑了红色缎带的秤杆。<br/><br/>
只见这个叫杏儿的陪嫁丫鬟，直接把秤杆的一端塞进了齐王的手里，然后杏儿用自己的手握紧齐王的胳膊，控制好秤杆，将红盖头挑了起来！<br/><br/>
装醉的齐王：……<br/><br/>
懵逼的春琴：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70665337"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;我丈夫是男配（二）">加入书签</a>
</div>
