
众人被纪清芷的话惊住，随后就往纪仲裴那儿看了看。<br/><br/>
六年前，两兄妹才不过十二三岁，心肠就这般歹毒了？<br/><br/>
纪轻羽做了他们的嫡姐，还真是倒了大霉。<br/><br/>
纪仲裴感受到众多目光落在自己身上，他面色苍白，拳头攥紧：“纪轻羽，我妹妹这是被你打得神志不清，说了胡话！”<br/><br/>
“她说得那么清晰，哪里是神志不清的模样？”纪轻羽冷笑。<br/><br/>
纪清芷紧咬牙关，忍受着痛苦，她也是奇怪。<br/><br/>
自己不想说的话，为何被鞭子打了之后，就全盘吐出来？<br/><br/>
她灵光一闪，恍然大悟：“你……你在鞭子上做了手脚！才让我说出这些话来！”<br/><br/>
“这是我新研制的真言粉，由伤口渗入你的体内，就会让你说真话。”<br/><br/>
纪轻羽一甩手腕。<br/><br/>
鞭子上的红光更是耀眼。<br/><br/>
“哪里有什么真言粉！”纪仲裴低吼，根本不信。<br/><br/>
“我就再来证明一二。”纪轻羽转而看着李管家，“那一晚，你到了我的屋子，究竟做了什么？”<br/><br/>
李管家正想说自己干了你，也被抽了一鞭子。<br/><br/>
他不是修炼者，这样鞭下去，几乎要了他的小命。<br/><br/>
疼痛蔓延，他声音颤抖：“没有……没有做什么……”<br/><br/>
“没有做什么？”<br/><br/>
“我什么都没有做！因为屋子里没人！”李管家喊喊着，“晋世子让我去玷污你，可我到了屋中，根本没见到人！我不想没了报酬，第二天就说成事了。”<br/><br/>
反正他拿了钱，就麻溜的走了。<br/><br/>
后续的事情，他也管不着。<br/><br/>
不等众人震惊，纪仲裴兄妹已经气得要命。<br/><br/>
竟是这样！<br/><br/>
他们竟被李管家这么个贱货玩得团团转！<br/><br/>
难怪纪轻羽从头到尾，不见半点慌张！<br/><br/>
议论声再起。<br/><br/>
洛阳长公主听着，脸色彻底苍白，她反手就打了纪仲裴一巴掌。<br/><br/>
“好啊，连本殿也敢糊弄！”<br/><br/>
她堂堂圣朝长公主，今日不仅在众人面前丢了脸面，还让君凌陌看尽了自己的丑态。<br/><br/>
这，都拜他们兄弟所赐！<br/><br/>
纪仲裴满心震惊，急忙跪下：“殿下，这都是纪清芷一人所为，是她的主意，与小的无关啊，小的也是被她诓骗了。”<br/><br/>
现在一听纪仲裴的声音，洛阳长公主就觉得又恶心又气恼。<br/><br/>
她手指一指两人，道：“来人，给本殿狠狠地打！”<br/><br/>
长公主府的侍卫鱼贯而出，直接对着纪仲裴和纪清芷拳打脚踢，惨叫声不断。<br/><br/>
一个是没力气反击，一个是不敢反击。<br/><br/>
他们承受着众人的指责，还有承受着巨大的疼痛，此时恨不得一头撞死算了。<br/><br/>
李管家见状，想偷偷溜走，被洛阳长公主发现后，侍卫把人拽过来，把他也给打了。<br/><br/>
无人阻拦。<br/><br/>
因为他们都觉得，这对兄妹是罪有应得，活该如何。<br/><br/>
苏绵觉得出了一大口恶气。<br/><br/>
但这还不够，她们主仆这六年来受的苦，该要他们戳骨扬灰，永不超生！<br/><br/>
纪清芷被打浑身伤痕，衣衫不整，已然能见到大片的雪白肌肤。<br/><br/>
只是肌肤满是血痕，让人见了就倒胃口。<br/><br/>
她喘着气，五指抓着地面，悲凄的喊道：“君上！君上！你救救我啊！”<br/><br/>
为何她都被打成这样了，南玄烬还不出来救她？<br/><br/>
可四周那几位知情人士闻言，呼吸微滞，恨不得要将纪清芷的舌头拔下来！<br/><br/>
阴狠的目光，盯着禅星子。<br/><br/>
禅星子内心一震，冲上去一脚将纪清芷踢翻在地。<br/><br/>
这一脚，直接将纪清芷踢翻，彻底昏倒，不知是是死是活。<br/><br/>
紫御赶紧开口：“长公主殿下，时辰不早了，得赶紧开始比试了，不然都要天黑了。”<br/><br/>
有什么事，以后再说不成？<br/><br/>
其他几个宗主也是纷纷点头。<br/><br/>
洛阳长公主面色一缓，她不敢看君凌陌，说道：“把他们都丢出去，别耽误了摘星大赛。”<br/><br/>
陈太师赶紧来打了圆场，要请洛阳长公主在高台上落座。<br/><br/>
君凌陌冷冷瞥了她一眼，他此时还抱着小萌，没重回高台的位置，反而到了万剑门的位置。<br/><br/>
紫御一惊：“摄政王，您是监察这个摘星大赛的，怎能在下面坐着呢？”<br/><br/>
君凌陌说道：“家属参赛，本王还怎能做裁判？就让长公主做吧。”<br/><br/>
既然儿女都逃课了，那就陪着他们看看今日的大赛。<br/><br/>
这话一出，就把众人给堵住了。<br/><br/>
紫御额头冒汗，和黄子骞等人对视了一眼，不知该如何是好。<br/><br/>
但事情已经发展到这个地步，他们再开口让君凌陌到高台上面坐着，就显得很特意，会让君凌陌起疑心。<br/><br/>
无法，只能是静观其变，看南玄烬究竟出不出手。<br/><br/>
战斗场已经被清理干净。<br/><br/>
洛阳长公主坐在高台上，虽是高高在上，但她双目已经紧盯着君凌陌。<br/><br/>
他竟然就是墨翎。<br/><br/>
他不是好男风。<br/><br/>
他为了纪轻羽，甘愿盯着面首之名！<br/><br/>
为什么？为什么这个人不是自己？<br/><br/>
她心里翻滚着妒忌，手指甲嵌进手心肉里，生疼生疼，她都毫无察觉。<br/><br/>
看着君凌陌抱着女儿，又给儿子整理了一下衣领，那温柔模样，是她从未见过的。<br/><br/>
洛阳长公主更是心痛如绞，又吩咐了侍女：“去，把纪仲裴给废了，还要打断他的双腿，让他永生永世不得再踏进圣都一步！”<br/><br/>
侍女应了一声，立即去办。<br/><br/>
这时候，宗门弟子已经按照抽签顺序上场。<br/><br/>
头两队是玄星宗对阵辟心宗。<br/><br/>
玄星宗缺了个纪清芷，人数不够，但摘星大赛不能敷衍认输，他们只能硬着头皮上场。<br/><br/>
两个宗门的实力本就相差甚大，玄星宗还少了个人，就被辟心宗打得落花流水，哭爹喊娘。<br/><br/>
<br/><br/>
观众席上时不时爆发出笑声。<br/><br/>
玄星宗还是一如既往是大赛里的搞笑担当啊。<br/><br/>
看来这一届，又是他们垫底。<br/><br/>
那往后的摘星大赛，就不用看到他们了，也算是一件好事。<br/><br/>
禅星子和几位长老已经脸黑如锅底，他们出发前还信誓旦旦，觉得纪清芷能替玄星宗挽回一波面子。<br/><br/>
没想到，纪清芷让玄星宗的面子都丢到了泥地里去了。<br/><br/>
毫无疑问，是辟心宗胜了。<br/><br/>
接着又是两队宗门比试，势均力敌，不失精彩。<br/><br/>
但令人最期待的，则是紫微门对阵万剑门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69439032"&nbsp;&nbsp;chaptername="第258章，我那晚什么都没干">加入书签</a>
</div>
