
“作废？”<br/><br/>
剑眉轻挑，唐宴勾着唇，看着女人一脸震惊的样子，心中很是满意。<br/><br/>
“你要想作废也可以，我无所谓。”<br/><br/>
“等等！”<br/><br/>
听到男人说的话，凌夏赶紧一把将文件袋抓过。<br/><br/>
“我那是疑问句，并不是肯定句！”<br/><br/>
漆黑的双眸半眯，唐宴看着女人焦急的样子，唇角微扬，眼底不由的划过一抹笑意。<br/><br/>
将文件袋拿在手中，凌夏勾了勾唇，拧着眉头问道：“你怎么突然改变想法了？”<br/><br/>
“我的想法从来没有变过。”<br/><br/>
“之前我就说过了，只要你能通过试用期，那我就答应你提出的条件。”<br/><br/>
双手摊在桌上，唐宴挑了挑眉，耸着肩膀说道。<br/><br/>
……<br/><br/>
凌夏抿着唇，听着男人自作多情的话，不由的垂了垂眸。<br/><br/>
本来，她早在打定主意不去参加宴会的时候，就已经想明白放弃这个办法了。<br/><br/>
可没想到现在唐宴竟然主动送上门了，那还有什么可犹豫的？毕竟有捷径可走，谁还愿意去绕远？<br/><br/>
想到这里，凌夏稍稍的清了清嗓子，淡淡的说道：“行吧，既然你都这么说了，那我也没什么好拒绝的。”<br/><br/>
“笔呢，给我，我来签字。”<br/><br/>
男人眯着眼睛，看着女人伸出的白皙的小手，漆黑的双眸微闪，“这么说，你是同意了？”<br/><br/>
“不然呢？我这不都打算签字了吗？”<br/><br/>
半空中的手微僵，凌夏皱着眉，一脸无语。<br/><br/>
“好，那就这样吧。”<br/><br/>
见到女人痛快的同意，唐宴勾了勾唇，拿出一支笔，放在了她的掌心。<br/><br/>
接过男人递来的笔，凌夏将手中的文件袋打开，在唐宴的提示下找到最后需要签字的地方。<br/><br/>
“啪！”<br/><br/>
将笔盖打开，凌夏修长的指尖在纸张上摩挲，右手拿着的签字笔微动，就打算签上自己的名字。<br/><br/>
深邃的双眸紧紧的盯着女人的动作，唐宴看着凌夏的动作，莫名的，心中生出了一丝紧张。<br/><br/>
“等等！”<br/><br/>
就在笔尖才刚刚落在纸上，凌夏突然又将手收了回来。<br/><br/>
“怎么了？”<br/><br/>
看到女人突然暂停，唐宴的心也跟着紧了一下。<br/><br/>
长长的睫毛微垂，凌夏一脸狐疑的坐在那里，拧着眉说道：“你为什么会这么爽快的同意这份契约？”<br/><br/>
“难道说，你在这上面做了什么手脚吗？”<br/><br/>
……<br/><br/>
剑眉微蹙，唐宴见着女人疑神疑鬼的样子，双眸微微下垂，食指轻轻抓着自己的鼻尖，沉声道：“我有那么卑鄙吗？”<br/><br/>
“有！”<br/><br/>
就在男人的话音才刚刚落下，凌夏便十分干脆的回答。<br/><br/>
……<br/><br/>
额头满是黑线，唐宴阴沉着脸看着她，“你要是不相信我的话，那可以选择不签。”<br/><br/>
“那不行！”<br/><br/>
微微摇头，凌夏抿了抿唇，“不然这样吧，咱们找一个人来将这上面的条款读一下，就当是做个公证了。”<br/><br/>
虽然她的眼睛看不到，可周围这么多眼神好的人呢，所以大可以找其他人来读给自己听一下。<br/><br/>
<br/><br/>
听着女人的提议，唐宴微微拧眉，眼神朝着周围看了一圈，随后才轻轻点头，“行，既然你非要这么做，那我也不能阻拦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516145"&nbsp;&nbsp;chaptername="第一百九十章我有那么卑鄙吗">加入书签</a>
</div>
