    冬日天色本就暗的早，从马场出来，天色已隐隐泛着些许昏暗了。
<br/><br/>    今日午时，封九城那辆消失在叶府门口的马车，不知何时竟再次出现在马场门口，恭敬等着二人。
<br/><br/>    叶非晚抿了抿唇，这一次再未曾推辞。
<br/><br/>    马车摇摇晃晃朝皇宫处行着，叶非晚半靠着轿壁，许是骑马之故，只觉有些疲了，便是眼睑都有些重，马车内尚还燃着火炉，越发惹得人昏昏欲睡。
<br/><br/>    “如何？”身前，封九城突然开口。
<br/><br/>    叶非晚睡意蓦地飞散，朦胧看了眼昏暗的车内，而后方才看向封九城：“什么？”
<br/><br/>    “今日玩得如何？”封九城拿着折扇的手紧了紧，声音却依旧平静。
<br/><br/>    想到白日情形，叶非晚形容难得放松了几分：“今日，多谢瑞王殿下了。”
<br/><br/>    察觉到她改过来的称谓，封九城几不可察的蹙了蹙眉，转瞬却已然无恙。他心知，她是欢喜的。
<br/><br/>    今日，她驾马而归时，身后便是碎雪夕阳，为她镶嵌了一层光边，那一刻的她，没有以往的郁结，反而……如一只冲向蓝天的鹰。
<br/><br/>    “叶姑娘一直感谢，倒是我受宠若惊了。”封九城温和一笑，“不过见叶姑娘开心，也算补了我前几次的过错了。”
<br/><br/>    提到那些过错，叶非晚轻怔了下。
<br/><br/>    “怪我又提到不该提的。”封九城忙道。
<br/><br/>    叶非晚笑了笑，而后摇摇头：“你终是为着心爱之人，若仔细算来，我以往为了……为了一己私心，也曾做过不少不容于世、惊世骇俗的事情，大抵是因果循环吧。”
<br/><br/>    说到此，叶非晚抬起头望着他：“若是没有以往之事，殿下当是个值得结交的朋友。”
<br/><br/>    封九城手微顿，唇角笑容僵了僵，好一会儿方才整理了下有些凌乱的宽袖，声音极轻，道的半真半假：“是……我的荣幸了。”
<br/><br/>    叶非晚突然想到什么：“今日所花费的银两，还请殿下明日差人报个数目，我也好还给您。”
<br/><br/>    她银钱不多，封卿虽赏了她不少首饰，但到底不是自己的。可还给封九城的银钱，却还是有的。
<br/><br/>    “叶姑娘无须这般……”封九城下意识欲回绝，却又想到什么，垂眸思忖片刻，颔首应道，“好。”
<br/><br/>    这一次，再一路无声。
<br/><br/>    天色将暗时，马车外声音响起：“王爷，到了。”
<br/><br/>    叶非晚朝外望了一眼，巍峨的宫城近在眼前。
<br/><br/>    曲烟离开了吗？应当离开了吧，毕竟如今夜色将至，也许……他们仍会共用晚膳呢？
<br/><br/>    “在想什么？”封九城的声音响起。
<br/><br/>    叶非晚陡然回神，勉强笑了笑：“多谢殿下了。”话落，人已跃下马车，朝着那高耸的宫门而去。
<br/><br/>    “叶姑娘。”身后，却传来一人唤她名字的声音。
<br/><br/>    叶非晚转身，满眼不解。
<br/><br/>    “此物，叶姑娘拿着，省些麻烦。”封九城从腰间将令牌解下，递到叶非晚跟前。
<br/><br/>    叶非晚怔了怔：“这是……”
<br/><br/>    “可自由出入宫门，”封九城顿了顿，“只是，恐有阿卿的明令在先，叶姑娘无法出宫，但也能省去入宫被盘问了。”
<br/><br/>    叶非晚望了眼不远处皇宫门口的守卫，最终颔首：“多谢。”
<br/><br/>    “今日，说与叶姑娘的离开那番话，仍旧作数。”封九城再次开口。
<br/><br/>    叶非晚指尖微颤，这一次，她竟有些相信封九城了。闲云野鹤，不争不抢，不用看着以后的封卿会纳旁的妃子，无须被时时禁锢在此处……
<br/><br/>    “好。”她点了点头。
<br/><br/>    封九城目光凝滞片刻，很快如常，笑了笑便欲上马车。
<br/><br/>    “殿下。”叶非晚突然开口。
<br/><br/>    封九城上马车的手一僵，心口处似有什么跳了跳，有些热，他侧眸望去。
<br/><br/>    “我相信，以殿下的贴心，将来定能讨到曲姑娘的欢心。”叶非晚这一句道的真心实意，说完便转身离去。
<br/><br/>    封九城唇角的笑僵住，有些灼热的心口如被此刻的严寒冻住一般。
<br/><br/>    那女子的身影，毫无迟疑的投身进了皇城。
<br/><br/>    此一生，他鲜少争什么，一人独善其身惯了，对争抢更是无半分心思，可却是第一次……有这种新奇的感觉。
<br/><br/>    “王爷？”马夫在一旁等的久了，心中微有不安。
<br/><br/>    封九城回身上了马车：“走吧。”
<br/><br/>    ……
<br/><br/>    有了封九城的令牌，果真省去了好些麻烦。
<br/><br/>    叶非晚径自朝九华殿走去，只是途经养心殿时，仍忍不住朝那边望了一眼。
<br/><br/>    天色渐暗，殿内烛台影影绰绰的亮着，烛光摇曳。
<br/><br/>    叶非晚忍不住眯了眯双眸，望着那映在阑窗上的烛火，只觉眼睛里如进了砂砾般酸胀。
<br/><br/>    今日出了宫，罕见的轻松，作甚想些有的没的。
<br/><br/>    叶非晚轻轻吐出一口气，再未朝养心殿看一眼。
<br/><br/>    只是……令她倍感奇怪的，却是九华殿。
<br/><br/>    殿内空荡荡的，看不见半个人影，以往天色初初昏暗，素云便已燃上了烛台，而今屋内竟一片漆黑。
<br/><br/>    整个宫殿，充斥着一股诡异的死寂。
<br/><br/>    叶非晚缓缓朝殿内走去，推开殿门：“素云？”她低唤一声。
<br/><br/>    “……”未曾听见半句回应。
<br/><br/>    叶非晚蹙了蹙眉，抹黑朝内寝走去。
<br/><br/>    手推开内寝大门，叶非晚只觉一阵刺骨的阴寒袭来，本燃着火炉与地龙的屋内，此刻竟然全都熄灭了，一阵冰凉。
<br/><br/>    也是在这阵冰凉之中，床榻旁的黑暗里传来一抹熟悉的嗓音。
<br/><br/>    “归了？”
<br/><br/>    那嗓音凉薄如房檐的碎冰，冻的人心尖打颤，又如打在叶非晚耳畔的一声沉沉的古钟声响，震的她耳畔一阵阵的轰鸣。
<br/><br/>    叶非晚脚步僵在门口，指尖细细颤抖了一下，再不能向前迈动半步。
<br/><br/>    床榻的帷幔在黑暗中微微动了动，一抹颀长的人影徐徐走了过来。
<br/><br/>    寒冷的屋内，他却只穿了一袭白衣，脸颊冻的苍白如雪，墨发仅以一根白色发带束起，样貌矜贵如仙。
<br/><br/>    叶非晚睁大双眸，心底越发不安。
<br/><br/>    那本该在养心殿或是与曲烟共进晚膳、或受众人恭敬道贺的封卿，如今却不疾不徐朝她走来。
<br/><br/>    他脚步极慢，目光幽冷。可每一步都似走在叶非晚的心上，惹得她惴惴难安。如被颗颗巨石砸在心口，闷闷的痛，还有……惶恐。
<br/><br/>    叶非晚亦不知为何，竟不由自主朝后退了半步，伸手便要将房门合上，隔开二人。
<br/><br/>    只是一只手却飞快的抓住了门框，房门重重砸在他的手背上，他却恍然未觉，缓缓将房门挣开，手背上飞快现出一道血痕。
<br/><br/>    封卿望着她，突然笑了出来：“这么早？”.<br/><br/>