
想了半天，陈玄还真想到了好办法。<br/><br/>
“我不进去，可以只放小火进去骚扰啊，小火可是不灭的，就算只能造成轻微伤害，时间一长，耗也耗死了。”<br/><br/>
这个打法很无赖，不过可行。<br/><br/>
于是陈玄操纵小火凝成一枚火球形状，飘入了洞窟。<br/><br/>
陈玄共享小火的意识，能模模糊糊的看到四周的情形。<br/><br/>
铁背兔蹲在地上，双眼通红的望着洞口方向。<br/><br/>
陈玄心里一惊，庆幸自己没有冲动的进来。<br/><br/>
不然准得挨上一发闪电击。<br/><br/>
真阴险，陈玄一怒，操纵小火直接炸向铁背兔。<br/><br/>
砰，火球炸裂，铁背被烧的急忙躲避。<br/><br/>
小火盯着铁背兔不依不饶的追着烧。<br/><br/>
铁背兔对小火无可奈何，只能逃窜。<br/><br/>
洞内顿时一片狼藉。<br/><br/>
十几分钟后，铁背兔气息虚弱了很多，速度也慢了下来，不过看上还能坚持许久。<br/><br/>
陈玄等不了了。<br/><br/>
“文大小姐还等着我做陪练呢，哪有时间跟你耗。小火，我来助你一臂之力。”<br/><br/>
大喊一声，陈玄进入洞窟。<br/><br/>
举起诸葛连弩就射。叮，20支弩箭飞出。<br/><br/>
被小火烧的焦头烂额的铁背兔慌忙闪躲，却还是被射中大半。<br/><br/>
铁背兔怒吼一声，一道粗大的闪电击向洞窟，却击了个空。<br/><br/>
陈玄在射出弩箭的第一时间，就已经退出洞窟。<br/><br/>
【叮，宿主射击触发暴击，暴击倍率15倍！宿主射击弩箭伤害*15】<br/><br/>
【叮，宿主射击触发暴击，暴击倍率88倍！宿主射击弩箭伤害*88】<br/><br/>
【叮，宿主射击触发暴击，暴击倍率26倍！宿主射击弩箭伤害*26】<br/><br/>
这**击了三次。<br/><br/>
铁背兔身上又多了一大二小共三个伤口，气息更加萎靡。<br/><br/>
陈玄驱使小火形成锥子形状，钻进还在流血的箭伤创口。<br/><br/>
“嗷！”铁背兔吃痛的在地上滚来滚去，伴随着吼叫声和滋滋的烤肉声，很快铁背兔就没了声息。<br/><br/>
“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
听着秘境提示声，陈玄走进了洞窟。<br/><br/>
“小火，干的漂亮！”<br/><br/>
.......<br/><br/>
传送室内，陈玄激动的等待着自己的通关奖励。<br/><br/>
不多时，晶壁内部的传送阵法缓缓转动。<br/><br/>
一行文字显现：<br/><br/>
识别中...<br/><br/>
识别挑战者通关地狱难度.....<br/><br/>
发放常规奖励。<br/><br/>
识别挑战者为首次通关......<br/><br/>
发放首通宝箱。<br/><br/>
一个小型抽屉从晶壁上弹出，里面摆着5粒增元丹。<br/><br/>
常规奖励竟然是5粒增元丹。<br/><br/>
一粒增元丹，就可以让锻体20层到50层的武者，提升一个锻体层次。<br/><br/>
“好好收着，再多攒点增元丹，等我不需要压制修为，便可以一步登天了。”陈玄暗暗得意。<br/><br/>
不同于增气丹，增元丹市场价是10万，但是通常有价无市，需要点特殊渠道才能买到。<br/><br/>
若是无权无势，就只能去黑市高价收购了。<br/><br/>
特别是最近中考临近，各个家族弟子都在冲击锻体层次，增元丹更是供不应求。<br/><br/>
“很好，让我看看这次的宝箱能开出什么？”<br/><br/>
满怀期待，陈玄盯着传送阵法中冉冉升起的紫色宝箱。<br/><br/>
打开宝箱。<br/><br/>
光华流转，朦胧中，绽放七色彩颜色丹药、宠物蛋、奇珍异宝、元力澎湃的高阶元符若隐若现。<br/><br/>
最后光华散尽，紫色光芒宝箱消失。<br/><br/>
一粒五彩光华，元气四溢，似有青鸾细纹的丹药悬浮在空中。<br/><br/>
嘶......陈玄倒吸一口凉气，这枚丹药看上去不简单。<br/><br/>
面板！<br/><br/>
【三纹青鸾丹】<br/><br/>
【四品丹药，提高服用者武道天赋，服用后，可以为服用者提升一丝青鸾血脉！】<br/><br/>
竟然四品丹药！四品灵丹，极其稀有，能提高武者的武道天赋。人族人口众多，为了稳固家族生存根基，各大家族都在尽力培养自家的子弟，这种能提升武道天赋的丹药可是货真价实的抢手货。<br/><br/>
一般的能提升武者天赋四品灵丹，市价最低都在4000万，而这枚丹药还能提升一丝青鸾血脉，更加珍贵。<br/><br/>
血脉，是人族目前的短板，激活自身的血脉能力，可以生出相对应的天赋，拥有更强大的战力，而人族没有血脉能力。<br/><br/>
万族战场上，很多异族都身负血脉能力，有的更是身负远古血脉，拥有超强的天赋能力，实力极其强大。<br/><br/>
刚才陈玄击杀的铁背兔，也不过只有【微不可察的一丝远古食金兽血脉】，就激活了钢骨，铁背两种天赋。<br/><br/>
一般同阶位武者，对上有钢骨铁背天赋的凶兔，是绝对啃不动的。<br/><br/>
是以，人类的大量擅长研究血脉能力的武者，创立了万族基因研究局！<br/><br/>
简称：研究局。<br/><br/>
属于半官方组织！<br/><br/>
专门研究异族的血脉，这些年的研究成果进展很大，他们复刻了不少异族的血脉能力，让人类武者也拥有了异族的天赋！<br/><br/>
越强大的异族和凶兽，血脉能力就越强悍。<br/><br/>
青鸾是一种火系远古凶兽，据说是凤凰近亲，实力非常强大。<br/><br/>
一丝青鸾血脉，能提升武者的火系武技威力，若是领悟出一两个青鸾的天赋能力，成长起来，绝对会成为万中无一的武道巨擘。<br/><br/>
陈玄乐呵呵的收起三纹青鸾丹，信步迈出传送室。<br/><br/>
......<br/><br/>
此刻，文逍儿正在噩梦难度的第三关洞窟，跟妖兔打的难解难分。<br/><br/>
掌握了妖兔的弱点，利用迅捷的身法，专门招呼妖兔的腹部。<br/><br/>
在躲避了几个风刃之后，文逍儿抓住一个空档，一剑挑向妖兔的腹部，刺啦，妖兔肠子流了一地。<br/><br/>
文逍儿目瞪口呆，她绝对想象不到，竟然这么容易就击杀了，她都还没出全力。<br/><br/>
想起昨晚的一幕。<br/><br/>
攻击凶兽弱点！他的观察力还挺强的。<br/><br/>
看来自己的陪练也不是一无是处。<br/><br/>
当她开心的走出传送室，下意识的仰头看向光荣榜。<br/><br/>
怎么会这样.......<br/><br/>
似曾相似的一幕再次出现在眼前。<br/><br/>
文逍儿的心好像再一次被猛烈撞击。<br/><br/>
脑袋低垂了下来。<br/><br/>
“我终归不最强的挑战者。”<br/><br/>
【秘境光荣榜：狡兔三窟】<br/><br/>
秘境等级：微型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：&nbsp;&nbsp;98.61亿次；首通挑战者：匿名<br/><br/>
普通：&nbsp;&nbsp;5.16亿次；首通挑战者：王振<br/><br/>
困难：&nbsp;&nbsp;380.5万次；首通挑战者：秦天祥<br/><br/>
噩梦：&nbsp;&nbsp;2次首通挑；战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;1次首通挑；战者：匿名<br/><br/>
深渊：0次<br/><br/>
修罗：&nbsp;&nbsp;0次<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726271"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;无赖打法">加入书签</a>
</div>
