    
        <br/><br/>    “什么！”
<br/><br/>    可以变化为怪物这一点，已经很令人震惊，竟然还能够百分百还原怪物的实力，这让部分没有仔细了解过陈伟的人，万分吃惊。
<br/><br/>    “是的。”青年点头肯定。
<br/><br/>    跟着，拿出手机，一番操作后，找到一段关于陈伟的高燃剪辑视频，再递送给其中一人。
<br/><br/>    “这，这实在是太离谱了！”
<br/><br/>    “那些黑色的液体到底是什么东西？难道是怪物能力？以现在的科学水平来说，根本不可能实现这种事吧？”
<br/><br/>    “如此大的体量，到底存放在哪？就和机甲一样，是个谜。”
<br/><br/>    越看，这内心的震撼越深。
<br/><br/>    一遍遍刷新着他们先前对于世界的认知。
<br/><br/>    这种感觉，老实说，并不好受。
<br/><br/>    从我们可以，到或许可以，再到没准……直至完全精神层面的无力。
<br/><br/>    这就好比一个强者在离开舒适区后，被“人外有人，天外有天”这一个概念疯狂洗涤心灵。
<br/><br/>    接下来等待他的，或许是绝望，或许是化悲愤为力量。
<br/><br/>    无论前者，还是后者，都需要大量时间缓和，重新整顿。
<br/><br/>    陈伟并不清楚自己的行为带来了怎样的后果，也不在意。
<br/><br/>    眼下，他只想尽快杀掉龟腹怪，夺得宝箱。
<br/><br/>    倘若它能展现出像镜鬼那样，令人惊艳的能力，陈伟不介意将它纳入形态收藏品。
<br/><br/>    假使龟腹怪的优点只有体型大，和几千名鳄鱼怪手下的话，那陈伟觉得，没必要浪费空间。
<br/><br/>    抬起双臂。
<br/><br/>    咻咻咻……
<br/><br/>    十只手指化作巨大树根，疯狂生长，往龟腹怪袭击而去。
<br/><br/>    龟腹怪抬起胳膊，想要予以还击，却被树根抢先一步缠绕住手臂，动弹不得。
<br/><br/>    再然后，另外一条胳膊，双腿，腰，头……全身上下，都被树根捆缚住。
<br/><br/>    在火焰炙烤下，外甲被灼烧得通红，隐隐有了高温熔化之势，却无法造成直接致命伤。
<br/><br/>    反正陈伟本来的目的也不在于一招将其秒杀，失望肯定谈不上。
<br/><br/>    绕动手腕，将十条树根拧成一股，陈伟身躯猛然朝着一个方向转动，百分百发力！
<br/><br/>    【卧槽！直接，直接拽飞了？】
<br/><br/>    【原来那怪物下面长得不是脚，而是一根根触手，和八爪鱼有点像】
<br/><br/>    【八爪鱼可没那么多触手，这家伙至少得四五十根！】
<br/><br/>    【能不能给那些吸盘打个码，真的生理不适】
<br/><br/>    轰！
<br/><br/>    一声巨响，龟腹怪被陈伟丢出去七八十米远。
<br/><br/>    趁着这个机会，一脚抬起，重重踩下。
<br/><br/>    白色火焰带着涨潮之势，往四面八方扩散出去。
<br/><br/>    将残余的鳄鱼怪烧成灰烬！
<br/><br/>    【击杀鳄鱼怪成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀鳄鱼怪成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀鳄鱼怪成功……】
<br/><br/>    这可比战斗机甲的屠杀效率还要高上不少。
<br/><br/>    仅有几十只靠近江边的鳄鱼怪及时跳入水下，躲开火焰追杀。
<br/><br/>    白色火焰温度虽高，却也无法直接蒸发一条近千米宽的江流。
<br/><br/>    数千宝箱已经收入囊中，跑掉几十个，陈伟不至于特别去在乎。
<br/><br/>    真正的大头，在背后呢！
<br/><br/>    “吼！”龟腹怪抬起双臂，用镰刀，手掌拍打着龟腹，怒意高涨。
<br/><br/>    “这么快就反应过来了吗？”陈伟以为，至少得昏睡片刻。
<br/><br/>    抬起手，计划故伎重施，多摔打龟腹怪几次。
<br/><br/>    不曾想，龟腹怪竟然动用起触手，将树根卷成一束，紧紧勒住。
<br/><br/>    这时，再伸出手，五指捏紧，将陈伟一点一点往自己这边拖拽。
<br/><br/>    陈伟选择脱困的方式很简单，液体金属融化，回收。
<br/><br/>    转变为另一形态，八臂枪魔。
<br/><br/>    六根枪炮管融合为一棍，打算这一击直接送龟腹怪上西天。
<br/><br/>    轰！
<br/><br/>    一道十几米长宽的白色光柱以超音速射出。
<br/><br/>    命中龟腹怪的刹那，便被弹射回来。
<br/><br/>    【这怪物，有点东西啊，居然能反弹主播的攻击】
<br/><br/>    【主播不会凉了吧？】
<br/><br/>    【那怪物变成一个……球！】
<br/><br/>    【应该说，是大部分身子缩进了龟壳】
<br/><br/>    【这龟壳不一般啊，我之前还单纯以为，只是装饰品呢】
<br/><br/>    【装饰品可还行】
<br/><br/>    “……”陈伟此时，正以红色杀人蜂形态，飞行在百米高空。
<br/><br/>    看着被弹回来的攻击，摧毁出数百米破坏痕迹。
<br/><br/>    柳江也被破开，见底，湍急的江流正迅速填满缺口。
<br/><br/>    他内心很不是个滋味。
<br/><br/>    “龟壳将八臂枪魔的杀招尽数弹开后，竟然还能做到完好无损，这防御力，确定不是在开玩笑？”陈伟喃喃道。
<br/><br/>    他不确定，龟壳是能弹开某种特定的攻击，还是说，每隔一段时间可以使用一次，或者干脆无限制？
<br/><br/>    若是连弹开的攻击方式，同样没限制，那就有点棘手了。
<br/><br/>    正想着，一根触手突然如长枪刺来。
<br/><br/>    咔嚓！
<br/><br/>    避开后，陈伟眼中激射出一道雷电，从触手中间斩断。
<br/><br/>    现在可以确定的是，只有龟壳具备反弹攻击的能力。
<br/><br/>    咻咻咻……
<br/><br/>    龟腹怪并未打算罢休，又伸出七八根触手，戳来，想要抓住陈伟。
<br/><br/>    它并没有因为陈伟外表上的改变，就认不出他。
<br/><br/>    【看样子主播没死】
<br/><br/>    【这形态，是之前那个会释放雷电的蜜蜂】
<br/><br/>    【真好啊，能自由变化身躯，我也好想有这种能力】
<br/><br/>    【既然会飞，还是赶紧逃走吧，这大家伙可不好对付】
<br/><br/>    【是啊，连刚才那么强大的一击都能弹开】
<br/><br/>    【留得青山在不愁没柴烧，没必要逞一时之勇】
<br/><br/>    ……
<br/><br/>    直播间观众此时更偏向龟腹怪能赢。
<br/><br/>    陈伟根本没想过逃跑两个字，说好听点叫战略性撤退。
<br/><br/>    “或许，可以用人面变异蜘蛛的形态，从龟壳缝隙钻进去，由内致外进行攻克……”陈伟一边躲避触手，眼中激射道道雷电，将其斩断，一边思考着应对方式。
<br/><br/>    触手一共就那么几根，愈合需要时间，被全部斩断后，陈伟在天，龟腹怪在地，拿他没有半点办法。
<br/><br/>    双方一时间，陷入僵持。
<br/><br/>    “找到机会，将寒冰刀插入皮肉之下，限制住它的行动，会不会更保险些？”陈伟自言自语道。
<br/><br/>    方法想了一个又一个。
<br/><br/>    砰！
<br/><br/>    然而下一秒，一阵巨大的暴击声响，却是将他从自己的思想小世界拉出。
<br/><br/>    四把长刀挺熟悉，可那使用一对等身高，机械巨拳的少女，却让陈伟一时间没反应过来。
<br/><br/>    她是谁？        <br/><br/>