    
<br/><br/>    大婚礼毕，离墨抱凤卿回寝宫。
<br/><br/>    灵儿看着阿古煜，小心翼翼的牵住他的手。“如果这次大战，主子能赢，天下稳定，我们回竹林隐居好吗？”
<br/><br/>    如今留下是她对主人的承诺，也是她应该做的。
<br/><br/>    离国和奉天大举进犯，他们必须留下。
<br/><br/>    阿古煜看了灵儿一眼，慢慢握紧她的手指。“好，只要是你的决定。”
<br/><br/>    哪怕是赴汤蹈火，在所不惜。
<br/><br/>    灵儿垂眸，不知道该说些什么，对于阿古煜来说……凤卿是他的仇人，是几乎灭族的仇人。
<br/><br/>    可阿古煜愿意为了她暂时防下仇恨，也能为了她隐忍留在离墨身边。
<br/><br/>    她劝过阿古煜，想要让他离开，可阿古煜说，他不走，她在哪，他就在哪。
<br/><br/>    苦涩的笑了一下，就算她是离墨暗魅楼的杀手，可也是青烟楼出来的舞女，何德何能……让阿古煜如此执着。
<br/><br/>    “大军将至，那些小的部落拦不了卿尘和奉天多久，很快西夏将会迎来战事……”灵儿担心的看着远处，不知道多一段时间，这西夏的国都是否还能像是今日这般安详喜庆。
<br/><br/>    “一切都会好起来。”阿古煜安慰灵儿。
<br/><br/>    “若是我死了，我希望你能回到秘林，带着你的族人，隐居生活。”灵儿笑了一下，大敌当前，一切皆有可能。
<br/><br/>    “别瞎说，有我在，怎么可能会让你死。”阿古煜只是没有说出口，如果他死了……
<br/><br/>    希望灵儿能真正的自由，为了自己而活，而不是为了离墨，为了命令。
<br/><br/>    ……
<br/><br/>    皇宫内殿。
<br/><br/>    一片祥和之下，西夏还是笼罩在战争即将来临的阴霾中，每个人都心里面发慌，却谁也不敢表现出来。
<br/><br/>    宫里宫人也越发小心翼翼，一旦国破城开，西夏还是要易主。
<br/><br/>    今日的喜庆不过是他日战争来临前的最后欢庆。
<br/><br/>    婚房。
<br/><br/>    凤卿安静的坐在床榻之上，微微有些紧张。
<br/><br/>    她出嫁了……
<br/><br/>    手腕处有被自己掐破的痕迹，每每想到父亲和母亲，凤卿的心总是莫名的收紧。
<br/><br/>    “爹娘，外公……卿儿终于如愿以偿。”她和离墨早有婚约，如今礼成缔契，终于可以永远在一起了。
<br/><br/>    “阿卿，珠帘要我来摘下。”珠帘下，离墨慢慢走近，听声音透着丝丝兴奋，还有些许紧张。
<br/><br/>    凤卿笑了一下，点了点头。“嗯，你取下，从此以后，我就是你的人了。”
<br/><br/>    “你本来就是我的人。”离墨霸道的纠正。
<br/><br/>    “嗯，你的。”凤卿笑，控制不住的心跳加速。
<br/><br/>    原来，嫁给一个自己爱的男人，是这个女人这一生最辉煌和开心的时刻。
<br/><br/>    今夜，就当短暂的忘记烦恼，一切都抛诸脑后。
<br/><br/>    一切都会好起来。
<br/><br/>    “宫里的嬷嬷说，要喝交杯酒，夫妻缠绵，一生恩爱。”离墨重复教习嬷嬷说的话，一本正经。
<br/><br/>    仿佛平日里自己最不喜欢的那些教条和形式，如今都要一一做到，一条都不能落下，生怕少了什么，他和凤卿就无法白头……
<br/><br/>    凤卿安静的看着离墨，只是笑。
<br/><br/>    离墨勾了勾凤卿的下巴，学着陌生的样子淡淡开口。“皇后，朕今日封你为后，你可要好好取悦朕，替朕协理六宫，否则，朕就把你……”
<br/><br/>    凤卿忍不住想笑。“皇帝陛下，您的六宫有什么好协理的？管我自己吗？”
<br/><br/>    离墨眯了眯眼睛。“等你回来，说不定朕后宫七十二嫔妃一个都不落下。”
<br/><br/>    “真的吗？那还真是厉害呢。”凤卿一脸你真棒。
<br/><br/>    离墨将酒杯放在凤卿手中，危险的捏了捏她的下巴。“喝了这杯毒酒，今后你就是朕的人了。”
<br/><br/>    “陛下真……幼稚。”凤卿忍不住笑出声，原来离墨也有孩子气的一面。
<br/><br/>    果然，离墨有毒啊……
<br/><br/>    无论怎样的离墨她都爱，只要是离墨。
<br/><br/>    哪怕是以前没有感情只会杀人冷漠无情的离墨，她都觉得……可爱。
<br/><br/>    可能是被冲昏了头脑，凤卿和离墨喝了交杯酒酒杯扑倒了。
<br/><br/>    “陛下，是不是还有其他工序，必须缠发和喜饼，怎么直接……”凤卿脸颊有些发烫，她也是要面子的。
<br/><br/>    “其他都不重要。”
<br/><br/>    离墨笑着咬了凤卿一口，他要凤卿，只想要凤卿。
<br/><br/>    凤卿无奈的抱住离墨，能留住短暂的幸福，也是一种奢望。
<br/><br/>    ……
<br/><br/>    夜色渐渐浓郁，深宫也慢慢安静了下来。
<br/><br/>    大红的灯笼挂在宫中各处，连神殿都变得喜气洋洋没有了以前的死气沉沉。
<br/><br/>    神殿的婢女们凑在一起八卦，以前国师冷的生人勿进，仿佛靠近了大家都得死，现在居然变得如此平易近人，还诡异的……秀色可餐是怎么回事？
<br/><br/>    寝房。
<br/><br/>    阿岚若也喝了酒，皙白的皮肤泛着荧光和红晕。
<br/><br/>    轩辕夜简直想把阿岚若拆开咽下去，这身子……真是绝色。
<br/><br/>    “少主……今日是陛下大喜，你激动什么？”阿岚若紧张的看着轩辕夜，从凤卿和离墨入洞房那一刻开始，轩辕夜就跟喝了鸡血一样，兴奋的厉害。
<br/><br/>    “你不懂，就当今日是我们大喜的日子，让离墨破费，以后等战事稳定了，我给你补上。”轩辕夜一脸他赚便宜的表情，压着阿岚若的双手笑的危险。“那么，夫君是不是可以洞房了？”
<br/><br/>    阿岚若的脸红的发胀，这人怎么这般没羞没臊……
<br/><br/>    “轩辕夜……有件事我要告诉你。”阿岚若趁着轩辕夜高兴，想要赶紧说出口。
<br/><br/>    “先忙正事儿。”轩辕夜箭在弦上。
<br/><br/>    “我要和凤卿一起离开一段时间，去寻找天珠碎片，我手里有物件可以与天珠碎片感应，我们要做的事情也很重要。”阿岚若小声开口，不理会轩辕夜的急躁脾性。
<br/><br/>    “你……”轩辕夜的身体僵硬了一下，随即蹙眉抱紧阿岚若。“也好……”
<br/><br/>    跟着凤卿走也好。
<br/><br/>    轩辕夜怎么可能看不透离墨的想法，他那种恨不得把凤卿绑在身边的人怎么可能突然同意凤卿离开，无非就是……他心理没底，怕国破山河易主，凤卿会有危险。
<br/><br/>    离国和奉天同时起兵攻打，这对西夏来说无疑是一场浩劫和考验。
<br/><br/>    挺住了一切安好，挺不住……
<br/><br/>    他们怕是都要葬身再次。
<br/><br/>    苦涩的笑了一下，轩辕夜不想扫兴，走一步看一步吧。
<br/><br/>    “轩辕夜，你要保护好自己。”阿岚若不会劝轩辕夜离开，他了解轩辕夜，和罗刹正面一战，是他的夙愿和执念。
<br/><br/>    这是他报仇的机会，也是他给族人交代的机会。
<br/><br/>    轩辕夜和离墨，已经荣辱与共，只能共存亡了。<br/><br/>