    
        <br/><br/>    李太后跟着也站了起来，疾言厉色地斥道：“你凭什么管？啊？你有什么资格管？”
<br/><br/>    哎！看，又来了，老生常谈！
<br/><br/>    关于这个问题，朱翊镠实在不愿意再交流再讨论了，包括与李太后、冯保那样亲密的人。
<br/><br/>    搞得好像全天下人都知道，只有他一个人不知道似的。
<br/><br/>    谁不知道朱明一朝的王爷就该老老实实地当好一头猪？只管吃喝玩乐努力下崽儿就行了。
<br/><br/>    可他许多次不断地问自己，还是做不到啊！
<br/><br/>    所以朱翊镠凝望着李太后，摸着自己心门口，认真地说道：“娘，孩儿管，只为心。”
<br/><br/>    “哎！去吧去吧。”李太后极其无奈地摆手。
<br/><br/>    那一声深深的叹，在朱翊镠听来，何止无奈？
<br/><br/>    但他还是固执，坚持已见，只是临走时安慰道：“娘，刑部尚书严清素以公正严明著称，既然他让孩儿去，自然不怕被人说闲话，有什么后果孩儿独自承担便是。”
<br/><br/>    说完转身而去，但心想严清还真是“不懂事儿”哈……居然请他这个潞王爷去刑部，而不是他那个刑部尚书主动过来汇报……主仆都分不清吗？谁是王？谁是臣？还是说公正严明过了头？
<br/><br/>    好在朱翊镠受过社会主义核心价值观和荣辱观的良好教育，人人平等，不挑剔那些理儿。
<br/><br/>    付大海看着朱翊镠笃笃远去的背影，情不自禁地又扭头看了看李太后，也不知道该不该跟上去。
<br/><br/>    正自掂量去还是不去，只听李太后说道：“付公公，你随我来，我有几句话想问问你。”
<br/><br/>    “好的，娘娘。”如此一来，付大海又开始紧张了。
<br/><br/>    不过，这也算是常态。
<br/><br/>    自跟了朱翊镠后，付大海经常紧张兮兮的，真个害怕朱翊镠到处瞎折腾，最后整得无立足之地。
<br/><br/>    ……
<br/><br/>    朱翊镠直奔刑部衙门。
<br/><br/>    严清是一个正直的人，反正只要敢邀请，朱翊镠就敢去。
<br/><br/>    他可不怕被人议论、攻击，反而还有点求之不得，早就等着那些文臣吐槽呢。
<br/><br/>    只可惜，好像离他的目标渐行渐远……以曾朝节为代表敢于弹劾他的臣子并不多。
<br/><br/>    也不激烈。
<br/><br/>    ……
<br/><br/>    到了刑部尚书严清的值房。
<br/><br/>    严清首先赔礼道歉，原来他知道自己“无礼”。
<br/><br/>    严清诚挚地说道：“恕臣不知天高地厚，居然请潞王爷到刑部衙门叙话，而不是臣亲自跑一趟汇报请示潞王爷，实在臣之罪过！”
<br/><br/>    朱翊镠倒也并不真的在意，说道：“一样一样滴，谁让严大人如此公正严明呢？有事说事就好，反正迟早是要来这里一趟的。严大人是不是为了胡逸仙投案自首一事？”
<br/><br/>    “正是。”严清朗声回道。
<br/><br/>    “他人现在哪儿？”朱翊镠问。
<br/><br/>    “在刑部牢房。”
<br/><br/>    “我能去看一眼吗？”朱翊镠又问。
<br/><br/>    “潞王爷，当然可以，是要现在去吗？”
<br/><br/>    “嗯。”
<br/><br/>    “好，那让臣陪同，途中刚好可以就胡逸仙与潞王爷叙叙。”
<br/><br/>    “我正有此意，走吧。”朱翊镠也不墨迹或见外啥的，实事求是地道。
<br/><br/>    这样，两人一道去了。
<br/><br/>    途中，严清问了好多关于胡逸仙的问题。只是，有许多问题朱翊镠也回答不了，毕竟他与胡逸仙才刚刚相识，彼此都还不了解。
<br/><br/>    而且有些话，朱翊镠也不知道对严清该如何说。胡逸仙不是一个单向度的人，他一个人呈现出了两种不同的人性。
<br/><br/>    到了刑部牢房大门口，严清小心翼翼地问道：“潞王爷，关于对胡逸仙的立案调查，是由刑部一手负责，并有刑部说了算吗？”
<br/><br/>    “当然。”朱翊镠确定地道，“不然我让胡逸仙到刑部自首作甚？”
<br/><br/>    “哦，”严清点了点头，稍作停顿，接着又问道，“那，潞王爷可否透透风声，对胡逸仙一案该作何判定和处置？是重一点好还是轻一点好？是藏一点好还是露一点好？”
<br/><br/>    朱翊镠忽然驻足，诧异地望着严清，带着质问的口吻：“问我这些作甚？你不是号称以公正严明著称吗？按照法律程序走就成。”
<br/><br/>    “……”严清被小小噎了一下，继而又问道，“那潞王爷的意思是，要秉公执法严惩不贷？”
<br/><br/>    “这个……你自己看着办吧。”朱翊镠如是般道，“但我只有一个要求，请不要判胡逸仙死刑，依我看，他还罪不至死。”
<br/><br/>    “臣明白。”严清回道，“但臣也有句话想说，如果不是看在潞王爷的份儿上，以胡逸仙的欺诈行为和骗钱的数目，虽然罪不至死，但估计终其一生也难出监狱之门。”
<br/><br/>    对此，朱翊镠没有说话，表示赞同。胡逸仙犯下的罪确实不小，以《大明律》判他死刑也不为过。
<br/><br/>    在典狱长的引领下，朱翊镠和严清一道进了衙门。
<br/><br/>    监狱里的潮气特重，本来阴森森的气氛就让人感觉恐怖，越往里走越觉得死亡之气扑面而来，仿佛这就是走在鬼门关的道儿上。
<br/><br/>    胡逸仙被关在一个单间。
<br/><br/>    他没有说谎，真的来自首了。
<br/><br/>    见到朱翊镠的那一刻，胡逸仙笑了笑，说：“潞王爷，这次老朽没有骗您吧？”
<br/><br/>    继而，他猜度地道：“潞王爷旁边这位老先生一脸正气，老朽没有猜错的话，应该就是刑部尚书严清严大人吧？”
<br/><br/>    严清点了点头，道：“正是。你送给我投案自首的有关资料与文书，我已经收到并认真看完了。”
<br/><br/>    胡逸仙欣慰地道：“好好好！收到就好！”
<br/><br/>    严清接着又道：“可是，我有个问题想不明白，既然你自愿到刑部自首，为什么从你的资料与文书上看不到一丝忏悔之心呢？”
<br/><br/>    胡逸仙微微一笑，笑中充满了不屑之意，“我为什么要忏悔？应该忏悔的是这个世道，是你们这些高高在上的官员。”
<br/><br/>    “……”严清被怼得一愣。
<br/><br/>    胡逸仙接着说道：“你们忝居高位，却将世道与人心引到一个好人变坏人，坏人变得更坏的恶性循环当中。如果世道与人心允许，谁愿意做坏事当恶人呢？所以应该忏悔的不是你们吗？即便我们忏悔，只能救助我们自己，对国家又能起到多大的作用呢？你们这样的人才是关键。”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>