    
<br/><br/>    第156章机关枪，上阵！
<br/><br/>    “哈哈哈。”
<br/><br/>    看着那被狗血熏染的大地，明显已经没有任何阵法的痕迹，秦开山放声大笑，战斧怒指前方：“听老子号令，大军攻城！”
<br/><br/>    “先等等。”莫定川叫道。
<br/><br/>    “等个卵。”
<br/><br/>    连番受刺激已经失去理智的秦开山不断怒吼：“兄弟们，给老子冲。”
<br/><br/>    轰——
<br/><br/>    武月王朝大军杀气冲天，咆哮而出。
<br/><br/>    刚刚冲到七千丈前，噗噗噗——，又全部消失不见。
<br/><br/>    秦开山虎躯一颤。
<br/><br/>    表情，像是快要哭了一样。
<br/><br/>    内心之中，一声无力而又绝望的咆哮：“我入你木啊！”
<br/><br/>    蛮横野人也是太天真，拥有鬼神之智谋的诸葛亮布下的大阵，岂是区区狗血就能破？
<br/><br/>    稀里哗啦！
<br/><br/>    很快，消失的将士又被熏神阵中守候着的一万夏王朝将士割韭菜了，成千上万的脑袋飞了出来，在天上打转。
<br/><br/>    内心崩溃的秦开山直接暴跳起来：“诸葛黑，老子入你老木。”
<br/><br/>    “退军。”
<br/><br/>    莫定川连忙大叫：“大军速速后退。”
<br/><br/>    ——轰！
<br/><br/>    连番进攻失败，已经心惊胆战并且心力憔悴的武月王朝将士，再度连滚带爬后退。这特么哪里是在打仗，这明明就是在自杀。
<br/><br/>    半日后。
<br/><br/>    “洒狗血，我洒你马戈壁。”
<br/><br/>    “狗杂种，竟敢连番戏耍老子，害老子又损失数万大军，简直可恶至极。”军帐中，秦开山气得七窍生烟，大叫：“来人啦，去把那招摇撞骗的神棍剐了，剁成肉酱喂狗。”
<br/><br/>    一个士兵叫道：“将军，没狗了。”
<br/><br/>    秦开山虎躯一颤，差点一口老血从喉咙里窜了出来。啪！一巴掌把那士兵扇得镶进了地里，老子的意思是说把他给处决了，你是不是傻？
<br/><br/>    很快，一个士兵又冲进帐中：“将军，诸葛黑跑了。”
<br/><br/>    “噗！”
<br/><br/>    秦开山两眼一黑，直接一口老血气喷了出来。
<br/><br/>    诸葛黑上次跑路没跑掉，这一次，在大军收集狗血的时候他就早早开溜了。
<br/><br/>    这时，一个士兵又急匆匆跑进大帐，大叫：“将军，苏天出城了，率着军队走出了断头阵，朝着我们的方向而来。”
<br/><br/>    “老子不想听，老子现在什么都不想听，给老子滚出去！”气得两眼发晕的秦开山不断大吼，猛地，他又神情一惊，破着喉咙大叫：“什么，苏天小儿主动出城杀过来了？”
<br/><br/>    “是的将军。”士兵也跟着激动的大吼。
<br/><br/>    秦开山表情一诧。
<br/><br/>    懵逼了一样发呆了三秒。
<br/><br/>    随即……
<br/><br/>    他声音有些哽咽，就快要热泪盈眶了：“真是苍天垂怜我也！”大军无论如何都冲不过那七千丈砍头怪地，结果，苏天主动杀过来了。他，终于可以和苏天正面一战了。
<br/><br/>    现在，他什么要求都没有了，他只想和苏天正面一战。
<br/><br/>    “虎豹铁骑男儿们，随老子去和苏天决一死战。”
<br/><br/>    ……
<br/><br/>    轰！轰！轰！
<br/><br/>    一万名将士骑着战马，排成长长一列，每人手里都端着一把外观像是机枪的华丽长弩，从熏神阵中明目张胆走出。
<br/><br/>    这一万将士，每人腰上都挎着箭篓，里面装满了箭支。
<br/><br/>    苏天，诸葛亮，关羽，张飞，李白，武松，六人骑着高大战马，跟在一万将士之后。此外，还有四万名将士紧紧跟随其后，他们也是骑着战马，并且每个人都背负着沉重的装器，载着大量箭支。
<br/><br/>    十日时间，城中军民打造出了一万架诸葛连弩和大量箭支，因为此弩消耗箭支极快，所以，一架诸葛连弩需要配四个专门背箭支的战士。
<br/><br/>    此刻，韩皇子萧战也在大军之中，他背着七八个沉重的箭篓，绷着脸，咬着牙，心中郁闷不已。之前，他被安排在割韭菜的万人队里，昧着良心帮敌国夏王朝砍了上百颗盟国将士的脑袋，现在，他竟然又要给敌国背箭！
<br/><br/>    帮夏王朝打仗，他真是劳苦功高啊！心中不愿意啊！
<br/><br/>    忍！
<br/><br/>    成大事者，必有坚韧不拔之志！他必须忍，他一定要找到机会，除掉苏天，完成使命。
<br/><br/>    “就凭这一万强弩，能正面迎接上百万的战骑冲锋，并长驱直入，一举夺回一千二百里失地？”关羽有些担忧。
<br/><br/>    “只要殿下愿意，便是杀过江去，反夺他一千二百里也未尝不能。”诸葛亮面带微笑。
<br/><br/>    “嘶～”
<br/><br/>    武松等人都是心中一抽，诸葛村夫，你是真的狂！
<br/><br/>    “那最好。”苏天叫道，脸上带着一抹狞意。
<br/><br/>    轰隆隆！
<br/><br/>    大地震动，仿佛天都在摇晃，这时，前方浩浩荡荡一大片骑兵汹涌而来，是超过夏王朝军队二十倍以上的敌军。
<br/><br/>    将士们神情一振。
<br/><br/>    一万骑在马上端着‘机关枪’的士兵严阵以待，摆出一种猎食时的姿态，眼中冷光凌冽。
<br/><br/>    四万背‘子弹’的士兵稳條不乱，全部做好准备，屏息以待。
<br/><br/>    几经杀伐，斩掉敌军数十万头颅后，他们对武月财狼已经没有一丝惧意，而是只有杀心，无限的杀戮之心。
<br/><br/>    现在他们的心态也已改变，跟着苏天来，不是来和敌人血拼的，就是来杀敌的，来震我大夏神威的。
<br/><br/>    “准备迎敌！”
<br/><br/>    苏天双眸一凛，诸葛亮造的‘机关枪’他已试过威力，想想都吓人，绝对可堪称恐怖。但这异界版的诸葛连弩，一万架同时使用，那惊人的画面还是让他十分期待。
<br/><br/>    轰隆隆！
<br/><br/>    秦开山的三十万虎豹铁蹄重骑兵在前，莫定川的百万轻骑兵在后，共计一百三十余万武月财狼大军滚滚而来。
<br/><br/>    “他们真的出城了。”
<br/><br/>    “也就几万人，这如何和我百万大军对抗？难道是胜利几场后得以忘形了，以为自己真的可以战无不胜，能收回失地了？”
<br/><br/>    “哈哈哈，这不是送死吗？”
<br/><br/>    一见对方就数万人，武月大军大喜过望，莫定川剑指前方，长声大喝：“踏碎敌军，让夏人见识我雄师强大！”
<br/><br/>    “入你奶奶。真正正面交锋，你们就是以卵击石。”骑牛大将秦开山更是一马当先冲在最前面，双目喷火，暴着气场狂叫不止：“杀啊！给老子杀啊！”
<br/><br/>    轰——
<br/><br/>    海潮般的财狼大军，山呼海啸而至。
<br/><br/>    一万夏王朝将士，在大地上排列成长长一排，纷纷端起了‘机关枪’。
<br/><br/>    看着冲来的大军，三里，两里，一里，苏天举起王八盒子，“啪！”一声枪响，打响攻击号令。<br/><br/>