
原视频一出，网上又爆了。<br/><br/>
“我去，之前不是全网没吗？这怎么又莫名其妙地出现了？”<br/><br/>
“姐妹，现在是纠结这个的时候吗？难道不是应该看看视频里的人到底是谁？这波，我投姜沫一票！”<br/><br/>
“+1，我也觉得是姜沫，我拿放大镜看的。”<br/><br/>
“现在一看，灵木一月真是不要脸，冒充人家还反咬一口，还冒充得这么光明正大，这种人也不知道怎么有脸出来混的！”<br/><br/>
“哼，这画质这么模糊，你们也能辨认出是姜沫，你们的眼睛比显微镜还厉害？我还是觉得我们灵木才是跳“媚”的那个人！”<br/><br/>
虽然还是有支持顾棂月的声音冒出来，但明显比姜沫这边的声音小了许多。<br/><br/>
蓝佳佳看着现在这个局面，只得意地勾了勾嘴角。<br/><br/>
就在这时，她的手机震了一下，是韩永行发来的消息，“热搜已经没用了，我就让人撤了。对了。刚刚看到有个人自称是视频原po的人发微博，我顺手就让人删了，但是现在网上的情况似乎对姜沫很有利，现在该怎么做？”<br/><br/>
顾棂月轻嗤了一声，怎么做？<br/><br/>
现在不就是最好的局面吗？<br/><br/>
她并不在意最后谁会赢，反正只要两人打起来就好。<br/><br/>
她冷笑着给韩永行回了四个字：“静观其变。”<br/><br/>
晚上，顾棂月忐忑地录完节目，一回到酒店，就迫不及待地打开了自己的账号后台，加载页面的时候，她还双手合十地不断祈祷，嘴里念念有词：“希望粉丝不要掉，不要掉……”<br/><br/>
然而，等页面加载出来后，顾棂月直接傻眼。<br/><br/>
她之前可是有三百万的粉丝，现在竟然只剩下了三十万！<br/><br/>
怎么会？<br/><br/>
怎么可能会掉这么多？她在现场明明已经圆回来了啊！<br/><br/>
顾棂月直接上了微博，然后就发现当初那个莫名消失的视频，不知道什么时候又被人给放上来了，出现得特别诡异！<br/><br/>
她坐在沙发上，无力地往后靠了靠，这个视频当初消失得非常彻底，连用户保存在自己手机里的都被人删了，怎么可能又凭空出现？<br/><br/>
她就是笃定姜沫不愿意放出这个视频，才敢大胆冒充她的。<br/><br/>
可是现在……<br/><br/>
姜沫，对了，一定是姜沫！<br/><br/>
这肯定是姜沫设的一个局，目的……不就是为了坑她吗？<br/><br/>
太可恨了，这人为了对付她，真是无所不用其极！<br/><br/>
顾棂月恨恨地，一个电话就给姜沫打了过去，“姜沫，你真是好深的心机，为了让我身败名裂，你可真是用心良苦！”<br/><br/>
姜沫一脸懵逼，“啊？”<br/><br/>
“你还装傻？你就这么急，还在录节目的时候，就迫不及待地把视频放出去，让我无法反击，任由事情发酵到现在，一发不可收拾？现在我粉丝快掉完了，你满意了？”<br/><br/>
姜沫皱了下眉，意识到其中发生了些她不知道的事情，不过她也没急着挂电话，而是嘲讽地笑了笑，“顾棂月，你冒充我捞金，现在事情败露，遭到反噬，不是咎由自取吗？你有什么立场来指责我？”<br/><br/>
说完，姜沫就挂断了电话。<br/><br/>
她一划手机，就看到了推送消息，眼睛不由眯了眯，这个视频的出现……也太巧合了吧？<br/><br/>
她打开微信，给霍景发了条消息：“网上的视频，跟你有关，还是跟你二叔有关？”<br/><br/>
“当然是跟我有关啦！姜小沫你可得谢谢我，我今天为了你跟网上那些脑残粉对骂了一下午，手指头戳键盘都快戳肿了……当然啦，这事情跟我二叔也有那么一丢丢的关系，不过他就只放出了个视频而已。所以，大头还是在我！”<br/><br/>
霍景叽叽喳喳地说了一大堆，姜沫面无表情地给他回了一条消息：“嗯，干得不错，等我回来，我一定给你带个期末大礼包好好感谢你！”<br/><br/>
霍景看到这几个字，眉头一跳，有种不好的预感：“期末大礼包？是什么？”<br/><br/>
“什么王后雄啊，曲一线啊，绝对能让你的期末生活过得更加充实！”<br/><br/>
霍景气得吱哇乱叫，“姜小沫，你敢！你要是真这样做，那我们友谊的小船必翻无疑！”<br/><br/>
姜沫笑笑：“没事，我带了皮划艇，不会淹死的。”<br/><br/>
霍景：“……”<br/><br/>
跟霍景发完消息，姜沫才切换到霍临琛这边，想了半天，她才打下一串字：“今天视频的事，是你帮的我吗？”<br/><br/>
霍临琛回复的消息特别言简意赅，“是。”<br/><br/>
“那为了以示感谢，我请你吃饭吧？”<br/><br/>
等了好半天，霍临琛才回她：“刚在忙，要请我吃饭的话，可能要等一段时间，我最近比较忙。”<br/><br/>
“行，看你的时间安排。”<br/><br/>
看到消息，姜沫笑起来，这个元旦，似乎过得还挺开心。<br/><br/>
姜沫没有等到孟俞的综艺录制结束就回了京城，她能陪孟俞一段时间，但不能一直陪着他，孟俞总要自己去克服这些困难的。<br/><br/>
临走之前，她找孟俞要了两张签名照。<br/><br/>
“妹妹，签名照是你帮谁要的吗？要不要我写个to签？”<br/><br/>
姜沫点了点头，然后愣了一瞬：“to签是什么？”<br/><br/>
王伯楠一副很不可思议的眼神看着姜沫，“不是吧姜小姐？你真的追星吗？to签就是指这个签名是写给谁谁谁的，指名道姓的那种！”<br/><br/>
姜沫点点头，“那就to签吧！一个叫施涵菲，另一个叫高丰。”<br/><br/>
于是，姜沫就带着这两张to签回了京城。<br/><br/>
回到学校，姜沫把两张签名照递给高丰和施涵菲，施涵菲看都没看，就放到嘴边亲了又亲，“沫姐，我真是爱死你了！啊啊啊，我早就想要孟俞的签名照了，可惜一直没机会。”<br/><br/>
高丰却没答话，只是拿着签名照的手有点颤抖，好半晌，他才抬起头，一脸不敢相信地看着姜沫，“沫姐，从此以后，你就是我亲姐，我高丰随叫随到！”<br/><br/>
说完，他又激动地碰了碰施涵菲的手臂，“我这辈子做梦也没想到，竟然能拿到孟俞的to签！”<br/><br/>
施涵菲动作顿了一下，然后缓缓转头，“你说什么？to签？”<br/><br/>
高丰还是一脸激动：“对啊，to签，难道你的不是？”<br/><br/>
施涵菲这才拿起自己的签名照看了看，然后又看了看，最后激动得大吼出声：“啊啊啊啊，真的是孟俞的to签！我是有孟俞to签的女人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66242698"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;要不要写个to签？">加入书签</a>
</div>
