    　　人妖墓内，洞虚强者古谚府邸旁，灵阵宗的所有人目光阴冷的站在洞府的入口。
<br/><br/>    　　周围，其余一众人也是心照不宣的围在古谚府邸的周围，等待着王仙走来。
<br/><br/>    　　弱者无罪怀璧其罪。
<br/><br/>    　　弱者，是没有资格拥有宝物的。
<br/><br/>    　　“竟然一个个守在了周围！”
<br/><br/>    　　王仙转过头目光看去，眼中露出冰冷的神色，他嘴角微微翘起，看向山洞的前方。
<br/><br/>    　　进入府邸内部，里面别有洞天，整座山峰内部完全是空的，里面是一个修炼场所。
<br/><br/>    　　上空的位置，已经坍塌，不过因为阵法的守护，里面干净无比。
<br/><br/>    　　一进入里面，王仙能够明显的感应到灵气是外面的好几倍。
<br/><br/>    　　曾经的血流宗，建立在一座矿脉上面，如今虽然矿脉已经被挖空，但底蕴还在。
<br/><br/>    　　王仙走了百米左右，一个洞府大厅出现在视线中。
<br/><br/>    　　在中央的位置，摆放着一个蒲团。
<br/><br/>    　　靠近墙壁的位置，有桌椅板凳，显然是用来招待客人的。
<br/><br/>    　　哪怕是几千年，依旧没有丝毫的损坏。
<br/><br/>    　　“不知道里面有什么宝物！”
<br/><br/>    　　王仙眼中目光闪烁，光暗火龙眸立刻施展，扫视着周围。
<br/><br/>    　　“咦？这个蒲团还是一件宝物！”
<br/><br/>    　　王仙看向中央修炼盘坐的蒲团，身形一动，直接的飞过去，手臂一挥将之拿在手中。
<br/><br/>    　　“啧啧，辅助修炼用的蒲团，可以媲美半步洞虚级别的武器！”
<br/><br/>    　　王仙脸上露出笑容，不愧是洞虚强者的府邸，随便一件东西便简直不菲。
<br/><br/>    　　收入空间戒指内，王仙再次扫向，整个大厅倒是没有价值高的物品。
<br/><br/>    　　他目光朝着上方看去。
<br/><br/>    　　在上方的位置，有一个个石洞，中央的一个最大。
<br/><br/>    　　王仙飞上去，推开中央的石门。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　石门打开，王仙目光朝着里面看去，里面应该是古谚强者休息的地方，床前有一株一米大小的灵树。
<br/><br/>    　　不过如今已经枯萎。
<br/><br/>    　　他扫视了一圈，微微皱起眉头，什么东西都没有。
<br/><br/>    　　从中央石门走出来，来到左边的位置，一打开，里面传来腐蚀的臭味。
<br/><br/>    　　王仙微微皱起眉头，目光看向里面，三个三米大小的凶兽尸体躺在里面。
<br/><br/>    　　至少半步洞虚级别的凶兽，饿死在里面。
<br/><br/>    　　“不会什么宝物都没有吧？”
<br/><br/>    　　王仙脸上露出无奈的神色，朝着第三个石洞内走去。
<br/><br/>    　　“轰！”
<br/><br/>    　　当王仙推开房门后，再次皱起眉头，尸骨，人类的尸骨。
<br/><br/>    　　而且还是女人的尸骨，足足有十几个人。
<br/><br/>    　　“看来这位洞虚强者也不是好东西，禁锢了如此多的女人！”
<br/><br/>    　　王仙扫了一眼，朝着最后两个石洞走去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　当王仙推开第四个石洞的时候，一股浓郁的灵气冲击而来。
<br/><br/>    　　他脸色一喜，连忙的进入里面。
<br/><br/>    　　一小片药园。
<br/><br/>    　　整个药园被阵法覆盖，里面传来浓郁的灵气，中央的位置有一个池子，池内的还有一半的水。
<br/><br/>    　　水内传来强大的灵气。
<br/><br/>    　　“全部都是超凡八阶以上的丹药，哈哈，足足两百多株，不错不错！”
<br/><br/>    　　王仙笑了起来，两百多株灵草，足以提取十几万龙晶了。
<br/><br/>    　　将所有的灵草全部收入纳灵袋中，王仙朝着最后的石洞走去。
<br/><br/>    　　“希望里面有些好东西吧，不然一个洞虚强者的洞府，也太寒酸了！”
<br/><br/>    　　王仙说着，将最后一个石洞打开。
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　当房门打开的一瞬间，里面传来金属碰撞的声音。
<br/><br/>    　　王仙目光看去，脸上露出惊喜。
<br/><br/>    　　武器，最后一个石洞内全部都是各种各样的武器。
<br/><br/>    　　在中央的位置，还有一个红色的水流台。
<br/><br/>    　　水流台的旁边，还有一堆排列整齐的金属，各种各样的金属。
<br/><br/>    　　金属的等级最低超凡九阶，连洞虚一阶的金属也有不少。
<br/><br/>    　　墙壁上，悬挂着的武器，有十把洞虚一阶，其余都是超凡八阶以上，足足有上百件。
<br/><br/>    　　王仙咧开嘴笑了起来，他没有想到这个古人竟然是一名水炼炼器大师。
<br/><br/>    　　“不错不错，这些武器能够卖不少钱，而且这些金属，自己也可以炼制成武器，而且还是套装的那种！”
<br/><br/>    　　王仙直接将之收入空间戒指内。
<br/><br/>    　　“对了，还有那个华镇子大师的空间戒指！”
<br/><br/>    　　王仙想到自己进来顺手捡起来的空间戒指，立刻看了看。
<br/><br/>    　　“一千滴灵液，还真是穷，两个超凡八阶的阵法，一个超凡九阶的，还算一般！”
<br/><br/>    　　王仙眯着眼睛，这一趟的收入，至少能够兑换成五百万灵液。
<br/><br/>    　　“啧啧，看来要不了多久，自己就能够提升至超凡九阶了！”
<br/><br/>    　　王仙忍不住的笑了起来，光暗火龙眸扫视了一圈，在发现没有宝物落下之后，目光朝着入口走去。
<br/><br/>    　　“嗯？竟然将周围全部都包围住了！”
<br/><br/>    　　王仙目光朝着外面看去，入口的位置，灵阵宗一众人目光冰冷的盯着。
<br/><br/>    　　他微微皱起眉头，外面有一名洞虚强者，半步洞虚强者的也不再少数。
<br/><br/>    　　虽然不至于将他留在这里，但也非常麻烦。
<br/><br/>    　　“从其他地方出去！”
<br/><br/>    　　王仙思考了一下，来到入口的对面，手掌一会，一道金光朝着山峰攻击而去。
<br/><br/>    　　“哗！”
<br/><br/>    　　金光落在上面，山峰直接消散，露出保护的阵法。
<br/><br/>    　　王仙身形一动，直接朝着外面飞去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　古谚府邸周围已经被几百人团团围住，当王仙冲出去的一瞬间，便引起了周围上百人的注意。
<br/><br/>    　　“他出来了，杀了他！”
<br/><br/>    　　“这家伙一定在里面得到了不少宝物，留下他！”
<br/><br/>    　　两声吼声响起，一瞬间，距离最近的两名半步洞虚的强者眼中迸射出兴奋地神色，直接朝着王仙攻击。
<br/><br/>    　　“还真拿我好欺负了？”
<br/><br/>    　　王仙眼中露出寒芒，双手一震，一道金光，一个红蓝的光球，直接朝着两名靠近他的洞虚强者攻击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　“嗡！”
<br/><br/>    　　两个特殊的声音，瞬间朝着两人攻击而去。
<br/><br/>    　　“啊！”
<br/><br/>    　　“啊！”
<br/><br/>    　　两人连忙的挥起武器，朝着王仙的攻击斩去。
<br/><br/>    　　然而惨叫的声音瞬间传来。
<br/><br/>    　　金流扫过，那名洞虚强者半个身躯直接消失，重伤朝着地面上坠去。
<br/><br/>    　　至于另一个，在冰火极爆的攻击下，直接四分五裂！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>