
“我也无法相信，张禹的阵法竟然能把老师困住这么久……”杜鲁夫皱眉说道：“当初我跟张禹交手的时候，没觉得他有这么强……实在想不到，他能够拥有这样的实力……”<br/><br/>
“是啊……”帕丽斯点了点头，“确实是叫人意想不到……不过么，张禹的实力越强，对于学长您来说，应该越有好处……”<br/><br/>
“他实力强，对我能有什么好处？”杜鲁夫纳闷地说道。<br/><br/>
“学长您想，原本当初您输给过张禹一次，后来因扎吉也输给了张禹一次，算是给老师丢了面子。因此，这才让帕多因看到了那么丁点希望。可那是主要是因为，老师根本不知道张禹的实力，现在老师应该已经清楚了张禹的实力，那绝对不是咱们这些做学生的所能够比拟的。这样一来，老师还会怪责学长您么……”帕丽斯认真地说道。<br/><br/>
“这个……”杜鲁夫不由得点了点头，说道：“好像还真是这个道理……张禹有这样的实力，自然不能怪我无能……不过，老师现在被困，德西利奥打电话前来求助，你说咱们该怎么办……”<br/><br/>
<br/><br/>
“那肯定是要赶过去帮忙的。”帕丽斯说道。<br/><br/>
“我也答应了德西利奥，那咱俩现在就出发吧。”杜鲁夫说道。<br/><br/>
帕丽斯点了点头，随后说道：“那我回房间收拾一下，总得将法器什么的都给带上。要不然，一旦碰到了张禹，可是要有麻烦的。”<br/><br/>
“没错，我也得准备准备。”杜鲁夫点头说道。<br/><br/>
帕丽斯出了杜鲁夫的房间，返回自己的房间。<br/><br/>
房门一关上，帕丽斯的背脊就不自觉的靠到门上，重重地喘息了两声。<br/><br/>
“他……他竟然这么厉害……怪不得他敢说……要和老师一战……”<br/><br/>
帕丽斯的心紧张起来，“张禹的阵法能够困住老师一个半小时，甚至更久，那就说明，他和老师之间的差距不大……届时，定然会是一场龙争虎斗……万一……他们两个谁出事也不好啊……”<br/><br/>
想要这里，帕丽斯不由得叹息一声，“唉……”<br/><br/>
她摇了摇头，已然是方寸大乱，不知道该怎么办了。甚至对她来说，自己应该帮谁，她都说不清楚。<br/><br/>
帕丽斯就这样靠在门后，复杂的心情让她哪有心思管其他。时间一点一点的过去，门口突然响起了门铃声，“叮咚……叮咚……”<br/><br/>
听到铃声，帕丽斯这才反应过来，忙顺口问道：“谁？”<br/><br/>
“是我……你准备好没有……”门口响起了杜鲁夫的声音。<br/><br/>
“马上，请学长稍等一下……”帕丽斯赶紧说道。<br/><br/>
她这个时候才反应过来，自己还没收拾东西呢。帕丽斯连忙跑到衣柜那里，拉开柜门，拿出自己的密码箱。<br/><br/>
打开箱子，从里面将随身的法器带上，尤其是自己的那本《圣课》。这可是布阵、动手时候的必备法器，如果不带上，实力必然大打折扣。<br/><br/>
将东西带好，帕丽斯这才跑过去将房门打开。<br/><br/>
杜鲁夫正站在门口，他已经换上了一件黑色长袍，瞧那样子，颇像是一个传教士。<br/><br/>
从这身穿戴，便能够看的出来，杜鲁夫准备的何等充分，简直是如临大敌。<br/><br/>
“学长，我准备好了。”帕丽斯说道。<br/><br/>
“你就穿这个去……”杜鲁夫打量了帕丽斯一眼，见帕丽斯仍然穿着黑色长裙，不禁有些皱眉。<br/><br/>
“我的衣服和学长您的不同，穿什么不都一样。”帕丽斯说道。<br/><br/>
“这倒也是。”杜鲁夫点了点头，说道：“那咱们出发吧。”<br/><br/>
法衣可不仅仅只有东方才有，西方的那些大主教和大星相师们同样也有。而在皮萨诺的弟子中，拥有法衣的只有杜鲁夫一个人，由此也能看出，皮萨诺对于自己的大弟子是何等重视。<br/><br/>
两个人一起下楼，来到酒店的大堂，杜鲁夫已经让前台给订好了车，在服务员给陪同来，来到一辆奔驰商务车的旁边。二人上车，让司机直接开车，前往李美臻居住的小区。<br/><br/>
因为是在镇东区出去，赶到镇南区目的地的时候，时间已经是后半夜一点多钟。<br/><br/>
二人进到小区，杜鲁夫联系了德西利奥，两下碰头，由德西利奥将他俩带到李美臻那栋楼的楼下。<br/><br/>
一到地方，德西利奥就指向李美臻的家，说道：“就是三楼亮灯的这间……老师进去之后，就一直没有出来……”<br/><br/>
“你刚刚打电话的时候，说是老师已经进去一个半小时都没出来。我们俩过来的时间可不短，这差不多得有四个小时了吧。”杜鲁夫说道。<br/><br/>
“确实是这样……我从来没见过，什么样的阵法能够把老师困住这么久……”德西利奥苦着脸说道：“学长，您看现在咱们该怎么办……”<br/><br/>
帕丽斯一直看着窗户，听了德西利奥的话，她也转头看向杜鲁夫。<br/><br/>
杜鲁夫则是暗自皱眉，这种事情，让他怎么决定。<br/><br/>
要知道，老师进到阵法里面，四个小时都没出来，凭自己的本事，若是进去的话，搞不好都得死在里面。<br/><br/>
不过，若说不进去，怕是有点说不过去。等老师破阵出来，看到他们三个在外面等着，哪怕表面上不说什么，心里肯定也得怪罪。<br/><br/>
帕丽斯见杜鲁夫没有出声，旋即就意识到，杜鲁夫应该是不敢进到阵法里。<br/><br/>
其实，这种情况，换做是谁，怕是也不敢进去。帕丽斯犹豫了一下，说道：“学长，我认为咱们刚刚到这里，不必着急立刻进去，最好是先观察一下，再做决定。”<br/><br/>
“对。”杜鲁夫马上点头，说道：“咱们先四周观察一下，看看周边有没有什么特别的……”<br/><br/>
这里又不是别墅，李美臻的家还是在三楼，这在楼下观察，能够观察出来什么。<br/><br/>
但是，这晚一点进去，自然是有晚一点进去的好处。万一老师出来了，自己是不是也省得去冒险了。<br/><br/>
帕多因肯定也是不敢进去的，自然是要观察观察，那再好不过。三个人沿着楼下，慢慢转悠到后面，他们胡乱瞧着，很快就发现，李美臻家的后窗户是敞开的。<br/><br/>
女人还是比较细心的，帕丽斯指向后窗，说道：“你们看，窗户是开着的。”<br/><br/>
杜鲁夫立时注意到这个，说道：“大冬天的，还把窗户开开，这里面其中肯定有问题。”<br/><br/>
“学长……房子里有阵法……肯定有问题的吧……”德西利奥小心地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44053547"&nbsp;&nbsp;chaptername="第2992章&nbsp;&nbsp;后窗">加入书签</a>
</div>
