    
<br/><br/>    几个人都达到了百万以上的粉丝，是以前不能想的。
<br/><br/>    就连亭曈都涨粉了二十万，不过评论区就混乱了许多。
<br/><br/>    s.j.m的颜值终于让世人所知。
<br/><br/>    好歹是手下的孩子，生病了自然要去看望一下。
<br/><br/>    【要出门吻，(*￣3)(ε￣*)】
<br/><br/>    刚走出门，晏华看到她头顶的字变了。
<br/><br/>    晚安吻，早安吻，出门吻？
<br/><br/>    她的脑子里都是吻吻吻？
<br/><br/>    亭曈看到晏华站立不动，神色莫名，忍不住问道：“怎么了？”
<br/><br/>    难道不想送她一截？
<br/><br/>    不至于这么……小气吧！
<br/><br/>    不想打车啊！
<br/><br/>    原主是有驾照的，可亭曈连汽车部件都认不全，开不了。
<br/><br/>    看样子需要学一学，有跑得这么快的代步工具，不亲自上手太可惜了。
<br/><br/>    亭曈跟着晏华钻进了车里，车里飘浮着一股清淡的香味，香气若有若无的，很好闻。
<br/><br/>    亭曈挑眉，晏华的车子还有女人上来过？
<br/><br/>    是谁？
<br/><br/>    裴薇？
<br/><br/>    想来也是有可能的！
<br/><br/>    那样的美人儿，别说男人见了喜欢，连她见了都觉得欢喜，心情愉悦。
<br/><br/>    如果他们真的已经暗修栈道了，那想从裴薇的手里掏点银子就困难多了。
<br/><br/>    【有香味，是不是有女人在车里呆过，在车里做了什么，是不是做了不可描述的事，呜呜，我老公出轨了，我好难过，(▼へ▼メ)。】
<br/><br/>    亭曈的头顶又聚集了小乌云，下起了瓢泼大雨，但她的表情淡然无比，淡然地盯着窗外。
<br/><br/>    晏华：……
<br/><br/>    这辈子都没有这么无语过。
<br/><br/>    他恨不得自己的眼睛没看过这些字，也不能看到她的内心。
<br/><br/>    他额前的青筋跳了跳，俊朗威严的脸有些抽搐，开口道：“是汽车香水。”
<br/><br/>    “哈？”亭曈转头，有些迷茫地看着他。
<br/><br/>    晏华指了指摆在前面的瓶子，瓶子造型别致，非常精致，“香味是汽车香水。”
<br/><br/>    司机：？？？
<br/><br/>    跟香水有什么关系，从头到尾都只有晏总说话。
<br/><br/>    司机问道：“晏总，要香水？”
<br/><br/>    晏华神色有些难以言喻，“不要。”
<br/><br/>    司机：“哦。”
<br/><br/>    亭曈有些诧异，晏华是在解释？
<br/><br/>    解释香味？
<br/><br/>    可她没有问出口啊！
<br/><br/>    这是怎么回事？
<br/><br/>    难道他有读心术？
<br/><br/>    好惊悚！
<br/><br/>    亭曈哦了一声，“原来如此啊！”然后扭头看向窗外，问系统：“他是不是有读心术啊？”
<br/><br/>    “没有啊，怎么会呢，如果有读心术早就发现我了。”系统深藏功与名。
<br/><br/>    “是不是很高兴，晏华他洁身自好呢。”系统问亭曈。
<br/><br/>    亭曈叹气，“你在高兴什么，你是不是没见过什么世面啊，什么时候洁身自好就是一件大书特书的优点了，对于我那个时代的女人们来说，洁身自好是基本准则。”
<br/><br/>    “我现在也在洁身自好，怎么没见你大惊小怪呢。”
<br/><br/>    男女之间道德标准可太不一样了。
<br/><br/>    虽然这是大家心里都知道的事情，但当有人只是做到了平常的事情，却大书特书，还是让人不适，让人不高兴，并且觉得恶心。
<br/><br/>    系统这样邀功的话，并没有让亭曈感到高兴，内心毫无波动，甚至有点想笑。<br/><br/>