    
<br/><br/>    曼殊在严湛脸上亲了一口。
<br/><br/>    美色当前，当然要从心啦。
<br/><br/>    殊不知，她这一亲就是点火。
<br/><br/>    严湛抓住她的手不放，眼睛就这么盯着她，看了半天，才把人拉进怀里。
<br/><br/>    抱着她的力道收紧，仿佛要把人融入骨血之中。
<br/><br/>    他浑身血液上涌，努力克制了身体的变化，过了很久，才把人放开。
<br/><br/>    眼里的星火已然平息，严湛抵住曼殊的额头亲了亲：“去洗澡吧。”
<br/><br/>    这句话，如果换个女人，肯定以为是在暗示什么。
<br/><br/>    但对曼殊来说，让她洗澡就是洗澡，没别的了。
<br/><br/>    曼殊从桌上跳下来，去另一个房间洗澡。
<br/><br/>    严湛盯着她的背影，曼殊在门外朝严湛眨了眨眼睛，然后毫不留情把门给合上了。
<br/><br/>    严湛失笑，把剩下那半瓶水也喝光了。
<br/><br/>    他坐在书桌前继续办公，似半点不受影响。
<br/><br/>    曼殊洗漱之后，披散着湿漉漉的头发过来。
<br/><br/>    “三叔，我洗完了。”
<br/><br/>    严湛看着她还在滴水的头发皱眉，合上电脑，起身去了浴室。
<br/><br/>    他从里面拿了毛巾出来，朝曼殊招手：“过来。”
<br/><br/>    曼殊乖乖坐到椅子上，严湛用毛巾拢起她的头发，一点一点替她擦干。
<br/><br/>    “我擦过了，但晚上洗头本来就没那么容易干。”
<br/><br/>    曼殊为自己的犯懒狡辩了一句。
<br/><br/>    严湛也不在意，给她擦干头发之后，又拿了吹风把她的头发吹干。
<br/><br/>    修长的手指，在她的发间穿插，动作十分温柔。
<br/><br/>    吹风机嗡嗡作响，曼殊靠在椅背上不知道什么时候已经睡着了。
<br/><br/>    严湛替她打理好了头发，转头一看，小姑娘显然是累极了，眼下有些青黑。
<br/><br/>    他拧着眉，把人直接抱到了床上。
<br/><br/>    他自己则是拿了衣服，去次卧洗澡，洗完直接睡在了那边。
<br/><br/>    月亮悄然爬上树梢，又偷偷躲进云层……
<br/><br/>    曼殊的生物钟让她醒得很早，醒来之后她发现自己睡在主卧，也没什么反应。
<br/><br/>    因为这张床严湛睡过，床上还有他的气味。
<br/><br/>    不过，三叔人呢？
<br/><br/>    她起来拉开窗帘，任由新鲜空气争先恐后挤满房间。
<br/><br/>    曼殊光着脚踩在柔软的地毯上，从主卧跑到了次卧，想要悄悄开门。
<br/><br/>    “鬼鬼祟祟做什么？”严湛已经醒了，显然是察觉到了她的响动。
<br/><br/>    “三叔。”曼殊一听人醒着，就推门进去了。
<br/><br/>    “怎么不穿鞋？”严湛一眼就瞥见了她玉白可爱的脚趾。
<br/><br/>    光着脚在地上踩多凉？
<br/><br/>    曼殊刚想说话，身子就腾空被严湛抱了起来。
<br/><br/>    他把人抱到床上放好，才过去给她拿鞋子。
<br/><br/>    “收拾一下，出去吃早饭。”
<br/><br/>    曼殊没有反对，两人很快就洗漱完毕出门了。
<br/><br/>    而童延一大早就到了云省，他坐的是火车，沿路追查先前那个被抓的人贩子所透露的线索，沿途捣毁了两三个人贩子的窝点，打了他们一个措手不及。
<br/><br/>    等他到了火车站，是这边刑侦队的曹队亲自去接的人。
<br/><br/>    “辛苦了，兄弟！”曹队看着一脸邋遢的童延，还有他带着的兄弟，用拳头砸了一下他的肩膀。
<br/><br/>    童延摆摆手：“怎么样，那边布置好了吗？”
<br/><br/>    现在只差极乐世界那边，如果能直接抓到幕后的人，这个案子就算破了。<br/><br/>