
这四位现身了，是不是就说明……<br/><br/>
锤哥也在附近啊！<br/><br/>
……<br/><br/>
阿斯加德。<br/><br/>
某处恢宏的大厅中，一位头戴鹿角盔，手握奇异权杖的瘦弱长发男子，同样透过某个视角，看到了四位仙宫勇士。<br/><br/>
嘴角微微上扬，露出一个邪魅……邪魅个屁，就是诡计得逞的那种笑容。十分奸诈邪恶那种。<br/><br/>
透过那个视角看着场上情况的鹿角男人刚想有所动作，突然，他好像看到了什么有意思的事情，歪着头笑了一下，又坐回了座位，静静地看着那个视角中，无比有趣的一幕。<br/><br/>
…………<br/><br/>
小镇中心的街道上。<br/><br/>
被“毁灭者”打飞的人，那个大胖子，也就是仙宫的战士，艰难的在同伴的帮助下从一辆车子的凹陷中把身子拔出来。<br/><br/>
毁灭者打的那一下实在有点疼，他的落点也是不巧，整个人砸在车子里。<br/><br/>
要不是因为忌惮里昂的存在，毁灭者绝对会一道激光扫过来，仙宫四勇士一出场就变成三勇士了。<br/><br/>
四个人站在了里昂身边，左二右二的分布开来，隐隐以里昂为中心。<br/><br/>
“米德加德的勇士。”站在左边的那个仙宫四勇士唯一的女士开口道：“无论如何，我们都要拖住毁灭者，等雷神殿下来解决这个家伙。”<br/><br/>
刚才的战斗，四个人有目共睹，里昂的实力绝对是强于他们四个人中的任何一个的。<br/><br/>
米德加德人（阿斯加德人称呼地球为：米德加德）也能有这样的实力，确实出乎他们的意料。<br/><br/>
仙宫以强者为尊，为胜利和荣耀喝彩。里昂的实力赢得了他们的尊重。<br/><br/>
可是里昂不这么想。<br/><br/>
他觉得有些意兴阑珊，有点，被人裹挟着，被强迫着去做什么事的感觉。<br/><br/>
就像，我可以去扫地，事实上，我想在站起来就是想去扫地，可你突然对站起来的我说了一句：你去干什么，去把地扫了。<br/><br/>
这时候，我就不想去扫地了。<br/><br/>
里昂现在，就是这样的感觉。<br/><br/>
米特么的屁德，还想让我给你们打工？<br/><br/>
有钱给吗？<br/><br/>
没钱，有宝物给吗？<br/><br/>
都没有，那凭什么你们的麻烦要我来解决？<br/><br/>
荣耀？<br/><br/>
那是索尔的荣耀，和我有什么关系。一句话就想骗我去打工，还让我顶头阵，你怕是想多了。<br/><br/>
挽手之间，长刀消失不见。原来半曲着身体成攻击态势的站姿也变成了漫不经心的模样。<br/><br/>
在仙宫四人组目瞪口呆的注视中，从头到尾一言不发的里昂扔下唯一的一句话，转身离开，走的干脆利落。<br/><br/>
“那是你们的麻烦，是你们的荣耀，是你们的殿下。”<br/><br/>
话说完，里昂已经走回好远了。<br/><br/>
而随着里昂的一个响指，那些环路聚在四周的分身们也冲着他们摆摆手，还有个和毁灭者摆手的。变为白烟，消失不见了。<br/><br/>
而仙宫四人组也没有太多惊诧的时间。<br/><br/>
因为，那边的毁灭者，已经一步一步的走过来了。<br/><br/>
………………<br/><br/>
弗瑞还在和索尔交谈。<br/><br/>
其实，说是盘问更好一点。<br/><br/>
别管什么神仙还是鬼怪，到了地球你就得遵守地球人的规矩。<br/><br/>
里昂的话给了弗瑞很大的底气。<br/><br/>
【神，又不是不能杀】。<br/><br/>
不过，里昂后面其实还有半句话忘记和弗瑞说了：那锤子的主人，他就杀过很多很多的神。<br/><br/>
无知者无惧，弗瑞还在“盘问”锤哥。<br/><br/>
“那个东西是为你而来，那么你就要解决它。”弗瑞说的就是远处正在和里昂大战，已经把周边的所有建筑毁坏的差不多的：毁灭者。<br/><br/>
在此时的弗瑞眼中，这东西的名字确实没有取错。<br/><br/>
索尔没有半点推卸责任的意思，不过，他也是有苦难言。<br/><br/>
沮丧的垂下头，嗓音也很是低沉：“……我知道，我……我失去了我的神力。我拿不起我的锤子，我没办法……”<br/><br/>
拿不起锤子？<br/><br/>
弗瑞有些奇怪。<br/><br/>
拿起锤子不是只需要正直和善良的品格吗，和神力什么的，有什么关系？<br/><br/>
你不是锤子的主人吗，主人拿锤子，还得要锤子允许？！<br/><br/>
哪有这样的道理！<br/><br/>
合着你的神力全存在那锤子里是吗！<br/><br/>
而且，弗瑞记得很清楚：那把锤子，已经飞走了啊！<br/><br/>
如果锤子的主人拿不起那把锤子……<br/><br/>
那它飞到什么地方去了！<br/><br/>
按索尔刚才的说法，岂不是谁拿起锤子谁就能拥有神力？！<br/><br/>
一个不知是何许人也的新神？<br/><br/>
这还了得！<br/><br/>
至于，只有拥有正直且善良的品格才能拿起锤子的这句话，弗瑞当然是嗤之以鼻的。<br/><br/>
他连自己都信不过，还能信一个连主人都不认的锤子能分辨出什么是正义，怎样叫善良？<br/><br/>
别闹了。<br/><br/>
“锤子不在你这里？那它在哪？！你们究竟有多少人来到地球上了！锤子会不会……”<br/><br/>
<br/><br/>
“安啦~”<br/><br/>
一个声音打断了弗瑞的一连串的逼问。<br/><br/>
不用说，听这个贱兮兮的声音就知道，除了里昂没别人。<br/><br/>
只是，里昂不是正在和那个什么毁灭者大战么？<br/><br/>
怎么会……<br/><br/>
一抬头，盘腿打坐在空中，双手抱胸的里昂飘飘悠悠的飞了过来。<br/><br/>
“里昂，你不是……”<br/><br/>
“我好像打的有点累，所以先回来了。那边过去四个猛的，先让他们打着吧，我休息一下。”<br/><br/>
里昂拍着自己身上的灰尘，降落在地面上。<br/><br/>
一扭头，就看到了还在怅然若失的锤哥。<br/><br/>
“索尔—奥丁森。”里昂从空间里拿出一个小凳子，坐在上面，叫了一声锤哥的名字。<br/><br/>
一直趴在弗瑞头顶不愿意动弹的守鹤见到里昂回来，一下子就蹦到了里昂的头上。<br/><br/>
还是有头发的趴着舒服……<br/><br/>
锤哥听到有人叫他的名字，尤其是后面那句……奥丁森。<br/><br/>
抬起头来，没看到人。又低下头，这才看到了坐在小凳子上的里昂。<br/><br/>
“米德加德的勇士……”<br/><br/>
“哎哎哎！我叫里昂，就叫里昂好了。”<br/><br/>
锤哥来了也好久了，多少学到了许多这边的常识。<br/><br/>
比如，不能在酒吧摔碎人家的酒杯。<br/><br/>
再加上他那个女友的教导，锤哥也算是很快的入乡随俗，进入了状态。<br/><br/>
闻言，直接就顺着里昂的说法改变了称呼：“里昂，你怎么会知道，我的名字。还知道……”<br/><br/>
“知道你是奥丁的儿子？”<br/><br/>
锤哥似乎有点不太敢提起那个名字，又似乎是有些羞愧的样子：“……对。”<br/><br/>
里昂倒是没有任何的心理压力，完全是实话实说：“我们这边的神话故事都是这么讲的啊。”<br/><br/>
锤哥看了里昂一眼。<br/><br/>
弗瑞看了里昂“一眼”。<br/><br/>
“索尔。”里昂没给明显要再问问题的锤哥把问题问出来的机会，直接开口问道：“你的锤子呢。”<br/><br/>
弗瑞也很关心这个问题，把视线转向了索尔。<br/><br/>
锤哥听到里昂的问话，把已经到了嘴边的问题憋了回去。转头看了一眼街边的一栋屋子。<br/><br/>
【狂野西部酒吧】。<br/><br/>
这是那间屋子的招牌。<br/><br/>
锤哥指着那家店破碎的橱窗，里昂顺着看过去，满地稀里哗啦碎了一地的木质酒桶中，赫然躺着一个单手锤。<br/><br/>
哦呦~~！<br/><br/>
这特么直接奔着酒过来的是吗！<br/><br/>
合着，啤酒才是本体？！<br/><br/>
里昂看向锤哥：“所以，它向你飞来，然后落在了酒桶上？”<br/><br/>
有一说一。啤酒这种东西，确实是正直且善良的。（别骂了！）<br/><br/>
锤哥摇头，缓缓说道：“它确实飞回了我的手中……可是……我的父亲，他，他放弃了我。<br/><br/>
他一定是觉得我不配做一个神灵。因为我不能保护自己的子民，我没办法……”<br/><br/>
那就是后来又出现问题了呗。<br/><br/>
“是你在做什么的时候，那把锤子才飞回你的手中的呢。”<br/><br/>
里昂没耐心听锤哥絮絮叨叨的说自己“想爹”的事情，从空间里拿出了另一个凳子邀请弗瑞坐下，又拿出了必备的“唠嗑三件套”：烤炉，牛排，还有酒。<br/><br/>
弗瑞看了一眼里昂塞到自己手里的铁夹子，很想招头给里昂一杵子。<br/><br/>
不过，里昂明显知道更多的“内幕”，由他来提问，比自己这种问不到关键的乱问要合适的多。<br/><br/>
只要目的能达到，弗瑞是不在乎如何达到的。<br/><br/>
他可以装死，可以欺骗，可以狠心用死亡博取同情。<br/><br/>
当然，也可以客串一下烤肉师傅。<br/><br/>
啵！<br/><br/>
酒瓶开启的瞬间，里昂明显看到锤哥的喉咙抖动了一下。<br/><br/>
呵呵……<br/><br/>
这特么不知道心思又跑到哪里去了。<br/><br/>
于是，里昂不得已又把问题问了一遍。<br/><br/>
大胸女看到“毛绒玩具”居然是会动的小动物的时候就已经对里昂很感兴趣了，现在看里昂如此“接地气”的举动，也凑了过来，问里昂要了一个凳子，坐在了里昂旁边，隐晦的勾引起守鹤来。<br/><br/>
“是……什么时候……”<br/><br/>
锤哥还是有点迷茫，也不知道是因为酒啊，还是因为酒啊……<br/><br/>
可渐渐的，他的眼神坚定起来：“是在……我为了保护这个镇子的民众的时候！”<br/><br/>
握拳看着里昂，神色坚定的点了下头，回身给了女友一个拥抱，锤哥道：“我明白了！”<br/><br/>
督促着弗瑞别光是听着起劲，注意肉要翻面，里昂头也没抬：“你明白的还是慢了点，不过也还好，要是再慢点，那四个哥们就挂了。”<br/><br/>
深深的回头看了橱窗里的锤子一眼。锤哥转身就往街道那头跑过去。<br/><br/>
“洛——基！！”<br/><br/>
……<br/><br/>
“洛基是谁？”<br/><br/>
“翻面啊大哥！洛基是他弟弟。”<br/><br/>
“还真是兄弟情深啊。”<br/><br/>
“呵……那是，深的，不要不要……”<br/><br/>
哐！<br/><br/>
飞来一个飞人，砸垮了里昂的烧烤摊。<br/><br/>
是锤哥。<br/><br/>
“艹！！你特码的找死！”里昂破口大骂，掏刀就冲了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694620"&nbsp;&nbsp;chaptername="182、所以啤酒才是本体，对吗。">加入书签</a>
</div>
