
共工部落的首领刚出现在烛九阴部落首领的视野里，就以极快的速度向着烛九阴首领那边冲了过去。<br/><br/>
在发现了共工部落的首领之后，烛九阴部落的首领只能放弃对帝江部落首领的攻击。<br/><br/>
转而将火力宣泄在共工部落首领的周围。<br/><br/>
“怎么回事。”<br/><br/>
在发现共工部落的首领以一种奇怪的步伐，将他投掷出的所有石块都躲避了之后，烛九阴部落的首领脸上有些阴鸷。<br/><br/>
他一手独特的投石技巧，可是他这个部落在这个世界赖以生存的根本。<br/><br/>
但现在，却被共工部落的首领全部躲开了。<br/><br/>
是他扔的不准么？<br/><br/>
显然不是。<br/><br/>
他投出的石块速度很快，力量也很大，并且精准程度可以达到百分之九十。<br/><br/>
但是，共工部落的首领跑得太快了。<br/><br/>
快到他预测不出共工部落的首领下一步，会迈向哪里。<br/><br/>
如同蛇在地上滑行一样……<br/><br/>
躲得飞起。<br/><br/>
烛九阴部落的首领脸上阴鸷越来越重，除了一手独特的投石技巧，他的近战能力根本不值一提。<br/><br/>
<br/><br/>
可现在，共工部落的首领眼看着就要欺压过来……<br/><br/>
近战已经不可避免。<br/><br/>
“打。”<br/><br/>
这个时候，烛九阴部落的首领并没有在想着什么多余的事情，而是坚定的下达了攻击的命令。<br/><br/>
一下子，无数的木制长矛想着共工部落的首领掷了出去。<br/><br/>
一些烛九阴部落的古民，也向着共工部落的首领冲去。<br/><br/>
这一刻，共工部落的首领脚步一顿。<br/><br/>
他的眼神死死地盯着上空的那些木矛，随后脚步微调，准确地避开了这些木矛的攻击。<br/><br/>
随后，他要面对的是烛九阴部落的那些古民。<br/><br/>
这个也不成问题。<br/><br/>
共工部落的首领脚步向下重踏，手上的木棒挑起了一地的尘土，随后整个人直接冲进了烛九阴部落那些古民的中间。<br/><br/>
当共工部落的首领用木棒开始大开大合……<br/><br/>
烛九阴部落的古民直接溃不成军。<br/><br/>
很快。<br/><br/>
共工部落的首领来到了烛九阴部落首领的身前，然后一句话没说，棒子就敲了下去。<br/><br/>
一棍子打倒，两棍子打晕。<br/><br/>
共工部落的首领很快就生擒了烛九阴部落的首领。<br/><br/>
那边，帝江部落的首领也追着奢比尸部落的首领，将其击倒在地。<br/><br/>
一场战斗，就这样匆匆开启，又匆匆结束。<br/><br/>
“还行……”<br/><br/>
望着这场速战速决的战斗，沈令缓缓点了点头。<br/><br/>
实际上，战斗的结果他并不在意，但看到帝江部落的首领和共工部落的首领都能将他教的东西发挥出来，沈令感觉十分满意。<br/><br/>
严格来说，帝江部落的首领和共工部落的首领都是他的徒弟……<br/><br/>
如今徒弟已经可以独当一面。<br/><br/>
也是一件好事情。<br/><br/>
将奢比尸部落的首领和烛九阴部落的首领全部抓获以后，审问再度开启。<br/><br/>
“为什么来这里？”<br/><br/>
帝江部落的首领用水泼了奢比尸部落首领一脸，让其先冷静冷静再说。<br/><br/>
“这……”<br/><br/>
对于帝江部落首领的审问，奢比尸部落的首领并不想回答这个问题。<br/><br/>
可是看着帝江部落首领那凶神恶煞的眼神，奢比尸部落的首领想了想，还是决定不隐瞒。<br/><br/>
“是他提议我们过来的。”<br/><br/>
看着那边昏睡的烛九阴部落首领，奢比尸部落的首领将原因说了出来。<br/><br/>
“他提议的？”<br/><br/>
帝江部落的首领看了看烛九阴部落的首领。<br/><br/>
目光又回头望了望沈令。<br/><br/>
沈令没动！<br/><br/>
帝江部落的首领继续问道：“既然是他提议要来这里，那他怎么和你说的？”<br/><br/>
奢比尸部落的首领缓缓开口道：“他说碎石山这边有着一个部落，山上的食物很多，只要我们两个连手拿下这个部落，冬天的粮食就不用发愁了。”<br/><br/>
听着奢比尸部落首领的回答，沈令总感觉哪里不太对头的样子。<br/><br/>
“叫醒他。”<br/><br/>
想了想，沈令缓缓开口。<br/><br/>
“是。”<br/><br/>
帝江部落的首领恭敬地应了一声。<br/><br/>
可这一声，却让奢比尸部落的首领大感疑惑……<br/><br/>
部落里首领最大。<br/><br/>
能让一个部落首领恭敬的人，又是什么样的家伙？<br/><br/>
奢比尸部落的首领很想看清沈令的面容，可惜沈令站在暗中，并没有露脸。<br/><br/>
“噗。”<br/><br/>
又是一盆水下去，烛九阴部落的首领缓缓睁开眼睛。<br/><br/>
他茫然地扫过了周围的几个人，看到共工部落的首领那一刻，眼神微微凝滞了。<br/><br/>
“为什么来这边？”<br/><br/>
同样的问题，帝江部落的首领又问了一遍。<br/><br/>
“因为粮食。”<br/><br/>
烛九阴部落的首领这般开口，只是眼神有些不自觉的闪烁，就像是那些罪犯给自己辩论时候的样子。<br/><br/>
“不对。”<br/><br/>
不用沈令提醒，帝江部落的首领也发现这个烛九阴部落的首领话语有问题。<br/><br/>
他一脚就踹在了烛九阴部落首领的肚子上。<br/><br/>
这一脚力道很大。<br/><br/>
烛九阴部落的首领瞬间面色扭曲。<br/><br/>
一番不可言说的毒打过后，烛九阴部落的身上满是伤痕。<br/><br/>
他气若游丝的望着帝江部落的首领，气若游丝的开口道：“别，别打了。”<br/><br/>
“我说。”<br/><br/>
烛九阴部落的首领断断续续的开口道：“是先知大人让我过来攻打这里的，他说这里有对于这个世界不稳定的因素，要我们灭掉占据这里的部落。”<br/><br/>
先知大人？<br/><br/>
听到这个称呼，帝江部落的首领和共工部落的首领同时望向了沈令。<br/><br/>
沈令也陷入了沉思之中。<br/><br/>
和预想中的一样，为了粮食是假。<br/><br/>
不过，为了消灭他才是真？<br/><br/>
可是这个先知大人，又是个什么存在呢？<br/><br/>
两个问题，沈令都不知道答案。<br/><br/>
他不知道自己在那个先知的口中为何成为了对这个世界的不稳定因素，但对方想要灭掉他，这很显然是一个带着浓浓恶意的家伙！<br/><br/>
是敌非友，来者不善啊！<br/><br/>
“那先知在哪？”<br/><br/>
沈令低声说了一句。<br/><br/>
“不知道。”<br/><br/>
烛九阴部落的首领摇了摇头，几乎不假思索的就回答了。<br/><br/>
“不知道？”<br/><br/>
沈令疑惑了。<br/><br/>
烛九阴部落的首领快速点头：“是，先知大人行踪诡秘，每次都是有事才会找上门来的。”<br/><br/>
听着这个回答，沈令反而更疑惑了：“那你为什么称呼他为先知？”<br/><br/>
“因为他可以预测未来。”<br/><br/>
烛九阴部落的首领轻声开口道。<br/><br/>
预测未来？<br/><br/>
沈令眉头微挑，如果这个先知真的能预测未来，那这个先知的实力应该非常恐怖。<br/><br/>
毕竟都能预测未来了，用一根手指压死他应该也不难吧。<br/><br/>
但未来真的可测么？<br/><br/>
沈令低下了头。<br/><br/>
就算预测未来不是一种很厉害的能力，那他出现在这里，就已经代表着未来已经被更改了一些。<br/><br/>
等等……<br/><br/>
沈令想到了烛九阴首领刚刚说的话。<br/><br/>
在那个先知的口中，他是对于这个世界的不稳定因素，那么是不是因为他的出现，导致了这个世界本来的发展被影响了。<br/><br/>
如果这么说，那个先知还真有可能预测未来……<br/><br/>
也就是说在那个先知的眼中，未来很恐怖。<br/><br/>
原因还是因为他。<br/><br/>
沈令思考了半天，感觉还是得找到那个先知才行。<br/><br/>
说实话，这个先知大人的出现，让沈令感觉十分的稀奇。<br/><br/>
毕竟他从未听说过先知大人的存在，如果这个先知大人知道的事情足够多。<br/><br/>
那是不是盘古斧这种事，他也知道呢？<br/><br/>
沈令暗暗搓了搓手。<br/><br/>
如果能通过这个先知大人找到盘古斧，那他就可以回到一万年之后的世界。<br/><br/>
然后去对抗那个巨大的身影……<br/><br/>
再不济也要把自己重视的人全都保护起来。<br/><br/>
沈令很快抬起了头。<br/><br/>
他望着烛九阴部落的首领，沉声问道：“那他都预测过什么样的未来？”<br/><br/>
烛九阴部落的首领轻声道：“他曾经预测过山里的野兽会暴动，提醒我们早点撤离。”<br/><br/>
“就在我们离开本来驻扎的地方不大一会，山里的野兽果然冲到了这边。”<br/><br/>
说完，烛九阴部落的首领又道：“还有，他第二次出现，是我们在河边休息的时候。他说很快要下大雨，河水会变得湍急，让我们离开河边。”<br/><br/>
“那一晚，雨很大，河水上涨了好几米。如果不是先知大人的提醒，我们可能在睡梦中就已经死去。”<br/><br/>
沈令听完，思索了一阵。<br/><br/>
第一个野兽暴动，倒是看不出什么先知的能力。<br/><br/>
毕竟很多事情可以让野兽暴动。<br/><br/>
人为也有很大可能。<br/><br/>
但第二个预测暴雨和河水上涨，听起来确实有点神奇，不过要是能观天象，并且对于地理知识有一定的了解，也不是问题。<br/><br/>
那么，烛九阴部落首领口中的先知到底是不是先知……<br/><br/>
居然无法正确的判断。<br/><br/>
想了想，沈令又问了一句：“那你能不能找到你口中的那个先知大人？”<br/><br/>
犹豫了一阵，烛九阴部落的首领还是老实的回答了：“能。”<br/><br/>
“三天之后的小河沟那边，先知大人会在那里等我。他希望我无论是否灭掉了这里的部落，都能去见他。”<br/><br/>
听到这句话，沈令眯了眯眼：“三天之后的小河沟？”<br/><br/>
“嗯。”<br/><br/>
烛九阴部落的首领点了点头。<br/><br/>
就这样，沈令先行让烛九阴部落的首领带着他去小河沟走了一圈。<br/><br/>
然后他在三天之后，再来小河沟这里……<br/><br/>
没等到三天。<br/><br/>
仅仅一天后，沈令就来到了这个小河沟守株待兔。<br/><br/>
他倒要亲眼看看，这个先知到底是名副其实，还是徒有虚名。<br/><br/>
最重要的是，他为什么要针对自己。<br/><br/>
沈令很想弄清楚这个问题。<br/><br/>
两天后。<br/><br/>
到了约定的日子，一个披着满身草叶的人缓缓出现在了小河沟这边。<br/><br/>
沈令静静地打量着这个家伙，并没有第一时间跳出去。<br/><br/>
他要观察观察这个家伙，并且确定这个人，是不是烛九阴部落首领口中那个所谓的先知大人。<br/><br/>
“没来么。”<br/><br/>
足足等了数个时辰，满身草叶的人缓缓开口。<br/><br/>
他轻轻叹了口气，随后转身向着小河沟的另一边离开。<br/><br/>
沈令眨了眨眼。<br/><br/>
他同样起身，悄悄地跟在了这个先知大人的身后。<br/><br/>
一路不知走了多远，拐了很多的弯，沈令跟着先知大人来到了一个山洞。<br/><br/>
这里有着很多人类生活的迹象残留。<br/><br/>
最终。<br/><br/>
那个先知大人躺在了这个山洞里的一个角落，随后静静地闭目养神。<br/><br/>
沈令望了望周围，没有看到第二个人出现的迹象。<br/><br/>
他轻轻敲了敲山洞的墙。<br/><br/>
一阵回声响起。<br/><br/>
“谁？”<br/><br/>
突然传来的声音，让本来已经打算休息的先知大人瞬间起身。<br/><br/>
很快，一阵脚步声传来。<br/><br/>
沈令出现在了这边。<br/><br/>
“你好啊。”<br/><br/>
借着山顶上方缝隙的光亮，沈令仔细打量着眼前的这个先知大人。<br/><br/>
第一眼，先知是一个胡子到了胸口的人。<br/><br/>
第二眼，这个先知眼中有着智慧的光芒。<br/><br/>
第三眼，这个先知想跑。<br/><br/>
看着局促不安的先知，沈令突然轻笑了一声：“你知道我是谁？”<br/><br/>
“知道。”先知轻声开口。<br/><br/>
沈令找了个地方坐下，淡定的开口道：“我听烛九阴部落的首领说你是先知。”<br/><br/>
先知立刻从沈令的这句话中找到了重点：“你抓了他？”<br/><br/>
沈令摇了摇头：“我抓没抓他，并不重要。重要的是，你是不是先知。”<br/><br/>
先知看着沈令，叹了口气：“如果你觉得我是，还会被你跟到这里？”<br/><br/>
沈令笑了笑：“那如果你不是，又为何冒充先知？又为何要针对我？”<br/><br/>
先知缓缓开口道：“我没冒充先知，我只是比他们更早的知道了自然规律，而他们误以为我是先知而已。”<br/><br/>
“至于针对你，是因为你的身上有着违反自然的味道。”<br/><br/>
“这对于整个世界来说，是一种不利的东西。”<br/><br/>
违反自然的味道？<br/><br/>
听着这个独特的回答，沈令的眼神中充满着怪异。<br/><br/>
他想过很多这个先知针对他的原因，但万万没想到居然是因为这个东西。<br/><br/>
他确实违反了自然，长生之力就是其一。<br/><br/>
不过这个先知口中的违反自然，应该是违反了正常生命的自然发展规律。<br/><br/>
望着眼神中充满着淡定的先知，沈令的脸上露出了一丝笑意。<br/><br/>
如果他没出现，这个先知应该也会引导古民进步……<br/><br/>
但方法和速度肯定一般。<br/><br/>
如果自然发展……<br/><br/>
那么起码还得上千年，才能发展一点点，步入农耕文明倒是简单。<br/><br/>
“算了。”<br/><br/>
看了看先知，沈令转身就走。<br/><br/>
见到了太多头脑简单的古民，沈令此时倒是不想杀先知了……<br/><br/>
这么个聪明人，就让他活着吧。<br/><br/>
物以稀为贵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455485"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;真假先知">加入书签</a>
</div>
