
杨夏月听了这话，淡笑不语。<br/><br/>
杨婆子等人的什么下场，她也用不着细说。<br/><br/>
免得又惹事上身。<br/><br/>
杨夏月现在是一点都不想和杨婆子这一家子扯上什么关系！<br/><br/>
虽然他们都算是杨家人，可是在杨夏月的心中，他们是完完全全的两家人。<br/><br/>
如今正是夏日，地里面的瓜果蔬菜都成熟了。<br/><br/>
所以做饭的时候，能做出的菜式也多。<br/><br/>
沈氏领着村子里面的几个婆子和小媳妇，帮着府上的下人一起做饭。<br/><br/>
一头猪杀好，猪头和猪心猪肝之类的，都先卤上，等到晚上的时候可以直接切盘上桌。<br/><br/>
猪血做了嫩嫩的血豆腐。<br/><br/>
猪肉做了粉蒸肉红烧肉狮子头等几种。<br/><br/>
排骨用豇豆烧了，有荤有素味道绝佳。<br/><br/>
除此之外，沈氏还买了好多鱼回来，确保每张桌子都可以分上一条鱼。<br/><br/>
肉是管够的，吃饱了可以再添菜。<br/><br/>
素菜有酱烧茄子和拍黄瓜等，总之，一桌子十几个菜，把桌子摆得满满当当的。<br/><br/>
桌子就摆在路上，方便大家来回走动。<br/><br/>
这是流水席，走过路过的，都可以过来吃上两口。<br/><br/>
杨夏月和杨春兰站在一起招呼着大家。<br/><br/>
也就是在这个时候。<br/><br/>
有一个肤色微微黝黑的年轻男子，看向了杨夏月，温声道：“杨姑娘，好久不见。”<br/><br/>
杨夏月看着这个人，笑了起来：“张二郎，好久不见。”<br/><br/>
杨夏月的确很久没见这个人了。<br/><br/>
这是张二郎。<br/><br/>
之前她还穷苦的时候，张二郎来村子里面卖东西，卖豆腐和卖肉的时候，总会特意给她留一些边角料便宜给她。<br/><br/>
杨夏月记着这个人的好呢。<br/><br/>
所以后来，家中开了酒楼，都是从张二郎那定肉。<br/><br/>
张二郎看着杨夏月，眼神之中的光一点点的黯淡了下来。<br/><br/>
从前的时候，他就配不上杨夏月，如今……他更是配不上杨夏月了。<br/><br/>
尤其是……<br/><br/>
当张二郎看到往杨夏月这边走来的那个身材颀长，面容俊逸如同天神下凡一样的男子，更是有一些涩然。<br/><br/>
张二郎想了想就道：“我也快成亲了。”<br/><br/>
他也决定，放下了。<br/><br/>
是时候成亲了。<br/><br/>
不能再让家中的父母担心。<br/><br/>
杨夏月听了这话，莞尔一笑：“到时候我要是还在柳安县，会让人送上贺礼的。”<br/><br/>
至于她自己？<br/><br/>
杨夏月的心中还是有分寸的，觉得自己不应该去。<br/><br/>
去了不是给人家新娘子添堵吗？<br/><br/>
张二郎的心意，她早就清楚，只是她一直没放在心上，也一直拒绝着。<br/><br/>
现如今张二郎能想开，对她来说也是一件好事儿。<br/><br/>
说了几句话之后，杨夏月就侧过头来看陆云淮：“你吃饭了没有？”<br/><br/>
陆云淮点了点头：“刚刚在那边吃过了，你累不累？要不要休息一下？”<br/><br/>
陆云淮的眼神之中满是关切。<br/><br/>
两个人说话的样子，落在外人的眼中，如同画中走出来的璧人一样，让人觉得格外的美好。<br/><br/>
之前的时候，大家就知道，杨家发达了。<br/><br/>
可这次杨夏月回来。<br/><br/>
众人算是见识到了，杨家这姐妹几个发达的程度，已经远超他们的想象了。<br/><br/>
当初谁也想象不到。<br/><br/>
被马氏赶出家门的几个丫头，竟然会有这样的光明的未来。<br/><br/>
大家吃吃喝喝。<br/><br/>
酒足饭饱之后，杨夏月又送了许多从建安城带回来的东西，才满意地离去。<br/><br/>
虽然说这小山村闭塞落后。<br/><br/>
可这是杨夏月最开始扎根的地方，这里让杨夏月有一种难以割舍的情怀。<br/><br/>
杨夏月和陆云淮两个人，一起到了药庐。<br/><br/>
两人离开之后，这药庐一直有人看管着。<br/><br/>
这是杨夏月吩咐的。<br/><br/>
杨春兰也把这件事当做一件要紧的事情，所以药庐里面的陈设，和杨夏月最开始来这的时候，完全一样。<br/><br/>
到了竹林之后。<br/><br/>
陆云淮就牵起了杨夏月的手。<br/><br/>
两个人自然而然地在这附近散步。<br/><br/>
说起一些往事，杨夏月总是忍不住想笑：“我要是知道，你后来会成为我的夫君，我当初对你一定不会那样客气。”<br/><br/>
陆云淮心中也暗道，当初要是知道有今天。<br/><br/>
他也不会愚蠢到去欺负杨夏月。<br/><br/>
杨夏月把药庐里面的书籍又整理了一下，陆云淮一直在旁边看着，有时候也伸手帮帮忙。<br/><br/>
<br/><br/>
两个人不由自主地提起杜筠。<br/><br/>
杨夏月道：“杜师兄如今也算是大仇得报，从今以后，他的生活应该就安定了。”<br/><br/>
陆云淮挑眉问道：“你还惦记着杜筠呢？”<br/><br/>
杨夏月听了这话，哭笑不得：“我对杜师兄只有师兄妹之情，并无其他。”<br/><br/>
“我知道，但是杜筠对你就不一定了。”陆云淮冷哼了一声。<br/><br/>
杨夏月无奈地说道：“你别乱说！小心杜师兄找你算账。”<br/><br/>
“他对我根本没那个意思。”杨夏月继续道。<br/><br/>
陆云淮目光幽幽地看着杨夏月，决定不去戳穿这件事了。<br/><br/>
既然杨夏月不知道，那最好永远都不知道。<br/><br/>
当然，如果杨夏月知道了，愿意揣着明白装糊涂，那他也陪着。<br/><br/>
总之，现在的杨夏月，是他的夫人。<br/><br/>
至于杜筠？<br/><br/>
他既然已经错过了，就是错过了。<br/><br/>
有些事情，是没办法走回头路的。<br/><br/>
“我们明天就回陆府吧。”陆云淮话锋一转，开口道。<br/><br/>
杨夏月点了点头，眼神之中也有了几分跃跃欲试：“他们应该已经从陆红蔷那知道我们的消息了。”<br/><br/>
陆云淮听了这话，就道：“那陆府的地契，还在我的手上。”<br/><br/>
“我的东西，是时候拿回来了。”陆云淮冷哼了一声。<br/><br/>
陆老爷对他还算不错，虽然没有父子之情，但也有照拂之意，如果不作妖，老老实实的住在那。<br/><br/>
他也不会说什么。<br/><br/>
但是他绝对不会允许赵庭这样的人，住在自己的屋檐下。<br/><br/>
杨夏月听了这话很是意外：“你是说地契是你的？”<br/><br/>
“这陆府的家业，都是用我娘的钱置办的，我娘作为一个母亲，自然给我留了后路。”<br/><br/>
“从前的时候是不想和他们计较，如今，他们欺负了你，那我就得和他们把账算清楚了。”陆云淮继续道。<br/><br/>
杨夏月没想到还有这样的收获。<br/><br/>
兜兜转转，那赵庭怕不是要一无所有？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70819112"&nbsp;&nbsp;chaptername="故地重游">加入书签</a>
</div>
