    
        <br/><br/>    “难道，他已经觉醒了自己的念能力？”
<br/><br/>    伊路迷心中想道，如果真是如此的话，那这场比赛可能就会有些麻烦了。
<br/><br/>    “这家伙，那看似随意的站姿，身上到处都是破绽。”
<br/><br/>    “但是，那只是表象。”
<br/><br/>    “我不是靠逻辑推断，而是靠我天生的战斗直觉。”
<br/><br/>    “这个人，很强！”
<br/><br/>    从对方那有恃无恐的姿态来看，恐怕的确是掌握了念能力的人。
<br/><br/>    他虽然对于念能力的技巧基本都清楚，但只是清楚到能用出来，还不足以到觉醒念能力的程度。
<br/><br/>    “看来，这场比赛不得不用一些杀招了。”
<br/><br/>    伊路迷心中所想的杀招，自然是他在训练期间的一系列暗杀招式。
<br/><br/>    “好小，我要跟这样一个小孩在200层以上的斗技场战斗吗？”
<br/><br/>    “但是，他的气势很不错。”
<br/><br/>    此时，福克西同样用凝观察着伊路迷，在看到他身上一瞬间爆发出的惊人气量后，隐隐有些皱眉。
<br/><br/>    “好惊人的气量，完全不下于我。”
<br/><br/>    他心中如此想道，从伊路迷在刚才那一瞬间爆发出来的气量来看，这个小孩的气的总量说不定比现在的他还要多。
<br/><br/>    “非常惊人的天资，但是……”
<br/><br/>    福克西身上的气浮动起来，从那半透明的气薄膜中，隐隐有一丝丝黑色气流流动。
<br/><br/>    “比赛采取积分击倒制，不限时间。”
<br/><br/>    “双方各就各位，比赛……”
<br/><br/>    裁判站在两人中间，观察着两人的状态，高举右手，骤然挥下。
<br/><br/>    “开始！”
<br/><br/>    “砰！”
<br/><br/>    鞋子在擂台上用力踩踏的声音。
<br/><br/>    裁判挥下手臂的瞬间，双方同时向前迈出脚步，冲向对方。
<br/><br/>    伊路迷放低重心，手臂上覆盖着气，五指并拢，指尖的指甲突然伸长，变得无比锐利。
<br/><br/>    紧接着，一记手刀戳向福克西的右眼眼球。
<br/><br/>    “唰！”
<br/><br/>    破空声响起，福克西右脚一蹬，瞬间移动到伊路迷的右侧，挥拳击向他的脑袋。
<br/><br/>    “右边。”
<br/><br/>    伊路迷在攻击落空的时候，眼球滚动，用眼角余光捕捉到福克西的动作。
<br/><br/>    “唰”地迅速转身，双臂竖举护在身前。
<br/><br/>    “嘭！”
<br/><br/>    福克西先是一拳击打在他的额头，然后继续快速挥拳，“彭彭彭”地击打在伊路迷的手臂上。
<br/><br/>    他的肩膀不断晃动，忽然，伊路迷注意到，他的右肩大幅度的晃动，脚下快速向后一撤。
<br/><br/>    “唰！”
<br/><br/>    伊路迷刚刚向后撤出一步，福克西一记平勾拳横扫而过，拳头与他的刘海擦过，带走一丝断发。
<br/><br/>    “差一点就被他击中太阳穴了。”
<br/><br/>    伊路迷心中惊讶道，如果是两周前的他，说不定就被这一击击中了。
<br/><br/>    修行了念的四大行的他，如今的反应和观察力可是比以前的他要强出一大截。
<br/><br/>    “砰！”
<br/><br/>    伊路迷后撤的同时，脚步在地面连点，以此让自己能够对敌人的攻击迅速应对。
<br/><br/>    “唰！”
<br/><br/>    一道破空声响，福克西骤然出现在他面前，右腿高抬。
<br/><br/>    “哈！”
<br/><br/>    福克西重喝一声，一记侧踢朝着他的脑袋横扫而来。
<br/><br/>    “嘭！”
<br/><br/>    关键时刻，伊路迷竖起左臂挡住对方的侧踢，但身体也因为对方的力量原因而难以保持平衡，向地面倒下。
<br/><br/>    “机会！”
<br/><br/>    福克西一击不得手，但看到伊路迷向着地面倒去，眼底闪过一丝精光，挥拳向下砸去。
<br/><br/>    然而，就在福克西挥拳的瞬间，伊路迷倒下的身体突然顿住，左腿以一个怪异的姿势向上正踢而去。
<br/><br/>    “嘭！”
<br/><br/>    一道血肉碰撞的声音，夹杂着些许鲜血喷出。
<br/><br/>    福克西下巴上扬，脑袋向后仰去，身体“蹬蹬蹬”地向后退出三步。
<br/><br/>    “噗！”
<br/><br/>    福克西张嘴吐出一口带血的唾沫，和一颗门牙，望着那以右臂撑地，左腿单腿向上竖直高举的身体，脸色阴沉。
<br/><br/>    “竟然用出这种动作，他的身体是有多柔软？”
<br/><br/>    伊路迷嘴角轻扬，保持着这个姿势，右臂在地面弯曲，“唰”地一声从地面弹起，一个帅气的侧翻，落在擂台远处。
<br/><br/>    “沙沙……”
<br/><br/>    运动鞋在擂台的地面疯狂摩擦，稳稳落地的伊路迷蹲在原地，只停留不足一秒，再次面无表情地冲了上去。
<br/><br/>    放低重心，以低姿态挥拳向着福克西身体各处要害袭去。
<br/><br/>    裆部、膝盖内侧、左右腰肾部位。
<br/><br/>    不时解放低姿势，忽然一记手刀袭向福克西的咽喉、眼部、手肘、腋窝。
<br/><br/>    “彭彭彭……”
<br/><br/>    福克西不断躲避的同时，亦是挥拳击向伊路迷不断进行反击，双方不时击中，不时对上一拳。
<br/><br/>    两人的双臂化作道道残影，脚步在擂台上辗转腾挪，快速位移。
<br/><br/>    看得竞技场内的观众们眼花缭乱。
<br/><br/>    “多……多么激烈的对打！”
<br/><br/>    “开局几乎是势均力敌！”
<br/><br/>    解说小姐热情激昂的声音再度响起，点燃现场观众心中的热血，现场一片火爆。
<br/><br/>    “不，是福克西占了上风。”
<br/><br/>    观众席里，一处不显眼的位置上，孜婆年望着场上激烈对打的两人，面无表情道。
<br/><br/>    “不过，伊路迷少爷是怎么学会念的？”
<br/><br/>    孜婆年皱眉想道，他记得席巴老爷完全没有教导过伊路迷少爷念的修炼才对。
<br/><br/>    “嘭！”
<br/><br/>    话音刚落，福克西一记侧踢横扫在伊路迷腰间，发出“嘭”的一声。
<br/><br/>    “哼~”
<br/><br/>    伊路迷痛哼一声，身体向后一跃，撤出五米的距离，右手捂住被踢中的腰间位置。
<br/><br/>    “噗…”
<br/><br/>    蹲在地面，张嘴吐出一口鲜血。
<br/><br/>    “终究还是在体格上吃了亏。”
<br/><br/>    伊路迷蹲在地面，抬头望向朝他冲来的福克西，骤然起身，脚步向右侧缓缓迈出。
<br/><br/>    “嗯？”
<br/><br/>    正向伊路迷位置冲去的福克西眉头一皱，停下了脚步。
<br/><br/>    “这是什么？”
<br/><br/>    他望着伊路迷身后那一连串的残影，站立在原地，一时不知如何应对。
<br/><br/>    “什么什么什么！！？”
<br/><br/>    “伊路迷选手的移动方式突然改变了，这究竟是什么情况！！？”
<br/><br/>    竞技场内再次响起解说小姐激情且带有疑惑的声音，让观众们心底也升起一丝好奇。
<br/><br/>    “肢曲。”
<br/><br/>    伊路迷面无表情，围着福克西三米的范围开始移动，利用脚步的缓急造成残像以迷惑敌人的移动技巧。
<br/><br/>    “嘁，这个移动！”
<br/><br/>    福克西面露不爽的“嘁”了一声，冲上去一拳挥在伊路迷脑袋上。
<br/><br/>    “唰！”
<br/><br/>    一道破空声响起，拳头穿过伊路迷脑袋，很明显是一个残影。
<br/><br/>    “哈！哈！哈！”
<br/><br/>    福克西依然不放弃，对着伊路迷身后的一连串残影疯狂挥拳。
<br/><br/>    猛然转身，右腿抬起一记侧踢对准身前的所有残影横扫而去。
<br/><br/>    “唰！”
<br/><br/>    一连串残影都被他的侧踢消除，直至即将踢中伊路迷的时候。        <br/><br/>