    
                <br/><br/>    
                第1004章
                
            
            <br/><br/>    
                漆黑的夜空之上，降落伞已经被完全打开，密密麻麻的箱子正在往黄龙岛上降落而去。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                远程操控的空中摄影机已经赶来，这空中摄影机带来了无数的画面，传达到了总部。
                
            
            <br/><br/>    
                月色之下，天空变得不再平静。
                
            
            <br/><br/>    
                箱子里的每一个人，都在静静地等候着箱子落地。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                夏冰和一众人站在总指挥室，静静地看着空中摄影机带来的画面，每一个人的神经都已经绷紧，因为，大家都在担心，敌人是否会在第一时间发现这些降落伞。
                
            
            <br/><br/>    
                一但他们发现，那就意味着，所有人的生命，都要依靠盾钢来保护了。
                
            
            <br/><br/>    
                九州新闻，女记者屏住了呼吸，侃侃而道：“元龙战尊的队伍，已经空降黄龙岛，从眼前的局面上来看，敌人似乎还没有发现上空的异常，但是他们的雷达监测，将会在接下来的数分钟内，发现他们。”
                
                    
                
            
            <br/><br/>    
                新闻面前的所有人都在这一刻保持了肃静。
                
            
            <br/><br/>    
                唯恐他们的呼吸声，能够惊到敌人一样。
                
            
            <br/><br/>    
                人们安静异常。
                
            
            <br/><br/>    
                战神陆康等人的生死，也都在这千钧一发之间。
                
            
            <br/><br/>    
                “加油啊！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                无数个人的内心深处，不断地祈祷着、祷告着。期望这些箱子能够平安抵达黄龙岛。
                
            
            <br/><br/>    
                因为，一但箱子落地，也就意味着接下来不论发生什么事情，周元都有机会应对了。
                
            
            <br/><br/>    
                但如今他们飘在空中，即便是元龙战尊，也只能依靠盾钢保命！
                
            
            <br/><br/>    
                夜安静无比。
                
            
            <br/><br/>    
                安静地夜色之下，有物体正悄无声息的靠近。
                
            
            <br/><br/>    
                箱子内部，周元的声音传到了所有人的耳朵里。
                
            
            <br/><br/>    
                周元问道：“汇报一下各自的身体情况。”
                
            
            <br/><br/>    
                唐墨回道：“身体没有问题，一切正常！”
                
            
            <br/><br/>    
                楚帅道：“一切正常！”
                
            
            <br/><br/>    
                “一切正常！”
                
            
            <br/><br/>    
                大家各自汇报身体状况。但唯独没有听到黄媛的声音。
                
            
            <br/><br/>    
                周元问道：“黄媛，收到回话！”
                
            
            <br/><br/>    
                “黄媛！”
                
            
            <br/><br/>    
                “黄媛！”
                
            
            <br/><br/>    
                通讯器里叫了起来。
                
            
            <br/><br/>    
                但始终没有任何声音。
                
            
            <br/><br/>    
                周元的眉头皱了起来，连忙说道：“夏冰，黄媛现在是什么情况？检查一下她的身体。”
                
            
            <br/><br/>    
                每一个人的身上都携带着高科技的精确仪器。
                
            
            <br/><br/>    
                当周元的话音落下，九州总部的夏冰便得到了黄媛的身体情况。夏冰道：“黄媛似乎昏迷过去了，她是不是有恐高症？”
                
            
            <br/><br/>    
                “这种情况下必须尽快落地，否则的话，黄媛可能会有窒息的危险。”
                
            
            <br/><br/>    
                听到夏冰的话，周元深呼了一口气。
                
            
            <br/><br/>    
                高中跳伞，虽然有箱子掩护，但空中的危机无时无刻不再发生着。
                
            
            <br/><br/>    
                一但昏迷，就会发生一些让人难以预料的事情。
                
            
            <br/><br/>    
                周元连忙道：“叫醒她，叫醒她！”
                
            
            <br/><br/>    
                随着周元话音落下，白蔷薇、丁墨等女都在通讯器里叫了起来，她们不停地喊着黄媛的名字，声音很大。
                
            
            <br/><br/>    
                三分钟的喊叫，就在周元已经感到心焦毛乱的时候，通讯器里传来了黄媛虚弱的声音：“我......我在！”
                
            
            <br/><br/>    
                听到黄媛的声音，周元立刻说道：“黄媛，立刻作深呼吸，你现在要保持清醒知道吗？闭上眼睛，想想你爸爸，深呼吸，你要平静下来。”
                
            
            <br/><br/>    
                说完这些，周元又冲白蔷薇道：“蔷薇，和她说话，不要让她再昏迷过去了。”
                
            
            <br/><br/>    
                对于一个拥有恐高症的女人来说，这漫长的跳伞过程，可能就是一场煎熬。
                
            
            <br/><br/>    
                箱子在急剧下坠，就如同坐在过山车上，突然急剧之下一样。
                
            
            <br/><br/>