
翌日，预选赛。<br/><br/>
&#34;3号场地，凌风中学对战白菜中学，请选手上场做好准备！&#34;<br/><br/>
体育馆内的广播传来通知。<br/><br/>
&#34;加油啊学弟们，好好把握难得的上场机会，尤其是源宝学弟。&#34;<br/><br/>
等候席上，看着身旁站起的一众成员，雷尧顿时将手伸得老长。<br/><br/>
这场比赛他没有上场。<br/><br/>
一场比赛的人员限制是5人，而凌风的队伍却有着6人，注定会有一个人不能上场。<br/><br/>
如果按照队伍中的实力排行来决定上场次序，那么毫无疑问此时坐冷板凳的会是金源宝。<br/><br/>
但雷尧却是把上场机会让了出来。<br/><br/>
因为新人需要进行历练，尤其是积攒正式比赛的经验。<br/><br/>
或许一场正式比赛下来，并不能让新人的实力得到突飞猛进的增长，但心态的蜕变却是显而易见的。<br/><br/>
<br/><br/>
毕竟凡事都有第一次，哪怕私底下已经演练过千百次、挥洒过无数汗水，可当真正上场的时候，内心的紧张依旧难以避免，这种情况就很可能会导致一身实力发挥不出十之二三。<br/><br/>
所以评判一支队伍强弱，并不能单看其平常练习时的表现，更要综合他们正式比赛的经验多寡。<br/><br/>
当然，少了&#39;雷尧&#39;;这名主力，队伍整体的实力肯定会有所下降，不过好在有身为&#39;守卫&#39;;的褚圻和&#39;主将&#39;;的狄耀这两道防线在，所以问题不大。<br/><br/>
&#34;嗯。&#34;<br/><br/>
韩风抬手击掌，轻声应道。<br/><br/>
本就皮肤白皙的他，在那身青白色的作战服衬托下，更显温润如玉，活脱脱一位翩翩公子哥。<br/><br/>
&#34;必拿下。&#34;<br/><br/>
江一帆笑着重重地击了一下掌。<br/><br/>
那颗脑袋依旧锃亮，作战服没有配套的帽子遮掩，使其看着像是个以理服人的俊俏武僧。<br/><br/>
嗯，物理。<br/><br/>
&#34;为啥我就得着重加个&#39;尤其&#39;;啊？&#34;<br/><br/>
金源宝抬起胖乎乎的手掌，疑惑地问道，&#34;对面的实力不是和名字一样菜吗？&#34;<br/><br/>
不得不说，六个人中，就属他跟这套作战服最搭。<br/><br/>
刚刚他上厕所的功夫，被好几个人人误以为是负责场地消毒清洁的工作人员。<br/><br/>
&#34;不要随便小瞧别人，菜是菜，有意外嘛。&#34;<br/><br/>
雷尧和金源宝击了下掌，然后轻推着其的后背催促道，&#34;快上场吧，别让裁判等太久。&#34;<br/><br/>
他不好意思说自己加&#39;尤其&#39;;的原因是，担心比赛越走到后面对手实力越强，金源宝可能之后都得坐板凳了...<br/><br/>
...<br/><br/>
&#34;双方选手准备就绪，比赛即将开始！&#34;<br/><br/>
让妖灵给上场选手做好了防护措施的裁判，开始给发令枪填充着弹药。<br/><br/>
凌风这边第一个上场的，自然是身为&#39;控场手&#39;;的韩风。<br/><br/>
而对面白菜中学上场的，是一名戴眼镜的文弱男生，此时嘴里正不断小声念叨着：&#34;别紧张，别紧张，高俊茂你可以的，相信自己，稳定发挥...&#34;<br/><br/>
他并不叫高俊茂，负责这处擂台的裁判才叫高俊茂。<br/><br/>
之所以给裁判打气，而不给自己打气，主要是因为他在比赛前打听到了所要面对的对手的身份：<br/><br/>
【韩风，凛风道馆馆主之子，御妖使一途的年轻天才，被受其压迫而主动退队的队友送予过&#39;暴君&#39;;外号。】<br/><br/>
面对这种和自己完全生活在两个世界的人，他想赢的念头当即就一扫而空，开始祈祷现场的裁判给力，不要让自己在比赛中受伤。<br/><br/>
&#34;加油哇阿文，比赛场地刚好是树林，你的妖灵又是木属性，优势大大滴有，说不定能一举打败这个什么韩风，直接扬名立万噢！&#34;<br/><br/>
这名男生正紧张着，耳麦中却是传来了一道慷慨激荡的声音。<br/><br/>
&#34;嗯...&#34;<br/><br/>
被称作&#39;阿文&#39;;的男生含糊地应了声。<br/><br/>
虽然他嘴上的话语很少，但心理活动却是很丰富：<br/><br/>
&#39;王炫啊王炫，面对这种既有家世，又有天赋，脾气方面似乎还很暴躁的家伙，要是稍不小心裁判没拦住，我说不定就得一命呜呼、告别这个美丽的世界了，所以这也算是舍命陪君子，以后可别再说我不够兄弟、胆子小了啊...&#39;;<br/><br/>
&#34;第一回合马上开始！&#34;<br/><br/>
正在他思索间，裁判已经举起发令枪，开始了倒计时时：&#34;三...二...一...&#34;<br/><br/>
&#39;砰！&#39;;<br/><br/>
随着枪声响起，韩风的号寒鸢迅速飞出，并没有选择直接进行攻击，而是率先布置起场地。<br/><br/>
在林间疾掠的白色身影所过之处，有一道道旋风印记浮现在不同树干之上。<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
与韩风的轻车熟路相比，白菜中学的那名男生则是有些不知所措。<br/><br/>
看着对方的妖灵忙活得火热，于是他也试探地对自己身旁的妖灵问道：&#34;菇噜噜，要不咱们...使用个&#39;捕虫荚&#39;;？&#34;<br/><br/>
【菇噜噜，D级木系妖灵】<br/><br/>
【外形像是颗圆卜隆冬的蘑菇，除了菌盖为深紫色外，通体乳白，有着喇叭花似的长嘴巴，以及金针菇一般细小的蘑菇状四肢。<br/><br/>
遇到危险的时候，可以释放具有微量毒素的菌孢进行御敌，但只是让对手胃部难受、想要呕吐的不适程度，并不能造成生命危险。<br/><br/>
菇噜噜在战斗方面表现较为普通，普遍被视作是适合出没于菌菇场的工作型妖灵，不过进化之后的形态，在战斗方面的表现倒是有可圈可点之处。】<br/><br/>
【其进化形态为B-级的&#39;轰轰巨蘑&#39;;】<br/><br/>
&#34;咕噜~&#34;<br/><br/>
菇噜噜依言往前蹦跶了两下，将蘑菇小手往地上一杵，而后便涌现数道不断转动的青绿色光痕。<br/><br/>
好一会儿后，才慢悠悠地在杂草中布置好一道像是用叶子制作成捕兽夹模样的陷阱，其上还附着有几颗金黄色的浓稠水珠。<br/><br/>
【木系技能，捕虫荚！】<br/><br/>
【利用木系能量在地上布置形状类似捕兽夹的陷阱，并留下香气肆意的蜜汁来引诱对手，一经触发，荚子便会迅速弹起将触发者咬住。<br/><br/>
倘若是身材娇小、能被荚子完全笼罩的对手，会死死地困在其中、并被里面分泌的消化液所溶化；倘若是体型较大的对手，则只能发挥出一定的束缚力，以及消化液的腐蚀伤害。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578823"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;菇噜噜">加入书签</a>
</div>
