
奔驰商务车经过半个小时的行驶，离开了市中心的街道，进入了人烟稀少的市郊大道。<br/><br/>
接着往前开了不到10分钟后，开车的黑拳保镖“刺刀”，通过后视镜的观察，发现了一丝不对劲。<br/><br/>
一辆大型货柜车在吊车尾！<br/><br/>
商务车的车速并不快，也没有占道行驶，可是后面吊车尾的货柜车，已经跟在后面100多米的位置，既没有减速也没有超车，保持着这个距离已经超过了5分钟。<br/><br/>
如果是放在平日里，刺刀并不会去过多在意，可因为黑手党的事情，他不得不小心谨慎。<br/><br/>
“露娜小姐，我们后面吊着一辆货柜车，行迹有点可疑，我感觉它是冲着我们来的，要不要我把它逼停盘问一下？”刺刀问道。<br/><br/>
“哦？有车跟上来？”<br/><br/>
露娜睁开眼睛坐直身体，在座椅旁控制台上按了一下，前方的椅背上立马弹出一块折叠的液晶显示屏。<br/><br/>
接着探身在触屏上轻点两下，打开后置的摄像头。<br/><br/>
屏幕上的画面一转，商务车后方的影像，顿时就全部出现在了显示屏上。<br/><br/>
露娜可以很能清晰的看到，在他们的车后方确实有一辆银色的货柜车，彼此相距一百多米，<br/><br/>
可看了一两分钟，货车一直保持着匀速，距离也基本没变，更没有追上来试图超车。<br/><br/>
看不出什么异常的举动，露娜也就暂时没办法去分辨。<br/><br/>
凝着线条精致的绣眉，露娜思考了几秒钟，说道：“提高车速甩开它。”<br/><br/>
这是露娜的一次测试！<br/><br/>
如果这是针对他们来的车，看到商务车加速必然会追上来，如果只是普通的同路车辆，基本就会无视商务车的加速。<br/><br/>
“好的，露娜小姐，请你先带上安全带。”<br/><br/>
刺刀提醒了一声，立刻控制商务车提速，很快就把距离拉开到了近500米，并继续向前高速行驶。<br/><br/>
<br/><br/>
“没有跟上来，难道是我想多了？”<br/><br/>
见货柜车没有跟上来，露娜抿了抿红润的嘴唇，遂而放松了警惕，说道：“刺刀，把车速降下来把，应该是同路而已。”<br/><br/>
“好的！”<br/><br/>
刺刀点了点头，嘴角扬起了一丝苦笑。<br/><br/>
感觉自己有点被那黑手党的大少爷，这几天的持续骚扰，给整的有点神经过度了，看谁都不像是好人。<br/><br/>
商务车继续往前开，很快来到海边。<br/><br/>
这里是前往露娜所居住的海景别墅小区，最后的一小段路程，只有不到3公里的距离。<br/><br/>
由于这段路左边是靠海的悬崖，路面也只是两车道，经常有超速的车辆发生意外，冲下悬崖人车皆毁。<br/><br/>
因此，为了防止意外的发生，刺刀再次降低了车速！<br/><br/>
可当这条路行驶过半，来到右侧有一段山壁，左边是悬崖的一处弯道时。<br/><br/>
之前被甩掉的货柜车，突然再次出现在了后方。<br/><br/>
而且从这辆货柜车的屁股后，忽然又左转开出一辆货柜车，两车并行而来，直接把两车道的路堵了个水泄不通。<br/><br/>
很显然，这两辆货柜车之前耍了个障眼法小把戏，一车再前一个紧随在后，重叠向前行驶。<br/><br/>
看到这情况，刺刀和车上的几人，都明白有人在搞事，很清楚接下来会发生什么事。<br/><br/>
“露娜小姐，坐稳！”<br/><br/>
刺刀大喊着提醒，油门一踩，第一时间就开始加速。<br/><br/>
这段路的地形很不利，只有冲出前方的弯道，进入另一边的空旷地带，才能避开两辆货车带来的威胁。<br/><br/>
可是，事情没有想象中的那么简单！<br/><br/>
当刺刀驾驶商务车冲过弯道，看到出现在前方的景象时，浑身一寒，不得不开始进行紧急制动。<br/><br/>
“吱——”<br/><br/>
刺耳高亢的摩擦声响起，商务车在沥青路面上，划出两道乌黑的车痕，猛的停在了路中间。<br/><br/>
此时，在商务车前方不到30米的位置，两辆货柜车并排停放，犹如一堵墙壁，完全封锁了前进的道路。<br/><br/>
“黑手，把家伙拿出来，铁拳，立刻联系老板，一定要保护好露娜小姐的安全。”刺刀视线死死锁定前方，那两辆已经把路全部堵死的货柜车，语气压抑的说道。<br/><br/>
黑手的动作很快，掀起商务车的后排车座，直接冲里面拿出五把乌兹冲锋枪，每人丢了递了一把过去。<br/><br/>
接着，又从底部拿出五套挂满弹匣的战术背心，以及一套防弹背心。<br/><br/>
“露娜小姐，我们现在情况很不妙，为了您的安全，请把防弹背心穿上。”黑手把防弹背心递过去说道。<br/><br/>
“恩！”<br/><br/>
露娜也知道现在情况很危机，点了点头就接过防弹背心，开始往身上穿戴。<br/><br/>
“刺刀，电话打不出去，他们启用了信号屏蔽设备。”<br/><br/>
听到铁拳的回复，刺刀那黝黑的脸上，泛起一股黑拳独有的阴冷狠色。<br/><br/>
既然逃不掉，那就干掉他们！<br/><br/>
“黑拳，你在车内负责保护露娜小姐，其他人跟我下车。”<br/><br/>
话毕，刺刀拉枪机子弹上膛，推开车门把枪架在车窗上，死死锁定了前方的两辆货柜车。<br/><br/>
铁手从副驾驶出来，同来瞄准了前方。<br/><br/>
而剩下的两人，则下车冲到了马路两边，依靠两边的的地形，瞄准了现在还空荡荡的后方。<br/><br/>
很快，从后方赶来的两辆货柜车，堵在弯道口的位置，缓缓停了下来。<br/><br/>
“下车，全部给我下车！”<br/><br/>
随着一阵拍打车厢的铁皮声响，受到威茨派遣的杰西卡，无视刺刀等人的枪口，走到货柜车前。<br/><br/>
与此同时……<br/><br/>
“砰！吱呀~”<br/><br/>
前后堵路的四辆货柜车，后方的货柜门陆续打开。<br/><br/>
几十名穿着各异、手持武器的黑手党成员，迅速从车厢内一涌而出，堵在了商务车的前后两端。<br/><br/>
一阵密集的拉枪上膛之后，超过30把冲锋枪的枪口，加上两具火箭筒，全部都对准了商务车。<br/><br/>
整个场面顿时变得火药味冲天！<br/><br/>
左侧是一处十几米高的山体断崖，右侧是一处几十米高、地下礁石遍布的悬崖，前后还堵着四辆根本不可能撞开的大型货柜车，再加上这些强大的武器火力。<br/><br/>
这个堵截方案，非常完美，根本没有逃脱的可能性！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9804593"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;【尽心设局的绑架！】（2/20.）">加入书签</a>
</div>
