    
<br/><br/>    算术课是几大科目中最难的一门。
<br/><br/>    而且科考根本就不会涉及到。
<br/><br/>    柏昀难以置信地看着宁毓初：“是你在做梦，还是我在做梦？”
<br/><br/>    宁毓初慢慢道：“你说呢？”
<br/><br/>    柏昀：……特么的这是真的！
<br/><br/>    他心头一凉，忙向好友挤眼求救。
<br/><br/>    宗锐刚站出来，宁毓初慢条斯理道：“爷本来是只需要一个人在旁边做笔记，如果你们太热情的话，爷也是不介意多几人。”
<br/><br/>    话落，元逸飞三人立即后退三步，异口同声道：“柏昀，牺牲你一人，幸福千万家，加油，我们看好你。”
<br/><br/>    不待柏昀眼神声讨过去，三人已脚底抹油出教室了。
<br/><br/>    柏昀：……兄弟本是同林鸟，大难临头各自飞！
<br/><br/>    宁毓初啧啧两声：“别挣扎了，走吧。”
<br/><br/>    柏昀只得认命地跟在他后头。
<br/><br/>    唐黎目送两人离去，轻轻一笑，转身对齐纳道：“那我们也走吧。”
<br/><br/>    齐纳重重嗯了声，内心十分激动。
<br/><br/>    终于有跟偶像单独相处的机会了，他可得好好珍惜！
<br/><br/>    钱袋里的银子越来越少了，赚钱迫在眉睫。
<br/><br/>    唐黎打算去镇上的医馆碰碰运气。
<br/><br/>    中午的时候，她也向包晓生询问了镇上医馆情况。
<br/><br/>    但她对紫琅不熟，所以请齐纳帮忙带路。
<br/><br/>    紫琅镇上有三大医馆，陈门馆、清心馆、紫苏馆。
<br/><br/>    小医馆也有十几二十家。
<br/><br/>    从包晓生那里得知的消息，陈门馆是新起的医馆，虽然诊金高，但医术了得，只是坐堂大夫们性情高傲。
<br/><br/>    紫苏馆百年老字号，馆主是紫琅镇最负盛名的老大夫，诊金便宜，但老馆主年事已高，门下没有能担重任的学徒，已渐渐式微。
<br/><br/>    清心馆经营时间属于不长不短，诊金价格公道，但馆主为人抠门，大夫们跑了好几个。
<br/><br/>    唐黎的目标是紫苏馆。
<br/><br/>    齐纳边走边道：“这三年里，头疼脑热是常有的事，三大医馆我都去过。陈门馆给我开的药都很贵，不过见效快，清心馆就是大夫抢人很厉害，搞得像是市场的大娘卖菜似的，紫苏馆呢，虽然见效没那么快，但事后人比较舒服，而且价格便宜。”
<br/><br/>    唐黎心里大致有了底，微微点头。
<br/><br/>    齐纳以为她不说话是因为紧张，他宽慰道：“唐黎，你放心，以你的医术，进紫苏馆是轻而易举的事。”
<br/><br/>    唐黎心领了他的好意，浅笑道：“我也没那么厉害，而且也不知他们缺人不缺。”
<br/><br/>    齐纳摇头，彩虹屁立马就吹起来。
<br/><br/>    “当初你在酒楼里露出的那一手，简直就是你们医术界里所说的妙手回春，换成是寻常大夫，我早就一命呜呼了，所以我敢打包票，若是紫苏馆不用你，那就是他们的损失。”
<br/><br/>    唐黎被他夸张的手舞足蹈逗乐。
<br/><br/>    两人只花了一刻钟时间，就走到了紫苏馆门前。
<br/><br/>    “到了。”
<br/><br/>    唐黎点头，提起衣摆走了进去。
<br/><br/>    十来岁的学徒迎了上来：“两位哪位是来看病的？”
<br/><br/>    齐纳笑道：“我们一看就那么健康，怎么可能会生病？”
<br/><br/>    学徒不解：“那你们是？”
<br/><br/>    唐黎还未回应，就有道声音率先响起。
<br/><br/>    “原来是你啊！”<br/><br/>