    
<br/><br/>    “这是我的职责，元首客气了。”
<br/><br/>    楚修止拿起咖啡，呡了一口，放下，又陷入思绪。
<br/><br/>    孟姗猜得出他是为什么夜不能寐，静静问：“元首是有什么烦心的事吗？”
<br/><br/>    “今晚我去了哪里，你应该知道吧。”
<br/><br/>    “您微服去了程氏财团的年庆宴，”顿了一顿，孟姗继续：“我听说，靳家人也去了。所以，元首是去见靳格格了，是吗。”
<br/><br/>    他不置可否，下颌微扬：“嗯，我和她见了一面。然后，一直在想一个很奇怪的问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “当年，我们在一起时，她曾经用靳家留下来的皇室贡品，一段苏绣，让人手工缝制了一块男士手帕，上面特意绣了我的姓氏，送给我，当定情信物。而这块手帕，我一直带在身边，有一天，却突然不见了，之后，再一直没找到了。直到今晚，我才知道，那块手帕，有人居然在二十多年前，就代替我寄还给了靳鸢，这些年，一直在她手上。”
<br/><br/>    孟姗眼皮一动：“所以，元首整完都在猜测那个人是谁？”
<br/><br/>    “嗯，你有什么想法吗。”
<br/><br/>    “这么多年前的事了，谁知道。”孟姗望向楚修止：“…或者说，元首已经有了怀疑的人？”
<br/><br/>    楚修止眼神漠然，瞧不出一丝情绪，语气夹杂着几许琢磨：
<br/><br/>    “这手帕我一直随身携带，能从我这里拿走的，肯定是我身边的人。我在想，会不会是我父母。”
<br/><br/>    孟姗垂眸：“靳楚两家是世仇，楚老先生夫妻不赞成您和靳家女儿在一起，就算这么做，也是正常的。”
<br/><br/>    “所以，孟秘书，你也怀疑，当年是我父母做的？是他们把我的手帕寄还给阿鸢，又模仿我的笔迹写了绝交信？”楚修止漫不经心叩了叩手指。
<br/><br/>    “属下不敢逾矩胡乱指摘楚老先生和楚老夫人。而且，两人已经仙游多年，当年到底是不是他们，也说不清楚了。”
<br/><br/>    楚修止淡淡：“是啊，我父母都过世这么多年了，是不是他们做的，也无从得知了，这件事，怕是成了无头悬案，永远都弄不清楚了。”
<br/><br/>    “既然弄不清楚了，元首又何必再费心思多想？不如早些休息吧。”
<br/><br/>    楚修止睫垂下：“嗯。你先去休息吧。”
<br/><br/>    **
<br/><br/>    一周后，华洲电视台。
<br/><br/>    舒歌正准备录影这期的第一线，一个社会部的记者同事跑了过来，将她拉到一边：
<br/><br/>    “舒歌，我刚收到线人的电话，说是看到肇志勋了！”
<br/><br/>    自从那天靳鸢说肇志勋失踪后，连靳家都不知道去了哪，舒歌委托电视台的社会部记者同事帮忙留了个心，要是看见肇志勋就跟自己说一声。
<br/><br/>    没想到还真的逮到了他的下落。
<br/><br/>    忙问：“他在哪里？”
<br/><br/>    “说是这会儿在猫夜酒吧喝酒。据说，他这段日子都在那家酒吧买醉，晚上也在那儿的包房睡觉。我发个酒吧的定位给你吧。”
<br/><br/>    舒歌谢了声，看着同事离开，再拿起手机，已看见了发来的猫夜酒吧的定位地址。
<br/><br/>    难怪见不着人，原来一直窝在市郊一个地理偏僻、名不见经传的小酒吧，24小时不露面。
<br/><br/>    她想了想，对工作人员说稍微延后录影，便走出电视台。<br/><br/>