
“你都在说些什么？”<br/><br/>
看着面前少女陈子寒难得动怒，但下一刻他看着嬴抱月眸光一闪，看向他的身后。<br/><br/>
陈子寒的声音戛然而止，转过头看向身后的……不速之客。<br/><br/>
“啊，你们，你们继续……”陈子楚干笑着从草丛后走出，虽一早就知道他隐藏功夫不到家，但这么简单就被发现了还真令人尴尬。<br/><br/>
果然他不适合做这些隐藏行踪的事……<br/><br/>
“我，我就是……”看着嬴抱月的眼睛陈子楚发现自己平时的巧舌如簧都不知去了哪里，随后叹了口气，“我就是来看看。”<br/><br/>
“你到底是要做些什么？”陈子楚皱眉发问，但下一刻却发现那个少女又微微扬起头，看向他的……身后。<br/><br/>
陈子楚肩膀一震，回头看到某个不知何时跟在他后面的，明明初阶大典开始到现在因为担心迷路一直在队伍中装石头的某人。<br/><br/>
“许……”<br/><br/>
嬴抱月看向那个身影，低头一礼，“师兄。”<br/><br/>
许义山从陈子楚身后探出头来，向她点了点头，“好久不见。”<br/><br/>
说是好久不见也没几天吧？陈子楚无语地看向他，“你跟着我作甚？”<br/><br/>
“我不认识路，”许义山看着他淡淡道。<br/><br/>
“那你还敢跟出来！”陈子楚怒道。许义山在众人战第一轮之所以如此低调，就在于他迷路的毛病过于严重。这人在这种山林中完全辨不清方向，一旦落单没这个鬼打墙他也走不出去。<br/><br/>
为了避免出现这种情况，许义山这些天一直都跟在南楚的队伍里，根本不敢一个人出去走。之前陈子楚往湖边跑的时候，许义山因为跟着另一个小队没有看见嬴抱月。但陈子楚没想到这一次这人居然敢冒着走失的风险单独跟着他跑了出来。<br/><br/>
面对陈子楚的怒意，许义山只是点了点头，“没事。”<br/><br/>
随后他专注地看向嬴抱月，“你还好吗？”<br/><br/>
嬴抱月怔了怔看向他笑了笑，“嗯，还好。”<br/><br/>
“有什么我能帮忙的么？”许义山看着自己唯一的师妹问道。<br/><br/>
“你能在这里就帮了很大的忙了，”嬴抱月看着他笑了笑，“只不过这次一切都还要依仗陈护卫。”<br/><br/>
“我都说了我做不到了！”陈子寒顶着背后陈子楚和许义山两双眼睛，皱眉看着面前少女，“你要自不量力去解什么阵法，为什么一定要找我？！”<br/><br/>
陈子楚和许义山闻言也一怔，陈子楚狐疑地看向嬴抱月。<br/><br/>
如果她是需要境界高的修行者相助，从人情角度这女子找他和许义山明显胜算更大，至少陈子楚觉得许义山不会拒绝她，可她为什么要找根本不会配合的陈子寒？<br/><br/>
但就在这时。<br/><br/>
“我不是一定要找你，”嬴抱月看着陈子寒静静道，“我是要找这片山林里最强的风法者。”<br/><br/>
“风法？”陈子寒一愣。<br/><br/>
陈子楚也愣住了。<br/><br/>
找风法者？<br/><br/>
为什么？<br/><br/>
风法者是公认的战斗力最低的修行者，哪怕陈子寒和其他风法者不一样，但单论战斗力许义山就不比他弱，到底为什么一定要找他？<br/><br/>
“有事找风法者？”陈子寒一愣，随后冷笑，“这可真是抬举小人了，前秦的公主殿下不会不知道风法者在战斗上弱得不像话，剑招少得可怜吧？在修行界人们可都称我们风法者是废……”<br/><br/>
“这句话不对。”然而就在这时，面对他自我贬低的话，嬴抱月却一口否决。<br/><br/>
“不对？”陈子寒一愣，目光沉了下来。<br/><br/>
“小子，你想选哪个流派？”<br/><br/>
“选最弱的，永远不会超过我那个兄长的那个。”<br/><br/>
幼童稚嫩的声音在耳边回荡，他当年本来就是冲着选最弱的流派才选的风法，没想到还能和陈子楚撞上，而此时这个女子却和他说风法不是最弱？<br/><br/>
陈子寒张开嘴，想要大笑，但下一刻他面前的少女却只是认真地看着他。<br/><br/>
“在这片山林里，你就是最强的修行者。”<br/><br/>
陈子寒一愣。<br/><br/>
“你眼中的风法，不是我眼中的风法，”嬴抱月看着他静静道。<br/><br/>
“战斗上弱得不像话？剑招少得可怜？”嬴抱月凝视着他的眼睛，“不知道你是不知道还是没感觉到。”<br/><br/>
“风法者的强大和价值又不是在剑招上，”嬴抱月认真地看着陈子寒轻声开口。<br/><br/>
“风法者能感受自然，操控环境。”<br/><br/>
“要破解这笼罩山林的阵法，就一定要找到操纵这一切的阵眼，”嬴抱月看着陈子寒道，“只有强大的风法者能看到此处地脉的流向，找到那个操控环境的修行者。”<br/><br/>
“不……我看不到……”陈子寒愕然看着面前少女，除了剑法外他根本从未被教过其他的任何东西！<br/><br/>
感受自然？<br/><br/>
操控环境？<br/><br/>
看到地脉流向？<br/><br/>
这个女子到底在说些什么？<br/><br/>
嬴抱月看着面前少年迷茫的眼神，内心一声喟叹。<br/><br/>
除了对战以外的任何东西都不重要，重要的只有剑招，只有杀人的力量，这大概就是稷下学宫现在教授弟子的唯一方针吧。<br/><br/>
到底是从什么时候开始，修行变成了如此急功近利的东西？<br/><br/>
也许在某些人的心里，除了战斗以外的东西都不算修行。<br/><br/>
也许正是因为如此，她也许才会唯一保留下了这些记忆。<br/><br/>
因为她的这些记忆，在那些人眼里是“无用”的。<br/><br/>
她虽然忘记了修行的方法和所有的剑招，但却还是有一些东西留下来，那些人觉得不重要，但她却将其珍而重之地刻在骨髓里的东西。<br/><br/>
“你看不见的话，”嬴抱月看着面前的少年轻声开口，“我带你去看。”<br/><br/>
下一刻，她向陈子寒伸出手去，陈子寒睁大眼睛，看着那双纤细的手臂覆在他的肩膀上，随后将他上半身。<br/><br/>
一把拉了下来！<br/><br/>
“喂！”<br/><br/>
“殿下？！”“明月？！”“师妹？！”<br/><br/>
四周不同的方向响起四个男人惊讶的声音，或者说是惊恐的叫声更为准确。<br/><br/>
时间仿佛在一瞬间凝固，陈子寒低下头，愕然看着那个少女在踮一踮脚尖就会碰到脸庞的极近距离看着自己，而那双清澈的眼睛还在朝着他的脸庞继续靠近。<br/><br/>
随后在他愕然的目光下，她的额头与他的额头轻轻碰上。<br/><br/>
他恍然意识到他应该立马推开她，但就在这时陈子寒浑身一震，怔怔睁大了眼睛。<br/><br/>
清风徐来。<br/><br/>
水波不兴。<br/><br/>
就在这个时候。<br/><br/>
他听见了之前从未听见的声音。<br/><br/>
陈子寒睁大声音看着那个少女的眼睛。<br/><br/>
他们的额头与额头相抵。<br/><br/>
视线与视线相融。<br/><br/>
在鼻尖几乎都要碰上的距离，他听见那个少女对他低声开口。<br/><br/>
“陈子寒，睁开眼睛，去看吧。”<br/><br/>
他明明已经睁开了眼睛，他还需要睁开何处的眼睛？<br/><br/>
而就在那个少女开口的瞬间，陈子寒感觉到有看不见的东西汇入了他的脑海，从那个女子的身上。<br/><br/>
两人之间，他们的真元和气息在循环生息。<br/><br/>
她的气息渗入了他的身体，然后他听见了。<br/><br/>
一道悠远亘古的呼吸声。<br/><br/>
他之前从未听到过的呼吸声。<br/><br/>
天地的呼吸声。<br/><br/>
森林的呼吸声。<br/><br/>
轻柔的呼吸声顺着他的四肢百骸渗入脚底的大地，从无数草木的经络中汇入大地，连接着这片山林每一个角落。<br/><br/>
而就在这个时候，他听见那个少女的轻喝声。<br/><br/>
顺着那无数道根系，渗入地脉，响彻山林。<br/><br/>
“远方之敌且听吾音，周遭之人尽观我行！”<br/><br/>
如清晨钟声，冰雪之音。<br/><br/>
就在这个声音响起之时，在根系的尽头，他忽然感受到一团阴影猛地一抖！<br/><br/>
陈子寒瞪大眼睛，猛地握住腰边的剑柄，就在这时他的脑海中，那团不自然的身影显现了出来。<br/><br/>
在那个少女的引导下。<br/><br/>
他看见了。<br/><br/>
远方的敌人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55277799"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;触碰">加入书签</a>
</div>
