    
<br/><br/>    里头没声，秦诚在门口站了一会儿苏白才过来开了门。
<br/><br/>    她眼神空洞着，抬眼看着秦诚，“秦诚哥。”
<br/><br/>    “没事吧？”秦诚皱眉看着她。
<br/><br/>    苏白低头啜泣着，断断续续呓语道：“你说为什么……为什么会有人把人的善意随意践踏呢，我当初只是想送他一朵花啊。”
<br/><br/>    秦诚轻叹：“苏白，你送出去的是一朵花，收到花的人看见的，未必只是一朵花。”
<br/><br/>    苏白怔然。
<br/><br/>    “早些睡吧，睡不着就去楼下喝杯牛奶，泡个热水澡。”秦诚淡声说完，转身要离开，
<br/><br/>    “秦诚。”苏白喊住他，一双杏眼含着泪，“你说他会找到我吗？”
<br/><br/>    秦诚沉默几秒，答非所问：“昭昭离开我的那些年，我从青山找到戈壁。”
<br/><br/>    结果不言而喻，秦诚把陆昭找回来了。
<br/><br/>    苏白垂了眸子：“谢谢你。”
<br/><br/>    秦诚也是在告诉她，只要那人用心尽力，没有什么是找不回来的。
<br/><br/>    秦诚回到房间里，关上门轻轻掀开被子，力道轻柔地将陆昭铺满半张床的长发拢起来，放到边上一些去，俯身躺下来，轻揽着陆昭。
<br/><br/>    陆昭翻了个身，抬头看着他：“怎么样了？”
<br/><br/>    “情绪稳定，应该是做噩梦了。”秦诚的手在她后背轻拍。
<br/><br/>    陆昭闭上眼，皱着眉头推他的手，“你拍得我睡不着了。”
<br/><br/>    秦诚哑然失笑，嗓音低沉地说：“晚安，昭昭。”
<br/><br/>    “嗯，”陆昭努力睁开一条眼缝，“晚安，秦诚。”
<br/><br/>    次日清早。
<br/><br/>    苏白从楼梯上走下来，只看到秦诚一个人在吃早饭，不由得问：“昭昭姐呢？”
<br/><br/>    “补觉。”秦诚说道。
<br/><br/>    苏白点点头。
<br/><br/>    经过昨天晚上，她也算是想通了，有些事情一味地去烦恼是没有用的。
<br/><br/>    苏白朝着秦诚莞尔，“谢谢你，秦诚。”
<br/><br/>    秦诚抿了口茶，瞧了她一眼，眸子里漾开淡笑，未言。
<br/><br/>    苏白出了咖啡馆去吃早餐。
<br/><br/>    陆昭从楼上扶着扶手走下来，“秦诚，我饿了。”
<br/><br/>    “给你做了凉面，一会儿吃完就吃小蛋糕。”秦诚起身走过去，“不合口味跟我说。”
<br/><br/>    陆昭把手搭在他的臂弯。
<br/><br/>    苏白在老婆婆的店坐下来，指尖勾着桌子上一朵老槐树的花，老婆婆端来一大碗绿豆面，还给她加了一个卤蛋，然后在她对面坐下来。
<br/><br/>    “苏白，你脸色很难看啊。”老婆婆担忧地开口。
<br/><br/>    苏白下意识用手摸了摸脸，摇摇头对她笑道：“我没事。”
<br/><br/>    老婆婆叹了口气，看着她把一整碗吃完。
<br/><br/>    苏白把钱递给她，笑着说：“婆婆，我走了啊！”
<br/><br/>    “苏白，”老婆婆叫住她，眉宇间满是担心，“如果你真的太困难了，你可以找咖啡店的老板娘帮忙。”
<br/><br/>    苏白怔然，遂笑了笑：“知道了，谢谢婆婆。”
<br/><br/>    苏白回到咖啡馆，有些失神地往楼上走。
<br/><br/>    陆昭在刚让秦诚买的糖葫芦上轻咬一口，垂了眸，喊道：“秦诚，过来陪我玩牌。”
<br/><br/>    秦诚从后厨走出来，无奈地看着她，“昭昭，我在洗杯子呢。”
<br/><br/>    “那你洗完陪我出去走一会儿。”陆昭头也不抬。
<br/><br/>    “知道了，昭昭。”<br/><br/>