
知晓了这些的她内心是崩溃的，她之前还觉得以她记忆中超前的经验，还能在武魂殿先露一手，虽说不会拿出很超前的东西。<br/><br/>
但总归好过现在的武魂殿，这样也可以在武魂殿这个权利漩涡中迅速站稳脚跟。<br/><br/>
可她发现她错了。<br/><br/>
而且是错的离谱。<br/><br/>
她能想到的改善的地方，千寻疾全都想到了。<br/><br/>
甚至在一些方面，千寻疾的想法还让她觉得惊艳。<br/><br/>
让她都有些耳目一新的味道。<br/><br/>
这还让她怎么玩？<br/><br/>
“看来靠超前的眼光是不行了，只能另想他法了。”想到这，比比东心中复杂至极。<br/><br/>
她同时看向了千寻疾。<br/><br/>
这个男人的身上究竟发生了什么？<br/><br/>
变得这样陌生。<br/><br/>
也变得让她有些拿捏不准。<br/><br/>
虽然比比东不想承认，但现在心中的确有了这个男人的位置。<br/><br/>
而且随着时间的推移，千寻疾的分量还在一点点增加。<br/><br/>
比比东也不知道该怎么办。<br/><br/>
这样下去的话，她不知道事情会变成什么样？<br/><br/>
比比东不知道自己心中的恨意还能坚持多久，不知道对玉小刚的爱意又能持续多久。<br/><br/>
但她现在已经不讨厌千寻疾的存在了。<br/><br/>
这与她内心的恨意是十分矛盾的。<br/><br/>
千寻疾可不知道比比东在一瞬间想了这么多。<br/><br/>
他见比比东已经了解的差不多了，就接着说到：“这段时间圣女会跟随我处理这些事情，之后的话，我会去闭关，然后一切事宜由东儿做主，知道了么？”<br/><br/>
两位封号斗罗更加疑惑了，千寻疾要闭关，把事情交给大供奉不是更好？<br/><br/>
但他们也只是在心中想想罢了，嘴上连忙称是。<br/><br/>
千寻疾见状满意的点头。<br/><br/>
比比东没再说话，因为现在也不需要她说什么了。<br/><br/>
千寻疾已经给她铺好路了。<br/><br/>
在某种意义上，现在千寻疾的支持甚至还要超过记忆中老头子对她的支持。<br/><br/>
接下来的几天，比比东一直在跟着千寻疾学习处理现在的武魂殿模式。<br/><br/>
别误会，是真的在学习。<br/><br/>
因为千寻疾的很多方法是她闻所未闻的，比如五年计划，比如一些武魂殿领地中的经济问题。<br/><br/>
她感觉这几天简直受益匪浅。<br/><br/>
是真的学到了。<br/><br/>
这天早上，大厅前。<br/><br/>
千寻疾看着眼前的冷艳女子直接说到：“东儿，武魂殿现在的运转方式相信你也已经熟悉了，从今天起，你就代我管理吧！我就不去了，等下我就直接去闭关了。”<br/><br/>
在千寻疾身后走着的比比东张了张嘴，却发现什么都说不出来了。<br/><br/>
千寻疾看到这一幕，嘴角微扬。<br/><br/>
比比东沉默良久，还是问到：“你就不怕我把武魂殿搞砸么？还有，我不相信你不知道我还恨着你，为什么？”<br/><br/>
只是她还没说完就被千寻疾直接堵住了嘴。<br/><br/>
她的眼睛瞬间睁大了。<br/><br/>
虽然已经做过比这亲密的多的事，但大庭广众之下还是第一次。<br/><br/>
虽然这里也没什么人，但比比东还是觉得难为情。<br/><br/>
冷若冰霜的俏颜瞬间变得通红。<br/><br/>
那种似嗔似怒的样子却是让千寻疾火大。<br/><br/>
但他很快就压制下来，现在可不是想这个的时候，当然最重要的原因就是，他们刚停战不到一小时。<br/><br/>
适当的调整一下还是有必要的。<br/><br/>
“好了，恨我又怎样？迟早一天你不止是身体，连心都是我的。”千寻疾直接在比比东耳边说到。<br/><br/>
嘴里呼出的热气让比比东感觉耳朵痒痒的，很不好受。<br/><br/>
但比比东听到千寻疾的话，顿时冷笑到：“那是不可能的事。”<br/><br/>
“哦！是么？那我们就拭目以待吧！”千寻疾也不争辩，时间会替他证明的。<br/><br/>
就让这个倔强的女人保持一点骄傲吧！<br/><br/>
“好了，你去吧！我就去闭关了。”千寻疾说完就准备离开。<br/><br/>
“雪儿那边你不去说一下么？”却是比比东说到。<br/><br/>
“你帮我说一下就行了，我去的话，她又要赖着我了。”千寻疾说到。<br/><br/>
说完之后就直接消失在了原地。<br/><br/>
比比东看着消失的千寻疾有些发怔，嘴里的话也直接咽了下去。<br/><br/>
她随即转身走向大厅，同时心中也有些兴奋。<br/><br/>
这将是她控制武魂殿的第一步。<br/><br/>
进门之后，也没多少人，不过刺豚和蛇矛两位封号斗罗都在。<br/><br/>
见到比比东，两人连忙行礼。<br/><br/>
原本以他们的身份，其实不必给比比东行礼的。<br/><br/>
但架不住比比东很受千寻疾的宠爱啊！而且这两位可都是和千寻疾等人一起出海的。<br/><br/>
可是知道眼前圣女殿下的实力可是很强的。<br/><br/>
他们现在还真不一定是对手，想到这，他们的态度更加恭敬了。<br/><br/>
至少在这两位封号斗罗眼中，比比东不仅是教皇冕下的女人，还是武魂殿的圣女，光是实力就赢得了他们的尊重。<br/><br/>
至于是教皇冕下徒弟什么的，他们直接选择遗忘了。<br/><br/>
不是没人提过，只是提过的人，坟头草都二尺高了。<br/><br/>
他们可不认为，是封号斗罗就可以有恃无恐了。<br/><br/>
别说大供奉，就是教皇冕下的实力，他们也是望尘莫及。<br/><br/>
比比东看着恭敬的两个封号斗罗，对他们的心思也是心知肚明，不过她也知道欲速则不达的道理。<br/><br/>
所以也没有过度示好，除了第一天的招呼之外，这几天几乎没什么交集。<br/><br/>
况且以她的性子，像那天那样已经是极限了。<br/><br/>
两位封号斗罗都有点疑惑，教皇冕下呢？<br/><br/>
平时都是和圣女殿下一起来的，怎么今天还不来呢？<br/><br/>
两位封号斗罗下意识的看向了比比东，真是高贵冷艳。<br/><br/>
又相互看了一眼，都从对方的眼神中看到了八卦。<br/><br/>
只不过只是瞬间，他们就别过了头。<br/><br/>
比比东可不知道这俩老货心中的龌龊思想，否则估计会气死。<br/><br/>
而是直接说到：“教皇冕下已经闭关了，从今天起，武魂殿除供奉殿外的所有事物，一切都由我代为处理。”<br/><br/>
所有人都是一怔，但很快反应过来，连忙应道：“谨遵教皇冕下谕令。”看着大厅中恭敬的众人。<br/><br/>
比比东有些失神，也就是这几天她才发现，原来千寻疾不管是在民间的威望还是在武魂殿已经高到和神相提并论了。<br/><br/>
之前在船上虽然也有这种感觉，但现在了解情况之后，才更为震惊。<br/><br/>
她真的能拉拢这些人么？<br/><br/>
她的内心有点迷茫，但很快就坚定起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68545894"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;傲娇的女人！">加入书签</a>
</div>
