
太子闻言，望着池塘内那些摇尾乞怜的锦鲤，嘴角露出一抹冰冷的笑容，一把，将手中的鱼食全部撒了出去。<br/><br/>
随着水花溅起来，鱼儿们争前恐后的扑腾着。<br/><br/>
眨眼的功夫，就将鱼食全部瓜分干净。<br/><br/>
看着这一幕，太子心情大好，拍了拍手上的残渣，眼中闪过一抹深意:“既然开始了，就不要停下来，你若是有什么需要的地方，皆可以同冷箭说!本宫已经吩咐过他了，必定会全力的相助你！”<br/><br/>
“是！”<br/><br/>
赵梦儿想起今日之事，嘴角的笑容越发灿烂，随后，又似乎想到了什么，直言道：“今日的事，恐怕已经引起了他们的注意，还希望太子殿下能够帮忙处理贺衍舟的那些暗卫，免得误了您的大事！”<br/><br/>
陆雍对此，毫不在意，满口答应下来。<br/><br/>
第二日——<br/><br/>
步嫣然睁开眼，只觉得有些头疼，抬手锤了锤自己的额头，回忆起了昨日的事，立刻全无睡意。<br/><br/>
“红月，将军去上早朝了？”<br/><br/>
外面丫鬟听到动静，急忙跑进来，为她倒了一杯水，一边动作熟练的伺候她梳洗，一边回应道：“去了丞相府！”<br/><br/>
见自家主子微微蹙眉，红月又解释道：“丞相府一大早来人，听说是要谈论什么军饷，奴婢也没听到几句，不知道究竟是怎么回事。”<br/><br/>
闻言，步嫣然点点头，心中暗暗思量，看来只能自己一个人去碰碰运气了。<br/><br/>
“给我找一身合适的男装。”<br/><br/>
她拒绝了红月拿出来的衣裳，自己挑了一件月牙白的长衫，对着铜镜照了照，倒还真像是个出尘绝俗的公子哥。<br/><br/>
步嫣然满意的点点头，不理会丫鬟的叮嘱，头也不回的出了门。<br/><br/>
而另一边，赵梦儿得到消息，嘴角露出一抹淡淡的笑容，特意照着步嫣然昨日的一身衣裳装扮，细节到连珠钗和耳环都一模一样。<br/><br/>
铜镜中映射出身后来人，她清了清嗓子，故意变换声音道：“不知道，太子殿下觉得怎么样？”<br/><br/>
陆雍眼中闪过一抹惊艳，摸着她光洁的脸颊，简直爱不释手。<br/><br/>
“像，简直是太像了！”<br/><br/>
虽然她的神态和眼神还稍稍有些不太一样，不过，对她不是特别熟悉的人，已经难分真假了。<br/><br/>
“她似乎比你还要多一分清冷，眼神在孤傲自信一些，就更好了！”<br/><br/>
赵梦儿看到太子眼中炽热的痴狂，心中清楚，他现在就是将自己当成了贱人的替身，她心中不悦，暗暗的缩紧了拳头，眼神中充斥着浓浓的恨意。<br/><br/>
她想不通，自己究竟差在哪里！<br/><br/>
凭什么这些男人，一个两个的都对那贱人趋之若鹜，尤其是贺衍舟，自己爱了他那么多年，却抵不过贱人的诱惑。<br/><br/>
赵梦儿越想越觉得不甘心，指甲划破掌心，却浑然不觉得痛。<br/><br/>
她得不到的东西，也绝对不会让别人得到！<br/><br/>
陆雍望着面前的女人，充分的感受到她的不满，而越是这样，他就越开心。<br/><br/>
<br/><br/>
“去吧！让他们好好的感受一下你的报复！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69938888"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;开始了就不要停下来">加入书签</a>
</div>
