    
        <br/><br/>    “千大人，我们这是要去哪里？“
<br/><br/>    王小明好奇的问到，随着千计霜计入到医院，三认识朝着医院地下过去的。
<br/><br/>    “当然是停尸间呀。“
<br/><br/>    “……“
<br/><br/>    灵魂能力者……停尸间？难道是……
<br/><br/>    “那个千大人，我不会死者复苏的能力啊！而且我的令狐能力只是一个辅助能力而已啊！“
<br/><br/>    王小明忽然有种感觉自己被带劲了什么诡异的试验之中了。
<br/><br/>    看着有些急促的解释道的王小明，千计霜白了他一眼。
<br/><br/>    然后又看到向了葛菡芸问道:
<br/><br/>    “小芸，你没有跟这小子说我找灵魂能力者的目的吗？“
<br/><br/>    “嗯？千大人您说了吗？“
<br/><br/>    虽然大概能猜到找灵魂能力者是怎么一回事，但这不是主要当事人没有说嘛。
<br/><br/>    她也不是会为上边的人擅作主张的主，自然是不会说了。
<br/><br/>    千计霜:……
<br/><br/>    “啊哈哈~是这样吗，额……总之也不是什么大事情。“
<br/><br/>    “就是让你使用一下灵魂能力进行搜索记忆，副能力也够用可。“
<br/><br/>    “搜索记忆？灵魂能力还有这种功能嘛！？好像很牛的样子啊！“
<br/><br/>    千计霜奇怪的打量了一下王小明，推开了一扇门说道:
<br/><br/>    “这是不灵魂能力者必学的课程啊，有什么好奇怪的，你小子不会是不会吧？“
<br/><br/>    “额……还真的不会。“
<br/><br/>    一阵寒气迎面扑来~
<br/><br/>    千计霜，葛菡芸:……
<br/><br/>    “诶？“
<br/><br/>    王小明哆嗦了一下，便是看见两人突然不说话了，疑惑的一歪头。
<br/><br/>    却是见此时的千计霜没好气的跟葛菡芸抱怨道:
<br/><br/>    “喂，小芸这是怎么回事啊，你找的这个小子很靠谱啊！“
<br/><br/>    “抱歉，毕竟我也没有多想。“
<br/><br/>    “不过您稍等啊。“
<br/><br/>    说时葛菡芸便是贴到了王小明的耳边碎碎语起来了。
<br/><br/>    一开始王小明还表现出了一脸迷惑的一样，但是随着葛菡芸的话，王小明的脸色从半信半疑，到整双瞳孔都亮了起来。
<br/><br/>    “懂了吗？“
<br/><br/>    贴耳的葛菡芸问道，王小明如捣蒜般点头道:
<br/><br/>    “懂了！“
<br/><br/>    随之脸色又微红了一下道:
<br/><br/>    “话说你怎么会知道我的能力这么清楚呀？“
<br/><br/>    “你猜。“
<br/><br/>    闻着葛菡芸的梅香离去，王小明的心弦像是拨弄数十次般，既有不舍，但是又不好意思的说出来。
<br/><br/>    当然，这思绪只不过是微微的一闪而过而已。
<br/><br/>    很快王小明就恢复正色的对着千计霜说到:
<br/><br/>    “那个千大人，我没问题了！交给我吧！“
<br/><br/>    “真的吗？“
<br/><br/>    千计霜抱臂，带着半信半疑的神色看了一下王小明，最后将目光定格在了葛菡芸身上。
<br/><br/>    葛菡芸微微点头，千计霜这才再次再次露出了少女般的笑容道:
<br/><br/>    “那好！我们进去！“
<br/><br/>    说时，千计霜便是带起了头，并心情很好的哼着不知名小曲~
<br/><br/>    嘴中却是不停的重复着十八号~
<br/><br/>    冷色系光的停尸房，幽静的空间，即便是身为能力者也会有种不好的感觉。
<br/><br/>    这时候却是配上一活泼的哼生，不仅仅没有为此带来生机。
<br/><br/>    这对于王小明来说，无疑显得有些诡异了。
<br/><br/>    “十八号~十八号~“
<br/><br/>    “啊！找到了！“
<br/><br/>    千计霜利索的便是拉出了十八号。
<br/><br/>    划拉~
<br/><br/>    只见这时候里面躺着一个人，他竟是被五花大绑的绑在了床上，整个人则是沉睡了下去。
<br/><br/>    见此，千计霜欣然一指道:
<br/><br/>    “搜吧！“
<br/><br/>    王小明奇怪的看了千计霜一眼，又看向了床上的人。
<br/><br/>    第一眼，王小明就认得了对方了，这是跟酒老打过的那个，全身散发着不详的人。
<br/><br/>    只是这个好像是活人吧！？
<br/><br/>    活人放在停尸间？您老这还真的是阳间操作呢~
<br/><br/>    王小明再次打了一哆嗦，小心翼翼的上前将手贴了对方的额头上，默念道:
<br/><br/>    “世界录！天演，万象领域。“
<br/><br/>    “世界录，魂演！精神吸收！“
<br/><br/>    刹那之间，王小明便是感觉到了浩瀚的精神力朝着他身上过来了！
<br/><br/>    他心中一惊！
<br/><br/>    还真的可以吸！
<br/><br/>    而在这同一时间里，床上的盲虎也开始痛苦的挣扎了起来！
<br/><br/>    似乎要有清醒过来的迹象！
<br/><br/>    见此，千计霜不悦的上前就是给了他一锤，然后盲虎整个人又安静了下来了。
<br/><br/>    另一边，吸收着精神力的王小明心中不得不感叹，即便是自己的能力，只要搭配得当，竟然也能做到吞噬的作用。
<br/><br/>    这里就不得不说，葛菡芸真的很聪明。
<br/><br/>    当然了，想到这里的王小明随即又是一转道:
<br/><br/>    “世界录，转，灵魂记忆！“
<br/><br/>    顷刻，在吸收着精神力的同时，王小明也感受到了这精神力带来了大量的记忆！
<br/><br/>    是从盲虎出生到成长，乃至于现在的经过！
<br/><br/>    这也是葛菡芸教他的，她说，正常的精神能力者是利用灵魂能力入侵身体搜查记忆的。
<br/><br/>    但其实，根据她研究，精神力是能携带记忆。
<br/><br/>    只要他吸收了对方的精神力的同时，心中念着观看对方的记忆，便是可以通过这条精神力吸收线看到对方的记忆了！
<br/><br/>    这一看，王小明就惊讶了，盲虎竟然真的是一只盲虎！
<br/><br/>    一只先天瞎掉的血煞虎！
<br/><br/>    这倒是王小明没有想过！
<br/><br/>    很快，王小明就看到了盲虎加入漠鹰的过程，不应该说是成立漠鹰的过程！
<br/><br/>    没想到这还是漠鹰的几个元老级的人物！
<br/><br/>    紧跟着记忆飞速快进，王小明终于是看到了盲虎近几年的记忆！
<br/><br/>    王小明在这里也心中一惊！
<br/><br/>    人族灭绝计划？
<br/><br/>    亚人灭绝计划？
<br/><br/>    统治幽海势力？
<br/><br/>    第一个是最近展开了，他们竟然统一了全陆地上的所有凶兽！
<br/><br/>    开始进攻各国的！
<br/><br/>    风夏国是第三个进攻的！
<br/><br/>    在这之前，合利国，十二星国已经先一步遭受攻击了！
<br/><br/>    而盲虎则是负责风夏国这边的最高执行人！
<br/><br/>    一时间，王小明的内心震撼的难以平复！
<br/><br/>    他感觉，自己似乎得知了什么不得了的事情。
<br/><br/>    紧张咕咚下了一口唾沫，看向了笑眯眯的千计霜，突然他脸色骤变，王小明感觉到有一股正朝着力量来袭击！
<br/><br/>    同时王小明身边的盲虎生命力也在飞速的下降！
<br/><br/>    “是时空的力量！“
<br/><br/>    千计霜也骤然吼到！
<br/><br/>    千计霜和葛菡芸瞬间严肃的上前！
<br/><br/>    ……
<br/><br/>    时间稍微倒退一些！
<br/><br/>    漠鹰的总部里面。
<br/><br/>    此时一王座上面，一穿着斗篷的男子正靠着王座上闭目养神。
<br/><br/>    突然之间，他双目一睁，绽放出了惊人的金光！
<br/><br/>    眉头微皱的说到:
<br/><br/>    “是谁？窥视我的过往？“
<br/><br/>    是谁被抓了？
<br/><br/>    牛彘？断角龙？黑鹿……不，不是他们！
<br/><br/>    “盲虎！“
<br/><br/>    刹那之间，男子的双目再次金光一绽，只不过这次，整个空间随着他双目的金光绽放，也陷入到了一种灰白的空间里面。
<br/><br/>    仿佛时间受到了停滞一般。
<br/><br/>    紧跟着，某个时空点上，一个男子便是出现在了哪里。
<br/><br/>    但他人却是灰白的，而这时空点上，竟是还有着一个他，以及盲虎！
<br/><br/>    不仅仅如此，他还看到了很多自己的同伴！
<br/><br/>    对此，男子并没有露出惊讶之色，只是缓缓的将目光移到了盲虎身上！
<br/><br/>    此时盲虎身上连着一条蓝色的细线！
<br/><br/>    这是一条精神线。
<br/><br/>    而精神线通往的是上空的，此时哪里正有精神长河，链接着这个空间，汲取着盲虎的力量朝着一个虚空过去了！
<br/><br/>    男子双目微皱了一下，心道:
<br/><br/>    “这是有人在吸收盲虎的精神力搜查记忆？“
<br/><br/>    瞬间，男子脸色都冷了下来，不悦的哼了一声！
<br/><br/>    “哼！给我灭！“
<br/><br/>    刹那之间，男子挥手便是抹杀了这个时空的盲虎！
<br/><br/>    同时他心中一咯噔！
<br/><br/>    果然！
<br/><br/>    非常轻松！盲虎的实力也没有了！
<br/><br/>    正常来说，就算是他的实力也不能在时空里面随随便便抹杀一个强者！
<br/><br/>    但，若是盲虎失去了力量就另说了！
<br/><br/>    而随着男子挥手毁灭的时空点，男子也退出去了，同时破灭的力量也顺着那时间长河冲击了过去！
<br/><br/>    现实之中，灰色的世界再次恢复正常，如果此时有人带着钟表就会发现，这个时间里面，时间并没有流动过！
<br/><br/>    紧跟着，男子也噗嗤一声~
<br/><br/>    吐出了一大口血！
<br/><br/>    身上的气息开始紊乱了起来！
<br/><br/>    同时，这时候一个人冲进了房间吼道:
<br/><br/>    “是谁！竟敢伤害漠鹰大人！“
<br/><br/>    “我没事，你们退下吧，能力反噬而已。“
<br/><br/>    “是！“
<br/><br/>    很快，冲进来的人又退下了。
<br/><br/>    对此，男子并无意外，不管如何，在时空点里面抹去一个人的存在，即便是普通人。
<br/><br/>    他都会遭受到反噬的，只不过是大小的问题！
<br/><br/>    ……
<br/><br/>    回到王小明这边。
<br/><br/>    “是时空力量！“
<br/><br/>    夜莺赶紧朝着朝着掐指朝着盲虎的眉心指了过去！
<br/><br/>    而葛菡芸则是立即将能量包裹住了王小明的身体，同时排开了他的手！
<br/><br/>    至于身为当事人的王小明则是毫不犹豫的吼道:
<br/><br/>    “世界录！鬼演！鬼煞之力！“
<br/><br/>    刹那之间！
<br/><br/>    王小明的整个灵魂染上了一股骇人的煞气！
<br/><br/>    竟是开始对抗着那入侵的攻击！
<br/><br/>    这入侵的攻击并不是很多！
<br/><br/>    但是也让王小明生出了一种，会死的心惊！
<br/><br/>    此时这时空力量冲击上了他体内的鬼煞之力，瞬间，鬼煞之力便是消失一大半！
<br/><br/>    而冲进他体内的能量还有大半没有消失！
<br/><br/>    王小明心中一紧，顿时凝重了起来，再次吼道:
<br/><br/>    “世界录，天演！双重鬼演！圣灵守护！“
<br/><br/>    这幸好是之前他吸收了一些精神力和身体能量，本身就处于一个巅峰状态！
<br/><br/>    瞬间，体内庞大的圣灵之力迅速赌上了被消耗的鬼煞之力。
<br/><br/>    遇上了守护力量为重的圣灵之力，时空之力竟然是一时间奈何不了了！
<br/><br/>    但也消耗的不少！
<br/><br/>    几乎是一比一的！
<br/><br/>    想到这里，王小明非常干脆的解除了鬼煞之力的演化！
<br/><br/>    要不是现在有着外界力量的干扰，他平时要是敢同时使用这两股力量。
<br/><br/>    难度绝对不会比当初进阶的时候协调毁灭与自愈的力量要简单！
<br/><br/>    只是在王小明稍微收回的一丝鬼煞之力的时候，突然发现那时空之力冲击圣灵之力的时候竟然是要快上数十倍！
<br/><br/>    吓得王小明赶紧再次维持起了鬼煞之力与圣灵之力！
<br/><br/>    一时间，他心颤的同时也不明白这是怎么回事！        <br/><br/>