
又是一年炙热盛夏，空气仍旧黏腻闷热。<br/><br/>
滨城的机场，绿树成荫，郁郁葱葱。<br/><br/>
登机口处，排队的人无论男女老少，全部都扭头看向站在旁边的少女，没办法，那一头红发实在太过张扬，回头率百分百，然而所有人在看到女孩的长相后，眼神里的诧异却又被浓浓的惊艳所替代，只觉得这样的红，不仅没让人感觉到她的夸张，反而更给她添加了几分狂野。<br/><br/>
薛夕带着鸭舌帽，清冷的眸子里雾气似乎散了很多，神色依旧淡漠。<br/><br/>
“夕夕，在外面你一定要好好照顾自己，知道吗？”叶俪被薛晟搀扶着，捂着眼睛十分不舍的握着她的手。<br/><br/>
旁边的薛晟抽了抽嘴角：“你哭什么，过两天就又看到了。”<br/><br/>
叶俪神色一顿：“对哦。”<br/><br/>
她擦了擦没有眼泪的眼角，站直了身体，却又埋怨道：“都怪你，办事磨磨唧唧，不然咱们今天就能跟夕夕一起去京都了！”<br/><br/>
薛晟就差翻个白眼了。<br/><br/>
这个夫人，真是有了女儿忘了他！<br/><br/>
叶俪又絮絮叨叨叮嘱了很多，最后看向陪在薛夕身边的向淮，“小向啊，你一定要照顾好她，知道吗？”<br/><br/>
向淮耐心听着，身形修长的男人脸上完全没有不耐之色，他点了点头。<br/><br/>
叶俪又看了薛夕一眼，对向淮招了招手。<br/><br/>
向淮低头，叶俪急忙说道：“你要时刻注意夕夕的心理健康，还有，那个高彦辰是夕夕的朋友，她是从小在孤儿院长大，没什么朋友，所以失去了朋友才会这么伤心的，你也别吃醋哈！”<br/><br/>
心底还真有些醋意的向淮：“…………好的。”<br/><br/>
等眼巴巴看着薛夕和向淮带着一个小跟班秦爽上了飞机后，叶俪叹了口气。<br/><br/>
薛晟询问：“你刚说了什么？”<br/><br/>
叶俪翻了个白眼，可就连这个动作，都做的格外优雅：“你不懂，夕夕不会谈恋爱，我让小向多包容点。她这么为别的男生伤心难过，我怕小向吃醋。”<br/><br/>
薛晟抽了抽嘴角。<br/><br/>
登机的三个人，都买的商务舱的作为，大家在商务舱坐下后，薛夕就拿起了一本书，看了起来。<br/><br/>
刚坐下来，拿出了眼罩、正准备带上睡一会儿的秦爽看到她这样子，忽然觉得自己是不是太颓废了？<br/><br/>
她抽了抽嘴角，忍不住瞅向了前排薛夕手中的书本。<br/><br/>
不再是那个连名字都看不懂的英文书了，此刻变成了另外一本：《编程》。<br/><br/>
秦爽：…………<br/><br/>
夕姐的爱好真是广泛。<br/><br/>
她打了个大大的哈欠，在掏出书看一眼，还是睡觉中纠结了零点零五秒，就选择了睡觉，闭上了眼睛。<br/><br/>
向淮则坐在薛夕的身边，穿着一身黑衣的他看着格外清贵，惹得商务舱中的几人，都频频朝他看来。<br/><br/>
向淮却完全忽视，一双眼睛只盯着小朋友。<br/><br/>
他想到执行完任务后，开机的那一刻，他就收到了小朋友的三条语音信息，他满怀希望的打算听一听，小朋友给他说了什么，结果三条信息都是“没事”“没事”“没事”……<br/><br/>
向淮：……<br/><br/>
他还没来得及细品那被忽视的复杂心情，就接到滨城发生事情的噩耗，旋即他二话不说，直接奔着滨城而来。<br/><br/>
找到小朋友，看她一个人躲在黑暗中的样子，他胸口处闷闷的疼，心疼坏了。<br/><br/>
而小朋友说完那句话后，也就晕了过去。<br/><br/>
等她再醒过来，就不怎么提高彦辰了，看着像是恢复了从前淡漠冷清的样子。<br/><br/>
别人都说她冷血无情，可向淮却知道，他的小朋友只是反应迟钝、不善于表达而已。<br/><br/>
他找乘务员要了一杯橙汁，放在薛夕身边，体贴的样子看的旁边坐着的一对母女频频皱眉。<br/><br/>
商务舱里面的人员素质都很高，飞机起飞后，商务舱中无人说话，就算看书的薛夕，也只是打开了照明灯，不影响别人休息。<br/><br/>
向淮见薛夕始终盯着书本，忍不住叹了口气：“小朋友。”<br/><br/>
薛夕茫然看向他：？<br/><br/>
向淮询问：“你能不能不要总是看书，你也看看我。”<br/><br/>
薛夕：“……看你什么？”<br/><br/>
向淮一只手拖住下巴，一边靠近了她：“看我脸上写着三个字。”<br/><br/>
薛夕仔细看了两眼：“？？没有啊！”<br/><br/>
向淮眨了眨眼睛，浓密的睫毛忽闪下，一双狭长的眸子又黑又亮，他低声道：“我满脸上都写着，我爱你。”<br/><br/>
薛夕：“…………”<br/><br/>
她抽了抽嘴角，继续低头看书，一点反应也不给。<br/><br/>
向淮：“…………”<br/><br/>
机舱中又恢复了平静。<br/><br/>
就在这时，耳聪目明的他听到旁边那对陌生母女的对话。<br/><br/>
女儿：“妈，你看那个女孩，一头红发，好酷！”<br/><br/>
母亲：“酷什么酷？我给你说，你可别学她，那脸蛋虽然好看，但看着就像是非主流，小混混，女孩子就应该有女孩子的样子，你看，高考完了，考得好的都欢天喜地的去旅游，到处玩，她还在看书……一看就是学习不咋地。还是你考得好，学习好才是硬道理！”<br/><br/>
女儿：“…………”<br/><br/>
那名母亲又低声说了什么，总之都是看不起薛夕的样子。<br/><br/>
向淮垂眸，他忽然开了口：“请问，你们这是去京都旅游？高考完了？”<br/><br/>
那母亲顿时骄傲的扬起了下巴：“对！我女儿考上了京都信息科技大学，那可是个好大学！”<br/><br/>
向淮勾唇，语调夸张：“哇，真厉害。”<br/><br/>
一句话，让那母亲的教育欲膨胀，她下巴微抬，看着薛夕开了口：“你女朋友也是今年高考吗？”<br/><br/>
<br/><br/>
向淮点头：“对。”<br/><br/>
那母亲就开始絮絮叨叨：“……年少不吃苦，老大徒伤悲。你看，高中不好好学习，高考后还要努力，女孩子，不能把精力都放在外表上，也要注重内在！你看我女儿，京都信息科技大学，那可是重点！还是211里！！”<br/><br/>
向淮：“好羡慕你女儿。”<br/><br/>
那母亲就又说道：“害，不用羡慕，她这是高中里吃尽了苦，这叫苦尽甘来。”<br/><br/>
说完后，那母亲询问道：“对了，你女朋友被什么大学录取了？”<br/><br/>
【啊啊，换新的地图，有点卡文，今天先更一章吧，明天醒来再写，么么哒！爱你们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57607344"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;小朋友，你多看看我">加入书签</a>
</div>
