
轰隆！<br/><br/>
在白玉霜身死魂销的那一刻，天地陡然变色，大地震动，整个世界仿佛都在摇晃。<br/><br/>
灵气和魔气开始肆虐，凡人、低阶修士根本受不了这种混杂的气场，痛苦、挣扎。<br/><br/>
这样的动荡如果再持续下去，那些人恐怕会直接死掉！<br/><br/>
灭情脸色骤变。<br/><br/>
怎么回事？<br/><br/>
他怎么忽然感受到了巨大的危机感？！<br/><br/>
他刚才不过是杀了一个低阶修士，而对于高阶修士来说，低阶修士跟凡人一样，都是蝼蚁。<br/><br/>
他甚至都无需出面，只需分出一抹神识，轻轻一捏，就能把那只蝼蚁，哦不，是那个小女修杀死。<br/><br/>
但灭情万万没想到，他以为的蝼蚁，或许实力真的很低，可人家的身上似乎连着一条线，那条线直通天道。<br/><br/>
蝼蚁死了，它扯动了那条线，天道便也发怒了。<br/><br/>
一个弄不好，整个修真大陆可能都要病榻！<br/><br/>
灭情不敢耽搁，赶忙推开华菡萏，脚下一点就飞出了荒芜峡谷。<br/><br/>
他将神识外放，四处寻找整个世界的支撑点，或者说，可以拯救世界的某个支点。<br/><br/>
这个小世界不能崩塌！<br/><br/>
这是灭情潜意识里的第一个反应。<br/><br/>
灭情站立在半空中，仔细观察，还真让他找到了一个位置——<br/><br/>
有点熟悉，似乎、似乎就是他刚刚出关的地方！<br/><br/>
而如果他没有记错的话，他出关时，无极宗掌门正带着一群名门正派的人围攻剑峰。<br/><br/>
而那个小女修就混迹在人群之中。<br/><br/>
那时，灭情急着来救华菡萏，没有跟掌门他们计较。<br/><br/>
不过灭情有自信，只要自己不发话，这些人决计不敢溜走。<br/><br/>
所以，那个叫白玉霜的弟子还在那个地方。<br/><br/>
又所以，天地间的骤变，果然跟她的死有关？！<br/><br/>
灭情神色变化不定，他倒不是后悔，觉得自己不该对白玉霜痛下杀手。<br/><br/>
他心底升腾的感觉是不满，是、是隐隐的嫉妒：我才是天道之子，白玉霜不过一个低阶女修，她的死居然也能牵动天地？<br/><br/>
灭情抿了抿唇，没有说什么，直接朝着来时的方向飞去。<br/><br/>
至于被他留在峡谷里的小徒弟，则被他丢到了脑后。<br/><br/>
华菡萏眼睁睁看着灭情将她推开，并且一飞冲天，那决绝的背影，似曾相识啊。<br/><br/>
她脑海中又闪过很多画面。<br/><br/>
华菡萏呆在峡谷深处，足足好半晌，她才将那些画面消化完毕。<br/><br/>
她单纯澄澈的眸子里闪过一抹寒芒，但很快，又恢复如常。<br/><br/>
她慢悠悠从谷底飞出来，她没有急着去追灭情，而是跨过峡谷，直接来到了魔族的地盘儿。<br/><br/>
黑色的沼泽，魔气丛生，而因着大女主陨落而导致的小世界崩坏，也让这种魔气愈发肆虐。<br/><br/>
它们张牙舞爪，仿佛失去了某些控制，开始拼命的四处蔓延。<br/><br/>
华菡萏悬浮在半空中，又把自己化身为巨大吸尘器，开始拼命的吸收着魔气。<br/><br/>
她将自己的丹田蓄满了魔气，她的修为屏障开始松动。<br/><br/>
原本是元婴大圆满的境界，此刻，一路被冲到了化神期。<br/><br/>
而且吧，许是也因为小世界处于崩坏状态，天道似乎也有些迟钝，华菡萏的这次突破，居然没有雷劫。<br/><br/>
当然，有也不怕。<br/><br/>
因为雷劫对于华菡萏来说，根本不是什么劫难，而是一场新的滋养。<br/><br/>
华菡萏仿佛不知疲倦，继续吸收着魔气。<br/><br/>
魔气在她的丹田转化为灵气，灵气在她奇经八脉游走，她的修为继续攀升。<br/><br/>
说出来，可能都没人相信。<br/><br/>
短短两三个时辰，对于修士们来说，简直就是漫长生命中的一个眨眼。<br/><br/>
就这般短暂的时间，华菡萏的修为居然提升了好几个大境界。<br/><br/>
当华菡萏将黑色沼泽的魔气全部吸收完，她的修为也正式突破了渡劫期，跟她的师尊灭情不相上下。<br/><br/>
而且，如果仔细去看，还会发现，华菡萏吸收完这些魔气之后，她的神魂上沾染了一层功德金光。<br/><br/>
她或许没有直接救下一个人，但净化魔气本身，就是极大的功德。<br/><br/>
黑色沼泽也因为没有了魔气污染，开始慢慢恢复原本的情况。<br/><br/>
一道峡谷之隔的人修世界，充盈的灵气也能没有任何阻拦的跨越到黑色沼泽。<br/><br/>
荒芜峡谷、黑色沼泽，这些地方，有了灵气，便会慢慢衍生出生灵。<br/><br/>
华菡萏凭一己之力就创造了一个新的小世界，给无数生灵诞生、生存的机会，功德无量啊。<br/><br/>
华菡萏稍稍巩固了一下修为，而此时，许是大女主对于这个世界也没有那么的重要，又许是灭情找到了拯救小世界的办法，天地间的动荡竟有了平息的驱使。<br/><br/>
华菡萏站起身，在半空中伸了个懒腰。<br/><br/>
她放目远去，万里之外，有一道道的光柱直冲云霄。<br/><br/>
这是灭情的手笔？<br/><br/>
还是天道给这个小世界留的一线生机？<br/><br/>
华菡萏心里暗暗想着，顺手又给自己压制了一下修为。<br/><br/>
嗯嗯，她现在还是个元婴初期的小花妖呢。<br/><br/>
华菡萏很喜欢扮猪吃老虎的感觉，她有预感，这次她又会有极大的惊喜！<br/><br/>
从储物袋里翻出金莲，丢到半空中，华菡萏跳上去，躺在舒适的飞行法器里，优哉游哉的循着光柱的方向而去。<br/><br/>
“……稳定住了！”<br/><br/>
“呼！不愧是灭情圣者啊，不但修为高深，还精通阵法盘！”<br/><br/>
“哎，等等，你们看，这些光柱，是不是有些像当年的通天路？”<br/><br/>
“清风尊者，您是说我们这方大陆，有了新的通天路？”<br/><br/>
几位感受到天地俱变，不得不冒出来的渡劫期大能们，他们与灭情一起，利用上古阵法盘，支撑住了摇晃的天地。<br/><br/>
天空中的阴云散去，大地的摇晃也慢慢停歇。<br/><br/>
而因为上古阵法盘升腾出来的九道光柱，却没有随着阵法盘的崩坏而消失。<br/><br/>
它们依然闪烁着耀眼的光芒，一道又一道，形成了一组光阵。<br/><br/>
如果是只是光阵，还不会让几个渡劫大能这般惊诧。<br/><br/>
这些光自地表产生，末端却直入云霄啊。<br/><br/>
有位存活了上万年的老修士，强行压制自己的修为在渡劫期大圆满已经很多年。<br/><br/>
他看着那九道光柱，忽然想到了幼时看到的盛景——仙人飞升！<br/><br/>
也正是看到那般奇妙的画面，才让他义无反顾的踏上了修仙这条布满荆棘的道路。<br/><br/>
只是，当他真正踏上修仙路，他才知道，自己幼时看到的那一幕是最后一次了。<br/><br/>
通天路被斩断，人类修士再也不能飞升上界。<br/><br/>
他不死心，努力修炼，拼命寻找新的通天大道。<br/><br/>
结果，他努力了上万年，寿数即将耗尽，也没能如愿。<br/><br/>
就在他已经放弃，找了个福地准备坐化的时候，天地再次发生巨变。<br/><br/>
这位渡劫大能便想着，反正我都快死了，索性在临死之前再为宗门弟子做个贡献吧。<br/><br/>
其他几位渡劫大能，其实也是存着类似的想法。<br/><br/>
没有通天路，真的很让这些渡劫修士们十分绝望。<br/><br/>
随着寿元的耗尽，他们被锤炼了几千年的道心也有些不稳了。<br/><br/>
但那些光柱的出现，还是给了他们些许希望。<br/><br/>
“……就让老夫来试一试吧，左右都是个死！与其这般窝窝囊囊的等待寿元耗尽，还不如拼一把！”<br/><br/>
还是那位渡劫大圆满的老修士，某个名门正派的老祖宗，他真的没有几年好活了。<br/><br/>
望着那片状似通天的光阵，老祖宗眼底闪过一抹疯狂。<br/><br/>
他不顾门派弟子的劝阻，不再压制修为，磕了一把丹药，然后开始运行功法。<br/><br/>
他内里的灵力暴涨，拼命冲击着那道瓶颈。<br/><br/>
周围的人，包括灭情在内，都目不转睛的看着。<br/><br/>
轰！<br/><br/>
这位老祖宗终于冲破了那道屏障，修为瞬间飙升。<br/><br/>
四周的灵气仿佛都聚集到了此处，而不远处的那片光阵忽然变得格外耀眼。<br/><br/>
接着，雷劫降临。<br/><br/>
九道天雷，一道比一道迅猛。<br/><br/>
老修士不停的丢出自己几千年来收藏的法器，用以抵挡这一道道的天雷。<br/><br/>
终于，他熬过了天雷。<br/><br/>
老修士被雷劈得头发焦黑，浑身是伤，但他此刻却顾不得这些。<br/><br/>
他，以及围观的重大佬们都满心忐忑：接下来会是什么？<br/><br/>
飞升？<br/><br/>
还是直接陨落？！<br/><br/>
就在这是，老修士忽然腾空而起，仿佛被什么托着，向一旁的光阵飞去。<br/><br/>
老修士以及众人心底陡然生出希望。<br/><br/>
老修士彻底被九道光柱包裹，然后，他缓缓飞起，直接朝遥远的天际飞去。<br/><br/>
“成了！”<br/><br/>
“他、他没有陨落！”<br/><br/>
“老祖宗飞升上界啦！”<br/><br/>
“哈哈，哈哈哈，通天路，我们这方天地终于有了新的通天路！”<br/><br/>
“……修炼，赶紧修炼啊，不要再压制修为了，我们都有飞升的机会！”<br/><br/>
几个渡劫期的大佬们都快疯了。<br/><br/>
他们惊喜万分，他们喜极而泣，他们恨不能立刻修炼，与刚刚那位老修士一起飞升！<br/><br/>
灭情眼中闪烁着异样的光芒，他也想飞升上界。<br/><br/>
而且吧，通天路曾经被斩断过，所以灭情也不敢确定，眼前这九道能够让人飞升的光柱能够存在多久？<br/><br/>
这可是他用阵法盘催生出来的啊，是他的功劳。<br/><br/>
如果自己辛辛苦苦弄出来的宝贝，自己却不能享受，那岂不是太冤枉了？<br/><br/>
只是，他刚刚突破渡劫期，想要飞升，还需要突破好几个小境界。<br/><br/>
饶是他天赋过人，有大气运，他也不敢说自己能够在短时间内突破。<br/><br/>
不过，也不是没有捷径！<br/><br/>
灭情脑海中闪过一个念头，脸上却还是一派高冷的模样。<br/><br/>
“师尊！”<br/><br/>
华菡萏娇气的声音传了过来。<br/><br/>
灭情的耳朵动了动，他原本有些犹豫的想法，却忽然变得坚定起来。<br/><br/>
“小菡萏，你说你最喜欢师傅，也愿意为了师傅付出一切，对吗？”<br/><br/>
灭情清冷的眸子里染上了笑意，他声调温柔，可说出的话，却让人有种毛骨悚然的感觉。<br/><br/>
他已经悄然用灵力困住了走到他身侧的华菡萏。<br/><br/>
华菡萏却似没有察觉，反而笑得一脸天真，“我当然最喜欢师傅了啊。为了师傅，我什么都愿意做！”<br/><br/>
“不过，师尊，你也是最疼爱徒儿的人，为了我这个心爱的小徒弟，你也愿意付出一切，对吗？”<br/><br/>
灭情的笑容微微一僵，他心中涌上不好的预感。<br/><br/>
噗！<br/><br/>
只是还不等他有所反应，自己的丹田处就被插进了一只纤纤玉手。<br/><br/>
华菡萏还是一派天真单纯的模样，笑容也是一如既往的甜美与干净，但她的手却已经刺入了灭情的丹田，并且用灵力搅碎。<br/><br/>
“师尊，我知道，你和纪允、大师兄他们一样，都想那我来炼药！”<br/><br/>
“可我真的不想死啊。我明明什么都没有做错，为什么要承受这些！”<br/><br/>
”还有，我最是聪明、厉害的师尊，您就半点怀疑都没有，咱们这个世界真的是真实存在的世界嘛？”<br/><br/>
“……灭情？哈哈，好一个灭情！其实，我更该叫你，哦不，是这个该死的天道，我该叫你们一声‘夫君’！”<br/><br/>
华菡萏终于撕掉假面，她疯狂的调集灵力，之前在莲池空间里的魔气全都被她给抽了出来。<br/><br/>
她击杀了灭情，伸手将他的尸体丢到一边，然后开始攻击那九道光柱。<br/><br/>
轰！<br/><br/>
轰轰！<br/><br/>
大地震动，天空迅速集聚了大量的阴云。<br/><br/>
电闪雷鸣，一道道迅猛的天雷直直的朝华菡萏劈来。<br/><br/>
华菡萏却丝毫不惧，“夫君，不要再做无用功了，这是我的本命法器幻化出来的三千小世界。你虽然动了手脚，却也只是搞一些小动作！”<br/><br/>
“想冒充天道，想用雷劫的力量对付我？”<br/><br/>
“痴心妄想！只要我守住道心，只要我不沾染因果、滥杀无辜，你们就不能伤到我！”<br/><br/>
事实也印证了华菡萏的说辞，那些看似有着万钧之力的天雷，夹带着毁天灭地的威势，降落到华菡萏头上的时候，对她却没有半点损伤。<br/><br/>
华菡萏甚至能够将雷霆之力转化为她自身的灵力，继而用以攻击那几道光柱。<br/><br/>
轰！！<br/><br/>
终于，华菡萏不知攻击了多少下，一道光柱被湮灭了。<br/><br/>
接着是第二道、第三道……<br/><br/>
而随着光柱的熄灭，这个小世界又开始动荡起来。<br/><br/>
如果将整个小世界看做一个球体，那么，此刻球体表面则布满裂痕。<br/><br/>
咔嚓、咔嚓！<br/><br/>
碎裂的声音愈发巨大，在最后一道光柱被消灭后，整个小世界四分五裂。<br/><br/>
华菡萏却丝毫没有受到影响，轻飘飘的从一片废墟中飞了出来，直接飞到了上界。<br/><br/>
她想起来了，她都想起来了。<br/><br/>
什么魔珠，什么华菡萏，还有那些诸多小世界里的人，其实都是她，又都不是她。<br/><br/>
她乃仙界的温晴仙子，与昊天仙尊是仙侣。<br/><br/>
两人携手数万年，相知相许，她自以为这种幸福会一直持续到天荒地老。<br/><br/>
但，玩玩没想，昊天仙尊在某次去下界历练的时候，竟喜欢上了一个魔族圣女。<br/><br/>
为了能够跟新欢名正言顺的在一起，昊天便趁着她修炼的时候，对她暗暗下了毒手。<br/><br/>
幸好她修为高深，又有本命法器轮回镜在关键时刻救了她一命。<br/><br/>
她将自己受损的神魂投入到轮回镜里，通过一个个的小世界，借用那些沾染了功德金光的神魂来疗伤。<br/><br/>
昊天不死心，可他有无法破坏轮回镜，便悄悄在轮回镜上动了些小手段。<br/><br/>
昊天故意让温晴误以为自己是“魔”，肆无忌惮、无拘无束的魔主大人。<br/><br/>
他还误导魔珠，让它彻底吞食拥有功德之力的人。<br/><br/>
幸而魔珠本性纯良，哪怕误以为自己是魔主，它也给那些跟自己签订灵魂契约的目标留下了生机，没有彻底摧毁他们。<br/><br/>
魔珠顺利获得了滋养神魂的功德金光，却又没有沾染因果。<br/><br/>
昊天不死心，眼瞅着温晴仙子即将成功，他将自己的一抹分神投进了轮回镜，继续误导温晴仙子“入魔”。<br/><br/>
最后一个小世界，昊天给她设定了一个仙莲的身份，让周围的人无条件的宠溺、疼爱与她。<br/><br/>
这种偏爱会让一个人彻底沦陷。<br/><br/>
而，当曾经深爱自己的人忽然背叛，并且要置自己于死地，很多人会受不了这样的刺激而直接黑化。<br/><br/>
所以，华菡萏遭受到了曾经暗恋自己的小师侄、曾经把自己当成掌中宝的大师兄，曾经对自己有点化之恩的师尊等等一众至亲至爱之人的背叛。<br/><br/>
一而再、再而三的背叛，饶是心性坚韧、道心稳固的修士，也会承受不住。<br/><br/>
华菡萏一旦黑化，开始疯狂的报复，哪怕她不是有心伤害，也将在大开杀戒的时候误伤无辜。<br/><br/>
一旦沾染了这样的因果，不入魔、也要入魔了。<br/><br/>
“哈哈，可笑，还真是可笑啊！”<br/><br/>
回想起一切的温晴仙子笑出了眼泪，多讽刺啊，昊天那个渣男自己爱上了魔女，为了能够跟魔女在一起，不惜想方设法的陷害自己的妻子入魔！<br/><br/>
做梦！<br/><br/>
温晴仙子一边飞行，一边抹去眼角的泪水。<br/><br/>
在轮回镜的诸多小世界里见识了形形色色的人生，温晴仙子对于人性、感情等等都有了更为深刻的认识。<br/><br/>
她若是被伤害了，也不会像过去一样进行什么“自省”。<br/><br/>
丈夫背叛，她恨他，可又觉得可能是自己哪里没有做好。<br/><br/>
这种矛盾的心理，都让她产生心魔了。<br/><br/>
但现在，温晴仙子不会这么想了！<br/><br/>
她绝不怨天尤人、牵连无辜！<br/><br/>
更加不会做个以德报怨的圣母。<br/><br/>
昊天不是想让她变成“魔”嘛，那她就“魔”给他看一看。<br/><br/>
看看什么叫快意恩仇，什么叫杀伐决断！<br/><br/>
她当魔珠的时候，都能引导那些目标复仇，如今她的伤已经痊愈，也攻破了心魔，她有十足的把握收拾那对渣男贱女！<br/><br/>
其实，在温晴仙子识破灭情的身份，并将他直接诛杀的时候，轮回镜外的昊天忽然喷出一口鲜血。<br/><br/>
他这是遭到了术法的反噬。<br/><br/>
还不等他养好伤，从轮回镜历练归来的温晴仙子已经杀到了近前。<br/><br/>
一剑，数万年夫妻情分被斩断。<br/><br/>
两剑，背叛的惩罚。<br/><br/>
三剑……<br/><br/>
昊天几乎没有还手之力，历经数十个小世界的温晴仙子变得格外强大。<br/><br/>
她吞食的那些功德金光直接在她周围形成了一道护盾，昊天的攻击半点都伤害不到她。<br/><br/>
她却能一剑又一剑的将他的身体刺成筛子。<br/><br/>
最后，温晴仙子直接搅碎了昊天的丹田，斩断他的灵根，将他和他的魔女真爱一起丢回那个下界自生自灭。<br/><br/>
轰！<br/><br/>
温晴仙子渡过了最后一道的情劫，功德圆满，正式成为大罗金仙。<br/><br/>
而她的轮回镜也升级为混沌级仙器，万千小世界，静静等待着某个有缘人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68242318"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;终章（新书《女主拿了反派剧本》七月份上架哟）">加入书签</a>
</div>
