    
<br/><br/>    长溪村里，鸡啼声、狗犬声、牛叫声搅和在一起，老人们坐在树荫下打着蒲扇闲聊，小孩子们追来跑去的嬉闹，白墙绿瓦，村前的小溪清澈见底，田地里，大人们戴着草帽，挥汗如雨。
<br/><br/>    导演他们停在宽敞的操场里，提着几个行李箱，围成一圈。
<br/><br/>    “我们准备了三个房子，公平起见，抽签决定！纸条里面，都是成对的，里面规定了你们住的房子是啥样的，全看运气！”导演一说完，就蹲下。
<br/><br/>    他们面面相觑，导演抬头：“快蹲下，抢纸条了。”
<br/><br/>    容枝第一个蹲下，目不转睛的盯着导演手上的纸条。
<br/><br/>    保佑一定要抽到最好的，最好跟顾祈一起。
<br/><br/>    顾祈迟疑了一下，为了合众也缓缓蹲下了，靠着缠人精的手，神色有点松动。
<br/><br/>    姜茶唐毅见老板都蹲下了，也不好扭捏，只好照做。
<br/><br/>    秦生跟姜秀珍更别说了，他俩现在是几人里存在感最低的，自然也要配合。
<br/><br/>    导演将手上的纸条双手握住摇了摇，哗啦一下丢在地上。
<br/><br/>    容枝率先抢了一个顺眼的，其他几人不敢动。
<br/><br/>    等到顾祈慢慢挑了一个，他们四人才开始抢。
<br/><br/>    容枝打开看了一下，笑眯眯的，偷偷撞了一下顾祈的手臂，用眼神示意：你的是什么？
<br/><br/>    顾祈索性把纸条给她。
<br/><br/>    打开纸条，看到一样的内容，不禁笑弯了眉。
<br/><br/>    “啊，不是吧！”姜秀珍面色不佳的吐糟。
<br/><br/>    “卧槽！”秦生不可置信。
<br/><br/>    姜茶面色也不太好，但憋住了，眼光有些沉。
<br/><br/>    唐毅一脸轻松，耸耸肩。
<br/><br/>    “大家已经看到答案了，那我们现在就揭晓！”
<br/><br/>    【好期待，不知道我们家容枝妹妹抽的是什么。】
<br/><br/>    【我愿意用我同桌十年单身换容枝妹妹挑到最好的。】
<br/><br/>    【姜秀珍跟秦生怎么回事？素质呢！】
<br/><br/>    【人小脾气大，姜茶跟唐毅两位大咖都没说啥，就他俩咋咋乎乎的。】
<br/><br/>    【傻逼玩意！姜秦不要出来丢人现眼！】
<br/><br/>    【我们家阿秀这是真性情！】
<br/><br/>    【不爱别伤害，秦生只是发表自己的意见，现实生活中你们不会说脏话吗？】
<br/><br/>    “先看看姜老师的。”导演走到姜茶身旁，笑的很敦厚。
<br/><br/>    “我的是一间土坯房，倒还好，基本设备都有。”姜茶笑的有点僵硬，土坯房，这房子应该是五零年代建的，索性也能遮风挡雨。
<br/><br/>    “跟姜老师抽到一样的老师是哪位呢？”
<br/><br/>    摄影小哥将几人的面部表情都拍了一下。
<br/><br/>    【我觉得是姜秀珍，你看她一脸吃屎的样！】
<br/><br/>    【我觉得应该是秦生，你们看，笑的那么猥琐！】
<br/><br/>    【前面的看到了，像个猥琐大叔，也就他的脑残粉才觉得英俊潇洒！】
<br/><br/>    【我们哥哥笑的这么好看，你们不懂别胡说！】
<br/><br/>    【骂秦生的没有妈妈。】
<br/><br/>    【有没有可能是顾祈？】
<br/><br/>    【楼上的，你别说，还真有可能。】
<br/><br/>    【可能个鬼啊！你们看顾祈一脸平静，怎么看都不像。】
<br/><br/>    【楼上的，顾祈从出现到现在也就这么表情好吧！】
<br/><br/>    “是我。”
<br/><br/>    秦生强忍笑意，跟姜茶住一起，到时候可以利用一下，指不定能涨不少粉。<br/><br/>