    
        <br/><br/>    “嗯，我没什么心理负担。来历是我骗你的。碗是我自己让人打造的。”陈雨停说话比曼殊气人多了。
<br/><br/>    曼殊：“……”
<br/><br/>    真是信了他的邪！
<br/><br/>    颜外婆倒是没介意陈雨停说谎，一边给他倒鸡汤，还一边问：“这银碗用着和普通的碗有什么不同吗？”
<br/><br/>    她更笃定这孩子出身大户人家，不然怎么连吃饭的碗都这么精致？
<br/><br/>    “我怕有人在饭菜里下毒。”
<br/><br/>    陈雨停说得一本正经。
<br/><br/>    如果不是刚才听过他开玩笑，曼殊和外婆就真的信了。
<br/><br/>    在目送他端着鸡汤离开之后，颜外婆才和曼殊嘀咕。
<br/><br/>    “你这个朋友是怎么认识的，怎么感觉他说话怪怪的？”
<br/><br/>    她倒是完全不担心外孙女早恋。
<br/><br/>    在颜外婆的印象里，曼殊除了王怡和陈川，基本没其他朋友。
<br/><br/>    所以她完全没往那方面想。
<br/><br/>    “就送王怡妈妈去医院那天晚上，在医院门口遇到的。”
<br/><br/>    “这孩子看着家境不错，就是脑子不太好。”谁这年头用银碗吃饭，还怕人下毒啊？
<br/><br/>    饶是如此，颜外婆也没像其他家长那样，让自家孩子离陈雨停远一点。
<br/><br/>    “嗯，他一直住精神科病房，是这里的vip，之前王怡妈妈转院，都多亏了他帮忙。”
<br/><br/>    曼殊一脸淡定，还颇为赞同地点头。
<br/><br/>    越和陈雨停接触，越觉得他这个人，看起来正常，其实不太正常。
<br/><br/>    “精神科？”颜外婆愣了一下，“可惜了，生得这么好看一孩子。”
<br/><br/>    怎么看着好好的，却是个神经病呢？
<br/><br/>    曼殊几乎能听见颜外婆的心声。
<br/><br/>    婆孙俩没纠结陈雨停的事儿，两人很快就到了王怡妈妈所在的病房。
<br/><br/>    颜外婆还感叹，圣保罗比以前更豪华了，连普通病房都是单人间。
<br/><br/>    曼殊当着王怡她们母女俩的面，把昨天下午发生的事，还有今早从陈川那里听来的消息，说了一遍。
<br/><br/>    “我其实就是想吓唬一下王老太，她当时说话太气人了。”
<br/><br/>    “你说得也没错，我们本来也打算报警。至少得留档案，这住院的一切医疗费用，也打算在出院之后找王老二一家赔偿。”
<br/><br/>    王怡妈妈并不觉得曼殊说错了什么，甚至很感谢她对自己的维护。
<br/><br/>    “我也不期盼他们能来医院探望，但这连夜收拾东西跑路，实在太气人了！”
<br/><br/>    王怡妈妈和颜外婆诉苦。
<br/><br/>    这些年他们两口子挣的钱，大部分都被王老太拿去填了老二一家。
<br/><br/>    他们一家这做法未免太可笑了。
<br/><br/>    “我家老王还有些犹豫，那毕竟是他亲妈。但这次听了这个消息，估计他会下定决心和他爸妈断绝来往了！”
<br/><br/>    王怡妈妈甚至有些庆幸，曼殊这消息来得太及时了。
<br/><br/>    王怡一脸气愤：“虽然我早就对我奶那个人不抱希望了，但还是没想到她这么没下限。”
<br/><br/>    “还有王老二两口子，他们以为跑得了和尚还跑得了庙吗？”
<br/><br/>    “我就不信，他们一辈子都不回村子了！”
<br/><br/>    曼殊心说：还真有可能不回来了，毕竟，这一世兄弟俩矛盾这么深，王老大肯定也不愿意为了王老二花钱去传销组织了。
<br/><br/>    但这话，她不能和王怡说。
<br/><br/>    颜外婆没事做，就留在这边陪王妈妈了。        <br/><br/>