    
<br/><br/>    
第114章


<br/><br/>    
夜里过了十一点，凌久泽过来。


<br/><br/>    
苏熙按住他探入被子里的手，淡声道，“今天不方便。”


<br/><br/>    
凌久泽了然，将手撤出来，听着她声音似不对，打开床头的灯，发现她脸色不正常的苍白。


<br/><br/>    
眼睛也没了平时的光彩，看上去蔫蔫的，像一只打了蔫的小兔子。


<br/><br/>    
“怎么了，不舒服？”男人坐在床边，摸了一下她额头。


<br/><br/>    
“嗯，每次都会疼。”苏熙被光晃的眼晕，立刻闭上。


<br/><br/>    
“那你躺好了。”凌久泽把被子给她盖好，关了灯，起身出去。


<br/><br/>    
苏熙心头有些空落落的，加上肚子不舒服，一时没了困意。


<br/><br/>    
不知道多久，房门再次打开，男人高大的身影走过来，低声问道，“睡着了吗？”


<br/><br/>    
苏熙一下子睁开眼，黑暗中看着男人，不知道他为什么又回来了？


<br/><br/>    
“我开灯了。”男人走到床头，打开灯。


<br/><br/>    
苏熙眯了一下眼，见他手里端着一个碗，里面是黑红色的汤水，她闻到了浓郁的红糖和姜的味道。


<br/><br/>    
凌久泽坐在床边，昏黄的灯光下，眉眼柔和，“我问了医生，说可以煮红糖姜水缓解，你喝一点试试。”


<br/><br/>    
苏熙意外挑眉，“你煮的？”


<br/><br/>    
凌久泽面上闪过一丝不自然，“是，第一次煮，不知道能不能喝？”


<br/><br/>    
苏熙坐起身来，接过碗，喝了一口，很烫，然后就是辛辣，甜的齁人，呛的她差点把碗扔了。


<br/><br/>    
“怎么了？”凌久泽看她表情不对。


<br/><br/>    
苏熙仰头问道，“你放了多少红糖和姜？”


<br/><br/>    
凌久泽蹙额，“医生说多放一点，我看到柜子里有一袋红糖就全部放进去了，姜放了一整块，有问题？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她莫名的想到了周星星的一个电影，来福冤枉戚家少奶奶下毒，说是下了半斤砒霜，一大包砒霜倒在汤罐里，像粥一样粘稠。


<br/><br/>    
她有点想笑，憋不住那种，端碗的手都抖了一下。


<br/><br/>    
“不好喝就别喝了。”凌久泽见她低着头很难受的样子，以为糖水很难喝，伸手去端她手里碗。


<br/><br/>    
“还好。”苏熙躲了一下，忍着笑看向男人，“虽然放的糖多一点，但是能喝。”


<br/><br/>    
昏黄的灯光下，少女仰着头，眉目如画，粉唇含笑，纯净柔美的样子，像一抹月华，破云而出，惊艳了幽幽夜色。


<br/><br/>    
凌久泽长眸漆黑，凝着她的眼睛，“那喝吧。”


<br/><br/>    
苏熙鼓起脸颊，吹了吹糖水，小口小口的慢慢喝下去。


<br/><br/>    
凌久泽坐在床边，安静且耐心的等着她。


<br/><br/>    
糖水甜的发苦，辛辣刺激，苏熙面色如常的喝了一整碗。


<br/><br/>    
凌久泽接过空碗，温声问道，“好些吗？”


<br/><br/>    
“嗯，谢谢。”苏熙目光澄澈真诚。


<br/><br/>    
“我去洗碗。”凌久泽淡淡道了一声，起身往外走。


<br/><br/>    
回到厨房，男人看着锅里剩下的半锅糖水，眉头一蹙，盛了半勺，小心抿了一口。


<br/><br/>    
几乎是立刻，他对着洗菜池吐了出去，长眉皱在一起，怀疑自己喝的是什么毒药？


<br/><br/>    
这真的是他熬出来的，那丫头怎么面不改色的喝下去的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->