
第二天<br/><br/>
秦菲儿刚到公司坐了没一会儿，就听见尚子其“啪！”的一声推开门：<br/><br/>
“卧槽姐！你火了！”<br/><br/>
“嗯？”<br/><br/>
“你看热搜第一，都爆了！！”<br/><br/>
尚子其把手机放到她眼前，秦菲儿看到热搜第一的那一行字后眼睛瞬间睁大，一把把手机拿了过来——<br/><br/>
#陆肖秦菲儿约会照片#<br/><br/>
不仅如此，热搜之下几个热搜都与陆肖和自己有关：<br/><br/>
#陆肖秦菲儿是真的吗#<br/><br/>
#秦菲儿勾引陆肖#<br/><br/>
#陆肖喜欢什么样的女孩#<br/><br/>
#秦菲儿#<br/><br/>
她有些无语，点开热搜第一，只见一个名为“方浪娱乐”的官方号一连发布了十二张照片，点进去一看，居然是自己和陆肖拥抱的照片！<br/><br/>
而且有几张自己正在哭，陆肖正帮自己擦眼泪！<br/><br/>
其实原图并没有看上去那样，但是照片经过处理，又对某些镜头刻意强调了一些，看上去真的是像极了情侣约会！<br/><br/>
狗仔昨晚上应该没睡觉吧？<br/><br/>
“姐，你真的和他······”<br/><br/>
尚子其趴过来，满眼都是期待的看着她，秦菲儿将他拍开：<br/><br/>
“不是！”<br/><br/>
“嘿嘿，虽然姐你已经结婚了，但那不是被逼的嘛！如果陆肖真对你有意思，那当我姐夫也挺好啊！有钱有颜还独宠······我靠，我一男的都馋！”<br/><br/>
“我不是说了不是吗？！！”<br/><br/>
“不过程总也是人间极品，这两个你放弃哪一个都心痛吧姐？”<br/><br/>
“尚子其，”秦菲儿叹口气，恨不得将他从楼上扔下去：<br/><br/>
“你是装听不见对吗？”<br/><br/>
“哎呀好了好了，我不开玩笑了。”<br/><br/>
尚子其从秦菲儿那里拿过手机，表情正经了许多：<br/><br/>
“我真正想说的是，公司里已经炸了，因为你和陆肖的事。”<br/><br/>
“正常。”<br/><br/>
“不是，你不知道他们有些人说的多过分。”<br/><br/>
“我说过，这些人我会收拾。”<br/><br/>
“秦总。”<br/><br/>
门突然被人推开了，走进来的人是白墨墨。<br/><br/>
“进来之前不知道敲门吗？”<br/><br/>
尚子其微微有些不悦，但是白墨墨却一笑：<br/><br/>
“我看尚助理也没有敲门呀，怎么，秦总对我们还要区别对待吗？”<br/><br/>
她说这话的时候是笑着的，但是一字一句都不饶人，她穿着紧身制服，走起路来有模有样，也是因为有个好身段，公司里还是有她不少迷弟的。<br/><br/>
她没等尚子其回话，径直冲着秦菲儿走过来，把一沓资料放到桌上：<br/><br/>
“秦总，您吩咐我做的表格和文件都做好了，请您过目~”<br/><br/>
“嗯。”<br/><br/>
秦菲儿没有追究她之前的无礼，把资料翻了一遍，看着平均一行一个的错别字，轻轻皱起眉头：<br/><br/>
“你送来之前，没有校对过吗？”<br/><br/>
“校对？”<br/><br/>
秦菲儿把资料推到她面前：<br/><br/>
“错别字的事情暂且不谈，但是你把三个月前的销售汇总放在这个月是什么意思？”<br/><br/>
“哎呀！”<br/><br/>
白墨墨惊呼一声，轻轻捂住嘴巴：<br/><br/>
“抱歉啊秦总，是我最近工作太累了，出了差错，对不起秦总！”<br/><br/>
“我最近没有给你安排工作，你累的什么？”<br/><br/>
“我······”<br/><br/>
白墨墨眼珠轻转：<br/><br/>
“公司最近压力比较大，我作为设计总监也要负责很多事呀~”<br/><br/>
“这么说，辛苦你了。”<br/><br/>
秦菲儿最后的语调微微上扬，但是白墨墨没有听出来，反而笑道：<br/><br/>
“最辛苦的当然是秦总，我们不过是打下手而已。”<br/><br/>
尚子其在旁边终于快听不下去，张口想要拆穿她平时在员工面前放肆的嘴脸，被秦菲儿一个眼神逼了回去。<br/><br/>
“拿回去重新做，有什么不会做的问子其。”<br/><br/>
“好的秦总。”<br/><br/>
白墨墨恭敬地拿过资料，尚子其看了秦菲儿一眼，还是不情愿地跟着白墨墨走了出去。<br/><br/>
刚一出门，白墨墨就转头看着他，表情有些玩味：<br/><br/>
“你不觉得秦总事儿太多了吗？”<br/><br/>
“哦？”<br/><br/>
尚子其漫不经心地回了一句，她解释道：<br/><br/>
“一个月末总结而已，该说的话都在文件里说了，正常人看一眼不就明白了？她却让我重做。”<br/><br/>
“这话你刚刚怎么不在秦总面前说？”<br/><br/>
“你这么会伪装，怎么会明知故问？”<br/><br/>
“我伪装？”<br/><br/>
“切，傅总在的时候你可不是现在这样，那个时候你可是夹着尾巴做人！我可是都看在眼里，现在秦总回来，你以为有了靠山，所以比以前放肆了，对吗？”<br/><br/>
尚子其没有回答，斜着眼睛看着她，嘴角带着一抹讽刺，微不可查，等着她说下去。<br/><br/>
“我劝你一句，收手吧，秦总可不是你的靠山，她过去可能挺厉害，但是现在不过是傅总丢弃的一条狗罢了，你指望她是指望不上的，小帅哥~”<br/><br/>
“可是你刚刚在她面前可不是这个样子。”<br/><br/>
“谁会傻到在她面前说这种话，不是看你长得有几分姿色，这种话我才不对你说。”、<br/><br/>
“你不怕我转头告诉程总？”<br/><br/>
“这就是你的不对了，你觉得秦总能把我怎么样，现在公司人才多么稀缺，她敢辞退任何一个人吗？你不会觉得在秦总那里打我小报告就能把我扳倒吧？”<br/><br/>
<br/><br/>
尚子其笑了笑，依然是一副漫不经心的样子，但是语气却没有那么松散：<br/><br/>
“你知道我为什么敢维护她吗？”<br/><br/>
“嗯哼？”<br/><br/>
“因为我知道秦总是怎样的人，从跟着她干的时候就知道。<br/><br/>
既然你‘好心’劝我，那么我也劝你一句，不要和她作对，这对你有好处。”<br/><br/>
“噗嗤——”<br/><br/>
白墨墨忍不住笑出声：<br/><br/>
“尚子其，你还真是个榆木疙瘩！”<br/><br/>
“白小姐聪明的很，可不要给自己断了后路。”<br/><br/>
“你什么意思？”<br/><br/>
尚子其微微弯下腰去看着她，笑得意味深长：<br/><br/>
“我们秦总，喜欢温水煮青蛙。”<br/><br/>
程氏集团，总裁办公室<br/><br/>
“对，第一时间把热搜压下去。”<br/><br/>
程以轩表情严肃，庞万站在他面前又有了紧张的感觉，但是他还是忍不住提醒：<br/><br/>
“程总，你确定吗？你们领证的消息还没人知道，这件事对我们集团造不成什么影响。”<br/><br/>
“废话，她是我老婆，她的事就是我的事。”<br/><br/>
“可是程总，她这可是背叛······”<br/><br/>
“你怎么知道就是真的？”<br/><br/>
庞万小声嘀咕：<br/><br/>
“照片都摆那儿了，有什么不能知道的？”<br/><br/>
“我的老婆我自己会问清楚，你照我说的去做就够了！”<br/><br/>
“哦，好，不过程总，你现在特别······特别像那个啥。”<br/><br/>
“嗯？”<br/><br/>
“舔狗······”<br/><br/>
程以轩深吸一口气压下心底的愤怒：<br/><br/>
“庞万，让你在国内单干了几年，长能耐了？”<br/><br/>
“不不不，我去联系公关了！”<br/><br/>
庞万迈起长腿就大步走了出去，毕竟程以轩真踹起人来那也是毫不留情的，即使自己是他兄弟也不行。<br/><br/>
庞万刚走，程以轩的手机就响了起来，这个时候的热搜第一已经不是秦菲儿和陆肖，而是：<br/><br/>
#陆肖发布声明#<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916697"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;程总你像个舔狗">加入书签</a>
</div>
