    
<br/><br/>    谢門看着沉睡的谢清隽，他已经睡了半天了，还是没有要醒过来的趋势。
<br/><br/>    虽然龚蕾蕾说不要紧，但是谢衍之还是不放心，已经打电话给家里了，派的医生即刻就要到。
<br/><br/>    谢門看着谢清隽身上的被子，大热天的，揭开凉快一下好了。
<br/><br/>    可是……
<br/><br/>    迅速将被子盖上，谢門很庆幸在医生来之前发现了这个问题，不然，如果谢清隽知道自己被人看光了，不知道心里会作何感想。
<br/><br/>    快手快脚的回房去拿了干净的衬衣和西裤，不太利索的给谢清隽穿上了。
<br/><br/>    “你干嘛一头汗？”谢衍之莫名其妙的看着谢門，他不过就是去休息一会喝了杯水，他就热成这样了？
<br/><br/>    谢門摇摇头没有说话，他刚心里紧张啊，万一穿衣服穿到一半谢清隽醒过来了，他真不知道自己该怎么解释。
<br/><br/>    心里负担这么重，手上自然是越发加快速度了，还好，这么折腾谢清隽都没醒。
<br/><br/>    不对，这么折腾都没醒，岂不是说明有很大的问题？
<br/><br/>    要知道，平时他只要稍微靠近一点，少爷都会马上清醒，然后防备的看着他。
<br/><br/>    他知道这只是少爷的条件反射，习惯了就好了。
<br/><br/>    谢衍之拍了拍他的肩膀：“我知道，你是担心小叔叔嘛，太忠心了，放心，等小叔叔醒了，我一定把你的担心告诉他，哈哈哈！”
<br/><br/>    谢門：“……”
<br/><br/>    算了，还是不解释了，反正怎么说都不合适。
<br/><br/>    晚上，两名医生急匆匆的赶了回来。
<br/><br/>    这两个一个是专门给谢荃老爷子调理身体的，一个是谢家在这边的家庭医生，负责谢清风和谢衍之的。
<br/><br/>    现在，两人都来了。
<br/><br/>    轮流检查之后，两人互相对视一眼，都摇了摇头。
<br/><br/>    谢衍之急死了，摇头是几个意思啊？难道小叔叔真的出什么问题了？
<br/><br/>    “小少爷，别担心，清隽少爷应该就是太累了睡着了，我们看了，没有别的问题。”
<br/><br/>    两人的话虽然说出来了，但是谢清隽一刻不醒过来，他们这颗心就一直悬着。
<br/><br/>    好在，经过一夜，翌日清晨，谢清隽缓缓睁开了紧闭的眼皮。
<br/><br/>    “少爷，您终于醒了？”谢門激动坏了，声音都拔高了几度。
<br/><br/>    谢清隽没有回答，他第一感受是，身体仿佛有什么东西被连根拔起了。
<br/><br/>    虽然赶紧身体有种被掏空的虚弱感，但是莫名觉得身体轻松了几分，感觉轻飘飘的。
<br/><br/>    记忆慢慢回笼，所以到底发生了什么？
<br/><br/>    “清隽少爷就是身体有点虚，好好食补一下就好了，别的没有问题，身体健康得很。”医生再次做了一个全面的身体检查，得到这个结果。
<br/><br/>    谢清隽喝了点水，又勉强吃了半碗白粥，身体有了些力气。
<br/><br/>    “小叔叔，到底是怎么回事啊？”谢衍之终于憋不住了，好奇的问。
<br/><br/>    谢清隽摇摇头，没有说话。
<br/><br/>    谢衍之有些无趣的摇了摇头，就知道小叔叔不会说。
<br/><br/>    “说吧，将你知道的说出来。”房间就剩下谢門，谢清隽才开口询问。
<br/><br/>    谢門：“……”
<br/><br/>    内心争斗了很久，他最终还是选择老老实实将自己知道的说了出来，包括没穿衣服那一段。
<br/><br/>    气氛有些尴尬，谢門感觉自己用脚可以抠出一套三室两厅了。
<br/><br/>    谢清隽没有说话，其实他醒来就发现自己衣服被换过了，只是他没想到自己之前竟然……
<br/><br/>    龚蕾蕾有事，已经先回家去了。
<br/><br/>    就算想问，现在似乎也找不到人问了。
<br/><br/>    “收拾一下，今晚回阎城。”谢清隽说完，就起身去洗澡了。
<br/><br/>    少爷似乎不太高兴？谢門不知道自己感觉的对不对，但是他还是老老实实回去收拾东西去了。
<br/><br/>    “蕾蕾，你这次帮谢清隽是不是忘记拿报酬了？”送龚蕾蕾回去的路上，汪景突然开口。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    她能说她把这一趴忘记了吗？上午想到明天就是刘黄花的生日，就急匆匆的走了。
<br/><br/>    汪景不知道说点什么好了，其实他们干他们这一行，最信奉的就是钱货两清，不结因果。
<br/><br/>    “算了，下次见面再找他要吧。”龚蕾蕾心里有点烦躁，她觉得自己竟然犯了这个一个基本的错误，简直是职业生涯的滑铁卢。
<br/><br/>    汪景将她好好嘲笑了一番，能让小财迷都忘记收钱，也是奇了怪了。
<br/><br/>    不过，看着挡在自己面前的车，汪景不懂了。
<br/><br/>    忘记就忘记了吧，千里迢迢赶来送钱，也是够够的了。
<br/><br/>    看着脸色苍白的谢清隽，龚蕾蕾不自觉就想到了某个画面，摇摇头，龚蕾蕾笑眯眯的说：“拿来吧。”
<br/><br/>    “我想知道发生了什么？”谢清隽声音虽然又轻又低，但是里面有种不容人拒绝的味道。
<br/><br/>    龚蕾蕾没有隐瞒，将事情简短的说了一遍。
<br/><br/>    “所以，我体内之前有条黑蟒？”谢清隽就算再淡定，此刻声音都有点飘了。
<br/><br/>    龚蕾蕾挑挑眉，不然呢？
<br/><br/>    “虽然之前骗了你，但是结果还是好的，以后，你彻底没事啦，不用太感谢我。”龚蕾蕾大喇喇拍了拍他的肩膀。
<br/><br/>    emm，虽然瘦，但是肩膀还挺宽阔的。
<br/><br/>    斜眼看着搭在自己肩膀的秀白手指，谢清隽没有说话。
<br/><br/>    龚蕾蕾也意识到了什么，将手自然拿下来：“好了，情况就是这么个情况，钱你看着给吧，我还急着回家呢。”
<br/><br/>    谢清隽招了招手，谢門提着黑色手提包哒哒哒走了过来。
<br/><br/>    谢清隽接过，直接递给了龚蕾蕾：“多谢。”
<br/><br/>    谢門想阻止，看到少爷的眼神，愣是没敢开口了。
<br/><br/>    “谢啦！那我就先走了，后会有期！”龚蕾蕾也没看，摆摆手就走了。
<br/><br/>    谢清隽看着她潇洒的背影，良久才开口：“后会有期，蕾蕾。”
<br/><br/>    谢門：“……”
<br/><br/>    不过，那手提包里，除了五万块钱，还有一枚老爷子给未来少爷媳妇的传家戒指啊！
<br/><br/>    少爷之前不是说有时间拿去保险柜放着的嘛，忘记了？
<br/><br/>    “少爷，那戒指……戒指还在里面呢？”谢門觉得自己还是有必要提醒一下。
<br/><br/>    车子已经开走了，谢清隽收回自己的视线：“所以呢？”
<br/><br/>    所以？
<br/><br/>    谢門表示自己也说不出个所以然来了，算了，反正也不是他的，少爷说了算叭。<br/><br/>