
坐着船爬山。<br/><br/>
这种体验，孙旭也是第一次。<br/><br/>
他倚着船舱，一边观赏着飞速后退的景色，一边漫无目的地思考着：“我记得在动漫中离开罗格镇后，还有一段千年龙剧情，这个世界应该是没有了。<br/><br/>
所以，这里并不完全是动漫世界。之前也有证据表明，不完全是漫画中的剧情。<br/><br/>
也许这个世界的真相是，以两者为基础衍生出来的新世界。”<br/><br/>
就在他思考间，船冲上了山顶。<br/><br/>
这里已经离开暴风雨的范围，金色阳光直射而下。<br/><br/>
海流和岩石碰撞，挥洒出大片水雾，在阳光的照耀下，化作道道彩虹，如梦似幻。<br/><br/>
到达山顶后，梅丽号顺流而下，速度越来越快。<br/><br/>
呜呜呜。<br/><br/>
奇怪的声音在众人耳边响起。<br/><br/>
“不对！前面好像有东西！”乌索普率先发现了不对。<br/><br/>
站的比较高的山治也看到了，迟疑着说道：“好像，是一座山！”<br/><br/>
“怎么可能！过了双子岬，应该就是一望无际的海洋了！”<br/><br/>
娜美刚反驳了一句，就看到了前方那巨大的黑影，瞬间惊得瞪圆了眼睛。<br/><br/>
很快他们就发现那是一条黑色鲸鱼。<br/><br/>
因为体型太大，看起来就像一座山峰。<br/><br/>
“这就是拉布吧？”<br/><br/>
孙旭眼力很好，清晰看到了它头上的伤痕。<br/><br/>
在动漫中就显得十分恐怖，现实中看起来更是触目惊心。<br/><br/>
其他人没有心思注意这些，因为照这样下去，黄金梅丽号会一头撞到鲸鱼上。<br/><br/>
索隆很快发现，出口并没有被完全堵住，左边的缝隙足够船通过。<br/><br/>
可惜，在急速的海流上，他们根本无法改变航向。<br/><br/>
最终路飞灵机一动，想出了用大炮减速的办法，但还是没有完全刹住，撞断了船首像。<br/><br/>
<br/><br/>
也就是路飞的特等席。<br/><br/>
这惹得路飞勃然大怒，气冲冲地给了拉布眼睛一拳。<br/><br/>
吃痛的拉布一口将梅丽号吞了下去，只有路飞借助橡胶果实的能力，逃了出来。<br/><br/>
孙旭知道这是怎么回事，没有阻止。<br/><br/>
拉布体内，别有洞天。<br/><br/>
胃液像是一片湖泊，中间有一座小岛，岛上有一座房子，旁边还坐着一位老头。<br/><br/>
他自称克罗卡斯，是一位医生。<br/><br/>
随后的发展与原著基本相同。<br/><br/>
路飞从另一个入口进入鲸鱼体内，薇薇也正式登场。<br/><br/>
当然，此时她化名为Ms.星期三，是巴洛克工作社的一员，目的是猎杀阿布，充当威士忌山峰的口粮。<br/><br/>
路飞把他们揍趴下后，众人从克罗卡斯口中得知了阿布的故事。<br/><br/>
这是一条为了约定，等待同伴五十多年的鲸鱼。<br/><br/>
等其他人忙碌的时候，孙旭独自来到克罗卡斯身边：“克罗卡斯先生，我有个问题想向你请教。”<br/><br/>
其他人不清楚，他可是知道，这不起眼的老头是罗杰海贼团的船医，曾经去过拉夫德鲁。<br/><br/>
克罗卡斯随意道：“年轻人，请尽管开口。”<br/><br/>
孙旭轻声道：“我很好奇罗杰到底得了什么病，让他那种强者都命不久矣？”<br/><br/>
克罗卡斯脸色一变，沉声道：“你怎么会知道？”<br/><br/>
孙旭笑容不变：“机缘巧合罢了。”<br/><br/>
克罗卡斯盯着他的脸庞看了数秒，渐渐又恢复了平静：“那都是过去的事了，不提也罢！”<br/><br/>
“那……”孙旭还要再问。<br/><br/>
但刚开口就被克罗卡斯打断了。<br/><br/>
“年轻人，想知道什么就自己去寻找吧，终有一日，你会找到答案的。”<br/><br/>
“好吧。”<br/><br/>
孙旭不再多说什么。<br/><br/>
克罗卡斯不愿意告知，他总不能逼他说。况且，就算他愿意那么做，也不一定能够成功。<br/><br/>
不久之后，路飞和拉布重新定下约定，并且接受了Mr.9和Ms.星期三的请求，载他们回小镇，威士忌山峰。<br/><br/>
甲板上。<br/><br/>
娜美抱着肩膀，站在孙旭旁边，看着薇薇化名的Ms.星期三，眼眸中流露出危险的光芒：“你是不是看她漂亮，又发花痴了？我警告你，那可是个坏女人！”<br/><br/>
她敏锐地察觉到，孙旭看那个女孩的眼神有些不对。<br/><br/>
孙旭嘴角轻轻勾起：“我看她倒像个既勇敢又善良的好女孩。”<br/><br/>
“笨蛋花痴！我看你是被美色迷昏了眼睛！”娜美鄙夷地看了他一眼，扭过头去，不想搭理他。<br/><br/>
不过，很快她就没心情关注这些了。<br/><br/>
伟大航路第一课开始了。<br/><br/>
前一刻还是烈日炎炎的夏天，下一刻就变得大雪纷飞。<br/><br/>
*****。<br/><br/>
突然出现的冰山，毫无规律的海风、海流。<br/><br/>
变幻莫测的环境很快就把众人折腾的筋疲力尽。<br/><br/>
在伟大航路的入口附近，混乱的磁场造就了极端的环境。<br/><br/>
通过这一段，才渐渐好了起来。<br/><br/>
忙完这些，孙旭把所有人都召集起来。<br/><br/>
“我们来谈一谈你们的实力问题吧。”<br/><br/>
他的目光从每个人身上掠过：“你们觉得自己实力如何？”<br/><br/>
路飞笑嘻嘻道：“我可是很强的！”<br/><br/>
索隆、山治没说话，但都露出自信的笑容。<br/><br/>
娜美和乌索普……自动忽略。<br/><br/>
孙旭笑了笑，毫不留情道：“很自信！但事实非常残酷，你们连强者的门槛都没有踏入，只是一群不知道天高地厚的菜鸟！”<br/><br/>
他瞥了一眼索隆：“对此，我想索隆已经有所体会。”<br/><br/>
索隆眼神一凝，路飞和山治的脸色也严肃下来。<br/><br/>
“孙旭，你说的太过分了，其实路飞他们也很强的。”<br/><br/>
娜美感觉气氛太严肃，不由打了个圆场，想缓和缓和。<br/><br/>
乌索普不敢开口，拼命减少自己的存在感。<br/><br/>
Mr.9和Ms.星期三躲在角落，瑟瑟发抖。<br/><br/>
“他们的实力如何，我很清楚。”<br/><br/>
孙旭没有接受娜美的好意，或者说，这本就是他故意为之。<br/><br/>
不如此，不能引起他们的重视，<br/><br/>
他一指索隆：“你和鹰眼较量过了，应该感受过他的强大，但我告诉你，他比你想象的，要强大无数倍。<br/><br/>
记得我给你说过的比喻，鹰眼是万米高峰，你现在充其量就是个百米小山包！”<br/><br/>
说完索隆，他又指向山治：“记得路飞在行刑台上的情景吗？那点小麻烦都解决不了，有什么脸觉得自己强大？”<br/><br/>
最后，孙旭指向路飞：“在罗格镇，你和那个烟鬼交过手吧？<br/><br/>
如果当时没人救你，你要么死了，要么被抓紧了监狱，不管哪种，都代表你成为海贼王的梦想破灭了！<br/><br/>
他是自然系烟雾果实能力者，免疫普通攻击，你想过没有，再面对他的时候，该怎么应对？”<br/><br/>
路飞一定能成为海贼王？<br/><br/>
在漫画中，或许是这样，但在这个世界。<br/><br/>
未必！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185679"&nbsp;&nbsp;chaptername="第三十四章训斥草帽团三大战力">加入书签</a>
</div>
