    
<br/><br/>    布丁在前面跑着，没跑几步，还要停下来，转头看一看林瑾华是否跟上了。
<br/><br/>    林瑾华见此就道，“你不用看我，我能跟上。”
<br/><br/>    听到这话，布丁就没再转头，一股脑的朝前跑去。
<br/><br/>    不一会儿，他们就跑到了牛家大门口。
<br/><br/>    牛二泉此时就站在门口，脸上面无表情，看着那些着急忙慌寻找苏念福的人。
<br/><br/>    牛二泉的脸上虽然没有什么表情，可心中却已经得意的上了天。
<br/><br/>    找吧，找吧。
<br/><br/>    这些人就算是把村子翻过来，也不可能找到那个小丫头片子。
<br/><br/>    苏家不是得意吗？
<br/><br/>    不是过得好吗？
<br/><br/>    不是宠着那个丫头片子吗？
<br/><br/>    他倒是要看看，找不到那个丫头片子，苏家人会怎么办？
<br/><br/>    牛二泉心中正想着呢，就见一只灰兔子朝着他跑了过来。
<br/><br/>    他认识这只兔子，这只兔子总是跟在苏念福那个丫头片子身边。
<br/><br/>    这兔子怎么突然跑到这边来了？
<br/><br/>    难不成是发现了什么？
<br/><br/>    有一瞬间，牛二泉心中慌乱不已。
<br/><br/>    但也仅仅是一瞬，他很快就恢复了镇定。
<br/><br/>    一只兔子而已，能发现什么？
<br/><br/>    就算是真的发现了，一只兔子又不能言语，谁能知道它究竟在想什么？
<br/><br/>    看着面前的灰兔子，牛二泉心中想着，干脆一不做二不休，将这只兔子也给逮了。
<br/><br/>    他可是听他儿子说了，当初是他和苏家兄弟一起发现的这只兔子，可是这只兔子却被苏老四给捉住了。
<br/><br/>    苏老四那个不要脸的以大欺小，竟然抢孩子的东西。
<br/><br/>    现在，这只灰兔子自己送上门来，他要是不抓住它，还真的是对不起它。
<br/><br/>    心中这么想着，牛二泉弯腰就要伸手去抓兔子。
<br/><br/>    就在这时，牛二泉听到了一个稚嫩的声音。
<br/><br/>    “你要做什么？”
<br/><br/>    听到这声音，牛二泉停下动作，抬眼朝这说话的人看去。
<br/><br/>    在看到是林瑾华之后，牛二泉立即堆出了一脸的笑，“原来是小少爷！小少爷也喜欢这只兔子吗？”
<br/><br/>    看着林瑾华，牛二泉心中撇了撇嘴。
<br/><br/>    林家的小少爷也不知道是怎么回事，一天到晚跟在苏念福那个丫头片子身边。
<br/><br/>    哪里有个小少爷的样子？
<br/><br/>    就算要和村子里的孩子玩，应该和他家儿子那种高高壮壮的一起玩才对。
<br/><br/>    和一个丫头片子有什么好玩的？
<br/><br/>    林瑾华没有回答牛二泉的话，而是定定的盯着他。
<br/><br/>    被林瑾华这样盯着，牛二泉渐渐觉得不自在起来。
<br/><br/>    他站直身体，视线飘忽，“小少爷怎么一直盯着我，是我脸上有什么脏东西吗？”
<br/><br/>    林瑾华依旧看着牛二泉，嘴角紧抿着。
<br/><br/>    “小少爷要是没有什么事，我就先回家去了……”
<br/><br/>    他说着转身就要进院子，林瑾华上前一步就想拦着。
<br/><br/>    这个时候，苏老四大步流星的走了过来。
<br/><br/>    “牛二泉，你在做什么？”
<br/><br/>    苏老四的声音很大，语气也十分的严厉。
<br/><br/>    突然听到苏老四的声音，牛二泉身子都抖了抖，“我……我咋了？”
<br/><br/>    “你是不是在欺负小少爷？”
<br/><br/>    苏老四说着，已经走到了林瑾华身边。<br/><br/>