    那日之后，叶非晚和封卿再未见面。
<br/><br/>    封卿自有朝政大事要忙，平日里本就少住后院，定无可能特地到后院来探望她。叶非晚自问自己并无这般大的本事。
<br/><br/>    她却也乐得自在。
<br/><br/>    寻常皇家媳妇晨时要去给夫家和长辈请安，封卿搬出皇宫，母妃早逝，不用请安。加上她与封卿相看两生厌，给夫家请安自然也省了。
<br/><br/>    只是有时，芍药会告诉她王爷哪天又熬夜了，王爷哪天回来晚了些，又有那些人前来巴结王爷云云。
<br/><br/>    叶非晚左耳朵听了，右耳朵也就冒出去了。
<br/><br/>    日子一天天过去。
<br/><br/>    距离太子逼宫不过还有二十余日，京城局势越发紧张。
<br/><br/>    因着天寒之故，叶非晚一直憋在房中鲜少出门，也感觉到了天空中弥漫着的几分肃杀。整个腊月，似乎就没晴朗过一日。
<br/><br/>    今日倒是个例外。
<br/><br/>    叶非晚托腮，静静坐在梳妆台前，阑窗紧闭，眉心微蹙。一旁的火炉徐徐燃着，烘的屋子里很是暖和。
<br/><br/>    没想到……今日竟分外晴朗呢，可她为何……总有几分心神难宁？
<br/><br/>    芍药站在一旁伺候着，满眼却是困惑，虽说小姐一早起来便神色与平常无二，但她总觉得小姐有些心不在焉。
<br/><br/>    “今个儿天色怎得这般好，。叶非晚突然直起身子，扭头看了芍药一眼。
<br/><br/>    “今个儿天色是很好。”芍药笑，“入了腊月二十的门，马上就要过年了。这还是咱们第一次在王府过年呢，我瞧见前院已经装点上了。”
<br/><br/>    叶非晚不甚感兴趣，皇家的年过的很热闹，却也很多规矩。
<br/><br/>    然而，绝不包括今年这个年。
<br/><br/>    太子封宁本就盘算着正月里新年初过，众人皆懈怠，正月十六领兵造反，不曾想封卿早就有所准备。
<br/><br/>    这个年，注定过的暗潮涌动。前世今生，怕是都如此。
<br/><br/>    可……
<br/><br/>    叶非晚突然半眯双眸：“今天是什么日子？”
<br/><br/>    “什么？”芍药初有不解，却很快应，“腊月二十三。”
<br/><br/>    腊月二十三。
<br/><br/>    叶非晚双眸一顿，终于知道自己为何心神难宁了。
<br/><br/>    前世，每年今日，她都会格外重视，没嫁给封卿时，她便让叶府的人笼络各地的宝贝，挑选出封卿最喜欢的。嫁给封卿时，她更会亲自洗手弄羹汤，做一碗长寿面。
<br/><br/>    封卿的诞辰，和老皇帝的诞辰同在腊月。
<br/><br/>    腊月二十三，正是封卿出生之日。
<br/><br/>    只是可惜，她以往送给他的宝贝，他鲜少正眼瞧过，她做的长寿面，最终都是自己坐在二人的房中，自己一人孤零零的吃完。
<br/><br/>    如今，虽说和封卿约好再井水不犯河水，没想到身子倒像是有了记忆似的。
<br/><br/>    “今个儿是什么特殊日子吗？”芍药不解她为何问，出声道。
<br/><br/>    叶非晚回过神来，微微一顿，而后轻笑一声摇摇头：“不是。”
<br/><br/>    以前很特殊，现在，不特殊了。
<br/><br/>    真的吗？芍药默不作声，可看小姐的模样，分明像是对今天很是芥蒂。
<br/><br/>    而到了午后，去了一趟前院，看见不少下人手里拿着百官的贺礼，她终于知道今个儿为什么特殊了。
<br/><br/>    “小姐，今个儿是王爷的诞辰！”芍药冲进屋子，满眼不可思议。
<br/><br/>    叶非晚本就没打算瞒她，闻言点点头：“是啊。”
<br/><br/>    “您不准备些什么？”芍药顿了顿，“王爷虽说不大操大办，可好些人都送了贺礼，您毕竟是王妃啊，再者道，您以往不都让叶府的人去给您寻摸宝贝嘛……”声音在叶非晚目光下倒是越发的低。
<br/><br/>    “现在不想寻了，”叶非晚收回目光，慢悠悠道。
<br/><br/>    “小姐。”芍药突然朝她凑了凑，满眼神秘。
<br/><br/>    “嗯？”
<br/><br/>    “我听说，以往王爷不大操大办生辰宴，是因着朝中无人重视，而今年则是因着朝堂事务繁多。可文武百官都给王爷送来了贺礼，加上前不久太子和三皇子又出了些事……”芍药说的越发神秘。
<br/><br/>    叶非晚斜睨她一眼：“是高风告诉你的？”
<br/><br/>    “小姐！”芍药羞恼一跺脚，“奴婢也是为你着想，你想，万一王爷真的得皇上器重，那将来便是太子爷，您到时也……”
<br/><br/>    “我还是我。”叶非晚打断了她，芍药猜错了，封卿才不屑于当什么太子，他直接越过了皇帝，一手监国。
<br/><br/>    而即便他已登高位，和她也是无关的，他将她打入了冷院。
<br/><br/>    想到此，她心中莫名有些阴沉，缓缓站起身。
<br/><br/>    “小姐？”芍药满眼惊喜，以为小姐终于想通了，想去前院了。
<br/><br/>    “陪我出去一遭吧，”叶非晚道。
<br/><br/>    “诶！”芍药匆忙点头，“小姐去哪儿？”
<br/><br/>    “去一趟冷院。”
<br/><br/>    她想再去看看这个前世埋葬了自己的地方，提醒着自己，错不可犯两遍。
<br/><br/>    ……
<br/><br/>    前院。
<br/><br/>    封卿今日回来的极早。皇上年及今日于他特殊，特许休沐半日。
<br/><br/>    刚回到府中，便瞧见下人抱着一箱箱的贺礼。
<br/><br/>    他却看也未看，径自回了书房，高风始终在他身侧跟着。
<br/><br/>    虽说休沐，他却始终未曾闲着，依旧处理着折子。
<br/><br/>    诞辰于他，很讽刺。
<br/><br/>    以往从未有人在意过，今年倒是百官都来巴结了。
<br/><br/>    不。
<br/><br/>    封卿拿着毛笔的手微顿，并非从未有人在意。
<br/><br/>    三年前始，便有一个女子年年记得今日，到处笼络各地的奇珍异宝，在入夜时再给她。
<br/><br/>    依稀记得她得意洋洋说：我要让你诞辰这日最后的记忆是我给你的礼物！
<br/><br/>    可即便这般……他似乎依旧没记得她送了什么。拿了礼物，便交给高风随意处置了，从未在意过。
<br/><br/>    莫名的，竟有些期待今年了。
<br/><br/>    可想到那送礼物的女子，分明就在后院，可这半个月来，百官恨不得将自家女儿日日推到他跟前，她却一次都没到前院来过。
<br/><br/>    想到这里，封卿薄唇一抿，气场不觉冷凝了几分。
<br/><br/>    时间一点点过去。
<br/><br/>    天色渐深，寒冬时分，天黑的极快，不多时，竟已至戌时。
<br/><br/>    手中毛笔不觉停了，封卿看向一旁，案几上，放着不少朝堂重臣的贺礼。
<br/><br/>    目光不觉朝着阑窗处望了一眼，窗户关着，自然什么都看不清。
<br/><br/>    一旁守着的高风不解：“王爷？”
<br/><br/>    “无事。”封卿瞬间应，声音紧绷。
<br/><br/>    高风匆忙低头，余光却顺着王爷方才看着的方向睨了一眼，电光石火之间，幡然醒悟过来，那窗外，不正是后院？
<br/><br/>    再看看那如小山一般高的贺礼，没有一份是王妃送的。
<br/><br/>    “听芍药说，王妃今日去了冷院……”高风小声道着。
<br/><br/>    封卿身躯微凝，良久睨了眼他：“多嘴。”眉心却紧皱起来，又是冷院。
<br/><br/>    那冷院于她，有何秘密？
<br/><br/>    逼着自己将精力放在面前折子上，却在看见折子上的字迹时顿了顿。
<br/><br/>    “……粮草系叶府俱出。”
<br/><br/>    粮草，叶长林出力良多。
<br/><br/>    像是突然找到缘由般。
<br/><br/>    “高风。”封卿蓦然作声，“备些好礼。”
<br/><br/>    “王爷？”高风不解。
<br/><br/>    他却已缓缓起身：“本王亲自给王妃送去。”.<br/><br/>