
对我来说就是奇耻大辱啊！<br/><br/>
我要把他大卸八块！<br/><br/>
黄狼魔性开始发作，蒙面女人心里立刻明白了，这家伙野心勃勃，他是天下霸主，<br/><br/>
我是谁？<br/><br/>
蒙面女人一想在黄狼地盘，点头先答应赶紧撤退，寒暄几句，掏出一颗夜明珠送给他，<br/><br/>
黄狼大喜吩咐排摆酒宴，款待蒙面女人众人，酒宴过后蒙面女人，找借口划船离开，<br/><br/>
直奔南坡岭总部，结果无功而返，洪水沟已回到总舵！<br/><br/>
众人马不停蹄，来到洪水派总舵，<br/><br/>
风自月脸皮厚，加上对总舵地形熟悉，他曾经是周机锋管家手下，<br/><br/>
洪水沟一开始还很欣赏他，后来差点几次，把洪水沟弄死，从此逃跑，<br/><br/>
进入总舵找了家丁衣服换上，<br/><br/>
沏茶倒水端点心，最不容易被怀疑，没人愿意搭理跑堂的，<br/><br/>
洪水沟亲自来到大门口迎接，寒暄几句，把蒙面女人让进大厅落坐，<br/><br/>
风自月端着点心盒子离得远远，听着他们交流，<br/><br/>
蒙面女人开门见山说，教主公务繁忙，今日多有打扰请理解，<br/><br/>
我今日来主要是为了，能量液解药符咒，请教主把解药符咒卖给我，价格好商量！<br/><br/>
我已经做过实验，能量液威力确实惊人，<br/><br/>
洪水沟听着翘着二郎腿，得意的笑很满意，一撇嘴说，伏魔城势力范围已经很大了，<br/><br/>
教主你还要借住能量液威力，去侵略其它派系吗？<br/><br/>
我看你还是把，目前地盘好好管控好，做我洪水派，附属一个合作派系挺好，<br/><br/>
蒙面女人一听他这么说，恨不得立刻飞起一刀斩杀他，洪水沟老东西太狡猾，<br/><br/>
害怕自己壮大以后，威胁他的利益和地盘，总想把伏魔城控制在他手心，<br/><br/>
蒙面女人呵呵一笑说，总教主请你放心，我伏魔城永远都会和洪水派，<br/><br/>
站在一条战线，坚不可摧的盟友联盟，只要总教主肯把，能量液解药符咒售卖给我，<br/><br/>
有任何条件都可以说出来，我们一起探讨！<br/><br/>
洪水沟眼珠子乱转，一听这话合作也行，<br/><br/>
顺口就说，<br/><br/>
既然伏魔城有诚意，我也愿意合作，<br/><br/>
我的条件是，<br/><br/>
第一，你利用能量液侵略其它派系，所有控制人和地盘，得手后我们平分，<br/><br/>
第二，现在先把伏魔城一半领土和人，划为我洪水派临时管辖，到时候用其它派系战利品来交换，<br/><br/>
第三，我需要六百万两金条和珠宝，三日之内送到总舵，<br/><br/>
第四，就是你委屈一下，做我的第六百二十个小妾，说完洪水沟哈哈大笑，<br/><br/>
这四条前面三条必须做到，第四条我是开玩笑的，吼吼哈哈哈……<br/><br/>
现场陷入尴尬肃静时刻，蒙面女人气的肺都炸了，<br/><br/>
心说，<br/><br/>
洪水沟老东西厚颜无耻，<br/><br/>
每一条都是侵吞自己地盘意思，看样子不背水一战，早晚会被他把伏魔城吞掉！<br/><br/>
蒙面女人强压怒火说，总教主你说的很有道理，这事情属于关系重大，<br/><br/>
我的先回伏魔城，和所有恶魔舵主商议一下，我尽快给予答复，<br/><br/>
洪水沟摆手说到，不着急慢慢回去商议，我等你好消息奥，<br/><br/>
来人呐，准备宴席款待伏魔城众人，<br/><br/>
蒙面女人起身说，教主宴席今日不吃，等我们得到天下在热烈庆祝，我等不及了，<br/><br/>
马上回城做决定，告辞，<br/><br/>
洪水沟没有阻拦她，送到城门口告别，<br/><br/>
蒙面女人带领手下，打马如飞一溜烟，离开总舵险地，<br/><br/>
她计划去和黄狼联手，干掉洪水沟！走出去很远冷静下来摇头，<br/><br/>
洪水沟可不是饭桶，到时候会两败俱伤！得不偿失，<br/><br/>
黄狼狼子野心抢回西山派，以后在掉准枪口，对付自己就麻烦了！<br/><br/>
蒙面女人身旁护法看出她为难，<br/><br/>
上前小声说到，教主我们不用出一兵一卒，就可以对付洪水沟和黄狼！<br/><br/>
蒙面女人快说，<br/><br/>
护法说，<br/><br/>
我们可以给范雨洁和冯三，多用能量液，加上我们伏魔城独家丹药，<br/><br/>
混合给他俩服用，到时候洪水沟能破除能量液魔力，<br/><br/>
却破除不了我教丹药魔力，<br/><br/>
话说回来，中了魔的人特别疯狂，想抓住破除能量液威力，也难上加难！<br/><br/>
蒙面女人眼前一亮，喜笑颜开顿时心情畅爽，哈哈狂笑就这么定了，<br/><br/>
大喊，队伍快快速速回城，<br/><br/>
当天夜里蒙面女人连夜，召集所有分舵头目立刻行动，把伏魔城所有人员全部出动守城，<br/><br/>
以备不时之需，很有可能随时和洪水派大战，<br/><br/>
部署完毕带领黑豹魔，还有贴身护法来到杏树林道观，<br/><br/>
把范雨洁和冯三押出密室，吩咐灌下能量液和伏魔丹，<br/><br/>
掐指一算，魔性发作明日午时三刻，<br/><br/>
把他俩装进特殊坚不可摧，机关重重牢笼中，<br/><br/>
吩咐手下严防死守道观，不得出任何差错，没有她的腰牌，任何人不得出入，<br/><br/>
违抗着死，<br/><br/>
如若发现有人私闯，启动绝杀大阵统统杀掉！<br/><br/>
蒙面女人安排妥当，回到冀宝斋修炼伏魔骷髅大法，<br/><br/>
风自月不知道，他们下一步行动，回到山洞休息片刻，带领计北里和大头来到伏魔城，<br/><br/>
伏魔城铜墙铁壁，连只鸟都飞不进去！启动一级戒备，连环阵烟雾缭绕，<br/><br/>
黑豹蹲守巡逻，<br/><br/>
风自月试探好几次闯城，都失败而归，计北里说，干爹我们在外围等到天明，<br/><br/>
看看情况在做打算，大头摇晃脑袋插话说，<br/><br/>
你们再次守候，我前去找高凤来帮忙，她对魔道比我们更了解，看看她有啥办法！<br/><br/>
风自月一听确实不错，目前最需要就是人手，可是他内心也犹豫！<br/><br/>
高凤虽然哭哭啼啼说改邪归正，人心隔肚皮做事两不知，一直怀疑她！<br/><br/>
计北里看出来他犹豫！<br/><br/>
说，<br/><br/>
干爹，我看高凤虽然作恶多端，毕竟她经历洪水沟和黄狼追杀，<br/><br/>
她还是有可能，洗心革面重新做人，<br/><br/>
风自月思考片刻，让大头和计北里分头行动，大头去找高凤带人前来帮忙，<br/><br/>
计北里去范雨洁府里，筛选一部分能打的人带来，到时候打不过伏魔城，<br/><br/>
人多力量大还可以放火，打游击搞一些破坏，还是很不错选择，再三叮嘱他俩速去速回，<br/><br/>
一定要注意安全，<br/><br/>
二人点燃火把，火速下山去搬兵，风自月心烦意乱，在大峡谷顶端来回走动，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960315"&nbsp;&nbsp;chaptername="混合丹药">加入书签</a>
</div>
