
凤七回头冲他微微一笑，然后毫不犹豫的离开了这里，走时留下一句话。<br/><br/>
“刚才给你下的软筋散，我还在里面加了点料。<br/><br/>
不过放心，会有人来帮你的！”<br/><br/>
会有人来帮他？<br/><br/>
北冥野先是没搞清楚这句话里的深层含义。<br/><br/>
他抬脚就预备追上去，身体却陡然间浑身无力，扑通一下瘫软在地。<br/><br/>
“可恶的丫头，她竟然还给我下软筋散。”<br/><br/>
北冥野用尽全力爬到凳子上坐好，浑身更加虚乏无力了。<br/><br/>
此时，他还有另一种奇怪感觉。<br/><br/>
似乎有某种火焰在他腹部渐渐燃烧起来，北冥野感觉自己整个人都仿佛被丢进了火焰里。<br/><br/>
尤其是脸颊温度更是烫得吓人。<br/><br/>
怎么回事？！<br/><br/>
他这才猛然想起凤七跳窗之前的那句话。<br/><br/>
她在药里加了一点料！<br/><br/>
臭丫头！<br/><br/>
北冥野在心里狠狠骂了凤七一顿。<br/><br/>
她胆子倒是真够大的，不仅给他下了软筋散，还给他下了一部分春药。<br/><br/>
难怪他现站只觉得口舌干燥，浑身滚烫无比。<br/><br/>
原来都是那丫头搞的鬼。<br/><br/>
北冥野拼命站起身来，他把桌上冰冷的茶水往自己脸上倒。<br/><br/>
同时晃晃悠悠往床边走，想躺下来歇息一会儿。<br/><br/>
他能感知到这药劲不会太大，过不了多久应该就能自动恢复。<br/><br/>
好在她还有点良心。<br/><br/>
不知道为什么，北冥野原本就是想好好好过来教训凤七一顿的，好让她知道知道什么叫做天高地厚。<br/><br/>
结果一看到那丫头机灵活泼的可爱模样，他忽然又忍不住下去手了。<br/><br/>
现在好了，搞得自己满身狼狈。<br/><br/>
北冥野躺下没多久，门外就响起叩叩叩的敲门声。<br/><br/>
于此同时，一位穿着暴露的风尘女子缓慢踱步进房间。<br/><br/>
当她看到床上那位男子英俊的面容时，她不仅娇羞的捂唇笑了。<br/><br/>
一步一步小女儿家般的跑过去：“您就是那位公子吧，今晚……就由奴家来服侍您了！”<br/><br/>
那女子说着就要往北冥野身上趴过去。<br/><br/>
“滚！”<br/><br/>
男人的脸上瞬间爆发出能绞杀人的冷厉风暴。<br/><br/>
北冥野气的胸口不停起伏，好啊！<br/><br/>
原来这就是她说的会有人来帮他，凤七，老子真他妈记住你了。<br/><br/>
遇见凤七的这几段时间，北冥野仿佛经历了精彩人生里从未经历过的部分。<br/><br/>
各种糗事都是因为她才发生的。<br/><br/>
那死丫头，把他下了软筋散跟春药自己就溜之大吉了？！<br/><br/>
北冥野越想越气，越想越气，双目几乎能喷出火来。<br/><br/>
“公子……”<br/><br/>
女子柔柔的叫喊，嗓音带着小心翼翼的试探：<br/><br/>
“您不用嫌奴家不干净，奴家还是第一次的……”<br/><br/>
北冥野更气了，直接冲着那个女子愤怒狂吼，仿佛用尽毕生力气：<br/><br/>
“给我滚！”<br/><br/>
“啊！”<br/><br/>
女子被吓了一大跳，狠狠跌倒在地，一双眼泪含在眼睛里，不知道是落下来好还是不掉下来好。<br/><br/>
好你个凤七，竟然安排的如此“细致”，那他是不是应该好好“感谢感谢”呢？！<br/><br/>
女子不知道为什么他这么生气，难道是她长得不够好看呢。<br/><br/>
反正她都是这里的人，而且一辈子都逃不出去。<br/><br/>
倒不如找个好一点的人领她上道，可眼前这位身着富贵的公子眼里根本就没有她。<br/><br/>
女子伤心无比的伏地哭泣。<br/><br/>
“北冥哥哥！我来了！你别冲动！”<br/><br/>
哐啷又是一下，仅剩的半边门也被皇甫萱踹碎。<br/><br/>
丫环紧随其后。<br/><br/>
两人进来看到的就是这番场景：<br/><br/>
一女子跌坐在地狼狈哭泣，而北冥野则脸色涨红的坐在床上，露出恐怖骇人的目光。<br/><br/>
“北冥哥哥~~”<br/><br/>
皇甫萱掐着嗓音上前喊，她扭扭捏捏的，似乎是察觉到那名女子惹了北冥野不快。<br/><br/>
她对着自己的贴身命令使出一个眼神。<br/><br/>
丫环立马领悟，扯着那名女子离开房间。<br/><br/>
眼下房间里就只剩下她跟北冥哥哥了，这里在再发生些什么也不会有人知道。<br/><br/>
皇甫萱眼神娇羞的靠近他：“北冥哥哥，如果……如果你真的想的话……萱儿愿意。”<br/><br/>
说完，她便不好意思的把头扭到一边去了，只等着浑身火热的北冥野主动上前。<br/><br/>
“皇甫萱，你怎么在这儿？！”<br/><br/>
北冥野刚才一直沉浸在愤怒里，等回神后就发现房间里突然换了个人。<br/><br/>
而且还是他特别厌烦的那一个。<br/><br/>
这姑娘从小就缠着他到处追，也难怪北冥野不喜欢。<br/><br/>
“北冥哥哥，你怎么能这么说呢？萱儿来这种地方，还不都是因为你呀！”<br/><br/>
那种甜到发腻的嗓音简直让他快要吐。<br/><br/>
但只要回想起凤七那娇娇软软，时不时带着几分得意的声音我。<br/><br/>
北冥野难受的感觉又会好上许多。<br/><br/>
“为了我，你别乱说，赶紧回你的皇甫家去，别在这里给我添麻烦。”<br/><br/>
北冥野已经感觉到那股浑身的乏力感正在逐渐散去，他开始恢复力气了。<br/><br/>
“北冥哥哥，你别这样说，萱儿会伤心的。<br/><br/>
萱儿想一直陪在北冥哥哥你身边的啊！”<br/><br/>
皇甫萱做出一副被狠狠伤到的样子。<br/><br/>
美眸欲泣还泣，换做其他男人，早就把这样一位娇娇美人搂进怀里好生安慰了。<br/><br/>
但北冥野似乎对她一点兴趣都没有，说出来的话里满是嫌弃。<br/><br/>
“你滚开，成天追着我跑有完没完了？<br/><br/>
皇甫萱，你今年二十好几了吧，还不赶紧找个人嫁了，不要再成天厚脸皮的追着我跑，我很厌烦。”<br/><br/>
“北冥哥哥！你太过分了！”<br/><br/>
被心爱的男人这样侮辱，皇甫萱就是有再强大的心理防线也坚持不住了。<br/><br/>
她当即眼泪掉落出来，本来想转身离开房间的。<br/><br/>
但北冥野因为春药的折磨，没忍住嘴唇溢出闷响。<br/><br/>
皇甫萱就又舍不得走了。<br/><br/>
她走回来坐到床边，打算直接豁出去。<br/><br/>
只要她跟北冥哥哥那个了，他就必须跟她在一起。<br/><br/>
皇甫萱迅速解开自己的衣带，脱下衣服来。<br/><br/>
“你干什么？滚出去！”<br/><br/>
北冥野指着她毫不留情愤怒大喊。<br/><br/>
皇甫萱哭着扑上去，几乎不顾一切。<br/><br/>
“北冥哥哥，你别讨厌我好么，萱儿喜欢你，从小就喜欢你了啊！”<br/><br/>
北冥野闪身躲开她，借着恢复了的力气走下床。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69753868"&nbsp;&nbsp;chaptername="第574章再次逃脱">加入书签</a>
</div>
