
简夫人妹妹也没想到，她威胁姐姐的话能被婉儿听到。<br/><br/>
后悔的肠子都青了。<br/><br/>
不过她没敢追上去，而是偷偷溜走。<br/><br/>
……<br/><br/>
宴会厅。<br/><br/>
简夫人处处找机会讨好婉儿，婉儿始终冰着一张脸，对她爱答不理。<br/><br/>
时莜萱奇怪，咋回事？<br/><br/>
一定有事，简夫人最喜欢在人前摆她当婆婆的款，这次却低眉顺眼，小心翼翼，不正常啊。<br/><br/>
而且婉儿对婆婆爱答不理，连面子情都不顾了。<br/><br/>
她那么好的脾气，现在这副样子，一定气大了！<br/><br/>
时莜萱准备问问，恰好这时候念音到，就没问成。<br/><br/>
念音像是从天上突然掉下来似的，事先也没通知，突然就到了。<br/><br/>
分开总共也没几天，但再见面却想分开许久的样子，有说不完的话。<br/><br/>
今天是三个孩子满月，念音不只代表姬家过来参加孩子满月，她还带来一个好消息——留学手续办下来了，以后要在江州呆至少三年的时间。<br/><br/>
婉儿脸色一直不好看，逮个空，简宜宁问：“你怎么回事，脸拉的这么长，像是谁欠你钱似的？”<br/><br/>
婉儿强压怒火：“去问你妈。”<br/><br/>
但是他去问，母亲却说婉儿矫情，什么事情都没有。<br/><br/>
好不容易熬到宴席结束，时莜萱正准备和家人离开，婉儿追上来：“姐，我带孩子们到你家去住一段时间可以吗？如果不方便我们就去住酒店。”<br/><br/>
“方便。”<br/><br/>
时莜萱没问发生了什么事，见她脸色就知道事情一定小不了。<br/><br/>
住在自己家里，比住酒店强多了。<br/><br/>
孩子抱出来正准备上车，简夫人追上，拽着婉儿衣襟不松手，苦苦哀求：“婉儿，妈求求你不要走好不好？你要是就这么走了，阿宁一辈子都不会原谅我。”<br/><br/>
“松手。”<br/><br/>
婉儿冷冷看她一眼：“你是要我把你做过的那些不要脸的事情，暴露在大家面前吗？”<br/><br/>
简夫人讪讪松手，仍然苦苦哀求：“婉儿，那都是妈一时糊涂，我已经得到惩罚了，你就放过我这一次吧好不好……”<br/><br/>
她带孩子钻进车里，对姐姐道：“走吧。”<br/><br/>
车绝尘而去，简夫人跌坐到地上。<br/><br/>
完了。<br/><br/>
瞒不住了。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
盛江和王颖好见婉儿带孩子们过来，稍微愣下，但也没问发生了什么事。<br/><br/>
急忙给婴儿房收拾出来。<br/><br/>
婴儿房是盛梓晨原来的房间，朝向，空间都够大。<br/><br/>
小床不够就抬张大床过来，三个孩子才满月，睡一张大床也足够了。<br/><br/>
本来还给婉儿准备了客房住，但她坚持要和孩子们住在一起，也就随她。<br/><br/>
书房。<br/><br/>
婉儿坐在沙发上抹眼泪。<br/><br/>
时莜萱端给她一杯热牛奶：“喝点牛奶，不管有多委屈，你也要替孩子们想想，情绪稳定才能保证奶水充足。”<br/><br/>
她没多问。<br/><br/>
如果想说，婉儿会告诉她的。<br/><br/>
那些话放在心里，婉儿已经憋了一上午。<br/><br/>
现在一吐为快。<br/><br/>
她说完，时莜萱比她还气愤！<br/><br/>
怪不得婉儿脸色不好，欺负人都欺负到顶点了。<br/><br/>
时莜萱抓起桌上的茶杯贯到地上，摔的粉粉碎：“不回去了，婉儿你就在这住着，这次必须让阿宁同意搬出来，如果不搬出来就离婚，这日子没法过。”<br/><br/>
婉儿泪眼婆娑，可怜巴巴：“姐，我爱阿宁，我不想离婚……”<br/><br/>
时莜萱：……<br/><br/>
她刚才说的也是气话。<br/><br/>
不是真的让他们离婚，只是让婉儿用离婚威胁阿宁同意搬出来而已。<br/><br/>
当孝子没问题。<br/><br/>
如果可以的话，她也想让妹妹当个孝顺的儿媳妇。<br/><br/>
就像是自己家里，虽然也会有矛盾，但那是观念的冲突，不是人品问题，所以都会化解！<br/><br/>
但婉儿婆婆太作！<br/><br/>
以前还只是苛刻。<br/><br/>
现在居然用这样下作的手段，那个人已经没有下限了。<br/><br/>
而这种时候，婉儿还在考虑要不要告诉老公。<br/><br/>
她担心告诉简宜宁后，他们母子会反目成仇，老公就算跟自己搬出来住，恐怕也不会快乐！<br/><br/>
婉儿太爱简宜宁，爱的卑微，没有自我。<br/><br/>
时莜萱怒其不争，也不能把自己的观点强加到妹妹身上。<br/><br/>
毕竟婉儿也是成年人，有选择自己路的权利。<br/><br/>
脚下的路是自己走的，泡也是！<br/><br/>
但她也不会一点不管。<br/><br/>
大方向尊重婉儿想法，但具体实施可以变通下，让以后的日子过的舒坦一些。<br/><br/>
姐俩在书房商议。<br/><br/>
“笃笃笃”。<br/><br/>
管家敲门：“夫人，简老夫人来了，想见您。”<br/><br/>
说曹操，曹操到。<br/><br/>
“呵，她来的正好，就算不来我也要去找她呢。”<br/><br/>
婉儿：“姐，你别太……”<br/><br/>
她拍拍妹妹的手：“放心，我知道怎么对付你婆婆。”<br/><br/>
时莜萱出去的时候，简夫人一个人坐在客厅里，面前连杯热茶都没有。<br/><br/>
王颖好看见她来，就借口买菜躲出去了。<br/><br/>
若是平时，简夫人定会挑盛家礼数不够周全。<br/><br/>
俩家是亲戚，她来了别说热茶，就连个笑脸都没有。<br/><br/>
但现在她可没那个心思挑三拣四，只想快点把儿媳妇哄回去。<br/><br/>
“萱萱，婉儿呢？”简夫人陪着笑脸。<br/><br/>
“婉儿在起草离婚协议，你让简宜宁过来签字吧。”时莜萱面无表情道。<br/><br/>
简夫人听到“离婚协议”四个字，脸色立刻变了：“不行，不能离婚啊，萱萱我求求你劝劝婉儿，千万不能意气用事……”<br/><br/>
时莜萱打断她：“你说啥？意气用事？欺负人都欺负到头上了，你管这叫意气用事啊？好，我马上给阿宁打电话，让他告诉我，什么叫意气用事。”<br/><br/>
“不能打，萱萱这个电话不能打！”<br/><br/>
“伯母求你了……”<br/><br/>
简夫人伏低做小，好话说尽。<br/><br/>
时莜萱吃软不吃硬，俩人较量这么多次，简夫人早就摸透她性格了。<br/><br/>
一次服软，只是为了以后更好的硬气！<br/><br/>
就如她了解时莜萱一样，时莜萱也知道她是个什么德行。<br/><br/>
她冷笑，轻嗤：“现在说的好听，只怕一转头你就会变本加厉，这样的事情都做过多少次了？别求我，求我也没用，这件事我一定要告诉阿宁。”<br/><br/>
“不行啊，萱萱我求你。”<br/><br/>
简夫人从沙发上滑下去，跌坐到地上。<br/><br/>
她在来之前，还心存侥幸。<br/><br/>
以为能和婉儿直接对话，虽然会被撂脸子，但她有信心能让儿媳妇心软。<br/><br/>
她就怕和时莜萱直接对话，结果怕什么来什么。<br/><br/>
“这件事情你想怎么办？离婚不是正好嘛，反正你绞尽脑汁就为了让他们离婚……”时莜萱不管说什么，她都不敢辩驳，只能唯唯诺诺答应。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848806"&nbsp;&nbsp;chaptername="简夫人的小辫子">加入书签</a>
</div>
