    
<br/><br/>    杨力的队伍在暗道中发现的化石是一种叫巨脉蜻蜓的化石。
<br/><br/>    与苏天阳他们不同的是，他们发现的是化石而不是被冰封起来的生物。
<br/><br/>    巨脉蜻蜓是“原蜻蜓目”的巨型昆虫，从石炭纪时代灭绝的一种昆虫。同时人面也相信它与现状的蜻蜓有关联。
<br/><br/>    虽然大小上，相差了很多很多。
<br/><br/>    巨脉蜻蜓的翅膀展开阔达75厘米，和远古蜈蚣虫一样，都在石炭纪时代恐怖生物排行榜上。
<br/><br/>    毕竟这巨脉蜻蜓完全可以捕捉小动物为食。
<br/><br/>    根据人类先有资料记载，巨脉蜻蜓在2.5亿年前的二叠纪就已经灭绝。
<br/><br/>    不过，巨脉蜻蜓化石的首次发现是1880年在海外帝国发现，第二个在1979年，同样也不是在华夏帝国。
<br/><br/>    但现在……
<br/><br/>    远古蜈蚣虫和巨脉蜻蜓都出现在了昆仑山。
<br/><br/>    这代表着什么？
<br/><br/>    华夏昆仑的历史，完全可以追溯到3亿年前的石炭纪时代！甚至应征了民间流传的一些事情。
<br/><br/>    昆仑山，一切开始的地方，也是万物结束终点。
<br/><br/>    ……
<br/><br/>    当暴风将周围的积雪吹开之后，露出了一黑灰色的地面。而这地面镶嵌的东西，居然全部都是巨脉蜻蜓！
<br/><br/>    一只叠着一只，仿佛这里是它们的坟墓一般，不怕这地给切开，根本无法判断这下面到底埋藏着多少巨脉蜻蜓化石！
<br/><br/>    ……
<br/><br/>    风雪停止，周围的环境发生了巨大的变化。
<br/><br/>    杨力的队伍驻扎在一条冰原裂缝附近。但此刻，原本白茫茫的世界出现了许多黑灰色的东西。
<br/><br/>    那些，都是积雪下的岩石……
<br/><br/>    同时，杨力也看到了脚下的巨脉蜻蜓化石，没想到他们一直驻扎的地方，居然是巨脉蜻蜓的巢穴！或者说是坟墓！
<br/><br/>    “力哥！快过来看！”一个年人正在不断将一些残留的积雪用手剥开。
<br/><br/>    杨力靠近，不由吞了口唾沫……
<br/><br/>    十多分钟后，在众人合力下，终于将剩余的积雪全部清扫完毕。
<br/><br/>    但也是从这一刻开始，所有人的脑子都嗡嗡的。
<br/><br/>    他们的学识，学历，经验被眼前的画面不断撞击着！一次又一次！他们心中所有相信的科学，无神论，已经在这时候有了动摇。
<br/><br/>    因为眼前的景象，根本无法用科学来解释！
<br/><br/>    除了神，还有什么能做到这个地步？
<br/><br/>    ……
<br/><br/>    暴风雪后，是一种诡异的风和日丽，甚至连温度都不再那么寒冷。
<br/><br/>    用无人机飞入高空拍摄，杨力得到了一张匪夷所思的照片。
<br/><br/>    他们所在的地方，就像是一个圆形的平台。
<br/><br/>    当原本覆盖在上面的积雪被清理掉之后，平台的内部全部都是巨脉蜻蜓化石，多到无法判断其数量。
<br/><br/>    而在这平台的周围一圈，刻着一道道奇异的文字，以杨力等人所学习的各种古老语言，竟然都无法判断出这些符号代表着什么。
<br/><br/>    甚至是图形还是文字都无法确定。
<br/><br/>    这些奇异符号形成了一个直径足足有十三米的大圆，似乎是把那些巨脉蜻蜓困在里面的造成死亡的始作俑者。
<br/><br/>    只是这一点，就足够令人震惊了。
<br/><br/>    巨脉蜻蜓是石炭纪的生物，距今已经有2.5亿年。在那个时期，怎么可能会有人？
<br/><br/>    但如果不是人，那这些符号又是怎么来的？
<br/><br/>    在那个时期，会有什么生物做出高等智慧生物的行为，刻符成全，困杀巨脉蜻蜓？
<br/><br/>    不是人，就是神。
<br/><br/>    或者……外星高等生物？……
<br/><br/>    然而除此之外，还有一点让杨力连呼吸都变得急促。
<br/><br/>    这个圆形禁制就像是个囚牢一般，不过在朝向冰川裂缝的那一边，有一个一米左右的缺口。
<br/><br/>    正是这个缺口的存在，群内的很多巨脉蜻蜓都从里面逃了出去。
<br/><br/>    在缺口到裂缝渊口的一小段路上，都能找到巨脉蜻蜓的化石。
<br/><br/>    所以说，当时那神秘的“符文囚牢”并没有将巨脉蜻蜓完全困住？有一部分巨脉蜻蜓逃进了冰渊之下……
<br/><br/>    那这冰渊下面，会不会也有巨脉蜻蜓的化石？甚至其他远古生物的化石，或者是那个创造“蜻蜓囚牢”的……神秘生物？
<br/><br/>    “力哥，这事太诡异了，这，这根本无法解释啊！”
<br/><br/>    “是啊，这，太神奇了，难道昆仑山的神话传说都是真的吗？不然这个符文囚牢，又怎么解释？”
<br/><br/>    “别闹，难不成你相信有神仙？昆仑山真的有西王母？”
<br/><br/>    “我是无神论者，但咱们不相信有神仙，也不能完全断论神话故事都是假的。”
<br/><br/>    “就比如十二生肖里面的生物都是存在的，除了龙，但是我们也没有有力的证据去证明龙是虚构的啊，反而很多龙的传说甚至神秘事件，比如营口坠龙……”
<br/><br/>    “行了！都别说了！”杨力出声喝止，现在大家都被搞的紧张兮兮的，不能在这些话题继续下去。
<br/><br/>    杨力吩咐道：“你们该采集的采集，该拍照的拍照，该干嘛干嘛！别在这给老子逼逼赖赖的。”
<br/><br/>    说完，杨力拿出卫星电话联系苏天阳。
<br/><br/>    “阳哥，我这边又有新发现！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    挂断电话之后，杨力似乎变得有些生气，也不知道在电话里说了些什么。
<br/><br/>    他找来营地里新的绳索，然后在巨脉蜻蜓消失的渊口处固定铁钩。
<br/><br/>    “杨哥！你这是干什么？你该不会要下去吧？”
<br/><br/>    “是啊，这次的新发现我们下次回来继续不就好了吗？苏老大不是让我们撤回基地吗？”
<br/><br/>    “你们懂个屁！”杨力骂道：“昆仑山气候多变，暴风雪极多，下次过来还能不能找到这里都没办法打包票呢！”
<br/><br/>    “而且现在天气正好，为什么不下去看看？”
<br/><br/>    众人劝说无用，他们也知道杨力的脾气。除非苏天阳在场，不然没有人能压的住他。
<br/><br/>    没多久，杨力就利用绳索，开始下冰渊……
<br/><br/>    众人面面相觑，最后三个人留在地面等待直升机，其余的五个人都跟杨力一起下到冰渊。
<br/><br/>    苏大佬那边发现了人形冰俑，远古蜈蚣虫活体还有冰凤雕像。
<br/><br/>    而他们这边发现了冰蟒雕像和巨脉蜻蜓化石，还有一个类似祭坛的尸坑……
<br/><br/>    这里面所隐藏的秘密，驱动着每个人的好奇心。
<br/><br/>    哪怕知道前方危险重重，但还是毅然而然。
<br/><br/>    昆仑山的神秘面纱，正在一点一点被揭开……<br/><br/>