
gm粉粉：【哎呀呀居然失败了！新手关卡居然有人会失败！】<br/><br/>
gm红红：【简直太不可思议了！最基本的难度竟然没成功！】<br/><br/>
我：…………<br/><br/>
默默地蹲在墙角转圈圈，我含泪怒视，这是伤口撒盐！！！<br/><br/>
gm粉粉：【为什么他不去把钢管踢倒横着在走过悬崖非要跳呢？】<br/><br/>
gm红红：【新手模式就跑去做隐藏任务的行为完全无法理解啊！】<br/><br/>
听到双胞胎的话，我感觉自己瞬间被天雷劈中了。<br/><br/>
……钢管？她们说的是被我忽视跳过一直都当做背景路标的钢管吗！？<br/><br/>
原来钢管不光是可以跳过的，还能够踢到当桥吗？<br/><br/>
喂喂原来的超级玛丽根本就不能这么做的啊！果然是因为这已经是升级到3d拟真模式所以一切可以利用都能利用么！！！<br/><br/>
于是我到底是为了什么死的那么不足惜啊！！！<br/><br/>
于是我又到底是为什么要去采蘑菇蘑菇蘑菇啊！！！<br/><br/>
于是我只是玩个超级玛丽而已为什么会想到隐藏任务啊啊啊！！！<br/><br/>
无论多么3d拟人化，超级玛丽它就是一款益智游戏，我却当网游来玩是我的错啊！！！<br/><br/>
我恨蘑菇，恨钢管，恨悬崖！隐藏任务什么的都去死，主线滚远点啊啊啊！！！<br/><br/>
新的关卡，我一定不会在犯这种愚蠢的错误了！<br/><br/>
忘情的咆哮后，我默默扶墙，泪流满面。<br/><br/>
……伤不起，以后就算是魂斗罗我都要看游戏简介！！！<br/><br/>
―――――――――新手超级玛丽关卡结束――――――――<br/><br/>
已获得称号：无业游民，菜鸟勇者，死不足惜，【隐藏称号：蘑菇中毒者】<br/><br/>
已攻略角色：无<br/><br/>
已达成的事件：隐藏任务02<br/><br/>
已完成的关卡：无<br/><br/>
失败的关卡：超级玛丽<br/><br/>
耗时二个月，评价：回笼再造吧！<br/><br/>
【隐藏众npc好感度一栏】&nbsp;&nbsp;――&nbsp;&nbsp;本栏暂不对主角开放，仅供后台记录。<br/><br/>
碧琪公主：负三百零八<br/><br/>
本公主等的头发都快掉光了！<br/><br/>
库巴：负九百九十九<br/><br/>
谁让换主角的？不是那个小胡子我才不会承认的！哼！<br/><br/>
马里奥：十五<br/><br/>
……啊，还是最终要我去闯么，这次拖了这么久没去，一见面又会被骂了吧？<br/><br/>
路易基：二十<br/><br/>
用着眼神奇怪的望着我的帽子很久了，莫非他也想要我的一套衣服？真不错，有眼光。<br/><br/>
蘑菇爷爷：五十<br/><br/>
一听到蘑菇就会兴奋的全身发抖的勤奋小伙子，传家宝是送出去了，希望他会妥善使用，期待下一次见面了，少年勇者哟~<br/><br/>
<br/><br/>
**********************************************************<br/><br/>
我首战未捷身先死，心力交瘁了有没有！<br/><br/>
落下了蘑菇恐惧症，跳崖后遗症。<br/><br/>
话说完成隐藏任务系统送的的奖励点是干什么来着？<br/><br/>
gm粉粉：【那个是专门用来开启队友房间的数值哟~可以用来召唤萌妹子~】<br/><br/>
gm红红：【点数累计的越多队友房间开的数目也多~帅哥和酷哥也可以的~】<br/><br/>
哦！萌妹子！？<br/><br/>
作为一个身心健康的好少年，没有什么比萌妹子更能激发我的斗志了！<br/><br/>
把萌妹子收进队伍，就算是饱饱眼福也很不错啊！<br/><br/>
我顺手点开了特殊奖励点界面：发现此时只有十点！<br/><br/>
gm粉粉：【你要就努力通关哟，等通关和完成的隐藏任务的次数越多，可选择的关卡也会越多哟~】<br/><br/>
gm红红：【攻略角色多可以开的房间也越多，人数到达一定后还可以开启后宫模式还可以推倒哟~】<br/><br/>
咳咳咳……我脸红的捂住鼻子，推倒什么的，我才不会胡斯乱想的！<br/><br/>
我可是正直的好少年，萌妹子也要先求交往，经过同意才握握小手什么的……<br/><br/>
恩，我真的就心满意足了！<br/><br/>
听到双胞胎姐妹花十分给力的宣言。<br/><br/>
满脑子萌妹子的我兴致勃勃点开了新的关卡，但一瞅见名字，我的表情再次辶恕<br/><br/>
…………………<br/><br/>
………………<br/><br/>
魂斗罗！！！<br/><br/>
这还不是坑爹么！<br/><br/>
为什么这一次的关卡会是肌肉男和生化危机的组成的组合品啊！！！！<br/><br/>
就算上一关我失败后呐喊了一声魂斗罗，也不需要真的给我来个魂斗罗吧！！<br/><br/>
姑娘们我求求你们给我换个稍微正常向一点的游戏成不成！？<br/><br/>
我的要求真不高，那些小霸王游戏机免了，现在至少来个光碟版的单机吧！<br/><br/>
养成模拟角色扮演战旗回合制rpg我都没问题啊！<br/><br/>
gm粉粉：【毕竟新手模式失败了，所以系统继续默认切换另一个见习关卡啊~】<br/><br/>
gm红红：【这也是鼓励新手模式，为了保证勇者今后的生命力而挑选出来的~】<br/><br/>
……喂喂怎么又是见习关卡啊！还有那个什么叫做保证勇者今后生命力啊！？<br/><br/>
这种一听就觉得充满了诡异毛骨悚然的心情是怎么回事啊！？<br/><br/>
而且最重要的一点，这勇者打魔王的格式按在魂斗罗身上也很奇怪啊！！！！<br/><br/>
gm粉粉：【不会拉~反正都是过光打小怪之类~】<br/><br/>
gm红红：【就是嘛~还能够和猛男一起战斗哟~】<br/><br/>
我想要的是萌妹子啊！！！<br/><br/>
我要的是可爱漂亮善良温柔可以给我加血加攻加防没事看两眼还治愈心灵的可爱萌妹子啊！！不要蘑菇乌龟民工肌肉男生化危机啊！！！<br/><br/>
“那就是开始吧……！”<br/><br/>
*******************游戏资料载入中************************<br/><br/>
*******************游戏画面读取中************************<br/><br/>
bin&nbsp;&nbsp;――！<br/><br/>
随着耳边的又一次背景音乐，我发现我已经来到了魂斗罗大陆的出发点。<br/><br/>
这里的场景拟真，充满战争气氛的背景bmg，看来这一次我要亲身体验到严谨的故事模式了！<br/><br/>
“哦！你终于来了，伟大的【无业游民】，新一代的勇者！”<br/><br/>
“很好，有了你全力支持，我们也能够放心一搏了！”<br/><br/>
“巴拉巴拉巴拉巴拉……”<br/><br/>
惯例ctrl键省略主线动画，我直接离开了站营地，按照任务要求去寻找魂斗罗的两位主角，原先游戏玩家可以操作的1p和2p，从任务的描述来看，我将会和这两个人一同去消灭敌人，打到boss。<br/><br/>
哦，原来这次是组队模式么……<br/><br/>
喂这系统不会认为新手模式我一个人过不去，所以才给我弄了这么个组队模式闯关卡吧？<br/><br/>
我好笑的摇摇头，系统怎么会这么智能化！<br/><br/>
【系统：恭喜你猜到了系统的设定目地，奖励10经验，附加临时智力属性+1。】<br/><br/>
……我擦咧！！！<br/><br/>
这种经验奖励谁要啊！！<br/><br/>
为什么加智力的属性还是临时的临时的！！！<br/><br/>
我被鄙视了，被系统狠狠鄙视了啊！<br/><br/>
我一脸愤青样的走进了营地，立刻看到了即将和我组队的两个角色。<br/><br/>
哦哦！这两个就是以施瓦辛格和史泰龙为蓝本制造的两个肌肉型英雄，俘获了无数青年豪杰当年那颗热血的心，甚至包括和我这一代一样充满热情的少年。<br/><br/>
第一个角色是有着金黄色头发的犀利板寸头，额头之间还绑着一条鲜艳的红色发带，他打着赤膊，下身穿着一条大红色的长裤，身上披着各种弹药包，一看就是个身经百战的热血硬汉。<br/><br/>
老二角色是有着藏青色卷发的男子，身上穿着一件白衬衫，外面还套着一件黑色的皮夹克，和老大同款型的蓝色长裤，他的额头上也和第一个角色一样绑着条发带，不过是蓝色的，或许是他们的标记？<br/><br/>
他们无论从哪里看起来都是超级man啊，浑身的肌肉十分有型，连偶尔移动闪过的光泽都能看到，更有西方的男子气概，阳刚之味的脸那叫一个真男人，如果放在现代那绝对能够引起无数喜欢肌肉健美男人的女性一片尖叫！<br/><br/>
原来在玩游戏的时候，那画质可差了，连控制角色的脸都是一堆马赛克组合的样子……除了知道他们的肌肉够多，身材比较强壮之外，还真看不出哪里有猛男酷哥的样子。但现在不一样了，画面完全是真人拧态化之后，我在看他们的样子，简直就是对着小霸王的马赛克和3d游戏真人cg的那种感觉！<br/><br/>
我在心中一个劲的赞叹道，同时想着跟这些人组队打boss，说不定我也会变的很男人啊！<br/><br/>
很快我上前和两位角色进行对话，开始触发了游戏的剧情。<br/><br/>
“被称为勇者的少年啊，我是施瓦辛格，你可以叫我老大！”一号角色施瓦辛格亮出了雪白的牙齿，朝我竖起了大拇指，又朝着身边的另一男人介绍到。“他是史泰龙。”<br/><br/>
第二号角色史泰龙酷酷的对我点了一下头，真是个惜字如金的酷哥啊！<br/><br/>
呃……我觉得他们直接用大明星的名字会很奇怪哎！总感觉自己不是在通关游戏，而是在拍电影一样！还有施瓦辛格老大你的行为为什么会让我忽然想到火影浓眉毛的西瓜头老师？<br/><br/>
好吧，为了称呼方便，我直接叫一号角色为施老大，而二号角色……就叫史酷哥吧。<br/><br/>
老二这个词实在是很奇怪啊……<br/><br/>
因为这一次的游戏关卡并没有发给我装备，所以我一直还是穿着超级玛丽那得到的民工套。<br/><br/>
按照主线，老大至少给我把枪什么的。<br/><br/>
不然总不能让我赤手空拳或者像踩死乌龟一样对付那些高科技生化怪物吧？<br/><br/>
但当我像施老大提出这个请求时，他忽然上下打量了我一眼，不满意地呵斥道。“你这是什么装备！？”<br/><br/>
民工套啊……好吧，我居然被嫌弃了！！<br/><br/>
我可是勇者啊喂，就是穿着一条内裤我也都是勇者，这个事实是不会改变的！<br/><br/>
“男人就应该赤条条的来，光溜溜的去！”施老大十分拉风的挺着胸肌，给我展示了一所谓的抖动二头肌，吓的我差点一脑袋撞上墙。<br/><br/>
等等……你们要干什么！？<br/><br/>
“嘿！阿龙，咱们帮小弟来个男人的教育！”施老大双手抱胸，朝着我的方向露出一个惊悚的笑容后，说出了一个我直觉上会很恐怖的行动命令。“让他知道什么才是真正的男人！”<br/><br/>
随着史酷哥逐渐的逼近，我颤抖地双手抱胸，然后转身就跑。<br/><br/>
“住、住手啊~~~~~~~~~~~！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229427"&nbsp;&nbsp;chaptername="3、GAME.3&nbsp;&nbsp;这什么猛男？">加入书签</a>
</div>
