
江临西一转头，看见江夏来了，小嘴一瘪，眼泪吧嗒吧嗒开始掉落。<br/><br/>
“娘亲！”<br/><br/>
这会儿，孔氏也从外面走了进来，“怎么这里这么吵？”<br/><br/>
江临西一看孔氏来了，甩着眼泪就跑了上去，“奶奶，这个人要打我……呜呜呜……小西好害怕……”<br/><br/>
奶奶是将军夫人，这个小胡子老头应该不敢得罪吧？<br/><br/>
嗯，肯定是的！<br/><br/>
江临西想到这，直接哇的一声就哭了出来。<br/><br/>
“呜呜呜，奶奶……我不要和奶奶回京城去了……”<br/><br/>
“这个叔叔也是京城来的，他这么坏，京城肯定很多坏人，小西不要去了……呜哇哇……”<br/><br/>
江临西哭得是十分真情实感。<br/><br/>
江夏无奈，自己这个儿子，若是生在现代，应该可以拿个影帝什么的。<br/><br/>
孔氏一愣，随即急忙低下了身子看向江临西。<br/><br/>
看到江临西泪眼朦胧的样子，孔氏心疼的心都要碎了。<br/><br/>
“乖乖，乖孙不哭哦……我的乖孙诶……可别哭了，再哭奶奶都要伤心死了……”<br/><br/>
孔氏拿着帕子给江临西擦眼泪。<br/><br/>
江临西则是一把伸手抱住了孔氏的脖子，“奶奶……呜呜呜……他欺负小西……”<br/><br/>
小奶团子一下子靠在了自己的怀里，奶呼呼的哭诉着。<br/><br/>
孔氏的心早就融化了，一下子站了起来，怒瞪着面前的人。<br/><br/>
“史大人，你可真是好大的官威啊！”<br/><br/>
史文达看清楚来人是孔氏，吓得就不敢开口了。<br/><br/>
孔氏瞪着他，一双美眸里几乎要喷出火来，“陛下派你来是治疗时疫的，难道是给了你什么权利，能来动我的孙子吗？”<br/><br/>
史文达吓得冷汗涔涔。<br/><br/>
好家伙，这位孔氏是将军夫人，本来就很可怕了，更别提家里还有一个护短的老将军。<br/><br/>
若是被老将军知道了自己得罪了将军夫人，自己怕是要永世都回不去京城了。<br/><br/>
史文达急忙陪着笑脸，“那不是那不是……是下官的错，下官怎么会认错呢……原来这位是将军府的人，是湛将军的儿子，下官真是有眼无珠……”<br/><br/>
“你才不是有眼无珠呢！”江临西忽然转头看着史文达，“你明明有眼珠子，你瞧不起我就是因为我年纪小，你小瞧了我的医术，我告诉你小胡子老头，医学是广阔无边的，我们共同喜欢医术，应该平心静气讨论才对，你因为我年纪小而瞧不起我，你这是不对的！”<br/><br/>
“我早晚有一天会超过你，让你在太医院无地自容！”<br/><br/>
江临西咬着牙说着。<br/><br/>
可是这小奶音却构不成什么威胁，反而听起来格外的可爱。<br/><br/>
孔氏被江临西这话给震撼到了。<br/><br/>
她放下了江临西的身子，看着江临西道：“小西，不愧是我的乖孙，这么有志气！”<br/><br/>
说着话，孔氏看向史文达，“史大人，你看看你看看……连四岁的小孩子都知道不能以貌取人，你却因为年纪的问题如此小瞧别人，你不害臊吗？”<br/><br/>
史文达低着头，脸色涨红，一句话也说不出来。<br/><br/>
他实在是没有想到，自己可是太医院的第一御医，居然有一天会被一个四岁的奶娃娃给教育了。<br/><br/>
哎！<br/><br/>
真是可怜，可悲啊！<br/><br/>
史文达不做声，孔氏便看着江临西，道：“乖孙，别哭了哦，乖孙再哭，奶奶可是会心疼的。”<br/><br/>
瞧瞧自己这争气的乖孙诶，怎么这么好看！<br/><br/>
长的好看可爱，说出来的话也这么厉害！<br/><br/>
真不愧是姓湛的！<br/><br/>
嗯……等等，好像现在还是姓江的！<br/><br/>
江临西见状，便道：“奶奶，这些都是娘亲教我的。”<br/><br/>
“娘亲？”孔氏很是惊奇。<br/><br/>
江临西点点头，“娘亲教我，不能以貌取人，不能因为刻板印象对别人轻视。”<br/><br/>
孔氏很是好奇，“什么叫刻板印象？”<br/><br/>
江临西点点头，道：“刻板印象就是，比如看到女子，便以为对方柔弱，看到小孩，便以为对方无知，看到男子，便以为对方无坚不摧，看到长得好看的，便以为对方文质彬彬，看到不好看的，便以为对方没有礼貌……”<br/><br/>
“娘亲告诉我这样是不对的，这个天下是如何，我们遇到的人是如何，不能靠着我们去猜，要真正的了解才算是真的！读万卷书不如行万里路，娘亲说纸上得来终觉浅，方知此事要躬行！”<br/><br/>
听着江临西的话，众人都是惊呆了。<br/><br/>
只有江夏，面带微笑的看着江临西。<br/><br/>
真是个可爱的小孩子！<br/><br/>
自己生活里说的这些道理，原来小家伙都记得牢牢的啊。<br/><br/>
孔氏震惊的说不出话来。<br/><br/>
她下意识的想反驳，可是却一句话说不出来。<br/><br/>
江临西这么小，如果不是有人教他，他是肯定不能懂得这么多道理的。<br/><br/>
而湛墨常年在军营里，怎么可能有时间教江临西这些。<br/><br/>
看来，真的是江夏教的了。<br/><br/>
孔氏转身看着江夏，心中涌出了一丝佩服。<br/><br/>
“你教的很好。”<br/><br/>
江夏看向孔氏，淡淡的笑着，“我知道。”<br/><br/>
嘶——<br/><br/>
孔氏忽然觉得，自己仿佛是在江夏面前无法摆起一个当婆婆的威严了。<br/><br/>
怎么这丫头如此宠辱不惊的。<br/><br/>
罢了罢了！<br/><br/>
做饭做的如此好吃，儿子这么迷她，孙子也被教育的这么好！<br/><br/>
自己好像真的找不到什么缺点了！<br/><br/>
史文达小心翼翼的看着孔氏，道：“湛夫人，下官……下官这药……”<br/><br/>
孔氏还没说话，蓝晋便道：“这药有问题！”<br/><br/>
孔氏一愣，忙瞪着史文达，道：“你居然敢谋害少将军？”<br/><br/>
史文达害怕的跪下了身子，“下官不敢啊……”<br/><br/>
蓝晋急忙道：“大夫人，您别激动，这史大人不是谋害少将军，这药是无毒的，但是用的却不对。”<br/><br/>
江临西也点着头道：“奶奶，这个小胡子叔叔没有给爹爹的药下毒，只是他医术不精罢了，这些药用的不对，虽然治不了时疫，却也不至于中毒。”<br/><br/>
嘶——<br/><br/>
史文达很是郁闷。<br/><br/>
说自己医术不精……好像和说自己下毒没什么分别！<br/><br/>
他可是太医院第一御医啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70687920"&nbsp;&nbsp;chaptername="第二百五十五章&nbsp;&nbsp;这些都是娘亲教我的！">加入书签</a>
</div>
