    
        <br/><br/>    后面的路太窄，只能步行，他们的目的就是村里的祠堂，村里德高望重的老人，以及村委会都在那里，可以打听到一些线索。
<br/><br/>    这时，大龙凑上来，贴着他地耳朵说道：“已经安排好人在那儿等着了。”
<br/><br/>    “林占宏呢？他是主角，可不能缺场。”冷枫问道。
<br/><br/>    “在，这个时候应该在自己的办公室数钱呢。”
<br/><br/>    “嗯，那就好。”
<br/><br/>    转过身，看向后面，跟着几个大报社和杂志社的记者。
<br/><br/>    这些可是他的王牌武器，没了他们的报道，这件事就少了乐趣。
<br/><br/>    一伙人七拐八拐，走了好一段儿小巷子，都没到祠堂祠堂。
<br/><br/>    “没想到这村子还挺大。”冷枫感慨道。
<br/><br/>    “这里的巷子七横八竖的，我第一次来的时候，也差点儿转晕。”文清俏皮一笑。
<br/><br/>    几个小孩子拽着冷枫的手，再给他带路，“快了快了，就快到了。”
<br/><br/>    “你们慢点，慢点。”冷枫被拽着，一脸无可奈何。
<br/><br/>    忽然，文清拉了一下他，指着远处的几个人，一脸激动，“你看，那几个人穿的就是咱们公司的衣服。”
<br/><br/>    顺着手指的方向，几个年轻人出现在视线中。
<br/><br/>    与其他穿着补丁的人不同，他们穿着笔挺的衬衣和牛仔裤，若是再换上一双洁白的运动鞋，绝对标准的时尚人。
<br/><br/>    他们穿得衣服很容易辨认，就是来自他们公司的产品。
<br/><br/>    因为这些衣服都是抄袭了当下电影里，男女主的服装，设计并生产的。
<br/><br/>    所以一眼就能看出来。
<br/><br/>    “嗯，还真是，没想到我们的衣服穿到他们身上还挺好看，这要是有自媒体，绝对可以帮我打一波广告。”冷枫也很欣慰。
<br/><br/>    毕竟自己公司的产品被别人使用，看着也欣慰。
<br/><br/>    “什么自媒体？”文清一头雾水。
<br/><br/>    “没事，我的自言自语。”
<br/><br/>    说话的时候，冷枫的目光却始终没有离开这些人的脚。
<br/><br/>    有些小孩子光着脚丫，泥巴裹满裤腿和脚丫，看起来脏兮兮的模样。
<br/><br/>    即便是有些大人，也是光着脚。
<br/><br/>    即使穿了鞋，那也是破旧的布鞋，或者汽车轮胎随意缝制的胶鞋。
<br/><br/>    再低头看一看自己和文清，穿着价格不菲的皮鞋，踩在地上发出清脆的声音。
<br/><br/>    这声音与这个光着脚丫奔跑在地面的声音，是那么不搭，也显得那么格格不入。
<br/><br/>    走了好一会儿后，终于是来到了目的地。
<br/><br/>    一个年代久远的祠堂出现在眼前，门前就是一个小池塘。
<br/><br/>    正当冷枫欣赏独具风味的建筑时，吴队长凑上前来，“我们将从这里开始调查。”
<br/><br/>    说着，他指向一个山头，“案件发生的地点，就在那个山头，距离这不远，应该会有什么线索。”
<br/><br/>    “那就麻烦吴队长了。”
<br/><br/>    这时，几个年轻人搀扶着一个老人从祠堂走出来，应该是桃源村主事的。
<br/><br/>    “几位同志，来我们这儿，不知道有什么事吗？”一个老者问道。
<br/><br/>    “前天下午，在进山的路上，发生了一起抢劫打人事件，我们过来调查一下。”吴队长说道。
<br/><br/>    “抢劫？”老者与旁边人相视一眼，看来是不知情。
<br/><br/>    “不知道几位同志，你们丢了什么？”老者问道。
<br/><br/>    “四辆小货车，上面都是一些衣服，以及这位冷老板以及州长捐助给你们的物资。”
<br/><br/>    说着，吴梦初指了指冷枫。
<br/><br/>    而冷枫则朝大龙使了使眼色。
<br/><br/>    收到示意后，大龙又转头看向躲在人群中的一个兄弟。
<br/><br/>    “老伯您好啊。”冷枫热情地打招呼，顺便掏出一包香烟。
<br/><br/>    “你......你好。”老人打着招呼。
<br/><br/>    “我就是在您们村子用衣服换粮的老板，”注意到老人抽旱烟，冷枫给他点上香烟，“您老抽这个。”
<br/><br/>    抽了两口，老人满意地点点头，“嗯！这烟好，第一次抽这种烟，还是当年打小鬼子的时候，那时候我和你一样大，不过那时候没烟屁股后面的棉花。”
<br/><br/>    “原来是老同志啊，失礼了。”
<br/><br/>    一听是老兵，冷枫瞬间肃然起敬。
<br/><br/>    又将烟散给其他人，众人抽着烟，一边聊着。
<br/><br/>    “喔！你就是那个卖衣服的老板啊！”老人有些惊讶，上下打量着冷枫，“是个精神小伙，也是个懂事人，不错不错。”
<br/><br/>    “哈哈......老同志您才精神。”冷枫扶老人坐下。
<br/><br/>    “哎，不行了，老了老了，这要给我年轻，四五个小鬼子进不了我的身。”
<br/><br/>    老人说着，叹了口气，却也不服老。
<br/><br/>    说话时，眼中透露着一股杀气，这时多年当兵磨练的。
<br/><br/>    身后的墙上，还挂着照片，应该是老人年轻当兵时的照片。
<br/><br/>    “老先生，我们的衣服您觉得怎么样？”冷枫问道。
<br/><br/>    “我没穿过，还是觉得我这身比较舒服。”
<br/><br/>    这时冷枫才注意到，老人身上穿的是那种老式绿军装，但是因为上面布满了补丁，不细看根本看不出来。
<br/><br/>    这身衣服至少有二十多个补丁，就连领子也打了补丁，穿在老人的身上也显得有些大。
<br/><br/>    这时，一个抽着香烟的年轻人说道：“你们的衣服很不错，穿着也舒服，就是有点儿不适合老人穿。
<br/><br/>    我也想给我爸和我妈换一套，但是他们觉得太年轻了，穿出去感觉浑身别扭。”
<br/><br/>    这个倒也在意料之中，因为当初设计衣服时，考虑的受众群体就是年轻人与中年人。
<br/><br/>    老人和小孩的衣服生产量很低，几乎供不应求，最后分到站点的，几乎不剩下几件。
<br/><br/>    又一个年轻人说道：“要是再能有一双和你一样的皮鞋就好了。”
<br/><br/>    皮鞋？
<br/><br/>    低头看了一眼自己和文清的装扮，他也反应过来。
<br/><br/>    西装皮鞋，不仅是城里年轻人的追求，在乡下同样被喜爱。
<br/><br/>    对于鞋，冷枫也想过涉及，但是无奈没有资源。
<br/><br/>    时而看看自己的皮鞋，时而看看这几个年轻人脚下露着脚趾的布鞋，他的心中有了坚定的想法。
<br/><br/>    等熬过这段儿时间，得看着投资一家鞋厂。
<br/><br/>    “行了！”老村长呵斥一声，一旁的小年轻们立马闭上嘴。
<br/><br/>    看来老村长很有威严。
<br/><br/>    “这几位同志来这里是来调查的，不是来听你们说有的没的，一天到晚只知道穿新衣服，也不想着给国家多做贡献！”        <br/><br/>