
“哼！弹丸之地而已！”<br/><br/>
火龙王不由得冷哼一声，虽然他被孕育出来之后，的确知道斗罗星上有着另一座大陆的存在。<br/><br/>
但是在他眼中，只有拥有星斗大森林的斗罗大陆，才算得上是整个斗罗星的正宗之地的所在。<br/><br/>
“老火！”<br/><br/>
冰龙王眉头一皱，然后就示意帝天继续讲下去。但是帝天接下来的话，确让刚刚一脸不屑的火龙王，“啪啪啪”地打了脸。<br/><br/>
“火龙王叔叔、冰龙王叔叔，但是我在那座大陆上，感到了强烈的血脉之力的波动。”<br/><br/>
帝天说出这句话后，火龙王的脸色不由得一僵，然后流露出一丝难以察觉的尴尬。<br/><br/>
不过他脸上的表情，并没有引起银龙王他们的注意，因为此刻他们的目光，全部汇聚在了帝天的身上，而冰龙王那张和冰山没有什么区别的脸上，也闪出一丝激动。<br/><br/>
“血脉之力的波动，既然在那片大陆上，那岂不是说，其他几尊龙王的神力本源和残魂，也将会有极大的概率，陨落在那边。”<br/><br/>
冰龙王说的这话，立马引起了银龙王他们的一丝兴奋。因为要真的是九大龙王，那么对于冰火龙王的计划，以及魂兽现在越来越差的局面，可能会得到些许改善。<br/><br/>
不料帝天接下来的话，却出乎了众人意料，直接让冰龙王他们全都一愣。<br/><br/>
在众人的注视下，帝天缓缓摇头。<br/><br/>
“那可能就要让你们失望了，因为这件事情，并不是你们想象中的那个样子。”<br/><br/>
“嗯？”<br/><br/>
冰龙王他们顿时一愣，而之前有着一丝尴尬的火龙王也恢复了正常，皱着眉头道。<br/><br/>
“难道不是九大龙王？”<br/><br/>
“可是那也不对呀。能引起你血脉强烈波动的，只有九大龙王级别的真龙，除非…”<br/><br/>
说到这里，火龙王闪过一丝迟疑。<br/><br/>
但是银龙王可是干脆利落，眼神中流转的目光依旧是异常的平静，淡淡地说道。<br/><br/>
“除非那是埋葬数以计千的龙族坟场。”<br/><br/>
“嘶！数以计千！”<br/><br/>
碧姬和熊君他们在听到银龙王的推测后，全部倒吸一口凉气，冷汗从背后滴下。<br/><br/>
要知道，能埋葬数以计千的龙族，可想而知，这将会是一种何等程度下的大战，才会引得如此惨烈的结果，恐怕只有数万年，甚至是几十万之前的那场神界战争吧。<br/><br/>
就在大家以为猜到事情结果时，帝天还是摇头，这让银龙王的脸色，都有些微变。<br/><br/>
“难道还不是？这怎么可能？”<br/><br/>
“的确不是。”<br/><br/>
帝天看了眼银龙王，以及冰火龙王的表情，发现他们没有什么过大变化后，说道。<br/><br/>
“我当时过去的时候，那个地方是一片荒芜。就连地下和其四周，也没有龙族痕迹。”<br/><br/>
“这不可能！”<br/><br/>
“没错，既然没有丝毫龙族痕迹，那又怎么会引起你这位黑龙一族族长的血脉波动？”<br/><br/>
<br/><br/>
面对冰火龙王的双重否定，帝天没有丝毫反驳，因为说出这个结果，连帝天他自己都已经开始产生怀疑，毕竟实在难以相信。<br/><br/>
接下来，不管火龙王这个暴脾气在对空气进行抱怨，聪明的冰龙王，和睿智的银龙王，却已经冷静下来，开始分析起原因。<br/><br/>
因为正如先前所说，龙族之间的血脉感应，绝对不会出错，那么只有哪些地方出了问题，或者说在那片荒芜之地，是否有什么东西被帝天遗漏，或者被特殊的手段隐藏。<br/><br/>
直到后来。<br/><br/>
“等等，好像有一种可能。”<br/><br/>
此时此刻，盘踞于溶洞中的银龙王眼中，一道七彩流光顿时闪过。而后在她的身旁，立马涌现出七种不同的元素之力。<br/><br/>
青色的风、黄色的土、红色的火、蓝色的冰（水），圣洁白亮的光明、漆黑如墨的黑暗，以及最后那道银色的…空间之力。<br/><br/>
与此同时。<br/><br/>
在感受到火、冰、暗这三种属性力量的时候，火龙王、冰龙王，还有帝天，都对这股能量，产生了一定程度上的感知。<br/><br/>
而当银色流光，那道空间属性出现时，以银龙王为中心，四周的空气立马发生了变动和逐渐地扭曲，然后被这股力量给消弭。<br/><br/>
裂缝、重叠、扭曲，不断在银色空间能量的作用下，不断地演变和发生。<br/><br/>
“嗯。难道是…不错，的确有这个可能。”<br/><br/>
相较于火龙王的不解，冰龙王倒是已经看出了银龙王的意思，“若是众龙葬于一处依附于斗罗星的小空间的话，的确会发生帝天小子说的那种情况，这就不奇怪了。”<br/><br/>
火龙王经过冰龙王这么讲，立马明白过来究竟是个什么情况，于是看向帝天。<br/><br/>
“帝天小子，既然你去过那里，那你现在还知不知道，那地方的大概位置在哪里？”<br/><br/>
“大概在那片大陆的西北方位。”<br/><br/>
冰龙王听帝天这么说，微微一沉吟。<br/><br/>
“以当初帝天小子能够明显感受到血脉波动的强烈程度来看，那处小空间的空间力量绝对比其他小空间弱的多。而现在这么多年过去了，必定薄弱的不得了，所以要是帝天小子全力出手的话，应该能撕出一条裂缝。”<br/><br/>
“这么说的话，的确可以。”银龙王看向冰火龙王，“那接下来，你们打算怎么做？”<br/><br/>
“等墨小子打完这次大赛，我们就带他出去历练，远渡重洋，去找那处小空间。”<br/><br/>
“那你们两个要…”<br/><br/>
……<br/><br/>
一个时辰后。<br/><br/>
星斗大森林的某处地方。<br/><br/>
“剑叔，你现在还好吧？”<br/><br/>
此时此刻，宁风致看着尘心已经从休养中苏醒之后，便不禁出声询问。<br/><br/>
“这次的战斗对我来说，收获远远大于其他。虽然受了点伤，但是对我来说的话，只要静静修养一段时间，就并无什么大碍。”<br/><br/>
尘心感受到自己突破九十七级后，也不免叹了一口气。<br/><br/>
“没想到呀，看来我有生之年，说不定还能达到父亲生前的那个地步，甚至在更进一步。”<br/><br/>
就在这时，原本还一脸感慨的尘心，突然脸色一变，看向远处。<br/><br/>
然后剑眉一皱，目光一凝。<br/><br/>
“风致、荣荣小心，有人来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67383931"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;龙族坟场之说">加入书签</a>
</div>
