    第195章
<br/><br/>    此言一出，众人再次停止灌穆如雪酒，纷纷将目光投了过去。
<br/><br/>    只见一个美女火急火燎跑了过来。
<br/><br/>    这美女不是别人，正是刘若萱！
<br/><br/>    她也是来参加酒会的，结果一进酒会现场，就看到穆如雪被一群人灌酒，在那断断续续的喊着救她，可给她急坏了。
<br/><br/>    她知道自己是救不了穆如雪的，因为韩子文是首富之子，势力太大，她在韩子文面前就跟蝼蚁一样渺小，岂能就得了穆如雪？
<br/><br/>    而萧战又不在现场。
<br/><br/>    为了救穆如雪，她只能将萧战的身份爆出来。
<br/><br/>    她相信萧战就算知道，也不会怪她爆他身份，反而还会感谢她。
<br/><br/>    “刘若萱，你他妈疯了吧，她老公怎么可能是护国战神？”
<br/><br/>    韩子文冷声道。
<br/><br/>    刘若萱和穆如雪，都是他高中的同班同学，所以他当然认识。
<br/><br/>    “韩少，我没有骗你，她老公真的是护国战神！”
<br/><br/>    刘若萱认真而又严肃道：“趁她老公现在不知道，你赶紧放了她，否则被她老公知道你就完蛋了！”
<br/><br/>    啪！
<br/><br/>    陈浩一巴掌抽刘若萱脸上，喝道：“你个臭傻子，骗人也不是这么骗的，他老公工地搬过砖，送过外卖，典型的社会底层爬虫一只，怎么可能是一手遮天的护国战神？”
<br/><br/>    “我劝你别再编这种低级的谎言骗我们，否则我抽死你！”
<br/><br/>    穆如雪哭道：“萱儿，我知道你尽力，你走吧，别被我连累了。”
<br/><br/>    落入这些人手里，她已经绝望欲死了。
<br/><br/>    刘若萱为了救她，编这样的谎言，已经是用了最好的办法了。
<br/><br/>    但是这样的谎言，确实太低级了，别说这些公子哥不信，就连她都不会信。
<br/><br/>    萧战只是一个普普通通的男人，怎么可能是战功赫赫，名震天下的护国战神？
<br/><br/>    “雪儿，我说的是真的，你老公就是护国战神，骗你我都不得好死！”
<br/><br/>    刘若萱斩钉截铁道。
<br/><br/>    穆如雪很感动。
<br/><br/>    萱儿不愧是她的好闺蜜。
<br/><br/>    都这个时候了，还冒险编谎言救她。
<br/><br/>    简直对她太好了！
<br/><br/>    “放你娘的狗屁！”
<br/><br/>    穆海涛跳了出来：“她老公是什么货色，我们不比你清楚吗？还她老公是护国战神，她老公要是护国战神，我特么还是龙主呢！”
<br/><br/>    “哈哈！”
<br/><br/>    哄堂大笑。
<br/><br/>    刘若萱咬牙切齿道：“不信的话，你们等着，我打电话给她老公，叫她老公过来，你们就知道她老公是不是护国战神了！”
<br/><br/>    说罢，她从LV包包里掏出手机。
<br/><br/>    自从知道萧战是护国战神后，她就管穆如雪要了萧战的手机，就是为了自己有麻烦的时候，请萧战帮忙，没想到自己没用上，在穆如雪这却用上了。
<br/><br/>    “打，你打，我看你怎么配合她老公装逼！”
<br/><br/>    韩子文冷声道。
<br/><br/>    穆如雪急道：“萱儿别打，别害萧战，你别害萧战！”
<br/><br/>    刘若萱没有听穆如雪的，毅然而然拨通萧战电话。
<br/><br/>    很快手机里头就传来萧战的声音。
<br/><br/>    “哪位？”
<br/><br/>    “萧战是我，刘若萱，如雪的闺蜜，如雪在皇家公馆被好几个男人暴力灌酒，头发都被酒弄湿了，哭的很绝望，你赶紧过来救如雪，快！用最快的速度赶过来！”
<br/><br/>    “什么！”
<br/><br/>    萧战刚回到小区门口，准备回家，接到这个电话，顿时脸色阴沉的犹如魔鬼，一股狂暴怒气从他身上释放出来，使得风云色变！
<br/><br/>    “你告诉他们，我是护国战神，让他们立刻马上放了如雪！”
<br/><br/>    他一边往外跑，一边说道。<br/><br/>