    
<br/><br/>    “哎哟！”小顺子捂着肚子，突然叫了一声。
<br/><br/>    小石头几个立马傻住，小山子忙问：“怎么啦，怎么啦？”
<br/><br/>    “孩子踢你了？”
<br/><br/>    小顺子捂着肚子，脸有些难看，这一听，脸色一下子就白了下来：“我，我不知道啊。”
<br/><br/>    小六子也在一旁捂着肚子叫疼：“我，我好像也觉得肚子疼。”
<br/><br/>    “什么？你们，你们这不是要生了吧？”
<br/><br/>    “什么？这么快吗？”小顺子和小六子傻眼了。
<br/><br/>    两人看了看对方的肚子，又看了看自己的肚子，越发觉得肚子更疼了。
<br/><br/>    小山子慌神了：“可是肚子没太大呀。”
<br/><br/>    “大肚子是女人，我们是男的，可能不用大也能生，都吃那么多南瓜子了。”
<br/><br/>    大家一听这话，觉得有道理，顿时更是慌的六神无主。
<br/><br/>    “哎呀，好像要生了，怎么办，好疼啊，我吃了不少呢。是不是要生一连串啊？”
<br/><br/>    一看小顺子和小六子肚子疼，其他人也立马觉得自己肚子不对劲起来。
<br/><br/>    “怎么办，我，我，刚才我好像吃了六个。”
<br/><br/>    “你那还少，我吃的有八九个呢。”
<br/><br/>    “呜呜……我吃的不多，可我没有嚼，我直接吞下去的，吞了五个呢。”
<br/><br/>    大家一算，都吃了不少，只觉得天都要塌下来了。
<br/><br/>    “怎么办？”
<br/><br/>    “不会要在路上生吧？”那太丢人了。
<br/><br/>    小山子苦着脸，似乎下一秒就要哭了，可一想自己都要生孩子了，生孩子了就是大人，大人可不能哭，于是又把眼眶里的泪水憋了回去，期期艾艾道：“我可不会生孩子啊。”
<br/><br/>    “我也不会。”
<br/><br/>    谁会啊！
<br/><br/>    于是几人一边低声叫唤，一边相互扶着，往家里去。
<br/><br/>    至于为什么不大声叫，当然是怕人知道了丢脸了。
<br/><br/>    先到的是小石头家，他和其他几个小伙伴约定了生了孩子要托人告诉大家一声，这才赶忙扶着门框进门。
<br/><br/>    他娘正在家里磨豆子呢，见才出门去玩的儿子没过多久就回来，还觉得奇怪，但也没多想，喊了一声，让小石头过去帮着磨豆子。
<br/><br/>    小石头回到家，再也不用像外面的时候那样忍了，一听娘让自己干活，立马就嚷嚷开了：“我磨什么豆子啊我，我都快生了，你还让我干活，你磋磨死我得了，看你到时候还有儿子还有孙子吗！”
<br/><br/>    那扯着嗓子的叫委屈的小石头，就和被欺负的小媳妇一样，只差捧着肚子在地上撒泼打滚了。
<br/><br/>    被儿子这话弄的莫名其妙的石头娘，摸不清头脑：“什么快生了？什么儿子孙子？”
<br/><br/>    “……你就是地主老财，是磋磨媳妇的恶婆婆，我都要生了，你还让我干活，这是要人命哟。”肚子疼，于是小石头喊着喊着，扶着门框，在门槛上坐着委屈的喊着。
<br/><br/>    这会石头娘倒是听到儿子喊什么了，一下子就愣住了：“你这死孩子，什么叫你要生了？你一个男娃，你生什么生！”
<br/><br/>    “我就是要生了，你不懂，你都没见我肚子疼成什么样了，没看我要生孩子了吗，还让我干活……”小石头第一次觉得自己和地里发黄了的小白菜一样，没人疼。
<br/><br/>    他一定是捡来的吧，娘一点也不关心他死活，连他要生孩子了都不管。
<br/><br/>    这样的事情也在其他人的家里上演。
<br/><br/>    和小石头不同，小顺子一进家门就喊着找娘，在外面生是丢人，可在家里，不找自己娘还能找谁。
<br/><br/>    “娘，娘，快来啊，救命啊，我肚子痛，要生啦……”
<br/><br/>    顺子娘正在屋后的自留地种菜呢，听到前头儿子凄厉的喊叫，还以为发生什么时候了，忙丢下活就跑回前院。
<br/><br/>    一看，儿子正捧着肚子坐在屋檐下，见自己回来，涨红着脸的哭着说自己要生了。
<br/><br/>    要生了？
<br/><br/>    顺子娘一听，没好气的拍了一记小顺子的脑袋：“瞎胡说什么呢，你才多大啊，生什么孩子。”
<br/><br/>    “可是我肚子疼！”
<br/><br/>    “肚子疼是你在外头吃了什么闹肚子，和生孩子可没关系。”顺子娘说着，随口道：“行了，别嚷嚷了，自己去茅房，然后找几片‘死不拉’嚼嚼吃了，老娘我还要干活呢，别给我瞎嚷嚷。”
<br/><br/>    这死孩子，也不知道从哪里听来的生孩子的话，肚子一疼就瞎胡说，亏得在自己家，要是在外面，还不得被人笑话死。
<br/><br/>    顺子娘一边想着，一边摇头就要往后院去。
<br/><br/>    “哎，不是，娘，这不一样。”小顺子一看娘不准备管他，更没有要烧水接生的意思，立马急了，也顾不上肚子疼，上前一把抱住了他娘的大腿，凄凉的抬头可怜道：“娘，你不管我啊？”
<br/><br/>    “怎么不管，我不是让你吃‘死不拉’么？”
<br/><br/>    ‘死不拉’是一种草药，在乡下农村不少地方都能看到，是治拉肚子的。
<br/><br/>    别处拉肚子吃什么她们不知道，但牛罗村甚至附近几个村子，拉肚子都是找的‘死不拉’吃的，这还是从祖上传下来的，特别的管用。
<br/><br/>    牛罗村祖上白家出过一个御医来着，所以牛罗村的人会几个草药简单治疗头疼发热闹肚子什么的，不是什么奇怪的事情。
<br/><br/>    这名字取的这么低俗，也是为了方便好记。
<br/><br/>    顺子娘被儿子抱住脚，差点被摔了，低头想要骂，可一看儿子可怜兮兮的看着自己，估计也是疼的厉害，脸都白了，于是只得道：“行了，我去给你摘‘死不拉’，你快去茅房吧。”
<br/><br/>    “不是的，娘，不是的，我这不是闹肚子，我这是要生了。”小顺子哇的一下就哭了出来。
<br/><br/>    “娘，你不懂，我真要生孩子了，你给我找产婆吧？不，别找，太丢人了，估计小石头家早都把产婆找去了，你给我接生吧……”想到这里，小顺子就觉得自己太惨了，生那么多，还没有产婆，也不知道能不能父子平安。
<br/><br/>    顺子娘一听，一脸懵逼：“你这孩子，说什么呢？”
<br/><br/>    小顺子第一次觉得自己娘这么蠢，他忍不住想要大声骂，可肚子疼的没力气骂，再说也怕骂的娘生气了不搭理他，没有产婆了，还得靠他娘不是。
<br/><br/>    于是只得一边哭着一边解释：“娘，我说我肚子疼，我要生了。”
<br/><br/>    （嘿嘿，今天更了六千字啦。我是不是棒棒的？）<br/><br/>