
肥猪愣然了半响，脸上的表情，说不上来是该高兴，还是该生气。<br/><br/>
手掌在赵客的肩膀上面，起起落落，又放不下去。<br/><br/>
“怎么？不爽？”看肥猪的神情，赵客不禁一挑眉头，似笑非笑的看着肥猪。<br/><br/>
欠揍的表情，恨不得让肥猪咬死他的心都有了。<br/><br/>
就因为赵客的一句话，让自己天天待在玻璃屋里，吃饭拉屎，都要被人盯着。<br/><br/>
每天不是抽血就是全身插满管子。<br/><br/>
这让肥猪越想越不爽，忍不住开口骂道：“爽个屁，换我把你当猴耍，你爽不……哦……爽”<br/><br/>
肥猪骂到最后，就骂不下去了，<br/><br/>
耳朵里，全是嗡嗡作响的马达声，双腿一软，差点就还给赵客给跪了。<br/><br/>
看肥猪彻底服软了，赵客这才一脸本该如此的神情，心满意足的把手上的遥控器，扔回自己邮册。<br/><br/>
一脸嚣张的表情，虽然没开口。<br/><br/>
但那个意思也是很直接的告诉肥猪，老子虽然没给你装炸弹，但也能让你欲仙欲死。<br/><br/>
感觉到身体里的躁动平息下去，肥猪彻底怂了。<br/><br/>
打也打不过，运气也偷不了，不怂怎么办？<br/><br/>
最终只能深吸口气，平复一下自己的心情骂道：“你大爷的。”<br/><br/>
赵客心情挺好的，这句话就当作耳边风了，反正以后，有这头肥猪求自己的时候。<br/><br/>
就如那句老话，骑驴看唱本，走着瞧呗。<br/><br/>
找了个安静的房间。<br/><br/>
赵客把肥猪安顿好，从邮册里，拿出一支疫苗递给肥猪。<br/><br/>
“给你，别说我不够意思，你的好处，我可一分少不了你！”<br/><br/>
看着赵客递过来的疫苗，肥猪伸手抓过来，哼哼唧唧的表情，像是一个受尽委屈的小媳妇。<br/><br/>
“怎么？你还不爽？”<br/><br/>
见状，赵客脸色一下就冷了下来。<br/><br/>
“爽爽爽，您是我亲哥，比我亲哥都亲。”<br/><br/>
见状，肥猪立即脸色一变，生怕赵客再拿出遥控器。<br/><br/>
强挤出来一张笑脸给赵客，心里都被赵客琢磨疯了。<br/><br/>
那玩意，震感太强。<br/><br/>
真要是再来几下，肥猪都担心，自己会不会产生心里阴影。<br/><br/>
他可是听说过，最近邮差里，有一个灵魂系的高手迅速崛起。<br/><br/>
只不过这货就是个变、态。<br/><br/>
常常女装登场，四处勾搭，结果到了床上，一脱裤子才发现，我艹，比我大系列。<br/><br/>
据说，这家伙就是在恐怖空间里，据说是被某个变态给疯狂折磨，精神崩溃了，才变成这个摸样。<br/><br/>
万一自己也变成这样……嘶……一想到这里，肥猪不禁一个哆嗦，身上鸡皮疙瘩都立了起来。<br/><br/>
真是恐怖如斯。<br/><br/>
虽然赵客利用了肥猪，但讲良心，赵客并没有亏待他。<br/><br/>
只见肥猪拿到了疫苗，自己也收到了任务的提示。<br/><br/>
美滋滋的把疫苗注射在自己身体里。<br/><br/>
注射下疫苗，肥猪等待了一会，很快感觉到身上特别的热，不过倒是不感觉渴，反而精神奕奕，像是蒸桑拿一样的舒坦。<br/><br/>
“怎么样？”<br/><br/>
赵客关心的询问道。<br/><br/>
毕竟这支疫苗，是借助肥猪身体里的抗性作为基础，重新研制出来的。<br/><br/>
赵客手上虽然有超级药剂的部分图纸和研究报告。<br/><br/>
但赵客并没有交出去，因为交出去的结果，就只会重复再制作一些超级药剂。<br/><br/>
这可不是赵客想要看到的。<br/><br/>
“还行！”肥猪点点头。<br/><br/>
本来被压制到7天一次爆发周期的S病毒，现在已经彻底压制下去，处于沉寂状态。<br/><br/>
也就是说，除非外界刺激，否则S病毒，不会在定期爆发。<br/><br/>
看起来，疫苗的效果，确实是非常不错。<br/><br/>
想到这里，肥猪不禁为猎狗团的人感到默哀。<br/><br/>
与其说，他们是栽在了赵客的手上。<br/><br/>
事实上，倒不如说，他们是死在弱不起眼的S病毒上面。<br/><br/>
怕是谁都没有预想到，不过是将死人变成活尸的病毒，以他们邮差的体质，完全可以扛过去。<br/><br/>
就是这种心理，才会让整个猎狗团阴沟翻船。<br/><br/>
果然，不管你实力多强，在恐怖空间中，总会有你所未知的东西，哪怕你可能感觉一脚下去就能踩死对方，但或许下一秒就会要了你的命。<br/><br/>
就在肥猪心中感叹万千时，抬头一瞧，这才看见，赵客拿出疫苗，给自己注射上。<br/><br/>
见状，肥猪心里又是一阵万千草泥马。<br/><br/>
但又不敢发火，干脆眼不见为净，抱着一根人参精，就当作啃赵客了，一口一个嘎巴脆。<br/><br/>
两人躲在房间里，稍作休整后，并未急于走出去。<br/><br/>
因为他们能听到，外面传来的咆哮声。<br/><br/>
低沉的怒吼，回荡在整栋医院。<br/><br/>
空气中不知道什么时候，开始弥漫上一股浓烈的血腥味。<br/><br/>
不用多想，也能明白，肯定是遨獵的假体发现事情不对，开始发狂了。<br/><br/>
赵客和肥猪，可没兴趣走出去。<br/><br/>
遨獵的实力，赵客是见识过的。<br/><br/>
真的强大，即便能力被分化，但遨獵就是遨獵，就好像是狼，就是狼，哪怕断了一条腿，也是依旧是嗜血凶猛的狼，而不是哈士奇。<br/><br/>
遨獵的假体，有没有那个雄心壮志，赵客不知道。<br/><br/>
但实力肯定只会更强大，两人现在这个状态出去，岂不是自寻死路。<br/><br/>
“咱们就一直躲着？”<br/><br/>
肥猪小心屏住自己的呼吸，尽可能的让自己小点声，不要发出声音。<br/><br/>
赵客没回应他，只是躺在那里，一脸懒散的模样，但眉宇间却是在疯狂推算着自己心中的计划，究竟有几分胜算。<br/><br/>
“对了，有件事我确认一下。”<br/><br/>
闭目了片刻后，赵客逐渐睁开眼睛，神情变得凝重起来。向肥猪询问起一件事情。<br/><br/>
“你们为什么要抓克里·拉斯，也就是我的假体？”<br/><br/>
这件事困扰过赵客一阵子，但后来赵客就给抛之脑后了，此时赵客需要慎重的确认一下。<br/><br/>
“因为占卜协会的邮差，只找到了你假体身上的信息，我们手上有一件道具，可以将借助假体作为媒介，将你的本体直接封印起来。”<br/><br/>
肥猪把猎狗团最初的计划告诉赵客。<br/><br/>
事实上，猎狗团在进入这次恐怖空间的时候，就已经提前得知了恐怖空间大部分的信息。<br/><br/>
这自然不是猎狗团的本事。<br/><br/>
据说是一位实力顶尖的邮差，借助某件道具，强行破坏了规则。<br/><br/>
当然，代价也是很大的。<br/><br/>
而他们手上的《规则之章》能够小幅度的改变一下规则。<br/><br/>
这件道具，也是鬼市大佬所赞助的。<br/><br/>
包括封印的道具。<br/><br/>
可以说，这次为了抓到赵客，真的是在猎狗团身上下了血本。<br/><br/>
本以为会很轻松，抓到赵客的假体，借助道具，将赵客本体封印，然后再利用道具离开。<br/><br/>
至于任务失败的惩罚什么，那时候已经不再考虑的范围之内。<br/><br/>
因为赵客这个筹码，会让鬼市那位大佬，舍得下重金来补偿他们。<br/><br/>
“这样啊！”<br/><br/>
听闻了整个计划后，神情变得有些复杂。<br/><br/>
猎狗团的实力，赵客已经深刻的有了认知。<br/><br/>
不仅仅实力强，还有层出不穷的道具，每一件都很强大，甚至可以改变了规则。<br/><br/>
更棘手的，还是鬼市的那位大佬，猎狗团失败了，没关系，鬼市有的是这样的比猎狗团更优秀的队伍。<br/><br/>
只要这位大佬肯花钱，不知道多少人，会争夺这来抢下自己的这条狗命。<br/><br/>
说到底，还是自己太弱小了。<br/><br/>
赵客想到这里，脸上不由得露出苦笑，这就好比WOW里，别人都是大号120级，顶尖装等，开个小号，也是满身传家宝，一身紫装到满级。<br/><br/>
自己一个新手大号，没有后台，自然比不过人家。<br/><br/>
不过，这并不是令赵客感到后退的理由。<br/><br/>
只见赵客眸中闪烁这炙热的光芒，亢奋、期待、以及一种想要登高绝顶的勇气和野心。<br/><br/>
正如那句话，与天斗，其乐无穷，与地斗，其乐无穷。<br/><br/>
越是这样，赵客越是想要活下去，不仅仅是活下去，更是活出一片属于自己的天地出来。<br/><br/>
只见赵客想到这里，不禁将目光看向肥猪。<br/><br/>
“你干什么？？”<br/><br/>
看到赵客投来的眼神，肥猪突然心里有一种不好的预感。<br/><br/>
“嘿嘿，我有个非常好的计划，保证让你实力大增。”<br/><br/>
只见赵客主动勾搭住肥猪的肩膀，低声在肥猪耳边说着什么。<br/><br/>
开始肥猪还半信半疑，可听到最后，突然眼睛一瞪，差点把赵客给推开，尖叫道：“滚，老子不陪你玩了。”<br/><br/>
只是话刚说完，肥猪眼前一阵发晕，回头一瞧，这才发现，自己的肩膀上插着一根注射器，里面的龙朋（麻醉药）已经全数注射进了自己身体里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="29691562"&nbsp;&nbsp;chaptername="第七百五十九章：恐怖如斯">加入书签</a>
</div>
