    
<br/><br/>    
第1591章


<br/><br/>    
“哈哈！”白若云大笑，抱着穆如风的大腿道：“风哥，你在羊城实在太牛逼了，我得抱紧你的大腿！”


<br/><br/>    
“我战哥在羊城，是不是更牛逼呢风哥？”


<br/><br/>    
“那当然！”穆如风傲然道：“我姐夫不仅在羊城牛逼，在全国各地都很牛逼，就是神一般的存在，我就是仗着我姐夫的势，才这么牛逼的，要是没有我姐夫，我是个基霸！”


<br/><br/>    
他装逼归装逼，但对于姐夫，还是非常尊重的。


<br/><br/>    
“我的天，我战哥这么牛逼啊！”白若云瞠目结舌。


<br/><br/>    
穆如风嘿嘿一笑：“别舔了，带你们去住酒店，然后请你们吃饭，晚上带你们去羊城最高档的夜店嗨皮。”


<br/><br/>    
“好咧风哥！”


<br/><br/>    
很快，白若云等人，纷纷上车。


<br/><br/>    
浩浩荡荡的跑车车队，驶离机场。


<br/><br/>    
“风哥，这保时捷918真好看，开起来怎么样？泡妞是不是特别好泡？”去酒店的路上，白若云坐在副驾驶座，好奇的问道。


<br/><br/>    
穆如风一边开车，一边笑着回答：“开起来当然爽的要死啦，至于泡妞，有这车还泡什么妞？随便往人多的地方一停，多的是妹子想上车，说让她坐一下，她就免费给我做一下。”


<br/><br/>    
“哈哈！”


<br/><br/>    
白若云忍不住大笑道：“那风哥用这辆保时捷918，祸害了多少妹子？”


<br/><br/>    
穆如风嘿嘿笑道：“不多不多，就十几个吧。”


<br/><br/>    
“我去！918这么给力啊！”白若云很震惊。


<br/><br/>    
“那当然！”穆如风道：“要知道这年头的妹子，最喜欢保时捷了，这也是我不买劳斯莱斯，要买保时捷的原因，简直就是泡妞神器，而且泡的，都是二十来岁的嫩妹，我的最爱。”


<br/><br/>    
白若云再次哈哈大笑，然后问道：“风哥，918得多少钱？”


<br/><br/>    
“不贵，我这辆落地价将近一千七百万，不过这车不是你想买就能买的，你没那人脉，你有钱也买不到，太缺货了，我是面子大，一位富少知道我要买，直接把他定了两年才到货的918，拱手让给我了，我这才开得上，否则去4S店预订，得几年后才能拿到货。”


<br/><br/>    
“我去！我还想搞一辆，学风哥泡妹子呢，这么难买啊！”


<br/><br/>    
穆如风哈哈大笑：“你现在可是大主播了，舔你巴结你的女主播多了去了，你还用得着去泡？把她们微信加上，直接发个朋友圈，说你寂寞，多的是美女主播要过来给你解忧。”


<br/><br/>    
白若云哈哈大笑。


<br/><br/>    
穆如风道：“有质量好的美女主播，记得给风哥我推荐过来，我老婆快要生了，不趁机多玩玩，等她生了我就没法玩了。”


<br/><br/>    
“好咧风哥，一会儿到酒店，我就把我那个女徒弟，给你安排上！”


<br/><br/>    
两人一路上各种聊骚，各种哈哈大笑，简直就是一对好基友，无话不说，无话不聊。


<br/><br/>    
而另一边。


<br/><br/>    
Q哥接到胜仔打来的电话，得知胜仔和力哥他们，被穆如风叫人给砍了，力哥还在穆如风的威压下跪地求饶，可给Q哥气炸了，对胜仔说道：“告诉大力，这仇我会给他报的，我这就从深城开几车人到羊城，我得让风狗知道，谁他妈才是岭南一手遮天的存在！”


<br/><br/>    
“是，Q哥！”


<br/><br/>    
且说穆如风。


<br/><br/>