    二女上了车，由梁雨欣驾车，梁玉茹坐在副驾驶，而江晓峰只能坐在后车座。
<br/><br/>    梁雨欣问明了江晓峰的老家地点，便定了位，直接按导航朝江晓峰老家开去。
<br/><br/>    就在奔驰车离去之后，停在不远处的一辆奥迪车上，一个俊美如画的女孩子，看着车子离去的方向，脸上露出一片疑惑，自言自语道：“江大哥这是跟梁总去哪啊？”
<br/><br/>    这俊美如画的女孩，不是别人，正是柳如烟。
<br/><br/>    刚才江晓峰上车那一幕，她都看在眼里。
<br/><br/>    只是，她能认出梁雨欣，却认不出另外一个漂亮女子是谁，她才疑惑嘀咕着。
<br/><br/>    嘀咕完，她让司机驾车进入了别墅区，见到了柳倾城。
<br/><br/>    她来找柳倾城，为的就是商讨公司筹备事宜。
<br/><br/>    柳倾城给柳如烟倒了茶，笑道：“你今天来的这么早？”
<br/><br/>    “姐，咱们的公司才初创，我可不得早些吗？”柳如烟笑着道。
<br/><br/>    柳倾城也是笑了起来。
<br/><br/>    “对了，倾城姐，江大哥呢？”柳如烟随口问了一句。
<br/><br/>    “奥，江晓峰说他回老家了。”柳倾城笑着说道，还打趣了一句：“怎么？你又想他了？”
<br/><br/>    柳如烟闻言，俏脸微微一变，也不接柳倾城打趣她的话，而是道：“姐，你说什么？你说江大哥回老家？”
<br/><br/>    “对啊。怎么了？瞧你大惊小怪的。江晓峰都来城里好久了，回趟老家不是应该吗？”柳倾城淡笑道。
<br/><br/>    柳如烟闻言，心头暗叫了一声不对劲，假如江大哥真是回老家，他怎么会带梁雨欣和一个陌生的美女回去？而不是带倾城姐回去呢？
<br/><br/>    按说，倾城姐才是江大哥最正牌的女朋友啊？
<br/><br/>    柳如烟想到这里，神色很是古怪。
<br/><br/>    柳倾城看出柳如烟的神色很是古怪，就疑惑道：“如烟，你怎么了啊？怎么脸色怪怪的。”
<br/><br/>    柳如烟不知道，要不要把江晓峰带梁雨欣和一个陌生的女人的事告诉柳倾城。
<br/><br/>    她知道，如果告诉了柳倾城，柳倾城一定会对江晓峰产生异样的看法。
<br/><br/>    然而，她觉得不告诉柳倾城，又有点过意不去，这让她很是矛盾。
<br/><br/>    柳倾城直觉柳如烟有事，便道：“如烟，你肯定有事瞒着我，快说啊。”
<br/><br/>    柳如烟不想瞒着柳倾城，便道：“姐，这件事，我不知道当讲不当讲。”
<br/><br/>    柳倾城“噗嗤”笑了出来，说道：“你这丫头，怎么变成这样了？什么叫当讲不当讲啊，有什么直说就是。跟姐还吞吞吐吐的？”
<br/><br/>    “那姐，我跟你说了，希望你别生气。”柳如烟笑着道。
<br/><br/>    “当然不会。”
<br/><br/>    柳倾城道。
<br/><br/>    柳如烟道：“刚才，我在你小区门口，看到江大哥上了一辆车，和他一起上车的是梁雨欣和一个我不认识的女人，随后，他们就离去了。”
<br/><br/>    当柳倾城听了这话之后，那本来笑意吟吟的俏脸，顿时凝固在了那里。
<br/><br/>    看到柳倾城的表情凝固了，柳如烟心头暗叫一声不好。
<br/><br/>    是的，当柳倾城听到柳如烟说的之后，心头瞬间复杂一片。
<br/><br/>    江晓峰跟她，说是要回老家。
<br/><br/>    可她没想到，江晓峰竟然带着梁雨欣和一个陌生的美女回去，这让她心头十分复杂。
<br/><br/>    柳如烟忙安慰道：“姐，你别难受，是我多嘴，不该说的。”
<br/><br/>    柳倾城那本来还很严肃的脸庞，立马转和，微笑道：“你瞧你，瞎说什么呢，姐没难受啊。”
<br/><br/>    “姐，你真没难受吗？”柳如烟不确定的问道。
<br/><br/>    “我难受干嘛？江晓峰又不是我男朋友，他带谁回老家，不是正常的吗？”
<br/><br/>    柳倾城嘴上虽如此轻松的说着，但眼眸却是闪烁不定。
<br/><br/>    柳如烟也是个很敏感的人，她能感觉出来柳倾城的不快。
<br/><br/>    但柳倾城故作一副毫不在意的样子，这让柳如烟也不知道怎么安慰她。
<br/><br/>    当柳倾城说江晓峰不是她男友的时候，其实，柳如烟的心头也很是复杂。
<br/><br/>    虽说柳倾城嘴上不承认江晓峰是她男朋友，但他们其实早已有了男女朋友之实，甚至比一般夫妻还恩爱。
<br/><br/>    柳倾城故作一片轻松道：“如烟，你在客厅等着我，我去换个衣服，等下咱们去看看工厂的情况。”
<br/><br/>    “哦！”
<br/><br/>    柳如烟应了一声。
<br/><br/>    柳倾城站起了曼妙的身段，就朝自己房间而去。
<br/><br/>    柳如烟看着柳倾城的背影，总感觉怪怪的。
<br/><br/>    当柳倾城回到房间，她把房门关上，径直靠在了房门上。
<br/><br/>    她的眼眶里溢满了泪珠。
<br/><br/>    柳倾城的这个模样，让人有些心疼。
<br/><br/>    良久，柳倾城喃喃道：“弟弟，就算你要回老家，我不求能跟你一起回去，可是，你总该把你要带梁雨欣和其他女人回去的事，告诉我吧？”
<br/><br/>    是的，柳倾城难受的重点，并不在于江晓峰没有带她回去，而在于江晓峰隐瞒了她，并没有告诉她，回老家还带了梁雨欣和一个陌生的女人。
<br/><br/>    她感觉到了江晓峰对她的不信任，这让她的心，很是难受。
<br/><br/>    柳倾城靠在门前，努力的压抑着眼眶里的泪水。
<br/><br/>    此时，门外传来了柳如烟关心的声音：“姐，你真的没事吗？”
<br/><br/>    柳倾城忙道：“如烟，姐真的没事，我马上就换好衣服了。”
<br/><br/>    柳倾城管理了一下表情，便去换衣服了。
<br/><br/>    柳倾城换了一身旗袍。
<br/><br/>    只是，她的脸色还是很难看。
<br/><br/>    她努力的调整了一下表情，却才走出那房间。
<br/><br/>    柳如烟见没有任何悲伤难过之色，心头便放了心。
<br/><br/>    “如烟，走吧。”
<br/><br/>    “好。”
<br/><br/>    柳倾城怀着复杂的心绪和柳如烟出门了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>