
万卿跟沈修远坐在一匹马上，依旧懒洋洋的靠在沈修远的身上。<br/><br/>
沈宽大惊，问：“修远，你……”<br/><br/>
“放心。”沈修远给了他一个放心的眼神。<br/><br/>
沈宽心都提到嗓子眼上了。<br/><br/>
他允许沈修远到阵上来，但是没有允许他把孩子也给带来啊。<br/><br/>
他还当这里是平安镇他们的地盘了吗？<br/><br/>
万一敌人放一支冷箭过来，万一……<br/><br/>
沈万卿也难得的睁开眼睛看了沈宽一眼。<br/><br/>
沈宽卡在嗓子眼里的话就说不出来了。<br/><br/>
他莫名的觉得他看他那一眼，是嫌他话多碍事儿。<br/><br/>
沈修远打马朝前走了走，万卿懒洋洋的打了个哈欠，昏昏欲睡。<br/><br/>
他们来到了离城墙很近的地方站住。<br/><br/>
沈修远对着城门上的人喊话，说：“燕皇多行不义，我们乃是替天行道，匡扶正义。<br/><br/>
我本是大燕的百姓，被大燕皇帝逼的走投无路，退居南方沙漠腹地。<br/><br/>
然而，燕皇依旧不肯罢手，派了暗龙卫队前来暗杀于我。<br/><br/>
幸得上天保佑，否则，我们夫妻二人将死于非命。<br/><br/>
我们如今挥军北上，并非是想占据大燕的土地，乃是要找狗皇帝报仇雪恨，无关他人。<br/><br/>
你们若是继续助纣为虐，定要遭受天谴……”<br/><br/>
他在下头巴拉巴拉的说话，陆青和齐王他们都在城门上听着。<br/><br/>
这个时候，李澜清说：“大将军，副将军，不如我们派一个武艺高强的人下去把他给抓拿住。<br/><br/>
现在，他离我们城门近，离他们的军队远。<br/><br/>
若是有一人能下去捉拿到他，一定能够胁迫对方退兵，不知您二位意向如何？”<br/><br/>
陆青和肖栈对视了一眼，他们心里也有这样的想法。<br/><br/>
只是他们一时之间还摸不清楚沈修远此举的目的，他们可不相信他只是过来动摇他们军心的。不知<br/><br/>
他们都莫名的相信他不会就这样无缘无故的把自己给送到他们的嘴边来，肯定是留了什么后手，所以不敢轻举妄动。<br/><br/>
但是富贵险中求，他们还必须得好好想一想。<br/><br/>
李澜清说：“机不可失时不再来。”<br/><br/>
陆青看向肖栈，肖栈说：“不如让末将去会他一会。”<br/><br/>
“千万小心。”<br/><br/>
肖栈便悄悄的退了下去，命人开了城门。<br/><br/>
他马出去，要活捉沈修远。<br/><br/>
而沈修远却闻风不动，迎面对着肖栈。<br/><br/>
陆青一看大事不好，连忙道：“肖将军小心。”<br/><br/>
肖栈看到对手就在眼前，只要再上前几步就能把他给捉住。<br/><br/>
一转眼就到了沈修远的跟前。<br/><br/>
沈万卿伸了一个懒腰，睁开眼睛看了他一眼，随即对他伸了手，肖栈不知为何突然一阵倦意来临，他连忙咬住自己的舌尖要保持清醒。<br/><br/>
奈何睡神来临，哪里是他这血肉之躯所能够抵抗的？<br/><br/>
他顿时脑袋昏昏沉沉的，反应也变得迟钝了起来。<br/><br/>
沈修远见他目光变得迟钝就说：“肖将军，许久不见，别来无恙。”<br/><br/>
肖栈说：“别来无恙。”<br/><br/>
“如今在此地一见，不如随我去畅饮一杯，如何？”沈修远请他去喝酒。<br/><br/>
肖栈本来就是一个武官，自然是嗜酒如命。<br/><br/>
不过军中禁酒，他已经许久都没有喝过酒了，于是口舌不清的说：“我已经许久没有喝过酒了走我们就去喝上一杯不醉不归。”<br/><br/>
“请。”<br/><br/>
“请。”<br/><br/>
于是两人策马朝南夏这边的军营奔了过来。<br/><br/>
齐王连忙大喊：“肖将军，速回。”<br/><br/>
李澜清也连忙喊他。<br/><br/>
可是他就像是没有听到一样，只管跟着他走了。<br/><br/>
城门上所有的人都看到了，但是他们只看到他的背面，却看不到他的表情，根本就不知道他这是被催眠了。<br/><br/>
在他们的眼里，就变成了他们的副将军投降了敌军。<br/><br/>
因此军心就更乱了。<br/><br/>
齐王和陆青都面色铁青。<br/><br/>
他们根本就不相信他会投降，他一定是中了什么幻术。<br/><br/>
但是这话他们又不能说出去，唯恐士兵们随意猜测，认为对方真的有天助。<br/><br/>
他们真是进退两难。<br/><br/>
肖栈被请去喝酒之后，两杯酒下肚就清醒了过来。<br/><br/>
再看周围的环境，居然是在对方的营帐中。<br/><br/>
刚才的一幕幕都浮现在他的脑海中。<br/><br/>
他并不知道自己为什么会跟他们来？<br/><br/>
也不知道他当时在想什么？<br/><br/>
为什么就这样跟着他们来了？<br/><br/>
“肖将军，可是酒水不合胃口？”沈修远问道。<br/><br/>
肖栈顿时面红耳赤哪里还能喝得下去他红着脸伸着脖子说：“我也不知道刚才到底是怎么回事？<br/><br/>
但跟着你来并非是我的原意，我原本是要把你给捉拿了的。<br/><br/>
既然天意如此我也认栽了，要杀要剐悉听尊便。”<br/><br/>
“你们这些人动不动就要杀要剐的，我们其实那种要杀要剐的人？<br/><br/>
说到底我们不过是要去找你们皇上算账而已，他必须要为他自己做出的事负责。”<br/><br/>
肖栈不再说话，也不肯继续喝酒。<br/><br/>
沈修远也就没有继续为难他。<br/><br/>
他把他放在军营中看了一夜，第二天一大早上便打发他回去。<br/><br/>
不用多说，肖栈也知道这个时候回去面临他的到底是什么？<br/><br/>
他有可能会被判通敌罪。<br/><br/>
但是他不得不回，因为他若是不回就坐实了这个罪名。<br/><br/>
他说回还有可能有回旋的余地。<br/><br/>
于是他硬着脖子回去了。<br/><br/>
陆青对待他就像前一段时间对待陆彩蝶一样，好像是在三堂会审一样。<br/><br/>
但是他的性质比陆彩蝶要恶劣的多。<br/><br/>
因为陆彩蝶是一不小心被他们给捉住的，但是他却在众人众目睽睽之下跟对方一起离开的。<br/><br/>
所以他们问来问去，问了一个核心点，就是问为什么要跟沈修远一起离开？<br/><br/>
肖栈根本说不出个一二三来，他说：“我也不知道是怎么回事？<br/><br/>
本来我是想要上前去拿住他们的，但是到了跟前我也不知道是怎么回事？<br/><br/>
就听到沈修远邀请我去喝酒，我就迷迷糊糊的跟着他走了。<br/><br/>
等到了他们的军营里，喝了两杯酒我才缓过来，，在等我明白过来之后说什么都已经晚了。”<br/><br/>
“沈修远可有跟你说什么？”<br/><br/>
“他说他不是要霸占大燕的江山，只是要去找皇上报仇。”<br/><br/>
“其他的呢？”<br/><br/>
“没有了。”<br/><br/>
“那这一夜你们都没有在说什么吗？”<br/><br/>
“没有。”肖栈说道。<br/><br/>
他也不多为自己辩解，因为这事他实在是没有辩解的余地。<br/><br/>
齐王也作了难了，他相信肖栈是不会通敌卖国。<br/><br/>
可是那诡异的一幕又要如何解释？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70095924"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;那诡异的一幕又要如何解释？">加入书签</a>
</div>
