
“不管了，突围要紧，现在坂田这小崽子死了，这群小鬼子没有人指挥，正是我们的好机会，兄弟们，跟我冲啊！”<br/><br/>
半天没想明白的李云龙，也顾不上再去墨迹，从腰间掏出一把德国造的7.63毫米“毛瑟驳壳枪”。<br/><br/>
右手端着盒子枪，左手大刀片子，大吼着带头冲了出去。<br/><br/>
“冲啊——”<br/><br/>
本来躲在散兵坑和掩体后的新一团士兵，看到团长如此勇猛，也都紧跟而上，直冲对面小鬼子的阵地。<br/><br/>
本来就在刚才的近战中，吃了一点小亏的坂田联队，听到身后的爆炸声，还没从指挥所的倒塌中回过神来。<br/><br/>
又看到新一团如狼似虎的冲了上来，顿时就慌了神。<br/><br/>
交战不到20分钟……<br/><br/>
当左右两峰的新一团士兵突围过来，正面的三个大队的小鬼子，直接就被新一团全都打散了。<br/><br/>
开始从几个方向，慌忙往后方边打边撤退！<br/><br/>
带着两三百名突击队的李云龙，一马当先，直奔鬼子阵地后方的山包。<br/><br/>
来到倒塌的指挥所旁边，李云龙满脸笑意的说道：“张大彪，给老子数数，这一网捞了多少大鱼。”<br/><br/>
“团长，还真捞着了大鱼。”<br/><br/>
张大彪走上去，用脚撩着几具日军尸体说道：“一个大佐，两个中佐，一个少佐，这肯定是坂田的指挥所，不过可惜了……被人捷了个先，团长，你瞧，佩刀都被人取走了。”<br/><br/>
“嘿嘿，现在是我李云龙在这，那这就是老子的战利品，天王老子来了也没用，这次回去，旅长就别想枪毙我了，再说，他凭什么枪毙我，他得请我喝酒。”李云龙美滋滋的笑道。<br/><br/>
“团长，这不好吧，这功劳可是别……”张大彪瞪着眼睛，觉得有点不妥，还想说什么，可是却被突然而来的声音打断了。<br/><br/>
“怎么不好，这就是团长特意安排我，偷偷摸过来干的。”<br/><br/>
听到这气息洪亮的话语，张大彪和李云龙等人，纷纷抬头朝前方看去。<br/><br/>
只见倒塌的指挥部后方，一处一人高的土堆后，走出来的不是别人，正是之前他们遇到的“大少爷”。<br/><br/>
在他的身边，还有他的那个，此时神色紧张害怕的丫鬟！<br/><br/>
“还是团长英明，提前几天就算到了小鬼子，会把指挥部设置在这里，我才能偷袭得手。”说话的同时，刑风还特意向李云龙眨了眨眼睛。<br/><br/>
“提前几天就算到了？”众人听刑风这么一说，立马朝李云龙投去了崇拜的目光。<br/><br/>
就这战场预判能力，太牛逼了，简直比诸葛亮还牛逼啊！<br/><br/>
“你小子不错，哈哈，老子越看你越顺眼了，哈哈……”浑身轻飘飘的李云龙，乐得嘴多合不拢了。<br/><br/>
李云龙这话有两层意思，其中第一个自然是“会做人”，懂事。<br/><br/>
另一个，那就是对刑风独自一人，就能单枪匹马摸到指挥所，炸掉一个联队指挥部的能力，打心眼里喜欢。<br/><br/>
凭借这一次刑风，在李云龙的心里，刑风的地位，无形中上升到了极高的层次——<br/><br/>
有勇有谋，是个难得人才，这次可算捡到宝了！<br/><br/>
“都是团长教导有方，我只是出了点蛮力，当不得真，当不得真。”刑风再次拍出去一通马屁，顺便把坂田的佩刀递了过去。<br/><br/>
“好了，你小子这次干的不错，归队吧，等这一仗打完了，我给你好好记上一笔。”<br/><br/>
李云龙接过坂田的佩刀，心满意足的拍了拍刑风，脸色一正，大吼道：“趁他病要他命，现在正是突围的好时候，传我命令，全团从正面突围，打出去，冲啊！”<br/><br/>
通讯员下去后，司号员手中的冲锋号，再次响彻整个苍云岭上空。<br/><br/>
“冲啊——”<br/><br/>
气势如虹的新一团众士兵，在团长李云龙的指挥下，如下山猛虎一般，冲过第一轮包围圈，很快来到了后方的封锁线。<br/><br/>
当领头的突击队转过一个山口，来到一处山坳时，突然响起了92式重机枪的咆哮。<br/><br/>
“嗵嗵嗵……”<br/><br/>
喷着火焰的92式重机枪，宛若是死神的镰刀，冲在前面的十几名突击队士兵，如割麦子一般，齐刷刷的倒下了十几个。<br/><br/>
紧随在后面的李云龙，立刻往后挥手，带人闪躲到了旁边的土坡后。<br/><br/>
“虎子，给我几颗手榴弹，快点儿。”<br/><br/>
看到这机枪守在山口，不干掉他根本没法过去，李云龙第一个想法就是冲上去用手榴弹炸掉。<br/><br/>
在这个年代，装备落后的八路军，遇到难啃得骨头，无非就两种方法！<br/><br/>
第一个是用迫击炮，远距离瞄准打掉，第二个就是派出敢死队冲锋，用炸药包或者捆绑手榴弹炸掉。<br/><br/>
如今新一团迫击炮弹还有两颗，可问题是这里的地形是个山坳，太过于狭窄，树木又比较多，迫击炮根本没发射击。<br/><br/>
硬要用的话，很大可能抛物线飞行的炮弹，会砸在小鬼子重机枪上头的树上引爆，根本不可能掉下去。<br/><br/>
这一点，作战经验丰富的李云龙心知肚明。<br/><br/>
为今之计，也就只剩下敢死队用手榴弹炸了！<br/><br/>
被称为虎子的士兵，是李云龙的警卫员，作为一名警卫员，职责就是保护团长的安危，怎么可能让李云龙去以身犯险。<br/><br/>
“团长，我去！”虎子从腰间弹药包内，取出三个手榴弹捆在一起，起身就准备冲出去做敢死队。<br/><br/>
<br/><br/>
可惜，他才刚起身，就被身后一股巨力，拉得一屁股坐到了地上。<br/><br/>
“你干什么？”屁股差点摔成八瓣的虎子，梗着脖子瞪向了刑风。<br/><br/>
其他一众突击队员，反应和虎子差不多，也都怒视着这个没事尽捣乱的“大少爷”。<br/><br/>
就连李云龙也都皱起了眉头！<br/><br/>
“把你的枪给我，快点。”刑风没有解释，而是把手直接伸向了身旁的一名士兵。<br/><br/>
“不给，别以为你炸了坂田的指挥部，你就能得瑟了。”这名士兵死死地抱着枪，大声喝道。<br/><br/>
在战场上，枪可是士兵的第二生命，怎么可能轻易让给别人！<br/><br/>
“把枪给我，我能打掉这个机枪点。”<br/><br/>
刑风这话一出，所有人都愣住了。<br/><br/>
李云龙更是直接开头质疑道：“小子，这可是足足300多米，你确定不是瞎胡闹？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615171"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;【把枪给我！】">加入书签</a>
</div>
