    第1309章
<br/><br/>    “太可恶了，刚才那个老板娘竟然没有将你带过来！”说着林水瑶俏皮的眨了一下羽捷，小手指直接勾住了厉君墨坚毅流畅的下颌，“嘿嘿，你不会是那个老板娘的私宠吧，要不然那个老板娘为什么舍不得将你带过来？”
<br/><br/>    厉君墨面无表情，他是平生第一次被当成了精品牛郎，还什么私。宠，骨节分明的大掌倏然拽成了拳，还发出了“咔嚓”一声森然的音节。
<br/><br/>    不过很快他就勾起了薄唇，“怎么，要不要我今晚伺候你？”
<br/><br/>    他的声音也好好听啊，低沉磁性......好熟悉啊......
<br/><br/>    像是在哪里听过！
<br/><br/>    林水瑶迅速倒吸了一口冷气，干净的黑白瞳仁不停的放大，她震惊的看着眼前这男人，“你......你......”
<br/><br/>    厉君墨？
<br/><br/>    他是厉君墨！
<br/><br/>    林水瑶一身的醉意去了一大半，厉君墨竟然找来了。
<br/><br/>    很好，她认出他了。
<br/><br/>    厉君墨拔开长腿，直接上前，步步向她逼近，他冷厉森然的气场全部张扬开，薄冷的唇角勾出了一道讥讽的弧度，“听说今天这里来了一个不差钱的小富婆，要点这里最棒的牛郎，不然今晚你将我给包了吧，我一定好好伺候你，让你满意。”
<br/><br/>    他向她逼近，林水瑶吓得不停往后缩，不知为什么，她骨子里好像对这男人有一股畏惧。
<br/><br/>    他深深的盯着她看，那一双凤眸就像是两个危险的小漩涡，要将她给吸下去了。
<br/><br/>    这时膝盖磕到了床沿，林水瑶直接跌坐在了柔软的大床上。
<br/><br/>    视线里一黑，男人两只大掌撑在她的身侧，英挺尊贵的身躯直接从上空笼罩了下来。
<br/><br/>    他的俊脸近在迟尺，这么近距离看，依旧英俊完美的没有丝毫瑕疵。
<br/><br/>    妖孽啊妖孽，林水瑶觉得自己都被蛊惑到了。
<br/><br/>    她吞了吞口水，两手迅速抵上了他宽阔的胸膛，“你是说......你今晚要伺候我？”
<br/><br/>    “你不喜欢？”
<br/><br/>    男人低沉的嗓音太柔，柔的让人骨子发酥，但是林水瑶莫名的一颤，觉得大难将至。
<br/><br/>    他怎么将她送到局子里，又是怎么跟她索要101亿的事情历历在目。
<br/><br/>    “......”林水瑶的脑袋快速运转着，“可是听说你很贵的，我没钱了。”
<br/><br/>    林水瑶将衣服口袋都翻了出来，里面空空的。
<br/><br/>    “呵，”厉君墨从喉头里逼出了一道森然的笑声，“怎么，这两个牛郎将你的钱包都掏空了？”
<br/><br/>    “......”
<br/><br/>    嘴巴真毒！
<br/><br/>    “我想去洗手间！”林水瑶望着他。
<br/><br/>    “是么？”
<br/><br/>    “当然是真的，我要憋不住了！”
<br/><br/>    林水瑶一把推开了他，直接冲出了房间。
<br/><br/>    房间里有洗手间，她没有去，而是跑了出去，她这是跑了！
<br/><br/>    厉君墨漫不经心的勾起了薄唇。
<br/><br/>    林水瑶跑出了房间，用力的跑，深怕厉君墨从后面追上来。
<br/><br/>    但是跑着跑着就悲催了，因为回廊里都是黑衣保镖，保镖们井然有序的站成了两排，一直到尽头。
<br/><br/>    “林小姐，请你回去。”<br/><br/>    