    
<br/><br/>    一顿饭气氛不太和谐的进行着。
<br/><br/>    池念骁盯着慕靳晟面前的那碗米饭，说道：“慕总，你投资《盛世之巅》这部剧，该不会是抱着其他什么目的吧？”
<br/><br/>    “池总，私下里我不想谈正事。”慕靳晟没有正面回答，他端起饭碗，唇角一勾，说道：“池总是有盯着别人饭碗的习惯？这个习惯可不好，别人的就是别人的，再怎么盯着，也不会是你的。”
<br/><br/>    这话，意有所指。
<br/><br/>    池念骁哼笑一声，懒得再搭理他，低头吃饭。
<br/><br/>    接着，气氛总算缓和了一些。
<br/><br/>    顾时蓝和程微然闲聊着工作上的事情。。
<br/><br/>    程微然说道：“时蓝，接下来你和男女主的对手戏就少了，大多数是和男二号陈跷的对手戏，大多都是动作打戏，会更加的辛苦些。”
<br/><br/>    顾时蓝点点头，“陈跷，这个名字有点熟悉。”
<br/><br/>    “陈跷以动作戏出名的，身手很好，出演过一些大剧，但是人品一般，不过你除了拍戏，和他也不会有其他接触。”程微然说道。
<br/><br/>    听着程微然的话，顾时蓝倒没有在意。
<br/><br/>    一顿饭结束，池念骁和程微然上了车，准备回酒店。
<br/><br/>    顾时蓝站在车下，对他们说：“你们先回去的，陪配慕靳晟去一趟医院。”
<br/><br/>    池念骁刚坐稳，就要起身下车，“我和你们一起去。”
<br/><br/>    “不用了。”顾时蓝瞪了他一眼，“你和微然先回去吧。”
<br/><br/>    池念骁皱眉，很显然对这个安排十分的不满。
<br/><br/>    可是顾时蓝都这么说了，也就没再坚持。
<br/><br/>    车子驶了出去，池念骁看着程微然，问：“你知道慕靳晟是什么时候和时蓝走这么近的？”
<br/><br/>    程微然摇摇头，“我之前也没有听说过他们认识。”
<br/><br/>    慕靳晟眉头蹙了蹙，以男人对男人的了解，这个慕靳晟很显然是没动什么好心思！
<br/><br/>    程微然看着身旁的男人，似无意般的笑着问道：“池总，我都不知道，你和时蓝的关系这么好，让我接手她那一刻，就一定决定为她铺好所有路了吧？”
<br/><br/>    池念骁不以为然的笑了笑，“她值得，你也值得有她这样的艺人，除了你，我想不到还有更好的经纪人负责她。”
<br/><br/>    程微然笑了笑，这是这个男人对她最高的肯定。
<br/><br/>    从辉月成立以来，他便给了她十足的信任，才能有她今天的成就。
<br/><br/>    她于他，是上下属，是同事，也算是朋友吧。
<br/><br/>    -
<br/><br/>    夜色下。
<br/><br/>    顾时蓝目送车子离开，侧头看向身旁的男人。
<br/><br/>    男人瞥了眼她，昏暗的灯光下，那张俊美的面孔神色不明。
<br/><br/>    “你就是这么当面感谢我的？”男人深邃的眸子似与黑夜融为一体，开口的语气渗着丝丝凉意，“嗯？蓝蓝？”
<br/><br/>    顾时蓝望着那张脸，完全没当回事，轻笑一声，笑道：“你该不会是，吃醋了吧？”
<br/><br/>    男人眸子一眯，“如果我说，是呢？”
<br/><br/>    顾时蓝愣了一下，对着他的视线，解释：“我和池念骁，单纯的朋友关系。”
<br/><br/>    她和池念骁，从小一起长大，就像是家人一般。<br/><br/>