    
        <br/><br/>    “不······”
<br/><br/>    回头的瞬间，天邪族的日月双目欲裂，发出绝望的嘶吼。
<br/><br/>    因为此刻箭矢对着他射来了。
<br/><br/>    “轰！”
<br/><br/>    天邪族日月的身躯，直接在虚空之中炸开，又一尊日月陨落。
<br/><br/>    “该死，该死，一群废物！”
<br/><br/>    看到所有护道者全部陨落，大船上的血无忌等人看见一步步踏空而来的苏秀衣，眼眸之中尽是惊恐之色。
<br/><br/>    “血兄，怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    “血兄，你的父亲还没到吗？”
<br/><br/>    大船上的这些圣子圣女，此刻在也没了之前的傲然，一个个身躯搜搜发抖，仿佛苏秀衣的每一步，都踩在他们的心脏之上。
<br/><br/>    “滴答！滴答！滴答！”
<br/><br/>    一滴滴的汗水，从额头滑落，滴在甲板上，飞溅而起。
<br/><br/>    五道身影，此刻仿佛被定住了一般，苏秀衣的每一步，对于他们来说，都是极大的煎熬。
<br/><br/>    扑通，血虎族的圣子此刻，再也承受不住苏秀衣走来的压力，双腿脱力，直接跪在了甲板上，这瞬间的他，终于感觉到被猎杀绝望。
<br/><br/>    “闭嘴，一群废物！”
<br/><br/>    血无忌双腿剧烈的颤抖着，转身的瞬间，血无忌冰冷的呵斥声，在四人的耳中响起。
<br/><br/>    血目扫向苏秀衣，一脸的狰狞，强撑着冷声道：“你是谁？”
<br/><br/>    “区区日月，胆敢深入血妖山脉，你现在退去，我当做什么事情都没有发生，这里有你的亲人，你可以带走，我愿意给与你满意的补偿，你又何必咄咄逼人，赶尽杀绝，我们可是五大族圣子与圣女，身份特殊，杀了我们就是与五大族为敌，不死不休！”
<br/><br/>    一步步走来的苏秀衣，听见了血无忌的话，眼眸之中泛起一抹寒意，冰冷到极点的声音响起，“退去吗？你知道人为什么修行吗？因为想按照自己的本心而活，去守护自己想守护的一切，若是活着，不能顺心意，不能守护自己想要守护的，那还修什么道！”
<br/><br/>    苏秀衣的声音落下，苏秀衣的脚，落在了大船的甲板上，一头银发随风舞动，仿佛地狱深处走出的恶魔一般。
<br/><br/>    “你难道不知道，我们五大族的力量吗？”
<br/><br/>    “招惹我们，你将承受五大族无敌的追杀，你休想走出血妖山脉，活着一切才有可能！”
<br/><br/>    血无忌此刻虽然瘫坐在甲板上，身躯不断的后腿，但是嘴上依然不服输，手中出现了一道血符。
<br/><br/>    “放了你们，我能活吗？”
<br/><br/>    “可笑，真当我是三岁小孩吗？”
<br/><br/>    苏秀衣的目光，落在了峡谷之中的那些人族身上，冷声道：“他们愿意为奴，你会愿意放过他们，还是觉得可笑？”
<br/><br/>    看见苏秀衣转移目光的瞬间，看似惊恐绝望，强撑着的血无忌，眼眸之中泛起一抹冷笑，身体诡异的弹射而去，对着苏秀衣掠去，血无忌修为不弱，初入日月。
<br/><br/>    在血无忌的手中，出现了一道血符，这一刻血符之上，出现了道血雷，对着苏秀衣笼罩而去。
<br/><br/>    这血雷，是血煞阴雷，极其的霸道，无敌之下，沾之必死。
<br/><br/>    血无忌伪装了许久，为的就是这一刻。
<br/><br/>    这一刻的血无忌，身躯哪里还颤抖，嘴角泛起一抹残忍之色，嘴角含笑的看着苏秀衣。
<br/><br/>    作为血神族的圣子，血无忌爹还是无敌，自然不会仅仅只为血无忌准备了一位护道者，保命手段也不会缺。
<br/><br/>    血煞阴雷符，正是血无忌的老爹血无极准备的最强攻击，无敌之下沾染必死，无敌沾染也得重创。
<br/><br/>    “嗯？”
<br/><br/>    看着血无忌突然出手，其它几位瞬间目光一亮，眼眸之中泛起一抹激动之色。
<br/><br/>    死死的盯着苏秀衣，想要亲眼目睹苏秀衣陨落在血煞阴雷符之下。
<br/><br/>    然而，此刻的苏秀衣，嘴角泛起一抹冷笑。
<br/><br/>    在五双眼睛的注视下，苏秀衣的身影缓缓的变淡。
<br/><br/>    “轰！”
<br/><br/>    当血煞阴雷符炸响的瞬间，苏秀衣的身影也消失了。
<br/><br/>    “啪！”
<br/><br/>    血无忌惊恐的直接瘫软在地，血无忌知道，完了，那不是苏秀衣的真身，仅仅只是一道残影，血煞阴雷符并没有击中苏秀衣。
<br/><br/>    血煞阴雷符威力消失，在血煞阴雷炸开的地方，此刻苏秀衣的身体，再一次缓缓的出现。
<br/><br/>    “不得不说，你的演技，若是放在我原来的世界，那些影帝都会变得黯然失色。”
<br/><br/>    “但是，我苏秀衣，又岂会给敌人可乘之机。”
<br/><br/>    见到了刚才的那一幕，此刻的苏秀衣在他们的眼中，如同鬼魅。
<br/><br/>    “别杀我们，我们岂是那些蝼蚁可以相比的，我们贵为大族圣子，我们知道无数你不知道的秘密，我们可以告诉你！”
<br/><br/>    瘫软在地的几人，妖目疯狂的闪烁起来。
<br/><br/>    “蝼蚁吗？”
<br/><br/>    到了此刻，苏秀衣竟然还听见对方将人族视为蝼蚁，还天生优越，苏秀衣的杀意一闪而逝。
<br/><br/>    嘴角泛起一抹冷笑，走到了五道身影身前，淡淡的道：“按照实力来说，他们在你们的眼中，确实是蝼蚁，但是你们在我的眼中，其实也是蝼蚁，既然你们这么喜欢围猎蝼蚁，那么今日我们也玩玩。”
<br/><br/>    “但是，今日我是猎人，你们是猎物。”
<br/><br/>    “你们只有三个呼吸的时间，三个呼吸之内，你们可以尽情的逃，我很大度吧！”
<br/><br/>    苏秀衣的嘴角，泛起一抹恶魔般的微笑。
<br/><br/>    “嗯？”
<br/><br/>    这一刻的五道身影，身躯狂颤，眼眸之中尽是绝望之色。
<br/><br/>    完全没有想到今日，竟然遇见了恶魔。
<br/><br/>    “三！”
<br/><br/>    根本不容对方辩驳，苏秀衣的声音，在五大族圣子的耳朵之中响起。
<br/><br/>    “走！”
<br/><br/>    此刻的五道身影，本想开口，但是听见苏秀衣直接开始数数之后，哪里还敢浪费时间，五道身影从甲板上爆掠而去，往不同的方向掠去，那速度快到了极点。
<br/><br/>    “嗯？”
<br/><br/>    “没有杀五大族圣子吗？”
<br/><br/>    那些盯着虚空的人族，一个个的眼眸之中，泛起一抹疑惑之色。
<br/><br/>    人族与血妖一脉，可是宿敌，没有理由放过对方的。
<br/><br/>    在众人的目光之中，苏秀衣的身影缓缓的站起来，拉弓搭箭。
<br/><br/>    第一剑射出，箭矢如同雷龙一般，直接朝着远处掠去的血虎族圣子杀去。
<br/><br/>    “轰！”
<br/><br/>    对方连嘶吼都来不及，直接炸开。
<br/><br/>    “好！”
<br/><br/>    “哈哈哈，这些畜生，将我们当作猎物，有料到自己成为猎物的一天吗？”人族修士这一刻大喜。
<br/><br/>    化作血光的血无忌，感应到血虎族圣子死了，额头之上尽是汗珠，焦急无比：“父亲，你还有多久！”        <br/><br/>