
听着顾以沫的话，大家伙心头也跟着难受了起来。<br/><br/>
是啊。<br/><br/>
人家是主动拿钱出来帮着大家伙，怎么还帮出错来了？<br/><br/>
那是不是以后不拿钱出来，就没事了？<br/><br/>
这要是真的这样，以后谁还会愿意帮她们啊？<br/><br/>
村民们看热闹的顿时就不干了！<br/><br/>
那还了得？<br/><br/>
一个两个的指着李王氏就数落了起来。<br/><br/>
“你们家也太不要脸了吧？人家有多少钱和你们有什么关系啊？咋还舔着脸来顾家闹的？”<br/><br/>
“就是，顾家才帮你们还了赌账，你们不仅不感激，反而来闹腾？恩将仇报的白眼狼！”<br/><br/>
李铁根哪里听得了这种话？<br/><br/>
当即就跳起来，指着说话的几个人，骂骂咧咧的说道：“关你们什么事啊？这是我家的事情！他们家有那么多钱，可就八十两银子，还非得逼着我爹娘和我姐断绝了关系才给！怎么不狠毒啊？”<br/><br/>
“我看顾家就是想让我姐以后就伺候他们家，恨不得我爹娘死了才好呢！”<br/><br/>
“你怎么说话呢？我实话告诉你，我恨不得死了的那个人是你！不走正道的玩意！好好的日子不过偏偏干那没用的！还好意思舔着脸撺掇爹娘来我家闹？真是把不要脸当道理讲了啊你！”<br/><br/>
顾呈文火大的吼道。<br/><br/>
一腔怒火，全都发泄出来了，口水都喷出去有二里地。<br/><br/>
就没见过这么不要脸的人！<br/><br/>
一次两次的，还没完了是吧？<br/><br/>
当他们顾家是啥啊？<br/><br/>
随便踩吗？<br/><br/>
“李铁根！要不是你赌钱，爹娘何至于的这么没脸？我又怎么会那么为难？我婆婆不欠你的，愿意借钱给你已经是不错了！要不是爹娘不愿意答应你再赌钱就将你赶出去，也不会到了让我们断绝关系的地步！”<br/><br/>
李翠如揪着心口的衣服，整个人痛心疾首的。<br/><br/>
她恨啊！<br/><br/>
自己怎么就有一个这么不争气的弟弟？<br/><br/>
让自己没脸，也让爹娘抬不起头来！<br/><br/>
“我呸！你有那么多钱，给我点怎么了？就是你们狠心，不想要我们这门穷亲戚了，还说那么多没用的干啥？”<br/><br/>
李铁根是红了眼了。<br/><br/>
想到那一万两银子，李铁根就抓心挠肝的！<br/><br/>
那么多钱呢啊！<br/><br/>
“儿子，你说啥呢啊？你咋能这么说话啊？”李王氏扑过去，抱住李铁根，痛心疾首的喊道，“儿子你清醒一点啊，顾家有多少钱，和咱们有什么关系啊？听娘的话，走吧，好不好？”<br/><br/>
自从听说了顾家给村子一万两银子的事情，这孩子就疯了一般！<br/><br/>
非得闹腾着来顾家闹，她和老头子拦着，可还是没拦住！<br/><br/>
这种话怎么好意思说出口呢？<br/><br/>
人家有多少钱都是人家的事情啊。<br/><br/>
“娘，我姐她都和你断绝关系了，以后能给你养老的就只有我了，你还向着她说话吗？”<br/><br/>
李铁根神色扭曲，整个人有些不正常了。<br/><br/>
他好像陷入了疯癫之中，满脑子里就只有顾家愿意给村子里一万两银子，可给他……却是借八十两银子都不愿意，还得爹娘苦求，并且断绝了关系才给！<br/><br/>
怎么能这么黑心呢？<br/><br/>
“儿子！你说啥呢啊？人家顾家有多少钱和咱们有啥关系啊？你清醒点！”<br/><br/>
李王氏脑瓜子哭的嗡嗡的。<br/><br/>
她心中是无比的恐慌。<br/><br/>
她知道，自己的这个儿子怕是……不会戒掉赌瘾了。<br/><br/>
瞅瞅他现在这个样子，还像是个正常人吗？？？<br/><br/>
李老汉铁青着一张脸，上前就拉住儿子的手腕子，就往外拉他：“回家去，别在外面丢人现眼了。”<br/><br/>
尤其是还在顾家面前丢人！<br/><br/>
丢的人难道还不够多吗？<br/><br/>
“呵呵，现在嫌我丢人了？哈哈，滚开！”<br/><br/>
李铁根眼珠子越来越红了，忽然一把甩开李老汉，直愣愣的就朝着顾以沫扑了过去，一把掐住她的脖子，疯狂的摇晃了起来：<br/><br/>
“给钱，给我钱啊！你不是有钱吗？你不是臭显摆吗？快点给我钱啊！”<br/><br/>
李铁根神色疯癫，声音更是大的像是在敲鼓。<br/><br/>
“咳咳……”<br/><br/>
只这一瞬间，顾以沫就被掐的几乎喘不过气来。<br/><br/>
李铁根死命的掐着，摇晃着……<br/><br/>
“滚开！”<br/><br/>
“娘！”<br/><br/>
顾呈文几兄弟扑了过来，死命的拉扯李铁根。<br/><br/>
可也不知道是不是因为李铁根发了疯的缘故，竟然怎么也拉扯不动，力气大的出奇。<br/><br/>
眼看着顾以沫就快要翻白眼了，一群人忧心如焚。<br/><br/>
“月娘！”<br/><br/>
林西楼正好出来，大惊失色，立刻挤了过去，一指直接点在了李铁根脖子处的一个穴道上。<br/><br/>
与此同时……<br/><br/>
“砰！”<br/><br/>
顾呈权拿着一块石头，砸在了李铁根脑袋上！<br/><br/>
也不知道是谁的动作起了作用，李铁根忽然就松开了，然后身子软软的倒在了地上，脑袋上，渗出了鲜血……<br/><br/>
“儿，儿啊！”<br/><br/>
“儿子！”<br/><br/>
李老汉和李王氏立刻扑了过来，抱着儿子的身体就哭嚎了起来。<br/><br/>
李老汉更是大喊：“找大夫啊！我儿子有个什么，我和你们没完！”<br/><br/>
这可是他唯一的儿子啊！<br/><br/>
顾呈权冷笑，居高临下的看着李老汉，眼底的冰冷和嘲讽喷薄而出：“那好，我等着你！”<br/><br/>
说完，转身就和顾呈文一起扶着虚弱的顾以沫进了屋子。<br/><br/>
林西楼伸出手，呆愣愣的站在那，片刻后叹息一声，收回了手。<br/><br/>
算了，不是说好了么？<br/><br/>
只要月娘安好，自己便收回那颗心？<br/><br/>
林西楼啊林西楼，你可不能言而无信，让人看不起啊。<br/><br/>
“大夫，翠如啊你还愣着干什么啊？赶紧喊大夫啊，老头来，咱们俩一起把儿子抬到屋里去。”<br/><br/>
李王氏催促着。<br/><br/>
此时此刻，她的眼睛里就只有受伤的儿子了，什么也顾不上了。<br/><br/>
李翠如楞了一下，看着弟弟头上的鲜血，有些腿软，但好歹还知道干什么，立刻爬起来去请大夫了。<br/><br/>
“儿子，你挺住啊。”<br/><br/>
李老汉和李王氏搀扶起无意识的李铁根来，就往院子里走。<br/><br/>
是想将儿子搀扶到东厢房，闺女姑爷的屋子里去。<br/><br/>
谁料却被听见动静又赶着跑出来的顾呈文冷着脸拦住了。<br/><br/>
“大文，你这是干啥啊？”李王氏着急，但好歹还给了顾呈文一个好脸色。<br/><br/>
李老汉的脸色就没那么好看了，不过强忍着没有说话罢了。<br/><br/>
顾呈文：“他想掐死我娘，我还能让他留在我家，躺在我家炕头上，给他看大夫？做他妈的春秋大梦去吧！滚，赶紧都给我滚！”<br/><br/>
<br/><br/>
这一次，顾呈文对丈人丈母娘都没有了好脸色<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70689542"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;掐死顾以沫">加入书签</a>
</div>
