    
<br/><br/>    碧游宫之中，多宝道人位居首位。
<br/><br/>    往下，乃是四大亲传弟子除了多宝道人之外的，金灵圣母，龟灵圣母，无当圣母三人。
<br/><br/>    其次就是赵公明和随侍七仙。
<br/><br/>    金灵圣母看赵公明从林轩师叔那里回来，眼神微微诧异。
<br/><br/>    想来自己弟子，应该也是从林轩的梅山小院之中离开，只是不知为何，却是没有回到金鳌岛之中。
<br/><br/>    众位二代弟子，心中有些疑惑，不知道为何这多宝要召见众人。
<br/><br/>    “见过大师兄！”
<br/><br/>    众二代弟子行礼，对着多宝说道。
<br/><br/>    多宝道人微微点头。
<br/><br/>    他本来就是截教之中大弟子，如今更是被林轩所点化，最终成为了准圣强者。
<br/><br/>    论修为，已经是力压其他二代弟子。
<br/><br/>    因此，这截教的二代弟子，更是对多宝尊敬。
<br/><br/>    毕竟，无论是修为还是地位，这些弟子都是远远不如多宝。
<br/><br/>    “今日召见诸位，乃是有着要事！”
<br/><br/>    多宝道人微微一笑，眼神之中，金光涌动，缓缓开口说道。
<br/><br/>    截教众弟子沉吟，认真聆听着多宝的话语。
<br/><br/>    “师尊，镇元子副教主，还有女娲圣人，因为当日大商之事，现已经是听从鸿钧道祖召唤，去紫霄宫之内听讲道法。短时间内，应该是不会回金鳌岛了。”
<br/><br/>    多宝道人缓缓开口。
<br/><br/>    此事，截教众人却是没有什么意外。
<br/><br/>    这些人都是二代弟子，乃是截教之中地位崇高之辈。
<br/><br/>    自然也是知道此事，并且还知晓，当初道祖鸿钧之所以下令玄门诸圣闭关讲道，乃是因为截教似乎和鸿钧产生了冲突。
<br/><br/>    多宝道人看众人没有言语，随后又开口说道：
<br/><br/>    “玄门诸圣闭关讲道，此事也不算什么大事。但是那西方教二圣，却是没有闭关！”
<br/><br/>    “西方二圣，是多么无耻，我想诸位也是能够想象。”
<br/><br/>    “因此，师尊临走之时，赐予了我截教一门至宝。”
<br/><br/>    说完，多宝道人对着赵公明使了使眼色。
<br/><br/>    赵公明点了点头。
<br/><br/>    “轰！”
<br/><br/>    赵公明手中陡然出现了一块帆布。
<br/><br/>    那帆布虽然看起来破破烂烂，但是实际上，众人却不敢有所轻视。
<br/><br/>    那帆布上面，写着鲜红的三个大字“六魂幡”！
<br/><br/>    这六魂幡一经拿出，顿时，六魂幡之后涌动其了滔天的血气。
<br/><br/>    血海呼啸，那血海之中，似乎还有着无穷无尽，高大骇人的魔神正在血海之中挣扎哀嚎。
<br/><br/>    “啊啊啊！”
<br/><br/>    一连串的惨叫之声，让截教众人心神震动。
<br/><br/>    “这是什么宝物？”
<br/><br/>    无当圣母脸色大变，不由开口说道。
<br/><br/>    这种宝物实在太过可怕了，即便是师尊的诛仙四剑，也没有这般威势。
<br/><br/>    “此物，名叫六魂幡，乃是天道凶煞异宝。”
<br/><br/>    “乃是三千大道天魔死后之无尽怨念所化。幡下六尾，可以伤害天道圣人的大道圣体。”
<br/><br/>    “师尊之前之所以没有将此物告知诸位，乃是因为师尊心存三清情谊。不想以如此凶残阴毒的法宝伤了三清之间的和气。”
<br/><br/>    “但是，诸位也是知晓，自从师尊斩杀了广成子之后，三清便是开始分家，这封神之战开启，更是不死不休的局面。”
<br/><br/>    赵公明看着截教众位二代弟子满脸震撼，不由有些得意洋洋，开口解释说道。
<br/><br/>    实际上，赵公明却是撒了一个谎。
<br/><br/>    此物那里是通天的法宝，乃是林轩直接扯了一块烂布做出来的。
<br/><br/>    不过，即便是赵公明说实话，只怕众人也不会相信。
<br/><br/>    扯一块烂布，做出了如此可怕的法宝？
<br/><br/>    要不是赵公明亲眼所见，也断然不会相信。
<br/><br/>    “师尊居然有这等法宝，厉害厉害！如此，我截教必胜无疑了！”
<br/><br/>    无当圣母惊骇欲绝。
<br/><br/>    其他二代弟子也是连连点头。
<br/><br/>    要不然，怎么说通天教主乃是天道六圣之中攻伐第一人呢？
<br/><br/>    这背后的底蕴，可是深着呢。
<br/><br/>    单单是诛仙四剑，便是能顾让诸圣退避，还有这恐怖强大的六魂幡。
<br/><br/>    天道凶煞异宝，可伤圣人圣体。
<br/><br/>    这种宝物之下，试问，封神之战，截教怎么可能输呢？
<br/><br/>    “不过，此物到底太过凶险，需要大罗金仙以上修为者日日镇压。要不然，如此凶性的宝物，只怕会让我截教弟子心神不宁。若是有人误闯，拿了六魂幡，唯恐堕入魔道。如今师尊不在，他担心那西方二圣，前来偷袭暗算我等，因而留下了此宝。”
<br/><br/>    “若是一位二代弟子，镇压此物的凶性，断然镇压不了几日。”
<br/><br/>    “如此，不如我们二代弟子，每人看守三日。诸位，你们看如何？”
<br/><br/>    多宝道人看众位截教弟子神色震撼，随后适时开口说道。
<br/><br/>    “好！如此也好！”
<br/><br/>    “此宝对我截教有着大用，断然不能有失！多宝大师兄，这个办法当真不错！”
<br/><br/>    众位二代弟子纷纷点头。
<br/><br/>    此宝到底是他们截教的希望，若是有所闪失，无论是谁都难以承受这般后果。
<br/><br/>    “如此，那我们依计行事。我身为大师兄，便先行镇压此物三日。”
<br/><br/>    多宝身躯缓缓深空，在虚空之中盘膝坐下。
<br/><br/>    众位二代弟子退出碧游宫。
<br/><br/>    只是，所有人都没有注意到，那长耳定光仙却是嘴角露出了冷笑。
<br/><br/>    “那西方二圣，早已对我抛出了橄榄枝。只不过，我长耳是什么人？”
<br/><br/>    “我长耳若是就此加入西方教，还能有什么地位？”
<br/><br/>    “但是通天教主此刻留下这等宝物，我若是能够取了献给西方二圣。那我在西方教的地位，又岂是空手前去效力可比？”
<br/><br/>    长耳定光仙嘴角上扬，心中顿时有了思量。
<br/><br/>    西方教，一直以来对于截教的这些人才都是极为觊觎。
<br/><br/>    但是，截教上下一气，根本不给西方教机会。
<br/><br/>    其中，长耳定光仙此人却是不然。
<br/><br/>    他知晓，自己身在截教之中断然没有出头之日。
<br/><br/>    别的不说，单单是四大亲传弟子，便是压了长耳一头。
<br/><br/>    同时还有那赵公明等人，也是颇为受通天器重。
<br/><br/>    长耳，不过就是一边缘人物耳。
<br/><br/>    因此，西方教私下曾经找过长耳，更是向其说明了佛教计划。
<br/><br/>    对于创教大功德，长耳自然心动。
<br/><br/>    但是长耳为人狡诈，觉得如此投靠，既得罪了通天，又不会受到西方二圣重用。
<br/><br/>    因此，长耳也是一直在等待一个合适的机会。?<br/><br/>