    
<br/><br/>    
百恶榜的九位通缉罪犯，都看了看百里明嫣，再恶寒地望了望白护法。


<br/><br/>    
为首的面具男子如是说道：“你们圣域之人，都是残忍无情的刽子手，记得毁尸灭迹，别给月殿主留下麻烦了。”


<br/><br/>    
血护法嘴角猛地抽动了下。


<br/><br/>    
都是千年的狐狸，一个比一个会装。


<br/><br/>    
百里明嫣倒在满是血泊的马车之中，发出痛苦的哀鸣，绝望的看向了马车外正在讨论她死法的白护法等人。


<br/><br/>    
垂死挣扎的这一刻。


<br/><br/>    
她的脑海之中骤然出现了自家儿子的画面，突然痛心不已，想去当个好的母亲保护好儿子，但已经不再有机会了。


<br/><br/>    
百里明嫣的眼眶流淌出两行血泪。


<br/><br/>    
圣域的黑夜护法挥起了墨色的法杖，漆黑的火焰瞬间点燃了天穹中的灵蝶马车，成了夜色山河之上最为浓墨重彩的一笔。


<br/><br/>    
漆黑火焰，缓慢地吞噬掉了百里明嫣的武体与面容，只留下了最后一个肝肠寸断的痛苦表情。


<br/><br/>    
刹那间，犹如烟花绽放。


<br/><br/>    
灰烬淡淡而落。


<br/><br/>    
她与长风，皆是烟消云散于天地间。


<br/><br/>    
黑夜护法收起法杖，看向了面具男们：“分工合作吧，能够节约不少的时间，早点回去睡个养颜觉。”


<br/><br/>    
面具男子都没有说话，但俱是雷厉风行的去寻找下一个目标，临走之前，忍不住看着黑夜护法长老的脸说了一声：“恕我直言，护法的这张脸不说英俊潇洒，倒也称得上是歪瓜裂枣，何必浪费时间去养颜了。”


<br/><br/>    
黑夜护法被堵的说不出话来，瞪着眼睛想甩法杖，才发现这群通缉犯跑的比兔子还快，不知道还以为是被人追杀了呢。


<br/><br/>    
“这人也是的，瞎说什么大实话。”血护法悠悠道。


<br/><br/>    
黑夜护法瞪着眼睛，老脸气得涨红。


<br/><br/>    
“走了。”


<br/><br/>    
血护法提着剑，优哉游哉，眉眼邪气丛生：“让本护法看看，下一个该死之人，是谁……”


<br/><br/>    
……


<br/><br/>    
却说各大势力之人，都在陆陆续续的离开星碑广场。


<br/><br/>    
其中一列队伍中，奢华的马车沿着山路往外走。


<br/><br/>    
深秋的凉风，都掩盖不住那干柴烈火的炙热。


<br/><br/>    
只见华丽的马车内，铺着上等质地的软垫，北境王说道：“回北境之后，成为本王的王妃。”


<br/><br/>    
瑶池仙子颦了颦眉，她雪白的柔荑环绕住北境王的脖颈，看着北境王近在咫尺的面目，不由自主的想成了叶无邪的眉眼。


<br/><br/>    
故而，眸底的冷淡散去，成了一片痴狂的炽热，不再疏离于北境王。


<br/><br/>    
“好。”


<br/><br/>    
瑶池仙子在男人的耳畔说：“但，我要叶楚月死。”


<br/><br/>    
如今的她，已经不堪入目，不再是凌天的武学奇才，圣洁之花。


<br/><br/>    
也无法昂首挺胸满怀骄傲的出现在叶无邪的面前了。


<br/><br/>    
而这一切，都是拜叶楚月所赐。


<br/><br/>    
不论是自身的窘况，还是妹妹左仙翎的死，她都是要跟叶楚月算算这一笔账的。


<br/><br/>    
叶楚月作恶多端，不死，天理难容。


<br/><br/>    
“有点难。”


<br/><br/>    
北境王说：“她既是武神殿主，又是天帝之女，如今凌天大陆年轻一辈之中，她虽说不算第一天才，但也是顶尖的，既有夜墨寒和叶无邪的保驾护航，寻常人等伤不得她，仙儿，你要知道，叶无邪没有表面看起来那么简单，百恶榜上的通缉犯中，有九位罪犯，死心塌地的追随他，这九人，单独拎出去，都算得上是一域之主的实力。”


<br/><br/>    
“你不是说，有天府王室的相助吗。”


<br/><br/>    
瑶池仙子睫翼微颤，眼眸泛起了阵阵水雾，肌肤白皙通透如凝脂玉，像是覆着一层晚霜般。


<br/><br/>    
“我只有这一个要求。”


<br/><br/>    
瑶池仙子潸然落泪：“我与仙翎情同姐妹，她死不瞑目，我无法安然度日。瑶池宫也可助力与你，王，杀了她，我知道你可以的。”


<br/><br/>    
“好。”


<br/><br/>    
北境王点头道：“需要点时间和机会，你放心，本王必然会提着她的头颅与你去祭奠仙翎。”


<br/><br/>    
“我爱你。”


<br/><br/>    
“……”


<br/><br/>    
她闭上眼睛，想着叶无邪的身影。


<br/><br/>    
马车，在山路颠簸，朝北境的方向前行。


<br/><br/>    
“咻咻咻！”


<br/><br/>    
无数道破空之声响起。


<br/><br/>    
犹如利刃撕裂开长空。


<br/><br/>    
随后便见十几道箭矢，从四面八方穿进了马车。


<br/><br/>    
“咻咻咻咻咻咻！”


<br/><br/>    
箭矢，越来越多。


<br/><br/>    
北境王咽了咽口水，瞪大眼睛看着这箭矢：“是百恶榜的罪犯，是……叶无邪的人！”


<br/><br/>    
“叶无邪……”


<br/><br/>    
瑶池仙子讷讷的发呆，摇了摇头：“不可能，你是说，他派人来取我们的命？”


<br/><br/>    
北境王咬牙切齿：“那个疯子，什么事都做得出来，有什么不可能的，仙儿，我带你走，回到北境就安全了，我会书信寄去天府王室。”


<br/><br/>    
瑶池仙子一动不动，像是心甘情愿的赴死之人，双眼空洞地看着射来的箭矢，一时无法接受这个消息，痛苦到万念俱灰。


<br/><br/>    
她拼命的修炼，看武学之书，成为瑶池宫的骄傲，只因为她期盼着有朝一日，能够站在那个男人的身边。


<br/><br/>    
她以为，自己能够成为对方的妻子，与其长相厮守此生，但没想到，事与愿违，等来的却是百恶罪犯冷血的弩箭。


<br/><br/>    
“不……”


<br/><br/>    
瑶池仙子疯狂地摇头。


<br/><br/>    
北境王见她不听劝，想单独逃出去，却还没离开马车，就被箭矢从眉心贯穿了颅腔。


<br/><br/>    
瑶池仙子浑身颤抖了一下，披着外衫爬到外面打开了门，大声喊道：“让我见公子邪，我是瑶池仙子，我要见公子邪……”


<br/><br/>    
最后的声音，湮灭在咽喉深处。


<br/><br/>    
上百只箭矢，从她的身躯贯穿而过。


<br/><br/>    
瑶池仙子瞪大了爬满血丝的双眸，一头栽倒的霎时，脑子犹如走马灯般出现了那时年少与他初相见的场景。


<br/><br/>    
他们说。


<br/><br/>    
他叫叶无邪。


<br/><br/>    
是天帝之子。


<br/><br/>    
让她不要肖想。


<br/><br/>    
但她还是肖想了。


<br/><br/>    
“噗嗤……”


<br/><br/>    
瑶池仙子一口鲜血吐出，转瞬便见第二波箭矢扑面而来，再次贯穿了她的武体，赫然出现了上百个血窟窿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->