
除了百姓，在场的灵师境以上的修炼者都无需下跪行礼，这是圣都的规矩。<br/><br/>
洛阳长公主一袭张扬紫袍，绣满了金线，飞仙髻上插着凤凰步摇，雍容华贵，美艳无边。<br/><br/>
她扶着纪仲裴的手下了撵轿，一扫万剑门的位置，却没发现墨翎的身影。<br/><br/>
陈太师已经迎上来，陪着笑脸说道：“长公主殿下，您也来观赛啊，臣立即为您准备位置！”<br/><br/>
“不急，赛场外有人来寻亲，本殿看着他可怜，特意带着他进来，让他找找自己那未过门的妻子。”洛阳长公主说道。<br/><br/>
陈太师皮笑肉不笑：“殿下，摘星大赛乃是圣都第一大盛事，众人都看着呢。”<br/><br/>
可不是什么认亲大会。<br/><br/>
洛阳长公主挑眉：“这能耽搁多少时间？裴郎，把人带上来吧。”<br/><br/>
纪仲裴应了一声：“是。”<br/><br/>
纪清芷早知道会发生什么事，等她看到李管家衣衫褴褛的出现在场中央，彻底松了口气。<br/><br/>
她嘴角扬起，纪轻羽，这是你身败名裂之日！<br/><br/>
想争摘星榜首？你连参赛的资格都不会有！<br/><br/>
李管家揣着手，他低贱身份，忽然来到这样的场面，不由得露怯。<br/><br/>
他缩了缩身子，不知道该如何是好。<br/><br/>
纪仲裴嫌弃的推了他一把，道：“李管家，纪轻羽在那儿呢，她如今在圣都混得风生水起，沐三还是她的义兄，你若紧紧缠住了她，还怕以后没有好日子过吗？”<br/><br/>
李管家顺着声音看过去，浑浊的眼睛顿时亮了起来。<br/><br/>
纪轻羽比几年前更美了！<br/><br/>
他心神一定，立即飞扑了过去：“羽儿，我终于找到你了！”<br/><br/>
还未到纪轻羽跟前，身侧的苏绵已经一脚把人踢开。<br/><br/>
纪仲裴深知自己今日的任务，赶紧去护着李管家，要是李管家在这就被踢死了，今日不仅没有好戏看，还会让长公主觉得自己办事不力。<br/><br/>
纪轻羽静静站在那儿，背脊挺如玉竹，显然是没认出这人是谁。<br/><br/>
“哪来的阿猫阿狗？”<br/><br/>
李管家捂着疼痛的胸口，大喊道：“我是李铭啊！你的李郎！”<br/><br/>
这会儿，纪轻羽和苏绵算是反应过来了。<br/><br/>
李管家？<br/><br/>
素清也对这位李管家有所耳闻，有些紧张：“羽姐姐？”<br/><br/>
纪轻羽扫了眼纪仲裴，又看着那位有名的长公主，懒得猜测这是谁的主意，反正他们把李管家找来，就是为了针对自己。<br/><br/>
场上，已经有人扒起了纪轻羽的过往。<br/><br/>
李管家？<br/><br/>
之前不是有传他和纪轻羽有一腿，然后就被赶了出去吗？<br/><br/>
啧，原来是纪轻羽的风流债。<br/><br/>
可惜，墨翎现下不在，没能看见这场好戏。<br/><br/>
李管家此时又喊：“羽儿，我们的孩子呢？你就算是嫌弃我出身低贱，但我终究是他们的亲生父亲啊，你好歹让我见见他们啊！”<br/><br/>
这一句话激起千层浪。<br/><br/>
场上已经响起了无数的议论声：<br/><br/>
“怎么回事？孩子的亲爹不是墨公子吗？怎么又冒出来个李管家？”<br/><br/>
“以前就传纪轻羽是和李管家苟且，所以才被北渝晋王府退亲，那会儿哪有墨公子的什么事？”<br/><br/>
“你这意思……是说墨公子作假？那日在学院滴血验亲是假的？！”<br/><br/>
“很难说，毕竟墨公子都能将几个圣龙卫给打趴了，做点手段应该不难吧。”<br/><br/>
“……”<br/><br/>
后面的话，更是不堪入耳。<br/><br/>
全都在说纪轻羽如何人尽可夫，又如何将墨公子玩弄于鼓掌之中。<br/><br/>
沐洛尘听得火冒三丈，与人辩驳，几乎要打起来。<br/><br/>
纪轻羽不慌不急，朗声说道：<br/><br/>
“李铭，你曾经虽是我府上的管家，但我跟你没有半点关系。”<br/><br/>
“还有，诸位质疑当日的验血结果，那不就是质疑陆院长的威严？陆院长是何许人也，有谁能在他眼皮子底下动手脚！”<br/><br/>
“小熙和小萌，的的确确是阿陌的孩子！”<br/><br/>
三句话说出，稍稍把场面震住。<br/><br/>
陆院长德高望重，他亲自做的验血结果，的确不该怀疑。<br/><br/>
李管家不服，张牙舞爪的喊道：“羽儿，你怎能攀了高枝就忘了我！当晚可是你主动的！丞相府上下都知道得一清二楚！”<br/><br/>
洛阳长公主见状，移步上前：“纪姑娘，见利忘义，这就是你的不对了。李管家就算身份低贱，但他对你一片真心啊，你其能辜负他。”<br/><br/>
纪轻羽笑了：“单凭他一人之言就想污蔑我？未免可笑了点吧。”<br/><br/>
“大姐！”<br/><br/>
终于，轮到了纪清芷出场。<br/><br/>
她眼睛微红，似是不忍心看到一个有情人被伤害。<br/><br/>
“当日，我明明看见李管家从你屋中走出，他还衣衫不整……”纪清芷哽咽道，“大姐，你不想伤害你，但我不能看着你谎话连篇，越陷越深！”<br/><br/>
洛阳长公主接着说道：“纪轻羽，纪清芷是你的妹妹，她说的话定不会有假。”<br/><br/>
众人哗然。<br/><br/>
台上，君凌陌已经脸色阴寒，但想到了纪轻羽有一后招，只好先忍耐住。<br/><br/>
纪轻羽笑意越浓，风拂过，衣衫飒飒。<br/><br/>
“纪清芷，你曾经为了得到我的灵火，献身给一个上六十岁的老头子，你说的话，可信吗？”<br/><br/>
纪清芷镇定自若，反问道：“大姐，你如今为了一己私欲，连亲妹妹都要污蔑了吗？！”<br/><br/>
“是不是污蔑，自己看吧！”<br/><br/>
纪轻羽从玉魂空间里拿出录事镜，再以灵力驱动。<br/><br/>
污秽的画面和语言暴露无遗。<br/><br/>
就算那录事镜再小，可修炼者的眼睛都如火眼金睛一样，把画面看得清清楚楚。<br/><br/>
“小芷儿，你喜不喜欢啊？”<br/><br/>
“嘿嘿，别躲，你躲了，那红莲净火可就不给你了。”<br/><br/>
“……”<br/><br/>
纪清芷呆滞在原地。<br/><br/>
沐洛尘先带头喊起来：“哇，这不不就是你纪清芷嘛！真的是你抢走了我妹妹的灵火！”<br/><br/>
一声声唾骂声响起。<br/><br/>
纪清芷顷刻间宛如打入了无间地狱。<br/><br/>
怎么会呢？<br/><br/>
她不是将叶菲雪手里的证据给毁了吗？怎么纪轻羽还有？！<br/><br/>
她……彻底毁了，她往后都不用活了！<br/><br/>
纪清芷面色煞白，回头阴狠的看过去：“纪轻羽，我要杀了你！我要杀了你！”<br/><br/>
一掌凝聚着灵力，她此刻脑中只有一个想法，就是将纪轻羽碎尸万段！<br/><br/>
——<br/><br/>
这两天人不舒服跑医院了，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69400369"&nbsp;&nbsp;chaptername="第255章，留着的后招">加入书签</a>
</div>
