    app2();<br/><br/>            1745冷
<br/><br/>    玉和莫心芝听了这话，已经面如死灰，毫无疑问，寒云涛已经再一次承认，冷星辰的事都是真的。而
<br/><br/>    念茹娇则是气得娇躯颤抖，握紧手中的利剑，恨不得冲上去就跟寒云涛拼命。寒
<br/><br/>    云涛给的这个选择，对念茹娇而言，可谓生不如死！让
<br/><br/>    她和寒云涛成亲，还要让全古仙灵界知道，这等于是把这件事板上钉钉。一
<br/><br/>    旦这么做，恐怕全天下都会觉得，寒云涛痴心不改，而念茹娇反倒贪慕虚荣。对
<br/><br/>    念茹娇而言，天下人怎么看她，她可以不管。
<br/><br/>    可是，她该怎么面对泉下的冷星辰？该怎么面对自己！？
<br/><br/>    而且，如果让那个人听到，自己改嫁给寒云涛的消息，恐怕也会鄙夷地看待她吧。寒
<br/><br/>    云涛显然是想到了这一层层的关系，所以才给出这么一条路。既
<br/><br/>    能得到女人，又可以让叶帆避而远之，嫌恶念茹娇，可谓两全其美。
<br/><br/>    至于冷家和念茹娇要报复什么的，寒云涛压根不怕。
<br/><br/>    一旦念茹娇成了他名正言顺的道侣，寒云涛有的是法子，让女人乖乖听话。到
<br/><br/>    那时候，自己控制着念茹娇，牵制住冷玉夫妇，一切都会平息下去。虽
<br/><br/>    然，最保险的方法还是杀死眼前三人，但他终究舍不得，直接让梦寐以求的女人死去。
<br/><br/>    “寒云涛……你这个卑鄙小人，毁了我儿子，又想来祸害阿娇，你休想得逞！”冷玉咬牙切齿道。“
<br/><br/>    冷玉叔，你好像没搞清楚，现在不是你们说了算，而是我来定生死”。寒
<br/><br/>    云涛冷笑道：“若阿娇不答应，那你们全都别走了……正好最近妖兽入侵，你们，就当是不幸被妖兽残害的吧。”“
<br/><br/>    你以为，其他人都是傻子吗！？他们会相信，阿娇愿意突然这么改嫁于你？！”莫心芝质问道。寒
<br/><br/>    云涛哂笑，“愚蠢的妇人之见……就算掌门和长老们，知道这事有内因，你们觉得，他们会选择保下我与寒光门，还是来替你们的死鬼儿子申冤？你
<br/><br/>    们要明白，若是你们把一些事，捅出去给那人知道，受损失的是寒光门，你们以为掌门和长老都傻么？”
<br/><br/>    冷玉夫妇面色铁青，确实，若他们把事情闹大，估计不用寒云涛出手，掌门寒辉等人就会把他们处置掉！
<br/><br/>    毕竟，念茹娇如果要为冷星辰报仇，只有找到叶帆，而叶帆一旦来了寒光门，会生什么，谁也不好控制！如
<br/><br/>    今，那尊帝王级剑意的煞神，各门各派都只敢供着，谁也不敢多招惹。相
<br/><br/>    对而言，为冷星辰平反什么的，也就冷家这几个人会在乎。
<br/><br/>    “时候不早了，我数三声，阿娇……是生是死，全都在你……”
<br/><br/>    寒云涛说着，伸出一只手，开始数数：“一……二……”
<br/><br/>    念茹娇感觉自己心都要碎了，仿佛心在泣血一般，她知道自己不答应，冷玉夫妇真会被杀。
<br/><br/>    她死没关系，可拖着公婆一起，她做不到！“
<br/><br/>    我……我答……”
<br/><br/>    不等念茹娇说完，却见一道鲜血在她眼前飙射了出来！莫
<br/><br/>    心芝突然使出一道剑气，对着自己的脖子那儿，就直接划开了一道口子！？“
<br/><br/>    娘！！——”念
<br/><br/>    茹娇凄然尖叫，浑身血都凉了！眼前的世界仿佛黑白了……
<br/><br/>    “夫人！！——”冷
<br/><br/>    玉凄厉大喊，灵魂颤栗，眼睛都红了！纵
<br/><br/>    然莫心芝也有地丹修为，可自己一心求死，把脖子都切开了一半，自然神仙难救！她
<br/><br/>    这是用自己的死，来阻止念茹娇的抉择！
<br/><br/>    他们人死了，念茹娇也就没什么顾虑了，不会委屈地改嫁，被寒云涛侮辱……冷
<br/><br/>    玉显然也明白了过来，走入这样的绝境，他也将生死置之度外！活
<br/><br/>    着只有接受一生一世的耻辱，连儿子的仇也报不掉，还要把儿媳眼睁睁送给仇人，还谈什么为人父母！？悲
<br/><br/>    愤的怒火，让他毅然决然地朝着还未反应过来的寒云涛冲去！“
<br/><br/>    阿娇！跑！！——”
<br/><br/>    冷玉一身地灵修为，对付寒云涛的天灵天剑实力，相差甚远。但
<br/><br/>    他此时完全是拼命的方法，汇聚真元于灵体，浑身的真元威压不断提升，哪怕撑爆了经脉他也不顾！
<br/><br/>    他做着随时要自爆的准备，也把寒云涛吓得倒退开去！地
<br/><br/>    灵修士自爆，威力可比结丹修士要强起数倍不止，覆盖面积也会更为巨大！念
<br/><br/>    茹娇心如刀割，瞬间的变化，让她根本无法去思考什么对，什么错！
<br/><br/>    痛苦，煎熬，这一切都已经无法去思考！她
<br/><br/>    脑海里只是回荡着冷玉最后喊的那一个字——“跑！”念
<br/><br/>    茹娇都不知道自己选的方向是去哪里，她只是下意识地运起飞剑，朝着一个方向，飞逃跑！
<br/><br/>    当她离开星竹峰片刻，隐隐听见，后面似乎有传来一声“轰”的炸响……念
<br/><br/>    茹娇眼角滑落晶莹的泪珠，却根本不敢回头看，一边哭着，一边飞向远方……
<br/><br/>    ……
<br/><br/>    位于东皇宗西面，最大的一座凡人所聚集的城池，名为青木。虽
<br/><br/>    然这两日出现了不少妖兽，但好在这座城离东皇宗不远，很多修士待在此处，所以把妖兽都解决了，并未多影响这里的凡人生计。叶
<br/><br/>    帆本来只是刚巧路过这里，但时蓝雨觉得这座城的建筑，充满了自然原始的雅致风格。而
<br/><br/>    且靠近东皇宗的关系，还有很多稀奇古怪的药草、虫子在卖，她就想下来逛一逛。女
<br/><br/>    人爱逛街的个性，哪怕在古仙灵界，也体现得淋漓尽致。
<br/><br/>    叶帆觉得也很少陪伴她，也就答应做她的翻译，带着她在城里游玩一番。
<br/><br/>    小金对青木城里的东西没啥兴趣，趴在叶帆的肩膀上，吐着舌头，打着哈欠。“
<br/><br/>    叶帆哥哥，你看这个！是阎罗草哎！外面早就绝迹了！”时蓝雨在一处小摊逗留，拿起一株紫色药草，很兴奋地说。
<br/><br/>    叶帆也不懂，“很稀罕么？我看他这儿不少啊。”
<br/><br/>    “因为是毒草呀，虽然可以入药，但需要其他一些药材搭配才能中和掉毒性！
<br/><br/>    单纯吃下去，有的人死，有的人活，可玄乎了！所以就像阎罗王判生死一样，得名阎罗草！”时蓝雨说。
<br/><br/>    叶帆蹙眉，“你不是忽悠我的吧？外面都绝迹了，你还认得？”“
<br/><br/>    哎呀，人家骗你干嘛，你不信问这个大婶嘛！”时蓝雨朝那摊主老太太努嘴。
<br/><br/>    叶帆用这里的语言，问了一下这草的用途，还真是跟时蓝雨说得差不多，不能单独直接吃，毒性之强，连修士都很难抗住。古
<br/><br/>    仙灵界的人，是用这种草搭配其他药材，用来治疗肠胃的一些疾病。
<br/><br/>    “怎么样？是不是被我说中了？”时蓝雨一脸得意。叶
<br/><br/>    帆伸手捏了捏女孩的脸蛋，“算你蒙对了”。“
<br/><br/>    嘻嘻，那叶帆哥哥买个礼物奖励我嘛，我想买那个胭脂，外面世界也找不到了呢！”时蓝雨盯上了一间化妆品铺子。
<br/><br/>    叶帆哭笑不得，自己又没跟她对赌，怎么就要买礼物？
<br/><br/>    不过，看到这店铺，叶帆不禁想起，当初陪念茹娇逛街的情景，女人那欢欣甜美的笑容，恍如昨日……也不知道，她最近怎么样了……
<br/><br/>    “叶帆哥哥？叶帆哥哥！你什么呆呀！是没带这儿的钱吗？”时蓝雨见男人迟迟没反应，不由挥着小手呼喊。
<br/><br/>    叶帆回过神来，朝她比了个噤声的手势，“都跟你说几次了，说话小声点，虽然别人听不懂，但还是尽量别太惹人注意”。
<br/><br/>    说着，叶帆牵着女孩的手，走进了铺子里。<br/><br/>