    
<br/><br/>    第205章打上门来
<br/><br/>    客栈里有不少人，大清早的被吵醒，自然也都是一脸的不爽，骂骂咧咧的。
<br/><br/>    结果那黑色武服的年轻人，冷哼一声，完全不将众人放在眼里，冷哼一声道：“神威道场办事，不想惹麻烦就闭嘴！”
<br/><br/>    这一招好用，神威道场虽然是大道场，但在整个武域也就刚进前百而已，关键是后台太硬了，四神枪东方耀的名头，还是很好用的。
<br/><br/>    见客栈里的人不说话了，那年轻人一脸得意，再次喊道：“乔叶，无胆鼠辈，不敢出来吗？”
<br/><br/>    乔叶倚在围栏上道：“我不是一直都在这里吗？”
<br/><br/>    “你就是乔叶？”年轻人眼睛一亮，随即举起斩首大刀道：“就是你这小畜生，杀了我师祖的儿子？”
<br/><br/>    乔叶道：“小畜生骂谁呢？”
<br/><br/>    年轻人横眉冷竖道：“小畜生骂你！”
<br/><br/>    周围顿时哄堂大笑。
<br/><br/>    那年轻人意识过来怎么回事，瞬间大怒。
<br/><br/>    “小畜生，尽会逞口舌之利，我乃神威道场弟子，杨焕！”
<br/><br/>    杨焕实力不错，年仅二十二，便已经武狂境五阶的修为，凤雏榜上排九十七，虽然乔叶的排名比杨焕更高，但杨焕不觉得自己不如乔叶，在杨焕看来，乔叶不过是占了是血海书院学生的便宜而已，还参加了炎阳山之战，如果将自己跟乔叶的身份对换一下，杨焕觉得自己的排名甚至能进前三十。
<br/><br/>    与此同时，杨焕一边说着，一边怒喝一声，将手中的斩首大刀丢了出去，带出一道劲风，擦着乔叶的脸颊，钉入乔叶身后的墙壁。
<br/><br/>    “可敢跟我一战？”杨焕冷声道：“我来取你狗头！”
<br/><br/>    掷兵决斗！
<br/><br/>    将自己的武器掷出去，或者当着对方的面插入地面，就是决斗的宣战。
<br/><br/>    这是剑门国土的规矩！
<br/><br/>    有决斗看，客栈内的人顿时来了兴趣，又开始起哄，不少人冲着乔叶吹起口哨。
<br/><br/>    乔叶也没有什么意外的表情，东方耀在剑门国土有道场，知道自己来了，怎么可能不动手？
<br/><br/>    乔叶随意的拔出斩首大刀，朝着下方一丢，杨焕低喝一声，纵身跃起，将自己的斩首大刀给重新握住。
<br/><br/>    与此同时，乔叶随意的一跃，轻飘飘的落到一层，随手从玉牌内拿出青衣伞。
<br/><br/>    “来吧！”乔叶笑着轻拍两下脸颊道：“大好的头颅在这里，只怕你没有这本事拿。”
<br/><br/>    杨焕冷哼一声道：“小畜生，那就让你看看我有没有这本事。”
<br/><br/>    决斗这事情，剑门国土的人实在是见多了，全都齐齐的退到角落，几名小二忙不迭的将边角的桌椅给拉走，以免被打烂了，摆在中央的就没办法管了，因为杨焕已经冲出来了。
<br/><br/>    斩首大刀巨大，足有一人多高，正常男人腰身的宽度，舞起来，也是虎虎生风，虽然略显笨重，但大开大合，威势却不是盖的。
<br/><br/>    看着刀锋袭来，乔叶也不废话，直接脚尖一勾，将一张桌子给扫了出去。
<br/><br/>    哗啦！
<br/><br/>    杨焕毫不犹豫的一刀斩落，没有任何避让之意，就是要正面强杀乔叶，一刀之后，那桌子就被劈成了碎片。
<br/><br/>    一往无前的气势！
<br/><br/>    乔叶眯下眼睛，据说东方耀除了鼎鼎有名的四神枪之外，还有一套功法叫做神威之势，说起来，这才是东方耀得到的真正传承，只不过，他的四神枪太过耀眼，让人无视了东方耀四神枪的强大，来自于更为强大的功法支撑。
<br/><br/>    而杨焕此刻的气势，倒是有点神威之势的雏形了。
<br/><br/>    “喝啊！”
<br/><br/>    杨焕低吼一声，一刀不中也不退让，顺势再劈，朝着乔叶又是一刀斩来，卷起劲风一片，只不过，在那刀要落下的瞬间，乔叶身影一闪，利用登天路的九宫飞星步法，轻易的又避让过一刀。
<br/><br/>    “果然是无胆鼠辈，只会躲闪。”杨焕冷笑道：“这就是血海书院的学生吗？我看这血海书院的名头也是名不副实，不然怎么会教出你这种货色，连正面迎战都不敢！”
<br/><br/>    乔叶眉梢一挑，面色阴沉了几分道：“血海书院也是你能评头论足的？”
<br/><br/>    乔叶一边说着，一边将青衣伞横在身前。
<br/><br/>    “你想要正面打？”乔叶慢慢的抽剑道：“很好，那我就满足你！”
<br/><br/>    当啷！
<br/><br/>    当杨焕再次一刀斩落的瞬间，乔叶没有再退而是一剑迎上。
<br/><br/>    一声清脆的交鸣之后，杨焕的那柄斩首大刀竟然被挡下来了！
<br/><br/>    四周顿时一片哗然，虽然只是简单的一次兵器碰撞，但那画面却着实惊人。
<br/><br/>    杨焕的斩首大刀太大了，大家都是武者，自然明白这种重武器的意义是什么，就是以力破阵，而乔叶手中的那剑又实在太细了，只有一指宽而已，不然如何藏入伞中？
<br/><br/>    单看兵器，杨焕占的优势不是一星半点，可是，乔叶偏偏接下来了，而且接的轻描淡写，毫不费力。
<br/><br/>    “正面战斗？”乔叶轻蔑一笑道：“只是那么多人观战，结束的太快，过于没意思，这才让你两招而已，你的刀……”
<br/><br/>    忽然的，乔叶纵身而起，在半空中一扭腰，随即再次一剑扫出！
<br/><br/>    “你的刀！”乔叶冷声道：“不行！”
<br/><br/>    当啷！
<br/><br/>    乔叶一剑点中斩首大刀的刀背，杨焕瞬间脸色大变，因为……
<br/><br/>    好大的力量！
<br/><br/>    不可思议的表情瞬间爬满了杨焕的脸上，他完全无法想象，那柄一折就断的剑上，竟然能够传递过来这么巨大的力量，那剑难道就不会断吗？
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    那柄斩首大刀被一剑顶的，直接撞在了杨焕的胸口，将杨焕给逼的不断后退，一直撞上了后方的一根柱子，这才稳下身影。
<br/><br/>    “这点本事也敢看不起血海书院？”乔叶随手将剑倒负在身后道：“回你的神威道场，换个人来吧，你想要摘我的脑袋，恐怕这辈子都没戏了。”
<br/><br/>    “小畜生，你敢瞧不起我！”杨焕怒吼道：“给我回来，还没有打完呢！”
<br/><br/>    杨焕一边说着，一边向前踏出一步，将手里的斩首大刀高举过顶！
<br/><br/>    “武魂！”杨焕怒吼道：“白虹切玉！”
<br/><br/>    下一瞬……
<br/><br/>    那斩首大刀上，忽然光芒大盛，映照四方。
<br/><br/>    ……<br/><br/>