
哼，果然是个水性杨花的女子。<br/><br/>
楚霁风暗示自己别再看她，却是徒劳。<br/><br/>
大启帝后还没驾临，殿内众人都在三三两两说着话，苏尹月许久没回京，自然有不少熟人来寒暄。<br/><br/>
先是秦炜。<br/><br/>
他今日穿着月色长袍，往年这个时候，他已经用上了手炉，但苏尹月远在明州，还是时常炼药派人送回京。<br/><br/>
他的消渴症得到了控制，身子也好了不少。<br/><br/>
听闻苏尹月回了京，他是早就想上门道谢，只是公务有些繁忙，才一直拖着。<br/><br/>
<br/><br/>
今日得见，他就郑重的揖手做礼，道：“多年不见，王妃的气色还是一样的好，看着跟以前没什么两样。”<br/><br/>
女子嘛，都喜欢别人夸赞自己年轻。<br/><br/>
她不禁笑靥如花，起身回礼：“秦三公子客气了，听闻令夫人已经有了好消息，恭喜啊。”<br/><br/>
秦炜身子好转之后，就娶了彩红，两口子的小日子倒是过得不错，前不久彩红还怀孕了。<br/><br/>
虽然秦炜有消渴症，但这不是遗传病，所以胎儿能留。<br/><br/>
“多谢王妃。”秦炜说道，“贱内怀孕还不足三月，等胎像稳了，我们再登门感谢。”<br/><br/>
苏尹月前几日再给彩红送了安胎丹药，他们夫妇都感激着。<br/><br/>
秦炜走后，顾丞相的嫡长子顾云昶又来了。<br/><br/>
他与苏尹月同岁，几年前在宴席上倒是见过几次面，却没说过几次话。<br/><br/>
他比较腼腆，脸皮薄，对上苏尹月的眼眸，脸颊就红了：“王妃，家母整日在我耳边念叨着您，还问，您什么时候才有空去探望一下她，跟她说说话。”<br/><br/>
苏尹月笑了：“我刚回京，事务有点多，等处理好了，就会上门探望您母亲。”<br/><br/>
顾云昶点点头：“今年外祖母和舅舅也会来京城过年呢，王妃到时候一定要赏脸啊。”<br/><br/>
“宋老太太身子还硬朗吧？”<br/><br/>
“多亏了王妃的定制丹药，外祖母的身子很好。”顾云昶说道。<br/><br/>
两人再寒暄了几句，顾云昶便离开了。<br/><br/>
随后又是几个男子去找苏尹月搭话。<br/><br/>
楚霁风在对面看着，不禁为何心里冒了火气，这个凌王妃怎么回事？和每一个男人都相谈甚欢？<br/><br/>
燕禹则是极有危机感，他年纪小，却也懂苏尹月这是极受欢迎。<br/><br/>
惨了惨了，怎么看，自己的父亲都不占优势。<br/><br/>
哎，他和哥哥精心安排的局，现在是废了。<br/><br/>
新娘亲，想都别想了。<br/><br/>
他垂头叹气，一脸忧郁。<br/><br/>
“你怎么了？”楚霁风不想再看对面，便将注意力放到自己儿子身上。<br/><br/>
“我喜欢的大姐姐，没了。”燕禹叹息，“这么多人喜欢大姐姐，肯定轮不到父亲你了。”<br/><br/>
楚霁风不悦得很：“难道我比他们差？燕禹，她是嫁了人的。”<br/><br/>
他现在想了想，总算明白燕禹为何中途撇下他，要在宫道上玩耍。<br/><br/>
原来是给他物色。<br/><br/>
燕禹抬头看了看他：“啧啧，你还娶妻了呢，我听说大姐姐的夫君早就不在了，你完全可以插一只脚进去。”<br/><br/>
“这是你小孩子该说的话吗？”楚霁风教训儿子，“你有母亲。”<br/><br/>
“母亲根本不疼我和哥哥！”燕禹哼了哼，“我和哥哥只是做错一点事儿，她就罚我们跪在院子里一整天，膝盖都淤青了！要不然，我和哥哥怎会逃跑了？”<br/><br/>
哥哥跟他说，既然他们不能选择亲生母亲，那不如去选个好养母，他觉得这话对极了！<br/><br/>
面具下，楚霁风皱紧了眉头。<br/><br/>
他以为燕禹是觉得他们感情不和，所以才怂恿着他们和离或者休妻。<br/><br/>
没想到，诸葛妍儿是这样责罚儿子，就算寄予厚望，要求严格，可他们还是不满五岁的孩子啊。<br/><br/>
燕禹继续卖惨：“呜呜，父亲甚少管我和哥哥，不知道我和哥哥都生活在水深火热之中。现在哥哥还没找回来，若哥哥出了事，我就恨死母亲。”<br/><br/>
楚霁风摸了摸他的头，道：“父亲答应你，不会再让她为难你们兄弟。”<br/><br/>
燕禹并不满意，嘟囔了一句：“她从未抱过我和哥哥呢，要是不知情的人，肯定以为我们不是她亲生的。”<br/><br/>
这话说得无意，但听者有意。<br/><br/>
“小公子。”忽然，桑璧端着玉杯过来，“宴席上都是浓茶或者清酒，所以我家王妃命人给您准备了一杯果汁。”<br/><br/>
燕禹本来还愁眉惨淡，听见有好东西喝，立即来了精神。<br/><br/>
他端起了果汁喝了一口，酸酸甜甜的，很是高兴：“谢谢姐姐！”<br/><br/>
“不用，我家王妃喜欢你呢，若是不够，再让宫人续杯即可。”桑璧说道。<br/><br/>
这孩子看着与阿泓一般大小，但性子比阿泓欢脱点。<br/><br/>
苏尹月本就喜欢孩子，看见燕禹跟楚霁风生气辩论，到底是不忍心，让桑璧送去了果汁。<br/><br/>
不等楚霁风开口，桑璧就开口先说一句：“使臣大人，我家王妃并没有别的意思，请你不要误会了。”<br/><br/>
待桑璧走后，燕禹还捧着果汁美滋滋喝着，道：“阿爹，你也太不讨人喜欢了吧，你应该学学我。”<br/><br/>
“喝你的果汁！” 若他此时摘下面具，可看见他是一脸怒气的。<br/><br/>
真是见鬼了，那女人给自己儿子送果汁，他好像也有点生气了。<br/><br/>
燕禹只好不做声。<br/><br/>
楚墨阳和慕晴织终于来了。<br/><br/>
行礼后，楚墨阳就先来个客套开场白：“黎国使团此次来大启，若有招待不周之处，还望包涵。”<br/><br/>
楚霁风气场十足，摆着架子：“大启皇帝客气了。”<br/><br/>
副使臣端起一杯清酒，要敬楚墨阳酒。<br/><br/>
楚墨阳也不是吃素的，没动，道：“正使臣所戴的面具奇特，竟然遮住了全脸，来了大启，难道连敬朕一杯酒都不愿意？”<br/><br/>
“我是黎国卑族人，族内有规条，一出家门，须得戴着面具。”楚霁风说道，“还请大启皇帝见谅，尊重我族的习俗规矩。”<br/><br/>
楚墨阳的不悦稍稍消散。<br/><br/>
黎国的确是有这个奇葩氏族，男子只能在自己家人面前展露真颜。<br/><br/>
楚墨阳作为泱泱大国的皇帝，自然得有包容的胸襟，要不然传了出去，只会让天下人说他苛刻，心胸狭窄。<br/><br/>
慕晴织对黎国使团可没有什么兴趣。<br/><br/>
她扫了眼席上的苏尹月，心里顿时积聚了恨意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63853792"&nbsp;&nbsp;chaptername="第452章：莫名其妙吃醋了">加入书签</a>
</div>
