
这封信应该是刚才那个刺客贴身放好的，只是要将信向他们射来的时候，才拿出来插到了弩箭上。<br/><br/>
当裴璟闻到了这个香味的时候，心里已经知道这个刺客到底是谁了。<br/><br/>
他回头看了一看林海小筑的方向，没有说话。<br/><br/>
众人看着裴璟的样子，都不知道他在看什么。<br/><br/>
裴行俨有些担心地上来说道：“兄长，没事吧？”<br/><br/>
裴璟摇了摇头，说道：“没事，我们回家吧！”<br/><br/>
他和几名将领都不住在一起，将领们在洛阳城内，都各有各的宅子。<br/><br/>
唯一没有的秦琼，还刚好住在小军营里，看管那近千名骑兵。<br/><br/>
裴璟回到宅子之时，没想到祖父竟然还没有睡。<br/><br/>
刚好他也有点事情，正要与祖父商议。<br/><br/>
他来到了裴蕴的房间，敲了敲门。<br/><br/>
裴蕴已经打算要睡了，这个时候有人上门来找他，让他心里莫名地冒出一阵烦躁。<br/><br/>
老头子虽然年纪到了，可是火气未消，打开门来就想开骂。<br/><br/>
但是当他打开门的时候，竟然发现房外面站着的，正是自己最喜欢的孙子。<br/><br/>
瞬间裴蕴所有的火就都消了，脸上还绽放出了慈祥的笑容，温和地说道：“我的好孙儿，你怎么来了？”<br/><br/>
裴璟其实看到了祖父刚开门时，脸上的不豫。<br/><br/>
他心中也有些不好意思。<br/><br/>
不过，他现在这个事情，倒是也算是颇为重大，便直言：“祖父，孙子有事情与你商议。”<br/><br/>
裴蕴看到孙子如此认真的样子，脸上也稍微严肃了一些。<br/><br/>
他侧身让孙子进了房间，两个人相对坐好。<br/><br/>
裴璟给自己的祖父倒了一杯酪浆，再从怀里将他得到的那一封信件拿了出来，递给了对面的祖父。<br/><br/>
裴蕴看到孙子递给他一封信件时，也显得有些惊奇。<br/><br/>
他顺手接过便浏览了起来。<br/><br/>
其实也没有什么好看的，横竖上面就一句话。<br/><br/>
看完之后，裴蕴又闭上了眼睛，开始思考了起来。<br/><br/>
裴璟并没有去打扰祖父思路。<br/><br/>
等到裴蕴再睁开眼睛，显然已经有了几分把握。<br/><br/>
他看着裴璟，问道：“这个事情你怎么看？”<br/><br/>
裴璟想了一想，坚定地说道：“孙儿认为这上面的内容是真的。”<br/><br/>
裴蕴笑着点了点头，说道：“这伊阙县确实是个藏兵的好地方，也难怪陈昱那伙人查不到。”<br/><br/>
杨广虽然依靠老宦官陈昱，建立了一套情报打探的机构。<br/><br/>
但实际上，这机构的能力是远远比不上，后世赫赫有名的锦衣卫的。<br/><br/>
同时，独孤家所选择的这个藏军地点，也十分的有意思。<br/><br/>
伊阙县位于洛阳的西南部，境内多山，最有名的莫过于伊阙山。<br/><br/>
同时伊阙县这个地方，又有伊水流经，地形地势颇为复杂，是一个藏兵的绝好地方。<br/><br/>
如果藏兵的这个庄子，刚好能够自给自足，减少外来物资采购的话，就更难被发现了。<br/><br/>
裴蕴抬起头来，看着这个他最得意的孙子，又问道：“这个事情你打算怎么处理？”<br/><br/>
裴璟露出了奸商般的笑容，说道：“当然是把这个消息禀报给朝廷了，要是查实了，那可是一个大功啊！”<br/><br/>
裴蕴笑着点了点头，显得十分满意。<br/><br/>
当然，其实也没有第二条更好的路子了。<br/><br/>
他看到孙子最近有了那么大的进步，也想再考一考对方。<br/><br/>
“乖孙，你为什么会选择把这个消息告诉朝廷，而不是拿来跟独孤阀的人做交易呢？”<br/><br/>
裴璟冷笑了一声，说道：“祖父说笑了！”<br/><br/>
“这个消息如果是孙儿自己打探出来的话，孙儿还真的有点兴趣拿来跟独狐阀做交易。”<br/><br/>
“可事实上，孙儿认为这个消息，恐怕就是独狐阀的内奸流传出来的，并且这个内奸的地位绝对不低。”<br/><br/>
“孙儿甚至有点怀疑，出卖他们的，会不会就是独孤阀的家主了。”<br/><br/>
裴蕴闻言满意地点了点头，孙子果然是长大了，连这一点都能想得到。<br/><br/>
他幽幽地说道：“乖孙也不用怀疑了，这个事情十有八九就是独孤篡做的。”<br/><br/>
裴璟闻言一愣，他刚才也不过随意那么一说。<br/><br/>
可这个事情虽然在情理之中，却又太过于在意料之外了。<br/><br/>
他对这里面的事情，也感到有些好奇，连忙问道：“祖父，这是为何？”<br/><br/>
裴蕴还是笑了笑，说道：“暂且不忙，你先喝口水，祖父细细为你说来。”<br/><br/>
“你可知道独孤阀能有今天的地位，靠的是谁？”<br/><br/>
裴璟想了想，说道：“独孤阀能达到今天这种境地，最直接的功劳当然就是文献皇后独孤迦罗了。”<br/><br/>
“但是要是说到，最根本奠定这个独孤阀基础的人，那得是北周的独孤信。”<br/><br/>
裴蕴感到十分满意，意有所指地说道：“那这样说，你可明白为什么独孤篡，要做这样的事情了？”<br/><br/>
裴璟心里一惊，这下他什么都想明白了。<br/><br/>
独孤信，别名独孤如愿，字期弥头，云中（今山西大同）人，西魏、北周将领，八柱国之一。<br/><br/>
他是西魏元勋宿将，战功卓著，曾平定三荆、收复弘农、攻克沙苑等，镇守陇右近十年，治绩突出。<br/><br/>
北周建立后，他被晋封卫国公，死后谥号为景。<br/><br/>
独孤信的一生之中，一共有三个妻妾。<br/><br/>
如罗氏，生独孤罗。<br/><br/>
郭氏，生独孤善、独孤穆、独孤藏、独孤顺、独孤陀、独孤整、明敬皇后、元贞皇后。<br/><br/>
崔氏，生隋朝文献皇后独孤伽罗。<br/><br/>
这其中的独孤罗，就是独孤信的长子，也就是隋文献皇后独孤伽罗异母长兄。<br/><br/>
独孤信跟随孝武帝入关后，襁褓中的独孤罗被高欢囚禁，直到独孤信死后才被释放。<br/><br/>
独孤罗生活贫苦不能养活自己，北齐的独孤永业和他是同宗，看到后很怜悯，为他置办了一点田宅。<br/><br/>
北周灭了北齐之后，独孤罗的七妹独孤伽罗找到了他，赠送了丰厚的财物。<br/><br/>
隋朝建立后，独孤罗继承了父亲独孤信赵国公爵位，担任高官显职，官至凉州刺史，太子卫率，于开皇十九年去世。<br/><br/>
而如今的独孤阀的家主独孤篡，正是独孤信的嫡长子。<br/><br/>
显然这是独孤家起了内讧，甚至这个内讧还不小，已经到了你死我活的境地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69059254"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;独孤秘辛">加入书签</a>
</div>
