    这是服部平次未曾设想过的发展。
<br/><br/>    没等他来得及有所感想，手腕忽然一重——远山和叶一把攥住他的小臂，顺着他的冲势借力一拧，服部平次猛地失去平衡，翻滚出去，轰一下砸在地上。
<br/><br/>    突如其来的攻击，尤其是攻击的来源，让服部平次懵了好几秒。
<br/><br/>    而让他更加疑惑的是，另外一个“幕后黑手”，并没有趁机攻击他。反而在他被一头掼到地上的时候，不知从哪揪过一只破破烂烂的垫子，手疾眼快地往他头下一塞，护住了他的脑袋。
<br/><br/>    尘土飞扬。服部平次被垫子上腾起的土灰呛得咳嗽不止。
<br/><br/>    他抹了一把脸，警惕地坐起身。
<br/><br/>    没等观察明白情况，舞台上的灯忽然咔哒亮起——戏剧结束了。
<br/><br/>    一秒后，随着光线变亮，两道熟悉的人影，出现在服部平次逐渐清晰旳视野中。
<br/><br/>    服部平次：“……”
<br/><br/>    服部平次：“…………”
<br/><br/>    服部平次震怒：“你们在搞什么啊！！”
<br/><br/>    ——他还以为幕后的“凶手”，是什么“收割名人小团体”。
<br/><br/>    没想到却居然是这两个人在背后搞鬼！
<br/><br/>    被他盯着的远山和叶：“！”
<br/><br/>    她起初有点心虚，毕竟刚刚才痛击了队友。
<br/><br/>    不过转念一想，是服部平次先动的手，而且这家伙刚才还说破案时她碍手碍脚，不如去逛街……
<br/><br/>    “哼。”远山和叶高冷地别开了头。骄傲中藏着一点小得意——她和江夏刚刚可是成功阻止了三场犯罪，三场！
<br/><br/>    ……
<br/><br/>    旁边，江夏倒是心态平和。
<br/><br/>    他捡起那根被打坏的拖把杆看了看，一本正经地回答了服部平次刚才的问题：“我们在救人。”
<br/><br/>    “……”服部平次想起三个“嗷”一下倒地的演员，眼角微跳地重复，“救人？”
<br/><br/>    江夏一脸正气地点头。
<br/><br/>    服部平次狐疑地盯着他看了一阵。
<br/><br/>    “……”渐渐有点信了。
<br/><br/>    想起刚才终幕的话剧，服部平次站起身，跑到旁边的栏杆前，往舞台上看去。
<br/><br/>    ……
<br/><br/>    剧场里一片混乱——三个本该掀棺而起、向观众优雅致意的演员，此时却一个都没能起来，全都倒在地上不动。
<br/><br/>    观众们害怕地退场。
<br/><br/>    经纪人和剧组的工作人员，则想起了那一则“和‘愚蠢的胜利’扯上关系的剧组，定会血祭至少一人！”的传说，心里咯噔一声。
<br/><br/>    ——完了，真的死人了，而且还死了三个！三个最重要的主演！
<br/><br/>    突然出了这么巨大的事故，所有人都呆在了当场。
<br/><br/>    只有经纪人，似乎经常跟侦探打交道，心脏比较坚强。
<br/><br/>    她一跃上台，先跑到最醒目、咖位也最大的驹冢宏旁边，小心翼翼地探了一下。
<br/><br/>    然后猛地松了一口气，转头看向台下的工作人员：“他还活着！快叫救护车！”
<br/><br/>    ……
<br/><br/>    斜上方的后台上。
<br/><br/>    随着这一句话，服部平次紧绷的视线，同样一松。
<br/><br/>    他正想问问江夏，这究竟是怎么一回事。
<br/><br/>    但还没等转过头，忽听舞台上，倒地的“王子”大笑起来。
<br/><br/>    他望着“国王”驹冢宏，嚣张道：“太迟了！毒性已经扩散，就算专家组空降，也不可能救回他的狗命——这就是他倚老卖老，捉弄后辈的代价！”
<br/><br/>    “咳咳……”说话的语气太激动，“王子”被自己呛到。他发泄完愤怒，忍不住愤愤捶了一下地：
<br/><br/>    “说起来，到底是哪个混蛋把道具剑换成了真剑？！疼死我了……”
<br/><br/>    旁边，被“下毒”的国王幽幽醒转，正好听到了“王子”的最后一句话。
<br/><br/>    他不禁大笑起来：“是我！罗伯特——这就是你玩弄我女儿感情的代价！”
<br/><br/>    服部平次：“……”
<br/><br/>    这两个人怎么回事……
<br/><br/>    他毕竟是经纪人请来办案的，不好继续留在江夏他们所在的“幕后黑手区”。
<br/><br/>    服部平次一撑栏杆，跳到了舞台上，拿起那把刺穿了“王子”的剑，低头检查。
<br/><br/>    捏住剑尖往回一按，剑尖立刻随着他的力道，缩进了下半截剑刃中——这是如真包换的假剑。剑上也没有沾血。
<br/><br/>    “……”这么一来，服部平次彻底明白江夏刚才是在干什么了。
<br/><br/>    ——“王子”没有真的被捅心，那大概只是疼痛之后产生的错觉。而那种“疼痛”的来源，八成就是江夏从后台暗中发射出去的“子弹”。
<br/><br/>    另外，给国王下毒的事，应该也是真的。
<br/><br/>    只不过江夏既然能换掉真剑，毒酒肯定也一起换了。
<br/><br/>    ……
<br/><br/>    想到这，同样熟悉警方办案流程的服部平次，立刻明白了江夏和远山和叶，为什么要这么做。
<br/><br/>    并决定给同学们一点助力——趁“国王”和“王子”还懵着，赶紧让他们多吐出一点证据。江夏那边应该保留了相应的物证，加在一起，足够把这两个人丢进监狱，让他们冷静冷静，以免某天忽然又发生一起双杀案件。
<br/><br/>    这么想着，服部平次走到“王子”旁边，用了点力把人翻过来，揭开他的面具。
<br/><br/>    没等开始话术，服部平次忽然一怔。
<br/><br/>    ——这哪里是驹冢宏喊的“罗伯特”，这不是原本该去饰演“大臣”的矢吹敦吗！
<br/><br/>    刚跑过来的经纪人，同样怔住。
<br/><br/>    她诧异地望着矢吹敦：“你怎么变成了‘王子’？！那‘大臣’现在……”
<br/><br/>    简直像是在应和她的话一样。
<br/><br/>    角落的升降台上，忽然传来一阵绝望的大笑。
<br/><br/>    罗伯特躺在被电流覆盖的升降台上，一边狂笑，一边眼泪流下来了。
<br/><br/>    他含含混混地说：“我发现剑被换掉之后，就把角色换给了矢吹，想让这個混蛋赶紧去死。没想到成功是成功了，我却栽在了我设置的陷阱里……我、我大概就要被电死了，呜呜呜……”
<br/><br/>    服部平次：“……”这三个人怎么回事啊！！这家剧场的风水果然有问题吧！
<br/><br/>    “……”不，仔细想想，也可能是江夏的问题——这个家伙事件体质一直都很强，每次到他旁边，总会遇到一点连环杀人案之类的案子。
<br/><br/>    之前服部平次还暗暗想，这可能也有工藤的问题。不过现在，工藤显然不在这，排除一下……问题果然在于江夏！<br/><br/>