    
<br/><br/>    第二天姜心语起来后，心情愉悦的蒸面包，一家二十个，自己还有再蒸两天就够了。不过今天给钱军带过去，不是都说这样好办事吗？
<br/><br/>    带着面包，到了厂子，直接去了钱军办公室。
<br/><br/>    这时候钱军也是刚刚进来。
<br/><br/>    “我闻到了香甜的味道，这是来给我送礼吗？”
<br/><br/>    “干嘛说的那样直白，我这是临行前给朋友的一点心意，听着让你说的，我有那么势力吗？不过我的离职报告赶紧签字，我还有其他手续要办呢。”
<br/><br/>    “这个不用急吧？”
<br/><br/>    “怎么能不急？我这里可是什么都安排好了，明天所有的工作就可以交接清楚了，这两天我在厂子把手续也都办好了。”
<br/><br/>    “行，我马上签字。”钱军虽然舍不得，但是既然已经有了新的厂长来了，那也就不用拖着姜心语了，知道她迫切的想要离开，还是不要讨人嫌的好。
<br/><br/>    “心语，你知道吗？孔德民昨天的宣判结果？”
<br/><br/>    “最好的结果就是马上执行死刑。”
<br/><br/>    “不过他没有等到最好的结果。”自己动了点关系，他要一直挨批斗，一直到明年的十月份才能执行枪决。
<br/><br/>    “什么时间？”
<br/><br/>    “明年的十月份。”
<br/><br/>    姜心语点头，这是得罪人了，这样拖着没有好处，就是他挨批斗都不一定能够坚持的住。
<br/><br/>    姜心语接过已经签字的辞职报告，最后的一点担心也消失了。
<br/><br/>    “这是给你的，我知道你不缺，但是这是我的一点心意。”
<br/><br/>    姜心语接过信封，里面厚厚的一打大团结。她赶忙的放在桌上“这个我真的不能要。”
<br/><br/>    “给你留收起来，咱们相处这么多年，如果不是你看不上我，没准咱们得孩子都挺大的了。
<br/><br/>    你这是马上就要离开，咱们离得远，我也照顾不到你，那边的生活不好，你手里有钱，至少不会亏待自己。”
<br/><br/>    姜心语无奈的扯了扯嘴角“钱军，我真的不需要，你也知道我手里有钱，放心吧无论在哪里，我都能够善待自己的。”
<br/><br/>    “你这是不把我当朋友？”
<br/><br/>    姜心语无奈，拿起信封，从里面拿出两张，然后放下信封“这样就足够你的一片心意了。”
<br/><br/>    “不够。”
<br/><br/>    “钱军，真的够了，不在乎多少，我真的知情了。”
<br/><br/>    最后钱军没有办法，只好收起来。
<br/><br/>    “你无论什么时候有需要，找到我，我绝对不会推辞的，无论什么事。”
<br/><br/>    姜心语才不会当真呢，钱军的为人她知道，只要不是关于他利益上的事，真的什么都能办。
<br/><br/>    “好了，我不耽误你了，我也去准备了，至于早会，我和梁副厂长就不用参加了吧？”
<br/><br/>    “可以，你们就把工作交接好了就可以了。”
<br/><br/>    “嗯，我今天趁着这个机会，把辞职办好了。”
<br/><br/>    姜心语找到了梁晓光，两人直接去了财务科。
<br/><br/>    等到王健术早会回来后，姜心语拿出自己得辞职报告，然后就是开了一张条子，就是自己得工资。
<br/><br/>    她自己签字，让梁晓光和王健术也都签字。
<br/><br/>    这样她领到了自己的工资。
<br/><br/>    “姜副厂长，至于年终奖，还有福利要到腊月才能发下去，你的那份怎么办？”
<br/><br/>    “王科长，你就给四车间的王爱玲就可以了。”
<br/><br/>    “好嘞，我知道了。”
<br/><br/>    “王科长，还是称呼我姜心语吧，我现在也不是副厂长了。”
<br/><br/>    王健术笑着摇头“姜副厂长这个称呼熟了，就这样叫吧，再说了，也就还有明天一天的事。”
<br/><br/>    “嗯，对，我中午的时候，就把办公室收拾出来，梁副厂长明天可以搬过去了。”
<br/><br/>    梁晓光推了推眼镜，笑着说“姜副厂长，真的不用急的，也不在乎这一天的时间，你中午也有休息的地方。”
<br/><br/>    姜心语照着摇头“没关系的，我现在心情迫切，明天中午就去定火车票。”
<br/><br/>    中午和王爱玲一起吃饭，“姐，年终奖和福利会有我的，到时候你直接领了，就算我给孩子们的了。”
<br/><br/>    “福利我要了，年终奖给你汇过去。”
<br/><br/>    “真的不用这样的。”
<br/><br/>    “一定要这样的。”
<br/><br/>    姜心语无奈的笑了笑“不用汇过去，就在你手里放着就行了，等到以后咱们见面再说。”
<br/><br/>    “心语，你要回家一趟吗？”
<br/><br/>    姜心语点头“要的，我回去给老人家烧纸，毕竟我这离开还不一定什么时候能够回来。”
<br/><br/>    “你什么时间回去？我和你姐夫陪着你一起回去。”
<br/><br/>    “怎么？怕我有危险？怕孔家人找我麻烦？”
<br/><br/>    王爱玲点头“是啊，孔家人都不是好相与的，我们两口子陪着你，你姐夫还是派出所的，他们应该会有所收敛的。”
<br/><br/>    “好，谢谢你，后天吧，后天早上出发。”姜心语知王爱玲的情了。
<br/><br/>    “嗯，我让你姐夫请假。”
<br/><br/>    姜心语吃过午饭，就去办公室收拾自己的私人物品了。
<br/><br/>    差不多都给宋青青和潘秀兰留下了，只有洗漱用品，还有床品自己带回去了，也就是一张纸都没有带。
<br/><br/>    钱军说了，她的户口还在纺织厂，她空间里有很多盖章的空白信纸。她为了明路，也告诉了钱军自己会拿几张这样的纸，毕竟离得太远，有什么事也来不及。
<br/><br/>    钱军对姜心语的了解，当然不会拒绝了，还让她多带，不够打电话回来，给她寄过去。
<br/><br/>    姜心语知道钱军的为人是小心谨慎的，能够这样，已经非常的难得了。
<br/><br/>    打包好了自己得东西，又检查了两遍，这才放心。
<br/><br/>    晚上下班，她直接载着所有的东西回家了。
<br/><br/>    孔梦洁在门口注视着姜心语，心里非常的复杂，她居然可以放弃副厂长这个职位？这是自己可望而不可即的，她居然就这么放弃了？
<br/><br/>    究竟是怎么了？孔梦洁觉得自己不应该是这样的，自己应该过得特别的恣意潇洒。而不是现在这样苟且的活着。
<br/><br/>    孔梦洁觉得真的不公平，以前在村里，他们一家是所有人羡慕的人家，但是现在呢？也就只有大哥一人还待在部队，这也是爸爸唯一欣慰的了。
<br/><br/>    自己其实是最想成为所有人高看的，但是现在自己的皮被扒了，什么都不是。<br/><br/>