    
        <br/><br/>    “好强的力道，不愧是师父的朋友！”
<br/><br/>    撒旦甩了甩手，在不远处站定。
<br/><br/>    他刚准备还手，却见悟空的攻击可还没有结束。
<br/><br/>    悟空之前感知过撒旦体内的元气总量，知道这么一踢根本伤不到他。
<br/><br/>    战斗可不是回合制游戏！
<br/><br/>    刚才那一踢不过只是个开始。
<br/><br/>    撒旦的反击都还来不及展开，悟空的攻击立刻接连袭来，连绵不断。
<br/><br/>    一阵阵拳风腿影将撒旦压制得连连倒退。
<br/><br/>    不仅仅是在气息感知的这一能力上，论起近身格斗的拳脚搏击，撒旦同样比不上实战经验丰富的悟空。
<br/><br/>    倒退，倒退，倒退……
<br/><br/>    在悟空疾风骤雨般的攻势下，撒旦只有勉强招架之功，毫无伺机还手之力！
<br/><br/>    一连退出几十步，撒旦的脚步骤然一顿。
<br/><br/>    不是他找到了悟空招数中的破绽反击，而是他已经退到了擂台的边缘。
<br/><br/>    再退，就是掉出擂台，他已经退无可退！
<br/><br/>    “可恶，不愧是师父的劲敌，好强！
<br/><br/>    已经不能再退了，看来……，只能这样做了！”
<br/><br/>    撒旦的半只脚已经踏出擂台边缘，坚强的前脚掌紧紧蜷缩。
<br/><br/>    隔着韧劲十足的练功鞋，撒旦借助脚趾的力量用脚尖狠狠地在擂台上插出一道地缝，将自己牢牢固定在擂台的边缘。
<br/><br/>    嘭！
<br/><br/>    这一次撒旦没有继续闪避，而是直接硬碰硬地吃下了悟空的一次追击。
<br/><br/>    身体在巨大的力道下猛地后仰，但是凭借着脚尖抠地的绝技，撒旦硬扛下了悟空的这一击！
<br/><br/>    “就是现在！”
<br/><br/>    终于，在硬吃悟空一拳的情况下，撒旦捕捉到了自己的反击机会！
<br/><br/>    “必须要做点什么，不能就这样轻易地输了，否则就太丢师父的脸了！”
<br/><br/>    这是撒旦在决定扛下悟空一拳的前一刻脑海中浮现的唯一念头。
<br/><br/>    他撒旦平生吹过的牛数不胜数，自己有时候都会忘记自己嘴里跑过什么火车。
<br/><br/>    但是有关于师父的事情，他不会忘！
<br/><br/>    他清清楚楚地记得，在开场的时候他和悟空等人拍着胸口保证过。
<br/><br/>    虽然这次师父不参加天下第一武道会，但是他这个做徒弟，同样能够满足他们摩拳擦掌的比试要求！
<br/><br/>    如果他只是一路被悟空压制到出局，那还算什么激烈的比试？
<br/><br/>    心中刻着这份承诺，撒旦带着坚定无比的信念成功展开反击。
<br/><br/>    烈火光速拳！
<br/><br/>    欧拉！欧拉！欧拉！欧拉……
<br/><br/>    以伤换伤，撒旦硬吃一拳的决定让悟空也大吃一惊。
<br/><br/>    不仅如此，撒旦的反击选中了他刚才那一拳的力道刚刚用尽的瞬间。
<br/><br/>    悟空一时间还来不及调整，便被撒旦这带着热烈执念的烈火光速拳击中。
<br/><br/>    噗噗噗噗……
<br/><br/>    拳拳到肉的闷响声，击打在悟空的胸口，也像是击打在四周无数观众的心里。
<br/><br/>    看着刚才撒旦被逼到擂台边缘的情形，他们都以为这一场期待已久的决赛就要那么平淡地结束。
<br/><br/>    却没有料到，撒旦竟然在绝境中爆发出光与火的热烈反击！
<br/><br/>    烈火光速拳并不华丽，每一拳都是直来直去的击打。
<br/><br/>    唯一的特点，就是快，准，猛！
<br/><br/>    散发着威猛的气势，撒旦开始压着被击打中的悟空前进。
<br/><br/>    一步，两步……
<br/><br/>    一套烈火光速拳下去，双方就差不多回到了擂台中央！
<br/><br/>    “撒旦这小子，没想到还挺聪明的，知道扬长避短。
<br/><br/>    比技巧，他是绝对不可能在实战经验丰富的悟空手中讨到好处的。
<br/><br/>    论障眼法和感知能力，拥有了气息感知能力的悟空更不是他能够相提并论。
<br/><br/>    只有扛揍能力，撒旦或许能够和现阶段的悟空比一下。
<br/><br/>    没想到这小子竟然能够在那种完全被压制的情况下，快速地找到自己唯一的突破点！”
<br/><br/>    天津饭看着撒旦的反击，也是暗暗地握紧拳头。
<br/><br/>    看着这家伙的表现，他体内似乎也有一股属于武道家的热血蠢蠢欲动。
<br/><br/>    打打杀杀的确没多大意思，但是这种被逼到绝境却依旧不放弃希望的执着和信念，却让他这决定成为咸鱼的人都有所触动。
<br/><br/>    看着重新回到擂台中央的悟空和撒旦，四周所有的观众们都是长长地松了口气。
<br/><br/>    两人刚才那一连串暴风雷雨般的攻击和反击，看得他们每个人都有些呼吸困难。
<br/><br/>    直到现在，他们才终于来得及对两人发出最热烈的欢呼。
<br/><br/>    “精彩！”
<br/><br/>    “厉害啊，悟空！”
<br/><br/>    “漂亮的反击，撒旦！”
<br/><br/>    ……
<br/><br/>    听着众人的欢呼，悟空和撒旦却重新调整了状态。
<br/><br/>    “不愧是天津饭的得意弟子，虽然你看起来不怎么会使用体内的元气，但却也不是那么容易打败的。
<br/><br/>    刚才那一串反击，真是连我都没有预料到啊！”
<br/><br/>    悟空兴奋地看向撒旦。
<br/><br/>    撒旦体内的元气浑厚，甚至不比现在的他差多少。
<br/><br/>    虽然撒旦不怎么会使用元气，连太阳拳使用得都有些不熟练的样子。
<br/><br/>    但是这股元气存在体内，却已经足以让他防御力惊人，能够硬吃自己刚才的一拳而不退后。
<br/><br/>    如果换做是其他武道家，悟空相信在刚才被自己一拳打中的时候就要倒飞出擂台了，根本没机会反击。
<br/><br/>    一想到这里，他对于撒旦体内的这股庞大元气也更加好奇了起来。
<br/><br/>    连跟着天津饭才学了一年的撒旦体内都有这样庞大的元气，那天津饭体内现在的元气总量，又该有多么地惊人呢？
<br/><br/>    悟空的脑海中浮现过这样的念头，就越发地激动着，期待着向天津饭的挑战。
<br/><br/>    不过这一切都还要等到他打败撒旦之后！
<br/><br/>    这样想着悟空飞快地扫去了杂念，竟然暂时收起了攻击的架势。
<br/><br/>    “怎么回事，不打了吗？”
<br/><br/>    撒旦看到悟空收起架势，有些疑惑。
<br/><br/>    “撒旦你的实力比我想得要更强一些啊，不过我已经迫不及待地要和天津饭战斗了。
<br/><br/>    所以抱歉啦，我要开始为全力战斗提前热身啦！”
<br/><br/>    说着，悟空双手一抬脱掉了自己的上衣。
<br/><br/>    嘭！
<br/><br/>    看似单薄的上衣扔在地上，却发出沉重的闷响。
<br/><br/>    不仅如此，还有他脚上的两只靴子同样承受着它们本不该承受的重量。
<br/><br/>    “负重！”
<br/><br/>    众人看到这一幕都纷纷惊呼出声。
<br/><br/>    “果然，悟空这家伙和剧情中一样开始负重训练了。”
<br/><br/>    天津饭看到擂台上的情形淡淡一笑，随即摸了摸自己手腕上那从隐居开始就带在手上的手环。
<br/><br/>    “这么说来，我是不是也带着负重呢？”
<br/><br/>    不过很快的，他就摇了摇头。
<br/><br/>    “呵呵，这东西根本就是个装饰品吧？”
<br/><br/>    天津饭并不认为这个手环真和则卷博士说得那么神奇。
<br/><br/>    因为带上手环前后，他根本感觉不到任何不同的地方。
<br/><br/>    也就在这时，企鹅村中，阿拉蕾跑到了正坐在一台超级电脑前的则卷博士身边。
<br/><br/>    “博士，你在干什么啊？
<br/><br/>    饺子和天津饭一起去参加什么什么武道会了，阿拉蕾好无聊啊！”
<br/><br/>    阿拉蕾有些郁闷地趴在则卷博士的肩膀上，朝着那台超级电脑上的数据看去。
<br/><br/>    只是超级电脑的屏幕上都是一大堆乱七八糟的数字，她根本一点也看不懂。
<br/><br/>    “哦，阿拉蕾你来得正好！
<br/><br/>    我正在观察送给天津饭的恒定比例配重块的数据。
<br/><br/>    你猜猜现在配重块施加给天津饭的重力倍数达到几了？”
<br/><br/>    则卷博士推了推自己的黑框大眼睛，看着阿拉蕾神秘地笑道。
<br/><br/>    “让阿拉蕾想想啊……
<br/><br/>    三年前的时候好像是2，现在的话……，2+2=4，应该是4了吧？”
<br/><br/>    阿拉蕾掰着自己的手指，认真地数了其中的四根出来。
<br/><br/>    “不对……
<br/><br/>    也难怪你猜不到，实际上就连我也有些吃惊。
<br/><br/>    这才三年的时间啊！
<br/><br/>    天津饭能够承受的极限重力就已经达到了100倍地球重力，所以现在配重块上的重力倍数已经达到了80！
<br/><br/>    可是按理来说，他的身体极限应该没法提升得这么快才对。
<br/><br/>    看来天津饭的身上一定还有着什么秘密，才能让他的身体极限那么快提升……”
<br/><br/>    则卷博士摸着自己因为没时间刮胡子而有些毛茸茸的下巴，陷入了沉思。
<br/><br/>    一旁的阿拉蕾见到则卷博士这副样子顿时大感无聊，随即便趁着他不注意，又骨碌碌地跑出去捡树枝了。        <br/><br/>