    第5409章
<br/><br/>    “大夏的朝堂之所以一直没有把你们这些古董敲碎，只是觉得你们关乎太多人的生计，给你们一个为人民服务的机会罢了。”
<br/><br/>    “如果你们不知道好歹。”
<br/><br/>    “不知道进退。”
<br/><br/>    “不知道死活。”
<br/><br/>    “那就真的是后果会很严重的。”
<br/><br/>    “你不为自己考虑，也不为金陵谢门考虑吗？”
<br/><br/>    说到这里，宁小贝的话里面充满了阴冷的味道。
<br/><br/>    谢梦瑶笑了笑，道：“看来你宁小贝，真的把自己当成一个人物了。”
<br/><br/>    “怎么？在金陵被金俊英捧多了，你就觉得自己真的行了？”
<br/><br/>    “连五大古老门阀都不放在眼里了？”
<br/><br/>    “你觉得自己有这资格？”
<br/><br/>    宁小贝毫不遮掩的开口道：“在金陵，金家的人，就是我的人，金家的能量，就是我的能量。”
<br/><br/>    “现在金陵金家在我们宁大少的扶持下，登上了金陵一把手的位置。”
<br/><br/>    “不管官府还是商界道上，现在都是金家占了巨大的赢面。”
<br/><br/>    “如果我需要的话，金家的一切能量我能动用！”
<br/><br/>    “到了那个时候，你投降都来不及了。”
<br/><br/>    “所以我还是劝你一句，呆在家里，乖乖准备嫁妆，等我去娶你。”
<br/><br/>    “这才是最聪明的做法。”
<br/><br/>    “否则的话，传承千年的金陵谢门，忽然就这样在这个时代没了。”
<br/><br/>    “岂不是可惜？”
<br/><br/>    宁小贝的声音里面带着一种笃定的味道。
<br/><br/>    显然，金正德上位金陵一把手的事情，让他得意无比。
<br/><br/>    而金俊英全力以赴的撑腰，也令得他觉得金陵是自己的地盘。
<br/><br/>    在这里，他可以为所欲为。
<br/><br/>    谢梦瑶的右手“咔嚓”一声，直接把手里的筷子捏断。
<br/><br/>    随后她冷冷道：“宁小贝，你就不要痴人说梦了！”
<br/><br/>    “我告诉你，想要我答应你，除非我变成坟！”
<br/><br/>    “威胁我们金陵谢门？”
<br/><br/>    “你不怕死的话，就来吧！”
<br/><br/>    “大不了两败俱伤，大家抱着一起死！”
<br/><br/>    此刻的谢梦瑶开口的时候，已经带着几分咬牙切齿的味道了。
<br/><br/>    叶昊神色古怪。
<br/><br/>    宁小贝吃错药了吗？
<br/><br/>    居然想要让谢梦瑶嫁给他？
<br/><br/>    而且还这样威胁？
<br/><br/>    他就不知道，这位金陵出了名的赤练仙子谢梦瑶，到底是多么可怕的存在吗？
<br/><br/>    真的是鬼迷心窍了啊！
<br/><br/>    “呵呵呵，想要抱着一起死，和我当同命鸳鸯吗？”
<br/><br/>    宁小贝的声音里面带着几分阴柔笑意，似乎让人不寒而栗。
<br/><br/>    “我啊，最喜欢的就是你这样的女人。”
<br/><br/>    “无知者无畏啊！”
<br/><br/>    “不知道宁家这两个字代表了什么。”
<br/><br/>    “活在自己小小的世界里。”
<br/><br/>    “放心好了，明天就是金正德的任职大典了。”
<br/><br/>    “在那之前，你还不答应我的要求，风风光光的嫁给我。”
<br/><br/>    “那么不好意思，别怪我辣手摧花了......”
<br/><br/>    宁小贝的话语里带着玩味的味道：“我一声令下，金陵有的是人，会帮我废了你们谢门！”
<br/><br/>    不等谢梦瑶发飙，叶昊已经拿起手机，淡淡道：“宁小贝，吃错药了？”
<br/><br/>    “知道我叶昊在金陵，还敢耀武扬威。”
<br/><br/>    “之前给你几个巴掌的教训不够？”
<br/><br/>    “是不是应该再给你几个？”<br/><br/>