
校长和记者们走后，苏业豪又带人排练一次。<br/><br/>
无论怎么练，那股口音还是很难改掉，跟原版相比，有些怪怪的。<br/><br/>
幸好苏业豪没有吹毛求疵的习惯，觉得只要内地人能听懂就行，很快宣布排练结束，明晚再继续。<br/><br/>
他正高兴着。<br/><br/>
苏业豪打心里觉得，自己帮了老爹一把，倘若真能找到些好项目，岂不是赚大了。<br/><br/>
无论房地产、互联网、还是茅台酒厂之类，都属于潜力十足的投资方向，无论进哪个都不亏。<br/><br/>
丝毫没有一不小心，已经把老爹架在火堆上烤的自觉。<br/><br/>
目前内地经济逐渐繁荣，不缺有头脑的聪明人，但非常缺钱去创业扩张，连小商贩们都梦想着连锁壮大，更别提嗷嗷待哺的各行各业。<br/><br/>
而苏业豪所说的项目条件那么笼统，资金数额又那么雄厚。<br/><br/>
可想而知。<br/><br/>
一旦消息真的见报，会产生怎样的效果，要不是过来需要办签证，恐怕苏家门槛都能被人踩塌了……<br/><br/>
请来新联社采访完，赵家的目的已经达成。<br/><br/>
赵乙梦懒得太在意了。<br/><br/>
她找个机会，凑到苏业豪身边，面带微笑告诉说：“喂，我妈说会分给你六十万，这几天应该就会联系你。”<br/><br/>
“真的？”<br/><br/>
苏业豪有点惊喜。<br/><br/>
他本以为多出一支合唱团，自己最多只能拿五十万港币，甚至更少。<br/><br/>
尽管已经没那么缺钱，不过许多习惯早已养成，不可能说改就改，还是习惯性用前世工资来衡量财富。<br/><br/>
忙活几天时间，抄了一首歌而已，就是当初四五年的全部收入，总感觉钱像大风刮来的一样，容易到不太真实。<br/><br/>
爹妈给的，和自己赚的哪能相提并论，这次可是靠真本事，亲手挣回来的。<br/><br/>
赵乙梦酝酿片刻，神色古怪憋着笑，补充道：“不过我妈说，会先打个电话给你妈，问问是把支票给你还是直接给她。”<br/><br/>
“？？？？”<br/><br/>
果然没让赵乙梦失望。<br/><br/>
苏业豪的笑容，刹那间就僵硬在脸上，仿佛风一吹就能飘走，相当精彩。<br/><br/>
这一瞬间。<br/><br/>
他想到了上上周捏着鼻子，被老妈领着去理财公司那天。<br/><br/>
最近一直有关注股价走势。<br/><br/>
短短一周时间，雅虎市值已经涨了3.2%，而同期那两项理财，基本没怎么动，伯克希尔·哈撒韦的股价反而稍微跌了点。<br/><br/>
苏业豪不由惆怅叹气，抬头望着房顶，喃喃道：“往后我要是发不了财，都怪爹妈误我，钱要是不给我，这个家不待也罢……”<br/><br/>
幸灾乐祸的赵乙梦，这会儿喜笑颜开。<br/><br/>
维拉小姐正坐在台下喝水。<br/><br/>
听到动静后，顺着笑声看过去，两人关系还算不错，她很少见到赵乙梦这么开心。<br/><br/>
再看看苏业豪。<br/><br/>
只是天真，并不糊涂的维拉小姐，难得在情感问题上精明一回。<br/><br/>
少女怀春，说聪明挺聪明，说傻也傻的可以，维拉想到了赵乙梦先前，伸手阻拦她跟苏业豪打招呼。<br/><br/>
这位白人姑娘，顿时有些迷惑。<br/><br/>
心想难道自己前段时间不在学校，难道赵乙梦和苏业豪之间发生了些什么？<br/><br/>
忽然有种淡淡的危机感。<br/><br/>
维拉开始小苦恼，发呆时候眉头微皱。<br/><br/>
虽然赵乙梦是个很出色的朋友，但……苏业豪给自己写过歌呢。<br/><br/>
——————————————————<br/><br/>
姜渔背起小书包就走了。<br/><br/>
趁着排练结束早，她还要去舞蹈社，作为社长，最近要带社员去参加比赛。<br/><br/>
至于南宫甜，今晚出人意料地懂事，并没有跟苏业豪想象中那样，趁机拉扯划领地。<br/><br/>
这让苏业豪意识到，之前可能还是低估了小妮子的情商。<br/><br/>
正考虑将她从三姨太升到二姨太，毕竟鱼群可需要引导管理。<br/><br/>
然而给她升职的念头，很快又被苏业豪扼杀了。<br/><br/>
因为他忽然发现，论起段位和能力，无疑要数自家高尔夫俱乐部里，那个装过别人家小儿媳的女人最适合。<br/><br/>
略微纠结，暂时搁置。<br/><br/>
苏业豪自己瞎琢磨，过过瘾罢了。<br/><br/>
八字没一撇的事，真说出口会被揍……<br/><br/>
龅牙俊对南宫甜视而不见。<br/><br/>
不是不喜欢或者有矛盾，而是照顾到兄弟情谊，也怕自己伤心。<br/><br/>
脱掉校服外套，龅牙俊问道：<br/><br/>
“豪哥，待会儿一起打游戏？最近你好忙，我们的小活动你都不参加，游戏厅老板都开始想念你了。”<br/><br/>
“想念我什么？”<br/><br/>
“给小费阔绰啊，你的专用街机还给你留着呢，老板说他每天都擦。”<br/><br/>
龅牙俊话音刚落，苏业豪嘴角抽动，告诉说：“行吧，我最近忙着做生意挣钱，你们也该懂点事了，一个个老大不小，整天去游戏厅多浪费青春？”<br/><br/>
<br/><br/>
何韶梵看不惯他这幅嘴脸，造反了，揭短说：<br/><br/>
“你可拉倒吧，不知道是谁，还让龅牙俊找家里人，帮着拿钱去还债。最近又找女保镖，到……”<br/><br/>
何韶梵没办法往下说。<br/><br/>
他的嘴已经被苏业豪捂住，为了守卫南宫小鱼，连失传的锁喉绝技都再现江湖，上次用这一招还是前世初中，和朋友打闹时候。<br/><br/>
损友。<br/><br/>
一种神奇的生物。<br/><br/>
尽管苏业豪千叮咛万嘱咐，看来龅牙俊还是没守住秘密。<br/><br/>
龅牙俊呆滞片刻。<br/><br/>
当他发现苏业豪瞪着自己，缓慢扭过头。<br/><br/>
边走边吹口哨，一副事不关己的模样，脚步匆匆没了影子。<br/><br/>
南宫甜敏锐察觉到什么，眼神带着疑问，对苏业豪说：“找龅牙俊家人，难道你遇到麻烦了？”<br/><br/>
苏业豪摇头笑道：<br/><br/>
“出门吃饭时候，碰到一点小麻烦而已，只是男人之间的事，已经彻底摆平，你别听他们瞎说。”<br/><br/>
以苏业豪的性格，惹麻烦再正常不过。<br/><br/>
南宫甜稍微有点小担心，却也没再追着不放，笑道：<br/><br/>
“最近外面乱，豪哥你自己注意点，这周末你们要是有空，我安排你们去港城玩？岛上新开一家赛车场，许多专业赛车手也会去练习，听说可以开快车。”<br/><br/>
不是专门邀请苏业豪，连何韶梵等人也打算带上。<br/><br/>
喜欢苏业豪这件事，南宫甜一直都明目张胆，大大方方，哪会冷落他的朋友。<br/><br/>
平时上路。<br/><br/>
苏业豪开车，稳如老狗。<br/><br/>
得知能去专业赛道，当即就答应下来。<br/><br/>
他们离开学校以后，还是去了LC区的一家游戏厅，南宫甜跟着一起，就坐在凳子上陪着苏业豪。<br/><br/>
复古的设备、复古的环境，熟悉又陌生的《街头霸王》。<br/><br/>
浪费青春什么的，真香……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70373270"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;放课后">加入书签</a>
</div>
