
“有没有搞错？”<br/><br/>
“我？”<br/><br/>
“臭渣男？”<br/><br/>
问号，且黑人！<br/><br/>
被拎在半空中的唐龙，瞬间感觉莫名其妙。老子什么事都有没干，怎么就成了臭渣男呢？<br/><br/>
可是一回头，就看见了肉山，那满脸横肉的凶相，他急忙申辩道：“肉山姐啊，饭可以乱吃，话不能乱说，诽谤可是犯法的啊，你可别污蔑好人啊！”<br/><br/>
“哼！”<br/><br/>
肉山铁面无私！<br/><br/>
那双兽臂忽地一掐！<br/><br/>
力气超大！<br/><br/>
“啊，痛！”<br/><br/>
唐龙顿时，哀嚎起来！<br/><br/>
“哼哼，说你是渣男，你就是渣男！”<br/><br/>
肉山粗着嗓子，大吼道。她那双巨臂拎着唐龙，就在空中摇晃了起来，她一边狂摇，一边骂道：“你说说看吧，我们家瑶瑶，到底哪儿对不起你了，值得你去这样对她啊！”<br/><br/>
“关瑶？”<br/><br/>
唐龙有点明白了！<br/><br/>
可是，他还是装作，啥也不知道的样子，一脸无辜地说道：“肉山姐，你一定是搞错啦，今天我都没遇见关瑶呢……”<br/><br/>
“还装傻是不？”<br/><br/>
肉山铁青着脸，她拎着着唐龙，就走到了窗边。接着，厉声地问道：“说吧，到底喜不喜欢关瑶？”<br/><br/>
“哇~&nbsp;&nbsp;哇……”<br/><br/>
看见肉山，那一脸愤怒的神情。仿佛随时，都会把他丢下去一样，唐龙顿时就有点急了，他一边死命地挣扎着，一边大声喊道：“你再这样乱来的话，老子可要喊救命啦！”<br/><br/>
不过，挣扎半天！<br/><br/>
没个屁用！<br/><br/>
肉山的虎躯，巍然不动！<br/><br/>
“哟呵，力气还不小！”<br/><br/>
肉山冷冷一笑！<br/><br/>
脸上的赘肉，不断地扭曲！<br/><br/>
超像二维码！<br/><br/>
那如铁钳般的手，掐得越来越紧了！<br/><br/>
唐龙就感觉，他的脖子，就像是被上了套一样，越是挣扎，就被勒得更紧，几乎都快喘不上气了！<br/><br/>
这时，他的耳边，传来了肉山的哼哼声：“你这个小厮，不要再反抗了，老娘将来可是要去练健美的女人，你可别妄想从我的手中逃出去啦！”<br/><br/>
健身的女人！<br/><br/>
实在，太可怕啦！<br/><br/>
金刚芭比，一般的男人，就不行了！<br/><br/>
更别提……<br/><br/>
金刚肉山了！<br/><br/>
唐龙虽然，也经常健身。身体，虽然算不上魁梧，但是，也绝对不算瘦弱。如今，在面对这种一夫当关，万夫莫开的女人之时，他也没辙了！<br/><br/>
啊呀呀！<br/><br/>
快顶不住啦！<br/><br/>
“嗨呀，肉山姐，你就饶……了我吧！”唐龙觉得，如果再这样折腾下去的话，他说不定就和世界说拜拜了，他急忙喊道：“我啥事……也不知道！”<br/><br/>
“到底……说不说！！”<br/><br/>
肉山张开大嘴！<br/><br/>
充能几秒！<br/><br/>
接着就是大吼！<br/><br/>
猛虎式之，声波攻击！<br/><br/>
唐龙瞬间晕头转向！<br/><br/>
不只是听觉上的摧残，肉山的大手也没闲着，她那十根钢指，渐渐嵌进皮肉，那架势看着都吓人！<br/><br/>
<br/><br/>
唐龙疼得大叫起来。这虎爪神功，加上刑讯逼供，都快把他给搞死了，他急忙说道：“我说……我说……”<br/><br/>
“嗯哼？”肉山的眉毛一挑，怒气也缓和了下来。她粗着嗓子，大声地说道：“那你说说吧，喜不喜欢关瑶？”<br/><br/>
“喜欢……”<br/><br/>
话音刚落！<br/><br/>
肉山的钢爪，忽地一松！<br/><br/>
“咚！”<br/><br/>
唐龙立马，就从一米八的高空坠落，扑通一声就摔在了地上。他揉着屁股，刚想爬起来，就看见肉山，怒目圆睁，瞪着他大吼道：“你既然，喜欢我们瑶瑶，那干嘛，还和林嘉琪……在~&nbsp;&nbsp;一~&nbsp;&nbsp;起~&nbsp;&nbsp;啊！”<br/><br/>
唉……<br/><br/>
唐龙一拍脑袋！<br/><br/>
心中充满了怨气！<br/><br/>
都怪那几个大嘴巴，不管什么事情，都要到处宣扬，真是万恶不赦啊。这下好了，人尽皆知了，真是丢脸啊！<br/><br/>
一想到这儿，唐龙不禁一阵头疼！<br/><br/>
“问你话呐！”<br/><br/>
肉山虎视眈眈，凶恶地瞪着他！<br/><br/>
“哎呀，人家魅力大，有人喜欢我，也太正常啦！”唐龙一脸无奈地说道：“再说了，我和关瑶，也没谈恋爱啊！”<br/><br/>
“唉！”<br/><br/>
不怕男人渣！<br/><br/>
就怕又渣，还自恋！<br/><br/>
一听这话，肉山落寞地叹了口气，她只好转身就走：“那你估计，听见关瑶晕倒了，也会无动于衷吧！”<br/><br/>
“等等！”<br/><br/>
听见这话。<br/><br/>
唐龙突然一惊！<br/><br/>
毕竟，他也喜欢着关瑶。<br/><br/>
一个男人，对他的东西，往往会有一种占有欲，就算是女人，也毫不例外。他瞬间一个鲤鱼打挺站起身来，接着冲了上去拦住了肉山，焦急地说道：“今天……早上……到底怎么啦！？”<br/><br/>
“算你还有点良心！”<br/><br/>
肉山叹了口气，无奈地说道：“今天早上，林嘉琪写给你的那封情书，不是被邹明公示与众了嘛，关瑶听见以后，情绪有点不好，一下子就昏过去啦……然后，今天下午，听见你们那点破事之后，她又被送去医务室啦！”<br/><br/>
“啊！？”<br/><br/>
唐龙很是吃惊！<br/><br/>
这……就晕过去啦？<br/><br/>
太玄幻了吧！<br/><br/>
不过，当一想到一个女孩，因为自己的事情，居然会伤心欲绝时。唐龙的内心，不禁很是复杂，既欣喜，又心疼！<br/><br/>
空气，一下子安静了！<br/><br/>
……<br/><br/>
“我想去看看她，可以吗？”<br/><br/>
在一阵沉寂过后，唐龙小声地说道。<br/><br/>
“这就对了嘛！”听见这话，肉山不禁咧嘴而笑，她一脸的肥肉，都在笑声中，跳起了舞蹈：“那赶紧的啊，快跟我来来！”<br/><br/>
不久，在医务室中……<br/><br/>
午后的阳光，从窗外撒了进来，把这间不算大的医务室，照的透亮。在窗边，摆放着一张矮矮的病床。<br/><br/>
在那张病床上，关瑶侧身而卧，一只手耷拉在被子外。她娇小的身子，紧紧地蜷缩着，仿佛是睡着了似的。望着她如小猫咪一般，一起一伏地呼吸的样子，唐龙的心中，既是心疼，又是怜爱。<br/><br/>
“瑶瑶，唐龙来了!”<br/><br/>
唐龙搬来一把椅子，在病床边坐了下来。接着，他紧紧地握着关瑶的纤纤小手，心疼地凝视着她那熟睡的样子。<br/><br/>
“唔！”<br/><br/>
关瑶轻轻地打着呼噜。她另一只美丽的小手，也不自觉地从被窝中钻了出来，轻轻地搭在了唐龙的手上，接着轻声地梦呓道：“唐龙，能……陪陪我嘛！”<br/><br/>
啊啊！<br/><br/>
好可爱啊！<br/><br/>
“嗯嗯，陪着你呀！”听见关瑶可怜巴巴的声音，唐龙不禁感觉十分的心疼，他轻轻地抚弄着她的小手，柔声地对她说道：“你就安心睡吧！”<br/><br/>
“你看看，我们家瑶瑶，多么可爱呀！”看见如此温暖的一幕，肉山在一旁急忙说道：“比你那个林嘉琪，要可爱一万倍啊！”<br/><br/>
“是，是！”<br/><br/>
想到他背后，虎背熊腰的肉山。<br/><br/>
太可怕啦，惹不起啊！<br/><br/>
唐龙急忙点着头，回答道。<br/><br/>
接着，他转过头来，凝视着关瑶。<br/><br/>
她睡得，是那么的柔美。可是就算是熟睡，也抹不去她眉间，那如云雾一般淡淡的忧伤。唐龙不禁有点心动，这样的女孩，谁会不爱呢？<br/><br/>
可是，如今大局已定，他和林嘉琪在一起了。若是现在，临场变卦的话，这可真的就是渣男了啊！<br/><br/>
唉！<br/><br/>
唐龙不禁，左右为难！<br/><br/>
这两个小姐姐，真的都好爱啊！<br/><br/>
都想带回家！<br/><br/>
这可怎么选呀！<br/><br/>
一想到这儿，唐龙不禁一团乱麻！<br/><br/>
“唔？”<br/><br/>
这时，关瑶醒来了。<br/><br/>
一看见唐龙。<br/><br/>
嗖！<br/><br/>
收爪子！<br/><br/>
翻身！<br/><br/>
卷被子！<br/><br/>
不理你啦！<br/><br/>
“唔唔唔！”<br/><br/>
这连串的动作，让人眼花缭乱！<br/><br/>
唐龙不禁，很是尴尬！<br/><br/>
“你看看你，把人家关瑶的心，都给伤透了啊！”肉山一边粗着嗓子责骂，一边用她的麒麟臂，在背后推搡着唐龙，催促道：“你还不赶快点儿，安慰安慰人家啊！？”<br/><br/>
“瑶瑶，别生气啦！”<br/><br/>
唐龙只得坐到病床上，轻柔地抚摸着关瑶的小脑袋，伏到她身边柔声地安慰道：“你就原谅我吧！”<br/><br/>
“哼！”<br/><br/>
关瑶卷被子！<br/><br/>
裹着脑袋！<br/><br/>
我不听，我不听！<br/><br/>
“你呀！”<br/><br/>
肉山在一旁，看得很是气恼。她不禁在唐龙背后，就是狠狠一巴掌，说道：“道歉也得有点诚意啊，你随口说一句，人家怎么原谅你啊！”<br/><br/>
啊！<br/><br/>
这一巴掌，拍得唐龙的五脏六腑，都在胸腔中不停颤抖！<br/><br/>
不敢不从的唐龙，只得接着安慰道：“瑶瑶啊，我知道错了啊，你就原谅我吧！”<br/><br/>
“唔？”<br/><br/>
被子动了动！<br/><br/>
露出一双扑闪扑闪的大眼睛！<br/><br/>
一脸期待！<br/><br/>
“呃……”<br/><br/>
哎呀，词穷了！<br/><br/>
到了这紧要的关头，唐龙却不知道说啥了，一下子就僵住了！<br/><br/>
“愣着干啥呀，快……解……释……啊！”<br/><br/>
肉山又是一记~<br/><br/>
降龙十八掌！<br/><br/>
唐龙差点一口老血喷了出来！<br/><br/>
“我和林嘉琪……”<br/><br/>
“哼，唔！”<br/><br/>
关瑶哼了一声！<br/><br/>
缩回了被子！<br/><br/>
生气，超生气的那种！<br/><br/>
“哎呀，乖瑶瑶，你听我说嘛！”唐龙一边抚摸着被子，一边轻声说道：“其实，我是很喜欢你的……”<br/><br/>
“唔唔！”<br/><br/>
“但是，林嘉琪早了一步……毕竟也答应了她，我得对她负责啊！”<br/><br/>
“唉！”<br/><br/>
被窝中，传来一阵叹息声。<br/><br/>
“关瑶呀，你也体谅一下我好嘛，以后千万别生气了哦，好嘛？”唐龙一边安抚着她，一边轻声地说道：“咱们，还是好朋友呐！”<br/><br/>
“唔，好吧！”<br/><br/>
被子中，传来一阵嘟哝声。<br/><br/>
……<br/><br/>
“好累啊！”<br/><br/>
傍晚，折腾了一天的唐龙，身心都很是疲惫。他刚一回到了家，就瘫倒在沙发上。这时，只见唐桦从里屋冲了出来，一脸恼火地怒喝道：“你这个臭小子，怎么和林嘉琪好上了啊！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051664"&nbsp;&nbsp;chaptername="第三十九章：道歉，道歉，再道歉！">加入书签</a>
</div>
