    
                <br/><br/>    
                第2091章
                
            
            <br/><br/>    
                周元的神情一冷：“他们应该是澜川宗的，秦乐山真是好诡计，想要我们跟澜川中翻脸。”
                
            
            <br/><br/>    
                “可他现在已经嫁祸成功！”若离深吸一口气，不由得后退几步，心里非常的难过。
                
            
            <br/><br/>    
                周元嘴角露出了一丝冷笑。
                
            
            <br/><br/>    
                幸亏已经发现了他的阴谋诡计，要是他们扬长而去，那就坐实了他们的罪名，他们完全无话可说。
                
            
            <br/><br/>    
                “我们查查他们的死因。”
                
            
            <br/><br/>    
                若离顿时眉开眼笑。
                
            
            <br/><br/>    
                周元果然是非常的厉害，他们手里握的是长刀，这些人很显然都不是被刀砍死的，那就和他们无关。
                
            
            <br/><br/>    
                “你真厉害！”
                
            
            <br/><br/>    
                “这只是我的设想，咱们还得用事实说话。”周元说完，正想伸手去搜死者的衣衫。
                
            
            <br/><br/>    
                突然，听到了一声轻响。
                
            
            <br/><br/>    
                周元很警觉，立刻把萝莉护在自己的身后，很不客气地问道：“谁？”
                
            
            <br/><br/>    
                “过路的！”站在树林外的是一个穿着淡青色的中年男人，他身后有一辆相当有气派的马车。
                
            
            <br/><br/>    
                等到看见地上的死人，他并没有过多的惊讶，也没有尖叫，周元只是皱起了眉头，这人不普通。
                
            
            <br/><br/>    
                中年男人很平静的问道：“这些人是你杀的吗？”
                
            
            <br/><br/>    
                “你可别乱说话！”若离最反感的就是这些，他们明明被别人栽赃嫁祸，现在还有口说不出。
                
            
            <br/><br/>    
                中年男人很害怕，连忙退出树林，跑向自己的马车：“快走，咱们恐怕遇到坏人。”
                
            
            <br/><br/>    
                “元哥哥，拦住他。”若离惊慌起来：“他要是在外面乱说，咱们就会被坐实罪名。”
                
            
            <br/><br/>    
                周元冷哼一声！
                
            
            <br/><br/>    
                秦乐山真是很高明，一环套着一环，完全是让自己没办法应付，如果留下这两马车，那真的是有口说不出。
                
            
            <br/><br/>    
                “让他走。”
                
            
            <br/><br/>    
                “为什么？”若离心急如焚。
                
            
            <br/><br/>    
                周元看着躺在地上的石人，加起来有二三十个人，出手的人手段很高明，当时自己正在对付青鸟，当然没有注意到有人偷袭。
                
            
            <br/><br/>    
                “那人就是想引我们离开，然后拿走证据，我们就无话可说。”
                
            
            <br/><br/>    
                “这么卑鄙！”若离差点要气疯，从来没有见过这么狠的人，绝不能让他的诡计得逞：“我们在这里守着。”
                
            
            <br/><br/>    
                周元也是这么想的。
                
            
            <br/><br/>    
                陷害自己的人迟早会出现，不能在这些尸体上动手，脚就不能坐视自己的罪名。
                
            
            <br/><br/>    
                “我来查查死因。”
                
            
            <br/><br/>    
                若离接过了周元手中的长刀，看见他蹲下去，也想跟着帮忙。
                
            
            <br/><br/>    
                “我帮你！”
                
            
            <br/><br/>    
                “别动！”周元有些后悔，刚才翻过死者的时候，他的嘴角和手指都是青紫色，绝对是中毒而亡：“死者身上有毒，我恐怕也中毒。”
                
            
            <br/><br/>    
                说完，摊开自己的双手。
                
            
            <br/><br/>    
                指尖的确在慢慢地变成青紫色，这种毒真厉害，只要触碰就会中招。
                
            
            <br/><br/>    
                若离惊慌不已。
                
            
            <br/><br/>    
                周元可是自己的依靠，如果现在中毒，那可真是太糟糕。
                
            
            <br/><br/>    
                “我们快走！”
                
            
            <br/><br/>    
                周元不同意。
                
            
            <br/><br/>    
                现在后悔已经来不及，不如查清楚这些人的死因再说，搜遍了每一寸地方，都没有发现伤口。
                
            
            <br/><br/>    
                树上不可能有毒。
                
            
            <br/><br/>    
                毕竟树林里大树依然枝繁叶茂，又查看了几具尸体，都是同样的结论。
                
            
            <br/><br/>