

“好你个苗青栀，我还以为你这几天死哪去了，没想到，竟然在这里。”苗翠翠四处看了眼，发现眼前的糕点铺子修葺的很是好看，是她从未见过的。<br/><br/>
铺子内的所有糕点，也都是她见所未见，尝所未尝的。<br/><br/>
苗青栀唇角勾起，淡淡的道：“苗翠翠，我在哪跟你有什么关系吗？”<br/><br/>
苗翠翠看见苗青栀这似嘲似讥的笑，怒火不打一处来：“你在哪的确跟我没有关系，可我就是看不惯你那装腔作势，打肿脸充胖子的行径。”<br/><br/>
“我打肿脸充胖子？苗翠翠，你说这话就不觉得可笑吗？”<br/><br/>
“我说的本是实话，有什么可笑的？”<br/><br/>
“可不可笑，你自己心里清楚，若无它事，就请回吧！”<br/><br/>
“苗青栀，你以为你是谁啊，就敢让我走？这清雅斋又不是你开的，你凭什么在这对我指手画脚？还是说，你从何处发财了，能买得起这清雅斋的糕点？”苗翠翠始终认为，苗青栀实在这里打肿脸充胖子，根本就买不起清雅斋的糕点。<br/><br/>
闻言，苗青栀才冷声开口：“还真被你给说对了，这清雅斋就是我开的。你们要是来买糕点我很欢迎，可若是为了找茬，只怕是来错地的方了。”<br/><br/>
听完苗青栀的话后，苗翠翠脸上的神情以肉眼可见的速度快速沉了下来，阴郁的像是能够滴出水来。<br/><br/>
她们怎么也不愿相信，这偌大的清雅斋竟然是苗青栀开的。<br/><br/>
可想而知，她先前在镇上究竟赚了多少银子。<br/><br/>
心思百转千回之际，苗翠翠像是想到了什么，又接着道：“苗青栀，你以为在糊弄三岁小孩呢？一看这铺子就需要不少银子，我可不信，是凭你一己之力开出来的。”<br/><br/>
“苗翠翠，我根本就不在意你是否相信，只不过是想要知会你一声罢了。”<br/><br/>
“苗青栀，你个贱人，瞧不起谁呢？”苗翠翠涨红着脸，直接走到苗青栀跟前，与她四目相对。<br/><br/>
空气中，仿似洋溢着浓郁的火药味。<br/><br/>
一旁的吴秀见众人都对苗翠翠指指点点，便扯了扯她的袖子，小声说道：“翠翠，这里不是我们该待的地方，还是先出去吧！”<br/><br/>
“娘，你怕什么？苗青栀都能在这里&nbsp;&nbsp;，我们又为什么不能在呢？”苗翠翠打从心底里认定，苗青栀就是在打肿脸充胖子，这里根本不可能是她开的铺子。<br/><br/>
吴秀咬了咬牙，最后还是选择相信自己的女儿。<br/><br/>
这时，有位身着粉色衣裙的少女站了出来，指着苗翠翠，道：“也就是苗掌柜宅心仁厚，没有跟你一般见识，这要是换做我，只怕早就让人把你给轰出去了。”<br/><br/>
“你谁啊你？我跟苗青栀说话，跟你有半毛钱关系？”<br/><br/>
“你管我是谁，我就是看不惯你用这种态度跟苗掌柜说话。”<br/><br/>
“这是我们苗家的家事，你最好别多管闲事。”<br/><br/>
“我若非要管呢？”<br/><br/>
“那你就别怪我，连同你一起教训了。”<br/><br/>
“好啊，有本事你就尽管放马过来，你要敢碰我一根头发丝，我就让人把你送进衙门。”粉色少女双手环胸，看向苗翠翠的眼神中满是鄙夷和不屑。<br/><br/>
苗翠翠心中一紧，神色微变：“你……你以为我这么说我就会怕你了吗？”<br/><br/>
“你要不怕，就尽管来试。对了，忘了告诉我，我是县令大人的千金，你要得罪了我，就只有死路一条。”<br/><br/>
“……”<br/><br/>
苗翠翠双腿一软，差点跌坐在地。<br/><br/>
所幸，吴秀眼疾手快，一把将她拽了起来，“翠翠，你没事吧？”<br/><br/>
苗翠翠摇了摇头，“我没事。”<br/><br/>
“没事就好，不然，我们还是先离开吧？”吴秀对镇上的事情一无所知，万一，真的不小心得罪了县令大人的千金，到时候，可就真的把整个苗家给害了。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗翠翠虽心有不甘，却又不得不认命般的点了点头。<br/><br/>
随后，才看向苗青栀，道：“苗青栀，今日，我就暂且放过你了，下次，我还会来的。”<br/><br/>
说完这句话后，她就和吴秀一起，仓促而逃。<br/><br/>
苗青栀看着苗翠翠和吴秀消失在远处的背影，只无奈的摇了摇头，“真是无用。”<br/><br/>
“苗掌柜，刚才那个到处乱吠的女子，真是你的家人？”粉色少女圆睁着杏眸，看向苗青栀的眼神中，满是疑惑。<br/><br/>
苗青栀细细打量了她一眼，只见她皮肤白皙，长相可爱，精致的跟个瓷娃娃似的，根本就不是那些山野村姑能比的。<br/><br/>
敛去心底的思绪，苗青栀才看向粉色少女，道：“没错，她就是我的堂姐，只是不知道姑娘如何称呼？”<br/><br/>
“我叫粉黛，是县令大人的千金。”粉黛笑的眉眼弯弯，格外好看。<br/><br/>
她本以为，粉黛是为了吓唬苗翠翠，才谎称自己是县令千金，没想到竟然是真的。<br/><br/>
“粉黛姑娘，刚刚多亏了你，替我仗义执言。”<br/><br/>
“苗掌柜客气了，这都是我该做的。”<br/><br/>
苗青栀唇角微勾：“粉黛姑娘唤我青栀便可。”<br/><br/>
“苗掌柜比我年长一些，那我叫你一声青栀姐姐可好？”粉黛轻挽着苗青栀的手腕，看向她的眼神中，满含期待之色。<br/><br/>
苗青栀不忍拒绝粉黛的请求，便点头应允了下来，“好啊，只要粉黛妹妹不要嫌弃我是个乡野村妇就行。”<br/><br/>
“青栀姐姐说笑了，据我所知，你可是凭借一己之力，没有依靠任何人把清雅斋开起来的。我也希望，有天能变得像青栀姐姐一样，独树一帜。”<br/><br/>
“粉黛妹妹，你是县令千金，身份尊贵，又何必非要像我一般，自食其力呢？”苗青栀实在是想不明白，堂堂县令千金，不好好待在府里享福，非要一心学她，自食其力。<br/><br/>
若有选择，她只想当个白富美，每日就逛逛街，吃吃美食，买些衣服首饰，胭脂水粉，把自己打扮的美美的。<br/><br/>
哪用像现在一样，为了三餐起早贪黑，到处奔波。<br/><br/>
粉黛对苗青栀的话丝毫不以为意，继续道：“青栀姐姐，与其待在后宅中当个豢养的金丝雀，倒不如当个自由自在的小鸟。”<br/><br/>
“人各有志，粉黛妹妹所言也不无道理。”<br/><br/>
“青栀姐姐，我日后能常来找你玩吗？我没有兄弟姐妹，一个人孤单久了，总幻想着能有个姐姐，陪我说说话。”<br/><br/>
“当然，只要你想见我了，就可以来这里找我。”<br/><br/>
“太好了，多谢青栀姐姐。”粉黛开心的应了句，买完糕点之后，就离开了清雅斋。<br/><br/>
苗青栀看着粉黛远去的背影，唇角也情不自禁的扬了起来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437995"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;打肿脸充胖子">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;