
一共16辆皮卡车，16架高射机枪同时开火，喷射出的几百发高机子弹，冲天而起，好似在天空中铺起了一片弹幕，视觉效果颇为震撼。<br/><br/>
“咻——咻——咻……”<br/><br/>
破空声阵阵，转眼间，金属弹幕扩张到1000米之外。<br/><br/>
“嚇，这场面……真特么刺激。”<br/><br/>
望着远处灰蒙蒙一片，迎面飞来的疾风暴雨，刑风的瞳孔不禁一缩，浑身的神经瞬间紧绷。<br/><br/>
闪！<br/><br/>
“石茶隼”旋翼猛然嗡鸣，甩出“侧翻滚”战术机动，迅速往左边闪移近20米。<br/><br/>
下一秒！<br/><br/>
“咻～咻～咻……”<br/><br/>
金属暴雨纷涌而至，带着呼啸声穿梭而来。<br/><br/>
可惜，长达两秒的飞行时间，让目标早已逃至一旁，第一波攻击只能以落空收场。<br/><br/>
来而不往非礼也！<br/><br/>
趁着这个短暂机会，刑风控制直升机继续斜角上飞的同时，把目光看向地面的皮卡车“阵地”。<br/><br/>
装在机头下方的航炮，与刑风同步进行运动，黑洞洞的炮口锁定下方目标。<br/><br/>
“咚咚咚……”<br/><br/>
机身右侧橘色焰流喷吐，口径达20mm的高爆半穿甲炮弹，以每分钟1100发的速度，爆起冲出炮膛。<br/><br/>
“嗖——嗖——嗖……”<br/><br/>
一秒多钟开火，射出近30发航炮后，刑风迅速收回视线，完全不看弹着点，松开扳机的同时，右手猛拉操纵杆。<br/><br/>
唰～<br/><br/>
“石茶隼”骤然抬头，以超过60度斜角，直冲碧蓝的天空。<br/><br/>
打完收工，我再闪！<br/><br/>
“咻——咻——咻……”<br/><br/>
武直刚刚脱离位置，已经在空中扭摆成巨龙的高机子弹，再次紧随上来。<br/><br/>
可惜被刑风及时脱身规避，灰蒙蒙一片的弹雨，最终还是擦着尾翼掠过。<br/><br/>
不过，有几发高机子弹很诡异，脱离了弹幕，距离尾翼不到半米，惊险至极！<br/><br/>
然而，高机没有打中移动目标，刑风发射的航炮，却降临到了固定位置的皮卡车队。<br/><br/>
“砰砰砰……”<br/><br/>
连成串的高爆半穿甲航炮炮弹，凶猛的扎进变成固定炮台车队中，在地面上爆起一阵强烈的烟花。<br/><br/>
然而效果看起来很震撼，可杀伤效果却很一般，子弹密集程度，并没有太大变化。<br/><br/>
“石茶隼”处于高速机动中，炮身很不稳定，导致弹道很飘，大部分炮弹只打了个草土飞射。<br/><br/>
不过，仅有命中的两枚航炮弹，成功的挽回了作为“炮”的尊严。<br/><br/>
一枚幸运的打中高机架，高爆炮弹的威力凸显，摧枯拉朽，直接连枪带人，炸成了一团大麻花。<br/><br/>
另一枚打中驾驶室，虽然效果差一点，没有摧毁高机，只把车头炸成一个“敞篷”。<br/><br/>
但冲击波裹携的车体碎片，四处飞射所形成的次伤害，瞬间就把车后箱的三名红巾军，包括驾驶室的两人，全部打死或打残，失去继续作战的能力。<br/><br/>
其他红巾军见状，并没有害怕，反而像受到了刺激般，变得更加的疯狂。<br/><br/>
尤其是其中一辆中兴上，正操控58式双联高机的高壮红巾军，他的攻击最为凶猛，也最具威慑力。<br/><br/>
通过瞄准框看去，可以发现他的瞄准位置，并不想其他红巾军那般，始终锁定于机身，而是不停的摆动在直升机四周。<br/><br/>
看得出，他这是在进行预判射击！<br/><br/>
虽说直升机在空中有六个方位，会任意向其中五个方向变动，很难预判到准确方位。<br/><br/>
但这名红巾军却一直在尝试，尝试找出刑风的移动规矩，就在刚才，他差一点就成功了。<br/><br/>
而这时，正高速规避高机雨的刑风，通过机载系统的反馈，也发现了不寻常，一丝让他感到不安的危机。<br/><br/>
“搞定两个，还剩14个，不过，其中似乎有个高手，我必须尽快把他找出，不然……”<br/><br/>
刑风看了下高度，神色逐渐变得冷厉，控制“石茶隼”一边无规律规避，一边继续往上爬高。<br/><br/>
他需要等一个机会，一个能找出那只“大公鸡”的机会。<br/><br/>
“咻～咻～咻……”<br/><br/>
尾随的高机弹幕，就像武装直升机的尾巴，不管它往那边跑，大尾巴也会跟着移动。<br/><br/>
在这长达1500多米空中，不断左右扭动，上下起伏！<br/><br/>
然而，全火力输出，瞬间爆发的威势固然猛烈，可这群红巾军却忘记了一件事。<br/><br/>
交战20秒过去，“石茶隼”依然在使用各种机动，高速规避弹幕。<br/><br/>
25秒后，红巾军还在追着直升机，疯狂倾泻火力。<br/><br/>
可时间来到28秒时，局势开始骤然变化！<br/><br/>
已经爬升到1900米的“石茶隼”，在空中甩出一个完美的“翻跟斗”，机身180度反转，变成机鼻直对地面。<br/><br/>
“嗡——”<br/><br/>
从一开始就准备的“莱维斯曼倒转”，这一刻，迎来了最完美的节点。<br/><br/>
摆脱敌方地面火力，在即将达到顶点时，绕旋翼轴旋转180°后，折回再立即转入俯冲攻击。<br/><br/>
这种战术主要是在敌方地面火力下，快速实施由脱离转入再次进攻，减小敌方攻击时间。<br/><br/>
并形成巨大的“泰山压顶”态势，对敌形成巨大心理压力，这是提高战斗力的关键战术。<br/><br/>
“莱维斯曼倒转”的优势在于速度快，受攻击面积小，但面对十几架高机的火力覆盖，估计……没有人敢像刑风这般疯狂。<br/><br/>
迎面俯冲，被乱弹打死的几率，不要太高！<br/><br/>
那么，这是在送死吗？<br/><br/>
刑风不那么认为，中兴皮卡上的红巾军，同样不这么认为。<br/><br/>
“啪啪啪……”<br/><br/>
看到直升机翻转过来的瞬间，中兴皮卡上的红巾军立马放弃攻击，猛拍驾驶室车顶，并惊恐的大喊道：“维尼特，走，快走。”<br/><br/>
“轰～”<br/><br/>
两人配合无比默契，维尼特听到声音，没有任何犹豫，一脚油门到底，喷出浓浓的黑烟，往前窜了出去。<br/><br/>
而这时，剩下的红巾军士兵，看到迎面而来的直升机，反而兴奋得嗷嗷大叫。<br/><br/>
在他们眼中，这角度，不要太好瞄！<br/><br/>
可是，当他们刚准备调准枪口时，却发现……<br/><br/>
“咔咔咔……”<br/><br/>
10架双联高机，弹药消耗完毕，集体陷入哑火中，只剩下4架54式的零星枪声。<br/><br/>
54式高射机枪的弹箱容量，虽然只有70发，但他的战斗射速仅仅只有80发每分钟。<br/><br/>
而58式双联高机弹箱容量为2×150，可耐不住“双管”300发每分钟消耗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614595"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;【莱维斯曼倒转俯冲】">加入书签</a>
</div>
