    
        <br/><br/>    什么跟什么！
<br/><br/>    还在想办法把人拢住，距离床什么的，还有很远很远！
<br/><br/>    假寐的安夏忽闻邻座的穆沉渊呼吸一促，机警的她睁开双眼，目光清冽，沉道：“怎么了？不方便？”
<br/><br/>    一直拿着手机没放，应该还是在处理她的事吧。
<br/><br/>    亮起的手机屏瞬间熄灭，穆沉渊扭头，稳住声调，平静道：“没有。”
<br/><br/>    “那你……”安夏看了眼他握住的手机，再抬眸重新看他，“确认？”
<br/><br/>    穆沉渊笑了笑，叹道：“确认，如果不方便，我从一开始不会提出。”
<br/><br/>    微顿，“你看我像是会随意应承他人的人吗？”
<br/><br/>    不像。
<br/><br/>    冷冷硬硬的，全身散发“生人勿近”，一般人和他说话都有心理负担，还想他办事？
<br/><br/>    谁有那个胆子？
<br/><br/>    又听他淡淡道来，“叶家打扰阿姨，也会影响你的心情。你接下来的训练任务很重，家里的事处理好，你也好安心训练。”
<br/><br/>    说得挺有道理。
<br/><br/>    安夏不疑有他，“好，查到后你告诉我。叶家的手伸太长，得给他们剪剪才成。”
<br/><br/>    “我这边出面吧，你的几位朋友照顾好叶姨便成。”
<br/><br/>    ？
<br/><br/>    是不是帮太多了点？
<br/><br/>    安夏侧首，略有不解，“你这是决定一揽到底了？”
<br/><br/>    穆沉渊想了想，说：“半途而废，不是我的风格。穆家出面，叶家知道，也奈何不了穆家。你若出手，一旦叶家查出，我担心照顾叶姨的几位会更忙。”
<br/><br/>    “还是让他们安心照顾好叶姨，外面的事我来处理，你觉得怎么样？”
<br/><br/>    她觉得，太好了。
<br/><br/>    好到让她忍不住怀疑他是不是别有用心。
<br/><br/>    有什么用心呢？
<br/><br/>    除了联合夏候宇把她留在战队里，还有什么别的用心呢？
<br/><br/>    左右都没有想出来，安夏不想为难自己的脑细胞，干脆问了，“你是不是对我，有别的目的？”
<br/><br/>    过于直接，可让穆沉渊心口“咯噔”了下。
<br/><br/>    目的，他当然有目的。
<br/><br/>    但现在不能让她知道。
<br/><br/>    “夏侯战将命令我务必照顾好你，他会随地抽查我是否用心。叶姨一旦有事，你会无法安心训练。”
<br/><br/>    这样啊，也能说过去了。
<br/><br/>    安夏就这样被别有目的穆沉渊的暂时蒙混过去。
<br/><br/>    没办法，战场高场，情场新手。
<br/><br/>    所有的聪明都用了行军布局上面，压根没有往情情爱爱的方向想去。
<br/><br/>    被蒙混过关，实属正常。
<br/><br/>    穆沉渊见她点点头，没有再问，心里悄然松了口气。
<br/><br/>    又道：“箱子给我，你好好休息会，精足精神再和夏候战将切磋。”
<br/><br/>    差点忘了，她此次去都城还要找夏候宇切磋。
<br/><br/>    是要养好精神才成。
<br/><br/>    把医用保存箱递过去的安夏，完全记了另一件大事没有和天枢提及！
<br/><br/>    抱过保存箱的穆沉渊唇角上扬少许，侧首，眸光温柔看着呼吸已绵长的安夏。
<br/><br/>    她的事，只要她愿意，他都会为她处理解决。
<br/><br/>    这些事，是他与她保持联系的桥梁。
<br/><br/>    桥梁不断，总有过桥相会的时候。
<br/><br/>    自己眼前最重要的是，先把这桥架好、架稳。
<br/><br/>    能经风浪，能扛重担。
<br/><br/>    长长久久的结实，才能长长久久的稳固。        <br/><br/>