
洛阳看着他的动作，似笑非笑，笑得很是邪恶。<br/><br/>
她一把抓过洛擎的轮椅，将他推了出去。<br/><br/>
傅焱行不知道她又在搞什么鬼？眨了眨眼睛，看着他们离开的背影。突然，想起她那个邪恶的笑容，还有......她将洛擎推着回了洛擎的房间里。<br/><br/>
傅焱行后背的鸡皮疙瘩掉了一地，他咬牙切齿的大踏步就往洛擎的房间走去。<br/><br/>
刚走到门口，洛阳正好从洛擎的房间出来。<br/><br/>
傅焱行一把抓住洛阳的衣领，便将她提溜了出来。<br/><br/>
“&nbsp;&nbsp;洛阳。”他咬牙切齿的吼道。然后，直接将她抓着去了洛阳的房间。<br/><br/>
洛阳吓得冷汗直冒：“三爷，三爷，我错了，我错了。”<br/><br/>
“现在知道错了？晚了。”傅焱行一把就将洛阳扔在了大床上，然后，飞身一扑，便扑了上去，直接重重的压在了洛阳的身上。<br/><br/>
紧接着，便是铺天盖地的狗啃。<br/><br/>
洛阳吓了一跳，她赶紧伸手撑着他的头：“三爷，三爷，我弟弟还在这里，咱们不能这样，这样就更加的说不清道不明了。”<br/><br/>
傅焱行才不理会她，继续低头狗啃。<br/><br/>
洛阳欲哭无泪：“三爷，要是我弟弟看出来了我们的不正当关系，我就得去死了啊！”<br/><br/>
傅焱行从她的脖子里抬起头来：“是谁说的yiyeqing是成年人的游戏，过了就忘记了？是谁说的我把贞操看得太重？”<br/><br/>
洛阳急得跳脚，什么叫搬起石头砸自己的脚，她现在深有体会。<br/><br/>
傅焱行一边撕扯着她的衣服，一边狗啃。正当快要将衣服撕扯下来的时候，敲门声响起。<br/><br/>
“姐，姐，三爷，三爷，出来吃饭了。”<br/><br/>
傅焱行眼睛里的火焰好像要将人给焚化了一样。他咬了咬牙，闷声回答：“知道了。”<br/><br/>
<br/><br/>
洛擎这才稍微放心一点儿。<br/><br/>
洛阳一把推开他，去衣柜里拿衣服。<br/><br/>
傅焱行见她去拿柜子里，她自己带来的衣服，眉头蹙了蹙。<br/><br/>
“衣帽间里不是有衣服吗？”<br/><br/>
洛阳头都没回，拿了衣服就直接套在了自己的头上。<br/><br/>
“那又不是我的，我穿了，人家正主回来了不找我拼命啊？”<br/><br/>
“我说了，我没有女朋友。”<br/><br/>
洛阳回过头来，不可置信的看着他，然后，又走到他的面前，伸手牵着他的下巴，仔细端详了好一阵，这才悠悠的开口。<br/><br/>
“&nbsp;&nbsp;不像啊！啧啧！”<br/><br/>
“不像什么？”傅焱行疑惑。<br/><br/>
洛阳又摇了摇头，再次牵起他的下巴，又伸手摸了摸他的脸。<br/><br/>
“没有白月光，朱砂痣之类的？这世上，没有一个你在等待的人？”<br/><br/>
傅焱行看着她的这些动作，还有那近在咫尺的扇形眼睫毛和那诱人的红唇。<br/><br/>
他低头，一下子亲了下去。<br/><br/>
洛阳一把推开他：“行了，一会儿我弟弟该破门而入了。”<br/><br/>
傅焱行想了想，只好作罢。<br/><br/>
两人一起走出去，洛擎已经将饭菜全部端到了餐桌上。<br/><br/>
洛阳坐下去，抓起筷子就吃了起来。<br/><br/>
傅焱行看着这狼吞虎咽的样子，就像是饿了八辈子没有吃饭一样。<br/><br/>
他挑眉笑了笑。<br/><br/>
吃完饭，洛阳就把傅焱行给赶走了。<br/><br/>
等躺到床上，洛阳拿起床头柜上的书，看了起来。<br/><br/>
正当她看得迷迷糊糊的时候，手机响了起来。<br/><br/>
她迷迷糊糊的接听，就听到那头&nbsp;&nbsp;Maggie的声音。<br/><br/>
“Sunny，你的图纸已经通过傅氏集团的审核了，恭喜你，这一次，国际设计大师的头衔，非你莫属。”<br/><br/>
“谢谢你，Maggie。”<br/><br/>
挂断电话，洛阳兴奋不已，刚刚要来的瞌睡虫，也被赶跑得没了踪影。<br/><br/>
她连忙下床，跑到隔壁弟弟的房间门口，敲了敲门。<br/><br/>
“进来。”<br/><br/>
洛阳推门而入：“怎么还没有睡觉？”洛阳笑得，那眉毛都在跳舞。<br/><br/>
洛擎看着姐姐那兴奋的样子，就知道，一定有什么开心的事情。他挑了挑眉：“你不也没有睡吗？说吧？有什么好事情？”<br/><br/>
“洛擎。”洛阳几步跑过来，搂住弟弟的肩膀：“洛擎，太好了，我的设计图通过了，等我拿到钱，我们就去国外治病，等治好了，我们就回来，把属于我们的东西给抢回来，好不好？”<br/><br/>
洛擎一听，也替姐姐高兴：“真的吗？那太好了。”<br/><br/>
“嗯！”姐弟俩又开开心心的聊了好一会儿，直到凌晨的时候，洛阳这才离开了洛擎的房间里。<br/><br/>
时间过得很快，一个星期，很快就过去了。里尔CBD的建造设计图征稿大赛也很快就有了结果。<br/><br/>
果然，这一次的设计图，一部分采用了傅氏集团的新人洛阳的设计，还有&nbsp;&nbsp;一部分采用的是一位私人的设计师的设计图。两者合二为一。<br/><br/>
洛阳在听到这个消息的时候，高兴得不得了，太好了，弟弟的腿，有救了。关键是，这两个设计图，都是她的。<br/><br/>
设计图的事情敲定下来，下面就是要将设计图落实到具体的建造当中了。<br/><br/>
因为是洛阳的设计，所以，她必须要参加设计模型的建造还有就是实地考察，根据实际地形，将该修改的地方修改好。所以，洛阳必须要去里尔那边工作两年，将那边彻底稳定下来，才能回来。<br/><br/>
这一点，洛阳倒是高兴，原本，还找不到时机出去的，现在好了，直接以公费出差，带着弟弟去治疗腿&nbsp;&nbsp;。<br/><br/>
当天，洛阳便将顾晓约出来，跟她说了一下，自己可能要离开2年，一来是要去出差，二来，最重要的是要给洛擎治疗腿。<br/><br/>
顾晓倒是明白这个道理，也替洛阳高兴，她抱着洛阳：“没关系，你去吧！到时候，洛擎手术的时候，你给我电话或者Mail给我，我飞过去帮着你照顾他几天。”<br/><br/>
洛阳赶紧摆了摆手：“不用了，你也有你的事情，不用那么麻烦的，我可以请人照顾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402018"&nbsp;&nbsp;chaptername="33，不像啊！">加入书签</a>
</div>
