    
<br/><br/>    “小姐，这不合规矩。”
<br/><br/>    “你见过本小姐守过规矩吗？”
<br/><br/>    没过一会，门锁被打开。
<br/><br/>    唐黎和宁毓初对视了眼，都十分意外。
<br/><br/>    “快躲起来，别让她看到你。”
<br/><br/>    宁毓初四下乱转，慌忙找地方藏身，在房门被打开时，他钻到了床底下。
<br/><br/>    蓝阳锦站在门外，身上是抛绣球时的那身凤冠霞帔。
<br/><br/>    那到脚踝的门槛像是楚河汉界。
<br/><br/>    进，许是万劫不复。
<br/><br/>    但她在与唐黎对视时，抿唇跨了进来。
<br/><br/>    门在她身后关上。
<br/><br/>    她扬起一抹笑：“黎哥哥，听说你找我，所以我来了。”
<br/><br/>    唐黎看着她朝自己走来，在一步之外停下，心里不忍又懊悔。
<br/><br/>    “蓝姑娘，我——”
<br/><br/>    这一声蓝姑娘，比门槛更像是楚河汉界，在两人面前划下一道鸿沟。
<br/><br/>    她噙着笑打断道：“你不是叫我锦儿吗？”
<br/><br/>    唐黎垂下眸：“我不配。”
<br/><br/>    蓝阳锦袖子里手指紧攥，面上却仍平澜无波笑道：“黎哥哥为何这么说，总得有个缘由吧？”
<br/><br/>    唐黎双拳紧握，缓缓抬起头，看着这如花似玉年华正好的少女，笑靥浅开，眼底尽是情意。
<br/><br/>    为何自己之前那般迟钝，没有发现她的不对劲？
<br/><br/>    不对，自己化身男儿身，理应注意分寸，不该让人误解。
<br/><br/>    蓝阳锦见“他”欲言又止，心下凉了一半，却仍想为自己争取一次。
<br/><br/>    “黎哥哥可是嫌我比你大，不过我听说，女大三抱金砖，我娘也比我爹大一岁呢。”
<br/><br/>    唐黎见不得她这样放低自己，委屈自己。
<br/><br/>    初见时，她如清莲聘婷玉立，是高傲的。
<br/><br/>    相处时，她想法独特，不随波逐流，是特别的。
<br/><br/>    到了这时，唐黎仍希望她是出淤泥而不染的莲，独有自己一份清傲。
<br/><br/>    唐黎闭了闭眼，望着她的眼睛缓缓开口：“蓝姑娘，不是你的原因，是我的原因，我这辈子无论与谁成亲，都当不了新郎。”
<br/><br/>    “什么意思？”
<br/><br/>    蓝阳锦惊讶间，唐黎伸手将束发带解开，三千青丝飘落。
<br/><br/>    她抬手一抹，浓眉变成柳眉，为凸显男儿气概的鼻影也被她抹掉。
<br/><br/>    俊美少年郎，眨眼就成精致漂亮的少女。
<br/><br/>    人还是那个人，五官也没有任何变化，只是弱化的女气显现，强化的男儿气消失。
<br/><br/>    蓝阳锦震惊，无意识后退了两步。
<br/><br/>    “你——”
<br/><br/>    唐黎垂眼低声道：“女儿身不如男儿身在外行走方便，故而我才如此扮相，对不起，我不是故意瞒着你，你若是要打要骂，我绝不会有任何怨言。”
<br/><br/>    蓝阳锦扶着桌子，才不至于让自己软倒。
<br/><br/>    她喃喃道：“你骗了我。”
<br/><br/>    眸子瞬间湿润凝成眼泪落下，像断了线的珠子砸在地上。
<br/><br/>    唐黎想上前，被她抬手挡住。
<br/><br/>    “不要过来，你这个骗子！”她失声冲她吼道。
<br/><br/>    “对不起对不起——”
<br/><br/>    除了对不起，唐黎不知该说什么。
<br/><br/>    她从未有意对蓝阳锦表露过任何暧昧的话语，可事实已酿成，无论如何，她都有责任。
<br/><br/>    这时，晓月在外面敲门道：“小姐，姑爷，吉时已到，准备拜堂了。”<br/><br/>