    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第547章 平身
   
   <p&nbsp;class="bodytext">
    啥？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓄力？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    憋大招？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    憋屎是吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    什么大招憋了数个呼吸，还没憋出来？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    阵上对决，谁给机会你憋大招？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉本来要干掉对手了，他有两个选择，要么放火狐烧人，要么祭斩天斩人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无论用那一个，对手必死无疑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉选择斩天！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，他曾经用火狐阴死了夏侯王成的一个同门，再放火狐出来阴人，夏侯王成必定出手杀火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他都准备亮青鳞刀了，没想到对手这一憋，他就乐了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对方真是蠢如猪，笨如牛，居然练了一个费时蓄力的战技，这下他连斩天都省了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抓住机会，御光步开启，一步迈出，身形一闪，就到了对手的身后。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    与此同时，陆沉的手刀已斩出，锁定对方的颈脖！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    对方刚好憋出大招，正要提刀斩杀，万万没想到陆沉竟敢趁他蓄力的空档突袭，而且速度快得让他反应不过来，不由大惊失色，连招架闪避都来不及了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    手刀扎扎实实的斩在对方的脖子上，直接将对方斩下了半空，犹如大山坠落，将地面狠狠砸出了一个深坑，对方趴在坑底，一动也不动，生死不明。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    现场所有人都惊呆了，谁也想不到战斗如此就结束了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团的人以为，陆沉会祭出最强一刀，立斩对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没想到陆沉连刀都不出，直接冒险突袭，并且大获成功。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他人不了解陆沉，不知道陆沉有御光步这门神技，还以为陆沉输定了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    结果，陆沉凭借超快的速度，抢在对方出招之前，击败对方，震惊全场！
   <br/><br/>    <p&nbsp;class="bodytext">
    那个三锻玄冥苍羽弟子之所以蓄力憋大招，其实也是大意轻敌，他只知道陆沉战力很强，却不知道陆沉的速度更变态，否则他绝对不敢在陆沉前面蓄力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成铁青着脸，冲入深坑把师弟捞上来，一探呼吸，竟然还没断气，这才松了一口气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成不敢浪费一丝时间，连忙掏出一支水晶瓶，往师弟口中倒了一滴液体，给师弟续上了命，这才真正安心下心来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉从空中降下，目光却有意无意的飘过去，瞄在夏侯王成手上与他身上一模一样的水晶瓶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他感应到水晶瓶倒出的液体，充满生命力，那个差点被他打死的苍羽弟子，喝了一滴液体之后，气息竟然好转了，伤势也在飞快恢复，看上去性命无忧了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那滴液体的特征和功效，都很像灵神元液……
   <br/><br/>    <p&nbsp;class="bodytext">
    不，不是像，绝对是灵神元液！
   <br/><br/>    <p&nbsp;class="bodytext">
    连水晶瓶都一样，里面怎么会不是灵神元液呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想到自已那支水晶瓶，只剩下一滴灵神元液，心里就憋得慌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再看看夏侯王成的水晶瓶，满满的液体，简直就是奇宝啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    此时此刻，陆沉很想一巴掌拍死夏侯王成，然后夺宝！
   <br/><br/>    <p&nbsp;class="bodytext">
    当然，想归想，做归做，现在是做不到的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双龙异象，武道天骄，战力强大，潜力无穷！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成阴着脸，盯着陆沉，不得不如此说道，“我承认你的战力很强，脑筋灵活，胆子也大，敢于冒险突袭，打了我师弟一个措手不及，侥幸取胜。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我师弟输在轻敌大意，不过他输了就是输了，我也无话可说。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成又皱了起眉头，不解的问道，“我就不明白了，你堂堂一个武道天骄不正式入门，却当挂名弟子，到底图些什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我图这里空气好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑着笑着，笑容就有点僵化了，因为夏侯王成收起了那支水晶瓶，他感到有些难受。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    多好的灵神元液啊，放在夏侯王成手上真是糟塌了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “好个屁，这里灵气少，宗门内的灵气才多，也只有你这个奇葩也会喜欢这里。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成不屑的说道，“我更不明白，玄天道宗知道你是武道天骄，居然不培养你，也是够奇葩的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，不是玄天道宗不想培养陆沉，外门甚至内门，都想要陆沉呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而是陆沉不肯入门，赖在挂名弟子院，怎么培养？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然，陆沉在大妖窟打出了一些成绩，但那些成绩仅被玄天道宗的中层重视，还没资格震动到高层。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再者，陆沉的修为太低，更不会落入高层的眼里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果高层注意到陆沉，恐怕不用多久，玄天老祖就会知道陆沉来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好了，废话呢，就少说，你先把誓言承兑吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你我之间的恩怨，一笔勾销！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成阴着脸，当众宣布。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还有呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不饶人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我这就去给玄天道宗道歉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成说罢，纵身一跃，往山下奔去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不一会，夏侯王成奔到玄天道宗的山门前，当即双脚一跪，跪在大门口，叩了一个响头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苍羽宗，内门弟子夏侯王成，今天得罪玄天道宗，以此跪叩道歉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “平身！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢……”
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成以为道宗有长老出来，便下意识的回应，但下一刻，才发觉不妙，猛的一抬头，冷不妨就见到一个人站在山门口。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个人双手叉腰，含笑拨胸，要多欠揍有多欠揍，因为他就是……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你这个小王八蛋，你……你到底干了些什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成瞳孔一缩，怒火从脚底燃烧了上来，敢情他在叩头的时侯，陆沉就在上面了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没干啥啊，我就站在这里看你承兑誓言啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你什么时侯到的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成最紧张的是这个问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你什么时侯到，我就什么时侯到啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我我我……我叩头的时侯，你……你已经站在上面了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成菊花一紧，极度紧张。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是呀，有什么问题吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉点点头说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你故意跑过来，让我对你跪叩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成气得浑身发抖，双眼发黑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也不想滴，但你硬要跪叩，我也只好勉为其难哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一脸无辜的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你是活得不耐烦了，要逼我杀了你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成气得一佛出窍，二佛升天，忍无可忍，无法再忍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    今天被陆沉怼完又怼，气完又气，不杀了陆沉，他就不活了！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">