    
                <br/><br/>    
                第2401章
                
            
            <br/><br/>    
                大黑仰着脑袋走过来，不屑的瞥了两人一眼，道：“真是怂包，还是尽快出去吧，宝贝是本座的。”
                
            
            <br/><br/>    
                被一条狗给鄙视了，这可让张扬气急败坏：“死狗，你想干嘛，信不信小爷将你劈成焦炭。”
                
            
            <br/><br/>    
                “切，本座还怕你不成。”
                
            
            <br/><br/>    
                花无缺立刻笑呵呵的说：“二位兄弟，何必生气呢，这样，咱们一起去看看，如果真的有危险到时候再退出就是，现在我们跟着别人的屁股，根本捞不到任何的好处啊。”
                
            
            <br/><br/>    
                “老张，你要不在这等着，我们想办法联系你？”宁凡提议。
                
            
            <br/><br/>    
                张扬红着脸，道：“小爷也去，还真的被一条狗鄙视不成。”
                
            
            <br/><br/>    
                “汪，你再说本座是狗，信不信本座分分钟咬死你？”
                
            
            <br/><br/>    
                “哎呀，来啊，小爷的一口钢牙也不是用来吃软饭的。”
                
            
            <br/><br/>    
                一人一狗就这么对峙了起来。
                
            
            <br/><br/>    
                见状，宁凡是感觉到无比的头大，道：“胖子，我们先去你说这个地方看看。”
                
                    
                
            
            <br/><br/>    
                “好嘞，道爷前面带路先。”
                
            
            <br/><br/>    
                众人继续往前走，很快就发现了一个裂缝，隐隐约约中声音就是从里面传过来的。
                
            
            <br/><br/>    
                “走，继续前进，道爷要搞清楚这玩意到底是什么。”
                
            
            <br/><br/>    
                通过狭窄的裂缝，眼前的路渐渐的变了宽广起来，那一道歌声也随着越来越清晰。
                
            
            <br/><br/>    
                肥鲶鱼全身都在哆嗦着，颤颤巍巍的说：“几位小哥，要不我还是在这等你们吧？”
                
            
            <br/><br/>    
                “你确定，吃了道爷的七天断肠丹，你还想活着？”
                
            
            <br/><br/>    
                张扬一把抓住肥鲶鱼的脖子，将其拖着走：“小爷都不怕，你怕个肾啊。”
                
            
            <br/><br/>    
                虽然听不懂歌声到底唱的是什么，但声音中充满了凄凉和悲苦，又隐约带着一丝的渴望。
                
            
            <br/><br/>    
                几人听得是有点不寒而栗的感觉，挺渗人的。
                
            
            <br/><br/>    
                “澜姐，你感觉还好吧？”宁凡问。
                
            
            <br/><br/>    
                叶澜摇了摇螓首，说：“没什么，只不过我听着这歌声，有种想哭的感觉。”
                
            
            <br/><br/>    
                “的确，这歌声的确充满了悲苦之意，到底是谁唱的。”
                
            
            <br/><br/>    
                “来自翻过五千里浪，还是待重建的城墙......”
                
            
            <br/><br/>    
                突然一首黄种人响起，宁凡几人的脸顿时就黑了，只见张扬为了给自己壮胆，高昂的唱起了黄种人。
                
            
            <br/><br/>    
                花无缺过去就是一巴掌拍在张扬的脑勺上：“唱个毛线球，宝贝都要被你的歌声吓跑了。”
                
            
            <br/><br/>    
                “小爷这不是看着大家被那歌声影响厉害，所以想要给大家提升嘛。”
                
            
            <br/><br/>    
                “别闹了，我们赶紧的。”
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                几人也不再慢悠悠带走了，而是施展轻功飞快的前进。
                
            
            <br/><br/>    
                花无缺落在一块石头上，看着眼前的一道门巨大的石门，道：“到了！”
                
            
            <br/><br/>    
                这座石门很是古老，上面刻画满了各种的古怪的铭文，而那歌声则是来自石门旁边的一具干煸的尸体。
                
            
            <br/><br/>    
                “这这这......”张扬瞠目结舌。
                
            
            <br/><br/>    
                宁凡眉头紧皱，轻声的说：“走，过去看看，澜姐，你留在这看这鲶鱼。”
                
            
            <br/><br/>