    
        <br/><br/>    “扑街啊！”
<br/><br/>    马克李站在钟文泽身边，看着他的这个表情，直接开骂：“不是吧，这个靓女你小子也认识？！”
<br/><br/>    “上次的那个李大记者，你搞定没有？”
<br/><br/>    说话间。
<br/><br/>    他直接就凑了过来，一把抓过钟文泽手里的纸条快速的看了起来，坏笑着看了眼里面忙碌的程小西：“还别说，里面的这个妞挺正点的，长相好身材秒，简直没天理啊，长得帅就可以认识这么多靓女嘛？”
<br/><br/>    “我长得也挺帅的啊，怎么就没有人给我介绍几个靓女来让我认识认识。”
<br/><br/>    “我靠！”
<br/><br/>    钟文泽实在是拿马克李没办法：“小马哥，你就别拿我开玩笑了，我是有事情找她的嘛。”
<br/><br/>    “哼，在我面前还装！”
<br/><br/>    马克李龇牙笑了笑，摸出香烟来给他派了一根，两人点上香烟有一搭没一搭的聊着。
<br/><br/>    至于周克华等人。
<br/><br/>    则是隔着他们远远的，默默的看着这一幕。
<br/><br/>    同时他们也越发的好奇，江湖上大名鼎鼎的马克李，向来都是一个杀伐果断、极具暴力色彩的人设，怎么跟泽哥相处起来，就这么的随和呢？
<br/><br/>    他们到底是什么关系？
<br/><br/>    近半个多小时以后。
<br/><br/>    小六、老四两人被搀扶着从里面一瘸一拐的走了出来，动作有些麻木，应该是微剂量的麻药药效还没有完全消失。
<br/><br/>    两人此时的脸色相比起之前，明显要好上了很多。
<br/><br/>    “辛苦了！”
<br/><br/>    钟文泽跨步上前，伸手拍了拍两人的肩膀安慰了一番，视线落在了正在清理着操作台的程小西身上：“那个程小姐，谢谢你，医药费多少，我给你了。”
<br/><br/>    “叫我程医生，谢谢。”
<br/><br/>    程小西看也不看他，剥离着手上的医用手套：“我觉得你现在还是赶紧走吧，一会我会打电话报警的，枪伤可不是什么小事。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽被她的这股子倔强的性格给逗笑了，笑道：“既然如此，那你为什么刚才还要亲自出手，帮他们处理伤口。”
<br/><br/>    “医者，仁心！他既然来到了这里，那他就是我的病人，救助病人理所应当。”
<br/><br/>    程小西擦了擦手上的水渍，扭头过来看着钟文泽，水灵灵的眸子中透露出一股子较真的神色：“我是医生所以我救他，再说了，你那个朋友的手法实在是太差了，简直不忍直视。”
<br/><br/>    马克李在外面插了一句，非常不满程小西的实名DISS：“喂，靓女，你们扑街聊天就聊天，不要带上我行不行？！”
<br/><br/>    程小西并不搭理马克李，扫了眼钟文泽帅气的脸庞：“赶紧走吧，别烦我。”
<br/><br/>    “我觉得，你还是不用报警了。”
<br/><br/>    钟文泽摸出一叠子钞票来放在了桌子上：“这是给你的费用，有机会我会再来找你的，如果有机会的话，我想跟你合作。”
<br/><br/>    “没机会。”
<br/><br/>    程小西没好气的一口回绝掉，拿起那一叠子钞票，抽出了几张出来还给钟文泽：“医药费该收的我已经收了，咱们两清，我也没有任何跟你合作的兴趣，所以，请离开这里吧。”
<br/><br/>    “好吧。”
<br/><br/>    钟文泽笑着扫了她一眼，把钞票收回兜里，也不磨叽，带着人就离开了这里。
<br/><br/>    “真是的！”
<br/><br/>    程小西脱下白大褂，活动着脖颈，扫了眼已经远去的轿车：“年纪轻轻，长得也帅，干什么不好非要混社团，打打杀杀的，可惜了，我才不会跟你有什么狗屁合作呢。”
<br/><br/>    轿车往前开了一段距离。
<br/><br/>    马克李从车子上下来，冲他摆了摆手：“阿泽，有什么事情再联系我。”
<br/><br/>    “好！”
<br/><br/>    钟文泽冲他点了点头，倒也没有客气。
<br/><br/>    “谢小马哥！”
<br/><br/>    周克华坐在后座，语气真诚冲马克李喊了一声。
<br/><br/>    “谢小马哥！”
<br/><br/>    小六等人纷纷跟着喊到。
<br/><br/>    今天晚上的事情，如果没有马克李的突然杀到，他们弄不好还真的会花费一点大波折。
<br/><br/>    “呵呵..”
<br/><br/>    马克李咧嘴笑着扫了眼几人，朝他们无所谓的摆了摆手，冲钟文泽调侃道：“小弟教的不错昂，走咯。”
<br/><br/>    说完。
<br/><br/>    他潇洒转身离开，只给众人留下一袭高大的大风衣背影。
<br/><br/>    “哎..泽哥。”
<br/><br/>    周克华视线从马克李的大风衣背影收了回来，身子往前凑了凑：“泽哥，小马哥一直都是这个性格嘛？看着挺好的啊。”
<br/><br/>    “你以为呢？”
<br/><br/>    钟文泽专心操控着方向盘：“这就是他的个人魅力啦，说不清的，不然你以为我为什么叫他一声小马哥。”
<br/><br/>    “我看啊，不如叫他来跟咱们一起做算了。”
<br/><br/>    周克华半建议的说到：“有小马哥这种角色的加入，咱们的战斗力肯定要再次提高一个大大的档次。”
<br/><br/>    “我倒是想啊。”
<br/><br/>    钟文泽叹了口气，有些无奈道：“可是小马哥他有自己的想法跟打算，咱们还是老老实实做自己的吧。”
<br/><br/>    闲聊中。
<br/><br/>    轿车回到据点，直接就把他们给就地解散了。
<br/><br/>    周克华等小六等人离开，递了根香烟凑了上来：“泽哥，咱们不应该趁热打铁么？今晚解决了MD帮，直接把他们的地盘全部收拢进来才对啊。”
<br/><br/>    “不要急。”
<br/><br/>    钟文泽裹了口香烟，看着外面的黑夜：“很快，塞拉团伙覆灭的消息就会传播出去，他们的地盘会乱起来了。”
<br/><br/>    “等他们乱完了，咱们直接出面找他们那几个话事人就行了，简单省事。”
<br/><br/>    “那更不应该啊。”
<br/><br/>    周克华皱了皱眉头：“等他们内部稳定以后，咱们的压力不就一下子又大了么？！咱们又没有人手。”
<br/><br/>    “蠢！”
<br/><br/>    钟文泽翻了个白眼：“明天，让盲蛇、潮州佬那四个老大过来找我，这种事情，交给他们去办就行了，主要的战场都已经拿下来了，剩下的收尾工作，还要自己出马？！”
<br/><br/>    “让他们去？！”
<br/><br/>    周克华更加不解了：“他们会愿意给咱们打拼地盘吗？”
<br/><br/>    按照他的理解。
<br/><br/>    这四个人好歹都是带小弟的老大，怎么可能为他们卖命奔波呢。
<br/><br/>    “废话！”
<br/><br/>    钟文泽无比肯定的说到：“你以为我之前为什么要把咱们区域的市场分给他们？我为什么要牺牲利益给他们？”
<br/><br/>    “这个就叫互利共赢！”
<br/><br/>    “合作与共赢你懂不懂？他们作为老大，在尝到我给他们的甜头以后，会不由自主的开始维持他们跟我的关系。”
<br/><br/>    “现在主旋律我都已经掌握了，让他们跑腿收尾，他们自然是更加乐意了，只有跟我深一步合作，他们获得的才能更多。”
<br/><br/>    “啊..”
<br/><br/>    周克华若有所思的点了点头：“互利共赢？又是一个新词语，泽哥，我发现你学识渊博，思想超前呐。”
<br/><br/>    “呵..”
<br/><br/>    钟文泽笑而不语。        <br/><br/>