    
                <br/><br/>    
                第1063章
                
            
            <br/><br/>    
                墓碑上，贴着典军的遗像。
                
            
            <br/><br/>    
                周元和唐墨将花放在了墓碑前，两人站着鞠了一躬。
                
            
            <br/><br/>    
                看着墓碑上的照片，周元说道：“在我心里，你一直以来都是我的长辈，你在龙巅戎马二十多年，无论是能力还是你的勇气，一直都是我学习的对象。我从来没有想到，有朝一日，我们会这样分开。”
                
            
            <br/><br/>    
                “典军，你在另一个世界，去找其他兄弟吧，你要带领他们，去寻找美好的未来。”
                
            
            <br/><br/>    
                周元的声音有点颤抖，说完，忍不住捂住了嘴巴，不让自己哭出声来。
                
            
            <br/><br/>    
                可典军是和他同生共死的人，就这样离开了。
                
            
            <br/><br/>    
                这其中的心酸痛苦，没有人能够体会。
                
            
            <br/><br/>    
                周元在典军墓碑前蹲了下来，双手抱着头，这一刻的他显得极为的无助。
                
            
            <br/><br/>    
                而不知不觉间，身后走来了三个人。
                
            
            <br/><br/>    
                一个中年妇女，牵着一大一小两个孩子静静地走来了。
                
                    
                
            
            <br/><br/>    
                男孩大概十四岁左右，而女孩儿也有十岁了。
                
            
            <br/><br/>    
                察觉到了身后的动静，周元站了起来，转过身看了过去。
                
            
            <br/><br/>    
                周元一眼就认了出来，这是典军妻子，还有他的两个孩子。
                
            
            <br/><br/>    
                “你是元龙战尊吗？”就在这时，那十四岁的男孩儿，突然开口冲周元道。
                
            
            <br/><br/>    
                周元迈步走了过去，看着面前的这个男孩儿。
                
            
            <br/><br/>    
                他叫典强，另一个，是他的妹妹典雅。
                
            
            <br/><br/>    
                这个中年妇女则是他们的母亲，吕文秋。
                
            
            <br/><br/>    
                周元冲典强和典雅笑了一下，说道：“典强，典雅，好久不见了，你们长这么高了。”
                
            
            <br/><br/>    
                之前在天河基地里，吕文秋带着孩子们去看望过典军，所以周元记得他们。
                
            
            <br/><br/>    
                然而典强却抬起头，看着周元道：“我爸爸死了。”
                
            
            <br/><br/>    
                一句话，却让周元的眼泪再一次掉了下来，显得极为的无奈。
                
            
            <br/><br/>    
                但是典强又说道：“但是我和妹妹会坚强的，因为爸爸说过，男子汉大丈夫，一定要保护好妈妈和妹妹。”
                
            
            <br/><br/>    
                “你爸爸说得对，以后，你就是家里的男子汉了。”周元伸手抚了抚典强的脑袋。
                
            
            <br/><br/>    
                “我爸爸是那些外域的坏蛋害死的，我长大以后也要统领龙巅，去杀了他们，给我爸爸报仇。”典强又说道。
                
            
            <br/><br/>    
                周元闻言，按着典强的脑袋道：“典强，你有这种想法是不好的知道吗？你的梦想应该是好好念书，长大以后赚到很多的钱，让你的妈妈和妹妹，过上幸福的生活。”
                
            
            <br/><br/>    
                “所以，你不能活在仇恨里知道吗？”周元说道。
                
            
            <br/><br/>    
                “可是我想......”
                
            
            <br/><br/>    
                周元摇了摇头，打断了典强的话：“爸爸的仇，会有人给他报的。你的任务就是照顾好妈妈和妹妹，做一个真正的男子汉，知道吗？”
                
            
            <br/><br/>    
                典强哦了一声，嗯道：“我知道了叔叔。”
                
            
            <br/><br/>    
                周元笑了，又冲十岁的典雅道：“典雅，你也是，好好读书，长大以后孝顺你的妈妈，疼你的哥哥，知道吗？”
                
            
            <br/><br/>    
                典雅嗯了一声：“知道了。”
                
            
            <br/><br/>    
                周元爱怜的摸了摸两个孩子的脑袋，而后站了起来。
                
            
            <br/><br/>    
                周元冲吕文秋道：“嫂子，典军的事情我真的很抱歉。”
                
            
            <br/><br/>    
                吕文秋回道：“周元你也别自责了，这件事也不是你能左右的，我现在什么也不想，只希望这两个孩子，能够健健康康，平平安安的长大。”
                
            
            <br/><br/>    
                周元道：“会的，他们俩将来不会比典军差，好好教育他们。如果在生活上遇到了任何困难，一定不要一个人扛着，打通龙巅的内部电话，会有人来帮你。照顾好孩子，就是你最大的事情了。”
                
            
            <br/><br/>    
                “好！”吕文秋回道。
                
            
            <br/><br/>