    
        <br/><br/>    ……
<br/><br/>    翌日午时。
<br/><br/>    随着镜花天域洞府当中微光一闪，一道妖艳身影浮现在传送阵的正中央。
<br/><br/>    空气之中飘散起勿忘草的香味。
<br/><br/>    蓝雨柔面沉如水地一步踏出传送阵，走向中央大厅。
<br/><br/>    几天前，她在灵月派玉桂峰接到了主人发来的幻彩灵鹤，称隐门之患已经彻底被灵使们清除掉了，灵月那边也可以暂时放下了，不会有人再去骚扰镜花宫的关联门派了，信的最后是关于召回命令以及假期的事。
<br/><br/>    陆灵秋简要概述了此次危机的情况，并在信里提到要“给予大家真正的假期”，不过，虽是好消息，蓝雨柔却怎么也开心不起来。
<br/><br/>    她已经得知，沙绫和金瑜在这次战斗中都为主人受了伤，就连灵使长和另一位初代也出手了。
<br/><br/>    可自己，却只是守在灵月派、并未能起到保护主人的作用，这不禁让她心中感到非常的不舒服。
<br/><br/>    她并不知道，本来去讨伐灵月的那波由数位化神期修士带头的、五百多号人的超级大军，是在半途中直接被花铃拦截、诛杀，早已化为了时间下的尘埃，否则的话，她也是早晚都会直面敌人的。
<br/><br/>    带着心中的落差感，她缓步走进中央大厅。
<br/><br/>    “诶？请问您是……？”
<br/><br/>    此时此刻，苍岚正巧走出厨间，手中抱着那本厚重的《主人食谱》，看样子刚刚是在认真地学习着其中的大量菜谱。
<br/><br/>    初次见到这位新来的陌生面孔，蓝雨柔并未回答什么，而是对她稍作打量，反问道：
<br/><br/>    “你是何人？”
<br/><br/>    “啊，我……名为苍岚，是飞鸟的朋友。”
<br/><br/>    她有些不知该如何介绍自己，便只好有些拘谨地如此说道。
<br/><br/>    “哦？‘朋友’？”
<br/><br/>    闻言，蓝雨柔坐到长桌一侧的“水灵”专属座位上，翘起修长雪白的双腿，继续用审视的眼神看向她，那蓝宝石般的瞳孔中射出的锐利目光竟似要把她洞穿。
<br/><br/>    身为镜花宫“寻花使”，蓝雨柔与花铃一样，几乎一眼就能看出她人资质的好坏。对正式灵使们，她温柔得很，但对待“外人”，她自是非常冷淡。
<br/><br/>    此刻，只见苍岚非常紧张地把手里的书籍合上，站直了身体，心中有些忐忑地就这样被她看着。
<br/><br/>    “嗯，资质，中上；比起飞鸟，差了些许。相貌，中上；比起慕青，差了些许。天赋，中上；比起怜星，差了些许。要想成为灵使，恐怕还不太行。”
<br/><br/>    蓝雨柔心里这般想着，很快就对她失去了兴趣。正待起身，忽听后方传来一句讶异的惊呼：
<br/><br/>    “水莲姐？！你回来啦！”
<br/><br/>    她转首一看，只见夏怜星正双手紧握着一个长长的拖把，矫捷地从隔壁的储藏间里面走出。
<br/><br/>    但此刻她的形象与以往不同——
<br/><br/>    原本那藤紫色的开衩露肩清凉短裙装，竟已不知何时变成了跟花铃款式类似的黑白相间的女仆套装。
<br/><br/>    与花铃那种性冷淡风格不同的是，她的头上戴着看起来很软萌的蕾丝发带，能够很好地固定在她那两只黑色猫耳上；不仅如此，裙子的后摆，也有一个扣子大小的孔洞设计，正好能将她的猫尾露出；在下半身，则是将原本的打底裤换成了超薄透气款半透明黑色丝质过膝袜，配上短款女仆裙，可以完美地将她又纯又欲的绝对领域展现出来。
<br/><br/>    “？”
<br/><br/>    看着她开心地跑跑跳跳凑过来的模样，蓝雨柔大惑不解：
<br/><br/>    “怜星，你身上这件……怎么回事？你的灵使制服呢？”
<br/><br/>    “诶嘿，这个呀，是得到了花铃姐允许的！”
<br/><br/>    只见夏怜星单手将拖把一立，开心地解释道：
<br/><br/>    “最近花铃姐不是太累了嘛，主人就让我们暂时接替一下她的工作，我呢，负责打扫；苍岚她负责料理~”
<br/><br/>    她用目光示意了下不远处的苍岚，接着讲述：
<br/><br/>    “然后今早，我在打扫储藏间的时候，发现了……嗯……一百多套！各种款式、各种大小的女仆装！
<br/><br/>    敲门问过花铃姐，才知道这些全部都是她日常用来换着穿的……当时吓了我一跳，不过花铃姐说‘你喜欢的话，就选一件拿走好了’……我就……就……”
<br/><br/>    蓝雨柔：“……”
<br/><br/>    同为女子，平时在镜花宫里，擅长裁缝的蓝雨柔自然能够发现，每次见到花铃，她身上所穿的女仆装都会有极其微妙的变化。这种变化若不仔细观察，就连主人都不一定能一眼发现。
<br/><br/>    她猜测，花铃大概是为了能让主人每次都欣赏到不同的美，这才下了令人难以想象的苦功去研制、设计出上百种不一样的女仆装款式……
<br/><br/>    这样看的话，灵使长于制服设计一道上的造诣，早已在主人的熏陶下达到了可怖的境界，甚至有可能超过经常为其她姐妹们缝制新制服的自己。
<br/><br/>    蓝雨柔重新看了看全身上下散发着可爱气息的夏怜星，点头道：
<br/><br/>    “蛮合身的，主人应该会喜欢。”
<br/><br/>    “啊……真的嘛？！”
<br/><br/>    “嗯。”
<br/><br/>    得到水莲姐的肯定，猫猫很是开心。她知道，严格的水莲姐很少夸人，如果夸了，那就是真的不错。
<br/><br/>    话毕，蓝雨柔也不再多留，而是直接起身走向风花山大传送阵的方向。她打算先去向主人汇报一下灵月那边的情况。
<br/><br/>    而就在这时，传送阵忽然发出“嗡——”的一声，随着空间之力的轻微扩散，陆灵秋的身影刚好出现在阵法当中。
<br/><br/>    “主人！”
<br/><br/>    众女立刻看了过来，却发现此刻的他愁眉紧锁。
<br/><br/>    “水莲，你回来了。”
<br/><br/>    “是，主人。”
<br/><br/>    见到心心念念的主人，蓝雨柔面上没有其它表情，只是盈盈施了一礼。
<br/><br/>    “嗯，先在这边休息下吧。我有事情要讲。”
<br/><br/>    “好的。”
<br/><br/>    大家纷纷停下手中的事，走向长桌两侧。
<br/><br/>    当陆灵秋路过夏怜星、即将走到主位之时，余光忽然瞟到少女身上那过于惊艳的新裙装，不由脚步一顿，注意到了她的变化：“怜星？”
<br/><br/>    “啊……是这样……”很快，少女用传音术悄悄地给主人复述了一遍刚才的话。陆灵秋面露了然之色，点了点头，表示他很喜欢。
<br/><br/>    但他现在心事重重，显然不能更好地近距离欣赏少女的美。坐在主位上之后，他凝重地对着几女说道：
<br/><br/>    “最近，我打算出门一趟。”
<br/><br/>    “主人，您要去哪儿？”蓝雨柔和夏怜星有些疑惑。
<br/><br/>    却见陆灵秋回头看了看楼上，确定白雪依然乖乖地在屋内休息之后，这才沉声道：
<br/><br/>    “大雪山宗。”
<br/><br/>    “诶？！”
<br/><br/>    “我已经跟金瑜她们提前打好招呼了。
<br/><br/>    去那里是因为之前我派飞鸟去大雪山做侦查任务，按理来说，以她的速度早该回来了。然而过了这么多天，却不见她的人，也没有用幻彩灵鹤联系我……”
<br/><br/>    未等他说完，忽见苍岚的表情有些奇怪。
<br/><br/>    陆灵秋眉头一皱，望向她：
<br/><br/>    “苍岚，你对此可有头绪？”
<br/><br/>    本以为她只是担心奚飞鸟的安危，却见她极为肯定地点了点头：
<br/><br/>    “……是的，陆前辈。”
<br/><br/>    “啊？”
<br/><br/>    众人大感意外，纷纷将目光汇聚到她身上。
<br/><br/>    只听她缓缓回忆着来此之前发生过的一段经历：
<br/><br/>    “我曾在苍云角收到过一封信……信是由明黄色的灵鸟送至，当我拿到信的同时，灵鸟便化为了点点金光……”
<br/><br/>    陆灵秋眉头微皱，全神贯注地侧耳倾听着。
<br/><br/>    “那是一纸召集令……
<br/><br/>    信上写着：‘邪魔不断汇聚，厉鬼终将现世。大雪山一带已经成为圣城，所有妖族皆可在即日起出发前往极北圣域避难。’……”
<br/><br/>    “‘邪魔’？‘厉鬼’？‘极北圣域’？”陆灵秋闻言一惊，神色间更是凝重无比。
<br/><br/>    “没错。”
<br/><br/>    只见苍岚顿了顿，深吸了口气，补充道：
<br/><br/>    “信的主人，自称是‘极北妖神’。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>