    
                <br/><br/>    
                吴签将脑袋想炸，也想不通为什么会这样。
                
            
            <br/><br/>    
                要知道，卧龙阜可是天之仙殿的巨擎之一啊，虽然他并擅长战斗，而是以权谋而著称。
                
            
            <br/><br/>    
                可不管怎么说，也是天之仙殿的霸主之一。
                
            
            <br/><br/>    
                这从聚宝楼遍布仙界，无人敢动就能够看的出来，他的能量与实力。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却在这个黑袍人面前跪下了？
                
            
            <br/><br/>    
                吴签这才发现，自己远远低估了眼前这个黑袍人的实力。
                
            
            <br/><br/>    
                “怎么，罗老，罗老怎么办啊？”
                
            
            <br/><br/>    
                “你快想想办法，我不想死啊！”
                
            
            <br/><br/>    
                看着髅本伟一步一步的逼近，吴签眼泪鼻涕都急出来了，唯一的手掌慌张的抓着罗老的衣裳，传出焦急的声音。
                
            
            <br/><br/>    
                可卧龙阜都跪了，罗老他能有什么办法，冷汗直流下，也根本不知道如何是好。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                黑袍来到了两人的面前。
                
            
            <br/><br/>    
                身躯在他们的眼中放大，就宛如一个死神站在那里。
                
            
            <br/><br/>    
                两人挪在地上挣扎后退着。
                
            
            <br/><br/>    
                这时，黑袍之中，一只骨掌轻轻探出，轻轻一点。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                伴随着一道炸裂声，吴签仅剩的一只手掌轰然炸裂。
                
            
            <br/><br/>    
                惨叫声连绵不断。
                
            
            <br/><br/>    
                而失去了双手双脚的吴签，此刻完全跟蝉蛹似的，瞪着恐惧的双眸，在地上挣扎蠕动。
                
            
            <br/><br/>    
                “哼，我警告你住手！”
                
            
            <br/><br/>    
                罗老见状，鼓起勇气威胁道：“我们可是天之仙殿的人，少主是天之仙殿吴凡大帝的儿子，你若是再不住手，吴凡大帝是不会放过你的。”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                黑袍下。
                
            
            <br/><br/>    
                传出淡淡的声音。
                
            
            <br/><br/>    
                手掌轻轻一捏。
                
            
            <br/><br/>    
                眼前的罗老，直接变成了虚无。
                
            
            <br/><br/>    
                “啊，啊啊……”
                
            
            <br/><br/>    
                见到忽然变成虚无的罗老，吴签喉咙宛如咔了鱼刺一般，惊恐的喘不过气来，挣扎着蝉蛹一般的身体，拼命蠕动。
                
            
            <br/><br/>    
                髅本伟面无表情。
                
            
            <br/><br/>    
                手掌抬起。
                
            
            <br/><br/>    
                白色指骨再度一出，恐怖到让人头皮发麻的能量，朝吴签缓慢的笼罩了过去。
                
            
            <br/><br/>    
                吴签瞪大了双眼。
                
            
            <br/><br/>    
                眼神充满了绝望。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                天穹之上。
                
            
            <br/><br/>    
                传来一道威严的声音。
                
            
            <br/><br/>    
                随即一道人影从天空中撕破空间走出。
                
            
            <br/><br/>    
                他一头黑发披于脑后，自带威严和上位者气息。
                
            
            <br/><br/>    
                随着他一走出，整个天地宛如都变了，整个空间中都充斥着压抑的气息。
                
            
            <br/><br/>    
                实力稍弱者，竟是直接匍匐到了地上。
                
            
            <br/><br/>    
                “吴凡？”
                
            
            <br/><br/>    
                跪在地上无法动弹的卧龙阜见状，顿时传出了吃惊的声音。
                
            
            <br/><br/>    
                而正准备等死的吴签见状，顿时兴奋的哭泣了起来。
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                “是父亲。”
                
            
            <br/><br/>    
                “是父亲来了。”
                
            
            <br/><br/>    
                “对了，父亲早在我身上打下了印记，只要我有生命危险，他就能感知到。”
                
            
            <br/><br/>    
                “哈哈哈，我父亲到了，有我父亲在，我看谁敢杀我。”
                
            
            <br/><br/>    
                “所有伤害我的，都要被我父亲处死。”
                
            
            <br/><br/>    
                吴凡的到来。
                
            
            <br/><br/>    
                让吴签完全有了底气，躺在地上张嘴就疯狂的笑了出来。
                
            
            <br/><br/>    
                半空中。
                
            
            <br/><br/>    
                看着吴签四肢全无，吴凡杀意暴涌。
                
            
            <br/><br/>    
                再看一眼跪在地上的卧龙阜，冷哼道：“卧龙阜，你是越来越不行了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                卧龙阜脸色憋屈的难看。
                
            
            <br/><br/>    
                吴凡没有再理会卧龙阜，而是将凌厉目光看向了髅本伟。
                
            
            <br/><br/>    
                没有二话。
                
            
            <br/><br/>    
                抬手。
                
            
            <br/><br/>    
                就是一掌朝髅本伟盖了下来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                随着这一掌落下，整个范围内的水平，硬生生下陷了数百丈，变成了一个天坑。
                
            
            <br/><br/>    
                而除了有阵法保护的聚宝阁，周围房屋尽数碾为粉末。
                
            
            <br/><br/>    
                聚宝阁虽有阵法保护，但并不妨碍这一掌对髅本伟所造成的伤害。
                
            
            <br/><br/>    
                直接朝髅本伟锁定而来。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “父亲出手了。”
                
            
            <br/><br/>    
                “你死定了。”
                
            
            <br/><br/>    
                吴签躺在地上狰狞大笑。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                他的笑声便戛然而止。
                
            
            <br/><br/>    
                双瞳惊恐的瞪着天空，充血扩张，布满血丝。
                
            
            <br/><br/>    
                因为他看到髅本伟将手指头轻轻一点，就直接破掉了他父亲的这一掌，随后掌印的力量消散一空。
                
            
            <br/><br/>    
                这直接将吴签打击的够惨。
                
            
            <br/><br/>    
                “怎么会，这怎么会？”
                
            
            <br/><br/>    
                “父亲不是无敌吗，怎么会打不过这个矮子！”
                
            
            <br/><br/>    
                吴签哆哆嗦嗦的喊着，充满了不可置信。
                
            
            <br/><br/>    
                而吴凡本人也惊呆了，站在半空中剧烈咳嗽。
                
            
            <br/><br/>    
                因为这一手指，不仅仅破掉了他一掌，还让他遭受了反噬。
                
            
            <br/><br/>    
                但他没有停留，脚掌踩在虚空，缩地成尺再次朝髅本伟锁定而去。
                
            
            <br/><br/>    
                髅本伟站在那里，没有丝毫举动，静静的等着。
                
            
            <br/><br/>    
                吴凡越来越近。
                
            
            <br/><br/>    
                可本以为他要攻击髅本伟，却是一个闪身来到了吴签旁边，一手抓起了吴签。
                
            
            <br/><br/>    
                与此同时，一张闪烁着金色光芒的符箓被他拿了出来。
                
            
            <br/><br/>    
                “今日先告辞，今日的仇，来日再报！”
                
            
            <br/><br/>    
                吴凡冷冷传出声音，手中金色符箓光芒大闪，随后父子两人消失不见。
                
            
            <br/><br/>    
                “父亲，我们这是去哪里！&#34;
                
            
            <br/><br/>    
                空间通道中，吴签喊道。
                
            
            <br/><br/>    
                “回天之仙殿！”
                
            
            <br/><br/>    
                吴凡脸色阴沉的应着。
                
            
            <br/><br/>    
                “天之仙殿？”
                
            
            <br/><br/>    
                吴签闻言眼眸一亮，顿时大笑道：“只要回了天之仙殿，这人即使手段通天，也奈何我不得了。&#34;
                
            
            <br/><br/>    
                &#34;恩！&#34;
                
            
            <br/><br/>    
                吴凡沉着脸点头。
                
            
            <br/><br/>    
                几个呼吸之后，两人直接通过传送，进入了天之仙殿的屏障。
                
            
            <br/><br/>    
                进入天之仙殿后，吴凡阴沉的脸色才稍微好转。
                
            
            <br/><br/>    
                他万万没有想到，这个黑袍人竟然如此恐怖。
                
            
            <br/><br/>    
                甚至在刚才他强烈感受到，自己若是不尽快拉动卷轴传送离开，自己也要交代在那里。
                
            
            <br/><br/>    
                不过好在。
                
            
            <br/><br/>    
                现在已经到了天之仙殿。
                
            
            <br/><br/>    
                哪怕此人手段通天，也奈他们父子不得。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他刚松一口气，脸色忽然大变。
                
            
            <br/><br/>    
                随即便是见到，云层卷动，虚空破裂而开。
                
            
            <br/><br/>    
                一只毫无血肉的手掌，直接从虚空中伸出，直接朝他父子两抓来。
                
            
            <br/><br/>    
                “本神要杀的人，还没有人可以救！”
                
            
            <br/><br/>    
                “更没人拦得了。”
                
            
            <br/><br/>