
叶卿卿诧异的抬头看他。<br/><br/>
“蒲教授的课题还没结束，实验也正处于最重要的阶段。”程嘉明看着叶卿卿，“而且蒲教授让我跟着他进北都附一院参与临床研究。”<br/><br/>
叶卿卿张大嘴。<br/><br/>
北都附一院！那个全国最顶尖的医院！<br/><br/>
程嘉明能得到进去参与临床试验的机会，叶卿卿当然为他开心。<br/><br/>
但是……<br/><br/>
“就你一个人留下来吗？还是还有别的人？”叶卿卿问道。<br/><br/>
“我们小组的人都会留下来，大概四五个人吧。”程嘉明回答道。<br/><br/>
“也就是说那个冷清念也不回南明了？”叶卿卿有些急切的问。<br/><br/>
？程嘉明奇怪的看她，“她也是小组的人，自然也要留下来。”<br/><br/>
叶卿卿气闷。<br/><br/>
又想起之前冷清念说的话，叶卿卿总觉得心里异常烦躁。<br/><br/>
“行吧，不回就不回吧，”叶卿卿低头夹了一大筷子牛肉，“我自己回去。”<br/><br/>
“嗯。你和王雨璐他们先回去，我争取春节回来一趟。”程嘉明一脸宠溺的笑，“到时候我给你带礼物。”<br/><br/>
“什么礼物？”叶卿卿好奇的抬头看他。<br/><br/>
“现在还不能告诉你。”程嘉明唇角勾起，“我还在准备，到时候你就知道了。”<br/><br/>
期末考后，1月中旬，放寒假了。<br/><br/>
叶卿卿和王雨璐一起坐飞机回南明。<br/><br/>
原本她还问了陆俊凯和颜安妮要不要一起回去。<br/><br/>
但是颜安妮说她们老师帮她推荐到一个剧组，参演了一个小角色，所以她就不回去了。然后陆俊凯也说他的系统开发快到尾声，接下来要着手投递项目争取融资机会，也忙不赢回南明。<br/><br/>
于是最后，还是只有她和王雨璐两人。<br/><br/>
回到南明，叶卿卿在家宅了两天。<br/><br/>
“哎~~~~还是回家好啊。”睡到中午才起来的叶卿卿，伸了一大个懒腰。<br/><br/>
要不是程嘉明弹视频吵醒她，她还能接着睡。<br/><br/>
“卿卿，你看你，都大中午了你才起来，也不知道早点起来去跑跑步练练舞什么的，你之前高中时候每天晨跑的习惯多好，现在怎么越来越懒了。”<br/><br/>
刚一起床，许芳娣就数落她。<br/><br/>
叶卿卿抓抓乱得像个鸡窝的头发，“哎呀，这不是放假嘛。”<br/><br/>
叶志强从厨房端着一盘白灼虾走出来，一边对许芳娣说道，“好啦，你就别叨叨闺女了，卿卿也难得回来一趟。辛苦了大半学期，睡个懒觉怎么了？应该的！”<br/><br/>
有叶志强撑腰，叶卿卿立即笑嘻嘻的走过去捻起一只虾，对叶志强挤眉弄眼，“还是爸爸最好~~~”<br/><br/>
许芳娣瞪叶志强一眼，“看你惯的！”然后看叶卿卿又要去抓盘子里的虾，拍了一下她的手，“去拿筷子。”<br/><br/>
“哦。”叶卿卿嘟着嘴应了一声，向厨房走去。<br/><br/>
“对了，卿卿。”许芳娣在后面喊她，“待会去看看你张姨，你回来两天了都还没去看她，今早上买菜时遇到，还问我你回来在忙些什么。”<br/><br/>
“噢，知道啦。”叶卿卿在厨房里应了一声。<br/><br/>
吃完饭，叶卿卿才想起来洗脸。<br/><br/>
洗漱完毕，换了衣服准备出门。叶卿卿给程嘉明发个消息。<br/><br/>
叶卿卿【我要去你家去咯。】<br/><br/>
不一会儿，程嘉明就回过来信息。<br/><br/>
程嘉明【我又不在，去做什么？】<br/><br/>
叶卿卿【切~你在我也不是去看你，我是去看张姨和程叔的。】<br/><br/>
程嘉明【哦，记得帮我向阿黄问好，告诉它我想它了。】<br/><br/>
叶卿卿发了个杖打不孝子的表情给他。<br/><br/>
到程嘉明家，按了门铃，是张丽过来开门。紧接着阿黄的狗头钻了过来，嗷呜嗷呜着蹭叶卿卿。<br/><br/>
“卿卿！”张丽一脸惊喜，“快进来快进来。”说着从门廊的鞋柜里拿出一双草莓拖鞋给她。<br/><br/>
这是叶卿卿的御用拖鞋，程家经年常备。<br/><br/>
“嘻嘻，张姨，我来看看你和程叔，”叶卿卿换了拖鞋走进去，“程叔今天没上班吧？”今天是周六。<br/><br/>
说完抱着阿黄一顿揉。<br/><br/>
“没上班，你程叔今天刚好排休。”许芳娣高兴的拉着她进屋，“你这孩子，可真是太有心了。”<br/><br/>
刚走进去，程启聪正闻声下楼。<br/><br/>
“卿卿来了。”<br/><br/>
“程叔。”叶卿卿笑嘻嘻的打招呼，“好久不见您了，您和我张姨都好的吧？”<br/><br/>
“好，都好。坐，坐。”程启聪笑着招呼道。<br/><br/>
叶卿卿拿出准备的礼物，“程叔，这是北都的特产，紫葡萄酒和全聚德的烤鸭，带给您和张姨尝一尝。”<br/><br/>
程启聪笑着接过来，拿起葡萄酒看了看，“嗯！老早就听说过北都的紫葡萄酒是一绝，那我可要好好尝尝了。”<br/><br/>
张丽也笑着接过装烤鸭的礼品盒，嗔怪的假意瞪她，“卿卿，这两样东西不便宜啊，这么破费做什么，你放假回来，经常过来坐坐就好了。”<br/><br/>
“没事，我拿奖学金买的。”叶卿卿笑嘻嘻的说道。<br/><br/>
“哦哟！卿卿还领到奖学金了！”张丽一脸惊喜。<br/><br/>
“程嘉明那小子，我可是没听到他说他领到奖学金，”张丽竖起大拇指，“还是我们卿卿厉害。”<br/><br/>
叶卿卿一阵好笑，怎么听张丽说起来，她才像是亲生似的。心想要是程嘉明听到，会不会瞬间黑脸哈哈哈。<br/><br/>
“唉，也不知道程嘉明春节回不回得来，他那是个什么课题，怎么连寒假都还要做。”张丽是个多愁善感的人，其实她也很想儿子。<br/><br/>
“行了，嘉明忙学业，我们应该全力支持他，他能得到蒲一星的指导，是他的福气和本事。你和他通电话的时候，可不要再说这样的话了，别让他分心。”程启聪严肃的对张丽说道。<br/><br/>
<br/><br/>
“你以为我不懂么!”张丽嗔怪的瞪他一眼，“我只是有点想这个臭小子了。”<br/><br/>
叶卿卿笑嘻嘻的，“张姨，下个月就过春节了，程嘉明下个月就会回来的。”<br/><br/>
张丽捏捏她的脸蛋，“还是你最乖了。我一直都想要个女儿，像你这样又乖又漂亮，怎么就生了程嘉明这个臭小子。”<br/><br/>
……<br/><br/>
从程嘉明家出来，叶卿卿想回去继续闷头大睡。<br/><br/>
突然手机“叮咚、叮咚”一声紧接一声响起。叶卿卿打开来看，高（一）班同学群里未读信息80多条。<br/><br/>
只见姜伟正在群里吆喝同学聚会，组队晚上去唱K，还特地@了王雨璐和她。<br/><br/>
【作者题外话】：凌晨更三章，睡醒起来上午再加更一章。<br/><br/>
秃头作者：“行行好，给章票吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974835"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;回南明咯">加入书签</a>
</div>
