
秦家只有两位小姐。<br/><br/>
除了嫁入三王府的秦似雪之外，如今也就只有秦悦柳了。<br/><br/>
秦悦柳到现在还未许下婚约，是因为京城中没有男子能入得她的眼。云绾宁一想，这丫头心气儿高，谁也看不上。<br/><br/>
但是她舅舅顾明，的确是天人之姿。<br/><br/>
秦悦柳与顾明若是看对了眼……<br/><br/>
倒也不失为一桩美事！<br/><br/>
不过秦家么，云绾宁看不上秦家的门第！<br/><br/>
有秦东临与秦似雪在前，外祖父就绝对不会同意这门婚事！<br/><br/>
因此，就算秦悦柳怀孕，想必外祖父也不会让她进门。<br/><br/>
如此一来，想必舅舅夹在中间两面为难，所以赵萧然见了替他着急，这才来天牢找她帮忙拿主意？<br/><br/>
云绾宁在心里这么一推算，只觉得合情合理啊！<br/><br/>
“不是。”<br/><br/>
谁知赵萧然一开口，就否决了她的猜测。<br/><br/>
“不是秦悦柳？”<br/><br/>
云绾宁从方才的猜测中回过神，惊愕的看着他，“秦家不是只有两位小姐吗？”<br/><br/>
“不是秦悦柳，难不成还是秦似雪？！”<br/><br/>
突然间，她脸色微微一变，“不会真的是秦似雪吧？！”<br/><br/>
“舅舅这是什么眼神啊？是不是瞎了眼？！”<br/><br/>
前几日云绾宁才见过秦悦柳，瞧着也不像是怀有身孕的样子。倒是秦似雪，若非是有什么突发情况，秦东临怎会找了赤脚大夫来给她看病？！<br/><br/>
难道是知道秦似雪怀孕了？！<br/><br/>
“这也不对啊，秦似雪早就失去生育功能了，怎么可能会是她呢？”<br/><br/>
不给赵萧然解释的机会，云绾宁语速很快，“再说了，我舅舅就算没见过女人，也不至于找秦似雪这样的辣鸡！吧？”<br/><br/>
秦似雪是三王妃，虽然在王府守活寡；<br/><br/>
但同时她疯疯癫癫，还与云绾宁有不共戴天之仇，顾明又怎么会看得上秦似雪呢？！<br/><br/>
赵萧然：“……”<br/><br/>
他今儿是不是玩笑开大了？<br/><br/>
是不是不该把顾明拖下水？<br/><br/>
看着云绾宁激动地样子，赵萧然直挠头。<br/><br/>
“宁儿，你听我解释！”<br/><br/>
他咽了咽口水，小心翼翼的说道，“不是秦悦柳，也不是秦似雪。你应该不知道，秦家还有另外一位小姐……”<br/><br/>
听到这话，云绾宁的确愣住了。<br/><br/>
就连秦二小姐秦悦柳，先前她也不知道，只以为秦家只有一位秦似雪。<br/><br/>
眼下赵萧然告诉她，秦家居然还有一位小姐？！<br/><br/>
“是谁？”<br/><br/>
云绾宁眉头紧皱，“秦家的关系怎么这么乱？秦东临到底有几个女儿？”<br/><br/>
一听这话就知道她误会了，赵萧然连忙摆手，“不不不，不是秦东临的女儿！我说的那位秦小姐，是秦东临的庶妹！”<br/><br/>
“庶妹？！”<br/><br/>
云绾宁眼神一震。<br/><br/>
她怎么不知道，秦东临还有个庶妹？！<br/><br/>
不是说秦家老爷子当年只有秦东临一个儿子吗？！<br/><br/>
“如此说，那位秦小姐是秦似雪和秦悦柳的姑母？”<br/><br/>
“嗯。”<br/><br/>
赵萧然点头。<br/><br/>
云绾宁恍然大悟，“只要不是秦似雪就好……我就说我舅舅眼光不会这么差劲！不过若长了秦似雪一辈，跟我舅舅辈分倒是正好合适。”<br/><br/>
“只是不知你说的那位秦小姐，叫什么名字？性情如何？”<br/><br/>
在她印象中，秦家人都不是什么好人。<br/><br/>
秦东临老狐狸，阴险狡诈。<br/><br/>
秦似雪蠢狐狸，心肠毒辣。<br/><br/>
秦悦柳小狐狸，谁也不怕。<br/><br/>
对秦家人，除了对秦悦柳稍微有些许好感之外，云绾宁谁也瞧不上！<br/><br/>
“叫秦素素。”<br/><br/>
赵萧然忙道，“秦素素是秦老爷子的妾，很得秦老爷子宠爱。当年秦老爷子过世后，秦素素和她姨娘就被秦老夫人赶出了秦家。”<br/><br/>
“后来秦老夫人过世，再三嘱咐不准秦东临接了他们母女回秦家。”<br/><br/>
“若敢接她们回去，她就死不瞑目云云。秦东临答应了，因此这些年都没有与她们母女有过任何往来。”<br/><br/>
说着，他低低的叹了一口气，“秦素素跟她姨娘，都是苦命人啊！”<br/><br/>
“这些年，母女二人无人伺候，凡事亲力亲为。素素是秦老爷子唯一的女儿，就算是庶出，也本该是捧在手心长大的千金小姐。”<br/><br/>
“偏偏命运捉弄人，让善良单纯的她经历了这番磨难。”<br/><br/>
赵萧然低垂着头，整个人瞧着有些颓废。<br/><br/>
云绾宁看出了不对劲。<br/><br/>
她蹙眉，“萧然表叔，这位秦素素不是我舅舅的心上人吗？你怎么会对她的情况了解的一清二楚？”<br/><br/>
“我，我也是听你舅舅说的！”<br/><br/>
赵萧然老脸一红，连忙说道。<br/><br/>
“是吗？”<br/><br/>
云绾宁挑眉，眼神渐渐变得玩味，“到底是听我舅舅说的，还是这事件中的男主角，本来就是你吧？！”<br/><br/>
“我……”<br/><br/>
赵萧然张了张嘴想要解释。<br/><br/>
可最后却又无力的笑了笑，“到底是你冰雪聪明，知道我在说谎。”<br/><br/>
他也没瞒着云绾宁了，“好吧其实就是我。”<br/><br/>
说罢，赵萧然又有些紧张的说道，“宁儿，这件事千万别告诉你舅舅，否则他肯定会骂死我！”<br/><br/>
“封口费。”<br/><br/>
云绾宁手一伸，眼皮子也不抬，一副傲娇的样子。<br/><br/>
赵萧然：“……我今儿来天牢太急，什么也没带，先欠着吧！”<br/><br/>
“宁儿，你舅舅说你这头脑瓜子机灵，你肯定能想出法子来。你赶紧帮我想想，这事儿到底该怎么办？”<br/><br/>
他着急的趴在桌子上。<br/><br/>
方才他已经将事情始末说了一遍。<br/><br/>
云绾宁重新整理了一下，这才缓缓说道，“这件事情，说简单也简单，说不好解决吧也有些难解决。”<br/><br/>
“怎么说？！”<br/><br/>
赵萧然一颗心都提起来了。<br/><br/>
云绾宁慢条斯理的扫了他一眼，“既然你跟秦素素是两情相悦，她会突然不理睬你，肯定是出事了。”<br/><br/>
“你得找她问个清楚啊！不管什么误会，当面解释。”<br/><br/>
“若你都不问清楚，那只能僵着了。”<br/><br/>
“言之有理。”<br/><br/>
赵萧然若有所思的点点头，随后又无奈的叹了一口气，“可是她根本不见我，我又能怎么办？”<br/><br/>
他不但问不出来，也不知道两人到底存在什么误会，他能怎么办？！<br/><br/>
“她不见你，你就从她身边人下手啊！她姨娘呢？”<br/><br/>
“也不见我，还赶我走……”<br/><br/>
赵萧然面色委屈。<br/><br/>
“这，就古怪了，绝对是出了什么事！”<br/><br/>
云绾宁撑着下巴。<br/><br/>
赵萧然唉声叹气，也撑着下巴，但很快他“不怀好意”的目光就落在了云绾宁头上……<br/><br/>
她缓缓放下手，“萧然表叔，你这样看着我做什么？”<br/><br/>
“你在打什么鬼主意？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148499"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;打什么鬼主意">加入书签</a>
</div>
