    
        <br/><br/>    陆薄言去外面的阳台接电话，苏简安坐了一会儿也起来，她从洗手间洗漱出来，看到陆薄言才回到房间内。
<br/><br/>    “谁的电话？找你找得这么着急。”苏简安走到床边。
<br/><br/>    “苏雪莉被捕后，有证人出现了。”
<br/><br/>    苏简安一顿，人彻底安静了，她转过身轻声问，“她认罪了？”
<br/><br/>    陆薄言摇了摇头，“她否认了，而且她对警方作证，康瑞城已经死了。”
<br/><br/>    “康瑞城还活得好好的。”苏简安急地反驳道。
<br/><br/>    陆薄言点头，很快收拾穿戴后便要出门。
<br/><br/>    “我过去一趟。”
<br/><br/>    苏简安拉住他的手臂，“我跟你一起去。”
<br/><br/>    “你想见苏雪莉？”陆薄言微微吃惊。
<br/><br/>    “她收买人抢走我的孩子，我最有理由去见她一面。”
<br/><br/>    苏简安跟着陆薄言一起来到了警局，他们没见到白唐，直接被人带去和苏雪莉见面。
<br/><br/>    陆薄言坐在苏雪莉对面，苏雪莉看来人是他，又看到陆薄言旁边的苏简安，想到了什么，也没有感到一点意外。
<br/><br/>    “陆总，别来无恙。”
<br/><br/>    “没想到，你是被康瑞城出卖的。”
<br/><br/>    苏雪莉淡淡勾唇，“他早就被你们逼死了，想出卖我的人很多，可惜那些人里没有他。”
<br/><br/>    陆薄言见苏雪莉果然一丝都不肯松口，眼神微微一凛，“除了你，没有人会相信他死了。”
<br/><br/>    “陆总，只有你们才相信康瑞城还活着，就因为你们太想看到康瑞城的尸骨了。”
<br/><br/>    “戴安娜的公司还在你们的手上。”
<br/><br/>    “没有我们，只有我。”苏雪莉对上陆薄言锐利审视的视线，笑了笑，完全不以为意，“可是这个公司被戴安娜管理得训练有素，当初没了她照样运转，说不定今天没了我也一样。”
<br/><br/>    苏简安的眉头微蹙，她亲眼所见，才知道苏雪莉嘴硬到什么地步。这样的女人留在康瑞城身边，怎么可能不成为康瑞城最得力的助手？
<br/><br/>    陆薄言语气微冷道，“你就算死咬着不说康瑞城的下落，等你出去，也不可能回去找他，你比谁都清楚。”
<br/><br/>    “是么？”
<br/><br/>    陆薄言知道，苏雪莉是个聪明的女人，她应该比任何人都更早地想到了，今天她进了警局，不管她有没有开过口康瑞城都不会再相信她。
<br/><br/>    康瑞城决定推她出来的那一刻，就注定了她要被抛弃的。
<br/><br/>    苏雪莉在他身边这么久，到头来并没有和别的女人不同，她只是被利用的时间久了一点，以为康瑞城是有过真心的。
<br/><br/>    一个侩子手怎么会有真心？苏雪莉早该明白这个道理了。
<br/><br/>    苏雪莉看了看陆薄言，“陆总，我们立场不同，你曾经帮过我，所以我不想和你撕破脸，显得太难看。”
<br/><br/>    “苏雪莉，我很少为一个人感到可惜，你不应该坐在现在的地方。”
<br/><br/>    陆薄言在苏雪莉的注视下起身，苏雪莉要被带走时，余光看到苏简安还站在原地。
<br/><br/>    “陆太太。”警员上前。
<br/><br/>    “我想和她单独说几句话。”
<br/><br/>    警员迟疑着看向苏简安，苏简安又道，“我只说几句，不耽误你们的时间。”
<br/><br/>    警员想了想，点了点头，“给你一分钟，不要说太久。”
<br/><br/>    “谢谢。”
<br/><br/>    陆薄言见苏简安坐下，这才推门出去了。
<br/><br/>    苏简安看向玻璃另一面的苏雪莉，没有开口。
<br/><br/>    苏雪莉迎上苏简安的视线。
<br/><br/>    “陆太太，你想单独见我，就是为了看我长什么样子？”
<br/><br/>    “你看到我还能坐在这，就知道你没有得手吧？”
<br/><br/>    苏简安开门见山。
<br/><br/>    苏雪莉抬起了眼帘，“你的女儿很乖巧可爱。”
<br/><br/>    苏简安心头一刺，脸色跟着变了，“你为了康瑞城，连孩子都不放过。”
<br/><br/>    “陆太太会放过我？”
<br/><br/>    “让我放过你，休想。”苏简安的回答没有丝毫的犹豫。
<br/><br/>    苏简安不用多想，苏雪莉的过去不能改变她叛变的事实。
<br/><br/>    苏雪莉的神色没有一点愧疚和不安，理所当然地坐在了苏简安的对面。
<br/><br/>    苏简安不是来劝苏雪莉自首的，她只是想看看苏雪莉究竟变成了怎么样的一个人。
<br/><br/>    “陆太太，你会为了陆薄言死吗？”
<br/><br/>    苏雪莉突然问出这个问题，苏简安被她盯视，“你想说你对康瑞城也算爱情？”
<br/><br/>    苏简安冷冷静静，苏雪莉动了动唇，说道，“你爱上一个人可以为他做尽一切事，所以你也该很清楚，我也会做一样的决定。”
<br/><br/>    “我爱的人，康瑞城不配和他相提并论！”
<br/><br/>    苏雪莉神色自如地点了点头，“在我眼里，答案是一样的。”
<br/><br/>    苏简安脸色微变，霍然起了身，她的眼底有了隐隐的怒意。
<br/><br/>    对面就是想伤害她女儿的罪魁祸首，但苏雪莉的身后还有更大的敌人，康瑞城。
<br/><br/>    康瑞城才是真正可怕的对手，他能把苏雪莉同化成自己人，苏简安知道苏雪莉的内心有多强大。
<br/><br/>    这个内心没有一瞬间动摇的女人，到了康瑞城这一关，却也没能过去！
<br/><br/>    苏简安只觉得内心悲凉。
<br/><br/>    “我和薄言绝对不会放过康瑞城，你想保他，可你再也没有能力做到了。 ”苏简安眼角流露出细微的恼怒。
<br/><br/>    苏雪莉盯着她，唇瓣淡淡弯了弯。
<br/><br/>    苏简安手掌从撑着的桌沿松开。
<br/><br/>    苏简安转过身，苏雪莉冷冷喊住了她，“陆太太。”
<br/><br/>    “你以为康瑞城还能得意到几时？他能死一次，就能死第二次。”苏简安陡然加重了语气。
<br/><br/>    苏雪莉的眼神微微露出讥诮。
<br/><br/>    “你们放弃吧，陆太太。”
<br/><br/>    苏简安的口吻不善，“你休想！康瑞城要做的事，他自以为能成功吗？苏雪莉，你看着，他一件也完成不了。”
<br/><br/>    这个世界上，也许只有苏雪莉还能懂康瑞城的想法。
<br/><br/>    “陆太太，那你就期待，你的小孩身上永远不会发生任何意外。”
<br/><br/>    苏雪莉的口吻变得几分冷硬，苏简安的心底一顿，转头看向苏雪莉，她心底轻吸一口气，面上毫无反应，只有眼角的那股恼意倾泻着，“你已经被康瑞城洗脑，无药可救了。”
<br/><br/>    苏雪莉不再说话，起身后被人带走，苏简安从房间离开，在外面的走廊里没有看到陆薄言。
<br/><br/>    白唐今天也一直没有出现，苏简安直接从警局离开了。
<br/><br/>    苏简安出了警局，下了台阶看到陆薄言和沈越川都在车旁等着她。
<br/><br/>    陆薄言靠着车门，身上多了些严肃的气场，他一手撑着伞，另一手放在裤兜内。
<br/><br/>    苏简安走出来时，陆薄言停止和沈越川说话，迈开步子迎了过去。
<br/><br/>    苏简安走近男人身边，伸手轻拍掉他身上落下的雨水。
<br/><br/>    “说了什么？”
<br/><br/>    陆薄言不轻不重地问，同她回到车前。
<br/><br/>    “她说她爱康瑞城，你相信吗？”
<br/><br/>    苏简安回想苏雪莉的态度，心里感到一点后怕。再冷静的女人，到了康瑞城的手里也彻底变了。
<br/><br/>    只是苏雪莉会爱上康瑞城，太让人内心震撼了。
<br/><br/>    “总会有人愿意去接受扭曲的感情，把这当成爱，我只是没想到会是苏雪莉。”陆薄言语气低沉。
<br/><br/>    苏简安点了点头，“确实，那个被改变的人是苏雪莉，谁也没想到。”
<br/><br/>    沈越川从旁边走了过来，他刚接完电话，面色严肃地说，“证人虽然有了，但苏雪莉的证据被销毁地太干净，白唐还在外面追查。”
<br/><br/>    “那个敢出来作证的康瑞城的手下在哪？”陆薄言问。
<br/><br/>    沈越川已经安排下去，“我们和白唐两边都在跟着，但这人实在是胆小怕事，又不是康瑞城贴身的手下，回去就没敢出门了。”
<br/><br/>    “继续盯着他。”
<br/><br/>    “苏雪莉跟了康瑞城这么久，也只落了被当成棋子遗弃的下场。”
<br/><br/>    陆薄言的脸色微凝，苏简安比起遗憾，更多的是对苏雪莉所作所为的芥蒂。
<br/><br/>    陆薄言知道苏简安的心情，搂过她的肩膀，撑着伞上了车。
<br/><br/>    沈越川过来车旁，弯腰透过车窗和陆薄言说了几句，回到自己的车内了。
<br/><br/>    陆薄言合上车窗开车。
<br/><br/>    苏简安坐在旁边，人显得稍微安静了点，陆薄言以为她是因为见过苏雪莉所以心情不好。
<br/><br/>    “来警局一趟，还没吃早饭，叫上越川一起找个地方吃饭吧。”
<br/><br/>    苏简安说声好，陆薄言给沈越川打去电话。
<br/><br/>    他摘下耳机时，转头看向苏简安，轻拉住她的手，“在想什么？”
<br/><br/>    “苏雪莉刚才威胁我了。”
<br/><br/>    陆薄言的脸色微微变了。
<br/><br/>    “她说了什么？”
<br/><br/>    苏简安的心里沉了沉，“苏雪莉的意思很明确，她还会对西遇和相宜下手。”
<br/><br/>    “她在警局，什么都做不了。”陆薄言凛声道。
<br/><br/>    苏简安轻摇了摇头，“我想，她说的是康瑞城，是康瑞城还会下手。”
<br/><br/>    苏简安回头和陆薄言对视，她以为陆薄言会和往常一样，却看到他眼底闪过的一丝沉色。
<br/><br/>    “我们是不是真的低估他了，他到底在计划什么？”苏简安感到一丝不安。
<br/><br/>    陆薄言翻过她的手掌盖住，“等越川查到那个出卖苏雪莉的人，也许那个答案就知道了。”
<br/><br/>    苏简安的手指微微冰凉，陆薄言紧紧握住她。
<br/><br/>    苏简安心里突然有点迫不及待，给家里打去了电话。
<br/><br/>    西遇和小相宜才刚刚睡醒，两个小人儿起床了，坐在楼下的餐厅一起吃早餐。
<br/><br/>    看到保姆手机里的视频通话，孩子的嗓音清亮。
<br/><br/>    “妈妈！”
<br/><br/>    苏简安提着的心这才稍稍放下，笑起来，“宝贝们在吃什么？”
<br/><br/>    小相宜愉快地和苏简安介绍自己的早餐。
<br/><br/>    陆薄言听着苏简安和小相宜开心地聊天，他看着前方，车沿这条路一直开着。沈越川的车跟在后面，直到按了按喇叭，陆薄言才意识到他已经从饭店前面开过了。        <br/><br/>