    
        <br/><br/>    房间里灯火通明，两个人的呼吸声清晰可以听见。
<br/><br/>    “那，现在怎么办？”北霄打量着坐立不安的岚霖，试探道：“要不问问柳姨，看看她有没有其它办法？”
<br/><br/>    突如其来的声音，把正在发呆的岚霖吓得浑身一震。
<br/><br/>    她看了北霄一眼，掐了掐自己的大腿，面色逐渐恢复平静：“没有用的，要么是给你再找一个王族的人。”
<br/><br/>    北霄眨了眨眼睛，身体也没有办法动弹，张了张嘴巴，也没有说出什么。
<br/><br/>    房间就此沉默下来。
<br/><br/>    岚霖渐渐有了点如坐针毡的感觉，心里一横，打算快刀斩乱麻，支吾道：
<br/><br/>    “我，我帮你解开封印，就当是，就当是你帮我手刃仇人的报酬了。”
<br/><br/>    这报酬也牺牲太大了。
<br/><br/>    北霄沉默，不过他还能怎样？不要，不要的话一天后就死了。
<br/><br/>    “喂，你说句话啊。”
<br/><br/>    “.......。”
<br/><br/>    北霄现在有些尴尬，你说你在我昏迷的时候把我给办了不好吗，偏偏等我醒来，这多尴尬。
<br/><br/>    虽然对岚霖有些小心思，不过这直接快进到最后一步.....。
<br/><br/>    北霄轻吸了口气，语气罕有的严肃了几分：
<br/><br/>    “嗯，公主舍身救我，后半生必不负你。”
<br/><br/>    “谁，谁要你负责！”岚霖磨了磨银牙，整个人犹如受到惊吓的小猫，威胁道：“这件事天知地知，你知我知，解除封印后，一切恢复原样。”
<br/><br/>    行行行，你说了算。北霄也不反驳，一副你说了算的模样。
<br/><br/>    只不过到时候就不是你说了算了。
<br/><br/>    岚霖轻咬下唇，抬起眸子看了北霄一眼，起身来到房门口，快速的掐了个手印，一个隔音结界布下。
<br/><br/>    客栈现在就他们两个，不过，有些心虚的岚霖还是免不了做些防备措施。
<br/><br/>    唔，感觉好像在偷男人.......。事实真是如此，偷的还是她闺蜜的男人。
<br/><br/>    不，不对，我这是在救他！心里安慰了一下自己，岚霖好受了不少。
<br/><br/>    此时夜色还深，月儿高高的挂起，不一会儿，不知从何处吹来一阵风，月儿像羞涩的孩子，躲进了飘来的云里。
<br/><br/>    踏踏—
<br/><br/>    岚霖一步一步的走到了北霄的床前。
<br/><br/>    房间里的灯被她关掉，只留下一盏微弱的火光照耀在两人身旁，空气中弥漫着名为暧昧的味道。
<br/><br/>    岚霖穿着一声白色长裙，银白色的长发如瀑般披洒在身后，精致白皙的俏脸涌上腮红，凹凸有致的身材和那修长的腿犹如最烈的春药，这么一靠过来，就让北霄呼吸不禁急促了起来。
<br/><br/>    故作平稳的步伐依旧掩藏不住双眸中的那丝慌乱，岚霖走到床边坐下，天鹅般的脖颈慢慢往前一伸，犹如一个犯人般把头一露，任你处置。
<br/><br/>    “岚霖，你这是干什么......”
<br/><br/>    “解，解除封印啊……”
<br/><br/>    “这怎么解？”
<br/><br/>    “你，你动啊。”
<br/><br/>    “我动不了。”
<br/><br/>    岚霖面色一僵，睁开眼睛低头一看，北霄正面色古怪的盯着她。
<br/><br/>    她这才想起来，北霄动作不便。
<br/><br/>    还要我动？
<br/><br/>    岚霖好不容易平稳下来的心情又猛的波动起来，一张俏脸被涂上了血红色。
<br/><br/>    她试探的问道：“我，我来？”
<br/><br/>    北霄哭笑不得，这难道还能我来吗？
<br/><br/>    房间里又安静下来，气氛无比的尴尬……
<br/><br/>    “我，我没有经验，接下来怎么做？”
<br/><br/>    岚霖手忙脚乱，一双玉手伸前又缩回，美眸之中都带上了几分薄雾，太，太过分了，我的第一次还要自己动手......。
<br/><br/>    “嘶，不是这里，你先把我裤子脱了，还有，轻点啊！”
<br/><br/>    “你，你别扭啊，呼呜.......”
<br/><br/>    北霄看着好像第一次下厨拿刀般的公主殿下，裤裆忽然感觉有些危险，刚才这家伙差点没把他抓破了。
<br/><br/>    “别，别动。”
<br/><br/>    岚霖瞪了他一眼，将脱下的衣裤放在一旁，深吸了一口气，抬手拉开了裙带，白色的抹胸伴随着佳人的轻喘声，波涛汹涌的摇晃着。
<br/><br/>    北霄轻轻咳了一声，刚想打量一下，却看见佳人一脸再看我就挠你的表情，他只能讪讪一笑，颇有遗憾的闭上了眼睛。
<br/><br/>    岚霖犹豫了会儿，看着闭上眼睛的北霄，双手抱胸，慢慢跨坐的在他的大腿上，肢体一触碰，她就像被电击了般，浑身软了下去，直直的躺在了北霄的胸前。
<br/><br/>    岚霖心里一慌，瞬时间感受到一个硬物冒着火热，喷涌在她的大腿内侧，急忙挣扎着想起来。
<br/><br/>    北霄暗自吸了一口冷气，可不能再让这家伙这么下去了，强忍着疼痛，他双手迅速的攀上了岚霖的细腰。
<br/><br/>    “？？？”
<br/><br/>    岚霖感受到腰间的动作，身体再次软了下来，只能趴在北霄的胸口，大口大口的喘息着。
<br/><br/>    腰间的动作越发熟练，温度也越来越高，她刚抬起头，想说些什么，下一秒，便如同被施了定身符，一动不动。
<br/><br/>    双唇相接。
<br/><br/>    “呼呼……呼……等下……呜……”
<br/><br/>    “呼……我缓口…呜……”
<br/><br/>    “你等…呜……”
<br/><br/>    暗香如兰，温润如蜜，这谁能忍得住。
<br/><br/>    岚霖眼睛瞪大，撑着北霄的胸口，随着时间的推移，慢慢的软了下去，脑袋逐渐放空，双眸逐渐化为一汪清泉，随后生疏的回应了起来。
<br/><br/>    月儿悄悄的从乌云之中出来，似乎看到了什么害羞的事情，又快点躲了起来。
<br/><br/>    房间内，幔帐垂下，可以清晰看见一道曼妙的身影。
<br/><br/>    一道轻呼的疼痛声伴随着床摆的摇晃声消散，隐隐约约还能听见两声细语声传来，似乎是“你，你骗我......”“没骗你，还不是要你自己动吗......。”很快，伴随着最后一丝春风的吹去，一切似乎恢复了平静。
<br/><br/>    客栈外，还有一段对话，也伴随着春风消散。
<br/><br/>    “欸欸欸，怎么不听了？”
<br/><br/>    “你早就知道了吧，呵，让我听我男人的.......。够狠。”
<br/><br/>    “这不是你自己要求的嘛，怎么还怪我了。”
<br/><br/>    “哼，走，那个大猪蹄子，要不是......。”
<br/><br/>    少女的声音忽而一变。
<br/><br/>    “不行，得给点教训给那狐狸精，你不是有狐茵气吗，快，安排上！”
<br/><br/>    “你才是狐狸精吧.......只是，这东西，人家才第一次诶，会不会太过分了。”
<br/><br/>    “快点！”
<br/><br/>    “好好好......。”        <br/><br/>