    
<br/><br/>    白府后园
<br/><br/>    春日阳光和煦，百花争艳，长几玉案落于花间，端端是钟鸣鼎食，惹人羡艳。
<br/><br/>    随苏肆坐与上位，姜茶目光淡然的扫视着周围。
<br/><br/>    作为东陵首富之女，她四舍五入也算个顶级富婆了。
<br/><br/>    虽说外逃三年吃了不少苦，可大世面还是见了不少的。
<br/><br/>    哎，家里有钱，没法嘛。
<br/><br/>    苏肆：“茶茶，喝水。”
<br/><br/>    姜茶：“哦，好的。”
<br/><br/>    盯着苏肆的姜茶一愣，赶忙接过少年递来的玉杯。她明明也不渴，但苏肆叫她她就条件反射的喝了。
<br/><br/>    此刻阳光落在他们身上，暖暖的，微风拂过少年的眼帘，让他的笑看起来越发清爽动人。
<br/><br/>    锦缎白衣，谦谦君子，要说他温润如玉呢？又多了抹若有若无的野气。
<br/><br/>    哎，苏肆呀苏肆，您就装吧您。
<br/><br/>    要不是那白老太爷是个好人，我们说不得还混不到这个符合身份的位置。
<br/><br/>    想到这里，放下玉杯的姜茶不禁有些遗憾。
<br/><br/>    白老太爷啊，您为嘛要是个好人呢？
<br/><br/>    看着周围的觥筹交错曲水流觞，她姜茶就是想搞事，似乎也没那么坏的心思了。
<br/><br/>    苏肆：“茶茶，吃菜。”
<br/><br/>    姜茶：“啊？哦，好。”
<br/><br/>    将苏肆夹给自己的樱桃肉塞进嘴里，姜茶嚼的万分无力。
<br/><br/>    忽然，她似乎想起了什么般，缓缓的凑到了苏肆面前。
<br/><br/>    姜茶微笑：“皇上啊，臣妾有句话不知当讲不当讲？”
<br/><br/>    苏肆头也没回：“不当。”
<br/><br/>    姜茶：“？？？”
<br/><br/>    苏肆，你特么对本宫百依百顺的人设呢？
<br/><br/>    姜茶皮笑肉不笑：“其实臣妾就想问问，臣妾要怎么做才能跟您一样讨人厌呢？要不，皇上您简单概述一下？”
<br/><br/>    侧眸斜睨着姜茶，苏肆头顶是半点儿红雾没有。
<br/><br/>    这一刻，姜茶觉得自己受到了侮辱。
<br/><br/>    没事，姜茶，坚强，你不气，你一点都不……
<br/><br/>    安慰自己的话还未说完，姜茶便被忽然凑近她的苏肆打断了。
<br/><br/>    少年凝视着她，那双凤眸在泪痣的点缀下愈发传神，让姜茶不自觉的屏住了呼吸。
<br/><br/>    难道苏大反派生气了？
<br/><br/>    然后……
<br/><br/>    然后苏肆便摘掉了她头上的落叶，轻飘飘的扔到了一边。
<br/><br/>    苏肆：“不够讨人厌不是你的错，不用学，我又不嫌弃你。”
<br/><br/>    天空咔嚓一声雷响，姜茶差点被苏肆的一本正经当场送走。
<br/><br/>    你，你嫌弃我？
<br/><br/>    我？
<br/><br/>    我？
<br/><br/>    姜茶我不出来了。
<br/><br/>    可不得不说，她觉得苏肆是个人才，不教她拉仇恨真的可惜了。
<br/><br/>    就冲刚刚打苏慕那件事，这货的价值就足以被她肯定了。
<br/><br/>    姜茶：“皇上此话有理，可臣妾作为您的贵妃未来一条船上的坏人，您不觉得我们一样招人恨会比较好么？”
<br/><br/>    我不装了，我摊牌了，苏肆，你就说你带不带我飞吧。
<br/><br/>    对苏肆露出温柔而诚恳的微笑，姜茶觉得苏肆应该没理由拒……
<br/><br/>    but……
<br/><br/>    苏肆：“坏人？有吗？没有吧。”
<br/><br/>    我是坏人吗？
<br/><br/>    不是啊。
<br/><br/>    再次将玉杯递到姜茶面前，苏肆仿佛看不见姜茶脸上的崩溃。
<br/><br/>    他在笑，那是一种让姜茶想掐死他的蜜汁微笑。
<br/><br/>    苏肆，你有种。
<br/><br/>    姜茶，你等着。<br/><br/>