    
        <br/><br/>    酒过三巡，菜过五味。
<br/><br/>    等大家吃的差不多的时候，时候已经不早了，下午三点多了。
<br/><br/>    这顿饭大家吃的都挺尽兴的。
<br/><br/>    最主要是气氛非常的到位，大家都其乐融融的。
<br/><br/>    等吃完了饭，大家也没想在店里多待，纷纷站起来表示告辞了。
<br/><br/>    “阳子，我们就先走了，以后要是有什么问题，随时可以来找我。”李老站起来说道。
<br/><br/>    今天陈阳喝了不少，但是并未醉。
<br/><br/>    “好的李老，有什么问题，肯定会找您帮忙的。”陈阳也站起来，笑着回答。
<br/><br/>    “嗯嗯，那我们就先走了。”
<br/><br/>    李老微微点头，然后带着一大群学生走了。
<br/><br/>    王静曼走的时候，还似笑非笑的冲着陈阳眨了一下眼神，有点风情万种。
<br/><br/>    弄的陈阳内心起了波动，但是又不知道王静曼什么意思。
<br/><br/>    目送李老等人全都离去之后，陈阳扭头看向了早就有些醉意的三女。
<br/><br/>    “李老他们走了，我们也走吧？”
<br/><br/>    三女喝的不多，但是耐不住度数高，压根就顶不住，昏昏沉沉的只想睡觉了。
<br/><br/>    听到要回去了，自然是一个劲的点头。
<br/><br/>    “好，我们也回去吧，我想睡觉了。”
<br/><br/>    “回公司，先睡一觉。”
<br/><br/>    三女齐刷刷的站了起来。
<br/><br/>    陈阳有些哭笑不得，但也并未多说什么，直接走进店铺，跟老头打招呼，表示自己要走了。
<br/><br/>    “走？这么快，吃了晚饭再走呗？”
<br/><br/>    老头挽留道。
<br/><br/>    陈阳摆手：“晚饭就不吃了，回去还有事情要做，小翠母亲的渐冻症，基本上已经治疗好了，后续辅助康复的事情，相信医院里的医生肯定能做好，我就不参与了。”
<br/><br/>    老头一听陈阳还有事，也不好继续挽留，点头同意了：“好，既然家里有事我就不挽留你了，下次有时间再来这坐坐。”
<br/><br/>    陈阳嗯了一声，然后直接带着三女上车，离开了夜宵街，回到了临天下。
<br/><br/>    回来的时候，三女差点在车子里睡着。
<br/><br/>    陈阳叫醒之后，搀扶着一起上了电梯，然后进入了办公室。
<br/><br/>    回到办公室，三女二话不说全都去了小房间的床上，躺着休息。
<br/><br/>    陈阳虽然不醉，但是喝了不少确实挺犯困了。
<br/><br/>    于是也躺在床上睡了过去。
<br/><br/>    等到大家都醒来的时候，已经是晚上七八点了。
<br/><br/>    匆匆在酒店里吃了饭，就带着吴可欣返回柳河村。
<br/><br/>    陈阳这次出门，就是好多天，回到家里的时候，碰巧遇见牛叔跟肖大爷正从山上运龙虾下来。
<br/><br/>    “阳子你回来了。”
<br/><br/>    看到陈阳，牛叔笑着打招呼。
<br/><br/>    陈阳关上车门，走了过去。
<br/><br/>    “是啊牛叔，回来了，这几天小卖部的生意咋样？还是跟前段时间那样火爆么？”陈阳笑着问。
<br/><br/>    提起小卖部，牛叔笑的合不拢嘴。
<br/><br/>    “托你的福啊！小卖部的生意一直都不错，赚了不少。”
<br/><br/>    “那就好。”
<br/><br/>    陈阳微微点头，然后跟牛叔还有肖大爷三人坐在医馆门口闲聊了几天。
<br/><br/>    大概的打听了一下，最近村里有没有发生啥。
<br/><br/>    “也没发生啥，就是听说最近大山里有猛兽下山了，大家伙都挺心慌的！”
<br/><br/>    牛叔听到陈阳问，就有意无意的说了这么一嘴。
<br/><br/>    “猛兽？”
<br/><br/>    陈阳微微吃惊的看着牛叔，感觉有些不可思议。
<br/><br/>    这四里八乡都在大山的边缘，平时遇见狼群什么的，都是比较平常的事情。
<br/><br/>    能被称为猛兽的！那肯定是比较大型的动物了。
<br/><br/>    牛叔一看陈阳感兴趣，就继续说了起来。
<br/><br/>    “是啊，听说山里来了猛兽，但是也不知道是真是假，反正我是没见过。”
<br/><br/>    牛叔点了一根烟说道。
<br/><br/>    陈阳正想继续追问呢，一旁的肖大爷突然插话了。
<br/><br/>    “什么叫不知道真假？我看这事十有八九是真的！隔壁村那头牛的事情，我可是亲眼见过，绝对是猛兽干的。”肖大爷突然信誓旦旦的说。
<br/><br/>    陈阳一听这话，立马追问：“牛？最近是怎么了，这件事能具体的说说么肖大爷？”
<br/><br/>    肖大爷也点了一根烟，不紧不慢的说道：“就是昨天发生的事情，隔壁上山村突然丢了一头牛，然后村里有人去找，最后发现死在了山上，身上的好多肉全都被野兽啃着吃了。”
<br/><br/>    肖大爷说完，牛叔立马有些不大服气接话：“那山上的猛兽多了去了，你怎么就肯定是被猛兽吃了的？”
<br/><br/>    肖大爷被气笑了。
<br/><br/>    没有直接跟牛叔争辩，而是笑着看向陈阳说道：“阳子，你说你牛叔是不是蠢？死牛一般的野兽肯定是能吃，但是谁有捕杀水牛的实力？”
<br/><br/>    肖大爷这话一出，牛叔当场语塞。
<br/><br/>    陈阳也认真的想了想，觉得肖大爷说的在理。
<br/><br/>    一般的野兽，压根就没有捕食水牛的能力，能捕食水牛的，那肯定是大型的野兽了。
<br/><br/>    “这多少年了，都没听说过有什么大型的野兽了，也是奇怪。”
<br/><br/>    陈阳低声说道。
<br/><br/>    “可不是吗！好多年没听说过有大型的野兽了，最近还是得小心些，万一遇见了可是不好搞。”
<br/><br/>    肖大爷接了一下陈阳的话，然后默默吸烟。
<br/><br/>    陈阳则是陷入了沉默，不知道在想些什么。
<br/><br/>    沉默了好几分钟之后，陈阳抬起头，看向牛叔跟肖大爷、
<br/><br/>    “牛叔，肖大爷，麻烦你们今天再跟我上山一趟吧。”
<br/><br/>    牛叔跟肖大爷掐熄了烟头，也站了起来。
<br/><br/>    “怎么了阳子？再上山干啥去？”
<br/><br/>    “今天我们多运点龙虾下来，然后给你们放几天假，如果山上真的有大型猛兽的话，对你们来说也太危险了。”
<br/><br/>    陈阳道。
<br/><br/>    牛叔跟肖大爷刚才还说猛兽说的起劲呢，一听这话，当场色变。
<br/><br/>    他们这时候才想起来，他们俩每天都是要上山运龙虾的。
<br/><br/>    如果山上真有大型猛兽的话，他们大半夜的上山运龙虾，确实是太危险了。
<br/><br/>    “我们怎么把这事给忘记了！”
<br/><br/>    牛叔一拍脑门：“阳子你说对，得多抓点回来，避免每天都要上山。”
<br/><br/>    两大爷反应过来后，立马急匆匆的跟着陈阳进了医馆，然后拿上好多的塑料筐，跟着陈阳上了山，准备一次性多搞些龙虾下来。        <br/><br/>