    <br/><br/>    叶年年和苏瑞瑞明显对于请家长的事情司空见惯了。
<br/><br/>    他们甚至还颇有一番要和叶桑促膝长谈的架势，“请家长而已，我们现在去老师办公室就跟回家一样。”
<br/><br/>    苏瑞瑞侃侃而谈，笑得格外欠扁，“只要你挨得住你爸的毒打，一切的问题都不是问题。”
<br/><br/>    叶桑小步后退了一下，想到这家便宜爸爸阴恻恻吃人的表情，她急忙摇了摇脑袋，低声嘟囔：“……那桑桑不要请家长。”
<br/><br/>    太可怕了。
<br/><br/>    小家伙从三岁左右隐隐约约已经记事了。
<br/><br/>    她家爷爷们都没打过她！！
<br/><br/>    叶年年面露疑惑，“可是老师都通知了呀。”
<br/><br/>    他指了指苏瑞瑞，“就是我们俩，还有你，所有参加过斗殴的人员，都要去校长办公室喝茶。”
<br/><br/>    小家伙额头上的红印子现如今已经消退下去了，叶桑想起赵圆被打的鼻青脸肿地样子，微微张大小嘴，她鼓着腮帮子摇头认反驳道：“不对不对，那不叫斗殴。”
<br/><br/>    霍宸瑜从这三个小孩的三言两语中已经隐约猜到了些什么。
<br/><br/>    他挑了挑眉，见叶桑一副有话要说的样子，微微轻笑一声：“那叫什么？”
<br/><br/>    “叫……”小家伙犹豫着低了低头，盯着脚尖认真道：“……叫你们单方面吊打他呀。”
<br/><br/>    叶年年：“……”
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    “……”霍宸瑜微微深吸一口气，一只手按在小家伙的脑袋上，蹲下身子抱起人转身就离开。
<br/><br/>    鬼知道这小姑娘这些稀奇古怪的词汇都是从哪里学来的。
<br/><br/>    不过想想也是，跟着霍尧这个时不时阴恻恻搞事情的男人，能学好那才怪。
<br/><br/>    目送着小姑娘被哥哥强行抱走，叶年年依依不舍的挥了挥手，不忘在后面高声提醒她，“叶桑桑！！记得叫你爸爸来哦！不然老师到学校会让我们体验一顿爱的教育！”
<br/><br/>    “！！！”
<br/><br/>    小家伙被吓得猫瞳微微睁圆，小脑袋一头扎在自家哥哥怀里，小嘴委屈巴巴扁着跟挂了油壶一样。
<br/><br/>    她才不要请家长。
<br/><br/>    叶桑从一开始就知道这个便宜爸爸想打她很久了。
<br/><br/>    “……”
<br/><br/>    小少年察觉到怀里小团子吓得瑟瑟发抖的模样，盯着她头顶竖起来的呆毛，嘴角微微牵了牵，诡异陷入沉默。
<br/><br/>    他显然也想到了霍尧的性格。
<br/><br/>    冷着张冰块脸去幼儿园，乖乖坐着被那些老师痛斥？
<br/><br/>    开玩笑呢！
<br/><br/>    霍尧不去掀了这个幼儿园就是好事情了。
<br/><br/>    *
<br/><br/>    沈家老宅比起霍家更偏向复古雅致的美，佣人成排，双手交叠在身前腰板挺直，俨然一副训练有素的模样。
<br/><br/>    霍宸瑜只是看了一眼便收回了视线。
<br/><br/>    影卫。
<br/><br/>    死士。
<br/><br/>    他心底讥诮。
<br/><br/>    不愧是黑白两道通吃的沈家，连掩饰都不屑掩饰，直接使唤这群死士当佣人。
<br/><br/>    霍尧纵然手上同样见不到干净，但他还没丧心病狂到沈初尘这种地步。
<br/><br/>    跟这种阴晴不定的男人相处，可能下一秒怎么死的都不知道。
<br/><br/>    “霍小少爷。”沈管家格外绅士的行了个贵族礼，接着又微笑的看向叶桑，“前不久还看到小小姐来我们沈家。”<br/><br/>