
不过，显然是来不及了。<br/><br/>
他刚刚转身，身后就传来云绾宁的声音，“云国公！既然来都来了，哪有过门而不入的道理？”<br/><br/>
云振嵩身子一僵。<br/><br/>
这个不孝女！<br/><br/>
自打她被明王解除禁足后，仗着明王宠爱，就没喊过他一声“爹”！<br/><br/>
但此一时彼一时。<br/><br/>
云振嵩缓缓转过身来，讪笑着看着她，“宁儿……”<br/><br/>
从前的云绾宁不受墨晔宠爱，如今非但有墨晔撑腰，她身后还有皇上、德妃娘娘、顾家，更重要的是她居然生下了皇长孙殿下！<br/><br/>
从前云振嵩不把这个草包大女儿放在眼里。<br/><br/>
认为她干啥啥不行，闯祸第一名。<br/><br/>
为了不被她连累，云振嵩特意与她划清界限。<br/><br/>
却不想，被禁足清影院这四年，她居然悄无声息的生下了皇长孙？！<br/><br/>
早知如此，他也就不会与她划清界限了。<br/><br/>
当初他只听说，云绾宁与王府家丁苟且，还生下了个“野种”云云。谁知那“野种”，竟是明王的亲儿子，尊贵的皇长孙殿下？！<br/><br/>
原云振嵩还怀疑圆宝的身世。<br/><br/>
但见到他后，发现他居然与墨晔长得七八分相似……<br/><br/>
这还有什么好怀疑的？！<br/><br/>
“听说你很忙！我无意叨扰。既然很忙，那我便先走一步。”<br/><br/>
云振嵩已经忘记来意。<br/><br/>
只看见云绾宁他就头皮发紧，恨不得能赶紧逃离这个是非之地。<br/><br/>
“急什么？”<br/><br/>
云绾宁靠在门框上，似笑非笑的看着他，“听说云国公还给我带了礼物，也别藏着掖着，拿出来本王妃瞧瞧呗？”<br/><br/>
礼物？<br/><br/>
云振嵩一懵。<br/><br/>
他何时给她，带了什么劳什子礼物？！<br/><br/>
这是哪个混球去回的话？！<br/><br/>
“我，我……”<br/><br/>
云振嵩老脸一红，半晌憋不出一句话来。<br/><br/>
云绾宁环着双臂，“看来云国公没有给我带礼物了……这登门拜访就两手空空的来，本王妃倒是第一次看见。”<br/><br/>
见她目光落在他想胀鼓鼓的胸口，云振嵩恍然大悟。<br/><br/>
“哦！不是什么礼物！是，是……”<br/><br/>
在云绾宁似笑非笑的眼神下，云振嵩怎么也说不出他的来意。<br/><br/>
他不禁想，他今儿来见云绾宁，真是明智之举吗？！<br/><br/>
“是什么？”<br/><br/>
云绾宁眼神多了几分好奇。<br/><br/>
云振嵩往身后看了一眼。<br/><br/>
今儿已经腊月二十一了，上街采买年货的百姓多不胜数。这街头人来人往，纷纷好奇的打量着他。<br/><br/>
云振嵩在门外等了许久，这会子里面穿的棉背心也湿透了。<br/><br/>
他抹了一把汗水，“方便让我进去说话吗？”<br/><br/>
“不方便。”<br/><br/>
云绾宁不假思索的拒绝了。<br/><br/>
她一屁股坐在门槛上，“我们王府正在翻修，进去了没地儿招呼你！云国公有什么话，就在这里说罢！”<br/><br/>
就在这里说？<br/><br/>
如果被她拒绝了，那多没脸？！<br/><br/>
但见她都直接坐在门槛上了，云振嵩犹豫了一会儿，到底是迟疑着走上前，也在门槛上坐下了。<br/><br/>
不过父女俩之间相隔甚远，瞧着像是隔着一条无形的大河。<br/><br/>
路过行人脸色怪异。<br/><br/>
这父女俩倒是有意思，不进去坐下说话，居然就坐在门槛上……<br/><br/>
云绾宁才没把大家怪异的目光放在眼里，她早就习惯了。<br/><br/>
可云振嵩，老脸通红。<br/><br/>
他从怀中取出一物来，欲言又止，“再过二十来日，就是为父的生辰。希望，希望到时候你能回来一趟。”<br/><br/>
他将皱皱巴巴的帖子递过去。<br/><br/>
因着出汗，这帖子都被捂的起皱了。<br/><br/>
云绾宁看了一眼，一脸嫌弃。<br/><br/>
她没有伸手接，云振嵩老脸一僵，这才递给一旁的如烟，“如烟姑娘，麻烦你……”<br/><br/>
难得如此客气一回！<br/><br/>
自家王妃没给他脸，如烟还是给了他这个脸。<br/><br/>
她接过帖子展开一看，“王妃，正月十三。”<br/><br/>
“云国公今儿是单请了我一个，还是连我家王爷和圆宝，一起请了？”<br/><br/>
云绾宁挑眉问道。<br/><br/>
云振嵩一噎。<br/><br/>
他倒是想将墨晔与圆宝一起请上，但人家一个高高在上的明王，一个是尊贵无双的皇长孙殿下。<br/><br/>
又岂会赏脸，去参加他的生辰宴会？！<br/><br/>
单能请动云绾宁这尊大佛，他尚且谢天谢地了。<br/><br/>
因此这帖子里，只写了云绾宁一个人的名字……<br/><br/>
见他答不上来，如烟忙道，“只请了王妃一人。”<br/><br/>
闻言，云振嵩眼神一震，忙看向云绾宁……<br/><br/>
只见她眯了眯眼，脸上的笑意已经收起来了，“云国公，你这是几个意思？是瞧不起我家王爷和圆宝吗？”<br/><br/>
瞧不起？<br/><br/>
他敢瞧不起吗？！<br/><br/>
他那是请不起啊！<br/><br/>
云振嵩赶紧解释，“不是，我心想王爷日理万机，皇长孙殿下又深得皇上与德妃娘娘喜爱，定是会日日在宫里陪伴他们。”<br/><br/>
“所以，所……”<br/><br/>
“所以云国公这是认为，整个王府就只有我最闲吗？”<br/><br/>
云振嵩挠头，“我……”<br/><br/>
他的确是这个意思。<br/><br/>
但瞧着云绾宁神色已然不善，他哪里敢说是这样？！<br/><br/>
“既然是云国公生辰，不知三王府你可请过了？”<br/><br/>
云绾宁又问。<br/><br/>
云振嵩忙不迭点头，“请过了！”<br/><br/>
“瞧！我就知道，在云国公心里啊，到底是三王府更值得去巴结讨好。我们家王爷算什么呀？”<br/><br/>
她故意阴阳怪气，“人家三王爷，如今可是守山大王呢！”<br/><br/>
“一山之王，我家墨晔哪里比得上？”<br/><br/>
“不是，宁儿你误会了！三王爷根本不在京城，我只是去三王府请了三王妃……”<br/><br/>
云振嵩连忙解释。<br/><br/>
云汀兰随墨回锋去了西香山，但秦似雪他好歹要请一请，毕竟其他王爷王妃也都请过了。<br/><br/>
“我就知道！”<br/><br/>
云绾宁瘪嘴，“别人不挑剩下的，也不会给我！”<br/><br/>
云振嵩一愣，不明白她这话的意思。<br/><br/>
什么挑剩下的？<br/><br/>
他什么都没给别人送啊！<br/><br/>
这会子云绾宁“林妹妹上身”，继续说道，“我哪里比得了她们，什么金啊玉的，我只是草木的人罢了！”<br/><br/>
云振嵩持续懵逼：“？？？”<br/><br/>
如烟也一愣，自家王妃今儿这是怎么了？<br/><br/>
她呆呆地把帖子递过去，“王妃……”<br/><br/>
云绾宁掏出锦帕，嫌弃的挥了挥，“什么臭男人拿过的，我不要它！”<br/><br/>
云振嵩：“……”<br/><br/>
如烟被呛，反而笑出了声，“王妃，什么臭男人，这是云国公送来的帖子。”<br/><br/>
“云国公不是男人吗？”<br/><br/>
云绾宁反问。<br/><br/>
云振嵩更是满头大汗。<br/><br/>
天！<br/><br/>
他今儿到底是吃错了什么药，主动凑上前自取其辱？！<br/><br/>
不过现在才认识到这一点，已经晚了！<br/><br/>
更“屈辱”的还在后头呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148289"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;自取其辱来了！">加入书签</a>
</div>
