
关于雅狐投资盛达一事，受到影响的并不止阳雪一家！<br/><br/>
首当其冲的....还有藤讯，八城，以及网南！<br/><br/>
这三家网游公司正处心积虑的想要把盛达赶下龙头位置，结果....雅狐突然插了一脚，这下子....大家都被惊动了！<br/><br/>
<br/><br/>
雅狐的入场就犹如闯入鱼群的大鲨鱼一般，直接把其他公司弄的那叫一个鸡飞狗跳！<br/><br/>
就拿藤讯来说，藤讯在三天之后开了四个会议，全是针对盛达拥有了足够资金之后，网游圈可能会发生的种种变化！<br/><br/>
不止藤讯，还有网南以及八城！甚至丁三石这家伙不知道从哪儿得知是阳雪抢了雅狐的投资项目之后，逼得雅狐投资盛达的事情，还专门打电话臭骂了陈安阳一顿！<br/><br/>
毕竟如果雅狐投资阿狸，对方涉及的也就是电子商务，结果现在雅狐投了盛达，整个网游圈都被搅动了！<br/><br/>
受影响的还不止网游圈，阳雪集团旗下的阳雪文学....也受到了冲击。<br/><br/>
做为阳雪文学的CEO，齐橙橙据说已经两天没有回过家了！<br/><br/>
整个阳雪文学正在进行准备工作，随时应对可能出现的来自盛达文学的反扑！<br/><br/>
不过....虽然因为雅狐的进场，导致整个互联网行业鸡飞狗跳的，可盛达的反应让诸多企业有些莫名其妙。<br/><br/>
因为盛达在拿到了高达五亿美金的投资与雅狐华夏之后，竟然意外的沉默了！<br/><br/>
整整一周，盛达几乎没有任何动作！<br/><br/>
但越是这样，越是不能让人放下警惕，因为盛达很有可能在.....憋大招！<br/><br/>
不鸣则已，一鸣惊人！<br/><br/>
而就在这略显混乱的局面中，陈安阳则在....看厂房！<br/><br/>
并不是给阳雪运动选择新厂房，而是在给张筱雨的“雨”牌服饰选择厂房！<br/><br/>
虽然因为胡乱插手，导致自己遇见了重生之后最大的一次蝴蝶效应。<br/><br/>
可即便前路变得再迷茫....日子该过还是得过啊！<br/><br/>
不然陈安阳能怎么办？<br/><br/>
他都已经买好了阿狸的船票，甚至人已经上了船，最关键的是....船特么已经驶离港口了！<br/><br/>
陈安阳能怎么办？总不能跳海吧？<br/><br/>
再说了！虽然和前世的路截然不同，但是谁又能确保....这不是一个机会呢？<br/><br/>
阿狸前世的发展摆在那，而且有了阳雪集团的投资，打败易贝应该是没什么问题！<br/><br/>
说白了，此次雅狐投资入股盛达，最受影响的其实是盛达的那些对手！<br/><br/>
比如网南，八城，藤讯等游戏公司，以及....阳雪！<br/><br/>
当然，盛达的对手可不止这几家，要知道自从盛达开始转型之后，其凭借强大的资金实力很是在国内的各行各业大肆收购！<br/><br/>
就拿盛达搞的那个盛达盒子来说，盛达也不是没有对手！<br/><br/>
所以....仔细一分析，问题不....呸！问题大了去了！<br/><br/>
要知道，盛达拿到的可不仅仅是五亿美金，还有一个雅狐华夏呢！<br/><br/>
万一盛达真要把雅狐华夏搞起来了，那什么搜虎，旧浪，千度等公司都得被拖下水！<br/><br/>
不过正是因为这事情的影响太过巨大，陈安阳....反而不怎么担心了！<br/><br/>
反正担心也没用，有那个闲心还不如一步一步的做好自己的事情！<br/><br/>
值得一提的是，雅狐投资盛达对于陈安阳来说，其实也带来了一个好处。<br/><br/>
那就是追逐陈安阳的媒体变少了！<br/><br/>
要知道，在阳雪投资阿狸的消息爆出之后，陈安阳的工作电话几乎都快被打爆了！<br/><br/>
虽然接打电话的人不是陈安阳，可每当听到韩晓娟跟他汇报又是谁谁谁打电话之类的事情，陈安阳也觉得头疼！<br/><br/>
结果雅狐投资盛达的消息一出，联系陈安阳的媒体记者瞬间少掉了一大半！<br/><br/>
毕竟盛达的那位陈总可和陈安阳不太一样，那位可是经常接受媒体采访的！<br/><br/>
于是陈安阳在家里宅了一周之后，刚刚清闲了一些....就被张筱雨给抓了壮丁！<br/><br/>
“其实吧！我还是不太建议现在就上马工厂！”<br/><br/>
看完一家小厂房，陈安阳摇了摇头！<br/><br/>
以雨牌服饰现在的规模，搞工厂....有些夸张了！<br/><br/>
虽然雨牌服饰单店销售业绩非常不错，可....那只是单店而已！<br/><br/>
而且实际上...现在的雨牌服饰根本没有形成品牌，说句不好听的，现在的雨牌服饰完全是在吃春熙路商业圈的红利！<br/><br/>
如果把这家店换到其他地方，陈安阳敢担保，这家店的销售业绩....绝对会一落千丈！<br/><br/>
张筱雨等人急吼吼的想着搞厂房，其最大的底气并不是来自于那家店面的服装销售，而是....<br/><br/>
因为阳雪运动！<br/><br/>
是的！目前阳雪运动发展良好，正是大踏步发展的阶段，所以....阳雪运动目前的重心全部放在了运动鞋上！<br/><br/>
再加上即将推出的“飞跃计划”，同样也是以运动鞋为主。<br/><br/>
所以....最起码在一年之内，阳雪运动并不会涉及运动服饰的生产！<br/><br/>
而雨牌服饰正是想通过这一年的时间累积资本，以求达到利益最大化！<br/><br/>
但是....这就有了一个矛盾点！<br/><br/>
雨牌服饰本身是做女装的，但是现在雨牌服饰的重心却是放在了给阳雪运动设计新款的运动服饰去了！<br/><br/>
这样下去，虽然雨牌服饰因为阳雪运动获得了利益，可对雨牌服饰本身来说，除了一定金钱的增长之外....并没有多少发展前途！<br/><br/>
阳雪运动肯定是要自己做运动服饰的，到时候这边订单一撤，雨牌服饰立马就会被打回原型！<br/><br/>
原本呢！陈安阳其实是不想说出来的！<br/><br/>
毕竟一家家庭作坊式的小工厂而已，充其量也就十来个人的那种，到时候大不了稍微给一部分订单给这边，一个小厂轻轻松松就能养活了！<br/><br/>
但是....刚刚看的这个厂房，以前脱离了家庭作坊式的规模，已经可以算是正规的小厂级别了！<br/><br/>
现在的雨牌服饰....完全没有必要弄得这么大！<br/><br/>
之所以陈安阳说出来，最大的原因在于....<br/><br/>
包括张筱雨在内，都对雨牌服饰的前景....莫名的有信心！<br/><br/>
在众人看来，目前雨牌服饰的生意相当不错，还有阳雪运动大量的订单打底，所以....拥有自家的工厂是一件必须提上日程的事情！<br/><br/>
尤其是....这门生意还是陈安阳从一开始就看好的生意.....<br/><br/>
是的！这真的是包括张筱雨，老董，周小静等人的一致想法。<br/><br/>
他们觉得，陈安阳现在生意做的那叫一个风生水起，前几天阳雪集团还投资一亿美金给别人。<br/><br/>
所以....陈安阳的眼光肯定没有错！<br/><br/>
而且老董两口子心里还有一点小九九，只要工厂建起来，难道陈安阳会看到自家女朋友的工厂....垮掉吗？<br/><br/>
这倒不是老董两口子有什么多余的想法，有这样的小九九其实是件很正常的事情，毕竟陈安阳的阳雪集团都做到那么大了，帮衬一下自己的女朋友....很正常！<br/><br/>
而事实也就像老董两口子想的那样，只要工厂开起来，陈安阳还真不大可能看着这家工厂垮掉！<br/><br/>
所以....陈安阳决定先一步出手，直接从根源上先给拦下来！<br/><br/>
不过他这话一说出口，旁边的几人....都有些莫名其妙！<br/><br/>
毕竟之前陈安阳对于这件事情可没有反对，不反对....那不就代表认可吗？<br/><br/>
怎么现在就觉得不好了呢？<br/><br/>
当然，陈安阳也知道自己这话一说出来，众人肯定有些怀疑！<br/><br/>
“我的意思呢！”<br/><br/>
陈安阳掏出香烟，给老董发了一根！<br/><br/>
“要不然....咱们先搞个工作室吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68285299"&nbsp;&nbsp;chaptername="四百一十七&nbsp;&nbsp;先搞个工作室吧">加入书签</a>
</div>
