    
        <br/><br/>    郭庭从京兆府附近的照德客栈出来，容色严肃。
<br/><br/>    这家客栈的掌柜早年是个落地的读书人，非常爱才，可怜来京考试的许多书生家境贫寒，便专门在此建了个客栈，供穷书生们落脚。
<br/><br/>    客栈后边有个马棚，那对兄妹早先便住在这里，但郭庭似乎来晚了，那妹妹已经离开了。
<br/><br/>    街上人影疏落，稀稀拉拉，许多铺子都没有开门。
<br/><br/>    郭庭站在街道上，四顾望着，心里忽觉有些悲凉。
<br/><br/>    这样一个萧条世道，只身孤零零一个少女，能去哪里？
<br/><br/>    郭庭心绪有些沉重，转身走了。
<br/><br/>    在他不远处的胡同口，夏昭衣安静的看着他离开，再回头看向一旁的少女。
<br/><br/>    妹妹抱着一个小包袱，吃着手里的一个饼，一夜未睡的眼眸布满血丝。
<br/><br/>    她吃的有些慢，吃完后擦了擦唇边的碎屑，抬起眼睛看着夏昭衣：“我吃完了。”
<br/><br/>    “还要吗？”
<br/><br/>    “饱了。”
<br/><br/>    “好，”夏昭衣点头，道，“那，打算好了吗？”
<br/><br/>    妹妹没有说话，安静良久后才说道：“打算好了，我跟你走。”
<br/><br/>    “好。”夏昭衣应道。
<br/><br/>    清阙阁生意同样冷清，大堂里边几乎无人。
<br/><br/>    夏昭衣让妹妹在外边等着，给她叫了壶茶水和小点。
<br/><br/>    这些时日，夏昭衣稍有时间便会来这边，除了言回先生之外，其余的几个先生也都眼熟。
<br/><br/>    进去大概一盏茶的时间她便出来了，身后跟着一位先生。
<br/><br/>    妹妹没有碰桌子上面的茶水和糕点，一直在那坐着。
<br/><br/>    等看到他们出来后，立马不安的站起。
<br/><br/>    “便是这位姑娘？”余有海说道，边打量妹妹。
<br/><br/>    “我叫陆宁矜。”妹妹开口道。
<br/><br/>    “阿梨说你会写字，写给我看看？”
<br/><br/>    妹妹点头，沾了沾杯子里的茶水，在桌子上边一笔一划的写着。
<br/><br/>    “你的字挺好看，练过一阵子吧？”余有海道。
<br/><br/>    妹妹抿唇，轻声道：“我上过一阵女学，那时爹爹一定要让我去的。”
<br/><br/>    “哦。”余有海点头。
<br/><br/>    上过女学，想必曾经家境不错，如今看来是落魄了，不过他对别人的故事没有多大兴趣。
<br/><br/>    “多大岁数了？”余有海又问。
<br/><br/>    “十四了。”
<br/><br/>    “那除了写字之外，还会些什么？会打算盘么？会绣花么？”
<br/><br/>    “她会一些医术，至少能认识绝大多数药材。”一直未开口的夏昭衣这时说道。
<br/><br/>    妹妹一愣，朝她看去：“你怎知道的？”
<br/><br/>    “你觉得呢？”夏昭衣这样问道。
<br/><br/>    妹妹想起“义诊”的事，心里一惊。
<br/><br/>    瘟疫的事情闹得很大，如若不是朝廷重典，不令任何人提及，恐怕现在满城都会沸沸扬扬。
<br/><br/>    也许面前这小童便是那个时候知道的？
<br/><br/>    妹妹没说话了，点了点头。
<br/><br/>    “既然会这个，那就更好办了，”余有海说道，看向夏昭衣，“如此便不愁没吃的了，交给我即可。”
<br/><br/>    “谢谢先生，”夏昭衣道，“我得走了，你多照顾些她。”
<br/><br/>    “不客气，不过阿梨，我今天卖给你的这个人情，你可得记着，日后别忘还我。”
<br/><br/>    夏昭衣淡笑：“还是先生会做生意，先生放心，我记着了。”
<br/><br/>    跟妹妹没什么可嘱咐的，夏昭衣同她简单说了几句后，便离开了。
<br/><br/>    惠平当铺门前的人越来越多，夏昭衣到这边已经午后。
<br/><br/>    太阳照得烈，哪怕是秋日，大家也被晒得受不了。
<br/><br/>    夏昭衣刚去到那边，一个人影就忽然冒出来拽她：“二丫！”
<br/><br/>    夏昭衣回过头去，见是那小乞丐，说道：“二丫？”
<br/><br/>    “你怎么没被吓到的？”小乞丐笑嘻嘻的道。
<br/><br/>    “以后不准叫我二丫。”夏昭衣肃容道。
<br/><br/>    小乞丐讪讪的笑了下，抬手挠头：“那我也不知道你叫什么，叫个二丫近乎呀。”
<br/><br/>    “叫我阿梨，”夏昭衣道，“梨花的梨。”
<br/><br/>    “我也有名字的，”小乞丐忙道，“我的姓氏可厉害了，我姓轩辕。”
<br/><br/>    “好。”夏昭衣点头。
<br/><br/>    “好什么呢，我还没说完呢，叫铁柱。”
<br/><br/>    “嗯，”夏昭衣又点头，说道，“你找我有什么事情吗？”
<br/><br/>    “有啊！你看那边。”小乞丐说着，抬起头朝前边一个铺子的二楼看去。
<br/><br/>    夏昭衣也看了过去，说道：“那边怎么了？”
<br/><br/>    “据我的观察，那边有个人。”小乞丐神秘兮兮的道。
<br/><br/>    夏昭衣顿了下，说道：“……这里哪里都有人。”
<br/><br/>    “不对，他是在偷偷监视那边的当铺，”小乞丐说道，“我也被人盯上了，在后院那边，盯上我的人好像还不少，还好我机灵，溜得快，不然我完了。”
<br/><br/>    夏昭衣没说话，抬头看着那边的二楼。
<br/><br/>    因为是在同一边，所以这里于那边的二楼而言，是个死角。
<br/><br/>    “对了，还有一个古怪的事情。”小乞丐又说道。
<br/><br/>    “什么？”
<br/><br/>    “嘿嘿……”小乞丐说着，“那这次的消息，你可得多给我点钱了，你看日子越来越不好过了，能不能给个二十文啊？”
<br/><br/>    夏昭衣一笑，点点头：“好。”
<br/><br/>    “还是阿梨痛快的！”小乞丐也乐了，说道，“是这样的，昨晚听说这儿有人来拍门呢，叫的可大声了，邻居都给吵醒了，最近夜禁厉害，居然还有人敢这样闹，都觉得奇怪呢。而且这当铺的掌柜的非常和气，与人和善，怎么看都不像是个会惹得别人不开心，半夜上门吵架的。”
<br/><br/>    “那吵起来了吗？”夏昭衣问道。
<br/><br/>    “没有，拍门拍的很凶，只有男人争吵了几句，然后就听到马车离开的声音。”小乞丐道。
<br/><br/>    夏昭衣点头，摸出了二十文递去：“给。”
<br/><br/>    小乞丐忙不迭接过，美滋滋的拿在手里，不过顿了下，抬起头说道：“阿梨，我能问你个事吗？”
<br/><br/>    “什么？”
<br/><br/>    “今天看你好像很不开心的样子，怎么我一问你要钱，你反而笑了？”
<br/><br/>    “想笑就笑啊，”夏昭衣又笑了，“哪里有那么多为什么。”
<br/><br/>    “那你就真的不会觉得我贪得无厌的嘛……”小乞丐又道。
<br/><br/>    “你又没做什么伤天害理的事情，这有什么，不过，”夏昭衣轻皱眉，“我上次便让你不要再管这里的事情，你又过来了。”
<br/><br/>    小乞丐又挠了下头：“那，以后不来了。”
<br/><br/>    “这样才对，”夏昭衣说着，又递去十文钱，“找个地方安身，保命才最重要。”
<br/><br/>    “嗯……”        <br/><br/>