    第5264章
<br/><br/>    “只是，金俊英和宁小贝或许不会亲自在葬礼上在搞风搞雨了。”
<br/><br/>    说到这里，霍元虎伸手在茶杯里沾了一下，随后在茶几上写上了三个大字。
<br/><br/>    “长生殿！”
<br/><br/>    简简单单，却又触目惊心。
<br/><br/>    隐世六家的高层此刻的脸色都是微变，随后面面相觑。
<br/><br/>    ......
<br/><br/>    “王八蛋！王八蛋！”
<br/><br/>    “我一定要弄死他！”
<br/><br/>    “居然不给我面子，不给宁大少面子，还打我的脸！”
<br/><br/>    “一个亿！我让他有命拿，没命花！”
<br/><br/>    金陵，金家别院之中。
<br/><br/>    宁小贝整个人癫狂无比，他一脚把一张精致的黄花梨茶几踹翻在了地上，茶水点心砸落在地。
<br/><br/>    几个金俊英安排来服侍他的俏丽女郎，也被他几个巴掌扇飞了。
<br/><br/>    此刻的宁小贝愤怒到了极致。
<br/><br/>    他是十大顶级家族宁家的人。
<br/><br/>    哪怕是旁系，但是平日里出入各种高档场所的时候，都是万众瞩目、众星捧月。
<br/><br/>    在想象之中，他来到金陵之后，应该可以指点江山、一语定乾坤。
<br/><br/>    可是想不到在金陵的第一站，就丢了这么大的脸。
<br/><br/>    这简直是可忍、孰不可忍！
<br/><br/>    想到叶昊扇了自己几个巴掌，自己还要被迫自抽巴掌，最后更是要赔偿一个亿。
<br/><br/>    这消息传出去，他宁小贝还有什么脸面？
<br/><br/>    此刻的宁小贝恨不得把叶昊那个王八蛋一巴掌掐死！
<br/><br/>    以他的身份、地位和能量，什么时候吃过这样的大亏了！？
<br/><br/>    “宁少，你再愤怒也无济于事。”
<br/><br/>    看到宁小贝马上要砸掉自己心爱的古玩了，此刻一直在一侧喝茶的金俊英终于开口了。
<br/><br/>    “你不要忘记了，大局为重。”
<br/><br/>    “宁大少让你来的目的，是让你配合我行事，平定金陵现在的局面。”
<br/><br/>    “所以，有些事情你我都应该忍耐一二。”
<br/><br/>    “君子报仇，十年不晚！”
<br/><br/>    “等到金陵落入我们手中，要怎么报复，都是轻松写意的事情。”
<br/><br/>    “还有最关键的一点，就是姓叶的大夏武盟代表这个身份，是毋庸置疑的。”
<br/><br/>    “在武学圣地动他，无异于老虎头上拔毛。”
<br/><br/>    “我们未必能够占到什么便宜......”
<br/><br/>    “宁少，大局为重啊！”
<br/><br/>    金俊英一脸苦口婆心的姿态，只是在说出这些话的时候，他的眸子之中有精芒闪过。
<br/><br/>    “大局为重！？”
<br/><br/>    宁小贝几乎想要上前抽金俊英一巴掌，但是考虑到对方的身份比自己还要高几分，他硬生生的憋下了这口气。
<br/><br/>    拿起自己身边盖碗喝了一口之后，宁小贝才冷冷道：“金大少，你不要忘记了！”
<br/><br/>    “我们宁家在燕京行事，一向都是肆无忌惮的！”
<br/><br/>    “你们金家同为十大顶级家族，在区区一个金陵，做一点事就都讲究大局为重。”
<br/><br/>    “这对得起你们十大顶级家族的逼格吗？”
<br/><br/>    “按照我的说法，大局为重是没错！”
<br/><br/>    “但是姓叶的这个王八蛋，既然代表的是谢门和六大隐世家族的利益。”
<br/><br/>    “那么弄死他这个出头鸟，也就没有人敢和我们过不去了！”
<br/><br/>    “让长生殿和岛国人一起出手！”
<br/><br/>    “弄死他！”
<br/><br/>    “只要弄死他，我代表宁大少答应他们，保证他们在金陵的利益！”<br/><br/>