    
        <br/><br/>    “所以说，短短这么点时间里面，你们的完全被袭击了吗？片场都被砸了啊，之前的录像带呢？”南无空看着一片混乱的摄影棚。
<br/><br/>    椅子腿折了，摄像机支架断了，还有球棒等凶器。
<br/><br/>    “这可是我的第一次电影啊！！我不要！”留奈拉着自己的经纪人衣领疯狂摇摆，“我不要！我不要！”
<br/><br/>    “大小姐我们已经下令去探查了！”
<br/><br/>    经纪人也很无奈啊，大概是某些跟江户前组有仇的来报复了吧。
<br/><br/>    “是谁！给我找出来，我要打死他们！”留奈凶狠的喊道。
<br/><br/>    “已经派人去查了！”经纪人战战兢兢的说道，同时心里冒出这般如此的想法：不愧是老大的女儿，果然天生就是黑道啊！
<br/><br/>    然而就在这时，天空传来轰隆隆的声音。
<br/><br/>    抬头一看，是一架直升机驶来，下面的绳梯上还有一个穿着黑色紧身衣的男人。
<br/><br/>    “人鱼们，人类们。”留奈的父亲的终结者式打招呼。
<br/><br/>    “留奈事情我已经听说了，这是十亿美金作为新的启动资金！”说罢，直升机丢下许多黑箱子，落地摔开一个，里面尽是绿油油的钞票。
<br/><br/>    “人鱼们，人类，你们要帮助留奈完成这部电影啊！我会一直盯着你们的！”终结者父亲远去。
<br/><br/>    所以说，过来一次只是丢下十亿美金吗？
<br/><br/>    果然是女儿控啊！十亿美金说丢就丢了！
<br/><br/>    “偶像剧啊……”灿一脸期待。
<br/><br/>    “如果是灿大人的话，一定能出道成为大明星的！”卷子附和。
<br/><br/>    “哈？要不要我把铃兰巨头叫过来？我们可以合作的。”南无空也想蹭一波热度。
<br/><br/>    同样想蹭热度的可不止南无空，“我说！这么有趣的事情我们也加入怎么样？”
<br/><br/>    不知火明乃带着鳃呼吸三兄弟和三河海走了过来。
<br/><br/>    “是啊，说起来很有趣的样子。”三河海也做美梦，等下叫人把剧本改了，他要有亲吻的剧情。
<br/><br/>    “剁椒鱼头还没有吃够吗？你们三个。”南无空都懒得看一眼鳃呼吸三兄弟。
<br/><br/>    这三个家伙在的地方准没好事。
<br/><br/>    留奈不知道从哪又找来几个同校同学，带着众人来到更衣室，正要分配衣服各自去试衣间更换的时候三河海抱来一箱饮料。
<br/><br/>    “大家，这是我们最新出品的饮料，各位可要好好品尝啊！”三河海将饮料分给众人。
<br/><br/>    南无空没有多想，但是等将盖子拉开，他却注意到三河海和鳃呼吸三兄弟并不打算喝。
<br/><br/>    南无空皱了皱眉，将饮料倒进空间戒指，假装自己喝了。
<br/><br/>    众人将饮料喝完，只见留奈和灿以及那些普通少女一副迷迷糊糊的样子，朝着更衣室走去，南无空也想跟过去却被留奈给推了回来。
<br/><br/>    这时候鳃呼吸三兄弟趁乱跑了，他们找到不知火明乃，“大姐头，那个饮料是什么啊？看起来好可怕！”
<br/><br/>    不知火明乃一脸深沉，“那是不知火家族的最新出品饮料「wow一发」！”
<br/><br/>    “wow一发！！！”鳃呼吸三兄弟大惊。
<br/><br/>    “能激发欲望，让正常人为了欲望而变得非常邪恶可怕的饮料？！”鲶鱼一号惊呼。
<br/><br/>    “变成本能行动的禽兽！”鲶鱼二号同样惊呼。
<br/><br/>    “太可怕了！”鲶鱼三号补充。
<br/><br/>    “让瀬戸灿看到那个男人的本来面目，一定能拆散他们两个的！”不知火明乃一拍桌子。
<br/><br/>    “嗨！各位喝饮料！”一道身影端着饮料。
<br/><br/>    不知火明乃下意识接过来然而才喝下一口她就发现不对了，“这不是wow一发吗！”        <br/><br/>