    
<br/><br/>    不得不说，UP主选的封面白嘉扬真的超级帅，而且气质很好。
<br/><br/>    他五官清隽，眉眼温柔，眼神里既有电竞少年逐梦的锐气，唇边的笑容又有春风明媚的温柔，身材颀长，皮肤雪白，气质矜贵。
<br/><br/>    让人看一眼，忍不住再多看一眼。
<br/><br/>    赵白粟看了许多眼，并且点入了视频。
<br/><br/>    这视频是白嘉扬个人向，每一帧都是白嘉扬的美色，赵白粟咽了咽口水。
<br/><br/>    其中有一幕慢放镜头，白嘉扬和君君举手相拥，T恤的下摆被拉上去，不小心露出一小节精壮的腰身。
<br/><br/>    这处的弹幕全是虎狼之词。
<br/><br/>    【西米的腰不是腰，夺命三郎的弯刀】
<br/><br/>    【这没两个小时，结束不了】
<br/><br/>    【我不敢相信将来西米老婆有多幸福】
<br/><br/>    【我带入了，我不行了】
<br/><br/>    赵白粟拉回进度条再次看了一遍，她又想起白嘉扬刚回国时，睡衣打开的那一幕。
<br/><br/>    她发了条弹幕：【看看你们这些没见过世面的样子】
<br/><br/>    她那天可是看的清清楚楚，至今回想，赵白粟脑海里都有白嘉扬精壮的腹肌。
<br/><br/>    思想渐渐龌龊……赵白粟回了回神，端起茶几上凉了的茶喝了口，再肖想下去就过分了。
<br/><br/>    楼梯处传来脚步声，她回头，白嘉雯从楼梯口下来。
<br/><br/>    知道赵白粟要问，白嘉雯坐在短沙发上，主动坦白，“我包养的情夫，一百万一个月的人。”
<br/><br/>    赵白粟关上手机，刚才乱七八糟的思想全被抛之脑后，她看着白嘉雯，关心道：“你是把他当成了赫淙的替代品吧？”
<br/><br/>    白嘉雯没说话。
<br/><br/>    因为她深知何聪不是赫淙，但和他在一起的时候，曾经在巴黎的回忆，会一遍遍涌上心头。
<br/><br/>    赵白粟见她不语，安慰地笑道：“跟他在一起开心吗？”
<br/><br/>    白嘉雯扬了扬眉，脸上有锐气，“霸总的快乐你想象不到。”
<br/><br/>    “那霸总快乐就好，只要何聪能给你快乐，那一百万花的就不冤。”赵白粟知道白嘉雯有多爱赫淙，但既然赫淙消失了，能有何聪陪在她身边，给她一丝温暖和安慰也好。
<br/><br/>    “何聪要出道？”
<br/><br/>    白嘉雯嗯了声，“他喜欢唱歌，想以歌手的身份出道，我已经答应他了。”
<br/><br/>    赵白粟摇摇头：“霸总的快乐我真的想象不到。”
<br/><br/>    白嘉雯现在就有西周商纣王的气质，为搏美人一笑，代价可不小。
<br/><br/>    下午，两人出门去了约会，做了美甲，白总金卡拿出来，赵白粟价格都不看，凡事看上的裙子首饰，便是轻飘飘的一句：“麻烦包起来。”
<br/><br/>    逛完街，两人去美容院做了美容。
<br/><br/>    过两日便要和发小们约会，白嘉雯和赵白粟做了全套护肤医美，哪怕是发小，该内卷的还是要用力卷起来。
<br/><br/>    -
<br/><br/>    聚会前一天，白嘉扬提前从俱乐部回了枫叶园。
<br/><br/>    天气冰冷，三人没有出去吃饭，而是让王叔买了菜自己在厨房做。
<br/><br/>    掌勺的是白嘉扬，赵白粟和白嘉雯只能帮忙打打下手，洗洗菜。
<br/><br/>    这一瞬间，仿佛是一个大哥哥带着两个弱智少女，年龄的差异瞬间消失。
<br/><br/>    赵白粟拿着胡萝卜问：“嘉扬，胡萝卜是要削皮的吗？”
<br/><br/>    白嘉雯拿着白豆腐：“豆腐切成正方块还是扁的长方体？”
<br/><br/>    白嘉扬：“……”<br/><br/>