    
<br/><br/>    明老爷子正喝着她煲的汤，嘴里直夸小棉袄贴心，嫌弃自家小孙子。
<br/><br/>    听了曼殊的话，更是点头：“你们说的这个奶茶店，倒是个不错的小生意，小孩儿们试试水也可以。”
<br/><br/>    “那明爷爷是不反对了？”曼殊眼睛一亮。
<br/><br/>    “我反对，你们就不做了吗？”明老反问她。
<br/><br/>    老人家目色柔和，眼底透着智慧的光芒。
<br/><br/>    曼殊反应过来，笑道：“怎么可能，就算您反对，我们也要试一试的。”
<br/><br/>    既然是决定好的事，哪里有那么容易动摇。
<br/><br/>    就算明老不许自家人帮忙，以明小少的人脉，再加上严家，总能给奶茶店找到一个合适的位置的。
<br/><br/>    商场内的奶茶店位置固然好，但街边也不一定生意就差。
<br/><br/>    虽然比不上在圣明的关照下发展顺利，但连锁肯定是能开起来的。
<br/><br/>    “那你们开店，只是为了帮同学家里渡过难关？”
<br/><br/>    明老再问。
<br/><br/>    曼殊摇头：“我们只是在帮助同学的同时发现了商机，并不是冲动之下的意气用事。”
<br/><br/>    “那不就得了？既然要尝试，就不要畏首畏尾。不过，你们读高三，还是要以学习为重。”
<br/><br/>    “你们如果成功了，既帮助了同学，又拥有了自己的事业。如果不成功，那你们难道就想不到另外的办法帮助他们？”
<br/><br/>    “而且，你们还是孩子，不用给自己太大的压力。你同学的父母是大人了，他们知道权衡利弊。”
<br/><br/>    “如果他们觉得这个生意不靠谱，也不会把所有希望都寄托在你们身上。”
<br/><br/>    若是人家真的一心一意认为他们能够做成，就证明这是那家人的选择。
<br/><br/>    即便失败，三个孩子也不必自责。
<br/><br/>    曼殊知道明老这是在给她打预防针呢。
<br/><br/>    万一出了什么岔子，不用啥都抗自己肩上，不用自责。
<br/><br/>    生意嘛，有赚就有赔。
<br/><br/>    “我知道了，谢谢明爷爷提点。”曼殊给明老削了个苹果。
<br/><br/>    老爷子一大把年纪了，但牙口还挺好。
<br/><br/>    苹果接过去，咔擦就是一口。
<br/><br/>    “不错，这苹果脆甜。”明老点点头，“你这小丫头，跟你明爷爷还客气什么？我也不掺和你们的事，你们自己去办，成不成，都看你们。”
<br/><br/>    没有给他们优待，这反而是好事。
<br/><br/>    成了，是他们自己的功劳。
<br/><br/>    而不是说有明老的特殊照顾。
<br/><br/>    “不过，爷爷还要谢谢你，终于让我们家这臭小子干点儿正事了。”
<br/><br/>    明老夸奖曼殊的同时，不忘贬低自己孙子。
<br/><br/>    “爷爷，您这可就有点偏心了哈。这件事还是我主动提出帮忙的呢，现在倒好，功劳全是曼殊的。”
<br/><br/>    明煜不高兴撇嘴。
<br/><br/>    当然，他也只是开玩笑。
<br/><br/>    明老还不知道孙子，如果不是曼殊拉着他一起，可能他一心想着游戏呢。
<br/><br/>    “行行行，功劳有你一半，去吧，你们俩赶紧去见负责人，别跟老头子在这里磨叽了。我等下出去走走，顺便去严老头家里吃饭，中午你们也直接去那边。”
<br/><br/>    明老最近在圣保罗医院待得有些腻了。
<br/><br/>    这里环境是不错，到底是医院，住着总觉得压抑。
<br/><br/>    他打算搬家。<br/><br/>