    <br/><br/>    “镇兽山，每个月有战争，仗是打不完的。”
<br/><br/>    东方无敌开口了，“天虎，你跟他们走吧，这里你就不用操心了，我们东方世家人多势众，多你一个不多，少你一个不少。”
<br/><br/>    “好的，我回去收拾东西。”
<br/><br/>    瘦虎很听话。
<br/><br/>    “等等。”
<br/><br/>    东方无敌突然看向了陆沉，说道，“你就是那个陆沉吧？”
<br/><br/>    “正是晚辈。”
<br/><br/>    陆沉拱手道。
<br/><br/>    “听说你激发了火龙异象，你是在玄天道宗激发的吗？”
<br/><br/>    东方无敌问。
<br/><br/>    “不，我在玄天分宗的时侯，就已经激发了。”
<br/><br/>    陆沉如此说道。
<br/><br/>    事实上，他也不知道火龙环绕是不是异象？
<br/><br/>    因为，那是炎龙脉，是身体里的武脉，有灵性的。
<br/><br/>    如果这也算异象的话，那就是吧。
<br/><br/>    “在元武大陆，龙形异象极为罕见，你释放出来吧，我想见识一下。”
<br/><br/>    东方无敌说道。
<br/><br/>    “好！”
<br/><br/>    陆沉应了一声，随后看了一眼正在攻城的兽人，心中便有决定了。
<br/><br/>    别看东方世家的机关师多，但在东荒域，机关师凤毛鳞角，少得可怜。
<br/><br/>    陆沉喜欢机关师，不仅因为机关师够阴，而且作用大。
<br/><br/>    而且，瘦虎的机关造诣颇高，陆沉更是喜欢。
<br/><br/>    东方家主很豪爽让瘦虎跟他走，他好歹也要杀几个兽人，意思意思不是？
<br/><br/>    陆沉手提大刀，一步迈出，直接迈出城墙，凌空而立。
<br/><br/>    城下，有无数天罡初期的兽人，正在苦攻城墙。
<br/><br/>    忽然，一个半步天罡境的人族溜出城来，那些兽人见了大喜，纷纷飞上去，要将那个作死的人族撕成碎片。
<br/><br/>    “炎龙战身！”
<br/><br/>    陆沉低喝一句，当即炎龙脉出，瞳孔有龙，战身现！
<br/><br/>    此时的陆沉，火龙环绕，大刀燃烧，龙火延伸十丈，火光眩目，犹如龙神降临，照耀万古，睥睨天下。
<br/><br/>    “这这这……这是异象吗？不太对啊，我怎么感觉火龙有实形呢？”
<br/><br/>    东方无敌目瞪口呆，大开眼界，巅覆三观。
<br/><br/>    “雷霆扫岳！”
<br/><br/>    随着陆沉一声断喝，火刀扫出，方圆十丈，生灵涂炭，兽人皆灰。
<br/><br/>    陆沉于空中降下，往城外奔杀而去，一刀刀扫出，兽人一片片倒下，所向披靡，无兽可敌。
<br/><br/>    奔杀数十里，再奔杀回来，死在陆沉刀下的天罡初期兽人，成千上万。
<br/><br/>    幸存的兽人，也纷纷躲避而去了，那敢跟那个变态的屠夫交手。
<br/><br/>    防御城上，无数人看着陆沉，均露出了惊讶之色。
<br/><br/>    区区半步天罡境，竟然可以横扫整个天罡初期的战场，那里可是有很多天罡三极的兽人啊，你统统一刀斩之，是不是有点变态了啊？
<br/><br/>    而在另一边，是天罡中期的战场，那边的兽人见这边的同类被屠，勃然大怒，即时有上百兽人，急奔过来支援，目标锁定陆沉！
<br/><br/>    率先冲过来的，是天罡四极的兽人，有六十多个，气势汹汹，那架势是要将陆沉碎尸万段。
<br/><br/>    轰！
<br/><br/>    陆沉一刀扫出，六十多个天罡四极兽人，当场被斩成一百多段，当场升天。
<br/><br/>    城内城外，敌我双方，均被陆沉那边的战斗震惊到了。
<br/><br/>    半步天罡境，越阶杀人，刀斩天罡四极，还一刀斩六十多个，这是到底什么怪胎？
<br/><br/>    武道天骄，也做不到如此战力吧？
<br/><br/>    哪怕是见多识广的东方天虎，也不由得睁大了眼睛，有点不相信看到的事实。
<br/><br/>    太强了！
<br/><br/>    实在是太强了！
<br/><br/>    异象撑开，就有如此力量吗？
<br/><br/>    他儿子东方天虎，必须要把异象激发出来才行啊！
<br/><br/>    东荒域，玄天道宗，必有激发异象的手段，非去不可啊！
<br/><br/>    人家随便一个玄天分宗，都能把陆沉的异象给激发了，玄天道宗肯定更强！
<br/><br/>    城外，陆沉又面临强敌了，这一次杀过来的是五极兽人，有三十多个，气势更强，战力更大。
<br/><br/>    而这一次，陆沉就没有用刀了，而是用指。
<br/><br/>    炎指第三指的威力，比雷霆刀法强大得多！
<br/><br/>    剑指开山，指力滔天，一点一个准，有时甚至串烧，连续点爆十个五极兽人。
<br/><br/>    等剩余的二十多个兽人围过来，陆沉开启御光步，以极快的速度配合炎阳指，与之作战。
<br/><br/>    兽人的速度完全跟不上陆沉的节奏，虽然人多，却完全处于下风，被陆沉吊打。
<br/><br/>    不到半炷香时间，最后一个兽人被陆沉点爆，这队五极兽人就团灭了。
<br/><br/>    天罡五极，在陆沉的前面，还是不够好看的。
<br/><br/>    陆沉的变态战力，彻底震撼了整个战场，无论城墙的战斗，还是高空的战斗，都暂停了下来。
<br/><br/>    整个战场的焦点，落在了陆沉身上！
<br/><br/>    无数东方子弟惊羡的看着陆沉，无数兽族武者愤怒的看着陆沉，敌我双方的眼神，彻底分成了两极。
<br/><br/>    东方无敌也是彻底服了，陆沉的战力与境界不匹配，区区不入流的半步天罡境，却至少有天罡六极的实力！
<br/><br/>    陆沉强悍如斯，他觉得让儿子跟随陆沉，绝对不亏，反而有赚！
<br/><br/>    跟随潜力强大的人物，始终会有好处的，这个道理他懂！
<br/><br/>    “此人有异象，是人族的天骄，灭了他！”
<br/><br/>    高空之上，传来兽族强者的声音。
<br/><br/>    随后，无数兽族强者蠢蠢欲动，欲从高空降下。
<br/><br/>    “尔等敢下来，我就敢杀光你们！”
<br/><br/>    东方无敌一声冷喝，就镇住了空中的那些兽族强者。
<br/><br/>    “东方家主，你要出手么？”
<br/><br/>    那兽族强者问道。
<br/><br/>    “你们都无耻到向一个半步天罡境的人出手，我为何不敢对你们出手？”
<br/><br/>    东方无敌喝道。
<br/><br/>    “那人……不是普通的半步天罡境啊。”
<br/><br/>    那兽族强者颤声说道。
<br/><br/>    “那你也不是普通的兽族强者啊，我是不是该上去宰了你？”
<br/><br/>    东方无敌说道。
<br/><br/>    “这……”
<br/><br/>    那兽族强者说不出话来了。
<br/><br/>    “东方家主，又在欺负我的人吗？”
<br/><br/>    一道嘶哑的声音传来。
<br/><br/>    远方，飞来一个高大的兽人，肌肤有点黝黑，气息却很恐怖，境界之高，让天罡境的武者无法看透。
<br/><br/>    “大人，他们有一个人，战力与境界不匹配……”
<br/><br/>    那兽族强者的话还没说话，就被那高大兽人给打断了，“你不用说了，我知道了。”
<br/><br/>    “黑石兽尊，你老是躲在外面观战，现在舍得出来了？”
<br/><br/>    东方无敌哈哈一笑，飞身跃上高空，与那兽尊对恃。<br/><br/>