
他们说什么听不真切，但笑容却是真实的，发自内心的欢喜。<br/><br/>
这样的笑容让他痴迷。<br/><br/>
天知道他有多久没见过真心了。<br/><br/>
身边的人，或依赖，或利用。<br/><br/>
大家都多多少少有目的，内心不纯粹，笑容自然就没有那种从内而外散发出来的欢喜。<br/><br/>
“好吧，我们下去。”<br/><br/>
齐衡带上墨镜，口罩，在头上扣一顶帽子，宽大的帽檐几乎遮住他大半张脸。<br/><br/>
秘书拿来风衣，他把自己裹在长及脚踝的风衣里，一行人走下飞机立刻钻进车里。<br/><br/>
全程没人发现。<br/><br/>
他放心了，时然来了，一定会有见面的机会！<br/><br/>
时然住在哪家酒店，想要查到不是难事。<br/><br/>
……<br/><br/>
齐衡躺在床上，耳朵上带着听诊器，听诊器的另一端贴在墙上，偷听隔壁房间的说话声。<br/><br/>
他们在说一些上学时候的往事，很多事他都知道，并且全程参与了。<br/><br/>
几个人也不知道怎么回事，居然一句都不提他，太过分了。<br/><br/>
就好像他是透明人一样，在时然面前提一下怎么了？<br/><br/>
刚想到这，陈班长就提他了。<br/><br/>
陈班长说：“然然对不起啊，上次我是鬼迷心窍才会被齐衡那个小人利用，万里迢迢到江州骗你去跟他见面，我现在想起来真是后悔死了。”<br/><br/>
陶青瑶咬牙切齿道：“你还好意思说，还好意思说？那个东西就是背信弃义的小人，我早就把他联系方式拉黑了，你不是自诩聪明吗？还会上他的当？”<br/><br/>
“嘿嘿，我刚才不是说了嘛，鬼迷心窍，你就不要揪住不放了呀……”<br/><br/>
陈班长和陶青瑶在背后说他坏话，这个齐衡能忍。<br/><br/>
但时然冷冷地打断两人，让他们不要提起那个人，说自己一点都不想听到有关他的一个字，齐衡忍不了了。<br/><br/>
他要当面问时然，为什么这么讨厌他？<br/><br/>
他准备等那两个人走以后，亲自去问，但这时候时然的房间又迎来新的“客人”。<br/><br/>
云祺天来了。<br/><br/>
仇人见面，分外眼红。<br/><br/>
情敌现在是齐衡最大的仇人！<br/><br/>
没见到面，就是听到他的声音，齐衡也是恨得牙根痒痒。<br/><br/>
他来得正好，上次没有把他干掉，那就这次吧。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
云祺天接到老同学电话，问他是不是到A国来了？<br/><br/>
老同学说自己现在在A国做生意，好久没有回国了，希望见他叙叙旧。<br/><br/>
“好啊，什么时候？”<br/><br/>
“就现在吧，我给你地址。”老同学往他手机上发了个地址。<br/><br/>
云祺天穿上衣服，洗漱后出门了。<br/><br/>
齐衡站在窗帘后面，眼看他走出酒店大门，一个人上车离开，他嘴角上扬，扯出一丝微笑。<br/><br/>
很快，他也出门。<br/><br/>
咖啡馆。<br/><br/>
云祺天来到预约的包厢，里面空无一人。<br/><br/>
于是，他坐下后点了一杯咖啡，拿起旁边架子上的杂志，边看边等。<br/><br/>
包厢的门开了。<br/><br/>
“怎么是你？”<br/><br/>
云祺天牟然瞪圆眼睛，目光中除了惊诧，剩下的全是愤怒。<br/><br/>
出现在包厢的人不是他老同学，是齐衡。<br/><br/>
齐衡一身黑衣。<br/><br/>
黑色的风衣，西装，帽子，墨镜。<br/><br/>
虽然他把自己包装得很严实，云祺天还是一眼就认出来是他。<br/><br/>
“呵，意外吧。”<br/><br/>
齐衡进来顺手带上门——“咔哒”门锁自动扣上。<br/><br/>
声音很小，微不可闻。<br/><br/>
云祺天发现了，他假装没发现。<br/><br/>
齐衡摘掉帽子，脱下风衣挂在衣帽架上，然后坐到他对面。<br/><br/>
“你喝点什么？我叫服务生过来。”<br/><br/>
云祺天站起身，准备出门叫服务生过来。<br/><br/>
齐衡阻止他：“不用，我什么都不喝，只想跟你聊聊。”<br/><br/>
“我跟你没有什么好聊的，你以后别总阴魂不散缠着我们家然然。”<br/><br/>
他已经走到门口，却没有打开门，回头大惊失色：“齐衡，你想干什么？”<br/><br/>
齐衡脸上在笑，但笑容很淡，不达眼底。<br/><br/>
“我想干什么相信你已经猜到了，何必再问？”<br/><br/>
“你要杀我？”<br/><br/>
他整个人都贴在门上，仿若这样就能出去似的。<br/><br/>
“对呀，你还是很聪明的，就是胆子太小。”齐衡嘲讽道：“你很害怕我，是吗？”<br/><br/>
“其实我也不是非要杀你，你肯放手，让然然回心转意回到我身边，我也可以不杀你，还会给你数不清的好处。”<br/><br/>
“那你还是杀了我吧，就算我同意，我们家然然也不会同意，她是个人，不是物件，不是我说让给你，她就会乖乖跟你走的女人。”<br/><br/>
“她现在已经不爱你了，你们俩的那段感情早已经翻篇了，她现在爱的人是我，如果你就这么把我杀了，她更不可能跟你在一起，她只会更加厌恶你，讨厌你……”<br/><br/>
他说的都是实话，但听在齐衡耳朵里，却是无比刺耳。<br/><br/>
“闭嘴，你不要再说了，再多说一个字，我就杀了你信不信？”乌黑的枪口指着云祺天脑袋，齐衡情绪激动，再受到刺激他真会开枪。<br/><br/>
云祺天闭嘴。<br/><br/>
这时候，服务生在外面敲门：“笃笃笃。”<br/><br/>
“二位先生，需要帮忙吗？本店提供报警服务。”<br/><br/>
A国是礼仪之邦，这里的人绝大多数都很有礼貌，很少出现在公共场合大声喧哗的时候。<br/><br/>
云祺天用口型劝他：“别激动啊，外面随时可能报警。”<br/><br/>
齐衡没有放下枪，他很激动地对外面骂道：“滚蛋，我是你们老板，不长眼的东西，老子的事情你少多管闲事。”<br/><br/>
没错。<br/><br/>
这家咖啡馆，就是齐衡的。<br/><br/>
在自己的地盘上，自己的人多管闲事，他自然火大。<br/><br/>
只是没多想，那个人，真是自己人吗？<br/><br/>
外面声音没有了，也不确定是不是报警。<br/><br/>
云祺天：“你不能杀我，杀人偿命。”<br/><br/>
他不屑：“你怕不是活在童话故事里？还杀人偿命，我在这里把你杀了，根本不会有人发现，你只会成为失踪人口，谁也不知道你去了哪里，说不定跟哪个野女人私奔了呢。”<br/><br/>
<br/><br/>
“齐衡，你无耻！”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
他仰天大笑，笑得很嚣张。<br/><br/>
好不容易笑够了，他对云祺天道：“你怕不是还活在梦里？以为只是咒骂几句就能解决问题吗？”<br/><br/>
“现在的社会是强者的社会，拳头硬才是本事，只是耍小聪明没有用，云祺天，要怪就怪你命不好，怪不了别人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849456"&nbsp;&nbsp;chaptername="专门为你设的局">加入书签</a>
</div>
