    　　出了玉王朝后，唐洛随便溜达起来。
<br/><br/>    　　为了防止引人注意，他这次低调了很多。
<br/><br/>    　　免得以后谁见了他都害怕，再出现什么调高原石价格，或者干脆不卖给他的事情发生。
<br/><br/>    　　至于他和玉王朝的梁子，算是解开了。
<br/><br/>    　　临走前，他指点王石，解出一块极品翡翠，算是他对王石交好态度的回应。
<br/><br/>    　　唐洛转了一阵子后，就给孟雷打去电话。
<br/><br/>    　　他不打算直接回公司，而买下来的原石，玉王朝那边不敢捣鬼，会按照他的地址送过去，可别的地方呢？
<br/><br/>    　　所以，还是需要有人过来盯一下。
<br/><br/>    　　“喂，洛哥。”
<br/><br/>    　　电话接通，孟雷的声音，从听筒中传来。
<br/><br/>    　　“老孟，忙不忙？不忙的话，过来一趟。”
<br/><br/>    　　唐洛点上烟，说道。
<br/><br/>    　　“不忙，去什么地方？”
<br/><br/>    　　孟雷问道。
<br/><br/>    　　“来赌石市场吧，我在这边等你……带着老何和猴子，你一个人估计不行。”
<br/><br/>    　　唐洛抽着烟，打量着周围的原石。
<br/><br/>    　　“好。”
<br/><br/>    　　孟雷应了一声，挂断了电话。
<br/><br/>    　　唐洛四下溜达着，并没有着急买，而且他也不打算在这里解石。
<br/><br/>    　　半小时左右，孟雷、何林以及猴子来了。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　“嗯，我今天带着韩总任务出来的，要买一千万的原石，我拍下了，装上车，你们给运回去。”
<br/><br/>    　　唐洛对孟雷三人说道。
<br/><br/>    　　“没问题。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　随后，唐洛带着三人，开始频繁出手。
<br/><br/>    　　他刚才该看的都已经看了，现在只需要买下来就好了。
<br/><br/>    　　虽然他很低调了，但频繁出手，还是引起了不少人的注意。
<br/><br/>    　　有些人，更是把他认了出来。
<br/><br/>    　　“他不是上次赌石，赢了蔡老的那个年轻人么？”
<br/><br/>    　　“对，就是他。”
<br/><br/>    　　“他还是乌老的关门弟子。”
<br/><br/>    　　“乌老？哪个乌老？”
<br/><br/>    　　“雕刻界的大师，乌老。”
<br/><br/>    　　“啊？”
<br/><br/>    　　在各种目光和议论声中，韩若冰给的一千万，很快就花光了。
<br/><br/>    　　一千万，说多也多，对于很多家庭来说，这是天文数字，一辈子都赚不了这么多。
<br/><br/>    　　一千万，说少也少，对于很多富二代来说，这就是一辆跑车的钱而已，算不了什么。
<br/><br/>    　　尤其在某些圈子里，更是如此。
<br/><br/>    　　比如在赌石的圈子里，可能一千万砸下去，也就买一块原石，等解开后，别说翡翠了，连翡翠毛都看不到。
<br/><br/>    　　等花完一千万后，唐洛就开始买狗粮……不，开始给哼哼买极品翡翠。
<br/><br/>    　　“洛哥，你这是要买多少啊？”
<br/><br/>    　　何林和猴子在看着装原石的货车，孟雷跟着唐洛，看得眼皮直跳。
<br/><br/>    　　这哪是花钱啊，这分明是往外扔钱！
<br/><br/>    　　“不多，再买点。”
<br/><br/>    　　唐洛笑了笑，哼哼这家伙，每天最少吃两块翡翠，他不得给它准备好了啊！
<br/><br/>    　　“哦哦。”
<br/><br/>    　　孟雷点点头，跟着唐洛。
<br/><br/>    　　到了快中午时，唐洛才觉得差不多了。
<br/><br/>    　　“行了，你们把原石送去仓库，等下午我过去解了。”
<br/><br/>    　　唐洛对孟雷说道。
<br/><br/>    　　“好。”
<br/><br/>    　　不知道为何，孟雷听到唐洛的话，松了口气，可算停下了。
<br/><br/>    　　就这花钱的速度，花得他都有点心脏病了。
<br/><br/>    　　“那我们先走了。”
<br/><br/>    　　“嗯，叮嘱仓库那边，看好了。”
<br/><br/>    　　唐洛对孟雷说道。
<br/><br/>    　　“放心吧，一定看好。”
<br/><br/>    　　孟雷点点头，随后三人跟着货车离开。
<br/><br/>    　　唐洛又转了一圈后，也没在赌石市场多呆，而是驱车前往古玩一条街。
<br/><br/>    　　到了古玩一条街，他没有随便乱转，而是找到上次那个摊主。
<br/><br/>    　　摊主见到唐洛，先是一怔，随即露出笑容：“朋友，又来了啊？”
<br/><br/>    　　“嗯，我上次拜托的事情，怎么样了？”
<br/><br/>    　　唐洛点点头，开启天眼，随便往摊子上看了眼，撇撇嘴，上次好歹还有个瓶子是真的，这次倒好……没一件是真的，全是假货。
<br/><br/>    　　“玉佩是吧？我已经找朋友在查了，毕竟二十多年了，得需要点时间……对了，我找到了这个。”
<br/><br/>    　　摊主想到什么，从包里拿出一张纸，递给唐洛。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　唐洛打开，看了眼。
<br/><br/>    　　“这上面记的，都是当年的店铺，收玉佩的店铺，肯定就是其中一家！”
<br/><br/>    　　摊主对唐洛说道。
<br/><br/>    　　“哦？”
<br/><br/>    　　唐洛眼睛微亮，不过很快又皱起眉头，竟然有二十多家。
<br/><br/>    　　“这二十多家，如今都在古玩市场？”
<br/><br/>    　　“不，有的早就不干了，我找朋友，也在查这个……再给我点时间，别急，肯定会找到。”
<br/><br/>    　　摊主摇摇头，说道。
<br/><br/>    　　“行，只要能查到，我说话算话。”
<br/><br/>    　　唐洛也知道这事儿急不得，点了点头。
<br/><br/>    　　“放心，保证可以查到，我有路子。”
<br/><br/>    　　摊主咧嘴一笑，指了指摊子上的东西。
<br/><br/>    　　“朋友，有看好的么？打折卖给你，反正都是熟人了。”
<br/><br/>    　　“不用了，你这些还是留着忽悠……”
<br/><br/>    　　唐洛说到这，忽然目光一闪，落在了摊主脖子上的一个吊坠上。
<br/><br/>    　　“哎，老板，你脖子上戴的这玩意儿是什么？看起来还不错，要不卖给我？”
<br/><br/>    　　听到唐洛的话，摊主一怔，随即不动声色地把吊坠收了起来，放在了衣服里面。
<br/><br/>    　　“呵呵，朋友，这个不卖，自己戴着玩儿的。”
<br/><br/>    　　“哦？不卖？那算了。”
<br/><br/>    　　唐洛点点头，收回了目光，心里却有些好奇。
<br/><br/>    　　他能感觉到，刚才瞬间这摊主的表情变化，虽然这家伙尽可能装作不动声色，但他还是察觉到了。
<br/><br/>    　　也就是说，这吊坠……不简单！
<br/><br/>    　　虽然唐洛不知道这吊坠是什么，但在天眼之下，上面却透着淡红色气体，肯定不是普通东西。
<br/><br/>    　　不过，既然人家不卖，那也就算了。
<br/><br/>    　　“对了，老板，还不知道你叫什么呢。”
<br/><br/>    　　唐洛拿出香烟，递给摊主。
<br/><br/>    　　“岳金！”
<br/><br/>    　　摊主接过香烟，看了眼。
<br/><br/>    　　“这烟叫什么？怎么没见市面上有卖的？”
<br/><br/>    　　“呵呵，没卖的，一朋友给的。”
<br/><br/>    　　唐洛笑了笑，点上烟。
<br/><br/>    　　“你有手机号吧？有消息了，尽快通知我，不会让你白忙。”
<br/><br/>    　　“好。”
<br/><br/>    　　摊主点点头。
<br/><br/>    　　“那岳老板，我就先走了，电话联系。”
<br/><br/>    　　唐洛说着，抽着烟离开。
<br/><br/>    　　摊主看着唐洛的背影，眯了眯眼睛，这年轻人……应该不简单吧？
<br/><br/>    　　随即，他拿出了脖子上的吊坠，轻轻抚摸几下，又放进了衣服里。
<br/><br/>    (本章完)
<br/><br/>