
江夏笑了笑，“刘掌柜的，若是你觉得还是不放心，便拿上次的点心给我，我家四个孩子都喜欢吃呢，你多拿一些，我承了你的情，自然不好意思去别的地方了。”<br/><br/>
刘言正忙点头，“行，行嘞！”<br/><br/>
他哪里不知道，江夏这话是故意的给自己解围。<br/><br/>
也是为了变相的安慰自己。<br/><br/>
刘言正的内心里，真的是感激的不知道该怎么用言语表达了。<br/><br/>
正在这时，曹胜走了过来，道：“江姑娘，陈老爷刚差人捎了话来，说是瞧见您就让您去一趟陈府，赏花宴您让准备的食材都准备的差不多了，为了预防万一，让您去看看，看还缺了点什么。”<br/><br/>
<br/><br/>
“本想着回来跟掌柜的说一声，去您家里跑一趟呢，没成想这么赶巧，您就来了。”<br/><br/>
曹胜说着，脸上是憨憨的笑容。<br/><br/>
江夏也笑了，“还真是赶巧，那我这就去！”<br/><br/>
刘言正让人准备了糕点，足足五大盒，给江夏装了马车。<br/><br/>
江夏也不推辞，笑盈盈的收下了。<br/><br/>
看着马车渐渐地走远，刘言正脸上的笑容还是未曾褪去。<br/><br/>
曹胜好奇，“掌柜的，您笑什么呢？”<br/><br/>
刘言正笑着舒了一口气，将刚才的事情跟曹胜说了一遍。<br/><br/>
曹胜没想到，很是惊叹，“掌柜的，江姑娘人可真好啊。”<br/><br/>
刘言正跟着点头，“对啊，这样的姑娘，真是少见。”<br/><br/>
说到这，刘言正又想到了之前见到的湛墨。<br/><br/>
看来，这样的姑娘，也只有那样气度的男子能配得上了！<br/><br/>
这边，江夏已经和阿月到了陈府的大门口。<br/><br/>
此时，陈定兴身边的随从包亭已经站在了大门口，见了江夏下了马车，忙走上前。<br/><br/>
“江姑娘，我们老爷已经等在里面了。”<br/><br/>
江夏点点头，和阿月一起走了进去。<br/><br/>
陈府的门口大气磅礴，不愧是一方首富的宅院。<br/><br/>
进了宅子里，穿过长廊，七拐八拐的，江夏都快忘了路了。<br/><br/>
就在她都有点走累了的时候，包亭才止住了脚步，道：“江姑娘里面请。”<br/><br/>
阿月等在门口，江夏独自进了凉亭，笑道：“陈老爷。”<br/><br/>
陈定兴正在看书，闻声急忙起身，“江姑娘来了，快坐下。”<br/><br/>
江夏坐下了身子，道：“陈老爷，今日不是请我来看食材的吗？我想我该去的地方是厨房才对。”<br/><br/>
陈定兴却道：“不着急不着急，今日请江姑娘来，还有一事要问。”<br/><br/>
江夏笑了笑，“陈老爷但问无妨。”<br/><br/>
陈定兴点点头，道：“听闻一品阁的少东家回来了，我现在很好奇的是，江姑娘是要代表醉月楼还是一品阁呢？”<br/><br/>
江夏理所当然，“当然是醉月楼了，我和醉月楼合作，陈老爷不是不知道。”<br/><br/>
陈定兴讶然，“哦？按照我的了解，一品阁的少东家对于挖人这方面，肯定很舍得花钱。”<br/><br/>
江夏轻笑，“金钱固然重要，但是对于我来说，底线和诚信，更加重要！”<br/><br/>
陈定兴的眼神似乎一下子被触动了。<br/><br/>
他一双浑浊的老眼盯着江夏，半晌，忽然大笑起来，“说的对！”<br/><br/>
“包亭，你这下懂了，为何我要执意用江姑娘了吧？”<br/><br/>
凉亭外，包亭点点头，抱拳道：“江姑娘真是让在下佩服。”<br/><br/>
原本，他还在和陈定兴说，没人能抵挡的了一品阁的重金高薪，就如同当时的高岩一样。<br/><br/>
可是刚才听到了江夏的话，包亭的心中十分佩服。<br/><br/>
江夏无奈，“陈老爷，这下可以让我去看食材了吧？”<br/><br/>
陈定兴笑呵呵道：“好，老夫陪你一起。”<br/><br/>
几人去了厨房，江夏挨个看了食材，没有一项遗漏。<br/><br/>
江夏笑道：“陈老爷，这些食材全都备齐了，没有遗漏！”<br/><br/>
陈定兴笑呵呵的，“那就静待三日后，江姑娘大展风采了！”<br/><br/>
正在这时，外面却忽然传来一阵急促的脚步声，一个小厮急急忙忙的跑了进来，大喊道：“不好了不好了，小姐上吊自尽了！”<br/><br/>
什么？！<br/><br/>
陈定兴的眼神一下子变了，急匆匆的往外走去。<br/><br/>
江夏也是傻眼了，怎么自己第一次来陈家，就能遇到这种事情。<br/><br/>
阿月也是有些愣住，半晌才道：“主子，咱们怎么办？”<br/><br/>
江夏无奈，道：“也跟去看看吧，这不是小事儿！”<br/><br/>
说着，匆匆的和阿月跟上了陈定兴的脚步。<br/><br/>
江夏其实没有别的想法，主要是她之前知道了，这陈家的小姐身边的丫鬟是江梅花。<br/><br/>
自己和老江家之间的关系是那样的，自己还是不要和陈家小姐有什么来往。<br/><br/>
别坏了自己和陈定兴之间的合作就行了。<br/><br/>
可是如今自己人在现场，若是不闻不问，未免显得有些太过于冷漠了。<br/><br/>
江夏和阿月跟着陈定兴到了陈春颖的房间，还没进去，就听见里面传来陈定兴嘶哑的哭喊声。<br/><br/>
“春颖，我的女儿……你为何要这样啊……”<br/><br/>
江夏忙走了进去，就看见陈定兴怀里抱着一个看起来十六七岁的丫头，正在哭喊着。<br/><br/>
周围的人都以为小姐死了，都不敢说话，跪在地上不敢抬起头来。<br/><br/>
阿月也吓了一跳，“主子，咱们怎么办？”<br/><br/>
这好端端的来一趟陈家，居然能赶上这样的事情。<br/><br/>
实在是有些可怕。<br/><br/>
江夏却笑了一声，道：“陈老爷，令千金在跟你开玩笑呢。”<br/><br/>
陈定兴的哭声戛然而止，老泪纵横的看着江夏，“江姑娘，你这是什么意思？”<br/><br/>
江夏笑笑，上前蹲下了身子，伸手直接脱了陈春颖的鞋子，挠了挠她的脚板心。<br/><br/>
“哈哈哈哈——”<br/><br/>
陈春颖忽然睁开了眼睛，捂着自己的脚丫子。<br/><br/>
诈尸了！<br/><br/>
周围的人迅速尖叫着跑开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751154"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;陈小姐上吊了！">加入书签</a>
</div>
