    薛凌毕竟是外语专业毕业的人，听力和口语水平都算不错，之前翻译书籍的时候，也是下足了苦工。
<br/><br/>    琳娜的两三句话，她一下子就听明白了。
<br/><br/>    她本想走出去，突然床上的小扬扬动了动，张大嘴巴打了一个哈欠，扭啊扭，动啊动，然后“哇！”地一声就哭了。
<br/><br/>    薛凌连忙凑过去，见这小子是尿湿了，难受哇哇大哭，慌忙取了尿布，熟练帮他换上。
<br/><br/>    “好小子，幸好没尿湿小裤子。”
<br/><br/>    这么一尿，小扬扬醒了过来，大眼睛溜来溜去，也不睡了，彻底精神了。
<br/><br/>    薛凌将他抱起来，梳了头发，才走出房间。
<br/><br/>    只见公公在厨房忙着煮水，自家爸爸和之澜叔聊着话，薛桓和他的未婚妻洋媳妇低低说着话，貌似在讲家族的一些历史。
<br/><br/>    薛凌微笑喊：“之澜叔，您来了啊！阿桓和媳妇也来了？欢迎欢迎。”
<br/><br/>    薛桓对薛凌有深刻的印象，小时候过年家族聚会，她都会打扮得漂漂亮亮，自家哥哥很喜欢跟在她身后，讨好般喊她，甚至哀求她跟他们一起玩。
<br/><br/>    薛家的男孩多于女孩，所以每次聚会的时候，女娃娃们更受长辈们喜欢。
<br/><br/>    大房最受瞩目的女孩只有薛凌一个，因为她长得很漂亮，眼睛灰溜溜，肌肤又白皙，伯母总将她打扮得跟一个小公主一般，所以即便薛桓当时年纪小，也对薛凌很有印象。
<br/><br/>    “凌凌姐！”薛桓欢喜站了起来，惊呼：“好多年不见，你变了一些！不，比以前更漂亮了！”
<br/><br/>    薛凌高挑，怀孕后变得丰腴一些，在家里躲了一个来月，肌肤更加白皙，也因为营养补给好，红红嫩嫩的，气色非常好。
<br/><br/>    “哟！去国外留学就是不一样，嘴巴甜啊！”薛凌打量他，温声：“比你哥黑一些，瘦一些，一样帅气阳光！”
<br/><br/>    薛桓呵呵笑了，看着她手中的小婴儿道：“这就是你的二胎小子吧？哇！小小的，胳膊和小拳头却都肉呼呼的。”
<br/><br/>    薛之澜大跨步走过来，慈爱笑道：“你懂什么？刚出生的孩子能有这么大，算是很稀少的。你瞧他多壮实！来来来！叔公抱一抱，一周没见了，小扬扬长大了不少啊！”
<br/><br/>    薛凌将小扬扬递给薛之澜。
<br/><br/>    薛之澜笑得眼睛成了一条缝，转身带着小扬扬陪薛爸爸聊话去了。
<br/><br/>    “阿桓，快坐。”薛凌热情招呼道：“中午留在这边吃饭吧！我公公和婆婆过来照顾我坐月子，晚点儿我先生回来了，让他下厨煮几个好菜让你们尝尝南方的特色菜。”
<br/><br/>    薛桓听得有些心动，不料身旁的未婚妻不喜欢中餐。
<br/><br/>    “我……我们中午要出去吃，下次吧。对了，凌凌姐，这是我的未婚妻琳娜。”
<br/><br/>    接着，他低声对琳娜介绍薛凌，解释说是他的堂姐，小时候常常在一块玩，后来他们家搬去南方，就没怎么联系。
<br/><br/>    琳娜看了薛凌一眼，扯了一个很敷衍的笑容点点头。
<br/><br/>    薛凌也是微笑颔首，算是礼尚往来打招呼。
<br/><br/>    这时，琳娜低低笑了，对薛桓道：“听说在你们这边，有很多表哥表弟妹结婚的，甚至堂兄弟姐妹也会结婚。你们的薛家族有没有啊？你这个堂姐嫁给表哥还是堂哥啊？”
<br/><br/>    薛桓以为薛凌听不懂，低声：“不是，她嫁的是一个南方人，离我们住的省城不会很远。”
<br/><br/>    琳娜咕哝：“我们一般都只是圣诞节会聚餐，平常很少相聚在一块。搞不懂你爸爸是怎么想的，好不容易有一个周末能休息，做什么不找一个地方好好度假两天？”
<br/><br/>    “你不懂。”薛桓解释：“我们这边叫做走亲戚。亲戚多走动才会有感情。对了，我大哥就在厂子工作，那个厂子就是伯父家的。”
<br/><br/>    琳娜好奇问：“什么工厂？做什么的？”
<br/><br/>    “衣服。”薛桓答：“做各种各样的衣服，有一些出口，有一些卖在国内。伯父他办厂子好多年了，生意做得很大。我大哥毕业后就来帝都跟着他，已经两年多了。”
<br/><br/>    琳娜不屑轻哼：“你那大哥怎么说也是一个受过高等教育的人，怎么能这样浪费自己的才能！工厂工作有什么好，一个月能有多少钱？”
<br/><br/>    “我没问过。”薛桓答：“好像不是算工资的，是伯父分成给他。厂子如果有得赚，他就能分成。”
<br/><br/>    “那肯定很惨。”琳娜摇头啧啧几声。
<br/><br/>    薛桓低声：“不会，大哥都已经有车了。对了，我们住的那个房子也是大哥赚钱买的。”
<br/><br/>    琳娜不以为然，道：“他如果真正上进，就该去更高端的研究机构上班，以后才有更美好的前程。你别被那些小钱给吸引了，等你如果研发了新的药种，肯定能扬名全国，甚至是全世界。”
<br/><br/>    薛桓自信笑了笑，没再说什么。
<br/><br/>    薛凌假装听不懂，一边跟薛之澜聊着话，一边偷偷听他们小两口的对话。
<br/><br/>    程木海又泡了两杯茶上来，递给薛桓，转而递给琳娜。
<br/><br/>    琳娜没接，只说：“太烫了，我不拿。”
<br/><br/>    薛桓连忙去接，讪讪笑道：“伯父，她怕烫，还是我来就好，谢谢您。”
<br/><br/>    程木海热情笑了笑，道：“这茶叶蛮好喝的，试试看。”
<br/><br/>    薛桓点点头道谢。
<br/><br/>    薛凌拉了拉程木海，问：“爸，妈早上去市场买菜了吗？”
<br/><br/>    “买了。”程木海答：“她一大早就去了，还买了两只老母鸡。”
<br/><br/>    薛之澜轻拍小扬扬的小屁股，笑道：“亲家，中午我要留下蹭饭。”
<br/><br/>    “欢迎欢迎！”程木海笑哈哈道：“你能来，我们再高兴不过。阿梧还等着你跟他下棋呢！”
<br/><br/>    薛爸爸笑道：“三哥今天约莫也会过来。木海啊，今天咱们加菜，中午喝上一杯，好不？”
<br/><br/>    “好啊！”程木海答：“一人一小杯，不要贪杯。”
<br/><br/>    “行！”薛之澜欢喜极了，道：“这几天忙工作，我都没好好吃一顿，今天陪几位老哥喝一杯。”
<br/><br/>    语罢，都哈哈笑了。
<br/><br/>    琳娜嫌弃瞥了一眼，对薛桓道：“你们这边的人怎么那么喜欢笑那么大声？不觉得这样很没礼貌吗？都没考虑其他人在场！我是女士，他们这样子太没风度了！”
<br/><br/>    薛桓有些尴尬，低声：“他们感情好，聊到喜欢的话题就开心，开心就要大笑。这边的人都很爽朗，你要学着习惯。”<br/><br/>