
“咚咚咚——”门外响起敲门声。<br/><br/>
苏念整理了一下自己装束，端庄淑雅的坐在床榻之上，“进来。”<br/><br/>
推门而入的是一个脸色苍白、面无表情的吸血鬼女仆，“小姐，首领为你准备了礼服。”<br/><br/>
苏念目光落在叠的整齐的一件珠宝吊坠繁多的红色衣服上，光是看样式就知道是有多难穿。<br/><br/>
“放下吧。”<br/><br/>
仆人并没有离开。<br/><br/>
“首领说让小姐先试试身，不满意的地方再改。”<br/><br/>
苏念微拧了一下眉头，顿了一下还是从床榻上起身，穿上了鞋子，走上前拿过礼服。<br/><br/>
“知道了，你先退下吧。”<br/><br/>
“小姐，我来为你更穿。”<br/><br/>
“不用，我不习惯别人伺候穿衣，也不习惯旁人看着，出去。”<br/><br/>
苏念自然不会让旁人帮她穿戴，他的印记才刚记上，怎么可能会就这么让人发现。<br/><br/>
仆人颔首退下。<br/><br/>
...<br/><br/>
礼服被展开，苏念看着处处挂着的琉璃细钻，头更大了。<br/><br/>
她褪去身上的白衣连裙，好不容易的套上礼服，呃...拉不上后背的拉链了。<br/><br/>
礼服凹凸紧致，是极其彰显身材的那种，苏念附身的苏千婳与她的本体身形相似，该有的地方都有，还...特别的翘...<br/><br/>
就...妙不可言。<br/><br/>
努力了好一会儿的苏念仍旧是没有拉上拉链，苏念有些的生无可恋。<br/><br/>
她看着镜中娇纤的人，耸了耸肩。<br/><br/>
就在她准备唤女仆进来帮她拉上之时，身后陡然的冰冷环抱着她。<br/><br/>
他舔舐着她的脖颈，气息有些的凌乱，环她腰的手也不老实。<br/><br/>
苏念身体一僵。<br/><br/>
那么的痞气大胆又肆无忌惮，她当然知道那人是谁。<br/><br/>
苏念推开他，眼睛是通红的。<br/><br/>
“烈畑，这裙子太瘦了。”<br/><br/>
烈畑灼烈的眸眼看向她，爆裂的情绪看到她眼尾晕着的水光红晕平息了些许。<br/><br/>
“我看着挺好的。”<br/><br/>
苏念咬着唇，眼睫漱漱，像是在做什么重大的决定。<br/><br/>
“我...拉不上。”<br/><br/>
烈畑轻佻了一下眉头。<br/><br/>
他刚才动手动脚，当然触碰到了她滑嫩的肌肤，那种感觉...<br/><br/>
“我帮你。”<br/><br/>
烈畑站在原地静默的看着她，饶有兴致。<br/><br/>
苏念提裙摆的手微微攒紧，烧红的眸眼像是自然沾染的霞红一样，美艳娇美。<br/><br/>
她颔首缓缓的走上前，背过身，将披散在后背的头发尽数的撩至身前。<br/><br/>
少女完美的肩背就这么展现在他的面前，像是蝴蝶一样呼吸间栩栩如生。<br/><br/>
烈畑手指覆上她的脊背，指腹轻轻的滑动，像是把玩一件极其精美的瓷器一样。<br/><br/>
苏念身体抖动的厉害，肩膀瘦弱的仿佛都不能够将她自己保护好。<br/><br/>
注意到她的异常，烈畑这才收回手，为她拉上了后背的拉链。<br/><br/>
烈畑拉的动作极慢，像是在赏析，要不是苏念要让他爱而不得，早他妈的提脚踹他了。<br/><br/>
“刚好。”烈畑开口，声音愉悦。<br/><br/>
苏念眼睫抬起这才与镜中他的视线交汇。<br/><br/>
实话是活，红色的流苏裙完美的将苏念的身材全刻画了出来，确实是好看，但...穿身上真的不是很舒服。<br/><br/>
“现在改还来的及吗？有些...紧。”<br/><br/>
烈畑一手揽上她的腰肢。<br/><br/>
笑的不怀好意，起码在苏念的眼睛里是这样的。<br/><br/>
“我觉得倒是不用改，你这样很好看。”<br/><br/>
他的视线落在她身前。<br/><br/>
“......”<br/><br/>
苏念一手挡在身前，脸色有些晕红，“明日是你继承首领之日，为什么给我制礼服？我一个人族，又不能参加。”<br/><br/>
“谁能参加我说了算。”烈畑抬手为她梳了梳波浪的墨发，“没人敢说什么。”<br/><br/>
苏念不语，烈畑又有些的不开心了，呼吸有些的急促。<br/><br/>
“我让你参加是让你看看我的第一新娘。”<br/><br/>
苏念抬起头，潋滟的眸子瞬间涌满水晕。<br/><br/>
“是谁？”<br/><br/>
烈畑嘴角上扬，好似有什么满足了他某方面的需求。<br/><br/>
“明天继承大礼，帕达斯家族会来人。”<br/><br/>
苏念微怔了一下。<br/><br/>
帕达斯家族待出嫁的只有一个，那便是丽达，她...这是毁容自甘找下家了？<br/><br/>
“烈畑准备和帕达斯家族联姻？”<br/><br/>
“是他们求我。”<br/><br/>
“哦，那祝你们百年好合。”苏念颔首双手交织身前，看得出神情落寞，但是话语当真是半点的关心都没有。<br/><br/>
“百年好合？”烈畑拧眉，声音低挑，似乎是在确认。<br/><br/>
苏念抬头，“嗯。”<br/><br/>
烈畑烈焰的眸子看着她，仿佛是想要把她看穿，“好啊，明日你就去做个见证吧。”<br/><br/>
苏念是真的想说。<br/><br/>
去就去，还怕你不成！<br/><br/>
但是过分的不关心与神伤怎么可能调动人的情感大喜大悲呢？！<br/><br/>
苏念仰首，紧紧的咬着自己唇，绯红的眸眼看着他，似乎有话即将说出口，又不能说。<br/><br/>
“我一定会去的。”<br/><br/>
去看你见到丽达的神色！那一定很有趣。<br/><br/>
烈畑眉眼中的笑意更浓，他手贴到她的耳边，冰凉触温着她。<br/><br/>
“人，当真是愚蠢的生物。”<br/><br/>
！<br/><br/>
苏念一巴掌拍开他，“俗话常说，物以类聚人以群分，我为人愚笨，烈畑还是不要靠近我的好！”<br/><br/>
苏念觉得自己说的挺认真的，奈何烈畑听了却只是笑。<br/><br/>
“明晚八点。”<br/><br/>
吸血鬼是不能曝露在阳光下的，自然隆重的继承大典被安排在了晚上。<br/><br/>
苏念懊气，转身背对不理会他。<br/><br/>
烈畑从她后背轻轻的将她揽在怀里，手指不断的在她耳边打着圈。<br/><br/>
无耻至极！<br/><br/>
苏念在心里叽里咕噜腹诽。<br/><br/>
“乖，明天还是我来——”他的手扶上苏念的后背，理着她的脊背上下顺滑，“帮你。”<br/><br/>
“我才不要，我自己可以。”苏念推开他，朝着床边走去，想着坐下歇歇，然后——<br/><br/>
呃...走的太急，踩到裙尾...整个人狗啃屎的趴在了床上。<br/><br/>
身后传来烈畑爽朗的笑声，简直不要太肆意！<br/><br/>
苏念没脸，在床上扑腾了几下，扒这被子，一个翻身把自己裹在被子里了。<br/><br/>
“啊——你别笑！”<br/><br/>
烈畑的笑声渐渐浅熄。<br/><br/>
苏念感到自己身上压下来一个庞然大物，她努力的挣扎了几下，没挣扎开，而且——<br/><br/>
<br/><br/>
她现在连自己的头都露不出来了。<br/><br/>
芭比Q了。<br/><br/>
正待苏念准备躺尸之时，一冰凉的玉指扒拉开遮她脸的被褥。<br/><br/>
男子烈焰的眼色金闪，眉目弯弯的笑看着她，除却他喝人血，杀人这点，苏念承认，他真的挺有魅力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70428361"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;血族大人总想要抱抱（13）">加入书签</a>
</div>
