    程龙再次爬起来，想要继续对战。
<br/><br/>    可冷不丁的，后边一声枪响。
<br/><br/>    程龙的腿上，出现一个血洞，附近加油站的人，被吓了一大跳，全都往外边跑去。程龙摔在地上，伤口鲜血已经把衣服晕染。
<br/><br/>    墨朝奉冷声说。
<br/><br/>    “车上的炸弹，已经开始倒计时了，附近有加油站，一颗子弹，没有发生意外，但是，不代表，一辆车爆炸，不会引发意外。这是个大服务区，整个服务区的人，应该不下上百人，一场爆炸，就是百人死亡，程龙，你应该知道怎么做！”
<br/><br/>    程龙看向旁边车子，他咬着牙，不顾腿上的枪伤，快速地冲向那边的驾驶位，墨朝奉的手下，冲过去，一人摁住程龙，一人把他的手，给拷在了方向盘上。
<br/><br/>    程龙没有什么还手之力，但是，他也顾不得许多，立刻发动车子，离开了服务区。
<br/><br/>    车上，有声音滴滴滴的响着。
<br/><br/>    倒计时已经开始。
<br/><br/>    如果在服务区附近，车子爆炸，势必造成严重的伤亡。
<br/><br/>    他开着车子，一路狂飙。
<br/><br/>    此时。
<br/><br/>    后方张易他们开的车，已经不远了。就在刚才，张易听到了不远处那服务区里的一声枪响，然后，他们看到，一辆车快速的冲出了服务区。
<br/><br/>    吴朗使用望远镜，看了一眼。
<br/><br/>    “是那辆车，车牌号对着！”
<br/><br/>    “追！”
<br/><br/>    张易道了一声。
<br/><br/>    吴朗下意识的看向服务区那边，不过，服务区距离稍远，那边从加油出来很多人，他们看不到枪声之后，有没有伤亡。
<br/><br/>    程虎把油门踩的呜呜作响。
<br/><br/>    车速几乎已经几乎已经逼近了二百。
<br/><br/>    张易则用自己的听力，去努力辨认，前边那辆车上的情况。只是举例还有些远，还没有办法辨别清楚，那辆车上的情况。
<br/><br/>    “阿虎，再快一些。”
<br/><br/>    “没问题！”
<br/><br/>    程虎的车技，几乎发挥到了极致。
<br/><br/>    车子疯狂的往前边冲去，可是，前边的那辆车的速度也非常快。不过，程龙腿上有伤，影响操作，他的速度还是慢了一些。
<br/><br/>    很快，张易他们的车，距离程龙的那辆车，已经不远了。
<br/><br/>    而进入这个范围之内，张易闭上眼睛，能够清晰的辨认，前边那辆车上的情况，车里，只有一个人。
<br/><br/>    他似乎有伤，影响到了他的车的操控。
<br/><br/>    最让张易担心的是，车上居然有炸弹倒计时的滴滴声。
<br/><br/>    这一幕。
<br/><br/>    突然让张易想到了的，当时森井下死去的一幕。
<br/><br/>    他的脑海中嗡地一声响。
<br/><br/>    “前边车上是谁？”
<br/><br/>    根据之前的情况推测，程龙十有八九已经暴露了，此时一辆车从服务区里疯狂的跑出来，足以说明，车上只有一个人。
<br/><br/>    那就是程龙自己。
<br/><br/>    他担心，汽车爆炸会引起加油站的连锁反应，为了保护那边的人，他开着车离开了加油站。
<br/><br/>    “程龙，他一个人在前边的车上，车上有炸弹。”
<br/><br/>    张易说道。
<br/><br/>    而程虎听到这话，整个人都一阵颤抖。
<br/><br/>    车子有些不稳。
<br/><br/>    不过，他还是咬着牙坚持着，他必须稳住，追上去。车子的速度，越来越快，几乎已经超过了仪表盘上可显示的速度。
<br/><br/>    两辆车，开始并驾齐驱。
<br/><br/>    程虎往程龙那边的车上看了一眼。
<br/><br/>    下意识的，他喊了一声。
<br/><br/>    “哥，快跳车！”
<br/><br/>    “你的车上，有炸弹！”
<br/><br/>    那边，开车的程龙愣了一下，他也看了程虎一眼。然后，从后视镜里看了那边服务区，已经离的很远了。
<br/><br/>    “小虎，减速！”
<br/><br/>    程龙道了一句。
<br/><br/>    他的脸上并无多少慌张，相反，听到程虎那一声哥，心中却是一阵欣慰。其实，他这个做哥的，才不合格。
<br/><br/>    只可惜。
<br/><br/>    等他想要弥补自己这个弟弟的时候，他，已经没时间了。
<br/><br/>    程虎并没有减速。
<br/><br/>    可是，他从车内后视镜，看了一眼车上的吴朗和张易，心中却极为纠结，程虎不怕死，就算是为了自己亲哥，拼一把，他也愿意。可是，旁边的吴朗和后边的张易，不能陪着自己去送死。
<br/><br/>    “阿虎，别减速，保持与你哥那辆车同步。”
<br/><br/>    张易提醒了一句。
<br/><br/>    “可是，炸弹已经快要爆炸了！”
<br/><br/>    程虎也十分担心张易他们，会因为自己的私心，而葬送他们的性命。而吴朗那边也说了一句。
<br/><br/>    “阿虎，张先生都说了，按照张先生的安排来做！”
<br/><br/>    这边。
<br/><br/>    张易他们已经看到，程龙的手上戴着手铐，被拷在方向盘上，他根本没有跳车逃生的机会。
<br/><br/>    “阿虎，稳住这辆车，剩下的事情，交给我和吴朗！”
<br/><br/>    张易又吩咐道。
<br/><br/>    程虎深吸一口气，立刻努力的稳住车子。
<br/><br/>    情况凶险，容不得半分犹豫。
<br/><br/>    “狼王，你对炸弹，了解的比我多。我们俩一同跳到那辆车上，我来辨别炸弹的所在，和内部结构，你来拆弹！”
<br/><br/>    “好，张先生！”
<br/><br/>    吴朗说完，他立刻打开车窗，一个翻身，上到了张易他们这辆车的车顶上。
<br/><br/>    张易直接从他那边，也上了车顶。
<br/><br/>    两辆车匀速行驶。
<br/><br/>    张易和吴朗两人，一同跳到了程龙所在的那辆车上。
<br/><br/>    程龙见此，担心的喊道。
<br/><br/>    “你们快下去，危险，炸弹的时间已经不多了。我对朝奉这些车上的炸弹，有过了解，现在最多还有三十秒。”
<br/><br/>    “阿虎，快让你朋友回去，远离我！”
<br/><br/>    程龙在大喊着。
<br/><br/>    吴朗低头，一拳头砸在那辆车的全进天窗上。天窗上被砸了一个大洞，他抓着天窗破洞的边缘，一把将整个天窗给扯了下去，丢到了高架桥下。
<br/><br/>    张易和吴朗两人进入车内。
<br/><br/>    在车顶上的时候，张易已经辨别到了炸弹的位置。
<br/><br/>    就在驾驶位的座位下边，和座椅和地板焊接在了一块。
<br/><br/>    吴朗躺在后排。
<br/><br/>    看向炸弹上的数字显示。
<br/><br/>    “还有四十六秒。”
<br/><br/>    “够用吗？”
<br/><br/>    张易询问了一句。
<br/><br/>    “够用！”
<br/><br/>    吴朗回答。
<br/><br/>    张易则靠在副驾驶上，闭上眼睛，仔细地听那棵炸弹的内部情况。两个人配合着，程龙也知道，不能打扰他们。
<br/><br/>    只是，他十分的焦急，张易本也准备，断掉程龙手上的手铐，但毕竟是高速行驶，一点点的震动，就可能会造成严重的后果。而且，附近告诉上还有其他车辆的行驶，这个炸弹必须拆掉。
<br/><br/>    张易从座位下看去，时间，还有二十六秒。
<br/><br/>    吴朗专心的研究那颗炸弹，那边，程虎的车上，与这辆车并驾齐驱，并没有任何减速的避开意思。<br/><br/>