
“砰！”<br/><br/>
禁锢解除，腾藏如铁塔一般落在地上。<br/><br/>
没有犹豫半秒，犹如猛兽出笼，立即扑向胡铭。<br/><br/>
胡铭缓过神来，马上一掌拍出，掌下气浪翻滚如潮，直扑腾藏。<br/><br/>
腾藏没有避闪，直接一拳轰在扑来的气浪上。<br/><br/>
“砰！”<br/><br/>
拳头与气浪相撞，有如铁锤轰钟！<br/><br/>
凶猛的气浪，竟然被腾藏的拳头打得凹了进去，接着，气浪承受不住了，直接溃散！<br/><br/>
天啦，一拳之力，既然强悍到了如此可怕的程度！<br/><br/>
这还是以前的腾藏吗？<br/><br/>
当然不是，搁以前，腾藏绝对没有这种实力！<br/><br/>
轰散气浪以后，腾藏再次一拳轰出！<br/><br/>
不知胡铭是不是不信腾藏有这种拳力，选择硬碰硬，同样一拳轰出。<br/><br/>
两拳对撞！<br/><br/>
“轰”的一声，拳头相撞的虚空立即扭曲，气浪如箭，从相撞点往四周飙射。<br/><br/>
双拳一触即分，两人各自退出了三步！<br/><br/>
竟然打出了平分秋色之势！<br/><br/>
胡铭心中震撼无比，直直望着腾藏，满脸不解和难以置信！<br/><br/>
腾藏再次扑了上去！<br/><br/>
此刻，叶凡心中狂喜不已，先前以为自己拖累死了腾藏，现在腾藏不但没死，反而实力狂增。<br/><br/>
叶凡已经想到了一种可能：腾藏极限觉醒了！<br/><br/>
是的，极限觉醒，多亏叶凡之前给了他神兽精血，此时的腾藏，已经不是以前的腾藏了。<br/><br/>
不管怎样，只要腾藏没死，叶凡便心满意足了！<br/><br/>
剩下的，是杀胡铭！<br/><br/>
叶凡迅速调整气息，缓过气后，立即扑向胡铭。<br/><br/>
两人联手，开始围杀胡铭！<br/><br/>
先前胡铭猎杀叶凡可以说是手到擒来，而现在，他危险了！<br/><br/>
最大的危险是腾藏，他完全无视胡铭的力量，直接贴身博杀。<br/><br/>
叶凡则像个游魂一样，穿梭如刀，专挑他的要害下手。<br/><br/>
胡铭尽力闪避，但越打越局促，越来越难以支撑。<br/><br/>
终于，腾藏先得手，身形无比敏捷的他，突然沉身，扑击如豹，五指在胡铭腰侧撕下了一块皮肉。<br/><br/>
鲜血立即涌现，染红了他的腰侧。<br/><br/>
叶凡死死地盯住他的伤口，一次真假难辩的佯攻以后，突然手掌隔空对着胡铭腰侧的伤口一吸。<br/><br/>
掌心涌起一团冰蓝色的漩涡，是水元素之力。<br/><br/>
叶凡没有保留，开始动用元素之力了！<br/><br/>
马上见效！<br/><br/>
胡铭伤口的鲜血一股股涌向叶凡掌心。<br/><br/>
不止是伤口的鲜血，他体内的鲜血也如泉涌一般，被吸力吸引着疯狂外涌。<br/><br/>
这是在吸胡铭的血！<br/><br/>
鲜血不断往叶凡的掌心涌，进入漩涡以后，被漩涡甩出，点点血珠像天花散花般乱溅。<br/><br/>
胡铭自然看到了，震骇得无以复加，说句不夸张的，他自出生起，就没见过这种事，竟然还能隔空吸自己的血，这还是人吗！？<br/><br/>
其他人同样没见过，心中的震骇不会比胡铭少半分。<br/><br/>
而胡铭绝不愿意自己的血被叶凡吸光，立即用丹海之力封锁穴位。<br/><br/>
外涌的鲜血立即停顿。<br/><br/>
可他要应对腾藏，则必须推动丹海之力，丹海之力一运转，穴位便封不住。<br/><br/>
完全是没有解的死题！<br/><br/>
立即挨了腾藏一拳，打得他踉跄后退，下意识地推动丹海之力时，穴位解开了，鲜血又不要钱的飞向叶凡掌心！<br/><br/>
我的个天啦！<br/><br/>
胡铭满身心都被惊恐吞噬了，心知这样下去，必死无疑。<br/><br/>
没别的办法，逃！<br/><br/>
逃得了吗？<br/><br/>
腾藏黏住了他，根本不给他逃跑的机会，叶凡则是专注吸着他的血。<br/><br/>
鲜血不断往外涌，简直像崩坏的水龙头。<br/><br/>
人的血能有多少？<br/><br/>
只有体重的7%-8%左右，就算胡铭体重200斤，那鲜血也就14斤到16斤。<br/><br/>
而现在，至少少了两斤了，差不多10%。<br/><br/>
还在继续！<br/><br/>
20%，30%……<br/><br/>
胡铭心中的惊恐已经无法用言语来形容，用尽全力想逃，但被叶凡和腾藏死死黏着。<br/><br/>
40%！<br/><br/>
胡铭仿佛看到了死神在召唤他！<br/><br/>
院中的地面已经到处都是血珠。<br/><br/>
胡铭已经感觉头脑发昏，两眼发黑。<br/><br/>
正常，这是失血过多的迹象！<br/><br/>
本来他就难以支撑，此刻更是遭殃。<br/><br/>
接着，接连挨了腾藏几拳，身形和反应越来越迟钝。<br/><br/>
又挨了一拳，支撑不住了，跌坐在地上。<br/><br/>
好机会！<br/><br/>
腾藏扑上去，一脚踩在了胡铭胸口，脚下就要用力把胡铭胸骨踩踏，但叶凡抢先说道：<br/><br/>
“别急着杀他，也让他感受一下死亡慢慢来临的恐惧滋味！”<br/><br/>
腾藏收住了力！<br/><br/>
叶凡继续吸他的血！<br/><br/>
50%，60%……<br/><br/>
胡铭已经无力反抗，只能惊骇的看着自己的鲜血往外喷……<br/><br/>
70%，80%，胡铭两眼发黑，整个身体虚弱的连喘气都费力了，身体的皮肤开始内陷，本是体形魁梧的他，眼看着瘦了一圈。<br/><br/>
还在继续！<br/><br/>
胡铭的手下，个个浑身鸡皮疙瘩，想冲上去帮忙，可蒙面人冷冷一注眼光扫过来，震慑得他们不敢乱动半分。<br/><br/>
胡铭皮肤已经失去光泽，两眼的光芒开始消失。<br/><br/>
正印证了叶凡的那句话：他慢慢的感受到死亡的到来！<br/><br/>
最终，他的眼神永远凝固，再也没了光彩。<br/><br/>
叶凡散去元素之力，强撑的他，身体摇晃，连站的力气都没有了。<br/><br/>
腾藏马上跑过来扶住他。<br/><br/>
蒙面人看着两人，心中感慨难以言喻，就是到现在，他都有些难以相信两人竟然杀了胡铭。<br/><br/>
要知道胡铭可是归空净二品，这种大能，生生死在绝望和惊恐之中，而杀他的人，是两个不足30岁的青年……<br/><br/>
蒙面人深呼吸了一口气，说道：<br/><br/>
“走吧，此地不宜久留。”<br/><br/>
叶凡已经完成了心愿，自然要走。<br/><br/>
三人离开了胡铭的宅院，直接到了岸边。<br/><br/>
这时，蒙面人才摘下了面具，露出了脸蛋。<br/><br/>
看着对方脸蛋，叶凡有些失神，尖嘴猴腮，秃头，不正是第一次接他们到极渊之地的那个船夫吗？<br/><br/>
没错，正是他，原名许侯，外号猴子！<br/><br/>
之前已经说过，他是极武学院的人，长住极渊之地！<br/><br/>
估计极渊之地的人都不知道，外表不起眼，且形象有些不堪的船夫，会是一个一等一的绝顶高手。<br/><br/>
“前辈，谢谢你出手，这次的救命之恩，晚辈定会铭记于心。”叶凡说道。<br/><br/>
“别主这些了，我送你们上船了，不然赶不上了。”<br/><br/>
三人上船，朝着大海中驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9739440"&nbsp;&nbsp;chaptername="第1880章&nbsp;&nbsp;死神在召唤">加入书签</a>
</div>
