
听到宋老爷子的声音，宋梨念猛地回神。<br/><br/>
“恩？”<br/><br/>
“好。”<br/><br/>
用力的捏着手中的水晶杯，宋梨念深吸口气，勉强的扬起一抹笑容，扬声对着凌夏说道：“凌夏，之前的事情确实是我不太对，今天呢，我当着爷爷和唐大哥的面，亲口对你说声对不起。”<br/><br/>
“这么多年，唐家和宋家都是世交，虽然你才刚刚嫁给唐大哥没多久，但不管怎么说，现在也是唐家人，我和唐大哥也都认识这么多年了，从小的时候，我们就一起长大，一起上学。”<br/><br/>
“我和唐大哥的关系，是比朋友还要更近一步，所以我也想和你把关系搞好，希望咱们以后也能情同姐妹。”<br/><br/>
“好了，一切都在酒里，我干了，你随意！”<br/><br/>
说着，宋梨念便直接将杯中的红酒一饮而尽。<br/><br/>
长长的睫毛微垂，凌夏坐在那里，勾着唇角，听着宋梨念意有所指的话，不由的垂了垂眸。<br/><br/>
表面上看，宋梨念刚刚是在给她道歉，可话里话外的意思，全部都是在说，她和唐宴之间的关系有多亲密，宋家和唐家之间的关系有多要好。<br/><br/>
而她，只不过是一个才刚刚进入唐家的外人，根本就没有资格站在唐宴的身边。<br/><br/>
宋梨念在喝完酒之后，便直直的看向凌夏。<br/><br/>
见着她毫无反应的样子，不由的皱了皱眉。<br/><br/>
“凌夏，你现在的意思，是还没原谅我吗？”<br/><br/>
“我并不觉得咱们之间有什么矛盾，何谈原谅？”<br/><br/>
狭长的眸子半眯，凌夏挑着黛眉，淡淡的说道。<br/><br/>
“可……”<br/><br/>
突然听到凌夏这么说，宋梨念还真的有些懵了。<br/><br/>
虽然早在凌夏来之前，宋梨念就已经在心中设想过无数的回答，可却独独没有想过，凌夏竟然会这么说。<br/><br/>
紧握着杯子的手微僵，宋梨念拧着眉看着凌夏，不由的说道：“难道你没有因为上次在服装发布会现场的事情而生气吗？”<br/><br/>
“还有，还有我……”<br/><br/>
其实在宋梨念的心中是有些不太确定的，她不确定唐宴到底有没有将自己追杀凌夏的事情告诉了凌夏没有，所以此刻，宋梨念也不太敢就这么直接说出口。<br/><br/>
宋老爷子坐在一旁，看着宋梨念面色微白的站在那里，深邃的双眸半眯，沉声开口。<br/><br/>
“念念，还是你心眼小了吧？”<br/><br/>
“人家都说没有怪你，可你却一直念念不忘，偏偏的想要道歉，你说你，是不是心眼太小了？”<br/><br/>
<br/><br/>
听到宋老爷子的话，宋梨念眼珠微转，当即便明白了过来。<br/><br/>
“是，是我心眼太小了。”<br/><br/>
“我还以为凌夏会因为上次的事情生气呢。”<br/><br/>
“不管怎么说，你没生气就好，反正今天我是真心的想要和你重新认识一下，也希望过去的一切一笔勾销，咱们能重新的去做朋友。”<br/><br/>
快速的说完这些话，宋梨念不由的就偷偷的朝着唐宴看了一眼。<br/><br/>
在见到他只是低头专心的为凌夏夹菜，好像根本没听到自己说的话后，心头不由一酸，眼眶蓦地就红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69716608"&nbsp;&nbsp;chaptername="第七百五十六章话里话外，就她是外人">加入书签</a>
</div>
