    
<br/><br/>    丁鹏生身边的小少年西装革履。
<br/><br/>    是哥——
<br/><br/>    哥真的来了。
<br/><br/>    她心脏快蹦出来了。
<br/><br/>    夏婉淑察觉到女儿不一般的喜悦，脸色微微一动，低声：“小歌，怎么了？”
<br/><br/>    这个丁鹏生好像是CJ的总裁吧。
<br/><br/>    女儿采访过他。
<br/><br/>    但关系有这么好吗？
<br/><br/>    至于看见丁鹏生这么激动吗？
<br/><br/>    舒歌好容易压下激动：“没什么，妈。”
<br/><br/>    拉着夏婉淑便迎了过去：“丁总，谢谢您今天能来参加我的婚礼。”
<br/><br/>    丁鹏生笑着说：“恭喜你，舒歌，也恭喜你了，舒太太。”
<br/><br/>    舒歌忍住内心的剧烈喜悦，望向丁鹏生身边的少年。
<br/><br/>    几个月不见。
<br/><br/>    哥似乎……
<br/><br/>    又长高了一点。
<br/><br/>    白舍予也微微笑着注视着舒歌：“恭喜你，舒歌小姐。”
<br/><br/>    夏婉淑这才注意到丁鹏生身边的精致小男生：“这位是——”
<br/><br/>    丁鹏生介绍：“这位是我的一个世侄，叫白舍予，目前和我住在一起。今天陪我一起过来参加舒歌小姐的婚礼，舒太太不介意吧。”
<br/><br/>    “当然不介意。”夏婉淑笑起来，又凝住白舍予，轻轻感叹：“这孩子长得真漂亮，有点像……”
<br/><br/>    舒歌清楚妈想说的是，白舍予有点像哥哥小时候。
<br/><br/>    没错。
<br/><br/>    虽然换了个壳子，但白舍予的核子里，毕竟还是哥哥。
<br/><br/>    一双眼睛与某些神态，与哥哥如出一辙。
<br/><br/>    果然是母子连心，妈妈居然也察觉到了。
<br/><br/>    虽然不能对妈说实话，但今天母子能够见面，也很难得了。
<br/><br/>    白舍予眼波微闪着，凝视着夏婉淑，似乎也在极力忍着心内的激动。
<br/><br/>    随即，打了个手势。
<br/><br/>    一起跟来的助理端着礼物过来。
<br/><br/>    “这是我专门送给舒歌姐姐的新婚贺礼。请笑纳。祝你与傅先生白头偕老，永结同心。”白舍予略稚嫩的声音响起。
<br/><br/>    夏婉淑忙让侍者帮忙接过来，又无比怜爱地忍不住抚了抚白舍予的头：“这孩子真是懂事。谢谢你了。”
<br/><br/>    舒歌朝着白舍予走过去几步，弯下身，含笑：“小白，谢谢你参加我的婚礼。我能抱抱你吗？”
<br/><br/>    白舍予微微一笑，张开双臂。
<br/><br/>    两人相拥。
<br/><br/>    一瞬间，舒歌凑到他耳边低声：“谢谢你，哥。”
<br/><br/>    她满足了。
<br/><br/>    哥哥没食言，能来参加她的婚礼，便是她今天婚礼最大的礼物。
<br/><br/>    拥抱过后，白舍予黑白分明的眸子又望向夏婉淑，伸出手：“今天的婚礼辛苦您了，舒太太。”
<br/><br/>    夏婉淑楞了一下，反应过来，与白舍予握住手。
<br/><br/>    舒歌看着两人握手的样子，心内叹了口气。
<br/><br/>    妈妈不知道面前人就是自己朝思暮想的亲生儿子，更没想到会以这样的形式见面吧。
<br/><br/>    白舍予与她握过之后，才和丁鹏生先去了前面的宴会厅。
<br/><br/>    舒歌恋恋不舍地看着哥离开的背影，许久才收回眼神。
<br/><br/>    一转头，看见妈竟是泪流满面，正静静地盯着哥哥的背影，顿时吸了口凉气：“妈，你怎么了？”
<br/><br/>    难道是看着白舍予太像哥哥小时候了，触景伤情了？
<br/><br/>    又赶紧给妈妈擦掉眼泪。
<br/><br/>    夏婉淑任由女儿擦干眼泪，末了，才望向舒歌：“小歌，他是你哥哥，对不对。”<br/><br/>