    　　“谁？”
<br/><br/>    　　突然急骤传来的声音令整个商队的所有雇佣团强者脸色微变，连忙的朝着暗器的方向看去。
<br/><br/>    　　“警戒，小心！”
<br/><br/>    　　一名雇佣团的团长大声的吼道。
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　所有人拔出手中的武器，满脸警惕的盯着周围。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　就在这时，一件件金属插入马车上，所有人目光连忙的看去。
<br/><br/>    　　杜主管与萧老心中突然有一股不好的预感，他们脸色难堪的打量着周围，脸色变幻的朝着那辆马车走去。
<br/><br/>    　　“这是？”
<br/><br/>    　　在他们刚走到的时候，一名雇佣团的成员已经走过去将镶嵌在马车上的暗器拿下来。
<br/><br/>    　　“这...灵兽雇佣团？这...这怎么是灵兽雇佣团的徽章？”
<br/><br/>    　　那名雇佣团成员发出一声惊惧，满脸震惊的拔出一个个徽章。
<br/><br/>    　　“灵兽雇佣团的徽章？”
<br/><br/>    　　杜主管与萧老脸色巨变。
<br/><br/>    　　灵兽雇佣团的徽章怎么会在这里？
<br/><br/>    　　徽章可是直接别在衣服上面的，哪怕是战斗也很难掉下来！
<br/><br/>    　　除非...
<br/><br/>    　　一瞬间，他们额头上充满了冷汗，两人对视了一眼，慌忙的走过去。
<br/><br/>    　　“这是凌副团长的徽章！”
<br/><br/>    　　就在这时，那名雇佣团成员瞪大眼睛，大声的说道。
<br/><br/>    　　“凌副团长的徽章，这...不会的，不会的！”
<br/><br/>    　　杜主管与萧老两人连忙走过去，一把夺过那人手中的徽章。
<br/><br/>    　　他们看到这一个个徽章，瞳孔忍不住的缩了缩。
<br/><br/>    　　徽章的数量和刚才离开的灵兽雇佣团强者数量一样。
<br/><br/>    　　“发生了什么事情？难道？”
<br/><br/>    　　两人脸色剧烈的变幻着。
<br/><br/>    　　“对了，凌副团长他们呢？他们怎么不在这里？”
<br/><br/>    　　“咦，还真是，灵兽雇佣团的好几个强者也不见了！”
<br/><br/>    　　这时，周围一众雇佣团与商会的人突然发现凌副团长一众人消失不见，脸色微变。
<br/><br/>    　　“那些徽章？”
<br/><br/>    　　一些商会的人脸色缓缓地凝重了起来，目光看向杜主管与萧老两人。
<br/><br/>    　　显然，他们隐藏了什么事情！
<br/><br/>    　　“杜主管，萧老，凌副团长他们？”
<br/><br/>    　　终于，一名商队的负责人忍不住的开口问道。
<br/><br/>    　　他们商队这次从圣海镇到达东海城，一路上，超凡七阶的凶兽很难遇到，但是超凡六阶的凶兽绝对不少见。
<br/><br/>    　　尤其是对于庞大的商队来说，商队能够威慑一些弱小的凶兽不敢攻击。
<br/><br/>    　　但只要是敢袭击商队的凶兽，实力全部都不弱。
<br/><br/>    　　而且，庞大的商队，缺少灵活性，如果没有强者坐镇，那还不如一个小商会单独行驶安全。
<br/><br/>    　　然而如今他们商队超凡七阶的强者不见生死，令他们有些惶恐了起来。
<br/><br/>    　　现在路程才仅仅走了三分之一，接下来的路程还很长，没有超凡七阶强者的话，很难安全到达东海城！
<br/><br/>    　　杜主管与萧老两人脸色阴沉不定。
<br/><br/>    　　这突然出现的徽章，完全令他们恐慌了。
<br/><br/>    　　凌副团长他们，可能真的出事了。
<br/><br/>    　　而一旦出事，他们两个商会可就完了！
<br/><br/>    　　没有灵兽雇佣团，他们怎么回去到达东海城。
<br/><br/>    　　最为令他们担忧的是，给他们送徽章的是谁？
<br/><br/>    　　周氏商会与仙凤雇佣团的他们？
<br/><br/>    　　一众商会的负责人看到杜主管与萧老他们的神色，脸色也缓缓难堪了起来。
<br/><br/>    　　他们一定知道凌副团长他们去做什么去了！
<br/><br/>    　　而且现在的情况是，对方已经出事了！
<br/><br/>    　　“杜主管，萧老，你们说句话，我们现在怎么办？”
<br/><br/>    　　一名商会的负责人沉着脸问道。
<br/><br/>    　　整个商队的所有人目光全部盯在他们的身上，一个个脸色难堪无比。
<br/><br/>    　　“还有三分之二的路程，难道我们要回去？”
<br/><br/>    　　杜主管阴沉着脸看向萧老，小声的问道。
<br/><br/>    　　“回去，这怎么回去？我们已经走了三分之一的路程，再回去的话我们什么时候能回东海城，那我们这次会损失多少？我们商会可损失不起啊！”
<br/><br/>    　　“没错，就算是回去，在圣海镇发布任务让东海城的强大雇佣团来接我们，佣金更高！”
<br/><br/>    　　还未等萧老说话，周围听到的商会负责人立刻大声的说道。
<br/><br/>    　　这令杜主管与萧老脸色瞬间难堪了起来。
<br/><br/>    　　“但现在我们没有超凡七阶的强者坐镇，继续前行，如此庞大的队伍，遇到五六只超凡六阶的凶兽都是极大的麻烦！”
<br/><br/>    　　又一名商会的负责人脸色难堪的大声说道。
<br/><br/>    　　他们一个个盯着杜主管与萧老，眼中目光闪烁。
<br/><br/>    　　这个巨大的商会联合在一起，作为组织者青藤商会与萧氏商会可是收到巨大的好处的，否则他们也没有必要雇佣强大雇佣会来与他们一起前行。
<br/><br/>    　　现在灵兽雇佣团明显出了事情，他们也跟着遭殃！
<br/><br/>    　　最令他们感到愤怒的是，杜主管与萧老明显对他们隐藏了什么事情。
<br/><br/>    　　“继续前行，我们将诸位的灵石全部退给诸位！”
<br/><br/>    　　杜主管与萧老脸色无比难堪的说道。
<br/><br/>    　　“你们的事情我们雇佣团不管，但是现在因为你们的情况，而令这次的任务增加了极大的困难，如果不给我们一个满意的答案的话，我们有权利拒绝你们这次的任务！”
<br/><br/>    　　然而，当他们的话刚说完，一名雇佣团的团长走出来目光扫过所有商会说道。
<br/><br/>    　　“没错这任务的难度直接提升了一倍不止，达到东海镇，可是有很大的死亡几率，这个任务我们退出！”
<br/><br/>    　　“还有一种方法，各自商会单独离开，人数少也会减少一些危机！”
<br/><br/>    　　又有两名雇佣团开口说道。
<br/><br/>    　　因为任务发布者的原因，令他们的任务困难程度提升一倍不止，他们有权利终止任务，并且得到一部分的补偿。
<br/><br/>    　　如今这个情况，如果继续前行，对一众雇佣团来说，危险极大。
<br/><br/>    　　单独行动，虽然说危险依旧很大，但要低很多。
<br/><br/>    　　杜主管与萧老听到一众雇佣团的话，身子有些颤抖。
<br/><br/>    　　不论是终止任务，还是单独行动，都会令他们陷入绝境。
<br/><br/>    　　“不行！”
<br/><br/>    　　他们连忙的惊呼道。
<br/><br/>    　　“这可不是你们说的算！”
<br/><br/>    　　一个雇佣团冷冷的盯着他们。
<br/><br/>    　　“我们愿意拿出你们满意的报酬，商队继续前行！”
<br/><br/>    　　两人咬了咬牙，低声吼道。
<br/><br/>    　　这一次，他们简直亏大了！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>