
姚鲲、李楠（药斋老板）、以及王虎（赌场老板）布置的时候，叶凡则是在等天女山的人到来。<br/><br/>
下午三点左右，天女山的人到了，叶凡在酒店房间与其会面。<br/><br/>
总共来了四人，四人均是一身紫色衣裤，个个气质非凡。<br/><br/>
其中，三个四十来岁，另一个则是……颜如玉！<br/><br/>
许久不见，一样貌美如花，一样冰冷。<br/><br/>
虽然其她三个的年龄大过颜如玉许多，但明显是以颜如玉为主导，很正常，毕竟颜如玉是天女山掌门的嫡传弟子。<br/><br/>
双方见面以后，颜如玉问起具体情况。<br/><br/>
叶凡把自己知道的说了一遍，末尾问道：<br/><br/>
“亦瑶说的四年前的事，到底是什么事？”<br/><br/>
颜如玉没有隐瞒，如实说出四年前的事。<br/><br/>
听完后，叶凡恍然了，他莫名想到了昨天在姚鲲家里见到的那个女人，难道……<br/><br/>
于是，叶凡说道：“我昨天找过姚鲲，在他家里见到了一个女人，大约二十八、九岁的样子，气质出众……现在想起来，她的气质好像跟你们有些相似。”<br/><br/>
颜如玉四人面色一凛。<br/><br/>
“她长什么样子？”颜如玉忙问道。<br/><br/>
“瓜子脸，柳叶眉，挺漂亮的。”<br/><br/>
“陆芸兮。”<br/><br/>
颜如玉四人不约而同说出了这个名字，均是满脸错愕。<br/><br/>
“什么情况？”叶凡问道。<br/><br/>
“当初的四个天女山弟子中，有一个人就是陆芸兮，如果真是她……她怎么会跟姚婫在一起，难道四人没有死吗？”<br/><br/>
<br/><br/>
叶凡想了想，说道：“从现在的情况来看，六个鬼差屠杀水艺坊的人，多半是姚鲲的意思，他既然这样做，那肯定是知道了水艺坊在调查四年前的事，肯定是有见不得人的事不想让天女山知道，所以，就算四个人没死，只怕也遭遇了不情愿的事。”<br/><br/>
顿了顿，叶凡又说道：“这样吧，我打个电话问一下，应该就能把事情定性了。”<br/><br/>
说完以后，叶凡打电话给司空莲露，向她打听姚鲲家室的情况，获知：<br/><br/>
姚鲲有一个老婆，四十多岁，生了一儿一女，至于叶凡问到的陆芸兮，司空莲露从没听过也没见过。<br/><br/>
叶凡心中已经明了，挂断电话后，说道：“姚鲲整个把陆芸兮雪藏起来了，外人都不知道有陆芸兮这个人，如果陆芸兮是主动跟姚鲲，那断不会出现这种事，所以，姚鲲应该是把陆芸兮软禁起来了。”<br/><br/>
“该死的混蛋。”<br/><br/>
颜如玉一声怒骂，满脸冰冷刺骨的杀气：“囚我天女山子弟，还屠我天女山十一条人命，我誓必将他碎尸万段。走，你带我去找他。”<br/><br/>
“我可以带你去找他，但你考虑好，你们如果动了姚鲲，那就打草惊蛇了，再想抓六个鬼差，可就没那么容易了。”<br/><br/>
是这个道理。<br/><br/>
当然，叶凡也不想打草惊蛇，他的目的和任务是要抓灭尊者或找出修罗门的老巢，而不是抓六个鬼差或灭六个鬼差。<br/><br/>
而颜如玉有不同的看法，冷声问道：“六个鬼差来陇西，是不是冲着你来的？”<br/><br/>
真菩萨面前没法烧假香，叶凡只好如实回应：“应该是。”<br/><br/>
“既然六个鬼差的目标是你，那跟姚鲲就没什么关系，只要你在陇西，他们就不会走。”<br/><br/>
“话虽这么说，但他们又不是傻蛋，若是知道你们介入了，就算不跑，肯定也会调其他人过来，六个鬼差已经够难应付了，如果再来六个，你能应付吗？”<br/><br/>
是这个道理。<br/><br/>
颜如玉沉默了，好一会儿才问道：“那你打算怎么做？”<br/><br/>
“先按兵不动，等六个鬼差露出踪迹，到时再一举拿下，放心吧，就算抓不到六个鬼差，但姚鲲肯定是跑不了的。”<br/><br/>
“行，就按你说的办。”<br/><br/>
说完以后，颜如玉对另三个同门说道：“三位师姐，你们先回房吧，我和他聊几句。”<br/><br/>
“嗯。”<br/><br/>
三人出了房间。<br/><br/>
等门关上以后，颜如玉一步逼近叶凡。<br/><br/>
叶凡果断退出一步，而颜如玉跟着逼进，直接把叶凡抵到了墙壁上。<br/><br/>
当然，是叶凡没打算躲，不然，凭颜如玉的身手，根本奈何不了他。<br/><br/>
此时已不是往日啊，以前，叶凡只能任颜如玉欺负，现在，颜如玉完全不是叶凡对手了。<br/><br/>
只不过，颜如玉没有意识到这点……<br/><br/>
此时，颜如玉抬着头，冷眼盯着叶凡，而叶凡低着头，盯着近在咫只的漂亮脸蛋。<br/><br/>
还别说，两人的神色有如斗鸡一般……<br/><br/>
“你要干吗？”叶凡问道。<br/><br/>
“别以为我不知道你的想法，是想找修罗门的老巢和抓欧阳永生吧。”<br/><br/>
“……这样不挺好吗，现在你们和他们结仇了，刚好我帮你们清除他们，免得以后修罗门找你们天女山的麻烦。”<br/><br/>
“你有这么好心吗，当我没领教过你的无耻吗？”<br/><br/>
“……”<br/><br/>
叶凡噎住，斜眼道：“颜如玉，貌似你也不是个好人，你不说其他，你阴我的次数还少吗，我还没找你算账呢。”<br/><br/>
“呵，找我算账？好啊，来啊。”<br/><br/>
“好男不跟女斗，我不屑欺负你。”<br/><br/>
才几句话，两人就扛上了。<br/><br/>
下一秒，颜如玉突然一顶膝，直击叶凡裆下。<br/><br/>
狠啊，一言不合就动手，而且，直击要害。<br/><br/>
叶凡当然不会傻乎乎的站着，当即右手一沉，按在颜如玉大腿上。<br/><br/>
如此一来，颜如玉没法顶膝了。<br/><br/>
她冷哼一声，右手一抬，又是一击肘击，直击叶凡胸口。<br/><br/>
叶凡利落扣向其手腕，颜如玉想换招，但下一秒，手腕已落地了叶凡手中。<br/><br/>
颜如玉大惊。<br/><br/>
叶凡邪性一笑，抓住她手腕顺势一扭，直接把她身子扭转过来，手扭到了她背后。<br/><br/>
都这样了，干脆一不做，二不休。<br/><br/>
左手一把抱住她腰肢，抱进来，直接朝大床走去。<br/><br/>
他要干吗？<br/><br/>
颜如玉没料到就这样落进叶凡手里了，或者说，没料到叶凡下手这么快，咳咳，明知道叶凡不是个好货，还要动手，不是找刺激吗？<br/><br/>
重要的是，叶凡干吗往床走，难道……要占便宜？<br/><br/>
这混蛋做得出来啊！<br/><br/>
颜如玉心中乱了，想叫唤，但又不愿三个师姐看得她这样子，所以，恼怒低喝道：<br/><br/>
“混蛋，你快放开我。”<br/><br/>
“不急，到床上就放开你。”<br/><br/>
“你……你要干吗？”<br/><br/>
“嘿，你说呢，孤男寡女上床，当然是滚床单。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545041"&nbsp;&nbsp;chaptername="第1168章&nbsp;&nbsp;见面就扛上了">加入书签</a>
</div>
