    
                <br/><br/>    
                第1948章
                
            
            <br/><br/>    
                听着女儿的话，周元微微一笑。
                
            
            <br/><br/>    
                周元道：“除了你飞羽叔叔之外，我和若离，现在都已经不如以前了，我们两个都老了。”
                
            
            <br/><br/>    
                “可你和若离阿姨，你们两个不都是和飞羽叔叔一样，被陨石给......”
                
            
            <br/><br/>    
                周缘起顿了顿。
                
            
            <br/><br/>    
                周元笑道：“启动通天碑，陨石带来的超强辐射太大，我和若离体内的变异细胞被杀死了。我倒还好，你若离阿姨，只怕比我更老！”
                
            
            <br/><br/>    
                “不会吧？若离阿姨那么漂亮。”
                
            
            <br/><br/>    
                “她是一千二百年前的人，理论上来讲，她不应该出现在这里。所以，当变异细胞被杀死之后，她的新陈代谢会非常快，细胞老化的很快。”
                
            
            <br/><br/>    
                “爸爸今天带你来这里，除了是想要让你见一见曹山大营的战士，其实还有另外一件事。”周元说道。
                
            
            <br/><br/>    
                周缘起恍然大悟了。
                
            
            <br/><br/>    
                “爸爸，什么事？”周缘起问道。
                
            
            <br/><br/>    
                周元回道：“你若离阿姨的寿命不多了，如果不想办法阻止她体内的细胞老化，她应该活不了半年了。”
                
            
            <br/><br/>    
                “我们可以救她吗？大时钟已经被摧毁了。”周缘起一阵着急。
                
            
            <br/><br/>    
                “大时钟救不了她，但是，有一个地方，能够救她。”
                
            
            <br/><br/>    
                “什么地方？”周缘起问道。
                
            
            <br/><br/>    
                “我们在陨石内部，发现了一个传送门，一千二百年前的离国人，曾大批量的进入了那个门。那个门似乎是通往另一个世界的，只有那里，能够找到救若离的方法。”
                
            
            <br/><br/>    
                “另一个世界？”周缘起默念了一声。
                
            
            <br/><br/>    
                “所以说，爸爸你是准备再次离开，和若离阿姨一起进入那个门，去寻找能够治疗若离阿姨的方法对吗？”
                
            
            <br/><br/>    
                周元重重地点点头，一只手按住了周缘起的小脑袋：“不愧是我周元的女儿，一点就破了。可是我担心，你奶奶和你妈妈不会让我去。”
                
            
            <br/><br/>    
                周缘起翻了个白眼：“爸爸你十八年没有陪妈妈了，现在刚回来没多久，却又要走了。不过，我妈妈应该不会阻拦你，但是我奶奶就说不准了。”
                
            
            <br/><br/>    
                “所以，爸爸想让你替我劝劝你奶奶。”
                
            
            <br/><br/>    
                “虽然，你和妈妈很重要，可是若离帮了我们很多，现在她需要帮助，爸爸怎么可能丢下她，眼睁睁的看着她老去？”周元反问了一声。
                
            
            <br/><br/>    
                周缘起不是那种小肚鸡肠的人。
                
            
            <br/><br/>    
                在听到周元的话后噗嗤一笑，说道：“我就知道，爸爸你这辈子都不可能闲着的。不过你说得对，若离阿姨，不能抛弃。”
                
            
            <br/><br/>    
                “所以，缘起你会答应爸爸吗？”周元问道。
                
            
            <br/><br/>    
                “当然了，我和爸爸可是好哥们儿，这件事包在身上了。不过，我有一个小小的请求。”周缘起嘻嘻一笑。
                
            
            <br/><br/>    
                周元知道周缘起想要说什么，连忙摇头：“不可能，你妈妈她需要你，而且，这个夏国也需要你。”
                
            
            <br/><br/>    
                “缘起，你不能在家里闲着，一个人有多大的能力，就要肩负多大的责任。”
                
            
            <br/><br/>    
                “我们眼前的生活来之不易，有人已经用生命换来了它，所以，也需要有人去守护它。而你，就是那个要守护它的人。”周元坚定的说道。
                
            
            <br/><br/>    
                周缘起努了努嘴。
                
            
            <br/><br/>    
                “我都还没说，你都知道我在想什么了，算了算了，那我就不去了，爸爸你自己去吧！”周缘起一阵郁闷。
                
            
            <br/><br/>