
落空了。<br/><br/>
小舟上，青森的心又一次平静。<br/><br/>
尤洛施展了他的森幻剑术，但并没有起到任何效果。<br/><br/>
帮助马修化解危机的是那神秘的血色真气。<br/><br/>
随那真气涌现，马修又一次提速，潇洒地摆脱了尤洛的一刺。<br/><br/>
这一剑落空，尤洛略感可惜。<br/><br/>
马修和雷蒙切磋那次，已展露过这犹如雷霆一样狂暴的真气。<br/><br/>
所以，尤洛对马修速度再次提升，已有了心理准备。<br/><br/>
但真正体会，他依旧感到惊讶。<br/><br/>
马修以自身速度，矫正了放慢世界中的时间流速落差，落入他眼中，真是独一无二的风景。<br/><br/>
果然，作为对手，这人很有意思。<br/><br/>
但只要马修依旧被禁锢这个放慢的世界中，马修便无法将他打倒。<br/><br/>
注视着马修手中那伴着雷光的长剑，尤洛又一次迎了上去。<br/><br/>
长剑相撞，残影和剑光剧烈搅动，无数花火迸射。<br/><br/>
望着湖心岛，舟上青森频频点头。<br/><br/>
尤洛现在这手森幻剑术，真的十分美丽，那精准格挡响起的清脆鸣响，听起来悦耳且舒心。<br/><br/>
场中俩人就这样一攻一守，似乎有来有回……<br/><br/>
不，有来有回是不行的。<br/><br/>
马修想要的是压制，并意图一直压制。<br/><br/>
他的剧本参考自武斗祭千绪捶吉克的那场。<br/><br/>
那场比赛，千绪为他证明了一点——只要从头压到尾一直压着打，就有邪能赚。<br/><br/>
如今，马修的邪能一直在增长，十分乐观。<br/><br/>
他决定就这样按着尤洛，像千绪一样“温柔”地对待尤洛。<br/><br/>
不知不觉中，马修剑上那道赤色雷光，越发耀眼了……<br/><br/>
咦？！他的速度又快了？！<br/><br/>
精准地挡下马修的一剑，尤洛心中暗道。<br/><br/>
但他并未惊慌。<br/><br/>
这个程度，他依旧可以应对。<br/><br/>
更重要的是尤洛认为马修极速狂飙，消耗定很大，待到马修精疲力尽，便是他反击之时。<br/><br/>
战斗是种细活，着急不来。<br/><br/>
过了会儿，抵御马修猛攻的尤洛微微皱眉，忽感吃力。<br/><br/>
他怎么还可以加速？！<br/><br/>
但这样狂暴，消耗定很大吧。<br/><br/>
坚持！<br/><br/>
坚持就是胜利！<br/><br/>
尤洛意志坚定，又在马修的剑下成功坚持了一会儿……<br/><br/>
这特么怎么回事？！<br/><br/>
尤洛着急了！<br/><br/>
精疲力尽的马修没有出现，马修的剑却更快了！<br/><br/>
不仅如此，随着附在剑上的真气愈发浓郁，他感觉马修下手越来越重！<br/><br/>
一个人的实力不可能随战斗进行逐渐提升，也就是说眼前这家伙一开始就没用全力么？<br/><br/>
尤洛愤怒至极，但却无可奈何。<br/><br/>
施展森幻剑术，他的行动会更快，但这更快，却只能让他在马修的猛攻下勉强支撑，根本不足以让他获胜。<br/><br/>
不行，他要改变战术了！<br/><br/>
又一次格挡之后，尤洛直接暴退，拉开距离。<br/><br/>
马修自然不会放他离开，追逐了上去。<br/><br/>
尤洛目光一凝，猛地一挥，双剑脱手向马修飞了过去！<br/><br/>
为了摆脱马修的追击，尤洛居然弃剑了？！<br/><br/>
看到这一幕，小舟上的青森轻叹了一声。<br/><br/>
他的叹息声很快便被双剑落地的声响给彻底吞没了。<br/><br/>
挡掉飞来的双剑，马修也稍微停顿，他没想到尤洛“断尾求生”那么果决。<br/><br/>
但他十分赞同尤洛的做法，因为……<br/><br/>
廊道那边响起了热烈的欢呼！<br/><br/>
打到对手丢武器是个不错的战绩。<br/><br/>
看来，他误会尤洛了。<br/><br/>
虽然尤洛不会折腾那种表象明显的特效，但却是个合格的演员，知道帮他带动现场的氛围。<br/><br/>
胡安现在烦躁不安，显然受了这氛围的影响。<br/><br/>
弃掉双剑的尤洛并没有在意，他取下了背上的那把宽刃。<br/><br/>
这把宽刃，他本不想用，但现在没办法了。<br/><br/>
马修·麻朽是个值得他全力应对的对手。<br/><br/>
尤洛双手握剑，呼了口浊气，向着马修疾驰！<br/><br/>
这一次，他主动进攻！<br/><br/>
森幻剑术偏向于敏捷，敏捷上无法占优，持续下去，只会自取灭亡。<br/><br/>
所以，他用上了杀手锏，阎华剑术！<br/><br/>
向来沉稳的尤洛忽的爆喝，形态似斧的宽刃随之舞动！<br/><br/>
……<br/><br/>
“这是？！”<br/><br/>
廊道处的赵庆书倍感惊讶。<br/><br/>
过去，他仅是听闻，但昨日有幸拜读了青森收藏着的秘籍之后，他十分确定尤洛现在施展的便是言无剑圣的阎华剑术！<br/><br/>
阎华剑术？！<br/><br/>
不，这并不是简单的阎华剑术。<br/><br/>
就像千绪施展千罡剑术一样，剑术会因使用者的风格改变。<br/><br/>
尤洛以森幻心法作为辅佐，施展阎华剑术，会使阎华剑术更为迅捷。<br/><br/>
但更为重要的是他还有个被放慢了的世界……<br/><br/>
阎华剑术以凶残著称，剑式凶猛残暴，细节上便无法顾及。<br/><br/>
但他不一样！<br/><br/>
他可以将一切放慢，再以自己精妙的技艺去勾勒，去描绘，去雕琢出这头栩栩如生的猛兽！<br/><br/>
并驱使这头凶残的猛兽去吞噬，咬杀身前的对手！<br/><br/>
尤洛气势汹汹，宽刃狂舞，向着马修斩去。<br/><br/>
阎华剑术相较森幻剑术更具破坏力，剑术一换，尤洛风格也变了，主动对马修展开了猛攻。<br/><br/>
但马修风格却没有任何改变。<br/><br/>
他剧本都写好了，必须一直压制下去的，既然尤洛莽上来，那就对刚吧。<br/><br/>
马修不甘示弱，直接猛削过去。<br/><br/>
湖心岛处，风暴生起，相互碰撞，火花四溅。<br/><br/>
掀起地狂风，使湖面荡起了美丽的涟漪，湖中的倒影更绚丽了。<br/><br/>
但人们并没有注意这些，他紧盯着战场，想知道风暴停歇后，谁会成为最后的胜者。<br/><br/>
尤洛凶猛砍杀，宽刃上含着他的战意！<br/><br/>
他心中的那团火焰越燃越旺，越燃越旺！<br/><br/>
但忽然间，他心中的火光剧烈摇晃，被迫安定，燃不起来了。<br/><br/>
因为他在对拼中渐渐感受到了那无形中局限。<br/><br/>
他想撕碎对手，咬杀对手，吞噬对手，但不知为何，他还未伸出利爪，露出獠牙，这一系列行动便化为了挣扎，被禁锢于樊笼中的挣扎。<br/><br/>
是的，他发现哪怕自己改变了战术，使出了全力，依旧无法改变战局！<br/><br/>
怎么会这样？！<br/><br/>
他的剑，明明已十分凶恶了，就仿佛猛兽张开了血盆大口，要将敌人吞下！<br/><br/>
可为什么马修能够轻易抵挡的攻击？！<br/><br/>
马修不知道尤洛会有这样的想法，若是了解，他定会耐心劝说。<br/><br/>
少年，切莫心焦，冷静回头望，定会望见廊道那边有头真正的猛兽。<br/><br/>
没错，他马修可是依靠智慧与力量和真正的猛兽周旋的男人！<br/><br/>
哪怕尤洛用自己的技艺将猛兽雕琢得栩栩如生，但这终究是假的！<br/><br/>
曾和真货过招的男人根本不会害怕！<br/><br/>
不过陪尤洛玩了那么久，也差不多该将他送走了。<br/><br/>
毕竟，剧本就这么写的……<br/><br/>
马修想让场边的人们顺着这思路思考下去：从“哇，好激烈！”，过渡到“哇！他好厉害！”，再到“哇！胜利者果然是他！”。<br/><br/>
定下了观众该有的感受，马修自然不会厚此薄彼，尤洛作为他的对手，同样受到了重视。<br/><br/>
尤洛应该从“我可以干掉他！”，过渡到“怎么会？！”，再到“怎么可能？！”，“为什么会这样子？！”，最后以“好讨厌的感觉！”来终结一切。<br/><br/>
为什么是“好讨厌的感觉！”？<br/><br/>
马修认为一边飞入湖中，一边呼喊“好讨厌的感觉”比较有韵味。<br/><br/>
……<br/><br/>
交锋还在持续，但却愈发无力。<br/><br/>
这使尤洛慌乱，让尤洛不安。<br/><br/>
不该这样！<br/><br/>
他应该顺利解决马修，在下一轮和史上最年轻的特级狩猎者千绪决斗，将千绪作为他们新人类登场的踏脚石！<br/><br/>
但如今还未遇上千绪，他便举步维艰了。<br/><br/>
那伴着雷光的剑幕，仿佛一道无法跨越的高墙。<br/><br/>
难道他的目标将这儿破碎？<br/><br/>
不！<br/><br/>
尤洛努力地思考着，思考着，思考着！<br/><br/>
仅是一瞬，他便通过思维加速思考了各种应对方案，力图从中找到解决之法。<br/><br/>
最终他否决了自己的剑术，否决了自己的心法，将一切寄托的灵能之上。<br/><br/>
因为他清楚古武无法一蹴而就，灵能却有可能一瞬突破！<br/><br/>
他要尽力加快自己感知，将马修的动作观察得更为深入，将眼中的世界变得更为缓慢！<br/><br/>
激烈的战况，使尤洛精神剧烈波动，在他眼中，马修的动作似乎更细微了。<br/><br/>
之后，他觉察了一个非常糟糕的状况……<br/><br/>
马修的速度一直都在增加，仿佛流沙缓缓下落，但这细微的流动，便足以渐渐将他压垮。<br/><br/>
阎华剑术乃是注重砍杀的剑术，不知不觉中，对攻已被迫化为了格挡了。<br/><br/>
是的，他现在正以阎华剑术格挡！<br/><br/>
只有拼劲全力拦下马修的攻击，他才不至于直接落败。<br/><br/>
这样的姿态多么可笑！<br/><br/>
尤洛心态奔溃的一瞬，他的步伐出现了些许凌乱，摇晃着向后倒退数步。<br/><br/>
马修并未追击，但这却无法让尤洛感到庆幸。<br/><br/>
因为马修似乎在蓄势准备最后一击！<br/><br/>
该死！<br/><br/>
对方轻看了他！<br/><br/>
这好的机会，对方却不乘胜追击，只想着以帅气的姿势终结一切。<br/><br/>
他不能在这样下去了！<br/><br/>
他要看得更深入，他要将一切看破，他一定要用自己的双眼这场战斗中找到胜机！<br/><br/>
尤洛的精神随之狂暴起来！<br/><br/>
反观马修，却十分平稳，按照剧本，他该毫无保留地将尤洛送走了……<br/><br/>
对，用尽全力，毫无保留。<br/><br/>
他和千绪是两种极端：千绪偏力量，他偏速度。<br/><br/>
和千绪习惯从头到尾都贯彻绝对的暴力不同，马修影抚冲刺是可以调整的，这之中包含了三档：身法，心法，暗影能量。<br/><br/>
切磋刚开始，马修仅用了身法。<br/><br/>
随后，心法辅助，通过真气的多少，渐渐提升力量与速度。<br/><br/>
如今要终结，自然要全速冲袭，三者都用上。<br/><br/>
不过，他要顾忌一个人，那就一边观战的青森。<br/><br/>
青森是剑圣，年轻时身经百战，和灾**手过无数场，搞不好会觉察到这招式中含着的暗影能量。<br/><br/>
要知道普通人类可无法利用暗影能量。<br/><br/>
但没关系，他有独特的表演……哦，不，是视线诱导技巧。<br/><br/>
马修抬起左手，拔出了背在背上的那把备用长剑，小舟上的青森双眼都亮了起来！<br/><br/>
“这……这是？！”<br/><br/>
能让青森激动万分的仅有一个，森幻剑术！<br/><br/>
马修花费100邪能，将森幻剑术给点上了。<br/><br/>
森幻剑术不必点太高，太高会引起怀疑，习得水平却可以用阅读了秘籍，刚刚学会的借口敷衍过去。<br/><br/>
而且，一个基本的起手式，已足够将青森的目光集中到这上面，那么……开杀吧！<br/><br/>
呲呲呲！<br/><br/>
赤色电光的跳跃，划出一道美丽的弧线。<br/><br/>
随后雷霆彻底绽开，血色的光辉笔直冲掠！<br/><br/>
尤洛感受到了恐怖的危机，在绝境的刺激下，他精神陡然增长！<br/><br/>
如果马修再对他进行侦查鉴定，会发现的尤洛的精神属性从24一下蹿升到25！<br/><br/>
尤洛感觉脑袋剧痛！<br/><br/>
但这来自头部的猛烈撕裂感，让他意识到了一件事情……<br/><br/>
他的灵能突破了！<br/><br/>
他的思维加速将更上一层楼！<br/><br/>
尤洛瞪大双眼，正视前方，意图在进一步放缓的世界中寻找出自己的胜机。<br/><br/>
可他看清眼前的一切后，却怔住了。<br/><br/>
那道伴着血色雷光的身影依旧飞速疾驰，周围的一切却缓慢到可笑，它们的存在仿佛是为了衬托眼前这人一般。<br/><br/>
而这些慢吞吞的事物，也包括了他自己。<br/><br/>
思维加速精进，尤洛眼中的世界更慢了，但他自身也是更慢的一部分！<br/><br/>
马修却依旧在飞驰着，那身影独一无二，仿佛他才是这个世界的主角！<br/><br/>
怎么会这样？！<br/><br/>
为什么他的灵能精进后自己看上去反倒更为可悲了？！<br/><br/>
尤洛不愿接受这一切，他竭尽全力地想加快自己的动作，但他的身子却仿佛受到了极大的阻碍，吃力万分。<br/><br/>
尤洛的思维快速流转，想在绝境中找到解决之法。<br/><br/>
但他苦思一番，依旧无果。<br/><br/>
不行，他现在必须先把马修这已剑闪开！<br/><br/>
这么思考着，尤洛动了，但他却发现自己的动作更缓慢了。<br/><br/>
对这种迟缓，尤洛极为熟悉！<br/><br/>
尤洛看向了自己的左臂，左臂上那金属环亮起了红灯。<br/><br/>
抑制环是一种存储设备，它能够将新人类施展灵能后产生的负灵能收集起来，但之前尤洛不断施展灵能，再加上战斗中灵能突破，抑制环储量便满了。<br/><br/>
储量一满，抑制环便失去了效用，思维加速的副作用行动延缓爆发了！<br/><br/>
所以，抑制环的红灯亮起时，这场切磋也对尤洛亮起了红灯。<br/><br/>
还不待尤洛感慨自己的遭遇，马修的剑已到了……<br/><br/>
砰！<br/><br/>
剧痛产生，尤洛再也无法保持自己灵能，思维加速失效，他眼中世界的流速瞬间恢复正常。<br/><br/>
马修一剑将尤洛打醒！<br/><br/>
这瞬间，尤洛终于用自己的双眼看清了真正的现实！<br/><br/>
好快！<br/><br/>
心下这么感觉时，尤洛耳边已响起了巨大的水声，炸起的水花连天一片……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68829190"&nbsp;&nbsp;chaptername="034&nbsp;&nbsp;缓慢世界中的主角">加入书签</a>
</div>
