    
<br/><br/>    精致漂亮的小脸比起刚刚的苍白无力，现下却是红润饱满，似乎心情都伴着一股淡淡的愉悦。
<br/><br/>    “走吧。”见她吃完，京墨理了理衣服，站起身来，动作高贵优雅。
<br/><br/>    南星连忙走下了椅子，跟了上去。
<br/><br/>    她走进了囚牢一般的地方，廊道两边，关着许多的兽类，有形如老虎般的猛兽，也有小如仓鼠般的小家伙。
<br/><br/>    或低声尖叫，或嘶吼咆哮，嘈杂的声音不断在耳边响起。
<br/><br/>    南星看着这些兽类，心急地往前走快了一些，她有些害怕。
<br/><br/>    京墨脚步停顿下来，单手按住了不看路的南星，指了指不远处的看台石椅。
<br/><br/>    “过去坐着。”他命令道。
<br/><br/>    接着挥手示意了一番，便有侍卫打开牢笼，放出了一只猛虎和一头雄狮。
<br/><br/>    看着两只兽走向最中心的地界，南星才意识到这是一个斗兽场。
<br/><br/>    “美丽的女孩，我跟你赌一盘如何？”京墨微眯起眼睛，唇角好看的勾起。
<br/><br/>    南星摇了摇头，真诚道：“先生，赌博不好。”
<br/><br/>    京墨眼底滑过一抹血光，低下头看着她，“不，那是你们人类的规矩，现在，你是在伟大的血族地盘上。”
<br/><br/>    他很凶，但是南星心底觉得他依旧是个很好的血族。
<br/><br/>    “若是输了，会有惩罚吗？”她不安且认真地问道。
<br/><br/>    “若是你输了，那你便在这里陪这些可爱的家伙们住一晚吧。”京墨露出了迷人的微笑，似乎在说一句很平常的话。
<br/><br/>    “先生……”南星抬起头看向他。
<br/><br/>    “那便开始吧，你觉得哪只兽会赢？”京墨语气温柔地问道。
<br/><br/>    “先生，他们很可怜。”看到两只受了伤的猛兽在台上撕打，南星抿了抿唇。
<br/><br/>    “那你是觉得我很暴戾？”京墨目光中透着丝丝危险。
<br/><br/>    “不，先生是个好人！”
<br/><br/>    “所以，他们，谁会赢？”京墨认真的口吻问道。
<br/><br/>    “或者，我将你放上去，好让你确认一下最后的赢家？”京墨步步紧逼，丝毫没有那怜香惜玉的情怀。
<br/><br/>    看着面前激烈的撕打，他的血液逐渐沸腾起来，不，确切的说，是他很想上去亲自体验一场搏斗厮杀。
<br/><br/>    “老虎会赢。”南星看着难分胜负的两只猛兽，瞎选了一个。
<br/><br/>    “好，那我选狮子。”京墨很随意地回道。
<br/><br/>    足足过了半个小时，胜负才逐渐显露。
<br/><br/>    看着倒在地上奄奄一息的老虎，南星握了握拳头，知道自己输了。
<br/><br/>    “美丽的小姐，你好像输了？”公爵大人露出了笑脸，那似乎是胜利的喜悦。
<br/><br/>    南星低下头，当做默认。
<br/><br/>    “想赢吗？你若是输了，今晚我不敢保证你会被什么兽给骚扰。”京墨语气平静道。
<br/><br/>    “先生？”她害怕这里，但是更不明白，胜负已定，如何还能扭转败局？
<br/><br/>    京墨从侍卫手中接过麻醉箭，很随意地放到了南星面前。
<br/><br/>    低磁的声音提醒着：“只要你用箭射中那只胜者，今天就是你赢了。”
<br/><br/>    南星神情愣了一下，接着便明白了京墨的意思。
<br/><br/>    只要狮子松懈了，那它便会沦为老虎的盘中餐，而她，晚上也可以不用待在这里了。<br/><br/>