    
                <br/><br/>    
                老者和女子脸色已经白了一片。
                
            
            <br/><br/>    
                他们看着陈平安，就像是白天看到了鬼一样。
                
            
            <br/><br/>    
                他们甚至怀疑起自己是不是在做着梦。
                
            
            <br/><br/>    
                不然这一切都太梦幻了。
                
            
            <br/><br/>    
                要知道，原本他们这些修炼的人，对于普通人来说就已经够梦幻了啊，现在倒好，他们也体验了一把当普通遇到修炼者时的感觉。
                
            
            <br/><br/>    
                不对，要是把他们这两种情况放在一起，他们现在比普通人更加震惊。
                
            
            <br/><br/>    
                因为眼前这人的实力，太恐怖了，完全不可能存在才对，而且，龙和凤，竟然直接化作了狗和麻雀！
                
            
            <br/><br/>    
                还管他叫主人！
                
            
            <br/><br/>    
                陈平安看着他们没有回话，仅仅在傻傻地看着他，心想着，难道是黑龙和火凤它们吓到了他们？
                
            
            <br/><br/>    
                陈平安继续道：“它们也没有那么可怕，只是我的小宠物罢了，所以你们不用怕。”
                
            
            <br/><br/>    
                陈平安说这话，只是想让两人不要觉得黑龙和火凤吓人罢了。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                然而两人听着这话，咽了咽口水。
                
            
            <br/><br/>    
                大佬，不用您说，我们已经知道了啊。
                
            
            <br/><br/>    
                但是，我们就是因为这个才感到可怕的啊！
                
            
            <br/><br/>    
                不过听着陈平安这话，他们也渐渐反应了过来。
                
            
            <br/><br/>    
                两人连忙拱手行礼，头比手低，道：“见过前辈！”
                
            
            <br/><br/>    
                陈平安点了点头，这次他不用装了，直接把自己当成了前辈。
                
            
            <br/><br/>    
                在他看来，地球应该就是一个凡间之一吧。
                
            
            <br/><br/>    
                现在他的实力也不知道到了什么地步，但肯定已经比神尊一层强。
                
            
            <br/><br/>    
                拥有神界的实力，让凡间的修炼者叫一声前辈，很是正常。
                
            
            <br/><br/>    
                陈平安也懒得说太多题外话，直接微笑问道：“不知今年是什么年份？”
                
            
            <br/><br/>    
                他不知道两边的时间流速如何，得先问一问。
                
            
            <br/><br/>    
                他穿越也有接近六年了。
                
            
            <br/><br/>    
                他在2222年穿越。
                
            
            <br/><br/>    
                如果正常的时间流速，那现在是2227年，接近2228年。
                
            
            <br/><br/>    
                两人听着陈平安这话，脑子急速地转动了起来。
                
            
            <br/><br/>    
                这位大佬什么意思？
                
            
            <br/><br/>    
                问年份？
                
            
            <br/><br/>    
                难道，是从未来穿越过来的？
                
            
            <br/><br/>    
                或者是，最近才苏醒？
                
            
            <br/><br/>    
                老者连忙道：“禀报前辈，今年是2227年12月18号。”
                
            
            <br/><br/>    
                听着这年份，陈平安眼眸亮了亮。
                
            
            <br/><br/>    
                还好。
                
            
            <br/><br/>    
                不是最坏的结果。
                
            
            <br/><br/>    
                要是时间流速不一样，恐怕他认识的人都已经死了。
                
            
            <br/><br/>    
                “那你们这是什么情况？地球什么时候可以修炼了？”
                
            
            <br/><br/>    
                陈平安对这一点也很好奇，此刻也没有顾忌什么，反正自己比他们强，直接问就是了。
                
            
            <br/><br/>    
                两人听着陈平安这话，呆了。
                
            
            <br/><br/>    
                大佬，您不也是修炼者之一吗......
                
            
            <br/><br/>    
                你这问题......
                
            
            <br/><br/>    
                不过他们心里刚想这样吐槽，却突然想到了一个念头。
                
            
            <br/><br/>    
                难道，这大佬真的是从很久远之前觉醒的强者？
                
            
            <br/><br/>    
                地球几千年前就出现过修炼文明，但不知道具体因为什么原因，灵气枯竭，通往更高层世界的通道封死，从此到了末法时期，没有人再修炼。
                
            
            <br/><br/>    
                以前那些强大的修炼者，还全部都死了。
                
            
            <br/><br/>    
                直到最近几百年，地球才稍微有了一股灵气迸出，能让小部分人修炼。
                
            
            <br/><br/>    
                而地球之所以没有将修炼普及，就是那些提前修炼的人，怕本就稀少的灵气，被更多人夺去。
                
            
            <br/><br/>    
                要知道，全球可是有几十亿人的啊，这样一分，一人半口灵气都没有了。
                
            
            <br/><br/>    
                老者认定陈平安从远古时期存活下来的强者，应该是用了什么办法，活下来了，连带着兽宠也一样。
                
            
            <br/><br/>    
                所以他也把自己知道的事情，统统告诉了陈平安。
                
            
            <br/><br/>    
                陈平安听后，点了点头。
                
            
            <br/><br/>    
                感情就是修炼者怕自己修炼资源不够，所以就隐藏住了啊。
                
            
            <br/><br/>    
                陈平安知道了自己想知道的问题后，这时也没有再和他们说下去的欲望了。
                
            
            <br/><br/>    
                是时候去找找自己以前的朋友了。
                
            
            <br/><br/>    
                而刚想到这里，陈平安突然灵光一闪。
                
            
            <br/><br/>    
                “对了，今天晚上不就是我们大学同班同学聚会的时候吗！”
                
            
            <br/><br/>    
                陈平安眼眸一亮。
                
            
            <br/><br/>    
                都不用一个个去找了。
                
            
            <br/><br/>    
                直接去参加聚会就行。
                
            
            <br/><br/>    
                不过时间是今晚，他现在还有很多时间。
                
            
            <br/><br/>    
                他得去找找自己在地球的老婆。
                
            
            <br/><br/>    
                V市！
                
            
            <br/><br/>    
                他以前的家就在V市！
                
            
            <br/><br/>    
                陈平安看着两人，最后问道：“V市在哪个方向？”
                
            
            <br/><br/>    
                两人听到陈平安这个问题，也快速给陈平安指了指方向。
                
            
            <br/><br/>    
                陈平安确定了方向后，直接点头，随后随意在纳戒里面拿出了几枚仙晶，抛给了他们。
                
            
            <br/><br/>    
                “算是见面礼，好了，有缘再见。”
                
            
            <br/><br/>    
                陈平安在原地消失，往V市方向移空而去。
                
            
            <br/><br/>    
                这两个城市间的距离虽然远，但他移空的话，还是挺快的，也不用半个小时。
                
            
            <br/><br/>    
                老者和美丽女人在原地呆呆站着，目送着陈平安消失。
                
            
            <br/><br/>    
                直到陈平安离开了后，他们才看着手中接过的几块仙晶。
                
            
            <br/><br/>    
                “师傅....这....这是什么？”
                
            
            <br/><br/>    
                仅仅看上一眼，女子就觉得这东西很高大上。
                
            
            <br/><br/>    
                老者小心翼翼拿着研究了一下，以为这是灵石，但尝试吸收了一下，就是吸收不了。
                
            
            <br/><br/>    
                不过他感觉这东西里面有很恐怖的能量。
                
            
            <br/><br/>    
                “这种高人给的东西肯定很不简单，虽然他看起来很随意的样子。”老者认真道。
                
            
            <br/><br/>    
                “那要不拿去让我叔研究一下？他最喜欢研究这些稀奇古怪的东西了。”女子道。
                
            
            <br/><br/>    
                老者点了点头。
                
            
            <br/><br/>    
                而就在他们刚说完，这时，不远处快速飞来了一群穿着白色制服的人。
                
            
            <br/><br/>    
                看到这些人，老者眼眸眯了眯。
                
            
            <br/><br/>    
                这些人都来自一个特殊的部门。
                
            
            <br/><br/>    
                他觉得今天想把这事盖下去，这部门得用很多心思了。
                
            
            <br/><br/>    
                不过即使闹得再大的事情，这些人还是能掩盖下去的。
                
            
            <br/><br/>    
                这不，上次有人直接在市区渡劫，即使被人拍视频发到网上，或者整个城市的人都目睹了，也给这些人掩盖了下去。
                
            
            <br/><br/>    
                还说只是某公司用的5D投影技术而已。
                
            
            <br/><br/>    
                甚至还帮那个公司打了一个广告。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                陈平安离开后，这时才想起自己来地球，这里也是一个闯关点。
                
            
            <br/><br/>    
                那应该也有任务才对。
                
            
            <br/><br/>    
                他停下移空，准备问询系统。
                
            
            <br/><br/>    
                系统倒是先他一步，直接在陈平安开口前，在他面前现出了一个光屏。
                
            
            <br/><br/>    
                上面正写着此行的任务。
                
            
            <br/><br/>    
                “让地球所有人知道有修炼者的存在，并且让地球达到全民修仙的程度。”
                
            
            <br/><br/>    
                看着这任务，陈平安抿了抿嘴巴。
                
            
            <br/><br/>    
                第一个小任务点比较容易完成。
                
            
            <br/><br/>    
                他觉得今天这事后，应该可以让很多人都知道有修炼者的存在了。
                
            
            <br/><br/>    
                另一个点则比较难。
                
            
            <br/><br/>    
                在地球这里，他没有看到任何的丝线。
                
            
            <br/><br/>    
                这说明了地球灵气稀薄得很。
                
            
            <br/><br/>    
                这种情况怎么让全民修炼？
                
            
            <br/><br/>    
                “不知道有没有什么东西，可以改善一下地球的环境，或者我去仙界个神界找点东西，搬到这里？提升地球的灵气浓度？”
                
            
            <br/><br/>    
                陈平安想了想，最后打定主意后，也不急着去完成任务，觉得还是先搞定自己的事情再说。
                
            
            <br/><br/>    
                他继续往V市飞去。
                
            
            <br/><br/>