    
<br/><br/>    
走走停停，几乎都能感觉得到六小只在这里欢快玩耍的可爱模样。

<br/><br/>    
身上的手机响起。

<br/><br/>    
谁给她打的？想来不会是陶仕铭，如果她不回去，陶仕铭会问司机。

<br/><br/>    
掏出手机，看到来电是个陌生号码。

<br/><br/>    
不像是打错电话的，谁啊……

<br/><br/>    
陶宝疑惑地接听，“哪位？”

<br/><br/>    
“是我。”

<br/><br/>    
陶宝微微皱眉，陶初沫？她怎么会给她打电话？有种无事不登三宝殿的感觉！

<br/><br/>    
“有事？”

<br/><br/>    
“你现在在寒苑？”

<br/><br/>    
“不然在哪？你特意打电话过来是问我这个的？”陶宝觉得不太可能。


<br/><br/>    
“作为姐妹，不需要这么防备吧？你怎么说都是我妹妹，不是么？”

<br/><br/>    
“不是。”陶宝毫不给面子。“是不是你心里没点数么？不需要假惺惺的，有什么话直说。”

<br/><br/>    
陶宝这种直白的话，让虚伪的陶初沫差点没接住。

<br/><br/>    
“公司准备和上垣合作。”陶初沫说。

<br/><br/>    
陶宝刚想说公司和谁合作跟她有什么关系，至于特意打个电话来么？

<br/><br/>    
然而下一秒，她就怔住了。

<br/><br/>    
上垣……不是司垣齐的公司名字么？可是可能么？

<br/><br/>    
“你什么意思？”陶宝稳了稳受到影响的情绪，尽量心平气和，“你是说……司垣齐？”

<br/><br/>    
说后面三个字的时候，陶宝都转身看了下自己身后，再压低声音，生怕被人听到。

<br/><br/>    
“是啊，明天我们去上垣，你去不去？我想你去的话，合作起来会更顺利吧？”

<br/><br/>    
陶宝咬紧牙关，真的是司垣齐，如果不是他，陶初沫何必这上赶着来告诉她！

<br/><br/>    
先不去想她的目的，司垣齐为什么会跟陶仕铭的公司合作的？谁找上谁？

<br/><br/>    
说凑巧，她才不会相信！

<br/><br/>    
“你不用吃惊，生意上四通八达，又在京都，有钱大家一起赚。”陶初沫习以为常的语气。

<br/><br/>    
陶宝的情绪却一次又一次的压制。

<br/><br/>    
一起赚钱没什么不对，和司垣齐合作就是有问题了！

<br/><br/>    
“明天你来么？”陶初沫没有听到陶宝的声音，说。

<br/><br/>    
“我哪来时间？我不要上班么？就这样！”陶宝直接把电话给挂了。

<br/><br/>    
她没有跟陶初沫说拒绝合作，要说也是去找陶仕铭，陶仕铭知道这个事情么？知道的话为什么不跟她说？

<br/><br/>    
寒苑这里说话不方便，她没法打电话给陶仕铭。

<br/><br/>    
这个事情绝对不能简单去看待的。如果合作的事情被司冥寒知道，他会怎么想？

<br/><br/>    
司垣齐和她的关系，她又和陶仕铭家的关系，看吧，刚合作就要她去上垣了，以后呢？怕是见面的机会就多了！

<br/><br/>    
司冥寒还不变得可怕至极撕了她！

<br/><br/>    
刚走到乐园处，抬头便是乐园闪耀的灯光，璀璨在星空之下。

<br/><br/>    
陶宝转身，刚要去秋千上坐会儿，却被身后无声无息的黑影吓一跳！

<br/><br/>    
“我的妈呀！”陶宝后退一步，捂着胸口，瞪着面前深沉的男人，“你想吓人啊！”

<br/><br/>    
“想什么心虚的事情？”司冥寒黑眸锐利的看着她。

<br/><br/>    
“我只是在想着摩天轮有多高！”陶宝按捺着惶恐的内心，往后指了下。

<br/><br/>    
司冥寒也太精明了，一点点的异常都有被他看穿看透的危险……

<br/><br/>    
“一百二十米。”

<br/><br/>    
“这么高？”陶宝回头看去。

<br/><br/>    
“想坐？”

<br/><br/>    
“什么？”陶宝愣了下，她完全没想过……

<br/><br/>    
摩天轮是乐园设施里不可缺少的一部分，巍峨屹立，又充满着浪漫情怀。

<br/><br/>    
陶宝认为在寒苑的乐园中，摩天轮只是属于一个好看的，让乐园看起来完整的一个背景充当。

<br/><br/>    
毕竟六小只还太小，尤其是胆小的静静，基本上不会去用。

<br/><br/>    
然而，几分钟后，陶宝已经坐上了摩天轮，坐在她对面的是司冥寒。

<br/><br/>    
两个人关在狭小的空间内，随着摩天轮微不可察的转动往上升。氛围更是微妙到浑身不自在。

<br/><br/>    
曾经坐过摩天轮的经历总是想在脑海里占有一席之地，是那种熟悉感。

<br/><br/>    
在司冥寒面前，陶宝连走神都不敢。

<br/><br/>    
将视线看向玻璃窗外面，寒苑之大，之豪华，之森严，都引入眼帘。

<br/><br/>    
哪怕是在掺杂着黑暗的灯光下，都震撼它的建筑风貌。

<br/><br/>    
“以前坐过？”司冥寒低沉威慑的声音响起。

<br/><br/>    
陶宝晃了下神，“坐过不是很正常么？没有哪个女孩子没坐过的。”

<br/><br/>    
“和谁？”

<br/><br/>    
陶宝微微皱眉，“你怎么总是一副查户口的样子？我还没有问你呢！你有没有……”

<br/><br/>    
“没有。”

<br/><br/>    
话还没有完整问出来，就被堵得哑口无言！

<br/><br/>    
陶宝眼神闪了闪，老实说，“……司垣齐。”

<br/><br/>    
当她一说完，就感觉到狭小的空间里温度骤降，跟冰天雪窖似的。

<br/><br/>    
陶宝抬眼，就对上司冥寒阴恻恻的黑眸。

<br/><br/>    
虽然毛骨悚然，但她依然壮着胆子替自己反驳，“难道这不是很正常的么？我以前谈过恋爱你又不是不知道！那谈恋爱就会坐摩天轮啊！我不相信你猜不到，司先生，你这是明知故问的给自己找不痛快……啊！”

<br/><br/>    
叽哩哇啦的话在被猛地拽进司冥寒的怀里，人坐他结实的腿上时戛然而止。

<br/><br/>    
吓得陶宝两眼呆愣。

<br/><br/>    
司冥寒逼视的冷冽黑眸如深渊，那般危险。

<br/><br/>    
“你的意思是说……坐摩天轮就是谈恋爱？”司冥寒微掀薄唇，低沉如哑的嗓音振动着陶宝的耳膜。

<br/><br/>    
她和司冥寒坐在摩天轮里，但不是在恋爱。

<br/><br/>    
司冥寒这什么举一反三的思维！

<br/><br/>    
“司先生，你知道什么是谈恋爱么？要不要我教你？”陶宝觉得自己能说出这句话，就已经够超出她的认知范围了！

<br/><br/>    
司冥寒黑眸微愣，甚至有波动的痕迹。

<br/><br/>    
“首先，坐摩天轮就只是坐摩天轮，而不是想其他的乱七八糟！”陶宝说的时候，直接压住司冥寒的手，瞪着他。

<br/><br/>    
难道这人坐在高空，还能让他内心充满邪恶么？

<br/><br/>    
司冥寒抬起手，捏住陶宝的下颚，将她的脸拉离自己更近，坚挺的鼻梁几乎贴在一起。

<br/><br/>    
气息炙热，“所以，你注定是我的！”

<br/><br/>    
“……”陶宝愣着，司冥寒霸道而强势的话让她无力反驳，因为好像是事实。“这里是高空，你别乱来，很危险……”

<br/><br/>    
“嗯？”司冥寒低沉如哑的嗓音很是性感。

<br/><br/>    
陶宝脸色涨红，是了，比起来，司冥寒要危险多了！

<br/><br/>