    
<br/><br/>    
风望舒说是来问我处理办法，其实就是让我自己下决心吧。


<br/><br/>    
当初刘婶在清水镇化蛇，吞人吐金，那是因为玄门中人进入清水镇，受到了压制。


<br/><br/>    
可现在清水镇所住的那个小区，除了地下的地母，风家肯定提前也布了什么阵法的。


<br/><br/>    
这些人对风家已经很信任了，都是在食堂统一进食的，如果风家要杀掉这些人。


<br/><br/>    
直接在食物里统一投毒就是了。


<br/><br/>    
就算投毒不行，玄门中这么多人，群起而攻之，难道就解决不了吗？


<br/><br/>    
风望舒来问我，无非就是怕擅自作主，惹我不高兴。


<br/><br/>    
所以让我自己下决定！


<br/><br/>    
我以为阿熵宣布开战，会像电视里那样，两军对垒，兵将相对的。


<br/><br/>    
可大战未发，却是内部这么多问题。


<br/><br/>    
人心猜忌，我和墨修，对于他们而言，终究是异族。


<br/><br/>    
所以凡事，都小心翼翼的试探着。


<br/><br/>    
我突然感觉眼睛晒得久了，有点生痛。


<br/><br/>    
眨了眨眼道：“我自己去一趟吧。”


<br/><br/>    
不解决能怎么样，一直留着吗？


<br/><br/>    
刘婶化蛇的时候，我见过，几乎没有神智，只知道吞人。


<br/><br/>    
如果满清水镇的人都变成她那样的，怎么办？


<br/><br/>    
还有那小地母，既然是龙夫人养的，肯定有办法驱动它。


<br/><br/>    
一旦开战，这小地母和熔天，绝对是先发部队！


<br/><br/>    
风望舒见我同意去处理，点了点头，慢慢往前两步，将一张符纸递给我：“这是辰州符万家所制的通信符，水火不侵。”


<br/><br/>    
她说到这里，又苦笑了一声：“当然蛇君的烛息鞭，肯定是防不住的。一般的水火，还是可以的。”


<br/><br/>    
“潜世宗不也是会入巴山商量救世之策吗？到时何家主凭此符，可以号令整个天下玄门。”风望舒双手捏着符纸，轻轻一翻。


<br/><br/>    
那符纸背面，有着许多血写下的名字，虽然飞龙走蛇，一时也看不出是什么，可明显都是附加了精气。


<br/><br/>    
一旦符纸发动，上面留了名的，都会感应得到。


<br/><br/>    
我粗粗扫了一眼，留名的不少，估计玄门中人，排得上号的门派都在上面留了名号了。


<br/><br/>    
就算风城毁了，风家做事，还是这么有效率。


<br/><br/>    
我瞥着那张符纸，还是收了下来。


<br/><br/>    
轻笑道：“这是不是也算一张护身符？”


<br/><br/>    
瞥了一眼墨修：“你们只给我，不给蛇君，就是因为蛇君用不着，对吧？”


<br/><br/>    
我到现在，除了大杀招，其他的小术法，可能还不如阿宝。


<br/><br/>    
比如阿宝可以用符纸引火什么的，我就不会。


<br/><br/>    
所以风望舒给我这张符，其实和当初何寿何辜给的那种差不多。


<br/><br/>    
只要一撕，立马就到了我身边，也就相当于一键呼叫。


<br/><br/>    
用来救命，其实也挺不错的。


<br/><br/>    
风望舒自然也知道，点头苦笑道：“我就不打扰，您和蛇君恩爱了。”


<br/><br/>    
她说着，朝我和墨修，恭敬的行了礼，直接一展披帛就消失了。


<br/><br/>    
墨修却看着我手里的符纸，沉声道：“他们还以为能迂回救世，却不知道阿熵已经决定开战了。”


<br/><br/>    
我将符纸收起来，在墨修怀里找了个舒服的位置，沉声道：“要告诉他们吗？”


<br/><br/>    
这种事情，瞒是瞒不住了的，可告诉他们，却又不知道从何开始说。


<br/><br/>    
这场大战，根本就避无可避。


<br/><br/>    
墨修只是苦笑了一声，没有说话。


<br/><br/>    
搂着我坐在那黑布遮挡的阴影之下：“你去清水镇打算么办？”


<br/><br/>    
那些人，其实算起来，还是因为我。


<br/><br/>    
我本以为救他们出清水镇，后面就不会有事了，可哪知道结果会是这样的。


<br/><br/>    
他们祖祖辈辈，早就打上了蛇棺的印记。


<br/><br/>    
摩天岭下，巴山人越聚越多，估计也是见魔蛇出来，惧意顿生了，所以聚在一起商量，却依旧没有来摩天岭。


<br/><br/>    
于心眉处理这种事情上，应该是可以的。


<br/><br/>    
我朝墨修道：“我们现在去清水镇搬迁的小区吧。”


<br/><br/>    
还是有点想逃避摩天岭和巴山，毕竟这相对于我而言，其实就是一座坟墓。


<br/><br/>    
墨修轻嗯了一声，抱着我下去，换了一身便装。


<br/><br/>    
他现在似乎心沉如水，就算换衣服，也没有特别的波动了，细心周到的帮我将衣服穿好。


<br/><br/>    
本来我以为他会带我直接进入原先分的那套房子的，可墨修居然只是带我到了小区外面。


<br/><br/>    
见我疑惑，还朝我轻笑道：“让幻空门贴张人脸。”


<br/><br/>    
我这才想起来，上次我们是换了脸进去的。


<br/><br/>    
风家人对我们还是很恭敬的，估计也收到了风望舒的指示了，跟我们汇报了一下里面的情况。


<br/><br/>    
小地母出来的时候是晚上，那些居民体内有血虱，基本就是沉睡。


<br/><br/>    
所以他们完全没有感觉有什么不对。


<br/><br/>    
风家从知道小地母的事情后，也试着想查探。


<br/><br/>    
可他们的人一进入小区的范围就会昏睡，连风升陵试过，都没有避开。


<br/><br/>    
也就是说，风家到现在，都没有见过血虱，也没有见过这些居民用头上血虱养着小地母的情况。


<br/><br/>    
所以这事，还得我们来。


<br/><br/>    
我和墨修贴着脸上的纸膜，却见一个风家人急急的进来。


<br/><br/>    
见到我们，先是愣了一下，跟着朝那个队长道：“那个轩轩爸爸，还有锦泽外婆他们又来了，这次至少上百号人。”


<br/><br/>    
我听着“轩轩”这名字有点耳熟，而锦泽外婆又是谁？


<br/><br/>    
看那风家人的样子，好像很紧张，也很无奈。


<br/><br/>    
我转眼看着那队长，他也是朝我苦笑道：“清水镇这些年还是有人在外面的，毕竟就算血脉里有人面何罗的卵，可也总有遗传变故，没有遗传到的，也算避开了蛇棺的禁制。”


<br/><br/>    
这确实也是，就算是人，也有变异的。


<br/><br/>    
只是这轩轩怎么好耳熟……


<br/><br/>    
难道是这名字现在太大众化了。


<br/><br/>    
队长见我看着他，忙道：“轩轩全名叫钱明轩，按资料，好像是八邪负棺里面那个钱酒鬼的孙子。何家主有印象吗？”


<br/><br/>    
说到钱酒鬼，我立马就想了起来。


<br/><br/>    
当初他知道自己死了的时候，还打电话给他儿子，让他带“轩轩”回来过暑假，要带轩轩搬螃蟹，钓蛤蟆，可最终也没有等到。


<br/><br/>    
我朝那队长点了点头：“那个锦泽呢？”


<br/><br/>    
“刘锦泽……”那队长抿了抿嘴，朝我苦笑道：“就是龙岐旭家旁边那个粉面馆老板娘的孙子，我们查了档案，那粉面馆老板娘和儿子儿媳都没有入册，好像是何家主提前送走了那老板娘，估计是躲起来了。”


<br/><br/>    
“可到现在，那个老板娘和她儿子都没有露面，反倒是刘锦泽的外婆带着他过来闹过几次了。”队长将一叠资料递给我。


<br/><br/>    
上面是刘锦泽的出生证明，还有户籍证明什么的。


<br/><br/>    
地址确实就是刘婶家的，不过都是照片打印出来的。


<br/><br/>    
刘婶当初化蛇吞人的事情，或许是顾忌我的情感，无论是墨修，还是何寿，都没有说出去是刘婶化蛇了。


<br/><br/>    
她死前，还一直交待我，想让我照料她孙子，说她孙子在外婆家，由外婆养着。


<br/><br/>    
墨修没让我听，阿问也提醒过我。


<br/><br/>    
这种普通人，一旦和我这种存在，产生交集，不一定是好事。


<br/><br/>    
可这些避开祸事的人，怎么主动找上门来了？


<br/><br/>    
队长见我脸带疑惑，苦笑道：“清水镇那些视频传播出去，外面来过好几波人，被我们赶走了。然后他们不知道怎么的就自己联系上了，聚成一团来闹事。”


<br/><br/>    
“电视台没人敢接这件事，他们就联系了很多直播的主播啊，或是什么大V啊，来这里闹事。人太多了，不好一次性处理，我们就一直拖。”队长眼里闪过无奈，还有一种厌恶。


<br/><br/>    
“他们为什么闹？”墨修也满脸的不解。


<br/><br/>    
我也不由的点了点头，难道要进小区关起来才好？


<br/><br/>    
那队长一脸苦笑的看着我们：“因为按户分房啊，他们闹其实也不是为了住，就是分到房也是要卖。我们不分房，就让我们补钱。”


<br/><br/>    
我突然感觉这队长也挺难的，苦笑道：“你没有告诉他们，这里面的人都中了毒，或者是辐射什么的吗？”


<br/><br/>    
当初清水镇全镇搬迁出来，找的理由就是拍电影搞特效用了有毒的化学物品吗？


<br/><br/>    
“说了啊。”队长拿着盾牌，理了理胸前的青虹标志。


<br/><br/>    
朝我苦笑道：“可闹得好，就是一套房啊，他们想着里面的人没事，他们也不怕啊。搏一搏吗，人都是有赌性的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->