
议事堂，卢占明还在表演自己的针灸技术，顾卿卿被迫喝了两杯热茶，着实有点无聊。<br/><br/>
卢占明有表演完一轮，双眼放光，“小大师，您觉得我的技术怎么样？”<br/><br/>
这舔狗模样着实有些膈应人，再加上那技术……<br/><br/>
卢靖年看了一眼，不忍直视，干脆喝了一口茶压惊。<br/><br/>
顾卿卿实在被他搅的不耐烦了，“你确定你不是卢老九亲生的？”<br/><br/>
这舔狗模式一开，简直一样一样的！<br/><br/>
卢占明大喜过望，小大师的意思是他跟他的天才大伯有一样的天赋吗？<br/><br/>
卢靖年微微蹙眉，外行看起来，卢占明的技术没什么不妥，而且因为传承于卢家，还有几分高明，但是，内行一看，精准度是不够的，小姑娘竟然将他这拙劣的技法跟他天才大伯相提并论，简直就是对他大伯的侮辱！<br/><br/>
他怀疑，他们被骗了。<br/><br/>
但卢占明信啊，“那我是不是也能学鬼门针？”<br/><br/>
他就说嘛，以他的资质，怎么会连学习的资格都没有，大伯肯定看走眼了。<br/><br/>
卢靖年的脸色更难看了，只好端着茶给自己灌，以免自己的暴脾气突然爆发直接将人撵走。<br/><br/>
“你，不合适。”<br/><br/>
卢占明：啥？<br/><br/>
“云谷穴偏离了0.1毫米，中脘偏离了0.2毫米，你针刺二十个穴位，十二个有偏差，鬼门针治病时，会针刺三十六死穴，差之毫厘，就是生死之差，所以，你，不合适。”<br/><br/>
连针刺都刺不准，学个屁的鬼门针啊！<br/><br/>
对于医术，顾卿卿是认真的。<br/><br/>
卢靖年端着的茶喝不下去了，眼珠子一点一点被点亮。<br/><br/>
只是随便看一眼，小姑娘竟能精准到如此地步。<br/><br/>
卢占明拉长了脸，“那小大师刚刚说我很有前途是指什么？”<br/><br/>
“字面意思。”<br/><br/>
“啥？”<br/><br/>
“上次你给我打了一百万。”<br/><br/>
“一、百、万？”<br/><br/>
“噗~”卢靖年嘴里的茶直接喷了出来，还差点笑出声。<br/><br/>
卢老九和季初涵赶过来，听到的就是卢占明说的那个“一百万”。<br/><br/>
季初涵惊讶不已：“一百万就能收买？”卢家的日子过得这么艰难吗？<br/><br/>
卢老九毛都气炸了，你特么被收买就被收买，这么低的价格也就算了，还被季家人听到，你们要不要上天？<br/><br/>
“卢小明，你是不是找死？我看哪个龟儿子敢在我地盘上开后门！”<br/><br/>
卢老九气势汹汹杀过来，卢占明和卢靖年吓得一抖，条件反射往外迎。<br/><br/>
但不待他们迎出门，卢老九一只脚已经踏过门槛，然后，就看到了坐在他家太师椅上，乖乖巧巧端着茶杯抿的顾卿卿……<br/><br/>
卢老九一把老骨头像被定格在门槛上似得。<br/><br/>
顾卿卿抿了一口茶，冷幽幽看过来，“你说谁是龟儿子？”<br/><br/>
小祖宗生气了，卢老九心肝儿在颤抖。<br/><br/>
陈深扶额，他知道顾卿卿脾气不是太好，记仇又护短，但是，人家老前辈只是说个龟儿子，你大可不必往自己身上套。<br/><br/>
你跟一个老前辈记这种仇合适吗？<br/><br/>
果然是乡下来的，不知天高地厚，连基本的敬畏之心都没有！<br/><br/>
“卢老，她不是那个意思……”<br/><br/>
陈深赶紧替顾卿卿解释，但他深知自己人微言轻，只得给裴司宸递眼色。<br/><br/>
但是他忘记了，他家裴爷更是一个无法无天的主儿。<br/><br/>
自己尚且不会受委屈，更何况他珍视的小姑娘？<br/><br/>
只见他将茶杯放下，道：“卢老说谁在开口门？您不信我们，也该相信您的两位侄子，他们岂会是为了一点小名小利就被收买的人？”<br/><br/>
卢占明和卢靖年纷纷点头，难得裴家人说了一句人话。<br/><br/>
裴司宸的视线这才落到季初涵身上，淡道：“卢老不该听信别人挑拨离间的。”<br/><br/>
季初涵的脸色瞬间煞白。<br/><br/>
她想向裴司宸解释点什么，但裴司宸已经收回视线，根本不再给她一个正眼。<br/><br/>
天之骄女的骄傲与尊严就这样被一个男人给践踏了，她怎么可能忍受得了？<br/><br/>
那些豪门小说不经常写吗？<br/><br/>
渣男为了护小三，虐原配，原配若怂了，只会让男人看不起，只有刚赢了，才能让人正眼相看！<br/><br/>
她是卢家人亲自请来的传承人，岂是顾卿卿这种身份能比的？<br/><br/>
她端正姿态：<br/><br/>
“比赛时间已经过了，外面的人议论纷纷，都在怀疑你们是不是在内定了在开后门，我只是为卢家名声着想才会去请九大师过来。”<br/><br/>
不管你们怎么狡辩，耽误考核是事实，被外人议论也是真的，而你们在这里谈钱，我们都听见了！<br/><br/>
卢老九终于动了，气势比方才过来时还要凶猛。<br/><br/>
季初涵嘴角微微一勾，这位眼里可是从来容不得沙子的，你们不仅开后门，还敢这样跟他怼，绝对是自找死路！<br/><br/>
看到卢老九上前，陈深和裴司宸几乎本能地起身要防备，然而下一秒，卢老九握紧了顾卿卿的双手……<br/><br/>
裴司宸差点一个手刀就要劈老家伙的后脖颈了，幸好没下手，陈深赶紧拉住他。<br/><br/>
使劲抹汗，他现在总算知道为什么卢家人不待见裴家人了！<br/><br/>
他们家裴爷连卢家老祖宗都敢打，还毫不手软那种。<br/><br/>
卢老九握着顾卿卿的双手，激动得直发抖，一句“小祖宗”就要喊出口，手腕却被人重重捏了一下，他才稍稍回神，看到了裴司宸举起还没落下的手刀。<br/><br/>
一个老白眼直接丢了过去，都是你这个姓裴的，害得我不能与小祖宗相认！<br/><br/>
他眼神激动，声音颤抖，终于说出了一句话：<br/><br/>
“这真是一双好手！”<br/><br/>
季初涵：……<br/><br/>
啥玩意儿？<br/><br/>
卢靖年也没料到自己大伯突然跟自己弟弟发一样的疯。<br/><br/>
卢占明也兴奋地跑过来，“我就说吧，这是一双能创造奇迹的手！大伯，您看这指头，这指节，这肌肤，这小肉垫……”<br/><br/>
裴司宸刚收回的手刀又有要抬起的趋势。<br/><br/>
“咳咳！”<br/><br/>
卢靖年终于没忍住，打断他的弟弟，尼玛，你说这么猥琐的话时能不能看看旁边姓裴的家伙？<br/><br/>
那皮笑肉不笑的模样怪瘆人的。<br/><br/>
兴奋激动之后，卢老九终于清了清嗓子，站直身子，双手后背，看向季初涵：“孰强孰弱，比赛场上见真章！”<br/><br/>
他不容许任何人污蔑他的老师，今天就让老师一发雌威，制霸全场，给这些跳梁小丑好好上一课！<br/><br/>
季初涵憋了一肚子的邪火，为什么搬什么人出来都对付不了顾卿卿，看来，只能自己亲自动手了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68117550"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;老祖宗见小祖宗">加入书签</a>
</div>
