
警察拽住熊心的小鸡爪要回局里，熊心急得回过头来朝大厅中心喊，“圆圆圆圆——”<br/><br/>
冷圆圆正在PK，见警察要带走熊心，马上喊了声“警察叔叔等一下！<br/><br/>
昨夜雨疏风骤，浓睡不消残酒——”<br/><br/>
夏虫虫看向主持人，“主持人阿姨，要不让比赛暂停一下？东篱把酒黄昏后，有暗香盈袖。”<br/><br/>
警察听到小圆圆的喊声，停了步回过身来问：“小朋友有什么事？”<br/><br/>
冷圆圆说：“别带走熊心，我还有话说，料峭春风吹酒醒，微冷，山头斜照却相迎。”<br/><br/>
<br/><br/>
夏虫虫催主持人：“主持人阿姨，快表态呀，绿蚁新醅酒，红泥小火炉。”<br/><br/>
主持人不表态，因为觉得如果停下了，冷圆圆说事的话，夏虫虫会有更多的时间准备诗词。对双方不太公平。<br/><br/>
两个爱诗词的警察发话了，“比赛快完了，不急在这一时，我们看小朋友还有什么话说。”<br/><br/>
熊心一听开心地笑了，她喊道：“圆圆不着急，等你。”<br/><br/>
圆圆：落魄江湖载酒行，楚腰纤细掌中轻。<br/><br/>
虫虫：一场愁梦酒醒时，斜阳却照深深院。<br/><br/>
圆圆：料峭春寒中酒，交加晓梦啼莺。<br/><br/>
……<br/><br/>
坚持到186回合时，夏虫虫准备亮出白旗，“我想不起了。”<br/><br/>
冷圆圆恶狠狠地说：“再想！想不出来，三天不理你了。”<br/><br/>
全场哗然，不但不觉得小圆圆矫情，反而觉得小圆圆可爱。<br/><br/>
现场观众纷纷为小圆圆和小虫虫鼓掌助兴。<br/><br/>
“虫虫加油！”<br/><br/>
“圆圆加油！”<br/><br/>
夏虫虫吓得又憋出了一句：三杯两盏淡酒，怎敌他、晚来风急。<br/><br/>
冷圆圆咧嘴一笑，肉嘟嘟的脸上露出了两个超萌的小酒窝，“酒困路长惟欲睡，日高人渴漫思茶。”<br/><br/>
夏虫虫：“朱门酒肉臭，路有冻死骨。”<br/><br/>
冷圆圆：“笙歌散后酒初醒，浓院月斜人静。”<br/><br/>
……<br/><br/>
又坚持了十一个回合，夏虫虫说：“我真的想不出来了！我可不可以认输了？你不能不理我。”<br/><br/>
冷圆圆笑了：“好，夜半酒醒人不觉，满池荷叶动秋风。其实我也只能想起这一联诗了。”<br/><br/>
“现在我宣布梓虚一台丰源杯唐风宋韵诗词大赛幼儿组冠军的获得者是来自天翔中学附属幼儿园的冷圆圆。”<br/><br/>
掌声欢呼声叫好声交织成一片，现场快要暴动了。<br/><br/>
极易创造神和膜拜神，这也是这个时代的显著特征。<br/><br/>
圆圆领了奖抱了奖杯，走下台问警察，“叔叔准备把熊心送去哪里？”<br/><br/>
警察说：“当然是送回她的家乡。”<br/><br/>
熊心连连摇头，尖叫着说：“我不回家，回家！”<br/><br/>
警察这也犯疑了，“这又是为什么呢？”<br/><br/>
熊心哭着说：“我爸爸妈妈被洪水冲走了，我就是被我姑姑领养的，但我表姐嫌弃讨厌我，认为我要跟她争家产，就把我带出来卖了。”<br/><br/>
“你表姐是谁？”<br/><br/>
“她叫文艺，是发型师，就在这里实习。”<br/><br/>
冷丝雨一听，马上冲到工作间，把文艺像麻袋一样扛了出来，问熊心，“是不是她？”<br/><br/>
“就是她！”熊心点头说。<br/><br/>
冷丝雨把文艺扔到警察跟前，警察也把文艺给拷上了。<br/><br/>
文艺当即吓到晕了过去，一个警察把她背在了背上，准备背回局里去。<br/><br/>
警察看看熊心，“你先跟我们回去，我们会找民政部门为你寻找合适的监护人。”<br/><br/>
小圆圆问警察，“如果现场有愿意领养熊心的，可以不带她回局里吗？”<br/><br/>
警察说：“如果有的话，可以去办相关手续。”<br/><br/>
林婉如忽然跑过来问警察：“我可以领养她么？我会把她当作亲生孩子一样对待的。”<br/><br/>
警察问：“你有几个孩子？”<br/><br/>
林婉如指了指圆圆和丝雨：“两个，就这个和那个。”<br/><br/>
“有两个孩子了，不能领养了。”<br/><br/>
熊心一听林婉如要收养她，眼巴巴地看着林婉如，就像看着自己的妈妈。可一听说不能被她收养了，眸子里希望的火光一下子就熄灭了。<br/><br/>
夏鹏飞也过来跟警察说好话：“能听我几句建议么？”<br/><br/>
“夏总请讲。”<br/><br/>
“这孩子要领养也不是一天两天就能实现的。<br/><br/>
你看这孩子吧，营养严重缺乏，也没被人好好疼受过，在没人领养的这段时间不妨先放在这位阿姨家里寄养一段时间。<br/><br/>
等到有合适的人来了，再接走不迟。<br/><br/>
我可以用我的人格担保，这位阿姨是绝对善良绝对有爱心的阿姨。<br/><br/>
而且熊心在林阿姨家里，我们也可以帮她物色合适的领养人员。”<br/><br/>
熊心先前熄灭的火光又亮了起来，她哭着对警察说：“叔叔叔叔，求求你让我去阿姨家，我会听话的，我不跟阿姨添乱的，我看着阿姨就想起我的妈妈，我好想跟阿姨呆几天，哪怕是一天都行——”<br/><br/>
熊心说完就去抱住林婉如的腿号啕大哭。<br/><br/>
现场许多女生和当妈妈的都哭作一团。有两位喜欢诗词的警察居然也飞起眼泪来……<br/><br/>
这样熊心跟着小虫虫和小圆圆上了夏鹏飞的轿车。<br/><br/>
冬日的阳光驱散了薄雾，也驱散了城市的凉薄，让小熊心一度冰冷绝望的心也渐渐温暖起来。<br/><br/>
夏鹏飞让兰兰把车开到商务酒店，先决定让熊心美餐一顿。席间，熊心吃得狼吞虎咽，林婉如夏鹏飞和冷丝雨等人看得好辛酸。<br/><br/>
吃过饭后，夏鹏飞、冷丝雨又带熊心去丰源为她挑了大量的玩具零食书籍，又去服装店为熊心买了大量衣裤鞋袜。直到把轿车尾厢填满。<br/><br/>
轿车后座前排，小虫虫和小圆圆把熊心拥在中间。<br/><br/>
“我的玩具都可以给你玩。”虫虫对熊心说。<br/><br/>
“我的床可以给你睡。”圆圆对熊心说。<br/><br/>
熊心低声问，“圆圆，我可以把你的姐姐当姐姐么？”<br/><br/>
“没问题啊。”圆圆大大方方地说。<br/><br/>
熊心又问，“我可以把你的妈妈当妈妈么？”<br/><br/>
“没问题，”小圆圆附在熊心耳边说，“我把她们叫做大母豹和小母豹，她们脾气不太好，你不要怕，她们就是样子做得凶，其实都是纸老虎。”<br/><br/>
“可我看她们很温柔啊。”熊心似信非信地说。<br/><br/>
“最温柔的是我的爸爸，他是世界上最帅气最强大最温柔的男人。”<br/><br/>
“哇，他在家里吗？”<br/><br/>
“不，他去抓坏人去了。等他回来我让他也好好疼你。”<br/><br/>
“嗯，开熏，你掐我一下看看——”<br/><br/>
“不是做梦。你不是去问后边的飞哥哥和小母豹——”<br/><br/>
熊心在座位上站起身，往后一看，随后回过头对小圆圆说：“飞哥哥在吃小母豹——”<br/><br/>
轿车后座后排，丝雨羞得把夏鹏飞一阵暴捶，熊心又说：“小母豹果然脾气不好——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66149524"&nbsp;&nbsp;chaptername="0247&nbsp;&nbsp;飞哥哥在吃小母豹">加入书签</a>
</div>
