    
                <br/><br/>    
                第881章
                
            
            <br/><br/>    
                这边苏熙看着盛央央跟着那些人走了，又回头看了一眼守着她的两个男人，一张精致的面孔上，表情沉静，继续喝酒。
                
            
            <br/><br/>    
                守着她的两个男人对视了一眼，心道，这妞儿是胆大还是无知？
                
            
            <br/><br/>    
                很快那边就打起来了，盛央央手里抓着一个啤酒瓶，先是在纹身男的脑袋上开了花，随即一脚将扑上来的想抓的辰哥踹出去。
                
            
            <br/><br/>    
                守着苏熙的两个男人吓了一跳，立刻跑过去“救驾”！
                
            
            <br/><br/>    
                苏熙扫了一眼，见盛央央虽然穿着高跟鞋，但也没影响发挥，连着踹翻了三个人，动作很酷也很飒！
                
            
            <br/><br/>    
                周围客人纷纷后退，一片尖叫声！
                
            
            <br/><br/>    
                激烈的打斗，配着重音乐，让人血脉偾张！
                
            
            <br/><br/>    
                苏熙看向一脸惶恐的调酒师，淡声问道，“刚才那位何先生点的酒叫什么名字？挺好喝的，再来一杯！”
                
            
            <br/><br/>    
                调酒师看着苏熙，双目呆滞。
                
            
            <br/><br/>    
                调酒的时候，他一直看着那边打架的情况，替那个穿红裙子的小姐捏了把汗，手都在颤抖，忍不住提醒苏熙，“小姐，您的朋友在打架！”
                
                    
                
            
            <br/><br/>    
                “嗯，让她自己玩一会儿！”苏熙声音沉静的道，不忘提醒调酒师，“你刚才调酒的时候加了甜橙片，这次为什么没加？”
                
            
            <br/><br/>    
                调酒师,“......”
                
            
            <br/><br/>    
                他吓忘了！
                
            
            <br/><br/>    
                苏熙杯子里的酒喝了一半，就听盛央央喊道，“熙宝儿，我扛不住了，赶紧来！”
                
            
            <br/><br/>    
                随即响起重重的一个巴掌声和着盛央央怒骂，“去你妈的，下三滥！敢扯老娘裙子！”
                
            
            <br/><br/>    
                苏熙一口喝完了酒，放下酒杯，从高脚凳上下来，往打架的方向走。
                
            
            <br/><br/>    
                此时整个酒吧除了打架的叫声和重音乐，其他人都鸦雀无声，之前眼睛一直盯着盛央央，此时，所有的目光都聚集在苏熙身上。
                
            
            <br/><br/>    
                纹身男脸上已经见了血，打的疯狂，见苏熙走过来，扑过来想打苏熙。
                
            
            <br/><br/>    
                苏熙一把抓住他的手臂，甩手一拧，纹身男顿时半个身子失力，整个人歪下去，嘶声惨叫。
                
            
            <br/><br/>    
                苏熙脚下不停，抓着纹身男人，向着左边又冲过来的男人抡过去。
                
            
            <br/><br/>    
                所有人都惊住了！
                
            
            <br/><br/>    
                一个女孩，竟然能将一个壮硕的男人抡起来！
                
            
            <br/><br/>    
                而眼前的女孩，一身黑衣，带着黑色鸭舌帽，出手狠辣，动作流利，不过瞬间，战局顿时变成碾压性的改变。
                
            
            <br/><br/>    
                辰哥这些人本来嚣张跋扈，在这一片没人敢惹，但是今天，被两个女孩，打的屁滚尿流，哭天抢地！
                
            
            <br/><br/>    
                苏熙一来，盛央央顿时变的轻松，得空还对苏熙吹了一声口哨，“熙宝儿，我爱你，你是我永远的女神！”
                
            
            <br/><br/>    
                鸭舌帽下，苏熙一双眸子如雪清透，扬眉一笑，“还行，我教的没全忘了！”
                
            
            <br/><br/>    
                “那当然！”盛央央旋身一脚把冲过来的男人踹飞，耍酷的一个侧手翻，引起周围一片尖叫和口哨声！
                
            
            <br/><br/>    
                盛央央到了苏熙身后，满眼兴奋，气喘吁吁的道，“把这些人都当成凌久泽，给我狠狠的揍！”
                
            
            <br/><br/>    
                苏熙眼中顿时燃起一簇火苗，抓住一个男人的手臂，横臂向他胸前一扫，只听男人闷哼，露出痛苦的表情，看样子肋骨肯定是折了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->