    
<br/><br/>    云苏看着地上的礼盒，就知道这是闵盛安排的了。
<br/><br/>    她开心的问道：“买的是什么？是我送还是你送？”
<br/><br/>    “你送，不知道是什么。”闵盛实话说道。
<br/><br/>    云苏更满意的点了点头，她垫着脚尖，拍了一下闵盛的肩膀。
<br/><br/>    “继续保持，这样的传统美德，一定要传承下去。”云苏说完，就蹲在地上，研究都是什么东西。
<br/><br/>    一盒茶叶，一盒燕窝，一盒虫草，一盒阿胶。
<br/><br/>    大保健，四件套。
<br/><br/>    云苏表示很满意，关键就一个字，贵。
<br/><br/>    “我们什么时候走？”云苏起身问道。
<br/><br/>    “中午前。”
<br/><br/>    “行，那就早点去。我都有点想我家爷爷了。”云苏先走一步，也不回头。
<br/><br/>    “我去换衣服。”
<br/><br/>    “好。”
<br/><br/>    闵盛自己走到沙发旁，等云苏。
<br/><br/>    他并没有什么需要准备的。
<br/><br/>    云苏速度也不慢，她穿了一条垂沙感的浅绿色连衣裙，腰间有随意的系了一个结扣，裙尾过了膝盖，让自己坐下的时候，也不会尴尬。
<br/><br/>    脚上穿了一双细跟的高跟鞋，包住了脚趾，鞋跟也不是很高，四五厘米左右。
<br/><br/>    她又拿了一个稍大一点的单肩包，简约大方的设计，顶着梳好的骨辫，一点点碎发在脸庞两侧。
<br/><br/>    云苏照着镜子转了一圈，自己连番点头。
<br/><br/>    “不错！一看就是个好孩子。”
<br/><br/>    云苏满意的打开了门，随口就喊道：“闵盛，我们走吧！”
<br/><br/>    闵盛转头，看着云苏的打扮，与平时不同，很文静，淑女。
<br/><br/>    他没有发表评论，只是起身，拎着门口的礼盒，两个人出了家门。
<br/><br/>    到了地下车库，闵盛放好东西去开车。
<br/><br/>    另一边的云苏，精致的将自己的裙摆摆好，别弄的太褶皱了。
<br/><br/>    “你不用担心。”闵盛清凉似安慰的话语，让云苏一笑。
<br/><br/>    “我不担心，就是觉得尊敬一些比较好，总要留个好印象。”
<br/><br/>    “也对。”闵盛看着云苏坐好，启动车子，慢慢的朝着老宅开去。
<br/><br/>    云苏正双手捧着手机，大拇指不断的在滑动。
<br/><br/>    “爷爷！呼叫爷爷！”
<br/><br/>    “何事？”
<br/><br/>    “军情如何？”
<br/><br/>    “放心，爷爷在此。”
<br/><br/>    云苏回了一个“好的”表情包，云爷爷回了一个“俺老孙在此”的神图。
<br/><br/>    云苏收好手机，目不斜视的坐好。
<br/><br/>    好在车况不错，一个小时之后，两个人到了老宅。
<br/><br/>    还是那座漆黑的大门。
<br/><br/>    云苏看着大门缓缓的打开，还没进去，就看了一场别样的赛跑。
<br/><br/>    参赛者是闵俊和疑似闵盛妈妈的人。
<br/><br/>    一个穿着仿汉服的改良长裙的女人，画着精致的妆容，手里拿了一个与气质不符的鸡毛掸子。
<br/><br/>    咬牙切齿的指着前面跑的飞快的闵俊。
<br/><br/>    “小兔崽子！你给我站住！”
<br/><br/>    “不！你玩赖！说好了不碰脸。”
<br/><br/>    闵俊耿直的拒绝。
<br/><br/>    后面的女士，拿着鸡毛掸子就冲了过去，闵俊在前面乱窜。
<br/><br/>    后面的女士气的急了，鸡毛掸子嗖的一下扔了出去。
<br/><br/>    闵俊急忙闪开。
<br/><br/>    “咣当”一声！鸡毛掸子落在了挡风玻璃上。
<br/><br/>    就这一下，让院内的两个人眨眼间换了一个人。
<br/><br/>    温婉大气，笑容和善的女主人。
<br/><br/>    优质偶像，王子气质的闵小公子。
<br/><br/>    “欢迎光临。”
<br/><br/>    “欢迎，欢迎，热烈欢迎！”<br/><br/>