    
                <br/><br/>    
                啤酒被一箱一箱的搬了上来。
                
            
            <br/><br/>    
                江南拎起一瓶，邪魅一笑！
                
            
            <br/><br/>    
                “都不信是吧？”
                
            
            <br/><br/>    
                “今天我就给你们旋儿一个！”
                
            
            <br/><br/>    
                夏瑶连忙举起餐巾纸挡在身前，一脸嫌弃。
                
            
            <br/><br/>    
                “喂喂喂！桌上的菜都还没动筷呐！”
                
            
            <br/><br/>    
                “还旋儿一个？别再喷了！我们还怎么吃？”
                
            
            <br/><br/>    
                吴良：“南哥！还是算了吧！要不我一会儿还得换衣服……”
                
            
            <br/><br/>    
                江南一瞪眼！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这还能忍？
                
            
            <br/><br/>    
                大吼一声：“超过三秒我管你叫爸爸！”
                
            
            <br/><br/>    
                说着仰头对嘴一晃瓶！
                
            
            <br/><br/>    
                里边的啤酒三秒清空，就剩点儿沫子……
                
            
            <br/><br/>    
                夏瑶钟映雪呆住了！
                
            
            <br/><br/>    
                唐千雅捂着小嘴一脸惊讶！
                
            
            <br/><br/>    
                吴良也懵了一下，就江南这小身板儿，这么能喝？
                
            
            <br/><br/>    
                只有鱼小青一脸兴奋，不停地给江南鼓掌！
                
            
            <br/><br/>    
                她直播间弹幕“！”刷屏了。
                
            
            <br/><br/>    
                “这尼玛！破我记录了……”
                
            
            <br/><br/>    
                “无敌小漩涡啊！”
                
            
            <br/><br/>    
                “邪魅一笑？我还以为南神要表演一个人形小喷泉呢！”
                
            
            <br/><br/>    
                “高手！哎呀我！这是高手！”
                
            
            <br/><br/>    
                夏瑶轻咳两声，一阵心虚。
                
            
            <br/><br/>    
                这……这好像有点儿强哇！
                
            
            <br/><br/>    
                大眼睛古灵精怪的转个不停。
                
            
            <br/><br/>    
                “我们是女生！既然你那么能喝，我们喝一杯，你喝一瓶嘛！”
                
            
            <br/><br/>    
                “能者多劳嘛！”
                
            
            <br/><br/>    
                江南灿烂一笑，毫不犹豫的答应下来：“好哇！”
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                这么无理的要求都答应了？
                
            
            <br/><br/>    
                对自己的实力这么自信的嘛？
                
            
            <br/><br/>    
                今天要是放不倒江南，都对不起自己！
                
            
            <br/><br/>    
                于是大战开始了！
                
            
            <br/><br/>    
                女生们喝一杯，江南旋一瓶……
                
            
            <br/><br/>    
                吴良也不好意思一杯一杯喝，跟着江南吹瓶！
                
            
            <br/><br/>    
                瞪着眼睛就是干！
                
            
            <br/><br/>    
                一个小时后……
                
            
            <br/><br/>    
                江南面不改色，还在火锅里涮毛肚呢！
                
            
            <br/><br/>    
                唐千雅已经趴在桌上开始睡觉了……
                
            
            <br/><br/>    
                钟映雪俏脸上泛起两坨红晕，大眼迷上了一层朦胧，看着江南痴痴的笑着！
                
            
            <br/><br/>    
                而夏瑶喝完一杯之后，指着江南道：“咦？怎么两个你？”
                
            
            <br/><br/>    
                “你作弊！两个人喝我们！”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                而另一边吹完一瓶的吴良，一翻白眼，直挺挺的躺在地上！
                
            
            <br/><br/>    
                一些不可名状，足矣被打上马赛克的东西，从吴良嘴里疯狂涌出！
                
            
            <br/><br/>    
                顺着嘴角那是肆意流淌哇！
                
            
            <br/><br/>    
                江南捂脸……
                
            
            <br/><br/>    
                兄弟！
                
            
            <br/><br/>    
                你这才是真正的人体小喷泉好不好？
                
            
            <br/><br/>    
                吴良？无量吧你！
                
            
            <br/><br/>    
                才21瓶你就倒下了？
                
            
            <br/><br/>    
                大战仍旧在继续！
                
            
            <br/><br/>    
                而火锅店的服务员已经都被吓到了！
                
            
            <br/><br/>    
                甚至引发了围观！
                
            
            <br/><br/>    
                江南已经旋了66瓶！
                
            
            <br/><br/>    
                这尼玛还是个人了？
                
            
            <br/><br/>    
                你不会是地漏儿成精了吧？
                
            
            <br/><br/>    
                更可怕的是，坐在江南对面的鱼小青也跟了66杯！
                
            
            <br/><br/>    
                身材那么娇小，如此卡哇伊的女孩儿也这么能喝？
                
            
            <br/><br/>    
                这是坐了一桌神仙嘛？
                
            
            <br/><br/>    
                而这一次送酒，江南又要了十瓶牛栏山！十瓶红星二锅头！
                
            
            <br/><br/>    
                然后对着服务员说：“该说不说，你家这火锅蘸料有点儿咸了嗷！”
                
            
            <br/><br/>    
                说着拧开一瓶二锅头。
                
            
            <br/><br/>    
                抄起一旁的吸管插了进去……
                
            
            <br/><br/>    
                就跟喝奶茶似的。
                
            
            <br/><br/>    
                一口肥牛，一口二锅头！
                
            
            <br/><br/>    
                服务员：！！！
                
            
            <br/><br/>    
                我叼你二大爷！
                
            
            <br/><br/>    
                这尼玛是白酒啊！
                
            
            <br/><br/>    
                你特么当凉白开喝呐？
                
            
            <br/><br/>    
                别人喝白酒都是一脸狰狞，辣的嘶嘶哈哈的！
                
            
            <br/><br/>    
                你特娘的用吸管喝？
                
            
            <br/><br/>    
                夏瑶就像是见了鬼似的！
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                这已经超出人类的范畴了吧？
                
            
            <br/><br/>    
                再这么搞下去，自己肯定要败下阵来啊……
                
            
            <br/><br/>    
                不禁哭丧着脸道：“墙都不扶就服你！”
                
            
            <br/><br/>    
                “不过我们还有小鱼！放倒小南的重任就交给你啦！”
                
            
            <br/><br/>    
                鱼青青一脸凝重！
                
            
            <br/><br/>    
                “我尽量！”
                
            
            <br/><br/>    
                殊不知作为吃播的鱼青青天赋异禀！
                
            
            <br/><br/>    
                她的异能不是别的，就是吃！
                
            
            <br/><br/>    
                可以将所有吃进去的东西转化为能量储存在身体里！
                
            
            <br/><br/>    
                这么多年喝酒还真没怕过谁！
                
            
            <br/><br/>    
                可也是头一次遇到江南这样的……
                
            
            <br/><br/>    
                棋逢对手哇！
                
            
            <br/><br/>    
                直播间的网友们已经慌了。
                
            
            <br/><br/>    
                “吸管喝白酒？啤酒对瓶吹？蒂花之秀哇！”
                
            
            <br/><br/>    
                “江南不是人！！！他是神！”
                
            
            <br/><br/>    
                “旋了107瓶！一次厕所都没去！铁肾呐！铁肾王！酒他都喝哪儿去了？”
                
            
            <br/><br/>    
                “只有我注意到那个躺在地上当喷泉的壮汉了么……”
                
            
            <br/><br/>    
                “咱家小鱼怕是悬了！”
                
            
            <br/><br/>    
                “一直喝原来是这么个喝法么……”
                
            
            <br/><br/>    
                殊不知江南根本不怕。
                
            
            <br/><br/>    
                甚至还有点儿想笑！
                
            
            <br/><br/>    
                想撂倒我？
                
            
            <br/><br/>    
                没门儿！
                
            
            <br/><br/>    
                因为他根本就没喝！
                
            
            <br/><br/>    
                空间虫洞一只开在嘴里，一只开在火锅店外面儿。
                
            
            <br/><br/>    
                别说喝酒了……
                
            
            <br/><br/>    
                江南能喝下去个水库！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                与此同时，火锅店外小巷里。
                
            
            <br/><br/>    
                光头强带着七八个小弟巡视自己的地盘儿。
                
            
            <br/><br/>    
                夜市那一片他混不下去了！好不容易换了个地盘儿。
                
            
            <br/><br/>    
                正路过火锅店楼下！
                
            
            <br/><br/>    
                一股浓黄带着白沫的晶莹水流呲了他和他的小弟一身。
                
            
            <br/><br/>    
                “哎呦卧槽！”
                
            
            <br/><br/>    
                “啥特么玩意儿！”
                
            
            <br/><br/>    
                吓的光头强还有几个小弟连忙躲开！
                
            
            <br/><br/>    
                抬头一看！
                
            
            <br/><br/>    
                火锅店二楼包厢，一道黄色水柱喷涌而下，浇在地上，还带白沫的……
                
            
            <br/><br/>    
                光头强包括几个小弟都是一脸惊恐！
                
            
            <br/><br/>    
                “这尼玛，哪个王八犊子喝多了！厕所都不去，顺着窗户往外整？”
                
            
            <br/><br/>    
                “他娘的敢呲我大哥！把他鸡儿拧断！”
                
            
            <br/><br/>    
                “几个菜啊喝这B样？”
                
            
            <br/><br/>    
                “这么黄？他特么火挺大啊！”
                
            
            <br/><br/>    
                几个小弟义愤填膺，满腔怒火！
                
            
            <br/><br/>    
                眼看着那黄色水流猛的变成白色，然后又变回黄色！
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                这是什么操作！
                
            
            <br/><br/>    
                还能自动调节色度？
                
            
            <br/><br/>    
                有个小弟舔了舔嘴唇，疑惑道：“大哥！这味儿好像不对啊……”
                
            
            <br/><br/>    
                此话一出，几人都一脸骇然的看着他！
                
            
            <br/><br/>    
                你特么竟然舔了下，尝尝啥味？
                
            
            <br/><br/>    
                不是吧？
                
            
            <br/><br/>    
                还味儿不对？
                
            
            <br/><br/>    
                咋的？正常应该是啥味儿啊！
                
            
            <br/><br/>    
                你是喝过咋的？
                
            
            <br/><br/>    
                那小弟一脸懵，尝起来像是啤酒味儿。
                
            
            <br/><br/>    
                可光头强都气炸了！自己走在大街上，竟然让人给呲了？
                
            
            <br/><br/>    
                浇了一身不说！还这么黄？
                
            
            <br/><br/>    
                当时怒上心头。
                
            
            <br/><br/>    
                “靠！干他！”
                
            
            <br/><br/>    
                说着带着一帮小弟冲进火锅店，气势汹汹的找到了二楼包厢！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一黄毛小弟一脚就把包厢门给踹开了！
                
            
            <br/><br/>    
                开口骂道：“说！特么那个王八蛋竟然敢呲我大哥？”
                
            
            <br/><br/>    
                整个包厢都跟着静了一下。
                
            
            <br/><br/>    
                江南回头望去，微微皱眉！
                
            
            <br/><br/>    
                手里还掐着吸管二锅头！
                
            
            <br/><br/>    
                那小弟一脸得意！
                
            
            <br/><br/>    
                对！全场无声，要的就是这效果！
                
            
            <br/><br/>    
                不禁回头望向光头强！
                
            
            <br/><br/>    
                那意思就是说，看！大哥！小弟我够仗义不？
                
            
            <br/><br/>    
                哎握草？我大哥呢？
                
            
            <br/><br/>    
                黄毛一愣！
                
            
            <br/><br/>    
                结果低头一看！光头强满头大汗的跪地上了，那表情都特么快哭出来了！
                
            
            <br/><br/>    
                而跟在光头强过来的几个兄弟，青一色全跪地上了！
                
            
            <br/><br/>    
                黄毛：？？？
                
            
            <br/><br/>