    
<br/><br/>    不过估计自己和向志强说他不会同意的。这马冬梅更是看不上向志强。
<br/><br/>    这个办法真的得好好想想。自己才不愿意让马冬梅总是住在自己家，不讲卫生，晚上睡觉还磨牙。真是哪哪都讨厌。
<br/><br/>    这个得尽快。要不自己还要忍受她。
<br/><br/>    有时候人真的非常的不禁念叨。
<br/><br/>    快中午的时候，向志强拎着一个袋子进来了。
<br/><br/>    “兰英，你看这是什么？”
<br/><br/>    马冬梅看到向志强进来，哼了一声。
<br/><br/>    郑兰英赶忙的下地“向大哥。这是什么？”
<br/><br/>    “野兔子，在地里逮的。”
<br/><br/>    这下马冬梅坐起来了。昨天晚上谭绍庭去送肉，但是她知道，他们现在根本就是不给吃的。
<br/><br/>    已经干了这么长时间的累活了。要是能够有肉吃当然好了。
<br/><br/>    “两只呢？”
<br/><br/>    “是啊，我已经杀好了。这兔子皮我已经弄上了，等到熟好了给你，你可以做帽子。”
<br/><br/>    “谢谢向大哥了。”
<br/><br/>    “客气什么？这兔子都给你，你留着吃。”
<br/><br/>    向志强说完就想走。郑兰英一把拉住了他。
<br/><br/>    “向大哥，你别走啊，今天中午你留下来吃饭，我把兔子炖上，你留下来吃饭。”
<br/><br/>    “别了，你自己留着吃就行了。”向志强咽了咽口水，感觉到郑兰英拉着自己的手。
<br/><br/>    “那可是不行的。这是向大哥弄来的野兔。
<br/><br/>    就是没有酒，要是有酒就好了。”
<br/><br/>    “兰英你还会喝酒？”
<br/><br/>    “不会，就是觉得有肉就应该有酒，我借花献佛，招待向大哥，谢谢你这一年的帮忙。”
<br/><br/>    马冬梅就坐在炕上听着，就盼着他们炖肉呢。到时候自己一定留下来吃，量他们也不敢不请自己吃。
<br/><br/>    “向大哥，你能弄到酒吗？”
<br/><br/>    “能，我去给你弄点。”
<br/><br/>    郑兰英掏出一块钱“向大哥，这你买酒，多买点，正好让冬梅也留下吃饭，咱们三个吃肉喝酒。”
<br/><br/>    向志强也想吃肉喝酒。但是这一块钱他没要，自己买酒的钱还是有的。
<br/><br/>    “那我去换，农场有一家自己酿酒，我用粮食去换。你们等着吧。”
<br/><br/>    郑兰英笑了，这下还有什么发愁的？其实她就是幼稚，这样的事情发生了，别人也会联想到她的。
<br/><br/>    她看不得马冬梅那嚣张的样子。所以什么都没说，拎着袋子出去了。
<br/><br/>    在炕上坐起来的马冬梅不上不下的。不过为了能够吃到肉，她决定忍了。
<br/><br/>    郑兰英到了堂屋，就把兔子用温水泡上了。这个她还是知道的。不过应该是剁成块，所以她就在外面乒乒乓乓的。然后还用开水烫玉米面。一锅就出了。
<br/><br/>    等到都整理好了。又从屋里拿出有二十多个土豆。都放在一边等着做饭。
<br/><br/>    回到炕上继续去搓玉米，也不理马冬梅。其实她并不是一个多坏的人。只不过就是因为一时的气愤，现在她在天人交战，也怕自己这样做，会害了两个人。
<br/><br/>    可是这马冬梅忍不住了。“兰英。你这是不愿意我留下吃饭？怕我耽误你们？”
<br/><br/>    郑兰英笑了，这还有什么好纠结的呢？这是她马冬梅自己愿意的。
<br/><br/>    “怎么会？我不是刚才说了让你留下来吃饭吗？”
<br/><br/>    “我说呢，你可不是那样的人，要是没有我说情，你还不一定能够留在这里呢。”
<br/><br/>    郑兰英太讨厌了马冬梅了。这个人怎么就这么的让人讨厌呢。
<br/><br/>    所以她就笑了笑，低头继续搓玉米。赶紧的交公，还能换一些钱回来。
<br/><br/>    这边向志强急匆匆的回家，找出了留下来的玉米。想着兰英说要多换点，所以就拿了有三十斤的玉米，这才去另外的一个小组。
<br/><br/>    人家根本就不会为难，这些玉米换了五斤的白酒。这个可是自己酿的粮食酒，度数特别的高。
<br/><br/>    向志强高兴的抱着酒坛子奔着郑兰英家里去了。
<br/><br/>    他到的时候。郑兰英已经开始做饭了，这时候兔肉的香味已经出来了。
<br/><br/>    都是干了一个大秋活的人了。都非常的缺油水，闻着肉味都偷偷的咽口水。
<br/><br/>    满满的一锅的兔肉土豆。
<br/><br/>    本来想要锅炒贴饼子的，可是贴不下了。
<br/><br/>    没办法。只好蒸窝头了，其实都是一样的。
<br/><br/>    “兰英，我来烧火丢就会行了。”他和赵艳萍结婚后。家里的活计从来没有帮着媳妇干过。
<br/><br/>    “好，我去拌个白菜，在切个咸菜去。”
<br/><br/>    在乡下的饭桌上根本就不会少了大酱和咸菜的。
<br/><br/>    马冬梅那是一点都不客气。还是躺在炕上一动不动的，现在烧火了，炕头更加热乎了，那就更加的不愿意起来了。
<br/><br/>    一个半小时后。三个人就坐在炕上吃饭，这炕桌还是向志强帮着买回来的。当然了，没用郑兰英花钱。
<br/><br/>    满满的一大盆子的兔肉炖土豆，那是真的香，虽然只有盐调味。但是架不住这是肉啊。
<br/><br/>    “向大哥你吃，尝尝我炖的好吃不？”
<br/><br/>    向志强拿起来酒坛子“兰英你尝尝吗？”
<br/><br/>    “给我少倒点，有肉怎么能没有酒呢？”
<br/><br/>    其实这里到了冬天，男女老少都会喝点的。
<br/><br/>    马冬梅也会喝，所以她往前推了推碗“给我倒满了。”
<br/><br/>    “这酒可是有五十多度呢。”
<br/><br/>    “让你倒满了就倒满了，怎么那么多的废话？”
<br/><br/>    向志强知道这马冬梅是看不上自己，可是自己也没有上赶上找她啊，要不是在兰英家里，谁搭理她？
<br/><br/>    不过还是给她倒满了。他自己也倒满了。
<br/><br/>    这下三个人就开始吃了。
<br/><br/>    这马冬梅的吃相还真是太难看了。就挑肉吃。
<br/><br/>    “向大哥，冬梅，咱们喝一个，谢谢向大哥对我的照顾，要不我都觉得都活不下去了。”
<br/><br/>    马冬梅撇撇嘴，不过也端起酒，一口就喝了一半。
<br/><br/>    “这酒真好。喝下去就感觉热乎乎的。”
<br/><br/>    郑兰英只是喝了一小口“太辣了，你们多喝，我可是喝不多。”
<br/><br/>    就这样三个人一边吃一边喝，这向志强和马冬梅两个比着赛的喝。
<br/><br/>    这顿饭吃了一个多小时，两个人都有点喝多了。
<br/><br/>    这下郑兰英更是劝他们多喝了一些。看着马冬梅眼睛都木木的了，向志强说话也是大舌头了，而且还总想着和自己动手动脚的。<br/><br/>