
这个时候，无人能上去帮忙，也无人敢去。<br/><br/>
风影咬牙，看到半空那两道快速的身影，道：“风珏，你快想想办法！”<br/><br/>
风珏说道：“你是觉得帝尊不是南玄烬的对手吗？那你未免太看不起帝尊了吧。”<br/><br/>
“对哦，就算南玄烬吸再多人的力量，那也是来路不正的，他休想打得过帝尊！”风影信心满满。<br/><br/>
果然，南玄烬已经处于下风。<br/><br/>
人被君凌陌的灵鞭抽到了地上，嘴角还溢出血迹。<br/><br/>
“还是不够啊……”南玄烬喃喃说着，眼睛红光暗闪，脸上是极为阴戾的笑意。<br/><br/>
他划破了自己的手掌，鲜血洒向了高台位置。<br/><br/>
瞬间，红雾汹涌而至，竟是形成了一个大阵法，迅速蔓延开来！<br/><br/>
君凌陌神色一惊，急忙调动气息，固守住仙根中的灵力。<br/><br/>
然而是这阵法是南玄烬精心画下的，对他体内的诅咒有催发作用。<br/><br/>
他气息不稳，灵力衰弱了几成，脸色随之苍白。<br/><br/>
“主子！”风珏惊喊。<br/><br/>
他心想，风影就是个乌鸦嘴！<br/><br/>
南玄烬见阵法起了作用，好不高兴。<br/><br/>
“君凌陌，我不想用这招的，谁叫我就是打不过你呢。”南玄烬嗤笑着，眼睛越发猩红。<br/><br/>
君凌陌拧眉，他压制诅咒许久，现在诅咒正疯狂吞噬着他的灵力。<br/><br/>
他剩余的这点灵力，还真不是南玄烬的对手。<br/><br/>
“你的命，我收下了。”南玄烬说着，提剑再次攻击。<br/><br/>
此次，谁都别留情。<br/><br/>
还未袭至跟前，侧边骤然甩来一道掠着红光鞭子，捆住了他手中的九幽剑。<br/><br/>
纪轻羽一袭红裙，背脊挺如玉竹，发丝飞扬，立于狂风之中。<br/><br/>
她双目阴寒，冷声道：“有我在，你休想伤着他一根头发。”<br/><br/>
“差点忘了你，小辣椒。”南玄烬嬉笑一声，“我今日的灵力非比寻常，你拦不住我，别动哦，我不想伤着你。”<br/><br/>
灵力一注，震开了纪轻羽的捆灵鞭。<br/><br/>
红雾卷了过去。<br/><br/>
纪轻羽皱紧眉头，心想着南玄烬那嗜血鼎炉果然厉害，现下的红雾，已经能将她死死缠住了。<br/><br/>
南玄烬抬步，一步步走向君凌陌。<br/><br/>
灵力威压散出，君凌陌现下还在调息，被震得闷哼了一声。<br/><br/>
“你休想伤害帝尊！”风影冲了过去，挡在君凌陌跟前。<br/><br/>
“呵，一个八阶灵宗，挡在本座面前，就是死路一条。”南玄烬微抬眼眸，不屑说道。<br/><br/>
“我不怕！我愿为帝尊而死！”风影坚定地说道，“而你南玄烬，卑鄙无耻，无情无义，活该你的亲人全都被诛杀！”<br/><br/>
君凌陌呵斥道：“风影，别说了。”<br/><br/>
这无疑是惹怒了南玄烬。<br/><br/>
他仰天狂笑一声，红雾卷出，下一刻，已经将风影吸到自己手里，掐住了风影的脖子。<br/><br/>
“嘴巴这么臭，本座就先杀了你。”南轩宸阴狠说道。<br/><br/>
君凌陌额头沁出细汗，想打出灵力救下风影，却是徒劳。<br/><br/>
诅咒已经让他的灵力微弱无比，他连站都站不稳了。<br/><br/>
刚才设下的结界，随着主人的力量微弱，也逐渐失效。<br/><br/>
小熙和小萌哪里还忍得住，冲向了南玄烬，也想帮忙。<br/><br/>
小身影还未走到，已经被红雾捆住了手脚。<br/><br/>
南玄烬冷声道：“本座今日就只想要君凌陌的命，你们是一个个上赶着来送死吗？”<br/><br/>
苏绵和白玉瑾等人，不敢妄动。<br/><br/>
万一南玄烬一个发疯，把孩子直接掐死了，可如何是好？<br/><br/>
此时，纪轻羽还在与红雾周旋，声音却不重不轻的传来。<br/><br/>
“南玄烬，风影脖子挂着一样东西，你看看吧！”<br/><br/>
君凌陌的心一个咯噔：“阿羽！”<br/><br/>
“他都发疯到这个地步了，你还想瞒他？”纪轻羽说道。<br/><br/>
今日这局，只有风影能破！<br/><br/>
南玄烬见两人说话奇怪，笑了出声：“想拖延时间？君凌陌体内的诅咒霸道，这法阵一出，除非他能解了诅咒，否则别想恢复灵力！”<br/><br/>
“是啊，既然他都是砧板上的鱼了，你再浪费点时间看看又如何？”纪轻羽说道，“我敢说，你现在不看，你会后悔一辈子。”<br/><br/>
南玄烬知道她向来诡计多端，生怕自己再被算计到。<br/><br/>
但他盯着风影，不知怎的心底里忽然冒出了一个疯狂的想法。<br/><br/>
他操纵着红雾，将风影脖颈下的坠子勾了出来。<br/><br/>
红珠子用银丝镶嵌着，已经是毫无灵性和光泽。<br/><br/>
可南玄烬的手，却在不住颤抖。<br/><br/>
眼睛里的戾气，慢慢消散。<br/><br/>
他哆嗦着嘴巴，许久都无法说出一句话来。<br/><br/>
他想信，却又不敢。<br/><br/>
“你们是故意的，故意让他戴着这……这珠子。”<br/><br/>
尽管如此，他还是松开了风影，眼神非常复杂。<br/><br/>
君凌陌风迎于袖，冷冷淡淡的直视着南玄烬。<br/><br/>
那眼神，是无愧的。<br/><br/>
南玄烬咽了咽口水，用灵力检查了风影的身体，果然在他的灵根发现了咒枷印记。<br/><br/>
再睁眼眸时，南玄烬的表情不知是兴奋，还是悲凉。<br/><br/>
他张嘴想要喊一声弟弟，喊一声阿寒，却被风影狠厉的眼神劝退。<br/><br/>
他只好把话吞回去，把红雾尽数收回，再无杀心。<br/><br/>
纪轻羽这时候急忙奔了过来，扶着君凌陌。<br/><br/>
他的手冷如冰，气息紊乱。<br/><br/>
她能感觉到，他体内的灵力所剩无几。<br/><br/>
南玄烬这一招果然狠，要是君凌陌刚才是坐在高台上，只怕会重伤难愈。<br/><br/>
此时，南玄烬已经到了他们跟前。<br/><br/>
“你还想对帝尊做什么？！”风影觉得糊里糊涂的，但他只有一个信念，就是保护帝尊。<br/><br/>
“他不会做什么，退下吧。”君凌陌吩咐道。<br/><br/>
风影咬咬牙，瞪了南玄烬一眼警告他，才挪步退开了点。<br/><br/>
南玄烬设了隔音结界，开口第一句话就是说：“君凌陌，你可真是够狠的，为了不让人发现阿寒的身份，连我都瞒了这么多年！”<br/><br/>
“告诉你？我还未告诉你，你就在仙域杀疯了，从那时候开始，你和他就不可能再是兄弟。”君凌陌说道，“告诉了你，你会忍得住不找他，不与他见面？你要是想他往后平安，最好就当自己的弟弟早就死了。”<br/><br/>
南玄烬一噎，下意识往风影看了看。<br/><br/>
他声音干哑：“你把他，照顾得真好啊。”<br/><br/>
虽然是傻了点，但起码无病无灾，也有个大靠山。<br/><br/>
不像他，是仙域公敌，只能东躲西藏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69439049"&nbsp;&nbsp;chaptername="第261章，你把我弟弟照顾得真好">加入书签</a>
</div>
