    凌风不想再浪费时间，直接用自己的精神力和灵力控制住了那个东西，让它动弹不得，无法再影响瑞娜。
<br/><br/>    看到她的脸色恢复过来，凌风立刻沉声问道：“把你知道的，关于重启者第一层都有什么人的事情告诉我！”
<br/><br/>    “……”
<br/><br/>    瑞娜脸色抗拒，但却控制不了脑中的思维，所以还是顺着凌风的话，想起了重启者的事情。
<br/><br/>    很快，凌风的脸上就露出了震惊之色。
<br/><br/>    良久之后，他放开了手，在瑞娜的对面坐了下来。
<br/><br/>    四目相对，瑞娜眼中满是仇恨之色，定定的盯着凌风的脸。
<br/><br/>    见她这样，凌风伸手解开了她的穴道，冷笑一声：“怎么？非常恨我是吧？”
<br/><br/>    “我恨不得现在杀了你！”瑞娜说道。
<br/><br/>    “可惜你没那个本事！”
<br/><br/>    凌风冷笑一声，接着补充道：“不要想着再对我用什么精神控制的手段了，那没用的！”
<br/><br/>    瑞娜：“……”
<br/><br/>    见她不说话，凌风接着说道：“你以为你是那个男人的女儿？错了，你不过是被利用的傀儡罢了，你的记忆里面，有很大一部分都是被植入的！”
<br/><br/>    “……”
<br/><br/>    瑞娜仍然不说话，直勾勾的盯着他。
<br/><br/>    凌风懒得多说，起身说道：“事情我都知道了，现在没你什么事，不过为了安全起见，你还是跟我走一趟吧！”
<br/><br/>    “放开我！”
<br/><br/>    被凌风抓住衣领，瑞娜立刻奋力挣扎了一下。
<br/><br/>    结果用力过猛，衣服就直接撕开了！
<br/><br/>    凌风看到了她里面的内衣，笑着咂咂舌：“还挺有料的嘛，怪不得能把杰尼斯给迷住！”
<br/><br/>    “你！”
<br/><br/>    瑞娜双手护胸，挡住了他的视线。
<br/><br/>    凌风冷笑：“放心吧，我对你没有半分的兴趣，跟我的女人比起来，你充其量算是长相普通的女子罢了！”
<br/><br/>    说完点了她的穴道，免得这女人再挣扎，随后就将她给扔进了空间戒指。
<br/><br/>    随后凌风离开这里，很快回到了阿敏所在的公寓。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，朝阳升起。
<br/><br/>    贝加尔湖畔，一位老者坐在湖边，正握着钓竿，静静的看着湖面上的浮漂。
<br/><br/>    随着那浮漂一动，随后猛然下沉，老人立刻用力抬起竿，将一尾手臂上的白色大鱼钓了起来。
<br/><br/>    刚把鱼放入身旁的水桶，身后一阵沙沙的脚步声传来。
<br/><br/>    老人回头，看到一张似笑非笑的东方面孔，顿时就是一愣！
<br/><br/>    “很悠闲啊！”
<br/><br/>    凌风来到近前，笑着问道。
<br/><br/>    “你是谁？”
<br/><br/>    老人不解的问道。
<br/><br/>    “我叫凌风。”
<br/><br/>    说了一句，凌风拉过他身旁闲着的一张折叠椅，坐下来看着湖面：“这地方风景真不错，一边钓鱼，一边修身养性，真是舒服！”
<br/><br/>    “你找我有事？”
<br/><br/>    老人还是不明白，也没继续甩竿，看着他问道。
<br/><br/>    凌风点点头：“的确是有点事！”
<br/><br/>    随后转头看向老人：“你就是重启者里的第一层吧？拉夫洛夫先生！”
<br/><br/>    “我不明白你在说什么！”
<br/><br/>    拉夫洛夫愣了一下，从身旁的容器里拿出一些鱼食，挂在鱼钩上。
<br/><br/>    “别装了，我已经从瑞娜那里得到了你的线索。”
<br/><br/>    凌风笑了笑，接着说道：“其实你不是地球人，虽然用了这么一身皮囊，瞒过了所有人，但我却知道你是伪装的！”
<br/><br/>    拉夫洛夫的手一颤，但却没说什么，一甩竿，将鱼钩甩进了湖里。
<br/><br/>    随后，他才沉声说道：“既然猜到了，你却自己一个人赶来，这是看不起我的实力吗？”
<br/><br/>    “也不是！”
<br/><br/>    凌风笑了笑：“我还不急着跟你动手，只是想问问情况，看看你究竟是怎么想的！”
<br/><br/>    说到这里，他眯起眼睛：“你既然来自于外星球，自己就有发射信号的能力，为什么还要弄个重启者组织出来，图什么呢？”
<br/><br/>    “因为我的飞船坏了，无法发射信号啊！”
<br/><br/>    拉夫洛夫笑了笑，淡淡说道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风恍然，接着问道：“那你是来自什么星球？到这里来，想做什么？”
<br/><br/>    “我喜欢这个地方，但是地球上的人类太多了，把环境污染的一塌糊涂，这里本来不应该这样的！”拉夫洛夫说道。
<br/><br/>    “所以，你是打算消灭人类？”凌风眯起眼睛。
<br/><br/>    感觉到了他身上散发出来的杀气，拉夫洛夫也没紧张，只是笑了笑：“没错，我的想法就是如此，将这个星球上的寄生虫消灭掉，还给它一个清新的环境！”
<br/><br/>    “然后，你和你的族群落户在这里？”凌风冷声问道。
<br/><br/>    拉夫洛夫继续点点头：“是的，我的族群只有百万之众，来到地球上并不会破坏环境，也不会制造大量的垃圾，这对这颗蓝色的星球来说，可是个大好事！”
<br/><br/>    “那倒是！”
<br/><br/>    凌风点点头，随即笑道：“可惜，我也是人类，我绝对不会允许你对我的同类做出灭绝的事情！”
<br/><br/>    “这个可由不得你了！”
<br/><br/>    拉夫洛夫笑了笑，看着凌风的眼睛：“虽然你的实力不错，在外太空也有了自己的基地，但是跟我们比起来，你还差的远了一点！”
<br/><br/>    “是吗？”
<br/><br/>    凌风看着他：“倒是想请教一下你究竟有多大的能力呢！”
<br/><br/>    “会的！”
<br/><br/>    拉夫洛夫认真的点点头。
<br/><br/>    这么一说完，两人之间就迸发了一股强大的气场。
<br/><br/>    很快，面前的湖面开始结冰，并且往远处蔓延而去。
<br/><br/>    凌风能感觉到对方的强大气场，不过他一点都不紧张，因为这个人虽然很强，但也不是太过离谱，他有信心干掉这个家伙！
<br/><br/>    但是在消灭对方之前，凌风心中还有些疑惑没有解开，所以他觉得，等下打起来不能直接弄死对方，要抓活的！
<br/><br/>    结果就在这时，拉夫洛夫嘴角忽然一翘：“你还没有跟我战斗的资格，想要抓我，那就先过了我手下这一关好了！”
<br/><br/>    话音刚落，远处的湖水忽然翻腾，随后一道人影从水中冲出，直奔凌风而来！
<br/><br/>    看到这一幕，凌风冷笑一声：“来的好！”
<br/><br/>    掌心一翻，屠神刀已经握在手中，随后一记刀芒立刻激射而出！
<br/><br/>    那道人影在空中一转，以诡异的姿态躲开，随后就到了陆地上。
<br/><br/>    凌风一看，才发现这并不是人，而是个仿生的机器人！<br/><br/>    