    
        <br/><br/>    霎时间。
<br/><br/>    嬴熙四周，异象丛生。
<br/><br/>    有九天宫阙，悬于头顶，伴随着嬴熙的皇道大势，恍惚间，有如天帝下凡尘。
<br/><br/>    又有亿万毒素虚空化形，血毒蛟，阴冥虫，巫王蛊...
<br/><br/>    气机牵引之下，嬴熙又如森罗鬼蜮，拥有着侵蚀一切的可怕毒力。
<br/><br/>    良久，异象归一，化为一尊无上神明虚影。
<br/><br/>    金芒璀璨，威压天地。
<br/><br/>    良久，万象消散，嬴熙眸光之中，一抹精芒，似游龙般，陡然迸射，所过之处，虚空崩碎。
<br/><br/>    “不错。”
<br/><br/>    微微额首，嬴熙感觉，此时的他，万化帝体的威能，较之先前，起码翻了数十倍！
<br/><br/>    心念一动，便可借用九天之力，增幅战力，所向披靡。
<br/><br/>    更有万毒王体之力，一念之间，便是紫府九重，宗师巅峰，若是不小心防备，也要被嬴熙毒杀当场。
<br/><br/>    并且，因为万毒王体的缘故，现如今的嬴熙，几乎已经相当于百毒不侵。
<br/><br/>    毒药，对于嬴熙来说，更是与补药没啥区别，都能增益他的修为。
<br/><br/>    “叮，恭喜您成功吞噬碧落神体、万毒王体，双倍的快乐让万化帝体感到格外兴奋，决意开启自行修炼，万化帝体修炼速度增幅一百倍，威能增幅十倍。”
<br/><br/>    “叮，受到万化帝体情绪影响，系统特为您牵引气机，三日内，您可再遇见一位特殊体质拥有者。”
<br/><br/>    说实话，吞噬了碧落神体，万毒王体之后，嬴熙比任何时候，都渴望继续吞噬其他体质。
<br/><br/>    唯有尝试过后，他才明白，这吞噬融合体质之后，对于自身的提升，到底有多么巨大。
<br/><br/>    毫不夸张的说，嬴熙敢说，现在的自己，可以轻松吊打十个之前的自己。
<br/><br/>    “很好，真是个懂事的系统！”
<br/><br/>    “叮，感受到您的高度赞扬，系统身心受到鼓舞，特以大法力，引动一位本土人物前来投奔于您。”
<br/><br/>    “本土人物？”
<br/><br/>    嬴熙眸光微动，隐约之际，他觉得，也许，这会是一个很好的契机。
<br/><br/>    “陛下，贾诩大人已经率领八百黑衣箭队杀出咸阳城了...”
<br/><br/>    就在这个时候，曹正淳在请示过嬴熙后，踏入真龙殿内，将贾诩离开青龙门之后的所作所为，详尽的叙述给了嬴熙听。
<br/><br/>    “原来如此。”
<br/><br/>    听完之后，嬴熙微微额首。
<br/><br/>    这时，他已经明白，贾诩到底要怎么解决秦皇秘钥一事了。
<br/><br/>    他是以自身为饵，伪装成九狱邪魔之一毒仙谷之人。
<br/><br/>    加上他身负万毒王体，要说他不是毒仙谷之人，怕是世人也难以相信，算是完美伪装。
<br/><br/>    再加上他以魔化的黑衣箭队，伪装成天魔宗之人。
<br/><br/>    造成天魔宗与毒仙谷联手的假象。
<br/><br/>    再以大肆杀戮各大势力之人，尤其是左道八门之一的血影宗大执事吴源，安武侯府的管家，六大世家之王家子弟，天下七帮之一的金钱帮长老。
<br/><br/>    这四个身份非凡之人被杀，势必会造成血影宗，安武侯府，太原王家，金钱帮，全力与天魔宗，毒仙谷清算。
<br/><br/>    届时，即便是天魔宗，毒仙谷出来解释，怕也是百口难辩。
<br/><br/>    如此，贾诩便算是成功将秦皇秘钥一事祸水东引。
<br/><br/>    转嫁到天魔宗，毒仙谷身上。
<br/><br/>    不过，嬴熙隐约有种直觉，这恐怕，仅仅只是贾诩的初步谋划。
<br/><br/>    身为毒士的他，必定还有更大的谋划。
<br/><br/>    没有过多猜测，嬴熙相信，贾诩会交给他一个满意的答卷。
<br/><br/>    “咸阳城内，牛鬼蛇神，很多啊。”
<br/><br/>    “倒是要想个办法解决。”
<br/><br/>    现如今，嬴熙真正能够掌控的地方，也就只有大秦皇宫。
<br/><br/>    他下一步的目标，便是要完全掌控咸阳城。
<br/><br/>    而要完全掌控咸阳城，他就必须得想办法先行清理掉咸阳城的牛鬼蛇神。
<br/><br/>    “叮，察觉到您的忧虑，系统为您重启大秦监天司。”
<br/><br/>    “叮，监天司重启，百废待兴，监天司特从时空长河之中，召唤出一百镇天卫，十位镇天巡抚使，一位镇天狩猎使。”
<br/><br/>    【镇天卫：传说中，天生拥有一丝镇天神力的卫士，镇压天地的卫士】
<br/><br/>    【镇天巡抚使：传说中，天生拥有一丝天道威压，代天巡守的使者】
<br/><br/>    【镇天狩猎使：传说中，天生拥有一丝天道权柄，代天狩猎，赏善罚恶的使者】
<br/><br/>    【镇天卫——初始境界：炼体九重】
<br/><br/>    【镇天巡抚使——初始境界：天元九重】
<br/><br/>    【镇天狩猎使——初始境界：紫府九重】
<br/><br/>    “曹正淳，即日起，你需要全力配合监天司，以最短的时间，监控整个咸阳城。”
<br/><br/>    “另外，传令高顺，让他全力训练守城军，告诉他，朕很快需要他的守城军来布控整个咸阳城。”
<br/><br/>    监天司出世，嬴熙立时便是有了决断。
<br/><br/>    “诺。”
<br/><br/>    曹正淳虽然不清楚监天司是一个什么样的部门，实力如何，但，对于嬴熙的吩咐，他仍是选择了无条件遵从。
<br/><br/>    “陛下，还有一件事。”
<br/><br/>    “我麾下黑衣箭队打探到，大秦禁卫此时，正在咸阳令府上。”
<br/><br/>    曹正淳想了想，又是想到了一个挺重要的讯息。
<br/><br/>    “嗯？”
<br/><br/>    “咸阳令吗？”
<br/><br/>    之前的时候，在天魔宗杀到大秦皇宫前夕，一千大秦禁卫，突然失踪。
<br/><br/>    嬴熙曾特意吩咐过曹正淳，让他好生查探一番。
<br/><br/>    现今，打探到一千大秦禁卫在咸阳令府上，嬴熙呢喃之间，眸光之中，一缕寒芒骤现。
<br/><br/>    “曹正淳，你吩咐下去，今晚，你带一千黑衣箭队，随朕去一趟咸阳令府上。”
<br/><br/>    咸阳城内，牛鬼蛇神太多，嬴熙现在还不想暴露太多。
<br/><br/>    故此，选择夜间出行，带着黑衣箭队，明显是想要悄无声息的解决咸阳令。
<br/><br/>    没错。
<br/><br/>    不管什么原因。
<br/><br/>    咸阳令私藏大秦禁卫，已经是被嬴熙判了死刑。
<br/><br/>    “诺。”
<br/><br/>    闻言，曹正淳不觉一阵心神振奋。
<br/><br/>    他，又有机会立功了。
<br/><br/>    “叮，觉察到您要即将外出，炼器殿特意为您奉上王阶上品甲胄——真龙战甲。”
<br/><br/>    【真龙战甲——王阶上品】
<br/><br/>    【特性1——暗藏一道真龙逆鳞，可抵消一次致死伤害】
<br/><br/>    【特性2——蕴藏真龙神威，凡境界不高于您一个大境界，可压制其三成战力】        <br/><br/>