    
<br/><br/>    叶筱妍在膳堂厨房指挥着下人准备食材。她问绿枝：“萧世子呢？怎么没看见他？”
<br/><br/>    绿枝答道：“奴婢不知。”
<br/><br/>    泰嬷嬷说道：“萧世子在府里用过午膳后，去皇家别院了。”
<br/><br/>    “哦。”叶筱妍想到，他大概是去送药方了。那药方的确是应该赶快送回东域城。
<br/><br/>    院子里，皇上与南宫幽饮茶闲谈。
<br/><br/>    皇上问道：“你真不打算重回羽林军？”
<br/><br/>    南宫幽说道：“是的，儿臣不想去。”
<br/><br/>    皇上说道：“这次叶府如此行事，是没将你这个亲王放在眼里。朕想着，还是要给你些权柄，免得你被人轻视。”
<br/><br/>    南宫幽说道：“多谢父皇。儿臣现在这样挺好的。”
<br/><br/>    皇上说道：“你大皇兄帮朕处理刑部、工部、礼部之事，你二皇兄帮朕处理户部。原先你兼理兵部，现在兵部、吏部都由朕直接处理。今年是朝廷科考大举之年，此事朕原本打算让你大皇兄会同姜伦、叶甫晟一起主理。可是叶甫晟，真的是太令朕失望了。朕不打算让他参与主理之事了。要不，你加入与他们一起主理？”
<br/><br/>    南宫幽面露难色，说道：“父皇，儿臣并不擅长文考。若是武考，儿臣或许还能尽一份力。”
<br/><br/>    皇上朝膳堂方向看了一眼，说道：“朕看你的王妃，或许擅文。”
<br/><br/>    南宫幽说道：“妍儿的确很有才能。不过她只是名小女子，儿臣觉得她还是在府中相夫教子的好。”
<br/><br/>    皇上笑道：“你前会还说，她所懂的东西不亚于‘萧夫人’。怎么这会又想把她藏起来？”
<br/><br/>    南宫幽说道：“儿臣之前不知道神女异动之事，现在想想，还是让她少抛头露面的好。”
<br/><br/>    皇上说道：“她比你谨慎！她的来历，恐怕都是你说出去的吧。她外表虽然只有十四岁，芯子里却是比你成熟得多！”
<br/><br/>    南宫幽心里撇嘴。父皇是不知道她蛮横撒泼的样子，完全跟个没教养的小孩似的，会打架，还会咬人。
<br/><br/>    皇上说道：“你平时多与她议论议论，有什么对皇朝好的谏言策略，你就以你的名义呈奏疏上来。”
<br/><br/>    南宫幽听明白了，答道：“是。”
<br/><br/>    “对了，”皇上问道：“她原本的名字是叫什么来着？”
<br/><br/>    “叶筱妍。”
<br/><br/>    “哪个xiǎo？”
<br/><br/>    “竹部的那个筱。”
<br/><br/>    皇上想到那个筱字，说道：“小竹子。无心却有节。”
<br/><br/>    皇上又问：“她有没有跟你讲过她那个世界？”
<br/><br/>    “讲过。她说那个世界一年有四季，月亮有阴晴圆缺。”
<br/><br/>    南宫幽将叶筱妍说过的两个世界自然现象的不同，跟皇上说了一遍。
<br/><br/>    皇上听完，心中叹息。他们这个世界，果然不是真的世界。只是在一副画里。真的世界，应该是像叶筱妍说的那样。
<br/><br/>    “还有呢？”皇上问道。
<br/><br/>    “她说我们这个世界，像她那个世界的古代。”
<br/><br/>    “古代？”
<br/><br/>    “她说那个世界历史悠久，大致划分为古代、近代、现代。她生活在现代。”
<br/><br/>    于是南宫幽又将从叶筱妍那里听来的，跟皇上讲了一遍。
<br/><br/>    两人正说着话，就见远处周管家与高公公在窃窃私语。
<br/><br/>    他们三人谈话时，遣开院中所有人，只有高公公与侍卫在远处守着，禁止闲杂人等靠近。
<br/><br/>    周管家与高公公说了几句，高公公朝这边走过来，向南宫幽禀报道：“玄王殿下，周管家说，叶府大小姐登门拜访，求见玄王殿下。”
<br/><br/>    南宫幽有些意外。这叶婉婷莫名登门，见他做什么。说道：“你叫周管家告诉她，本王没空。”
<br/><br/>    “是。”
<br/><br/>    皇上说道：“你就不想听听她说什么吗？”
<br/><br/>    “不想。”南宫幽回答得很干脆。
<br/><br/>    “可是朕想听听。”
<br/><br/>    皇上对高公公说道：“你叫周管家去告诉叶府大小姐，就说玄王在书房见她。”
<br/><br/>    “是。”高公公去传话了。
<br/><br/>    南宫幽不太想见叶婉婷。一方面，他觉得与她没有什么可说的，另一方面，他怕妍儿吃醋。那个小女人吃起醋来，受害的是他。
<br/><br/>    皇上看南宫幽一脸不情不愿的样子，说道：“你猜一猜，叶府大小姐来找你做什么？”
<br/><br/>    南宫幽说道：“可能是为她母亲王氏而来。”
<br/><br/>    “哦？怎么说？”
<br/><br/>    “今日我在叶府，处死打伤王妃的护院，又叫其他另外几个护院自己去大理寺请罪。他们一定会把所有罪责都推到王氏头上。大理寺早晚会去叶府传讯王氏。叶婉婷大概是想叫我放过王氏。”
<br/><br/>    “那你会放过吗？”
<br/><br/>    “自然不会。冒犯皇室，打伤亲王妃，至少也得让她尝尝挨板子的滋味。对了，叶婉妍的生母柳氏，据说叶婉妍出嫁那日，柳氏出来阻拦，叶甫晟下令打了她二十板子。柳氏本就常年卧病在床，二十板子打下去，柳氏坚持到妍儿回门那日见了最后一面，就咽气了。妍儿回来跟我说，柳氏死的凄惨。叶甫晟还真是凉薄。”
<br/><br/>    皇上问道：“那棺材里的稻草人是怎么回事？”
<br/><br/>    南宫幽说道：“可能柳氏的遗体早被王氏弃尸荒野，叶甫晟命她找回来，可是她找不回来，于是就做了个假的。”
<br/><br/>    皇上听了直摇头。有些事情，不知道时，以为一片祥和。知道后，才发现祥和掩盖下的丑陋。
<br/><br/>    “去书房吧。”皇上说道。
<br/><br/>    “是。”南宫幽前面引路。
<br/><br/>    皇上第一次来到南宫幽的书房，见书架上的书很多。他随手拿起一本翻了翻，是医书。再拿起一本翻了翻，还是医书。仔细看了看，发现这个架子上摆放的几乎都是医书。
<br/><br/>    南宫幽说道：“这些都是妍儿看的。她看书极快，这些全都看完了。她还做了批注。”
<br/><br/>    皇上翻开一页，只见上面又是叉叉、又是圈圈，不像批注，倒像是小孩子胡闹的涂鸦。
<br/><br/>    皇上指着书页问道：“这就是批注？”
<br/><br/>    “不是，”南宫幽说道：“妍儿做的批注，是另外写的。全都放在这个箱子里，我帮她收起来了。”
<br/><br/>    南宫幽打开一口箱子，只见里面装了满满一堆纸。
<br/><br/>    皇上拿起一张，看了看。字写的好难看。
<br/><br/>    “这写的是什么？”皇上看不懂。
<br/><br/>    南宫幽按照当时叶筱妍跟他解释的，向皇上解释了一遍。皇上听完赞道：“这些东西很宝贵，应该好好重新编纂一本医书。”
<br/><br/>    南宫幽说道：“当时儿臣也是这么说的。可是妍儿说，叶府二小姐不懂医术，这东西要是拿出去，会引人怀疑。她原本想将这些纸烧了，儿臣舍不得，便替她保存下来。”
<br/><br/>    皇上点头，说道：“看吧！朕就说她比你谨慎。”
<br/><br/>    这时周管家来报，叶府大小姐来了，在门外求见。
<br/><br/>    皇上使了个眼色，南宫幽将皇上带到屏风后的里间。<br/><br/>