    
<br/><br/>    外界的商业大魔王，阴骘残忍的天之骄子竟然在做饭！
<br/><br/>    还有点那种，居家的气质。
<br/><br/>    “操。”他眼珠子差点跌出来，感觉不可思议，“你别告诉我你是穆隽琛？！我告诉你你别想耍花招！”
<br/><br/>    穆隽琛漠然抬眸：“闭嘴。”
<br/><br/>    果然还是那个穆隽琛。
<br/><br/>    楚珂放心了，但仍然受到不小的惊吓：“你脑袋进水了吗？做饭？想要改行开店当厨师？去新东方吗？”
<br/><br/>    “路九。”穆隽琛现在看他怎么看怎么不顺眼，不轻不重的说了一句：“拖出去。”
<br/><br/>    路九微笑上前。
<br/><br/>    “别别别，我自己来。”
<br/><br/>    最终楚珂还是被无情的拖了出去。
<br/><br/>    怎么跟杀猪似的？
<br/><br/>    “你家先生到底是怎么回事？”
<br/><br/>    “这是个秘密。”
<br/><br/>    很少有人知道穆隽琛会做饭，像他这样的家境，从小到大是不需要亲自下厨的，谁也不知道他是怎么学会的。
<br/><br/>    自从车祸残疾后，他就再也没进过厨房了。
<br/><br/>    行动的困难无时无刻不在打击他的自尊心，将曾经眼高于顶的骄傲碾的粉碎。
<br/><br/>    如今……
<br/><br/>    楚珂忽然想到了一个想法。
<br/><br/>    穆隽琛不会是为他做饭吧？！
<br/><br/>    为了庆祝他们这么多年来的兄弟情谊！！
<br/><br/>    楚珂感动的热泪盈眶。
<br/><br/>    当穆隽琛将菜端到桌上的时候，楚珂刚蠢蠢欲动的伸出爪子，就被对方无情踹回了现实：“你敢动一下，给我滚出国。”
<br/><br/>    楚珂骂骂咧咧的收回手。
<br/><br/>    到底给谁做的啊，值得穆隽琛这样？
<br/><br/>    “你叫我什么事？就为了让我欣赏你高端的厨艺，只能看不能吃来折磨我？还让我带这种离谱的东西过来，你查我户口啊？”
<br/><br/>    穆隽琛惜字如金：“等。”
<br/><br/>    “等什么？”
<br/><br/>    “等我家夫人回来，向她道歉，并解释清楚你的性别。”
<br/><br/>    “……”
<br/><br/>    …
<br/><br/>    赵芸最近正是风光得意时。
<br/><br/>    她手中拿捏着当红男女明星的把柄，公司也给她找对了路线，走着黑红的路子。
<br/><br/>    一路碰瓷阮欣凝。
<br/><br/>    现在所有粉丝都说她会是第二个阮欣凝。
<br/><br/>    只可惜，宋金电影的女主角到底是没能拿下来。
<br/><br/>    赵芸心中不甘心，但也无可奈何，只拿到了一个配角。
<br/><br/>    一想到这一次拍摄电影，她要给阮柚安作配，赵芸心中就是一顿作呕。
<br/><br/>    宋金到底是怎么看上阮柚安的？说不定是阮柚安陪睡吧。
<br/><br/>    她嘲讽想。
<br/><br/>    到时候一个剧组，可别怪她用演技来力压女主角了！
<br/><br/>    赵芸几乎都可以想象得到，到时候配角艳压女主角的热搜漫天飞了。
<br/><br/>    仅仅是这么想着，她勾起唇角，满足的笑了。
<br/><br/>    不管怎么样，好歹也算是演上了宋金的电影，给自己镀了金，以后要什么主角没有？迟早会让阮柚安给她当配角！
<br/><br/>    …
<br/><br/>    阮柚安刚回到家，怀里还抱着粉色头盔，一抬头就看到了客厅中的两个人，眼前一黑，一时间是天昏地暗，悲痛欲绝！
<br/><br/>    “你竟竟竟然……然然登堂入室？！”
<br/><br/>    嚣张！太嚣张了！
<br/><br/>    “对不起！！”楚珂这是万万没想到啊，自己被穆隽琛叫过来竟然是为了给他家小夫人道歉。
<br/><br/>    三个人之间总有人要牺牲。
<br/><br/>    他就是那个小可怜儿。
<br/><br/>    楚珂长发妖娆，身材玲珑，一身红裙更显的艳丽脱俗，一脸深沉：“小嫂子，我其实是男的！”
<br/><br/>    阮柚安更悲愤了：“你觉得我很好忽悠吗？！”
<br/><br/>    “不不不，我没有！”
<br/><br/>    “你有！”
<br/><br/>    “我真没有，这是我的身份证！户口本！出生医学证明！驾驶证！毕业证！房产证！还有我家老祖宗族谱！”
<br/><br/>    楚珂从兜子里翻出来一大堆的证明：“小嫂子你仔细审阅，人家只是有一点点的癖好罢了。”
<br/><br/>    阮柚安呆若木鸡，干巴巴的看着面前的一大堆证件，那族谱格外的耀眼。
<br/><br/>    “不信你摸摸我！”楚珂生怕自己真的被穆隽琛请出国了，为了兄弟的爱情，他只能豁出去了！
<br/><br/>    #舍我其谁
<br/><br/>    #人固有一死，或重于泰山，或轻如鸿毛
<br/><br/>    #极具牺牲精神
<br/><br/>    楚珂说着，一脸让你占大便宜的悲伤表情抓住了女孩子的手，：“你看，这是假的！三万一对！”
<br/><br/>    “流氓！！！”阮柚安一边红着脸怒斥。
<br/><br/>    “我撩开给你看看？”楚珂问。
<br/><br/>    “啊？”
<br/><br/>    穆隽琛忍无可忍，声音如二月的寒冰：“楚珂——滚出去。”
<br/><br/>    楚珂是真的委屈，明明他都为他们的爱情做了这么大的牺牲，怎么还要这样对他呢？
<br/><br/>    阮柚安慢吞吞的收回手，低头捏了捏自己的手指，睫毛颤个不停。
<br/><br/>    但是也不是不可以再看看。
<br/><br/>    #好奇宝宝
<br/><br/>    #蠢蠢欲动
<br/><br/>    #我要控制我自己
<br/><br/>    “我抱着族谱滚了。”楚珂向阮柚安抛了个媚眼，勾引推销：“小嫂子如果对这方面很好奇的话，以后都可以来找我——假的三万起步，白菜价，错过这个村就没有这个店了。”
<br/><br/>    “……”
<br/><br/>    在楚珂圆润走开后，客厅陷入某种微妙的安静氛围。
<br/><br/>    女孩子抱着头盔也不吱声，穆隽琛低沉开口。
<br/><br/>    “来吃饭。”
<br/><br/>    “哦。”
<br/><br/>    阮柚安还沉浸在美女姐姐变成了男人的事实中难以自拔，精神恍惚，听到话后乖乖巧巧的拉开一把椅子，刚要坐下。
<br/><br/>    “坐我旁边。”穆隽琛看着她，修长手指点了点旁边早已拉开的椅子，目光慵懒深邃，像凌晨的夜。
<br/><br/>    女孩子眨眨眼，将头盔放在一边，坐过去，她总觉得气氛好像哪里不太对劲，干脆专心干饭，反正她也饿了。
<br/><br/>    桌上摆放着的菜品精致，令人食欲大开。
<br/><br/>    阮柚安刚尝了一口，就感觉味道好像和以前不太一样，但是更符合她自己的口味，顿时惊喜：“阿姨手艺变好了吗？你尝尝。”
<br/><br/>    穆隽琛看着她，定定两秒，慢条斯理的勾唇：“谢谢夸奖。”
<br/><br/>    “嗯？”她哪里夸他了？穆隽琛今天连根头发丝都不对劲！
<br/><br/>    “是我做的。”
<br/><br/>    凌冽好听的声音平静落下。
<br/><br/>    阮柚安呆住，嘴里的排骨咽也不是，不咽也不是，看了看桌上的菜，又看了看穆隽琛，艰难将排骨咽了下去。
<br/><br/>    穆隽琛居然做的比她还好吃？
<br/><br/>    这科学吗？
<br/><br/>    这不科学！
<br/><br/>    阮柚安陷入自我怀疑中，对穆隽琛竖起大拇指。
<br/><br/>    这时，对方忽然开口。<br/><br/>