    
        <br/><br/>    私是私，公是公，谈完了私事就得收回心，好好谈公事、正事了。
<br/><br/>    安夏的心态调整很快，个人情绪不过几息间收敛，小脸肃穆以待，问，“什么事？请问。”
<br/><br/>    穆沉渊示意她往战壕方向走去，边走边道：“接下来你需要每晚加餐三到四个小时，确保三个月后能够顺利通过预备特战员选拔。”
<br/><br/>    三到四个小时？
<br/><br/>    还能弹性训练？
<br/><br/>    安夏道：“四小时加强训练，风雨不断。”
<br/><br/>    每天多一个小时训练，一个月多出三十个小时，三个月整整多出九十个小时的训练量。
<br/><br/>    九十个小时的训练量，可以完全很多训练了。
<br/><br/>    时间紧迫，必须抓紧，只要目标能达到，累点、苦点都无所谓。
<br/><br/>    穆沉渊看了她一眼，本想问“会不会很累”，话到了嘴里又改为，“好，四个小时，从今晚开始。”
<br/><br/>    她从来不会勉强自己，既有说好四个小时，以她的坚持肯定可以完成。
<br/><br/>    每晚九点到十点下训，其中有一天晚上无需训练，一个月还有一天正常24小时休息，每晚加餐四小时训练，确实没什么问题。
<br/><br/>    成为正式特战员后，三天三夜不眠不休时有发生，每个月炼狱式训练，一年12个月不中断，个中艰辛远超预备特战员的训练。
<br/><br/>    提前适应高强度训练，为以后加入特战员而做准备，也是不错的。
<br/><br/>    “你的综合能力很强，搏击、射击、雷场通过、侦察情报获取、乘车射击我见识过，都非常厉害。这些，已不需要加强练习，保持现在的训练即可。”
<br/><br/>    “最大的短板还是体能一般，力量属于爆发型，后续很容易软疲劳，发力不足从而丢后腿。”
<br/><br/>    “仅每晚硬性加强体能收获不大，我打算给你安排生死存亡类的竞技训练，灵活提高体能与反应能力。”
<br/><br/>    “如乘车射击，如夜色长奔远距离射击，战壕越障奔袭等竞技训练，这些训练既可以提高你的体能，又能提高你的实力与反应能力。”
<br/><br/>    “唯一的坏处只有一个：累。”
<br/><br/>    不得不说，穆沉渊为了她能够成为特战员，确实用心良苦。
<br/><br/>    体能训练除硬性类如仰卧起坐、俯卧撑、单双杠……等这类死板式的提高之外，还有难度较大的灵活性训练提高。
<br/><br/>    也就是他说的竞技训练。
<br/><br/>    既能提高实力与反应能力，还能提高体能，一举三得！
<br/><br/>    懂行的安夏自然没有任何意见。
<br/><br/>    当晚，安夏先负重5公里开始。
<br/><br/>    哨声吹响，双腿、双腕、腰部，绑上沙袋的安夏开始了当晚加餐。
<br/><br/>    不远处，常老虎看着操场上还在挥汗的纤细身影，眼里有着深深的赞赏。
<br/><br/>    “小安这小姑娘，别看年纪小，吃苦是真能吃苦。”他对搭档谭竞感慨道：“比男战们还要能吃苦。”
<br/><br/>    谭竞笑道：“你可别忘了，夏侯战将对她的期望。成为一名特战员才是安夏的目标，现在不发狠练习，得要什么时候才能练呢？”
<br/><br/>    “你啊，太过谨慎了。有穆教官在，你大可放放心心把小安交给他训练，完全不用去操心小安是否习惯。”
<br/><br/>    “还有，我再提醒你一句，小安和穆教官，他们俩人的关系不简单。”
<br/><br/>    ==
<br/><br/>    手腕疼，今天少更一点点
<br/><br/>    过着六一儿童节小可爱们早点休息        <br/><br/>