    <br/><br/>    叶姒咬牙切齿道：“你快点把我女儿放下！”
<br/><br/>    都说有了亲爹忘了娘。
<br/><br/>    之前她倒不这么觉得，毕竟孩子喜欢的最后肯定都还是亲娘。
<br/><br/>    结果现在这一幕让叶姒心态差点没崩了。
<br/><br/>    霍尧微微搂紧怀里好久没见的女儿，听到叶姒的话，他略微挑眉，和对方四目相对。
<br/><br/>    叶姒瞪了他一眼。
<br/><br/>    看什么看。
<br/><br/>    比谁眼睛大吗？
<br/><br/>    叶桑小奶音软软，卷翘的睫毛颤了颤还带着泪珠，在看到叶姒的时候那双圆圆的猫眼都变得亮晶晶了起来，“麻麻麻麻麻麻……”
<br/><br/>    她迈着小短腿就想去找叶姒，结果霍尧却怎么也不撒手，搂住怀里的小姑娘，好整以暇的看着不远处的女人。
<br/><br/>    隔着一段距离都能感受到两人之前不合的气场。
<br/><br/>    叶姒深吸一口气，轻飘飘的放下了拎着的裙摆，踩着高跟鞋慢条斯理的走了下来。
<br/><br/>    她生得精致漂亮，走起来也是步步生莲，带着几分大家闺秀的清婉，叶姒眯了眯狐狸眼，“介绍一下。”
<br/><br/>    “我叫叶姒。”
<br/><br/>    “桑桑的母亲。”
<br/><br/>    顿了顿，对上霍尧那双毫无波澜的眼眸，她又笑着添了句：“亲生的哦。”
<br/><br/>    这语气不可谓是不欠打。
<br/><br/>    霍尧即使早就有心理准备，但在看到怀里的小姑娘不停叫着妈妈，满心满眼的都是叶姒时，还是不可抑制的酸了一下。
<br/><br/>    他紧紧圈着怀里的女儿，说什么都不让她靠近叶姒。
<br/><br/>    叶桑猫瞳亮晶晶的写满了孺慕和欢喜，她想扑到妈妈怀里撒娇结果身后的爸爸却不让。
<br/><br/>    两人之间不合的气场即使是叶桑也感觉到了。
<br/><br/>    “粑粑麻麻……”她白嫩嫩的脸蛋微微鼓起，看了一眼爸爸，又望了一眼妈妈，一张小脸满是茫然。
<br/><br/>    叶姒心口被扎了一刀。
<br/><br/>    小没良心的。
<br/><br/>    以前张口闭口就是妈妈。
<br/><br/>    现在竟然先提的是爸爸。
<br/><br/>    霍尧沉默了几秒，将小姑娘抱了起来，淡淡道：“找个地方聊聊么？”
<br/><br/>    叶姒懒洋洋拉了一下纱帽，纤白的指尖微微屈起，看了他一眼，半响勾唇微笑：“好啊。”
<br/><br/>    她扫向叶桑时略微蹙了下黛眉，不满的鼓了鼓脸蛋，“姓霍的。你还要抱我女儿抱到什么时候啊！！”
<br/><br/>    叶姒强调道：“我才是桑桑亲妈！”
<br/><br/>    不得不说，在这一刻叶姒真的被气到了，自己家的姑娘被别的男人抱在怀里，关键这个别的男人还他妈一副防贼一样防着自己。
<br/><br/>    防个屁。
<br/><br/>    要防也是她防。
<br/><br/>    叶桑在两人之间看了又看，她张开小手下意识想要妈妈抱抱，结果爸爸在旁边凉飕飕看着，小姑娘小嘴一瘪，老老实实的不敢乱动了。
<br/><br/>    大人们说话。
<br/><br/>    小孩子也不敢插嘴也不敢问。
<br/><br/>    ……
<br/><br/>    霍尧没让叶姒和他坐一个车，防贼一样防着对方，甚至还不放心的给沈初尘打了个电话，让他叫上顾晟和苏烨。
<br/><br/>    正在宴会上的沈初尘懒洋洋抵着身后的墙，刚打发走了几个来搭讪的名媛，想这小姑娘怎么还没回来。
<br/><br/>    结果下一秒霍尧的电话就打了过来。
<br/><br/>    他微微掀了掀眼睑，懒洋洋嗯了一声，“霍…总？”
<br/><br/>    脱口而出的狗被咽了下去，沈初尘好整以暇的在电话里反问了一声。
<br/><br/>    霍尧的声音极其冷静：“桑桑在我这里。”
<br/><br/>    沈初尘笑意微敛，张开就道：“你他妈要不要脸，光天化日之下竟然拐孩子。”
<br/><br/>    霍尧：“……”
<br/><br/>    他本来就因为叶姒的事情堵得慌，见沈初尘那语气，瞬间也暴躁了起来，“我他妈要不把孩子拐走，下一个来拐的就是叶姒。”
<br/><br/>    沈初尘瞬间平静了。
<br/><br/>    听到“叶姒”这两个敏感的字，他也顾不得拐不拐孩子的问题了，微微拧了下眉，“你什么意思？”
<br/><br/>    霍尧：“把顾晟和苏烨一起叫过来。”
<br/><br/>    顿了顿，他补充道：“慕琛就算了吧，人太多弄得我们跟去打群架一样。”
<br/><br/>    沈初尘；“……”
<br/><br/>    他眼皮子跳了跳，忍住了无语，幽幽问：“你确定这架势还不是打群架呢？”
<br/><br/>    四个大男人和一个女人。
<br/><br/>    这场面不管怎么看都是他们在搞事情啊。
<br/><br/>    霍尧微微蹙了蹙眉，也烦躁了起来，他看了一眼怀里不住往外看，眼巴巴看着窗外的小家伙，屈起手轻轻弹了一下她额头，声音轻柔呵斥道：“别乱动。”
<br/><br/>    叶桑不满的嘟了嘟嘴，小声道：“麻麻……”
<br/><br/>    “桑桑要麻麻抱抱。”
<br/><br/>    小孩子总喜欢话说个没完，平时遇到点什么好玩的事情都喜欢和亲近的人讲个没完没了。
<br/><br/>    在这里见到麻麻，叶桑说不开心那肯定是假的，偏偏霍尧不让她过去，这让小姑娘急得直跳脚。
<br/><br/>    霍尧看着她那委屈巴巴的模样，冷哼一声，继续和沈初尘讲话，“听到没有？”
<br/><br/>    “你看看她那被叶姒勾了魂的样。”
<br/><br/>    沈初尘自然听到了电话那头的声音，他摸了摸下巴，为了避免闺女被拐走，男人点了点头，若有所思道：“我觉得你说得有道理。”
<br/><br/>    “三个臭皮匠还能臭死诸葛亮呢。”
<br/><br/>    “我们四个还解决不了一个女儿？”
<br/><br/>    开什么玩笑呢。
<br/><br/>    霍尧虽然不知道他这个理论从哪里得来的，但这个时候他也不好去冷嘲热讽队友。
<br/><br/>    因为叶姒的到来，几个互相看不顺眼的人勉强达成了共识。
<br/><br/>    沈初尘把电话挂了以后，在人群里穿梭而过，找到了正在喝酒的顾晟，轻轻拍了一下他肩膀，又迅速将靠在墙角懒洋洋眯着眼，快要睡着的苏烨给踹醒。
<br/><br/>    苏烨揉了揉眼：“干嘛啊？天塌了还是世界末日了？没看到老子睡觉呢吗？”
<br/><br/>    顾晟也想不明白这神经病又想做什么。
<br/><br/>    沈初尘凉凉扯了下唇角，“喝个锤子，还睡。再睡一觉女儿都跟着其他人跑了。”
<br/><br/>    不满的两人在听到这番话后，顿时全部清醒了。
<br/><br/>    苏烨眯了眯眼，下意识的问：“怎么了？出什么事了？”
<br/><br/>    ……
<br/><br/>    沈初尘没和他们解释到底怎么回事，把两人塞上车以后，他坐到主驾驶上，一踩油门跑车瞬间飞了出去。
<br/><br/>    半小时的时间到达了和叶姒约定的地点。<br/><br/>