    
<br/><br/>    可刚发出去。
<br/><br/>    温吟下一秒就又迅速撤回了。
<br/><br/>    撤回后微微的闭了闭眼，她咬了咬下唇瓣，既然他放在这里，又不明说。
<br/><br/>    那就是暗示。
<br/><br/>    她也不能这么明晃晃的发过去问。
<br/><br/>    他这种成熟的男人，应该都会喜欢识趣儿一些的女朋友吧？
<br/><br/>    她应该……应该配合他的暗示才是。
<br/><br/>    温吟皱眉，可今晚在一起时，他又说过于亲密的事情不行。
<br/><br/>    那他干嘛？
<br/><br/>    温吟在床上翻来覆去的，想不通。
<br/><br/>    舒半烟在她隔壁。
<br/><br/>    “我说你别翻来覆去了，我都快睡不着了。”舒半烟轻哼哼的开口：“你要是谈恋爱有什么难题，你跟我说。”
<br/><br/>    “我是高手。”舒半烟：“姐谈过的男人，比咱班的男人都多。你跟我说你的烦恼，姐替你解决。”
<br/><br/>    温吟从被窝里探出头来，看着她：“确定？”
<br/><br/>    “当然了。”舒半烟勾唇笑着：“你相信我，我给你拿主意。”
<br/><br/>    看着她一脸自信的笑容，温吟不太信。
<br/><br/>    这种事，也不好拿出来说。
<br/><br/>    她从新进被窝里，“算了，你就是想打听我八卦。”
<br/><br/>    舒半烟：“……”
<br/><br/>    居然被她给发现了！
<br/><br/>    温吟的手机震动了一下，那边发来消息。
<br/><br/>    傅叙：【撤回了什么？】
<br/><br/>    温吟呼了呼气，回复他：【课件，发错人了。】
<br/><br/>    那边，很快又来一句：【马上一点了，不睡觉？】
<br/><br/>    温吟看着这个回复微微的撇了撇嘴嘴。
<br/><br/>    这么正经的吗？
<br/><br/>    暗戳戳做的事情可一点儿也不正经。
<br/><br/>    温吟回复：【马上就要睡了。】
<br/><br/>    【你还不睡？越熬越老。】
<br/><br/>    熬多了肾不好。
<br/><br/>    这句话没敢发过去，怕挨揍。
<br/><br/>    傅叙：【也快了，等吟吟给哥哥发消息。】
<br/><br/>    温吟发了个翻白眼的表情过去。
<br/><br/>    那边男人看的低笑一声，给她发了晚安。
<br/><br/>    温吟也回复他晚安。
<br/><br/>    放下手机，被窝里的温度暖暖的。
<br/><br/>    秋天的晚上有些冷，所以盖的薄被子，她身上……似乎真的满满的都沾染了他的味道。
<br/><br/>    非常非常好闻。
<br/><br/>    看来今晚，会是好眠。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    温吟一夜无眠，睁开眼睛第1件事就是拿着手机看一看有没有消息。
<br/><br/>    有是有，只不过不是傅叙的，是傅初晨的，约她吃早饭。
<br/><br/>    还有楚昧的。
<br/><br/>    楚昧：【怎么样，昨天的助攻到位吗？】
<br/><br/>    【昨天晚上没好意思打扰你，发展到哪一步了？】
<br/><br/>    温吟扯唇笑了声，打字回复：【做男人不能太八卦，会显得很娘。】
<br/><br/>    楚昧：“……”
<br/><br/>    还是一如既往的毒舌。
<br/><br/>    现在是8:00，傅叙应该早就起来了吧，他估计六点就起来了。
<br/><br/>    居然不给她发消息。
<br/><br/>    温吟鼓了鼓腮帮子，主动给他发微信：【早上好。】
<br/><br/>    礼貌又克制。
<br/><br/>    等了一会儿，那边没有回复，应该是在忙工作。
<br/><br/>    她收拾一下自己去吃早饭，上今天上午的课，今天一整天都是满课，只有晚上没有。
<br/><br/>    吃早饭的时候，傅初晨看着温吟：“昨天晚上有人看着你跟一个男人回来还抱着玫瑰花，你交男朋友了吗？”
<br/><br/>    “这一下好像所有要准备追你的，都知道你有男朋友了。”
<br/><br/>    温吟拿着筷子的手顿住，想到了昨天晚上……
<br/><br/>    温吟面无表情继续埋头吃饭：“假的，别信。”
<br/><br/>    傅初晨：“……”
<br/><br/>    怎么看上去有那么一丝丝的心虚？
<br/><br/>    他叹了一口气：“说起这个我就想到我哥，都快要奔三了，怎么还不找女朋友？我以后不会没有嫂子吧？”
<br/><br/>    温吟抬眼，吃完饭优雅的放下筷子，冲着傅初晨温婉的一笑：“那你有没有想过一种可能，你哥，有可能背着你金屋藏了个小娇娇。”
<br/><br/>    “……什，什么？”傅初晨瞪大眼睛：“我不信，我哥那么温文尔雅，要交女朋友也是光明正大，为什么要金屋藏小娇娇？”
<br/><br/>    温吟擦了擦嘴，笑得意味深长：“因为……刺激啊~”
<br/><br/>    说完，她起身就走了，徒留傅初晨一人在原地僵住。
<br/><br/>    仔细想想，也不是没有那个可能啊。
<br/><br/>    今年都二十八了，他总不能，总不能一直过禁欲生活吧。
<br/><br/>    指不定外面真的就藏了小妖精。
<br/><br/>    傅初晨撑着下巴，好想知道是谁，可是又不敢问。
<br/><br/>    一整天的课程下来，温吟有些疲惫。
<br/><br/>    的确很累。
<br/><br/>    比高中复杂，这是不同的领域，比她学计算机黑客时差不到哪儿去。
<br/><br/>    这个更具争议性，有些时候也有法律保护不了的东西。
<br/><br/>    沈盼坐在椅子上叹气：“吟吟，好难啊……”
<br/><br/>    她欲哭无泪：“我已经看到我未来的挂科路漫漫了……”
<br/><br/>    温吟撑着下巴，看着专业知识的书，侧眸看了看沈盼：“就你抱怨的这会儿，我已经记了两个知识点。”
<br/><br/>    顾一瑾不冷不淡抬眼：“我也是，你安静。”
<br/><br/>    沈盼：“！！！！”
<br/><br/>    “你们两个是人吗？”
<br/><br/>    舒半烟：“她们两个脑子好还努力，你脑子不好，还躺平，这就是人类的参差，沈盼你安静点儿，我也正看书呢。”
<br/><br/>    沈盼视线看过去：“你那美妆书也叫书！？”
<br/><br/>    “你懂什么？”舒半烟翘着二郎腿：“这叫放松，劳逸结合。”
<br/><br/>    沈盼：“我看书了。”
<br/><br/>    ……
<br/><br/>    一直到晚上九点。
<br/><br/>    温吟微微伸了伸懒腰，看到她们都还在看书，于是轻轻的起身，拿着手机往外走。
<br/><br/>    沈盼抬眼看她，有些惊讶：“吟吟，你背完了？”
<br/><br/>    温吟点头笑了笑：“嗯。”
<br/><br/>    “……”真是一个令人羡慕嫉妒恨的脑子。
<br/><br/>    学习完了，十几个小时不见傅叙，有些想了。
<br/><br/>    她走到自己床铺面前，悄悄的把那一盒东西揣进了卫衣兜里。
<br/><br/>    然后出了宿舍。
<br/><br/>    既然他暗示到位，她不能一点儿也没有表示是吧？
<br/><br/>    现在九点，就算十点见面，十二点回来，中间两个小时，应该是……够了吧？
<br/><br/>    温吟穿着白色的卫衣，下身宽松阔腿裤与休闲鞋，穿的很休闲，也很日常。
<br/><br/>    小姑娘步子迈得轻快，唇边挂着些许笑意，学习完了，去找男朋友放松放松。
<br/><br/>    一边走，一边拿出手机给他发语音消息：“哥哥，忙完了吗？你在公寓那边吗？我出校买些东西恰好路过，想过去公寓那边玩一玩。”
<br/><br/>    她这消息刚发完，傅叙那边直接给她打了一个电话过来。
<br/><br/>    刚接起，男人酥哑性感的声音就从听筒里传来：“玩儿什么？玩儿我？”<br/><br/>