
“噔~噔噔~噔~噔~噔噔噔噔~噔~”<br/><br/>
一阵清澈明净的琴声突然响起，在空荡寂寥的古寺内极为悠扬。<br/><br/>
终于来了啊！修无缺一听，眼中立即冒起了精光。<br/><br/>
他站起身来，朝着旁边脸泛惊疑的酒儿说道：“走，公子带你听曲去。”<br/><br/>
“好呀，只是这破寺里面，怎么会突然有人弹琴呢？”酒儿疑惑问道。<br/><br/>
“说明还有其他人住在这里，就像先前遇到的大胡子。”修无缺拿起画卷，领着她走出房门，朝琴声寻去。<br/><br/>
酒儿应了一声，打消了心头的疑惑，默默跟着。<br/><br/>
远远看去，只见在那池水环绕的凉亭当中，赫然坐着一名白衣女子，身姿绰约。<br/><br/>
微风席卷，白色的纱帘飘荡不已，摆动的声音似在有意附和琴声。<br/><br/>
修无缺投目望去，心中隐隐泛起期待。<br/><br/>
不一会儿，两人就迈上通往凉亭的池中小径，朝着白衣女子而去。<br/><br/>
幽黑的池水包裹四周，每当微风卷来，都会荡起一片寒意。<br/><br/>
修无缺回头看向酒儿，关怀问道：“冷吗？”<br/><br/>
其实这种类似幽会的情形，他并不适合带着酒儿，多少有些影响发挥。<br/><br/>
但兰若寺危险众多，即便千年树妖对女子阴元不感兴趣，也还有一些死尸化作的诡物可能会对酒儿造成威胁。<br/><br/>
思前想后，还是带在身边更安心一些。<br/><br/>
“不冷。”<br/><br/>
酒儿摇摇脑袋，突然攥紧修无缺的衣角，一脸认真地说道：“公子你小心一点，她长得好像很漂亮，极有可能是一只女鬼。”<br/><br/>
修无缺不禁挑眉，差点脱口而出：你眼光真不错，这都看出来了。<br/><br/>
他摇头微微一笑，很是镇定地说道：“放心，我心里有数的。”<br/><br/>
来到近前，对方听闻脚步，扭头看了过来。<br/><br/>
俏丽的面容在月色下满是白净，美目中透着空灵，让人拔不开眼睛。<br/><br/>
修无缺眼眸微闪，心跳不争气地加快了几分。<br/><br/>
好美...<br/><br/>
这般人间绝色，想来应该就是聂小倩了吧。<br/><br/>
虽然和电影里长得不一样，但这倾国的容貌，出尘的气质，显然还要更胜几分。<br/><br/>
如精雕细琢的艺术品一般，让人挑不出半点瑕疵。<br/><br/>
倏然，就在彼此对视的一刹那，修无缺灵魂深处的漆黑长刀生出了异变。<br/><br/>
刀身颤动不已，激得幽光四处流转，化作一股信息涌入了修无缺的脑海。<br/><br/>
“发现可化身刀魂的纯净鬼魂，望宿主尽快收服。”<br/><br/>
“注意，鬼魂必须自愿，方可成为刀魂。”<br/><br/>
果然如此！<br/><br/>
领会完脑中的信息，修无缺内心泛起了激动。<br/><br/>
在这些日子里，他时常思索刀魂究竟是什么，勉强得出了一个略显靠谱的答案。<br/><br/>
斩魄刀，是诞生自人类灵魂中的强大武器，先有灵魂，才有斩魄刀。<br/><br/>
但他却有些特殊，不是死神，却又可以使用死神的力量。<br/><br/>
而这一切皆是因为他灵魂深处中的黑刀。<br/><br/>
但他又清楚地知道，黑刀并不是自他灵魂中诞生的斩魄刀，本质上和他没有半点关系。<br/><br/>
这也就意味着，他所使用的斩魄刀缺少了真正的灵魂，纯粹只是工具。<br/><br/>
想要发挥出真正的力量，也就是获得卍解，就必须为斩魄刀注入刀魂。<br/><br/>
真正地用灵魂来驾驭斩魄刀！<br/><br/>
而在他生出这个猜想之后，就自然而然地联想到了鬼魂身上。<br/><br/>
可惜这几日他都没有遇到过鬼魂，选择来兰若寺，也正是为了验证心中的猜想。<br/><br/>
而现在，事实证明他的猜想是正确的！<br/><br/>
他已经看到了掌握卍解的曙光！<br/><br/>
这一刻，修无缺紧紧盯住聂小倩，眼眸深处充满了渴望。<br/><br/>
该死的臭男人...怎么一来就这样色眯眯地盯着人家！<br/><br/>
聂小倩微微蹙眉，在修无缺充满侵略性的目光下，只感觉自己就像是被剥光了一样，任人肆意打量。<br/><br/>
“公子，公子！你清醒一点！”酒儿从未见过修无缺露出如此狂热的目光，忍不住推了他一下。<br/><br/>
修无缺赶忙回神，意识到自己有些失态了。<br/><br/>
而这个时候，聂小倩已然调整心情，略显诱惑地掩面一笑，散发出万千风情。<br/><br/>
修无缺的呼吸下意识地粗重了几分，真是人间绝色啊，若是能收服为刀魂，恐怕会美妙无比！<br/><br/>
<br/><br/>
决定了！一定要把聂小倩泡到手！<br/><br/>
咳咳...刀不刀魂的不重要，我主要是想收获一份足以流传千古的不朽爱情。<br/><br/>
修无缺挺直腰杆，露出自认为最帅气的笑容，坐到了聂小倩的面前。<br/><br/>
他歉意一笑：“还请姑娘原谅在下的冒犯之举，实在是姑娘你的容貌太过倾城绝代，当属世间第一。”<br/><br/>
“一眼过去只觉惊为天人，沉鱼落雁，闭月羞花这些词都不足以形容你的美丽。”<br/><br/>
“如果这世间真有仙子，那我觉得，非姑娘你莫属！”<br/><br/>
舔！使劲地舔！<br/><br/>
前世活了二十多年的修无缺别的不会，在舔这方面还是很有心得的。<br/><br/>
想要成功泡上女神，这可是必备绝技啊！<br/><br/>
毕竟舔狗舔狗，舔女神舔到一丝不挂！<br/><br/>
果不其然，此法对聂小倩也很有作用。<br/><br/>
只见其美目微闪，笑容愈发明艳，隐隐有些陶醉。<br/><br/>
“那这么说，反倒还是小女子的不是，引得公子把持不住自己咯。”她翻了个白眼，嘴角的笑意却一丝不减，满是诱惑之感。<br/><br/>
做出这个举动后，饶是聂小倩自己都惊了一下。<br/><br/>
原先的她，可是非常抗拒勾引修无缺的。<br/><br/>
不仅仅是因为没经验，还有修无缺一开始的眼神，也让她非常不喜欢。<br/><br/>
但现在回想起来，却只觉得一切似水到渠成一般，没有任何的不适。<br/><br/>
没想到...自己已经变成这般放荡的女人了吗？<br/><br/>
一时间，她仿佛看到从前大家闺秀般的自己正一步步远去，逐渐消失了踪影。<br/><br/>
只剩她，独自向着地狱落去，沉沦其中无法逃离。<br/><br/>
“这怎么会是姑娘你的错呢？只怪在下意志不坚，应打磨得愈发坚挺才是。”<br/><br/>
修无缺一脸郑重地说着，突见聂小倩脸上露出哀怨，尽显凄凉之感。<br/><br/>
嗯？怎么和原著感觉不太一样？<br/><br/>
难道不同的对象，会有不一样的诱惑方法吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620967"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;幽会">加入书签</a>
</div>
