    薛凌本想趁着夜色去找阿春聊一聊，不料然然捂着脸颊苦哈哈凑了过来。
<br/><br/>    “妈！我的牙齿痛！”
<br/><br/>    薛凌忙给他查看，发现有一颗门牙已经摇摇欲坠。
<br/><br/>    “这是要换牙齿呀！不怕的，不是蛀牙，等它掉了，长出新牙就好。”
<br/><br/>    然然哀怨嘀咕：“可我痛……傍晚吃饭的时候，一咬下去就痛，我都不敢吃肉。”
<br/><br/>    薛凌心疼揉了揉他的脑袋，“人的一生就长两次牙。你小时候长出来的乳牙，快的话八九岁开始换成恒牙。你这算偏慢的。没事，一个个慢慢换掉就好。新牙齿长出来后，你要记住好好刷牙，保护好它。因为恒牙是要跟着你一辈子的。”
<br/><br/>    “好。”然然点点头，不过仍皱眉嘀咕：“可它什么时候掉……我还是很痛哎！”
<br/><br/>    薛凌舍不得儿子痛，带他去找老人们。
<br/><br/>    “需不需要带他去看牙医，将老牙拔掉？”
<br/><br/>    刘英摇头：“不用不用，它会自动掉的。越来越松，松到不能靠了就掉下来。牙医什么的，就是将牙拔掉，还得流血什么的，那更加痛！”
<br/><br/>    薛妈妈也说：“不用，会自动脱落的。”
<br/><br/>    程焕然却委屈巴巴：“可我现在好痛……怎么办？我都睡不着。”
<br/><br/>    薛爸爸心疼外孙，忙道：“有没有什么秘方之类的？牙痛不是病，痛起来要人命。孩子都睡不好了，咱得赶紧想想办法。”
<br/><br/>    “有！”程木海努力想了想，道：“我记得之澜他们之前说过，好像是煮什么药材。”
<br/><br/>    程天源端了菊花茶给儿子喝，道：“现在大晚上的，指不定之澜叔也都已经歇下了。如果要什么药材，也得明天再去买。不如明天早上再打电话去问吧。”
<br/><br/>    薛爸爸哄道：“然然，那你就得先忍忍。”
<br/><br/>    然然喝了菊花茶，也许是转移了注意力，觉得也没那么痛了。
<br/><br/>    “好，那我先去睡了。爷爷奶奶，外公外婆晚安！”
<br/><br/>    薛妈妈温声：“乖，去睡吧。”
<br/><br/>    被这么一打岔，薛凌去找朱阿春的时候，发现他们已经熄灯睡下了。
<br/><br/>    她也只好拾掇好去睡觉。
<br/><br/>    隔天一清早，薛爸爸便挂了电话给三伯。
<br/><br/>    “三哥，我昨晚睡了一半，突然想起我们小时候换牙齿的时候，你就会熬一大锅很好吃的凉茶给我们喝。喝了好像就不痛了。那究竟是什么呀？然然已经开始换牙齿了，昨晚嚷嚷着牙痛呢！”
<br/><br/>    三伯笑了笑，解释：“那是丝瓜的根须加上老柿饼，再添一点儿冬瓜丁。那时候没什么好吃的，老柿饼甜腻，冬瓜丁也甜，你们自然觉得好喝。”
<br/><br/>    “不，那味儿我还记得。”薛爸爸笑道：“确实好喝。”
<br/><br/>    三伯道：“丝瓜根须我这边有。我刚好今天不用去医院，我坐车给你们送过去。路上再去买一些老柿饼和冬瓜丁。”
<br/><br/>    “不。”薛爸爸温声：“你在家等着，我开车去找你，然后咱们一块儿去买。”
<br/><br/>    “你吃早餐没？”三伯问：“我正要洗米下锅，一会儿你陪我吃吧。”
<br/><br/>    “不要。”薛爸爸笑道：“我有些想念胡同口的芝麻糊。你别煮饭了，一会儿咱们去喝芝麻吃肉包子。”
<br/><br/>    三伯哈哈笑了，道：“好！”
<br/><br/>    薛爸爸找秘方去了，叮嘱然然且去学校上课，下午就能喝到牙齿不痛的好喝凉茶。
<br/><br/>    随后，他开车出门了。
<br/><br/>    薛妈妈喂小欣喝粥，阿春则喂小崇吃包喝豆浆。
<br/><br/>    小欣见哥哥有白乎乎的面包吃，吃粥吃得很不情愿，总是伸手要抓包子。
<br/><br/>    薛妈妈只好将她抱走。
<br/><br/>    程天源问：“怎么不给她吃点儿包子呀？”
<br/><br/>    薛妈妈苦笑：“她的便便有些稀，不能吃包子。”
<br/><br/>    程天源忙接过粥，温声：“妈，你抱着她，我来喂。”
<br/><br/>    小家伙看不见了，就没肖想了，认真吃起粥来。
<br/><br/>    薛凌牵着扬扬出来，解释：“我送他去幼儿园，然后再去上班。”
<br/><br/>    “然然呢？”程天源问：“是谁送他上学的？”
<br/><br/>    “你爸。”刘英解释：“小学生上学早，他送了出去，顺便去买一些肉中午能吃。”
<br/><br/>    个人分工有序，很快就吃完忙完了。
<br/><br/>    刘英却忍不住骂起女儿来，“又要迟到了！怎么还不起床？！今天不是周末，肯定是要上班的！”
<br/><br/>    就在这时，程天芳一边匆匆奔来，一边套着外套。
<br/><br/>    “妈！我来不及吃了！阿春姐，肉包子是吧？给我来两个！”
<br/><br/>    刘英大发牢骚：“你就不能早起五分钟？！你要是敢开车匆匆忙忙，我就打断你的狗腿！”
<br/><br/>    “不敢了不敢了。”程天芳接过包子，快速逃了。
<br/><br/>    刘英见她一边奔一边吃包子，忍不住破口大骂：“这个死丫头！尽让我担心！”
<br/><br/>    朱阿春忙安抚道：“老太太，您不要生气。现在离八点还有十几分钟，开车过去电视台时间是充足的。放心吧。”
<br/><br/>    “关键是这死丫头死心不改！天天这样！”刘英气得不行。
<br/><br/>    薛妈妈不敢接口，讪讪抱着小欣去换小裤子。
<br/><br/>    程木海拧着一个大篮子回来，见老伴在一旁气呼呼骂骂咧咧，一听便知道是在骂女儿。
<br/><br/>    “你气什么？傍晚她回来，你就跟她说自个做早饭和晚饭去，少来这里蹭吃蹭喝。她得煮早饭，还能有机会赖床睡大觉？！你都把她给宠坏了，却还跟自己置气？！”
<br/><br/>    刘英想了想，觉得有道理。
<br/><br/>    “等她下班，我就说说她去。”
<br/><br/>    刚走到门口的薛衡一下子苦了脸，哀怨道：“爸，妈，你们别赶我们呀！阿芳傍晚下班都五六点了，要买菜要做饭，至少得半个多小时。洗碗啊，刷碗啊，还要打扫卫生，忙到八九点估计还空不下来。”
<br/><br/>    “难道我们能帮她干一辈子的活儿？”程木海反问：“你们已经成家了，就得有自己的家。该有的责任感，你们不能缺。”
<br/><br/>    薛衡讪讪。
<br/><br/>    刘英这次也铁了心了，道：“偶尔加班太晚，可以打个电话来吃晚饭。但早饭必须你们自个准备，简单点儿吃。她总是睡到最后一刻，然后急匆匆去上班，急匆匆开车——这样子会安全？上次的车祸教训早都忘了吗？！”
<br/><br/>    薛衡不敢跟岳父岳母犟，只好点点头。
<br/><br/>    程木海沉声：“让她必须早起半个多小时，弄早餐吃，然后再去上班。结婚都快两年了，一餐也没煮过，还像个家的样子吗？！你做丈夫的，多少帮忙搭下手。你们也要学着过独立的日子，不然以后有了孩子，你们肯定手忙脚乱。”
<br/><br/>    薛衡压根不敢吱声，点头又点头。
<br/><br/>    朱阿春发现小崇爬了出去，忙奔出去抱他。
<br/><br/>    这时，隔壁的郑三远打开门，看到她的第一眼，立刻就红了脸。
<br/><br/>    “……早！”
<br/><br/>    朱阿春微笑：“早！要上班了？”
<br/><br/>    “……是！”郑三远极快转身往电梯奔去。
<br/><br/>    朱阿春微微觉得奇怪，却也没往心里头去。<br/><br/>