    
<br/><br/>    尚未来得及换上制服的白管家也赶了出来，看见少爷牵着乔玥儿的手，站在庭院里，呆住片刻，还没开口，只听少爷已吩咐下来。
<br/><br/>    白管家这才听明白，少爷是要带乔玥儿去一趟Z国的京城。让他通知机师那边，然后再将两人的衣物与生活用品送过去。
<br/><br/>    这大半夜的，飞国内京城？
<br/><br/>    还没惊讶地问出口，白舍予已经微微蹙眉，似乎有些不耐：
<br/><br/>    “怎么了，还不动吗？”
<br/><br/>    白管家看一眼乔玥儿，终究没再说什么，转身就去安排了。
<br/><br/>    ……
<br/><br/>    飞机在云层里开稳了，乔玥儿看着机舱窗口外凌晨中的浮云，才意识到，自己真的已经在回家的路上了。
<br/><br/>    这简直就跟做梦一样，太快了。
<br/><br/>    想不到，还有不到两个小时，她就能到家了。
<br/><br/>    本想着，就算明天早上跟他请假，再整理好了，回到家起码也是明天晚上了。
<br/><br/>    可能是之前精神太过紧绷，现在松弛了下来，困倦来袭。
<br/><br/>    身边，传来白舍予的声音：“睡会。到了我会叫你。”
<br/><br/>    她也就将脑袋歪下来，放在他肩膀上，安心地闭上眼睛。
<br/><br/>    太累了，眼皮一合上，没几分钟她就失去了意识。
<br/><br/>    这一觉，睡得很沉。
<br/><br/>    也做了些乱七八糟的梦。
<br/><br/>    一会儿梦见奶奶出事了，父母、哥哥、妃妃围在奶奶的床边哭泣，自己回去晚了，连奶奶的最后一面都没看见。
<br/><br/>    一会梦见哥哥的头发全白了。
<br/><br/>    最后，又梦见自己牵着舒柏言的手，走在路上。
<br/><br/>    梦里的他，不是白舍予的样子，还是以前的舒柏言。
<br/><br/>    被他牵着走，她感觉格外的窝心与踏实。
<br/><br/>    走着走着，他突然甩开她的手，自己朝前走去，无论她怎么追赶喊叫，他她不理不睬。
<br/><br/>    她摔了一跤，爬不起来，眼睁睁看着他越走越远。
<br/><br/>    突然，他的背影火光一闪，整个人爆炸了。
<br/><br/>    梦里的她惊惧万分，哭着喊起来：
<br/><br/>    “柏言哥，你别走——”
<br/><br/>    “我在这里。”
<br/><br/>    耳边响起微微潮湿的安抚声。
<br/><br/>    是童稚的。
<br/><br/>    她一睁眼，看见白舍予担心地看着自己。
<br/><br/>    飞机还没到京城，仍在飞行中。
<br/><br/>    她汗涔涔的后背一暖，下意识便将他抱紧。
<br/><br/>    “做噩梦了？”他轻拍着她的后背。
<br/><br/>    “嗯，我梦见你走了，还爆炸了……吓死我了。求求你，不要再离开我。这辈子都不要。”一回想到梦里的场景，恐惧再次席卷。
<br/><br/>    她死也不要再经历一回他消失在她世界中的惊恐了。
<br/><br/>    他眼皮一动，手掌覆在她纤背上，坚定而果断地回答：“不会。我不会再离开你了。”
<br/><br/>    **
<br/><br/>    赶到京城时，是凌晨四点。
<br/><br/>    提早联系好的司机早已开车在私人机坪上等着。
<br/><br/>    云梯上，白舍予对乔玥儿说：“司机会送你回乔家。”
<br/><br/>    她当然知道他现在的身份，不方便与自己一起出现，点点头，又问：“那你呢？”
<br/><br/>    “我在酒店等你。确定好酒店位置后，我给你发信息。你看望完奶奶，可以过来找我。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    赶回乔家时，天蒙蒙亮。
<br/><br/>    苗恩美看见凌晨赶回来的女儿，目瞪口呆，还以为是自己熬夜熬久了出现幻觉了，许久才拉了女儿进来，不敢置信：“玥儿，你怎么这么快就回来了？？”<br/><br/>