    
<br/><br/>    龚致卸下安全带，忙也推门跟着下了车：“舒小姐，我送您进屋吧。”
<br/><br/>    “不用了。你先回去吧。你陪着我一天也累了。”
<br/><br/>    龚致犹豫了一下，内疚道：“那舒小姐是不怪我偷偷对傅先生汇报您和公司的情况了？要是舒小姐不高兴，我可以引咎辞职。”
<br/><br/>    “扣你这个月的奖金以示惩罚。下不为例。”舒歌知道这么做，龚致才会安心。
<br/><br/>    龚致再有错，总是跟过哥哥的人，难得的忠心耿耿。
<br/><br/>    她还没想过炒掉他。
<br/><br/>    果然，龚致总算舒了口气：“是。舒小姐放心，我再不会瞒着您犯这种错了。”
<br/><br/>    却又脸色一动：“不过有些话，舒小姐，我还是想说……我不是为傅先生说话，可…舒少在的时候，也曾经对我说过，他选妹夫，不要求别的，只要求那个男人能对您好。我觉得，傅先生应该就是这个人吧。舒少不在了，但我猜，他一定希望您过得幸福。”
<br/><br/>    说罢，低下头，转身离开。
<br/><br/>    舒歌在原地站了一小会儿，才朝屋子走去，一抬头却刚好看见夏婉淑站在门口，忙走过去：“妈，你怎么在这儿站着。”
<br/><br/>    “龚致打电话回来，说了你在外面差点晕倒的事情……我在门口等你回来。怎么样，好些了吗？”夏婉淑握住女儿的手。
<br/><br/>    “没事儿了。”舒歌感觉妈的手有些冰凉，牵着她朝家里走去：“妈，快回房间吧。医生说了，您最近身体不好，要多休息。”
<br/><br/>    夏婉淑由着女儿拉回了房间，一路沉默不语，直到坐在床上，看见女儿要走，才喊住：“小歌，等一下。”
<br/><br/>    “有什么事儿吗，妈？”
<br/><br/>    夏婉淑拉着女儿坐下来，轻抚了她瘦了不少的脸蛋一把：
<br/><br/>    “这阵子，你夹在中间，一定很难受，是吗。”
<br/><br/>    “妈……”
<br/><br/>    “我知道，傅南霆对你求婚了，想要跟你公开，可你拒绝了，你是为了我，生怕妈会生气会伤心，是吗？”夏婉淑眼笼罩上一层淡淡的水雾，“小歌，其实你已经够孝顺，够懂事了，不必为了妈妈和你哥哥的事情，放弃对你这么好的男人。想和他在一起就去吧，不要违逆自己的心意，不要让自己日后会后悔。”
<br/><br/>    舒歌扑到了夏婉淑怀里，紧紧抱住她瘦得不成形的腰肢。
<br/><br/>    “你放心，妈不会生气你和他在一起，你哥哥更不会。妈之前是气他，是恨他亲手杀了你哥哥，可是，也不能因为这件事，就断送了你的幸福，逼你和喜欢的男人分开，何况现在不仅仅是你，还有……”夏婉淑看一眼她的腹部，“还有我们舒家的小外孙呢。”
<br/><br/>    “可是妈……”
<br/><br/>    夏婉淑似是知道女儿想说什么，含着泪花深吸口气：“放心，妈现在已经想通了。时间会治愈一切，相信再过段日子，妈会慢慢放下你哥的事。所以小歌，你去找他吧，和他好好在一起，不用管妈的心情。只要你开心，妈和你哥哥就都开心了。”
<br/><br/>    舒歌凝视着妈：“妈，您是真的想通了？”<br/><br/>