    
        <br/><br/>    凌晨四点，穆司爵带着一众手下，去机场接苏简安。
<br/><br/>    凌晨的机场，少了白天的喧嚣，来来回回的乘客，脸上有疲惫也有欢喜。人生百味，各有不同。
<br/><br/>    苏简安黑色西装外穿着一件黑色大衣，大大墨镜遮起了她半个脸，也遮起了她所有情绪。
<br/><br/>    十个保镖紧紧跟随在她身后，一个身形出色的女士，身后跟着一群穿着同样衣服，身形相当的猛男，那景象着实有些打眼。
<br/><br/>    苏简安一出现，穆司爵便看到了，他疾步迎了过去。
<br/><br/>    “简安。”
<br/><br/>    “司爵。”
<br/><br/>    两个人简短的问候着。
<br/><br/>    “司爵，麻烦你带我去酒店休息，天亮以后我去见薄言。”
<br/><br/>    “好。”
<br/><br/>    “司爵，我不住你们下榻的酒店。”苏简安又说道。
<br/><br/>    穆司爵愣了片刻，随即说道，“好。”
<br/><br/>    苏简安没有再说一句，也没有多问一句关于陆薄言的话，甚至她一滴眼泪也没有流。
<br/><br/>    穆司爵看着苏简安，眸中闪过几分担忧。
<br/><br/>    上车之后，穆司爵和苏简安坐在后排，苏简安摘下了墨镜。
<br/><br/>    她的目光坚定异常，看不到痛苦和悲伤，更看不到柔弱。
<br/><br/>    苏简安越是这样，他越是担心。他今天和许佑宁通了电话，他把苏简安的情况和许佑宁说了一遍，许佑宁静默着不说话。
<br/><br/>    后来许佑宁和他说，苏简安这是哀莫大于心死。
<br/><br/>    “简安，薄言的事情，我很抱歉，你有什么话可以对我说，也可以哭出来。薄言是我的兄弟，我理解你的心情。”穆司爵的声音异常低沉。
<br/><br/>    一提到陆薄言，他就心绞难受，不能接受。
<br/><br/>    “司爵，我只有见到他真死了，我才会哭。我还没有见到他，还不知道他的情况。我没有什么好说的，你也不用担心我。”
<br/><br/>    苏简安的语气平静，在她的声音中听不出任何悲伤。
<br/><br/>    然而，这才是穆司爵最担心的事情，苏简安不肯接受陆薄言去世的事实。
<br/><br/>    她现在既然不想说，穆司爵也不想强迫她。
<br/><br/>    “司爵，我有些累，想眯一会儿，车子到了酒店，麻烦你叫我。”
<br/><br/>    “好 。”
<br/><br/>    苏简安戴上墨镜，倚在座椅上，没有再说话。
<br/><br/>    密闭的空间内，穆司爵能听到苏简安的声音，平稳和缓，她现在很平静。一瞬间，穆司爵对苏简安大为改观。
<br/><br/>    车子在公路上疾驰着，穆司爵希望这个时间可以延长些，这样苏简安可以晚些面对这些。
<br/><br/>    一个柔弱的女人，如何接受心爱的男人死去的事实？
<br/><br/>    如果是许佑宁出了事情，恐怕他连苏简安的一半冷静都做不到。
<br/><br/>    短暂的路途，苏简安沉沉睡了过去。
<br/><br/>    她做了一个简短的梦。
<br/><br/>    陆薄言远远的看着她，对她微笑。
<br/><br/>    苏简安追了上去，大声问道，“你不是说过会和我一辈子在一起吗？”
<br/><br/>    陆薄言微笑看着她，沉默不语。
<br/><br/>    苏简安急得大喊，“薄言，你说话，你说过要陪我一辈子的！”
<br/><br/>    “对不起，简安，我食言了。”
<br/><br/>    苏简安猛然惊醒，她突得睁开眼睛，只听穆司爵道，“简安，我们到酒店了。”
<br/><br/>    “好。”
<br/><br/>    苏简安入住的同样是间五星级酒店，苏简安的门外轮班守着两个保镖，交待完这一切，穆司爵才离开。
<br/><br/>    苏简安提出先来酒店休息，其实是因为她不想面对穆司爵，不想听他抱歉的话，不想看他抱歉的表情。
<br/><br/>    穆司爵和陆薄言是一样的人，他们是天之骄子，从不会为事俗所低头。
<br/><br/>    看惯了冷硬的穆司爵，如今再看他一直向自己道歉，那感觉不对劲儿。
<br/><br/>    而且，她从不接受可怜，同情的目光。
<br/><br/>    她的老公是陆薄言，她有比大多数人幸福的家庭，她不需要羡慕更不需要同情。
<br/><br/>    苏简安静静的坐在床上，看着窗外远处的风景。
<br/><br/>    她的男人是陆薄言，不会这么轻易死去。
<br/><br/>    不仅她不同意离开，就连粉了他多年的粉丝也不会同意。
<br/><br/>    就这样，她足足坐了四个小时，她四个小时尚未合眼，脑海里满是陆薄言。
<br/><br/>    穆司爵带人来时，她刚收拾好。
<br/><br/>    苏简安今天穿了一条白色连衣裙，外面照样是一件黑色大衣。
<br/><br/>    穆司爵拿过一个袋子交给苏简安，是陆薄言的遗物。
<br/><br/>    “薄言的东西，你收好。”
<br/><br/>    “嗯。”
<br/><br/>    “我带你先去吃东西。”
<br/><br/>    “不用了，我不饿，我想见他。”天亮了，她迫不及待的想见他，她想，他应该也想见她。
<br/><br/>    穆司爵顿了顿，“好。”
<br/><br/>    穆司爵带着苏简安，直接来到了医院。
<br/><br/>    苏简安下了车，仰起头看着这家医院。
<br/><br/>    她见了陆薄言就会告诉他，她不喜欢这个地方，她以后不会再来这个地方，他也不要再来。她从来没有如此厌恶一个地方，此时，她厌恶的想吐。
<br/><br/>    “简安。”
<br/><br/>    穆司爵的声音让苏简安回过神来，“我们走吧。”
<br/><br/>    “好。”
<br/><br/>    来之前，穆司爵早已在医院做好了安保工作，他们一路畅通无阻，来到了太平间。
<br/><br/>    苏简安第一次来太平间，一个生与死的中转站。
<br/><br/>    穆司爵和苏简安站在冷冻室的门前。
<br/><br/>    “他在里面多久了？”苏简安问道。
<br/><br/>    “18个小时。”
<br/><br/>    不知为何，苏简安的鼻子突然酸了。
<br/><br/>    她的男人独自被关在这种地方十八个小时，她的心从来没有这样难受以及愤怒过。
<br/><br/>    阿光打开冷冻室的门。
<br/><br/>    穆司爵先一步苏简安进去。
<br/><br/>    阿光将陆薄言的尸体从冷栋里拉出来，尸体被袋子装着。
<br/><br/>    苏简安紧紧握着拳头，定定的站在那里，墨镜下的双眸带着无限的悲伤。
<br/><br/>    “等一下。”
<br/><br/>    阿光刚想要打开袋子，苏简安便叫住了他。
<br/><br/>    阿光停下了。
<br/><br/>    “司爵，你们先出去吧，我想自己在这里待一会儿。”
<br/><br/>    “简安……”
<br/><br/>    “相信我，我可以。”
<br/><br/>    阿光犹豫不定的看向穆司爵，他也担心陆太太独自一人在这里会出什么事情。
<br/><br/>    “好，我们就在门口等你。”说完，穆司爵便带着手下人离开了。
<br/><br/>    此时偌大的一个冷冻室，只剩下苏简安和袋子里的陆薄言。
<br/><br/>    她接掉墨镜，眼泪跟随着她的动作一起落下来。她一步步走到前面，伸出手触摸着袋子，入门即是刺骨的冰凉。
<br/><br/>    她的薄言在这里，待了十八个小时。
<br/><br/>    “嘶啦。”袋子拉链拉开的声音。
<br/><br/>    苏简安一下子捂住嘴，再也控制哭了起来。
<br/><br/>    她用力捂着嘴，不想让自己的声音被别人听到，不想让其他人看到她的悲伤。但是她忍不住，巨大的悲伤奔涌而来，似是要将她淹没一样。
<br/><br/>    穆司爵站在门外，突然他们便听到了苏简安的哭声。
<br/><br/>    她的哭声先是细小的，接着是难以抑制的大哭，最后是低泣声。
<br/><br/>    穆司爵仰起头，即便如此依旧能看到他眸中的泪水。
<br/><br/>    阿光用力擦了把泪水，“七哥，我们把陆太太带出来吧，她这样哭下去，会出事 的。”
<br/><br/>    穆司爵回过神来，“再让她静一静。”
<br/><br/>    他们都不具备哄人的本人，尤其是现在的苏简安。而且他也不想面对她，或者说他不敢。
<br/><br/>    心中升起的愧疚感将压得他喘不过气来， 若是他再小心一些，若是他跟陆薄言一起出去，也许结果会不一样。
<br/><br/>    “砰！”穆司爵重重得一拳砸在墙上，顿时手骨节处便流出了血。
<br/><br/>    阿光紧忙一把拉住穆司爵，“七哥，康瑞城还没有死，现在不是自责的时候。”
<br/><br/>    穆司爵深深看了阿光一眼，确实，康瑞城还没有死，他不能乱了阵脚。
<br/><br/>    此时门开了，苏简安从冷冻室里走了出来。
<br/><br/>    “司爵，我什么时候带薄言回家？”苏简安戴着墨镜，她的悲伤全部留给了自己。 她的声音很轻，夹杂着说不清的难过。
<br/><br/>    “简安，现在康瑞城的人在盯着我们，薄言还不能回去。”
<br/><br/>    “他还是不肯放过薄言吗？”
<br/><br/>    “嗯。”
<br/><br/>    “现在康瑞城是什么情况？”
<br/><br/>    “他和威尔斯的父亲老查理联手了，他们想除掉威尔斯。”
<br/><br/>    “康瑞城的梦越来越大了，在A市他待不下去了，他想在Y国取得重新活下去的机的会，他是穷途陌路了吧。”苏简安语气平静的分析道。
<br/><br/>    穆司爵没有料到苏简安分析的如此透彻。
<br/><br/>    苏简安继续说道，“他既然在A市可以用假身份离开，那么他也会有新的身份在Y国生活。如果威尔斯被他害了，那我们就再也没有机会除掉他了。”
<br/><br/>    “你的意思是……”
<br/><br/>    “他会用威尔斯的身份活下去，威尔斯的身价你我都清楚。”
<br/><br/>    穆司爵眉头紧紧蹙了起来，他们一开始以为康瑞城只是想得到MRT技术，但是没有想过这个原因。
<br/><br/>    如今想来，康瑞城和老查理联手，不过是一箭双雕罢了。老查理不会在康瑞城那里得到任何好处，相反，他可能因此送了命。
<br/><br/>    **
<br/><br/>    查理公爵私产别墅。
<br/><br/>    别墅内，康瑞城手中端着红酒，肆意的坐在主位上。
<br/><br/>    老查理和他的管家，被反绑着双手，坐在地毯上。
<br/><br/>    “康瑞城，你想做什么？”
<br/><br/>    老查理此时头发凌乱，脸上带着伤，整个人像是老了十岁，身上没了老绅士的味道，反倒添了沧桑。
<br/><br/>    康瑞城不疾不徐的喝了一口红酒，他扬起一抹邪恶的笑容。
<br/><br/>    “杀了你。”        <br/><br/>