
————<br/><br/>
【写在前面的话：】<br/><br/>
这一章中，<br/><br/>
对于部分名词解释，从严谨的学术角度来说，会可能有一点儿牵强附会的嫌疑。<br/><br/>
但也算是有感而发吧，突然很想写。<br/><br/>
所以……<br/><br/>
如果有写的不对的地方，还望大家斧正！<br/><br/>
也是这几天才突然意识到，有些东西，还可以从另一种角度来解释。<br/><br/>
————<br/><br/>
六月份的巴塞尔王国，已然可以称得上是夏日炎炎。<br/><br/>
但是……<br/><br/>
就算是再怎么**的天气与环境，却也远不如巴塞尔贵族的心中火热。<br/><br/>
随着郁金香价格的一路飞涨，<br/><br/>
当时间来到六月末的时候，一株郁金香球茎的价格，竟已经高达九枚金币！<br/><br/>
半年！<br/><br/>
仅仅半年的时间，<br/><br/>
不少的巴塞尔贵族就通过不断暴涨的郁金香球茎，赚到了过往十几年，甚至是几十年才能够积攒下来的钱财。<br/><br/>
虽然这些财富仅仅只是停留在纸面上的，<br/><br/>
却也让他们的心中，仿佛藏住了一把旺盛燃烧的篝火，让整个巴塞尔王国的人心，都变得浮动了起来。<br/><br/>
巴塞尔王国的贵族们，已经不再舍得让自己麾下的农奴们去种植粮食了。<br/><br/>
所以……<br/><br/>
一株株宝贝般的郁金香球茎，被种植在了原本用以种植小麦的土地之中。<br/><br/>
而巴塞尔王国的商人们，也已经不再费劲心神地往返于各地贩卖商货了。<br/><br/>
毕竟……与辛辛苦苦地在路途上奔波相比，郁金香的生意显然要好做得多。<br/><br/>
他们无需担心路途上的风险，也不必忧虑价格的波动。<br/><br/>
只需要将自己购置的郁金香囤积在仓库之中，自己的身价，便可以水涨船高。<br/><br/>
所有人，<br/><br/>
从贵族到商人，再到生活稍稍富裕的平民……<br/><br/>
他们之中的绝大多数人，都已经沉浸在了郁金香暴涨的氛围之中，失去了自己的判断。<br/><br/>
当然有人提出过疑惑，<br/><br/>
也当然有人对此进行过强烈的抨击，<br/><br/>
可是……<br/><br/>
在传播学中，有一种现象，叫做……【沉默的螺旋】。<br/><br/>
简而言之，<br/><br/>
当人们在表达自己想法和观点的时候，如果看到自己赞同的观点受到广泛欢迎，那他们就会积极地参与进来，让这类观点越发大胆地发表和扩散。<br/><br/>
可如果自己发出的声音，却无人或是很少有人理会，甚至在有有些时候还会遭遇群起而攻……那么即使自己赞同它，也也已经会将其深埋于心底，在旁人的面前保持沉默。<br/><br/>
就像在布鲁诺穿越之前的上一世，网络上五花八门的眼乱令人眼花缭乱，<br/><br/>
但令人遗憾的是……<br/><br/>
几乎在每一个与政策举措有关的词条之后，在每一个传播正能量的新闻之下，都会有一群人各种挑拨，各种谩骂。<br/><br/>
他们恨国，他们挑刺，他们到处宣扬性别对立，并且给与他们意见相左之人，扣上各种帽子……<br/><br/>
然后，<br/><br/>
慢慢的……<br/><br/>
反驳他们的人少了。<br/><br/>
这并不意味着大家认可了他们的观点，而是意味着……原本敢于仗义执言的网民，已经陷入了沉默的螺旋之中……<br/><br/>
而此时的巴塞尔王国的社会舆论，就有朝着这方面演变的趋势。<br/><br/>
只不过……<br/><br/>
在巴塞尔王国，清醒的不再是大多数人，而是极少数的聪明人。<br/><br/>
他们觉得郁金香暴涨的背后，或许有着一双无形的大手在操纵着一切，让郁金香的价格一路猛涨。<br/><br/>
可是……<br/><br/>
一是因为他们拿不出证据，<br/><br/>
二是因为那些沉浸在暴利之中的贵族们，又哪里有心思听旁人来扯这些？<br/><br/>
所以……<br/><br/>
贵族们对待类似于这种言论的方式非常简单。<br/><br/>
如果发声的人是平民，那就胖揍一顿；如果是贵族，那就上门去跟人辩论，去跟人讲道理。<br/><br/>
总之……<br/><br/>
随着越来越多的人的人加入到了鼓吹郁金香价值的大军之中，几乎所有人，都将郁金香价格的暴涨，视为了情理之中的事情。<br/><br/>
这种现象其实叫做【镜中我】，依旧是一个传播学名词。<br/><br/>
简而言之，<br/><br/>
人对自己的认识，主要是通过与他人的社会互动形成的。<br/><br/>
怎么说呢？<br/><br/>
举个例子……<br/><br/>
而且依旧是拿布鲁诺的上一世举例。<br/><br/>
在那个时代，<br/><br/>
很大一部分的外国人，都对于我们有着一种莫名其妙的偏见。<br/><br/>
比如说……<br/><br/>
一个在绝大多数的国家和地区，都可以三十天退货的品牌，竟然在我们的土地上，拒绝让我们退货。<br/><br/>
他们将自己所信奉的价值观，标榜为唯一正确的价值观。<br/><br/>
他们竭尽所能地贬低我们，丑化我们……<br/><br/>
他们真的不知道在我们生活的这片土地上发生的变化吗？<br/><br/>
他们真的不知道自己其实才是强盗的后代，身体里流着丑陋而又罪恶的血液吗？<br/><br/>
答案是……<br/><br/>
那些普通的民众，可能真的不知道。<br/><br/>
因为自始至终，他们在西方媒体中了解到的我们，从来都不是我们真正的模样。<br/><br/>
可是……<br/><br/>
他们一直都那样的环境下生活，他们所接收到的一切信息的反馈，都对我们充满了恶意与偏见。<br/><br/>
这就是镜中我。<br/><br/>
在他们虚假的舆论氛围之中，他们认为自己听到的都是真的，他们认为自己才是正确的那个。<br/><br/>
就像这个时代的贵族们，<br/><br/>
他们对于伊达尔公国的看法，一直都是荒凉、偏僻、贫穷而又落后。<br/><br/>
哪怕是伊达尔公国让奥丁帝国落荒而逃，哪怕是伊达尔公国让流民们争先前往，<br/><br/>
可是在贵族们的心里……<br/><br/>
伊达尔公国依旧是那个伊达尔公国，依旧是那个贫穷而又落后的伊达尔公国。<br/><br/>
这是早已形成的刻板印象。<br/><br/>
就算是有些清醒的贵族，见证了伊达尔公国发生的变化，可是在普遍认为伊达尔公国贫穷的氛围之中……他们也会逐渐成为【沉默的螺旋】之中的一员。<br/><br/>
而在如今的巴塞尔王国，<br/><br/>
巴塞尔王国的贵族们，已经固执的认定，郁金香一定会涨！一定会继续涨！<br/><br/>
所以……<br/><br/>
就算此时此刻，巴塞尔国王站出来说郁金香会暴跌，也根本不会有人相信这样的论断。<br/><br/>
而这，<br/><br/>
就是布鲁诺所要看到的！<br/><br/>
因为……<br/><br/>
就像红衣大主教卡缪·布兰卡德所提到的那样……<br/><br/>
随着郁金香的价格不断上涨，巴塞尔王国已经膨胀了！<br/><br/>
……<br/><br/>
巴塞尔王宫。<br/><br/>
一脸清醒的巴塞尔国王克拉克·波尔森正低着头，趴伏在自己面前的书桌上，仔细地计算着羊皮纸卷上的一个个数字。<br/><br/>
自从登基以来，这位沉迷于酗酒而难以自拔的巴塞尔国王，还从未有一天像现在这么清醒！<br/><br/>
而这一切，皆是源自于正处于暴涨之中的郁金香！<br/><br/>
克拉克·波尔森的财富每一刻都在发生着变化，王室的财产每一天都在增长，这也让他第一次觉得……自己竟然是一位如此英明的君主！<br/><br/>
所以……<br/><br/>
他的心态变了。<br/><br/>
在过去的那段时间里，光明教会没少在巴塞尔王国的土地上奔走串联，希望巴塞尔王国能够起兵攻击位于北边的伊达尔公国。<br/><br/>
可是……<br/><br/>
在此之前，<br/><br/>
纵然伊达尔商品的倾销，让包括王室在内的众多贵族，都遭受了巨大的损失，巴塞尔国王却也不敢轻起战端。<br/><br/>
但是现在，他们敢了！<br/><br/>
因为他们的手里有了可以不断升值的郁金香！<br/><br/>
早在一周以前，由巴塞尔王国派遣的特使，就出现在了大陆各地的雇佣兵市场上。<br/><br/>
巴塞尔王国不但雇佣了包括邪魔之月、梦魇之牙、西顿反抗军等享誉大陆且极为知名的雇佣兵军团，而且真的开始认认真真地考虑来自于光明教会的提议。<br/><br/>
是的，<br/><br/>
包括巴塞尔王室在内的诸多巴塞尔贵族，已经用实际行动做出了决定。<br/><br/>
打！<br/><br/>
如果此时不打，那么恐怕不会再有如此合适的时机了！<br/><br/>
这些天里，<br/><br/>
巴塞尔国王麾下的诸多大臣，几乎每天都会在王宫之中举行会晤，商讨应该如何发起针对伊达尔公国的攻势。<br/><br/>
毕竟……<br/><br/>
伊达尔人所拥有的远程武器——魔导步枪，已经不再是一个秘密。<br/><br/>
而为了防御伊达尔军队所拥有的这种武器，巴塞尔王国已经开始着手打造用厚木板拼接而成的“盾车”。<br/><br/>
虽然他们不清楚魔导步枪所能够发挥出的真正威力，也没有亲眼见识过魔导步枪的威力，可是踌躇满志的巴塞尔贵族已经让他们自己相信……<br/><br/>
这种“巧夺天工”般的坚固防具，定然能够让伊达尔人的魔导步枪失去效用。<br/><br/>
优势在我！<br/><br/>
伊达尔人一定想不到自己会对他们发动攻势！<br/><br/>
甚至在巴塞尔国王克拉克·波尔森的脑海之中，他已经开始畅想自己击溃伊达尔军队之后所会获得的赞誉。<br/><br/>
到时候，<br/><br/>
巴塞尔王国必然会拥有如同伊达尔公国一般的生产效率，拥有更多的人口，而巴塞尔王室所统治的疆域范围，也必将扩张到二百年前的模样！<br/><br/>
（帝国东部曾是巴塞尔王国的疆土）<br/><br/>
一想到这儿，<br/><br/>
克拉克·波尔森嘴角的哈喇子都流了出来。<br/><br/>
毕竟……<br/><br/>
这可是连自己的父辈，都未能完成的宏伟基业！<br/><br/>
“让人吩咐下去，命令所有拥有领地的巴塞尔贵族，开始准备这场即将到来的战争吧！”<br/><br/>
闻言，在场的大臣们不禁面色微动，但却还是十分乖巧地回答道：“是……”<br/><br/>
……<br/><br/>
贵族是如何准备这场战争的？<br/><br/>
答案很简单，提供兵员、粮草以及骑士。<br/><br/>
在这个时代，<br/><br/>
领主与封臣之间，有着极为明确的权利与义务的关系。<br/><br/>
领主授予封臣土地，封臣向领主效忠。<br/><br/>
封臣追随领主作战和帮助领主进行统治，领主保证封臣的土地权利和家族权利。<br/><br/>
而在作战之时，依照爵位的高低、领地和人口的规模大小，为领主提供兵员和粮草，亦是这个时代的封臣，必须要尽到的义务。<br/><br/>
兵员向来不是问题，毕竟……若是私兵不够，绑一堆农奴去凑人头也是完全没有问题的。<br/><br/>
所以……<br/><br/>
最大的问题，便是粮草！<br/><br/>
在巴塞尔国王提出征召贵族参战的时候，王宫之内的大臣为什么脸色微变？<br/><br/>
因为郁金香的暴涨，促使很大一部分贵族，将多余的田地用来种花！<br/><br/>
包括宫廷之中的亲贵大臣们！<br/><br/>
而这意味着……<br/><br/>
贵族们在丰收之时将会拥有的粮食，顶多就是满足自己领地之内的需求，根本拿不出多余的粮草，来支持这场战争！<br/><br/>
这也就让他们不得不自掏腰包来购置的粮草！<br/><br/>
而至少又有一半儿以上的贵族们，几乎是将他们手中的绝大部分金钱，都压在了郁金香上！<br/><br/>
因此……<br/><br/>
他们只能出售自己手中的一丢丢郁金香，来购置粮草。<br/><br/>
虽然这些郁金香在他们的库存之中占比很少……<br/><br/>
可郁金香的价格毕竟每一天都在上涨，若是在此时出售，自然会让他们感到万分心痛！<br/><br/>
没办法，<br/><br/>
心痛也要出钱，毕竟……这是他们应尽的义务。<br/><br/>
可所有贵族都不知道的是……<br/><br/>
别说是他们自己，<br/><br/>
如今的整个巴塞尔王国之中，都没有多余的粮草可供出售！<br/><br/>
……<br/><br/>
若干年后，<br/><br/>
每当回想起巴塞尔王国进攻伊达尔公国时的情景，<br/><br/>
布鲁诺便会对巴塞尔贵族严谨的保密意识而感到心惊胆颤。<br/><br/>
因为，<br/><br/>
几乎是在巴塞尔国王决定接受光明教会的提议，在一个月后对伊达尔公国发动突袭战争的消息传入贵族们的耳中之后……<br/><br/>
<br/><br/>
巴塞尔王国决定出兵的消息，便开始在这片位于大陆东南方向的土地上广为流传。<br/><br/>
从农奴到平民，从酒馆到农田，所有人都听说了战争即将来临的消息。<br/><br/>
所以……<br/><br/>
郁金香又开始升值了！<br/><br/>
毕竟，<br/><br/>
在这个时候，<br/><br/>
难道还有比每天都在升值的郁金香，更为保值的“货币”吗？<br/><br/>
没有！<br/><br/>
战争是拥有着不确定性的，但郁金香却是永远保值的！<br/><br/>
因此，纵然有一部分贵族抛售了少量的郁金香，可是……市场却也只是产生了一丁点儿微不足道的轻微波动。<br/><br/>
而对于这样的市场波动，巴塞尔王国的贵族们早就习以为常了！<br/><br/>
波动时暂时的，升值确实永恒的！<br/><br/>
只不过……<br/><br/>
问题这就来了！<br/><br/>
既然前面已经提到，巴塞尔王国没有了用来发动战争的多余粮食，那么贵族们又应该从哪里买粮呢？<br/><br/>
答案依旧很简单。<br/><br/>
事实上，<br/><br/>
哪怕是如今的巴塞尔王国早就没有了可供其发动战争的粮食，可是在巴塞尔王国的市面上，粮食的价格依旧极为平稳，一仓仓的粮食依旧随处可见！<br/><br/>
因为这些粮食，根本不是巴塞尔王国本土出产的粮食！<br/><br/>
它们来自于行走于各地的商人，而站在这些商人背后的，则是伊达尔公国！<br/><br/>
是的，<br/><br/>
当战争即将到来的消息在巴塞尔王国的土地上疯传的时候，拥有着庞大的情报系统的伊达尔公国，自然也在第一时间，了解到了与此有关的详细信息。<br/><br/>
所以……<br/><br/>
身为伊达尔公爵的布鲁诺·斯图亚特，理所当然地做出了“资敌”的举动。<br/><br/>
生意嘛！不丢人！<br/><br/>
若是市场上粮食不足，那么巴塞尔贵族们“智慧”的小脑袋瓜，说不定真的会意识到大家都在种植郁金香的事实！<br/><br/>
而这无疑会给郁金香价格的上涨，造成很坏的影响。<br/><br/>
所以……<br/><br/>
为了让巴塞尔王国的贵族们能够继续吹泡泡，也为了让巴塞尔王国不会轻易打消进攻伊达尔公国的决定……<br/><br/>
一船船的粮食通过海路，被运送到了斯坦恩公爵的领地，然后在借由斯坦恩公爵之手以及众多的商队行旅，贩售到各个巴塞尔贵族的手中。<br/><br/>
毕竟……<br/><br/>
布鲁诺是一个身具道德感、正义感，并且乐于无私奉献、为他人圆梦的新时代优秀青年！<br/><br/>
他怎么会忍心看着巴塞尔贵族们征服伊达尔公国的梦想，被如此轻而易举的戳破？<br/><br/>
至少也要让巴塞尔王国奋斗一波，然后再与自己发生一点儿小摩擦，给自己提供一个攻占巴塞尔王国的借口吧？<br/><br/>
反正巴塞尔王国已经毫不犹豫的将自己的经济命脉（郁金香），托付到了伊达尔公国的手中，想必……<br/><br/>
也不会介意再将自己的粮食命脉，坦坦荡荡地送入伊达尔公国的手中。<br/><br/>
这是啥？<br/><br/>
这才是真真正正的、舍己为人的骑士精神啊！<br/><br/>
在这个骑士精神逐渐化作虚名的时候，巴塞尔王国的贵族们却真的做到了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70569670"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;进击的巴塞尔王国！">加入书签</a>
</div>
