
所以，他将那包银子揣进怀里，搂住君墨渊的肩膀，眯眼提醒道：“你可悠着点啊，实在不行，千万别强来，万一这娘们出了好歹，咱们兄弟几个不好交差，可千万别把人玩死了。”<br/><br/>
君墨渊立即激动的连连点头，并且信誓旦旦的保证：“城哥你放心，我保证不坏事，我晓得分寸的。这次如果拿了佣金，我就把自己的那份都分给兄弟们花。我就涂个乐呵，人这一辈子，难得遇见一个刺激又难忘的事……”<br/><br/>
城哥拿着酒壶，与他碰了碰。<br/><br/>
哥两好的又喝了一些酒，然后君墨渊摇摇欲坠的站起身，带着满身的酒气，爬上了马车。<br/><br/>
其他人有些疑惑，城哥却拿出些碎银子，都给兄弟们分了分，并且乐呵呵的笑道。<br/><br/>
“大家伙，就给李虎那小子一个机会啊，这银子是他分给兄弟们花的，大家千万别客气啊……”<br/><br/>
其他男人见有银子花，并且城哥这个领头人都不说什么，他们也乐得睁只眼闭一只眼。<br/><br/>
所以，马车外热闹过后，大家纷纷准备好行李，翻身上马，开始赶路。<br/><br/>
而君墨渊，理所当然的坐上了马车。<br/><br/>
上了马车，他一言不发的替她松了绑，不光是手上的，脚上也松开了。<br/><br/>
看着她白皙娇嫩的肌肤上，满是被粗绳勒的红印，他眸光一黯，眸底迸射出一抹煞气，随即一言不发的从怀里掏出一瓶药膏，沉默无声的替她涂抹在红肿处。<br/><br/>
月千澜静静的看着他，一连串的动静，她知道他的怒火，到了此刻还没消，所以她也没吭声。<br/><br/>
当清凉的药膏，涂抹在伤痕处，她疼得身子微微颤栗一下。<br/><br/>
却咬着唇瓣，忍着没出声。<br/><br/>
君墨渊手上的力道，却不知不觉的加重，狠狠的揉搓着她的伤处。<br/><br/>
月千澜一直都咬牙忍着，岂知这家伙，越揉越重。<br/><br/>
她低声哼了一下：“疼……”<br/><br/>
君墨渊眉眼不抬，冷冷说了句活该。<br/><br/>
外面响起了一阵窃窃私语。<br/><br/>
“李虎这他娘的够快速的啊，不声不响的，就把这姑娘上了？”<br/><br/>
“莫不是，李虎给小娘们吃了迷药吧？”<br/><br/>
“很有可能，李虎这次可真走运，能够玩到这么娇滴滴的小美人。若是时间允许，我还真想也尝一尝味道呢。”<br/><br/>
“你可别痴心妄想了，哪有什么多余的时间，天亮之前必须赶到潍城交货。大伙们打起精神，赶紧连夜赶路吧。既然李虎先上了，你们就别眼热了，虽然她和李虎是一夜情缘，可终究是李虎的女人了，兄弟妻不可欺，懂不懂？”城哥吼了一嗓子，打消了那些人乱七八糟的念头。<br/><br/>
城哥表态了，其他人自然不敢在多言。<br/><br/>
大家伙骑着马，也若有似无的与马车拉开了一下距离，免得再听到什么面红耳热的声音，撩拨的他们这些大男人受不了。<br/><br/>
不少人，可羡慕李虎了，更深露重，夜晚那么冷，他们只能吹着冷风，骑着马赶路，李虎却躺在马车里，享受着美人恩，啧啧，这人真是不能比啊。<br/><br/>
不过，拿了人家的银子，也不好多说什么了。<br/><br/>
外面的动静，月千澜自然听得一清二楚。<br/><br/>
不由得，她脸颊微微红了红。<br/><br/>
君墨渊却没什么反应，依旧重重的揉搓着她红肿的伤处。<br/><br/>
月千澜实在疼，暗暗的瞥了他一会儿。<br/><br/>
随即，她咬着唇瓣，可怜兮兮的求饶：“我真的知道错了，你别生气了。”<br/><br/>
君墨渊不理她，擦好了药膏，不知道从哪里拽出了一条毯子，端端正正的盖在她身上。<br/><br/>
他坐在月千澜身旁，拍了拍自己的肩膀，冷声道：“靠过来吧，离潍城还有几个时辰，估计天亮时会到，还有那么久，你肯定受不住。”<br/><br/>
月千澜也没矫情，知道他心疼自己，她此刻也没了再逞能的心，心里倒是一暖，一言不发的靠在了他的肩膀。<br/><br/>
马车在奔跑，跌跌撞撞的，应该是很不舒服的，人的五脏内腑恨不得都能撞出来，可是不知怎么的，坐在他的身边，倚靠在他肩头，这一刻，她是幸福的。<br/><br/>
纵使前路茫茫，她也有了前进下去的勇气。<br/><br/>
他身上的气息真好闻，也很暖。<br/><br/>
她伸手，主动握住了他的手。<br/><br/>
君墨渊低垂着眼帘，反握住她的手，紧紧的。<br/><br/>
“别再轻举妄动，一切慢慢来，知道吗？”<br/><br/>
“嗯，我听你的……”<br/><br/>
终于，这一次，她选择了妥协。<br/><br/>
不知不觉，月千澜闭上眼睛，渐渐的睡了过去。<br/><br/>
……<br/><br/>
一觉醒来，马车内已经没了君墨渊，她的手脚也再次被绑住，那条盖在她身上的毯子也消失无踪。<br/><br/>
不知怎的，月千澜的鼻头微微泛酸，就算在如此恶劣的环境下，他还是做到了细致体贴。<br/><br/>
这样的可爱的男人，她怎能不爱呢？<br/><br/>
下一刻，突然有人掀开了车帘，微弱的亮光从帘子外面透过来，朝阳升起的光线非常直接的照在了她眼上。<br/><br/>
她微微眯了眸子，反而看不清来人的模样。<br/><br/>
然后，那人非常粗鲁的将她拽下了马车，不耐烦的骂道：“磨磨唧唧的，你能不能快一点？”<br/><br/>
她被男人拽着，跌跌撞撞的跟着走。<br/><br/>
好几次，她都差点摔倒，可是奇迹的并没有摔倒。<br/><br/>
因为她知道，有他在身边，他绝不让她出任何事。<br/><br/>
远处是一个帐篷，帐篷外面站了好几个人，而后这一片空地上，都散落着七七八八歪地躺着的人。<br/><br/>
男人将她带到站在帐篷外那伙人面前，狠狠的推了一把，她堪堪稳住身形，好在没摔倒。<br/><br/>
城哥略带责备的声音传来：“李虎，我说你他娘的火气还那么大啊？这个娘们，都给你玩了一夜了，还没消你的火？对待小美人，能不能温柔一些？”<br/><br/>
李虎瞪了眼月千澜，哼了一声。<br/><br/>
城哥无奈的摇摇头，对着李虎叹息道：“行了，既然该玩的也玩了，从现在开始就做正事吧，再过几里就到潍城了。“<br/><br/>
四周的人，皆是神色一禀，便连有些恼火的李虎，也不禁正了正神色。<br/><br/>
城哥的目光，看向其他的兄弟，询问道：“那边的人只要求两个人带着她过去，所以，你们谁要跟着我一起过去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331819"&nbsp;&nbsp;chaptername="第289章">加入书签</a>
</div>
