
【1、2、4、8号投票给5号,<br/><br/>
5号投票给8号！】<br/><br/>
【5号被公投出局！】<br/><br/>
【5号,&nbsp;&nbsp;请说遗言。】<br/><br/>
阮景点头：“我知道了,&nbsp;&nbsp;8号是狼人。”<br/><br/>
他意味深长地看了一眼阮乔。<br/><br/>
【天黑了,&nbsp;&nbsp;请闭眼。】<br/><br/>
【狼人请睁眼。】<br/><br/>
呼呼——<br/><br/>
呼啸的风雪拍打着窗户，夜色下,&nbsp;&nbsp;阮乔慢慢睁开眼睛，她对面的狼人同伴长着一张娃娃脸，看着有些可爱,&nbsp;&nbsp;头上两只耳朵一晃一晃。<br/><br/>
【请选择你们要杀死的对象。】<br/><br/>
2号。<br/><br/>
【选择完毕。】<br/><br/>
【女巫请睁眼。】<br/><br/>
熊纪有些愣了,&nbsp;&nbsp;她总觉得哪里不太对，5号不是狼，8号一定是狼，她还有一瓶毒药，如果毒死了8号，他们也只是平局。<br/><br/>
使用毒药之后，闭上眼之前,&nbsp;&nbsp;熊纪忽然想明白了一切！<br/><br/>
他们之所以会投5号，就是因为阮景发言很多，一直在带节奏,&nbsp;&nbsp;而8号很沉默，只有被问到的时候才会发言,&nbsp;&nbsp;如果8真的是狼，在只有她一只狼的情况下，她一定不会坐以待毙。<br/><br/>
所以,&nbsp;&nbsp;熊纪和木乐才会跟着阮乔投了5号。<br/><br/>
但换个角度想想看，8号之所以那么不紧不慢，也毫不担心自己被投出去之后会失败，会不会是因为——<br/><br/>
6号根本就不是狼人，8号的另一只狼人同伴，还没死，而且就在他们活下来的人当中！<br/><br/>
【天亮了，请睁眼。】<br/><br/>
【昨晚，2、8号死亡，游戏结束！】<br/><br/>
【狼人阵营获胜！】<br/><br/>
身份信息刷新在所有人面前。<br/><br/>
周雪案是猎人，熊纪是女巫，片光零羽也的确是预言家。<br/><br/>
“你真的是狼人！”<br/><br/>
熊纪看向阮乔：“可是，你怎么会选择这么冒险的方式？”<br/><br/>
“我的确没想到你会救我，自己杀自己也只是铤而走险试试看，”阮乔从一开始就跳出来，原本就没打算隐藏自己的狼人身份，暴露只是时间问题，最后如果死了，也可以让他们误以为片光零羽是狼人。<br/><br/>
她就是赌一把，女巫如果没救她，她死了，他们不会怀疑她之前的所有发言，反而会怀疑片光零羽说的一切，如果女巫救了她，算是意料之外的收获。<br/><br/>
“最后一把，我没有赌，一直在投票之前，我也在想办法，找出最后一个神民——女巫到底是谁。”<br/><br/>
阮乔解释道：“1号木乐怎么看也不太像女巫，阮景如果自己是女巫，不会建议女巫去杀2、4，也不会一直反复提到女巫，给自己刷存在感，当然，我并没有因此排除他是女巫的可能性，所以投票阶段，我把他当做第一嫌疑人。而你，在分析狼人在58之间的时候，完全没有考虑女巫如果在58之间，被我们投出去之后游戏就会失败这一点，所以，你也有可能就是女巫，才会在分析局势的时候，完全排除女巫在58之间的这种可能。”<br/><br/>
她一开始的选择确实是很冒险，这也取信了他们其他人。<br/><br/>
惊蛰的人想问题都不会停在表面，一定会往下再多想一层，她猜测，不管剩下的人谁是女巫，都不会完全相信片光零羽的发言，反而会揣度——他的发言如果是假的，会有什么目的。<br/><br/>
目的很明显能看出来，如果片光零羽是假的预言家，他发言之后，就推翻了4号的身份，4号可能会死，女巫赌不起4号是预言家并且死亡的后果，很有可能会救她，救到了，说明4号的确是好人，没救到，浪费一瓶解药，但是能确认阮乔不是预言家。<br/><br/>
所以，对女巫来说，出手是最好的选择。<br/><br/>
阮乔一开始怀疑，能想的这么多的女巫，可能是阮景，所以投票的时候，她也在带阮景的票。<br/><br/>
但阮景死亡，游戏并未结束，怀疑的对象就只剩下一个，熊纪。<br/><br/>
杀女巫熊纪还是杀平民木乐，结果都是狼人胜利。<br/><br/>
最后的争议就在于阮乔是不是真的预言家，在木乐和熊纪的角度来看，58之间必然有一个狼人，这种可能性却是阮乔在强调的观点，更降低了阮乔是狼人的可能性。<br/><br/>
因为她卖队友卖的实在是太熟练了。<br/><br/>
狠起来连自己都鲨。<br/><br/>
几人后面又玩了几局狼人杀，找了部鬼片播放，但因为鬼片当中恐怖片段被存储空间和谐三次之后，全片果然连鬼影都没有看见，十分神秘。<br/><br/>
一部惊悚片变成了悬疑片，电影结束之后，几人还在讨论，鬼到底长什么样子。<br/><br/>
最后还是周雪案，找了一部悬疑片，但由于几人推理能力太强，在凶手一出现的时候，他们就知道了后面的套路。<br/><br/>
<br/><br/>
木乐还一脸茫然：“你们怎么猜出来的。”<br/><br/>
“不对，你们猜出来了为什么要给我剧透！”<br/><br/>
苏席：“你可以不信。”<br/><br/>
阮景：“我们也可能在误导你。”<br/><br/>
熊纪安慰：“没关系，下次不要选这种片子了，不如玩游戏或者做做游戏训练。”<br/><br/>
“团建还训练，你们是魔鬼吗！”<br/><br/>
几局游戏和电影下来，天已经亮了，樱桃蛋糕和木乐躺在沙发上睡着了，熊纪找了个毯子给两人盖上，苏席和阮景把阮乔送回家，两人都不愿意走，就在客厅坐到下午，等到阮乔起来，见到客厅里的两人。<br/><br/>
“你们在这儿干嘛？”<br/><br/>
苏席：“看电视。”<br/><br/>
阮景：“蹭饭。”<br/><br/>
阮乔见这到了饭点，点了外卖，两人吃完了饭，却全都赖着不走。<br/><br/>
苏席低眸：“我爸妈又出国了，家里没人，回去也没人等我。”<br/><br/>
阮景：“马上过节了，我想和家人一起过。”<br/><br/>
阮乔问：“什么节？”<br/><br/>
阮乔：“端午。”<br/><br/>
“端午？？这本文的时间线这么诡异吗？”<br/><br/>
阮乔叹了口气，见两人毫无离开的意图，将旁边的客房收拾了一下：“还有两个房间，但是没有游戏舱，你们要是参加训练只能回俱乐部。”<br/><br/>
“端午节谁还打比赛。”阮景说完，走向冰箱：“冰箱里没吃的，我晚上去买点，你陪我去，拿点东西。”<br/><br/>
苏席坐在沙发上，偏头看着阮乔笑了一下：“我也去。”<br/><br/>
阮乔往旁边一坐：“你们去，我要休息。”<br/><br/>
又补了一句：“多买点好吃的！”<br/><br/>
等两人走了，龙女才开口：“喂，商量一件事。”<br/><br/>
阮乔打开烧水器：“嗯？”<br/><br/>
“给我一点魔神之力，我要回家过端午。”<br/><br/>
“你回家？”<br/><br/>
阮乔乐了：“你家在哪？风景好吗，要不然带着我一起去转转？”<br/><br/>
龙女支支吾吾：“叫你给就给，你懂不懂什么叫做**！”<br/><br/>
“你家里还有人？”<br/><br/>
龙女哼了一声：“没人就不能回去看看了？”<br/><br/>
“可我哪有魔神之力，”<br/><br/>
龙女悄声：“你这样那样骗一下让德，从他那这样那样就能拿到魔神之力了！”<br/><br/>
“我有什么好处吗？”<br/><br/>
“不帮就算了！”<br/><br/>
“好的。”<br/><br/>
见阮乔没有继续开口，龙女有些慌了：“这样，我可以告诉你一件事，有关那个黑色的棺材。”<br/><br/>
“你在番外里讲这种关键信息真的好吗？”<br/><br/>
“别吐槽！”<br/><br/>
龙女烦躁道：“这件事让德也不知道，你帮我拿到魔神之力人，让我可以暂时离开你的躯体，等端午过了我就回来。”<br/><br/>
阮乔：“你先说说这消息，我看看值不值。”<br/><br/>
龙女挣扎片刻：“龙大人可是把珍贵的信任给你了。”<br/><br/>
“你知道暗物质吧？”<br/><br/>
阮乔点头：“知道，宇宙质量的百分之八十五到九十都是这东西，但目前还在理论研究状态，我看你也不像是研究过的样子。”<br/><br/>
“说谁没文化呢！”龙女哼了一声：“以你们的认知水平，解构不出来它的本质很正常，我也不是来和你上课的，你简单理解成一种诡异的物质就行了，至于性质和作用，这里面太复杂。”<br/><br/>
“在其中，有一类暗物质，具有很强的攻击、侵略的能力，并且可以造成重力反常，你看到深渊风暴眼那边的重力反常情况了吧，”龙女继续道：“生命也是一种能量，只不过你们现在还无法探查，生命能量会被这类暗物质吞噬，而那个棺材就是一个容器，可以捕捉到一部分特殊的暗物质，将其储存在其中。”<br/><br/>
“你在转职的时候应该看见过一段影响，星际虫族被这股暗物质同化，变得疯狂而强大，有人将其中一部分的物质封印在棺材当中，并将棺材送到了你所在时空。”<br/><br/>
阮乔回想了一下，棺材自己从游戏里出现，又从里面冒黑烟，之后阮景出现，游戏当中很多生物开始入侵现实，这其中或许有一些关联。<br/><br/>
“让你打开棺材，提前释放这种物质到地球，并不一定就是坏事。”龙女看出她的想法：“没有这一步，之后地球的保护罩迟早也会被攻破，大量的吞噬物质会进入这个世界，改变所有的一切，现在不过是提前预热而已。”<br/><br/>
“我虽然不知道是谁设定的这一步，但将毁灭性的暗物质提前送到这里，释放进入地球，但量却不多，对你们来说还在可以控制的范围内，而且提前接触这种东西，可以让你们早有准备。”<br/><br/>
“恒星公司不是早就知道了吗？”<br/><br/>
“恒星只不过是一个机构，偌大的地球上，有多少生命，你可能根本就不知道。”龙女低声：“棺材是你在游戏当中拿到的，背后肯定和恒信公司和让德有关系，这个狡猾的单线条生物，知道的东西很多，但我想，它根本没告诉你多少吧。”<br/><br/>
龙女笑了起来：“你可要小心这个坏小子。”<br/><br/>
阮乔摆手：“行了，都已经番外了就不要继续拓宽世界观，魔神的事情，等比赛结束再说。”<br/><br/>
龙女要的魔神之力不多，阮乔和让德做个了不痛不痒的交易，很快就拿到了，端午期间，龙女不在，也不知道去了哪里，阮乔和阮景、苏席住在一起，两人大有来了就不走的趋势，等到假期快要结束，阮乔才让木乐找了个借口，把阮景拉走了。<br/><br/>
不然他们两天天在家里吵架，她还要时刻注意两人不要一言不合就打起来，都不是正常人，打起来的危害太大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040032"&nbsp;&nbsp;chaptername="日常番外：惊蛰的团建日常13">加入书签</a>
</div>
