
夜黑风高的晚上，朦胧月光后半夜，一个人飞檐走壁来到，<br/><br/>
远郊区荒无人烟野坟谷，<br/><br/>
他看到成片坟墓心情高兴，脸色变白运用法术，吸收阴气腾挪翻飞武动，<br/><br/>
如同鬼魂飘摇，<br/><br/>
发出慎人吼叫，传出数十里远，飞禽走兽都绕道而行，<br/><br/>
洪水沟看看四处无人，来到一座靠着山坡，白骨垒起坟墓旁，打开墓室门一闪进入棺材内，<br/><br/>
坟墓门自动关闭，<br/><br/>
来到内部通过棺材暗道，进入能量液藏匿地点，<br/><br/>
经过八道阵法，<br/><br/>
咒语打开石门，才能来到最核心位置，<br/><br/>
石门蹲守两条尖爪青龙，眼冒白光盘旋吼叫，<br/><br/>
洪水沟轻触地面三块专，石门嘎吱响动出现数到彩光，有十多个齿轮在转动，<br/><br/>
看看现场，<br/><br/>
刚要施展法术咒语，不知为何转身离开，可把躲在暗处那个人气够呛，<br/><br/>
又一次失望而归，<br/><br/>
晶石咒语和野坟谷咒语，只有洪水沟一个人会，<br/><br/>
洪水沟没有发现有人跟踪，走出骷髅白骨坟墓洞口，盘膝打坐在尸骨上仰望天空，<br/><br/>
纵观天象，<br/><br/>
嘴里嘟囔，星意斗转乾坤不清，武林有大事要发生，<br/><br/>
黑暗的夜空阴风四起，朦胧月光能看到，很多新坟墓纸钱漂浮，纸车马人没有烧尽，<br/><br/>
呼啦啦在坟头窜动，<br/><br/>
听到白骨嘎吱嘎吱异响，在土堆里面敲打棺材声音，<br/><br/>
洪水沟眼冒红光，深沉吼吼哈哈哈，你们这群孤魂野鬼都给我肃静，<br/><br/>
老夫心情不好，<br/><br/>
我要捉魂魄修炼法术，一纵钻进云霄，张牙舞爪使出四棱秘籍大法，<br/><br/>
瞬间多个骷髅洪水沟人形，吐露獠牙灰袍抖动，四肢长出两米多长尖爪，<br/><br/>
在野坟谷和白骨切磋对战，<br/><br/>
远处密林传来恶狼，虎豹，野熊吼叫，<br/><br/>
洪水沟也跟着吼叫，<br/><br/>
吼叫过后，恶狼虎豹野熊全部，中了邪一样飞奔野坟谷，相互厮杀而亡，<br/><br/>
洪水沟看看星象快要亮天，收招恢复一个和蔼可亲人相貌，回到洪水派总舵，<br/><br/>
周机锋管家围绕伺候着，吃过早饭问问最近洪水派分舵情况，<br/><br/>
周机锋递茶倒水回答，所有分舵最近一切正常，也不知三缺派为何如此肃静，<br/><br/>
没有扰乱攻打我们，<br/><br/>
洪水沟点头听着，院外传来脚步声，黄狼进屋问候完，看看没有其他人说，<br/><br/>
教主，最近南坡岭高虎来报，发现一个中年女人，破衣蓬头垢面不修边幅，<br/><br/>
背个口袋在南坡岭出现过，此人眼神毒辣放光绝非等闲之辈，<br/><br/>
腰部缠着藤条，看到她在深水湖泊，大河当中行走如同平地，闪动移飞不见，<br/><br/>
通过描述，这个女人很像西清扬，<br/><br/>
黄狼接着说，她背的布口袋里面，肯定就是软藤刀！<br/><br/>
洪水沟听完从椅子上颤抖一下，假装镇定说，不可能绝不可能，<br/><br/>
我们亲眼看到，<br/><br/>
高凤把西清扬下葬了，<br/><br/>
传的沸沸扬扬，西清扬是你我二人杀死他的，有人明显嫁祸给我们啊，<br/><br/>
死人能复活？<br/><br/>
这个人可是巨大威胁，<br/><br/>
想到西清扬，洪水沟和黄狼就想起当年事，想当初设计下了圈套，让西清扬攻打边界，<br/><br/>
滥杀无辜造成大孽，<br/><br/>
他俩可领教软藤刀厉害邪乎，现在还记忆犹新呢！<br/><br/>
黄狼说，<br/><br/>
教主，宁可信其有，也不能信其无啊，西清扬下葬时候，据说只有一堆白骨和一把刀，<br/><br/>
洪水沟背着手，在屋里转悠几圈说，赶紧派人，到高府城打探一下便知，<br/><br/>
黄狼领命去办理，洪水沟乔装打扮进入南坡岭，<br/><br/>
黄狼很狡猾，他害怕遇到危险，把任务交代清楚，<br/><br/>
他没有亲自前往高府城，派了手下得力助手前去打探，<br/><br/>
赶往高府城最近一条路，就是经过通天峰管辖范围，<br/><br/>
洪水派十多个人乔装打扮，男女混合不容引起注意，很像江湖卖艺人，<br/><br/>
第一天他们平安无事，<br/><br/>
第二天他们刚绕过通天峰，走到一个麦田湖水旁休息，天气闷热看样子都饿了，<br/><br/>
他们十多个人钓鱼打猎，围坐一团吃饭，闲聊畅饮，<br/><br/>
无意间有一个年轻人，身背武器取下，从腰间掉落一个令牌，<br/><br/>
树上蹲着的人看的清清楚楚，令牌写有洪字，差点被骗，原来是洪水派人乔装打扮，<br/><br/>
风自月和红毛怪人，早就在树顶观察他们，<br/><br/>
他俩在这里不出奇，<br/><br/>
木超风三人从紫湖庄园回到通天峰，修整一天，<br/><br/>
风自月一看能量液线索没查到，还差点出事，还是赶紧回高府城在做打算，<br/><br/>
他深知木超风和红毛怪人，早晚要对自己下手，<br/><br/>
第二天上午找到木超风辞行，木超风思考片刻决定让他离开，准备丰盛宴席送行，<br/><br/>
红毛怪人也没事，非要跟着他一起离开通天峰，<br/><br/>
风自月推脱不掉狗皮膏药，没办法点头答应一起同行，下山想办法院里老怪物，<br/><br/>
<br/><br/>
二人边走边聊，红毛怪人突然问，<br/><br/>
风自月你上次说胡九人不错，我思考多日，实在不行就凑合嫁了吧，在不嫁人我都老了，<br/><br/>
风自月没憋住笑出声，心想，红毛怪人你现在五十多已经老了！<br/><br/>
在不嫁人就要上西天了，<br/><br/>
他赶忙说，老人家请放心，有机会我一定会去保媒，<br/><br/>
估计猴年马月也不可能了！<br/><br/>
俩人绕过山峰看到前方有河流，要休息一会，<br/><br/>
正好遇到十多个乔装打扮人来到大树下，二人飞身上树，<br/><br/>
风自月准备在多观察一会，红毛怪人想起洪水沟所作所为就可恨，抖动臂膀飘飘摇摇落到十人中间，<br/><br/>
吐露七颗獠牙，晃动大长绿色长刺耳朵，胳膊红毛抖动头发卷起，黄绿眼珠乱转，<br/><br/>
红毛怪人落到中间都没说话，把十人吓得啊呀一声，抽出武器跳出很远，<br/><br/>
有一个中年男人手持大斧子，自己武动几招，不在乎样子，凶神恶煞般，<br/><br/>
大喊，那里来的鬼，快快回到夜里去，<br/><br/>
大白天不适合出来，吓死我了，中年男人把大斧子扔掉，扑通跪倒在地说，<br/><br/>
这位活鬼大姐饶了我吧，我上有老下有小啊，我还不想死啊，咣咣磕响头，<br/><br/>
可把他同行气坏了，<br/><br/>
前期咋呼很凶，没想到是个懦夫，<br/><br/>
其它五六个人哼一声，<br/><br/>
真给我们洪水派丢人，三男两女武动刀剑大喊，活鬼拿命来，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960457"&nbsp;&nbsp;chaptername="老怪物">加入书签</a>
</div>
