
“泽融不是我说你，你家大业大的还差办葬礼这点钱吗？你妈好歹也是名门之后，死的时候葬礼这么寒酸，你就不怕别人戳你脊梁骨？”<br/><br/>
<br/><br/>
盛泽融面无表情：“这是我妈的意思，舅舅您要有意见，去和我妈提。”<br/><br/>
“不过我妈生病这么多年您都没有去看一眼，现在也没脸去说吧？”<br/><br/>
“你……”<br/><br/>
舅舅闹个大红脸，退下阵去。<br/><br/>
紧跟着姨姨上前挑事情：“你妈活着的你们不去看，只有我去看你妈妈，你妈可怜啊，一个人在精神病院孤零零的，就羡慕人家都能儿孙满堂，但她只是一个人，死了才出来。”<br/><br/>
“我的姐姐呀，你的命好苦啊……有这样不肖的儿孙还不如没有呢，我苦命的姐姐啊……”<br/><br/>
姨姨哭的凄凄惨惨，哭喊声足够大，只是一滴眼泪都没有。<br/><br/>
盛泽融心里厌烦，但不知道怎么对付。<br/><br/>
虽然叫亲戚其实没有一点感情，但在这种时刻他们闹事，他又不能把这些人赶走。<br/><br/>
简怡心拍拍丈夫肩膀，用目光给他安慰，让他退后，自己来到姨姨面前：“二姨是吧？您先别哭了，哭也不能解决问题是不是？”<br/><br/>
“您说吧要怎么样才觉得合适？”<br/><br/>
本来他们来就是找茬的，准备等外甥服软提条件要好处。<br/><br/>
但不防外甥媳妇把问题丢回来，一时竟然不知道怎么回答才好。<br/><br/>
“啊？我怎么知道如何做？反正葬礼这么简单就不行。”<br/><br/>
“还有我姐当初结婚的时候可是有不少陪嫁的，现在她没有了，你们要把陪嫁退回来。”<br/><br/>
“呵！”<br/><br/>
“葬礼的要求是婆婆亲自要求的，现在你说不行就要改，那么请问我们是听婆婆的还是听你们的？”<br/><br/>
死者为大。<br/><br/>
如果葬礼简单举办真是柏雪的意思，就会落实他们过来找茬的事情。<br/><br/>
但这并没有完，简怡心接着问：“婆婆和公公结婚到现在也有三十多年了，我只听说过夫妻离婚要求退陪嫁的，还真没听说过，活了一辈子，在困难的时候娘家人不管不顾，在人去世后还想把当年的陪嫁要回去的。”<br/><br/>
“我不信大姐会说过那样的话，我大姐是最爱面子的人了，她喜欢风风光光什么事情都要讲排场，不会要求简单的。”<br/><br/>
为表达可信度，她还信口胡诌：“上星期我去看大姐的时候，大姐还说要把陪嫁都给我。”<br/><br/>
舅舅立刻就急了：“二姐，你是不是落了什么人？还有我。”<br/><br/>
简怡心淡淡一笑：“妈妈在临终前我们录了视频，上面有妈妈的一些交代，婆婆说这么多年你们从来没有一个人去看过她，除了要钱的时候。”<br/><br/>
“婆婆还说她的葬礼让你们过来上柱香就离开，也不要听你们说的任何话，她早就看透你们了。”<br/><br/>
“胡说，我姐不会说那样的话。”<br/><br/>
姨姨嘴硬，但底气已经明显不足。<br/><br/>
简怡心：“要不就把视频放出来大家看看，否则不知道的还以为我们做的不对，谁是谁非看视频就都知道了。”<br/><br/>
她拿出电话，姨姨突然激动扬起手臂，手机飞出去，摔到地上。<br/><br/>
“哎哟！”<br/><br/>
舅妈假装脚底滑了下，很拙劣的摔倒，一脚把手机踩在脚下，还使劲碾几下，彻底不能用了。<br/><br/>
“不许你欺负我妈妈。”<br/><br/>
陌离见面前的老女人撞飞母亲手机，以为她要打妈妈，直接冲过去，一头撞在姨奶肚子上。<br/><br/>
“哎哟！”<br/><br/>
姨姨摔倒在地，她可不是假装的，结结实实摔在坚硬的大理石地面上，痛的差点晕过去。<br/><br/>
“陌离过来，你这孩子怎么能撞人呢？姨奶刚才是和妈妈开玩笑的，她不是故意的，快和姨奶道歉。”<br/><br/>
她嘴上是埋怨孩子，实际上心里暖暖的。<br/><br/>
关键时候还得是儿子，很暖心。<br/><br/>
“对不起。”<br/><br/>
陌离道歉。<br/><br/>
“你们这孩子太过分了，就是缺教养……”<br/><br/>
“您都这么大年纪了素质也不怎么样，我的孩子我会教，用不着别人教。”<br/><br/>
“对了，手机碎屏也没关系，修好后里面的视频都是能保存下来的。”<br/><br/>
这句，让舅舅姨姨都慌了神，接下来葬礼很顺利，再没有人挑三拣四。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
方姐喜滋滋，郑重其事把一张大红的请柬递给时莜萱：“夫人，我儿子这个月十八号婚礼，请您和先生参加。”<br/><br/>
“好，我们一定去，婚礼在哪举行？”<br/><br/>
“四季酒店。”<br/><br/>
“好，到时候我们一家都会去的。”<br/><br/>
这个面子一定要给，方姐在家里是老人了，虽然名为主仆，但是相处的就像是一家人一样。<br/><br/>
婚礼这天，天气晴朗万里无云。<br/><br/>
盛家人拖家带口参加婚礼。<br/><br/>
婚礼上还有不少熟悉的面孔——渔村里的人。<br/><br/>
方姐儿媳亚芳是小渔村的人，当初方姐儿子和老公在海岛上工作的时候认识的，后来他们回到江州，亚芳也跟着一起回来。<br/><br/>
平时方姐在盛家做事，她老公就带着两个年轻人在度假村餐厅做事。<br/><br/>
亚芳结婚，路途再远，娘家人也是要来的。<br/><br/>
在江州的地面上见到小渔村的人，大家都觉得很亲切，聊天有一个人注定绕不过去——亚菲！<br/><br/>
盛翰鈺没提，时莜萱替他问：“亚菲村长最近好吗？她哥哥很牵挂她，义父身体好吗？”<br/><br/>
“伯父去年就去世了，你不知道？”亚强惊讶。<br/><br/>
“他老人家走了？我不知道啊。”<br/><br/>
没有人告诉他。<br/><br/>
他身体一直都不太好，但得知他去世的消息也没那么惊讶，但就是很难过。<br/><br/>
“亚菲村长也得了绝症，从伯父去世后她身体就越来越不好了，看了很多医生，吃了很多药都不好，现在也是在熬日子，没有多少日子好活了……”<br/><br/>
婚礼结束。<br/><br/>
盛翰鈺和妻子商议，他想派人去把亚菲接出来看病，到江州或者米国都行，这边的医疗条件要比那边好的多。<br/><br/>
时莜萱道：“你亲自去吧。”<br/><br/>
“你说什么？”<br/><br/>
“我说你亲自去小渔村把亚菲接出来，她的脾气你还能不知道吗？别人去根本没用。”<br/><br/>
亚菲倔强，非常倔强。<br/><br/>
这辈子只听亚诺的话。<br/><br/>
“你不吃醋？要不还是我俩一起去吧。”<br/><br/>
妻子吃起醋来很可怕，后果很严重。<br/><br/>
多年前吃过一次醋，害他差点永远失去她。<br/><br/>
当年落下的后遗症到现在都没好，所以当妻子这样大度的时候，他本能的产生抗拒！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848983"&nbsp;&nbsp;chaptername="葬礼也不消停">加入书签</a>
</div>
