    　　“洛哥，我听说他是华东唐家的人。”
<br/><br/>    　　等来到旁边，周毅看着唐洛，低声说道。
<br/><br/>    　　“怎么现在喊‘洛哥’了，刚才不是喊我‘唐少’么？怕连累你？”
<br/><br/>    　　唐洛嘲弄问道。
<br/><br/>    　　“唔……我只是有点不习惯。”
<br/><br/>    　　虽然周毅有这方面的担心，但肯定不会承认。
<br/><br/>    　　再者，他确实也不习惯喊别人‘哥’，向来都是别人喊他‘哥’的。
<br/><br/>    　　“那就多喊几声，习惯了就好了。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　听到唐洛的话，周毅微皱眉头，在中海敢这么跟他说话的人，可不多啊。
<br/><br/>    　　不过想到他的命，都是唐洛救的，还是点点头：“我知道了，洛哥……洛哥，这事儿你打算怎么处理？”
<br/><br/>    　　“怎么处理？我已经处理好了，他跟小萱道歉了，这事儿就这么算了……得饶人处且饶人嘛。”
<br/><br/>    　　唐洛看着周毅，说道。
<br/><br/>    　　“……”
<br/><br/>    　　周毅有些无语，就这么算了？你是想就这么算了，可人家能就这么算了么？
<br/><br/>    　　他想了想，还是提醒道：“洛哥，如果他真是华东唐家的人，这事儿可能会有些麻烦……华东唐家，在华东六省，是庞然大物般的存在，少有人敢惹。”
<br/><br/>    　　“我知道，不过就算是再牛逼，那也得讲道理吧？本来就是他们有错在先。”
<br/><br/>    　　唐洛并不在意。
<br/><br/>    　　“洛哥，他们恐怕不会跟你讲道理。”
<br/><br/>    　　周毅苦笑，华东唐家，在华东六省，什么时候讲过道理。
<br/><br/>    　　“不讲道理？那也行啊，不讲道理就比比谁的拳头更硬，我也不怕他们。”
<br/><br/>    　　唐洛说着，看了眼红发青年。
<br/><br/>    　　“站好了，我让你走了么？再走一步，我打断你的腿！”
<br/><br/>    　　“你……”
<br/><br/>    　　听到唐洛的话，红发青年很想哭，不过愣是没敢再往前一步。
<br/><br/>    　　“洛哥，那现在呢？把他们都放了？”
<br/><br/>    　　周毅看看红发青年，低声问道。
<br/><br/>    　　“放了吧。”
<br/><br/>    　　唐洛点点头，人收拾了，心里头的气也消了。
<br/><br/>    　　“好。”
<br/><br/>    　　周毅答应一声，把负责人叫了过来。
<br/><br/>    　　“老王，你马上安排他们去医院。”
<br/><br/>    　　“好。”
<br/><br/>    　　负责人忙点头，来到红发青年面前，跟其沟通。
<br/><br/>    　　红发青年也不想在这多呆，他想去医院看看，他的鼻梁骨，是不是断了。
<br/><br/>    　　要不然，怎么可能会这么疼。
<br/><br/>    　　不过，他还是没敢动，看向唐洛。
<br/><br/>    　　“都滚吧，想报复的话，随时等你们。”
<br/><br/>    　　唐洛冷冷地说道。
<br/><br/>    　　听到这话，红发青年松口气，眼中的仇恨却更浓了。
<br/><br/>    　　“洛哥，我去跟他聊几句，看看能不能把这事儿压下。”
<br/><br/>    　　周毅对唐洛说道。
<br/><br/>    　　“用不着压，要是他们来找你，你让他们来找我就行了。”
<br/><br/>    　　唐洛随意道。
<br/><br/>    　　“洛哥，华东唐家不好惹……我试试。”
<br/><br/>    　　周毅说完，来到红发青年面前。
<br/><br/>    　　唐洛也没管周毅，重新回到韩雨萱和小佳面前。
<br/><br/>    　　“有麻烦？”
<br/><br/>    　　韩雨萱看着唐洛。
<br/><br/>    　　“没有，能有什么麻烦。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“这个……华东唐家，是不是很厉害？”
<br/><br/>    　　韩雨萱又问道。
<br/><br/>    　　“不是很厉害，也就一般厉害……小萱，你不用担心，一切有我。”
<br/><br/>    　　唐洛笑了笑，想到什么。
<br/><br/>    　　“小萱，刚才是我误会你了，我向你道歉，对不起。”
<br/><br/>    　　听到唐洛的话，韩雨萱愣了愣，随即摇了摇头：“没什么。”
<br/><br/>    　　“很疼吧？”
<br/><br/>    　　唐洛看着韩雨萱额头上肿起的大包，关心问道。
<br/><br/>    　　“还好，有些疼。”
<br/><br/>    　　韩雨萱点点头。
<br/><br/>    　　唐洛想了想，开启天眼，看了看韩雨萱额头上的大包。
<br/><br/>    　　里面有不少淤血，不过除了淤血之外，并没有其他伤害。
<br/><br/>    　　这让他放下心来，淤血的话，倒是好解决。
<br/><br/>    　　另一边，当周毅说出身份后，红发青年才强忍着疼痛，压下脾气，跟他聊了几句。
<br/><br/>    　　“周毅是吧？这件事情，不可能就这么算了！如果就这么算了，华东唐家的脸往哪放？”
<br/><br/>    　　红发青年的声音不大，甚至还往唐洛那瞄了眼，生怕这话被他听到，再过来暴揍一顿。
<br/><br/>    　　“唐少，我愿意承担所有医药费，还有各种损失，怎么样？”
<br/><br/>    　　周毅想了想，又说道。
<br/><br/>    　　“不可能，你不用说了，我要去医院了。”
<br/><br/>    　　红发青年说完后，上了他的限量版跑车，不过是坐在了副驾驶。
<br/><br/>    　　保镖快步上去，发动起来。
<br/><br/>    　　“小子，你他妈给我等着，我一定弄死你！”
<br/><br/>    　　红发青年落下车窗，冲唐洛吼了一嗓子。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　唐洛皱眉，作势就要上前。
<br/><br/>    　　“快快，快开车！”
<br/><br/>    　　红发青年见唐洛动作，吓得一哆嗦，赶忙催促保镖。
<br/><br/>    　　保镖一脚油门踩下，跑车轰鸣着离开了。
<br/><br/>    　　“等着，你给我等着……”
<br/><br/>    　　跑车轰鸣声中，还夹杂着红发青年的叫嚣声。
<br/><br/>    　　其他几个同伴，生怕唐洛迁怒与他们，也纷纷上车，跑了。
<br/><br/>    　　“洛哥，我建议你还是离开中海，出去躲一阵子吧。”
<br/><br/>    　　周毅看着唐洛，说道。
<br/><br/>    　　“躲？呵，不至于的。”
<br/><br/>    　　唐洛冷笑一声，摇摇头。
<br/><br/>    　　“我心里有数儿。”
<br/><br/>    　　周毅见唐洛这么说，也不再多说什么。
<br/><br/>    　　随后，唐洛带着韩雨萱和小佳，离开了鹰愁山。
<br/><br/>    　　“完了，今晚回家，被姐姐看到了，我该怎么解释。”
<br/><br/>    　　路上，韩雨萱摸着额头上的大包，苦着脸。
<br/><br/>    　　“这个不用担心，一会儿我给你处理一下，保证你姐看不出来。”
<br/><br/>    　　唐洛看了眼后视镜，说道。
<br/><br/>    　　“真的？能看不出来？”
<br/><br/>    　　韩雨萱有些惊喜。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“相信我的医术。”
<br/><br/>    　　十几分钟后，他们来到一咖啡厅。
<br/><br/>    　　唐洛特意要了个包间，拿出了银针。
<br/><br/>    　　“坐下，我给你疏通淤血，消肿止痛。”
<br/><br/>    　　“啊？用这个？”
<br/><br/>    　　韩雨萱看着明晃晃的银针，目光缩了缩。
<br/><br/>    　　“对啊，不疼，闭上眼睛。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“确定不疼？”
<br/><br/>    　　韩雨萱有些不放心。
<br/><br/>    　　“你想被你姐看出来？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“不想不想，来吧。”
<br/><br/>    　　韩雨萱摇摇头，闭上眼睛。
<br/><br/>    　　唐洛飞快把银针刺进穴位，随即目光落在她的胸前。
<br/><br/>    　　想到小姨子每天很痛苦地吃木瓜，还没什么效果，他就有些于心不忍了。
<br/><br/>    　　他想了想，趁着这机会，又拿出几根银针，扎在了她的胸上。
<br/><br/>    ?　?第四章，更完，晚了些……抱歉。<br/><br/>    　?　　　晚安。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>