    
<br/><br/>    包晓生感觉宁爷没有传闻中那么难以接近，对他的畏惧散了几分。
<br/><br/>    于是他鼓起勇气问道：“不知宁爷想打听什么事？”
<br/><br/>    宁毓初手指一划，指向中间的方桌：“关于他们。”
<br/><br/>    包先生顺着方向望去，待看清人后，微微一讶：“四大恶霸？这好说，同窗三年，班上没有人比我了解得更多，宁爷问吧，我知无不言言无不尽。”
<br/><br/>    宁毓初扬起嘴角：“这话宁爷爱听。”
<br/><br/>    午休时间，宁毓初等人没有回宿舍，而是拉着包晓生，打听了元逸飞四人的事。
<br/><br/>    待包晓生把所知道的事都讲出后，宁毓初才放他回去。
<br/><br/>    齐纳好奇问道：“毓初，你是打算为之前的事复仇？”
<br/><br/>    宁毓初挑眉：“你猜。”
<br/><br/>    齐纳与他相处不久，自然猜不到他的用意。
<br/><br/>    但唐黎心里知晓，这人不是简单为了好玩。
<br/><br/>    曾几何时，他还是让人头疼的顽劣，如今真是风水轮流转。
<br/><br/>    下午就只有两节课，另外两节是选修课。
<br/><br/>    江南书院不同于其他书院的地方在于，它将科举所涉及的和常规的都列为必修课，而其他兴趣或高深的都归为选修课。
<br/><br/>    必修课是让学子能够具备应有的知识和技能，而选修课是让学子在能力范围之内，进行深造和自我提升。
<br/><br/>    这也是江南书院的特殊之处。
<br/><br/>    古语有云，君子六艺：礼、乐、射、御、书、数。
<br/><br/>    女子八雅：琴、棋、诗、书、画、酒、花、茶。
<br/><br/>    如今江南书院是男女合教，所以御、数、酒、花、茶是选修课，其余都是必修课。
<br/><br/>    但即使是优秀的甲班学生，大多数只专注于科考内容，因为光是这些，就够他们寒窗苦读去钻研的。
<br/><br/>    而丁班的学生，本身就是混日子，必修的课他们都不一定能听得进去，更别说选修课。
<br/><br/>    故而，选修课上的学生，很少出现丙丁两班的学子。
<br/><br/>    一日八节课，早上四节，下午四节，选修课则是安排在第七节和第八节。
<br/><br/>    丁班的人上完下午的两节课，便像出笼的鸟，拍着翅膀就飞出去了。
<br/><br/>    元逸飞四人边走边商量着接下来要去哪里消遣，刚畅想着美好的下午茶生活，就被“宁咬金”挡住了去路。
<br/><br/>    有做笔记在前，四大恶霸畏惧他已成了条件翻身。
<br/><br/>    元逸飞作为四人之头，理应当打头阵。
<br/><br/>    他往前跨出一步，气势十足道：你又要闹什么幺蛾子？”
<br/><br/>    宁毓初抬起手指轻点了点他的右肩，眼尾微勾：“这次小爷不找你，让开。”
<br/><br/>    元逸飞不知他是怎么做到的，就这么轻轻一碰，自己就不自觉往边上退去。
<br/><br/>    好似他指尖有千斤重般。
<br/><br/>    剩下三人抱团瑟瑟发抖，总觉得眼前这笑得跟狐狸般的少年，在酝酿着什么阴谋。
<br/><br/>    宁毓初伸手虚晃了一圈，将他们的胃吊足，才一把揪住柏昀的衣领，将他给提了起来。
<br/><br/>    “就是你了。”
<br/><br/>    柏昀两腿直蹬：“你、你要干什么？救命啊！”
<br/><br/>    元逸飞立即握住宁毓初的手臂，威胁道：“你到底要干什么！”
<br/><br/>    宁毓初丝毫不将他的力道放在眼里，面容似笑非笑道：“这么紧张干什么，不过是让他陪小爷上算术课而已。”
<br/><br/>    四人：“算术课？！！！”<br/><br/>