    
        <br/><br/>    “把枪放下！”
<br/><br/>    从门口进来的周克华见此一幕，跟着摸出大黑星指着渣哥：“把枪给老子放下来！不然我一枪打死你！”
<br/><br/>    “哟，养了一条挺衷心的狗嘛。”
<br/><br/>    渣哥冷冷的瞥了周克华一眼，不为所动，看向钟文泽：“我要你手里一半的市场，原本MD帮的地盘，都分给我！”
<br/><br/>    钟文泽挑眉：“我要是不给呢？”
<br/><br/>    “大不了鱼死网破！”
<br/><br/>    渣哥声音低沉的吼道：“不给我现在就打死你，大不了把西贡的市场再度搅乱，谁也不要想着好过。”
<br/><br/>    “哈哈哈..渣哥，你简直太逗了。”
<br/><br/>    钟文泽听到这里，忍不住摇头直笑：“渣哥啊渣哥，都多大的人了，怎么想事情还跟小孩子一样这么的片面呢？”
<br/><br/>    “虽然我现在掌管着恒连的生意，但是你觉得，我上面的大佬他们没有自己的人么？我死了，你以为他们就掌控不了大局了？”
<br/><br/>    “你把事情想得太简单了，你觉得，除了像山哥这种人，还有哪个大佬会毫无保留的把自己的底子全部交出去？谁都会留一手，把核心控制权掌控在自己的手里。”
<br/><br/>    “那又如何？！”
<br/><br/>    渣哥闻言眼神一滞，咬了咬牙：“你不给我挣钱的机会，那我就不给你活命的机会。”
<br/><br/>    钟文泽表情不变，眯眼盯着渣哥，眼神凌厉：“你这么有自信，能一枪打死我？”
<br/><br/>    渣哥手指搭在扳机上，注意力集中在钟文泽身上，冷声说到：“你有三秒钟的考虑机会！”
<br/><br/>    坐在一旁旁观的山哥，浑浊的眼珠中散发着精光，看着被枪指着头的钟文泽，心里莫名有种期待：不如，把钟文泽打死在这里吧。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    最后一字刚刚落下。
<br/><br/>    渣哥眼中闪过一丝阴冷，毫不犹豫的抠动扳机。
<br/><br/>    也正是这个时候。
<br/><br/>    钟文泽动了，整个人如同鬼魅一般，脑袋往后一仰躲开了原本对准太阳穴的枪口，速度飞快仿佛只留下一个残影。
<br/><br/>    “砰！”
<br/><br/>    第一枪打出，子弹自钟文泽面前飞过，打进一旁的电视机屏幕中，碎裂声应声响起。
<br/><br/>    当渣哥意识到打空以后，正准备扭转枪口，却发现自己持枪的右手被钟文泽按压住动弹不得。
<br/><br/>    于此同时。
<br/><br/>    钟文泽的右手抓住渣哥手里的大黑星，发力控制着枪口往上一抬，食指抠动渣哥按在扳机上的食指。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串急促的枪声响起，天花板上炸开一个个枪洞，子弹深深的嵌了进去。
<br/><br/>    电光火石之间。
<br/><br/>    渣哥脑海里只剩下一个念头，下意识的抠动着扳机，但是却按了空。
<br/><br/>    他还没有反应过来，手里的大黑星已经易主，不可置信的看着正低头把玩着手枪的钟文泽，眼睛瞪的老大。
<br/><br/>    汤尼见此情景刚要掏枪，立刻被周克华瞄准。
<br/><br/>    周围。
<br/><br/>    围观的几个马仔目睹了整个过程，同样目光呆滞的看着最中心的钟文泽。
<br/><br/>    “怎么可能！”
<br/><br/>    “他竟然躲开了这必死的一枪！”
<br/><br/>    “他到底是什么来头！”
<br/><br/>    几人几乎是下意识的说出了自己心里的疑惑。
<br/><br/>    渣哥只感觉喉咙干涩，声音卡在喉咙里，眼神惊诧：“你..你是怎么躲开的！”
<br/><br/>    “天下武功，无坚不摧，唯快不破。”
<br/><br/>    钟文泽抬起大黑星的枪身，左右看了看，手里动作飞快，大黑星瞬间解体，转眼就化成了无数个零件掉落在地上，发出“叮当”声响。
<br/><br/>    他把手里的黑星枪架往渣哥面前一丢，拍了拍手掌挑眉道：“一把玩具枪而已，很难躲吗？”
<br/><br/>    “不是..呼..你...”
<br/><br/>    渣哥目光呆滞，看着面前只剩下骨架的大黑星，喉咙耸动吞咽着口水，不可置信的看着钟文泽。
<br/><br/>    如果不是他亲眼所见，他怎么也不会相信，钟文泽仅仅只是在短短不到三秒钟的时间，就把黑星完成了解体，这得要对枪械熟悉到什么程度才能达到这种速度？
<br/><br/>    还有他刚才的反应速度。
<br/><br/>    明明自己已经全神贯注的锁定他了，在第一时间就开枪了，为什么还是会被他给躲开了？
<br/><br/>    这是什么身手，什么反应速度？
<br/><br/>    “做人，最重要的就是要分清楚自己的能力。”
<br/><br/>    “置人死地与自寻死路，你觉得你属于前者还是后者？”
<br/><br/>    钟文泽笑容玩味，在渣哥惊诧的眼神中，再次拉开凳子大马金刀的坐了下来，左手搭在座椅靠背上翘着二郎腿，无视了周遭的目光：
<br/><br/>    “既然渣哥的节目表演结束，那咱们就继续来谈谈生意上的事情。”
<br/><br/>    钟文泽不急不缓，跟着继续说到：“我现在又改变主意了，给出你两个新选择。”
<br/><br/>    “第一：终止与我们合作，你们自行去寻找新的市场。”
<br/><br/>    “第二：带我看看你们的制作工坊见识一下你们的技术，让我重新评估一下跟你们合作的可能。”
<br/><br/>    “啪！”
<br/><br/>    原本坐在一旁旁观的山哥，手指一抖把桌上的茶杯碰倒在地，摔了个稀烂，浑身冰凉，如同恍然大悟般的看着钟文泽。
<br/><br/>    直到现在，他才忽然顿悟了。
<br/><br/>    或许。
<br/><br/>    钟文泽今天此行的真正目的这才表现出来。
<br/><br/>    他一步一步，牵引着渣哥按照他的节奏走，最终合情合理的提出要去看他们的制作工坊。
<br/><br/>    山哥为什么能在跟恒连的合作中，一直掌握着着价格话语权到现在？
<br/><br/>    为什么渣哥早就架空他了，却一直都不敢动山哥？
<br/><br/>    因为他手里掌握着核心技术团队，他能做出这个东西来，所以价格就是他来主导的，渣哥也不敢动他。
<br/><br/>    如果一旦被钟文泽学了去，那么他们就里彻底覆灭不远了。
<br/><br/>    这才是钟文泽的野心。
<br/><br/>    连着他们一起吞并了。
<br/><br/>    “嘶..”
<br/><br/>    手指间夹着的烟头，不知不觉中已经烧到了尽头，灼热感让山哥回过神来。
<br/><br/>    此时，他再看向钟文泽的眼神中，多了一抹忌讳，深深的忌讳。
<br/><br/>    这个表面上看上去斯斯文文、长得很帅的年轻人，远比想象中的还要更加要恐怖。
<br/><br/>    “制作工坊？！”
<br/><br/>    渣哥在听到第二个选择以后，竟然没有反驳钟文泽，而是下意识的歪头看向了旁边的山哥。
<br/><br/>    山哥也在看他，两人对视。
<br/><br/>    钟文泽把两人的神色尽收眼底，嘴角的笑容更加浓郁了。
<br/><br/>    好一会。
<br/><br/>    山哥拍了拍裤脚站了起来，折身往自己的房间走去：“我困了，先走了，你们谈。”        <br/><br/>