    
        <br/><br/>    “哼，想吃兔子？”
<br/><br/>    “在我手中抢食物，你们得拿出实力来。”
<br/><br/>    曹安冷笑一声。
<br/><br/>    铮——
<br/><br/>    灭神枪竖立在地面上，纹丝不动。
<br/><br/>    “是我太久没有来星斗大森林了吗？”
<br/><br/>    “都已经忘了我的威压！”
<br/><br/>    轰。
<br/><br/>    曹安话音刚落，灭神枪上散发着无尽的枪芒。
<br/><br/>    一层又一层恐怖的波涛散发而出。
<br/><br/>    灭神枪仅仅插在地面上。
<br/><br/>    但谁都无法忽视它的存在。
<br/><br/>    “呼……”
<br/><br/>    “嗷呜……”
<br/><br/>    “吼……”
<br/><br/>    魂兽们纷纷发出声音，但不一会就退去了。
<br/><br/>    这个人惹不起。
<br/><br/>    面对这么多魂兽，没有丝毫胆惧的心理。
<br/><br/>    而且这杆枪，它们记得。
<br/><br/>    那个男人回来了。
<br/><br/>    星斗大森林中的王者，都不敢惹的人。
<br/><br/>    “识趣点，挺好的。”
<br/><br/>    曹安继续烤着兔子。
<br/><br/>    灭神枪依旧没有收回。
<br/><br/>    有它在，省的一些琐事。
<br/><br/>    “嗯哼……”
<br/><br/>    朱竹清眉头一皱，缓缓的睁开了美眸。
<br/><br/>    她拳头一紧，下意识的就警惕下来。
<br/><br/>    这里是哪？
<br/><br/>    苍天大树。
<br/><br/>    昏暗的环境。
<br/><br/>    河流的声音。
<br/><br/>    还是在星斗大森林。
<br/><br/>    朱竹清见没有魂兽，这才松了一口气。
<br/><br/>    “你醒了。”
<br/><br/>    “谁？”
<br/><br/>    朱竹清仿佛受惊的兔子一般，直接蹦了起来。
<br/><br/>    “我存在感有这么低吗？”
<br/><br/>    “你没看见？”
<br/><br/>    “我一直在你面前，好不好。”
<br/><br/>    曹安苦笑一声。
<br/><br/>    拿着兔子坐在朱竹清身边。
<br/><br/>    她完美的身材，淡淡的体香。
<br/><br/>    曹安一直掩饰着眼中的炙热。
<br/><br/>    千万不能被她看出来。
<br/><br/>    要不然第一印象会差的。
<br/><br/>    “尝尝？”
<br/><br/>    “你救了我？怎么解得毒？”
<br/><br/>    朱竹清下意识的摸了下后腰。
<br/><br/>    可是猛然间，她小脸一呆。
<br/><br/>    衣服呢？
<br/><br/>    自己后腰上的皮衣吗？
<br/><br/>    她入手之处，是一道伤痕，还有细腻的皮肤。
<br/><br/>    朱竹清脸色一白，自己被人碰了。
<br/><br/>    还是个男人。
<br/><br/>    她可是有婚约的人。
<br/><br/>    就算她不同意这门婚事。
<br/><br/>    但婚约没有解除之前，她也不能乱搞。
<br/><br/>    这传出去，她朱家的名声怎么办？
<br/><br/>    朱竹清抿了抿唇。
<br/><br/>    “谢谢。”
<br/><br/>    “没事，说起来还是我占便宜了呢，把你毒吸出来，可累死。”
<br/><br/>    “你……”
<br/><br/>    朱竹清声音一颤。
<br/><br/>    自己果然是被吻了。
<br/><br/>    自己被人碰了。
<br/><br/>    除了自己的男人，谁能碰她？
<br/><br/>    “喂，我一直有个问题，你们从外面来的女孩，身材都这么好？”
<br/><br/>    “你还有没有身材好的认识，介绍给我一下呗！”
<br/><br/>    “我就喜欢身材好的，以后生孩子都不愁饿！”
<br/><br/>    曹安说着。
<br/><br/>    朱竹清眸子中渐渐沉了下去。
<br/><br/>    自己身材这么好，在他面前。
<br/><br/>    他竟然说别人。
<br/><br/>    而且，她刚刚脑海中，已经下意识的把曹安认定了。
<br/><br/>    而他竟然不知道亲了自己的后果。
<br/><br/>    “你有姐妹吗？最好是妹妹，我就喜欢年龄小的。”
<br/><br/>    “小的？年龄小的？”
<br/><br/>    朱竹清心中非议。
<br/><br/>    好啊！
<br/><br/>    果然，又是一个花花公子，救自己没有什么好目标。
<br/><br/>    但这次目标不是她本人。
<br/><br/>    而是她的姐妹。
<br/><br/>    “我有个姐姐。”
<br/><br/>    “哦，那没事了，我不喜欢姐。”
<br/><br/>    “饿吗？给你。”
<br/><br/>    曹安撕下一块兔子腿，递到朱竹清嘴边。
<br/><br/>    皮肉触碰在她小嘴上，曹安看着一笑。
<br/><br/>    傻样。
<br/><br/>    自己这么耍耍她。
<br/><br/>    还信了。
<br/><br/>    这么个大美女，在他面前。
<br/><br/>    他还有闲心想别人？
<br/><br/>    “谢谢。”
<br/><br/>    朱竹清接过兔腿，开口只有道谢。
<br/><br/>    曹安也不在意，径直躺在了身后的石头上。
<br/><br/>    “你自己来星斗大森林干什么？”
<br/><br/>    “才二十多级，很危险的。”
<br/><br/>    “找人，我要去索托城。”
<br/><br/>    “什么人？”
<br/><br/>    “退婚，未婚夫。”
<br/><br/>    朱竹清说完，曹安猛的坐了起来。
<br/><br/>    他光明正大的打量着朱竹清，装出一副惊讶的样子。
<br/><br/>    “你这样的，还有未婚夫？”
<br/><br/>    “哇，真是瞎了眼。”
<br/><br/>    “你哪好了？我怎么就没看出来呢？”
<br/><br/>    “身材一般般啊，颜值也还行，勉勉强强六十分。”
<br/><br/>    听着曹安的话，朱竹清的拳头早就握了起来。
<br/><br/>    她可是家族第一美女，竟然被这么说。
<br/><br/>    难道她真的很丑？
<br/><br/>    他对自己的第一印象，不太好？
<br/><br/>    瞬间，刚刚遇见曹安，朱竹清的内心信心就被打击了。
<br/><br/>    “吃吧，我送你出星斗大森林。”
<br/><br/>    “真是搞不明白，现在像你这样的都有未婚夫。”
<br/><br/>    “我都没有未婚妻。”
<br/><br/>    曹安摇摇头，一脸感叹。
<br/><br/>    他没有注意到。
<br/><br/>    当朱竹清听见他最后一句话时，眼睛亮了。
<br/><br/>    他没有未婚妻。
<br/><br/>    单身？
<br/><br/>    她的目光悄悄的打量着曹安。
<br/><br/>    白皙的皮肤。
<br/><br/>    俊朗。
<br/><br/>    五官端正。
<br/><br/>    看着就是个正人君子。
<br/><br/>    而且实力还强大。
<br/><br/>    把她从魂兽手中救了出来。
<br/><br/>    救命之恩，以身相许。
<br/><br/>    朱竹清脸蛋莫名红了。
<br/><br/>    这个不用下辈子当牛做马。
<br/><br/>    她可以以身相许。
<br/><br/>    “行了，太晚了，休息一下，明天送你出去。”
<br/><br/>    曹安说完，一个侧身，闭上了眼睛。
<br/><br/>    ……
<br/><br/>    次日，曹安送朱竹清横穿整个星斗大森林。
<br/><br/>    就是朱竹清身上有伤。
<br/><br/>    行动不太便捷。
<br/><br/>    “前面是星斗大森林核心区域，你速度太慢，我背你。”
<br/><br/>    “我……，不。”
<br/><br/>    朱竹清还没说完。
<br/><br/>    她实在没有拒绝的理由。
<br/><br/>    就是背一下，生命不是更重要。
<br/><br/>    “快点，后面来魂兽了，走。”
<br/><br/>    曹安直接把朱竹清横腰抱起，朝着核心区域飞奔而去。
<br/><br/>    只有直线穿行，才能保证在最短时间内通过星斗大森林。
<br/><br/>    曹安可没打算绕路。
<br/><br/>    再次抱朱竹清。
<br/><br/>    她是醒着的。
<br/><br/>    这个女人的身材真的好。
<br/><br/>    曹安感觉身前挂着温暖的娇躯。
<br/><br/>    特别舒服。
<br/><br/>    朱竹清可以说是，史莱克七怪中最适合当妻子的。
<br/><br/>    只要彻底走进她的内心。
<br/><br/>    她就会对她心里的人，好。
<br/><br/>    “身材这么好，肯定生小子。”
<br/><br/>    曹安默默嘀咕。
<br/><br/>    朱竹清被他被迫抱着，脸蛋早就红了。
<br/><br/>    这是她第一次被除了家人以外的人抱。
<br/><br/>    还是横腰抱。
<br/><br/>    感觉心里怪怪的。
<br/><br/>    她明明有婚约。
<br/><br/>    但心里没有一点负罪感。
<br/><br/>    甚至有那么一丢丢的窃喜。
<br/><br/>    星斗大森林核心区域。
<br/><br/>    这里是一片湖。
<br/><br/>    湖周围风平浪静。
<br/><br/>    湖面上一只庞然大物，不动。
<br/><br/>    一只小山一般的猩猩蹲在湖边，也不动。
<br/><br/>    “大明，他又来了，怎么办？”
<br/><br/>    “不动。”
<br/><br/>    “不动？”
<br/><br/>    泰坦巨猿以它的智商，没有思考过来。        <br/><br/>