    
        <br/><br/>    要说杨巍还真是个耿直的性子。
<br/><br/>    为了破格提拔张泰征一事，特意跑到东暖阁找朱翊镠理论。
<br/><br/>    翰林院的一位编修而已，怎能直接提拔到真定府知府助理的位置上？即便张四维的儿子也不能这么干啊。
<br/><br/>    朱翊镠本心不愿多解释，但碍于杨巍的地位与人品，没办法才说两句，毕竟人家是管人事的吏部尚书嘛。
<br/><br/>    解释起来无非就是助理一职不是正式任命啊，张泰征是个有责任有担当有能力的“三有”青年啊之类的。
<br/><br/>    至于张四维的捐赠……只字不提。
<br/><br/>    当然，在给出几个理由当中，朱翊镠有心强调一点，让杨巍以后要习惯他这种“不拘一格降人才”的任命方式。
<br/><br/>    像对王象乾、驸马严永凡，还有徐秉正，不都是这个套路与模式吗？以后指定还会有，而且不会少。
<br/><br/>    杨巍带着几分无奈：“陛下，没有规矩不成方圆，朝臣会有意见啊。”
<br/><br/>    这也是他找朱翊镠理论的原因。
<br/><br/>    朱翊镠倒无所谓，还有心阐述自己的观点，如是般说道：“谁有意见让他来找朕，如果觉得自己也是`三有`青年，欢迎自荐，朕眼下正愁无人才可用，精通各行各业的都行，什么经济、政治、军事、贸易……只要觉得自己擅长哪个领域想做出一番成就，都欢迎自荐，朕会依据条件酌情安排。”
<br/><br/>    这话之前没有明确对杨巍说，但其实朱翊镠一直就秉持这个方针。既然杨巍来了，那说开倒也更好。
<br/><br/>    “陛下，这样的话，臣觉得会没有规矩可言。”杨巍担忧地道。
<br/><br/>    朱翊镠摇头笑了笑：“杨老，朕不要你觉得，朕要朕觉得。”
<br/><br/>    “……”杨巍不知道说什么好。
<br/><br/>    “杨老今天既然来了，又说到这个问题，那就请杨老将朕刚才说的用人理念传达下去，最好是一字不漏地刊登在邸报上，让天下人都知道。”
<br/><br/>    “臣遵旨。”杨巍也只能点头。反正朱翊镠行为往往出人意表不按套路，他现在已经摸得很清楚了。
<br/><br/>    “哦，对了，还有一件事儿，朕需要刻意与杨老交代一声。”
<br/><br/>    “陛下请说。”
<br/><br/>    “这阵子就不要再往南京那边加派官员了，只能裁汰。”
<br/><br/>    “遵旨。不过臣可否斗胆问一句，陛下此举是为何意？”
<br/><br/>    “南京那边人浮于事的官员太多，朕有心尽可能裁撤那边的衙门。”
<br/><br/>    “哦，臣明白了。”杨巍点点头。
<br/><br/>    “杨老明白就好。”朱翊镠还是暂时隐瞒了裁撤留都南京一节，也是为了减小不必要的压力。
<br/><br/>    领会朱翊镠的用人宗旨后，杨巍就离开了东暖阁。
<br/><br/>    前脚刚一走，周佐后脚就来了。
<br/><br/>    “万岁爷。”
<br/><br/>    “有事？”
<br/><br/>    “刚才值守的侍卫说，那个黄霄云在午门外徘徊了三天。”
<br/><br/>    “谁？”
<br/><br/>    “就是黄村村长黄霄云。”
<br/><br/>    “他为何在午门外徘徊？”
<br/><br/>    “奴婢也不知道。”
<br/><br/>    “为什么现在才告诉朕？”
<br/><br/>    “黄霄云只是徘徊，什么也没说，因为有一个侍卫认识他，过去问，他说没事儿，可第二天、第三天又来了，所以奴婢才来禀告万岁爷。”
<br/><br/>    “今天来了吗？”
<br/><br/>    “这会儿还在呢。”
<br/><br/>    “那将他请进来吧。”
<br/><br/>    周佐弱弱地提醒道：“万岁爷，黄霄云不过是一位村长，奴婢觉得万岁爷大可不必亲自接见，如果真的有事儿，让他找县衙，这样才合规矩。”
<br/><br/>    “你觉得？朕不要你觉得，朕要朕觉得，还不快去？”朱翊镠一抬手。
<br/><br/>    周佐忙转身去了。
<br/><br/>    很快便将黄霄云引进。
<br/><br/>    “万岁爷，黄霄云带来了，让他来他还扭扭捏捏地说不来呢。”
<br/><br/>    “小民叩见陛下！”黄霄云磕头行礼。
<br/><br/>    “听说你在午门外徘徊了三天？”朱翊镠开门见山地问道。
<br/><br/>    “是，是的，陛下。”黄霄云磕磕巴巴地答道，也不敢抬头看。
<br/><br/>    “有事吗？”
<br/><br/>    “有，哦，没，没……”
<br/><br/>    “与万岁爷说话，有就是有，没有就是没有，什么一会儿有一会儿没？一点规矩都没有！”周佐斥责道。
<br/><br/>    “到底有事儿还是没事儿？”朱翊镠语气平和得多，“为何午门外徘徊三天？如果朕今日不召见，你是不是还要继续徘徊下去？给朕如实招来。”
<br/><br/>    “是，陛下。”黄霄云红着脸道，“小民想向万岁爷借一万两银子。”
<br/><br/>    “就为了这事儿在门卫外徘徊三天？”
<br/><br/>    “是，陛下，小民这辈子曾经借钱借怕了，所以遇到借钱的事儿就上火，不知如何开口，其实小民何止在午门外徘徊三天？准确地说三天三夜。”
<br/><br/>    借钱的事儿朱翊镠能理解，上一世有过这样的经历，胡逸仙曾经也说过这种感受：当一个人跌落谷底需要借钱的时候，所有亲戚朋友都会千方百计躲着你，恨不得与你断绝关系，而这时候真有人愿意拉你一把的时候，一定要记住这个人的好。
<br/><br/>    朱翊镠从他私人小金库里取出一张一万两的银票递给黄霄云。
<br/><br/>    “一万两够不够？”
<br/><br/>    “……”黄霄云愣住了不敢接，“陛下还没问小民为什么要借钱呢？”
<br/><br/>    朱翊镠道：“徘徊了三天三夜，肯定有急用，朕说过，有困难尽管开口，至于为何要借钱，朕相信你。”
<br/><br/>    “多谢陛下！”黄霄云这才接过，然后又跪下连连磕头。
<br/><br/>    磕完头解释道：“尽管陛下问都不问便将钱借给小民了，但小民还是觉得有必要与陛下解释清楚，这钱是为黄村借的，因为村民想发展村子……”
<br/><br/>    黄霄云将村民的想法认真地向朱翊镠解释了一遍。
<br/><br/>    “这是个很不错的主意啊！”朱翊镠听完赞赏道，“朕当然全力支持。”
<br/><br/>    “小民代黄村全村村民感激陛下，同时向陛下承诺，将来一定连本带利还给陛下。”黄霄云信誓旦旦地说道。
<br/><br/>    “一万两够不够？”朱翊镠又问一次。
<br/><br/>    “够了，够了。”
<br/><br/>    “回去代朕告诉所有村民，让他们好好干，将来干好了朕去参观。”
<br/><br/>    “好，好，好……”黄霄云无比激动。
<br/><br/>    “有困难还可以找朕，这点事不至于在午门外徘徊三天三夜嘛。”
<br/><br/>    “多谢陛下！多谢陛下！小民一来不好意思开口，二来也担心天灾人祸，将来不能定时还钱怎么办。”
<br/><br/>    “不要想那么多，好好干便是了。”
<br/><br/>    “借钱需要写借据，所以小民让秘书写好带来了，请陛下收着。”黄霄云从怀里摸出一张皱巴巴的纸。
<br/><br/>    “不必了。”朱翊镠一摆手。
<br/><br/>    “小民觉得这是必需的一道手续。”
<br/><br/>    朱翊镠微微一笑：“在朕的面前，你觉得？朕不要你觉得，朕要朕觉得，朕觉得不必，就不必了。”
<br/><br/>    “陛下大恩大德，小民永世不忘。”说着黄霄云又要磕头。
<br/><br/>    “起来，起来，之前看你不是这么墨迹的人啊！”
<br/><br/>    “陛下，小民由于之前的经历，怕借钱是因为被拒绝太多次，而陛下连原因都不问就借，还不要借据，这是对小民极大的信任，小民感激不尽！”黄霄云眼眶都湿润了。
<br/><br/>    “朕又不像你们穷得叮当响。”
<br/><br/>    “可再富有，那也是陛下或国家的钱啊！肯借就是有情有义。”
<br/><br/>    “朕可得申明，这钱是朕自己掏的腰包，可不是国库中的钱。”
<br/><br/>    “小民记住了。”
<br/><br/>    “去吧，好好干，有困难来找朕。”
<br/><br/>    “多谢陛下！小民告退。”
<br/><br/>    黄霄云感动得一边走一边抹眼泪。
<br/><br/>    朱翊镠心里得意的笑，不就是一万两吗？小意思，手里还多着呢。
<br/><br/>    正自得意，只听周佐好奇地问：“万岁爷怎会有那么多的私房钱？”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    为上个月的月票金主Billee加更。
<br/><br/>    还是老规矩，月票超过十张的金主，我会加更的，打赏更不用说了。
<br/><br/>    急切需要啊！欢迎来砸！
<br/><br/>    谢谢！谢谢！谢谢！        <br/><br/>