
龙瀛回头，看见君云绵还在发愣。<br/><br/>
他眼底不由得漫过几分得意，意外了，惊讶了吧？<br/><br/>
呵，以后，他多的，让她刮目相看的行为。<br/><br/>
他也不用包扎，当即便找了一个布条，绑住了自己的伤口处。<br/><br/>
君云绵蹙眉，当即便翻出事先准备好的工具，走到了龙瀛的面前。<br/><br/>
“伤口还是处理一下吧……”<br/><br/>
“怎么？你在担心孤吗？”龙瀛淡淡勾唇，似有若无的笑问。<br/><br/>
君云绵抬眸，瞥了眼龙瀛。<br/><br/>
她在想，这家伙有时候可真是自恋啊。<br/><br/>
不但自恋，还希望白日做梦。<br/><br/>
呵，她也懒得与他辩驳，一边翻出药膏，涂抹在他伤口上，一边回道。<br/><br/>
“你这伤口在手腕上那么明显，如果不及时处理好，肯定会引起旁人的怀疑。你也不想，自己的这个伤口白受吧……”<br/><br/>
匕首划破的伤口，其实没有多大。<br/><br/>
君云绵给他的伤口，消毒了一番，便涂了药膏在那伤口时。<br/><br/>
下一刻，奇迹的一幕发生了。<br/><br/>
原本流血，有些红肿的伤口，突然间就不流血，也不疼了。<br/><br/>
如果不去仔细看，甚至都察觉不到，他手腕上会受伤。<br/><br/>
龙瀛眼底，掠过几分惊诧。<br/><br/>
他伸手过去，想要揉一揉伤口，以此来确认自己是不是产生了幻觉。<br/><br/>
谁知道，君云绵见了，却抬手给了他一巴掌。<br/><br/>
“乱摸什么，刚涂好的药膏……”<br/><br/>
“这药膏，怎会如此神奇？孤的母后，虽然也是神医，可孤也没见过这么见效快的药膏啊。君云绵，这药膏你是哪里来的？”龙瀛眼底掠过几分亮光，扭头看向君云绵问。<br/><br/>
这个药膏，效果如此显著，这分明就是一个宝贝。<br/><br/>
若是其药方，能够在北楚广泛流传的话——<br/><br/>
龙瀛心里，隐隐涌上几分激动。<br/><br/>
君云绵淡淡瞥了他一眼，聪慧如她，又怎会看不透龙瀛眼里的意思。<br/><br/>
她淡定自若的，将药膏装进了药箱内。<br/><br/>
“这个药膏，是我研制出来的……在这世上，仅此一分。这里面，有一味药草，非常珍贵。我在大越国，也仅仅只得到过一个，所以，这种药膏，无法批量生产。更不是，人人都能得到的……”<br/><br/>
龙瀛眼底，掠过几分惊叹。<br/><br/>
这君云绵的医术，恐怕已经到了出神入化的地步。<br/><br/>
他不知道，比之他母后，君云绵的医术又是如何呢？<br/><br/>
别说是公主了，就算不是公主，凭着她这过人的医术，她的人生注定不平凡，注定是惊艳绝伦的。<br/><br/>
白雪薇和君云绵比起来，当真不是一个层次的。<br/><br/>
守在外面的何芸，听见里面的动静，当即便敲门询问道：“公主，你醒了吗？”<br/><br/>
<br/><br/>
“恩，姑姑你让人进来，伺候本公主洗漱更衣吧。”君云绵将自己的药箱藏好，低声回道。<br/><br/>
何芸立即应了，拿了崭新的衣服，领着众多奴才，鱼贯而入伺候君云绵与龙瀛洗漱更衣。<br/><br/>
教养嬷嬷趁着空，走到床边翻了翻，便翻到了床榻上放着的落红帕子。<br/><br/>
嬷嬷顿时笑眯了一双眼，将落红帕小心翼翼拿起来，叠放进专门装落红帕的盒子里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960561"&nbsp;&nbsp;chaptername="番：你在担心孤吗？">加入书签</a>
</div>
