    
<br/><br/>    第1068章拦截
<br/><br/>    所以，杜康安的悬赏很有意思，这家伙如果抓活的，能够换到25000的分数，但如果是死的，那就只有10000而已。
<br/><br/>    原因是两方面的，一来杜康安跟魏威如，还有白千军这两个该死的家伙不同，所以，要活的！
<br/><br/>    其次，要说三个人谁手里掌握着最多的财富，说不准并非是魏威如跟白千军，而是杜康安！
<br/><br/>    这家伙偷盗的东西，那就是个天文数字，而死人是不会开口的，杜康安如果死了，那东西肯定是没戏了，如果是活的，那也许还有点戏。
<br/><br/>    “不过……”乔叶道：“相比起来，杜康安其实才是最难抓的那一个吧？”
<br/><br/>    丁香点点头。
<br/><br/>    杜康安这家伙是个贼，这逃跑的本事当然就不用说了，相比于魏威如跟白千军，杜康安这家伙就算能找到，也不见得能抓住，毕竟，逃跑方面人家是行家。
<br/><br/>    退一步说，抓活的当然比死的要难！
<br/><br/>    “我们的目标主要是前两个！”丁香道：“走吧，出发！”
<br/><br/>    登记，拿到资料，接下去就可以开始追猎了。
<br/><br/>    乔叶跟丁香离开圣楼，朝着港口而去。
<br/><br/>    乔叶边走边道：“话说回来，事情闹的这么大，这三个被追猎的目标肯定会知道吧？”
<br/><br/>    丁香道：“肯定会知道，但那又怎么样？让他们跑呗，两个出入口，一个是通往九域战场的，你们守界人配合镇守士，早就戒严了，术域那边也是封锁了出入口，他们无法离开的，唯一的生路大概是跟无回海域相连的那片大陆了，那倒是有点麻烦，不过，那片大陆危险重重，真进去了也不见得有什么好结果，所以，他们也未必敢去，未知的地方总归更可怕。”
<br/><br/>    乔叶点点头，然后……
<br/><br/>    “不过……”乔叶看着前方道：“我们出海前，恐怕还有点其他的事情要做。”
<br/><br/>    乔叶跟丁香说着话的时候，已经来到了海边，而在那沙滩上，却是早有人在那里等待着了。
<br/><br/>    一名健壮的男人上前，一步一踏，身上浮现出黑光。
<br/><br/>    “魔化，狮兽无双！”
<br/><br/>    那黑光之中，对方的身体逐渐膨胀起来似的，变得格外健壮，颈间出现了一圈鬃毛，双手化成了利爪。
<br/><br/>    魔域的魔化者！
<br/><br/>    那名魔化者进入魔化状态后，笑着道：“陈少爷希望你们能够好好的待在青鲨峡，就不要瞎凑热闹了，对了，陈少爷让我带句话，他们白云城接管圣楼之后，会再去九龙探术阁提亲的。”
<br/><br/>    丁香低骂一句道：“陈灵玉那王八蛋。”
<br/><br/>    乔叶道：“小事情，我搞定！”
<br/><br/>    那名魔化者看了乔叶一眼，冷笑道：“小子，你现在离开，这件事情就跟你没关系，不然就别怪我们手下不留情面了，反正也是被雇佣来的而已，我劝你别为了几个小钱，搭上自己的小命。”
<br/><br/>    “搭上小命？”乔叶忽然笑起来道：“你是指这样么？”
<br/><br/>    几乎是言落的一瞬间，乔叶的身影一闪，忽然的就出现在那名魔化者的跟前。
<br/><br/>    那名魔化者的脸上露出惊骇之色，他根本没有发现乔叶是怎么移动的，只觉得眼前突然一花，乔叶就已经出现了。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    乔叶举起拳头，狠狠的轰在那名魔化者的鼻子上，直接将人给一拳轰飞出去。
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    那名魔化者飞出去五六米远，从空中砸落在地上的时候，脑袋歪斜在一边，已经失去了意识。
<br/><br/>    乔叶捏捏拳头，将拳尖的鲜血给甩掉道：“我之前说过的吧，我会打死你们的。”
<br/><br/>    砰！
<br/><br/>    乔叶的话音都未落下，突然的跃起，右腿如同鞭子一般朝着侧面横扫而出，踢中一名魔化者的脑袋，一脚将人再度踢飞出去。
<br/><br/>    “你击败了一名魔王境五阶的魔化者，吸收武魂之力，得到武魂值：45000点。”
<br/><br/>    一瞬间干掉两人，乔叶抬手捏了捏拳头，指骨被乔叶捏的啪啪作响，然后朝着前方踱步。
<br/><br/>    “上，一起上啊！”
<br/><br/>    “我们这么多人怕他做什么！”
<br/><br/>    那些魔化者用最凶狠的表情，说着最怂的话，更重要的是却没有人真的敢向前，面对乔叶朝着前方踱步，那些魔化者不由自主的朝着后方退去。
<br/><br/>    “既然你们都不上的话！”乔叶咧嘴一笑道：“那我来了！”
<br/><br/>    砰！
<br/><br/>    乔叶双腿一蹬，如同狩猎的豹子一般，朝着前方猛的窜了出来。
<br/><br/>    乔叶身化残影，来到一名魔化者的跟前。
<br/><br/>    对方被乔叶的突然出现给吓的一跳，赶紧进入魔化状态，但是，对方的魔化都没有来得及完成……
<br/><br/>    砰！
<br/><br/>    乔叶一记勾拳，狠狠的轰在对方的下巴上，直接将人给轰飞起来，在空中不断的翻腾。
<br/><br/>    一击之后，乔叶一个侧身，抬腿踹在另一人的小腹上，对方张嘴吐出一口鲜血，整个人都蜷缩了起来。
<br/><br/>    “你击败了一名魔王境八阶的魔化者，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    “你击败了一名魔王境二阶的魔化者，吸收武魂之力，得到武魂值：28000点。”
<br/><br/>    却在这时候……
<br/><br/>    一声怒吼突然的响起。
<br/><br/>    一名进入魔化状态，全身布满银色鳞甲的魔化者突然来到乔叶的背后，粗壮的手臂直接环住乔叶，从后方死死的将乔叶抱住。
<br/><br/>    而在乔叶被抱住的刹那，剩下的几名魔化者顿时眼睛一亮。
<br/><br/>    “阿四，好样的，别让他跑了！”
<br/><br/>    剩下的几名魔化者顿时兴奋的冲向乔叶，但是……
<br/><br/>    忽然的，两名魔化者感觉自己的身体一重，随即脚下一个踉跄，便朝着前方倒落下去，却是北极星出现在两人的身后，直接摁住了两人的脑袋，朝着地面用力的摁落下去。
<br/><br/>    砰，砰！
<br/><br/>    那两名魔化者的脑袋砸中地面，直接将地面砸出一个深坑，瞬间鲜血如注。
<br/><br/>    一击之后，北极星纵身跃起，手中出现一对结晶双刃，朝着侧面就横扫了出去。
<br/><br/>    噗，噗！
<br/><br/>    下一瞬，一片鲜血飞溅出来，纷撒四周。
<br/><br/>    ……<br/><br/>