
这里是战争遗留下来的雷区。<br/><br/>
边境自卫战的时候，敌我双方在这里撒布了大量的地雷。<br/><br/>
泥土下的地雷一层盖着一层，在一块巴掌大的土层下，可能埋着几颗地雷。<br/><br/>
这里的地雷有些已经失效了，有些还能爆炸，而且极不稳定。<br/><br/>
近年来，国家一直在对战争遗留下的雷区进行排除，可是这里的地雷密度太大，想要彻底清理干净，还需要很长的时间。<br/><br/>
为了除掉战争时期留下的余毒，有太多的人在这里散落鲜血，失去了自己的手和脚，甚至是生命。<br/><br/>
<br/><br/>
这里除了各种类型的地雷外，还有反步兵倒刺，以及没有爆炸的迫击炮弹……<br/><br/>
总之，这是一片被死神大爷掌管的区域，任何进入这里的人，就是在向死神大爷挑衅。<br/><br/>
当年金三角贩毒集团为什么会在这里开辟出“运毒走廊”？就是因为这里的雷区，可以为他们提供掩护；就是因为这里是雷区，一般不会有人会过来这里。<br/><br/>
而这片雷区中的“运毒走廊”，完全是金三角那些贩毒集团用人命铺出来的。<br/><br/>
当然，这些被用来探雷的，是金三角武装贩毒集团，从金三角村庄中抓来的老弱妇孺。<br/><br/>
随着金三角诸多贩毒集团的覆灭，用鲜血铺出来的“运毒走廊”也是被荒废掉，直到最近两年，才被席翁家族重新拿出来使用。<br/><br/>
“毒牙、风狼，去附近找点反步兵倒刺来，我们给席翁家族的私军准备一个‘套餐’！”<br/><br/>
叶萧打量着自己所处的丛林，脸上泛着森冷的笑容。<br/><br/>
四个人在丛林中忙活了大半天，才是将所需要的陷阱全都布置完毕。<br/><br/>
边境线内，萧敬东一直在关注着叶萧、何子铭、唐风、宋修他们的动作。<br/><br/>
尽管看得不是很清楚，可也看得萧敬东头皮阵阵发麻。<br/><br/>
这些陷阱，所造成的杀伤，不仅是在人的身体上，还在人的心理上。<br/><br/>
最开始，萧敬东还在怀疑叶萧、何子铭、宋修、唐风四个人要如何对抗席翁家族近百私军，但现在这些疑虑，几乎已经消弭无行了。<br/><br/>
……<br/><br/>
营地中。<br/><br/>
叶萧、何子铭、宋修、唐风正捧着方便面，香辣牛肉味的方便面，吃得酣畅淋漓。<br/><br/>
“姐夫，光吃方便面没营养，吃个苹果。”<br/><br/>
龙少祺把一个苹果递给叶萧，在他身边坐了下来。<br/><br/>
“无事献殷勤，非奸即盗。”<br/><br/>
叶萧把苹果放在桌子上，拿起面桶，喝了口面汤，对龙少祺说道，“说吧，到底有什么事情要求我。”<br/><br/>
“嘿嘿，还是姐夫了解我。”<br/><br/>
龙少祺嘿嘿笑着说道，“姐夫，能不能教我几手绝活？”<br/><br/>
“绝活？什么绝活？”叶萧问道。<br/><br/>
“就是下午你们布置陷阱的绝活啊。”龙少祺回答道。<br/><br/>
“你学那个干嘛？武警部队又用不着，不教。”<br/><br/>
叶萧当即回绝了龙少祺的请求。<br/><br/>
“那你教我几手格斗术。”<br/><br/>
龙少祺降低了自己的要求。<br/><br/>
“我们学的都是杀人的招，跟武警部队不一样。擒拿格斗，你们部队应该有教，为什么还要我教你？”叶萧不解的问道。<br/><br/>
“部队是有教，可是练来练去就这么几招，一点也不炫酷。”龙少祺苦着脸回答道。<br/><br/>
炫酷？<br/><br/>
我还炫迈呢！<br/><br/>
“你以为是拍武侠剧呢？格斗术是给你对付敌人的，又没让你用来表演。”叶萧撇了撇嘴，说道：“最简单的招，才是最有效的招，听说过‘一招制敌’吗？出招炫酷的，基本都活不过一回合。”<br/><br/>
咔嚓！<br/><br/>
叶萧拿起自己面前那个洗干净的苹果，啃了一口，脆甜。<br/><br/>
吃完香辣牛肉面，再来个苹果补充营养，舒服呀。<br/><br/>
“姐夫……”<br/><br/>
“不教！”<br/><br/>
叶萧不带任何商量余地的回绝了龙少祺。<br/><br/>
“可你都吃了我的苹果了。”<br/><br/>
“那我还给你好了。”<br/><br/>
叶萧把啃了一半的苹果递给龙少祺。<br/><br/>
看着满是牙印的苹果，龙少祺觉得恶心的不行。<br/><br/>
龙少祺明白，想要让自己姐夫教自己几手绝活是不可能了，看来以后只能去找自己姐姐说情了。<br/><br/>
暂时把这件事情放下后，龙少祺略显为难的对叶萧问道，“姐夫，那我再问你个问题。”<br/><br/>
“十万个为什么啊？哪来这么多问题……”叶萧斜眼睨了龙少祺一眼，啃着苹果，说道：“问吧。”<br/><br/>
“那个……喜欢一个女孩子是什么感觉啊？”龙少祺小声问道。<br/><br/>
“噗！咳咳咳……”<br/><br/>
龙少祺的问题，让叶萧差点把自己嘴里的苹果都给吐出去，震惊的看着龙少祺，问道：“你问我？”<br/><br/>
“对啊。”<br/><br/>
龙少祺很认真的点了点头。<br/><br/>
“你喜欢那个于晓蕾？”叶萧没有回答龙少祺的问题，转而是向他开始提问。<br/><br/>
龙少祺沉默着没有说话。<br/><br/>
这个时候，沉默往往是最好的回答。<br/><br/>
“我的小舅子，你是有受虐倾向吗？”<br/><br/>
叶萧一脸不解地看着龙少祺，说道：“之前是那个邵……邵昭颜，现在又是于晓蕾。你就不能喜欢个温柔可人，贤惠淑德，就跟你姐那样的？”<br/><br/>
我姐温柔可人，贤惠淑德！？<br/><br/>
我的天！<br/><br/>
那也只是对你温柔可人，贤惠淑德好吧……<br/><br/>
对我？<br/><br/>
呵呵……<br/><br/>
当然，这些话，龙少祺是不敢当面跟叶萧说的。<br/><br/>
“完了完了，你以后注定是个妻管严，完了完了，在家里么得地位了。”<br/><br/>
叶萧把苹果核丢进泡面桶里，嘴里直呼“完了完了”。<br/><br/>
而旁边宋修、何子铭、唐风三人则对此表示，呵呵哒。<br/><br/>
说得你自己好像不是“妻管严”一样，说得你自己好像在家里有地位一样，啊呸！<br/><br/>
“姐夫，你还没回答我的问题呢！”<br/><br/>
龙少祺埋着头，往自己周围扫了一眼，生怕有人听到自己的问题。<br/><br/>
“我不知道啊。”<br/><br/>
叶萧用力眨巴着两下眼睛，一脸的认真。<br/><br/>
“你不知道，你是怎么追上我姐的？”龙少祺好奇地问道。<br/><br/>
“我没有追她啊，是她倒追的我。”<br/><br/>
叶萧的神色依旧认真，比几秒钟前的时候，还要认真。<br/><br/>
啪嗒！<br/><br/>
啪嗒！<br/><br/>
啪嗒！<br/><br/>
何子铭、宋修、唐风三个人手中的塑料叉子，掉落在桌子上。<br/><br/>
三个人满脸错愕的看着叶萧。<br/><br/>
蛰龙，你这么说，幽凰知道吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46453249"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;幽凰知道吗？">加入书签</a>
</div>
