    
        <br/><br/>    “啊啊啊！”
<br/><br/>    “为什么会这样，可恶啊！”
<br/><br/>    阿修罗女王听到秦风的这一番话，脸上的表情愈加狰狞可怕，状若癫狂一般。
<br/><br/>    她此刻是那般的不甘心，那般的不情愿！
<br/><br/>    可是！
<br/><br/>    她又不得不憋屈的接受这个事实——她确实是没有任何办法对付这个人类少年。
<br/><br/>    因为！
<br/><br/>    对方太过于妖孽！
<br/><br/>    太过于可怕！
<br/><br/>    就算她掌控了血海区域本源，能够召唤血海深处数之不尽的怨念残魂，但却根本无法对秦风造成丝毫伤害。
<br/><br/>    甚至！
<br/><br/>    她反而还会因为秦风掌控了轮回法则之力，能够帮助那些血海区域里面的残魂再次重入轮回转世，导致无数万年以来，血海累积起来的怨念残魂们，全部离开了血海的掌控。
<br/><br/>    这——
<br/><br/>    无疑是让血海区域的整体实力，大幅度跌落！
<br/><br/>    而血海阿修罗女王，比起秦风进来之前，更是少了一个绝杀底牌神通。
<br/><br/>    试问！
<br/><br/>    血海阿修罗女王，又如何能够甘心，又如何能够不愤怒啊！
<br/><br/>    可是！
<br/><br/>    就算她现在，心里面恨不得把秦风生吞活剥，却也根本没办法奈何得了秦风。
<br/><br/>    开玩笑！
<br/><br/>    她连最强大的底牌杀招，都被这个人类武者轻易的破解掉，自然就不可能战胜秦风。
<br/><br/>    “为什么啊！”
<br/><br/>    “你不过是一个小小的问鼎境武者而已，凭什么具备如此可怕的实力，就连我曾经遇到过的那些法象境强者，也远远比不上你这般逆天啊！”
<br/><br/>    血海阿修罗女王狰狞着表情，那张看上去非常迷人的脸蛋，此刻看上去却是十分的恐怖、丑陋，如同一个发狂的恶魔一般。
<br/><br/>    秦风看着这一幕，只是冷冷一笑，满脸不屑的开口说道：“这个世界上，没有那么多为什么！”
<br/><br/>    “怪就怪你不该如此残暴狠辣，吞噬那么多无辜的亡魂！害得它们无**回转生……”
<br/><br/>    “接下来！”
<br/><br/>    “你就为你的无数罪孽，付出生命的代价吧！”
<br/><br/>    唰——
<br/><br/>    话音落下！
<br/><br/>    秦风体内的轮回法则之力，与圣光法则之力，再次提升了数倍威能，加快了净化超脱残魂怨念的速度。
<br/><br/>    见状！
<br/><br/>    血海阿修罗女王的目光中，再次泛起了一丝丝寒芒，不甘心的咬牙切齿咆哮道：“我阿修罗一族，唯有依靠吞噬灵魂方能提升实力活下去，在这个弱肉强食的世界，又有何错之有？”
<br/><br/>    “更何况！”
<br/><br/>    “这一片天地的轮回，早就不复存在，亡魂怨灵就算不被我等吞噬，也迟早会魂飞魄散！”
<br/><br/>    “你一个人类世界的活物生灵，不好好在阳间待着，凭什么来掺和这阴间亡魂的事情！”
<br/><br/>    “可恶的人类小子！你若是再如此咄咄逼人，我阿修罗族绝不会善罢甘休，大不了鱼死网破，让你永远留在这片九幽冥狱之中！”
<br/><br/>    血海阿修罗女王咬牙切齿的大吼威胁道，脸上的表情十分狰狞，目光中透着一丝决绝的狠辣之色。
<br/><br/>    从她这一番充满威胁的话来看，她似乎因为心存一丝顾忌，所以还有着什么其他厉害的底牌杀招，没有选择动用。
<br/><br/>    “嗯？”
<br/><br/>    也就在那一刹那间！
<br/><br/>    秦风微微挑了挑眉头，稍微愣了一下，因为通过血海阿修罗女王这句话来判断，对方很有可能具备一种类似“同归于尽”的底牌杀招。
<br/><br/>    除非是不到万不得已，对方绝对不会轻易动用。
<br/><br/>    如果自己继续攻击下去，恐怕还真的会把这个血海阿修罗女王逼得施展出这一门“惊天杀招”。
<br/><br/>    继续攻击？
<br/><br/>    还是就此罢战？
<br/><br/>    正如血海阿修罗王女王所言那般，弱肉强食的世界，根本没有对错可言。
<br/><br/>    另外——
<br/><br/>    这血海阿修罗女王刚才那一番话，还给秦风带来了另外一个令他倍感诧异的情报消息。
<br/><br/>    刚才！
<br/><br/>    血海阿修罗女王告诉他，这一片天地的轮回早就不复存在，无数亡魂怨念就算不被阿修罗族吞噬，也会逐渐魂魄魄散？
<br/><br/>    这是什么意思？
<br/><br/>    “难道……这天武大陆的九幽冥狱，已经无法再让世间的亡魂，转世重入轮回？”
<br/><br/>    秦风想到了这一个猜测后，不由得心中微微一惊，脸上露出了一丝惊讶之色。
<br/><br/>    若真是如此！
<br/><br/>    那九幽冥狱之中，恐怕是发生了什么巨大变数，导致失去了这一方天地的轮回啊！
<br/><br/>    究竟是什么原因？
<br/><br/>    秦风根本无法知晓，也没办法猜测出来。
<br/><br/>    所以现在，也就只有这个血海阿修罗女王，恐怕才能告诉他答案。
<br/><br/>    念及至此！
<br/><br/>    秦风沉默了片刻，却是冷冷一哼，选择暂时压制住体内的轮回法则、圣光法则之力，没有再继续攻击整片血海区域。
<br/><br/>    此刻！
<br/><br/>    就在那周围磅礴浩瀚的血海区域里面，无数鬼魂张牙舞爪、狰狞咆哮的血海巨浪翻滚下。
<br/><br/>    秦风站在那里巍然不动，任由周围的残魂再恐怖，气势再狰狞，也根本无法靠近他身体周围的万丈范围。
<br/><br/>    他的目光缓缓看向了血海阿修罗女王，眼神犀利，语气冰冷的质问道：“若是你告诉我这一片九幽冥狱里，到底发生了什么，导致这方天地的轮回不复存在，无法再帮助世间生灵鬼魂转世轮回，我或许可以考虑，让你死得轻松一点！”
<br/><br/>    显然！
<br/><br/>    秦风并没有打算饶过这个血海阿修罗女王，顶多对方识趣的话，他可以让对方在死之前少吃点苦头。
<br/><br/>    这并不难理解，毕竟相比起解决这样一个残暴不仁的阿修罗种族，知晓这九幽冥狱发生了什么事情就显得无足轻重了。
<br/><br/>    更何况！
<br/><br/>    秦风在通过了这一片血海区域之后，前往那冥狱轮回之地查探情况，同样也有办法找到答案。
<br/><br/>    至于——
<br/><br/>    血海阿修罗女王的威胁，要跟他“同归于尽”？
<br/><br/>    开什么玩笑！
<br/><br/>    且不说对方的底牌究竟有没有那么玄乎，就算是确实是存在，秦风也绝不会害怕，更不可能被对方吓唬住。
<br/><br/>    凭着他如今的修为与神魔不死心的恢复效果，至少秦风要比其他人，更加足以应付各种危机、杀招。
<br/><br/>    所以！
<br/><br/>    无论如何！
<br/><br/>    秦风也不可能就这样放过血海阿修罗女王，反而，他要不惜一切代价，将这个残忍嗜杀的家伙诛杀！
<br/><br/>    唰——
<br/><br/>    也就在秦风这番话说完的瞬间！
<br/><br/>    那一名血海阿修罗王的眸子里，绽放出了一缕寒冷光芒，她咬紧牙齿，满脸寒霜的盯着秦风，怒喝道：“好好好……”
<br/><br/>    “可恶的人类小子！”
<br/><br/>    “既然你执意不肯罢休，那本座今天，就跟你彻底鱼死网破一回！”
<br/><br/>    “血海献祭！”
<br/><br/>    “九幽噬魂！”
<br/><br/>    “人类小子，好好享受吧！”
<br/><br/>    “哈哈哈……”        <br/><br/>