
“不可能！我看这家伙该不会是趁着刚才真的扔了一个炸弹吧？”<br/><br/>
也有脑洞比较大的人在吐槽……<br/><br/>
但大家都知道，这只是开个玩笑罢了。<br/><br/>
眼前这个看起来懒懒散散，浑身散发着青涩大学生气质的年轻人——傅洋！实力居然已经高到了让人难以置信的地步。<br/><br/>
至少在最近几十年从“临时工”转正为零组正式成员的新人里面，不说后无来者，恐怕也算是前无古人了！<br/><br/>
不对，就是不知道他和李无欢，到底谁的测试级别更高。<br/><br/>
有些人都纷纷转过头，把目光投向休息区观看的李无欢一行人。<br/><br/>
这些围观的吃瓜群众里面，有些是当年和李无欢一起进入零组的，而且也留在了总部工作。所以知道他测试时，也是弄出了天大的动静！<br/><br/>
当时整个大殿之中，刀气纵横，李无欢身上的狭长飞刀自动飞起。交织为飞刀的死亡之网一般，极为惊人。<br/><br/>
“你们知道么？实际上这测试古符石的等级并不是只有优、良、中、差四个哦。还有一些更厉害的隐藏级别。比如极其优秀、出类拔萃等等。”<br/><br/>
<br/><br/>
“是啊是啊。我也听说过。好像那个小李飞刀，当初测试时就是出类拔萃吧？简直是惊人呢。”<br/><br/>
有一些可能在零组级别相对比较高，知道一些内幕的工作人员在窃窃私语。<br/><br/>
同时他们也非常的好奇，傅洋这一击如此威猛，会是什么样的实力等级判定？<br/><br/>
刺目的光芒，呼啸的狂风，剧烈的爆炸……<br/><br/>
这些浩大的声势都缓缓的停止了。<br/><br/>
所有人的目光，全都齐刷刷的看向了测试场中站在那古符石面前的傅洋！以及，古符石下方那黑色的金属莲花底座的LED显示屏……<br/><br/>
唰唰唰！<br/><br/>
鲜红的隶书字符跳动着。<br/><br/>
先是优秀，然后瞬间变成了极其优秀！<br/><br/>
众人心头一震。<br/><br/>
但是那鲜红的隶书字符并未停留，继续变化，成为了“出类拔萃”。<br/><br/>
‘“天啊！出类拔萃，我记得迄今为止只有李无欢一个人报道测试的时候是这个结果吧。”——有人惊呼起来。<br/><br/>
傅洋这就是相当于至少逼平了记录啊！<br/><br/>
所有人的目光全都转向李无欢，想看看这个上一任的记录保持者是什么样的表情。<br/><br/>
突然之间，人群中有一个声音喊到。<br/><br/>
“等等……你们看！评级还没有稳定下来，好像，好像还在动，还在变化。”<br/><br/>
什么？！<br/><br/>
这一下，所有人的震惊了。<br/><br/>
难道说……在出类拔萃之上，还有一个更牛逼的隐藏等级不成？！<br/><br/>
众人的目光又全部都转向LED显示屏，屏息凝神，眼睛都不敢眨一下。生怕是错过了这零组总部新人历史性的一刻！<br/><br/>
连傅洋自己都好奇的看着测试古符石下面的显示屏，很好奇会给出一个什么样的评定等级。<br/><br/>
但没有想到的是……<br/><br/>
唰唰唰。<br/><br/>
那鲜红的隶书字符跳动了几下，然后居然变成了……<br/><br/>
数据太庞大，已溢出，请重新调试！<br/><br/>
不是一个评定等级，而是一句话！<br/><br/>
一句表示这测试古符石已经没办法评定傅洋实力等级的话！<br/><br/>
轰！！！<br/><br/>
“数据太庞大？已溢出！”<br/><br/>
“天啊！居然，居然超过了这测试古符石的极限？无法测量了？”<br/><br/>
“这是要吓死人啊！前无古人，绝对是前无古人了。难以置信。灵异界什么时候出了这样一个猛人啊？”<br/><br/>
在场所有人都沸腾了，他们见证了一场前无古人的壮举。<br/><br/>
傅洋一击之下，居然超越了这测试古符的极限数据！<br/><br/>
无法评定，数据溢出！<br/><br/>
简直难以置信，匪夷所思。让人震惊。<br/><br/>
李无欢的瞳孔瞬间猛然缩紧，脸上的表情跟吃了好几只苍蝇一样难受。他本来以为，傅洋和自己的真实实力应该是在伯仲之间。<br/><br/>
没想到，居然硬生生的强一个评级！<br/><br/>
不但是他，旁边的刘冲、秀秀、方力等人也都是一脸见鬼的表情。<br/><br/>
本来以为，这家伙能超过优秀已经是很不容易了，最不可能的就是和李老大齐平嘛。没想到，居然会是数据溢出，无法测量了？<br/><br/>
这说明，这个叫傅洋的新人，至少在修为境界的纯粹力量上……超过了李无欢！<br/><br/>
‘“天啊。怎么可能。”<br/><br/>
秀秀捂住了樱桃小嘴，满脸不敢相信。<br/><br/>
旁边的刘冲在愣了一下之后，立刻反应过来，抱着胳膊撇撇嘴：“修为境界高，和真正斗法时的战斗力高，那是两码事。就好像普通人看的武侠小说里面，空有内力没有招式，那也没鸟用。老大的小李飞刀，例无虚发！”<br/><br/>
这家伙还是在力挺自己老大。<br/><br/>
“够了！”<br/><br/>
李无欢脸色铁青，低低的说了一声。<br/><br/>
我们走！<br/><br/>
然后身后的一群人都跟着他走了出去。<br/><br/>
傅洋一扭头，就看到了他们，脸上立刻露出欢快的笑容：“呀！李小哥，你也在啊？嘿嘿，别走别走，咱们聊聊。”<br/><br/>
结果李无欢听到这话，就跟后面有疯狗在追一样，红着一张脸走得更快了，飞也似的落荒而逃了。<br/><br/>
傅洋有些得意的摸了摸下巴：“嘿嘿，小屁孩儿！跟我斗。”<br/><br/>
寂静，一片寂静！<br/><br/>
整个测试大殿之中，就好像被人给施了“静音咒”一样，所有人都没说话。全都看着傅洋。<br/><br/>
尤其是之前在傅洋面前“装过逼”的那个肌肉猛男和尚，释武。<br/><br/>
他之前还以一种前辈高人的语气叮嘱傅洋，年轻人要低调，要虚心。以为他就是靠着运气和政治觉悟高，或者走关系进的零组转正。<br/><br/>
结果没想到……<br/><br/>
对方根本不是什么“年轻人”，尼玛是怪物，是妖孽啊！<br/><br/>
这简直是啪啪啪的打脸啊！<br/><br/>
虽然释武并没有对傅洋出言讥讽，反而还好心叮嘱。但这种感觉，确实让他挺别扭的。<br/><br/>
本来一张严肃凶悍的脸上，都浮现出尴尬的表情来。幸好没人发现。<br/><br/>
傅洋不管这些已经呆若木鸡的围观吃瓜群众，看着那负责记录测量数据的曾同志，说到：“同志，这个……这个很厉害的古符石不会这么一点儿力量就死机了吧？不应该啊。”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5776433"&nbsp;&nbsp;chaptername="第七百零六章&nbsp;&nbsp;数据溢出，无法测定！">加入书签</a>
</div>
