    
<br/><br/>    
场中。


<br/><br/>    
一柄柄由剑气汇聚的剑刃包围全场，化作剑刃风暴，席卷全场。


<br/><br/>    
“啊啊啊！”


<br/><br/>    
一声声惨叫声在保安之中传出。


<br/><br/>    
剑气肆虐全场，精准的避开每个人的要害，将众人击倒在地上。


<br/><br/>    
七十六级魂力的压迫感，传遍全场。


<br/><br/>    
海哥抽雪茄的的动作一愣，看着叶逆释放的魂力，心中一颤。


<br/><br/>    
雪茄都给掉地上了。


<br/><br/>    
渤海市地处偏远，整个城市，七十级的御灵者屈指可数！


<br/><br/>    
每一位都是大佬级别的存在。


<br/><br/>    
打死他都没想到，眼前的毛头小子，居然有七十六级的魂力！




<br/><br/>    
不一会儿，场中的保安，全部都被撂倒。


<br/><br/>    
叶逆剑归鞘，看着倒下的保安，一脸高冷：“一个能打的都没有！”


<br/><br/>    
说完，退回林缺身后。


<br/><br/>    
海哥见到这一幕，身体忍不住的发抖。


<br/><br/>    
自己到底是得罪了什么样的存在！


<br/><br/>    
年纪轻轻就拥有这等实力，这是踢到铁板上了啊！


<br/><br/>    
林缺双手插兜，一脸微笑的走了出来：“海哥是吧？”


<br/><br/>    
“你不是想把我们绑了丢黑市卖吗？”


<br/><br/>    
“现在你的打手都废了，你准备怎么绑我们啊？”


<br/><br/>    
海哥听着这话，吓得差点给林缺跪下了。


<br/><br/>    
目光一转，看向毒玫瑰，没有任何废话，抬起手就是一巴掌。


<br/><br/>    
“啪！”


<br/><br/>    
一声清脆的巴掌声拍打在毒玫瑰的脸上，强大的力量将整个人扇飞倒在地上。


<br/><br/>    
口吐鲜血，鲜血之中夹杂着碎牙！


<br/><br/>    
海哥指着毒玫瑰的鼻子骂道：“你个贱女人，瞎了你的狗眼，敢得罪几位大人！”


<br/><br/>    
“大人，这件事与我无关！”


<br/><br/>    
“这女人，任凭大人处置！”


<br/><br/>    
林缺微笑看着海哥。


<br/><br/>    
这家伙倒是个狠角色，这么快就做出了选择。


<br/><br/>    
弃车保帅！


<br/><br/>    
林缺走上前，伸出手，勾起毒玫瑰的下巴。


<br/><br/>    
毒玫瑰强吞下一口鲜血，露出展现出自己的妩媚。


<br/><br/>    
她知道，这是自己唯一活命的机会。


<br/><br/>    
然而，林缺脱口而出说道：“你少颗牙，好丑啊！”


<br/><br/>    
毒玫瑰：……


<br/><br/>    
“噗！”


<br/><br/>    
下一秒。


<br/><br/>    
她刚下咽的老血，直接一股脑的喷了出来。


<br/><br/>    
林缺连忙侧身一闪：“说你少颗牙，你就血口喷人！”


<br/><br/>    
“是不是玩不起？”


<br/><br/>    
“是不是！”


<br/><br/>    
毒玫瑰被气的胸口跌宕起伏，一口气没缓过来，直接晕倒在地上。


<br/><br/>    
海哥滚了滚喉咙，开口说道：“这位大人，您看这件事？”


<br/><br/>    
林缺回过头，咧嘴笑道：“这件事好说！”


<br/><br/>    
“你说是报巡夜司处理呢，还是咱们私下解决？”


<br/><br/>    
海哥脸色一惊，连忙说道：“私下，私下，就这点小事，没必要给巡夜司增添麻烦！”


<br/><br/>    
林缺轻声笑道：“我觉得也是哈！”


<br/><br/>    
“那就私下解决吧！”


<br/><br/>    
“一人赔偿一百万，一共六百万，不过分吧？”


<br/><br/>    
海哥脸色一怔，抬起头，看着林缺身后，秦枫等人摩拳擦掌，虎视眈眈的样子。


<br/><br/>    
吓得额头上冷汗直冒。


<br/><br/>    
“不……不过分！”


<br/><br/>    
“来……来人啊！”


<br/><br/>    
“快点取钱来，你们这群笨蛋！”


<br/><br/>    
海哥踹了一脚躺在地上装死的小弟。


<br/><br/>    
不一会儿。


<br/><br/>    
六个装着红彤彤小钱钱的箱子出现在林缺面前。


<br/><br/>    
林缺也没客气，直接将钱丢进系统空间，转过头看向海哥。


<br/><br/>    
“是不是很不服气？”


<br/><br/>    
海哥连连摇头：“不……不是！”


<br/><br/>    
林缺掏了掏耳朵，开口说道：“放心，不不白收你的钱！”


<br/><br/>    
话语一落。


<br/><br/>    
只见林缺将葬戟掏出，铛的一声，震荡在地面强大的威压笼罩全场。


<br/><br/>    
“是你自己出来呢，还是我把你打出来？”


<br/><br/>    
林缺抬起头，看着虚空开口说道。


<br/><br/>    
海哥一脸不解。


<br/><br/>    
下一秒！


<br/><br/>    
整个空间之中，恐怖的鬼气肆虐！


<br/><br/>    
一双血红色的双眼在众人头顶显露，爆发出的骨气，压迫全场。


<br/><br/>    
海哥等人直接被这股鬼气掀翻倒地。


<br/><br/>    
秦枫他们魂力爆发，抵御着鬼气的侵蚀。


<br/><br/>    
“卧槽！”


<br/><br/>    
“S级鬼气！”


<br/><br/>    
“我就说一进门就感觉阴气森森的，原来藏着这么一个大家伙！”


<br/><br/>    
林缺脸色平静，手中葬戟发出的暗金色气流，抵消袭来的鬼气。


<br/><br/>    
早在来之前，他查阅天道学院内网，顺手接了一个悬赏任务。


<br/><br/>    
目的地嘛，真是这天宝地下赌场！


<br/><br/>    
只见虚空之中，一道身穿白裙，一头凌乱的长发笼罩五官的女子走出。


<br/><br/>    
林缺舔了舔嘴唇，嗜血笑道：“S级的怨灵鬼，一定很值钱吧！”


<br/><br/>    
一旁的狗吃屎摔在地上的海哥，看着怨灵鬼，脸色剧变。


<br/><br/>    
“是你！”


<br/><br/>    
怨灵鬼看着海哥，脸色狰狞，鬼气袭出，化作鬼爪，猛地落下。


<br/><br/>    
“啊！”


<br/><br/>    
海哥吓得眼睛紧闭，一股热流将裤裆打湿。


<br/><br/>    
“砰！”


<br/><br/>    
林缺身影一闪，挡在了海哥身前，手中葬戟刺出，将鬼爪涅灭。


<br/><br/>    
“一出场就要杀人，这个习惯可不好！”


<br/><br/>    
怨灵鬼看着林缺，身上鬼气滔天。


<br/><br/>    
“男人，都该死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->