
蛟龙出，天地变，龙皇灭！<br/><br/>
这九个字，就像是一种魔咒。<br/><br/>
暮云初立马看向帝夜冥。<br/><br/>
果不其然，男人的冰瞳逐渐变得深邃、深沉恐怖。<br/><br/>
他的脖子处，缓缓爬出了一些细小的咒符印记，血红色的……<br/><br/>
暮云初微抿唇角，正要出手，那边帝夫人突然惊叫了一声。<br/><br/>
也不知道夫人怎么了，竟然以最快的速度冲过来，然后拿起了匕首刺中了自己的心口。<br/><br/>
鲜血，汩汩流出。<br/><br/>
“云初……快抹上去……吧。”帝夫人忍着疼痛，抿唇。<br/><br/>
暮云初眯了眯血瞳。<br/><br/>
是让她把帝夫人的血迹抹在帝夜冥的脖子爬出的符咒上吗？<br/><br/>
可……<br/><br/>
她嗅出了帝夫人身上的血……也好香。<br/><br/>
以前跟帝夫人在一块儿，她没有这样的血性沸腾之感，现在……暴虐的嗜血之气涌上，让她全身血液沸腾，想将眼前这位夫人的血喝干……<br/><br/>
血魔低咒：“陛下，你不会这个时候……突然控制不了自己的嗜血性了吧？”<br/><br/>
那可真的很糟糕了！！<br/><br/>
暮云初强行忍下心底的那股渴望，缓缓伸出手。<br/><br/>
那边，北堂倾心再次扑来。<br/><br/>
暮云初一掌将她轰飞。<br/><br/>
手指飞快揩走了帝夫人匕首上的血迹，不敢有丝毫停留。<br/><br/>
真的……好想吸。<br/><br/>
吸完了，这个人就会成为干尸了……<br/><br/>
她忍着这股暴虐的嗜血感，将血迹抹在了男人的脖子上。<br/><br/>
帝夜冥的冰瞳逐渐清明，却也听见了她好像很粗重的呼吸，就打在他的耳畔。<br/><br/>
“初儿……嗯？”<br/><br/>
唇被清甜温软的唇堵住。<br/><br/>
男人瞳孔瑟了一下。<br/><br/>
暮云初顾不得什么，强行咬破了他的嘴角，小小地吸了一口，才将刚刚那股暴虐之气敛下。<br/><br/>
果然，还是这男人的血有用！<br/><br/>
帝夜冥吃痛，这下是彻底清醒了，扣着她不盈一握的纤腰，把她彻底揽进了怀里。<br/><br/>
那边北堂倾心已经疯了，毕竟……现在她身体不受控制。<br/><br/>
她被暮云初轰开时，骨头再次散架，于是再次愈合，再念了一次刚刚的诅咒口诀。<br/><br/>
暮云初瞥见，咬了咬牙，心中暗咒一声，又一次覆上他的唇。<br/><br/>
管他怎么么想，现在二人都需要彼此才能稳住。<br/><br/>
他需要控制诅咒，而她需要稳住血性。<br/><br/>
这样，如此甚好。<br/><br/>
帝夜冥被她肆虐得跟吸了血一般。<br/><br/>
不知是不是暮云初在怀中的缘故，他竟是出奇地清醒冷静了，那口诀也于他而言毫无杀伤力了。<br/><br/>
他长臂扣着她，略显慵懒地半眯了眯眸子。<br/><br/>
突然想……<br/><br/>
这样一直贴着也挺不错。<br/><br/>
结果，暮云初松开了他，转头，血瞳凶恶地一眯。<br/><br/>
一瞬间，瞳术大开！<br/><br/>
三级瞳术！<br/><br/>
只有在场的帝夜冥才知道她在用瞳术，而那边的北堂倾心身体“轰”一声燃烧了起来。<br/><br/>
她的身体被这诡异邪门的火焰吞噬殆尽，在火焰里哀嚎着，也无济于事。<br/><br/>
最后，只烧成了一堆骨灰。<br/><br/>
暮云初舔了舔沾满了某男血味的唇角，像只恶鬼一般邪肆勾唇，“真可惜，只能让我用这点功夫对付，看来你找的那位诅咒师，实力不咋地。”<br/><br/>
三级瞳术，可惜啊。<br/><br/>
她以为对付这位下诅咒的诅咒师，需要五级以上瞳术呢！<br/><br/>
她看得明白，这贴满了咒符的棺材以及这北堂倾心就像是那名诅咒师的傀儡，他在玄尊大陆进行操控，想杀他们，无需亲自动手。<br/><br/>
北堂安也因为暮云初的实力，震了一下。<br/><br/>
他突然觉得……暮云初这血瞳有点眼熟。<br/><br/>
像一个人？<br/><br/>
他心咯噔了一下。<br/><br/>
毕竟，每次见到那拥有血瞳之人，那人都是戴着面具，“他”也喜欢穿红衣，但他是个男人呀！<br/><br/>
帝夜冥不爽他一直盯着自己的初儿看，冷哼问道：“还要生死对决吗？”<br/><br/>
生死对决双方一旦答应是不能更改，尤其是向顶级高手下达挑战，那就必须以死为战斗结束。<br/><br/>
暮云初也看向了北堂安。<br/><br/>
她心底咂舌。<br/><br/>
这个小子，像个中二热血少年，一根筋。<br/><br/>
北堂安好像没听见帝夜冥的话，只是颤着手，忍不住问了一句：“你……难道是……无言大师？”<br/><br/>
一旁有人听见了，立马反驳：“怎么可能？无言大师定然是个男人呀！”<br/><br/>
“就是啊，这无言大师可是百胜行的建立者，定然是个白胡子老头，我可见过的！”<br/><br/>
<br/><br/>
躲在角落里的暮宁安也连连点头，“对对对对！”<br/><br/>
因为，从刚刚出手凌厉之势来看，那“帝尊夫人”貌似真的是暮云初……<br/><br/>
而那帝尊……可能真的就是九皇叔。<br/><br/>
当他意识到这真相时，惊得下巴快要掉地了。<br/><br/>
可是现在，他还能说什么呢？<br/><br/>
除了悔得肠子都青之外……什么都做不了。<br/><br/>
早知道这样，他当初就应该抱暮云初的大腿。<br/><br/>
抱一个暮云初大腿，还能得到九皇叔的青睐，还能得到九皇叔的支持。<br/><br/>
可现在，他抱不了。<br/><br/>
他悔啊！<br/><br/>
慕容秀茹心思沉重，看着暮宁安，不吭声。<br/><br/>
帝夜冥也蹙了蹙眉，转头看向暮云初。<br/><br/>
无言大师……<br/><br/>
那位百胜行能制造各种珍惜炼药器皿的天才器皿师？所有顶级炉鼎、炼药之器，甚至是更厉害的武器，都经由这位大师之手。<br/><br/>
再不济，也有无言大师亲自教导的徒弟创造。<br/><br/>
在百胜行里买下这样一件武器或者炼药器皿，那都是顶级的辅助之物。<br/><br/>
会用的人，能靠这些外物晋级。<br/><br/>
但想要在百胜行买下一件这样的武器，不是倾家荡产是根本不可能买的下，除非是让无言大师合眼缘。<br/><br/>
无言大师才肯给个低价卖出……<br/><br/>
帝夜冥表情却有点臭。<br/><br/>
他记得，有一年他便是以普通人身份去百胜行，结果被“无言大师”拒绝了，美其名曰：没眼缘。<br/><br/>
现在知道，这是他媳妇儿……<br/><br/>
一年前他被拒绝过，他就……很不是滋味呢？<br/><br/>
北堂安顾不得四周所有人的议论，他箭步走向了暮云初，却被帝夜冥身上煞气阻挡在外了。<br/><br/>
“师父……你不是说要收我为徒的吗？”北堂安被阻挡在外，心下有点难过，也不顾这帝夜冥的阴郁眼神，竟是直直地……跪下了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68461179"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;他叫了暮云初一声师父">加入书签</a>
</div>
