    
        <br/><br/>    “将士们，给我冲锋！”
<br/><br/>    张定边骑着赤兔马，紧跟在象兵的冲锋阵型之后，其余武将都跟在后面，一同进攻。
<br/><br/>    系统消息：“张定边发动了计谋一鼓作气。全军攻击增加百分之十。”
<br/><br/>    袁宏看了看系统消息，“好，我们也发动技能！”
<br/><br/>    系统消息：“司马炎发动了晋武扬威，降低所有敌将的攻击力，降低的数值为智力值的差数。”
<br/><br/>    张遥看着系统提示，唔，这倒是一个新的DEBUFF机制呢，之前没有见过这种降低的方式。如果没记错，这个司马炎应该就是晋武帝了，那么这个技能“晋武扬威”莫非就是帝王技能？
<br/><br/>    还没能来得及细细琢磨，又一条消息让他瞪大了眼睛。
<br/><br/>    系统消息：“李世民发动了文武之贤。”
<br/><br/>    “李世民！”张遥差点儿就跳了起来，好一个李世民，终于找到你了！
<br/><br/>    这是在对面吧？张遥按捺下激动的心情查看了一下，没错，的确是在对面。
<br/><br/>    “好啊，真是踏破铁鞋无觅处，得来全不……也挺费功夫的，建成啊，你的机会来了！”张遥高兴的跟李建成说道。
<br/><br/>    李家大小姐听了不以为然，张口就给张遥拆台，“你根本就没去刻意找过吧，哪里来的踏破铁鞋这一说？”
<br/><br/>    “咳咳……会不会说话！”张遥尴尬的咳嗽了几声，然后问李建成：“建成啊，准备好了没有？要是没准备好，我们可以下次再来，反正知道了在哪里，他又跑不了。”
<br/><br/>    李建成沉声回答：“当然准备好了，不如说，我倒是一直盼着这一天，心里一直希望早点遇到他，放心，我可不是心慈手软的人。”
<br/><br/>    “那就好，那就好，我让张定边把人头给你留着，一会儿到场，就看你自己了。”张遥说这些话的时候，完全就是稳操胜券的状态，仿佛敌人的人头已经收在了自己的手里。
<br/><br/>    李建成只是简短的回答了一声，“是！”
<br/><br/>    ……
<br/><br/>    然而实际情况超出了所有人的意料，自从象兵开始冲锋，敌军不但没有冲上来，反而是全军后退，似乎完全是不想跟他们打。
<br/><br/>    “怎么回事？他们怎么一直在后退？莫非有什么阴谋诡计？”袁宏看着这匪夷所思的一幕，好奇的问道。
<br/><br/>    丁闪闪瞅着空档，插了一句嘴，“可能是想以逸待劳吧？”
<br/><br/>    “不是，”张遥摇了摇头，“以逸待劳不是这么个待法，撤军有损士气，以逸待劳只需要原地不动就好了。他们现在是全速撤退，我看估计是完全不想打。”
<br/><br/>    李大小姐急了，“那怎么行！李世民可还在对面呢，这个机会可不多，如果现在让他们跑了，下次再想遇到，恐怕就得是攻城了，可不能放跑他，我爸……咳咳，他的晋升任务，可不能泡汤。”
<br/><br/>    刚才听到了什么？张遥憋住了笑，让大小姐亲口承认可真不是一件容易的事，她这是说漏嘴了么？
<br/><br/>    “没关系，还是尽力而为吧，主公说得对，只要知道了他在哪里，就好办了。”李建成倒是不骄不躁，这样的平静状态，让张遥很是放心。
<br/><br/>    “只要不让他们逃跑就行了吗？”丁闪闪在团队频道里问道。
<br/><br/>    张遥原本都不敢回答她，现在没办法，只能硬着头皮在屏幕上打下两个字，“是的。”
<br/><br/>    丁闪闪马上回答，“那我要是阻止他们逃跑，你会不会给我一次机会啊？”
<br/><br/>    她的声音微微颤抖，似乎还有些兴奋。
<br/><br/>    张遥还没回答，袁宏就忍不住问道：“什么机会？”
<br/><br/>    “当他女朋友的机会。”
<br/><br/>    “噗……”袁宏感觉自己要吐血三升，他有气无力的问，“你，你认真的么？你不是他妹妹的同学吗？”
<br/><br/>    “是呀！有什么问题吗？”丁闪闪不解的问。
<br/><br/>    “那……你不觉得你们之间的年龄差距有点大吗？”袁宏倒是有话直说。
<br/><br/>    “不觉得啊，话说，这都什么年代了，你居然还在看年龄，你是80年代大叔吗？”丁闪闪一张嘴，就是暴击，伤的袁宏很是心痛。
<br/><br/>    袁宏已经不想跟她说话了，现在也理解张遥为什么不愿意跟她搭话，太难了……顶不住。
<br/><br/>    跟张悦这种小妹妹型的聊聊天不好么，干嘛非要跟丁闪闪找虐。
<br/><br/>    于是乎，袁宏也不吭声了。
<br/><br/>    还是张悦有办法对付丁闪闪，她应该是这里唯一一个能够控制住这匹脱缰野马的人了。
<br/><br/>    “闪闪，你就别讲条件了，对方都要跑掉了，你再不想办法，可就成了大家的罪人了哦。”
<br/><br/>    小悦说得有道理，丁闪闪也没办法，只好妥协了，“唔……好吧！那就先干活，再要钱！”
<br/><br/>    “交给你了，刘邦！”
<br/><br/>    因为丁闪闪的跳脱性格，张遥其实一直没怎么注意丁闪闪的武将，没想到，那个穿着布衣草鞋，骑着一匹小马，看起来平平无奇的武将，竟然是汉朝的开国皇帝——刘邦。
<br/><br/>    只是不知道，这么远的距离，这个刘邦用什么办法，能将他们困住呢？
<br/><br/>    只见刘邦接到命令之后，立在原地，拔出了手中宝剑，举向天空。
<br/><br/>    系统消息：“刘邦发动了大风起兮，十分钟内所有武将无法离场。”
<br/><br/>    “嚯！居然还有这种技能？”张遥忍不住发出了感叹，这个技能可就太强了啊，歼灭敌人的神技，有了它就不怕敌人跑掉了。
<br/><br/>    “嘿嘿！”丁闪闪有些得意的笑着，“怎么样，我这个功劳可不小吧！”
<br/><br/>    事到如今，张遥也不能再装死了，只能回答道，“厉害！”
<br/><br/>    丁闪闪是给点阳光就灿烂的类型，一听张遥夸赞，马上就来劲了，“那么，女朋友的事，不考虑下么……”
<br/><br/>    张遥连忙一阵剧烈的咳嗽，“咳咳……那个李建成啊，你快点儿，可只有十分钟啊！就算到了战场上，你要跟他对战，也是要花时间的！”
<br/><br/>    “我马上就到！”李建成回答。
<br/><br/>    这时，貂蝉说话了，“主公，臣妾已经到了，我想我能帮李将军。”
<br/><br/>    她算是离得最近的一队，已经赶到了战场。
<br/><br/>    想起貂蝉的技能，张遥恍然大悟，“对呀，我怎么把你忘了呢，你的技能……貂蝉，这次还得看你的了。”        <br/><br/>