    
        <br/><br/>    艰苦奋斗：“葫芦娃的就不用买了，给狗老板买一个就行。”
<br/><br/>    “……岛长你咋这么抠！”
<br/><br/>    “……岛长你咋这么抠！”
<br/><br/>    “……岛长你咋这么抠！”
<br/><br/>    “……岛长你咋这么抠！”
<br/><br/>    ……
<br/><br/>    一连串复制粘贴刷屏而来，
<br/><br/>    汗衫大爷看着手机，从没觉得自己小岛上的岛民们这么笨！
<br/><br/>    都已经联想到葫芦娃的手机了，难道就猜不出狗老板和葫芦娃是一个人么！
<br/><br/>    看着满屏的都说要给狗老板和葫芦娃一人买一台手机的信息，
<br/><br/>    汗衫大爷干脆也不吱声了。
<br/><br/>    反正一个手机也不贵，你们到时候别后悔就行。
<br/><br/>    艰苦奋斗：“你们高兴就好。”
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “请宿主确认，是否花费1800积分购买海洋之星快递驿站？”
<br/><br/>    “确认！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主获得公益性道具海洋之星快递驿站，酒店升级进度每日增加1%。”
<br/><br/>    听着脑海中系统的声音，
<br/><br/>    陈见海再次调出了系统面板，系统商城。
<br/><br/>    “叮！”
<br/><br/>    “请问宿主，是否消费1250积分购买海洋之星豪华客轮？”
<br/><br/>    “确定！”陈见海坚决的开口
<br/><br/>    “叮！”
<br/><br/>    “系统检测到已拥有公益性道具，海洋之星快递驿站。”
<br/><br/>    “宿主可选择将每日公益性道具的收益，转化为延长道具使用一日时间。”
<br/><br/>    “宿主是否选择将今日收益转化为道具使用时间？”
<br/><br/>    “选择！确定！”
<br/><br/>    陈见海毫不犹豫的开口。
<br/><br/>    看着系统面板SH洋之星快递驿站的收益直接转化到了豪华游轮上，
<br/><br/>    陈见海满意的长呼一口气。
<br/><br/>    之前小岛酒店没有正式营业，所以借着蓝天旅行社的旅行客轮接送客人，这本就是无可厚非。
<br/><br/>    可如今自己的酒店正式开张了，
<br/><br/>    肯定要另起炉灶，用酒店私有的客轮才最真诚。
<br/><br/>    只是海洋之星豪华客轮虽然好，每天使用耗费的积分成却是太高，
<br/><br/>    要是按照每天1250积分这么个数值消耗下去，
<br/><br/>    自己手里那点可怜的存款马上就得玩完。
<br/><br/>    正好最近他在群里看见小岛快递员韩柯不断的抱怨快递太多，小岛上连个快递驿站都没有。
<br/><br/>    干脆直接好人好事做到底，给小岛上建一个快递驿站。
<br/><br/>    这样，
<br/><br/>    就可以用快递驿站的收益，供应每天豪华客轮的运输，
<br/><br/>    帮人又利己，完美！
<br/><br/>    “剩下的，就等着酒店开业了！”
<br/><br/>    陈见海坐在沙发上，右手轻轻的在手机碎屏上敲了敲。
<br/><br/>    “所以……我要不要换个手机？”
<br/><br/>    陈见海拿起自己的手机看了看。
<br/><br/>    由于上次自己是一气之下摔的手机，前后屏全都摔碎了不说，连内置摄像头都摔坏了。
<br/><br/>    虽然他从没说过，
<br/><br/>    但是他一直赌着一口气，不把小岛拿下绝对不换手机。
<br/><br/>    可如今小岛酒店都要开张了，也是时候给自己买个手机了。
<br/><br/>    总不能等到开业的时候，
<br/><br/>    一堆领导站在他身边，结果他掏出一个碎屏掉渣的手机，那属实是有点丢人。
<br/><br/>    当下，陈见海打开桃宝，直接给自己下单了一部新款手机，
<br/><br/>    掐算着时间，正好能开业前送来。
<br/><br/>    ……
<br/><br/>    南江市数码手机设备电子城。
<br/><br/>    “女士您好，这款手机是12月份新出的，性能、照相功能都很不错。”
<br/><br/>    导购人员拿着一款手机，正在热情的给宁悠悠介绍。
<br/><br/>    宁悠悠看了一眼价格，8899。
<br/><br/>    好贵啊！
<br/><br/>    可是想到陈见海平时对自己的照顾，宁悠悠咬了咬牙，开口道：
<br/><br/>    “行，我就要这个了，麻烦帮我包一下。”
<br/><br/>    ……
<br/><br/>    南江市七星电子大卖场。
<br/><br/>    “女士，这个手机是专为商务人士使用的，手机后盖也是选的鳄鱼皮，做工高档，而且双卡双待……”
<br/><br/>    “好，给我包起来。”
<br/><br/>    温紫凡潇洒的掏出银行卡，二话不说直接买下。
<br/><br/>    ……
<br/><br/>    晶咚商城。
<br/><br/>    “这个手机怎么样？我感觉老板拿这个手机肯定很不错！”
<br/><br/>    员工宿舍里，
<br/><br/>    白澄四个人正一人捧着个手机，认认真真的选手机。
<br/><br/>    自从知道酒店要开业之后，她们就琢磨着想着给陈见海送点什么当开业礼。
<br/><br/>    可是想来想去，
<br/><br/>    太贵的，她们买不起。
<br/><br/>    太便宜的，又怕陈见海瞧不上。
<br/><br/>    思来想去还是送老板一个手机吧~
<br/><br/>    就算手机贵点，可是四个人只要一起凑凑，还是能买个挺好的手机了。
<br/><br/>    “噫……这个我不喜欢。”
<br/><br/>    金丝框小室友努了努嘴，
<br/><br/>    “这个6636手机每次我在电视看广告，都觉得好别扭。”
<br/><br/>    “而且老板带这个手机，感觉怪老气的。”
<br/><br/>    短发小室友道：“可是这个手机贵啊~价格上肯定能送出手。”
<br/><br/>    宿舍顿时陷入一阵沉默，
<br/><br/>    “那要不然就买这个？”白澄再次征求了一下大家的意见。
<br/><br/>    “买！”
<br/><br/>    “OK！下单~”
<br/><br/>    ……
<br/><br/>    南江市椰伞酒店行业协会。
<br/><br/>    秘书长办公室。
<br/><br/>    “秘书长，朗艾小岛酒店的开业礼品已经拟好了，上面还有这次要出席的协会会员名单，您过目。”
<br/><br/>    苏杰接过名单，扫了一眼随后点点头，道：
<br/><br/>    “可以，就按照这些准备。”
<br/><br/>    “对了，你在上网帮我选一个手机，我要送人。”
<br/><br/>    “好的，秘书长。”
<br/><br/>    ……
<br/><br/>    终于，时间来到了12月12日。
<br/><br/>    今天是小岛酒店正式剪彩营业的日子，也是小马甲岛正式成为“魅力南江”主打海岛，承办“环海岛马拉松友谊赛”的日子。
<br/><br/>    小岛酒店整个做了大清洁不说，整片沙滩都白的发亮。
<br/><br/>    陈见海穿着正装等候在灯泡码头，有些兴奋、又有些紧张。
<br/><br/>    从小到大除了在电视里见到，他还从来没见过领导干部的真人。
<br/><br/>    而在他的身后，温紫凡、林苏杨、赵安等人已经早早的等候在酒店两侧。
<br/><br/>    一个个表情充满了激动。
<br/><br/>    不少岛民早早的就跟随岛长来到了小岛酒店，既是等着迎接领导，也是想看看到底狗老板长什么样。
<br/><br/>    “嘿，那不是葫芦娃吗，你也来了？”
<br/><br/>    一些岛民看见了陈见海，热情的走过来打招呼。
<br/><br/>    陈见海笑道：“是啊，这么大的好日子，肯定要来看看！”
<br/><br/>    岛民一边说着，一边向着酒店里面张望，嘟囔道：
<br/><br/>    “奇怪，狗老板怎么还不出来。”
<br/><br/>    陈见海一脸黑线。
<br/><br/>    在他身旁，汗衫大爷不知何时走了过来。
<br/><br/>    两个人互相扫了扫对方。
<br/><br/>    许久，
<br/><br/>    陈见海主动开口：“大爷，您衬衫挺帅，就是裤腰提的有点高。”
<br/><br/>    汗衫大爷淡然一笑：“你皮鞋挺亮，就是没穿背心有点透。”
<br/><br/>    陈见海：？？？        <br/><br/>