
书接上回。<br/><br/>
齐誉对于扶桑军的不信任是发自内心的，这种固执，源于他前世的认知，同时也是来自于血的教训。<br/><br/>
还好哈里对此尚蒙在鼓里，否则，他肯定要骂骂咧咧了：当枪使也就算了，可悲的是还不被信任！<br/><br/>
<br/><br/>
不过，这并不影响齐大郎的用人之道。<br/><br/>
他素来提倡，它山之石，可以攻玉，何必太过拘泥呢？<br/><br/>
管他是黑猫还是白猫，只要能抓住老鼠就是好猫。现在属于特殊情况，灵活变通才是上策。<br/><br/>
不过，有些事情也不可不防，万一哈里变膨胀了，或者说扶桑军露出本性，都会造成很严重的后果。<br/><br/>
所以，要谨慎的用，小心的用。<br/><br/>
任何事情都没有绝对完美的，有利就会有弊，做出取舍的同时还要做好相应预案。<br/><br/>
踌躇洒落了一地，还没来得及拾起，就见高忠德去而复返，禀告道：“齐大人，好消息！”<br/><br/>
“哦？啥？说！”<br/><br/>
“呵呵，刚才得知，有敌兵前来投降？”<br/><br/>
齐誉一喜，忙问道：“来了多少人？”<br/><br/>
高忠德略显尴尬，回道：“只有三人。”<br/><br/>
什么？才三个人？<br/><br/>
不过，也就那么一瞬间，齐誉便丢掉了失望，转变为是兴奋。<br/><br/>
这确实是个好消息。<br/><br/>
虽说来降的人并不算多，但总归是一个好的开始，这也间接证明了，那宴的军心已经出现了不稳。<br/><br/>
“继续说！”<br/><br/>
“是！”<br/><br/>
随后，高忠德便介绍起了具体情况。<br/><br/>
他认为，哈里之前的劝降方式起到了很好的作用。<br/><br/>
想想也是，感化劝说再加上神棍手段，确实惹眼，确实震撼，也确实很有蛊惑人心的效果。<br/><br/>
琼州贫瘠，巫术甚是盛行，对于哈里的举动很容易产生盲目崇拜，大家皆认为，哈里是个神秘的强者，不宜与之为敌。<br/><br/>
说明了情况之后，高忠德随着问道：“齐大人，这些投降的人该怎么处理！”<br/><br/>
“当然纳降！”齐誉不假思索地作答，而后，他忙又补充说道：“嗯，纳降之后，便将他们直接无罪释放，叮嘱他们解甲归田。此外，再安排人给他们写上一张永不问责的文书，以证官府确实秉承着宽容的态度。”<br/><br/>
他们不是担心会被秋后算账吗？<br/><br/>
那好，现在就直接给出答案，让他们吃一颗定心丸。<br/><br/>
高忠德应了，而后，便告辞离去了。<br/><br/>
前脚他才刚出了营帐，黄飞后脚就紧跟了进来，并一脸欣喜地贺道：“齐大人，好消息！”<br/><br/>
哦？<br/><br/>
莫非还是纳降的事？<br/><br/>
想到此，齐誉便呵呵一笑道：“我已经知道了。”<br/><br/>
“你知<br/><br/>
道了？”黄飞不可思议地一怔，奇道：“难道是……冷晴私下通知你了？”<br/><br/>
咳咳！<br/><br/>
怎么突然扯到那个冷冰冰的女人身上去了？<br/><br/>
咦……他肯定不是在说纳降的事！<br/><br/>
齐誉意识到了不对，改口问道：“黄兄，你说得倒底是什么样的好消息？”<br/><br/>
黄飞笑道：“八百里加急，皇上的圣旨到了！”<br/><br/>
圣旨？还是好消息……<br/><br/>
齐誉忍不住，催道：“快说呀！”<br/><br/>
黄飞见他一脸急切，也不再卖关子了，直接将圣旨从怀中取出宣读了起来。<br/><br/>
这道圣旨采用了四六骈文，措辞上文采飞扬，感觉有点类殷俊的拟写风格，这是错觉吗？<br/><br/>
先不管这个了，还是听听说了些什么。<br/><br/>
从圣旨上的大意来说，共分为了两个方面。<br/><br/>
首先是肯定了齐誉的付出，称其临危受命，深入南荒，精神可嘉云云。<br/><br/>
第二条信息就比较切合实际了，啥呢？免琼州府三年的赋税！<br/><br/>
“哈哈……”<br/><br/>
齐誉直接忽略掉第一点，一脸陶醉地沉浸在第二点的喜悦里。<br/><br/>
呜呼！<br/><br/>
这可是免去了三年赋税，如何不令人欣喜若狂？<br/><br/>
“皇恩浩荡呀！吾皇圣明啊！……”齐誉朝着北方拱拱手，嘴里不停地称赞，心里头更是比吃了蜜还要甜。<br/><br/>
在这个正需支持的节骨眼上，皇帝突然这么给力，堪比雪中送炭！<br/><br/>
有了这个政策打底，自己的招降工作又朝前迈近了一步。<br/><br/>
老百姓们最在意什么？<br/><br/>
赋税和徭役！<br/><br/>
如果能免除掉这些杂课，那可比赈灾放粮的影响力大多了。同时，这种好政策也能极大的激发百姓们投入生产的积极性。<br/><br/>
可期的未来！<br/><br/>
呵呵，既逢了这种好事，又岂能自己独享呢？<br/><br/>
于是，齐誉立即召集了部众，率领他们直接前往敌方山寨门前，准备当众宣读这道诱人的圣旨。<br/><br/>
他的用意很明显，就是想着以此来给敌方增加心理方面的诱惑力。<br/><br/>
“众贼们，你们会不会听得心痒痒呀？到底降不降呢？”<br/><br/>
“哈哈，今天高兴，不如就给你们送个喜报吧？”<br/><br/>
善！<br/><br/>
于是，齐大人就特地换了一身正装官服，在五千府军的压阵护送下，很威武地抵达到了敌寨的门前。<br/><br/>
沿途中，应他的号召，麾下众人不停地敲锣打鼓，喧嚣惹耳，就像是逢了喜事一样。<br/><br/>
且听：咚锵，咚锵，隆的隆咚锵……<br/><br/>
那宴一众见状直接变懵圈了。<br/><br/>
真是奇了他娘的怪了，如果是冲杀的鼓角争鸣还能理解，搞出这锣鼓喧天又是什么鬼？<br/><br/>
站定后，众府军分列两侧，总指挥齐誉打马上前。<br/><br/>
“吁，～～”<br/><br/>
“咳，安静一下，本府要宣读圣旨……”<br/><br/>
“奉天承运，皇帝诏曰……”<br/><br/>
齐誉气宇轩昂，如沐春风，激情洋溢地把新到的圣旨宣读了一遍，然后又一遍，不厌其烦。<br/><br/>
为了方便群匪们的理解，齐大人还用通俗易懂的大白话，把文邹邹的圣意重新阐述了一遍。<br/><br/>
除了汉语之外，他还采用了粤语，以及通译后的闽语，等多个版本的语言先后发声，做到全方位无死角的表达覆盖。<br/><br/>
而众听众也都是听得明明白白，真真切切。<br/><br/>
效果可谓是相当震撼！<br/><br/>
原本就军心不稳的贼寇们，在听到了免三年赋税的好消息之后，全都怔住了。<br/><br/>
因为这一回，他们信了。<br/><br/>
圣旨是什么？<br/><br/>
是全天底下最大的人物钦定出的无上决定，任何地方官都不能明目张胆地去违背、去忤逆。皇帝既然说免三年赋税，那就是跌板上钉钉的事。<br/><br/>
既然连赋税都免了，那还造反干嘛呢，是呀，自己图什么呀？更何况，对方还有那么强大的兵力……<br/><br/>
很静，所有匪贼都在暗自深思。<br/><br/>
少顷，齐誉对着远处的寨门朗朗喊话道：“那宴！只要你开寨投降，本府就可以既往不咎。我承诺，绝不动你一根毫毛，如若不然，那就休怪我心狠手辣了！”<br/><br/>
山寨里传来了应答之声，听口气，像是那宴所说：“呵呵，你就是那个酷吏齐大人吧，我告诉你，任你如何的巧舌如簧，我都不会相信你的！你们汉人最擅长的就是攻于心计，先好话说尽把你骗过来，然后再行秋后算账……”<br/><br/>
他说的乃是粤语，齐誉能听得明白。<br/><br/>
齐誉立即作出了反驳：“那宴，你真是个没脑子的蠢货！这若是以前，你倒还可以质疑本府，可如今却是说不通。你也看见了，圣天子已然降下了圣旨，明言免去整个琼州府的三年赋税，你还质疑什么？吾皇乃是九五之尊，金口玉言，怎会相欺？”<br/><br/>
随后，热议之声就逐渐响了起来。<br/><br/>
众群匪全都开始了嘀咕，在琢磨了一阵后，尽皆露出了恍然神色，似乎，他们变得有些相信了。<br/><br/>
然而对于那宴来说，这种人心不稳可不是什么好现象，必须要尽快扼制住才行，否则就会生乱。<br/><br/>
另外，他非常清楚，别人皆可投降，唯独他不可降，按照他的以前的所作所为，灭九族都算是轻的。<br/><br/>
不行，必须当机立断，马上战上一场，借机提振一下低落的士气！<br/><br/>
“杀！”<br/><br/>
“呃……是……”<br/><br/>
随着他的一声令下，战鼓声霎然擂动，一直紧闭的寨门也随之打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68028137"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;圣旨到了">加入书签</a>
</div>
