
“认识。”<br/><br/>
贾明月点了点头，紧接着补充了一句：“但不熟。”<br/><br/>
“王宸？”<br/><br/>
这时候，一道声音响起，一名体格魁梧的男兵朝着王宸走了过来。<br/><br/>
“我去，你这熟人还不少啊。”林逸望着王宸，笑着说道。<br/><br/>
王宸顺着声音看了一眼，站了起来，跟那个男兵握了握手，笑着说道：“吴军，你也来了。”<br/><br/>
“怎么？我来很意外吗？”男兵不是别人，正是有着特种兵教官称号的吴军。<br/><br/>
“不，如果你没来，我倒是很意外。”王宸摊手道。<br/><br/>
吴军和李臣飞一样，都是属于将才，这一点儿才第七人计划选拔的时候就可以看出来。<br/><br/>
“王宸，我问你话呢，你怎么在这儿！”贾明月看到王宸不搭理她，黛眉皱起，有点儿发飙的迹象了，但她仔细一想，就算她发飙了，也不是王宸的对手，便又忍了下来。<br/><br/>
“你能在这儿，我为什么不能在这儿？”王宸对贾明月的脾气很不感冒，说道：“还有，我军衔比你高，你就这么跟你的首长说话的？”<br/><br/>
“滚！龙炎堂的学员在校期间，一律无军衔，统一为列兵！现在你和我一样，都是列兵！”贾明月有着天使的相貌，但说话却让人不敢恭维。<br/><br/>
“对啊王宸，你怎么在这儿？”吴军也好奇的问了一句。<br/><br/>
“他是速成班的。”林逸为贾明月和吴军解答了疑惑。<br/><br/>
话语落下，周围的普通班学员齐齐一愣，不约而同的望向王宸，他们只知道这一期速成班开启了，但却不知道是谁进入了速成班，现在听到林逸的话，他们都知道这个人就是王宸！<br/><br/>
“速成班？”吴军一愣，笑了起来，拍了一下王宸的肩膀，说道：“行啊小子，来之前直升机上都说今年速成班开班了，感情那个人就是你啊！”<br/><br/>
“他？速成班？”贾明月呆滞了一下，表情复杂的望着王宸，她实在看不出王宸身上哪里有全能型指挥官的影子。<br/><br/>
不过这也难怪，毕竟人不可貌相，海水不可斗量嘛！只是贾明月很不解，速成班的担保可是很庞大的，虽然王宸是0824的人吧，但也不至于可以让这么多的高层给他担保吧？<br/><br/>
“如假包换。”王宸眉头一挑，望向贾明月的眼神略带挑衅的味道。<br/><br/>
他也不知道为什么，一看到贾明月，如果不打击她一样，心里就不舒服！可能是因为两人第一次见面的时候，贾明月太过于张扬了。<br/><br/>
“切，速成班有什么了不起的，毕业不了还不如普通班呢！装什么装！”贾明月给了王宸一个白眼，拿着饭盒朝着其他饭桌走去了。<br/><br/>
贾明月离开之后，林逸、李臣飞、吴军三人坐了下来。<br/><br/>
“你跟这妮子不对路啊？”林逸对着王宸问道。<br/><br/>
“有点儿小误会。”王宸如实应道，这里没有外人，不管是李臣飞也好，林逸也罢，吴军也是一样，都是兄弟。<br/><br/>
“王宸，看在你是我表弟的份上，我劝你一句！这妮子你能少招惹就少招惹，不然以后麻烦很多的。”林逸压低了声音，对着王宸说道。<br/><br/>
“对，这点儿我赞同，我对贾明月自从军区大院分家后就不太了解了，但林家跟贾家分家后挨的近，他俩经常见面，林逸肯定了解这妮子的脾气。”李臣飞说道。<br/><br/>
“我才懒得招惹她呢，全是她招惹我好不好？”王宸啃了一口鸡腿，随口说道。<br/><br/>
他说的是实话，两人见面的时候，就是贾明月的因素导致的，之后这女人还对王宸咬着不放，所以才有了现在的事情。<br/><br/>
除了美国那个小妞儿和林梦儿外，而且林梦儿还是因为任务的关系才导致的！王宸在外面从不招蜂引蝶，都是别的女人多想，然后喜欢上他！<br/><br/>
别人喜欢上他，他就没办法了！毕竟王宸又没办法改变他人的想法，说实话，对于这点儿，王宸心中还是有点儿小自恋的，毕竟被人喜欢，特别是被女人喜欢，是个男人都会感到满足。<br/><br/>
再说了，贾明月喜欢他？王宸连连摇头，这根本不可能！这女人完全就跟李臣飞说的一样，女人的身体，男人的心，白白浪费了一具美女的皮囊。<br/><br/>
“对了，我跟你们说件事。”王宸瞥了四周一眼，轻声说道。<br/><br/>
“什么事儿？搞的这么神秘？”吴军皱眉说了一句。<br/><br/>
“你别告诉我你搞破鞋了，感觉对不住陈心怡，让我给你保密！”李臣飞又开起了玩笑。<br/><br/>
“一边去。”王宸对着李臣飞挥了挥手。<br/><br/>
“说吧。”林逸一边吃饭，一边说道。<br/><br/>
“我给你们三个透个底，你们这期普通班是三十二个人吧？”王宸压低了声音，只有李臣飞他们三人可以听到。<br/><br/>
“对啊。”李臣飞点头。<br/><br/>
“会有二十六个人被淘汰！”王宸说道。<br/><br/>
“不会吧？这么狠？”李臣飞一愣，吴军问道：“怎么个淘汰法？”<br/><br/>
“怎么个淘汰法我也不清楚，那个疯子，也就是我的老师，这里的最高首长，龙炎堂的校长，跟我说的。”王宸轻声说道。<br/><br/>
“既来之则安之，尽力而为就行了，不用想那么多的。”林逸面色如常，平静的很。<br/><br/>
“说的好，既来之则安之，大不了原路返回呗？”吴军也没有压力。<br/><br/>
“你们倒是看的开啊。”李臣飞笑了笑。<br/><br/>
“吴军，如果你原路返回了，去0824吧？到那时候我去接你。”王宸对着吴军说道。<br/><br/>
“你能盼我点儿好吗？什么叫原路返回？我就那么说说而已，你还真想我原路返回啊，这次机会可是很难得的，来的时候首长都嘱咐我了，如果失败了，就别回去见他了！”吴军正色说道。<br/><br/>
“宸子，比起我们，你还是担心下你自个吧，你这才过了十天，还八十天呢！这以后的每一天都很难熬的，我们还好，有三次免死金牌，你呢？一次也没有吧？”李臣飞问道。<br/><br/>
在直升机上的时候他们已经都知道龙炎堂的规则了，也知道速成班的规则。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064064"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;刁蛮小妮">加入书签</a>
</div>
