
看完这段录像后，李森关掉了投影仪，讲解道：<br/><br/>
“接下来的四个回合，结果都类似，全被京元的第一位选手直接一挑五打穿了。<br/><br/>
这种妖灵与御妖使结合在一起战斗的方式，最令人忌惮的就是被近身攻击。<br/><br/>
而京元的战术体系特色，又是全员培育相同的妖灵‘千色甲虫’，尽管种族评级不高，但胜在属性和攻击形式上灵活多变。<br/><br/>
再加上，他们的指导老师是以前戏班退下来的老先生，这些年一直致力于将京剧与御妖使这个职业进行融合创新，所以他们每个队员都有着不错的京剧功底，身手了得。<br/><br/>
像视频里这样的选手，他们还有四个。<br/><br/>
并且，我们还要做一个最坏的打算，他们除了个人的战力出色外，团队配合方面很可能更加绝妙...”<br/><br/>
<br/><br/>
“...”<br/><br/>
听着李森的介绍，众人心中不由一紧，无言地面面相觑。<br/><br/>
因为这意味着，他们接下来有一场硬仗要打了...<br/><br/>
尤其是金源宝，那张原本白胖的圆脸，此时直接皱成了一张苦瓜脸。<br/><br/>
原因无他，如果对手的实力很强，那么在队伍中实力垫底的他，很可能就没有机会上场了。<br/><br/>
要知道这才是第二轮啊！<br/><br/>
越往后，遇到强力对手的概率更高。<br/><br/>
而对手实力越强，他就越没机会上场。<br/><br/>
如果这个赛季他都没有再一次上场机会的话，可就要成为生涯战绩仅有一败的选手了啊。<br/><br/>
嗯，听着似乎还行，可实际上就仅参赛了一场而已...<br/><br/>
“末角，在京剧中专司引戏职能，虽然称为‘末’，但反而作为第一个出场的角色。”<br/><br/>
不等众人的紧张稍有缓解，褚圻却是捏着下巴做思考状，冷不丁地补了一刀，“如果按这个逻辑推算的话，那么他们的自由人应该就和‘丑角’对应了。”<br/><br/>
“为啥啊？”<br/><br/>
雷尧好奇地问道。<br/><br/>
“因为京剧后台有规矩，生、旦、净、末，各有各自坐的地方，扮上戏就不许乱说乱动了，只有丑可以随便走动。”<br/><br/>
身为社团文化担当的褚圻解释完后，想了想又补充道：“据说这是由于‘梨园祖师’唐玄宗‘李隆基’喜扮丑角，所以也就有了在后台扮戏时，要让丑角先开脸的传统。”<br/><br/>
“那剩下的生、旦、净呢？”<br/><br/>
江一帆追问。<br/><br/>
“嗯...剩下的就不好说了，因为不同的戏班有不同角色的大师来挂头牌，生旦净末丑无一不可，”<br/><br/>
褚圻面露纠结，“不过我个人猜测，他们主将的人选，应该是又‘生’或‘旦’来担任，毕竟‘武生’和‘武旦’都是对武打动作方面要求比较高的角色。”<br/><br/>
众人若有所思地点了点头，然后集体陷入了沉默。<br/><br/>
因为这些信息即便知道了，其实跟不知道也没啥差别，根本无法据此制定相应的对策。<br/><br/>
“虽然对方很强，战术体系也很有特色，但我们也不弱，不需要妄自菲薄。”<br/><br/>
李森拍了拍掌，鼓励道，“接下来，咱们就讨论一下，第二轮比赛的出场名单吧，褚圻和狄耀照例担任‘守卫’和‘主将’这两道防线，另外三个名额的话，你们有什么想法吗？”<br/><br/>
虽然说是讨论三个名额，但他的视线却是落到了金源宝的身上。<br/><br/>
与其说是讨论，倒不如说是决定要不要让金源宝在本轮上场。<br/><br/>
“朕推荐源宝学弟一票！”<br/><br/>
雷尧将手高高举起。谷<br/><br/>
“啊？”<br/><br/>
原本低垂着脑袋的金源宝闻言，不由呆愣地抬起头，反应过来后连忙摆手：“别别别！我可打不过他们...”<br/><br/>
“我也投源宝一票。”<br/><br/>
江一帆笑着举起手，“然后顺带投我自己一票，因为我有信心打平对面一人。”<br/><br/>
其实对于是否支持金源宝上场，他先前还是有点犹豫的。<br/><br/>
虽然两人是从小长大的好基友，按理说应该无条件力挺。<br/><br/>
但这件事影响的却不是他个人，而是一整个团队，所以不得不慎重考虑。<br/><br/>
不过，既然雷尧都鼓励金源宝上场的话，那他也就不需要纠结了。<br/><br/>
“我会负责解决掉对方一位成员，以及打平一人。”<br/><br/>
韩风瞥了一眼江一帆，淡淡地说道。<br/><br/>
也不知道是真的想支持金源宝，还是想要攀比。<br/><br/>
“源宝学弟自己也投自己一票！”<br/><br/>
雷尧抓着金源宝的一条胳膊举起嚷嚷道，“目前有四票，超过半数，决议通过，呜呼！”<br/><br/>
不得不说，虽然他平时看着很中二、幼稚，但在照顾后辈这方面，倒是挑不出毛病的学长。<br/><br/>
“好吧，那就跟上一轮一样，韩风担任‘控场手’，一帆担任‘自由人’，源宝担任‘主攻手’。”<br/><br/>
李森微微颔首。<br/><br/>
对于让金源宝上场，他也很纠结。<br/><br/>
一来，他希望比赛能赢、从而晋级下一轮，所以不让金源宝上是比较稳妥的决策。<br/><br/>
可二来，新人也需要历练才能成长，金源宝虽然和韩风、江一帆两人比起来差了很多，但在同龄人中也有着中等水准，值得进行培养。<br/><br/>
毕竟未来等狄耀他们这几个三年级毕业后，金源宝也会接班为中流砥柱的存在，共同扛起凌风的大旗。<br/><br/>
但既然江一帆和韩风两人保证，一个能平一场，另一个能赢一场、平一场。<br/><br/>
那么即便金源宝输了，局面也不会陷入劣势。<br/><br/>
只不过...<br/><br/>
他并不是那么早就让褚圻和狄耀，这两名队伍中最强的选手上场。<br/><br/>
不止是担心提早暴露实力，让之后的对手针对，也是担心——狄耀的身体。<br/><br/>
虽说医院方面说已经痊愈，并且也康复训练的效果也不错。<br/><br/>
但那指的只是骨头愈合，以及肌肉恢复到能正常使用的程度，而不代表恢复到了巅峰时期。<br/><br/>
他用肉眼观测，都能明显感觉到狄耀的两条小腿不一样粗壮。<br/><br/>
或许平时练习时不明显，但激烈战斗的时候，定然会受到影响...<br/><br/>
因此，接下来的第二轮比赛，只能指望另外四人好好发挥了。<br/><br/>
对于金源宝能否打成平局，他已经不抱希望。<br/><br/>
而褚圻的石蛹，虽然实力方面没话说，只是目前的这个形态并不适合进攻，仅能在保证平局的情况下，尽量争取胜利。<br/><br/>
所以更多的，他还是将希望放在韩风和江一帆的身上。<br/><br/>
尤其是韩风，这个名副其实的天才...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70675806"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;出场名单">加入书签</a>
</div>
