
“现在网络上的话真不能相信，这不摆明无中生有嘛！”<br/><br/>
“要我说，虽然看苏总颜总确实没问题，但结婚这种事可不能瞎说，万一耽误了人家，那可是要出大事的。”<br/><br/>
“对了，我听动音有人说，颜总回老家了，这事是不是真的呀？”<br/><br/>
“貌似今天苏总和颜总真的没在，只看见温秘书在处理事情。”<br/><br/>
“不会吧，你们这么一说，我咋感觉越来越可信了。”<br/><br/>
“……”<br/><br/>
员工群，消息都快传疯了。<br/><br/>
虽然苏羽年纪确实可以成家立业了。<br/><br/>
但大家依旧觉得，苏羽还是那个年轻的苏羽…<br/><br/>
那个，带着他们从无到有，一起走向光辉彼岸的总裁！<br/><br/>
那个，将好未来集团打造成唐国第一企业的传奇！<br/><br/>
那个，以一己之力推动唐国医学和人工智能领域地位封顶的科学家！<br/><br/>
那个，要将唐国打造成人间天堂的伟大建筑师！<br/><br/>
……<br/><br/>
现在。<br/><br/>
突然间收到苏羽要结婚，众人依旧是不敢相信。<br/><br/>
或者说是，他们对此有些担忧。<br/><br/>
都说婚姻是爱情的坟墓，但同时也是一腔热血的降温剂。<br/><br/>
他们也怕苏羽从此陷入温柔乡，变得持稳安于现状。<br/><br/>
这份担忧，不仅仅对于集团，更是对于国家而言。<br/><br/>
因为现在的唐国，需要一个能够真正扛起大旗的科学巨匠！<br/><br/>
不是追逐！<br/><br/>
而是实质上的超越！<br/><br/>
医药基地，此刻也是热闹非凡。<br/><br/>
一群人挤在陈可行的办公室，就连实验项目都停了下来，嚷嚷着要个说法。<br/><br/>
“老陈，你特么是不是知道些什么！”<br/><br/>
周老霸气地撑住陈可行的办公室，质问道。<br/><br/>
呃…<br/><br/>
陈可行眨了眨眼睛，一脸无辜模样。<br/><br/>
都是千年的狐狸，陈可行这样子显然不可能瞒得过众人的。<br/><br/>
陈可行越是无辜，大家越发觉得接近了事情的真相。<br/><br/>
这基本，实锤了呀！<br/><br/>
苏羽要结婚，这么大的事情，居然不告诉他们。<br/><br/>
算起来，他们也算是苏羽的半个学生啊！<br/><br/>
这事他们都不知道，这不是让他们欺师灭祖吗？！<br/><br/>
“老陈，原来你是这样的人，我们算是看错你了！”<br/><br/>
“特么的，这家伙一看就知道，苏羽离开的时候，他屁都没放一个。”<br/><br/>
“我算是看透了，这家伙指定憋着坏心思，到时候自己美滋滋去参加婚礼！”<br/><br/>
“难怪那天他被苏羽赶出了办公室，原来如此呀…”<br/><br/>
“……”<br/><br/>
众人拧着眼神，气冲冲对着陈可行发泄着内心的不满。<br/><br/>
这家伙，居然准备吃独食…<br/><br/>
简直是可恶至极啊！<br/><br/>
“咳咳，这说不定是谣传，你们别道听途说就当真了，我哪里知道这些事呀。”<br/><br/>
众怒难犯，陈可行连忙辩解起来，内心虚得不行。<br/><br/>
只不过这份解释，却是如此地苍白无力…<br/><br/>
“是不是谣传，我看你比谁都清楚，你苏老哥怎么可能不告诉你？”<br/><br/>
“老陈，大家这么多年了，谁还不知道彼此呀，坦白从宽抗拒从严！”<br/><br/>
“咳咳，都把门给堵结实了，别让人跑了。”<br/><br/>
“……”<br/><br/>
看着眼前一个个披着老虎皮的老伙计，陈可行额头上也是溢出了冷汗。<br/><br/>
虽然都认识，都认识的人，下手那才精准呀！<br/><br/>
尤其是其中还有几个临床手术的专家，自己有病还是他们动得手术…<br/><br/>
喂喂喂！<br/><br/>
你们几个笑什么，再笑老夫可真就慌了！<br/><br/>
被这么多人围堵，陈可行犹豫了一下，还是将事情的原委说了出来。<br/><br/>
听到陈可行承认，众人顿时恍然大悟。<br/><br/>
难怪苏羽离开得这么急，感情是人生美事在即呀！<br/><br/>
陈可行悻悻一笑，有些得意，“咳咳，我可是和苏羽说好了，两家结个娃娃亲，你们就别盯着啦，要不然别怪老夫翻脸不认人！”<br/><br/>
娃娃亲？？<br/><br/>
众人瞳孔骤缩，满是不敢相信地看着陈可行，内心一万头艹泥马奔腾而过。<br/><br/>
特么的！<br/><br/>
难怪隐瞒不报，感情你特么是真狗呀！<br/><br/>
“呸！你这老家伙，没想到居然是这样的人，老夫羞与你为伍！”<br/><br/>
一挥手，一个老教授顿时扬长而去。<br/><br/>
“呸！陈可行，你真是丢我们的脸！”<br/><br/>
“什么人呀，贪慕虚荣，厚颜无耻之辈！”<br/><br/>
“如此大言不惭，简直倒人胃口，亏你还如此冠冕堂皇，真不知道羞耻二字如何写！”<br/><br/>
“……”<br/><br/>
轮番轰炸。<br/><br/>
看着一个个怒气冲冲离开，陈可行也傻眼了，这听着怎么感觉他十恶不赦似的。<br/><br/>
为了挽留两代天才科学家，他连自家孙女/孙子都贡献出去了。<br/><br/>
你们不感激涕零就算了，居然还如此羞辱我？<br/><br/>
呸！<br/><br/>
你们还是人吗？<br/><br/>
“老陈，你心真是够脏的，咱们老脸，都让你丢尽了！”<br/><br/>
周老气呼呼丢了一句话，也是扬长而去，似乎这里是什么肮脏之地似的。<br/><br/>
顿时，偌大的办公室，只剩下陈可行在发呆。<br/><br/>
“靠！我这是招谁惹谁了，要是真的挨骂也就算了，这特么八字还没一撇就挨了一顿骂，老子找谁说理去！”<br/><br/>
气得胡子都飘了起来，陈可行内心郁闷地要死，感觉自己现在里外不是人。<br/><br/>
另一边。<br/><br/>
“这老陈，也太不着调了，好歹也是国家医学家的元老，居然干出这样的事。”<br/><br/>
走在基地的小径上，周老忍不住地直摇头。<br/><br/>
作为医学界的表率，他们更应该注重自己的一言一行，不给外界抹黑诟病。<br/><br/>
结果你倒好，居然还干出这样的事！<br/><br/>
人家结婚都没结，你特么就惦记下一代了，真特么下贱！<br/><br/>
要真是…<br/><br/>
嗯？？？<br/><br/>
忽然间，周老似乎意识到了什么，顿时停下了脚步。<br/><br/>
他心想道：<br/><br/>
“以苏羽的能力来说，他的儿子女儿一定不会差到哪里去，说一定就是下一代科学届的领军人物。”<br/><br/>
“这要是沾亲带故，和苏羽搭上关系，以后有什么研究，那不是随时可以…”<br/><br/>
“而且，苏羽现在身价都超过万亿了，他们家就是豪门，自己孙女嫁过去，或者孙子娶一个，那都是稳赚不赔的买卖。”<br/><br/>
“苏羽有女朋友不好抢，他儿子女儿总有机会呀！”<br/><br/>
摸着摸着胡子，周老眼神顿时亮了起来。<br/><br/>
对呀！<br/><br/>
这么好的机会摆在眼前，自己怎么不知道珍惜呀！<br/><br/>
自己孙女才两岁，都说女大三抱金砖…<br/><br/>
念头通达，周老内心也忍不住激动起来。<br/><br/>
这份亲，必须攀一攀！<br/><br/>
拿不下苏羽，就拿下他儿子！<br/><br/>
想着，周老连忙回到办公室，打电话询问起儿子二人的意思了。<br/><br/>
压根没有记起，他刚才是如何贬低陈可行的。<br/><br/>
而与此同时，一则消息也在社交媒体炸开。<br/><br/>
【好未来集团官方：<br/><br/>
一路相随，所幸有你！】<br/><br/>
唯美的漫图直接在集团的各大官媒发了出来。<br/><br/>
轰隆！！<br/><br/>
刹那间，整个网络似乎断开了似的，陷入了死一般的寂静之中。<br/><br/>
不少人死劲揉了揉眼睛，还以为自己看错了。<br/><br/>
可再次看过来，图片还是一秒前的图片，没有丝毫的变化。<br/><br/>
“卧槽！不会吧不会吧，这特么真的是真的？”<br/><br/>
“完了完了，我男神真的要结婚了，我的青春啊，以后该给谁！”<br/><br/>
“以前羡慕颜姐，现在痛恨颜姐，女人何苦为难女人啊！”<br/><br/>
“呜呜呜，我要告诉妈妈，我失恋了呜呜呜…”<br/><br/>
“我也告诉我男朋友，我失恋了，呜呜呜…”<br/><br/>
“……”<br/><br/>
网络上，群魔乱舞，众人此刻已经陷入了疯狂之中，呜咽不断。<br/><br/>
作为所有人心里的男神，此刻有所属，绝对是人间最大的憾事！<br/><br/>
而她们，真的遇到了。<br/><br/>
苏神，要结婚了！<br/><br/>
要成为除她外别的女人的老公，成为除她儿子外别的儿子的爸爸！<br/><br/>
她们，真的接受不了这悲痛的真相，呜呜呜…<br/><br/>
没有老公关心的日子，以后她们该怎么度过呀？<br/><br/>
“呜呜呜，刚刚四级过了都没啥心情了，我的男神，呜呜呜呜…”<br/><br/>
“总有一个地方，值得我们一生相守，不是人间，便是天台！”<br/><br/>
“不说了，我也去天台冷静一下，你们都别拦我。”<br/><br/>
“……”<br/><br/>
就连林小雪这些铁粉收到这消息，也是无法接受。<br/><br/>
就更别说苏羽的那些老公粉了。<br/><br/>
线下，不少人都泪流满面，瞬间感觉自己失恋了。<br/><br/>
不过大部分粉丝，还是冲着苏羽的人品和作为而来的。<br/><br/>
男人立业成家，有个美满家庭有什么不对，难不成让苏神打光棍是吧？<br/><br/>
“呸！不懂你们这些人都在想什么，反正我觉得苏羽结婚很好，大后方稳定，才能够飞得更高，祝贺！”<br/><br/>
“四年陪伴，七年相守，最好的你等来了最美的人，加油苏神，祝贺你！”<br/><br/>
“别理会那些人，颜姐挺好的，支持你们结婚，最好早点生个白白胖胖的小苏羽，嘻嘻…”<br/><br/>
“没想到了过年了还能够遇到这好事，该说不说还是王老师准，演唱会永远上不了热搜。”<br/><br/>
“……”<br/><br/>
意见相左的粉丝很快就在网络中发生了争吵。<br/><br/>
大家各说各的，宣泄着自己的情绪。<br/><br/>
苏羽也没想到自己官宣一下，居然引起了粉丝这么大的暴动。<br/><br/>
不过，他是不会后悔的…<br/><br/>
而苏羽要结婚的消息，也在世界上疯狂传开了。<br/><br/>
韦家族城堡。<br/><br/>
“唉，真是可惜了啊，要是唐国允许一夫多妻，说不定还会有机会。”<br/><br/>
收到消息的威尔斯懊悔地直摇头，要是女主角是雪莉，那该多好呀。<br/><br/>
可惜，这都成幻想了…<br/><br/>
“这种大事，自己应该送什么才对呢？”<br/><br/>
收回杂念的威尔斯不禁又挠起了头。<br/><br/>
作为苏羽最坚实的合作伙伴，送礼肯定不能够送得太轻了。<br/><br/>
毕竟，都是世界上有头有脸的人物，别人的礼物肯定不轻。<br/><br/>
自己作为合作伙伴，刚刚赚了几百亿，就送廉价的礼物，换了谁都会觉得他们家族小气，成不了大事呀！<br/><br/>
想着，威尔斯直接杀到了宝库，在里面翻找了起来。<br/><br/>
可是，依旧没有发现能够“鹤立鸡群”的礼物。<br/><br/>
“不行，要送就送最贵的！”<br/><br/>
威尔斯面色一肃，又急急忙忙离开了宝库。<br/><br/>
是时候，彰显一下我们韦家族的霸气啦！<br/><br/>
这次婚礼，他们韦家族一定要一鸣惊人，把自己牢牢绑在好未来集团的战车上才行。<br/><br/>
……<br/><br/>
沙漠中，卡尔也收到了消息，一脚将身旁的狮子踢走了。<br/><br/>
“既然是婚礼，我必须去捧场才行！”<br/><br/>
嘴角微翘，卡尔立马打电话给了自己的几个朋友。<br/><br/>
“喂！莫洛阁下，你不是一直想要见见苏羽嘛，这次是个好机会，去不去？”<br/><br/>
“亲爱的摩西王子，听说你对人工智能手机很感兴趣，也许这次你能够得偿所愿哦。”<br/><br/>
“……”<br/><br/>
一连给几个王子打了电话，卡尔立马又把这事告诉了自己父亲。<br/><br/>
作为好未来集团的朋友，这事他们必须要显示出自己的诚意才行！<br/><br/>
毕竟未来，他们沙伯也要和好未来集团达成合作关系！<br/><br/>
几乎是相差不多的时间，无论是国内的富豪还是国外的豪族，都收到了这类消息。<br/><br/>
他们不约而同地表达了自己的祝贺。<br/><br/>
毕竟，苏羽的顶级南山，那可是让他们多活了这么久。<br/><br/>
而他们，也急需要和未来接轨。<br/><br/>
因为未来的世界，在那一个男人的手里，这让不少人看到了机会。<br/><br/>
几家欢喜几家愁，远在海外的艾薇儿同样看到了这则消息。<br/><br/>
虽然脸上没有丝毫的变化，但那张绝美的面孔底下，却早已经是波涛汹涌。<br/><br/>
苏羽，要结婚了？<br/><br/>
自己喜欢的人，要和别的女人结婚了？<br/><br/>
时间，仿佛在这一刻停下了一般。<br/><br/>
过了一会儿，艾薇儿顿时回过神来。<br/><br/>
“不就是结婚嘛，我艾薇儿看上的男人，绝对不会放手的。”<br/><br/>
内心刺痛，艾薇儿虽然很不情愿接受，但也清楚这是事实。<br/><br/>
苏羽是他见过最优秀的男人，既然看上了，她死也不会松手的。<br/><br/>
至于结婚，那不过是一场仪式而已，她压根不在意。<br/><br/>
自己要的，是苏羽这个人！<br/><br/>
他身边有女人又如何，这只能证明他太过优秀，自己的眼光一点没错。<br/><br/>
“哼！别以为结了婚就能躲过我，真是便宜你了！”<br/><br/>
低头看了看自己挺翘的身段，艾薇儿脸上又露出了自信的笑容。<br/><br/>
她艾薇儿要身材有身材，有美貌有美貌，有身价有身价，难道还不能待在一个男人身边。<br/><br/>
姑奶奶我就不相信，哪个男人是不喜欢左拥右抱的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70791164"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;我从未见过如此厚颜无耻之人！">加入书签</a>
</div>
