    
                <br/><br/>    
                刘莽沉吟起来，道：“这可不行，要是她克夫，我娶来岂不是找死？”
                
            
            <br/><br/>    
                听着这话，陈平安很头大。
                
            
            <br/><br/>    
                没有感情基础的两个人，太难撮合了！
                
            
            <br/><br/>    
                现在他只能想尽办法让两人拥有感情基础。
                
            
            <br/><br/>    
                半个月后婚礼是吧，那希望这半个月内能让两人有些感情吧。
                
            
            <br/><br/>    
                “你可有办法联系你未婚妻？”陈平安看着刘莽，准备助刘莽一把。
                
            
            <br/><br/>    
                这事得让两人之间谈谈，他在一旁听一下，出谋划策一番。
                
            
            <br/><br/>    
                如果这样还不行，那他也没办法了，只能顶着被刘莽怀疑的风险离开了。
                
            
            <br/><br/>    
                刘莽道：“我能联系我未婚妻的娘亲。”
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                这是搞定了岳母娘，没搞定未婚妻？
                
            
            <br/><br/>    
                好家伙，这事有得谈！
                
            
            <br/><br/>    
                “你给你未婚妻的娘亲传信，沟通此事，我在一旁指点你。”陈平安道。
                
            
            <br/><br/>    
                刘莽听后，为了自己往后的幸福，果断拿出传信宝贝，传信起来。
                
            
            <br/><br/>    
                仅仅一会，两块传信宝贝便联通起来了。
                
            
            <br/><br/>    
                “小莽吗？你也听到小兰这事了？你不用担心，我们会解决的，保管成婚当天小兰会上你们刘家花轿！”
                
            
            <br/><br/>    
                传信宝贝一接通，里面就传出一道中年妇女的安慰声音。
                
            
            <br/><br/>    
                刘莽道：“蓝姨，我觉得这事得我们年轻人之间解决才行，逼迫的婚姻，是没有好下场的。”
                
            
            <br/><br/>    
                刘莽刚才就想着史家肯定会逼史珂兰出嫁的，所以他懒得理会了。
                
            
            <br/><br/>    
                可陈平安竟然说，逼迫的婚姻会让史珂兰克他！
                
            
            <br/><br/>    
                这万万不能逼迫啊！
                
            
            <br/><br/>    
                如果这样，他宁愿不娶了！
                
            
            <br/><br/>    
                但现在不是他不娶就行了，陈平安推演后，说他和史珂兰会成为夫妻，再加上这是两个家族联姻的大事情，这婚肯定毁不了了。
                
            
            <br/><br/>    
                他要是想不被克，只能让史珂兰心甘情愿嫁给他。
                
            
            <br/><br/>    
                对方听着刘莽这话，呆了一下，然后感慨起来。
                
            
            <br/><br/>    
                “小莽啊，想不到你三观如此不错，是个好孩子，你说说想怎么解决？我们一定帮你！”
                
            
            <br/><br/>    
                刘莽哪知道怎么解决，这时将目光投向陈平安，向陈平安求救。
                
            
            <br/><br/>    
                陈平安润了润嗓子，道：“蓝姨你好，我是刘莽兄弟的结拜大哥，我觉得这事还是得两人亲自聊聊才行，你让史姑娘来和刘莽聊几句吧。”
                
            
            <br/><br/>    
                刘莽听着陈平安这话，眼眸瞪大了一倍。
                
            
            <br/><br/>    
                好家伙，前辈您这太抬举我了！
                
            
            <br/><br/>    
                虽然刘莽知道陈平安这话是假的，可哪怕只有一次，被如此大佬说他是结拜小弟，这也是无上的荣光啊！！！
                
            
            <br/><br/>    
                刘莽此刻都要飘起来了，恨不得跟自己大哥和二哥炫耀此事。
                
            
            <br/><br/>    
                而传信宝贝对面的妇女听到后，哦哦了几次，然后让他们稍等。
                
            
            <br/><br/>    
                一炷香后。
                
            
            <br/><br/>    
                一道冷清的声音响起。
                
            
            <br/><br/>    
                “刘莽？！老娘即使是死，死家里，被家族的人活活打死，也不会嫁给你的！！”
                
            
            <br/><br/>    
                第一句话就是那么的刚。
                
            
            <br/><br/>    
                听着这话，刘莽脸色阴沉了下来。
                
            
            <br/><br/>    
                而陈平安脸色古怪。
                
            
            <br/><br/>    
                貌似他在哪里听过这句话？
                
            
            <br/><br/>    
                陈平安语气平和道：“史姑娘，无须这般激动，我是刘莽的结拜大哥，此时联系你，是想与你商量一下，看看能否解决此事。”
                
            
            <br/><br/>    
                而那一头在史珂兰一句话后，便开始响起了几道骂声，和惨叫声，尤其明显的还是几道软肉碰撞才会产生的声音。
                
            
            <br/><br/>    
                显然史珂兰某处被自己母亲毒打了一顿。
                
            
            <br/><br/>    
                “好好说话！”一道极为严厉的妇女声音响起。
                
            
            <br/><br/>    
                随后，史珂兰带着些许哭腔道：“反正我对你很不满意，我只喜欢豪放不羁，霸道不已的男人！”
                
            
            <br/><br/>    
                刘莽听着这话，看了眼陈平安。
                
            
            <br/><br/>    
                心里佩服不已。
                
            
            <br/><br/>    
                前辈推演得真准啊。
                
            
            <br/><br/>    
                果然是这个理由！
                
            
            <br/><br/>    
                陈平安道：“史姑娘，嫁人不只是看对方性格，更多的是看对方的人品，而且你想找到一个豪放不羁的男人，你确定对方会对你好吗？他会不会豪放到喜欢几个女人？你能接受几女共侍一夫？”
                
            
            <br/><br/>    
                陈平安这话一过，那边突然安静了下来。
                
            
            <br/><br/>    
                “这.....这不对，我也许能找到一个只爱我的人呢！”史珂兰想了一下才反驳道。
                
            
            <br/><br/>    
                陈平安继续运用诡辩术，道：“你说的是也许，但是，我小弟刘莽，可以百分百保证，只会娶你一人为妻。刘莽，你说是不是？”
                
            
            <br/><br/>    
                能为了不被色诱而吃那种制萎丹药的人，会对其他女人感兴趣？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                刘莽听后，连忙保证，坚定且大声道：“我可以发誓，娶了你后，我只会爱你一人！”
                
            
            <br/><br/>    
                听着这话，史珂兰又安静了下来。
                
            
            <br/><br/>    
                陈平安继续自己的诡辩，道：“而且，我相信你对我小弟如此厌恶，是因为听到了一些关于他的传闻。说到这里，我必须批评你一下，对一个人的了解，只停留在传闻中，你不觉得自己很幼稚吗？”
                
            
            <br/><br/>    
                “我和我小弟认识很多年了，他的性子固然不对劲，但那不是他的错！一个从小运气十分差劲，上茅房每次都掉进坑里，一出街就会被各种强者暗杀，就连吃顿饭都有几百次差点死掉的人，长大后变成这般，有错吗？你只知道他性格不好，可想过他为何这般？！”
                
            
            <br/><br/>    
                “我真没想到你是如此幼稚的女人，要是提前知道，我肯定很反对这门亲事！好了，我也不说了，你好之为之！”
                
            
            <br/><br/>    
                陈平安一通谩骂后，赶紧住嘴。
                
            
            <br/><br/>    
                这段话可不简单。
                
            
            <br/><br/>    
                直接往刘莽养成这性格这事上，强加了一个人人听之都怜惜的光环。
                
            
            <br/><br/>    
                再加上女人都有母性光辉，也许史珂兰听后，决定重新认识刘莽呢？
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                他骂了一顿后，对面没有了一点声响。
                
            
            <br/><br/>    
                而陈平安旁边的刘莽，此刻怔满眼泪光地看着陈平安。
                
            
            <br/><br/>    
                前辈，果然还是你懂我啊！
                
            
            <br/><br/>    
                我从小到大就是这样啊！
                
            
            <br/><br/>    
                要是陈平安知道刘莽真有这样的经历，他的脸皮恐怕又会抽搐起来。
                
            
            <br/><br/>    
                过了好一会，传信宝贝传来了声音。
                
            
            <br/><br/>    
                “对.....对不起，我真没想到刘莽从小就经历了这些事情......这样吧，这半个月，我们试着相处一下，如果可以，我.....我们再谈论婚约，如何？”
                
            
            <br/><br/>    
                听着这话，陈平安很想给自己狠狠点个赞。
                
            
            <br/><br/>    
                这他娘的竟然真的行啊！
                
            
            <br/><br/>    
                我真是天才！
                
            
            <br/><br/>    
                陈平安看向刘莽，示意他说话。
                
            
            <br/><br/>    
                我真的已经拼尽全力帮你了，你特么要给力啊！
                
            
            <br/><br/>    
                刘莽这时也会意了，认真道：“好的，稍会我就去你们史家，半个月后，如果相处不错，我们再谈论婚约之事！”
                
            
            <br/><br/>    
                商量好后，两人同时掐断联系。
                
            
            <br/><br/>    
                事情搞定后，刘莽呼出了一口气。
                
            
            <br/><br/>    
                而陈平安上去拍了拍刘莽的肩膀：“小子，我看好你。”
                
            
            <br/><br/>    
                刘莽听着这话，突然动力满满。
                
            
            <br/><br/>    
                “前辈，从今往后，有需要晚辈的地方，请随意吩咐我！哪怕上刀山下火海，晚辈也在所不辞！”
                
            
            <br/><br/>    
                听着这话，陈平安觉得自己的努力没有白费。
                
            
            <br/><br/>    
                只不过，事情还没结束。
                
            
            <br/><br/>    
                要是刘莽这小子不能把史珂兰搞定，他还是会被怀疑。
                
            
            <br/><br/>    
                “好了，去努力争取这段良缘吧，骚年！”陈平安鼓舞道。
                
            
            <br/><br/>