    
<br/><br/>    是的，空无一人。
<br/><br/>    孤单的灯光照射在观众席的中间过道上，那里空空荡荡的一个人都没有。
<br/><br/>    后台的制作方还以为自己灯光调错了地方：“是c区中间过道啊，怎么没有人啊？”
<br/><br/>    林跖灿烂的笑容瞬间僵住了，怎么回事？小术怎么没有来？
<br/><br/>    钟小术的性格和做事风格他最了解了，她不可能不过来的。
<br/><br/>    林跖内心前所未有的害怕的情绪浮上心头，一种不祥的预感。
<br/><br/>    他眼神扫射了全场，小术不在这里，发生什么她才没有来？
<br/><br/>    可以说整个场景是特别尴尬的，林跖表情有些恐怖，也没有继续说话。
<br/><br/>    有人是以为发生了什么事儿女主角才没有来。
<br/><br/>    但是更多人觉得，跖神这是表白失败了吗？
<br/><br/>    尴尬的现场，主持人立刻说话了：“出现了一点小意外，我们跖神喜欢的女生还没有到现场，但是没事，跖神在今天这样的场景表达了自己的心意，相信那个女生一定可以看见的，跖神这一场表白简直是太浪漫了。”
<br/><br/>    主持人很会稳住场面，这话一落下，很多人都露出羡慕的眼神。
<br/><br/>    对啊，简直太浪漫了好不好。
<br/><br/>    好羡慕跖神喜欢的那个女生啊。
<br/><br/>    台下响起了轰鸣的掌声，但是林跖已经快要坐不住了，趁着灯光照在自己队友身上的时候，他直接离开了台上。
<br/><br/>    陈教练在台下看着他下来了：“林跖，现在下来干什么？等下还要一起鞠躬呢。”
<br/><br/>    林跖眼神一直撇向四周，似乎在找着什么人。
<br/><br/>    教练发现了他的不对劲：“你在找谁吗？你在找那个女生吗？今天可能发生了什么事情她没有及时到场，林跖，你现在赶紧上去，等下要一起鞠躬。”
<br/><br/>    从来没有过的慌张情绪，直觉告诉林跖现在就要去找钟小术。
<br/><br/>    一定是发生什么事情，他要找到她。
<br/><br/>    陈教练：“林跖，你听到我说话了吗？”
<br/><br/>    林跖一把拍开了教练的手，然后迅速的跑出去了。
<br/><br/>    现在还没有散场，整个过道到处都漆黑空空荡荡的没有人，林跖快速的跑过。
<br/><br/>    一口气冲到了大厦外。
<br/><br/>    一出来市中心的大厦，就看见前面围满了人。
<br/><br/>    甚至还有救护车的声音。
<br/><br/>    人为的特别的满，看样子是发生车祸了，可是看到这样的场景林跖移不开眼睛。
<br/><br/>    因为他是需要寻找钟小术，可是此刻眼神却一直锁定着人群。
<br/><br/>    他也不知道为什么自己要看着那边。
<br/><br/>    “快点让开，全部人都让开，救护车过来了。”
<br/><br/>    有人开始清道。
<br/><br/>    很多人慢慢吞吞的散开来了，但是有人说道：“这姑娘吐了这么多血，好一会儿都没动了，肯定已经不行了呀。”
<br/><br/>    姑娘？
<br/><br/>    是一个女生出车祸了吗？
<br/><br/>    林跖有些沉重的迈着步子，慢慢的走了过去。
<br/><br/>    只见了有几个白衣的护士围蹲在地上，我在检查伤者，林跖感觉到内心丝丝的扯痛。
<br/><br/>    不要……
<br/><br/>    为什么会有这样不祥的预感？
<br/><br/>    千万不要啊。
<br/><br/>    不要，不要……不要！不要是他。
<br/><br/>    内心带着极具的恐惧，林跖走了过去。
<br/><br/>    护士已经将那个伤着抬上了担架，马上就要抬上救护车了，林跖快速的走了过去。
<br/><br/>    但是人太多了，都挡在他面前。
<br/><br/>    林跖已经顾不了那么多了，红着眼睛将人推开。
<br/><br/>    让开，全部都让开。
<br/><br/>    “大家别围在这里，还有没有其他受伤的人，快点跟着我们一起去医院。”一个护士向周围的人问道。
<br/><br/>    突然同行的护士猛地拍着同伴：“别说了，赶紧上车抢救，她已经快不行了。”
<br/><br/>    林跖挤过去的时候，只看见担架上一只手臂无力的垂了下来。
<br/><br/>    那是一条纤细的手臂，而且那人手上生了冻疮，涂抹着难看的紫色的药……
<br/><br/>    当看见那只手的时候，林跖内心剧痛，已经无法呼吸了。
<br/><br/>    是她！
<br/><br/>    为什么！
<br/><br/>    林跖已经控制不住自己的行为，直接冲了过去：“小术，小术！”
<br/><br/>    冲过去直接扑在了救护车边，护士还没有将救护车的门关上。
<br/><br/>    突然一个少年疯狂的扑上来哭喊，护士也被吓了一跳。
<br/><br/>    “你，你是？”
<br/><br/>    “被撞的是我朋友，能不能让我上去，我也上救护车。”林跖红着眼睛死死地盯着护士。
<br/><br/>    他一定要陪在她身边。
<br/><br/>    护士看他这样子，点头了：“快点上来吧。”
<br/><br/>    林跖上了救护车，终于看见了钟小术的全貌。
<br/><br/>    看见了一瞬间他崩溃了，钟小术直接是肚子遭受了碾压，而且一双腿似乎被卷进了车底。
<br/><br/>    下半身惨不忍睹，满满都是鲜血，林跖眼眶中全都是红色，全是血的颜色，全是她的血！
<br/><br/>    “小术！”林跖崩溃的喊道，伸出一双手颤抖着伸过去，却又不敢触碰她。
<br/><br/>    护士看到这一幕不会忍心的红了眼眶，虽然见过了很多事情，但是这一幕真的很让人心碎。
<br/><br/>    她们努力聚精会神的抢救这个女孩。
<br/><br/>    但是瞳孔都已经……呼吸也……
<br/><br/>    林跖听不到外界的任何声音，他眼里只有钟小术，他终于鼓起勇气颤抖着抱住了钟小术的头部。
<br/><br/>    “小术，我过来了，我会陪着你的，一点都不疼，不疼的。”
<br/><br/>    这句不疼的，不知道到底是在欺骗谁。
<br/><br/>    身体都已经碾压成这个样子了，怎么可能不疼？
<br/><br/>    “小术，你不要害怕，我陪着你的，你睁开眼睛来看一下我好不好？我的比赛胜利了，我到现场给你告白了。”
<br/><br/>    “我跟你告白了，我喜欢你，你知道吗？”
<br/><br/>    “你醒来好不好，虽然遗憾你没有去现场看到我告白，但是我们可以回去看回放的，我们两个一起坐在电视面前看回放，好不好？”
<br/><br/>    “我好不容易跟你告白了，你一定要看到那个画面，小术，求求你……”
<br/><br/>    “明天就过年了……”
<br/><br/>    “我们穿着一起买的情侣装，一起坐在你家的沙发上看回放好不好？”
<br/><br/>    “小术，我是故意让你和我一起买情侣装的……”
<br/><br/>    “小术，我喜欢你……”
<br/><br/>    林跖听不见外面的声音，自言自语哭着说话。
<br/><br/>    但是所有抢救的医生护士都此刻停下了手。
<br/><br/>    因为他们已经尽力了……
<br/><br/>    看着哭着的男生，他们知道这是一对恋人，但是这个女生还没来得及听到这个男生的告别就已经走了。
<br/><br/>    明天就是新年了，他们还买了情侣装。
<br/><br/>    但是注定这情侣装，穿不上了……<br/><br/>