    果然。
<br/><br/>    痴迷玉雕的祝青玉，对于这种级别的和田籽料，是完全没有任何抵抗力的。
<br/><br/>    其实。
<br/><br/>    张易本意就是想要将这块和田籽料，送给祝青玉的。
<br/><br/>    但是，没想到遇到那个老头，再三请求，才把这块和田玉卖给了那头老头。
<br/><br/>    所以。
<br/><br/>    张易有些无奈，只得说。
<br/><br/>    “祝伯伯，实在对不住啊，我在潘家园的时候，遇到了个老伯，他说他非常需要这样一块和田籽料。而且，得到这块和田籽料，对于他来说，也有着非常重要的意义。所以，我就一时心软，把这块玉卖给了他，定金他都已经付过了。”
<br/><br/>    听此言，祝青玉只得轻叹一声，感觉有些遗憾。
<br/><br/>    “哦……原来是这样的，那挺可惜的……”
<br/><br/>    然后，他又说。
<br/><br/>    “小易，那个人给你开了多少的价码，这种极品的羊脂白籽料，现在已近不多见了。要是开出几十万百万价码的话，恐怕是骗子啊，这块原石，远远不止那么个价格！”
<br/><br/>    祝青玉这么说，自然也是担心，张易被骗了。
<br/><br/>    “我觉得，他应该不是骗子，刚才，他就直接给我转了188万的定金，我们商定的价格，是将近4000万的成交价格！”
<br/><br/>    张易如实说道。
<br/><br/>    “那还不错，看来，是个识货的主儿啊！这个价格，与拍卖市场上的成交价也差不多了，小易，你这块玉出的不亏！”
<br/><br/>    祝青玉这么说道。
<br/><br/>    还是有一些失落的。
<br/><br/>    张易自然只能是点头，有机会，再给青玉大师找一块儿这样级别的。
<br/><br/>    然后。
<br/><br/>    又随便聊了一些其他的。
<br/><br/>    张易和祝青玉，各自回了房间里休息去了。
<br/><br/>    安静下来之后。
<br/><br/>    张易想到了夏千寻。
<br/><br/>    他尝试着，跟夏千寻发了一些信息。
<br/><br/>    不过。
<br/><br/>    结果与他预料的差不多。
<br/><br/>    并没有人回应。
<br/><br/>    想起她，张易还是非常的担心，也不知道她现在在哪儿，她现在可好？
<br/><br/>    次日一早。
<br/><br/>    张易起的很早。
<br/><br/>    毕竟在别人家里住着，也不太好意思赖床不起。
<br/><br/>    只是，他起床到了别墅院里的时候，也只看到祝青玉起床了，他正在院子里晨练。别人应该都还没起。
<br/><br/>    不知为何。
<br/><br/>    张易一时手痒，走过去，也练了几把。
<br/><br/>    几次汲取之后。
<br/><br/>    张易的实力，已经发生了翻天覆地的变化。不过，祝青玉是看不懂这个的，他虽然也在练拳，只是他练的是那种健身的太极。
<br/><br/>    与武者的武术身法，是不一样的。
<br/><br/>    健身的练拳之法，在于强身健体，老年人练习主要也都是保健作用。
<br/><br/>    而武者的武术，说白了，就是空手杀人之法。
<br/><br/>    杀气非常重，而且，大部分招数，针对的都是人的要害命门部位。即便不能杀人的招数，也要以一击让人倒在无还手之力为目的。
<br/><br/>    比如。
<br/><br/>    一拳砸断对手肋骨，或者，一拳砸到人的太阳穴，把他们砸懵等等。
<br/><br/>    在张易舒展拳脚的时候。
<br/><br/>    他突然想到一件事情。
<br/><br/>    那就是。
<br/><br/>    昨天的那次“汲取”。
<br/><br/>    昨天的汲取，到底汲取了什么，到现在，张易还不清楚。
<br/><br/>    而刚才舒展拳脚，也是随便练练，张易也没有感觉到自己身法实力的精进。这说明，那个老头是没有什么武者实力的，否则，几成的汲取，肯定会有所变化。
<br/><br/>    此后。
<br/><br/>    祝少谦也醒来了。
<br/><br/>    他倒是陪着祝青玉，练了一会儿拳。
<br/><br/>    当然，他们两个练的，都是强身健体的太极，所以，身法是匹配的。当祝青玉说，让张易和祝少谦两人对练的时候，张易是连忙拒绝。夭夭文学网
<br/><br/>    不是不肯赏光。
<br/><br/>    实在是担心，万一一出手，没收住，搞不好会伤了祝少谦的。
<br/><br/>    别人都已经起床。
<br/><br/>    唯独祝可心，一直都还没起。
<br/><br/>    祝少谦去喊了即便，祝可心的房间里，丝毫没有任何的回应。
<br/><br/>    然后。
<br/><br/>    是祝青玉去喊。
<br/><br/>    照样是怎么喊，都没有一点儿回应。
<br/><br/>    即便祝青玉以什么补习班威胁，都起不到什么作用。
<br/><br/>    两人脸上，只剩下无奈。
<br/><br/>    显然。
<br/><br/>    都已经见惯了祝可心的起床困难症。
<br/><br/>    而张易说。
<br/><br/>    “祝伯伯，少谦，你们两个继续练拳，喊可心起床的重任，就交给吧！”
<br/><br/>    祝少谦看了祝青玉一眼，祝青玉则点了点头。
<br/><br/>    “好好好，你来喊，我们继续练拳！”
<br/><br/>    祝青玉平日里，修身养性，早起练拳，现在是黄金时间，他也不想耽误。
<br/><br/>    所以。
<br/><br/>    接下来就剩下张易一个人，站在祝可心的门前了。
<br/><br/>    想了一下。
<br/><br/>    张易冲祝可心的房间里边喊。
<br/><br/>    “妹妹，快起床，你要不起，我可就进去了，你太爷爷和你少谦哥都不在，我可什么事情都能做出来啊！”
<br/><br/>    “滚！”
<br/><br/>    “你起床，我就滚！要不然，我就在你房间门口唱歌！”
<br/><br/>    “……”
<br/><br/>    “我唱了啊……稍等，我找下伴奏，我唱歌很好听的，以前混迹ktv的时候，我可以麦霸，能够霸占话筒一晚上的存在，我开始了……傻妹妹……傻妹妹……”
<br/><br/>    也正是此时。
<br/><br/>    门开了。
<br/><br/>    祝可心带着一脸的起床气，瞪着张易。
<br/><br/>    那小眼神，几乎要把张易生吞活剥了。
<br/><br/>    “可心，我喊你一声妹妹，不是乱喊的，你太爷爷说了，今天去马家，我是以你表哥的身份去的，你得先多喊我几声哥，先熟练一下，要不然就太假了！你说是不是啊？”
<br/><br/>    “是你妹！”
<br/><br/>    祝可心怒了。
<br/><br/>    “对，你就是我妹啊！”
<br/><br/>    张易似乎有些厚颜无耻地说道。
<br/><br/>    “啊……”
<br/><br/>    祝可心一声凄厉的叫，她在抓狂。
<br/><br/>    祝青玉和祝少谦慌忙跑了过去，看着张易和祝可心，还以为发生了什么……
<br/><br/>    张易回头。
<br/><br/>    有些尴尬的笑了笑说。
<br/><br/>    “用了点儿手段，不过，可心总算起床了！”
<br/><br/>    然后。
<br/><br/>    吃了早饭。
<br/><br/>    祝少谦开车。
<br/><br/>    带着张易和祝可心，去往马家的别墅。
<br/><br/>    路上。
<br/><br/>    祝少谦跟张易和祝可心说。
<br/><br/>    “到马家的话，一切都小心一些，见人对方主动打招呼，回一句就行了，千万不可多说话，以免不必要的麻烦！”
<br/><br/>    “为什么啊？哥！”
<br/><br/>    祝可心立刻问道。
<br/><br/>    “一言难尽……”
<br/><br/>    然后。
<br/><br/>    祝少谦就大概把过去祝青玉和马家的事情，说了一下。<br/><br/>