    
        <br/><br/>    正在疾行当中的沐凡自然也听到了古云幽传来的这对联邦的战争宣言。
<br/><br/>    但是这一刻他并没有认为古云幽疯了。
<br/><br/>    因为他自己，何尝不是疯了。
<br/><br/>    不疯魔，不成活！
<br/><br/>    喷气摩托的油门直接被沐凡一轰到底。
<br/><br/>    时速80km、120km、180km……
<br/><br/>    当沐凡从山体上冲到公路时，时速依然达到310km！
<br/><br/>    那代表速度的红色指针已经突破299的上限。
<br/><br/>    没有头盔，没有护具。
<br/><br/>    狂烈的风将沐凡的碎发吹起。
<br/><br/>    他的体内还有诸多隐伤，然而这一刻，他的心脏却犹如即将喷发的火山在蓬勃跃动。
<br/><br/>    “罗山黑狱发现有人驾驶喷气摩托艇逃出。”
<br/><br/>    “没有辨识标志，无法进行口令对接。”
<br/><br/>    “对方时速突破300公里！”
<br/><br/>    天空中的侦察直升机发现这一幕，立刻向上级指挥部进行汇报。
<br/><br/>    因为这是第一个从罗山黑狱中逃出的人，不可能不重视。
<br/><br/>    “进行路口监控放大，给我确定他是谁。”
<br/><br/>    指挥部传来阴冷的命令。
<br/><br/>    然而他们在尝试切入到监控系统的时候，却惊讶的发现这台机车从所有的监控设备上……都不存在！
<br/><br/>    “监控设备失灵。”
<br/><br/>    “不，没有失灵，只是找不到对方。”
<br/><br/>    “侦查10553号开始拉低高度，准备进行光学设备确认。”
<br/><br/>    侦查直升机迅速做出了反应，机头猛地一压，开始急速下坠。
<br/><br/>    嗡嗡的声音清晰传来。
<br/><br/>    沐凡抬头看了一眼天空，继续面无表情的驾驶摩托艇向前狂行。
<br/><br/>    “对方没有反应，依然保持超过300km的时速！”
<br/><br/>    “进行确认……确认成功。”
<br/><br/>    “定川学院一年级生，特殊部队成员，上尉……沐凡！”
<br/><br/>    当最后那个名字说出的时候，直升机上的士兵能够听到通讯器那端一声冷哼。
<br/><br/>    “来自定川的叛徒们……”
<br/><br/>    “侦查10553号，现在你们可以自由射击，将目标撕碎后返回指挥部！”
<br/><br/>    “是，长官。”
<br/><br/>    直升机的侧门这一刻猛然拉开。
<br/><br/>    两名强壮的士兵目光嗜血的看着下方。
<br/><br/>    一人控制一门30mm口径的单管机炮，黑洞洞的炮口对准下方。
<br/><br/>    “继续下降，高度50米。”
<br/><br/>    机炮手向后方头也不回的说道。
<br/><br/>    直升机再度下压。
<br/><br/>    那巨大的旋翼震荡声从天空传来，两挺机炮对准下方。
<br/><br/>    嗡的一声，炮管开始转动。
<br/><br/>    哒哒哒！
<br/><br/>    密集的弹雨瞬间从天空倾泻而下。
<br/><br/>    嘣！嘣！嘣！
<br/><br/>    无数碎石在身后崩碎。
<br/><br/>    那条长长的火舌在曳光弹的指引下，开始迅速调整方向，笔直的扫过地面，向着沐凡卷来。
<br/><br/>    地面上腾起两条土龙！
<br/><br/>    当弹雨扫过摩托艇时，以沐凡此刻的无装甲状态，等待他的结局毕竟是连人带艇被瞬间撕成碎片。
<br/><br/>    “帮我稳住！”
<br/><br/>    然而就在直升机再度下压，距离地面仅仅50米的时候，摩托艇上的沐凡身体猛地后折，双手撑住艇身一个后空翻。
<br/><br/>    咚、咚，身体彻底转向后方，双腿如同铁钳般钳住艇身，同时两条胳膊伸向背后。
<br/><br/>    沐凡竟然在时速高达300km的摩托艇上脱手而立。
<br/><br/>    “他要干什么？”
<br/><br/>    两名机炮手一愣，然后倒吸一口凉气。
<br/><br/>    “——我——草！”
<br/><br/>    两人同时爆出粗口，然后双臂肌肉坟起，生生按着机炮速度再度提高一倍向着沐凡覆盖而去。
<br/><br/>    因为，在他们的视线中，那个家伙竟然从后背同时抽出两支外骨骼装甲配备的火神炮！
<br/><br/>    嗡……
<br/><br/>    枪身旋转。
<br/><br/>    沐凡脚下踩着的两个便携弹药箱，仅仅支持15秒的连射。
<br/><br/>    但这……
<br/><br/>    够了。
<br/><br/>    沐凡漠然的眼神锁定天空。
<br/><br/>    恐怖的臂力下，双手同时按下电钮。
<br/><br/>    哒哒哒哒！
<br/><br/>    瞬间两条火龙汹涌喷出，逆空而上，以极快的速度瞬间切过直升机的尾翼、侧身。
<br/><br/>    两名机炮手还没反应过来，半个身子就直接被金属洪流撕碎。
<br/><br/>    血浆涂满整个机舱。
<br/><br/>    砰砰砰！
<br/><br/>    啪！
<br/><br/>    驾驶舱的玻璃连同里面那名飞行员被直接打成碎雾。
<br/><br/>    嗡~
<br/><br/>    弹夹打空的声音传来。
<br/><br/>    沐凡将火神炮随手扔掉，单手撑起一个旋身重新掌控摩托艇。
<br/><br/>    艇身两侧的金属装甲上生生留下压出两道凹槽。
<br/><br/>    那是用身躯抵抗火神炮恐怖后坐力的唯一证明。
<br/><br/>    “10553号？”
<br/><br/>    “收到回答。”
<br/><br/>    沙沙的对讲声在机舱内响起。
<br/><br/>    然而那台侦察直升机失旋着坠向地面，轰的一声卷起漫天烟火。
<br/><br/>    “该死！”
<br/><br/>    “武装直升机和机甲部队迅速支援，准备截杀。”
<br/><br/>    然而当远处的武装直升机赶来想要支援的时候，沐凡早已骑着摩托艇带着骇人的狂暴气势冲入战火密布的城区。
<br/><br/>    超过300公里的时速，对于20公里的距离来说，不足4分钟。
<br/><br/>    曙光学院已经尽在咫尺，那巍峨的天空竞技场，厚重的能量盾，无疑是此处区域的地标。
<br/><br/>    ……
<br/><br/>    “什么，沐凡叛国了！？”
<br/><br/>    当这个消息传遍定川学院的时候，无论学员还是导师，全都震惊了。
<br/><br/>    然而紧接着古云幽的发言传遍整个首都星后，所有人大脑几乎眩晕。
<br/><br/>    “老古这是疯了吗！什么柯青山？不是姓古吗？”
<br/><br/>    “但是沐凡……他怎么能叛国？”
<br/><br/>    “这怎么可能！”
<br/><br/>    最先无法接受的就是胖子和白毛一行人。
<br/><br/>    哪怕这一次是军部直接通过公共频道宣布的消息，他们也依然不接受！
<br/><br/>    胖子眼睛通红的在那大喊：“沐凡绝对不是叛徒！”
<br/><br/>    “狗曰的联邦，肯定是有黑幕。”
<br/><br/>    看到胖子的模样，旁边的格斗队，一人冷嘲热讽道：“跟叛徒住一个宿舍，怎么还想洗白么？看看你们交的什么人。”
<br/><br/>    “你~他~妈闭嘴。”
<br/><br/>    白毛看着那名开口说话的人，直接一拳抡了上去。
<br/><br/>    砰！
<br/><br/>    然而这一次却是白毛结结实实的重重受了一拳，整个人横着飞出。
<br/><br/>    “不自量力，你那身板跟我伯尼挑衅。”一名眼角带着伤痕的强壮学员面色不善。
<br/><br/>    他仅仅是替补成员，但他看沐凡从来都不顺眼，这次听到军部的消息，感觉自己完全就是被这个家伙牵连了，心中自然一片怒气。
<br/><br/>    “滚！”
<br/><br/>    白毛胳膊撑着身体，颤抖着也绝不让身子跪在地上。
<br/><br/>    他口中鲜血低落在地板，眼睛决然的看着那刺目的鲜红，抬起头一字一句说道：“老子的兄弟，绝对不是叛徒！”
<br/><br/>    “呸。”
<br/><br/>    那人冷冷吐了一口唾沫，想要再一脚踹上去。
<br/><br/>    然而这时斜地里一张大手猛地抽来。
<br/><br/>    伯尼想要避开，然而这手的速度不但大到超出想象，速度也快到超出想象。
<br/><br/>    啪！
<br/><br/>    这一次是他整个人被横着扇飞。
<br/><br/>    大胖子威廉面无表情的站在这几人身前。
<br/><br/>    那庞大的身躯，带来……惊人的气势！
<br/><br/>    “你们还包庇一个叛徒，等着吧。”伯尼踉跄着爬起，边说狠话边跑开。
<br/><br/>    先前热闹的备战区，此时只剩下白毛几个人，显得分外凄凉。
<br/><br/>    “……混蛋，你人呢！”
<br/><br/>    白毛一拳重重擂在地面，丝毫不觉鲜血流出。
<br/><br/>    叮叮、叮叮。
<br/><br/>    这时，清脆的天讯声回荡在房间内。
<br/><br/>    白毛头猛地抬起，右手掏出天讯，但是看到那个陌生的天讯号码后，眼中的惊喜消失。
<br/><br/>    “谁！”
<br/><br/>    “我。”平静的声音传出。
<br/><br/>    “你TM的叛国了？”白毛的眼睛瞬间瞪圆，顾不得鼻子流出的鲜血，激动地冲着天讯吼道。
<br/><br/>    “嗯。”沐凡的声音很平淡，平淡的就像在路边买了个水果那么简单。
<br/><br/>    此刻，他正站在曙光学院的外围，仰望着那巍峨的建筑，安静的说道。
<br/><br/>    “现在和我抹掉一切关系。”
<br/><br/>    “草！”白毛一屁股坐在地上，嘴巴张了又合。
<br/><br/>    “放特么屁，老子这条命你救的，现在让哥落井下石？我是那种贱人？滚！”
<br/><br/>    白毛这一刻气急败坏的大骂起来。
<br/><br/>    听到那毫不留情的怒骂，站在阴影之中的沐凡嘴角终于勾起，眼中有热血在涌动。
<br/><br/>    一世人，两兄弟。
<br/><br/>    他的喉结涌动了一下，平静说道：
<br/><br/>    “帮我一个忙。”
<br/><br/>    “说！”白毛立刻坐直身体。
<br/><br/>    “把备战室3号柜子的包裹拿到学院正东方的D14街道转角。”
<br/><br/>    “等我！”
<br/><br/>    白毛一个踉跄从地上翻身爬起，抹掉嘴角的鲜血迅速跑向立柜，边哭边笑，“没死就好，老子这次搭上命也会帮你逃出去。”        <br/><br/>