    
<br/><br/>    “什么，还要半个多月？！”
<br/><br/>    听到士兵说还要再等半个多月！
<br/><br/>    秦江顿时也急了。
<br/><br/>    系统给他发布的任务是七天之内到达楚国寿春城大将军项燕的府邸之中签到。
<br/><br/>    时间限制只有七天。
<br/><br/>    一旦完不成任务，他的随身农场还要减少1000亩地。
<br/><br/>    而现在如果等到数百里之外的巨石运过来，再打磨再攻城。
<br/><br/>    就算一路顺利，杀到项燕府邸中，一来一回加上耗损的时间，恐怕半个月都搞不定。
<br/><br/>    到时候黄瓜菜都凉了。
<br/><br/>    他一旦无法完成任务，随身农场里面的面积就会减少1000亩。
<br/><br/>    那是一笔巨大的损失。
<br/><br/>    要知道秦江的随身农场里面，这里的土壤功效非凡，远超外界，种植东西可以说是能把种子产能发挥到最大。
<br/><br/>    而且从这里面出产的种子放到外面去，不会因为土地的贫瘠而减产。
<br/><br/>    可以说每一亩地都是宝贵无比。
<br/><br/>    一下子减少1000亩地！
<br/><br/>    让人心痛无比。
<br/><br/>    起码秦江就绝不能允许这种事情发生。
<br/><br/>    这对他是，难以承受的损失。
<br/><br/>    想到这里，他眼中露出了一丝决然。
<br/><br/>    整个人已经下定的决心。
<br/><br/>    事到如今只有一个办法。
<br/><br/>    那就是他孤身潜入寿春城到大将军项燕的府邸之中。
<br/><br/>    第一，他可以到对方的府邸之中签到。
<br/><br/>    第二则是可以趁机偷取对方的兵力部署图，减少秦军攻城时候的人员损失。
<br/><br/>    想到这里秦江看一下王翦缓缓张口：“王翦老将军，我决定亲自前往寿春城。”
<br/><br/>    “窃取大将军项燕手中的楚军兵力部署图。”秦江说出了自己的计划，他要前去项燕府中。
<br/><br/>    “什么？”王翦听到秦江的话大吃一惊。
<br/><br/>    随后猛的摇了摇头。
<br/><br/>    “不行！”他表示拒绝，不允许秦江孤身前往寿春。
<br/><br/>    “为何？”秦江张口反问。
<br/><br/>    王翦一脸正色看向秦江，好言解释道；“你身为护军都尉，身份就是监军。”
<br/><br/>    “怎么能亲自以身犯险！？”
<br/><br/>    ”不如等上他个十天半个月，等到后方的巨石送来，我亲自率军攻城。”
<br/><br/>    “即便没有兵力部署图，我军强攻也一定能拿下寿春城。”
<br/><br/>    “到时候，首功定然是秦将军你的！”
<br/><br/>    “而现在，你绝不可以身犯险！”王翦言辞激烈，直接拒绝了秦江的提议。
<br/><br/>    他还是第一次跟秦江这么说话。
<br/><br/>    这也是没办法的事情。
<br/><br/>    秦江身份地位太重要了。
<br/><br/>    王翦可不敢让他去冒这个险。
<br/><br/>    一旦秦江去了寿春，真出了问题，嬴政非得要他脑袋不可。
<br/><br/>    没想到秦江听到王翦的话，却不置可否。
<br/><br/>    他心意已决，直接摆了摆手说道：“老将军此言差矣，若无楚国大将军项燕手中的兵力部署图。”
<br/><br/>    “我军即便攻入寿春城内也要步步艰辛，每一步都要流血牺牲许多无辜将士！”
<br/><br/>    “势必要付出巨大的伤亡代价，跟全军数十万将士的生命安危相比。”
<br/><br/>    “秦江个人的生死算得了什么？”
<br/><br/>    “我心意已决，还望老将军成全！”。
<br/><br/>    秦江说话间言辞激昂，面色激动。
<br/><br/>    【亏得我说了这多，你赶紧答应吧！】
<br/><br/>    【再啰嗦，老子先揍你一顿，再来个先斩后奏！】
<br/><br/>    【特么的，我也不想去，但是没办法啊，到了时间，任务完不成，系统要惩罚我的！】
<br/><br/>    秦江心中狂吐槽。
<br/><br/>    他是被逼的，他也不想去啊！
<br/><br/>    谁不知道，现在寿春危险无比。
<br/><br/>    听到秦江的话，王翦也大受震惊。
<br/><br/>    他对秦江越发刮目相看。
<br/><br/>    要知道以今时今日秦江的身份地位。
<br/><br/>    他建造除了霹雳战车，只要攻下寿春城就是首功一件。
<br/><br/>    至于前方将士伤亡与他并无关系。
<br/><br/>    丝毫不会影响秦江的功劳。
<br/><br/>    甚至还会让人更加认识到，霹雳战车的重要性。
<br/><br/>    毕竟有霹雳战车，攻破寿春都伤亡这么大，要是没有就更加不同凡响了。
<br/><br/>    他根本无需孤身潜入寿春城，窃取什么楚国大将军项燕身旁的兵力部署图。
<br/><br/>    真没那个必要
<br/><br/>    要知道，如今的寿春城，楚国四十万大军云集。
<br/><br/>    十步一岗，五步一哨。
<br/><br/>    可以说步步杀机，凶险莫测。
<br/><br/>    而秦江竟然愿意孤身潜入其中，只为让大军少受些伤亡。
<br/><br/>    这一份心胸。
<br/><br/>    还有这也是一份让人敬仰的高尚品质。
<br/><br/>    让王翦心中大为震惊，整个人面色也十分动容。
<br/><br/>    即便是有爱兵如子之称的他，也绝对做不到这一点。
<br/><br/>    “秦将军，你……！。”王翦一时间，心头百感交集，有些说不出话来。
<br/><br/>    “哎呀，你倒是快答应啊。！”秦江心里面也是着急。
<br/><br/>    他心里这么想着。
<br/><br/>    却是双直接手一抱拳：“还请王翦老将军成全！”
<br/><br/>    其实秦江心里面已经越来越着急了。
<br/><br/>    他嘴上说着让王翦准许。
<br/><br/>    实际上却打算，如果王翦不准许他前去寿春城，他也要私自前往寿春城。
<br/><br/>    没办法，系统任务实在催的太急了。
<br/><br/>    看到秦江言辞恳切，意向无法更改。
<br/><br/>    王翦心中也十分无奈。
<br/><br/>    最后，他只要无奈点了点头答应道：“秦将军的心胸气概，一往无前，以大秦天下为己任，让老夫佩服！”
<br/><br/>    他说话间，面色郑重，拱手躬身，对秦江再度行了一礼。
<br/><br/>    “既然如此，那本将就允许你前往寿春城！”
<br/><br/>    “真的，那就多谢老将军了！？”秦江脸上露出一抹喜色。
<br/><br/>    然而还没等他高兴完，王翦已经摆了摆手，又开始接口说道：“本将还没说完呢。”
<br/><br/>    “老将军，请讲。”
<br/><br/>    “你沿途一定要加倍小心，如果发现事情不对，立刻抽身回来，千万不要恋战！”王翦千叮咛，万嘱咐。
<br/><br/>    “本将会率领兵马，时刻关注城中动静，如果发现不对，会立刻率领大军攻城！”他的话甚至都有些啰嗦了。
<br/><br/>    没办法，秦江是太子首傅。
<br/><br/>    护军都尉。
<br/><br/>    还是监军！
<br/><br/>    他要是真出了问题，嬴政第一个要拿王翦开刀。
<br/><br/>    “嗯，秦江去去就回，绝不会有失的！”秦江开口说道。
<br/><br/>    说罢，他双手抱拳，对王翦行了一礼。
<br/><br/>    而后头也不回的，大踏步离开营帐。
<br/><br/>    他要回去，好好准备一番。
<br/><br/>    这可是寿春城！
<br/><br/>    即便他现在武力惊人，也不能乱嘚瑟。<br/><br/>