
“孤曾经，把路都铺好，好好的摆在你面前。可惜，你根本就不珍惜，如今，你走到这一步，你觉得是谁的错？萧笙笙，你真的以为，母后这次同意你入太子府，是真的默认了我们的事吗？”<br/><br/>
＆quot;你以为，母后是认可了你，所以你便肆无忌惮的去挑衅君云绵……从一开始，你就错了，错的特别离谱。如今，大错已然铸成，孤也帮不了你了。”<br/><br/>
萧笙笙眼底满是疑惑，万分不解的看着龙瀛。<br/><br/>
“殿下，你在说什么？我怎么有些听不懂……难道，这事，也传到了皇后那里？”<br/><br/>
若是皇后知道了这件事，那她可就真的完了。<br/><br/>
龙瀛眼底，掠过几分嘲弄。<br/><br/>
他扭头看向房门外：“让那个张太医进来吧……”<br/><br/>
萧笙笙整个人，几乎都傻了。<br/><br/>
她怔怔的扭头，看向门口那里。<br/><br/>
她以为，张太医起码得伤痕累累被抬进来的。<br/><br/>
因为以张太医对她的感激，她不相信张太医那么轻易的，便将她给出卖了。<br/><br/>
可事实是，张太医毫发无损的入内。<br/><br/>
他的神色，没有丝毫慌乱，非常淡定的走到龙瀛的面前，匍匐跪地。<br/><br/>
“臣拜见太子殿下……”<br/><br/>
龙瀛低垂眼帘，瞥了眼颇为淡定的张太医。<br/><br/>
他突然想到，这个张太医曾经是在凤禧宫当值过的。<br/><br/>
虽然当值的时间很短，很少有人知道这件事，但若不是母后信任的太医，她是不可能让他进入凤禧宫的。<br/><br/>
几乎是刹那，龙瀛便想清楚了母后的筹划。<br/><br/>
他不由得，抿唇苦涩一笑。<br/><br/>
“张太医，从一开始，你就是母后的人吧？”<br/><br/>
张太医抬头，冲着龙瀛勾唇一笑。<br/><br/>
“回殿下的话，臣确实是皇后娘娘的人。是皇后娘娘，派臣入太子府，为萧姑娘看病的。臣真是没想到，萧姑娘居然会威逼利诱臣，让臣去污蔑太子妃。”<br/><br/>
<br/><br/>
“现在这件事，皇后那里也已经知晓了。娘娘说了，这件事该怎么处理，她不插手，全凭太子做主。不过，若是太子处理的令她不满意，那么她也不介意替殿下处理一下……”<br/><br/>
皇后的潜意词的意思，就是明明确确的告诉龙瀛。<br/><br/>
若是他轻易的将此事揭过，不能令她满意，那么她势必是要插手这件事。<br/><br/>
萧笙笙整个人，如坠冰窟。<br/><br/>
她眼底，闪过几分惊骇。<br/><br/>
她怔愣的，难以置信的看着张太医。<br/><br/>
“不……怎么会这样？张太医，我从前可是帮了你，帮了你的家人的。你怎能如此恩将仇报？”<br/><br/>
张太医叹息一声，有些无奈的回道。<br/><br/>
“萧姑娘，说实话你所谓的那些恩情，比不过皇后对我的万分之一。没有皇后，就没有如今的我。你觉得，我会傻傻是背叛皇后，而选择帮一个无权无势的人吗？况且，从一开始，皇后便猜准了你的心思。”<br/><br/>
“我也只不过是照着皇后的吩咐，一一照做而已。皇后为什么，会突然同意，让你入太子府？三年的时间，你都没能打动皇后，让她答应让你入太子府。你真的觉得，这几日的时间，就能让皇后改变了心意吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960803"&nbsp;&nbsp;chaptername="番：全凭太子做主">加入书签</a>
</div>
