    
        <br/><br/>    “孔文举，本将且说两条，若你答应也就罢了，本将日后或许也可将你奉为坐上之宾。”
<br/><br/>    原本听李陵夸赞大才，孔融心中暗喜。却听李陵再言，暗喜心境徒然消失，他擅于揣测言辞，这‘罢了’二字，让他再生不好预感。
<br/><br/>    “其一，胶州驻防一事，你已应下。日后若有纠缠，也不用你出面，平日期间，只需将此事言做一桩美谈即可。”李陵说出之一，就让孔融眉角跳动。
<br/><br/>    “当真不用孔某纠缠？可朝廷那边。。。”孔融思索衡量，出声问道。
<br/><br/>    “不用你去纠缠。至于朝廷，本将镇军大将军之职，乃陛下封赏。”李陵若有所指道。
<br/><br/>    孔融明悟，期间种种人事在脑海中快速闪过，若是没有纠缠，单纯论及美谈，还真不算个事，以他孔融之才，能将这事说出花来，说不得还能增加自己名望。
<br/><br/>    “其二，程昱程仲德，智勇兼备，当受推崇。泰山之贼，名虽为贼，但亦是受害反抗之人，这喊冤血旗，本将不想让其染上戾气，需要你传赞一番。”
<br/><br/>    李陵话一说完，孔融额角冷汗就已经滑落脸颊。这玩意可不能乱说的，之前听李陵说这泰山贼要走日前玩家汇聚之路。
<br/><br/>    玩家怎么汇聚的？一路从雒阳跨越司隶、豫州、兖州，你这边肯定不是带着这帮刚屠百万的凶兵去野游伸冤。
<br/><br/>    黄巾才没灭几年，眼看又有复期势头，随便造成一些地方动乱，这东西可就不好定性，弄不好要出大问题的。
<br/><br/>    “这。。。大人，可否直言相告，这泰山贼，到底欲做何往？”孔融谨慎问道。
<br/><br/>    “既然报仇，当然穿州过郡，为民伸冤，但有阻拦，攻城略地，亦有可能。”李陵道。
<br/><br/>    “你疯了！眼下朝廷皇室外戚，都不会容忍这样的事情。”孔融惊惧，略有破音。
<br/><br/>    “我？跟本将有何关系，何进肆意无道，泰山贼出，归根寻求陛下伸冤，本将已将此事上报陛下，想来陛下仁慈，定会给民众一个交代。”李陵甩手道。
<br/><br/>    “这。。。”孔融眼中惊疑。
<br/><br/>    在孔融看来，李陵机缘巧合被陛下拿来当作枪头，这原本出身不显的小子，在他印象中，也是个鲁莽蛮横的秉性，怎么此时这种借势手段，也用的如此纯熟？
<br/><br/>    孔融惊疑，李陵却很不屑，什么借势手段，说白了就是掌权者脱了裤子放屁，耍无赖一般的桥段。
<br/><br/>    这种情况前世见多了，傻子都能看明白的事情，一群上位者就着一个莫名其妙的话题由头，含沙射影，争辩吵闹，谁也不去捅破那层窗纸，最终原本的问题不了了之，讨论的核心，还不知要拐到哪去呢。
<br/><br/>    “若是陛下仁慈。。。。”孔融心中再做盘算，衡量此事利弊，以及其中是否有自己的好处。
<br/><br/>    一番衡量，孔融有些不想应承李陵。这事涉及外戚，他也多听谣传，陛下近来身体越发不好。皇子年幼无知，外戚专权，几乎已成定局。
<br/><br/>    这些情况不少世家之人都已看出，所以也都早早站队。现下看来，李陵为了陛下，还真是煞费苦心，也算忠心之人。
<br/><br/>    但李陵要疯，孔融可不想陪着他疯。
<br/><br/>    他一生所学，最懂取舍之道，虽然擅长剑走偏锋，但这种牌面明显不对称的赌局，他还是清楚知道该如何站队的。
<br/><br/>    “大人，这有些难办啊。众口烁烁，在下也独立难支，力不从心。”孔融小心道。
<br/><br/>    “恩，那也就是说文举不打算应承本将了？”李陵问道。
<br/><br/>    “之前大人所言，若是不然。。。？”孔融问答。
<br/><br/>    “恩，文举大才，若是应了本将，日后自是本将坐上之宾，若是不然，本将也只好送文举尽快回归北海城了。”李陵平淡说着，典韦配合上前一步。
<br/><br/>    “。。。。。。”孔融无言，心下咒骂：匹夫，尼玛还是匹夫，说好展我孔文举之才呢？尼玛说掀桌子就掀桌子？要不要这么直接？
<br/><br/>    “可惜，文举先生之才，远胜鲍信，就是不知，命相如何。”一旁陈宫，雪上加霜，典韦再要上前。
<br/><br/>    “慢~！”孔融出声，典韦止步。
<br/><br/>    “将军忠心陛下，孔某拜服，我辈儒家子弟，向来维护正统，外戚专权，胡作非为，逼得民反，但有孔融可效力之处，将军吩咐，自是无敢不从。”孔融拍拍衣摆，正色出声。
<br/><br/>    “。。。。。。”
<br/><br/>    “我说你们，是不是忘了我们啊？你们说的我们都听到了，你不怕我们传出去？”孔融反复算是让玩家眼界大开，杀破狼中的破军，一边囔囔出声，换来其他人的怒视。
<br/><br/>    “尔等宵小，整日疯言疯语，微言之人，村妇不如，真不知哪里来的傲气，均将自己视为人物，不知天高地厚。”孔融撇嘴，可算找到地方发泄。
<br/><br/>    “我撩个糙的。。。”破军被孔融鄙夷，愣神之后，破口欲骂，被七杀踢了一脚，收声不忿。
<br/><br/>    对于孔融，李陵初时并没把他太当回事，本想捅了了事。只是后来发现这货实在很能扯，今番事态，似乎也能起到一些作用。
<br/><br/>    孔融比较出名的事情大概就是小时候‘孔融让梨’的故事，不过大多数人只知道他让给老哥一个大梨，却不知他老哥还给他一条小命。
<br/><br/>    孔融是有名喷子，又喜剑走偏锋，跟后世杨修、祢衡三人，合称东汉三剑客。三人共同特点便是头脑灵活，善于经营自身名望，但治政战略能力均是平平无奇。
<br/><br/>    而且嘴贱，嘴贱，嘴很贱。。。
<br/><br/>    三人中，杨修祢衡还有些狂人风范，而年龄最长的孔融，可以说是心思最细，胆子最小，最怕死的。
<br/><br/>    为了出名活命，他可以将自家老祖宗的孝义之道推翻，提出一套诡异理论，李陵从不认为他是个英烈之人，一番威胁，果然就范。
<br/><br/>    “既然文举深明大义，本将自会在上报之时，提及文举情怀。”并未理会玩家，李陵夸赞孔融。
<br/><br/>    “。。。。。。”孔融沉默。完求了，这是要强制站队？
<br/><br/>    “想这泰山贼也是苦难之人，而战力实在强悍。为保北海东莱安宁，我等还需谨慎对待。”李陵分析道。
<br/><br/>    “。。。。。。”孔融不言。你丫还想干什么？等着，等老子回头给你来个明捧暗杀，让你知道北海孔文举之能。
<br/><br/>    “恩，我看不如这样，帮他们书写一份檄文，偷偷传递给他们，以此表示我等对其并无敌对之意，也免得他们迁怒北海东莱？”李陵对孔融问道。
<br/><br/>    “。。。。。”孔融暗思。檄文？过境纵兵者还要檄文？恩，好像也不是不行。随你，你想怎么折腾怎么折腾，最好难以收场。
<br/><br/>    “本将麾下缺乏笔力苍劲之人，我看一事不劳二主，文举之才，举世皆知，不如这檄文，就由文举代劳吧。”李陵道。
<br/><br/>    “如此甚好，主公，末将身上带有笔墨。”陈宫应道。
<br/><br/>    “恶贼~！”孔融目眦欲裂，这是要陷他孔融与何地？这要写了，就再也下不了船了。
<br/><br/>    “嗯？！”李陵一行皱眉。
<br/><br/>    “恶贼~！外戚乱政，皆为恶贼，拿笔来~！”孔融自暴自弃。。。        <br/><br/>