
物院距离女生宿舍楼并不远，两人还没走多久便到了宿舍楼下。<br/><br/>
宁末然停住脚步，伸手要去拿陆楠辰手中的行李箱：“到了，我自己拿上去就好。”<br/><br/>
谁知，她已经握住了行李箱的手柄，可陆楠辰却不愿意松手。<br/><br/>
他神色清淡，可唇角却挂着一抹笑意，在看向宁末然的那一瞬间笑意更加浓厚。<br/><br/>
“都到了这里，还是让我送你上楼吧。”<br/><br/>
宁末然微微犹豫了一下，还是打算拒绝：“我自己一个人上去就好。”<br/><br/>
陆楠辰挑了挑眉，刚想再坚持，便听见宿舍楼下传来一道强而有力的声音。<br/><br/>
“你们这对小情侣别磨磨唧唧了！女生宿舍，男生不能入内，这位男同学，你还是让你女朋友自己上去吧！”<br/><br/>
一楼的小房间内，宿管阿姨实在看不过去这两人的腻歪劲儿，探出个脑袋大吼了一句。<br/><br/>
她这话一出，宁末然便敏锐地感觉到周围投过来的目光更多了。<br/><br/>
刚冷静下来的脸瞬间又红了起来，她微微低下了头，掩去自己脸上的神色。<br/><br/>
倒是陆楠辰像个没事人似的，甚至还笑着回应了宿管阿姨的话：“好的阿姨，那我站在这里等她下来总没问题吧？”<br/><br/>
宿管阿姨也是过来人了，看他们这模样就猜还是在热恋中的小情侣，蛮不在意的摆了摆手。<br/><br/>
“随便你，反正别上去就行！”<br/><br/>
热心的宿管阿姨终于将头缩回了房间，宁末然还感觉脸上有些微微发烫，她看向陆楠辰。<br/><br/>
“你不用在楼下等我，说不定我会在上面收拾一段时间。”<br/><br/>
陆楠辰笑了笑，伸手将行李箱递给了她，却依旧坚持：“没事，我等你。”<br/><br/>
见他认真而严肃的神色，宁末然心中一动，最终还是没能劝说他，只好独自提着行李箱上楼了。<br/><br/>
京大的宿舍是四人间，宁末然很快就找到了自己所分配到的宿舍——306。<br/><br/>
楼里人来人往，宁末然找出宿管阿姨交给自己的钥匙，打开了306的房门。<br/><br/>
刚进去，便有两双眼睛看了过来，宁末然放下了行李箱，微微点了点头。<br/><br/>
“你们好。”<br/><br/>
那两人已经选好了自己要占的床位，此时正坐在床上收拾着东西，见宁末然进来，两人也同她打招呼。<br/><br/>
“你好啊！我叫承恩，从海城过来的。”<br/><br/>
“你好，我是林言，锦城人。”<br/><br/>
这时宿舍一共只来了他们三人，不过在宁末然看来，这两名室友貌似还挺好相处的。<br/><br/>
林言是一个看起来娇小、但性子热情活泼的女孩，笑起来，嘴角边会有两个小小的梨涡，格外可爱。<br/><br/>
而承恩的性格则更像林心妍了，是个自来熟，从宁末然进屋开始就一直拉着她询问个不停，不过并没有什么恶意。<br/><br/>
“你去过海城吗？我们那边有可多特产了，这次我还带了不少过来，你要是有兴趣，我等会儿就拿给你吃！”<br/><br/>
承恩是个热情奔放的海边长大的姑娘，说话也直爽有趣。<br/><br/>
她上上下下打量了一眼宁末然，最后实在忍不住夸她。<br/><br/>
“不是我说，妹子，你这颜值也太高了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555594"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;这颜值也太高了">加入书签</a>
</div>
