    
        <br/><br/>    谁也没有想到，就连武道联盟，排行第九的强者，都死在了杨九天之手。
<br/><br/>    南阳和江平各大豪门之主，此时也目露震惊之色，全都站了起来，目光一概凝视着擂台中央，那道傲然而立的年轻身影。
<br/><br/>    武道联盟江平分舵，舵主石江更是惊恐不已，脸色一阵煞白。
<br/><br/>    牛根辉身为总部排行第九的强者，实力有多强，他很清楚。
<br/><br/>    就是这种级别的强者，竟然也不是杨九天的对手，反而被轻易斩杀。
<br/><br/>    那岂不是说，现在的杨九天，有资格成为武道联盟排行第九的存在？
<br/><br/>    当初，他竟然想要拉拢杨九天，为他所用。
<br/><br/>    想到这里，石江浑身不受控制地颤抖着。
<br/><br/>    他很确定，江平分舵，即将成为历史，甚至就连他的命运，都要被掌控在杨九天手中。
<br/><br/>    “哈哈哈哈！好！好！好！”
<br/><br/>    韩啸天第一个回过神，起身大吼了起来，一连几个好字，表明了此刻的激动心情，也惊醒了无数人。
<br/><br/>    “朱家主，还记得我们之间的君子协议吗？”
<br/><br/>    韩啸天说完，又看向朱广志，大笑着问道。
<br/><br/>    朱广志脸上的表情非常精彩，朱家原本只是南阳第二大豪门，第一豪门被武道联盟杀鸡儆猴覆灭，朱家才成为第一豪门。
<br/><br/>    野心膨胀的他，甚至想要成为江平和南阳两省的王族，却没想到，他连龙虎道观的龙掌门都请来了，还是死在了擂台上。
<br/><br/>    “韩啸天，别拿协议来压我。”
<br/><br/>    朱广志咬牙切齿道。
<br/><br/>    众人都是一脸震惊，就连武道联盟的强者，都被杨九天杀了，朱广志还敢反抗？
<br/><br/>    就在众人惊讶的时候，朱广志冷冷地说道：“就算没有协议，我朱家，也会以杨先生为尊！”
<br/><br/>    说罢，他朝着杨九天的方向，单膝跪地，微微颔首：“即刻起，南阳朱家，愿奉杨先生为尊！”
<br/><br/>    随着朱广志的单膝跪地，身后五六名朱家嫡系，纷纷跟随他单膝跪地，齐声高呼：“南阳朱家，愿奉杨先生为尊！”
<br/><br/>    前一秒还跟韩啸天争执的朱广志，下一秒就单膝跪地表忠，这一幕惊呆了一众看客。
<br/><br/>    韩啸天也是一脸愕然。
<br/><br/>    “南阳齐家，愿奉杨先生为尊！”
<br/><br/>    “南阳周家，愿奉杨先生为尊！”
<br/><br/>    ……
<br/><br/>    短暂的呆滞过后，南阳方向，跪伏一地，纷纷对杨九天表示衷心。
<br/><br/>    四周的观众在席位上，看着擂台四周的两省豪门众人，跪地表忠的样子，都是目瞪口呆。
<br/><br/>    这可是江平和南阳两大省的所有顶尖豪门，此时竟然全部愿意以杨九天为尊，这该是多么辉煌的荣耀啊？
<br/><br/>    观众席位中，看着这一幕的叶曼，面色十分难看。
<br/><br/>    她怎么也没有想到，被她逼着跟陈艺分开的那个年轻人，竟然就是她一直在寻找的江平王。
<br/><br/>    此时，或许可以称他为江南王，江平和南阳共同的王者。
<br/><br/>    “勇哥，没想到，杨先生竟然是你的好兄弟，你一定要把我介绍给他。”
<br/><br/>    人群中，徐丽抱着王勇的手臂，激动地说道：“我就说，勇哥这样的人，他的兄弟，怎么可能是普通人？”
<br/><br/>    这就是人性！
<br/><br/>    二十分钟前，还当着杨九天的面，把他讽刺的一无是处，现在知道杨九天就是江平王，立马改变了态度。
<br/><br/>    “勇哥，你不是缺钱吗？你妹妹的治疗费，我全都包了！不行，我还要托关系，找最好的专家，给咱妹妹治病。”
<br/><br/>    罗媛媛抱着王勇的另一条手臂，一副娇羞状：“勇哥，你不是一直喜欢我吗？你看看，什么时候，我们去把结婚证办了？要不等会儿就去办吧？”
<br/><br/>    “什么彩礼了房子了车子了，我一个都不要，还有办酒席的钱，我罗家也全都包了！”
<br/><br/>    “对了，还有咱住在乡下的爸妈，我们明天就去接来，跟我们一起住！不对，等会儿我们就去接！”
<br/><br/>    罗媛媛激动地语无伦次。
<br/><br/>    王勇都惊呆了，他什么时候享受过这样的待遇？
<br/><br/>    他是喜欢过罗媛媛，但自从他发现，罗媛媛只是拿自己当挡箭牌开始，这份喜欢就烟消云散了。
<br/><br/>    如果不是为了妹妹的天价治疗费，他早就离开这个女人了。
<br/><br/>    “滚滚滚！都给我滚！”
<br/><br/>    王勇怒吼道，当即推开了罗媛媛和徐丽。
<br/><br/>    以前是无法解决妹妹的治疗费，才像是狗一样，待在罗媛媛身边。
<br/><br/>    现在知道自己的兄弟就是两省的王者，还怕个卵子啊？
<br/><br/>    妹妹的治疗费，还不是杨九天一句话的事情？
<br/><br/>    就在这时，杨九天犀利的眼神，忽然看向江平分舵方向。
<br/><br/>    一时间，石江等人，胆战心惊，这是轮到自己了吗？
<br/><br/>    “杨……杨先生，我们愿赌服输，既然输了，江平分舵，愿意退出江平！”
<br/><br/>    石江颤巍巍地说道。
<br/><br/>    他很清楚目前的局势，武道联盟总部如果不来人，江平分舵便没有一点活路，倒不如主动提出离开，或许还能留下一命。
<br/><br/>    “滚！”
<br/><br/>    杨九天呵斥道。
<br/><br/>    对他而言，石江只是一个微不足道的小角色，杀了也没有任何意义。
<br/><br/>    再说，就连武道联盟排行第九的存在，都死在了他的手中，区区江平分舵，又有何惧？
<br/><br/>    “谢谢杨先生！谢谢杨先生！”
<br/><br/>    石江连忙道谢，带着分舵的人，跑着离开了会场。
<br/><br/>    众人一阵唏嘘！
<br/><br/>    就在今天之前，武道联盟江平分舵，还是一个比肩顶尖豪门的庞然大物。
<br/><br/>    如今，分舵舵主，却像是老鼠一样，被杨九天一句呵斥，吓得逃走。
<br/><br/>    “今后，江平和南阳，以我为尊，听我号令，谁敢不从，当如此！”
<br/><br/>    杨九天负手而立，目光一扫全场，高声喝道。
<br/><br/>    “轰！”
<br/><br/>    随着他的话音落下，只见他一脚踏在地面，伴随着一声巨响，他脚下临时搭建的擂台，轰然破灭，尘土飞扬。
<br/><br/>    这一幕，深深地震撼着在场每一个人的心脏。
<br/><br/>    虽然只是一个临时搭建的擂台，但也是用混凝土打造的，竟然被杨九天一脚崩灭。
<br/><br/>    这一脚，该有多大的力量啊？
<br/><br/>    人群中，还有一些像是叶曼这种，来自燕都豪门的人物。
<br/><br/>    原本，他们还蠢蠢欲动，准备派人挑战。
<br/><br/>    可是杨九天这一脚之威，让他们自以为是的豪门身份，瞬间粉碎。
<br/><br/>    就算身份再高贵，在绝对的实力面前，都是虚无！
<br/><br/>    中州大酒店，顶楼的总统套房内。
<br/><br/>    杨九天坐在上首位置，韩啸天和黄青山等几个一开始就跟他交好的豪门之主，都坐在他的身边。
<br/><br/>    房间内，还有几人，全都战战兢兢地站在那。
<br/><br/>    “朱家主，你们这是什么意思？该不会是联合起来，逼宫的吧？”
<br/><br/>    杨九天身边的韩啸天，笑眯眯地看着朱广志说道。
<br/><br/>    这些站着的人，正是南阳为首的几个豪门之主，并不是杨九天主动邀请，而是他们自己来的。
<br/><br/>    听到韩啸天的话，朱广志心中恼怒，在杨九天面前却不敢爆发，只是恶狠狠地看了韩啸天一眼。
<br/><br/>    又看向杨九天，连忙说道：“杨先生，我们是来向您道歉的！之前我们多有得罪，还请杨先生大人不记小人过！”
<br/><br/>    “还请杨先生大人不记小人过！”
<br/><br/>    ……
<br/><br/>    其他人纷纷开口，都是一脸哀求。
<br/><br/>    杨九天虽然没有找他们麻烦，但他们怕啊！
<br/><br/>    毕竟就在今天武会开始前，他们还侮辱过杨九天。
<br/><br/>    如今杨九天就连武道联盟的强者都杀了，他们怕杨九天一个不高兴，把他们全都给灭了。
<br/><br/>    “败了，就要付出代价！”
<br/><br/>    杨九天忽然开口。
<br/><br/>    闻言，南阳各大豪门之主，都是胆战心惊，杨九天还是不肯放过他们吗？
<br/><br/>    “杨先生，难道真的不肯放我们一条生路吗？”朱广志咬牙说道。
<br/><br/>    他心中不甘！
<br/><br/>    非常的不甘！
<br/><br/>    为了成为南阳第一豪门，他准备了许多年。
<br/><br/>    他才当了几天第一豪门之主，就要面临家族覆灭的事实，他如何能接受？
<br/><br/>    其他南阳豪门之主，也都是面色惨白。
<br/><br/>    杨九天目光平静，每一个人的神色变化，他都尽收眼中。
<br/><br/>    “喝下这杯毒酒，我便放过你们的家族！”
<br/><br/>    杨九天指着一旁桌子上，摆放着的几个酒杯说道。
<br/><br/>    闻言，朱广志等人都是面色大变。
<br/><br/>    “你真要我们死？”
<br/><br/>    朱广志红着眼说道。
<br/><br/>    “朱广志，这就是你跟杨先生说话的态度？”
<br/><br/>    韩啸天怒斥一声。
<br/><br/>    朱广志没说话，低下了头，没有人看到，他此刻的双目中，充满了多么恐怖的恨意。
<br/><br/>    “只要我喝下这杯毒酒，杨先生就能放过我的家族？”
<br/><br/>    这时候，朱广志身边一个豪门之主，忽然开口问道。
<br/><br/>    杨九天没说话，只是点了点头。
<br/><br/>    “好，我喝！只是希望，等我死后，杨先生能信守承诺！”
<br/><br/>    说罢，他直接走到酒桌旁，端起一杯，一饮而尽。
<br/><br/>    “希望杨先生能信守承诺！”
<br/><br/>    紧接着，第二个豪门之主，也端起一杯，一饮而尽。
<br/><br/>    很快，第三个、第四个、第五个。
<br/><br/>    六个豪门之主，除了朱广志外，其他五人，都喝下了毒酒。
<br/><br/>    “朱广志，你这是要选择家族覆灭吗？”韩啸天怒喝道。
<br/><br/>    “朱家不会覆灭，我也不会死！”
<br/><br/>    朱广志忽然抬头，眼中满是疯狂。
<br/><br/>    “什么意思？”韩啸天皱眉。
<br/><br/>    “因为……”
<br/><br/>    朱广志话音落下，陡然间从衣服内侧，拿出一把漆黑无比的柯尔特，黑洞洞的枪口，对准了杨九天的脑袋：“要死的人，是你！”        <br/><br/>