
第3522章干翻一个，垃圾逃了！<br/><br/>
场中，萧峰突然听到夜空上传来的两声的怒吼，也是一惊，满脸诧异地朝上空看了过去。<br/><br/>
夜幕下，两个鸟人带着雷霆之势从上空扑了下来。<br/><br/>
“张逸凡！”<br/><br/>
“芭芭莎！”<br/><br/>
听清楚了两人的声音，萧峰眼中尽是不敢置信神色。<br/><br/>
显然没有想到，会在这个时候遇上了张逸凡和芭芭莎。<br/><br/>
围攻的三个超级大圆满强者，也没有想到，半途突然杀出了两个高手。<br/><br/>
而且还是两个会飞的鸟人。<br/><br/>
“找死！”<br/><br/>
反应过来，两个被锁定的大圆满强者满脸狠色地对着上空一拳轰了过去。<br/><br/>
拳劲呼啸着带着无比恐怖的力量朝上空横扫了过去。<br/><br/>
“找死的是你们，竟然敢算计我兄弟！”<br/><br/>
满脸狠色的张逸凡看着袭来的拳劲，一拳轰了过去。<br/><br/>
破碎拳劲的同时，张逸凡身影一闪而逝，攻向了下面的大圆满强者。、<br/><br/>
与此同时，芭芭莎也在同时满脸狠色地朝下方的家伙攻了过去。<br/><br/>
“大圆满强者不过如此！”<br/><br/>
“姐夫，这两个混蛋叫给我们！”<br/><br/>
跟着就见芭芭莎展开了雪白的翅膀一闪而逝出现在对手的头顶，凌空一脚抽了下去。<br/><br/>
<br/><br/>
虽然，张逸凡与芭芭莎两人都没有达到大圆满强者的境界。<br/><br/>
但是此刻的两人都已经是堪比伪大圆满的强者。<br/><br/>
因此，即便是不敌。但是一时半会缠住一下对方还是可以的。<br/><br/>
萧峰反应过来，顿时忍不住哈哈大笑了起来。<br/><br/>
“好，好……”<br/><br/>
“哈哈……胆敢算计我，就要付出代价！”<br/><br/>
一阵哈哈大笑，萧峰看着眼前家伙双目顿时爆射出了两道无比森冷寒光，一拳轰了过去。<br/><br/>
“寸拳，爆！”<br/><br/>
呼哧……<br/><br/>
瞬间一道烈焰的拳劲带着恐怖的力量席卷了过去。<br/><br/>
没有了同伴的帮忙，眼前的大圆满强者，还当真不是实力晋级后萧峰对手。<br/><br/>
一拳轰去！<br/><br/>
对面大圆满强者直接被萧峰震飞了。<br/><br/>
萧峰哈哈一阵大笑，身影嗖的一声飞窜了过去，跟着追杀上去。<br/><br/>
“风神腿，风卷残云！”<br/><br/>
呼哧……呼哧……<br/><br/>
瞬间无尽的腿鞭带着无比恐怖的力量横扫了过去。<br/><br/>
看到眼前一幕，被萧峰击退的家伙，鹰目中充满了愕然神色。<br/><br/>
“fuck……疯狼，我可是大圆满强者，你根本不可能是我的对手！”<br/><br/>
“死……”<br/><br/>
怒吼声中，眼前家伙对着攻来的萧峰，满脸狠色地扑了过去。<br/><br/>
只是他太小看了萧家绝学的厉害，和萧峰自身的恐怖。<br/><br/>
砰砰砰……<br/><br/>
瞬间两人的腿鞭狠狠地在半空碰撞在一起。<br/><br/>
恐怖的腿力直接将对方给震飞了。<br/><br/>
砰的一声！<br/><br/>
下一刻，就见场中两人直接被对方震飞。<br/><br/>
但是骑士这边的大圆满强者却是惨叫着倒飞了回去。<br/><br/>
“啊……该死的混蛋，我的腿！”<br/><br/>
落地的瞬间，眼前大圆满强者，差点没歪倒。<br/><br/>
原来，在两人刚才腿鞭碰撞中，他的小腿骨竟然被萧峰给撞断了。<br/><br/>
猝不及防吓，差点没将他给腾抽过去。<br/><br/>
右脚落地的瞬间其实高手全身肌肉似乎都在一瞬间绷紧了。<br/><br/>
庆幸的是大圆满强者你可以御空飞行。<br/><br/>
反应过来的瞬间，就见他慌忙飞身到了半空。<br/><br/>
“疯狼……你给我等着！”<br/><br/>
“我们走！”<br/><br/>
眼见自己右腿受伤。<br/><br/>
萧峰这边不但有埃及圣女帮助，更是来了两个会飞的基因战士。<br/><br/>
即便是四个大圆满强者一时间想要杀萧峰都不可能了。<br/><br/>
看清楚了场中形势，眼前的家伙当机立断选择了撤离。<br/><br/>
“走……”<br/><br/>
另一边交战的三人也是满脸不甘心，震飞了各自的对手跟着飞身离去。<br/><br/>
“别追了，让他们离开！”<br/><br/>
萧峰眼见张逸凡打算追上去，慌忙叫喊了一声。<br/><br/>
张逸凡听了，狠狠地冲着四个家伙飞离的方向吐了一口吐沫。<br/><br/>
“呸，这就是大圆满强者，垃圾！”<br/><br/>
不远处、，埃及圣女到是没有在意骑士高手离开，转身朝萧峰走去。<br/><br/>
“萧峰你没事吧！”<br/><br/>
“我没事，不用担心我！”萧峰看到莫西雅走来，忙笑着介绍道，“我给你介绍一下，我的兄弟和妹妹！”<br/><br/>
“张逸凡……芭芭莎！”<br/><br/>
“莫西雅，埃及圣女！”<br/><br/>
张逸凡看着走来的莫西雅两眼精光一闪，“操……又是一个极品……可惜了又被疯子这头猪拱了！”<br/><br/>
一惊之后，张逸凡嘿嘿笑道，“不愧是老大，你行啊！”<br/><br/>
“嫂子好！”<br/><br/>
芭芭莎也是被莫西雅给惊艳到了。<br/><br/>
“不愧是埃及圣女，果然圣洁高贵！”<br/><br/>
“莫西雅妹妹好！”<br/><br/>
萧峰看着芭芭莎眼中充满了关切神色道：“芭芭莎，你记忆完全恢复了？”<br/><br/>
芭芭莎闻言不禁双目一红，“姐夫，对不起……”<br/><br/>
“让你担心了！”<br/><br/>
萧峰忍着泪，摇了摇头，“回来就好，回来就好！”<br/><br/>
“这样你姐姐也不用担心了！”<br/><br/>
芭芭莎一听自己的姐姐，忙问道，“姐夫，我听张逸凡说我姐姐出事了，她现在到底什么情况！”<br/><br/>
萧峰闻言无奈一叹道，“我也不知道她现在在哪！不过有一点你可以放心，她暂且不会有生命危险。”<br/><br/>
“只不过，她现在和你之前一样，被洗脑了！”<br/><br/>
“我前一段时间对星盟出手，从星盟的人口中才得知，你姐姐现在成了星盟的血色护花，并且被植入了高级记忆战甲！”<br/><br/>
芭芭莎听了玉脸充满了狠色。<br/><br/>
“该死的，又是星盟……”<br/><br/>
张逸凡也是满脸杀气道，“疯子，之前害我和芭芭莎的神秘高手其实也是星盟高手！”<br/><br/>
“只是没有想到，他们竟然还对嫂子出手了！”<br/><br/>
萧峰想到芭芭拉的遭遇，眼底杀气几欲要喷射出来。<br/><br/>
“这帮该死的混蛋！”<br/><br/>
“我发誓，早晚会把他们一个个亲手杀了，为芭芭拉报仇！”<br/><br/>
莫西雅见萧峰愤恨的样子，忙说道，“有什么话，我们还是回酒店再说吧！此地不宜久留！”<br/><br/>
“走……”<br/><br/>
萧峰闻言点了点头，招呼着张逸凡还有芭芭莎跟着自己去了酒店。<br/><br/>
几人来到了酒店后，萧峰为两人再隔壁开了一个房间。<br/><br/>
“疯子，你这一次来伦敦这边任务执行？”<br/><br/>
几人坐下后，张逸凡满是好奇地问道。<br/><br/>
芭芭莎也是一脸疑惑地看着萧峰。<br/><br/>
“算是吧！”萧峰点了点头道，“我与gign的人一起联手打算对付撒加！”<br/><br/>
“你要对付撒加？”张逸凡听了不禁一脸诧异道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46241540"&nbsp;&nbsp;chaptername="第3522章&nbsp;&nbsp;干翻一个，垃圾逃了！">加入书签</a>
</div>
