    
<br/><br/>    “我说你活着浪费空气，死了浪费土地，不管是人族，仙族还是魔族，都是族中的败类。”萧昭气都不带喘的，一口气说完，顺便还冲着姬南英做了个鬼脸。
<br/><br/>    不知道为什么，她就是没由来的厌恶这个女人。
<br/><br/>    于公于私，都是一样的。
<br/><br/>    话音刚落，姬南英的攻击就直直的直逼萧昭，沈温言一个转身躲开了。
<br/><br/>    若还是那个十五六少年的沈温言自然对抗她还有些困难，但是眼下已经不是少年的自己，现在的沈温言强出她不知道多少倍。
<br/><br/>    对付她，轻而易举。
<br/><br/>    其实，沈温言知道真正的姬南英早被他杀死了，至于为什么这些经历会重现，恐怕与他们来的地宫还有那个女鬼脱离不了关系。
<br/><br/>    所以，眼前的这个姬南英，与其让她死，倒不如慢慢地折磨着玩。
<br/><br/>    左右他看萧昭玩得正起兴，也就随他了。
<br/><br/>    一想到什么，他心里的某一处就被萧昭柔化的不像样子。
<br/><br/>    萧昭看见姬南英像一个疯子一样的攻击她，萧昭不屑的眉头上挑：“咿呀呀，我这才说几句话就这般生气，可心性还真是差，这么说你也不亏。”
<br/><br/>    随后她语气莫测，阴恻恻地说道：“你们张口一个“野种”，闭嘴一个“野种”地喊沈温言的时候，心里是不是很舒爽，很过瘾？怎么到了自己就这般面目可恨。真的是——丑死了。”她尾音拉长，话里有着她都不察觉的生气。
<br/><br/>    沈温言闻言，一顿，原来她也是在乎自己的吗？
<br/><br/>    “师妹。”他轻轻地喊了她一声。
<br/><br/>    听到那熟悉的声音，萧昭疑惑的嘟囔道：“怎么了？”
<br/><br/>    看着她的嘴像一只小仓鼠一样的一张一合，沈温言笑了一声：“师妹，当真可爱。”
<br/><br/>    ？？？
<br/><br/>    ？？？
<br/><br/>    这话说得萧昭一头雾水，此刻的沈温言就好像那个痴汉，无厘头。
<br/><br/>    “你是什么人，以为上了他的床，他就会视你如珍宝？他就是个不折不扣的魔头，野种。和他那个死去的爹一样是个疯子。早晚你会死在他的手里。”姬南英怒笑，像是想到了什么可怕的事情，看着萧昭的眼神悲切又幸灾乐祸。
<br/><br/>    沈温言见她这么一说，眼神暗了暗，骨节分明的手指紧掐。
<br/><br/>    “你说什么？”
<br/><br/>    “我说你和你死去的爹一样，都是个疯子。”姬南英不怕死的说着，此刻她头发散乱，衣衫上都是鲜血，脸上疯魔，眼角微张猩红。
<br/><br/>    “你说对了，所以——你该死。”冰冷的声音从他薄唇一字一语的吐出。
<br/><br/>    感觉到身后的人情绪的变化，萧昭伸出手，轻轻地握住了他：“我刚才还说她这个心性不咋地呢，怎么九师兄也这般容易被激怒？”
<br/><br/>    她有些嗔怪他，沈温言闪了闪眼睛，周身的死气在她的动作之后，悄悄散去。
<br/><br/>    “不管别人说什么，她们只不过就是嫉妒你。”
<br/><br/>    “嫉妒你长得好，嫉妒你厉害，嫉妒你有个好爹娘。所以，她们想要借此说着侮辱刺骨的话来刺激你，看你因此生气不堪的样子，来达到自己内心的爽点。这叫什么，这就叫拉低别人来显示自己心里那些自卑与丑陋。”
<br/><br/>    萧昭淡淡说，看着沈温言的眼神，仿佛是在透过他，看一些什么东西。
<br/><br/>    “那师妹觉得当如何？”
<br/><br/>    “那自然是以其人之道还治其人之身喽！！这么想要显示自己那点可怜的丑陋的不堪，不如帮她一把。”萧昭伸出舌头舔了舔唇边，好像再说一件有趣的事情。
<br/><br/>    沈温言觉得自己好像嗅到了同伴的气息，低头凝视了萧昭一会儿，才回了一句话“好”。
<br/><br/>    眼前的娇人，似乎比他想象的还要不一样。
<br/><br/>    “那九师兄处理吧，我迷糊，有些累了。”萧昭动了动身体，将脸埋进沈温言的胸膛，闭上了眼睛。
<br/><br/>    这是属于沈温言与姬南英的恩恩怨怨，所以解决的时候也应该由他们自己解决。
<br/><br/>    没有什么比自己手刃以往伤害自己的人更为解气了。
<br/><br/>    萧昭如是想着。
<br/><br/>    沈温言将自己宽大的袍子给萧昭挡了挡，以免她睡着之后会冷。至于其他声音，他自然不会让它吵到她的。
<br/><br/>    萧昭只觉得自己做了一个很长的梦，梦里很吵，很烦也很让她难过。
<br/><br/>    难过？
<br/><br/>    她怎么可能会难过。
<br/><br/>    至此以后，没有人能让她在难过了。
<br/><br/>    如果有人让她难过，那便杀了吧。
<br/><br/>    沈温言处理完姬南英之后，他们的环境就变回了地宫了。
<br/><br/>    怀里的人有些不安，他轻轻抚摸着使她安定。
<br/><br/>    眼前的一切，依旧是他们进入幻境之前的模样。那口棺木空荡荡的，地上还有一颗夜明珠散发着微弱的光芒。
<br/><br/>    沈温言打量这里，在寻找那个女鬼的身影。
<br/><br/>    如果他没有记错的话，就是在那个女鬼逃离后，他们就陷入了幻境。如此想来，这背后不仅仅是那个女鬼的作用。
<br/><br/>    “唔——”萧昭动了动身体，睁开眼睛。
<br/><br/>    自己依旧在沈温言的怀里。
<br/><br/>    “九师兄。”
<br/><br/>    “我在。”
<br/><br/>    “这是，地宫，回来了？”萧昭看到周围的场景，说着。
<br/><br/>    “嗯，回来了。”沈温言不厌其烦地回答着她。
<br/><br/>    淦，回来了，大兄弟你还抱着我。
<br/><br/>    “那九师兄把我放下来吧！”
<br/><br/>    “这样带着不舒服吗？”他没有任何松手的意思，只是反问着萧昭。
<br/><br/>    额，这让她咋说？
<br/><br/>    “那多累着九师兄啊，我沉。”
<br/><br/>    萧昭有些尴尬地说着，此刻就剩下两个人，总觉得怪别扭的。
<br/><br/>    “不沉，也不累。”
<br/><br/>    ......这话，她没法接。
<br/><br/>    两人沉默了，空气里萧昭觉得一群乌鸦飞过......
<br/><br/>    “师妹，很讨厌我？”沈温言隐了隐神色，昏暗的光看不清他的眸子。
<br/><br/>    ......
<br/><br/>    萧昭觉得现在应该有个地洞。
<br/><br/>    “九师兄这话从何说起？”
<br/><br/>    萧昭不明所以，问着。
<br/><br/>    “自从进了秘境，师妹一只在有意无意的躲开我。师妹，是你一开始说喜欢我的。”
<br/><br/>    他的声音很平淡，没有起伏。但是萧昭听来却不是这样的。
<br/><br/>    “九师兄，以往是我不好，我和你说过了。我也没有讨厌你。”萧昭其实心里也不知道怎么回答这个问题。从进了秘境之后，她就觉得自己很烦躁，也不想回答这些问题。因为她需要好好思考一下，才能回答他。
<br/><br/>    “没有讨厌，那就是喜欢。”<br/><br/>