
什...什么啊！？怎么这样？虽说醉酒后的人都会做出难以预料的事，但...安凌宇怎能趁机占她便宜？&#39;砰&#39;;！~叶琪琪愤怒的推开了他，伸手擦拭着还残留着他的气息的唇角，就这样，她的初吻...不见了？<br/><br/>
&#34;变态！**！人渣！垃圾！！&#34;黑暗的巷子，除了挂在夜空中的一览明月，没有任何能为他们点亮的光线，昏昏沉沉的安凌宇邪恶的笑着俯身凑近叶琪琪，伏在她耳畔蓦然轻声呢喃...<br/><br/>
&#34;最近，和闵圣佑的关系打的很火热，喔？&#34;呃！什...什么叫打的很火热？叶琪琪错愕的瞪大双眼，颤抖的身体紧紧贴靠着身后有些冰冷的水泥墙边，为什么黑夜里的安凌宇，看上去那么阴险？那么邪恶？<br/><br/>
一股参杂着酒味的气息悄然钻入叶琪琪的俏鼻，她尴尬的扭过侧脸，一直柔软的小手轻轻触碰被安凌宇过分碰过的嘴唇，似乎，还残留着之前的温热气息，&#34;圣佑每天都在为我的写作问题烦恼，而且，我是绝不会被你瞧不起的，我会履行我的承诺，让你看清我的真实实力，所以这些天，我们当然要早出晚归的投入到学习中去。&#34;<br/><br/>
&#34;嘁~&#34;安凌宇不屑的冷笑一声，额前的碎发伴随着一缕温暖的晚风轻轻吹起，叶琪琪目不转睛的仰视着站不稳的少年，真是的...为什么每次都要把自己喝的烂醉如泥呢？她无力的叹了一口气，&#34;你对他，很温柔呢。&#34;<br/><br/>
&#34;哎？！&#34;没等叶琪琪反应过来，安凌宇的身体已经向她倾斜而来，&#34;喂！安，安凌宇！！&#34;搞什么啊！这家伙真要让人气炸了！叶琪琪柔弱的肩膀怎能承受得住身高一米七八的少年力量？&#34;你还真是会给我找麻烦，安凌宇，我上辈子跟你有仇啊？真是...&#34;<br/><br/>
没办法，誰让她和安凌宇同住一屋檐下，偏偏雅美奈对叶琪琪有着莫大的恩情，就算为了美奈阿姨，她也只能用尽全力支撑着安凌宇沉重的重量一步步向前走去...<br/><br/>
透过昏暗的路灯，扭过侧脸的叶琪琪，看到了安凌宇昏昏欲睡时的乖巧模样，如果，他对她的态度不再那么恶劣，如果他不总找她的麻烦，欺负她，和她作对，和她无止境的争吵，她或许...或许真的会...<br/><br/>
呃！她在想什么？此刻，叶琪琪白皙的脸颊不禁绯红了起来，她一定是疯了，才会有如此荒谬的想法，她继续振作精神，拖着安凌宇的身体走回安家的方向...刚才的吻...应该不算数吧？或许明天，他就什么都不记得了。<br/><br/>
（恩！~果然，什么都不记得了！）清爽的夏日早晨，一米阳光透过玻璃窗照射进敞亮的客厅，坐在餐厅的叶琪琪阴沉着脸色不满的挑动起右眉，看着依旧若无其事的安凌宇正悠闲的看着早间日报，果然很想揍他一拳。<br/><br/>
&#34;琪琪，辛苦你了，今早阿姨给你做了你最爱吃的蛋卷喔。&#34;雅美奈面带微笑的走进餐厅，站在叶琪琪的身边，将手上的早餐小心翼翼的放在餐桌上，&#34;凌宇，你昨晚又喝得烂醉，要不是人家琪琪历经千辛万苦的把你背回来，我相信你现在一定在孤苦伶仃的露宿街头呢。&#34;<br/><br/>
安凌宇不屑的合上报纸，喝了一口香醇的牛奶，&#34;这家伙力大如牛，把我背回来，也是轻而易举的事，妈，你不用这么夸张吧？&#34;<br/><br/>
哈？！这个过河拆桥的混蛋，居然能说出这么不负责的话？过分！而且昨晚莫名其妙的丢了初吻，这家伙也可以如此淡定？果然是个不可靠的臭小子。<br/><br/>
&#34;凌宇，你怎么能在人家女孩子面前说这种话？&#34;雅美奈轻轻推了推安凌宇，他白皙的俊脸上没有任何表情，&#34;喂，凌宇，你干嘛去？&#34;<br/><br/>
<br/><br/>
&#34;还能干嘛？当然是去学校了。&#34;一向孤傲冷酷的安凌宇背对着身后的两个女人挥了挥手，拎起背包拽拽的搭在肩上径直走出了安家大门，他的离开，让叶琪琪更是火冒三丈，即将暴露在外的青筋在她的额前来回晃动，纯洁圆润的小脸上，浮现出夸张怒火的表情，&#34;琪琪，呵，呵呵，你和凌宇从小一起长大，他什么性格，你也了解，那小子从小就这样，你...&#34;<br/><br/>
&#34;我当然不会介意。&#34;叶琪琪绝然打断了雅美奈的话，轻蔑的挑起右眉，&#34;我不仅不会介意，而且，我还要让安凌宇看到我叶琪琪也不是好惹的，阿姨，我先走了，拜拜。&#34;叶琪琪拿过桌上的蛋卷叼在嘴里，瞬间逃似的冲出了安家大门。<br/><br/>
&#34;安凌宇！&#34;气喘吁吁的叶琪琪一路小跑总算追上了健步如飞的安凌宇，个子高，就会腿长，腿长，走路的速度也会快很多，然而，对于只有一米六几的少女而言，确实有些困难。<br/><br/>
面无表情的安凌宇站在喧嚣的街边，停下脚步，冷冷的回首望去，那充满犀利的双眼不屑的俯视着她，&#34;在外面，别跟我说话，我可不想让别人知道我和你认识。&#34;<br/><br/>
&#34;就算你要找我说话，我也不稀罕，不过现在，我是要问你...！&#34;叶琪琪双手叉腰大步走向前去，着实绕向安凌宇的面前，&#34;昨晚的事，你什么都不记得了吗？&#34;她在期待什么？如今，还有什么值得她期待的？<br/><br/>
某少年苦恼的翻了翻白眼，持久没有说话，&#34;...&#34;，叶琪琪目不转睛的仰视他，盯着他所呈现的每个表情，一秒钟...两秒钟...三秒钟，这家伙怎么一点反应也没有？&#34;...&#34;某少年继续保持沉默，直到路经车站的公车一辆辆的驶离，安凌宇也没有给予任何回应，&#34;什么...也不记得了。&#34;<br/><br/>
呃！~安凌宇最后的回答还真是打击人，叶琪琪愤怒至极，却又不能对他做什么，&#34;笨蛋！安凌宇，你这个笨蛋！哼！&#34;她带着不满的情绪转身离去，早该想到，那家伙的脑袋里装的全是胡辣汤，否则，也不会这么迷糊，过分，气人！被占了便宜，居然没处诉说，这算什么嘛！<br/><br/>
她啊，在安凌宇的面前，果然是个被占了便宜也不能为自己伸张正义的软妹纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004060"&nbsp;&nbsp;chaptername="第三十章：被占便宜的软妹纸">加入书签</a>
</div>
