    
<br/><br/>    “！”
<br/><br/>    这声音，这句话，将玉帝整个人都震成了傻子了。
<br/><br/>    一时之间，他连身上的剧烈疼痛都忘记了，呆若木鸡地看着前方。
<br/><br/>    高空中，有着一团光影正在靠近。
<br/><br/>    率先映入眼帘的是一头乌黑色水牛，牛身周围有祥光瑞霭、五彩庆云腾腾而起。两只牛角形如弯月，牛头额间正中有太极八卦图纹。
<br/><br/>    极其祥瑞之兆！
<br/><br/>    拥有着鸿蒙气运的君慕浅也赫然感知到，此兽拥有着极为庞大的气运之力，也就证明其主人也是得天道眷顾者，气运极高。
<br/><br/>    哪怕没有先前听到的那句话，君慕浅也能够从这只兽身上判断出来者是谁。
<br/><br/>    道祖鸿钧最小的弟子，太上老君以及元始天尊的三弟，截教教主，上清灵宝天尊——通天教主！
<br/><br/>    而此兽，则是他的坐骑，奎牛。
<br/><br/>    虽其貌不扬，名字也不怎么霸气，但威力却不可小觑，否则也不会被通天教主看上，成为其坐骑了。
<br/><br/>    曾有诗曰——
<br/><br/>    辟地开天道理明，谈经论法碧游京。
<br/><br/>    对对幡幢前引道，纷纷音乐及时鸣。
<br/><br/>    奎牛稳坐截教主，仙童前后把香焚。
<br/><br/>    通天教主离金阙，来聚群仙百万名！
<br/><br/>    男子斜坐在那乌黑色的水牛之上，翘着二郎腿，动作十分的懒散。
<br/><br/>    他墨色的长发垂下，却不掩他极窄有力的腰线，反而平添了几分朦胧美。
<br/><br/>    只是他的面容却被一个银紫色的面具从上到下遮住了，连下颌的线条都没有露出半分。
<br/><br/>    男子周身上下并没有任何威压散出，姿态更只似凡间那些被惯坏了的纨绔公子哥，但偏偏让人感受到了一股强大的压力，喘不过气来。
<br/><br/>    玉帝被迫匍匐在地，只有一双眼睛能动，他的眼睛死死地瞪大了，简直是不能相信自己所看到的。
<br/><br/>    通天教主……通天教主竟然来了！
<br/><br/>    这个游戏三千位面，风流韵事多得数不过来的通天教主，怎么会突然来到这里，还要插手此事？！
<br/><br/>    以通天教主顽劣的性子，他只会跑到凡间或者下位面去风流啊。
<br/><br/>    通天教主随意地扫了一眼地上趴着的玉帝，眸中冷光一掠而过，却是笑了：“行这么大的礼，昊天，还真不像你，以前你还在师尊坐下的时候，都没有给本教主磕过头。”
<br/><br/>    玉帝的牙齿如同筛糠一般剧烈地抖动了起来，他张了张嘴，想要说什么，却一个字都说不出来。
<br/><br/>    他和瑶池虽然也称鸿钧一声师尊，可他们并不是鸿钧的徒弟，他们只是鸿钧身边的童子童女罢了。
<br/><br/>    童子童女是干什么的？
<br/><br/>    掌灯提扇，端茶送水。
<br/><br/>    可通天教主那就是鸿钧正统的徒弟了，不仅是正统的，还是最受宠爱的。
<br/><br/>    别看太上老君和元始天尊的修为和威望要比通天教主高，但是只要通天教主一句话，就能让鸿钧罚这另外两个徒弟。
<br/><br/>    当时通天教主祭出诛仙剑阵和万仙阵，分明是对太上老君和元始天尊动了杀机，可鸿钧也不过是收缴了诛仙剑阵，赐罚通天教主五十万年禁闭。
<br/><br/>    这要是敢换了太上老君和元始天尊对通天教主动杀机，那他们是一辈子都别想出来了。
<br/><br/>    玉帝深知鸿钧是有多么的偏心，偏的还不是一般的远。
<br/><br/>    完了……这下是彻底完了，连翻身的可能都不会有了。
<br/><br/>    而那些先前被玉帝要弄死的一些正神则是大喜过望，当即单膝下跪：“拜见师傅！”
<br/><br/>    “拜见师祖——”
<br/><br/>    “拜见教主——”
<br/><br/>    通天挥了挥手，示意他们起来，这才又看向玉帝：“昊天，你这是什么意思，本教主把人给你送到这天庭，结果你现在要杀了他们？”
<br/><br/>    玉帝说不出话来。
<br/><br/>    《封神榜》上的确有大量的截教子弟，哪怕过了几十万年，截教徒负虚名，那也是通天教主手下的门徒。
<br/><br/>    “哑巴了？”通天目光一转，“那瑶池你来说一说，本教主这是怎么得罪你们了？”
<br/><br/>    王母早就吓傻了：“我、我……”
<br/><br/>    “哦，本教主明白了，看来是本教主的门徒受了无妄之灾。”通天笑着点头，“不过还好本教主来得及时，没让他们真的被杀……昊天，瑶池，你说你们该当何罪？”
<br/><br/>    玉帝和王母的脸已经白得不能在白了。
<br/><br/>    君慕浅瞥了三人一眼，扶着额头叹了一口气。
<br/><br/>    果然，在权力威慑这一方面，她目前是还比不了这些活了上百万年，在洪荒积压已久的先天魔神们。
<br/><br/>    通天教主这一来，直接把玉帝吓萎了。
<br/><br/>    “《封神榜》这种东西，现在看来的确没有什么用。”通天抬头，似笑非笑的样子，“师尊当初既然能够让我们签订《封神榜》，那么如今毁了这签订，也是可以的。”
<br/><br/>    听到这话，玉帝的瞳孔剧烈地收缩了起来，流露出来的表情不止是畏惧了，还有惊恐。
<br/><br/>    而不待他有什么反应，通天教主的右手抬了起来。
<br/><br/>    “唰”的一下有金光闪过，消散之后，他的掌心中就多了一个金色的卷轴。
<br/><br/>    十大极品先天灵宝之一，天书，《封神榜》！
<br/><br/>    看到这个卷轴，君慕浅眸光一动。
<br/><br/>    她原以为《封神榜》应该是在元始天尊手里才对，毕竟在封神之战结束之后，天道圣人也退隐三界，三界实际上的掌权人就成了元始天尊。
<br/><br/>    而那些正神们则是激动了起来，目光灼灼地盯着那卷轴。
<br/><br/>    玉帝的面容扭曲了起来：“《封神榜》明明在天尊手里才对！”
<br/><br/>    明明就在不久前，他还去天尊那里给《封神榜》上新加了名字。
<br/><br/>    “怎么？”通天将手中的卷轴抛了抛，勾唇一笑，“就算是在二哥手中，师尊问他要，他还能不给了？”
<br/><br/>    “！”
<br/><br/>    玉听到这话，玉帝气得一口气没有喘上来。
<br/><br/>    好一个通天教主！
<br/><br/>    竟然仗着鸿钧的宠爱如此肆意非为，无耻之徒！
<br/><br/>    通天可不管玉帝的心情如何，他连元始天尊都不在乎。
<br/><br/>    修长的手指一抬，灵力随即涌出。
<br/><br/>    “哗——”
<br/><br/>    那金色的卷轴倏地展了开来，卷面上是密密麻麻的名字和官职位。
<br/><br/>    可现在，随着通天教主释放出的那道灵力在不断地流转，这些名字和官职位也在一个接着一个地消失。
<br/><br/>    而被抹除名字的正神们只感觉元神上的禁锢一空，前所未有的轻松感随之而来，几乎让他们喜极而泣。
<br/><br/>    时隔几十万年，他们终于脱离了《封神榜》的掌控！
<br/><br/>    玉帝看得目眦欲裂：“你住手……住手啊！”
<br/><br/>    没有了《封神榜》，他怎么接着再让这些神仙们给他卖命？
<br/><br/>    可玉帝也没有说第二句话的机会了，在最后一个名字消失之后，君慕浅手指微动，混沌之火便席卷而来，直接将玉帝和王母包裹了起来。
<br/><br/>    这一次，她没有留手。
<br/><br/>    被混沌之火烧死的人，连元神都不会剩下，更遑论轮回转世了。
<br/><br/>    一声又一声地惨叫传来，君慕浅却充耳不闻，她转过头看向通天教主，眼眸眯了眯：“你戴面具干什么？”
<br/><br/>    “哦——”通天先是怔了一下，旋即笑吟吟道，“本教主乃是洪荒第一美男子，当然不能够轻易展露真容，万一让这三界中的女子们都沦陷了，可就是本教主的罪过了。”
<br/><br/>    “本教主这么美，也怕误了你的芳心。”
<br/><br/>    君慕浅：“……”
<br/><br/>    可以，这很通天教主。
<br/><br/>    这自恋程度，不比东皇太一差。
<br/><br/>    “不过你要是实在想看本教主的真容，也不是不可以。”通天又道，“本教主可以给你一副本教主的画像，你只需给本教主三件先天灵宝。”
<br/><br/>    顿了顿，他笑得更深：“看在你是准提那家伙的徒弟份上，本教主可以给你打个折扣，就两件先天灵宝，你看怎么样？”
<br/><br/>    君慕浅掉头就走，不想跟这个出卖色相的人再说一句话了。
<br/><br/>    通天甚是遗憾：“看来我们的交易失败了，事情也办完了，那就再会把，小丫头。”
<br/><br/>    然而，就在他将要重新坐上奎牛的时候，一道声音响起了。
<br/><br/>    “等等——”<br/><br/>