    薛凌想了想，道：“妈，你还是托你朋友再问问吧。指不定还有人因为这样那样的原因想要卖地啊！”
<br/><br/>    “问问看吧！”薛妈妈点头道：“我一会儿给老刘打个电话，让他找找看。”
<br/><br/>    薛凌迟疑片刻，低声：“如果找不到，咱们不是有几亩吗？到时就卖半亩给郑叔叔。”
<br/><br/>    “半亩？”薛妈妈转了转眼睛，“半亩倒是不多。不过，那边的地实在珍贵，好不容易买了几亩，你舍得啊？”
<br/><br/>    去年买的地主要都入在薛凌的名下，只要她自己愿意卖，她这个做妈的不会干涉太多。
<br/><br/>    再说，家里的地已经够多了，加上去年她买的，够一家子用上个几辈子。
<br/><br/>    薛凌低低笑了，道：“现在三凌毛衣厂都是郑叔叔在打理，我当初进的机器，地方也是我们家的。话虽这么说，但订单和日常管理都是他在弄，我只拿现成盈利。长期以往，难免会有一些嫌隙。如果多一些照应，人家才会更尽心照看厂子。”
<br/><br/>    她想的事情确实长远了一些，但不得不防。
<br/><br/>    薛妈妈迟疑低声：“他应该不是那样的人，老郑还是挺正直的。”
<br/><br/>    “久病床前无孝子。”薛凌压低嗓音：“日长久远，咱还是要有一点儿心里准备。”
<br/><br/>    薛妈妈嘻嘻笑了，嗔怪笑骂：“这才几岁啊你？尽说一些老气横秋的话！”
<br/><br/>    薛凌也笑了，道：“总之你让老刘叔帮忙问问，如果问得到，少不了给他一笔人情中介费。”
<br/><br/>    “嗯。”薛妈妈点点头。
<br/><br/>    接下来十几天，薛凌仍是三边转，能帮上就帮，尽量减轻爸妈的负担。
<br/><br/>    一天下午，她去了凌云分厂收货。
<br/><br/>    薛衡不在办公室，一旁的沙发上坐着一个打扮时尚的漂亮女子，个头娇小，模样长得很不错。
<br/><br/>    薛凌还没进办公室，外面的秘书连忙起身：“薛小姐，你来了啊！”
<br/><br/>    “你好！”薛凌微笑道：“我先进去找阿衡。我有几句话要跟他说。”
<br/><br/>    秘书眼神躲闪解释：“他去包装部验货了，你得等上片刻。你先进去坐，我给你泡一杯茶去。”
<br/><br/>    “谢谢。”薛凌刚从第三分厂过来，口有些渴了，“给我一杯水就行。”
<br/><br/>    秘书恭敬点头，匆匆走下去。
<br/><br/>    薛凌推开办公室的门，大跨步走进去。
<br/><br/>    沙发上的女子盯着她打量，一脸的戒备。
<br/><br/>    薛凌微愣，想不到办公室里还有客人，扯了一个礼貌笑容点点头。
<br/><br/>    对方警惕盯着她，问：“你是谁？你刚才说你要找谁？”
<br/><br/>    薛凌将肩上的包甩沙发上，刚要坐下来——
<br/><br/>    “你就是那个缠着阿衡的狐狸精吧？！”娇小女子腾地站起来，指着薛凌的脑门骂：“你这骚||货！你知不知道我和阿衡交往多久了？！你这样是要遭天谴的！你破坏我们的感情——你不得好死！”
<br/><br/>    薛凌：“……”！！
<br/><br/>    她还来不及说一句话，怎么就无端端被骂了？！
<br/><br/>    薛凌慌忙罢手，道：“你别激动，有话好好说。我想你误会了——”
<br/><br/>    “是你！肯定是你！”女子眼睛红了，嘤嘤哭起来，“我本来和阿衡好好的，你就偏偏来掺和！这天下没男人了吗？！你怎么就偏偏来跟我抢？！阿衡现在都不肯见我了！我每次一来，他就躲起来！都是你！都怪你！”
<br/><br/>    薛凌目瞪口呆，转而转了转眼睛。
<br/><br/>    “你是阿衡的女朋友吧？”
<br/><br/>    “已经不是了！”女子对她一阵尖叫，大吼：“都怪你！他已经不要我了！他现在连见我都不肯了！你这下满意了吧？！你满意了吧？！你这个女人太过分了！你这个下贱坯子！”
<br/><br/>    “你误会了！”薛凌皱眉，沉声：“我是他堂姐！”
<br/><br/>    女子一愣，狐疑盯着她看。
<br/><br/>    “你骗人！他的家人都在南方！你以为我不知道你在打什么主意？！别以为你找借口推脱我就不会对你怎么样！我告诉你！他身边那么多女人，他今天能不要我，明天照样也会不要你！像他这样花花心思的男人，你别自以为你将我挤走，你就能嫁给他！他是不会轻易娶妻的！”
<br/><br/>    薛凌翻了翻白眼，道：“我都已经结婚了，儿子都一周岁了。我嫁他做什么？！你冷静点儿，有话好好说。我是来找他收货，不是来找他谈情说爱，你那么紧张做什么？！妹子，不分青红皂白就骂人，你得先跟我道歉！”
<br/><br/>    妈蛋！薛衡那家伙竟还有风流债！
<br/><br/>    女子似信非信瞪着薛凌，冷静了许多，脸上的泪水汪洋往下流，似乎伤心到极致。
<br/><br/>    薛凌一时心软，低声：“别哭了，我真是他的堂姐。我叫薛凌，我们都是本家人，都姓薛。这工厂是我爸爸投资的，阿衡分三成。这一阵子厂子帮忙赶订单，我每天都来收货去货运站和机场。”
<br/><br/>    女子听她说得一眼一板，又见薛凌眸光坦荡自然，终于不敢再乱骂了。
<br/><br/>    “对不起……我以为你是那个勾引阿衡的狐狸精。你长得很漂亮，眉眼跟阿衡有些像。”
<br/><br/>    薛凌笑了，解释：“都是本家人，多少有些相似。他爸爸跟我爸爸是堂从兄弟，之澜叔和婶子都在南方省城当医生。”
<br/><br/>    女子擦着泪水，垂下眼眸。
<br/><br/>    “我……我刚才很抱歉，没问清楚就乱骂人。薛姐，对不起。”
<br/><br/>    薛凌罢罢手，道：“感情的事要好好处理，做事尽量不要冲动。”
<br/><br/>    “我……我也是实在太伤心了。”女子哽咽又哭了起来，“阿衡他太过分了。我来找他三遍了，每次他都让秘书推脱说不在。我这一次不肯信了，直接进办公室等。都快一个小时了，他还躲着我不肯见我。”
<br/><br/>    薛凌想起刚才秘书眼神躲闪的模样，一下子明白了。
<br/><br/>    “我来收货，秘书应该已经通知他了。他很快就得过来了。不管是什么事，大家摊开说清楚，不要产生什么误会。”
<br/><br/>    “不是误会。”女子低低道：“他喜欢上别人了，要跟我分手……我不肯，他就一直躲着我。”
<br/><br/>    薛凌讪讪，低声：“如果是这样，那我劝你不要强求。天下又不是就他一个好男人，没了他，你也许能找到更好的。”
<br/><br/>    女子擦着泪水，哽咽：“你不懂，我……我是真心爱他的。他身边的莺莺燕燕那么多，很多都是图他年轻有钱……我是倾慕他的才华。”
<br/><br/>    薛凌呵呵赔笑：“这是你们两人的事，我不好说什么。等他来了，你们好好说清楚吧。我只待一会儿，把货点齐就走。”
<br/><br/>    想不到薛衡还是一个风流崽子！
<br/><br/>    风流归风流，风流债得算好啊！
<br/><br/>    万一弄成糊涂债，可就麻烦了。
<br/><br/>    这是他的私事，她不好问太多，还是赶紧拿货走人吧！<br/><br/>