
从八神阳太的屋子出来，李夜很快的便又去训练广场找八神月姬去了。<br/><br/>
嗯，就是李夜刚穿越过来时的那个地方。<br/><br/>
由于场地极大，修炼设施极多。<br/><br/>
白天之时，那几乎可以说是整个村子里最热闹的地方了，几乎村里的所有人都会在那里修行。<br/><br/>
八神月姬也是如此。<br/><br/>
事实上，<br/><br/>
像李夜这种天天绕着村子大喊口号倒立跑，然后还疯狂游泳后帮忙耕地的修行，在新月村的众人眼里反倒是另类。<br/><br/>
哪怕是那些受到李夜帮助，对李夜的行为感到感激的老头老太，也都觉得李夜这般的行为是自暴自弃的象征...<br/><br/>
完全不明白这将近一个月的来的疯狂修行，让李夜的实力变强了多少...<br/><br/>
这般的想着，很快的，李夜便来到了修炼广场之中。<br/><br/>
然后，就看到很无语的一幕。<br/><br/>
八神月姬正像个大姐头似的，双臂环胸，带着十来个八神族少女在广场上走来走去，四周的其他八神族少年们则是不敢说话，只敢乖乖的训练着。<br/><br/>
完全不像以前的时候还敢出声，尝试着调戏月姬。<br/><br/>
甚至，哪怕是八神木四人，如今也是瑟瑟发抖不敢在八神月姬面前大声喧哗，只敢躲在距离八神月姬很远很远的地方自个儿修行着。<br/><br/>
“这丫头，自从和葵那家伙出去一趟回来后，越来越不对劲了...”<br/><br/>
李夜扯着嘴角，很是怀疑自己当日将八神月姬交给葵，是不是一个错误的决定。<br/><br/>
这风格，明显就是当初草薙葵教训他那群混混小弟们时的风格呀！<br/><br/>
不过随后，李夜又觉得这样也还行...<br/><br/>
最起码，这样下来的话月姬在这群家伙面前就会有威严感了，彼此之间的隔阂也会拉大，倒是省的这些家伙对月姬起想法...<br/><br/>
其实这完全是李夜想多了。<br/><br/>
不要说八神月姬现在进了绝对领域，就是没进入绝对领域众人也都对她没兴趣了啊。<br/><br/>
要知道，八神庵的凶名，在新月村可是出了名的，现在又成为了家主。<br/><br/>
一个连执法长老都能轻易造成重伤的家伙，他们怎么敢对其出手...<br/><br/>
更何况，李夜也不是什么摆设。<br/><br/>
在村里的其他人看来。<br/><br/>
八神月姬之前天天和李夜住在一起了那么多天，怕是早被李夜拿下了...<br/><br/>
淳朴的村民们可不是外界的坏人，一个个曹贼似的专门盯着人妻下手。<br/><br/>
“月姬！”<br/><br/>
李夜这般的瞎想着，很快的便又回过神来，朝着对方打了个招呼。<br/><br/>
后者闻言，立刻俏脸上露出笑容来，朝着周围的小姐妹们打了声招呼。<br/><br/>
一溜烟的跑了回来，有些意外的看着他问道。<br/><br/>
“夜，你今天的训练这么早就结束了么？”<br/><br/>
“嗯，训练完了，我们回去吧。”<br/><br/>
“诶，好！”<br/><br/>
虽然有点疑惑时间的不对劲，但月姬没有多说什么。<br/><br/>
毕竟，通过这二十多天的进一步相处，她已经和李夜之间的关系再度的上了一个台阶。<br/><br/>
除了最后一步之外...基本上什么都差不多了。<br/><br/>
因此现在的她已是非常的信任甚至依赖李夜！<br/><br/>
甚至，还俏脸微红的主动伸手，当了村里所有人主动揽住了李夜的手臂。<br/><br/>
似乎在宣誓着主权：他是我的~<br/><br/>
......<br/><br/>
......<br/><br/>
同一时间，距离新月村三百多公里外的某处荒郊。<br/><br/>
远处的夕阳当空照耀，散发着无限的红光。<br/><br/>
地面上两个人的身影被无限的拉长着...<br/><br/>
其中一位身穿红白相间的机车服，后边梳着一个小马尾，身材修长挺拔却不瘦弱，同时肌肉轮廓分明。看上去极具爆发力，显然不是什么泛泛之辈。<br/><br/>
另一位则是身穿一件蓝黑色燕尾服，发色一片鲜艳染红，下身一对红色裤子极具乐队风格，但垂放在身旁两侧的粗犷手指，却能让人察觉到他不是那么的简单。<br/><br/>
不过，若是单从服饰上来看。<br/><br/>
这两人倒只是一个像骑摩托车的暴走族，一个像玩酒吧乐队的而已。<br/><br/>
“你就是八神庵？”<br/><br/>
很快的，机车服青年开口说话了，周身一道若有若无的气势弥漫着，足以令普通人感到压抑。<br/><br/>
不过，也仅限是普通人罢了，面对这气势，后者仿佛感受不到似的，只是淡淡的说道。<br/><br/>
“我是，你又是什么人，敢阻碍我回去...”<br/><br/>
“果然是你...”<br/><br/>
机车服青年闻，瞬间的便动了起来，摆出了一个草薙流古武术的起手姿势来，然后说出了自己的名号。<br/><br/>
“草薙苍司！”<br/><br/>
唰！<br/><br/>
刹那间，他周身的气势的已是迅速的弥漫开来迅速变强，使得周围的气息开始涌动，落叶随其周身旋转开来。<br/><br/>
这股气息，足以令一般的格斗家们感到震惊了，不过八神庵却是在听到这个消息后不以为意。<br/><br/>
“哦，原来是草薙家的人，有事？”<br/><br/>
这轻慢的态度，瞬间令草薙苍司不满起来。<br/><br/>
不过想到自己的来意，他便又再次的认真起来。<br/><br/>
“何事？哼，据说你就是这一代八神家族的神器传人吧！听说你已是登上了你们一族的家主之位...这也便意味着你迟早会来与我草薙家族决战，既然如此不如由我先一步来击败你，好结束我们两家的多年恩怨！！！”<br/><br/>
“家主之位？”八神庵闻言皱眉，不过却没说什么，似是明白些东西。<br/><br/>
接着便又看了草薙苍司一眼问道：“你就是这你们草薙家族的这代传人？”<br/><br/>
草薙苍司闻言摇了摇头：“不是。不过那个家伙却是难得一见的好家伙，是对我非常重要的人，所以为了你将来不会伤害他，我只好先来一步将你摧毁了！！！”<br/><br/>
说罢，他的心神已是更加的专注起来，随时的做好了战斗的准备。<br/><br/>
谁料八神庵却是闻言淡漠起来：“这就是你要击败我的理由？真是无聊可笑...”<br/><br/>
说罢，他竟是直接向着前方而来，接着越过草薙苍司而去，对自己的后背毫无防备，同时淡淡的说道：“你回去吧，我是不会接受你的挑战的。”<br/><br/>
草薙苍司见状顿时楞了，接着急忙回头问道：“什么...为什么！！！”<br/><br/>
后者停了一下脚步，沉默了一下然后才回答：“因为...我不喜欢无谓的暴力，而且我对你连一丝一毫的感觉都没...”<br/><br/>
说罢，直接离开。<br/><br/>
这话顿时令草薙苍司呆在原地，楞了足足好几秒钟...<br/><br/>
一时间竟是完全无法理解八神庵的话来。<br/><br/>
“这...这是怎么回事，这算什么...”<br/><br/>
草薙苍司简直是无法明白八神庵的话来。<br/><br/>
难道...是他错了？八神家族的人已经放弃了仇恨？<br/><br/>
这时，他不由回想起了这些天他听到的，来自八神一族的传播的谣言...<br/><br/>
然后便当即唰地一下猛抬起头来。<br/><br/>
“可恶，不行，你必须与我一战！！！”<br/><br/>
说罢，他的眼中已是微微泛红，猛地向前冲了过去。<br/><br/>
一记红色的火焰猛的爆开！<br/><br/>
草薙流古武术，必杀，荒咬！！！<br/><br/>
“你给我进攻啊！！！”<br/><br/>
眨眼间，拳头已是瞬间的就要朝着八神庵的头颅轰去。<br/><br/>
但就在这时...<br/><br/>
唰！<br/><br/>
八神庵竟是凭空消失在了原地，宛如鬼魅一般无影无踪，接着又在下一刻出现在了草薙苍司的背后，十分淡漠的说道。<br/><br/>
“你非要我说实话？你太弱了，我对你没兴趣。”<br/><br/>
“什么！！！”<br/><br/>
草薙苍司闻言顿时大怒。<br/><br/>
要知道，他在草薙家族之中可是同一代的最强者，即便是草薙京都不敢轻言胜他，八神庵又凭什么敢说这话！！！<br/><br/>
（草薙京让他的）<br/><br/>
下一刻！<br/><br/>
他已是猛一记拳头回身轰去！<br/><br/>
草薙流古武术，九伤！<br/><br/>
轰！<br/><br/>
熊熊火焰汹涌澎湃的爆发着，将周围都要燃烧至扭曲，足以显示这一拳的可怕威力了。<br/><br/>
但是下一刻...<br/><br/>
嘭！！！<br/><br/>
八神庵仅是随手一爪，便已将他的必杀之拳轻松挡下，然后借力向后小跳了数米之远停下。<br/><br/>
“我不想和你打...”<br/><br/>
他再次淡淡的说道。<br/><br/>
但是这句话却像是激怒了草薙苍司一般，令他更加的怒了！<br/><br/>
“可恶，不要这么小瞧我啊，虽然你的力量已是足够可怕，但我这次也是抱着必死之心而来，今日无论如何都要和你拼个死活！！！”<br/><br/>
说着更加汹涌澎湃的赤色火焰不断凝聚，接着在一秒后爆发了出来。<br/><br/>
“百八式，暗拂！！！”<br/><br/>
他大吼一声，熊熊烈焰瞬间在地上翻滚，膨胀，接着迅速朝着八神庵涌来...<br/><br/>
八神庵见状，原本平淡如波的眼眸终于有了些许的波动，不过很快的便又回落。<br/><br/>
“只有这个水准么，连夜都不如...还有，暗拂不是这样用的。”<br/><br/>
说罢。<br/><br/>
轰！！！<br/><br/>
高贵神秘的紫色苍炎瞬间爆发而出，像是要毁灭一切似的猛的出现，随着八神庵的一爪迅速翻滚而出。<br/><br/>
百八式，暗拂！！！<br/><br/>
刹那间，两招暗拂所产生的力量在两人之间瞬间爆发出来，所产生的可怕波动汹涌澎湃，犹如铺天盖地一般迅速朝着四周弥散开来。<br/><br/>
清风吹过，两人静静地站立着，看上去平分秋色。<br/><br/>
但是草薙藏苍司却是大骇。<br/><br/>
他足足蓄力了一秒的暗拂，居然只和对方随手打出了一记暗拂相当？那岂不是说...<br/><br/>
“看样子，今天是不打发你回去不行了...”<br/><br/>
淡淡的声音出现，令草薙苍司的身体瞬间一震。<br/><br/>
接着。<br/><br/>
唰！<br/><br/>
一道劲风猛地袭来，草薙苍司下意识的一记荒咬打出防备，但下一秒却是一空。<br/><br/>
“糟了，是佯攻！”<br/><br/>
他猛地醒悟过来，但是已经晚了。<br/><br/>
噗！<br/><br/>
下一刻，他的手腕已是被一只力量惊人的爪子握住，拉近。<br/><br/>
接着...<br/><br/>
啪！<br/><br/>
半式鬼烧汹涌而出，拳头掠过草薙苍司的下巴将其打晕，火焰更是将其防护服迅速烧灼开来...<br/><br/>
也就是草薙苍司的机车服造价昂贵耐热耐摔，否则怕已是报废了。<br/><br/>
但即使是如此...<br/><br/>
草薙苍司也是心下大惊起来。<br/><br/>
因为他明白，对方的进攻还未完！<br/><br/>
果然，下一刻...<br/><br/>
轰！！！<br/><br/>
最为凶猛的一记拳头猛的打出，四周声音呼啸，好似要发出音爆一般。<br/><br/>
嘭！<br/><br/>
嘭！<br/><br/>
嘭！<br/><br/>
可怕的三爪迅速的轰击在了草薙苍司的身上，最后一爪更是携带着滚滚紫炎直接的按在了其胸口，将其轰击在了地面上。<br/><br/>
接着收手。<br/><br/>
“这样，你满意了么？”<br/><br/>
八神庵淡漠的说道。<br/><br/>
草薙苍司却是没理他，只是一脸自责。<br/><br/>
“可恶，我输了...对不起，京。”<br/><br/>
“京...哼，看来你很维护你的堂弟嘛。”<br/><br/>
不知道为什么，听到这个字，八神庵感觉非常的不爽，一时间周身竟是涌现出了层层恶意。<br/><br/>
草薙苍司顿时一惊...不过随后却又是认命的低头。<br/><br/>
“算了，今日既败，你要杀便随你杀吧...”<br/><br/>
八神庵不语，只是冷冷的看着他，在动用过力量之后的他，眼神似乎变了一些。<br/><br/>
不过这时...<br/><br/>
“庵大哥，你在干什么啊？”<br/><br/>
远处一个少女的声音传来，使得八神庵的眼神瞬间的柔和了下来。<br/><br/>
“啊，你回来了...”<br/><br/>
刹那间，八神庵的眼神开始柔和了下来，扭过头看着草薙苍司说道。<br/><br/>
“这次就算了，以后我不想看见你，别再来找我了...放心吧，我现在可没什么兴趣找你们家的传人较量...”<br/><br/>
说罢...<br/><br/>
便直接的转身离开了。<br/><br/>
只留下草薙苍司一人在原地愣住，发呆。<br/><br/>
而在他们的不远处...<br/><br/>
一个蓝袍身影则是静静的注视着这一切，眉宇之间的不满却是溢于言表。<br/><br/>
“哼，主人之子，只是这样而已么...”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69436315"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;苍司vs八神（3700字）">加入书签</a>
</div>
