
那人揽着纪轻羽的腰，她顺势借力站着。<br/><br/>
说是站着，倒不如说是挂着，因为她真的没力气。<br/><br/>
微微抬眸，正好一缕月光洒落在他完美俊逸的脸上，眉头紧蹙，下颔绷紧。<br/><br/>
是君凌陌。<br/><br/>
他虽是如此神色，但他却如她的月光，猛地从云层里拨开阴暗，照射在她心上。<br/><br/>
明亮，而又温柔。<br/><br/>
心脏，扑通扑通跳得极快。<br/><br/>
纪轻羽努力扯开一抹笑容，但愿自己笑得没那么难看：“嘿嘿，好巧啊。”<br/><br/>
说得有气无力，眼睛里也是充满了疲倦。<br/><br/>
“巧什么，我特意回来找你。”君凌陌没好气的说道。<br/><br/>
若不是风影看着这边有异动，死活要过来看看热闹，他们今晚就要天人永隔了。<br/><br/>
看来他这个下属并不是一无是处，关键时候还是有点用的。<br/><br/>
纪轻羽听了他的话，心神荡漾。<br/><br/>
不过现在不是卿卿我我的时候，她看向陈碧等人，立即告状：“他们，欺负我！”<br/><br/>
陈碧等人脸上皆是恐惧之色。<br/><br/>
他们在圣都修行多时，世家子弟还认不太全，但这位摄政王，他们都是见过的。<br/><br/>
摄政王不近女色，曾有一位世家小姐对其迷恋至极，还没碰到衣角，就被化为灰烬。<br/><br/>
<br/><br/>
可是，君凌陌现在怎么抱着纪轻羽？<br/><br/>
还没想明白，君凌陌就转头盯着他们。<br/><br/>
目光冰冷，尽是杀气。<br/><br/>
陈碧等人直接吓瘫了，结结巴巴的说道：“摄政王，一……一场误……”<br/><br/>
“杀了。”<br/><br/>
君凌陌嗓音醇厚低沉。<br/><br/>
但他没动手。<br/><br/>
陈碧心中升起了一丝曙光，或许，摄政王改变了主意呢。<br/><br/>
没成想，后边竟然有人应了一声：“是，王爷！”<br/><br/>
风影拔剑，剑身寒光掠过，唰的一声，直接让四颗头颅瞬间落地。<br/><br/>
陈碧那颗头颅，还摆着一脸惊讶的表情。<br/><br/>
纪轻羽见他们死了，才闭上眼睛：“赶紧回去，我想睡觉。”<br/><br/>
风影蹙眉，想要训训纪轻羽。<br/><br/>
他家主子身份尊贵，是她可以随便使唤的吗？<br/><br/>
但他很快就被打脸。<br/><br/>
君凌陌眉目温柔，嘴角弯弯：“好。”<br/><br/>
把人抱起，不费力气。<br/><br/>
纪轻羽忽的睁开眼睛：“小树林还有没有其他人？刚才有人暗算我。”<br/><br/>
差点忘了这茬事，那人害她暴露了，她得扒了那人的皮。<br/><br/>
君凌陌用灵力感知了一下，除了他们三人，倒没有别的活人了。<br/><br/>
“没有。”<br/><br/>
“溜得这么快？难道是田鼠打地洞走了？”<br/><br/>
“在东边倒是有几个活口，要不要杀了？”<br/><br/>
“唔……不用，留着他们的命，好让他们回去给玄星宗报信。”纪轻羽眼皮沉重，声音越来越小，“对了，那郝峰老东西的空间袋记得拿上，他应该有不少好东西……”<br/><br/>
说完就睡了，呼吸均匀。<br/><br/>
君凌陌低头望了她一会儿，才离开小树林。<br/><br/>
不过他还是记得她的叮嘱，让风影把那老头子的东西拿上。<br/><br/>
风影撇撇嘴，有些委屈的把东西都捡起来。<br/><br/>
等他屁颠屁颠的出了小树林，他家主子早已不见了踪影。<br/><br/>
“我……我还没上去呢。”风影抬头，看着天上的那只神兽，伤心欲绝。<br/><br/>
无奈，他只好召唤自己灵兽回去。<br/><br/>
小树林彻底恢复了寂静。<br/><br/>
忽然响起了一阵碎开的声音。<br/><br/>
在灌木丛后面的纪清芷大口大口的喘着气，身体不住颤抖。<br/><br/>
幸好她有隐藏气息的灵器，不然，她就人头落地了。<br/><br/>
为什么？<br/><br/>
为什么摄政王又再回来，还护着纪轻羽？！<br/><br/>
难道他不知道，纪轻羽曾经与人苟且，失去清白了吗？！<br/><br/>
难道君凌陌有特殊，癖好，只喜欢破鞋？<br/><br/>
纪清芷咬紧下唇，几乎要渗出血来。<br/><br/>
纪轻羽要是有了君凌陌撑腰，那自己这一辈子都别想越过她了。<br/><br/>
不行，她必须要让君凌陌改变主意，嫌弃纪轻羽！<br/><br/>
.<br/><br/>
夜色已深。<br/><br/>
君凌陌抱着纪轻羽，回的自然是卿月阁。<br/><br/>
小熙和小萌早就去睡了，只有苏绵在正屋里等着。<br/><br/>
听到了脚步声，她立即起身：“小姐，你回来了？”<br/><br/>
看见的却是君凌陌大步跨进门槛，纪轻羽被他抱在怀中。<br/><br/>
“摄……摄政王？”苏绵吓了一跳。<br/><br/>
先前君凌陌在卿月阁小住过一段时间，两人打过照面了。<br/><br/>
但她也就震惊了一小会儿，随后苏绵就留意到，纪轻羽的气息微弱，手掌心还在滴血。<br/><br/>
“小姐怎么受伤了？”苏绵有些慌神。<br/><br/>
君凌陌小心翼翼的将纪轻羽放于床榻上，好像对待什么稀世珍宝一般。<br/><br/>
“跟别人打了一架，无性命之忧。”<br/><br/>
要不是看苏绵忠心担忧，他是懒得解释的。<br/><br/>
君凌陌对待旁人总是冰冰冷冷，不愿多说一句，苏绵不敢再问，就去打了水来，要给纪轻羽清洗伤口。<br/><br/>
“放下吧。”君凌陌说道。<br/><br/>
苏绵一怔：“摄政王，还是让奴婢来吧，奴婢也好让小姐换一身干净的衣服。”<br/><br/>
她家小姐的衣衫被染红了，得脱开才知道里面有没有伤口，怎么能让君凌陌来。<br/><br/>
就算他权势滔天，苏绵也必须寸步不退。<br/><br/>
君凌陌看了看苏绵，听出了她的潜意思。<br/><br/>
他暗附，摸都摸过了，还介意他看吗？<br/><br/>
不过他一向尊重纪轻羽，便点点头，让苏绵处理了。<br/><br/>
苏绵松了口气，等君凌陌离开正屋后，才开始给纪轻羽换衣服和清洗伤口。<br/><br/>
君凌陌在外闲着也是闲着，就去看看小熙和小萌。<br/><br/>
因为院子有了暗卫把守，非常安全，所以他们已经分房睡了。<br/><br/>
约莫过了小半个时辰，苏绵才打开门。<br/><br/>
她不是炼药师，盘算着是不是该喊周清然过来瞧瞧。<br/><br/>
君凌陌走了进去，见纪轻羽已然换了一身干净寝衣，脸上的血迹也擦得干干净净。<br/><br/>
他在床沿边上坐下，拿出一罐晶莹的药膏。<br/><br/>
她手掌心有两道伤口，几乎可见骨头。<br/><br/>
君凌陌眼中闪过了戾气。<br/><br/>
早知道，他就将当场的人全都化为灰烬。<br/><br/>
他给伤口抹上药膏，那膏体飘着特别的清香，迅速的渗入伤口，竟然有了愈合的迹象。<br/><br/>
“这药膏……”苏绵又吃惊又欢喜，“多谢摄政王！”<br/><br/>
“小声点。”君凌陌有些不悦，“出去吧。”<br/><br/>
苏绵没有挪动，道：“摄政王过门是客，不敢让您照顾小姐，奴婢去整理了东厢房，摄政王不如早点歇息？”<br/><br/>
“不必，本王就睡这儿。”君凌陌理所当然的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554076"&nbsp;&nbsp;chaptername="第80章，本王就睡这儿">加入书签</a>
</div>
