    
                <br/><br/>    
                第285章
                
            
            <br/><br/>    
                冷白皱了皱眉。
                
            
            <br/><br/>    
                李清舞则是一阵惊讶，急忙道：“周元，他们是冲着谁来的啊？难不成是战神陆康吗？”
                
            
            <br/><br/>    
                冷白道：“这次他们的目标不可能是陆康战神了，我看，八成是冲着师傅来的。”
                
            
            <br/><br/>    
                “你说的不错，他们是冲着我来的。”周元点了点头。
                
            
            <br/><br/>    
                “他们为什么要冲着你来？怎么回事？”李清舞着急的说道。
                
            
            <br/><br/>    
                周元没有回答李清舞的话。
                
            
            <br/><br/>    
                他拿起手机，打了个电话。
                
            
            <br/><br/>    
                这个电话，是给典军打的。
                
            
            <br/><br/>    
                电话一接通，周元道：“典军，立刻疏散燕城北区的所有人，方圆十五里清空所有人。我被人盯上了，准备在北区动手。”
                
            
            <br/><br/>    
                典军回道：“需要加派人手过去吗？”
                
            
            <br/><br/>    
                周元道：“不用，将所有人疏散之后，战神部门立刻撤退，任何人不准靠近北区半步，我担心对方有杀伤力太大的武器。”
                
            
            <br/><br/>    
                “好，明白！我会立刻通知下去。”
                
            
            <br/><br/>    
                周元给典军挂了电话。
                
            
            <br/><br/>    
                周元冲冷白道：“冷白，开往北区，在北关村边外停下来，准备战斗！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                冷白深呼了一口气，此时的他，感到热血沸腾了起来。
                
            
            <br/><br/>    
                冷白没想到，自己刚刚追随周元，就要迎来人生当中的第一场战斗。
                
            
            <br/><br/>    
                这场战斗，他既期待，却又害怕。
                
            
            <br/><br/>    
                而李清舞听着周元的这些话，一时间吓得瑟瑟发抖，整个人都快哭了：“周元，到底怎么了？发生什么事了？你别吓我。”
                
            
            <br/><br/>    
                周元冲李清舞一笑，回道：“清舞，等一下，你待在这里不要乱动，不管外面发生什么事情，你都不要下车，更不用惊慌，明白？”
                
            
            <br/><br/>    
                “难......难不成这些狼国人派来的杀手，要来杀你？”李清舞哭着说道。
                
            
            <br/><br/>    
                “你放心，不会有事的，你记住，不管发生什么事，我都会在你身边陪着你。如果你害怕的话，就把眼睛闭上。”
                
            
            <br/><br/>    
                周元双手捧着李清舞的脸，再次安慰了起来。
                
            
            <br/><br/>    
                交代过李清舞，周元冲冷白道：“冷白，你待会儿也待在车里哪里都不要去，你还太年轻，还有很多需要学习的地方。”
                
            
            <br/><br/>    
                “可是，师傅，我跟着你就是为了杀敌的。”
                
            
            <br/><br/>    
                “以后还有机会。”周元道。
                
            
            <br/><br/>    
                冷白重重地点点头。
                
            
            <br/><br/>    
                这时候，车距离目的地越来越近了。
                
            
            <br/><br/>    
                周元能够明显的感觉到，那些人已经在暗中开始移动了，他们的目标，就是将周元包围。
                
            
            <br/><br/>    
                可以看出，周元杀了九头龙等人以后，身份暴露出来，此刻狼国人的目标从陆康身上，转移到了周元身上。
                
            
            <br/><br/>    
                这时的周元，又打了个电话，道：“派人将我的战袍送过来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一天，燕城本身很平静。
                
            
            <br/><br/>    
                这一天，燕城的人一如既往的在城市里生活着。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                这天正午。
                
            
            <br/><br/>    
                突然......
                
            
            <br/><br/>    
                嗡~~！
                
            
            <br/><br/>    
                一道来自战神大厦楼顶的警报声，突然间响彻了起来。
                
            
            <br/><br/>    
                一时间，这些警报声仿佛起了连锁反应一样，嗡嗡嗡地声音，在第一时间唤醒了午睡的人们。
                
            
            <br/><br/>    
                燕城的所有人，都惊醒了。
                
            
            <br/><br/>    
                因为，这是燕城的危险预警，当这个警报响起，也就意味着，战神部门乃至整座城市，进入了三级备战状态！
                
            
            <br/><br/>