    
        <br/><br/>    看着现出身形、似笑非笑的平心娘娘帝俊简直要疯了。
<br/><br/>    自己死了九个儿子，难不成今天连仇都无法报了？
<br/><br/>    人族势大，他惹不起也就罢了。
<br/><br/>    可这平心一次次和自己作对，真当妖族就怕了地府不成？
<br/><br/>    地道虽然神秘，但他可不信其真能比妖族实力更强。
<br/><br/>    “怎么？平心道友又要插手此事么？莫不是真以为吾妖族可欺？”
<br/><br/>    无声无息间，灵宝河图、洛书早已浮现在他头顶。
<br/><br/>    而一旁东皇太一，更是直接以混沌钟将金乌小十给收了起来。
<br/><br/>    看这情形，颇有不死不休的样子。
<br/><br/>    平心见此，并不在意。
<br/><br/>    她只是微微一笑道：
<br/><br/>    “生死轮回，众生往替！这洪荒中自有鸿钧约束尔等生灵；但生灵陨落，魂灵当有吾地道以善恶定轮回。”
<br/><br/>    说到这，平心面色逐渐变的漠然：
<br/><br/>    “……扰乱魂灵轮回者，当去十八层地狱一游。妖帝……你等想去么？”
<br/><br/>    这一刻，平心娘娘就仿佛突然从一个淡然和煦的邻家女子，突然变成了俯瞰诸天的绝世女帝
<br/><br/>    ——冰冷、无情！
<br/><br/>    听到此言，帝俊怒极反笑：
<br/><br/>    “哈哈哈哈……看来吾还真是想错了啊！原本以为你不过后土真灵化出，生而不复巫。没想到如今，却依然处处与吾妖族作对。也罢，一战而已！”
<br/><br/>    说到这里，
<br/><br/>    帝俊头顶灵宝光芒大盛；太一混沌钟重新化为万丈之巨，就要出手。
<br/><br/>    平心终究不为圣，他们又何惧！
<br/><br/>    ——“妖帝、妖皇且住手，此时万万不可与地道之主妄动干戈……”
<br/><br/>    一声急呼突然打断了众人。
<br/><br/>    帝俊他们愕然望去，却发现伏羲正急匆匆赶来。
<br/><br/>    “羲皇何意？吾九子身陨道消，尔却也要阻止吾复仇不成？”
<br/><br/>    见伏羲落下身形，帝俊沉声问道，看向对方的目光也变得森然。
<br/><br/>    看在女娲圣人的面子上，他平日里已然对伏羲过于忍让了。
<br/><br/>    若对方今天不给他个说法，哪怕圣人的面子他也不准备给了！
<br/><br/>    杀子之仇，不共戴天！
<br/><br/>    没有先去理会帝俊。
<br/><br/>    伏羲先是对一旁的三位人祖点点头，这才向着平心稽首一礼道：
<br/><br/>    “伏羲见过平心娘娘！”
<br/><br/>    “道友客气！”
<br/><br/>    见伏羲如此，平心原本那冰冷的神情也稍微缓和了下来。
<br/><br/>    她可以不在乎妖族羲皇。
<br/><br/>    但作为女娲的兄长，平心属实不好太过失礼。
<br/><br/>    不过作为地道之主，想让平心娘娘给他还礼那也是不可能的。
<br/><br/>    层次不同，伏羲受不起。
<br/><br/>    “妖帝、东皇你等糊涂啊！”
<br/><br/>    伏羲转身看向帝俊、太一，不由满脸不甘的苦笑道：
<br/><br/>    “妖族太子陨落纵然让人伤悲！可相比于吾妖族亿万年基业，孰轻孰重难道你们分不清么？”
<br/><br/>    “如今吾妖族气运大跌，吾等身为帝、皇不去想办法稳定族群，你们却还要在此打打杀杀？这是何故？”
<br/><br/>    “生灵陨落，当归地道一脉，以善恶定其因果。此乃地道本职，天道都已认可。你等如此，莫不是想逆天而行，彻底绝灭吾妖族生机？”
<br/><br/>    伏羲满脸恨铁不成钢，接连数问将帝俊二人问的沉默了下去。
<br/><br/>    见二人似乎平静了下来，伏羲这才沉声道：“妖帝只知寻那射杀太子的羿寻仇。可曾想过，太子为何会从汤谷中出来？妖族气运又为何大跌？”
<br/><br/>    这话说的还有保留。
<br/><br/>    总不能让伏羲当着地府、人族的面说妖族气快枯竭了吧！
<br/><br/>    帝俊闻言不由一呆！
<br/><br/>    身为人父，在感知到十只小金乌遭劫时，他就不顾一切赶了过来。时间紧急，哪里有时间去想这些啊！
<br/><br/>    可此时被伏羲一提醒，他这才感觉到了不对劲。
<br/><br/>    汤谷之中，早已被自己布下阵法。
<br/><br/>    就凭小十他们，绝对不可能自行破开禁制跑了出来。
<br/><br/>    这里面绝对有原因！
<br/><br/>    眼中厉色一闪即逝。帝俊紧皱眉头，开始暗暗推算起来。
<br/><br/>    可惜天机一片紊乱，他根本就无法推衍出发生过什么。
<br/><br/>    但想到小十还在，这件事终究会弄清楚，他倒也不急在一时。
<br/><br/>    “哼！吾子出谷游玩，难不成就活该被那羿射杀不成？”帝俊目光冰寒的扫过遂人氏等人。
<br/><br/>    看向燧人氏掌中的净世白莲，眼中杀机未减过半分！
<br/><br/>    不管如何，羿杀了自己儿子，这魂魄他帝俊要定了！
<br/><br/>    不将其镇压极阴之海亿万年、再将其魂魄彻底磨灭，如何解他心中之恨！
<br/><br/>    伏羲见状不由苦笑。
<br/><br/>    这帝俊还真是昏了头了，居然完全忽视了事情的关键。
<br/><br/>    这小金乌虽然重要，难不成还能比整个妖族的未来还重要么？
<br/><br/>    眼看巫妖大劫即将开始，而妖族气运之海却已然接近枯竭。若此时再和地道开战，后果极其严重！
<br/><br/>    有些事情别人不知道，他伏羲还是知道一些的！
<br/><br/>    别人或许会以为地道初成，并没有什么底蕴。
<br/><br/>    可从妹妹女娲口中，伏羲隐约能猜到如今地道的实力根本不输妖族！
<br/><br/>    甚至于，犹有过之。
<br/><br/>    虽然伏羲也不敢置信，但他终究选择相信了妹妹。
<br/><br/>    可帝俊现在如此做，
<br/><br/>    难不成真要让‘妖’这个名字，彻底泯灭在洪荒之中吗？
<br/><br/>    “妖帝！你不妨看看洪荒大地。吾妖族气运，都是毁在太子们手中啊！”气恼之下，伏羲说话也没那么客气了。
<br/><br/>    自己儿子惹下塌天之祸，连累妖族气运大损。身为妖皇居然不顾妖族未来，只为了抢夺一巫人魂灵！
<br/><br/>    这
<br/><br/>    ——还是以冷静著称的妖帝么？
<br/><br/>    伏羲心下无比悲哀，想尽力改变妖族命运的想法也渐渐消失。
<br/><br/>    自己已然是冢中枯骨，能不能在劫中留下真灵都不好说。
<br/><br/>    或许，有些事自己该放手了。
<br/><br/>    想到妹妹的安排，伏羲心中一叹，眼神不自禁扫过了遂人氏他们。
<br/><br/>    只是不知，自己还有没有机会。
<br/><br/>    或许当初，有些话自己根本不该说出来吧！可惜，悔之晚矣……
<br/><br/>    听到伏羲所言，
<br/><br/>    帝俊、太一都是一愣。随即神念扫出瞬间覆盖了亿万里之遥！
<br/><br/>    当他们看到洪荒大地尽化焦土、无数生灵残魂漫天哀嚎，整一副生灵涂炭的景象时，顿时都惊呆！
<br/><br/>    他们能感受到那遍布天地的太阳真火气息。若说这些不是十只小金乌做的，他们自己也不相信啊！
<br/><br/>    尼玛，坑爹啊！
<br/><br/>    这妖族能有多少气运，够这些混账小崽子造的啊！
<br/><br/>    一时间，
<br/><br/>    帝俊、太一相视无言。        <br/><br/>