
“嘻嘻嘻……”<br/><br/>
诡异的，委屈的笑声从麻木袋底下传来，刺客眼皮一跳。<br/><br/>
“不会吧？”她跳下地，拎起麻木袋，然后……<br/><br/>
看见了袋子下弯腰驼背的丑脸小人儿子。<br/><br/>
两个刺客：……<br/><br/>
当归：？？？<br/><br/>
闹了半天是你回来了？？<br/><br/>
“你主人呢？”刺客二号问，往门外舱道看了看。<br/><br/>
“嘻嘻嘻！”小人儿答道。<br/><br/>
“没跟你一起回来？”<br/><br/>
“嘻嘻嘻！”<br/><br/>
刺客：……<br/><br/>
“居然是个傻子。”说罢就要弹它脑袋。<br/><br/>
“嘻嘻……”<br/><br/>
小人儿小脸一变，避过了刺客的手指，阴恻恻的目光扫过屋中几人，如潮的阴气席卷了整间屋子，连大洞下的海水都凝滞出了薄冰。<br/><br/>
“想打架？”刺客红唇微勾，“你主人知道吗？”<br/><br/>
小人儿：……<br/><br/>
“嘤！”<br/><br/>
它收了势，认命地被刺客弹了下，而后着急地又跑出门，很快就不见了踪影。<br/><br/>
刺客二号在它离开后关上了门。<br/><br/>
因着这段插曲，三人间也没了刚才对峙的冷凝。<br/><br/>
当归“哗”的一声打开袋子，而后嘴角一抽，扯给两位姑娘看——只见袋里装满了各式各样的道具，连E级和F级的都有。<br/><br/>
“这还真是贼不走——”<br/><br/>
刺客看了过来，当归马上改口。<br/><br/>
“还真是顺手牵——”<br/><br/>
刺客二号也看了过来。<br/><br/>
“真是勤俭节约啊！”当归感叹道，抬手擦了擦汗。<br/><br/>
“至少不会白来一趟了。”刺客笑了笑。<br/><br/>
当归：……<br/><br/>
谁说不是呢！<br/><br/>
又是数个小时过去了，许是司予安独自行动要更为方便，小人儿中间回来了好几次，次次都是蠕动着进门，也不知是哪儿找的这么多麻布袋。<br/><br/>
但想起司予安栅格袋里装的跳棋和奶油管儿，刺客又释然了。<br/><br/>
时间飞逝，窗外的天空又暗了下来。<br/><br/>
距离小人儿上一次进门，已经过了两个多小时了，当归和刺客不免又有些焦躁。<br/><br/>
轰隆！<br/><br/>
炸雷声响，暴雨砸落。<br/><br/>
当归和刺客二号间的气氛又开始冷凝，两人肌肉绷紧……<br/><br/>
啪嗒！<br/><br/>
一个背着麻布袋的漂亮姑娘推门进屋，脚边还跟了个丑脸小人儿。<br/><br/>
小人儿脸上挂满了泪珠，胸口还有一道伤痕，抽泣着直奔刺客跑去，似是想寻求安慰。<br/><br/>
“滚一边儿去！”刺客黑着脸踢了小人儿一脚。<br/><br/>
“嘤！！”小人儿在地上打了个滚儿，抱着被脑袋嘤得厉害。<br/><br/>
“我又不是故意的。”司予安放下袋子，“谁让你非往前撞！”<br/><br/>
“嘤！”<br/><br/>
“行了啊！你这么丑，再多到伤也没事儿！”<br/><br/>
“……嘤！”<br/><br/>
“发生什么了？”刺客问。<br/><br/>
“不小心劈着它了。”司予安揉了揉额角。<br/><br/>
“嘤！嘤！”小人儿哭得更大声了。<br/><br/>
“行行行给你吃！”<br/><br/>
“嘤……嘻嘻嘻！”小人儿一听这话，立马上止了哭泣。<br/><br/>
“我找到屠夫的另一半了，在鸟人破开他心脏之前，我鲨了他。”<br/><br/>
从袋里揪了鸟人出来，并解除了金丝压制，司予安怼到小人儿嘴边，看着小人儿“嗷呜”一口。<br/><br/>
<br/><br/>
“本来想带回来看看能不能种他身上，不过还是算了。”<br/><br/>
被点到名的菜鸟骇得一抖，惊恐的表情下是掩不去的怨毒。<br/><br/>
“他最后有说什么吗？”刺客二号问。<br/><br/>
“没有，他很虚弱了。”司予安摇头，“只给了我这个。”<br/><br/>
她拿出一枚金属制的铭牌，上面刻着：<br/><br/>
“帝京—屠夫”<br/><br/>
几个宋体字。<br/><br/>
“好像还是个联络道具。”在刺客接过铭牌时，司予安又说。<br/><br/>
“是道具。”刺客点头。<br/><br/>
几人沉默地传看完铭牌，一致决定由世家出身的当归保存。<br/><br/>
毕竟他的身份，是几人中唯一可以暴露在帝京面前，又不怕招来麻烦的。<br/><br/>
小人儿一口口吃完鸟人，气息变得更加阴冷了，胸口的伤痕看上去也愈合了些。<br/><br/>
但它这次没敢变大，而是谄媚地蹭了蹭司予安的裤脚，然后就被拎着胳膊检查一番，再又塞回了栅格袋中。<br/><br/>
“我搜完了整艘船的道具。”司予安说，“它不能吃怪物，只能吃鸟人。”<br/><br/>
“这么挑食？”当归一愣。<br/><br/>
“怪物不是完全的诡异？”刺客皱眉，“那它们的作用……”<br/><br/>
“也许等船停了，还会有一场献祭。”刺客二号接道。<br/><br/>
“也许。”司予安不置可否。<br/><br/>
几人打开数个麻布袋分了道具，数量之多引的菜鸟的呼吸又急促起来。<br/><br/>
他偷偷伸出手，想去够几人没注意到的，离他最近的一件道具。<br/><br/>
“唔！唔！”<br/><br/>
咔嚓！<br/><br/>
骨头的碎裂声传来，刺客二号一脚碾了下去，废掉了他仅剩的手。<br/><br/>
“唔……”菜鸟抱着手抽搐，对几人恨极。<br/><br/>
然弱者就是弱者，即便是刻骨的恨意，也无法引起强者的丝毫注意。<br/><br/>
从骑士那里得来的笔记上没有字，司予安让当归打开劳工的笔记看看上面写了什么、<br/><br/>
“真要开？”当归犹豫。<br/><br/>
“我跟刺客都答应人家了，但是你没应。”司予安解释道，“所以你可以看。”<br/><br/>
当归：……<br/><br/>
那还不是因为他们不理我！！<br/><br/>
他在心里念叨着，满怀期待地翻开了笔记。<br/><br/>
一页，两页……<br/><br/>
翻得越多，当归的脸色也就愈发难看。<br/><br/>
“写的什么？”<br/><br/>
见他面色阴沉，三位姑娘也是神情严肃。<br/><br/>
啪！<br/><br/>
当归合上笔记，深吸口气，“我看不懂。”<br/><br/>
司予安：……<br/><br/>
两个刺客：？？？<br/><br/>
“那你看半天看什么呢？！”刺客二号怼道。<br/><br/>
“就是看不懂啊！”当归叹气。<br/><br/>
“线条下没有隐藏什么大夏文字，或者西方文字写的话？”司予安提醒他。<br/><br/>
“呃……”当归挠头，“太乱了我找不到啊！”<br/><br/>
三位姑娘：……<br/><br/>
冷静！他还有尾款没付！！司予安运气。<br/><br/>
冷静！他是朱先知的同事！！两个刺客磨牙。<br/><br/>
四人一时陷入了尴尬的沉默，房中只有菜鸟的小声抽泣，还有暴雨砸落的声音。<br/><br/>
“那，那现在……咱们干什么啊？”<br/><br/>
过了好一会儿，当归又弱弱开了口。<br/><br/>
他隐隐觉得她们可能生气了，可又实在想不出原因。<br/><br/>
“等！”<br/><br/>
寻了块儿干燥的地方，司予安铺好垫子，两个刺客也凑了过来。<br/><br/>
“等？啊谢谢大佬！”<br/><br/>
见当归眼馋垫子，司予安也甩了一条给他。<br/><br/>
“洋鬼子做的腌臜事儿已经理清了，至于邪神的剧情，大概率是得等到船停之后了。”看了看窗外的雨，司予安又道，“快了。”<br/><br/>
“所谓‘深海’和‘光芒万丈号’，应该是连接两边邪神的通道和载体，也就是说，这里有两个耶犹港和烩鱼汤镇。”<br/><br/>
“活着的人去到另一边后就不会回来了，所以布彻才说‘无人生还’，但又有人从深海回来‘挑起事端’。”<br/><br/>
收回视线，司予安换了个舒服的姿势。<br/><br/>
“所以接下来只要等着就行了。”<br/><br/>
“可两个……”当归还没从巨大的信息量中缓过神儿来，“为什么大家还会在同一艘船上？”<br/><br/>
“因为暴雨。”刺客说道，“玩家是在第四天上午才经历暴雨的，而你则是在烩鱼汤镇，在第一天。”<br/><br/>
“所以说你的另一半会变成这样。”司予安似笑非笑，“一定是比你多经历了什么。”<br/><br/>
“比如什么？”当归问。<br/><br/>
“比如……可能跟你的梦有关咯！”<br/><br/>
目光一闪，当归没有说话。<br/><br/>
暴雨倾盆，几人靠着墙，静享安宁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68648776"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;最后的宁静">加入书签</a>
</div>
