    
        <br/><br/>    “哼！”巴达克冷漠地哼了一声：“蝼蚁的生命算什么？我疑惑的是……弗利萨能在这场爆炸中生存下来吗？”
<br/><br/>    瑟曦摇摇头，回答了巴达克的问题：“我也不知道，不过以他的身体强度来看，星辰爆炸的冲击波只能让他躺上个两三天！”
<br/><br/>    吉斯、巴特、利库姆三人久久不语，还震撼在弗利萨强大的实力之中，他们第一次见到弗利萨的第四形态。
<br/><br/>    那毁天灭地的身影，让三人心中一沉。
<br/><br/>    只觉得上了贼船再也回不去了，跟弗老板比起来，布老板的底子还是太薄了。
<br/><br/>    啪——
<br/><br/>    土地和硬物撞击的声音响出，阿布鲁小山般的身影突兀地出现！
<br/><br/>    “阿布鲁大人！”
<br/><br/>    “阿布鲁！”
<br/><br/>    阿布鲁张开手心，毛竹和黑炭从里面钻了出来。
<br/><br/>    阿布鲁完全撑不住身子，紧紧地倒在地上，大口地呼吸。
<br/><br/>    “呼呼呼……”
<br/><br/>    阿布鲁体内的布尔兹光团能量耗尽，阿布鲁巨大的身体慢慢缩小。
<br/><br/>    转眼就回归了人类的面目！
<br/><br/>    “呼……”毛竹深深地呼出一口气，身子不断地起伏。
<br/><br/>    “好险啊，差点就回不来了！”
<br/><br/>    啪！
<br/><br/>    阿布鲁的尾巴扫在它的身上：“胖子！快给我治疗！”
<br/><br/>    毛竹点点头，两只黑乎乎的熊掌搭在阿布鲁的赤裸的身子上。
<br/><br/>    瑟曦红着脸，手中的权杖紫光一闪。
<br/><br/>    一件黑色的武道服穿在了阿布鲁的身上。
<br/><br/>    “谢了！瑟曦！”阿布鲁道谢一声。
<br/><br/>    瑟曦摆摆手，有些欲言又止：“下次……能不能——”
<br/><br/>    “哼！”
<br/><br/>    黑炭生冷的目光传了过来，瑟曦立马被冻住，不敢再有任何言语。
<br/><br/>    “喝！”阿布鲁站了起来，感受着胸中的气力。
<br/><br/>    “果然与强者对敌会激发赛亚人体内无穷的潜力！”在与弗利萨生死大战后，阿布鲁的实力又涨了几分。
<br/><br/>    他常态的实力已经增到了220万。
<br/><br/>    阿布鲁正准备感慨一番，瑟曦突然走在他的身边。
<br/><br/>    “干什么？说吧！”阿布鲁张了张嘴。
<br/><br/>    “刚才阎王给我传话了！”
<br/><br/>    “哦！”阿布鲁抬起了头，看着面部紧绷的瑟曦。
<br/><br/>    他知道瑟曦前段时间去过阴间报道，回来之后就成为美狄亚星人的天神。
<br/><br/>    “他说了什么？”阿布鲁淡淡地说道。
<br/><br/>    瑟曦紧握权杖：“阎罗王大人让我告诉你，请停止你的无端杀戮！”
<br/><br/>    阿布鲁一瞬间破坏了整座安哥拉行星，数以亿计的灵魂扑向了阴间。
<br/><br/>    “哼！”阿布鲁冷哼一声：“我想做什么只有比我强的人才能对我说教，阎王爷……”
<br/><br/>    “呵呵……如果他比我强的话，我会好好考虑他的意见！”
<br/><br/>    “如果连我的手下都打不过，那他有什么资格对我说教！”
<br/><br/>    阿布鲁一声冷喝，全身的实力爆开，爆发出来的气压把周围的几人全部推开。
<br/><br/>    瑟曦面色一白，紧紧稳定身子：“我明白你的意思，可是总有一天你也会死，到时候你只能下地狱！永世不得翻身！”
<br/><br/>    黑炭眯着眼睛：“下地狱！只要我们强大到可以逆转阴阳的地步，到时候就攻入阴间，自己封一个神来当当！”
<br/><br/>    毛竹也是大言不惭：“对！对！对！到时候我来当阎王，凡人能活多久都要看我毛大王的脸色。”
<br/><br/>    “毛大王说的对！”
<br/><br/>    “我们将来攻入阴间！”
<br/><br/>    毛竹的三个马仔不甘示弱。
<br/><br/>    “……”
<br/><br/>    瑟曦沉默不语，周围的吉斯、巴特和利库姆也是一脸兴奋，似乎想要攻入阴间封一尊神当当！
<br/><br/>    ‘这些人对神毫无任何尊敬之意！’爱尼娅心中一愣，如此触犯神明，真不知道是胆大包天还是毫不在意！
<br/><br/>    “这——”
<br/><br/>    “女王！”
<br/><br/>    瑟曦还想劝导几句，却被旁边的爱尼娅止住了。
<br/><br/>    没有杀过人的瑟曦自然还怀着她的悲天悯人。
<br/><br/>    正是因为这种纯洁的心灵，才得到阎罗王的认可，成为美狄亚星人的天神。
<br/><br/>    爱尼娅永远保持着对女王的敬意，谁都知道阿布鲁身边的人绝非善辈。
<br/><br/>    爱尼娅曾经手刃好几百条生命，此刻已不再是心怀仁慈的美狄亚星人。
<br/><br/>    除了自己的同胞之外，爱尼娅不想多管闲事。
<br/><br/>    就在众人认为瑟曦已经放弃对阿布鲁的说教。
<br/><br/>    瑟曦突然一字一顿地说道：“阿布鲁，我一定会想办法制止你的！”
<br/><br/>    话音刚落，她身上白光一闪，消失在众人的面前！
<br/><br/>    阿布鲁甩甩尾巴，疑惑道：“这个女人莫名其妙？”
<br/><br/>    巴达克也是一脸赞同：“女人总有那么几天大发雷霆，我老婆也是！”
<br/><br/>    爱尼娅冷哼一声，不再理会这些单细胞生物，身上的白焰发出，向着天际飞去。
<br/><br/>    周围几人见没什么乐子可看，都自己忙自己的事去了。
<br/><br/>    阿布鲁也找了一个幽静的山崖，凝神打坐。
<br/><br/>    遥远的安哥拉行星。
<br/><br/>    此刻整颗星球的身影已经消失，周围全是漂浮的陨石。
<br/><br/>    一个卷缩在一块巨石白紫身影，突然睁开森寒的眼睛，发出冷漠的嘶吼：“阿布鲁——”
<br/><br/>    在遥远的阴间也有着同样对阿布鲁抱有极大怨念的人。
<br/><br/>    阎罗王看着排在面前那看不到尽头的白色灵魂。
<br/><br/>    红色的脸颊变得更黑了：“阿布鲁！！”
<br/><br/>    数月后。
<br/><br/>    在一座凌乱不堪的碎石堆。
<br/><br/>    阿布鲁巨大的身影盘坐在一处山巅上，猿目静静地看着下方两道的身影。
<br/><br/>    一个是巴达克，而另一个不再是黑炭。
<br/><br/>    黑炭蹲在阿布鲁的肩膀上，饶有兴致地观察下方两人的战斗。
<br/><br/>    “那是库鲁博士研究出来的黑色栽培人吗？”
<br/><br/>    砰砰砰——
<br/><br/>    巴达克正在和一道狰狞的黑色身影不停地发出碰撞，打斗声响彻了整片山谷。
<br/><br/>    阿布鲁点点头：“巴达克想要经历生死大战，激发赛亚人体内的潜力，所以向库鲁博士要了一颗超级栽培人的种子。”
<br/><br/>    黑炭疑惑道：“黑色栽培人不是有着三段变身的超级战士吗？战斗力高达70万，巴达克能够战胜它吗？”
<br/><br/>    “库鲁博士在栽培人体内注入了活性抑制剂，它只能发挥出80%的战斗力。”
<br/><br/>    “巴达克的战斗力高达40万，再加上栽培人的战斗意识很浅薄，巴达克能够勉强应付！”阿布鲁解释道。
<br/><br/>    “这家伙对自己还真是拼命，和栽培人战斗稍不留神就会命丧黄泉！”
<br/><br/>    黑炭不在言语，黄色的瞳孔望着下方两道鬼魅般的身影。
<br/><br/>    “喝！”
<br/><br/>    巴达克大喝一声，在空中身子翻腾了几圈，左脚用力踢向黑色栽培人的头颅。
<br/><br/>    “桀桀……”
<br/><br/>    黑色栽培人发出的邪笑，一只爪子挡住了巴达克的重力一踢。
<br/><br/>    “哈！”
<br/><br/>    黑色的肌肉微微发力，把巴达克甩入了下方的大地。
<br/><br/>    轰隆——
<br/><br/>    一个30米直径的大坑凭空出现，巴达克躬起身子，抹了一把嘴角的血迹，微微勾起。
<br/><br/>    笑容浮于脸上，似不屑也似狂热。
<br/><br/>    “真是令人兴奋！”
<br/><br/>    赛亚人热爱战斗，战斗对他们而言就像生命。
<br/><br/>    此刻与栽培人的生死大战更是让巴达克感到胸腔中的热血不停地燃烧。        <br/><br/>