
要说这军中啊，唯一和于奇正同病相怜不想和蛮族人拼命的，也只有他宝哥了。<br/><br/>
今天可算是苦了宝哥了。<br/><br/>
糊里糊涂的跟着军阵冲了进去，看着周围的血肉横飞，当时被吓的魂不附体。<br/><br/>
有心想逃回去，可后面也都是蛮族人，逃也不敢逃。<br/><br/>
宝哥也不是没想过干脆投降算了，可问题是蛮族人也是被打得稀里哗啦，现在投降不是找死吗？<br/><br/>
好不容易跟着这群天杀的冲了出来，结果又得不断的逃命。<br/><br/>
这一路奔波，宝哥的骨头都快散架了。他很想和于奇正说“要不咱们和后面的追兵和谈吧”，但齐超群那货一直在旁边晃悠，看他那不怀好意的样子，自己要说出投降两个字，不被当场“格机”才怪。<br/><br/>
无奈之下，宝哥让斥候队先探探后面的情况。<br/><br/>
没想到这么一探，竟然探出一个大好消息，后面的不是敌人。<br/><br/>
于奇正也是大喜，当即问道：“是安西军吗？”<br/><br/>
张宠摇摇头：“也不是，是马痴巴哥那。”<br/><br/>
于奇正一头雾水，马痴跟着来干啥？也不对啊，就算他跟着来也只有一个人，后面可是一大群人啊。<br/><br/>
“于帅，我终于跟上你们了。”马痴的声音传了过来。<br/><br/>
接着于奇正就看到了一大群马。<br/><br/>
对，只有马，没有人。<br/><br/>
飞鹰铁甲这次出征，把所有战马都带上轮流骑。从张掖出发的时候，由于马鞋没装好，马痴就一直跟着。<br/><br/>
今天出战蛮族被击溃之后，马痴看到飞鹰铁甲跑的方向，就想到了一个问题：他们肯定是要继续向前，那就没有马换了。<br/><br/>
于是就赶上所有的备用马朝这边追了过来。<br/><br/>
让马痴想不到的是，飞鹰铁甲一直都是全速行军。<br/><br/>
本来呢，备用马不负重，很快能追上前面的重装骑兵。但马痴这人爱马如命，舍不得任何一匹马跑散，沿路上吆喝快跑散的马，这就是一直跟在后面但是没追上的原因了。<br/><br/>
于奇正很想踹这货一顿。要不是这家伙，老子至于一整天提心吊胆，还特么跑这么累吗？<br/><br/>
他看着周围那群不让人省心的货，全都对马痴露出无比感谢的目光。不但不能责骂马痴，还得露出最亲切的笑容上去拍拍他的肩膀，夸他“干得好”。<br/><br/>
唉，真是气人啊！<br/><br/>
算了算了，还是想想接下来怎么办吧。<br/><br/>
于奇正这么想的时候，王忠宝正在遭罪。<br/><br/>
现在一头钻进了大草原里，又正值春夏之交，野草生长正旺。<br/><br/>
左看也是草右看也是草，前看也是草后看也是草。<br/><br/>
天苍苍，野茫茫，风吹草低见牛羊。<br/><br/>
意境很美，那画面也很美。<br/><br/>
不过，把你真正丢到这美丽的画中之后，你就能感受到另外一种“美妙”。<br/><br/>
适才宝哥实在是憋不住了，跑到草丛里上大号。<br/><br/>
那酸爽，谁用谁知道。<br/><br/>
草原上的蚊子和中原的蚊子完全就不是一个概念。毫不夸张地说，光那蚊子嘴都比中原蚊子大。<br/><br/>
宝哥只能采取“移动”式，最开始是上上下下左左右右前前后后的移动。<br/><br/>
很快他就发现，周围的蚊子闻到味道都飞了过来。<br/><br/>
宝哥无奈，只能采取整体移动的模式，不断变换地点，依旧逃不开这纠缠的牢嗷嗷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66377845"&nbsp;&nbsp;chaptername="398.到处都是草2">加入书签</a>
</div>
