    
        <br/><br/>    千仞雪低下头。
<br/><br/>    地面上，一层薄薄的血液流淌。
<br/><br/>    到现在都没有终止流动的意思。
<br/><br/>    “啊……”
<br/><br/>    “嘶……”
<br/><br/>    “混蛋，他就是畜生，无耻，恶魔，魔鬼，不是人。”
<br/><br/>    “有这么折磨人的吗？自己不来，用工具。”
<br/><br/>    “是本妖女不漂亮吗？”
<br/><br/>    白娥被铁链束缚在铁床上，双目含泪。
<br/><br/>    她现在整个身体都崩溃了。
<br/><br/>    撕心裂肺。
<br/><br/>    痛不欲生。
<br/><br/>    她现在甚至已经感受不到疼痛是什么东西。
<br/><br/>    身体。
<br/><br/>    灵魂都已经麻木。
<br/><br/>    但她的眼睛恢复了，后生的。
<br/><br/>    之前的两个晶状体并没有恢复原位。
<br/><br/>    千仞雪进来的一瞬间，她就凶恶的看过去。
<br/><br/>    “你瞅什么？没见过女人痛不欲生吗？”
<br/><br/>    “没有。”
<br/><br/>    “你……”
<br/><br/>    白娥差点没被千仞雪的天真气死过去。
<br/><br/>    这女孩的天真，她看着就生气。
<br/><br/>    身材这么好。
<br/><br/>    还这么漂亮。
<br/><br/>    清纯装给谁看呢？
<br/><br/>    白娥自嘲一笑。
<br/><br/>    “你满意了？看我这么惨。”
<br/><br/>    白娥现在成大字型躺着，身体根本就动不了。
<br/><br/>    血液正在从她体内流出。
<br/><br/>    她感受到了这世间对女人最严重的惩罚。
<br/><br/>    “你真惨。”
<br/><br/>    “你是我曹安哥哥第一个没有收下的女人。”
<br/><br/>    “你……噗。”
<br/><br/>    白娥硬生生被气出一口血。
<br/><br/>    侮辱。
<br/><br/>    赤条条的侮辱。
<br/><br/>    她是半神，如今竟然被一个凡人这么惩罚。
<br/><br/>    “小姑娘，你过来，离我近点。”
<br/><br/>    “对，靠近，再近一点。”
<br/><br/>    “再近一点。”
<br/><br/>    “你要干什么？”
<br/><br/>    就在千仞雪距离白娥一丈的时候。
<br/><br/>    她心中猛然升起警惕心里。
<br/><br/>    可是现在也已经晚了。
<br/><br/>    只见白娥眼中生出一轮半月。
<br/><br/>    千仞雪看见这半月的一瞬间，整个身形不动。
<br/><br/>    她小脸瞬间笑容失去，呆滞下来。
<br/><br/>    白娥嘴角一勾。
<br/><br/>    “曹安，你就等着死吧！”
<br/><br/>    “我控制了你最亲密的人。”
<br/><br/>    白娥闭上眼睛，意识控制着千仞雪向外走。
<br/><br/>    这一次，她感受到了自由。
<br/><br/>    虽然并不完全。
<br/><br/>    ……
<br/><br/>    武魂殿地牢。
<br/><br/>    小柔在这里放着一个又一个关押的武魂殿重要人物。
<br/><br/>    最后一个就是大供奉千道流。
<br/><br/>    就算是他在白娥手里，也没有撑过三招而已。
<br/><br/>    他走出牢房之时，顿时就爽朗的笑了。
<br/><br/>    “结束了？”
<br/><br/>    “曹安这小子果然没有让我失望。”
<br/><br/>    “苦难只是暂时的，哈哈哈。”
<br/><br/>    此刻千道流心情大好。
<br/><br/>    她准备去外面找一个女人，体验一下久违的感觉。
<br/><br/>    毕竟他都已经好几十年，没有碰过女人了。
<br/><br/>    千道流走后。
<br/><br/>    地牢中一个关押的人都没有。
<br/><br/>    小柔靠着牢房，蹲了下来。
<br/><br/>    她呆呆的看着地面，双眸逐渐空洞。
<br/><br/>    她已经完全陷入了回忆。
<br/><br/>    曹安当初救她的时候。
<br/><br/>    第一次抱她。
<br/><br/>    之后护着她。
<br/><br/>    保护她。
<br/><br/>    现在武魂殿、武魂城、乃至魂师界都没有一个人敢动她。
<br/><br/>    可是曹安已经一年没有来找她了。
<br/><br/>    她都已经忘记心中喜欢的人的味道。
<br/><br/>    还有那种微妙的感觉。
<br/><br/>    渐渐的，泪水在她眼中积蓄。
<br/><br/>    她一心一意为曹安做任何事情。
<br/><br/>    可是为什么就得不到曹安的重视。
<br/><br/>    她不要什么的。
<br/><br/>    只要他说一句，她是他的人就够了。
<br/><br/>    “小柔，对不起。”
<br/><br/>    猛然，一个声音在小柔耳边响起。
<br/><br/>    她站起身，猛的朝着牢房尽头看去。
<br/><br/>    一个身影正站在那里，展开双臂。
<br/><br/>    “曹安。”
<br/><br/>    她站在原地，咬着嘴唇，泪水瞬间流下。
<br/><br/>    “还愣着干什么？过来啊！”
<br/><br/>    “抱你。”
<br/><br/>    曹安已经朝着她走来。
<br/><br/>    小柔猛的一低头，泪花甩下，朝着曹安冲了过去。
<br/><br/>    她速度飞快，一个飞扑。
<br/><br/>    撞在曹安胸膛上。
<br/><br/>    软玉入怀的感觉。
<br/><br/>    软软的。
<br/><br/>    柔柔的。
<br/><br/>    久违的感觉。
<br/><br/>    柔骨魅兔的味道。
<br/><br/>    老女人。
<br/><br/>    她是小舞的母亲。
<br/><br/>    也是自己的女人。
<br/><br/>    这一次，曹安双臂合拢抱住了她的小蛮腰。
<br/><br/>    曹安低下头，整个脸都埋在她脖颈上。
<br/><br/>    轻轻一吻，就能触碰到她细腻的皮肤。
<br/><br/>    “你还知道来。”
<br/><br/>    “呜呜……”
<br/><br/>    小柔崩溃的哭着。
<br/><br/>    这一刻，她感觉自己的等待没有白费。
<br/><br/>    他知道自己的心。
<br/><br/>    他来看自己了。
<br/><br/>    “让你久等了，对不起。”
<br/><br/>    曹安双臂一紧，她的身躯完全贴在自己身上。
<br/><br/>    下一刻，小柔的脸蛋红了。
<br/><br/>    她咬了咬小嘴。
<br/><br/>    “恩人，我想了。”
<br/><br/>    “想什么？”
<br/><br/>    “就是就是……”
<br/><br/>    一瞬间，小柔羞涩的根本说不出来。
<br/><br/>    “这里吗？”
<br/><br/>    “嗯。”
<br/><br/>    小柔轻轻点头。
<br/><br/>    曹安垫着她的小下巴，轻轻吻住她的唇。
<br/><br/>    她的味道跟小舞的味道，一点不一样。
<br/><br/>    而是更加的有韵味。
<br/><br/>    她的身躯相当的性感妩媚。
<br/><br/>    而且生过孩子的她，身材好的惊人。
<br/><br/>    ……
<br/><br/>    曹安在地牢中，享受着美人。
<br/><br/>    千仞雪在武魂殿中找曹安找疯了。
<br/><br/>    教皇殿没有。
<br/><br/>    长老殿没有。
<br/><br/>    就连斗罗殿她都去了。
<br/><br/>    当她回到阵前广场之时，鹤熙猛的看向她。
<br/><br/>    富有穿透性的目光。
<br/><br/>    千仞雪一惊，感觉自己看透了。
<br/><br/>    “你干什么？”
<br/><br/>    “跟我走，你母亲见你，她担心死你了，不知道吗？”
<br/><br/>    “曹安说过，比比东醒来的时候，一定要你完好无缺的出现在她面前。”
<br/><br/>    说着，鹤熙一个飞起。
<br/><br/>    把千仞雪抱在怀里，消失在地面上。
<br/><br/>    这一抱，她才知道千仞雪的身子当真妙不可言。
<br/><br/>    怪不得曹安这么喜欢她。
<br/><br/>    不是没有原因的。
<br/><br/>    可是这一下，千仞雪傻了。
<br/><br/>    不在武魂殿，她怎么击杀曹安？
<br/><br/>    她心中最恨的人，竟然就在她身边逃离了？
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    曹安才抱着小柔，走出地牢。
<br/><br/>    从今天起，小柔已经正式成为他的女人了。
<br/><br/>    她身上已经烙印了曹安的印记。
<br/><br/>    “满意了吗？老女人。”
<br/><br/>    “哼。”
<br/><br/>    小柔不满意的撅着小嘴。
<br/><br/>    “你总老女人老女人的叫着，我很老吗？”
<br/><br/>    “不是啊，就是年龄大。”
<br/><br/>    “你……”
<br/><br/>    小柔深吸一口气，不搭理曹安。
<br/><br/>    可是她感觉自己的小脸在一点一点的偏转。
<br/><br/>    随后她又被吻住了。
<br/><br/>    她脸蛋飞快一红，双眸紧闭。
<br/><br/>    这里可是大庭广众之下，他怎么这样？
<br/><br/>    小柔是老女人。
<br/><br/>    她的思想特别老旧，十分羞涩。
<br/><br/>    曹安这一吻，她的心都快飞了，疯狂跳动着。
<br/><br/>    “都老夫老妻了，还害羞？”
<br/><br/>    “你……才不是。”
<br/><br/>    小柔小脑袋靠着胸口，根本不敢往外看。
<br/><br/>    此时，武魂殿已经恢复正常。
<br/><br/>    曹安抱着一个大美人走过，回头率一千。
<br/><br/>    小柔察觉到无数道目光，她狠狠在曹安手臂上掐了一下。
<br/><br/>    “都是你的错。”
<br/><br/>    “好，我的错，我的，再亲一下吧！”
<br/><br/>    “不要，呜……”
<br/><br/>    小柔彻底傻了。
<br/><br/>    因为她清晰看见，曹安亲她的时候。
<br/><br/>    他身边就有一位武魂殿执事。        <br/><br/>