
“嘁，没想到他的手艺还不错嘛！”<br/><br/>
看着餐桌上的锅包肉，糖醋鱼，红烧排骨和素炒卷心菜，凌夏扯了扯嘴角，冷嘁一声。<br/><br/>
虽然说唐宴并没有做什么高难度的菜，但却能看出他的用心。<br/><br/>
凌夏喜欢甜食，这她从来没有和唐宴说过，但却能被他记在心里，也属实难得。<br/><br/>
轻轻地砸吧了一下小嘴，凌夏舔了舔嘴角的口水，故意大声说道：“喂，你刚刚不是还说要赶紧吃饭吗？怎么现在人又不见了？”<br/><br/>
厨房内，正在做汤的唐宴，听到凌夏的声音，薄唇微勾，“很快就好了，马上出去。”<br/><br/>
将最后一道汤做好，唐宴笑着出来，看着女人已经拿起筷子，迫不及待的样子，眉眼中满是得意。<br/><br/>
“好了，可以吃了。”<br/><br/>
将汤碗放在桌上，唐宴先是给凌夏盛了碗汤，放到了她的面前。<br/><br/>
“这是银耳汤，刚做出来，有点烫，你慢点喝。”<br/><br/>
将瓷白的汤匙放在凌夏的手边，唐宴小声的叮嘱。<br/><br/>
“知道了。”<br/><br/>
听到男人的话，凌夏微微点头，拿起汤匙，小心地舀了一口。<br/><br/>
“嗯……挺好……还不错……”<br/><br/>
夸赞的话差点脱口而出，在凌夏意识到之后，便赶紧转变话锋，扯着嘴角说道。<br/><br/>
唐宴侧眸，眯着眼睛看着女人心口不一的样子，唇角微扬，并没有拆穿她。<br/><br/>
“还不错就行，我还担心我做的饭你会不喜欢吃呢。”<br/><br/>
夹起一块糖醋鱼，将上面的鱼刺挑干净，唐宴才放到了凌夏的碗中。<br/><br/>
“糖醋鱼，尝尝。”<br/><br/>
虽然凌夏一直在低头喝汤，可她还是用眼角的余光，一直在观察着男人的动作。<br/><br/>
在看到男人细心的为自己挑鱼刺的样子后，凌夏的心头微动，赶紧舀了一大口汤送进了嘴里。<br/><br/>
“啊！”<br/><br/>
可能是因为喝的太多，太急，凌夏直接被烫的尖叫出声。<br/><br/>
看着女人被烫的不停吐舌头的样子，唐宴赶紧倒了杯水，放到了她的面前。<br/><br/>
“赶紧喝点水。”<br/><br/>
听到男人的话，凌夏直接抓起杯子，“咕咚咕咚”的喝了起来。<br/><br/>
唐宴眯着眼睛，看着凌夏直接抓起杯子的动作，眸底闪过一抹狐疑。<br/><br/>
“我的妈呀，烫死我了！”<br/><br/>
直到猛地灌了几口水后，凌夏才觉得自己的舌头没有那么疼了。<br/><br/>
“你说说你，干嘛要……”<br/><br/>
正在说话的凌夏，突然间感觉到男人探究的视线，正在给自己舌头扇风的手微顿，凌夏皱了皱眉，故意问道：“你干嘛要一直盯着我？”<br/><br/>
深邃的双眸半眯，唐宴坐在那里，定定的看着女人莹白的小脸，“你的眼睛……”<br/><br/>
<br/><br/>
……<br/><br/>
听到男人说的话，凌夏的后背立马绷紧，她紧张的舔了舔唇角，皱着眉头说道：“我的眼睛，怎么了？不就是不能看到吗？难道你就这么喜欢在人的伤口上撒盐是吗？”<br/><br/>
心中非常明白，刚刚唐宴的意思并不是这样，可为了不暴露自己的眼睛，凌夏只能是继续装糊涂。<br/><br/>
一双剑眉紧蹙，唐宴沉着脸，看着女人紧绷的小脸，双眸微闪，沉声开口，“我今晚不走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516323"&nbsp;&nbsp;chaptername="第三百六十四章糟糕，是不是要被发现了！">加入书签</a>
</div>
