
什么？！<br/><br/>
蓝晋一听这话，整个人都愣住了。<br/><br/>
陈春颖笑着道：“怎么样？是不是想起来了？”<br/><br/>
蓝晋面色有些难看，道：“还是算了吧，那位姑娘……着实不是我喜欢的。”<br/><br/>
江临西闻言，八卦的看着蓝晋，“师父，你喜欢什么样女子啊？”<br/><br/>
师父？<br/><br/>
江夏闻言，有些好奇的看着江临西。<br/><br/>
见江临西朝着自己投来了一个得意的眼神，江夏心里就明白了。<br/><br/>
这小子，真是猴精似得。<br/><br/>
真不知道是随了谁了？<br/><br/>
蓝晋闻言，忙道：“小西，我可不是你师父，你别瞎叫！”<br/><br/>
江临西被拒绝了，却也一点都不伤心，笑眯眯的道：“好，蓝叔叔。”<br/><br/>
“蓝叔叔，你喜欢什么样的女子啊？”<br/><br/>
蓝晋看了江临西一眼，道：“你小小年纪，问这个做什么？”<br/><br/>
江临西眨巴眨巴眼睛，“你告诉我，我也能帮你在平时留心着啊，到时候万一找到了你喜欢的女子，是不是就变成我的师娘了？”<br/><br/>
蓝晋简直是无语了。<br/><br/>
“小西，你就这么希望拜我为师吗？”<br/><br/>
江临西急忙点点头，从凳子上跳了下来，走到了蓝晋的身边去，扬起小脸认真道：“师父在上，受徒儿一拜！”<br/><br/>
说着，就要下跪拜师。<br/><br/>
蓝晋急忙伸手拦住了江临西的身子，脸色十分认真道：“那可不行，小西，这拜师不是小事儿，你不能这么草率！”<br/><br/>
江易南皱眉，道：“蓝叔叔，我四弟天资聪颖，你怎么还嫌弃上了？”<br/><br/>
江易南在家里的时候怼江临西是一把好手，经常把江临西给欺负哭。<br/><br/>
可是到了外人面前，却是护弟狂魔一个。<br/><br/>
看到蓝晋接连拒绝了江临西两次了，江易南的心里就没那么舒服了。<br/><br/>
便直接开口质问了。<br/><br/>
在他的心里，自己虽然经常嫌弃江临西这个那个，可是江临西是很聪明的。<br/><br/>
自己说说也就罢了，别人怎么能嫌弃呢？<br/><br/>
蓝晋一听江易南这么说，便忙摆手道：“我可没有嫌弃的意思，只是我这种人，哪里配称得上是别人的师父？”<br/><br/>
江夏笑道：“蓝公子，你这是自谦了。”<br/><br/>
蓝晋却道：“我这倒不是真的自谦，我之前在太医院内就职，认识很多更有名气的太医，他们每个人都是精通医理，并且名气很大，若是你想的话，待我回京之时便带上你，给你引荐，届时你成了名医的徒弟，不管是未来自己开医馆还是想入职朝廷，都是一道很有利的令牌。”<br/><br/>
江易南闻言，才懂得了蓝晋的意思。<br/><br/>
原来蓝晋是为了江临西好才拒绝的。<br/><br/>
江临西却摇头，道：“蓝叔叔，我不觉得这世上还有人比你的医术更高明，我不想拜别人为师，你就收下我吧。”<br/><br/>
江临西说着话，还转头看向江夏，“娘亲，你帮我和蓝叔叔说说好话吧。”<br/><br/>
江夏却摇摇头，笑着道：“小西，这是你自己的事情，若是娘亲帮你了，那这其中的意思可就变了哦。”<br/><br/>
江临西很是苦恼。<br/><br/>
陈春颖都有些看不下去了，便道：“蓝晋，小西这么可爱的孩子你都不收下，你是不是疯了？”<br/><br/>
蓝晋却坚持自我，道：“小西还小，不懂得很多事情，正是因为小西可爱，并且天资聪颖，对医学这一方面很有造诣，所以我才不会趁火打劫，在他没有见过更多厉害的大夫之前，这样收他为徒！”<br/><br/>
陈春颖一愣，撇撇嘴不说话了。<br/><br/>
江夏却明白了蓝晋话里的意思。<br/><br/>
便朝着江临西招了招手，江临西委屈巴巴的走到了江夏的身边，躲在她的怀里。<br/><br/>
江夏伸手拍着江临西的后背，道：“小西，你蓝叔叔说的很对，你算算，你长这么大只见过你蓝叔叔一位很厉害的大夫，对不对？”<br/><br/>
江临西点点头。<br/><br/>
江夏笑着道：“等你见过了更多的，认识了更多的厉害的大夫之后呢，若是还是坚持想拜你蓝叔叔为师的话，那娘亲觉得，到时候你蓝叔叔肯定不会拒绝你的。”<br/><br/>
蓝晋心里很开心，终于有人懂得自己的意思了。<br/><br/>
他看着江临西，点了点头，道：“小西，蓝叔叔的意思就是这样的。”<br/><br/>
并且，蓝晋的心里有另外一层的思量。<br/><br/>
自己在京城之中可是从未收过什么徒弟。<br/><br/>
而且，他在京城之中的名声也不大，更不好。<br/><br/>
外人眼里，他就是个药痴，只知道成日的研究草药。<br/><br/>
无趣又内向。<br/><br/>
这样的人，谁会喜欢呢？<br/><br/>
这几日的相处下来，蓝晋心里清楚，江临西是个非常有天赋的孩子，才五岁的孩子就这样有造诣，那他以后的成就，定然要超越自己百倍千倍。<br/><br/>
可是，正也是因为自己知道江临西这样的天资，所以才不想埋没这样的人才。<br/><br/>
像是江临西如此厉害的人，应该有着更好的师父才对。<br/><br/>
江临西眼巴巴的看着蓝晋，奶声奶气道：“蓝叔叔，那你要答应我，还没收我为徒之前，不许收别人。”<br/><br/>
蓝晋笑着点了点头。<br/><br/>
吃完饭，几人正要离开。<br/><br/>
这时，就听见院子里传来了一阵细微的声音。<br/><br/>
其余人都没在意，只有阿月面色一变，急忙冲了出去。<br/><br/>
没多时，阿月就拿着纸条进来，递给了江夏，道：“主子，少将军那边回信了。”<br/><br/>
江夏面露喜色，急忙去接了纸条来打开。<br/><br/>
爹爹来信了？<br/><br/>
四个孩子也急忙凑上去看。<br/><br/>
信纸上，只有寥寥几个字。<br/><br/>
“一切安好，勿念。”<br/><br/>
只是简短的六个字而已。<br/><br/>
江夏愣愣的看了半天。<br/><br/>
阿月见了信纸上的字迹，才松了一口气，道：“主子，你总算是不用担心了，看来少将军那边一切都好。”<br/><br/>
江向北也走上前来，道：“娘亲，爹爹没事的，你就不要再担心了。”<br/><br/>
江夏的脸色，却没有什么变化。<br/><br/>
半晌，她一言不发的转身离开，踩着木台阶上了二楼去。<br/><br/>
几人有些奇怪，江临西好奇道：“娘亲怎么了？爹爹不是回信说没事吗？”<br/><br/>
阿月也摇摇头，不知道什么情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70602156"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;湛墨的回信">加入书签</a>
</div>
