    
<br/><br/>    “我想着大晚上大家可能也饿了，所以买了些夜宵上来。”
<br/><br/>    严湛还说了这几天事情忙，没能去接机，大家虽然私底下抱怨，可人家说了之后，又都挺理解的。
<br/><br/>    “没关系，你工作忙，我们都能理解。”
<br/><br/>    “不过，再忙也得吃饭，你这是晚饭都没来得及吃吧。我们年纪大了，晚上吃多了不好消化，让曼曼陪着你吃点。”
<br/><br/>    颜教授厉害，一眼就看出严湛没吃饭。
<br/><br/>    因为他进屋，捂了一下胃部。
<br/><br/>    曼殊有些惊讶，赶紧给倒了一杯热水：“先喝点热水暖一下胃再吃东西。”
<br/><br/>    严湛点点头，真就坐下吃饭了。
<br/><br/>    曼殊见大家的注意力都在电视上，她才小声和严湛念叨：“怎么回事，怎么饭都没吃啊？”
<br/><br/>    “异种的事还有贺云，米勒博士，都需要处理。”
<br/><br/>    严湛一边喝粥，一边和曼殊说。
<br/><br/>    前两天还有李绶的葬礼，这两天，异管局也得把给李绶的抚恤发下去。
<br/><br/>    李家没什么人，但也不是一个人都没有。
<br/><br/>    孙胖这几天因为李绶的事，特别伤心，办事效率都下滑了。
<br/><br/>    严湛不得不多承担一些工作。
<br/><br/>    以前他忙，异管局那边就是孙胖和李绶负责。
<br/><br/>    现在，严湛其实打算把内务交给彭冲。
<br/><br/>    可彭冲又还在观察期。
<br/><br/>    谁也不知道，他到底是这边的卧底，还是那边的卧底。
<br/><br/>    且继续观察着吧。
<br/><br/>    “那你好好吃饭。”
<br/><br/>    曼殊是心疼严湛，忙得黑眼圈都出来了。
<br/><br/>    不过，帅哥就是帅哥，即便有黑眼圈了，还是这么帅。
<br/><br/>    曼殊其实吃不了什么，她手托着下巴，盯着严湛吃饭。
<br/><br/>    严湛吃了一口奶黄包，感觉味道不错，递到曼殊嘴边：“尝尝？”
<br/><br/>    曼殊也不客气咬了一口：“唔，这个咸蛋黄和奶香味都很足，不错。”
<br/><br/>    “再吃一口？”
<br/><br/>    他见小姑娘喜欢，继续投喂。
<br/><br/>    不过，吃了一半，曼殊就有些吃不下了。
<br/><br/>    严湛就着她没吃完的半个，直接两口吃掉。
<br/><br/>    外婆还有姥姥姥爷他们，虽然名义上在看电视，实际上都暗戳戳在看两个人相处。
<br/><br/>    大家都发现，严湛很照顾曼殊，把她当小朋友喂养，倒是不约而同露出了笑容。
<br/><br/>    就连舅妈瞧着严湛也顺眼，还悄悄和舅舅说：“之前还说撮合小晏和曼曼，俩孩子年纪相仿，也生得好，小晏虽然性子冷，但对曼曼可好了。”
<br/><br/>    “可惜啊，被人家捷足先登了。”
<br/><br/>    大舅妈是真觉得可惜。
<br/><br/>    曼殊多好的孩子，沈晏也好，两人又谈得来。
<br/><br/>    之前还听颜栗说，沈晏那小子对别的女孩子都不假辞色，唯独对曼殊，多了几分耐心。
<br/><br/>    她还以为两家能亲上加亲呢。
<br/><br/>    只怪自家侄子不争气，瞅准了没下手。
<br/><br/>    “你之前不说。”颜如海瞥了妻子一眼，“现在可别提了。”
<br/><br/>    小晏那孩子，颜如海倒是也喜欢，可自家外甥女的喜好更重要。
<br/><br/>    毕竟，这是一辈子的大事。
<br/><br/>    沈晏他们这次虽然没帮上太大的忙，但还是回帝都做了笔录。
<br/><br/>    听说曼殊要办状元宴，他和冯程都说好一定会来。
<br/><br/>    今晚人已经到了，在酒店下榻。
<br/><br/>    因为时间太晚，家里人又多，人家就没过来。<br/><br/>