    app2();<br/><br/>            第0870章  我没钱
<br/><br/>    0870
<br/><br/>    姜小白顿时表情一僵，跟个皮球一样，又慢吞吞滚回里面去了。
<br/><br/>    “叶先生……我……我还能坚持一下……”
<br/><br/>    虽然嘴上这么说，但姜小白滚回去的速度，慢得跟乌龟似的。
<br/><br/>    叶帆好奇地道：“你这么没斗志，何必要出场呢？你以为，加入了我们的队伍，就能随便退出么？”
<br/><br/>    姜小白快哭了，绿豆眼看着叶帆，可怜兮兮地说：“我……我师傅说，不混个前十，就罚我思过崖禁闭一年”。
<br/><br/>    “那你还滚出来？这可没到前十呢”，叶帆道。
<br/><br/>    姜小白苦着脸说：“思过……总比受伤好啊……那个王子涵是昆仑三代首席弟子啊，太凶了……我怕啊……”
<br/><br/>    叶帆心里一计较，道：“那要不这样，你如果能把王子涵打败，哪怕是只要牵制住他，等选拔结束，我带你去捏个脚，按个背，怎么样？”
<br/><br/>    姜小白一听，顿时小眼睛滴流一转，看着叶帆，目光中有一丝询问之色。
<br/><br/>    叶帆则是耐人寻味地笑了笑，挑了挑眉毛，“兄弟，你懂的……”
<br/><br/>    姜小白登时脸上都发光了，就跟吃了千年人参一样，精神焕发，咽了咽口水，道：“可……可我师傅……会打死我的……”
<br/><br/>    叶帆摆摆手，“有我在，你师傅不敢动你”。
<br/><br/>    姜小白一听，好像是这个道理，一想到梦寐以求的“真战场”，就近在眼前，他浑身就跟打鸡血一样，直接窜了起来！
<br/><br/>    四周围一些人看到，这大白胖子刚刚还快死了似的，现在跟皮球一样弹了起来，都是吓了一跳，这是受什么刺激了？！
<br/><br/>    “叶……叶先生，牵制住就行是么？”姜小白想再三确认一下。
<br/><br/>    叶帆点头，“牵制就行，不指望你打败他”。
<br/><br/>    “好……可我……我没钱……”
<br/><br/>    “啊？”叶帆皱眉，“什么意思？”
<br/><br/>    “我没钱……那啥……”姜小白小声说着，缩着脑袋，不太好意思。
<br/><br/>    叶帆会意，大方地说：“放心，我全包了，绝对高端大气上档次的地方！什么地方的都有，环肥燕瘦，任你挑选！”
<br/><br/>    姜小白眼里都冒精光了，顿时一转身，朝着王子涵的方向，表情前所未有的认真。
<br/><br/>    这会儿，楚云天和武静雨已经挡不住王子涵了，两人都有些轻伤，咬牙坚持，但显然没什么反手之力。
<br/><br/>    姜小白毕竟是蜀山派这几年来小有名气的天才，即便这一次的选拔，让大家对他已经失去了兴趣，但他突然要认真打的样子，还是吸引了不少关注。
<br/><br/>    只见姜小白大喊一声，然后拔出了背上的那把剑，他的剑倒是不错，形状看着是把阔剑，有点短，却是玄铁打造。
<br/><br/>    “杀啊！！！”
<br/><br/>    姜小白给自己壮胆，然后冲向了王子涵。
<br/><br/>    毕竟是炼体大圆满，虽然肥肉多了点，但跑起来也不慢，很快就冲到了王子演身侧。
<br/><br/>    王子涵见他来了，皱了皱眉头，凌空一个翻腾，快如闪电地一记斜踢！
<br/><br/>    “砰！”
<br/><br/>    王子涵的一脚直接踹在了姜小白的阔剑剑身上。
<br/><br/>    姜小白猝不及防，“啊呀”一声惨叫，直接就倒翻着骨碌骨碌栽了几个跟头！
<br/><br/>    现场的众人还以为能看到两大天才的精彩对决，孰料，却是这样一幕……
<br/><br/>    登时，全场到处都传出大笑声，只因这落差感实在太强了。
<br/><br/>    特别是王家的王洛天，更是志得意满，颇为戏谑地望向叶帆这边。
<br/><br/>    叶帆也懒得理会别人的目光，回到自己座位上。
<br/><br/>    旁边的楚云瑶立马抓住叶帆的手臂，“你到底跟他说什么了？他怎么有胆子冲了？”
<br/><br/>    “哦……没什么，就给他点小奖励”，叶帆似笑非笑道。
<br/><br/>    楚云瑶稍微一想，就大概明白了，嗔道：“色鬼……不过就算你奖励他，他也没能耐啊，你看他，这么笨重，直接被踹飞了，你找他来有什么用？！”
<br/><br/>    叶帆神秘地笑着道：“没用么？这可未必……”
<br/><br/>    正说着，场中的姜小白又从地上爬起，他拍了拍衣服上的尘土，绿豆大小的眼睛里，看着不远处的王子涵，闪过了一丝犀利的神采……
<br/><br/>    王子涵正打算把楚云天一脚踢出场地边缘，却感到身侧一寒！
<br/><br/>    他猛地一跳，高高窜起！
<br/><br/>    就在这一刹那，一道半月形的剑气斩，从他身下掠过！
<br/><br/>    地面上划出了一条深深的沟壑，犀利地直接切碎了一些岩石层！
<br/><br/>    感受到这股剑气的锋利，王子涵和楚云天等人，都是陡然一惊！
<br/><br/>    那姜小白手上的阔剑上，萦绕着丝丝缕缕的青色剑气，只见他脚下点了几步，肥胖的身体，却跟棉花似的轻巧，飞掠向了王子涵！
<br/><br/>    又是一剑，朝着王子涵刺来！
<br/><br/>    王子涵施展他极快的速度，打算绕到姜小白身后，但姜小白直接把阔剑往身后一撩，带起一道剑气，把王子涵逼退！
<br/><br/>    这一转眼间的攻防转换，让不少人都是看得有些意外，似乎……这个胖子，真有点能耐？
<br/><br/>    接下来的战斗，更让大家越看越入迷。
<br/><br/>    姜小白就跟换了个人似的，一边找王子涵进攻，一边又能灵活地通过剑招，来防御王子涵的反攻。
<br/><br/>    王子涵也知道，他在剑术上根本不是姜小白的对手，索性也没拔剑，用昆仑派的各种灵动掌法和身法，想找缝隙。
<br/><br/>    可姜小白看着很懒，却几乎精通所有蜀山的剑术，招数层出不穷，愣是不给王子涵任何机会。
<br/><br/>    两人你来我往，谁也奈何不了谁。
<br/><br/>    楚云瑶高兴道：“没想到真被他拖住了，这胖子难道之前一直在装傻？”
<br/><br/>    叶帆懒洋洋地靠在椅子上，道：“他只是懒，又比较怕死，怕疼。而如果他真的什么本事都没有，压根不可能这年纪就到炼体大圆满。
<br/><br/>    这个家伙，很清楚自己的劣势在哪，所以他刚开始测算了下王子涵的速度后，以不变应万变，用剑气的灵活性，来弥补行动上迟缓的不足。
<br/><br/>    虽然他这样，要击败王子涵不太可能，但王子涵也没法再去对付其他人了。”
<br/><br/>    不远处的王洛天见到这一幕，气得牙痒痒，不停地叫喊，可也是毫无办法。
<br/><br/>    看台上的蜀山掌门凌白光，则是颇为满意地捋着胡须，之前一直都是昆仑派的人在耀武扬威，他早就看不下去了。
<br/><br/>    随着近半小时的鏖战，场上已经只剩下不到二十个人，楚家的人也终于有了折损，只剩下楚云天等五人，但已经是场上人数最多的一支队伍。
<br/><br/>    姜小白和王子涵的对战，吸引了大多数人的眼球，可却是一直没个胜负。
<br/><br/>    往次选拔，隐龙基本只选五个左右的人数，所以就算这次是团队战，至少进前十才比较有希望。
<br/><br/>    此时大家都很紧张，想知道谁能进最终的前十。
<br/><br/>    可偏偏在这关键时刻，突然有人在场边惊呼大喊起来！<br/><br/>