
秦志方笑了起来：“我看一会儿要和我求饶的人，是你才对。”<br/><br/>
秦志方的笑意还在脸上的时候，忽然间就有一些惊恐的看着杨夏月：“你对我做了什么？”<br/><br/>
也就是在这一瞬间。<br/><br/>
他的全身忽然间如同被蚂蚁啃噬了一样，然后提不起力气来。<br/><br/>
杨夏月就道：“我本不想这样对你的，我也给过你机会了。”<br/><br/>
“现在你知道了吧，应该是谁和谁求饶了。”杨夏月轻笑了起来。<br/><br/>
她是一个医者，但同时，她也是一个毒师啊！<br/><br/>
她虽然只愿意让人知道，自己是医者的一面，也更愿意去治病救人，可是她也不是没有自保手段的。<br/><br/>
作为一个女医者，行走在外，这要是一点自保的手段都没有，早就让人啃的只剩下骨头渣子了。<br/><br/>
秦志方瞬间面无血色的看着杨夏月：“你对我下毒了，是吗？”<br/><br/>
杨夏月显得有一些风淡云轻的：“我可没对你下毒，只不过呢，我这手臂上恰好有一些毒，你碰到了。”<br/><br/>
“怎么样？秦志方，你现在要不要求饶？”杨夏月反问道。<br/><br/>
秦志方咬着牙就扬声喊了起来：“救……救命啊！”<br/><br/>
杨夏月斜着眼睛看着秦志方开始属于他的表演。<br/><br/>
她冷漠的看着秦志方：“我知道，是有人派你来，让你毁掉我，不过秦志方，你真的以为，你把人喊来，就能救的了你自己了吗？”<br/><br/>
杨夏月虽然一直很有自信，但是今天来长公主府上参加宴席的人，数不胜数，大家都知道她和陆云淮的关系，更知道这是太后赐婚的。<br/><br/>
得脑子多有坑的，就色字当头要来轻薄他？<br/><br/>
这秦志方或许好色，但是今天这事儿，起因肯定不是好色这样简单，这里面大有文章呢。<br/><br/>
就比如，杨夏月猜测着，秦贵妃就很有理由做这样的事情，毕竟之前的时候，秦贵妃就怎么看她都不顺眼。<br/><br/>
对于秦贵妃这个做事儿不用脑子考虑的人来说……杨夏月觉得，她是什么疯事儿都有可能做出来的。<br/><br/>
秦志方忍受着身体上的疼痛，看着杨夏月道：“这是公主府！你在这对我下毒，被人知道了，你这太医也就当到头了！”<br/><br/>
杨夏月自然知道，当太医的守则，就是绝对不可以对人用毒。<br/><br/>
毕竟在太医院，做这样的事情那是犯忌讳的。<br/><br/>
杨夏月这会儿没说什么，但是心中却是淡然自若的。<br/><br/>
也就是在这个时候。<br/><br/>
不少人都过来了。<br/><br/>
长公主也知道了这里闹出来的动静，领着几个人过来。<br/><br/>
至于杨四妮，这会儿已经跑过来站在杨夏月的前面了：“姐姐。怎么了？是不是这个人欺负你？我给你出气！”<br/><br/>
秦志方心中憋屈了一下：“你瞧见没有，这会儿难受倒在地上的人是我！”<br/><br/>
“你是秦府的人吧？你怎么会出现在我的府上？”长公主拧着眉问道。<br/><br/>
“这不重要，重要的是……长公主，还请你给我做主，秉公处理，这杨夏月对我下毒！”秦志方咬着牙道。<br/><br/>
长公主抬头看向了杨夏月。<br/><br/>
她在用眼神询问杨夏月，秦志方说的事情是真的吗？<br/><br/>
长公主倒也不是不相信杨夏月，在她这，这件事是不是杨夏月做的不重要，重要的是，她需要知道真相，也好处理。<br/><br/>
如果不是杨夏月做的，那就很好办了。<br/><br/>
可要真的是杨夏月做的，长公主觉得，自己就要给杨夏月想个理由周旋过去了。<br/><br/>
是的，这会儿长公主，就是想护住杨夏月。<br/><br/>
在长公主看来，这秦志方找上杨夏月，为难杨夏月，说不准就是因为之前在年宴上，杨夏月维护了她。<br/><br/>
秦府的人打击报复杨夏月呢！<br/><br/>
杨夏月开口了，她的脸上顿时就带起了委屈的神色：“还请公主和各位夫人小姐给我做主。”<br/><br/>
“我在这，是想回杨府的，谁知道这秦公子什么时候跑出来了？”<br/><br/>
“秦公子见了我，就要我诊诊脉，说他的身体不舒服，医者仁心，我就帮了忙……”杨夏月半真半假的说着。<br/><br/>
“但没想到，秦公子他根本就没病，他是早前的时候，就服下了毒药，他就是想用这样的手段陷害我！让人以为我对他下毒了！”杨夏月一脸委屈之色。<br/><br/>
不是不演技吗？<br/><br/>
杨夏月觉得，自己绝对不能输给这个无耻的秦志方。<br/><br/>
“我为了陷害你，给自己下毒？我是脑子有病吗？我才会这样做！”秦志方有一些激动。<br/><br/>
<br/><br/>
杨夏月就道：“那你说说，我又为什么要下毒害你？我们两个从前的时候，可不认识！我下毒害你，能给我自己带来什么好处？”<br/><br/>
杨夏月这话，一下子就把秦志方问住了。<br/><br/>
这要他怎么说？<br/><br/>
说自己想调戏杨夏月，然后中毒了？<br/><br/>
这种事情秦志方当然不好说出去。<br/><br/>
他咬了咬牙就道：“谁知道呢，也许你就是心肠恶毒，看我不顺眼，才对我这样的！”<br/><br/>
杨夏月听到这就觉得很好笑。<br/><br/>
不只杨夏月是这样觉得的，这会儿也有其他人，忍不住的想笑。<br/><br/>
杨夏月是多么的医者仁心，那是大家有目共睹的。<br/><br/>
说杨夏月有坏心肠？那是不长眼睛吗？<br/><br/>
且不说杨夏月在宫中给人治病，是不分高低贵贱的，便是宫女找上去，杨夏月也会细心诊病。<br/><br/>
就说……<br/><br/>
杨夏月的仁心堂。<br/><br/>
现在还隔三差五的义诊。<br/><br/>
杨夏月虽然没办法整日在仁心堂坐诊了，可是那，已经有了不少年轻的医者开始崭露头角。<br/><br/>
长公主有一些听不下去了：“你说杨夏月看你不顺眼，给你下毒，那证据呢？”<br/><br/>
“我来的时候好好的，我现在全身酸软无力，还疼痛难忍，这就是证据！”秦志方道。<br/><br/>
“如果长公主不信，就找其他的太医来给我诊断一下！”秦志方掷地有声的说着。<br/><br/>
这次不等着长公主说什么了。<br/><br/>
杨夏月就站直了身子，然后道：“我杨夏月问心无愧，如果秦公子一定要找人证实的话，那就请太医院的人过来吧！”<br/><br/>
没错，毒是她用的，但是她也的确是问心无愧，对付秦志方这样的人，就得给他点教训。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033484"&nbsp;&nbsp;chaptername="谁求饶">加入书签</a>
</div>
