    <br/><br/>    临近半夜，居住在香城市西边的人们操劳一天，早早睡去，居民区已一片黑暗。
<br/><br/>    然而在东边的红灯区却一改白天的廖无人烟，灯红酒绿如同白昼一般的灯光四处扫射着，在卫星地图上都能看见这一块微小却烁亮的区域。
<br/><br/>    孟家酒吧今日包房内却听不见往日孟少爷爽朗的笑声。
<br/><br/>    孟龙脸色阴沉着，黑的可怕。
<br/><br/>    他面前趴着从医院跑回来的黄发混混。
<br/><br/>    杨剑没有带回来。
<br/><br/>    另一个小弟也没回来。
<br/><br/>    面前的黄发混混捂着胸口像是被人打了一番。
<br/><br/>    黄发混混在医院被重重的砸到墙上，又一路跑回，不停地在咳血。
<br/><br/>    血溅出来，沾到孟龙的裤子上。
<br/><br/>    “妈的废物！”孟龙忽然起身一脚踹向黄发混混，大吼道。
<br/><br/>    “连这么个事都做不好！我孟少爷的面子往哪儿搁！”
<br/><br/>    他发狠似的抽打着黄发混混，嘴里叼着烟但不妨碍他咬牙切齿的说着。
<br/><br/>    “往哪儿搁，往哪儿搁啊！！！”
<br/><br/>    很快，混混的半边脸就红肿了起来，活像是被马蜂蜇了。
<br/><br/>    孟龙猛吸下一大口烟，缓缓吐出，像是在平复心情。
<br/><br/>    “谁干的？”
<br/><br/>    孟龙鼻子里呼出烟气，烟雾缭绕中是一张凶狠的脸，露着一双凛冽的眼睛。
<br/><br/>    “是……杨剑的亲戚，好像……叫……叫于枫！”
<br/><br/>    “对！就是这个名字，就是他！踩断了小弟的双脚，还费了他的两条手臂！”
<br/><br/>    “早就跟他说过了您的威名，可是那混账丝毫不把您放在眼里。”
<br/><br/>    “……”
<br/><br/>    黄发混混抬起头，拖着肿了半边的嘴喋喋不休的说道。
<br/><br/>    于枫……
<br/><br/>    是他！
<br/><br/>    不久前才从牢里出来的杂种！
<br/><br/>    那个董家的救命恩人。
<br/><br/>    那个仗着能打目中无人。
<br/><br/>    还在演唱会踩断华然脚踝的于枫！
<br/><br/>    妈的！
<br/><br/>    孟龙啐了一口。
<br/><br/>    上次是你跑得快，这次来到了老子的地盘上，就要让你看看老子的“待客之道”！
<br/><br/>    这一次，绝对不会再放过你！
<br/><br/>    孟龙挥挥手，跑来一个喽啰。
<br/><br/>    “我上个月在西境高价雇的一批雇佣军让他们都跟上，有一个很能打的家伙需要他们出手。”
<br/><br/>    此时包房暗黑出缓缓移出一个人影，仅仅只露出了半边脸。
<br/><br/>    “孟少也太小看我们雇佣军了，除了西境令人闻风丧胆的‘狼王’之外，任何人都不是我们的对手。”
<br/><br/>    孟龙此时怒气冲天，“少他妈废话！叫你的人都跟上！老子养你们不是来吃闲饭的！”
<br/><br/>    “对了！场子里留下几十人看着就行，其他的人全都跟我走！”
<br/><br/>    “是少爷！但，带这么多人是要废了杨剑还是废了于枫？”
<br/><br/>    原本阴笑的孟龙听到这话，立马变了脸色扭头看向喽啰。
<br/><br/>    杨剑？于枫？
<br/><br/>    哈哈哈，不好意思。
<br/><br/>    都！得！死！
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    于枫看着躺在手术台上奄奄一息的杨剑，手中捏着脉门把脉。
<br/><br/>    极其虚弱，只剩下一丝气息。
<br/><br/>    时间！刻不容缓！
<br/><br/>    他吩咐郑龙，“我需要一盏酒精灯，还有帮我一起把他扶正。”
<br/><br/>    “是，枫哥。”郑龙应声道。
<br/><br/>    二人抬起杨剑，放平身体。
<br/><br/>    于枫一把撕开杨剑身上湿透了的衣服扔到一旁。
<br/><br/>    捻起一根细弱发丝的银针在点燃的酒精灯上晃了几下然后插进杨剑胸前的穴位。
<br/><br/>    护心脉血！
<br/><br/>    眼下最关键的，一定是护住最后一口！
<br/><br/>    于枫屏住呼吸，按照此针法的步骤将其余几个穴位占满，继而丹田运气，一股劲力顺着他的手指从银针涌入杨剑的身体。
<br/><br/>    不一会儿，杨剑的气息恢复正常了一些。
<br/><br/>    已经脱离生命危险了。
<br/><br/>    杨黎如大呼了一口长气，悬着的心微微放了下来。
<br/><br/>    她趴在杨剑身旁，手一摸着杨剑的额头。
<br/><br/>    糟糕，滚烫！
<br/><br/>    再触碰杨剑的身体，肌肤是冰块一般的冰凉。
<br/><br/>    杨黎如拿起湿透的衣服。
<br/><br/>    天气这么凉，他们还拿冰水浇你。
<br/><br/>    看着脸色苍白的哥哥，趴在杨剑胸前，眼泪无声的流了下来。
<br/><br/>    于枫在一旁看着，不自觉捏起了拳头。
<br/><br/>    欺人太甚！
<br/><br/>    ……
<br/><br/>    五分钟刚到，张院长上气接着下气的跑到手术室门口，扶着墙壁大口喘着气。
<br/><br/>    缓过来后，张院长抬起头看到满屋子奇形怪状的保安，吓得啊啊大叫起来。
<br/><br/>    这景象，实在是太恐怖了。
<br/><br/>    陈医生看到院长来了，急忙哆哆嗦嗦的爬过来，嘴里还不忘神神叨叨的。
<br/><br/>    “张……张院长，这里有一个疯子！他！呼……呼！的，我，我……。”
<br/><br/>    张院长见他已经神志不清，没有理会。
<br/><br/>    朝着跪在地上的保安队长吼道。
<br/><br/>    “到底怎么一回事！”
<br/><br/>    于枫听见门外有响声，走出门外。
<br/><br/>    陈医生一看见于枫出来了，吓得浑身颤抖，疯言疯语。
<br/><br/>    保安队长更是把头死死的趴在地上，不敢起身。
<br/><br/>    “院长。”于枫开口说道。
<br/><br/>    张院长不是傻子，眼前这幅场景不是这个年轻人干的，还能是谁干的。
<br/><br/>    况且，还有那位来自京都密叠司的大人物警告过自己。
<br/><br/>    他不敢怠慢。
<br/><br/>    也没有胆子敢怠慢。
<br/><br/>    只见他弯着腰，脸上挂起了笑容对着于枫说道。
<br/><br/>    “你好，于先生……我……我是这家医院的院长……对……对不起……”
<br/><br/>    于枫瞥了一眼这个假笑的院长，眼中尽是鄙夷。
<br/><br/>    “对不起？”
<br/><br/>    “你看看你的医院里。”
<br/><br/>    “对生命漠视，草芥人命的医生。”
<br/><br/>    “对待混子坐视不管，反而对平民横行霸道的保安队。”
<br/><br/>    “本应该为人民服务的医院。”
<br/><br/>    “到现在，到底是在为谁服务！”
<br/><br/>    于枫向院长吼道。
<br/><br/>    他愤怒！
<br/><br/>    他怒本应该医者仁心的医生却违背良心干下勾当。
<br/><br/>    他憎恨！
<br/><br/>    他恨为什么这个世界全是以有权有钱的人马首是瞻。
<br/><br/>    他不甘！
<br/><br/>    他为那些保家卫国，浴血奋战，视自身生死而置外的狼牙兄弟们感到不甘！
<br/><br/>    “我……我……我……”
<br/><br/>    张院长结结巴巴，他被眼前这个正气凛然的年轻人唬住了。
<br/><br/>    “您稍等，我这就把他们拎过来给您道歉！”
<br/><br/>    张院长一脚踹着保安队长，一脚踢着神志不清，神神叨叨念念有词的陈医生。
<br/><br/>    “给我跪在这！”
<br/><br/>    “是……是……”
<br/><br/>    于枫知道院长不过是在做样子给自己看，不想搭理。
<br/><br/>    他回到手术室，黎如还在小声抽泣，他的怒火再一次爆发。
<br/><br/>    有权有钱……
<br/><br/>    孟少爷……
<br/><br/>    我到要看看这个孟少爷是有多大的威风！
<br/><br/>    “大叔……哥……哥的腿……在流好多血……”
<br/><br/>    于枫神色一紧：“我知道，黎如，你和郑龙先出去等一下，我给他再扎几针！”
<br/><br/>    “好……”杨黎如是信任于枫的，当即离开，不敢浪费半点时间。
<br/><br/>    而就在郑龙刚准备转身时，于枫立即又说道：“郑龙，让外面那个跪着的院长，滚进来。
<br/><br/>    “是，枫哥！”
<br/><br/>    郑龙顿了顿，又问道：“枫哥，真的不需要把外面的人全都布进来吗？”
<br/><br/>    他也有担忧。
<br/><br/>    孟家虽说比不上季家，但在香城，也算是地头蛇！
<br/><br/>    不过……就在下一秒，于枫所说的话，完全让他打消了内心的担忧。
<br/><br/>    于枫双眼布满杀意：“区区孟家，不过蝼蚁，今日之事，必要其——付出万般代价！”
<br/><br/>    我要所有的人都知道。
<br/><br/>    哪怕你再有权有势，
<br/><br/>    只要你无道！，
<br/><br/>    也将遭受到——
<br/><br/>    制裁！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>