    
<br/><br/>    “咯咯咯——”算了，还是回去吃饭吧。
<br/><br/>    公鸡首领出声了，其他鸡点点头，屁颠屁颠的倒了回去。
<br/><br/>    容枝跟着它们，好奇的问：“你们怎么不追啦？”
<br/><br/>    “咯咯咯——”怕你追我们摔了，这地里可滑了。
<br/><br/>    “还挺会的。”容枝眉眼带笑。
<br/><br/>    “咯咯咯——”你可以带我们回家吗？
<br/><br/>    “把你们养大后我会忍不住吃了你们的。”
<br/><br/>    “咯咯咯——”到哪都是死！
<br/><br/>    容枝想了想，脚步没停：“不行，我有小宝贝了，养你们的话就没空陪他了。”
<br/><br/>    世界很大，要做的事情也很多，容枝不想做太麻烦的事，只想在有限的时间里，陪伴那个属于她的人。
<br/><br/>    跟在后边的顾祈一顿，明显是听到了，唇角露出笑，如三月的春风，吹了一片。
<br/><br/>    等忙活完，已经晌午了。
<br/><br/>    导演把大家聚集在一起，再一次发布了任务。
<br/><br/>    “我们导演组给大家生活费——五十元，这是今天的生活费，大家可以去集市逛一逛。”
<br/><br/>    容枝拿着手上的五十块钱，一阵无语。
<br/><br/>    其他几人也是语塞极了。
<br/><br/>    “导演，五十块钱能干什么？”姜秀珍是个有什么就说什么的主，当即不满。
<br/><br/>    容枝看了一眼，转身跟顾祈一起去问了地址，就走了。
<br/><br/>    来到市集，乡下的市集里热热闹闹，小商贩都在大声吆喝。
<br/><br/>    容枝兜了一圈，已经想好买什么了。
<br/><br/>    看了一眼摄影小哥，扬起笑容，转身冲进熙熙囔囔的闹市，顾祈急忙跟上，左拐右转的，没两下就把摄影小哥撇下了。
<br/><br/>    “顾祈小宝贝，想吃什么跟姐姐说。”容枝牵住顾祈的手，一晃一晃的。
<br/><br/>    街道都是水，黑漆漆的，有点脏。
<br/><br/>    顾祈心疼脚上那双鞋，不敢大步走，小心翼翼的。
<br/><br/>    “姐姐做的都可以。”
<br/><br/>    两人凝视了一会，容枝愣愣的：“你太会了。”
<br/><br/>    要不是人多，真想吧唧一口。
<br/><br/>    容枝带着顾祈左顾右看，这边兜兜，那边瞧瞧，不巧，碰上了姜秀珍。
<br/><br/>    “容枝，你们在干什么？”
<br/><br/>    姜秀珍从人群中冲过来，扒拉容枝。
<br/><br/>    “你们买了些什么？”
<br/><br/>    “买了些菜。”容枝淡淡的回应，扫了她一眼，好奇的扬起眉：“你呢？”
<br/><br/>    “切，不想说，唐毅自己去买了。”姜秀珍翻了个白眼，不屑的抱起双臂。
<br/><br/>    她想下馆子，可唐毅死活不愿意，在镜头前面她又不敢有太多的动作，只能气冲冲的跟他各走一边。
<br/><br/>    不过刚刚……
<br/><br/>    索性她动作快，等今晚，再把刚刚拍得照片发给那人。
<br/><br/>    姜秀珍问：“容枝，我能跟你们一起吃住吗？反正明天就结束了。”
<br/><br/>    容枝眼尖的看见摄影小哥快走过来了，故作温柔的说：“不行哦，我们要遵守规则。”
<br/><br/>    “容枝，你是不是瞧不起我！你别忘了，你以前是给谁作配的！”姜秀珍瞪着容枝，声音尖了些。
<br/><br/>    顾祈冷了脸，扫过去的眼光让姜秀珍一颤，漆黑的眸，暗含杀意。
<br/><br/>    她瞬间就像霜打的死茄子，焉了吧唧的。
<br/><br/>    这一幕被摄影小哥的镜头捕捉到了，底下又是一阵八卦。
<br/><br/>    容枝的声音淡出了水：“我们先走了。”
<br/><br/>    五十块钱，说多不多，说少不少。
<br/><br/>    容枝买了三四根香蕉，五块钱，住的地方还有素菜，就买了小半只鸡15块，顾祈喜欢吃白灼虾，买了一斤23块，还有七块钱，容枝不打算花了。
<br/><br/>    她方向感很好，轻而易举的找到了路。
<br/><br/>    还差五条书评就可以加更啦！宝贝们冲冲冲！！！记得推荐票也要投哒！<br/><br/>