
罗伯茨见洛阳语气这般平静，由不由得火冒三丈，走过来，伸手就要去抓洛阳的手，却被站在洛阳旁边的南宫少卿抓住了手腕。<br/><br/>
“罗伯茨，我看你的这只手也不想要了是吧？”<br/><br/>
南宫少卿冰冷的警告，吓得罗伯茨后退了一步。然后，他又看向洛阳：“放心，我们王子，不会对一个将死之人下手，否则，你们认为，傅焱行能够安全离开？”<br/><br/>
听到罗伯茨这么说，洛阳的脸色冷了又冷。好半天，她才悠悠开口：“我上去换衣服。”<br/><br/>
说完，她也没有等罗伯茨的回音，直接往楼上走去。<br/><br/>
刚踏上第三级楼梯，就听到罗伯茨不咸不淡的声音传来。<br/><br/>
“王子不喜欢等人，还请洛小姐动作快一点儿。”<br/><br/>
洛阳没有理会，直接上了楼，换了一身的衣服。然后，特意，拉开抽屉，将一盒首饰拿了出来，摸到盒子最下面的那对耳环，拿出来看了看，最后，她将那对耳环带在耳朵上。<br/><br/>
这是，洛阳第二次戴耳环。第一次是在她和傅焱行的婚礼上，被化妆师戴上的，这一次，是她主动戴上的。<br/><br/>
带好了耳环，她又看了一眼镜子中的自己，这才舒了一口气，拉开卧室的门，往楼下走去。<br/><br/>
来到楼下，就看到罗伯茨不停地往她身上打量的目光。<br/><br/>
洛阳嗤笑一声：“放心，我今天没有带任何的武器。”<br/><br/>
罗伯茨仅仅只是挑了挑眉：“走吧！”<br/><br/>
说完，他自己率先往外走去。<br/><br/>
南宫少卿起身，牵着洛阳的手：“阳阳，我陪你去。”<br/><br/>
洛阳想要摇头拒绝，但是，南宫少卿握了握她的手：“阳阳，我是你哥。”<br/><br/>
仅仅这一句，洛阳的眼泪，又差点儿控制不住。眼睛和鼻头都酸涩的厉害。<br/><br/>
南宫少卿伸手揉了揉她的长发：“傻丫头，不管怎么样，你还有两个哥哥，一个弟弟，还有你的三个舅舅做你的后盾。”<br/><br/>
“我知道，哥。”<br/><br/>
说出来的话，带了浓浓的鼻音。<br/><br/>
南宫少卿怕再说多一点儿，她又要哭了，赶紧闭了嘴。<br/><br/>
就这样，洛阳和南宫少卿一起，去了哈森的城堡。<br/><br/>
这一次，门口的警卫警惕多了，就怕像昨天晚上一样，他们带了zha&nbsp;&nbsp;dan&nbsp;&nbsp;过去，威胁王子的人身安全。所以，洛阳他们到达门口的时候，直接被保镖搜了身。<br/><br/>
洛阳看着站在一旁的罗伯茨冷笑。<br/><br/>
罗伯茨也没有理会她，况且，昨晚，他被这个女人坑惨了。<br/><br/>
等搜身完毕，确定他们没有带任何的危险品之后，他们这才放心的放了洛阳和南宫少卿进去。<br/><br/>
昨天是晚上来的这里，而且，昨天晚上来的时候，说不怕，那都是假的，怎么可能不怕？万一，一个不小心，还没有见到傅焱行，她就嗝儿屁了怎么办？<br/><br/>
所以才有了昨天晚上一出来，看到南宫少卿，她就晕过去了的那一幕。<br/><br/>
可是今天，仍然害怕，但却比昨天晚上淡定从容多了。<br/><br/>
一走进这座城堡，洛阳就感觉到了诡异，但是，具体诡异在哪里？她自己又说不上来。<br/><br/>
洛阳和南宫少卿，就像是两个犯人一样，虽然没有被人押着，但是，这里太多的保镖，这一路走来，都直勾勾地盯着他们，生怕他们一个动作，他们就随时准备拿着手里的qiang&nbsp;&nbsp;对准他们的脑袋，直接爆头了。<br/><br/>
好在，这一路走来，走有惊无险，毕竟，哈森要见到活的洛阳。<br/><br/>
来到哈森的书房，女佣还给他们一人倒了一杯红酒。<br/><br/>
哈森对着洛阳和南宫少卿举了举高脚杯。<br/><br/>
“二位，欢迎来我这里做客。”<br/><br/>
洛阳蹙了蹙眉，平静的看着哈森。<br/><br/>
“王子，莫非，这就是贵国的待客之道？”<br/><br/>
哈森完全不在意洛阳的暗讽，就像是洛阳讽刺的人并不是他一样。<br/><br/>
他笑了笑，然后举起酒杯，抿了一口红酒。<br/><br/>
洛阳和南宫少卿在沙发上坐下来，并没有去接女佣递过来的红酒，而是坐在那里，等待着哈森的下文。<br/><br/>
等哈森将红酒喝完，这才看着他们。<br/><br/>
“洛小姐，我已经兑现了承诺，将你的丈夫傅先生送回去了，那么，你呢？”<br/><br/>
洛阳耸了耸肩膀，依然淡定：“我承诺过王子什么了？”<br/><br/>
“你昨晚不是说......”哈森说到一半，突然感觉自己被这个女人给耍了。原本淡定从容的哈森王子，一下子，整张脸乌云密布，风雨欲来。<br/><br/>
“洛阳，你好大的胆子，竟然敢戏弄本王子。”这句话的每一个字，哈森都是从后槽牙里吐出来的。<br/><br/>
相对于哈森的愤怒，此时的洛阳却无比的淡定：“请问王子，我戏弄您什么了？”<br/><br/>
洛阳一副不知所谓，又无辜的表情，气得哈森差点儿口吐鲜血。<br/><br/>
“你......”哈森起身，愤怒的朝着洛阳走过来。<br/><br/>
南宫少卿见情况不对，连忙过来挡在了洛阳的前面。<br/><br/>
“王子，难道要来为难一个女人不成？”<br/><br/>
“女人？”看到南宫少卿挡在洛阳的前面，哈森顿住脚步，冷笑一声：“她还是个女人吗？”<br/><br/>
洛阳没有理会他的讽刺，还是那样的淡定从容。<br/><br/>
“王子说我戏弄了您，您总得拿出证据来吧！”<br/><br/>
“我......”哈森一噎，不错，昨天晚上，被这个女人威胁，他倒是忘记了这一茬儿，现在，没有把柄在他的手里了。<br/><br/>
想到这里，哈森冷冷一笑：“，洛小姐，你不承认也没关系，只怕，你走不出我这座城堡。”<br/><br/>
“哈哈。”洛阳又是一笑。<br/><br/>
哈森被她这一笑，搞得莫名其妙：“你笑什么？”<br/><br/>
哈森的语气更加的冷了，在他这里，他从来都没有看懂过这个女人。<br/><br/>
洛阳仍然淡定，她起身，走到一旁摆放的国际象棋那里，手指移动，将那象棋重新调了个位置。<br/><br/>
这一下，她终于满意了这棋局，她点了下头，然后又淡定的看着哈森。<br/><br/>
“可以啊！那我就在王子这里住下了，还能剩下我不少的伙食费呢！有的时候，人生，就跟棋局一样，看似没了退路，实则，有可能还会另谋出路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67529209"&nbsp;&nbsp;chaptername="335，她还是个女人吗？">加入书签</a>
</div>
