
“颜鹏～”<br/><br/>
先到一步的钟益，在网球场里挥着手，向自己打着招呼。<br/><br/>
下车的钱文也朝他挥了挥手，提着一袋刚刚买的水，朝球场里走去。<br/><br/>
今天周一，张雪儿还在上班，今天就他俩。<br/><br/>
“给你的球拍。”钟益递给走来的钱文。<br/><br/>
“等着急了吧，本来可以早下班的，谁知临了来事了，耽搁了。”钱文把手中的袋子放在长椅旁，笑着说道。<br/><br/>
“我也刚到。”钟益扔了几下手中的网球。<br/><br/>
今天是钟益约的他，说有要事详谈，务必赴约。<br/><br/>
问他什么事，他还不说，说什么电话里说不清楚，必须当面。<br/><br/>
“电话里说的那么郑重其事的，到底什么事啊，如果需要什么尽管说。”钱文拿着自己的网球拍，轻轻拨弄着球拍的网面。<br/><br/>
钟益没有急着回答钱文的问话，而是原地跳了几下，然后往球场上走去，“你没什么急事吧。”<br/><br/>
“我闲人一个，现在都是闲工夫。”钱文随意说道。<br/><br/>
“那就不急着谈，先打几个来回，热热身。”钟益回头，对他招了招手。<br/><br/>
钱文耸耸肩，反正他也没事，钟益约的他，都不急，他着急什么。<br/><br/>
起身走上球场，对面的钟益手持球拍，很有气势的盯着他。<br/><br/>
“你先发球。”钟益喊道。<br/><br/>
钱文对他比了个ok的手势，手臂轻轻挥动，腰部用力。<br/><br/>
“啪～”<br/><br/>
球拍和网球的撞击声响彻球场。<br/><br/>
钟益一心烦，就会和张雪儿来这打打球，发发汗，已经不算初学者了，钱文一抬手，他迅速的就跑到网球会出现的地方。<br/><br/>
“啪～”一个用力的回击。<br/><br/>
钱文专心的打球，他可以看出钟益的故作镇定，对方找他一定有事相求。<br/><br/>
投其所好，这很钟益!<br/><br/>
啪啪啪声，不绝于耳，钱文来回奔跑在球场上。<br/><br/>
对面钟益认真的陪玩，钱文也不客气，球球都是大力。<br/><br/>
球场中时不时还有钟益夸赞他好球的呼声，这让钱文更觉得他必有所求。<br/><br/>
这也太殷勤了。<br/><br/>
挥汗如雨，身体开始躁动，几天没有活动开的身形，一点点在打球中舒展。<br/><br/>
有些急促的呼吸不断呼出，点滴汗水在空中挥撒，手中的球拍再次用力的击中极速旋转的网球。<br/><br/>
“啪～”网球朝着对面飞去。<br/><br/>
“停～”对面的钟益手扶膝盖，高声吼道。<br/><br/>
钱文也停下了急奔的脚步，胸膛剧烈起伏，手背随意擦了一下流淌到眼角的汗水，对着钟益挥了挥球拍，往一旁的长椅走去。<br/><br/>
有段时间没这样过了，几场剧烈的奔跑，挥球，让他小腿有些发软，他没有着急坐下，放下手中的球拍，在长椅旁做起舒展运动，他可不想明天浑身痛。<br/><br/>
“还是打不过你。”钟益也走到他旁边，做起舒展运动。<br/><br/>
钱文笑了笑，刚刚钟益有些太明显的放水了，刚刚他们打了几场，他就赢了几场。<br/><br/>
舒展了一下筋骨，钱文和钟益坐在长椅上，从袋子里拿出一瓶水，递给钟益。<br/><br/>
“上次什么事啊，让你那么着急，我刚来你就走，话也没说几句。”钟益喝了口水，问道。<br/><br/>
“不好意思，上次我的过，放你鸽子了。”钱文笑着说道。<br/><br/>
“没事，急事要紧。”钟益摆摆手道。<br/><br/>
“你说你有要事详谈，什么事啊?”家长里短的，钱文不想和钟益说，就岔开了话题。<br/><br/>
钟益也听出，钱文不想说前几天的事，他也没追问。<br/><br/>
看着另一个场地，不断打球的两个身影，钟益轻声说道，“不知道，你有没有兴趣投资我。”<br/><br/>
“啊?什么?”钱文没听明白。<br/><br/>
“我的铺导班不是因为证件不齐让停了嘛，现在我成无业游民了。<br/><br/>
这一天天闲着，心里越发的慌，就琢磨找些事做。<br/><br/>
可思来想去，我也就教书水平还能入眼。<br/><br/>
你上次来找我，不是咨询开铺导机构的事嘛，我能看出你对这个感兴趣。<br/><br/>
现在我想开个大点的铺导机构，你有兴趣么？”钟益扭头看向钱文，认真说道。<br/><br/>
钱文眨了眨眼，以前他倒是对这个铺导机构挺感兴趣的，可现在就有些兴味索然了。<br/><br/>
上次钟益就跟他说的挺明白了，有搞头，大钱暂时挣不了，小钱倒是有。<br/><br/>
可是这是在没有几个月后肺炎的情况下。<br/><br/>
肺炎的到来，对他们这些刚刚有苗头的生意，是灭顶之灾。<br/><br/>
现在投钱，无异于花盆里载松树——成不了财。<br/><br/>
“钟益，你说迟了。”钱文遗憾道。<br/><br/>
“怎么就迟了?这也没多长时间啊?”钟益疑惑看着他。<br/><br/>
“前段时间是因为有些闲钱，所以想做些投资。<br/><br/>
可咨询你之后，发现铺导机构不太适合我，我就把钱另做投资了，现在手里没多少钱了。”钱文遗憾摊手道。<br/><br/>
闻言的钟益，有些垂头丧气，他一直想挣钱，可一直运气不佳。<br/><br/>
张雪儿这几天倒是说，她和风帆小学的校长沟通过了，如果他愿意，可以继续回去任教。<br/><br/>
可是赚了几个月的快钱，他有些看不上任教的那毛毛雨了。<br/><br/>
今天就是想接触钱文这个富二代，扩大他的铺导班的，变成铺导机构。<br/><br/>
可好像晚了一步，这让他有些懊悔，早知道上次就少说两句，让对方在咨询咨询了，现在倒好，自己的话，好像给自己刨了根。<br/><br/>
“我也没想开多大的铺导机构，就是想一步步来。<br/><br/>
有了前段时间的经验，在把证件办齐，这次一定比上次好。<br/><br/>
我知道这口不好开，挺难为情的，可我积蓄不够，你看如果你对我这个铺导班还有兴趣的话，我们先开个小的，然后一步步做大。”钟益看着钱文，认真说道。<br/><br/>
“呃～”钱文不知道应该怎么拒绝钟益。<br/><br/>
看他神情，还挺执着的。<br/><br/>
“你就没考虑找个铺导机构?<br/><br/>
以你的教学水平，应该不愁没地方任教吧?”钱文问道。<br/><br/>
“其实我最近也找了，可是现在已经开学很久了，像择数这样的大型铺导机构，都是一个萝卜一个坑，现在都任教满了。<br/><br/>
而小的铺导机构，都是挂羊头卖狗肉，说是铺导机构，其实就是晚托班，哄哄孩子的。<br/><br/>
在这种地方一点激情都没有，我要如伯乐一般，找到一匹匹千里马，养老生活，现在不适合我。”钟益无奈说着自己最近的经历。<br/><br/>
<br/><br/>
没想到钟益没有了剧中的境地，可自己心高气傲的性子把自己给困住了，有些高高上不去，下下不来的意思。<br/><br/>
钱文细细想了想钟益说的可行性，倒是可以稍微投资一点，试试水。<br/><br/>
他还是挺相信钟益的教学水平的。<br/><br/>
算了算，手里的钱，他投资股票没有都花了，手里还留了一些，以备不时之需。<br/><br/>
这钟益要是开个小点的铺导机构，他倒是可以投资一下。<br/><br/>
以他的先知先觉，在肺炎前尝试线上授课，倒是可以试试。<br/><br/>
“你对线上授课怎么看?”钱文扭头问向钟益。<br/><br/>
跨越有些大，刚刚还表现的兴趣不大，现在又问什么线上教育，钟益摸摸后劲，“现在线上教育挺多的，有不少学生也在接受这样的铺导。<br/><br/>
可是小机构在线上教育，学生家长是不认可的，这怎么也得铺导机构足够大才行。<br/><br/>
还是铺导机构靠谱，不管大小，总有学生家长认可。”钟益说着自己的见解。<br/><br/>
好吧，钟益又把机会给说死了，他要是稍微微说出一点线上教育的希望，钱文也就投了。<br/><br/>
可他说的和自己咨询专业人士的差不多，那就不能往窟窿里扔钱了。<br/><br/>
要是手里的一千三百万还在，到是可以干票大的，成功率也很高。<br/><br/>
现在，不行了!他手里就几十万，扔水里，都听不见响动。<br/><br/>
肺炎过后，再说吧。<br/><br/>
钱文也没把话说死，“钟益，我的钱怎么也得年底才能回来，你能等么？”<br/><br/>
“年底啊?”钟益皱眉，摸着下巴琢磨着。<br/><br/>
“最快也是年底了。”钱文无奈道。<br/><br/>
“颜鹏，你要真有意合作的话。<br/><br/>
那我先去各个部门，把有关证件办起来，先用有限的钱，开个小点的铺导班。<br/><br/>
等你资金到位了，我们在往大里发展。”钟益说道。<br/><br/>
钱文点点头，这也行，等肺炎过后，他的资金将无比雄厚，投资钟益倒是没问题。<br/><br/>
“你现在手里有多少钱?”钱文问道。<br/><br/>
“只有几万。”钟益耸耸肩。<br/><br/>
“我手上现在资金也不多，只能先投资你十万。”钱文轻声说道。<br/><br/>
“够了够了，我先找个小点的地方，把铺导班开起来，积攒人气。”钟益很高兴道，有了这十几万，他总算不用在家愁眉苦脸了。<br/><br/>
“虽然是朋友，可该有的程序一点都不能缺，找个时间写个合作合同吧。”钱文轻声道。<br/><br/>
“没问题，这是应该的。”钟益点头道。<br/><br/>
“这子悠……”钱文看着钟益，迟疑问道。<br/><br/>
“这段时间我有些忙，确实是疏忽了子悠的学习。<br/><br/>
他的基础虽然补的差不多了，可是终究还是差点。<br/><br/>
从明天开始，让他下午放学去我家吧。”钟益急忙接话道。<br/><br/>
“不会打扰你和张雪儿老师吧。”钱文暧昧的笑了笑。<br/><br/>
“没事，雪儿也非常喜欢子悠。”钟益为了以后的投资，现在干什么都行。<br/><br/>
“那子悠就交给钟益你了。”钱文举起手中的矿泉水。<br/><br/>
钟益也拿起手中的水，和他一碰瓶，“也祝我们的事业。”<br/><br/>
“对，祝我们的事业!”钱文笑了笑，应道。<br/><br/>
钟益有了开铺导班的钱，心情一下大好，和钱文有说有笑，说了不少趣事。<br/><br/>
钱文也笑着，和他随意聊着天。<br/><br/>
“钟益，你说子悠这次的择数杯能拿到二等奖么？”钱文突然问道。<br/><br/>
钟益看向钱文，迟疑了一下，一咬牙，认真的说道，“一等奖!”<br/><br/>
“谢谢!<br/><br/>
我替子悠，雨岚，谢谢你!”钱文笑着说道。<br/><br/>
钟益欢天喜地的走了，钱文也满载而归。<br/><br/>
剧中颜父颜母，都给择数铺导机构捐赠了数万的教学用具，他今天投资钟益，也差不多。<br/><br/>
钟益能力是有的，就是小心思多了点，和他合伙开个小点的铺导班，不一定能赔，还能让他尽心尽力的教子悠，何乐如不为呢。<br/><br/>
至于年后的追加投资，那就要看钟益了。<br/><br/>
他的铺导班在肺炎中，要是如野草般顽强，那就投资!<br/><br/>
…………<br/><br/>
江州第一人民医院。<br/><br/>
医院病房中，南建龙睁开沉重的眼皮，这是他第二次醒来。<br/><br/>
第一次是早上，那时他的主治医师跟他说，他没什么大碍，他抱着欢喜若狂的心情，把心中的恐惧压下。<br/><br/>
他昨晚一进医院就瘫软在地，昏迷了过去，还以为这辈子就完了，没想到是虚惊一场。<br/><br/>
早上主治医师和自己说，自己的身体毛病不少，样样都能要命，可保养的好，没有出毛病。<br/><br/>
这次昏迷，多是自己吓自己，血压升高，还有气急攻心，至于腿麻手麻，那时老毛病了，以前中风后康复了，就一直有这毛病。<br/><br/>
昨天因为吐血，心乱，被气，自己吓自己，照成了之后一系列的事。<br/><br/>
可是还是建议在医院观察一段时间，因为医生说自己还能活这么多年真是奇迹，癌症加中风，加多次大手术，看病历，根本活不了这么多年，这次对身体的损耗非常严重，观察后在出院。<br/><br/>
“南老师您醒啦～”蔡根花手里拿着保温桶走了进来。<br/><br/>
蔡根花，南建龙今天早晨醒来，让医院主治医师给介绍的。<br/><br/>
听说细心，人善良，会按摩，经她照顾的人都夸赞。<br/><br/>
南建龙住院，身边确实需要个照顾自己的人，就请了。<br/><br/>
经过这短短时间的相处，感觉还不错，起码不让人反感。<br/><br/>
“小菜扶我一下，躺的难受。”南建龙伸手说道。<br/><br/>
“哎，好嘞，南老师您慢点，您身体医生可是说了，要小心保养。”蔡根花细心的搀扶着南建龙坐起，接着摇起靠背。<br/><br/>
“没有那么金贵。”南建龙挥挥手道，然后摸了摸肚子，看向床头柜上的保温桶，“有什么吃的么？”<br/><br/>
“南老师，医生说你不能吃油大的，盐重的，辛辣的。<br/><br/>
我看您的病历，里面写了您有乳糖不耐受，还有肠易激综合征。<br/><br/>
我看外面的吃的都不干净，就在您休息的时候，回了趟家。<br/><br/>
给您煲了个鲫鱼汤，您尝尝。<br/><br/>
还有我自己揉的馒头和做的小菜。”蔡根花小心的把食物从保温桶中拿出，殷勤的放在南建龙面前。<br/><br/>
南建龙早就饿了，闻到饭的香气，下意识舔了舔嘴唇。<br/><br/>
“南老师您尝尝，看合不合胃口。”蔡根花恭敬的递上勺子。<br/><br/>
“小菜，你真是谦虚了，这闻着就香。”南建龙也不客气，拿起勺子喝起了汤。<br/><br/>
南建龙早餐也就吃了一颗鸡蛋，喝了点水，现在是饿急了。<br/><br/>
吃着可口的菜，奶白的鲫鱼汤，他突然觉得好舒适。<br/><br/>
“南老师，正吃饭呢。<br/><br/>
没打扰您吧!”医师周蓝文笑着走了进来。<br/><br/>
“小蓝啊，你老师呢，这次怎么没见他。<br/><br/>
是我这个老家伙，不值得他救了么。”南建龙老气横秋道。<br/><br/>
“南老师您说笑了，我老师去帝都了，哪里有个专家会诊。<br/><br/>
他知道您住院了，让我立刻接手您的所有事宜，我这一接到电话，就跟您的主治医师对接了。”周蓝文笑着打开手里的病历本，看了看，说道，“南老师，你这次没什么大毛病。<br/><br/>
就是气急攻心。<br/><br/>
其他就是老毛病了，我已经把病历发给了我老师，他给您开了一些中药，让您调理调理，还有针灸。<br/><br/>
您在医院观察几天，就可以出院了。”<br/><br/>
“还是你老师理解我，我就不爱待在医院。<br/><br/>
以前待多了，现在看见就不舒服。”南建龙叹气说道。<br/><br/>
“南老师您的手术和这十几年的体检都是我老师给问诊的。<br/><br/>
他对您当然熟悉了。”周蓝文笑着说道。<br/><br/>
“我看他是，想看看我还能活多久吧，想当初我只能活两年的病危可是他下的。”南建龙没好气道。<br/><br/>
他和周蓝文的老师也算是另类的交情。<br/><br/>
他第一次躺进医院，就是对方给问诊的。<br/><br/>
接着后面的手术，也都是对方给做的，什么体检，检查啊，也就一并麻烦对方了。<br/><br/>
十几年了，现在也是熟人了。<br/><br/>
“南老师，您有什么事可以找我，我先走了。”周蓝文就是来打个招呼，谁让对方是自己老师的朋友呢。<br/><br/>
“带我给你老师问好。”南建龙说道。<br/><br/>
周蓝文走了，蔡根花服侍南建龙吃完饭，端着洗脸盆给他擦洗着。<br/><br/>
等蔡根花忙活完，喂南建龙吃了药，他睡意上来，昏昏欲睡了。<br/><br/>
这时天也黑了。<br/><br/>
蔡根花见南建龙睡了，小心的把灯关了，躺在一旁的陪护床上，眯着眼睛休息。<br/><br/>
在南建龙家门口，南俪正焦急的敲着门，她从昨天到现在，打了无数个电话，都没人接。<br/><br/>
现在是心急如焚。<br/><br/>
敲了好一会门，没有反应，掏出手机，看着田雨岚的电话，沉默了一会，最后拨通了钱文的手机号。<br/><br/>
钱文这时正和田雨岚坐在沙发上随意说着什么。<br/><br/>
蔡菊英来了，田雨岚是从家务活里解放了。<br/><br/>
“吃饭了!”蔡菊英在厨房喊道。<br/><br/>
“来了。<br/><br/>
子悠洗手吃饭。”钱文说道。<br/><br/>
“好的，爸爸。”子悠写完最后一个题，伸了个懒腰，跑去卫生间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70286579"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;钟益寻投资&nbsp;&nbsp;南建龙遇蔡根花">加入书签</a>
</div>
