    或许隔了两章不见上来就是独白这样有点太突兀，太直接。
<br/>
<br/>但是我还是要说。
<br/>
<br/>...
<br/>
<br/>...
<br/>
<br/>这日子没法过了啊！！！！（掩面痛哭）
<br/>
<br/>谎报自己肚子疼的方然坐在马桶盖上。
<br/>
<br/>回想着自己这几天过的简直不像是人过的日子，双手紧紧的捂住了脸。
<br/>
<br/>五天了，五天了啊！！
<br/>
<br/>那种地狱一样的日子已经持续了五天了啊！
<br/>
<br/>你看看我这五天过的什么日子！
<br/>
<br/>没玩手机、没看动漫、没碰电脑！
<br/>
<br/>从早上醒来，开局一杯水一块面包，紧接着就是一万米长跑！（虽然我坚持不下来....）
<br/>
<br/>但是拍在地上也很疼的好么！
<br/>
<br/>而且之后要还要继续训练啊！
<br/>
<br/>极限跑酷啊！
<br/>
<br/>你知不知道那有多累啊！
<br/>
<br/>什么？你不知道，那好，我给你举个栗子。
<br/>
<br/>你试想一下你体测拼尽全力跑完一千米之后，还要来一场摸爬滚打的摔跤，你想想你的浑身肌肉会有多疼。
<br/>
<br/>更别说，在那之后我还要被那个可恶的木头怪花式吊锤三小时啊（*?）
<br/>
<br/>期间不知道又要累昏多少次，遭受多少次‘分筋错骨手’。
<br/>
<br/>虽然我感觉每分每秒站着训练的我都是一次奇迹，但是，这些也就算了，
<br/>
<br/>没有手机玩、没有网上，什么娱乐都没有也就算了了，反正每天我不是累的昏倒，就是在累的昏倒的训练上。
<br/>
<br/>但是...有一点我必须要反抗！
<br/>
<br/>......
<br/>
<br/>就是那个屎我已经吃了五天了！！！
<br/>
<br/>（╬╯◣д◢）╯︵┻━┻
<br/>
<br/>方然一脸辛酸复杂的单手捂脸，感觉没法正视自己的人生。
<br/>
<br/>有一个巨可怕的事实，说起来你可能不信。
<br/>
<br/>但这五天除了面包和屎，方然什么都没吃。
<br/>
<br/>而最可怕的是，你以为中午一顿就是最绝望的事了么？
<br/>
<br/>不。
<br/>
<br/>方然很可靠的告诉你，中午一顿屎并不是最让人绝望的事情，最让他绝望的是...
<br/>
<br/>...
<br/>
<br/>晚上还有一顿。
<br/>
<br/>●|￣|＿
<br/>
<br/>噗....（一口老血）
<br/>
<br/>累死累活，没有娱乐，还要每天吃屎，最可怕的是那坨屎真的他妈的很有营养，每次吃完方然都感觉小腹发热，一直支撑他完成下午的训练，才昏倒在自己的床上。
<br/>
<br/>但是，方然觉得自己不能再这样了。
<br/>
<br/>这日子没法过了。
<br/>
<br/>于是方然此刻满脸凝重的就像便秘一样和此刻场景很搭的表情决定！
<br/>
<br/>他要逃跑！
<br/>
<br/>逃出这个鬼地方！
<br/>
<br/>反正女王大人不在身边，他就是跑了，也没人能管他。
<br/>
<br/>没有老哥那个二五仔，还有小或那个意志不坚定的墙头草！
<br/>
<br/>这下再也没有人能阻止我啦！
<br/>
<br/>哇哈哈哈哈哈（反派笑）
<br/>
<br/>然后方然坐在马桶盖上，磨着牙嘿嘿的奸笑着，掏出了巧克力盒，一张空白的牌被他倒了出来。
<br/>
<br/>“出来吧！象拔蚌！”
<br/>
<br/>为了逃跑，甚至不惜动用夜色明珠上潜入的手段，光芒在方然手中闪烁，空白的牌面上图案[笔趣阁520 www.biquge520.me]逐渐清晰。
<br/>
<br/>【拔】
<br/>
<br/>“我记得，出口就在....卫生间的北边。”
<br/>
<br/>【拔牌】激活，一个漆黑的圆洞在卫生间的墙壁上无声扩散，方然一个猛子就扎了进去，然后大约穿过了十几厘米的厚度来到了后面的走廊。
<br/>
<br/>“哼哼...哼哼...哼哼哈哈哈哈哈哈！！！！！”
<br/>
<br/>身上刚才训练立体机动的肌肉还在剧烈的酸痛着，但是已经看到了自己美好的明天的方然完全不在意那点小痛苦，忍不住低头笑出声来，最后声音越来越大，成功的演变成了叉腰大笑！
<br/>
<br/>终于要逃出这个鬼地方了！
<br/>
<br/>一想到终于不用吃屎，方然就浑身激动了起来。
<br/>
<br/>等我出去了，我一定要买一个加两个鸡蛋两根肠，培根鸡排总之什么都要的豪华版煎饼果子！
<br/>
<br/>呵，没有十块钱以上的价格，都不要和我说话！
<br/>
<br/>魔法少男仍旧十分没出息的想着自己美好设想。
<br/>
<br/>然后狠狠的动了一下喉咙，感觉自己这么一想，一下子分泌出了好多口水。
<br/>
<br/>再也忍不住克制不住自己丑恶的欲望，方然得意的大笑了一句！
<br/>
<br/>“没有人能阻挡我巧克力盒蒙面侠！没有人！nobody！！”
<br/>
<br/>然后拔腿就跑。
<br/>
<br/>朝着夜局大楼的大门一路狂奔！
<br/>
<br/>“煎饼果子！！我来了！！！！！”
<br/>
<br/>方然双眼放光，嘴里念念有词，朝着大厅的方向就是一记必杀-咸鱼冲刺！
<br/>
<br/>【招式说明之咸鱼冲刺！——此招乃是咸鱼们迸发出强烈意志是才能使用的必杀招数，此招一旦施展，是会让使用者双眼放光，夺路狂奔，并且携着一股不可阻挡的气势使自身速度相较巅峰速度提升0.001%的可怕招式，慎用、慎用！】
<br/>
<br/>这一路风驰电掣，电闪雷鸣，跑在走廊上，方然感觉自己就像看到了漆黑乌云下闪耀迪迦在海中决战黑暗之神！
<br/>
<br/>感觉自己也变成了光！
<br/>
<br/>让方然情不自禁的大吼出声！
<br/>
<br/>...
<br/>
<br/>“狂三我老婆！！！！”
<br/>
<br/>然后【拔牌】激活，漆黑的圆洞在他前方的墙壁上显现，在附近科研人员不可思议的，看精神病一样的眼神下，用力一踩，完美的发挥了宿群教他的起跳发力方式！
<br/>
<br/>方然一跃三米远，怒喝一声！
<br/>
<br/>“Ican飞！！！！”
<br/>
<br/>然后一个水溅跃冲进了【拔牌】穿墙的黑洞。
<br/>
<br/>紧接着就是一套前脚落地，右手撑住，重心前移，肩膀下沉，灵巧一滚的满分卸力动作。
<br/>
<br/>其实就是懒驴打滚....
<br/>
<br/>然后就在方然嘴角露出希冀的微笑，看着夜局辉煌的大厅的时候。
<br/>
<br/>“嗯，翻滚卸力的动作，你已经很熟练了。”
<br/>
<br/>宿群的声音毫无波动的在一旁响起。
<br/>
<br/>方然：“......”
<br/>
<br/>好像他的脖子一下子也换成了木头的，方然咔嚓咔嚓一下一下的僵硬的扭过来，脸上还残留着僵硬的笑意。
<br/>
<br/>然后他看到宿群就坐在大厅边上饮茶区的座椅上。
<br/>
<br/>心里就好像有老款游戏机一样的声音，冒出一框黑底白字在棒读提醒。
<br/>
<br/>【野生的斯巴达教官-宿群从草丛中出现了！】
<br/>
<br/>宿群放下了他已经开了几分钟的杂志，走到方然身边，仿佛什么都不知道的拍了拍他的肩膀，对他点头说出了在方然看了不亚于是恶魔的低语。
<br/>
<br/>“走吧，该回去训练了，再耽误下去，下午的训练要完不成了。”
<br/>
<br/>方然：“......”
<br/>
<br/>良久，方然才颤颤巍巍的捂脸问道：
<br/>
<br/>“宿...宿...宿群大哥...你怎么在这里啊...”
<br/>
<br/>你不是应该在地下训练场等我么！！？？
<br/>
<br/>宿群无语的看着他，过了几秒才好像是不忍直视的偏过头开口：
<br/>
<br/>“在你在走廊上大喊‘没人能阻止你’的时候，艾玛把这段录像传给了我。”
<br/>
<br/>看了满脸生无可恋一样的方然，宿群又扭过了头顿了顿，犹豫了一下补充道：
<br/>
<br/>“那个，虽然都藏在了看不到的地方，但是夜局是有无死角监控摄像头的。”
<br/>
<br/>方然：“......”
<br/>
<br/>噗！
<br/>
<br/>方然感觉自己胸口就像是被插了一刀一样，对不起，以为能穿墙然后趁没人注意跑掉是我太甜了，还有....
<br/>
<br/>下次这种事情你早告诉我啊！！！！（摔！）
<br/>
<br/>被宿群拖走训练的方然最后看了一眼大厅前台后面的，优雅漂亮、充满未来科技风的人工智能-艾玛，注意到方然的目光，她还对自己摆了摆手，整个面部的屏幕微微闪了闪蓝光。
<br/>
<br/>连门都没跑出去的方然泪流满面的捂住自己伤心欲绝的脸。
<br/>
<br/>艾玛，没想到这次竟然是你出卖了我！！
<br/>
<br/>....
<br/>
<br/>方然逃跑计划，第一次，失败。<br/><br/>　　<br/><br/>　　。