
“啊！别杀我！别杀我啊！！”<br/><br/>
江城一处地下赌场内，一个长着一脸横肉的家伙，此时正惊恐万分地躲在角落里，像是看见了某种极其可怕的事物，被吓得面无人色。<br/><br/>
“我我…我有钱，别杀我，别杀我啊！”<br/><br/>
男人看着面前的这个浑身流着鲜血，身上没有一块好肉的身影，正在一步一步地逼近，他立刻就被吓得跪倒在地，一个劲地祈求对方不要杀他。<br/><br/>
这人不是别人，正是早些年他的大哥！<br/><br/>
他能够拥有目前好几个档口赌场，都是因为他曾经召集了一帮兄弟，将他的这个大哥给做了。<br/><br/>
这件事……<br/><br/>
也一直成为了他的心病，导致他最初的几年会经常做噩梦。<br/><br/>
只是让他万万没想到的是，今天竟然能够见他鬼魂出现，这种突如其来的情况，就算他平日里胆子再大，也绷不住啊！<br/><br/>
“不要杀我，不要杀我……”<br/><br/>
当那身影逐渐逼近到男人的面前时，他只感觉某个地方一热，一股刺鼻的气味扑面而来。<br/><br/>
“呵，胆子真小啊！”<br/><br/>
正静静看着这一幕的李默，在这家伙被吓尿了之后，也跟着收获了一波恐惧值。<br/><br/>
虽然数值不多，但蚊子腿再小也是肉啊！<br/><br/>
只是他现在已经被吓得麻木了，所能产生的恐惧值也会越来越少了。<br/><br/>
“哎，是该找个人多的地方了。”<br/><br/>
李默已经接连试了好几次了，人数都较少，不是一个人，就是三五个。<br/><br/>
可这也没办法……<br/><br/>
自从诡异复苏的时代降临后，就算没有官方的一些提醒，很多人也不敢在晚上开门营业。<br/><br/>
所以，在江城这么个小地方，晚上人多的地方还真不多呢。<br/><br/>
“嗯？什么声音？”<br/><br/>
这时，听觉灵敏的李默，隐隐约约听见一阵音乐的声音。<br/><br/>
这声音并不大，甚至可以说是细若蚊虫，如果李默不是个诡异的话，或许都有可能听不到这么小的声音。<br/><br/>
“呦呵，这里竟然还有几个身中诅咒的家伙，这下有的玩了啊！”<br/><br/>
李默在离开地下赌场之后，立刻就顺着声音的来源一路寻去。<br/><br/>
很快，李默便在一处地下停车场外，清晰捕捉到了那声音的来源。<br/><br/>
就是里面！<br/><br/>
不仅如此，李默还感知到有几个中了“黑暗诅咒”的家伙，好像也在里面。<br/><br/>
“嘿嘿，这下有的玩了！”<br/><br/>
李默化作阴影遁入黑暗。<br/><br/>
“如果我是DJ你会爱我吗，爱我吗……”<br/><br/>
只听见一阵熟悉的声音，动感的音乐，从地下停车场的深处传来。<br/><br/>
只见一个不知道什么时候建起来的场地，位于这个偌大的停车场深处，这个场地并不像是一个简单的蹦迪场所，反而更像是一个酒吧。<br/><br/>
吧台，服务员，以及四处寻找猎物的辣妹。<br/><br/>
这些酒吧的标配，这里应有尽有。<br/><br/>
“嘿嘿，老大，你说您咋就这么聪明呢，怎么连这么好的主意都想得出来呢？”<br/><br/>
一个贼头鼠脑的小弟，一脸讨好地看向一个穿着黑色夹克，露出半身肌肉的男人说道。<br/><br/>
“害，老鼠，你也不看看咱们老大是谁，他可是咱们江城数一数二的聪明男人呢。”<br/><br/>
这时，另外一个精瘦的男人笑着说，“你还记得不，咱们江城的第一家酒吧，可都是咱们老大开的，弄个地下酒吧……那不是分分钟的事么？”<br/><br/>
“对对对，老大英明老大英明！”<br/><br/>
“好啦好啦，今天净听你们在这里放彩虹屁了，我问你们……外面的部署都做好了吗？”<br/><br/>
男人说着，便看向了两人。<br/><br/>
“做好了，早就做好了！”<br/><br/>
瘦子拍着胸脯说道，“我早派人盯着呢，您就放心吧！”<br/><br/>
早在这里开始营业之前，他们就派人在各个地方盯着呢，只要一有任何的风吹草动，他们就能知晓。<br/><br/>
“那就行！”<br/><br/>
男人满意地点点头，“只要能够保证，那些诡异和那些巡逻的家伙，找不到这里……那我们今晚就能大赚一笔了。”<br/><br/>
其实这个地方也是他们最近，才搞出来的产物，一开始的时候人还并不多……<br/><br/>
但是慢慢的，通过各个渠道的传播，以及人传人的情况，导致这里最近几天生意好的不行。<br/><br/>
“是啊，今天的生意真是火爆呢！”<br/><br/>
“的确，比前几天都要好呢。”<br/><br/>
“……”<br/><br/>
要知道，自从官方都宣布诡异复苏之后，不少人晚上都只能宅在家里玩游戏，造娃什么的，一个个都被憋的不行了。<br/><br/>
现在好了……<br/><br/>
在知道有个酒吧开业了，并且人还多的不行，这么诱惑的地方，怎么可能挡得住那些耐不住寂寞的男男女女呢？<br/><br/>
砰！<br/><br/>
可就在他们几人，正聊得开心时，一道突兀的声音响起，打破了整个的平静。<br/><br/>
<br/><br/>
“啊！！”<br/><br/>
“怎么回事？！”<br/><br/>
这动静也将他们几个给吓了一大跳，他们前脚才聊完这里的发展和建设，这后脚就出事了，什么鬼啊？<br/><br/>
当酒吧老板带着几人，来到了事故发生地。<br/><br/>
就见一个喝醉了的男人，手里正拿着半个打碎了的瓶子，横指前方的一个女人。<br/><br/>
“贱人贱人，贱人！！”<br/><br/>
男人恶狠狠地冲她旁边的一个青年说道，“贱人，你竟然敢背着我偷人，我…我要杀了你，我要杀了你！”<br/><br/>
说着，男人就抓着半个酒瓶，冲向了那个已经被他砸的头晕眼花，脑袋流血的青年。<br/><br/>
“快！快拦住他！快拦住他啊！！”<br/><br/>
好在是酒吧老板的几个手下眼疾手快，要不然今天非得闹出人命不可。<br/><br/>
“你…你没事吧？”<br/><br/>
酒吧老板虽然也被吓了一大跳，但还是有点关心那个被打了的人。<br/><br/>
“神经病，神经病！”<br/><br/>
这青年也被打的有点火大，我这是招谁惹谁了？<br/><br/>
出来玩玩怎么都能被揍呢？<br/><br/>
“说吧，这到底是怎么回事？”<br/><br/>
见这人好像也有点不对劲，酒吧老板也连忙问起了原因。<br/><br/>
“你TM问我，我问谁啊！”<br/><br/>
青年一脸不爽道，“我搂我女朋友，关他什么事啊？”<br/><br/>
女朋友？<br/><br/>
酒吧老板呆了呆，她是他女朋友吗？<br/><br/>
“你是他女朋友？”<br/><br/>
“对啊！”<br/><br/>
见这女孩如此自然的回答，酒吧老板有点懵了。<br/><br/>
那这算是怎么回事嘛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69952889"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;地下酒吧">加入书签</a>
</div>
