
三天后。<br/><br/>
简家父母回国了，不过来是心怀忐忑，走的时候高高兴兴。<br/><br/>
他们的儿子又回来了，虽然简宜宁还留在国外，但他答应经常回去看看，一家人重归于好。<br/><br/>
简怡心没走，伯母和伯父在这边，她答应回去陪他们些日子。<br/><br/>
简宜宁在机场送走父母，刚走出机场就接到电话：“你中午安排我和盛翰鈺见面，还有帮我安排个住的地方。”<br/><br/>
“好。”<br/><br/>
他没问那个人什么时候到的，这几年他已经习惯那个人的行踪，一贯都是神出鬼没。<br/><br/>
什么时候来，什么时候走，全拼心情，没有任何规律可循。<br/><br/>
“安排在什么地方？”简宜宁问。<br/><br/>
不是他想偷懒不做主，而是那个人实在不好说话，对环境要求过高，稍微不对心思立刻就走了。<br/><br/>
盛翰鈺满怀欢喜等着见面，这要是连人都见不到还不撕了他？<br/><br/>
虽然见到面也有可能撕了他，不过总比连见都见不到的强。<br/><br/>
一个是失望，一个是绝望，两个概念。<br/><br/>
对方道：“随便。”<br/><br/>
“行，那我就定在皇冠了。”<br/><br/>
皇冠酒店是当地最好的酒店，但也是盛翰鈺住的酒店，给俩人安排在一起他绝对是故意的。<br/><br/>
对方轻笑：“你是想看我们打起来，好坐收渔翁之利吧？”<br/><br/>
“你要是害怕我给你换个地方，不是看那环境好嘛。”简宜宁说的冠冕堂皇。<br/><br/>
“不用换，就那了，你安排吧。”<br/><br/>
对方率先挂断。<br/><br/>
……<br/><br/>
简宜宁给盛翰鈺打电话：“翰鈺哥，中午有时间一起吃个饭吗？那个人到了。”<br/><br/>
“有。”<br/><br/>
当然有时间，必须有时间，盛翰鈺到这来干啥来了？<br/><br/>
“十六楼中餐厅，中午十二点。”<br/><br/>
“好。”<br/><br/>
虽然他在电话里还保持着一贯的言简意赅，但心里已经激动的有点不知道怎么好。<br/><br/>
挂断电话，盛翰鈺打开衣柜，认真挑选见面穿的衣服。<br/><br/>
不过选不选都一样，他的衣柜里只有黑色衬衫和黑色西装。<br/><br/>
出狱后，他只穿这一种颜色！<br/><br/>
认真剃须，洗澡，换上衣服。<br/><br/>
十二点见面，盛翰鈺十一点不到就走出房间。<br/><br/>
他太心急，走的快了些，和对面过来的人差点撞上！<br/><br/>
“抱歉。”<br/><br/>
“没关系。”<br/><br/>
俩人擦肩而过，那人回头看他一眼。<br/><br/>
不过盛翰鈺没发现，他所有的注意力都在一会儿见面要说什么，应该怎么样才会取得原谅……<br/><br/>
到餐厅他果然来早了。<br/><br/>
简宜宁包下整间餐厅，空荡荡只有他一个人坐那等着。<br/><br/>
盛翰鈺不时看腕上的手表，时间怎么走的这么慢？<br/><br/>
要不是秒针还在转动，他都怀疑表坏掉了。<br/><br/>
他感觉像是过了一个世纪那么长，结果也才五分钟而已。<br/><br/>
于是电话打给简宜宁：“你到哪了？”<br/><br/>
简宜宁：“我还没出发，你别告诉我，你已经到了。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺道：“你能不能快点出来？或者催下那个人也快点，时间过的太慢了。”<br/><br/>
“翰鈺哥，有个事情我要先给你说下，等会儿来的人要不是你想见的人，你不准报复我！”<br/><br/>
“你捣什么鬼？”盛翰鈺不满。<br/><br/>
简宜宁：“我没捣鬼，等会儿你就知道了，别抱太大希望，希望越大失望越大。”<br/><br/>
“如果不是她，你就等着破产吧。”<br/><br/>
盛翰鈺挂断电话，心里开始隐隐不安。<br/><br/>
不多时，简宜宁就到了。<br/><br/>
俩人见面，他一句废话没有，开门见山道：“翰鈺哥，不管你相信不相信我也要告诉你，一会儿来的人不是影子，是个男人。”<br/><br/>
“你没完没了的耍我，有意思？”盛翰鈺眼中发出危险的光芒。<br/><br/>
表面上看着很平静，但身体微微前倾，眯缝着眼睛盯着简宜宁。<br/><br/>
他情不自禁打个寒颤，盛翰鈺每次这样看人，那个人都会倒霉，而这个会倒霉的人是自己，这种感觉很不美妙。<br/><br/>
“我没耍你，真没有。”<br/><br/>
十二点整。<br/><br/>
包厢的人被推开，进来的果然是个男人！<br/><br/>
男人长的很帅，五官刚毅线条分明，身高足有一米九，蜂腰窄臀，典型的衣服架子，穿什么都好看。<br/><br/>
大概同性相斥。<br/><br/>
盛翰鈺见到男人第一眼，就能感觉到他浑身散发出来的敌意！<br/><br/>
他对男人也同样没有好印象，只要进来的人不是时莜萱，任何一个人都会是他盛翰鈺的敌人！<br/><br/>
这个人有点眼熟，好像是在哪见过……<br/><br/>
对，盛翰鈺想起来了，在他走出房间的时候，差点和他撞到一起。<br/><br/>
而这人好像就住在他隔壁。<br/><br/>
“我来介绍下。”<br/><br/>
简宜宁就像感觉不到空气中气氛紧张，笑呵呵给来人介绍给盛翰鈺：“朱一文，朱董事长，L国首富，生意遍布全世界。”<br/><br/>
“我这些年承蒙朱董事长关照，赚了不少钱，不过他很低调不喜欢张扬，所以翰鈺哥你误会了……”<br/><br/>
话没说完，他意识到还没有介绍盛翰鈺。<br/><br/>
立刻又转了话题，指着他道：“盛翰鈺，我老家江州赫赫有名的商界奇才……”<br/><br/>
<br/><br/>
这次换成盛翰鈺打断他：“不用你呱噪，这些朱董事长都知道，请坐。”<br/><br/>
他没翻脸？<br/><br/>
不只没翻脸，甚至连点失望的神色都没有表露出来，这让简宜宁很吃惊。<br/><br/>
“请。”<br/><br/>
俩人坐下，基本就没有简宜宁什么事了。<br/><br/>
盛翰鈺坐下就问：“你跟时禹城什么关系？”<br/><br/>
“亲戚。”朱一文道。<br/><br/>
“亲戚？<br/><br/>
盛翰鈺淡淡的笑了，面露嘲讽：“我怎么没听说时禹城在L国还有亲戚？”<br/><br/>
朱一文神色不变：“你没听说的事情多了。”<br/><br/>
“你也是时莜萱合伙人？她还好吗？”<br/><br/>
“你说的人我不认识，我们朱家的生意也不跟任何人合伙，只有合作，没有股东，不知道这样的回答盛董事长满意否？”<br/><br/>
盛翰鈺：“不满意，你在说谎。”<br/><br/>
朱一文：“对你说谎，你配吗？”在L国，从来没有人敢这样对他说话。<br/><br/>
简宜宁见俩人之间的气氛越来越紧张，过来打圆场，缓和气氛：“朱董事长，您误会盛董事长了，他这人心直口快不会变通，要是有得罪的地方，我替他给您道歉。”<br/><br/>
“你一边去。”<br/><br/>
盛翰鈺并不领情。<br/><br/>
不只不领情，还开口赶简宜宁走：“你走吧，这里不用你了。”<br/><br/>
朱一文也道：“对，你去忙自己的事情吧，我们谈谈。”<br/><br/>
简宜宁不想走，他怕俩人谈着谈着就打起来。<br/><br/>
但转念又一想：打呗！<br/><br/>
他俩打架自己担心啥？<br/><br/>
人脑袋打成狗脑袋都不担心，于是他就走了。<br/><br/>
包厢里只剩他俩，盛翰鈺威胁：“这是米国不是你L国，你在国内的做派到这来没有用，到江州更没有用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666530"&nbsp;&nbsp;chaptername="第209章">加入书签</a>
</div>
