
“什、什么？”<br/><br/>
沐雪晴声音打了个顿儿，方才的嚣张气焰顿时荡然无存。<br/><br/>
陈深还不忘加把火，“你如果想被裴氏财团除名，大可以得罪他试试。”<br/><br/>
沐雪晴大惊失色，僵硬地站在原地。<br/><br/>
裴司宸视线淡淡扫过来，“让她离开，别出现在我面前。”<br/><br/>
沐雪晴双手捏成了拳头，身为天之骄女，这还是头一次，自己的尊严荣誉被个男人无情碾压。<br/><br/>
她的怨怒不敢冲男人去，只是在顾卿卿身上刮了一眼，恨不得刮下她一层皮来。<br/><br/>
陈深彬彬有礼请她出去，沐雪晴好不甘心，骄傲地扬起头颅。<br/><br/>
“先生，您了解您旁边顾卿卿吗？”<br/><br/>
裴司宸漫不经心瞥她。<br/><br/>
“她原本是叶家的真千金，但因为品行不端，残害手足，连亲生父母都看不下去了，才将她赶出来。我大伯母看她可怜收留她，她还不知悔改，殴打同学，考试作弊，样样坏事做尽……”<br/><br/>
“没关系。”<br/><br/>
“什么？”<br/><br/>
“我也不好人。”<br/><br/>
“？？？”<br/><br/>
沐雪晴人生迷惑。<br/><br/>
待人被“请”出去，裴司宸对顾卿卿说：“我也残害手足。”<br/><br/>
一脸平静，好像他们是同类人。<br/><br/>
裴家如今的当家人，那是从同族鲜血中淌过去的。<br/><br/>
顾卿卿瓷白小脸泛着光：“你别污蔑我，小心我告你诽谤。”<br/><br/>
裴司宸：……<br/><br/>
进到里屋，裴司宸躺在沙发上，让顾卿卿施针。<br/><br/>
陈深走进来，裴司宸的视线立刻杀到他脚下。<br/><br/>
他赶紧正襟危站，“我是来帮忙的。小祖宗，您需要人打下手吗？”<br/><br/>
一副卑躬屈膝模样。<br/><br/>
偷师事业一直没有进展，他的老师很捉急。<br/><br/>
顾卿卿一边解扣子，一边道：“想观摩，先交钱。”<br/><br/>
裴司宸：……<br/><br/>
他就这样被小丫头给卖了。<br/><br/>
闭目养神，有点不想理她。<br/><br/>
衣服剥开，男人精壮的肌肉线条露出来，尤其是那八块腹肌勾勒出来的纹路，不薄不厚的肌肉，简直迷死个人。<br/><br/>
陈深就算是个男的都要羡慕得流口水。<br/><br/>
而帝都哪个女人看到裴司宸不是发了疯地贴上来？他身上就像散发着吸引雌性的雄性激素，雌性遇到一个都逃不掉，连某些雄性都会被带偏，可偏偏他自己是个禁欲系，什么人都撩不动。<br/><br/>
可这样一个绝世好男人摆在面前，小祖宗就是一脸淡静，连个惊艳的表情都不露给他看。<br/><br/>
陈深就有点不乐意，感觉自己高超的审美受到了侮辱。<br/><br/>
“我说，你不觉得裴爷身材很好吗？”<br/><br/>
顾卿卿淡道：“皮囊再好，包裹的器官不也一样吗？”<br/><br/>
“怎么可能一样？就算是脏器，有的肝脏全是肥油，有的肺腑都泛黑，但裴爷的绝对干净漂亮，我就等着哪天裴爷生病，能亲自剖开看看里面……”<br/><br/>
裴司宸突然睁眼，“滚出去！”<br/><br/>
陈深：……<br/><br/>
但是，这个时候赶人已经晚了，小姑娘看他的眼神早已变了色。<br/><br/>
又大又圆的杏眼盯着他的皮肉，仿佛要渗透这层皮囊窥探里面的脏器。<br/><br/>
可就是这样露骨的视线，裴司宸竟然感觉自己的体温不可遏制地上升了，血开始燥热。<br/><br/>
这特么是怎么回事？<br/><br/>
小丫头的眼神像是刷了一层毒。<br/><br/>
能教人上瘾，让人躁动，欲罢不能的毒。<br/><br/>
裴司宸突然感觉有点口干舌燥，然而就在这时，小姑娘真诚地问了一句：<br/><br/>
“你的内脏，是不是真很好看？”<br/><br/>
泰山崩于顶而从来面不改色的裴爷，竟生生打了个寒颤。<br/><br/>
“也就一般吧。”他说，口气还挺淡，顿了一下，像是怕折损了他在小姑娘心目中的完美形象，于是又补充道：“你若实在有兴趣，可以先对着皮囊解解馋。”<br/><br/>
言下之意就是：请馋我完整的身子，别馋我内脏，谢谢。<br/><br/>
顾卿卿有些许失落。<br/><br/>
解剖学她也是学过的，能长出这样黄金比例身材的男人，内脏应该差不了。<br/><br/>
“下次你若需要做手术，可以找我。”怕有人跟她抢生意，还强调，“虽然外科不是我的强项，但我应该比陈深强。”<br/><br/>
裴司宸头皮默默麻了一层，答：“好。”<br/><br/>
今天的施针就是这种愉快又和谐的氛围中结束。<br/><br/>
顾卿卿从校医室出来，沐雪晴竟然还等在外面。<br/><br/>
“你在里面跟那个男人做什么？这么长时间？”<br/><br/>
她的眼里冒着肮脏又邪恶的光。<br/><br/>
“你这些手段收收吧，豪门讲究的是家世学识，你这样的身份，最多也就是玩玩而已。”<br/><br/>
真当豪门阔少跟宅男钓丝一样都是用下半身思考的吗？<br/><br/>
也只有乡下来的低贱货才会有这么浅薄的见识，上层圈子讲究的是底蕴涵养。你这样的，人家也就是图一时新鲜，玩玩而已。<br/><br/>
顾卿卿眼中波澜不兴，还剥了一颗棒棒糖塞嘴里。<br/><br/>
这严重刺激了沐雪晴的神经，兴致越发高亢。<br/><br/>
“你以为勾搭上个裴氏的客人就能一飞冲天，得到进裴氏的机会？”<br/><br/>
“说到底，陈深只是个不被人重视的校医，他根本代表不了什么。而那个男人也不过是慕名而来的一个病人罢了。”<br/><br/>
陈深若得重用，怎么可能发配来当校医？<br/><br/>
她可是要进陈进博士门下的人，陈深这样的小角色根本不放在眼里。而被陈深当客人供着的，又能有多高的身份，也只有低等人才看得上低等人，呵呵。<br/><br/>
顾卿卿抿着棒棒糖，看她半晌，“你在嫉妒？”<br/><br/>
卧槽！<br/><br/>
高岭之花的逆鳞被人薅了。<br/><br/>
“顾卿卿，我已经写信给裴氏高层，告诉他们，有些人心术不正想借男人上位，我绝对不会允许，我参加的终审被这种歪风邪气沾染！”<br/><br/>
沐雪晴双眼喷火，义愤填膺。<br/><br/>
顾卿卿淡漠点头，“你，很有想象力。”<br/><br/>
草！<br/><br/>
好想撕烂她的脸。<br/><br/>
“你如果没其他事，我就走了。”<br/><br/>
沐雪晴气得像只胀满的青蛙，一声没啃。<br/><br/>
顾卿卿转身离开，别说被她羞辱了，连多余的情绪都没被调动一分。<br/><br/>
这特么是个什么人？<br/><br/>
校医室窗前，裴司宸眸色幽冷。<br/><br/>
拿起手机，给帝都总部去了个电话。<br/><br/>
“取消沐雪晴终审资格。”<br/><br/>
裴司宸转头，看到陈深，“你要不要去F州挖几天矿？”<br/><br/>
竟然教小丫头解剖他？<br/><br/>
陈深腿都吓软了，“裴爷，我上有老下有小……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906174"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;裴司宸护人">加入书签</a>
</div>
