    
<br/><br/>    第一百八十二章招揽
<br/><br/>    众人对于秦风所做出的决定都有些出乎意料，如果说从一开始他都不愿意担任这个位置，那为什么要答应跟马神医进行对决？
<br/><br/>    同时马神医对此也不能理解。
<br/><br/>    “您刚才说的是真的吗？”
<br/><br/>    他有一些困惑对秦风说道：“先生，你如果说根本不愿意领导我们，那你刚才为什么要和我一较高低？”
<br/><br/>    “没听说过骄兵必败这个道理？”
<br/><br/>    他看着对方说道：“我告诉你，你的医术确实非常的高明，不过在你的身上拥有一个致命的缺点，就是目中无人。”
<br/><br/>    “我刚才这么做，从某种层面上来讲，也算是在帮助你，让你可以认清自己，其实你并没有你想象的那么厉害。”
<br/><br/>    刚才秦风所说的话，让马医生顿时恍然。
<br/><br/>    “您刚刚说的有道理。”
<br/><br/>    马医生在秦风面前表现的有些惭愧，他叹了口气说道：“真是可怜我活了这么长时间，居然还没有您懂得多。”
<br/><br/>    “小问题而已，你也不必太在乎。”
<br/><br/>    秦风直接说道：“每一个人都有犯错误的时候，出现这种情况很正常。”
<br/><br/>    “秦风先生。”
<br/><br/>    他有些困惑对秦风说道：“那到时候如果真的到了比赛，您愿不愿意亲自前往。”
<br/><br/>    “那我肯定是要去的。”
<br/><br/>    有了秦风的坐镇，马医生更加有自信，这一回肯定可以把那群鬼国人杀的鬼哭狼嚎无人可打。
<br/><br/>    “多谢秦风先生。”
<br/><br/>    ……
<br/><br/>    地下世界。
<br/><br/>    白虎门。
<br/><br/>    白天下从手下那里得知了秦风的事情之后，他觉得有些惊讶，与此同时也受到了不小的冲击震撼。
<br/><br/>    真是没有想到，对方年纪轻轻就能够有如此胆识魄力。
<br/><br/>    面对天龙门的高手，居然也能够丝毫不畏惧，把他给杀了不说，居然还敢挑衅龙腾组织的人？
<br/><br/>    这样的胆子实在相当罕见。
<br/><br/>    白天下他们组织尽管发展的很好，但是缺乏一些顶尖的高手坐镇，综合的数量很多，但质量并不是特别高。
<br/><br/>    当他得知了秦风的事情之后，显得相当的兴奋，一个想法也都顺其自然的产生。
<br/><br/>    “我现在有个念头。”
<br/><br/>    白天下靠在椅子上说道：“我觉得咱们完全可以把秦风给拉拢过来，你以为如何？”
<br/><br/>    哥哥刚才说的话让白千山有些惊讶。
<br/><br/>    “大哥，这可不是开玩笑的时候？”
<br/><br/>    白千山连忙说道：“我想您肯定清楚秦风到底是怎样的人，他的脾气秉性到底如何？难道你还不够了解吗？要是咱们真的对他提出这样的要求，估计是凶多吉少，他怎么可能加入我们？”
<br/><br/>    “你不去试试看怎么知道？”
<br/><br/>    他的言语中带着明显的不满弟弟刚才说的话，让他有些愤怒。
<br/><br/>    用手一拍桌子白天下站起来说道：“我说你到底怎么想的？你可不要忘了你是我的弟弟。”
<br/><br/>    “现在你在我面前，居然敢说出刚刚那样的话？我看你是不想活了，是不是？”
<br/><br/>    他的身体微微的颤动，眼中带着紧张。
<br/><br/>    “对，对不起。”
<br/><br/>    白千山说道：“我现在就马上找人去安排，让他去告诉秦风这件事情。”
<br/><br/>    “不能让别人去。”
<br/><br/>    白天下马上否定了弟弟的说法，他开口道：“要去的话也必须是让你亲自过去。”
<br/><br/>    “您，您说什么？”
<br/><br/>    得知这个消息白千山有些惊讶，眼中带着紧张，如果说真的让他亲自过去，恐怕情况会有些麻烦。
<br/><br/>    连龙腾组织的人秦风都不害怕，要是白千山，说了什么让他不满的事情，估计自己会死的很惨。
<br/><br/>    “大哥，您可不能这么害我。”现在白千山都恨不得要哭了。
<br/><br/>    “我怎么是在害你？”
<br/><br/>    弟弟刚才说的话让他有些哭笑不得，白天下说道：“我这可是在为你好，如今你在咱们这的地位到底如何，我想你肯定也知道，但是实话告诉你，有不少人都对你特别的不满。”
<br/><br/>    “他们觉得你当前的地位有些名不副实，所以很想把你给取而代之，我必须要提前给你准备好，要不是有我给你铺路，你的情况会很惨，明白吗？”
<br/><br/>    “我，我知道了。”不管现在白千山有多么的不情愿，也只能够答应哥哥的要求。
<br/><br/>    况且退一步来说，刚才他说的也有道理。
<br/><br/>    在白虎组织当中，他拥有的地位的确很高，不过其他人都是凭借着一双手打出来的天下，他就是依靠关系。
<br/><br/>    对于这一点白千山比任何人都要清楚。
<br/><br/>    他其实也很焦虑，想要建功立业，但是自己的实力摆在那里，修炼这种东西必须得从小抓起，他这种没有天分的人几十年过去还能够扑腾出什么水花？
<br/><br/>    ……
<br/><br/>    黄昏的时候，他来到了秦风的家门口。
<br/><br/>    秦风正在院子里面看书，天边的夕阳打在他的身上，在他的对面坐着姜嫣，两人中间摆着一张桌子，杯子里面的茶水在空气中氤氲。
<br/><br/>    “秦风先生。”
<br/><br/>    他相当热情的来到秦风身边跟他打招呼，道：“您就是秦风先生吧？”
<br/><br/>    “没错，我就是。”
<br/><br/>    他站在秦风面前，给他深深鞠了一躬说道：“秦风先生，我是白虎组织的人，今天过来是有件事情想跟您商量。”
<br/><br/>    旁边的姜嫣微微皱眉，眼中闪现一抹惊讶，她当然清楚白虎组织在当地的影响力。
<br/><br/>    “我怎么以前从来没有听说过这个组织？有事情跟我商量，什么事儿先说。”
<br/><br/>    “我听说秦风先生，天赋异禀，手段力量都绝非寻常之辈，我有一个小小的要求，希望您能够答应，不知道秦风先生可否愿意加入我们白虎组织，我们一起共谋大业。”
<br/><br/>    见到白千山在自己面前表现的如此客气，秦风也懂得礼尚往来的道理，他摆了摆手说道：“我看还是算了，对这件事情我不感兴趣。”
<br/><br/>    “您，您说什么？”
<br/><br/>    听到秦风这么说，他眼中浮现出惊讶的神色，犹豫了片刻说道：“秦风先生，我们白虎组织在地下世界绝对不是寻常之辈，您要是愿意加入我们的话，我敢保证绝对少不了您的好处。”
<br/><br/>    “我不需要你们的好处。”
<br/><br/>    他的态度非常的坚定激烈，说道：“我很清楚自己需要什么，我也明白到底在干什么。”
<br/><br/>    “没别的事情你就先走吧。”<br/><br/>