    
<br/><br/>    ——
<br/><br/>    陆冷见到月光眼底的意味深长，怔忡片刻，问：“有问题？”
<br/><br/>    看她这幅模样，像是知道他们。
<br/><br/>    月光侧首对他微微颔首：“见过。”昨天出去晒月亮的时候，碰上了，他们应该没有发现自己，只是没想到这些人第二天就来基地作威作福了。
<br/><br/>    “有个地方，他们在里面藏了许多物资，有空去拿回来。”
<br/><br/>    陆冷眼眸深邃，狭带着冷冬的寒意：“高芝，背叛了太安，与虎谋皮把小队的仓库和基地武仓搬空了，否则，我们也不会落到如此境地。”
<br/><br/>    ？！
<br/><br/>    搬走了所有的物资，所以那满屋子物资并非他人，而是属于小队的。
<br/><br/>    月光眼尾升起冷戾之色，夺人物资，犹如夺人性命，知道基地人多，存在狼多肉少的情况，她开始控制食量，不贪吃，结果基地的食物竟然没有了。
<br/><br/>    被人吞了？
<br/><br/>    这未免太不要脸了。
<br/><br/>    “我去讨回来。”
<br/><br/>    少女转身即走，偷窃抢占东西，便是打死她，也要叫她吐出来。
<br/><br/>    陆冷诧异地看着原本面无波澜的小姑娘忽然一瞬间隐隐有怒意爬上脸，一语落下，说去讨回来就走了。
<br/><br/>    想到月光说的，陆冷明白高芝估计把黎明小队的物资存放在某个地方了，空间里装着的都是太安武仓的热武器。
<br/><br/>    陆冷在她身后道：
<br/><br/>    “武器应该都在高芝空间里，把人抓住，她不交出来也拿不到。”
<br/><br/>    月光脚步不停，清冷的声音传来，“胜利基地翻墙埋炸弹，没死。”
<br/><br/>    她让陆冷有时间回去处理一下。
<br/><br/>    就爆炸那一会儿，那几个人都没死，顶多受点伤。
<br/><br/>    看着银紫发少女一步步靠近，刘青虎心里无端开始怵起来。
<br/><br/>    觉得那每一个轻轻慢慢的步伐，都踩在了自己心上，恐怖如斯。
<br/><br/>    刘青虎摸了摸鼻子，一副不太自在的模样，
<br/><br/>    “我们现在怎么办？”
<br/><br/>    走不走。
<br/><br/>    突如其来的心慌是怎么回事？
<br/><br/>    “那位有点能耐，”张鑫脸上露出一抹冷笑来，他目不转睛地盯着月光，瞳孔里满是阴沉，“就是不知道她能不能躲过子弹的速度。”
<br/><br/>    张鑫和刘青虎不一样，他没有在月光手上吃过亏，哪怕月光方才一招歼灭了所有的变异动物，目前也只认为是出现了自己不太了解的异能。
<br/><br/>    如同幻化。
<br/><br/>    在他心里，始终无人能比子弹的速度炸弹的威力。
<br/><br/>    不管任何人，遇上热武器，都只能丢盔弃甲落荒而逃，当然，那只在来得及的情况下，通常来不及，命丧枪下。
<br/><br/>    高芝在车里也呆不住了。
<br/><br/>    打开车门下来，变异动物死了，她自然没什么好怕的。
<br/><br/>    监视她的五恶人之一淡淡看她一眼，发现她满脸怒容冲着正往这边来的少女，脸上露出了然的笑来。
<br/><br/>    估计是有仇的。
<br/><br/>    也就没有阻拦她，随着她去了，顺便跟在高芝后面下了车。
<br/><br/>    那个女生厉害的很，高芝和她会有什么纠葛。
<br/><br/>    高芝走到张鑫身侧，眼神怨恨带着轻蔑，
<br/><br/>    “一个不要脸的女人罢了，她过来，我可就开枪了。”
<br/><br/>    她向刘青虎要了一把枪，后者冲她撇撇嘴。
<br/><br/>    张鑫手里举着一把枪，就连刘青虎也不敢大意，神色紧张地找了两颗手雷。
<br/><br/>    等月光过来，他们三重齐发，就不信她有通天的本领能够躲过去。
<br/><br/>    尤其是，她竟然毁坏了他们的计划，把所有的变异动物都杀死了！
<br/><br/>    所有敢阻拦自己路的人，只能死。
<br/><br/>    张鑫一张脸凶神恶煞的。
<br/><br/>    月光打量眼前的几人，看着他们手上的黑色家伙，神色晦暗，这东西，在刚从海里上来不久，就吃过亏了。
<br/><br/>    心思歹毒，纵兽伤人，致使城破，尸横累累，诡计多端。
<br/><br/>    一桩桩，一件件。
<br/><br/>    如此一想。
<br/><br/>    月光情绪不对劲起来，一双眼睛深沉而又阴暗，浑身透露着浓郁的戾气。
<br/><br/>    还未等前面的人瞄准射击，指尖轻轻一点，高芝他们手中的枪支和弹药猛地不受控制，脱离了掌心，飞向一边，狠狠甩在地上。
<br/><br/>    ！？
<br/><br/>    刘青虎怒骂出声，“操，什么情况？”
<br/><br/>    张鑫大惊，也不明白好端端的枪怎么就飞出去了。
<br/><br/>    终于不敢再大意。
<br/><br/>    他突然高声喝道，“高芝，把你空间的枪拿出来，快点。”
<br/><br/>    语气又急又快，跟后面有鬼怪在追赶一般。
<br/><br/>    高芝：“好。”枪被诡异的丢在一边，她也是震惊的，被张鑫一吼，立刻手忙脚乱地在空间寻找起来。
<br/><br/>    现在才警惕？
<br/><br/>    晚了。
<br/><br/>    月光素冷的脸上充斥着杀戮和戾气，她抬起右手往旁边一拂，空气中什么也没有出现，高芝和刘青虎等人却不受控制地被掀翻在地。
<br/><br/>    “我他妈……”张鑫忍不住爆粗了。
<br/><br/>    手撑在地上，想要爬起来，哪料月光再一次挥手，他们又被一股莫名的压力袭来掀翻，整个人重重摔倒。
<br/><br/>    旁边傻愣住的手下们终于反应过来，手架着枪，啪啪啪，朝着月光扫射。
<br/><br/>    月光眉眼淡淡，面对着几十发子弹飞速俯冲而来，不见任何紧张。
<br/><br/>    可太安基地的人为她担心着，那可是几十发子弹啊，正常人都会被打成筛子。
<br/><br/>    一直低头忙碌的陆冷和顾清舟等人听见砰砰砰的枪响声，哪怕心里已经再次见识过月光的实力，也忍不住担心，转身看过来。
<br/><br/>    这个距离，就是过去也无济于事。
<br/><br/>    望着月光不慌不忙的模样，陆冷心里如同吃了定心丸，刹那安定下来。
<br/><br/>    没事的。
<br/><br/>    她能够保护好自己。
<br/><br/>    陆冷沾血的唇角无声嗫动。
<br/><br/>    趴在地上的张梓咳嗽两声，只感觉后背一阵火辣辣的疼，刚才那手雷爆炸，直接带倒了他们这一群。
<br/><br/>    大大小小都受了伤。
<br/><br/>    很幸运的是，火点没有接触到炸弹，他们每个人都死死护在怀里，要么就丢出去了，没出现问题。
<br/><br/>    “兄弟们，起来了，”张梓艰难地爬起来，扶了扶腰，一边喊还趴着一动不动没有缓过来的兄弟。
<br/><br/>    刚一抬头，就看见浑身上下散发着杀意的少女正站在离自己哥哥不远的位置。
<br/><br/>    枪口的火光接连冒出来。
<br/><br/>    卧槽！
<br/><br/>    张梓惊了惊，耳朵里是一声连着一声的枪响声，这他妈，要命啊！
<br/><br/>    怪力少女一点事儿都没有，还去打了自己哥哥？
<br/><br/>    心里有点慌。<br/><br/>