    
                <br/><br/>    
                第2353章
                
            
            <br/><br/>    
                “老东西，你居然敢阻止我的计划。既然这样的话，那我就只能对不起你了！”
                
            
            <br/><br/>    
                这个人冷冷说道。
                
            
            <br/><br/>    
                那些虾兵蟹将，这会儿根本没有注意到他的存在。
                
            
            <br/><br/>    
                因此，还在那边到处巡逻。
                
            
            <br/><br/>    
                但这道人影，却仿佛是鬼魅一般。一下子，便接近了那些虾兵蟹将而去。
                
            
            <br/><br/>    
                至于那些虾兵蟹将，则是在他如鬼魅般的攻击下。
                
            
            <br/><br/>    
                直接被尽数放倒了！
                
            
            <br/><br/>    
                而这道人影，则是缓缓地进入了这龙宫更深处的中央！
                
            
            <br/><br/>    
                不多时，就听到一阵剧烈的响动，从那宫殿中央传递了出来。
                
            
            <br/><br/>    
                更是有一声惊呼响了起来：“不好了，龙王受到了袭击！”
                
            
            <br/><br/>    
                这是值班的守卫，所发出来的一声惊呼。
                
            
            <br/><br/>    
                紧接着，更是在一瞬间，就让整个龙宫，都随之沸腾了起来！
                
            
            <br/><br/>    
                龙王遇刺，这对于龙宫来说，当然是一等一的重要大事！
                
            
            <br/><br/>    
                因此，整个龙宫之中，都是完全陷入了沸腾之中。
                
            
            <br/><br/>    
                最短的时间内，众人都聚集在了龙宫的最中央。
                
            
            <br/><br/>    
                当然，也是包括周元。
                
            
            <br/><br/>    
                这时候，当周元来到了这里后。
                
            
            <br/><br/>    
                他们自然也是一下子，也被眼前那震撼的景象给深深吸引住了。
                
            
            <br/><br/>    
                只见那东龙王非常凄惨的样子，整个人都倒在血泊之中。似乎随时都可能断了气一般。
                
            
            <br/><br/>    
                “怎么回事，为什么会变成这样？”
                
            
            <br/><br/>    
                周元立刻是非常急切地问道。
                
            
            <br/><br/>    
                而在他的身侧，那龙太子则是立刻显得非常的无奈：“周哥，我也不知道啊！这一切、这一切实在是......”
                
            
            <br/><br/>    
                说到这里，他也更是叹了一口气。
                
            
            <br/><br/>    
                毫无疑问的，他对于此是充满了无奈。
                
            
            <br/><br/>    
                “周、周......”
                
            
            <br/><br/>    
                就在这时候，那倒在地上的东龙王也开口了。
                
            
            <br/><br/>    
                但他张了张嘴，口中的话，却是显得有些语无伦次的样子。
                
            
            <br/><br/>    
                说了半天，却也是连一句完整的话，都没有能说得出口。
                
            
            <br/><br/>    
                周元见此情形，连忙是来到了他的跟前：“龙王，您有什么吩咐？”
                
            
            <br/><br/>    
                说话之间，他也更是连忙施展出一股力量，灌注进了龙王的身体里面。
                
            
            <br/><br/>    
                现在的龙王，可以说是气若游丝了。
                
            
            <br/><br/>    
                而当周元将这股力量，给灌注进了他的体内之后，那龙王脸上的神情，也是明显好看了许多。
                
            
            <br/><br/>    
                他身上的伤势虽然严重，但事实上，却也是没有到了那种致命的地步。
                
            
            <br/><br/>    
                “龙王，你知道是什么人所为吗？”
                
            
            <br/><br/>    
                周元立刻问道。
                
            
            <br/><br/>    
                此时，那龙王却是无奈地摇了摇头。
                
            
            <br/><br/>    
                显而易见，他并不清楚。
                
            
            <br/><br/>    
                见龙王居然是摇着头，周元却是感到非常的无奈。
                
            
            <br/><br/>    
                而后，就见他淡淡说道：“如果不知道幕后黑手的身份，那咱们现在岂不是等于完全不知道，该如何对付他吗？”
                
            
            <br/><br/>    
                “周哥，我父亲他......他不要紧吧？”
                
            
            <br/><br/>    
                龙太子这时候，忽然插话问道。
                
            
            <br/><br/>    
                “不要紧。”
                
            
            <br/><br/>    
                周元解释道，“但相比起来，我们现在更重要的事情，其实是找出幕后黑手。因为，如果不找到他的话，说不定对方还会对龙王下手！”
                
            
            <br/><br/>