
“他死在房里了？”眼镜男问，目光锐利地盯着花衬衫，手里好像握住了什么。<br/><br/>
“是，死在房里了！”<br/><br/>
由司予安扮演的花衬衫，表情惊疑不定，还带着残留的恐惧。<br/><br/>
这精湛的演技让三个男人，尤其是眼镜男，心里的警惕降低不少。<br/><br/>
“怎么搞的？人现在呢？”眼镜男又问。<br/><br/>
可司予安却是没有回答，而是张了张口，看向了那蜷缩在角落里的女人。<br/><br/>
女人脸上的紫红伤疤反着微光，周身散发出不易察觉的阴冷气息，似乎随时准备着自主失控。<br/><br/>
察觉到司予安的目光，女人抬头望了一下，目光无神且麻木。<br/><br/>
“真是石碑！！”<br/><br/>
嗡！<br/><br/>
体内的骨刀震出一声轰鸣，但那躁动很快又被压了下去。<br/><br/>
“没事，你放心说！”<br/><br/>
眼睛男以为“花衬衫”是担心女人听到此事引起叛心，是以不知使用了何等手段，使得石碑身上电光闪烁，登时就晕了过去。<br/><br/>
“我走到门口就发觉不对。”司予安眼中闪过鲨意，但三个男人都以为那是针对“凶手”的。<br/><br/>
“他之前闹出那么大动静，没道理站门口反倒听不见响动了。然后等我进去之后，就发现他浑身赤萝躺在床上，人已经死了。”<br/><br/>
司予安边说边思索着若是突然发难，她成功的可能性。<br/><br/>
以现在几人的站位来讲，她应该可在瞬间，击鲨高壮男，重伤或至少在一定程度上，限制住肌肉男的行动力。<br/><br/>
可这个眼镜……<br/><br/>
技能不明，对石碑使用的手段也不明。<br/><br/>
若是贸然出手，她虽有信心能全身而退，甚至带走石碑，但对其被施加在身的电弧却是无能为力的。<br/><br/>
“摇篮”中技能和道具千千万，她无法保证自己和柒柒能解开这东西。<br/><br/>
毕竟，她不能拿石碑冒险！<br/><br/>
“好麻烦啊！”<br/><br/>
暗自磨了磨牙，司予安继续扮演花衬衫。<br/><br/>
“他叫的特殊服务不知所踪，所以我猜……鲨人的就是他！而且既然能鲨老黑，他也一定是个玩家了！”<br/><br/>
这么说完，肌肉男和高壮男的面色也是凝重起来，但眼镜男却还是一脸的高深莫测。<br/><br/>
“为什么不在开门前就回来找我们？”眼镜男缓缓道，“你原来可是不会让自身涉险的，更何况，对象还是老黑！”<br/><br/>
谁知这话一出，花衬衫像是被点炸了般，怒气冲冲。<br/><br/>
“打不过我还跑不了吗！你瞧不起谁呢！”<br/><br/>
但说完，他好似才反应过来问话的对象是谁，又不自觉缩了下脖子。<br/><br/>
难道是我想错了？<br/><br/>
眼镜男点点头，算是暂时认同了花衬衫的说法。<br/><br/>
可是这违和感是从哪儿来的呢？<br/><br/>
早在花衬衫看向石碑时，眼镜男心里就觉出了不妥。<br/><br/>
在他的印象里，花衬衫不是个沉稳成熟的人，按理说……是不该在那种情况下，先考虑到那个D级诡异的。<br/><br/>
“去看看！”眼镜男吩咐道。<br/><br/>
于是几人以高壮男和肌肉男行在队首、队尾，保护着中间的花衬衫和眼镜男，其中花衬衫还要行得更前一些。<br/><br/>
“防御一般，以中远程攻击为主吗？”眸光一闪，司予安暗忖，“那如果我现在突袭……”<br/><br/>
皱了皱眉，司予安无奈发现，因为石碑身上的电弧缘故，她不管怎么样都绕不开眼镜男去。<br/><br/>
然而这货却是半刻也不离这俩肉盾……<br/><br/>
只能先走一步看一步了！<br/><br/>
待到行至黑毛所在的房间，肌肉男一声轻喝，给几人周身立出了光罩，而后高壮男就闷头猛冲了进去——<br/><br/>
“安全！”<br/><br/>
几十秒后，高壮男退出房间，冲眼镜点了点头，但脸色却是极为不好，这不禁勾起了司予安的好奇。<br/><br/>
在眼镜首肯后，几人鱼贯而入。<br/><br/>
“咝！这也太TM恶心了！”<br/><br/>
刚一进屋，肌肉男就差点吐了出来，眼镜也是面色难看。<br/><br/>
嘴角抽搐着，司予安偏过了脸去。<br/><br/>
她虽知道柒柒布置了现场，但没想到她布置得这么离谱儿！<br/><br/>
只见黑毛全身不满了不可言说的痕迹，脸上还残留着似痛苦似惊讶的表情。<br/><br/>
整个屋子都弥漫着一股奇异的熏香味，地上洒出的润滑剂还差点滑了肌肉男一个跟头。<br/><br/>
“淦！死了还这么恶心！”<br/><br/>
他大声骂着，显然之前被黑毛电话里的声音刺激得够呛。<br/><br/>
啪嗒！<br/><br/>
这时，很快调整过来的眼镜举着摄像机，将这屋里的一切，和几人的神情都录了下来，而后平静地转向花衬衫。<br/><br/>
“把老黑翻过来。”他吩咐道。<br/><br/>
“好。”<br/><br/>
脸上带着犹豫和厌恶，司予安用血光模拟了花衬衫的意念，不断按眼镜的要求翻转着黑毛。<br/><br/>
在翻转到后身时，两个肉盾男都不忍直视了，然而为了不被怀疑，两人还是忍着恶心继续看着。<br/><br/>
“可以了。”<br/><br/>
仿佛是过了一个世纪之久，眼镜终于拍完了想拍的，几人俱是如释重负。<br/><br/>
“你的精神力增加了？什么时候的事儿？”拨动着摄像机，眼镜问。<br/><br/>
司予安：……<br/><br/>
你要是把这脑子用在刷本上，现在也不至于只是个C级吧？？<br/><br/>
她刚脱离恶心还没几分钟，眼镜的试探就又来了。<br/><br/>
多说多错，可她又不能不说……<br/><br/>
“增什么增！都快被恶心死了！”脸上带着恰到好处的不耐和厌恶，司予安半眼也不想往床上看，“这傻哔真会找事儿！连死了都不安生！”<br/><br/>
“是不安生。”<br/><br/>
眼镜男又推了推眼镜。<br/><br/>
这次试探，他依旧一无所获，也依旧，没能找到那违和感出在哪里……<br/><br/>
“带上他，回去！”<br/><br/>
他说完，肌肉男就满脸纠结，主动捞起了黑毛。<br/><br/>
几人还是按照来时的站位往回走，运气不错，一路都没有遇到其他住客。<br/><br/>
回到顶层，肌肉男将黑毛放去了浴室，而后和高壮男两人局促地站到了一处。<br/><br/>
石碑还未醒，沉吟片刻，司予安靠在桌边没动。<br/><br/>
“不要打扰我！”<br/><br/>
眼镜似乎很急，他从自己的卧室提出一个大箱子，就直接进了浴室，在关门前还甩下了这么一句。<br/><br/>
随后里面就传来了似是骨肉分离的古怪声音。<br/><br/>
“他又来了！”两个肉盾哀嚎，声音却是放得很低。<br/><br/>
“尸检？他是仵作？”<br/><br/>
手指搭在臂上轻敲了几下，司予安有了决断。<br/><br/>
在这个五人小队里，眼镜的地位是最高的，再次就是同为法系的花衬衫。<br/><br/>
而花衬衫，也一直是个跋扈，且欺软怕硬的家伙。<br/><br/>
是以——<br/><br/>
“我睡一会儿，没事儿别叫我！”司予安打着哈欠寻了个沙发坐下。<br/><br/>
两个肉盾点点头，果然没有管她，也是自顾找地方休息去了。<br/><br/>
“技能是范围攻击？”<br/><br/>
闭着眼睛，司予安实际又重新翻阅了黑毛和花衬衫的记忆，且重点观看了跟眼镜男有关的部分。<br/><br/>
可在他们的记忆里，眼镜男很少出手，每次出手也几乎是一击毙命。<br/><br/>
他的技能带有毒性，还能腐蚀接触到的人和物，甚至对B级道具也有一定的污秽作用。<br/><br/>
至于他急切地带走黑毛……<br/><br/>
则是因为他的另一个技能，是能召唤出死亡时间不超过四个小时的，死者的灵魂，看到其临死前的画面罢了。<br/><br/>
呵！<br/><br/>
那面对没有开灵魂的黑毛，你该怎么办呢？<br/><br/>
看完记忆，司予安睁开了眼睛。<br/><br/>
记忆中没有提眼镜男用的电弧是什么，这就有些难办了。<br/><br/>
手指轻轻敲击，她下意识偏过头来，跟一双角落里的眼睛对视了。<br/><br/>
你醒了？司予安扬眉。<br/><br/>
她直觉，石碑似乎知道“花衬衫”换了人。<br/><br/>
可仅仅只是对视了几秒，石碑就又低下头去假装昏迷，且周身散发的阴寒气更重了。<br/><br/>
不妙啊！<br/><br/>
司予安又皱起了眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68383388"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;欠她一只小金人">加入书签</a>
</div>
