
宁末然一点头，包厢内几人不约而同站了起来。<br/><br/>
“姐，我也要去散步！”<br/><br/>
宁安一个健步冲到宁末然身旁，警惕的看着同样站了起来的陆楠辰。<br/><br/>
而对方只是看了他一眼，目光很快落到侧脸瓷白细嫩的宁末然身上。<br/><br/>
“你们几个学生不安全，我也一起去吧。”<br/><br/>
闻言，宁安立马瞪了过去。<br/><br/>
不过是散个步而已，能有什么不安全的？若真说起来，最不安全的就是他自己吧？<br/><br/>
别有所图的家伙！<br/><br/>
但陆楠辰要跟着，宁安也没办法，只能暗暗决定等会一定要寸步不离的跟在宁末然身边，绝不给陆楠辰可乘之机。<br/><br/>
一行人浩浩荡荡的往沙滩边走去，夕阳的余晖仿佛给海面镀了一层光，波光粼粼，安定美丽。<br/><br/>
陆楠辰走在最后，旁边站着刚打完电话回来就被拉来散步的陆子墨，他一头雾水，小声问。<br/><br/>
“楠哥，不是说好回去处理集团那边的文件吗？”<br/><br/>
陆楠辰单手插兜，目光都不带动一下。<br/><br/>
“平时倒不见你这么积极。”<br/><br/>
陆子墨一噎，幽怨的偷瞄了他一眼。<br/><br/>
明明是他主动提议的啊，而且，自己什么时候不积极了！<br/><br/>
陆子墨表示不服，却不敢在陆楠辰面前多说一个字。<br/><br/>
陆楠辰对他的反应丝毫不在意，一双淡漠的眼眸落在宁末然一边走路一边甩动的马尾上。<br/><br/>
少女身量纤细，比例极好，紧身的牛仔裤包裹着笔直修长的腿，扎起来的头发更显青春活力。<br/><br/>
陆楠辰喉结动了动。<br/><br/>
小丫头太亮眼似乎也不是什么好事。<br/><br/>
前面传来了陌子行的大嗓门。<br/><br/>
“咱们要不要一起去那边的小树林散步？”<br/><br/>
他指向沙滩东面的那边树林。<br/><br/>
那时度假村建造的生态园，大片耸入云天的树木覆盖一方，身处其中，会真的有种在原始森林探险的感觉。<br/><br/>
顾衡皱了皱眉。<br/><br/>
“天马上就黑了，那里面地势复杂，几个女生恐怕会害怕。”<br/><br/>
听他这么一说，林心妍立马打起了退堂鼓。<br/><br/>
“这么可怕啊，那我不去了。”<br/><br/>
陌子行马上讽刺她：“林心妍，你平时凶巴巴的，没想到还会怕这点小事啊！”<br/><br/>
“你说谁凶巴巴的，我才没有害怕！”林心妍双手叉腰，在内心纠结了一会，最后眼一闭，干脆道。<br/><br/>
“不就是一个小树林吗？我去就是了！”<br/><br/>
陌子行眼睛一亮，马上看向了队伍最后面，没等他开口问，陆楠辰就发了话。<br/><br/>
“不好意思，我等会还要回去处理一点事情，就不去了。”<br/><br/>
他本就不喜参加这种活动，这次也是看在宁末然的面子上才跟着一起前来的。<br/><br/>
“啊，这样啊。”<br/><br/>
陌子行有些失望，顾衡不去，陆楠辰两人也不去，那这探险还有什么意思？<br/><br/>
他又看向顾衡，不死心的问：“衡哥，要不你再考虑一下，这是你家的地盘，要是你不去多没劲啊！”<br/><br/>
但他知道，顾衡决定的事一向不会改变，果然，他直接拒绝。<br/><br/>
“不去。”<br/><br/>
陌子行顿时就泄了气。<br/><br/>
一旁的林心妍幸灾乐祸的挽住宁末然，偷笑：“看来大家都不愿意去啊，那我们就早点回房间吧。”<br/><br/>
“我想去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67382766"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;我想去">加入书签</a>
</div>
