    翻开小红本的首页，映入眼帘的便是大红色的国安印章，没有想到，面前这个男子，居然是国安的副处长……
<br/><br/>    安全员的见识很广，他当然明白，身为国安副处长，到底有多大的能力。
<br/><br/>    如果此人立马击毙他，他都没机会申辩。
<br/><br/>    并且，他能够笃定，此证不可能是假的！
<br/><br/>    因为，谁也不敢伪制这样的证件。
<br/><br/>    如果被查出是假的，是会被枪毙的。
<br/><br/>    面前的副处长，居然说自已要保护这个平平无奇的年轻男子，使得安全员惊讶至极。
<br/><br/>    可以让国安副处长做保镖的人，该是怎样的大人物？自已哪能轻易招惹呢？
<br/><br/>    身为华夏人，虽说他被霍德华收买，让他把江晓峰带走，可如今，看见面前的国安副处长把小红本拿出来，说要保护好此人，他想都没想，便明白要如何去处理此事。
<br/><br/>    安全员把手中的小红本合上，毕恭毕敬地递给副处长，面色煞白地说着，“额，那个……”
<br/><br/>    副处长把小红本接一过来，放进口袋中，冷冰冰地说着，“别把我的真实真分声张出去，我再问一次，二位还想把此人带走么？”
<br/><br/>    “不了……不了……”
<br/><br/>    安全员马上说着，他明白，如果执意要把江晓峰带走，面前的国安副处长，一定会要了他的命。
<br/><br/>    并且，可以被国安副处长保护的人，想必一定是个非同小可的人物！
<br/><br/>    即便自已受到了霍德华的盅惑，也应该明白孰轻孰重，如何处理。
<br/><br/>    安全员马上朝着身边的同伴说，“我们回去吧，此事不该由我们来管。”
<br/><br/>    说罢，他拽着同伴，飞快地离开。
<br/><br/>    保罗看到二人直接走开，不由得呆若木鸡，马上大吼道，“哎！你们到底负责吗？！这小子伤了我，为什么不带他走呢？！”
<br/><br/>    保罗连声大叫着，可这两个安全员，却充耳不闻，径直走开了。
<br/><br/>    霍德华把二人拦住，想问清楚原因，二人也并未理会他。
<br/><br/>    霍德华非常机敏，他当然明白，这个突然出面，救下江晓峰的男子，一定是个大人物，不然，安全员怎么可能看到此人拿出证件之后，扭头就走了。
<br/><br/>    于江晓峰而言，这微不足道的危险，被面前的国安领导解决了。
<br/><br/>    江晓峰望着他，笑着说道，“感谢。”
<br/><br/>    男子摇了摇头，说，“不用谢我，我不过是奉命行事罢了。”
<br/><br/>    江晓峰皱了下眉，却并未多言，他明白，面前的男子一定地位显赫，如果在大庭广众之下发问，自然是不妥的。
<br/><br/>    男子跟江晓峰讲完话后，返回原位，没有理会别的事。
<br/><br/>    “大个子，此时你要兑现承诺了。”
<br/><br/>    江晓峰根本没想过放保罗一马，仍然冷冰冰地望向他，说着。
<br/><br/>    保罗原本觉得，安全员会把江晓峰带走，这样一来，自已就不必跪在地上，叫他爸爸了。
<br/><br/>    可如今，安全员被刚刚的男子吓走，自已再次落到了江晓峰手上。
<br/><br/>    江晓峰望向他，冷冰冰地说着，“大个子，你只有1次机会，要是你不想兑现承诺，我就打折你的双腿，让你痛不欲生……”
<br/><br/>    保罗听见江晓峰冷冰冰的话，不由得打着冷颤，十分畏惧。
<br/><br/>    江晓峰说罢，直接开始计数，“1，2，……”
<br/><br/>    正当他快要数到3时，保罗马上大叫着，“等等！我兑现承诺！”
<br/><br/>    江晓峰听到他的话，展露出玩弄的笑容。
<br/><br/>    保罗只好忍受着侮辱，在他跟前跪了下来。
<br/><br/>    大家看见这副场景，不由得呆若木鸡。
<br/><br/>    这个米国人，居然跪倒在华夏男子跟前，简直是屈辱至极。
<br/><br/>    周围的米国人，愤怒地大骂着，“真给我们国家抹黑！”
<br/><br/>    “大个子，有件事，你是不是忘记了？”
<br/><br/>    江晓峰望向保罗，问道。
<br/><br/>    保罗咬紧牙关，愤愤不平地望向江晓峰，之后大叫道，“爸爸……”
<br/><br/>    江晓峰听到他的话，不由得笑了起来。
<br/><br/>    保罗跪在地上，叫完爸爸后，赶紧起身，愤怒地望着江晓峰，之后转身走向前方的商务舱。
<br/><br/>    保罗从未受过如此大的侮辱，心中愤愤不平，对江晓峰怀恨在心，他已经考虑好，到米国后，必须要想方设法，让这华夏小子吃些苦头！
<br/><br/>    保罗来到霍德华身边，霍德华讽刺地说着，“我本来还以为你可以打赢那小子呢。”
<br/><br/>    保罗望向霍德华，接着说道，“那小子并非常人，即便是我的师父，都可能打不过他。”
<br/><br/>    霍德华的神情变得冰冷，他说道，“不必担心，今日我们受到了这么大的侮辱，我不可能饶恕那小子”
<br/><br/>    保罗听到他的话，不由得点了点头，“霍德华，如果你可以通过罗科菲家族来整治他，这华夏小子，只能乖乖等死了！”
<br/><br/>    霍德华点了点头，展露出杀气腾腾的神情。
<br/><br/>    他又一次看了看贺丹媛，神情中满是龌龊和贪欲。
<br/><br/>    之后，江晓峰返回座位。
<br/><br/>    贺丹媛有些惭愧地说着，“哥，抱歉，都怪我连累了你。”
<br/><br/>    江晓峰望着贺丹媛，微笑着说道，“傻孩子，别这么说，你是我妹妹，我保护你，是理所应当的。”
<br/><br/>    贺丹媛听到他的话，甜美地笑了，让人挪不开眼。
<br/><br/>    “哦对，哥，刚刚出面帮你解围的男子，我认为他有些奇怪。”
<br/><br/>    贺丹媛轻声说着。
<br/><br/>    江晓峰不由得扭过头去，望向刚刚那名男子，那男子说是来保护江晓峰的，但江晓峰从未听什么人提起过，会派人对自已进行保护。
<br/><br/>    此人，究竟受了何人指使？
<br/><br/>    江晓峰想不明白。
<br/><br/>    但是，这男子既然能够出面帮他解围，就意味着他并不是坏人。
<br/><br/>    男子仿佛察觉到江晓峰在看自已，原本正在闭目养神，忽然把眼睁开，朝着江晓峰微笑示意。
<br/><br/>    江晓峰同样朝着他笑了，点了点头。
<br/><br/>    无论如何，这男子是朋友，并不是敌人。
<br/><br/>    开向米国的飞机，在空中盘旋着。
<br/><br/>    再过7小时，就能到达那传闻当中满是黄金，让人向往的国家了。
<br/><br/>    但在江晓峰的心中，最爱的仍旧是生他养他的华夏！
<br/><br/>    对于米国，他不过是有些好奇，却没有一丝憧憬。
<br/><br/>    要是丽娜没有盛情邀请自已前来，江晓峰是不可能主动去的。
<br/><br/>    他为护住贺丹媛，以免她受到其他人的纷扰，特意叫她坐到里边，江晓峰坐到接近走廊的一边。
<br/><br/>    贺丹媛看到江晓峰贴心的小动作，不由得有些感动。
<br/><br/>    所有的关心都隐藏在细节里，贺丹媛能够真切地感觉到。
<br/><br/>    刹那间，贺丹媛也理解了，为什么姬雨柔这些漂亮姑娘，会对哥哥如此情有独钟！
<br/><br/>    要是自已跟江晓峰没有亲戚关系，想必也会为他着迷吧。
<br/><br/>    之后的旅途中，二人把眼闭上，进行闭目养神。
<br/><br/>    江晓峰刚刚闭上眼，忽然有人拍打着他的双肩……
<br/><br/>    他立马迅速睁开，伸出手把这只手制住！
<br/><br/>    “哎呀哎呀，你把我弄痛了！”
<br/><br/>    听见是个姑娘的嗓音，江晓峰赶紧把手拿回来，等他看清那个姑娘时，不由得滞在原地。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>