
孟焦被顾家佣人带到了顾佑的画室，他一进去，就看见管家正撅着屁股在一堆废稿里找着什么。<br/><br/>
他走过去，俯下身问了一句：“你好，我是姜沫的朋友，能帮你做些什么吗？”<br/><br/>
管家扶了扶老花镜，打量了孟焦一眼后，就热情地把他拉了过去：“来来来，你们年轻人审美高一些，你帮我看看，这里哪幅画画得好一点？”<br/><br/>
孟焦一脸问号，“这是要干嘛？”<br/><br/>
管家便絮絮叨叨地把事情说了一遍。<br/><br/>
孟焦皱眉，视线在画室里扫了一圈，突然朝一个角落走了过去。<br/><br/>
这里先前应该是被杂物挡住的，可能是因为老管家翻找了一阵，有些东西被挪开了位置，被遮住的东西便也露了出来。<br/><br/>
孟焦把那东西搬了出来。<br/><br/>
老管家又扶了一下老花眼镜，然后一脸惊讶：“还有一幅？二少爷拿去参加评比的画就是被包装成这样的。”<br/><br/>
闻言，孟焦把东西抱了起来，“既然能被这么慎重对待，那这幅画想来也差不到哪里去。”<br/><br/>
管家觉得有理，连连点头：“那我得赶紧把画给二少爷送过去。”<br/><br/>
走了两步，管家又突然回头：“能不能麻烦孟先生跟我一起去？你们年轻人，开车快。”<br/><br/>
上了车，管家还谨记顾连的交代：“孟先生我们走兴城大道，那边不堵。”<br/><br/>
孟焦看了一眼导航，确实不堵。<br/><br/>
但是十分钟后……<br/><br/>
孟焦看着前面久久未动的车流，头一次这么无语。<br/><br/>
管家急得拍了好几次座椅：“怎么这边也堵了呢？唉，这可怎么办啊？二少爷那边等着要画呢！”<br/><br/>
孟焦转了转手机，然后回头：“老伯，你要是信我的话，就把画交给我，我一定给你们家二少爷送过去。”<br/><br/>
管家都没犹豫：“你是二小姐的朋友，我当然信你！”<br/><br/>
孟焦打了个电话。<br/><br/>
然后没一会儿，管家就听见头顶有“哒哒哒哒哒哒……”的声音传来，他伸出脑袋往头顶看了一眼，一看吓一跳。<br/><br/>
嚯，好家伙，这咋还有直升飞机呢？<br/><br/>
再然后，他就看见，这位二小姐的朋友解开了安全带，还朝他挥了挥手：“老伯麻烦你把车开回去，我就带着画先走了。”<br/><br/>
管家目瞪口呆。<br/><br/>
他眼睁睁看着孟焦上了直升飞机，然后扬长而去。<br/><br/>
好半晌，他才颤颤巍巍地拿出手机，拨通了顾连的电话，“大少爷，二小姐的朋友他升天了！”<br/><br/>
顾连听到这话吓一跳。<br/><br/>
“管家你好好说，怎么回事？”<br/><br/>
“就是……就是兴城大道这边也堵了，但是二小姐的朋友不知道从哪里叫来了一架直升飞机，他坐着直升飞机给二少爷送画去了。”<br/><br/>
顾连诧异地看了姜沫一眼，然后才松了一口气，“管家你以后还是少说话吧，容易把人吓出心脏病。”<br/><br/>
姜沫感受到了顾连看她的那一眼，她有一种大事不妙的预感。<br/><br/>
果然，听到顾连的话后，她沉默了。<br/><br/>
没关系，那画是临时找的，水平肯定不如他们车里的这一副，所以顾佑不一定能胜过刁启荣，她还有希望。<br/><br/>
她只能在心里这么安慰自己。<br/><br/>
比赛现场。<br/><br/>
孟焦把画送到了后台。<br/><br/>
而这时，比赛也刚好到了尾声，颁奖环节之后，就是顾佑跟刁启荣的比试。<br/><br/>
刁启荣拿着话筒站了起来，得意地瞥了一眼顾佑：“应你的要求，现在比赛也比完了，该轮到我们俩的比试了，顾佑你的画呢？送到了吗？”<br/><br/>
顾佑垂着头，握紧了拳头。<br/><br/>
没有画。<br/><br/>
五年前的情景再一次浮现在他脑海里，那种窘迫和耻辱的感觉犹如一道利痕，深刻而清晰。<br/><br/>
半晌，顾佑握紧的拳头缓缓松开。<br/><br/>
“我的画已经在路上了，请再给我一点时间……”<br/><br/>
“还等？顾佑，我可是在这里等了你一个上午了，你到底敢不敢跟我比试？不敢比就直接认输，少在这里拖延时间。”<br/><br/>
说完，刁启荣又看向了评委席的一众大师：“我等没关系，可是顾佑，你要让这里这些德高望重的大师也跟着一起等你吗？”<br/><br/>
“刁大师也是绘画界的老人了，你比不过他也是正常的，认输又没有什么丢脸的。”<br/><br/>
“我知道年轻小伙子心气高，可你也得认清现实啊，拖延是没有什么用的。”<br/><br/>
其他大师正七嘴八舌地说着，突然有个工作人员走到顾佑身旁耳语了几句。<br/><br/>
顾佑忽然就笑了起来，“好了，我的画到了，比吧！”<br/><br/>
刁启荣一愣，看了顾佑一眼，还是那副很不屑的模样，“那就比吧！”<br/><br/>
反正顾佑不可能赢过他。<br/><br/>
刁启荣直接就把自己的画作展示了出来，“我这幅画的灵感来源于……”<br/><br/>
他噼里啪啦地介绍了一大堆，底下一些想依附他的大师也纷纷捧场：“刁大师不愧是刁大师啊，这画得就是好，一眼就能将人拖入画的意境中……”<br/><br/>
顾佑听着这些人拍的马屁，很不忌讳地翻了个白眼。<br/><br/>
能不能有点艺术人的风骨，这溜须拍马的本事都快赶上体制内那群人了。<br/><br/>
不就是个协会的高级会员吗？又不是会长。<br/><br/>
不远处，恭维还在继续：“刁大师有这么高的造诣，怪不得能和S洲那位成为朋友，期待以后有一天，刁大师能带着咱们华国的画走向全世界！”<br/><br/>
后台，某人听到这话，再也忍不住了。<br/><br/>
他气冲冲地走出来，“屁！谁跟他是朋友？他连给我提鞋都不配！”<br/><br/>
众人纷纷看向突然出现的男人。<br/><br/>
刁启荣一愣，之前被这男人嘲讽的火气瞬间就涌了出来，“你知道我们说的是谁吗？你就敢出来搭话，之前在后台我就怀疑你了。工作人员？工作人员！麻烦你们把这个疯子赶出去。”<br/><br/>
其他人纷纷唏嘘。<br/><br/>
“原来是个疯子啊。也是，听这男人的意思，他好像说自己是S洲那位大师，可是怎么可能？”<br/><br/>
“现在真是什么人都有，连S洲的大师都敢冒充，也不看看自己几斤几两。”<br/><br/>
“等一下，我怎么觉得他有点眼熟，好像跟S洲那位是有一点点像啊……”<br/><br/>
但是立马就有人出来反驳：“你是魔怔了吧？S洲那位根本不长这个鬼样，这人黑得跟个煤球似的，说像都是抬举他了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66856824"&nbsp;&nbsp;chaptername="第二百五十五章&nbsp;&nbsp;二小姐的朋友他升天了">加入书签</a>
</div>
