    
        <br/><br/>    笑笑在花园里等了一会儿，便听到身后传来脚步声，她立即转头，却见来人是沐沐。
<br/><br/>    沐沐显然是冲她来的，她站起身来，大胆的对上沐沐的眼神。
<br/><br/>    “你叫什么名字？”沐沐问。
<br/><br/>    “笑笑。”
<br/><br/>    “我问你的大名。”
<br/><br/>    笑笑脑子转了一个弯，“我为什么要告诉你？”
<br/><br/>    她一点也不喜欢沐沐，谁又能喜欢把自己当面团的人呢。
<br/><br/>    “你……”沐沐还有话想说，相宜“噔噔”跑过来了。
<br/><br/>    “你别再吓唬笑笑了！”相宜很够义气的挡在笑笑前面。
<br/><br/>    沐沐的俊脸上掠过一丝无奈，“我只想知道她的大名是什么。”
<br/><br/>    相宜愣了一下，说起来，她都从来没问过笑笑的大名呢。
<br/><br/>    “可她不愿意告诉你，你不能勉强她。”相宜很公道的说。
<br/><br/>    她有什么事不想说的时候，爸爸妈妈也不会勉强她呢。
<br/><br/>    沐沐犹豫片刻，转身走开了。
<br/><br/>    相宜转过身来安慰笑笑：“你放心，沐沐哥哥不会坏人，他只是表情单一了一点而已。”
<br/><br/>    “表情单一？”笑笑还不懂这是什么意思。
<br/><br/>    “嗯，就是喜欢摆出冷冷的表情。”
<br/><br/>    笑笑点头，这个说法还挺准确的。
<br/><br/>    “笑笑，你的大名叫什么呢？”相宜问。
<br/><br/>    “冯思琪。”
<br/><br/>    相宜点点头，“很好听哎。”
<br/><br/>    被好朋友夸奖，笑笑一脸开心。
<br/><br/>    相宜将手中的一个小盒子递给笑笑：“这个送给你。”
<br/><br/>    笑笑将盒子打开，顿时眼前一亮，里面有很多东西，漂亮小发夹、彩色弹珠、糖果、珍珠手串等等，都很漂亮。
<br/><br/>    “这是我的宝物盒，平常看到漂亮的东西我都会攒在这个盒子里，”相宜微笑的看着她：“现在送给你了，你在国外的时候想我了，这些宝物就代表我陪着你了。”
<br/><br/>    “谢谢你，相宜。等我回来，马上来找你玩儿。”笑笑心头暖洋洋的。
<br/><br/>    相宜笑着点点头。
<br/><br/>    这时候，花园大门开进一辆车来。
<br/><br/>    笑笑一眼认出来：“是高寒叔叔的车，我妈妈来了！”
<br/><br/>    相宜拉上笑笑，往花园的车库跑去。
<br/><br/>    冯璐璐一打开车门，便看到两个小人儿抬头朝车上望着。
<br/><br/>    “笑笑，相宜！”她一下子把两人都抱住了。
<br/><br/>    “璐璐阿姨，我的马术课快上完了，等你从国外回来，就教我爬树吧。”相宜对她说。
<br/><br/>    冯璐璐连连点头，只是觉得可惜。
<br/><br/>    马术课上完后，会有相宜的一个马术表演，她可能赶不上去捧场了。
<br/><br/>    “到时候你可以看视频啊。”相宜安慰冯璐璐，语气像个小大人。
<br/><br/>    冯璐璐忍俊不禁：“谢谢相宜安慰我，我觉得心头的遗憾少了很多呢。”
<br/><br/>    话说间，高寒也下了车，手中拿着冯璐璐收拾好的行李袋。
<br/><br/>    冯璐璐接过行李袋，一边往前走一边拉开行李袋一侧的拉链，再次检查证件是否带齐全。
<br/><br/>    其实在家已经检查好几次了，她这纯属心里不放心。
<br/><br/>    没想到，这一检查发现了问题！
<br/><br/>    她的护照不见了！
<br/><br/>    她急忙翻遍整个行李袋，又把高寒的车子找了个遍，还是没有看到。
<br/><br/>    怎么可能！
<br/><br/>    怎么可能！
<br/><br/>    她明明检查好几次，才放进行李袋的！
<br/><br/>    “你先冷静，”高寒镇定的说道，“你想想，从下楼到停车场，你还去过什么地方，碰上过什么人？”
<br/><br/>    “我没去别的地方了，我……”冯璐璐忽然想起来。
<br/><br/>    她进电梯的时候，有一个年轻小伙子，带着鸭舌帽和墨镜，从电梯里走出去。
<br/><br/>    与她擦身而过。
<br/><br/>    而高寒因为检查门锁的情况，慢进了一步。
<br/><br/>    真的就那么一步。
<br/><br/>    所以她没有多想。
<br/><br/>    现在看来，难道那个小伙子在那么短的时间内，就把行李袋里的护照偷走了？
<br/><br/>    这世界上真有神偷？
<br/><br/>    高寒思索片刻，“现在有两种可能，第一那个小伙子的确是神偷，第二，你的护照落在了家里。”
<br/><br/>    冯璐璐也镇定下来，忽然笑了：“肯定是落在家里了，神偷什么的，只有电影里才有。”
<br/><br/>    高寒瞧见旁边两个一脸呆怔的孩子，明白她为什么突然态度转变。
<br/><br/>    “等会儿吃完饭，我陪你回去拿。”说完，高寒一手抱起相宜，一手抱起笑笑，朝别墅走去。
<br/><br/>    “高寒叔叔，你力气好大啊！”
<br/><br/>    “比大力士还大！”
<br/><br/>    两个孩子刚才的确被大人的情绪给吓到了，但很快又抛到脑后，快乐起来。
<br/><br/>    冯璐璐松了一口气，跟着走进别墅。
<br/><br/>    十分钟后，冯璐璐和高寒、陆薄言、沈越川聚到了书房，商量这件事该怎么办。
<br/><br/>    “我认为这是陈浩东设下的圈套！”冯璐璐从头到尾想了一遍。
<br/><br/>    “怎么样的圈套？”陆薄言问。
<br/><br/>    “他想先把我调出去，然后再想办法把笑笑调出去，这样他才有机会对笑笑下手。”虽然她还想不明白陈浩东要怎么实施这个圈套，但她相信自己的直觉。
<br/><br/>    陆薄言点头：“有几分道理。”
<br/><br/>    “我们帮他实现这个圈套。”高寒忽然说，“而这也是抓住他的最好时机。”
<br/><br/>    “怎么做？”沈越川问。
<br/><br/>    “他想调冯璐璐出去，就让她出去，他必定会有第二步的行动。”高寒冷静的推断。
<br/><br/>    当然，这个“让她出去”，并不是真的让她出去。
<br/><br/>    而是由高寒的人扮成冯璐璐的样子坐在副驾驶位上，和高寒一起赶往她家。
<br/><br/>    而冯璐璐，则带着笑笑留在这里。
<br/><br/>    高寒带着手下离去了。
<br/><br/>    萧芸芸带着孩子们在小餐厅里吃饭，不时传出孩子们的欢声笑语。
<br/><br/>    大人们围坐在大餐桌前，面对一桌美食却无人动手。
<br/><br/>    大家都在等待陈浩东会出什么招。
<br/><br/>    “叮……”忽然，客厅里响起一阵电话铃声。
<br/><br/>    家里留有座机，是沈越川为了防备不时之需。
<br/><br/>    但这座机似乎从来没响过，此刻这样的时间响起，显得尤其刺耳。
<br/><br/>    保姆走上前接起了电话：“您好，请问您找哪位……？您找笑笑？”
<br/><br/>    闻言，冯璐璐立即站了起来。
<br/><br/>    众人也都将目光转向电话。
<br/><br/>    保姆对上他们的目光，不知道怎么接话。
<br/><br/>    陆薄言冷静的对保姆点点头。
<br/><br/>    保姆继续说道：“您请稍等……”
<br/><br/>    冯璐璐一言不发，从小餐厅里将笑笑带了出来。
<br/><br/>    笑笑接起电话，语调是平常的天真可爱：“你是谁？”
<br/><br/>    “我妈妈？妈妈去拿护照了……哦，你是我妈妈的什么朋友？现在去花园门口吗，哦，好。”笑笑挂上电话。
<br/><br/>    冯璐璐紧张的问：“笑笑，他有没有吓唬你？”
<br/><br/>    冯璐璐很抱歉，但如果不让笑笑接这个电话，陈浩东是不会上钩的。
<br/><br/>    好在接电话之前，冯璐璐已经对她做了很多心理建设，所以笑笑没有表现出害怕或者紧张。
<br/><br/>    “他说有礼物要送给我，让我从花园门口出去，就会找到他。”笑笑摇头，表示没被吓唬到。
<br/><br/>    “陈浩东，嚣张至极！”萧芸芸忍不住骂道。
<br/><br/>    竟然骗到她家里来了！
<br/><br/>    一个手下匆匆走到陆薄言身边，小声说道：“陆总，定位到了，三百米外。”
<br/><br/>    陆薄言冷下眸光：“立即带人过去，通知高寒！”
<br/><br/>    陈浩东的计划很明显了，将笑笑骗出去带走，再来威胁冯璐璐获取信息。
<br/><br/>    不得不说这一招算是高明，如果他们没有识破他的阴谋，这会儿他们正在喝酒聊天，谁会注意到笑笑接了一个电话？
<br/><br/>    陆薄言和沈越川、苏亦承往外走去。
<br/><br/>    冯璐璐抱住笑笑，柔声安慰，“没事了，笑笑，和小朋友去玩吧。”
<br/><br/>    笑笑点头，跑回小餐厅，却发现沐沐从小餐厅的后门快步离去。
<br/><br/>    “陆叔叔！”
<br/><br/>    陆薄言和沈越川、苏亦承走到花园，忽然听到一个孩子的叫声。
<br/><br/>    陆薄言回头，疑惑的皱眉：“沐沐？”
<br/><br/>    沐沐快步上前：“陆叔叔，你们要去抓东子叔叔吗？”
<br/><br/>    陆薄言眸光一沉，沐沐是认识陈浩东的，说他们之间有些叔侄情分也未尝不可。
<br/><br/>    “沐沐，大人的事你暂时不要管。”沈越川以为他要为陈浩东求情。
<br/><br/>    然面却听沐沐说道：“陆叔叔，笑笑是东子叔叔的女儿。”
<br/><br/>    闻言，陆薄言和沈越川、苏亦承都是一怔。
<br/><br/>    “沐沐，你确定？”陆薄言问。
<br/><br/>    沐沐点头：“她说她叫冯思琪，我还有些不确定，但我看了很久，确定她就是东子叔叔的女儿。”
<br/><br/>    几年前，她的名字还叫“琪琪”，她经常来找他一起玩。整天跟在他屁股后面叫着“沐沐哥哥”。
<br/><br/>    笑笑当初也是被绑，小小年纪遭受惊吓，颠沛流离，使得她比同龄的小朋友瘦弱了许多，幸好后来有冯璐璐养着她。
<br/><br/>    陆薄言等人不禁有些疑惑，但是转念一想，冯璐璐现在的情况就是当初陈富商造成的。
<br/><br/>    难道，东子的女儿是陈富商绑来的？
<br/><br/>    他和东子之间有过节，想拿他的女儿作要挟？
<br/><br/>    所有人都若有所思，东子这次来A市，就是来找自己的女儿。
<br/><br/>    没想到造化弄人，他想杀的人，居然抚养了自己的女儿，如果当他得知真相的时候，不知他会是什么表情？
<br/><br/>    “沐沐，这件事你暂时别告诉任何人，”陆薄言交待他，“等我们抓住了陈浩东，再将这件事告诉他，让他们父女相认。”
<br/><br/>    沐沐点头，目送三人快步离去。
<br/><br/>    他转回头来，准备折回小餐厅，身子却陡然一震。
<br/><br/>    笑笑不知道什么时候站在他身后。
<br/><br/>    “陈浩东是谁？他是我爸爸吗？”笑笑问，“他们要去抓我爸爸吗？”
<br/><br/>    沐沐没想到她竟然跟了出来，但他神色镇定：“你听错了，我说的事情跟你没有关系。”        <br/><br/>