    
<br/><br/>    陈碧丽看到这一幕，惊得眼珠子都要掉下来了。她这个人非常虚荣，熟悉各种大牌的奢侈品。
<br/><br/>    张美薇哪怕是再宠她，也不可能给她买上千万的名表。
<br/><br/>    “她的表一定是假的，在拼多多买的高仿货！”陈碧丽咬牙切齿地说道。
<br/><br/>    陈芊芊在陈家不受待见，哪里来的钱买名表？
<br/><br/>    肯定是假货！
<br/><br/>    包间里的电视是电脑投屏，当云初初出现的那一刻，弹幕就开始疯狂刷屏。
<br/><br/>    “我天，这是陈芊芊？这也太美了吧！”
<br/><br/>    “她这身裙子好好看啊！蹲一个牌子！”
<br/><br/>    “我是某时尚杂志的编辑，她这身裙子的布料，用了梅氏珍珠养殖场最珍贵的淡水珍珠粉浸泡过，所以光泽特别好看，这条裙子是限量版，价格在六位数。”
<br/><br/>    “她的包好像是白化鳄鱼皮的，爱马仕的限量版！一般人根本都没有购买资格！”
<br/><br/>    “只有我种草了她的发绳吗？求淘宝卖家快点出同款！”
<br/><br/>    “我宣布，不管她的医术有多差劲，我就是她的颜粉了！”
<br/><br/>    就连丁总都点头说道：“上次见到陈芊芊小姐，她正在手术室里，穿着手术服，戴着口罩，没能见到真容，没想到她本人竟然这么漂亮。”
<br/><br/>    陈碧丽眼中疯狂的嫉妒，差点没能掩饰住。
<br/><br/>    丁总刚才还说自己穿得像是走秀的，转眼就夸起陈芊芊了。
<br/><br/>    真是一个双标狗！
<br/><br/>    气死她了！
<br/><br/>    姜还是老的辣，张美薇淡淡说道：“陈芊芊已经好多天没回家了，听说她在外面和不同的老男人鬼混。我本来是不相信的，可看到她这身行头，我不得不相信了。
<br/><br/>    真是家门不幸啊！她怎么可以为了虚荣心，就出卖自己的身体呢？”
<br/><br/>    刘产顺着张美薇的话，附和道：“就是，当医生又不看脸，医术才是最重要的！又不是夜总会的小姐，穿那么花枝招展有什么用？”
<br/><br/>    闻言，丁总微微皱起了眉头。
<br/><br/>    而丁总身边的几个投资商，则是看看屏幕中的云初初，再看看眼前的陈碧丽。
<br/><br/>    云初初的打扮优雅又俏皮，裙子到膝盖，完全没问题，可以出席任何场合。
<br/><br/>    全身上下，除了发绳和手表，没有佩戴任何饰品。
<br/><br/>    发绳不用说，女孩子总要扎头发吧？
<br/><br/>    手表也是很重要的，医生要随时看时间。
<br/><br/>    再看看陈碧丽这一身红色的吊带连衣裙，这身土气又显老的皮草披肩。
<br/><br/>    这才像是夜总会小姐的打扮吧？
<br/><br/>    大家嘴上不说，心里都有数。
<br/><br/>    云初初对着镜头，展示陈芊芊的行医资格证，“这是我的行医资格证，证明我完全有能力独立做手术。
<br/><br/>    针对此次网上对我的质疑，我决定直播证明自己的医术，可惜时间太急，没能找到志愿者。”
<br/><br/>    “噗！”陈碧丽不客气地笑出了声，出言嘲讽道：“是根本找不到志愿者吧？哪怕是免费的，也得有命花才行呀！”
<br/><br/>    弹幕上也是一片嘲讽，不过云初初已经有了不少颜粉。
<br/><br/>    快速操起键盘，帮她骂了回去。
<br/><br/>    没办法，这就是个看脸的世界。
<br/><br/>    颜值即正义。
<br/><br/>    云初初顿了顿，话音一转，“所以，我决定用虚拟模拟技术，来虚拟手术过程，感谢星海集团的副董事长，顾淮先生赞助的虚拟仪器！”
<br/><br/>    镜头一转，露出了顾淮的脸，“hello，大家好。”
<br/><br/>    弹幕先是有三秒钟的沉默，然后就疯了。
<br/><br/>    “我草草草草草，顾淮！！！！”
<br/><br/>    “我居然看到我男神顾淮了！”
<br/><br/>    “呜呜呜，顾淮居然这么有钱的吗？”
<br/><br/>    “淮淮的粉丝，赶紧去超话发微博，让大家都来看男神！”
<br/><br/>    “只要我的关注点是，陈芊芊居然能邀请到顾淮直播，他们该不会是在恋爱吧？”
<br/><br/>    顾淮的粉丝战斗力可不是盖的，顿时炸了。
<br/><br/>    “楼上的，没听到陈芊芊喊的是顾淮先生吗？有谈恋爱叫先生的吗？明显是尊称好吗！”
<br/><br/>    “我家淮人美心善，肯定是对陈芊芊的医术有信心，才赞助她一台虚拟仪器的！”
<br/><br/>    “顾淮专注搞事业，没有谈恋爱！请关注顾淮新电影！上映时间大年三十！”
<br/><br/>    看到超话火速赶来的粉丝，迅速开启了控评，一溜烟的刷屏，安利顾淮的新电影。
<br/><br/>    因为涌进来的粉丝太多了，一度把服务器都卡顿了。
<br/><br/>    直播平台紧急扩容，画面才重新流畅起来。
<br/><br/>    陈碧丽在看到顾淮的时候，嫉妒得面容扭曲，气得脸上的粉都刷刷的往下掉了！
<br/><br/>    那可是顾淮啊！
<br/><br/>    男神顾淮啊！
<br/><br/>    不仅是全能影帝，还是星海集团的副董事长，超级有钱！
<br/><br/>    为什么陈芊芊会认识顾淮，这根本不科学啊啊啊！
<br/><br/>    陈芊芊太阴险了，偷偷考了医生资格证，又认识了顾淮这样的大人物。
<br/><br/>    竟然从来没说过，想要扮猪吃老虎！
<br/><br/>    阴险至极！！
<br/><br/>    为了拉回投资商的视线，陈碧丽咬牙再次举起了酒杯，“丁总，今天宴会的目的是为了谈投资，我们还是回到主题吧。来，我敬您一杯，我先干为敬了。”
<br/><br/>    说完，她就故作大方的，将一杯酒喝完了，还倒扣酒杯，表示自己干了。
<br/><br/>    然而，根本没人理她。
<br/><br/>    陈碧丽气得七窍生烟地坐下来，假装无事发生。
<br/><br/>    其实她尴尬得脚指头都能抠出一套海景房了！
<br/><br/>    顾淮只是在直播镜头前录了一下脸，就马上让开了。
<br/><br/>    他今天是来给老大助阵的，为老大拉一波关注流量就好，可不是来抢老大风头的！
<br/><br/>    云初初走到虚拟仪器面前，开始介绍起这台机器。
<br/><br/>    直播屏幕分成了两个小屏幕。
<br/><br/>    云初初的画面变成了小窗口，虚拟机器上面的屏幕变成了大窗口。
<br/><br/>    云初初戴上了手套，“这台机器通过5D投影，可以完美虚拟手术场景，达到100%的契合。这是星海集团旗下的科研所，最新研发的产品，主要作用将用在医术研究上面，相信会给人类医术的进步带来福音。”
<br/><br/>    以上这段话，是顾淮强迫她念的广告词。
<br/><br/>    顾淮学着云初初吊儿郎当的语气，“老大，这可是你自己的公司，你平时不搞事业就算了，广告词不能少！”<br/><br/>