    
        <br/><br/>    入了南海之后，云霄几人，见到了龙族的老祖，应龙站在那里。
<br/><br/>    看着四人的时候，有些许的疑虑，不知道几人是不是好奇这件事的。
<br/><br/>    只是片刻之后，便是打消了，到时候带去见了前辈之后，若是不对的话，对方肯定会说的。
<br/><br/>    若是对的话，自然没有什么损失的。
<br/><br/>    还是有些怀疑对方是不是前辈找的人，毕竟修为方面太弱了。
<br/><br/>    仅仅只是金仙境界，想想他们龙族，金仙都没有被收。
<br/><br/>    这几个金仙竟然能够拜师，这是什么运气？
<br/><br/>    不过这话还是没敢说出来，万一真就是大机缘之辈，或者有着自己看不出来的事情。
<br/><br/>    到时候，真要是如此的话，便是自己的问题了。
<br/><br/>    “你们便是三霄和赵公明？”
<br/><br/>    四人点了点头，看着应龙的时候，都是跟着震惊了一番。
<br/><br/>    他们没有想到龙族竟然还有这么一位，以前只是听说过，现在真的见到了，真的是有些许的震惊。
<br/><br/>    一族老祖亲自见他们，这事情看来没得说了。
<br/><br/>    说完之后，应龙便是直接朝着南海方向飞去。
<br/><br/>    飞的时候，转头看着身后的两人，直接开始说着。
<br/><br/>    “好了，你们跟着吧，此番我们还是慢慢的过去吧。”
<br/><br/>    说完之后，几人走在路上的时候，对视了一眼，却又不知道说什么。
<br/><br/>    只是应龙在哪里突然开口说着。
<br/><br/>    “你们这算是大机缘了，若是此番拜师成功的话，你们也算是一飞冲天了，毕竟，我们还没有见过那位最近有什么收徒的动作的。”
<br/><br/>    “不过你们拜师之后，也算是在大陆之上成名了，日后还请多加照拂我等龙族之人。”
<br/><br/>    四人具是拱手说着。
<br/><br/>    “前辈说笑了，若是日后龙族有难，我等自然不会袖手旁观。”
<br/><br/>    转而应龙点了点头，不过转而还是叹了一口气。
<br/><br/>    他们龙族亦是想要让人拜那位为师，但是这么久了，都没有一点反应。
<br/><br/>    但是这几位，竟然直接成为了那位的弟子。
<br/><br/>    甚至毫无什么关联，不酸那是假的，现在应龙都快酸死了。
<br/><br/>    自己这都成这样了都没有办法让门下的龙族拜师。
<br/><br/>    再看人家，拜师的过程是真的简单。
<br/><br/>    说道这里的时候，整个人算成柠檬精。
<br/><br/>    最后便是忍不住开始说着。
<br/><br/>    “那便是多谢几位了。”
<br/><br/>    四人一阵恐慌，没想到这位还会这般谢他们。
<br/><br/>    对于哪位前辈的出现，便是更加好奇了起来。
<br/><br/>    最后来到了成语的道场外的时候，应龙从怀中取出了一块木牌，转而抓着几人直接入了其中。
<br/><br/>    入了其中后，应龙才将手中的木牌小心翼翼的收了起来。
<br/><br/>    看着这位的动作，几人皆是有阵无语，至于这个样子吗？
<br/><br/>    这么小心翼翼的样子？
<br/><br/>    只是片刻之后，一道人影出现在了几人的面前。
<br/><br/>    脸上还是带着一丝如沐春风的淡笑。
<br/><br/>    看着几人的时候，便是眼前一亮。
<br/><br/>    最后看着应龙的时候，便是开口说着。
<br/><br/>    “没想到你们这么快就找到这几人了。”
<br/><br/>    应龙躬身行礼，随即说着。
<br/><br/>    “小龙不负重托，算是找到了前辈要找的人。”
<br/><br/>    云霄四人皆是大惊，本以为这个年轻模样的道人，乃是那位的弟子，没想到这边是那位前辈，此时有些许的好奇看着程跃。
<br/><br/>    他们都是在看着程跃，想要知道这位前辈究竟是何人，最后看着面前的程跃的时候，便是忍不住问道。
<br/><br/>    “您就是女娲的师傅？”
<br/><br/>    程跃看着几人，最后眼光落在了三霄的身上。
<br/><br/>    封神大劫，这三位的下场并不是很好，如今看着三人，最后默然一叹。
<br/><br/>    若是有这个颜值，那什么劫难来的时候，真要是那般下场，便是真的可惜了。
<br/><br/>    程跃点了点头之后，还是带着笑意的开始问着。
<br/><br/>    “我便是女娲的师傅，你们可愿意拜我为师？若是愿意的话，日后我也便是你们的师傅了。”
<br/><br/>    三人闻言点了点头，随即便是看着面前的程跃，直接凌空双腿弯曲的跪了下去。
<br/><br/>    甚至忘了这是什么地方，四个人直接朝着岛中坠了下去。
<br/><br/>    跪地便是忘记了，自己还在空中，收去了法力之后，自然是会坠下去的。
<br/><br/>    程跃看着几人的动作，单手一挥，便是直接开口说道。
<br/><br/>    “你们还是太过莽撞了，不过，现在看来，你们也算是认了我这个师傅，在我这里不需要什么礼节，叫我一声师傅便可。”
<br/><br/>    说完四道金光从程跃手中射出，落在了几人的脑海之中。
<br/><br/>    还未等几人确认那金光之中夹杂的东西，程跃便是扔出了几个木牌。
<br/><br/>    放在几人身前的时候，便是开口说着。
<br/><br/>    “此物收好，这是你们进入这个岛需要用的，岛上有我的大阵，若是没有这个的话，你等可能有危险发生。”
<br/><br/>    闻言，几人皆是点了点头。
<br/><br/>    随后看着面前的情况之后，云霄几人研究了一下，发现这木牌貌似和普通的木牌没有什么区别。
<br/><br/>    甚至木牌的材质，仿佛连灵根都不是，只是凡木而已。
<br/><br/>    只不过这是师傅的话语，几人自然是看中了一些，小心翼翼的收了起来。
<br/><br/>    程跃看着几人的时候，再看向应龙。
<br/><br/>    “你龙族此番为我做事，我自然也不会亏待你们，不如我便收了你龙族的那敖彩珠为弟子，便是给予的报酬，你看如何？”
<br/><br/>    应龙自然是开心，直接再次行礼，脸上带着一丝笑意的说着。
<br/><br/>    “我等自然愿意，我这就回去，带着彩珠过来。”
<br/><br/>    说完应龙便是转身离去了。
<br/><br/>    看那个样子，貌似生怕程跃会反悔一般。
<br/><br/>    带着云霄几人落在了小岛之上的时候，还是忍不住开始说着。
<br/><br/>    “既然你们几个已经拜我为师，还是需要让你们知道，我门下弟子的数量，还有传授你们功法。”
<br/><br/>    “我门下，先有女娲，后有伏羲，再后羲和和常曦，前阵子便是又收了六耳猕猴和元凤之子孔宣，你们四人便是在他们之后，待到敖彩珠来到，你们便是多出了一个师妹。”
<br/><br/>    “算不得强大的宗门，但是若是你们在外遇到什么危险，我自然亦是会给你们摆平，或者报仇。”
<br/><br/>    “你们师傅我，可能灵宝之类的无法给你们，但是我这个人比较护短，我的徒弟，若是有了危险，我自然会帮你们的。”
<br/><br/>    几人闻言，皆是一阵高兴，不过这时候，还是看着面前的程跃忍不住开始问着。
<br/><br/>    “我等拜见师傅。”
<br/><br/>    程跃点了点头，随后看着几人，眼珠转动了一圈之后，似乎想到了什么。
<br/><br/>    “这样吧，你们大师姐女娲，她的手里倒是灵宝众多，若是日后缺了灵宝，便是去找女娲便可。”
<br/><br/>    几人闻言，大感无语，大徒弟灵宝多，你们找大徒弟要，自己这个师傅是个穷鬼啥都没有。
<br/><br/>    这师傅，怎么感觉怪怪的？
<br/><br/>    但是这话，也没敢说出来。
<br/><br/>    最后看着面前的情况之后，几人便是坐在那里，等待着自己师傅说别的事情。
<br/><br/>    却发现，程跃什么都不说了，几人对视了一番之后。
<br/><br/>    琼宵最先站了出来。
<br/><br/>    “师傅，那个我有点好奇，你是不是真的打过圣人？”
<br/><br/>    程跃闻言，最后想到了当初一个老头，的确被自己打的挺惨的，口中叫嚷着鸿钧。
<br/><br/>    这其中便是有误会，他也不知道那人真的便是鸿钧。
<br/><br/>    不过只能点了点头，最后叹了一口气说着。
<br/><br/>    “是啊，打过了。”
<br/><br/>    其实程跃有些许的后悔，当时看着天空异象，怂了一下，若是知道那便是鸿钧。
<br/><br/>    还是未成圣的鸿钧，说不定他就直接出手了。
<br/><br/>    干死这个家伙，后来便是没有那么多事情了。
<br/><br/>    不过现在这个样子也好，和这个天道外加大道玩玩。
<br/><br/>    说不得，自己在其中还能悟出些什么，最后证道。
<br/><br/>    他再往上便是要到大道的境界了，若是如同当初盘古那般，自然是要和大道博弈一番的。
<br/><br/>    此时算是提前准备一番，到时候说不得大道出什么幺蛾子。
<br/><br/>    当时可是一下子坑死了所有的顶级混沌魔神。
<br/><br/>    “我刚刚传你们了一套功法，你们自行修行便可，现在的你们实在是太过弱小了，即使是我门下，你们亦是那最弱的几人。”
<br/><br/>    最后看着面前的情况，转而便是忍不住开始说着。
<br/><br/>    “好了，你们早些修行，你们这个修为，可是不能出道场的。”
<br/><br/>    几人闻言，瞬间脸色一变，琼宵和碧宵脸色一哭，相对于云霄的温婉，他们两人可是没有那么大的定力，会选择一直蹲在一个地方修行的。
<br/><br/>    只是现在看来，他们这个师傅也不会放他们走的。
<br/><br/>    琼宵有些许小心的开始问着。
<br/><br/>    “那个师傅，不知道我们什么时候可以出去啊？”
<br/><br/>    看着几人的时候，程跃捏着下吧，最后便是忍不住开始说着。
<br/><br/>    “也不会太久，只要你们能够达到准圣的境界，便是能够出去了。”
<br/><br/>    “你们现在的修为，若是在外面，可能会出事情的。”
<br/><br/>    “特别是三霄，你们乃是女修，须知道什么叫做英雄难过美人关，什么叫做红颜祸水。”
<br/><br/>    三人本来听到美人的时候，还是娇羞了一下，但是听着后面那个词语的时候，总感觉对方说的不是什么好话。
<br/><br/>    但是此时亦是不敢说什么，也就只能是听着。
<br/><br/>    最后忍不住点了点头，算是同意这个说法。
<br/><br/>    随后看着面前的情况之后，几人便是朝着大殿走去。
<br/><br/>    准备开始修行了。
<br/><br/>    就在准备进入大殿的时候，一只猴子从中直接跳了出来。
<br/><br/>    “师傅，我突破，我突破了，我太乙金仙了！”
<br/><br/>    只是闻言片刻，却又停了下来，最后看着身前一伙人的时候，六耳停了下来。
<br/><br/>    站在那里，看着程跃和几人的时候，眼神之中满是好奇。
<br/><br/>    程跃无奈的扶额说道。
<br/><br/>    “这几位是你的师弟师妹，太乙金仙，你嘚瑟啥？滚回去修炼去！”
<br/><br/>    六耳瞬间脑袋一缩，不敢说话了，只能尴尬的笑了一下，转而看着几人。
<br/><br/>    “师弟师妹好，我是六耳猕猴。”        <br/><br/>