
来人着一身浅色诃子裙，气质从容优雅。<br/><br/>
因为是逆着光无法看清她的具体容貌，不过瞧这身段和气质就是不错的。<br/><br/>
“你是谁？”县令并没有见过浮光，所以根本也不认识来人。<br/><br/>
宁父一见浮光来了，忙爬起来呵斥道：“你来做什么？这里是你该来的吗？！”<br/><br/>
浮光听了这话，明白了，叫她过来的根本不是宁父，那么很有可能就是蓝姨娘的人，不过也不重要。<br/><br/>
“她是谁？”县令指着浮光问宁父。<br/><br/>
“这，这是……”宁父一时半会儿想不到该怎么说。<br/><br/>
浮光却双手环胸，接过宁父的话，说道：“宁浮光啊。”<br/><br/>
县令一听这话，立即拍案而起，呵斥道：“就是你废了本官儿子的双腿？！”<br/><br/>
浮光笑笑，“他敢调戏本小姐，我没弄死他已经是很对得起他了。”<br/><br/>
“你！大胆！来人，把她给本官抓住！”县令是真的气得不轻。<br/><br/>
“大人……”<br/><br/>
宁父还想求情，浮光却抬手，说道：“着什么急？”<br/><br/>
【小仙女，没有什么事情是钱不能解决的，如果有，那肯定是钱不够，所以小仙女，请用一万两买宁家平安，限时十分钟。】<br/><br/>
浮光僵住了。<br/><br/>
不，我觉得暴力也可以解决。<br/><br/>
【小仙女，我们是好人，怎么可以暴力呢？小仙女，你的时间不多哦。】<br/><br/>
浮光叹了口气，她掏出一沓钱，说道：“一万两，买你儿子的双腿，怎么样？”<br/><br/>
县令和宁父的眼珠子都快瞪出来了。<br/><br/>
一万两，这可是一万两啊！<br/><br/>
说实话，县令拿得出一万两，可即便他收受贿赂也没有一次有这么多钱的。<br/><br/>
儿子，儿子……没事，他还有小儿子，一万两一双腿，也值了。<br/><br/>
反正双腿残废也没办法医好了，何不借此得了这一万两？<br/><br/>
再说，他正值壮年，有的是时间生儿子。<br/><br/>
县令的眼睛都快黏在上面了，他咬咬牙，点头，说道：“好，本官答应你！”<br/><br/>
一点原则都没有。<br/><br/>
宁父歪着头看浮光，那是一种十分复杂的目光，说不出来的复杂。<br/><br/>
自己女儿到底为什么这么有钱？<br/><br/>
浮光当真就把钱交给了县令，县令忙不迭的舔了一下手指，然后飞快的数着。<br/><br/>
厚厚的一沓，一万两银票不多不少。<br/><br/>
他把银票揣进怀里，轻轻拍了拍心里莫大的安慰。<br/><br/>
不过，他觉得还是要警告一下这个小丫头。<br/><br/>
“宁大小姐，事情是解决了，但是本官希望你明白，志德怎么说都是本官的儿子，以后你见着还是要恭恭敬敬的。”<br/><br/>
浮光没说话，县令只因为他同意了，然后看了一眼宁父。<br/><br/>
宁父赶紧点头，保证道：“大人放心我一定会好好教育孩子。”<br/><br/>
县令应了一声，然后招呼人离开。<br/><br/>
来的时候是气势汹汹，怒发冲冠，走的时候是喜笑颜开。<br/><br/>
外面不少人本来打算看好戏的，但是没想到居然看见这么诡异的一幕。<br/><br/>
宁府内，宁父疾步走到浮光面前，他激动的不能自已，“浮光，你告诉我父亲，你哪来那么多钱？”<br/><br/>
浮光摊手，说道：“昨天我的条件答不答应？”<br/><br/>
掌家权。<br/><br/>
宁父本来是有点犹豫的，但是今天看到这个情况，他忽然有一种感觉，如果浮光来当家做主，或许宁家会走上不一样的高度。<br/><br/>
“你当家做主可以，但是以后只能让人入赘，你不能外嫁。”<br/><br/>
“否则你就得交出掌家权。”宁父坚定的说。<br/><br/>
浮光点头，问道：“你要多少钱？”<br/><br/>
【恭喜小仙女完成任务，一万两已到账。】<br/><br/>
【小仙女，作为败家子，我们必须得时时刻刻谨记败家语录。这样，小仙女……】<br/><br/>
浮光忍无可忍：你闭嘴！<br/><br/>
007在线委屈。<br/><br/>
【请小仙女在十分钟内投资两万两给宁父作为商业投资，如果赚钱，请给007亿分之一的报酬，如果赔了，007不追究。计时开始！】<br/><br/>
小仙女儿太凶了，我要发个任务冷静冷静。<br/><br/>
这个时候浮光觉得，花钱其实也没那么爽，或者还说，被迫花钱，不太爽。<br/><br/>
“这是两万两，我希望你能把生意尽快做大，以后我们会迁居到京城。”<br/><br/>
宁父倒是没有想到浮光居然这么有野心，不过两万两足够碾压珍宝楼了。<br/><br/>
“赚钱之后我要抽取一部分，很少，你不用担心。”浮光继续说道。<br/><br/>
“再者，我要离开几天，那个孩子以后就是我亲弟弟，他叫宁胧月，我不希望我回来的时候听说他被欺负的消息，否则我不介意直接脱离宁家。”<br/><br/>
宁父现在满心满眼都是手上的钱，至于养一个孩子，他不在意，反正又不是养不起。<br/><br/>
“脱离宁家，收回我投资的所有钱。”这是浮光说的最后一句话，这声音压低了，充满了威胁。<br/><br/>
说完她转身离开，和宁父半点没有所谓的温情。<br/><br/>
宁父也察觉到浮光变化有点大，但是变化也是一件好事不是吗？<br/><br/>
至少他的生意能够起死回生，而且不用他厚着脸皮去求。<br/><br/>
不过那个孩子还是要上点心，宁父觉得浮光真的有胆子脱离宁家，毕竟要掌家权这种事情她都做出来了。<br/><br/>
浮光的脚踏出门槛，她的脸色并不好看，毕竟她刚才是被迫花钱，被迫败家的！<br/><br/>
【宿主，气运子就在附近，你好好调整一下你的面部表情。】<br/><br/>
我面部表情怎么了？<br/><br/>
【像是谁欠你钱似的。】万灵书说。<br/><br/>
你再跟我提钱的事儿我剁了你。<br/><br/>
万灵书：“……”<br/><br/>
【宿主，冷静，我们要给气运子一个好榜样。】<br/><br/>
浮光扭头，只见花胧月就站在门口，他也没有躲避。<br/><br/>
浮光实在是没有闲工夫应付小孩子，但是她还是走过去，轻声说道：“我要出去几日，你好好在府中，要谁敢让你受欺负你直接欺负回去，有什么事情我担着，知道吗？”<br/><br/>
她说着揉揉花胧月的脑袋。<br/><br/>
花胧月：“……”<br/><br/>
女人，请拿开你的手。<br/><br/>
花胧月没有想到浮光解决县令的方式这么“清新脱俗”，不过不管怎么样到底是解决了。<br/><br/>
最让他意外的是，宁浮光居然拿到了宁家的掌家权。<br/><br/>
她未免太过离经叛道了。<br/><br/>
而且她真的只是重生这么简单吗？<br/><br/>
“姐姐是出去干什么呢？”花胧月问道。<br/><br/>
浮光笑笑，道：“去给你找几个夫子回来，我们家胧月以后会是惊才艳艳的人物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664894"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;京城败家女14">加入书签</a>
</div>
