    收拾完李崇军，两人又聊了一会儿部队的事，然后就分道扬镳了。
<br/><br/>    部队里面就这样，没有隔夜仇，不服就干架，打不过就只能认栽。
<br/><br/>    输了，更不会记恨在心上。
<br/><br/>    大不了努力让自己变得强大，然后自己打回来。
<br/><br/>    李崇军看着离去的苏疯子，这个仇要报回来的有点难。
<br/><br/>    刚得到消息，听说他这次才带队换防回来，出去十三个人，回来了十二个，有一人牺牲。
<br/><br/>    当兵就是这样，尤其还是他们那种时刻冲在前线的队伍，每天都有人在默默的牺牲。
<br/><br/>    所以，李崇军突然有些理解他刚才为什么会揍自己这么狠了。
<br/><br/>    一半是因为自己招兵的事，一半是因为自己揍了他侄女的事，但是最可能还是因为他的队友又牺牲了一个，心里有气，想要以为自己侄女报仇为借口，在自己身上发泄一番吧。
<br/><br/>    -
<br/><br/>    男人揍完李崇军后就来到了自己在学校外的自行车店铺。
<br/><br/>    员工看见这个要不就不露面，要不就直接一呆就是几个月的老板，热情的打招呼道：“老板好，回来了啊？”
<br/><br/>    “我不在的这两个月，生意怎么样？”男人叼着烟，半撑在收银台前。
<br/><br/>    员工笑道：“还行，赚了2万左右。”
<br/><br/>    “我走这么久，才赚2万？”
<br/><br/>    男人板着脸，质声问道：“说，你是不是贪污我旳钱了？”
<br/><br/>    员工嘴角抽了抽，有些无语。
<br/><br/>    自己老板每次度假回来都是这一套说辞，他不腻，自己都听腻了。
<br/><br/>    “这还少？老板，你摸着良心说，如果不是我，你这店估计早就赔完了，哪次你把店交给我的时候，账上不是亏个千儿八百的？都是我给你扭转局势，才稳住。”
<br/><br/>    “是这样吗？”
<br/><br/>    男人摸了摸自己的还没来得及刮的胡子，不好意思的笑了笑。
<br/><br/>    然后他从抽屉里面拿出一叠钱，随便数了三十张，递给了自己的员工，说道：“既然如此，那还是要给你一点奖励才行。”
<br/><br/>    员工接过钱，赶紧说道：“老板，先说好，这可不是我的工资。”
<br/><br/>    “我又不是资本家，没那么黑心，工资会有人按时打你账上，还给你每月涨二百元。”
<br/><br/>    员工喜笑颜开道：“谢谢老板。”
<br/><br/>    “对了，我走的这短时间，小宝有没有经常来？”
<br/><br/>    “没有，就来过两次。”
<br/><br/>    “哦，我知道了。”男人挥挥手，“你可以下班了。”
<br/><br/>    员工问道：“那我什么时候来上班？”
<br/><br/>    这个工作对于他来说，不要太好。
<br/><br/>    因为上班时间，随机的，只有老板出去旅游的时候，他才会来。
<br/><br/>    他记得有一次，他半年都没来上过班，全是老板自己在看店，但是工资却一直再给他发。
<br/><br/>    你说，这样良心的老板，去哪里找？
<br/><br/>    不过，他也看出来，自己这位老板不差钱，做这个生意都是弄着玩。
<br/><br/>    不说别的，就他这间黄金位置的店铺，光租出去，租金都比他自己开这么一家自行车店赚的多很多。
<br/><br/>    有钱人的世界，他搞不懂，也不想懂，反正自己有钱拿就行了。
<br/><br/>    男人在店里，刚没呆一会儿，就看见苏小宝走了进来。
<br/><br/>    他还没来得及说话，苏小宝就直接伸手把他嘴里刚点上的烟给扔了。
<br/><br/>    “又在吸烟！”
<br/><br/>    男人干笑了一声，然后问道：“你怎么突然来了？”
<br/><br/>    “我妈告诉我，你回来了，我想着你也没地方去，肯定会第一时间来这里。”
<br/><br/>    说完，她把手里从学校食堂打包的饭菜放在了他的桌子上，说道：“你的中午饭，吃吧。”
<br/><br/>    “还是小宝疼我。”
<br/><br/>    苏小宝看着自己叔叔眼角的乌青，问道：“你眼角怎么回事？跟人打架了？”
<br/><br/>    “上午被人不小心打了一下，不碍事。”
<br/><br/>    男人一边吃饭，一边得意的笑道：“不过他比我更狠，鼻青脸肿，今后几天根本就没脸出来见人了。”
<br/><br/>    “我们叔侄俩还真是同病相怜，我也被人揍了。”苏小宝感叹道。
<br/><br/>    男人：“......”
<br/><br/>    苏小宝看着继续吃饭，没有追问自己的男人，狐疑道：“你今天有点奇怪。”
<br/><br/>    “我怎么奇怪了？”
<br/><br/>    “按照你的性格，你这会儿不是应该会追问我什么事吗？被谁锤了吗？然后嚷着帮我报仇吗？”
<br/><br/>    男人尴尬的笑道：“你们学生之间的事，我一個长辈的，不好插手，要不待会儿我再教你几手，你去练习一下，然后自己去揍回来？”
<br/><br/>    “我就算再练几年，我都打不赢，因为他是你们部队里面的人。”
<br/><br/>    苏小宝意味深长的问道：“现在，你可以帮我出气了吗？”
<br/><br/>    “那更不能了。”男人摇头道：“你当过兵，清楚，部队里面严禁私人之间斗殴！”
<br/><br/>    他的话音刚落，李崇军就从外面走了进来，一脸的伤。
<br/><br/>    “苏疯子，我想起一件事，我.....”
<br/><br/>    李崇军话才说一半，看着屋里的苏小宝就没有了下文。
<br/><br/>    苏小宝也有些惊讶，她看着李崇军，又回头看了看自己的叔叔。
<br/><br/>    “你们认识？”
<br/><br/>    -
<br/><br/>    片刻之后，自行车店里面就又只剩下苏小宝和他叔叔了。
<br/><br/>    李崇军来也匆匆，去也匆匆。
<br/><br/>    苏小宝想起刚才李崇军脸上的伤，看着自己的叔叔，笑道：“你上午就是跟他打架的？”
<br/><br/>    “嗯。”
<br/><br/>    “你刚才不是说，部队里面不准私下斗殴吗？”
<br/><br/>    “我们没有斗殴啊，我们是在互相切磋。”
<br/><br/>    “叔叔，你下手真狠。”
<br/><br/>    男人嘿嘿笑道：“还好吧，我很给他面子了，不然非让他在床上躺几天不可。”
<br/><br/>    “我的事，是我妈打电话告诉你的吧？”
<br/><br/>    男人点了点头：“嗯，你妈就这样，表面上没什么，其实很小心眼的，我不打狠点，照个相回去，让你妈消气，估计李崇军回部队，还会被收拾。”
<br/><br/>    苏小宝：“？？？”
<br/><br/>    “她肯定会跟你爷爷说啊！”
<br/><br/>    男人笑道：“这事要是让你爷爷知道了，谁便找个理由，都能够找一堆人跟他切磋。”
<br/><br/>    “......”苏小宝。
<br/><br/>    “所以，你别看他现在的样子有点惨，我这是在帮他！他感激我还来不及呢。”
<br/><br/>    男人不要脸的笑道：“你没看见他刚才进来的时候，喊我喊的多亲热啊。”
<br/><br/>    “......”苏小宝。
<br/><br/>    等到男人把饭吃饭，苏小宝说道：“上次你还记得，我带朋友在你哪里买了一款表的事吗？”
<br/><br/>    “记得啊。”男人心痛道：“你还说，当时你一开口就是三折，我不仅要陪你演戏，还要亏钱。”
<br/><br/>    苏小宝笑道：“人家看出来了，这不，有钱就急着把剩下的钱不给你了。”
<br/><br/>    “什么意思？”
<br/><br/>    “你那表不是十万吗？人家把剩下的七万给我了，叫我给你，没有占你便宜。”
<br/><br/>    苏小宝拿出手机，说道：“我刚才已经转给你了，你自己看一下。”
<br/><br/>    “......”
<br/><br/>    男人愣了愣，没有去看自己的账上是不是有七万进账，而是感叹道：“你这个同学，人不错，我没看走眼。”
<br/><br/>    “好了，既然看见你平安没事，我就放心了，走了。”
<br/><br/>    苏小宝起身，顺便把男人放在桌上的一盒烟拿在了手上：“少抽点，长命！”
<br/><br/>    “......”
<br/><br/>    男人见状，想抢过来，但是又不敢，只能眼看着对方离去。
<br/><br/>    我的烟啊！
<br/><br/>    -
<br/><br/>    就在苏小宝前脚走出去，李崇军后脚就出现了，也不知道刚才他是藏在哪里的。
<br/><br/>    不过男人对于李崇军的去而复还，一点都没惊讶。
<br/><br/>    “啧啧啧，原来苏疯子也有怕的人。”
<br/><br/>    男人白了他一眼，没好气的骂道：“有事就快说，没事就给老子滚。”
<br/><br/>    李崇军没跟他一般计较，在队里，大家都知道他的性格，就这样。
<br/><br/>    “我来是想告诉你一件事。”
<br/><br/>    李崇军小声道：“我在调查我看中那小子的背景的时候，发现了一件事，跟你有关。”
<br/><br/>    “什么事？”
<br/><br/>    “那个小子的父亲，年轻的时候也当过兵，立过一等功，负伤转业了，成为一民警察，好像还是你之前部队的战友。”
<br/><br/>    男人好奇道：“哦，叫什么名字？”
<br/><br/>    “陆建国。”
<br/><br/>    本来正在摆弄自行车，有些随意的男人，愣了一下，然后转头看着李崇军，问道：“你也去见过人家了？”
<br/><br/>    “恩，本来想让他劝劝自己的儿子，不过最后因为孩子母亲的关系，没同意。”
<br/><br/>    李崇军沉默了几秒，然后问了一个很奇怪的问题。
<br/><br/>    “他们家有几个儿子？”
<br/><br/>    “就那小子一个。”
<br/><br/>    “没哥哥或者弟弟？”
<br/><br/>    “没有。”
<br/><br/>    李崇军刚回答完，就看见苏疯子突然间对他出手，瞬间就被一脚踹的飞出去，撞到了身后的自行车。
<br/><br/>    幸好自己的身体素质好，李崇军揉着胸口，爬起来，怒道：“你TM又发什么疯！”
<br/><br/>    “你该打！”
<br/><br/>    男人怒道：“人家一颗独苗，你都不放过，你还是个人吗？”
<br/><br/>    “.......”李崇军。
<br/><br/>    “你又不是不知道，我们这只部队，牺牲率有多大！”
<br/><br/>    男人指着对方的鼻子，吼道：“你知不知道，这次跟我出去的人，又没了一个？”
<br/><br/>    李崇军反驳道：“他很聪明，我只想把他招进来，当一名技术兵，一般不上前线，我们信息技术部门的人才太少了。”
<br/><br/>    “技术部的人是一般不用上，不是不会上！这次出去，我队伍里面，死的就是技术部门的战友！”
<br/><br/>    男人眼睛通红的说道：“就是因为他们太珍贵，太重要，所以每次出去，只要有他们在，敌人最想杀的就是他们。”
<br/><br/>    这次虽然任务完成，但还在彻底不及时的时候，被敌人咬住，导致队里，最重要的一名技术人员牺牲了。
<br/><br/>    昨晚上回来后，首长发了好大一阵火，甚至怒道：“以后就算死你们其中任何一个人，都不能死科研人员！及时要死，他只能是最后一个，你们死也要死在他的前面。”
<br/><br/>    面对首长的怒气，他们整队人内疚的低下头，一点不委屈。
<br/><br/>    作为一名合格的特种战士，他们这次的任务就是保护这位科研人员去完成任务的。
<br/><br/>    “我知道！”李崇军不卑不亢道：“但是总要有人来做这事，总要有人牺牲。
<br/><br/>    你怕牺牲吗？我怕牺牲吗？”
<br/><br/>    男人沉默了，他一屁股坐在椅子上。
<br/><br/>    “但是他不行。”
<br/><br/>    男人妥协道：“你不要再打那孩子的注意，不然我真的会跟你翻脸。”
<br/><br/>    李崇军眼神闪了一下。
<br/><br/>    看来这个陆建国跟苏疯子之间，有事情。
<br/><br/>    现在想想看，资料上，好像他们参军的时间也是一样的。
<br/><br/>    “你放心，我不会打他注意了。”
<br/><br/>    李崇军叹气道：“在你回来之前，我已经在违背原则的情况下，做了最大的努力，人家也对我再次对我表明了态度，我尊重他的决定。”
<br/><br/>    “谢谢。”男人突然咧嘴，笑道：“是不是心里有怨气？来，打回来，我保证不还手。”
<br/><br/>    “屁，谁不知道你苏疯子小心眼。”
<br/><br/>    李崇军无语道：“再说了，你也算帮了我，不然老领导要是知道我揍了他的孙女，还不得把我吃了啊。”
<br/><br/>    “绝对的。”
<br/><br/>    “对了，你今天照的那个照片，给我看看。”
<br/><br/>    “干什么？”
<br/><br/>    李崇军担心道：“我想看一下，上午的照片中，我伤的够不够？如果不够，我要不要重新装一下，再让你照几张拿去交差。”
<br/><br/>    闻言，男人不屑的看着他。
<br/><br/>    “不愧是李软蛋，怂逼一个。”
<br/><br/>    李崇军嗤笑道：“说的好像你不怕他一样。”
<br/><br/>    “儿子怕老子，那是天经地义。”男人反驳道。
<br/><br/>    “......”李崇军。
<br/><br/>    他看着苏疯子，默默的在心里骂了一句。
<br/><br/>    “呸，真不要脸！”
<br/><br/>    -
<br/><br/>    学校里，陆飞他们下课后，正准备宿舍。
<br/><br/>    可是在回去的路上，迎面走来一个女生，拦住了他们，长的有点小可爱。
<br/><br/>    女生拦住他们后，直接对着诸葛南北说了三句话。
<br/><br/>    “你微信好友为什么拉黑我？”
<br/><br/>    “既然你不想理我，那你干嘛要给我你的微信？”
<br/><br/>    “你都有女朋友了，还给我微信，你个渣男！”
<br/><br/>    说完，她眼睛一红，就委屈的在原地哭了起来，眼泪大颗大颗的掉。
<br/><br/>    诸葛南北懵逼了！
<br/><br/>    在场的其他三个人也都懵逼了！
<br/><br/>    陆飞等人看向自己的室友，眼神复杂道：“你到底怎么欺负人家了？”
<br/><br/>    诸葛南北顿时委屈道：“我是冤枉的。”
<br/><br/>    -
<br/><br/>    PS:感谢黑天劫力、爱吃栗子的凶许、锵锵三人行的打赏，?(′???`)比心！<br/><br/>