
一觉睡到七点多。<br/><br/>
苏业豪闻到饭菜香味，醒来后还迷糊着。<br/><br/>
回神片刻，起床拉开窗帘，外面乌云压顶，远方有雷电光芒。<br/><br/>
听到动静，穿了件睡裙的尹琉璃，表情带笑走来，说道：“早，赶紧去刷牙洗脸，我给你煎了荷包蛋。”<br/><br/>
嗯。<br/><br/>
是该补补，走路都飘。<br/><br/>
满地的衣服已经被尹琉璃收走，这姑娘脸皮薄，还贤惠。<br/><br/>
偶尔苏业豪会想着……要不然就这样算了，日子挺美了。<br/><br/>
理智是这样告诉他的。<br/><br/>
但身体却很诚实，摇头说着不要。<br/><br/>
一把将尹琉璃拉过来，又休息片刻才再次起床，洗漱完吃早餐，满满一碗海鲜粥。<br/><br/>
本想从这姑娘脸上，看出些关于昨晚见到南宫甜的蛛丝马迹。<br/><br/>
然而也不知是真的不在意，还是被隐藏得很好，苏业豪没发现任何异常，好像就跟以往的清晨一样。<br/><br/>
以苏业豪对尹琉璃的了解，后者的可能性更高。<br/><br/>
不说出口，又不是真的不在意。<br/><br/>
想到自己那两张还没用掉的购物卡，苏业豪约她明晚出门逛街去。<br/><br/>
……<br/><br/>
练习繁字体的进展有点慢。<br/><br/>
英语、数学、通识课那些，学习进度倒是比较顺畅。<br/><br/>
时间进入五月份。<br/><br/>
赌城本地的四校联考就在眼前，港城方面的学校也纷纷推出新年的招生政策。<br/><br/>
被一手稀烂的繁体字逼到没办法，苏业豪找来众多招生宣传册，挨个打电话询问考试能不能写简体。<br/><br/>
估计负责招生的老师没听过这问题。<br/><br/>
要么支支吾吾半天答不上来，要么直接拒绝，还有部分学校无所谓，回复说能看懂繁体字就可以，反正大多都是英文课程和作业。<br/><br/>
高中课程多。<br/><br/>
氛围虽然轻松，整天坐着心也累。<br/><br/>
苏业豪看来看去，挑中一所叫做“南岭大学”的港城学校，它明确表示可以写简体，录取分数线还低。<br/><br/>
关键是录取分数低。<br/><br/>
跟东凰玫瑰中学还有合作，非常容易被录取。<br/><br/>
复习的时间太少了，即使脑袋比较好用，又有曾经的经验，苏业豪依然干不过埋头苦读多年，正处于巅峰期的同学们。<br/><br/>
早年的知识，绝大多数还给学校了。<br/><br/>
在哪混日子不是混。<br/><br/>
都这条件了，他本人并不看重学历方面，只希望尽早抽身解脱。<br/><br/>
重回校园的乐趣，一个多月来已经消耗殆净，尽早去大学也好，不同于南宫甜正在念的“大学预科班”，选择南岭大学，下半年可以直接去报道，又能节省一年时间，等于少了个高三。<br/><br/>
从尝试进入商界的结果可知：许多事情苏业豪说了不算数，他父母说了才算数。<br/><br/>
尤其是汤老妈那边。<br/><br/>
无论苏业豪有什么招数，她老妈总能顺理成章化解掉，并且找到理由作为铁证，证明她是正确的。<br/><br/>
典型的例子就是雅虎股票。<br/><br/>
雅虎股价已经涨到三十四美金，如果当初按照他的想法，六千多万全压雅虎，整体涨幅高达%左右，苏业豪能多赚近千万港币。<br/><br/>
目前尽管还是盈利，却远没有那么多。<br/><br/>
歪打正着，撞见了一个大牛行情，而现在他想买入雅虎，在老妈那边就更加不可能通过了，原因在于涨太多可能会跌。<br/><br/>
苏业豪父母都是妥妥的成功人士。<br/><br/>
有主见、有头脑。<br/><br/>
越是这样。<br/><br/>
越会固执地将自身经验，照搬到苏业豪这个独生子身上。<br/><br/>
他的小成就，依然不足以让父母选择放手。<br/><br/>
所以分明挑选好了学校，这次苏业豪却不打算对父母提起，拿房抵押贷款也是一样，只剩下最后一步打款，随后直接买入雅虎股票。<br/><br/>
市值才十几亿美金。<br/><br/>
哪怕近期大涨，还是香得很。<br/><br/>
至于去内地读大学的计划，暂时被苏业豪当做备选，主要是怕日子不好混。<br/><br/>
如果去港城。<br/><br/>
不耽误现在的生活，还能住在半山的豪宅里。<br/><br/>
龅牙俊、竹竿、何韶梵这三位，提前商量好联手考港大。<br/><br/>
————————————————<br/><br/>
再一次跟隔壁班同上音乐课。<br/><br/>
担心被菲戈老师捧高高，苏业豪直接翘课，留在班上。<br/><br/>
从厕所回来，意外发现姜渔同样没去上音乐课，她正用毛巾敷在脑袋上，面前一堆纸巾。<br/><br/>
绕进到姜渔面前。<br/><br/>
苏业豪幸灾乐祸，调侃说：“好手艺，不去包云吞可惜了。”<br/><br/>
姜渔睁眼看看他，说话带着鼻音，指向纸巾嘟囔道：“这些都给你，我亲手煮，小狗不吃。”<br/><br/>
“吃了我才是真狗。”<br/><br/>
苏业豪问道：“你什么情况，发烧了？”<br/><br/>
“感冒、发烧，有没有好心人帮我去医务室，拿点退烧药？”<br/><br/>
姜渔话音刚落，就发现自己的脸蛋被苏业豪伸手捏住，瞧着像是小河豚，嘴巴嘟了起来。<br/><br/>
正要表示气恼。<br/><br/>
只听苏业豪说道：“都烫成这样了，还是去趟医务室吧，帮你拿药的好心人没有，但我能扶着你去，背也行，反正你又不用担心被人占便宜。”<br/><br/>
起初没反应过来。<br/><br/>
等姜渔顺着苏业豪的眼神，低头往下看，雪上加霜，一下子绷不住……眼睛泛红。<br/><br/>
倒也不能全都怪苏业豪。<br/><br/>
姜渔本来就难受，借题发挥宣泄罢了，生病后情绪脆弱，搁在平时姜渔可不会这样，毕竟早就习以为常。<br/><br/>
见不得姑娘哭，况且还是自家塘里的小鱼苗。<br/><br/>
瞬间有点方。<br/><br/>
苏业豪尴尬一笑，赶忙道：“行行行！别哭，我先带你去医务室吧，好不容易从你爸那里挣点印象分，喊了几声老岳父挣来的，你可别给我哭没了，影响我大事。”<br/><br/>
九十斤的姑娘，还商量个什么。<br/><br/>
当即伸手，一把将她横着抱起，姜渔头上小毛巾掉了。<br/><br/>
见她伸手要推，苏业豪下蹲哆嗦，吓得姜渔赶紧搂住他脖子，这才安稳往前走。<br/><br/>
“要是我生病，立马抓住机会请假，你都发烧了还来学校？”苏业豪抱怨道。<br/><br/>
恨铁不成钢，自己不会照顾自己。<br/><br/>
——来自于一个正义鱼塘主的心里话。<br/><br/>
姜渔的注意力，此刻完全不在这上面。<br/><br/>
人生当中第一次被老爸以外的男人公主抱了，面色更红，虽然蛮不讲理……倒也有几分霸气。<br/><br/>
“……早上还好，可能是上学时候吹了风，我爸跟楼上邻居闹矛盾，车玻璃被人砸了，还没修好。”<br/><br/>
姜渔小声说道，不敢抬头，装死不动弹了。<br/><br/>
苏业豪侧头看看她。<br/><br/>
啧。<br/><br/>
烧得真厉害，能跟猴腚比。<br/><br/>
而且说话声音，怎么一下子怪怪的，平时那个中气十足的小校花去哪了。<br/><br/>
苏业豪认真说道：<br/><br/>
“师爷真倒霉，你家车买保险了吧，车玻璃挺贵的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70528223"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;好心人">加入书签</a>
</div>
