
修无缺嘴角隐隐抽动，目光透露出古怪。<br/><br/>
喂喂喂，这可是我的马啊，只有我可以骑...<br/><br/>
昨晚的一切他都是知道的。<br/><br/>
虽然二者并没有发生什么，但气氛中，总流露着一种难以言说的感觉。<br/><br/>
如果再让他们待在这种没有安全感的地方，恐怕就要出现某种违禁的情况了。<br/><br/>
“酒儿，牵着白桃去洗洗眼睛，擦擦身子。”<br/><br/>
酒儿愣了愣，虽然不知道这是为何，但还是照做了。<br/><br/>
不多时，金乌升起，点缀在东方天幕。<br/><br/>
微暖的光芒射入庭院，驱散了阴寒。<br/><br/>
修无缺等人收拾完毕，走出了大宅。<br/><br/>
刚一出门，窥视感便涌上心头。<br/><br/>
修无缺投目看去，发现在前方小径的拐角，有几道人影在张望着。<br/><br/>
这应该是羊角村的村民吧？<br/><br/>
修无缺没有在意，牵着白桃便走向前去。<br/><br/>
“我的老天爷啊！鬼出来了！”<br/><br/>
“哪里有鬼！？哪里有鬼！！？”<br/><br/>
“王三！你眼瞎就不要乱叫好吧！？那分明是大活人！”<br/><br/>
“不对，是仙长！”<br/><br/>
“是仙长出手灭杀了宅院中的凶鬼！”<br/><br/>
一大清早，恢复寻常模样，透着荒凉的宅院就引起了整个村子的震动。<br/><br/>
要知道，自从鬼物出现以来，整栋宅子就一直散发着诡异。<br/><br/>
血灯夺目，红绸铺缀，根本没人敢靠近。<br/><br/>
谁知今天一看，宅院竟恢复了正常，实在是让人匪夷所思。<br/><br/>
不过这一刻，村民们似乎找到了答案。<br/><br/>
抬头看去，宅院中走出的人们缓缓而来。<br/><br/>
车夫衣着朴素，但白嫩细腻的肌肤看着就不似普通人物。<br/><br/>
不过最吸引眼球的，还要属修无缺一行。<br/><br/>
神骏的白桃昂首挺胸，一出凶宅，立即展露出勃勃的英姿。<br/><br/>
那高贵的雪白毛发，宛如世间最纯净的白。<br/><br/>
额前的粉色刘海，配上那充满灵性的眼眸，竟让村民们有一种面对仙兽的崇敬。<br/><br/>
端坐上面的酒儿一脸天真无邪，虽然衣饰朴素，毫无艳丽珠宝。<br/><br/>
但那惊为天人的容貌，精美中透着娇俏与可爱，恐怕只有仙子才能媲美。<br/><br/>
而牵马的修无缺，一袭青衣透着出尘之感，不惹半点尘埃。<br/><br/>
深邃的眼眸宛如深渊，一经对视，就让村民们有一种顶礼膜拜的想法。<br/><br/>
此等人物，绝非凡夫俗子！<br/><br/>
否则绝无可能从鬼宅中走出来！<br/><br/>
迎着目光，修无缺坦荡荡地走出了小径。<br/><br/>
这一刻，他霍然发现，周围竟涌来了密密麻麻的人群。<br/><br/>
“仙长下凡啦！仙长下凡啦！”<br/><br/>
“多谢仙长除去妖邪，还我羊角村安宁！”<br/><br/>
“多亏了有仙长，否则这日子可就真过不下去了！”<br/><br/>
嘈杂的声音传荡而来，太子撩开帘子，好奇地张望。<br/><br/>
仙长？哪来的仙长？<br/><br/>
“肃静！”<br/><br/>
修无缺沉声一喝，被当做神仙这种事情，他也不是第一次经历了。<br/><br/>
虽然多少有些无奈，但他也懒得计较了。<br/><br/>
毕竟气质摆在那里。<br/><br/>
想来，这绝不会是最后一次经历。<br/><br/>
这家伙怎么突然成仙长了？<br/><br/>
太子眯眼看着修无缺，仔细打量，心头的疑惑渐渐变成了满意。<br/><br/>
确实，这家伙的卖相有几分仙家高人的气度。<br/><br/>
本身实力也非常强大，散发着由内而外的自信洒脱。<br/><br/>
在这帮淳朴的村民面前，说一句仙长确实不过分！<br/><br/>
嗯，不愧是本宫看上的妹夫！<br/><br/>
修无缺一发话，村民们立即闭上嘴巴，齐齐看向了他。<br/><br/>
“村长呢？出来说话。”<br/><br/>
但村民们却大眼瞪小眼，半天没有人站出来。<br/><br/>
沉默之中，一个稚童突然说道：“村长爷爷被妖怪抓走了！”<br/><br/>
稚童的声音一出，村民们齐齐变色，父母更是赶忙捂住了他的嘴巴。<br/><br/>
妖怪？这才刚打完恶鬼，怎么就又来了头妖怪？<br/><br/>
修无缺想了想，冷着脸说道：“这是怎么一回事，如果没人解释的话，就不要拦着路。”<br/><br/>
面面相觑间，一个老头环视众人，终是站了出来。<br/><br/>
他瞥了眼小径尽头恢复正常的宅子，怀着忐忑张开了嘴巴。<br/><br/>
“回禀仙长，您别听那小孩乱说，咱们羊角村闹得不是妖怪。”<br/><br/>
“是鬼！”<br/><br/>
一说到这里，老头的眼底就闪过浓浓的恐惧。<br/><br/>
缓了口气，才又接着说道：“其实羊角村一直都很安宁，只是...”<br/><br/>
“随着玄真城那边开始修建河道，这方圆十多里内的村子，就都不安生了。”<br/><br/>
太子抬了抬眼眸，直觉告诉他，这不安生和朝廷恐怕脱不了干系。<br/><br/>
毕竟涉及到了兴建河道一事。<br/><br/>
果不其然，只听老头说道：“这朝廷真是不让人活了！”<br/><br/>
“如今天灾不断，乾元府虽是皇域，得上天庇佑，算得上是风调雨顺，但大家也只不过是勉强糊口罢了。”<br/><br/>
“此等时候，朝廷竟然强征劳役去修建河道，实在是不干人事，枉顾生计啊！”<br/><br/>
<br/><br/>
喂喂喂，大乾太子在这里，老头你悠着点啊...<br/><br/>
修无缺瞥了眼太子，发现他并没有什么表示，非常有气量。<br/><br/>
但杨主事却有些不乐意了。<br/><br/>
他身为宫内的阉人，和整个大乾的命脉是连在一起的。<br/><br/>
主人不表示，他这条狗可得吠上几声。<br/><br/>
“朝廷也是你能骂的？信不信我砍了你的脑袋！”<br/><br/>
谁知老人根本不惧他，吹起胡子不屑地瞪了他一眼。<br/><br/>
“你来砍啊！反正老头子我也活够了！”<br/><br/>
“你！你！”杨主事指着他，作势就要跳下马车。<br/><br/>
但修无缺却拦住了他，随后朝老人问道：“这和闹鬼有什么关系？”<br/><br/>
老人看向他，态度瞬间恭敬了许多，带着虔诚。<br/><br/>
他摇摇头，一脸悲戚地看向了广阔大宅。<br/><br/>
“因为这宅子里的人，都被强征劳役的官兵们给杀害了。”<br/><br/>
“什么！？”<br/><br/>
马车里的太子坐不住了，从窗口伸出了脑袋。<br/><br/>
老头看着他，似察觉到了对方的震惊与诧异，便补充道：“这是事实，整个村子的人都可以作证。”<br/><br/>
“对了，尸骨就埋在村后不远，你们也可以去查验。”<br/><br/>
老头瞥了眼太子与杨主事，本能地意识到，他们多半和朝廷有些关系。<br/><br/>
家里必定大富大贵，甚至还是个不小的官。<br/><br/>
否则那马夫，也不敢张口闭口就是砍头。<br/><br/>
不过他并不后悔，如今的大乾实在是让他失望。<br/><br/>
如果说两句实话就被砍了脑袋，那也正好送他一程，不用再忍受这大乾的黑暗昏腐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67198842"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;羊角村事">加入书签</a>
</div>
