
林子很大，树木高耸入云，枝叶遮天蔽日。<br/><br/>
刚走没几步，就听到打斗的声音。<br/><br/>
“徒儿，我们过去看看！”孟琴音一喜。<br/><br/>
有打斗，意味着有别的修士存在，可以抱团取暖。<br/><br/>
循着声音一路寻去，不多时，但见前方不远处，小群修士正和一只中阶熊妖打架。<br/><br/>
熊妖实力很强，修士明显有些不敌，眼看就要落败，孟琴音慌忙祭出乾坤赤练，飞掠而去。<br/><br/>
啪！火红色长鞭，重重打在熊妖身上，皮开肉绽。<br/><br/>
嗷吼！嗷吼！熊妖恼羞成怒，转而龇牙咧嘴地扑向孟琴音。<br/><br/>
寒玉冰脸色微变，还未来得及出招，啪！又是一鞭，这次的目标是熊妖眼睛。<br/><br/>
熊妖躲避及时，鞭子落空，轰！身边高大的榕树，重重倒在了地上。<br/><br/>
栖息在树上的鸟兽，纷纷逃窜，好似狼狈的丧家之犬。<br/><br/>
熊妖捶胸顿足，张开血盆大口再度扑来，浓浓恶臭味，令人几欲作呕。<br/><br/>
孟琴音足尖点地，对准它眼睛又是一鞭，啪！血沫飞溅，原来眼睛的地方出现一个大大的血坑。<br/><br/>
鲜血糊了熊妖一脸，狰狞而又可怖，整只妖也因为愤怒而颤抖了起来，找准时机，爪子重重地拍向其它修士面门。<br/><br/>
打不过少女，就杀几个中阶修士泄愤，左右都是人类！<br/><br/>
寒玉冰脸色变了变，想要使出威力无比的灭天神剑，却被孟琴音按住手背摇了摇头。<br/><br/>
“现在，不是暴露实力的时候，小心。”毕竟，她明白蛮荒之地的生存法则。<br/><br/>
在不清楚对方是敌是友的情况下，藏拙，是一种基本技能。<br/><br/>
呼啦啦啦啦……黄金梨花镖飞旋而出，将熊妖环绕绞杀。<br/><br/>
遍体鳞伤的巨熊，轰然倒地，在泥泞的草地上，砸出一个浅坑。<br/><br/>
一旁，寒玉冰也着实松了口气。<br/><br/>
孟琴音上前一步，淡淡地开口道，“出来吧，现在安全了，不必再躲躲藏藏。”<br/><br/>
话落，数名修士互相搀扶着而来，冲孟琴音端端正正作揖，“多谢高人出手相救，感激不尽。”<br/><br/>
“这位姑娘！”很快，又有修士上前，语气不耐，“我等非亲非故，你又何必要来多管闲事，难不成，竟有什么企图？”<br/><br/>
“是啊是啊，无故献殷情，非奸即盗！”立刻便有修士应和。<br/><br/>
此时此刻，孟琴音一个头两个大，难道自己舍身救人，竟也成了多管闲事吗？<br/><br/>
嘴角抽了抽，寒玉冰的脸色，也转瞬间冰冷下来。<br/><br/>
“忘恩负义。”冷嗤一声，寒玉冰拽着孟琴音的胳膊，转身就走。<br/><br/>
“壮士请留步，我等……我等并没有冒犯的意思，此地树木丛生鲜少能遇到同道中人，既然遇见了，不如歇歇再走罢！”<br/><br/>
脚步一顿，寒玉冰本打算拒绝，但孟琴音却很爽快答应了下来，“好，只是，千万不要耍什么花花肠子。”<br/><br/>
“哈哈，怎会？怎会！”<br/><br/>
席地而坐，掏出燧石，呼！火苗高高地窜了起来。<br/><br/>
“我等本是揽月派弟子，因为私仇被追杀，上当后误打误撞来到此地，经历了九死一生方才得以活下来，最大的梦想，便是出去和仇家决一胜负，分出个你死我活。”<br/><br/>
揽月派？孟琴音眼珠子转了转，心中了然。<br/><br/>
在原著小说里，这是个不出名的小宗门，最后惨遭灭门，三百弟子无一活口。<br/><br/>
顿了顿，孟琴音开口，认认真真地道，“我等乃普通江湖散修，无意中入得这蛮荒之地，初来乍到，还请各位多多指教。”<br/><br/>
“哈哈，既然如此，那我们不妨结个伴吧！”有修士提议起来，“我观阁下身法矫健实力不俗，一手鞭术，更是出神入化！”<br/><br/>
“是啊是啊，我们不如结伴，一同在这蛮荒闯荡，人多力量大不是吗？”一旁，修士们附和纷纷。<br/><br/>
“好。”孟琴音颔首，转而看向寒玉冰，“徒儿，不知你意下如何？”<br/><br/>
寒玉冰摩挲着下巴，若有所思道，“结伴自然很好，只是，还需得约法三章，讲讲规矩。”<br/><br/>
还有规矩？修士脸色一僵，拱拱手，语气恭敬，“到底该如何约法三章，还请壮士说明白些。”<br/><br/>
谁强谁就是老大，弱者必须都听强者的，而眼下，这对少年师徒实力最强，自然也最有话语权。<br/><br/>
<br/><br/>
“第一，相互尊重，莫要自相残杀。”<br/><br/>
“第二，资源共享，不能一人独吞。”<br/><br/>
“第三，面对强敌，必须共进共退。”<br/><br/>
寒玉冰语气淡淡，话落，修士们一派的附和之声，“壮士言之有理，我等照做便是，毕竟，如今已是同一条绳上的蚂蚱了。”<br/><br/>
“对了，林中有一种果子叫做晨曦果，只在清早之时方才挂满枝头，只是晨曦果树有厉害的妖兽镇守，先前去取，就有同门命丧妖兽之口。”<br/><br/>
顿了顿，修士笑起来接着道，“听说晨曦果味美汁甜，关键对提升修为还大有裨益，既然结伴，不如明早一同前去碰碰运气罢！<br/><br/>
“好。”寒玉冰颔首，“夜深了，我和师父也该回去小憩修养，就此别过，明日卯时，此地，不见不散。”<br/><br/>
“不见不散。”修士们纷纷抱拳，礼数周全。<br/><br/>
回到驻扎地，天已经黑透了，越靠近，刺鼻的烟味便越浓。<br/><br/>
待到抵达目的地，发现帐篷竟是烈烈燃烧了起来，归归则在一旁忙着灭火。<br/><br/>
“主人！”看到孟琴音，归归眼睛一亮，但很快亮光便黯淡了下来。<br/><br/>
自己闯了祸，主人该不会立刻赶自己走罢？怯懦地站在一旁，归归吓得低低垂下了脑袋。<br/><br/>
孟琴音抬手一挥，水柱瞬间把大火浇灭，烟味也更呛人了。<br/><br/>
看眼诚惶诚恐的归归，孟琴音上前，轻轻拍了拍她肩膀，“好了，没事了，以后小心些便是，但若还有下次，可有的你好看。”<br/><br/>
“归归再也不会犯错了！”归归把脑袋摇得好似拨浪鼓一般，大大的眼睛溢满泪光，可怜极了。<br/><br/>
从乾坤袋掏出仅剩的最后一个帐篷，孟琴音皱眉，犯起了愁，“徒儿，你进去休息罢，本座就睡在外面。”<br/><br/>
“师父为何不一起睡？”寒玉冰似乎很是诧异，“帐篷里，不是很宽敞吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190613"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;约法三章">加入书签</a>
</div>
