    
<br/><br/>    何亮有想过自己会在苏江大学见到陈梦彤。
<br/><br/>    可没想到，见面的竟会是这么的突兀，这么的令人意外。
<br/><br/>    陈梦彤看着何亮，一下子就刷的站起身来，她穿着过膝的裙子，绝美的精致面庞，吸引了不少男生的关注。
<br/><br/>    此时此刻，她的脸庞上却有些僵硬和复杂。
<br/><br/>    何亮面色平静，实际上是也不知道该说点什么。
<br/><br/>    对于陈梦彤，他感情复杂。
<br/><br/>    在自己落魄时，陈梦彤是少数为他出头说话的人，一次次的帮助自己，何亮都放在心上。
<br/><br/>    只是，一次次的被误会，是个泥人都有三分火气，更遑论是他了。
<br/><br/>    他当然可以解释，可当他看到陈梦彤那一双复杂中带着一丝冷漠和决然的双眸，这好不容易升起的一丝念头，又被他扼杀了。
<br/><br/>    “梦彤。”他朝着陈梦彤微微点头，神色很平静，看不出其他想法。
<br/><br/>    陈梦彤本能的后退了半步。
<br/><br/>    何亮忽的想到了某句歌词，笑了笑，便是带着林无敌，毫不犹豫的离开了。
<br/><br/>    很平和，很自然，就像是个普通朋友见面打了个招呼一样。
<br/><br/>    陈梦彤猛然转身，面色复杂的看着何亮的背影，张了张嘴，似有千般话语想要说出，但却又闭上了。
<br/><br/>    她旁边，闺蜜吴莉却是略带好奇的看着陈梦彤，小声询问着：“梦彤，他是谁啊？长得还可以喔。”
<br/><br/>    她没看到陈梦彤脸庞上的复杂，还嘻嘻笑道：“小奶狗类型的，正好是我喜欢的类型，不如你把他的威信推给我？”
<br/><br/>    三分认真，七分调侃。
<br/><br/>    但是，陈梦彤却是沉默良久，才摇了摇头轻声道：“我和他不熟，我也没他威信。”
<br/><br/>    但事实上，是她主动的删掉了何亮。
<br/><br/>    吴莉略有些遗憾的叹息道：“那好吧，真是可惜了。”
<br/><br/>    何亮带着林无敌，来到了一家汤粉店，随便的解决了一下早餐。
<br/><br/>    之后，何亮便是和林无敌，在苏江大学之中逛了起来。
<br/><br/>    “老大，这苏江大学可够大的，比之前那个破承德中学要大多了啊！”林无敌好奇的四处张望，这种环境对他而言也很稀奇。
<br/><br/>    他从小生活的环境，就是各种魔鬼般的训练，以及枯燥的修炼，何时见过这么多......白花花的大腿？
<br/><br/>    呸，是各种诱惑！
<br/><br/>    何亮撇了他一眼，摇了摇头。
<br/><br/>    最初见到林无敌的时候，他还是个憨楞的人，可随着时间流逝，辣条吃上了，麻辣烫吃上了，倒是越来越社会了。
<br/><br/>    当然，那点中二没有丝毫好转。
<br/><br/>    “可惜进不去图书馆。”何亮看着面前宏伟庞大，轻轻叹息，眼中露出了一抹惋惜之意。
<br/><br/>    他们可以自由进入学校，但进入图书馆需要本校的学生饭卡。
<br/><br/>    “嘶！”一说图书馆，林无敌便是龇牙咧嘴，摆成了苦瓜脸：“老大，那些看着就让人头大的东西，有什么好看的？”
<br/><br/>    “多读书，总会有点用处的。”何亮笑了笑，认真道：“即便是不在学校了，多读点书，不会是坏事。”
<br/><br/>    林无敌感觉现在的何亮，跟以前的那几个老师一样，说话深奥。
<br/><br/>    何亮笑了笑，也没有过多解释，朝着远处而去。
<br/><br/>    一路上，见到了不少东西，也想了很多东西。
<br/><br/>    何亮的心境，也有了些许的蜕变。
<br/><br/>    “我想成为一个什么样的人呢？”何亮眼神有些飘散，落在了各色各样的学生身上。
<br/><br/>    他们能够考上苏江大学，自然都是各个地方的学霸、天才。
<br/><br/>    令人向往、憧憬，充满朝气。
<br/><br/>    若是没有全能打工系统，何亮本该和他们一样。
<br/><br/>    高考，若是发挥正常甚至超常，那他很可能会上清北亦或者是苏江大学其中之一。
<br/><br/>    然后，为了改善家中条件，他会刻苦学习争取奖学金，争取未来去社会有一个薪资较高的工作......
<br/><br/>    “只是，世道无常啊。”何亮笑了笑，心中有些感慨。
<br/><br/>    全能打工系统的出现，打破了这些。
<br/><br/>    打工币可以兑换各种学习类的东西，只要打工币够，他完全可以做到全能！
<br/><br/>    学习、绘画、体育、厨艺、音乐等等，何亮都能轻而易举达到世界巅峰层次！
<br/><br/>    甚至，还出现了武体黑洞！
<br/><br/>    他能接触常人所接触不到的东西！
<br/><br/>    后边，还有六个黑洞没有解锁，未知而神秘，令人向往。
<br/><br/>    何亮走的不急不慢，思绪飘得很远，渐渐的他的念头清晰而坚定了起来：“既然我拥有全能打工系统，那我为什么不成为一位‘全能学神’呢？！”
<br/><br/>    这一路，他想了很多，想到了父母买五花肉时的痛心，想到了自己落魄时被吴青给奚落，被无数人落井下石，想到了有武体修炼者来刺杀自己的场景。
<br/><br/>    “让家里活的更好，让自己拥有掌控一切的资格！”
<br/><br/>    “这，才是我想做的啊！”
<br/><br/>    何亮笑了，心中变得轻松了许多。
<br/><br/>    他明确了自己的想法，身上多出了一股年轻人的锐意。
<br/><br/>    林无敌狐疑的看了一眼何亮，觉得老大的气质似乎隐隐有些改变。
<br/><br/>    之后，两人就这么闲逛到了下午两点。
<br/><br/>    回到酒店。
<br/><br/>    何亮有些疲乏，外面太阳很大，出了一身汗，想了想，他便是收拾了一下衣服，进去浴室冲了个澡。
<br/><br/>    十分钟后，何亮走了出来，浑身舒畅。
<br/><br/>    “睡个午觉吧。”何亮想着。
<br/><br/>    但是眼神瞬间一变，在床上，竟有一个女人慵懒的靠着！
<br/><br/>    那女人看起来约莫二十六七，她的身材高挑，浑身肌肤如同牛奶一般，仿佛吹蛋可破，穿的是如同旗袍一样的衣服，一双眸子如同勾魂，有些妩媚。
<br/><br/>    “小弟弟，想和姐姐......睡下觉吗？”
<br/><br/>    何亮退后半步，脑海中闪过了很多念头。
<br/><br/>    “你是狂二？”一下子，他就意识到了，脱口而出道。
<br/><br/>    那名女子的娥眉微微一挑，捂着嘴巴笑了笑：“我可不喜欢这个名字，我更喜欢你叫姐姐红玫瑰哦。”
<br/><br/>    她话语轻柔，语音中带着一丝嗲意，如同撒娇，让人心猿意马。
<br/><br/>    这是个尤物，是个妖精！
<br/><br/>    红玫瑰笑了笑，红唇微微上扬，眼中有魅意：“考虑好了吗？”
<br/><br/>    何亮神色一怔，道：“考虑什么？”
<br/><br/>    红玫瑰刮了何亮一眼，有万种风情，意味深长道：“当然是和姐姐睡个午觉啊。”<br/><br/>