
第八十六章：《大兴红水湾计划》<br/><br/>
第二天，沈进敲开8个女人的门，<br/><br/>
她们把8张床拼凑着挤在一起，盖着崭新的棉被，都还在睡梦中，<br/><br/>
就连沈进来了都没发现...<br/><br/>
从【熔炉】上拿走昨夜放置的物品，沈进又偷偷离开了，<br/><br/>
“哎...真可怜，以前天天被拴着，都没好好睡过吧...”<br/><br/>
沈进今天早上又把山挖了一截，开辟了一个200平米的工作间，<br/><br/>
墙边围着一圈紫红色的长条箱子，格外的壮观，<br/><br/>
里面存放着他来到D市以后收集的各种物资，<br/><br/>
“啊...囤囤鼠的感觉，又回来了！”<br/><br/>
工作间的正中央，摆放着沈进用木板拼接的桌子和凳子，<br/><br/>
还有个【工作台】，以及5个正在燃烧的【熔炉】。<br/><br/>
“昨天的东西都烧掉以后，一共只有41块铁锭...这距离开启工业时代，差得多...”<br/><br/>
沈进念叨着，把【铁锭】放在工具台上，先做出一个【锻造锤】和一把【板材切割剪刀】<br/><br/>
这是打造工业材料的基础，能把【铁锭】做成【铁板】、【铁质外壳】，还能剪成铁线，做各种导线使用。<br/><br/>
这两个工具就消耗了他足足10个【铁锭】，<br/><br/>
而且这两种工具都是有耐久的，锻造100个材料后，就会报废，<br/><br/>
非常的费铁，<br/><br/>
“以后有了金属成型机就好了，能用电力自动锻造材料，省下大量的铁”<br/><br/>
玩过我的世界游戏的都知道，这两个工具，也就发展工业的初期时候使用，后期还得靠【金属成型机】。<br/><br/>
但沈进现在距离开启下次工业模组，还差不少距离，得用这两费铁的货一段时间。<br/><br/>
接下来，沈进锤了5个【铁皮】，跟【熔炉】放在工具台上，<br/><br/>
合成：【铁炉】<br/><br/>
不同于【熔炉】，【铁炉】具备更高的燃烧热能利用率，<br/><br/>
用它烧制东西更快，而且能源的利用率更高，只不过外部散热变少了，反倒不利于取暖。<br/><br/>
所以这东西沈进现在用不到，他需要【熔炉】的热量，帮他渡过这个冬天。<br/><br/>
“我擦？？？【电炉】做不了？还需要【红石】和【电路板】”<br/><br/>
红石就是石墨烯，具有超高导电性的一种材料，而【电路板】里需要【绝缘铜质导线】、【铁板】和【红石】。<br/><br/>
也就是说沈进想要迈向工业的第一步，必须找到石墨烯！<br/><br/>
“这玩意...去哪找啊？”<br/><br/>
沈进以前的石墨烯，也就是我的世界里的【红石】，都是在Q市大港口捡到的，整整一大集装箱，现在从哪里弄去？<br/><br/>
这边可没有码头啊...<br/><br/>
沈进决定问问商倩，来到院子里，<br/><br/>
“你知道D市这边哪里产石墨烯嘛？”<br/><br/>
正在院子里练剑的商倩：“？？？”<br/><br/>
“呃......好吧”<br/><br/>
沈进看着商倩一脸迷茫，就知道还是得靠自己，<br/><br/>
果然，凶大的女人，就是没有头脑，连石墨烯矿石都找不到，要你何用？<br/><br/>
又回到自己的工作室，沈进坐在自己桌子上，找了个纸、笔开始筹划自己的工业复兴计划。<br/><br/>
“首先...需要一个安全的地盘，现在这座山就不错...还需要大量的铁、锡、铜、石墨烯、橡胶....还有煤”<br/><br/>
以后要是走火力发电的路线，没有煤是肯定不行的，只靠烧木材，这座山上的树早晚被他全烧光。<br/><br/>
“对了！还得完成每日任务，然后开启下一阶段任务”<br/><br/>
沈进目前的系统任务是：<br/><br/>
【任务：领主的日常】<br/><br/>
【要求：完成全部日常任务7次】<br/><br/>
【任务奖励：30枚世界币，神秘礼包*1】<br/><br/>
【目前进度：0/7】<br/><br/>
【任务说明：养成做日常任务的好习惯，全方位发展聚居地，才算一个合格的领主】<br/><br/>
他需要完成全部的日常任务，才能赚到【世界币】，然后开启工业模组的下一阶段。<br/><br/>
当然，如果不着急的话，单靠做每日任务，也能攒够世界币，<br/><br/>
【日常任务】<br/><br/>
【每天完成任务可获得世界币和资源奖励，每天0点刷新】<br/><br/>
【日常任务1，扩大地盘：聚居地向外扩张100平米的空间（用系统方块围起安全区域），奖励1世界币】<br/><br/>
【日常任务2，加固领地：在聚居地外围增加100个以上坚硬方块，奖励1世界币】<br/><br/>
【日常任务3，增加人口：吸收5个新人加入聚居地，奖励1世界币】<br/><br/>
【日常任务4，心理疏导：倾听聚居地5个人的心声并做疏导，奖励1世界币】<br/><br/>
【日常任务5，击杀丧尸：用自己的力量击杀10个丧尸，奖励1世界币】<br/><br/>
【当天完成全部任务可获得‘资源礼包’】<br/><br/>
“对了！资源礼包！如果我缺少的矿石，能从资源礼包开出来，那就完美了！”<br/><br/>
沈进换个思路，先完成每日任务，看看资源礼包。<br/><br/>
“需要梳理一下，做一条完整的计划了！”<br/><br/>
沈进把自己目前的困难和条件全部写在纸上，然后把目标也列出来，用最高的效率，把复兴工业和完成任务交叉起来干。<br/><br/>
半晌...<br/><br/>
在商倩喊吃午饭的时候，沈进终于弄好：<br/><br/>
“出来了！哈哈！我的《大兴红水湾》计划！”<br/><br/>
商倩看沈进写了整整一张纸的计划，有图有表的，很是新奇。<br/><br/>
“大兴红水湾？”<br/><br/>
“没错！我们要在这个地方建立抗战根据地，吹响反攻Q市的号角！”<br/><br/>
“说错了吧？我们现在是D市，要反击，也是反击D市啊？”<br/><br/>
沈进看着计划最后一环的物品——【喷气背包】，露出神秘笑容...<br/><br/>
“D市只是落脚点，我们早晚要回去，拿回我自己的东西！也要给他们报仇！”<br/><br/>
商倩看着一脸兴奋的沈进，不知道他哪里来的自信，这里明明距离Q市有700公里的路程，难道要一路用土系异能挖过去？<br/><br/>
而且沈进纸上的一些东西，她也看不懂，矿石→【打粉机】→【洗矿机】→【铁炉】等等。<br/><br/>
<br/><br/>
“不管你做什么，我都支持你！需要我帮你做什么？”<br/><br/>
沈进笑了笑，“还真有你能做的，等下你跟那几个女人谈一谈，吃完饭我要给她们做一个心理疏导”<br/><br/>
“诶？你还学过心理学？”<br/><br/>
沈进心里妈卖批，这是系统让做的，他也只能硬上，<br/><br/>
脸上笑嘻嘻：“咳咳...略懂一些”<br/><br/>
商倩总感觉沈进有点怪怪的，但想到这个男人有着超越常人的双异能、神秘莫测可以使用枪械的能力，她选择无条件相信他。<br/><br/>
“如果说真有一个人能给人类带来希望，我觉得肯定是你”，商倩心里默念道。<br/><br/>
商倩走后，沈进摊开自己的《大兴红水湾计划》，<br/><br/>
里面是这样的......<br/><br/>
......<br/><br/>
PS：今日三更完毕，凌晨还有，不急的可以明天再看。<br/><br/>
咳咳...订阅有所上升，大家继续努力，看盗版的观众快来起点看看吧，不然你喜欢的书的作者就要被饿死了！<br/><br/>
饿饿饿~~<br/><br/>
ㄟ(▔，▔)ㄏ<br/><br/>
求月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66241865"&nbsp;&nbsp;chaptername="第八十六章：《大兴红水湾计划》">加入书签</a>
</div>
