    
<br/><br/>    宇文宸还是一张冷脸。
<br/><br/>    太后说的话在前，偏偏方才又接到了从边关接来的奏疏。
<br/><br/>    戚家长子驻守有功，边境安定，宇文宸想到后宫的戚染染，路过时还犹豫要不要进来看一眼。
<br/><br/>    偏偏在长乐宫门口听到了笑声。
<br/><br/>    他在皇宫里多年，还没见谁笑得这么猖狂过。
<br/><br/>    可进来后，戚染染倒是收住了笑，变端庄起来。
<br/><br/>    以前就听说，戚丞相家的独女，是掌上明珠，从小宠大的，没想到还会变脸。
<br/><br/>    当面一套背后一套，怎么看都不是个省心的。
<br/><br/>    就当他白来这一趟。
<br/><br/>    想到这儿，宇文宸没再继续留，直接抬脚走人。
<br/><br/>    彩月心急啊，皇上都来了，居然就这么走了。
<br/><br/>    李公公也是这个心理。
<br/><br/>    心想，都夜深了，皇上都来长乐宫了，难道就这么逛一圈就走？
<br/><br/>    就这么愣一会儿神的功夫，宇文宸已经走出了宫门口。
<br/><br/>    李公公再看，就发现戚染染朝他挥挥手。
<br/><br/>    是‘再见’的手势。
<br/><br/>    讪讪一笑，抬腿马上追了出去。
<br/><br/>    得，这一天天的皇上不着急，戚妃娘娘心也真够大，就他在这跟着瞎着急。
<br/><br/>    待到人走后，戚染染抻抻懒腰，准备洗漱睡觉。
<br/><br/>    彩月服侍着戚染染换好寝衣。
<br/><br/>    想到今天来的徐美人和郑才人，彩月多问了一句，“娘娘，您真的要和她们做朋友？”
<br/><br/>    戚染染耸肩：“要不然呢？”
<br/><br/>    太后是长辈，得尊敬。
<br/><br/>    皇帝是冰块加炸弹，得躲着。
<br/><br/>    好不容易有两个年轻貌美的小伙伴，当然要在一起玩。
<br/><br/>    可让彩月忧心的是，“可您这样，万一那天皇上宠幸她们怎么办……”
<br/><br/>    皇上只有一个，忧患意识得早早备着啊！
<br/><br/>    戚染染哈了个哈欠，弯腰爬上床，“到时候再说吧。”
<br/><br/>    她对这些完全无感。
<br/><br/>    就宇文宸那个冷劲头，戚染染觉得，让他跟别人配对，还是他注孤生的概率大点。
<br/><br/>    说到这儿，彩月到戚染染身边，悄悄告诉戚染染一件她觉得是好消息的事，“娘娘啊，虽然皇上不再咱们这儿留宿，但我在宫里打听过了，皇上也没去她们那！”
<br/><br/>    “啊？”
<br/><br/>    戚染染惊了。
<br/><br/>    要知道徐美人和郑才人比她进宫早。
<br/><br/>    关键她今天见了徐美人觉得她很漂亮啊。
<br/><br/>    虽然看上去弱了些，但男人不都是喜欢那种小鸟依人类型的么？
<br/><br/>    郑才人虽然不软弱，但英姿飒飒的也很招人喜欢啊。
<br/><br/>    要是这宇文宸不喜欢，那就很迷了。
<br/><br/>    和戚染染的胡思乱想不同，对彩月来说，皇上不宠其他人就是最好的消息。
<br/><br/>    皇上没有喜欢的人，才好喜欢自家娘娘啊。
<br/><br/>    后宫啊，有恩宠才能长久。
<br/><br/>    戚染染才不想那些呢。
<br/><br/>    她现在还小。
<br/><br/>    她的愿望就是每天吃吃喝喝，玩玩乐乐。
<br/><br/>    然后，躺晒太阳。
<br/><br/>    可是，事与愿违。
<br/><br/>    一天一天地待下去，戚染染觉得皇宫很没意思。
<br/><br/>    徐美人自从那天在她宫里看到宇文宸，回去就病了。
<br/><br/>    戚染染去探过病，徐美人一张小脸更瘦了，整个人躺在床上都没精神。
<br/><br/>    而郑才人说什么都不敢再来长乐宫了。
<br/><br/>    因为戚染染的长乐宫离着宇文宸的宫殿太近。
<br/><br/>    于是，这段时间戚染染又成了自己一个人。<br/><br/>