    
<br/><br/>    等到林轩反应过来的时候，这镇元子早已是离开了梅山小院。
<br/><br/>    这真的也是让林轩一头雾水。
<br/><br/>    恍然如梦。
<br/><br/>    “这个镇元师兄，只怕脑子有病！”
<br/><br/>    林轩得出了一个结论。
<br/><br/>    随后，林轩伸了一个懒腰，起身，便是向着厨房走去。
<br/><br/>    “啪嗒！”
<br/><br/>    林轩敲碎了几个野鸡鸡蛋。
<br/><br/>    在厨房之内开始捣鼓起来了。
<br/><br/>    很快，林轩拎着一个盘子，上面装着丰富的早餐，走进了卧室之中。
<br/><br/>    “这是什么？”
<br/><br/>    西王母等四人看到了林轩走了进来，随后不由惊奇无比地开口说道。
<br/><br/>    因为对于西王母等人而言，闻到了林轩那早餐的香味，自然是知晓，这是吃食。
<br/><br/>    但是，天可犹怜。
<br/><br/>    她们还真的没有见过这种东西。
<br/><br/>    那野鸡鸡蛋，被林轩用油煎成了荷包蛋。
<br/><br/>    然后，林轩还用了自己种植的小麦，做成的面包。
<br/><br/>    最后，虽然大婚宴请了不少宾客。
<br/><br/>    但是林轩这厮也是小家子气，偷偷放了好几块野牛妖的牛排。
<br/><br/>    当然，吃得丰富，这喝得也不能少。
<br/><br/>    林轩之前打猎，还遇到了一只母牛。
<br/><br/>    这家伙。
<br/><br/>    在大白的威慑之下，母牛其实早已修炼成妖，被大白吓得一动不敢动。
<br/><br/>    任由林轩开始采集牛奶。
<br/><br/>    母牛运气好，林轩倒是没有取她性命。
<br/><br/>    但是这种绝望和羞耻，只怕她这辈子都不会忘记了。
<br/><br/>    你捏就捏吧，要喝牛奶就喝牛奶吧。
<br/><br/>    这弄得人家心痒痒，然后就跑了，这算怎么回事？
<br/><br/>    因此，林轩这一顿早餐，可谓是精心准备。
<br/><br/>    这不，林轩给自己这四位如花似玉的娘子，每人都准备荷包蛋，面包，牛奶和牛排。
<br/><br/>    妥妥的西餐！
<br/><br/>    林轩保证自己这四个媳妇是绝对没有吃过。
<br/><br/>    “媳妇们，起床吃饭了，再不起床，只怕太阳都要晒屁股了！”
<br/><br/>    林轩进入卧室之后，将一盘盘的早餐送到了四美的面前。
<br/><br/>    林轩这忙前忙后，倒也不觉得自己地位低下，是舔狗。
<br/><br/>    毕竟，对于林轩而言，现在梅山四美都是自己的女人了。
<br/><br/>    对自己的女人，若是还不细心疼爱，那还叫做男人么？
<br/><br/>    林轩大男子主义极为严重，因此在林轩看来，做了早餐，不算什么，反而让林轩有一种幸福感。
<br/><br/>    梅山四美艰难无比地起身，神情充满了疲惫。
<br/><br/>    林轩看到这一幕，不由有些尴尬。
<br/><br/>    这梅山四美的疲惫，到底也是因为他造成的。
<br/><br/>    只不过，林轩自己也没有料到，自己竟然这么厉害。
<br/><br/>    若是前世现代世界之中，每个男性都有林轩这种惊人战斗力。
<br/><br/>    只怕那些售卖蓝色药丸的商贩都要纷纷申请破产了。
<br/><br/>    “相公，这是什么早膳，怎的我们从未见过？”
<br/><br/>    西王母看到了林轩这早膳，不由感觉有些惊奇。
<br/><br/>    “这是荷包蛋，这是面包，这是牛排……”
<br/><br/>    “都是我家乡的一些风味小吃，味道独特，极为美味。最为难得的是，营养价值极高。”
<br/><br/>    “尤其是这牛奶，你们多喝一点。不是有句话叫做吃啥补啥么？咱们辛苦努力一把，多给我们林家生几个孩子。”
<br/><br/>    “孩子出世，若是这奶不够吃，只怕耽误了孩子的成长……”
<br/><br/>    林轩絮絮叨叨，一改往日那宠辱不惊的样子。
<br/><br/>    从一个高冷青年，逐步蜕变成了一个老父亲的角色。
<br/><br/>    当然，这是未来的老父亲。
<br/><br/>    林轩这段话，那更是让梅山四美羞得面红耳赤。
<br/><br/>    一个个纷纷红着脸，宛如艳阳天，看得林轩都痴了。
<br/><br/>    良久，林轩这才回过神，深吸一口气。
<br/><br/>    得妻如此，夫复何求？
<br/><br/>    未曾想，前世不过就是一个屌丝，在这后世，林轩居然走上了人生巅峰，一口气娶了四位如花似玉的大美人。
<br/><br/>    这无疑是让林轩心中激荡，感觉整个人充满了自豪感。
<br/><br/>    梅山四美倒是不知道林轩现在心里这般复杂，只不过，看着眼前这秀色可餐的食物，四美倒是感觉食欲大增。
<br/><br/>    梅山四美早就达到了准圣境界。
<br/><br/>    洪荒生灵，迈过修仙大乘期，迈入人仙境界，便是可以辟谷，不吃不喝，吸收天地灵气，自然不在话下。
<br/><br/>    梅山四美，乃是四位准圣级别强者，这进食的需求，早已不存在。
<br/><br/>    不过，在林轩的梅山小院之中，这可不是吃或者不吃的欲望问题，而是林轩这些食物，都是大道食材，那每一顿，都是蕴含无上造化。
<br/><br/>    “家乡的风味小吃！”
<br/><br/>    “相公这是在暗示我们，这顿早膳，极有可能来自于混沌时期的无上大药！”
<br/><br/>    “这是逆天造化啊！相公，当真是有心了！”
<br/><br/>    西王母暗中给自己三个姐妹传音，心中震撼无比地说道。
<br/><br/>    三霄听到了西王母的话语，这才回过神来，明白了一切。
<br/><br/>    此时，梅山四美的心情都是激动。
<br/><br/>    每个人都有一种感觉——
<br/><br/>    做女人，挺好！
<br/><br/>    做林轩的女人，更好！
<br/><br/>    当下，梅山四美倒也不客气了，直接开始进食。
<br/><br/>    轰！
<br/><br/>    梅山四美用了早膳之后，感觉那早膳进入体内，开始化为了无穷无垠的混沌灵气，不断在体内滋生强大。
<br/><br/>    强悍的力量，铺天盖地，几乎要将她们的仙躯撕裂。
<br/><br/>    原本，被林轩这种大道境界强者，足足折腾了一个晚上。
<br/><br/>    饶是梅山四美这般四位准圣级别的强者，也是感觉精疲力竭。
<br/><br/>    这种程度的消耗，也不仅仅是普通人体力上的消耗，而是将之准圣大能的力量全部消耗一空。
<br/><br/>    但是现在，在吃下了林轩的早膳之后，梅山四美惊奇无比地发现。
<br/><br/>    体内的力量，竟然开始飞速修复。
<br/><br/>    不过数个呼吸的时间，梅山四美的力量，再度达到了一个巅峰。
<br/><br/>    这足以让梅山四美惊为天人了。
<br/><br/>    因为对于准圣强者而言，力量消耗一空，不说上万年，但是没有一个上千年，是绝对不可能恢复的。
<br/><br/>    可是，在林轩这里，仅仅是因为一顿早膳……
<br/><br/>    还不仅仅于此，梅山四美力量恢复之后。
<br/><br/>    元神在识海之中不断激荡。
<br/><br/>    轰！
<br/><br/>    梅山四美借助了早膳的力量，直接斩了恶尸。
<br/><br/>    四人齐齐迈入了二尸准圣的境界。
<br/><br/>    卧槽！
<br/><br/>    这么一顿早膳，直接造就了梅山四大准圣强者？
<br/><br/>    林轩前辈，您老玩儿呢？
<br/><br/>    梅山四美的气息爆发而出，整个梅山都陷入了呆滞之中！?<br/><br/>