    
        <br/><br/>    （这个月最后一天，希望友友们能够支持一、两张月票，如倾感激不尽，奋力求月票！友友们！支持一下吧！）
<br/><br/>    （十分感谢‘gs大湿’、‘吼姆拉’、‘独飘冰火’、‘二次元的双蝎座’、‘云歧青谷’、‘一千万年萝莉控’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，阿波罗舍…
<br/><br/>    “干杯！”
<br/><br/>    属于无言的单人宿舍里，蕾贝卡、西尔维亚、科赛特、亚修、艾可等人齐聚在了房间中央一张摆满了料理的餐桌边上，举起手中装满了果酒的杯子，齐齐的撞向了还没反应过来的无言手中的杯子，在‘叮’的一声脆响中，喝了起来。
<br/><br/>    “哈~~~”艾可头一个将手中那大杯的果酒给全部喝光，迫不及待的看向了餐桌上的料理。
<br/><br/>    “可以吃了吗？…”
<br/><br/>    一旁，亚修拿起手帕，擦了擦艾可嘴边流下的果酒，责怪般的开口。
<br/><br/>    “你还没向洛昂祝词呢…”
<br/><br/>    “切，人类果然麻烦到透顶…”艾可很是不悦的撇了撇嘴，心不甘情不愿的看向了无言。
<br/><br/>    “恭喜你成为‘龙骑士’！”
<br/><br/>    “恭喜你了！洛昂！”蕾贝卡、西尔维亚、亚修等人也纷纷笑着给上了祝词，就连科赛特都笑吟吟的举了一下杯子，以示祝贺。
<br/><br/>    “嘛，谢谢你们了…”嘴上这么说，但无言的脸上却有些不能释然。
<br/><br/>    “不过，只是成为‘龙骑士’而已。需要这么大费周章的进行庆祝吗？…”
<br/><br/>    “什么叫做只是成为‘龙骑士’啊？…”西尔维亚第一个板起脸来。
<br/><br/>    “‘龙骑士’不但是罗雷亚蒙骑士国宝贵的存在，而且还是每一个‘育龙人’的头一号理想。就连我们学院都只有五名‘龙骑士’，再加上你，总共六名，难道还不值得庆祝吗？…”
<br/><br/>    “在‘安萨里邦骑龙学院’里，凡是‘育龙人’的‘帕尔’出生都得举行庆祝派对，更别说是一名‘龙骑士’的诞生了。”蕾贝卡有些俏皮的眨了眨眼睛。
<br/><br/>    “我成为‘龙骑士’的那个时候可是整个宿舍的人都聚集起来庆祝的！”
<br/><br/>    “整个宿舍？…”无言讶异的看向了蕾贝卡。
<br/><br/>    “整个宿舍还算好的了…”看着无言那讶异的表情，蕾贝卡好笑的瞥了西尔维亚一眼。
<br/><br/>    “西尔维亚成为‘龙骑士’的那个时候才夸张，不仅整个学院都在大肆庆祝。骑士王家还向整个罗雷亚蒙骑士国进行了宣传，导致大半个骑士国都陷入了喜庆中，全部都在开宴会呢！”
<br/><br/>    “这…也太夸张了吧？…”无言哑然。
<br/><br/>    虽然能够得到‘帕尔’的‘育龙人’非常的稀有，能够让‘帕尔’进化为圣龙，成为‘龙骑士’的人更是凤毛麟角般的存在，连整个‘安萨里邦骑龙学院’里都只有五、六名，可想而知。‘龙骑士’的数量到底有多少了。
<br/><br/>    但从整个罗雷亚蒙骑士国去看，与真正算得上是凤毛麟角般存在的‘圣天龙骑士’比起来，‘龙骑士’的数量还是有不少的。
<br/><br/>    所以，因为一名‘龙骑士’的诞生就举国同庆，那确实夸张了点。
<br/><br/>    “我…我也不想的啊…”貌似是回想起那个时候的事情，西尔维亚脸色也是变得不好看了起来。
<br/><br/>    “可在骑士王家里。现在只有我拥有‘帕尔’，再加上第四王女的身份，父皇、皇姐他们都说得大肆庆祝一下，并向全国报喜，最后就变成那样了…”
<br/><br/>    现如今。罗雷亚蒙王家有五名成员，分别是骑士王奥华德、第一王女维若妮卡、第二王女、第三王女以及第四王女的西尔维亚。
<br/><br/>    本来。罗雷亚蒙王家是有七名成员的，可王妃，也就是西尔维亚的生母已经去世了，朱利亚斯王子又因为屠龙的罪名被处刑，少了这两位，罗雷亚蒙王家也就只剩下五人了。
<br/><br/>    而在这五人里，只有西尔维亚一人在七岁的‘幼生之仪’上得到了幼生，成为了‘育龙人’，最后还成为了‘龙骑士’，骑士王家会想大肆庆祝一番，那也是可以理解的。
<br/><br/>    “真的算起来的话，其实只有我们几个给你庆祝，已经算是非常小规模的了…”蕾贝卡故作正经的摸了摸下巴。
<br/><br/>    “你现在可是学生会的成员，又是终结了尤苏拉团长不败神话的存在，我们是不是也该宣传一下，至少让安萨里邦的市民们大肆庆祝一番呢？…”
<br/><br/>    “我觉得现在庆祝的挺好的！”
<br/><br/>    毫不犹豫的，无言当场举起了杯子，毅然开口。
<br/><br/>    “你们的祝福我就收下了，先干为敬！”
<br/><br/>    说完，宛如害怕蕾贝卡后悔，赴死一般的，无言一口气将杯子里的果酒给喝了下去，差点被呛到，令得宿舍里的众人不由的哈哈大笑出声。
<br/><br/>    “呜咕！”而在无言呛到的时候，偷偷的伸手去偷拿桌面上的料理，并一口吞下去的艾可也咽呜了一声，翻起了白眼来。
<br/><br/>    “喂喂喂！不是告诉你等一下再吃吗？！”亚修手忙脚乱的帮艾可拍起了背。
<br/><br/>    “今天的主角又不是你，怎么感觉你比谁都忙活…”
<br/><br/>    “哈？…”好不容易缓过气来的艾可恶狠狠的瞪起了亚修。
<br/><br/>    “身为神圣高洁的龙族，我能够来参加愚劣、愚昧又愚蠢的人类的派对已经是很给面子了，你还有意见？…”
<br/><br/>    “你这家伙…”亚修顿时有些危险的笑了起来。
<br/><br/>    “你口中那个‘愚劣、愚昧又愚蠢的人类’可是将这个世界上最强的‘圣天龙骑士’给打倒了的，太嚣张的话，小心人家把那头龙放出来哦…”
<br/><br/>    闻言，艾可的脑海瞬间闪过了‘白龙之灼炎’在竞技场上昙花一现时那个优雅的身影与恐怖的伴身白色火海，气势一下子弱了下去。
<br/><br/>    “什…什么嘛…”当下，艾可有些碎碎念般的烙下了软弱无力的狠话。
<br/><br/>    “换…换成是我的话，我也能…”
<br/><br/>    “是是是…”亚修不以为然的敷衍着，让艾可差点暴走，没办法下，科赛特只能站出来，打了一下圆场。
<br/><br/>    “亚修大人，不管怎么说，今天都是在庆祝，您就让艾可吃个过瘾吧…”
<br/><br/>    “龙可是骑士国的象征！”西尔维亚也站到了艾可的战线上。
<br/><br/>    “就算主角不是艾可，艾可也应该是最尊贵的客人才对…”
<br/><br/>    “还是西尔维亚与科赛特明白事理！”艾可顿时大点其头，令得亚修有些不服气了起来。
<br/><br/>    “你们这样宠她，小心被她蹬鼻子上脸…”
<br/><br/>    “砰！”
<br/><br/>    亚修话还没有说完，艾可便狠狠的一脚踹在了他的胸口上。
<br/><br/>    “咕呼…”亚修发出一声怪异的惨嚎，整个人倒飞了出去，重重的撞在了墙壁上，镶出了一个人形，让整个房间都震动了起来，一些放置在台面上、床上的物品也通通掉在了地上，洒了一地。
<br/><br/>    “你们…真的是来给我庆祝的吗？…”无言目瞪口呆了。
<br/><br/>    “我强烈的怀疑你们其实是来拆我的房子的…”
<br/><br/>    “哼…”艾可冷哼了一声，别过头去。
<br/><br/>    “区区一头看门狗，不给一点教训还真被他爬上头来了，看来，我对他的调教还不够！”
<br/><br/>    “调…调教？！”西尔维亚一张脸顿时红了起来，对哀声悲鸣中的亚修怒目而视了。
<br/><br/>    “你…你们是有在做什么不健康的事情吗？真是我们‘安萨里邦骑龙学院’之耻！”
<br/><br/>    “我大致能够猜到你在遐想一些什么，但我敢肯定你的遐想是错误的…”蕾贝卡以局外人一般的语气，这样子说了一句。
<br/><br/>    “再说，艾可虽然是人形，可力量却是真真实实的龙属性，就算亚修想，我也觉得他没这个胆…”
<br/><br/>    “有色心没色胆吗？…”科赛特不知道是幸灾乐祸还是落井下石的嬉笑出声。
<br/><br/>    “亚修大人，意外的没用呢…”
<br/><br/>    被现场所有人一个个的进行身体与精神方面的双重打击，亚修一个气急攻心，趴在地面上，不省人事了…
<br/><br/>    “活该！”艾可毫不留情的补上了一刀。
<br/><br/>    而这时，一个因为刚刚的震动而掉落在地面上的物品印入了艾可的眼帘，让得艾可眼眸亮起，惊呼出声了。
<br/><br/>    “哇！”以迅雷不及掩耳之势，艾可飞跃了过去，将它捧了起来。
<br/><br/>    “这是什么？好可爱啊！”
<br/><br/>    闻言，众人纷纷将目光投到了艾可的手中，看清了那物体的全貌。
<br/><br/>    那，赫然是一个造型极为卡通化的龙形布偶！
<br/><br/>    望着那龙形的布偶，西尔维亚浑身一颤，宛如被一道雷给劈中了一样，眼中，尽是难以置信…        <br/><br/>