    拉面的香气充斥在拉面店的每一处角落。
<br/><br/>    位于拉面店，靠近玻璃外墙的僻静位置，鸣人一脸满足的用筷子挑起拉面，吸溜的把挑起来的拉面一口气全部吃进肚子里面，仿佛身心都被治愈了一样，露出了无比幸福的笑容。
<br/><br/>    虽然他这么表现实在是有点夸张，但也足见这里的拉面，彻底征服了鸣人的胃，不然他是不会做出这样的表情来的。
<br/><br/>    “真是太好吃了！无论是味增汤，还是拉面的口感，都堪称超一流旳水平！想不到在异国他乡也能吃到不输于手打大叔做出来的拉面，简直是太幸福了！”
<br/><br/>    说着，鸣人又用筷子挑起拉面，一口吃掉，再狠狠喝了一大口汤。
<br/><br/>    他吃拉面时的幸福样子，就连旁边的几人看到了，也不由得被勾起了食欲。
<br/><br/>    “真是太谢谢你了，赤子，你推荐的这家拉面店的拉面，实在是太好吃了。”
<br/><br/>    鸣人放下了手中已经空掉的大碗，里面不要说拉面，就连汤也不剩下一口，全部被鸣人消灭掉了。
<br/><br/>    “没什么，鸣人你喜欢就好。毕竟你在波之国的时候，也请我吃过烤鱼，这次就当是还礼了。”
<br/><br/>    坐在对面的赤子摇了摇头，表示没什么。
<br/><br/>    因为鸣人之前说‘想要吃这里最好的拉面’，然后他就推荐了这里。看到鸣人很满意这家拉面店做出来的拉面，赤子也感到由衷的开心。
<br/><br/>    佐助和小樱坐在一旁，并没有插入他们两个的话题之中。
<br/><br/>    “说起来，你们是木叶的忍者吧？”
<br/><br/>    这个时候，一道声音打断了赤子和鸣人的交谈。
<br/><br/>    说话的是一只浑体漆黑的四足幼兽，它的体型比普通的家猫略大，摆起尾巴的动作，又像是宠物犬。
<br/><br/>    “狗说话了？”
<br/><br/>    听到雷鸣丸突然开口说话，鸣人呆了一下。
<br/><br/>    佐助和小樱也是诧异看向雷鸣丸，没想到这个看上去和宠物犬一样的幼兽，竟然可以开口说话。
<br/><br/>    “真是失礼啊，你见过长角的狗吗？不对，我本来也不是狗，而是操控雷霆的仙兽。”
<br/><br/>    半蹲在餐桌上的雷鸣丸，抖了抖身体的漆黑毛发，对鸣人不悦的说道。
<br/><br/>    “仙兽？”
<br/><br/>    鸣人歪了歪头。
<br/><br/>    “是啊，作为操控雷霆的仙兽，我可是会放电的。怎么样，你要来试一下电疗的滋味吗？绝对让你爽上天。”
<br/><br/>    雷鸣丸看了出言不逊的鸣人一眼，额头的那根独角突然闪烁着湛蓝色的电光，随时可以发射出去一样。
<br/><br/>    相比被吓住的鸣人，佐助倒是意外的看向雷鸣丸。
<br/><br/>    他看得出来，雷鸣丸在独角上蓄电的方式，是某种无印雷遁，而且能够做到收放自如，这份对雷遁的操控能力，他目前只在卡卡西身上见到过。换句话说，这只看上去比家猫略大一些漆黑幼兽，在雷遁造诣上，恐怕不比卡卡西弱。
<br/><br/>    “雷鸣丸哥哥，鸣人是我的朋友，他没有恶意的。”
<br/><br/>    赤子劝阻道。
<br/><br/>    “放心，我也只是吓他一下而已。再怎么说，我也不会在这里乱来的。”
<br/><br/>    雷鸣丸将独角上的电光撤去，仿佛刚才什么都没做过一样。
<br/><br/>    “雷鸣丸……哥哥？”
<br/><br/>    鸣人听到赤子对雷鸣丸的称呼，直接惊讶的合不拢嘴。
<br/><br/>    “没错，雷鸣丸哥哥是我的兄长，有什么问题吗？”
<br/><br/>    赤子疑惑的看向鸣人。
<br/><br/>    “是认的哥哥吗？”
<br/><br/>    鸣人憋出这一句话来。
<br/><br/>    “我和赤子是亲兄弟，你还真是少见多怪。”
<br/><br/>    被雷鸣丸鄙视的鸣人，想要吐槽，但是不知道该怎么吐槽。
<br/><br/>    “顺便一提，这位是我的姐姐天羽女。”
<br/><br/>    赤子为鸣人介绍坐在自己另一边的巫女服少女。
<br/><br/>    “啊，你好，我是漩涡鸣人。他们是宇智波佐助和春野樱，是我最要好的伙伴。”
<br/><br/>    鸣人慌乱了一下，对天羽女打招呼。
<br/><br/>    天羽女淡淡在鸣人扫视了一下，点头，随后继续坐在一旁沉默不语。
<br/><br/>    有些搞不清楚天羽女心里在想什么，鸣人也不敢随意搭话。
<br/><br/>    “不用在意，天羽女姐姐她一直是这个样子，其实姐姐人很好的。在家里经常照顾我们这些弟弟妹妹，而且负责家里的全部家务，从来没有出现过差错，连父亲大人和母亲大人都对此赞不绝口。”
<br/><br/>    赤子简单为鸣人介绍了一下天羽女的情况。
<br/><br/>    让鸣人颇为意外，冷漠的外表下，是一颗无比细腻的心灵吗？
<br/><br/>    不过鸣人也没纠结太久，虽然他觉得赤子的这些哥哥姐姐，有一点点奇怪，但是，应该没什么关系吧？
<br/><br/>    “话说回来，鸣人你们怎么会出现在鬼之国啊？我记得鸣人你是木叶的忍者。”
<br/><br/>    赤子好奇的问道。
<br/><br/>    鸣人还未回答，雷鸣丸已经率先开口：“是因为联合中忍的事情吧，这么说来，你们都通过了第一场和第二场考试了是吗？”
<br/><br/>    对此有些了解的雷鸣丸，推断出鸣人三人是参加中忍考试的考生。
<br/><br/>    “没错，而且不只是前面两场考试，今天的预选赛我也通过了。”
<br/><br/>    鸣人正了正额头上的护额，让人的目光下意识集中在他自信的笑脸上。
<br/><br/>    “今天好像的确是预选赛举办的日子。”
<br/><br/>    经过鸣人一提醒，雷鸣丸也想起了预选赛是在今天举办。
<br/><br/>    “也就是说，我可以在决赛上看到鸣人你出场了是吗？”
<br/><br/>    赤子期待的问道。
<br/><br/>    “没错，到时我会出场。”
<br/><br/>    鸣人掷地有声的回答。
<br/><br/>    “嗯，这样太好了，到时候我会为鸣人你去加油的。”
<br/><br/>    从赤子口中吐出的这番话，顿时让雷鸣丸无语起来。
<br/><br/>    “喂，赤子你到底是哪边的啊？就算要去加油，也应该为我们这边的下忍加油吧？”
<br/><br/>    就算是亲兄弟，雷鸣丸有时候，也搞不清楚赤子这位弟弟的内心想法。
<br/><br/>    “唔……那我为所有人加油好了。”
<br/><br/>    赤子想了想也觉得这样有些不妥，便呆呆回答了这一句。
<br/><br/>    这让雷鸣丸哑口无言。
<br/><br/>    接下来，除了天羽女，包括雷鸣丸在内，都在这里好好享受了一顿美味的拉面。尤其是鸣人，直接消灭了三大碗的拉面，直到肚子再也放不下才罢休。
<br/><br/>    透过旁边的玻璃墙，夜市中各色的灯光交相辉映，变幻出各种美丽的景色。即使是这个时候，外面依旧显得十分热闹，人来人往，就像是在举办热闹的祭典一样。
<br/><br/>    不知不觉过去了半个多小时，众人吃完拉面后，站在拉面店外。一下子从安静的店内，到了喧哗的街道边，就好像从一个世界穿越到另外一个世界一般。
<br/><br/>    “那么，就到这里分开吧。不打扰你休息了，赤子。”
<br/><br/>    看着已经开始犯困的赤子，鸣人也不好意思继续劳烦赤子当他们的导游。
<br/><br/>    “十分抱歉，鸣人，因为体质的问题，最近我总是嗜睡，接下来不能给你们当导游了。”
<br/><br/>    赤子歉意的说道。
<br/><br/>    “没关系啦，说谢谢的是我们才对，毕竟是你请客的拉面。”
<br/><br/>    鸣人毫不在意。
<br/><br/>    “抱歉。”赤子再次道歉一声，然后指了一条路线说道：“接下来往前走三个路口，然后左拐直走两个路口，就可以看到一家忍具店，你们可以从那里得到补给。”
<br/><br/>    “多谢了，我们就先离开了，你也早点回去休息吧。”
<br/><br/>    说着，鸣人对着赤子挥了挥手，带着佐助和小樱两人朝赤子指示的路线行走。
<br/><br/>    目送鸣人三人远去，蹲坐在天羽女肩膀上的雷鸣丸，开口道：“虽然是不中听的话，但是最好别和木叶的家伙扯上关系比较好。”
<br/><br/>    这句话是冲着赤子来的。
<br/><br/>    “为什么？”
<br/><br/>    “木叶是我们的敌人。你现在和他交朋友，但迟早也会因为自身的立场，从而杀了他。”
<br/><br/>    雷鸣丸看着人畜无害的赤子，叹了口气。
<br/><br/>    “可是，和鸣人做朋友，并不妨碍我杀了他吧？”
<br/><br/>    赤子呆呆反问。
<br/><br/>    “呃……你还真是個奇怪的家伙。”
<br/><br/>    雷鸣丸错愕看了赤子一眼。
<br/><br/>    “雷鸣丸哥哥才奇怪。即便到时杀死他，也不妨碍我和他做朋友。”
<br/><br/>    “……”
<br/><br/>    比起缺乏常识，雷鸣丸更觉得赤子是一个天然黑。
<br/><br/>    “算了，不管你了，到时候你的事情你自己收场吧。接下来我要去买一些零食当夜宵了。对了，我买零食的事情，千万别和父亲大人说，不然又要被没收了。”
<br/><br/>    雷鸣丸从天羽女的肩膀上跳下来，临走之前，还不忘提醒天羽女和赤子一声，告诉他们自己买零食的事情，不能和任何人讲。
<br/><br/>    尤其是那位堪称造物主的父亲。
<br/><br/>    否则的话，他的零食又会不知道什么时候，突然间失踪了。
<br/><br/>    ◎
<br/><br/>    和赤子三人分开后，鸣人、佐助、小樱朝着忍具店的方向走去。
<br/><br/>    “果然还是很奇怪吧，赤子明明是个比我还要大的少年，现在直接变成了小孩子。而且他的那个哥哥……他们应该不是一个物种才对。”
<br/><br/>    想到雷鸣丸那完全和人类没有关联的姿态，鸣人怎么也想不出，对方竟然是赤子的亲哥哥。
<br/><br/>    哪怕和赤子分开了，他对这些事情还是耿耿于怀，只不过刚才在赤子面前，不太好开口而已。
<br/><br/>    “那个叫做赤子的人，的确很奇怪。而且不只是他，他身边的两个……姑且算作是人吧，同样也很奇怪。”
<br/><br/>    佐助低下头，也在思考赤子的事情。
<br/><br/>    在波之国的时候，他是见过赤子的。
<br/><br/>    那个时候的赤子，还是少年姿态，然而这个时候再度见面，突然变成了孩童状态，身体仿佛退化了一般。
<br/><br/>    “是类似秋道一族的秘术吗？既然有增大体积的秘术，那么说不定也有缩小体积的秘术存在。”
<br/><br/>    小樱提出了自己的看法。
<br/><br/>    “我指的不是他的体积，而是他身上那种与正常人类十分违和的气息……这种与正常人类违和的诡异气息，在另外的一人一兽身上也有体现。”
<br/><br/>    只是，虽然做出了这个推测，但佐助还是没把‘他们不是人类’这个观点给说出来。
<br/><br/>    雷鸣丸的形态与人类相去甚远，这一点是肯定的。
<br/><br/>    但是另外两人的形态，无论怎么看，都和正常人无异。
<br/><br/>    佐助摇了摇头，或许是自己多想了吧。
<br/><br/>    而且，这种事本来也和他没有太大关系，所以也没有进一步深入思考。
<br/><br/>    “快看，忍具店是那里吗？”
<br/><br/>    鸣人突然指着前方靠近街道尽头的一家门面店，在门面店的前方，竖立着一块双面广告牌，两面都有着‘山崎忍具店’几个字。
<br/><br/>    “看来是这里了，我们进去吧。”
<br/><br/>    佐助看了一眼这个广告牌，毫无疑问是忍具店的所在地。
<br/><br/>    这家忍具店的门面不算小，对比周围商店的门面，算是属于比较大的门面了。
<br/><br/>    这样门面宽阔的忍具店，即便是在木叶村也只有那么一两家而已。不过这种大小的忍具店，在鬼之国，只能算是普通级别的吧。
<br/><br/>    “欢迎光临……呃，是你们啊。”
<br/><br/>    少女的声音刚刚响起，随后就认出了鸣人等人的身份。
<br/><br/>    “你是鬼之国的……”
<br/><br/>    小樱也认出了眼前这名少女的身份。
<br/><br/>    “花见遥，请多指教。”
<br/><br/>    少女大大方方的一笑。
<br/><br/>    “你好，请问你是这家忍具店的……”
<br/><br/>    小樱想问什么，花见遥就摇了摇头回答：“不是，这家忍具店是山崎那个家伙在管理，就是和我同一小队的那个。他临时出去有事，拜托我在这里替他看一下店而已。从这家忍具店的名字就可以看出来了吧。”
<br/><br/>    “这样吗？”
<br/><br/>    “是的，那么，你们这个时候来这里，是来选购忍具的吗？”
<br/><br/>    花见遥笑着问道，虽然看上去属于柔弱类型的女孩，但是性格并不阴沉与内向，反而很健谈。
<br/><br/>    “我需要一些苦无和手里剑……起爆符有吗？”
<br/><br/>    佐助这时问道。
<br/><br/>    “有的，请到这边来。”
<br/><br/>    花见遥带着三人走到一个角落旁，这一排的架子上，全部放着苦无和手里剑。
<br/><br/>    “这里全部是苦无和手里剑吗？”
<br/><br/>    佐助拿起一支苦无放在手里把玩。
<br/><br/>    “是的，不过虽然外表和颜色相同，但是制造的材质都不一样。比如这种，很适合风遁忍者使用，如果将风属性查克拉附着在上面，可以大幅度增强苦无的威力。又比如这种苦无，具有比一般苦无更加良好的导电性质……”
<br/><br/>    花见遥如数家珍的为佐助三人介绍这里的苦无与手里剑类别，分别适合什么体系的忍者使用。
<br/><br/>    除了这些，还有忍刀、风魔手里剑之类的忍具，无一不是精良制作。
<br/><br/>    “没想到这里的苦无和手里剑种类，分得这么细致啊。”
<br/><br/>    小樱惊叹道。
<br/><br/>    “木叶的忍具店难道不是这样吗？”
<br/><br/>    “不，我们那里贩卖的都是统一的制式苦无，除非是自己订做，否则使用的都是制式苦无。”
<br/><br/>    小樱说道。
<br/><br/>    “既然这样，你们好不容易来一趟鬼之国，那就多买一点吧。正好这几天有促销活动，满五十万两的话，可以打九折。满一百万两可以打八折。如果累积金额达到两百万两，可以给你们打七折哦。要不要考虑多购买一些呢？”
<br/><br/>    看着花见遥努力推销的样子，小樱略微尴尬笑了笑。
<br/><br/>    再怎么说，单人的话，也不可能买这么多忍具吧？
<br/><br/>    “那个，你应该不是这家店的人吧？”
<br/><br/>    “偶尔在这里打工而已，不过我大多数时候都是在神社帮忙。如果多卖出一点，我这边也能得到不少的分红。”
<br/><br/>    花见遥笑着解释道。
<br/><br/>    不然她也不会努力在这里推销了。
<br/><br/>    “你这么努力打工，难道很缺钱？”
<br/><br/>    小樱看着花见遥这么敬业的样子，忍不住问道。
<br/><br/>    “不是很缺，只是觉得打工很有趣而已。说起来，我记得你是医疗忍者。”
<br/><br/>    花见遥盯着小樱。
<br/><br/>    “是、是的。有什么问题吗？”
<br/><br/>    小樱退后一步，不知道为何，突然间觉得对方变得很可怕。
<br/><br/>    “没问题，我只是想问，之后要不要去我家看看呢？”
<br/><br/>    “你家？”
<br/><br/>    “是啊，我家是售卖医疗器材的。那里有很多医疗忍者都梦寐以求的医疗器具，看在是贵客的面子上，到时候我可以做主给你打一点折。”
<br/><br/>    小樱的手微微一抖。
<br/><br/>    医疗器材？
<br/><br/>    虽然有些心动，但小樱隐隐觉得，对方家里售卖的医疗器材，估计不是什么便宜货。
<br/><br/>    “不了，我们还是说忍具的事情吧。”
<br/><br/>    “哦。”
<br/><br/>    花见遥有点可惜，但很快振作起来，继续带领三人在店里转悠，去看店里面的起爆符。
<br/><br/>    这里的起爆符分为多种，有防水类型，也有触发类型，还有引线型。除此之外，还有类似于起爆符的金属球，名字叫做起爆球，是一种新式爆破忍具，威力普遍比起爆符强大。
<br/><br/>    这些具有爆破性质的忍具，全部放在高厚度的玻璃橱柜之中进行展览，并且一层一层隔开，井然有序的分部排列。而不是直接放在柜台上，让顾客随意摆弄。
<br/><br/>    “因为这些爆破忍具不好实际展示，所以，这里有一份视频，你们可以从视频中了解到这些爆破忍具的具体威力，然后选择性购买适合自己的。”
<br/><br/>    花见遥用遥控器打开不远处的电视机，放映里面使用爆破忍具的画面，可以让人直观感受到每种不同类型的爆破忍具，各具有什么样的威力。
<br/><br/>    这种直观的观赏模式，让佐助十分满意。
<br/><br/>    一圈转下来，佐助直接开口说道：“这种具有导电性质的苦无与手里剑，各来三百个。然后是防水型的起爆符三十张……”
<br/><br/>    随着佐助不停叙说，花见遥也拿出账本开始记录佐助所要购买的忍具，以及数量。
<br/><br/>    最后统计出来的金额多达三百七十万两。
<br/><br/>    看到这个令人心动不已的销售额，花见遥看向佐助的笑容充满了亲切和善意。
<br/><br/>    “佐助你要买这么多吗？”
<br/><br/>    小樱和鸣人都很吃惊。
<br/><br/>    “嗯，因为不知道下一次什么时候会再来鬼之国，所以一次性买完。”
<br/><br/>    佐助淡淡点了点头，解释了一句。
<br/><br/>    “那么，客人是想要现在取，还是由我们邮寄到木叶呢？”
<br/><br/>    花见遥这时问道。
<br/><br/>    “苦无十支，手里剑二十枚，防水的起爆符和起爆球各来十个。其余的直接邮寄到木叶吧。路费多少？”
<br/><br/>    “放心，路费由我们这边承担。”
<br/><br/>    花见遥贴心道。
<br/><br/>    “那就好。另外，我现在身上现金不够，等回木叶的时候，我会把钱寄过来。”
<br/><br/>    佐助说出这句话的时候，脸色不变。
<br/><br/>    “没问题，宇智波一族的信誉还是值得信任的。”
<br/><br/>    花见遥的善解人意，让佐助对这家忍具店的服务态度，更加满意了。
<br/><br/>    花见遥送走了佐助三人，五分钟后，一个和花见遥年纪相仿的少年走了进来。
<br/><br/>    “你站在这里干什么？”
<br/><br/>    “刚刚把客人送走，而且我可是帮山崎你完成了一个大单子，记得在决赛之后请客。”
<br/><br/>    花见遥对走进来的山崎久说道。
<br/><br/>    “大单子？”
<br/><br/>    山崎久眨了眨眼睛，有些不明所以。
<br/><br/>    “给你。”
<br/><br/>    花见遥将账本拿给山崎久。
<br/><br/>    山崎久看了一眼，顿时瞪大了眼珠子，仿佛要凸出来似的，看呆了眼。
<br/><br/>    “三、三百七十万两！？”
<br/><br/>    他不敢置信看向花见遥，问道：“怎么那么多？你做了什么？”
<br/><br/>    看着账本上的销售额，山崎久有点难以相信。
<br/><br/>    他就是稍微离开一会儿，怎么突然就订一个了三百七十万两的单子？
<br/><br/>    “当然是遇到一位出手豪爽的顾客喽。那个人你也认识，是宇智波佐助，决赛时香燐的对手。”
<br/><br/>    “宇智波佐助？”
<br/><br/>    山崎久看到账目后的购买人名字，陷入了沉思。
<br/><br/>    宇智波一族真是有钱啊。
<br/><br/>    他脑子里只有这一个想法。
<br/><br/>    无论是鬼之国，还是木叶，都无愧为豪门一族。
<br/><br/>    感觉做完这一单，这个月都可以关门不用做生意了。
<br/><br/>    而且如果这条线可以持续发展下去的话，那么在忍界各国开办山崎忍具连锁店，就不再是幻想了。
<br/><br/>    “是的，近距离看的话，酷酷的样子，果然很帅呢。”
<br/><br/>    花见遥笑着道。
<br/><br/>    “帅又不能当饭吃。”
<br/><br/>    山崎久有些吃味的说道。
<br/><br/>    “呵呵，人家不仅帅，还比你有钱。实力说不定还比你强，又出身豪门，具有罕见的血继限界。简直是所有女生幻想的白马王子。”
<br/><br/>    花见遥又笑了笑道。
<br/><br/>    “……你该不会喜欢上他了吧？那样的话，雾枝会把他给杀掉的！”
<br/><br/>    山崎久担忧的说道。
<br/><br/>    “我只是在以欣赏的目光看待他而已。”
<br/><br/>    花见遥朝着山崎久翻了个白眼。
<br/><br/>    “这么说来，你和雾枝的关系果然不太正常啊。”
<br/><br/>    “山崎，杀了你哦。”
<br/><br/>    花见遥用阴森的语气说道。
<br/><br/>    对于花见遥的威胁，山崎久并未在意。
<br/><br/>    “好了，既然你回来了，那我该走了。”
<br/><br/>    花见遥打算离开。
<br/><br/>    “这么早吗？”
<br/><br/>    “不早了，明天我还要去神社那里，帮助雾枝进行驱魔仪式。如果不是你的话，下午预选赛结束后，我就已经去那里了。”
<br/><br/>    看着花见遥收拾东西准备离开，山崎久点头道：“那好吧，明天记得替我向雾枝问声好，我就不过去了。”
<br/><br/>    虽然他挺好奇，花见遥一个非巫女的无关人员，要怎么帮助雾枝进行驱魔仪式，不过想到这是女孩子之间的秘密，他也不好深入研究。
<br/><br/>    直觉告诉他，如果知道太多，自己绝对会被杀掉。
<br/><br/>    女孩子之间的秘密，实在是太可怕了。
<br/><br/>    ◎
<br/><br/>    夜风习习，天空挂着一轮弯月。
<br/><br/>    大楼顶部，从这里往下望，可以将周围街道的景色尽收眼底。
<br/><br/>    有两个人站在这里，吹着惬意的晚风。
<br/><br/>    “没想到您会亲自来到这里，是发生什么事情了吗？”
<br/><br/>    背靠着大楼天台的栏杆，卡卡西拿出《亲热天堂》阅读，一边用眼睛的余光扫向旁边之人。
<br/><br/>    白色的长发，额头上佩戴着刻有‘油’字的铁制护具，眼睛底下的红色油彩，仿佛血泪一样。
<br/><br/>    正是木叶三忍之一的自来也。
<br/><br/>    他此时俯瞰着下方的街景，嘴角流露出轻微的笑容，仿佛看到了什么极为有趣的事情一样。
<br/><br/>    “鸣人这小子还真是无忧无虑，而且脑袋也不聪明，和水门小时候完全不同呢。”
<br/><br/>    自来也不知道想起了什么，突然感叹道。
<br/><br/>    “可能是随母亲吧，这孩子的确很多时候都让人头疼。”
<br/><br/>    卡卡西深有同感。
<br/><br/>    “唉，造化弄人。如果他们夫妇不死的话，说不定现在也不会弄出这么多事情。”
<br/><br/>    自来也无奈的一笑，虽然对过去的美好时光有些缅怀，但也知道，人死不能复生。作为生者的他们，只能背负死者的意志，继续前行。
<br/><br/>    无论是作为弟子的水门，还是那些早已故去的木叶先辈们。
<br/><br/>    这是作为三忍之一的他，唯一可以做到的事情。
<br/><br/>    紧接着，他脸上的笑容消失，神情严肃了起来：“那个组织又开始活跃起来了。根据我收到的情报，他们不久前再次得到了一头尾兽。”
<br/><br/>    “是吗？这么说来，他们的下一个目标……”
<br/><br/>    卡卡西翻书的动作微微一顿。
<br/><br/>    “鸣人或者我爱罗……或许两者都是他们接下来的目标。”
<br/><br/>    自来也点了点头。
<br/><br/>    “可是，在第二场考试考场现身的大蛇丸，似乎并没有这个打算。他只在佐助身上留下了咒印，就直接离开了。”
<br/><br/>    “虽然大蛇丸的举动的确很可疑，但必要的防范措施，还是必须构建起来。这也是我出现在这里的理由。顺便还有老头子交代下来的任务，希望从鬼之国这里得到一些援助。”
<br/><br/>    自来也显得力不从心。
<br/><br/>    他这边极力排斥鬼之国，然而作为主导地位的木叶，却在和鬼之国敌对的同时，又在寻求合作的机会。
<br/><br/>    这让自来也的内心十分复杂。
<br/><br/>    “我觉得很难，鬼之国并没有尾兽在手，想要拉他们下水，不是那么容易的一件事。”
<br/><br/>    “尽力而为吧，反正老头子也没要求必须完成。另外，正好距离决赛还有几天时间，鸣人这边就正式交给我来吧。你去负责另一个，我担心大蛇丸会再次卷土重来，对宇智波佐助下手。”
<br/><br/>    自来也正色道。
<br/><br/>    “可以，我的忍术不太适合鸣人，由您接手，我这边的工作会轻松许多。”
<br/><br/>    卡卡西同意下来，让自来也负责接下来指导鸣人的工作。
<br/><br/>    “那就说定了，明天到带鸣人到约定好的地点集合，我还要回去准备一下，希望一切都来得及。”
<br/><br/>    自来也说完，双手结印，解除了自己的影分身，化作一阵烟雾消失。
<br/><br/>    看着消失的自来也，卡卡西也没说什么，合起《亲热天堂》，离开天台，向着下方的楼层走去。
<br/><br/>    一直到十一层的某个房间门前，卡卡西才停下脚步，深深呼吸了一口气，随后在门板上轻轻敲了两下，便拧动门把手，走进房间里面。
<br/><br/>    房间里面，酒桌已经摆好，一男一女坐在那里。
<br/><br/>    卡卡西对他们二人说道：
<br/><br/>    “抱歉，带土，琳，让你们久等了。”<br/><br/>