    
        <br/><br/>    这是唐馨怡从未见过的唐舜尧。
<br/><br/>    在她的印象中，不管在面对唐眠的家人时，唐舜尧有多么的狰狞，但在面对着她和徐梦阳时，他总是格外的温顺，妥妥的妻奴和慈父。
<br/><br/>    可是现在……
<br/><br/>    他的模样，比起对待唐眠时还要可怖几分！
<br/><br/>    唐馨怡脸色微微一僵，浑身像是被施展了定身术一样，愣愣地看着唐舜尧。
<br/><br/>    单人真皮沙发上，唐眠饶有兴趣地看着这一幕。
<br/><br/>    她轻勾着唇，旁侧的保镖首领夜一不受一点影响，恭敬地给唐眠倒了一杯茶，送到唐眠的面前，待唐眠接过后，他又站到一边。
<br/><br/>    唐眠端着茶杯，轻啜一口。
<br/><br/>    茶叶很香。
<br/><br/>    面前两人自相残杀的画面，也分外有趣！
<br/><br/>    唐舜尧呼哧呼哧地喘着气，见唐馨怡像是哑巴了，完全不知道回答，冷冷地瞪了一眼唐馨怡，转身就要去拿放在一侧的笔！
<br/><br/>    也是这时，纤细的小腿落下，羊皮小靴淡然地踩在唐舜尧的手背上。
<br/><br/>    “你做什么！”
<br/><br/>    “想反悔还是怎么的！”
<br/><br/>    唐舜尧顿时如同炸毛的猫，猛地扫向唐眠，眼神里还带着阴鸷。
<br/><br/>    就好像在这种时候，谁敢阻止他签下两份文件，谁就是他的杀父仇人一样。
<br/><br/>    唐眠神色微冷。
<br/><br/>    只一秒，唐舜尧迅速意识到自己的态度不对，连忙压下那些不满，再看向唐眠时，轻声道：“你想做什么，说就可以了。”
<br/><br/>    唐眠轻笑一声：“现在，我的条件又多了一个。”
<br/><br/>    唐舜尧的瞳仁都一下放大。
<br/><br/>    即便如此，他也不敢多说一个字。
<br/><br/>    “我记得你小时候不是很喜欢打我吗？我很想看看，你打女儿的模样。”话落，唐眠的眸光从他的身上移开，朝着一侧的唐馨怡扫去。
<br/><br/>    意思再明显不过。
<br/><br/>    唐舜尧完全没有想过，唐眠的最新条件，竟是如此！
<br/><br/>    可是，他此时感觉自己都快要死了，浑身的骨头好像被重卡车用力碾压而过，每一根骨头都在挤压着他的肺腔。
<br/><br/>    呼吸，都有些奢侈。
<br/><br/>    刚才推开唐馨怡，他已经耗费了最后的一丝力气，若是打唐馨怡，做做样子只会让唐眠的心情更不好，甚至让他的小命更快呜呼！
<br/><br/>    他可不想……
<br/><br/>    这会儿的唐馨怡也总算回过神来。
<br/><br/>    她听着唐眠提出的新条件，一双眼睛猛然瞪圆！
<br/><br/>    从小到大，她只看过唐舜尧打唐眠，但她别提是被打了，就是连大声说话，唐舜尧和徐梦阳都不愿意的……
<br/><br/>    况且，唐舜尧打唐眠时究竟有多残暴，她也是知道的，可是那个时候，她只会嘲笑唐眠，看唐眠的笑话，甚至觉得，唐舜尧打的好！
<br/><br/>    要是轮到她的身上……
<br/><br/>    唐馨怡不由打了一个激灵，眼里都带着些许的着急。
<br/><br/>    唐舜尧却是顾不得唐馨怡投放在他身上的求饶的眼神，只是有些可怜地看着唐眠：“唐眠，你是在跟我开玩笑吧？”
<br/><br/>    唐馨怡听到这话时，跟着松了一口气，心里也有些得意：她就知道，刚刚只是个失误！唐舜尧才不舍得打她呢！        <br/><br/>