    
                <br/><br/>    
                夏瑶贴着江南的耳朵，吹的他直痒痒！
                
            
            <br/><br/>    
                “呐呐~咱俩换一下怎么样？”
                
            
            <br/><br/>    
                江南愕然：“换什么？”
                
            
            <br/><br/>    
                “哎呀，你当我！我当你啊！”
                
            
            <br/><br/>    
                江南撇嘴：“不换！”
                
            
            <br/><br/>    
                鬼知道大狼灭变成自己之后会去做什么？
                
            
            <br/><br/>    
                毕竟夏瑶的路子可野着呢！
                
            
            <br/><br/>    
                而且江南已经下定决心，再也不女装了啊！
                
            
            <br/><br/>    
                做女孩子很辛苦的我给你说！
                
            
            <br/><br/>    
                尤其是做夏瑶！走路都坠的慌啊！
                
            
            <br/><br/>    
                夏瑶嘟着小嘴，抱着江南的手臂一阵撒娇！
                
            
            <br/><br/>    
                “小南！求你啦！换一下嘛~就一会儿！”
                
            
            <br/><br/>    
                “求求你啦！”
                
            
            <br/><br/>    
                说着变出了两只毛茸茸的耳朵还有尾巴，不停的眨着大眼！
                
            
            <br/><br/>    
                俏脸上满是哀求！
                
            
            <br/><br/>    
                江南一个哆嗦！
                
            
            <br/><br/>    
                靠！靠！靠！
                
            
            <br/><br/>    
                这谁顶得住哇！
                
            
            <br/><br/>    
                可作为一个男银！
                
            
            <br/><br/>    
                该有的矜持还是要有的！
                
            
            <br/><br/>    
                “哼哼！你亲我一下！我就跟你换！”
                
            
            <br/><br/>    
                按大狼灭的性子！
                
            
            <br/><br/>    
                这总不能答应了吧？
                
            
            <br/><br/>    
                可夏瑶却捧着江南的脸蛋儿，对准嘴唇，就是mua一口！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                这……这么果决的么？
                
            
            <br/><br/>    
                还真亲呐？
                
            
            <br/><br/>    
                亲下脸颊就好了啊，你怎么还！
                
            
            <br/><br/>    
                被夏瑶啃了两次的江南感觉自己亏了！亏大了！
                
            
            <br/><br/>    
                夏瑶一副奸计得逞的表情：“快换快换！不许反悔的哦！”
                
            
            <br/><br/>    
                “好叭~”
                
            
            <br/><br/>    
                看着这段时间攒下来的170万怨气值！
                
            
            <br/><br/>    
                江南忍痛抽了一波！
                
            
            <br/><br/>    
                花了50万怨气值！搞到了两只布灵布丁，一人一只！
                
            
            <br/><br/>    
                “嘿嘿！小南最棒啦！快换装！衣服我都准备好啦！”
                
            
            <br/><br/>    
                两人在房间里一阵鼓捣！
                
            
            <br/><br/>    
                “笃笃笃~”
                
            
            <br/><br/>    
                敲门声响起！
                
            
            <br/><br/>    
                “小南！瑶瑶？走哇？接人的车已经到了！”
                
            
            <br/><br/>    
                此刻，江南急的满头是汗！
                
            
            <br/><br/>    
                “马……马上！雪雪！你千万不要进来啊！”
                
            
            <br/><br/>    
                “该死的！怎么又扣不上了？这玩意到底怎么扣的？”
                
            
            <br/><br/>    
                夏瑶此刻已经换好衣服！
                
            
            <br/><br/>    
                “哎呀！真笨！我帮你扣！”
                
            
            <br/><br/>    
                门外，钟映雪抱着米拉，满脸疑惑，这俩人到底在里边鼓捣啥呢？
                
            
            <br/><br/>    
                终于！门打开了！
                
            
            <br/><br/>    
                “夏小南”一身西装，身材挺拔，帅的突破天际！
                
            
            <br/><br/>    
                就连钟映雪都呆了三秒！
                
            
            <br/><br/>    
                而“江狼灭”则是一身黑色晚礼服，美的让人心惊！
                
            
            <br/><br/>    
                夏小南咧嘴一笑，一把拉住钟映雪的小手儿：“走吧雪雪！车在哪儿呢？”
                
            
            <br/><br/>    
                钟映雪看着自己被拉着的小手，脸刷一下的红了！
                
            
            <br/><br/>    
                小南这是怎么了？好热情啊！
                
            
            <br/><br/>    
                心跳一阵加速，声若蚊蝇道：“在……在酒店门口！”
                
            
            <br/><br/>    
                两人都走出去十多米了！
                
            
            <br/><br/>    
                只见江狼灭黑着脸扶着墙，一步一步的挪着！
                
            
            <br/><br/>    
                “瑶瑶你怎么不走？脚崴了么？”
                
            
            <br/><br/>    
                江狼灭：！！！
                
            
            <br/><br/>    
                该死哇！
                
            
            <br/><br/>    
                就不该信了夏瑶的邪！
                
            
            <br/><br/>    
                究竟哪个王八蛋研究出来的高跟鞋？
                
            
            <br/><br/>    
                这踏马真是人能穿的？
                
            
            <br/><br/>    
                感觉随时都要摔倒的好么？
                
            
            <br/><br/>    
                脚都快疼死啦！
                
            
            <br/><br/>    
                夏小南憋不住笑：“瑶瑶！你走快点啊！”
                
            
            <br/><br/>    
                江南这个后悔啊！
                
            
            <br/><br/>    
                大狼灭绝对是故意的啊！
                
            
            <br/><br/>    
                [触发技能！模特步:LV0！]
                
            
            <br/><br/>    
                江南一愣！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这都行？
                
            
            <br/><br/>    
                [添加技能点：100！]
                
            
            <br/><br/>    
                [技能升级！模特步（精通）：LV0！]
                
            
            <br/><br/>    
                江狼灭顿时就直起身子，迈着性感迷人的小步伐走了过去！
                
            
            <br/><br/>    
                夏小南满脸惊愕的看着江狼灭！
                
            
            <br/><br/>    
                这么快就学会用高跟鞋走路了？
                
            
            <br/><br/>    
                而且怎么感觉江狼灭比自己更有女人味儿啊？
                
            
            <br/><br/>    
                这……这……
                
            
            <br/><br/>    
                吴良早就在车里等着了，一行人上了车，直奔世纪酒店而去！
                
            
            <br/><br/>    
                到了宴会大厅！
                
            
            <br/><br/>    
                刚一下车，早就等在门口的叶夜一把就扑进了夏小南的怀里！
                
            
            <br/><br/>    
                “江南哥哥！叶夜可想死你啦！”
                
            
            <br/><br/>    
                夏小南身子一僵：“光想我了？有没有想夏瑶姐姐啊？”
                
            
            <br/><br/>    
                叶夜：“没有！”
                
            
            <br/><br/>    
                夏小南：“你这样不行的你知道么？夏瑶姐姐多好？她你也得想！她……”
                
            
            <br/><br/>    
                江狼灭上前给了夏小南一个爆栗！狠狠地瞪了她一眼！
                
            
            <br/><br/>    
                “咳！咳！”
                
            
            <br/><br/>    
                夏小南捂着脑袋一脸委屈！
                
            
            <br/><br/>    
                钟映雪疑惑的看着两人！
                
            
            <br/><br/>    
                今天怎么感觉有点儿不对劲儿？
                
            
            <br/><br/>    
                宴会大厅内，至少被请来一百多人！
                
            
            <br/><br/>    
                第一梯队的选手几乎全到了！
                
            
            <br/><br/>    
                来参加晚会，是给叶星河面子，同样是给叶道天面子！
                
            
            <br/><br/>    
                拥有道天的叶家可以说是真正的庞然大物！
                
            
            <br/><br/>    
                而这晚会，同样是一种交际手段，毕竟在场的所有人！
                
            
            <br/><br/>    
                都是前途无量的存在！
                
            
            <br/><br/>    
                叶星河忙的可谓是不可开交！
                
            
            <br/><br/>    
                一见江南一行过来，连忙迎接，满脸热情！
                
            
            <br/><br/>    
                “哈哈！江南兄弟可算是来了，小夜念叨我好几天了！”
                
            
            <br/><br/>    
                上前刚要拥抱！
                
            
            <br/><br/>    
                夏小南满脸抗拒，几乎是本能的一把推开！
                
            
            <br/><br/>    
                叶星河：？？？
                
            
            <br/><br/>    
                江南：(￢?￢)
                
            
            <br/><br/>    
                夏小南这才意识到不妥，挠了挠头尴尬一笑：“内个~握手！握手就好！”
                
            
            <br/><br/>    
                叶星河也不管，两人握了握手！
                
            
            <br/><br/>    
                “兄弟！今天的比赛挺可惜的！但是也别放在心上！毕竟不是排位赛！”
                
            
            <br/><br/>    
                “再说，第一战你的表现已经够亮眼了！肯定有机会！”
                
            
            <br/><br/>    
                夏小南愕然！
                
            
            <br/><br/>    
                叶星河巴拉巴拉这是在说啥？
                
            
            <br/><br/>    
                什么机会？
                
            
            <br/><br/>    
                一旁的江狼灭实在是看不太去了：“看来叶哥知道些内幕呢，能否说来听听？”
                
            
            <br/><br/>    
                突然冒出的女声让叶星河一愣，随即笑道：“也不是啥秘密！”
                
            
            <br/><br/>    
                “上面在选人，这次全明星赛，就是机会！”
                
            
            <br/><br/>    
                “所以，尽可能表现的亮眼一点吧！”
                
            
            <br/><br/>    
                “我先去招呼客人了！你们玩儿的开心！”
                
            
            <br/><br/>    
                夏小南：“嗯嗯！你忙……”
                
            
            <br/><br/>    
                江南低头沉思！
                
            
            <br/><br/>    
                选人？选人做什么？
                
            
            <br/><br/>    
                能让拥有叶家作为根基的叶星河这么上心？
                
            
            <br/><br/>    
                不简单！
                
            
            <br/><br/>    
                此刻，夏小南早已经迫不及待了好么？
                
            
            <br/><br/>    
                “你们先吃着哈，不用管我！”
                
            
            <br/><br/>    
                钟映雪愕然：“小南？你要去干嘛？”
                
            
            <br/><br/>    
                此刻，夏小南看着舞池里一个个盛装打扮，美丽动人的小姐姐们！
                
            
            <br/><br/>    
                眼中賊光大放！
                
            
            <br/><br/>    
                不由得正了正身子，大步朝着一位身穿白色礼服，美的像是白天鹅一样的小姐姐走了过去！
                
            
            <br/><br/>    
                满脸的深情，极为绅士的伸手邀请道：“小姐姐！你相信一见钟情么？”
                
            
            <br/><br/>    
                “夜色迷人！少了你，就像是夜空少了皓月一样孤寂！”
                
            
            <br/><br/>    
                “能否请你跳只舞呢？我的达令~”
                
            
            <br/><br/>    
                钟映雪捂着小嘴，满脸惊讶！
                
            
            <br/><br/>    
                叶夜嘟着小嘴！
                
            
            <br/><br/>    
                吴良不由得竖起大拇指！牛批！
                
            
            <br/><br/>    
                至于江狼灭？
                
            
            <br/><br/>    
                脸都黑了啊！
                
            
            <br/><br/>    
                合着夏瑶变成我的样子就是为了来撩妹的？
                
            
            <br/><br/>    
                靠靠靠！
                
            
            <br/><br/>    
                脸都让你丢光了啊！
                
            
            <br/><br/>    
                这么羞的情话，亏你能当着所有人的面说得出口哇！
                
            
            <br/><br/>    
                没你这么干的吧？
                
            
            <br/><br/>    
                那百色礼服妹子脸都红了！
                
            
            <br/><br/>    
                夏小南那突破天际的颜值，深情的目光，甜到齁的小情话！磁性的嗓音！
                
            
            <br/><br/>    
                这谁顶得住哇！
                
            
            <br/><br/>    
                谁不动心？
                
            
            <br/><br/>    
                当场就要答应下来！
                
            
            <br/><br/>    
                而江狼灭则是狠狠地瞪着那妹子！露出虎牙！一脸凶相！
                
            
            <br/><br/>    
                那妹子一个激灵，苦笑道：“还……还是不了！”
                
            
            <br/><br/>    
                夏小南满脸可惜！
                
            
            <br/><br/>    
                岂可修~
                
            
            <br/><br/>    
                
                
            
            <br/><br/>