    
<br/><br/>    天界。
<br/><br/>    三十六重天。
<br/><br/>    仁天宫，太后寝宫。
<br/><br/>    闻雪琪还在为叶辰的不辞而别而泪下。
<br/><br/>    叶战在一旁安慰着。
<br/><br/>    “母后，儿臣知道您与父皇情深意切，恩爱有加，父皇的离开，与您而言，是断臂之痛，您这样儿臣心里真难受。”
<br/><br/>    “要不等时空扭转之后，儿臣要求镇元子将传送门打开，让母后去地界找父皇，和父皇团聚？”
<br/><br/>    闻雪琪摇摇头：“战儿现在是天帝了，要与大局为重，不能因为母后，不顾全大局，这样一来，会遭人诟病，说天地的母亲可以随便下界，别人却不能，以后若有私自下界者，战儿还怎么管他们？”
<br/><br/>    “抓回他们治罪，难以服天下人之口，不抓回来治罪，很多散仙宁当鸡头不当凤尾，纷纷往地界跑，那地界还不得乱成一锅粥？”
<br/><br/>    “所以，战儿当以大局为重，不能因为母后，而使战儿难治理这三界。”
<br/><br/>    “当天帝不是小孩子过家家，作为天帝，当以身作则，本来你就年轻，坐在这三界最高的位子上，很多人就不服于你，要是再这么做的话，对你就更加不利了。”
<br/><br/>    叶战道：“可是母后这样，儿臣真的很心疼母后。”
<br/><br/>    闻雪琪擦去眼泪，破涕为笑：“母后也是一时舍不得你父皇，给母后点时间，或许时间是治愈伤口的最好办法。”
<br/><br/>    叶战点了点头。
<br/><br/>    “陛下！”
<br/><br/>    这时候，有个太监过来，道：“刚刚冥界有人来报，说是酆都大帝黄飞虎，率领数亿阴兵，私自前往地界，违背了天庭律法，已经有很多大臣，纷纷送来奏折，要弹劾黄飞虎，请陛下过目！”
<br/><br/>    太监奉上一叠奏折。
<br/><br/>    叶战看后，怒道：“黄飞虎与朕的太公是挚友，他什么人品，朕最清楚，说他蔑视天庭律法，去地界发展力量，这简直就是栽赃陷害，无中生有！”
<br/><br/>    “很显然，是太上皇在地界遇到麻烦，不好叫天界的人下去，就叫黄飞虎去帮，哪是他们说的那样？”
<br/><br/>    “还弹劾，真是岂有此理，把这些奏折都退回去，告诉他们，黄飞虎是去帮太上皇，不是他们想的那样！”
<br/><br/>    “是。”
<br/><br/>    太监拿着奏折就要出去。
<br/><br/>    “且慢！”
<br/><br/>    闻雪琪叫住太监。
<br/><br/>    “母后，您还有什么话要带给那些弹劾黄飞虎的大臣？”
<br/><br/>    叶战问道。
<br/><br/>    闻雪琪拿起奏折，翻看之后，对叶战道：“这些弹劾黄飞虎的大臣，基本都是通天一脉，他们之所以小题大做，恐怕是想换了黄飞虎的酆都大帝之位，推举他们的人上位，然后掌控冥界。”
<br/><br/>    “所以陛下不能这样打发他们，这样的话他们就知道，你父皇实力大减，得叫黄飞虎帮忙，那样一来，对你父皇会很不利，一旦通天有异心，派人将你父皇偷偷抓回天界关押，等时空逆转之后，你父皇在天界就回不到过去，到时再将你父皇杀掉，那你父皇就永远都回不来了。”
<br/><br/>    “因此你得告诉他们，黄飞虎去地界，是你的意思，你让他去巡查地界，这样既不暴露你父皇实力大减的秘密，也能断了他们弹劾黄飞虎的念头。”
<br/><br/>    叶战听后，皱着眉头道：“母后是不是多想了？通天教主那么帮父皇，怎么会加害父皇？”
<br/><br/>    闻雪琪笑了笑：“战儿还年轻，不懂这人心险恶，通天为了自己的利益，能背叛鸿钧，照样能为了利益，背叛你父皇。”
<br/><br/>    “这也是你父皇，留着太上元始不杀，并嘱咐你要让朝堂分两派相互撕咬的原因，只有把通天的矛头引向元始太上，他就没空觊觎你的帝位，更不敢去做对你父皇不利的事，否则时空倒转之后，他或许会对你父皇不利。”
<br/><br/>    “而元始太上则不一样，他俩并非墙头草，哪怕鸿钧大势已去，他俩还是站鸿钧那边，现在鸿钧已死，战儿赦免了他们的罪，他们定然会对战儿心存感激。”
<br/><br/>    “而他们又与通天水火不容，若有此二人辅佐于战儿左右，通天则翻不起风浪，不仅战儿帝位能稳，你父皇在地界也可高枕无忧！”
<br/><br/>    “这是父皇给你布下的两颗妙棋，你得懂的去用这两颗棋子。”
<br/><br/>    叶战听后，细思极恐。
<br/><br/>    要是真如母后所说那样，那他就把父皇给害了。
<br/><br/>    为了父皇的安危，他选择相信母后的话，就算通天没有那心，也必须得防着。
<br/><br/>    于是便道：“把奏折还回去，告诉他们，黄飞虎是朕派去巡视地界，铲除忠于鸿钧的地界势力，让他们做好本职工作，冥界的事不用他们管。”
<br/><br/>    “是，陛下。”
<br/><br/>    太监拿着奏折退了下去。
<br/><br/>    “母后，那儿臣这就去见元始太上？”
<br/><br/>    闻雪琪点点头。
<br/><br/>    于是乎。
<br/><br/>    叶战叫上太师太尉陪同，前往太上画地为牢之地。
<br/><br/>    “罪民太上，叩见仁天大帝！”
<br/><br/>    太上老君拜道。
<br/><br/>    叶战将他扶起，笑问：“明日就是大赦天下，朕要赦免你，以及元始、女娲、伏羲等人，你得到消息了吧？”
<br/><br/>    太上老君回道：“罪民已经得到消息，并对仁天大帝感恩戴德，仁天大帝有此胸怀，罪民之幸，三界之幸！”
<br/><br/>    “哈哈！”
<br/><br/>    叶战笑道：“太上老君言过了，朕是不舍得你们这些人才，被永远禁足，这于三界而言，乃是重大损失啊。”
<br/><br/>    太上老君皱眉道：“陛下这话，是为何意？”
<br/><br/>    叶战认真道：“朕要启用你，以及元始、女娲、伏羲、天河、准提、接引，你觉得如何？”
<br/><br/>    太上老君面露惊喜。
<br/><br/>    但很快，他就劝道：“陛下还是三思为妙，如果启用我们这些人，通天恐怕会睡不着，得跟陛下大闹，那陛下将不得安宁。”
<br/><br/>    叶战笑笑：“你能想到的，朕也都知道，当然，朕不能寒了通天的心，就算启用你们，你们也只能居住于三十一重天，你没意见吧？”
<br/><br/>    “罪民不敢有意见！”
<br/><br/>    “那好，明日大赦之后，朕会宣你们，等着朕的宣召。”
<br/><br/>    “谢陛下天恩！”
<br/><br/>    太上老君感恩戴德。
<br/><br/>    而后，叶战又去了元始的画地为牢之地。
<br/><br/>    比起太上，元始更加感动。
<br/><br/>    “仁天大帝有此胸怀，罪民愿以死相报仁天大帝圣恩！”
<br/><br/>    之后，叶战又分别去见了女娲、伏羲、天河、准提、接引，这些人都对叶战要启用他们而感激涕零。
<br/><br/>    当通天知道叶战去见了他们之后，顿时饭都吃不下了。<br/><br/>