
五阶！<br/><br/>
还是复原丹！<br/><br/>
比修复丹更厉害更难得的丹药，不是开玩笑的。<br/><br/>
暮云初抬起头，跟帝夜冥说：“九皇叔，你刚刚花了多少钱来着？”<br/><br/>
“嗯？为何这么问？”<br/><br/>
“你就说就是了！”她在他怀里使劲动了动。<br/><br/>
原本没什么想法的男人，脸色微微沉了沉。<br/><br/>
他扣着她的腰际，轻咳了一声：“三万金币。”<br/><br/>
用金票兑换的。<br/><br/>
这样一来，暮云初自然也就唏嘘了。<br/><br/>
想不到，她家血族圣物现在这么上不的牌面了，只能用这么多钱买。<br/><br/>
不过也是，外人是不会用，也无法用。<br/><br/>
这叶澜若是真的想要，也不必拿出来举办饕餮盛宴了。<br/><br/>
她面纱下的红唇弯了弯，“那，九皇叔，我给你赚回来，怎样？”<br/><br/>
这样也不算她欠他的了。<br/><br/>
帝夜冥可不知道她是什么想法，当然知道她这样的顶级炼丹师，想要炼出一颗五阶复原丹，并不难。<br/><br/>
男人性感的喉结上下滚了滚，最终只是答应了。<br/><br/>
“你愿意的话，本王不反对。”<br/><br/>
于是，暮云初转头看向了雪诗云，“我手上就有你要的，五阶复原丹，想要不？”<br/><br/>
这一声问题，震惊到了主仆。<br/><br/>
妙音愣愣地问：“你说……什么？”<br/><br/>
她的表情在告诉暮云初，不信。<br/><br/>
暮云初也懒得去解释什么，只是伸手拿出了一颗丹药，放在手心里。<br/><br/>
那颗丹药，在这饕餮盛宴的结界之下，显得尤为璀璨夺目。<br/><br/>
她甚至还抛了抛这只丹药。<br/><br/>
如同一颗球似的，被她放在掌心中玩弄。<br/><br/>
“这是复原丹！”妙音比较识货，立马就认出来了。<br/><br/>
其他人也惊呼：“竟是五阶！”<br/><br/>
五阶的复原丹！<br/><br/>
震惊眼球！<br/><br/>
可看着暮云初如此满不在乎地拿出来，大家都心下骇然了。<br/><br/>
没人知道，这姑娘是怎样做到面不改色的？<br/><br/>
这可是价值连城的东西。<br/><br/>
雪诗云立马说：“你赶紧给我！”<br/><br/>
“给你？”暮云初手掌合拢，冷冷一笑，“为什么呢？”<br/><br/>
为什么呢？<br/><br/>
大家也都一时找不到合适的理由来说为什么。<br/><br/>
雪诗云惊呼贪婪地看着，“我出钱，多少钱我都愿意出……”<br/><br/>
妙音立马阻止，“不行，少主，这件事情是他们西海圣域的责任，就该由他们西海圣域的女王来负责。”<br/><br/>
<br/><br/>
她转头看向这位女王，眼神咄咄逼人。<br/><br/>
叶澜突然觉得这侍女有点厉害，这么强势的人物，确实也不多得了。<br/><br/>
她冷冷说：“无妨，多少钱，我来买。”<br/><br/>
为了西海圣域的形象，她出个钱而已，也不难。<br/><br/>
暮云初眸光微亮，“这可是你说的。”<br/><br/>
一切如她所料。<br/><br/>
叶澜心口一滞，尤其是察觉到暮云初那势在必得的模样，更加怀疑自己是不是中了这人的圈套？<br/><br/>
一时不知该说什么。<br/><br/>
初晴立马就替她回答了，“自然，我们陛下君无戏言。”<br/><br/>
暮云初伸出了五根手指头。<br/><br/>
叶澜暗暗松了一口气，“五万灵石吗？”<br/><br/>
“我要的是，五十万金币。”<br/><br/>
暮云初这一出口的价格，真是让一众看客看傻眼了。<br/><br/>
叶澜更是被这天价的数字吓到了，双腿一软，幸亏一旁的初晴才搀扶住了自己，否则她真的要崩溃离开。<br/><br/>
她瞪着暮云初，“你可真会狮子大开口！”<br/><br/>
“怎么呢？这颗丹药价值连城呢，足矣买下一座城，只是让你交出五十万金币怎么了？够客气了。”<br/><br/>
是够客气了……<br/><br/>
几乎拿走了她国库的三分之二的金币，是真的够厉害呢！<br/><br/>
暮云初见她气得狠了，叹息着：“也罢，你若不肯，就算了，我就收回去了……”<br/><br/>
“等等！”妙音急急叫道，“好好好，你说，不如我们和这圣域女王各出一半的金币，您觉得如何？”<br/><br/>
很好，还是这名侍女懂事。<br/><br/>
而且还用上了“您”这样的尊称。<br/><br/>
暮云初勾唇微笑，“挺好的呀，就看女王陛下愿不愿意了。”<br/><br/>
叶澜只觉得心底在滴血。<br/><br/>
她花钱没什么，可是花钱是为了别人买一颗丹药，她的心头都好像被无数把尖刀刺得遍体鳞伤。<br/><br/>
她生气又无奈，最后在初晴地屡次拉扯下，她只能咽下这口恶气，深深地说道：“行，我答应。”<br/><br/>
而对于雪渊之主，这笔钱也不是小钱钱。<br/><br/>
雪诗云唯有想着自己能立马手臂恢复健康，她也没那么多的想法了。<br/><br/>
她点点头，说着：“既然如此，那就……马上把钱给她吧，妙音。”<br/><br/>
妙音心头也挺不满，还是乖乖交出去了。<br/><br/>
叶澜忍痛，吩咐初晴去取钱。<br/><br/>
这饕餮盛宴还没有大赚，自己倒是先赔了钱！<br/><br/>
……<br/><br/>
拿到金票后，暮云初微微勾唇，分了一半给帝夜冥。<br/><br/>
“九皇叔，我说过要替你赚回来的，你看看？”<br/><br/>
男人不接。<br/><br/>
“怎么？”她略显不满地问。<br/><br/>
“既然是赚回来了，本王的钱留给你保管也无妨。”<br/><br/>
暮云初：？<br/><br/>
这话，仔细回味着，总觉得有哪里不对劲？<br/><br/>
他喵的，干嘛说的像是要交私房钱似的。<br/><br/>
她又不是他老婆。<br/><br/>
暮云初轻咳了两声，“那我就替你保管着，我先说好，是……没利息的哦。”<br/><br/>
帝夜冥轻轻嗯了一声，十分淡然，“无所谓。”<br/><br/>
有没有利息都无所谓，他只想要用这笔钱把她扣在身边，就足够了。<br/><br/>
这丫头，身边桃花这么多的……<br/><br/>
暮云初耸耸肩，美滋滋地把钱收进自己空间的宝库里。<br/><br/>
至于这傀儡兽是假的，她也失去了要去寻找的兴趣，问帝夜冥：“九皇叔还要什么？”<br/><br/>
若是还需要的话，她可以出钱帮他买下。<br/><br/>
男人心微动，最终什么都没说，只是轻轻摇头。<br/><br/>
他……<br/><br/>
本是来寻七窍玲珑心的。<br/><br/>
可眼下，魍魉兽已经不在西海圣域了。<br/><br/>
虽然浪费了一翻时间，可竟然能知道暮云初的女子身份，也不算太亏。<br/><br/>
“那我们回去吧，好累。”她说着，欲要抬步走。<br/><br/>
结果，人就被他抱起。<br/><br/>
二人走出，云煞立马跟上。<br/><br/>
蓝司此时沉默了几许，他转头，看着走远的二人，脸色微沉。<br/><br/>
他家陛下，不但允许这帝夜冥碰触她，而且还主动投怀送抱？<br/><br/>
哦不，而且还被亲了！<br/><br/>
隔着面纱也是亲吻，也算是亲昵的！<br/><br/>
而他，可从来没有得到这些。<br/><br/>
顿时，心底不平衡了。<br/><br/>
雪诗云拿到丹药，急忙就服用了，被妙音搀扶着回去休息了。<br/><br/>
至于接下来的饕餮盛宴是怎样的盛况，他们都不会在意了。<br/><br/>
躺在床上时，雪诗云想到了那冰瞳的男人，心跳如擂鼓，“这男人这么厉害这么强，我若是能把他掳走，是不是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68202269"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;五阶修复丹，把钱赚回来">加入书签</a>
</div>
