    
<br/><br/>    傅廷钦看着女人动作，她这是想亲他？
<br/><br/>    这么主动亲过来？好久没见过她这样主动，主动亲过来，他眸光一闪不动声色等到被女人就要亲到他的唇时别开了头，没有让她亲到他的唇。
<br/><br/>    他双手抓着她，亲向她一边的脖子闻着她头侧秀发的馨香。
<br/><br/>    被馨香包围他的心情更平静了。
<br/><br/>    谢柠柠不知道他为什么会躲开不让她亲，不知道他亲着侧脸做什么还埋头在她身上，她再次让开一些，推着他，想要再次亲向他，这次一定要亲到！
<br/><br/>    傅廷钦盯着她的神情。
<br/><br/>    见她又亲过来，眸光再闪，不知为什么就是不想她亲到，谢柠柠叫了一声。
<br/><br/>    傅廷钦对上她的目光。
<br/><br/>    谢柠柠凑上去。
<br/><br/>    傅廷钦心想为什么她想亲就要亲到，他呢？他手按住她的额头，盯着她：“这么主动？为什么主动亲孤？这么想亲孤？”
<br/><br/>    苍白着脸像阴险的鬼一样。
<br/><br/>    谢柠柠：“不可以亲殿下？我想亲，你不是要我主动。”
<br/><br/>    傅廷钦仔细看了看她，打量了她的表情，意味不明的：“想要主动亲孤，因为孤好久没来？因为——想孤了？”
<br/><br/>    他继续盯着她，盯了一会，想看出她的想法，谢柠柠不知道他是不是想了怀疑，她没有那么多心思去想。
<br/><br/>    “反正这样了，什么都没有，只能听太子殿下的，太子殿下你不让我亲？”我也要报答太子殿下。
<br/><br/>    “报答？报答孤带你去见夫君？”
<br/><br/>    傅廷钦掐了她的后颈，他的疑心一向不轻。
<br/><br/>    谢柠柠就是亲向他。
<br/><br/>    傅廷钦没动，跟着凑了过去，似乎想要主动凑上去等她亲，到了眼前手却推着她的额头，抓着她的手，他转向一边。
<br/><br/>    “太子殿下怎么了？”谢柠柠问。
<br/><br/>    傅廷钦想说话没法说，干脆不说了，反正他和这个女人，头没有预兆再疼了一下，杀了人用血腥味压下去的头痛欲裂似再次出现。
<br/><br/>    接下来看来还会痛。
<br/><br/>    他该多杀几个的人的，杀的人太少。
<br/><br/>    想完看眼前女人亲过来，他陡的往下咬向她的脖了，用力咬住，像是要咬穿一样，咬穿了就能有血流出来。
<br/><br/>    就会有血腥味，他的眼晴有些发红，谢柠柠发现了，颈部被咬的地方痛得麻木，她是想亲他，他呢，这个姿势没有办法亲到他，那别的地方？她扫了一眼，推了一把。
<br/><br/>    傅廷钦不想咬死她，他要她怀上她的孩子，最后他放开推开了她。
<br/><br/>    谢柠柠望着眼前男人，摸着颈部，他没有咬穿不再痛，摸了几次有咬过的痕迹。
<br/><br/>    傅廷钦推开后想走。
<br/><br/>    谢柠柠一下子拉住他。
<br/><br/>    傅廷钦看着她。
<br/><br/>    谢柠柠上前一步。
<br/><br/>    傅廷钦忽然让人进来，外面的人听到，走进来跪在地上：“主子。”
<br/><br/>    “拿绳子来。”
<br/><br/>    傅廷钦盯着谢柠柠忽然对进阿里的道，他头分裂一样痛着，痛得他皱眉忍不下去，他看向外面，进来的人马上应了一声，虽然不知道殿下半夜要绳子做什么，想找绳也不容易，想到安阳县主，不管殿下用绳子做什么都不是他们该说的。
<br/><br/>    谢柠柠也不知道这个男人怎么了？她一心是自己想法。
<br/><br/>    她做好了准备想今晚解决一切，亲而已，她亲过去就是，傅廷钦这个男人不会不亲回来，没想到并不容易，今晚这个男人不知怎么！可能和他头痛杀人有关！
<br/><br/>    傅廷钦手依旧撑着她过来的额头，不许她靠近。
<br/><br/>    谢柠柠想换个方向。
<br/><br/>    傅廷钦：“不问孤为什么要绳子？就不想知道孤要绳子做什么？”
<br/><br/>    谢柠柠：“只想亲太子殿下。”
<br/><br/>    “心中只有亲？既然这样。”
<br/><br/>    傅廷钦话没有说完，外面的人取了绳子过来，他让他们拿过来，来人拿过来后，他让人放在一边，来人放下退下。
<br/><br/>    傅廷钦亲向谢柠柠唇，最终嘴落在她的嘴角，亲了一下，谢柠柠回神要亲回去。
<br/><br/>    傅廷钦扣住面前女人，红着眼在她身上亲了好几下，抓住她双手压下她双脚，他动作很快，压着她不让她动，一下子绑住了手脚。
<br/><br/>    谢柠柠有些意外，她亲不了没办法了。
<br/><br/>    她想挣扎。
<br/><br/>    “乖点，不是想亲孤？”傅廷钦在她的耳边低沉的道，带着呻吟，绑住了她的身体。
<br/><br/>    “太子殿下？”谢柠柠不得不唤他，想到他病得杀了人，他要是能杀了她才好！傅廷钦把人绑好之后吹灭了一边的烛火，一室黑暗中他抱住女人，亲下去，咬着。
<br/><br/>    用她身上的气息用她来压住嗜血的欲望，虽然不像血能一下压制住。
<br/><br/>    谢柠柠——自己就这样被绑。
<br/><br/>    她在他面前什么都做不了，逃都逃不了，傅廷钦！
<br/><br/>    傅廷钦后面叫着谢柠柠名字：“谢柠柠，谢柠柠。”叫了几次他不再叫。
<br/><br/>    谢柠柠没有应声，没有回答。
<br/><br/>    傅廷钦不知道过了多久手又在她绑着的身上游走着，红着眼。
<br/><br/>    “孤喜欢这样的你，谢柠柠，你被绑起来，被绑在床榻上哪里也去不了。”
<br/><br/>    “那一直绑着？”谢柠柠看他问他。
<br/><br/>    “绑着只能永远呆在这里。”
<br/><br/>    “......”
<br/><br/>    “孤早想把你绑起来绑在身边，绑着，谢柠柠。”傅廷钦咬了她几下，心里有种满足，分裂的头不痛了。
<br/><br/>    另一个自己没有跑出来，他曾想过把这个女人绑起来绑在床上，如今绑了。
<br/><br/>    俩人一夜都没有睡，待到天色一点点亮起来，傅廷钦一双眼红得不行，整个人暴虐，谢柠柠睁开眼看了他一下。
<br/><br/>    她亲了亲他的手，亲向他的唇。
<br/><br/>    傅廷钦目光变深，深得看不见，突然咬住她的唇：“还想亲孤，孤成全你！”
<br/><br/>    谢柠柠见自己达成目的，没想到自己还能达成目的。
<br/><br/>    还以为完成不了，不行了，傅廷钦，这个男人！自己中毒就中毒了。
<br/><br/>    傅廷钦亲住后，动作变得凶狠，凶狠的亲她。
<br/><br/>    谢柠柠亦反复的亲。
<br/><br/>    后来傅廷钦停下来，目光锁着她，深不见底，动作温柔一只手按向她的唇：“你就这么想——”想什么没有说出来。
<br/><br/>    谢柠柠没听清她的话。
<br/><br/>    傅廷钦在她的唇上一点摩挲，似擦着什么。<br/><br/>