    
<br/><br/>    翌日，苏木在锻炼之后接到了江婉的电话。
<br/><br/>    天启官网突然公布SSS级主城魂凼城的主城地图，在网上掀起了一定程度热潮。
<br/><br/>    不少之前已经放弃的玩家重新登录，想试试能不能找到魂凼城。
<br/><br/>    事出必有因，官网既然公布了魂凼城地图，那接下来一定会发生有关魂凼城的事情的。
<br/><br/>    要不然，它为什么不公布其他主城的地图？
<br/><br/>    所以现在不仅仅是这些玩家，还有很多大胆的玩家开始从其他主城传送到了魂凼林，也想试试能不能做第一个吃螃蟹的人。
<br/><br/>    至于苏木已经抵达魂凼城这件事，暂时还没有传出去。
<br/><br/>    或许是那些人刻意那么做的吧。
<br/><br/>    ……
<br/><br/>    江婉：“我整理了一些有关魂凼城的资料，一会给你发过去，你看一下。”
<br/><br/>    “哟，婉儿，魂凼城的资料我都不知道多少，你咋整理的？”苏木笑呵呵问道。
<br/><br/>    江婉的声音中带着一些疲惫，道：“我是把官网的资料和川省迷魂凼资料相结合之后整理出来的，官网说背景是参考迷魂凼的，你看看吧，我也不知道有没有用。”
<br/><br/>    “谢谢。”苏木发自五脏六腑的感谢，听起来却有那么点滑稽……
<br/><br/>    可能是平时不正经习惯了吧。
<br/><br/>    江婉发出轻灵的笑声，随后继续说道：“我跟老何还有伟哥打算也去魂凼林，你怎么看？”
<br/><br/>    “嗯……”
<br/><br/>    苏木沉吟。
<br/><br/>    本来苏木打算自己找到魂凼城之后，直接带江婉他们还有公会的兄弟们一起过来。
<br/><br/>    毕竟前期人少，哪怕没有隐藏任务啥的，出去刷野也方便很多。
<br/><br/>    而且早点过来，肯定也能早点熟悉一个陌生的环境，潜在的奖励不言而喻。
<br/><br/>    但按照现在的情况来看，事情并没有那么简单。
<br/><br/>    虽然再用不了多久，魂凼城就会出现一个具体坐标，这样队伍玩家来说有就了具体寻找的防线。
<br/><br/>    但是却还有一个硬性条件，那就是必须收集到20条线索以上。
<br/><br/>    而线索又完全是随机的，并不能复刻，复制。
<br/><br/>    如此一来，来魂凼林，还是不能百分百就能抵达魂凼城。
<br/><br/>    当然，没准系统会降低或许线索的难度。
<br/><br/>    思前想后，苏木觉得还是不要让江婉他们过来。
<br/><br/>    虽然公会已经有一小部分人过来了，但毕竟风险还是挺大的，万一找不到线索，那不就废了？
<br/><br/>    听了苏木的建议后，江婉直接答应了下来，没有任何其他意见。
<br/><br/>    挂断电话，登陆游戏，苏木又收到了来自鸭头哒哒的好友消息。
<br/><br/>    鸭头哒哒：“我说木神大佬，我上次说我有你们公会反叛的信息，你真的就当没看见？”
<br/><br/>    “哟，小屁屁，怎么，是你策反了我公会的哪个小伙子吗？要是你策反的，我可以当没这回事啊。”
<br/><br/>    苏木继续说道：“反正上次我们公会的战斗人偶你也看到了，我就不信还有哪个不要命的公会敢来找我们麻烦。”
<br/><br/>    苏木这一番话，让鸭头哒哒真的懵逼了。
<br/><br/>    明知道公会里面有叛徒，却一点也不着急，这真的就是实力强大所带来的自信吗？
<br/><br/>    想到那个叫八月的NPC，鸭头哒哒也不禁打了个冷颤。
<br/><br/>    那玩意，真的太吓人了。
<br/><br/>    ……
<br/><br/>    “你真的没兴趣知道？”鸭头哒哒又问了一遍。
<br/><br/>    苏木回复：“说实话，我没啥兴趣……反正公会不是我打理的，我就是挂个名，要是真的出什么事了，背锅的不是我，无所谓啦~”
<br/><br/>    鸭头哒哒：“？？？”
<br/><br/>    我特么……
<br/><br/>    你确定你是一个会长，不是一个混子？
<br/><br/>    头一次听说会长这个职位还能挂名的，我的天呢。
<br/><br/>    阳间事这个木神真的是一件都不做啊。
<br/><br/>    她感觉跟木神聊天好吃力，自己全本已经想好的十八套说辞一套也用不上，因为她根本就没想到木神会对这种事情无所谓。
<br/><br/>    就在鸭头哒哒不知道怎么接话的时候，苏木再次发来消息。
<br/><br/>    “对不起，我这个人心直口快了一点，你既然两次跟我提这件事情，肯定是想拿这个消息跟我换什么好处吧？”
<br/><br/>    “真是不好意思，我没想到这块去，不过没事，你有什么要求你提，虽然我没啥兴趣，但是可以配合咱们小屁屁玩一下。”
<br/><br/>    鸭头哒哒：“……”
<br/><br/>    这，这特么是在说人话吗？木神在说人话吗？
<br/><br/>    说这一番话，你干脆不要说啊！
<br/><br/>    我去……什么叫我想拿这个消息跟你换好处？不应该是你拿好处跟我换消息嘛！
<br/><br/>    无良会长，无耻！无下限！不要脸！渣男！
<br/><br/>    苏木：“？？？，怎么不说话了，不说话我就去忙自己的事了。”
<br/><br/>    鸭头哒哒：“等等！”
<br/><br/>    “我可以告诉你，但是你要答应我一个条件。”
<br/><br/>    苏木：“哎，这就对了嘛，我就说你要在我这里套好处嘛。”
<br/><br/>    苏木早就料到了这一点，说实话，之前自己表露出来的无所谓其实就是在等鸭头哒哒上钩，这样一来，她就没办法，也没底气提出什么过分的要求。
<br/><br/>    苏木：“小屁屁你也真见外，要什么好处直接跟哥说，只要哥能办到，就算没任何置换条件，哥都会帮你的！咱们做人要诚信，真心换真心，力度换声音嘛！”
<br/><br/>    鸭头哒哒：我信你我就是煞笔！
<br/><br/>    鸭头哒哒整理了一下思路，说道：“很简单，我要你告诉我魂凼城前置任务的攻略。”
<br/><br/>    “……”
<br/><br/>    “用一个攻略换一个消息，并不亏，因为攻略迟早都会有人公布，但是这个消息我不说的话，你永远都查不到是谁出卖了你。”
<br/><br/>    “……”
<br/><br/>    “木神，你还在吗？”
<br/><br/>    “……，你说句话啊。”
<br/><br/>    “我去，你说句话行不行？实在不行我把消息告诉你，再问你买攻略行不行？”
<br/><br/>    “……”
<br/><br/>    “你到底想怎么样！”
<br/><br/>    鸭头哒哒有些凌乱了，本来她自认为计划天衣无缝。
<br/><br/>    拿消息换攻略。
<br/><br/>    但现在木神这家伙直接不理人了！
<br/><br/>    难道这个要求很过分吗？
<br/><br/>    不过分吧！反正第一只螃蟹他都吃了，该拿的不该拿的奖励都拿了，还有什么理由不告诉其他人啊。
<br/><br/>    就当鸭头哒哒面对木神突然的沉默，手足无措之时，终于来了一条新消息。
<br/><br/>    木神：“原来是这个啊，你来啊，直接整个工会传送到魂凼林。”
<br/><br/>    “放心，攻略我全部告诉你，多大点事啊！先传送过来，我还有隐藏任务可以分享给你。”
<br/><br/>    “这里怪物的经验很高，比昆仑山香多了，我已经爆到了五件传说装备。”
<br/><br/>    “我告诉你啊，不只是传说装备，还有传说技能！还有……”
<br/><br/>    鸭头哒哒：“……”
<br/><br/>    那么热情，绝逼有诈！<br/><br/>