    第299章
<br/><br/>    穆如雪本来很高兴，很感动。
<br/><br/>    穆海涛的到来，使她的心情一下子就变得糟糕下来。
<br/><br/>    “给我滚出去，我这里不欢迎你们！”
<br/><br/>    尽管奶奶也在，但她也是一点都不客气。
<br/><br/>    因为她能想象的到，如雪贸易陷入这场危机，与穆海涛、穆海燕，甚至穆家的人，都脱不了干系。
<br/><br/>    而且他们并不是来关心她，也不是来帮助她，而是来趁火打劫的，她恨不得拿扫把，把这些人全部扫除出去。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑道：“妹妹啊，你的货主要存在刘总、朱总、冯总的仓库里面，这三位老总也都在，你敢这么不客气，让他们三滚出去，你就不怕你的货，被三位老总立马扔出仓库吗？”
<br/><br/>    穆如雪闻言，仔细一看。
<br/><br/>    果然，三位老总，都在穆家人的后面。
<br/><br/>    她刚才并没有看到，现在才发现三位老总也在现场。
<br/><br/>    “不好意思三位老总，我是让穆海涛他们滚出去，没有针对三位老总，还望三位老总见谅。”
<br/><br/>    穆如雪诚恳道歉。
<br/><br/>    “哼！”
<br/><br/>    朱总冷哼一声，站了出来。
<br/><br/>    “我听到的是，你说你不欢迎我们，这其中包括我和两位老总。”
<br/><br/>    “那么好，既然你不欢迎我们，就把你存在我腾远仓库的五千吨货全部拉走，下班之前要是拉不走，那我就把你那五千吨货，全部扔到街上去！”
<br/><br/>    “不信你可以试试！”
<br/><br/>    另外两位老总也站了出来，同样要求下班之前，把存放在他们仓库的货拉走，不然就扔街上去。
<br/><br/>    穆如雪慌了。
<br/><br/>    看了下时间，距离下班只剩下四个小时。
<br/><br/>    要在这么短的时间内，把一万多吨货全部拉走，怎么可能做到啊！
<br/><br/>    就算妈买了车队，也没有那么多司机开啊。
<br/><br/>    请那么多司机，也得花不少时间的。
<br/><br/>    “三位老总，明天下班之前搬走好吗？”
<br/><br/>    穆如雪哀求道。
<br/><br/>    “不行！”
<br/><br/>    朱总态度很强硬。
<br/><br/>    “今天下班之前，必须搬走！”
<br/><br/>    “对！只限今天！”
<br/><br/>    另外两位老总也表态。
<br/><br/>    穆如雪顿时又气又慌乱。
<br/><br/>    这时，穆海涛幸灾乐祸道：“妹妹啊，听哥的，把货半价卖给哥吧，不然那么多货被扔了，遭人哄抢，你损失可就大了。”
<br/><br/>    穆如雪红着眼抓狂道：“你故意把三位老总叫来，让我今天把货搬走，给我制造难题，然后你好趁火打劫是不是？”
<br/><br/>    穆海涛得意道：“是又怎样，不是又怎样？关键你没仓库存放货物，也没车队拉货，就是给你十天时间也没用啊。”
<br/><br/>    “索性给你的期限缩短到只限于今天，早点结束你的痛苦，否则你得煎熬那么多天，万一想不开跳楼了怎么办，那我不就死一个妹妹了？”
<br/><br/>    “你...”
<br/><br/>    穆如雪只觉肺都要气炸了。
<br/><br/>    而此时，奔驰4S店那边。
<br/><br/>    购车手续已经全部办好。
<br/><br/>    二十五辆重卡，一辆奔驰S600，也已经准备到位。
<br/><br/>    “麻烦了。”
<br/><br/>    看着这么多车，吴慧兰头痛欲裂。
<br/><br/>    “如雪给我打电话，说仓库逼的很紧，今天下班之前就要把货拉走，我一下子上哪找那么多货车司机，来给我开车拉货啊？”
<br/><br/>    她正不知所措时，萧战开口道：“妈先别急，我以前在工地干过活，认识的工友中很多都会开货车，我看看能不能叫二十五个过来。”
<br/><br/>    说完，萧战掏出手机，到一旁给秦川打去电话。
<br/><br/>    半个小时后。
<br/><br/>    二十五个卫队，身穿迷彩服，出现在萧战面前。
<br/><br/>    “老大！”
<br/><br/>    他们纷纷问好。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰开怀笑道：“女婿，可以啊，以前在工地混的不错嘛，一个电话就叫来这么多年轻体壮的工友，还都管你叫老大，挺有牌面的。”<br/><br/>