
船工们经常走这条河道，午饭时辰，靠在岸边，祝明诚背着妹妹，一家子都上岸，去给她找大夫。<br/><br/>
萧天爱远远跟着，答应了祝明诚，就不会不管他。<br/><br/>
这个镇子，已经和南疆交接，街上多了不少穿着艳丽，头上包着头巾的南疆人。<br/><br/>
想必大燕人，南疆人五官更立体些，不过个子都不太高，双腿占据身体的比例比较多，一眼看过去，好像头底下都是腿了。<br/><br/>
因为南疆多山，这些人翻山越岭的，没有一副好腿脚可不行的。<br/><br/>
皮肤没有她想的那么黑，反而很白皙，女孩子都很漂亮，男的就不行了，跟没进化完整的猴子似的。<br/><br/>
许是多看了女孩子两人，对方居然冲她抛媚眼儿，她的同伴却抽出刀子，威胁地冲她呲牙，戾气很重。<br/><br/>
萧天爱赶紧求饶，她可不想因为一个眼神，跟人干一架。<br/><br/>
根据她听来的消息，这些南疆人，都很团结，你以为跟一个人打，其实不然，很快你就发现，你面对的是一整个寨子的人。<br/><br/>
找到医馆，伙计领着他们进入房间里，相当于现代的急诊室。<br/><br/>
萧天爱留在外面警戒，万一碰到悬镜司的人，就得硬碰硬了。<br/><br/>
祝太太心眼儿多的跟筛子似的，对祝明诚道：“你陪着肖少侠，我和你父亲进去就好了。<br/><br/>
看看需要什么，尽管去买。”<br/><br/>
萧天爱撇撇嘴，不屑揭穿她，聂老夫人教养出来的女儿，果然和她一样的厚脸皮。<br/><br/>
得亏赵无疆没生在她的肚子里，摊上这样一个心思多的娘，也是够呛。<br/><br/>
“肖兄，别介意，我母亲以前不是这样的，她就是太在乎妹妹了。”<br/><br/>
祝明诚尴尬道歉，他也觉得母亲过分了。<br/><br/>
“那是你不了解她，你爹挺可怜的，当年不定怎么被她算计，大好前程不要，抛家舍业，跟她在这儿躲了二十多年。<br/><br/>
祝明诚呀，以后多长点儿心，你这个娘，将来还有的幺蛾子闹腾呢，啧啧，可怜的孩子！”<br/><br/>
祝明诚被她说的，都不知道怎么面对亲娘了，感觉她蛇蝎毒妇似的。<br/><br/>
“大夫，快，救救我的孩子吧！”<br/><br/>
两个南疆打扮的人，抱着一个七八岁的孩子，冲进铺子里，远远就闻着一股子屎尿的臭味儿。<br/><br/>
“什么味儿？<br/><br/>
哎，别进来，弄脏了我家药房，你赔得起吗？”<br/><br/>
大燕人自带优越感，并不看得上土著一样的南疆人，炸撒着手，阻拦他们，不让他们进门。<br/><br/>
萧天爱顿时看不下去了，医者仁心，怎么可以地域歧视？<br/><br/>
南疆人忍下屈辱，他们南疆的医术不行，除了汉人的药房，没人能救的了孩子。<br/><br/>
“好，我们就在外面，求求小哥，让大夫给孩子看看病。”<br/><br/>
另一个人，塞给伙计一块碎银子，伙计手一翻，动作利索的很，“等着，我看看大夫有没有空？”<br/><br/>
好歹收了银子，取出一张竹席子，让他们把孩子放在地上。<br/><br/>
萧天爱正好看到，那孩子刚躺下，屁股底下露出一滩水迹，也不知道是屎还是尿，小脸惨白，嘴唇干裂，情况极为凶险。<br/><br/>
好汉架不住三泡稀，何况这么小的孩子，萧天爱心中不忍，提醒他们道：“用烧开的水，加入盐和糖，给孩子喝一些，这样子孩子抗不住。”<br/><br/>
南疆人看她眼底的关切，感激道：“谢谢，我马上去。”<br/><br/>
好人做到底，萧天爱现在格外爱管闲事儿，闲着也是闲着，“你看着孩子，我去帮你买点儿水来。”<br/><br/>
街上倒是繁华，很快她买来一壶开水，盐，糖混合成一碗水，扶着孩子，给他灌下去。<br/><br/>
孩子喝了水，舒服一些，冲她露出甜甜的笑。<br/><br/>
萧天爱恻隐之心大起，安慰他：“多喝点儿水，病会好的快。”<br/><br/>
大夫走出来，搭上孩子的手腕，把脉之后，脸色大变：“快抬走，这是疟疾，疟疾会传染的。”<br/><br/>
“什么？疟疾？快走开！”<br/><br/>
人群瞬间尖叫，避开一个真空地带，看恶魔似的看着他们。<br/><br/>
只有萧天爱没有躲，她知道疟疾，确实会传染，但是只会通过饮食，空气是不会传染。<br/><br/>
南疆人绝望捂着脸，“我苦命的孩子……”<br/><br/>
“大夫，疟疾并非不能治疗，你真的没办法吗？”<br/><br/>
大夫道：“年轻人，你不晓得疟疾的利害，一死一城人的，任何药物都没用，快点儿走，否则我报官了！”<br/><br/>
南疆人只好抱着孩子，绝望离开，孩子会死，说不定他也会死。<br/><br/>
大夫派人把孩子躺过的席子一把火烧了，还在地上撒了石灰，防范措施做的挺到位。<br/><br/>
祝明诚心下不忍，“好惨，真的无药可救吗？”<br/><br/>
萧天爱沉思片刻，“倒也不至于，我知道一味药材，或许能帮上忙。<br/><br/>
你去问问，看完了没有，我有事儿要办，不能一直等着你们。”<br/><br/>
“好，肖兄，稍等，千万别走啊！”<br/><br/>
祝明月就是风寒着凉，吃了药出了汗，睡一觉就会好起来。<br/><br/>
祝明诚进来，她睡的正香，“妹妹怎么样？”<br/><br/>
祝太太及时道：“不大好，大夫说，要好好观察，明诚，你去和肖少侠说一声，咱们今晚住客栈，让你妹妹好好休息两天行不行？”<br/><br/>
祝庄主不悦，揭穿她的谎言：“玉茹，你为何要对儿子撒谎？<br/><br/>
大夫不是说，吃两副药就会好的吗？<br/><br/>
你到底想怎么样？<br/><br/>
有什么话咱们不能好好商量，一家人还要算计吗？”<br/><br/>
祝明诚瞬间沉下脸，“母亲，怕是不行的，肖兄跟我说，他有事儿要做，不能陪着我们了。<br/><br/>
肖兄他没义务一直帮咱们，你怎么对我没关系，我不希望你利用我，算计我的朋友。”<br/><br/>
“什么？他要走？<br/><br/>
咱们怎么办？”<br/><br/>
祝太太焦急道，“明诚，你好好求求肖少侠，他这时候丢下咱们，是看着咱们一家子去死呀！”<br/><br/>
“不用了，我来了，祝太太想说什么，跟我说就好。<br/><br/>
别为难你儿子，说实话，做你儿子，挺可怜的。<br/><br/>
你怕悬镜司报复，也可以跟着我，但是，不是我跟着你们，明白了吗？”<br/><br/>
萧天爱走进来，一番话让祝家人面色大变，祝太太眼神闪烁，尴尬一笑，“那是自然，肖少侠说的对，可以啊，你去哪儿我们去哪儿！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922790"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;疟疾">加入书签</a>
</div>
