
这才是最为麻烦的。<br/><br/>
外界对于工藤新一的定义从来不是警视厅的拘捕令就能影响，尤其是在长达一年的时间里，工藤新一主导舆论，以侦探身份压制警视厅。<br/><br/>
甚至因为霓虹长期的阶级压制，导致底层无法进阶上层的群众产生抵制心理，单方面的认为警视厅是在过河拆桥，掩饰自己能力低下，才选择诋毁工藤新一。<br/><br/>
所谓的‘民意’可用。<br/><br/>
这一次的记者会尚未展开，却又无数的东京群众聚集在警视厅的门前，试图让警视厅出面交代‘错误’。<br/><br/>
“问题是我们自己都不知道到底该交代什么错误，没日没夜的加班，一天工作十八个小时，奔波千里，往返十次，难道这些也是错误吗？”<br/><br/>
白鸟警部听着窗外的抗议声，整个人都觉得精神崩溃。<br/><br/>
受伤后只是接受紧急包扎，迅速回到工作岗位，连夜进行案件总结与调派，直至到现在没有休息片刻。<br/><br/>
等来的不是六点的太阳，而是五点的人群集结，六点的抗议游行。<br/><br/>
“公生，你快点过来，我们这边脑细胞基本上用完了，你来看看还有没有什么能找到的线索，我等你。”<br/><br/>
很想就这样趴在桌子上，但是白鸟警部不能这么做。<br/><br/>
佐藤美和子昨夜到凌晨负责案件的大部分，此刻已经在搜查一课休息室里休息，搜查一课就靠自己一个警部支撑。<br/><br/>
此刻趴下休息，无疑会严重打压士气。<br/><br/>
强撑也要多撑一会。<br/><br/>
下意识捂住肾脏部位，像是透支的痛感，连续三天的熬夜与过度疲惫，外加上吸入有毒瓦斯，身体感觉沉重，头晕目眩。<br/><br/>
“好吧，我现在过去，三十分钟后在交通科的监控指挥中心碰面。”<br/><br/>
叹口气，公生答应电话另一边的请求。<br/><br/>
顺便可以借机寻找一下琴酒的下落，为救出宫野明美做准备，否则自己可没办法与茶发女孩交代呢。<br/><br/>
手指按在兰姐后背，轻轻滑动两下，示意可以挂断电话了。<br/><br/>
但是……<br/><br/>
“呜呜呜，公生，我想吃红烧肉，想吃。”<br/><br/>
右手侧的兰姐尚未行动，左手侧的园子姐像是迷迷糊糊的醒来，满嘴都喊着红烧肉，一边说着还一边扒着自己。<br/><br/>
几次动作，让病床开始晃动，发出“吱呀吱呀————”的声响。<br/><br/>
公生暗叫不好。<br/><br/>
在看向自己的电话，白鸟警部已经主动挂断。<br/><br/>
对方绝对有听见园子姐的声音。<br/><br/>
……<br/><br/>
“年轻人就是好，昨天将我们救出来，还以为太疲惫回家休息了，没想到是陪女朋友了呢。”<br/><br/>
忍不住打趣一番。<br/><br/>
倒是没有太大的抵触，或者说认为对方没有和警视厅的所有人员一起加班，是一种工作不积极的态度。<br/><br/>
说工作不积极的人，永远都是用这个借口剥削别人的人。<br/><br/>
对方只是高中生，能够在案件上帮助到警视厅，并且性格偏温和良性，再加上本身长的帅气，晚上陪着女朋友很正常的事情。<br/><br/>
<br/><br/>
白鸟警部反倒有些羡慕公生，下意识摸摸自己的腰子，疼痛无比，甚至想要上厕所。<br/><br/>
“哎，十六岁的身体，这的很好啊。”<br/><br/>
说出的话莫名有些酸味。<br/><br/>
……<br/><br/>
帝丹高中部医务室内。<br/><br/>
公生看向身旁半睡半醒模样的园子姐，又趴着自己的肩膀睡过去，发出轻微呼吸的模样惹人怜爱。<br/><br/>
一直紧抱着自己，可能是因为爆炸案件的缘故，害怕自己真的就和她分开。<br/><br/>
或者，她已经成为一个‘姐姐’，将自己当做生命里的‘弟弟’。<br/><br/>
“兰姐，我需要离开了。”<br/><br/>
公生还想多陪陪两个姐姐。<br/><br/>
可能这是三人第一次一起熬夜，一起过夜，盖着被子，在一起休息。<br/><br/>
园子姐的身体素质不比兰姐，在这之前也总是发烧、咳嗽、感冒，虽然有锻炼网球，但身体的根本并不算好。<br/><br/>
一直到兰宅后，一次次的食补，才开始恢复成现在这样，身体逐渐发育，开始长出肉肉，也不再生小病，不会随便吹风就感冒。<br/><br/>
公生准备将自己的身体从园子的紧抱中抽出，可是挪蹭半天，皮肤都发热了，却依旧没有挣脱出来。<br/><br/>
她在假睡，她不希望自己去警视厅，她不希望自己有危险。<br/><br/>
她是自己的姐姐。<br/><br/>
不对，怀里两个女孩，都在开始反馈自己的感情，去完成姐姐的责任。<br/><br/>
“园子姐，我该离开了。”<br/><br/>
微微低头，公生蹭到园子姐的刘海，用薄唇探入进秀发内，轻啄在额头眉宇间。<br/><br/>
“弟弟……”<br/><br/>
的确没有睡着。<br/><br/>
园子紧紧抓住公生的肩膀位置，尽全力抱住对方。<br/><br/>
紧闭着眼睛，渴望清醒的一刻永远不要到来，或许在跨越那一步后，园子不愿意再后退一步。<br/><br/>
已经无法从生命中割舍。<br/><br/>
忽然，从被子里伸出一双手，一点点的扳开园子抱住公生的手与腿。<br/><br/>
这不是结束。<br/><br/>
那双手引导着园子的手，而后两人一起紧紧抱住中间的男孩。<br/><br/>
毛利兰明白闺蜜的想法，自己内心的想法只会比园子更加强烈，更加不希望弟弟前往此刻最为危险的警视厅。<br/><br/>
如果只有自己的话，绝对不敢这么做的，只会违背内心，默默的送弟弟离开。<br/><br/>
只有园子在的时候，看着永远毫不掩饰表达内心的园子，毛利兰才敢鼓起勇气，将内心的想法表达出来。<br/><br/>
自私却是最为真实的想法。<br/><br/>
“兰姐……园子姐……”<br/><br/>
被夹在中间，公生双手放在怀抱中两位女孩的后背，与她们相同的紧紧抱住。<br/><br/>
两个鼻息喷在颈子的位置，温温热热，暖暖洋洋。<br/><br/>
“我晚上回来吃饭。”<br/><br/>
姐弟的感情，就像是弥漫在心中的糖浆，若是不尝一口，就算劝说一万句也认为是苦的。<br/><br/>
公生轻拍在兰姐与园子姐的后背。<br/><br/>
自己必须离开。<br/><br/>
但是，绝对能回来，和两个姐姐一起吃晚饭。<br/><br/>
感觉到拥抱松开，没有那么靠近的兰花香味与蔷薇花香味。<br/><br/>
“约定好了，晚上回来吃饭哦。”<br/><br/>
毛利兰率先从被子中起身，换上拖鞋，拿起公生昨夜搭在一旁衣架上的外套，站在床边等待弟弟换衣。<br/><br/>
“我想吃弟弟烧的红烧肉！”<br/><br/>
园子心心念念红烧肉的香味。<br/><br/>
但却没有再去眷恋，仅比毛利兰慢一步，从被子里钻出来，踏起拖鞋，将放在床头柜上的手表与钥匙拿起来，递给面前的弟弟。<br/><br/>
“兰姐……园子姐……”<br/><br/>
但是若知道那份感情比糖浆更加甜蜜，或许一句话就能说进心中。<br/><br/>
公生捏着手机从床铺上起身。<br/><br/>
在镜子面前换上兰姐递来的裤子，再被两位姐姐簇拥着，兰姐细心的从身旁为弟弟套上外套，园子姐将钥匙放入裤子口袋，小心翼翼的将手表戴在弟弟的左手。<br/><br/>
领子被兰姐翻直，再系上领带。<br/><br/>
而洗浴间，园子已经准备好一次性茶杯、牙刷、牙膏、毛巾等东西。<br/><br/>
一切洗漱结束，公生再站在医务室的门前。<br/><br/>
“我出发了，兰姐，园子姐。”<br/><br/>
原来‘家’是这种感觉。<br/><br/>
“路上小心，弟弟。”×2<br/><br/>
兰姐与园子姐和声说道，目送两人共同的弟弟离开，听着他小跑的脚步声消失在走廊，再一起走到窗口位置，看向操场。<br/><br/>
男孩正在向帝丹高中部的校门口方向跑去。<br/><br/>
而在校门口的位置则有一辆黑色林肯停在那，而在林肯的旁边还有一辆帅气的银白色超跑，一位中年美妇人站在那里，似乎在等待着男孩。<br/><br/>
“那辆车子不是园子家的车子吗？”<br/><br/>
小兰忽然惊呼一句，脸色迅速浮现出红晕。<br/><br/>
“站在车子那边的是妈妈！”<br/><br/>
自家的车子当然见过，再仔细看，等待弟弟的就是母亲铃木朋子。<br/><br/>
园子甚至涌起逃跑的想法，因为铃木朋子的目光就那样看过来，像是看透一切的模样，让偷吃的女孩无比心慌。<br/><br/>
……<br/><br/>
帝丹高中校门前，铃木朋子看向医务室方向，两个女孩在窗口位置站着。<br/><br/>
以及有双姐姐BUFF的【超活力.毛利公生】跑过来，迎着阳光展露笑容，温柔却又强大的模样，充满朝气。<br/><br/>
挥动手臂，每一个脚步都充满力道。<br/><br/>
“十六岁的身体真的棒。”<br/><br/>
看着精力饱满的公生，铃木朋子下意识的咽下口水，舌尖滑动嘴唇，惹上一抹红润，脸颊上的美人痣增添魅力。<br/><br/>
反手关上门，再挥动手指。<br/><br/>
驾驶林肯车辆的秘书子先一步离开，驾驶黑色林肯离开，只留下银白色的超跑，法拉利Laferrari。<br/><br/>
只是发动机的声音就是会让男人怀孕。<br/><br/>
铃木朋子宛若车模女郎般，斜靠在车前盖的位置，展示出不得到满足的身材曲线。<br/><br/>
“铃木董事，您怎么……”<br/><br/>
一直来到面前，公生才感觉到一些小尴尬，但是看见对方身下的跑车后，整个人眼睛发直。<br/><br/>
多么完美的跑车，你看那车轮框架位置是多么优雅的曲线，再看看车身与轮距是让男人心动的曼妙，整体车身的流线设计，充满致命诱惑力。<br/><br/>
甚至可以说是一种成熟的美感。<br/><br/>
当你剥开车盖，看着黑暗里的发动机，产生湿热的油温，给你带来精神的升华。<br/><br/>
“好车！”<br/><br/>
发自内心的称赞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68472269"&nbsp;&nbsp;chaptername="第六十一章.十六岁的身体">加入书签</a>
</div>
