    第354章
<br/><br/>    他从奔驰车上下来，喊了一嗓子：“给我破门而入，一只苍蝇也别放走。”
<br/><br/>    “是，神帅！”
<br/><br/>    此时，李敏浩住所大厅。
<br/><br/>    “李会长，打电话问问鲁大师，干掉萧战那杂碎了没有！”
<br/><br/>    坐在轮椅上的宋俊基说道。
<br/><br/>    按时间推算，他觉得鲁千山应该完成行动了。
<br/><br/>    “好。”
<br/><br/>    李敏浩立即拨打助理朴景辉的电话。
<br/><br/>    “您好，您拨打的电话暂时无法接通...”
<br/><br/>    李敏浩眉头皱起，又拨打鲁千山的电话。
<br/><br/>    同样是无法接通。
<br/><br/>    李敏浩身躯一震，一股不祥的预感，顿时油然而生。
<br/><br/>    “宋少，助理和鲁大师的电话都打不通，可能出事了。”
<br/><br/>    “怎么可能？”
<br/><br/>    宋俊基道：“鲁大师可是一位武道宗师，整个青州市，都找不出第二个武道宗师，绝对不可出事，一定是在行动中，设置了免打扰模式，李会长不用疑神疑鬼，过几分钟再打打看。”
<br/><br/>    李敏浩觉得有这个可能，打算过会儿再打。
<br/><br/>    就在这时。
<br/><br/>    砰的一声巨响传来。
<br/><br/>    “怎么回事？”
<br/><br/>    李敏浩和宋俊基被吓了一跳，下意识喊道。
<br/><br/>    很快，保镖队长跌跌撞撞跑了进来。
<br/><br/>    “不好了会长，出事了，出大事了！”
<br/><br/>    “出什么事了？”
<br/><br/>    李敏浩急问。
<br/><br/>    “好像是青州警方攻进来了，好多人啊，个个端着枪，太吓人了！”
<br/><br/>    “什么！”
<br/><br/>    李敏浩吓了一大跳，脸色瞬间变得看不到一丝血丝。
<br/><br/>    “快快快！带宋少从后门离开！立刻马上！”
<br/><br/>    李敏浩催促。
<br/><br/>    但很快，他身后就传来一个声音。
<br/><br/>    “都给我老实点，敢乱动，通通射杀！”
<br/><br/>    李敏浩猛地转头。
<br/><br/>    就见三楼的护栏内，一名全副武装的男子，将黑漆漆的枪口指向他们。
<br/><br/>    “完了完了！”
<br/><br/>    宋俊基都要吓哭了。
<br/><br/>    李敏浩连忙安慰：“宋少别怕，他们可能是因为李济世而来，我们又没对李济世做什么，他们不能拿我们怎么样。”
<br/><br/>    经他这么一说，宋俊基放心了不少。
<br/><br/>    可就在这时，一声冷笑响起。
<br/><br/>    “李会长，你想多了，我们除了为老李而来，也为最近的几场爆炸案而来。”
<br/><br/>    赫然是萧战，带着几十号卫队走了进来。
<br/><br/>    “是你？”
<br/><br/>    李敏浩和宋俊基，都为之猛地一颤，表情犹如见了鬼。
<br/><br/>    “是不是没想到，我没有被鲁千山所杀？”
<br/><br/>    萧战往沙发一坐，翘着二郎腿笑问。
<br/><br/>    “我...我不知道你在说什么。”
<br/><br/>    李敏浩故作镇定，但心中已然大乱。
<br/><br/>    萧战出现在这，说明鲁大师已经行动失败，并且把他们供出来了。
<br/><br/>    萧战呵呵一笑：“你不承认没关系，我们有的是你犯罪的证据，你或许还不知道，隆安电子厂已经被端，海州、营州等地，共六个黑手门的藏身窝点，也已经在对他们展开行动中。”
<br/><br/>    “你们潜入到齐鲁大地的势力，全完了。”
<br/><br/>    “什么！”
<br/><br/>    李敏浩惊得跳了起来，顿时身上就像装了电动马达似得，在剧烈颤抖。
<br/><br/>    然后，他一个个号码拨过去，全都打不通。
<br/><br/>    “那些地方的信号已经被屏蔽，你是联系不上他们的。”
<br/><br/>    萧战笑着道。
<br/><br/>    噗通！
<br/><br/>    李敏浩无力的瘫软在地，豆大的冷汗迎面而下。
<br/><br/>    “你你你...到底是什么人？”<br/><br/>