    
        <br/><br/>    “东城。”
<br/><br/>    纪思妤伸出手，穿过他的外套，小手落在他结实的腰间。
<br/><br/>    叶东城的唇凑到了她的耳边，有一下没一下的吻着她。
<br/><br/>    “东城，不……呜……”叶东城突然嘬住了纪思妤的耳垂。
<br/><br/>    瞬间纪思妤失了声，这……这里是她的敏感点。
<br/><br/>    叶东城自然也知道，他这个人坏极了。他这么做，就是为了留住纪思妤。
<br/><br/>    之前他们离婚，是因为他没看透。如今一切都真相大白了 ，他再让纪思妤这样离开，那他就是蠢驴。
<br/><br/>    “思妤，思妤……”叶东城哑着声音，一声一声的叫着纪思妤的名字。
<br/><br/>    “东城……不要这样……”纪思妤缩着身子，双手抵在他的胸前，“我们好好说说话 ，你这样，我快不能思考了。”
<br/><br/>    不能思考？就是要不能思考，要是能思考还得了？
<br/><br/>    “思妤，你想说什么，你现在就可以说。”叶东城哑着嗓子，那副模样，只有他在床上时，才会这样。
<br/><br/>    纪思妤突然想到了床上，她的脸蛋儿一下子热了起来，“你不要离我这么近，我快不能呼吸了。”
<br/><br/>    “不能呼吸了？”叶东城突然凑到她的面前，“我帮你人工呼吸吧。”
<br/><br/>    “啊？”
<br/><br/>    纪思妤一双漂亮的眸子怔怔的看着他。
<br/><br/>    就在这时，叶东城已经开始给她人工呼吸了。
<br/><br/>    纪思妤吃惊的瞪大了眼睛，叶东城的眼睛里充满了笑意，原来逗弄她的感觉，居然这么好。
<br/><br/>    尤其是看到她吃惊又无助的模样，她看起来就像一个无辜迷路的小姑娘，而他，则是那只狡猾诱人的大灰狼。
<br/><br/>    纪思妤的脸蛋轰的一下子热了起来。
<br/><br/>    叶东城自是感觉到了她脸颊上的热度，他起身逗弄着她，“怎么这么热？”他的声音带着笑意，很明显他现在的心情好极了。
<br/><br/>    “叶东城，都怪你，你还笑！”纪思妤伸过手，小手一把按在了他的脸上。
<br/><br/>    叶东城直接握住她的小手，还把她的手指放在唇边，一根一根细细得吻着。
<br/><br/>    纪思妤羞涩的看着他想着收回自己的手，但是他攥得紧，她退无可退。
<br/><br/>    过了一会儿，只听叶东城说了一句，“甜的。”
<br/><br/>    纪思妤脸红的更加厉害了，她本就是单纯的老实姑娘，以前都是她鼓起勇气追叶东城。现在反过来，叶东城这样挑逗她，她有些招架不住。
<br/><br/>    “东城，你不要这样。”
<br/><br/>    “嗯？我哪样？”他的那个“嗯”字，带着的淡淡的声调，听得人心里跟猫抓一样。
<br/><br/>    叶东城这个男人实在是太懂了，他的一个动作，一个眼神，一个声音，都能把人死死的勾着。
<br/><br/>    真不看出，平时一副五大三粗大直男的模样，如今这调起情来，真不比那四位爷差。
<br/><br/>    “东城，东城……”纪思妤忍不住小声的求着叶东城，再这样下去不行了，因为她发现自己腿软了，她居然被叶东城撩腿软了。
<br/><br/>    “乖宝，怎么了？”叶东城的大手环在她纤细的腰上，他只要稍微用个力，便能将纪思妤带到怀里。
<br/><br/>    “我……我……”纪思妤觉得自己身上滚烫滚烫的，像发烧一样。
<br/><br/>    纪思妤什么性格，他早就拿捏的死死的了。
<br/><br/>    她对他的爱，这些年来只增不减，即便他一直在伤害她。可是她依旧在包容着他。
<br/><br/>    叶东城双手按在纪思妤的细腰上，哑着声音道，“思妤，谢谢你。”
<br/><br/>    “为什么说谢谢啊？”纪思妤羞涩的垂着眸，声音轻而细。
<br/><br/>    “谢谢你一直陪在我身边。”
<br/><br/>    他是一个被遗忘的人，他无父无母，他孤身一人生活在阴暗潮湿的角落，纪思妤像一道光，进入了他的世界，拯救了他。
<br/><br/>    和纪思妤在一起之后，他终于明白的什么叫开心，什么叫温暖，什么叫……生活。
<br/><br/>    “我错过了太多，五年的时间。五年时间来折磨你，五年时间来惩罚我。”
<br/><br/>    叶东城现在虽然对纪思妤举止暧昧，但是一想到这一切都是吴新月搞得鬼，他误会了纪思妤五年，那种痛苦便一寸一寸侵蚀着他 ，让他痛不欲生。
<br/><br/>    所以，他要让纪思妤加倍快乐，他不要看到她难过，他不要看到她的眼泪。他要用后半生，来补偿她这五年受过的苦。
<br/><br/>    “东城，其实，我……”
<br/><br/>    现在一切都是被叶东城主导着，纪思妤偎在他怀里。他哑着声音和她道歉，哑着声音说爱她。
<br/><br/>    其实这些已经够了，她知道自己的内心，她知道自己想要什么。她没必要在这个时候拒绝他，折磨他。
<br/><br/>    她爱他，即便离婚，她曾暗示过自己很多次，叶东城不适合她，她要重新开始新的恋情。
<br/><br/>    可是，这些不过是自欺欺人罢了。
<br/><br/>    五年前，她的心就丢在了叶东城身上 ，回不来了。
<br/><br/>    “思妤，可以再给我一次机会吗？可以让我重新守护你，爱护你吗？”
<br/><br/>    纪思妤以为自己出现了幻听，这是她想了五年盼了五年的瞬间，在这一刻，居然实现了。
<br/><br/>    她强忍着内心巨大的喜悦，她轻声问道，“叶先生你这是在和我求婚吗？”
<br/><br/>    叶东城抬起眸，有些惊讶的看着她，纪思妤原谅了他？
<br/><br/>    “思妤……”
<br/><br/>    纪思妤伸出小手，轻轻摸了摸他的脸颊，“东城，你知道吗，五年前我就幻想着你和我求婚的场景。五年了，我以为自己永远等不到，没想到，我等到了。”
<br/><br/>    眼泪像断了线的珠子，一颗颗滚落下来。
<br/><br/>    叶东城握住纪思妤的指尖，放在唇边反复的亲吻着。
<br/><br/>    “对不起，对不起，对不起……”叶东城的脸上一半是的喜悦，一半是痛苦。
<br/><br/>    就在这时，只见他缓缓地单膝跪地，他的右手握着她的右手。
<br/><br/>    他满含热泪的向她问道，“纪小姐，你愿意嫁给叶东城为妻吗？你愿意把自己的后半生交给他，让他照顾你吗？”
<br/><br/>    纪思妤单手掩住嘴巴，但是这样，她依旧忍不住哭出了声。
<br/><br/>    “叶先生，你可以捏捏我的手吗？我不知道我现在是不是在做梦？我怕，我怕醒来，梦就不见了。”
<br/><br/>    听着纪思妤小心翼翼的声音，叶东城心里恨极了自己，他这些年到底对她做了多混蛋的事，让她这么小心翼翼。
<br/><br/>    心里像是扎了一万根针，痛得他快不能呼吸了。
<br/><br/>    叶东城拿过她的手，抚在自己的脸上，“纪小姐，嫁给我，以后日子，你冠我姓，我给你命，一生一世，守护不离。”
<br/><br/>    她的名字前冠上他的姓氏，他将自己的生命全交给她。以后他们两个人，除了生死，无人能将他们分开。
<br/><br/>    叶东城，我终于等到你了。
<br/><br/>    她和叶东城的这朵爱情之花，她苦心照顾了五年，终于开花了。
<br/><br/>    纪思妤点了点头，她同意了。
<br/><br/>    叶东城站起来，一把将她抱在怀里。
<br/><br/>    他的大手用力的将她搂在怀里，他不敢松懈半分，他怕她会消失不见。
<br/><br/>    纪思妤的双手搂在叶东城的肩膀处，她仰着头，眸光中泪花闪闪。
<br/><br/>    妈妈，我终于等到那个会照顾我的男人了。
<br/><br/>    叶东城在心里给自己立了誓言，他要补偿纪思妤，照顾她和她的父亲。
<br/><br/>    他天真的以为，她曾经受过的伤，他可以加倍补偿过来。
<br/><br/>    可是他却不知道，有的东西一旦失去了，就永远都回不来了。
<br/><br/>    错了就是错了，破碎的玻璃，折皱的纸，再想让一切回归原样，困难犹如登天。
<br/><br/>    但是在叶东城知道真相前，他和纪思妤还是度过了一段美好的时光。
<br/><br/>    他以为自己很爱很爱纪思妤，为了她他可以付出一切。
<br/><br/>    可是当得知那件事情之后，他才知道，他和纪思妤的爱情，都是她一个人在默默守护。
<br/><br/>    他让纪思妤受过那么多苦，她都能无限包容他，原谅他。
<br/><br/>    可是他知道，有些错误是不能被原谅的。
<br/><br/>    他是那个有罪的人，没有资格得到原谅。
<br/><br/>    即便是纪思妤原谅了他，他依旧不能放过自己。
<br/><br/>    **
<br/><br/>    叶东城和纪思妤之间，没有狗血的虐妻一时爽，追妻火葬场。
<br/><br/>    纪思妤从来都知道自己有多爱叶东城，她嘴上虽然说着绝情的话，但其实她一直爱着他。
<br/><br/>    纪思妤这次来C市，她口口声声说是利用叶东城找吴新月，可是任谁都知道，她要找到吴新月轻而易举。
<br/><br/>    如果她怕吴新月伤害自己，她大可以花钱雇保镖。
<br/><br/>    但是她没有，她选择了来到叶东城的身边。
<br/><br/>    就像五年前那样，在这场爱情里，她一直是那个主动的人。
<br/><br/>    纪思妤来到C市时，她想了很多情况，她已经和叶东城离婚了，叶东城若是像从前一样不搭理她怎么办？
<br/><br/>    没见到叶东城之前，她很忐忑。
<br/><br/>    好在叶东城对她有感情。
<br/><br/>    大家都是成年人了，有时候有些话不用说太白，只需一个眼神，一个动作，就明白了。
<br/><br/>    纪思妤知道叶东城对她有感情，只是她分辨不出那是否是爱。
<br/><br/>    这次她用离开C市这招，直接逼出了叶东城内心的话。
<br/><br/>    她不仅逼出了叶东城内心的话，她还有意外收获——叶东城的求婚。
<br/><br/>    她满足了。
<br/><br/>    纪思妤是个要求非常低的女孩子，她单纯善良坚韧，她能承受各种各样的痛苦。
<br/><br/>    她把叶东城爱到了骨子，所以才会等他这么多年。
<br/><br/>    如今，她等到了，这就是她最好的结局。
<br/><br/>    东城，我还有一些事情没有告诉你，我准备以后的日子都不告诉你了。
<br/><br/>    我们能在一起就是幸福，那个还没来到人世便离开的宝宝，也许……会原谅我们的。        <br/><br/>