
太子不娶月倾华，她便出家为尼，青灯古佛相伴，了此一生。<br/><br/>
一时之间，自然也掀起了京都城的一片波澜。<br/><br/>
月晟丰为此等了好几天，想要看看君墨渊那边的态度。<br/><br/>
其实，他私心里，还是希望太子能够娶月倾华的。<br/><br/>
两个女儿，嫁给了不同的势力。<br/><br/>
将来，无论是哪一方登上了皇位，他都是名副其实的皇帝的岳父。<br/><br/>
月晟丰的算盘，打的很好。<br/><br/>
岂知，太子那边根本没有任何动静。<br/><br/>
君冷颜那边又一直在催，催着让他赶紧送月倾华上山。<br/><br/>
月晟丰无法，只得认命的送了月倾华去了尼姑庵。<br/><br/>
外人都传，这月家二小姐，当真对太子是一往情深啊。<br/><br/>
因为这件事，很多百姓，对太子都有了几分不满。<br/><br/>
人家姑娘，对你一片痴心，是个男人，估计都不忍美人出家为尼，早早就娶回家疼着爱着了。<br/><br/>
可太子，却根本无动于衷。<br/><br/>
不少人都怀疑，太子这人，应该是一个冷血无情到了极致的人。<br/><br/>
甚至很多人，都怀疑太子不喜欢女人，是龙阳之癖。<br/><br/>
整个大越国都在唏嘘，月倾华的痴心错付。<br/><br/>
实则，月倾华早已和君冷颜苟且在一起！<br/><br/>
这几日，君冷颜不是在忙什么政务，才是抽空去了山上，与月倾华私会去了。<br/><br/>
下山的时候，他在集市上看见了玉簪，便让人买了下来。<br/><br/>
他想着，下一次再去的时候，送给月倾华的。<br/><br/>
谁知，月千澜这次貌似有些难哄，所以他就拿出来，先送给月千澜了。<br/><br/>
君冷颜敛回思绪，勾唇温润笑着，修长白皙的手指磨蹭着那上乘的玉簪。<br/><br/>
他献宝似的，再次凑到月千澜的面前，将玉簪递给月千澜看。<br/><br/>
“澜儿，你看看，这玉簪你喜欢吗？本王让人特意去寻找，特意买来送给你的。本王觉得，这簪子十分适合你，你戴了这簪子，必定非常美丽的。不如，让本王，把这簪子给你戴上？”<br/><br/>
月千澜蹙眉，低声呵斥一句：“王爷，我不喜欢这个簪子，麻烦你送给喜欢它的人吧。我有些不舒服，今天就不招待王爷了，王爷请回吧。”<br/><br/>
<br/><br/>
月千澜直接下了逐客令，她看见君冷颜多一眼，都觉得无比的厌烦。<br/><br/>
君冷颜的神色一怔，他难以置信的看着月千澜。<br/><br/>
这一刻，他能够非常清晰的感觉到，平时爱慕他，无论什么事都听从他安排的女子，居然露出了厌恶他的不耐神色？<br/><br/>
君冷颜一时之间有些接受不了，他当即便冷了脸色。<br/><br/>
收敛起他那伪装的满脸柔情，露出了冷酷至极的真实面目。<br/><br/>
“月千澜，本王已经如此低三下气的讨好你了，你居然还如此不识趣，当真是得寸进尺，不知所谓。呵……既然你不想招待本王，本王还就不来了，你就独守空闺等着吧。”君冷颜冷哼一声，懊恼的甩了甩衣袖，攥着手中的玉簪，怒气冲冲的离开了这里。<br/><br/>
这一次，无论如何，他都不会轻易消气的。<br/><br/>
除非月千澜必须得哭着，跪到他面前请罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333849"&nbsp;&nbsp;chaptername="第1275章">加入书签</a>
</div>
