    
<br/><br/>    想起黑牢鬼澈不屑一笑。
<br/><br/>    他们那也叫修仙？
<br/><br/>    他们那叫败类！
<br/><br/>    打着招揽能人异士教导修仙的幌子，其实就是拿人体做实验。
<br/><br/>    想要研究出那些能人异士的特长。
<br/><br/>    然后把那些能人异士的能力加注在自己身上，让自己变得比平常人强大。
<br/><br/>    这就是他们所谓的修仙。
<br/><br/>    还研究那些异能者是怎么拥有异能的。
<br/><br/>    把他们活体解刨研究。
<br/><br/>    黑牢那些人，根本就不是人！
<br/><br/>    鬼澈双拳紧紧攥着，那里他一定会回去的！
<br/><br/>    压下暴虐的情绪，平静道：“你们以为的黑牢，只不过是一个肮脏之地，我就是你们要找的鬼澈。”
<br/><br/>    “你！”三人异口同声，声音拔高，显然不敢置信。
<br/><br/>    “怎么？不像吗？”
<br/><br/>    鬼澈摊手玩味一笑。
<br/><br/>    无邪赶紧拿出手机，上面有鬼澈的照片。
<br/><br/>    三人齐齐摇头，“真的不像！”
<br/><br/>    “难怪我们找不到你！”花翎看着大变样的人感叹摇头。
<br/><br/>    任谁会想到眼前的帅哥，和他们手机里那个帅哥是同一人？
<br/><br/>    原来的鬼澈也很帅，但是与现在比起来简直不能比。
<br/><br/>    “你整容了？”无邪嚷嚷道。
<br/><br/>    鬼澈一脑门黑线。
<br/><br/>    他还不屑去整容！
<br/><br/>    “他没有，脸上根本没有整容的痕迹。”
<br/><br/>    花翎作为一名女子，对整容美容还是十分了解的。
<br/><br/>    “那他？”绝影也有些疑惑。
<br/><br/>    “这就是修仙的好处，会把你全身骨骼打造到最完美状态。”
<br/><br/>    鬼澈还是好心的给他们解释了一句。
<br/><br/>    三人相互对视一眼，“老大！”
<br/><br/>    龙瑶吃着棒棒糖一愣，这么快就忽悠到手了？
<br/><br/>    “女神！你也是我老大！”
<br/><br/>    君澜不甘寂寞也凑到龙瑶眼前。
<br/><br/>    能够救他，让他呼吸不痛还能活着的人，跟着她一辈子又怎样？
<br/><br/>    “小澜？”绝影不想自己弟弟跟他们一样当杀手。
<br/><br/>    却又想着也让他一起跟着修仙，这样他的身体就不会再有病痛。
<br/><br/>    他心里很矛盾。
<br/><br/>    “你们放心，就算是当了我的下属，你们也是自由的，该上学上学，该修炼修炼。”
<br/><br/>    这个君澜也可以收下。
<br/><br/>    君澜知道自己大哥的心结。
<br/><br/>    笑着开口道：“大哥，其实你是杀手的事情我在七岁那年就知道了。”
<br/><br/>    那一年绝影才十四岁，两人的父母在君澜两岁的时候就去世了。
<br/><br/>    那时候的绝影也才九岁。
<br/><br/>    兄弟两人相依为命，绝影到处乞讨，带着自己的弟弟帮人刷盘子换口吃的。
<br/><br/>    一直到君澜七岁那年，因为心脏病突发住进了医院。
<br/><br/>    那时候没钱交住院费，绝影去求过他父母老家的亲戚，全都没有搭理他们的。
<br/><br/>    到最后还是一个基金会帮助他交上了第一笔住院费。
<br/><br/>    想要保住他弟弟的命需要更多钱。
<br/><br/>    绝影无意中在一条小巷子里，看到了一个人被暗杀。
<br/><br/>    然后那个人就收到了很大一笔钱。
<br/><br/>    那时候他才知道，有一个赚钱快的黑暗职业，杀手！
<br/><br/>    绝影也是从那个时候开始，照顾弟弟学习杀手技能。
<br/><br/>    什么都是从头开始，他受过伤差点命丧黄泉。
<br/><br/>    也受过不少毒打，差点就回不来。
<br/><br/>    就这样他开始了他的杀手生涯。<br/><br/>