    
<br/><br/>    胡亥随即鼓掌道。
<br/><br/>    “好功夫，你们以后就给我办事儿吧，少不了你们荣华富贵！”
<br/><br/>    有些人是自投罗网，被胡亥收编，有些人是被胡亥恩威并施，强迫而来。
<br/><br/>    胡亥的势力在壮大的同时，其他邻国的使者也不断来到咸阳。
<br/><br/>    逍遥客栈来了一波匈奴人，这是冒顿派来的使者。
<br/><br/>    他们并没有直接进咸阳城，而是住在了逍遥客栈，反正这里离咸阳不远。
<br/><br/>    关键是他们的女王阏氏就在逍遥客栈，自己人开的客栈，住着心里踏实。
<br/><br/>    冒顿自从被秦江打败后，灰头土脸的跑到了大月氏，虽然不怎么待见，最终还是给了口饭吃。
<br/><br/>    失败算什么，不久以后，我还会回来的。
<br/><br/>    他加紧了训练士兵，不断的扩充实力，搞得大月氏都坐卧不安。
<br/><br/>    原来的绵羊慢慢的变成了狼，大月氏后悔不已。
<br/><br/>    然而为时已晚，眼睁睁的事实摆在面前，大月氏却无可奈何。
<br/><br/>    冒顿曾经提出要和大月氏联合派出使者，被大月氏王当场拒绝。
<br/><br/>    冒顿笑了，你早晚会跟我联合的。
<br/><br/>    大月氏自己派出了使者，代表大月氏前往大秦。
<br/><br/>    使者当中有一人，面容娇好，身材瘦高，体态丰满。
<br/><br/>    特别是此人的眼睛，蓝悠悠的，眼窝凹陷，鼻梁高挺，充满了异域风情。
<br/><br/>    绝美容颜，人间极品。
<br/><br/>    她们一行人浩浩荡荡，沿着河西走廊，一路向东。
<br/><br/>    “公主，咱们几时能达到咸阳？”一个领头的将军问道。
<br/><br/>    那大月氏公主莞尔一笑:“急什么，我们不也是一路快马加鞭吗？”
<br/><br/>    “公主，我是怕耽误了时辰！”
<br/><br/>    “时辰？那你还能更快吗？”公主反问。
<br/><br/>    是啊，马就跑这么快，着急也没有办法啊。
<br/><br/>    再说了，大月氏离咸阳本来就是路途遥远，这不是一句话就能抵达咸阳的。
<br/><br/>    祁连山绵阳几千里，起起伏伏，波澜壮阔，山顶更是皑皑白雪，终年不化，这是河西走廊的天然屏障。
<br/><br/>    无数条河流发源于祁连山，哺育着广袤的大地。
<br/><br/>    大月氏的公主骑着高头大马，一路飞驰，金黄色的头发随风飘洒。
<br/><br/>    这是一副醉人的画卷，是一副人间最美的色彩。
<br/><br/>    几十个随从紧紧的尾随在公主的身后，欣赏着眼前的画面，脑补着人生巅峰。
<br/><br/>    男人爱美人，恒古不变，无论地域，无论人种。
<br/><br/>    她是大月氏最美的花朵，像是大月氏最美的湖泊，没有受到一点点污染，清澈自然而又美丽。
<br/><br/>    大月氏公主如众星捧月般，簇拥着一路前行，生怕这朵花受到伤害。
<br/><br/>    使者嘛都是男人，为何大月氏会派一个公主前去呢？
<br/><br/>    原来啊这个公主早就被冒顿盯上了，想要娶她，纳为阏氏。
<br/><br/>    冒顿多次上书大月氏王，表示自己想要给他当姑爷。
<br/><br/>    大月氏王都给拒绝了，他知道冒顿的狼子野心，怕姑娘跟着冒顿受难，鬼知道哪一天冒顿会被秦江给咔嚓了。
<br/><br/>    最关键的是人家公主不愿意，公主已经心有所属，虽然并没有见过他的面，可是他的大名如雷贯耳。
<br/><br/>    他的丰功伟业，他的英雄气概，他的儿女情长，无不吸引着大月氏的公主。
<br/><br/>    公主请求大月氏王让自己统领使者，前往大秦。
<br/><br/>    大月氏王爱女心切，一再嘱咐，一路上要小心行事儿，并派了亲兵卫队一路互送。
<br/><br/>    大月氏公主怀揣着日夜思念的人上路了。
<br/><br/>    这一天她们抵达了金城。
<br/><br/>    “公主，在此休息一晚吧，我们累坏了！”
<br/><br/>    公主点头，你们大男人都累坏了，难道本姑娘就不觉得累吗。
<br/><br/>    人累了，马更累。
<br/><br/>    金城可是个好地方，周围崇山峻岭，内部黄河穿城而过。
<br/><br/>    这是一块儿难得的平原，这里生活着众多的人口。
<br/><br/>    这里也是通往西域的必经之路，所以自古繁华。
<br/><br/>    她们找了一家最大的客栈，让小二把马匹好生喂养，用上等的草料，因为第二天她们还要赶路。
<br/><br/>    众人也顾不得什么礼义廉耻了，打开腮帮子，掂起后槽牙，一顿胡吃海喝，酒足饭饱，回房倒头就睡。
<br/><br/>    只有这大月氏公主还在细嚼慢咽，一对水汪汪的蓝眼睛眨呀眨，美丽的长发披在肩上。
<br/><br/>    她看着窗外，漆黑一片，只有天上的星星还在闪呀闪。
<br/><br/>    “他知道我要来吗，他知道我是为他而来吗？”
<br/><br/>    收回幻想，回到现实，她喊来了小二。
<br/><br/>    “去给我的房间烧热水！”
<br/><br/>    小二明白，这位姑娘是要洗澡澡呢。
<br/><br/>    男人累了喝酒解乏，女人累了洗澡解乏。
<br/><br/>    时间不大，公主吃完饭，热水也已经准备好了。
<br/><br/>    一个女仆站在木桶旁边，不断的往里加热水。
<br/><br/>    见公主进来，便立刻关上了房门。
<br/><br/>    “公主，洗澡水已经准备好了，请公主更衣！”
<br/><br/>    那公主脱了鞋，露出了一双小脚丫，白皙而修长，闻起来还有一股淡淡的香味儿。
<br/><br/>    须臾一双大长腿也露了出来，这腿也太长了吧，从肚脐眼就开始分叉了。
<br/><br/>    这双腿又细又长，像筷子一样，力气大的男人，足可以拿这两条腿当筷子用，那吃起饭来肯定很香。
<br/><br/>    让人感到意外的是，就连那个地方，竟然也是金黄色的，像是深秋的森林。
<br/><br/>    肥肥的臀部冲出了一条深深的股沟，像是大峡谷一样，让人陷进去就出不来。
<br/><br/>    特别是傲人的上围，我的天，能闷死驴。
<br/><br/>    公主更衣完毕，轻抬美腿，进入了大木桶，热腾腾的水气，像是天上的仙气一样，飘飘洒洒。
<br/><br/>    这大月氏的公主是人间的吗，仿佛天上来。
<br/><br/>    “刮胡刀准备好了吗？”
<br/><br/>    女仆听后连忙取来刮胡刀，这是人家女性专用的。
<br/><br/>    这也是人家的风俗习惯，无可厚非，她们也是见怪不怪。
<br/><br/>    公主洗完澡，擦干身上的水，静静地躺在床上。
<br/><br/>    那女仆像是个老手一样，拿着刮胡刀，轻轻的放在那个地方，开始慢慢的忙活起来。
<br/><br/>    那公主嘴里还轻轻的嗯啊了几下，一脸的享受。
<br/><br/>    不大一会，女仆收工，一个完美的白虎展现在眼前。
<br/><br/>    太踏马漂亮了，干干净净，白白亮亮，那个地方更是一览无余，粉嫩而鲜红。
<br/><br/>    公主也是顿感轻松，凉快了许多。<br/><br/>