
如此距离，实在已经避无可避。<br/><br/>
京极真低喝一声，双脚在雪地上踩出两道深深的沟壑，被反抓住的手腕更是肌肉暴起。<br/><br/>
他躲不开，但也不打算硬抗。<br/><br/>
于是很干脆、也很直接，他要把叶更一给甩出去。<br/><br/>
林间的树木大多生的杂乱无章。<br/><br/>
尤其在冬天，树叶凋零的季节，那些纵横交错的枝丫，就显得格外鬼祟。<br/><br/>
如果身体撞在上面，就算有厚实的棉衣做缓冲，保不齐也要吃些苦头。<br/><br/>
此时，叶更一身处半空中，自然没办法和京极真角力，纵使可以调整身形再来一脚，但指望打出前次的威力，也根本不现实。<br/><br/>
如果他准备硬挨一击，也要抓住我的腿那就麻烦了......<br/><br/>
有了判断。<br/><br/>
叶更一顺势松开了手，身形轻巧地跃起，半空中一个回旋转身，稳稳地落回到了地上。<br/><br/>
双方的距离，又重新恢复到了刚开始见面的时候。<br/><br/>
第一轮交锋，看似谁也没吃亏，但攻防过后，却让两人心中都有了计较。<br/><br/>
这绝不是一个能够轻易制服的对手......<br/><br/>
很强，也很危险，不能就这样继续拖下去，要杀了他吗？<br/><br/>
银色液体的缓缓缠绕在叶更一的胳膊上，旋即又被他收回到了体内。<br/><br/>
不行...电磁增幅状态下，一个不慎很容易把这些小家伙们烧坏。<br/><br/>
暴风雪越来越大，仿佛化身公正的裁判般，不断压缩着两人思考的时间。<br/><br/>
要么不打，要么速战速决！<br/><br/>
没有第三种选择。<br/><br/>
“咔嚓”一声闷响，一根枯枝被积雪压断，这弱不可闻的动静，听在两人耳中，就仿若是发出指令的信号枪。<br/><br/>
仅是一眨眼的功夫，挥动着拳脚的两道身影，便再次战在了一起。<br/><br/>
攻防交错，强强对拼。<br/><br/>
【90%到95%...】<br/><br/>
交锋中，叶更一抓住先手的时机，再次提升了增幅强度，势大力沉的拳头，硬是打了京极真一个措手不及。<br/><br/>
一步慢，步步慢。<br/><br/>
好强......京极真的表情格外严肃，完全没料到，先前把双腿插入雪中借力的举动，竟是他被压制的导火索。<br/><br/>
会输...<br/><br/>
不能再这样消耗下去了！<br/><br/>
京极真虚晃一枪，主动放弃了一个防守的机会。<br/><br/>
他的双拳紧握横于腰间，双腿再次用力，稳稳地扎了一个马步。<br/><br/>
被抢占了先机又怎么样？<br/><br/>
看你敢不敢接我这一拳！<br/><br/>
京极真身子前倾，神情也是变得无比专注。<br/><br/>
近些，再近些...<br/><br/>
就是现在！<br/><br/>
扬臂，出拳！<br/><br/>
对于京极真而言，这是他修炼生涯中挥出的一记普通直拳，不华丽，但却能让人清晰地感觉到它的沉重。<br/><br/>
沉重到任何直面它的人，都必须要暂避锋芒！<br/><br/>
这个距离......你想躲吗？还躲得开吗！<br/><br/>
积雪，已经堆叠了厚厚的40厘米。<br/><br/>
由于担心下盘不稳被对方击倒在地，因此，经过最开始的试探后，双方都没有继续再使用腿部进攻的想法。<br/><br/>
<br/><br/>
而现在，看对方一副挨打站好的架势，叶更一怎么可能会放过这个机会。<br/><br/>
想要以伤换伤？<br/><br/>
那就换好了！<br/><br/>
“嘭...”<br/><br/>
叶更一的膝盖，顶在了京极真的腹部。<br/><br/>
同时，他的胸口也撞上了后者的一记直拳，整个人被砸退了五六步。<br/><br/>
拳骨刺痛！<br/><br/>
唔...怎么这么硬.....<br/><br/>
双方的距离虽然被再次拉开，但京极真又吃了一个闷亏。<br/><br/>
原本，这应该是一场很纯粹的力量与技巧的较量，只可惜某人提前穿了护甲。<br/><br/>
还不倒？<br/><br/>
叶更一收回防弹衣稳住身形，看着眼前这位一边甩动右手，一边揉捏腹部的神秘男子，也有些惊讶。<br/><br/>
淦...这是个怪物吧。<br/><br/>
等等...怪物...<br/><br/>
京极真？<br/><br/>
他的念头刚落，对方已经朝着这边再次冲了过来。<br/><br/>
抢出的机会转瞬即逝，京极真完全不敢浪费，几步踏前，拳出。<br/><br/>
砰砰砰砰<br/><br/>
两道身影再次猛烈地碰撞在一起。<br/><br/>
风雪被气劲吹开，环境所造成的影响消失了。<br/><br/>
接着，就是京极真的近身快攻！<br/><br/>
右拳和腹部的损伤，并没有让他因此束手束脚。<br/><br/>
即便暂时不能以力搏力，即便以伤换伤没有抢占优势，但只要把握住先攻的机会，不给对手重新调整的时间，那么胜利最终就将属于自己！<br/><br/>
他是这么想的。<br/><br/>
但叶更一的反应也足够果决。<br/><br/>
【95%到100%！】<br/><br/>
马步，直拳！<br/><br/>
如法炮制的一幕，直接把京极真给逼退了。<br/><br/>
“厉害。”<br/><br/>
这是两人从见面开始后的第二句话。<br/><br/>
京极真有些感慨，不过让他意外的是，对方却并没有抓住这个机会反攻。<br/><br/>
“放轻松。”叶更一解开电磁增幅，假装从口袋里摸索了一阵，实际是用纳米机器人凝聚了一副挡风镜，拿出来戴上。<br/><br/>
“不打了？”京极真谨慎地问道。<br/><br/>
再打下去我们两个就都埋这里了......叶更一‘嗯’了声，招呼道：“跟我来吧。”<br/><br/>
京极真没有动作，依旧警惕：“你是谁？要去哪？”<br/><br/>
我是你爸爸......叶更一死鱼眼地看过去：“叶更一。”<br/><br/>
“叶？叶老师！”京极真恍然，又靠近了两步后，瞬间眼前的这人，和自己脑海中的某个身影重叠在了一起。<br/><br/>
“是我。”叶更一点点头，“你怎么来这里了？”<br/><br/>
“啊，这个......”<br/><br/>
先前还神勇无比的京极真，说起这个突然变得扭捏了起来。<br/><br/>
虽然只比服部平次白上两个色号，但明显还是可以看到他脸红了。<br/><br/>
“哦，明白了。”叶更一说道：“来吃园子做的巧克力。”<br/><br/>
“诶？”京极真一怔，连连摆手：“不是不是...其实我只是有点不甘心，想要过来亲眼确认一件事，就是那个...”<br/><br/>
他说到这顿了下，有些紧张地问道：“叶老师，你和园子是一起来的吗？”<br/><br/>
“嗯。”叶更一刚应了声。<br/><br/>
霎时间，一道略显警惕和不满的目光，便落在了他的身上。<br/><br/>
(눈_눈)...干嘛想打架啊......叶更一回望。<br/><br/>
“那个...那个，就是...”京极真踌躇了好一会儿，问道：“还有其他人吗？”<br/><br/>
其他人？<br/><br/>
哪有人，和我一起来的是死神、瘟神、财神还有独角兽少女......叶更一看着他，沉默了片刻：<br/><br/>
“有。”<br/><br/>
瞬间。<br/><br/>
京极真露出了一副‘果然如此’的表情。<br/><br/>
寒冷的天气，也比不了他那一颗哇凉哇凉的心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70594755"&nbsp;&nbsp;chaptername="第五百八十三章&nbsp;&nbsp;交锋">加入书签</a>
</div>
