    第2477章
<br/><br/>    无法重头再来，已然输不起。
<br/><br/>    这片梦想之地，他将自己的生命和灵魂都深深的扎根在了这里，但是这里已经没有了他的身影。
<br/><br/>    流浪啊流浪，他还是在外流浪。
<br/><br/>    叶冥，你在哪里？
<br/><br/>    何冰轻轻的闭上眼，在心里说，叶冥，我好想你。
<br/><br/>    ......
<br/><br/>    回到了院子里，何冰的脚步突然一滞，因为她看见门是打开的。
<br/><br/>    家里有人。
<br/><br/>    家人竟然有人。
<br/><br/>    是谁？
<br/><br/>    何冰心头乱跳，有一个疯狂的念头几乎涌了出来，是不是......他回来了？
<br/><br/>    何冰拔腿，飞快的跑了进去，她双眸欣喜的开口道，“叶冥......”
<br/><br/>    下一秒，她笑容一滞。
<br/><br/>    不是叶冥，而是剪刀。
<br/><br/>    剪刀提了一个菜篮子，都是刚从田地里摘下的蔬菜水果，他看见何冰开口道，“嫂子，你回来了？
<br/><br/>    何冰迅速扯了一下唇角，然后提着菜篮子进了厨房，开始洗菜，“剪刀，快中午了，留下来吃饭吧。”
<br/><br/>    剪刀不好意思的挠了挠头，“不了嫂子，我们待会儿还有任务呢，嫂子我先走了。”
<br/><br/>    剪刀走了出去，将门给带上了。
<br/><br/>    耳畔恢复清净，何冰摘菜的小手缓了下来，她低着脑袋，眼眶慢慢的变红。
<br/><br/>    思念成疾，泛滥而至。
<br/><br/>    在眼泪要掉下来的时候，何冰快速的抬起头，透过眼前的一扇窗看向远处的天边。
<br/><br/>    眼泪倒流了回去。
<br/><br/>    她不哭。
<br/><br/>    在叶冥没回来之前，她不会哭的。
<br/><br/>    她会坚强的。
<br/><br/>    何冰胃口很好，吃了满满一碗饭，又喝了一碗排骨汤，自从怀孕，她每顿都会吃一碗米饭，她要将自己和宝宝都养的白白胖胖的。
<br/><br/>    晚上，她躺在床上睡觉。
<br/><br/>    睡的迷迷糊糊的，耳畔传来了一道熟悉，低沉而温柔的嗓音，他在叫，“何冰。”
<br/><br/>    何冰缓缓睁开了眼，她站在一片绿色的草坪上，春风十里，鸟语花香。
<br/><br/>    “何冰。”
<br/><br/>    那人还在叫。
<br/><br/>    何冰抬起眸，她的前方伫立着一道高大健壮的身躯，是叶冥。
<br/><br/>    叶冥。
<br/><br/>    是她的叶冥。
<br/><br/>    叶冥勾唇，对她笑，他缓缓张开了健臂，嗓音缱绻柔情，“过来，我抱抱。”
<br/><br/>    他说，过来，我抱抱。
<br/><br/>    何冰抬脚，一步步的向他走去，她目光怔茫的看着他英俊冷硬的面容，“叶冥，是......你吗？”
<br/><br/>    叶冥点头，“是我。”
<br/><br/>    “叶冥，你......回家了？”
<br/><br/>    “恩，我回家了。”
<br/><br/>    何冰眼眶一红，双脚迈开，直接往他宽阔的怀抱里冲了过去。
<br/><br/>    但是下一秒，叶冥化作一缕青烟，消失了。
<br/><br/>    他不见了。
<br/><br/>    他走了。
<br/><br/>    何冰僵在原地，她四处寻找他，花朵急速枯萎，晨曦被乌云取代，她的世界都暗了下来。
<br/><br/>    找不到叶冥。
<br/><br/>    找不到了。
<br/><br/>    何冰一下子就惊醒了。
<br/><br/>    ......
<br/><br/>    何冰醒了，但是她没有睁开眼。
<br/><br/>    外面已经传来晨训的声音，现在是清晨五点，她从自己的梦中醒来。
<br/><br/>    这半个月，16个日日夜夜，她每天都在等，等她清晨睁开眼的第一眼，他就站在她的面前。
<br/><br/>    但是，她每天都在期待中失望。
<br/><br/>    失望着失望着，今天的清晨，她已经不敢睁开眼了，她怕无望。
<br/><br/>    心如刀割的窒息疼痛在全身蔓延，让她喘不过息。
<br/><br/>    她颤抖的伸出小手，去摸，摸她床边的位置。
<br/><br/>    空空，冰冰的。
<br/><br/>    没有，他还是没有回来。
<br/><br/>    蝴蝶蝉翼般的纤长羽捷开始颤动，细白的贝齿紧紧的咬着下唇，直到将红唇咬出了一道血痕，悲伤逆流成河，大颗大颗的泪珠从眼角砸落了下来。<br/><br/>    