    
                <br/><br/>    
                田行心跳加速，血脉喷张，无比庞大的恐惧阴影包围他。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                这一剑！
                
            
            <br/><br/>    
                比之前他表现出的战力还要可怕！
                
            
            <br/><br/>    
                难道短短几年，他又变强了不成？
                
            
            <br/><br/>    
                到了他们这个境界，每提升一步都需要漫长的时间与精力，以及足够的机缘，他从星神突破到界神花费了上千年，属于资质不凡的了，被家乡称赞为千年难遇一次的天才。
                
            
            <br/><br/>    
                直到他走出家乡，才发现天地的广阔，宇宙的无穷，天才如过江之卿，多数牛毛，数不胜数，还有着资质令他难忘其背的天骄，可怕的家族，底蕴强大的圣地，众生恐惧的禁地，无边的深渊。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                田行悄悄咽了咽口水，看着苏御缓缓走向他，肌肉紧绷，烙印在他心脏的印记隐隐作痛，仿佛有烈火炙烤脆弱的心脏。
                
            
            <br/><br/>    
                “大..大人。”田行低着头，不敢直视苏御的眼睛。
                
            
            <br/><br/>    
                苏御从他身边走过，并未动手杀他。
                
                    
                
            
            <br/><br/>    
                田行松了一口气，以为苏御没有发现什么。
                
            
            <br/><br/>    
                “低劣的小伎俩。”
                
            
            <br/><br/>    
                田行额头冒出冷汗，一滴一滴的掉在地上。
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                火镰拍了拍他的肩膀，担忧的说道：“他们走了。”
                
            
            <br/><br/>    
                田行艰难抬头，就在刚刚他在死亡边缘走了一遭，差一点就下地狱了。
                
            
            <br/><br/>    
                “他们是谁？发生了什么？”火镰低声询问，他再直肠子，也看出不对了，他是直，不是傻。
                
            
            <br/><br/>    
                田行沉默不语，莫名的看了眼火镰，眼神很复杂。
                
            
            <br/><br/>    
                最终没有说什么。
                
            
            <br/><br/>    
                或许
                
            
            <br/><br/>    
                他是不想连累火镰，也或许是认为火镰解决不了，说出来也是白白浪费力气。
                
            
            <br/><br/>    
                “我有一件禁器，是我师父留给我的，据传能斩主神，我不确定他是否说的真话。”火镰小声嘀咕。
                
            
            <br/><br/>    
                “你师父不是个骗子吗！？”田行诧异的看着火镰。
                
            
            <br/><br/>    
                火镰点点头，十分苦恼，“所以我才说不清楚是否是真的，如果是真的，或许能帮到你，如果是假的，那就完蛋了。”
                
            
            <br/><br/>    
                田行眼神闪烁，深处有莫名的闪光。
                
            
            <br/><br/>    
                拼一把？
                
            
            <br/><br/>    
                还是默默的帮他做事？
                
            
            <br/><br/>    
                拼一把失败了，那他就死定了，以他看来，苏御杀意颇重，不会给他第二次机会。
                
            
            <br/><br/>    
                默默帮苏御做事？
                
            
            <br/><br/>    
                他身上的煞气那么重，事成之后杀了他又该怎么办？
                
            
            <br/><br/>    
                也有可能不杀他，田行只能赌！
                
            
            <br/><br/>    
                赌错了！
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                不远处，两人一鸟站在一起，浓厚的火气遮挡住了他们，混乱暴虐的气息扰乱了一切，让别人的神念无法捕捉到他们。
                
            
            <br/><br/>    
                “大人，您不杀他？”火鸦尊敬的低下头。
                
            
            <br/><br/>    
                “一蝼蚁罢了，价值用完再杀。”苏御淡淡道。
                
            
            <br/><br/>    
                看似是救济会的人因为贪婪围攻苏御，实际上他们都是一把刀罢了，田行就是隐藏在后方的黑手。
                
            
            <br/><br/>    
                他在救济会待了许久，怎会不知道救济会的人什么性格，苏御跟着他集合，他没有阻拦，也没有提醒。
                
            
            <br/><br/>    
                救济会的人出言挑衅，田行也立即怒斥，激怒他们，令他们失去理智，然后气急之下出手。
                
            
            <br/><br/>    
                这都在田行的算计当中！
                
            
            <br/><br/>    
                如若不然，他们围攻苏御时，田行为何不出手？
                
            
            <br/><br/>    
                还拉出了火镰！
                
            
            <br/><br/>    
                他的动作很小，却被细心的苏御发现了。
                
            
            <br/><br/>