    
        <br/><br/>    纠结再三之后，梅昌升最终还是下定决心要拼一次。
<br/><br/>    如果真的引发了很不好的影响，以梅家班的深厚底蕴来说，也不至于就真的被同行给扫出去。
<br/><br/>    毕竟梅兰芳大师的威名还在，梅家班至少还能再受他庇护几十年吧。
<br/><br/>    “你们都不要说了。我今年55岁，快唱不动了。但是我不想这辈子就这么结束了。我若是能在退休之前能像郭大刚重塑相声辉煌那样重塑京剧辉煌，而不往来世上一回。如果这辈子就这么平平淡淡结束了，我不甘心。如果梅家班真的因为这件事混不下去，我散尽家财也会给你们一笔丰厚的遣散费，绝对不会让你们饿肚子。”梅昌升非常坚定地说道。
<br/><br/>    听师父/师公这么说，其他人也不敢再说什么反对的话。
<br/><br/>    梅昌升长出一口气，赶紧去跟自家的乐团沟通去。
<br/><br/>    乐师们一看这曲谱，当即就提出了质疑。
<br/><br/>    “班主，这是《霸王别姬》的曲谱？怎么错了这么多音符呢？”
<br/><br/>    “对呀！谁写的？太外行了吧。”
<br/><br/>    “如果按照这个曲谱演奏出来，那节奏会快很多，还怎么唱词啊？”
<br/><br/>    ……
<br/><br/>    梅昌升不想跟他们解释太多，因为他也不知该怎么解释清楚。
<br/><br/>    所以，他就用自己班主的身份直接命令道：“这个你们就别问了，只要按照这上面的演奏就行。现在就可以熟悉一下，等会演员化好妆之后就要上台表演，你们可千万不能出错。都听清楚了吗？”
<br/><br/>    众人立刻点头回应。
<br/><br/>    梅昌升还是有些不放心，就留下来监督他们排练。
<br/><br/>    在三名化妆师的配合之下，杨辰的妆容很快就化好了。
<br/><br/>    杨辰的这个妆容很特别，左边脸是男性，也就是霸王，右边脸是女性，也就是虞姬。
<br/><br/>    因为他要一人分饰两角，唱出霸王别姬的完美片段。
<br/><br/>    化好妆的杨辰来到梅昌升这边。
<br/><br/>    大家看到他这个扮相，当即就有点懵逼。
<br/><br/>    这是什么扮相？
<br/><br/>    《霸王别姬》里面有这样的人物吗？
<br/><br/>    经验丰富的梅昌升很快就明白过来，惊讶地问道：“杨先生这时要一人分饰两角，同时完成霸王和虞姬的唱词？”
<br/><br/>    杨辰点点头，道：“哈哈……梅班主真是见多识广，一下子就明白过来了。既然是《霸王别姬》，不能只有其中一个，必须两个一起才行。怎么样，奏乐问题解决了吗？”
<br/><br/>    梅昌升点点头，跟杨辰保证道：“杨先生尽管放心，他们已经准备好了，绝对不会有问题。”
<br/><br/>    杨辰点点头，道：“那下一个节目就我上吧。各位师傅，拜托了。”
<br/><br/>    乐师们冲杨辰笑着点点头表示回应。
<br/><br/>    此时，观众席。
<br/><br/>    梅梅已经有些急躁了。
<br/><br/>    没有杨辰陪在身边，她是真听不下去这咿咿呀呀的戏曲节目。
<br/><br/>    现场的观众们也都在玩手机，聊天等，只有少数老人家在认真听戏。
<br/><br/>    这就是传统戏曲现在面临的困境。
<br/><br/>    老人家懂得欣赏，年轻人完全欣赏不来。
<br/><br/>    可是任何东西的传承与发扬，主要责任都在年轻人身上。
<br/><br/>    如果年轻人不感兴趣，他们又怎么去传承和发扬？
<br/><br/>    台上的节目表演完毕，梅昌升再次上台。
<br/><br/>    其实有专业的串场主持人，但是为了表达对杨辰的尊重，梅昌升还是亲自来。
<br/><br/>    “各位，不好意思，让大家久等了。杨先生已经准备好了，下面就让我们用最热烈的掌声欢迎杨先生登台表演京剧名片段《霸王别姬》。”梅昌升大声说道。
<br/><br/>    现场的观众们立马精神起来，赶紧都鼓掌欢迎杨辰登台。
<br/><br/>    当大家看到杨辰左半边和右半边分别是男人和女人的时候，全都一脸震惊。
<br/><br/>    “什么情况这是？这是杨辰吗？”
<br/><br/>    “怎么化妆成这样啊？”
<br/><br/>    “这是一人分饰两角吗？”
<br/><br/>    “对，肯定是一人分饰两角。”
<br/><br/>    “辰哥有点厉害啊。他这是业余玩家？分明比专业的还要专业啊。”
<br/><br/>    ……
<br/><br/>    梅梅看着台上一半男人，一半女人的扮相，整个人都懵了。
<br/><br/>    “这个是杨吗？”梅梅小声嘀咕道。
<br/><br/>    音乐起，观众们立马就感觉到了不同。
<br/><br/>    那些老年观众顿时就皱起了眉头。
<br/><br/>    什么鬼？
<br/><br/>    这是京剧《霸王别姬》？
<br/><br/>    怎么听着像是跑调了呢？
<br/><br/>    随后，杨辰将右半边展现给正面的观众。
<br/><br/>    虞姬（唱）：自从我，随大王东征西战，受风霜与劳碌，年复年年。恨只恨无道秦把生灵涂炭，只害得众百姓困苦颠连。
<br/><br/>    虞姬的唱词瞬间就吸引了观众们的注意力，将他们的兴趣挑动起来。
<br/><br/>    因为这个唱法节奏明显比刚才听的京剧快了很多。
<br/><br/>    该有的音都有，但是不关紧要的拖长音都没了。
<br/><br/>    既保留了京剧的精髓内核，又去掉了不符合现代人欣赏的部分，还融入了符合现代人欣赏习惯的快节奏因素。
<br/><br/>    一个字——绝！
<br/><br/>    那些老年观众还是眉头紧皱。
<br/><br/>    他们听惯了咿咿呀呀半天才唱一句词的方式，突然听到这么快节奏的新版本，着实有些不习惯。
<br/><br/>    接着，杨辰又把左半边展现给正面的观众。
<br/><br/>    项羽（唱）：枪挑了汉营中数员上将，纵英勇怎提防十面埋藏，传将令休出兵各归营帐。
<br/><br/>    杨辰的嗓音变化非常娴熟，刚才虞姬的非常柔情，现在的霸王唱腔就很豪迈。
<br/><br/>    虞姬（白）：大王！
<br/><br/>    项羽（白）：这一番连累你多受惊慌。
<br/><br/>    虞姬（白）：大王，今日出战，胜负如何？
<br/><br/>    项羽（白）：枪挑了汉营数员上将，怎奈敌众我寡，难以取胜。此乃天亡我楚，非战之罪也。
<br/><br/>    虞姬（白）：兵家胜负，乃是常情，何足挂虑？备得有酒，与大王对饮几杯，以消烦闷。
<br/><br/>    项羽（白）：有劳妃子！
<br/><br/>    ……
<br/><br/>    不光是唱的部分让观众们惊艳，连旁白部分也让大家觉得耳目一新。
<br/><br/>    整体节奏明显快了很多，在保留了京剧核心内核唱腔的基础上，又让观众们觉得有一些快节奏的律动，让大家忍不住跟着节奏一起晃动身体。
<br/><br/>    虞姬（白）：大王啊，此番出战，倘能闯出重围，请退往江东，再图复兴楚国，拯救黎民。妾妃若是同行，岂不牵累大王杀敌？也罢！愿以君王腰间宝剑，自刎于君前。
<br/><br/>    项羽（急问）：怎么！
<br/><br/>    虞姬（白）：免你牵挂。
<br/><br/>    项羽（急白）：妃子，你，你，你，不可寻此短见啊！
<br/><br/>    虞姬（白）：大王啊！
<br/><br/>    ……
<br/><br/>    整个片段唱完，比传统唱法节约了一半的时间。
<br/><br/>    当音乐停止，杨辰深深鞠躬，观众们这才明白过来他唱完了。
<br/><br/>    “啪啪啪……”
<br/><br/>    现场的观众们立刻鼓掌。
<br/><br/>    “唱得好！”
<br/><br/>    “这个比前面唱的好听多了啊！”
<br/><br/>    “以后京剧就这么唱，我一定会听！”
<br/><br/>    “这才是符合我们现代人节奏的戏曲节目嘛。以前那都是什么啊？谁有闲工夫听你们咿咿呀呀半天才唱了一句词？”
<br/><br/>    “辰哥牛逼，永远滴神！”
<br/><br/>    ……
<br/><br/>    观众们立刻都给予了极高的评价。
<br/><br/>    连那些老年观众也纷纷笑着互相点点头，不断夸赞这种新颖的唱法非常好。
<br/><br/>    “不错啊！虽然乍一听有点不习惯，但是听完之后感觉确实舒服很多。”
<br/><br/>    “既保留了京剧的内核，又增加了现代人习惯的快节奏。真是不错，这个年轻人很有创造力啊。”
<br/><br/>    “看样子戏曲界的郭大刚诞生了，他将会和郭大刚改变相声一样改变戏曲啊。”
<br/><br/>    ……
<br/><br/>    一直神经紧绷地梅昌升，看到观众们这个反应，顿时心里放松了许多，情不自禁就长出了一口气……        <br/><br/>