    
<br/><br/>    严老爷子去而复返，严湛面儿上没有表现出任何惊讶。
<br/><br/>    他原本已经睡下了，可老爷子一到，他还是穿得整整齐齐地起来迎接。
<br/><br/>    “您有什么事，明日过来，或者一个电话就吩咐了，何必大晚上走这一趟？”
<br/><br/>    他把病房里空调温度调高，然后又亲自给老爷子送上一杯温水。
<br/><br/>    “我这不是担心有的人阳奉阴违，不把我这把老骨头当一回事了吗？”
<br/><br/>    老爷子故意阴阳怪气道。
<br/><br/>    “您这是？”严湛陪着他坐到沙发上，狐疑地望着老爷子。
<br/><br/>    严震天看他这副淡定的模样，气就不打一处来。
<br/><br/>    “你就不知道坦白从宽？”
<br/><br/>    “您这气冲冲来兴师问罪，也总得让我知道我犯了什么错吧？”严湛淡淡地掀了掀眼皮，看着还挺无辜。
<br/><br/>    严震天只觉得更气：“你说你犯了什么错，你和曼殊那丫头，有什么事瞒着我？”
<br/><br/>    “是不是看我老了，俩人合计着谋权篡位呢？”
<br/><br/>    这可真是老顽童了。
<br/><br/>    严湛失笑：“在C市的地界儿上，有谁能瞒您？”
<br/><br/>    “那不是不把严家放在眼里？”
<br/><br/>    “是啊，就有人不把我严家放在眼里，还想把我严家人耍得团团转！”严震天瞪他一眼，这小子算是白养了。
<br/><br/>    “你说，严庭宇是不是找到了？”
<br/><br/>    其实，在来的路上，严震天想了很多。
<br/><br/>    也许，严湛问二儿子的电话，跟颜如兰那件事一点干系都没有。
<br/><br/>    更可能是，他们已经有了严庭宇的下落，因为结果不太好，所以两人合起伙来欺瞒他！
<br/><br/>    “二哥？”严湛一愣，老爷子是以为，人找到了？
<br/><br/>    “您听谁说的，那一定是在拿您逗闷子。”
<br/><br/>    严庭宇如果找到了，不管是死是活，都会第一时间给老爷子消息。
<br/><br/>    这是人家儿子，他等了这么多年的消息，不能因为任何事多耽搁一秒。
<br/><br/>    “不是，那你今天为什么问管家那个电话号码？就是庭宇以前用过的？别给我打马虎眼，我要听你原原本本地说。”
<br/><br/>    严湛终于明白了老爷子的来意。
<br/><br/>    他怀疑老爷子才是故意声东击西。
<br/><br/>    “那电话号码，我不说，肯定也瞒不住您。”
<br/><br/>    “您这会儿，已经派了人去看守所吧？”
<br/><br/>    严湛毫不意外，老爷子很快就会知道消息。
<br/><br/>    毕竟，姜还是老的辣呀。
<br/><br/>    “你知道就好。”严震天冷笑。
<br/><br/>    小兔崽子想瞒着他？
<br/><br/>    没门儿！
<br/><br/>    “颜如兰说，最开始是有人让她调换孩子，和她联系的人，用的那个号码，她记下来了。就是严庭宇的。”
<br/><br/>    严湛也不叫二哥了，没准儿再过几年就能叫上二叔了呢？
<br/><br/>    “怎么可能是庭宇的，这事，你也怀疑跟庭宇有关？”
<br/><br/>    可他为什么要那么做，调换兄长的孩子，对他有什么好处？
<br/><br/>    严老爷子不信。
<br/><br/>    因为，两个儿子感情极好。
<br/><br/>    他也没打算把二儿子往继承人培养，老二一开始就知道。
<br/><br/>    因为，家里只能有一个人继承公司。
<br/><br/>    那必然是老大。
<br/><br/>    老大虽然心思在搞科研上，但严震天早就决定了培养老大的孩子，所以才会催他早婚早育。
<br/><br/>    难道，老二调换孩子，是为了夺继承权？
<br/><br/>    不得不说，老爷子还真没把自家儿子往好处想。<br/><br/>