    
        <br/><br/>    果然，只有涉及到自身利益时，人才会关心与着急。
<br/><br/>    在不知道万花宗叛变前，林氏家族和大苍帝国都事不关己，高高挂起，现在知道了，都急忙参与战斗，恨不得少长了两条腿。
<br/><br/>    “杀！”
<br/><br/>    悬空的张养天，神情冰冷的命令道。
<br/><br/>    十几名无常府弟子，面色冷漠，双目迸射可怕的杀光，兵锋闪耀，璀璨夺目，镇压林氏家族和大苍帝国弟子。
<br/><br/>    随着无常府弟子参战，顷刻间，局势被扭转，万花宗弟子转败为胜。
<br/><br/>    不只是有意，还是无意，秦无道周围的虚空被空了出来，众多弟子在交战的时候，都绕道而行。
<br/><br/>    “等解决你，四级芥子世界就是本少主的了！”
<br/><br/>    张养天右手托着‘无常印’，踏空而行，一步步落下，如蛟龙腾空，虚空都在颤抖，气息磅礴而浩瀚。
<br/><br/>    除了微微发白的面色，胸前尚未痊愈的伤疤外，完全没有受伤的迹象。
<br/><br/>    除此之外，他还有一句话没说，那就是秦无道身上的气运。
<br/><br/>    比起四级芥子世界，他更在乎气运之力。
<br/><br/>    所有人都知道，气运关乎仙道，可以说是成仙的一把‘钥匙’，谁收集的‘钥匙’越多，就越有可能打开成仙之门。
<br/><br/>    “是吗？”
<br/><br/>    秦无道煞白的面孔，露出一丝精光，想要在修炼世界生存，必须学会隐藏一手，尤其是与有矛盾的人在一起时。
<br/><br/>    在刚才的战斗中，张养天假装受伤，甚至故意挨了一刀，就是想让秦无道放松警惕，在和天境骷髅鬼物虚影交战时全力出击，消耗灵气。
<br/><br/>    但！
<br/><br/>    张养天不知道，他的所作所为，全部被秦无道看的清清楚楚。
<br/><br/>    “杀！”
<br/><br/>    就在张养天攻击即将落下时，秦无道煞白的脸色，迅速红润起来，灵气爆动，快速舞动轩辕剑。
<br/><br/>    剑如骤！
<br/><br/>    势如雨！
<br/><br/>    一条金色的剑龙，张大龙嘴，咆哮天地，尤为刺耳。
<br/><br/>    “什么？”
<br/><br/>    张养天面色一滞，一股不祥的预感，浮现心间。
<br/><br/>    这是怎么回事？
<br/><br/>    难道......
<br/><br/>    秦无道也是装的？他并没有受伤？
<br/><br/>    “不管你有没有受伤，都要死！”
<br/><br/>    但很快，张养天就镇定下来，反正双方已经结下梁子，不管是为了四级芥子世界，还是为了对方身上的气运，都注定要爆发一场大战。
<br/><br/>    而对于自己的实力，他万分自信。
<br/><br/>    从始至终，在他心里面，秦无道都只是个蝼蚁，哪怕有击杀三尊天境鬼物的光辉战绩，也只是一个大蝼蚁。
<br/><br/>    “无常印！”
<br/><br/>    “阴阳乾坤指！”
<br/><br/>    张养天长啸，把无常印抛到高空，不断变大，眨眼之间，就有千丈大小，宛如一座神山，镇压而下。
<br/><br/>    与此同时，他的左手也没有闲着，阴阳之力席卷，在虚空形成一道指印，上面布满玄奥的纹路。
<br/><br/>    轰！
<br/><br/>    两道攻击相撞，产生滔天的能量，无匹的气势扩散，震慑一切。
<br/><br/>    周围交战的天骄，都感到沉重的压力，急忙倒飞，直到退出万丈万，才稍微感到轻松，互相对视一眼，又继续交战在一起。
<br/><br/>    “吼～”
<br/><br/>    几十里外，无数鬼物哀嚎，望着万刃巨山，暗自伤感。
<br/><br/>    它们的王，被外来者杀死！
<br/><br/>    它们的圣地，被外来者占领，破坏！
<br/><br/>    而它们，却没有办法，刚才爆发的战斗，将鬼物一族的精锐全部损耗，现在留下来的，都是些小喽喽。
<br/><br/>    别说战斗力，哪怕靠近一点，都会被余波杀死。
<br/><br/>    ......
<br/><br/>    “战！”
<br/><br/>    秦无道和张养天的战斗，越来越激烈，就像永不停歇的战斗机器，一招招毁天灭地的攻击，不断爆发出现，激荡乾坤。
<br/><br/>    这样的招式，如果普通武者施展，不出十个回合，体内灵气就会消耗一空。
<br/><br/>    哪怕七转涅槃的天骄，也只能施展二十几个回合。
<br/><br/>    但是眼下，秦无道和张养天二人，已经激战了上百回合，并且还有余力，好似体内的灵气，无穷无尽。
<br/><br/>    “你也是八转涅槃，越来越有意思了！”
<br/><br/>    在一次猛烈碰撞后，张养天没有继续进攻，而是倒退千丈，略显凝重。
<br/><br/>    不过他的眼神之中，并没有害怕，而是充满激动。
<br/><br/>    这样的天骄，杀起来才有意思！
<br/><br/>    “缉魂链！”
<br/><br/>    张养天收起无常印，右手一挥，出现一条黑色的锁链，冒着邪恶的滚滚黑气，透露着强大吸引力，如果长时间与之对视，有种灵魂坠入深渊的错觉。
<br/><br/>    就连秦无道，都愣了一下！
<br/><br/>    幸好他灵魂力量强大，没有受到太大的影响！
<br/><br/>    “这是什么兵器？”
<br/><br/>    秦无道眉头微皱，兵器都有等级，但这条黑色的锁链，却十分诡异，难以判断出来。
<br/><br/>    “能死在这‘缉魂链’下，是你的福气！”
<br/><br/>    张养天咧嘴冷笑，右手的肌肉鼓起，道道青筋鼓起，犹如烛龙盘根，散发着巨大力量，让人胆颤。
<br/><br/>    黑色锁链破空，拖着长长的黑色焰尾，沿途所过的虚空，纷纷爆裂。
<br/><br/>    “吸力越来越强了！”
<br/><br/>    秦无道眉头紧皱，他感觉有种巨大的力量，在撕扯灵魂。
<br/><br/>    如果是灵魂力量一般的武者，绝对无法抵抗这股吸力。
<br/><br/>    灵魂，乃人之根本！
<br/><br/>    一但离体，必死无疑！
<br/><br/>    这种攻击灵魂的兵器，实在让人防不胜防。
<br/><br/>    “灭！”
<br/><br/>    秦无道往轩辕剑中，注入了一股能量，绽放一股神圣之气，无上威严。
<br/><br/>    轰！
<br/><br/>    剑气破空，击打在黑色锁链上，火花四射，万分美丽。
<br/><br/>    下一刻，张养天惊恐万状，他发现‘缉魂链’居然被斩断了，强烈的反震之力，让他身躯倒飞，喷出一口鲜血。
<br/><br/>    “怎么可能？”
<br/><br/>    张养天擦了擦嘴角的鲜血，感到灵魂空虚，无比的疼痛，难以接受这个现实。
<br/><br/>    缉魂链，可是圣地的兵器啊……
<br/><br/>    哪怕和王兵碰撞，都不会有半点损伤，但是现在，却被一道剑气斩断……
<br/><br/>    “杀！”
<br/><br/>    秦无道高举轩辕剑，背后出现一道虚影，犹如无上天帝，主宰九天十地，横推恒古九霄，让人心神臣服。
<br/><br/>    心绪不宁的张养天，再无半点战斗欲望，转身就逃跑，避开了剑气，消失遗迹深处。
<br/><br/>    轰！
<br/><br/>    剑气落下，遗迹的一角被毁灭，大地开始坍塌。
<br/><br/>    秦无道保持战剑落下的姿势，头也不回，慢悠悠的说道：“演了这么久？结局在你意料之中吗？”
<br/><br/>    他，在问谁？        <br/><br/>