    
        <br/><br/>    “小心，等会若是有不对劲，记得保护我。”
<br/><br/>    张航在传音给小白，接着伸出一指，轻轻在那细腻的土上沾了一下。
<br/><br/>    “张航！我们快走吧。”
<br/><br/>    炽灵儿见状，低声喊道。
<br/><br/>    张航用手略一搓揉。发现这些土除了极其细腻之外，便再无其他。
<br/><br/>    至于所谓的毒性，更是没有察觉。
<br/><br/>    “快走吧。”
<br/><br/>    焰村长也跟着催促道。
<br/><br/>    “在等我片刻。”
<br/><br/>    说着话，张航取出一个小玉瓶。
<br/><br/>    将火龙喷出两道细腻的土收集到玉瓶之中。
<br/><br/>    收集完之后，在看那玉铲，也没有任何异样。
<br/><br/>    “你怎么样样了？”
<br/><br/>    焰村长见张航摆弄火毒多时，小心的问道。
<br/><br/>    “没事，只是这火毒，非常细腻。”
<br/><br/>    张航说话同时搓揉着手中的土。
<br/><br/>    “算了，算了，或许这火毒只是针对火灵的。”
<br/><br/>    说完之后，焰村长迈步前行。
<br/><br/>    张航等人跟在身后。
<br/><br/>    果然如同焰村长所料。
<br/><br/>    众人行进了数十里地之后，旁边火神河突然开始出现气泡。
<br/><br/>    “快撤！”
<br/><br/>    焰村长见状，大喝一声，急忙朝旁边山腰飞去。
<br/><br/>    “吱——”
<br/><br/>    山顶一只身体巨大的九尾火灵狐撇了一眼焰村长等人，而后继续爬在山顶。
<br/><br/>    焰村长等人刚一离开，这时就见火龙的头从火神河中出现。
<br/><br/>    那火龙头出现之后，接着喷出一道气息。而后身子一翻滚潜入了火神河中。
<br/><br/>    只见火龙喷出的气息飞到空中之后，等了片刻时间，接着落在火神河岸边。
<br/><br/>    顷刻之间，火神河沿岸火苗就被压制下去。
<br/><br/>    众人见状，也不敢在靠近火神河，只得沿着半山腰处前行。
<br/><br/>    此刻距离火神池越来越近，而这里的火灵兽实力也是越来越强。
<br/><br/>    每每行进十几里地便会遇到凶悍火灵兽打斗。
<br/><br/>    等的火灵兽离开时候，众人这才继续前行。
<br/><br/>    就这样一路走走停停，行进了数月时间，这时一座巨型山峰出现。
<br/><br/>    “到了山顶就能看到火神池了。”
<br/><br/>    焰村长指着山顶长舒一口气。
<br/><br/>    “太好了，很快就能与芙儿见面了。”
<br/><br/>    炽灵儿看着火神山山顶兴奋的说道。
<br/><br/>    “我一定会劝芙儿不在为难你的。”
<br/><br/>    炽灵儿刚一说完，突然想起往事，转头对张航说道。
<br/><br/>    “好。”
<br/><br/>    张航点头说道。
<br/><br/>    罗芙的性格张航太了解了。
<br/><br/>    双方没有决出一个胜负，罗芙是不会罢手的。
<br/><br/>    在地界，自己修为境界还有一战之力。
<br/><br/>    可等去了真魔界。只要罗芙一句话，必定会有万千如同宋师，罗灿之流为其打头阵。
<br/><br/>    而且又有谁会为了自己与玉罗刹为敌？
<br/><br/>    不过见炽灵儿神色欢喜，张航也不愿多说其他。
<br/><br/>    “乘着现在靠近的火灵兽少，要不咱们先过去吧？”
<br/><br/>    炽灵儿接着问道。
<br/><br/>    “万万不可。火神山开启时候，会先喷出阳火，而阳火中会夹杂着大量的火毒。就是毒火龙，那是也不敢靠近。”
<br/><br/>    “那怎么办？火毒会波及到咱们这里么？”
<br/><br/>    “嗯，先找个地方藏起来吧。”焰村长点点头。
<br/><br/>    众人闻言，四下散出。
<br/><br/>    寻找多时之后，众人再次返回。
<br/><br/>    互视一眼之后，微微摇头。
<br/><br/>    如今凡是能避开火毒的地方早已被强悍的火灵兽占据了。
<br/><br/>    “看着这次又的往后靠了。”焰村子叹息一声就要离开。
<br/><br/>    “且慢。既然没有地方，咱们自己开辟一个不就好了。”张航说道。
<br/><br/>    “你....火神山内有神韵，非有开山移海之力不能破开。张道友若非有这等神力？”
<br/><br/>    原本打算讥讽张航，不过想起张航挥手间灭掉火灵犀火灵蟒，炎质便换了口气。
<br/><br/>    “巧了。”
<br/><br/>    张航说着话，便要运转混沌气，可刚一运转，护体灵气顿时便不稳定。
<br/><br/>    原本阴寒之气有护体灵气庇护，所有消耗不快。
<br/><br/>    此刻护体灵气一不稳定。阴寒之气瞬间散出。
<br/><br/>    一股凉意过后，紧接着热浪涌来。
<br/><br/>    正在这时，张航周围再次出现一道护体灵气。同时十多块空明石护在周围。
<br/><br/>    “怎么样！及时吧。”
<br/><br/>    小白有些得意的说道。
<br/><br/>    “不错不错。”
<br/><br/>    张航也是松了口气。
<br/><br/>    “这里太开阔，不适合开辟洞府，咱们在找寻一地。”
<br/><br/>    “哪里有个山坳，不过地势太过狭小。而且没法隐藏身形。要不咱们过去看看？”
<br/><br/>    一火灵跟着说道。
<br/><br/>    那火灵刚一说完，炎质一眼瞪了过去。
<br/><br/>    “你若是不愿意，就自己返回去。”
<br/><br/>    张航冷声说道。
<br/><br/>    说完之后，顺着火灵手指方向走去。
<br/><br/>    行进十几里地之后，果然发现一处山坳。
<br/><br/>    这山坳颇为狭小。两人并肩也难前行。
<br/><br/>    “好地方。”张航点头说道。
<br/><br/>    这里的火灵兽体型大概都在百米左右。
<br/><br/>    其战斗力足以轻松秒杀一只火灵。
<br/><br/>    不过也正是因为火灵兽体型太过庞大。
<br/><br/>    因此他们首先会去找适合自己隐藏身形的地方。
<br/><br/>    而这里，就算开辟出来洞府。
<br/><br/>    火灵兽要想进去，便的化为岩浆。
<br/><br/>    化为岩浆，若是用来对付修为，火兽倒是厉害。
<br/><br/>    不过与同等体型的火灵兽相比，实力就要弱上许多。
<br/><br/>    “如何开辟洞府？”
<br/><br/>    炽灵儿说着话，手中三色火焰枪朝着山坳一枪刺出。
<br/><br/>    当——
<br/><br/>    一声清响，只是在山石上留下一个黑点。
<br/><br/>    “你们退后有些。”
<br/><br/>    张航见状开口说道。
<br/><br/>    等的众人退后百米之外，这时张航手中亮出一枚空明石。
<br/><br/>    以为灵气裹挟空明石，朝山坳飞出。
<br/><br/>    嘭——
<br/><br/>    空明石打在山坳出，顿时炸裂。
<br/><br/>    空明石内阴寒之气爆炸后，紧接着开始鲸吞周围的阳火。
<br/><br/>    咔，咔，咔——
<br/><br/>    在极炎与极寒的作用下，坚不可摧的山石不单被攻破一个一米多深的大坑。而且山坳周围的山石也开始出现裂缝。
<br/><br/>    炽灵儿等人急忙靠近过去。
<br/><br/>    张航在伸手去摸山石，只听得一声清脆响动，巴掌大小的一块山石便从山体上脱下来。
<br/><br/>    众人见面马上上前，开辟洞府，开辟了几米之后山石再次坚硬。
<br/><br/>    张航再次以空明石攻击。
<br/><br/>    如此反复数十次，终于开辟出来一个可容纳百人的洞府。
<br/><br/>    众火灵进入洞府之后，接着按照焰村长的要求，开始修补。
<br/><br/>    众人刚也一修补完成，这时火神山上开始冒出一缕黑烟。
<br/><br/>    “先封闭洞口。”
<br/><br/>    焰村长说着话，放出岩浆开始封闭洞口。
<br/><br/>    众人封闭在洞府里，顿时周围阳火气息更甚。
<br/><br/>    张航无奈之下，将卷轴交给炽灵儿，然后自己躲进了卷轴里面。
<br/><br/>    虽说卷轴没有封印，不过小白的聚灵阵中有阴玉护卫。
<br/><br/>    玄海湖同样有阴玉珠子。
<br/><br/>    只是整个内海已经彻底沦为了海鲜汤。
<br/><br/>    在卷轴内修炼了足有半年时间，感觉到炽灵儿心神联系自己，这时张航才从卷轴里面出来。
<br/><br/>    破开洞府封印之后，只见火神山上火光冲天。
<br/><br/>    而地面上则布满了细腻尘土。
<br/><br/>    “你们去吧，炎齿，接下来交给你了。”
<br/><br/>    焰村长有气无力的说道。
<br/><br/>    张航一愣，如今火神山阳火浓郁。
<br/><br/>    此刻的火灵应该是全盛状态才是。
<br/><br/>    透过火灵朝焰村长看去。
<br/><br/>    此刻的焰村长身上火焰全无。而且一小半的身体已经变成了如同地面的火毒一样的灰色。
<br/><br/>    “焰村长，你怎么样了？”
<br/><br/>    之前封洞府的人便是焰村长，查看火神山情况的自然也就是焰村长了。
<br/><br/>    “死不了。”
<br/><br/>    焰村长摆摆手惨然一笑。
<br/><br/>    话音刚落，焰村长面色开始难看起来。
<br/><br/>    在看那身上的灰色也开始快速流动。
<br/><br/>    咳咳——
<br/><br/>    焰村长轻咳两声，一口岩浆吐出，而这岩浆之中。
<br/><br/>    岩浆落入洞府内，紧接着就见岩浆之中灰色粉尘飘起。
<br/><br/>    众火灵见状，急忙后退。
<br/><br/>    焰村长深吸一口气，而后一手按在岩浆上。
<br/><br/>    接着岩浆便再次融合到了焰村长体内。
<br/><br/>    张航点点头。
<br/><br/>    现在终于明白这所谓的毒火是何物了。
<br/><br/>    这东西是火神山都无法消融的东西，而且只存在于火神池和火神河中。
<br/><br/>    等的这些物质被阳火炼化成细微的粉尘之后，便会从火神池中漂浮出来。
<br/><br/>    而火灵是纯粹的阳火吸收了天地灵气，这才转化为灵。
<br/><br/>    这些物质一旦进入火灵体内，便犹如修士体内灵魔气受阻一样。
<br/><br/>    “可能将其排出？”
<br/><br/>    “你们离开之后，我会想办法将其排出的。”
<br/><br/>    焰村长皱了一下眉头说道。
<br/><br/>    “先离开这里吧。”炎齿叹息一声，接着站在洞口，开始释放出来岩浆。
<br/><br/>    赤红的岩浆刚一落在火毒上，顿时岩浆内涌入无数的火毒。
<br/><br/>    紧接着赤红的岩浆转变成了墨黑色。
<br/><br/>    “你们继续。”
<br/><br/>    炎齿一努嘴朝前方说道。
<br/><br/>    下一个火灵来到岩浆尽头，再次放出岩浆。
<br/><br/>    在朝其他方位看去，只见其他火灵兽也纷纷喷出岩浆，等的岩浆凝固之后，接着前行。
<br/><br/>    其中还有一些修炼火毒的火灵兽，同样也用岩浆铺路，不过不等岩浆凝结，便开始前行。
<br/><br/>    “直接飞过去不行么？”
<br/><br/>    张航传音给炽灵儿问道。
<br/><br/>    “火神山是一切火灵的始祖，飞过去是对火神山的亵渎。而且你放出神识仔细查看，上空之上到处都是火毒在漂浮。”
<br/><br/>    炽灵儿传音说道。
<br/><br/>    张航点点头，接着一脚踏入了火毒中间。
<br/><br/>    “你没事？”
<br/><br/>    炽灵儿见状，心里不由的一惊。
<br/><br/>    焰村长的事还历历在目，可张航却突然跳入了火毒当中。
<br/><br/>    “这些东西对我没有影响。”
<br/><br/>    说着话，张航开始从地面上搜刮火毒。        <br/><br/>