
项心慈闻言不明所以：“嗯？”所以呢？包容她什么了？她自从旭旭去后什么出格的事都没做，旭旭的房间也每月带女儿打扫，一个新人都没收，还被明西洛送走了一个，看来看去都是熟面孔，有问题吗。<br/><br/>
项承看着她坦然无畏的样子，无奈又生气：“三山花节这样的事，以后不要再发生！”<br/><br/>
“发生什么，爹别人云亦云。”再说是明西洛非要去的：“我就去逛个街，我以后还不能出门了吗？”<br/><br/>
“你那是出门吗，出行的人里为什么非戴斗笠，有什么不能见人的，还是你做了什么——”项承闭嘴，觉得他说这些不妥，但又气不过：“你知道我在说什么！”<br/><br/>
项心慈：“我不知道！”<br/><br/>
“你——”<br/><br/>
项心慈看着她爹快把胡子气没的样子，体谅他当爹不容易：“知道了，知道了。”<br/><br/>
项承看着她应付人的态度，气不打一处来：“你知不知道事情多严重，还有你现在还在守孝期，以后这些绫罗绸缎、新款新样，不要往身上穿。”<br/><br/>
“那我干脆穿未出阁时的旧衣服好了。”<br/><br/>
秦姑姑悄悄扫眼主子遮肚子的衣裙，的确是今秋即将上市的新款。<br/><br/>
“我有那么说吗！你非要曲解我的意思是不是——”<br/><br/>
“哎呀，你别总说了，我知道了，我以后注意，这不是在家随便穿穿，你就先念叨上了。”不过，看在他最近似乎情绪不高的份上，不跟他犟：“听说爹最近总是去春老板那里。”<br/><br/>
听说的什么乱七八糟的话，项承懒得理她乱找的借口：“总之你以后一定要注意，能不出去就不出去。”<br/><br/>
“我成亲又不是为了不出门。”项心慈挑挑眉，顿觉没意思，但想到母亲总是念叨她爹怎么不容易，怎么失去了前程，明显就是向着她爹不向着她的态度，闭嘴不提：“我以为你爱屋及乌，想把春老妪接回家里养老呢，反正爹后院也没有人。”要不然为什么去那么勤。<br/><br/>
“简直……”胡言乱语：“别听些不该听的，管好你自己，她是你娘收在身边的人，家里……容不得别人。”<br/><br/>
项心慈撇撇嘴，站在他面前都认不出来的人，说的那么深情做什么，即便是有那份心，爹想的也只是回忆中的她母亲罢了，可不是现在昨日黄花的老妇人。<br/><br/>
再说了，如果家里容不得别人，曹氏算什么？<br/><br/>
哦，曹氏是老夫人娶的，是爹的家族责任，生儿子用的，曹氏因为第一胎生了女儿，才有了第二胎的儿子，生完儿子后便再无所出，所以曹氏不算人喽：“让心敏听见了，显得我这个当姐姐的虐待她。”<br/><br/>
“你没有！”<br/><br/>
项心慈抬头看看房梁，壁画不错：“……”<br/><br/>
项承叹口气：“有时间了给你大伯回个礼，你大伯为你的事没少奔波……”<br/><br/>
<br/><br/>
“……”<br/><br/>
“有时间了也向你祖母认个错，低不下那个头，就让秦姑送些吃食过去，一家人别生分了……就当看在你大伯的面子上，你也该懂事些。”<br/><br/>
“知道了，每次都教训我。”<br/><br/>
“那是因为你不让人省心。”<br/><br/>
项心慈张张嘴，又念在他不容易闭嘴，哼。<br/><br/>
“帝安呢？”<br/><br/>
“帝安觉得他姥爷啰嗦不想见他！”<br/><br/>
项承被噎了一下，早晚被她气死。<br/><br/>
……<br/><br/>
项承从忠国府出来的时候还没消气。<br/><br/>
林无竞亲自从项五爷出来。<br/><br/>
项承转头看眼正直当年，人模人样的林无竞，心里更是无端郁闷，先皇弄真没一个血气方刚的男人当禁卫军统领，在想什么。<br/><br/>
项承突然停下脚步，和蔼道：“林统领，该成家了吧。”<br/><br/>
林无竞闻言十分客气；“回五爷，是该了，前些年在外耽误了。”<br/><br/>
“现在回梁都城也快一年了，禁令也解了，该成家了。”<br/><br/>
“多谢五爷关心，家里已经在安排了。”<br/><br/>
安排就好，安排就好，不成婚成何体统：“林统领留步，不必远送。”<br/><br/>
“哪里，林某也没事，送项五爷，五爷请。”<br/><br/>
……<br/><br/>
傍晚的余辉映照了半个天幕。<br/><br/>
明西洛将筷子放在心慈手中：“五老爷来过了。”<br/><br/>
项心慈早已换了轻便的衣服，小腹隆起，起居已有些不方便：“你直接叫名字就是。”<br/><br/>
明西洛看她一眼，又夹了一块鱼放在心慈碗里：“今天胃口很好。”<br/><br/>
“当然了。”项心慈笑眯眯的，周身散发着明快的气息：“是你做的好吃。”<br/><br/>
油嘴滑舌，明西洛同样心情不错：“孩子有没有闹你？”<br/><br/>
“他敢吗，不怕他爹揍他。”<br/><br/>
明西洛伸手捏捏她的脸：“老夫人把你惯成什么样子了。”<br/><br/>
项心慈告状：“她不好，每次都凶我，也就是我脾气好受得了她的气，她上哪儿找我这么听话乖巧的女儿？”<br/><br/>
“对，我们心慈最温柔善良。”明西洛磕了一个鸡蛋：“你现在月份大了，我将帝安带到宫里住一段时间如何？”<br/><br/>
项心慈想想：“不用，我爹今天来了，看样子好像不太高兴。好像春娘是什么恶毒的诅咒一般，自从她出现后，我爹就一直萎靡不振，所以我想着让帝安去我爹那住一段时间，驱驱邪。”<br/><br/>
明西洛被她的说法弄的哭笑不得；“公主殿下知道她还有这个作用吗。”<br/><br/>
“她会很骄傲的。”<br/><br/>
明西洛喂她吃了一口蛋白，见她难得心情好，有件事一直想说，毕竟她月份大了，自己不在她身边，照我看总不放心，今天的契机不错。<br/><br/>
明西洛试探性的开口：“宫里备了一些产婆和经验丰富的婆子，我想着，要不然你去宫里住一段儿时间，我也方便照顾你。”<br/><br/>
项心慈想都没想过，下意识想否定，但……随即笑笑，为了表示自己不那么霸道，她冒似思考了一会儿，摇摇头：“算了，宫里的院子太深，出入不方便。”<br/><br/>
明西洛剥鸡蛋的手一顿，怪皇宫天大，耐心道：“宫里的产婆经验更丰富一些。”<br/><br/>
“我身边也是用过的，经验不差。”<br/><br/>
“奶娘我也选了几个，你正好看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70394429"&nbsp;&nbsp;chaptername="920二更">加入书签</a>
</div>
