    
        <br/><br/>    张易手里掌握的都是张建楼偷税漏税、权钱交易之类的证据，另外还有牛经理和马经理的。
<br/><br/>    能拿到这些证据纯属意外，连张易都没预料到。
<br/><br/>    前几天，诸葛蛮子说了张建楼的事情后，张易让白后做了些调查，结果发现他的公司资金链早已断裂，而且账目上面的问题很大，另外网上还有一些强拆之类的爆料，不过都被及时删除了。
<br/><br/>    张易让白后详细调查了一番，发现张建楼这些人根本没有保密意识，什么资料都敢往电脑里存，然后就被张易一网打尽了。
<br/><br/>    张易没想用这些资料威胁张建楼，不过跟这种人打交道最好还是留下后手。
<br/><br/>    没成想，事情会发展到这一步。
<br/><br/>    “张大师，资料的事……”
<br/><br/>    “签了合约，解决了狐族的事情，我们之间就两清了。”张易指着桌子上的笔记本道，“你要是觉得能让你安心，就把笔记本带走，等事情解决了我再把备份交给你。”
<br/><br/>    “这个……张大师以后不会再拿这些资料……”
<br/><br/>    “打住，你以为谁都跟你们一样？”
<br/><br/>    张易嗤笑道：“今晚要不是你们故意设局，故事会是另外一个走向，至于资料的事情，我会把备份给你，你要是非觉得我仍然留有备份，那我也没辙。”
<br/><br/>    “好吧……我相信张大师。”
<br/><br/>    “既然如此，明天上午我们在公证处见。”
<br/><br/>    撂下这句话，张易等人离开了包厢。
<br/><br/>    张建楼一屁股坐在椅子上，捂着心脏喘息了好一会儿，然后擦了擦额头上的冷汗，阴沉着脸看向牛经理等人。
<br/><br/>    “张总，就这么让他们走了？”
<br/><br/>    牛经理等人完全没搞明白到底发生了什么，一脸蛋疼的看着张建楼。
<br/><br/>    “过来……”
<br/><br/>    张建楼也懒得解释了，从电脑上调出跟他们三个有关的资料，对着他们招了招手。
<br/><br/>    “这……”
<br/><br/>    “不可能！”
<br/><br/>    “张总，这一看就是捏造的，我们不可能做出背叛你的事情！”
<br/><br/>    听着三人苍白无力的狡辩，张建楼也懒得跟他们掰扯，叹道：“以前的事情我可以既往不咎，但是以后，谁再敢这样做，我会让他吃一辈子牢饭，这些资料足够了。”
<br/><br/>    “张总，我们绝对不是那样的人，你别信他们挑拨。”
<br/><br/>    “就是啊张总，我们可是同一个战壕的。”
<br/><br/>    张建楼冷笑不已。
<br/><br/>    马经理转了转眼珠子，转移话题道：“张总，你真打算跟他们签合约，把那套别墅送出去啊？真要是那样的话，你就得搬回老房子去住了。”
<br/><br/>    “那我还能有其他的办法？”张建楼斜了他一眼。
<br/><br/>    马经理讪讪道：“那明天……我们还请了一位比较有名的专家呢，他会直接去别墅。”
<br/><br/>    “别墅都不是我的了，那个专家爱去哪去哪，跟我有什么关系！”
<br/><br/>    ……
<br/><br/>    “所以，张建楼只能妥协？”
<br/><br/>    了解了事情的原委，王小二难以置信的看着张易，诸葛蛮子也暗叹一声运气好。
<br/><br/>    “现在主动权掌握在我们手中，他不敢乱来的。”张易笑道，“明天你就放宽了心，去签了合约，然后解决狐家的问题，那套别墅就是你的了。”
<br/><br/>    “啊，这……多不好意思啊……”王小二嘿嘿笑着挠挠头。
<br/><br/>    “有什么不好意思的，拿钱办事而已，拿了别墅，给张建楼解决狐家的问题，没毛病。”
<br/><br/>    “厉害！”诸葛蛮子佩服道，“我诸葛蛮子在江湖上混了这么多年，今晚算是开了眼界了。对了，张老弟，把你那朋友叫出来一起吃个饭呗，要不是他拿到这些资料，今晚我们都得栽在张建楼手上，再怎么说我们也得表示一下谢意啊。”
<br/><br/>    “算了吧，干他们这一行的，不喜欢抛头露面。”
<br/><br/>    “也是，不过这个人情我诸葛蛮子记下了，以后但凡有用得到的地方，一句话的事！”
<br/><br/>    王小二连忙道：“我也一样！”
<br/><br/>    找地方吃了顿烧烤，随后几人各自散去。
<br/><br/>    翌日。
<br/><br/>    用了半上午的时间搞定合约的事情，张易让王云代替王小二跟张建楼去办理过户手续，他们一行人则去了王小二的别墅。
<br/><br/>    是的，现在这栋别墅名义上已经属于王小二了。
<br/><br/>    “牛经理！”
<br/><br/>    “牛经理！”
<br/><br/>    刚进入别墅，接连不停的问好声响起，众人疑惑的看着这十几名保安。
<br/><br/>    “自从公司出事之后，张总就把他们调了过来”
<br/><br/>    牛经理有些尴尬的解释一句，然后道：“你们几个别愣着，赶紧带几位大师去看看那个坛子！”
<br/><br/>    “坛子在那边的房间里放着。”
<br/><br/>    一名保安立即在前面带路。
<br/><br/>    随着靠近那间房间，张易感觉有些不太舒服，看了眼王小二，发现他的脸色有些凝重，又看了看诸葛蛮子，这货脸色正常，显然是什么都没有感应到。
<br/><br/>    “坛子就在里面，我，我就不进去了。”
<br/><br/>    保安尴尬地笑了笑，立即闪到一旁，要不是牛经理就站在这里，他都想直接开溜。
<br/><br/>    王小二什么都没说，轻轻推开门，房间里传来了一阵哗啦哗啦的水声，众人齐齐一愣，赶紧看向里面，结果发现有个保安正在放水，而摆在他身前的正是一个跟花瓶有些相似的坛子。
<br/><br/>    “你在干什么？”牛经理怒吼道。
<br/><br/>    “啊？”
<br/><br/>    保安被吓了一哆嗦，赶紧收起作案工具，转身看见是牛经理，顿时有些尴尬，解释道：“张总家里太大了，没找到厕所，憋不住了……”
<br/><br/>    王小二皱眉道：“这就是那个坛子吗？”
<br/><br/>    “就是这个。”
<br/><br/>    “你这是在作死啊。”王小二冷声道，“赶紧把里面的尿倒了！”
<br/><br/>    保安讪讪地看向牛经理，被他瞪了一眼后，只能不情愿地蹲下去，准备把坛子搬走。
<br/><br/>    就在这一刻，张易突然感觉到不对劲，急忙喊道：“别过去！”
<br/><br/>    然而，保安已经将双手放在了坛子上，紧接着，他惊叫一声飘了起来，脑袋直接扎进坛子里面，只剩下身体和双腿剧烈挣扎着。
<br/><br/>    可无论他怎样挣扎，坛子始终稳稳当当的立在地上，纹丝不动。
<br/><br/>    几秒种后，坛子发出嗡的一声，爆出一阵绿油油的光芒，保安的尸体被“扔”在了地上。
<br/><br/>    “这……”
<br/><br/>    “我滴妈……”
<br/><br/>    看着保安已经完全干枯的尸体，牛经理等人忍不住惊叫出声，连滚带爬地离开了房间。        <br/><br/>