    鬼月殿。
<br/><br/>    其背景底蕴深不可测，遍布各域，令众多势力忌惮！
<br/><br/>    楚月黛眉微拢，沉思了一会儿，将袁野递来的赤金牌收下。
<br/><br/>    就在她准备沿着巷子走进魏芳洲的陋室时，袁野欲言又止。
<br/><br/>    犹豫了许久后，袁野看着她的背影，开口道：“叶姑娘。”
<br/><br/>    “嗯？”
<br/><br/>    楚月回眸望去，淡淡地瞥着袁野。
<br/><br/>    “在东半城有什么需要，尽管吩咐小的，小的愿意为姑娘做事。”
<br/><br/>    袁野一脸的谄媚，笑时一双眼睛眯得很小。
<br/><br/>    楚月红唇微抿，一身清冷，迈开修长的腿往前行走。
<br/><br/>    不多时，身后再次传来了袁野的声音，“袁某或许是个狡诈恶徒，是个上不得台面的小人，但这回不是为权势折腰，不为叶姑娘帝尊之妻的身份，为的是叶姑娘你为劣迹弟子扬了名。”
<br/><br/>    闻言，楚月脚步微顿，淡淡笑了一声，继而往前走。
<br/><br/>    袁野的身躯粗犷魁梧，立在巷子里犹如一座山，他看着楚月渐行渐远，逐而消失在视野之内，扯开唇笑了笑。
<br/><br/>    想当年家人为了让他进神玄学院，花光了所有的积蓄。
<br/><br/>    他带着满腔抱负，成为了神玄弟子，不出一年，就被路琼给看重，成为路琼元老的门下弟子。
<br/><br/>    一时间，袁野风光无限。
<br/><br/>    然而好景不长，不出半个月，他被栽赃陷害成为了劣迹弟子，屈辱的被赶出学院。
<br/><br/>    父亲遭到追杀，母亲悬梁自尽，年幼的妹妹不知所踪……
<br/><br/>    从此，他自甘堕落，放弃了毕生所求的武道正统之路，成了让人深恶痛绝的恶人。
<br/><br/>    思及此。
<br/><br/>    袁野苦笑了一声。
<br/><br/>    他缓慢地转过身去，脸上的表情渐渐变得凶狠，像足了市井上的地痞流氓。
<br/><br/>    ……
<br/><br/>    巷子深处的陋室。
<br/><br/>    冷清霜见楚月归来，连忙起身相迎，双手懒洋洋的环在胸前，开口道：“那个叫嚷着欠钱的中年妇女，被那群百姓弄断了腿。”
<br/><br/>    “那群百姓为了钱财互相残杀，场面真是令人唏嘘。”林囚说道。
<br/><br/>    燕南姬一面数钱，一面说：“不就几两钱财，有必要这样吗？看不懂。”
<br/><br/>    楚月垂眸看着燕南姬手里的钱财，妖冶地挑起了一侧的眉梢。
<br/><br/>    这些钱财，就是归还给中年妇女的那一笔钱。
<br/><br/>    燕南姬扬了扬，露出了浅浅的梨涡，笑眯眯地说：“小师妹你说的是镇北军不追回钱财，我又不是镇北军的人，我把它们追了回来。”
<br/><br/>    冷清霜嘴角轻抽了一下，无语的翻着白眼。
<br/><br/>    她就没见过比燕南姬还不讲江湖道义的人。
<br/><br/>    “小月儿，据小道消息说，鬼月殿会拍卖相当极品的宝物，听说还有堕魔的半妖。”
<br/><br/>    冷清霜双眼微亮，说话时精神抖擞，神采飞扬。
<br/><br/>    “好像还有避邪珠。”
<br/><br/>    沈清风说道。
<br/><br/>    听到这话，楚月眸底骤然滑过一道亮光。
<br/><br/>    辟邪珠是不可多得的灵宝，对于邪根生长的夜墨寒来说，有很大的帮助。
<br/><br/>    神农空间的轩辕修一边用土堆掩埋破布，一边说：“小叶子，看来这鬼月殿你非去不可了。”
<br/><br/>    楚月默然。
<br/><br/>    她对拍卖场不感兴趣，本来想打道回府，不过这辟邪珠却让她心动了。
<br/><br/>    尤其是在逍遥城外的山脉，看见夜墨寒遏制邪根的痛苦过后，就更不会放过这样好的机会。
<br/><br/>    旁侧的众人还在兴致勃勃的讨论着鬼月殿。
<br/><br/>    “不仅是拍卖，药神宗的人似乎也会出现，话说回来，冷师妹，药神宗的吕无双好像就是你师父。”
<br/><br/>    燕南姬心满意足的将清算完的钱财装入了囊中，饶有兴味地说。
<br/><br/>    冷清霜却是收起了脸上的笑意，面色微黑，薄唇紧紧抿着，不复适才的欢愉。
<br/><br/>    前不久她在药神宗跟随吕无双修习药道，恰好药神宗传出了叶楚月是邪医之事。
<br/><br/>    吕无双的手足兄弟派去长安城后，却是落了个死无葬身之地。
<br/><br/>    彼时。
<br/><br/>    冷清霜亲眼望见吕无双面容扭曲，怒不可遏，立下血誓要叶楚月不得好死！
<br/><br/>    冷清霜眸光渐冷，倏然间，神情有着些许的沉重，像是有了心事一般。
<br/><br/>    却说此时。
<br/><br/>    一身灰袍的白护法满脸严肃的走了进来，手里拿着一份灵鸽传递的金色信笺。
<br/><br/>    “出什么事了？”楚月问道。
<br/><br/>    白护法回道：“神脉九洲和圣域的结界禁制和武道奥义都发生了很大的变化，需要立刻禀报帝尊，且做出应对之策。”
<br/><br/>    “你们先回残阳楼商榷此事，我去一趟鬼月殿，很快就会回去。”
<br/><br/>    楚月看了眼其余几位护法：“事关重大，诸位一并去吧。”
<br/><br/>    白护法思量着鬼月殿距离残阳楼不远，都在逍遥城内，楚月定不会有危险，便颔首抱拳，和剑痴护法等人一同回到了残阳楼。
<br/><br/>    此后。
<br/><br/>    楚月等人就动身离开了陋室，朝附近的鬼月殿行去。
<br/><br/>    却说东半城虽是兵荒马乱，遍地血腥，将纷争和残暴演绎得淋漓尽致。
<br/><br/>    但伫立在东半城的鬼月殿，却是一派奢华恢宏，与穷苦的巷口截然不同，庄严大气，犹如远古时期的城堡和王宫般。<br/><br/>