
但凡陛下能够把炼丹发挥到极致，随便一颗顶阶晋级丹都可以起到事半功倍的作用吧！<br/><br/>
大长老想到自己的女儿也能得到陛下一颗丹药的赏赐，他就激动到想哭。<br/><br/>
他有生之年还没有见过十阶的晋级丹。<br/><br/>
那都是想都不敢想。<br/><br/>
在玄神大陆，最高炼丹师的确有二十阶，不过那都是神话传说了。<br/><br/>
能够超越十三阶都已经是强中之强了！<br/><br/>
暮云初看他那似乎自我感动的模样，轻轻拧了拧眉头，“大长老，你怎么哭了？”<br/><br/>
把人接进宫内，大长老自己倒先哭了，这可还行？<br/><br/>
大长老回神，下意识抹了抹自己的眼角。<br/><br/>
他轻咳一声：“陛下说的哪里话，我只是欣慰。”<br/><br/>
“欣慰的是你女儿也能受陛下指导吧！”血魔看破也戳穿他的心思。<br/><br/>
大长老可都听得清清楚楚。<br/><br/>
他想瞪一眼血魔，奈何血魔太小了，他也没寻到血魔的去处。<br/><br/>
老人家假装咳嗽，“陛下，我这就去办。”<br/><br/>
然后退下了。<br/><br/>
等老头离开，血魔跃上桌面，“陛下，这些老头儿一个比一个贼，可不能这么惯着他们！”<br/><br/>
暮云初嫌弃地扫了眼血魔。<br/><br/>
“怎么？”<br/><br/>
“他想骗你丹药！”<br/><br/>
“嗯……”暮云初不置可否地抽了抽嘴角。<br/><br/>
骗这个字，似乎有点过了。<br/><br/>
当然那大长老为自己的女儿设想这些，她是完全能理解的。<br/><br/>
她弹开血魔，继续整理桌上的折子，“神灵九阶不是随便吃个晋级丹就能晋级的，若是这么好炼出，那这世上得有多少个神灵十阶的高手。”<br/><br/>
“可是他女儿不是神灵九阶啊，他女儿不过是神灵八阶！”<br/><br/>
“那又如何？”暮云初倒不太在意。<br/><br/>
她说训练前三甲，可没说要赏赐丹药好吧。<br/><br/>
就算是赏赐丹药，那也没有晋级丹这种玩意儿，这种走歪路的法子，她是决计不提倡的。<br/><br/>
血魔被她的反问句给堵得哑口无言。<br/><br/>
它目瞪口呆地望着暮云初，心中暗暗感叹：“果然是陛下，太强了。”<br/><br/>
心理强大。<br/><br/>
“正好，让雪凰兽去清云学院看看两个孩子，我最近太忙，恐怕无暇过去学院瞧瞧了。”<br/><br/>
……<br/><br/>
得到命令的雪凰兽那是任劳任怨去往了清云学院。<br/><br/>
它到来时，差点以为自己来错了地儿。<br/><br/>
学院里……一片狼藉。<br/><br/>
学院外，被大量龙皇族士兵包围。<br/><br/>
很快，学院里的师生被押出，如同犯人似的。<br/><br/>
非但如此，他们还像是土匪似的，把学院里的所有书籍全都搜刮而出。<br/><br/>
将书籍扔进了火堆里。<br/><br/>
师生们哭闹着。<br/><br/>
不过百来余人，可独独不见院长和暮九倾暮九寒。<br/><br/>
雪凰兽身为神兽，又是鸟类，落在树梢上还不至于被人察觉到。<br/><br/>
它四处张望。<br/><br/>
结果下方负责搜查的将领冷傲地开口：“你们院长呢？还有帝绝心呢！乖乖把那两个血族小孩儿交出来，我们饶你们不死！”<br/><br/>
他的声音强势又霸道。<br/><br/>
那气势拿捏得足足的。<br/><br/>
大家都瑟瑟发抖。<br/><br/>
看来胆子都很小。<br/><br/>
见人还不肯开口，将领拔剑就砍下了一人的头。<br/><br/>
当场溅血！<br/><br/>
把四周的人吓得一阵尖叫。<br/><br/>
残忍的画面，也让原本就怂包的学生纷纷投降。<br/><br/>
“我说我说，我们都说，只要大人您想知道的，我都说，他们藏密室里去了。”<br/><br/>
“密室在哪？”<br/><br/>
听见这话，雪凰兽暗暗叫着糟糕，转身飞走了。<br/><br/>
密室这事儿，它也不知道啊。<br/><br/>
虽然感受不到暮九倾和暮九寒的下落，但它可以寻到帝绝心。<br/><br/>
……<br/><br/>
密室里。<br/><br/>
暮九倾和暮九寒同时看向了帝绝心。<br/><br/>
帝绝心被两个小孩儿望着，胸膛不由得挺直了些，他轻轻咳嗽着说：“你们别看我，这事情跟我没关系吼。”<br/><br/>
确实没关系啊。<br/><br/>
他可真的很无辜啊！<br/><br/>
分明是他们的亲娘把龙皇族给惹毛了，不然龙皇族的人怎么好端端找到了这儿来。<br/><br/>
“可是是你老爹派人来查的哇！”暮九倾奶声奶气地指控。<br/><br/>
确实啊。<br/><br/>
如今龙皇正是帝绝心的亲爹，那不就是怪帝绝心，难道还能怪他们的娘亲嘛！<br/><br/>
哼哼唧唧。<br/><br/>
帝绝心被她的话堵了一下，一时不知该说什么好。<br/><br/>
他突然侧头看向了暮九寒，像是使眼色示意他赶紧说几句。<br/><br/>
可不顾帝绝心如何求助，暮九寒只是耸了耸肩。<br/><br/>
“你看我果果干神马！我果果可不会帮你说话滴！”<br/><br/>
帝绝心捏住了眉心。<br/><br/>
一脸的无可奈何。<br/><br/>
他哭笑不得。<br/><br/>
要知道，他在家族里可也不受宠哇。<br/><br/>
所以这事情无论如何也怪不到他身上吧？<br/><br/>
太委屈了。<br/><br/>
这时，沉默许久的江安梦摇摇头，“本来就站在你父皇对立面，就别扯这些乱七八糟的了。”<br/><br/>
“但是吧，师娘，我觉得啊，咱们这学院下次还是换个位置吧，毕竟这儿在龙皇族的地盘上，好危险的。”<br/><br/>
帝绝心对了对手指。<br/><br/>
他还委屈上了。<br/><br/>
他也是很危险好吧。<br/><br/>
自从跟着九皇叔混后，他爹对他那叫一个深恶痛绝。<br/><br/>
还好他跑得快。<br/><br/>
可是跑得快也解决不了问题哇！<br/><br/>
毕竟他爹还是想弄死他。<br/><br/>
对帝绝心的话，江安梦无声地瞪了他一眼，“你小子也就这点出息了，我这小破庙能引起你父皇注意，难道不是因为你？”<br/><br/>
帝绝心指着自己。<br/><br/>
“师娘，你这可就偏心了哇，分明是他们这两个小屁孩。”<br/><br/>
“哼哼，关我们什么事！”暮九倾抱臂环胸。<br/><br/>
“现在怎么办？”暮九寒出声打破他们的争吵。<br/><br/>
似乎说那些都是多余的，眼下最重要的是能够出去……<br/><br/>
“九倾只要能够突破炼丹师九阶，修为也能更上一层楼，那九倾就是安全的。”<br/><br/>
炼丹师到达九阶，也不会被天罚。<br/><br/>
但是暮九寒……<br/><br/>
似乎瓶颈还未突破。<br/><br/>
所以此时，三双眼睛齐刷刷看向了暮九寒。<br/><br/>
暮九寒在心底无奈。<br/><br/>
早知道，还不如不出声。<br/><br/>
“好吧，我现在马上去空间修炼。”面对三双带着盼望的眼神儿，他还有拒绝的道理？<br/><br/>
他弱弱地去了空间。<br/><br/>
为了能够尽早去往血族和娘亲汇合团聚，他要努力！<br/><br/>
只是嘴上说说似乎不太行……<br/><br/>
就在暮九寒进入空间的刹那，他们的密室大门突然被东西敲响。<br/><br/>
这突然敲响的声音，把三人都吓了一跳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70462198"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;九倾只要能够突破炼丹师九阶">加入书签</a>
</div>
