    
<br/><br/>    
本来正在盘膝打坐的小胖，顿时惊醒：“小翠，小翠你没事吧？”


<br/><br/>    
女鬼摇了摇头，神色带着几分忐忑，伸出一只苍白的小手，指了指林风的方向。


<br/><br/>    
小胖一愣，随即恍然，连忙走到林风面前，拱手道：“林长老。”


<br/><br/>    
入宗大典他虽然没有参加，但也从爷爷袁长坤那里得知，新来了一位林长老。


<br/><br/>    
爷爷特地叮嘱他，任何时候，都绝对不可以得罪这位新长老，否则一定严加处置。


<br/><br/>    
胖子天不怕地不怕，爷爷的话还是不敢不听的。


<br/><br/>    
再加上，他现在有鬼物在身，本就有些做贼心虚，此刻看到林风到来，说不慌张那是假的。


<br/><br/>    
“嗯。”


<br/><br/>    
林风点了点头，淡淡道：“管好她，不要让她出现在我面前。”


<br/><br/>    
不等胖子回话，一旁本来有些胆怯的小翠，顿时凶光毕露，呼地一下，悬浮到了空中，长发凌空飞舞，杀气腾腾！


<br/><br/>    
噔时，四周阴风大作，鬼哭狼嚎！


<br/><br/>    
本来充裕的灵气，瞬间溃散，分解，被阴气所笼罩，变得一片肃杀！


<br/><br/>    
一些个附近的弟子，虽然看不见小翠，却不由自主地感受到了一股寒意，瑟瑟发抖，身子打起了哆嗦。


<br/><br/>    
“小翠，不要放肆！”


<br/><br/>    
小胖大惊。


<br/><br/>    
他现在还没有完全控制这只女鬼。


<br/><br/>    
一旦女鬼被激怒，后果简直不堪设想！


<br/><br/>    
“哟，这是不服气吗？”


<br/><br/>    
林风不怒反笑。


<br/><br/>    
他必须承认，这个女鬼很凶，很凶。


<br/><br/>    
生前，必定有着特殊的遭遇，不然绝不会怨气如此之大。


<br/><br/>    
只是，再凶又怎样？


<br/><br/>    
不说自己已是元婴期大修。


<br/><br/>    
便是从前的结丹期，又岂是一只女鬼可以挑衅的？


<br/><br/>    
“我不在乎你那无能的主人是怎么降服你的，但如果你足够聪明，就最好就不要惹我。”


<br/><br/>    
林风微笑道，一只手，缓缓抬起。


<br/><br/>    
“吼——”


<br/><br/>    
回答他的，是女鬼的一声怒吼，浑身阴气疯狂涌动，伴随着一股黑色的迷雾，眼看就要扑杀过来。


<br/><br/>    
“停手小翠！你他妈到底听不听我的话？”


<br/><br/>    
胖子一边怒喝，一边用力扯了一下小翠的脚丫子，咬牙道：“如果你定要肆意妄为，行，那从现在起，咱们就一刀两断吧！”


<br/><br/>    
“呜……呜呜！”


<br/><br/>    
听到这话，小翠似乎慌了，连忙一个劲地摇头，甚至眼眶隐隐还有泪水。


<br/><br/>    
态度，变得惶恐之极。


<br/><br/>    
“回去！”


<br/><br/>    
胖子命令道。


<br/><br/>    
小翠再无二话，直接化作青烟，回到了胖子的衣衫之中。


<br/><br/>    
“林长老赎罪，是我没有管教好她。”


<br/><br/>    
胖子走上前苦笑一声，赔礼道歉。


<br/><br/>    
“这个女鬼虽然没脑子，但总算她的主人不算太蠢。”


<br/><br/>    
林风对这个企图染指木子秋，到处欺男霸女的家伙没有任何好感，但这个时候，却是有些稍稍有些佩服他。


<br/><br/>    
毕竟，能和一个大凶之物这般相处，换做常人，肯定是做不到的。


<br/><br/>    
不再言语，林风转身就走。


<br/><br/>    
胖子如释负重。


<br/><br/>    
一直待林风身影消失，这才吐出一口气，小声道：“他走了，出来吧。”


<br/><br/>    
女鬼身影缓缓浮现。


<br/><br/>    
依旧是抱着从后面抱着他的姿势，只是小脸，却带着几分委屈。


<br/><br/>    
胖子又好气又好笑：“行了，就你那点道行，难道真去和一个元婴期的修士斗？幸亏胖爷我反应够快，不然刚才你就没了知道不？”


<br/><br/>    
女鬼嘟着嘴，一言不发，神色却带着几分不服。


<br/><br/>    
“你啊，就跟我以前的脾气差不多，自以为有人罩着，就天下无敌，可现实呢，等被人当面打了巴掌，踩在脚下，到时候哭也晚了。”


<br/><br/>    
胖子苦笑一声，说道：“听我的，有时候退一步，未必能海阔天空，但活下来肯定没啥问题。”


<br/><br/>    
“爷爷说过，你是千年难得一见的鬼魅，只要给你足够的时间吸纳阴气，你就能成为堪比元婴期的存在，到时候我带你出去杀人放火，谁拦得住？”


<br/><br/>    
胖子抹了抹鼻子，笑吟吟地说道。


<br/><br/>    
女鬼也咯咯笑了起来。


<br/><br/>    
但很快，又露出忧愁之色，嘴里小声说着什么。


<br/><br/>    
“啥？把你当成工具？”


<br/><br/>    
小胖一愣，随即无语道：“放心吧，从你和我张奇结成契约开始，你就是除了爷爷外，最重要的人，哦对了，还要加一个叶馨儿，毕竟，她是要成为我媳妇的。”


<br/><br/>    
“哼！”


<br/><br/>    
女鬼冷哼一声，神色有些不悦。


<br/><br/>    
“行了啊，别给我摆脸色，这不是咱们一开始就说好了吗？”


<br/><br/>    
“馨儿做大，你做小，咱们三个一起，和和美美，多好呀！”


<br/><br/>    
小胖子笑着说道，随即抬起头，看着有些昏黄的天空。


<br/><br/>    
他，真的很期待那一天的来临呢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->