    
        <br/><br/>    第二天，离开皇宫，格蕾丝当导游，带着黎忘逛一逛鲁高因这个商业发达的国家。
<br/><br/>    这样发达的国家，黎忘第一了解到的，便是高昂的房价。
<br/><br/>    以黎忘的身价，想在这里买一套房子，那也不是一件简单的事情。
<br/><br/>    因为鲁高因的商业发达，带动了整个国家的经济，拥有更丰富的生活资源，与其他苦大仇深的城市截然相反。
<br/><br/>    所以许多转职者都喜欢在这里买上一套房产，然后在于恶魔厮杀疲倦之后，来到鲁高因休息放松一段时间。
<br/><br/>    这就导致了鲁高因的房子，有价无市。
<br/><br/>    不仅要有金币，还得要有关系。
<br/><br/>    毕竟金币这东西，转职者基本上不会缺。
<br/><br/>    买不到房子也没有关系，黎忘还能住旅店。
<br/><br/>    “这里是鲁高因著名的酒馆街，这里一整条街，都是酒馆。”格蕾丝带着两人来到繁华街区。
<br/><br/>    许多俊男美女来来往往，而湛蓝恬静的声优女神格蕾丝站在路上，引来许多人的目光。
<br/><br/>    她旁边的黎忘就显得普通许多了。
<br/><br/>    “又是酒馆，看来面对恶魔入侵的压力，大家还是需要有地方能够释放心中的压抑。”黎忘感叹不已。
<br/><br/>    “那是他们太弱。”格蕾丝不屑地摇摇头，“弱者才需要通过这样的方式发泄自己。”
<br/><br/>    黎忘点头同意，然后靠近格蕾丝，压低声音，道：“格蕾丝，跟你商量一件事呗。”
<br/><br/>    格蕾丝扭头看向黎忘，两人此刻的距离，十分接近。
<br/><br/>    那如蔚蓝天空一般清澈的卡姿兰大眼睛疑惑地看着黎忘：“什么事？”
<br/><br/>    黎忘干咳一声，以商量的口气说：“我能召唤钢铁石魔这件事，麻烦你先不要说出去。”
<br/><br/>    鲁高因距离罗格营地太远，消息基本上传不过来，也就是说，在这里，没有人知道黎忘是谁。
<br/><br/>    这样的情况，让黎忘稍稍兴奋。
<br/><br/>    穿越到暗黑世界，都还没正经装过一次逼，打过一次脸，心中难免遗憾。
<br/><br/>    现在环境允许了，就差来个反派伸出脸来给黎忘刮一巴掌。
<br/><br/>    格蕾丝面无表情地收回目光，淡淡道：“我没那么无聊。”
<br/><br/>    她本来就是【高傲】的天才法师，哪里有可能那么无聊去给别人夸赞黎忘有多么天才？
<br/><br/>    这让格蕾丝的脸面往哪里搁？
<br/><br/>    “那就好！”黎忘暗自期待。
<br/><br/>    这时候就应该来一个无脑二代人物，格蕾丝的狂热追求者。
<br/><br/>    然而看见自己和格蕾丝走得近，要出手教训。
<br/><br/>    到时候死灵法师黎忘再召唤出骷髅战士队伍，镇压一切，疯狂打脸。
<br/><br/>    剧本已经在黎忘的脑海当中写完，就等无脑人物出现。
<br/><br/>    当然，这个人等级不能太高，否则自己打不赢，那就尴尬了。
<br/><br/>    格蕾丝不管黎忘此时正在想些什么东西，带着他穿过酒馆街区，来到繁华的商业区。
<br/><br/>    不愧是商业发达的国家，有着来自庇护之地各个地区的商品，琳琅满目。
<br/><br/>    可惜，这些商品都是普通的日用品，对于黎忘来说，意义不大。
<br/><br/>    武器店也有，不过店里面的装备都是一些蓝色装备，亮金有一两件，黎忘都用不上，价格还十分昂贵。
<br/><br/>    商业区之中，最令黎忘感兴趣的，便是奴隶的交易和拍卖会了。
<br/><br/>    在这个世界里，奴隶交易是合法的存在。
<br/><br/>    对于一些村庄被恶魔摧毁，四处流浪，受冻挨饿的流民来说，成为一名奴隶，服务自己的主人，总比在外饿死、冻死或者被恶魔杀死吃掉强。
<br/><br/>    奴隶之中，都是平民，相貌好的，会被大户人家选中，买回去当仆人。
<br/><br/>    相貌不好的，就只能干一些粗活。
<br/><br/>    当然也有很多例外，不过黎忘并不了解。
<br/><br/>    拍卖会则是一座电影院一般的圆形建筑，因为没有拍卖会要举行，所以没开门。
<br/><br/>    离开商业区，两人来到一栋建筑物面前。
<br/><br/>    格蕾丝给黎忘介绍道：“这里是冒险者工会，其实就是雇佣兵的工会。”
<br/><br/>    这工会里的雇佣兵会接一些任务，不过主要的工作还是跟随转职者一起战斗。
<br/><br/>    工会的会长是黎忘熟悉的格雷兹，名字倒是和格蕾丝发音十分相似。
<br/><br/>    就是不知道在这工会里头能不能找到米山大爷。
<br/><br/>    两人逛了一阵，了解了鲁高因几个比较重要的地方后，格蕾丝提议要带黎忘前往伯恩家族的封地。
<br/><br/>    黎忘也没有意见，去见识见识这些法师豪门也不错。
<br/><br/>    “格蕾丝？！”忽然，在两人的身后传来一道男人声音。
<br/><br/>    格蕾丝回头一看，淡淡点头道：“福特表哥。”
<br/><br/>    福特也是一位帅哥，火红的发色和脸上的鹰钩鼻令黎忘印象深刻。
<br/><br/>    “你这么快就18级了！？”福特的语气中充满惊喜和不敢相信。
<br/><br/>    要知道，福特可是用了足足8年时间才升到18级，不过他只觉醒了法师的部分技能，在天赋上，完全不能与格蕾丝相比。
<br/><br/>    而格蕾丝，用了不到3年的时间，升到18级并且回到鲁高因，这足以证明格蕾丝的天赋妖孽无比了。
<br/><br/>    格蕾丝坦然摇头：“我现在12，级，有事需要回到鲁高因。”
<br/><br/>    “12级，那很强了！”福特这才觉得合理一些，不过升到12级，也已经非常快了。
<br/><br/>    “这位是？”福特注意到一直在格蕾丝身边不出声的黎忘。
<br/><br/>    “死灵法师黎忘。”格蕾丝给福特介绍黎忘。
<br/><br/>    “你好。”黎忘朝福特点点头。
<br/><br/>    “你好，你好。”福特友好回应黎忘，“阿斯玛教的死灵法师，真的好久没有见过了，看来你这次回来鲁高因，一定有很重要的事情。”
<br/><br/>    这说辞，与杰海因如出一辙。
<br/><br/>    阿斯玛教就那么神秘吗？
<br/><br/>    于是黎忘解释道：“我不是出自阿斯玛教的死灵法师，我只是一个普通人参与觉醒仪式，意外转职成功而已。”
<br/><br/>    福特一惊，一直挂在脸上的笑容逐渐消失：“哦。”
<br/><br/>    哦了一声，他又扭头朝格蕾丝道：“格蕾丝，回来鲁高因，还是赶紧回家吧，你父母亲肯定都想你了。”
<br/><br/>    黎忘可以明显感觉到福特对他态度的转变。
<br/><br/>    变得非常……不屑？
<br/><br/>    对于福特这个人物的出现，黎忘其实还失望的。
<br/><br/>    说好的格蕾丝狂热追求者呢？
<br/><br/>    说好的装逼打脸呢？
<br/><br/>    怎么遇见的人物，一个比一个讲礼貌。
<br/><br/>    然而在自己说明与拉斯玛教无关之后，福特的态度就来了个180度的转变。
<br/><br/>    这拉斯玛教，有那么重要？        <br/><br/>