
而此时，“妖怪”余灼正缩在井里，臂弯里窝着一只花猫，一人一猫都是浑身湿漉漉。<br/><br/>
时壹趴在井边，探头望进井里，手里虚虚捏着麻绳，生怕余灼又掉回去：“它没事吧？”<br/><br/>
“死不了。”<br/><br/>
余灼从井中抬头，脚下用力一蹬，一只手拽着绳子，又往上挪了几公分。<br/><br/>
快到井口了。<br/><br/>
这只养在院子里的花猫，自己调皮，不小心窜到井里去了，院子里的其他住户都在上班，只有刚刚回来的时壹，和准备出门的余灼在。<br/><br/>
<br/><br/>
所以这项任务就落到余灼身上了。<br/><br/>
折腾了大半个小时，余灼在井里跟那只有了应激反应的花猫斗智斗勇，愣是现在才开始爬上来。<br/><br/>
就在余灼刚刚在井口冒了颗脑袋的时候，时壹忽然听见有人喊她。<br/><br/>
“时壹？”<br/><br/>
她唰地一下一扭头，便看见陈以援手里捏着一张报纸，探头探脑地站在院门外。<br/><br/>
她心惊肉跳地看着他迈腿就要走进来。<br/><br/>
心里慌得跟打鼓似的，一咬牙，抬手按住余灼的脑袋，一下把刚刚冒头什么都没看清楚的余灼给按回井里去。<br/><br/>
然后一声震响，时壹哐地一下把井盖盖上了……<br/><br/>
响声震得在井里来来回回荡了几十个来回。<br/><br/>
井里的余灼：“……”<br/><br/>
时壹怕井里的人掀开井盖，便一脚踩了上去，这才好整以暇地看向陈以援：“怎么了？”<br/><br/>
“你让我帮忙发的寻人启事，今天发出来了，我正好看见，买了给你看看。”<br/><br/>
陈以援走进来。<br/><br/>
井里的余灼额头上蹦出了青筋：“时壹！”<br/><br/>
声音在井里又荡了好几遍，或许是声音里掺着冰渣子，他臂弯里的那只花猫被吓得炸了毛，但是却不敢跳，只能小心翼翼地瑟缩着。<br/><br/>
余灼的声音沉沉闷闷地传了出去，含糊不清。<br/><br/>
“什么声音？”陈以援奇怪地看着井。<br/><br/>
时壹连忙说：“没，猫叫。”<br/><br/>
陈以援半信半疑地点点头，然后凑到她面前轻声说：“绵儿都告诉我了，你和余灼是室友。”<br/><br/>
时壹脸上一绷，嘴里快得跟机关枪似地，又压低了声音说：<br/><br/>
“嗯，你千万别说我写了小说，他不知道，我的马甲要保密。”<br/><br/>
陈以援知道余灼没关系，但是不能让余灼知道她写他。<br/><br/>
不然就完蛋了。<br/><br/>
陈以援很识趣地点点头，时壹看他爽快，才松了口气，把腿放下来。<br/><br/>
“余灼呢？”陈以援问。<br/><br/>
时壹干笑一声，推开井盖，余灼黑着脸从井里探出身子，浑身散发着森森寒气。<br/><br/>
陈以援:“……”<br/><br/>
时壹看他抱着猫，不方便，于是给他送了一只手想扶他一把。<br/><br/>
但是他一挪眼，面无表情地盯着她，半响抬手准备拽住她伸过来的手。<br/><br/>
时壹感觉被他盯得火烧似的不自在，以为他不需要她帮，于是缩了手。<br/><br/>
一个伸一个缩，就此完美错开。<br/><br/>
余灼手猝不及防地一空，撑着井壁的脚猛地打滑，又往下滑了几十公分。<br/><br/>
“时壹！”他那从牙缝里挤出来的声音从井里传来。<br/><br/>
时壹打了个寒颤：“……”<br/><br/>
对不起，她错了。<br/><br/>
陈以援看得目瞪口呆，连忙按住时壹：“你不要命了？别放……”<br/><br/>
余灼好不容易上来了，把花猫随手一丢，那猫一个空翻，再就地一滚一窜，窜出十几米，逃命似地消失了。<br/><br/>
他扫他们一眼，仿佛已经在看着两具尸体。<br/><br/>
“进来！”<br/><br/>
陈以援的“肆”字憋了回去，憋得脸色青白交加。<br/><br/>
就这样？？？<br/><br/>
说好的战神呢？<br/><br/>
怎么也得跟传说中那样，跟时壹这个老虎屁股上拔毛的家伙大战三百回合才对啊。<br/><br/>
余灼不知道在陈以援的印象里，他是如何的青面獠牙，说出他的名字能止小儿夜啼。<br/><br/>
他大剌剌地坐在客厅的饭桌前，望着对面两个家伙。<br/><br/>
时壹懒懒散散，慵懒得恨不得伸个筋疲力尽的懒腰。<br/><br/>
陈以援正襟危坐，神情严肃得能从额角上滑下一颗汗，手脚紧张得不知道该往哪放。<br/><br/>
看着像是……<br/><br/>
“不能早恋，马上分手，你叫什么？家长是谁？”余灼脱口而出。<br/><br/>
不怪他，实在是两人看着像是男方见女方家长似的。<br/><br/>
陈以援顶着余灼炙热的目光，脑子一懵：“啊？我叫陈以援。”<br/><br/>
时壹：“？？？”<br/><br/>
这两人啥情况？<br/><br/>
陈以援反应过来，连忙摆手：“我没有跟时壹早恋，我其实是专门来找你的，唔，灼哥，我一直想看看你。”<br/><br/>
这话说得，有点紧张，有点好奇，又有点崇拜。<br/><br/>
时壹瞪大了眼看看陈以援，又飞快地看余灼一眼，震惊：陈以援来找她，原来醉翁之意不在酒？<br/><br/>
陈以援……<br/><br/>
余灼的眼皮子一跳，要笑不笑：“我是动物园里的猴？还是长了三颗脑袋八只手？让你这么稀奇地跑来看我？”<br/><br/>
陈以援：“……”<br/><br/>
他对余灼还是很陌生，被余灼这么一说，有些不好意思地红了脸。<br/><br/>
沉默了半响，他看着余灼，很认真很诚恳地说：“我特别喜欢你……”<br/><br/>
时壹：“……！？”<br/><br/>
啥跟啥？<br/><br/>
“走吧，我不喜欢你，还有，有些话不该说的，麻烦你不要说。”余灼冷森森地说。<br/><br/>
一点儿也不留情面。<br/><br/>
陈以援张着嘴却说不出话，听出了余灼的话外之音，只好有些尴尬又有些失落地笑了一下，起身道别。<br/><br/>
时壹望着陈以援离开的身影，一扭头看见余灼双肘撑在桌面上，十指相扣，冷静静地看着她。<br/><br/>
她下意识地往后一缩：“干嘛？”<br/><br/>
“说说，跟他怎么回事？”余灼审犯人一般的口吻。<br/><br/>
时壹琢磨良久，最后脑海里的画面定格在陈以援脸红上，她迟疑地说：<br/><br/>
“他……可能、或许真的喜欢你？想靠我接近你？”<br/><br/>
余灼“呵”了一声，正要说话，忽然时壹猛地窜起身来，这个突然的动作打断了余灼的话。<br/><br/>
时壹却满脸慌张：“完蛋！”<br/><br/>
余灼皱眉。<br/><br/>
时壹盯着余灼，心里乱成一团，她怎么没想到呢。<br/><br/>
新闻说是情杀，可没说凶手是男是女啊！<br/><br/>
万一那个凶手不是关唯儿，而是陈以援……<br/><br/>
那那些匕首都被磨钝了的事情，他是知道的，如果是陈以援，那他要是想行凶，肯定就不会用那些匕首了。<br/><br/>
时壹懊恼自己犯了逻辑上的大错误，把唯一救余灼的机会都可能弄丢。<br/><br/>
她盯着余灼那张十分招摇的脸，老气横秋地叹了口气。<br/><br/>
算了，尽人事听天命。<br/><br/>
谁能知道余灼这样一副生人勿近，尔等凡人统统退散的模样，也能男女通吃？<br/><br/>
“长这么好看有什么用？老天果然是公平的，好看的人命不长……”<br/><br/>
时壹嘀嘀咕咕却没想到余灼的听力很好。<br/><br/>
他气笑了：“……”<br/><br/>
“我看你最近是太闲了，是不是作业不够你做的？”<br/><br/>
时壹连忙闭了嘴。<br/><br/>
余灼斜她一眼，见她终于老实了才把桌面上陈以援拿来的报纸看一眼。<br/><br/>
正面的左下角有一个小小的角落，登了一则寻人启事。<br/><br/>
时久，男，23岁，外出打工后失联，最后联系地址：xxxxx<br/><br/>
如有发现，请联系电话号码：138xxxxxxx<br/><br/>
然后旁边原本放照片的地方，画了一个火柴人，当作脑袋的圆圈里，大大地写了一个字——帅。<br/><br/>
余灼：“……”<br/><br/>
“你这是寻人，还是闹着玩？”<br/><br/>
时壹尴尬地干笑一声：“我没有他的照片，但是这个报社刊登寻人启事必须要求有照片，我一张都没有。”<br/><br/>
“身高体重外貌特征，一样没有，你找的是你哥？”<br/><br/>
时壹干巴巴地说：“帅就是特征……”<br/><br/>
余灼：“……”<br/><br/>
这个事情时壹毫无办法，别说没有照片，她哥离开的那年，她才七岁。<br/><br/>
懵懵懂懂的只记得自己哥哥长得很帅，至于现在长什么样，她根本不知道。<br/><br/>
估计迎面走来，她都认不出。<br/><br/>
她哥出来打工九年了，前八年一直有给她银行卡里打钱，就是今年突然没了消息。<br/><br/>
而且她手里只有她哥七年前寄信给她的时候，在信封上抄下来的地址。<br/><br/>
别的就再也没了。<br/><br/>
余灼再扫了那个画得歪歪斜斜宛如小学生涂鸦似的火柴人，冰凉凉地笑：“是挺帅。”<br/><br/>
时壹：“……”<br/><br/>
**裸的嘲讽。<br/><br/>
“余狗，你的参赛表格帮你寄过去了，这里还……”<br/><br/>
老段迈腿进了门，声音戛然而止，看见时壹的瞬间，把手里的那张纸往背后一藏。<br/><br/>
余灼的视线直勾勾地扫了过去。<br/><br/>
老段止了半响，轻咳一声：“怎么小时壹也在？你不用上学吗？”<br/><br/>
时壹：“今天周末。”<br/><br/>
老段打了个哈哈，慢吞吞地挪进了屋。<br/><br/>
时壹木着脸地看着他：“我都听见了，余灼参什么赛？”<br/><br/>
又问：“背后藏的是什么？我不能知道的？为什么不能知道？”<br/><br/>
时壹的四连问把老段搞得一个头两个大。<br/><br/>
余灼好整以暇地靠坐着，抱着手臂，似笑非笑地望着老段。<br/><br/>
视线要是会说话，估计余灼现在说的就是：我看你怎么处理。<br/><br/>
老段顶着余灼的视线，压力前所未有的大，冷汗倏地一下就下来了。<br/><br/>
余灼说过，他们的事情，不可以把时壹牵扯进去，所以不能让时壹知道太多。<br/><br/>
老段低头想了半响，一抬头已经恢复了以往笑嘻嘻的样子，一拍余灼的肩膀：<br/><br/>
“这不是余狗想去参加今年的阳城美男选秀么？我替他报名了。”<br/><br/>
时壹：“？？？”<br/><br/>
余灼：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191805"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;我特别喜欢你">加入书签</a>
</div>
