
又因为前段时间没好好睡，脸上轻轻铺了一层粉，蜜桃色的口脂在唇瓣上轻轻一点，瞬间点亮了她的颜色。<br/><br/>
一片朱红色的冰花贴在她眉梢处，让本就清丽脱俗的容貌，顷刻间美的仿若天仙地妖。<br/><br/>
即便见惯了小姐美色的葳蕤院下人都看呆了，真好看。<br/><br/>
好美。<br/><br/>
景嚒嚒更目瞪口呆，看多了小姐素净的脸，如今看小姐收拾一二，眼睛都看直了，怎么可以这么好看，单是看着就让人觉得日子有奔头了一样。<br/><br/>
项心慈转头一笑，普渡众生般的倾国倾城：“我可是能出去听戏了？”<br/><br/>
秦姑姑瞬间点头，看着正常、有神的小姐，觉得让她死了也值得。<br/><br/>
“对，对，出去听戏。”孟姑姑有些想哭，以后都能出去听戏。<br/><br/>
焦耳也擦擦眼泪，这是小姐第一次在项家的重要场合露面。<br/><br/>
景嚒嚒不懂她们做什么，但看着漂亮到不真实的小姑娘，想着，这样的小姑娘怎么会犯错，就是犯了错，也是别人的错。<br/><br/>
这一天，令国公府后院所有景点对女眷们开放，红的粉的梅林是最好的去处；<br/><br/>
老人们觉得年轻们跳脱，聚集在戏院听戏；<br/><br/>
姑奶奶们带了年轻夫人们在暖房、竹舍谈天；小姑娘们聚集在园林、水桥、梅林中吟诗作对、跳绳、投壶。侍女、仆妇穿梭其中，尽量满足所有娇客的需求，热闹成片。<br/><br/>
项心慈披了火红的大氅出来，手里揣着巴掌大的鎏金福寿暖炉，站在葳蕤院外已能听到戏园里咿咿呀呀的唱腔，项心慈深吸一口气，神色温婉，真好听。<br/><br/>
“小姐……走了。”<br/><br/>
“嗯。”她曾无数次在墙那边听过，上一世的同一天，她亦没有看过此时的令国公府。<br/><br/>
项心慈走过，手指带过冬青上没有除干净的雪，手指捻过，揣入暖炉，神清气爽。<br/><br/>
她漫不经心的走过长长的甬道，踏入无数次走过的后花园，穿过最近的梅林。<br/><br/>
正在吟诗作对的姑娘们突然停下，看向落花缤纷处缓缓走来的女子，火红的裘衣，白玉般的脸颊，耳坠犹如血月恍惚着看者的精神，一瞬间犹如梅花成精，幻化出了此等绝色，仙姿玉骨。<br/><br/>
项心慈微微歪头，错过繁密的花枝头，花瓣落在她乌黑的发丝上，身后的裙摆上，梦幻若妖。<br/><br/>
旁边的姑娘们你看看我、我看看你，目瞪口呆，谁呀？<br/><br/>
她的耳坠好别致，石榴好逼真。耳坠的红在左，冰花的红在右，真漂亮。<br/><br/>
眼睛更漂亮吧？她手里的暖炉也没有见过，青丝好黑，怎么养的？<br/><br/>
她走过来了？<br/><br/>
胆小些的快速让开石子路。<br/><br/>
项心慈仿若没有看见旁边的人，带着人自然而然的走过去，想着她的戏。<br/><br/>
众姑娘有些傻眼，没看到我们？<br/><br/>
不会打招呼的？<br/><br/>
这么没有礼貌？<br/><br/>
话又回来了，谁家的？如此拿乔？<br/><br/>
“不知道啊？”<br/><br/>
“没见过？”声音又小又谨慎，谨防被走远的人听到。<br/><br/>
其中一位站的远的小姑娘道：“我……我好像见过……”<br/><br/>
众人瞬间看过去，七八双眼睛围着她，莺莺燕燕、你侬我侬。<br/><br/>
“她好像是项家七小姐……”在莫家见过，那时候就是这样，想让人不注意都难。<br/><br/>
众人惊讶：“她是项家七小姐！”<br/><br/>
人群片刻安静，与容少爷定亲，捡了大运的那位……总觉得有什么一直以来的想法，被瞬间锤在脚底，心里涩涩的，恨不得搅烂手里的帕子。<br/><br/>
项国公府的戏院十分考究，扇形的观众席与戏台隔了一段小桥流水的距离，更为雅致贵气，项老夫人还没有到。<br/><br/>
《大仙贺寿》已经开唱，几位爱听戏的妇人、老人正听着戏打发时间。<br/><br/>
项心慈走进来。<br/><br/>
看的人愣了一下，目光不自觉的看过去，好有派头的小姑娘，那身狐裘是整张皮子吗，看不出一点接缝，狐裘上的系绳缀的是东珠，滚边是白色狐尾，手里的暖炉做工也十分考究，更不要提她头上的点翠碧玺镂空鎏金发饰，随便一套便价值连城：谁家的姑娘？<br/><br/>
唱台上的名角儿也忍不住看过去，险些唱错了音节。<br/><br/>
项心慈瞬间看过去：错了。<br/><br/>
唱角像被人钉在柱子上审判，立即收敛心神。<br/><br/>
立即有人问侍女：“谁？”项家嫡出姑奶奶也不见得有这等派头。<br/><br/>
她是老人家的贴身侍女，不知道啊。<br/><br/>
项心慈收回目光，谁也没看，看了也不认识，径自走到主位上，坐上去，红色的大氅半盖在身上，红若海棠花开。<br/><br/>
在坐的人瞬间炸了锅，那个位置！再次急忙再次看到身旁的侍女。<br/><br/>
侍女表示立即去问。<br/><br/>
距离主位近些的女眷，瞬间看过去，能坐在这个位置，都是有头有脸的夫人，眼光更是毒辣，好奢侈的打扮，手里的暖炉便价值连城。<br/><br/>
但能坐在那个位置的，不至于不认识她们才对，对方却没有上来打招呼？不过……长的真是勾人，一副小妖精做派，但却是姑娘家打扮，应该不是府上不正经的妾室，妾室也不敢坐那里。<br/><br/>
礼部左侍郎胡夫人被推出来开口道：“可是……七姑娘？”<br/><br/>
项心慈看她一眼，不认识，移开目光。<br/><br/>
秦姑姑不等小姐开口，急忙道：“胡夫人眼力真好，正是七小姐。”<br/><br/>
胡夫人惊诧，竟然真是？不禁又心思复杂的看了两眼，难怪能定给容家，男人啊，立即眼尖的挑出问题，太招眼了些，不像正经人家。<br/><br/>
身后的夫人们也惊了大半，五房那位七小姐！难怪了，一副狐媚相。而且这是什么打扮，为什么只带一个耳坠？不庄重；贴的都是什么东西，唯恐显不出那双媚眼如丝的眼睛吗；见了长辈不问安，太没有礼貌；坐没坐相，随意散漫，不够庄重。<br/><br/>
容家亏了，这正头娘子，还是换了能长治久安。<br/><br/>
秦姑姑松口气。<br/><br/>
夫人们你推推我，我推推你，都希望对方能多跟那姑娘说说话，看看是个什么性子，<br/><br/>
后面人也打探出了来人的身份。<br/><br/>
“项家七小姐！”<br/><br/>
“对，下人们说的，错不了。”<br/><br/>
长的如此水灵吗，难怪从来没让出来过，是为了生母避嫌吧，项家有心了，只是看这姑娘的打扮，是不是太招眼了些：“倒是好看。”<br/><br/>
立即有老姐姐附和：“是啊，天仙一样。”<br/><br/>
“想来也是受宠的。”那一身装扮。啧啧啧，不少银子呢。<br/><br/>
梁都知根知底的夫人们也在窃窃私语：“五房那个女儿？”<br/><br/>
“就是她。”<br/><br/>
夫人冷哼一声：“倒是比她那个娘更狐媚些，小小年纪看着就不正经。”<br/><br/>
好友谨慎的看眼周围：“小点声，都是人。”<br/><br/>
“我有分寸，就是不知道容家知不知道她的出身，她母亲那种样子，容家也敢娶回去，不会是项家没说，隐瞒下来了吧，否则容家为什么定这么一位小姐。”<br/><br/>
项心慈一双美目如刀的刮过去：“想说！就大点声，免得发泄的不过瘾，再憋出病来！”神色丝毫没有客气：“没发现风往这边刮，还是唯恐我听不到，不如我给你编成戏文，你上去唱一遍，广而告之你的疑惑？”<br/><br/>
众人瞬间看过来，顿时支棱起耳朵，戏都不看了，就看着这边！<br/><br/>
说话的人见状，脸上顿时有些挂不住，枪打出头鸟，她自己成了被看的鸟另当别论：“我……我说什么了——”<br/><br/>
项心慈揣着手炉，慵懒的开口：“秦姑姑，重复一遍。”<br/><br/>
“是，您说——‘倒是比她那个娘更狐媚些，小小年纪看着就不正经’我们小姐哪里不正经了，是没穿好衣服，还是没梳好头发！奴婢看，奴婢家小姐比您穿的还多呢，这么一比，你是不是更不正经，要是说脸，你长的丑还怪别人长的好看了，有这样的道理吗？您还说‘不知道容家知不知道她的身份’，怎么，不知道的话，你想怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174990"&nbsp;&nbsp;chaptername="202一更">加入书签</a>
</div>
