
“别别别……”惊呆了的不只是叶知秋，还有一旁站着的晋非凡。<br/><br/>
一个家政服务人员居然要用性命威胁雇主，晋非凡算是第一次碰上。<br/><br/>
他泡个妞还要出人命，这绝对不是晋非凡想看到的。<br/><br/>
晋非凡尚且如此，何况是叶知秋？<br/><br/>
玉娇龙这一招可得要了叶知秋的命。<br/><br/>
要知道，叶知秋一路走来，全是跟玉娇龙互动的记忆。<br/><br/>
玉娇龙不但管吃管喝，管捏肩捶背，还管学习管思想。<br/><br/>
叶清明要揍叶知秋的时候，玉娇龙有时还充当人肉盾牌。<br/><br/>
玉娇龙在叶知秋的生活中充当了多重角色，是雇员，是闺蜜，是助手，还是亲人。<br/><br/>
叶知秋一看玉娇龙的架势，早已经吓得三魂出窍，立刻甩掉晋非凡的手，撒丫子飞奔过去，把玉娇龙擎住石块的手拿下来。<br/><br/>
“石头拿下来嘛！玉阿姨，你是想吓死我呀？你要死，我……我我也跟你一块儿去死。”叶知秋瞪着美丽的眼睛，没哭哭啼啼，不像是救人，倒像是撒娇。<br/><br/>
“你还跟我回去不？”玉娇龙拽住石头不放，见叶知秋这么稀罕自己，这是捞足了存在感，心里美得不行，嘴上却不饶人。<br/><br/>
“回，回，马上回去。”对叶知秋来说，爱情是鲍鱼熊掌，虽然营养美味，却是可有可无的辅食。<br/><br/>
而玉娇龙却是大米，虽然味道平平，却是不可或缺的主食。<br/><br/>
玉娇龙扔下石头，一手拎起地上的行李，一手抓住叶知秋，准备朝外走。<br/><br/>
“朝哪里走？”张强从角落里跳了出来，拦住了玉娇龙和叶知秋的去路。同时跳出来的还有另一个保安。<br/><br/>
“非凡什么意思？你这是要动武吗？”叶知秋回头看向西装革履的晋非凡。<br/><br/>
月光下的少年，怎么看都像精英，不像人渣。<br/><br/>
“动武？我只是不放心你和玉阿姨而已。”晋非凡温淡一笑，“知秋，我对你是真心的，你感觉不到吗？”<br/><br/>
晋非凡再次走到了叶知秋的身前，盯住叶知秋的眼睛，动情地说：“我以为，我们的立场本应该是一致的。”<br/><br/>
这个夜晚真是具有开创性的一晚。他在以往的战斗旅程中，除了追冷丝雨是未经交战就全面溃败以外，除此以外他还没有主动出击并惨遭失败的历史。<br/><br/>
细数他的那些入幕之宾，都不用他出手，全是自动上门并能提供优质服务的大美女。<br/><br/>
人类已经进化了这么多年，这个时代并不缺美女。<br/><br/>
在情场上屡战屡胜无往不利的他没想到会在叶知秋面前栽了一个大跟头，关键是叶知秋对他还有情愫！<br/><br/>
<br/><br/>
他表示不服！<br/><br/>
……<br/><br/>
晋家别墅大门外，在一个阴暗的角落，有两个特殊的公务人员，他们是执行任务的两名J员。<br/><br/>
以前跟踪过秦授，现在又负责监视晋非凡的家庭。<br/><br/>
“6，咱们天天在这里等晋沉舟，有意义吗?为什么不去他的别墅看看？”<br/><br/>
“这是上头的意思，一是证据不足，二是怕打草惊蛇。”<br/><br/>
“这货的营生全是正当的，没查出有什么非法交易？”<br/><br/>
“没错……61，61，你快看那是谁？”<br/><br/>
“不会吧，01的女儿怎么会出现在这里？她不会对晋非凡也感兴趣吧？”<br/><br/>
“你我就当没看见。”<br/><br/>
“要保护她么？”<br/><br/>
“就凭咱们？笑话，咱们是否打得过她还是问题。”<br/><br/>
“咦，怎么还有个人？叶清明叶教授也来了？”<br/><br/>
01的女儿就是冷丝雨，她想起夏鹏飞说晋非凡“背景复杂”，想了想，还是决定来看看动静，再决定是否出手。<br/><br/>
“丝雨，怎么你也来啦？”叶清明看到冷丝雨，一脸惊喜。<br/><br/>
“叶教授，你不放心知秋么？”<br/><br/>
“小玉让我无论如何要把知秋带走，我其实也不愿意知秋在外过夜。”叶清明看看自动门犯难了，“咱们怎么进去啊？要翻门进去么？”<br/><br/>
冷丝雨胸有成竹地说：“翻门进去就成了私闯住宅，咱们得从大门光明正大地进去。”<br/><br/>
根据丝雨对晋非凡的判断，她认为自己要进这扇门是不必动用武力的。<br/><br/>
丝雨大大方方走到门外去按门铃，门卫室监控里出现了丝雨清秀绝伦的面庞。<br/><br/>
哇，绝世大美女啊！<br/><br/>
保安眼里冒出绿光。<br/><br/>
刚才来了一个，现在又来一个！<br/><br/>
晋非凡的美女点击率简直不要太高。<br/><br/>
今晚说不定会出现两大美女撕B现场！<br/><br/>
保安笑眯眯地按下自动门的遥控器，自动门徐徐开启，保安甚至问也不问就直接开了门。<br/><br/>
按照以前的惯例，美女就是通行证。<br/><br/>
在保安的记忆里，晋非凡还没有让美女吃闭门羹的记录。<br/><br/>
冷丝雨两手插在运动服口袋里大摇大摆进了门，就跟进自家小区的大门一样悠闲淡定。<br/><br/>
“对不起，美女可以进去，大叔就请留下。”叶清明却被拦在了门外。<br/><br/>
“小哥能不能通融一下，我来接我女儿回家。”叶清明朝保安陪笑。<br/><br/>
“对不起，美女的家长，我们概不放行。”<br/><br/>
……<br/><br/>
“放开她们——”冷丝雨一进门就发现了两名壮汉拦住叶知秋和玉娇龙，立刻出声。<br/><br/>
“丝雨！丝雨！——”玉娇龙一见丝雨就跟见了大救星，“你怎么来啦？”<br/><br/>
“丝雨——你来了……”乍见丝雨，晋非凡眼神里情绪逐渐加深，心中五味杂陈。<br/><br/>
在晋非凡心灵的某个角落，是始终为丝雨留了一定位置的。<br/><br/>
迫于夏鹏飞丰源集团强大势力的威胁以及丝雨的明确拒绝，他不得不放弃对丝雨的追求。<br/><br/>
被迫放弃，不代表内心就不想染指。<br/><br/>
他本来就是一个花心的人，凡是美女，他都喜欢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70596005"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;美女就是通行证">加入书签</a>
</div>
