    
        <br/><br/>    第677章  最差的车
<br/><br/>    三天后，云家车队。
<br/><br/>    距离集合时间还剩半分钟，大部分被召回的族人已经提前到了。
<br/><br/>    云龙山也带着云薇薇来了，至于叶蓉, 已经先赶去京城那边。
<br/><br/>    “爸，云汐也在名单上，她居然有资格回归家族？”
<br/><br/>    利用这三天的时间，云薇薇频繁接触云家的使者，她已经大抵了解到云家是个怎样的存在。
<br/><br/>    云薇薇深感惊喜！
<br/><br/>    她在娱乐圈名声败尽，本来以为自己这辈子都算是完了。
<br/><br/>    可没想到，古家族云氏？
<br/><br/>    世上居然有‘古家族’这样神奇的存在！
<br/><br/>    而且，是与普通人完全不同的社会阶级，是凌驾在更高层次的精英人士？
<br/><br/>    “云汐是我从云家村收养来的，细细论起来，她和我们确实是宗亲。”
<br/><br/>    云龙山沉着脸，也是有些不爽。
<br/><br/>    “哼！”云薇薇轻哼一声。
<br/><br/>    她与云汐的身份，原本都是云龙山的养女。
<br/><br/>    现在，云薇薇成了亲生的女儿，和云汐居然真能论上堂姐妹了，这是她万万没想到的。
<br/><br/>    “薇薇，我们这次回去，老祖宗主要会审查你们这一代年轻人的资质，并分出一至九品。一品最次，九品最佳。如果你拥有九品资质，将获得顶级家族资源的培养。”
<br/><br/>    “如果是最次的一品，则只能得到最差的资源，甚至可能要被家族遣返回S城！”
<br/><br/>    “薇薇，我的宝贝女儿，你的资质……应该不会是最差的吧？”
<br/><br/>    云龙山说这话时，自己心里也是一点底气都没有。
<br/><br/>    毕竟, 古家族、古武资质什么的, 以他一介小富商的人生阅历，也是闻所未闻、见所未见的。
<br/><br/>    “我肯定是好的！”
<br/><br/>    云薇薇狠狠咬牙。
<br/><br/>    “云汐……也不会那么好命，她不配九品！”
<br/><br/>    父女俩正说话间，就看见一辆黑色低调的豪华轿车缓缓朝着车队方向驶来。
<br/><br/>    车门打开，云汐从车上下来。
<br/><br/>    “大海，可以了，你回去吧。”云汐对负责开车的云大海说道。
<br/><br/>    “嘿嘿嘿，顾先生他们已经先去京城了，我把车开回家，马上就去赶飞机。小姑，侄儿还要在京城伺候您老人家。”
<br/><br/>    云大海嘿嘿笑着，光头圆脸原本是凶神恶煞的，此刻却因为滑稽的笑容，显得有那么几分可爱。
<br/><br/>    “嗯，辛苦了。”云汐点点头。
<br/><br/>    这边云大海开车离开，另一边使者云文也走了过来。
<br/><br/>    “云汐小姐终于来了，只可惜来得稍迟一些。车队剩余的空车不对, 只有那一辆，要稍稍委屈云汐小姐了。”
<br/><br/>    只见云文抬手一指, 由接近二十量豪车组成的云氏车队最尾部, 居然有一辆款式老旧、车身布满凹坑划痕的破车。
<br/><br/>    云汐双眼微眯：“我……只能坐这辆车？”
<br/><br/>    云文觉得只有她一个人在，既不见那两名厉害的保镖，更不见那位丰神俊朗、气质却无比强大的姓顾的男人，心中胆气便壮了很多。
<br/><br/>    他点点头，带着些许讥讽的冷笑说道：“是的云汐小姐，咱们车队只剩这一辆车了，您委屈委屈？”
<br/><br/>    “可我看在场人也不多，这些车一辆至少都是四座，应该有很多空位。”云汐道。
<br/><br/>    “人是不多……可他们还有行李不是吗？”云文冷笑：“云汐小姐请放心，我只是云家的仆人，您是主人，我哪儿敢欺骗您呢？”
<br/><br/>    话岁这样说，云文的心中却是另一番计较。
<br/><br/>    就在昨天，他接到京城打来的电话！
<br/><br/>    而且，电话是老祖宗亲自派人打来，明确要云文不给云汐任何优待！
<br/><br/>    云文在惊讶之余，也窃喜着立刻照搬！
<br/><br/>    嘿嘿，这女人怕是有点问题，还没正式回归云家，怎么似乎就已经得罪老祖宗了？        <br/><br/>