    
        <br/><br/>    一手按住对方的脑袋，旋身甩刀顺势推倒尸体，琅仁只感觉自己的心跳的有些快，但是握刀的手依旧稳。
<br/><br/>    “获得经验：78”
<br/><br/>    “存储经验：25/322”
<br/><br/>    “转化技能点：1”
<br/><br/>    “当前技能点：3”
<br/><br/>    枪声响彻了夜空，琅仁迅速屏息翻过大门，站在阴影中隐蔽自己，等着警卫们赶来。
<br/><br/>    利用阴影这可是刺杀必修课。
<br/><br/>    “强化额外技能：魂刀（消耗2点技能点）（提升精气神各三点，魂刀外观进化，2次强化后获得额外特性）”
<br/><br/>    “下次强化耗费技能点：2”
<br/><br/>    琅仁的精气都以及达到了19点，而神值更是在共生脑的辅助下达到了29点的上限。
<br/><br/>    单论身体机能，在熟练度的加成下，琅仁的技能招式都已经达到了C级的水准。即使他现在是准D级。
<br/><br/>    琅仁轻轻掂量了一下手里的长刀，只感觉轻了不少。
<br/><br/>    左手从阴影里抽出一把模样和右手近乎相似的灰暗长刀，琅仁盯上了警卫中最后靠近自己的人。
<br/><br/>    唰——
<br/><br/>    那名警卫听见琅仁带动的风声，转过了头来。
<br/><br/>    但是晚了，琅仁已经冲到了他身前，双臂握刀交错于胸前！
<br/><br/>    “啊啊啊——”
<br/><br/>    X的刀光径直断开了他的身躯，献血横撒一地。
<br/><br/>    “敌袭！！”
<br/><br/>    警卫中有人大喊一声，举枪射向琅仁。
<br/><br/>    叮叮叮叮叮——
<br/><br/>    一连串的火花溅射出绚烂的橙光，琅仁右手刀横在身前，子弹无一不被挡下。
<br/><br/>    此时警卫们都冲向了琅仁，琅仁并不示弱，他本就是来杀人的。
<br/><br/>    忍着之眼！
<br/><br/>    刀剑的运行轨迹全部出现在琅仁的视野中，升至藏在人后准备偷袭的动作他也看的清楚。
<br/><br/>    随后无限接近C级的神值让他瞬间在苇名流·流水40熟练度的基础下，看到了一条属于自己的袭杀路线。
<br/><br/>    侧步，躲开冰刀劈砍，琅仁左手刀诡异的穿插进了对方的腋下，右刀向身外扭动手腕，卸力撇开另一边火焰异能的交叉攻击，双刀同时挥割，内脏都纷纷滑出了躯干上的伤口。
<br/><br/>    忍杀恐惧直接叠加了两层在对方的心头！
<br/><br/>    破绽！
<br/><br/>    垫步！旋身，刀刃反转，断臂横飞！
<br/><br/>    再接一刀——人头落地。
<br/><br/>    叮——
<br/><br/>    琅仁一刀登鲤格挡，另一刀刺穿对方的腹部，又是一个开膛破肚。
<br/><br/>    “获得经验：78*5”
<br/><br/>    “存储经验：93/348”
<br/><br/>    “转化技能点：1”
<br/><br/>    “当前技能点：2”
<br/><br/>    “强化额外技能：魂刀（耗费技能点：2）（提升精气神各三点，1次强化后获得额外特性）”
<br/><br/>    “下次强化耗费技能点：2”
<br/><br/>    “精数值超过20，衍生力量技能：蓄力（短时间蓄力，下一次攻击附带此次攻击总伤害的额外10%伤害）”
<br/><br/>    “气数值超过20，衍生躯干技能：卸力（被造成伤害降低5%）”
<br/><br/>    “神数值超过30，强化衍生精神技能：坚毅（所有技能消耗降低5%）”
<br/><br/>    “检测宿主精气神数值达到标准（20），解锁......滋..警告...滋滋...滋模版...解锁失败。”
<br/><br/>    “失败原因分析——商店模块丢失，请宿主尽快找回商店模块，以便回归正常成长模式。”
<br/><br/>    什么？
<br/><br/>    琅仁被一连串的警告给弄懵了一瞬，顿时觉得耳边挂来一道劲风！
<br/><br/>    咚——
<br/><br/>    琅仁就像一个沙包一样，被一个巨大的虎掌虚影被拍飞出去。
<br/><br/>    “这...就是真正的B级吗...”
<br/><br/>    琅仁轰的一撞穿了宅院的墙壁，碎石纷飞烟雾弥漫。
<br/><br/>    “尔等鼠辈！休要猖狂！”
<br/><br/>    常老怒吼一声，虎头乍现，瞬间扑进了烟雾中。
<br/><br/>    轰——轰——
<br/><br/>    每次巨大的破坏，都伴着巨大的轰鸣声，一小边的宅楼都被破坏坍塌，浓浓的灰尘烟雾渐渐扬起，遮掩了半边宅楼，只有听见震耳的虎啸，偶尔能瞥见银亮的刀光与橘色虎爪碰撞，产生明亮的火星。
<br/><br/>    “是时候了。”
<br/><br/>    邢君昊看着宅院的注意力都被吸引过去，便无声的跳出窗户。
<br/><br/>    半空中，一只漆黑的虚影笼罩着他的身体，落地后，邢君昊居然彻底变成一个没有任何特征的人型黑影人，随后无声的进入了洛家宅楼。
<br/><br/>    “洛凤琳！洛凤琳！”
<br/><br/>    邢君昊急切的在心里呼唤，向着之前镜子反光的楼层跑去。
<br/><br/>    没多久，便在三楼楼梯口，遇到了正在偷偷摸摸下楼的小姑娘。
<br/><br/>    “来！”
<br/><br/>    邢君昊没有开口，心里说了一句。
<br/><br/>    洛凤琳也不犹豫，扑向了这团人型黑影。
<br/><br/>    等到洛凤琳紧紧抱在在他胸口后，邢君昊身上的黑影也快速将洛凤琳笼罩在其中，这样她才不会因为意外而掉落。
<br/><br/>    现在他该去启动自己的战车了！
<br/><br/>    直接从二楼侧边的窗户跳出去，迅速跑进了自己的地下研究室。
<br/><br/>    另一边，琅仁已经在和常老的交锋下打进了洛泽悦书房了楼下房间。
<br/><br/>    琅仁双刀架住虎爪，看着老人的眼睛，点点头。
<br/><br/>    常老心领神会，高高跃起来到天花板面前，一掌破开一个大洞。
<br/><br/>    琅仁没有拖延，在洞口还没成型的时候，就同时撞了过去，俨然一副不敌常老，被打上来的样子。
<br/><br/>    脸上被石子化开一丝血迹，琅仁灰头土脸的砸在地上，挣扎着拽着沙发爬了起来。
<br/><br/>    就看见和洛泽悦一摸一样的人坐在书桌前，脸色十分平静。
<br/><br/>    琅仁一脸狰狞吼道：“那就拿你做人质吧！”
<br/><br/>    脚下蹬碎地板，琅仁扑向了洛泽悦。
<br/><br/>    “哼，你？”
<br/><br/>    “洛泽悦”冷笑一声，两指并拢，一把无柄长剑出现在指尖，爆射向琅仁的眼睛。
<br/><br/>    快！
<br/><br/>    琅仁震惊这柄飞剑的速度，迅速架刀格挡。
<br/><br/>    刀刃斜接剑刃刺耳的摩擦声让琅仁头皮发麻，左手一刀劈开无柄剑，琅仁往前奔出两步，却迎面站着一个陌生的带着骨甲面具的男人！
<br/><br/>    “果然！”
<br/><br/>    琅仁停下脚步，警惕的看着这个男人的骸骨面具。
<br/><br/>    “孽畜！”
<br/><br/>    常老此时也跳了上来，看到次场景，不禁一愣。
<br/><br/>    “大小姐！这位是？”
<br/><br/>    常老有些疑惑，眼中有着敌意。
<br/><br/>    “常老，辛苦了，这位是我外出时新请的B级异能者，接下来交给他吧。”
<br/><br/>    “洛泽悦”用看死人的眼神看着琅仁，随意敷衍了一下常老。
<br/><br/>    “杀了他吧。”她如此说道。
<br/><br/>    “是。”
<br/><br/>    骨面男低声应到，掌心唰的一声长出一根半米长的骨刃。
<br/><br/>    下一刻，骨刃已经抵在了琅仁心口！        <br/><br/>