    沈屹西问谁给路无坷喝的酒。
<br/><br/>    杨敞立马举手做投降状，齐思铭耸了耸肩。
<br/><br/>    他们都还没来得及说句话,就见路无坷抓上了沈屹西的手,小幅度地扯了扯。
<br/><br/>    她仰头看着沈屹西：“是我自己要喝的。”
<br/><br/>    口齿清晰,一点儿也没醉了的样子。
<br/><br/>    这也是为什么齐思铭和杨敞在这儿和路无坷喝了半天酒没发现她已经喝醉的原因。
<br/><br/>    她喝酒不发酒疯，话也不会变多,脸不红心不跳的。
<br/><br/>    这他妈谁能看出来才有毛病。
<br/><br/>    哦,他们屹哥就一个。
<br/><br/>    齐思铭和杨敞本来是来接沈屹西回去的,这么一看哪儿还需要他们,他们搁这儿就是俩大电灯泡。
<br/><br/>    齐思铭很有眼力见,抓过桌上手机起身：“这钱老板还没给算。”
<br/><br/>    他把杨敞那毛头小孩儿给拽起来了：“结账去。”
<br/><br/>    沈屹西撩了眼皮瞧了他们一眼，这俩人一下子就溜没影儿了。
<br/><br/>    他收回视线,低头去看某个不会喝酒的。
<br/><br/>    路无坷还抓着他的手微仰头看着他。
<br/><br/>    沈屹西和她对视,干脆踢开旁边一椅子坐下了。
<br/><br/>    路无坷看似很清醒地看着他,眼睛安安静静的。
<br/><br/>    沈屹西敞着腿,身子往后仰靠在椅背上,胳膊搭在折叠小方桌上。
<br/><br/>    他朝她微扬了扬下巴：“不是要喝？喝呗。”
<br/><br/>    路无坷和他对视。
<br/><br/>    沈屹西悠哉悠哉的。
<br/><br/>    路无坷平平淡淡挪开了眼，也没应他。
<br/><br/>    她跟真的很听他话似的，还真握着酒瓶拿到嘴边喝了，把这啤酒当白水喝。
<br/><br/>    沈屹西看了几眼没看下去，伸手把她嘴边的酒抢下来了,语气吊儿郎当里又带了点儿教训：“还喝得挺起劲儿是吧？信不信我把你往在这里一扔不带你回去了？”
<br/><br/>    路无坷那眼睛明明瞧起来单纯又无辜的,却硬气得要命。
<br/><br/>    沈屹西身上懒懒的：“别这么看我。”
<br/><br/>    他指尖在桌上有一搭没一搭敲了敲：“继续坐这儿喝，还是回去，二选一,自个儿挑。”
<br/><br/>    路无坷盯着他，脸上看不出一丝生气，却伸手就把他手里的酒抢了回来。
<br/><br/>    动作有点大，酒液混着泡沫从瓶口溢了点出来，落在了水泥地上。
<br/><br/>    这破脾气还他妈跟以前一模一样。
<br/><br/>    沈屹西隐忍地吐了口气，偏开头，又转回来。
<br/><br/>    他索性不管她了，摸了包烟出来叼了一根点上，打火机和烟盒一齐扔到了桌上。
<br/><br/>    齐思铭和杨敞从里头结完账出来了，沈屹西看了他们一眼，也没再看路无坷，起身踢开椅子往他们那边走了过去。
<br/><br/>    路无坷抬了眼睫，看了他的背影一眼。
<br/><br/>    齐思铭和杨敞两人都喝了酒不能开车，杨敞这会儿那股酒劲上来了，热气蹿上脸一阵通红，正拿手机叫代驾。
<br/><br/>    他俩看见沈屹西过来还有点疑惑，杨敞拎着衣领扇风，等沈屹西走到他们面前了，说：“教练，妞放那儿不泡，找我们俩这大老爷们儿干嘛？”
<br/><br/>    “屹哥，”齐思铭视线从路无坷那边收回来，凑近沈屹西身边，贱兮兮的，“你就这么过来了，待会儿又让奶茶妹跑了上哪儿哭去？”
<br/><br/>    沈屹西叼着烟，从眼角十分凉薄地瞥了他一眼。
<br/><br/>    齐思铭这几年就没敢在沈屹西面前提过路无坷，也不知道今晚是因为人回来了，还是酒喝上头了，胆儿比以前肥了不少。
<br/><br/>    沈屹西懒得理他们了，说话间那点猩红跟着一点一点。
<br/><br/>    “刚跟郭旭说了，他送你俩回去。”
<br/><br/>    “那我不就不用找代驾了？”
<br/><br/>    沈屹西明显心情还行，笑了声：“你要想烧钱也行。”
<br/><br/>    齐思铭这才想起来正事，问沈屹西：“对了，今晚派出所这事儿解决了吧？”
<br/><br/>    沈屹西这回来派出所是因为打架斗殴，事发后附近居民报的警。
<br/><br/>    但今晚来这儿也不单单为了这件事儿，还有其他的，简单点儿来说就是斩草除根。
<br/><br/>    “翻篇儿了。”
<br/><br/>    但对方是个放高利贷的，杨敞家大业大当然不至于去碰高利贷这些东西，对这种只存在于水深火热的民间的高利贷还停留在不还钱就砍手指的印象。
<br/><br/>    干高利贷这行的确实都难缠得很，不少人手里都是沾着血的，因为他们有那个野心有那个胆儿，所以敢放这个钱给借钱的人，跟他们借钱的谁要是敢不还，他们也敢下手要命。
<br/><br/>    杨敞问：“放高利贷的这位哥们儿现在还医院里躺着对吧？”
<br/><br/>    齐思铭看他：“是啊，怎么？”
<br/><br/>    “现在这打架斗殴都是被揍成狗样的那方有理，那等这哥们儿哪天行动利索了，进拘留所拘留个几天又出来了怎么办？跟这种放高利贷的结仇，他们肯定会搞报复那套吧？”
<br/><br/>    沈屹西看了他一眼。
<br/><br/>    齐思铭也是，说：“你小子想得还挺多，你觉得你都想到这事儿你屹哥能没想到？要是这事儿牵扯到的只有他自己他还真有可能不管，但现在有谁，瞧见没？”
<br/><br/>    他往烧烤店门前那桌子抬了抬下巴：“你嫂子那儿呢。”
<br/><br/>    沈屹西笑着踹了齐思铭一脚：“行了啊。”
<br/><br/>    齐思铭夹着烟笑笑地躲开，又问：“不过这怎么解决的？”
<br/><br/>    沈屹西拿下嘴里的烟掸了掸烟灰又塞回嘴里：“都说身正不怕影子斜，他那影子都斜了还怕我找不出来？”
<br/><br/>    齐思铭一下子就懂了，竖了个大拇指：“这辈子都别想出来了。”
<br/><br/>    就杨敞那脑筋没转过来，一脸疑惑：“什么？”
<br/><br/>    齐思铭简直恨铁不成钢，一巴掌呼他后脑勺上：“脑子都用去泡妞了是吧，这高利贷某种程度下还是受法律保护的，不超过某个年利率它就是合法的。这种人进去了不至于关那么久，只能从别的地方下手，懂了没？”
<br/><br/>    杨敞恍然大悟：“靠，那那哥们儿得做了多少亏心事儿啊，是杀人放火了还是贩毒吸毒了？”
<br/><br/>    沈屹西对这问题着实没什么兴趣，赶他俩：“麻溜点儿，没事儿赶紧走。”
<br/><br/>    “操，冷漠。”
<br/><br/>    杨敞：“无情。”
<br/><br/>    沈屹西把手里那包烟扔了过去：“你们再待一会儿我更无情。”
<br/><br/>    “行行行，不碍您老眼了啊，”齐思铭接过他的烟，拍拍杨敞的肩，“走。”
<br/><br/>    杨敞走出去没几步回头，欠揍得要命：“哥，悠着点儿，明早来车队记得别迟到啊。”
<br/><br/>    沈屹西笑：“赶紧滚。”
<br/><br/>    他说完晃了下身回头去看某个还坐在桌边喝酒的，就发现她在看着他。
<br/><br/>    小脸就巴掌大，白得扎眼。
<br/><br/>    嘴也小小的，鼻尖被风吹得有点红，整张脸跟大沾边的也就那双眼睛了。
<br/><br/>    她就坐在那儿，一眼不眨地盯着他。
<br/><br/>    仗了长相的便宜，看起来乖得过分。
<br/><br/>    沈屹西插兜往她那边走了过去。
<br/><br/>    路无坷酒没还没喝完，她那点儿酒量不仅她自己清楚，沈屹西更是清楚。
<br/><br/>    几杯倒说的就她这种人。
<br/><br/>    沈屹西没拉开椅子坐下，只站在桌旁边。
<br/><br/>    他微低头颈，烟送到嘴边猛吸了一口。
<br/><br/>    烟草烧得通红。
<br/><br/>    最后一口吸完，他把烟头扔进了旁边的垃圾桶里，而后转回头来。
<br/><br/>    沈屹西眼底有点青灰，疲倦搭在他眼皮上，视线从眼睫底下瞧着路无坷。
<br/><br/>    他问她：“跟不跟我走？”
<br/><br/>    路无坷乖乖仰头看着他，没有犹豫地点了点头，声音有点迟钝：“要啊。”
<br/><br/>    沈屹西盯着她，拿过她手里的啤酒放在桌上，伸手去牵她手臂。
<br/><br/>    路无坷软若无骨，一下子就被他拉起来了。
<br/><br/>    他没给她任何时间反悔，或者说知道她不会反悔，牵着她手腕经过马路。
<br/><br/>    车就停在派出所附近，走到那儿的时候沈屹西先去开副驾驶座的车门。
<br/><br/>    路无坷是个一喝酒连路都能走错的，他走得快了一点儿她脚下便没站稳，往旁踉跄了一步，被沈屹西伸手兜住了。
<br/><br/>    她紧紧贴到了他身上。
<br/><br/>    沈屹西打开车门的同时低眸瞧了她一眼。
<br/><br/>    路无坷脸上神情看起来很清醒，跟平时没什么区别。
<br/><br/>    她和他对视着。
<br/><br/>    沈屹西是见识过这人喝醉后那磨人样儿的，他也没动的意思。
<br/><br/>    几秒后路无坷伸手搂上了他脖子，像是累了，她头埋进了他颈间。
<br/><br/>    灼热的气息落在颈间，沈屹西深吸了口气，伸手把她拉开了。
<br/><br/>    被拉开她似乎有点不满，要拍开他的手。
<br/><br/>    沈屹西却一刻都等不及了，拉开车门把她塞进了副驾驶里。
<br/><br/>    这地方偏僻，一路经过荒无人烟的公路，再到灯红酒绿的市区，两人一路上都没说话。
<br/><br/>    车厢里安静，却又暗涌着什么要爆发。
<br/><br/>    路无坷虽是有点醉了，却也没睡着，靠在椅背上看着窗外。
<br/><br/>    沈屹西车开去了离这儿最近的一套住宅，路无坷没来过。
<br/><br/>    复式楼的别墅，原木色，二楼是玻璃走廊。
<br/><br/>    车停好后，沈屹西推开车门下了车。
<br/><br/>    附近草丛不知名虫叫传来，车门甩上一声砰响，车厢里又一片安静，什么都听不到了。
<br/><br/>    路无坷甚至听不到沈屹西的脚步声，只看他绕过了车头。
<br/><br/>    她正想去推车门，车门便被沈屹西从外面打开了。
<br/><br/>    还没有任何动作，她整个人就被沈屹西捞了出去。
<br/><br/>    打开门后进屋，门刚在身后甩上，她整个人就被沈屹西抱上了玄关贴墙的柜子上。
<br/><br/>    干柴烈火一点即燃。
<br/><br/>    沈屹西嵌在她两腿间，吸吮着她脖颈，手揉捏她。
<br/><br/>    他手下胸口起起伏伏，路无坷双手插进他的发茬里。
<br/><br/>    “沈屹西。”
<br/><br/>    沈屹西往上堵住了她的唇，她的声音尽数被吞没，偶尔漏出几声。
<br/><br/>    沈屹西亲着亲着忽然把她从柜子上抱了起来往里走，到房里后沈屹西把她扔到了床上。
<br/><br/>    他覆了上来，叼上她的唇：“真不走了？”
<br/><br/>    情欲爆发的暗涌里，跟着爆发的还有这五年压抑在这段关系的东西。
<br/><br/>    轰轰烈烈，势不可挡。
<br/><br/>    “还是说，”他咬着她唇珠，“这一觉睡完又拍拍屁股走了？”<br/><br/>