
一张专辑想要发行，主打歌是必要存在的。<br/><br/>
主打是什么意思呢？<br/><br/>
其实就是一张专辑中最好听的，最很容易吸引听众的歌曲。<br/><br/>
很多歌星在发行专辑之前，往往都会将专辑中的主打提前放出来，让听众先在电台乃至电视上听到这首歌。<br/><br/>
就比如刘德华，他的《一起走过的日子》这首歌，便是先作为今年由他跟王杰主演的《至尊无上》主题曲引起众人的关注，随后才顺势推出他的专辑。<br/><br/>
所以，主打也可以说是一张专辑的宣传歌曲。<br/><br/>
《红日》粤语版并不是何劲下张专辑的主打，但有点可以确认，那就是它并不比被他定为主打的那几首歌差。<br/><br/>
所以，在翡翠歌星贺台庆这个舞台上，何劲顺势便将这首歌拿了出来。<br/><br/>
这首歌将会作为《不要迷恋我》这张专辑的先头曲。<br/><br/>
在翡翠歌星贺台庆这个节目播出后，华星会顺势将已经录制好的粤语版《红日》送到电台打榜。<br/><br/>
如此一来，不仅可以为《青春少年何劲》提供热度，让它多卖几张出去，也能为何劲的下一张专辑《不要迷恋我》做宣传。<br/><br/>
公司为这张专辑做出的计划就是，在接下来到一月发行专辑期间，公司会再放出其他主打歌曲。<br/><br/>
这么做，能让听众对张专辑充满期待感。<br/><br/>
说实话，在舞台上，一首劲歌热舞的歌曲的的确确要比煽情歌曲燃场得多。<br/><br/>
何劲在上面场的时候，他能明显感觉台下不少观众都举着手在跟着节奏打拍。<br/><br/>
见到这一幕，何劲觉得自己或许可以多出点曲风炸裂的歌曲。<br/><br/>
不过他并不打算走歌舞路线。<br/><br/>
那个路线是华星给郭富城的路线。<br/><br/>
他虽然也可以跳，但与郭富城这种学舞出身的人相比，走歌舞路线显然不合适。<br/><br/>
最适合他的是雨露均沾，这样才不会埋没他那百变风格的嗓子。<br/><br/>
啪啪啪！<br/><br/>
“何劲，好样的！”<br/><br/>
谭咏麟带着三剑客走了上来，边走，边喊道。<br/><br/>
“梅姑，服不服！”<br/><br/>
说着，他还不忘问梅艳芳。<br/><br/>
“呸！这样就想让我们服，你简直是在做梦！”<br/><br/>
梅艳芳大大咧咧的走了上来。<br/><br/>
服肯定是不会服的。<br/><br/>
整场下来不管男女，没人会服。<br/><br/>
最后，在观众席上的评审团的评判下，男子队获得了胜利。<br/><br/>
话说，这胜利有用吗？<br/><br/>
没有用，它不过是宣告了这个节目的结束而已。<br/><br/>
最后，众人在谭咏麟与梅艳芳的带领下，将每个人的第一张CD挂上了舞台后面，被称为长青树的架子上。<br/><br/>
这蕴意为，歌坛与TVB朝气蓬勃。<br/><br/>
伴随着一首大合唱，这次TVB第一次举办的盛会宣告了结束。<br/><br/>
回到后台，何劲跟刘德华俩人约了一些人准备出去吃东西。<br/><br/>
也没几个人，就他还有刘德华、梅艳芳、谭咏麟以及周惠敏。<br/><br/>
“我说你小子什么时候跟周惠敏这么熟了？你不会也喜欢周惠敏吧！”<br/><br/>
周惠敏是何劲约的，所以在等周惠敏的时候，刘德华问道。<br/><br/>
“大哥，我跟她拍戏认识的啊！你不会不知道我主演的电影上映了吗？”<br/><br/>
何劲一脸无语。<br/><br/>
“咳咳！”<br/><br/>
刘德华有些尴尬，“最近忙，不知道你的电影上映，不过你小子可以啊！一步电影就跟周美女混这么熟了，大晚上都还能约她出去！<br/><br/>
周美女可是出了名的晚上不约会！”<br/><br/>
“华哥，那个……你不会也喜欢她吧！”<br/><br/>
何劲迟疑的问道。<br/><br/>
正所谓朋友妻不可欺，要是……<br/><br/>
“别乱说，我有女朋友了！”<br/><br/>
刘德华急忙说道。<br/><br/>
“什么？”<br/><br/>
闻言，何劲大惊，他还从未听刘德华说过这事。<br/><br/>
“你大吼个屁啊！想让所有人都知道啊！”<br/><br/>
刘德华急忙看向周围，生怕被别人发现。<br/><br/>
也是，以刘德华现在的火红程度，若是被外人知道，那刘德华的粉丝绝对要翻天。<br/><br/>
作为香江去年今年的最想嫁的男人之首，要是他有女朋友的事情被公布，那绝对会掀起大浪潮。<br/><br/>
“嫂子是……”<br/><br/>
何劲一脸好奇，他对能勾住刘德华的心，连周惠敏都不在乎的女人到底是谁。<br/><br/>
“不说了，你过几天来我家，介绍你认识一下。”<br/><br/>
刘德华说道。<br/><br/>
“好！”何劲点头。<br/><br/>
“不过，我得给你提个醒，你要是真喜欢周惠敏，那你小子的竞争对手可是多得很。”<br/><br/>
刘德华一脸神秘的说道。<br/><br/>
“都有谁？”<br/><br/>
何劲目前只知道尼震，不过目前那小子已经被他斩落马下。<br/><br/>
虽然他也不知道是怎么被他斩落的。<br/><br/>
但从周惠敏的态度中，很明显能看出，她不喜欢尼震。<br/><br/>
“黎明、李克勤，这两个够不够，哦，还有yes报老板之一的尼震。”<br/><br/>
刘德华挤了挤眼，一副你小子没戏的样子。<br/><br/>
何劲翻了个白眼，表面上不在乎的说道：“我跟敏敏的关系可比他们好多了，他们没戏。”<br/><br/>
<br/><br/>
噗！<br/><br/>
“我先前听你在喊她敏姐吧！一转头，就喊敏敏了！你这……哈哈哈！”<br/><br/>
听到何劲的称呼，刘德华大笑了起来。<br/><br/>
“切！”<br/><br/>
何劲也有些尴尬，自己这典型当面一套背后一套。<br/><br/>
不过这就是策略。<br/><br/>
策略懂不懂！<br/><br/>
想追女孩，没点策略肯定不行。<br/><br/>
“咳咳！华哥，别告诉别人我喜欢周惠敏，要是被她知道了，主动远离我就麻烦了！”<br/><br/>
何劲比周惠敏小五岁，这就是他们俩人之间最大的问题。<br/><br/>
周惠敏肯定不会想到小她五岁的何劲会对她有想法。<br/><br/>
恋爱宝典是怎么说来着？<br/><br/>
嗯，就是你不能让你喜欢的女生知道你喜欢她，除非她喜欢你，不然被她知道后，她可能就会下意识的躲你。<br/><br/>
何劲可不希望自己约周惠敏被拒绝。<br/><br/>
他现在要做的就是，做一段时间周惠敏的朋友，慢慢去关心她，让她自己体会到自己喜欢她。<br/><br/>
然后，等她明白自己喜欢她的时候，她可能也已经不知不觉的喜欢上自己了。<br/><br/>
嗯，这叫潜意化表白。<br/><br/>
“懂！我懂！哥会帮你的，你放心，我跟她关系很好的，有哥出马，再让梅姑也帮忙说好话，你小子绝对能成！”<br/><br/>
刘德华拍着胸膛说道。<br/><br/>
咳……<br/><br/>
何劲怎么感觉莫名有些不靠谱……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261159"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;追女宝典">加入书签</a>
</div>
