
“浪费又怎么样？！”<br/><br/>
“您别生气,&nbsp;&nbsp;”<br/><br/>
空乘似乎脾气很好，他依然微笑着面对镜头：“我们节目的人气已经达到40万了，真是出乎意料的结果,&nbsp;&nbsp;那么大家准备一下，接下来由系统随机安排跳伞顺序，飞机将会在小岛上空继续盘旋，每个人的跳伞位置都不相同,&nbsp;&nbsp;极其随机，全靠运气。”<br/><br/>
【弹幕】[北斋]一听到随机靠运气这个点我就浑身一震<br/><br/>
【弹幕】[九字科根本没在怕的]哈哈哈哈以前看绵绵的时候我最喜欢看运气,&nbsp;&nbsp;现在——<br/><br/>
【弹幕】[晓未央]我能说的只有祝福<br/><br/>
“怎么办,&nbsp;&nbsp;怎么办！”<br/><br/>
阮景身边的男人已经抖成了筛子，“完了我完了！我不想下去！”<br/><br/>
他脸色苍白,&nbsp;&nbsp;嘴里碎碎叨叨重复着惊恐的话语。<br/><br/>
“别担心，”<br/><br/>
清朗的男生声音响起,&nbsp;&nbsp;男人转头,&nbsp;&nbsp;见说话的是坐在自己旁侧，刚才一直十分沉默的一个男生。<br/><br/>
他看起来年纪还小，五官清俊,&nbsp;&nbsp;眼眸漆黑发亮。<br/><br/>
“我会不会死在跳伞的时候啊？”男人焦急道。<br/><br/>
“……我还不想死，我只是控制不住自己去排了队！结果就被抓到这里来了，我还有老婆孩子,&nbsp;&nbsp;他们还等着我买酱油回去！可是，可是我觉得我要死在这个恐怖的荒岛上了！”<br/><br/>
原来这就是那排队不插队的大兄弟。<br/><br/>
阮景暗自点头,&nbsp;&nbsp;随后轻笑一声,&nbsp;&nbsp;安慰道：“不用害怕，我们只要互相帮助，一定可以活下去的。”<br/><br/>
【弹幕】[小月亮]哥哥好温柔！！爱了！！<br/><br/>
【弹幕】[软绵绵]不,&nbsp;&nbsp;他装的这么无害的时候，一定是在想什么坏主意<br/><br/>
【弹幕】[云吞席卷]很难不赞同x2<br/><br/>
坐在他们后排的暴躁男人肌肉发达，就是刚才催促空乘的人，听到前面的对话，他不禁冷哼一声，心中暗自鄙夷。<br/><br/>
不愧是能上这架飞机的人，果然都是一群傻白甜。<br/><br/>
肌肉男是拳击教练，因为犯了买健身器材不吃回扣罪被抓了进来，但实际上是他的竞争对手在陷害自己，他明明吃了巨额的回扣，对手却把银行的回款信息悄悄改了，做了假的证据，导致他锒铛入狱。<br/><br/>
他和那些白痴不一样，他是冤假错案！是被陷害的！<br/><br/>
“谢谢你的安慰，你真是个好人，”男人吸了吸鼻子，擦着红了的眼眶，道：“我叫劳实仁，如果我能活着回去，我以后逛超市一定再也不排队了！”<br/><br/>
【弹幕】[叶落瞬间]震惊！一男子外出打酱油时竟发生了这样的事！<br/><br/>
【弹幕】[八月七日]哈哈哈哈哈楼上，明天就来uc上班<br/><br/>
【弹幕】[北柠]这个副本世界真的有毒啊我笑死<br/><br/>
阮景嗯嗯了几声，那边飞机就已经开始排队往莱毕斯岛下饺子了。<br/><br/>
他之前查看过地图。<br/><br/>
莱毕斯岛分为东西两个半岛，中间是莱毕斯湖，湖前后是一条宽阔的河流，只有一座桥在北边连接了两个半岛，横跨大河。<br/><br/>
西边地形主要是石滩、沼泽，有一个沼泽边的小镇，西岛物资比较匮乏，地形开阔，动物稀少，危险系数低一些。<br/><br/>
东岛则以丛林、雨林为主，有三个小镇，分别是中间的湖边小镇，北边的海边小镇，以及岛屿中央的丛林小镇。<br/><br/>
这边植被丰盛，变异动物出没频繁，废弃小镇数量虽然多，但是极其危险。<br/><br/>
废弃小镇已经多年没有人居住了，物资有限，而因为有建筑和垃圾，所以很容易遇到变异动物，除此之外，海边和湖边也是极其危险的地点。<br/><br/>
阮景虽然编号是1号，但被安排在中间跳伞，他的前面正好就是劳实仁和暴躁男，劳实仁站在飞机口犹豫了半天，最后还是被那个暴躁男一脚踹了下去。<br/><br/>
“怂货！”他骂了一声，紧跟着也跳下了下去。<br/><br/>
紧跟着，阮景也走到大开的机舱尾部。<br/><br/>
飞机此刻正好到了东西两岛中间，下面的风很大，从这里跳下去，不一定会在哪个岛屿上。<br/><br/>
第三天他们才能得到明星幸存者的方位，所以前三天最重要的问题就是如何在岛屿上生存下去。<br/><br/>
不是巫山站在阮景的身后。<br/><br/>
他的身形瘦削，站在机舱口，风很大。<br/><br/>
阮景回头，看了眼不是巫山，声音轻松，“期待你的表现。”<br/><br/>
说完，他便如同鹰一般从高空跃下。<br/><br/>
许久之后，下方才有一个漆黑的降落伞张开。<br/><br/>
幸存者们在空中形成一个个小小的黑色蘑菇，让一只平静的天空变得不同寻常起来。<br/><br/>
岛上的幸存者们抬头，便可以看见这一幕。<br/><br/>
【开始了！！！！】<br/><br/>
【啊啊啊啊啊啊我好激动！！！】<br/><br/>
【莱毕斯！莱毕斯！！】<br/><br/>
【感觉这个小姐姐应该可以！】<br/><br/>
【哇，这个降落地点可以哎！】<br/><br/>
不是巫山的落地点在西岛的海边，她的背后是广阔的碎石滩，身边还有几个人，因为降落的姿势不太正确，所以撞得有点外伤，唯有她在接近地面的时候，利用惯性调整落地姿势，最后用降落伞垫了一下。<br/><br/>
不是巫山的背包里东西不多。<br/><br/>
防御武器：一把中长刀。<br/><br/>
生存必需品：小岛简易地图一份，指南针一个，火柴一盒。<br/><br/>
防御武器：护膝、拳套<br/><br/>
初期食物：两瓶矿泉水、一个鸡肉罐头、一盒压缩饼干<br/><br/>
因为护膝和拳套都很好穿戴，所以在飞机上的时候，不是巫山就已经穿上了防护器具，这批护具的质量很好，能够有效的减缓撞击和伤害，而且很难用普通的刀刃割开。<br/><br/>
面前是一望无际的大海，太阳在头顶，这里没有任何树木可遮挡，碎石滩的尽头似乎有一些建筑。<br/><br/>
“疼死我了，”<br/><br/>
“这是什么鬼地方？”<br/><br/>
“救命，救命啊！”<br/><br/>
有人落地之后竟然开始喊救命。<br/><br/>
不是巫山没有说话，脱掉降落伞之后她先打量了一下四周，然后拿出指南针找到方向。<br/><br/>
四周的风景很不错——如果他们不需要进行生存的话。<br/><br/>
包裹里的东西最多只能撑一天，尤其是淡水最珍贵，虽然面前就是大海，但这些水并不能食用。<br/><br/>
“那是什么！”<br/><br/>
有人惊呼一声。<br/><br/>
落在碎石滩上的有四个人，其中一个正在抬着头，脸色惊恐。<br/><br/>
“啪！”<br/><br/>
一个黑影顺着惊呼声掉落下来，狠狠砸到碎石上，发出□□撞击地面的响声。<br/><br/>
站在坠地点近处的是一个男人，他还呆愣在原地，脸上全都是血污，他伸手擦了擦脸上，发现是黄白相间的东西。<br/><br/>
“啊！！！”<br/><br/>
良久之后，男人才发出惊恐的声音。<br/><br/>
“闭嘴！”<br/><br/>
不是巫山皱着眉头轻喝一声，“不想死就小声点！”<br/><br/>
男人转头看着她。<br/><br/>
不是巫山走上前，发现地上躺着的尸体已经血肉模糊，从高处坠落让他的脑部四分五裂，血流在碎石上，他的一只手还紧紧拽着身后背包的启动线，显然是没有来得及。<br/><br/>
“他，他死了！”<br/><br/>
旁边有人捂着嘴惊呼。<br/><br/>
【刺激！！！！】<br/><br/>
【哇哦，开局就来最刺激的。】<br/><br/>
不是巫山看了一眼信息面板。<br/><br/>
【s02n24】的编号已经变灰，第二季生存者的数量也变成23，看来当幸存者死去之后，他们可以看见编号的变化。<br/><br/>
【再靠近一点！再靠近一点！】<br/><br/>
【摩多摩多！】<br/><br/>
【哇惨啊这运气，都这个年头了还有人降落失败啊】<br/><br/>
弹幕的数量变多了，不是巫山的直播间也人数激增。<br/><br/>
现在她的人气已经达到70。<br/><br/>
看来想要吸引人气，屠杀和猎奇就是最有效的手段，还有就是蹭明星生存者的热度。<br/><br/>
除了死在沙滩上的人，碎石滩上还有一个有些呆愣的男人，一个瑟瑟发抖的女人，还有个脸色阴沉的中年人。<br/><br/>
“现在岛上有很多变异动物，还有其他的竞争者，包裹里的食物每个人都很有限，现在暴露自己的位置，只会让别人过来攻击我们。”不是巫山环视几人：“愿意跟着我的就一起，不愿意的就各自行动。”<br/><br/>
人太多了不安全，但人少了也不方便，遇到危险的时候连个挡箭牌都没有。<br/><br/>
“我，我跟着你。”那个女人看起来很害怕，三十岁左右，所有人都穿着普通的衣物，也就是深色长袖加外套还有长裤，外套也很单薄。<br/><br/>
岛上昼夜温差大，到了夜间会变得异常寒冷，这里没有躲避的地方，虽然视野开阔，如果有人或者动物靠近很容易发现，但也有别的缺点。<br/><br/>
靠近海面的地方有些沙土，不是巫山收集了一些泥沙和碎石，用刀刃割下一段衣袖，将这些东西包裹起来。<br/><br/>
中年男人也走了过来：“你很有经验？”<br/><br/>
不是巫山淡淡道：“还行。”<br/><br/>
被溅了血的男人也没有要离开的意思，但他身上还有血腥味，闻着就想要干呕，于是便来到海边用水洗了一下脸。<br/><br/>
就在他刚刚伸手碰到海面的瞬间，从海里突然伸出一只赤红的庞大触手！带有腐蚀性的吸盘紧紧吸住了男人的面部！<br/><br/>
不是巫山刚刚收起石袋，回头便看见男人受到袭击的一幕，她没有犹豫，握着刀冲了上去，用力砍向触手！<br/><br/>
刀刃还算锋利，但也只是伤到了皮，海底有什么东西发出怒吼，海面汹涌起来，女人和中年男人都紧张的远离海滩。<br/><br/>
【哇，是黑暗低语者！】<br/><br/>
【这边够刺激啊！】<br/><br/>
不是巫山的直播间人气不断攀升。<br/><br/>
【妹子好勇敢！】<br/><br/>
【剁手现场！】<br/><br/>
【我的最爱场面！！】<br/><br/>
【弹幕】[虾滑鱼子酱]这游戏的观众比我想象的要重口得多<br/><br/>
【弹幕】[风的信徒]居然喜欢看死人<br/><br/>
【弹幕】[欧皇新之助]这就是所谓的博人眼球吧，就算是在现实世界，这样的直播虽然可能会被禁，但是无疑也会吸引很多人观看<br/><br/>
不是巫山狠狠砍了几刀，海里又伸出来一只触手，猛然扑向她！<br/><br/>
她身形利落地在旁边滚了一下，双手撑地，抬头看向男人，他的头部被触手的顶端紧紧包裹着，身体随着触手的晃动而摇摆，顶端不断流出血液，还发出了被腐蚀的滋滋声。<br/><br/>
海里的怪物太强大了，她犹豫片刻，还是飞快往后撤出。<br/><br/>
哗啦一声，男人整个都被拖入海中！<br/><br/>
触手朝着其他人冲过来，三人飞快往后奔逃，等过了一分钟，不是巫山回头再看的时候，发现怪物的触手已经收了回去。<br/><br/>
这里的怪物比她想象的要强大。<br/><br/>
【明星幸存者：<br/><br/>
s01n07-人气：14w<br/><br/>
s02n02-人气：455<br/><br/>
s01n16-人气：195】<br/><br/>
龙火降落在沼泽附近。<br/><br/>
旁边没有多少树木，东边似乎是碎石滩，北边不远处有建筑的影子，现在是中午，虽然没有表，但是他多少也能判断一下时间和大致的方位。<br/><br/>
看这里的地貌，应该是在初期比较安全的西岛。<br/><br/>
“这里是什么地方？”<br/><br/>
他旁边只有一个看起来有些瘦弱的男人，现在正在迷茫的环顾四周，见到了龙火，还主动上前：“你，你好，我叫——”<br/><br/>
“你叫什么我没有兴趣，”<br/><br/>
龙火不耐烦地打断他，他此刻的注意力都在直播间的人气上。<br/><br/>
【人气：05】<br/><br/>
【这是什么地方鸭】<br/><br/>
【沼泽？】<br/><br/>
【好无聊】<br/><br/>
【……】<br/><br/>
【人气：03】<br/><br/>
他再一看明星幸存者，第二季刚刚落地，就已经有人上榜了？！<br/><br/>
不行，他必须尽快行动起来！<br/><br/>
“滚开，别跟着我，”恶狠狠说完话，龙火才朝着小镇走了过去。<br/><br/>
荒废了这么多年，小镇上虽然可能没有食物，但或许能找到水井、河流之类的东西，最差还有一些地方可以作为庇护所。<br/><br/>
西岛比较安全，他的目标也很明确，先生存下来，等到第三天的明星幸存者方位公布，他再去杀光那附近的所有人，杀死人气幸存者，必然会给他带来大量的曝光。<br/><br/>
作者有话要说：　　哈哈哈哈我觉得你们应该可以猜到哥哥降落在哪里了x<br/><br/>
那必然是非酋最该出现的地方<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040104"&nbsp;&nbsp;chaptername="疯狂直播间3">加入书签</a>
</div>
