
电话并没有挂断，傅焱行的嘴角扬了扬，对于这个媳妇儿，很是无奈。<br/><br/>
他立刻悄无声息的去了秦素说的那家咖啡厅，在他们隔壁的那个包间里蹲着。<br/><br/>
洛阳走进去，四处瞄了一眼，笑着看着秦素。<br/><br/>
“秦素，你没有在这里埋伏杀手吧？”<br/><br/>
秦素端起自己面前的咖啡杯，小小地抿了一口，这才说：“放心，你还不值得。”<br/><br/>
洛阳笑了：“我也是那么觉得的。”说着，她便坐在了秦素的对面。<br/><br/>
“秦小姐，打算给我多少？来解决我这个小三？”<br/><br/>
秦素没想到她会这么急不可耐，直接开门见山。<br/><br/>
她看了洛阳一眼，这才开口：“洛小姐快人快语，我喜欢。”<br/><br/>
说着，她在自己随身的包里，拿出来了一张支票，放到桌子上，推倒洛阳的面前。<br/><br/>
“拿了这些钱，离开阿行，滚得越远越好。”<br/><br/>
洛阳接过那张支票，看着便笑了起来。<br/><br/>
秦素皱眉看着她笑，心里很不爽：“你笑什么？”<br/><br/>
洛阳再次抬起头来看着她：“秦素，你有没有打听过我一张设计图卖多少？你是觉得我没见过钱？还是他傅焱行在你心里根本就不值钱？亦或者秦家没钱了？”<br/><br/>
这每一个问题，都足以刺痛秦素的心，她冷笑：“洛阳，装什么装？500万，你这辈子都没见过这么多的钱吧？”<br/><br/>
洛阳先听完她的讽刺，然后摇了摇手指：“秦素，你可以看看这个......”<br/><br/>
说着，洛阳将自己的微信账户点开，递到秦素的面前。<br/><br/>
秦素不明所以的接过来一看，微信零钱包里的数字：“600万。”<br/><br/>
“所以......”洛阳双手抱臂，好整以暇的看着她&nbsp;&nbsp;：“秦素，傅焱行在你的心里，真的只值这点儿零钱吗？”<br/><br/>
秦素被气得不轻，这500万，是她自己的私人财产，如果更多，就只能向家里要，她不想向家里要。<br/><br/>
洛阳见她瞪着自己，心里也是一阵讽刺：“秦小姐，想好了没有？你打算花多少钱，从我这里把傅焱行买走？”<br/><br/>
“你要多少？”这一次，秦素聪明了，她没有自己给出数字，而是问洛阳。<br/><br/>
洛阳蹙了蹙眉，似乎有些为难，思考了好一会儿，这才又看向她。<br/><br/>
“秦小姐，我说出来的数字，怕你接受不了。”<br/><br/>
“接受不了？”秦素冷笑，同时更加讽刺的看着洛阳：“这世上还有我秦素接受不了的数字？及时我没有那么多钱，你别忘记了，我可是秦氏集团的千金小姐。”<br/><br/>
洛阳这次才点了点头：“说得也是，秦氏集团，秦家可是江城名门，那点儿钱，应该拿得出来，你说对吧？”洛阳继续打太极。<br/><br/>
秦素眉头皱得更深：“你到底要多少才能离开？”<br/><br/>
洛阳又咬着唇，思考了一会儿，一副很不好意思，又很为难的样子，等的秦素心焦。<br/><br/>
“说。”秦素吼道。<br/><br/>
洛阳小心翼翼的伸出手来，5根手指全部伸开。<br/><br/>
秦素一阵惊讶：“5000万？洛阳，你疯了？”<br/><br/>
洛阳却只是摇了摇头：“不，秦小姐，你误会我了。不是5000万，是5个亿。您想想，将来，您嫁进傅家，何止5个亿？5000个亿都有，对于这5亿，简直是毛毛雨。”<br/><br/>
秦素腾地一下子站起来，顺带着把她的椅子都给带翻了。<br/><br/>
“你疯了，洛阳。”<br/><br/>
“我没疯，秦小姐，傅焱行在我心目中，就是5个亿。你给我这5个亿，我直接去国外，再也不会回来了。”<br/><br/>
秦素气得直跺脚：“你想得美，洛阳，就这500万，你爱要不要。”<br/><br/>
“那就不好意思了，秦小姐，您给这500万，我就不离开傅焱行了。”<br/><br/>
“等我嫁进傅家，你以为你还能活？”秦素怒吼道。<br/><br/>
“那就等你嫁进傅家再说吧！5个亿，没得商量。”洛阳继续不紧不慢。<br/><br/>
秦素恨不得掐死她：“洛阳，别不知好歹。信不信，我能让你在江城活不下去。”<br/><br/>
听到这话，洛阳做出一副害怕的样子，她咽了咽口水，声音小了很多。<br/><br/>
“秦小姐，500万，确实太少了，我如果去国外，处处都要花钱的。所以，即使你用我的命威胁我，如果只是500万的话，我也不会离开傅焱行的。有他在，你伤不到我。”<br/><br/>
听到她这么说，秦素心里也有些动摇，毕竟，她说得没错。现在，虽然自己已经从警局里出来了，但是，现在还在风口浪尖上，什么都不能做，只能慢慢来，一步一步解决她，而且，她又被傅焱行保护得太好，根本没机会下手。<br/><br/>
想到这里，她轻咳一声：“这样吧！我给你2000万，明天离开江城，去国外，以后，再也不要回来了。”<br/><br/>
“明天啊？”洛阳一副为难的样子。<br/><br/>
“怎么？有问题？”秦素的脸色又冷了下来。<br/><br/>
洛阳摇了摇头：“我离开没有问题。问题是，我就这么离开了，傅焱行会满世界找我的，你想想，以他的能力，会找不到我吗？”<br/><br/>
秦素想了想，好像也是这么个道理。<br/><br/>
“那你想怎么做？”<br/><br/>
“你总得给我时间吧？你知道的，人，只有伤了心之后，才会死心，所以，你想让他一辈子不找我，那得要我伤了他的心才成啊！要不然，你们订婚当天，他都有本事抛下你去找我。”<br/><br/>
洛阳将道理分析得头头是道，她自己都发现，自己有搞传.销的潜质。<br/><br/>
秦素想了想，然后，冷冷地给了洛阳一个期限：“两个星期之后，你必须离开他。”&nbsp;&nbsp;“钱呢？”洛阳看着她，问道。<br/><br/>
<br/><br/>
“明天给你。这500万，你先拿着，明天再给你1500万。”<br/><br/>
“行，款项收齐了，我就准备。”<br/><br/>
秦素深深地看了洛阳一眼，这才踩着高跟鞋离开了。<br/><br/>
秦素走出去5分钟之后，傅焱行走进来，瞪着洛阳：“小妖精，我没给你钱吗？”<br/><br/>
洛阳一下子就像是没有骨头的人一样，瘫倒在傅焱行的怀里。<br/><br/>
“都听到了？”<br/><br/>
“嗯。”傅焱行点了点头&nbsp;&nbsp;：“幸亏我听到了，要不然，我被你卖了都不知道，还帮你数钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402056"&nbsp;&nbsp;chaptername="68，傅焱行就值这个钱？">加入书签</a>
</div>
