
凤七那丫头的运气，他们在路上是有目共睹的。<br/><br/>
比如之前那些灼烧他们的火球，死命的追赶他们，却无论如何都不伤害凤七一分一毫……<br/><br/>
如果凤七真的破开了棋局……<br/><br/>
莫青山想来也没有实际的坏处，决定还是先静观其变吧。<br/><br/>
在凤七拿起棋子的那一刻，孟霜心里就跟吃了蜜一样甜滋滋的。<br/><br/>
太好了！不用她出手，凤七自己就要把自己作死了！<br/><br/>
莫青青看着凤七，眼底也是无尽的嘲讽和奚落。<br/><br/>
赶着去送死，她还是头一次见呢！<br/><br/>
近了……近了！<br/><br/>
孟霜激动的瞪大双眼，就等着下一秒凤七被斩断胳膊，血溅当场呢！<br/><br/>
然而——<br/><br/>
十五秒过去了……<br/><br/>
三十秒过去了……<br/><br/>
两分钟过去了……<br/><br/>
“咦？怎么回事？怎么没反应！”有人惊疑地问。<br/><br/>
大家都以为凤七会被直接砍断手臂，就像刚才那人一样呢，可谁知……<br/><br/>
众人彼此面面相觑，心中都充满了疑问。<br/><br/>
为什么凤七会没事儿呢？刚刚明明看到她亲手放下的棋子啊……<br/><br/>
除非！<br/><br/>
大家猛地一惊。<br/><br/>
难道凤七真的选择对了吗？这不可能吧？<br/><br/>
凤七没看他们，你不知道围在她身边的人心里有那么多想法。<br/><br/>
见过了不久后，那盘棋子纷纷震动，个个上下摇晃。<br/><br/>
然后凤七面前那盘棋局猛的一震，摇身一变变成了一把宝剑。<br/><br/>
那柄宝剑生命隐隐有珠光流动，要言而璀璨的光华运转开来，犀利的银色配上绿色，跌撞出另一番风味。<br/><br/>
凤七趁手拿起这把宝剑，她拿在手中挥舞两下，动作流畅，轻盈婉转，威力无边。<br/><br/>
“好剑！”<br/><br/>
凤七感觉这把剑使用起来非常不错。<br/><br/>
“啊！怎么可能！”<br/><br/>
看到那熟悉的不能再熟悉的图案，莫青青当着众人的面惊叫出声：<br/><br/>
“青落剑！”<br/><br/>
有人听到后，更大声的传播：<br/><br/>
“什么？！”<br/><br/>
“青落剑！居然是清落剑！”<br/><br/>
“不世青落，传说级别的宝剑！天啊！她运气也太好了吧！”<br/><br/>
在场的所有人都齐齐倒吸一口冷气，大家跟看怪物一样看着凤七，当然，主要目光还是集中在她手里的那柄宝剑上。<br/><br/>
“青落？这名字挺不错的！”凤七缓缓的重复这两个字，她脸上疑惑的表情似乎不知道这是青落剑。<br/><br/>
<br/><br/>
莫青青看到后简直要吐血了好吗？<br/><br/>
名字还不错？什么鬼？！<br/><br/>
莫青青万万没想到凤七不仅真的破开了棋局。<br/><br/>
居然还获得了不世宝剑青落剑！<br/><br/>
莫青青突然觉得自己喉咙里像是卡进一根鱼刺，吐不出来又吞不下去，难受的要死。<br/><br/>
孟霜看到所有人都在惊叹于凤七的运气和她手里的宝贝。<br/><br/>
当然是嫉妒的要命了。<br/><br/>
没想到凤七没死成不说，反而还获得了一把绝世宝剑！<br/><br/>
这运气……<br/><br/>
孟霜承认，她确实嫉妒了。<br/><br/>
“出个价吧！凤七，你这把宝剑我买了！”<br/><br/>
莫青青走上前，一脸霸道的朝凤七丢下一句话。<br/><br/>
“啊？”凤七首先是被她的厚颜无耻给震惊到了。<br/><br/>
看到别人手里有好东西就想花钱买，哪有那么容易的事儿？<br/><br/>
“我不卖！”凤七一摊手掌。<br/><br/>
谁知莫青青看见了宝贝根本移不开眼：“由不得你不卖！快点开个价！否则……”<br/><br/>
她一边说一边就开始施展浑身的威压，圣阶的实力可不是盖的。<br/><br/>
凤七原本也以为自己会有一场大战来临，但没想到的是，被弹飞出去直接吐血的居然是莫青青。<br/><br/>
“哇！”<br/><br/>
一股神秘的力量突然显现，莫青青倒飞出去之后猛吐鲜血。<br/><br/>
“怎么……回事？”<br/><br/>
“青青！”莫青山急切的走到莫青青面前，那毕竟是他的妹妹，他不可能不管的：“你没事吧？”<br/><br/>
“哥……”莫青青看着莫青山，加之身上实在太疼了，她当众哭出声来：<br/><br/>
“哥……呜呜呜……”<br/><br/>
“凤七，你究竟对我妹妹干了什么！”莫青山转过身去就冲凤七怒吼，就好像凤七成了他的杀父仇人一样。<br/><br/>
凤七简直无语凝噎了好吗？<br/><br/>
这俩货还真是亲生兄妹，不是一家人不进一家门的那种。<br/><br/>
他哪只眼睛看见她对莫青青做了什么的啊，她不是一直站在原地没动吗？<br/><br/>
这种无脑男，凤七都怀疑他到底是怎么修炼到那个级别的。<br/><br/>
不过她也不愿意做过多的解释，对于这种极品人才，说再多也没用。<br/><br/>
眼见着凤七就要拿着她心爱的宝剑离开，莫青青顿时连哭都不会哭了。<br/><br/>
她对着凤七的背影猛地叫喊：“站住！站住！把我的宝剑还给我……青落，我的青落！”<br/><br/>
莫青青拼命挣扎着，有从跌倒的地面爬起，猛扑向凤七。<br/><br/>
凤七轻轻一个侧身躲开了她，导致莫青青一脑袋撞上坚硬的石桌。<br/><br/>
砰！<br/><br/>
莫青青又从十桌反弹到地面，额头瞬间鼓起一个大包，青青紫紫，看上去好不狼狈！<br/><br/>
“凤七！你……我……”莫青青眼泪本就还掉在眼眶里打转，这下瞬间委屈到爆炸。<br/><br/>
“哥……呜呜呜……哥……你、你帮我……呜呜……”<br/><br/>
莫青青倒在地上捂着额头，哭的跟个小孩一样。<br/><br/>
“青青！”莫青山身为哥哥的那份心已经觉醒，他走过去扶起已经哭的不成气的莫青青。<br/><br/>
莫青青却指着凤七，一个劲儿的想要她手里的那把宝剑。<br/><br/>
说实话，虽然莫青山表现的不够明显，但凤七也猜测到他肯定同样对那把宝剑动了心。<br/><br/>
能让任性的宝贝妹妹代替自己胡闹，莫青山心里其实是求之不得的。<br/><br/>
不世青落，那把宝剑在他们那里，也都是传说中级别的存在。<br/><br/>
莫青山如何呢不动心呢？<br/><br/>
恰好莫青山的胡闹，就给了莫青山这样一个明晃晃的机会。<br/><br/>
果然不出凤七所料。<br/><br/>
莫青山站起身来，他走到凤七面前，一如既往的虚伪面孔，这次批的是一层好哥哥的狼皮外衣：<br/><br/>
“凤七姑娘，还请你开个价，把那把宝剑让我买下来吧！你看我的妹妹已经哭成了那个模样，你就不能有点同情心吗？”<br/><br/>
凤七听到之后简直要为，莫青山这比城墙转角还要厚的脸皮鼓掌了。<br/><br/>
真是太特、么、绝、了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68027978"&nbsp;&nbsp;chaptername="第202章人至贱则无敌">加入书签</a>
</div>
