    
<br/><br/>    ——
<br/><br/>    在哪里都一样。
<br/><br/>    吵。
<br/><br/>    月光索性出门了。
<br/><br/>    原本想跟陆冷说在外面看见满厅物资的事情，但对方恰巧遇到事情，并未来得及。
<br/><br/>    现在，他们应该有时间？
<br/><br/>    可以的话，尽量早点找人把东西搬回来，避免被人转移掉，先搬空可就不太好了。
<br/><br/>    先到先得。
<br/><br/>    月光边想这件事情的可行性，一边拖着慢悠悠的步子走。
<br/><br/>    出楼后。
<br/><br/>    随便挑了条路走。
<br/><br/>    几分钟后，月光觉得自己的选择果然是正确的，走这条发现尸体的路，确实没什么吵闹的声音。
<br/><br/>    安静的很。
<br/><br/>    靠近围墙。
<br/><br/>    有过两个巡逻队走过去，那些人看见月光独自一人在这里晃悠，想到今天的不太平，提醒了句别再走小路，让她找个人多敞亮一些的路走。
<br/><br/>    月光点点头，看着他们走出视线，继续往前走。
<br/><br/>    反正对基地不熟悉，多走几条路，了解下地形也是不错的。
<br/><br/>    月光沿着墙面走，忽然，墙上咚咚咚地落下几个包，紧接着四道身影一跃而下。
<br/><br/>    四个人从墙上翻下来，好巧不巧正跳落在与月光仅有五步之遥的位置。
<br/><br/>    还有个没站稳一屁股坐在地上了。
<br/><br/>    “哎呀，看来这太安基地已经知道了那些事情，所以才加强警戒了。”
<br/><br/>    王思洽从地上爬起来，双手伸到后面去拍屁股上沾的泥土。
<br/><br/>    “出事了，能不加强戒备？”苏恺嫌弃的看了他一眼，“这么点高度，你也能摔地上去。”
<br/><br/>    张梓压低声音提醒他们，“正事要紧，可别在这瞎耽误时间，万一被发现可就不好了。”
<br/><br/>    “怎么会呢，刚才我们在洞洞里可是专门等巡逻队过去，才爬过来的。”纪大飞嘿嘿一笑，心里无比自信。
<br/><br/>    那些人是不会再折回来的，起码得再过个十几分钟才巡逻第二轮。
<br/><br/>    几个人连忙拿起先丢下来的包，背上以后，准备找最佳合适地点，完成任务。
<br/><br/>    一个转身。
<br/><br/>    “……”
<br/><br/>    他们和月光正面对视。
<br/><br/>    两方相望无言。
<br/><br/>    在四个人眼里，不远处的少女顶着一头仙气飘飘的发色，安静乖巧地站在那里，像个局外人，眸色没有任何波澜地看着他们。
<br/><br/>    糟糕。
<br/><br/>    是心动的感觉！
<br/><br/>    呸！
<br/><br/>    什么心动信号，这他妈是被正儿八经的撞见了！
<br/><br/>    妈的，他们翻墙摸进来居然被看到了。
<br/><br/>    王思洽几人的心理活动比过山车还要迅速丰富一点。
<br/><br/>    苏恺朝月光喊，“喂，你什么都没看见听到没有？”
<br/><br/>    声音带着警告。
<br/><br/>    “那么漂亮的小姐姐，你可别吓到她了，”王思洽推了一把凶巴巴的苏恺，“好好说就行。”
<br/><br/>    “王思洽，你又看见美女走不动道了是不？”张梓冷冷瞟他一眼。
<br/><br/>    纪大飞没什么顾忌，他没什么耐心，“打晕了事。”
<br/><br/>    实在是月光安安静静的，不喊也不叫，整个人平静如水，他们几个一时之间也没起什么杀意。
<br/><br/>    如果换做其他人，见到他们估计早就乱跑狂喊救命了，那时候动静可不就一下传出去了？
<br/><br/>    “小姐姐是个哑巴？是个木头人？”王思洽见月光依旧一动不动，微微向前一步，试探到。
<br/><br/>    这也太不像一个正常人的反应了。
<br/><br/>    “埋炸弹要紧，”苏恺拍了一把王思洽，“太安基地这块风水宝地，可是我们先看上的，结果还是因为他们人多势众抢了，这一次刘青虎他们找我们同盟，正好可以出口恶气。”
<br/><br/>    这几个人是隔壁胜利基地的。
<br/><br/>    胜利基地一直对太安基地充满敌意，虎视眈眈的。
<br/><br/>    都想在这咬下一块肥肉。
<br/><br/>    之前因为抢占基地位置。
<br/><br/>    胜利基地非说这块地，是他们先看中，只不过还未搬过来而已。
<br/><br/>    而太安基地早在三天前，就由陆冷带领迁移选址在这里。
<br/><br/>    实在不存在什么争抢之说。
<br/><br/>    两方关系一直很僵硬，并且胜利基地里的规章制度并未完善，里面还有许多存在陋习之人，时常到周边干着小偷小摸的事，名声也实在不怎么好。
<br/><br/>    成了其他基地共同抵制的基地。
<br/><br/>    招人结果也是不尽人意。
<br/><br/>    一直都没有发展起来，还是个小规模基地。
<br/><br/>    但他们随意找了个理由，记恨起太安来，说白了就是眼红。
<br/><br/>    不少时候，胜利基地故意在太安惹是生非，前面几次也就罢了。
<br/><br/>    但一个月非得惹个七八次，久而久之，太安也是厌烦的很。
<br/><br/>    就像是你想要安安静静吃个饭，结果总有只小苍蝇在你面前嗡嗡嗡。
<br/><br/>    正常情况，你驱赶了之，可再这么闹下去，心里只会有一巴掌拍死对方的想法。
<br/><br/>    太安基地隔壁就是胜利基地。
<br/><br/>    或许是知道两家基地暗中较劲儿的关系，刘青虎和高芝等人直接找上门去了。
<br/><br/>    共同商量了一些事情。
<br/><br/>    立刻得到双方拍板的结果。
<br/><br/>    高芝给了一些炸弹他们，让他们摸进来太安，在太安基地里面埋下炸弹。
<br/><br/>    这太安基地谁最了解？
<br/><br/>    无非是最早来的一批，基地里的薄弱位置也是高芝告知他们的。
<br/><br/>    本着大家倒，小家发的原理。
<br/><br/>    胜利基地的人果断接下来这个任务，准备与逃出去的刘青虎他们干一番大事业，来个里应外合。
<br/><br/>    月光看着前面几个不速之客。
<br/><br/>    听到几人叽叽喳喳说出来的话，明白这是过来搞事情的。
<br/><br/>    真是一波未平一波又起。
<br/><br/>    月光拧了拧眉，杏眸落在几人后背背着的书包上。
<br/><br/>    涨涨鼓鼓的。
<br/><br/>    炸弹？
<br/><br/>    那是什么东西？
<br/><br/>    苏恺一步步靠近月光，声音响起来，“小姐姐，你不说话，悄悄的，我下手会很轻。”
<br/><br/>    没想到太安基地居然有这么个好看的小姐姐。
<br/><br/>    估计都是基地之花了吧。
<br/><br/>    乖一点，还能拐回去。
<br/><br/>    几人如是想，反正太安基地要被灭了，留在这里没什么意思。
<br/><br/>    与其最后凄惨的死掉，还不如弃暗投明加入胜利基地。
<br/><br/>    月光手里没有任何的武器，身上也没有异能者的气息，张梓察觉不到，他们便猜想，她是个普通幸存者。
<br/><br/>    而在这里撞见大家，也只是偶然，并非专门守株待兔。
<br/><br/>    月光看着眼前人越靠越近，一股不太好闻的味道扑鼻而来，她皱了皱鼻子，心情无端烦躁起来。<br/><br/>