    <br/><br/>    “你说他在重塑经脉，那他能成功吗？”
<br/><br/>    跟秦雨瞳的轻松不同，纪晓月却是神色凝重道。重塑经脉，说起来容易，可真正做起来却是困难无比。如果一个不慎，很可能经脉没能重塑，甚至还葬送了自己的性命。
<br/><br/>    “谁知道呢？”
<br/><br/>    君莫笑耸了耸肩，说道：“他修炼的功法似乎有点特殊，重塑经脉这种事情恐怕谁都插不上手，只能靠他自己才行。”
<br/><br/>    “那如果失败了呢？”
<br/><br/>    听到这里，秦雨瞳刚放下的心一下子又悬了起来，紧张道：“他会不会有性命之忧？”
<br/><br/>    “当然会有。”
<br/><br/>    君莫笑淡淡道：“不过你放心，有我在这里。就算他重塑经脉失败了，我也能够保住他的性命。”
<br/><br/>    哗！
<br/><br/>    下一刻，只见君莫笑一指点在了林陨的额头之上，一股温和的真元之力陡然覆盖了后者的全身。淡淡的琉璃光辉一闪而过，强大的生机之力犹如火山爆发般涌现出来。
<br/><br/>    林陨身上的血肉，竟是开始快速自愈了起来！
<br/><br/>    “我先帮他恢复肉身，这样子就算重塑经脉失败，他也不会死。最多，也就是落个修为全废的下场。”
<br/><br/>    君莫笑如此说道。
<br/><br/>    看到林陨的伤势确实开始恢复了，秦雨瞳才终于放下心来。修为什么的她倒是不在乎，她最怕的就是失去林陨这个人。
<br/><br/>    一个多时辰过后，林陨身上的血肉已经恢复得差不多了。按君莫笑的话来说，林陨已经算是脱离了危险的时期，性命至少是能够保住了。
<br/><br/>    “晓月，你要我办的事情我已经办好了。”
<br/><br/>    这时，君莫笑讪笑了两声，道：“那现在，我们是不是能够好好谈一下了呢？”
<br/><br/>    “跟你谈？”
<br/><br/>    纪晓月却是不吃这一套，冷哼道：“凭什么？”
<br/><br/>    “我……”
<br/><br/>    君莫笑再次吃瘪。
<br/><br/>    “妈妈！”
<br/><br/>    冷不丁的，一道娇小可爱的身影从外面跑了进来，一股脑就钻进了纪晓月的怀里。
<br/><br/>    不是宝儿，又是谁呢？
<br/><br/>    “妈妈，影子爷爷教我用竹叶做小蚂蚱，我做得好看吗？”
<br/><br/>    宝儿仰起小脸，小手上正抓着一只歪歪扭扭的竹叶蚂蚱。那天真无邪的笑声，瞬间便是调解了整个房间里的尴尬气氛。
<br/><br/>    “做的真好看，宝儿乖，去给妈妈也做一只好不好？”
<br/><br/>    纪晓月蹲下身子，用宠溺至极的语气笑道。
<br/><br/>    “好呀！”
<br/><br/>    宝儿点了点头，说完便是要离开房间。可细心的她却是发现在房间里居然还有一个陌生人，她有些怯怯地看了君莫笑一眼，然后就迈着小步伐走出去了。
<br/><br/>    “晓月……”
<br/><br/>    此时的君莫笑神色复杂无比，涩声道：“刚才那是你的女儿吗？”
<br/><br/>    “是又如何？”
<br/><br/>    纪晓月冷笑道。
<br/><br/>    当年，君莫笑离开她的时候，她就已经怀上了宝儿。只不过，她还没来得及告诉君莫笑，这个负心汉就直接走了。所以君莫笑根本就不知道宝儿其实是她和自己的亲生女儿……
<br/><br/>    “原来是这样，我懂了。”
<br/><br/>    君莫笑沉默了一会儿，面无表情的他竟是迈着缓慢而沉重的步伐，渐渐离开了这里。
<br/><br/>    原本以为这是一场久违的重逢。
<br/><br/>    看来……是他想多了。
<br/><br/>    不过，他并不会去责怪纪晓月，因为他知道这一切都是自己的错。他根本没有资格去怪纪晓月，一切都只是自己造的孽。
<br/><br/>    “有些东西，一旦失去以后，真的就没有挽回的余地了吗？”
<br/><br/>    君莫笑低声自语着。
<br/><br/>    听着这略显寂寥的自问声，纪晓月强忍着泪水，狠声道：“没有！”
<br/><br/>    “那，祝你幸福。”
<br/><br/>    话音未落，君莫笑的身影便是如同鬼魅一般消失在了原地。
<br/><br/>    来去如风，似是没有一丝的留恋。
<br/><br/>    “晓月姐……”
<br/><br/>    秦雨瞳轻声道。
<br/><br/>    她不明白，为什么纪晓月好不容易跟君莫笑相见了，却不把事情解释清楚。她相信，纪晓月心里肯定是一直爱着君莫笑的，否则纪晓月绝不可能会四处带着宝儿寻找君莫笑的下落。
<br/><br/>    “他不相信我，那我为什么要跟他解释呢？”
<br/><br/>    纪晓月美眸含泪，惨笑道。
<br/><br/>    看到一向要强的纪晓月居然露出了这般表情，秦雨瞳只觉得心中一颤，竟是根本不知道该说些什么了。她唯一能做的，就是轻轻拥抱纪晓月，抚慰后者受伤的心灵。
<br/><br/>    ……
<br/><br/>    “君莫笑，你现在还能笑得出来吗？”
<br/><br/>    虚空中的君莫笑，并没有离开玄月宗，他只是一直站在天边的云端，静静地看着纪晓月所在的位置。他神色复杂，有种说不出来的孤寂感。
<br/><br/>    说是祝你幸福，可他真的能够轻易释然吗？
<br/><br/>    答案显然是否定的。
<br/><br/>    否则，他又怎么可能一直待在这云端之上，久久不肯离去？
<br/><br/>    哗。
<br/><br/>    就在这时，君莫笑眉头微皱，蓦然看向了自己面前的虚空。原本复杂的神色陡然变幻，饶有兴趣地笑道：“真是想不到，你的神识居然这么强？这可不像是个灵台境武者该有的样子啊！”
<br/><br/>    然而，并没有人回应他。
<br/><br/>    若是有其他人在这里的话，或许会以为他是个疯子，居然对着空气讲话。
<br/><br/>    咻。
<br/><br/>    旋即，君莫笑微闭双眼，一股浩瀚博大的精神力量朝外散发出去。
<br/><br/>    那是他的神识之力。
<br/><br/>    如果有强者在此地的话，便能够清楚地感知到，在这片云端之中，正有两道精神力量在进行着交流。其中一道强得可怕，似乎有遮天蔽月的趋势，那是属于君莫笑的。
<br/><br/>    至于另一道看上去比较弱小，却是凝实无比的精神力量，则是属于林陨的！
<br/><br/>    “前辈，刚才的事情我都看到了。”
<br/><br/>    林陨道。
<br/><br/>    没错，其实从君莫笑为他治愈肉身开始，他的神识之力就一直覆盖着整个房间。所以君莫笑和纪晓月之间的对话，他也听得一字不漏。
<br/><br/>    “看到了又如何？也不过是多一个人看我的笑话而已。”
<br/><br/>    君莫笑淡淡道：“我只是没想到，你的神识居然能够跟到这里来。仅仅灵台境，就拥有如此强悍的精神力，你小子还真是个怪胎啊！”
<br/><br/>    以他的修为，自然第一时间就能够感应到林陨的神识存在，只是他一直没有说出来罢了。
<br/><br/>    “我追到这里来，并非是为了跟前辈你说这些的。”
<br/><br/>    林陨摇了摇头，解释道：“我只是觉得，前辈你可能跟晓月姐之间有一些误会。你们之间，难道不应该再好好谈一下会更好吗？”
<br/><br/>    在他前往荒域的这段时间里，纪晓月始终陪伴在秦雨瞳身边，还挺身而出保护了玄月宗，这是一份恩。还有，君莫笑刚才替自己治愈伤势的恩情，这又是另一份恩。
<br/><br/>    林陨是个有恩必报的人。
<br/><br/>    所以，他觉得自己有这个责任去帮助君莫笑和纪晓月二人。
<br/><br/>    “还能有什么误会？”
<br/><br/>    君莫笑自嘲一笑，感慨道：“连女儿都生出来了，你觉得我还有机会吗？小子，劝你最好别跟我说那些大道理，我这人最烦听那种废话了。不过话说回来，她的女儿长得跟她真像，还真是个可爱的孩子……”
<br/><br/>    “或许，那并不仅仅是晓月姐一个人的女儿。”
<br/><br/>    就在这时，林陨淡淡的一句话陡然引起了君莫笑的注意。
<br/><br/>    “你什么意思？”
<br/><br/>    君莫笑眉头微皱，冷声道。
<br/><br/>    一股恐怖的压迫感顿时袭向林陨的神识，隐隐有要将他压扁的趋势。
<br/><br/>    强顶着这股压力，林陨微笑道：“虽然我跟晓月姐母女俩认识的时间并不长，但据我所知，宝儿从来都没有见过她的亲生父亲。甚至，宝儿就连‘父亲’是个什么样的存在，她都不知道……”
<br/><br/>    “你到底想说什么？”
<br/><br/>    君莫笑的眉头越皱越深，若有所思道。
<br/><br/>    “前辈，我想你或许应该思考一下，晓月姐她为什么从来都不跟宝儿说关于她父亲的事情？还有，宝儿她今年几年你又有去了解过吗？”
<br/><br/>    林陨继续微笑，不缓不慢地道。
<br/><br/>    咻。
<br/><br/>    说完这话后，林陨的神识之力便是直接离开了这里，他回归了自己的肉身。
<br/><br/>    “这小子到底在说些什么？”
<br/><br/>    君莫笑神色古怪地看着林陨离去的方向，陷入了沉思。
<br/><br/>    一丝明悟在他脑海中划过，他仿佛抓住了某个点，一下子想通了所有事情的关联点。只见他脸色大变，瞳孔微缩，惊呼道：“那个叫宝儿的小女孩难道是……”
<br/><br/>    收回神识的林陨再度开始了全心全意地观想四大神兽法相壁画，他没有多余的时间浪费下去了，距离他昏迷到现在，已经过了三天三夜的时间。
<br/><br/>    就算他现在性命暂时保住了，但他不能保证血神宫后续还会不会又有敌人前来玄月宗找麻烦，他必须尽快醒过来。
<br/><br/>    至于君莫笑的事情，他认为自己已经说得足够明白了。
<br/><br/>    他也只能帮对方到这里了。
<br/><br/>    “我把话都说到这种程度了，你要是还想不通的话，那我只能怀疑你的智商了。”
<br/><br/>    林陨暗自吐槽了一句。
<br/><br/>    当然，这也只是随口的吐槽，毕竟像君莫笑那等强者，能够修炼到如此之高的境界，自然都是绝顶聪明之辈，不可能连这么点小事都想不通。
<br/><br/>    剩下的，就看君莫笑自己的了。<br/><br/>