    
<br/><br/>    顾成渊垂下了眼眸，若是早知道秦倾倾会受伤，他不会来的。
<br/><br/>    秦倾倾突然抬头看他，“你的手是不是还要缝针？”
<br/><br/>    顾成渊淡淡瞥了右手一眼，伤口不算深，只是多流了点血。
<br/><br/>    他想说不用，余光却看见秦倾倾认真地盯着他，话到嘴边及时一转，“可能吧”
<br/><br/>    秦倾倾又把他右手拿到眼前边，细细端详，“那你打不成篮球赛了”
<br/><br/>    顾成渊不知怎么的想起来她那天中午开导他说为了喜欢姜嫣放弃自己的爱好不值得。
<br/><br/>    所以......她是想让他去篮球赛的吧。
<br/><br/>    他勾了勾唇，“训练参加不了，但到篮球赛那天指不定就好了”
<br/><br/>    秦倾倾点点头没说话，路口堵车，用的时间比较长，她眯了一会儿。
<br/><br/>    到医院的时候没完全睡着的她感觉顾成渊在她耳边轻声说，“倾倾，包扎完伤口再睡”
<br/><br/>    她微微睁开眼睛，跟着下了出租车。
<br/><br/>    医院里有股消毒水的气味。
<br/><br/>    她大概能想象到伤口上药时候的痛楚，不由得一颤。
<br/><br/>    其实这也都是她自己造的，谁知道挑的那块儿木板上带着钉，早知这样她就不拿木板耍帅了。
<br/><br/>    顾成渊今天没穿外套，但他记得秦倾倾出门的时候是穿了的。
<br/><br/>    他见她打冷颤，只好揽住她的腰，空出肩膀没敢碰。
<br/><br/>    秦倾倾低头看了看腰间的那个手。
<br/><br/>    给了她足够的安全感。
<br/><br/>    仿佛有顾成渊在的地方，她可以什么都不怕。
<br/><br/>    哦......或许有一样......她怕姜嫣。
<br/><br/>    姜嫣是来抢顾成渊的......
<br/><br/>    外科有个女医生在桌子前不知道写些什么，看见两个人来，抬头询问，“哪儿不舒服？”
<br/><br/>    顾成渊让秦倾倾坐到凳子上，“她的右肩膀”
<br/><br/>    女医生走到秦倾倾面前，屋里灯光挺亮的，她能看出来秦倾倾的衣服上有一圈血，“这是怎么弄得？”
<br/><br/>    她边问，边找出来纱布和药水。
<br/><br/>    秦倾倾抿了抿唇，“钉子扎的”
<br/><br/>    医生有些好奇地回头看了眼她伤的位置，“打架了？”
<br/><br/>    看起来这么乖的一个小女孩打架，还是挺稀罕的。
<br/><br/>    秦倾倾点点头，“阿姨，麻烦您也给他的手包扎一下”
<br/><br/>    她拉过顾成渊的手晾在医生面前，医生皱了皱眉，“这个年龄打什么架，搞成这样”
<br/><br/>    医生手上的动作没停，找齐东西后跟顾成渊说，“你背过去，或者直接去外面等着”
<br/><br/>    顾成渊：“???”
<br/><br/>    等医生跟秦倾倾说让她一会儿把衣服脱下来的时候，顾成渊才明白是怎么回事。
<br/><br/>    他轻咬了下嘴唇，还是出去了。
<br/><br/>    走到门口，带上了门，在外面守着。
<br/><br/>    他仔细听着里面的动静，怕秦倾倾喊疼。
<br/><br/>    消毒上药一定很疼的，还要打破伤风。
<br/><br/>    她有的时候逞强不说，但怕疼是真的。
<br/><br/>    秦倾倾蹙眉，肩膀像一个一个针刺上去似的疼。
<br/><br/>    女医生为了转移她的注意力，瞥了眼被关上的门，“刚才那个人是你男朋友？”
<br/><br/>    看起来年龄相仿，十有八九。
<br/><br/>    现在这小孩早恋玩的还挺轰烈。
<br/><br/>    为爱奋不顾身打一架受伤这种事情她还没经历过呢。
<br/><br/>    秦倾倾一怔，想起来自己发烧那次去一中对面那个医院看病的时候，那儿的医生也很八卦。
<br/><br/>    她眉梢轻垂，情绪有些低落，“不是”<br/><br/>