
这个强壮的黑衣保镖大叫着。<br/><br/>
用肌肉隆起粗壮的胳膊，把同样粗大的一根钢棍。用力猛然朝着武风屁股后面一捅……<br/><br/>
啊！！！<br/><br/>
一声凄厉的惨叫声。<br/><br/>
武风的菊花，已经凋谢。凄惨一地。<br/><br/>
咦。<br/><br/>
傅洋露出了嫌弃的表情，用手捂住了眼睛：“哎呀妈呀，真是辣眼睛啊！我还真没想到，这家伙的保镖里面居然有爱好和熊爷类似的家伙？真是世风日下，人心不古啊。啧啧。”<br/><br/>
总之，那七八个保镖围着武风，疯狂的痛殴起来！<br/><br/>
不过因为被傅洋用“疯癫符”控制着，下手其实还是知道轻重的。<br/><br/>
否则的话，肯定会被活生生的打死啊！<br/><br/>
傅洋还没有那么狠毒……<br/><br/>
说断两根肋骨、医院躺一个月，那就不会多。当然也不会少。<br/><br/>
“哈哈，有意思。”<br/><br/>
维可笑着说到。<br/><br/>
“好了好了，热闹也看够了。咱们走吧。”<br/><br/>
说着，傅洋拉着维可的手。本来下意识的也想牵着赵珊珊，但理智让他忍住了，只是叫上她一起离开这乌烟瘴气的地方……<br/><br/>
而整个私房菜馆里面，已经彻底乱了套了！<br/><br/>
三个人走出饭店，傅洋还在那儿哈哈大笑。<br/><br/>
赵珊珊忧心忡忡：“真的不会有事儿么？”<br/><br/>
维可拍拍她的肩膀：“珊珊妹妹，你就放一百个心好了！你要是知道傅洋现在拥有的力量和身份地位，估计就不会担心了。”<br/><br/>
赵珊珊一愣。<br/><br/>
“果然啊……现在的傅洋，已经走到了我不能理解的地步了么？”<br/><br/>
她心里既高兴，又有些酸楚。<br/><br/>
感觉很微妙，不知道怎么说。或许女孩子就是这样的吧。<br/><br/>
傅洋还是对赵珊珊解释道：“不说法术修为境界和实力吧。理论上呢，我现在的行政级别，差不多相当于京城公安总局副局长的样子吧？你说我打了他，会不会有事？”<br/><br/>
什么？！<br/><br/>
赵珊珊愣住了。<br/><br/>
她不敢相信，短短不到一年的时间。傅洋居然可以走到这一步？<br/><br/>
这简直是天方夜谭啊！<br/><br/>
但是傅洋那真诚的眼神，和旁边维可气定神闲的淡定从容。都在告诉她，这是真的！傅洋没有说谎。<br/><br/>
“他真的……好厉害啊。只是不知道，现在他的法术又到了什么地步呢？”<br/><br/>
赵珊珊心中暗想。<br/><br/>
毕竟，她曾经和傅洋、阿黄，一起调查过江城的很多灵异事件。对这方面也知道很多。<br/><br/>
“对了姗姗，吃饭前你不是说有件事情想让我帮忙么？说说看啊。”<br/><br/>
傅洋突然想起来，就问她。<br/><br/>
维可提议找个咖啡馆，便喝咖啡边说吧。<br/><br/>
于是，三人又去了附近一家高档咖啡馆。<br/><br/>
“实际上……这也是一件灵异凶案吧。就是前两天发生的。我们局里应该是没法处理了，所以已经向零组打了报告上去，请求专业人士的支援。”<br/><br/>
“但好像都过了一整天了，还没有批下来。毕竟中国这么大，很多事情都需要他们处理吧？”<br/><br/>
“我就想到，不如我们自己也找找有没有厉害的高人看看。然后我就想到了你……如果方便的话，傅洋你可以帮忙看看。如果觉得有危险，到时候就立刻离开。还是让零组的人来处理吧。”<br/><br/>
赵珊珊看着傅洋说到。<br/><br/>
傅洋心里好笑，心说我就是零组的主管级特记战力，你找我算是找对人了！<br/><br/>
不过嘛，发生在京城里的灵异时间，而且没听说闹出什么动静来。估计也就是挺普通的灵异凶案吧？自己和维可一只手就能解决……<br/><br/>
<br/><br/>
傅洋笑着说：“珊珊，你先说说看，究竟怎么回事呢？”<br/><br/>
于是，赵珊珊就把她向傅洋求助的这件事，前因后果和来龙去脉仔仔细细的讲述了一番……<br/><br/>
原来，事情的发生是在三天之前。<br/><br/>
赵珊珊那天恰好是休假，所以就和闺蜜婷婷出去疯玩儿了一天。逛街购物啊，看电影啊之类的。<br/><br/>
等她回到家的时候，已经是晚上九点了。<br/><br/>
因为赵珊珊不愿意接受家里过多的庇护，所以实际上一直是一个人在外面租住的房子。还算是一个蛮高档的小区了。<br/><br/>
回到住处之后，时间过的很快。<br/><br/>
等赵珊珊做了一个面膜之后。一看手机屏幕，显示已经是晚上十点多了。外面天色早就彻底黑了下去。<br/><br/>
大风呼呼的吹着，吹动着小区里的树木花草发出古怪的声响。像是许多阴森鬼怪的窃窃私语，让人心头发怵。<br/><br/>
赵珊珊想起来之前在回来的路上看手机天气预报，说今天晚上有雨。现在这时候已经开始刮风了，估计待一会儿就得开始下雨了。<br/><br/>
想到这儿，她才发现窗户还一直是大开着的，于是起身过去关上。否则半夜下雨，雨水飘进来可就惨了。<br/><br/>
赵珊珊住的是这个小区绿化很好，算是比较高档的。她住一楼，后面就靠近小区的一个树木茂盛的小花园。<br/><br/>
因为房间是一室一厅的，所以推开床旁边不远的窗户，就能够看到外面的花园里郁郁葱葱的树木花草。白天倒也是让人举得心旷神怡，但晚上……<br/><br/>
不知道为什么总觉得有种阴森森的感觉。<br/><br/>
赵珊珊绕过床沿，走到床边，在一阵呜呜的风声之中刚准备关窗户。<br/><br/>
突然！<br/><br/>
一个黑色的影子猛然从窗户外面跳了进来。<br/><br/>
唰的一下，吓得赵珊珊赶紧后退几步。<br/><br/>
一个踉跄，差点儿就直接摔倒在地了。<br/><br/>
等到她平复了一下心情，镇定下来一看。发现是眼前赫然是一只黑猫！<br/><br/>
这黑猫瘦的皮包骨头的，皮毛也是暗淡无光，显然是一只在小区里流窜的流浪猫。只是那一双猫眼眼睛炯炯有神，就这么直勾勾的盯着赵珊珊，让她心里有些发怵。<br/><br/>
赵珊珊心想猫咪啊，你快出去吧，这儿是我家哎，我又不是你的主人。<br/><br/>
可那黑猫就是不动，站在那儿一动不动地看着她。<br/><br/>
然后突然暴起，速度飞快地朝赵珊珊扑了过来！<br/><br/>
赵珊珊不知道怎么回事儿，下意识的身子一躲，往旁边一闪。这只黑猫就直接越过赵珊珊扑了过去。唰的一下跳到了赵珊珊的桌子上面。<br/><br/>
然后一口叼住了她放在桌子上面的手机，又嗖的一声跳到地板上。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5786645"&nbsp;&nbsp;chaptername="第七百一十六章&nbsp;&nbsp;帮忙破案">加入书签</a>
</div>
