    
<br/><br/>    
度天真人抬头看向萧战。


<br/><br/>    
布阵法？！


<br/><br/>    
自古龙国武宗就有阵法一说。


<br/><br/>    
但是早在千年之前，阵法便慢慢的失传了。


<br/><br/>    
到今天为止，整个武宗，数百个宗门之中，还会布置阵法的人，已经屈指可数。


<br/><br/>    
相反，扶桑的阴阳家一脉倒是继承了一部分阵法的精要，但也未得精髓。


<br/><br/>    
难道萧战竟有阵法的传承？！


<br/><br/>    
见度天真人眼中似有疑惑，萧战淡然一笑道：“其实所谓的阵法，并没有那么深奥，你我二人，虽然也是四星天王境，但毕竟身上都有伤！”


<br/><br/>    
“那我们需要的，就是让对方，在踏进这栋别墅的时候，实力锐减即可！这种阵法，其实你也可以布置，而且还能增强剑境的威力！”


<br/><br/>    
萧战一边说，一边对度天真人说了一个大概。


<br/><br/>    
十一把长剑，分别埋入不同的方位，而后又做了一些细节上的修饰。




<br/><br/>    
看着萧战做完这一切，度天真人真有种恍惚之感。


<br/><br/>    
难道这就能成阵？！


<br/><br/>    
就在度天真人疑惑之际，只见萧战拿出九盏油灯，分别放置在九个不同的方位，而后屏息凝神，突然一扬手。


<br/><br/>    
呼！


<br/><br/>    
九盏油灯同时被点亮，整个别墅的气息都变得有些诡异了起来。


<br/><br/>    
“主上，这……这是什么阵法？”


<br/><br/>    
度天真人纳闷的问道。


<br/><br/>    
“这就是剑圣阵，不只会令进入此间的敌方实力大减，还能提升你的剑境威力！这个阵法，可大可小。大，可将方圆数里之内，都纳入阵中！”


<br/><br/>    
“小，可以只小到一间房舍的范围。不过，只有遇到强敌的时候，才可以使用。否则，对自身的消耗也是非常巨大的！”


<br/><br/>    
萧战在说话间，就已经有了一丝疲惫之色。


<br/><br/>    
其实任何阵法，消耗的都是布阵者的精气神。


<br/><br/>    
一个人身上的精气神终究是有限的，即便是现在的萧战，也只能完成这个简单的阵法而已。


<br/><br/>    
经过昆仑山那位老者的提点，萧战已经对阵法有了不小的明悟，并且布置出的阵法，威力也大有提升！


<br/><br/>    
可以说，金龙之心与赤龙之心被完全融合以后，对于萧战来说，已经多了不只一种保命的手段。


<br/><br/>    
否则，今天夜里，即便萧战归来，也将是一场胜负难料的苦战。


<br/><br/>    
布置好阵法之后，萧战便走进了别墅之中。


<br/><br/>    
距离天黑，还有小半天的时间，正好可以借着这个时间，养精蓄锐。


<br/><br/>    
度天真人来到萧战的近前道：“主上，我有一事不明，请主上明示！”


<br/><br/>    
“可以，你说！”


<br/><br/>    
萧战缓缓的睁开双眼，看向度天真人道。


<br/><br/>    
“这个阵法，既然可以减弱敌方的实力，可为什么我们身处阵中，却没有一点感觉呢？”


<br/><br/>    
这是度天真人最不理解的地方。


<br/><br/>    
难不成这个阵法还有灵性了不成？


<br/><br/>    
但死物终究还是死物！


<br/><br/>    
“当然不会没有感觉，只是因为所有的阵法，都是布置者，在布阵的过程中，就与阵法融为了一体。也就是说，布置的人死了，阵法也就不存在了！”


<br/><br/>    
“因为我们本身就是这个阵法中的一部分，所以，在布置阵法的时候，才会消耗我们自己的精气神。因此，并非是阵法能识人，而是因为我们赋予了阵法灵性！”


<br/><br/>    
说完，萧战双微微闭上双目，坐在沙发上，静等着天黑。


<br/><br/>    
萧战秘密赶回江中的事，洛九英等人并不知情。


<br/><br/>    
在回去的路上，洛九英一再的苦劝，但是，唐百成等人却不以为然。


<br/><br/>    
度天真人的气色欠佳，就说明他身上不是有伤。


<br/><br/>    
就是旧疾复发，正是出手除掉度天真人的时候。


<br/><br/>    
即便萧战归来，度天真人已死，他又能如何？！


<br/><br/>    
“二位门主，依我看，今天夜里，我们不妨去拜会一下度天真人！”


<br/><br/>    
唐百成冲天羽宗和武英宗的两位宗主说道。


<br/><br/>    
此时，洛九英已经先行一步，回青峰门去了。


<br/><br/>    
陈家别墅里，只剩下他和其余的两位门主。


<br/><br/>    
陈国华闻言，神情不由得一振。


<br/><br/>    
他看向唐百成道：“唐门主，您真是我们陈家的救星啊！只要我们陈家渡过了这次的危难，一定重重的酬谢唐门主！”


<br/><br/>    
见陈国华已经把话说到了这个份上，天羽宗和武英宗的两位宗主也不甘落后，纷纷起身道：“没错，依我看，度天真人应该是有旧伤在身，正是除他的最好时机！”


<br/><br/>    
天羽宗宗主卢德旺眯起眼睛，阴狠的说道。


<br/><br/>    
听到这话，武英宗的宗主，也露出了一抹邪邪的笑容道：“如果顺利除掉度天真人，不妨连天剑宗也一并吞掉！”


<br/><br/>    
天剑宗可是位列前十的大宗门，他们三家将之瓜分，各自的宗门都能壮大不少！


<br/><br/>    
“正有此意！”


<br/><br/>    
唐百成也冷笑着应道。


<br/><br/>    
他们三人一拍即合，随即便开始谋划了起来。


<br/><br/>    
毕竟杀掉度天真人，也不是件容易事！


<br/><br/>    
已经悟到了剑境的强者，即便再弱，他的绝死一击，也绝对不容小觑！


<br/><br/>    
三个人商议了一下午，终于达成了共识。


<br/><br/>    
直到深夜，他们才趁着夜幕的掩护，赶到了萧家的别墅附近。


<br/><br/>    
此时，萧家别墅里灯火通明。


<br/><br/>    
而院子里，还亮着几盏油灯。


<br/><br/>    
看上去，与现代化的庭院有些格格不入。


<br/><br/>    
而且，唐百成心里总有种莫明之感，似乎眼前的别墅，哪里不太对劲，


<br/><br/>    
可怎么也想不出来，究竟是哪里出了问题。


<br/><br/>    
“唐门主，这栋别墅怎么有些怪异呢？”


<br/><br/>    
武英宗的宗主刘赫宣也皱起了眉头。


<br/><br/>    
虽然还未踏进别墅，但他总有一种感觉，如果自己走进这间别墅里，恐怕就很难再活着出来了！


<br/><br/>    
到了他们这个境界的强者，第六感都远超常人！


<br/><br/>    
平日里更不会没由来的出现这种如临大敌的感觉。


<br/><br/>    
“哼，我看问题就是出在那几盏油灯上，度天真人应该是猜到了我们几个夜里会来，因此，才特地在院子里，做了一番布置！”


<br/><br/>    
“目的就是让我们知难而退，但是区区几盏油灯，怎么可能吓退我等！”


<br/><br/>    
唐百成说完，第一个迈步走向了萧家别墅。


<br/><br/>    
刘赫宣和卢德旺互望了一眼，随即也跟着唐百成一同向别墅的方向走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->