    
<br/><br/>    “执意想挽留住你。对吗？”他帮她说出没说出扣的话，声音却多了几分锋芒外露的冷冽。
<br/><br/>    她点点头，又想起来:
<br/><br/>    “对了，你跟聂峥的师兄聊得怎么样了。”
<br/><br/>    “暂时没什么头绪。你这样的情况，他从没遇到过，应该说是现实生活中，从没接触过的案例。但是，和聂峥说的一样，就是，最好的方法就是让‘他’打消念头。”
<br/><br/>    他还是不想承认那个空间与自己争夺她的那个男人，是自己。
<br/><br/>    尼玛，人生第一次想锤死自己！
<br/><br/>    舒歌一凝。看来只有想法子劝服那个空间的三爷了。
<br/><br/>    想了想，说：“要不，我再过去……过去一趟，尽量劝劝……额，你。”
<br/><br/>    “不行。”一想起上次她昏睡一周的事，他仍旧心有余悸。
<br/><br/>    万一她劝服不了，再被他想法子软禁一次，他就算想要救她，都无能为力！
<br/><br/>    “那怎么办？这是唯一的办法，总不能以后就这样吧？”
<br/><br/>    他望着她：“在我和聂峥想到办法之前，我们暂时保持距离，这样，至少你不会去那个空间，是安全的。”
<br/><br/>    可是，若真的有办法，他们不早就安排了吗？
<br/><br/>    唯一的办法，就只有打消那边的他的心思了啊。
<br/><br/>    舒歌见他坚决的样子，也不好说什么，只能先点点头。
<br/><br/>    还没反应过来，被面前人双臂一搂，滑进对方臂弯。
<br/><br/>    她措手不及：“三爷……”
<br/><br/>    他俯下脸，凑到她耳垂边：“告诉我，我和他，谁比较好。”
<br/><br/>    这是得知她的经历后，一直盘旋在他心头，没发释怀的一个疑惑。
<br/><br/>    这次的对手，不是别人，竟是自己。
<br/><br/>    他有信心对付任何一个情敌。
<br/><br/>    可是碰上自己，信心竟是不那么足了。
<br/><br/>    他能做到的，能想到的，另一个空间的他，想必也能做到，也想得到。
<br/><br/>    这小女人，又会不会因为另一个他而心动？
<br/><br/>    “……”她被他问住了，打岔，“你和他不就同一个人吗，这也要比较啊。”
<br/><br/>    说是自己，又像是另外一个男人。
<br/><br/>    他眯了眯眸，不允许她敷衍自己。
<br/><br/>    她察觉他的力气大了几分，只能蠕蠕唇：“你比较好。”
<br/><br/>    “那不要脸的有没有对你动手动脚过？”
<br/><br/>    “……”自己骂自己真的好吗？
<br/><br/>    顿了顿，她失笑：“没有。”
<br/><br/>    他脸色这才稍微和缓了一些，却仍是将她搂得紧紧牢牢，就跟生怕被谁抢去了似的。
<br/><br/>    ***
<br/><br/>    接下来的几天，舒歌每晚下班后，依旧会来元首府。
<br/><br/>    但明显发现，傅南霆对自己不再像之前那么痴缠了。
<br/><br/>    以前一入夜，他就开始阴魂不散，围在自己身边，拼命暗示……
<br/><br/>    这几天，却乖得就跟个大狗砸似的，一到睡觉时间，就自己乖乖回了房间，也不骚扰她了。
<br/><br/>    连小奶糕都似乎察觉到什么，那天还好奇地问，为什么这段时间粑粑不跟自己争她的睡觉时间了。
<br/><br/>    这天晚上，舒歌辅导完小奶糕作业，又服侍小祖宗上床，给他讲了半天故事，等小祖宗睡着了，才走出房间。
<br/><br/>    经过主卧，看见门内透出微弱的睡眠灯光。<br/><br/>