
江夏看了看，道：“那一块后腿肉，都给我切了吧，不过给我分开包起来，我回家要分人的。”<br/><br/>
没成想江夏这么大口气，摊主便二话不说的切好了肉，称了称大概十五斤，直接分成了四份，给江夏打包好了。<br/><br/>
<br/><br/>
江夏又道：“老板，你们这有猪板油吗？”<br/><br/>
摊主很痛快，“有，还有老多嘞，你要多少？”<br/><br/>
江夏看着摊主拿出来的一大罐猪板油，心里大喜，“这些我都要了！”<br/><br/>
摊主很惊讶，“都要了？这可不便宜嘞小姑娘！”<br/><br/>
江夏笑着道：“都给我装起来算了，我家里人多，吃的多！”<br/><br/>
说着，开始数钱。<br/><br/>
算好了钱，江夏付了钱，正要拎着两大包肉走，却见老板将一个盆拖了出来，里面全都是一些猪下水。<br/><br/>
江夏好奇，“老板，你这些怎么卖啊？”<br/><br/>
“这些？”摊主很是惊奇，“姑娘，这些都是内脏，不好吃，我扔到那边水沟子里，野狗野猫就吃了。”<br/><br/>
江夏一愣，她没看错的话，那盆里全都是猪肺猪肝，还有猪腰子猪大肠，怎么就不好吃了呢？<br/><br/>
这些可是卤味里的至尊菜系啊！<br/><br/>
江夏忙道：“那个老板，你看我买你这么多肉，你能不能把这些送我？”<br/><br/>
摊主一愣，随即便痛快的答应，“那当然行！”<br/><br/>
说着话，便手脚麻利的给江夏装上。<br/><br/>
递给江夏的时候，摊主还特别关心，“姑娘，这玩意儿腥不拉几的，难吃的很，你可千万要注意啊。”<br/><br/>
江夏笑了笑，“谢谢老板关心。”<br/><br/>
接了来，江夏想了想，又道：“老板，以后你的这些东西反正是要扔掉，那能不能给我留着？我少给你点钱，你每天帮我送到醉月楼的后厨去，只要跟掌柜的说一声，是江夏让送的就行。”<br/><br/>
摊主一愣，没想到还有这好事。<br/><br/>
这玩意儿反正是要扔掉，现如今居然能换点钱？<br/><br/>
“这可太行了啊姑娘！你放心，以后我每天往醉月楼送。”<br/><br/>
江夏笑着点头，“去了只管和掌柜的要钱就行，记得说我的名字啊。”<br/><br/>
摊主笑眯眯的应声，“得嘞！”<br/><br/>
江夏提着东西回了牛车上，李青田好奇，“夏丫头，买这么多肉嘞？”<br/><br/>
江夏点着头，“可不是，买了十几斤，回去能吃一阵子了。”<br/><br/>
“还买了些猪板油，回去炸点猪油吃。”<br/><br/>
李青田闻言，羡慕的很，“猪油好东西啊！”<br/><br/>
这个时代的人们，还没有花生油菜籽油之类的油类普及，家里炒菜的也几乎没有，大家家家户户吃的都是炖煮的菜，自然不需要油水也可以了。<br/><br/>
而再高级一点的地方，比如酒楼和达官显贵的家中，吃的便是芝麻油和猪油了。<br/><br/>
猪油，承担起了最主要的煮菜责任。<br/><br/>
江夏想着猪油拌饭的香味，忍不住开始分泌口水了。<br/><br/>
不过现代人都不怎么吃猪油了，因为生活条件好了，猪油被大家认成是不健康的东西了。<br/><br/>
可是古代不一样，古代大家都以吃饱饭为目标奋斗呢，吃猪油，那是极大的享受。<br/><br/>
几人坐着牛车，就这么回了家。<br/><br/>
江夏在路上感觉很累了，迷迷糊糊就睡着了。<br/><br/>
等到醒来的时候，却见两兄弟一左一右的靠着自己，给自己挡风。<br/><br/>
江夏可是感动坏了。<br/><br/>
“你们俩小鬼头，平时冷冰冰的，没想到还这么关心娘亲嘛！”<br/><br/>
说着，江夏就要抱住两个小孩。<br/><br/>
两兄弟却动作更快，急忙跳下了牛车。<br/><br/>
江夏无奈的摇着头，“别扭的小孩儿！”<br/><br/>
李青田停下了牛车来，便道：“总算是赶着擦黑回来了。”<br/><br/>
说着，“夏丫头，俺给你往家里搬吧，你自己估计也弄不进去。”<br/><br/>
江夏便笑笑，“谢谢李叔。”<br/><br/>
这边，听见声音的张冬莲和江临西江阳东也出来了。<br/><br/>
见江夏回来，两个孩子飞也似的跑到了江夏的面前。<br/><br/>
“娘亲——”<br/><br/>
江临西虽然腿最短，却跑的最快，像是一只小仓鼠一样的钻进了江夏的怀里。<br/><br/>
江夏也是很开心，伸手直接把江临西给抱起来，伸手点着江临西的小鼻尖，“小西在家里有没有想娘亲啊？”<br/><br/>
江临西急忙大声道：“想了，小西特别特别想娘亲！”<br/><br/>
说着，还凑上去，在江夏的脸上亲了一口。<br/><br/>
江夏笑的合不拢嘴，“小西最乖了，娘亲给小西买了好吃的呦。”<br/><br/>
说着，将自己包袱解开，拿了包子出来，递给江临西一个，江阳东也一个。<br/><br/>
两个孩子捧着包子，都是很震惊。<br/><br/>
这样的大肉包，可是之前只有江向北回家的时候才能有一个呢。<br/><br/>
江临西眨巴着眼睛看着江夏，“娘亲赚钱了吗？怎么会给小西买这么大的包子？”<br/><br/>
江夏笑着点点头，“对啊，娘亲赚到钱了，你看这些，全都是娘亲买的呢。”<br/><br/>
江临西和江阳东眼神惊叹的看着牛车上的东西，惊讶的张大了嘴巴。<br/><br/>
“哇，好多好多啊，娘亲你好厉害啊！”<br/><br/>
江临西毫不吝啬着自己的夸奖，一双大眼睛亮晶晶的看着江夏。<br/><br/>
江夏笑笑，“小西和东东也很厉害哦，在家里乖乖的，哭没哭啊？”<br/><br/>
江阳东忙道：“我没哭！”<br/><br/>
江临西也忙跟着道：“小西也没哭……”<br/><br/>
说着，很是心虚的低下了头去。<br/><br/>
不敢看江夏的眼神。<br/><br/>
江夏便看出来，江临西肯定是在家里偷偷地哭鼻子了。<br/><br/>
想到自己这个哭包儿一样的小儿子，江夏心里柔软的不得了。<br/><br/>
伸手揉揉他的脑袋，道：“小西乖乖，哭也不要紧，小西才五岁呢，是不是？”<br/><br/>
五岁的孩子，哭就哭吧。<br/><br/>
江夏对几个孩子都十分的宽容。<br/><br/>
江易南见了，忍不住撇嘴，道：“就知道哭，一点也不像个男子汉，跟个姑娘一样！”<br/><br/>
江临西被江易南训了，心里更委屈了，“呜呜呜，二哥欺负我，二哥欺负我……”<br/><br/>
江易南哼了一声，“我才懒得欺负小姑娘！”<br/><br/>
说完话，便起身去帮李青田搬东西了。<br/><br/>
江临西呜哇呜哇的抽泣着，江夏无奈，只得哄他。<br/><br/>
“小西乖，再不吃这包子该干掉了，就不好吃啦。”<br/><br/>
江夏说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750997"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;风风光光回村子了">加入书签</a>
</div>
