
也就是10月26日，《青春少年何劲》的第三周数据出来了。<br/><br/>
这一周，这张专辑还是继续蝉联畅销榜冠军宝座。<br/><br/>
只不过，相比上周八万多的数据，这周数据有所下降，但全香江也是有七万三千张。<br/><br/>
而在金曲榜方面，何劲的几首歌中，《风中有朵雨做的云》后来居上，反超《十七岁的雨季》，排在了第三。<br/><br/>
这周的龙虎金曲榜变动很大。<br/><br/>
先是《男儿当自强》因为《黄飞鸿》下映，跌到了第五。<br/><br/>
然后就是张学友的巡回演唱会又回香江了，于是他的《每天爱你多一些》又重新杀进了龙虎金曲榜，排在了第七。<br/><br/>
同时，周惠敏的《天荒爱未老》在本周终于也是挤进了金曲榜。<br/><br/>
其他歌曲的位置都因为热度或者各种原因有所变动。<br/><br/>
而张学友这首二月就发行的专辑主打歌曲以及《天荒爱未老》的上榜，造成的影响就是何劲的《同桌的你》又被挤出榜外。<br/><br/>
不过，这对何劲并没有什么影响。<br/><br/>
现在，他还是十月最靓的仔。<br/><br/>
在连续的演出以及出席活动后，他现在的名气简直直追三剑客。<br/><br/>
“劲仔，我爱你！”<br/><br/>
“劲仔……”<br/><br/>
“我要嫁给你，劲仔！”<br/><br/>
……<br/><br/>
尖沙咀香江文化中心，大量的粉丝举着海报围在出口位置不停大喊。<br/><br/>
何劲在众多工作人员的簇拥下走出了这座除了红馆以及中环香江大会堂外最大的演出会馆。<br/><br/>
就在刚才，他在这里举办了一场长达一个小时的演出。<br/><br/>
这次演出并不是接的活动，而是公司为他安排的类似歌迷见面会这种的演出。<br/><br/>
一个小时下来，他目前已经发行的所有歌曲都唱了一遍。<br/><br/>
“晚上还有活动吗？”车上，何劲有些疲惫的向汤正川问道。<br/><br/>
这几天，他几乎没有间断的在演出与活动中度过，就连晚上，有时候都在演出。<br/><br/>
这种高强度的工作让他很疲惫。<br/><br/>
不过，他很享受这种感觉。<br/><br/>
这就叫痛苦并快乐着。<br/><br/>
“嘉禾今晚在香格里拉举办庆功宴，他们邀请你了，你可能要去一趟。”<br/><br/>
汤正川扶了扶眼镜，开口说道。<br/><br/>
何劲点了点头，靠在车上准备小眠一会。<br/><br/>
“最近有很多电影邀约你出演，其中就有嘉禾，《黄飞鸿》的大获成功，他们准备拍摄续集，想让你在里面饰演一个角色。”<br/><br/>
汤正川说道。<br/><br/>
顿了顿他又说道：“嘉禾恐怕想签下你的电影经纪约，我建议你先不要答应，公司正在筹划你的第一张粤语专辑，如果被他们签下你的电影经纪约，恐怕会与你的唱片发生冲突。”<br/><br/>
“你的意思是让我拒绝出演这个角色？”<br/><br/>
何劲睁开眼睛问道。<br/><br/>
他虽然是华星旗下的人，但他与华星签的是唱片约，电影方面并没有签。<br/><br/>
所以，现在的何劲是可以将自己的电影经纪约签在其他公司的。<br/><br/>
就像刘德华，他的唱片约签的是宝丽金的下属公司，但他的电影约在他自己的公司天幕公司。<br/><br/>
“不，我的意思是不要将你以后的电影经纪约给嘉禾，这部电影你还是可以出演的。<br/><br/>
出演这些可能大爆的电影，对你的人气很有帮助。”<br/><br/>
汤正川摇了摇头说道。<br/><br/>
“还记得上次跟我去救你的江哥吗？”<br/><br/>
他问道。<br/><br/>
何劲点了点头，他自然记得，当初被小混混逼迫拍三级片，要不是他们突然到来，自己可能真会被那把玩具枪吓到去拍摄三级片也不一定。<br/><br/>
要是真拍摄了，自己或许可以继续在娱乐圈行走，但中途恐怕免不了各种黑料。<br/><br/>
虽然娱乐圈的人都是有黑料才有热度。<br/><br/>
但有些黑料却是不能接触的，他能让观众对你的印象低到极致。<br/><br/>
而出演三级片后想继续翻红，恐怕就不是那么简单了。<br/><br/>
“他是我打电话找向太联系的，我当时也不知道那个大鸟是谁，是向太那边联系人以后知道的。”<br/><br/>
汤正川开口说道。<br/><br/>
听到这里，何劲看了一眼汤正川一眼。<br/><br/>
他明白了。<br/><br/>
汤正川是在替人当说客呢！<br/><br/>
向太是谁他自然知道。<br/><br/>
永盛向老板的太太。<br/><br/>
显然，汤正川正在替永盛当说客。<br/><br/>
这几年，随着无线开始主攻电视剧，电影方面被落下，以前无线的很多电影骨干都转到了其他公司。<br/><br/>
其中犹以永盛最多。<br/><br/>
因此，目前TVB方面跟永盛的关系很好。<br/><br/>
他们就类似于那种同盟关系，正在一起对抗嘉禾。<br/><br/>
“这事以后再说吧！我现在的精力还是打算放在音乐上，当然了，偶尔出演一个配角以及龙套是可以的。”<br/><br/>
何劲才出了一张专辑，虽然这张专辑已经在香江大火，但并不足以让他立足一线。<br/><br/>
如果将明星分为三线、二线、一线、乃至巨星，那他这个月的名气肯定是已经达到一线了。<br/><br/>
但这个一线是属于虚的。<br/><br/>
只要等热度乃至话题一过，他其实也就二线而已。<br/><br/>
说不定在二线中，他都要往下。<br/><br/>
他现在要做的就是，尽快想办法将影响力冲上一线，让自己真正的成为一线。<br/><br/>
<br/><br/>
办法其实无非两个，一个就是他主演一部票房大爆的电影，另一个就是赶紧推出第二张专辑，只要第二张专辑质量不跌，那他就可以稳住一线的位置。<br/><br/>
虽然最近各个娱乐报纸上将他吹的天花乱坠，甚至有人提出了香江四剑客的说法。<br/><br/>
但这个说法有人信吗？<br/><br/>
一张专辑就想跟三剑客比拟，先问问被黎明挤出宝丽金的李克勤接不接受再说吧！<br/><br/>
……<br/><br/>
晚上八点，香格里拉酒店。<br/><br/>
今晚的这里注定星光璀璨。<br/><br/>
嘉禾旗下《黄飞鸿》剧组将在这里举办庆功宴。<br/><br/>
《黄飞鸿》上映两个多月，总票房2900多万，在今年的票房榜上排在第八。<br/><br/>
虽然《黄飞鸿》在香江市场只能拍第八，但在全球市场，这部电影就笑傲江湖了。<br/><br/>
不管是港片最大的市场湾湾还是韩国，这部电影都强势击败其他电影。<br/><br/>
目前，这部电影全球票房已经达到了1900多万美元。<br/><br/>
注意，这是美元。<br/><br/>
折合成港币，就是一亿多。<br/><br/>
目前，这部电影在全球票房榜上位列第六。<br/><br/>
因此，这个庆功宴的举办含金量十足。<br/><br/>
八点十分，何劲与汤正川以及他招的助理小萍一起来到了这里。<br/><br/>
从开始出席各种活动开始，为了处理各种事情，何劲便招了一个助理。<br/><br/>
至于经纪人，汤正川就行，暂时不需要别人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261143"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;《黄飞鸿》庆功宴邀请">加入书签</a>
</div>
