
这个看起来很年轻的白袍人在几百个修炼者的簇拥下，缓缓前行，朝着傅洋而来。似乎有一种巨大的压力！<br/><br/>
他动作优雅地轻轻举了举手，四周的联盟成员们就停止了大声叫嚷。但全都直勾勾地盯着他，眼睛里是狂热的崇拜，和希望。<br/><br/>
当七大长老，都被这个“黑甲魔王”全灭之后。本来已经彻底绝望的他们，又重新充满了希望——盟主大人，那是能庇护整个联盟的强大存在啊。<br/><br/>
雅淑和身旁的十几个修炼者也愣住了，他们想不到，盟主居然会出现！<br/><br/>
要知道，加入联盟的每一个人，都会被不断的教育、洗脑，说盟主是至高无上的存在。是如同天上的神明一般伟大！<br/><br/>
现在，终于见到了真人。<br/><br/>
但激动之余，雅淑心里涌起了一个疑问：“可是……盟主真的能比这位高人更强么？”<br/><br/>
傅洋从开始到现在，那几乎无敌的风采，在她心里已经刻印下深深的烙印！所以哪怕现在传说中的盟主出现，她也有些犹豫。<br/><br/>
“我草！装逼犯，这是真正的装逼犯啊。让爷看了就不爽，好像给他来一个鲶鱼加仙人掌的优惠套餐啊。”<br/><br/>
熊爷搓着自己的爪子，真的很想冲上去……<br/><br/>
但是被傅洋一把拎着脖子，往后拉了拉：“还是我来吧死胖猫。毕竟，是我徒弟的事情。实在不行了，你再上呗。”<br/><br/>
他往前走了几步，看着这白袍盟主，淡淡说到：“我说嘛。一个山寨野鸡联盟。既然有执事、长老这些职位，那肯定也有最高的盟主。刚才还奇怪呢，该不会这盟主是属王八的吧？所以不敢出来。”<br/><br/>
白袍盟主没说话，其他簇拥环绕在他身旁的修炼者则是气势汹汹、义愤填膺。<br/><br/>
“住口！恶魔，休要口出污言秽语侮辱我们盟主。”<br/><br/>
“是啊！我们的盟主至高无上，伟岸若神。你区区一个黑甲魔头，就等着受死吧。”<br/><br/>
“盟主，请你诛魔啊！”<br/><br/>
这下家伙又开始车轱辘话说起来……<br/><br/>
傅洋耸耸肩，问他：“你是什么意思呢？要和我打么？”<br/><br/>
白跑盟主表情漠然：“当然！不杀你，不足以平民愤。”<br/><br/>
“那么是咱俩单挑，还是说你准备发动你的这些属下群殴？”<br/><br/>
“当然是属于你我强者间的战斗！到天空中来吧。”<br/><br/>
说着，也不见他施展任何法术，整个人居然腾空而起，朝着空中上升。一直来到接近九根巨大光柱制造出的清光天幕下方，才停住了。<br/><br/>
这一幕，让暹罗灵异联盟的修炼者们再次沸腾了！觉得自己的盟主实在太强了。<br/><br/>
“好！看样子今天我的手上要沾满不少血腥了啊。还好，我问心无愧！”<br/><br/>
傅洋浑身包裹着滚滚黑气，在鬼道之力的帮助下，腾空而起。废话不多说，直接冲向白袍盟主！<br/><br/>
右手曲指成爪，抓向对方。<br/><br/>
一个庞大的黑色兽爪虚影出现，带着呼啸之音攻了过去。<br/><br/>
“哼！恶魔，穿上你那套恐怖的黑色盔甲吧。否则，你不是本盟主的对手。”<br/><br/>
这白袍人双手在身前画了一个圆圈，张嘴喷吐出一股白气。<br/><br/>
圆圈转瞬之间变得十分巨大，而且青光闪耀，像是一面圆形的镜子一般悬浮在空中。<br/><br/>
傅洋轰出的这一记“鬼道之爪”当然是打在了这圆形的镜子上。<br/><br/>
咔嚓！<br/><br/>
居然一下子反弹了回来，朝着傅洋凶猛抓去。<br/><br/>
“哟？居然还有这种反弹的法术……只不过同类型的法术，小爷见得多了。并不稀奇！”<br/><br/>
铿锵！<br/><br/>
傅洋伸手从背后的藏仙剑鞘里拔出千幻剑，直接用力一斩。<br/><br/>
千幻鬼道斩！<br/><br/>
黑色的带鳞甲剑罡，立刻划破虚空，气势磅礴往前斩杀而去。直接把这面圆形的清光镜子一分为二。<br/><br/>
然而，下一刻。在这面圆形镜子的后面，居然还有一面更大的圆形清光镜子！<br/><br/>
上面映照出，傅洋刚才这一记“千幻鬼道斩”。居然立刻模拟出来了这一剑！<br/><br/>
唰！<br/><br/>
一道同样的带鳞甲剑罡，从镜子里斩向傅洋。他冷哼一声，反手又是一剑。把这复制的“千幻鬼道斩”击碎。<br/><br/>
“我就不行，你这镜子法术什么都能复制和反弹？可笑！”<br/><br/>
“鬼道·剑卷天！”<br/><br/>
傅洋把手里的千幻剑笔直地往前方虚空中意刺，然后手臂震颤、带着凶猛的螺旋劲儿剑气。<br/><br/>
嗡嗡嗡！<br/><br/>
大量的剑气从千幻剑上浮现出来，化作龙卷风一般。朝这白袍人叫啥而去。又如同是一条黑色的剑气长龙……<br/><br/>
咔咔咔咔！<br/><br/>
连绵不绝的镜子碎裂声响起，这一次。鬼道剑卷天直接把对方所有的圆形镜子全部绞碎，一个不剩。<br/><br/>
那白袍盟主也是脸色猛的一变，惊讶傅洋在不穿幻鬼神甲时居然也有这般强大。但还是用装逼的语气说到：“看来，你这魔头，比我想的更强。”<br/><br/>
“一口一个魔头！你这装逼犯，小爷打得你成傻比！”<br/><br/>
傅洋心念一动，千幻剑瞬间如同融化的铁水，包裹着手臂、覆盖身躯。转瞬之间，幻鬼神甲再现！<br/><br/>
轰！<br/><br/>
傅洋如同一颗黑色流星，划破长空。硬生生的撞向那白袍人。<br/><br/>
对方却并无一丝惊慌。居然双手猛然变化着咒印——那分明是神似华夏的道家咒印啊！<br/><br/>
他一字一句地说到：“方寸之间，玄机光牢！”<br/><br/>
话音落下，呼呼呼！<br/><br/>
以自身为圆心，出现了九个圆球形的牢笼。然后从四面八方不同方向，朝傅洋飞了过去。<br/><br/>
“嗯？这……很像是华夏的道术啊。这个装逼犯，怎么是华夏道术的路子？”<br/><br/>
傅洋心头一惊，觉得有点古怪。<br/><br/>
但仔细感觉的话，又会觉得……只是很像华夏道术，却还是有些区别的。<br/><br/>
“不管了！等我击败这个装逼犯之后，再来拷问一番便是。”<br/><br/>
他自然不怕这些飞来的光球，灵敏的来回躲避着。但是这一次，他好像有些低估了对方的法术……<br/><br/>
<br/><br/>
唰唰唰！<br/><br/>
傅洋不断侧身飞行，靠着幻鬼神甲强大的驱动力，连续躲过了三个光球。然而，终究是防不胜防。脚跟儿被一个光球擦着一下，那清光立刻如同跗骨之蛆，迅速的蔓延，把他整个人都给包裹在了其中。<br/><br/>
形成一个光牢！（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9320945"&nbsp;&nbsp;chaptername="第1638章&nbsp;&nbsp;战盟主！">加入书签</a>
</div>
