    
<br/><br/>    慕靳晟的脸色蒙上一层阴霾。
<br/><br/>    他一次次的试探，一次次的质问，换来的是她一次次的无情和冷漠。
<br/><br/>    他以为她会心软，会改变主意。
<br/><br/>    可是她完全不在意他的感受，将他的尊严，狠狠的踩在脚下摩擦。
<br/><br/>    他深呼一口气，握紧拳头，冷冷的吐出一个字：“好。”
<br/><br/>    顾时蓝愕然的看着她，胸口愈发的闷。
<br/><br/>    明明得偿所愿，可是疼得她心口都在颤抖。
<br/><br/>    陌生的滋味将她整个人吞噬，狠狠的抽着她的心脏。
<br/><br/>    她从没想到，跟他分开，会让她这么难受。
<br/><br/>    她打开车门，一只手被他抓住。
<br/><br/>    “顾时蓝，我再问你最后一次，想好了吗？”
<br/><br/>    她用力咬着唇，甩开他的手，一声不吭的下了车。
<br/><br/>    随着车门关上，慕靳晟的脸色如蒙上一层寒霜，眸色冷意见底。
<br/><br/>    看着车外的渐行渐远的背影，他紧抿着唇，直到那抹身影消失，深棕的眸子合上，将一切情绪都掩盖。
<br/><br/>    车外的路边。
<br/><br/>    白泱泱看到顾时蓝从车内下来，表情变得欣喜若狂。
<br/><br/>    她刚刚就认出来了这辆车子是慕靳晟的，故意在车旁说了那些话，想要让慕靳晟知道顾时蓝是个怎样脚踏两条船的贱人！
<br/><br/>    没想到慕靳晟真的听进去了，直接将顾时蓝赶下了车！
<br/><br/>    她就知道她的晟哥哥不会眼瞎心盲，一定能看清楚顾时蓝的真面目的。
<br/><br/>    她快步走上前，打开副驾驶的门，“晟哥哥，这么巧，你怎么在……”
<br/><br/>    “滚！”
<br/><br/>    白泱泱正要顺势坐上车，脚刚刚踏进车内，就被一声冰冷阴沉的声音打断。
<br/><br/>    她僵硬的收回腿，声音低低的，“晟哥哥，你是不是有什么心事啊？如果有不开心的事情，可以跟我说。”
<br/><br/>    慕靳晟的视线，凉凉的扫向车外的人身上，眸中神色毫无波动，不带任何的感情。
<br/><br/>    “我说滚，你耳朵聋？”
<br/><br/>    白泱泱愕然的愣在原地，下意识的将车门关上。
<br/><br/>    下一秒，车子飞快的驶走，从她面前消失。
<br/><br/>    白泱泱气得要炸了，顾时蓝那个贱人惹了他，他凭什么对她凶？
<br/><br/>    都是顾时蓝！
<br/><br/>    不过这是最后一次了，慕靳晟不要的女人，是不可能再吃回头草了，总算让这个女人远离她的晟哥哥了。
<br/><br/>    她就说嘛！顾时蓝算个什么东西，慕靳晟只是玩玩而已的。
<br/><br/>    -
<br/><br/>    顾时蓝回到酒店时，正要遇到落单的池念骁。
<br/><br/>    “蓝蓝，你回来……”了
<br/><br/>    最后一个字还没来得及说出口，顾时蓝已经面无表情的从他身旁走过，把他当成空气。
<br/><br/>    他突然感觉到有些不对劲，她的脸色，和刚才分开时完全不一样。
<br/><br/>    池念骁跟着她进了电梯，皱起眉头，“蓝蓝，是不是慕靳晟欺负你了？如果你觉得他骚扰你，告诉我，我帮你解决了他。”
<br/><br/>    “以后不会了。”
<br/><br/>    顾时蓝垂着眸，声音很轻，带着一丝不易察觉的颤抖。
<br/><br/>    以后他不会再缠着她了。
<br/><br/>    他那样的人，在被她这样一次次的碾压着尊严，怎么可能还会回头再来找她。
<br/><br/>    他现在，应该恨极了她吧。<br/><br/>