
方彤见状，自知不能认怂，她狠狠地一咬牙，叫道：“行！你当我怕了你！赌就赌，要是我输了，以后见到你，我就喊你大姐！可你别忘了，要是你输了，可得当众给他洗脚！”<br/><br/>
“没问题！”萧洁洁自信地说道。<br/><br/>
“赶紧开始吧！”“还等什么呀！”“比完之后还得给蒋大哥过生日呢！”“今天生日前的活动挺有趣呀！”......<br/><br/>
众人又鼓噪起来，骑牛对骑马，这可真是从来没见过。<br/><br/>
其中有一个叫李俊森的小子大声喊了起来，“别光他们赌，咱们也赌一下怎么样？押萧洁洁赢的十赔一，押方彤赢的一赔十！有没有下注的！”<br/><br/>
这小子家里也有钱，而且喜欢热闹，有这种比赛，玩一把也不错。<br/><br/>
“行呀，我赌三万洁洁赢！”一个女生马上凑趣。<br/><br/>
“别光说不练，掏钱掏钱！”李俊森又喊道。<br/><br/>
“成！”那女生立刻从包里掏出三十张千元大钞。<br/><br/>
其他的人也都想凑个热闹，谁也不差那几个钱，就是个支持问题。<br/><br/>
而且很显然，萧洁洁那边是赢定了，十赔一虽然少了点，奈何胜率摆在那里。基本上属于稳赚不赔。<br/><br/>
萧洁洁自然也不客气，说道：“小李子，有没有限注呀？”<br/><br/>
平时关系都不错，李俊森的绰号就是小李子。见萧洁洁这么问，李俊森赶紧说道：“大姐，当然限注了，你这要是压多了，我也赔不起呀。我手头就一百万，大伙悠着点压，两边最多差一百万。”<br/><br/>
“那我押三十万自己赢！”萧洁洁马上打开包，签了一张三十万的现金支票。<br/><br/>
方彤见萧洁洁押三十万，当即说道：“我也下三十万！买我赢！”<br/><br/>
说完，她也打开包。不过她家教比较严，没有支票本，倒是有现金，正好三叠千元大钞。<br/><br/>
“彤姐......你押这么多，我恐怕赔不起呀。”李俊森赶紧说道。<br/><br/>
张禹是一赔十，押三十万如果赢了就是三百万，虽然明摆着张禹是输定了，可有言在先，限注一百万。<br/><br/>
萧洁洁倒是哈哈一笑，说道：“小李子你不要怕，押方彤那边的，有多少吃多少。你的钱要是不够赔的，到时候全算我的。姐姐我今天帮你赚一笔！”<br/><br/>
“那我就谢谢大姐了！”李俊森笑呵呵地答应，收了方彤的三十万。<br/><br/>
他倒是挺专业，但凡下注的，都给写个条子。<br/><br/>
站在蒋雨霖身边的华雨浓一直在冷眼旁观，对于这种事，她全当看热闹了。可她意外的发现，张禹的脸上带着一抹自信，丝毫没有半点破罐子破摔的意思。<br/><br/>
这让她觉得很是有趣，一个人能在明知道比赛中保持这种心态，实在是难得。<br/><br/>
很快，众人都已经下注完毕。押张禹赢的人很少，就是方彤和两个要好的朋友。那两个女生也就是押了一万，算是给方彤捧场了，其他的赌注则是一边倒的押汪中书赢。<br/><br/>
“还有没有下注的了！”李俊森大喊了一嗓子。<br/><br/>
蒋雨霖是无奈的直摇头，这帮活宝真是让人受不了。不过，倒是也挺有趣。<br/><br/>
“我赌他赢！”这时，华雨浓突然来了一句，她的手指向张禹。<br/><br/>
“雅尼拉，你......”蒋雨霖不解地看向华雨浓。心中暗说，这帮人瞎胡闹，你怎么也跟着凑热闹呀。<br/><br/>
“大家这么高兴，我也凑个热闹呗。”说完，华雨浓向后面的跟班一招收，说道：“拿十万块钱给他。”<br/><br/>
跟班马上从包里掏出一叠钞票，过去递给李俊森。<br/><br/>
李俊森皱了皱眉，看向蒋雨霖。<br/><br/>
蒋雨霖哈哈一笑，说道：“就是个游戏，你既然坐庄，那就先收下吧。”<br/><br/>
当然，这种热闹，他是不会凑的。<br/><br/>
随后众人前往牛棚，赛马对大伙来说不新鲜，所以汪中书选马的事儿，等会再说，大伙都想看看，张禹会选一头什么样的牛。<br/><br/>
跑马场的占地面积很大，除了赛马，还能打高尔夫球，在后面的区域是一个斗牛场，其实也不光是斗牛，有的时候还有斗狗什么的。这种比赛，势必都是要涉及到赌钱的，蒋家也是这里最大的庄家。<br/><br/>
在赛马场和斗牛场之间的区域是马棚和牛棚、狗舍，别看都在一个区域，其实相隔着一段距离，中间还有墙壁阻隔。<br/><br/>
他们来到牛棚的所在，这里一共养着三十多头牛，每头牛都有一间独立的牛舍，也是担心牛和牛之间打起来。<br/><br/>
除了野牛之外，一般的牛都比较温顺，这里大多是水牛，体格一个比一个壮实。<br/><br/>
在前面的牛栏前，停着一辆卡车，众人往那边走，跟着便听到牛栏内响起一个人的叫骂声，“快点出去！装什么死！”<br/><br/>
“啪！”“啪！”“啪！”……接着又是一连串的鞭打声。<br/><br/>
张禹、蒋雨霖等人很快走到这个牛栏前，见里面正有四个人围着一头不是很壮的水牛。两个人用绳子拴住牛角，使劲往外拉，还有一个拿着皮鞭抽打牛屁股。<br/><br/>
<br/><br/>
水牛似乎不想出去，可架不住鞭打与疼痛，只能慢慢地走出牛栏。张禹看着水牛，突然发现，这水牛的眼眶之中淌出眼泪。<br/><br/>
张禹知道，牛是轻易不流眼泪的，只有在将死之时放会落泪，难道说这头牛不想出来是自知将死。张禹好奇地问道：“这是要做什么？”<br/><br/>
不仅仅是他，其实的人也都不解。<br/><br/>
蒋雨霖虽是少东家，却也不经常来，也不知这是怎么回事。他指向站在卡车上的汉子，问道：“你们在干什么？”<br/><br/>
“蒋先生……”那汉子是负责管理牛棚的，他赶紧说道：“我们是要把这头牛送去屠宰。”<br/><br/>
“好端端的，为什么要送去宰了？”蒋雨霖问道。<br/><br/>
“您可能不知道，斗牛场这边有规矩，但凡连输五次的牛，那就要送去屠宰。”汉子说道。<br/><br/>
“哦，我知道了。”蒋雨霖点了点头，不再多问。<br/><br/>
众人现在也都明白，原来这头牛要被送去杀掉。对于一头牛，他们是怜悯之心的，输了就死，也很正常。<br/><br/>
被拽出来的这头牛，体格并没有先前见到的那几头壮实，跟那些牛斗，肯定是要失败的。<br/><br/>
然而张禹看着那牛落泪，心中不禁有了恻隐之心，他连忙说道：“等等！我要这头牛了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513708"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;流泪的牛（第四更）">加入书签</a>
</div>
