
六王毕，四海一。<br/><br/>
腾蛇之前没有听过，但这句话并不难理解。<br/><br/>
因为曾有人做过这样的事，就在这片大陆上。<br/><br/>
长城之内，有六国。<br/><br/>
前朝分封诸侯，后天子大权旁落，诸侯战乱异族入侵，天道失和，诸神旁观，妖物横生。<br/><br/>
而后一诸侯王不受宠的公子经历漫长的争霸战争，作为秦初代皇帝太祖皇帝统一了大陆，让各诸侯王奉其为主，施行秦政。<br/><br/>
这片大陆曾经统一过。<br/><br/>
这是这片大陆上的人都知道的历史。<br/><br/>
然而山海大陆幅员辽阔，势力复杂，文化各一，难以治理。建都之初哪怕是心比天高立下无上功业的嬴帝都不觉得以秦原本国力能统御四海，并未接受国师废封国全设郡县的建议，而是采用诸侯国和郡县并行的制度。<br/><br/>
嬴帝在迫使各诸侯国原本王侯退位后换上了对秦宣誓效忠的本土王室，并准备用二十年的时间逐渐收紧皇权，慢慢将长城内除秦以外的五国也改造成郡县。<br/><br/>
在后世看来，这其实不失为一个稳妥的做法。<br/><br/>
如果嬴帝能够活满那二十年，以那个人的才华，也许真的能实现这一霸业。<br/><br/>
建立一个真正大一统的国家。<br/><br/>
从另一个世界归来，知道另外一些这世界没有的故事的嬴抱月目光微沉。<br/><br/>
然而，嬴帝没有活到那个时候。<br/><br/>
于是之前保留的诸侯王政，就成为了最大的隐患。<br/><br/>
如果说诸侯国是天子手中保卫国土的御马，那么在先后失去嬴帝和林书白两大最强大的御手后，嬴氏的后人，就再也捏不紧缰绳。<br/><br/>
秦帝国崩溃，原本宣誓忠于太祖皇帝的各诸侯王立刻翻脸不认人，重新称王，并放声大笑，笑那痴心妄想的“皇帝”！<br/><br/>
统一全土？<br/><br/>
这是不可能的！<br/><br/>
当年嬴帝逐鹿天下就被无数人嘲笑，连八兽神都分地而居，偌大疆土，怎可只为一国！<br/><br/>
在嬴帝真的让五位诸侯王退位时，所有人在大秦军队和修行者的刀剑下闭上嘴巴，然而在秦三代而亡后，憋了许久的笑声就比任何时候都要响亮。<br/><br/>
山海大陆不可能统一。<br/><br/>
前秦的存在和那不堪一击要派公主和亲的前秦王，就是这一真理最好的证据和最大的笑话！<br/><br/>
不，这不是真理，而是天理。<br/><br/>
违背天理者，为天之不容。<br/><br/>
最好的例子就是那个离经叛道的大司命！<br/><br/>
这就是山海大陆的人们最普遍的想法。<br/><br/>
腾蛇自然不相信林书白是祸国的妖女，但是对于山海大陆的统一，有人成功过，但那个人最后失败了。<br/><br/>
各诸侯国虽然想着各自为战，但她还没听说有哪个王想要重蹈嬴帝的覆辙。<br/><br/>
能拿回自己本来的领土就已心满意足。<br/><br/>
腾蛇没想到，自己苏醒后，第一个听到有这个想法的不是诸侯王。<br/><br/>
而是一个刚刚等阶十，身中诅咒朝不保夕，血海深仇未报，还要去……和亲的公主……<br/><br/>
一个十五岁的少女。<br/><br/>
少女？<br/><br/>
“是我理解错了吗？”腾蛇看着嬴抱月问道，“这六王毕四海一是指……”<br/><br/>
“这是我以前待过的世界的故事，”嬴抱月看着呆住的神灵一笑，“指的是一个王，攻灭六国，统一四海。”<br/><br/>
“你应该没有理解错。”嬴抱月看着腾蛇，“我不光想复仇，我想守护师父曾经守护的东西，曾经统一的山海大陆全土。”<br/><br/>
师父死后，帝国崩塌，大司命从此成为祸国妖女。<br/><br/>
那么她就把这帝国重新建起来。<br/><br/>
嬴抱月目光平静。<br/><br/>
既没有对这场痴人说梦沾沾自喜夸夸其谈，也没有满怀仇恨咬牙切齿，只是好像在说着她明天要走哪条路一般。<br/><br/>
这世上最宏大的愿望，此时却于一洞窟，一女子口中静静说出。<br/><br/>
腾蛇愕然看着眼前的少女。<br/><br/>
是她自己猜出这名少女不光是想复仇，但当嬴抱月道出她最终志向时，难以置信的也是她自己。<br/><br/>
毕竟这也……<br/><br/>
她想要……<br/><br/>
重新统一长城内六国？<br/><br/>
然而不等腾蛇反应过来，嬴抱月看着她道，“顺便一提这六王，在那个世界是说除了秦以外的六王。”<br/><br/>
七国？<br/><br/>
腾蛇愕然，这人是把西戎也算进去了吗？那这岂不是比当年太祖的统一之战范围更广？<br/><br/>
可是自己睡太久了吗？<br/><br/>
当年大司命林书白是有太祖皇帝为主君，自身修行等阶为倚仗，才等以征战天下，可是现在这名几乎一无所有的女子想要统一全土？<br/><br/>
腾蛇深吸一口气。<br/><br/>
自己还是小瞧了她。<br/><br/>
然而腾蛇并不觉得是自己的问题……毕竟正常女子……不说女子了，正常人会有这种想法吗？<br/><br/>
重生不该是只想着报仇吗？<br/><br/>
腾蛇看着转过身的来的嬴抱月，看着她手上的布条，肩膀的剑伤。<br/><br/>
腾蛇看着眼前的少女注意到自己目光不好意思地笑了笑，“我也知道这个打算有点离谱。”<br/><br/>
你也知道离谱啊……<br/><br/>
腾蛇冷冷看着她。<br/><br/>
如果是普通贵女，她会当成话本子看多了做梦，如果是普通世家子，大概是听游侠和策士胡说八道太多了犯傻。<br/><br/>
但是她……<br/><br/>
腾蛇竖瞳亮起，眼前这个少女曾是守卫边关的将士，是登临位阶的神女，更是亲历那场统一之战在战场中长大的孩子。<br/><br/>
说白了就是。<br/><br/>
这人的阅历足以她知道统一不是上下嘴唇一碰的事。<br/><br/>
嬴抱月看着腾蛇的眼神就知道她在想什么。<br/><br/>
即便这里是有修行者的世界，但统一不是金手指大开平推就结束的话本。<br/><br/>
哪怕是她待过的那个世界的秦，都是奋六世之余烈积淀数百年，无数明君名将才鏖战出的伟业。<br/><br/>
她一个小女子，一个等阶十的修行者，说这种话。<br/><br/>
真的是痴人说梦。<br/><br/>
然而。<br/><br/>
嬴抱月看着腾蛇道，“我知道很可笑，所以我没和其他人说过。”<br/><br/>
反正腾蛇又不是人，也没心情笑她。<br/><br/>
而她也不在乎有人笑她。<br/><br/>
一个等阶十说出这句话，简直滑稽的让人觉得可笑。<br/><br/>
可是眼前站都站不稳的少女笑了笑。<br/><br/>
“我刚醒的时候说想要成为修行者，也有人笑掉大牙。”<br/><br/>
但她现在已经是修行者。<br/><br/>
她和她的师父一路走来经历过无数嘲笑和踩踏。<br/><br/>
死后笑声和诋毁依旧不曾停歇。<br/><br/>
但那又怎么样。<br/><br/>
她不会回头。<br/><br/>
痴人妄想。<br/><br/>
大逆不道。<br/><br/>
牝鸡司晨。<br/><br/>
这些嘲笑伴随着她和师父的人生，痴人说梦这个词早年间几乎成为了她和师父的专有形容词。<br/><br/>
一个楚地少女说要养大一个天生等阶六的婴儿。<br/><br/>
修行者们说她痴人说梦。<br/><br/>
一个女子说想要封侯拜相，建功立业。<br/><br/>
文武百官斥她痴人说梦。<br/><br/>
一个没任何天赋的后天女修说她要成为世上最强的修行者，与天神并肩。<br/><br/>
高阶修行者们笑出眼泪。<br/><br/>
笑她痴心妄想！<br/><br/>
嬴抱月看着腾蛇笑起来，“可是那个天生等阶六的婴儿长大了，师父成为了国师、关内侯和人神。”<br/><br/>
秦帝国施行二十等爵制，最高的爵位就是十九级关内侯和二十级彻侯。<br/><br/>
以师父的军功甚至能成为彻侯，但文武百官三公九卿百人下拜，说女子为侯已大逆不道，彻侯万万不可，逼得嬴帝收回了成命。<br/><br/>
<br/><br/>
但师父的确实现了当年被无数修行者追杀时立下的誓言。<br/><br/>
如果这世上真的有，嬴抱月觉得女主一定是师父那样的人。<br/><br/>
“你是个女子。”腾蛇看着嬴抱月沉沉道。<br/><br/>
她不是对女子有偏见，实在是这人……如果要统一四海，那这人的志向是……<br/><br/>
现世道女子修行都是大逆不道，别说为官更别说……<br/><br/>
“在师父之前，也没人觉得女子能封侯。”嬴抱月看着腾蛇笑了笑道。<br/><br/>
是，你说的没错，可是林书白是封侯，然而你是想……<br/><br/>
腾蛇看着嬴抱月说不出话，这名才等阶十的少女，居然是想要成为王……甚至是帝吗？<br/><br/>
“你是想成为……”腾蛇看着眼前少女，却实在无法将那个和她太遥远的字说出口。<br/><br/>
“倒还没想好要成为什么，”嬴抱月看着她笑了笑，“我打过仗，知道这是条多远多离谱的路，然而……”<br/><br/>
丈夫能立鸿鹄之志，大丈夫当如是，女子就不给想？<br/><br/>
这是大司命林书白封侯时辩群臣时说过的话。<br/><br/>
师父曾告诉过她，有些事的格局就在敢想不敢想。但她和师父的想法也不是完全相同。<br/><br/>
对她而言，倒不在敢想不敢想，而是她只是想这么想。<br/><br/>
想怎么想，就怎么想，这就是她的自由。<br/><br/>
眼前少女神情突然古怪起来，腾蛇只听她说道。<br/><br/>
“梦想总是要有的，万一实现了呢？”<br/><br/>
偷香<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636046"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;梦想总是要有的">加入书签</a>
</div>
