
凰虚道一直略有阴沉的脸露出笑容。<br/><br/>
和天皇子一同深入古皇山。<br/><br/>
两人相谈甚欢，仿佛是亲密的好友。<br/><br/>
一座巨大的殿宇内，雕龙画柱，古朴盎然，大量仙果琼浆摆在桌前，八部神将一脉与血凰山修士分坐。<br/><br/>
“意外进入血凰山，完全是一场误会，都是因为追击小虚空王，才导致我们两方血拼。”<br/><br/>
天皇子开口，凰虚道点头，表示同意。<br/><br/>
至于他们心中如何想，隔着肚皮，无人知晓。<br/><br/>
“区区一个散修，却搅动如此风云，当死。可惜他太过狡猾，难觅小虚空王踪迹。”<br/><br/>
天皇子叹息一声。<br/><br/>
“小虚空王害我血凰山一脉死伤惨重，要是寻到他踪迹，我定然留他不得。”<br/><br/>
凰虚道也道。<br/><br/>
天皇子面露喜色：“道兄与我，真是英雄所见略同。”<br/><br/>
两人借此，拉进关系。<br/><br/>
然后二人开始互论道法，讲起太古时期的往事，一时间都有些唏嘘。<br/><br/>
凰虚道问天皇子为何在这个时代出世，天皇子随口编个理由糊弄过去。<br/><br/>
凰虚道假装自己相信了。<br/><br/>
“凰道友，你我父辈皆为太古时期的古皇，威压寰宇，可惜天地法则限制，一世只能有一人成帝，帝与皇两两不相遇。今日你我机缘巧合，共处一世，不若战上一场，分个胜负？”<br/><br/>
“放心，本皇子不会以境界压你。”<br/><br/>
天皇子邀请道，目光含着战意，炽热如火。<br/><br/>
他想通过与凰虚道的对决，提升自身实力，好在神秘空间内击败姬从心。<br/><br/>
每位古皇，都天资绝世，其道与法乃是世间最顶级的篇章，凰虚道作为血凰山古皇的子嗣，一定程度上可以代表血凰山古皇。<br/><br/>
与其争锋，定然会有收获。<br/><br/>
为此，天皇子不惜抬高凰虚道的父亲，将之与不死天皇等同。<br/><br/>
在天皇子心中，他父亲是最强的，一人终结神话时代，开辟太古时代，宇内万族共尊，傲视神话天尊，睥睨后世古皇。<br/><br/>
“好！”<br/><br/>
凰虚道不加犹豫，直接点头同意。他也想掂量掂量天皇子的份量。<br/><br/>
说起来，自他出世，一肚子火，宝物被盗，族人身死，后来又被一个神秘少年以诡异神通拉到一处空间内，要与他同境对决。<br/><br/>
原本他是不怕的，他是谁？古皇之子，血凰山传人，同境界他会怕谁？<br/><br/>
可他却输了，被打死不止一次。<br/><br/>
到后来，那个自称“王安澜”的家伙，不拉他进神秘空间内对决了，更让凰虚道恼火。<br/><br/>
最后两次，凰虚道分明从姬从心眼神中看到嫌弃。<br/><br/>
仿佛在说：“就这？”<br/><br/>
凰虚道哪能忍受这般侮辱？他最近一直辛苦修行，反思与姬从心的对决，以求在下一次战斗中能压姬从心一头。<br/><br/>
而今天皇子邀请他大战，凰虚道求之不得。<br/><br/>
见两位皇子要对决，八部神将后裔和血凰山一脉都目光热切。<br/><br/>
“既然是比斗，没有彩头说不过去，这里有一截悟道古茶树枝干，乃是我父留给我，只要凰道友赢了本皇子，这截枝干立即送给凰道友。”<br/><br/>
天皇子开口，旁边有人取出一截枝干，半丈长，有些弯曲，一股奇特的道韵自悟道树枝干上散发。<br/><br/>
在场众人望着悟道树枝干，眼中含着热切。<br/><br/>
无价之宝啊！<br/><br/>
不死树的枝干，如今悟道树在禁区不死山，谁人能得到？<br/><br/>
也只有不死天皇，当年曾将悟道古茶树拦腰截断，留给天皇子。<br/><br/>
想不到天皇子居然舍得拿出来。<br/><br/>
而看到悟道古茶树枝干，凰虚道傻眼了，他对悟道树枝干眼热，非常想得到。<br/><br/>
可……天皇子拿出彩头，他也不能弱吧？<br/><br/>
怎么也要拿出一件品级差不多的宝物，否则消息传出，他凰虚道岂不是低人一头？<br/><br/>
凰虚道看了眼自己的珍藏，除了一件古皇兵外就别无他物了。<br/><br/>
里里外外都写着——穷！<br/><br/>
穷！<br/><br/>
都怪那个该死的小贼。<br/><br/>
此刻，凰虚道对某人的恨意，一连提升了好几个档次。<br/><br/>
天皇子不说话，他等着看凰虚道能拿出什么珍藏。<br/><br/>
八部神将们将目光转向凰虚道。<br/><br/>
血凰山一脉也是，他们知晓凰虚道有大量宝物。<br/><br/>
绝对有能和悟道古茶树枝干相提并论的宝物。<br/><br/>
一时间，所有人不说话，愣住数息。<br/><br/>
凰虚道传音给旁边一位老者，老者目光一凝，殿下应当不是小气的人啊！<br/><br/>
最终，这位老者在众目睽睽之下，拿出一杆阵旗，流光溢彩，显然不是凡物。道：<br/><br/>
“此旗乃是本座亲自所炼，威力不同凡响，天皇子若是侥幸赢了，便赠予天皇子。”<br/><br/>
战斗场所很快选好。<br/><br/>
两人出手，都保持在化龙第七变的层次。<br/><br/>
凰虚道刚出世没两年，修为还弱。<br/><br/>
秘术交织，很快各色神光就将天皇子凰虚道二人淹没。<br/><br/>
八部神将后裔、血凰山一脉强者都密切盯着，希望自己一方能赢。<br/><br/>
同时一有不对立即出手，防止出意外。<br/><br/>
“好强，神之子和凰虚道都达到七禁的地步了吧？”<br/><br/>
一位八部神将老者赞叹，易地而处，同境界对敌，他知晓自己定然不是两人对手。<br/><br/>
“天皇子不是徒有虚名之辈，居然能和殿下比肩。”<br/><br/>
血凰山的一位强者暗叹。<br/><br/>
然而他话音刚落，天皇子就猛然爆发，一击就将凰虚道打飞，让他吐血不止。<br/><br/>
“你只有这点儿水准吗？”<br/><br/>
天皇子叹息，有些失望。<br/><br/>
凰虚道忍不住又吐一口血，感觉受到了侮辱。<br/><br/>
“是不是只有这点儿水准，你大可试试。”凰虚道冷哼一声，浑身发光运转秘术，伤势恢复。<br/><br/>
他盯着天皇子，目光凝重，天皇子果然恐怖。<br/><br/>
不愧是不死天皇之子。<br/><br/>
“血凰天下！”<br/><br/>
神力运转，凰虚道双掌左右开弓，一直血色的巨大神凰浮在他面前，威势涛涛，羽翼等清晰可见。<br/><br/>
血色神凰扑击而下，携着万物不可挡的气势。<br/><br/>
天皇子凛然不惧，五色神环笼罩，他一拳轰出，炽热的光芒附着在他拳头上，一拳就将血色神凰打飞。<br/><br/>
两人继续交手。<br/><br/>
不分胜负。<br/><br/>
各展秘术。<br/><br/>
但八部神将后裔和血凰山一脉都面面相觑。<br/><br/>
凰虚道脸被憋的通红，如果眼神可以杀人，天皇子怕是已经被凰虚道杀了成千上万次。<br/><br/>
因为，面对全力以赴，实力比之前更强的凰虚道，天皇子居然继续压制自身修为。<br/><br/>
天皇子保持化龙第六变，凰虚道是化龙第七变。相差一个境界，天皇子居然都不落下风，甚至反压凰虚道。<br/><br/>
凰虚道被逆行伐仙。<br/><br/>
凰虚道将一身修为施展到极致，超水平发挥，想要给自大的天皇子一个教训。<br/><br/>
结果，天皇子哈哈大笑，相当满意，连不死天刀仿制品都不用，就将凰虚道再次击退：<br/><br/>
“凰道友你真厉害，居然能让我感受到压力，还有什么手段继续施展，不要怕伤到我。”<br/><br/>
凰虚道怒，一招一式杀伤力更强，结果还是被天皇子轻易破解。<br/><br/>
到最后，天皇子居然气息在化龙第五变与第六变之间晃荡，一会儿第五变，一会儿第六变。<br/><br/>
血凰山一脉修士都感觉自己受到了侮辱。<br/><br/>
八部神将后裔们倒是笑逐颜开，自己真没看错啊！<br/><br/>
不愧是不死天皇之子。<br/><br/>
“神之子，这怕是已经达到了神禁领域！”<br/><br/>
一位八部神将感叹，他仿佛已经看到，一位古皇将要崛起，将来再续不死天皇的辉煌。<br/><br/>
神禁二字，让听到的人忍不住沉默，天皇子居然一声不吭，步入神禁领域，太过震撼。<br/><br/>
怕是比昔日的不死天皇少年时还要优秀，青出于蓝而胜于蓝。<br/><br/>
此刻，八部神将后裔对天皇子忠心不断增加，原先天皇子的神经病行为，也被他们理解。<br/><br/>
甚至有些修士，还在思考，天皇子的神经病行为，是不是有深意？是不是在练绝世神功？<br/><br/>
而血凰山一脉，目光阴沉，又不好出手，天皇子并未以力压人，相反还主动降低境界。<br/><br/>
八部神将也不是吃干饭的，他们要是出手，定然行不通。<br/><br/>
最终，在凰虚道的悲愤中，天皇子大发神威，将凰虚道击败。<br/><br/>
“凰道友你真是厉害，我几乎将全部手段用出来了，才夺得胜利。”<br/><br/>
天皇子笑道，很满意，刚刚对决，他也有一些收获。<br/><br/>
凰虚道不说话。<br/><br/>
之后，两方再次回到宴席，两方高手互相论道，暗中比较，渐渐将之前的事忘却。<br/><br/>
“对了，凰道友，小虚空王踪迹难觅，本皇子想加大悬赏，以两件圣兵，五百万斤纯净源，一本圣人手札为代价，号令全东荒修士寻觅他的踪迹，不知你愿不愿意加入？”<br/><br/>
“多加点儿悬赏，也好早日将小虚空王正法。”<br/><br/>
天皇子开口，如此珍贵的宝物，当做悬赏，就算各大圣地圣主也会心动。<br/><br/>
他却一点儿也不心疼，反正这些宝物，留在他这也只能丢库房，食之无味弃之可惜，实属鸡肋。<br/><br/>
凰虚道略显尴尬两息，感觉眼前的天皇子特别讨厌，哪壶不开提哪壶。<br/><br/>
如此重宝，身无分文的他如何拿得出来？<br/><br/>
“区区一个小虚空王，还用的如此重赏？有我血凰山一脉强者出手，定是手到擒来。”<br/><br/>
凰虚道开口道，绝口不提自己没有宝物。<br/><br/>
但……接连两次，天皇子察觉一丝端倪，他上下打量凰虚道，不肯置信道：“是这样吗？还是……你连这点儿宝物也拿不出来。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69207901"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;一无所有凰虚道">加入书签</a>
</div>
