    
<br/><br/>    
第1082章


<br/><br/>    
掐起一个指决，用咒语去操控鬼头。


<br/><br/>    
在毛立方的咒语操控下，鬼头突然张嘴，喷出一道浓烟。


<br/><br/>    
这浓烟喷到唐万年和三位修法真人的脸上，他们四人，就感觉被屎泼到脸上一般，臭的他们胃里翻江倒海般的翻滚，都要窒息了。


<br/><br/>    
“哈哈！”


<br/><br/>    
毛立方大笑。


<br/><br/>    
“跟我毛立方斗，你们四个都太嫩了，我东邪门的养鬼之术冠绝天下，这鬼头乃是我按东邪门的秘术精心炼制出来的，别说你们四个，再来四个你们这样的，都不是这鬼头的对手。”


<br/><br/>    
“本来呢，想坑你们一些钱，然后等你们中毒死了，豪哥便可在港岛一手遮天，为天地盟赚取更丰厚的利润。”


<br/><br/>    
“怪就怪你们，找来一个小厮，识破贫道和豪哥的阴谋，让贫道无路可退，那贫道只能杀出一条血路，将你们全灭了！”


<br/><br/>    
话音落下。


<br/><br/>    
在毛立方的操控下。


<br/><br/>    
鬼头暴起，一通乱撞。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
唐万年、王大师、吴大师、李学道，全都被撞翻在地上，吐血连连，站起来都变得吃力了。


<br/><br/>    
“爷爷！”


<br/><br/>    
霍瑾婷大惊失色。


<br/><br/>    
拖着被冻僵的娇躯，来到唐万年身边，将唐万年扶进怀里。


<br/><br/>    
“爷爷，您怎么样了爷爷？”霍瑾婷带着哭腔问道。


<br/><br/>    
“咳咳...”唐万年咳出几口血，道了声还好，然后看向毛立方：“你是天地盟的人？”


<br/><br/>    
“我不是，豪哥是。”毛立方说着，掏出一张符咒，贴在张子豪身上，张子豪不受煞气侵蚀，整个人变得轻松了。


<br/><br/>    
“哈哈！”


<br/><br/>    
张子豪开怀大笑：“我还以为，这下要遭了，却没有想到，毛道长如此恐怖，你们这些港岛赫赫有名的高手，在毛道长面前，也是不堪一击啊！”


<br/><br/>    
“那我还怕你们干嘛？”


<br/><br/>    
“如果你们想死的好看一点，就乖乖每人给我转个几十亿，否则我让毛道长，放鬼头把你们全部咬烂！”


<br/><br/>    
唐万年咬了咬牙。


<br/><br/>    
“张子豪，你别太放肆了，我家老爷子的实力，你不会不懂，就不怕我家老爷子，将你给灭了吗？”


<br/><br/>    
“哈哈！”张子豪狂笑：“我已经归附天地盟了，有天地盟这个强大靠山，我怕你霍家作甚？”


<br/><br/>    
唐万年顿时语塞。


<br/><br/>    
天地盟，乃是海外华人中，最恐怖的一个势力，成员多达百万，实力遍布全球，就连很多国家，都得敬天地盟几分。


<br/><br/>    
可以说，天地盟非常恐怖，他唐家确实惹不起天地盟。


<br/><br/>    
“害怕了是吧？”


<br/><br/>    
张子豪得意洋洋的道：“等我先弄死识破我与毛道长阴谋的小子之后，再慢慢收拾你们！”


<br/><br/>    
说到这，他看向萧战，厉声喝道：“小鳖孙，还不快滚过来受死！”


<br/><br/>    
萧战淡淡回应：“该滚过来受死的是你俩才对。”


<br/><br/>    
“哈哈！”张子豪怒极反笑：“难不成，你比唐万年他们，还要厉害不成？”


<br/><br/>    
萧战笑了笑：“你可以过来试试，看我杀不杀得了你就完了。”


<br/><br/>