
潘胜的眼睛直勾勾地看着叶玲珑，一时间都不知道应该说点啥。记忆中，自己只是跟着爷爷一起生活，过着那种不人不鬼的日子。爷爷告诉他，他的父母双亡。<br/><br/>
此时此刻，自己突然冒出个妈来，任谁都有点难以接受。<br/><br/>
可以说，在潘胜的生命中，已然没有了父母这个称谓。在他的眼中，自己的亲人只有两个，确切的说，应该是四个。<br/><br/>
爷爷一个，师父一个。师父不仅仅是师父，在潘胜的潜意识中，已经被他当作了母亲。<br/><br/>
另外两个自然是欧阳艳艳和张禹了，欧阳艳艳是他的师妹，但事实上，欧阳艳艳好似姐姐般照顾他，经常喂他吃糖炒栗子。再就是这个方丈师侄了。<br/><br/>
叶玲珑没想到张禹会直接说穿她的身份，看到儿子错愕的样子，叶玲珑一阵心痛。她抬起手来，放到潘胜的脸颊旁，在这一刻，她的眼中竟然浮现出晶莹的泪花。<br/><br/>
她早就不知道，自己什么时候流过眼泪了。仿佛这一次，是她的第一次。<br/><br/>
她抬起的手都在颤抖，看她的样子，就跟普通的母亲没有什么区别。<br/><br/>
“你......”潘胜感觉到叶玲珑的手在颤抖，他感觉到这个女人的紧张。看着女人的样子，他浅意识中，已经能够确定，这个女人就是自己的亲生母亲。<br/><br/>
母子连心，在有些时候，根本不必去确定。光凭着本能直觉，就能体会到。<br/><br/>
“师叔......她真是你的母亲......”张禹有气无力地说道。<br/><br/>
“妈！”听了这话，潘胜再无怀疑，刹那间，他就好像是一个孩子，猛地扑进叶玲珑的怀中。他的眼泪，忍不住淌了出来，哭的十分伤心，更是哽咽地说道：“妈，你怎么才来找我......妈、妈......爷爷说我没有妈了......妈......”<br/><br/>
“儿......我的儿......”叶玲珑一手扶着张禹，一手紧紧地将潘胜抱在怀里。她泪如涌泉，仿佛断了线的珍珠。<br/><br/>
这是自己的亲儿子，叶玲珑一直认为自己是不会有感情的。活尸本来就不应该有感情。<br/><br/>
然而血浓于水，当初根本不认为自己会怀孕的她，结果怀孕了。就是因为这个，无形中改变了很多人的命运。她的情感在这一刻迸发出来，仿佛黄河决堤。<br/><br/>
母子俩相拥而泣，张禹在一旁看着，感触良多。<br/><br/>
母爱应该是世间最伟大的，不管是什么样的母亲，不管她作恶多端，恶贯满盈，千夫所指，可在她的生命中，最爱的人永远是自己的儿子。她可能会在大是大非上面有所亏欠，但绝对不会亏欠自己的儿子。<br/><br/>
良久之后，叶玲珑和潘胜才分开。张禹都有点不敢相信，两个活尸已经哭声了泪人。说他们是尸，可他们并非行尸走肉，而是有着感情的活人。<br/><br/>
“妈、方丈师侄......”潘胜说着，四下瞧了瞧，说道：“咱们现在该怎么办，我想离开这里，我想去找爷爷。”<br/><br/>
一听这话，叶玲珑的心头一颤。自己或许还有勇气面对潘胜，可让她如何面对潘重海呢？<br/><br/>
她不自觉地看向张禹，张禹无力地说道：“现在......师叔，你去那个神像前站着，听我指挥......”<br/><br/>
“好。”潘胜毫不迟疑地答应，来到了神像之前。<br/><br/>
叶玲珑泪眼婆娑，此刻却满是好奇，她看了看儿子，又不解地看向张禹。虽然她相信，张禹应该有办法离开这里，可却想不通，张禹为什么会知道出去的办法。按理说，张禹以前没来过才对。<br/><br/>
这个男人，实在太叫人好奇了。奇门遁甲的修为，过人的眼界，是她从来没有见过的。最为要紧的是，还有那过人的胆识，凭借一己之力，就敢独自闯出来跟龟真人和法江决一死战。<br/><br/>
当然，最为让人感触良多的不是这个，而是在石门打开的那一刻，叶玲珑本以为张禹会把她先给丢出来，吸引火力，她甚至都主动提议，算是给张禹一个台阶吧。可是，张禹没什么做。<br/><br/>
这个人，似乎不愿意伤害每一个朋友，确切的说，不会伤害每一个无辜的人。<br/><br/>
“方丈师侄，现在呢？”潘胜站在神像之前，大咧咧地问道。<br/><br/>
“就在这里......认真的三跪九叩！用咱们道家的礼节......”张禹慢吞吞地说道。<br/><br/>
<br/><br/>
“对她三跪九叩......她是谁呀......师父说过，这个是不能随便的......”潘胜不解地问道。<br/><br/>
“这是以为前辈，跟咱们的祖师爷，应该是朋友......你听我的没错，回去我会跟太师叔说的......”张禹抬出了祖师爷和孙昭奕。<br/><br/>
果然，这话对于潘胜来说是真管用。潘胜是直肠子，立刻跪倒在地，恭敬地跪拜，“你是祖师爷的朋友，那也就是我的长辈，我给你磕头了......”<br/><br/>
“砰！”“砰！”“砰！”<br/><br/>
潘胜恭恭敬敬地磕了三个响头，跟着站起身来，重新跪倒在地，又磕了三个响头。<br/><br/>
一共三跪九叩，当他磕完最后一个头的时候，让人意想不到的一幕发生了。<br/><br/>
神像下的神台处，立刻弹出来一个抽屉。除此之外，神像后的墙壁也跟着抬了起来，露出一块空地，好一个别有洞天。<br/><br/>
“咦！方丈师侄......前面有个门......”潘胜叫了起来。<br/><br/>
“这就是离开的路，咱们走......”张禹直截了当。<br/><br/>
可话音才落，张禹跟着一顿，说道：“还不成！”<br/><br/>
“怎么了？”叶玲珑不解地问道。<br/><br/>
“赫云帅还没出来，咱们要是这么走了，哪怕他从反八门金锁阵中出来，只怕也不可能离开这里了。”张禹担心说道。<br/><br/>
虽说自己和赫云帅谈不上是什么好朋友，可张禹就是这样，一起来一起走，起码两个人曾经并肩作战。<br/><br/>
“那......”叶玲珑微微皱眉，她可不认识赫云帅是老几。奈何儿子听张禹的，着实让她为难，最为重要的是，张禹的伤可不轻。<br/><br/>
她本来想劝说张禹，可就在这档口，长长的走廊那里响起来金铁交鸣之声。<br/><br/>
“当当当......哐哐哐......”<br/><br/>
听到这个声音，叶玲珑登时一愣，张禹虽然身负重伤，却也听的清楚。这声音掀起的回音极长，分明是有两个高手在走廊上打了起来。<br/><br/>
****<br/><br/>
特别鸣谢：黑天马，乌龟公子，土豆西红柿，淡淡的哭泣，开心坏人，永远忘不了，晓峰哥，struggle，尼桑诺大大的打赏，还有昨天的35张月票，将近400张推荐票。说十更就十更，老铁向来是说一不二。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6010779"&nbsp;&nbsp;chaptername="第1251章&nbsp;&nbsp;出路（十更求票）">加入书签</a>
</div>
