    
                <br/><br/>    
                第3047章
                
            
            <br/><br/>    
                “那你知道我的身份吗？”
                
            
            <br/><br/>    
                徐启山先开口询问。
                
            
            <br/><br/>    
                周元也用几乎一样的话问了一句。
                
            
            <br/><br/>    
                这让徐启山表情开始变得不满起来了。
                
            
            <br/><br/>    
                说实话，在这种时候，他的确不想跟一个宗师为敌！
                
            
            <br/><br/>    
                可晶彩家族，对他来说，十分重要。
                
            
            <br/><br/>    
                要是没有晶彩家族，在乱世当中，想要坐稳这个总督位子，不太容易！
                
            
            <br/><br/>    
                所以他一定要让徐晔把晶彩给迎娶了！
                
            
            <br/><br/>    
                而这个周元，自然只能变成敌对关系了。
                
            
            <br/><br/>    
                这是他的一种取舍，可他没想到的是，对方好像有些不知死活！
                
            
            <br/><br/>    
                “你会知道得罪我的后果的！”
                
            
            <br/><br/>    
                徐晔瞪了周元一眼。
                
            
            <br/><br/>    
                他不会跟周元硬来！
                
            
            <br/><br/>    
                这可是一个宗师！
                
            
            <br/><br/>    
                他身边这么多人，就算加起来，也不是周元对手！
                
            
            <br/><br/>    
                可他却能找来更加厉害的人，一个比一般宗师都要厉害的人！
                
            
            <br/><br/>    
                在武广成为孤叶城城主后，他作为城主统御的总督，自然要跟武广把关系给处理好。
                
            
            <br/><br/>    
                两人这段时间，几乎形影不离。
                
            
            <br/><br/>    
                武广作为外来者，希望用他在孤叶城底蕴，坐稳城主的位置！
                
            
            <br/><br/>    
                所以这两人，到也算是志同道合！
                
            
            <br/><br/>    
                徐晔知道，武广肯定不会忽视自己的请求！
                
            
            <br/><br/>    
                就算这家伙是一个银蛇城宗师，可这里终究是武广的地盘！
                
            
            <br/><br/>    
                武广本身就是一个指玄境界的宗师！
                
            
            <br/><br/>    
                而他麾下更是管理者至少五个以上的宗师强者，他们肯定可以逼退周元！
                
            
            <br/><br/>    
                没错！就是逼退！
                
            
            <br/><br/>    
                毕竟徐启山也不是一个傻子！
                
            
            <br/><br/>    
                他不会跟自己儿子那样幼稚，想着让周元死在这里！
                
            
            <br/><br/>    
                一个宗师，放到风泽乾的部队当中，他的地位也不会低了！
                
            
            <br/><br/>    
                所以想要直接杀死周元，这显然是不可能的！
                
            
            <br/><br/>    
                就算可以做到，他也不敢这样做！
                
            
            <br/><br/>    
                他只是想让武广用他的面子，使周元退出这场争斗！
                
            
            <br/><br/>    
                “他去找请武广了？”
                
            
            <br/><br/>    
                周元有些愕然。
                
            
            <br/><br/>    
                但其实也有些释然。
                
            
            <br/><br/>    
                毕竟孤叶城就这么大，而宗师境界的高手，加起来也没有几个。
                
            
            <br/><br/>    
                他作为总督，想要找到帮手，去找武广，的确是一条最好的办法。
                
            
            <br/><br/>    
                只不过......
                
            
            <br/><br/>    
                那武广在自己面前，连一条狗都不如，他找来这样的人，可以起到什么作用呢？
                
            
            <br/><br/>    
                晶彩突然有些担心，她还是知道武广的名号的。
                
            
            <br/><br/>    
                但一看到周元那稳如泰山的样子，却也放了心。
                
            
            <br/><br/>    
                “你要等你的帮手过来是吧？那我就在这等等！”
                
            
            <br/><br/>    
                等武广来了之后，事情就可以结束了。
                
            
            <br/><br/>    
                周元对于这一点，十分清楚。
                
            
            <br/><br/>    
                所以他不会吝啬这点时间，陪着对方等着就行了。
                
            
            <br/><br/>    
                晶彩看到周元安然坐下，犹豫了一下，想到刚才周元已经说了，自己是他的女人，甜蜜涌上心头，她最终还是走到了周元身边坐下。
                
            
            <br/><br/>    
                周元转头看了眼晶彩，心想自己都已经提示到这个份上了，她怎么还不知道自己的身份？
                
            
            <br/><br/>    
                要知道晶彩可是孤叶城当中，最先一批见到自己的人！
                
            
            <br/><br/>    
                那时候孤叶城都还没有沦陷！
                
            
            <br/><br/>    
                一个银蛇城人，有着宗师实力，在孤叶城沦陷之前，就进入孤叶城......
                
            
            <br/><br/>    
                这个人的身份，他难道不可疑吗？
                
            
            <br/><br/>    
                但晶彩却始终没有察觉到这一点！
                
            
            <br/><br/>