    
<br/><br/>    “你的你的都是你的，我不住了还不行么？”
<br/><br/>    赵越收拾一下东西打算去找陆安澜蹭住。
<br/><br/>    “站住！你方才写的那是话本子？赵越！你是赵家嫡子，是太女亲选伴读，你便是不能科举兴家，也不能干这种歪魔邪道的事。话本子、戏文那能是正道人干的事？你如此行事若是带坏了太女，小心皇上要你脑袋。”
<br/><br/>    科举入仕的赵侍郎始终认为科举才是正道，这也是他死活逼着赵越读书的原因。
<br/><br/>    在他眼中，话本、戏曲、酒肆这些玩乐项目没太大差别，都是引人下道的事情。
<br/><br/>    所以他很是震怒，对于赵越写这种引人下道之物的行为更震怒。
<br/><br/>    “把东西拿给我烧掉。”
<br/><br/>    “东西不可能给你的，你想都别想。”
<br/><br/>    赵越抱着东西就想跑。
<br/><br/>    “拦住他！”赵侍郎怒喝。
<br/><br/>    赵越还是孩子呢，自然敌不过家里小厮。
<br/><br/>    被抓住后，他怀里的包袱就被赵侍郎抢去了。
<br/><br/>    赵侍郎拿着他写的少年投笔从戎的故事看了又看，别说，儿子文笔不错，但不干正事就是蠢，拿着一摞纸稿命人端炭盆。
<br/><br/>    眼见一摞纸稿要被烧，情急之下他喊道：“那是太女殿下命我们写的，你要敢烧，整个赵家都吃不了兜着走？”
<br/><br/>    “什么？”
<br/><br/>    赵侍郎手一顿，回头看着他。
<br/><br/>    “此话当真？”
<br/><br/>    “是。”
<br/><br/>    赵侍郎手点点他。
<br/><br/>    太女带着伴读写这种丧志东西，可是大事，必须得禀报皇上。
<br/><br/>    赵越压根拦不住。
<br/><br/>    ***
<br/><br/>    此时已经十一月底，天寒地冻，宫里的一些早梅均已开花。
<br/><br/>    楚安宁命人剪了东宫开的最好的红梅插了两瓶，一瓶送去皇后那里，一瓶她抱着去了太和宫。
<br/><br/>    去的路上撞见几个宫女在陪着德妃。
<br/><br/>    那个宫外大夫医术的确不错，经过两三个月的治疗后，德妃已经不会时不时的发疯，也能与人正常交流，就是心智上跟正常女子不一样，似傻非傻，似正常非正常。且看到楚安宁还总是以娘自称，纠正几次后她依旧如故。
<br/><br/>    正如此时。
<br/><br/>    “宁儿又去探望皇上么？”德妃就的声音特别软绵温柔，人也柔弱，像温室里的小白花。
<br/><br/>    要说皇上的后妃中当真是各有千秋，皇后端庄漂亮，贵妃温婉娴静，淑妃明艳泼辣，德妃柔弱多情，贤妃英气冷情。
<br/><br/>    “是呀，我要去给父皇送梅花，德妃娘娘，你怎么没穿披风？天冷了，出来要加衣服。”
<br/><br/>    “娘不冷，也不喜欢披风。既去探望皇上，就快去吧，得空来娘这儿，娘给你做好吃的破酥包。”
<br/><br/>    破酥包是西南地区的传统特色，楚安宁只听过还没吃过。
<br/><br/>    “德妃娘娘，你前日做的素春卷也好吃。”
<br/><br/>    素春卷是德妃前日命人给她送去的，自从进入十一月，越发正常后，她想起楚安宁照拂过她的事，便给楚安宁做了几次小点心。
<br/><br/>    “你若是喜欢，待会娘再给你做点送去，那个做起来很容易。”
<br/><br/>    “那我就不客气啦，谢谢德妃娘娘。”
<br/><br/>    两边道别后，德妃却没立刻转身，而是用那贪恋的目光看着前放抱着红梅瓶的小姑娘。<br/><br/>