
“...欧尼~~”允儿小心翼翼接通电话，脸上还下意识的挤出笑容。<br/><br/>
毕竟那么多年小忠犬当下来了，又林生林太什么，对吧？<br/><br/>
对于卡宝，允儿还真有点特别的感情，虽然不算蕾丝吧，但很重要是假不了的。<br/><br/>
然而不久之前，自己还跟南方搞得火辣辣啊火辣辣~<br/><br/>
“允儿呀...你的嗓子...”卡宝在那边疑惑~<br/><br/>
允儿赶紧咳了两声：“嘻嘻~还没睡醒呢，可能是房间里太干了吧？”<br/><br/>
只能是房间太干啊，总不能说是方才喊呲了吧？<br/><br/>
“哦~”卡宝顿了顿：“刚才，我跟小果冻一起去看完《死侍》了，这边的首场呢...允儿呀，你的表演真不错...造型也让人印象深刻...第一个亚裔的超级女英雄成功了哟~gratulation~”<br/><br/>
“金价？！”允儿大喜，咧着嘴巴笑：“谢谢欧尼~”<br/><br/>
可嘴巴一咧吧，腮帮子又有点酸。<br/><br/>
毕竟当时撩拨骚货的时候，她可是当了好一阵子吮儿的~<br/><br/>
“允儿欧尼~你太帅啦~哈哈哈~~”小果冻也在那边喊，明显还沉浸在电影的乐趣中呢。<br/><br/>
“谢谢~嘿嘿嘿~”允儿心虚的轻揉双颊，但又止不住的开心...一本满足啊有木有~<br/><br/>
“...还有佳人欧尼~”卡宝又顿了顿：“也替我送上祝贺吧，她的表现...太完美了...非常有魅力~”<br/><br/>
夭寿，卡宝如今可是带着小果冻在华国魔都鬼混呢。<br/><br/>
看到的片子嘛，当然是纯净又纯净版...也不知道如果是看完整的R级版，她还能不能送出这样的恭祝...<br/><br/>
...不过也难说，毕竟韩佳人当初可是在厨楼里面手把手教过郑家姐妹怎么讨要零花钱的。<br/><br/>
所以家里的女演员前辈虽然不少，但如今最能让姐妹俩感到亲近的，就是她了。<br/><br/>
允儿正开心呢，挣扎着转了个身：“欧尼，嘻嘻，那不如你亲自跟佳人欧尼说呀？”<br/><br/>
“为？”卡宝茫然。<br/><br/>
可手机已经被允儿塞到韩佳人手里了。<br/><br/>
韩佳人瞧了眼皮皮允，迷迷瞪瞪的将手机拿到耳边：“...哟不塞哟？”<br/><br/>
“佳...佳人欧尼？”卡宝缓了两秒才找回思绪：“...欧尼，电影我和小果冻刚刚看完，您的表现...”<br/><br/>
卡宝和韩佳人在那边开始哩哩啦啦，间或还有小果冻的兴奋声音加入。<br/><br/>
皮皮允却已经彻底没睡意了，甚至每一个脚指头都开始跳舞。<br/><br/>
如果不是手机在韩佳人那儿，她真想立刻就打开棒国华国那些主流网站，看看大家对自己的评价。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方已经在看评价了。<br/><br/>
手里提着打好包的早餐，站在电梯里面，他低头对着手机屏幕，看得很认真。<br/><br/>
其实早餐吃到收尾阶段时，他的手机里也有一大堆祝贺短信发过来。<br/><br/>
林林总总不下数十条。<br/><br/>
最长的一条来自油头权，正在东南亚替皇冠筹备二巡细节的他，简直是写了篇完整的影评，不下千字。<br/><br/>
...还真是个搞关系的绝好人才。<br/><br/>
一条条简单回复道谢之后，南方就顺势开始搜索电影在媒体和网络上的评价。<br/><br/>
主要是每国本土，因为他现阶段最在意的，就是在这边的影响力。<br/><br/>
很快，他就被一段观后感给吸引住了。<br/><br/>
是个叫金伯利的每籍华裔女孩，在看完《死侍》之后，在自己的推特上发了条长长的感慨，简述这部电影所带给自己的巨大冲击。<br/><br/>
看截图应该是昨晚发的，可经过一晚的时间，已经被顶到了全网的高位，吸引无数人转发和评论。<br/><br/>
南方在看的，正是这个：<br/><br/>
（那年，你8岁...学校午餐时，你三年级的同学们点了华餐，来送外卖的是你父亲。你很开心能在学校里看到爸爸，他就是你的英雄。但是很明显，其他孩子觉得他一点都不酷，他们嘲笑他，模仿他的口音...你再也不想当华裔了。）<br/><br/>
（那年，你9岁...你去参加芭蕾舞夏令营。有人告诉你，有个女孩子很‘讨厌’你。她认为你的眼睛‘样子很丑’。你不知如何用语言形容这种伤害。但是你却开始讨厌自己与众不同的亚裔面孔...你再也不想当华裔了。）<br/><br/>
（那年，你16岁...万圣节那天，两个学生打扮成亚洲观光客的样子来到班上，他们用胶带把眼皮贴起来向上方拉，脖子上挂着相机，还摆出剪刀手造型。你感到很不舒服。老师问你，是否感到被冒犯，你却否认了。你不想让别人觉得你是个紧张易怒的人。你和其他人一起笑...你再也不想当华裔了。）<br/><br/>
（那年，你17岁...你上了大学，见到了其他亚裔。他们身上有你从未有过的骄傲自豪。你见到一个男孩子，他很奇怪为什么你不讲母语。为什么你最爱吃的是烤奶酪，却不是小笼包。你只是说，那不是你家的生活习惯...但是你知道，你长久以来都在排斥自己的文化。你也知道是自己拒绝讲华语，还想起曾经说妈妈做的食物‘很恶心’。这太糟糕了。你突然明白，迫切地想要找回以前厌恶的自我...第一次，你想做一个华裔。）<br/><br/>
（那年，你20岁...你花了几年的时间重塑自己。你将姓氏纹在了身上，这个字将伴你永远。没有人能再让你产生多年前的那些不适感...你开始欣赏自己的华裔身份。）<br/><br/>
（那年，你22岁...你看了一部全亚裔卡司主演的电影，不知为何，电影结束后的你，哭到不能自已。你从未在好莱坞电影中见到过这样的阵容。每个人都超美，超酷...你为自己是华裔而感到骄傲！”<br/><br/>
<br/><br/>
这段推特，收到了上万条留言，数十万转发，上百万的赞。<br/><br/>
而留言中的许多，也是情真意切。<br/><br/>
有来自亚裔的：<br/><br/>
（我是飞律宾混血，我还记得所有有关邮件订购新娘、人妖以及贫民窟生活的笑话。我也从来没有让这些事情击垮我的内心。我今年34岁，终于可以控制自己的脾气，并且不再为这些感到羞愧。我的纹身，就是我的骄傲~）<br/><br/>
甚至同样华裔的：<br/><br/>
（还是高中的时候，我和我的亚裔每国朋友在午休时用华语聊天。一帮女孩子过来开始骚扰我们，只因为我们说华语。在那天之前，我从未因自己是华裔而感到羞愧。那天之后，我和我的朋友聊天就不用华语了。她后来也不再交亚裔朋友。我转到另一所高中后，有了更多的亚裔朋友，对于自己的肤色也没那么不适了，不过还是不说华语...现在，我只想去看这部电影~”）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54775995"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;观后感">加入书签</a>
</div>
