    
<br/><br/>    于澜不是那种矫情的人。
<br/><br/>    她活的很清醒，不管是上辈子，还是现在，于澜清楚的知道自己需要什么。
<br/><br/>    既然已经给自己找了路，于澜也就不急着去见那位大小姐了。于澜没有原路返回，而是换了一条路不急不慢的走着。
<br/><br/>    她想到处走走，顺便游览一下珈蓝寺。
<br/><br/>    或者说，是她想好好走走。
<br/><br/>    脚踏实地的感觉很好。
<br/><br/>    阳光也很温暖。
<br/><br/>    于澜走到一处树荫下以后，忍不住停下了脚步，一阵微风吹来，吹散了微微的燥热感。
<br/><br/>    舒服。
<br/><br/>    “这就是活着的感觉。”
<br/><br/>    她还是喜欢这么的走在着阳光下，而不是像空气一样的飘着。
<br/><br/>    ……
<br/><br/>    接下来于澜走了一圈，路上的时候还遇到有和尚从她身边经过。见对方和她打招呼，同样的于澜也会微笑回礼。
<br/><br/>    俗话说的好，人敬我一尺，我敬人一丈，这是最基本的。于澜就是这样的一个人，谁对她好，她记着的。
<br/><br/>    一路走来，于澜来到了珈蓝寺的大殿门口的时候。她停下脚步抬头看了过去。
<br/><br/>    这里供奉着各类菩萨，各类神明，而那老天爷也在其中。
<br/><br/>    抬头看了一眼，于澜提着裙摆跨过门槛直接走了进去。
<br/><br/>    找了个蒲团，于澜跪在了上面虔诚磕了头。
<br/><br/>    就在于澜起身准备离开的时候，旁边有人走了过来。来人是个身披袈裟的小和尚。他八九岁的样子，生的的很是俊俏。
<br/><br/>    于澜认出这小和尚就是珈蓝寺的主持，上辈子的时候于澜是见过他的。只是那时候站的远，没有任何交集。
<br/><br/>    明明看着是个半大的孩子，可那双眼睛却很是通透，就好像能看透人心一样。
<br/><br/>    看到她于澜开口打了招呼。
<br/><br/>    “住持小师傅。”
<br/><br/>    无令看了于澜一眼露出小白牙。
<br/><br/>    “小姐姐真漂亮。”
<br/><br/>    “……”
<br/><br/>    于澜一愣，他那儿看出自己漂亮了？
<br/><br/>    她原本的容貌还可以，至于现在这张脸就很普通了，她做了掩饰的，所以现在的自己说不上好看，只能说不丑。
<br/><br/>    虽然这么想，不过于澜还是笑着说了一句。
<br/><br/>    “谢谢，小师傅。”
<br/><br/>    “那小师傅你忙，我去别的地方逛逛。”
<br/><br/>    无令见于澜要走，忍不住上去一步叫了她一声，“小姐姐要测字吗？”
<br/><br/>    测字，那就是算命。
<br/><br/>    想到自己那短暂的一生，于澜无奈。
<br/><br/>    于澜摇头，“不了。”
<br/><br/>    无令点头，那明亮的眸子直视于澜，很是认真的送上了祝福。
<br/><br/>    “那好，祝小姐姐这一生平安顺遂多子多福。”
<br/><br/>    多子多福吗？
<br/><br/>    于澜心里有些热，虽然只是萍水相逢，可得到这样的祝福于澜还是很高兴的。
<br/><br/>    “谢谢。”
<br/><br/>    多子多福她不敢想，只希望自己这一生能过的顺遂。于澜和无令道谢以后就转身离开了。
<br/><br/>    直到她身影消失在门口转角处，无令还站在那里。
<br/><br/>    好一会儿，无令这才开口说道：“阿弥陀佛……”
<br/><br/>    “小师叔，你在看什么？”
<br/><br/>    听着身边和尚问话，无令摆手：“看什么，你没看到那门槛上有个蜘蛛吗？”
<br/><br/>    “还真有，师叔我这就去给它挪个地方……”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    于澜返回藏经阁的时候，就见那位张家小姐还跪在那里，至于四小姐，于澜倒是没看到。
<br/><br/>    别说着大小姐，还挺老实的。
<br/><br/>    跪了这么久，此时已经体力不支的大小姐，哪儿还有那盛气凌人的模样。此时的她就像那霜打的茄子，惨兮兮的，脸上嘴上的血迹都干涸了。
<br/><br/>    看着是真惨。
<br/><br/>    还真是风水轮流转。
<br/><br/>    看到于澜，张晴瞬间就瞪着眼睛，若是眼神能杀人，于澜觉得自己已经死了不知道多少遍了。
<br/><br/>    贱人。
<br/><br/>    死丫头。
<br/><br/>    自己在这里受苦，她倒好不知道去哪儿鬼混去了。也不知道去叫人来救自己。还有张月那个死丫头，平时姐姐前姐姐后的，现在也不知道去哪儿来。
<br/><br/>    都是贱人。
<br/><br/>    张晴一想到自己的遭遇，瞬间气红了眼。
<br/><br/>    于澜淡淡的看看她一眼，从她旁边走过，然后找了个大石头坐了下来。时间还早，反正都没事，自然是要在这里看戏了。
<br/><br/>    于澜看得出，这位大小姐现在肯定是想骂人，特别是想骂自己。只不过怕那黑衣人把她剩下大牙打掉了，所以倒是老实的很。
<br/><br/>    又过了一会儿。
<br/><br/>    此时大张晴只觉得头晕眼花，口干舌燥，开口想要说话，发现都没力气了。
<br/><br/>    “水……”
<br/><br/>    “我要喝水……”
<br/><br/>    因为掉了一颗牙，于澜听见大小姐说话都是漏风的，还有些不清楚。
<br/><br/>    “于澜……”
<br/><br/>    “我要喝水。”
<br/><br/>    喝水。
<br/><br/>    呵……
<br/><br/>    “小姐。”
<br/><br/>    “你说什么，奴婢没听清楚。”
<br/><br/>    “水……我要喝水……”
<br/><br/>    “什么……你等一下我走近一些，你说的太小声了奴婢听不太清楚。”
<br/><br/>    于澜就是故意的。
<br/><br/>    张晴咬牙用力吼了一声，“水……”
<br/><br/>    “啊，原来是药喝水”
<br/><br/>    “听见了，大小姐你不用这么大声的。”
<br/><br/>    “你等着，奴婢这就给你倒水去。”
<br/><br/>    于澜说着慢慢从石头上站起身。
<br/><br/>    磨磨蹭蹭。
<br/><br/>    磨磨蹭蹭。
<br/><br/>    一步两步，不急不缓。
<br/><br/>    “……”
<br/><br/>    看着那半天没走出多远的于澜，张晴只觉得一口老血憋在胸口。
<br/><br/>    好晕。
<br/><br/>    头好晕。
<br/><br/>    于澜：“大小姐，你放心，奴婢这就去给你倒水，不过你可能要等一下。奴婢早上被你打了一顿，身上带伤很难走的快。”
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    此时张晴还有什么不明白的。
<br/><br/>    于澜这是在报复她，绝对是故意的。
<br/><br/>    贱人，
<br/><br/>    张晴瞪着于澜，眼前一黑直接又晕了过去。
<br/><br/>    见张晴晕了，于澜停下脚步，一脸的冷淡。
<br/><br/>    “晕了？”
<br/><br/>    这就晕了。
<br/><br/>    那算了，看来也不用喝水了。
<br/><br/>    抬头看了一眼天色。
<br/><br/>    此时还早。
<br/><br/>    “找个房间先睡一觉，晚些时候再去厨房给爷做好吃的。”这个于澜是真心的。
<br/><br/>    虽然想借他权势保护自己，不过，有句话说的好，日久见人心。想要别人真心对你好，你自己也的真心实意对别人好。
<br/><br/>    于澜真的去睡觉了。
<br/><br/>    至于还倒在地上的张家大小姐，于澜没有在理会。
<br/><br/>    只能说，这位大小姐做人太失败了，但凡她对于澜有一丝一毫的情分，于澜绝对做不出把她丢在那里。
<br/><br/>    所以说，做人，要凭良心。
<br/><br/>    人在做，天在看。
<br/><br/>    ……<br/><br/>