    ：[]
                :///！！<br/><br/>    第1230章
                
            
            <br/><br/>    “娘......你不能再扔下我了，你去哪儿，我就要去哪儿！”
                
            
            <br/><br/>    这声音一出，芝草一脸惊愕。
                
            
            <br/><br/>    楚镜诧异的挑了挑眉。
                
            
            <br/><br/>    “你什么时候有这么大个儿子？”
                
            
            <br/><br/>    这声音听起来，比洛清渊还得大些吧。
                
            
            <br/><br/>    洛清渊有些无奈道：“就是......突然就有了......”
                
            
            <br/><br/>    说罢，她看向洛云喜，“你现在的武功怎么样？不需要他了是吗？”
                
            
            <br/><br/>    洛云喜点点头，“已经强很多了，想来保护我姐姐足够了。”
                
            
            <br/><br/>    “铁锤，还是让他跟着你吧。”
                
            
            <br/><br/>    洛清渊应下：“好，那到了西陵之后我想办法把他取出来。”
                
                    
                
            
            <br/><br/>    -
                
            
            <br/><br/>    洛情被困在阵法之中，拼命的想要往外逃，可却逃不出去。
                
            
            <br/><br/>    这个阵法死死的困住了她。
                
            
            <br/><br/>    看着浑身的血丝丝缕缕的被阵法吸走，洛情心中生出强烈的恐惧。
                
            
            <br/><br/>    她不能这样死在这儿！
                
            
            <br/><br/>    她等啊等，终于天微微亮时，有人经过此地。
                
            
            <br/><br/>    洛情犹如找到救命稻草一般，无力的趴在地上，伸出手，“救救我......”
                
            
            <br/><br/>    扛锄头的男人微微一惊，蹲下身来，“姑娘你没事吧？要不要去看大夫啊？”
                
            
            <br/><br/>    洛情见他已经进入了阵法范围，心中激动，连忙说：“大哥，你扶我去吧。”
                
            
            <br/><br/>    男人放下锄头，将她从地上给扶起来，带着她想要去镇上看大夫。
                
            
            <br/><br/>    然而在经过阵法范围时，洛情却被阵法狠狠的撞了回来。
                
            
            <br/><br/>    重摔在地。
                
            
            <br/><br/>    男人惊住了，这是什么情况？
                
            
            <br/><br/>    突然就飞出去了？
                
            
            <br/><br/>    男人忽然有些害怕，连忙说：“姑娘啊，你既然能走的话，你自己去镇上医馆吧，我还有事。”
                
            
            <br/><br/>    说罢，捡起锄头赶忙走了。
                
            
            <br/><br/>    洛情艰难的从地上爬起来，看着这个阵法，咬牙切齿。
                
            
            <br/><br/>    怎么办，出不去。
                
            
            <br/><br/>    渐渐的，经过的人越来越多了，洛情无力的坐在地上，经过的人也只是淡淡的看了她一眼，并没有觉得有什么奇怪。
                
            
            <br/><br/>    只有洛情自己知道，她现在是什么处境。
                
            
            <br/><br/>    这些人都救不了她。
                
            
            <br/><br/>    能救她的，或许只有沉栖的焚邪剑。
                
            
            <br/><br/>    焚邪剑能破掉这阵法吗？
                
            
            <br/><br/>    思及此，她眼眸一亮，又装作无力的倒在地上。
                
            
            <br/><br/>    见到一个大娘途经此地，停了下来，“姑娘啊，你这是怎么了？需要帮助吗？”
                
            
            <br/><br/>    洛情求助道：“大娘，你能帮我写一封信吗，我要找我的家人。”
                
            
            <br/><br/>    大娘点点头，“行啊，但是我会的字不多，我去信驿找人来帮你写吧。”
                
            
            <br/><br/>    “多谢！”
                
            
            <br/><br/>    很快，一个长袍青衫男子拿着纸笔走了过来。
                
            
            <br/><br/>    “姑娘，你说吧，我写。”
                
            
            <br/><br/>    洛情缓缓开口：“洛清渊的事情另有隐情，想知道真相，三日内赶回来救我。”
                
            
            <br/><br/>    男子微微一惊，这信的内容好奇怪。
                
            
            <br/><br/>    但他还是写完了。
                
            
            <br/><br/>    随即洛情拿出一个沉甸甸的钱袋，“八百里加急，送往西陵，交给一个叫沉栖的人。”
                
            
            <br/><br/>    “必须在三天之内送到！事成之后重重有赏！”
                
            
            <br/><br/>    男子接过钱袋，“放心，我们安排速度最快的信使！”
                
            
            <br/><br/>    -
                
            
            <br/><br/>    西陵。
                
            <br/><br/>