
“谁家的鸟，竟然这么猖狂，上来就动嘴的……”张禹撇了撇嘴，随后转头朝树下看去，嘴里说道：“你说的鸟就是这个吧……”<br/><br/>
话音落定，张禹才看到，树下哪里还有什么蓝紫色的花卉。<br/><br/>
不用说，肯定是跑了。<br/><br/>
“跑的挺快。”张禹又顺口来了一句。<br/><br/>
这话才一说完，张禹旋即就听到，有轻微的脚步声正冲五个方位朝他这边飞速的赶来。<br/><br/>
这五个方位，分别是自己的正前方，正前方的左右两侧，左右两侧的左右两侧。<br/><br/>
<br/><br/>
“有人……”张禹沉吟一声，跟着低声说道：“阿狗……”<br/><br/>
大黑当即会意，立马缩小了身子，窜回张禹的身后。与此同时，张禹也四下打量起来。<br/><br/>
借着星光，张禹旋即就看到，有五个黑影飞速的前来。张禹看到了黑影，黑影好像也看到了他，张禹跟着就听到一个声音响了起来，“什么人？”<br/><br/>
张禹只管说道：“在下三品居士郑一元，受乔老爷子之托，前来找你们的。”<br/><br/>
在他看来，来人应该就是乔家的人了。<br/><br/>
他的话才说完，冲过来的五个人也就到了张禹的左近，围成了一个半弧形，将他夹在中间。<br/><br/>
张禹已然可以看清这五个人相貌和服饰，五个人的年纪说大不大，说小不小，大体上能有三四十岁的样子。五个人都穿着蓝色的道袍，头顶梳着发髻，看起来都是道士。在他们的背后，全都背着长剑，有两个的腰间，还挂着红色的葫芦。<br/><br/>
“什么乔老爷子，我不认识。你说你是什么居士，我也没有听说。”站在中间位置的道士语气很不友善的说道。<br/><br/>
“既然不认识，那就是找错人了，告辞。”张禹更是直接，当即一抱拳，这就要走。<br/><br/>
“寻参鸟！”可不等张禹走，最右侧的一个道士猛地指向张禹的脚下，大声叫了起来。<br/><br/>
张禹低头看了一眼地上那羽毛漂亮的怪鸟，心中暗说，原来这鸟叫作“寻参鸟”，怪不得总能找到人参兄妹，原来如此。<br/><br/>
“是你打死了我们的寻参鸟！”又有一个道士伸手指向张禹。<br/><br/>
张禹赶紧说道：“误会啊，我可没有打它，来的时候，我就看到地上有一只死鸟……”<br/><br/>
这倒也是，确实不是张禹出手将怪鸟给打死的。<br/><br/>
“寻参鸟刚刚还发出叫声，此刻血迹未干，这里只有你一个人，你说不是你打死的，还能是谁？”中年那道士指着张禹大声叫道。<br/><br/>
张禹也知道，说不是自己干的，人家还真就不能相信。张禹只好说道：“是这样的，刚刚我看到头顶有鸟叫，我就抬头去看。我看到了鸟，鸟也看到了我，它是二话不说，上来就啄我的眼睛。我也是没招……只能还手，你们说是不是……于是，它就变成这个样子了……”<br/><br/>
“混蛋！”中间那道士一听张禹这么说，立时从背后出手长剑。<br/><br/>
其他的四个道士见状，也都一起抽出长剑。<br/><br/>
张禹见对方抽剑，哪能怠慢，手掌一翻，金钱剑便出现在掌中。<br/><br/>
不过张禹倒也不想真的跟对方拼个你死我活，嘴里跟着又道：“几位，这是个误会，是这鸟先来啄我，我才失手将它打死的……”<br/><br/>
“少来这套！接招！”中间那道士大喝一声，拔出来的长剑当即脱手而出，朝张禹射了过去。<br/><br/>
另外四个道士也是这般，五把长剑分别从五个方位攻向张禹。<br/><br/>
张禹金钱剑在手，当然不惧，“刷”地一下，金钱剑分散开来，化作108枚铜钱，织成金钱剑网，挡住五把长剑。<br/><br/>
“当！”“当！”“当！”“当！”“当！”<br/><br/>
五把长剑一股脑的刺到剑网之上，跟着一起原路弹回五个道士的手中。<br/><br/>
“有点本事！”中间那道士见张禹挡住这一剑，旋即大声喝道：“五灵阵！”<br/><br/>
伴随着这一嗓子，这道士直接向后跃去，另外四个道士旋即散开。<br/><br/>
张禹一看这个架势，就知道这是怎么回事，对方肯定是想要以五芒星的方位站位，然后凝结阵法向他攻击。五灵阵具体是个什么样子，张禹并不清楚，但是张禹知道，什么叫作五灵之力。所谓的五灵之力，是指风雷水火土。<br/><br/>
此时此刻，就算张禹不想大开杀戒，恐怕也不成了。他不动手伤人，人家还想杀他呢。<br/><br/>
所以，张禹也股不多了，甚至都不想让对方成阵。他左右手一分，左手亮出化罡镜，右手攥住七星刀。<br/><br/>
“呼！”<br/><br/>
“咻咻咻咻……”<br/><br/>
好家伙，化罡镜直取最左边的道士，七星刀射向最右边那道士。<br/><br/>
也不知道是这两个道士的实力有限，还是缺乏实战经验，只顾着移动方位成阵，等化罡镜和七星刀来到近前的时候，想要抵挡，哪里还来得及。<br/><br/>
“啊！”“啊！”<br/><br/>
两声惨叫响起，左边那被化罡镜打中的道士，当场就抛飞出去。右边那被七星刀射中的道士，当场仰天倒地，身上六个血窟窿不住地冒血，在咽喉下方，还插着一柄小刀。张禹跟着心念一动，旋即就收回了化罡镜和七星刀。<br/><br/>
余下的三个道士，眼瞧着两个同伴当场被打死，立马就懵了。还有两个准备去组成阵法的道士，脚步木在地上，都不会动了。<br/><br/>
张禹已经干掉了两个，这种时候也不介意再把另外三个也都给干掉了。虽然张禹的心里也明白，对方是道派中人，可终究是没有办法。<br/><br/>
他再次催动化罡镜和七星刀，分别朝左右斜前方的两个道士打了过去。<br/><br/>
“呼！”<br/><br/>
“咻咻咻咻……”<br/><br/>
“啊！”“啊！”又是两声惨叫响起，被化罡镜打中的道士，直接飞了出去，被七星刀射中的道士，跟先前的同伴一样，倒在了地上。<br/><br/>
在张禹的前面，就剩下一个道士了。那道士见状，慌忙解下腰间的红葫芦，怒声叫道：“我跟你拼了！”<br/><br/>
声音一落，他直接摘掉葫芦嘴，将葫芦朝空中抛了起来。<br/><br/>
他这轰葫芦，本身就不小，抛起来之后，竟然又放大了两号。<br/><br/>
“咻咻咻咻……”<br/><br/>
紧接着，一连串的飞剑光影冲葫芦里射了出来，涌向张禹面前的金钱剑网。<br/><br/>
不仅如此，他的左手又是朝空中一扬，一个物件直奔空中射去。<br/><br/>
“噗！”<br/><br/>
这物件随即炸裂开来，迸发出绚丽的烟火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545586"&nbsp;&nbsp;chaptername="第4692章&nbsp;&nbsp;我来的时候它就死了">加入书签</a>
</div>
