    
<br/><br/>    在一片寂静中，郭临突然想到什么，用吃人般的目光看向何亮。
<br/><br/>    “作弊！他绝对是作弊！”他神色狰狞的看着何亮怒吼。
<br/><br/>    区区何亮，怎么可能考九十九分？！
<br/><br/>    别说是现在的他，就算是曾经的他，也绝对考不到！
<br/><br/>    “九十九分，这绝对是作弊了！”
<br/><br/>    他森冷的目光看向何亮，怒声道：“何亮，你是不是作弊了？”
<br/><br/>    “输不起？”
<br/><br/>    何亮淡淡开口了。
<br/><br/>    这一句话，让郭临话语一滞，面色涨红。
<br/><br/>    “输不起可以跟我说一声，不用你扫到高考，扫一个月就行。”何亮嘴角上扬。
<br/><br/>    话语伤害性不大，侮辱性极强！
<br/><br/>    郭临被说的哑口无言。
<br/><br/>    “我......扫！”最终，他从嗓子中低吼出声。
<br/><br/>    如果眼神能够杀人，何亮已经被他杀死千百次了！
<br/><br/>    何亮神色淡淡，嘴角上扬。
<br/><br/>    我说过了，失去的我会全部拿回来！
<br/><br/>    生物小测，只是一个开始！
<br/><br/>    第二节晚自习格外的安静。
<br/><br/>    但是全班同学心中，却是截然相反，一头头草拟吗不断奔过，满是窝草二字。
<br/><br/>    寂静的班级，弥漫上怪异的气氛。
<br/><br/>    直到下课，班上都沉默着。
<br/><br/>    何亮独自一人，离开教室。
<br/><br/>    他朝着图书馆的方向走去。
<br/><br/>    “以前拉下的，我要补回来！不能完全依靠全能打工系统！”何亮深吸一口气，心中自语。
<br/><br/>    他打算去图书馆借阅一些生物资料，为恢弘计划做准备。
<br/><br/>    经过一个角落时候，里面有细碎的交谈声传来。
<br/><br/>    一男一女。
<br/><br/>    何亮脚步一顿，因为里面交谈声音的声线有些熟悉！
<br/><br/>    “是梦彤！”
<br/><br/>    他悄悄靠近，声音随风传入耳中，更加清晰。
<br/><br/>    “二叔已经消失三个月了吧？”
<br/><br/>    “梦彤，你家的瑞信厂子可是已经快要办不下去了啊！”那道男声，声音充满傲然。
<br/><br/>    何亮听出来了。
<br/><br/>    这竟是现任年级第一，李旭的声音！
<br/><br/>    “家族答应过我，只要我拿到恢弘计划的名额，就会扶持瑞信厂子的！”陈梦彤轻咬红唇。
<br/><br/>    “拿到恢弘计划的名额？”李旭嗤笑一声。
<br/><br/>    “梦彤，你家的厂子真的还能撑一个月吗？”
<br/><br/>    “就算厂子能撑到，你又真的有把握能拿到恢弘计划的名额吗？”
<br/><br/>    陈梦彤沉默。
<br/><br/>    她是深真市李家二家主外遇所生之人，跟随母姓。
<br/><br/>    李家二家主还在的时候，念着旧情给她们母女开了家瑞信厂子运营，吃喝倒也不愁。
<br/><br/>    但如今他消失三月，很多资源无法供上，此时瑞信厂子已经岌岌可危了。
<br/><br/>    可瑞信不能倒！
<br/><br/>    若是瑞信厂子倒了，母亲的怪病如何医治？
<br/><br/>    李旭撇了一眼陈梦彤，接着淡淡道：“洪少看上你了，只要你答应做他的女朋友，这些能算什么事？”
<br/><br/>    他是吃定了陈梦彤！
<br/><br/>    陈梦彤母亲陈芊芊一年前得了怪病，一个月光是维持身体正常都要不下五六万。
<br/><br/>    没了瑞信厂子，是绝对无法活下去的！
<br/><br/>    陈梦彤眼圈通红，娇躯颤动。
<br/><br/>    “你要是能成为洪少女朋友，对我们李家也大有好处！”
<br/><br/>    “梦彤，好好考虑一下吧！”李旭话毕，直接离开。
<br/><br/>    何亮将身体隐藏在阴影之中，等到李旭走后才显露出来。
<br/><br/>    “梦彤......”此时何亮才知道，陈梦彤身上竟背负这么大的压力。
<br/><br/>    还未深思，陈梦彤便从里面走出，何亮躲藏一下，目视她离开。
<br/><br/>    何亮微微摇头，现在的他还帮不了陈梦彤。
<br/><br/>    站在原地思索片刻，何亮才前往图书馆。
<br/><br/>    在图书馆中，他借阅了相应的生物书籍。
<br/><br/>    手捧四五本厚重的书籍，何亮走出图书馆。
<br/><br/>    不少的学生，看向何亮的目光中充满鄙夷和怀疑。
<br/><br/>    何亮居然还敢借这些晦涩难懂的生物书籍？
<br/><br/>    “小雪，那不是之前教你的师兄吗？”图书馆外面，有一男一女。
<br/><br/>    何亮抬起头来，认识这两人。
<br/><br/>    邓雪，吴军。
<br/><br/>    只不过，这两人是高二的。
<br/><br/>    其中吴军，更是高二的年级第一！
<br/><br/>    以前何亮辉煌之时，邓雪时常跟在他身后，何亮师兄长何亮师兄短的甜美叫着，时不时的向何亮请教问题和学习方法。
<br/><br/>    可当何亮出事之后，她却再也没有出现。
<br/><br/>    “嘻嘻，他就是个名声狼藉的浪子罢了，哪有吴军你好啊。”邓雪撇过何亮一眼，柔软而有料的身子骨轻靠在吴军身上，让他心猿意马。
<br/><br/>    “哈哈哈哈！”吴军大笑，撇了一眼何亮：“人家可是要参加恢弘计划的学霸呢啧啧。”
<br/><br/>    “恢弘计划？”邓雪噗嗤一声就笑出声来。
<br/><br/>    她掩嘴，声音一点不小：“就凭‘何亮师兄’？你这个笑话可真够好笑呢。”
<br/><br/>    但何亮看都没有看他们一眼，径直从他们旁边走过。
<br/><br/>    这让两人表情都有些凝滞，邓雪更是恨恨的跺脚：“不过是一个已经颓废的家伙，居然还敢摆脸色！”
<br/><br/>    随后，她眼眸微动，看向吴军，甜腻腻道：“吴军，这周六来我家补习吧？”
<br/><br/>    吴军露出古怪笑容：“好，补习完，我再给你‘补习’，学点新姿势。”
<br/><br/>    何亮回到班级，全班各色目光看来。
<br/><br/>    何亮无视这些目光，拿着厚重的五六本生物书籍，坐在位置上一页页津津有味的看了起来。
<br/><br/>    “生物竞赛就在三周后，能多准备一点是一点！”
<br/><br/>    何亮现在的打工币是100，而要将高级高中生物升级为终极高中生物，需要花费500打工币！
<br/><br/>    这肯定是赶不上的！
<br/><br/>    何亮只得自己积累。
<br/><br/>    他思绪清晰，脑海中构建知识框架。
<br/><br/>    一夜无事。
<br/><br/>    次日，早自习的时间，何亮前往某个实验室。
<br/><br/>    其他学生需要早读，但对他们拿到龙干区复试资格的人而言，是去另外一个地方听课。
<br/><br/>    在那里，会有一位学校从外边请来的生物老师，为他们上课。
<br/><br/>    当何亮一进入其中，其余五道目光顿时刷的看来。
<br/><br/>    愕然，震惊，玩味......
<br/><br/>    “何亮？”即便是那名已经两鬓微白的生物老师，都微微发怔。
<br/><br/>    从三个月前何亮出事，成绩一落千丈，早自习就再也没有来过这里了。
<br/><br/>    “他怎么来了？”陈梦彤眼中有一丝复杂，没想到何亮居然前来。
<br/><br/>    “何亮，现在的你，其实不应该来听我的课，而是更适合走高考路线。”生物老师深吸一口气，直言不讳。
<br/><br/>    其实他已经知晓，再过几天何亮就会被退学！
<br/><br/>    他连打印资料，可都没有打印何亮的！
<br/><br/>    他想不懂，何亮来实验室的目的是什么。
<br/><br/>    何亮神色平静，话语淡淡：“老师，我不是来上你的课的。”
<br/><br/>    “我只是来借用一下这里的生物仪器！”<br/><br/>