    app2();<br/><br/>    一看这么严肃，叶帆赶紧打开看了眼。
<br/><br/>    发现上面就写了一行字：
<br/><br/>    “主人，小金要去修行了，下次回来，一定不会给主人丢脸的！”
<br/><br/>    最后，还印上了一个小龙爪印。
<br/><br/>    叶帆神识一扫，发现小金真的已经不见踪影。
<br/><br/>    他收起信纸，心里多少有些不踏实。
<br/><br/>    他虽然经常嫌弃小金，但也只是出于玩笑。
<br/><br/>    对小金，叶帆压根没太高要求。
<br/><br/>    小金曾经在危难时刻，都帮过他，救过他，一人一龙，早已经和亲人一般。
<br/><br/>    就算小金一辈子当条贪吃蛇，胆小龙，叶帆也不会有意见。
<br/><br/>    可是，小金显然不这么想。
<br/><br/>    看来，这一次是真的有点伤自尊，痛定思痛，要去历练了。
<br/><br/>    叶帆眼下也不知道去哪里找它，只能寄希望于这胆小龙别太冒失，别惹麻烦。
<br/><br/>    叶帆寻思着，所谓的“修行”，可能也就是出去“觅食”，过阵子就回来了。
<br/><br/>    一路跟江?来到下面世界的酒楼。
<br/><br/>    楼上雅间，三绝十尊几个都已经在了。
<br/><br/>    让叶帆很意外的是，姬执黑竟然也来了？
<br/><br/>    姬执黑还自顾自已经先喝起了小酒，见叶帆过来，笑着打招呼。
<br/><br/>    “剑神老弟，你可来了，我都半壶酒喝下去了！”
<br/><br/>    “我跟你有这么亲近？”叶帆不禁反问。
<br/><br/>    “哎呀，以后不都自己人了么？早点亲近没什么不好”，姬执黑无所谓地摆摆手。
<br/><br/>    江?见姬执黑坐的位置，很是不爽。
<br/><br/>    “姬执黑！你这位子是老夫坐的，老夫可是要给剑神大人斟酒的！”
<br/><br/>    “江?，我好歹是你前辈，一个位置你还跟我较劲？”
<br/><br/>    姬执黑撇撇嘴，“啧啧”喝完一杯酒，挑眉道：“何况我与剑神兄弟是一个族的，坐的近一些，不过分。”
<br/><br/>    “鬼扯！我与剑神大人才是不打不相识！相见恨晚！”
<br/><br/>    江?忙对叶帆说道：“剑神大人，您可能不知道，这家伙我们都叫他‘姬跑跑’。
<br/><br/>    麻烦危险的事情，他跑得比谁都快。
<br/><br/>    之前与您谈判，他死活不肯过来。
<br/><br/>    听到我们要坐下喝酒了，他自己就过来酒楼等着了！
<br/><br/>    他可是最无耻，最不要脸的家伙，不值得剑神大人信赖！”
<br/><br/>    叶帆一脸无语地看着江?，希望这货自己能意识到点什么。
<br/><br/>    可惜，江?面不改色，似乎不知道叶帆的眼神含义。
<br/><br/>    “我看……你们俩其实很登对，就坐一起吧，我去院长旁边。
<br/><br/>    跟读书人坐一起，也好多涨涨学文，我这人上进”。
<br/><br/>    桌子很大，帝子归旁边空了俩位子，显然大家是表达尊重。
<br/><br/>    在江?“幽怨”的眼神中，叶帆坐在了帝子归身旁。
<br/><br/>    “十尊里，还有个烛龙氏的没来吧？”叶帆问道。
<br/><br/>    “烛芯魂……不来也无妨，她不适合出现在人多的地方，她也不习惯”，帝子归道。
<br/><br/>    “剑神大人，院长说的是实话，那孩子比较怕生，见了生人话都说不出口。
<br/><br/>    而且她对这些氏族、联盟的大事，也没什么想法。
<br/><br/>    关键时刻，若是起了战争，她还是会站出来的，是个好孩子”，萧青璇笑眯眯道。
<br/><br/>    叶帆耸了耸肩，“我也没怀疑，既然这样，那我们举杯，预祝接下来，人族兴盛！”
<br/><br/>    众人跟着举杯，一饮而尽。
<br/><br/>    “喝了这杯酒，也算真正认识了”。
<br/><br/>    帝子归叹道：“剑神，说实话，你的出现，确实填补了我们氏族的一个大空白”。
<br/><br/>    “哦？怎么说？”叶帆笑着问道。
<br/><br/>    “论实力，其实就算撒旦大军前来，我们也绝对有一战之力。
<br/><br/>    但问题就在于，我们氏族和恶魔王国不同。
<br/><br/>    我们氏族内部，并没有一个绝对的核心，一个绝对的信仰。
<br/><br/>    曾经上古魔头叶君羊时期，虽然说氏族生灵涂炭。
<br/><br/>    但其实外面神魔各族，却很是畏惧我们。
<br/><br/>    固然，叶君羊实力称得上位面顶尖。
<br/><br/>    但还有一大原因，就是那个时期，我们人类是统一的，叶君羊有绝对统治力。
<br/><br/>    神魔各族，都知道一个统一行动的氏族，有多强大。
<br/><br/>    当然，叶君羊嗜杀成性，这样的统治，肯定不能苟同。
<br/><br/>    只可惜……在那之后，却也没出现什么，有统治力的氏族强者”，帝子归遗憾道。
<br/><br/>    叶帆接过一只江?递过来的鸡腿，咬了口，笑道：“总算肯说真话了？我就说，你们很需要我……”
<br/><br/>    “在你之前，最接近能称帝的人，其实就是风笑天那混小子了。
<br/><br/>    但那小子空有实力，别的各方面都是混球，实在难堪大任。
<br/><br/>    他也根本没有帝王之心，这样的人，也就不用多提”。
<br/><br/>    帝子归一脸恨铁不成钢地地说。
<br/><br/>    “院长，你就别埋汰风笑天了，他到现在都见了你怕呢”。
<br/><br/>    萧青璇笑道：“说来，有一点我很赞成……
<br/><br/>    位面的大规模战争，纸面实力，往往不是决定性的。
<br/><br/>    若是一旦开战，大家无法相互信任，没有统一的领袖，就会被一一瓦解。
<br/><br/>    撒旦敢对我们出兵，很大一个原因，就是看出我们氏族内部，并不够团结。”
<br/><br/>    “正是，所以接下来，我们需要尽快解决内部的问题。
<br/><br/>    剑神你若称帝，我们会尽力辅佐。
<br/><br/>    经过这段时间，你在九州制造的动静，创造的战绩……
<br/><br/>    其实很多氏族子弟，已经对你很是佩服。
<br/><br/>    风笑天还尊你个兄长，这就等于扫清了所有障碍。
<br/><br/>    你只需要颁布一些好的政策，改善民生，想必称帝，就能顺利了”，帝子归道。
<br/><br/>    “不过……奥法神域那边，因为信仰不同，文化不同，还需要费不少功夫”，萧青璇道。
<br/><br/>    叶帆皱眉问道：“奥法神域，同为人类联盟另一半势力，跟你们关系如何？”
<br/><br/>    “关系不怎么样”，黄婉柔翻了个白眼：“真要是跟撒旦大军开战，我都怀疑他们会不会帮忙。”
<br/><br/>    叶帆一愣，“这么糟糕？”
<br/><br/>    “婉柔说的，并不夸张。奥法神域的法师，一直把我们九州氏族当作竞争对手。
<br/><br/>    其实不难理解，人类自然喜欢跟人类做比较。
<br/><br/>    那些法师，大多数是没有血脉天赋的人，自然对我们氏族，带有色眼光看待。
<br/><br/>    他们认为，我们是仗着血脉天赋，不值一提。
<br/><br/>    我们氏族中很多人，则看不起那些没血脉天赋的凡人。
<br/><br/>    氏族和奥法神域，虽然成人类联盟，但在真正的危机面前，却没经受过考验。
<br/><br/>    这一次剑神你要称帝，奥法神域一直还没表态。
<br/><br/>    就算他们臣服，也不能掉以轻心，未必是真心的”，萧青璇道。
<br/><br/>    “意思是……奥法神域，是敌是友，尚未可知”。
<br/><br/>    叶帆挠了挠头，有种不祥的预感。
<br/><br/>    “呐……剑神小哥，虽然这些天下大事，妹妹我不太擅长。
<br/><br/>    但你要是想当帝王，我可以为你设计线条美美的皇袍哦”，白一条抛了个媚眼。
<br/><br/>    叶帆一阵恶寒，尴尬笑了笑。
<br/><br/>    “哥！你闭嘴！”
<br/><br/>    坐在白一条旁边的白露，想死的心都有了，狠狠瞪着兄长。
<br/><br/>    雾夜名伶则是举杯，一脸文艺气质地说：“剑神，有兴趣来我的剧团演出么？
<br/><br/>    我会培养你当帝王的感觉，带出真正符合帝王身份的情绪，情绪到位了，帝王就逼真了”。
<br/><br/>    “导演，人家领悟了帝王级意境，帝王级情绪不需要你来教吧？”姬执黑敲着二郎腿说道。
<br/><br/>    “那不一样，表演艺术是有感染力的！”雾夜名伶义正言辞。
<br/><br/>    “你先把衣服穿上！成天披着个浴袍你感染谁呢！？”黄婉柔鄙夷道。
<br/><br/>    花非花一直沉默不语，这时却眯了眯眼，突然表情严肃，站起身来。<br/><br/>