    <br/><br/>    “什么时侯商城拍卖行有好东西拍卖，就让段堂主通知我。”
<br/><br/>    陆沉如此回复，商城城主当即点头，十分满意。
<br/><br/>    拍卖行经常有奇珍绝品拍卖，以后陆沉还不是商城的常客？
<br/><br/>    只要陆沉会来，那就需要钱！
<br/><br/>    需要大量的钱！
<br/><br/>    到时侯，陆沉就得拿出丹圣心得出售不是？
<br/><br/>    商城城主走后，陆沉也向段信辞行了。
<br/><br/>    此次来商城，可谓收获满满，一枚六阶中期兽丹，一本《金刚铸》，都是用得上的宝贝，不枉此行！
<br/><br/>    离开拍卖行，陆沉直奔商城的传送广场。
<br/><br/>    商城的传送广场很大，里面有成千上万的传送大阵，可以传送到各地。
<br/><br/>    陆沉找好久，也没找到需要传送的大阵，不禁有些急躁了。
<br/><br/>    “我说师兄，你到底要去哪？要找什么传送法阵？”
<br/><br/>    肥龙忍不住开口了。
<br/><br/>    “去玄天道宗啊！”
<br/><br/>    陆沉看着一望无际的传送法阵，挠着脑袋说道。
<br/><br/>    “不用找了，咱们道宗没有与商城连接的传送法阵。”
<br/><br/>    肥龙说道。
<br/><br/>    “我去，你不早说！”
<br/><br/>    “我去，你不早问！”
<br/><br/>    “那我们怎么去玄天道宗？”
<br/><br/>    陆沉叹了一口气，没折了。
<br/><br/>    “飞过去呗。”
<br/><br/>    肥龙道。
<br/><br/>    “那得飞到何年何月？”
<br/><br/>    陆沉感到眼前一黑，商城与道宗的距离有点远的，动辄就是上百亿万里啊。
<br/><br/>    以他们的境界来飞行，那个飞速……
<br/><br/>    等飞到玄天道宗，鸟都谢了。
<br/><br/>    “咱们道宗与商城没有相连的传送法阵，但与属下的分宗都有啊！”
<br/><br/>    肥龙连忙出主意，说道，“距离商城最近的，是第九十九玄天分宗，就是原来的第四分宗，我们可以飞过去半天就够了，然后用分宗的传送法阵，三天就可以传到玄天道宗！”
<br/><br/>    “白应原来的分宗？”
<br/><br/>    陆沉眼睛一亮。
<br/><br/>    “正是！”
<br/><br/>    肥龙想了想，又说道，“只不过，白应死后，他那个分宗再无强悍弟子，在分宗大比输了个仆街，从第四分宗的排名直跌到九十九分宗。那个分宗上下都很愤怒，估计他们的宗主对你可是……恨之入骨了。”
<br/><br/>    “去九十九分宗借传送法阵，恐怕他们未必肯借，不如我们回丹城，再回第一分宗传送吧吧。”
<br/><br/>    上官谨也开口了。
<br/><br/>    “那得浪费多少时间啊！”
<br/><br/>    陆沉缓缓摇头，从商城传送去丹城要几天时间，再从丹城回第一分宗，又要几天，然后从第一分宗传去玄天道宗，也不知需要多少天？
<br/><br/>    距离玄天道宗的报到日，仅剩下七天而已。
<br/><br/>    时间太紧，万一中途出什么幺蛾子，就来赶不及了。
<br/><br/>    “走，我们去九十分宗！”
<br/><br/>    陆沉就下定决心了。
<br/><br/>    “他们要是拒绝我们用传送法阵呢？”
<br/><br/>    上官谨问。
<br/><br/>    “那就不要给他们拒绝的机会！”
<br/><br/>    陆沉嘿嘿一笑，说道，“咱们三人悄悄溜进去，找到传送法阵，自已开启走人，叫他们一脸懵。”
<br/><br/>    肥龙和上官谨哈哈大笑，均觉得这个方法可行，因为陆沉懂法阵。
<br/><br/>    三人也不浪费时间，直奔九十九分宗而去。
<br/><br/>    只不过，才离开商城数百里，就被人给截住了。
<br/><br/>    那人身穿苍羽袍，一脸怒火，正是夏侯王成！
<br/><br/>    陆沉暗叫失策，以为商城城主压住了夏侯王成，夏侯王成不敢随便乱来。
<br/><br/>    没想到，夏侯王成在商城外埋伏，连身份都不顾了，要亲自对他出手。
<br/><br/>    夏侯王成的境界太高了，已经超出了天罡境，根本不是陆沉可以抗衡的，硬扛是死路一条。
<br/><br/>    想离开此地，只能返回商城，找传送法阵走人，浪费时间也是没办法的事了。
<br/><br/>    “回商城！”
<br/><br/>    陆沉低喝一声，就和肥龙、上官谨也开启御光步，转身往商城返回。
<br/><br/>    不料，后方又多了五个苍羽弟子，个个气息强大，个个是天罡境强者，四个天罡五极，一个天罡七极，完全截断了陆沉等人的退路。
<br/><br/>    “还想走？”
<br/><br/>    夏侯王成冷笑一声，说道，“献出六阶中期兽丹，放下《金钢铸》，我可以赏你们一个全尸。”
<br/><br/>    “东西都给你了，你还不放我们一条生路吗？”
<br/><br/>    肥龙战战兢兢的说道。
<br/><br/>    “本来可以，但他把我的女人送给了别人，我如何饶你们性命？”
<br/><br/>    夏侯王成指着陆沉，咬牙切齿的说道，“我恨不得煎你的皮，拆你的骨，生吞你的肉！”
<br/><br/>    “你的女人是谁？”
<br/><br/>    陆沉问。
<br/><br/>    “盈盈！”
<br/><br/>    夏侯王成怒吼。
<br/><br/>    “不是。”
<br/><br/>    陆沉道。
<br/><br/>    “啊？那是谁？”
<br/><br/>    夏侯王成有点愣，不明白陆沉此话是什么意思。
<br/><br/>    “旺财。”
<br/><br/>    陆沉说道。
<br/><br/>    “旺财是谁？”
<br/><br/>    夏侯王成更愣。
<br/><br/>    “一条母狗！”
<br/><br/>    陆沉说道。
<br/><br/>    “你……你敢说我的女人是母狗？”
<br/><br/>    夏侯王成气得浑身发抖，气息崩发，狂暴的真元一泻而出，在周边肆虐，仿佛下一刻，将陆沉生撕成碎片。
<br/><br/>    “因为，你是一条乱吠的公狗啊，那你的伴侣肯定是旺财大母狗哈。”
<br/><br/>    陆沉耸耸肩，怼得夏侯王成七窍生烟。
<br/><br/>    “哈哈哈，骂吧，骂吧，我不介意你临死前的咆哮，因为落到黄泉，你也没机会骂了。”
<br/><br/>    夏侯王成怒极而笑，渐渐逼近过去。
<br/><br/>    “师兄，你的斩天能斩夏侯王成吗？”
<br/><br/>    肥龙小声问。
<br/><br/>    “不能。”
<br/><br/>    陆沉直接回应。
<br/><br/>    “打又打不过，跑又不跑不了，那我们……”
<br/><br/>    肥龙的脸色就变了。
<br/><br/>    “死定了！”
<br/><br/>    陆沉面不改色，淡淡的说道。
<br/><br/>    的确，面对超越天罡境的夏侯王成，陆沉实在没办法了。
<br/><br/>    对方层次太高，与之对抗，不会有任何奇迹。
<br/><br/>    就比如对方是一个大人，那陆沉连小孩都不是，而是一个婴儿。
<br/><br/>    “陆沉，能与你并肩作战至死，此生无憾！”
<br/><br/>    上官谨也知死期将近，却毫无畏惧，只是轻轻一拍陆沉的肩膀，报之微笑。
<br/><br/>    作为剑修，意志强大，无所畏惧，他早就将生死置之度外了。
<br/><br/>    “好，咱们来世再做兄弟，杀妖魔，战苍穹！”
<br/><br/>    陆沉豪情一笑，轻轻回拍上官谨的肩膀。
<br/><br/>    自从被周若雪打成废人的那一刻，陆沉就看淡生死了，岂会怕死在夏侯王成手上？
<br/><br/>    这一路走来，也经历了几次生死，活到现在都是赚，还会怕死么？
<br/><br/>    “弱弱问一句，加上我行么？”
<br/><br/>    肥龙生怕被遗弃，连忙问道。
<br/><br/>    “当然！”
<br/><br/>    陆沉哈哈大笑，另一只手也拍上了肥龙的肩膀，“咱们兄弟三人，殊死一搏，那怕是鸡蛋砸石头，也要砸它个一身腥！”
<br/><br/>    “好！”
<br/><br/>    肥龙和上官谨感到热血沸腾，士气激昂。<br/><br/>