    中年妇女的话，让张易回过神来。
<br/><br/>    其实，张易也不太清楚，这种明代的剔红香盒到底值多少钱。
<br/><br/>    “要不然，俺给你便宜一些，你看能不能收？”
<br/><br/>    中年妇女看出来了，面前这个年轻人对他的这个盒子挺感兴趣的，所以，她才这么问。毕竟，她家是真的急着用钱给丈夫看病。
<br/><br/>    “阿姨，您这个盒子到底值多少钱，说真的，我也不太清楚。”
<br/><br/>    “就是……不知道您家人看病，还差多少钱呢？”
<br/><br/>    张易是深深体会过，家人有病没钱治的痛苦，所以，他决定帮这个中年妇女一把。不过，他手上的钱也不宽裕，如果对方需要的太多，他恐怕也帮不上忙。
<br/><br/>    中年妇女犹豫着，有些不敢开口。
<br/><br/>    “三……三千块。”
<br/><br/>    中年妇女说完，低着头，也不敢看张易。
<br/><br/>    她觉得，就算红盒子没有摔坏，可能也不值三千块的。
<br/><br/>    旧盒子虽然好看，以前在她家只是个放糖果用的东西。如果不是有亲戚说，这个可能值一些钱，她也不会大老远跑到城里换钱。
<br/><br/>    不过，恰好三千块就在张易的承受范围之内。
<br/><br/>    因此，他没有犹豫。
<br/><br/>    “阿姨，三千块，这个盒子我收了！”
<br/><br/>    张易答应了下来，其实，再多的钱，张易也拿不出来。毕竟上次被碰瓷儿捡漏赚的七千多，交过住院费和医药费之后，也就只剩三千多了。
<br/><br/>    当然，之所以三千块收了，也是基于张易右手鉴定能力，给予剔红这种精湛工艺的肯定，想必，这三千块钱不会全赔进去的。
<br/><br/>    更何况，东西到了他手里，还可以修复。
<br/><br/>    那中年妇女没想到张易答应的那么爽快。
<br/><br/>    她又有些不好意思。
<br/><br/>    “小哥儿，俺这东西，真的值三千块吗？”
<br/><br/>    “俺看你也是个好人，还这么年轻，钱也不是大风刮来的，要是值不了那么多，你看着给就行了，剩下的俺回去再想办法凑凑。”
<br/><br/>    中年妇女的话很朴实，在她看来，三千块是个大数目了，不过，张易也没有继续多说什么。
<br/><br/>    “阿姨，这盒子值三千的。”
<br/><br/>    “您……有没有二维码？”
<br/><br/>    中年妇女摇了摇头，不太懂二维码是什么。
<br/><br/>    她拿出的手机，还不是智能机。
<br/><br/>    这事定下来之后，张易带着那个中年妇女，去附近的银行取了三千块钱，当面点清交给了她。
<br/><br/>    这个中年妇女叫吴翠莲。
<br/><br/>    家住在一个叫下寺村的地方，非常的偏远，到市里都有二百多里路，倒了三趟车才找到这个收古玩的地方。
<br/><br/>    临走时，吴翠莲还问张易要了电话。
<br/><br/>    她说，类似的这种老东西，在她们那儿农村还有，张易要是还收的话，到时候有合适的，给他打电话。
<br/><br/>    张易点头，说只要是好物件，都收，多多益善。
<br/><br/>    拿到了梅花纹剔红香盒。
<br/><br/>    首先要做的，自然是修复。
<br/><br/>    和上次一样，张易到古街附近那个小公园里，找了个没啥人的地方，使用右手的修复之力，完成了修复。
<br/><br/>    他盯着香盒看，可还是没看清楚，香盒上的裂纹和磕碰痕，究竟是怎么消失的。
<br/><br/>    当然，他也没有纠结这事。
<br/><br/>    完成修复，给陈叔打了个电话。100文学
<br/><br/>    “小易，手头上是不是不太宽裕啊，需要多少，你说，我微信给你转过去！”
<br/><br/>    张易挠头。
<br/><br/>    “陈叔，不是啊，我是想问你在不在店里？”
<br/><br/>    电话那头，陈叔沉默了一下。
<br/><br/>    “小易，你前几天刚捡了个漏，不会又想着去捡漏了吧？”
<br/><br/>    “也不算吧，我刚才收了个东西，也不知道值不值钱，要不，我拿过去您看看？”
<br/><br/>    “行，你过来吧！”
<br/><br/>    见面之后。
<br/><br/>    陈叔便唠叨了起来。
<br/><br/>    “小易，捡漏这种事情，需要有眼力，而且，运气成分很大。你要是刻意去捡漏，往往是会被坑的。”
<br/><br/>    “我跟你差不多大的时候，就被坑了好几次，有很多时候，你以为是捡漏了，其实有可能是别人给你下的套。我记得，我最穷的时候，辛酸的很，连馒头都吃不起……”
<br/><br/>    在陈叔唠叨的时候，张易打开了层层布料包裹的红盒子。
<br/><br/>    当看到这个盒子的时候，陈叔的唠叨，戛然而止！
<br/><br/>    他立刻把眼镜取下来，好好的擦了擦，又戴好之后，在桌子上铺了一块儿锦缎布料，才开口。
<br/><br/>    “小易，放这儿。”
<br/><br/>    放好之后。
<br/><br/>    “小易，你咋不早说？你这是梅花纹剔红香盒啊！”
<br/><br/>    陈叔的语气，听起来有些激动。
<br/><br/>    “陈叔，那……这东西值三千块吗？”
<br/><br/>    陈叔缓缓地摇头，表情奇怪，张易以为陈叔的意思是不值三千块，可陈叔他为什么会那么激动？
<br/><br/>    “你稍等，我仔细看看。”
<br/><br/>    半晌之后，陈叔的观察研究，才停了下来。
<br/><br/>    “明代中期的梅花纹剔红香盒，大开门货啊！”
<br/><br/>    这话，在张易的意料之中，不过下一句，让张易意外惊喜。
<br/><br/>    “小易，七万块，你出不出？”
<br/><br/>    “啊？”
<br/><br/>    陈叔对剔红这“千古一抹红”，可谓是情有独钟，同时，他也喜欢研究古香。这么一个香盒，他寻摸已久，可一直都没有找到合适的。
<br/><br/>    眼前这个剔红香盒，可谓是他的心仪之物。
<br/><br/>    张易其实是愣住了，他万万没想到就这么一个盒子，能值这么多钱。怪不得，鉴定之时给予的评价那么高。
<br/><br/>    本来，他还想着，三千块收了可能会赔些钱的。
<br/><br/>    “七万不行，那就八万！小易，叔是真心想收你这个剔红香盒啊！”
<br/><br/>    张易这次回过了神。
<br/><br/>    “叔，值多少算多少。不瞒您说，我收的时候，也就三千。”
<br/><br/>    对于陈叔，张易还是非常坦诚的。
<br/><br/>    毕竟，在困难的时候，偌大的洛城，只有陈叔一人愿意出手相助。
<br/><br/>    而别的人，什么朋友亲戚，别说跟他联系了，因为忌惮张家的势力，早就把张易一家的号码给拉黑了，都躲着他。
<br/><br/>    而此时陈叔的眼里，则是写满了羡慕。
<br/><br/>    刚才一进店，他还在教育张易，别总想着捡漏。可实际上，却是被打了脸，张易不但没被坑，反而捡了个更大的漏。
<br/><br/>    “小易，你这运气，说真的，叔真心佩服！”<br/><br/>