
破旧的方桌上，修无缺与酒儿环坐，一同的是老汉以及一名年约三十的妇人。<br/><br/>
看着桌上朴素的菜肴，老汉与妇人面露愧色，开口说道：“难得贵人借宿，理应好好招待的，可惜...”<br/><br/>
“两位不必介怀，我等对粗茶淡饭甚是喜爱。”<br/><br/>
修无缺夹起青菜，如狼似虎地吞入口中，仿佛遇上了美味佳肴。<br/><br/>
酒儿同样如此，进食的速度比他还要更快几分，连连说着好吃好吃。<br/><br/>
老汉与妇人见此一幕，心中的羞愧减轻了许多，露出朴实的笑容。<br/><br/>
修无缺心中微微泛起酸痛，心想离开的时候或许可以留点银子，虽然解决不了本质问题，但至少也是一点心意。<br/><br/>
正吃着，他开口朝老汉问道：“老伯，先前听你提起过的兴建河道一事，可否与我再说说？”<br/><br/>
老汉脸色一僵，顿了几秒开口道：“既然公子好奇，那老头子我就与你细说一番。”<br/><br/>
想了想，他说道：“初春的时候，朝廷贴出官文，说是要在玄真县城以北三里的地方开凿河道。”<br/><br/>
“据说，这条河道要与乾元城周边的乾皇江连通，引滔滔江水往东而出，再贯通...”<br/><br/>
老汉顿了顿，仔细回想后说道：“贯通金涛江，直达东海！”<br/><br/>
修无缺轻轻点头，不禁有些疑惑。<br/><br/>
自古以来，兴建河道都是劳民伤财的事情，不过本质上，终归是造福民生的事情。<br/><br/>
但大乾朝纲荒颓，虽还不至于民不聊生，但已经国力衰退，乱象频生。<br/><br/>
那蜈蚣精兴建河道，必定是为了一己私欲，绝非造福百姓。<br/><br/>
只是...河道对蜈蚣精又有什么用呢？<br/><br/>
夜色昏昏降临，星辰寥寥。<br/><br/>
修无缺抛下疑惑，躺在了床上。<br/><br/>
“公子，伯伯他们好可怜啊，刚刚进村的时候，奴婢看到好多妇人农作归来，手上都磨出了血泡。”酒儿有些心疼地说着。<br/><br/>
修无缺转过身子抱住她，柔声问道：“怎么？你想要我帮他们吗？”<br/><br/>
“是..不是不是！酒儿没那个意思！”酒儿本能地应了一声，但想起不再随便可怜别人的誓言，赶忙摇起脑袋瓜。<br/><br/>
“可怜他们是人之常情，你不用这么害怕我会生气。”修无缺揉揉她的脑袋，一脸宠爱。<br/><br/>
酒儿眼中闪过狡黠，问道：“这么说，公子你也觉得他们可怜？”<br/><br/>
“这是当然。”修无缺轻轻点头，“不过我一介白衣，又哪有能力掺和朝廷的事情。”<br/><br/>
“可公子不是神仙吗？”酒儿痴痴问道。<br/><br/>
“傻瓜，真正的神仙不会管这种事情，而我不是神仙，也没能力管。”修无缺解释道。<br/><br/>
“哦。”酒儿应了一声，虽然不懂修无缺具体的意思，但也明白过来，公子是真的管不了。<br/><br/>
一时间，她不免有些沮丧，窝在修无缺怀里像极了幽怨的小媳妇。<br/><br/>
修无缺嘴角一勾，笑着安抚道：“好啦，公子答应你，如果有机会的话，会帮一帮的。”<br/><br/>
“真的！？”酒儿娇呼一声，很快又小心翼翼地补充道，“是公子可怜他们的，和酒儿没有关系。”<br/><br/>
往日的誓言她不敢违背，若是被公子厌弃，那就可得不偿失了。<br/><br/>
小丫头，一到这种事情上就鬼精鬼精的，仿佛离不开我似的...<br/><br/>
修无缺笑道：“嗯嗯，和酒儿没有关系。”<br/><br/>
我一定会弄清楚你身上的秘密。<br/><br/>
究竟为何...非跟着我不可。<br/><br/>
抱紧酒儿，两人不再多聊，沉入了梦乡。<br/><br/>
......<br/><br/>
锵锵锵！<br/><br/>
震耳的尖锐声响回荡在奇异的天地之间。<br/><br/>
“破道之九——萤炎！”<br/><br/>
低鸣声缓缓传荡，一道连绵的火浪瞬间扑出，朝神色冷傲的女子涌去。<br/><br/>
噌！<br/><br/>
寒芒一闪，刀出如浪。<br/><br/>
萤炎瞬间四散，萤火般的光点溃散而出，洒满奇异天地。<br/><br/>
一道身影骤然穿过溃散的火浪，锋芒直刺而出，朝女子咽喉挺去。<br/><br/>
长刀轻轻抬起，稳稳挡住锋芒，冰冷的眸光盯住了对方。<br/><br/>
“今天就到这里吧。”修无缺收起斩魄刀，浑身的锐气尽数敛去。<br/><br/>
“可以。”聂小倩扬了扬精美下巴，脸色登时柔和了许多。<br/><br/>
两人对视一眼，神情皆恢复了常态。<br/><br/>
这段时间里，两人每夜都要激战一场，往往精力竭尽，大汗淋漓。<br/><br/>
不过这也让修无缺受益匪浅，无论是破道还是缚道，亦或者是瞬步，各方面皆有了长足进步。<br/><br/>
<br/><br/>
至少，他已经能够跟上聂小倩的战斗频率，相信再过不久，就能勉强五五开了。<br/><br/>
唉，底子终究还是太薄了，纵使有超强外挂，基础却一塌糊涂，犹如风中楼阁。<br/><br/>
修无缺轻叹一声，朝着聂小倩摆摆手，离开了内心世界。<br/><br/>
看着他消失的地方，聂小倩嘴角微微扬起，婉约的笑容中带着一股甜意。<br/><br/>
她能清晰地感受到，经过这段时间的相处，两人的关系融洽了许多。<br/><br/>
他好像，原谅自己了？<br/><br/>
聂小倩痴痴地想着，虽然修无缺不曾再表露过心意，但她有一种感觉...对方还是喜欢自己的。<br/><br/>
人家就说嘛，误会一场，总会过去的。<br/><br/>
更何况，我们每一夜都进行深入浅出地交流，虽然刚开始的时候有一层隔阂，但破开之后，感情总会升温的嘛。<br/><br/>
想着想着，聂小倩甜甜一笑，如含星子的眼眸蕴着期待。<br/><br/>
终有一天，他一定会再次向我表明心意的。<br/><br/>
实在不行...那人家便主动争取一次！<br/><br/>
她迈步走到楼顶坐下，看着悠然的蓝天，白皙精致的玉足从裙下伸出，在空中轻扬晃荡。<br/><br/>
......<br/><br/>
“慢一点，公子你慢一点...”<br/><br/>
骨瘦嶙峋的白马在山林间奔腾，冲刺一番后，无力地停了下来。<br/><br/>
“一条蛇就把你吓得狂奔不止，真不知道你在兰若寺是怎么活下来的。”修无缺恨铁不成钢地拍拍马头，翻身下了马。<br/><br/>
他把脸色微红，娇喘不已的酒儿抱下，柔声说道：“颠坏了吧，我们在这里歇会儿。”<br/><br/>
“不用的公子，玄真城就快到了，我们入城歇息吧。”酒儿揉了揉滚烫的脸颊，呼吸渐渐平缓。<br/><br/>
在老汉家休息一夜后，两人就纵马离开，直奔玄真城。<br/><br/>
对于那条正在开凿的河道，修无缺可是很感兴趣的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621028"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;破开隔阂，总会升温">加入书签</a>
</div>
