
《临渊》导演是个财大气粗的，这杀青宴是在全国最大的连锁酒店，而且是把一层楼都给包了的。<br/><br/>
“今天你们要喝酒的，畅快的喝，喝完之后就去睡，我把房间都开好了。”<br/><br/>
导演端起酒杯说道。<br/><br/>
这也是个不怕事的。<br/><br/>
导演不怕事，但是演员怕事啊，比如吉沁，再比如丰子南。<br/><br/>
反正怕事的人都没怎么喝酒，也就是导演敬酒过来的时候意思意思。<br/><br/>
“浮光啊，虽然这《临渊》结束了，但是我那儿还有其他剧，回头我联系你经纪人。”<br/><br/>
这可以说是十分青睐浮光了。<br/><br/>
浮光含笑说道：“好，江姐会给安排的。”<br/><br/>
工作上，作为艺人浮光不会亲自去接剧本，一切剧本活动全部由江影负责，这也是娱乐圈的规矩。<br/><br/>
浮光是喜欢喝酒的，有时候自己在公寓里都会来一杯红酒。<br/><br/>
所以导演过来敬酒，她是半点都没有推诿。<br/><br/>
“爽快！”话虽如此，但是导演没有再找浮光，到底是女孩子，还是要多照顾照顾。<br/><br/>
“苍若，来一杯吗？”<br/><br/>
“之前《妙音练习生》我也看了，你很优秀。”<br/><br/>
这个导演是个有真才实学的，也是拿过奖的，他在娱乐圈可以说是有着举足轻重的地位。<br/><br/>
他为人苛刻，严以律己，娱乐圈里面能得他一声称赞的，现在基本上都是一线明星，没有哪个是例外。<br/><br/>
苍若虽然现在流量很高，但到底是个刚出道的歌手，怎么就这么受人看重？<br/><br/>
“多谢导演吉言。”他端着酒盏，起身。<br/><br/>
“不过我不太会喝酒，导演不要介意才是。”<br/><br/>
《临渊》的导演笑笑，说道：“看你这模样也是个十八九岁的，不喝酒是好事。”<br/><br/>
“唉，导演敬酒，怎么能不喝呢？现在男孩子谁不会喝酒啊？”这甜美的声音，浮光是也有点印象的，之前算计过原主的人。<br/><br/>
名字好像叫做，吉沁？<br/><br/>
吉沁拢了拢头发，然后说道：“这知道的就说你不会喝酒，不知道的，还以为你不给人家导演面子呢。”<br/><br/>
说着，她捂嘴轻笑，而后继续说：“我也只是说着玩玩，并没有其他意思。”<br/><br/>
“不会说话，就闭嘴。”浮光脸上挂着浅浅的笑容，目光却如同一把锋利的刀。<br/><br/>
<br/><br/>
吉沁对上这样的目光心里有点发憷，不过她还是嘴硬说道：“跟你有什么关系？”<br/><br/>
“我们的大美人长孙小姐这是照顾后辈，应该的应该的。”说话的人是吉沁身边的一个女孩子，这女孩子和吉沁走的比较近，是剧中的配角。<br/><br/>
“我们也是后辈，怎么不见她照顾我们？”<br/><br/>
话说到这个份上，再继续下去就有点不友好了。<br/><br/>
苍若微微一笑，说道：“导演敬酒，苍若怎么能不喝呢？”<br/><br/>
导演被吉沁等人的话语给弄得清醒了一些，他摆摆手，说道：“不会喝也没事，不要强求自己。”<br/><br/>
苍若微微一笑，他一杯白酒入喉，辛辣的味道瞬间让他咳嗽出声，白玉一般的脸庞都微微泛红。<br/><br/>
“好了，意思意思就行了，我又是不是强逼着你喝酒。”导演哭笑不得，他拍拍苍若的肩膀，说道：“坐下吧。”<br/><br/>
苍若之所以选择喝下去，不仅仅是因为导演，而是他身处娱乐圈，这些以后必然都是要经历的。<br/><br/>
可是，这酒后劲儿好大。<br/><br/>
苍若只觉得脑袋有点嗡嗡响，晕乎乎的。<br/><br/>
他看向浮光，问道：“光姐，江姐什么时候来？”<br/><br/>
浮光扫了他一眼，目光微顿，说道：“不知。”<br/><br/>
江影把浮光送到剧组之后就离开了，所以具体什么时候来接他们，或者说来不来接人也不知道。<br/><br/>
苍若听此，只能强撑。<br/><br/>
饭桌上觥筹交错，难免还会让苍若喝一杯，他现在的流量可没有人不眼红，所以想让苍若出丑的也大有人在。<br/><br/>
一杯酒敬过来，这人浮光有点印象，那是剧组的一个小配角。<br/><br/>
“苍若，我可以敬你一杯吗？我特别喜欢你的歌。”<br/><br/>
在这里苍若只和浮光比较熟悉，所以他下意识看向浮光。<br/><br/>
浮光只是给他说了个唇语。<br/><br/>
苍若看懂了，那个唇语是：求我。<br/><br/>
苍若摇摇头，强迫自己清醒一点，然后对那人说：“谢谢你的喜欢，可是我的确不善饮酒。”<br/><br/>
“就一杯，给个面子嘛。”那人继续说道。<br/><br/>
周围看热闹的大有人在。<br/><br/>
在娱乐圈这个浮沉倾轧的地方，人心险恶的让人觉得害怕。<br/><br/>
浮光说道：“想喝酒？”<br/><br/>
那人没想到浮光会插话，和苍若比起来，浮光才是这里的门面担当。<br/><br/>
所以他立即放弃了苍若，对浮光说：“我只是想敬他一杯。”<br/><br/>
浮光单手撑在桌子上，说道：“你们有多少人想敬酒苍若的？”<br/><br/>
众人不说话，但是想灌醉苍若的人很多。<br/><br/>
想趁苍若醉酒做点什么的也不少。<br/><br/>
“苍若毕竟是我后辈，他不善饮酒，那我来。我替他喝。”<br/><br/>
依旧没有人说话，但是话都说到这份上了，那人不和浮光喝一杯酒是说不过去的。<br/><br/>
不过敢正面挑衅浮光的，在座几乎没有。<br/><br/>
丰子南都不敢得罪浮光。<br/><br/>
导演这些人是不会做这事儿。<br/><br/>
纤细如玉的手指轻轻敲在桌子上，只见浮光不点而朱的红唇微张，她说：“今天我把话撂这儿，苍若是我罩着的，谁敢动他，别怪我动手。”<br/><br/>
众人鸦雀无声。<br/><br/>
最后还是导演出面活络气氛，不过不少人的目光总是流连于浮光和苍若之间。<br/><br/>
浮光长得好看是必然的，而苍若也是一副天人之姿，这两个人是不是有点什么？<br/><br/>
之前二人就有些绯闻，难道还是假戏真做？<br/><br/>
如果是这样的话，那可真是攻击二人的一个好的突破口。<br/><br/>
苍若见浮光说这话，他也不知道是醉酒所以红了脸，还是害羞而红了脸，他小声的对她说：“谢谢。”<br/><br/>
话音一落，就趴在桌子上了。<br/><br/>
导演见此，哭笑不得，“这就是传闻中的一杯倒？”<br/><br/>
导演让人送苍若去休息，而苍若刚走，浮光后脚就跟上了。<br/><br/>
浮光一走吉沁又跟了上去。<br/><br/>
她对浮光的事情好奇极了，这两个人难道真的有什么见得不人的事情？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678391"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;娱乐圈：姐姐我爱你24">加入书签</a>
</div>
