    　　“小姐，都还没到您站台的时间，您怎么就提前出来了？”
<br/><br/>    　　茉莉跟在李师师的身边，脸上带着不满。
<br/><br/>    　　“房间里太无聊，我想过来看看这个会所是什么样子。”
<br/><br/>    　　李师师笑着回答。
<br/><br/>    　　“可您毕竟是歌姬系英灵里的佼佼者，名气又那么大，提前过来，那不是太没有牌面了？”
<br/><br/>    　　茉莉还是不满，觉得提前过来会所，有失身份。
<br/><br/>    　　“这里是九线城池，而且嫖家主更是这一带有名的生意人，我提前过来，怎么会有失身份呢？”
<br/><br/>    　　李师师不以为意，笑着向会所门口走去。
<br/><br/>    　　茉莉没有办法，她即便非常不满，可身为鬼仆，也只能选择同意。
<br/><br/>    　　就在二人迈步进到会所大门时。
<br/><br/>    　　在对面一家酒楼的二层窗口。
<br/><br/>    　　数名身穿古代金国士兵服饰的男子，正监视着她们的一举一动。
<br/><br/>    　　“发现李师师，准备时机，将她掳走！”
<br/><br/>    　　这几名金国士兵身影悄然而去。
<br/><br/>    　　并没有惊动酒楼的客人。
<br/><br/>    　　嫖家的娱乐会所开业，过来的都是喜欢玩乐的年轻鬼族。
<br/><br/>    　　他们大部分都是为了李师师而来。
<br/><br/>    　　这里几乎没有人认识林天佑，更没有人知道林天佑是让他们父辈见了都是俯首尊敬的捉鬼龙王。
<br/><br/>    　　所以，虽然有不少人注意到了这个双脚搭桌，闭目养神的少年，但却没有一个人去理会他。
<br/><br/>    　　林天佑也乐的清新，一个人坐在这里，既没有美女相陪，也没有大吃大喝。
<br/><br/>    　　显得极为与众不同。
<br/><br/>    　　不少家族的纨绔子弟看到了林天佑，面上露出一抹鄙夷。
<br/><br/>    　　“切，连个陪玩的美女都叫不起，也有脸过来会所消费，估计是没钱的穷鬼！”
<br/><br/>    　　凌天鬼王放开胆子，叫了七八个会所的美女陪喝酒。
<br/><br/>    　　手中的魂币也像洒水一样，随便洒向众美女。
<br/><br/>    　　引来她们的一阵欢呼。
<br/><br/>    　　他时不时的偷看一眼林天佑。
<br/><br/>    　　见林天佑始终靠在椅子上一动不动，看来是真的不打算在这里放纵。
<br/><br/>    　　“林少也太正人君子了，这里是娱乐会所，过来这里为的就是放松身体，偶尔玩一下，也没什么吧？”
<br/><br/>    　　摇摇头，凌天鬼王的肥手再次袭向了身边的美女。
<br/><br/>    　　“哇，李师师来了，是李师师！”
<br/><br/>    　　突然，会所变的热闹起来。
<br/><br/>    　　一道道的目光都循声看去。
<br/><br/>    　　几乎所有男人的眼中都露出炙热。
<br/><br/>    　　就算是身边已经坐了七八名美女的凌天鬼王，都一把将女人们推开，站起肉山一样的身躯，将目光看去。
<br/><br/>    　　李师师从正门进入，她一身古裙装扮。
<br/><br/>    　　跟这满是现代气息的娱乐会所，形成了鲜明对比。
<br/><br/>    　　就好像是出淤泥而不染的莲花。
<br/><br/>    　　美得让人自惭形秽。
<br/><br/>    　　“这就是北宋名妓李师师吗？真是太美了！”
<br/><br/>    　　有人失声叫道。
<br/><br/>    　　“难怪连北宋的皇帝都迷恋她，确实跟普通的女子不一样。
<br/><br/>    　　那高贵典雅的气质，真是让人移不开眼睛啊！”
<br/><br/>    　　李师师一进到会所里面，便成了全场的焦点。
<br/><br/>    　　这些个家族公子们，全都大声赞美。
<br/><br/>    　　对身边的女伴，早已经没有兴趣。
<br/><br/>    　　“大家好，我叫是李师师！”
<br/><br/>    　　李师师巧笑嫣然，对着众人轻轻挥了挥手中的罗扇。
<br/><br/>    　　面对这么多的男人，她知道如何应对，才能把自己的魅力最大的展示出来。
<br/><br/>    　　众人一阵欢呼，他们今天过来，就是为了能够跟李师师近距离接触。
<br/><br/>    　　虽然激动，但他们却知道，请李师师的老板是嫖家主。
<br/><br/>    　　那个家主是个心狠手辣的鬼族，所以没有谁敢去占李师师的便宜。
<br/><br/>    　　他们克制着自己的行为，像个绅士一样，礼貌的向李师师打招呼。
<br/><br/>    　　“乖乖，这就是李师师啊，虽然容貌比貂蝉差了一些，但全身上下的气质却不比貂蝉差。
<br/><br/>    　　而且身上的宋女的温婉，比三国时期的女子更加明显。
<br/><br/>    　　林少有福了，以后可以天天听李师师在身边唱小曲，真是快活似神仙啊！”
<br/><br/>    　　凌天鬼王满脸的激动，就好像是他自己收了李师师一样。
<br/><br/>    　　“听说李师师是英灵，难道嫖家主打算收伏李师师吗？”
<br/><br/>    　　“我觉得有这个可能，嫖家虽然不是什么超大家族，但要收个英灵也不是什么难事。
<br/><br/>    　　更何况，李师师只是一个半神半魔英灵，这种水准的英灵，也就在阳世的伪天书大战中起到作用。
<br/><br/>    　　在冥界，完全是鸡肋。”
<br/><br/>    　　会所里的纨绔公子哥们在那里互相议论。
<br/><br/>    　　话题全都是围绕着李师师展开。
<br/><br/>    　　李师师看了一圈人群，这里面没有一个能入她的眼。
<br/><br/>    　　要才没才，要实力没实力，全部仗着家族有几个臭魂币，在这里高谈阔乱。
<br/><br/>    　　她实在感觉没有意思，目光再次移动，李师师发现会所的某个阴暗的角落，居然有个少年闭目养神。
<br/><br/>    　　这跟其他纨绔少爷的行为完全不符。
<br/><br/>    　　好奇之下，她快步走向了少年的所在。
<br/><br/>    　　当她看清闭目之中的容貌时，顿时一愣。
<br/><br/>    　　“好帅的男人，比浪子燕青还要帅上七分！”
<br/><br/>    　　浪子燕青是她众多情人中长得最帅，又最浪漫的情人。
<br/><br/>    　　是梁山一百零八将里的好汉之一。
<br/><br/>    　　那时候，她是真的痴迷于燕青的容貌与才华。
<br/><br/>    　　认为天下无人能及。
<br/><br/>    　　哪怕到了冥界，见过幽逍遥，她依然觉得还是燕青最帅。
<br/><br/>    　　可现在，眼前的少年，完全改变了她的看法。
<br/><br/>    　　燕青喝帅，却不及这个少年的百分之一。
<br/><br/>    　　尤其是少年脸上不禁意流露出来的邪气，那简直能把她的魂都勾走。
<br/><br/>    　　“小姐，您怎么到这里来了？”
<br/><br/>    　　茉莉看到李师师来到这种不显眼的角落里，便不解的问道。
<br/><br/>    　　“茉莉，你离远些，别吓到了这位小帅哥！”
<br/><br/>    　　李师师冲茉莉挥了挥手。
<br/><br/>    　　怕茉莉那丑陋的面容会吓到了面前的帅哥。
<br/><br/>    　　茉莉一怔，随即也扫了一眼少年，她顿时感觉神魂一阵眩晕。
<br/><br/>    　　“好帅！”
<br/><br/>    　　茉莉心头暗呼一声，此刻她终于明白小姐为什么让她离开了。
<br/><br/>    　　当下不敢迟疑，点头便要向远处走去。
<br/><br/>    　　“等等，你还是留下来吧！”
<br/><br/>    　　李师师忽然又开口说道。
<br/><br/>    　　她想来想去，觉得有一个丑女在身边，可以更好的衬托出自己的美丽来。
<br/><br/>    (本章完)
<br/><br/>