
“你们几个给我上！”<br/><br/>
戴维斯看着竟然敢先行动手，于是也再不废话，脸色瞬间变得阴森且狰狞无比，双目流露的杀意毫不掩饰，冰冷地命令出声。<br/><br/>
听到戴维斯的吩咐，他旁边总共七名邪魂师，皆是有着噬人的红光涌动，一股凌厉血潮向着戴沐白的“白虎流星雨”席卷而去。<br/><br/>
“轰！”<br/><br/>
下一秒，两者相接触之后瞬间爆炸，余波也在这时席卷而出。而挡在朱竹清身前的戴沐白，却在这个时候露出了凝重的表情。<br/><br/>
因为根据他的推断，眼前这七个人的修为应该都是在魂王阶段徘徊。再加上这七个人是邪魂师，他和竹青两人可能疲于应付。<br/><br/>
更何况真正的大头，还没出来呢。<br/><br/>
但是戴维斯又怎么会给他们机会呢…<br/><br/>
“赶紧动手！他们两个，一个不留！”戴维斯冰冷的声音中，不带一丝的感情色彩。<br/><br/>
随着戴维斯一声令下，他身旁七名刚刚还挡下攻击的邪魂师，已经充斥着满脸煞气和杀意，向戴沐白和朱竹清两人冲了过去。<br/><br/>
“你们这是在找死！”<br/><br/>
随着第六魂环闪过一抹黑芒，戴沐白全身爆发刺目的金光，身体在空中接连变换几次身形，浓重的金光交叉爆发，空中形成的那个巨大的杀字朝那七名邪魂师印杀过去！<br/><br/>
这一刻，大战瞬间被点燃。各式魂技将星罗皇宫周围的墙壁轰击得支离破碎，周围的部分建筑直接被魂技给破坏得面目全非。<br/><br/>
“吼！”一声虎吼传出，两大变身同时开启，戴沐白直接将一名杀过来的魂王击飞。<br/><br/>
“竹清，你速度快，直取戴维斯那个狗东西！这些邪魂师，交给我一个人就行了！”<br/><br/>
语罢，连开两大变身的戴沐白直接大发神威，硬生生将剩下几名邪魂师拦了下来。<br/><br/>
“嗯，那你自己小心。”<br/><br/>
朱竹清没有怀疑戴沐白的话，虽然七名魂王级别的邪魂师的确强悍，但是如果只是将他们七个邪魂师给拦下来，给她创造机会的话，火力全开的戴沐白的确有这个实力。<br/><br/>
只见朱竹清直接发动“幽冥影分身”，化作了一道黑光残影，探出十根利爪直取戴维斯的项上人头。<br/><br/>
<br/><br/>
不过就在这时，戴维斯的嘴角浮现出一抹意味深长的笑容。顿时，朱竹清的心头浮现出一丝不妙的感觉。<br/><br/>
“唰！”<br/><br/>
只见朱竹清距离戴维斯只有十米左右的距离之后，一道黑色人影突然出现在了朱竹清的面前，黑袍底下闪过一道红光之后…<br/><br/>
“咻！”<br/><br/>
只见黑袍人袖袍一挥，朱竹清没有丝毫意外，直接被击飞了出去。<br/><br/>
戴沐白见状，立马大吼，“竹清！”<br/><br/>
同时一招“白虎流星雨”逼退了身旁的七名邪魂师，身形一闪，接住了嘴角已经流出一丝鲜血的朱竹清。<br/><br/>
“竹清，你没事吧？”<br/><br/>
“没事。”朱竹清抹去嘴角的血，目光则是放在那名黑袍人的身上，神色异常凝重。<br/><br/>
“他也是邪魂师，而且实力，很强！”<br/><br/>
“哈哈哈！”<br/><br/>
这时戴维斯看着戴沐白和朱竹清，发出了一阵猖狂的大笑，“戴沐白，明年的今天，就是你们的忌日。”而后，扭头看向黑袍人。<br/><br/>
“你还不动手！”<br/><br/>
“桀桀桀！没问题。”黑袍人的眼中红光一闪，一抹贪婪出现在了他的眼中。<br/><br/>
“两个20岁左右的魂帝，气血十足呀。”<br/><br/>
只见他话音刚落，八个魂环环绕身边。<br/><br/>
“不好，是邪魂师中的魂斗罗。”<br/><br/>
戴沐白和朱竹清见状，对视一眼之后，立马做出了决定。紧接着，一道金光瞬间将两人笼罩，同时，一道飓风席卷全场。<br/><br/>
“吼！”<br/><br/>
伴随着一声虎啸落下，巨大的幽冥白虎瞬间出现。而后二话不说，他那巨大的虎眸便锁定了黑袍人，魂力汇聚之后暴冲而去！<br/><br/>
“杀！”<br/><br/>
黑袍人刚想出手阻拦，但是好像察觉到了什么，立马收手，保持着观望的态度。<br/><br/>
“轰！”<br/><br/>
一阵轰鸣声响起。伴随着烟尘散去，只见幽冥白虎的虎爪竟然被另一名黑袍人只手给挡了下来。而他身边环绕的八枚魂环，也证明了其修为，赫然是一名魂斗罗邪魂师。<br/><br/>
“不好！又是一名魂斗罗邪魂师。”<br/><br/>
“桀桀桀！”相较于幽冥白虎的脸色骤变，之前那名黑袍人，倒是勾起一抹邪笑。<br/><br/>
“你回来了。”<br/><br/>
“嗯！”那名挡下攻击的黑袍人应了一声之后道：“这样应该能把那老家伙引出来。”<br/><br/>
“那就尽快。”黑袍人的眼中红光一闪。<br/><br/>
“我想我们要登基的新皇要等不及了。”<br/><br/>
“既然这样，那就一起动手！”<br/><br/>
只见话音刚落，两道黑风瞬间席卷，来到了幽冥白虎的身前。随着他们的第六魂环闪耀，只见两掌合一，仅仅就是一击…<br/><br/>
“轰！”<br/><br/>
幽冥白虎直接倒飞而出，在他的胸膛处直接出现了一个漆黑无比的掌印，同时，一股黑色雾气也在幽冥白虎的胸膛不断升腾。<br/><br/>
“桀桀桀！你们还是束手就擒吧。”<br/><br/>
黑袍人看着起身的幽冥白虎，泛起了一阵笑声，“就凭你们两个，根本不是我们的对手。要是我们两个联手出全力的话，你们根本撑不过十招。所以还是别自讨苦吃了。”<br/><br/>
“哈哈哈！我亲爱的弟弟。”这时，戴维斯也走到了前面，脸上不再是之前的那副冰冷和疯狂，反而是呈现出一抹温和的模样。<br/><br/>
“只要你肯投降，我会让你去见父皇。”<br/><br/>
“吼！”<br/><br/>
哪曾想戴维斯话音刚落，戴沐白根本不给他任何面子。虎眸闪过一道红光之后，一发“幽冥白虎破”对准戴维斯位置直接轰出。<br/><br/>
不过还没到戴维斯的面前，便被两名黑袍人联手，一起挡了下来，根本没有伤到戴维斯分毫。但是这样子，也再次激怒了他。<br/><br/>
“敬酒不吃吃罚酒！给我杀了他们！”<br/><br/>
“桀桀桀！如你所愿。”<br/><br/>
看着戴维斯癫狂的样子，黑袍人冷笑一声之后，便和另一名黑袍人联手，同时开启了第八魂技，猛地杀向了前面的幽冥白虎。<br/><br/>
戴沐白见状，歉意地看了一眼朱竹清之后，刚想说些什么却被朱竹清给直接制止。<br/><br/>
“今天这一切，都不怪你。”<br/><br/>
朱竹清那副冰山模样已经消失，反而尽显温柔，“如果死的话，现在我们两个也是要死在一起了。”<br/><br/>
“既然如此，我们就拉一个垫背！”<br/><br/>
戴沐白听到朱竹清这么说，便把生死置之度外。<br/><br/>
紧接着，两人眼中同时眼中红光闪过，脑海中浮现史莱克其余六怪，和弗兰德他们的样子。随后，幽冥白虎的气势瞬间爆发！<br/><br/>
“吼！幽冥白虎破！”<br/><br/>
只见气势升腾，金光闪耀！<br/><br/>
两人都抱着必死的态度，猛地杀向两名魂斗罗级别的邪魂师。<br/><br/>
就在三息之后，“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69448850"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;幽冥白虎的必死之局">加入书签</a>
</div>
