
只见面前的病人像是突然疯了一样，直接弹了起来！<br/><br/>
“啊……”<br/><br/>
他嘴里惨叫着，双手去挠自己的心脏。<br/><br/>
仿佛体内，还藏着什么东西似的！<br/><br/>
突如其来的状况，吓得杨太医后退一步，却又被脚下绊倒、脚下不稳一屁股坐在了身后的病人身上！<br/><br/>
身后的病人也哀嚎一声，像是要吃人似的一口咬在了杨太医的……屁股上！<br/><br/>
“啊……”<br/><br/>
这下，杨太医也开始惨叫起来！<br/><br/>
别看他一把年纪了，他这惨叫声竟是赛过了方才几位病人！<br/><br/>
杨太医一开嗓，病人们像是被震慑住了似的，难得的安静了几秒钟。<br/><br/>
紧接着，杨太医腿脚麻利的站起身，捂着屁股蹦蹦跳跳的来到了云绾宁身后，一脸惊恐的看着刚刚咬他的人。<br/><br/>
明明是很严肃的场面……<br/><br/>
但是不知道为什么，云绾宁很想笑。<br/><br/>
她憋着笑意，杨太医伸长脖子一看……<br/><br/>
看到她咬着唇在闷声低笑，顿时不乐意了，“明王妃！你有没有同情心啊！我刚刚可是被人咬了！”<br/><br/>
<br/><br/>
还咬了屁股呢！<br/><br/>
他一把年纪了，这事儿若是传出去，晚节不保啊！<br/><br/>
看着他气鼓鼓的样子，云绾宁哭笑不得，“好，我不笑了，不笑就是。”<br/><br/>
“不过，你受伤的地方我也不能替你医治！你还是让先生先帮你瞧瞧吧！万一你也中了蛊毒怎么办？”<br/><br/>
一听这话，杨太医一张老脸顿时血色全无！<br/><br/>
“不会吧……”<br/><br/>
他一脸呆滞，“我，我一把年纪了，抵抗力不行啊！”<br/><br/>
他忙看着玄山先生，“老玄……”<br/><br/>
“叫哥哥。”<br/><br/>
玄山先生趁机占便宜。<br/><br/>
“老玄……”<br/><br/>
“叫哥哥。”<br/><br/>
杨太医再忍不住了，气鼓鼓的转过身，“士可杀不可辱！我今年都七十三了！你瞧着才多大？竟让我喊你哥哥？你做梦呢！”<br/><br/>
玄山先生一本正经的掰着手指头，“算起来，我今年高寿一百七十三。”<br/><br/>
“好巧，正好长你一百岁呢！”<br/><br/>
“你骗我吧？”<br/><br/>
杨太医不敢置信，“你随口胡诌，谁知道你今年几岁？”<br/><br/>
“既然你不知道，为什么不信我？”<br/><br/>
玄山先生从衣袖中取出一颗奇奇怪怪的药丸地给他，“你只要喊了哥哥，这颗药丸就是你的了！能替你解蛊毒的。”<br/><br/>
“这些人啊，被用来养蛊，虽说眼下被救出来了。”<br/><br/>
“但是他们的身子早已成为养蛊的器皿，一日不吸收蛊毒，便一日难受不能自已。”<br/><br/>
“比如说，眼下这副模样！”<br/><br/>
闻言，云绾宁便大概知道这些人为何痛苦了。<br/><br/>
因为体内也有蛊毒！<br/><br/>
虽没有蛊虫，但蛊毒极深，反而需要以毒攻毒、方能抑制毒素蔓延，不那么痛苦难受！<br/><br/>
“你被他咬了，很明显也会中蛊毒啊！你总不想也变成这样吧？”<br/><br/>
玄山先生一本正经的看着他。<br/><br/>
杨太医张了张嘴，那一声“哥哥”怎么也喊不出口。<br/><br/>
看着玄山先生手中那一刻奇怪的药丸……<br/><br/>
之所以说那药丸奇怪，因为它不但是黑褐色的，而且还是一坨便便的形状！<br/><br/>
这糟老头子坏得很！<br/><br/>
虽眼下他说这是药丸，但指不定是什么猫屎吧？<br/><br/>
毕竟，寿康宫养着猫呢！<br/><br/>
但那些个病人的惨叫声又开始不绝于耳了，看着他们痛苦地翻腾着、肿！胀不堪的身子，杨太医到底是怕了！<br/><br/>
“哥哥。”<br/><br/>
他瓮声瓮气的喊了一声。<br/><br/>
不等玄山先生开口，他便一把夺过药丸，直接塞进了嘴里！<br/><br/>
一入口，那味道……<br/><br/>
那叫一个一言难尽啊！<br/><br/>
确定真不是猫屎吗？！<br/><br/>
杨太医苦着脸，险些吐出来！<br/><br/>
云绾宁收回目光，“先生，那这些人可还有救？”<br/><br/>
她原以为，将他们带出来便是救了他们……但是眼下看着他们痛苦地样子，她觉得自己是不是好心办坏事了？<br/><br/>
看着她苦恼的样子，玄山先生便知她心里在想什么。<br/><br/>
“你也不必自责，你做了一件好事。”<br/><br/>
他沉声道，“留着他们在养蛊之地，虽不至于像眼下这般痛苦，却也命不久矣。”<br/><br/>
“你将他们救出来，只要解了蛊毒，他们还可痊愈、恢复正常。”<br/><br/>
他的意思云绾宁明白。<br/><br/>
这就好比吸！毒之人。<br/><br/>
给他毒！药，他虽然能缓解痛苦，却反而是害了他。<br/><br/>
让他戒！毒，虽说过程痛苦了点，才是真正的救他一命啊！<br/><br/>
这些人身中蛊毒，与吸！毒之人也有些相似。<br/><br/>
不过不同的是，他们都是无辜之人，完完全全是被害！<br/><br/>
看着他们痛苦地样子，云绾宁对汪少成的恨意愈发的深了！<br/><br/>
到底是有着怎样的歹毒心肠，才能做到草菅人命眼睛都不眨一下的！<br/><br/>
她咬着牙，“那这些人，该如何解毒？”<br/><br/>
“你有人相助，问我做什么？”<br/><br/>
玄山先生挑眉，“他们虽体内蛊毒很深，但与寻常中了蛊毒的人不同。因为，他们是用来养蛊的器皿。”<br/><br/>
“只要破坏了体内结构，再用寻常解毒的药便可。”<br/><br/>
破坏体内结构？<br/><br/>
她有人相助？<br/><br/>
云绾宁不解，“先生，您的意思是？”<br/><br/>
不等玄山先生回话，空间大哥已经懒洋洋的说道，“别问这个老头子了！你还不如直接找我要解药呢！”<br/><br/>
“你有解药？”<br/><br/>
她很惊讶。<br/><br/>
“原先是没有的。”<br/><br/>
空间大哥道，“但现在有了。”<br/><br/>
“为什么？”<br/><br/>
云绾宁追问。<br/><br/>
但很快她就想明白了。<br/><br/>
空间大哥虽是万能的，但也仅限于她想要什么、它就给她什么，或者是她想要的相关的东西。<br/><br/>
空间大哥是根据她的意识，来“生产”东西。<br/><br/>
她的主意识若想不到的，空间大哥自然也给不了。<br/><br/>
方才经过玄山先生这么一番“提点”，云绾宁大致猜出该如何解决这个摊子了！<br/><br/>
要破坏这些人体内结构，还要以毒攻毒……<br/><br/>
她立刻想到了，可以给这些人注射毒素！<br/><br/>
先破坏体内结构，再给他们医治……<br/><br/>
既然玄山先生都这么说了，想必只有这一个可行的法子。<br/><br/>
既要注射毒素破坏人体结构，便是一定会给这些人留下病根。<br/><br/>
但是眼下，云绾宁顾不得这些了！<br/><br/>
救命要紧！<br/><br/>
刚回过神，便见空间大哥已经搞来了好几十支针筒。<br/><br/>
空间大哥气喘如牛：“好久没这么干活了，累死我了！”<br/><br/>
云绾宁顾不得与他斗嘴，赶紧给这些人注射毒素。眼下等同于是在与时间赛跑，因此玄山先生也赶紧帮忙……<br/><br/>
足足半个时辰，才给所有人都打上毒素。<br/><br/>
云绾宁还没来得及歇口气，只听杨太医又突然怪叫一声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560227"&nbsp;&nbsp;chaptername="第891章&nbsp;&nbsp;“晚节不保”">加入书签</a>
</div>
