
可能平日里习惯了叶更一说话的口吻，再加上新出智明真的是个老好人的关系，餐桌上的交谈显得有些波澜不惊。<br/><br/>
期间，新出阳子因为要和同学打电话，暂时离开了餐厅。<br/><br/>
新出义辉则是出诊回来后，一头钻进了浴室去洗澡，简直就像是在湮灭什么证据一般。<br/><br/>
叶更一端起面前的茶杯偶尔抿上一口，目送那位嘴巴甚毒的阿婆离开后，总算是看完了新出一家的恩怨情仇：<br/><br/>
“子欲养而亲不待...”<br/><br/>
“啊？”众人闻言，又是一愣。<br/><br/>
“就是说，该你尽孝的时候你在闯事业，等你成功以后，再回首...家人已经老...”<br/><br/>
咔嚓！<br/><br/>
叶更一的话还没说完，突然整个房间都陷入了黑暗中。<br/><br/>
他本能地就想要朝旁边闪，不过还是忍住了这个冲动。<br/><br/>
叶更一用手指敲击了两下太阳穴。<br/><br/>
这是他和叶小白约定的动作，以免有些时候不方便使用摩斯密码交谈。<br/><br/>
【先生，您没有瞎。】<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)废话...<br/><br/>
某人工智能皮了一下后，继续道：<br/><br/>
【各入口处纳米机器人，未检测到人员动向。】<br/><br/>
那就好...<br/><br/>
叶更一松了一口气。<br/><br/>
他现在的状态不佳，脑袋又昏昏沉沉的，实在不想在这个时候遇到难以招架的突发事件，话说回来...新出家的事件凶手是谁来着？<br/><br/>
【是否需要快速调节瞳孔焦距？】<br/><br/>
叶小白的提示再次显示。<br/><br/>
瞳孔是光进入眼睛的通道，当视线从明亮的地方逐渐转向黑暗的时候，瞳孔会变大，因为在明亮的地方，瞳孔小，进入的光线少，可以减少眼睛受到的伤害，而在黑暗的地方，瞳孔变大可以保证足够的光线进入眼睛。<br/><br/>
但是，如果眼睛突然从黑暗的地方转向光明后，瞳孔因为无法适应，所呈现在视网膜上的影像会是一片模糊。<br/><br/>
反之，亦然...<br/><br/>
众人的视线突然陷入黑暗，因为瞳孔接收光线不足，可以说餐厅里的所有人，都在这一瞬间变成了瞎子。<br/><br/>
“不用了，我自己可以。”叶更一闭上眼睛，伸手抓住旁边某人的胳膊，准备站起来。<br/><br/>
这个举动倒也没什么目的，主要是黑灯瞎火的，还坐在地上，容易被路过的人不小心撞倒头...<br/><br/>
“居然停电了啊...”某工具人的声音。<br/><br/>
“可是旁边好像有电耶，”柯南小豆丁，深谙个头低易挨踹的道理，果断来到了窗边，拉开了窗帘道：“旁边的人家灯还亮着。”<br/><br/>
咣当！<br/><br/>
“哎呦...”<br/><br/>
房间外，传来某人不小心磕碰到的声音。<br/><br/>
又是一阵混乱。<br/><br/>
“大家都适应一下，先站在原地别动！”<br/><br/>
“手电筒，我找到手电筒了！”<br/><br/>
“会不会是保险丝烧了？”门外，新出阳子的声音响起。<br/><br/>
“你们先等一下吧，”帮佣保本光从新出智明手中接过了手电筒，“我马上去配电箱那边确认。”<br/><br/>
恰在此时，屋外又下起了雨。<br/><br/>
众人听着雨水落在屋檐上的声音，沉默了片刻，有些感慨。<br/><br/>
“停电加上下雨...还真是讨厌的感觉...”毛利小五郎说。<br/><br/>
“是啊...”柯南低声嘟囔着，趁机表达着自己的不满，“如果傍晚那会儿回去就好了。”<br/><br/>
“还真是一个多雨的国家，”叶更一用不带丝毫烟火气的声音，接话道：“我记得去学校应聘那天，也下雨了呢。”<br/><br/>
“呃...是啊。”新出智明尴尬地笑了笑：“总感觉会有什么东西冒出来一样。”<br/><br/>
“不...不要再说了...”毛利兰声音颤抖道。<br/><br/>
啪...<br/><br/>
就在此时，灯又亮了。<br/><br/>
众人的眼睛又是一花。<br/><br/>
只有叶更一缓缓眯起了眼睛，最先适应了光线的变换。<br/><br/>
不过，这情形嘛...有些尴尬。<br/><br/>
毛利小五郎和柯南，目光诧异地望向了这边。<br/><br/>
就见新出智明的右臂，被毛利兰抱在了怀里，而他的左肩膀，则是被某双死鱼眼临时借来当扶手。<br/><br/>
这...<br/><br/>
“咳！”柯南清了清喉咙。<br/><br/>
“呀！不好意思，”毛利兰赶忙松开，解释道：“我以为是我爸爸...所以才...”<br/><br/>
“没...没关系啦。”新出智明道。<br/><br/>
毛利小五郎半月眼。<br/><br/>
柯南半月眼。<br/><br/>
“来电了。”<br/><br/>
叶更一说了句废话，打破了尴尬的氛围后，又重新坐回到了榻榻米上。<br/><br/>
柯南，盯...<br/><br/>
毛利小五郎，盯...<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)看我干什么，我头晕...<br/><br/>
餐厅外，因为停电又来电的小插曲，再次变得热闹了起来。<br/><br/>
对于家中突发的断电事故，还是需要重视一些比较好。<br/><br/>
只不过叶更一几人身为客人，自然不好在主家乱逛。<br/><br/>
“唉...爸爸一定很生气，”新出智明有些无奈，“如果不解释清楚的话，他一定会认为是有人恶作剧把灯给关掉了。”<br/><br/>
“不过，停电这种事总是没办法预料的吧...”毛利小五郎的话还没说话，走廊深处就传来了两道尖叫。<br/><br/>
什...什么？<br/><br/>
怎么了吗？<br/><br/>
柯南立即警觉地转过了头。<br/><br/>
“是浴室！”<br/><br/>
新出智明回过神，连忙带着众人朝那边跑去。<br/><br/>
果然有事件啊...<br/><br/>
餐厅中，叶更一无奈地用手揉着眉心。<br/><br/>
不想动...怎么办？<br/><br/>
旋即他又提了提神，准备跟上去看看。<br/><br/>
有事件，就有事件卡，也许和医生有关的案件，给予的奖励，可以治疗他现在的病也说不定。<br/><br/>
拉开障子，缓缓来到走廊。<br/><br/>
迎面，就看到新出阳子和保本光一人跑去打电话，另一人则是朝着外院的诊所冲去。<br/><br/>
“是毛皮烧焦的味道。”<br/><br/>
越往前走，味道就越是浓重，直到来到浴室门前。<br/><br/>
他看到了新出智明，正在努力对倒地不起的新出义辉，进行着心脏复苏术。<br/><br/>
“更一哥哥...”被赶出浴室的柯南表情严肃。<br/><br/>
这种时候，侦探真的很无能为力...<br/><br/>
“来不及的...”叶更一坐在地上，背靠着墙壁。<br/><br/>
这样，能让他的头痛稍微减轻一些。<br/><br/>
“什么？”柯南诧异。<br/><br/>
“心脏复苏的黄金时间为5分钟，不过实际上只有在前4分钟内，才有被抢救的可能，”叶更一用只有两人能听到的声音，道：“可是...从最近一次的通电到那声尖叫，间隔应该超过了6分半，如果触电是发生在更早以前的话...”<br/><br/>
他声音顿了一下，没有继续说下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67382900"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;厄运这种事总会有预兆">加入书签</a>
</div>
