
“任菁菁”已经看出张禹的厉害，想要将她从任菁菁的体内打出来，应该并不困难。<br/><br/>
既然都开口了，那就没有再隐瞒的必要。<br/><br/>
她如实说道：“我在坠楼摔死之后，地魂就自动去了地府，而我的天魂和命魂，以及身上的七魄，却好像遭遇一股无形的吸力，硬是被吸走了。这股吸力很强大，甚至有着牵引的作用，让我的两魂七魄不会消失。最后，我的两魂七魄去了一个地方，那里是一座荒山，我在那里见到了一个老婆婆......她问我想不想活过来，我当然说想，于是她让我帮她做两件事，只要我答应她，她就能帮我借尸还魂......”<br/><br/>
“那你一个是答应她了？”张禹问道。<br/><br/>
任菁菁点了点头，“嗯。”<br/><br/>
“她让你做的两件事都是什么事？”张禹问道。<br/><br/>
“一件是给萧洁洁讲这个故事，另一件是骗何帅琪去苍青岭的包公祠。”任菁菁说道。<br/><br/>
“何帅琪是谁？苍青岭的包公祠又在哪？”张禹又问道。<br/><br/>
“何帅琪就是我前男友，毕业后抛弃我那个，苍青岭就是我的两魂七魄飘去的地方，当时我不知道具体位置，后来我才知道，是南都的郊区。”任菁菁如实说道。<br/><br/>
“那你把这两件事都完成了？”张禹问道。<br/><br/>
“嗯。”任菁菁点了点头。<br/><br/>
“你是什么时候把你前男友骗去的，让他去做什么？”张禹问道。<br/><br/>
“去做什么，我也不知道，但是有一点可以肯定，绝对不是什么好事。其实我心里也明白，那个老太婆也不是什么好人，要不然的话，我摔死之后，魂魄怎么会飞到她那里去。可我为了活过来，也没办法。”任菁菁撇了撇嘴，露出一脸的无奈。<br/><br/>
跟着，她又苦涩地说道：“开始我以为想要把何帅琪给骗去，并不容易，结果发现，一点也不难。呵......”她苦笑一声，接着又道：“以前我还以为是因为毕业了，他有什么事业要做，才跟我分得手。现在在发现，原来是他玩腻了，想换换口味......我加了他的微信，只聊了一天，他就上钩了，然后就跑到南都找我，自然而然的就让我把他送去了苍青岭......”<br/><br/>
“那这么说，他也是活该倒霉了......”张禹摇头一笑，“指使你的老太婆长什么模样，苍青岭包公祠的具体位置又是在哪里？”<br/><br/>
“她披头散发的，看起来有些吓人，一脸的皱纹，脸上好像还有很多疤痕......不仅如此，她的眼睛没光，看起来挺朦胧的，好像是个瞎子......苍青岭包公祠的位置，大概是在......”任菁菁当下就将具体位置说给张禹知道。<br/><br/>
因为口述不太清楚，她甚至还找来笔和纸画了张草图。<br/><br/>
还真别说，她对家里的情况是真熟悉，房间内东西放在什么地方，一下子就能找到。<br/><br/>
听了她对老太婆的描述，张禹可以断定，这个老太婆跟爱笑的逗比虫所说的人，应该是同一个。<br/><br/>
而任菁菁画的草图，张禹虽然不能完全确定位置，毕竟对南都不熟悉。可是他见过道路监控，隐隐地可以断定，萧铭山去的地方很可能也是那里。<br/><br/>
先前张禹认为，萧铭山被人勒索，此时此刻，他渐渐意识到，事情恐怕不是那么的简单。<br/><br/>
因为，萧铭山已经去多久了，如果只是勒索，早就应该回来了吧。另外，让萧铭山去那里，或许可以算是勒索，但是老太婆让任菁菁骗何帅琪去又是什么意思？<br/><br/>
一个刚刚大学毕业的学生，能有多少钱，骗他去那里，身价跟萧铭山相差的也太大了吧。<br/><br/>
“勒索......真的是勒索么......不会是以勒索为由，骗萧铭山过去吧......”张禹的心中冒出这样一个念头。<br/><br/>
他甚至觉得，这种可能性更大。<br/><br/>
因为萧铭山可不是小孩，整个微信约啪啪什么的，他就会上钩。想要把他引到那种地方去，难度是很大的。<br/><br/>
琢磨了一下，张禹又看向任菁菁，说道：“你还知道些什么？”<br/><br/>
任菁菁轻轻摇头，“我知道的都跟你说了......”<br/><br/>
“我相信你。”张禹点了点头。<br/><br/>
随即，他心中琢磨起来，对于眼前的这个人，应该如何处置。<br/><br/>
面前的任菁菁，似乎也想到了这一点，她委屈地说道：“你想知道的事情，我已经都说了......其实我也是受害者，只是想活着罢了......”<br/><br/>
说着，她指了指自己的身体，“就好像这个任菁菁，虽然我的魂魄在她的体内，可是......任菁菁却并不是我害死的，那个老太婆怎么做到的，我也不知道，我只是被送进身体里而已......你说，我到了这种地步，还有别的选择么......”<br/><br/>
张禹微微点头，一点没错，王丽媛就是一个受害者，她也是被爱笑的逗比虫给害的，就跟潘云、萧洁洁一样，听了那个故事，然后坠楼而死。相较之下，只不过是潘云和萧洁洁认识他张禹，凭着张禹的道法保住一命，王丽媛就没有这么幸运了。<br/><br/>
魂魄离体，以后的命运，根本不在王丽媛的掌控之中，她说的根本不算。任何人到了这种境地，只怕都是别无选择。<br/><br/>
怎么处置任菁菁，确实让人有点为难。张禹琢磨了一下，苦笑着说道：“你也不容易，正如你所说，你同样也是受害者，你都已经死了一次，我总不能让你再死一次吧。”<br/><br/>
“谢谢。”任菁菁真挚地说道。<br/><br/>
她听得出来，张禹这是要放过她。<br/><br/>
“不用客气。”张禹淡淡一笑，说道：“不过，我现在突然有个问题想要问你。”<br/><br/>
“什么问题？”任菁菁好奇地问道。<br/><br/>
“你现在是想做任菁菁，还是想做王丽媛？”张禹问道。<br/><br/>
“我......”任菁菁哑然，一时间竟然不知道该如何回答。<br/><br/>
她倒是想做回王丽媛，但似乎不太可能。因为父母不会相信她的话，如果实话实说，说自己的是借尸还魂，这未免也太过匪夷所思，太过离奇。<br/><br/>
可让她对着任菁菁的父母，喊人家爹妈，却又觉得那样的别扭。<br/><br/>
张禹摇头一笑，温和地说道：“这也是一个需要适应的过程，希望你能够幸福的生活。外面的吕贤阿姨虽然是你真正的父母，可任铭川父亲同样也是这具身体的父母。他们把希望都一切都寄托在你的身上，不要辜负他们。”<br/><br/>
“我明白了，谢谢。”任菁菁郑重地点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913284"&nbsp;&nbsp;chaptername="第1149章&nbsp;&nbsp;苍青岭">加入书签</a>
</div>
