
“哎呀！”<br/><br/>
像麻袋一样，被扛在唐龙肩上的关瑶，不停地蹬着两条小短腿，红着脸喊道：“你倒是放我下来啊！”<br/><br/>
“不放，不放，就是不放！”<br/><br/>
唐龙面无表情！<br/><br/>
接着，对着她的小屁屁。<br/><br/>
轻轻拍了一下！<br/><br/>
“你既然受伤了，就乖乖别动！”于是，他把仍不安分的关瑶，抱到小摩托的后座上，接着便骑上了车，向着学校外驶去……<br/><br/>
……<br/><br/>
一个多小时后——<br/><br/>
“Rua……”<br/><br/>
傍晚。<br/><br/>
莫约，六点时分。<br/><br/>
在好一阵折腾后，疲惫不堪的唐龙，总算回到了家中。他打了个大大的哈欠，接着，无力地伸了一个懒腰，然后，便倒在沙发上，没过多久，就打起了鼾来。<br/><br/>
……<br/><br/>
“Duang！”<br/><br/>
才刚刚入眠！<br/><br/>
一阵很是急促的敲门声！<br/><br/>
在刹那间！<br/><br/>
就撕碎了他的梦境！<br/><br/>
“谁啊，真烦！”<br/><br/>
而，睡意正浓的唐龙，瞬间就暴躁起来。他不情不愿地爬了起来，趿拉上他的人字拖，摇摇晃晃地就去开门！<br/><br/>
“儿子啊，你太棒啦！”<br/><br/>
门刚一打开！<br/><br/>
一个狂喜的中年男人！<br/><br/>
立马就跃了进来！<br/><br/>
他二话不说，就抱着唐龙，高兴得直蹦跶。那一脸如痴如醉的表情，仿佛就像喝了十斤老酒似的，浮夸而令人惊悚！<br/><br/>
“爹啊，你这是咋啦？”<br/><br/>
唐龙一脸尴尬！<br/><br/>
“千万不要叫爹啊！”<br/><br/>
这位在股海中，时浮时沉的男人，最为害怕的，就是听到跌这个字了，短短一瞬间，他的神情，立马就严肃了起来：“要叫家长！”<br/><br/>
“好吧……”<br/><br/>
一听这话，唐龙不禁很是无奈。这个老男人，真是有点不可理喻呀。不过，望着他眉飞色舞的模样，唐龙也瞬间好奇了起来：“家长同志，您今天……怎么这么高兴啊？”<br/><br/>
“现在啊，你老爸，有两个消息！”<br/><br/>
唐桦一脸神秘，他挑了挑眉，对儿子说道：“第一个，是好消息，第二个，是好上加好的消息，你想先听哪个啊？”<br/><br/>
哟呵！<br/><br/>
唐龙不禁笑出了声！<br/><br/>
这个老男人！<br/><br/>
开始玩这一套啦？<br/><br/>
有意思！<br/><br/>
“那……先听听好消息吧<br/><br/>
！”<br/><br/>
唐龙思索片刻，说道。<br/><br/>
“这好消息呀……”<br/><br/>
唐桦搓着手，他还没有从狂喜之中，回过神来：“你爸今天和胡主任炒股，炒着炒着，不知不觉就挣到了这个数！”<br/><br/>
他伸出了食指！<br/><br/>
“一百块？”<br/><br/>
“滚啊，你老爸就这点水平？”<br/><br/>
“一千块？”<br/><br/>
“还是太少了！”<br/><br/>
“总不会特么是的一个亿吧！”<br/><br/>
唐龙有点吃惊！<br/><br/>
“嘿嘿，十万块！”唐桦挠了挠头发，接着憨笑着说道：“一个亿，其实……也不是没可能啊……你爸的第二个小目标，就是挣它一两个亿哦！”<br/><br/>
“你就吹吧！”<br/><br/>
唐龙无奈地擦了擦汗，接着，他食指和大拇指一搓，对唐桦说道：“老爸啊，你都挣了这么多钱了，能不能表示一下下啊！”<br/><br/>
“噢哟，买教辅是吧！”<br/><br/>
这老掉牙的讨钱台词，唐桦都听了无数遍了，他大臂一挥，在手机上就是一阵操作：“以后就直白一点，别绕来绕去的……你爸这就转给你！”<br/><br/>
“叮——！”<br/><br/>
“支付宝到账，一千元！”<br/><br/>
天哪……<br/><br/>
一千块零花钱啊！<br/><br/>
唐龙晕了！<br/><br/>
这够买多少书呀！<br/><br/>
“儿啊，这点够不够呀？”望着唐龙，那一脸惊愕的样子，唐桦憨憨地笑了笑，说道：“不够的话，再转你一点？”<br/><br/>
“够了，够了！”<br/><br/>
唐龙点了点头，接着，嘿嘿地笑道:“老爸啊，那么那个……好上加好的消息，是什么呢？”<br/><br/>
“这呀……待会儿告诉你！”<br/><br/>
唐桦神态诡异，他一边上下打量着唐龙，一边拉着他向门外走去，边走边说:“你这头发，也太长啦，跟杂草似的，老爸带你去打理一下！”<br/><br/>
不久，唐桦开着车，带着唐龙，前往整个鸿川，最为高档的发廊！<br/><br/>
这个发廊，可谓是金碧辉煌。每个角落，都是明光烁亮的，充斥着奢华的味道。在一处有着一个人高的落地镜前，一位头发似鸡冠一样的托尼老师，拿着各色各样的工具，开始在唐龙的头上，一阵捣鼓起来！<br/><br/>
而唐桦，则背着手！<br/><br/>
宛如一个派头十足的监工一样！<br/><br/>
站在老师的身旁！<br/><br/>
目不转睛地认真观摩着！<br/><br/>
不久之后，在托尼老师的一阵急速操作下，唐龙就像是做了整形<br/><br/>
手术一样，整个脑袋，都彻头彻尾地变了！<br/><br/>
“卧槽……真他娘的帅！”<br/><br/>
一旁的唐桦，不禁发自肺腑地感叹道:“和现在网上，那个打篮球的那个……姓蔡的小伙儿，有得一拼啊！”<br/><br/>
老爸，你这是啥话啊！<br/><br/>
唐龙一脸愠怒！<br/><br/>
您不会说话，就少说点呀！<br/><br/>
他很是难受！<br/><br/>
都像跳起来捶人了！<br/><br/>
一旁的托尼老师，也尴尬而不失礼貌地微笑着，他不知道眼前的这个老男人，是在夸他呢，还是在骂他:“这剪的……还行吧！”<br/><br/>
“剪的太好啦！”<br/><br/>
唐桦不住地鼓掌道。<br/><br/>
“呃呃……”<br/><br/>
而此时，唐龙望着落地镜中，他那头蓬松的头发。这奢靡堕落的模样，不禁让他感觉，非常的不适应！<br/><br/>
有一说一！<br/><br/>
酷，是酷了不少。<br/><br/>
不过，看上去……<br/><br/>
是像个精神小伙呢？<br/><br/>
还是像……？<br/><br/>
反正看来看去，就不像是个好学生……<br/><br/>
唐龙僵直地站在原地！<br/><br/>
呆滞了很久！<br/><br/>
“儿子啊，你倒是快点啊！”刚刚付好钱的唐桦，又急忙拉上唐龙，向着发廊外跑去，并且，不住地催促道:“老爸还要给你添置添置其他东西呢！”<br/><br/>
之后的好几个小时，唐桦便开着车，带着唐龙，在鸿川市中，一阵狂兜。这个老男人，硬是逼着唐龙，买下不少东西。把浑身上下，甚至是眼镜儿，都换了个遍！<br/><br/>
终于，在买完昂贵的套装之后，唐龙望着镜子中，带着金丝边儿眼镜，顶着一头潮流的头发，衣服松垮而不失时尚，穿着一双耐克球鞋的自己时，不禁感觉很是困惑:“爸，你花这么多钱，把我打扮成这样，是干啥呀！”<br/><br/>
“你懂个啥，这是明星打造工程呀！”唐桦眉头一扬，说道:“你想想呀，等关瑶妹妹看见你时，那得多么魂不守舍啊？”<br/><br/>
“滚啊！”<br/><br/>
唐龙一脸的尴尬！<br/><br/>
这个老男人！<br/><br/>
天天盘算点啥啊！<br/><br/>
“哎呀！”<br/><br/>
而唐桦，却理直气壮地说道:“你敢说你和关瑶，现在关系不好吗，今天放学，我都看你，送她回家啦！”<br/><br/>
“你……！”<br/><br/>
望着唐龙那语塞的模样，唐桦则微笑着继续说道：“这就是，我说的那个……好上加好的消息嘛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131133"&nbsp;&nbsp;chaptername="第五十八章：明星打造工程">加入书签</a>
</div>
