    
        <br/><br/>    萧薰儿加入队伍，本来是被一直捧着的小医仙就被冷落了下来。
<br/><br/>    这让小医仙有了淡淡的失落之感，她对这个新来的萧薰儿也有一些敌视了。
<br/><br/>    只不过，好在，她把萧薰儿的夫君给迷住了，萧龙一直在和她聊天，这让她心里微微有些自得。
<br/><br/>    而在萧薰儿眼里，这小医仙也成了狐狸精。
<br/><br/>    “萧龙弟弟，等到了青山镇之后，你就跟着我走，姐姐我保护你。那个黄毛对你的夫人不怀好意，怕是对你也要有什么想法，跟着我，姐姐保证你们安全。”
<br/><br/>    在就要到达青山镇的时候，小医仙对萧龙说道。
<br/><br/>    由于萧龙说狼头佣兵团的那个少团长穆力是黄毛，小医仙也跟着说黄毛了。
<br/><br/>    小医仙真正这倒是让萧龙微微感到有些感激。
<br/><br/>    他想不到自己刚刚认识小医仙，小医仙就为他着想，难道说是因为他太帅了?把小医仙给迷住了？
<br/><br/>    其实，他是想多了，小医仙本来就有一颗菩萨心肠，只要不是坏人，她都会帮忙。
<br/><br/>    至于萧龙长得太帅，或许有那么一点点的因素。
<br/><br/>    “放心吧！小医仙姐姐，区区一个狼头佣兵团，我还没有看在眼里，悄悄地告诉小医仙姐姐，我现在已经是斗灵了喔！”
<br/><br/>    小医仙比萧龙大了那么一岁，所以说萧龙就当她的弟弟了，为的就是增加两人的亲密感。
<br/><br/>    “真的假的？”小医仙眼睛瞪得大大的，很是不相信。
<br/><br/>    萧龙比她还要小，达到了斗灵，这可能吗？
<br/><br/>    要知道，斗灵在加玛帝国当中也算得上是一方豪强了！
<br/><br/>    “当然是真的，我怎么会骗你呢？”
<br/><br/>    萧龙一脸地认真。
<br/><br/>    当然，萧龙和萧薰儿的对话很小声，一般的人根本听不到。
<br/><br/>    也只有萧薰儿这个斗尊，以及在萧龙手中的戒子里面的药尘才能够知道。
<br/><br/>    萧薰儿看到小医仙对萧龙一脸崇拜地样子，恨不得现在就告诉小医仙自己现在就已经是斗尊，她想要和自己抢男人得掂量掂量自己地分量！
<br/><br/>    但是，她终究还是没有开口。
<br/><br/>    最终，他们一行人走进了青山镇里面。
<br/><br/>    “这位先生，要不要去我们的狼头佣兵团去坐一坐?”
<br/><br/>    跟萧龙和萧薰儿打交道有一段时间了，狼头佣兵团少团长穆力知道他们两个当中以萧龙为主，所以说这一次他向萧龙发出了邀请。
<br/><br/>    “好啊！”萧龙一脸无辜地回答，然后若无其事地跟小医仙说了句拜拜之后，就跟着他走了。
<br/><br/>    一路上，穆力都忍不住在发笑。
<br/><br/>    他终于可以睡到萧薰儿了！
<br/><br/>    “姨，少团长，这里就是你们狼头佣兵团所在之地，怎么感觉好像很荒芜？”
<br/><br/>    到了一出偏僻之地，萧龙故作疑惑地说道。
<br/><br/>    “这里是你的埋骨之地，来人，把这个小子给我抓起来，我要先玩这个小骚货，要是我玩高兴了，在赏给你们！”
<br/><br/>    穆力的口水都忍不住哗啦啦地流了，看向萧薰儿的眼神也变得火热急切了起来，恨不得一口把萧薰儿吃掉。
<br/><br/>    “是！”身后的狼头佣兵团的人立刻就把萧龙给制服了。
<br/><br/>    萧龙也没有反抗，反而一脸地惊慌。
<br/><br/>    “你们要干什么？”
<br/><br/>    “干什么？嘿嘿嘿，当然是干你的老婆了！看你老婆这**，等会我们一起让她爽上天，哈哈哈哈！”
<br/><br/>    压着萧龙的三个抠脚大汉哈哈大笑道。
<br/><br/>    其余的也跟着一起笑了起来。
<br/><br/>    “小妞，乖乖的在我的胯下承欢吧！”
<br/><br/>    穆力的咸猪手抓向了萧薰儿的那在近段时间变大了很多的双峰，恨不得把她捏爆。
<br/><br/>    只不过被萧薰儿轻松躲过。
<br/><br/>    “老公救我~”
<br/><br/>    萧薰儿也是一脸的惊慌，仿佛是被吓坏了一样。
<br/><br/>    这可就更加激起了的征服欲。他直接就铺了上去。
<br/><br/>    但是，他却突然感觉自己好像被控制了，整个身体都动不了了。
<br/><br/>    “这是怎么回事？”一脸的懵逼。
<br/><br/>    “嘿嘿嘿，就你这个小垃圾也敢对本尊有念想，真的是自寻死路，现在就让你知道本尊的厉害！”
<br/><br/>    萧薰儿那张精致的小脸由惊慌很快就转换成为了笑容。
<br/><br/>    而且是那种非常邪恶的笑容。
<br/><br/>    “本尊?你是，斗尊强者?”
<br/><br/>    穆力被萧薰儿的言辞给吓坏了，斗尊，这怎么可能！怎么可能有这么年轻的斗尊，哪怕她打娘胎里面就开始修炼，也不可能这么年轻就达到斗尊啊！
<br/><br/>    “去死吧，你这双够眼睛我早就受够了，给我爆吧！”
<br/><br/>    萧薰儿将四周空气当中蕴含地斗气凝聚成为两个弹珠大小的气团，然后撞击在的眼珠子上。
<br/><br/>    悲剧的就成了一个瞎子，两个眼睛直接爆了！
<br/><br/>    “还有你的猪腿猪手，我早就感到恶心了，就给我消失吧！”
<br/><br/>    紧接着，的两只腿，两只手就这样消失了。
<br/><br/>    此时的萧薰儿，好像由刚刚的小天使变成了一个小恶魔。
<br/><br/>    脸上的笑容让人感到不寒而栗。
<br/><br/>    “好了，你们都消失吧！”
<br/><br/>    玩够了的萧薰儿最后没有了兴趣，直接用金帝焚天炎把所有的狼头佣兵团的人都烧成灰烬。
<br/><br/>    毕竟，一个斗尊和这些斗者玩到这个程度也够了。
<br/><br/>    见到萧薰儿这么快就结束了战斗，说实话，萧龙还没有玩够。
<br/><br/>    他还想看看接下来会发生什么事呢。
<br/><br/>    “说好的淑女呢？”
<br/><br/>    萧龙一巴掌拍在萧薰儿的后脑勺之上，责怪道。
<br/><br/>    “老公，他们都要欺负你老婆我了，难道我就应该让他们欺负吗？”
<br/><br/>    萧薰儿一脸可怜兮兮地模样，看的萧龙都想把她在这里就地正法了。
<br/><br/>    “可是你手段真的是太残忍了，直接秒了他们不是更好?”
<br/><br/>    萧龙道，他还真的有点不熟悉刚刚的局面，他也不知道萧薰儿心里是怎么想的。
<br/><br/>    “谁让他们的嘴脸让我感到恶心。”
<br/><br/>    萧薰儿一脸的嫌弃。
<br/><br/>    “好，你先去灭了狼头佣兵团这个毒瘤，我去办点事情。”
<br/><br/>    萧龙也没打算怪罪萧薰儿，像那样的人，他本来就打算干掉的。
<br/><br/>    “你是不是去找刚刚在路上遇到的那个骚狐狸精?”
<br/><br/>    一听到萧龙说有事情要办，萧薰儿的小嘴就嘟囔得老高。
<br/><br/>    “怎么了？你有意见?”
<br/><br/>    萧龙调转头，把萧薰儿抱在怀里，同时在她的脖子上轻吻了两下。开口到。
<br/><br/>    “小美人，有意见你也只有保留！”
<br/><br/>    “哼！去吧去吧，去了就不要来找我，找到了我我也不让你碰我！”
<br/><br/>    萧薰儿这一次好像有些不乐意了，是真的生气了。
<br/><br/>    “小妖精，你信不信我现在就把你就地正法了？”
<br/><br/>    萧龙不知道萧薰儿怎么了，开口笑了笑，想要缓解这尴尬的气氛。        <br/><br/>