    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    沧澜学府中央大楼。<br/>
<br/>
    “你这番苦心，那小子能做到？”<br/>
<br/>
    苍老乱糟糟的头发下，酒气熏人，抱着酒葫芦，躺在太师椅上。<br/>
<br/>
    “我做了我能做的一切，能不能成功是他的事情。”唐琳语气平淡，身上充满一股自信。<br/>
<br/>
    “我相信我自己的眼光。”<br/>
<br/>
    咕噜咕噜！<br/>
<br/>
    苍老仰头猛灌了几口酒：“小丫头，还是一如既往的自信呢！”<br/>
<br/>
    “别人的事情你都这么上心，那你自己的事情，是否也该解决一下子？”<br/>
<br/>
    “比如，你体内的伤！”<br/>
<br/>
    唐琳默然，没有接话。<br/>
<br/>
    “你全盛时期，那鬼姬遇上你，可只有逃跑的份咯！”苍老轻笑道。<br/>
<br/>
    猎刃御灵团作为沧澜市唯一一支传说级御灵团，斩杀无数鬼怪妖兽，战功卓越。<br/>
<br/>
    唐琳作为成员之一，魂力岂会只有五十级？<br/>
<br/>
    全盛时期，魂力可是达到六十五级，加上武魂朱厌，战力恐怖。<br/>
<br/>
    只可惜，当年鬼蜮一行，身受重伤，魂力跌至五十级。<br/>
<br/>
    “比起恢复实力，我更希望向世人证明，猎刃御灵团当年的选择，是对的。”唐琳眼中充满了决然。<br/>
<br/>
    苍老没有言语，眼神眺望远方，清晰见到教室内的林缺。<br/>
<br/>
    他也很想知道，这个选择，到底是对是错！<br/>
<br/>
    另一边。<br/>
<br/>
    沧澜学府外院长老办公室。<br/>
<br/>
    “爷爷，我不管，这一次鬼蜮之行，林缺必须死！”杨逍双拳紧握，声音之中饱含愤怒。<br/>
<br/>
    这些日子以来，外院之中全是议论林缺的话题。<br/>
<br/>
    什么新生第一。<br/>
<br/>
    扮猪吃虎的天才。<br/>
<br/>
    长相帅气，拥有无数女粉丝，还有莫倾城外院第一女神做女朋友。<br/>
<br/>
    种种光环加持在林缺头上。<br/>
<br/>
    这些话题，如同梦魇一般出现在杨逍的睡梦之中，将他惊醒，久久挥之不去。<br/>
<br/>
    更让他愤怒的是，一向不待见林缺的楚珺瑶，居然对林缺升起了爱慕之心。<br/>
<br/>
    他偷偷翻阅楚珺瑶的笔记本，发现上面全是林缺的名字，不仅如此还有一卷林缺的相片。<br/>
<br/>
    明明他才是万中无一的天才。<br/>
<br/>
    A级武魂，家世显赫，林缺头上的光环，应该是他才对。<br/>
<br/>
    凭什么一个武魂残缺的家伙能骑在他头上。<br/>
<br/>
    他不服！<br/>
<br/>
    “孙儿，你为何如此执着呢？”杨广微微一叹。<br/>
<br/>
    “那林缺，以大一新生的实力，对战大二战力榜排行前三十的陆风，打了一个平局，已经得到了高层的注意。”<br/>
<br/>
    “在加上唐琳是他导师，你明面上至他于死地，唐琳是不会善罢甘休的。”<br/>
<br/>
    那可是猎刃御灵团的成员，虽然现在成为了外院导师，但就算是他这个长老见到都得客客气气。<br/>
<br/>
    不为别的。<br/>
<br/>
    这个世界，强者为尊！<br/>
<br/>
    “我不管，林缺和我，只能有一个活在这世上！”杨逍一脸狰狞，早知道林缺会有今天这般气候，他就应该在高中时，就将他扼杀于摇篮。<br/>
<br/>
    “孙儿，你可是我杨家三代单传的独苗，你可不能做傻事。”杨广急了，哪里还敢说个不字。<br/>
<br/>
    “好好好，爷爷答应你，帮助你在鬼蜮之中，除掉林缺！”<br/>
<br/>
    “多谢爷爷！”杨逍残忍一笑。<br/>
<br/>
    等着吧林缺，秋闱狩猎的猎场，将会是你的墓地！<br/>
<br/>
    此时的林缺浑然不知杨逍的毒计。<br/>
<br/>
    教室内，林缺五人正热火朝天的讨论着队伍名称。<br/>
<br/>
    “唯我独尊御灵团，这名霸气！”<br/>
<br/>
    “好土，还是叫美少女御灵团好听。”<br/>
<br/>
    项乾和慕容清月互相争斗，谁也不让谁。<br/>
<br/>
    “侯锋，你说那个名字好听！”项乾一把抓住侯锋质问道。<br/>
<br/>
    “侯锋，你最好想清楚，不然……”<br/>
<br/>
    只见慕容清月一击手刀，将身前的课桌劈成两半。<br/>
<br/>
    侯锋：？？？<br/>
<br/>
    “你们为什么不问问苏棠？”<br/>
<br/>
    “因为你好欺负！”<br/>
<br/>
    项乾和慕容清月异口同声的说道。<br/>
<br/>
    “不带你们这样欺负人的。”侯锋委屈巴巴的说道。<br/>
<br/>
    我好难受。<br/>
<br/>
    我好想哭！<br/>
<br/>
    我要找妈妈。<p></p>
