    
<br/><br/>    严思雨看像杨莉莉，杨莉莉朝给她点了点头。
<br/><br/>    “校长，莉莉贴大字报的事，也是跟她以前的经历有关，情有可原，学校这边可不可以……”
<br/><br/>    “不可以。”严思雨的话还没说完，被不知道什么时候从上前的严湛打断。
<br/><br/>    严思雨一扭头看见严湛，愣了一下。
<br/><br/>    “三叔？”她完全没想到严湛会在这个时候出现，还义无反顾地维护颜曼殊。
<br/><br/>    她心里觉得失落又委屈，自己以前在学校出了什么事，可不是严湛亲自出面。
<br/><br/>    当然，她在学校也没出过什么事，学校的师生都知道她是严家的千金，不看僧面看佛面。
<br/><br/>    再加上，她在学校本来就受欢迎，几乎没有遇到过什么麻烦。
<br/><br/>    小时候被幼儿园男生拽辫子不算。
<br/><br/>    “严思雨，你的是非观呢？”严湛斜了严思雨一眼，“已经不是第一次了。”
<br/><br/>    严思雨垂眸，她确实不是第一次被三叔兴师问罪了。
<br/><br/>    但每次都是因为同一个人。
<br/><br/>    “对不起，三叔，我看姐姐也没什么事，杨莉莉她太可怜了。”
<br/><br/>    严思雨眼睛红红的，像是马上就要哭出来。
<br/><br/>    严湛皱了皱眉：“严家教你没理先哭了？”
<br/><br/>    噗……
<br/><br/>    附近几个听见的学生没忍住笑出了声。
<br/><br/>    严思雨尴尬得恨不能找个地缝钻进去。
<br/><br/>    她垂着脑袋：“对不起，三叔，我知道错了。我只是……”
<br/><br/>    她只是什么呢？
<br/><br/>    只是习惯了，以前这样，别人多半就会让着她了，谁会像严湛这么对她恶语相向啊？
<br/><br/>    别人还没让她感受到社会的毒打，三叔先让她体验到了。
<br/><br/>    严湛犹不满意：“你对弱者可以同情，但不是她弱她有理。”
<br/><br/>    他不管严思雨听进去没有，也不说了。
<br/><br/>    严思雨？
<br/><br/>    她不仅没听进去，心里还气得要死。
<br/><br/>    不止严湛当众教训她，还有那几个看她笑话的人。
<br/><br/>    以前她还是严家正儿八经的千金，谁敢当着她的面嘲笑她？
<br/><br/>    果然是虎落平阳被犬欺吗？
<br/><br/>    “三叔，那我先回班级的方队了。”严思雨不打算留下来自取其辱了。
<br/><br/>    但她给杨莉莉投去了一个“抱歉”的眼神。
<br/><br/>    杨莉莉看见了，手紧握成拳。
<br/><br/>    果然，颜曼殊还没真正被严家认回去，严家人的心就偏了。
<br/><br/>    如果颜曼殊回到严家，思雨还不知道被她怎么欺负呢。
<br/><br/>    “杨莉莉同学。”校长看见杨莉莉一直盯着严思雨的背影，忍不住喊了她一声。
<br/><br/>    杨莉莉立马收敛了神色，又变成了畏畏缩缩的模样：“校长，我知道错了。”
<br/><br/>    “我知道你还是个孩子，应该给你改正错误的机会，但是你在视频里说的话，可一点也不像是为了正义才举报颜曼殊作弊。”
<br/><br/>    杨莉莉脸色发白，她没想到校长会把视频作为一个证据。
<br/><br/>    视频里，她虽然声音细又弱，但表情却是一副要把颜曼殊置于死地的样子。
<br/><br/>    “校长，对不起，可能是我因为以前的经历，过于敏感了。以前那个同学，因为他叔叔的关系，就抢了我的名额。我以为颜曼殊同学作弊，是为了抢严家长辈的关注。”
<br/><br/>    “思雨心地善良，帮了我不少忙，所以我才想为她做点什么。”<br/><br/>