    
        <br/><br/>    陈骁听了一会也有了疑惑：“可是在流行音乐里面，有不少的唱法都是需要破嗓的，那么发声训练不是对这种歌曲没有用吗？”
<br/><br/>    “怎么会没用！”
<br/><br/>    谢林飞直接反驳道，可是一时间不知道该怎么说明，一时间脸色有些涨红。
<br/><br/>    “当然是有用的，就像是学武术，都是由蹲马步开始的，可是真正打架的时候，又有谁会去蹲着马步打架？
<br/><br/>    可是练武的人却都知道蹲马步是有用的。
<br/><br/>    发声训练也是一样，可能很多时候用不到，但是它打牢了你的基础，让你不管怎么样唱都能很好的控制自己的嗓音。”
<br/><br/>    陈骁豁然开朗，看了一下解答了自己问题的人，不知道从哪里冒出来的一个女生，也不知道偷听自己两人说话多长时间了。
<br/><br/>    “对对！我就是这个意思，武术嘛……”
<br/><br/>    谢林飞强制争辩道，然后又对着过来的女生叫了一声：“学姐好。”
<br/><br/>    学姐？
<br/><br/>    谢林飞是大三的，那么这个女生很可能就是大四的，也有可能是一些专业的大五。
<br/><br/>    陈骁也说道：“谢谢美女的解答，确实很形象。”
<br/><br/>    “你怎么不叫我学姐？”
<br/><br/>    陈骁看着眼前笑盈盈的女生，反问道：“你大几的？你就知道一定比我的年级高？”
<br/><br/>    “你们一起的，那就肯定是大三的，我大四的，你是不是该叫我学姐？”
<br/><br/>    大四的女生早已不像是大一的女生那样青涩，眼前的这位女生就放得很开。
<br/><br/>    “大四啊，那你得叫我学长了，看我的牌子，研究生！！”
<br/><br/>    陈骁将顾建林给自己的学生证亮了出来，鼻子翘得老高，一副得意洋洋欠揍的模样。
<br/><br/>    可能这就是网文中的装逼打脸吧。
<br/><br/>    陈骁这样想着，感觉更得意了。
<br/><br/>    “切……假的吧，研究生连发音都不会？”
<br/><br/>    陈骁发现自己被鄙视了，只能指着自己学生证上的章：“你看到了吗，这个章，会是假的吗？”
<br/><br/>    谢林飞小声的说道：“章也有PS打印的呢，我自己就会做……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    陈骁瞪了一眼谢林飞：“谁会去做假学生证，有什么用，吃饱了撑的来你们这里学习吗？”
<br/><br/>    308寝室里的几个人一脸奇怪的看着他。
<br/><br/>    “你们看我干什么，我就是吃饱了撑的……呸，我学生证不是假的。”
<br/><br/>    陈骁研究生的身份当然是假的，但是学生证却是实打实的真的。
<br/><br/>    他觉得自己口才还不错啊，怎么一件小事硬生生的被他解释成了一锅粥。
<br/><br/>    任向生将从见到陈骁的那一刻一直到现在联系到一起，发现陈骁还真的是有可能自己伪造的学生证，但是陈骁好歹也算是个明星了，为什么这么做呢？
<br/><br/>    难道真的是吃饱了撑的？
<br/><br/>    “你不会真的伪造学生证吧？”
<br/><br/>    “怎么会！！”
<br/><br/>    “你昨天下午直接跑到了我们寝室，说要在我们学校学习，可是又说不出自己是什么专业的，而且对音乐几乎一窍不通，却说自己是研究生……”
<br/><br/>    “好吧，我承认，我研究生的身份是假的，但是我的学生证是真的啊！！”
<br/><br/>    “可你的学生证上就是研究生啊，你说的不是自相矛盾吗？”
<br/><br/>    “天哪……”
<br/><br/>    陈骁都要疯了，自己为什么要亮证装逼。
<br/><br/>    装逼不成反被打脸，难道自己是反派吗？
<br/><br/>    他发现自己寝室的人，眼神更加奇怪了，似乎还看到了一些有些看不懂的意味。
<br/><br/>    “陈骁，没关系，虽然你的学生证是假的，但是我依旧站在你这边。”谢晓飞拍了拍胸脯，很有担当。
<br/><br/>    周围的人也不练习发音了，全部都围在这里看戏，指指点点。
<br/><br/>    一件案子就再他们的眼前破解了，这一刻他们就感觉自己化身侦探，每个人都充满了成就感。
<br/><br/>    “我不想说话了，我要回去了，你们走不走……”
<br/><br/>    陈骁就像是斗败了的公鸡，整个人都垂头丧气的，他都不知道，自己为什么好好的出来练习发音，还会出现这种情况。
<br/><br/>    没事装什么逼啊，现在装逼不成反被打脸，简直是无言苟活于世。
<br/><br/>    他最后一句话是对着寝室三人说的，毕竟是一起来的，不管怎么样还是应该一起走吧？
<br/><br/>    “哼，不准走，我要打电话给政教处！”
<br/><br/>    那个解答了他问题的女生，扬了扬手上的电话，作势就要打电话，顺势还看了看陈骁有什么反应，但是却什么也没有看出来。
<br/><br/>    “脸皮还真够厚的！”
<br/><br/>    她嘀咕了一声，还真的没有什么好的办法。
<br/><br/>    政教处只能管学校的学生，如果陈骁的学生证是假冒的，那么最多也就是没收学生证，然后把他赶出去，其他的其本没有什么用。
<br/><br/>    “大姐，我学生证是真的，不然我给顾建林老师打个电话？”
<br/><br/>    “你连我们学校的老师都知道，看来是下过工夫的啊，不用说，你存的电话肯定是你朋友的！！”
<br/><br/>    “……”
<br/><br/>    陈骁仰天长叹，难道自己第一天就要进政教处？
<br/><br/>    这时他看到一个身影从旁边的路边走过，陈骁眼睛一亮，大叫道：“沈老师，沈老师！”
<br/><br/>    他认出来了，路过的这位老师，正是沈迪，指挥系的博士生导师。
<br/><br/>    沈迪一大早起床，正准备出门去京都参加交流会，刚走了没有多远，就听到有人叫他，他循着声音望过去，发现陈骁正在人群之中对他挥手。
<br/><br/>    陈骁？
<br/><br/>    看着陈骁身边围了一圈又一圈的人，他笑了笑，发现陈骁的交往能力还不错啊，才刚进校门第二天，就交了这么多的朋友。
<br/><br/>    而且还挺有礼貌的，看到了自己之后，远远的还给自己打招呼。
<br/><br/>    他向着陈骁摆了摆手，然后就快步离去了，他还要赶飞机呢。
<br/><br/>    “刚才那是谁？是老师吗？”
<br/><br/>    “不认识。”
<br/><br/>    在场的没有指挥系的人，而且沈迪基本上也不教大学生，所以认识他的人很少。
<br/><br/>    女生拽住陈骁的胳膊：“走，我带你去政教处。”
<br/><br/>    陈骁还是没有摆脱到政教处的命运，而且还是被人前呼后拥过去的。        <br/><br/>