
门协弁藏不在家。<br/><br/>
准确来说，是他从昨天到现在为止，根本就没有回过家。<br/><br/>
柯南几人扑了个空。<br/><br/>
当然也对早就搜查过一次的房间没什么兴趣。<br/><br/>
“该不会纱织也...”<br/><br/>
岛袋君惠牢记叶更一的指示，说话只说半句，而且绝不发表自己的观点。<br/><br/>
“不会吧，那可是他的女儿...”毛利小五郎一怔，但又有些不太放心，“总之在警察来之前，大家一定不要落单！我不希望再出现牺牲者了...”<br/><br/>
门协纱织？瀑布的人鱼...镜子的碎片，以及对人鱼的狂热...<br/><br/>
突然，服部平次想起叶更一先前说过的话，“没错！海浪声...”<br/><br/>
“海浪？大阪小子，你说什么呢？”毛利小五郎茫然。<br/><br/>
“不好！也许门协弁藏去了神社！”服部平次来不及解释，直接朝外面跑去。<br/><br/>
“喂！你等一下啊...”几人不明所以，只好跟了上去。<br/><br/>
岛袋君惠则是又一次被震惊了。<br/><br/>
为什么？<br/><br/>
为什么人鱼大人知道，自己只要提起纱织，这些东京来的侦探，就会联想到神社？<br/><br/>
太...太厉害了...<br/><br/>
......<br/><br/>
因为前往后山的路中，必定会经过神社，所以，事情也不出叶更一所料。<br/><br/>
通过定位装置得知，门协弁藏在前往人鱼瀑布前，果然顺路去神社将售卖号码牌的名册给偷走了。<br/><br/>
【先生，检测到岛袋君惠，正在朝神社方向移动。】<br/><br/>
还挺顺利的。<br/><br/>
叶更一抬头看了眼阴沉沉的天空。<br/><br/>
自己给服部平次的暗示也奏效了，虽然这么想可能对不起那个小黑皮。<br/><br/>
不过若是自己不埋雷，而是直接让岛袋君惠说出‘门协弁藏会不会去神社偷名册’的话，事后出于侦探的本能，平次和柯南还是会怀疑岛袋君惠这样说的用意。<br/><br/>
因此想要误导，并且让他们以为线索是自己想出来的，就必须要用‘一番不经意的说话’来进行提示。<br/><br/>
而给出的内容，又不能太过于简单明了，要让他们自己联想，自己推理，并且毫无违和地产生‘原来如此...原来是这么回事’的念头。<br/><br/>
所以说，对付聪明人的方法从来都不是掩饰，而是把‘真相’放到他们面前。<br/><br/>
真相就是...<br/><br/>
“名册不见了。”<br/><br/>
岛袋君惠在抽屉里翻找，“昨天你们看过后，我明明就把东西都放在了这里。”<br/><br/>
毛利小五郎咬牙切齿，“一定是被门协弁藏偷走了！可恶啊，那个家伙！”<br/><br/>
他的话音刚落，就听到了门外走廊上的脚步声。<br/><br/>
几人的心里早就憋了一团怒火，此时终于是彻底爆发了。<br/><br/>
哗啦一声，障子被毛利小五郎拉开。<br/><br/>
然而，正朝这边走的人是...<br/><br/>
“更一？”<br/><br/>
“嗯？毛利先生...平次，”叶更一站定脚步，主动发问：“你们怎么在这里？”<br/><br/>
“我们...先不说这个了！”毛利小五郎道：“你刚刚有没有看到什么可疑的人。”<br/><br/>
“没有。”叶更一摇摇头，直接说出自己那边的线索：“离岛的渔船都停在港口，没有发现门协弁藏的踪迹，你们呢？”<br/><br/>
“他也没有回家，不过名册不见了。”毛利小五郎阴沉着脸，“我猜那家伙一定是觉得警察还没来，就先把对自己不利的证据带走了。”<br/><br/>
“山路比较泥泞，很容易留下痕迹。”叶更一说道：“即便他把名册销毁了，有我们这些人证在，他也没办法洗脱嫌疑。”<br/><br/>
“嗯，更一你说的没错。”毛利小五郎点点头，准备扩下一下搜索范围。<br/><br/>
“对了，更一哥，你来这边，也是为了名册的事吗？”服部平次问。<br/><br/>
“嗯，平次，小兰，和叶，你们过来一下，我有事情想对你们说。”叶更一没有直接回答，说到这还故意做出了一个停顿的动作，而后朝福山禄郎也招了招手，“福山先生你也来一下。”<br/><br/>
这时，毛利小五郎已经开始围绕神社，搜集门协弁藏来过这里的痕迹。<br/><br/>
柯南见状毫不迟疑，果断也是凑到了叶更一这边，准备听听看对方到底发现了什么秘密。<br/><br/>
岛袋君惠见这些人扎堆，唯独排除了自己，还没来得及惊慌，口袋里的手机，却是再次传来了震动声。<br/><br/>
邮件内容：<br/><br/>
【长寿婆的事暴露了，不要担心，稳住情绪。不要影响你的复仇计划。】<br/><br/>
这边。<br/><br/>
叶更一也将这个发现，悄声告诉了平次几人。<br/><br/>
“什么？！长寿婆是君惠...”<br/><br/>
福山禄郎表示有被震惊到。<br/><br/>
毛利兰远山和叶惊讶地捂住了嘴巴。<br/><br/>
平次和柯南也是一脸的愕然。<br/><br/>
“据说，岛上的老人都知道，”叶更一说着，还不忘坑门协弁藏一次：“或许就是知道人鱼的真相，所以门协弁藏才敢肆无忌惮的兜售儒艮之箭。”<br/><br/>
“唉，难怪昨天岛袋小姐帮老奶奶放好洗澡水，就直接把名册拿了过来...”<br/><br/>
柯南叹了口气。<br/><br/>
昨天晚上的命案让他都忽略了，一个130岁走路都颤颤巍巍的老人，为什么洗澡时不需要人来服侍。<br/><br/>
不过，既然是上了年纪的人都知道的秘密，那这件事似乎就和杀人案没什么关系了...<br/><br/>
<br/><br/>
“看来还是要先找到门协弁藏。”服部平次说着，就要动身前往后山。<br/><br/>
线索一个接一个的出现，不由得他不相信那个醉酒鬼就是杀人凶手。<br/><br/>
“现在上山太危险了，最好还是等雨停后，警方过来再搜山。”叶更一阻拦道：“而且，门协弁藏未必躲去了后山。”<br/><br/>
“可是...”<br/><br/>
“那就让我也一起去吧！”福山禄郎说道：“后山我从小爬到大，如果天气变差，我也能平安把诸位带回来。”<br/><br/>
“那真是太好了，”服部平次表情坚决道：“我绝对不能放任那个草菅人命的杀人狂，继续逍遥法外了。”<br/><br/>
叶更一：“......”<br/><br/>
谢谢，有被冒犯到...<br/><br/>
“更一哥，你就让我去吧！”服部平次坚持。<br/><br/>
“好吧，那柯南小兰还有和叶留下。”叶更一说道：“我和你一起去。”<br/><br/>
“不行！”远山和叶立即表态：“我也要去！”<br/><br/>
“你去做什么？待在这里就好啊！”服部平次反对。<br/><br/>
远山和叶红着脸，“因为就是你说，在真相水落石出前，不要让我离开你的身边...”<br/><br/>
“啊？”服部平次汗了下，“我的确是说过类似的话，可是...好了好了，你可不要给我添麻烦！”<br/><br/>
“嗯。”远山和叶点头。<br/><br/>
叶更一：“......”<br/><br/>
算了，他还是不去了。反正门协弁藏是死是活，也不是那么重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69449129"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;要在必经之路上挖坑">加入书签</a>
</div>
