    
<br/><br/>    一下又一下。
<br/><br/>    苏夏怂了，呜呜出声：“别出来了别出来了，我就是说说，你怎么还当真了。”
<br/><br/>    她死死的捂住了自己的眼睛就是不放开手，从暗门里走出来的演员：“...”
<br/><br/>    这可咋整？
<br/><br/>    在线等，好急。
<br/><br/>    导演的眼角抽了抽，感觉自己的脑壳好疼，他忍了忍：“哄哄她。”
<br/><br/>    收到了回答的演员掐着嗓子缓缓出声。
<br/><br/>    “小姐，我是您最忠实的仆人啊。您看看我，我真的一点都不吓人的。”
<br/><br/>    苏夏弱弱的出声：“真的？”
<br/><br/>    “真的！”演员道，“我不会骗您的。”
<br/><br/>    “那好吧。”
<br/><br/>    苏夏松开了捂着自己的眼睛：“你是有话对我说吧，快说吧，说完我要出去了。”
<br/><br/>    “...”
<br/><br/>    等了很久，都没有人说话，她皱眉：“大哥，我时间很紧的，你快点啊。”
<br/><br/>    导演忍无可忍，拿着话筒出声：“那你倒是把眼睛睁开啊！你以为我瞎啊！”
<br/><br/>    “...”苏夏讪讪的笑了笑，眼睛微微的眯开了一条缝，嘟囔着，“我睁眼了，就是睁的小而已。”
<br/><br/>    她模模糊糊的大致的把视线放在了声音传来的方向。
<br/><br/>    这一眼不要紧，差点把她的吓的失声。
<br/><br/>    隐在黑暗之下的，一张惨白的脸骤然出现在她的面前，眼眸全黑，连一点眼白都没有，惨烈的对比恐惧无比。唇上尖尖的獠牙，嘴角流出来的血，像是刚刚吃完什么东西似的，表情诡异的可怕，让人全身都不舒服。
<br/><br/>    苏夏‘哇’了一声，瑟瑟发抖的蜷缩着：“我哭给你看你信不信！”
<br/><br/>    演员：“...”
<br/><br/>    他嘶声的继续道：“小姐，和您来的那其他几个人的真实身份是什么，您知道吗？”
<br/><br/>    他也是没指望苏夏能搭他的话：“是最后仅剩的吸血鬼猎人们，杀掉了他们，我们吸血鬼家族就可以再次的兴盛起来。”
<br/><br/>    我们...？
<br/><br/>    苏夏没敢看他，手颤抖的举起来指了指自己：“我也是吸血鬼？”
<br/><br/>    “当然了，您是我们至高无上的身份最为尊贵的伯爵的女儿，您父亲给吸血鬼猎人们残忍的猎杀，您不会忘了吧。”
<br/><br/>    他表情阴狠：“今天就是让他们付出代价的日子！”
<br/><br/>    ...别吧。
<br/><br/>    她的宝贝可也在。
<br/><br/>    苏夏露出了丝丝的为难的神色。
<br/><br/>    那人只觉得她是在为任务难而发愁了，语气带着丝丝的愉悦的说：“您也不必太担心，我已经派了一个人潜入到了他们其中，会帮助您的。”
<br/><br/>    苏夏的耳朵动了动，微微的抬起了眼。
<br/><br/>    可一看就对上了他那双全黑的眼睛，就头皮发麻的赶紧垂了下来。
<br/><br/>    那就是说其他的六个人里，有她的同伴。
<br/><br/>    苏夏心不在焉的：“你的眼睛怎么回事，节目组的吸血鬼都扮成这样了？”
<br/><br/>    如果是的话，那么她可能会寸步难行。
<br/><br/>    “到了白天是这样，白天我们是没办法行动的，所以会形成这个自然的保护膜，晚上才是我们的天堂。”他尖锐的嘿嘿笑了声，“小姐，您一定要保护好自己的身份，切记千万不要喝猎人们的水，不然耳朵后面吸血鬼的标识就会暴露。”<br/><br/>