    <br/><br/>    婉儿见那少年目光淫邪，不由心生厌恶，侧着身子躲到陆沉一边去了。
<br/><br/>    不料，那少年却不饶不依，反而走了过来，嘻皮笑脸的说道：“在下赖仁，请问小师妹芳名？”
<br/><br/>    婉儿只是低着头，不加理睬，仿佛什么都没听见。
<br/><br/>    “小师妹也是来登记入门的吧？来来来，跟我走，不必排队。”
<br/><br/>    赖仁无视婉儿身边的陆沉，直接伸手去拉婉儿，非常肆无忌惮。
<br/><br/>    陆沉实在按捺不住了，原本他不想多生枝节，但这个赖仁得寸进尺，简直就是无赖，不教训一下这家伙，他枉为男子汉。
<br/><br/>    陆沉刚抬起手指，却有人抢先一步，一个巴掌打得赖仁晕头转向。
<br/><br/>    出手之人，正是张成宾！
<br/><br/>    “滚！”
<br/><br/>    张成宾喝道。
<br/><br/>    “你敢打老子，看老子不打死你！”
<br/><br/>    赖仁怒气冲冲，气息全开，竟然是真元境二重，并且直接一拳朝张成宾打来。
<br/><br/>    张成宾也不甘示弱，挥拳还击，与赖仁打在一起。
<br/><br/>    两个都是真元境二重，打斗起来，拳风呼啸，爆响不断，动静很大。
<br/><br/>    那些等待登记的男女武者，见这边打起来了，纷纷过来围观。
<br/><br/>    “咦，这不是大丹馆馆主之子赖仁吗？他怎么跑到这里打架来了？”
<br/><br/>    “听说他被飞霞门录取了，只是有点奇怪，他是登州有名的色狼，飞霞门怎么会录取这样的人？”
<br/><br/>    “他在飞霞门有人，他哥哥赖翔是内门弟子，有人罩着呢。”
<br/><br/>    “唉，跟他打架的这个人，估计很麻烦了。”
<br/><br/>    人群中，有人认识赖仁，纷纷议论了起来。
<br/><br/>    打斗没多久，便分出了胜负，赖仁中了张成宾一拳，受伤趴在地上起不来了。
<br/><br/>    两人境界相同，但实力相差较大。
<br/><br/>    张成宾是靠刻苦修炼，一步步晋升到真元境二重的，功底非常扎实。
<br/><br/>    而赖仁身心浮躁，力量不稳，一看就知是用资源堆上来的，根本不经打。
<br/><br/>    “谁在这里打斗？”
<br/><br/>    一道严厉的声音响起。
<br/><br/>    一位蓝袍青年大步走来。
<br/><br/>    外门弟子的衣服是浅蓝色，内部弟子是正蓝色，只有真传弟子才是深蓝色。
<br/><br/>    所以，蓝袍青年一出现，人群立刻噤若寒蝉。
<br/><br/>    “这个人跟赖仁长得有点像，眼神都是那么让人讨厌。”
<br/><br/>    婉儿悄悄跟陆沉说道。
<br/><br/>    “人家的哥哥来了，还是内门弟子，又要起风浪了。”
<br/><br/>    陆沉无奈的笑了笑，便转过去吩咐张成宾，“等会你不要说话，也不要乱动，有什么事都由我来。”
<br/><br/>    “那怎么行？”
<br/><br/>    张成宾也看得出处境不妙，但还是摇头，“一人做事一人当，我不会当缩头乌龟。”
<br/><br/>    “你不当缩头乌龟，难道要我来当？”
<br/><br/>    “这……”
<br/><br/>    张成宾愣住了，陆沉已经说到这个份上了，他还能怎么样？
<br/><br/>    张成宾敢于出头，有情有义，已获得陆沉的欣赏。
<br/><br/>    但陆沉知道，对方的后台来了，张成宾不能再出头，否则有可能毁前途。
<br/><br/>    好不容易帮张成宾争取入武门的机会，陆沉不想前功尽废。
<br/><br/>    “哥！”
<br/><br/>    赖仁一下子抱着蓝袍青年的大腿，哭喊起来，“哥，我被人欺负了，你要帮我报仇啊！”
<br/><br/>    蓝袍青年正是赖仁的哥哥，赖翔！
<br/><br/>    “没用的东西。”
<br/><br/>    赖翔瞪了赖仁一眼，然后冷冷的问道，“是谁揍了我弟弟？”
<br/><br/>    “我！”
<br/><br/>    陆沉淡淡的吐出一个字。
<br/><br/>    “不是他，是这个家伙。”
<br/><br/>    赖仁从地上爬起来，指着张成宾的鼻子吼道。
<br/><br/>    啪！
<br/><br/>    一个响亮的耳光。
<br/><br/>    几枚牙齿飞上半空。
<br/><br/>    赖仁在原地旋转了一圈，右脸多了一个巴掌印。
<br/><br/>    因为巴掌来得太快太突然，赖仁到现在还一脸的懵圈，完全没反应过来。
<br/><br/>    “现在是我了。”
<br/><br/>    陆沉甩甩手，笑了笑说道。
<br/><br/>    “你找死！”
<br/><br/>    赖翔大怒，手一扬，一个掌印凝聚而出，闪电般朝陆沉拍了过去。
<br/><br/>    陆沉手一抬，一指点出，一道指印射出，当即击碎掌印。
<br/><br/>    指印去势未尽，继续前进，往赖翔身上点去。
<br/><br/>    “大胆！”
<br/><br/>    赖翔双目怒睁，他只是随手拍出一掌，不过六七成力量，意在把陆沉打个半死。
<br/><br/>    可没想到，陆沉竟然能够打崩他一掌，还敢直接攻击他。
<br/><br/>    真是胆大包天，不知死字是怎么写？
<br/><br/>    赖翔大喝一声，气息崩发，真元境九重！
<br/><br/>    一道灼热的气浪从赖翔身上爆出，震碎指印，席卷四方。
<br/><br/>    四周人们大惊，纷纷后退，生怕被气浪灼伤。
<br/><br/>    “小子，你成功激怒我了，但你会因此死无葬身之地。”
<br/><br/>    赖翔目光杀机四溢，也不托大，力量倾注，再次拍出一道掌印，锁定陆沉！
<br/><br/>    这一道掌印与之前的不同，掌印带火，是一道火焰掌印！
<br/><br/>    真元境有三个水分岭，每一个分水岭多一种能力，战力也截然不同。
<br/><br/>    一至三重是第一个分水岭，真元入体，力量倍增。
<br/><br/>    四至六重是第二个分水岭，真元外放，隔空攻击。
<br/><br/>    七至九重是第三个分水岭，真元化火，以火伤人。
<br/><br/>    赖翔是真元境九重，真火已经炼得精纯，火温很高，可以熔石。
<br/><br/>    若是被他的真火打中，真元境七重以下，瞬间烧焦。
<br/><br/>    这是一道致命火掌，所到之处，空中震荡，草木化灰，气机锁定目标，无法躲避！
<br/><br/>    陆沉神色凝重，全力一指，打出一道最强的指印！
<br/><br/>    轰！
<br/><br/>    指印点中火掌，指力与掌力相撞，当即炸开，传出一道巨响，震耳发聩。
<br/><br/>    指印与火掌一起崩碎，炸出来的真元余波扩散出去，掀翻了不少围观的人。
<br/><br/>    然而，火掌只是掌印崩碎，力量消散，但真火仍在。
<br/><br/>    真火在空中划过一道火轨，化成一团火焰，击中陆沉。
<br/><br/>    呼！
<br/><br/>    真火瞬间点燃陆沉，将陆沉烧成火人！
<br/><br/>    “少主！”
<br/><br/>    婉儿大惊失色，心如刀割，泪花夺眶而出，整个人向陆沉扑去。
<br/><br/>    陆沉死，她不独活！
<br/><br/>    她要殉葬！
<br/><br/>    徒然间，一双大手伸出，死死按住婉儿的肩膀。
<br/><br/>    “陆沉说过，一切由他来，我们不要乱动……”
<br/><br/>    张成宾话言有些哽咽，双手颤抖，内心对陆沉担心到了极点。
<br/><br/>    周边人群纷纷叹息，一位力量强大的新弟子即将殒落，这是飞霞门的损失啊。
<br/><br/>    他们都看出来了，赖翔的那一掌，掌力超过十万斤。
<br/><br/>    仅有真元境二重的陆沉，一指打爆赖翔的掌力，指力超强，绝对与赖翔相当！
<br/><br/>    哪怕是占尽上风的赖翔，脸上也有掩盖不住的震惊之色，他那一掌打出了十三万斤力，居然被对方一指抹平，简直不可思议。这小子比他低了七个小境界，哪来这么大的力量，难道是大力神转世不成？
<br/><br/>    “被真火烧的滋味如何？痛不痛？爽不爽？”
<br/><br/>    此时，赖仁抖起来了，叉着腰哈哈大笑，脸上那只红通的巴掌印，上下抖动，看上去十分滑稽。
<br/><br/>    “不痛，很爽！”
<br/><br/>    烈火之中，传出一道爽朗的笑声。<br/><br/>