    
<br/><br/>    宁毓初哦了声，视线扫过另两人，挑高左眉道：“是这样？”
<br/><br/>    钱布多拍着胸脯信誓旦旦道：“肯定是啊！这么多年咱们一起玩一起打架，肝胆相照，如果这都不算是朋友，那什么才算是朋友？”
<br/><br/>    赵尚天帮腔附和：“就是就是。”
<br/><br/>    李无茂想到什么，凑到他跟前，吊起眉眼问道：“是不是有人挑拨咱们好兄弟间的关系？世子，你可千万别受了他人的蛊惑，他们肯定是怀有歹心！”
<br/><br/>    宁毓初好整以暇地睨视几人，看他们还能说出什么花来。
<br/><br/>    以往世子的喜怒都写在脸上，如今却让人分辨不出，赵尚天心中忐忑，顺着李无茂的话道。
<br/><br/>    “世子，你最近都没出现，是不是结交了新的朋友？”
<br/><br/>    宁毓初哼了声：“你们管不着。”
<br/><br/>    一听这话，三人不安起来。
<br/><br/>    世子有了新人，肯定会忘了他们这些旧人。
<br/><br/>    赵尚天忙道：“世子待人真诚和善，没有防人之心，就怕有人会利用这点蒙骗你，不如世子将他们带出来，让弟兄几个好好帮你考察考察，若是心怀不轨，咱们也好早点发现不是？”
<br/><br/>    钱布多当即撸起袖子，表忠心又刷存在感道：“若是那些人敢坑蒙拐骗，我钱布多第一个帮世子出气！准把他们……”
<br/><br/>    宁毓初扯唇，出声打断道：“你们口口声声说考察别人，那爷也考察考察你们。”
<br/><br/>    三人登时愣住。
<br/><br/>    李无茂小心翼翼地瞅着宁毓初：“咱们都这么熟了，还要考察？”
<br/><br/>    宁毓初笑了声，三人竟觉得毛骨悚然。
<br/><br/>    “正因为这么多年过去了，身边的是人是鬼，爷还分不清。”
<br/><br/>    真是奇了怪了，怎么感觉世子变了个人似的，不像过去那样好哄骗了。
<br/><br/>    三人摸不透他心思，对视了眼，赵尚天开口：“世子想怎么考察？”
<br/><br/>    宁毓初扬眉勾唇一笑：“很简单，每次都是爷请客喝酒吃饭，你们也请爷吃一顿吧，好酒好菜伺候着，这个不难吧？”
<br/><br/>    三人咽了下口水。
<br/><br/>    李无茂神色抗拒道：“全德楼一顿下来至少百八十两，我们哪有这么多钱？世子就别为难我们了。”
<br/><br/>    赵尚天和李无茂没说话，但显然默认钱布多所言。
<br/><br/>    宁毓初眉眼低沉，嘲讽道：“是吗？那你们为何能心安理得，跟在爷身边去大吃大喝的？”
<br/><br/>    钱布多振振有词道：“世子拔一根汗毛，都比我们腰杆粗，我们小门小户的，哪能跟你这尊贵皇孙相比？”
<br/><br/>    这种我弱我有理的理直气壮口吻，令宁毓初心生厌恶。
<br/><br/>    他本想转身直接走人，但一想到这么多年被他们当猴耍，若是不出口气，他真是对不起这尊贵皇孙的身份。
<br/><br/>    他压下怒气，皮笑肉不笑道：“朋友间讲究礼尚往来，只有小爷单方面付出，那还算什么朋友？这朋友不做也罢。”
<br/><br/>    没了世子，到时他们哪还有机会常常出入酒楼肆意消费，而且闯祸要自己当了，再也不能用梁王世子名号做事。
<br/><br/>    想到这，几人就都慌了。<br/><br/>