    “我也去吧！”赵志远站了起来。
<br/><br/>    “我也去！”赵香云道。
<br/><br/>    “你去啥？你今儿定亲，大喜的日子，就在这里等着，看妈咋教训那些想来破坏你好事儿的。”
<br/><br/>    陈五月抬起头，脸上露出一副恶毒女配惯用的恶毒表情。
<br/><br/>    赵香云一看到这表情，就知道，外面赵志林一家，吃不了，兜着走了。
<br/><br/>    陈五月不让赵香云掺和这事儿，不只是她，赵志远也不让去。
<br/><br/>    这种唱黑脸的活儿，她一个人来就行了。
<br/><br/>    反正，她陈五月泼妇的名声，也不是一天两天来的。
<br/><br/>    陈五月气势汹汹的往外冲。
<br/><br/>    赵香云原本想听陈五月的，可总觉得，心里有些不舒服。
<br/><br/>    她悄悄的冲江卫民使了个眼色，示意他自己要出去看看。
<br/><br/>    江卫民二话不说，就点头，“我们一起！”
<br/><br/>    陈五月出去的时候，赵志林和周招娣，以及桑红花，就只见到了她一个人。
<br/><br/>    三个人，顿时有些喜形于色。
<br/><br/>    这一次来找茬，赵志林一家都是计划好了的。
<br/><br/>    说什么，也要让陈五月万劫不复，到时候，再连累赵志远这大队长做不成。
<br/><br/>    “妈，不是不让你们来吗？你们来做啥？”陈五月走上前，劈头盖脸，就是一阵质问。
<br/><br/>    颇有几分恶人先告状的感觉。
<br/><br/>    不过陈五月不是恶人，她只是嚣张，不将桑红花和周招娣放在眼底。
<br/><br/>    “我们来做啥？陈五月，你是咋好意思说的？香云也是我孙女吧？她定亲这么大事儿的，你居然不叫我这做奶奶的。
<br/><br/>    咋的，你就这么不将我这做婆婆的放在眼底？”桑红花双手叉着腰，分明就是在倚老卖老。
<br/><br/>    陈五月也没将她的话，往心里去。
<br/><br/>    自己和这个婆婆不和，整个生产队的人都知道，这会儿要是弄什么感情深厚，怕她自己都受不了自己。
<br/><br/>    “妈，我还喊你一声妈，是因为香云她爸还这么喊你，要是他不喊你妈了，你以为你还能进我们赵家的院门？”
<br/><br/>    眼前的死老太婆，陈五月忍了十几年了。
<br/><br/>    为的全是男人心底那点仅存对亲戚和长辈的尊重。
<br/><br/>    若非如此，赵志林一家，早就饿死了。
<br/><br/>    “你……”陈五月这么说话，桑红花被气的浑身颤抖。
<br/><br/>    一旁的周招娣急了，心底忍不住骂了一句：这死老太婆，到底是在浪费谁的时间呢？说好了，直接动手，让陈五月打一巴掌，然后倒地装死的，咋还在罗里吧嗦？
<br/><br/>    赵志林也差不多。
<br/><br/>    桑红花‘不死’，老二的大队长职位，就撤不掉，那他就一辈子被压迫。
<br/><br/>    想站起来，也没有途径。
<br/><br/>    “妈，我是啥性格，你清清楚楚！识相的，马上离开这儿，别给我闺女制造麻烦，不然我可不客气！”
<br/><br/>    陈五月太嚣张了，嚣张到桑红花几乎吐血。
<br/><br/>    “陈五月，你别忘了，我是你婆婆，你是我儿媳妇！”
<br/><br/>    “所以呢？”
<br/><br/>    “你……”桑红花气的冲了上来，准备对着陈五月就是一巴掌。
<br/><br/>    陈五月和从前无数次一样，几乎一下子就躲过了桑红花的巴掌。
<br/><br/>    紧接着，再一巴掌，对着桑红花的脸。
<br/><br/>    变故就是这个时候发生的，先前还生龙活虎的人，突然倒在地上，一动不动。
<br/><br/>    陈五月这巴掌，还没打出来。
<br/><br/>    “好哇，陈五月，你……你居然对妈这个老人家下这么重的手，你……你好狠的心啊！”
<br/><br/>    “我……”陈五月也被吓了一跳。
<br/><br/>    她这还没打了，咋就突然倒地了？
<br/><br/>    “我……我没碰到她！”陈五月道。
<br/><br/>    “你还没碰她？我刚才明明看到你打了妈一巴掌。”周招娣一脸笃定。
<br/><br/>    她等了这么久的机会，终于来了。
<br/><br/>    一想到待会儿，赵志远这大队长就做不成了，而她男人，会接替赵志远的工作，她就浑身忍不住的兴奋。
<br/><br/>    另一边，赵香云和其他人走出来，恰好看到陈五月挥巴掌，桑红花倒地的画面。
<br/><br/>    “大家都来看看，陈五月这女人，到底有多恶毒。香云定亲，故意不请我妈，结果我妈想见香云和她对象，就过来瞧瞧。
<br/><br/>    结果……结果这女人，竟然将我妈打成这样，妈……你可千万别死啊，我还想着以后挣了钱，让你享清福的！”
<br/><br/>    赵志林突然跪在地上，哇哇大哭。
<br/><br/>    仿佛陈五月真的做了什么严重的事儿。
<br/><br/>    这一下，陈五月更是跳进黄河也洗不清了。
<br/><br/>    一种亲朋好友，你看看我，我看看你。
<br/><br/>    大家是赵志远亲戚的同时，也是赵家，桑红花的亲戚。
<br/><br/>    也有些不明所以的，直接给陈五月盖棺定论。
<br/><br/>    更多的，是赵志远认识的朋友，以及赵香云的朋友，大家还是很支持陈五月的。
<br/><br/>    赵香云走上前，一把将陈五月拉到身后，独自一个人面对赵志林和周招娣，以及躺在地上的桑红花。
<br/><br/>    “大伯，大伯母，你可别胡说八道，将脏水往我妈身上泼。我奶奶这面黄肌瘦，又一副营养不良的样子，我看分明是不想干活儿，分不到多少粮食，饿出来的！”赵香云道。
<br/><br/>    虽然变故出现的突然，但这件事儿，有蹊跷。
<br/><br/>    以往，被打好几巴掌，还生龙活虎的人，这突然就昏倒了？
<br/><br/>    而且周招娣和赵志林两个，像是排练好了的一样，哭都有些演戏的痕迹。
<br/><br/>    “香云，你还是人吗？这里躺着的，可是你奶奶，你爸的亲妈，你居然……你居然这么说？你也太不是东西了吧？”赵志林一边‘哭’，一边控诉赵香云。
<br/><br/>    被赵香云护在身后的陈五月不干了，“你说我，就说我，说我闺女做啥？”
<br/><br/>    “妈，这事儿交给我！”赵香云看了一眼陈五月。
<br/><br/>    一直以来，都是她站在陈五月身后，这回该她站在陈五月身前，保护她了。
<br/><br/>    与此同时，赵志远和江卫民也上来了。
<br/><br/>    一个护着妻子，一个护着对象。
<br/><br/>    “老二，你来的正好，这事儿咋处理吧！咱妈就这么被打的昏迷了，也不知道有没有大事儿，要是有……我……我也不活了！”
<br/><br/>    赵志林继续哭哭啼啼的。
<br/><br/>    周招娣也配合着哼哼。
<br/><br/>    “大哥，你们来找这么多次麻烦，我基本没有说过什么，可这一次是我闺女定亲，你们有必要吗？”<br/><br/>