
听见这句令旁人费解，事主本人却倍感瘆人的问候语，泰尔斯不受控制地抽了抽嘴角。<br/><br/>
科特琳娜·科里昂...<br/><br/>
七年前，桦树林的惊魂一夜回到他的脑海里，泰尔斯只得全力忍住去摸脖颈的欲望。<br/><br/>
黎·科里昂再行一礼，恭敬得体，却散发莫名冷意：&#34;见谅，出于众所周知的原因，我只能于合适的夜晚到访空明宫，是以迟来觐见。&#34;<br/><br/>
詹恩看看泰尔斯，又看看眼前的血族伯爵，若有所思。<br/><br/>
&#34;好，很好，非常好，&#34;泰尔斯咳嗽一声，&#34;那个我和科特琳娜陛下——&#34;<br/><br/>
&#34;彼此钦佩，友谊恒久，&#34;黎发声果断，不容置喙，他从怀里掏出一封信，&#34;在此奉上她的信件。&#34;<br/><br/>
彼此钦佩。<br/><br/>
友谊恒久。<br/><br/>
泰尔斯咬了咬嘴唇，心情复杂的他挤出笑容，在詹恩的奇异目光下伸手接信。<br/><br/>
&#34;陛下还让我带上一句话，&#34;黎似乎还嫌不够，&#34;内海之约，犹记未忘。&#34;<br/><br/>
泰尔斯表情一僵。<br/><br/>
&#34;内海，什么内海？&#34;詹恩忍不住开口。<br/><br/>
落日啊，他能不再跟这帮喝血的扯上关系了吗？<br/><br/>
&#34;这个啊，额...&#34;<br/><br/>
王子看着信上的血獠牙徽记，嘿嘿笑道：<br/><br/>
&#34;我不用现在读吧？读完要回信吗？回给哪边？有固定的信鸦吗？或者鸦舍的定向石？&#34;<br/><br/>
但黎直接转向了另一边，理也没理他：<br/><br/>
&#34;詹恩·凯文迪尔。&#34;<br/><br/>
南岸公爵温和地点头回应：<br/><br/>
&#34;黎伯爵，或者，辅政官。&#34;<br/><br/>
&#34;好，懂了。&#34;没人理会的泰尔斯小声嘀咕着，他摇摇手里的信，默默自觉地缩回座位。<br/><br/>
黎盯着詹恩，他的眼神格外冰冷，渗出莫名压力：<br/><br/>
&#34;过去三百年，翡翠城有不少公爵叫过这个名字，我见过其中两个。&#34;<br/><br/>
但詹恩恍若不觉，笑容如故：<br/><br/>
&#34;而我久仰您的大名，血海王座之下的黎伯爵。家族有记载：您是最克己自制的科里昂，人血在前，却能毫不动容。&#34;<br/><br/>
&#34;我大概知晓此等记载从何而来，&#34;面对赞扬，黎毫不动容，他冷冷回应，&#34;只希望您不要像您曾祖父一样，邀我赴宴，却在席间找了八名来月事的姑娘侍酒奉餐，就为了看一个吸血鬼渴血失控的样子。&#34;<br/><br/>
什么？<br/><br/>
泰尔斯皱眉看向公爵。<br/><br/>
詹恩咳嗽了一声，对泰尔斯小声道：<br/><br/>
&#34;那时我曾祖父才十九岁，而且事后他被严厉惩罚了。&#34;<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
&#34;总之，这足见我们两家交情悠久，历史丰富，&#34;詹恩很快地略过尴尬，直入主题，&#34;但因为七年前的一些琐事，凯文迪尔和科里昂，已许久不曾往来，这不能不说是一种遗憾。&#34;<br/><br/>
&#34;琐事？&#34;<br/><br/>
泰尔斯小声嘀咕道，不出意外换来詹恩的怒瞪。<br/><br/>
&#34;确是如此，公爵大人，&#34;黎点点头，言语毫无波动，&#34;女王陛下尤为遗憾——特别是她差点失去王位，乃至性命。&#34;<br/><br/>
一旁的泰尔斯郑重其事地点头。<br/><br/>
詹恩有些语塞，但他很快一只手拿起酒杯，挡住身侧泰尔斯的鬼脸，同时长叹一声：<br/><br/>
&#34;是的，我为当年的意外感到抱歉，伯爵，为此我愿意补偿，但我也知道什么样的补偿都无法偿还...可是长期的隔断对双方都有弊无利，尤其我们处于终结海上最佳信风环航带的两端...&#34;<br/><br/>
但詹恩还未说完，黎就再度开口：<br/><br/>
&#34;因此陛下她认为，在两家重新来往，恢复合作之前，我们总得先把前债了结，恩怨两清。&#34;<br/><br/>
语毕，他直勾勾地看向南岸公爵。<br/><br/>
前债了结，恩怨两清。<br/><br/>
詹恩蹙起眉头。<br/><br/>
但下一秒，他就变脸般大笑出声：<br/><br/>
&#34;那是自然！如您所见，连当年在场的当事人，泰尔斯殿下也已与我冰释前嫌，同桌共饮——&#34;<br/><br/>
&#34;什么？&#34;泰尔斯探出头，难以置信。<br/><br/>
詹恩笑意盈盈地转了转酒杯，把泰尔斯探出来的脸重新挡在视线之外：<br/><br/>
&#34;——那我们两家，鸢尾花和血獠牙，还有什么解不开的旧怨呢？&#34;<br/><br/>
啥？<br/><br/>
泰尔斯瞪圆了眼睛：<br/><br/>
还能这么搞的咯？<br/><br/>
脸皮这么厚的咯？<br/><br/>
这一次，黎沉默了很久，他的眼神静谧而死寂，在周遭人声鼎沸的宴会衬托下，反而越发令人不安。<br/><br/>
但下一秒，泰尔斯就觉眼前一花！<br/><br/>
搞什么——王子一惊，下意识地唤醒体内的狱河之罪！<br/><br/>
&#34;塞舌尔！&#34;<br/><br/>
詹恩的声音响起，严厉而警惕。<br/><br/>
声音落下，泰尔斯回过神来。<br/><br/>
他这才发现：黎的手上，不知何时多出了一杯酒。<br/><br/>
而在詹恩身侧，管家阿什福德皱眉看着身前的酒盘：上面少了一个杯子。<br/><br/>
&#34;请勿紧张，殿下，公爵，&#34;黎面无表情，&#34;我只是口渴了，取杯酒。&#34;<br/><br/>
詹恩警惕地望着血族，深吸一口气。<br/><br/>
几秒后，他向后挥了挥手。<br/><br/>
公爵身后，不知何时出现的塞舌尔骑士怒哼一声，收剑回鞘，坐回座位。<br/><br/>
周围的客人们宴饮如故，音乐热烈如常，似乎没人发现这一刻的惊险。<br/><br/>
远处，马略斯放下拳头，几个熟悉的星湖卫队面孔重新渗入人群。<br/><br/>
黎举起酒杯缓缓喝完，又慢慢地放下，似乎要特意避免方才的情况。<br/><br/>
而詹恩只是静静地盯着他，**回应。<br/><br/>
&#34;那么，我愿意相信凯文迪尔的诚意，且拭目以待，&#34;终于，有着远东人面孔的血族缓缓开口，&#34;但愿您的补偿足够。&#34;<br/><br/>
话音落下，詹恩满足地松出一口气（泰尔斯则遗憾地叹出一口气）：<br/><br/>
&#34;没问题，我们什么都可以谈：沥晶、永世油，抑或别的东西，须知，终结海很大。&#34;<br/><br/>
&#34;很好，&#34;黎向南岸公爵施了一礼，&#34;有明主如您，凯文迪尔定能血脉永治。&#34;<br/><br/>
詹恩重新挂上笑容，仿佛忘记了方才那一幕：<br/><br/>
&#34;也愿科里昂家族血脉永治。&#34;<br/><br/>
&#34;化敌为友，真感人。&#34;泰尔斯在一边酸酸地道，又迎来詹恩的不快目光。<br/><br/>
但就在此时，大家都以为紧张不再，威胁已消的时候，黎的头颅像木偶转动般瞬间一扭，望向左侧！<br/><br/>
&#34;黎·科里昂，夜君座下的得力将官，真是惊喜！&#34;<br/><br/>
泰尔斯和詹恩双双一惊：不知何时，一个二十许岁，衣饰华贵的青年贵族出现在黎的身侧，满面惊喜。<br/><br/>
这位青年面相英俊，笑容爽朗，眉毛、眼睛和棱角都经历过精心修饰，一双眼睛炯炯有神。<br/><br/>
他举着一杯酒，但泰尔斯注意到，杯里的酒面波澜不惊。<br/><br/>
&#34;糟糕。&#34;詹恩皱眉小声道。<br/><br/>
&#34;怎么了？&#34;泰尔斯小声问他，却只能得到摇头回应。<br/><br/>
这青年笑意十足，他随性地在泰尔斯身旁坐下，举了举酒杯：<br/><br/>
&#34;夜翼君王最近如何？你们找到他了吗？两百年了，他究竟是闭关睡觉了还是出门散步了？可别是被曦日神殿抓了，当然了，万一要是被吸血鬼猎人们坑了——&#34;<br/><br/>
&#34;你不配跟我说话，小辈。&#34;<br/><br/>
黎沉声开口，语速不快，却恰到好处地打断了青年，话语里还令人感觉到隐隐的警告之意：<br/><br/>
&#34;换你母亲，或者老马沃罗来还差不多。&#34;<br/><br/>
英俊青年的笑容一滞。<br/><br/>
&#34;啧啧，年龄歧视害人不浅啊。&#34;<br/><br/>
他看了看詹恩与泰尔斯，无奈地耸耸肩，再回望黎伯爵。<br/><br/>
&#34;但请放心，我一定把这话带到母亲和老议长的墓前——或墓里。&#34;<br/><br/>
黎没有回答，只是冷冷地注视这位不请自来的客人。<br/><br/>
泰尔斯事不关己，但他饶有兴趣地注意事态。<br/><br/>
詹恩显然认识那位青年，他谨慎地出声提醒：<br/><br/>
&#34;扬尼克。&#34;<br/><br/>
但名唤扬尼克的青年像是没有听见，他前倾身体，毫无顾忌地盯着眼前的血族：<br/><br/>
&#34;小心了，詹恩大人，这可是出了名**暴戾的夜之国下七支，一旦他们生气，翡翠城可是要流血呢。&#34;<br/><br/>
黎目光一厉！<br/><br/>
&#34;两位！&#34;<br/><br/>
詹恩提高音量，笑意不减：&#34;今天可是争锋宴，是翡翠城最值得庆祝的日子之一。&#34;<br/><br/>
扬尼克和黎对视一眼。<br/><br/>
&#34;哈，玩笑罢了，毕竟在这座城市里，&#34;扬尼克噗嗤一笑，&#34;谁又有那个本事能让鸢尾花流血？&#34;<br/><br/>
黎冷哼一声。<br/><br/>
詹恩松了一口气。<br/><br/>
但青年突然回过头，对着泰尔斯伸手：<br/><br/>
&#34;我叫扬尼克，泰尔斯殿下，来自盛宴领。&#34;<br/><br/>
泰尔斯只得回礼，握上对方的手。<br/><br/>
&#34;我是泰尔斯·璨星——哦，你的手可真冷，等等，盛宴领？&#34;<br/><br/>
泰尔斯想起了什么，下意识地松开对方冰凉刺骨的手。<br/><br/>
&#34;对，没错，这就是为什么我也只能在晚上过来。&#34;扬尼克微微一笑收回手，不以为忤。<br/><br/>
他看向黎，意有所指：<br/><br/>
&#34;而且一样不受欢迎。&#34;<br/><br/>
盛宴领。<br/><br/>
泰尔斯的笑容消失，他想起西陆的地理，盛宴领和野茫山，这些都是黄金走廊上的地点，毗邻莱沃尔城邦，然而...<br/><br/>
盛宴领，是终结之战后，留在西陆的血族的神秘领地，由上六支组成的暗夜议会管理统治。<br/><br/>
他是血族。<br/><br/>
泰尔斯皱眉看着扬尼克，但这位血族毫不在意，他笑着摊手，任由泰尔斯打量。<br/><br/>
难怪他要化妆。<br/><br/>
否则，他的脸色大概会像黎一样，让人一看就晓得不妥...<br/><br/>
或者像尼寇莱那个死人脸一样。<br/><br/>
詹恩咳嗽一声，向扬尼克示意：<br/><br/>
&#34;泰尔斯，这位是来自盛宴领，暗夜议会的议员...&#34;<br/><br/>
&#34;啊，公爵大人，我们改名了，不再叫暗夜议会，&#34;扬尼克眼前一亮，打断了詹恩，&#34;现在，我们叫不朽议会。&#34;<br/><br/>
詹恩皱起眉头：<br/><br/>
&#34;不朽议会？&#34;<br/><br/>
黎也同样眼神一动。<br/><br/>
扬尼克微笑点头：<br/><br/>
&#34;正是，您知道，温血种们总对夜晚有恐惧和不好的联想，总觉得黑暗是邪恶和恐怖的，再加上对寒血种长期以来的误解，所以我们通过决议，不再叫暗夜议会...&#34;<br/><br/>
黎冷笑一声，似有不屑。<br/><br/>
詹恩从善如流，立刻改口道：<br/><br/>
&#34;很好，不朽议会。泰尔斯，允许我重新介绍，这是扬尼克·霍利尔，不朽议会的第七议员，代表盛宴领上六支中的霍利尔家族。&#34;<br/><br/>
暗夜议会，不朽议会。<br/><br/>
第七议员。<br/><br/>
霍利尔家族。<br/><br/>
无数的名词飞快地从泰尔斯脑海中闪过，但他注意到另一个点：<br/><br/>
&#34;扬尼克议员，你刚刚说——温血种，寒血种？&#34;<br/><br/>
扬尼克欣然点头：<br/><br/>
&#34;啊，很高兴您注意到这个，殿下。我们以前喜欢自称&#39;长生种&#39;;，把人类叫作&#39;短生种&#39;;，我年轻的时候也这么用过...但毫无疑问，这是历史形成的对立称呼，缺乏尊重，反映出的思维狭隘又老旧，是时候该淘汰了。&#34;<br/><br/>
扬尼克友善地看向公爵和王子：<br/><br/>
&#34;所以，你们是温血种，我们是寒血种。殿下，相信这是更加客观，更加尊重，更加友善的称谓，有助于消除人类和血族多年以来的误解、隔阂与仇恨。&#34;<br/><br/>
温血种，寒血种。<br/><br/>
泰尔斯明白过来。<br/><br/>
&#34;弃几千年的长生种骄傲于不顾，反而自甘卑鄙，自缚手脚，自轻自贱，&#34;黎在一旁发出冷笑，&#34;简直是自取其辱。&#34;<br/><br/>
詹恩皱起眉头。<br/><br/>
但扬尼克笑容不减：<br/><br/>
&#34;噢，是么？但在我看来，黎伯爵，也许自称&#39;长生种&#39;;才是自取其辱：血族就算再长生不老也罢，寿命跟永生的精灵们一比，不也少了一半？&#34;<br/><br/>
泰尔斯疑惑道：<br/><br/>
&#34;哪一半？&#34;<br/><br/>
扬尼克回头，轻松一笑：<br/><br/>
&#34;白天。&#34;<br/><br/>
泰尔斯恍然。<br/><br/>
&#34;幼稚，天真，可笑。&#34;<br/><br/>
黎·科里昂继续冷笑，他不屑道：<br/><br/>
&#34;小辈的无聊儿戏。&#34;<br/><br/>
詹恩重重地咳嗽一声，但显然帮助不大。<br/><br/>
&#34;很抱歉，但这不是幼稚，也并不可笑，更不无聊，科里昂，&#34;扬尼克摇了摇酒杯，换了个舒服的坐姿，&#34;这是出于现实的政治考量。&#34;<br/><br/>
&#34;政治考量？&#34;泰尔斯问道。<br/><br/>
&#34;我们跟东陆的亲戚们不一样，泰尔斯殿下。盛宴领是血族和人类、寒血种和温血种共同栖息乃至一同统治的地方，我们需要与外界打交道——不仅仅是用剑。&#34;<br/><br/>
扬尼克微笑道：<br/><br/>
&#34;所以，尊重就是必要且相互的：如果血族不想再被称为恶心的&#39;吸血鬼&#39;;，不想再被人类当做敌人，不想再被世界孤立，不想再在仇恨的循环里，无止境地遭受憎恶和畏惧，那就要改变外人对我们的印象，改变我们处世的态度。&#34;<br/><br/>
&#34;就像你们的王国：终结之战后，复兴王不再以帝国皇子的面貌示人，才能抛下暴君暴政的恶名，让星辰王国立足于终结纪。&#34;<br/><br/>
泰尔斯眼珠一转。<br/><br/>
詹恩轻笑一声，似有无奈：<br/><br/>
&#34;但世人从不放过这一点，七百年了，依旧讽刺我们为&#39;帝国人&#39;;。&#34;<br/><br/>
来自夜之国的黎不屑轻哼。<br/><br/>
&#34;尊重不是靠低声下气求得的，&#34;这位科里昂冷冷开口，煞气逼人，&#34;而是靠力量，死亡，恐惧，和敌人的鲜血——我们赖以维生之物，第四代的小辈。&#34;<br/><br/>
&#34;是啊，躲在地堡里，藏在迷雾间，收留十恶不赦的强盗匪徒，把周遭环境变得恐怖阴森闲人勿进，然后自称&#39;夜之国度&#39;;，&#34;扬尼克讽刺道，&#34;跟周围的国度永久敌对，跟一波波的讨伐者厮杀不止，靠着抢劫、谋杀、威逼、蛊惑、勒索、胁迫过日子。&#34;<br/><br/>
盛宴领的血族议员仰起头，准备喝酒：<br/><br/>
&#34;这可真是太受人尊重了呢，第二代的老家伙。&#34;<br/><br/>
但下一秒，黎就突然伸手，牢牢拿捏住扬尼克的酒杯！<br/><br/>
扬尼克紧皱眉头，和黎对视一眼。<br/><br/>
&#34;两位，拜托，&#34;詹恩无奈叹息，&#34;我很珍惜自己的宴会，也珍惜你们两方的名声。&#34;<br/><br/>
黎沉默了一会儿，缓缓放开对方的酒杯。<br/><br/>
&#34;可笑。&#34;<br/><br/>
&#34;若没有蓝利陛下昔日的跨海征战，没有他令人闻风丧胆的战绩，没有他证明血族在大规模战争里的作用，&#34;黎寒声道，&#34;盛宴领的亲戚们能在西陆活得如此舒适？能在形势复杂的黄金走廊上活到现在？&#34;<br/><br/>
&#34;看看野茫山的下场——狼敌之后，西陆还有狼人的群落吗？&#34;<br/><br/>
扬尼克抿起嘴。<br/><br/>
&#34;有的，我相信，&#34;这位议员有些底气不足，他对着泰尔斯无奈一笑，&#34;只是，比较稀少？&#34;<br/><br/>
&#34;若没有复兴王在沙文故地建立永星城，没有黑目在数十年间的血腥征伐，没有刀锋王西进南下的滚滚铁蹄，&#34;黎咄咄逼人，继续道，&#34;星辰王国是怎么获得今日的版图和地位的？靠把埃克斯特人的称呼改成&#39;北方的好兄弟&#39;;？还是靠对外自称&#39;帝国的无害小宝贝&#39;;？&#34;<br/><br/>
泰尔斯眨了眨眼睛。<br/><br/>
扬尼克皱眉：&#34;可星辰也不是——&#34;<br/><br/>
&#34;记住了，第四代的小辈，口头和形式的虚伪，改变不了本质的残酷：我们依旧是血族，依旧在与周遭各族竞争，敌人们也不会因为一个称谓的改变，就跟我们相亲相爱，和谐共处。&#34;<br/><br/>
黎冷冷道：<br/><br/>
&#34;唯有战争能赢得尊重。&#34;<br/><br/>
扬尼克一时语塞。<br/><br/>
&#34;也许。&#34;<br/><br/>
但泰尔斯的声音却在此刻响起：<br/><br/>
&#34;也许打赢战争的人里，有一些赢得了尊重。&#34;<br/><br/>
&#34;但这不意味着：战争就能赢得尊重。&#34;<br/><br/>
詹恩、扬尼克和黎齐齐看向他。<br/><br/>
&#34;是的，黑目赢得了战争，至少赢了大多数，但他没有赢得尊重：他死后，星辰一片火海，四分五裂，&#34;泰尔斯叹息道，&#34;赢得尊重的，是他的儿子——&#39;太平王&#39;;凯瑟尔一世，是他呕心沥血休养生息，&#39;宁耗财费，勿动兵戈&#39;;的国策。&#34;<br/><br/>
詹恩若有所思。<br/><br/>
&#34;刀锋王托蒙德二世也赢得了战争，但他还是没有赢得尊重：他死后，刀锋领群贼蜂拥，西荒领几如地狱，&#34;王子想起自己的历史课，想起基尔伯特，不由一阵感伤，&#34;赢得尊重的，是后来的&#39;仁王&#39;;苏美和&#39;八指&#39;;贺拉斯，乃至更后来的铁刺太后和&#39;胡狼&#39;;苏美，是他们持续数代的支援、治理与安抚。&#34;<br/><br/>
黎依旧一动不动，但扬尼克看泰尔斯的眼神却不一样了。<br/><br/>
泰尔斯长出一口气，坐正身姿，看向两位血族：<br/><br/>
&#34;战争能赢得的，只是获取尊重的条件，而且只是条件之一。&#34;<br/><br/>
&#34;但那绝不是尊重。&#34;<br/><br/>
泰尔斯斩钉截铁，越发肯定自己的想法：<br/><br/>
&#34;永远不是。&#34;<br/><br/>
&#34;如果我们止步于此，那尊重更是无从谈起。&#34;<br/><br/>
席间迎来一阵沉默。<br/><br/>
&#34;恕我眼拙了，王子殿下，&#34;黎突然开口，他紧紧盯着泰尔斯，&#34;您还是像复兴王多一些。&#34;<br/><br/>
&#34;那殿下可是要建功立业了，对吧？&#34;扬尼克笑道。<br/><br/>
黎转向他在西陆的同族，冷哼一声：<br/><br/>
&#34;继续吧，小辈，抛弃长生种的骄傲，沉迷安乐，自甘堕落，卑躬屈膝，低声下气——你们会付出代价的，迟早。&#34;<br/><br/>
&#34;习惯高高在上的人，当然认为点头就算卑躬屈膝，&#34;扬尼克的笑容消失，&#34;在骨子里自卑的人，也总觉得抬头就是低声下气。&#34;<br/><br/>
他前倾道：<br/><br/>
&#34;科里昂家的，你们是哪一种？&#34;<br/><br/>
&#34;诸位！&#34;<br/><br/>
詹恩终于忍不住了，他强行打断两人的对话，举起酒杯：<br/><br/>
&#34;让我们喝一杯怎么样？为了今天的相聚——这组合，也许百年难遇。&#34;<br/><br/>
南岸公爵看看泰尔斯，又看看东西两位血族，眼神严厉，表情写满了&#34;给我一个面子&#34;。<br/><br/>
&#34;不必了，&#34;黎冷哼一声，他看了泰尔斯一眼，转身就走，&#34;反正，我在此不受欢迎。&#34;<br/><br/>
扬尼克却好整似暇地坐在原位，还向着黎的背景举了举举杯：<br/><br/>
&#34;额，应该不是我的错吧？&#34;<br/><br/>
好不容易跟科里昂修复关系的詹恩叹了口气，站起身来。<br/><br/>
&#34;让我送您出去吧，黎伯爵，&#34;公爵无奈道，&#34;我们可以谈谈恢复往来的事情...&#34;<br/><br/>
詹恩随着黎·科里昂离开，还不忘了递给泰尔斯一个&#34;别搞砸我派对&#34;的警告眼神。<br/><br/>
怎么了？<br/><br/>
泰尔斯无辜地回给他一次摊手。<br/><br/>
不是你要我跟你保持敌对关系的吗？<br/><br/>
&#34;现在，我算是知道为何鸢尾花要邀请我了，&#34;眼见主人和敌人离开，扬尼克的笑容慢慢消失，&#34;为了平衡。&#34;<br/><br/>
泰尔斯礼貌地笑笑。<br/><br/>
但扬尼克叹了口气，继续道：<br/><br/>
&#34;据闻在帝国时代，夜翼君王——那时他还没有这个称呼，族人们都叫他&#39;不屈的蓝利&#39;;——是新生代和变革者的象征。&#34;<br/><br/>
泰尔斯眼神一动。<br/><br/>
不屈的蓝利？<br/><br/>
&#34;他厌倦了血族元祖和第一代长老们越发腐朽的统治，带着年轻族人——我母亲也在其中——率先反抗强大的长老会，厮杀延绵三百年，方才获得自由与新生，奠定了今日血族十三姓的局面。&#34;<br/><br/>
蓝利反抗第一代长老，奠定血族十三姓。<br/><br/>
泰尔斯点点头。<br/><br/>
&#34;但事到如今，&#34;扬尼克的话充满感慨，&#34;夜翼君王及其族人们，已经是这世上最古老，却也最保守，举世皆敌，不知变通的血族了。&#34;<br/><br/>
他看着泰尔斯，摇头一笑：<br/><br/>
&#34;很讽刺对吧。&#34;<br/><br/>
但泰尔斯微微一笑，摇了摇头。<br/><br/>
&#34;常有的事，&#34;王子想起努恩王，同样感慨，&#34;人类更多。&#34;<br/><br/>
扬尼克注视着王子，重新伸出手。<br/><br/>
&#34;扬尼克·弗雷泽·霍利尔——或者叫我扬就好。很高兴认识您，殿下，&#34;年轻的血族眼神犀利，&#34;在我母亲结束沉睡之前，我是盛宴领焕新庭的代主人，欢迎您来做客。&#34;<br/><br/>
&#34;很高兴认识你，扬。&#34;<br/><br/>
泰尔斯调整好心情，握住扬尼克的手，这一次，对方的手同样冰冷，但泰尔斯没有排斥，更没有提前松开：<br/><br/>
&#34;泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星，你也可以叫我泰尔斯，暂住星湖堡，额，那里小动物比较多，又脏又乱，我就不邀请你了。&#34;<br/><br/>
&#34;可以理解。&#34;<br/><br/>
&#34;好吧，我说实话，&#34;泰尔斯憋了一会儿，深重叹息：<br/><br/>
&#34;主要是招待预算不够。&#34;<br/><br/>
扬闻言一怔，随即哈哈大笑。<br/><br/>
&#34;我不得不说，泰尔斯，你是我所见过的，比较特别的人类之一，嗯，温血种。&#34;<br/><br/>
&#34;彼此彼此，扬，你也是我见过的特殊的吸——寒血种。&#34;<br/><br/>
&#34;你想说吸血鬼吧？&#34;<br/><br/>
&#34;抱歉。&#34;<br/><br/>
&#34;哈哈哈哈哈！&#34;<br/><br/>
&#34;盛宴领的血族都像你这样吗？&#34;<br/><br/>
扬闻言一滞。<br/><br/>
&#34;我当然希望如此，泰尔斯，&#34;血族摇摇头，&#34;可我也得说，那就是高估我们了。&#34;<br/><br/>
他啧声道：<br/><br/>
&#34;就跟人类一样，总有人满口仁义道德，却满肚子男盗女娼，有的血族，说不定表面也看似温和礼貌，背地里却野蛮嗜血。&#34;<br/><br/>
看似温和礼貌，实则野蛮嗜血...<br/><br/>
泰尔斯想起什么，皱起眉头：<br/><br/>
&#34;我...还真认识一个这样的。&#34;<br/><br/>
扬尼克点点头：&#34;所以我一直认为，无论人类还是血族，当面向自我时，我们所面临的艰巨考验都是一致的：战胜自己的欲望。&#34;<br/><br/>
&#34;很有道理。&#34;<br/><br/>
两人沉默了一会儿。<br/><br/>
&#34;我猜，黎这会儿应该已经离开了，&#34;扬尼克沉声道，&#34;我母亲说过，黎·科里昂可谓是族人里最能克制自我，谨守理智的人之一，但讽刺的是，他却对残酷暴虐的夜翼君王忠心不二。&#34;<br/><br/>
泰尔斯想起科里昂家的双胞胎姐妹，心有余悸地点点头。<br/><br/>
&#34;当然，他也许是对的，称谓的改变，意义确实有限，&#34;扬尼克叹息道，&#34;言语是苍白的，为我们带来平衡，予我们一席之地的，唯有力量。&#34;<br/><br/>
&#34;但言语恰恰是有力量的。&#34;<br/><br/>
泰尔斯的话让扬尼克抬起目光。<br/><br/>
&#34;改变称谓也许无济于事：它改变不了背后的权力体系，改变不了人类与血族的关系实质，改变不了千年的怨恨仇杀。&#34;<br/><br/>
泰尔斯想起了什么，他肯定道：<br/><br/>
&#34;但至少，它能在一次次被提及、被使用的经验里，提醒每一个使用者：你们意识到旧称谓是有问题的，也意识到这是历史遗留下的困境，且你们在努力解决它。&#34;<br/><br/>
扬尼克目光微动：&#34;你真是这么认为的？&#34;<br/><br/>
泰尔斯对他露出笑容：<br/><br/>
&#34;再不济，它也是一种态度，一个姿态，一项行动，哪怕改变的只有形式。&#34;<br/><br/>
&#34;而言语的力量，就是靠着这样被许多人不以为然的发声，靠着一次次的重复、强调、解释，在历史上留下声音，刻下划痕，以告诉后来人：曾有一个时期，曾有一群人，作出了价值上的选择，他们想要从改变称谓开始，改变血族的地位，改变更多——就像你作为后辈所听到的，&#39;不屈的蓝利&#39;;反抗长老的故事。&#34;<br/><br/>
扬尼克的表情慢慢变了。<br/><br/>
&#34;而非抱着&#39;这改变不了根本&#39;;&#39;反正也没用&#39;;&#39;形式大于实质&#39;;&#39;政治正确真虚伪&#39;;&#39;为了正确而正确&#39;;的态度，连称谓也不愿改，连小事都做不来，醉心于&#39;我们要着眼于根本&#39;;&#39;从逼格屁扯看问题&#39;;的叙事逻辑，就这么摆烂下去，装聋作哑得过且过，甚至自命清高地故作反对、挖苦讽刺，好像只要把想做事的人的努力贬得一文不值，就能遮掩自己的冷血无情麻木不仁，显得自己多么高瞻远瞩聪明优越似的。&#34;<br/><br/>
泰尔斯呼出一口气：<br/><br/>
&#34;或者走向极端，把暴力和恐怖当作信仰，把恐惧和厌恶当成尊重，以为这样能够赢得尊严。&#34;<br/><br/>
他有些出神：<br/><br/>
&#34;恕我直言，那才是高高在上的自以为是。&#34;<br/><br/>
这一次，扬尼克注视着他，沉默了很久。<br/><br/>
&#34;谢谢你，殿下。&#34;<br/><br/>
他叹出一口气，放下酒杯。<br/><br/>
&#34;那个老家伙刚刚说，你很像复兴王？&#34;<br/><br/>
&#34;也许吧，我不知道，反正跟画上的不像，&#34;泰尔斯撇撇嘴，&#34;你觉得呢？&#34;<br/><br/>
&#34;不知道，我也只从画上见过复兴王。&#34;扬尼克摇摇头。<br/><br/>
他凝望着泰尔斯：<br/><br/>
&#34;但我见过贤君。&#34;<br/><br/>
泰尔斯一怔。<br/><br/>
好几秒后，他才反应过来：<br/><br/>
&#34;噢，谢谢。&#34;<br/><br/>
扬尼克又是一笑。<br/><br/>
&#34;说实话，来之前，我有个熟人很讨厌你，恨得可谓牙痒痒。&#34;<br/><br/>
泰尔斯蹙眉：<br/><br/>
&#34;熟人？讨厌我？&#34;<br/><br/>
扬尼克点点头：<br/><br/>
&#34;但今日一见，我敢肯定她失之偏颇——应该是私人恩怨或性格作祟，让她对你作出了不理智的评价。&#34;<br/><br/>
泰尔斯越发疑惑：<br/><br/>
&#34;她？&#34;<br/><br/>
只见扬尼克微微一笑，正襟危坐。<br/><br/>
&#34;瑟琳娜·科里昂女大公，血海王座的真正主人——自称的，&#34;眼前的血族行礼鞠躬，还不忘伸出手打了个引号，&#34;托我向您问好，&#39;愿亲爱的泰尔斯身体健康，营养丰盛，大补如昔&#39;;。&#34;<br/><br/>
瑟，瑟琳...<br/><br/>
营养丰盛，大补如昔...<br/><br/>
泰尔斯机械地眨了眨眼睛。<br/><br/>
瑟琳娜·科里昂！？<br/><br/>
王子悚然一惊，不受控制地站起身来！<br/><br/>
&#34;你说什么？&#34;<br/><br/>
扬尼克转了转眼珠：<br/><br/>
&#34;她说，如果您不相信，这儿还有个暗号，额，我记得好像是...&#34;<br/><br/>
&#34;&#39;死不出血&#39;;？&#34;<br/><br/>
扬尼克挠了挠头，疑惑道：<br/><br/>
&#34;还是&#39;不出血就死&#39;;？抱歉啊，我对东陆的典故不熟...&#34;<br/><br/>
但星湖公爵已经无暇理会他了。<br/><br/>
那一刻，泰尔斯只觉得自己的脖颈更疼了。<br/><br/>
搞什么？<br/><br/>
好半晌，泰尔斯才抽搐着脸庞道：<br/><br/>
&#34;丑，丑脸——瑟琳她在盛宴领，在你那里？&#34;<br/><br/>
扬尼克不置可否，他愉快地抽出一封信：<br/><br/>
&#34;她的信件，祝您展信愉快。&#34;<br/><br/>
泰尔斯木然地接过信件，发现信封上留着一个鲜红的唇印，心脏不禁一梗。<br/><br/>
王子痛苦抿嘴，把它胡乱塞进已经有一封信的内兜里，却发现连信纸的样式都一样。<br/><br/>
果然是姐妹。<br/><br/>
姐尼玛的妹。<br/><br/>
扬尼克看见泰尔斯的表情，瞬间了然于心。<br/><br/>
&#34;我不晓得您和瑟琳娜女大公有什么恩怨，泰尔斯，但我敢肯定，那不是你的错——我也不喜欢她。&#34;<br/><br/>
他潇洒一笑。<br/><br/>
&#34;但是，希望我们能成为朋友，泰尔斯。&#34;<br/><br/>
血族站起身来。<br/><br/>
&#34;我猜，这宴会里应该没人想和我喝酒，而唯一的族人又...&#34;<br/><br/>
盛宴领的扬尼克·霍利尔摇摇头：<br/><br/>
&#34;那我们下次再见了——当然，是晚上。&#34;<br/><br/>
无语凝噎的泰尔斯叹出一口气，无精打采，只觉胸口重若万钧：&#34;好，再见。&#34;<br/><br/>
血族看了看四周。<br/><br/>
&#34;请小心，我能感觉到，翡翠城此刻暗流涌动，有不少脏东西都在这儿。&#34;<br/><br/>
脏东西。<br/><br/>
这句话让泰尔斯面色一变，正待追问，却见扬尼克眨了眨右眼，他脚步不快，身形却在几秒间诡异地闪过人群，消失在门外——还无人发觉。<br/><br/>
&#34;为此，我想把盛宴领的上六支之一，霍利尔氏族的族语送予您，泰尔斯殿下。&#34;<br/><br/>
血族远去，只剩一道特别的轻笑传入少年的耳朵里：<br/><br/>
&#34;周而复始，不朽常新。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70590812"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;不朽常新">加入书签</a>
</div>
