
沐冬梅起的稍微有些晚，沐冬至提出要带她一起走。她立刻就回绝了，说：<br/><br/>
“那可不成，我还得留下来收竹席呢。<br/><br/>
还有紫苏姐姐这里这么忙，你让我跟着你去干什么？<br/><br/>
成天没事到处跑着玩吗？<br/><br/>
我可玩不下去。<br/><br/>
你别管我了，我白天去许家哥哥那里帮忙，晚上让紫苏姐姐陪我睡。<br/><br/>
家里还有小黄呢，怕什么？”<br/><br/>
沐冬至无奈的看了看她，说：“那回头拖个人给娘捎个话，让娘和大姐都住过来吧。”<br/><br/>
“可以啊。”沐冬梅说道。<br/><br/>
她虽然不喜欢大姐，但是不妨碍让娘过来，一家人在一起好照顾。<br/><br/>
沐冬至见她坚持，想想也只能这样了。<br/><br/>
饭后，沈修远他们就去镇上了。<br/><br/>
安远镇上今日十分热闹各处的学子都归来报道，再加上新年刚过，大家面上都带着喜气。<br/><br/>
他们刚进安远镇，就遇着两个同沈修远年纪相仿的读书人。<br/><br/>
“这不是沈兄么？”有一个穿着月牙白的男子同身边那个穿着青衣的男子说道。<br/><br/>
那青衣男子转头朝这边看了过来，发现是沈修远，又打量他身边的人。<br/><br/>
他看到沐冬至之后，久久移不开视线。<br/><br/>
这小娘子是谁？<br/><br/>
怎么生的这么好看？<br/><br/>
沈修远面色有些善，想忽略他们，然而那两人却不约而同的喊到：“沈兄？”<br/><br/>
“是你们？”沈修远语气颇冷。<br/><br/>
“沈兄，听说你先前久病不愈，身子可还好？”<br/><br/>
“托白兄和朱兄的福。”<br/><br/>
“这位是？”白金玉连忙看向沐冬至问道。<br/><br/>
沐冬至十分不喜他这种侵略的眼神，不由的朝后退了一步。<br/><br/>
沈修远看出了她的小动作，对那两人说：“这位是我妻子。”<br/><br/>
“妻子？沈兄娶妻了？你怎么不给我们下个帖子啊？<br/><br/>
这可就不够意思了啊！”朱得志说道。<br/><br/>
“这也怪不得我啊，小娘子是给我冲喜的。<br/><br/>
所以我这才转危为安。”沈修远笑容可掬的说道。<br/><br/>
那两人的面色有些精彩，对视了一眼，说：<br/><br/>
“即是这样，那我们去醉香楼聚聚。”<br/><br/>
“改日吧，今日还有事。”沈修远说道。<br/><br/>
“择日不如撞日，就今日吧。”白金玉怕过了这个村就没这个店了，不想让他们走。<br/><br/>
沐冬至有些不耐烦，这两人的脸皮可真够厚的，没看到远哥哥已经不耐烦了吗？<br/><br/>
怎地拉着说的没完没了了？<br/><br/>
“今日有事。”沈修远面色一冷，拉着沐冬至就走。<br/><br/>
白金玉想强拦他，朱得志立刻拉住了他，说：<br/><br/>
“沈兄今日刚回镇上，怕是忙的很，改日再聚也成。”<br/><br/>
白金玉这才作罢，疑惑的看着一行人的背影，问：“不是说沈家只有两兄弟吗？<br/><br/>
那几个是谁？”<br/><br/>
朱得志说：“不太清楚，估摸着是沈修远媳妇的娘家人。”<br/><br/>
白金玉想想也有这个可能，他们可是将沈家的家底都打听了个底朝天。<br/><br/>
他们家只有两兄弟，而且还是外来户，在河湾村没有地业，靠打猎为生，连一个亲戚都没有。<br/><br/>
突然多出来几个孩子，一定是她媳妇的娘家人。<br/><br/>
看来，这小子就算是醒来了，过的也不是很舒坦。<br/><br/>
娘家这么多人来打秋风，这可都是吃闲饭的。<br/><br/>
这么一想，他的心里舒坦多了。<br/><br/>
朱得志问：“你有没有发现沈修远却跟从前不大一样了。”<br/><br/>
“怕是你想多了吧？”<br/><br/>
白金玉嘴上这么说着，心里却没有底气，他确实感觉到沈修远跟从前不一样了。<br/><br/>
好像，比凭白的比他们高了一截一样。<br/><br/>
莫不是因为这个小娘子？<br/><br/>
不知道为何，他第一眼看到她，就想要得到她。<br/><br/>
沐冬至这边跟沈修远往他们镇上的宅子里去，路上她跟他说：<br/><br/>
“远哥哥，方才那两人跟你关系好吗？”<br/><br/>
“一般。”<br/><br/>
“日后莫要跟这样的人来往。”沐冬至说道。<br/><br/>
“怎么了？”<br/><br/>
“我看着就不喜，不像个读书人。”<br/><br/>
“那像什么？”<br/><br/>
“说不来，反正跟你不一样。”沐冬至说道。<br/><br/>
沈修远眉眼含笑，看来小娘子对他满意的很，便凑过去小声的说：“小娘子教训的是。”<br/><br/>
沐冬至的脸微微有些红。<br/><br/>
终于知道害羞了，沈修远心情大好。<br/><br/>
冬夜和冬阳已经习惯了两个人的相处方式，但是沈阔有些不习惯。<br/><br/>
这样的相处方式从前他从来没有见过。<br/><br/>
师父教他都是让他莫要沉溺于女子，省的他荒废了正事。<br/><br/>
还说什么红颜祸水，越是长的好看的女人，越是要小心。<br/><br/>
毒蘑菇一般都长的好看，味道也极其的鲜美，可那却是要人命的东西。<br/><br/>
可如今看看沈修远跟沐冬至，貌似师父说的也不全对。<br/><br/>
一行人来到齐王世子送的宅子里。<br/><br/>
沐冬至对沈修远说：<br/><br/>
“你赶紧带他们去报道吧，我来收拾家就成。”<br/><br/>
“好。你莫要远出。”沈修远有些不放心的说道。<br/><br/>
“你放心吧，安远镇我也不是头一回来了，迷不了路的。”沐冬至答应道。<br/><br/>
沈修远这才带着沈阔他们几个去见郭夫子。<br/><br/>
郭夫子看到沈修远来了，顿时热泪盈眶，说：“修远啊，你可算是来了。<br/><br/>
大难不死，必有后福啊。”<br/><br/>
“承先生吉言。”沈修远说着对着郭夫子作揖。<br/><br/>
沈阔也跟着作揖。<br/><br/>
“这是？”郭夫子看向沈阔。<br/><br/>
“我弟弟。”沈修远说道。<br/><br/>
郭夫子愣了半响，沈家不是只有两兄弟吗？怎么还多了一个弟弟出来？<br/><br/>
“见过夫子。”沈阔立刻对着郭夫子行礼。<br/><br/>
郭夫子甚是惊讶，这孩子行礼跟旁边那两个孩子不同，之前怕是受过启蒙的。<br/><br/>
冬夜和冬阳两人跟在沈阔后面，见沈阔干什么，他们就干什么。<br/><br/>
“免礼。”郭夫子说着请沈修远进去。<br/><br/>
沈阔带着两个小的站在门外，郭夫子见他这么有眼色，对他的印象又好了几分。<br/><br/>
如果说沈修远是他最看中的学生，那么这个沈阔就是他发现的另外一棵好苗子。<br/><br/>
沈修远跟他说起了这三个孩子都要来读书的事来了。<br/><br/>
他这边一切顺利。<br/><br/>
沐冬至这边也手脚麻利的将屋里院里都收拾停当了。<br/><br/>
她又将晚上要盖的被褥，给拿出来晒着，把柜子给收拾干净，将衣服给放进去。<br/><br/>
齐宣送的院子很大，他们一家全都住进来都不成问题，所以她打扫也只是打扫了他们要住的院子。<br/><br/>
那些暂时不住的，等忙过这两天再说吧。<br/><br/>
她又去厨房里看了看。<br/><br/>
厨房里的锅碗瓢盆应有尽有，只是许久没人用，落上了灰尘。<br/><br/>
她打了水擦干净之后，发现已经过了正午了。<br/><br/>
沈修远他们怎么还没有回来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66014532"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;初见就想要得到她">加入书签</a>
</div>
