    
        <br/><br/>    但是事实证明陈阳的想法错了。
<br/><br/>    这老虎从肖大爷家门口走过之后，并不是直接原路回山了。
<br/><br/>    而是盯上了陈阳的野兔养殖场！
<br/><br/>    慢悠悠的走到野兔养殖场的门口，抬起巨大的爪子就拍打铁丝网。
<br/><br/>    老虎的力气非常大，一巴掌下去整块区域的铁丝网都颤抖了几下。
<br/><br/>    不过老虎力气虽大，但是铁丝网也不是豆腐渣工程。
<br/><br/>    并没有被一巴掌拍烂，只是颤抖了几下，并没有什么实质性的损伤。
<br/><br/>    但是老虎也没有拍一下就放弃了，而是接二连三的拍打铁丝网，看那架势就是要打烂铁丝网。
<br/><br/>    老虎一连拍打了好多下，而在肖大爷家里的陈阳，察觉到老虎走远了之后，也在大家的指引下，快速的跑回了家里。
<br/><br/>    走到家里，陈阳还以为老虎是原路回山了呢。
<br/><br/>    但是当他听到大家伙说老虎盯上了他的野兔养殖场，正在拍打他的铁丝护栏的时候，陈阳差点当场破防。
<br/><br/>    “我曹？真盯上我养殖场了？”
<br/><br/>    陈阳满脸愕然。
<br/><br/>    黑皮从围墙上跳了下来。
<br/><br/>    “是啊，你快去看看吧，你那铁丝网虽然坚固，但是恐怕也抵挡不了多久。”
<br/><br/>    黑皮无奈道。
<br/><br/>    陈阳闻言二话不说，直接将手里的网丢给了黑皮，然后三两步跳上了墙头，查看养殖场的情况。
<br/><br/>    这时候老虎已经连续拍打了十多下了。
<br/><br/>    被拍打的那块区域，已经快破防了，不过现在并没有倒下。
<br/><br/>    看到这情况，陈阳心急如焚。
<br/><br/>    要是被这饿虎拍碎铁丝网冲了进去，自己肯定要损失惨重。
<br/><br/>    陈阳咧咧嘴，然后立马从围墙上跳了下来。
<br/><br/>    着急没用，得快点降服那老虎，不然自己养殖场被血洗是板上钉钉的事情。
<br/><br/>    从围墙上跳下来后，陈阳立马跟黑皮商量了一下，然后开始布置陷阱。
<br/><br/>    陈阳身手敏捷，且速度很快，所以布置陷阱的活就由陈阳自己来干。
<br/><br/>    从黑皮手里拿过大网就翻墙出去，趁着老虎这时候的心思全都在养殖场上，陈阳有足够的时间可以将网摊开，布置成一个简单的陷阱。
<br/><br/>    肖大爷的这个网很大，而且也足够长，能够在布置陷阱的同时，另一端还能放在围墙里的黑皮手上。
<br/><br/>    陈阳速度很快，没一会就在围墙外的空地上，将大网铺张开了。
<br/><br/>    随后又去隔壁张婶家抓了一只活鸡，绑起来丢在大网的最中央。
<br/><br/>    就这样，一个简单的陷阱就完成了。
<br/><br/>    接下来只需要引诱老虎进陷阱，大家伙齐心协力的收网！就能将老虎网住。
<br/><br/>    布置好陷阱的陈阳迅速翻墙回到了院内。
<br/><br/>    “大家都过来一下，等会老虎只要进入陷阱，大家就听我的，我只要喊啦，大家就齐心协力的拉网！”
<br/><br/>    陈阳道。
<br/><br/>    院子里的大家伙都明白陈阳的意思，所以也没多问，纷纷点头说好。
<br/><br/>    大部分的汉子也从围墙，或者建筑上跳了下来，帮着黑皮拉着网。
<br/><br/>    随时准备收网。
<br/><br/>    碰！碰！
<br/><br/>    老虎拍打养殖场铁网的声音越发的响亮。
<br/><br/>    陈阳又翻上了墙头，看向了老虎。
<br/><br/>    这时候老虎还在专心致志的拍打铁丝网，压根就没注意到陈阳布置的陷阱还有活鸡。
<br/><br/>    “陈阳，这不行啊，那鸡完全吸引不了老虎的注意力，它不过来啊。”
<br/><br/>    黑皮也察觉到了老虎的情况，有些无奈的说道。
<br/><br/>    陈阳眉头微微一皱，没有说话。
<br/><br/>    同时心里产生了一个大胆的想法。
<br/><br/>    鸡诱惑不了？那就自己出马。
<br/><br/>    自己这么大个活人，还不能引起老虎的注意力？
<br/><br/>    这个想法一出来，陈阳二话不说直接跳下了围墙。
<br/><br/>    院子里的大家伙看到陈阳跳下去了，吓得不轻。
<br/><br/>    “阳子！你干啥去？”
<br/><br/>    “陈阳，别出去啊，很危险。”
<br/><br/>    ……
<br/><br/>    陈阳置若罔闻，跳下围墙之后，他直接朝着老虎的方向走了过去。
<br/><br/>    刚才大家还不清楚陈阳的企图。
<br/><br/>    这下看到陈阳朝着老虎走了过去，大家顿时就清楚陈阳这是要干嘛了。
<br/><br/>    大家纷纷倒吸一口凉气，感觉陈阳这是疯了。
<br/><br/>    这是要用自己去引诱老虎过来啊。
<br/><br/>    这一刻，所有人紧张到了极点，都想开口喊，让陈阳回来。
<br/><br/>    但是谁也没有发出声音。
<br/><br/>    因为他们害怕自己发出声音，惊动了老虎，导致出现意外。
<br/><br/>    大家紧张到了极点，呼吸声都不敢太过大了。
<br/><br/>    几百双眼睛全都盯着陈阳。
<br/><br/>    看着陈阳慢慢的靠近老虎。
<br/><br/>    等走到跟老虎只距离一百多米的时候，陈阳停下了。
<br/><br/>    “陈阳这是疯了啊！敢走到那个位置去！一百多米对于老虎来说就是一两秒的事情！”
<br/><br/>    黑皮瞪大了眼睛，觉得陈阳太过于冒险了。
<br/><br/>    这时候三女也都紧张的看着呢，听到黑皮这话，杨若兮差点当场吓哭。
<br/><br/>    “那怎么办！黑皮你想想办法啊！陈阳可不能出事。”
<br/><br/>    杨若兮强忍着哭声，说道。
<br/><br/>    黑皮看了杨若兮一眼，然后立马将自己手里抓紧的部分交给了身边一人。
<br/><br/>    “你们抓紧，我去墙上给陈阳掩护。”
<br/><br/>    黑皮一咬牙，直接扛着猎枪上了院墙，枪口对准了老虎。
<br/><br/>    只要老虎朝着陈阳这边冲过来，对陈阳造成威胁，他就会直接开枪。
<br/><br/>    而另外一边的陈阳站定之后。
<br/><br/>    一直都没有什么新的动作，就远远的看着老虎。
<br/><br/>    他在计算，自己要是激怒了老虎，老虎要是猛扑过来的话，自己能安全脱身的几率有多大。
<br/><br/>    虽然他的身体机能得到很大程度上的开发。
<br/><br/>    根本就不是一个寻常人，但是面对老虎这样的猛兽，陈阳还是要谨慎为妙。
<br/><br/>    站在原地计算了一下，觉得自己绝对能够逃开之后，他蹲下，随手捡起了脚边的几块石子。
<br/><br/>    墙上端枪的黑皮看到陈阳这样的举动，大吃一惊！
<br/><br/>    心想陈阳你这是找死啊！
<br/><br/>    翻墙跳出去不说，居然还捡石头砸老虎？
<br/><br/>    这不是不要命了吗？
<br/><br/>    黑皮吃惊之余，更多的是焦急。
<br/><br/>    “陈阳！你疯了啊！那可是老虎。速度很快的！”
<br/><br/>    黑皮忍不住的压声提醒道。
<br/><br/>    陈阳回头看了黑皮一眼：“我知道，我心里有数。”
<br/><br/>    说完，陈阳回过头，直接瞄准老虎的身体，丢了一块石头过去。
<br/><br/>    这时候饿极了的老虎眼里全都是养殖场里面的兔子。
<br/><br/>    突然被人砸了一下，一点都没引起它的注意力，它还是自顾自的拍打铁丝网，想要冲进去大吃一顿。
<br/><br/>    “这都没用？”
<br/><br/>    一看老虎一点反应都没有，陈阳也有些烦躁了，直接加大力度，捏起石头，再次朝着老虎砸了过去。        <br/><br/>