
乙羽标见庆云如此警惕，脸上挤出一丝坏笑。<br/><br/>
见此时四下已是无人，便拉庆云进了跨院，<br/><br/>
“这报德寺的后院，中为塔林。<br/><br/>
东有四夷馆，本是为了安置诸国游方僧侣的，此时寺院还没有完工，因此暂时闲置。<br/><br/>
此处兽苑在西首，又分四苑。<br/><br/>
分别圈养青狮，白象，孔雀，大鹏。<br/><br/>
这后面三种倒还罢了，独这青狮不大好寻。<br/><br/>
其实啊，现在这青狮园中只不过是一只雪豹，虽然不及狮子威风，也算是西来物种，意思意思罢了。”<br/><br/>
亚洲象北魏时期在长江流域仍未绝迹，<br/><br/>
孔雀又称越鸟于南朝也有产出，<br/><br/>
这两种禽兽虽然稀罕，总还是庆云听说过的。<br/><br/>
这青狮，狮子乃是安息异兽，中原可难得一见。<br/><br/>
这到底是种怎样的凶兽，居然比西域顶级掠食者雪豹还要威风？<br/><br/>
庆云其实也没见过雪豹，甚至没见过任何大型食肉猫科。<br/><br/>
但先听到这种音质低沉，充满撕裂感的吼声，便对这些猛兽的第一印象便差到了极处，所以并没有生出为了猎奇看上一眼的冲动。<br/><br/>
其实啊，雪豹的嘶吼是所有大型猫科叫声中最难听的。<br/><br/>
因为它的舌骨完全骨化，是一根硬骨，所以无法吼叫，只能发出沙哑的嘶嘶声，的确会让人耳鼓非常难受。<br/><br/>
<br/><br/>
庆云觉得心里无端被抓挠出阵阵惴惴之感，硬着头皮跟在乙羽标身后走入跨院。<br/><br/>
“破落汗，破落汗！贵客来了，快些招呼！”<br/><br/>
“哎，哎！乙羽大人，小人这里都准备好了。”<br/><br/>
迎上来的是个胡服汉子，面色蜡黄，额头腮畔沟壑分明，完全是一副饱经风霜的牧民模样。<br/><br/>
乙羽标向庆云介绍到，<br/><br/>
“这位是破落汗沃辛，乃是匈奴呼厨泉单于的后人。<br/><br/>
只是匈奴诸部分裂自相倾轧，他的先祖部落亦遭诛灭，就逃出来他这么一支。<br/><br/>
这些流离的旧日汗族，索性就用破落汗做了姓氏。<br/><br/>
别看这位大汗家道破落，但依然是百兽的王，驯鹰御马，调狮教虎，他可真不含糊。<br/><br/>
你先随他去换了衣服，我再替你安顿去处。”<br/><br/>
那破落汗引庆云进了屋，咦了一声，扯了嗓子喊起来，<br/><br/>
“拔陵，拔陵！你这小子又跑到我房间偷东西了？快把那包袱拿回来！”<br/><br/>
乙羽标听见动静也跟了进来，正想出声询问，忽然传来几个孩子叽叽喳喳的声音。<br/><br/>
四个小家伙争抢着一个包袱，打闹着窜了进来。<br/><br/>
其中一个小孩跑得飞快，一不小心撞了门口乙羽标一个满怀。<br/><br/>
那孩子额头到是天生生的硬朗，直把那乙羽标撞得弯腰哀嚎，他倒只是向后踉跄了两步，撸着脑袋傻笑。<br/><br/>
乙羽标大怒，向破落汗恨恨道，<br/><br/>
“你怎么不看好这几个野孩子？要是坏了大事，谁来负责！”<br/><br/>
那个揉着脑袋的孩子，一听到野孩子这三个字，双目寒光大盛，<br/><br/>
“乙羽老爷，你怎么能骂人！”<br/><br/>
破落汗沃辛生怕乙羽标发作，一把将那孩子揽了过来，<br/><br/>
“万俟丑奴，不可对乙羽老爷不敬。等会儿你们几个孩子都给我呆在这个屋子里，今天天黑之前不许出来。”<br/><br/>
“爹！万俟丑奴，宿勤明达和莫折大提下午都和人家约好了一起去喂雪豹呢。<br/><br/>
等他们早些学会了，也好和我轮换一下。<br/><br/>
否则那些雪豹一日要喂食四次，每次都要拎着几十斤的鸡鸭，累也累死了。”<br/><br/>
“住口！丑奴他们没来的时候，也没见你叫过累。<br/><br/>
现在有了伴，倒更是贪玩！<br/><br/>
今日寺中来了贵客，不便外出，下午喂雪豹的事情，爹爹自然会安排。”<br/><br/>
破落汗说罢便扯过儿子手中的包裹递给庆云，“快换上这身衣裳。”<br/><br/>
包袱打开来，便是一套沙门缁衣。<br/><br/>
沃辛一边催庆云更衣，一边讲解着沙门的习惯。<br/><br/>
如何做竖掌礼，如何宣号，如何自称等等，尤其是礼仪方面，讲得是分外仔细。<br/><br/>
等庆云换好了衣服，沃辛又捧出一块中空的木板，取了庆云的剑，横插进去，再转交给乙羽标，<br/><br/>
“你带他过去吧，桌子下面有两块楔子，可以挂住木板。<br/><br/>
我再安顿安顿这几个孩子，让主人放心。”<br/><br/>
乙羽标一声冷哼，<br/><br/>
“今日可莫要出了什么岔子，否则……”他虽未把话说尽，但眼中一抹寒芒却被庆云看了个真切。<br/><br/>
“这，这到底是什么阵仗？<br/><br/>
看样子就是让我在寺中扮作一个小沙弥，可我怎么总觉得这两个人眉来眼去的透着古怪呢？”<br/><br/>
乙羽标带着庆云穿过塔林，直接来到了四夷馆。<br/><br/>
此处和兽苑对称，也分作了四馆，一曰金陵，二曰燕然，三曰扶桑，四曰崦嵫，正是魏之四极。<br/><br/>
建筑主体虽然都已经完工，但院落都还空着，因而格外清净。<br/><br/>
二人来到燕然馆内的一处禅房，乙羽标将庆云引了进去。<br/><br/>
房间正中摆放着书案，文房四宝一应俱全，周围的书架列列排开，露出的墙壁也挂满了字画，分明是大户人家书房的陈设。<br/><br/>
想到这方雅致的书房是用空置僧房临时布置出来，便更显得是格外用心了。<br/><br/>
乙羽标径直走向书案，伸手向案下摸索片刻，微笑着将盛剑的木板安放妥当，转身向庆云道，<br/><br/>
“庆兄弟，你现下法名唤作慧云，如遇询问，莫要露了马脚。<br/><br/>
你且先在这里候着。等会儿若有贵人进来，请谨言慎行，只需听他吩咐便好。<br/><br/>
方才破落汗已经讲解过一些沙门行仪，等会儿莫要乱了礼数。<br/><br/>
小兄弟的剑，我先藏在案下。<br/><br/>
此处偏远，人烟稀少，万一有什么变故，也好有个预备。<br/><br/>
只要小兄弟表现得体，那位贵人，自然会带小兄弟去一个安全的地方。<br/><br/>
老哥还有些事要忙，这就告辞了。”<br/><br/>
庆云谢过乙羽标，又约莫等了有大半个时辰，果然见一个儒服高冠的青年人走了进来。<br/><br/>
来人面相虽然说不上有多么英俊，但目光锐利，气宇不凡，这等气质，在庆云见过的人物里，怕是只有那日上洛路遇的南齐公子可以与之一较短长。<br/><br/>
那人见房间内只有庆云一人，不免多看了两眼，然后会心一笑，也不言语，解下披风递给庆云，正了正内衬的云纹蜀锦氅，广袖一挥，指了指案上的砚台。<br/><br/>
庆云会意，挂起披风便去取水研墨。<br/><br/>
那人捋平了案上纸张，捉起一支狼毫，甩手在砚台里蘸饱了墨，随口问了一句，<br/><br/>
“道友面生得紧，不知如何称呼？”<br/><br/>
“贫道慧云，刚来寺中不久。”<br/><br/>
“可曾识字？”<br/><br/>
庆云不明白对方问这个用意何在，不知道该回答是呢抑或不是。<br/><br/>
不过转念想想自己被找来陪侍书房，完全不通文墨终究不合常理。便随口应道，<br/><br/>
“贫道曾随讲经师父学过一些，简单的字还是识得的。”<br/><br/>
那人微微点了点头，在纸上画了几个树枝一样的符号，又在下面写了一个篆字，问道，<br/><br/>
“这个字，你可识得？”<br/><br/>
庆云先看了看那堆树杈子，实在不明白什么意思，但是一看下面的篆字，哎，到是和这些符号颇有些神似。<br/><br/>
那个篆字他却是认得的，“哦，下面这个乃是‘滕’字。”<br/><br/>
“不错，你可知他的意思？”<br/><br/>
“《尔雅·释诂》云，滕，虚也。<br/><br/>
取升腾之意。这个篆字左为天梯，右为水气升腾，这个字实为羽化飞升的寓意。”<br/><br/>
那人听罢颇感错愕，<br/><br/>
“哦？<br/><br/>
很好，你和我之前见的中原人不大一样。<br/><br/>
他们被汉代之后的经典影响多了，难免有些，有些迂腐，望字不知其本。<br/><br/>
哈哈，你很好……<br/><br/>
嗯，你可知道上面这几个鲜卑字是什么意思么？”<br/><br/>
庆云摇了摇头，“我并不识得鲜卑字，不过感觉这几个字的结构和滕字有些渊源。”<br/><br/>
“不错，这几个字就是鲜卑文的‘长生天’，读作滕格里。”<br/><br/>
（笔者案，其实这时的鲜卑文写法近突厥文，和现代蒙文并不相似，腾格里在突厥文中的写法就是一个对称的飞升图案。鲜卑是一个多部落混成族群，它与之前的匈奴东胡，之后的突厥蒙古契丹都有渊源，以后有机会再做详细展开。）<br/><br/>
“啊？道友的意思是？”<br/><br/>
那人并不答话，又在纸上写了“单於，阏氏”四字，<br/><br/>
“小道友，你可知道这四字来历？”<br/><br/>
庆云一看，嘿，他还真知道。<br/><br/>
这两个词啊，以前听陈叔解过，<br/><br/>
“单者，大也。<br/><br/>
於，为叹词，古同呜。<br/><br/>
单於就是大王。<br/><br/>
阏也是叹词，通焉。岁星阏逢即焉逢。<br/><br/>
氏古读支，山崩意也，今音虽易，训诂从支。<br/><br/>
所谓焉氏，是因为上古女子无氏，须从夫氏。而王族无氏，以国为氏。夫无氏，后焉有氏？<br/><br/>
故云阏氏。”<br/><br/>
那人连连点头，又写下“鲜卑”两字，<br/><br/>
“这两个字，道友可解得？”<br/><br/>
庆云心道，鲜卑不就是北魏王族拓跋氏部落入关前的族名吗？<br/><br/>
这也要解，什么意思？<br/><br/>
难道这鲜卑两字能用中原文字解读不成？<br/><br/>
“这，鲜，鲜者，<br/><br/>
哦，我知道了，《易》云蕃鲜，鲜者明也。<br/><br/>
卑者下也，鲜卑者，光明之下也。”<br/><br/>
五经之中，庆云最熟得就是《易经》了，这脑子里一转，直接就吧《易经》解抬了出来。<br/><br/>
“道友果然是个妙人。<br/><br/>
鲜卑本出鲜卑羌海，也就是现在的西海（笔者案：现在已经叫做青海湖了），鲜卑秃发部领地。<br/><br/>
后来我们当中有一些部落追逐水草迁徙到了东北，大鲜卑山地区。<br/><br/>
所谓鲜卑，就是阳光遍洒之下，广袤荒芜的土地。（笔者案，今西伯利亚，西文语源即鲜卑利亚。）”<br/><br/>
“可是，可是贫道听说鲜卑来源本是胡语，意思是，后土。难道这种说法有误吗？”<br/><br/>
“道友这个问题问的好。<br/><br/>
我们先把胡语一说放在一边。<br/><br/>
这天尊地卑，本来就是《经》《典》之说。<br/><br/>
刚才我不是也提到，这鲜卑就是广袤荒芜的土地吗？<br/><br/>
那么说鲜卑等同后土，也不算什么错误。<br/><br/>
然后我们再说这胡语，何畏胡？<br/><br/>
华夷五方，以中原为尊，王关内者华，农耕者华，奉礼者称华夏。<br/><br/>
所谓黄天后土，是黄帝得了中原他便是天，四荒为卑。<br/><br/>
有娀氏出不周以北，其后为商。<br/><br/>
蜚廉杂蓋夷虘戎，其后为秦。<br/><br/>
而匈奴诸部乃夏后苗裔，何以称胡？”<br/><br/>
“这，这。道友的意思，是没有华夷的分别吗？”<br/><br/>
“当然不是。<br/><br/>
所谓部落，族人，是关外游牧的概念。<br/><br/>
而浩瀚中原，自始皇帝同仪并轨，率土之滨，莫非王臣，海内一族。<br/><br/>
关内之蛮，所谓山越陆浑，和在户之民，所别无非教化。<br/><br/>
我泱泱华夏，魂是礼仪文化，化外之民入关慕从，三代以后，焉别你我？安辨华夷？<br/><br/>
自司马氏衣冠南渡，江北之民十之八九三代以内均有胡人血统。<br/><br/>
中原贫者娶胡女传宗代，寡者嫁胡婿守田产，比比皆是，胡夏又当如何区别？”<br/><br/>
“可是胡人体态，样貌，于我中原人大有不同，焉能没有分别？”<br/><br/>
“大有不同？<br/><br/>
尧眉八彩，<br/><br/>
舜目重瞳，<br/><br/>
孙仲谋碧眼紫髯。<br/><br/>
狐姬生重耳，<br/><br/>
渠戎乱秦纲，<br/><br/>
秦晋之人多长大，又如何解释？”<br/><br/>
“这……”<br/><br/>
那公子说得兴起，一抖鹤氅，换过一张纸，又捉起笔，在纸上狠狠画了一横，<br/><br/>
“无论现在世上人类千颜百态，上古之古总有一个元始。”<br/><br/>
然后他又在旁边画了两横，<br/><br/>
“在历史有蛛丝马迹可寻之时，世上只有两个部落。<br/><br/>
一出高枷索，即古胡天‘马自达’，<br/><br/>
一出昆仑墟，即长生天‘滕格里’，<br/><br/>
二部以不周为界。<br/><br/>
所以在上古神话当中，有的说不周在西北，有的说不周在东南。<br/><br/>
然而不周既是是葱岭，它一直在那里。”<br/><br/>
那狼毫斗转，又划出三道，<br/><br/>
“昆仑之墟，燧人氏祖庭，在昆仑不周之间，是我华夏的.asxs.。<br/><br/>
那里逐渐形成三个大族。<br/><br/>
一曰昆仑，昆仑曰天，是为天皇，昆仑有一十二部，以伏羲为长。<br/><br/>
二曰拓跋，拓跋曰地，是为地皇，拓跋有一十二部，以女娲为长。<br/><br/>
三曰崆峒，崆峒曰人，是为人皇，崆峒有一十二部，本以神农为长。<br/><br/>
后有黄帝，一统崆峒十二部，人皇之势，冠绝三皇，故尊为泰皇。”<br/><br/>
（笔者案，本节信息量大，喷点多。笔者自知将黑。不过之后尽量在黑板上敲回来，如果有圆不回来的，大家再往死里喷，君子协定，可好？）<br/><br/>
鹤氅公子三字写罢，笔并没有停，又大大地写下“九州”二字，<br/><br/>
“道友可知何为九州？”<br/><br/>
庆云这是终于有机会插上话了，这节他当然知道，<br/><br/>
“哦，九州。夏帝禹分华夏为九州而治，取其贡赋，曰青、豫、徐、扬、荆、梁、雍、冀、兖，是为九州。”<br/><br/>
那鹤氅公子摇了摇头，叹道，<br/><br/>
“道友所说不过是禹贡九州，当年禹王仿昆仑九州之制的格局。<br/><br/>
然而整个禹贡九州，之不过是古昆仑九州的一个州。”<br/><br/>
庆云听罢大奇，可是他没听说过什么昆仑九州，此时无法反驳啊，那还不如做个乖学生，就听吧。<br/><br/>
于是便向鹤氅公子投以渴望的目光，并不打断。<br/><br/>
“《河图》曰：‘天有九部八纪，地有九州八柱。’<br/><br/>
东南神州曰晨土，<br/><br/>
正南昂州曰深土，<br/><br/>
西南戎州曰滔土，<br/><br/>
正西弇州曰开土，<br/><br/>
正中冀州曰白土，<br/><br/>
西北柱州曰肥土，<br/><br/>
北方玄州曰成土，<br/><br/>
东北咸州曰隐土，<br/><br/>
正东扬州曰信土。<br/><br/>
这一节，邹子曾经引入阴阳正说，还补充了九州之外裨海环之的说法。<br/><br/>
在中原史《后汉书·张衡传》中也有所引用。<br/><br/>
所以我们现在所谓禹贡九州，中原所谓赤县神州之地，不过昆仑所记一州而已。”<br/><br/>
纸上墨香一凝，“三坟五典八索九丘”八字一气呵成，口中也没有丝毫停顿，<br/><br/>
“所谓三坟，乃是昆仑，拓跋，崆峒三部的上古史。<br/><br/>
所谓坟，是因为这些历史均是山中岩画。<br/><br/>
其中最出名的是昆仑坟，天皇伏羲氏岩画的部分拓片，又称《河图》。<br/><br/>
昆仑九州以昆仑为中心，本源自是出于伏羲部落。<br/><br/>
这五典，乃是五帝时期的卜文史集，都是一些骨片龟甲，分别藏于河西兰台，云梦太卜，东海琅琊，伊水之甸，塞北觚竹。<br/><br/>
八索，是昆仑燧皇祖庭记录周围八州大事的绳结。<br/><br/>
八索的顶端系在高处，向八方张开。<br/><br/>
现在这样的索阵，已经成了挂经祈福的传统。<br/><br/>
而真正由文字转写的历史，自九丘而始。<br/><br/>
中原神州上古史便是赫赫有名的《尚书》。<br/><br/>
其书原书被秦始皇所毁，归根究底是因嬴姓部落出河西扬州朱圉之地，所尊的正史，是扬史《元龟》。<br/><br/>
扬州通阳州，意指东方日升之州，上古九州之分本无文字，唯传音而已。<br/><br/>
由昆仑出阳关河套之地，即古扬州。<br/><br/>
传言《尚书》古今有两版，实是与《元龟》相混之谬。<br/><br/>
此外诸如弇史《火经》，戎史《蜚驮》，以及冀州昆仑官史《连山》亦在诸邦留有抄本。<br/><br/>
而昂史《朵堆》，柱史《玄鳦》，玄史《金策》，而今尽存其名，鲜觅真迹。<br/><br/>
自《尚书》被毁，上古史在中原的流传便已有限。<br/><br/>
好在东北鲜（咸）州，大鲜卑之地，还留有自己的上古史《颛蒙》。<br/><br/>
这就是我可以在此侃侃而谈的缘由了。”<br/><br/>
庆云见那公子所云自有法度，昆仑九州说在《后汉书》中也有提及，而三坟五典八索九丘，在各种上古经典里也都言之凿凿，只是难觅详细的诠释。<br/><br/>
此时他在脑海中略做思忖印证，便已信了大半，<br/><br/>
“这么说，拓跋氏出自三皇之一？”<br/><br/>
“哎，不能这么说。<br/><br/>
昆仑，崆峒皆是姓氏，但他们可不敢妄称什么天皇，泰皇。”<br/><br/>
鹤氅公子又换了张纸，在上面写了“元，袁，原，源”四个字，<br/><br/>
“其实从语言向文字化转变的过程中，就像树由树干生出枝叶，虽然同源，但终究大相径庭。<br/><br/>
拓跋，只是中原的音译，其实秃发，托拔，吐蕃，这些部落名称原本都是相同的。<br/><br/>
他们的本意就是土地，元始。<br/><br/>
所以我们拓跋部改姓元，只不过是换了对应的说法而已。<br/><br/>
上古拓跋族人最先入关的称袁氏，在鲜卑族庭的秃发部今日被封为原氏，还有一些相关亲族被封为源氏的，都是有据可查。<br/><br/>
相反，中原人其实也有对应的鲜卑语姓氏，比如李氏，在我们的语言里唤作大野氏。<br/><br/>
我们族人之所以以拓跋为氏，只是一直以来传承了对后土的敬意而已。”<br/><br/>
庆云虽染早知道此人必然来历不凡，但听到“我们拓跋氏”这几字的时候，眉头便是一紧。<br/><br/>
他先是想到一个最差的可能，但是仔细琢磨琢磨又不对。<br/><br/>
当今的太子，他是见过的，看上去和自己差不多大小，就算鲜卑人长的着急些，最起码也是十五岁左右年纪了。<br/><br/>
眼前这个公子看上去血气方刚，也就是二十来岁，这离三十还尚早呢，这不能吧？<br/><br/>
眼见庆云狐疑不定地望着自己，那人倒抢先点出了他的心事，<br/><br/>
“道友此时一定是在揣度我的身份吧。<br/><br/>
我的确姓拓跋，哦，眼下都是元姓了。<br/><br/>
单名一个宏字，不过一般大家都称我为魏王。”<br/><br/>
元宏说这些话的时候，口气甚是平淡，自称的时候并没有使用尊称。<br/><br/>
哪怕是最后提到魏王的时候，也仿佛只是提到隔壁王叔李婶一样地轻松。<br/><br/>
庆云的脑子顿时嗡的一下，魏王元宏，此时站在自己面前毫无皇帝架子的青年就是当今魏王元宏？<br/><br/>
自己该怎么办？为华虏大义刺杀他？<br/><br/>
剑就在桌子下面。<br/><br/>
可是他刚才如此耐心地在解说鲜卑种源，显然就是说给自己听的，华夷，胡汉岂是用一两个名词就能分清楚的呢？<br/><br/>
拓跋氏此时继承汉朝仪轨，皈依了中原文化。<br/><br/>
如果他真的能稳定时局，推动民生，以明君为志，自己，到底该不该出手呢？<br/><br/>
就在他天人交战，犹豫不决的当口，<br/><br/>
忽然间头皮一麻，三魂七魄齐飞天外，那种让他发自内心里厌恶的雪豹嘶吼声竟然自门外不远处传来。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
这一章带来的新的信息量有些过大，一一补注怕是要展开很多章了。依照救急不救缓的原则，我们先来解释一下庆云本章自称贫道的问题。<br/><br/>
北魏时期，佛教还处于萌芽状态，所以他们使用的称呼多半都是外来语。比如，佛寺称兰若，沙门，未成年受戒僧称沙弥，沙弥尼，成年受戒僧侣称比丘，比丘尼。这个尼字是表示女性出家人的后缀，于是就演化出了后世尼姑的称呼，而后世所谓僧侣则是由僧伽（信众）演化来的。如今的法号，当时也多用梵语，比如僧伽跋陀罗（众贤），菩提达摩（觉法）。<br/><br/>
但是这些梵语称呼很难被普通人理解和接受，不利于传法。于是呢，也就有一些对应的俗称。比如当时的沙门（苦行僧）就互称道友，自称贫道，借用了一些当时中国本土宗教的称呼，以方便世人理解。当时总管天下僧人的僧官——大统，本名亦为道人统，如《魏书•释老传》:赵郡有沙门法果……后以为道人统，绾摄僧徒。<br/><br/>
在南朝宋国，有一位非常著名的黑衣宰相，是名僧人，名唤慧琳道人，便是如此。<br/><br/>
南北朝时期佛道兼修是一种主流现象，僧人精通道典，借用一些道家经典讲解经文，其中比较出名的是净土宗二世祖昙鸾。本书至今为止第一高手，华阳先生陶弘景，南天师道天师，其实也是一位兼修两道的大德。<br/><br/>
当时的出家众也没有严格的剃发要求，而他们所穿的也多为深色缁衣。“黑衣宰相”所谓黑衣，就指的是深色缁衣。而那些大红袈裟，黄布法衣多是外来品，只有德高望重的大法师，或者西来的传法僧才有资格穿戴。<br/><br/>
南北朝时期佛教在中原进入高速发展阶段，南朝在若干年后的梁朝出现了“南朝四百八十寺，多少楼台烟雨中”的盛景。然而北朝自文成帝贬黜道教国师寇谦之死后，拓跋氏便开始迎僧尊佛，几十年的功夫洛阳城内城外便建有寺庙一千余所，盛况空前，更胜南朝。时人杨衒之所著《洛阳伽蓝记》，便是记录此时寺院林立的专著。<br/><br/>
本作中提到的报德寺，立碑林，搭浮桥，设兽苑，开夷馆，都在伽蓝记中有更加详尽的记录。本作唯一的一个小小改动，是为了体现浮桥的规模，将寺庙移到了河的对岸，希望诸位看官不要过分苛责才好。<br/><br/>
p.s.破六韩氏（破落汗）出呼厨泉，见于《北史•卷五十三》：破六韩常，单于裔也。初呼厨貌（既泉）入朝汉，为魏武所留，遣其叔父右贤王（刘）去卑监本国户。<br/><br/>
破六韩常为六镇反王，是在本节中登场的破六韩拔陵之侄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567938"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;庭深廊曲报德寺&nbsp;&nbsp;源远流长华夏觚">加入书签</a>
</div>
