    
<br/><br/>    就在苏洵狂奔不止的时候，正前方一名邋遢男子挡住了苏洵的道路。
<br/><br/>    这可真是前有堵截，后有追兵。
<br/><br/>    这日子没有选好，走的路都不顺。
<br/><br/>    兴许喝口水，都能噎死人。
<br/><br/>    入眼的是一名身形瘦弱的男子。
<br/><br/>    他的头发很凌乱，这样的穿着，苏洵姑且叫他叫花子。
<br/><br/>    他也的确是个叫花子。
<br/><br/>    叫花子向苏洵和洛璃招了招手。
<br/><br/>    苏洵也只能硬着头皮慢慢走过去。
<br/><br/>    来，吃一些，叫花子将手中的烤鸡递给了苏洵和洛璃。
<br/><br/>    苏洵摇了摇头，心中自是焦急万分。
<br/><br/>    这种时候，他哪里还有心情吃烧鸡。
<br/><br/>    若是被后面那些人追上，怕是要摊上大事。
<br/><br/>    更何况，他并不认识面前的男子。
<br/><br/>    他也不知道叫花子葫芦里究竟卖了什么药。
<br/><br/>    咳咳……苏洵轻轻咳嗽一声。
<br/><br/>    前辈，我不吃烧鸡。
<br/><br/>    我有那么老吗？叫花子皱了皱眉头。
<br/><br/>    他呐呐自语道“看来在这里住了太长时间，快成野人。”
<br/><br/>    听着他呐呐自语，苏洵自然没什么听下去的欲望。
<br/><br/>    前辈，还请方便一二，让出一条道来。
<br/><br/>    叫花子似是没有听见苏洵的话一样，自顾自的拿起烧鸡，也不讲究烧鸡上那五道黑手印，一口一口的吃了下去。
<br/><br/>    看着他这般细嚼慢咽，苏洵不自觉的流了口水。
<br/><br/>    刚刚说不饿，那是急着跑路……
<br/><br/>    此刻看到烧鸡，更是馋得厉害。
<br/><br/>    肚子更是不争气的咕噜噜的叫。
<br/><br/>    似是看出苏洵的窘境一样，叫花子从烧鸡上掰开一条鸡腿。
<br/><br/>    小子，你今天算是有口福……
<br/><br/>    鸡腿快速的在空中打了几个转，而后落入苏洵的手中。
<br/><br/>    反正要死，死之前也要做个饱死鬼。
<br/><br/>    苏洵和洛璃一副死猪不怕开水烫的心态。
<br/><br/>    与之前相比，两人现在反而淡定一些。
<br/><br/>    在这样的地方，遇到了叫花子……
<br/><br/>    苏洵绝不相信，这叫花子是个普通人。
<br/><br/>    从他的言语中，应该是在妖兽森林里住了很久。
<br/><br/>    这足以说明很多问题。
<br/><br/>    其中一点，便是他的实力。
<br/><br/>    没有实力，在妖兽森林里，寸步难行。
<br/><br/>    基于此，苏洵一番权衡之后，待在这叫花子身旁，指不定会有什么奇遇。
<br/><br/>    说不定，面前的叫花子就是他命里的贵人。
<br/><br/>    遇到贵人，大富大贵。
<br/><br/>    这般想着，苏洵狼吞虎咽的吃下鸡腿。
<br/><br/>    就连鸡腿的骨头也是多唆了几口。
<br/><br/>    感觉怎么样？
<br/><br/>    看着苏洵这般干净利索，叫花子不住的问道。
<br/><br/>    苏洵点了点头，不错，皮肉细嫩，滋味爽口，让人意犹未尽。
<br/><br/>    恰在此时，那一拨人马已然赶到。
<br/><br/>    臭小子，不跑了，独臂男子傲然的看了一眼苏洵。
<br/><br/>    继而，四名红衣卫士依次排开。
<br/><br/>    在红衣卫士所处的中心位置，蓝衫女子缓缓出现。
<br/><br/>    叫花子用有些油腻的手，朝着苏洵的身上擦了擦。
<br/><br/>    你仇家这么多，还带个女娃娃。
<br/><br/>    苏洵叹了口气，我不认识他们。
<br/><br/>    那证明你身上有不属于你的东西。
<br/><br/>    叫花子一句话说出了要害。
<br/><br/>    苏洵瞳孔骤然间紧缩。
<br/><br/>    要怪，只能怪他当无意中使出王道真气。
<br/><br/>    王道真气，这样抢手的东西，自然会引来杀生之祸。
<br/><br/>    匹夫无罪怀璧其罪。
<br/><br/>    这种事情，在任何地方都会发生。
<br/><br/>    实力不强，但又有让人为之疯狂的王道真气。
<br/><br/>    这些人不向苏洵下手，那才是傻瓜。
<br/><br/>    柿子总要找软的捏，苏洵在他们眼里，就是那个软柿子。
<br/><br/>    蓝衫女子瞥了一眼叫花子，柔声道“这小子身上的东西，我们要定了，还望前辈能够方便一二。”
<br/><br/>    她说话并不强势，反而给人一种楚楚动人的感觉。
<br/><br/>    对于女子来说，在这种地方，不知道对方深浅，还是应该摆低一点姿态。
<br/><br/>    至少……先礼后兵，倘若面前的叫花子不识趣，再让红衣卫士出手也不迟。
<br/><br/>    清风吹拂，叫花子搓了搓手，一股异味顿时迎风而动。
<br/><br/>    不远处的几人，皆是捂住鼻子。
<br/><br/>    这得多少天没有洗澡，才能有如此的恶臭。
<br/><br/>    叫花子，我家主人问你话，你竟然不回答。
<br/><br/>    独臂男子捂住鼻子，闷声道：“老东西，别给脸不要脸。”
<br/><br/>    听着独臂男子的话，叫花子极为不悦。
<br/><br/>    我不走……
<br/><br/>    不走的话，那就是等死。
<br/><br/>    先宰了你这老东西，独臂男子眼眸中带着冷色。
<br/><br/>    看到独臂男子拔出剑，苏洵瞳孔微微一缩。
<br/><br/>    在这之前，他可见过独臂男子使出剑法。
<br/><br/>    他的剑法很快。
<br/><br/>    一剑出手，必定是凌厉无比。
<br/><br/>    这也是独臂男子作为杀手，能够秒杀之前五人的原因所在。
<br/><br/>    在这样的剑法下，想要躲过，并不容易。
<br/><br/>    至少说明，独臂男子的剑法很有讲究，更具有杀伤力。
<br/><br/>    剑柄上，是镶嵌着闪闪发光的宝石，而剑穗是红色的。
<br/><br/>    这也从侧面说明，独臂男子不仅是一个杀手，也是一个剑客。
<br/><br/>    只有剑客，才会真正的将宝剑打理得很是好看。
<br/><br/>    小心，前辈，苏洵善意提醒。
<br/><br/>    他的剑法很强，出剑的速度很快。
<br/><br/>    就在苏洵的提醒下，独臂男子动了，他想要拔出剑。
<br/><br/>    但…在一瞬间。
<br/><br/>    独臂男子面色冻结，一只手紧握着剑柄。
<br/><br/>    呛的一声，剑已经出窍。
<br/><br/>    但他手里拿着的还是剑柄。
<br/><br/>    剑还留在剑鞘内。
<br/><br/>    他的剑刚刚拔出来，叫花子的那根树枝便已经扔了出去。
<br/><br/>    树枝的速度太快，直接将那把宝剑劈断。
<br/><br/>    所以，才会出现这种情况。
<br/><br/>    剑在剑鞘中，而剑柄握在独臂男子的手中。
<br/><br/>    独臂男子怔怔然，面色惨白。
<br/><br/>    想到此刻，他便是一阵后怕。
<br/><br/>    倘若这树枝直接袭向脑门，而非手中的剑。
<br/><br/>    他凭借手中的剑，能不能挡下叫花子的一击。
<br/><br/>    他心中没有答案，但面色惨白，已经说明了答案。
<br/><br/>    此时，几人的脸孔上出现了几种决然不同的表情。
<br/><br/>    四名红衣卫士瞳孔骤然间一缩，而那女子只是眉头微蹙。
<br/><br/>    苏洵的眼眸中，则是闪过一丝微不可查的神情。
<br/><br/>    那是一种兴奋的表情。
<br/><br/>    他押对了，叫花子是一名高手。
<br/><br/>    虽然苏洵不知道他的境界如何，但苏洵相信，以叫花子的实力……
<br/><br/>    叫花子看了一眼汗流浃背的独臂男子。
<br/><br/>    或许，应该用你穿衣服的钱，去买一把好剑。
<br/><br/>    但我奉劝你……还是不应该佩戴剑。
<br/><br/>    因为用剑作为一种装饰，实在是危险得很。
<br/><br/>    这话落在独臂男子的耳中，是刺耳和讽刺。
<br/><br/>    但落在红衣卫士和女子的眼中，却是难以掩饰滔天的杀机。?<br/><br/>