
“云笙，你怎么这么快就回来了？”<br/><br/>
苏老汉还以为小孙女这一去，怕是要和几个哥哥一样留在英才院，短时间不会回来呢。<br/><br/>
“爷爷，云笙回来，是有事想和爷爷说。”<br/><br/>
“什么事啊?”<br/><br/>
“云笙听师父说，有一种方法，能让使先天不足的人也正常修行。”<br/><br/>
这话是她一路上早就想好的说辞。<br/><br/>
“噢？”<br/><br/>
“你是说，有方法弥补修行上的先天不足？”<br/><br/>
人的修行资质乃是天生，虽然人们常说勤能补拙，可修行之路，最主要的根骨，天资，悟性，这些都是与生俱来的，没有资质，再如何努力都是枉然。<br/><br/>
<br/><br/>
“爷爷，云笙没骗你。”苏云笙说着，取出了一枚药丸，“这是洗髓丹，可以修补先天不足。”<br/><br/>
一枚洗髓丹，一万空间币，要是早知道这玩意儿这么贵，她之前就应该省着点。<br/><br/>
“师父说，奶奶她们如果吃了这个，以后可以和我们一样！”<br/><br/>
“云笙，给爷爷看看！”<br/><br/>
苏云笙将洗髓丹递过去，苏老汉观察了好一会儿，“那你，打算这一枚先给谁用？”<br/><br/>
苏云笙想了想，大伯二伯他们都不在，苏老太不行，年纪摆在那儿，她现在还没有绝对把握，娘的话体质一向很弱，如果是爹，倒可以一试。<br/><br/>
“爷爷，就从爹开始吧！”<br/><br/>
“行，就这样！”<br/><br/>
因为城中地气驳杂，苏云笙和苏老汉将地点定在了城外，城外有一大块地是属于苏家的。<br/><br/>
因为火锅店生意火爆，苏家先前就在那建了庄园，里面养了牲畜，还种植各种蔬菜，有专人看管。<br/><br/>
苏老汉将洗髓的事说给苏三郎听了，苏三郎二话不说就同意了，有这种好事，傻瓜才会拒绝。<br/><br/>
第二天一早，苏老汉就带着儿子孙女去了城外，除了苏老汉之外，所有人都以为苏云笙爱玩，所以跟了去。<br/><br/>
洗髓丹的药效特别霸道，普通人服用虽然可以改变体质，过程却是很煎熬，要忍受抽筋扒皮之痛，如果心智不坚，最终会功亏一篑，这也是苏云笙换取灵石的原因。<br/><br/>
如果旁边有人护法，再加上浓郁的灵气滋润，可以很大程度缓解这股痛。<br/><br/>
苏云笙单手在地上绘制了一聚灵阵，可以防止灵气外泄，和苏老汉将一堆灵石塞入聚灵阵各个枢纽，运转功力催发阵法。<br/><br/>
苏三郎被苏老汉叫过来的时候，就看到宝贝女儿在抓着一堆奇怪的石头玩。<br/><br/>
“乖女儿，你爹我过了今天，就可以和你几个哥哥一样厉害了！”<br/><br/>
接过自家老爹手里的丹丸，毫不犹豫的吞了下去，“呵，这就可以了！”<br/><br/>
一笑之后，面色又是一僵。<br/><br/>
“爹，这……”<br/><br/>
钻心的痛苦突然降临，来势汹汹，苏三郎痛的面容几乎扭曲，他跪坐在地上，头发散乱开来，在地上痛苦的打滚，凄惨的大叫着。<br/><br/>
苏老汉按照孙女的意思，把苏三郎推入聚灵阵中心，一股股灵气如同温暖的春风一样拂面而来，苏三郎痛苦稍减。<br/><br/>
爷孙俩对视一眼，一前一后的对着苏三郎伸出手，手掌分别落在苏三郎的后背，胸前，一点点帮她他身体里暴动的力量理顺，苏三郎的情绪也一点点平静下来。<br/><br/>
但意识早已混沌一片的他，并不知道外界所发生的一切，周围变的漆黑一片，无边无际的黑暗中，一道光落在他的眼前，本能的伸出手，那光却在一瞬间钻入他的身体。<br/><br/>
眼前的黑雾一点点散去，苏三郎一点点看清了周围的环境，感觉身体轻快了很多，似乎一下子甩掉了一个大包袱。<br/><br/>
“爹爹，脏脏！”<br/><br/>
女娃的声音从身后传来，苏三郎赶紧往身上一看，不看还好，一看吓了一跳，什么情况，自己来的时候明明很干净的，这一身黑就跟泥坑里滚了一圈一样。<br/><br/>
“快去洗洗吧！”<br/><br/>
苏老汉没好气的看了他一眼。“我这就去！”苏三郎满面通红！<br/><br/>
服用洗髓丹之后，接下来的时间，苏三郎必须待在聚灵阵旁边，因为那些杂质毕竟是他身体的一部分，洗去之后身体会很虚弱，必须用灵气好好保养。<br/><br/>
苏云笙在一边每天观察苏三郎的情况，苏三郎本身条件挺好，继承了苏老汉的基因，如果不是错过了最佳时间，想来也不会太差。<br/><br/>
“大爷，不好了，山上不知道从哪里来了好多老虎，吃了我们好多羊，我们的人也伤了不少！”<br/><br/>
一个浑身浑身是血的男人冲了进了门，他嗓音沙哑，语气之中充满了恐惧。<br/><br/>
“什么？”<br/><br/>
“爹，这片林地我们采买之时已经勘察过，并没有野兽出没的迹象，我先去看看！”<br/><br/>
苏三郎的身体经过调养，逐渐趋于稳定状态，可如果要修炼功法还要等一等。<br/><br/>
“老三，你先去城里和执法队的人说一下此事，这里交给我！”<br/><br/>
苏老汉说完，和方才回来的人询问了一下方向，就出门了。<br/><br/>
树林，羊群被凶猛的老虎惊的四处逃窜，地上，躺着十几只羊的尸体，几只老虎所包围的中心，是一些受伤的工人，以及一些过路的行人。<br/><br/>
而始作俑者，是一个锦衣男子，此刻正一脸惬意的坐在树丫上，目不转睛的看着这一切。<br/><br/>
“呦，这么不经打啊！”<br/><br/>
一声轻嘲，男子拥有一张绝伦的俊脸，他双手环胸，忽而一笑，“看来，我要找的人是不会来了。”<br/><br/>
“混账东西，光天化日之下，你居然如此草菅人命，你会遭报应的！”<br/><br/>
人群中，一男子眼目通红，他只不过出城办点事，没想到遇上了这种祸事。<br/><br/>
这人的怒骂，男子不以为然，对着当中一头老虎发号施令，“虎儿，让他们闭嘴！”<br/><br/>
“大家快逃，这人疯了！”<br/><br/>
“吼！”<br/><br/>
被困的众人察觉到男子的杀意，所幸打算豁出性命往外逃，兴许还有一线生机。<br/><br/>
“啊，不要吃我！”<br/><br/>
有人被老虎咬住了胳膊，痛苦的叫道，其他人也吓得魂飞天外，“大爷，我们无冤无仇，放了我们吧！”<br/><br/>
男子眼中没有一丝怜悯。<br/><br/>
苏老汉过来的时候，看到眼前的一幕，瞬间火上心头，“大胆贼子，给我住手！”<br/><br/>
拔下腰间的柔云剑，对着那头即将咬死人的老虎狠狠劈了上去，那庞大的虎躯瞬间一分为二。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267419"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;洗髓">加入书签</a>
</div>
