
原本早就到医院的殷东，为了给殷寒司和凌思倩两个人能够独处，这才一直呆在门外没有进去。<br/><br/>
<br/><br/>
却没想到，殷寒司竟然当着凌思倩的面承认喜欢那个什么北笑笑？<br/><br/>
北笑笑的照片他看过，真人他也见过，他十分不明白为什么殷寒司会喜欢上那么奇奇怪怪的女孩！<br/><br/>
“我告诉你，你立马和那个北笑笑断绝联系！”<br/><br/>
殷东指着殷寒司，怒气腾腾的话语当中，充斥着命令。<br/><br/>
凌思倩没想到殷东会这么生气，顿时也吓了一跳。<br/><br/>
“不可能。”<br/><br/>
殷寒司看了殷东一眼，有些倔强的开口。<br/><br/>
从很大程度上来说，殷东和殷寒司在脾气上简直一模一样，倔强得十头牛都拉不回来。<br/><br/>
殷东简直要被殷寒司给气死。<br/><br/>
倒是一旁的凌思倩，打破了僵局：“殷叔叔，阿司不喜欢我，我并不生气，要是因为这件事，伤了咱们一家的和睦，那就不好了。”<br/><br/>
这么紧要的关头，思考的是一家人的和睦。<br/><br/>
凌思倩这番举止，再次打动了殷东的心。<br/><br/>
这么乖巧懂事的儿媳妇，他恐怕是打着灯笼都找不到了。<br/><br/>
“你看看，思倩那么乖巧，当初她走的时候，你不还……”<br/><br/>
“够了！”听着殷东说两年前的事情，殷寒司没来由的心头一阵火气，狠狠的怒吼道。<br/><br/>
那样的回忆，他这辈子都不想再有！<br/><br/>
“我这辈子，要娶的人，只有北笑笑。”<br/><br/>
冷冷的甩下一句，他头也不回，甩门而去！<br/><br/>
一旁的殷东被殷寒司的举动吓了一跳，正准备怒骂，视线触碰到凌思倩早已经模糊的泪眼，他又抽回了正欲追出去的身子，立刻坐到病床前。<br/><br/>
“小倩，你别伤心，他就是不懂事才……”<br/><br/>
殷东不知道怎么安慰女孩子，只好抽了张纸巾递给她。<br/><br/>
凌思倩接过纸巾一边抹眼泪一边哭泣，餐巾纸瞬间湿透。<br/><br/>
殷东没再说话，只是任由凌思倩哭泣。<br/><br/>
半晌，凌思倩才兀然抬头，像是想到什么一般，说道：“叔叔，你刚才说当初我走的时候，是发生了什么事情吗？”<br/><br/>
想起刚才殷东那句莫名人脑殷按司的话，凌思倩顶着泪眼好奇开口。<br/><br/>
闻言，殷东粗了粗眉，这才说道：“好孩子，当初你走的时候，他还要死要活，连续喝了三天三夜的酒，后来送到医院，差点就没命了。哎，要不是我当时认识一个神医，勉强把他救了过来……”<br/><br/>
殷东说到这，脸上浮现出当时殷寒司痛苦难受的模样，心中不免也有些触动。<br/><br/>
甚至还有那件事……<br/><br/>
一直都埋藏在他心底，成了打不开的死结。<br/><br/>
殷东不愿意再多说，于是摸了摸凌思倩的背，慈爱的声音安慰道：“小倩，好孩子，你一定要对阿司又信心，那个北笑笑不过是激起了啊司的兴趣罢了，果断时间，啊司就会醒悟，你千万不要放弃他。”<br/><br/>
听得殷东这么说，凌思倩顿时瞪大了眼睛，有些不可置信。<br/><br/>
殷东刚才说什么？<br/><br/>
说殷寒司在自己离开的时候，差点死掉？<br/><br/>
……<br/><br/>
在凌思倩的意识里，只知道曾经的殷寒司很疼爱她，可是她却并不知道，这份疼爱竟然这般的……<br/><br/>
沉重。<br/><br/>
然而现在，他竟可以当着自己的面，说出只娶北笑笑的话……<br/><br/>
到底发生了什么。<br/><br/>
怎么会这样！<br/><br/>
殷寒司！这份爱，在你心中，竟会这般廉价吗？<br/><br/>
望着凌思倩苦涩的笑，殷东缓缓起身，安慰道：“你先休息会，睡一会明天会好很多。”<br/><br/>
语毕，他便离开了医院。<br/><br/>
为了保证凌思倩的饮食起居，殷东给她安排了个照顾的护理，随后又派了一名保镖司机，以便凌思倩想出院的时候可以随时帮她安排出院手续。<br/><br/>
走廊上，消毒水的气味沁得人内心沉重，亦如此刻，殷东拿着电话的表情。<br/><br/>
“北震天是吧？让你女儿离开殷寒司！”<br/><br/>
电话接通，殷东话语冷冽，丝毫不拖泥带水。<br/><br/>
对面的北震天听得云里雾里，直到最后一句话落定，他才反应过来。<br/><br/>
此刻，正洋洋得意的北震天丝毫没有注意到对方是殷东，他还以为是别家嫉妒北笑笑的人特地打来的恐吓电话。<br/><br/>
于是毫不在意的回复道：“不可能，你是不是嫉妒我们家要和殷家联姻！我告诉你，我们和殷家的婚事已经定了，我们不但过段时间要办订婚宴，还要办的轰轰烈烈，全世界都知道！”<br/><br/>
北震天话语当中的骄傲以及不屑，让电话这头的殷东一阵脸黑。<br/><br/>
他没想到殷东竟然这般不把自己放在眼里。<br/><br/>
拧着眉心，殷东最后一丝耐心即将告罄：“北震天，你这么不把我放在眼里，信不信我让你北家立刻倒闭？你知道我是谁吗？”<br/><br/>
信不信让你北家倒闭？<br/><br/>
这句话，狠狠地刺着北震天的太阳穴。<br/><br/>
或许在今天之前，他真的怕的不行，但是今天之后，他却毫不惧怕！<br/><br/>
因为他的女婿，将会是大名鼎鼎的殷氏集团未来总裁，到时候他可就是只手遮天，掌控全局的主。<br/><br/>
谁敢惹？<br/><br/>
想到这，北震天丝毫不把电话那头的殷东当回事：“你以为你是谁，我警告你，你要是惹到殷氏集团的亲家，回头饶不了你！”<br/><br/>
北震天毫无来由的振振有词，另殷东一阵头疼。<br/><br/>
他立刻挂断了电话，随即抬手抚上额头。<br/><br/>
天哪，北家一家怎么都这么奇葩？<br/><br/>
听不懂人话？<br/><br/>
先是北笑笑，口口声声说不可能和殷寒司在一起，转身却勾搭了殷寒司两人都要订婚了。<br/><br/>
然后就是这个北震天，愚蠢之极！<br/><br/>
她们一家人竟然都这么把自己当回事？<br/><br/>
殷东冷着脸，虽后拿出手机拨打了一串熟悉的号码。<br/><br/>
“给我把北震天旗下正在筹备的华都大厦的项目划掉。”<br/><br/>
语毕，他直接挂断了电话。<br/><br/>
不给他们点颜色瞧瞧，还以为自己算哪根葱！<br/><br/>
……<br/><br/>
北家。<br/><br/>
北震天挂断电话后，搂着曼莉洋洋得意的炫耀道：“也不知道是谁将殷少追求咱们北家千金的事情传了出去，现在一般人嫉妒着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866447"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;愚蠢之极！">加入书签</a>
</div>
