
犹豫时候，<br/><br/>
北鸣说，美人你敢不敢报上名来？<br/><br/>
柳东燕啊啊大喊两声，把他吓一跳，瞪眼看着她，<br/><br/>
你不配知道本姑娘名字，这样吧，你跪下给我磕十五个响头，我就饶了你，<br/><br/>
北鸣懒得和她废话，去死吧，武动宝刀雷动钻风招法，数道刀影一撩把河水带起水花，<br/><br/>
他直接下了死手，<br/><br/>
轰轰雷响宝刀眨眼穿喉咙而过，<br/><br/>
柳东燕不慌不忙原地冒烟已到他的身后，链子葫芦盘旋无死角打去，<br/><br/>
葫芦还发出优美动听乐曲，<br/><br/>
北鸣意识到危险，拼尽全力用大刀抵挡，二人影动打斗到一块，从地面到水面来回十几个回合，<br/><br/>
柳东燕一看眼前这个家伙果然有两下子，使出六成功力链子葫芦威力显现，<br/><br/>
链子环环圈响发光，葫芦变化无穷，逼得北鸣拼尽全力，只能招架之功并无还手之力，<br/><br/>
北鸣眼珠一转暗道不好，自己要倒霉，根本不是眼前女人对手，<br/><br/>
武动宝刀劈砍招法三招，嗖嗖啪，独特奇怪招数冒出刺眼光影，<br/><br/>
强光照射眼珠分不清物体，没有办法快速撤退，害怕中计，<br/><br/>
果不其然北鸣阴险，手腕一动食指按住大刀机关启动，一股蓝烟毒气发出紧跟其后十多支毒弩闪过，<br/><br/>
北鸣头也不回快速跑进树林，<br/><br/>
听到哎呀一声惨叫，<br/><br/>
柳东燕应声倒地不动，他躲在密林中探头观瞧，乐的合不拢嘴，<br/><br/>
拎着大刀大摇大摆走了过来，边走边说，臭娘们，法术确实厉害，<br/><br/>
把大爷我打的昏头转向的，<br/><br/>
你还是没逃过大爷暗算吧，你还太嫩了，我要把你扔进大河喂鱼，<br/><br/>
北鸣说着来到柳东燕跟前，用脚踢了她两下没有反应，<br/><br/>
哼，臭娘们，你的本事很大，你倒是起来威武啊，<br/><br/>
一眼看到柳东燕手里握着的武器链子葫芦，近距离一看，<br/><br/>
北鸣喜欢的不的了，<br/><br/>
他是内行，知道链子葫芦是不可多得的宝贝，<br/><br/>
嘴里嘟囔，<br/><br/>
臭娘们，你来历不小啊，武器还不错，以后链子葫芦就归我了，<br/><br/>
北鸣嘟囔好无防备去拿链子葫芦，<br/><br/>
他刚要触碰到武器时候，闭着眼睛柳东燕突然眼睛瞪圆，风驰电掣啪一掌，<br/><br/>
打的北鸣哀嚎啊呀飞起来十丈多高，还没等落地呢，<br/><br/>
柳东燕飞起连环当当腿和弹力球似的乱踢，<br/><br/>
一开始北鸣在空中还鬼哭狼嚎哎吆呢，很快没有了动静，<br/><br/>
柳东燕懒得打了，以为他死了，<br/><br/>
他在空中飞了一会，扑通落地，上前一看乐了，北鸣衣服破损浑身臃肿血肉模糊和死猪一样，<br/><br/>
看他不动，飞起一脚准备踢进山谷，突然发现北鸣浑身颤抖手脚攀爬挪动，<br/><br/>
柳东燕看着他攀爬说，有点意思啊，还没死，<br/><br/>
她琢磨一下，得饶人处且饶人吧，毕竟这个人和自己没有深仇大恨，<br/><br/>
正好自己没有跟班拎包的人，把他驯服留下来也不错啊，<br/><br/>
抬头看看四周，发现山脚下小河旁有几间石屋，<br/><br/>
柳东燕拎着他快速来到石屋，原来是一个废弃已久石屋，估计是砍柴人或者打猎人留下的，<br/><br/>
屋内还有木床和锅碗瓢盆呢，<br/><br/>
把死猪北鸣往地上一扔，自己坐在木床上休息，不一会他慢慢缓过神来，<br/><br/>
微微睁开眼看到柳东燕时候，吓得他嗷唠一声站了起来，<br/><br/>
原地自己练武比划说，别过来别过来啊，我可是法术高超第一人，<br/><br/>
柳东燕看到北鸣狼狈样子，拍大腿乐的肚子痛，<br/><br/>
蹭一下站了起来，伸伸懒腰，把北鸣吓得啊一声，瘫倒在地匍匐后退，<br/><br/>
嘴里嘟囔，小姐姐别过来，别过来，我真的害怕你啊，<br/><br/>
柳东燕说，好，我可以不杀你，你答应做我的跟班就饶了你，<br/><br/>
北鸣立刻大声喊，我答应，我答应，小姐姐主人好，拱手摇摆作揖，<br/><br/>
柳东燕点点头，嗯，好的，<br/><br/>
闭目养神盘膝打坐，北鸣浑身疼痛难忍，眼睛臃肿和两个铁球似的，眯缝眼害怕看着她，<br/><br/>
小心翼翼的坐在石屋墙角落，<br/><br/>
屋内静悄悄呼吸声听得清楚，给人一种莫名压力，<br/><br/>
石屋四处漏风听到鸟叫叽叽喳喳飞过，还有几头野熊奔跑而来围绕门口转悠，<br/><br/>
猛地冲进石屋吼叫撕咬，<br/><br/>
北鸣颤抖抽出大刀准备战斗，胳膊一用力疼得不行直接坐下，<br/><br/>
柳东燕身体微微一动，野熊哀嚎鼻子嘴喷血飞出去很远咔嚓粉碎掉落，<br/><br/>
吓得野外虎视眈眈一群狼和虎豹掉头逃跑不见，北鸣心中暗道，这个女人到底是谁，<br/><br/>
自己十个也不是她的对手，<br/><br/>
真的高人也，<br/><br/>
平静一会，柳东燕讯问他的来历和他吃饭人是谁，<br/><br/>
北鸣不知道她的来历，没敢说实话，瞪眼撒谎说，<br/><br/>
大姐你我岁数都差不多，你是武林法术大侠，<br/><br/>
我叫刘里，不满你说，我是四海为家流浪人，有时候打猎换点钱财，其余时间赌博和社会人瞎混，<br/><br/>
和我吃饭那个家伙是一个偶然遇到的贼，以后我跟随主人一起闯天下，总算安稳很多了，<br/><br/>
柳东燕听着听着哈气打起，懒得听了，她也不知道北鸣说的真假，这些对她都不重要，<br/><br/>
只要有个拎包跟班人就行了，<br/><br/>
太阳高照小河流水就差人家了，仔细看看周围环境青山绿水花香美景还不错，<br/><br/>
人是铁饭是钢，一顿不吃饿得慌，<br/><br/>
柳东燕要试探试探他看看表现如何，<br/><br/>
我说刘里啊，我看石屋里面还有锅碗瓢盆，你去打猎回来烧烤吃，<br/><br/>
我去采摘点调料回来，<br/><br/>
吃饱喝足你我二人启程，北鸣赶忙问，主人我们要去那里？<br/><br/>
柳东燕眼珠瞪的溜圆，<br/><br/>
北鸣嘿嘿傻笑，我去，我马上去打猎，掉头冲进树林，<br/><br/>
柳东燕悄悄跟在身后，北鸣那也是武林高手，知道她跟踪，没有逃跑迹象，<br/><br/>
忍者浑身疼痛追逐打猎，<br/><br/>
他心里暗道，好你个狂徒，等我有机会报仇血痕把你当球踢，<br/><br/>
北鸣一身怒气也顾不得疼痛，疯狂和野熊恶狼猛虎搏斗，赤手双拳见到野兽呲牙咧嘴大叫猛扑撕咬，<br/><br/>
本来野兽不怕人类，唯独遇到一个反常家伙，<br/><br/>
吓得猛虎野熊饿狼群，<br/><br/>
兽语交流，兽兄兽弟们快跑啊，这个人类有毒疯了，吃了我们也会变异，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55668331"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;风招">加入书签</a>
</div>
