
张禹这次郑重地看向沐四维，说道：“沐叔叔！”<br/><br/>
“我？”沐四维愣了一下。<br/><br/>
张禹点了点头，认真地说道：“对方陷害沐华仪的真正目的，其实就是为了沐叔叔你。所以，只要有沐叔叔作为诱饵，我认为到了地方，即便真凶隐藏的再深，也一定会主动现身！”<br/><br/>
“那、那会不会有危险……”沐华仪立刻有些紧张地说道。<br/><br/>
毕竟张禹看起来是那样的认真，而且也说了，是去当诱饵。通常来说，诱饵肯定是存在危险的。<br/><br/>
张禹一本正经地说道：“多多少少有存在点风险，但是我觉得危险不大……”<br/><br/>
说到此，他又故意看向沐四维，接着又很是认真地说道：“沐叔叔，现在的情况，我想你也清楚。小仪即便是可以保释，可在没有抓到真凶之前，她就是凶手，因为所有的证据都指向她。哪怕是我们能够确定，她不是凶手，是有人冒充她作案，但到了法庭，我们能够提供给法官的只是假设，根本不足以作为证据。所以，想要小仪真正的脱罪，只有这一个办法！而且，你也知道，如果抓不到真凶，对方也一定会跟你没完没了！”<br/><br/>
听了这话，沐四维重重地点了点头，说道：“你说的没错，一定要找到真凶！对方实在太过可恨，烧我酒厂，害我女儿，莫说是有危险，就算搭上我这条命，只要能够把人给抓到，我也在所不惜！”<br/><br/>
对方咄咄逼人，沐四维也是有血性的，既然有机会抓到真凶，他也决定豁上去了。毕竟他自己也清楚的很，女儿的案子并没有了结，只有抓到真凶，才能还女儿清白，让女儿无罪释放。<br/><br/>
“四维……”陆梅见丈夫答应，很是紧张的抓住丈夫的胳膊。<br/><br/>
沐四维看向妻子，语重心长地说道：“小梅，你不用担心，我不会有事的。这次去抓真凶，也是为了女儿，我必须前去！”<br/><br/>
“我知道……”陆梅轻轻点头，看着丈夫严肃的样子，她的眼泪已经含了眼圈。<br/><br/>
张禹自然不会让沐四维出事，但是这话，现在不能说，他的目的是要让国安的人听到。<br/><br/>
当下，张禹说道：“好了，咱们现在就出发吧。时间紧迫，不能耽误！”<br/><br/>
“好！那咱们这就出发！”沐四维咬紧牙关，坚毅地说道。<br/><br/>
张禹跟着看向怀里的冷凌雪，温柔地说道：“冷律师……我们要出发了，你、你就留在这里休息，等待消息……”<br/><br/>
“不！”冷凌雪马上说道：“我不要留下，我要跟着你一起去！我不想让人看到……”<br/><br/>
她本来想说‘我不想让人看到我现在的样子’，可是这话到了嘴边，却是没法说出口。<br/><br/>
张禹自然明白她的心思，女人都会把容颜看的十分重要，哪怕是死，冷凌雪也不愿让人看到她现在的这副鬼样子。<br/><br/>
张禹只能点头，说道：“好，那咱们就一起去。出发吧！”<br/><br/>
“走，出发！”旁人没有着急，小丫头张银玲第一个开口叫了起来，看这丫头的样子，要比任何人都要兴奋。<br/><br/>
沐四维家对面的那栋楼，卧室之中，郭鑫和一个同伴依旧拿着望远镜盯着楼下，查看沐四维家的动静。<br/><br/>
当他看到张禹抱着冷凌雪，以及邰万年回来之后，立刻招呼同伴，让同伴一个人盯着，他则是放下望远镜，朝对面的房间跑去。<br/><br/>
对面的卧室是监听室，组长赵刚和杨杰丞，以及一名组员坐在里面。那个组员负责监听，看样子都有点困了。<br/><br/>
赵刚和杨杰丞显得是百无聊赖，看到郭鑫进来，赵刚立刻问道：“可有什么发现？”<br/><br/>
“张禹回来了……不过他看起来好像有点不太对劲……”郭鑫说道。<br/><br/>
“怎么不太对劲？”赵刚问道。<br/><br/>
“他的怀里总是抱着一个女人，因为太远，也看不清模样。但是给我一种感觉，肯定是出了什么事……另外，在张禹身边那个开车的人，他的胳膊上全都是血，好像是受伤了……”郭鑫说道。<br/><br/>
“还有这样的事儿……”赵刚沉吟一声，接着说道：“那这么看的话，张禹他们应该是有所发现……”<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
说话间，赵刚兜里的手机响了起来。<br/><br/>
赵刚即刻掏出手机，跟着进行接听，“喂，小睿吗？”<br/><br/>
“组长是我。”电话里响起一个青年男人的声音，“最新消息，七星小区内发生枪战，警方出动大队人马，目前正在封锁消息，好像是发生了什么重要的事情。据我们了解，有三名警察受伤，已经被送往医院。”<br/><br/>
“什么叫发生了重要的事情？我要的是具体情况！”赵刚不悦地叫道。<br/><br/>
“我们正在和警方接洽，估计很快就会有具体消息。”青年人说道。<br/><br/>
“那等有了具体消息再跟我说！”赵刚说道。<br/><br/>
“是，组长……”青年人连忙小心翼翼地说道。<br/><br/>
赵刚直接挂了电话，跟着看向杨杰丞和郭鑫，说道：“今天晚上好像是真的出事了。”<br/><br/>
“什么事？”杨杰丞问道。<br/><br/>
“据报告，七星小区发生枪战，警方派大队人马感觉，另外还有三名警察受伤。你们说，会不会是变态杀人狂出现了？”赵刚说道。<br/><br/>
“发生枪战……”杨杰丞慢条斯理地说道：“在这个节骨眼上发生枪战……或许还真是警方发现了什么……”<br/><br/>
“张禹的司机胳膊上都是血……会不会也跟这件事有关……”郭鑫说道。<br/><br/>
“张禹的目标，肯定是真凶。他这边有动静，那就说明，变态杀人狂肯定浮出水面……”赵刚说着，扭头看向负责监听的那个组员。<br/><br/>
他刚要开口说话，可不等出声，那组员就开口说道：“有情况！”<br/><br/>
“怎么说的？”赵刚马上问道。<br/><br/>
“监听中，有人说发现真凶的线索……”组员立刻说道。<br/><br/>
“有消息了！”赵刚闻言大喜，当即跳了起来。<br/><br/>
他两步抢到那组员的身边，说道：“把耳机给我！”<br/><br/>
“是。”组员不敢怠慢，赶紧将耳朵的耳麦摘了下来，交给了赵刚。<br/><br/>
赵刚飞快的戴上耳麦，开始进行监听。里面听到的内容，自然是张禹故意透露给他们的内容。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45729869"&nbsp;&nbsp;chaptername="第3259章&nbsp;&nbsp;监听">加入书签</a>
</div>
