
此番战斗，动静不小。<br/><br/>
圣京是圣皇脚下，有皇城都尉和城防营看管，没什么人敢私斗。<br/><br/>
然而这时纪府上空，一人追着几道身影打，声势不小，立即引起了旁人注意。<br/><br/>
首先是纪府的人。<br/><br/>
素清第一次看见灵尊境以上的高手战在一起，那灵力似是要将黑夜劈开，她顾不上睡觉，披上了衣裳，趿着鞋子就往外走。<br/><br/>
小熙和小萌比她早一步出来，求着苏绵带他们上屋顶看打架。<br/><br/>
苏绵板着脸：“不成，你们到时辰睡觉了。”<br/><br/>
“那是爹爹！是爹爹！”小熙指着夜空上的人影，目光崇拜，“我们白日没看到娘亲的英姿已经很遗憾了！”<br/><br/>
小萌认真说道：“他们人多欺人少，追着爹爹打，我们得替爹爹加油，这样他才能打赢！”<br/><br/>
苏绵面无表情：“你们是哪只眼睛看到，你们爹爹被人追着打了？难道不是他追着别人打吗？”<br/><br/>
还将圣龙卫玩弄于鼓掌之中。<br/><br/>
小熙和小萌撇撇嘴，一脸不高兴。<br/><br/>
“苏绵姐姐，就带着他们看一看吧，这种机会难得呢。”素清目光灼热，“看高手过招，对修炼受益匪浅呢！”<br/><br/>
两个小包子再抬眸看着苏绵，水灵的大眼睛满是哀求。<br/><br/>
“好，你们得牵紧了我的手，不许胡闹。”苏绵答应下来。<br/><br/>
府中有瞭望塔，苏绵和素清带着他们上去，如此能看得清楚一些。<br/><br/>
不曾想，附近府邸的瞭望塔早有人登上去看戏，还指挥着小厮拿上瓜子干果，看个痛快。<br/><br/>
修炼者想要唠嗑，那十多米的距离根本不成问题。<br/><br/>
“张兄，你看啊！那是不是墨公子？好招式，好身法啊！”<br/><br/>
“是他！是他！他竟然能一人打四个圣龙卫，还丝毫不落于下风，这到底是什么境界啊！”<br/><br/>
“诶，墨公子用的竟然是树枝！天啊，到底是墨公子太强，还是墨公子真的太强！”<br/><br/>
两人用灵力隔空聊天，锦朝街的人都能听得一清二楚。<br/><br/>
又有人插进来唠了一句：“明明就是这几个圣龙卫修为太差！连墨公子都打不过，难怪圣龙卫一看见摄政王，就好像老鼠见到猫一样，我都替他们害臊呢。”<br/><br/>
这话一出，引得哄笑阵阵。<br/><br/>
圣龙卫们已然是筋疲力尽，手中的兵刃缺口无数。<br/><br/>
这都是被君凌陌手中的树枝所砍。<br/><br/>
他们乃是灵尊境，就连圣皇陛下对他们也是和颜悦色的。<br/><br/>
可是，他们今日几人联手，都打不过一个籍籍无名之辈。<br/><br/>
今日过后，他们就成了圣京里的大笑话。<br/><br/>
又是一树枝打下，打得他们皮开肉绽。<br/><br/>
一人直摔地上，砸出了大坑。<br/><br/>
小熙和小萌不约而同的喊道：“爹爹好厉害！”<br/><br/>
附近一个圣龙卫眼眸眯了眯，心生恨意，猛地往那瞭望塔掠去。<br/><br/>
用上最后的灵力，一掌击出。<br/><br/>
轰隆！<br/><br/>
瞭望塔顶端瞬时炸开！<br/><br/>
“爹爹！苏姨！”两个小包子惊得大喊。<br/><br/>
他们如今的灵力太弱，面对灵尊境的攻势，无法抵御。<br/><br/>
苏绵和素清，亦是如此。<br/><br/>
君凌陌发现儿女竟然到了瞭望塔上，还遭受袭击，神色一惊。<br/><br/>
他离得不近，看到瞭望塔炸开的那一瞬间，心狠狠抽痛。<br/><br/>
尘雾散去。<br/><br/>
月下。<br/><br/>
一抹红色身影妖娆至极，站于屋顶。<br/><br/>
他一手抱着小萌，另一只手却拎着小熙的衣领。<br/><br/>
区别对待，如此明显。<br/><br/>
两个小包子身上有红雾包裹，安然无事。<br/><br/>
就连苏绵和素清也受到了红雾保护，身上没有一处伤口。<br/><br/>
月光洒在南玄烬的脸上，如诗如画。<br/><br/>
小萌抬头，手撑着南玄烬的胸口，惊喜的眨了眨眼：“哇，大哥哥，你好好看啊。”<br/><br/>
南玄烬闻言，笑得灿烂：“你这小妞倒比你娘有眼光，不枉本座尊老爱幼，救你一场。”<br/><br/>
他见君凌陌要飞掠过来，轻笑一声，便带着两个小的去影无踪。<br/><br/>
君凌陌眼眸发狠，追了上去。<br/><br/>
一直到了城外。<br/><br/>
南玄烬伤势未好，自然躲不开君凌陌的追赶。<br/><br/>
更何况他还带了两个小的。<br/><br/>
“放下他们。”君凌陌冷声道。<br/><br/>
“你儿子和女儿在本座手里，你要是惹恼了本座，本座立即把他们的头拧下来，用他们的头骨做艺术品。”南玄烬说道。<br/><br/>
<br/><br/>
君凌陌不敢冒险。<br/><br/>
但小萌听见这么恐怖的话，吓得抖了抖，哽咽说道：“大哥哥，你长得这么好看，为什么心肠这么毒……”<br/><br/>
眼见就要哭出来。<br/><br/>
南玄烬一时慌了神，赶紧哄着：“我就说说，哪能真拧了你的头呢。”<br/><br/>
拎着小熙的衣领不方便，他只能放下了人，要给小萌抹眼泪。<br/><br/>
趁着此时，小萌一口咬住南玄烬的手背。<br/><br/>
“嘶！”南玄烬皱着眉头，松了手。<br/><br/>
小萌软乎乎的手一掌劈开他，滑落下地：“哥哥，快跑！”<br/><br/>
两人才刚跑了一步，红雾迅速汹涌卷来，将他们的手脚紧紧缠住。<br/><br/>
南玄烬气得咬牙，骂骂咧咧：“小辣椒是怎么教你们的？怎么如此阴险？”<br/><br/>
“这叫声东击西！”小萌瞪着他，“你欺负小孩，你才是阴险。”<br/><br/>
“要杀杀我，你不要伤害我妹妹！”小熙喊道。<br/><br/>
“呜呜，哥哥你真好，我以后不再往你被窝里放虫子了……”<br/><br/>
“原来我被窝里的虫子是放的！”<br/><br/>
眼见着两个小屁孩越吵越凶，南玄烬头疼得很，袖子一挥，直接让他们先睡一觉。<br/><br/>
“南玄烬！”君凌陌额头青筋凸起，攥紧了拳头。<br/><br/>
“啧啧，你放心，我不至于如此丧心病狂，连两个小屁孩都不放过。”南玄烬掐了掐小熙的脸颊，“我不喜欢欠人人情，先前你在冰寒之地放我一马，我今日护你儿女周全，我们就不拖不欠。”<br/><br/>
君凌陌面色稍霁。<br/><br/>
“你欠本尊的，你永远都还不清。不然，你以为自己那点本事，能逃离仙域，又能在浩辰大陆苟延残喘十年之久？”<br/><br/>
他常驻这儿，无非就是想堵住仙域人。<br/><br/>
南玄烬大概也想到了这点，眼神有些复杂。<br/><br/>
他咬咬牙，道：“别假惺惺的了，你初登帝尊之位，你是想要夺回嗜血鼎炉立下自己的威势。”<br/><br/>
君凌陌不做解释，面如冰霜：“随你如何想。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69264970"&nbsp;&nbsp;chaptername="第239章：你欠本尊的永远还不清">加入书签</a>
</div>
