
房间里，剩下竹下次郎与竹下俊两人。<br/><br/>
“少主，这二十人，您确定够吗？”竹下次郎看着竹下俊，疑惑的道。<br/><br/>
“差不多了。”竹下俊点点头，“更何况，在路上，我们的装备会不断充实起来，比方说，手弩以及冲锋枪。”<br/><br/>
“手弩？冲锋枪？”竹下次郎睁大了眼睛，“嗨！我知道了。”<br/><br/>
“嗯。”竹下俊点点头，“这批装备，都是我曾经为了扩充特种中队而定制的，只不过，没有用到罢了。”<br/><br/>
“那这批装备现在在？”<br/><br/>
“上海。”竹下俊开口，“这批装备除了手弩，冲锋枪是当时从美国进口的，所以，都堆在了上海。”<br/><br/>
竹下次郎点点头，“那为何不让花间课长派人去取？”<br/><br/>
“目标太大。”竹下俊摇摇头，“自从我们到了76号，我就发现有人似乎非常注意我们。让花间君帮我们准备平常的东西就好。”<br/><br/>
竹下次郎，“在下明白了。”<br/><br/>
而这，也是竹下俊在上海登陆的原因。<br/><br/>
“去休息吧。”<br/><br/>
“嗨！”<br/><br/>
房间内，只余下竹下俊一人，坐在床边，竹下俊看着漆黑的窗外，他不知道自己是对还是错，但既然来了，既然承载着这么多人的希望，那就要去做，即便是错的。<br/><br/>
更何况，只有小孩的世界，才分对错。成年人的世界，只看利弊。<br/><br/>
叹口气，竹下俊躺在了床上，闭上眼睛。<br/><br/>
……<br/><br/>
1942年7月7日，是七七事变五周年。一篇名为《论日本当前之形势》的文章悄然刊登在各大报纸上。<br/><br/>
“卖报，卖报！独立师周将军论日本当前之形势！”<br/><br/>
“卖报卖报！周将军大作！”<br/><br/>
一时间，购买者不计其数。<br/><br/>
“不错！抗日战争的胜利，必将属于我们中华民族！”<br/><br/>
“对！周师长说的太好了！虽然目前形势对我们有利，但我们依旧要坚持下去！国战，是不可能一朝一夕就结束的！我们已经坚持了这么久，鬼子已经快支持不住了！我们当然要坚持下去！”<br/><br/>
“没有想到，在那么远的地方鬼子居然失败了，回去还宣称自己赢了？日本人怎么这么不要脸？这样遮羞，有什么意思？”<br/><br/>
“就是，实在是要笑掉大牙了！颜面扫地！”<br/><br/>
“哈哈哈。”<br/><br/>
民众们议论纷纷，因为，这篇文章不仅仅说明了日本当前的形势，并且指出，若是日本无法保住在太平洋上的优势，那么，败亡不远。而且，周卫国还指出了中途岛海战日本到底输在哪里，一是情报，二是执行人员。然后，周卫国呼吁百姓们继续坚持下去，因为已经坚持了这么多年，眼看着鬼子快不行了，就更不能放弃。<br/><br/>
……<br/><br/>
“雅鹿！”76号，花间三郎一把将报纸拍在桌上，“周卫国实在是欺人太甚！”<br/><br/>
竹下俊笑了笑，拿起了报纸，看了起来，然后眯起眼睛，一脸严肃，“不，他说的一点都没有错。”<br/><br/>
“什么没错？”<br/><br/>
“对于帝国当前形势的分析，若是帝国无法保住太平洋的局势，那么，帝国最后必然会败亡！”竹下俊开口，“而且，对于中途岛战役，他的分析，一点都没错！事实上，即便我们情报失误，如果南云忠一将军的执行上果决一些，不会出现最后那样的情况的。”<br/><br/>
“可怕的敌人。”花间三郎下了一个结论，“竹下君，你有办法解决掉周卫国吗？”<br/><br/>
竹下俊摇摇头，“解决？且不说我能不能与他见面，就是我们进了独立师，都是冒着极大的风险的。”虽然竹下俊拒绝了这个提议，但，花间三郎的提议，确实令他心动了。如果，能够真正解决掉周卫国，那么，帝国在中国的形势，就真的会变得大不一样，周卫国的可怕，他见识过。可，那是周卫国啊，他心心念念的朋友，真的下杀手，他好像也是舍不得。<br/><br/>
“诶。”花间三郎叹气，“竹下君，你要的东西，我准备好了，今天就派人送过去，还有，我联系了关东军那边的人，对于炸药的请求，他们会帮你完成。”<br/><br/>
竹下俊点点头，“我知道了，多谢了，花间君，我这边准备好，也就要出发了。”<br/><br/>
“那就，预祝你万事顺利，最后，平安归来。”<br/><br/>
“多谢。”<br/><br/>
……<br/><br/>
“你这篇文章，是为了什么？”刘远奇怪的看着周卫国，“是帮鬼子改进他们的不足吗？”<br/><br/>
周卫国笑着摇摇头，“不过是再拉一波仇恨罢了，让日本人，更加疯狂一些。”<br/><br/>
“更加疯狂？”<br/><br/>
“嗯。”周卫国点点头，“因为这篇文章上说的，也确实是日本当前的情况，要让日本人认清他们的情况并且让他们更加的孤注一掷。”<br/><br/>
“孤注一掷？”<br/><br/>
“是啊！”周卫国眯了眯眼睛，下个月，瓜岛战役就要开始了吧，他不知道日本军部是否已经开始准备，但，即便他们没有准备，周卫国也要给他们挑明，因为日本只剩下这条路可以走，顺便，拉稳仇恨，让鬼子的行动加紧一些。瓜岛之后，日本人的气焰，才彻底的会被打掉。<br/><br/>
“好吧。”刘远无奈，有的时候周卫国说话只喜欢说一半。<br/><br/>
……<br/><br/>
“首相阁下，支那那边的急报！”<br/><br/>
东条英机皱眉，中国那边，应该没有什么大事发生吧？接过电报，是好几张纸，一目十行的看下去，看到对日本当前形势分析以及中途岛海战的分析的时候，他心一沉，看的开始仔细起来。<br/><br/>
看完后，他将这电报放在了桌上，开始思考起来，他不知道，周卫国的目的是什么，可，周卫国的分析没有错。甚至于，他们的海军部还没有看清眼前的形势。<br/><br/>
他可不信，周卫国发了这么一篇文章只是为了给中国百姓鼓励与打气。<br/><br/>
“来人，请山本将军和岛田将军过来。”<br/><br/>
“嗨！”<br/><br/>
过了十多分钟，岛田繁太郎与山本五十六就到了东条英机的办公室。<br/><br/>
“首相阁下。”<br/><br/>
“嗯。你们看看这个。”东条英机先将电报递给了山本五十六。<br/><br/>
山本五十六接过，看了起来，越看，越是吃惊，看完后，将电报递给岛田繁太郎，“首相阁下，这真的是周卫国的分析？”<br/><br/>
“当然，是他刊登在国内报纸上的文章。”东条英机点头。<br/><br/>
山本五十六沉默。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45177151"&nbsp;&nbsp;chaptername="887.拉了一波仇恨">加入书签</a>
</div>
