    
        <br/><br/>    老王说话的功夫，魔王再开口。
<br/><br/>    自闭宅女：“大郎，快吃药！”
<br/><br/>    老王顿时卡壳了。
<br/><br/>    没法玩了。
<br/><br/>    PK就PK，怎么还人身攻击。
<br/><br/>    尤其是出自女玩家之口，夺笋呢。
<br/><br/>    魅小舞掩嘴笑道：“听总的凤凰亮了，绿的好刺眼！”
<br/><br/>    雪无接茬：“听总和魔王肯定有故事，俩人说话火药味儿少了些，打情骂俏多了些。”
<br/><br/>    老王叹口气，“魔王封死了听总的后路，有了这句话，是个男人都不能吃药啊！”
<br/><br/>    实际上魔王根本没有想这么多。
<br/><br/>    她只是预估到吴尘的血线很低，不足以支撑俩回合，必然是要吃药或者是回血，毕竟天机城是能封能劈能秒固伤还能回血的多面手。
<br/><br/>    奶自己一口，不过是家常便饭。
<br/><br/>    她便鬼使神差的发出一句平常根本不会说的话，调侃吴尘。
<br/><br/>    刚发出去，看着那句话，魔王也是有些脸红。
<br/><br/>    此刻的吴尘，看着眼前绿凤凰正如魅小舞说的那样，真ji儿刺眼。
<br/><br/>    怎么就选择了这样个颜色。
<br/><br/>    黑色不香么？
<br/><br/>    打完这场皇宫就换了。
<br/><br/>    也正如老王说的那样，原本想要用匠心蓄锐，因为是可选择技能中最稳定还不用借助外物的技能。
<br/><br/>    让魔王这么一喊吃药，那指定是不能吃了。
<br/><br/>    吃了不和凤凰一样绿油油。
<br/><br/>    不会口血，哪怕是魔王下回合拉只瞬法须弥，在秒不死的情况下，愤怒也未必能够支撑破血俩次。
<br/><br/>    那剩下的选择，只有博诱袭，不让魔王有操作，还能打出伤害了。
<br/><br/>    谁在聆听：“需要放水么？”
<br/><br/>    博机率归博机率，气势不能弱，先得搞起来。
<br/><br/>    魔王很是不客气道：“需要，你会放么？”
<br/><br/>    谁在聆听：“当然，能不能抓住机会看你自己了。”
<br/><br/>    魔王还挂着争锋相对。
<br/><br/>    诱袭能不能成功，关键就看魔王灵饰后排以及特效带的什么了。
<br/><br/>    自闭宅女：“大郎，你不吃药么”
<br/><br/>    吴尘脸黑。
<br/><br/>    差点手抖直接破血解气。
<br/><br/>    诱袭！
<br/><br/>    吴尘一挥刀，顿时俩只眼睛出现在魔王身上。
<br/><br/>    诱袭中了。
<br/><br/>    魔王将只能对吴尘进行物理攻击，还会触发吴尘的反击。
<br/><br/>    自闭宅女：“这么关键的时刻使用诱袭，算你放水。”
<br/><br/>    谁在聆听：“不要客气！”
<br/><br/>    吴尘话落，魔王挥舞着150级无级别丝萝乔木一棒子敲过来。
<br/><br/>    -101
<br/><br/>    自闭宅女：“有点少#24”
<br/><br/>    -1411
<br/><br/>    吴尘反击，他恢复道：“不少了。”
<br/><br/>    善恶有报。
<br/><br/>    -2917
<br/><br/>    绿凤凰颜色虽然不讨吴尘喜欢，但是这伤害还是蛮让吴尘喜欢。
<br/><br/>    得亏是恶报。
<br/><br/>    要是善报的话，说不定皇宫结束以后，吴尘就不是改颜色，可能会直接把凤凰拖回家摆祭台上去。
<br/><br/>    谁在聆听：“还需要放水么？”
<br/><br/>    现在的魔王，5600多的血都没了，竟然还没有倒地。
<br/><br/>    吴尘预估，血线应该也压的很低了。
<br/><br/>    预估不会超过6500的血线。
<br/><br/>    哪怕是不用破血狂攻，一次针锋相对，在变偃甲后都足以把魔王劈飞。
<br/><br/>    自闭宅女：“你还会放么？”
<br/><br/>    谁在聆听：“为什么不会？”
<br/><br/>    自闭宅女：“那你放吧。”
<br/><br/>    谁在聆听：“好。”
<br/><br/>    在老王直播间中，老王咂嘴，“雪无的眼神还是挺好，这俩人肯定有着见不得人的故事，瞧瞧这，总额涉及160万的皇宫，竟然在打情骂俏。”
<br/><br/>    魅小舞也吐槽道：“我已经闻到恋爱的酸臭味。”
<br/><br/>    雪无调侃道：“完犊子了，星星团队可能要输了皇宫，还输了人，哪怕是赢了皇宫，也留不住魔王了。”
<br/><br/>    老王附和，“谁说不是呢。”
<br/><br/>    老王三人都已经不怎么关注皇宫结果。
<br/><br/>    毕竟，不管什么结果，他们这个见证人也不需要裁定。
<br/><br/>    三人现在都比较八卦吴尘和魔王私下里的故事。
<br/><br/>    在吴尘几人的群里，欢笑也是忍不住说，“聆听什么时候背着我们和星星团队的这妹子勾搭上了？”
<br/><br/>    小鱼三人自然是不搭理欢笑。
<br/><br/>    现在可没心情和欢笑开玩笑，都生怕吴尘放水，整个防御。
<br/><br/>    那样的话，被魔王秒飞的可能机会接近百分之九十。
<br/><br/>    作为要打群雄的团队，他们还是比较看重这场皇宫的输赢。
<br/><br/>    这不是吴尘和星星团队的私人恩怨。
<br/><br/>    而是代表着2008区新晋群雄团队和老牌群雄团队的一次较量。
<br/><br/>    此时的吴尘，在读秒的最后时刻发出一句话，“即使放水，也改变不了结果，你们还是要输。”
<br/><br/>    第五回合。
<br/><br/>    吴尘变身手拿匕首的偃甲。
<br/><br/>    针锋相对。
<br/><br/>    他没有用一定能劈飞魔王的破血狂攻，而是用的争锋相对。
<br/><br/>    -1515
<br/><br/>    伤害有所提高。
<br/><br/>    魔王已经被打掉7100多血。
<br/><br/>    但是，魔王并没有飞，还站在场上。
<br/><br/>    吴尘都瞪眼了。
<br/><br/>    他根本就没有想到，魔王的血量比他的还要多。
<br/><br/>    要出事儿了。
<br/><br/>    关键看魔王怎么操作了。
<br/><br/>    会拉宝宝么？
<br/><br/>    魔王没有出宝宝。
<br/><br/>    她选择三味真火。
<br/><br/>    -1471
<br/><br/>    没有罗汉金钟效果后，单秒一下，竟然快要赶得上吴尘变偃甲以后的一刀了。
<br/><br/>    吴尘不足一千的血量，直接爬在地上了。
<br/><br/>    力劈华山。
<br/><br/>    -1093
<br/><br/>    魔王被劈飞了。
<br/><br/>    绿凤凰不过是吴尘随便操作了一下。
<br/><br/>    反而成赢下这局的保险。
<br/><br/>    过程虽然有些曲折，但是还好结果是赢了。
<br/><br/>    吴尘也是长松一口气。
<br/><br/>    这场有些小惊心的皇宫可算是结束了。
<br/><br/>    老王的直播间中，老王大声道：“恭喜听总，撒了一波好狗粮，赢下百万皇宫，还从星星团队成功拐走魔王。”
<br/><br/>    魅小舞问道：“魔王肯定会去听总的团队？”
<br/><br/>    老王解释道：“必然会去，听总多大气，160万的皇宫放水，第一次用诱袭，第二次放弃破血狂攻用针锋相对，差点都把自己玩进去。
<br/><br/>    魔王还不去听总团队能行么？”
<br/><br/>    魅小舞瘪嘴嫌弃道：“说好让来做见证人，可没说还得吃狗粮，我们是不是能黑下些钱作为精神补偿费用？”
<br/><br/>    老王随意道：“听总肯定是不差那点儿钱，要不小舞也去2008建个精锐号，去听总他们团队……”
<br/><br/>    魅小舞臂老王都随意，“哎，提议……也不是不行。”
<br/><br/>    老王不敢唠了，再唠下去又要给吴尘拐去一位了。
<br/><br/>    皇宫结束，结果根本不需要做什么裁定，老王通知了星星团队，直接将所有钱款打给了吴尘。
<br/><br/>    这场本以为会拖相当长时间的皇宫，前后不过是十多分钟，以吴尘和魔王的曲折决斗落下帷幕。        <br/><br/>