    细微的破空之声从侧面传来，以凌风现在的身手是完全可以躲开的。
<br/><br/>    但因为有莫娇兰跟陈雨荷在，他是无论如何都不能自己躲开，不顾她们俩的安全。
<br/><br/>    所以电光火石之间，凌风毫不犹豫的将两人揽入自己的怀里，之后一转身，将后背对准了那个方向！
<br/><br/>    紧接着，他感觉自己的左后背被什么东西击中了，传来一阵痛感。
<br/><br/>    不过因为龙翔功法的关系，他的身体强度已经很高，所以凌风抗击打的能力已经很强，并没有感觉到身体有什么问题。
<br/><br/>    这些都是一瞬间发生的事情，莫娇兰跟陈雨荷还没反应过来呢，就听到凌风怒吼一声，人已经向着远处的黑暗角落冲了过去！
<br/><br/>    “砰！”
<br/><br/>    一声闷响传来，一个黑影忽然从阴暗处倒飞出来，落在了地上！
<br/><br/>    随后，凌风阴沉着脸色缓缓走向那个人，到近前问道：“什么人派你来的？”
<br/><br/>    “你别妄想了，我是不会说的！”
<br/><br/>    那人是个瘦子，虽然被踢的嘴角渗出了鲜血，但眼神却是一点都不慌乱。
<br/><br/>    “我倒是很好奇，究竟是谁指使的你，干嘛非要置我于死地呢？”凌风蹲下身，冷笑着继续问道：“所以别以为嘴硬就行了，我一定有办法让你开口的！”
<br/><br/>    此时的莫娇兰跟陈雨荷两人走了过来，脸上都带着惊惧的神色。
<br/><br/>    凌风抬头看了她们俩一眼：“别怕，先到车上等我，一会儿再告诉你们怎么回事吧，等下来的场面怕是有点血腥。”
<br/><br/>    没等两人说话，那瘦子忽然冷笑一声：“吓唬我？我什么场面没……啊！”
<br/><br/>    话还没说完，他就发出了一声惨叫，巨大的喊声在空旷的停车场中回荡起来。
<br/><br/>    凌风见那瘦子疼的脸色都白了，微微一笑说道：“大早上的也没人，我有的是时间陪你慢慢玩，现在你还有九根手指！”
<br/><br/>    刚才那一声喊叫，是他掰断了瘦子的左手尾指才发出来的。
<br/><br/>    都说十指连心，这种疼痛是个人就承受不了，那瘦子自然也不例外。
<br/><br/>    莫娇兰跟陈雨荷也被那凄厉的惨叫声吓了一跳，两人本想听凌风的话去车上等着，结果莫娇兰却忽然发现他好像是受伤了。
<br/><br/>    走到凌风身旁，她猛然瞪大了眼睛，捂着嘴说道：“凌风，你背后出血了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，感觉后背虽然有点疼，但却没想到居然会流血！
<br/><br/>    “应该没事，只是点皮肉伤而已！”他见莫娇兰跟陈雨荷一脸紧张，赶紧安慰道。
<br/><br/>    “他是用什么东西打的你，为什么伤口这么古怪？”莫娇兰蹲下来仔细看了两眼问道。
<br/><br/>    凌风并不知情，转头看向那瘦子：“问你呢，用什么东西打的我？”
<br/><br/>    那瘦子疼的直吸凉气，此时忍不住问道：“你到底是不是人，被子弹击中都跟没事人一样？”
<br/><br/>    “什么！”
<br/><br/>    莫娇兰跟陈雨荷一听，同时发出了一声惊呼！
<br/><br/>    连凌风也是愣了一下：“你居然用枪？”
<br/><br/>    “不然呢，用车也撞不到你啊！”瘦子眼神中充满恶毒的说道。
<br/><br/>    “哦，原来昨晚也是你啊！”
<br/><br/>    凌风一听，二话不说的就掰断了瘦子的无名指！
<br/><br/>    似乎早有预料，所以他只是身子微微一抖，却没有叫出声来，但眼神却变得更加恶毒了。
<br/><br/>    “不用这么看我，我也没跟你开玩笑，现在还有八根手指！”凌风淡淡说道。
<br/><br/>    这时候莫娇兰一脸急切的说道：“凌风你别问了，赶紧去医院吧！”
<br/><br/>    “是啊，我现在就叫救护车！”陈雨荷跟着说道。
<br/><br/>    凌风摆摆手：“不用，我没事！”
<br/><br/>    “怎么可能！”两女同时喊道。
<br/><br/>    “放心吧，我现在只觉得皮肉有点疼，那子弹根本没进入体内太深，只是皮外伤而已！”
<br/><br/>    凌风笑了笑，接着说道：“要是真的进入体内了，现在我还能这么活蹦乱跳的？”
<br/><br/>    莫娇兰跟陈雨荷都是一愣，想想也是，如果子弹穿透了他的后背进入体内，那内脏一定严重受损，他根本站都站不起来了。
<br/><br/>    但是看到凌风的伤口还在流血，莫娇兰还是马上说道：“那也不行，你这样下去会失血过多的！”
<br/><br/>    “姐，我车上有急救包，咱们先帮他包扎一下吧！”陈雨荷说道。
<br/><br/>    “那你快去拿！”莫娇兰点点头。
<br/><br/>    凌风这时候不想管伤口的事情，看着那瘦子的脸：“下手蛮狠的嘛，车子撞不到就用枪，你职业杀手啊？”
<br/><br/>    “说对了，我可是受过严格训练的……啊！”
<br/><br/>    这次的话又没说完，瘦子第三根手指也被掰断了。
<br/><br/>    见他用毒蛇一般的目光看着自己，恨不得用眼神来杀人，凌风嘿嘿一笑：“你身上有两百多块骨头，手指断完了还有脚指，脚指都断了还有胳膊大腿，我保证让你在一个小时之内尝尽痛苦，想昏死过去都不行！”
<br/><br/>    “你，你真是个魔鬼！”瘦子心中惊惧，说话却依然嘴硬。
<br/><br/>    凌风不想浪费太多时间，再次掰断了他的一根手指，眼看着瘦子眼睛翻白，疼的快要晕厥，立刻伸手在他的胸口穴位上点了两下。
<br/><br/>    “你不能昏，必须清醒着品尝这种滋味！”凌风冷笑道。
<br/><br/>    此时陈雨荷已经取回了急救箱，拿出绷带等物，跟莫娇兰一起帮他包扎起来。
<br/><br/>    就在凌风准备掰断第五根手指的时候，那瘦子终于承受不住，满头冷汗的求饶道：“别，我说，我说了！”
<br/><br/>    “哼，还以为你有多坚强，受过特训的杀手，也不过如此嘛！”凌风一脸鄙夷的说道。
<br/><br/>    被他这么一抢白，瘦子的脸上闪过一丝尴尬：“遇到你这恶魔，我认栽！”
<br/><br/>    “少废话，快说是谁指使你的！”凌风冷笑道。
<br/><br/>    “是雷洪。”
<br/><br/>    “什么！”
<br/><br/>    没等凌风反应过来，陈雨荷手中的绷带忽然落到了地上。
<br/><br/>    “怎么？你知道雷洪？”
<br/><br/>    凌风觉得奇怪，回头看了她一眼。
<br/><br/>    结果陈雨荷脸上露出复杂的神色，咬了咬嘴唇才说道：“他，就是那个人的父亲。”
<br/><br/>    “哦？”
<br/><br/>    凌风一下子明白了，她因为家庭原因被迫答应的婚约，对方原来姓雷！
<br/><br/>    搞清楚状况之后，凌风冷笑了一声：“原来如此，想不到我还没找他们，他们倒是先对我动手了！”
<br/><br/>    “我马上给我爸打电话，姓雷的欺人太甚！”陈雨荷愤愤的拿出手机说道。
<br/><br/>    “不用了，他要是有那个威望，也不至于要把你嫁出去了，他镇不住姓雷的。”凌风淡淡说道。
<br/><br/>    见陈雨荷神情复杂，他接着说道：“别难过，这事与你无关，是我跟姓雷的之间的事情，我自己解决好了！”
<br/><br/>    说完，他转回头看看瘦子：“对方给了你多少钱来要我的命？”<br/><br/>