    
<br/><br/>    林家长公子，温雅如玉。
<br/><br/>    林家小公子，张扬肆意。
<br/><br/>    林家小小姐，清冷矜贵。
<br/><br/>    三人各自占据一个领域，惊才绝艳。
<br/><br/>    “南哥儿，去招待客人。”林母和林父并肩而来：“北哥儿去前厅和姨母们聊聊。”
<br/><br/>    “嗯。”林南阅微微颔首然后出去招待来宾个。
<br/><br/>    林北扬也收敛起了那懒倦的样子，点点头过去了。
<br/><br/>    林西拾则是跟林父林母一起去老爷子那边。
<br/><br/>    老爷子此时也不忘缠着许嘉止下棋，看到了林西拾，棋都不顾了，赶紧起来：
<br/><br/>    “西姐来啦！”
<br/><br/>    许嘉行余光撇了一眼棋盘，没忍住笑了：
<br/><br/>    “林爷爷，您又耍赖，明明是要输了才将计就计找林妹妹当借口不下了。”
<br/><br/>    林老爷子眼底有被拆穿的气急败坏，跺了跺脚：
<br/><br/>    “就阿止那小子才多大，怎么可能下的过老爷子我！你净胡说！”
<br/><br/>    许嘉止收了棋子，温柔一笑并未说话。
<br/><br/>    许嘉行拍了拍弟弟的肩膀，叹了一口气。
<br/><br/>    起初自家这弟弟的确下不过，可甚在许嘉止天资聪颖，被拖拉硬拽着下了这么久的棋，早就突飞猛进了。
<br/><br/>    林西拾乖乖喊了“嘉行哥”之后搀扶着老爷子坐下来。
<br/><br/>    “哎先别收呀，老爷子我倒是想见见西姐儿跟嘉止这两人下棋谁输谁赢……”老爷子一看许嘉止收棋盘了，急了，赶紧阻拦。
<br/><br/>    “老爷子会玩。”许嘉行一屁股坐了下来，准备看戏。
<br/><br/>    “西拾，下吗？”许嘉止抬眸看去，墨色的眸底浅浅笑意，似水般柔和。
<br/><br/>    “来呀。”林西拾轻轻勾唇，也不怕应战。
<br/><br/>    这边正不紧不慢的在下棋，林北扬那边可就没有这般轻松了。
<br/><br/>    林家是个底蕴充足的大家族，旁系很多，老爷子寿辰，都聚到了一起。
<br/><br/>    一眼望去，全是男丁。
<br/><br/>    林家盛产男儿便也就是这了。
<br/><br/>    仅有的女人，也是娶的婶婶嫂嫂，各位婶婶嫂嫂也未曾的生下过女孩。
<br/><br/>    所以当时圈内还流转着一句话：
<br/><br/>    “要想生个小娇娥，最不当嫁林家儿
<br/><br/>    郎。”
<br/><br/>    一旦嫁到林家去，就与甜软的小丫头没有缘分了。
<br/><br/>    不过也有人因此衍生出另一个想法，想要生男孩的可以嫁去林家，保证一生一个准，医生检查都没有那么准确的。
<br/><br/>    这些个传言，伴随着林西拾的诞生，渐渐的减少了。
<br/><br/>    “北扬哥！带我玩游戏嘛，我总是打不上大师段位！”
<br/><br/>    “北扬哥，带我们上分吧，今年年底所有的压岁钱都给你！”
<br/><br/>    无疑的，那些个堂弟表弟们就一个劲的缠着林北扬要打游戏上分。
<br/><br/>    林北扬头都大了，脸色沉了下去：“都他妈别吵我。”
<br/><br/>    都是自小就被凶惯了的，也不怕，继续缠着他：
<br/><br/>    “北扬哥，来嘛来嘛，就两把，两把我就可以晋级了！”
<br/><br/>    林北扬简直头疼，想要躲，但那些个婶婶们又缠着：
<br/><br/>    “北哥儿今年二十四了吧，法定结婚年龄都过去两年了，也该结婚了吧，北哥儿谈恋爱了嘛？有没有女朋友呀。”
<br/><br/>    “我有个朋友的女儿今年二十二岁，就比你小两岁，有机会婶婶带你去见见呀，年轻人嘛，多见一见，培养培养感情……”
<br/><br/>    林家各个都是妻奴，林北扬想要凶，可是周围堂哥表哥叔叔伯伯那眼神跟刀子似的要杀人……
<br/><br/>    他怕了。
<br/><br/>    林北扬牵起一个勉强的笑容：“暂且不想谈恋爱。”
<br/><br/>    这话一出，婶婶嫂嫂们又不乐意了：
<br/><br/>    “怎么能不想谈恋爱呢，你现在二十四了，在不着急到时候就算晚婚了，生孩子就是老年得子了……”
<br/><br/>    “就是就是，那爷爷也想抱孙女的，你不急，爷爷还急着呢……”
<br/><br/>    林北扬头疼，他还不如应下小屁孩的去打游戏呢。
<br/><br/>    “噗。”就在林北扬头疼之际，夏雨环胸站在不远处：“呦，大龄单身狗又被催婚了？”
<br/><br/>    面对这见死不救落进下石的小丫头，林北扬微微眯了眯双眼：
<br/><br/>    “还不快来帮我。”
<br/><br/>    “奖励？”夏雨唇语说出这两个字。
<br/><br/>    两人从小一起长大，林北扬怎么可能看不懂，咬牙切齿：“行。”
<br/><br/>    夏雨这才走入人群。
<br/><br/>    挤了进去，站在林北扬的旁边，笑的跟个小狐狸似的，调皮狡黠：
<br/><br/>    “婶婶们，扬哥已经有女朋友啦。”
<br/><br/>    “啊？”
<br/><br/>    此话一出，几位嫂嫂婶婶相视一眼，一头雾水：
<br/><br/>    “北哥儿什么时候有的女朋友呀。”
<br/><br/>    “谁家姑娘，今年多大啦，什么工作？”
<br/><br/>    “打算什么时候结婚什么时候要小孩呀……”
<br/><br/>    别说众人，林北扬人都傻了。
<br/><br/>    他哪来的女朋友。
<br/><br/>    侧眸去看夏雨，夏雨纤长的玉指指了指自己，笑眯眯的：
<br/><br/>    “我呀，夏家的姑娘，今年十八岁，演员，法定年龄再结婚，二十二岁再要小孩……”
<br/><br/>    说完了这一大堆，夏雨拉着林北扬就跑了。
<br/><br/>    剩下的人面面相觑，不知道该说什么好。
<br/><br/>    夏家是个军政世家，家世清白优越，自然没什么不好，可偏偏……
<br/><br/>    是夏家哪位姑娘都好，为什么偏偏是夏雨，这位可是出了名的不听话和狂野。
<br/><br/>    拉着林北扬跑到了院子里，今日的夏雨一改往日艳色风格，作为一个合格的客人，穿了素色的衣裙，但仍不遮掩她身上的媚态。
<br/><br/>    “乱说什么啊，小姑娘家家的。”林北扬瞪了一眼夏雨：“行了我先进去解释。”
<br/><br/>    “哎呀随便啦。”夏雨不在意的挥挥手：“拿我当借口不就没有人再缠着你了嘛。”
<br/><br/>    夏雨恶名昭著，最是不讲道理，管都管不住的野猴子。
<br/><br/>    如她而言，林北扬女朋友要真是夏雨，谁还敢去染指，夏家军政世家，虽然势力不在潞州，主要在宜宁，可也不是吃素的。
<br/><br/>    院子里空气清晰，林南阅正用他那无懈可击的完美笑容招待进来的客人。
<br/><br/>    “南阅。”
<br/><br/>    夏风把礼物交给专门的的人，长身玉立，身上是一股子老干部一本正经的气息。
<br/><br/>    “风哥。”林南阅颔首一笑：“上次的案子有着落了吗？”
<br/><br/>    “嗯。”谈及这个，夏风脸上多了一抹笑容：“说来也要多谢林妹妹了，如果不是林妹妹……”<br/><br/>