    
        <br/><br/>    翌日。
<br/><br/>    清晨。
<br/><br/>    穿着一身长风衣的楚巧巧，站在门口，眼看着哥哥开车停在面前，眼睛里，充满喜悦。
<br/><br/>    三年寒窗。
<br/><br/>    虽然中途经历各种波折，好在哥哥帮助，她总算有机会，上那所她梦想中的学校。
<br/><br/>    甚至。
<br/><br/>    哥哥还让家里有了这一辆，绝对是豪车级别的，奔驰迈巴赫。
<br/><br/>    坐在车内，她将手机连上车机，没一会儿，一首古筝曲，顺着12个音响环绕四周。
<br/><br/>    古曲《十面埋伏》。
<br/><br/>    “你也听他弹的？”楚枫眉头微挑。
<br/><br/>    这明显是他那天在酒吧，弹奏的曲子。
<br/><br/>    “哥哥也知道流水呀！”楚巧巧对此感到惊喜：“也是，流水大师第一首《高山流水》，就是在大理学府里弹奏的。”
<br/><br/>    楚巧巧继续开口：“不过有谣传说，流水大师，就是慕容复，我不是很相信。”
<br/><br/>    似乎想起什么，她扭头看向楚枫：“哥，论坛上的事情你知道么？那个黑嫂嫂的水军，还有幕后黑手慕容复的事情。”
<br/><br/>    见楚枫没回应。
<br/><br/>    楚巧巧下意识捂住嘴。
<br/><br/>    “哥，不会是你做的吧……”
<br/><br/>    “你这丫头，别乱说话。”
<br/><br/>    楚枫越是这样，楚巧巧愈发确信，这事情绝对和自己的哥哥脱不开关系。
<br/><br/>    短短一夜，竟然能把关于嫂嫂的热搜风评彻底扭转。
<br/><br/>    “嘻嘻，我就说嘛，我哥出马，就没什么搞不定的事情。”
<br/><br/>    抵达学校。
<br/><br/>    少女拉了拉楚枫耳朵。
<br/><br/>    “哥，今晚的舞会，可不能让然然姐姐一个人喔。”
<br/><br/>    楚枫点点头。
<br/><br/>    就在他送妹妹进女生宿舍之后，转身回中央树林时，注意到什么，扭头看过去时，眼睛微微眯起。
<br/><br/>    慕容复？
<br/><br/>    这个人，昨晚不是被他送进警局了么？怎么会出现在这里？
<br/><br/>    那种命案，不可能这么轻松就能出来。
<br/><br/>    此时的慕容复，站在中央公园内，古乐社活动的地方，摘下口罩。
<br/><br/>    “慕容公子，您不是……”他的对面，蒋一菲看清楚容貌后，惊讶开口。
<br/><br/>    慕容复冷笑：“进去了？”
<br/><br/>    “啊，不是。”蒋一菲心生恐惧，连忙低头。
<br/><br/>    慕容复眯眼：“我确实进去了，不过，那种地方，关不了我。”
<br/><br/>    他。
<br/><br/>    可是慕容家大公子！
<br/><br/>    不过，因为袁宏明的事情，造成影响太大，父亲弄他出来，也花了不少力气。
<br/><br/>    慕容复一双眼睛，露出阴沉之色：“你去联系新闻社的人，给我准备姜初然的黑料，今晚，我要在公众之下，让她出丑！”
<br/><br/>    “顺便，给我洗白。”
<br/><br/>    现在的他，不想管是谁在帮姜初然。
<br/><br/>    只要弄没了这个女人，他相信，姜初然背后的始作俑者，绝对会出来！
<br/><br/>    狗东西，竟然敢阴他！
<br/><br/>    “慕容公子，”蒋一菲担忧道：“现在舆论全是一边倒，我怕您……”
<br/><br/>    “我会翻车？”
<br/><br/>    慕容复笑了：“我能出现在这里，就已经是很好的证明，大可以说，网上那些都是谣言，是她姜初然追我不成，气急败坏想坏我名声！”
<br/><br/>    见蒋一菲还担心，慕容复摇摇头：“给你看看，我准备的王炸吧。”
<br/><br/>    突然挥手。
<br/><br/>    一旁，一个女生活蹦乱跳跑了出来：“一菲姐姐你好，我叫瑶瑶。”
<br/><br/>    女生显得活泼可爱，脸上如瓷娃娃般精致。
<br/><br/>    而胸口处，却有着和她外表完全不符的高挺。
<br/><br/>    可谓，童颜巨兔。
<br/><br/>    当之无愧的宅男杀手。
<br/><br/>    不过，沈灵瑶笑起来时，略微显得有些不自然。
<br/><br/>    蒋一菲捂住嘴：“沈灵瑶，是你？你怎么……”
<br/><br/>    她没见过沈灵瑶。
<br/><br/>    但是，早就听说过她！
<br/><br/>    这位大一新生，似乎是个小网红，刚刚一来，就被众多男人追捧，热度一度飞涨，甚至有了大理学府小花魁之称！
<br/><br/>    之所以叫小花魁，不叫校花，因为‘校花’，‘第一才女’的名头，一直都属于那个女人。
<br/><br/>    无可撼动。
<br/><br/>    但最近，也有人厌倦了姜初然那种不近生人的高冷范，一些‘沈灵瑶才配当校花’的风声，在论坛间传递。
<br/><br/>    慕容复似乎对蒋一菲的惊讶，很是满意。
<br/><br/>    “你想想，如果我以流水的身份出现，在舞会上奏曲向瑶瑶表白……你觉得，以瑶瑶的口碑，加上我‘流水’的身份，能不能取得观众信任？”
<br/><br/>    “应该不难……”蒋一菲点头：“毕竟你没被关进去，就是最好的证明。”
<br/><br/>    慕容复胸有成竹。
<br/><br/>    “至于怎么抹黑姜初然，这个就更简单了，瑶瑶，给我。”他向沈灵瑶摊手。
<br/><br/>    沈灵瑶眨眨大眼，递出一张照片。
<br/><br/>    照片上，是路灯下，姜初然和一个男人拥抱的画面。
<br/><br/>    “这，这个人……是楚枫？”蒋一菲惊呼：“等等，这是99酒吧附近？”
<br/><br/>    “是啊，那天出了酒吧，这女人就找到了那个屌丝。”慕容复微笑。
<br/><br/>    “这，你怎么有这照片的？”
<br/><br/>    沈灵瑶连忙举手：“我我我！蒋姐姐好，我爸的公司和交通局对接的，专门管摄像头，所以能调出来！”
<br/><br/>    蒋一菲呆了许久，嗤笑道：“没想到，姜初然这个女人，这么不检点，原来早就和这个屌丝搞在一起了。”
<br/><br/>    “你别这么说姜姐姐，”沈灵遥楚楚可怜，再递出一张姜初然走出酒吧的照片。
<br/><br/>    “你看看，姜姐姐只不过是有些寂寞难耐，去了趟酒吧，找了个男人送她而已，她一定不是那样的人。”
<br/><br/>    蒋一菲吞了口唾沫。
<br/><br/>    论狠，还是这新来的小花魁狠，表面是帮姜初然说话，实则句句诛心。
<br/><br/>    慕容复狞笑道：“蒋一菲，到时候，就要你这个姜初然的闺蜜帮忙，做做证了。”
<br/><br/>    “比如她经常夜不归寝，经常带男人回家什么的。”
<br/><br/>    蒋一菲“这……”
<br/><br/>    种种黑料，怕是能将她闺蜜直接锤死。
<br/><br/>    “楚枫？”
<br/><br/>    就在这时，一个熟悉的声音，从楚枫背后传出。
<br/><br/>    楚枫连忙收起正在拍摄的手机。
<br/><br/>    “真的是你？”姜初然跑也似地来到楚枫身边。
<br/><br/>    可惜，没等她和楚枫叙旧，中央花园内，慕容复便走了出来：“是你们？”
<br/><br/>    “小子，你什么时候来的？”慕容复眯着眼，看向楚枫，有些警惕。
<br/><br/>    “刚来。”
<br/><br/>    楚枫倒是皱着眉头，将姜初然护在身后：“倒是你，你一个杀人犯，怎么在这里？”
<br/><br/>    “你！”
<br/><br/>    慕容复一步上前，就想一巴掌甩在楚枫脸上。
<br/><br/>    姜初然身后那位，差点坑他入狱的幕后人也就算了，
<br/><br/>    他怎么也没想到，楚枫这种臭逼吊丝，也敢这么骂自己！
<br/><br/>    然而，还没走到一半，姜初然便挡在楚枫身前。
<br/><br/>    “你想做什么？”
<br/><br/>    慕容复皱眉：“我真没明白，我到底输了这种人哪点？”
<br/><br/>    就在这时，沈灵瑶挽住他的胳膊：“哥哥，不是你输了，姜姐姐可能眼睛不怎么好。”
<br/><br/>    “也是。”慕容复点头，伸出手来，众目睽睽之下，狠狠地在沈灵瑶骄傲之处揉了一把。
<br/><br/>    他觉得如今，不需要再在姜初然面前掩饰了：“我也不喜欢没眼光的女人。”
<br/><br/>    沈灵瑶回头笑了笑：“姜姐姐，你不会真和这个叔叔有关系吧？”
<br/><br/>    “那又怎么了？”姜初然脸色一变。
<br/><br/>    “啊，没事没事。”沈灵瑶像是被她吓了一跳，眼泪汪汪：“我就是觉得，您要是不说，我还以为这大叔是个来学校扫地的。”
<br/><br/>    “他，他只是很忙而已，没工夫剃胡子……”姜初然急了。
<br/><br/>    楚枫脸上，确实有些胡须。
<br/><br/>    显得比一般人成熟。
<br/><br/>    不过，就算是没剃胡须，也绝对算是耐看的哪一类型！
<br/><br/>    “你，”慕容复指着楚枫：“不好意思，我记不住你叫什么，不过，你要不是懦夫，就跟我来一趟，我给你说两句话？”
<br/><br/>    “放心，我不会打你。”
<br/><br/>    姜初然连忙想叫住楚枫：“你别去！”
<br/><br/>    她怕楚枫吃亏。
<br/><br/>    可就在她想抓住楚枫时，却被沈灵瑶拦住。
<br/><br/>    “姜姐姐，”她脸上，再也不复开始的清纯可爱，而是阴沉至极：“今晚的舞会，你不会真的想和这种烂大街的男人一起参加吧？”
<br/><br/>    姜初然柳眉，微微一挑。
<br/><br/>    以往，她压根没有任何危机感。
<br/><br/>    也没有，一点点和其他女生攀比的心思。
<br/><br/>    可，听到这个女生挑衅，
<br/><br/>    前所未有的好胜心，突然从她心中蹦了出来。
<br/><br/>    “他绝对不输给慕容公子，”姜初然忽然抓住沈灵瑶心口：“最多三年，三年内，他一定能震惊整个大理！”
<br/><br/>    沈灵瑶呆了呆。
<br/><br/>    而后，咯咯咯地笑了起来。
<br/><br/>    “得了吧，还震惊大理呢？”她嘻嘻一笑，轻轻松松打开姜初然的手：“我没想到有这么傻的女人，亏我把你当作劲敌，现在看来……咯咯咯，你这眼光，根本不配与我为敌。”
<br/><br/>    她骄傲回首：“凤择良木而栖，我们女人，终究得找靠得住的男人，像慕容公子这样就很好。”
<br/><br/>    “像刚刚那个屌丝？他能给你什么？恐怕连个车子房子都买不起，啊，不，想给你买个包，都得存三五个月。”
<br/><br/>    “还有，你信不信，”沈灵瑶轻轻道：“那个男人，现在，甚至已经拜倒在慕容公子的金钱诱惑之下。”
<br/><br/>    姜初然：“不可能。”
<br/><br/>    “你！”沈灵瑶冷冷道
<br/><br/>    “他连跳舞都不会吧？”沈灵瑶想到这个，咯咯一笑。
<br/><br/>    突兀的话语，让姜初然一时不知道如何回应。
<br/><br/>    她……确实没想到这点。
<br/><br/>    楚枫的家世，不算好，也很可能根本没接触过这种舞会。
<br/><br/>    她的脸色，变得苍白无比。
<br/><br/>    自己，自己怎么没想到这点？
<br/><br/>    楚枫如果不会的话，那么大概率，根本不可能来……
<br/><br/>    眼见着，姜初然没回应。
<br/><br/>    沈灵瑶笑容愈发得意。
<br/><br/>    “你等着吧，慕容公子今晚和我就是天作之合，他可以给我一个完美的入学典礼，而你……注定成舞会上，点缀我的小丑。”
<br/><br/>    她没注意到。
<br/><br/>    姜初然拳头，已经捏出细汗。
<br/><br/>    每每提到舞会。
<br/><br/>    她就有些不自然。
<br/><br/>    倒不是觉得，楚枫和自己一同跳舞，会让她觉得丢脸。
<br/><br/>    只是觉得，楚枫他……应该确实不会来了。
<br/><br/>    “咯咯，姐姐，你快过来看看，慕容公子似乎要给楚枫好东西，”沈灵瑶隔着隔离带，望向一旁走廊：“快，一起看看，您的心上人，多久会屈服于慕容公子的豪车钥匙。”
<br/><br/>    眼前。
<br/><br/>    走廊里，慕容复高高在上，拿出一枚奔驰钥匙：“小子，这是奔驰A级车钥匙，二十多万，我只要你闭嘴。”
<br/><br/>    他不确定，楚枫刚才是不是听到自己的话了。
<br/><br/>    不过无所谓。
<br/><br/>    对付这种吊丝，一辆车就解决。
<br/><br/>    然而，让他没想到的是，在他眼前，那个像吊丝一样的男人。
<br/><br/>    忽然摸了摸口袋，掏出同样的奔驰钥匙。
<br/><br/>    不过，款式不同。
<br/><br/>    “不用了，我刚好也有一辆，不过款式不同，我的好像是奔驰迈巴赫S级。”        <br/><br/>