    
<br/><br/>    
“达拉、达拉、是谁在唱歌？


<br/><br/>    
噢，原来是姐姐。


<br/><br/>    
你带着头颅，坐在小溪边唱歌。


<br/><br/>    
滴咚、滴咚、是谁在唱歌？


<br/><br/>    
噢，原来是哥哥。


<br/><br/>    
你带着眼珠，坐在破庙里唱歌。


<br/><br/>    
姐姐啊姐姐，


<br/><br/>    
你的手不干净，要用哥哥的眼珠来擦洗。


<br/><br/>    
哥哥啊哥哥，你的手不干净，要用姐姐的血来擦洗～”


<br/><br/>    
稚嫩的小奶包穿着红裙子，嗓音稚嫩地唱着童谣。


<br/><br/>    
每次杀人，她总会好心情地唱歌……


<br/><br/>    
只是这干净稚嫩的嗓音空灵如没有依托。


<br/><br/>    
落进一众私生饭的耳朵里，只觉得是在被魔鬼追杀！


<br/><br/>    
“啊啊啊……救命救命！你这个恶魔，你这样是犯罪！”


<br/><br/>    
林琦尖叫着后退，此刻已经被砍了一根手臂。


<br/><br/>    
哭得撕心裂肺，恐惧到肝胆俱颤。


<br/><br/>    
“犯罪？呐……小姐姐跟踪野哥，窥探隐私，在键盘后面黑他的时候……又不是犯罪吗？”


<br/><br/>    
“你这么坏，坏人得不到制裁……就让比坏人更坏的本座，来收拾你好了～”


<br/><br/>    
小姑娘乖巧如小白兔一般踩着温热的鲜血蹦跳到林琦的面前，手里的小镰刀滴着鲜血……


<br/><br/>    
“啊啊啊啊……”


<br/><br/>    
“嘘……好吵，舌头也割掉好了呢～”


<br/><br/>    
锋利的小镰刀划破肌肤，娇软可爱的少女穿着血红色的洛丽塔宫廷风裙裾。


<br/><br/>    
宛如从古欧贵族皇室中走出来的哥特少女。


<br/><br/>    
一大片的墨色乌鸦落在巷子的两边高墙上看着这一幕的血腥。


<br/><br/>    
乌鸦们歪了歪脑袋，这样的死气让它们非常地兴奋。


<br/><br/>    
墨羽扑着翅膀落在少女的肩头，歪了歪脑袋去蹭小姑娘软乎乎的脸颊。


<br/><br/>    
仿佛在求宠一般道：姐姐不气……羽羽替你收拾这些坏蛋。


<br/><br/>    
“羽羽宝贝……跟着姐姐，总是饿不着你的呢。”


<br/><br/>    
小姑娘在暗处仰头，雪白的肌肤上绽开几分血红的曼殊沙华般靡艳的鲜血。


<br/><br/>    
巷子里一片血腥蔓延，颜汐眼底没有丝毫怜悯地站起身。


<br/><br/>    
面上无辜又无害，仿佛只是俯下身系了一下鞋带一般的正常。


<br/><br/>    
“黑翼……处理了这里，把她们都装进罐子里。”


<br/><br/>    
看着四肢被砍断的一个个人彘雏形。


<br/><br/>    
黑翼和血月门几个高手站在暗处，仿佛对此早就习以为常。


<br/><br/>    
“是。”


<br/><br/>    
黑翼点头，让人清理了这里，把血腥抹去。


<br/><br/>    
用麻袋装走切割下来的四肢。


<br/><br/>    
然后把人塞进跟姚惠一样的坛子里。


<br/><br/>    
这些私生饭，从不认为窥探偶像的隐私是罪。


<br/><br/>    
非要生生逼死自己的偶像才罢休。


<br/><br/>    
既然现实中没有人可以制裁你，那么教主大人不介意教你做人！


<br/><br/>    
————


<br/><br/>    
颜汐再次走出巷口的时候，血红色的裙摆在夜风中轻轻摇摆，好似从未沾染过血腥一般。


<br/><br/>    
一阵夜风吹过，徐徐吹散少女身上的血腥味……


<br/><br/>    
夜空中寒鸦飞舞，乖巧可人的小萝莉蹦蹦跳跳地往回走。


<br/><br/>    
今晚要悄悄回汐夜庄园，也不知道哥哥们会不会生气。


<br/><br/>    
小姑娘一边走，一边想，谁知道还在路上，面前突然停下一双鞋子。


<br/><br/>    
颜汐仰头看上去，却是看见了一张许久未见的容颜。


<br/><br/>    
“颜汐……你是被逼的对不对？我知道你一定是被封司夜胁迫了。”


<br/><br/>    
“颜家现在败了，就要被江家收购了，颜伯父和悦悦都失踪了。”


<br/><br/>    
“现在颜家债务危机严重……你身为颜家如今唯一的顶梁柱，难道不该挑起大梁吗？”


<br/><br/>    
季南辞自上次被打成猪头以后，就已经在颜汐的生活里销声匿迹了。


<br/><br/>    
但是现在大半夜突然出现拦住她的去路，着实奇怪。


<br/><br/>    
她下意识后退一步，要与他拉开距离。


<br/><br/>    
嗓音稚嫩而冷漠：“季南辞，看来你是上次没被打够，皮又痒了？”


<br/><br/>    
“有这方面的需求早说呀，倒也不必这么赶，大半夜还要我拓展业务。”


<br/><br/>    
“汐汐还忙着回家哄老公呢。”


<br/><br/>    
颜汐：老娘没空搭理你这垃圾。


<br/><br/>    
“颜汐……就算是分手了，至少你曾经那么爱我，南辞哥哥自然还是心里想着你，要照顾你的。”


<br/><br/>    
“我们别那么生疏好吗？我知道是我伤透了你的心，你叫封司夜老公也是为了气我……”


<br/><br/>    
“我都知道！”


<br/><br/>    
季南辞西装革履，脸上的淤青散了不少，又是一副衣冠楚楚的模样。


<br/><br/>    
他自认为很帅地抚了抚额上的刘海，低眸劝说着颜汐。


<br/><br/>    
颜汐：你知道个锤子！


<br/><br/>    
“不过这次我来的确有事找你，颜家欠债，父债女偿……颜伯父，悦悦失踪了，伯母也成了植物人。”


<br/><br/>    
“现在颜家只有你健康活着，所以颜家欠厉家的钱，恐怕要你来还。”


<br/><br/>    
“你虽然只是封司夜的一个情人，但想来封司夜对女人也不抠，只要你还厉家三个亿，他们便放过你……”


<br/><br/>    
“否则颜汐……南辞哥哥也保不住你。”


<br/><br/>    
季南辞说得那叫一个情深意切，几次三番想要上前去拉颜汐，都被小姑娘利落地避开。


<br/><br/>    
“哦？就这？”


<br/><br/>    
“老娘没钱，滚！”


<br/><br/>    
颜汐已经警惕地感受到。


<br/><br/>    
季南辞的背后，还有几十个人站在暗处，仿佛就是特地来堵她的。


<br/><br/>    
“颜汐，你别敬酒不吃吃罚酒，三个亿你要是还不上，你别想走得掉！”


<br/><br/>    
“我知道你会打架，但是你一个小姑娘，难不成还能干得过黑道厉家的势力？”


<br/><br/>    
季南辞见颜汐已经不吃他温柔地循循善诱的那一套了，便露出了本来的面目。


<br/><br/>    
颜汐从前的确是个丑八怪，但是现在可有些姿色。


<br/><br/>    
能被黑道厉家的当家人厉擎爵看上，是她的福气！


<br/><br/>    
“黑道厉家？……汐汐真是好害怕哦。”


<br/><br/>    
颜汐可怜兮兮地后退，一双清澈的狐狸眼里仿佛闪烁着泪光。


<br/><br/>    
季南辞脸上瞬间挂起得逞的笑意。


<br/><br/>    
颜悦突然失踪，此前两人一起悄悄以颜汐的名义在黑道厉家的地下钱庄借了一笔巨款。


<br/><br/>    
两人一起哄诱颜汐签上，现在利息越滚越大。


<br/><br/>    
钱庄的人找上来，他联系不上颜悦，只能来找颜汐背锅。


<br/><br/>    
反正颜汐已经被封司夜糟蹋了。


<br/><br/>    
要是没钱，再被拉进地下黑市里糟蹋了也无所谓！


<br/><br/>    
颜汐现在再漂亮，以前不也是一只跟在他背后的舔狗吗？


<br/><br/>    
他才不屑一顾！


<br/><br/>    
“知道害怕就好，既然没钱，那就跟他们走，去好好伺候伺候厉家老大……”


<br/><br/>    
“否则，挖走你的器官抵债！”


<br/><br/>    
季南辞拍拍手，暗处高大的一批男人从阴影处走出来。


<br/><br/>    
看见这次要对付的居然是这么一个手无缚鸡之力的小姑娘。


<br/><br/>    
季南辞还让派那么多人来抓她。


<br/><br/>    
就这？真是丢人。


<br/><br/>    
“我记得颜家虽然要倒了，倒也沦落不到欠厉家三个亿的地步。”


<br/><br/>    
“所以这钱……是怎么欠的呢？”


<br/><br/>    
小姑娘狐疑地歪了歪脑袋，可爱的模样差点萌化对面猛男打手们的心。


<br/><br/>    
该死……小姑娘这么乖，怎么可以欺负她呢？


<br/><br/>    
“你别管怎么欠的，你一个学生怎么会懂公司的运营，你只要乖乖还钱或者抵债就行了。”


<br/><br/>    
“汐汐……其实只要你跟我服软，南辞哥哥可以借你十万应急的。”


<br/><br/>    
季南辞看着颜汐这张越发明艳精致的容颜，忍不住意动道。


<br/><br/>    
颜汐都快被他这么自信的模样气笑了。


<br/><br/>    
季南辞真是给她实力演绎什么叫：他明明那么普通，却又那么自信！


<br/><br/>    
“啪！”


<br/><br/>    
颜汐眼底泛起几分冷笑，只见刚刚还软乎乎娇弱可爱的少女突然一个威风凛凛地上前。


<br/><br/>    
直接一个干净利落的过肩摔。


<br/><br/>    
把季南辞抛在空中往下一砸，瞬间掰断了他的肋骨。


<br/><br/>    
“砰！！！”


<br/><br/>    
一切来得太快，根本没有人反应过来。


<br/><br/>    
“啊啊啊啊……颜汐你找死！”


<br/><br/>    
等大家反应过来时，路边直接传来季南辞杀猪般的尖叫声。


<br/><br/>    
“嘶……还愣着干什么？把她绑起来，她这么穷，怎么可能拿的出三个亿，还是让她去卖吧！”


<br/><br/>    
季南辞话音一落，地下钱庄的人也知道必须逼这个少女拿钱了。


<br/><br/>    
一个高大威猛的拳击选手踏着地动山摇的步伐俯冲向颜汐。


<br/><br/>    
手里拿着绳子，准备把她打晕扛走。


<br/><br/>    
“砰！！！”


<br/><br/>    
然而那壮汉刚刚冲到小姑娘的面前。


<br/><br/>    
只见娇软可爱的少女静静站在原地。


<br/><br/>    
在他扑过来的时候，身子蓦然一跃而起。


<br/><br/>    
血红色裙摆翻扬开，小姑娘飞跃到半空，一脚踹上那壮汉的脸。


<br/><br/>    
壮汉脸上的肉都被踹得颤抖着，直接喷血而出，被一脚踹倒在地。


<br/><br/>    
壮汉落地，带起一阵地动山摇。


<br/><br/>    
吓得背后还没上场的一众地下黑市的人脸色煞白。


<br/><br/>    
“卧槽，不是说好只是个小姑娘的吗？”


<br/><br/>    
“这杀伤力……居然一招就打倒了叱咤地下黑市拳击场的泰森？”


<br/><br/>    
“尼玛……像特么做梦一样！”


<br/><br/>    
“太可怕了，这还是个小萝莉吗？杀伤力堪比金刚！”


<br/><br/>    
几十个黑市的打手居然同时愣住。


<br/><br/>    
看着打头阵的泰森被一脚踹倒，直接晕死过去，完全不敢轻举妄动了。


<br/><br/>    
“啧……来找汐汐之前，哥哥们都不做攻略的吗？”


<br/><br/>    
小姑娘轻盈落地，依旧是软糯乖巧的小萝莉模样。


<br/><br/>    
但却完全没有人敢小瞧她了。


<br/><br/>    
“你……你到底是谁？为什么那么厉害？地下黑市的拳王泰森可是力大无穷的，你居然……能轻易避开他的拳头，踹倒他……”


<br/><br/>    
这样的身手，哪里像是一个普通人？


<br/><br/>    
哪怕是国际上的杀手组织也难以培养出来那么一个年纪这么小，就有如此造诣的杀手！


<br/><br/>    
“我是颜汐呀～”


<br/><br/>    
“是帝都高校扛把子——社会你汐姐呢！”


<br/><br/>    
“找我麻烦？问过我的小弟们吗？”


<br/><br/>    
颜汐冷冷地抬眸对上对面几十个打手，以及躺在地上想装死的季南辞身上。


<br/><br/>    
只见少女蓦然打了个响指，暗处一众提着钢管，提着砍刀。


<br/><br/>    
带着各种武器的高大帅气的各大高校校霸少年。


<br/><br/>    
戴着统一的黑色鸭舌帽，从暗处走来。


<br/><br/>    
就在刚才，两千人的大群里，突然收到群主颜汐的消息。


<br/><br/>    
校霸一姐?钮祜禄?汐：我在XXXX街道被堵了，速支援！


<br/><br/>    
在他们接到汐姐在帝都高校校霸群里的消息时。


<br/><br/>    
身为颜汐的小弟们的他们就提着武器出门了。


<br/><br/>    
特别是陆郁之，马不停蹄地联系上汐姐的小弟们。


<br/><br/>    
风风火火地赶往颜汐发的定位处。


<br/><br/>    
“东南西北四条街，打听打听谁是爹！”


<br/><br/>    
“招惹我汐姐，简直是不想活了！”


<br/><br/>    
四面八方涌来无数黑衣少年，每个都是一脸不好惹的模样。


<br/><br/>    
几十个打手哪里见过这种大场面。


<br/><br/>    
不就是打算欺负一个手无寸铁外加手无缚鸡之力的少女吗？


<br/><br/>    
然而这是什么事？


<br/><br/>    
好像招惹一个颜汐，直接惹到了整个帝都的社会青年一般！


<br/><br/>    
两千人的大群，没有一个是潜水的，当即收到消息就过来了。


<br/><br/>    
整个街道直接被上百，并且直接上千的少年堵过来。


<br/><br/>    
有人骑着哈雷，有人开着一辆辆帅炸的豪车。


<br/><br/>    
簇拥而来，场面简直不要太壮观。


<br/><br/>    
而且有的本就是富二代，怕汐姐受欺负，直接带上自家保镖一起过来。


<br/><br/>    
“……”地下黑市几十个打手：！！！


<br/><br/>    
卧槽，这排面，比他们老大还要足！


<br/><br/>    
就这萝莉，还有这威力？


<br/><br/>    
陆郁之收到消息一路飙车赶来，挤入人群。


<br/><br/>    
一眼就看见了地上躺着的季南辞。


<br/><br/>    
直接冲上去一脚踹在季南辞的脸上，恶狠狠道：“又特么是你，季南辞，你找死是不是？”


<br/><br/>    
“老子早就看你不顺眼了，今天这事儿一看就是你找茬，信不信老子替汐姐削了你！”


<br/><br/>    
比起众人的凶神恶煞，颜汐反而是看起来最人畜无害的存在。


<br/><br/>    
“陆郁之，这里……交给你们练手了哟～”


<br/><br/>    
“听说他们是帝都地下黑市的打手呢，正巧让我看看你们打架有没有长进！”


<br/><br/>    
颜汐挑眉，给自家小弟们直接找了一群免费的练手娃娃。


<br/><br/>    
“好嘞，汐姐你累着了吧？”


<br/><br/>    
“来人，上软塌。”


<br/><br/>    
陆郁之一说，人群中，陆郁之的保镖直接抬来一个柔软的沙发。


<br/><br/>    
还有各种各样精贵的零食和切好的水果。


<br/><br/>    
当时少爷出来气势汹汹要打架的做派。


<br/><br/>    
却没想到他走之前还吩咐带上沙发，还有各种吃的。


<br/><br/>    
原来是为了此刻？


<br/><br/>    
小姑娘往柔软的沙发上半躺。


<br/><br/>    
扫了一眼对面目瞪口呆的打手们，软乎乎一笑。


<br/><br/>    
下一秒却带着恶劣的乖戾道：“兄弟们，给劳资往死里打！！！”


<br/><br/>    
颜汐慵懒地吃着零食。


<br/><br/>    
狐狸眼微眯，潋滟着杀气：欺负本座的人啊……都不会有好下场呢。


<br/><br/>    
“……”打手们：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->