
“你们都是我最亲近的人，有些事情你们也该知道了，其实我的异能只有这一个，就是......极具创造力的‘方块化能力’！<br/><br/>
除了你们刚刚使用的这种简单的击碎、收纳、放置物品，我还可以制造很多装备、机器、药水等等，<br/><br/>
如今我的能力再次升级，可以制作出大量新装备，这几个就是其中的一部分，能让穿戴上【旅行者手套】的人获得我的部分‘方块化能力’，这是个极其厉害的辅助能力，包含：存储、建造、破坏等等。<br/><br/>
那么问题来了，我门要不要推广这项能力？”<br/><br/>
沈进第一次和别人说起自己的能力，虽然之前他已经使用过很多次，但众人根本没有一个明确的概念，毕竟...他们已经完全忘记《我的世界》这款游戏的存在......<br/><br/>
而在这之前，几人也没询问过沈进的能力边界和来源。<br/><br/>
杨奥是知道站位，他是沈进的小弟，小弟要了解大哥的所有秘密吗？不需要！他知道的太多对自己不一定是好事，他只要知道......进哥牛批！进哥666！进哥的貂蝉在腰上！<br/><br/>
商倩则是知道分寸，她想知道但是不问，她在等沈进自己跟她说，两人都是聪明人，如果沈进不打算让她知道，她问也没有用。<br/><br/>
至于李墨潇......只是单纯的大神经，她只知道跟着怪蜀黍有安全感、有食物吃，至于基地怎么建成的？食物从哪里来的？呃...没想过，可能叔叔会仙术吧？<br/><br/>
商倩突然问道：“我们获得这个能力的话...有没有限制？时间或者次数？”<br/><br/>
时间？次数？<br/><br/>
沈进看着商倩被衣服包裹住的浑圆的大白兔...胸针，突然想起了鲁迅说过的一句名言：<br/><br/>
“时间不够，次数来凑”<br/><br/>
杨奥昨晚已经和沈进玩了一晚上，已经摸清了这个能力的路数，他解释道：<br/><br/>
“倩姐，你看你的手套，随着你使用的次数越来越多，上面的破损会越来越严重，直到最后完全破损，就失去了改变方块的能力，进哥说新的【旅行者手套】可以使用10000次，也就是说...我们获取和放置方块加起来达到10000次以后，就会暂时失去‘方块化能力’，需要找进哥再次修补才可以重新使用，背包和腰带正常使用倒是不会破损，但是...受到外力打击也会损坏，导致里面的物品掉落”<br/><br/>
商倩了然地点点头：“这样啊...那就好办了，既然【旅行者手套】是获得‘方块化能力’的关键，而它一旦破损就无法破坏、取出、放置方块，那这项能力就有了限制，想要持续获得这项能力必须依附于我们。如果原材料够的话，我们可以逐步推广这几件装备！这或许将成为......我们一号家园腾飞的契机！<br/><br/>
想一想，如果人均可以采集和放置方块，我们的城墙，将会变得非常坚固，我们的基地建筑将会异常丰富，我们的外出拾荒队，将会塞得盆满钵满.....”<br/><br/>
李墨潇眼睛突然亮了起来：“那...可不可以让他们把好吃的都留给我”<br/><br/>
杨奥一拍大腿：“墨潇的意思是交税，对吧？这确实是个好主意，以后城门口的收税也变得简单了，只要从背包里拿出一部分拾荒队所收集的物资，装到【箱子】里运到别墅来就行，这样极大提高了我们的效率，墨潇这个提议真的很不错！”<br/><br/>
李墨潇一脸迷茫：“呃......没错，我就是这个意思！”<br/><br/>
沈进脑海里幻想了一下未来一号家园基地，人手匠魂装备三件套外出探险，<br/><br/>
好家伙......那可真是蝗虫过境了！<br/><br/>
沈进丝毫不怀疑，这些人绝对会把外面能带走的东西都拆了，装到背包里带回来...<br/><br/>
铁皮房？不存在的，在我眼里都是一堆【铁锭】，<br/><br/>
钢筋混凝土大楼？也不存在，那是【水泥】+【钢】，<br/><br/>
公园？根本不存在，那是【石砖】+【原木】+【花】，<br/><br/>
沈进想着以后除了一号家园基地，外面都是光秃秃的一片，感觉莫名的喜庆，<br/><br/>
“这么说来的话，你们都觉得可以推广这个能力是吧？”<br/><br/>
商倩：“是！”<br/><br/>
杨奥：“对！”<br/><br/>
李墨潇：“阿巴阿巴~”<br/><br/>
李墨潇也不知道这项能力推广以后有什么用，反正......跟着混一下就行了，一会还要带苗舒白那个小萝莉去打游戏呢。<br/><br/>
商倩补充道：“当然，推广之前...我们还需要做很多的准备工作，和我之前的复工复产计划联动起来”<br/><br/>
“进哥，你不是说还有几个装备吗？不如做出来看看，有没有什么其他的特殊之处？”<br/><br/>
杨奥比较关心沈进说的更多装备，他一直想要一把特殊的武器，最好是...跟所有人都不一样的，一定要特殊，凸显自己老二的身份。<br/><br/>
他现在用的是沈进给的【钻石剑】，锋利度虽然一绝，但...和沈进撞衫了。<br/><br/>
“对，还有其他几件特殊装备，虽然没有这三件这么厉害，但也有点用处”<br/><br/>
沈进花费【皮革*3】、【玻璃*2】、【金锭*2】制作了【旅行者护目镜】，<br/><br/>
“这个戴上去以后，除了保护双眼，还可以通过调节焦距，看到远处的物品，跟望远镜一样，大概是8倍距吧”<br/><br/>
几人轮着试了试，感受着变长的视野，<br/><br/>
“不错！”<br/><br/>
“神奇！”<br/><br/>
“amazing！”李墨潇本就不多的英语词库，难得找出个形容词。<br/><br/>
沈进又花费【皮革*6】、【线*2】、【铝锭*1】制作了【旅行者靴子】，<br/><br/>
<br/><br/>
“这个可以小幅增加跳跃能力，以后还可以通过一些物品进行强化，获得弹跳、蹦跶、水行的能力......”<br/><br/>
杨奥穿上试了试，<br/><br/>
“确实不错，我感觉跳跃的时候，脚下有一股助力，推着我蹦的更高”<br/><br/>
商倩和李墨潇拒绝试两个臭男人脱下的靴子。<br/><br/>
沈进继续制作出了【旅行者马甲】，发现只是普通的皮革护甲，除了穿着很暖和，并没有什么神奇之处。<br/><br/>
而沈进以前玩游戏最喜欢的【旅行者之翼】暂时无法制造，<br/><br/>
它的合成公式中需要【末影珍珠】，沈进从来没见过【末影人】这种生物，自然也没有获得这个掉落物。<br/><br/>
“基本情况就是这样了，这些都是我目前能制造的普通装备，而更多的工具、武器、防具......需要我先做一个【冶炼炉】”<br/><br/>
“冶炼炉？”<br/><br/>
商倩、杨奥和李墨潇三脸迷茫。<br/><br/>
......<br/><br/>
PS：可以，不用你们说了，我是短小怪！<br/><br/>
今天两更，<br/><br/>
主要是第四卷剧情的开展需要想的很多，<br/><br/>
刻意放慢了码字速度，防止出现设定的漏洞，<br/><br/>
这卷写不好的话...是要崩的，<br/><br/>
好在昨天和今天已经基本搞完了设定，<br/><br/>
明天恢复正常更新，并尝试逐步加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67135311"&nbsp;&nbsp;chaptername="第二章：要不要推广‘方块化能力’？">加入书签</a>
</div>
