    
        <br/><br/>    虽然nafany在个人能力上是远不及S1mple苏醒等人的。
<br/><br/>    但nafany在NAVI团队里面做的是什么事情？
<br/><br/>    是指挥！
<br/><br/>    是在全世界范围内都稀缺无比的指挥！
<br/><br/>    在CSGO的职业体系内，玩指挥的选手上。
<br/><br/>    好的指挥就更少了。
<br/><br/>    一个好的指挥能够带动比赛节奏，并且能够及时调整队伍状态。
<br/><br/>    他就仿佛是队伍里面的大脑，虽然现在nafany还没有达到巅峰。
<br/><br/>    但是对于NAVI这帮枪男来说，他们的攻击力已经不怎么需要加强了。
<br/><br/>    nafany能够挥舞着这把武器进行进行，这已经能够达到非常好的效果了。
<br/><br/>    更何况，nafany的个人能力在全世界范围内也只是比一线的枪男差一点。
<br/><br/>    .....
<br/><br/>    “现在比赛已经进行到了第14回合，比分是10:3.
<br/><br/>    但是你别看现在NAVI处于领先，拿到了10分。
<br/><br/>    现在双方的经济都是差不多的，谁输了谁经济崩盘，所以基本上一分等于两分。
<br/><br/>    谁输了下一回合基本就没了，如果A队能拿下这一回合的话，上半场的最后比分应该会到10:5.
<br/><br/>    拿下了5分，A队下半场还有机会。”解说员对于现场的局势正在极力的挽回，让A队的粉丝对他们有所信心。
<br/><br/>    他们毕竟作为赛事的现场解说，需要照顾双方粉丝的情绪。
<br/><br/>    双方的第一时间道具互换依然拉满。
<br/><br/>    内场的烟雾和火都乱做了一团。
<br/><br/>    电子哥这一回合依然是往外场走。
<br/><br/>    来到了仓库门口的他直接捏了一颗火丢向正前方的地面。
<br/><br/>    这一刻火在地上蔓延开来。
<br/><br/>    A队的外场一线烟在地上通过反弹最终达到爆开的效果。
<br/><br/>    但是因为这颗火的原因，直接爆开了。
<br/><br/>    没有达到A队想要的效果。
<br/><br/>    最终这外场的一线烟雾流出了巨大的缝隙。
<br/><br/>    电子哥顺势就进入了K1入口。
<br/><br/>    而在单人控制外场的魔男也听清了烟雾熄灭火焰的声音。
<br/><br/>    意识到了电子哥的所作所为，立马就补上了一颗烟雾，避免因为这颗烟雾的缺失，导致出现不必要的问题。
<br/><br/>    魔男继续往前摸。
<br/><br/>    但是这一回合的电子哥在K1近点交了一颗奇怪的烟雾弹。
<br/><br/>    在外面看来是封死了K1近点。
<br/><br/>    但是在K1里面却可以看到这颗烟雾弹的最右侧边缘，那里有着一点点缝隙，可以先看到混烟人的脚。
<br/><br/>    并且，在K1里面因为有阴影的存在，外面的人进入里面，是能够被里面人先看到影子的。
<br/><br/>    此刻的电子哥就能清晰的看到魔男的影子。
<br/><br/>    电子哥毫不留情，M4A4直接开始扫射。
<br/><br/>    electronic使用M4A4击杀了Magisk
<br/><br/>    首杀到手。
<br/><br/>    另一侧的火男也在这一回合抓住机会。
<br/><br/>    他自己本身是给上了一颗防rush烟雾的。
<br/><br/>    但在搜集到了内场和外场有信息交换的情况下。
<br/><br/>    火男选择混烟主动出击。
<br/><br/>    事实证明，他这一次主动出击的时机是正确的。
<br/><br/>    device在对于A点的道具交换完毕，看到了火男丢的这颗烟雾，就想要来架烟。
<br/><br/>    哪想到了火男会主动出来。
<br/><br/>    火男手中M4A4直接扫射。
<br/><br/>    flamie使用M4A4爆头击杀了device
<br/><br/>    开局不到30秒。
<br/><br/>    A队痛失两员大将。
<br/><br/>    火男拿到一个击杀之后也不贪枪。
<br/><br/>    主动和回防的S1mple交换了一下位置。
<br/><br/>    因为对方之后可能会来对他这个位置进行反清。
<br/><br/>    让S1mple来架的话，可能会有意想不到的收获。
<br/><br/>    A队又反架了几秒，确定了没有NAVI的人员继续前压之后，才又展开动作。
<br/><br/>    这一回合他们本想要在各点进行控图，没想到这阴差阳错，被NAVI抓住机会。
<br/><br/>    就这么掉了两人。现在他们就只有继续爆弹打一波的机会了。
<br/><br/>    S1mple拿着大狙来架这个匪厅通往铁板的通道。
<br/><br/>    dupreeh却十分的谨慎，给出了一颗闪光之后再拉。
<br/><br/>    S1mple瞬间吃白，致盲中卡着时间狙了一枪。
<br/><br/>    但很显然，没有击中。
<br/><br/>    S1mple立马捏了一颗烟雾，拖延dupreeh的进攻节奏。
<br/><br/>    但dupreeh这一回合却并没有想要进攻铁板。
<br/><br/>    在逼退S1mple之后，直接就丢出了一颗火，想要让铁板几人没有那么快能绕他们后路。
<br/><br/>    但铁板这个位置并非只有S1mple一人，火男还在这呢。
<br/><br/>    在烟雾爆开的前一秒，dupreeh丢出了这一颗火。
<br/><br/>    火男却抓住了两个道具之间来之不易的机会。
<br/><br/>    直接开枪，扫射将dupreeh给击杀了。
<br/><br/>    另一边内场。
<br/><br/>    gla1ve好在不停找寻机会，小心在黄房内搜苏醒的位置。
<br/><br/>    他并不知道的是，苏醒此刻却在他的侧面，黄房旁边。
<br/><br/>    将他的枪管看的一清二楚。
<br/><br/>    苏醒直接调整预瞄。
<br/><br/>    往右横拉！
<br/><br/>    砰！
<br/><br/>    gla1ve又一次体会到了暴毙的感觉，并且完全不知道他是怎么被发现的。
<br/><br/>    “剩下最后一个Xyp9x在匪厅，现在的场面是一打五，他应该要保枪了吧。
<br/><br/>    可看这走向，怎么感觉还要打呢?
<br/><br/>    今天这么刚吗？”
<br/><br/>    Xyp9x知道自己保枪并没有什么意义。
<br/><br/>    因为他知道NAVI不会让他保下这把枪，现在时间还剩很多，足够NAVI来慢慢搜点。
<br/><br/>    而那时候他被确定了位置，只能被NAVI活活绞杀。
<br/><br/>    所以他选择主动出击，即使保不下来这把AK。
<br/><br/>    也要下掉NAVI两把枪。
<br/><br/>    为他们接下来最后一回合面对NAVI能够轻松一些。
<br/><br/>    因为人数优势已经拿到了，所以电子哥此刻比较放松，在不断玩楼梯来进行侦查铁门。
<br/><br/>    但是上来的一瞬间却刚好**yp9x抓住
<br/><br/>    电子哥想要往下跑。
<br/><br/>    但是已经没有机会了。
<br/><br/>    汹涌而密集的子弹瞬间将他给击杀。
<br/><br/>    好在苏醒来的很及时，直接将Xyp9x给带走了。
<br/><br/>    比分来到了11:3.
<br/><br/>    但是弹幕观众讨论却异常有趣：
<br/><br/>    “为什么死的又是你！电子哥。”
<br/><br/>    “不愧是你倒霉蛋。”
<br/><br/>    “倒霉从来只入电子家。”
<br/><br/>    “苏醒这场比赛真的摸鱼啊，电子哥虽然死的多，但是这场他杀的也多啊！”
<br/><br/>    “主要是他死的总是奇奇怪怪，这点让人费解。”
<br/><br/>    “NAVI只要后面不犯病，拿下了！”
<br/><br/>    “Xyp9x尽力了，这正面刚枪真是刚不过苏醒，这B真的狠。”
<br/><br/>    “毕竟现在步枪手第一，你以为呢。”
<br/><br/>    暂且不管弹幕观众的激烈讨论。
<br/><br/>    此时上半场的最终局即将来临，但是A队却面临着最大的困境，他们的经济不够用了，并且最终局到了，没有时间给他们再eco调整经济了。
<br/><br/>    比分相差悬殊，可已经没有时间给他们补救了。        <br/><br/>