
傅焱对这辆车很感兴趣，左右看了看。这是军用的吉普车，使用年限长了，但是性能依旧很好。是孟蔼川走了他二叔的后门，借来开几天。<br/><br/>
看着傅焱对这个很感兴趣，孟蔼川给白墨宸一个眼神。<br/><br/>
白墨宸直接摊手，这个礼物可送不起，不是买不起，是没地方买。等私人可以买车的时候，第一时间就给安排。<br/><br/>
“咋样妹子，你上来开一圈？”孟蔼川看傅焱打量了半天。跟她开个玩笑。<br/><br/>
“真的？那你下来。我来带你们。”傅焱跃跃欲试，上辈子自己&nbsp;&nbsp;也是老司机了。这车除了是手动挡，没别的。<br/><br/>
孟蔼川有点麻爪，这丫头是真虎啊！<br/><br/>
“你别胡闹，川子。小火，别闹，这可不是开玩笑的。川子是专门在部队上学过的。”白墨宸严肃地说，坚决不同意。<br/><br/>
傅焱只好作罢，看白墨宸还板着脸。张伟坐副驾驶正在询问开车的事，她大着胆子握住了白墨宸的手。还在手心里挠了挠。<br/><br/>
被白墨宸一下子反手握住了。小丫头，真是……白墨宸无奈，就没有她不敢做的事情。<br/><br/>
“改天我找个地方教教你，不难学。但是现在不行。”白墨宸低声哄她。<br/><br/>
傅焱心里像是吃了蜜糖一样，甜丝丝的。她点了点头，没再说话。<br/><br/>
白墨宸默默松了一口气，可算是消停了。她这股子劲头真是可怕。<br/><br/>
“你明天去上课吗？”<br/><br/>
“明天先不去，我明天要去老师那边，上次的事情要交代一下。”<br/><br/>
傅焱想起，昨天没进空间，那颗龙蛋不知道在干吗，晚上得看看去了。别给毁了她的人参地。<br/><br/>
“那好，下午我直接去宿舍睡了。我下周课还挺多的。那你啥时候去学校？”想到有几天看不到傅焱，他有点难受。<br/><br/>
“看那边的进度，我觉得后天就可以去，对了，等下午我给你个小道具。你想我了可以给我传信。你等会啊……”傅焱掏啊掏，掏出来两对纸鹤。<br/><br/>
“这是？”白墨宸伸手接过。不太明白这个东西的用处。<br/><br/>
“这是子母鹤，可以互相传信，但是只能母鹤给子鹤传。一百公里以内，这个范围可以。给你一只母的一只子鹤。咱俩都可以互相传信了。<br/><br/>
不过操作的时候有点复杂，你不一定学得会。闲下来我教教你。学不会只能我传输给你。子鹤跟母鹤之间也可以互相找到对方的位置。”<br/><br/>
傅焱把那俩纸鹤递给了白墨宸。<br/><br/>
孟蔼川目瞪口呆，这是什么操作？还有这好东西？张伟是见怪不怪了，早就看见她用过。<br/><br/>
“哎，妹子，给我来一对，这东西太方便了。”<br/><br/>
“不行啊，白墨宸也不一定能学会的。差不多还是得我找他。”<br/><br/>
“川子，你可拉倒吧，我学了好几回了，都没学会，这东西也就傅焱自己使。”<br/><br/>
“我试试，我尽量学会。”他要是学会了，那样可以随时知道她在哪里。<br/><br/>
“空了我教你。”傅焱笑着看了他一眼，白墨宸默默的把她的手攥的更紧了。<br/><br/>
“我说你俩，注意着点哈。这里还有俩光棍，别刺激我们啊！”孟蔼川嗷嗷叫唤。<br/><br/>
“哎，别，川子。哥哥有接触对象了，你别带上我。”张伟有点嘚瑟。<br/><br/>
“啥？我咋不知道这事？”傅焱有点惊讶，这是铁树开花了？<br/><br/>
“还没确定关系，不过十拿九稳，哥哥的本事你还不知道啊？”张伟这又吹上了。<br/><br/>
“我只知道你二十三岁了还没对象。你爹娘急的都要上房了。昨天我娘还说起，岳阿姨拜托我娘给你找对象呢！”傅焱笑了，谁不知道张伟的本事。小嘴巴巴的，一见女孩就抓瞎。<br/><br/>
“净是瞎折腾，我自己还能没个朋友啊！对了，到了地方给我起一卦，看看我这能不能成功。”<br/><br/>
“行，老规矩。”傅焱眉毛都没动。<br/><br/>
“行！”张伟咬牙。<br/><br/>
白墨宸和孟蔼川都不知道老规矩。所以孟蔼川就问了。<br/><br/>
“啥是老规矩？”<br/><br/>
“小火算卦，没有不准的时候。所以，先给卦资。再算卦。卦资因人而异，可能我算是一百块。你算就得三百块。看事情定。”<br/><br/>
张伟仔细介绍了一下，这都是傅焱定下的规矩。一般她开口要的卦资越多，事情越大。<br/><br/>
孟蔼川心里一动，自己小叔那事，能不能也让傅焱来给算算。卦资他出了就是了。<br/><br/>
但是他当时没说话，他得先观察一下。<br/><br/>
车子就在这时候停下了，琉璃厂到了。停好车就往店里走去。<br/><br/>
“小火，咱们先看那几件铺子，还是先说事？”<br/><br/>
“川子哥，先去店里。下午再看也不迟。”<br/><br/>
“对对对，我还得先让小火给我算完。要不然一天都挂着心。”张伟这会子抓耳挠腮的。<br/><br/>
“那就先算，耽误不了多久。”傅焱看着张伟，没有粉色的气息，多半是剃头挑子一头热。<br/><br/>
张伟看着傅焱的脸色，有点不好的预感。<br/><br/>
“来吧，张伟哥。你是让我请出法器，还是随便算一卦。”傅焱笑着问。<br/><br/>
“当然是法器，别的没有那个灵。”<br/><br/>
傅焱心里诧异，这是认真了。看来自己得好好给他算算。<br/><br/>
傅焱拿出了三枚铜钱。金光闪过，直接扔在了桌子上。傅焱低头看去。卦相一眼就看到底。<br/><br/>
“张伟哥，你确定人家姑娘对你有意思？卦相丁点也没显示出来。你会错意了吧？”<br/><br/>
“不应该吧，她老上我们家去。送吃的，送喝的。这还不是有意思?”张伟挠头。<br/><br/>
“反正我这卦相没啥显示，我也没看出你近期红鸾星动。我觉得你是误会了。要不然你再观察观察？万一是冲着你表哥呢？或者是你姐。她家里有没有哥哥弟弟的？”<br/><br/>
傅焱一句话，张伟顿时有点不好意思。好像她每次都是来找张丹的。而且还喜欢拉着张丹出去玩。<br/><br/>
“看来我真是……唉！”张伟的爱情啊，直接夭折在摇篮里了。<br/><br/>
“噗嗤！哈哈哈，大伟哥，你让让。我来，我安排我妈给我找相亲对象了，看看我红鸾星动了吗？咱俩不一定谁打光棍。”<br/><br/>
孟蔼川已经跟张伟快速的熟悉了，用他的话说，不知道是不是亲兄弟。<br/><br/>
傅焱上眼一看，就惊讶的下巴合不上了。这家伙红光冲天，这是马上要有喜事了！细看看，面相上也显示出。命定之人已经出现。<br/><br/>
傅焱直接用上了天眼，看清楚了孟蔼川的另一半。看完她深深的看了他一眼，好家伙，还是熟人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69125180"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;红鸾星动">加入书签</a>
</div>
