
刚才徐娇是那关游戏里面的倒数第一名，也就是说她一只黑影都不曾解决。<br/><br/>
刚才被王洪涛密不透风的保护着，徐娇哪里还愿意自己身手去对付那些黑影。<br/><br/>
她只要坐享其成就好了。<br/><br/>
没想到这样的想法却害了她一辈子。<br/><br/>
接下来的时间里，其他几个成绩倒数的人贵公子们也被拉出来，砍掉一条手臂。<br/><br/>
他们虽然很痛很伤心，在心里还是留有那么一丝丝庆幸的。<br/><br/>
至少现在还没失去生命，不是吗？<br/><br/>
第一关过去，神龙大人直接用传送阵把他们重新传输到另一座大殿里面。<br/><br/>
位置宽广，视野开阔，就是周围一面面的墙壁上好像都设有大门。<br/><br/>
这么多扇大门，几乎每隔一米就有一扇，这是用来干什么的？<br/><br/>
大家不确定。<br/><br/>
“哈哈哈哈！第二关游戏开启，祝你们好运。”<br/><br/>
声音逐渐远去，神龙大人应该又消失了。<br/><br/>
一群人听到“游戏”两个字下意识打哆嗦。<br/><br/>
上场的游戏令不少人失去手臂，这一次又是什么呢？<br/><br/>
光是想想都可怕。<br/><br/>
大殿中央，围成团的大家没有一人敢踏出那步。<br/><br/>
还是东方紫大胆子走出去，在大殿中晃荡。<br/><br/>
凤七来到石门面前，猜测到这石门后面肯定藏着些什么。<br/><br/>
她正准备出手劈开看看，谁知，轰隆一声响后，那石门竟然瞬间破裂开来！<br/><br/>
不仅仅是那一扇，同一时间，几乎所有石门同时裂开，仿佛禁忌的深渊大门被打开。<br/><br/>
“来了来了！”<br/><br/>
东方紫蹦蹦跳跳活动筋骨，眼眸中闪烁着兴奋的光芒。<br/><br/>
她快要晋级了，或许能够借着这次战斗晋升至二品大玄师！<br/><br/>
对于这种能够实战的训练，凤七同样跃跃欲试。<br/><br/>
两个人都做好准备战斗的姿态，场上那些已经残疾了的世家公子们可就没那么幸运了。<br/><br/>
他们一个个面露煞白，手臂上都包着深深的纱布，纱布中隐隐渗透出血迹。<br/><br/>
要不是平日里身上时常带着的丹药，他们现在或许都已经因失血过多丢掉半条性命了。<br/><br/>
这样的状态，让他们如何去战斗，不比去送死吗？<br/><br/>
绝望笼罩至心头。<br/><br/>
“天啊！快看它们出来了！”<br/><br/>
不知是谁大吼一声，其他人纷纷看过去。<br/><br/>
那一扇扇破开的石门背后，突然踏出一只巨大脚掌。<br/><br/>
雪白颜色，十分罕见？<br/><br/>
大家心里面都慌死了。<br/><br/>
雪白颜色的魔兽？<br/><br/>
难道是什么已经失传了的上古凶猛魔兽？<br/><br/>
心头顿时侵染上一片冰凉。<br/><br/>
一群人神色慌张，惊慌失措中，慌忙准备好战斗姿态。<br/><br/>
“那到底是什么？”<br/><br/>
有人发出疑问。<br/><br/>
紧着着雪白的大脚完全走出，它的身形模样缓慢映衬在人们眼里。<br/><br/>
众人以为的“上古凶猛魔兽”，通体雪白尖锐，看上去倒像是一个纸折出来的人形士兵。<br/><br/>
“是纸人将！”<br/><br/>
有认识的大吼出声。<br/><br/>
纸人将？<br/><br/>
那是个什么东东？<br/><br/>
东方紫疑惑的皱眉。<br/><br/>
这东西她好像从来没听说过啊。<br/><br/>
凤七开口解释：“纸人将是阵法师用纸念出来的傀儡人物，它们个个骁勇善战，并且等级高的还能衍生出自己的灵识。”<br/><br/>
东方紫听到后毫不在意的摆摆手：“不就是纸做的人吗，能有多厉害，看我一把火直接烧了它！”<br/><br/>
话落，东方紫准备直接飞出去开打。<br/><br/>
“等等！”<br/><br/>
凤七扶额制止住她：“我还没说完呢，阵法师炼制出来的纸人将可不是开玩笑的。<br/><br/>
他们所用的材料都是水火不侵，刀枪不入的，面对几十个这样的纸人将，我们人少势弱。<br/><br/>
小心智取方为上策。”<br/><br/>
“啊？水火不侵？刀枪不入？这么厉害吗！”<br/><br/>
东方紫看看自己手中即将挥舞出去的剑，又转过头去看看那些面无表情竟然是凶猛的纸人将。<br/><br/>
“算了，大不了老娘我直接跟它们拼了！”<br/><br/>
东方紫下定决心，主动迎上去一位纸人将战斗。<br/><br/>
凤七在她身后叹息一声，同样提起青落飞扑而上。<br/><br/>
大殿中央那群一直龟缩着的人则是被那些纸人将主动攻打。<br/><br/>
哐！<br/><br/>
纸人将一刀挥舞下去，地面都颤抖三分。<br/><br/>
那些失去一条胳膊，元气大伤的世家公子狼狈逃窜。<br/><br/>
奈何纸人将的实力实在是太过强大，没多久他们身上都长满了大大小小的血红伤口。<br/><br/>
黄达是王洪涛的发小兄弟，上一战中他失去了右手的胳膊。<br/><br/>
他也想努力的活着，振作下去，但右手被废的他现在用左手连刀都拿不稳。<br/><br/>
谈什么战斗？<br/><br/>
黄达觉得自己现在就是废人一个。<br/><br/>
头顶陷落阴影，黄达惊恐抬头，他身后正有一只纸人将紧追而来，大刀不停朝他砍。<br/><br/>
哐哐哐！<br/><br/>
黄达奋力两脚奔逃，左右躲闪。<br/><br/>
他心一狠，左手拿刀与那纸人将的大刀对上。<br/><br/>
瞬间一股大力传达至左手虎口，黄达整只左臂一麻，手中大刀不稳，被纸人将掀飞出去。<br/><br/>
“啊！”<br/><br/>
眼下难道他只能空手搏斗吗？<br/><br/>
黄达感觉死亡的阴影迅速笼罩，求生的本能让他下意识向自己的发小兄弟求助：<br/><br/>
“王大哥！救我！”<br/><br/>
他不想死，他不想死啊！<br/><br/>
当死亡真正逼近的那一刻，黄达才明白他这些年的世家公子，生活是多么的潇洒惬意。<br/><br/>
他以前自由自在，在街上闲逛的生活是多么美好。<br/><br/>
拥有一具健壮的躯体又是多么令人羡慕的事！<br/><br/>
可眼下，他马上就要死了啊！<br/><br/>
王洪涛甩开一只纸人将的缠斗，听到发小兄弟求救的，他下意识想飞奔过去拯救黄达。<br/><br/>
可就在这时，另一边的徐娇也出事了。<br/><br/>
“王洪涛！！！快救救我！”<br/><br/>
徐娇害怕尖叫，她来不及躲闪跌坐在地，一只纸人将的大刀已经朝她脑袋上劈下来了！<br/><br/>
情况万分危急！<br/><br/>
“娇娇！”<br/><br/>
王洪涛看到心爱的人面临如此危机，心碎大喊。<br/><br/>
他回过头去纠结的，看了看自家发小兄弟，又看到徐娇下一秒就要魂归西天。<br/><br/>
没有犹豫，王洪涛立马调转关头飞冲至徐娇面前，替她挡下那致命一击。<br/><br/>
回头，身后的人已经吓的泪流满面，哽咽不止。<br/><br/>
王洪涛心疼的搂过徐娇去安慰，他那拥有十几年情谊的发小兄弟黄达，此刻早就被忘到九霄云外了。<br/><br/>
而黄达呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531478"&nbsp;&nbsp;chaptername="第476章纸人将1">加入书签</a>
</div>
