    
<br/><br/>    “汪汪……”
<br/><br/>    “还要很多很多买肉的钱！”
<br/><br/>    “汪汪！”
<br/><br/>    “没钱，这是没完！”
<br/><br/>    “汪汪……”
<br/><br/>    陆旭峰在外面眉头紧皱，翟洋却一连串的“好好好”。
<br/><br/>    “完全没问题，钱好说，好说！”
<br/><br/>    蒋孝新咧开嘴巴刚要笑，想到什么又绷住了，“你还没说多少？”
<br/><br/>    翟洋立刻伸出了一根手指头。
<br/><br/>    蒋孝新脸上的笑容没了。
<br/><br/>    一个大团结？还是一百？
<br/><br/>    李小胖一句话就一个大团结，他们家旺财可是受伤了，也才这么点？
<br/><br/>    怪蒋孝新没见识，想不到更多的钱！
<br/><br/>    “一千！”
<br/><br/>    蒋孝文面不改色地重复。
<br/><br/>    这个价格，还算可观。
<br/><br/>    翟洋立刻说：“要是觉得少，还可以再加！”
<br/><br/>    蒋孝文询问的目光看向李静，见她只顾做自己的事，自己做主点了头，“好！”
<br/><br/>    翟洋总算放心了，拍着胸口，“钱事后我让人送来！”
<br/><br/>    “对了，我们能进来吗？我找你爹有点事！”
<br/><br/>    “能能能，当然能，翟叔叔，你快进来！”
<br/><br/>    蒋孝新这个小屁孩已经变了脸，刚还当不认识，这时候亲热地叫翟叔叔。
<br/><br/>    说着还跑过去，给他们开门。
<br/><br/>    “请请请，快请！”
<br/><br/>    翟洋终于放心了，用手弹了弹蒋孝新的脑门，“你这小子下嘴够狠的，比你爹还狠！”
<br/><br/>    “我爹自己挣钱自己花，我可还要养我娘的！”
<br/><br/>    翟洋：“……”蒋卫国的媳妇儿需要一个小毛孩养？
<br/><br/>    蒋卫国也不淡定了，从凳子上站了过来，咳嗽了一声，“我的钱都是你娘的！”
<br/><br/>    蒋孝新不甘示弱地举手，“我的钱也是娘的！”
<br/><br/>    莫名其妙成为有钱人的李静：“……”
<br/><br/>    陆旭峰也走了进去，对于这一家人莫名和谐的氛围有些许的疑惑，惊诧后敛好情绪，对蒋卫国道：“我们去屋里谈！”
<br/><br/>    “我还要烧火，有什么就在这说吧！”
<br/><br/>    以前对于这两个有钱的主顾，蒋卫国还是热情了一点，不过他们的狗被伤到，这让他莫名不爽。
<br/><br/>    尤其是在他说了住手后，媳妇儿才让旺财停手的，摆明是相信他，可他却辜负了媳妇儿的信任。
<br/><br/>    陆旭峰认为蒋卫国死要钱，蹙紧眉头，“一千块钱应该足够抵狗的医疗费！”
<br/><br/>    他一提这茬儿也就罢了，一提这茬，一家老小绷紧了脸。
<br/><br/>    “翟叔叔你一个人进来就好，你，请你出去。”
<br/><br/>    蒋孝新毫不客气的赶人。
<br/><br/>    伤了旺财，蒋孝新已经够生气了，现在竟然还说这种话，以为给了钱，就能弥补的了他们家旺财？
<br/><br/>    “别别别，他只是不会说话。”
<br/><br/>    翟洋赶忙道歉。
<br/><br/>    陆旭峰为人刻板刚正，有自己的出事原则，相对而言，翟洋虽然大大咧咧一根肠，不过认定他们有错在先，能低头认错。
<br/><br/>    陆旭峰目光定格在蒋卫国身上，“我们找你有正经事！”
<br/><br/>    蒋卫国唇角勾起了淡淡的弧度，“我这就是正事！”
<br/><br/>    翟洋总觉得两个人充满了火药味，连忙插话，“阿峰，不然你去外面等着？”
<br/><br/>    陆旭峰沉默了一瞬，攸然转身。
<br/><br/>    他一走，院子里的氛围还真轻快了不少，蒋孝新还搬了一张凳子给翟洋，让他受宠若惊。<br/><br/>