
既然抓住了鬣狗王，那要干掉它，非常简单，但叶凡心知，即便干掉了鬣狗王，其他鬣狗照样会攻击。<br/><br/>
所以，干掉鬣狗王并不是办法，唯一的办法是，打出鬣狗王的恐惧，只有鬣狗王恐惧了，才会带着这群鬣狗逃离。<br/><br/>
就这样做！<br/><br/>
听凡抓着鬣狗王的两腿，不断的抡起，一会抽向扑近的鬣狗，一会砸向地上。<br/><br/>
他下手很有分寸，不至于把鬣狗王砸死，但绝对够它痛得天昏地暗了。<br/><br/>
鬣狗王惨叫连连，哀嚎不已，但并没有让其它鬣狗生怯，反而扑击得更加凶猛。<br/><br/>
鬣狗就是这样，属于群居动物，都是群体对付猎物，像和狮子抢食物的时候，它们可以和狮子磨上几个小时，能彻底把狮子磨得没了脾气……<br/><br/>
叶凡接连砸了鬣狗王七八下以后，手一松，把鬣狗王扔到了地上，想要看看它是不是服了。<br/><br/>
结果没有！<br/><br/>
鬣狗王歪歪扭扭爬起来，立即往外围跑，感觉到了安全距离以后，马上就回头冲叶凡咆哮，应该是吆喝着其他鬣狗进攻。<br/><br/>
真是这样，四周的鬣狗攻击得越发凶猛，誓要把叶凡分尸一样。<br/><br/>
叶凡心中泥马奔腾，极力躲闪，再次向鬣狗王靠近。<br/><br/>
必须再抓到它，再收拾它一顿，硬要收拾到它恐惧为止。<br/><br/>
几个回合之后，成功捕获，鬣狗又落到了叶凡手里。<br/><br/>
没什么客气可讲，再送它一套套餐。<br/><br/>
抡起，抽，砸，一下接一下。<br/><br/>
几下以后，再次把鬣狗王丢在地上。<br/><br/>
这畜生真是凶残，仍不服气，明明一瘸一拐了，但仍是叫唤着其他鬣狗攻击。<br/><br/>
好吧，那就再送它一个疗程。<br/><br/>
第三次捕获到鬣狗王，第三次奉上套餐，再把它扔到地上时，这畜生终于服了。<br/><br/>
它嘴角满是血迹，匍匐爬到叶凡脚前，嘴里低呜不已，尾巴摇得贼欢快。<br/><br/>
正是臣服的表现，其他鬣狗立即停止了攻击，有些学鬣狗王一样匍匐在地，有的四周游走，嘴里同鬣狗王一样，低声呜叫。<br/><br/>
叶凡长长的松了一口气，这才有空看一眼身上，尼玛，腿上、手上和胸口都是爪痕，背上还有，所幸熬过来了……<br/><br/>
藤条遮盖的山洞里。<br/><br/>
娄小芸仍被绑着，丢在一边，黄厉和何长老则是在洞口张望，是在守叶凡，等着叶凡伤重逃出来，两人再突袭活捉。<br/><br/>
怕娄小芸听到，何长老小声说道：“差不多有二十分钟了，还没出来，估计死在那些鬣狗嘴里了。”<br/><br/>
“未必，那小杂种身手灵敏，极其狡猾，未必会死。”<br/><br/>
“那要不要去看一看？”<br/><br/>
“再等十分钟，如果还没出来，你再去看看。”<br/><br/>
“嗯。”<br/><br/>
十分钟过后，两人仍是没看到叶凡身影。<br/><br/>
何长老依黄厉吩咐，钻出山洞，顺着藤条爬下来，小心翼翼的向峡道内走去。<br/><br/>
他浑然不知，叶凡已回来了，不过不是从峡道出来的，而是爬到峡道顶上绕回来的。<br/><br/>
叶凡猜测何长老和黄厉就躲在峡道口附近，极有可能是躲在那而长满了藤条的山壁间，所以，他一直趴在崖顶上，静待着黄厉和何长老出现。<br/><br/>
终于看到了何长老的身影。<br/><br/>
叶凡嘴角不由得扯出一抹冷冽的弧度，不露痕迹的行动了。<br/><br/>
何长老循着峡道往里走，每一步都小心翼翼，沿途发现王彬的尸块已经没了，琢磨应该是鬣狗吃掉了。<br/><br/>
走了几分钟后，到了峡道口了，他更是小心翼翼，生怕被鬣狗缠上。<br/><br/>
摸到峡道口以后，他探着脑袋偷偷往外张望，看到远处有一群鬣狗正在低头啃着什么。<br/><br/>
心中一喜，下意识的认为是在啃食叶凡的尸体，看来已经除掉叶凡了。<br/><br/>
而正是这时，突然感觉到一股致命的危险感从身后袭来。<br/><br/>
何长老身心大惊，不及多想，全力爆发，一闪身冲了出去。<br/><br/>
但致命的危险感仍是紧跟在他身后，明显是粘住他了。<br/><br/>
是什么？<br/><br/>
叶凡吗？还是鬣狗？<br/><br/>
难道叶凡还没死，妈呀？<br/><br/>
即便不是叶凡，是鬣狗，那也不是好事啊！<br/><br/>
何长老好想回头看一眼，但身后危险紧粘着，根本就没有机会，只能往前狂奔，想摆脱掉身后危险，但不好意思，一直在。<br/><br/>
这下好了，远处的鬣狗发现了这边的动静，立即狂奔而来。<br/><br/>
看着鬣狗的身影，何长老冷汗直炸，可能有什么办法，完全没地方跑啊。<br/><br/>
正心急如焚时，突然感觉到身后的危险没了，可同时，二十多头鬣狗已跑近，团团把他围住。<br/><br/>
何长老顾不上理鬣狗，硬要先看一下刚才是什么东西在追自己。<br/><br/>
终于看到了，眼角眉毛顿时一顿乱跳。<br/><br/>
是叶凡，他竟然没死！！！<br/><br/>
他脚边那玩意儿是什么？<br/><br/>
何长老不是不认得叶凡脚边的玩意儿，只是看不明白，这鬣狗怎么匍匐在地上，冲叶凡摇着尾巴，一副甘愿为奴的样子。<br/><br/>
妈呀，难道叶凡把鬣狗降伏了，这是什么怪物啊！？<br/><br/>
何长老脸色都白了一分，冷汗像雨后春笋一般炸了出来，局面已经很明显了，自己危险了。<br/><br/>
叶凡盯着他，狰狞一笑，没对他说话，而是对脚前的鬣狗说道：<br/><br/>
“去，干掉他，这是我送给你们的点心。”<br/><br/>
点心！？<br/><br/>
何长老一阵惊悚，忙叫道：“叶凡，你不要乱来，神女在我们手里。”<br/><br/>
“我知道啊，不一直在你们手里吗，再多看一眼这个世界吧，然后，说拜拜。”<br/><br/>
鬣狗王已经发出了攻击命令，四周鬣狗立即扑向何长老。<br/><br/>
要想凭这些鬣狗干掉何长老，估计有些难度，所以，叶凡没闲着，手持匕首，不进攻，但是总是站到何长老身后。<br/><br/>
有这威胁就够了！<br/><br/>
何长老不得不提防叶凡，不得不跟着叶凡的身形转动，而这样一来，鬣狗攻击的机会就多了。<br/><br/>
仅一两分钟，何长老身上就多了几处伤口。<br/><br/>
叶凡嫌速度慢了，不想耽误，佯装进攻，刺激得何长老乱了节奏，结果，被两条鬣狗咬住了脚踝。<br/><br/>
犬牙连骨头都可咬碎，足可以其锋利和咬合力，这一咬，奠定了何长老的归程。<br/><br/>
更让他绝望的是，下一秒，又有一条鬣狗扑到他裆间，直接咬下。<br/><br/>
呜啊！<br/><br/>
何长老一声惨叫，那玩意儿废了，且这头鬣狗拼命甩着头撕扯，痛啊。<br/><br/>
叶凡看着都痛，不自觉的感觉腿间凉嗖嗖的。<br/><br/>
没用多久，何长老气绝，众鬣狗开始分食他的尸体。<br/><br/>
叶凡没有停留，沿原路返回，爬到崖顶，然后，顺着藤条，小心翼翼的往下爬到了那个山洞的上方。<br/><br/>
现在，只剩黄厉一个了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544656"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;送给你们的点心">加入书签</a>
</div>
