
秦晓鸾看着台上，今天的现场效果已经大大超过了她预期。<br/><br/>
能做到现在这样，主要还是得归功于苏喜儿。<br/><br/>
节目的形式和大致框架是自己定的没错，可能不能做到，之前她心里一直没底。<br/><br/>
毕竟这个年代的人，对于这种新式表演形式完全就是一片空白。能在这么短的时间内领悟，就已经是一件非常困难的事情了。何况还要编排组织，准确的传达给具体表演的人，其难度可想而知。<br/><br/>
从现在这个节目来看，苏喜儿做得非常优秀。<br/><br/>
既然这个节目都准备得如此周全，接下来的节目肯定不会有大问题。<br/><br/>
不得不说，让苏喜儿当人视台台长的决定太正确了。<br/><br/>
说起来，这又和旁边这个坏东西有关。要不是他，也不会有现在这些事。<br/><br/>
秦晓鸾侧过脸，却偏偏迎上李经望向她的目光。<br/><br/>
双方都赶紧把目光转向其他方向。<br/><br/>
李经心里突然有一种从来没有过的感觉，就是那种带着一小丝苦的酸酸味道。<br/><br/>
他心里不由得暗想：难道这就是传说中的吃醋？去去去，怎么可能！<br/><br/>
我是谁啊？太子！<br/><br/>
这天下间的女人，哪个我不能予取予求，何况一个小小的秦晓鸾？<br/><br/>
只要我愿意，随时都能把她给收了。<br/><br/>
可是，肿么我心里还是不那么爽呢？<br/><br/>
而秦晓鸾的心里也是一阵慌乱。<br/><br/>
在穿越者的剧情中，李经是男主无疑了。可是，我怎么就感觉怪怪的呢？难道是我剧本拿错了？还是“我是跟风狗”那货胡编乱造？<br/><br/>
郭秀兰的话把她的思绪拉回了现实：“今天的《时政速递》节目到此节束，欢迎大家明天同一时间收看。接下来请观看综艺类节目《荆建达人秀》，下面有请咱们的四位导师太子少詹事于大人、秦家班秦班主、荆山学派赵友诚、翠园戏班台柱玉即墨！”<br/><br/>
<br/><br/>
台下观众尽管不知道这又是个什么新玩意，不过听到有秦晓鸾和于奇正两人参与，鼓掌就是了。<br/><br/>
于奇正一脸懵逼地看着秦晓鸾，后者呆滞地摇了摇头。<br/><br/>
这个节目设计她是和苏喜儿讲过，但也没说自己来当这什么导师啊？<br/><br/>
苏喜儿笑吟吟地走了过来：“两位导师请上场吧。”<br/><br/>
于奇正瓮声瓮气地说道：“干什么？”<br/><br/>
苏喜儿笑道：“很简单。等下就有不同的人上台表演，你觉得好就举写着通过的牌子，觉得不好就不举。”<br/><br/>
“我才不去呢！”于奇正怒道：“你们这是干什么？事先也不和我说，当我是软蛋想怎么捏就怎么捏啊？”<br/><br/>
“哪有？”苏喜儿都快哭了起来：“还不是主人你的号召力比较大，你去当导师的话节目效果好。”<br/><br/>
“不去！”于奇正冷哼一声：“笑话！我堂堂太子少詹事，当朝四品大员，怎么能和你们搞这些名堂？”<br/><br/>
这话一说，谁都不敢再开口了。<br/><br/>
“哟哟哟，好大个官啊，可吓死我了。”一个阴阳怪气的声音传来。<br/><br/>
于奇正扭头一看，李经挑着个眉毛，似笑非笑地看着自己。<br/><br/>
于奇正脸上的牛鼻之色立马变成哈巴狗的笑：“殿下，微臣这不是想在这里陪您吗？”<br/><br/>
“不需要。”李经回答得很干脆：“那个谁，苏台长，等下你去把孤王的表妹叫来就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186146"&nbsp;&nbsp;chaptername="189.孤王的表妹2">加入书签</a>
</div>
