    
        <br/><br/>    “哼，这都是些什么破烂，就想打发本小姐？”逆蝶不屑的说道。
<br/><br/>    “本小姐？你主子秦九阳在我面前也以朋友相称，你这恶奴，不知轻重，才来片刻时间便泄露了秦九阳的身份，如今猖狂到，居然敢在我面前发号施令！”张航怒喝道。
<br/><br/>    别说逆蝶，就是安庆等人也是瞪大了眼见，惊讶的看着张航。
<br/><br/>    “你若识趣，就给我在这里老实待着，等魔域退去之后，你便滚回去。你若不识趣，我看你这贴身婢女的身份，以后也就打住吧。”张航接着说道。
<br/><br/>    “哼，你以为你一句话，便能改变了我命运？真是笑话！”逆蝶说这话，便亮出手中宝剑。
<br/><br/>    “要动手？”张航说这话，直接撕开上衣指着心口处喝道：“往这里刺，可千万别歪了！”
<br/><br/>    自己这边出事，破天宗内那么便派出了上千的大成修士过来支援。
<br/><br/>    可见秦九幽二人对自己十分重视。
<br/><br/>    而且恐怕不止秦九幽，就是破天宗，也对自己很重视。
<br/><br/>    只是为何这样重视自己，却是让张航十分费解。
<br/><br/>    但是张航可以肯定，逆蝶绝对不敢杀自己。
<br/><br/>    要不然也就不会随着众人过来救自己了。
<br/><br/>    果然，逆蝶不断将灵气注入手中宝剑，双眼盯着张航，恨不得把张航生吞活剥。可却是始终没有动一下。
<br/><br/>    “这是干嘛，咱们相距白万里，如今才见面，为何要闹的这么僵呢。”安庆急忙说道。
<br/><br/>    “这样吧，张门主，你给逆蝶仙子道个歉。逆蝶仙子也宽容一些，咱们这次就此揭过了。”
<br/><br/>    其他人是也点点头，张航的实力，放在破天宗内，也就是一个一般的长老。
<br/><br/>    可逆蝶就是连破天宗现任宗主，也会给上三分面子的人物。
<br/><br/>    安庆这样做，也是因为安德颇为欣赏张航。
<br/><br/>    所以才给张航拉了一个偏架。
<br/><br/>    “哼，逆蝶，你先在给我道歉。还在去准备......十瓶抵御死气的九品丹药。那么此时就揭过了，要不然等我在与九阳见面，恐怕你.......”张航淡淡说道。
<br/><br/>    安庆直接无语了，掉头便走。
<br/><br/>    “我......”逆蝶握剑的手都有些微微颤抖。
<br/><br/>    修道万载，还是第一次遇到敢敲诈自己的人。
<br/><br/>    可泄露九阳身份这事，也让她却是心里有些顾忌。
<br/><br/>    “还不去办！”张航朝着逆蝶怒喝道。
<br/><br/>    “你给我等着！”逆蝶最终还是忍下了这口气。
<br/><br/>    收起宝剑之后，便转过身去。
<br/><br/>    刚一转过去，紧接着两颗硕大的泪珠便从眼眶之中掉落下来。
<br/><br/>    听到逆蝶的话，安庆都是一惊。
<br/><br/>    在一回头，就见逆蝶泪珠正好掉落下来。
<br/><br/>    逆蝶见安庆看着自己，急忙转过身去。
<br/><br/>    可以转身，却与张航打了个照面。
<br/><br/>    此刻逆蝶在也止不住眼泪，哭着便朝北飞了出去。
<br/><br/>    “张道友.......”安庆嘴唇蠕动传音给张航，同时竖起大拇指。
<br/><br/>    他是真没想到，张航居然能将这眼高于顶的逆蝶收服了。
<br/><br/>    “丹药呢！”
<br/><br/>    万里还在流血呢，张航此刻哪有心情与安庆说笑。
<br/><br/>    “我这里好像有几枚。你别再去惹她了。”安庆急忙说道。
<br/><br/>    他这一路上也没少被逆蝶奚落。如今张航虽说给自己报了仇。
<br/><br/>    可逆蝶毕竟是他带出来的。若是就这样回去了，或许会被宗主责罚。
<br/><br/>    说这话，安庆从身上拿出了三只玉瓶。
<br/><br/>    张航接过玉瓶之后，刚一打开，马上一股生机盎然的气息铺面而出。
<br/><br/>    “不错，就是有点少吧？”张航有些犹豫的说道。
<br/><br/>    若是一般修士，不用三瓶。只需一颗便足以。可万里几乎都赶上狼山主峰了。
<br/><br/>    恐怕没有十几瓶丹药，很难恢复过来。
<br/><br/>    “这还少？”安庆惊讶的说道。
<br/><br/>    三瓶丹药，足以让三十多名大成修士恢复过来了。
<br/><br/>    也是因为这次有所准备，要是平常，安庆也不会带这么多丹药在身上。
<br/><br/>    “万里用呢。”张航有些尴尬的说道。
<br/><br/>    “就是那只金雕。”
<br/><br/>    “啊！这有些浪费吧。”安庆有些心疼的说道。
<br/><br/>    九品丹药价值可是不低，没想到张航居然拿来喂灵兽。
<br/><br/>    “安前辈在帮我想想办法，事后张航必有重谢。”张航诚恳的说道。
<br/><br/>    见张航态度诚恳，而且安庆也有意结交张航。不过还是有些心疼丹药。
<br/><br/>    “走吧，咱们先过去看看。”安庆皱眉说道。
<br/><br/>    “请！”张航话不说。跃起身子便朝妖门返回。
<br/><br/>    破天宗人对万里也是颇为好气。
<br/><br/>    他们也只是在古籍之中，见过对巨型妖兽的描述，不过却从未见过实物。因此也是纷纷跟了上去。
<br/><br/>    众人来到狼山脚下之后，张航双臂挥舞。
<br/><br/>    万里展开双翅，而后身子一跃，便从狼山跳了下来。
<br/><br/>    在场所有人都是为之一惊。
<br/><br/>    张航将玉瓶丹药倒出后，挥手朝万里口中飞了过去。
<br/><br/>    “咕咕——”
<br/><br/>    万里低鸣一声，低头一口便将所有丹药都吞了下去。
<br/><br/>    果然正如张航所料，这三瓶丹药对万里来说就是杯水车薪。
<br/><br/>    将小白唤来之后，张航把小白万毒珠要过来。
<br/><br/>    小白以为张航要用万毒珠给万里疗伤，所以非常爽快的就把万毒珠抛给了张航。
<br/><br/>    张航拿到手后，直接抛给安庆。
<br/><br/>    “安前辈看看这颗万毒珠怎么样？”张航笑着说道。
<br/><br/>    “不行！那是我的宝贝！”小白顿时大惊，说这话，就要扑上去抢回来万毒珠。
<br/><br/>    张航十分了解小白，小白刚一动，张航一把将小白抓到怀里。任凭小白如何挣扎，张航就不肯放手。
<br/><br/>    如今狼山脚下到处都是散落的毒雾。
<br/><br/>    安庆催动万毒珠后，绿光乍现。紧接着，一只火蜥蜴窜出。张口便将周围毒雾吞入口中。
<br/><br/>    紧接着毒雾进入万毒珠后，与万毒珠融为了一体。
<br/><br/>    “不错。”安庆非常满意的说道。
<br/><br/>    阳宗其他人，同样面色满意。
<br/><br/>    “好，这颗万毒珠，若是按照市价来说，应该值得十瓶丹药。不过我给你三十瓶！”安庆正色说道。
<br/><br/>    张航摇摇头：“这可不行。”
<br/><br/>    “张道友，九品丹药，一个便值千万魔石，你这样，未免有些狮子大开口了吧。”安庆皱眉说道。
<br/><br/>    一瓶丹药便是一亿魔石。
<br/><br/>    三十瓶丹药的价值可远非这可万毒珠可比的了。
<br/><br/>    见张航还是不满意，安庆顿时心里不满。
<br/><br/>    “前辈不要误会，这颗万毒珠是小白的，只要前辈救了万里。用十瓶丹药，在下便给前辈炼制一颗万毒珠。这样如何？”
<br/><br/>    “哈哈哈哈，张师弟，你这算盘可是打的太过精明了。”一旁的林剑忍不住说道。
<br/><br/>    “当真？”安庆也是一喜。
<br/><br/>    “我可以作证，我们已经和张师弟订购了一批万毒珠了。”林剑朗声说道。
<br/><br/>    “好！”
<br/><br/>    还没等安庆开口，阳宗其他便马上开口，而后急忙拿出两瓶丹药。
<br/><br/>    其他人也是争先恐后赶紧拿了出来。
<br/><br/>    凑够十瓶之后，便交给张航。
<br/><br/>    若是避水珠，辟火珠，这种珠子，七品的话，却是可以值上一亿魔石。
<br/><br/>    而且万毒珠只有万毒教少数人懂得炼制，但这珠子对万毒教修士有着绝对的克制作用。
<br/><br/>    因此万毒教自然不可能将万毒珠拿出来售卖了。
<br/><br/>    所以万毒珠也就一直处于有市无价的地步。
<br/><br/>    之前三瓶没有任何效果。张航再次将手中三十瓶朝万里飞了过去。
<br/><br/>    果然这次服下三十瓶丹药之后不久，万里伤口处开始排出少量腥臭污血。
<br/><br/>    “咕咕——”
<br/><br/>    看着万里，张航只觉得头都有些发晕。
<br/><br/>    几百个人的药量，多无法彻底将万里体内死气排出。
<br/><br/>    “还有么？”张航沉着眉头问道。
<br/><br/>    安庆摇摇头，而后拿出玉符，传音给阳宗其他人。
<br/><br/>    等了片刻之后，阳宗内有人都赶了过来。
<br/><br/>    安庆将情况说明之后，众人顿时欣喜。纷纷拿出丹药。
<br/><br/>    张航再次将一百多瓶丹药给万里服下。
<br/><br/>    万里依旧只是排出腥臭污血，可伤口依旧不见好转。
<br/><br/>    “还有么！”
<br/><br/>    “值得么？”人群中，逆蝶白了张航一眼淡淡说道。
<br/><br/>    “没有丹药就给我闭嘴！”
<br/><br/>    “谁说我没有？”逆蝶鼻子一哼。直接拿出了两百只玉瓶。
<br/><br/>    “怎么样？”逆蝶得意的说道。
<br/><br/>    “你想怎么样？”
<br/><br/>    “我要你立下心道誓言！之前的事，不准在和主子反舌。”
<br/><br/>    能成为秦九阳贴身侍女，这一直以来都是逆蝶最为自豪的一件事。
<br/><br/>    逆蝶仔细思量之后，也觉得秦九阳似乎很看重张航。
<br/><br/>    至于为何如此看重张航，她却不知。
<br/><br/>    所以她还真怕因为张航，使得自己被秦九阳赶出来。
<br/><br/>    “好！我答应。”
<br/><br/>    逆蝶心里一喜，没想到张航这么痛快。
<br/><br/>    “那我还要二十颗万毒珠。”
<br/><br/>    “好，我也答应，不过如今妖门内，炼制万毒珠，还需要几只火蜥蜴，还有九品炎玉。要不然还无法炼制。我希望诸位前辈能帮我想想办法，价钱方面好商量。”
<br/><br/>    “意思是你没有这些东西，就炼制不出来万毒珠了？”
<br/><br/>    “对。”
<br/><br/>    “把丹药给我！”张航沉声说道。
<br/><br/>    “要是炼制不出来万毒珠，那你如何赔偿？”
<br/><br/>    张航走后，逆蝶便将大部分人手中的丹药都收了起来。
<br/><br/>    这些丹药若是凭白没了。那就是惹了众怒了。
<br/><br/>    所谓人言可畏。若是因此让秦九阳因此坏了名声，自己恐怕想死都难了。
<br/><br/>    “我一定能炼制出来！”        <br/><br/>