
傍晚，江一帆带着沾了满脸口红印的参娃娃回到了植物园。<br/><br/>
“你们这是去干嘛了！？”<br/><br/>
看着参娃娃那副浪荡公子参的模样，工作人员顿时惊呆了。<br/><br/>
(๑´ㅂ`๑)嘿嘿嘿...<br/><br/>
听到问话，怀里抱着部崭新智能手机的参娃娃，意犹未尽地一个劲儿傻笑。<br/><br/>
“带它去见识花花世界了。”<br/><br/>
江一帆笑了笑，然后弯腰揉搓着参娃娃的小脑袋嘱咐道：“记得要好好保重身体啊，不然一副病恹恹的模样，就算你有钱也没小姐姐愿意跟你玩的。”<br/><br/>
“呻~”<br/><br/>
参娃娃愉悦地应了声，随手就又薅了几根‘头发’递给江一帆。<br/><br/>
(o°ω°o)恩人真是个大好人，本宝宝无以为报，只有区区几根头发能补补肾子，拿着别客气，下次见面，一定攒够好多好多头发报答恩人~<br/><br/>
“你现在的发型倒是跟我挺搭的...”<br/><br/>
看着参娃娃拔掉仅剩的几根参须后也变成了个小光头，江一帆忍俊不禁，而后转头看向那位工作人员：“我就不进去了，就麻烦您送它回去吧。”<br/><br/>
“应该的。”<br/><br/>
工作人员点点头，告别江一帆后，便带着参娃娃来到了一座小木屋。<br/><br/>
这里是他居住的地方，距离参娃娃的小窝不远，有个什么事的话也方便照看。<br/><br/>
“你这小家伙今天还真是艳福不浅啊，我都没你这么潇洒，赶紧过来擦擦脸吧，脏死了。”<br/><br/>
工作人员拿来了毛巾和热水，满是艳羡地感慨道。<br/><br/>
“呻！”<br/><br/>
看着热气腾腾的毛巾朝自己脸上呼来，参娃娃急忙闪到一旁躲过，攥着小拳头气呼呼地抗议。<br/><br/>
(｡•ˇ‸ˇ•｡)这是姐姐们对本宝宝的爱！不允许你践踏！本宝宝以后都不洗脸了！<br/><br/>
说罢，便跳下桌子，抱着手机跑出了门，徒留工作人员拿着毛巾在原地独自凌乱。<br/><br/>
嗯，由此可见，参娃娃它还是从前那条舔狗，没有一丝丝改变。<br/><br/>
硬要说有改变的话，也只是舔的对象变了——数量变多了，质量也变高了。<br/><br/>
而身为舔狗的本质，却并没有变...<br/><br/>
...<br/><br/>
回到小窝的参娃娃，撅着个小屁屁趴在床上，略显笨拙地操作着江一帆给它购买的智能手机，查看通讯软件上那一条条的未读消息。<br/><br/>
这些消息的发送者都不一样，有清荷、玉桂、蔷薇、凤仙、山茶...<br/><br/>
发送的内容也不同，有莺歌燕啼的语音、搔首弄姿的自拍、精心制作的变装视频...<br/><br/>
至于为什么没有土味情话的文字消息？<br/><br/>
嗯，主要是因为参娃娃不识字...<br/><br/>
虽说参娃娃这次的消费水平堪称难得的大单，但也没有大到失去它这个客户整家店就会倒闭的程度，因此并不至于让这些身姿可人的女神们如此主动地又加联系方式、又发消息聊天。<br/><br/>
究其原因，主要还是这些‘花信’所属的御妖使们，在见到参娃娃这一行走的‘金库’本尊后，才唆使自家妖灵主动点与其交好，倘若能将其钓为乘龙快婿，那就再好不过了。<br/><br/>
‘咚咚~’<br/><br/>
正当参娃娃看消息看得入神的时候，小窝的门却是被敲响了。<br/><br/>
门外是提着叶片做成的饭篮子的辣卜啦哆，正脸色高傲地双手环胸，等候那条‘小舔参’来迎接自己的大驾光临。<br/><br/>
在参娃娃被江一帆接走后，它仔细回想了一下，今天对参娃娃的所作所为似乎确实有点过分了。<br/><br/>
如果参娃娃就此心灰意冷跟着自家御妖使离开，不再回来，那自己可就少了个鞍前马后的舔狗了，得不偿失。<br/><br/>
<br/><br/>
所以它亲手做了一顿晚餐，准备给参娃娃一点甜头尝尝，这样就能继续将其留在植物园，‘舔’着自己了。<br/><br/>
这算盘倒是打得不错，只不过...<br/><br/>
辣卜啦哆在门外等了好一会儿后，小窝里却仍然没反应。<br/><br/>
‘咚咚！’<br/><br/>
眼见这条小舔参居然如此不识好歹、胆敢怠慢自己，辣卜啦哆当即不满地加大了敲门的力道。<br/><br/>
又等了一会儿，就在辣卜啦哆怀疑自己之前是不是看花眼、其实参娃娃还没有回来的时候，这条‘小舔参’才一边目不转睛地盯着手机屏幕，一边慢腾腾地打开了门。<br/><br/>
开完门后，就又挪回到了床上，整个过程看都没看辣卜啦哆一眼。<br/><br/>
！！！<br/><br/>
它的这番无视，令辣卜啦哆气得跺脚，当即便想将手里提着的饭篮子狠狠地甩参娃娃一个劈头盖脸，然后扭头转身离去。<br/><br/>
但想到自己此行的目的，辣卜啦哆还是强忍着压下了怒气，取出了饭篮子里盛放的青草搓成的圆团子，放到参娃娃跟前，而后傲气地昂着脑袋，等待这条小舔参不敢置信地抬头看向自己。<br/><br/>
【呵，这可是本姑娘亲手做的青草团，还不得给它感动到落泪？】<br/><br/>
辣卜啦哆心中暗衬，却迟迟没等到参娃娃有所反应。<br/><br/>
低头一看，发现它的视线始终盯着手里那块‘发光的板砖’嘿嘿傻笑，至始至终都未曾挪过眼。<br/><br/>
“啦哆？”<br/><br/>
辣卜啦哆眉头一皱，发现事情并不简单。<br/><br/>
虽然它并没有拥有或使用过手机一类的物品，但从对园中工作人员的观察、以及有着所属御妖使的袖枝箭兵的介绍，这类会发光的板砖其实具有通讯联络的功能，十分神奇。<br/><br/>
看这小舔参的样子，或许是跟自家御妖使联系，所以才没空搭理自己？<br/><br/>
就在辣卜啦哆悄悄凑过脑袋的时候，参娃娃也刚好点开了其中一条语音：<br/><br/>
“喏喏~喏喏喏~喏喏喏喏~”<br/><br/>
聊天名字的备注是：【女神6号—花信·丹若—白丝吊带紧身衣】。<br/><br/>
听着这暧昧的聊天内容，以及那闭月羞花的聊天头像，辣卜啦哆顿时明白了为什么这条小舔参对自己爱答不理了——它去舔别人了！<br/><br/>
大受震撼的辣卜啦哆呆愣在了原地。<br/><br/>
但还没从自家舔狗转移目标的事实中缓过劲儿来，就听见参娃娃点开语音功能舔了几句作为回应后，便换了个聊天对象，点开对方发送来的一个视频。<br/><br/>
‘噹啷♪~噹啷♪~噹啷♪~’<br/><br/>
开头是一阵舒缓的音乐，在几秒后倏然变得密集，而视频那位可人儿的Pose与装饰，也随着镜头的特效变动而不停变换。<br/><br/>
可谓是‘乱花渐欲迷人眼，黑丝拿捏小舔参’。<br/><br/>
“嘿嘿嘿...”<br/><br/>
看完视频后的参娃娃，忍不住发出一阵傻笑，吸溜着口水。<br/><br/>
(๑´ㅂ`๑)姐姐好~姐姐妙~姐姐让俺没烦恼~下一个下一个...<br/><br/>
参娃娃照例舔了几句这位备注为【女神3号—花信·檀杏—黑丝高跟小短裙】的聊天对象后，就又点开了下一个聊天框——【女神1号—花信·夭桃—红纱热辣透视装】<br/><br/>
就这样，辣卜啦哆呆滞地看着参娃娃从女神1号到女神12号，全部舔了一个遍...<br/><br/>
‘咕咕~’<br/><br/>
直到参娃娃的肚子饿到开始抗议了，二者才如梦初醒地齐齐回过神来。<br/><br/>
终于注意到自己面前放着个‘青草团’的参娃娃，拿起来就是一阵狼吞虎咽。<br/><br/>
而辣卜啦哆则是故作慵懒地呻吟着舒展腰肢，将自己前凸后翘的曲线在参娃娃面前展露无疑，试图以此吸引它的注意。<br/><br/>
很明显，经过刚才的那一番观察后，它对参娃娃的态度转变了。<br/><br/>
就好像人类女性在判断人类男性的价值时，参照物往往并不是他穿多大牌的衣服、有着多高的学历，而是他身边围绕的异性数量与质量。<br/><br/>
若是有条件与自身相仿、甚至更加出色的女性莺莺燕燕地围绕在身旁，那么不用多想，这位男士必然优质，这时候再去看待这位男性时，便会不由自主地加上一层滤镜。<br/><br/>
这就好像买包包，同一个款式，有些女生第一眼见的时候内心可能毫无波澜、无甚感觉，但当看到其他女生都对其爱不释手、吹捧有加以后，那便是不喜欢也变喜欢了。<br/><br/>
同理，看着参娃娃舔着这么多优质雌性妖灵，辣卜啦哆自然也不甘示弱，甚至心中对于参娃娃的印象都有了极大扭转。<br/><br/>
然而...<br/><br/>
面对辣卜啦哆的搔首弄姿，参娃娃只是礼貌性的挥手跟它打了个招呼，而后便自顾自地拿过旁边的饭篮子，吃起了剩下的青草团。<br/><br/>
毕竟，十二位美得不可方物的女神它都舔得快忙死了，哪还有空去在意这个胭脂俗粉的村姑呢？<br/><br/>
白丝吊带紧身衣的‘丹若’妹妹不香吗？<br/><br/>
黑丝高跟小短裙的‘檀杏’姐姐不香吗？<br/><br/>
红纱热辣透视装的‘夭桃’人妻不香吗？<br/><br/>
...<br/><br/>
...<br/><br/>
另一边的小木屋。<br/><br/>
负责参娃娃的那位工作人员，同样抱着手机正编辑着一条信息：<br/><br/>
【宝，你今天怎么还没有跟我说早啊？是群发没有勾上我吗？明天一定要勾上我噢！】<br/><br/>
在点击发送键后，看着屏幕上那个触目惊心的红色感叹号，他陷入了良久的沉思：<br/><br/>
“不，她怎么可能昨晚在领完红包后就把我删了呢？这其中一定是有什么含义...”<br/><br/>
“对了！这一定是在欲擒故纵，嫌我不够爱你！”<br/><br/>
“唉，无理取闹的你变得更加可爱了，放心吧，我会坚守我对你的爱的，我换个号加你哟，宝~”<br/><br/>
然而...<br/><br/>
就在他准备换个账号继续添加好友的时候，却是忽然眉头一皱，似乎是察觉到了哪里不对。<br/><br/>
‘砰！’<br/><br/>
半晌后，他猛然挥拳砸了下床铺，痛心疾首地大呼：“可恶！为什么我这么晚才幡然醒悟！？”<br/><br/>
“红色代表热情，你这是想跟我结婚啊，宝！”<br/><br/>
此情此景，有诗为证：<br/><br/>
泓泉植物园，住着两舔狗。<br/><br/>
一屋一小窝，前后几十米。<br/><br/>
两厢一对比，大狗和小狗。<br/><br/>
大狗惨兮兮，小狗甜蜜蜜。<br/><br/>
都是天涯沦落狗，差距怎么这么大？<br/><br/>
起点舔狗千千万，没点实力不够看。<br/><br/>
投票看的是段子，没投照的是镜子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70420053"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;乱花渐欲迷人眼，黑丝拿捏小舔参">加入书签</a>
</div>
