    之后。
<br/><br/>    几个人就被带到了区的警务办事处。
<br/><br/>    后边，主要根据之前郑扬在现场的询问，工作人员做了一些笔录。
<br/><br/>    都是例行公事，走个流程。
<br/><br/>    等做完这些。
<br/><br/>    张易打了个哈欠，问。
<br/><br/>    “时间也不早了，郑队，现在可以走了吗？”
<br/><br/>    郑扬也困，都后半夜凌晨三点钟了，他也打了个哈欠，搓了搓脸，叹了口气。
<br/><br/>    他说。
<br/><br/>    “张易，昨天下午，只有你和陈元松近距离接触过白玉杯和铜爵杯，你和他的嫌疑最大，所以，近几日都要留在这里，接受调查，不能走。”
<br/><br/>    说着，郑扬手机上调出了几张照片，正是张易和陈叔昨天下午，去博物馆的时候，欣赏那两件文物的画面。
<br/><br/>    虽然不能定案。
<br/><br/>    但是，这两张照片，已经把张易和陈叔的嫌疑放到了最大。
<br/><br/>    既然有了最大的嫌疑，恐怕是需要暂时拘留的。
<br/><br/>    不过。
<br/><br/>    即便有那些照片，其实从内心里，郑扬感觉，张易应该是被布局坑了。
<br/><br/>    这是他做这行多年的直觉。
<br/><br/>    只是。
<br/><br/>    直觉并不能破案。
<br/><br/>    张易揉了揉太阳穴，显然也是非常困倦了。
<br/><br/>    他问。
<br/><br/>    “那……这个调查，需要多长时间？”
<br/><br/>    再有两天，吕律师那边的程序就走完了。
<br/><br/>    那些证据的事情，交给别人，张易是不放心的。
<br/><br/>    事关父亲的清白，绝对不能出错的！
<br/><br/>    郑扬也给不出答案，他说。
<br/><br/>    “这……只能是看情况了。如果你能够解释清楚，这照片上的内容到底是怎么回事。现在就可以放你走，如果解释不清楚，只能我们自己去调查。其实，我们接到博物馆的报案，昨天晚上已经再查了，但是，并没有什么眉目。”
<br/><br/>    郑扬解释道。
<br/><br/>    “我和陈叔，都是被一个叫周胜利的人，给骗到了博物馆。这些照片，很显然，就是为了陷害我们，专门拍摄的。”
<br/><br/>    张易回答道，有些许无力。
<br/><br/>    “有证据吗？”
<br/><br/>    郑扬问道。
<br/><br/>    问题就在于，现在没有证据。
<br/><br/>    如果有证据的话，张易也没有必要，到戴风铃的办公室里与她交锋。
<br/><br/>    这个问题，的确是非常难以解释的。
<br/><br/>    如果单单只是有张易和陈叔去博物馆的监控画面，还好一些。但是，这几张照片实在是太具有诱导性了。
<br/><br/>    没证据，说什么，全都是废话。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    月光下。
<br/><br/>    墨江的脸色阴沉。
<br/><br/>    他前边，是赶过去报信的手下，正在等待着墨江的询问。
<br/><br/>    “怎么样了？拘留了吧？”
<br/><br/>    “是啊，张易已经被暂时拘留！”
<br/><br/>    那手下立刻回答。
<br/><br/>    “拘留了就好，想必，就算张易有本事为他自己洗清冤屈，三号之前，他恐怕也出不来的！只要没有张易这个人，三号当天，那些证据，从钟鼎银行出来之后，我们会有很多方法，拿到手里！”
<br/><br/>    墨江说完，似乎又想到了什么，他又说。
<br/><br/>    “戴风铃呢？”
<br/><br/>    “暂时也被拘留了，东西毕竟是在她手上被发现的，完全确定张易的犯罪事实之前，她也有很大的犯罪嫌疑。”
<br/><br/>    话到这里，那手下试探着问了一下。
<br/><br/>    “先生，要不要想办法救她？”
<br/><br/>    毕竟，戴风铃和墨江的关系，她还是知道一些的。
<br/><br/>    “不必了，这个女人留着除了添麻烦，就没一点儿用。这次，如果不是我拿出以前的视频来威胁她，你以为，她会针对张易吗？她就是个见钱眼开的女人，利益面前，她谁都敢出卖，包括我也不例外！”
<br/><br/>    顿了顿，墨江又叹息一声说。
<br/><br/>    “幸亏，我早知道这个女人的劣性，手中早就留了她的把柄。”
<br/><br/>    “什么把柄？”
<br/><br/>    那手下问了一句，问出之后，他才知，说错了话。老友中文网
<br/><br/>    “不该问的别问！”
<br/><br/>    墨江冰冷道。
<br/><br/>    那手下立刻跪下，便不再多问。
<br/><br/>    在墨江的身边办事，能少言则少言，这是墨明教给他的。
<br/><br/>    跪下之后，他在心中默念。
<br/><br/>    此时。
<br/><br/>    那边的警务办事处。
<br/><br/>    不大一会儿。
<br/><br/>    陈叔也被带了过来。
<br/><br/>    他一脸苦涩。
<br/><br/>    见到张易的时候，他满脸怒气的道了一句。
<br/><br/>    “这个墨江，真卑鄙！”
<br/><br/>    “小易，这次风铃园成交额12个亿，戴风铃她没理由过河拆桥啊！怎么会……说翻脸就翻脸了，这女人……”
<br/><br/>    当成交额出来的时候，陈叔明白了张易的计划，可没想到，戴风铃居然还是对张易下手了，这看起来，似乎不太科学。
<br/><br/>    “墨江手里，拿着她的把柄，可能非常致命。”
<br/><br/>    张易回答。
<br/><br/>    陈叔点头，自言自语一句。
<br/><br/>    “怪不得……”
<br/><br/>    就在这时候。
<br/><br/>    张易的手机，突然响了起来。
<br/><br/>    看了那边的郑扬一眼，征求了他的同意，张易才接了电话。
<br/><br/>    毕竟，他现在还是被拘留的状态。
<br/><br/>    没没收手机，是郑扬的宽容。
<br/><br/>    拿出手机后。
<br/><br/>    张易不由得一愣。
<br/><br/>    这个电话，居然是程虎打过来的。
<br/><br/>    “阿虎，什么事？”
<br/><br/>    “先生让我给你带句话，他说，送你两个人。”
<br/><br/>    这话听得张易有些莫名其妙。
<br/><br/>    “什么意思？”
<br/><br/>    “我也不太懂……”
<br/><br/>    程虎说完，张易又问。
<br/><br/>    “三叔他……现在怎么样了？”
<br/><br/>    程虎微微叹息了一声。
<br/><br/>    “还那样，醒不过来，不过，医生说他的身体状况，倒是恢复的不错。可能……过不了多久，应该可以会醒了吧……”
<br/><br/>    程虎的话，是对张易的安慰，也是他的自我安慰。
<br/><br/>    “嗯！三叔一定能醒过来的！”
<br/><br/>    张易说道。
<br/><br/>    “你说能，就肯定能！你运气一向很好！”
<br/><br/>    程虎说完，然后，又问。
<br/><br/>    “张先生，你那边的事情，办的怎么样了？”
<br/><br/>    “还好，只是走流程稍微慢了一些，现在，遇到点儿小麻烦，不过，你放心，没事的，我可以解决的！”
<br/><br/>    张易回答，自然不想让程虎担心多想。
<br/><br/>    “万事小心！”
<br/><br/>    程虎叮嘱了一句。
<br/><br/>    随后。
<br/><br/>    两人便挂了电话。
<br/><br/>    挂完电话，张易就疑惑了。
<br/><br/>    他在想。
<br/><br/>    墨先生突然给程虎打了个电话，说他要送给自己两个人，到底是什么意思？
<br/><br/>    这个操作，实在有些让人摸不着头脑。
<br/><br/>    难道墨先生还在洛城？
<br/><br/>    他这是，要给自己送过来两个帮手？
<br/><br/>    张易胡思乱想着，墨先生的心思高深，张易猜不到墨先生的意图。
<br/><br/>    然后。
<br/><br/>    他拿出手机，看了下消息。<br/><br/>