    
        <br/><br/>    刀疤的开溜，林义并没有第一时间察觉，闷头吸着烟有些走神，直到这根“野茶山”燃烧殆尽、烟蒂有些烫手了，才回过神来。
<br/><br/>    “帮我去买点礼物...”吸完烟的林义本想嘱咐刀疤去买些营养品，但半转头回身的瞬间就愣住了。
<br/><br/>    相隔三米，两人在安静里对峙。
<br/><br/>    互相瞅了好半晌才各自出声，也是巧，差不多同时开口。
<br/><br/>    “李伊莱。”
<br/><br/>    “林义。”
<br/><br/>    两人打完招呼就停滞了，因为两年不见，招呼出来的声音是如此的陌生和僵硬。
<br/><br/>    好像两人的名字都是从牙缝里硬挤出来的一样，但又不是故意的，只是下意识的叫出对方名字。
<br/><br/>    因为眼下不知道怎么称呼对方好。
<br/><br/>    这...，尬住了。
<br/><br/>    一时间，氛围有点诡异，意识到这点的两人各自有点怔，紧着又开始活跃场面。
<br/><br/>    “你怎么在这？”
<br/><br/>    “你来看你爸吗。”
<br/><br/>    又是同时开始说话，这次两人不约而同地笑了。
<br/><br/>    林义笑说，“我看还是我先开口吧。”
<br/><br/>    李伊莱也跟着抿笑，“好。”
<br/><br/>    林义走进一步，半靠着过道墙壁用以前熟悉的语调说，“时间真是过得快，好久不见了。”
<br/><br/>    听到有点老样子的话，李伊莱仿佛回到了高中时候，一下子那种莫名的心情消失得无影无踪，“是啊，好久不见。”
<br/><br/>    “来看你爸？”
<br/><br/>    “对啊，他的胳膊挂了彩，要住院两天，我给他送点乌鸡汤过来。”说着，李伊莱轻扬了下手里的保温杯。
<br/><br/>    接着她也问，“你呢，怎么在这？有亲戚朋友在医院吗？”
<br/><br/>    “嗯，我的一个姐夫在这。”林义把林旋丈夫的事情说了一遍就提议，“你先等我下，我去买点东西，等会和你一起去看看叔叔。”
<br/><br/>    好歹在邵市也和人家熟悉，还在人家家里蹭过饭，千里迢迢的既然都这么近了，不过去打个招呼怎么着也有点说不过去。
<br/><br/>    不过呢，林义也没打算特意登门探望。一是不想让李家人误会，以为自己另有所图，毕竟人家是高官；二是自己的社会身份繁多，而跟着李伊莱以同学朋友和晚辈的身份去走过场无疑是最好的。
<br/><br/>    李伊莱立在原地点了点头，似乎一下子就明白了林义的所思所想。看来大学时光让她完成了一次蜕变，思想成熟了很多。
<br/><br/>    利索利索下楼，打算去买点水果和一束鲜花，却不曾想，刚出医院大门，就遇到了一手鲜花一手水果的刀疤。
<br/><br/>    林义笑着接过就说，“得麻烦你再跑一趟。”
<br/><br/>    “好。”刀疤转眼就明白了他的想法，这一趟是要去看望李伊莱父亲的，再跑一趟就是送林旋丈夫的。
<br/><br/>    ...
<br/><br/>    住院部五楼，过道尽头的左边病房，林义见到了李伊莱父亲，身形高大匀称，精气神还是老样子严谨，且严谨中透出几分亲和。
<br/><br/>    要不是知道按历史轨迹这位以后会进去，现在的样子根本不敢想象。
<br/><br/>    李伊莱母亲也在，还是一身富贵气息，刚才夫妻两人应该是在说悄悄话，感情不错。
<br/><br/>    李伊莱放下保温杯就关心问，“爸，胳膊好点了没。”
<br/><br/>    “现在好多了。”应一声女儿，李父的眼神就看向了后进的林义。
<br/><br/>    李伊莱赶紧介绍，“爸，还记得他吧，林义，我高中同学。”
<br/><br/>    “记得，记得，模样没怎么变，还来我家吃过饭。”说着这话的李父很慈祥，适时露出了笑容，没有一点官架子。
<br/><br/>    彼此算是熟人，只是长时间没见了，打过招呼后预热一番，倒也不显得陌生。
<br/><br/>    倒了杯热茶给林义，聊了一些家常，李母好像想到了什么，瞟一眼自家女儿就突然问：“听说你在中大。”
<br/><br/>    “嗯，在中大。”
<br/><br/>    “有女朋友了没。”
<br/><br/>    “有了，已经处好几年了。”
<br/><br/>    “是那米珈吗？”
<br/><br/>    “没，是艳霞。”林义看了看镇定自若的李伊莱，也是想起了高考填志愿时李母进班主任办公室就说“原来是你呀”。
<br/><br/>    同时心里也在揣测，李母不会那时候就看出了米珈喜欢自己的苗头了吧。
<br/><br/>    细细想一想，还真有这可能。
<br/><br/>    都说物以类聚、人以群分，能做高官的太太，那接人待物的情商肯定是不低的。说不得那时候自己一伙人的青涩都在人家的显微镜下，毕竟姜还是老的辣。
<br/><br/>    “是艳霞啊，有点意外。”李母笑着唏嘘，“时间过得可真快，三年前，我还以为你会和米珈那姑娘走一起的。”
<br/><br/>    说着说着，李母又瞅一眼自己女儿，又打趣道，“伊莱那时候可喜欢你了，还跟我赌气说非你不嫁呢。”
<br/><br/>    “......”这话林义可不好接，两世记忆里，这位女士虽然有点清高，但对熟人都比较亲切和随意，没曾看轻过那时候贫寒的自己。
<br/><br/>    倒是李伊莱一点也不介意，“老妈子你这话说早了，要再过十年说才有回忆的味道。”
<br/><br/>    接着话锋一转对向林义开口，“我们出去走走吧，别打扰人家老夫老妻了。”
<br/><br/>    道过别，关门出来，林义两人随即就陷入了沉默。
<br/><br/>    凭栏望着几棵高大的樟树，以及樟树上的一群鸟。
<br/><br/>    也不知道过了多久，当一只花色漂亮的母鸟被一群公鸟骗走的时候，李伊莱出声了，“你和米珈还有联系吗？”
<br/><br/>    “有。”
<br/><br/>    “米珈，真没想到啊。”李伊莱感叹着说。
<br/><br/>    林义第一时间没搭腔，因为分辨不出这姑娘的意思到底有几层。
<br/><br/>    见他不说话，李伊莱也不逼迫，反而发出邀请，“一起去下面小馆子吃个饭吧。”
<br/><br/>    “行。”
<br/><br/>    医院外面的小饭馆很多，两人选了一家稍微干净点的。
<br/><br/>    小餐馆人比较多，只能将就着坐门口，两人倒也不嫌弃。
<br/><br/>    李伊莱翻看了一遍菜单，好一会儿才抬头问，“这边的菜有些偏甜和清淡，你能吃吗？”
<br/><br/>    “能吃，我不怎么挑食的。”
<br/><br/>    女人盯着他看了几秒，然后笑了，“撒谎了吧，艳霞说你吃菜可挑剔了。”
<br/><br/>    ps：嗯嗯嗯...
<br/><br/>    这阵子忙呀...
<br/><br/>    不过马上要过年了，为了犒劳大家，三月有个好奢侈的决定，下月想拿全勤，可成绩又太差了。
<br/><br/>    要不，来点支持，来点支持，来点支持呀...        <br/><br/>