
第269章&nbsp;&nbsp;418投资集团<br/><br/>
黄俊也道，“我也觉得舍长说的有些道理！就说这个oicq吧，现在年轻人使用的越来越多，虽然我也想不出怎么盈利，但是给年轻人提供一个聊天交友的平台还是不错的！”<br/><br/>
赵炎道，“从将来的趋势来看，用户就是最大的财富和资源，掌握了用户就掌握了一切！现在免费不代表将来免费，免费不代表赚不到用户的钱，这个思路现在跟你们这个时代的人来说还难以想象！”<br/><br/>
这个时代的盈利模式还很单一，QQ搞了那么久也找不到盈利的点，最后麻花藤想出一个赞助性质的会员收费，一开始也不太成功。<br/><br/>
直到后来出现了一个360杀毒的免费模式，这才开启了免费模式发大财的时代；再到后来，为了争夺用户不但免费，各大企业还各种烧钱将互联网用户争夺战打到白热化！<br/><br/>
“切，好像你是未来时代的人一样。”三名损友同时表示鄙视。<br/><br/>
赵炎也不跟这个时代的人多说，只是道，“现在OICQ才几万人同时用，你们有没有想过，以后几百万几千万几亿人同时在线？如果到了那一步，还愁没钱嘛，每个人给你一分钱就发了！”<br/><br/>
“这样……可能嘛？”被赵炎牛皮烘烘的一说，在场的几个损友都仿佛看到了一个新世界。<br/><br/>
“舍长高瞻远瞩啊！”张海峰道，“我有些零花钱，不如我们418宿舍合作起来，成立一个公司一起搞投资！”<br/><br/>
柳泉也大力赞同，说道，“这个好，我也入股！”<br/><br/>
黄俊愁眉苦脸，道，“我可能从家里拿不出什么钱，我就用我的绝世容颜入股算了。”<br/><br/>
“滚你的蛋，你这啥绝世容颜？你用你的劳动力入股算了。”<br/><br/>
黄俊叹息道，“想不到我沦落到出卖劳动力的地步。”<br/><br/>
“出卖劳动力这有啥不好意思的。”赵炎笑道，“只要不是出卖菊花，就是不错了。”<br/><br/>
“花擦！”黄俊顿时跳了起来，“舍长，你不能这么看不起我，我跟你拼了！”<br/><br/>
赵炎一个人搞投资，他没那个时间和心思，现在有了这一群财迷舍友，那是最好不过了！<br/><br/>
“好！那咱们418宿舍，就成立一个418投资公司吧！”赵炎建议。<br/><br/>
418宿舍组建的投资公司很快就确定完毕，注册资金500万，赵炎出资两百万，其他三名室友，每人一百万，按比例持有公司股份。<br/><br/>
至于职务，赵炎投资最大，又是主导者，就自封CEO。<br/><br/>
在那个年头大家都不知道CEO是啥玩意，后来经赵炎一解释，大家都感觉这个称呼牛逼！<br/><br/>
张海峰道，“还是舍长厉害，国际性人才！CEO，首席执行官！这名称比什么董事长总经理牛多了！”<br/><br/>
赵炎道，“张海峰以后就是我们的CFO，首席财务官！”<br/><br/>
“这个好！”张海峰虽然学的是法律，但是他天生对财务很敏感，毕竟家里钱多，经常管钱。<br/><br/>
至于柳泉，赵炎就让他担任COO，首席运营官！也就是常务副总的职务了，毕竟赵炎自己也没太多时间管这些，柳泉老成持重，能堪大用！<br/><br/>
最后剩下一个黄俊，赵炎笑道，“那你就担任我们的首席信息官！CiO！以后在网络上寻找信息，沟通交流，就都靠你了！”<br/><br/>
在场的同学四人瞬间都有了官职，全部都兴奋起来，他们并不知道，以后等418投资集团成为庞大的商业帝国，他们四人也成为这个商业帝国的铁四角！<br/><br/>
虽然大家都有了官职，在大学学生之外又多了层身份，可是黄俊还是有些愁眉苦脸。<br/><br/>
<br/><br/>
大家的投资额度都拿得出来，除了黄俊。<br/><br/>
黄俊的家庭情况在天海属于中等，让他拿出一百万来，这个不太现实。<br/><br/>
不过好在大家都是同学，互相帮助。<br/><br/>
张海峰笑道，“要不要打个欠条，我借你三十万。”<br/><br/>
“我也借你三十万！”赵炎笑道。<br/><br/>
“还有我！”<br/><br/>
如果每人借给黄俊三十万，那他的压力就基本解决了，同学们在一起开公司也没想太多，都不是斤斤计较的人！<br/><br/>
黄俊感激道，“哥几个，太感谢了！那啥，我也不多说了，这个投资钱不管亏了还是赚了，我黄俊也是要还的？”<br/><br/>
“看你说得！”张海峰笑着搂住他的脖子道，“到时候你实在还不起，把菊花献出来让哥几个爽两把就好了！”<br/><br/>
“花擦！”黄俊差点吐出一口血，“这我可不能答应你，你有那个特殊爱好，我还怕得艾滋呢！”<br/><br/>
赵炎笑道，“不会亏的，你就等着分红吧！不过话说回来，这个公司，我们四个都是老板，也都是员工，我手上事情比较多，黄俊你就吃点辛苦！”<br/><br/>
“那好的，没问题！”黄俊也不傻，现在同学们帮他出资，他总不能什么都不干吧，这个公司的成立运作等等很多方面，都需要人去操办，这个就由他来负责了。<br/><br/>
赵炎和他们简单安排了几句，看看时间不早，就准备前去紫竹林了。<br/><br/>
张海峰又想起什么，说道，“放假前，学生会的人过来，说想要吸收你进入学生会，让你有空过去一趟。”<br/><br/>
“让我进入学生会？”赵炎的眉头一挑。<br/><br/>
“这可是好事啊！”黄俊道，“我爸妈他们可都说了，华夏政大的学生会都是卧虎藏龙，日后很多都走向商界政界，成为各界翘楚，过去多认识一些人也是好的。”<br/><br/>
不过柳泉却是摇头，“我那天打听过了，这届学生会不怎么样，已经成为有些人的个人堂口，我是不想参加的！”<br/><br/>
“啥情况？”赵炎问道。<br/><br/>
柳泉又道，“这届学生会主席是天海首富凌家的凌公子！”<br/><br/>
“天海凌家？”赵炎也根本没有好感。<br/><br/>
在他还在江城的时候，焦梦瑶办谢师宴，当时桌上就有一个凌公子的。<br/><br/>
大家当时搞得并不愉快，不过后来到了天海以后，也没见到这号人物。<br/><br/>
赵炎问道，“我之前在江城别人的酒宴上，认识一个叫做凌建宸的，好像他大学还没毕业就卖口服液赚了上千万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994893"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;418投资集团">加入书签</a>
</div>
