    
<br/><br/>    规则简短的游戏，更不容易玩。
<br/><br/>    不过也没心思继续琢磨了，道具准备好，工作人员通知他们开始玩小游戏。
<br/><br/>    “这个游戏很简单，大家按照任意顺序，各自抽取两张牌，一张牌面是名字，另一张是服饰选择，代表选中的这个人要穿上这样的服饰。”
<br/><br/>    虞夏左右看了眼，衣服基本都是古装，就是形制不同，还有些很朴素的粗布衣裳。
<br/><br/>    除了衣服，还有头饰比如清朝的旗头，假的刀具，弓箭，书本之类的东西。
<br/><br/>    都是规定好了的穿搭，暂时看不出来能有什么指向性。
<br/><br/>    这会儿大家已经自发排好了队，男士们发挥绅士风度，让舒苒和虞夏站在了最前面。
<br/><br/>    虞夏在第二个，上前抽了两张牌，翻过来，是一个不怎么熟悉的弟弟的名字，选中的服饰是清朝的大臣服，还得戴个长辫子头套。
<br/><br/>    她暗自庆幸，幸亏不是选给谢青辞的，不然她就要无法直视他的脑袋了。
<br/><br/>    她向来不是很喜欢清朝的半个卤蛋头。
<br/><br/>    选择过半，有人抽中了她。
<br/><br/>    虞夏接过牌面一看，居然是宋制汉服，还是银色和浅淡香芋紫的混搭，一看就很漂亮。
<br/><br/>    她拿着衣服去了换衣间，由造型师简单搞了个宋制发型，拎着裙摆兴冲冲往外跑。
<br/><br/>    她还没拍过宋代的古装剧，兴许这之后就有人来找她拍了呢。
<br/><br/>    外面广场上没有遮挡物，阳光直晒。
<br/><br/>    刺眼的光芒下，早一步换好衣服的谢青辞抬头往对面看去，眼底闪过一瞬的惊艳。
<br/><br/>    那一瞬间就好像周围人都不见了，一个流连在王府门外的人等来了他的心上人。
<br/><br/>    那是个张扬活泼的美丽少女，扶着门框看见他了后，便拎着裙摆欢欢喜喜朝他跑来。
<br/><br/>    裙裾与玲珑鞋尖相碰，头上珍珠簪花耀眼无比。
<br/><br/>    这样的女孩儿眼中只有一个人的时候，那个人会恨不得跑去，张开手臂抱住她。
<br/><br/>    谢青辞克制着转移视线，余光里注意着她和别人说话。
<br/><br/>    ——当她眼里不止你一个人的时候，心酸之下无法忍受，纵使狼狈也想要染指。
<br/><br/>    虞夏不知道他脑子里在想些乱七八糟的。
<br/><br/>    她是真挺喜欢这身衣裳，热也不管了，摇着团扇兴奋地等待游戏开始。
<br/><br/>    等全部都换好了服饰，节目组给了二十分钟的空白时间，让他们寻找线索熟悉场地。
<br/><br/>    淘汰环节会在二十分钟后开始。
<br/><br/>    大家一窝蜂散开。
<br/><br/>    全场就虞夏和舒苒两个女生，她俩跟贵女散步似的走出广场，往东南区域的古代街道去了。
<br/><br/>    舒苒是唐代的衣裳，胸前略有点空。她挡着阳光，问：“这游戏你听懂了没？”
<br/><br/>    虞夏点头：“大差不差吧，找线索了解谁会是在未来时间里杀了我的人。”
<br/><br/>    “可是这线索要怎么找，从人身上找？还是从这些地方里找？找到也有可能不是关于我们自己的。”
<br/><br/>    “不是我们自己的，我们可以拿去做交易啊，”虞夏转了转眼睛，往宽大的袖口里看了看，“那可以找找找我们自己身上有没有什么线索。”
<br/><br/>    舒苒赞同。
<br/><br/>    于是两位穿得华丽的女士开始当街扒拉衣裳。
<br/><br/>    掏袖口，翻裙摆，解腰带，里衣上的花纹都愣是低着头挤着斗鸡眼给看了个清楚。
<br/><br/>    舒苒：“你发现了什么吗？”
<br/><br/>    虞夏：“没，就看出这衣裳质量不错了。”
<br/><br/>    那就是人身上没线索了？
<br/><br/>    那么线索会在哪儿？这地方这么大，怎么找啊？
<br/><br/>    舒苒有点没头绪，虞夏虽然也没有，但她不急，慢悠悠地把不确定的信息都过了一遍。
<br/><br/>    “我们既然服装不同，扮演的角色不同，那应该是有身份信息的啊。”
<br/><br/>    “身份信息应该在身上吧？如果我要杀谁，这个人的线索是会在我身上呢还是会在他身上呢？”
<br/><br/>    这就决定自己是要主动下手，还是先躲开他人追杀了。
<br/><br/>    “再者，怎么杀呢？用什么道具？还是场地里会有什么卡，写上对方名字就能淘汰？”
<br/><br/>    虽然每个问题都还无解，但是她大概有一个方向了。
<br/><br/>    “舒苒姐，结盟吗？”
<br/><br/>    舒苒正听得若有所思，一听这两个字就反射性拒绝。
<br/><br/>    “全网都知道，我对结盟这两个字过敏。个人战才开始，还是单打独斗吧。”
<br/><br/>    虞夏知道这个梗，忍着笑点头：“那好吧，真是太可惜了。”
<br/><br/>    可能这两个字威力确实大，舒苒很快挥别她，自己一个人去了其他地方。
<br/><br/>    她暗暗松了口气，转身往回走。
<br/><br/>    她还怀疑节目组会让两个女生互相残杀呢，她们俩待在一起确实束手束脚的。
<br/><br/>    临近广场，她越走越快，二十分钟不多，她得在淘汰开始前找到点有用的线索。
<br/><br/>    鉴定处就是张桌子上面立了个“找我肯定灵”的牌子，后面坐着个算命的，黑色小眼镜一戴，真有那么点瞎子的潜质了。
<br/><br/>    “你这是鉴定处还是算命处啊？占卜起卦怎么给钱？赊积分行不行？”
<br/><br/>    算命的眼镜一垮：“你一个没积分的人赊什么账？”
<br/><br/>    “哎呀这不重要，你就说怎么个价钱。”她做出一副要从香囊里掏出两根金条砸他脸上的样子。
<br/><br/>    算命的摆摆手：“行了行了，看你穷，我免费给你算一挂。”
<br/><br/>    虞夏停止掏兜的动作：“好人有好报啊！像你这样善良的人不多了，加上我也就两个！”
<br/><br/>    “……”算命的换了条腿翘着，问她，“你要算什么？”
<br/><br/>    她凑近了一点，小声说：“麻烦你帮忙算算，我要杀的人线索在外面身上还是在别人身上。”
<br/><br/>    她决定还是先主动出击。
<br/><br/>    算命的眼睛一闭，手指掐在一起，大拇指轮流掐其他指节，点来点去一通，最后他神神秘秘说：
<br/><br/>    “附耳过来。”
<br/><br/>    虞夏连忙凑过去。
<br/><br/>    “天机不可泄露。”
<br/><br/>    “……你行骗呢？！”她瞪大眼睛就要把他摊给砸了，“做生意不诚实是会被劈的！”
<br/><br/>    算命的抱住那个牌子闪躲。
<br/><br/>    “我这也是没办法啊，你见过谁玩游戏直接靠问别人的啊？！你干脆去问导演你能不能赢呗！”
<br/><br/>    虞夏气得要死，留下一句“等我叫城管来抓你”，转头走了。
<br/><br/>    看来人身上应该是有线索的。
<br/><br/>    就是不知道所有人身上都有，还是部分人身上有。
<br/><br/>    她站在原地想了想，抬脚去了右手边。之前注意到有很多弟弟结伴进了这地方，多盯着他们说不定能白得一点线索。<br/><br/>