    目送这些人离开，凌风回头看看玉玲珑：“辛苦了！”
<br/><br/>    “没事，中间耽搁了一下才找到穆虎，不然早都来了。”玉玲珑笑道。
<br/><br/>    “见到屠空了吗？这家伙没露面？”凌风问道。
<br/><br/>    玉玲珑摇摇头：“他知道我去找人，更是没办法露面，所以才让穆虎跟我来的！”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑没说什么，随后对她笑道：“对了，我刚才见到杨大了！”
<br/><br/>    “哦？然后呢？”玉玲珑马上问道。
<br/><br/>    “嘿嘿，这小子要跟我算账，结果两招就被我干趴下了！”凌风笑道。
<br/><br/>    “这样啊？”
<br/><br/>    玉玲珑表情平静，也没什么惊讶之色，只是淡淡的点了点头。
<br/><br/>    见状如此，凌风笑着问道：“一报还一报，这也算是替你报仇了！”
<br/><br/>    “其实没必要，都是各为其主，这么久了，我早都忘了从前的事情！”玉玲珑淡淡说道。
<br/><br/>    “好吧，你不在意，我却没打算饶过他，可惜杨二没在，不然我就把他也给干掉了！”
<br/><br/>    凌风说着，回头看了看竹非的老婆等人，二十三十人站在远处，心情紧张，脸上的表情也是非常忐忑。
<br/><br/>    于是凌风赶紧上前，对众人说道：“大家别着急，等穆虎带着家人回来之后，我就带着你们一起离开，很快你们就能见到自己的亲人了！”
<br/><br/>    “多谢凌大人。”
<br/><br/>    众人也不知道怎么称呼，所以冒出了这么个称呼。
<br/><br/>    凌风听了一笑，倒也没说什么。
<br/><br/>    然而就在等着穆虎回来的时候，又有一队人来了。
<br/><br/>    这次来的不是士兵，而是七名身穿黑色劲装的男子。
<br/><br/>    为首的那个人，凌风一看就乐了，竟然是杨二！
<br/><br/>    一看到他，凌风立刻问道：“怎么？知道我在这里，你是来替杨大报仇的？”
<br/><br/>    “知道就好！”
<br/><br/>    杨二眯起眼睛，神情肃然：“凌风，你擅闯盘龙国，还敢伤我兄长，今天我要跟你把新仇旧恨一起算了！”
<br/><br/>    “行啊，我是没意见！”
<br/><br/>    凌风耸耸肩膀，看看他身边带着的六个人，感觉对方境界深不可测，可能都已经达到了竹非甚至比他还要高的境界，顿时皱了皱眉。
<br/><br/>    随后他就沉声说道：“你们几个都是来给杨二助阵的吧？奉劝一句，这件事是我跟他的私人恩怨，你们如果要插手，接下来发生什么事情，我可不会保证你们是生还是死！”
<br/><br/>    “凌风，盘龙国不会你撒野的地方，到了我们这里，还敢出手伤人，那就是你找死！”
<br/><br/>    黑衣人中有一个人喊了一句，随后人影一闪，直接冲了过来！
<br/><br/>    凌风冷笑，手中再次亮出了开天，随后就劈了过去！
<br/><br/>    结果那人的身形在空中一顿，随后瞬间笔直的升上空中，脚下也同时多了一柄长剑！
<br/><br/>    看到这一幕，凌风冷笑一声，立刻舞动开天，将头顶的空间罩了个密不透风！
<br/><br/>    开天也算的上是神兵利器，这样一来，那黑衣人在空中的攻势就彻底被挡住了。
<br/><br/>    结果就在这时候，地上杨二等人却对他发动了攻击。
<br/><br/>    与此同时，凌风余光中白影一闪，玉玲珑动手了！
<br/><br/>    瞬间的功夫，她的身影就在对方人群中转了起来。
<br/><br/>    凌风见状不再去管头顶上的那个，立刻加入了战团，生怕她受伤！
<br/><br/>    凌风和玉玲珑联手，战斗力还是很强的。
<br/><br/>    但对方有人数优势，所以立刻战了个旗鼓相当！
<br/><br/>    随着战斗持续下去，杨二带来的人见无法克制住凌风，于是纷纷升上了空中，想要利用自己可以御空飞行的优势，从空中对他们发动攻击。
<br/><br/>    然而这样一来却是正中凌风下怀，他只是笑了笑，就立刻召唤出了鬼龙以及小飞！
<br/><br/>    这两个庞然大物现身，马上对那几人发动攻击，战局瞬间就倒向了凌风这边！
<br/><br/>    没用几个回合，杨二他们的人就有四个受了伤，不得不退出了战团。
<br/><br/>    剩下几个压力骤增，也很快被打趴在地。
<br/><br/>    眼看着只剩下了一个杨二，凌风握着开天，看着他笑道：“就这点实力也想要跟我找事，太高估自己了吧？”
<br/><br/>    “凌风，你，你怎么可能进步的这么快！”
<br/><br/>    杨二眼神闪烁，后退了一步。
<br/><br/>    “进步快是我的特长啊！”
<br/><br/>    凌风笑了笑，看着他说道：“怎么？你这是要逃走吗？不管自己的同伴了？”
<br/><br/>    “这里是盘龙国，你不要猖狂！”杨二怒声道。
<br/><br/>    “有所忌惮的话，我就不跟你打了！”
<br/><br/>    凌风冷笑一声，扬起开天就准备将此人打个灰飞烟灭！
<br/><br/>    但就在这时，远处一声爆喝传来，随后穆虎的身影就出现在了凌风面前！
<br/><br/>    “怎么？你不想让我弄死他？”凌风问道。
<br/><br/>    “凌先生，他是主上的宠臣，这件事情，咱们等主上回来之后再做计较如何？”
<br/><br/>    穆虎带着一丝恳求，轻声问道。
<br/><br/>    “也行！”
<br/><br/>    看他的表情，凌风觉得自己应该给他个面子，于是点了点头。
<br/><br/>    穆虎松了口气，赶紧对杨二说道：“将军请先离开，主上很快就会回来了！”
<br/><br/>    杨二都看蒙了，望着穆虎问道：“怎么回事，你怎么会跟凌风这么客气，你们在地球发生了什么？”
<br/><br/>    “这事说来话长，等主上回来之后，你自然可以知晓！”穆虎说道。
<br/><br/>    见他神情严肃，杨二心中念头连闪，随后觉得这倒是个不错的台阶，正好可以借坡下驴，于是点点头：“行，那我跟凌风的事情，之后慢慢再算！”
<br/><br/>    穆虎心中无语，暗想你还算什么啊，根本不是人家的对手好不好，再说了，现在屠空都得给凌风的面子，你算啥？
<br/><br/>    心中这么想，嘴上他却什么都没说，只是点点头，随后看向凌风：“凌先生，我的家人已经带来了，咱们可以出发了！”
<br/><br/>    “好，早都该走了，横生枝节，耽误了这么多的时间！”
<br/><br/>    凌风看到远处走来几个女人孩子，点点头之后，转头对竹非的老婆等人说道：“大家都过来吧，咱们这就走了！”
<br/><br/>    人们听了心头都是一松，暗想总算是可以走了，这一次次的事情，的确是耽误了太长的时间！
<br/><br/>    众人到齐，凌风将大家全都送入了玉佩空间，随后立刻就启动了星链！<br/><br/>    