    
<br/><br/>    肖音奇的神色阴沉着。
<br/><br/>    千算万算，却不料到，半路竟然冲出了一个程咬金，对方的实力还胜过他一筹，若真的铁了心要阻拦自己对付楚尘的话，他还真的没有半点办法。
<br/><br/>    除非……
<br/><br/>    肖音奇眸子冷冽地盯着司徒元明，片刻，徐徐地说道，“我说过，这只是我和楚尘的私人恩怨。”
<br/><br/>    司徒元明轻轻摇头，意思很明显了。
<br/><br/>    “那你未必能拦我。”肖音奇猛然间舞狮冲出，犹如雄狮下山，扑向了司徒元明。
<br/><br/>    在电光火石之间，狮子的嘴巴突然间有一条漆黑小蛇飞出，以迅雷不及掩耳之势飞向了司徒元明。
<br/><br/>    楚尘瞳孔骤然一缩，“黑巫灵蛇？”
<br/><br/>    号称正统大派的青阳派二号人物，竟然懂得黑巫一派的奇术？
<br/><br/>    楚尘似乎突然明白肖音奇为什么想要得到自己所学的九玄门奇术，肖音奇本身，就一直在参悟学习奇门之术。
<br/><br/>    黑巫灵蛇飞出的一瞬间，司徒元明眼神冰冷了几分，掌心出现了一柄匕首，光芒一闪。
<br/><br/>    黑巫灵蛇被斩成了两段。
<br/><br/>    司徒元明翻身主动反击肖音奇。
<br/><br/>    肖音奇的脸色微变，他接触奇门之术的时间并不长，本以为黑巫灵蛇能够将司徒元明打个措手不及，没想到竟然被对方轻易化解了。
<br/><br/>    说时迟那时快，司徒元明的攻势犹如狂风骤雨般轰向了肖音奇。
<br/><br/>    肖音奇不敢轻视，全力应对。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    青阳派的功夫犹如九阳炽热，而此刻的司徒元明却如同巨人，手握箭矢，将炽阳射落。
<br/><br/>    “这才是真正的武道宗师啊。”楚尘忍不住感叹，看着司徒元明和肖音奇之间的打斗，心中隐隐有几分明悟的感觉，楚尘轻轻地抬了下手，他有种马上就可以踏入先天的感觉了。
<br/><br/>    不出意外，肖音奇最终一招不慎，直接被司徒元明踹下了擂台。
<br/><br/>    几乎同时，田白光与特朗先生、埃尔罗之间的战斗也分出了胜负。
<br/><br/>    商界冠军田白光终究是双拳难敌得过四手，被两大狮王联手轰下了擂台。
<br/><br/>    场上响起了一阵哗然声音。
<br/><br/>    “田白光可是一大热门啊，除了赵方泉外，他的实力本该是最强的才对，没想到竟然遭到了围攻。”
<br/><br/>    “擂台上只剩下五头狮子了，南美狮王赵方泉，澳洲醉狮特朗先生，欧洲狮王埃尔罗，以及……那金色狮子姑且称为华夏狮王，还有那条咸鱼狮王，楚尘。”
<br/><br/>    “楚尘快要把我给笑死了，从一开始他就被追逐，现在追逐他的人被打下了擂台，而他反而还没有事。”
<br/><br/>    黄家众人的脸色发黑了起来。
<br/><br/>    连肖音奇也失败了。
<br/><br/>    “楚尘命不该绝吗？”黄江鸿喃喃地说道，紧握着手中的那瓶农夫山泉。
<br/><br/>    “他走了什么狗屎运，竟然有人替他出头！”黄玉歘也是气得不轻。
<br/><br/>    今天黄家上下，都为了看楚尘坠落而来。
<br/><br/>    可最终被踹下高台的，却是肖音奇。
<br/><br/>    肖音奇已经将狮子拿开，丢在了地上，伫立着身子，抬头看着上方，神色阴沉，没有说话。
<br/><br/>    眼中的杀意，却是愈发的浓烈。
<br/><br/>    “楚尘，我不信他能一直护着你。”肖音奇下定了决心，既然无法在千狮盛宴上斩杀楚尘，那么，接下来的任何一个时间，都可以是楚尘的死期。
<br/><br/>    总而言之，楚尘必须死。
<br/><br/>    擂台之上，楚尘以外，四头狮子，各自站在了一处方位，他们之间将展开最后的战斗，争夺最后的狮王称号。
<br/><br/>    至于楚尘，暂时性被忽略了。
<br/><br/>    “剩下四人，都是武道宗师啊，不知道最终狮王称号花落谁家。”
<br/><br/>    “龙争虎斗，马上展开。”
<br/><br/>    “战斗一触即发！”
<br/><br/>    赵方泉率先动了，在锣鼓声下，冲向了司徒元明。
<br/><br/>    “不愧是赵方泉，他直接挑了一个最强大的对手，神秘的华夏狮王！”主持人的声音高亢响起来，“不知道他们两人的战斗……”主持人的声音停顿了一下，下一秒直接大呼了起来，“怎么回事？澳洲醉狮特朗先生，也朝着华夏狮王发起了进攻！”
<br/><br/>    “还有欧洲狮王埃尔罗，他的目标也是华夏狮王！”
<br/><br/>    现场直接响起了一阵哗然声音，响彻云霄。
<br/><br/>    三大狮王，竟然同时朝着华夏狮王发起了进攻。
<br/><br/>    “太无耻了，不要脸！”
<br/><br/>    “以三打一啊，他们分明就是想将最后一个华夏狮王打下擂台……呃，楚尘不算。”
<br/><br/>    “在华夏举办的狮王争霸，若是最后的冠军落于别国手中……”
<br/><br/>    不少人紧握拳头，愤怒大喊着，不公平！
<br/><br/>    主台上，龚常鸿显然也没有想到竟然会是这个局面，脸色都不由得变幻了起来，下意识地看向了楚开平。
<br/><br/>    “先看看吧。”楚开平说道。
<br/><br/>    战斗已经打响。
<br/><br/>    三头狮子包围着司徒元明一人，展开了狂风骤雨般的攻击。
<br/><br/>    观众席上，江映桃也在注视着这一幕，还有不少同样来自特战局的成员，眼神震撼的同时，更是神色炽热。
<br/><br/>    这就是来自特战局特殊部门的强者的力量。
<br/><br/>    一己之力，独战三大狮王，依然不见下风。
<br/><br/>    这时，主持人也反应过来了，开口说道，“我可以理解三大狮王的举动了，毕竟华夏狮王对他们来说，威胁太大了，他们不联手对付华夏狮王的话，根本没有机会拿下冠军。然而，结局似乎也未必能够如他们所愿，你们看，即便是面对着三大狮王的联手攻击，华夏狮王丝毫不退，这是实打实的超级强者啊。”
<br/><br/>    观众发出了震耳欲聋的加油喝彩的声音。
<br/><br/>    “安子，跟上我的步伐了！”司徒元明此刻眼眸战意充斥，他的任务，本来就是阻挡境外狮王夺冠，眼前三个，都是境外狮王。
<br/><br/>    “好嘞。”安天下回答，“元明哥，请开始你的表演。”
<br/><br/>    安天下不慌不忙，他清楚司徒元明的实力，司徒元明三十岁就踏入武道宗师的境界，三年来，执行的任务中，也曾遇上过三名武道宗师级别强者的围攻，结果都被司徒元明击败。
<br/><br/>    眼前这三大狮王，虽是称霸一方，但是，实际上，一些真正的强者，是真正不显山不漏水，像赵方泉这类人，虽然有一定的实力，可他们的名气更多是炒作起来的因素。
<br/><br/>    轰！轰！轰！
<br/><br/>    四大武道宗师的战斗，整个擂台似乎都要震颤起来，不时有竹子断裂，跌落。
<br/><br/>    狮子狂舞，招数尽出。
<br/><br/>    赵方泉等人越是心惊，不敢相信以三人的力量竟然敌不过一个华夏狮王。
<br/><br/>    “不要再有留手，全力以赴！”
<br/><br/>    赵方泉率先开口，同时加强了攻击的力度。
<br/><br/>    啪的一声，楚尘坐着的竹子断了。
<br/><br/>    楚尘叹了一声，只能挪挪地方，然后继续观战。
<br/><br/>    司徒元明突然间高高地跃起，几乎同时，三大狮王也一跃而去，扑向了司徒元明。
<br/><br/>    司徒元明冷哼，飞腿踢出去。
<br/><br/>    埃尔罗有着欧洲闪电之称，他的腿影如电，早就朝着司徒元明击来。
<br/><br/>    腿与腿之间的剧烈碰撞。
<br/><br/>    埃尔罗突然间惨叫了一声，躲避不及，轰地摔飞后退。
<br/><br/>    人群响起了一阵惊叹声音，诸多观众都纷纷激动不已。
<br/><br/>    “不愧是咱们华夏狮王！”
<br/><br/>    “打他！”
<br/><br/>    司徒元明腿影如风，将三大狮王同时击退。
<br/><br/>    三大狮王身子一稳后，再一次猛扑而来。
<br/><br/>    以三打一，这都打不过的话，他们享誉世界的狮王称号，将成为一个笑话。
<br/><br/>    三大狮王心领神会，同时爆发出最强的一击。
<br/><br/>    司徒元明仿佛一下子置身旋涡的中心。
<br/><br/>    深吸了一口气。
<br/><br/>    司徒元明也将自己的力量提升到了极致。
<br/><br/>    正面迎击。
<br/><br/>    嘭！嘭！嘭！嘭！
<br/><br/>    这一片区域，四面八方的竹子都纷纷断裂了开来。
<br/><br/>    “华夏不是你们可以撒野的地方！”
<br/><br/>    司徒元明一拳将特朗先生轰飞了出去，远离了擂台，直坠地面方向。
<br/><br/>    众人的眼睛纷纷一亮。
<br/><br/>    华夏狮王，要赢了！
<br/><br/>    龚常鸿那一颗紧绷着的心也一下子松了下来。
<br/><br/>    剩余的两个狮子联手，更加不可能是那位华夏狮王的对手了。
<br/><br/>    “楚队长，你的这位下属，可是要一战成名啊。”龚常鸿笑道。
<br/><br/>    “我尘哥……苟进前四了。”夏北突然神色怪异地说了一声。
<br/><br/>    这时似乎已经没多少人注意到擂台上还有楚尘这头咸鱼狮子。
<br/><br/>    擂台上，战斗还在继续。
<br/><br/>    特朗先生被击下擂台之后，赵方泉和埃尔罗更加是拼上了所有的力量。
<br/><br/>    然而，实力上，更加远不是司徒元明的对手了。
<br/><br/>    轰地一声，埃尔罗被击下了擂台。
<br/><br/>    “我尘哥……前三。”夏北的注意力一直在楚尘的身上。
<br/><br/>    擂台之上，赵方泉已经没有退路了。
<br/><br/>    本以为十拿九稳的狮王争霸，没料到竟然凭空冒出一个神秘的华夏狮王。
<br/><br/>    赵方泉猛扑而去。
<br/><br/>    两人激战在了一起，十几个回合之后，赵方泉被击飞了出去，司徒元明顺势出击，凌空追击赵方泉……
<br/><br/>    这一幕，令在场不少人眼珠子一个个瞪大！
<br/><br/>    司徒元明飞出的位置，已经远离擂台了！
<br/><br/>    赵方泉毫无抵抗之力地被踹了下去，可司徒元明脚下也已没了支撑物。
<br/><br/>    “卧槽！”
<br/><br/>    “这是要……”
<br/><br/>    “天啊！”
<br/><br/>    伴随着一声声不可置信的惊呼声音，神秘的华夏狮王也坠落下地。
<br/><br/>    整个海心沙广场，直接陷入了死一般的寂静。
<br/><br/>    狮王争霸规矩，落地者，淘汰。
<br/><br/>    这意味着什么？
<br/><br/>    夏北站了起来，看着擂台之上，那唯一的一条咸鱼，不对，那唯一的狮子。
<br/><br/>    “尘哥……苟到了个冠军？”
<br/><br/>    不少人直接都懵了。
<br/><br/>    很快，目光都纷纷落在了楚尘的身上。
<br/><br/>    楚尘也不好意思再坐着了，站了起来，顺便抖动了几下狮头。
<br/><br/>    “卧槽，这是什么狗屎运啊！”
<br/><br/>    “强强争霸，楚尘得利。”
<br/><br/>    “最后华夏狮王的出击，实在太草率了。”
<br/><br/>    “恭喜楚尘，喜提狮王。”
<br/><br/>    擂台上，楚尘也回过神来了，“咳，小秋，你怎么看？”
<br/><br/>    宋秋的眼神满是兴奋，“当然是上去采青，哈哈哈！苟着吃鸡，那也是吃鸡啊！”
<br/><br/>    理所当然！
<br/><br/>    理直气壮！
<br/><br/>    我们是冠军！
<br/><br/>    楚尘和宋秋登顶，一跃而起。<br/><br/>