    
        <br/><br/>    当——
<br/><br/>    噬魂斩在骨刺上，张航只觉得双臂都被震的发麻。
<br/><br/>    紧接着骨刺释放出来强大的煞气，直接将张航和噬魂击飞出去。
<br/><br/>    站在城外的树冠上的罗芙不禁面色一白。而后脸上露出阴翳笑容：“你没跑了就好！”
<br/><br/>    说完话之后，张开手爪直接排到身旁一刹奴头顶。
<br/><br/>    只见那刹奴顿时面色狰狞。
<br/><br/>    等的片刻之后，刹奴脸上露出安详之色。笑着一头栽倒。
<br/><br/>    刹奴刚一栽倒，宋师飞起一脚，直接将刹奴踢飞到尸傀群中。
<br/><br/>    “嗷——”
<br/><br/>    得了血食的尸傀，顿时口中发出怪叫。而后跃身朝裂缝处涌入。
<br/><br/>    在看城墙上的骨刺，原本被张航斩了一刀之后，散发出来的气息略微弱了一些。
<br/><br/>    可转眼之间，煞气再次恢复过来。
<br/><br/>    咔——
<br/><br/>    紧接着本就透明的阵法，裂开的缝隙更加张开了几分。
<br/><br/>    张航略一盘算。此刻熊蛮等人应该已经快赶到了目的地。
<br/><br/>    “蟾鳌，等下小白引爆大阵，然后你带着同族撤往神龙城。”张航朝蟾鳌朗声说道。
<br/><br/>    “张兄，难倒就没有其他办法了！”木楠急忙说道。
<br/><br/>    “小白，动手！”张航喝道。
<br/><br/>    小白凝聚体内所有灵力而后猛的注入眼前阵法当中。
<br/><br/>    紧接着就见护城大阵开始泛起红光。
<br/><br/>    轰——
<br/><br/>    而后大阵爆炸。
<br/><br/>    不过大阵本就没有多少能量。此刻爆炸这时范围很大，但是对尸傀造成的伤害却是没有多少。
<br/><br/>    “张航，你们先走。我去五行山参悟了阵法，咱们在夺回神龙城！”小白喊道。
<br/><br/>    说着话，小白化为白光，朝着西南方向直奔而去。
<br/><br/>    “张兄，我去五行山助小白一臂之力。希望你能念在咱们往日的情分上，你带人回来救救我们。”木楠神色悲伤的说道。
<br/><br/>    “我是不会抛下炽灵儿他们的。”张航点头说道。
<br/><br/>    说着话，挥舞大锤将几只尸傀击飞，而后转身朝神龙湖遁走。
<br/><br/>    蟾鳌等人实力不错，加上移形换位阵法，也是且战且退。
<br/><br/>    张航心里摇摇头，照这样退走，蟾鳌等人根本无法赶到神龙湖。
<br/><br/>    “你们跟我走！”
<br/><br/>    张航大喝一声，随即打开卷轴，要将蟾鳌等人收入其中。
<br/><br/>    “不要！”蟾鳌见状，急忙大喝一声。
<br/><br/>    此刻有人恋战，只要分神便无法进入卷轴。
<br/><br/>    果然，张航这次只是收起了一半的玉蟾。
<br/><br/>    剩下的其他人原本抵御尸傀还有些把握。可如今队伍之中突然少人，原本稳固的队伍瞬间崩塌。
<br/><br/>    紧接着这些玉蟾便葬身僵尸口中。张航皱眉，而后大锤朝着蟾鳌直接飞了出去。
<br/><br/>    飞出大锤同时，张航施展闪云步朝着蟾鳌冲出。
<br/><br/>    大锤击飞数十只僵尸之后，掉落地面。
<br/><br/>    紧接着张航亮出噬魂。
<br/><br/>    可刚一亮出噬魂，顿时便觉得噬魂有万斤之重。
<br/><br/>    张航瞬间便被压弯了身子。
<br/><br/>    可张航刚一弯下身子，紧接着噬魂便又轻了许多。
<br/><br/>    此刻噬魂与之前那大锤重量差不多。
<br/><br/>    张航不禁心里一叹，这老家伙还是舍不得让自己死呀。
<br/><br/>    可刚一想完这话，就见体内煞气汇聚出来一只拳头。
<br/><br/>    “多谢前辈救命之恩。”张航急忙改口说道。
<br/><br/>    说完之后，才见那煞气汇聚的拳头消散。
<br/><br/>    紧接着张航不断挥舞噬魂。
<br/><br/>    噬魂重了之后，其攻击力比大锤只强不差。
<br/><br/>    击飞数十只尸傀之后，张航终于来到蟾鳌身前。
<br/><br/>    此刻的蟾鳌已经摔倒在地，面对无数尸傀扑来。只是将护盾挡在身前。
<br/><br/>    张航急忙放出一道魔气卷起蟾鳌而后转身遁逃。
<br/><br/>    “嗷——”
<br/><br/>    吞食了大量的玉蟾之后，又有数百只僵尸化为了血僵。
<br/><br/>    血僵口中发出咆哮同时朝着张航紧追不放。
<br/><br/>    张航随即施展闪云步，朝西北角一路飞遁。
<br/><br/>    数千血僵紧随张航身后，不过这些血僵虽说实力超过张航，可论起速度来，却是差了几分。
<br/><br/>    因此张航倒是也不担心。
<br/><br/>    可刚过了神龙城。
<br/><br/>    突然见到有人正在打斗。
<br/><br/>    那人听到身后有僵尸咆哮，急忙掉过头来。
<br/><br/>    “云晴！”
<br/><br/>    张航一愣。
<br/><br/>    “快跑！”
<br/><br/>    张航急忙大声喝道。
<br/><br/>    云晴见面，马上跃身飞起想要遁走。
<br/><br/>    不过云晴还没跃起身子，便被血僵拦了下来。
<br/><br/>    张航略一犹豫，施展闪云步来到云晴跟前，挥手一剑将那僵尸斩成两段。而后一道魔气卷起云晴继续朝神龙湖遁走。
<br/><br/>    一路避开无数僵尸之后，张航终于来到了神龙湖跟前。
<br/><br/>    接着张航放出蟾鳌。
<br/><br/>    蟾鳌打开神龙湖阵法之后，二人迈步走了进去。
<br/><br/>    “门主！”
<br/><br/>    刚一进了神龙湖，就见上万人围聚在一起。躬身朝张航行礼。
<br/><br/>    “我们失守了。”张航叹息一声。
<br/><br/>    “那我们接下来怎么办？”
<br/><br/>    “神龙城破了，那这里迟早也会被攻破的呀。”
<br/><br/>    “门主，你一定要想办法救救我们呀。”
<br/><br/>    一时之间，所有人都陷入了慌乱之中。
<br/><br/>    “住口！门主既然亲自过来，那么门主必然有自己的安排！”蟾鳌朗声喝道。
<br/><br/>    蟾鳌担任神龙城的护卫官多年，因此在神龙城内威望颇高。
<br/><br/>    听到蟾鳌呵斥之后，众人顿时不敢多言。
<br/><br/>    “大家放松心神，然后闭上眼见。”
<br/><br/>    张航朗声说道。
<br/><br/>    众人闻言，纷纷闭上眼睛。
<br/><br/>    张航放开神识，感受到众人都放松了心神之后，这才心神一动，将所有人都收入了卷轴当中。
<br/><br/>    “走吧。”
<br/><br/>    张航眼中一道凶光闪过，而后平静的说道。
<br/><br/>    “门主请。”
<br/><br/>    说着话，二人来人传送阵。
<br/><br/>    紧接着张航便回到了雪蛟洞府。
<br/><br/>    站在池塘外，张航不由的叹了口气。
<br/><br/>    神龙城中十多万子民，妖门所有的精英。还有炽灵儿，逆蝶等人都被留下了。
<br/><br/>    “门主放心，只要我玉蟾族还在，咱们一定能东山再起的！”蟾鳌安慰道。
<br/><br/>    张航点点头：“放心，今日之事，不会在发生了。”
<br/><br/>    说着话，将蟾鳌收入魔卷之后，张航便朝灵宗赶去。
<br/><br/>    如今灵宗由鼠八主持。
<br/><br/>    见张航回来，鼠八马上过来询问。
<br/><br/>    得知神龙城沦陷之后，鼠八顿时慌了神。
<br/><br/>    “那我大哥二哥他们呢.......”
<br/><br/>    八鼠相识万年，感情自然深厚无比。
<br/><br/>    “鼠一鼠二的本事，应该不会有事的。”张航拍拍鼠八肩膀说道。
<br/><br/>    “那现在怎么办？门内虽说还有一些好手，但是想要救人，恐怕不够。”鼠八惋惜的说道。
<br/><br/>    如今灵宗内倒是还有一些合体妖修。
<br/><br/>    不过连木楠等人都沦陷其中，这人在去，与送死无异。
<br/><br/>    而且灵域虎视妖门。
<br/><br/>    这些人若是离开，妖门也将危已。
<br/><br/>    “北域之中可有能用得上的人手？”
<br/><br/>    鼠八摇了摇头：“没有，我们潜伏过去的人大多也只能接触到各个宗门的弟子。就连外门执事都很难高攀的上。”
<br/><br/>    张航点点头，让鼠八退了下去。
<br/><br/>    自己与北域结怨颇深，而且也没有相熟之人。
<br/><br/>    贸然前去，恐怕不但没法说动诸人，反而还会将自己置于险地。
<br/><br/>    独自一人回到洞府之后，张航心里有些唏嘘。
<br/><br/>    本想打坐修炼，可惜心不在焉。
<br/><br/>    “罢了。罢了。”
<br/><br/>    张航走出洞府，而后叹息一声。
<br/><br/>    叹息完之后，便朝着七星宗方向飞去。
<br/><br/>    想了一路办法。等张航回过神来，已经到了天枢北域了。
<br/><br/>    随即张航落下身形，而后朝城内走去。
<br/><br/>    天枢城如今更是热闹非凡。
<br/><br/>    不过往来修士大多却是御剑宗人。
<br/><br/>    在城内闲逛了两日，始终没有想到办法。
<br/><br/>    接着张航叹息一声：“算了，试试吧！”说着话，就开始往城外走。
<br/><br/>    刚要走出城门时候，就见一旁的酒楼之中有人吵闹。
<br/><br/>    张航此刻哪有心情注意哪些。
<br/><br/>    可张航刚走了两步， 只见酒楼之中一人突然飞出，并且要朝张航撞过来。
<br/><br/>    张航略一皱眉，本就心情有些烦躁。
<br/><br/>    转身之后，却是一愣。
<br/><br/>    正阳道门的人！
<br/><br/>    想当初，自己在正阳下界的时候，颇受正阳道门关照。
<br/><br/>    随即张航手腕一转，一道灵气放出轻轻将那人接下。
<br/><br/>    这人看起来五十多岁的样子，身上一身粗布长袍，还有几个补丁。
<br/><br/>    张航不禁摇了摇头，修士做到这个份上，也实在是够了。
<br/><br/>    “哼！你们会遭报应的！”正阳道门那修士朝着酒楼嚷道。
<br/><br/>    接着一愣，发现自己居然没事。
<br/><br/>    随即便朝张航看来。
<br/><br/>    “多谢道友。”那修士说道。
<br/><br/>    “这是怎么了？”张航随即问道。
<br/><br/>    这修士也是化神修为。
<br/><br/>    在灵域来说，也算是修为不错了。
<br/><br/>    可今日里居然被人从酒楼里面忍了出来。
<br/><br/>    “嗨，算了，他们会招报应的。在说，此事也与道友无关，道友若是知道了，恐受牵连。”那修士叹息道。
<br/><br/>    “李二牛，你在说一次，谁会招报应！”
<br/><br/>    这时酒楼里面大声喝道。
<br/><br/>    说话同时，只见三名御剑宗修士飞了出来。
<br/><br/>    这三人的修为要比正阳道门的修士差上一个境界。不过言语之间，却是丝毫不将其放在眼里。
<br/><br/>    只见李二牛脸上抽了抽：“我说我师父家里那只时常咬我的恶犬呢。”
<br/><br/>    “以后你小子在天枢北域给我小心一点。”御剑宗那修士指着李二牛鼻子说道。
<br/><br/>    李二牛面色难看，却没有回嘴。
<br/><br/>    “今日里是你把我们约出来的。怎么？不把账结了，就想开溜？”另外一人跟着说道。
<br/><br/>    “好，我这就去结账。”李二牛脸色难看的说道。
<br/><br/>    “不必了！我师兄已经把账结了。你若是有心，就把钱给我师兄就好了。”        <br/><br/>