    
                <br/><br/>    
                柳梧觉得这小子还真的是手段无数。
                
            
            <br/><br/>    
                最重要的是，这小子竟然还能将三个创世神叫来一处地方。
                
            
            <br/><br/>    
                换做是其他人，怎么可能做到。
                
            
            <br/><br/>    
                尽管是他，不说一些重要的事情，甚至还是得事关道尊之位的事情，他都难以叫动陈护佑他们几个人。
                
            
            <br/><br/>    
                在陈护佑三人的期待下，陈平安也直接说出了自己准备推出的彩票赚钱法门。
                
            
            <br/><br/>    
                他详细讲解彩票的盈利模式，和一些处理方法。
                
            
            <br/><br/>    
                尤其是防伪造问题。
                
            
            <br/><br/>    
                “这彩票几乎不用投入成本，只要人有贪恋，就会来买，加上我们的宣传和招牌在那里，就看能勾引多少人来买了。买同一种彩票的人越多，会进入一个良性循环，因为奖池越大，中奖之人获得的大道之石也会越多，人的贪念就起来作祟了。”
                
            
            <br/><br/>    
                “毕竟几百块大道之石就能换来几百万亿的大道之石，不管多强的人，都会心动吧。”
                
            
            <br/><br/>    
                说到这里的时候，陈平安看着陈护佑三人，等待他们的回应了。
                
            
            <br/><br/>    
                他已经讲完了。
                
            
            <br/><br/>    
                陈护佑三人都在认真静心的听着陈平安讲解。
                
            
            <br/><br/>    
                在听完彩票赚钱的方法后，他们被震撼到了。
                
            
            <br/><br/>    
                这赚钱法门简直是拿捏住了所有人啊！
                
            
            <br/><br/>    
                就问谁没有贪念？
                
            
            <br/><br/>    
                十个人中，总有一半以上的人有吧。
                
            
            <br/><br/>    
                而这种玩法也有趣，几百块大道之石就能赌一把，结果还有可能变成百万亿，甚至千万亿大道之石。
                
            
            <br/><br/>    
                就算是他们，都觉得有趣。
                
            
            <br/><br/>    
                要是这彩票推出来，他们可能都会玩上几把。
                
            
            <br/><br/>    
                三人深吸了一口气，看向了陈平安。
                
            
            <br/><br/>    
                觉得陈平安果然是超级人才。
                
            
            <br/><br/>    
                这拿捏了整个市场啊。
                
            
            <br/><br/>    
                他们仅仅听了一下，就觉得这门生意可行。
                
            
            <br/><br/>    
                倒是陈平安说的那个防伪造，有些麻烦。
                
            
            <br/><br/>    
                而且好像还要制造大量的特殊玉佩才行。
                
            
            <br/><br/>    
                他们想了一下，要是真研究出了陈平安说的那种玉佩，他们家族努力去制造的话，可能也要很长的时间。
                
            
            <br/><br/>    
                半个月时间肯定是要的。
                
            
            <br/><br/>    
                这还是他们想象到的最短的时间。
                
            
            <br/><br/>    
                陈平安道：“几位前辈，听懂了没有？”
                
            
            <br/><br/>    
                陈护佑当即道：“慕容家能让陈小友加入，他们家族真的是走大运了啊，可想而知，凭借这门生意，他们家族又能大赚一笔了！”
                
            
            <br/><br/>    
                “是啊，这赚钱法门都能被你想出来，真是天才！我已经完全懂了，回去就让人准备，不过恐怕也要一段时间！”王富贵深吸了一口气，赞叹不已。
                
            
            <br/><br/>    
                张婕妤看着陈平安的目光有些变化。
                
            
            <br/><br/>    
                太厉害了！
                
            
            <br/><br/>    
                这样的男人，真的存在吗。
                
            
            <br/><br/>    
                这简直已经把生意两个字研究得透透彻彻了啊。
                
            
            <br/><br/>    
                赚钱跟吃饭一般简单。
                
            
            <br/><br/>    
                柳梧和柳汐两人听完彩票赚钱方式之后，就坐在那里一动不动了。
                
            
            <br/><br/>    
                他们也被震惊到了。
                
            
            <br/><br/>    
                这赚钱的方法比那股票赚钱还要简单粗暴。
                
            
            <br/><br/>    
                最重要的是，真的完全不用投入成本。
                
            
            <br/><br/>    
                那些成本都是购买者投入进来的。
                
            
            <br/><br/>    
                他们要做的仅仅是将那些钱汇合在一起，然后再抽几个人，将奖金发给那几个人而已。
                
            
            <br/><br/>    
                这工作简单得很。
                
            
            <br/><br/>    
                这门生意最重要的地方就是得拥有强大到不会被人质疑的名声和实力。
                
            
            <br/><br/>    
                慕容家和无敌门完全足够了。
                
            
            <br/><br/>    
                这就是把资源利用到了极致啊！
                
            
            <br/><br/>    
                坐在一旁的混沌珠灵体，看着几个创世神对陈平安赞不绝口，嘴角翘了起来。
                
            
            <br/><br/>    
                由衷的感到自豪。
                
            
            <br/><br/>    
                而这时，她也看向了柳汐那边。
                
            
            <br/><br/>    
                见柳汐一脸花痴样看着陈平安，她有些无奈。
                
            
            <br/><br/>    
                柳汐这时候也感受到了混沌珠灵体的目光。
                
            
            <br/><br/>    
                两人对视了一眼。
                
            
            <br/><br/>    
                柳汐朝着混沌珠灵体苦笑了一下。
                
            
            <br/><br/>    
                而她的目光也落在了混沌珠灵体最为突出的地方上。
                
            
            <br/><br/>    
                她咽了咽口水。
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                在陈平安带混沌珠灵体前来的时候，她当时就有些反应不过来了。
                
            
            <br/><br/>    
                因为她发现，混沌珠灵体和她上次见时不一样。
                
            
            <br/><br/>    
                上次她见到的人不是这般长相。
                
            
            <br/><br/>    
                而她也将混沌珠灵体和那天见的人好好的对比了一下。
                
            
            <br/><br/>    
                都很美，可还是不同的。
                
            
            <br/><br/>    
                眼看着混沌珠灵体的容貌和上次不一样，她都怀疑陈平安带来的女人，是否是未来创世神了。
                
            
            <br/><br/>    
                还是上次她见到的那个是假的？
                
            
            <br/><br/>    
                不过看着混沌珠灵体的最为突出的地方，和那凹凸有致的身材，她又觉得这身体是差不多的。
                
            
            <br/><br/>    
                也许上次是戴着易容面具？
                
            
            <br/><br/>    
                可她虚实大道发现不到对方戴着易容面具啊。
                
            
            <br/><br/>    
                或者有什么能隐瞒得很好的易容面具？
                
            
            <br/><br/>    
                她脑子有些迷糊，一路上疑惑不已。
                
            
            <br/><br/>    
                直到来到了这里，看到四周的创世神都没有质疑什么，那说明混沌珠灵体真的拥有创世大道了。
                
            
            <br/><br/>    
                所以现在只有两种可能。
                
            
            <br/><br/>    
                一是上次那人不是未来创世神。
                
            
            <br/><br/>    
                是其他女人。
                
            
            <br/><br/>    
                可是那样的话，就说明了一个很恐怖的问题。
                
            
            <br/><br/>    
                陈平安那里，拥有创世大道的女人有两个！
                
            
            <br/><br/>    
                她觉得这个可能几乎不可能出现。
                
            
            <br/><br/>    
                二是上次对方真的是戴着连她也发现不了的容易面具。
                
            
            <br/><br/>    
                陈平安被赞了一顿，这时也道：“既然几位前辈都已经明白了，那今天就这样吧。”
                
            
            <br/><br/>    
                陈护佑三人笑着点头。
                
            
            <br/><br/>    
                今晚来这里一趟，他们觉得受益颇丰。
                
            
            <br/><br/>    
                要是真被他们复制好了这门生意，肯定是能跟着赚一大笔大道之石的。
                
            
            <br/><br/>    
                而说完这话，陈平安突然转头看向了柳梧，问道：“前辈，你应该还有什么事情要跟我说吧，现在说吧。”
                
            
            <br/><br/>    
                柳梧看了眼陈护佑他们，皱起了眉头，道：“我想单独跟你说。”
                
            
            <br/><br/>    
                陈平安道：“不用这么神秘，直接说就行了。”
                
            
            <br/><br/>    
                陈护佑三人听到这话，原来想离开的他们，瞬间来兴趣了。
                
            
            <br/><br/>    
                柳梧还有什么事情要和陈平安说？
                
            
            <br/><br/>    
                看样子，好像还是一件不对劲的事情。
                
            
            <br/><br/>    
                柳梧嘴角抽了抽，也不管了，直接道：“你就说娶不娶我女儿吧，作为嫁妆，我们可以把整个亿源商会给你。”
                
            
            <br/><br/>    
                听到这话，陈护佑三人眼眸猛地一眯。
                
            
            <br/><br/>    
                先前他们听柳梧说，陈平安和柳汐是即将要成婚的关系时，他们想了一下，觉得柳梧极有可能是在调侃他们。
                
            
            <br/><br/>    
                因为他们觉得柳梧这个宠女狂魔，不可能会让自己女儿嫁给一个已经有家室的男人。
                
            
            <br/><br/>    
                而且未来创世神也一定会拒绝。
                
            
            <br/><br/>    
                但现在，柳梧竟然当着混沌珠灵体的面，这般问陈平安。
                
            
            <br/><br/>    
                那说明事情已经发展到他们想象不到的地步了！
                
            
            <br/><br/>