
“叮！”<br/><br/>
然后呢？<br/><br/>
呃，根本就没有什么然后！<br/><br/>
何鸿天恍惚了一下，感觉自己的神魂似乎放松了一些，脑海中闪过了一些片段。<br/><br/>
只是这些片段闪过的速度太快，何鸿天根本就没有抓住。<br/><br/>
但，有些东西，却还是变得不一样了。<br/><br/>
何鸿天心底的某个模糊的猜测，仿佛被撕开了一道面纱，变得清晰了许多。<br/><br/>
何鸿天还是无法彻底搞清楚，但她隐约已经有了感觉。<br/><br/>
对，就是一种感觉！<br/><br/>
而在这种感觉的指引下，何鸿天杀死了伊芙娜。<br/><br/>
然后，他在纷乱的人群中搜索，又精准的锁定一个人。<br/><br/>
他不顾伊芙娜那些随从的喊打喊杀，脚下用力一拧，整个人仿佛炮弹一般冲了出去。<br/><br/>
呲！<br/><br/>
噗呲！<br/><br/>
还是木刺+手术刀，何鸿天又给一个从未见过的陌生冒险者来了个“双保险”！<br/><br/>
“叮！”<br/><br/>
又是一声带着颤音的“叮”。<br/><br/>
也没有什么然后。<br/><br/>
何鸿天再次恍惚了一下，神魂仿佛又挣开了一道枷锁。<br/><br/>
某些似曾相识的画面在眼前一闪而过，何鸿天想要拼命抓住，却依然没有所得。<br/><br/>
他抿了抿唇。<br/><br/>
他似乎摸到了某个真相的边缘。<br/><br/>
他还需要几次试探，或许就能弄清全部真相！<br/><br/>
何鸿天心中暗暗有了决定，他杀回陶瑶小队近侧，护送着他们，顺利逃出了打成一锅粥的七号集市。<br/><br/>
事情是他引起来的，他不能连累陶瑶等人。<br/><br/>
一行人边打边撤，好不容易逃离了偌大的峡谷。<br/><br/>
甩开追兵，冲入更深的密林，陶瑶等人才惊魂未定、气喘吁吁的找个地方坐下来休息。<br/><br/>
“何医生，这、这到底是怎么一回事儿？”<br/><br/>
陶瑶拿出水壶，大口大口灌了些水，这才心有余悸的开口询问。<br/><br/>
话说，虽然她也计划跟伊芙娜大干一场。<br/><br/>
但她还是没有想到，素来冷漠孤傲的何医生会抢先出手。<br/><br/>
当然，陶瑶不会自恋的认为何医生这是在帮自己出头。<br/><br/>
何医生动手杀伊芙娜，把七号集市搅得一团乱，绝对有其自己的理由！<br/><br/>
“对啊，何医生，您和伊芙娜公主有仇？”<br/><br/>
乔虎擦了擦脸上的血迹，喘着粗气，好奇的问道。<br/><br/>
“没有！我不认识她，跟她也没有什么仇！”<br/><br/>
奔逃了小半天，何鸿天并没有太过疲累的感觉。<br/><br/>
不过，为了不引人侧目，他故意做出气息不稳的样子。<br/><br/>
“没仇没怨的，你干嘛杀她啊！”<br/><br/>
小队里有个梳着脏辫的混血男子，有些不满的低吼了一句。<br/><br/>
这个何医生也正是的，他杀人倒是挺利索，可是险些害得他们这些人死在七号集市！<br/><br/>
不说伊芙娜身边的小喽啰们，就是集市里暴乱的那些冒险者，杀红眼的情况下，也可能把陶瑶小队的人误杀了啊。<br/><br/>
简直就是没事找事儿！<br/><br/>
不只是这个脏辫儿，就是小队的其他几个成员，也在心里暗暗埋怨着何鸿天。<br/><br/>
“……呃，其实，杀了伊芙娜，也有很多好处啊！”<br/><br/>
看到这幅场景，陶瑶顾不得探明真相，反而主动帮着何鸿天解释。<br/><br/>
她点开光屏，拉出最新的排行榜，指着第七名的位子，“你们看，伊芙娜死了，她的所有‘资产’都由猎杀者何医生继承！”<br/><br/>
所以，现在排行榜的第七名已经从伊芙娜变成了何鸿天！<br/><br/>
“卧槽！还、还真是这样！”<br/><br/>
乔虎等人纷纷反应过来。<br/><br/>
不是他们想不到，而是一时没有转过这个弯儿来。<br/><br/>
冒险直播的规则就是这样，弱肉强食、强者为王。<br/><br/>
冒险者可以凭借打赏或是自己赚取的星币在排行榜上占据好的名次。<br/><br/>
而有的冒险者，也可以通过干掉某个冒险者而取代他的位次。<br/><br/>
干掉第一名，杀手就是排名第一。<br/><br/>
然后就能获得特赦，并赢得丰厚的奖励与荣耀！<br/><br/>
这个规则，所有的冒险者都知道。<br/><br/>
可惜，知道是一回事儿，能不能做到就是另一回事儿！<br/><br/>
能够挤进前一百名的冒险者，或许个人能力不是最高的，但他们背后的势力，已经身边的追随者，却足以震慑无数“梦想者”！<br/><br/>
偏偏，就是这种普通冒险者不可能做到的事情，被何鸿天做到了！<br/><br/>
陶瑶等众人：……也说不出太多的话语，一个字——服！<br/><br/>
“何医生，您真是太厉害了，您现在排名第七了啊。而且，加上您原有的星币，您距离第六名也只有20万星币的差距！”<br/><br/>
陶瑶很是为何鸿天兴奋。<br/><br/>
只要杀进了前三名，何鸿天不但能免去所有刑罚，还能带走直播账号上的星币。<br/><br/>
天哪，这可是数以百万计的钱啊，后半辈子，就算吃喝玩乐也尽够了！<br/><br/>
何鸿天却满脸木然，淡淡的说，“我杀她，不是因为这些！”<br/><br/>
排名什么的，特赦奖励之类的，何鸿天根本不在意。<br/><br/>
对于自己的命运，他心中早就有了安排。<br/><br/>
而随着识海深处的两道“叮”声响起，他的那种感觉愈发强烈。<br/><br/>
所以，早就了有了安排的他，对于冒险直播真的没有太大的渴望。<br/><br/>
“我杀她，是因为我想杀！”<br/><br/>
何鸿天淡淡的说道，白皙斯文的脸上没有任何残忍与嗜杀，但就是透着让人心惊胆寒的冷意。<br/><br/>
最后，他更是不怕任何非议与讨伐的说了句，“她该死！”<br/><br/>
陶瑶：……<br/><br/>
大哥，您说这话，真的很招黑啊。<br/><br/>
不说伊芙娜的那些脑残粉，就是帝国星的皇家，他们也未必高兴。<br/><br/>
伊芙娜确实被开除出皇家，但人家好歹是皇家的血脉。<br/><br/>
对于皇家来说，他们可以惩戒自己的家人，却容不得有人践踏皇家的血脉。<br/><br/>
非关亲情与否，主要是面子上过不去啊。<br/><br/>
或许在冒险直播期间，皇家不会大张旗鼓的做什么。<br/><br/>
但直播结束后，皇家都不用可以针对，只是略略释放点儿意思，就会有人主动帮忙。<br/><br/>
到那时，何鸿天可能就要丧命啊。<br/><br/>
蠕动了一下嘴唇，陶瑶想说点儿什么，最终，还是败在了何鸿天冷漠的眸光里。<br/><br/>
“哎呀，不好了！快看！”<br/><br/>
小队中有个女孩子，感受到气氛不太好，便打开自己的光屏胡乱刷着。<br/><br/>
忽然，她高声喊道，“有人在直播论坛发布了绝杀令，悬赏100万星币诛杀何医生！”<br/><br/>
100万？！<br/><br/>
天哪，这、这么大一笔钱，不说小队的其他成员了，就是陶瑶和乔虎都有点儿心动啊。<br/><br/>
当然，心动也只是一种本能。<br/><br/>
陶瑶很快就用理智克制了。<br/><br/>
她赶忙点开光屏，进入到论坛里。<br/><br/>
果然！<br/><br/>
一个热帖被顶在了头条。<br/><br/>
“必杀！公主骑士团悬赏100万星币诛杀4044号何鸿天！”<br/><br/>
公主骑士团是伊芙娜粉丝团的名字。<br/><br/>
但，陶瑶有种预感，这个所谓的绝杀令悬赏，不只是粉丝们鼓弄出来的。<br/><br/>
其中肯定有皇家的影子。<br/><br/>
伊芙娜的脑残粉确实死忠，但那也是在伊芙娜活着的时候。<br/><br/>
伊芙娜现在都死了，死相还那般难堪，脑残粉继续死忠的可能性并不大。<br/><br/>
他们或许会在星网上喊打喊杀，各种追忆伊芙娜。<br/><br/>
然而，让他们拿出天价的悬赏令去追杀一个凶手……陶瑶微微摇头，并不认为那些脑残粉能够做到这种地步。<br/><br/>
不是说他们舍不得为爱豆花钱。<br/><br/>
一千两千、三万五万还有可能，但，100万？！<br/><br/>
想啥呢！<br/><br/>
真当粉丝们是冤大头、狗大户？！<br/><br/>
“何医生，我和队友们不会心生贪念，但到底会有心结！”<br/><br/>
陶瑶思索片刻，心中有了决断。<br/><br/>
虽然她对何医生并没有反感，反而有些欣赏他的身手与坚持，但实际的麻烦，她也要考虑清楚。<br/><br/>
比如，100万的悬赏，真的太动人心了。<br/><br/>
即便陶瑶相信自己的队员，也不会用金钱来考验。<br/><br/>
与其总是担心有“内斗”的那一天，还不如提前分道扬镳。<br/><br/>
如此，陶瑶既能保证小队的团结稳定，也不至于让大家都陷入危险之中。<br/><br/>
“我很欣赏你，也希望与你结伴，但——”<br/><br/>
陶瑶轻咬下唇，还是说出了这样的话。<br/><br/>
不等她把话说完，何鸿天就直接站了起来，“我知道，你不用说了。我们本来也不是朋友，更不是什么伙伴，只是顺路！”<br/><br/>
何鸿天这话，不只是说给陶瑶等人，还是说给各个直播间的网友。<br/><br/>
他的意思很明白，他跟陶瑶小队的人都不熟。<br/><br/>
那些试图想要找他报仇，或是杀他领赏金的人，根本无需去找陶瑶等人。<br/><br/>
因为，就算他们对陶瑶小队出手，或是抓了陶瑶当人质，他也不会上当。<br/><br/>
何鸿天嘴上说的很不客气，看向陶瑶等人的目光也十分冷漠。<br/><br/>
他这般不讲情面，陶瑶见了，非但不觉得别扭，反而有点儿感激——<br/><br/>
何医生极力撇清与陶瑶小队的关系，为的就是怕牵连他们啊。<br/><br/>
“何鸿天，你怎么说话的？什么叫我们不是朋友？真当我们愿意和你做朋友啊！”<br/><br/>
还是那个混血男子，不知道是领悟了何鸿天的一片苦心而故意做戏，还是真的恼恨何鸿天竟这般凉薄，没好气的喊了一句。<br/><br/>
何鸿天淡淡的瞥了他一眼。<br/><br/>
右手扬起！<br/><br/>
噗！<br/><br/>
一道木刺陡然刺入混血男子脚尖前侧的地上。<br/><br/>
混血男子又惊又怒，这个小白脸什么意思？<br/><br/>
他、他想杀他？！<br/><br/>
何鸿天没说话，而是看了陶瑶一眼，直接转身离去。<br/><br/>
“你！”<br/><br/>
混血男子有些恼羞成怒，握紧手里的一把大砍刀，想追上去，可又不敢。<br/><br/>
整个人看起来矛盾极了。<br/><br/>
其他的队员，神情也有些别扭。<br/><br/>
“艾伦，算了！人家说得也没错！我们本来就不是一路人，更不是什么朋友、伙伴！”<br/><br/>
乔虎与陶瑶交换了一个眼神，站起身，把混血男子拉了回来。<br/><br/>
目送何鸿天那抹孤傲的背影消失，陶瑶带着小队向另一个方向跑去。<br/><br/>
两路人马就此分开。<br/><br/>
原本，何鸿天也没有什么目标，但从七号集市出来后，他便有了“感觉”。<br/><br/>
而他追寻着这种感觉，状似漫无目的，实在另有算计的在林中穿梭。<br/><br/>
“快看！那就是何鸿天！我找到他的踪迹了，快发定位，去论坛领——”<br/><br/>
“赏金”二字还没有说出口，兴奋的某个冒险者就已经倒地不起。<br/><br/>
一双脚随意的从尸体身上跨过去，只留下一张不甘又恐惧的脸。<br/><br/>
何鸿天边走边杀，一路上，他都不知道自己杀了多少人。<br/><br/>
他不知道的是，在七号集市倾覆后的第三天，有一个看起来十分神秘的小队追着一个黑影来到了这片峡谷。<br/><br/>
“将军，空气中有残存的信息素，只是数量不多！”<br/><br/>
一个红发的年轻男子，手里拿着一个特殊的仪器，一边检测，一边跟身边的人回禀着。<br/><br/>
他口中的将军，也就是在排行榜上位列第一的霍华庭，不到三十岁的年纪，却异常沉稳。<br/><br/>
他目光冷峻，站在山坡上，居高临下的看着峡谷腹地。<br/><br/>
原本繁华的集市，此刻却遍地尸体，还有一些异兽、秃鹫疯狂的啃噬尸体。<br/><br/>
霍华庭等人全都开启了“屏蔽”功能，所以，峡谷内的惨烈景象，并没有被直播间的网友看到。<br/><br/>
“如果我没有记错的话，这里应该是伊芙娜的营地！”<br/><br/>
霍华庭看看峡谷，又对照了一下地图，沉声说了一句。<br/><br/>
“是！就在三天前，伊芙娜被人杀死，她的七号集市也惨遭毁灭。”<br/><br/>
红发男子恭敬的答道。<br/><br/>
提到伊芙娜，红发男子还想到了一些八卦，顺口说道，“帝国星的龙氏皇族，嘴上不说，暗地里都要气死了！”<br/><br/>
“不管伊芙娜有没有被龙家逐出皇族，她都曾经是皇家公主，结果却——”<br/><br/>
<br/><br/>
龙家人不要面子嘛？<br/><br/>
高达上百万星币的绝杀令，就此登上了论坛的头条。<br/><br/>
“伊芙娜的尸体呢？被龙家人弄走了，还是留在了这里？”<br/><br/>
霍华庭才不管帝国星的那些八卦，他更关注自己追查的那件事。<br/><br/>
虽然没有证据，但直觉告诉他，伊芙娜身上或许藏有极大的秘密。<br/><br/>
可惜，伊芙娜死了。<br/><br/>
所以她的尸体就变得有些重要。<br/><br/>
“……好像留在这里了。因为龙家只是发布了诛杀凶手的绝杀令，并没有发布把伊芙娜的尸体弄回来的悬赏！”<br/><br/>
红发男子嘴上回答着问题，心里却在吐槽：<br/><br/>
果然是虚伪的皇家啊，如果真的在乎自家的公主，却不说把尸体弄回去，而只是叫嚣着捉拿凶手！<br/><br/>
“你有伊芙娜的基因样本，应该能够根据样本找到伊芙娜的尸体，对吧？”<br/><br/>
“当然可以！……呃，头儿，我明白了，我这就找！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70596607"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;星际逃生直播（十八）">加入书签</a>
</div>
