    
        <br/><br/>    唐寅的大作，太漂亮了。
<br/><br/>    简直堪称完美！
<br/><br/>    尤其是那姑娘阿红手持一小瓶护肤神水敷容的样子，非但没有半点突兀感，反而在不经意间，多了几分活灵乍现的美感。
<br/><br/>    “这……是奴家吗？”
<br/><br/>    姑娘阿红自己见后，也是惊呆了。
<br/><br/>    这……是她自己？
<br/><br/>    看那模样倒没什么两样，可那份呼之欲出的婉约的意境，分明就是个仙女啊。
<br/><br/>    “唐公子，这画卷，可否卖与奴家？”
<br/><br/>    姑娘阿红直接道：“奴家，仅有余银三千两，本准备赎身的，可若能得到此画，奴家，此生无憾矣……万请唐公子成全。”
<br/><br/>    唐寅却极为平淡，摇了摇头道：“此画，乃学生为公子所作，一切凭公子处置。”
<br/><br/>    姑娘阿红便楚楚可怜的看向宁远。
<br/><br/>    宁远啧啧而笑。
<br/><br/>    这姑娘阿红不简单啊。
<br/><br/>    且不说三千两银子的身价，毕竟是这京城最大青楼的顶级头牌嘛，很正常。
<br/><br/>    最主要的是这阿红，极其聪明。
<br/><br/>    当着客人，将身价“和盘托出”，十分坦诚，又表现的可怜兮兮，欲购买画卷。
<br/><br/>    问题来了，稍微有些钱财的客人，出来风流潇洒，又岂能要姑娘的钱？
<br/><br/>    不出意外，随手就送与姑娘了。
<br/><br/>    于是他笑了笑道：“无论如何，你拿了这画卷，足以火遍满京城了，届时定然身价暴涨，自赎，也是早晚的事，对吧？”
<br/><br/>    姑娘阿红顿了顿，轻轻点头：“公子所言极是。”
<br/><br/>    宁远又道：“既如此，我们便开诚布公，本公子需要你帮忙，事成之后，非但可以助你名气远扬，也可以还你自由身，你可愿意？”
<br/><br/>    姑娘阿红犹豫了一下：“但凭公子吩咐。”
<br/><br/>    人在青楼，身不由己。
<br/><br/>    只要不傻，谁都能猜到眼前这年轻公子哥非同一般。
<br/><br/>    能让大名远扬的唐伯虎唐公子都自称学生，又如此年轻，满京城都不多。
<br/><br/>    面对此等大人物的“开诚布公”，她又怎敢拒绝？
<br/><br/>    “伯虎。”
<br/><br/>    宁远略作思考后，稍带愧疚道：“接下来，可能要委屈你那么一点点了，事成之后嗯……分银子给你。”
<br/><br/>    唐寅忙是摇头：“公子严重了，能帮公子，是学生的福分。”
<br/><br/>    “这可是你自己说的啊！”宁远半点不客气。
<br/><br/>    唐寅：“……”
<br/><br/>    不知为何，总有一种被坑了的感觉呢？
<br/><br/>    一切，准备就绪。
<br/><br/>    事实上，也不需要准备什么，只需要一幅画，加上些许故事，再辅之以些许外力，一切便水到渠成了。
<br/><br/>    不多时，醉春苑的大堂，已是人满为患。
<br/><br/>    诸多客人皆是新奇不已。
<br/><br/>    因为一幅画即将拍卖。
<br/><br/>    书画佳作，于所有人来说自不陌生，可在青楼拍卖字画……莫不是春-宫-图？
<br/><br/>    就在所有人期待之际，由两名姑娘缓缓展开了画卷。
<br/><br/>    唰！
<br/><br/>    一瞬间，几乎所有人都瞪大了眼。
<br/><br/>    不是春-宫-图，可这幅画，却比春-宫-图引人入胜一万倍。
<br/><br/>    太美了！
<br/><br/>    仿若天上的仙女走入凡尘，于凡尘之间梳妆打扮，简简单单、平平淡淡，可只一眼，便要人挪不开眼睛，甚至舍不得眨眼。
<br/><br/>    “我的妈妈……我这是……做梦么？”
<br/><br/>    “这……是姑娘阿红？”
<br/><br/>    “是阿红，却远胜阿红万倍。”
<br/><br/>    许多人瞠目结舌、喃喃自语。
<br/><br/>    如果说这世上有种美，唤作“惊心动魄”的话，那么，怕是舍此无他了。
<br/><br/>    就在此时，阿红走了出来。
<br/><br/>    她莲步款款，略微低着头，摇曳生姿，当她站在那副画卷旁边之时，脸色霎时间红到底。
<br/><br/>    哗！
<br/><br/>    一众人见了，更是眼睛通红。
<br/><br/>    太像了！
<br/><br/>    太美了！
<br/><br/>    阿红本就很美，可当她站在那画卷一侧之时，顿时将那画卷上的人物衬托的更美了。
<br/><br/>    美对美！
<br/><br/>    美中美！
<br/><br/>    此一刻，于众人而言，就仿佛此女只应天上有一般，皆是深深的沉醉其间。
<br/><br/>    “各位老爷、公子。”
<br/><br/>    “此画，乃唐寅唐解元所作。”
<br/><br/>    “唐解元就不必多说了，那是连中小三元的才俊，要说的是唐解元来到醉春苑，只一见姑娘阿红，便深深的迷恋上了。”
<br/><br/>    “而恰好，阿红，也极其的喜欢唐公子。”
<br/><br/>    “故而，为了赎出姑娘阿红，唐公子愁思不已，因噎废食，呕心沥血，积劳成疾，不知用力多少功夫，才作了此画。”
<br/><br/>    “接下来，只期望各位老爷、公子多多捧场啊！”
<br/><br/>    醉春苑的“老板娘”简单介绍。
<br/><br/>    众人闻言，皆是为之一顿。
<br/><br/>    原来，此等神仙般的画卷，竟是为心爱之人所作！
<br/><br/>    为了心爱之人，倾尽全力，乃至于用尽毕生精力，作出如此完美的画卷，实在是……令人钦佩而向往啊！
<br/><br/>    而后，许多人沉默了。
<br/><br/>    又有一些人流下了泪水。
<br/><br/>    “呜呜……好感动啊……”
<br/><br/>    “好羡慕阿红呢……”
<br/><br/>    “希望阿红能脱离苦海，与唐公子有情人终成眷属啊……”
<br/><br/>    醉春苑的诸多姑娘，又是眼红，又是哭泣，不断抹泪水，妆容都花了。
<br/><br/>    因为，画卷上的阿红，实在太美了。
<br/><br/>    作出如此美丽的画卷，那唐公子肯定不知花费了多少心思啊。
<br/><br/>    “别的不说，唐公子这份心，这份勇气，老夫佩服！”
<br/><br/>    “不为别的，某只希望唐公子能与阿红姑娘在一起。”
<br/><br/>    “本公子愿为唐公子添砖加瓦，拍卖是吧？本公子出五千两！”
<br/><br/>    “五千两？你也配？老夫八千两！”
<br/><br/>    “一万两！”
<br/><br/>    “一万二千两！”
<br/><br/>    “一万三千两！”
<br/><br/>    价格，开始飞速的攀升。
<br/><br/>    一个个客人皆是红着眼，不断的叫价。
<br/><br/>    画卷，漂亮，动人心魂。
<br/><br/>    可是，值这个价吗？
<br/><br/>    不值！
<br/><br/>    因为此刻的唐伯虎最多也只是一个解元而已，算不得什么大家！
<br/><br/>    但当一段缠绵悱恻的爱情故事，与明年春闱炙手可热的状元人物结合在一起，必定会留名青史啊！
<br/><br/>    此刻买下来，可能在春闱之后，价格就会翻倍！
<br/><br/>    “一万四千两！”
<br/><br/>    “一万四千五百两！”
<br/><br/>    “三万两！”
<br/><br/>    忽而，攀升的价格，随着一道公鸭嗓而暂停。
<br/><br/>    几乎所有人都扭头看了过去。
<br/><br/>    只见一身便装的男子自后面，大摇大摆的走来，还学着文人的模样，轻摇着折扇。
<br/><br/>    “这画，太漂亮了，咱喜欢。”
<br/><br/>    张永仰着头道：“自然，咱也不会强取豪夺，敢竞价的，尽管放马过来。”
<br/><br/>    然后，一众宾客皆是不敢再开口了。
<br/><br/>    宫里的人都出现了，谁再不长眼的竞价，那不是找死吗？
<br/><br/>    “呵呵，好大的威风啊！”
<br/><br/>    又一人走来，斜瞥了张永一眼，高声道：“区区三万两也敢开口？五万两！”
<br/><br/>    众人侧目看去，又是一惊。
<br/><br/>    这人，赫然是百善铺子大掌柜，沈七！        <br/><br/>