    
<br/><br/>    吕颂贤一挥马鞭，马车轻快的跑了起来，村子离镇上很近，马车脚程快，吕颂贤驾的马车又稳又快，不多时就到了镇上。
<br/><br/>    “嫣儿，可要随我去员外家送货。”
<br/><br/>    穆紫嫣：“大表哥，找个地方将我放下来，一个时辰后我在镇口等你，若是一个时辰我未到，表哥就等我一会。”
<br/><br/>    吕颂贤拉紧缰绳，马儿缓缓的停下脚步。穆紫嫣一越下了马车。
<br/><br/>    挥挥手：“大表哥我走了，一会见。”
<br/><br/>    吕颂贤急到：“嫣儿，小心些，早点回来。”
<br/><br/>    “知道了，表哥。”
<br/><br/>    吕颂贤宠溺的看着穆紫嫣的背影摇摇头，驾着马车离开。
<br/><br/>    穆紫嫣穿过一条街道，传音：“紫霄我在镇东街，来寻我。”
<br/><br/>    “主人，我们也在镇东街，一会到。”
<br/><br/>    穆紫嫣站在一个包子铺旁，吞了吞口水，摸了摸腰间才发现自己没带钱。
<br/><br/>    穆紫嫣一拍额头，无语望天。紫霄二人来到时就看到这么一幅场景，自家主人看着包子铺咽口水。
<br/><br/>    紫霄与红英对视一眼，红英快步到包子铺买了十个包子，走到穆紫嫣跟前到：“主人，包子。”
<br/><br/>    穆紫嫣看看红英，回头就看到紫霄还未收起的怜悯眼神。
<br/><br/>    穆紫嫣有些懊恼，这次丢脸丢大了，刚自己还口出狂言说自己有的是钱，这下被啪啪打脸。
<br/><br/>    穆紫嫣好想现在就将二人带进空间，看看她是真的有钱，只是，哎！
<br/><br/>    穆紫嫣叹了一口气，从红英手里拿过一个包子，恶狠狠的啃了一口，边走边到：“以后都叫我姑娘，主人什么的容易引起误会。”
<br/><br/>    紫霄好笑的看向气呼呼的主人到：“主人，不姑娘，我们暂时喊你姑娘可以。”
<br/><br/>    穆紫嫣又到：“紫霄我什么时候可以与红英姐姐我契约？”
<br/><br/>    紫霄看看红英，红英到：“主人我现在就可以与主人签订主仆契约，主人不会被契约之阵反噬。”
<br/><br/>    穆紫嫣啃了一口包子，停下疑惑的到：“你的实力比我弱。”
<br/><br/>    红英讪讪的到：“嗯，比主人强，只是因为我是自愿与主人契约。”
<br/><br/>    穆紫嫣转头盯着紫霄，一副你要是不说实话我就咬你的表情：“紫霄我与你契约，你不是说是因为你实力比我强，我才被反噬，怎么这里面有虚实，实际上是你不愿意跟我契约。”
<br/><br/>    紫霄连忙摇头摆手：“主人，我是被你强行契约，因此本能上小小的反抗，才。”
<br/><br/>    紫霄看着穆紫嫣眼神不对劲，话说到一半，就停下了。
<br/><br/>    穆紫嫣咬牙切齿用神识与空间里的玄冰交流：“玄冰你也知道是不是，刚才怎么没告诉我。”
<br/><br/>    玄冰躲在山上假装没感应到穆紫嫣的神识交流，许久才到：“主人，你找我有事。”
<br/><br/>    穆紫嫣气节到：“玄冰，要我重复一遍。”
<br/><br/>    玄冰嘿嘿笑到：“主人，你又没问我为何被契约之力反噬。”
<br/><br/>    穆紫嫣掐断与玄冰的联系，恶狠狠的又咬了一口包子。
<br/><br/>    对着紫霄、红英二人到：“你们跟我来，我带你们去个地，一会红英在与我契约。”<br/><br/>