    app2();<br/><br/>            2o98
<br/><br/>    说着，杯莫停足尖轻点，身影已经掠过数百米，到达碧波粼粼的湖面上。
<br/><br/>    叶帆眯了眯眼，身影一闪，也来到杯莫停对面五十米开外。
<br/><br/>    本以为杯莫停是让他去仙宫外面，可似乎只需要在圣堂里就能考核。
<br/><br/>    好像是看出叶帆的顾虑，杯莫停道：“阁下不必担心，圣堂乃是整个仙宫最为核心的区域。
<br/><br/>    这片圣湖，不仅足够广阔，湖下面本就是一个奇大无比的术法大阵。
<br/><br/>    湖水能同时吸收上千名圣境同时释放的混沌之力，穹顶也能承受百圣之威。
<br/><br/>    哪怕是有了些许裂痕，圣堂周围的高浓度灵气，也能迅修复。
<br/><br/>    你我二人的战斗，完全不会给圣堂造成负担，阁下可以尽情施展”。
<br/><br/>    叶帆听到这话，倒是放心不少，他其实也不想去外面比试，万一被一些氏族、世家的人看出些什么，对他回大徵不利。
<br/><br/>    “既然这样，那前辈拔剑吧”，叶帆一抬手道。
<br/><br/>    杯莫停点头，手上一阵青芒闪烁，只见一根深青色，遍布青苔和细纹的藤条，出现在他的手上！
<br/><br/>    这看似很不起眼的一根青藤，却透露出一股令人感到远古而沧桑的神秘气息。
<br/><br/>    “此乃在下的佩剑，名唤‘青蛇’，乃是一件在上古遗迹找到的圣物。
<br/><br/>    原本是一株历经不知多少岁月的妖藤，与在下搏斗后，最终只剩下这么一截精华……”
<br/><br/>    杯莫停一手轻轻抚过“青蛇剑”，那藤条上闪过一抹幽绿光晕。
<br/><br/>    叶帆心里嘀咕，怎么是个圣境强者就有圣物？自己以后也得找上几件，充充门面才行。
<br/><br/>    就不知道自己的剑神指环算不算圣物……只可惜也不能跟人前显摆。
<br/><br/>    不过，三圣之一，有件圣物也不稀奇，只是不知道这藤条到底有什么厉害之处就是了。
<br/><br/>    叶帆也不能落了下风，于是一脸稀松平常地点头，道：“前辈既然有圣物在手，那我也就放心了，不然等下说我是仗着兵器取胜，胜之不武，那可就不合适了……”
<br/><br/>    话音一落，叶帆直接大手一挥，手中黑色巨剑霍然在手，同时释放出漫天飞剑！
<br/><br/>    数万把灵器级飞剑流光溢彩，盘旋飞舞，宛如天星降世！
<br/><br/>    圆顶大殿里正在观望的一群圣境强者，除了药为先之前就有看到过，还算镇定以外……
<br/><br/>    其他所有圣境强者，无一不是面露吃惊，甚至有的已经目瞪口呆！
<br/><br/>    “这……这小子哪来这么多灵器级飞剑！？”
<br/><br/>    “邪了门了，我没看错吧，莫不是满洪荒的灵器级飞剑都被他抢去了！？”
<br/><br/>    “虽说灵器不至于改变大局，但这数量未免也太夸张了！”
<br/><br/>    “听说帝王级剑意，可叫万剑臣服，恐怕他是利用剑意，四处搜罗来到各路名剑……”
<br/><br/>    圣境强者们议论纷纷，一个个眼中神色也严肃不少。
<br/><br/>    杯莫停也是抬头望着数不清的飞剑，面露几分愕然之色，“这等剑藏，匪夷所思……
<br/><br/>    阁下自称剑神，倒是又让在下多信服了一分”。
<br/><br/>    “才一分么？”叶帆咧嘴笑道：“那可不太够……”
<br/><br/>    杯莫停也露出一抹玩味的笑意，“其他的分，就看阁下能否争得到了”。
<br/><br/>    话音一落，隔空之间的威压，陡然开始变得锋锐起来！
<br/><br/>    叶帆不敢托大，本就已经三重解体的状态下，直接剑意解体！极限剑意！
<br/><br/>    金色的剑意光焰如有实质，在叶帆身
<br/><br/>    上熊熊燃起，双眸也金光炽盛！
<br/><br/>    帝王级剑意威压扩散开来，让在场所有圣境强者，心神为之一震！
<br/><br/>    “这就是帝王级剑意？！果然有传说中那种令人臣服的特殊气息……”兽圣蹙眉道。
<br/><br/>    “若是修为不济，恐怕直接就得跪下了……”大胡子苦笑。
<br/><br/>    杯莫停皱了皱眉头后，身上则是散出一道道斑斓的光晕，好似绚烂多彩的极光，飘渺而深邃，诡异而梦幻……
<br/><br/>    “帝王级剑意面前，在下的天级剑意‘醉花阴’，献丑了……”
<br/><br/>    杯莫停虽然说是“献丑”，但实际上，威压却丝毫不落下风！
<br/><br/>    如同瑰丽极光的醉花阴，与金焰涌动的无双剑意，隔空抗衡！
<br/><br/>    叶帆目光严峻，他知道，虽然自己领悟的是帝王级剑意，但并不代表，就一定能碾压所有其他剑意。
<br/><br/>    就如朱雀所言，自己其实对帝王级剑意，掌握得不够。
<br/><br/>    所以，就算杯莫停是天级剑意，但他修为强，理解掌握更深，那他一样不会惧怕自己的帝王级剑意。
<br/><br/>    不过这一切，也其实都在叶帆的预料之中，他不想再去多瞻前顾后，开始全身心投入战斗……
<br/><br/>    “叮叮叮叮……”
<br/><br/>    伴随着两股威压的不断攀升和碰撞，圆形大殿内，摆在酒桌上的一些杯子茶具，开始不断出碰撞声！
<br/><br/>    湖水，在两人脚下开始呈现漩涡，逐渐激荡出滔滔水浪！
<br/><br/>    刚刚还说说笑笑，玩世不恭的一群圣境强者，这时候也都表情肃穆，菲利普斯、嵇闻等人，全都目光如炬地看着……
<br/><br/>    哪怕嘴上不说，每个人心里，对帝王级剑意，还是非常在意的。
<br/><br/>    药为先眯着眼，眸子里有一丝忐忑、有一丝狠辣，但也有一抹期待……
<br/><br/>    此时此刻，叶帆和杯莫停，则是都没急着出手。
<br/><br/>    两人都在观察着对方的细节。
<br/><br/>    破绽，破绽……
<br/><br/>    叶帆心中念叨着，但是遗憾而又意料之中的，杯莫停看似随意的姿态，却并没有什么破绽可寻。
<br/><br/>    同样的，杯莫停也找不出，叶帆有什么明显的破绽。
<br/><br/>    很显然，两人在剑道修炼的基础上，都非常扎实。
<br/><br/>    几乎是不约而同，两人都意识到，不打是看不出什么了。
<br/><br/>    于是，同一时间，两人动了！
<br/><br/>    无双剑意，破晓！
<br/><br/>    叶帆手中黑色巨剑光焰爆闪的瞬间，叶帆宛如一道惊鸿飞掠，划破数十米距离！
<br/><br/>    对付这种高手，大范围杀伤的招数，几乎是浪费力气，要的就是精准高压的攻势！
<br/><br/>    杯莫停手中青蛇剑不知何时，已经挡在了他的身前！
<br/><br/>    当破晓剑意命中，青蛇剑竟然呈现一个弯曲的状态，以柔克刚，强行把黑色巨剑给挡住了！
<br/><br/>    “醉花阴，酒入愁肠！”
<br/><br/>    丝丝缕缕的绚烂剑意，好似缕缕清洌的酒酿，又像是无数小蛇，从青蛇剑上飞溅而出，朝着叶帆窜去！
<br/><br/>    叶帆早知道一击很难地收，顺势一个旋身，打算避开对方的攻击，再从另一个角度近战变成森罗剑舞狂攻！
<br/><br/>    酒剑仙的这种迟钝剑意，也想伤到自己？
<br/><br/>    叶帆正觉得这剑意似乎不怎么样，却猛然现不对劲！！
<br/><br/>    转身的过程中，叶帆心神一震狂跳，血脉一刹那贲张，感到自己的元神竟然短暂麻痹了一下！？
<br/><br/>    该死的！这剑意是精神攻击！？<br/><br/>