
“后来，确定怀孕以后，这畜生眼见颜蓉父母已经完全被吓住了，这才放颜蓉一家人回去，且还是安排人盯着。<br/><br/>
再后面，就是我去找她了，颜蓉怕那畜生伤害我，所以故意和我说那些话，想着如果生下个女孩，那再回来找我，哪知道我绝望到自杀，她不得不告诉我真相。<br/><br/>
我当时愤怒得要杀了那畜生，于是，瞒着颜蓉买了一些炸药，绑在身上想和他同归于尽，但那畜生身手恐怖，我根本就没有机会，反被抓进了警局。<br/><br/>
颜蓉到处求人，警局才放了我，颜蓉哭着求我不要再做傻事，说还有机会，只要生下个女孩，那男人就不会娶她，只要我不嫌弃，我俩还可以在一起。”<br/><br/>
“我哪会嫌弃她，她比我更苦，更无助，我俩抱着这一线希望等着孩子出生，结果，天意弄人啊，生下来的是一个男孩。”<br/><br/>
说完以后，两行浊泪又从方学问眼角涌下。<br/><br/>
叶凡终于明白方学问为什么苦陷其中十多年而无法自拔了，原来不是颜蓉的错，原来颜蓉比方学问更苦，这叫他怎么放得下？<br/><br/>
想必颜容也是一样，这十多年里，心里一直有着方学问，甚至到死都会记挂着他，却不得不形同陌路。<br/><br/>
两个都是被那畜生害惨了的有情人！<br/><br/>
原因就因为那畜生有权、有势、有实力，所以，想怎么样就怎么样，肆无忌惮，狂横跋扈。<br/><br/>
现实中，这种人不少，而这畜生，是恶到了极致。<br/><br/>
叶凡忍着翻腾的火气，沉声问道：“后来呢，你俩没有联系了吗？”<br/><br/>
“那畜生人品败坏，穷凶极恶，哪还敢联系，而且，颜蓉已经嫁给他了，孩子都生下来了，还能怎样，不过，颜容做了一件事，求着她闺蜜照顾我，让她闺蜜像颜容那样爱我，也让我像爱她一样爱她闺蜜。”<br/><br/>
叶凡嘴角微微抽了抽：“就是你现在身边的这个女人吗？”<br/><br/>
“嗯，我不肯接受，也没法接受，一直故意排斥她，但她始终如一的守在我身边，一晃十多年了，我对不住她，害了她，不能再这样下去了，所以，下定了决心和她结婚，哪知道今天碰上了这档子事，造化弄人啊。”<br/><br/>
叶凡沉默，没料到不止害了两个人，还害了另外一个，三个都是有情人啊，都是不离不弃，坚定如初！<br/><br/>
而越是这样，叶凡心中的怒火就越无法压抑。<br/><br/>
短暂的沉默后，叶凡冰冷说道：“这事我管定了，那畜生仗势欺人，让你们吃了十多年的苦，今天，我来陪他玩，到要看看他有多狠、多利害。”<br/><br/>
“……叶兄弟，算了吧，事已至此，改变不了什么了，而且，他真不是我们能惹的。”<br/><br/>
“有多不能惹？说吧，对方是哪个家族。”<br/><br/>
“这个……”<br/><br/>
叶凡皱着眉头盯着方学问：“你认为我查不出来吗，难道还要我费那功夫！？”<br/><br/>
<br/><br/>
方学问嘴角抽了抽，挣扎了一下后，叹了一口气：“省城第一大古武世家：钱家，现在钱家家主钱壶的亲弟弟，钱茂。”<br/><br/>
叶凡微讶，没料到竟然是钱家的人，那个笔人钱孟德不就是钱家家主的儿子吗，号称省城第一大少，上次他玛的还让老子给他擦皮鞋，跋扈拽得像个二百五一样。<br/><br/>
原来他叔叔也是个这样货色，还真是一家人啊！<br/><br/>
叶凡脸上泛起残忍笑意，森冷刺骨道：“原来是钱家，蛇鼠一窝，正好，我一锅把它端掉。”<br/><br/>
“叶兄弟……”<br/><br/>
“不要说了，我有分寸，不会让你和颜容陷进漩涡的，就算送钱茂去阎王爷那里报到，我也会先征询颜容的意见，再动手。”<br/><br/>
“……”<br/><br/>
这是准备杀钱茂吗！？<br/><br/>
方学问怔怔望着叶凡，说不出话来，一时不知把这事告诉叶凡，是对还是错！？<br/><br/>
叶凡没再在这件事上多说，陪方学问喝光酒，正准备起身回去时，电话响了，拿出手机一看，是姑姑方茵打过来的。<br/><br/>
叶凡眉头不由得微微皱起，按下接听键。<br/><br/>
刚把手机放到耳边，立即传来叶茵的声音，听她压着声音小声问道：<br/><br/>
“小凡，你在哪里？”<br/><br/>
“刚跟朋友吃完饭，怎么了？”<br/><br/>
“我……你能不能来接我一下？”<br/><br/>
接她！？<br/><br/>
叶凡心生疑惑，问道：“是不是有什么事？”<br/><br/>
“嗯，有点事，能来吗？”<br/><br/>
“好，你现在在哪？”<br/><br/>
“罗马会所，五楼KTV，666号包厢。”<br/><br/>
“好，我这就过来。”<br/><br/>
叶凡和方学问说了一声，让他坐出租车回去，自己匆匆往罗马会所赶。<br/><br/>
他心知，姑姑肯定是碰到棘手的事情了，不然，不会让自己去接她。<br/><br/>
正是如此。<br/><br/>
叶茵是躲在包厢的厕所内给叶凡打电话的。<br/><br/>
刚挂断电话，即响起敲门声，随即，门外响起一个男人的怪笑声：<br/><br/>
“茵茵，还没上完厕所吗，我有点尿急，不如你开一下门吧，我俩一起上。”<br/><br/>
尼玛，还可以这样吗！？<br/><br/>
叶茵嘴角抽搐，忙镇定心绪回应道：“再等一会儿，马上就好了。”<br/><br/>
“还要等啊，我都憋着了，有什么好害羞的，反正你就要嫁给我了，迟早是我的人，一起上个厕所，有什么关系，开门吧，相信我，我不会乱来的。”<br/><br/>
艹，都满嘴淫意了，还不会乱来吗，鬼都不会信你！？<br/><br/>
“钱孟德，请你说话注意点，虽然订了婚约，但我现在还没嫁给你，你不要像个地痞流氓一样没分寸，那只会让我瞧不起你。”<br/><br/>
没错，门外的人正是钱孟德。<br/><br/>
这笔人被他爹爹骂过以后，一心惦记着摆平叶茵，左思右想之下，给朱萍打了一个电话，让她把叶茵叫出来唱歌。<br/><br/>
朱萍当即把这意思传达给叶断水，叶断水屁滚尿流的找到叶茵，让她赴约。<br/><br/>
叶茵不愿意出门，叶断水又是老一套，苦着脸说好话，外加跳楼的威胁，生生逼得叶茵出门，上了钱孟德的车。<br/><br/>
钱孟德直接把叶茵拉到了罗马会所，进了包厢。<br/><br/>
他哪有好心思，仅本分了一会儿，然后，要叶茵陪她喝酒，欲把她灌醉，再拖回去蹂躏。<br/><br/>
叶茵心惊胆颤，想走人，但钱孟德哪会肯，甚至开始毛手毛脚。<br/><br/>
叶茵赶紧找借口躲进了厕所，给叶凡打了电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544560"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;我来陪他玩">加入书签</a>
</div>
