    对叶辰来说，一粒散血救心丹确实算不得什么。
<br/><br/>    这种东西如果他想批量生产的话，不敢说能直接搬上生产线，但一天炼制百八十颗，甚至三两百颗，也都是很轻松的。
<br/><br/>    之所以没弄这么多，主要也是为了保证这东西在外人眼里看来奇货可居、价值连城。
<br/><br/>    所以随手送给哈米德一颗，对他来说。几乎就等于一个拥有万亩果园的果农，随手送别人一个苹果，根本不值一提。
<br/><br/>    但是，这东西对哈米德来说，却意义极其重大。
<br/><br/>    在没有战火的和平世界，一个腿有残疾的人，也会有诸多的不便，他甚至也会将恢复健康，视作人生的最大愿望。
<br/><br/>    更何况哈米德这个战火之中谋求生存的将领。
<br/><br/>    叶辰今天治好他一条腿，等于救了他一条命。
<br/><br/>    有了健康的身体，哈米德就能够更好的带兵打仗，甚至是身先士卒。从而让士兵保持服从。
<br/><br/>    所以，他激动不已的对叶辰说道：&#34;老弟！你就是我此生除了父母之外，最大的恩人！以后只要你有任何需要老哥我帮忙的，老哥万死不辞！&#34;
<br/><br/>    叶辰点点头，笑道：&#34;有老哥这句话，我这颗神药就没白费。&#34;
<br/><br/>    哈米德认真道：&#34;自打我这条腿废了之后，队伍从一万多人，锐减到两千人。那时候其实我就没有之前的斗志了，总想着只要能勉强生存下来就可以，将来选一个靠谱的势力投靠过去，也算是能有个保障……&#34;
<br/><br/>    说到这里，哈米德惆怅之余，眼神中忽然多出了几分凌厉之色。
<br/><br/>    他声音变得异常坚定，高声喝道：&#34;不过！既然上天给了我这个机会、让我遇到了老弟你这个贵人、又让老弟你治好了我的腿！那我哈米德，从现在开始，绝对不能再像之前那样沉沦下去！我一定要全力以赴，重新把队伍的规模做大做强，或许有一天，我哈米德也能够成为真正的王侯将相！&#34;
<br/><br/>    说罢，他看向叶辰，虔诚的说：&#34;老弟！若老哥我真有成为王侯的那一天，加冕之时，老弟一定要来为我见证！&#34;
<br/><br/>    叶辰点了点头。笑道：&#34;我看你面相有大富大贵之命，想来用不了多久一定能等到这一天。&#34;
<br/><br/>    哈米德哈哈一笑，向叶辰伸出手来，激动地说：&#34;老弟，那我就借你吉言了！&#34;
<br/><br/>    叶辰微微一笑，伸出手与他用力握了握，开口道：&#34;老哥除了打仗之外，也要多一些经济头脑，现在这个社会，经济基础决定上层建筑，只要你有足够的资金，手底下别说一万人，就算十万人、一百万人，也根本不在话下。&#34;
<br/><br/>    哈米德认真道：&#34;老弟说的没错，以后我一定得拿出120%的斗志，好好把队伍的规模再重新拉起来！&#34;
<br/><br/>    说话间，远处传来直升机呼啸的声音。
<br/><br/>    几十公里外的半空中，两道亮光飞速靠近。
<br/><br/>    哈米德知道，这是来接叶辰的直升机，于是他有些唏嘘的说道：&#34;老弟。你这走的太仓促，老哥没法尽一尽地主之谊、好好招待招待你，实在是惭愧！&#34;
<br/><br/>    叶辰笑道：&#34;不要紧，以后有的是机会。&#34;
<br/><br/>    说着。叶辰想起什么，又道：&#34;对了老哥，费萨尔他们几个，并非是真的背叛了你。只不过我用了些伎俩，给他们在潜意识里加上了一些心理暗示，所以你回去之后，也不要因为生气而为难他们，暂时别让他们从事重要岗位就行了。&#34;
<br/><br/>    哈米德恍然大悟，点头说道：&#34;怪不得他们一个个都听你的指挥，原来是这样……&#34;
<br/><br/>    说罢，他立刻向叶辰保证道：&#34;老弟放心，我肯定不会为难他们的，还有那七个美国人，我也会按你所说，留他们一条命。&#34;
<br/><br/>    叶辰抱了抱拳：&#34;那就谢谢老哥了。&#34;
<br/><br/>    很快。一家重型民用直升机，便在山顶缓缓降落。
<br/><br/>    飞机还没完全落地，韩光耀和陈泽楷便一左一右的跳了下来，急匆匆的上前询问：&#34;少爷您没事吧？&#34;
<br/><br/>    叶辰笑道：&#34;我好好的站在这像有事的样子吗？&#34;
<br/><br/>    说着。叶辰又指着哈米德，对两人说道：&#34;来，我介绍你们认识一下，这位就是这支反对派军队的最高指挥官哈米德司令，他在华夏留过学、中文非常棒。&#34;
<br/><br/>    两人面色一凛，急忙异口同声的说：&#34;您好，哈米德司令！&#34;
<br/><br/>    哈米德客气地跟两人问好。
<br/><br/>    叶辰看了看时间，开口道：&#34;老哥。时间不早了，我还得一路飞回华夏，就不跟你多说了，咱们下次再叙！&#34;
<br/><br/>    哈米德点点头。抱拳道：&#34;老弟，大恩不言谢，咱们互相留个联系方式吧，我把我的卫星电话号码给你，你有事的话，随时可以找到我。&#34;
<br/><br/>    叶辰便道：&#34;那好，咱俩互相留一下电话，有事可以直接电话联系。&#34;
<br/><br/>    两人互相留了联系方式之后。叶辰便对贺知秋说道：&#34;行了贺小姐，咱们该走了。&#34;
<br/><br/>    贺知秋这才抬起头来，表情满是惭愧的点了点头。
<br/><br/>    叶辰再次与哈米德告别，抱拳道：&#34;老哥。后会有期！&#34;
<br/><br/>    哈米德也非常虔诚的说道：&#34;后会有期！&#34;
<br/><br/>    随后，叶辰带着贺知秋登上了韩光耀安排的直升飞机。
<br/><br/>    哈米德没有着急离开，而是目送叶辰乘坐的直升机起飞、一直到再也看不见踪影，这才唏嘘感慨一声，迈步走上了自己的飞机。
<br/><br/>    ……
<br/><br/>    返回黎巴嫩的直升机内，韩光耀、陈泽楷以及瓦西里，看着叶辰均是一脸震撼。
<br/><br/>    尤其韩光耀，他本以为，叶辰这次一个人深入哈米德的势力范围，九成是要被俘虏的，到时候肯定得让叶家出钱赎人。
<br/><br/>    其实，叶老爷子知道这些情况之后，也已经做好了花钱赎人的准备，叶家在境外注册的公司，已经准备了数千万美元的资金，只要哈米德给一个账号。立刻就能把钱打过去。
<br/><br/>    可韩光耀没想到的是，叶辰不但把人救了出来，而且还是哈米德亲自送他到接头地点。
<br/><br/>    更让他感觉不可思议的是，哈米德竟然与他兄弟相称。而且对他十分恭敬。
<br/><br/>    就在韩光耀震惊到无以附加的时候，叶辰开口问他：&#34;老韩，协和客机准备好了吗？&#34;
<br/><br/>    韩光耀回过神来，急忙说道：&#34;回少爷。已经准备好了，随时可以起飞。&#34;
<br/><br/>    叶辰满意的点了点头，开口道：&#34;直飞机场，到了之后立刻转乘协和客机回国！&#34;<br/><br/>