    
<br/><br/>    
“什么？！”


<br/><br/>    
萧战不听还好，一听之下，不禁大惊失色！


<br/><br/>    
江万龙和秦汉国二人已经告老还乡，在家乡隐居了。


<br/><br/>    
难道洛先生还不想放过他们？！


<br/><br/>    
非要置他们二人于死地吗？！


<br/><br/>    
想到此处，萧战急道：“什么时候的事？！”


<br/><br/>    
“就在昨天晚上，洛先生的人，已经到了两位阁佬的住处，今天一早，下面的人回来报告说，二位阁佬的儿子，都被带走了，但具的情况，我们也不得而知！”


<br/><br/>    
“您看，我们是否要派人保护二位阁佬？！”


<br/><br/>    
萧战沉思了良久，胸口一阵起伏，连连摇头道：“不，我亲自去！”


<br/><br/>    
并非神龙殿无法保护江万龙和秦汉国，而是神龙殿师出无名，反而还会被洛先生抓住把柄，以抗旨之罪，在天子面前，再告神龙殿一状！


<br/><br/>    
“龙王，我……我这就派人先行一步？”


<br/><br/>    
龙獒有些担忧的道。


<br/><br/>    
“不必，我这就出发，马上安排直升机！”


<br/><br/>    
萧战说完，便挂断了电话。


<br/><br/>    
“老公，你伤的这么重，不能再出门了，怎么也得把伤养好了再说啊……”


<br/><br/>    
姜雨柔端着一碗参汤来到院子里，担忧的冲萧战说道。


<br/><br/>    
虽然她没听清萧战和龙獒之间说了些什么，但是却听到安排直升机这几个字。


<br/><br/>    
萧战现在重伤未愈，哪能到处乱走呢？


<br/><br/>    
“不！两位阁佬恐怕要遭大难，欧阳阁佬已经为我而死，不能再让江老和秦老也步他的后尘！”


<br/><br/>    
萧战说完，一口喝下了参汤。


<br/><br/>    
将汤碗放在桌上，萧战转身冲姜雨柔道：“我没事，如果我不在江中的这段时间，有什么事，你随时可以跟度天真人商议，此人，应该比冷继宏要可靠得多！”


<br/><br/>    
说完，萧战换了一身衣服，便急匆匆的出门去了。


<br/><br/>    
姜雨柔虽然心中有千万个不舍，但是她却深知，江万龙和秦汉国与萧战之间的情谊甚深。


<br/><br/>    
如果不让萧战前往，一旦二老有任何闪失，萧战恐怕会自责一辈子！


<br/><br/>    
离开别墅，萧战直接来到不远处的一座山顶。


<br/><br/>    
此时，一架武装直升机已经在山顶盘旋了！


<br/><br/>    
萧战拉住绳索，一跃跳上了飞机，而后冲龙獒道：“快，以最快的速度，立即赶去！！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒急忙一推操纵杆，直升机便向着西南方向飞了过去。


<br/><br/>    
不到半天，直升机便飞临了江家老宅的上空！


<br/><br/>    
此时，江家周围，正传来了一片哭声！


<br/><br/>    
萧战急忙冲龙獒道：“下去，快！”


<br/><br/>    
待直升机在一种土坡上停稳，萧战和龙獒二人一前一后，走进了江家老宅。


<br/><br/>    
“我的儿啊……你……你有什么错啊，他们为什么要这么对你啊！”


<br/><br/>    
还没进门，萧战便听到了一位老妇人凄惨的哭声。


<br/><br/>    
萧战急忙推门而入，看到眼前的一幕，顿感一阵气血翻涌，两眼发花，差点旧伤复发！


<br/><br/>    
听到门口的脚步声，正默默的抹着老泪的江万龙，缓缓的扭过头去。


<br/><br/>    
“江老！！”


<br/><br/>    
萧战忍不住，瞬间泪目。


<br/><br/>    
此时，院中停着一副单架，单架上躺着一个五十多岁的中年男子。


<br/><br/>    
只是，此人全身是血，早已经没有了气息。


<br/><br/>    
单从这一点，便不难看出，此人生前已经受过了极刑！


<br/><br/>    
“萧战！老夫……老夫究竟造了什么孽啊！”


<br/><br/>    
看到萧战和龙獒二人，刚毅如江万龙，也不禁老泪纵横，放声痛哭了起来。


<br/><br/>    
眼看着自己的儿子，被从龙京来的一群文官活活打死，江万龙却束手无策！


<br/><br/>    
而秦汉国之子秦国豪，被人又夹棍夹断了双腿，硬是因为流血过多而亡！


<br/><br/>    
两家的境遇，几乎相差无几！


<br/><br/>    
“是谁！谁下的手，哪个王八蛋，心这么狠！”


<br/><br/>    
龙獒气得肺都快炸了，恨不得将行刑之人碎尸万段！


<br/><br/>    
“唉！算了，也许是老夫前半生，杀戮太多，所以当有此报啊！你们既然来了，先到屋里坐吧！”


<br/><br/>    
秦汉国抹了一把眼泪，将萧战和龙獒强行拽进了屋里。


<br/><br/>    
“江老，天子为何要如此？洛先生，又是以什么为借口，敢对您的家人动刑？！”


<br/><br/>    
萧战刚一坐下，便义愤填膺的问道。


<br/><br/>    
“这……”


<br/><br/>    
江万龙连着叹了好几口气道：“因为我三十年前，家宅千倾，洛先生说我贪没军费，终饱私囊，因此，天子才派了蒋文路等人，前来询问！”


<br/><br/>    
“询问？！”


<br/><br/>    
龙獒噌的一下站了起来，怒火冲天！


<br/><br/>    
这也叫询问？


<br/><br/>    
人都打死了！


<br/><br/>    
“龙獒！”


<br/><br/>    
萧战沉声呵斥了一声，龙獒把牙齿咬的咯咯直响，一百二十个不服气的坐了回去。


<br/><br/>    
“他们昨天晚上，就将江叔带走了？”


<br/><br/>    
萧战凝神问道。


<br/><br/>    
“不，今天早上的事……哼！什么时候被带走不是一样呢？很快就轮到老夫了！”


<br/><br/>    
江万龙眯起眼睛，摇着头叹息道。


<br/><br/>    
这一关，他是无论如何也过不去的。


<br/><br/>    
洛先生既然想要斩草除根，就绝不会放过他们二人。


<br/><br/>    
而现在只有彭振国那里还没有消息，估计收拾完他们老哥俩，下一个就是彭振国！


<br/><br/>    
“哼！我看谁敢！”


<br/><br/>    
龙獒噌的一下，抽出一把匕首来，重重的按在了桌子上！


<br/><br/>    
“万万不可啊，他们是奉了天子之命，前来调查的，如果我们暴力抗拒，那就是罪上加罪，抗旨，无论有任何理由，都是死罪！”


<br/><br/>    
江万龙说到这里，深吸了一口气，刚要起身，门口便传来了一阵吵杂之声。


<br/><br/>    
萧战寻声望去，一队执法队员，像疯狗一样冲进了江万龙的家门！


<br/><br/>    
不由分说，他们便将一个七岁大的孩子拎出了人群。


<br/><br/>    
其中一名穿着中山装的中年男子上前一步，冷声冲着屋里大声喊道：“罪民江万龙！马上给老子滚出来，否则，老子一枪崩了这个小崽子！”


<br/><br/>    
说话音，中山装男子从身上掏出手枪，子弹上镗，直接对准了那名六七岁的小男孩！


<br/><br/>    
那是江万龙的玄孙呐！


<br/><br/>    
听到这话，江万龙急忙擦干了眼泪，重重的按住了萧战和龙獒的手，而后，快步跑向屋外，大声道：“且慢动手！老夫……老夫来了！”


<br/><br/>    
江万龙刚跑到院里，中山装甩手就是一个大耳光抽在江万龙的脸上，狞笑道：“老不死的！还认识老子吗？当年老子不就是非礼了一个臭丫头片子，你就揪着不放，硬是把老子给逼出了军营！”


<br/><br/>    
“当年，你想过你会有今天吗？！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->