    
<br/><br/>    “他是来找我的。”
<br/><br/>    曼殊打断颜如山的尴尬解释。
<br/><br/>    “啊？”轮到颜如山震惊了，他指了指严湛，又指向曼殊，“你们俩认识？”
<br/><br/>    “嗯。”曼殊给燕照西拿了一双拖鞋，是燕照西先前穿过的。
<br/><br/>    “三叔，你进来，我们去书房谈。”曼殊让燕照西进屋。
<br/><br/>    厨房里，颜外婆探出头来，见到严湛，有些惊讶。
<br/><br/>    “曼曼，让你的朋友留下来吃中午饭吧。”
<br/><br/>    她是知道严湛的，是购买了曼殊开出来的翡翠的人。
<br/><br/>    “我外婆让你留下来吃饭，你方便吗？”曼殊征求严湛的意见。
<br/><br/>    严湛点头，朝颜外婆道谢。
<br/><br/>    颜外婆笑了笑，又重新回到了厨房。
<br/><br/>    “那个……”颜如山想说什么，严湛已经换好鞋子，轻车熟路地进屋。
<br/><br/>    绕过他，朝颜教授走去。
<br/><br/>    “颜教授。”
<br/><br/>    颜阆最初看见严湛也愣了一下，现在确定真是严湛，就有点好奇：“曼曼怎么也叫你三叔？”
<br/><br/>    虽然，两家也算是拐弯亲戚，可颜外婆带着孙女在乡下，与严家根本没有来往啊。
<br/><br/>    严湛：可能叫我叔叔会让她更有安全感？
<br/><br/>    别问，他其实也不知道为什么。
<br/><br/>    “他是我同学的叔叔，我是跟着同学叫的。”曼殊自己解释。
<br/><br/>    “你和思雨是同学？”颜阆惊讶地看着曼殊。
<br/><br/>    他完全没想到，外孙女和外侄孙女会是同学。
<br/><br/>    “是啊，我们不仅是同学……”曼殊歉意地看着颜教授，“我们之间还有点小矛盾。不过，在此之前，我也不知道她是姨妈的女儿。”
<br/><br/>    颜教授明白了，这次思雨出车祸，好像是因为赛车。
<br/><br/>    说来也巧，第一次和第二次撞了她那辆车的，都是颜家的亲戚。
<br/><br/>    颜教授揉了揉眉心，有点头疼。
<br/><br/>    原本应该是亲戚的两个小姑娘，现在好像结仇了。
<br/><br/>    “颜教授不必担忧，结果很快就出来了。”严湛像是看出了颜阆心中所想，宽慰了一句。
<br/><br/>    他的话听起来没什么大问题，可仔细琢磨，他这不就是笃定，严思雨不是严家和颜家的孩子吗？
<br/><br/>    “哦，好。”颜教授坐回沙发上，有点恍惚。
<br/><br/>    严湛反倒是不顾颜如山瞪眼，跟着曼殊去了书房。
<br/><br/>    “爸，您就这么坐得住，不好奇他们两个怎么认识的，严湛又怎么会出现在这里？”
<br/><br/>    颜教授瞥了儿子一眼：“你十万个为什么成精了？”
<br/><br/>    “噗……”颜如山差点一口茶喷出来，“您这是跟谁学的，还挺时髦。”
<br/><br/>    “我就是觉得严湛出现在这里目的不纯，您说他会不会是严伯父派来打探消息，监视我们的？”
<br/><br/>    颜教授有些惊讶地看了儿子一眼：“我有些怀疑，你的公司是怎么做大的。”
<br/><br/>    脑子里一天到晚都在想些什么？
<br/><br/>    严湛是这种人吗？
<br/><br/>    那必然不是啊！
<br/><br/>    “可严伯父是啊。”就严老爷子那副防贼似的防着他们的模样，他肯定做得出来这种事。
<br/><br/>    严湛完全不知道颜如山在颜教授面前编排他。
<br/><br/>    两人进了书房，曼殊就把先前收在保险柜里的凤珠拿出来，递给严湛。
<br/><br/>    只是，那凤珠到了严湛手里，看起来和先前有点不一样。<br/><br/>