    为抚恤金的问题，唐门中人联合反抗唐家新家主的决定，但是，家族之中，超过百分之九十的人，都支持这位唐商家主所做的决定。
<br/><br/>    他们甚至认为。
<br/><br/>    唐门中人就是新时代的蛀虫。
<br/><br/>    如果想要生存，就应该发挥他们的作用。
<br/><br/>    最后。
<br/><br/>    经过协商。
<br/><br/>    老家主出面。
<br/><br/>    唐门和唐商之间，经历了激烈的讨论，最终达成了一个协议。
<br/><br/>    这个协议内容，就是唐门重出！
<br/><br/>    只不过，是以另外一种方式重出。
<br/><br/>    唐商在大江南北开展业务的时候，经常会遇到一些高手找麻烦。毕竟，他们做的一些生意，有一些也都是见不得光的生意，总会得罪一些人，抢走一些人的利益。
<br/><br/>    他们也有保安团队，但是，保安团队的实力对付一般人还行，对付那些高手，根本起不到任何作用。
<br/><br/>    所以。
<br/><br/>    唐商集体认为，唐门中人该重出，来做唐家的安保工作。这样发挥他们的作用，再给他们发工资和抚恤金。
<br/><br/>    能平人心，也能够保证整个唐家商业霸业宏图的发展。
<br/><br/>    可是。
<br/><br/>    这样做，就等于彻底承认唐门变成了唐商的手下，唐门之人从此就变成了唐家的打工者。一开始，唐门中人都是极力反对的。
<br/><br/>    但是，没有了抚恤金，日子没法过。
<br/><br/>    最终，他们这些高手，却是不得不为了生活而妥协。
<br/><br/>    就是这么现实的问题。
<br/><br/>    唐麒麟每次想到这个，心中便是一阵的痛楚。
<br/><br/>    小时候。
<br/><br/>    唐门是他的信仰。
<br/><br/>    是神圣的！
<br/><br/>    就像唐家很多人一样，小孩子以进入唐门为荣，大人以自己的孩子进入唐门为荣。有孩子进入唐门，就可以提升大人的地位，可以增加俸禄和分成。
<br/><br/>    可是。
<br/><br/>    在那些协议达成的时候。
<br/><br/>    他内心之中的信仰，崩塌了。
<br/><br/>    “你住口！”
<br/><br/>    突然间。
<br/><br/>    黑衣武者唐麒麟手上一动。
<br/><br/>    那把匕首，就如同子弹一般的速度被从他的手中甩了出去。
<br/><br/>    好在唐大元知道他说的那些话的分量，因此，他其实能够猜到黑衣武者的反应。
<br/><br/>    他也能够预料到，黑衣武者肯定会对他出手。所以，唐大元提前就有准备，他直接趴在了地上前边有杂草掩饰，以躲避攻击。
<br/><br/>    但是。
<br/><br/>    黑衣武者在攻击唐大元的时候。
<br/><br/>    甚至，还压低了匕首的飞行高度。
<br/><br/>    即便唐大元很快趴在地上，那匕首还是几乎贴着唐大元的后背飞掠了过去。匕首打在院墙边的石头上，火星四溅，且被反弹了过来。
<br/><br/>    唐大元一惊！
<br/><br/>    他几乎是咬着牙，在地上又打了个滚！
<br/><br/>    嗖地一声！
<br/><br/>    匕首又几乎是贴着唐大元的屁股，钉在了地上！
<br/><br/>    惊险之余。
<br/><br/>    唐大元吓得腿都软了，额头上的汗水都下来了，当然，腿上的伤势给他带来的疼痛，也的确让他的速度下降了太多。
<br/><br/>    每一个动作，甚至走一步路，都会受到影响！
<br/><br/>    但是。
<br/><br/>    唐大元没打算停下来。
<br/><br/>    因为，他明白，这种方法奏效了。16读书
<br/><br/>    所以。
<br/><br/>    他继续喊。
<br/><br/>    “你让我住口？难道我说的不是吗？”
<br/><br/>    “唐门可是曾经唐家的荣耀，我小时候，也一心想要进入唐门，可是，现在的唐门，变成了什么……现在已经变成了那些唐商的看门狗，虽然你们可以不去面对这个事实，你们可以说，那是为了生存。但是，如果我是唐门中人的话，我宁愿离开唐家，去站着赚钱，而不是跪在地上，乞求那些唐商给抚恤金！”
<br/><br/>    “难道，唐门离开唐家，就不能存在了吗？”
<br/><br/>    “难道，就只有唐商能让唐门中人活着吗？”
<br/><br/>    唐大元翻身起来，从地上拔下了那把匕首，他拿在手里，看了一眼说。
<br/><br/>    “我记得，唐门的武者高手，是不屑于用匕首的，你连匕首都用上了，这肯定都是唐商的安排吧？”
<br/><br/>    这些话，唐大元说的都没错。
<br/><br/>    黑衣武者唐麒麟听得扎心，他咬着牙，有些说不出话来。
<br/><br/>    不过。
<br/><br/>    后来唐麒麟却是笑了起来。
<br/><br/>    他问。
<br/><br/>    “挑拨离间吗？”
<br/><br/>    而唐大元却说。
<br/><br/>    “当然不是挑拨离间，我没那么无聊，我是在转移你的注意力！”
<br/><br/>    没错，唐大元说那些话的目的，就是为了转移唐麒麟的注意力。程虎奔袭而去，面对的人是武者，如果正面相抗，恐怕也难有建树。
<br/><br/>    腿上有伤。
<br/><br/>    他只得以这种方式帮程虎。
<br/><br/>    而唐大元之所以敢直接说出来，是在转移他唐麒麟的注意力，也是因为，此时的程虎，距离唐麒麟已经很近了。
<br/><br/>    出手只在转瞬之间！
<br/><br/>    果然。
<br/><br/>    在下一秒。
<br/><br/>    程虎气势汹汹，一拳直冲着唐麒麟便砸了过去！
<br/><br/>    “这种攻击，幼稚！”
<br/><br/>    唐麒麟道了一句。
<br/><br/>    他没有躲避，而是抬手，以一掌去掌控程虎的一拳。
<br/><br/>    程虎的一拳，看起来平平无奇，实际上，这种拳法却是程家的独门绝技，其杀伤力远远超过一般人的拳脚。
<br/><br/>    如果是没有与程虎交手过的对手，往往会在第一次交锋之中直接败下阵来。因为，他们往往会觉得，程虎的第一招平平无奇，只是试探而已。
<br/><br/>    可实际上。
<br/><br/>    程虎的第一招，非常致命！
<br/><br/>    一拳下去，必是重伤，接下来，对手想要反抗，那就是直接处于极其被动的局面了。甚至，在以前，大部分对手在程虎的第一招之下，就直接没了反抗能力。
<br/><br/>    所以。
<br/><br/>    唐麒麟以一掌去接程虎的一拳，并不是聪明的选择！
<br/><br/>    或者说，这是他嚣张的选择！
<br/><br/>    当然，他也有嚣张的资本。
<br/><br/>    毕竟是武者高手。
<br/><br/>    他认为。
<br/><br/>    一般人的一拳，能与他的一掌相抗，就已经是极限了。
<br/><br/>    刚才像张易那样的高手，与唐麒麟对战，都不能与唐麒麟相抗，那么面前的这个人，能有什么样的建树？
<br/><br/>    但是。
<br/><br/>    拳掌相接的时候。
<br/><br/>    唐麒麟立刻改变了他的想法！
<br/><br/>    程虎只是直着一拳砸过来，但是，在这一拳砸在唐麒麟掌心的时候，一股如同猛虎一般的拳力之威，汹涌而至！
<br/><br/>    对手的力量，实在太过凶猛了！
<br/><br/>    那种力量，在接触到掌心的时候，唐麒麟的右手甚至感觉到了一种极强的威压。
<br/><br/>    一股力道从手心过渡到手背，然后是手腕、手臂……<br/><br/>