    
<br/><br/>    众人一致的在大娘进来的时候禁了声，甚至有的相互看看，大娘是什么时候来的，他们竟然没有感受到。
<br/><br/>    “儿子失踪了，难过了一上午，便能笑出来了。”沈温言随着大娘离开，淡漠地吐出一句话。
<br/><br/>    声音不大不小，刚好能够引起众人的疑问。
<br/><br/>    “是啊，这恢复的太快了吧！！”有人喃喃地说道。
<br/><br/>    “你们说这顿饭，是吃还是不吃呢？大娘来的时候，我们竟然没有一个人发现。”萧昭玩味地把玩这自己的发丝，眼里没有丝毫的担忧。
<br/><br/>    “昭昭，你说吃还是不吃？”陆子吟看向她，温和地和她说道。
<br/><br/>    陆子吟这样吻，属实把萧昭惊了一下。
<br/><br/>    随后，她轻轻一笑：“大师兄，你和美人姐姐这么信我啊？”
<br/><br/>    她知道两个人都有了前世的记忆，可惜，通天塔里的前世不是他们，他们不是前世的自己。
<br/><br/>    “信。”陆子吟和岑清月两个人相互看了一看，两个人眼神坚定地说道。
<br/><br/>    轮到萧昭沉默，她看了好一会儿两个人，随后说：“一会看看，和你们说。”‘
<br/><br/>    她有些别扭的扭过去，莫不是她在这个世界呆久了，越来越情绪化了。
<br/><br/>    “狗系统，你一会儿检查一下饭菜。”
<br/><br/>    【好的，宿主。】听到萧昭的话，系统很快的回答了。
<br/><br/>    毕竟在吃饭这件事情，萧昭要是出现了问题吧，它也会受影响的的。
<br/><br/>    很快的，大娘就将饭菜端了上来。
<br/><br/>    “来了，饭菜。”大娘摆着饭菜，有白米粥，馒头，还有一些小菜。
<br/><br/>    “你们慢慢吃，我就不打扰你们年轻人玩闹了。”说完，大娘就离开了，临走的时候，还在饭菜上停留了片刻，很快，快到没有人发现。
<br/><br/>    萧昭看着那些菜，默不作声地和系统交流：“怎么样，哪些有问题？”
<br/><br/>    【除了中间那道白菜和馒头没有问题，其他的都不行。】系统扫描之后，得出了结论，立刻告诉了萧昭。
<br/><br/>    “大师兄，这些菜，只有馒头和中间这道菜可以吃，其余的不行。”萧昭伸出手，指着了指。然后顺手拿了个馒头递给沈温言。
<br/><br/>    “你怎么就知道不能吃，难道你和他们一伙的？”那女子见大家都听萧昭的话，回怼道。
<br/><br/>    她的话引起了萧昭的不悦，她淡漠地说：“这位道友，我自诩之前没有见过你，也不认识你。如今你处处与我作对，我是哪里招惹你了吗？还是说你暗恋我，想要引起我的注意力。”
<br/><br/>    “的确，这位道友是与昭昭有什么误会吗？”岑清月也站出来说道。
<br/><br/>    “我，我只是看不惯她的样子。”见岑清月质问，她有些磕巴地说道。
<br/><br/>    “看不惯，那是你修养不到家，所以你就不要看。若是在这样无缘无故与我作对，我这人很坏的。”
<br/><br/>    萧昭有些无语，她还以为自己是把她怎么着了，烦人。
<br/><br/>    “那这位道友就不要说话，忍着自己的意见。”岑清月也回了她一句，并不是因为其他，而是这人说话不过脑子，会影响很多事情。
<br/><br/>    萧昭有些意外岑清月帮她说话，说了一句：“谢谢美人姐姐。”
<br/><br/>    “还有，这饭我说我的，你要是不信，你吃别的我也不拦着呀。”她的语调有些贱兮兮的，于是自己吃了起来，不再理会她。
<br/><br/>    女子不服气自己被人说了，扯了扯身边的男子。
<br/><br/>    男子犹豫了片刻说道：“萧道友，你怎么断定这饭菜的问题。”
<br/><br/>    “猜的，你们不信就吃，我没拦着。”萧昭头都不抬，连个眼神都懒得给他们。
<br/><br/>    我和你们说我有外挂你们信吗？
<br/><br/>    这她没法解释，信任问题。
<br/><br/>    陆子吟和岑清月他们倒是不有疑问，只吃萧昭说的饭菜。
<br/><br/>    可就偏偏有人不信，吃了旁的。
<br/><br/>    萧昭也不拦着，万一人家真的吃了没问题，岂不又要怪自己不让他们吃。
<br/><br/>    有时候道理千千万，不如他们自己亲自体会得深刻。
<br/><br/>    “我信萧道友他们。”其中一个女子点了点头，也跟着萧昭他们吃一样的饭菜。
<br/><br/>    这一顿饭就在众人默不作声的硝烟吃完了。
<br/><br/>    大娘就好像知道他们吃完了一样，又走了进来。
<br/><br/>    “我猜想着时间你们差不多吃完了，我来收拾碗筷。”她看了一眼饭桌上的饭菜几乎都被吃的感觉，唇角不自觉地勾了勾。
<br/><br/>    萧昭和沈温言他们看着她，都读出了同样的消息。
<br/><br/>    两人相视一看，了然于心。
<br/><br/>    “大娘，你下午要去做什么呀？”薛君宇咧开嘴，笑得很灿烂问道。
<br/><br/>    像极了一个吃了糖的孩子。
<br/><br/>    “啊，我下去去村长那里，他有些活需要我帮忙。”
<br/><br/>    大娘炖了顿，有些迟疑地说道。
<br/><br/>    “那需要我们帮忙吗？”他们当中有些人提议道。
<br/><br/>    大娘的眼睛闪了闪，随后说道：“怎么好意思麻烦你们。”
<br/><br/>    “不麻烦不麻烦。”
<br/><br/>    “那好，你们下午和我一起去。”继而她又转头问道萧昭他们：“你们要去吗？”
<br/><br/>    “咦咦，大娘，你知道的，我这人爱睡懒觉，早上起的这样早，下午我肯定是要补觉了。”
<br/><br/>    “哈哈哈哈，好，你们谁要是去就在门口等着我。”说完，大娘就离开了。
<br/><br/>    房间里只剩他们，这些人，好像自觉地分成两拨。
<br/><br/>    一拨随着陆子吟他们，另一波随着那个女子。
<br/><br/>    “人家好心收留我们，而有的人只好吃懒惰，还怀疑别人别有用心。我们走。”女子说道，随后很神气地领了那波人离开。
<br/><br/>    萧昭挑挑眉，有些惊讶于她的想法。
<br/><br/>    “啧啧啧，那就祝你们去得愉快，早去早回。”
<br/><br/>    “你等着。”
<br/><br/>    说完愤恨地离开了。
<br/><br/>    眼下房间里面就剩下了，沈温言，陆子吟，岑清月，凌双双，宋无颜，薛君宇，还有几个别的门派的弟子。
<br/><br/>    “几位别在意卢道友的话，她生来娇宠，许是被自己的掌门宠坏了。”其中一个弟子说道。
<br/><br/>    萧昭打量着他，不难看出，她与那个什么卢的女子是一个门派的——天云阁。
<br/><br/>    “咦，你们不是一个门派的吗？怎么不和他们一起？”
<br/><br/>    薛君宇问道。
<br/><br/>    “虽然我们是一个门派的，但是我们想来不对付。”女子如实说道，并没有怕外人嘲笑自己宗门不和。<br/><br/>