    
        <br/><br/>    沐凡淡然的手掌如风般拂过控制台。
<br/><br/>    那群还在说笑的星盗只看到属于艾凡的机甲手臂突然一震，然后十六枚风铃浮动起来。
<br/><br/>    “艾凡你小子要干什么！？”
<br/><br/>    “喂。”
<br/><br/>    可惜他们再也等不到艾凡的回应了。
<br/><br/>    逐速S的驾驶员已经换成沐凡，在他的操控下，十六枚风铃突然分成四组，每组四枚朝向外围。同时每两枚之间还有一个很大的空隙。
<br/><br/>    这就是沐凡利用自己超强的手速形成的伪八线操作。
<br/><br/>    让每组出现一个断层，从而实现二次打击。
<br/><br/>    而表现在外界，则是那逐速S机甲特有的武器已经准备发动！
<br/><br/>    “该死，他这是要疯吗？给我开火！”
<br/><br/>    一名叼着烟头的悍匪猛然大喊道，然后手中的磁震步枪直接发出一道粗壮的电流。
<br/><br/>    而这个动作也真正宣布了沐凡的杀戮——正式开始！
<br/><br/>    一枚直径在50公分左右的风铃带着奇异的呼啸声猛然飞向那名悍匪。
<br/><br/>    咚！
<br/><br/>    一声巨响如同打在所有星盗的心上，那名同伴竟然直接被打进金属墙壁上！
<br/><br/>    身体已经烂的不能再烂了。
<br/><br/>    不过这还没有结束，第二声奇异的风铃声响起。
<br/><br/>    在他们的眼中，第二枚风铃狠狠撞到第一枚风铃上。
<br/><br/>    叮~
<br/><br/>    一声清脆的撞击声响彻整个机甲库，附近的星盗还没反应过来。
<br/><br/>    只见两枚风铃相撞的位置爆射出数道激光。
<br/><br/>    直接刺穿附近的五名悍匪。
<br/><br/>    高温光线一闪而过，这些人没吭一声就失去了意识。
<br/><br/>    “这是敌人，不是艾凡！！开火！”
<br/><br/>    剩下的星盗们终于彻底反应过来。
<br/><br/>    所有人都抬起了手中的武器。
<br/><br/>    而这时逐速S的右臂以身子为圆心，划过一个半圆。
<br/><br/>    嗖嗖嗖！
<br/><br/>    剩余的14枚风铃纷纷打出，然后在一片清脆悦耳的撞击声中，漫天光线闪出。
<br/><br/>    这相对封闭的空间内，十六风铃发挥了无比恐怖的战斗力。
<br/><br/>    人体和机甲之间的差距有如天堑，星盗们临死前的反击打到机甲身上也只是如同挠痒痒一般。
<br/><br/>    最后一名星盗临死之前，整个人趴在墙壁上的通讯器不断狂呼，不过在他的耳中却只是一片忙音。
<br/><br/>    为什么隔离门打不开，语音也接不通……
<br/><br/>    一道散开的激光射线刺穿他的身体，带着无限的不甘，眼中的神采消失。
<br/><br/>    看着屏幕中的星盗已经完全死透，沐凡双手终于从机甲的控制台上松开，
<br/><br/>    “机甲库的空间足以容纳这部机甲，不过接下来的路必须依靠你自己前进了。”黑提醒沐凡这台机甲的作用恐怕仅限于此了。
<br/><br/>    “嗯。”舱门弹开，沐凡没有丝毫拖泥带水的离开驾驶舱，纵身一跃从八米高的驾驶舱位置跃到那已经伸展过来的机械平台上。
<br/><br/>    “刚刚已经完全屏蔽？”
<br/><br/>    “是的，机甲舱一共三处入口全部锁死。”
<br/><br/>    “战舰数据同步到腕表，能不能检测到对面的人员活动轨迹，如果可以也帮我同步一下。”
<br/><br/>    “没问题！目前指挥室附近出现物理隔断，无法入侵，其他区域数据传输完毕。”
<br/><br/>    沐凡轻轻叩击表盘，一道小型的3D投影出现，用双指可以自由旋转这个全息投影，甚至双手捏放还可以扩大和缩小这个投影。
<br/><br/>    这就是来自黑的技术！
<br/><br/>    而黑，正是沐凡计划中最为重要的一环。
<br/><br/>    整艘舰体已经有四分之三的位置变为绿色，除了战舰尖端附近还处于红色未控制区域。在一处细长的走廊上，有八个红点正在向这里移动，
<br/><br/>    “星盗首领在几人当中吗？”
<br/><br/>    “在，刚刚图像已经确认过，和林豪通话的星盗就在其中，第四枚光点位置，就是他。”
<br/><br/>    队伍中央吗？……
<br/><br/>    影像上方跳动着对方抵达这里的倒计时，沐凡眼中闪过思索。
<br/><br/>    “帮我规划一道半路截击的路线，当我和对方交手时，你记住——”
<br/><br/>    “关闭所有引擎组！！”
<br/><br/>    “切断全舰电源！”
<br/><br/>    “切断全舰通讯！”
<br/><br/>    “关闭一切阀门！”
<br/><br/>    “交给本大人，这听上去就很刺激啊！沐凡现在你越来越知道利用自己的特长了，哈哈哈，以你这种成长速度来看，难怪老东西对你信心这么强。”
<br/><br/>    一声金属锁扣闭合的声音响起，沐凡右臂轻轻一甩，一把漆黑如墨的匕首落入手中。
<br/><br/>    挂载了四种冷兵器的所罗门手铠，以及自己的……夜视能力！
<br/><br/>    那么就来一次斩首行动吧。
<br/><br/>    沐凡眼中有隐隐的光芒在跳动。
<br/><br/>    “线路规划成功。”
<br/><br/>    左侧一道维修人员专供的通道悄然开启。
<br/><br/>    鼻子中全是空气中溢满的血腥味，三十多名星盗的尸体几乎没有一个完整的，十六枚风铃失去机甲的控制就静静镶嵌在各处。
<br/><br/>    每一枚下方都有血水在缓缓流出。
<br/><br/>    这一幅人间地狱的场景落在沐凡眼中，没有引起半点惊涛。
<br/><br/>    沐凡神色如常的经过，但是仔细看去，却发现沐凡每一步竟然全部巧妙的避开了地上的血液，哪怕一个血点都没有沾染到鞋底。
<br/><br/>    狩猎的基本常识，不能让自身的味道引起猎物的警觉。
<br/><br/>    沐凡身影没入通道当中。
<br/><br/>    阀门再度闭合，地面的指引灯依旧在静静闪烁。
<br/><br/>    ……
<br/><br/>    “怎么机甲库那帮兔崽子们都不给老子回信儿了？”
<br/><br/>    “估计听艾凡从那吹牛逼呢吧，那小子回来就喜欢吹。”
<br/><br/>    “真他娘的不干点正经事，不过想想即将抢到一艘星舰我就浑身兴奋的颤抖啊！”
<br/><br/>    “嘿嘿，老大英明！这样就们的舰队就能再扩张一下了。”
<br/><br/>    “哈哈，那些非要去地面抢食吃的匪盗太低级了，真正的星盗就应该遨游在宇宙中！”马克西语气中满是兴奋。
<br/><br/>    这艘星舰他看了，还别说，看这壳子还真挺适合改造战舰的。
<br/><br/>    自己基地里那几艘小破船该换了。
<br/><br/>    嗯？
<br/><br/>    这名壮汉猛地抬手，队伍瞬间停下。
<br/><br/>    “怎么了老大？”
<br/><br/>    马克西脸上畅快的笑意渐渐收起，一道煞气开始浮现。
<br/><br/>    “豆子你直接呼叫艾凡。”
<br/><br/>    “哦，好的老大。”
<br/><br/>    滋滋……
<br/><br/>    “信号没有连接，不应该啊，在我们的战舰里绝对没出现过这种问题。”
<br/><br/>    “事情有点不对劲，都特么给我戒备起……”
<br/><br/>    “扑。”
<br/><br/>    嗖的一声细微的破空声响。
<br/><br/>    八人当中最后一名星盗捂着脖子嗓子里来不及冒出一句话颓然倒地。
<br/><br/>    “草，有情况！”
<br/><br/>    这次不用马克西说，所有人掏出枪同时向后就是一次射击！
<br/><br/>    砰砰砰砰！
<br/><br/>    空无一人。
<br/><br/>    本来封闭式的走廊到这里刚好和另外两个走廊形成交叉点。
<br/><br/>    身后依然静悄悄，现在第七名星盗额头开始不由自主的冒汗，刚刚死掉的同伴就在他身后。
<br/><br/>    可是自己转身过来并没有看到任何人，也没听到任何异常声音。
<br/><br/>    咚咚、咚咚……
<br/><br/>    他的太阳穴在狂跳。        <br/><br/>