
黄不拉几，瘦得跟个猴儿似的，穿着破旧。<br/><br/>
“咦？算命姑娘？”<br/><br/>
一道熟悉的声音响起，春桃回头，竟是张根？<br/><br/>
旁边还站着张子尘。<br/><br/>
张根背着背书箱，应该是刚下读，从书塾回来。<br/><br/>
见到春桃，张子尘脸上一喜，道：“姑娘，您来了？”<br/><br/>
“娘，这位就是我跟你说的，救了您跟爹的玄学修士！”张子尘郑重地介绍道。<br/><br/>
金佳淑终于想起自己在哪里见过了。<br/><br/>
那天，她躺在床上迷迷糊糊间好像看到了一个黄不拉几，瘦得跟个猴儿似的女人。<br/><br/>
就是她！<br/><br/>
“原来就是你！我本想当面感谢，可子尘说你今天不在那儿摆摊。<br/><br/>
没想到，居然以这种形式见面，快坐！”<br/><br/>
金佳淑拉着春桃坐下，又派人上刚从客满楼买的糕点，俨然一副对待尊客的做派。<br/><br/>
比老村长这么侄女公公的待遇还高。<br/><br/>
老村长没想到春桃还帮张家解决过问题，不过，这样也好。<br/><br/>
张家已经见识过春桃的厉害，对他们的话深信不疑，大夫人立即将府上二十个壮仆借给他们用。<br/><br/>
不过，现在不能行动。<br/><br/>
几人商议，夜里丑时最好。<br/><br/>
那时赌坊打手都进入熟睡，最是好突袭的时候！<br/><br/>
就这么定了，因为丑时行动，所以，春桃今晚不能回去。<br/><br/>
防止家里人担心，春桃让张家派人回去知会一声，免得杨大河他们不放心。<br/><br/>
可不想，等张家仆人回来的时候，居然带回来一个人！<br/><br/>
看见杨大河，春桃眼中满是惊喜。<br/><br/>
虽然张家派了二十个壮仆，但是，春桃心里还有些七上八下。<br/><br/>
毕竟，赌坊内的打手全都是穷凶恶徒，张家这些壮仆怕是不是他们的对手。<br/><br/>
可眼下，没有其他助力，只能先这样。<br/><br/>
看到杨大河的瞬间，春桃安心不少！<br/><br/>
杨大河一个顶十个壮仆！<br/><br/>
仆人跟张子尘解释道：“大少爷，这男人非要跟过来……”<br/><br/>
“赌坊里豢养了五十个打手，我有些不放心。”<br/><br/>
不等仆人把话说完，杨大河道。<br/><br/>
众人吓了一跳。<br/><br/>
什么？<br/><br/>
五十个？<br/><br/>
他们才二十个人而已。<br/><br/>
就在这时，管家进来通报：“大少爷，鲁巡查过来了！”<br/><br/>
春桃眼中闪过一丝惊色，巡查馆一共十一人，个个武艺高强，一个能抵俩。<br/><br/>
这样，他们的胜算又大些了。<br/><br/>
而且，他们是丑时突袭，胜算更高！<br/><br/>
鲁巡查回到巡查馆听了罗捕快的汇报，一路打听牛劲松的行踪，终于找到张家。<br/><br/>
今晚的突袭，他也要去瞧瞧，宁可抓错，不能放过一个可能。<br/><br/>
因为，近年，福安镇上报失踪的人越来越多，而且，都曾在赌坊做过事！<br/><br/>
天黑，赌坊。<br/><br/>
突然有人哆嗦了一下身体，道：“这才刚到六月，怎么就这么冷？”<br/><br/>
“晚上跟白天肯定不一样。”旁边那人白了他一眼。<br/><br/>
可对方依旧不服气地补了一句：“温差再大，也是六月。”<br/><br/>
当两人走到廊下的时候，天上的本就只有月牙大的月亮忽然被乌云全部遮住。<br/><br/>
刹那间，整个院子中一片漆黑。<br/><br/>
陡然，两人好像看到了一道熟悉的身影。<br/><br/>
牛、牛利锋？<br/><br/>
他、他不是死了吗？<br/><br/>
不知为何，两人同时望向院中的井口。<br/><br/>
“！！！”<br/><br/>
其中一人失声尖叫。<br/><br/>
另一人吓得瘫倒在地，望着浑身血红的牛利锋害怕地解释道：“牛、牛哥，我是被迫的。<br/><br/>
是张二狗让我打到死的，我没办法才下手的啊！<br/><br/>
我家有六十岁老母，还有三个孩子要养活。<br/><br/>
要是我不赚钱，婆娘就要跟人跑了，孩子就要饿死呀……”<br/><br/>
“咔嚓！”<br/><br/>
那人话刚说到一半，空气就忽然变得安静起来。<br/><br/>
一旁的人一口气没吸过来，直接吓晕过去。<br/><br/>
片刻，乌云退散，皎洁的月光撒在地上，将地上的两人照得非常清楚。<br/><br/>
只见，其中一人面目狰狞，脖子上五道抓痕触目惊心！<br/><br/>
“啊！！！”<br/><br/>
不久，有人经过，看到有人死了，连忙大喊。<br/><br/>
很快，吸引很多人过来。<br/><br/>
有人喊道：“家根没死！”<br/><br/>
这时，大家才注意到戴家根是晕过去了。<br/><br/>
有人拿水泼向戴家根，当即，戴家根冻得惊醒，大喊：“不要杀我，不要杀我！”<br/><br/>
动静太大，廊下聚集了很多人。<br/><br/>
张二狗一把拽住他的衣领，问道：“是谁杀了德旺？”<br/><br/>
“！！！”<br/><br/>
大家全部看向戴家根。<br/><br/>
看林德旺身上没有其他外伤，除了脖子上五个抓痕。<br/><br/>
似人的指甲，可谁指甲留这么长？<br/><br/>
而且，林德旺是他们众多打手中佼佼者，一拳能把人脑袋锤个窟窿！<br/><br/>
戴家根身手也不差。<br/><br/>
可现在，他们居然一死一昏？<br/><br/>
戴家根身体紧绷，哆嗦个不停，尖叫道：“是、是牛利锋，他、他回来了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484384"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;牛利锋，他、他回来了！">加入书签</a>
</div>
