
“不了，昨天傅逸宸就说北城还有很多公事，等以后有时间再回来看祖母吧。”<br/><br/>
傅逸宸那边还没怎么YY，简玥就替他回答了，居然要他背锅，说是他要回去。<br/><br/>
虽然这话昨天他是说过，可是眼下他不想回去啊。<br/><br/>
简玥自然是不知道傅逸宸的内心想法，还以为自己是帮他的忙了，对着他使了个眼色，示意他不客气！<br/><br/>
“既然你们有事，那老太婆也不留了，你们回去吧，路上要注意安全啊。”<br/><br/>
老太太是有点不舍，但是也没有继续留了，只是嘱咐着他们要照顾好自己。<br/><br/>
接着，简玥跟傅逸宸来到了宅外大门口。<br/><br/>
那辆昨天没有前轮的汽车，轮子已经被安上去了，这样一幕居然让简玥有点想笑。<br/><br/>
傅逸宸这孩子气是老太太遗传的吧，都喜欢干一些匪夷所思的事，简直太可爱了。<br/><br/>
傅逸宸看着简玥站在车子旁没有开车门的意思，有些疑惑。<br/><br/>
“你怎么不上车？不想回去啊？”<br/><br/>
“有没有绅士风度，你这个时候应该给我开门的啊，呐，快。”<br/><br/>
简玥站在那还是没有要动的意思，示意傅逸宸过来开车门。<br/><br/>
傅逸宸嘴角一抽，这是已经骄纵上了?<br/><br/>
“看我这手腕上是什么，你家的传家宝，等于什么呢，我以后就是你的国宝了，开个车门不委屈你吧？”<br/><br/>
简玥说着还不忘将自己手腕上的玉镯伸出来给傅逸宸看。<br/><br/>
傅逸宸桃花眼微眯，走了过来。<br/><br/>
不顾大宅门口是不是还有下人，直接将简玥抵在了车门上。<br/><br/>
“你......你干什么啊？”<br/><br/>
简玥背一下靠在车门上，扑入其来熟悉的气息瞬速包裹住了她，让她有些控制不住地红了脸。<br/><br/>
傅逸宸一手撑在车门上，一脸坏笑。<br/><br/>
“你也知道你戴着我家的传家宝，那你也应该知道你有哪些责任了吧？”<br/><br/>
说到这，简玥立刻意识到了傅逸宸说的什么。<br/><br/>
这个混蛋，这大庭广众之下还这么大声音，他不要脸，她还要呢，真是羞死个人了。<br/><br/>
“你先放开我啊，那边还有人呢。”<br/><br/>
简玥一边推搡着他，一边示意傅逸宸的身后。<br/><br/>
傅逸宸淡淡地瞥了身后一眼，本还扒在门口看热闹的一众下人立刻往宅子里缩，生怕被少爷逮到了。<br/><br/>
“既然你接了我祖母的东西，那就代表一份承诺，我希望你能履行承诺！你终究是要嫁给我的！”<br/><br/>
面对简玥的推搡，傅逸宸没有立刻离开，而是俯下身子凑近简玥的耳畔，轻轻说道。<br/><br/>
简玥耳畔的热浪，让她身子一颤。<br/><br/>
好在傅逸宸说完后直接就离开了。<br/><br/>
见她还愣在那，他将她拉了过来，立即又将副驾驶的车门打开了。<br/><br/>
“车门给你开了，要不要我抱你上去啊？嗯？”<br/><br/>
傅逸宸这话，让简玥回过了神，立刻摇了摇头。<br/><br/>
刚才就那么靠近了一下，就吓得她险些腿软，还抱着，还是算了吧，她自己又不是上不去。<br/><br/>
简玥乖乖上车后，傅逸宸脸上的笑意更深了。<br/><br/>
很好！<br/><br/>
他刚才说的话，她好像并没有拒绝，这是默认了。<br/><br/>
将车门关上后，傅逸宸也上了驾驶室。<br/><br/>
没一会车子就驶离了庄园，向着北城去了。<br/><br/>
一直在门口的老太太和余浅浅也走了出来，望着他们离去的方向，老太太微微叹了口气。<br/><br/>
“这两孩子虽然一开始是演戏，不过他们之间还是有些微妙的，但愿宸儿能好好加油！”<br/><br/>
“会的！简玥这丫头鬼得很，之前看他们一见面就有那种小冤家的感觉，所以干妈，你就等着好消息吧。”<br/><br/>
-------------------------------------<br/><br/>
回到北城的时候，傅逸宸要去办公事，简玥不想直接回维亚斯，她让傅逸宸将她放在御颜堂附近。<br/><br/>
刚好她可以去御颜堂看看最近经营得如何了。<br/><br/>
刚下车，没走几步，突然一个卖报的小男孩在她边上，手里高举着报纸，大声吆喝着：卖报卖报！最新消息，陆家码头爆炸事件，即将导致陆家倒台！<br/><br/>
简玥一听这，立刻停住了脚步。<br/><br/>
陆家？<br/><br/>
不就是陆思远家吗？<br/><br/>
“小伙子，给我一份报纸！”<br/><br/>
简玥没多想，赶紧朝卖报小男孩要了一份报纸。<br/><br/>
因为没有零钱，简玥直接从包里拿了一块大洋给他。<br/><br/>
“姐姐，我这找不开啊。”<br/><br/>
卖报小男孩给简玥拿了一份报纸，看着递过来的大洋有些为难道。<br/><br/>
“没事，不用找了，剩下的姐姐请你吃糖。”<br/><br/>
听到这，小男孩的眼睛都亮了，赶紧朝简玥鞠了几躬。<br/><br/>
“谢谢姐姐！谢谢姐姐！”<br/><br/>
小男孩道完谢立刻兴奋地跑了，简玥这才打开了那份早报。<br/><br/>
上面的标题确实是陆家，而主人公就是陆思远。<br/><br/>
这才走一天，怎么陆家这么大的变故。<br/><br/>
报纸上说的是陆家的码头出事了，死伤惨重，政府没收了陆家对北城码头的管辖，陆家还要给那些死伤做出高额的赔偿。<br/><br/>
简玥看到这，嘴角上扬了一个弧度。<br/><br/>
没想到，这陆家还没等到她来动手收拾，就已经被天道惩罚了。<br/><br/>
果然这恶人不是没有报应的，只是时候未到而已。<br/><br/>
陆家全靠这码头捞油水，这下码头没有了，还要赔偿那些老百姓，纵使他陆家家财万贯，也有败光的那一刻。<br/><br/>
陆家倒台了，看白依依和陆思远那“情比金真”的感情，能不能经得起考验，她拭目以待！<br/><br/>
简玥本来是准备去胭脂铺的，但是眼下，她改变了主意。<br/><br/>
仇人落难，怎么说也得过去落井下石一下吧，不然怎么对得起陆老妖婆那么对自己！<br/><br/>
拦下一辆黄包车，简玥便准备去陆宅了。<br/><br/>
刚到门口，便看到一群工人装扮的人都在陆宅大门口围着。<br/><br/>
看样子都是来找陆家讨要公道来了。<br/><br/>
“陆思远，你给老子出来，那么多兄弟死了，你以为你躲着就行！”<br/><br/>
“就是！龟孙子，快滚出来！”<br/><br/>
“滚出来！滚出来！”<br/><br/>
“滚出来！”<br/><br/>
.......<br/><br/>
陆宅门口都人满为患了，简玥也进不去，只能看见陆宅的大门紧闭着，不论这些人怎么叫唤一点反应都没有。<br/><br/>
<br/><br/>
大概等了十来分钟，简玥都有点不耐烦了，这时一支队伍往这边过来了。<br/><br/>
带头的不是别人，真是傅逸宸的副官。<br/><br/>
“都给我回去！这件事你们闹也没用，我们会解决，回去等着拿补偿金就行了。你们都到那边登记一下。”<br/><br/>
副官一过来，还是挺有势气的，一下就让这闹哄哄的人群安静了下来。<br/><br/>
副官说完后，直接带着剩下的队伍进了陆宅。<br/><br/>
这边闹事的百姓们倒是都很配合地朝一旁的记录兵拥了过去。<br/><br/>
没过一会，这些人都登记好了，也都自行离开了，陆宅门口也开始宽敞了起来。<br/><br/>
而这时陆宅里传来了女人的哭闹声。<br/><br/>
简玥毕竟是在陆宅待过一段时间的人，这声音还是比较熟悉的，不是那陆老妖婆找不出第二个人，声音太尖锐了，像个泼妇。<br/><br/>
为了想看看里面发生了什么，简玥悄咪咪地往陆宅去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68580658"&nbsp;&nbsp;chaptername="第178&nbsp;&nbsp;炮灰丑千金vs反派少司令（49）">加入书签</a>
</div>
