    “好了，都别笑话我了，我现在拿了满分，还不知道到时候怎么办呢。”
<br/><br/>    温夏将自己的作品收好，随手塞给过来的顾浔洲和顾恒。
<br/><br/>    她是真的发愁。
<br/><br/>    “没事的，夫人，这次半决赛你是第一名，到时候就算设计出来不怎么尽人意，评委们也不会给你太低的分数的，你在总决赛肯定有名次。”
<br/><br/>    唐雪山笑着安慰她。
<br/><br/>    毕竟她的图纸在半决赛大放异彩，是所有人有目共睹的，如果到时候总决赛给她的作品打了低分，岂不是否认这次的成绩。
<br/><br/>    没人会喜欢做打脸的事情。
<br/><br/>    若是温夏的作品和其他人的作品并列前茅，考虑到这次半决赛的名气，评委们甚至会给温夏高分。
<br/><br/>    就是这么现实。
<br/><br/>    听了他的话，温夏将图纸收好，轻轻的舒了口气。
<br/><br/>    “现在也只能这么想了。”
<br/><br/>    她揉揉眉心，眼神有些飘渺，唐雪山和方格知道她是担心设计出来的礼服达不到图纸上的效果，纷纷安慰她。
<br/><br/>    连恒恒都抓住了她的手。
<br/><br/>    “妈咪，别担心，还有一个月才开始总决赛呢，你可以随意找寻材料，到时候慢慢设计，见礼服做出来。”
<br/><br/>    “还有我。”
<br/><br/>    顾浔洲将手搭在了她的肩膀上，眉眼中满是温柔宠溺：“我也会帮你的。”
<br/><br/>    有大家的关心，温夏的心情好了很多，重重点点头。
<br/><br/>    “我会努力的。”
<br/><br/>    她的心情放松，刚才脸上的愁容全部一扫而空，杨桃笑着凑到她的身边，朝着祁氏集团代表席上努努嘴。
<br/><br/>    “夫人，你难受你拿到了满分，还有人难受连出线的资格都没有呢。”
<br/><br/>    嗯？
<br/><br/>    温夏顺着她的视线看去，刚好对上祁政铭有些深邃的眼眸，她的心没来由的一沉，眉头死死皱着，看向他旁边的苏红雪两人。
<br/><br/>    那位男设计师没有拿到好分数，才八十二分，也跟方格一样遗憾淘汰，倒是苏红雪拿到了九十八分的高分，足够出线。
<br/><br/>    但苏红雪看上去似乎并不高兴。
<br/><br/>    难道是自己的分数压了她一头的缘故？
<br/><br/>    温夏懒得再看，淡然收回视线。
<br/><br/>    “别管他们，我们走吧。”
<br/><br/>    一个月后的总决赛，才是见真章的时候。
<br/><br/>    杨桃和唐雪山两人能拿到前十名就不错了，但温夏不同，她的作品既然得到了满分，就一定要进前三。
<br/><br/>    甚至是冠军。
<br/><br/>    温夏的脸色淡淡的，带着冰冷疏离，众人识趣的没多说什么，跟在她身后鱼贯而出。
<br/><br/>    顾浔洲和恒恒始终护在她身边。
<br/><br/>    苏红雪的视线始终跟着温夏，见温夏竟然一言不发的走了，气的狠狠的跺跺脚，冰冷的哼了一声。
<br/><br/>    “贱人就是矫情，不就是分数比我高了两分，到时候还不知道怎么被淘汰呢。”
<br/><br/>    “是么？”
<br/><br/>    耳边传来祁政铭冰冷的声音，苏红雪被他吓了一跳，连忙收敛了眼神，睫毛跟着轻轻颤动，尴尬的笑了笑。
<br/><br/>    “当然。”
<br/><br/>    她怕祁政铭。
<br/><br/>    他的脸上始终带着笑容，但苏红雪就是觉得他很冷淡，那种深入骨髓的冰冷让人忍不住想要退避三舍。
<br/><br/>    很恐怖。
<br/><br/>    见苏红雪老实了，祁政铭轻哼一声，不再多说。
<br/><br/>    他有些担心温夏。
<br/><br/>    温夏的分数太高，足够让她在总决赛中困难重重，到时候没人能帮她，她只能祈祷自己的作品设计出来能应付大家的要求。
<br/><br/>    祁政铭的视线悠远，似乎能穿过层层人海落在温夏身上，在他的身边，苏红雪有些哀怨的看着他，手指慢慢攥紧。
<br/><br/>    温夏，你这个水性杨花的贱人！
<br/><br/>    祁氏集团的风起云涌温夏等人自然不知道，顾浔洲开车带着她和恒恒在水木年华餐厅门前停下。
<br/><br/>    “下来吧，今晚我请客。”
<br/><br/>    顾浔洲笑着看向副驾驶的温夏，声音轻柔：“庆祝我们顾氏集团四个人竟然出线三个，也该吃一顿宴席。”
<br/><br/>    “距离庆功还早着呢。”
<br/><br/>    温夏翻了翻白眼，嗔怪的看了眼他，但见后面纪查也将车停下，带着唐雪山和方格等人下来，干脆顺水推舟下车进餐厅。
<br/><br/>    “反正有冤大头付钱，我怕什么。”
<br/><br/>    她理直气壮的说着，拉着恒恒进门，顺带附送顾浔洲一对大白眼，顾浔洲对她毫无办法，笑着摇头跟上。
<br/><br/>    纪查安排众人在餐厅最高规格的牡丹园包间聚餐。
<br/><br/>    刚进门，杨桃就笑了。
<br/><br/>    “真是个好名字，夫人，和你的重瓣牡丹刚好匹配，这次金马设计大赛，夫人是当之无愧的冠军。”
<br/><br/>    “说什么呢，还没影儿呢。”
<br/><br/>    温夏嗔怪的看了眼她，拉着恒恒在主位坐下，看着纪查将餐具分好，她这才接着说道：“重瓣牡丹是好看，不过不好设计，我也是当时脑子一热，想要给图纸加分，结果画上去就知道不妙了。”
<br/><br/>    现在还后悔脑子发热呢。
<br/><br/>    “夫人，还有一个月呢，你先把礼服其他部分做好，再慢慢找人做刺绣也行，反正最后总决赛要的是成品，不是别的。”
<br/><br/>    杨桃安慰了声，突然拍拍手道：“对了，夫人，你还记得咱们京城那个失落的传奇吗，无痕双面绣。”
<br/><br/>    对啊。
<br/><br/>    温夏的眼睛亮了起来。
<br/><br/>    无痕双面绣，又叫打籽双面绣，是京城一项几乎绝迹的非遗文化，会这项刺绣的人很少，凤毛麟角。
<br/><br/>    但这种刺绣技术很精湛高超。
<br/><br/>    “你不说我都忘了，这样的刺绣正是我想要的。”
<br/><br/>    温夏拍拍手，嘴角都跟着上扬起来灿烂的笑容：“打籽双面绣绣出来的牡丹花，就算重瓣也不会太过臃肿，反而更加活灵活现，两面都是一样的，看似是平面，其实也有层次，还可以跟苏绣结合……”
<br/><br/>    越说越兴奋，她的思路根本停不下来，顾浔洲宠溺的看着她，唐雪山和杨桃对视了眼，彼此的脸上都带着笑容。
<br/><br/>    这是他们刚才在路上商量好的。
<br/><br/>    温夏的重瓣牡丹也只有打籽双面绣能完美的张扬它的美。
<br/><br/>    “好啦，先吃饭。”
<br/><br/>    见温夏太过兴奋，完全停不下来，顾浔洲宠溺的低低的说了声，给她夹了一块排骨。
<br/><br/>    “我兴奋过头了嘛。”
<br/><br/>    温夏嘿嘿一笑，开始啃排骨，但心底打定主意，等回头一定要去找打籽双面绣的绣娘，让她给自己绣重瓣牡丹。
<br/><br/>    至于布料，就用最好的丝绸锦缎。
<br/><br/>    这次的比赛，她势在必得。
<br/><br/>    吃过饭后已经将近九点了，众人识趣的散开，顾浔洲带着温夏和恒恒赶回顾家大宅，刚进门就见张妈迎了上来。
<br/><br/>    “夫人，邢夫人来了，还带着小团子，就在客房等着呢。”<br/><br/>