    
<br/><br/>    【笑不活了，这么喜感的吗？】
<br/><br/>    【对啊，当时我明显看到甜甜握紧了鼠标，鼠标都差点让她捏碎了哈哈哈哈哈。】
<br/><br/>    时甜甜刚瞥到这个弹幕，就发现轰炸区在她旁边一米的地方落下了。
<br/><br/>    她手指顿了一下，手速飞快的起身下跳回了屋子。
<br/><br/>    弹幕一片‘哈哈哈哈哈哈’。
<br/><br/>    【她怂了，她怂了。】
<br/><br/>    【我要笑死了，这求生欲，手快的我都看见残影了。】
<br/><br/>    时甜甜趴到屋子里，咳了一声说：“我是想起来屋子里还有个盒子没有舔。”
<br/><br/>    话虽然这么说，但是时甜甜根本看都没看自己旁边的那个盒子一眼。
<br/><br/>    【好好好，我们懂，我们懂。】
<br/><br/>    【嘻嘻，我们不要拆穿她。】
<br/><br/>    【不过，甜甜的那三个队友怎么不说话了？】
<br/><br/>    【肯定是被刺激到了啊，甜甜一个女孩子在p城杀出一条血路，他们却还在畏畏缩缩的苟分。】
<br/><br/>    时甜甜活动了下手指，看了眼弹幕，熟练的把绝地求生小窗口化，然后打开了斗地主。
<br/><br/>    “老规矩，我们斗地主等缩圈。”
<br/><br/>    另一边，被杀了的闪闪，回过神来之后就看见了弹幕上在刷什么甜甜，主播之类的。
<br/><br/>    “什么甜甜？什么主播？杀我跟老大的这人是主播？”
<br/><br/>    那边坐着在回微信消息的纪扬闻言看了过来。
<br/><br/>    他站起来，走到闪闪身后，看了一眼弹幕。
<br/><br/>    【是橘子直播的主播甜甜！】
<br/><br/>    他们几个签约的都是橘子直播，闪闪闻言直接打开平台的直播界面，上面推送的大界面上，跟他热度并排的就是那个甜甜。
<br/><br/>    他点了进去，首先注意到的是镜头里那双做着美甲的纤细美手。
<br/><br/>    一声“卧槽？！”脱口而出。
<br/><br/>    身后站着的另外两个队友七七跟梨衣，几乎跟闪闪同时爆了句粗口。
<br/><br/>    就连纪扬都诧异的挑了下眉。
<br/><br/>    他们是都没想到会是个女孩子。
<br/><br/>    倒也不是歧视女孩子，只是在打游戏这件事情上，站在金字塔顶尖的，确实几乎都是男孩子。
<br/><br/>    “这妹妹可以啊。”闪闪回神之后，语带赞赏的说了一句。
<br/><br/>    “我决定关注她了。”闪闪没有开摄像头，所以粉丝不知道此刻纪扬也站在闪闪身后，还罕见的露出个笑。
<br/><br/>    闪闪关注之后，直接给时甜甜打赏了十个火箭。
<br/><br/>    时甜甜看到礼物提示，淡声感谢：“谢谢YY战队闪闪的十个火箭。”
<br/><br/>    她感谢了之后，正好这一局斗地主结束，她也正好看见弹幕提醒她刚才给她送礼物的那个人是谁。
<br/><br/>    【卧槽！！闪闪来了！】
<br/><br/>    【闪闪大气！】
<br/><br/>    【这还是YY战队的人第一次主动关注橘子直播的主播啊！之前跟闪闪打过游戏的那几个主播，闪闪都没有关注。】
<br/><br/>    【YY战队永远的神！！】
<br/><br/>    【人家六冠王，姿态高一点也是应该的，不过怎么就突然关注她了？是因为她是女的吗？想泡她？】
<br/><br/>    【连脸都不露，肯定很丑啊，闪闪快跑！】
<br/><br/>    【前面的那几个黑子是真恶毒啊，你那嘴好像是刚从厕所吃完饭出来。】
<br/><br/>    【没看见我们甜甜是靠技术的？你们这么厉害，有本事去杀甜甜啊？甜甜从不开直播延迟，她说过，你能偷袭死她，都算她输，不要怂，上！】<br/><br/>