
盛誉凯和时雨珂浓情蜜意，正在云霄上。<br/><br/>
冷不丁被母亲打断觉得扫兴的很，因此也没好气：“我在外地，您有什么事快说，我这开会呢。”<br/><br/>
“盛誉凯你翅膀硬了连我都骗是不是？你根本就没去什么外地也没有出差，你马上给我滚回来……”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话里传来忙音。<br/><br/>
柏雪开始以为掉线了，但再打过去显示电话已关机，于是她马上明白根本不是掉线而是儿子不想接她电话。<br/><br/>
她生了俩儿子，从小到大都是盛誉凯最听她的话，从来没有违背她意愿的时候，现在有了时雨珂那个贱人居然连她都敢骗？<br/><br/>
柏雪气急了，给所有的过错都怪到时雨珂头上，在家里大骂一通没得到任何回应，这气也没撒出去。<br/><br/>
以前王颖芝在的时候，柏雪生气就给她抓过来训一顿，训完再看看她那副窝囊的受气包样子心情就好过不少，但现在王颖芝被她撵走了，也就没了撒气的对象。<br/><br/>
盛海没在家，在家她也不敢给气撒到盛海头上。<br/><br/>
柏雪抓起外套，让司机马上开车去半山湾！<br/><br/>
她想起不久前儿子在半山湾买过一栋豪宅，说不定就是和时雨珂那个贱人躲在那里。<br/><br/>
“叮咚——”<br/><br/>
“叮咚——”<br/><br/>
门铃响的急促，佣人去开门，见门外站着一名怒气冲冲的贵妇：“你找谁？”<br/><br/>
“盛誉凯呢？”柏雪问。<br/><br/>
佣人道：“先生和太太在楼上，您到客厅里稍等，我去通报下。”<br/><br/>
“不用通报了，我自己上去找。”<br/><br/>
柏雪一把拨开佣人就往里面闯，直接往楼上卧室闯。<br/><br/>
佣人在她身后喊：“哎，你是谁啊？怎么直接往人家家里闯，赶紧出来，再不出来我报警了啊……”<br/><br/>
见没用，佣人又大声喊：“先生太太，有个老女人硬往家里闯，你们快出来看看啊！”<br/><br/>
“咣！”<br/><br/>
柏雪一脚踹开卧室门，盛誉凯正往身上套衣服，时雨珂什么都没穿在帮忙……<br/><br/>
“好啊，你不是开会去了吗？这里是会议室啊！”<br/><br/>
柏雪这一路上积攒的所有火气，在这一刻得到释放，随手抓起床头柜上的水晶摆件就往儿子头上砸！<br/><br/>
流血了。<br/><br/>
时雨珂惊叫出声：“啊——老公你怎么了，要不要紧？”<br/><br/>
盛誉凯捂住伤口，血却越流越多。<br/><br/>
时雨珂拿来医药箱，手忙脚乱从里面拿出碘酒，纱布，消炎药给他包扎。<br/><br/>
柏雪开始愣住，反应过来一把给时雨珂推开：“你起开，我来。”<br/><br/>
“他家怎么了？”<br/><br/>
“还能怎么？原配抓小三呗，这样的事情我们小区这个月都第三起了，不奇怪，看热闹就好……”<br/><br/>
<br/><br/>
“他家佣人已经报警了……”<br/><br/>
门外的说话声引起三人警觉，时雨珂急忙到外面看。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
外面挤满了看热闹的人，而且小区保安也带着警察往这边来。<br/><br/>
警察来的很快，不过虽然佣人报警了，主人却不想配合。<br/><br/>
伤者说没事，自家内部矛盾，还是个误会，他不报案请警察回去。<br/><br/>
既然“苦主”都说没事，于是警察就回去了，但这件事却快速在小区传扬开，并且传的沸沸扬扬，说什么的都有。<br/><br/>
盛誉凯头上缠着纱布，焦急的在客厅里踱来踱去，柏雪坐在沙发上，现在老实了。<br/><br/>
时雨珂回娘家了，回去前告诉她回去取结婚证和身份证，取完就回来和盛誉凯离婚！<br/><br/>
时雨珂离开后，盛誉凯告诉柏雪，盛翰鈺娶的傻子不是傻子，不只是时雨珂妹妹还是天马公司的影梓！<br/><br/>
柏雪这才傻眼了。<br/><br/>
傻子为什么不傻了，她弄不明白，但她能弄明白两件事。<br/><br/>
一王颖芝儿媳妇比自己儿媳妇厉害，还不是一点点。<br/><br/>
二王颖芝儿媳妇时莜萱和自己儿媳妇时雨珂是姐妹，正经亲戚关系。<br/><br/>
弄明白这两件事，别的事情也就容易理清——时雨珂得留着，不能让她和儿子离婚！<br/><br/>
盛翰鈺创建的顶盛现在已经压了盛氏集团一头，交好还来不及，不能再继续对抗下去了，而时雨珂的身份缓和俩边关系再合适不过，现在让俩人离婚太不明智。<br/><br/>
“不行，我得去亲家一趟，亲自去给儿媳妇赔礼道歉。”<br/><br/>
柏雪给心一横，为了儿子前途考虑，该低头的时候得低头。<br/><br/>
母子俩带了丰厚的礼物到时家。<br/><br/>
柏雪进门就对江雅丹称亲家母，亲热的不得了，然后口口声声称赞时雨珂，夸的天上有地上无的，还连声称赞时家会教养，养出的女儿一个比一个好。<br/><br/>
时雨珂并没有给在别墅发生的一切和父母讲，尤其是爸爸，要知道她被婆婆赶出来只怕又要拿她和时莜萱比较。<br/><br/>
她当然不会真的回来取证件要离婚，只是躲回娘家避风头而已。乍见到婆婆找到娘家来，时雨珂开始吓一跳，后来见婆婆的态度才放心。<br/><br/>
本着伸手不打笑脸人的原则，时禹城对柏雪也是以礼相待，柏雪和江雅丹相谈甚欢，先是互相夸对方孩子好，然后就自然而然的谈到婚礼的事情！<br/><br/>
结婚证领了，俩人在法律上已经是合法夫妻，没有婚礼不像话。<br/><br/>
柏雪要在王子酒店包下整座酒店三天，大摆三天宴席。<br/><br/>
第一天算订婚。<br/><br/>
第二天是结婚正日子。<br/><br/>
第三天是新娘三天回门答谢宴。<br/><br/>
这也算别出心裁与众不同了，柏雪不只提出所有的费用都算盛家的，还主动提出要给时雨珂丰厚的聘礼。<br/><br/>
聘礼就按照当初老爷子给时莜萱的标准给。<br/><br/>
江雅丹乐的合不拢嘴，连声答应，时禹城却对她三句不离时莜萱心生警惕。<br/><br/>
……<br/><br/>
时莜萱接到爸爸电话，心里挺感动的。<br/><br/>
果然被她料到了，身份曝光后就是麻烦不断，这还没怎么着呢，时雨珂就利用她开始为自己牟利了。<br/><br/>
盛翰鈺推开门，见到就是小女人抱着狗熊公仔坐在飘窗上，眉头紧皱。<br/><br/>
“怎么了？”<br/><br/>
吓她一跳。<br/><br/>
这男人从来进房间不敲门，总是神出鬼没。<br/><br/>
“没事。”她不想说。<br/><br/>
盛翰鈺也不在乎，道：“换衣服。”<br/><br/>
“干嘛？”<br/><br/>
时莜萱抬起眼皮警惕的看他一眼，至从她恢复身份后，盛翰鈺就不让她出去，最远除了去医院看爸爸也就是在湖边转转。<br/><br/>
现在突然让她换衣服，也不知道想搞什么鬼。<br/><br/>
“出去吃饭看电影，去吗？”<br/><br/>
“去！”<br/><br/>
时莜萱瞬间瞪圆眼睛，高兴的跳起来，一下子就给仔仔丢床上去了。<br/><br/>
她蹦蹦跳跳到衣柜前挑衣服，从众多国际大牌中拿出一件不起眼的红色休闲衫，牛仔裤……转身看见盛翰鈺还站着。<br/><br/>
然后推他出去：“你出去，我要换衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666359"&nbsp;&nbsp;chaptername="第128章">加入书签</a>
</div>
