    
        <br/><br/>    “不错！”
<br/><br/>    “不错！”
<br/><br/>    看着眼前九天玄冰打造的大盒子，李忆昔无比的高兴，这东西做冷冻的话，空间确实足够了，终于能解决保鲜的难题了。
<br/><br/>    听见李忆昔的话，一旁的唐江河眼眸之中，尽是兴奋之色，心里暗道：“果然，这就是公子要的东西，公子果然料事如神。”
<br/><br/>    此刻的唐江河，悬着的心缓缓的落下，他真的担心，李忆昔不喜。
<br/><br/>    围绕着转了一圈，李忆昔很是兴奋，伸手就对着九天玄冰盒子抓去，吓得一旁的唐江河，神色大变，他还记得他触碰到九天玄冰盒发生的事情，在遗迹之中，他杀死薛天赐父子，兴奋的去接触盒子时，瞬间差点将整个人都冰封了，这九天玄冰蕴含的冰封之力，实在是可怕的吓人。
<br/><br/>    但是，张着嘴想要说话的唐江河还未还得及开口，李忆昔的手就落在了九天玄冰玉盒之上。
<br/><br/>    李忆昔的手没有任何事情。
<br/><br/>    唐江河急忙闭嘴，心里暗骂道：“我真是愚蠢，公子何须人也，区区九天玄冰岂能伤到，公子实力通天彻底，能事先知道这九天玄冰盒子的所在，岂会不知道九天玄冰的力量，我真是愚蠢如猪。”
<br/><br/>    唐江河此刻，不断的暗骂自己，感觉自己实在是太蠢了。
<br/><br/>    “公子，觉得如何？”
<br/><br/>    唐江河对着李忆昔笑道。
<br/><br/>    “还行，就是太冷了一些，会把东西冻坏，不知道如何处理？”李忆昔的眉头微皱。
<br/><br/>    “确实太冷了，这如何控制呢？”唐江河的神色一暗。
<br/><br/>    “嗯！”
<br/><br/>    “难道这东西，还能用声音控制吗？不愧是宝物，你们修行者的法宝，果然神奇。”
<br/><br/>    下一刻，李忆昔感觉九天玄冰盒子的温度，竟然缓缓的提升了几度，这让李忆昔欢喜无比。
<br/><br/>    “冷点。”
<br/><br/>    “热点。”
<br/><br/>    李忆昔感觉不可思议，又尝试了一遍，确认真的能调控温度，眼眸之中，尽是欣喜之色。
<br/><br/>    果然，这个东西，不愧是修行者世界的宝物，竟然如此的神奇，声音真的能够控制一切。
<br/><br/>    然而，此刻站在李忆昔声旁的唐江河，整个人的身躯都变得僵硬无比。
<br/><br/>    一双眼睛，眼珠子都差点掉了出来。
<br/><br/>    身躯在微微的颤抖着，眼眸之中，尽是不可思议。
<br/><br/>    心里掀起了滔天大浪，“这是，这是，这是言出法随，公子的实力，果然是惊天动地啊，如此宝物，确实也只有公子配拥有了。”
<br/><br/>    言出法随，这可是无上存在的标志。
<br/><br/>    哪怕是知道李忆昔深不可测，手段通天，但是此刻真的见识到李忆昔言出法随，如此的可怕，唐江河还是惊呆了。
<br/><br/>    此刻的心里，除了震撼还是震撼。
<br/><br/>    这九天玄冰可是差点就伤到自己的东西，但是在李忆昔的手中，仅仅只是一件器物罢了。
<br/><br/>    这就是实力与境界的差距。
<br/><br/>    言出法随，点石成金，这些都是仙人的手段。
<br/><br/>    “唐宫主，这件宝物不错，竟然能够根据人的想法而变化，真是神奇。”
<br/><br/>    “走，咱们先吃点早饭。”
<br/><br/>    李忆昔很是高兴，拉着唐江河就往大厅而去。
<br/><br/>    激动的唐江河身体微微的颤抖着。
<br/><br/>    “公子，这是要赐我机缘了啊。”
<br/><br/>    此刻的唐江河，丝毫没有了天星宫宫主，统御十几王国亿万里山河的气势，如同一个小孩子一般。
<br/><br/>    “坐！”
<br/><br/>    李忆昔邀请唐江河坐下。
<br/><br/>    李忆昔可是知道唐江河这个人，美食就能抓住他的胃。
<br/><br/>    此刻看到唐江河一脸的兴奋，心里暗爽，修仙者果然也有迷恋美食的人。
<br/><br/>    唐江河这次，相对放的开些，因为他觉得这是自己办了事情得到的机缘。
<br/><br/>    米饭入口，唐江河的眼眸之中，尽是振奋之色。
<br/><br/>    感觉在自己体内爆发的灵力，激动的双腿颤抖不已。
<br/><br/>    “这是龙晶米，竟然是龙晶米。”
<br/><br/>    “公子果然手段通天，这可是传说之中的最强灵米啊。”
<br/><br/>    心里激动的不得了。
<br/><br/>    下一刻，一口青菜入口，双眼又是一瞪。
<br/><br/>    “道韵，这道韵好浓郁。”
<br/><br/>    此刻的唐江河，整个人都惊呆了。
<br/><br/>    这蔬菜之中蕴含的道韵，竟然比上次的汤，道韵还要浓郁。
<br/><br/>    此刻的他，激动到心颤。
<br/><br/>    一旁的李忆昔，很是高兴，但是看见唐江河盯着蔬菜吃，不由提醒道：“唐宫主，尝尝肉汤，挺不错的。”
<br/><br/>    “公子，我喜欢吃素。”
<br/><br/>    唐江河抬起头，对着李忆昔一笑。
<br/><br/>    李忆昔无奈，难道修行者一个个都大鱼大肉吃惯了吗？一个个到了这里，竟然都喜欢吃素。
<br/><br/>    不过，对方吃素，李忆昔也稍稍宽心，毕竟现在外面隐隐有些混乱，自己可不敢随意出去捕猎，蔬菜倒是自己种了无数，不在意。
<br/><br/>    一顿饭下来，唐江河激动到了极点。
<br/><br/>    感觉此刻的自己，浑身都充满了道韵，这一次的收获，实在是太大了。
<br/><br/>    不过此刻，唐江河可不敢当着李忆昔的面炼化，而是陪同李忆昔看风景。
<br/><br/>    此刻的李忆昔背着手，站在庭院之中看天。
<br/><br/>    在唐江河的眼里，这可是不得了的事情，心里感叹：“公子果然是超凡人物，随时都在观看天道。”
<br/><br/>    李忆昔似乎是想起了什么，转身对着唐江河道：“唐宫主，最近的落仙集有些热闹，来了不少修行者，难道是十年一届的宗门收徒到了吗？”
<br/><br/>    “十年一次的宗门收徒到了吗？”
<br/><br/>    听见李忆昔的话，唐江河有些懵，他虽然是天星宫的宫主，但是从来没有过问过宗门的收徒情况，完全不了解。
<br/><br/>    而且天星宫，可是超然势力。
<br/><br/>    根本就不用去寻找弟子，而是这些弟子，万里迢迢的去天星宫参加考核，所以此刻有些懵。
<br/><br/>    “公子，应该是的，弟子是宗门传承的根本，所以这些宗门都会十年举行一次收弟子的盛会。”唐江河觉得，公子说是，就一定是了，只不过是在暗示自己。
<br/><br/>    可能有什么事情要吩咐我去做，此刻的唐江河，瞬间精神气全部提升到巅峰，不敢错过李忆昔话中的任何意思，既紧张忐忑，又对李忆昔的暗示充满了期待感。        <br/><br/>