    
<br/><br/>    魏开云看着他们娘四个离开，也转身去了地里。
<br/><br/>    也就是今天还用自己照看着，等到明天就可以教他们播种了。
<br/><br/>    其实这个真的没有什么，就是会开拖拉机就好了。
<br/><br/>    魏开云一开始也不会开拖拉机，但是他毕竟会开车，至少临场反应不错。
<br/><br/>    不过这一路上开回来，已经非常的熟练了，所以才用自己的家的地实验。
<br/><br/>    走在田边的小路上，野草，野菜已经发芽了，这要是在首都周边，估计这玉米苗都长起来了。
<br/><br/>    到了地里，看到很多的人，大家都笑着和魏开云打招呼。
<br/><br/>    “小魏啊，他们两个还行吗？”
<br/><br/>    “嗯，不错，今天一天旋地，明天就开始播种了。我感觉有两天他们也可以上手了。”
<br/><br/>    “会不会太快了？我怕他们两个播不好。到时候可以一年的产量。”
<br/><br/>    “那就我来，其实主要在播种机上，有人细心的看着播种机下种就行。拖拉机只要走直线就没有问题。”
<br/><br/>    李云贵咬了咬牙“行，你明天教他们，让他们试试，我就是怕，旋好的地干了，到时候出苗还是不行。”
<br/><br/>    李云贵担心的也对，趁着现在下种是最好的。
<br/><br/>    “李村长，这石头什么时间可以送过来？”
<br/><br/>    “那边已经在安排了，定在了月底送，你要的量太大，他们那边也得准备。”
<br/><br/>    “行，那我就等着了，估计那时候咱们村的地也都要种完了。”
<br/><br/>    “小魏。你昨天把自留地旋了？”村里的大小事还是瞒不过村长的。
<br/><br/>    “是啊，今天小姜去市里买种子了，我们家人口多，自留地都准备着种菜。”
<br/><br/>    “咳，也就是咱们这块还有自留地，别的地方这都叫资本主义的尾巴了。”
<br/><br/>    这么敏感的话题，魏开云是不会参与的。就是笑了笑。
<br/><br/>    两个小年轻的非常的兴奋，一个开拖拉机，一个月坐在后斗上。
<br/><br/>    昨天下午旋了有七八亩，今天应该有二十多亩，这样的话，明天真的可以播种了。
<br/><br/>    老村长带着一帮年纪大的老人在地里转，觉得这地旋的不错。
<br/><br/>    围在地边看热闹的都渐渐的离开了。魏开云坐在地边，和李云贵聊着天。
<br/><br/>    “小魏，咱们村种完地以后，我去乡里给你送表扬信。
<br/><br/>    你的情况我不知道，但是这边如果认可了你，麻烦就会少很多。”
<br/><br/>    “谢谢李村长了，我可以说我是清白的。你放心，绝对不会给村里找麻烦的。”
<br/><br/>    “我能看出来，我也四十多岁的人了，看人还是可以的。你们两口子都是实在人。”
<br/><br/>    “咳，我媳妇为了孩子，为了我，什么都放弃了。”
<br/><br/>    “听说小姜以前也是厂长？”
<br/><br/>    “是副厂长。”
<br/><br/>    “真是厉害，还是大学生，还是副厂长。”
<br/><br/>    魏开云听到别人夸奖自己的媳妇，那是非常的高兴，比表扬自己还要高兴。
<br/><br/>    “李村长，我家院子可以往外扩吗？”
<br/><br/>    “可以，老杨当时选地方的时候就说了，要离着大家伙远点的，还要大地方，咱们这里别的没有，就是地多，所以你们可以样外扩。”
<br/><br/>    “我家孩子也要出生了，闺女也大了，都要有自己的屋子。”
<br/><br/>    李云贵心里不以为然，觉得那是他们讲究，村里很多人家都吃不上饭，哪还有精力去照顾孩子们是不是有自己的屋子？
<br/><br/>    “小魏，你家挺有钱的。”
<br/><br/>    魏开云笑了笑“也说不上有钱，我们两口子一年的奖励都有好几百，还有一个月的工资都有快二百块钱。平时也没有什么花销，我们两家都剩下我们两个，所以省下的钱就多。”
<br/><br/>    “真是羡慕你们工人，吃的有粮票可以换，还拿着这么多的工资。”
<br/><br/>    “李村长，你做的就非常的好，你这么的重视孩子们的学习，将来如果真的有招工的情况，也是有学历要求的。”
<br/><br/>    “我们这辈子就是这样了，就盼着下辈人能够有出息。”
<br/><br/>    魏开云也理解这样，自古以来望子成龙望女成凤，这是所有家长的心愿。
<br/><br/>    “希望他们能赶上招工吧，能够有当工人的机会。那样也算是跳出了这个圈子了。”
<br/><br/>    “小魏，幸亏有你们两口子，要不然这么好的事怎么能让我们村子赶上？”李云贵看着开过来的拖拉机美滋滋的说。
<br/><br/>    “李村长，这拖拉机可是用柴油的，我那里也不多了，你还是赶紧的想办法吧。”
<br/><br/>    “明天就去乡里要柴油票，不过得用用拖拉机的发票。”
<br/><br/>    “没问题，我下午就带过来，村长，这柴油是越多越好。”
<br/><br/>    李云贵叹了一口气“这个我也知道，你放心，我会想办法把你用的柴油都给你还回来的。”
<br/><br/>    “没事，我家里还有，要来的都放在大队吧。”自己可不能太斤斤计较了。
<br/><br/>    “那也不能占你的便宜。该给你的就是给你。”李云贵看的清楚，想要以后长久的关系好，就一定要清清楚楚的。
<br/><br/>    快十一点的时候，两人回村了，“小魏。你下午歇着，有什么事会过来找你的。”
<br/><br/>    “也行，那我就在家里收拾一下院子，石头弄过来了，也有地方放。”魏开云也没有客气，毕竟自己就算是去地里，也是坐在一边看着。
<br/><br/>    他回到家以后，找出了拖拉机的发票，直接去了李村长家里。
<br/><br/>    “村长，这是发票，不过旋耕机和播种机没有发票，这个是人家给我加工的。”
<br/><br/>    李云贵点头，他知道这个的。有了这个明天就可以去乡里要柴油票了。
<br/><br/>    “对了，小魏，我家还有一袋子土豆中，你带回去。”
<br/><br/>    魏开云苦笑“给我我也不会发芽。”
<br/><br/>    “我吃完饭给你送过去，你弄点沙子等我，我教你。”
<br/><br/>    魏开云这次没有推脱，笑着答应了，回家午饭已经好了，今天中午家里就剩下他们三人，就是三合面的馒头，刘嫂子还给他们两人一人一碗鸡蛋汤，菜是没有，就是红咸菜。
<br/><br/>    都是吃过苦的，两个大男人也不计较这些。
<br/><br/>    吃完饭魏开云推着车，带着铁锹去了外面。
<br/><br/>    一共推回来三车沙子，李云贵推着一袋子土豆过来了。<br/><br/>