
“是东儿么？进来吧！”千寻疾的声音从院子中传了出来。<br/><br/>
比比东这才确认，就是她想的那样，千寻疾出关了。<br/><br/>
她顿时心中一震，但很快平复下来。<br/><br/>
现在的自己还没有与千寻疾对抗的资本，所以必须隐藏。<br/><br/>
随后她迈步走进了院子。<br/><br/>
然后就看到了充满笑意的千寻疾。<br/><br/>
“你什么时候出关的？”比比东问到。<br/><br/>
“就刚刚。”千寻疾回答道。<br/><br/>
千寻疾说完之后就再次看向比比东。<br/><br/>
“东儿，四年不见了，想我没？”千寻疾调侃到。<br/><br/>
比比东闻言翻了个白眼，却是没有说话。<br/><br/>
千寻疾笑笑没再说话，就是真正的比比东都不会说想他，别说这个比比东了。<br/><br/>
“对了，雪儿哪里去了？怎么没有见到她？”千寻疾问到。<br/><br/>
比比东一怔，随后说到：“那丫头去星斗大森林了，说是要去找魂环。”<br/><br/>
“星斗大森林？找魂环？还这真是什么事都凑星斗大森林了。”千寻疾想到。<br/><br/>
随后千寻疾继续说到：“她是一个人去的么？”<br/><br/>
“不是，还有三位长老，连金鳄供奉也去了。”比比东说到。<br/><br/>
两人谁也没提千仞雪魂环的事，比比东是因为不想问，因为知道问了也没用，而千寻疾则是不想说，说了也没用。<br/><br/>
“我得到一个消息，在星斗大森林的边缘，有一只人型的十万年魂兽，我想要去看看，如果可以的话，给雪儿做魂环。”千寻疾直接说到。<br/><br/>
比比东一怔，随即就是脸色一变。<br/><br/>
随后她直接说到：“是不是唐昊一家？”<br/><br/>
千寻疾一怔，然后说到：“你知道了？”<br/><br/>
比比东这次是真的苦笑了，她知道千寻疾有自己的势力，一年前就显露过，但没想到这次这件事也是被千寻疾发现了。<br/><br/>
不过之后她就升起了一股怨气。<br/><br/>
“你什么都想着你的女儿，我还准备找这个魂兽做我第二武魂的魂环呢！”不知怎么的，比比东就直接说了出来。<br/><br/>
只是说出来之后比比东就愣了，不止是她，就是千寻疾也是愣了。<br/><br/>
随后千寻疾的面色就古怪起来。<br/><br/>
“你这是吃自己女儿的醋了？”千寻疾的声音有些莫名。<br/><br/>
看着憋笑的千寻疾，比比东嘴角有些抽搐，自己怎么就脑袋一抽，说出这种话了。<br/><br/>
不过既然已经说了，那就索性说完。<br/><br/>
“就是吃醋了又怎样？你几年前就给女儿找十万年的魂环，却是让我找五万年以上的魂环，你说这个区别有多大？”比比东说到，反正都丢脸了，那就无所谓了。<br/><br/>
这下轮到千寻疾傻眼了。<br/><br/>
还是低估了比比东啊！<br/><br/>
见到千寻疾无话可说，比比东继续说到：“所以我就是要这个十万年魂环，雪儿的话，你带她重新找一个。”<br/><br/>
可能是觉得自己的态度有点像撒娇，比比东的脸也是有点红。<br/><br/>
千寻疾目瞪口呆。<br/><br/>
这还是那个要杀他的比比东么？要不是自己清楚她的底细，估计绝对被骗了。<br/><br/>
女人有时候的演技就是那么的牛叉么？<br/><br/>
见到千寻疾还是不说话，比比东则是皱眉。<br/><br/>
“怎么？不行么？”比比东再次说到。<br/><br/>
千寻疾再次看了比比东一眼，然后说到：“行，你都这样说了，我还能说什么？”<br/><br/>
比比东这次啊露出了笑容。<br/><br/>
“看来这招对于千寻疾还是很管用的。”比比东想到。<br/><br/>
“那你准备一下吧！”千寻疾直接说到。<br/><br/>
既然已经决定了，那就去做就行了。<br/><br/>
“准备？”比比东有些疑惑。<br/><br/>
千寻疾无语，随后说到：“你不准备我们怎么去？”<br/><br/>
“现在去？”比比东问道。<br/><br/>
“当然是明天去了。”千寻疾说到。<br/><br/>
比比东也觉得自己问的有点蠢。随即不再多话。<br/><br/>
晚上。<br/><br/>
房间中，比比东和千寻疾大眼瞪小眼。<br/><br/>
比比东想的是晚上怎么睡？一起？说实话，她不是另一个她，还是有点接受不了。<br/><br/>
但不知为何，身体却是有些燥热。<br/><br/>
“该死！”比比东暗骂。<br/><br/>
而千寻疾想的则是，要是他这样和比比东在一起了，是不是算自己绿了自己？<br/><br/>
毕竟他的身体是重新铸造的。<br/><br/>
这也算是一个新人。<br/><br/>
要是本体知道自己有什么举动，会不会直接弄死自己。<br/><br/>
想到这。千寻疾打了个冷颤。<br/><br/>
别说，就以本体的性格，这件事发生的可能是百分百。<br/><br/>
所以睡还是不睡这件事就清楚明了了。<br/><br/>
而比比东则是看到了千寻疾莫名的打颤，顿时想多了，以为千寻疾这是兴奋的。<br/><br/>
比比东的心中黯然，这就是逃不过的命运啊！<br/><br/>
“那个，我今晚刚出关，需要巩固一下修为，你就先休息吧！”千寻疾直接说到。<br/><br/>
千寻疾说完就直接离开了。留下了一脸懵的比比东。<br/><br/>
千寻疾最终还是觉得自己绿了自己不好。要对自己的生命负责，虽说是分身，但分身也是有思想的。<br/><br/>
看着离开的千寻疾，比比东愣住了。<br/><br/>
直到千寻疾走出了房间，比比东才反应过来。<br/><br/>
千寻疾这是什么意思？<br/><br/>
闭关修炼出来了还需要巩固修为？找借口也麻烦找一个好点的啊！<br/><br/>
这是什么破借口？<br/><br/>
这家伙看不上自己了？还是自己没吸引力了?<br/><br/>
比比东简直要怀疑人生了，记得之前的千寻疾可不是这样的。<br/><br/>
难到千寻疾有了其他女人？<br/><br/>
比比东的心中突然冒出一股无名怒火。<br/><br/>
只是生了一会闷气后比比东突然清醒过来，自己这是怎么了，我不应该是恨死他了么？千寻疾这样不正是自己需要的么？<br/><br/>
那自己这该死的情绪是怎么回事？<br/><br/>
比比东皱眉，看来自己还是受到了另一个她的影响，也对，我和她本就是一体，怎么可能不受影响。<br/><br/>
该死！<br/><br/>
比比东此刻异常的气愤，就是不知道是因为千寻疾的离开，还是自己受到影响。<br/><br/>
于是本该安心入眠的比比东几年来第一次失眠了。<br/><br/>
以至于第二天早上的时候，她还有点困。<br/><br/>
虽说以她的修为，就算是几天不睡都没任何问题，但昨晚的比比东煎熬无比。<br/><br/>
她实在想不通千寻疾的做法是何用意。难道真的是自己没有魅力了？<br/><br/>
看着眼圈稍微有些红的比比东，千寻疾有些奇怪，但也没有多想。<br/><br/>
比比东则是时不时地看着千寻疾，让后者很是奇怪。<br/><br/>
“怎么了，有什么问题么？”千寻疾问道。<br/><br/>
“没事。”比比东说到。<br/><br/>
千寻疾也不再多说什么，马车上再次陷入了寂静。<br/><br/>
第二天，千寻疾一行人终于到了星斗大森林的边缘。<br/><br/>
“教皇冕下，圣女殿下，我们已经到了，唐昊他们就在前面的山谷中。”蛇矛斗罗说到。<br/><br/>
由于菊斗罗和鬼魅被千寻疾派去执行任务了，所以来的就是刺豚斗罗和蛇矛斗罗。<br/><br/>
这几年他们受到了比比东的重用，因此修炼资源也是很足，现在的他们都是九十四级的实力。<br/><br/>
千寻疾和比比东相视一眼。<br/><br/>
随后两人都下了马车。<br/><br/>
千寻疾看了一眼远处的山谷。<br/><br/>
随后和比比东缓步向前走去。<br/><br/>
在他的探查中，唐昊和和阿银正在逗小唐三呢！<br/><br/>
此刻的山谷中，也正如千寻疾探查到的那样。<br/><br/>
“阿银，这就是我们的孩子。”哪怕已经过去了一段时间，唐昊依旧感觉到新奇。<br/><br/>
阿银则是白了唐昊一眼。<br/><br/>
“当然是我们的孩子。”阿银直接说到。<br/><br/>
随后看向了怀中的婴孩，脸上露出了幸福的神色。<br/><br/>
只是下一刻，一个声音突然响起，让他们变了脸色。<br/><br/>
“唐昊，你可知罪。”<br/><br/>
唐昊和阿银瞬间凝神，随后两人相互看了一眼。<br/><br/>
都能从对方眼中看到凝重。<br/><br/>
不过随即他们就相视一笑，觉得只要有对方在，就能面对一切。<br/><br/>
“昊哥，你知道来人是谁么？”阿银问道。<br/><br/>
唐昊略微皱眉，然后说到：“我也不知道，我们两个选择的地方很偏僻，一般来说是不会被发现的。而且这个声音怎么说呢？给我一种熟悉感。不过他既然指名道姓，那就说明见过我，你就呆在这里，我先出去看看。”<br/><br/>
阿银担忧的看了唐昊一眼，然后说到：“那我就在这里，你小心点。”<br/><br/>
唐昊闻言自信一笑，随后说到：“我的实力你还不了解么？放心吧！”<br/><br/>
看着自信的唐昊。阿银也是笑了。<br/><br/>
随后唐昊就转身了，只是刚转身脸色就凝重起来。<br/><br/>
他的实力是强，但也没强到哪里去。<br/><br/>
而且既然能叫出他的名字，那就说明来人很是了解他，而且看对方的口气就是来者不善。<br/><br/>
但他是何等人物，出自天下第一宗的昊天宗。<br/><br/>
自从出道以来还没怕过谁。<br/><br/>
而千寻疾这边则是在山谷之外等着了。<br/><br/>
“唐昊还是杀了比较好。”比比东神色冰冷的说到。<br/><br/>
“哦！为什么？”千寻疾答道。<br/><br/>
虽然千寻疾知道比比东这样说的原因，但他就是想要逗逗比比东。<br/><br/>
比比东顿时语塞，但还是说到：“我们这样逼迫他，等于是将他逼上了绝路，斩草就要除根，这不是很正常的么？”<br/><br/>
“嗯，那昊天宗那边呢？”千寻疾继续问到。<br/><br/>
比比东奇怪的看了千寻疾一眼。<br/><br/>
觉得是不是自己对他的了解有些不足。<br/><br/>
千寻疾是会怕昊天宗的人么？显然不是。<br/><br/>
所以此刻的比比东感觉很奇怪。<br/><br/>
不过她还是说到：“我们都已经杀了，昊天宗又能如何，此时的昊天宗一共就三位封号斗罗，还不是高阶的，最强的一个也就是超级斗罗罢了，这样的昊天宗根本不足为惧。”<br/><br/>
听着她霸气的宣言，千寻疾也是点头。<br/><br/>
这么说倒是没错。<br/><br/>
其实按照正常的时间线，千寻疾要是杀了唐昊，昊天宗也不会开战，毕竟千寻疾当时站在了道德制高点，可问题就是，当时的千寻疾输了。<br/><br/>
不过到了现在，千寻疾已经能平静的对待这件事了。<br/><br/>
至少不会像之前那样，感觉到无尽的屈辱了。<br/><br/>
但就是这样，千寻疾还是不会放过唐昊。<br/><br/>
到了他的这个境界，已经能模糊的感觉到命运了。<br/><br/>
就算他今天放了唐昊，估计以后唐昊也会因为其他事再次对上武魂殿。<br/><br/>
而唐三，也会因为唐昊走向武魂殿的对立面。<br/><br/>
这样的话，比比东说的倒是很对。<br/><br/>
只是千寻疾感觉事情不会这么简单。<br/><br/>
只是为什么会有这种感觉，千寻疾觉得是因为实力的提高。<br/><br/>
见千寻疾点头，比比东心中满意。<br/><br/>
只要在今天解决了唐昊一家，那后面的事也就基本上不会发生了。<br/><br/>
虽说现在已经改变了很多，但只要唐三还在，事情就会发生变化。<br/><br/>
而此时千寻疾却是在想另一件事，那就是唐三的来历。<br/><br/>
已经确定他是穿越过来的，对于千寻疾来说，唐三什么的，其实已经不是很重要了。<br/><br/>
倒不如他身后的那个世界重要。<br/><br/>
只要通过唐三的灵魂进行逆向推演，说不定就能找到他原本的世界。<br/><br/>
一个唐三，在千寻疾看来，不是那么重要，但世界就不同了。<br/><br/>
哪怕就是个微型世界，既然能诞生生命，有完整的生态链，那就是无价之宝。<br/><br/>
而且还有一点，唐三既然认识那些灵药，那就说明他的那个世界也有。<br/><br/>
按照唐三的经历来看，他根本就不了解那个世界，这些知识也都是在书上看来的。<br/><br/>
毕竟唐三就是一个外门弟子罢了。<br/><br/>
这样无疑又增加了千寻疾的兴趣。<br/><br/>
虽说灵药很不错，但也只是对其他人来说，千寻疾看中的是世界的本源，虽说不是每个世界都有位面之胎这样的宝物，但本源也是不错的。<br/><br/>
而在斗罗宇宙中，要寻找一个无主的世界是很难的。<br/><br/>
就算是找到了，以千寻疾现在和修罗神的关系，也不好弄得太过分。<br/><br/>
毕竟他还是执法神呢！<br/><br/>
就在千寻疾思考间，唐昊的身影出现了。<br/><br/>
千寻疾几人瞬间看向了唐昊。<br/><br/>
而唐昊也是看到了千寻疾和比比东。<br/><br/>
只是看到的瞬间，唐昊的瞳孔骤缩。<br/><br/>
他想起了在杀戮之都的事，想起了比比东战斗的场景。<br/><br/>
这个女人的实力无疑是超过他的。<br/><br/>
只是不知道现在到了什么程度。<br/><br/>
而且他还清楚的记得千寻疾的那个问题。<br/><br/>
“你对魂兽怎么看？”当时他的回答是，魂兽是人类的敌人。<br/><br/>
从这点就说明眼前的人是不能容忍自己这样的事发生的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70014066"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;目标：蓝银皇">加入书签</a>
</div>
