    
<br/><br/>    “李海记下她说的地址，把店交给妻子后，独自一人驱车来到那个地址。”
<br/><br/>    “李海下了车，面前是一栋二层小楼。”
<br/><br/>    “面前的楼房看上去年久失修，两边杂草丛生，阴森诡异。”
<br/><br/>    “一股不祥的预感，瞬间萦绕上李海的心头。”
<br/><br/>    “这样的环境，完全出乎李海的预期。”
<br/><br/>    “原本，他还以为加工厂的条件怎么也不会太差，可现在倒好……一切，超乎想象。”
<br/><br/>    “很快，从楼里走出来一个老太太，经过了解，李海得知她叫陈蓉，无四岁出头，个子不高。”
<br/><br/>    “陈蓉看着李海：是你打电话要过来看看对吧？”
<br/><br/>    “李海点头：没错，就是我，你们这的生产环境，有点寒酸啊！”
<br/><br/>    “听到这句话，陈蓉的脸色稍稍一变，不过很快就恢复了正常，她嘿嘿笑：你吃过用我们的油做出来的菜吗？”
<br/><br/>    “李海再度点头。”
<br/><br/>    “陈蓉问：那你觉得味道怎么样？”
<br/><br/>    “李海深吸口气：总之，毒不死人。我今天来这的目的，就是想看看你们给我的到底是什么东西。”
<br/><br/>    “陈蓉眯着眼，语气低了几分：你确定要看？”
<br/><br/>    “李海无比笃定：要看！”
<br/><br/>    “陈蓉犹豫了一会，说：那你跟我进来吧。”
<br/><br/>    “说完，她转身朝着楼里走去。”
<br/><br/>    “一进楼，一股刺鼻的臭味就迎面而来，其中还夹杂着一股热气！”
<br/><br/>    “李海的眉头，立马皱起。”
<br/><br/>    “他的目光，朝着四周仔细观察。”
<br/><br/>    “这是工厂的外屋，放着一些七零八碎的铁锹、漏斗以及麻袋等家伙什。”
<br/><br/>    “而离房门不远处，就是一扇木门。”
<br/><br/>    “门上装着不透明的玻璃。”
<br/><br/>    “陈蓉看着李海，桀桀笑道：这里面就是我们的加工厂，你确定要进去看吗？”
<br/><br/>    “说实话，李海现在有一种想要逃跑的冲动。”
<br/><br/>    “但奈何好奇心强烈。”
<br/><br/>    “鬼使神差下，李海点点头：开门吧！”
<br/><br/>    “陈蓉脸上闪过一抹阴蛰的笑容，随后缓缓推开门。”
<br/><br/>    “刚一进去，李海就被面前的一幕给惊呆住了。”
<br/><br/>    “诺大的厂房里，有几十号人。”
<br/><br/>    “每个人前面都有一个大锅台，锅台上，统一夹着一口大锅。”
<br/><br/>    “锅里的油，正呼呼冒着热气。”
<br/><br/>    “紧接着，李海赫然看到，在一块木板上，正平躺着一个人。”
<br/><br/>    “不！”
<br/><br/>    “不能说是人！”
<br/><br/>    “应该说是死人！！”
<br/><br/>    “那是一个瘦的干枯的老头。”
<br/><br/>    “五官全部都由于脱水，挤在一块。”
<br/><br/>    “看上去非常恐怖！”
<br/><br/>    “而在老头旁边，穿着一个蓝色大褂手持菜刀的屠夫！”
<br/><br/>    “只见屠夫将菜刀从老头的脖子下面割开，一直划到腹部以下！”
<br/><br/>    “然后，屠夫伸出手剥开皮，把里面的内脏、骨头全部都拽出来，扔进身后的垃圾堆里。”
<br/><br/>    “最后，屠夫把剥离出来的人皮，丢进锅里，锅里的油，瞬间冒起一片水花！”
<br/><br/>    “此时此刻，聪明的李海，算是把事情的来龙去脉，全部理清楚。”
<br/><br/>    “一想到昨天自己吃了用这种油做出来的饭菜，李海的胃里，就一阵翻江倒海。”
<br/><br/>    “终于，他再也忍不住了，捂着嘴，狼狈的从工厂里往外跑。”
<br/><br/>    “一直到了外面，李海弯着腰，把这几天吃的东西，一股脑全部吐了出来。”
<br/><br/>    “他的脑子，如同一片浆糊。”
<br/><br/>    “两边的太阳穴，也在突突直响。”
<br/><br/>    “恐惧、惊慌、害怕……各种情绪，如同潮水一般，把他紧紧包裹着。”
<br/><br/>    “陈蓉走到他的身边，脸上露出一道冷冷地笑：现在知道我们的油是从哪来的吧？没错，就是从死人身上提炼出来的！我们的客户，可不仅仅只是你们，更有一些知名企业！我们的业务，做到了远销全国各地！”
<br/><br/>    “把胃里的食物全部吐了个一干二净，李海这才强撑着身体，看着陈蓉：你们就不怕被抓吗？”
<br/><br/>    “闻言，陈蓉先是一愣，随后仰天大笑：被抓？哈哈哈，你想的太天真了，我们早就已经给这片的领导送礼了，所以，他们才会对我们睁一只眼闭一只眼！再说，就算我们被抓，那又如何？不过就是进去关个几天而已吗？”
<br/><br/>    “看着面目狰狞的陈蓉。”
<br/><br/>    “李海心中怒火中烧。”
<br/><br/>    “这些人，都是畜生！禽兽不如啊！”
<br/><br/>    “李海一咬牙一跺脚，转身举起一个榔头，直接砸在了陈蓉的脑袋上。”
<br/><br/>    “这一锤子，不单单是因为陈蓉利用这些人肉地沟油坑害他的全家人，更是坑害了他的店！”
<br/><br/>    “然而……”
<br/><br/>    “很快，看着已经断气的陈蓉，李海就后悔了。”
<br/><br/>    “这些油，虽然很恶心，但是，如果可以一直合作下去的话，李海的生活，绝对可以过得很滋润！”
<br/><br/>    “想到这，李海就暗暗骂自己。为什么要这么冲动呢？”
<br/><br/>    “可是现在，事情既然已经到了这种地步，那就只能干脆一不做二不休。”
<br/><br/>    “李海直接把陈蓉的尸体抬上车，随后一路开车来到农村老家。”
<br/><br/>    “紧接着，他学着那些工人的样子。”
<br/><br/>    “在炉子上架起一个大锅，里面烧着开水。”
<br/><br/>    “随后，他把陈蓉的骨肉全部剥落，将人皮丢进锅里熬了起来。”
<br/><br/>    “看着那张在锅里不断翻滚的人皮，李海的脸上，露出狰狞的笑容，他的嘴里，振振有词：你不是喜欢地沟油吗？今天，老子就让你变成地沟油，哈哈！哈哈哈！！”
<br/><br/>    “如今的李海，已经丧失了最后的理智。”
<br/><br/>    “将油提炼完成，已经是第二天早上。”
<br/><br/>    “把油装好之后，李海偷偷运到了自己的烧烤店里。”
<br/><br/>    “这些油，很是受欢迎，烤出来的东西，带着一股独特的香气。”
<br/><br/>    “一开始，李海还有些不适应，但很快，他就慢慢接受了。”
<br/><br/>    “毕竟，因为用了这些油，让自己店里的生意好了起来。”
<br/><br/>    “他已经决定好，只要等孩子的学费赚够，就不用这些油了！”
<br/><br/>    “很快，用陈蓉熬出来的油，就用完了。”
<br/><br/>    “李海开始想别的办法。”
<br/><br/>    “不得不说，他的脑子，的确挺聪明，很快一个新的办法，就出现在了他的脑海里……”?<br/><br/>