
第2章<br/><br/>
秦意倚着椅背，抬眸看了看秦圆，温和地一笑，透出一分漫不经心的味道。<br/><br/>
“嗯，没关系，我就喜欢一直待在秦家啊。不需要工作，不需要结婚，不需要操持一个家的事务，不会因为劳累和生孩子而变丑。甚至可以一直花秦家的钱……您说对吗于叔叔？秦家这么大的家族，当然是不会留给外界，生母一死继母就苛待继子的八卦新闻的。”<br/><br/>
秦圆脸上的笑容当场裂开了一条缝。<br/><br/>
总觉得因为劳累和生孩子而变丑，是秦意在暗指他的未来。<br/><br/>
他长得远远不如秦意好看，也就格外在意“美丑”这样的字眼。<br/><br/>
而且……秦意怎么可以喜欢待在秦家呢？<br/><br/>
他竟然不担心嫁不出去！<br/><br/>
他竟然还理直气壮地试图花秦家的钱，花一辈子！<br/><br/>
秦圆脑中一勾勒秦意快乐惬意地当着废物的场景，他就觉得说不出的堵心了。<br/><br/>
不行……不能让这人一直留在秦家。<br/><br/>
不能让他如意。<br/><br/>
秦意的继母是个男性omega，他叫于虹。<br/><br/>
于虹听到这里，深深地看了一眼秦意，他始终觉得自己的这个继子，心机深沉，手段不凡。<br/><br/>
<br/><br/>
但身边的人都怎么形容秦意呢？他们都说他，温柔、退让，还有可怜。<br/><br/>
于虹露出了笑容：“嗯，这是当然。小意的生理缺陷是母胎里带的，没办法和alpha匹配又能有什么办法呢？秦家家大业大，难道还养不起自己家的孩子吗？”<br/><br/>
他顿了顿：“还有。以现在的医美技术，生孩子不会变丑的。”<br/><br/>
秦圆听了这话，勉强觉得堵在胸口的大石头松动了点。<br/><br/>
但他也识趣地没有再冲着秦意阴阳怪气了，免得一会儿又气着他自己。<br/><br/>
悬浮车里一下子安静了不少。<br/><br/>
这一安静，就一路安静到了民政局的门口。<br/><br/>
民政局外面已经停了不少悬浮车了。<br/><br/>
alpha从一个通道进入，omega则从另一个通道进入。这是为了避免引起信息素失控。<br/><br/>
于虹等人显然也是被秦父叫来的，他们不敢耽搁时间，带着秦意一块儿，就飞快地走进了检测大厅。<br/><br/>
检测大厅由四根通天柱撑起。无数或蓝色或银色的走线，从柱身攀爬向上，在天花板汇集，又缓缓落下来，落成玻璃罩中一个巨大的匹配检测系统。<br/><br/>
大概是怕再丢人。<br/><br/>
哪怕秦意的信息素有缺陷，已经成为众人皆知的事了，秦父也还是在竭力地保全着他岌岌可危的脸面。<br/><br/>
所以大厅里除了秦家人，其余来这里做检测的人，都暂时等候在了另一个房间。<br/><br/>
“大伯，我也需要测吗？”秦圆脆声问。<br/><br/>
他从小到大，都能吸引alpha，结果不用测其实也知道。测试只不过是帮他们筛选出匹配度更高的alpha。<br/><br/>
“你们先等着。”秦父看也不看他，只对秦意说：“秦意，你过来。”<br/><br/>
秦圆心说那好可惜哦。<br/><br/>
我们先测了，再是秦意，前后数据一对比，才更打击人嘛。<br/><br/>
不过也无所谓了……秦意的结果基本板上钉钉了。他这么多年都没能吸引到过一个alpha啊……他的生母究竟得是携带着多么糟糕的基因啊，才会生出缺陷如此之大的孩子！<br/><br/>
这头秦意不紧不慢地走到了系统前。<br/><br/>
系统感知到有人靠近，立刻响起了机械的提示音：“请您在戴上检测头盔后，将您的双手放入面前的红色凹槽中。”<br/><br/>
秦父死死地盯住了他。<br/><br/>
哪怕只有0.01%的匹配度呢。<br/><br/>
秦父的想法和秦圆说的一样。<br/><br/>
这一幕对于其他omega来说，或许多少是有点羞耻，难以接受的。<br/><br/>
但秦意完全没有感觉。<br/><br/>
他随手扣上头盔，再将手放进凹槽。<br/><br/>
他的母亲留给了他一笔庞大的遗产，这件事除了他母亲和他之外，没有任何人知道。<br/><br/>
按照法律，只要他年满十八岁，就能立刻从托管机构继承这笔遗产。<br/><br/>
害。<br/><br/>
什么结婚不结婚。<br/><br/>
什么匹配不匹配。<br/><br/>
关他屁事。<br/><br/>
他就等着继承他妈妈的八个亿遗产，去逐梦演艺圈去了！<br/><br/>
秦意的思绪因为过分的愉快，而飘远了一点。<br/><br/>
但他的目光还停留在系统的身上。<br/><br/>
1秒，2秒，3秒……<br/><br/>
比所有omega检测的时间都要久。<br/><br/>
秦父的眉心已经不知不觉皱紧了，甚至发出了不快的声音：“怎么还没有出结果？”<br/><br/>
秦圆等人对视一眼，都从彼此的眼底望见了幸灾乐祸之色。<br/><br/>
估计是系统也没遇见过这么糟糕的omega吧。<br/><br/>
系统艰难地运转了半分钟后，突然不动了。<br/><br/>
“坏了吗？”秦圆探出头问。<br/><br/>
“怎么堂弟一来就坏了啊？”秦圆差点笑出声。<br/><br/>
这时候那扇紧闭的，几乎从来没打开过的，一度让人怀疑里面到底有没有活的工作人员存在的门，突然间打开了。<br/><br/>
甚至还抖落了点灰。<br/><br/>
里面一个小姑娘探出头：“呃，系统内部代码提示，可能需要这位，割破手指，放个血，再重新检测。”<br/><br/>
秦父不快地道：“这么原始的检测办法？”<br/><br/>
小姑娘耸耸肩：“没办法，系统代码就是这么提示的。”<br/><br/>
秦父问：“它为什么没有直接发出提示音？”<br/><br/>
小姑娘：“很明显，卡住了呗。”<br/><br/>
这理由简直荒唐得秦父想笑。<br/><br/>
“它受中央主脑的直接管辖，怎么会出错呢？”<br/><br/>
“再牛逼的人工智能也会卡住啊，只是次数很少而已。”小姑娘说。<br/><br/>
秦圆立马笑道：“那堂弟真是厉害了，这么千年难遇的事，堂弟也遇上了。”<br/><br/>
可算让他把刚才悬浮车上那口恶气给出了。<br/><br/>
小姑娘这时候却用很奇怪的目光看了他一眼。<br/><br/>
她递了一个盘子出来，然后“啪”地关上了门。<br/><br/>
盘子里放着一把消毒后密封的小刀，还有一个治疗小伤口的仪器。<br/><br/>
秦意垂眸。<br/><br/>
重测就重测呗。<br/><br/>
他刚成年，要迅速且利落地斩断与秦家之间的联系，最好的莫过于，他有缺陷的信息素让秦父丢个大脸。<br/><br/>
秦意飞快地撕开了密封袋，取出刀，眼睛都没眨一下，飞快地在指尖切开了一个口子。<br/><br/>
于虹将这一幕看在眼里，忍不住皱眉。怎么就没有人发现呢？<br/><br/>
omega大多柔弱，一点疼也怕。秦意无论是被讥讽也好，割手也好，他的情绪都始终处在一个平稳的状态。<br/><br/>
这不足以说明秦意的厉害吗？<br/><br/>
这时候其实不止于虹盯着秦意。<br/><br/>
那扇门后，刚才的小姑娘死死盯住了摄像头返回来的画面。<br/><br/>
画面清晰，连一丝细节都没有错过。<br/><br/>
“这个omega的手真好看啊……”小姑娘不自觉地出声。<br/><br/>
然后才又按住了念头，恢复了满脸的肃色。<br/><br/>
刚才系统卡顿的半分钟里，其实已经测算出初步的结果了。<br/><br/>
但这个结果过于惊骇，要不要直接公布出去，她拿不准，于是飞快地传给了上级。直到上级更快地返回命令，要求外面的omega做一个更详细也更原始的检测。<br/><br/>
用血液。<br/><br/>
如果结果真实，就公布。<br/><br/>
她之所以盯着摄像头，盯得这么认真。<br/><br/>
就是为了确认其中每一个环节，都没有出错，也没有作弊。<br/><br/>
终于。<br/><br/>
秦意成功将血液滴入了系统的接收皿。<br/><br/>
小姑娘松了一口气。<br/><br/>
这一次系统运转的时间变得更长了。<br/><br/>
1秒，2秒，3秒……30秒……1分45秒……<br/><br/>
在场的人都等得有些不耐烦了。<br/><br/>
“它又卡了？”秦父紧皱着眉。<br/><br/>
就在秦父话音刚落下的时候，系统在艰难运转三分钟后，终于发出了第一声响：“您与信息素编号为ai6650的alpha周奕擎上将匹配度为100%。”<br/><br/>
这一段话念完，大家一时间还没反应过来。<br/><br/>
寥寥几个字，信息量庞大。<br/><br/>
这些字拆分开他们都懂，但组合到一起，怎么就那么……难以理解了呢？<br/><br/>
“周奕擎……上将？”秦父的喉中挤出变了调的声音。<br/><br/>
周奕擎。<br/><br/>
或许同名的人有很多，但一旦添加上后缀，那么就只有一个人了。<br/><br/>
周上将！<br/><br/>
战功彪炳，帝国军神，是所有参军少年的崇拜对象。<br/><br/>
他的功绩足足可以写上数十页纸。<br/><br/>
是秦家拼了老命，也不见得能挨上人家衣摆的存在。<br/><br/>
秦父震惊地消化完了这段信息，然后听见了秦圆颤抖反问的声音：“100%？……怎么可能？”<br/><br/>
对。<br/><br/>
秦父的思绪被拽回来。<br/><br/>
刚才系统还说，秦意和周奕擎上将的匹配度竟然是100%！<br/><br/>
100%是什么概念啊？<br/><br/>
是对方家族再牛逼上天，都会抢着要他的概念！<br/><br/>
因为他们结合之后，很可能会生出这个世界上最优秀的alpha。<br/><br/>
秦父一下子浑身血液都沸腾了。<br/><br/>
他飘飘然得步子都有点打晃。<br/><br/>
他的儿子啊……他那个信息素缺陷，无法吸引任何alpha的儿子啊……他的匹配度没有0.01%。他有100%！<br/><br/>
而现在。<br/><br/>
我……要做周奕擎上将的……岳父了？<br/><br/>
他转头，热切的目光一下全落在了秦意的身上：“秦意！”<br/><br/>
秦意一直没什么变化的脸上，这才缓缓拧起了眉：“这东西坏了吧？”他没有一点的受宠若惊，满脸只写着不太快乐。<br/><br/>
秦圆这会儿出了一身的汗，他攥了攥手指，想要大声喊：“没错！一定是坏了！”<br/><br/>
否则无法吸引任何alpha的秦意，怎么可能和远在帝星的周奕擎上将匹配100%呢？那可是周上将啊！他做梦也不敢想的周上将！<br/><br/>
但没等秦圆的声音喊出来，系统在艰难地运转三圈儿后，重新响起了声音：“您与alpha霍尔斯殿下匹配度为100%。”<br/><br/>
秦圆这次是真的失声喊出来了：“这东西在说什么鬼话！”<br/><br/>
霍尔斯殿下！<br/><br/>
这他妈是敌国的皇太子！皇太子！被敌国奉为千年才能一遇的，将要带领他们走向新的繁荣的瑰宝级人物。<br/><br/>
刚满十八岁那年，他的声望就已经超过他的亲老子了。<br/><br/>
其余人也被惊愕在了当场。<br/><br/>
秦意：“……”<br/><br/>
他嘴上说着这东西坏了，但他也很清楚，这样担负着重大检测功能的系统，是不会出错的。<br/><br/>
不过也行吧。<br/><br/>
负负得正。<br/><br/>
一个本国上将，一个敌国皇太子，这不就抵消了吗？<br/><br/>
秦父好意思出去说，我儿子同时和他们俩匹配100%吗？那还不得被帝国高层怀疑，秦家很有干间谍的潜质。<br/><br/>
秦意云淡风轻地问：“能走了吗”<br/><br/>
秦圆张张嘴。<br/><br/>
不能走！<br/><br/>
今天的事得弄清楚！一定是系统坏了！<br/><br/>
这时候系统却再度出声了：“您与alpha陆济先生匹配度为100%。”<br/><br/>
秦意：？？？<br/><br/>
其余人：！！！<br/><br/>
这他妈是全星际粉丝33亿刚从明星改行的海盗头子！<br/><br/>
系统一口气不停：“您与alpha郑一安先生匹配度为100%。”<br/><br/>
这他妈是联盟的外交官！<br/><br/>
“您与alpha鲸先生匹配度为100%。”<br/><br/>
这他妈是克亚比一族的王！<br/><br/>
王啊！！！<br/><br/>
“您与alpha乌鸿先生匹配度为100%。”<br/><br/>
所有人的大脑都已经陷入了呆滞，几乎无法正常运转。<br/><br/>
只有秦意皱起眉。<br/><br/>
这他妈谁？<br/><br/>
没听过。<br/><br/>
系统一直到这里，才终于完全停止了运转。<br/><br/>
“……”<br/><br/>
“…………”<br/><br/>
检测大厅里，彻底陷入了一片死寂。<br/><br/>
秦父也好，秦圆也好，还有于虹和其他人也好。<br/><br/>
他们一个个都仿佛下巴脱了臼。<br/><br/>
不是他们不想要维持住体面的姿态，而是换成谁站在这里，一次性听见这么多爆炸性的匹配结果，都会震惊到表情大变。<br/><br/>
秦意也很震惊。<br/><br/>
我都要去逐梦演艺圈了，你给我来这个？<br/><br/>
秦意表示溜了溜了：“……它可能真的坏了。”<br/><br/>
秦父骤然回过神，大声道：“不！它没有坏！帝国的系统怎么会坏？它连同着中央主脑。秦意，马上……”<br/><br/>
他颤声道：“马上，它的检测结果就会传递到帝星。帝星会知道这件事！所有人……所有人都会为之感觉到震颤。秦意，你要知道，这是从来没有出现过的！哪怕是千年前，最负盛名的蔷薇皇后，也仅仅只是和皇帝匹配100%，同时和邻国上将匹配98%而已！”<br/><br/>
蔷薇皇后被载入了史册。<br/><br/>
无数人传颂他的故事。<br/><br/>
秦家也会被载入史册吗？<br/><br/>
秦父为之恍惚了。<br/><br/>
他想，没有人能抵挡得住其中的巨大利益。<br/><br/>
秦圆还在那头反反复复地喊着：“不可能……”<br/><br/>
于虹也飞快地低头，悄然用通讯器联络了娘家人，让他们走关系，找一找民政局的工作人员，核查一下这件事。<br/><br/>
秦意这会儿脑袋顶上忍不住冒出了一个问号。<br/><br/>
检测结果传到帝星是什么好事吗？<br/><br/>
他的父亲秦建林先生是不是忘了一件事？<br/><br/>
联盟规定：匹配度达到100%的ao，必须立即结婚。<br/><br/>
这项规定，在各国也都难得达成了一致意见。<br/><br/>
因为优秀的alpha与omega，是每个国家的珍贵资源。<br/><br/>
决不能丢的那种。<br/><br/>
那么现在问题来了……<br/><br/>
秦意面无表情地问：“我必须和谁结婚呢？”<br/><br/>
秦父也就是这时候，才陡然从喜悦中抽离，意识到了这个更大的问题。<br/><br/>
和谁结婚。<br/><br/>
都会得罪另一方。<br/><br/>
或者……他的儿子干脆不要那么急着结婚。<br/><br/>
完全可以靠着匹配100%，从中斡旋，获取最大利益。<br/><br/>
就在秦父感受着这甜蜜的痛苦时。<br/><br/>
系统的信号灯闪烁两下，声音响起：“建议一起呢。”<br/><br/>
秦意：？<br/><br/>
再您爹的见。<br/><br/>
这个系统好像脑子有点那个大病。<br/><br/>
秦圆再也忍不住了，他嘶声喊道：“这怎么可以？好omega怎么可以一个人，嫁给多个alpha呢？不会被别人耻笑他水-性-杨花吗？”<br/><br/>
秦意：“……”<br/><br/>
你要这么说的话。<br/><br/>
那我可就得多嫖几个alpha了。<br/><br/>
这头系统冷冰冰地纠正道：“这是写入各国和联盟法律的条款，它遵循了至高无上的宪法规定。它符合全人类的共同意志。秦意先生和匹配度达到100%的所有alpha相结合后，将会是记入宇宙历史书的人类历史上的优秀omega，将是人类共同拥有的巨大财富。”<br/><br/>
秦圆头昏眼花地一屁股跌坐在了地上。<br/><br/>
但他这个受欢迎的omega，这时候却没有人顾得上去扶起他。<br/><br/>
所有人都用复杂、震惊，或者热烈的目光注视着秦意。<br/><br/>
这个长得最美丽的omega，终于拿回了迟到的家族的瞩目……<br/><br/>
但是好烦。<br/><br/>
根本不想要。<br/><br/>
秦意面无表情地想。<br/><br/>
谁想变成别人拥有的财富？<br/><br/>
我只想自己拥有。<br/><br/>
正如秦父说的那样。<br/><br/>
在这颗小星球上的检测结果，以惊天动地的姿态，轰炸向了帝星。<br/><br/>
周家是第一个拿到结果的。<br/><br/>
周老先生大清早的起床，看见结果的那一刻，还以为自己因为昨晚多干了四碗饭翘辫子了，不然怎么会看见这种东西？这他妈的，老子做梦都不敢想啊！<br/><br/>
“车！车车！老子要去军部！”<br/><br/>
“通讯器呢？给你们周上将拨过去！”<br/><br/>
在这个人均寿命三百多岁的时代。<br/><br/>
“打了一百二十七年光棍了！狗日的周奕擎，终于可以结婚了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562320"&nbsp;&nbsp;chaptername="2、匹配100%（捉虫）">加入书签</a>
</div>
