    偌大的皇宫，处处尽是繁华若梦，歌舞升平。
<br/><br/>    叶非晚走出宫宴，直到行到宫池旁，方才回首望去，那儿的宫灯悬着，好生热闹，可是远远瞧着，却又那般令人心生寂寥。
<br/><br/>    她收回目光，落在眼前的宫池上。
<br/><br/>    宫池中的水，引得是宫外护城河的活水，哪怕隆冬都未曾上冻，池水上涌着一层如烟水雾，映着宫池对面的腊梅，竟有几分像仙境。
<br/><br/>    叶非晚轻轻吐出一口气，方才在宫宴上积郁的浊气，终于能够吐出，太阳穴处仍在隐隐作痛，却好受了很多。
<br/><br/>    她揉了揉眉心，心中却忍不住默念着柳如烟的名字。
<br/><br/>    她究竟……经历过什么？
<br/><br/>    第一次，对那些过往产生了兴致。
<br/><br/>    她本以为自己的记忆在逐渐恢复，已经连贯——她对封卿芳心暗许，追的满城皆知。可封卿不喜欢她，后来却依旧依着皇命将她娶入王府，可他对她仍旧是没有感情的。叶府落败，她再无追在封卿身后的心思，便逃离了。逃离时身受重伤，所幸活了下来。如今被封卿接回皇宫，他对她虽不知几分感情几分责任，但以下堂妻论，算是不错了。
<br/><br/>    这曾是她以为的，她和封卿之间发生的一切事。
<br/><br/>    可如今看来，事实并非如此。
<br/><br/>    柳如烟究竟是什么人？她为何会有柳如烟也嫁给封卿的记忆？冷院又是什么？她在冷院经历过什么？
<br/><br/>    一桩桩、一件件，均如压在她心口上的巨石，让她呼吸不得。
<br/><br/>    “放在在宴中便见你魂不守舍，现下在想什么？”身后，男子清雅嗓音传来，带着几丝温柔。
<br/><br/>    叶非晚背影一僵，许久缓缓转身，看着身后穿着靛蓝色官服的男子，弯唇笑了下：“南大哥。”
<br/><br/>    来人正是南墨。
<br/><br/>    南墨望着她，好一会儿方才轻叹一声：“哪怕胭脂盖着，这笑依旧让人看着心酸。”
<br/><br/>    叶非晚笑容一僵。
<br/><br/>    南墨站定在她身侧，再未看她，只是直直看着宫池那方的腊梅：“凌寒独放。”他幽叹。
<br/><br/>    叶非晚顺着他的目光望过去：“独放不好吗？百花争春，它不用与人争。”
<br/><br/>    “是啊，很好。”南墨低低道，下刻转头看着她，“晚晚，你开心吗？”
<br/><br/>    她应当是开心的，圣上独宠民间女，早已在天下传开，甚至为了她，将一切上奏纳妃的折子全数扔到了内务府积尘。
<br/><br/>    她正如腊梅，独自绽放在宫中。
<br/><br/>    她以往那般喜欢封卿，如今能够被封卿这般宠爱，他以为她是开心的。
<br/><br/>    可是方才，看见她坐在上座，坐在封卿的身边，明明在笑着，可却那般虚无。若是寒冬过后，腊梅凋零，百花盛开，她又改该如何？
<br/><br/>    所以方才，看见她起身离开宫宴，他竟也鬼使神差的跟着走了出来。
<br/><br/>    叶非晚没想到南墨会这般问，沉默了好一会儿方才应：“南大哥，我很开心。”
<br/><br/>    南墨望着她，明明知道她在说谎，却仍旧不忍拆穿，或许……他也没有拆穿的资格。过往她离开的那两年，封卿不要命般的忙于朝政大事，苛于律法，虽民生渐盛，却也令得朝堂谨小慎微，提着脑袋上朝。
<br/><br/>    然而如今，她回来了，封卿的脾性也收敛的许多，甚至前不久，那素来顽劣的老臣冲撞了封卿，若是以往，他定早已将老臣责令回家，反省数月。然这次，他却只挥挥手便作罢了。
<br/><br/>    宫池上的水雾静静在叶非晚头顶青丝上凝结成了一颗水珠，宫灯下映着，晶莹剔透。
<br/><br/>    南墨望着，不由伸手想要替她将水珠掸去。
<br/><br/>    叶非晚一怔，待察觉到他的动作时，眯眼感谢的笑笑。
<br/><br/>    南墨看着她的笑，也不由笑开。
<br/><br/>    不远处，丛木宫墙掩映下，封卿脸色苍白看着这一幕，身侧手忍不住紧攥成拳，下刻便要现身，想要将那对碍眼的男女分开。
<br/><br/>    可不过走了半步，便已停了下来。
<br/><br/>    身后跟着的李公公不解，轻声道：“皇上？”
<br/><br/>    封卿却如未闻，仍旧看着那对男女，男子官服清雅，女子华服清丽，他们都在笑着，很刺眼。
<br/><br/>    可是……他却不敢上前。他怕控制不住怒火，吓到她，只会将她推的更远，他也怕……她此刻的笑，是真心的。
<br/><br/>    他无法面对她的真心是给了旁人，那么……不如装作什么都不知，反正今晚，不论她如何回应，他们都注定纠缠一生。
<br/><br/>    她也只能同她纠缠一生！
<br/><br/>    只是这宫宴，以后看来还是要择人才是，不能什么人都放进来的。
<br/><br/>    封卿转身，龙袍翻飞之间，人已朝来时路离去，唯有脚步平添仓皇。
<br/><br/>    ……
<br/><br/>    南大哥离开了。
<br/><br/>    叶非晚依旧站在宫池旁。
<br/><br/>    方才，李公公匆忙而来，只说宫宴上在说要事，要南大哥尽快回去。
<br/><br/>    现下，她又是一个人。
<br/><br/>    叶非晚眨了眨眼，长睫上，水雾蒙上的雾气有些潮湿，冰凉凉的，却让人很是清醒。
<br/><br/>    “原来叶姑娘在这儿啊。”身后，女子娇腻之声响起。
<br/><br/>    叶非晚转身，正看见那穿着白纱的女子站在她身后，黑暗之中，她身上的白衣如笼罩着一层烟雾，恍惚而朦胧。
<br/><br/>    柳如烟。
<br/><br/>    “柳姑娘有事？”叶非晚收回目光，容色平淡。
<br/><br/>    柳如烟看着她一副不愿理会自己的模样，面色一冷，好一会儿轻哼道：“叶姑娘如今说白了，不过是个下堂妻，可不要真的以为皇上如今宠你，便真的一辈子都会宠你。往后的日子，还长着呢。”
<br/><br/>    “是啊，”叶非晚点点头，“只是可惜，有些人怕是这辈子连被宠的机会都没有。”
<br/><br/>    “你……”柳如烟恼，她如何说也是千金大小姐，方才在百官跟前竟和伶人在一块弹奏，已然丢尽颜面，父亲更是将她从宫宴赶出来，如何能咽下这口气，可下刻，她却又想到什么，轻笑开来，“叶姑娘应当不是那种自欺欺人的人啊，怎么，难道叶姑娘忘了一些事，将曲烟都忘了？”
<br/><br/>    叶非晚长睫微颤，终于转头朝她望去。
<br/><br/>    曲烟，柳如烟。
<br/><br/>    原来她们早就相识吗？
<br/><br/>    却在此刻，身后一阵脚步声传来。
<br/><br/>    二人转身，正是封卿与众臣前来赏夜。
<br/><br/>    柳如烟眸光一闪，下瞬朝叶非晚靠近两步：“方才，叶姑娘让我丢尽颜面，这次，该你了。”
<br/><br/>    叶非晚蹙眉：“什么……”
<br/><br/>    只是话未说完，柳如烟的身子倏地在她身边抖了抖，小脸苍白低呼一声：“叶姑娘，不要……”而后身子摇摇欲坠朝宫池中倒去。
<br/><br/>    叶非晚没有扶。
<br/><br/>    封卿与百官也听见了这边的动静，朝此处走来。
<br/><br/>    “救命……”宫池里，柳如烟在呼喊着。
<br/><br/>    叶非晚看着她在宫池中此起彼伏的身子，听着熟悉的呼救，只是冷眼望着，头刺痛一片，她面无表情，死死咬着下唇，脸色冷白一片。
<br/><br/>    熟悉。
<br/><br/>    真的太熟悉了。.<br/><br/>