
张禹终于得以离开家门，他也知道小丫头的心情，说孟星儿是修道的，他张禹自己都不信，更何况是别人。<br/><br/>
来到孟星儿的别墅院前，门就自己开了，显然是有人拿着遥控器，一直盯着呢。甚至可以说，孟星儿猜到他会来。<br/><br/>
张禹别墅小楼走去，楼前的小花园内，大水牛竟然在吃苹果。更为让人诧异的是，还是小狐狸用两只小爪捧起的苹果来喂大水牛吃。<br/><br/>
看到这一幕，张禹心中暗说，真是什么样的主人，什么样的宠物呀。养只狐狸都这么的会献殷勤。<br/><br/>
这还不算什么呢，紧跟着，另张禹更加意外的一幕发生了。只见大水牛从一边的大果篮里叼出来一串葡萄，小狐狸张开嘴巴，竟然十分乖巧、可爱的吃起了喂到嘴边的葡萄。<br/><br/>
张禹实在想不到，家里这忠厚的大水牛也能干出如此暧昧的勾当。最为要命的是，还跟一只狐狸。<br/><br/>
这一牛一狐，旁若无人，仿佛根本没看到张禹的存在。<br/><br/>
张禹彻底被打败了，怪不得方丫头养了这么久的水牛，一会功夫就被这小狐狸给勾搭走了，看来是有原因的。<br/><br/>
他无奈地摇了摇头，动物界竟然都这么乱了，狐狸都能和牛凑合到一起。<br/><br/>
张禹走到别墅门前，那个中年女人将门打开，请他上楼。张禹独自上楼，来到孟星儿的卧室，敲了两下门，就听里面响起孟星儿银铃般的声音，“进来吧，不用这么客气......”<br/><br/>
开门而入，就见孟星儿坐在花丛中，正吃葡萄呢。<br/><br/>
一看到她也吃葡萄，张禹不由得下意识地皱皱眉，狐狸就这么喜欢吃葡萄么。<br/><br/>
“是不是想我了。”孟星儿妩媚地看着张禹，娇滴滴的说道<br/><br/>
“我......我那个过来吧......是来传授你道术的......”张禹有点尴尬地说道。<br/><br/>
“这也不是在你家，用得着说的这么委婉么......”孟星儿朝张禹抛了个媚眼。<br/><br/>
“我真是来传你道术的。”张禹说着，来到孟星儿的旁边坐下。<br/><br/>
“传我道术......怎么传呀......听太太师叔说，不是要双修么......”孟星儿妩媚地说道。<br/><br/>
“那个......双修的事儿，咱们先不着急......我先传你一门现学现用的咒语......”张禹皱眉啊。<br/><br/>
“咒语......现学现用......”孟星儿好奇起来，说道：“什么咒语呀？什么时候用呀？”<br/><br/>
“是超脱咒，就是用来超度的。在青松集工地上，你也不是她听到了么，那里有很多的狐狸叫声，其实都是怨气。咱们需要通过超度，让那里的怨气化解。”张禹这次认真地说道。<br/><br/>
“原来是这样呀......”孟星儿妩媚一笑，撅起了小嘴，“这门咒语，你应该会的，为什么要让我现学现用呢......”<br/><br/>
“你不是九尾狐转世么，效果比我好......”张禹笑呵呵地说道。<br/><br/>
“我就说么，怎么胆子这么大，跑到我这里来......”孟星儿说着，拿起一粒葡萄，递到张禹嘴边，跟着娇声说道：“这可不是给你吃的，你咬住，然后喂我吃......我没吃晚饭......没有力气学......”<br/><br/>
说完这话，她站了起来，扭身坐进张禹的怀里。<br/><br/>
张禹心说，狐狸精就是狐狸精呀，果然是花样百出。以前一直以为鲍佳音的花样多，没有想到，孟星儿的花样更多。<br/><br/>
两个人都已经那啥了，全当是打情骂俏了，张禹按照孟星儿的意思，含着葡萄喂给孟星儿。孟星儿搂着张禹的脖子，很是享受这种感觉。每一次将葡萄喂到她的嘴里，二人的嘴唇少不得要触碰一番。<br/><br/>
七八个葡萄下去，孟星儿柔声说道：“现在我吃饱了，抱我上床学吧......”<br/><br/>
“别别别......就在这里学就行......”张禹赶紧说道。<br/><br/>
孟星儿“嘤咛”一声，撒娇般地说道：“不嘛......人家想到床上学......”<br/><br/>
“关键是......我怕把持不住......我这都已经......”张禹皱眉说道。<br/><br/>
“哈哈......”孟星儿发出银铃般的笑声，搂着张禹的脖子，笑的是花枝乱颤，片刻后才说道：“以前以为你真的坐怀不乱呢，看来还是我有魅力......那我这样学也行......不过等完事之后，你可得好好奖励我......”<br/><br/>
说完这话，她伸出香舌，在张禹的耳垂上舔了一下。<br/><br/>
“行行......等完事之后，我肯定奖励你......”张禹马上说道。<br/><br/>
孟星儿所说的奖励是什么意思，张禹自然清楚。<br/><br/>
当下，张禹便开始传授孟星儿咒语。还真别说，孟星儿还真聪明，而且记忆力还好，没一会功夫，就将咒语全部学会，能够倒背如流。<br/><br/>
见她学好咒语，张禹跟着传授她体内真气的使用。孟星儿的体内有张禹的元阳真气，只是没有指导的话，孟星儿根本不会用。使用超脱咒，最好还是要配合真气的，只有这样，才能达到最好的效果。<br/><br/>
如果没有张禹的指导，孟星儿自己都不知道自己体内有了真气。虽然不多，但已经很不错了。<br/><br/>
不过她也十分好奇，在学会之后，轻声问道：“我体内的真气是哪来的？”<br/><br/>
“这个......”张禹迟疑，有点尴尬。<br/><br/>
“说嘛......说嘛......”孟星儿立刻开始发骚。<br/><br/>
“就是那天晚上......我在你身体里......控制不住的时候......呵呵......你就有了......”张禹硬着头皮说道。<br/><br/>
“还有这好事呀！”听了这话，孟星儿兴奋地差点跳了起来，她马上激动来回摇动张禹，不住地说道：“还等什么......赶紧、赶紧......咱俩先上床躺会......我这辈子都离不开你了......”<br/><br/>
张禹心中叫苦，你准备吸死我呀。<br/><br/>
他赶紧说道：“你先别着急，咱俩先去办正事......不是说好了么，办完正事之后，咱们再那个啥......”<br/><br/>
“那还等什么！出发！”孟星儿直接跳了起来。<br/><br/>
张禹说先解决了问题，那是有道理的。一来是青松集的事情紧急，二来也是张禹认为，孟星儿之所以这样，全是因为她和青松集的怨气相连才会如此。<br/><br/>
要不然的话，孟星儿以前还和别的男人，要是她那个时候就能吸取元阳的话，估计都用不着诅咒了，直接就能把人给吸死。<br/><br/>
所以张禹差不多可以肯定，只要化解了青松集的怨气，自己就不会被吸了。否则的话，每次都让她吸，早晚都得被这妖精给吸干了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867891"&nbsp;&nbsp;chaptername="第1121章&nbsp;&nbsp;还有这好事呀">加入书签</a>
</div>
