
“小七加油！小七最棒！”<br/><br/>
东方紫在底下蹦蹦跳跳，为战斗中的凤七加油呐喊，成为头号粉丝。<br/><br/>
观众席一些女生看了，也不禁动容，于是大家齐齐喊出声：<br/><br/>
“小七加油！小七最帅！小七加油！小七最帅！”<br/><br/>
她们为的不仅仅是凤七，还为了她们自己，女生也能优秀，女生也能成功！<br/><br/>
凤七一人单挑九十九个男生，成为一例典范。<br/><br/>
座位上的纳兰云看到这一幕，脸都气绿了！<br/><br/>
可恶的凤七，她命怎么就那么大呢，九十九个人上去都没能把她揍死。<br/><br/>
台下是所有女生的欢呼声，台上，凤七转头踢出最后一脚，那人轰然一下砸落台阶，导致周围一整片地面竟然全部碎裂！<br/><br/>
可怕！<br/><br/>
恐怖！<br/><br/>
那究竟是怎样一种力道？！<br/><br/>
周围人不敢想象。<br/><br/>
要知道这座擂台可是专门为比赛打造，用上千年玄铁根，万年寒冰石等一系列世界上最最坚硬的材料锻造。<br/><br/>
这么多年下来，经历过上百万次比赛，可以说从未有一丝损坏。<br/><br/>
但凤七刚刚仅凭一脚，踹出去的人竟能将地面砸碎！<br/><br/>
狠，实在是太狠了！<br/><br/>
纳兰家的人看到这一幕哥哥气的脸色发红。<br/><br/>
可不是嘛！<br/><br/>
这人躺着的地方刚好是他们位置的正下方。<br/><br/>
这波挑衅完全相当于在她们家门口炸了他们门槛。<br/><br/>
本来纳兰家族的人还想以比赛中故意致人死亡罪处置凤七的。<br/><br/>
却没曾想那人砸下来都把地面砸裂了，胸口上竟然还有起伏的气息。<br/><br/>
这是什么骚操作？<br/><br/>
那样材质的地板都碎裂了，人居然还活着？<br/><br/>
纳兰家的人真是好久都没见过这么奇葩的事了。<br/><br/>
不仅如此，凤七从台上下来后特地转头，投射给纳兰云一个微笑的视线。<br/><br/>
那眼神仿佛在说，你的招数，也不过如此。<br/><br/>
“啊啊啊啊啊！可恶可恶可恶啊！可恶的凤七！<br/><br/>
我一定要亲自下场去杀了她！”<br/><br/>
纳兰云直接丧失理智，像个泼妇般跑下台。<br/><br/>
她扯着嗓子冲凤七嘶喊：“站住贱人！”<br/><br/>
然而凤七并未理会，视线随意，落到远处的一棵大树之上。<br/><br/>
仿佛现在随随便便来朵花草树木，都能比纳兰云吸引她的注意力。<br/><br/>
纳兰云更是被气到燃烧整个理智。<br/><br/>
她今天定要杀了这个小贱人！<br/><br/>
“裁判！裁判呢！裁判！！！”<br/><br/>
纳兰云不要命的嘶喊。<br/><br/>
裁判赶紧连滚带爬跑过来，生怕再晚一秒就会被对方生吃活剥。<br/><br/>
“纳兰小姐，小的在，小的在！”<br/><br/>
那裁判连连点头哈腰，心想可不能得罪了这位纳兰家的小祖宗。<br/><br/>
纳兰云一连深吸好几口气，把自己近乎颤抖的嗓音平静下来。<br/><br/>
最后她颐指气使一伸手：“你，给我杀了她！”<br/><br/>
“什、什么……”<br/><br/>
裁判错愕出声，还以为是自己的耳朵出现了幻觉。<br/><br/>
反应过来看到纳兰云那满脸恶毒的神色，对方不像是在说谎。<br/><br/>
裁判当即吓得跪倒在地：“纳、纳兰小姐，您就饶了我吧！”<br/><br/>
那姑娘分明就是个彻头彻尾的大煞神，他要是敢胡乱编排个罪名给她安上去，还不得死无葬身之地啊！<br/><br/>
裁判光是想想自己挨上那一脚，从头到尾浑身冰凉。<br/><br/>
但他却不能当着纳兰云的面实话实说，只好冒着得罪对方的风险颤抖出声：<br/><br/>
“纳兰小姐……那位姑娘没有触犯比赛规则……小、小的没这个权利啊……”<br/><br/>
纳兰云听到后气得直跺脚，恨不得立马让人去撕碎凤七：<br/><br/>
“你是瞎子吗，难道刚才没看到凤七一脚一脚踢飞的那些人？！<br/><br/>
他们从那么高的地方摔下来，不死也得半残，现在肯定都身受重伤！<br/><br/>
以后说不定半辈子都会落下，终身残疾！<br/><br/>
这样残忍恶毒的人怎么能允许她继续留在场上比赛？！<br/><br/>
我看干脆杀了好了！”<br/><br/>
裁判听完心头发凉，不敢再违背纳兰云的意志，只好派几个药剂师过去检查。<br/><br/>
等到结果出来，令所有人都大吃一惊。<br/><br/>
每一位药剂师的结果无一不是相同的——<br/><br/>
轻伤！<br/><br/>
轻伤！<br/><br/>
轻伤！<br/><br/>
……<br/><br/>
纳兰云一张张看过去，每一份报告结果全部相同。<br/><br/>
她气得当场撕碎那一沓厚厚的纸，随便查过来一位药剂师大声质问：<br/><br/>
“轻伤！怎么可能是轻伤呢？！你们这些瞎了眼的老家伙是不是在糊弄我！<br/><br/>
从那么高的地方摔下来，地板都砸裂了，你竟然告诉我是轻伤？！<br/><br/>
拿我当傻子玩是吧？！”<br/><br/>
那药剂师被劈头盖脸喷了一头唾沫，实在是架不住纳兰云身后那座大山。<br/><br/>
只好满脸惊恐跪地求饶：“纳兰小姐饶命！饶命啊！<br/><br/>
我们怎么敢糊弄您！<br/><br/>
检查出来的结果的的确确都是轻伤，我敢以我的项上人头担保！”<br/><br/>
看他吓的那个怂样，纳兰云顿时嫌弃的把人丢弃在地：<br/><br/>
“没用的废物！”<br/><br/>
难道就没一个人能治治凤七的嚣张气焰吗？！<br/><br/>
纳兰云快被气到吐血。<br/><br/>
“云儿，你怎么这么大的火气？”<br/><br/>
这时，从上官家的方向走来一位仙气飘飘的女生。<br/><br/>
她眉目动人，浑身仙气缭绕，一股不食人间烟火气息的味道，在她身上显现的淋漓尽致。<br/><br/>
不错，来人正是上官仙。<br/><br/>
纳兰云看到上官仙，立马露出惊喜的表情：<br/><br/>
“仙儿，你出关了？难道突破成功了！”<br/><br/>
什么！<br/><br/>
上官小姐又突破成功了？！<br/><br/>
如此重磅消息，顿时引起周围一片哗然！<br/><br/>
上官仙是谁，恐怕在场唯一人不知道。<br/><br/>
她可是考进了中围龙凰学院的超级天才！<br/><br/>
上官家的大小姐，人美家世又好，相信在场男生没一个不喜欢的。<br/><br/>
上官仙察觉到无数惊讶艳羡的视线集中在自己身上，不动声色的垂眸，眼底一抹深笑划过，很快又被她隐藏起来。<br/><br/>
她伸手捂唇，脸上浮现一抹盈盈笑意，宛如仙子露出娇羞模样，顿时迷倒周围一大片男人。<br/><br/>
上官仙娇嗔出声：“云儿你胡说些什么，我哪有你想的那么厉害！只不过侥幸而已。”<br/><br/>
纳兰云听到后得意转头，特意提高好几个声调，仿佛在向全世界宣布：<br/><br/>
“仙儿你可真厉害，这么快就突破大玄师进入玄候，恐怕这外围之中将会没几个人是你的对手吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531553"&nbsp;&nbsp;chaptername="第510章打脸：轻伤">加入书签</a>
</div>
