    “皇嫂！”
<br/><br/>    夜子喻往后退了几步，犹如看陌生人般，不可置信地望着百里明嫣。
<br/><br/>    “真如他们所说，这般不堪之事，是你做出来的吗？怎么可能……”夜子喻连连后退。
<br/><br/>    “子瑜，我没有，皇嫂没有……”
<br/><br/>    百里明嫣狼狈地摇头。
<br/><br/>    夜萧寻才被侍卫扶着在椅子上坐了下来，听到这些声音，险些一口血液喷壶。
<br/><br/>    他的脸色无比难看，铁青万分，转而又黑如锅底。
<br/><br/>    尤其是看向百里明嫣的眼睛，仿佛会吃人。
<br/><br/>    九洲神宫，天府王室，武神殿，都象征着凌天大陆绝对的权威。
<br/><br/>    更何况三大势力一同查明的真相，绝不会有假！
<br/><br/>    让夜萧寻滔天大怒的是，百里明嫣想要苟且的人，竟然是他最厌恶的夜墨寒。
<br/><br/>    岂不是说，他连夜墨寒都不如？
<br/><br/>    夜萧寻抬起了因愤怒而颤抖的手臂，指向了泣不成声的百里明嫣，“贱妇！贱妇！你这个贱妇！”
<br/><br/>    一连三声贱妇，喊得声嘶力竭，用尽了全力，足以见得夜萧寻的怒气！
<br/><br/>    血护法瞅见这一幕，却觉得大快人心。
<br/><br/>    便见血护法摘掉了剑痴护法的帽儿，一派豪放不羁，大步流星地往前走去。
<br/><br/>    来到夜萧寻的面前，血护法把这帽儿戴在了夜萧寻的头上，“天域少主，戴个帽子压压惊，消消气，可惜不是绿色儿的，这次来得匆忙，没有准备，下回一定送个绿色的去天域。”
<br/><br/>    血护法满脸笑意，一副哥俩好的样子。
<br/><br/>    话语说完，血护法郑重其事地拍了拍夜萧寻的肩膀，又看着夜萧寻叹了几口气，“少公主不过是犯了天下女人都会犯的错，你也别往心里去。”
<br/><br/>    “噗嗤——”
<br/><br/>    怒极攻心的夜萧寻，被血护法几番话给气得喷出了一口鲜血，唇齿间都是粘稠的血液。
<br/><br/>    楚月侧目看来，淡淡地望着血护法，嘴角忍不住抽动了几下。
<br/><br/>    这厮在杀人诛心啊……
<br/><br/>    “母后，夫君，你们相信我，明嫣真的没有做过见不得人的事情。”
<br/><br/>    证据确凿，百里明嫣还在垂死挣扎。
<br/><br/>    围绕在天凰夫人身边的血刃消失。
<br/><br/>    百里明嫣跪在天凰夫人的面前，仰头看着天凰夫人，两行清泪缓缓流淌。
<br/><br/>    “母后，你一定要相信明嫣。”
<br/><br/>    百里明嫣哽咽地说。
<br/><br/>    天凰夫人眉目阴翳，看着百里明嫣的眼睛，比毒蛇还要阴冷。
<br/><br/>    “你这个贱妇！你还有脸说话？！”
<br/><br/>    夜萧寻怒指百里明嫣，“把这个贱妇给我杀了，我要把她大卸八块！”
<br/><br/>    百里明嫣回过头来看向夜萧寻，泪流不止，“夫君，你要为明嫣做主啊，明嫣什么都没做。”
<br/><br/>    “你还想狡辩？”
<br/><br/>    夜萧寻气急败坏，顺手拿过一个瓷瓶就砸向了百里明嫣的额头，“我堂堂天域少主，竟取一个水性杨花的贱妇为妻，简直可笑至极！”
<br/><br/>    百里明嫣见事情彻底败露，夜萧寻还接二连三的诋毁自己，猛地站了起来，怒视夜萧寻：“我水性杨花？那你又是什么？夜萧寻，你别忘了你的花.柳病还是我替你治好的，你有什么资格来说我？”
<br/><br/>    “啪——”
<br/><br/>    天凰夫人狠狠的一巴掌，猛地打在了百里明嫣的面颊。
<br/><br/>    吹弹可破的肌肤，顿时留下了深红的掌印。<br/><br/>