
柳小别没有跟着上来，周从文回到家开始刷牙。<br/><br/>
他并不觉得自己矫情，不舒服就是不舒服，没什么不好意思的。<br/><br/>
这事儿都不能想，一旦想到那股子味儿，周从文就会联想起来孟婆汤。或许是孟婆汤的味道，如果自己走奈何桥的时候一定不能喝。<br/><br/>
躺到床上周从文辗转反侧睡不着。<br/><br/>
嘴里已经没了那股子孟婆汤的味道，他在努力忘记柳小别在自己耳边吹的那口气。<br/><br/>
周从文努力想要忘记，但说来也怪，越是想忘就越是忘不掉。<br/><br/>
躺在床上，周从文感觉自己跟聊斋志异里的穷书生在野外的茅草屋里一样，耳边是小狐狸精吹来的阵阵香气。<br/><br/>
似乎比做手术要香。<br/><br/>
销魂哦。<br/><br/>
红粉白骨骷髅而已，周从文反复告诉自己。<br/><br/>
片子看多了，对白骨骷髅也有比较深刻的认知，但……不管怎么想，即便是骷髅，也的确很香。<br/><br/>
辗转反侧，周从文迷迷糊糊不知道什么时候才睡着。<br/><br/>
眨眼天就亮了，屋檐下有一个鸟巢，叽叽喳喳的鸟叫声把周从文叫醒。<br/><br/>
周从文把柳小别从脑海里撵走，别人家红袖添香，自家的红袖只会添乱。老板和大师兄来做手术，今儿要精神一点。<br/><br/>
这次意外的“久别重逢”让周从文有点兴奋。<br/><br/>
本来患者只是很普通的“小”手术，难点在于吻合口瘘用老思路没办法解决。但老板带来了食管带膜支架，一切都变得简单起来。<br/><br/>
患者的片子周从文没看见，不过无所谓，按照陈述的病史，即便有肺部小结节的话也只需要切掉就行。<br/><br/>
起床、洗漱，周从文用力拍了拍自己的脸颊，让自己精神起来。<br/><br/>
吓老板一跳！周从文越想越是开心，一股子恶作剧的心态油然而生。<br/><br/>
“咚咚咚~”<br/><br/>
敲门声传来。<br/><br/>
“谁呀。”周从文问道。<br/><br/>
“孟婆，给你送孟婆汤。”鬼一样的声音从门外传来。<br/><br/>
周从文叹了口气，柳小别还真是知道自己不喜欢什么呢。那个公主抱，昨天的孟婆汤，她都能敏锐的捕捉到。<br/><br/>
这种能力用在自己身上简直就是浪费，去挣钱啊。<br/><br/>
开门，柳小别扬了扬手里拎的包子。<br/><br/>
“喏，给你送早饭。”柳小别笑眯眯的说道，“闻闻，楼下早点店做的孟婆汤，香不香。”<br/><br/>
一碗小米粥喷喷香，但套上孟婆汤这个名字后周从文却觉得格外没有食欲。<br/><br/>
“你不睡懒觉？”<br/><br/>
“咦？不是手术做完要送你老板么？昨天一口一个老板，教的那么亲。我回去查了一下，你家老板还真是个大名人啊。”柳小别赞美道，“周从文，我一直以为你老实巴交的，没想到你拍起马屁来真是不要脸啊，连我都觉得羞愧，不想承认认识你。”<br/><br/>
“什么我家的，我就是说两句话让他套套近乎。我跟你讲，黄老可是工程院、科学院两院院士，厉害的很。人脉通天，一些咱们普通人看起来天大的事情，他打个电话就能解决。”<br/><br/>
“谁跟你是普通人。”柳小别鄙夷说道，“我可是要成为世界首富的人，和你不一样。”<br/><br/>
“首富，您早晨就吃这个？不用鱼翅漱口？”周从文讥讽了一句。<br/><br/>
“满满暴发户的嘴脸，赶紧吃饭，吃完我送你去人民医院。你们一般不是8点开台么？现在都几点了。”柳小别催促道。<br/><br/>
周从文也不知道柳小别为什么这么积极，或许她昨天听到黄老的名字后觉得这是一条真真实实的人脉。<br/><br/>
也是，院士的能量根本不是普通人能想象的。<br/><br/>
自家老板随便说句话，要是用钱来衡量，那可是真金白银，价值连城。<br/><br/>
这个小家伙还真有经商头脑，但估计柳小别想不到自家老板肯定不会走人情，那个老古董固执的很咧。<br/><br/>
楼下早餐店的小米粥很香，要是没有柳小别说的孟婆汤的话会更香。<br/><br/>
“叮咚~”<br/><br/>
周从文耳边传来系统任务的声音。<br/><br/>
想来也是，系统应该不会放过这么好的薅羊毛的机会，周从文见怪不怪。<br/><br/>
他扫了一眼视野右上角的系统面板，随即怔住。<br/><br/>
系统任务这四个字很清晰，下面不管是什么名字，周从文认为都不重要，就是完成手术呗。<br/><br/>
任务内容上的迷雾也随着时间的推移变淡，能隐约看到一部分内容。<br/><br/>
让周从文不明白的是任务内容似乎有些古怪，他把能看清楚的只言片语联系起来，更是无法理解。<br/><br/>
系统似乎认为这个任务无法完成，只给了最基础的治疗目标——患者活着下台。<br/><br/>
我勒个去！周从文很不理解。<br/><br/>
只要有带膜支架，还真不信患者能怎么样。不就是术后24年吻合口瘘的患者么？<br/><br/>
估计系统是不知道自家老板带了“黑科技”产品来吧，周从文想通原因，嘿嘿一笑。<br/><br/>
就算是没有的话，顶多手术失败，患者也不会死在手术台上。<br/><br/>
“你怎么像是老狼偷吃了一只鸡似的呢。”柳小别皱眉，不解的看着周从文。<br/><br/>
这事儿没办法和柳小别解释，周从文笑了笑，“小别啊，今儿辛苦你了。”<br/><br/>
“嗯？你有事儿要求我？怎么这么客气。无事献殷勤，非奸即盗。”<br/><br/>
“你看，就不能好好说话。”周从文一口气把小米粥喝光，站起身穿上外套，“走了。”<br/><br/>
“周从文，你和帝都的人很熟悉么？”<br/><br/>
下楼的时候，柳小别问道。<br/><br/>
“不认识。”<br/><br/>
“那昨天……”<br/><br/>
“我是脸皮厚，就像是我给耿浩然的儿子做完手术，你非说是我女朋友凑上去把钢铁厂的消息卖了一个大价钱似的。对了，那事儿耿浩然办的怎么样？”周从文没有从头到尾一路讥讽，忽然想起来便询问道。<br/><br/>
“别扯淡，今天手术没问题吧。”柳小别问道。<br/><br/>
“肯定没问题了，你不知道老板的手术做的多好，再说还有我在呢不是。”周从文笑道。<br/><br/>
“我就喜欢你这个不要脸的劲儿，能成大事。多少英雄豪杰就是因为太在乎一张脸，结果最后穷途末路。周从文，坚持住，你行的！”柳小别做了一个打气的动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69256233"&nbsp;&nbsp;chaptername="266&nbsp;&nbsp;系统任务——活着下台">加入书签</a>
</div>
