
就在江一帆敲定了国庆行程的同时，与其有着赌约的陈博翰，也提着礼品袋，走入了培育师协会。<br/><br/>
‘咚咚！’<br/><br/>
在与前台告知了一声后，陈博翰便轻车熟路地来到了一扇挂有‘会长’牌子的木门前，抬手将其叩响。<br/><br/>
“请进。”<br/><br/>
在听到里面一道低沉男声的应允后，陈博翰面带笑意地推门走了进去，并礼貌地微微鞠躬打了个招呼：“朱伯伯好。”<br/><br/>
“原来是小博翰啊。”<br/><br/>
坐在办公桌前、约莫五十来岁的朱会长，热情地朝他招了招手，“好久不见了，快过来坐吧。”<br/><br/>
“我听爸爸说，您最近总失眠，所以我就带了点自己种的原材料。”<br/><br/>
陈博翰没有立即坐下，而是将礼品袋放到了桌上，“要不是我的手艺粗糙，不敢在您面前班门弄斧，就直接把药剂调制好再送过来了。”<br/><br/>
“小博翰有心了啊。”<br/><br/>
朱会长欣慰地感慨道，“说起来，这时间过得也真快，明明印象里你还是个小不点儿，结果现在一转眼都这么大了...在学校有没有交小女朋友啊？”<br/><br/>
“没有啦，现在正是学习的时候，我怎么可能会早恋。”<br/><br/>
被戳到痛处的陈博翰，有些尴尬地讪笑道。<br/><br/>
他倒是想交，而且差一点就要交到了，结果却被某个绿茶男给破坏了...<br/><br/>
“少壮不努力，老大徒伤悲，趁着年轻好好打拼，等到事业有成后，再恋爱也不迟嘛。”<br/><br/>
朱会长笑着点了点头，“对了，你现在应该够年龄参加见习培育师考试了吧？这次有参加吗？”<br/><br/>
“有参加的。”<br/><br/>
陈博翰有些不好意思地点了点头，“我这次来也是想提前问问，成绩考得怎么样。”<br/><br/>
按照惯例，9月举行的见习培育师考试，都是在国庆假期结束的当天出成绩。<br/><br/>
而负责改卷的人员，国庆又是照常放假的。<br/><br/>
因此在假期开始前，试卷其实就已经全部改好了，只是没有直接公布罢了。<br/><br/>
虽然陈博翰对自己的实力有信心，但江一帆当时打赌时的自信模样，还是让他心里有一点忐忑。<br/><br/>
<br/><br/>
所以就想着提前来问问，让心里有一个底。<br/><br/>
万一真的打赌输了，之后也好绕道走。<br/><br/>
至于‘履行赌约’这个选项，他就压根没有想过。<br/><br/>
毕竟对方八成是想帮那个被扒了裤子的胖子报仇，让他也跟着社死...<br/><br/>
而如果真的社死了，他在学校还有什么脸面待下去？<br/><br/>
“以你的底子，难道还怕考不过啊？”<br/><br/>
朱会长好奇地问道。<br/><br/>
“倒不是担心过不过，主要想看看排在第几名。”<br/><br/>
陈博翰有些不好意思地挠了挠头。<br/><br/>
“没想到小博翰你还挺有好胜心的。”<br/><br/>
朱会长打开电脑显示屏，挪动鼠标点开了一个文件，“我看看啊...哟，不错嘛！”<br/><br/>
“第几？”陈博翰紧张地追问。<br/><br/>
“这个我可不能透露，毕竟在成绩公开前，这是需要保密的。”<br/><br/>
虽然嘴上这么说，但朱会长却是悄悄竖起了一根食指。<br/><br/>
“没事没事，能理解能理解。”<br/><br/>
心领神会的陈博翰，喜形于色地咧起了嘴角，“那我这就先走了，不打扰您工作了。”<br/><br/>
稳了啊...<br/><br/>
我都拿第一了，你个小绿茶还能翻起什么浪花？<br/><br/>
看我到时候怎么整你...嘿嘿~<br/><br/>
“先等等。”<br/><br/>
正当陈博翰心满意足地想要转身离开的时候，朱会长却是将其叫住，指了指桌上的礼品袋，“这个我可不能收，会被人说闲话的。”<br/><br/>
“啊，是我唐突了。”<br/><br/>
陈博翰恍然大悟地伸手去提，但却是突然一个手抖，使其打翻到了地上。<br/><br/>
“哎呀，别这么着急，小心点嘛。”<br/><br/>
朱会长看着陈博翰将袋子里散落出的华丽锦盒一个个收回去，只留下了一个包装最平平无奇的盒子，被故作不小心地拨弄到了办公桌的底下。<br/><br/>
“那朱伯伯再见啦？”<br/><br/>
收拾完礼品袋的陈博翰，试探地询问道。<br/><br/>
“嗯，路上小心啊。”<br/><br/>
朱会长笑着点了点头。<br/><br/>
待到陈博翰离开后，朱会长又静静地等待了一会儿，才弯下他那大腹便便的身子，想要去将桌底下的那个盒子捡起<br/><br/>
‘叮铃铃~’<br/><br/>
但在这时，桌上的电话却是响了起来。<br/><br/>
“谁这么不懂事？我这都要下班了，居然还打电话过来...”<br/><br/>
朱会长眉头不由一皱，不耐烦地将电话接了起来：“喂？”<br/><br/>
然而在听到对面的声音后，神色却是突然一变，即便没有面对面，身子也是不自觉地对着空气一阵点头哈腰：<br/><br/>
“没有没有，怎么会打扰呢？我这正愁手头上没事做呢。”<br/><br/>
“是是是，您尽管吩咐就行。”<br/><br/>
“啊！？庄老要来？”<br/><br/>
当对面挂断电话后，朱会长顿时手忙脚乱地推门而出，准备去迎接着那尊即将光临小庙的大佛...<br/><br/>
...<br/><br/>
...<br/><br/>
十分钟后。<br/><br/>
“庄老您请坐。”<br/><br/>
朱会长满脸堆笑地将门打开，然后殷勤地跑到办公桌后面，将椅子拉开。<br/><br/>
“都说了不用那么客气，给我随便安排个阅卷室就可以了。”<br/><br/>
庄老轻叹了口气。<br/><br/>
“这可不是客气，您老愿意亲自来阅卷，我这个做会长的，自然替泓泉市的考生们感到荣幸。”<br/><br/>
朱会长拿起茶壶，沏了一杯提前泡好的热茶，“这不过是帮他们表达感谢之情。”<br/><br/>
庄老没有再接这个话茬，而是自顾自地握住鼠标，翻动起已经打开的阅卷系统。<br/><br/>
“这个第一名考得分数蛮高的啊，满分710分，他居然考了705分，而且还是在最后一题扣的。”<br/><br/>
庄老饶有兴致地将试卷翻到了最底部，看向压轴题的答题情况，“嗯...选择在饲料里面加入能够帮助消化的药材，以提高进食数的方式来提高产肉量吗？不错不错，脑子挺灵光的。”<br/><br/>
“这个考生我也有注意到，而且目前还在上高中呢，是个可造之材。”<br/><br/>
见庄老有兴致，朱会长赶忙伸手指向屏幕，“你可以看看，点这里可以看考生信息，里面有照片。”<br/><br/>
“高中生吗？”<br/><br/>
庄老忽然想到了什么。<br/><br/>
不过鼠标点进去一看，却发现照片上的脸，跟自己印象中的截然不同。<br/><br/>
于是他转头看向了跟随自己前来的青年：“小沈，我记得之前咱们在考场外，好像也遇见了一个高中生吧？”<br/><br/>
“是。”<br/><br/>
沈诏点头，“你要是有兴趣的话，我帮您查查他叫什么名字吧？”<br/><br/>
“那就查查吧。”<br/><br/>
庄老捋着胡子嘟囔道，“提前那么早离场，还说自己考得很好，我倒要看看他到底考了多少分...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69119196"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;阅卷（求推荐票！）">加入书签</a>
</div>
