    
<br/><br/>    两界帮帮主石刚喜欢欢喜仙子，这点楚天自然知道，只不过，欢喜仙子帮自己疗伤，却是被石刚撞，这让他有些尴尬。
<br/><br/>    ?
<br/><br/>    “楚先生，我相信您，您不必如此，”
<br/><br/>    ?
<br/><br/>    看到欢喜仙子瞪着自己，石刚讪讪走过来说道。
<br/><br/>    ?
<br/><br/>    “帮我一起，把他体内的毒逼出来，”欢喜仙子指挥道。
<br/><br/>    ?
<br/><br/>    “明白，”
<br/><br/>    ?
<br/><br/>    石刚乖巧的说道，然后盘膝坐了下来和欢喜仙子一起，两手同时把手掌放在了楚天的后背之上，运转体内的内力。
<br/><br/>    ?
<br/><br/>    “噗，”
<br/><br/>    ?
<br/><br/>    楚天张口喷出一口乌血，脸色有了好转。
<br/><br/>    ?
<br/><br/>    “想不到阴沟里翻了船，麻烦两位了，”楚天眼中闪出感激的神色，他不是神，受伤也是常有的事，只不过，这点毒，即使自己也能逼出来，不过，却是不想拂了欢喜仙子的好意。
<br/><br/>    ?
<br/><br/>    “举手之劳，不必客气，楚先生，是你让我看到了人生的另一面，我应该感谢您，这是一枚冰雪玉露丸，可以清理您体内的余毒，”
<br/><br/>    ?
<br/><br/>    欢喜仙子认真的说道，同时，掌心之中出现一枚圆润的药丸。
<br/><br/>    ?
<br/><br/>    “是啊，楚先生，我也要谢谢您，这次消灭了黄金帮，我两界主可以说扬眉吐气了，”石刚顺着欢喜仙子的话，讨好的说道。
<br/><br/>    ?
<br/><br/>    “我说过，我也不希望越公河上的权力落入越国的手中，”
<br/><br/>    ?
<br/><br/>    看了一眼石刚，楚天淡淡的说道。
<br/><br/>    ?
<br/><br/>    “是，是，”
<br/><br/>    ?
<br/><br/>    石刚急忙点头，两界帮的人数虽然不少，不过，和楚天的战龙比起来，真的是乌合之众，今晚战龙的战力，让石刚大开眼界，他也有心和楚天交好。
<br/><br/>    很快的，夜王，童子他们这些人已经处理了战场，这次一战，可以说损失了不少的人，主要是两界帮的帮众，战龙还有华国派来的精英队伍，也有不少的人伤亡，毕竟，先后击溃了黄金帮还有奈何堂两大势力，又是异地做战，能有如此战绩，已经足够惊人的了。
<br/><br/>    ?
<br/><br/>    “奈何堂——就成为过去吧，我不想给他们重生的机会，”
<br/><br/>    ?
<br/><br/>    大队人员撤出了地下宫殿，楚天望着那残破血气弥漫的地宫入口淡淡的说道。
<br/><br/>    ?
<br/><br/>    “是，老大，”
<br/><br/>    ?
<br/><br/>    夜王郑重点头。
<br/><br/>    ?
<br/><br/>    很快的，轰轰——
<br/><br/>    ?
<br/><br/>    轰轰——
<br/><br/>    ?
<br/><br/>    地宫被炸平，里面起了大火，这座古老之极的宫殿，再次的成为了地下坟墓，成为了过去。
<br/><br/>    ?
<br/><br/>    夜色下，冲天的火光映着众人的脸。
<br/><br/>    ?
<br/><br/>    突然，楚天心意一动，目光望向一处，那是一处黑幽幽的山林，虽然有火光映照，不过，却也是光线陆离，模糊不清。
<br/><br/>    ?
<br/><br/>    “那是——”
<br/><br/>    ?
<br/><br/>    楚天心中一紧，体内的玄天内力不自觉的运转，一种从来没有过的压力，如同潮水一般，压的他有些喘不过气来。
<br/><br/>    ?
<br/><br/>    人影，那是一个人影，模糊看不清，立于树稍，可是，明明，脚离枝稍还有半米多高，并没有真正的接触。
<br/><br/>    ?
<br/><br/>    御空而立！这四个字出现在楚天的脑海之中。
<br/><br/>    很快的，人影一闪又消失了，楚天甚至怀疑刚才只是一种幻觉，不过，直觉告诉他，那是真实存在的一个人，一个高手。
<br/><br/>    ?
<br/><br/>    “这个世界很大，一山还有一山高，”
<br/><br/>    ?
<br/><br/>    楚天轻声凝重自语，他从来不认为自己天下第一，这个世界末知的东西太多，他似乎只是发现了一丝端倪而已。
<br/><br/>    ?
<br/><br/>    “怎么了老大？”
<br/><br/>    ?
<br/><br/>    童子走了过来，小心的问道。
<br/><br/>    ?
<br/><br/>    “没什么，走吧，”
<br/><br/>    ?
<br/><br/>    楚天低头看了一眼童子，随意的说道。
<br/><br/>    ?
<br/><br/>    “嗯，也许只有这样，这里才会变成了一片净土，多年后，真正的人丁兴旺，”
<br/><br/>    ?
<br/><br/>    童子最后看了一眼那起了大火的地宫宫殿，他的阴冥眼分明看到了那些不干净的东西在消失，怨气消散。
<br/><br/>    “唰，唰，唰，”
<br/><br/>    ?
<br/><br/>    “哗啦，呼啦，哗啦——”
<br/><br/>    ?
<br/><br/>    刚离开地宫不久，突然，前方灯火通明，大型的坦克，重型机甲碾压过来，压倒了草木，发出唰唰的声音，大批的全副武装的军队出现，个个军用迷彩，手持重器火器，向着这里开进。
<br/><br/>    ?
<br/><br/>    “备战，”
<br/><br/>    ?
<br/><br/>    楚天不由的低喝。
<br/><br/>    ?
<br/><br/>    “嗖嗖，嗖嗖，”
<br/><br/>    ?
<br/><br/>    战龙还有华国的那些精英训练有素，瞬产抢占有利的地形，准备战斗。
<br/><br/>    ?
<br/><br/>    “妈的，越国的军队？”
<br/><br/>    ?
<br/><br/>    石刚看到这一幕，不由的艰难的咽了一下口水，这可不是高手过招，残酷的战场根本不是他们两界帮这些帮主所能适应的，即使你功夫再高，在这等情况之下，也会成为炮灰。
<br/><br/>    “停！”
<br/><br/>    ?
<br/><br/>    此刻，坐在一辆坦克上，一个戴着墨镜的军人头目，身材不高，皮肤黝黑，不过看起来很精壮，直接从坦克上跳了下来，望了一眼楚天等人身后的熊熊大火，又看了看楚天这些人，然后上前。
<br/><br/>    ?
<br/><br/>    “擒贼先擒王，我把他抓过来，”
<br/><br/>    ?
<br/><br/>    楚天身边的夜王低声说道。
<br/><br/>    ?
<br/><br/>    “不要冲动，”
<br/><br/>    ?
<br/><br/>    楚天低声警告他，这种场合下，真的大战起来，对他们极为不利，已经大战了两场，已是疲惫之师，再和这些越国的强大的正规军冲突，后果不堪设想。
<br/><br/>    ?
<br/><br/>    “彣耶呼雅？”
<br/><br/>    ?
<br/><br/>    此人上前操着典型的越国话，望向楚天众人凝重喝道。
<br/><br/>    “呼雅哈度，遥夫汗，金夫度文——”
<br/><br/>    ?
<br/><br/>    楚天上前，操着熟练的越国话与此人交谈，听的欢喜仙子，天枢，天旋，天九等人不由的大眼瞪小眼，他们没有想到，楚天竟然还懂得越国话，倒是那个石刚，虽然在越公河两岸称王称霸，对于越国话知道一二，但也没有楚天如此娴熟。
<br/><br/>    ?
<br/><br/>    “他们在说什么？”
<br/><br/>    ?
<br/><br/>    欢喜仙子看了一眼身边的石刚低声问道。
<br/><br/>    ?
<br/><br/>    “对方好像是在询问情况，他们是来剿灭黄金帮和他们背后势力的，似乎是在询问我们的身份，”
<br/><br/>    ?
<br/><br/>    看到欢喜仙子有问自己，石刚急忙凑近她低声说道。
<br/><br/>    ?
<br/><br/>    “莫恩扎，莫恩扎，天呼真知！”
<br/><br/>    ?
<br/><br/>    这时，只见那些越国的军人头目，听了楚天的话后，脸上露出笑容，并且冲楚天深深的鞠躬，同时扬手，大声的说了一句越话。
<br/><br/>    ?
<br/><br/>    “呼，天呼真知，天呼真知，”
<br/><br/>    ?
<br/><br/>    顿时，那些越国军人欢呼起来，并且纷纷向楚天这方敬礼，表示感谢，接着又和楚天交谈了几句，然后这些人如同潮水一般散了回去。
<br/><br/>    ?
<br/><br/>    “老大，您和他说的什么？”
<br/><br/>    ?
<br/><br/>    看到楚天转身回来，连夜王都不由奇怪的问道。<br/><br/>