    
        <br/><br/>    轰隆隆！
<br/><br/>    秦阳刚走到坑洞前，突然脚下传来一阵距离的颤抖。随之，整个帝陵都开始颤抖起来。
<br/><br/>    仿佛发生了地震一般。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    皇陵的另外一处。
<br/><br/>    苦清大师等人已经汇合在一起了。
<br/><br/>    “我这边是绝路。”
<br/><br/>    苦清大师低声说道。
<br/><br/>    “我这边也是。”
<br/><br/>    北风道长摇头说道。
<br/><br/>    “一样。”
<br/><br/>    燕玉语气冷漠跟着说了两个字。
<br/><br/>    三人对视了一眼，突然看向另外一个方向。正是之前秦阳离开的方向。
<br/><br/>    “跟上去。”
<br/><br/>    于是，一行人迅速朝着秦阳走过的墓道深处前进。很快，他们就遇到之前秦阳战斗的痕迹。
<br/><br/>    当看见整个墓道都被人用强大的力量摧毁后，三人久久不能回神。
<br/><br/>    身后一些活下来的人也是一样。
<br/><br/>    回神后，众人开始继续前进。
<br/><br/>    之后，他们来到李海棠之前的密门。
<br/><br/>    当看见密门内一片狼藉，众人发现自己等人小看了那位横练宗师。
<br/><br/>    他们是从另外三条绝路过来了。
<br/><br/>    各自都遭遇了守关人，历尽艰辛损伤几人这才将对方打杀。
<br/><br/>    而秦阳一个人就可以一路打到这里，并且杀死这边的守关人简直就是可怕。
<br/><br/>    而且，他们也不难猜出这里的守关人肯定比他们那两边厉害的多。
<br/><br/>    “是老衲小瞧了秦施主了。”
<br/><br/>    苦清大师摸了摸地上的痕迹，站起来摇头说道。
<br/><br/>    北风道长和燕玉不说话，算是默认了这个说法。“不管情况怎么样，他到现在都没有出现，一个是已经战死，要么就是还在继续战斗，我们还是快点支援过去吧。”
<br/><br/>    北风道长看着另一边的墓道低声说道。
<br/><br/>    “嗯。”
<br/><br/>    燕玉也表情凝重的点了点头。
<br/><br/>    随后一行人继续出发。
<br/><br/>    当他们看见一座座已经被毁掉的墓室心情越发的震惊。
<br/><br/>    一个人。
<br/><br/>    这么短的时间内毁灭了这么多墓室，这究竟是怎么做到的。
<br/><br/>    而且他们知道越往后僵尸地位必定越高，实力自然也越厉害。
<br/><br/>    目前为止，已经路过几十间破损的墓室，无一例外，没有一个活物，全部都被毁的一干二净，连尸体都没有留下来。
<br/><br/>    这就显得有些可怕了。
<br/><br/>    “继续走吧。”
<br/><br/>    苦清大师看着身旁已经空荡荡的墓室犹豫了一会，低声说道。
<br/><br/>    本来呢，他们还是有一定把握的。
<br/><br/>    现在，越走越深，看见的东西越多把握也就越小。毕竟他们这些人加起来都不一定能过关斩将来到这里。
<br/><br/>    走着走着，突然地面开始逐渐颤抖起来。
<br/><br/>    让一群人疑惑不已。
<br/><br/>    “难道地震了？”
<br/><br/>    有一位宗师级高手开口说道。
<br/><br/>    “地震？不可能。”
<br/><br/>    燕玉想了想摇了摇头。
<br/><br/>    随后附身将耳朵紧贴在地面上一听，目光顿时凝重起来。
<br/><br/>    “有两位高手正在交手。”
<br/><br/>    燕玉起身后沉声说道。
<br/><br/>    “那我们快点去帮忙吧。”
<br/><br/>    有人建议道。
<br/><br/>    不过三位大宗师级高手都没有动身。
<br/><br/>    “有多高？”
<br/><br/>    北风道长眉头皱了皱，回头看着燕玉问道。
<br/><br/>    “很高，有些深不可测。”
<br/><br/>    燕玉表情也凝重了起来。
<br/><br/>    “梨花宫谛听术可远隔万米外听清对方的实力，这一点我相信。”
<br/><br/>    苦清大师缓缓说道。
<br/><br/>    而其他人则是已经一脸懵逼了。
<br/><br/>    大宗师级的高手都说深不可测了，那么到底有多厉害？
<br/><br/>    难道已经突破大宗师这个级别了。
<br/><br/>    可不是说当世人类没有大宗师级以上的存在吗？其实，是他们误解了。
<br/><br/>    人类没有，不代表其它种族没有。
<br/><br/>    这时，地面的震动越来越激烈，他们的感觉也越来越明显。
<br/><br/>    甚至许多地方顶部的石块都开始掉落。
<br/><br/>    一副皇陵快坍塌的样子。
<br/><br/>    “亢龙有悔！”
<br/><br/>    这时，一道声音夹杂着龙吼声响起。
<br/><br/>    他们只听到一阵剧烈的崩塌声，随后便看到滚滚烟尘从墓道另一端来袭。
<br/><br/>    “危险！”
<br/><br/>    苦清大师、北风道长以及燕玉三人面色一变。
<br/><br/>    “一起出手！”
<br/><br/>    “好！”
<br/><br/>    “金刚般若咒！”
<br/><br/>    “无上太极图！”
<br/><br/>    “百花齐放！”
<br/><br/>    三位大宗师一起出手。
<br/><br/>    金光、太极图、无数黄色的花朵直接挡在了众人身前。
<br/><br/>    下一秒。
<br/><br/>    只听砰的一声！
<br/><br/>    虚空一震，三人齐齐吐血。
<br/><br/>    防御法术也随之消散，不过还好成功挡住了。
<br/><br/>    “前辈们！”
<br/><br/>    见三位大宗师受伤，其余人连忙关心的上前。
<br/><br/>    “没事。”
<br/><br/>    北风摆了摆手，拿出一颗丹药吃下。
<br/><br/>    另外两人也吃下自己早先准备好的丹药治疗内伤。
<br/><br/>    “怎么样？”
<br/><br/>    北风道长擦了擦嘴角的鲜血，低头沉声说道.“老衲怀疑这不是对我们发动的攻击。”
<br/><br/>    苦清大师摇头跟着说道。
<br/><br/>    “不用想了，这是余波。”
<br/><br/>    燕玉直接下了结论。
<br/><br/>    余波?
<br/><br/>    一群人被惊掉了下把。
<br/><br/>    仅仅只是余波就直接震伤三位大宗师，那要是真直接攻击呢。
<br/><br/>    那怕不直接当场秒杀大宗师。
<br/><br/>    “这应该不是皇陵中的僵尸出的手。”
<br/><br/>    苦清大师突然开口说道。
<br/><br/>    “这股力量至刚至阳，威猛霸道，自然不是僵尸所为。”
<br/><br/>    燕玉皱了皱眉头，接着说道。
<br/><br/>    “不是僵尸所谓，那么就只有他了。”
<br/><br/>    北风道长面色一变，忍不住说道。
<br/><br/>    他？
<br/><br/>    众人立马就想到那个从开始就和他们有意无意隔开，独行独立的人。
<br/><br/>    “横练大家，至刚至阳，不出意外就是他了。”
<br/><br/>    说到这里，苦清大师忍不住摇了摇头，苦笑道，“就是没想到这位前辈这么生猛厉害，独行独立，高人所为。”
<br/><br/>    之前以为对方是个愣头青，现在一想根本就不是一个层次的。
<br/><br/>    一时间所有人都脸色都有些古怪。
<br/><br/>    他们每个人都似乎说过什么话。
<br/><br/>    现在一想起来似乎有些尴尬。
<br/><br/>    “现在还有一个问题，还继续深入吗？”
<br/><br/>    燕玉看向苦清大师和北风道长。
<br/><br/>    “不了，去了也是累赘。”
<br/><br/>    孤傲的北风道长也难免的露出了尴尬的神色。.….…
<br/><br/>    另一边。
<br/><br/>    秦阳和那波皇帝两人直接战在了一起。
<br/><br/>    打的整个皇陵都开始崩坏。
<br/><br/>    至于为什么那波突然这么凶猛，这个问题还在于秦阳身上。
<br/><br/>    因为他的一个失误，直接把那波反弹到一处龙气和死气极度浓郁的地方。
<br/><br/>    吸收了大量的龙气和死气后。
<br/><br/>    那波皇帝直接变异了。
<br/><br/>    在秦阳天眼下，那波皇帝的资料比之开始出现了变化。
<br/><br/>    【姓名】：那波
<br/><br/>    【种族】：龙尸(凶)
<br/><br/>    【修为】：红眼僵尸
<br/><br/>    那波皇帝被大量的死气入侵，龙气和死气持平。虽然说那波皇帝因为死气入侵失去了理智，但是某种程度上，降龙掌对对方的克制方面也大大削弱了。
<br/><br/>    降龙十八掌对于越纯粹龙尸威力越大。
<br/><br/>    此时的那波皇帝已经不是纯粹的龙尸了，因为死气此时反而成为他体内占比例最大的力量。
<br/><br/>    并且实力也变强了。        <br/><br/>