
求月底、月初双倍月票。<br/><br/>
最近有点忙的焦头烂额，疫情、老太太家的小狗生病、为停电做准备等等。<br/><br/>
不过该加更还是要加更，有存稿的。月底每天六更，十一双倍期间每天八更。<br/><br/>
啰嗦一句，有存稿这件事情有好有坏。<br/><br/>
好处在于可以应付红尘俗世的各种繁忙与意外，不至于断更或是更新不稳定。<br/><br/>
坏处在于看各位大人的留言，想要做一些调整，比如说加深沈浪的八卦、李然的笑、周从文看上去毫无意义的执着都需要很长时间。<br/><br/>
希望各位达人见谅，为了2002能更好看一点，真心是已经殚精竭虑，甚至做梦都会出现情节。<br/><br/>
好啦，就简单说到这里。<br/><br/>
求双倍月票！<br/><br/>
求订阅！！！<br/><br/>
真熊初墨&nbsp;&nbsp;2020-09-28-02：55<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385730"&nbsp;&nbsp;chaptername="求月票的加更说明">加入书签</a>
</div>
