
“这么多年来……”<br/><br/>
面对亡号鸦冷酷到极点的话语，尼寇莱却平静以应：“蒙蒂，这是你第一次没有跟我抬杠。”<br/><br/>
仿佛在前一刻，他就失去了一切情绪。<br/><br/>
“甚至都懒得辩解了？”<br/><br/>
然而，在岩缝间回应尼寇莱的，唯有低低的风声。<br/><br/>
以及——<br/><br/>
“嗖！”<br/><br/>
听见突如其来的弩响，泰尔斯呼吸一滞。<br/><br/>
只见尼寇莱身形猛晃，他狼狈地侧过身躯，躲避着划破空气的致命一箭！<br/><br/>
“咚！”<br/><br/>
闷响之后，一支短箭死死地钉在距陨星者肩膀不远的地面上，箭杆还在不断颤动。<br/><br/>
“漂亮的闪避。”<br/><br/>
蒙蒂的声音再度从岩石后传来。<br/><br/>
侧躺在地上尼寇莱急急地喘息着——纵然竭力闪避，他的左肩轻甲还是被劲箭擦过，留下一记难看的破损。<br/><br/>
“但带着那支箭，你还能再翻滚多少次呢？”<br/><br/>
陨星者微微蹙眉，扭头瞥了一眼右背后的箭杆，又忍痛看向胸前的伤口：箭尖微露，鲜血淋漓。<br/><br/>
显然，刚刚的闪避动作恶化了他的伤势。<br/><br/>
“为什么？”<br/><br/>
只听尼寇莱嘶哑地道：“星辰人给了你什么好处？”<br/><br/>
“蒙蒂！”<br/><br/>
但还没问完的尼寇莱脸色急变，左手撑地，再度闪避！<br/><br/>
“蓬！”<br/><br/>
弩弦再响，利箭破空。<br/><br/>
“铛！”<br/><br/>
又一根弩箭牢牢扎在尼寇莱大腿旁的位置，徒留吓人的闷响。<br/><br/>
陨星者的腿甲被它划破，衣物下透出点点鲜红。<br/><br/>
溪水旁，这块被岩石环绕的小小空地上，这个伤势不轻的男人面无血色，伏地喘息。<br/><br/>
面对着隐藏在视野之外的可怕强敌。<br/><br/>
“你听到了吗，自己血肉不断被倒刺撕裂的声音？”亡号鸦的声音幽幽响起，充满狠毒与恶意，不断打击着对方的心理。<br/><br/>
但这一次，饱受折磨的尼寇莱没有再开口。<br/><br/>
相反，他满是汗水的脸上无比专注。<br/><br/>
只见陨星者强忍着胸部的剧痛，坚定伸出左手，抓起那把黄金色泽的黑柄马刀。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“可惜啊，旭日军刀的威能没法抵挡箭矢……”<br/><br/>
蒙蒂的冷笑飘荡在岩缝间，随着不定的风声，忽远忽近：“是不是想着：如果断魂之刃还在，那就好了——”<br/><br/>
但亡号鸦的话语戛然而止！<br/><br/>
只见尼寇莱冷静地跪地起身，左手掠过后脑，旭日军刀伸向后背。<br/><br/>
泰尔斯眼神一凝，心头惊讶。<br/><br/>
他这是在……<br/><br/>
陨星者的刀锋掠过暴露在背甲外的箭杆，带出几丝火星。<br/><br/>
“滋滋……”<br/><br/>
诡异的滋滋声中，被瞬间切断的箭杆无力地跌落地面，其中一侧还隐隐发红，冒着淡淡的白烟。<br/><br/>
尼寇莱咳嗽一声：“你知道，这柄着火似的刀，确实没法拿来挡箭……”<br/><br/>
他的刀锋回到胸前，靠近伤处。<br/><br/>
又是一阵可怕的滋滋作响。<br/><br/>
在尼寇莱艰难的闷哼中，他的刀锋和右手一同离开胸前的伤口。<br/><br/>
泰尔斯瞪大了眼睛。<br/><br/>
只见一枚小巧却狰狞的倒刺箭簇，连着折断的箭身，被这个男人毫不犹豫地从胸前拔了出来。<br/><br/>
除了额头上的汗水，陨星者连眉头都没有动一下，仿佛他刚刚切开的是别人的伤口：“但是，清创取箭，顺便止血，还是很管用的……”<br/><br/>
尼寇莱话音落下的刹那，弩箭再袭！<br/><br/>
“唰！”<br/><br/>
破空声中，尼寇莱身形急转。<br/><br/>
命运之折在他的体内涌动，带出身影的变幻！<br/><br/>
“叮！”<br/><br/>
新的弩箭穿过目标的残影，堪堪钉在尼寇莱靴子外数寸的地方，在余力下嗡嗡作响。<br/><br/>
泰尔斯忧心忡忡地看着眼前的一幕：望着那支地上的弩箭，陨星者轻轻喘息，却没有受伤。<br/><br/>
跟之前比起来，取出体内箭簇的尼寇莱显得游刃有余。<br/><br/>
亡号鸦的夺命冷箭，第一次没有建功。<br/><br/>
糟糕——泰尔斯不禁握紧了剑。<br/><br/>
“六秒，老朋友。”<br/><br/>
“你从上弦、瞄准、测距再到击发，足足六秒——跟十八年前差不多，”陨星者深吸了一口气，他伸出右手，轻轻握拳，尽管不如之前灵动自如，却不再因为陷在体内的箭头而滞碍难行：<br/><br/>
“再加上射出一箭后的移动，每一箭的间隔至少七到九秒——安全的七到九秒。”<br/><br/>
尼寇莱的面容回复平静，他轻轻松手，一枚小巧的箭簇从中落下。<br/><br/>
他胸前的伤口早被高温封堵，而背后的伤处也不再流血——终结之力聚集在箭伤附近的骨质里，涌动不息，催动着肌肉收缩，封闭创口。<br/><br/>
“唰！”<br/><br/>
箭风再度响起。<br/><br/>
陨星者话没说完就突兀旋身，回头就是一刀！<br/><br/>
泰尔斯一个激灵，地狱感官在瞬间放慢了眼前的画面：尼寇莱体内的银芒放射，带动身体，不可思议地转向，留下残影的轨迹。<br/><br/>
他的刀锋灵动而迅捷，斩过空中的弩箭。<br/><br/>
“嗤！”<br/><br/>
在火星四溅中，旭日军刀将它毫无阻碍地一分为二。<br/><br/>
陨星者的身形微微一顿。<br/><br/>
泰尔斯眼前的画面恢复了正常。<br/><br/>
远处的地面上，一支被劈成两段的短箭去势不减，直到远远掉落。<br/><br/>
泰尔斯的眉头越来越紧：他看得出来，尽管仍旧带着伤后的滞涩，但陨星者已经慢慢扳回了局势。<br/><br/>
尼寇莱左手举着稍稍发红的旭日军刀，深深吸进一口气：“你说得对，蒙蒂。”<br/><br/>
面容苍白的男人蹙眉看着左肋下：轻甲上新添了一道不轻的擦伤。<br/><br/>
他不满地晃了晃手上的武器，“这把热气腾腾的刀太锋利了，哪怕斩中弩箭，也没法让它偏向。”<br/><br/>
“我开始怀念那把旧刀了。”<br/><br/>
陨星者抬起头，他开始慢慢踱步，眼神警惕地环顾着周围的岩石。<br/><br/>
“狗娘养的，”蒙蒂的声音再次飘来，声调微扬，粗俗的话里带着些许厌烦，重复着泰尔斯的担忧：“剧痛之下战场取箭，还有空来计算我的射速……”<br/><br/>
“你这个只懂砍人的大头兵，什么时候变得这么厉害了？”<br/><br/>
尼寇莱轻轻活动着受创不小的右臂，寻找着伤势下的极限，不屑地冷笑：“我不是说过吗，这个年纪恰恰是我们最强的时候——体能下降，身手滑坡之余，经验和见识，经历和意志，却逐步沉淀为最可靠的实力。”<br/><br/>
陨星者嗤笑着，双眼里闪现怒火：“而你无法想象，六年前，龙霄城里的那一夜，给了我什么样的经历……”<br/><br/>
正在休憩中回复体力的泰尔斯心神一动，难以抑制地回想起那个噩梦的夜晚。<br/><br/>
特别是在伦巴的冷笑之下，那些黑压压的弩机，以及它们齐齐发射时，那股摄人心神的机括声。<br/><br/>
无情而冷漠。<br/><br/>
还有，那些死命围护着自己和小滑头的白刃卫队，包括他们身被重创时，脸上那种不甘的痛苦神情……<br/><br/>
“跟那比起来，”尼寇莱的冷笑把泰尔斯拉回现实：“蒙蒂，你每次射击，都得配合距离跟风向，计算对手的移动轨迹吧……”<br/><br/>
蒙蒂没有答话。<br/><br/>
“真不巧。”<br/><br/>
尼寇莱咧嘴冷笑：“我的终结之力，最擅长半途改变轨迹了。”<br/><br/>
“噌！”<br/><br/>
又一声闷响，伴随着下一根弩箭！<br/><br/>
但是……<br/><br/>
泰尔斯凝重地看见：尼寇莱体内的命运之折微微一闪。<br/><br/>
他瞬间停下前踏的脚步，身形向后一折，未卜先知般地闪开本应该钉穿他胸膛的一箭！<br/><br/>
“操！”<br/><br/>
蒙蒂气急败坏的怒喝远远传来。<br/><br/>
回应他的是尼寇莱的淡然摇头：“再来啊，蒙蒂——我已经差不多，知道你在哪儿了。”<br/><br/>
他死死地盯着自己左前方的区域，左手上的马刀不住地转动。<br/><br/>
荒石地上恢复了沉默。<br/><br/>
只剩下死死盯着岩石的尼寇莱，以及紧紧靠着盾牌，坐地回复的泰尔斯。<br/><br/>
泰尔斯重重地叹息：显然，局势已经改变了。<br/><br/>
“哈哈哈哈，”亡号鸦的笑声幽幽响起，里头带着淡淡的苍凉：“你知道，刺头，你让我想起了卡斯兰……”<br/><br/>
尼寇莱的眼神停在半空。<br/><br/>
卡斯兰？<br/><br/>
泰尔斯的脑海里出现了一个劝他喝酒的豪迈老头，但王子再也没有见过他——听说那个老头最后死在了英灵宫里。<br/><br/>
“每一次，卡斯兰跟泰伦德的对决里，攻势凶悍的不熄之火在占尽上风，快要击败冰山的刹那……”<br/><br/>
只听蒙蒂的话在继续：“反击，陷阱，诱敌……卡斯兰都有办法在最后一刻绝杀，反败为胜，逆转击倒泰伦德——连不动弓都没法帮他。”<br/><br/>
尼寇莱先是疑惑一怔，随后反应过来。<br/><br/>
不熄之火，泰伦德。<br/><br/>
他眼神一黯：曾经的白刃卫队先锋，跟卡斯兰同时代的伟大战士。<br/><br/>
“总有办法，总有办法……你真是越来越像那个冰山了。”蒙蒂的声音唏嘘道。<br/><br/>
不。<br/><br/>
尼寇莱轻轻呼吸着：无论是卡斯兰，还是泰伦德……<br/><br/>
他们，还有多米尼克、布莱克、莱肯、索尔、鲍尔……这些白刃卫队里的老面孔。<br/><br/>
尼寇莱面无表情地握紧手上的刀刃。<br/><br/>
就在此时，只听亡号鸦淡淡地道：“你还在等什么，殿下？”<br/><br/>
随着他的话音，弩弦再响！<br/><br/>
微微出神的陨星者一惊，命运之折当即发动，他立刻旋身，堪堪避开这一箭！<br/><br/>
但没有结束。<br/><br/>
“呼！”<br/><br/>
剑风响起！<br/><br/>
他的身后，泰尔斯不知何时已经杀到眼前！<br/><br/>
王子面色凶狠地一剑斩来，将刚刚闪过狙击，身形狼狈的尼寇莱笼罩在剑锋之下。<br/><br/>
“铛！”<br/><br/>
尼寇莱冷静地举刀，在最不利的姿势上，吃力滑开泰尔斯的进攻。<br/><br/>
泰尔斯咬紧牙关，盾牌顺势狠狠撞来！<br/><br/>
“砰！”“锵！”<br/><br/>
尼寇莱的右肩顶住盾牌，左手的刀锋格住王子随之而来的穿刺。<br/><br/>
“退后，小王子，”陨星者腰部发力，把泰尔斯狠狠顶退，不耐烦地警告道：“否则你会少一只手——或者更多。”<br/><br/>
泰尔斯冷哼一声：“你不是说了吗：我留一只手吃饭就够了。”<br/><br/>
恼怒的尼寇莱刚要开口，就心生警兆。<br/><br/>
他立刻低头！<br/><br/>
“咻！”<br/><br/>
又一支弩箭凌空而来！<br/><br/>
它划过尼寇莱的左耳后，带起一道灼热的气浪。<br/><br/>
“看，其实你不必担心我，”泰尔斯呼出一口气，评估着自己还剩下的体力，肃然道：<br/><br/>
“你真正的对手，在另一边。”<br/><br/>
尼寇莱发出低低的咆哮，眼神不善，他的脸上，泰尔斯划出的剑伤依旧鲜红。<br/><br/>
第二王子的长剑再度刺来！<br/><br/>
陨星者刚举起马刀格挡，就察觉不对。<br/><br/>
果然，泰尔斯刺到半途的长剑突然一拐，不可思议地绕过陨星者拦截的刀刃！<br/><br/>
是佯攻。<br/><br/>
命运之折做出的佯攻。<br/><br/>
见鬼！<br/><br/>
陨星者在心里咒骂道：那是我的招式。<br/><br/>
他急退一步，闪开泰尔斯化刺为削的一剑。<br/><br/>
第一次正面逼退对手的泰尔斯扯扯嘴角。<br/><br/>
果然。<br/><br/>
尼寇莱右胸重伤，虽然暂且压制住了伤势，但是从他不得不换左手用刀就看得出来，从惯用手，到脚步和平衡，陨星者所受的影响极大，远远不在最佳状态。<br/><br/>
泰尔斯吐出一口气：跟这个可怕的男人对战，已经没有之前那么大的压力了。<br/><br/>
而且——泰尔斯把剑搭在盾牌上，眼神凶厉——他知道，自己有着最大的两个优势：<br/><br/>
首先，不到万不得已，尼寇莱不愿意杀他。<br/><br/>
否则，陨星者为了龙霄城追到这里，就失去意义了。<br/><br/>
其次，这不是泰尔斯与尼寇莱的战斗，而是亡号鸦与陨星者的对决。<br/><br/>
他们把心神都放在彼此身上——星辰王子，充其量算个竞技场罢了。<br/><br/>
所以，只要自己竭力给对方制造麻烦，让陨星者露出足够多的破绽，那隐藏在暗中的亡号鸦就可以……<br/><br/>
“想玩儿下去吗？”<br/><br/>
尼寇莱恼火地看着他：“那就睁大眼睛看好了！”<br/><br/>
下一刻，他的左手刀立刻攻到眼前！<br/><br/>
泰尔斯竖起盾牌，但随即心头一跳。<br/><br/>
地狱感官中，尼寇莱体内的终结之力涌起，刀锋斩出，继而瞬间转向。<br/><br/>
命运之折。<br/><br/>
又是它。<br/><br/>
瞬时改变方向，扭转惯性，无论闪避还是进攻都带着奇效的命运之折！<br/><br/>
泰尔斯下意识地激发狱河之罪，模仿着对方那种从骨质里爆发出的银色针芒，在骨骼关节的闷响和疼痛中硬生生地回抽盾牌，转向对手的真实攻向，同时右手出剑，直刺敌人，准备再跟敌人玩一次“你变我也变”的游戏。<br/><br/>
他的盾牌和尼寇莱的武器在空中掠过彼此，擦出微不可察的响声：“叮！”<br/><br/>
不。<br/><br/>
等等。<br/><br/>
泰尔斯看着尼寇莱的凶狠表情，不禁心脏猛跳，不妙的感觉油然而生。<br/><br/>
没那么简单……<br/><br/>
“呼！”刀锋呼啸，气势凛冽，直来直往。<br/><br/>
泰尔斯吃了一惊。<br/><br/>
这一次，死人脸没有启动命运之折！<br/><br/>
他也没有发挥终结之力的特效，没有改变身形和惯性，更没有绕开泰尔斯的刺剑！<br/><br/>
而是——<br/><br/>
“啊啊啊——”尼寇莱怒吼着。<br/><br/>
而是一往无前地挥刀进击！<br/><br/>
“嗤！”泰尔斯的刺剑擦过尼寇莱的左肩，鲜血飞溅。<br/><br/>
但陨星者的刀锋却是别无他顾，直取中路！<br/><br/>
下一秒，还维持着闪避姿势，剑盾狼狈后撤的泰尔斯只觉咽喉一凉，心惊肉跳。<br/><br/>
回过神来，他就已经被旭日军刀抵住了脖颈。<br/><br/>
“命运之折跟战争一样，是门欺敌的艺术，”尼寇莱丝毫不顾自己肩膀上的伤势，眼神冰冷：“但如果你太沉溺其中的欺敌效果，太依赖于倚靠佯攻和变向来取得优势……”<br/><br/>
男人没有说下去。<br/><br/>
泰尔斯叹了一口气，他放低盾牌，倒提剑柄，以示认输。<br/><br/>
尼寇莱的手上微微用力，冷哼着威胁道：“这就是你的下场……”<br/><br/>
“嗾！”远处又是一声弩响！<br/><br/>
陨星者脸色一变。<br/><br/>
与此同时，泰尔斯倒提的剑刃反手削出！<br/><br/>
两面夹击，尼寇莱脸色一变，破口大骂，却只来得及崩出一个字：“操！”<br/><br/>
陨星者体内的命运之折再度流转，硬生生扭转着他的身形！<br/><br/>
尼寇莱完美地闪躲过泰尔斯近在咫尺的反手剑，却被飞速的弩箭划破了左臂，带出一片血红。<br/><br/>
状态不稳的陨星者咬牙连退数步，退出危险范围，用旭日军刀烫止住出血。<br/><br/>
“我想他的意思是，殿下，您懂得如何欺敌，也懂得如何拼命。”<br/><br/>
蒙蒂那褪去慵懒，唯留凝重，更多了几分凶狠的声音从周围的岩缝里传来：“但您经历的战斗实在太少，不懂得什么时候该欺敌，什么时候该拼命。”<br/><br/>
泰尔斯眉心一动。<br/><br/>
只听亡号鸦轻声道：“对此我有个建议：在敌人习惯你拼命的时候，你就欺敌，在敌人习惯你欺敌的时候，你才拼命。”<br/><br/>
“感谢指导，”泰尔斯吐出一口气：“感觉我今天一天学到的，比过去六年的户外训练课都多呢。”<br/><br/>
“我听出来了，”陨星者按了按胸前的伤口，不善地盯着他：“你在骂我？”<br/><br/>
泰尔斯友好地笑了笑。<br/><br/>
“还有，说起训练课，我没记错的话……”泰尔斯看着眼前的尼寇莱，颇为无奈地叹了一口气：<br/><br/>
“六年前，他的左腿和左臂都中过箭，但还是硬撑着战斗了一天，没有及时取出箭头，所以留下了毛病。”<br/><br/>
尼寇莱闻言生生一顿！<br/><br/>
六年前……<br/><br/>
这个小崽子……<br/><br/>
这个……<br/><br/>
他的刀柄握得越来越紧。<br/><br/>
泰尔斯凝重地道：“训练课上，比起右边，他的左边动作都有很轻微的不协调。”<br/><br/>
“收到。”蒙蒂的回答很简短，也很满意。<br/><br/>
尼寇莱沉默了一会儿。<br/><br/>
“你们，”陨星者死死捏着刀柄，不再冷笑，眼神凶厉：<br/><br/>
“你们……好得很啊。”<br/><br/>
泰尔斯无奈地叹出一口气，轻抖着手臂——那种麻木和酸痛再度出现。<br/><br/>
快到极限了啊。<br/><br/>
下一刻，战斗再启！<br/><br/>
王子侧身举盾，毫不客气地向着气得浑身发抖的尼寇莱冲锋！<br/><br/>
回应他的，是陨星者的一记矮身扫腿，试图踢倒前冲的他。<br/><br/>
这一次，泰尔斯咬紧牙关，不再用命运之折闪避。<br/><br/>
他发动狱河之罪，增强力量，维持平衡，矮身踏地，死死顶住对方的腿！<br/><br/>
“咚！”<br/><br/>
一晃之下，泰尔斯没有摔倒，他怒吼着一记推撞，死死顶开尼寇莱的军刀。<br/><br/>
岩缝里传来蒙蒂的大笑：“看，他学到了。”<br/><br/>
陨星者全力启动命运之折，他贴着盾牌蹊跷地旋身而过，虚弱的右手伸过盾牌，拿住泰尔斯的左臂，巧妙一抽！<br/><br/>
泰尔斯在这一抽下失去平衡，长剑刺偏了位置。<br/><br/>
他整个人越过尼寇莱，冲出几步后失去平衡，单膝落地。<br/><br/>
但有得必有失。<br/><br/>
“咻！”<br/><br/>
被泰尔斯绊住的尼寇莱只听耳边一响，只来得及从上身做出规避的他，腿部突然一痛！<br/><br/>
“嗤！”<br/><br/>
他被蒙蒂一箭射穿了左小腿！<br/><br/>
陨星者痛呼出声，凶狠地破口大骂：“蒙蒂！”<br/><br/>
“草你娘！”<br/><br/>
王子痛苦地咳嗽了几下，他爬起来，看着尼寇莱的样子，微微蹙眉。<br/><br/>
他转过头，对着隐藏幕后的亡号鸦不忿地道：“小腿？”<br/><br/>
“你就不能找准要害？”<br/><br/>
只听蒙蒂的嗓音响起，毫不客气地回顶了泰尔斯一句：“我也要找射界！”<br/><br/>
“除非你想我连你……”<br/><br/>
话音未落，就听得弩弦再响！<br/><br/>
尼寇莱表情悲愤，他拖着受伤的腿竭力旋身！<br/><br/>
“唰！”<br/><br/>
幸好，这一支弩箭仅仅在他的大腿旁掠过，划破衣甲。<br/><br/>
一箭射完，蒙蒂带着讽刺的全句这才慢吞吞地说出来：“……连你一起射穿，尊敬的，殿，下！”<br/><br/>
泰尔斯一时语塞，他无奈地摇头：“算了，我们下次注……”<br/><br/>
但泰尔斯的话还没说完，就突然感觉身后一凉。<br/><br/>
心惊之下，泰尔斯甫一回头，旭日军刀的刀刃就近在眼前！<br/><br/>
“铛！”<br/><br/>
王子亡魂尽冒地全力举盾，死死挡住尼寇莱双手斩落的这一刀！<br/><br/>
“你们！”<br/><br/>
尼寇莱根本没有去管被射穿的小腿，他满脸都是怒已至极的通红，被泰尔斯划伤的血迹斑斑可见。<br/><br/>
<br/><br/>
“我受够了你们的一唱一和！”<br/><br/>
陨星者红着眼睛怒喝道：“一个无耻阴险，一个卑鄙下作！”<br/><br/>
“你们把这当成什么了！”<br/><br/>
泰尔斯竭力出剑，试图逼退对手。<br/><br/>
但就在他递出武器的刹那，就听见诡异的声响：<br/><br/>
“滋滋……”<br/><br/>
一截刀刃突兀地出现在盾牌的背面，微微发红，冒出轻烟。<br/><br/>
泰尔斯心中一寒。<br/><br/>
不妙。<br/><br/>
果然，那个瞬间，发红的旭日军刀从盾牌的另一侧穿透，来到他的眼前！<br/><br/>
传奇反魔武装毫无滞涩地把泰尔斯的盾牌一刀两断，随即转向切断他的长剑。<br/><br/>
“滋滋……”<br/><br/>
泰尔斯的所有武器都像纸做的一样，在刹那间变成废铁。<br/><br/>
甚至连泰尔斯的整条手臂，都因为旭日军刀掠过，而被生生烤红了表皮，冒出淡淡烟气！<br/><br/>
王子痛哼出声。<br/><br/>
“咚！”<br/><br/>
下一刻，尼寇莱疯狂地暴喝着，一个绊腿，将泰尔斯狠狠扫倒！<br/><br/>
那一秒，泰尔斯痛苦地扭曲着脸庞，朝下摔落地面。<br/><br/>
“噌！”<br/><br/>
破空声再度响起。<br/><br/>
陨星者下意识地前倾俯身，死死贴上泰尔斯的后背，躲避杀意满满的这一箭！<br/><br/>
“嗤！”这是血肉被高速撕开的声音。<br/><br/>
“嗯——”随着尼寇莱的闷哼，一支弩箭从他的下背部凶险地擦过，撕裂他的轻甲，更随着尼寇莱的俯身，划开他的皮肤，从肩颈部擦出！<br/><br/>
这支弩箭带出了陨星者开战以来最多的鲜血，满布腥味的液体甚至喷涌了泰尔斯一头。<br/><br/>
鲜血从头上流下，泰尔斯艰难地呼吸了一口气，口鼻间尽是血腥味。<br/><br/>
让他想起许许多多个血腥的夜晚。<br/><br/>
比如废屋，比如国王大街，比如盾区。<br/><br/>
但蒙蒂这支弩箭非但没有阻止陨星者，剧痛似乎还助长了尼寇莱的疯狂。<br/><br/>
尼寇莱死死跪在泰尔斯的背上，颤抖着直起身子。<br/><br/>
“蒙蒂……”<br/><br/>
“蒙蒂……”<br/><br/>
尼寇莱悲愤地怒吼：“蒙蒂！”<br/><br/>
“他妈的……”<br/><br/>
陨星者痛得牙齿打颤，双目赤红，嗓音断续而嘶哑。<br/><br/>
但久久找不到蒙蒂身影的他，只得愤恨地低下头，看向地上的泰尔斯。<br/><br/>
泰尔斯奋力挣扎着，撑住地面想要起身。<br/><br/>
但他早就被经验丰富的尼寇莱牢牢压住，连翻身都做不到。<br/><br/>
糟糕。<br/><br/>
把他……逼急了啊。<br/><br/>
“我是找不到蒙蒂，”尼寇莱的眼里尽是压抑不住的愤怒：“但我抓住你了！”<br/><br/>
“对，我不会杀你！”<br/><br/>
他的刀背势大力沉地砸下，直击泰尔斯按住地面的左手背。<br/><br/>
砰！<br/><br/>
泰尔斯浑身一震，只觉得左腕一阵剧痛！<br/><br/>
“喀拉——”<br/><br/>
清脆的骨裂声传来。<br/><br/>
“啊啊啊——”泰尔斯痛苦地惨嚎出声，死命挣扎，右手死死地向后抓捞着什么！<br/><br/>
他的左手似乎失去了感觉，仅仅剩下痛楚。<br/><br/>
但王子随即被陨星者狠狠一拳，抽中后脑！<br/><br/>
眼前一阵金星。<br/><br/>
“但是我说到做到！”<br/><br/>
陨星者红着眼睛，又是一记刀背砸下！<br/><br/>
“哗啦——”<br/><br/>
这一次，泰尔斯的右膝盖发出吓人的碎裂声，传来锥心的剧痛！<br/><br/>
“呀啊啊——”王子的痛呼越来越剧烈，整个脊背痉挛一般向上顶起，挣扎得越来越疯狂。<br/><br/>
但尼寇莱依然把他死死压在地上。<br/><br/>
陨星者恨恨咬牙，听着泰尔斯的惨叫，眼里有着难以理解的快意：“我会给你……”<br/><br/>
他怒吼着，死死按住膝盖下的少年，再度举起刀：<br/><br/>
“留下右手！”<br/><br/>
下一刻，他的刀背第三度落下！<br/><br/>
“喀拉！”<br/><br/>
让人心惊的清脆声下，泰尔斯的左胫骨应声而折。<br/><br/>
王子痛得几乎叫不出声了，他的双肩左右击打着地面，无力地颤抖着。<br/><br/>
时间仿佛慢了下来。<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
他在颤栗。<br/><br/>
那一刻，剧痛下的他，仿佛真真切切地感受到死亡临近。<br/><br/>
这是……<br/><br/>
最后了吗？<br/><br/>
“蒙蒂！”<br/><br/>
尼寇莱从泰尔斯的身上爬起来，猛地抬起头！<br/><br/>
他面色狰狞地暴喝着，环顾四周：“来啊！”<br/><br/>
“来杀我啊！”<br/><br/>
“咻！”又是一声弦响，从右侧来袭。<br/><br/>
感应到威胁的尼寇莱毫不犹豫，遽然发动命运之折！<br/><br/>
陨星者的身形向前急倾——一只弩箭无力地扎在地上。<br/><br/>
但是没有结束！<br/><br/>
咦？<br/><br/>
警觉的尼寇莱浑身一紧：一把短刀和一个身影，在左侧的沙尘里扑来！<br/><br/>
这么说，右侧这支弩箭只是诱饵，真正的他潜伏在这里，等着我……<br/><br/>
思绪间，身经百战的尼寇莱毫不停顿，命运之折再发，左手的旭日军刀势头一转，不可思议地凌厉挥出！<br/><br/>
“滋滋……”<br/><br/>
锋利的传奇反魔武装，将出现在尼寇莱左侧的人，连通他手里的短刀，一切两断。<br/><br/>
但是尼寇莱回头的瞬间，随即愣住了。<br/><br/>
他切断的只有一把短刀，以及……<br/><br/>
一件轻甲？<br/><br/>
糟糕。<br/><br/>
不是左边，而是——<br/><br/>
没等头皮一凉的尼寇莱多想，一双粗壮有力的手臂，就带着深深的寒意和杀机，不可阻挡地从他的右侧，从刚刚那支弩箭的方向，突兀伸来！<br/><br/>
敌人的左臂穿过尼寇莱的左肩，环过他的脖颈，臂弯扣上他的咽喉。<br/><br/>
对方的右臂则同时穿过他的右肩，让左手扣紧上臂关节，右掌死死按住尼寇莱的后脑。<br/><br/>
“是左？还是右？”<br/><br/>
“战争就是欺敌的艺术，”那个熟悉的铜锣嗓冷冷传来：“是么。”<br/><br/>
尼寇莱浑身一冷：他刚刚意识到，自己犯下了致命的错误。<br/><br/>
下一秒，背后的对手遽然发力！<br/><br/>
敌人依旧紧紧贴合着他，却弓起身体，面部和右掌把陨星者的头颅向前压去，双臂则向后锁紧，卡住后者的颈部：<br/><br/>
“怀念吗，泰伦德最喜欢的绞杀技巧……三秒解决战斗。”<br/><br/>
一秒。<br/><br/>
尼寇莱脸色一白，眼前一晃——他血管里的血液卡在颈动脉中，再也不能流上大脑。<br/><br/>
只听背后的那个声音冷冷地道：“我可头疼死了你那种本能般的危险警觉，真难杀。”<br/><br/>
“真得感谢那个孩子，无论是他的提醒还是牺牲——果然，你从左侧回头，要慢上不少呢……”<br/><br/>
两秒。<br/><br/>
陨星者的视线变暗，意识越发模糊。<br/><br/>
他向后斩出的旭日军刀刚刚拉回胸前，想要向后刺去，但他的手却随着大脑的缺氧凭空一软，再也找不到目标。<br/><br/>
尼寇莱的耳边，仅仅留下亡号鸦那阴恻恻的话语，简短明晰而令人心悸：<br/><br/>
“结束了。”<br/><br/>
“刺头。”<br/><br/>
三秒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9372573"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;三秒的战斗">加入书签</a>
</div>
