    “夏副总，您说的没错，如果到银行去申请贷款，的确不会有一个银行给我们夏家的公司放贷。”
<br/><br/>    “还有那些投资公司，见到我们夏家的人，也是有多远就躲多远。”
<br/><br/>    “不过，除了这两个地方之外，还有一个地方能够拿到资金。比如说，古董行业之中的典当行！其实，那些实力雄厚的典当行，1.5亿的资金，对他们来说，也不算什么的！”
<br/><br/>    夏千玺说道。
<br/><br/>    而此时，夏文中似有疑惑。
<br/><br/>    他下意识地看向了夏丰年。
<br/><br/>    因为，夏家也是个收藏世家，家族中珍藏的古董有很多，不过，有很大一部分，都是祖上传下来的，被视为传家宝。
<br/><br/>    虽然这些古董都有着不错的价值，但是，夏家祖上是有祖训的，这些古董是传家宝，也是夏家的根基，不能动！
<br/><br/>    “董事长，我们夏家祖传的宝物，是我们的根基，您怎么能说当就当了呢？您这么做，对得起我们夏家的列祖列宗吗？”
<br/><br/>    夏文中站起来质问。
<br/><br/>    因为，在此之前，夏丰年就通过一些渠道，出手了一批古董。
<br/><br/>    不过，好在那些古董，大部分都是夏丰年上位之后，通过运作得到的收藏，并没有触动夏家的那些根基，自然不会有人阻拦。
<br/><br/>    但是，想要换来1.5亿，除非卖掉那些传家宝，否则根本凑不够这个数字。所说义，夏文中下意识就认为，是夏丰年让夏千玺去当了传家宝，才得到了1.5亿的资金。
<br/><br/>    见夏文中如此质问，夏千玺则立刻开口。
<br/><br/>    “夏副总，您先别激动，我们夏家的那些传家宝，是根基，有祖训在，自然是不能随便乱动的。您知道这条祖训，董事长他能不知道吗？”
<br/><br/>    夏文中看了夏千玺一眼。
<br/><br/>    “如果不是那些古董，你还能拿什么从典当行拿到1.5亿的资金？”
<br/><br/>    本来，夏丰年意欲将这件事保密，因为，彩礼可能牵扯到一个摩天家族，知道的人越少越好。
<br/><br/>    但是，现在看来，根本没办法保密。再保密下去，夏家的这些人恐怕要闹翻天。
<br/><br/>    这时。
<br/><br/>    夏丰年开口。
<br/><br/>    “既然你们想知道，我就让千玺告诉你们。但是，丑话说在前头，此事事关我们夏家的命脉，如果谁敢说出去，就别怪我夏丰年不客气！”
<br/><br/>    送彩礼的人还没有现身，就拿着人家的彩礼去抵押典当变现，这要是真的让那个摩天家族知道，恐怕会惹怒他们。
<br/><br/>    惹怒一个林家，夏家就已经变成这样了，再惹怒一个摩天家族，夏家绝对不会有任何的活路。
<br/><br/>    众人不再吭声。
<br/><br/>    夏丰年看向夏千玺道。
<br/><br/>    “千玺，告诉他们吧！”
<br/><br/>    夏丰年这话说完，夏家众人就全都看向夏千玺。
<br/><br/>    而夏千玺扫了那夏雨婷一眼，他知道，这件事宣布出来，最难以接受的肯定是夏雨婷。而此时，她还跟没事儿一样，在玩手机自拍。
<br/><br/>    “这1.5亿，是我拿那三件彩礼，到典当行做抵押换来的！”
<br/><br/>    这话一说出来。
<br/><br/>    夏家的人，立刻议论了起来。
<br/><br/>    他们大部分人都觉得，这是一步险棋，但是，现在的形势使然，好像也没有别的办法。
<br/><br/>    而刚才还正在拿着手机，不同角度自拍的夏雨婷，突然停下了手上的动作，她的脸色变了，一脸愠怒地看向夏千玺，指着他问。百分百小说网
<br/><br/>    “夏千玺！你说什么？”
<br/><br/>    夏千玺则平静地回答。
<br/><br/>    “我觉得，我没必要重复，你刚才已经听到了。”
<br/><br/>    夏雨婷嘭地一声，放下手机，她站了起来，冲着夏千玺就吼道。
<br/><br/>    “夏千玺，凭什么？你典当那些彩礼，你经过我的同意了吗？”
<br/><br/>    夏千玺则是嘴角一挑，冷冷一笑，反问。
<br/><br/>    “只要董事长同意就行，我为什么要经过你的同意？”
<br/><br/>    这话，直接把夏丰年给搬了出来。
<br/><br/>    夏雨婷被气的不轻。
<br/><br/>    “那……那些彩礼都是送给我的，关系我的终身大事。你这么做，要是被那个摩天家族知道，毁了我的终身大事，我夏雨婷跟你没完！”
<br/><br/>    夏雨婷非常的激动，她这话几乎是跺着脚说的。
<br/><br/>    她没有想到，夏千玺居然敢把她的彩礼给拿去当掉。
<br/><br/>    然而。
<br/><br/>    夏千玺则是直言不讳。
<br/><br/>    “你瞎激动什么，彩礼又不一定是送给你的！”
<br/><br/>    “你……夏千玺……”
<br/><br/>    夏雨婷说不过夏千玺。
<br/><br/>    她只好看向夏丰年，向夏丰年求助，不过，她还没有开口，那夏丰年就先开口。
<br/><br/>    “雨婷，你先别激动，这件事是我定下来的。你身为夏家的人，也要懂得识大体，如果真的被摩天家族看上，是你的福气。但，那些都是后话。”
<br/><br/>    “目前我们夏家，正处在危机之中，如果我们想要度过危机，就只有这么做。当然了，如果你有本事，让那个摩天家族的公子尽快现身，咱们也可以不用这1.5亿，直接那三件彩礼赎回。”
<br/><br/>    其实，字里行间，夏丰年还是觉得，他的这些孙女当中，也只有夏雨婷有那个姿色，有那个资本，被摩天家族看上。
<br/><br/>    有这个孙女在，对方看上的是夏雨婷，就算到时候这事真的被摩天家族知道了，对方或许看在夏雨婷的面子上，也可以谅解。
<br/><br/>    事情，或许不会有想象的那么糟糕。
<br/><br/>    而夏雨婷则是一脸不悦地反问。
<br/><br/>    “爷爷，他不现身，您让我从哪儿找他啊？”
<br/><br/>    而夏丰年则是一笑，其实，他早有考虑。
<br/><br/>    “雨婷啊，你放心，这件事情，爷爷会帮你的。如果，你每日都在家里，什么都不做，当然是找不到他的！”
<br/><br/>    “可是……我也没什么可做啊！”
<br/><br/>    夏雨婷平日里，除了逛街消费之外，别的也什么都不会。
<br/><br/>    今天的会议，如果不是夏丰年特意让她来，她估计这个点儿都还没起床。
<br/><br/>    夏丰年拿出两张邀请函，一张递给了夏雨婷，一张则递给了夏千玺。
<br/><br/>    “这是今天晚上，一个上层名流交流会的邀请函，现在咱们夏家的状况，爷爷弄到这个邀请函，可是不容易啊！”
<br/><br/>    “雨婷，我让千玺陪你一块去，说不定，那位公子也会在这场交流会上。所以，只要你足够的惊艳，我想，那位摩天家族的公子，一定会提早现身的。”<br/><br/>