    下寺村，属于盏嘎村这个大村下边的一个组。
<br/><br/>    由于从盏嘎村，去下寺村，全都是山路。
<br/><br/>    陈叔的车子，只能停在盏嘎村附近。
<br/><br/>    所以。
<br/><br/>    张易和陈叔收来的那些东西，在装车的时候，被盏嘎村的人见了。盏嘎村的人，非要让张易和陈叔到他们村也看看。
<br/><br/>    说他们村，也有很多好东西。
<br/><br/>    盏嘎村，那种老建筑很多。
<br/><br/>    其中有很多都是那种青砖瓦房，可以看出来，这个地方在清末民国时期，可能还是相对富庶一些的村子。
<br/><br/>    但是。
<br/><br/>    相比下寺村，这个盏嘎村交通是比较方便的，旁边紧邻省道。
<br/><br/>    在陈叔看来，这样的村子，那些铲地皮的是绝对不可能放过的。所以，村子里一般都不会剩下什么好东西了。
<br/><br/>    但是盛情难却。
<br/><br/>    张易和陈叔只好去走一趟。
<br/><br/>    果然。
<br/><br/>    到了村里，村民们拿来了很多东西，但基本上一看就是赝品。
<br/><br/>    那银锭，白花花的，做的很规整，底下连蜂窝状的气孔都没有。
<br/><br/>    古代的银锭真品，往往做的都不是那么规整的。
<br/><br/>    因为是浇铸而成的，银化成银水之后，会吸收空气中的氧气，在冷却的过程中，会在底部形成大大小小的气泡。这些气泡会在银锭底下，撑出一个个大大小小的气泡，这是传统浇铸工艺，一定会留下来的特征。
<br/><br/>    有蜂窝不一定是真的，但没有蜂窝的银锭，一定是赝品。
<br/><br/>    更有甚者，拿了个银锭，居然连银都不是，仔细辨认，就是一块用锡做的银元宝。
<br/><br/>    各种瓷器类的东西也有，但很明显，时代特征紊乱，这个朝代的风格，那个朝代的款，那釉色，很明显就是现代的化学釉，假的十分彻底。
<br/><br/>    十几件东西看下来，没一件是真的。
<br/><br/>    很显然。
<br/><br/>    这个村子，已经不知道被铲地皮的“洗劫”过多少次了。
<br/><br/>    村民们拿出来的这些，所谓的老物件。
<br/><br/>    要么就是那些铲地皮的人，卖给这些村民的。说这银锭很不错，到时候有人来收的时候，可以卖出去，能卖出高价。
<br/><br/>    要么，索性就是那些铲地皮的买通村民，故意在这个村子里埋的雷。
<br/><br/>    古风很浓，而又看似很落后的村落。
<br/><br/>    就是那些铲地皮埋雷的好去处。
<br/><br/>    如果不懂的话，到农村收东西，很容易踩到雷。
<br/><br/>    毕竟。
<br/><br/>    一般人看来，这种村子有历史积淀，老东西多，好东西也多。
<br/><br/>    看到这种现象，也没必要在村子里耽误时间。
<br/><br/>    张易和陈叔就以出去上厕所为理由，出去开车，从一条小路绕了一下，迅速离开了这个盏嘎村。
<br/><br/>    后来。
<br/><br/>    俩人快到县城的时候，吴翠莲打来电话。
<br/><br/>    她问张易在哪儿，说无论如何，都不能收那两万块，钱实在太多！
<br/><br/>    不过。
<br/><br/>    陈叔和张易都开着车，都已经跑几十公里，快到县城了。
<br/><br/>    最后，好说歹说，吴翠莲才算把那两万块钱给收了。
<br/><br/>    过了一会儿。
<br/><br/>    张易的手机又响了，是江姝打来的。
<br/><br/>    他随手接通。
<br/><br/>    “张易，你这两天怎么了，不会出什么事了吧？怎么电话一直都打不通，咱们这项目刚刚启动，你就玩消失，你什么意思啊？”8090小说网
<br/><br/>    江姝上来就是一通“问候”。
<br/><br/>    张易无奈，只好把手机放在一边。
<br/><br/>    等她冷静下来，张易才拿起手机。
<br/><br/>    “我到乡下办点事，那地方有点儿偏，手机没信号！”
<br/><br/>    “你去乡下，怎么跟我说一声？”
<br/><br/>    江姝还是有些气愤的。
<br/><br/>    “咱们的合作协议里，可没有写过，我出去办事，要跟你报备啊！”
<br/><br/>    “我……我……”
<br/><br/>    江姝气的，愣是没能说出一句囫囵话来。
<br/><br/>    “江姐，我觉得，您能搞定的。”
<br/><br/>    江姝那边深吸了一口气，仿佛平复了一下情绪，才继续说话。
<br/><br/>    “张易，我们是合作关系，你不能什么事都不做吧？你应该明白，珠宝行业，需要赌石，我这边虽然赌石高手很多，但是，不知道为什么最近竟然全都辞职不干了。你如果不出面，咱们的项目，恐怕还没有启动，就要流产了！”
<br/><br/>    “你赌石斋的赌石高手，全都辞职了？”
<br/><br/>    这倒是张易意料之外的事情。
<br/><br/>    “是啊，我给他们加薪，加了一倍，他们都不干。这件事，一定有问题！”
<br/><br/>    这事，肯定有猫腻。
<br/><br/>    仔细想了一下，最近想要发展珠宝行业的，就只有张家的张金龙。那么多赌石高手，辞职之后，也不能不吃饭，那肯定就是去找他了。
<br/><br/>    但是，话说回来。
<br/><br/>    张金龙有几斤几两，张易非常清楚。
<br/><br/>    就凭张金龙，或者说整个张家的能力，他们无法左右那些赌石高手的决定。
<br/><br/>    唯一的可能。
<br/><br/>    就是，张易微信上的“墨仇”，已经开始发力了。
<br/><br/>    张易曾经嘱托过，要让他全力帮张金龙。
<br/><br/>    既然“墨仇”已经开始行动了，那肯定就说明，他已经完全领会了张易的意思！
<br/><br/>    说真的。
<br/><br/>    张易对这个“墨仇”，真的是越来越好奇了。
<br/><br/>    如果有机会的话，一定要见一面。
<br/><br/>    “张易，我是没有办法了。发展珠宝行业，如果没有赌石师傅，就算咱们直接从缅国那边进翡翠料子，成本也实在是太高了。”
<br/><br/>    “成本太高，利润就会大打折扣，咱们恐怕难以长久支撑的！”
<br/><br/>    电话那边，江姝在分析着目前的形势。
<br/><br/>    “江姐，其实你能够料到，如果不跟我合作，而去贸然发展珠宝行业，结果很有可能会变成今天这样。”
<br/><br/>    这也是，江姝一直在做赌石，却一直没有真正开始进军珠宝行业的原因。
<br/><br/>    既然做，就要做大，但是，她不会做没有把握的事情。
<br/><br/>    “没错！”
<br/><br/>    江姝并没有否认。
<br/><br/>    “所以，当时无论我提出什么样的要求，您都会答应下来，并与我签订那份合作协议，我说的没错吧？”
<br/><br/>    江姝愣了一下。
<br/><br/>    “这也没错！”
<br/><br/>    “江姐，既然您不惜付出那么大的代价，与我合作。现在又在疑惑，难道是在质疑您自己的眼光吗？”
<br/><br/>    张易反问。
<br/><br/>    “我这并不是在质疑，是因为，目前的发展，已经遇到了严重的问题！”
<br/><br/>    江姝说着，微微叹息。
<br/><br/>    “江姐，一切就按照正常的计划进行。该到哪一步，就到哪一步，目前看起来非常严重的问题，其实都是假象！”
<br/><br/>    “有的人会被假象迷惑，但是江姐，您一定不要被这种假象迷惑！”<br/><br/>