
信看完了。<br/><br/>
时莜萱瞬间有种想撕碎丢进垃圾箱的冲动。<br/><br/>
如果说在看见这封信之前，她对陆菲菲还有可怜的成分在里面，现在看完她写给梓晨的信，对陆菲菲这个姑娘印象极差！<br/><br/>
没错，喜欢一个人没错。<br/><br/>
但喜欢的前提是不影响别人的前提下，她因为自己喜欢梓晨，却毫无愧疚地利用立天？<br/><br/>
陆菲菲太自私了，她只顾自己的感受，却完全忽略了立天的付出。<br/><br/>
时莜萱决定，要跟儿子摊牌！<br/><br/>
梓晨在大海里游几圈就准备回岸上，立天道：“再游两圈嘛，上面太热了。”<br/><br/>
立天在大海中，就好像鱼回到水里，暂时忘记别的不愉快。<br/><br/>
但梓晨心里还牵挂着岸上呢，包里有秘密，他总觉得忐忑，那封“情书”还没来得及处理，千万不能被人发现了。<br/><br/>
“我渴，回去喝水。”<br/><br/>
他回去了，母亲递给他一杯新鲜的冰镇西瓜汁：“喝点西瓜汁，补充维C。”<br/><br/>
<br/><br/>
“谢谢”。<br/><br/>
他先把包拿回来，然后接过西瓜汁喝一口。<br/><br/>
“对不起。”时莜萱对儿子道歉。<br/><br/>
“嗯？”<br/><br/>
“妈妈刚才闲的没事，翻你包了。”<br/><br/>
梓晨：……<br/><br/>
“您怎么能这样？您不是答应好好的，说不会翻我包的吗？为什么说话不算数……”梓晨气坏了，开始嚷嚷。<br/><br/>
时莜萱理亏，当然也不能为自己辩解，她只小声道：“嚷嚷吧，你嚷得再大一点声，立天就听见了。”<br/><br/>
梓晨无力跌坐在椅子上，不嚷了，只用眼睛使劲瞪母亲，**不满。<br/><br/>
时莜萱不在乎，假装没看见的呗。<br/><br/>
她面露微笑，不疾不徐道：“我不只翻了你的包，看见了那封信，我还能理性地给你分析解惑，让你正在迷茫的事情逐渐清晰，要不要听？”<br/><br/>
梓晨答应：“嗯。”<br/><br/>
时莜萱道：“你刚才应该是被陆菲菲打动了，如果我是你，是一名只有十八岁的男孩子，见到这样一封情真意切的情书也很难不被打动。”<br/><br/>
“被喜欢，被欣赏，是一件很愉快的事情，而因为被喜欢，从而喜欢上那个人，那件事，也算是顺理成章，我猜，陆菲菲就是这样喜欢上你的。”<br/><br/>
“她喜欢你，并不是因为你这个人，很大一部分原因是当初你写的那封情书，还有你因为愧疚而做的一切让她感动。”<br/><br/>
“愧疚和感动，被误会成喜欢，她又把这份变了性质的喜欢传递给你，让你内疚，无形中又伤害了立天……”<br/><br/>
母亲的话，让梓晨恍然大悟。<br/><br/>
“谢谢妈，我懂了，我现在就和陆菲菲同学说清楚。”<br/><br/>
“去吧，我相信你能处理得很好。”<br/><br/>
时莜萱没追问梓晨准备怎么做，也不必要追问。<br/><br/>
他是大人了，只要认清自己内心，她相信儿子可以很好地处理自己的事情。<br/><br/>
从古至今，有多少兄弟都是因为爱上同一个女人反目成仇，时莜萱不想让自己的儿子也这样！<br/><br/>
其实刚才她说的也不全对，陆菲菲对儿子是有真正的喜欢在里面，从字里行间她能感受的出来。<br/><br/>
但她必须要这么说，要引导儿子，告诉儿子这不是喜欢更不是爱，为的是把这份情愫掐灭在萌芽状态，不能让两个儿子陷入到一场三角恋里。<br/><br/>
梓晨怎么对陆菲菲回应的，没人知道，但时莜萱看得出来，梓晨确实恢复原样了，有说有笑，还跑厨房去跟大厨切磋厨艺！<br/><br/>
她回到房间，玥玥迈着小短腿，笑着向妈妈走来：“抱，抱抱！”<br/><br/>
时莜萱抱起女儿，让保姆去休息，然后心疼地亲亲女儿小脸蛋：“宝宝，你不舒服对不对？”<br/><br/>
“不……不不不，宝宝乖！”小家伙调皮地吐舌头，表示自己没有不舒服。<br/><br/>
但是！<br/><br/>
下一刻她突然小嘴一撇，“哇”一声哭起来。<br/><br/>
“痛，好痛！妈妈坏……”<br/><br/>
妈妈毫无征兆地在她屁股上拧一把，小家伙吃痛大哭。<br/><br/>
时莜萱也心疼啊，但长痛不如短痛。<br/><br/>
短痛是小女儿身上的痛，长痛可能要痛在两个儿子的心上，痛好久。<br/><br/>
“宝宝继续哭，哭到上车，回去妈妈给你吃糖。”时莜萱飞快地劝道。<br/><br/>
保姆听到哭声，飞快的过来了：“二小姐怎么哭了？刚才还好好的呢。”<br/><br/>
“别说了，快跟我走。”<br/><br/>
玥玥听到有糖吃，哭的更加大声。<br/><br/>
一行人跑出别墅，盛翰钰迎上去：“怎么了？玥玥怎么了？”<br/><br/>
“没事，她想要的一样玩具没有带，哭起来没完，我们回去取，你带他们留在这，好好玩啊。”<br/><br/>
这要是几个男孩子小时候，因为玩具没带就哭起来没完，盛翰钰一定会训斥，并且竭力反对妻子顺着孩子。<br/><br/>
但玥玥不一样，玥玥是他们最小的女儿，盛翰钰对女儿百依百顺。<br/><br/>
“路上你好好哄，别让她哭坏嗓子。”<br/><br/>
“知道啦，啰嗦。”<br/><br/>
时莜萱抱着女儿上车，车子发动，玥玥哭声立刻停止！<br/><br/>
“糖糖。”<br/><br/>
“到家给你。”<br/><br/>
时莜萱还能不知道她？<br/><br/>
现在给，立刻就得下车。<br/><br/>
小姑娘撇撇嘴，还要哭。<br/><br/>
时莜萱立刻警告：“现在哭，什么都没有了啊。”<br/><br/>
“妈妈坏。”<br/><br/>
小姑娘虽然不太高兴，但也知道妈妈不能惹，不如爸爸好说话。<br/><br/>
车开进市区，时莜萱让司机靠边停车，让保姆带玥玥回家等着她，还有到家后要给玥玥一颗糖，吃完糖别忘漱口。<br/><br/>
她下车，拨通陆菲菲号码：“你好，我是立天妈妈，我想见你。”<br/><br/>
青春咖啡馆。<br/><br/>
时莜萱在这坐了十分钟之后，陆菲菲才匆匆从大门跑进来。<br/><br/>
她跑的额头上泌出细细的汗珠，气喘吁吁站在时莜萱面前，局促不安的道歉：“对，对不起伯母，我，我迟到了。”<br/><br/>
“没关系，请坐。”<br/><br/>
时莜萱没把情绪表现在脸上，实际心里对陆菲菲印象已经很不好了。<br/><br/>
原因很简单，她定的这个地方，就在陆菲菲租房子的不远处。<br/><br/>
就算慢悠悠走过来，最多不过三分钟。<br/><br/>
她下车后给陆菲菲打电话，打车到这七分钟，坐下十分钟后陆菲菲才“满头大汗”的跑过来，很难联系不到她在作秀！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849578"&nbsp;&nbsp;chaptername="思想不同，不必苟同">加入书签</a>
</div>
