
相思之苦？<br/><br/>
暮云初嘴角暗抽。<br/><br/>
这种玛丽苏的台词，九皇叔从哪里学来的？<br/><br/>
人设都要崩了阿喂！<br/><br/>
她略带一点嫌弃地抽回自己的小爪爪，认真而肃穆地说：“九皇叔，相思之苦不是你这样表现的，我的空间，你凭毛能进入？”<br/><br/>
说罢，她立马四处搜寻雪凰兽。<br/><br/>
除了雪凰兽之外，她想不到别的可能。<br/><br/>
但，帝夜冥淡然地回答她，说：“不是雪凰兽，所有进入圣境的人，他们都在本王的灵识控制下，灵识空间亦是。”<br/><br/>
暮云初：“……”<br/><br/>
好家伙！<br/><br/>
在圣境里，等同于在他帝尊铸造的一个灵识牢笼吧？<br/><br/>
连灵识空间都要被他监视着，简直可怕！<br/><br/>
帝夜冥好像看穿了她眼底的思绪，幽幽解释：“本王还没有这么无聊，对所有人的灵识空间都感兴趣。”<br/><br/>
只因为是她，暮云初这个丫头，是他认定的媳妇。<br/><br/>
他本想悄悄瞧一眼便走，奈何暮云初警惕心太高了，让他没法悄无声息离开。<br/><br/>
男人再次执起她的小手，“不想知道龙皇血脉吗？”<br/><br/>
“不就是你嘛。”暮云初眼皮都懒得掀一下。<br/><br/>
那月魇虽然怪异，不过他说的龙皇血脉这件事情上，一定没错。<br/><br/>
这丫的……<br/><br/>
帝夜冥不但是龙皇族，还是龙皇血脉！<br/><br/>
龙皇族的龙皇血脉，等于龙皇族的神，被人们奉为神明、更是受龙皇族的爱戴敬畏的存在。<br/><br/>
暮云初不得不怀疑，当初见到的那条小白龙……<br/><br/>
就是龙皇血脉最初的形态。<br/><br/>
她诡异地斜睨他一眼。<br/><br/>
帝夜冥叹了一声：“所以呢？你想杀我，取走我身体里的龙皇血脉？”<br/><br/>
那口吻，好像还委屈上了。<br/><br/>
两个宝宝一听，画风不对，立马冲了过来。<br/><br/>
齐刷刷挡在了帝夜冥面前。<br/><br/>
两个小宝宝伸出手臂拦住了他们的爹爹。<br/><br/>
暮九倾最先急忙开口：“爹爹，我们要，山西而后行哦，不能，不能冲动！”<br/><br/>
暮九寒虽然也很着急，但也不忘纠正妹妹的错误：“是三思而后行。”<br/><br/>
“对，对，对！”<br/><br/>
暮云初无语。<br/><br/>
这才哪儿到哪儿，这两个小崽子就这么向着他们爹了，而她这个娘……太惨了吧！<br/><br/>
<br/><br/>
她横了一眼似乎还笑得出来的某男。<br/><br/>
“大人的事情，小孩别管，让开去！”<br/><br/>
虽然爹爹很凶巴巴，但是两个小崽子就是不肯动，尤其是暮九倾，满脸倔强，一副护爹心切的模样。<br/><br/>
暮九寒倒是脸上没有什么多余的表情，毕竟他一向面瘫。<br/><br/>
暮云初磨了磨牙。<br/><br/>
她瞪向男人。<br/><br/>
帝夜冥心中微动，伸手在面前的两个小家伙脑袋上揉了揉，才抬起眼帘看向暮云初，“初儿，明日进圣宫，还有别的法子。”<br/><br/>
“我们也阔以进去不？”暮九倾激动地问。<br/><br/>
“当然。”<br/><br/>
暮云初蹙眉。<br/><br/>
她在想，若是整个圣境都难逃这男人的掌控，那么……月魇此人能如此顺畅地在圣境里来回走动，难道不是因为他的默许?<br/><br/>
暮云初越想越觉得有这个可能。<br/><br/>
她抿唇，突然就释然了，点点头，“好，我明日会带孩子去圣宫。”<br/><br/>
血瞳危险半眯，眼中却是难掩的狡黠光亮。<br/><br/>
帝夜冥勾唇，满意地略微颔首，随即转身走了。<br/><br/>
看着男人的背影，暮云初又一次看向两个小崽子。<br/><br/>
“你们是不是打算跟着他混了？”<br/><br/>
两个刚刚还气势汹汹的宝宝，立马站直了身体，不敢贸然出声。<br/><br/>
暮云初冷笑，“那你们以后就跟着他好了，明日起，别跟着我了！”<br/><br/>
两个宝宝在心底齐齐叫了一声糟糕。<br/><br/>
爹爹生气了。<br/><br/>
后果很严重！<br/><br/>
可是……可是他们该怎么做呀？<br/><br/>
暮九倾转头朝着哥哥挤眉弄眼。<br/><br/>
快去安慰爹爹呀！<br/><br/>
暮九寒小脸儿一板，也动了动手，指向了暮云初。<br/><br/>
这小动作，看起来特别可爱。<br/><br/>
暮云初本来挺暗恼的，不过现在，气也顿时消散了，有点好笑，“好了，爹爹不生气了，你们下次不许再这样！”<br/><br/>
暮九倾眼珠子贼溜溜地转了转，随即上前来，轻轻握住了暮云初的手手。<br/><br/>
“爹爹，你喜不喜饭那个九爹爹呀？”<br/><br/>
暮云初：“……”<br/><br/>
“稀饭就要跟他成亲亲才行哦，毕竟喔，像九爹爹介么好看，会被人抢走的。”<br/><br/>
听起来，这逻辑真是满分。<br/><br/>
暮云初微微敛眸。<br/><br/>
喜欢？当然喜欢呀。<br/><br/>
可是喜欢是一回事，她还有很多事情要做呢。<br/><br/>
翌日。<br/><br/>
暮云初带着两个崽子顺利进入了圣宫。<br/><br/>
其间圣宫大门打开，下方的百姓围绕而来，仰头瞧着那大开的圣宫宫门，都震惊了。<br/><br/>
场面浩大而震惊眼球。<br/><br/>
暮云初不顾下方众人震惊的模样，她带着孩子飞入了宫殿中。<br/><br/>
雪凰兽将他们放下，便长长松了一口气：“还好，本神兽的任务完成了。”<br/><br/>
“初儿！小倾！小寒！”<br/><br/>
不等暮云初出声说什么，突然一道身影急忙飞奔了过来。<br/><br/>
暮云初甚至都没来得及说话，那道白色身影飞快地掠过，直接把她抱了个满怀。<br/><br/>
暮云初嗅出是帝夫人的血味。<br/><br/>
帝夫人抱着她，蹭了蹭，满脸爱意，“呜呜呜，初儿，可想死我了。”<br/><br/>
她的儿媳妇呀！<br/><br/>
她真的日日夜夜都想着这事呢！<br/><br/>
暮云初额了一声。<br/><br/>
咋觉得许久不见这位帝夫人，她就……格外夸张了？<br/><br/>
搞得像是失散多年的女儿似的。<br/><br/>
暮云初满头黑线冒出，小声说：“夫人，我……你快要勒死我了。”<br/><br/>
闻言，帝夫人连忙松开了手。<br/><br/>
至于之前被她认作干女儿的上官静也在，她轻咬着下唇，站在后方不远处怔怔地看着。<br/><br/>
垂在两侧的手，缓缓握成了拳头。<br/><br/>
锋锐的指甲几乎要陷入了掌心里。<br/><br/>
她没想到，不过短短的时间里，帝夫人就对暮云初这么和颜悦色了，而她……最近被特别冷淡地对待，她感觉到了危机。<br/><br/>
暮云初淡淡地说：“帝夫人，我是来参加考试的。”<br/><br/>
“没事没事，今夜就在圣宫休息吧，明日再去考场也不迟。”<br/><br/>
开什么玩笑，好不容易让儿媳妇来了，她当然要使劲撮合儿媳妇和儿子了。<br/><br/>
这孩子都有了，不能让他们两再像之前一样，稀里糊涂了！<br/><br/>
帝夫人的眼眸晶亮晶亮的，落在暮云初眼中，特别……不怀好意似的。<br/><br/>
暮云初扯了扯唇。<br/><br/>
“来来来，我先带你去见冥儿，他说让你单独去见他。”<br/><br/>
一听“单独”二字，暮云初的神经不由紧绷起来。<br/><br/>
这就是当初撩九皇叔太多次，反噬的结果吗？<br/><br/>
以前她如何调戏，那九皇叔对她可是能忍则忍。<br/><br/>
现在……<br/><br/>
九皇叔就像是逃脱囚牢的困兽，又像解开封印的神兽，压根不用再顾忌别的事情了。<br/><br/>
暮云初越想越怯场。<br/><br/>
她轻咽了咽口水，想着跟帝夫人解释清楚……<br/><br/>
她是血族人。<br/><br/>
他们是龙皇族人……<br/><br/>
不能在一起。<br/><br/>
这样，就不必担心被催婚了。<br/><br/>
但，刚张嘴想解释，却被帝夫人推着进了殿中，不给她丝毫机会。<br/><br/>
“去吧，冥儿在等你呢！”<br/><br/>
进殿后，殿门阖上，暮云初想叫住帝夫人都没戏。<br/><br/>
暮云初扶额，转而看向上方王座之上，坐着的俊美如神祇的男人，心头慌了一瞬。<br/><br/>
……<br/><br/>
殿外。<br/><br/>
暮九倾歪着头，“我们不能见九爹爹吗？”<br/><br/>
有点可惜。<br/><br/>
“等会呀，等他们谈完正事，再见好不好？奶奶带你们去吃好吃的，好不好？”<br/><br/>
毕竟是小孩，一听见好吃的，很快就被俘获了。<br/><br/>
暮九倾拍了拍小手，满脸期待，“好耶好耶！我最喜饭吃好吃的了。”<br/><br/>
暮九寒嘴角抽了抽。<br/><br/>
看了一眼好吃的妹妹，有点无奈。<br/><br/>
心底感叹一句：果然是小孩儿，所以才会说出这种话吧？<br/><br/>
上官静见状，眼神一闪，连忙上前：“母亲，我带他们去吃东西吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68313829"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;帝尊铸造的一个灵识牢笼">加入书签</a>
</div>
