    凌风闻言一愣：“紧张？为什么？”
<br/><br/>    龙小雨一脸无辜的摇摇头：“我怎么会知道原因，只是感觉而已！”
<br/><br/>    说完她看看凌风：“那个我从来没见过的女孩是谁？”
<br/><br/>    “你说李彤？”
<br/><br/>    凌风笑了笑：“她就是那个可以御剑飞行的人！”
<br/><br/>    “哦？”
<br/><br/>    龙小雨点点头：“这个人果然不一般，我能感觉到她体内的剑气！”
<br/><br/>    “是吗？这么说她的实力真的很强？”凌风问道。
<br/><br/>    “也不见得，强不强的，动了手才能知道！”龙小雨说道。
<br/><br/>    凌风一听，无奈的笑了笑：“这个机会，可能还真的会有！”
<br/><br/>    晚上十点，两道人影离开了别墅，随后没入了山腰的黑暗之中。
<br/><br/>    凌风和龙小雨来到码头，松下晴子已经在等着了。
<br/><br/>    看到他还带了个漂亮姑娘过来，松下晴子愣了一下，然后才快步走上来说道：“凌先生，这位是？”
<br/><br/>    “我的伙伴，龙小雨，她和我一起的。”
<br/><br/>    凌风说了一句，看了眼码头方向，这里是个小型渔港，周围的船只都是小船，没有一艘大船。
<br/><br/>    于是他马上问道：“船准备好了？”
<br/><br/>    “是的，凌先生，龙小姐，请跟我来吧！”
<br/><br/>    松下晴子说了一句，转身走向了码头。
<br/><br/>    三人来到近前，正准备上船的时候，凌风忽然眉头一皱，回头看了一眼。
<br/><br/>    结果看到佐藤纱织从车上跳下，快步的跑了过来！
<br/><br/>    凌风有些无语，等她到了近前，疑惑的问道：“不是说了不用你去的吗？”
<br/><br/>    “我忽然想起来，你去了东瀛那边，一定是需要个翻译的，所以我就来了！”佐藤纱织说道。
<br/><br/>    “呃，不是有你的清子阿姨在，何必多要个翻译？”凌风苦笑着问道。
<br/><br/>    佐藤纱织撅起嘴：“那你就错了，我晴子阿姨只负责把你们送到岸上，之后就不能参与了！”
<br/><br/>    “为什么？”
<br/><br/>    凌风一愣，回头看看松下晴子，有些不解。
<br/><br/>    “凌先生不要误会，我毕竟是暗影组的人，如果被他们发现了我，很有可能会暴露咱们的目的，所以我还是不露面为好！”松下晴子解释道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风恍然，随后看看佐藤纱织：“既然都来了，那就上船吧！”
<br/><br/>    说完回头看了眼远处的车子，开车的人是李彤，她现在已经面无表情的调转车头离开了。
<br/><br/>    一行人上了船，这是一艘带内部船舱的游艇，凌风也不知道是不是直接坐这个去东瀛，反正已经要出发了，怎么走都随便好了！
<br/><br/>    很快，游艇驶离了岸边，朝着公海的方向开了过去。
<br/><br/>    一行人进了船舱，坐下来之后，见佐藤纱织始终回避龙小雨的目光，凌风有些好奇的问道：“你这是怎么了？”
<br/><br/>    “没，没怎么啊？”佐藤纱织结结巴巴的说道。
<br/><br/>    见她这样，凌风一笑，拉起她的手：“还说没怎么，你明显紧张了！”
<br/><br/>    “好吧。”
<br/><br/>    佐藤纱织无奈，只好偷眼看了看龙小雨，接着低声道：“她身上有一股很强的气场，我有点怕......”
<br/><br/>    “不是吧？”
<br/><br/>    凌风一愣，转头看看龙小雨，随后苦笑一声：“我没感觉到什么气场啊！”
<br/><br/>    “是我身上的龙魂威压。”
<br/><br/>    龙小雨说了一句，随后身上金光一闪，之后看看佐藤纱织：“现在感觉好点了吧？”
<br/><br/>    “呼，好多了！”
<br/><br/>    佐藤纱织长出一口气，随后有些惊讶的问道：“你说的龙魂威压是什么？”
<br/><br/>    龙小雨没回答，转头看了凌风一眼。
<br/><br/>    “她是自己人，不用隐瞒的。”凌风会意道。
<br/><br/>    “哦。”
<br/><br/>    龙小雨点点头，这才说道：“我其实不是人类，所以身上会有种族特有的气场，你能觉得紧张就是因为如此！”
<br/><br/>    “啊？”
<br/><br/>    佐藤纱织显然没想到，自己眼前这个娇俏可爱的小萝莉，竟然不是人类！
<br/><br/>    所以她一下子就蒙住了。
<br/><br/>    凌风见状拍拍她的头：“别那么惊讶，小雨是我最好的伙伴，之前可是帮了我不少忙的！”
<br/><br/>    “哦。”
<br/><br/>    佐藤纱织醒悟过来，吐了吐舌头，随后对龙小雨讪笑道：“之前不好意思哈，我以后就叫你小雨姐姐吧？”
<br/><br/>    “姐姐就不用了，叫我小雨就可以！”龙小雨笑道。
<br/><br/>    拉近了关系，气氛就没那么尴尬了，两女很快有说有笑起来。
<br/><br/>    游艇在海上行驶了三个小时后，松下晴子来到了船舱里：“凌先生，咱们该换船了。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，带着两女离开船舱来到甲板上，之后看到游艇旁边停了一艘小型快艇，没有船舱的那种。
<br/><br/>    “这船的速度快，只需要一天时间就能抵达琉球了。”松下晴子说道。
<br/><br/>    “好，能尽快抵达就可以！”
<br/><br/>    凌风点点头，纵身一跃，直接到了那艘小艇上。
<br/><br/>    三女一男上了船，松下晴子亲自掌舵，启动小艇，一路向着东方而去。
<br/><br/>    高速行驶中，海风吹动了女孩们的长发，看到她们都衣衫单薄，凌风忍不住问道：“你们有没有觉得冷？”
<br/><br/>    “不会！”
<br/><br/>    “没事！”
<br/><br/>    佐藤纱织和龙小雨同时说道。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天亮之后，茫茫大海之中，一艘小艇在海面上拉开了一条白色的轨迹，正在全力疾驰。
<br/><br/>    看到松下晴子一直在掌舵，从来没休息过，凌风起身来到她身边：“我来替你一会儿吧？”
<br/><br/>    松下晴子一愣，随后问道：“凌先生也会开快艇？”
<br/><br/>    “不会，但这里又不是公路，只要方向没错，锁定了油门不就行了吗？”凌风笑道。
<br/><br/>    “是的，不过我也不累，还是让我来吧！”松下晴子笑道。
<br/><br/>    “别了，保持着这么一个姿势，换成谁都会觉得累的，你还是去后面休息一下吧！”
<br/><br/>    凌风说着，直接伸手抢过了方向盘。
<br/><br/>    见状如此，松下晴子也没再坚持，转身去了后面。
<br/><br/>    迎着朝阳，凌风目视前方，控制好了小艇的方向。
<br/><br/>    等开到中午的时候，佐藤纱织过来了：“我来替你吧！”
<br/><br/>    “没事，交给我就行了！你坐着吧！”凌风回头说道。
<br/><br/>    “还是让我来吧，我们都有点饿了，你去弄点吃的吧！”佐藤纱织说道。
<br/><br/>    这船已经开了十二个小时，时间也的确是挺久的了，于是凌风点点头：“好，我来给你们弄吃的！”<br/><br/>