    
        <br/><br/>    一千两，说多不多，说少，却又是非常可观的一笔银子。
<br/><br/>    老佟和支长乐出来在客栈外边的街口站着，老觉得怀里面的银票沉甸甸的，非常重。
<br/><br/>    夏昭衣说今日要去书院一趟，往大街另一边走了，他们两个人看着远处人烟稀少的燕云卫府大门，不知道去哪儿。
<br/><br/>    良久，支长乐说道：“对了，阿梨先才说，让我们去打听一个有钱小姐？”
<br/><br/>    “是了，我想起来了，我们先去找她？”
<br/><br/>    “嗯，走，”支长乐说道，“听阿梨的，准没错。”
<br/><br/>    日头越来越大，快巳时了。
<br/><br/>    夏昭衣在东平学府后门外止步，两个随从打扮的少年在前边门口吵得激烈。
<br/><br/>    夏昭衣安静站着，打算等他们吵罢再上去，两人却不依不饶，吵个不休。
<br/><br/>    一炷香后，门内一个仆妇出来，手里面提着个篮子，在一旁不痛不痒的劝了句，便绕开走了。
<br/><br/>    待仆妇走近，夏昭衣上前说道：“这位妈妈，您且留步。”
<br/><br/>    仆妇望去，见是一个一看便富贵伶俐的有钱人家小丫头，笑道：“什么事啊小娘子。”
<br/><br/>    “我找詹陈先生，”夏昭衣从袖中摸出一张纸来，“劳烦妈妈把这个递给詹陈先生，他看后应会见我的。”
<br/><br/>    仆妇接过，笑道：“好的，我这就去，小娘子稍等。”
<br/><br/>    夏昭衣笑着点头。
<br/><br/>    仆妇转身回去，那两个少年还在争执。
<br/><br/>    仆妇将纸递给一个少年，说道：“快别吵了，这是那位小娘子要交给詹陈先生的，看模样是跟詹陈先生认识的。”
<br/><br/>    少年吵得面红耳赤，闻言接过纸来，朝不远处的女童看去。
<br/><br/>    女童个头虽小，却立的笔直端挺，兴许因为无聊，手里还折了枝花儿在玩。
<br/><br/>    这气度模样，一看便是大户人家养的，少年点点头，横了对面少年一眼：“回头找你算账。”
<br/><br/>    “我呸！”另一人啐道，回头望来，看着女童。
<br/><br/>    “咦？”他双眉微拢，“好眼熟，在哪见过。”
<br/><br/>    门内有人出来：“蒋三，我可找到你了，邱先生找了你半天了！”
<br/><br/>    “来了来了。”少年应道，往门内走去。
<br/><br/>    过去一阵，前边走的那个少年出来了，看着门外的女童，面色有些古怪，说道：“你来吧，詹陈先生在等你。”
<br/><br/>    上午的书院是生机最盎然的时候，朗朗读书声传来，少年们清脆一致的念书声，很是悦耳。
<br/><br/>    夏昭衣跟在少年后边，按照上次来时的路穿过庭院，廊道，宽阔空地，到了詹陈先生的小书房。
<br/><br/>    “先生，小娘子带来了。”少年说道。
<br/><br/>    “让她进来，你去沏茶。”
<br/><br/>    “是。”少年应道，转向夏昭衣，揖了一礼。
<br/><br/>    夏昭衣笑笑，上前推开门。
<br/><br/>    书房窗明几净，窗扇大开，日暖风清，伴着墨香花香，很是怡人。
<br/><br/>    詹陈先生站在书案后，正在写字，听闻动静抬头，目光落在女童身上，拢眉说道：“还真是你。”
<br/><br/>    夏昭衣转身合上门，过去笑道：“先生好，许久不见了。”
<br/><br/>    “你是个骗子，”詹陈先生看着她，“你兄长呢？”
<br/><br/>    夏昭衣在他案前停下：“既然先生知道我是骗子，那说不定我的兄长也是捏造的呢。”
<br/><br/>    “真是无耻，我最不喜欢你这样的人，”詹陈先生收回目光，继续写字，说道，“你要是我学生，你会被逐出书院。”
<br/><br/>    “那先生为何又同意见我？”女童还是带着笑，一点都不觉得羞恼。
<br/><br/>    “看看你这样的人还有什么花样要耍，”詹陈先生说道，抬眸又看来一眼，“说罢，今日找我何事？”
<br/><br/>    “我是来同先生借书的。”
<br/><br/>    “借书？”詹陈先生皱眉，而后摇头，“不借。”
<br/><br/>    “好吧，”夏昭衣笑道，“那我告辞了。”
<br/><br/>    说完，她转身要走。
<br/><br/>    “站住，”詹陈先生叫道，“阿梨。”
<br/><br/>    夏昭衣回头：“嗯？”
<br/><br/>    詹陈先生搁下笔，站直身子说道：“好一个阿梨，梨花的梨，你今日找我真的是借书这般简单？你不怕我找人抓你？”
<br/><br/>    “谈不上怕，因为没人抓得了我，”夏昭衣看着他，“先生，你觉得，我是坏人吗？”
<br/><br/>    “那你是好人吗？”詹陈先生反问。
<br/><br/>    “要抓我的那个人，先生觉得他是好人还是坏人，”夏昭衣说道，“李东延，可是好人？”
<br/><br/>    詹陈先生皱眉，没有说话，过去半响，开口道：“你要借什么书？”
<br/><br/>    “书名说不出，我想自己找。”
<br/><br/>    “哦？跟何有关？”
<br/><br/>    “变法，税制，还有历来与劳役相关的书籍。”夏昭衣说道。
<br/><br/>    这些书，寻常书店几乎不会有，有也是歌功颂德当世的较多。
<br/><br/>    詹陈先生朝那边书架看去，他共有三个大书架，女童所说的这类书，他的确是有几本，可是……
<br/><br/>    “我不想借，”詹陈先生收回目光，“你这女童，来历不明，好恶不明，我不借。”
<br/><br/>    “好，”夏昭衣笑道，“打扰先生了。”
<br/><br/>    她再度转身。
<br/><br/>    詹陈先生却又不满了，又叫道：“站住。”
<br/><br/>    女童耐心极好的回头。
<br/><br/>    詹陈先生打量她，顿了顿，说道：“按照他们所说，你的身手和本事都应不弱，你怎不来抢一下？”
<br/><br/>    夏昭衣看着他，又笑了，淡淡道：“先生告辞。”
<br/><br/>    不再多话，转身走了。
<br/><br/>    詹陈先生拢眉，又喊道：“阿梨！”
<br/><br/>    女童脚步未停，已拉开书房的门，离开了。
<br/><br/>    詹陈先生满心不悦，气骂道：“什么顽童！”
<br/><br/>    他回头往内堂看去，目光越过其中一个书架，落在后边的内厅上。
<br/><br/>    日头明亮，所以地上的阴影并不明显，不过仔细去看还是能发现的。
<br/><br/>    “世子。”詹陈先生叫道。
<br/><br/>    赵琙坐在地上，正在看书，全程没有出过声音，詹陈先生这声叫唤，让他回头望来，温和说道：“在。”
<br/><br/>    詹陈先生走过去，说道：“世子，为何不抓她，这女童绝非等闲之辈。”
<br/><br/>    赵琙一笑，露出洁白牙齿：“老师，你怎么会想要抓她呢，抓不到的，真要动粗不定还会得罪她，到时她找你报复，你怎么办呢，我可是为你着想呀。”
<br/><br/>    “找我便找我，我岂会怕？大不了一死。”
<br/><br/>    “何必呢，”赵琙笑道，“为意气丧命，何必呢？”        <br/><br/>