    戴着面具的少年回到听雪轩，看着女孩的背影，一片坚定之色。
<br/><br/>    余生所求，不过是护她周全罢了。
<br/><br/>    从此，她有了一个新家，名字叫做叶三爷。
<br/><br/>    ……
<br/><br/>    细雪覆了长安城。
<br/><br/>    一夜，无眠。
<br/><br/>    次日——
<br/><br/>    楚月躺在床榻，抱着小狐狸睡得香甜。
<br/><br/>    东方破晓，晨光熹微。
<br/><br/>    楚月懒洋洋地睁开了睡眼惺的双眸，鼻间轻嗅浓郁的清香，如冷竹般的味道，却是觉得有几分不对劲儿。
<br/><br/>    蓦地睁开双眸，却发现自己被人抱了个结结实实，眼前更是一张放大的俊脸，眼尾的血痣更如万道霞光般绚丽妖冶。
<br/><br/>    男人一条修长的腿，稳稳当当抬起，舒适地架在了她的身上。
<br/><br/>    双手更是将她揽入怀中，呼吸匀称平稳，睫翼漆黑竟比蒲扇般还要浓密。
<br/><br/>    楚月颇为不适应，动了动身子，奈何被他钳制的难以动弹。
<br/><br/>    “去他娘的！小叶子！他在轻薄你！”
<br/><br/>    神农空间内的轩辕修瞪着眼睛说道，对着俘魂下手的力道不曾减弱。
<br/><br/>    其余俘魂纷纷点头，同仇敌忾般，仇视着夜墨寒。
<br/><br/>    楚月面色微黑，玉手轻挥，却见强悍的神识隔绝了神农空间的感应，轩辕修与俘魂们的视野陷入一片漆黑。
<br/><br/>    “让开。”
<br/><br/>    楚月面无表情地说。
<br/><br/>    男人的脸色看起来很差，眉头紧蹙，薄汗溢出，俊脸隐隐透出了苍白之色，像是陷入了某种极端的梦魇！
<br/><br/>    夜墨寒长臂将女孩柔软纤瘦的身躯紧紧的搂着，贪婪的细嗅她身上的冷香，如治病良药，似瘾君子的毒，融入骨血的东西，若要抽离，就得断骨抽血！
<br/><br/>    他把脸埋在女孩的脖颈、肩窝，沉重呼吸时喷洒出的热气，似夜间的波澜涟漪，撩拨起女孩的心弦。
<br/><br/>    夜墨寒浑身都在发烫，紧抱着楚月，轻咬着她的耳垂，略带嘶哑地说：“别走，陪我。”
<br/><br/>    许是被吵醒了，有了几分意识，夜墨寒缓缓地睁开了眼睛，一双犹如宝石般的紫眸，不期然的撞入了楚月的心。
<br/><br/>    “你很难受吗？”楚月伸出了小手，摸了摸夜墨寒的脑壳，炙热到烫手。
<br/><br/>    “你在我身边，我怎么会难受？”他说：“我只会高兴。”
<br/><br/>    楚月摸了摸下巴，一脸严肃地问：“你这是在轻薄我吗？”
<br/><br/>    夜墨寒：“……”一时之间，竟不知该如何回答这个问题。
<br/><br/>    看着女孩稚嫩的眉目和堪称人间绝色的清丽面容，夜墨寒不由开始惆怅了，自己或许是个罪人？
<br/><br/>    楚月眸光微闪，似是看到了什么，将夜墨寒的衣襟拨开，在夜墨寒的左侧脖颈处，看到了诡怪的黑色图腾。
<br/><br/>    “这是什么？”楚月问道。
<br/><br/>    “遭受百鬼重罚的特有印记。”夜墨寒如实回答。
<br/><br/>    楚月半眯起了眼睛，“他们，欺负你了？”
<br/><br/>    夜墨寒笑着揉了揉女孩的脑壳，“你在担心我吗？”
<br/><br/>    楚月抿紧唇瓣，没有回答夜墨寒的问题，她不知是不是担心，但这一刻，她想屠了百鬼之森，要那里寸草不生，血流成河！
<br/><br/>    这种冲动念头，难以遏制。
<br/><br/>    或许是跟抱枕同床多时，睡出了感情吧。
<br/><br/>    楚月郑重的得出了一个结论！<br/><br/>