    
        <br/><br/>    这场面真熟悉。
<br/><br/>    貌似要遭遇第一局花果山一样的悲惨遭遇。
<br/><br/>    作为平民玩家，哪有什么PK经验。
<br/><br/>    以前的吴尘，跑镖的时候都要绕着擂台走。
<br/><br/>    武神坛更是没有看过。
<br/><br/>    至于法宝栏中的法宝，只有金甲一件，连增伤的试剑石都没有。
<br/><br/>    那玩意儿消耗灵气贼快，谁能用得起。
<br/><br/>    PVE玩家都不算太合格，PVP中遭遇这样强攻无法拿下的劣势局面，立刻就抓瞎了。
<br/><br/>    六神无主谈不上。
<br/><br/>    但也是愁容满面了。
<br/><br/>    第二回合，直到30秒要结束，吴尘才进行了操作。
<br/><br/>    罗汉金钟。
<br/><br/>    受到的法术伤害减半。
<br/><br/>    这是吴尘目前能想到最有效克制法系的手段了。
<br/><br/>    只要能稍微稳得住，那就继续强攻。
<br/><br/>    至于结果，全看天意了。
<br/><br/>    -572
<br/><br/>    -872
<br/><br/>    魔王飞沙走石。
<br/><br/>    这……
<br/><br/>    照刚才宝宝的暴击差多了。
<br/><br/>    人完全能扛得住，只是月影仙很能留得下来。
<br/><br/>    关键看高神和凝光炼彩会不会触发。
<br/><br/>    魔王的宝宝再秒。
<br/><br/>    -386
<br/><br/>    -599
<br/><br/>    同第一回合的双开花暴击相比，简直拉跨到不行。
<br/><br/>    只是，吴尘的月影仙高神和凝光炼彩都没有触发，还是飞了。
<br/><br/>    神马加持，没有拿到速度优势。
<br/><br/>    高神和凝光双招保命都没有触发。
<br/><br/>    也是蛮离谱。
<br/><br/>    自闭宅女：“需要放水不？”
<br/><br/>    谁在聆听：“这场皇宫可不同于前俩场，涉及160万，你会放么？”
<br/><br/>    自闭宅女：“又不是我的钱。”
<br/><br/>    吴尘算是听明白了。
<br/><br/>    合着魔王是输了都不亏钱，赢了还不捡钱。
<br/><br/>    这账算得可真美。
<br/><br/>    谁在聆听：“现在说输赢还太早，别着急。”
<br/><br/>    七匹神马，还能拿不回优势？
<br/><br/>    第三回合，吴尘拉出其不意瞬击绿色凤凰。
<br/><br/>    一入场便一头拱到魔王宝宝身上。
<br/><br/>    +1791
<br/><br/>    魔王的宝宝还神佑了。
<br/><br/>    这回合结束，吴尘经历一次双开花，魔王和宝宝都在他身上出现一次暴击，血量掉了小1800。
<br/><br/>    他的血线已经很不安全。
<br/><br/>    再要经历一次暴击，要凉啊。
<br/><br/>    关键要看绿凤凰能不能拿到三速了。
<br/><br/>    不信了，神马17技能带高敏和神马还加了小一百敏捷的绿凤凰会比须弥慢？
<br/><br/>    自闭宅女：“确定不需要放水？”
<br/><br/>    谁在聆听：“有必要么？”
<br/><br/>    虽然吴尘反问的比较强势。
<br/><br/>    但他的血线非常虚，刚刚突破1600的血。
<br/><br/>    老王直播间中，老王开口道：“这样下去，听总要凉，很明显听总不怎么擅长PK，第二会和就不应该起罗汉，罗汉的收益哪有他破血的收益高。
<br/><br/>    魔王的法伤很高，但防御也是试出来，虽然比大唐高一些，但是并不足以扛得下来俩回合的破血。”
<br/><br/>    星星团队有几个看到赢的希望，也是心思活跃起来。
<br/><br/>    星星伴我行，“还以为很强，也不过如此。”
<br/><br/>    一颗亮晶晶，“就是运气好，在实力面前，运气再好都要翻车。”
<br/><br/>    “……”
<br/><br/>    得亏吴尘没看见。
<br/><br/>    看见的话要气够呛。
<br/><br/>    若说运气，第一局对阵花果山的时候，确实运气比较好，狗子出奇的给力，简直就是在疯狂咬。
<br/><br/>    第二局不是实力悬殊赢下来？
<br/><br/>    难不成大唐不是每次都爆击，就是他吴尘运气好吧？
<br/><br/>    至于这第三局。
<br/><br/>    更是与运气绝缘。
<br/><br/>    俩回合魔王就暴击了四个单位。
<br/><br/>    至于吴尘，宝宝凝光不触发，神佑不绿，有个锤子的运气。
<br/><br/>    最后五秒的读秒。
<br/><br/>    吴尘已经思考各种可能。
<br/><br/>    12特殊凤凰控shi。
<br/><br/>    不是很体面，速度也未必能够刚刚卡好。
<br/><br/>    输的几率还是非常大。
<br/><br/>    那只剩下将暴力进行到底，继续强攻。
<br/><br/>    与此同时，小鱼在群里说话了，“有破血就破血，没破血挂争锋，再上诱袭。”
<br/><br/>    说完以后，小鱼还不忘点评一下前面的操作，“宝宝出场不占速度优势，那是运气问题，第二回合起罗汉就是智商问题了。
<br/><br/>    还不如给宝宝奶口血等着下回合变身偃甲，破血暴力冲起来。”
<br/><br/>    晒蜗牛：“对方笑里减愤防止聆听破血怎么办？”
<br/><br/>    小鱼没头脑：“傻了么，魔王是二速，聆听都破血完事儿了，还笑里做什么？”
<br/><br/>    可不是么。
<br/><br/>    蜗牛完全站在她自身的角度去考虑，场上永远都是一速。
<br/><br/>    强颜欢笑：“聆听这个时候会看群里面么？”
<br/><br/>    顿时，小鱼和蜗牛都沉默了。
<br/><br/>    不过，吴尘至少和小鱼想到了一大半。
<br/><br/>    那就是暴力强攻。
<br/><br/>    针锋相对。
<br/><br/>    一刀劈在魔王宝宝身上。
<br/><br/>    +1791
<br/><br/>    “……”
<br/><br/>    吴尘无语了。
<br/><br/>    绿俩次，是什么运气？
<br/><br/>    三味真火。
<br/><br/>    魔王变单秒。
<br/><br/>    要集中杀吴尘。
<br/><br/>    -725
<br/><br/>    吴尘的血量不足一千了。
<br/><br/>    已经很危险。
<br/><br/>    他现在是恨透了暴击。
<br/><br/>    要不是开场魔王宝宝的暴击俩千血，也不会将劣势拉的这么大了。
<br/><br/>    更是恨透眼前魔王的宝宝，一只宝宝俩回合暴击三个单位，还绿了俩次，吃六味地黄丸长大的么？
<br/><br/>    真能挺！
<br/><br/>    关键三速。
<br/><br/>    绿凤凰飞过去了。
<br/><br/>    终于拿到三速。
<br/><br/>    磅！
<br/><br/>    一头拱上去，周边出现小碎片，是善恶有报。
<br/><br/>    还算绿凤凰有良心，触发恶报。
<br/><br/>    -3347
<br/><br/>    伤害都溢出了。
<br/><br/>    魔王的宝宝绿了三次后，终是折在绿凤凰嘴里。
<br/><br/>    虽然，魔王的须弥终于飞了。
<br/><br/>    但是，吴尘的血量也是被压到相当低的地步，哪怕是魔王群秒还不暴击的情况下，最多俩回合就要躺了。
<br/><br/>    最坏的情况就是单秒还暴击，那样吴尘下回合就得躺。
<br/><br/>    第四回合成了赛点。
<br/><br/>    吴尘怎么操作将直接影响到这场决斗的输赢。
<br/><br/>    此时的吴尘，都在翻技能了。
<br/><br/>    这是原本只会用争锋相对、破击、匠心固甲、匠心蓄的吴尘第一次熟读天机城技能，去了解天机城到底有什么技能，让曾经有那么一段时间被称为PK王者。
<br/><br/>    在群里面，小鱼没头脑再次着急喊话，“是凤凰吃大金，人强攻，或者蓄锐奶一口缓一下，最差的选择也要诱袭博机率。”
<br/><br/>    晒蜗牛：“聆听现在根本不会看群。”
<br/><br/>    甜希真甜：“师父一定会赢！”
<br/><br/>    小鱼几人很想让甜希认清现实，你师父就目前的情况来看，极大可能是要躺地啊。
<br/><br/>    老王直播间传出魅小舞的声音，“众所周知，老王有只暴力小分队，其中就有天机城，也算是最早开始研究天机城PK的玩家。
<br/><br/>    现在这样的情况，会怎么操作？”
<br/><br/>    老王答道：“其实，最好的选择是吃药，一口大金下去，一切错误都是过去时，重新大战三百回合……”        <br/><br/>