    
<br/><br/>    天机玄图在黄家？
<br/><br/>    柳芊芊懵了，忍不住再问了一句，“是天机玄图失踪之前在黄家吧？”
<br/><br/>    “天机玄图是在京城失踪的。”楚尘瞥了柳芊芊一眼，“昨晚在暗网公布的视频，就是在黄家拍摄的。”
<br/><br/>    “那天机玄图呢？”柳芊芊睁大了眸子。
<br/><br/>    “当然是已经交给官方了。”楚尘笑了下，“说起来，还得多谢小芊芊改变了条件，不然的话，我昨晚拿到天机玄图还真不知道怎么办才好。”
<br/><br/>    柳芊芊，“……”
<br/><br/>    天机玄图，竟然就这么被楚尘找到了？
<br/><br/>    柳芊芊呆呆地坐下来，猛喝了一杯百花仙茶，平复自己的心情。
<br/><br/>    姐姐说的对，双仙入神画技虽然珍贵，可天机玄图，那可是真正的价值连城。
<br/><br/>    她错过了什么？
<br/><br/>    柳芊芊脑海中下意识地想到自己迫不及待‘算计’楚尘将天机玄图的赌约换成传授柳蔓蔓双仙入神画技的画面，恨不得找个地缝钻进去，太丢人了，当时她还以为自己成功地算了楚尘一招。
<br/><br/>    殊不知，自己又不知不觉掉进了楚尘的陷阱里。
<br/><br/>    柳芊芊感觉整个人都不好了。
<br/><br/>    回去的路上，柳蔓蔓的神色兴奋不已，丝毫没有察觉到柳芊芊的落寞。
<br/><br/>    “芊芊，楚尘真的是个画作大师。”柳蔓蔓感叹说道，“我在他身上学习一晚上，远胜过跟随其他老师学得多，而且，双仙入神，可不是普通的老师能够办到的。”
<br/><br/>    “骗子。”柳芊芊嘀咕。
<br/><br/>    柳蔓蔓开着车，眼神余光瞥了一眼柳芊芊，继而说道，“双仙入神，真不愧是画界五大绝手之一，学起来太难了，不过我相信，我一定可以学会。”
<br/><br/>    “渣男。”柳芊芊咬牙切齿。
<br/><br/>    柳蔓蔓：？？？
<br/><br/>    她怎么感觉自己和妹妹根本不在一个频道上。
<br/><br/>    “芊芊，怎么了？”柳蔓蔓问。
<br/><br/>    柳芊芊幽幽地开口，“楚尘找到天机玄图了。”
<br/><br/>    柳蔓蔓的瞳孔凝固，一会儿，脸庞流露出了笑靥，“这不是好事吗？这样一来，楚尘的危机也解除了，不会再有人为了天机玄图而去杀楚尘。”
<br/><br/>    “话是这么说，可我……”柳芊芊有种被楚尘碾压智商的感觉，可打死也不能承认。
<br/><br/>    柳蔓蔓姐妹二人离开之后，宋长青也回房歇息了，楚尘则来到了杨小瑾住的地方。
<br/><br/>    “楚叔。”宁子墨在门外等候，宋秋也在，远远就喊着‘姐夫。’
<br/><br/>    “神仙姐姐正在给杨小瑾换药。”宋秋说道。
<br/><br/>    宁子墨暗暗攥了一下拳头，无法遏抑心中的忐忑，同时也有着期待。
<br/><br/>    原地等了一会，房间大门被打开。
<br/><br/>    南宫筠和杨小瑾同时走了出来。
<br/><br/>    宁子墨第一时间走过去握住了杨小瑾的手，“小瑾，你感觉怎么样？”
<br/><br/>    杨小瑾道，“这几天都是这样，凉凉的，也有点痒痒的。”
<br/><br/>    南宫筠给杨小瑾换药的时候，也没有让她照镜子，杨小瑾也不知道自己具体的情况，不过，她的心底里还是很期待的，之前脸庞那种仿佛被火烧一样灼热的感觉，在敷上了南宫筠特配的药膏之后，早已经消失得无影无踪了。
<br/><br/>    “四十八个小时之后，拆掉纱布，用清水清洗一遍就行了。”南宫筠交代了一声，随即目光看向了楚尘，“尘尘，你跟我来。”
<br/><br/>    宋湖畔，梅花桩，月映雪衣。
<br/><br/>    “尘尘，我要回去了。”南宫筠朝着楚尘一笑，“九玄门也很快要封山，这段时间内，你可别随便惹事，师傅们不能及时出来给你撑腰。”
<br/><br/>    “放心吧，筠姐姐。”楚尘扬了一下自己的拳头，“我可是九玄门少主，只有我欺负别人，哪有人可以欺负我呢。”
<br/><br/>    师徒两人的目光对视。
<br/><br/>    在月光映照之下，一句一句地交谈着。
<br/><br/>    楚尘的眼中满是不舍。
<br/><br/>    他自小在九玄门长大，楚尘对九位师傅的感情，从某种程度来说，甚至更胜过自己的亲生父母。
<br/><br/>    “对了，走之前，这个给你。”南宫筠拿出了一张纸，递给楚尘，“这是筠姐姐给杨小瑾治疗脸庞伤势的药膏方子，不过是简易版本的，非常适合北尘制药大量生产。”
<br/><br/>    楚尘一怔。
<br/><br/>    筠姐姐的想法和他不谋而合。
<br/><br/>    楚尘之前向宋颜等人打包票自己能为北尘制药准备第二种药，他的目标就是由南宫筠亲自配置出来的药膏。
<br/><br/>    “虽然只是简易版的，但是，药效胜过市场上任何一款同类药品。”南宫筠朝着楚尘一眨眼，“还有，我给这个药起了一个名字，叫宋颜膏，这将会是华夏最优秀的护肤药膏，也是师傅给你们送出的一份贺礼。”
<br/><br/>    以宋颜的名字起名。
<br/><br/>    如果这款美容护肤药膏真的能够享誉全国的话，那宋颜之名，也随之而响彻全国。
<br/><br/>    “我想再检验一下你的功课了。”南宫筠站了起来，“来一首……蝶恋花。”
<br/><br/>    楚尘拿出了神女笛，笛身碧绿，晶莹剔透。
<br/><br/>    晚风轻抚，笛声悠扬地飘起，在半空中萦绕。
<br/><br/>    一袭白衣，翩然起舞，舞弄人间，如同跌落凡尘的仙女，有如扇动着翅膀的彩蝶，姿态迷人。
<br/><br/>    梅花桩上，仿佛霎时间都遍布了南宫筠的舞姿。
<br/><br/>    笛声渐渐小了。
<br/><br/>    南宫筠的身影一个一个消失……
<br/><br/>    最终，全部都已经消失不见。
<br/><br/>    楚尘还在轻轻地吹奏着笛子，蓦然地，有种鼻子一酸的感觉，随即抬起头来，仰望月色。
<br/><br/>    筠姐姐。
<br/><br/>    我等你回来。
<br/><br/>    楚尘始终没有问南宫筠九玄门为什么会关闭山门，可他有种不好的预感，九玄门，肯定是有难题了。
<br/><br/>    然而，如果连九个师傅都无法解决的难题，就算告诉他也无济于事。
<br/><br/>    他只能等待。
<br/><br/>    楚尘坚信，这世界上，没有任何事情能够真正压倒他九个师傅。
<br/><br/>    楚尘站了起来，以笛为剑，在月光之下挥舞起来。
<br/><br/>    天亮。
<br/><br/>    宋颜刚刚睡醒，走出房门，看见楚尘已经坐在了沙发上。
<br/><br/>    “你一夜没睡吗？”宋颜给楚尘倒了一杯水，走过去。
<br/><br/>    楚尘喝了一口水，看着宋颜，拿起了桌面上的那一张纸，“北尘的难题，解决了。”
<br/><br/>    宋颜疑惑。
<br/><br/>    “这是北尘将要生产的第二种药。”楚尘沉声说道，“如无意外的话，北尘往后，只生产这一种药，就足够了。”
<br/><br/>    闻言，宋颜更是愣住。
<br/><br/>    北尘，以后只生产一种药。
<br/><br/>    那得需要是什么级别的药。
<br/><br/>    最起码，要火爆全国。<br/><br/>