
君云绵忍不住的低声啜泣起来，她真的太想念家了，离开的这一年，她无时无刻不想回来。<br/><br/>
现在，她终于回到了母后的身边。<br/><br/>
君云绵哭着，扭头看向在床榻里昏睡的父皇。<br/><br/>
父皇瘦了很少，面容也憔悴了不少。<br/><br/>
她心里一阵心疼，越心疼眼泪就掉得越多。<br/><br/>
月千澜柔声哄着，无奈地叹息一声。<br/><br/>
“好了，多大的人了，自己都当娘了，居然还跟个孩子似的哭。”<br/><br/>
君云绵撇了撇嘴，难得娇嗔地回了句。<br/><br/>
“女儿就是太想母后和父皇了。母后难道不想女儿吗？”<br/><br/>
月千澜眸光温和地摸了摸她的头发，勾唇笑着回道：“母后当然想你啊，有时候做梦都想着……”<br/><br/>
君云绵听了，不由得破涕而笑。<br/><br/>
龙瀛在外面屈膝跪下，向月千澜行礼。<br/><br/>
“女婿拜见母后……”<br/><br/>
月千澜扭头，看了眼姿容不凡的女婿。<br/><br/>
她眼底漫上几分笑意：“太子来了？赶紧免礼，在我面前，没有那么多虚礼。”<br/><br/>
龙瀛轻声应了一句，他缓缓地起身，看向君云绵的目光，满是关切。<br/><br/>
月千澜看着，心里高兴。<br/><br/>
虽是简简单单的一个眼神，可她仿佛看到了，当年君墨渊看她时的那种灼热的眼神。<br/><br/>
她很是欣慰，这一场联姻，总算能够圆满，并没有毁了绵绵。<br/><br/>
君飞祤抱着小娃娃，走了进来。<br/><br/>
他一双眼睛似璀璨潋滟，献宝似的凑到月千澜面前。<br/><br/>
“母后，你快瞧瞧你的外孙……”<br/><br/>
“这小家伙，才不过两天，就长了好多肉。儿臣看着他这眉眼，越看越觉得像母后……”<br/><br/>
月千澜一怔，她手脚僵硬有些慌乱地接过了孩子。<br/><br/>
她凝着躺在襁褓里，白白嫩嫩的娃娃，一时间有些呆愣住了。<br/><br/>
君飞祤伸手，点了点婴孩的鼻子。<br/><br/>
“母后，儿臣和你说，这小家伙可聪明着呢。这几日，他都会认人了。儿臣抱习惯了，他就不让别人抱他了。别人一抱，他就哭。哈哈哈，这小家伙总归还是和我最亲的。”<br/><br/>
君云绵拿着帕子，擦着眼泪，没忍心戳穿君飞祤。<br/><br/>
她这孩子，就是个不怕生的，反正谁抱，他都不哭。<br/><br/>
月千澜小心翼翼地抱着，她的眼眶不由得渐渐湿润了。<br/><br/>
“好，真好……这孩子，眉眼间是像绵绵的，鼻子和嘴巴，倒是像龙瀛。父母的优点，他倒是全继承了。”<br/><br/>
君飞祤附和地回了句：“这小子长大了，准是个会祸害人家小姑娘的……”<br/><br/>
月千澜抬眸，瞥了眼君飞祤。<br/><br/>
“那你到现在，有没有祸害人家姑娘？”<br/><br/>
君飞祤有些不好意思地摸了摸鼻子：“母后，儿臣可不沉溺于女色……”<br/><br/>
谁知，他的一句话还没说完，君云绵立即接过话头，毫不客气地揭他的短。<br/><br/>
“母后，你是不知道，前两天二哥他被一个女人给吃了豆腐。不但丢失了初吻不说，还被耍流氓了一把。哈哈，反正我长这么大，是头一次见到，女子调戏男人的。偏偏二哥，还被调戏的，气得哭了好大一场。”<br/><br/>
<br/><br/>
君飞祤有些恼怒地瞪向君云绵：“你给我闭嘴吧……”<br/><br/>
君云绵冲着他做了个鬼脸，一点都不怕他。<br/><br/>
“母后，二哥这样的，表面看着是个花花公子，可他心里，真是比谁都纯情。真是和个姑娘似的，堂堂一个大男人，居然被一个女子欺负了。他都这么大的一个人了，居然还哭鼻子。哎，也不知道二哥这脾气像了谁，我真想看看，那个调戏他的女子长什么样子。”<br/><br/>
君飞祤气的厉害，他抬起脚来，便朝着君云绵踹了过去。<br/><br/>
月千澜还没开口阻止，龙瀛已经挡了过去。<br/><br/>
“二哥息怒，云云就是爱开玩笑，你别和她一般见识。”<br/><br/>
君飞祤恼怒不已：“她就是故意嘲笑我的……现在都是当娘的人了，还这么没大没小。”<br/><br/>
“母后，你也不知道管管她？”<br/><br/>
他有些控诉地看向月千澜。<br/><br/>
月千澜抿唇笑着，重新将孩子，交给了君飞祤。<br/><br/>
“行了，绵绵就是和你开个玩笑而已，兄妹两个何必这么较真？我有些话要和绵绵说，你先抱着孩子将他交给奶娘吧。”<br/><br/>
君飞祤无奈地叹息一声，认命的接过了孩子。<br/><br/>
他抱着孩子出去了，龙瀛也跟着告退离去。<br/><br/>
月千澜凝着龙瀛离去的背影，她紧紧地握着君云绵的手，低声问：“龙瀛对你好吗？”<br/><br/>
君云绵满眼都是幸福的笑容，她缓缓点头。<br/><br/>
“对我很好……母后，我现在觉得很幸福。”<br/><br/>
“我以前，从来都不知道，双向奔赴的爱情，竟然能让人如此甜蜜幸福。他爱我，我爱他……我们眼里再也装不下其他人。我终于在这一刻，理解了你和父皇的感情。”<br/><br/>
月千澜缓缓点头，她摸了摸君云绵的头发，继续给君墨渊擦着脸庞。<br/><br/>
君云绵便拿了一个帕子，给君墨渊擦手。<br/><br/>
“父皇什么时候能醒来？明大夫研制的药，已经给父皇服用了吗？”<br/><br/>
月千澜回道：“已经用了，太医说，大概十天左右就能醒来。”<br/><br/>
“这段时间，你就别回去了，等着你父皇醒来，参加完你大哥的婚礼再回去。”<br/><br/>
君云绵轻轻点头。<br/><br/>
月千澜又问：“孩子的名字取了吗？”<br/><br/>
君云绵摇了摇头：“龙瀛想了几个，我也想了几个，但都不太满意。所以暂时还未定下来……”<br/><br/>
“母后，要不然，你为孩子取名字吧？”<br/><br/>
月千澜闻言，又是勾唇一笑。<br/><br/>
“如果你能等得及，要不然等你父皇醒来，让他为你孩子取名字？”<br/><br/>
君云绵听了，不由得眼前一亮。<br/><br/>
她连忙点头应了。<br/><br/>
——<br/><br/>
君云绵带着龙瀛，便在偏殿住了下来。<br/><br/>
君飞祤因为宝贝着孩子，他也跟着赖在凤仪宫不走。<br/><br/>
凤仪宫这下子，彻底热闹起来。<br/><br/>
君钰收到君云绵回来的消息，他丢下政务，便来了凤仪宫。<br/><br/>
没想到，迎面他便遇见了刘念卿。<br/><br/>
刘念卿看见是君钰，她连忙朝着他福了福身。<br/><br/>
“太子殿下。”<br/><br/>
君钰轻轻点头：“无须多礼，你这是要去哪里？”<br/><br/>
刘念卿连忙回道：“公主的孩子，好像没有准备多少换洗的衣物，所以我打算去尚衣局那些布匹，给小公子做些贴身的衣物。”<br/><br/>
“殿下还是快点进去吧，皇后和公主都在等着你呢。小公子长得非常可爱，殿下看了，一定会喜欢的。”<br/><br/>
君钰欲言又止，他凝着刘念卿，一时间竟然不知道该说什么。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70769733"&nbsp;&nbsp;chaptername="双向奔赴的爱情">加入书签</a>
</div>
