    
        <br/><br/>    兴奋？
<br/><br/>    叶玄心中一愣。对视着独孤雁的眼神，她分明捕捉到了独孤雁眼中的那抹兴奋的色彩。
<br/><br/>    兴奋？
<br/><br/>    独孤雁竟然还兴奋？
<br/><br/>    要知道，接下来可是要为独孤雁做一个体检，独孤雁竟然还感觉兴奋和期待？
<br/><br/>    呼~
<br/><br/>    熟知斗罗的很多事情，叶玄可是知道独孤雁和玉天恒是情侣的关系。独孤雁竟然为接下来的事情，感到兴奋和期待。
<br/><br/>    难道说，独孤雁是那种婚后会找外遇的那一类的女人？
<br/><br/>    叶玄的灵魂，来自于二十一世界。想到这些，叶玄再次看着独孤雁。在他的心中也诞生出一抹的兴奋和期待。
<br/><br/>    “可以开始了么？”叶玄问道。
<br/><br/>    “嗯。”独孤雁点点头，眼神凝视着叶玄。她突然发现，这个曾经打败她们皇斗战队的少年郎，长着并不比玉天恒差。
<br/><br/>    可惜！
<br/><br/>    独孤雁内心叹息不已。叶玄的身世不好，不及出生于蓝电霸王龙家族的玉天恒。要不然，独孤雁还真的会为叶玄心动一次。
<br/><br/>    然而，独孤雁并不知道。叶玄的身世其实也不差。叶玄可是魂斗罗第一人，堂堂巨斧堂堂主，阳西霸王叶傲天的儿子。
<br/><br/>    “张开嘴。”叶玄吩咐道。
<br/><br/>    独孤雁依言，张开了她的小嘴。蛇头挑逗性地舔了一下她的红唇。
<br/><br/>    “呃！”叶玄懵逼。
<br/><br/>    独孤雁这是干什么？
<br/><br/>    独孤雁这绝对是赤裸裸的挑逗。
<br/><br/>    独孤雁看着叶玄通红的脸色，得意地笑了一下。
<br/><br/>    叶玄无语。
<br/><br/>    “伸出舌头。”叶玄继续吩咐道。
<br/><br/>    独孤雁依言，伸出了她那诱人的小舌。
<br/><br/>    紧接着，叶玄伸出手，朝着独孤雁的脸蛋靠近。
<br/><br/>    独孤雁浑身僵硬。和昔日的孟依然有所不同，开放的独孤雁身子没有像孟依然那样，下意识地朝着后面后仰着，仅仅只是脸色泛起红晕。
<br/><br/>    至于叶玄，十分的专业。眼动手动心不动，继续捏着独孤雁的脸蛋，一股细腻柔滑的感觉传来。皮肤的触感比小舞还要好，和拥有蛇矛权杖武魂的孟依然十分的相似。
<br/><br/>    此时，独孤雁的脸色，红着像是一个熟透的苹果。
<br/><br/>    紧接着，叶玄的手摸向独孤雁的脖子。
<br/><br/>    还没等独孤雁出声，叶玄的手继续朝着下面移动。攀上了一座山峰。
<br/><br/>    呃！
<br/><br/>    独孤雁眼瞳大睁，瞪着叶玄。
<br/><br/>    值得一提，叶玄的手可是十分的不安分。手指尖竟然像是包饺子似的，捏了捏。
<br/><br/>    “你……”
<br/><br/>    独孤雁眼神错愕。眼中的神色只有惊讶，没有任何的愤怒。果真开放着可以。
<br/><br/>    “这是检查身体强度的需要！”叶玄解释道。
<br/><br/>    “你用不着跟我解释。我有着心理准备，你请继续。”独孤雁道。
<br/><br/>    紧接着，叶玄的手，伸向了独孤雁那纤细的腰部。
<br/><br/>    腰部而已！
<br/><br/>    独孤雁笑了笑，毕竟和上一个身体部位相比，这算不得什么。
<br/><br/>    只是，独孤雁下一秒可是知道她错了。叶玄的手，竟然朝着腰部向下游走。
<br/><br/>    “你……”
<br/><br/>    独孤雁这一次可是真的忍不住了。眼瞳大睁，怒瞪着叶玄。手抓住了叶玄的手，防止叶玄的手继续下移。
<br/><br/>    独孤雁和玉天恒是情侣的关系，但是独孤雁知道什么样的女孩子，才会被出生于名门世家的玉天恒所喜欢。能够被玉天恒喜欢的女孩子，绝对不是举止轻浮，恨不得立刻将自己交给玉天恒的那类女孩子。
<br/><br/>    “这是检查的必要。你若是要超越身体极限吸收更高年限的魂环，身上的每一个部位，都要达到足够强的地步。否则的话，会因为无法承受高年限魂环的能量冲击，肉体爆体而亡。既然让我检查你肉体的强度，我就要对你负责。现在已经做了一半。若是你想要放弃，也不是不行。想要获得外附魂骨的人是你。”叶玄语气平静地陈述着。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    独孤雁重重地吐了几口气。内心也在纠结，是要放弃获得外附魂骨，还是要继续让叶玄检查她身体的强度呢？
<br/><br/>    这样的情况，大约持续了半分钟后，独孤雁还是松开了抓住叶玄的手。闭着眼睛，道：“你快一点。”
<br/><br/>    “尽量吧。”叶玄回应道。
<br/><br/>    叶玄的手指，在独孤雁的小腹上继续朝下检查着肉体的强度。
<br/><br/>    检查的过程中，独孤雁整个人颤抖了一下。双脚下意识地靠着紧紧的。
<br/><br/>    “放轻松。你这个样子，我没有办法继续检查。”叶玄吩咐道。同时，看着独孤雁如此的模样，内心有着一种报复的快感。开始的时候，独孤雁可是挑逗着他呢！
<br/><br/>    独孤雁缓了好一会儿，这才将双腿给张开。
<br/><br/>    “快一点。”
<br/><br/>    “快一点。”
<br/><br/>    “快一点。”
<br/><br/>    独孤雁再也忍不住了。和昔日的孟依然一样，饶是性格开放的她，此时也是不得不不停催促着叶玄，只希望快点结束着旖旎的检查。
<br/><br/>    对此，叶玄心中只能苦笑。他也想要快一点，只是他每检查一个部位，就得询问一下系统。
<br/><br/>    “系统，独孤雁的大腿强度够么？”
<br/><br/>    “系统，独孤雁的后背强度够么？”
<br/><br/>    “系统，独孤雁的臀部强度够么？”
<br/><br/>    ……
<br/><br/>    类似于这样的提问，不停地在叶玄的脑海中响起。
<br/><br/>    独孤雁身体的检查，足足持续了十分钟。
<br/><br/>    “好了。”叶玄的手，离开了独孤雁的身体。
<br/><br/>    呼
<br/><br/>    独孤雁睁开双眼，重重地呼吸着。刚才的检查，可是让叶玄将她的玉体摸了一遍。白白地便宜了叶玄。
<br/><br/>    叶玄也不得不承认，刚才手指传来的触感着实不错。让他的小腹都有着一股燥热。
<br/><br/>    “怎么样？”独孤雁关心地询问道。
<br/><br/>    “你现在的魂力达到了多少级？”叶玄问道。
<br/><br/>    “四十二级。”独孤雁回答道。
<br/><br/>    “根据我的检查，依照你的身体强度，在你吸收第五魂环的时候，能够吸收不超过一万八千六百三十年的魂环。”叶玄道。
<br/><br/>    “那我可以获得外附魂骨吗？”独孤雁关心地问道。经过叶玄一整套的体检，独孤雁的小腹诞生出一股燥热。
<br/><br/>    独孤雁的武魂是碧磷蛇皇，注定了她只能朝着毒属性魂师的方向发展。有着前车之鉴，独孤雁不希望自己每到夜晚，尤其是月圆之夜，遭受她爷爷独孤博那样万蚁噬骨的疼痛。
<br/><br/>    “对于普通的魂师来说，第五魂环的极限为一万两千年。你若是想要获得外附魂骨，在你获取第五魂环的时候，可以寻找年限超过一万两千年，但是绝对不能高于一万八千六百三十年年限的魂兽。记住，在这个年限间隔中，魂兽的年限越高，最后你获得外附魂骨的几率也会越大。”叶玄详细和郑重地嘱咐道。
<br/><br/>    毒斗罗虽然为人狠毒，却是懂得知恩图报。帮一下独孤雁，叶玄知道这对他的未来，会是一件十分有利的事情。
<br/><br/>    种瓜得瓜，种豆得豆。未来的某一天，叶玄必定会庆幸今日的所作所为。        <br/><br/>