    
<br/><br/>    曲九说话说一半，曼殊下意识追问：“可惜什么？”
<br/><br/>    难道，他也要说赛车不是女人该玩的东西？
<br/><br/>    “你没有野心。”
<br/><br/>    曲九说出的话出乎了曼殊的意料。
<br/><br/>    “野心我不缺，只是我对赛车不算感兴趣，不过，我听说赛车赢了会有丰富的奖励？”
<br/><br/>    曼殊前半句让人失望透顶，后半句又让人无语。
<br/><br/>    特别是刚才领她进来的男人，一听她赛车是为了奖励，眼睛一瞪：“你竟然是为了奖励，那奖励不过是……”
<br/><br/>    曲九身边的人都是玩儿咖，很少有缺钱的。
<br/><br/>    曼殊这么说倒也新鲜。
<br/><br/>    曲九抬手，制止了男人。
<br/><br/>    “你很聪明，奖励确实很重要，不过，严家的姑娘应该不缺钱。”
<br/><br/>    “你不是连我的名字都不知道吗？怎么又知道我是严家人了？”
<br/><br/>    这次轮到曼殊瞪眼了，这人和她想象中的有点不一样。
<br/><br/>    更邪性！
<br/><br/>    “我说的是颜家，你外公家。”曲九是听沈晏说的。
<br/><br/>    颜家虽然没有人从政，但影响力不小。
<br/><br/>    颜家老爷子教书育人，在教育界德高望重，很有些厉害门生。
<br/><br/>    曼殊可不知道这些，她只关心比赛的奖励：“你要拿下这次选拔赛的冠军，才能拿到门票。”
<br/><br/>    什么门票呢？
<br/><br/>    不止是世界级地下赛车，还有牵扯到的人脉，以及那个地下世界。
<br/><br/>    与他们见到的完全不同。
<br/><br/>    一次一次的比赛打上去，赢的次数越多，在那个世界划分的等级就越高。
<br/><br/>    而等级越高，就意味着权限越大，能接触到的资源和人脉就会越多。
<br/><br/>    那才是真正的奖励。
<br/><br/>    至于这次选拔赛的冠军那一百万，根本算不上什么。
<br/><br/>    “我拿那个门票好像也没什么用。”曼殊嘴上是这么说。
<br/><br/>    但实际上，她很心动。
<br/><br/>    比如，她很想知道，那个指使人去三叔公司偷东西的人到底是谁。
<br/><br/>    还有国际异化人组织，他们的背后有哪些人，想做什么。
<br/><br/>    还有，她父母的死，二叔的失踪，是不是能在那里找到答案。
<br/><br/>    每一个行业的顶尖人才，都有机会在暗世界交流，她想要买消息，目前也只能通过赛车入门。
<br/><br/>    瞌睡来了，就有人递枕头，曼殊没理由把这次机会往外推。
<br/><br/>    不过，她实话实说：“我是真的不会赛车，不过我头脑灵活，大胆又细心，在赛车方面，应该算有天赋吧？”
<br/><br/>    曼殊也没把握能在这次选拔赛上脱颖而出。
<br/><br/>    但人家把机会平白给了她，她也不想做逃兵。
<br/><br/>    “你的天赋是操作灵活，不过，胆子也确实很大。”
<br/><br/>    曲九起身，那个跟班很有眼色地帮着拎桶。
<br/><br/>    “跟上。”
<br/><br/>    曲九让跟上，曼殊就跟着他回了四合院。
<br/><br/>    四合院里认识曲九的人不少，甚至有一个刚才在摘辣椒的女人，见到曲九之后眼睛一亮。
<br/><br/>    她和曲九打招呼：“九爷，今晚唱戏吗？”
<br/><br/>    四合院这里不仅私房菜做得极好，有机会还能听曲九唱戏。
<br/><br/>    曲家曾经是靠着这个出名的，后来虽然曲家的子孙转到各行各业，但曲家唱戏的技艺却一直没丢。
<br/><br/>    当然，到了曲九这一辈，曲家的姑娘们都没人学了，唯一跟着姑奶奶学过唱戏的，就是曲九。
<br/><br/>    他兴致来了，会在四合院的荷花池边搭戏台子，给游客唱戏。<br/><br/>