
穆青青立刻笑了起来。<br/><br/>
她招呼了一下后面跟上的穆爸，然后笑道：“我叫穆青青，高桥村的。今日来和我爹收竹编品，小东哥应该给你说过。”<br/><br/>
李云霞顿时不好意思的红了脸，她连忙打开院门叫穆青青两人进来，这才小声道：“方才真是不好意思……”<br/><br/>
“没事没事，我也是头一次来。”穆青青笑眯眯的替她解围，“等以后来你家次数多了，肯定就熟悉起来了。”<br/><br/>
进入院子后，穆青青这才发现，里面坐着好几个大娘大婶。<br/><br/>
她们搬着小板凳围坐成一圈，一边唠着闲话，一边手上快速的动着。<br/><br/>
而她们身边一个很大的粗麻布上，放着许多精美的竹编品。<br/><br/>
穆青青走上前，看着那些竹编品夸赞道：“真漂亮，大娘婶子们手艺真好。”<br/><br/>
妇人们没注意到穆爸，以为穆青青是哪家串门的丫头，抬起头看了眼，然后笑道：“哟，哪家的丫头呀，小嘴儿真甜！”<br/><br/>
穆青青嘿嘿笑了起来：“是真的好看呀！不过为什么要在下面铺个大布，怕弄脏吗？”<br/><br/>
“对！”一个女人笑的爽朗，“云霞说了，这都是东家拿去装吃食的，我们可不得弄干净点？这竹子都洗过几回了，编好后再弄脏可不就糟蹋了？”<br/><br/>
穆青青听到这话，心中很是被触动！<br/><br/>
所以，底层劳动人民的心，往往都是最朴实的！<br/><br/>
她蹲下去，看着几人手指翻飞的编着东西，一根根洗干净劈好的竹丝，很快在她们手中编出好看的式样来。<br/><br/>
李云霞帮着穆爸停好马车，这才走过来含蓄道：“阿兰婶，大娘，这位是穆家的小东家。”<br/><br/>
几个女人一听，顿时傻了眼，看着穆青青一时不知道说什么。<br/><br/>
穆青青忙摆摆手说道：“我名字叫青青，婶子们叫我青青丫头就行。”<br/><br/>
穆青青是个乖萌可爱的小丫头，这会儿说话，也如方才那般一样带着甜甜的笑。<br/><br/>
可知道了真实身份，大家伙儿哪还能像方才那样打趣？<br/><br/>
这可是给她们发钱的东家哟！<br/><br/>
穆爸正好走上前来，他看着粗麻布上那些竹编品，很满意的点头：“是真不错，都是手艺人啊！”<br/><br/>
说完后，他又对李云霞说道：“李家丫头，你来统计一下数量，我们今日就带走了，顺便把上一次的钱也结了。”<br/><br/>
李云霞便忙着去统计东西，穆青青反正也闲着，干脆蹲在一旁给她帮忙。<br/><br/>
统计好后，穆爸算好了钱，也顺便给李云霞结了帐。<br/><br/>
几个干活的婶子，立刻眼睛就亮了起来，感觉手上动作也快了很多。<br/><br/>
李云霞有些拘束，问穆爸道：“您是不是……给的有点多了？”<br/><br/>
穆爸摇摇头：“上次晓东带回来几个大竹筐，你没给我们算价格，我差点都忙忘了。今日正好来了，就给你补上。”<br/><br/>
李云霞的脸又红了红，小声说道：“那个是送你们的，竹筐不是什么值钱东西，人人都会编……”<br/><br/>
穆青青就在一旁嘿嘿笑着接话：“我就不会编！竹筐那么大呢，编一个都很费时，云霞姐还一下子送来了五个，我们又哪能占你的便宜？”<br/><br/>
这下李云霞不再说话了，只是脸红红的抿了抿唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70808196"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;李家的竹编品">加入书签</a>
</div>
