    
        <br/><br/>    水冰儿听到这句话，心里泛起了嘀咕。
<br/><br/>    保持距离？
<br/><br/>    昨天晚上，还有昨天在浴室中，怎么不保持距离呢？
<br/><br/>    真是的。
<br/><br/>    臭男人。
<br/><br/>    哼。
<br/><br/>    水冰儿心里更加憋屈，她甚至有种想哭的冲动。
<br/><br/>    混蛋男人，吃干抹净不认人。
<br/><br/>    就背一下能怎么滴？
<br/><br/>    自己这么轻，还这么温柔。
<br/><br/>    而且他还没背过自己呢！
<br/><br/>    水冰儿一时间用希冀的目光看向曹安，她渴望她渴求被他背着。
<br/><br/>    然而，他依旧摇摇头：“不行，和大姨子必须保持距离，这是最基本的。”
<br/><br/>    曹安脸上态度十分坚决。
<br/><br/>    水冰儿看着他的样子，恨不得给他一巴掌。
<br/><br/>    距离？
<br/><br/>    保持？
<br/><br/>    现在说保持距离，昨天晚上怎么不保持呢？
<br/><br/>    说不上谁昨天晚上上了她的床。
<br/><br/>    水冰儿生气的同时，委屈，心里超级不是滋味。
<br/><br/>    这些话，是他的真心话吗？
<br/><br/>    水冰儿突然感觉自己喜欢错了人。
<br/><br/>    水月儿听到曹安的声音，眼中一亮，心中一甜。
<br/><br/>    但还是说道：“曹安小哥哥，就背一次好吗？我姐姐现在脚歪了，我们还得回家呢，就一下下。”
<br/><br/>    水月儿竖起一根手指，眼中的恳求格外迫切。
<br/><br/>    曹安看着她的样子，心中顿时笑了。
<br/><br/>    差不多了。
<br/><br/>    拒绝两次，应该表示他专一的情感。
<br/><br/>    这次曹安点点头，有些为难的说道：“好吧，那就这一次吧！”
<br/><br/>    “耶，我就知道，曹安小哥哥最好了。”
<br/><br/>    水月儿激动的一跳，在曹安嘴唇上重重一吻。
<br/><br/>    随后，曹安才走到水冰儿面前，蹲了下来：“上来吧，大姨子。”
<br/><br/>    “你，哼，我还不想让你背呢！”水冰儿口是心非的吐着小舌头。
<br/><br/>    她一想想自己这次机会是妹妹求来的。
<br/><br/>    她心里就特别不是滋味。
<br/><br/>    难道自己喜欢的人，背自己还需要别人的同意吗？
<br/><br/>    她轻轻趴在曹安背上。
<br/><br/>    曹安托着她的小屁股站了起来。
<br/><br/>    就在这时，水冰儿脸蛋红了，她趴在曹安背上，轻轻一颤。
<br/><br/>    混蛋，又不老实。
<br/><br/>    就搞一下小动作。
<br/><br/>    难道昨天还没有服侍好他吗？
<br/><br/>    原来他还喜欢自己的，水冰儿心中没有那么伤心了。
<br/><br/>    “姐姐，曹安，我们走吧！”
<br/><br/>    说着，水月儿就一蹦一跳的朝着门口走去。
<br/><br/>    曹安看着她的背影，偷偷对水冰儿说道：“真生气了？小傻子。”
<br/><br/>    “哼，你才傻呢，一天就坏坏的，你刚才在干什么？”
<br/><br/>    水冰儿撅着小嘴，声音微弱的说道。
<br/><br/>    听到这话，曹安却笑了：“我在摸自己喜欢的人，谁规定不能摸了？我就摸？”
<br/><br/>    “无耻。”
<br/><br/>    水冰儿悠悠吐出，可是她还是问道：“你刚才为什么不背我？哼，我又不重，又不累。”
<br/><br/>    水冰儿声音一颤，竟有点哭腔。
<br/><br/>    曹安一听，暗叫一声不妙。
<br/><br/>    完了。
<br/><br/>    这小妮子终于忍不住，开始对他撒娇，吃醋了。
<br/><br/>    曹安一开始以为水冰儿可以无限忍让。
<br/><br/>    现在她终于露出了小女人的一面。
<br/><br/>    曹安偏过头，在她小脸上一吻：“你想什么呢？我怎么可能不背你？这不是让月儿放心嘛，这样她才不会怀疑我们。”
<br/><br/>    “哦。”
<br/><br/>    听到曹安的解释，水冰儿恍然大悟的点点头：“原来是这样，我错怪你了，对不起，曹安小哥哥我真的错了，求原谅。”
<br/><br/>    水冰儿在曹安耳边吐出了酥软的声音。
<br/><br/>    瞬间曹安感觉自己骨头都软了，这妮子怎么这么诱人？
<br/><br/>    昨天晚上要是这样。
<br/><br/>    自己肯定不会轻易饶了她的。
<br/><br/>    就算拼着被月儿发现的风险，他也要让她彻底落败。
<br/><br/>    “咯咯咯，曹安小哥哥，你怎么了？你脸怎么红了？”
<br/><br/>    水冰儿在曹安耳边娇笑一声。
<br/><br/>    顿时，曹安身心一震，他眼睛一眯。
<br/><br/>    “哎呦。”
<br/><br/>    水冰儿痛呼，她马上求饶道：“我错了我错了，对不起。”
<br/><br/>    “哼，这是教训，再有下次，饶不了你。”
<br/><br/>    曹安对着她一笑，水冰儿却是吐了吐小舌头。
<br/><br/>    这时，水月儿终于回过头来。
<br/><br/>    她见两个人都没有跟上，好奇的问道：“怎么了？走啊！”
<br/><br/>    “姐姐，你脸蛋怎么红了？”
<br/><br/>    “曹安，你脸怎么也红了？”
<br/><br/>    水月儿指着两人，她声音倒是带着天真。
<br/><br/>    水冰儿眼中闪过短暂慌乱，马上说道：“房间有点热，曹安快走。”
<br/><br/>    “走喽！”曹安惊呼着，从窗户跳了下去。
<br/><br/>    “啊——”
<br/><br/>    水冰儿顿时一声惊叫，她头发都飘起来了。
<br/><br/>    她双臂紧紧搂着曹安脖颈，曹安可以感受到她身上的一切柔软。
<br/><br/>    这种时候，貌似比昨天晚上更值得享受。
<br/><br/>    “妹妹，我们在下面等你了。”
<br/><br/>    “好。”
<br/><br/>    水月儿说着，就打开门，跑了下去。
<br/><br/>    她天生文静温柔，可做不得这么风风火火的时候。
<br/><br/>    她不想她姐姐，天生就霸道冰冷。
<br/><br/>    现在想想，貌似曹安和姐姐是同一种性格。
<br/><br/>    只是，水月儿打开门的一瞬间，门口站着一个美若天仙的女子。
<br/><br/>    水月儿看呆了：“仙女姐姐，你找谁？”
<br/><br/>    水月儿惊讶的看着姜立。
<br/><br/>    她目光上下打量，越看越有点自卑。
<br/><br/>    她真的好美。
<br/><br/>    身材窈窕，曲线惊人。
<br/><br/>    而且身上带着飘飘仙气，好像从天上下来的仙女。
<br/><br/>    背后还飘荡着丝绫，无风自动。
<br/><br/>    姜立属于那种集颜值气质于一身的美女。
<br/><br/>    万众瞩目。
<br/><br/>    水月儿看着都不得不承认，自己要是男人绝对会迷倒在她身下的。
<br/><br/>    好美。
<br/><br/>    “仙女姐姐，你好漂亮啊！”
<br/><br/>    “哼。”
<br/><br/>    水月儿感叹的时候，姜立却是不为所动。
<br/><br/>    她目光朝房间中看去，顿时眉头一皱。
<br/><br/>    混蛋。
<br/><br/>    他又跑了。
<br/><br/>    姜立撅着小嘴，眼中尽是失落。
<br/><br/>    自己就这么讨厌吗？
<br/><br/>    他都不愿意见自己？
<br/><br/>    可是自己是他召唤出来的，她这辈子都是他的女人。
<br/><br/>    不管曹安承不承认，名义上就是这样。
<br/><br/>    “呜呜……”
<br/><br/>    姜立一鼓小脸，转头朝着楼下走去。
<br/><br/>    这期间，她没有看水月儿一眼。
<br/><br/>    对外人，她就是这么冷漠。
<br/><br/>    “仙女姐姐，你等等我，我也下楼。”水月儿温柔一笑，跟在后面。
<br/><br/>    ……
<br/><br/>    两人下楼的时候。
<br/><br/>    楼下。
<br/><br/>    曹安已经把水冰儿壁咚在墙壁上，吻住了她的唇。
<br/><br/>    凉凉的感觉。
<br/><br/>    曹安在上面的时候，就想亲吻了。
<br/><br/>    没想到她还有妖精的一面。
<br/><br/>    曹安现在彻底对她动心了。
<br/><br/>    曹安揽着她的小蛮腰，凝神看着她：“冰儿，我彻底爱上你了，怎么办？”        <br/><br/>