    
        <br/><br/>    眼见着自家的战舰有危险。
<br/><br/>    刻不容缓。
<br/><br/>    宁远当即合体狱面修罗，整个人化作一道紫色闪电，猛地间回访。
<br/><br/>    手中倏地间轰出一道道惊雷，劈中黑雾，那高大的“山体”却在顷刻间沉没消散。
<br/><br/>    耳畔中，依稀能捕捉到朦胧的嘶吼声，呼之欲出！
<br/><br/>    “不见了？”
<br/><br/>    宁远眉头紧蹙。
<br/><br/>    面色凝重。
<br/><br/>    “宁远，我们还是赶快想办法离开这里吧！此地不宜久留！”
<br/><br/>    阿芙依旧是一副欲哭无泪的表情。
<br/><br/>    “这混沌黑域当真有这么可怕？”
<br/><br/>    “我还年轻，我不想死……”
<br/><br/>    阿芙已经害怕到语无伦次了，答非所问。
<br/><br/>    宁远只得无奈的耸了耸肩。
<br/><br/>    好歹也是杀人不眨眼的王族公主吧，这会居然一惊一乍的。
<br/><br/>    “离开的话，怎么出去？”
<br/><br/>    宁远眺望着四面八方，依然是灰蒙蒙一片，根本辨认不了方向。
<br/><br/>    “混沌黑域其实只是个流动空间，在这空间存在着很多不稳定的缝隙，只要我们能追踪到其中一个裂缝，就能破除这些屏障了！”
<br/><br/>    梨花带雨的阿芙这会倒是冷静了下来。
<br/><br/>    “原来是这样。”
<br/><br/>    宁远似懂非懂的点了点头，刚要踏入舱门的时候，阿芙却又是大惊失色的叫了起来，
<br/><br/>    “看你身后！”
<br/><br/>    宁远倏地一惊，冷不丁一个扭头，那黑色“山体”不知道什么时候，竟然已经移到了他的背后。
<br/><br/>    黑色的鳞片中蠕动着恶臭的血肉，煞气极重。
<br/><br/>    仿佛就是一尊大型活物！
<br/><br/>    “这到底是什么东西？”
<br/><br/>    宁远定睛一看，手中骤然间窜出一柄长刃——修罗炼狱刀。
<br/><br/>    “少给我鬼鬼祟祟……”
<br/><br/>    他倒是有些恼火了，头顶的“V”字标迸发出炙热的电流，齐刷刷就往对方杀去！
<br/><br/>    修罗百击破！
<br/><br/>    可让他更加惊诧的是。
<br/><br/>    还没等自己的攻击落下，那山体就再度沉入黑雾中，消失得无影无踪。
<br/><br/>    紧接着，黑雾发出一阵震天撼地的嘶吼声，一时间破出数不清的触角，猛地降落猛扑！
<br/><br/>    修罗炼狱刀骤然间闪现出无数气刃，以迅雷不及掩耳之势，光速斩断那些疯长的触角。
<br/><br/>    “好快！”
<br/><br/>    宁远惊叹不已。
<br/><br/>    这到底是何方神圣呢？
<br/><br/>    “不好！这家伙看来是盯上我们了。”
<br/><br/>    阿芙面色煞白，咬紧牙，身体立即伸展出如同白骨般的尖刺，倏地向前突刺！
<br/><br/>    黑雾瞬息间絮乱起来。
<br/><br/>    不一会儿功夫，无数断裂的触角就如落叶般簌簌掉落在她脚下。
<br/><br/>    阿芙此时双目一片血红，身体也爆发出惊人的能量，丝毫没有了先前惊恐害怕的样子。
<br/><br/>    她可是黑暗宇宙的公主，暗影大帝的亲生女儿，身上流着暴戾血腥的血脉！
<br/><br/>    “她的力量居然恢复得这么快？”
<br/><br/>    宁远心里暗自咯噔了一下，思忖着。
<br/><br/>    明明伤得这么重，这才几天的时间，就已经恢复了三四成的力量。
<br/><br/>    “少在本公主面前装神弄鬼！”
<br/><br/>    阿芙这会也气势咄人，叉着柳腰就大叫起来，
<br/><br/>    “你这头恶心的怪物，还不赶快给我出来，不然就别怪我大开杀戒！”
<br/><br/>    说罢，方才还瑟瑟发抖的她就像是换了个人似的，居然面不改色的只身一人，纵身跃入那黑雾中。
<br/><br/>    “喂！”
<br/><br/>    见到阿芙忽然杀入那黑雾，宁远也是吓了一跳，连忙阻止道，
<br/><br/>    “不要贸然进去！”
<br/><br/>    “给我闭嘴！你这无知的人类懂什么……”
<br/><br/>    阿芙声势凌人的怼着，二话不说就冲了进去。
<br/><br/>    留下了一脸哭笑不得的宁远：
<br/><br/>    “这下算是完了！”
<br/><br/>    黑雾中很快就响起了激烈的打斗声，宁远一边聆听着里面的动静，一边却默不作声的停留在原地。
<br/><br/>    面色复杂，眼眸中流转着清寒的光。
<br/><br/>    蓬！
<br/><br/>    霎时间，黑雾中猛地冲出一道巨大的血光，恍如世界末日般散发出恐怖的威能气息。
<br/><br/>    “这是……”
<br/><br/>    宁远的眼珠子瞪得浑圆，一个瞬移，修罗铠甲如同一座钢铁战车般，瞬间俯冲杀入黑雾中。
<br/><br/>    砰砰砰——
<br/><br/>    伴随着络绎不绝的碰撞声响动着，宁远的身子终于从黑雾中挣脱出来了，怀里还多了一个昏迷不醒的阿芙。
<br/><br/>    对方身上早已千疮百孔、遍体鳞伤，后背的白骨突刺全部破碎，整张脸血淋淋的，眼眶处甚至还流出某种不明液体。
<br/><br/>    光是看着就让人触目惊心。
<br/><br/>    “你可别这么容易死，不然谁带我进宇宙联盟啊？”
<br/><br/>    宁远心中叫苦不迭，叹气着。
<br/><br/>    这大小姐还叫自己不要冲动，自己居然主动上前找死？
<br/><br/>    要不是他及时出手，恐怕这会早就已经尸首异处了。
<br/><br/>    刹那间，他已经远离了那疯狂生长的黑雾，将阿芙给缓缓抱入舱门中。
<br/><br/>    “看上去不是这么好对付的货色啊。”
<br/><br/>    他的瞳孔猛地抬高，直视着前方，目光炯炯，
<br/><br/>    “不管你是谁，既然不让我们出去的话，那就只能动手了。”
<br/><br/>    顷刻间，狱面修罗倏地燃起血色的火焰，闪出一对嗜血狂放的瞳孔，刹那间就将那些黑雾全部驱逐干净，视野渐渐清晰过来。
<br/><br/>    他终于看清楚那头黑色“山体”了。
<br/><br/>    是一头庞大到难以形容的怪物，拥有着如同柱子般的八只利爪，身后展开两对肉翅，张开血盆大口，隐约可见里头的息肉正在冒泡。
<br/><br/>    更让人触目惊心的是，它的头颅处居然张开了八只眼睛，正以一种怪异的角度扭动着，斜视着对面。
<br/><br/>    “你是谁？”
<br/><br/>    宁远冷冷问道，面若冰霜。
<br/><br/>    “犼。”
<br/><br/>    一个含糊不清的字从它嘴里吐出，死鱼眼再度剧烈形变起来，肮脏的表皮下满是血迹。
<br/><br/>    “看样子你杀过不少人啊。”
<br/><br/>    宁远眼睛微微一眯。
<br/><br/>    “你身上的煞气也不比我少多少。”
<br/><br/>    它僵硬的张开嘴巴，吐出恶臭的气味，“你杀过的人应该也跟我半斤八两吧？”
<br/><br/>    宁远咧嘴嗤笑了一声，正欲上前，正躺在舱门处的阿芙竟然再度发话了，
<br/><br/>    “犼……是顶级宇宙魔兽。”
<br/><br/>    她虚弱的回话道，
<br/><br/>    “快跑！”
<br/><br/>    轰隆隆！
<br/><br/>    令人难以置信的乌云正在头顶快速凝聚着，面前的犼再度仰头狂号起来，片刻间居然汇聚出无数大型飓风。
<br/><br/>    将宁远团团围住，诡谲而粘稠的浓雾再度涌出。
<br/><br/>    “你看上去很强，应该很好吃吧。”
<br/><br/>    犼贪婪的紧盯着宁远。
<br/><br/>    宁远瞳孔微微一紧，嘴角勾勒出一个冰冷的弧度，
<br/><br/>    “当然，前提是你啃得下。”        <br/><br/>