    
<br/><br/>    顾云娇二话不说就将包袱递给了他。
<br/><br/>    江宥之先前听顾眉说这里头是传家宝，故而接过包袱便小心翼翼的抱在怀里，一副生怕摔了砸了的样子。
<br/><br/>    顾云娇见他这样，噗嗤一笑，“你还是提着吧。”
<br/><br/>    “这里头也不是什么了不得的东西，就是一套金针，一个乳钵，还有几本书，摔了也不打紧。”
<br/><br/>    “只不过，这金针是我祖上传下来的，真说起来，值不了多少钱。”
<br/><br/>    江宥之松了口气，这才将包袱背在肩上。
<br/><br/>    两人到家的时候，天色尚早。
<br/><br/>    江宥之在门口便将包裹还给了顾云娇，他怕家里人误会他买了什么好东西。
<br/><br/>    进门的时候，杨氏在院子里看到了顾云娇手里的包裹，眼珠子乱转。
<br/><br/>    吃午饭的时候听说顾云娇回了娘家，这是从娘家拿了什么好东西回来了吧。
<br/><br/>    顾大夫还在的时候，是附近几个县都有名的大夫，找他看病的人多了去了，想来也没少挣银子。
<br/><br/>    虽说如今顾家败落了，可瘦死的骆驼比马大，家里倒腾倒腾，说不定也能找出点值钱的物事。
<br/><br/>    杨氏想着，转身进了上房。
<br/><br/>    上房只有周氏在，周氏在纳鞋底。
<br/><br/>    杨氏凑过去，“娘，昨儿那事，你跟爹说了没？”
<br/><br/>    周氏瞥她一眼，点了点头。
<br/><br/>    杨氏兴奋的道：“那爹怎么说，同意了吗？”
<br/><br/>    周氏哼一声，“那当然，你爹还不是听我的。”
<br/><br/>    杨氏谄媚的笑着，“那是，娘是咱们家的定海神针。”
<br/><br/>    “不过，娘，你说那丫头会不会真的八字硬，克六亲？”
<br/><br/>    周氏白她一眼，“哪能呢？她进门的时候，虽说匆忙，你大嫂也是请人看了八字的，算命的说她是大富大贵的命。”
<br/><br/>    杨氏喜得不行，“要这么说，她还能旺我们二郎！”
<br/><br/>    周氏嗤笑一声，“这种话，听听就算了，可不敢当真。”
<br/><br/>    “总之八字没有妨碍就行。”
<br/><br/>    杨氏点头，“那娘啥时候跟大嫂说？”
<br/><br/>    周氏手里的活计停了一下，“一会儿吃晚饭的时候，趁着大伙都在，说开了也好把事情定下来。”
<br/><br/>    “眼看就要秋收了，等打了谷子，银子也宽裕，正好给二郎办喜事。”
<br/><br/>    杨氏高兴得不行，“娘，那成，那我去做饭了。”
<br/><br/>    她满面春风的从上房出来，往东厢房那边瞟了一眼，哼着小曲进了厨房。
<br/><br/>    江家三个媳妇，做饭一天一轮，今儿轮到杨氏做饭。
<br/><br/>    五间东厢房，中间做堂屋，江宥之和六郎住靠南边的两间，陈氏住北边的这间，顾云娇和三丫住北边的耳房。
<br/><br/>    顾云娇抱着包袱进去，将包袱放在桌上打开，露出里面的紫檀木盒子。
<br/><br/>    三丫凑过来，好奇的问，“大嫂，这是啥？”
<br/><br/>    顾云娇打开盒子，黑色丝绸上整整齐齐的插着金针。
<br/><br/>    金子不容易氧化，不过，这套金针差不多有上百年了，又很久没用，已经失去了光泽。
<br/><br/>    三丫偏头看着，“这是什么？”
<br/><br/>    顾云娇轻声道：“是金针。”
<br/><br/>    说是金针，里头也不是纯金，因为纯金很软，容易变形，太细根本不能用，所以还掺了别的金属。<br/><br/>