    
        <br/><br/>    当初在重宜山上寻到这花时，她也曾好奇，为何乔家独有的月下芍，会出现在重宜山的匪窝里。
<br/><br/>    后来得知，那卞夫人姓的是乔。
<br/><br/>    “也许不是独有了，”沈冽说道，“我去看看。”
<br/><br/>    夏昭衣随着他迈下石阶：“为何说不是独有呢？”
<br/><br/>    “因为沈府便有，”沈冽说道，“在我还未出生时，沈双城曾奉朝廷之命追捕乔家后人，他带回不少月下芍，沈府几位花农悉心栽培，种出的月下芍花香要更浓郁。所以，月下芍虽是乔家的，但未必便仅乔家独有，像沈双城这样将它们带走的人绝对不在少数。”
<br/><br/>    “你说得对，”夏昭衣点点头，“这也是一种可能，哦，对了，”她将还捏在手里的巾帕抬起，“你看，这上面的三个炼丹炉，是正儿八经的在炼丹，比起我们之前所见的炼丹室要好许多，没那么邪门，不过这个丹药，我着实不敢恭维。”
<br/><br/>    沈冽垂眸望去，见是一坨坨黑色或金色交杂的药丸和泥渣，他俊秀的墨眉拢起：“这些东西，能吃吗？”
<br/><br/>    “谁知道呢，”夏昭衣轻叹，“吃了会不会死不清楚，反正肯定不会有长生，倒是死在这上面的累累人命，寿命积攒相加，不定万世千秋了。不过说来，若这些丹药真的有用，你大哥应该全部都带走了吧，他既能找到此地，定也深谙此道。至少目前看来，这东西他看不上。”
<br/><br/>    “对，”沈冽唇角讥讽，“他必看不上，怕又要失望而归。”
<br/><br/>    “又？”
<br/><br/>    “对，又，”沈冽说道，“他这些年所去之处，皆凶险隐伏，杀机暗藏，与如今之地相差无几。半年前我们所遇见的磐云道，当时他正带我去往龙虎帮。”
<br/><br/>    “你们上去了？”
<br/><br/>    “嗯。”
<br/><br/>    “正逢夏日，那气味怕是……”
<br/><br/>    沈冽点点头，那气味的确不好受，那山上满目乱石，在地上砸出巨大的凹陷，乱石中伏尸数百，或淹死，或被砸死，腐烂散出的恶臭弥天遍地，他们上到山顶后仍浓郁的可怕。
<br/><br/>    沈冽侧头看向女童，恰是下坡廊道的大拐角，拐角过来的壁上烛光落在女童脸上，幽光里，她的脸色不似之前苍白无血，相反，脸上两颊红得异常。
<br/><br/>    她病的真的很严重，笑得若无其事，实则绝不轻松。
<br/><br/>    沈冽收回目光，隐下心底的伏涛波澜。
<br/><br/>    人们总爱传言和寄希于触不到的传说，过分神话，过分推崇，口口相传间，传说里的人仿若不再是凡胎。
<br/><br/>    譬如她，她并未如别人所言那般无所不能，不过一个身量都还未长开的清瘦女童，尽管他知道她是她，但即便是她前身，那也是会病会死的血肉之躯，也不过才十五六岁的少女而已。
<br/><br/>    盘踞于龙虎山上数百年的龙虎堂被她摧毁后，今世的她又成为口口相传，可沈冽不忘的，是半年前初见时，她孤零零从丰草长野中走出，手里提着一袋蛇，满头大汗，小脸蛋红如现在。
<br/><br/>    她的肩上所扛，他想去一同承担，绝不是像如今，让她为他而来，身上还带着病。
<br/><br/>    前日她在雪地上大哭的模样，他满心不忍，欣慰于她身旁有她心心所念的二哥，又心痛于她的无法相认。
<br/><br/>    “我曾在一本古籍上，看到过一个非常邪佞的阵法。”夏昭衣忽的说道。
<br/><br/>    沈冽回神，低低问道：“什么？”
<br/><br/>    “那阵法凶神恶煞，虽然我不信此道，可那诅咒着实太阴狠，”夏昭衣边走边道，“而在龙虎堂山顶的那些墓群，它们的排列分布恰能对上这个邪阵。沈谙带你去那，莫非与此邪阵有关？”
<br/><br/>    沈冽拢眉，说道：“是。”
<br/><br/>    “他看出什么门道了吗？”
<br/><br/>    “我不知道，他说回去还要再翻一翻书，余下的我便没有多问，稍后碰面，我问一问他。”
<br/><br/>    “别，”夏昭衣说道，“我随口一问，你不用问他。”
<br/><br/>    “什么？”
<br/><br/>    夏昭衣没有说话，抬头冲他微微一笑，双眸亮若星辰，唇角有甜甜的小梨涡。
<br/><br/>    少年心跳忽的漏拍，故作镇定，说道：“阿梨？”
<br/><br/>    “走吧。”夏昭衣说道。
<br/><br/>    她不想让沈冽因为这个去问沈谙，沈谙那个性子她着实不喜，一点都不坦然，不定又得拿此拿捏沈冽几下。
<br/><br/>    大斜坡下来是一个大空地，或者说是路口，前面共三条路可选。
<br/><br/>    照亮空间的光线来自最右边，那边的廊道灯火明耀，花香的方向则是另外一处。
<br/><br/>    穿过空地，有近十格台墀才能踏上廊道，沈冽步子要大，即便放慢了一些，身旁女童仍略微落后。
<br/><br/>    廊道里橙光通明，二人身影在橙光中渐渐走远。
<br/><br/>    他们身后廊道外的空地上，花香最浓郁的路口处，几个身影立在黑暗里，目光凝在他们身上。
<br/><br/>    为首的男人身形清瘦高大，浑身淌水，禁不住一身冰寒，微微发抖。
<br/><br/>    “公子……”身后手下轻声说道，“他们走远了。”
<br/><br/>    “嗯。”沈谙淡淡应了一声。
<br/><br/>    “我们，不跟去吗？”
<br/><br/>    “没有这个必要。”沈谙说道。
<br/><br/>    “柔姑现在肯定在担心公子……”
<br/><br/>    “那就担心吧。”沈谙说道。
<br/><br/>    不知何处而来的一阵风，带起一阵森寒凉意，冰的他们牙齿打颤，冻痛的几乎发麻。
<br/><br/>    沈谙深深望了远处廊道口一眼，转过身去说道：“回去吧，寻个地方将衣服烤干。”
<br/><br/>    柔姑蜷缩在崖边，双手抱着腿，瑟瑟抖着，双目发愣的望着身前湖潭。
<br/><br/>    两名手下忍着冰寒下水，在湖底寻觅，一无所获。
<br/><br/>    一阵大风起，汹涌袭来的寒意，让柔姑冻的快脱去知觉。
<br/><br/>    她将头埋在怀里，闷声大哭。
<br/><br/>    “唉，”支离叹息，很低很低的说道，“真可怜。”
<br/><br/>    夏昭学循着他所说，朝柔姑看去，顿了顿，将身上外衣脱下，递给支离：“你去给她披上吧。”
<br/><br/>    支离接来，说道：“你身体不好，你不冷吗？”
<br/><br/>    “她更冷。”
<br/><br/>    “唉。”支离又叹了口气，摇了摇头，走去将衣服披在柔姑肩背。
<br/><br/>    冻痛的浑然没了知觉，柔姑兀自大哭。
<br/><br/>    支离又拍了拍她：“人死不能复生，你要节哀啊，节哀。”        <br/><br/>