    
<br/><br/>    含笑面色苍白，凑近了这才看到面前少年嘴角的青紫，以及额头上的伤口。
<br/><br/>    有些狼狈。
<br/><br/>    她咬着下唇泛起了一抹苍白，似乎是在心疼，“对不起，我……”
<br/><br/>    我真的好想笑啊。
<br/><br/>    她话说到一半，眼睛眨了眨，将眼底浮起的幸灾乐祸压下又换上了关切与担忧。
<br/><br/>    短暂地从路灯下走过，暖黄的灯光照出了女孩面上的担忧。
<br/><br/>    苏城侧过，抓着雨伞的手收紧，心上滑过一抹悸动。
<br/><br/>    轻淡的，如春风拂面，在寒冷的夜里带来了丝丝暖意。
<br/><br/>    但他很快又回过神来，收起了嘴角的笑容，话语带着些遮掩，“与你无关。”
<br/><br/>    含笑有些不放心，“你是和别人打架了么？”她顿了顿，语气轻软，“打架是不好的。”
<br/><br/>    “不是。”苏城急声否认，“只是不小心摔了一跤。”
<br/><br/>    这话说得他自己都觉得心虚。
<br/><br/>    含笑就更加不信了，伸手扯了扯他的衣袖，“阿城，摔跤也不会伤得这么重啊。”
<br/><br/>    你额头那个包肿得都快成一座小山了。
<br/><br/>    被人套麻袋就套了呗。
<br/><br/>    坏事做多了天不报应自有人收，少年接受这个现实不好么。
<br/><br/>    含笑越想越偏，嘴角的笑容都快压不住了，终于还是忍不住地漏出了声。
<br/><br/>    好在雨声大，苏城没发现。
<br/><br/>    当然少年现在的心情也不怎么好就对了，眼中的神情越发的阴沉，他忍不住加重了语气，冷声道：“我说摔了就是摔了，你问这么多做什么？”
<br/><br/>    女孩似乎也被他吼得一愣，身体颤抖了下，垂下眸子，不敢再去看他，只是盯着着地面。
<br/><br/>    吼完人，看着对方这副模样，苏城心里的气就更不顺了。
<br/><br/>    可是却找不到发泄得的途径。
<br/><br/>    最后只能低骂了一声。
<br/><br/>    苏城跟着含笑回了公寓，这才发现从公寓到他等的地方不过才十分钟的路程。
<br/><br/>    他憋着气，想问那半个小时含笑去干嘛了。
<br/><br/>    只是看着那道脱了雨衣后被雨水打湿了一般的纤弱身影终究还是憋了回去。
<br/><br/>    算了。
<br/><br/>    懒得和她计较。
<br/><br/>    含笑给苏城找了一双粉色的拖鞋，上面还印着一只粉色的小猪，她声音有些抱歉，“家里只有我一个人，所以也没有男士拖鞋，你先将就一下。”
<br/><br/>    她蹲在地上，半湿的头发垂落在胸口的位置，拿着拖鞋的手苍白纤细，甚至还能隐约看到上面黛色的血管。
<br/><br/>    柔弱得不行。
<br/><br/>    苏晨皱着眉，到底还是没说什么，将就着穿了。
<br/><br/>    被关在房间里的金莲扒着门缝偷听墙角，听到自家主人这么柔柔弱弱的一段话，差点被吓得掉毛。
<br/><br/>    回头看了看窗边的那双男士拖鞋。
<br/><br/>    哦，那是反派大人的。
<br/><br/>    它反应过来又感叹一句，“主人演技真好，看来我们很快就能回星际了，开心~”
<br/><br/>    它摇着尾巴，啪嗒啪嗒回了自己的小窝里。
<br/><br/>    客厅里。
<br/><br/>    含笑拿了自己比较宽松的一套睡衣递给少年，脸有些红，不敢去看少年被雨水打湿后隐约露出的身形，“我去卧室里的换衣服，你可以去另一个房间。”
<br/><br/>    她说着，指了一个方向自己就脚步匆匆地进了房间。<br/><br/>