    
<br/><br/>    可是，刀芒在临近胸口处时，竟然改变了轨迹，划过阿泽的脖颈。
<br/><br/>    阿泽还未来得及反应，便已经死在苏洵刀下。
<br/><br/>    苏洵的刀实在太快。
<br/><br/>    当然，这些修士不明白的是，苏洵挥刀的速度还算慢。
<br/><br/>    这也是他为了杀鸡儆猴，所以刻意放慢了手中的动作。
<br/><br/>    为今之计，只有……
<br/><br/>    一名修士自惭形秽的跪倒在地。
<br/><br/>    其余修士见状，面露难堪之色。
<br/><br/>    既然降了，你可以不死，苏洵淡淡开口。
<br/><br/>    突兀的，从苏洵的掌心中，凝聚出一缕死气。
<br/><br/>    将这缕死气吞服下去，日后保你吃香喝辣。
<br/><br/>    看到这一缕死气，那些修士面露异样。
<br/><br/>    我都已经降服你，你还……
<br/><br/>    降服？
<br/><br/>    降服，苏洵冷笑一声。
<br/><br/>    谁知道，你们会不会背后捅我一刀。
<br/><br/>    就算是降服，心若不服，早晚也会反我。
<br/><br/>    若我不能反制于你，还不如杀了。
<br/><br/>    你们考虑清楚，降服或者死。
<br/><br/>    听到死字，众多修士面色一颤。
<br/><br/>    降服，他想也不想，便开口了。
<br/><br/>    那这一缕死气，苏洵冷冷看着那名修士。
<br/><br/>    众多修士，立刻接过苏洵手中的一缕死气，吞服下去。
<br/><br/>    还有谁，想要活命，便过来吞服死气。
<br/><br/>    众人见状，不得不低下头颅。
<br/><br/>    苏洵话里的意思很明确，要么死，要么活。
<br/><br/>    一名修士在吞下死气后。
<br/><br/>    见苏洵转身离开，便心生恨意。
<br/><br/>    他的手中，一把长剑正准备刺入苏洵的后背。
<br/><br/>    小心，简正准备提醒。
<br/><br/>    只见苏洵打了个响指，那名修士便怔怔的停在原地。
<br/><br/>    又一瞬间，他的身躯爆炸开来。
<br/><br/>    众人见状，咽了口水。
<br/><br/>    苏洵慢慢的转过身躯，目光凛然的看了一眼众人。
<br/><br/>    我不得不再次提醒你们，若是不怕死的，便直接上来。
<br/><br/>    我不介意手中，多几具尸体。
<br/><br/>    当然，你们若是不反抗，日后在合适的情况下，我自会将你们体内的死气驱除。
<br/><br/>    但若是你们继续这样，那么便准备爆体吧！
<br/><br/>    这一番话说出来，苏洵不再理会众人。
<br/><br/>    一干修士，俱是相互望了一眼。
<br/><br/>    但最终，他们不得不降服。
<br/><br/>    因为，这是他们唯一的活路。
<br/><br/>    吞下死气，意味着他们无法反抗苏洵。
<br/><br/>    因为苏洵能够控制死气。
<br/><br/>    太恐怖了！
<br/><br/>    半个时辰后，多数的修士，已经降服。
<br/><br/>    少数反抗的修士，也都被众多修士一哄而上，砍成肉酱。
<br/><br/>    走，是时候赶过去了。
<br/><br/>    苏洵的目光转而看向不远处。
<br/><br/>    那一处，正是仙遗战场的核心地带。
<br/><br/>    越是临近核心地带，苏洵越能够感受到自己的肉身位置。
<br/><br/>    感受着空气中有些紊乱的气流。
<br/><br/>    苏洵明白，核心区域，一定经历了一场惨烈的激战。
<br/><br/>    抬头向前看去，在不远处，一道道的身影漫步而来。
<br/><br/>    这些人，不断的交手。
<br/><br/>    这可都是几大组织的掌舵人。
<br/><br/>    诸位，我来晚了！
<br/><br/>    苏洵朝着几名强者躬了躬身。
<br/><br/>    你是苏洵，妙先生目光灼灼的看向苏洵。
<br/><br/>    苏洵点了点头，道：“先生果然眼尖，一眼便看出我是谁。”
<br/><br/>    原本交手的众人，目光聚集在苏洵的身上。
<br/><br/>    怎么会有两个苏洵，这是众人第一反应。
<br/><br/>    妙成龙，你该不会搞错了吧！端木家的家主目光灼灼的看向妙成龙。
<br/><br/>    怎会有错？
<br/><br/>    你是苏洵，天策府主愕然。
<br/><br/>    府主好，苏洵淡淡一笑。
<br/><br/>    你是苏洵，那他……天策府主，指了指不远处的苏洵。
<br/><br/>    暴君之首，苏洵平静的开口。
<br/><br/>    但这一句话说出后，众人面色大变。
<br/><br/>    左护法也在啊，苏洵看向不远处的呼延庭，淡淡一笑。
<br/><br/>    苏洵，你留不得。
<br/><br/>    你们，还不快将这小子杀了。
<br/><br/>    左护法的目光看向一群赶过来的修士。
<br/><br/>    可是那一群修士，愣是不动。
<br/><br/>    反抗我，你们知道死字怎么写吗？
<br/><br/>    左护法的眼眸中闪过一丝杀机。
<br/><br/>    左护法，你不必在这种地方抖威严，这些人已经不属于你了，他们现在归鄙人所管。
<br/><br/>    看着那些站着不动的修士，左护法冷哼一声。
<br/><br/>    苏洵，即便你实力不错，但你还是无法与我们抗衡。
<br/><br/>    苏洵的目光转而向前看去。
<br/><br/>    当他看到怀二公子的时候，目光变得凌厉起来。
<br/><br/>    南宁世家想不到也会勾结暴君之首。
<br/><br/>    微微一扫，继而苏洵将目光落在吞宗师和山宗师的身上。
<br/><br/>    这两人的实力，的确不差。
<br/><br/>    但苏洵也并非没有凭仗。
<br/><br/>    即便是拼杀，也并非没有一战之力。
<br/><br/>    怀二公子，你我之间的血仇，也该在今日了结。
<br/><br/>    苏洵忽然想起了那一日坠入深渊。
<br/><br/>    对于南宁世家，苏洵并没有什么好感。
<br/><br/>    非但没有好感，反而想将南宁世家连根拔起。
<br/><br/>    一旁的怀二公子目光凌厉的看向苏洵。
<br/><br/>    苏洵，千算万算，没想到你还活着。
<br/><br/>    不过，这老婆子你总该认识吧！
<br/><br/>    突兀的，在怀二公子的身旁，一刀将银花姥姥捆绑着。
<br/><br/>    苏洵看向银花姥姥，淡淡一笑。
<br/><br/>    旋即，他冷冷道：“一个老婆子，你若是想杀便杀了。”
<br/><br/>    一听苏洵这样说，银花姥姥低下头来。
<br/><br/>    苏洵，好的很，好得很。
<br/><br/>    那我就先杀了这个老婆子，怀二公子面露凶狠之色。
<br/><br/>    其手中突兀的出现一把长剑，正当他准备挥剑刺向银花姥姥的时候。
<br/><br/>    突然，苏洵身躯一闪，便已经来到怀二公子的身后。
<br/><br/>    手起刀落，黑色镰刀迅猛的挥动。
<br/><br/>    等到怀二公子发现的时候，迎面而来的便是一剑劈开苏洵的黑色镰刀。
<br/><br/>    但下一刻，怀二公子手中的长剑断裂。
<br/><br/>    怎么可能，怀二公子满脸的吃惊。
<br/><br/>    接着，他咬了咬牙，苏洵，老子是天相三重境，岂会怕你……
<br/><br/>    噗！
<br/><br/>    怀二公子话还没有说完，苏洵挥手一刀，黑色镰刀划过，带起一阵鲜血。
<br/><br/>    “废话太多了。”
<br/><br/>    苏洵全力一击，必杀之心。
<br/><br/>    这让所有人错愕不已，他们没有想到的是，面前的青年竟然行动的如此迅猛。
<br/><br/>    即便是不远处的怀云峰，想要在如此短的时间阻止，都已经来不及。
<br/><br/>    怀云峰接过怀二公子的躯体，满是悲愤。
<br/><br/>    怀二公子，血债血偿。
<br/><br/>    苏洵的眼眸中，充满杀机。
<br/><br/>    他的目光，很自然的将目光放在一刀的身上。
<br/><br/>    刀芒划动，在虚空中发出一阵尖锐的响声，像是野兽发出的咆哮。
<br/><br/>    咔嚓一刀，一刀胸前的护甲被刺穿，而那一刀，直接贯穿了他的胸部。
<br/><br/>    “这不可能……”
<br/><br/>    一刀在临死前，怎么也没有想明白，面前的青年男子究竟是如何做到。
<br/><br/>    就连银花姥姥，也是眨了眨眼眸，不可思议的看了一眼倒地的一刀。
<br/><br/>    你自由了，苏洵朝着银花姥姥淡淡一笑。
<br/><br/>    洵少，我就知道你会救我，银花姥姥快速的走到苏洵身旁。
<br/><br/>    继而，他转过身躯，目光看向怀云峰。
<br/><br/>    “天啊！”
<br/><br/>    不远处的天策府主看到面前的一幕，也被震惊了。
<br/><br/>    这才多久，这个小家伙竟然变得如此恐怖。
<br/><br/>    苏洵的实力，他可是很清楚。
<br/><br/>    他就是个怪物。
<br/><br/>    其余众人，看到这一幕，唏嘘不已。
<br/><br/>    尤其是那些已经归降苏洵的修士，更是暗暗庆幸，没有与苏洵为敌。
<br/><br/>    他们完全没有想到，苏洵竟然会这么可怕。
<br/><br/>    这些弟子，也都是各大组织中，极为优秀的弟子。
<br/><br/>    可是，就算如此，但他们和苏洵相比，差距还是十分巨大。
<br/><br/>    更有一些修士，看到如此一幕，已经瑟瑟发抖。
<br/><br/>    怀云峰，下一刻便是你，苏洵用黑色镰刀指了指怀云峰。
<br/><br/>    怀云峰眼眸逐渐变冷。
<br/><br/>    其身躯一动，便已经屹立在虚空。
<br/><br/>    苏洵持刀而立，冷笑着看着对方，眼眸中充满着不屑。
<br/><br/>    曾经何时，这样的目光也出现在怀二公子的眼眸中。
<br/><br/>    强者，看向弱者都是如此。
<br/><br/>    南宁世家家主，你我虽然无冤无仇。
<br/><br/>    但这一切的根本，都是因为你生了个好儿子。。
<br/><br/>    “杀！”
<br/><br/>    怀云峰冷冷的开口，其身躯猛然间冲向苏洵。
<br/><br/>    “杀！”
<br/><br/>    苏洵眼眸中透着冰冷的寒芒，主动迎上怀云峰。
<br/><br/>    这一战，是他覆灭南宁世家最后的一根稻草。
<br/><br/>    怀云峰的头顶上，一口圆鼎出现。
<br/><br/>    苏洵惊讶，他隐约间觉得，这口圆鼎绝不简单。
<br/><br/>    尤其是圆顶上刻着一些篆文，光芒透过篆文，让圆鼎的铭文也随之变化。
<br/><br/>    更为重要的是，周围的真气，似乎不断的朝着圆鼎内注入。
<br/><br/>    远处，天策府主眼眸微眯。
<br/><br/>    怀云峰的实力不差，也不知道这小子究竟能不能挡住。
<br/><br/>    你们还等什么，将他们统统杀了。
<br/><br/>    不远处，苏洵轻轻一笑，挥了挥手。
<br/><br/>    暴君之首目光锐利的看了一眼虚空中的苏洵，他淡淡一笑。
<br/><br/>    小子，只要我彻底炼化你这具尸体，即便是你身体里藏着一条龙，我也能将他击杀。
<br/><br/>    一时间，诸多世家的掌舵人，纷纷交手。
<br/><br/>    另外一边，暴君之首不断的向着库房深处迈去。
<br/><br/>    对于眼前的战斗，他并不像理睬。
<br/><br/>    似乎，在库房深处，有着某种更为强烈的东西，吸引着他。
<br/><br/>    轰轰！
<br/><br/>    下方的诸多修士，不断拼杀。
<br/><br/>    怀云峰祭起圆鼎，冲杀苏洵。
<br/><br/>    几个回合下，苏洵便已经口吐鲜血，气息疲弱。
<br/><br/>    怀云峰的实力，实在太强。
<br/><br/>    即便苏洵如今实力不差，也还是被他碾压。
<br/><br/>    幸好，在苏洵的身旁有小牛牛帮忙，否则后果不堪设想。
<br/><br/>    一人一兽，相互帮忙，倒也形成了一定的牵制。
<br/><br/>    畜生!
<br/><br/>    怀云峰看向小牛牛，其神情扭曲，面容变得格外狰狞。<br/><br/>