    
<br/><br/>    末了，乔国律才信誓旦旦：“亲家母，其实妃妃就算不是你们舒家的亲生女儿，这么多年，我们也早就认可了她这个儿媳妇，只是之前刚一听说她有那种背景，一下子没办法接受，我内人性子又太急躁了……哎，不好意思，请你们谅解。”
<br/><br/>    苗恩美见丈夫这么说，也点点头：“放心吧，既然现在事儿都弄清楚了，妃妃还是咱们的儿媳妇，何况还有了咱们锦旸的孩子。我以后一定多收收这脾气，把她当女儿似的对待。”
<br/><br/>    夏婉淑泪盈于眶，深深看着凰妃妃，忽的站起来，朝着乔氏夫妻鞠了一躬：“我这个女儿，前辈子一直在吃苦，在乔家的时光，就靠两位亲家照顾了。’”
<br/><br/>    夫妻两赶紧将她扶起来。
<br/><br/>    知道母女肯定有很多话说，乔国律夫妻先回房了，乔锦旸也先上去了。
<br/><br/>    留下一楼大厅给舒家三人。
<br/><br/>    “妃妃，为什么知道了这事后，不马上告诉我呢？”夏婉淑看着凰妃妃，眼泪一下子又藏不住了滑出来，语气不无责怪。
<br/><br/>    “对不起，干妈……”凰妃妃嗫嚅。
<br/><br/>    “还在叫干妈？”舒歌在一旁开口。
<br/><br/>    凰妃妃看一眼舒歌，又看向夏婉淑，终于道：
<br/><br/>    “……妈妈。”
<br/><br/>    夏婉淑一把搂住从没想过还能失而复得的亲生女儿，哭起来：
<br/><br/>    “你哥哥和你爸爸要是知道你还在，肯定很高兴。”
<br/><br/>    凰妃妃也是鼻子酸涩。
<br/><br/>    做梦都想不到有朝一日，居然和舒家真的成了一家人。
<br/><br/>    感觉就像站在云端，踩着绵软的云朵，软乎乎的，整个人都不想醒了。
<br/><br/>    舒歌看着母女两相认，也感慨无比，眼睛发潮。
<br/><br/>    有了亲生女儿的陪伴，哥哥不能陪伴再妈妈身边的缺憾，都弥补了大半。
<br/><br/>    妈的精神都好多了。
<br/><br/>    终于安心了。
<br/><br/>    或许，冥冥中一切都有定数。
<br/><br/>    从几年前，她在泰国偶遇凰姐，将凰姐带回国的那一瞬间，便注定是要为舒家找回亲生女儿吧。
<br/><br/>    **
<br/><br/>    凰妃妃回到房间后，夜色已深。
<br/><br/>    乔锦旸还没睡觉，等她回来。
<br/><br/>    她看见他，站住，问：“乔锦旸，为什么不跟我说一声就提前跟我妈和舒歌说了？”
<br/><br/>    他安静回答：“因为我不想看到你不开心。”
<br/><br/>    她深吸了口气，最终，说：“谢谢你，乔锦旸。”
<br/><br/>    “不用谢。”
<br/><br/>    这种氛围似乎太客气了，就像是两个陌生人在沟通。
<br/><br/>    两人都沉默了一下，随即，乔锦旸打破尴尬：“先睡吧，你现在不能熬夜。”
<br/><br/>    她这才看见她的枕头和被子，都被抱到了卧室的大床上：
<br/><br/>    “我睡大床？”
<br/><br/>    以前都是他睡床，她睡后来添置的折叠床。
<br/><br/>    “嗯。我睡觉你的床就行了。”他走到她的折叠床边。
<br/><br/>    “乔锦旸，”凰妃妃叫住他，“你也一起睡大床上吧。”
<br/><br/>    她是孕妇，但他也是病人。
<br/><br/>    “不用了。”
<br/><br/>    她下了决心，走过去，将折叠床上他已经放上去的床上用品都重新抱回床上。
<br/><br/>    他这才看她一眼，妥协了。
<br/><br/>    …
<br/><br/>    关上灯，两人并排躺在大床上，各自躺在自己的被子里。<br/><br/>