    
        <br/><br/>    安排妥当后，让手下镖师们，离开华山。去华阴县寻找合适的地方，开办福威镖局的分镖局。
<br/><br/>    三天转眼过去，林平之来到正气堂，一众弟子都已到齐。
<br/><br/>    岳不群站在香案前，招手让林平之过去：“平之，过来跪下。”
<br/><br/>    岳不群领着林平之在香案前跪下，恭恭敬敬的磕了四个头。“弟子岳不群，今收福州林平之为徒，愿列祖列宗在天之灵保佑，教林平之认真学习武功，恪守门规，洁身自爱，不让堕了华山派威名。”
<br/><br/>    岳不群起身，对着林平之说：“林平之，你今日拜入我华山派门下，须的恪守门规，若有违反，按情节轻重处罚，罪大恶极者立斩不赦。本派立足武林数百年，武功上虽然也能和别派互争长短，但一时的强弱胜败，殊不足道。真正要紧的是，本派弟子人人爱惜师门令誉，这一节你须好好记住了。”
<br/><br/>    林平之说道：“是，弟子谨记师尊教诲。”
<br/><br/>    岳不群道：“令狐冲，背本派门规，好教让林平之得知。”
<br/><br/>    “是，师傅。”令狐冲说道；
<br/><br/>    “本派首戒欺师灭祖，不敬尊长。二戒持强凌弱，擅伤无辜。三戒奸淫好色，调戏妇女。四戒同门嫉妒，自相残杀。五戒见利忘义，偷窃财物。六戒骄傲自大，得罪同道。七戒滥交匪类，勾结妖邪。这是华山七戒，本门弟子，必须遵行。”
<br/><br/>    林平之道：“弟子谨记华山七戒，努力遵行，不敢违犯。”
<br/><br/>    岳不群微笑道：“好了，就这么多，本派不像别派那样，有许许多多的清规戒律。你只需好好遵行这七戒，时时记得仁义为先，做个正人君子，师傅师娘就很满足了。”
<br/><br/>    林平之道：“弟子记下了”然后恭恭敬敬的给师傅师娘叩头，起来后又向众位师兄师姐行礼。
<br/><br/>    “好了你们都下去吧，平之留下。我一会传你功法”岳不群说道：“你以前都学过什么功夫。”
<br/><br/>    “一套《辟邪剑法》，一套《翻天掌》，还有少林基础内功和《金钟罩》，轻功《草上飞》。”林平之说。
<br/><br/>    “我先传你华山基础内功和华山剑法，你回去把内功转换成华山内功。”
<br/><br/>    有岳不群的讲解和修炼心得，华山基础内功和《华山剑法》很快入门。现在当务之急是把华山内功转化完成，并达到圆满，学其他高级内功。
<br/><br/>    告别师傅师娘，回到自己的住处。现在已经彻底安顿下来，是时候对自己日后的修炼，好好规划一下了。拉出面板：
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：17岁
<br/><br/>    境界：二流武者
<br/><br/>    功力：8年
<br/><br/>    武功：辟邪剑法（大成：5860/10000），翻天掌（大成:3550/10000）箭术（大成：6826/10000）华山剑法（入门15/100）
<br/><br/>    功法：华山基础内功（转化中）
<br/><br/>    横练：金钟罩（小成：10/1000）
<br/><br/>    轻功：草上飞（大成：1276/10000）鬼影步（大成：5860/10000）
<br/><br/>    暗器：飞蝗石（大成:1137/10000）飞针（小成：873/1000）
<br/><br/>    医术：制药术（入门0/100）神草经（入门：0/100）
<br/><br/>    驯兽：驯兽术（入门0/100）
<br/><br/>    经验：784
<br/><br/>    系统空间：八立方（碧水剑，青云剑，匕首，精铁长剑，小还丹，白蛇熊胆丸，霹雳子，雪参玉蟾丸，字画，夜行衣，睡袋，大还丹，飞针。）
<br/><br/>    金钱：白银87474两（可抽奖）
<br/><br/>    首先，把内功转化成华山基本内功。二是，修炼华山剑法。
<br/><br/>    三是，继续修炼金钟罩。四是，修炼飞针。
<br/><br/>    暂时以这四项为主，白天修炼华山剑法，晚上修炼金钟罩，飞针，和内功。等得到高级内功，再使用小还丹。
<br/><br/>    把白马寄养在山下，猎鹰直接放养在华山，让它自己寻食，回来的话就在院子里的树上。
<br/><br/>    为了修炼金钟罩，熬炼药液，直接在院子里按了个灶台，又放了个大水缸，上面弄了个敞篷，棚了起来。
<br/><br/>    熬上药液，一边看着火，一边修炼《华山剑法》。
<br/><br/>    这套剑法一共九式：白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客，金雁横空，无边落木，青山隐隐，古柏森森。
<br/><br/>    林平之，一招一式，认真的修炼着《华山剑法》。一遍，两遍，三遍，四遍，无数遍。直到药液熬好了，才收了招式。
<br/><br/>    把药液倒入浴桶，脱了衣服跳进去，运转功法，配合身体吸收药性。随着药液被一点一点的吸收，身体强度也在慢慢的增强。
<br/><br/>    泡完药浴，又修炼了半个时辰的飞针，然后打坐转化内功。
<br/><br/>    修炼的日子，是枯燥无味的，这也是大多数人，无法坚持下来的原因。
<br/><br/>    要不是自己能够看的到熟练度，随着自己一遍一遍的苦修，熟练度在一点一点的增长，能看得到效果，说不定自己也坚持不下来。
<br/><br/>    随着日子的增长，林平之也慢慢的融入了华山弟子之中。
<br/><br/>    每天上午，有大师兄令狐冲，领着师弟师妹，演练《华山剑法》半个时辰。接下来大家相互喂招，对练，增加实战经验。
<br/><br/>    有时候，师傅、师娘也会来教授剑法，指点徒弟修炼。
<br/><br/>    下午，大家可以自由安排时间，想干嘛干嘛，不再强制要求。
<br/><br/>    林平之上午练剑之后，经常向令狐冲请教剑法，请师兄们帮忙喂招，修炼进度那是突飞猛进。只用了7天就达到了小成境界。
<br/><br/>    由于出手阔绰，又有钱，待人也比较和善，行事还很低调，师兄师姐们也都愿意跟他来往。
<br/><br/>    师兄弟之间的关系，相处得也很融洽。
<br/><br/>    经常会邀请他一起去山上游玩、打猎，他也不拒绝，可以顺便搞好同门关系，毕竟经常请人帮忙喂招。
<br/><br/>    同时也能够了解华山的地形环境，顺便修炼轻功、暗器。有时直接运起轻功追赶猎物，用飞石把猎物击伤，活捉。
<br/><br/>    一手百发百中的飞石技能，让众师兄师姐羡慕不已。有想学的，也都统统交给他们，并耐心指点，此举，更是让他在众人心里，好感大增。
<br/><br/>    晚上，一如既往的修炼《金钟罩》，飞针，以及转化内功。
<br/><br/>    转眼间，三个月的时光一晃而过。两个月前，华山基础内功转化完成，并达到圆满。        <br/><br/>