    
        <br/><br/>    一旁的比比东心中也是有些震惊的看向杨凡，眼中不经意流露出浓浓的欣慰和小星星，
<br/><br/>    这就是她的小男人啊，
<br/><br/>    谈笑间，封号斗罗臣服！！
<br/><br/>    【滴！恭喜宿主完成收服菊斗罗任务，
<br/><br/>    任务难度：困难，
<br/><br/>    任务完成评价：s，
<br/><br/>    奖励：斗罗丹*5(可让九十九级以下封号斗罗强者无条件晋升一级！)，兑换点1000，魂力晋升两级】
<br/><br/>    “擦！！”
<br/><br/>    看着奖励之中的斗罗丹，杨凡瞬间愣了一下，继而是掩饰不住的狂喜，
<br/><br/>    斗罗丹啊！那在兑换商城可是要三万兑换值一枚，
<br/><br/>    也就是说，单单是这斗罗丹就好像是奖励了他十五万兑换值！！
<br/><br/>    操！这可是天价啊！！
<br/><br/>    杨凡的狂喜完全掩饰不住，杨凡的表现被菊斗罗看在眼里，更是让得菊斗罗脸上带起微笑，看来，自己在这圣子殿下的眼里位置还是很重要的嘛！
<br/><br/>    不然，杨凡也不至于如此失态，
<br/><br/>    就连身后的一众强者也是微微诧异，心里对杨凡又看中几分，
<br/><br/>    毕竟，他们这一群最低都是魂圣境界的老怪物，岂能看不出杨凡的狂喜几乎是由内而外散发而出的，完全没有一丝做作，
<br/><br/>    这就代表了杨凡是打心底里将菊斗罗的地位看得很重，很重！
<br/><br/>    “圣子仁义啊！！”
<br/><br/>    “也许！圣子殿下也是一个不错的选择，至少仁义不是！！”
<br/><br/>    看见这一幕，众人不禁窃窃私语起来，
<br/><br/>    这一刻，很多人心中都有些动摇，
<br/><br/>    毕竟他们加入武魂殿，很大的原因就是靠着武魂殿能够有很多的修炼资源，能够对他们的修炼有帮助，
<br/><br/>    现在菊斗罗成为武魂殿第一个投靠杨凡的人，以后若是杨凡得势，
<br/><br/>    那么菊斗罗的地位自然会水涨船高，修炼资源自然也是哗哗的来，
<br/><br/>    要是他们现在也选择投靠杨凡的话...........
<br/><br/>    不过，
<br/><br/>    很快他们就摇摇头，将心中的躁动给甩了出去，
<br/><br/>    正在狂喜之中的杨凡恢复了过来，一眼看去，正好对上一脸欣慰的菊斗罗还有众人火热的表情，他顿时一愣，显然这些人是将他对于得到斗罗丹的狂喜当成了对于菊斗罗臣服的狂喜！！
<br/><br/>    不过这样也好！！
<br/><br/>    正好能塑造一个仁义爱才的圣子殿下的形象！！
<br/><br/>    “好了！凡儿，余下的话以后再说，我们先回去吧！！”
<br/><br/>    就在这时候，比比东忽然开口，
<br/><br/>    “回去?!师尊！怕还是不行啊！！”
<br/><br/>    杨凡忽然说道，
<br/><br/>    “为什么？”
<br/><br/>    “因为！凡儿要杀人！！”
<br/><br/>    杨凡语气忽然一寒，一股煞气弥漫而出，
<br/><br/>    众人又是不禁一愣，如此大的杀气，杨凡到底是为了什么？
<br/><br/>    就连比比东也是微微皱眉，
<br/><br/>    “师尊，你们可听说最近天狼门的事！”
<br/><br/>    “天狼门？”
<br/><br/>    比比东再次皱眉，天狼门一听就是什么垃圾门派，除了上三宗和下四宗以外，她哪里听过这些乱七八糟的东西，
<br/><br/>    “师尊！！你可知道，就在这两天，徒儿被这天狼门大长老还有无数门人弟子追杀，徒儿数次经历生死！差点喋血虎口，再无法见到师尊！！”
<br/><br/>    杨凡咬牙切齿，声音发冷！！
<br/><br/>    “什么？！！好胆！！”
<br/><br/>    嗡！
<br/><br/>    比比东听见杨凡的话，心中一怒，一股恐怖的气息猛的爆发而出，瞬间天昏地暗，似世界末日！！
<br/><br/>    “凡儿，这是怎么回事！！你说出来，师尊给你做主！！”
<br/><br/>    比比东强忍着压制心中的怒火，问道，
<br/><br/>    “师尊！！弟子星斗大森林中逃亡的时候，在机缘巧合之下，修为突飞猛进，直接突破魂王，更是意外之下击杀了一只魂兽！！而且还获得了一快魂骨！！！”
<br/><br/>    “什么？晋升魂王？魂骨！！”
<br/><br/>    杨凡话音落下，在场的所有人顿时瞪大了眼睛，心中狂震！！
<br/><br/>    当然，众人心中还是带着浓浓的惊疑，
<br/><br/>    看着众人的疑惑，杨凡微微一笑，没有说话，而是运转魂力，
<br/><br/>    嗡！
<br/><br/>    一声轻声，巨大的霸王枪顿时轻轻浮现，同一时刻，
<br/><br/>    黄黄紫黑黑五个魂环缓缓浮现，然后围着杨凡的身体微微律动，
<br/><br/>    一股独属于魂王的威压微微弥漫而出，
<br/><br/>    在这些最低都是魂圣境界的武魂殿强者的眼中，区区魂王而已，
<br/><br/>    根本就入不了他们的眼，可是，要知道杨凡今年才11岁啊！！
<br/><br/>    魂王境界不恐怖，但是11岁的魂王强者就真的太惊人了，在斗罗大陆历史上，有史以来最年轻的封号斗罗就是唐昊，
<br/><br/>    但是唐昊11岁的时候，最多是魂尊吧？
<br/><br/>    和杨凡比起来，唐昊根本连提鞋都不配，
<br/><br/>    如此恐怖的天赋，只要是不中途陨落，将来的成就真的不可限量！
<br/><br/>    “嘶！！”
<br/><br/>    众人不禁深深的倒吸一口凉气，就连比比东心中的都是狂震，
<br/><br/>    “想不到！！圣子殿下居然已经晋升魂王！！”
<br/><br/>    “11岁的魂王啊！！这也太恐怖了吧？！！”
<br/><br/>    “天啊！你们快看，圣子殿下的第四魂技居然就已经是万年年限，这.........这怎么可能？”
<br/><br/>    “圣子殿下堪称斗罗大陆千年难得一遇的天骄！！有圣子殿下在，我武魂殿后继有人啊！！”
<br/><br/>    所有人纷纷倒吸一口凉气，震惊出声，
<br/><br/>    而就在这个时候，
<br/><br/>    杨凡继续开口道：“徒儿得到了魂骨！！就特意找了一个隐蔽的地方融合魂骨，可是当凡儿刚刚融合好魂骨的时候，这天狼门大长老却是正好出现，并且发现了我的魂骨，
<br/><br/>    他对我威逼利诱不成！就对我直接出手，
<br/><br/>    间我擒拿之后，活生生伸手撕裂我的右臂，伸手进去想要将魂骨硬生生的扯下来！！
<br/><br/>    还好徒儿出其不意的挣脱了他的束缚，然后逃进了星斗大森林！
<br/><br/>    但是这天狼门大长老却是依然不罢休，调集两位魂宗长老，十几位魂尊护法，上百弟子进入魂兽森林对弟子布下天罗地网，想要猎杀于我！！
<br/><br/>    徒儿多次险象环生，那天狼门大长老身为魂帝强者，多次发现我的踪迹，然后狠下杀手！还好我突破魂王，借助森林的地势，将天狼门弟子一一斩杀，然后逃出星斗大森林！！”
<br/><br/>    杨凡眼中已经是煞气一片，将往事再回顾一次，他心中顿时杀机爆发，        <br/><br/>