    
<br/><br/>    听到他竟然说要报警，周围的人都惊了。
<br/><br/>    女人更是下意识的睁大了眼睛。
<br/><br/>    不过她很快就冷静下来。
<br/><br/>    反正房间里没有监控，谁能证明苏进的清白？
<br/><br/>    当然是她说什么就是什么！
<br/><br/>    难道她会用自己的清白来诬陷他吗？
<br/><br/>    “好！报警就报警！我亲自来报！”
<br/><br/>    中年医生也没想到苏进居然会说要报警。
<br/><br/>    他觉得苏进脑子肯定有坑。
<br/><br/>    不过……正合他意！
<br/><br/>    眼看着中年医生拨通了电话，苏进从头到尾都非常气定神闲，周围的人小声议论起来。
<br/><br/>    “不是，看他那个样子，真的不怕啊？”
<br/><br/>    “他现在肯定是装的！到时候警察同志真的来了，看他怎么辩驳！”
<br/><br/>    “或许……他真没做过也说不定啊。”
<br/><br/>    “你怎么还为这种人说话？真是三观不正！”
<br/><br/>    “到现在你还为他说话，你是不是喜欢他啊？看来你和他都不是什么好东西！”
<br/><br/>    “你等着吧！等警察来了，一定会把他给抓走！”
<br/><br/>    周围的声音叽叽喳喳，怼的为苏进说话的女生都哭了。
<br/><br/>    唐听染刚赶到，就听到了最后那一句话。
<br/><br/>    当她收到男人发来的[染染，我被非礼了]，还附加一个可怜兮兮的表情时，她就想到是出了什么事。
<br/><br/>    但她也没想到时间提前了这么多。
<br/><br/>    透过人群的缝隙，看到了里面裹着毯子的女人，嘴角扯出一抹冷笑。
<br/><br/>    继而转到男人身上，冷意收敛，开口:“苏医生。”
<br/><br/>    女孩的声音很具有穿透力，让嘈杂的空间瞬间安静了下来。
<br/><br/>    人们下意识的朝着她的方向看过来。
<br/><br/>    她抬脚往里走，挡在她前方的人下意识的给她让出一条路来。
<br/><br/>    “染染。”
<br/><br/>    看到女孩越过众人朝他走来的那一刹那，苏进的整颗心都是柔软的。
<br/><br/>    唐听染在他面前站定，没有去看屋内其余人一眼，她声音微冷的开口:“你有没有看到什么不该看的？”
<br/><br/>    这种他要是看到了，就戳瞎的语气是怎么回事？
<br/><br/>    苏进拉起她的手，严肃的解释:“保证没有。”
<br/><br/>    “乖哦。”唐听染满意的踮起脚尖，摸了摸男人柔软的头发。
<br/><br/>    看到两人之间的言行举止，在场的人心中已经有了一个猜测。
<br/><br/>    唐听染不管别人怎么想的，转身视线落在女人身上，红唇微勾间衬托的那张小脸更加明媚娇艳。
<br/><br/>    “就是你想非礼我男朋友？”
<br/><br/>    她骄矜高傲，衬托的女人像只小丑，无地自容。
<br/><br/>    听到她说出“男朋友”三个字时，女人的瞳孔放大，猛的咬紧牙根。
<br/><br/>    女孩的容貌太过绝艳，那种具有攻击性的美，让她在她面前黯然失色，不值一提！
<br/><br/>    有这样的女朋友，苏进怎么可能会对她图谋不轨？
<br/><br/>    一瞬间，那些帮她说话的人都变得犹豫。
<br/><br/>    她慌忙后退一步，强行撑着开口:“这位小姐，我想你是弄错了，我对你男朋友没有任何想法，是他……欲要对我行不轨之事！”
<br/><br/>    说罢，她眼底敛着的强烈的恨意都要呼之欲出。
<br/><br/>    苏进！
<br/><br/>    既然得不到，那就毁掉！
<br/><br/>    彻底的毁掉！
<br/><br/>    “是吗？”唐听染迈步逼进过来。
<br/><br/>    女人吓得往后退。<br/><br/>