    
<br/><br/>    
“KING集团？你吹牛逼也要有个限度，你配么？”袁清嘲笑。

<br/><br/>    
“在你们看来确实是不配，但是没办法，他就是喜欢我。”

<br/><br/>    
其他人看陶宝是没有一点心虚，就好像是真的，弄得他们心里都有点怀疑了，不会是真的被陶宝给踩了什么狗屎运吧？

<br/><br/>    
“他如果是你男朋友，我怎么不知道？”司垣齐开了口。

<br/><br/>    
陶宝冷笑，“我为什么要让你知道？”

<br/><br/>    
袁清说，“你不知道么？KING集团的掌权人是垣齐的亲大哥。”

<br/><br/>    
“……”陶宝错愕地看着司垣齐。

<br/><br/>    
司垣齐，司冥寒，都姓司，难道真的是亲兄弟？不是吧……

<br/><br/>    
也就是说，她和司垣齐分手，转身就和他哥上了床？

<br/><br/>    
此刻陶宝内心是崩溃的！

<br/><br/>    
这时，酒吧入口传来骚动，转身看去，就看到从外面进来的颀长身影。

<br/><br/>    
哪怕是酒吧闹哄哄的，都被他的气场给压制了。

<br/><br/>    
司冥寒浑身散发着冷厉的气势，单手插兜，露出手腕处的黑色名表，长腿迈步，身后跟着保镖，露出生人勿进的气场。

<br/><br/>    
陶宝呆了，他怎么来了……

<br/><br/>    
“我大哥来了，你要不要去跟我们证实一下？”司垣齐一副看戏的样子。

<br/><br/>    
陶宝转过来的脖子，似乎生锈了一般，看向司垣齐，这人是故意的。

<br/><br/>    
司垣齐淡淡地看向不远处。

<br/><br/>    
陶宝顺着视线看过去，落在司冥寒的身上，就觉得身体里的血液都是凉飕飕的。

<br/><br/>    
袁清明白过来，问道，“那是你大哥么？”

<br/><br/>    
毕竟在场的人，除了司垣齐，其他人都是不认识KING集团的掌权人，还没有那个资格。司冥寒的权势地位都是他们遥不可及的。

<br/><br/>    
浑身的神经紧绷着，面色也翼翼小心起来。

<br/><br/>    
陶宝哪里敢上前去给他们证实，她回神过来，转身就要逃走。

<br/><br/>    
然而被眼疾手快的袁清给拉住，“陶宝，你跑什么呢？难道是说你在骗我们？”

<br/><br/>    
陶宝瞪着她，心里慌成一片，她真的是倒霉死了。

<br/><br/>    
参加生日碰上前男友，吹个牛被拆穿，今天注定是个尴尬日！

<br/><br/>    
“既然你不去证实，我帮你吧！”袁清放开她的手。

<br/><br/>    
陶宝心跳加速地看着袁清朝司冥寒小跑过去，在司冥寒那双锐利深沉的眸子看过来时，吓得她眼神直躲。

<br/><br/>    
“您好，司先生，您在这里简直就是太好了。我有个朋友在这里吹牛，居然敢说您是她的男朋友，这就是对您的侮辱。”袁清告状。

<br/><br/>    
司冥寒朝陶宝看去，陶宝懊悔的不得了，希望此刻有颗雷把自己炸到外太空去。

<br/><br/>    
在司冥寒朝她走来时，她就更慌了。

<br/><br/>    
想着，要不然解释一下？这个时候还管她是不是尴尬的。

<br/><br/>    
在这里，称他是自己的男朋友，明天自己都不知道怎么死的了？

<br/><br/>    
高大的身影笼罩下来，司冥寒在她面前站定，深沉的黑眸泛着冷光。

<br/><br/>    
陶宝的脑袋都要抵到胸口了，这种不光彩的事情让她脸发红。

<br/><br/>    
而其他人在看笑话，等着她倒霉。

<br/><br/>    
“在这里做什么？”司冥寒低沉的声音传下来。

<br/><br/>    
陶宝紧张地道，“参加朋友生日……”

<br/><br/>