
一声惨叫：“啊——”<br/><br/>
瞬间，老者聚集起来的灵力泄了大半！<br/><br/>
剑上的火光随之熄灭。<br/><br/>
不仅如此，老者泄掉的灵力还尽数被捆灵鞭吸走！<br/><br/>
“你这无耻的黄毛丫头！竟然偷我的灵力！”老者怒喊。<br/><br/>
却是喊得有气无力。<br/><br/>
纪轻羽将他一脚踢开，拔出了肩部的长剑，扔在了地上，伤口的血还顺着衣衫滴落。<br/><br/>
她嘴角笑意渗人，夜风袭来，她宛如是来索命的女罗刹。<br/><br/>
疼痛稍减，纪轻羽依旧面青唇白。<br/><br/>
“你说过的，凭实力拿不算偷，怎么就双标了呀？”<br/><br/>
步步靠近，鞭子染了她的血，红光更甚。<br/><br/>
老者熬了大半生，能混个六阶灵师很不容易，成了叶家的老祖宗后，就一直狂妄自大，不将纪轻羽这个黄毛丫头放在眼里。<br/><br/>
哪曾想到，他今日会被一个小丫头给偷袭打败！<br/><br/>
怪只怪，他太过大意！<br/><br/>
“来人！来人啊！”老者用了最后的力气，想要搬救兵。<br/><br/>
按道理说，他的声音夹杂着灵力，叶海等人早该听到了才对，可他等了又等，还是没见到叶家人的影子。<br/><br/>
他的脸色惨白，看着纪轻羽结结巴巴喊着：“别杀……”<br/><br/>
话还没说完，纪轻羽一鞭子挥过去，直接扭断了老者的头颅。<br/><br/>
头颅掉下去，还在地上滚了滚。<br/><br/>
纪轻羽目光凌厉，看了眼叶家祖宗的牌位，尽是不屑。<br/><br/>
敢挖她的灵火，这只是开端呢。<br/><br/>
再放了一把火，才走出了祠堂。<br/><br/>
外边的高手听到了里面的打斗声，还以为纪轻羽会没命。<br/><br/>
没想到她竟然能活着走出来，只不过她一身是血，看起来触目惊心。<br/><br/>
“公子，你要是打不过，就叫我们进去帮忙啊。”高手说道，“主子吩咐了，要我们今晚都要听你的号令呢，你不用不好意思。”<br/><br/>
为了抢点东西，半条命都没了，值得吗？<br/><br/>
纪轻羽拿出了那青莲仙果看了看，咧嘴一笑：“不行，我要赔给他的礼，得自己亲手抢，这才够诚意。”<br/><br/>
卿月阁。<br/><br/>
君凌陌拿着疗伤做借口，一直赖在这里不走。<br/><br/>
他本来是想缠着她，不料她近日不是忙着炼药，就是忙着对付叶家，连孩子都丢给了他管。<br/><br/>
终于把孩子哄睡了，君凌陌才得了一点空闲。<br/><br/>
他人在卿月阁，暗卫就将圣都来的密函转送到这儿来，由风影拿进去。<br/><br/>
正屋燃着蜡烛，但君凌陌嫌不够亮堂，往小几上再摆了一个东海夜明珠。<br/><br/>
送密函的风影就被一道亮光刺了一下眼睛，他眯眼看了过去。<br/><br/>
君凌陌穿着单薄的素色寝衣，松松垮垮的，一只手支撑着半边头颅，另一只手则是拿着密函，手指上的金戒指尤为显眼。<br/><br/>
风影顿时乐了，说道：“王爷，属下还以为那两孩子买的灵器戒指是闹着玩呢，原来是送给您的呀。”<br/><br/>
虽然有些配不上他家主子，但好歹是孩子的一番心意呢。<br/><br/>
君凌陌俊美无暇的脸上，带着淡淡的不悦。<br/><br/>
他坐直了身子，问道：“你的意思是，这戒指是小熙和小萌买的？”<br/><br/>
风影点了点头：“是呀，他们不够钱，还向属下借了五千金币呢。”<br/><br/>
君凌陌面容阴沉，浑身上下散着阴冷的寒气。<br/><br/>
他抬手看了眼那戒指，瞬间就明白了这是怎么回事。<br/><br/>
原来这只是孩子的一个小谎言，是他的一厢情愿，亏得他还满心欢喜。<br/><br/>
扯了扯嘴角，那笑容似是想要杀人泄愤。<br/><br/>
风影身子发僵，头皮发麻，就给君凌陌跪下了：“王爷，属下是说错什么话了？求王爷恕罪啊！”<br/><br/>
君凌陌蓝眸瞥他一眼：“得亏你提醒本王，要不然本王还蒙在鼓里，那另一只呢？”<br/><br/>
<br/><br/>
他还是有点期望。<br/><br/>
风影回想了一下，答道：“好像小萌是拿着另一只送给纪小姐了。”<br/><br/>
但纪轻羽这几日的手指干净得很，没有戴任何饰物。<br/><br/>
君凌陌面色更沉，她这几日时不时盯着自己的戒指看，他还当她有些害羞，才没有戴着另一只。<br/><br/>
看来她知晓一切，却没有把话说个清楚。<br/><br/>
所谓自以为是，自作多情，便是如此吧？<br/><br/>
他就是个笑话。<br/><br/>
更深露重。<br/><br/>
纪轻羽翻墙回了卿月阁，已经没力气去换身干净的衣服。<br/><br/>
身上和手上满是血迹，她小心翼翼用锦布包好青莲仙果，很是干净。<br/><br/>
屋内灯火通明，却不见君凌陌的身影。<br/><br/>
“王爷？”纪轻羽蹙了蹙眉头，声音有些沙哑。<br/><br/>
无人回应。<br/><br/>
“纪小姐，你怎么伤成这样了？”<br/><br/>
纪轻羽扶着门框，回头看去，是风影在说话。<br/><br/>
“你家王爷呢？”她不答反问。<br/><br/>
风影抓了抓头，道：“王爷说打搅纪小姐多时很抱歉，已经回了北云楼了。”<br/><br/>
其实他也想跟着王爷走，但君凌陌还是让他留下。<br/><br/>
纪轻羽抿了抿嘴唇，心里闷闷的，脸上却没有多余的表情。<br/><br/>
连她都没有觉察到，自己捏紧了那青莲仙果，险些将它化成了灰烬。<br/><br/>
“那他还回不回来？”纪轻羽直接问。<br/><br/>
人这就走了，原来耍着她玩呢。<br/><br/>
也对，他位高权重，容色一绝，喜欢她才怪。<br/><br/>
“王爷没说呢。”风影重复着君凌陌说的话，“不过王爷说了，祝纪小姐早日找到意中人，到时候王爷一定给你们备一份厚礼，祝你们百年好合。”<br/><br/>
纪轻羽侧脸沉静，这是什么鬼话？<br/><br/>
“那就多谢王爷了，我到时候一定通知他。”<br/><br/>
说完，她啪的一声把门关了，脾气大得很。<br/><br/>
风影站在原地一脸懵逼，王爷生气，纪轻羽也生气，他只是个守院侍卫，他究竟哪里得罪了他们？<br/><br/>
正屋里还有君凌陌生活过留下的痕迹。<br/><br/>
纪轻羽看着心烦，打算闭上眼赶紧把吸来的灵气炼化疗伤。<br/><br/>
垂眸一撇，却看见桌面上泛着淡淡光芒的戒指。<br/><br/>
她怔了怔，拾起了那枚戒指，身上的伤口虽疼，但总觉得心口处的疼痛更折磨人。<br/><br/>
“如此更好。”纪轻羽喃喃说道，“我还能自己用了这个青莲仙果呢。”<br/><br/>
嘴上是这么说，最后犹豫片刻，还是把仙果放入玉魂里，舍不得动。<br/><br/>
骗了点感情而已，又没失身吃亏，她还不至于放在心上。<br/><br/>
闭上眼睛，开始修炼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554034"&nbsp;&nbsp;chaptername="第46章，王爷祝你们百年好合">加入书签</a>
</div>
