    
<br/><br/>    白澈还没应答，东皇太一恍然，点了点头道：“不错，九尾白狐一族的追踪术确实厉害，本皇记得当时九尾白狐还未灭族的时候，他们一族那大长老修的就是追踪之道。”
<br/><br/>    追踪之道在三千大道中也能跻身前一百，虽然看似只是追踪二字，但能追踪到的东西太多，也为人忌惮。
<br/><br/>    君慕浅颔首，深以为然。
<br/><br/>    这追踪之道倒是让她想起了她所炼制的那枚“混沌追踪符”，若是在洪荒连其他宇宙的事物都能够追踪到，这追踪之道也是恐怖到了极致。
<br/><br/>    “可可可可我不行啊。”白澈听了半天，终于明白了，他欲哭无泪，“我还只是一只小狐狸，我哪、哪会什么追踪之道？”
<br/><br/>    若非是经历了内丹被挖又突然吃了他老祖宗白薇的内丹，得到了传承记忆，他还真的不知道他们九尾白狐一族史上那么厉害，在洪荒鼎鼎有名。
<br/><br/>    可这跟他都没有关系啊，他一出生就是在华胥大陆，是个狐狸崽子，能活到这么大都是吃垃圾，老祖宗再辉煌，也没给他留下什么宝贝，就更不用说秘技了。
<br/><br/>    诚然在老祖宗白薇内丹的帮助下，他现在的修为也已经到了太乙真仙，可还是不够看啊。
<br/><br/>    “这不用会。”东皇太一摆了摆手，“这是你们九尾白狐一族的天赋玄通，都应该会的。”
<br/><br/>    白澈挠了挠头：“那我勉强是是吧，陛下，你的钟大概在什么地方？”
<br/><br/>    君慕浅哼了一声，鄙视道：“你问他做什么？本座陪着他在昆仑虚找了十天，都没有找到，本座看要不是本座还跟着，他能把自己也给丢了。”
<br/><br/>    “胡说。”东皇陛下准备一定要给自己争回面子来，他争辩道，“大概位置，本皇还是有所感应的，应该就在东边的位置。”
<br/><br/>    “东边啊？”白澈懵懂，“范围大概多少？”
<br/><br/>    东皇陛下矜持道：“大概也就方圆一千万里吧。”
<br/><br/>    白澈：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    整个昆仑虚也就比这大一点儿！
<br/><br/>    “你们聊。”君慕浅放弃挣扎了，“聊好了告诉我，我去周边放放风。”
<br/><br/>    昆仑虚也不能说是绝对安全，她得保证不能够让其他人发现东皇太一就在这里，至少不能够惊动元始天尊。
<br/><br/>    白澈震惊了：“不是吧小美人儿？你这就把我给扔了？”
<br/><br/>    “说什么呢？”君慕浅挑了挑眉，“我这可是让你提前适应一下生活。”
<br/><br/>    “不错，本皇也带领过妖族一段时间。”东皇太一微微一笑，“现在就教一教你这小狐狸崽子，也好让你知道当年的青丘古国有多么昌盛。”
<br/><br/>    白澈只想哭：“我，我……”
<br/><br/>    他能拒绝吗？
<br/><br/>    白澈看看“满面和蔼”的万族皇尊，腿都在发颤。
<br/><br/>    “好好相处。”君慕浅挥了一下手，就利用地遁术离开了。
<br/><br/>    “唰”的一下，一瞬之间，她就已经来到了曾经见到过九天鲲鹏舜初的地方。
<br/><br/>    望着翩翩而落的雪花，君慕浅眼眸微微一深。
<br/><br/>    如果现在还不能够确定，她现在能够确定了，孔宣确实无恙，否则菩提老祖不可能那么淡然。
<br/><br/>    可是孔宣到底在什么地方？
<br/><br/>    是闭关修炼了还是休眠了？
<br/><br/>    君慕浅深思着，足尖一点，飞掠到了前方，来到了昆仑虚中更深的地方。
<br/><br/>    这里的温度更加严寒，别说人了，连耐寒的青鸟都看不见一只了，若非她有混沌之火在身，恐怕也是寸步难行。
<br/><br/>    只是不知为何原因，混沌之火又失去了灵性，无法以小孩子的形态出现了。
<br/><br/>    君慕浅想了想，心道，也许是因为有神秘人帮她遮掩了混沌之火的气息，才会变成这样。
<br/><br/>    不过如此也好，至少她不用再带娃了。
<br/><br/>    君慕浅又探查了一眼她的元神之海，发现其内的那团小元神又凝实了不少，身心都得到了极大的宽慰。
<br/><br/>    果然她这一段时间也没有白费，她家小美人长得可真好。
<br/><br/>    元神怀子比肉身怀子的好处也就体现出来了，至少不会因为她蹦一蹦就流掉。
<br/><br/>    而且君慕浅还发现，她的修为一晋升，也会反馈到小美人的身上，且小美人还会帮她巩固元神。
<br/><br/>    这样一来，小美人一出生，恐怕就是极为恐怖的存在了。
<br/><br/>    君慕浅正想着，元神之海中就传来了欢快的声音，带着丝丝暖糯入骨。
<br/><br/>    “娘亲，娘亲！”
<br/><br/>    “嗯？”君慕浅边查看着周围，边问，“怎么了，小美人？”
<br/><br/>    元神之海中的小元神扑腾了两下，又变成了粉色，像是害羞了：“娘亲，小美人想爹爹了。”
<br/><br/>    “娘也想了。”君慕浅轻叹了一声，“但娘和你爹爹都有着要事要忙，等回到你奶奶爷爷那里，就可以轻松了。”
<br/><br/>    现在她已经被彻底卷入洪荒之中了，必须解决这里的事情。
<br/><br/>    而越深入，迷雾就越多。
<br/><br/>    小元神懵懂地晃了晃，天真道：“那小美人出来之后，是不是就可以帮娘亲和爹爹了？”
<br/><br/>    “当然可以。”君慕浅笑笑，“不过呢，娘亲和你爹爹都很厉害，有娘亲和你爹爹站在你面前，你只需要安安心心地长大。”
<br/><br/>    诚然她和容轻的孩子很强，可哪里有让孩子出手的道理？
<br/><br/>    即便再难，她也要为小美人铺一条康庄大道。
<br/><br/>    至少，不能像她和容轻这般苦。
<br/><br/>    可就在这时，小元神突然喊道：“娘亲，右边！”
<br/><br/>    君慕浅神色一变，迅速侧身。
<br/><br/>    而就在她刚刚侧过去的同时，一道冰霜雪刃擦着她的发丝而过。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    那冰霜雪刃所穿过的一带，空间应声而碎。
<br/><br/>    君慕浅挥手，一缕金色的火焰瞬即而出，便将那冰霜雪刃给吞噬掉了。
<br/><br/>    “谁？！”
<br/><br/>    突然，一声冷喝蓦地而出，掀起来的气流带着磅礴的杀意，震向四面八方。
<br/><br/>    下一秒，君慕浅的面前就出现了一道婀娜多姿的身影来。
<br/><br/>    是一个女子，身着一袭朱色长裙，在雪白的天地中尤其的突出。
<br/><br/>    君慕浅回眸，不由惊艳了一瞬。
<br/><br/>    这朱裙女子的面容极美，明明眉眼间尽是杀意，可偏偏像是能够魅惑人一般，让人无法忽视她的美。
<br/><br/>    “你身上怎么会有九尾白狐的气息？”朱裙女子神色一厉，“你是不是杀过九尾白狐？！”
<br/><br/>    君慕浅眼眸一眯：“与你何干？你又是谁？”
<br/><br/>    她从东皇太一口中得知，昆仑虚以前的环境并没有现在这般恶劣，否则昔年元始天尊也不会将他的行宫玉虚宫建立在此。
<br/><br/>    只是在巫妖大战之后，昆仑虚的气候就一天不如一天，到现在，连王母瑶池都不会来昆仑虚了。
<br/><br/>    可这个朱裙女子……似乎是长期居住在昆仑虚之中的，这就有意思了
<br/><br/>    朱裙女子眸中杀意更盛，竟是直接出手了：“找死！”
<br/><br/>    “嘭！”
<br/><br/>    刚一交手，君慕浅的身子微微一震，右脚一滑，迅速地朝后退去。
<br/><br/>    足足后退了几十步，她才停了下来，神色已是凝重万分。
<br/><br/>    这朱裙女子的修为，至少在大罗金仙！
<br/><br/>    昆仑虚之中，竟然还隐藏了这么一位强者，可她上一次和容轻来的时候，两人却都未发现。
<br/><br/>    大罗金仙是强，可不应该逃过容轻的探查才是。
<br/><br/>    而且，先前竟然还瞒过了她的感知，若非小美人提前喊了一声，恐怕她还真的会被击中。
<br/><br/>    且这个朱裙女子一上来就质问她九尾白狐的事情，莫非她是……
<br/><br/>    可还没有彻底想清楚，“哗”的一声风响，朱裙女子的攻击又到了。
<br/><br/>    她招式极为的狠辣，根本是直直地朝着君慕浅的要害而去的。
<br/><br/>    君慕浅眉梢一动，并没想着真的去跟朱裙女子打，转身就准备离开，可她面前空间突然被封住了。
<br/><br/>    空间禁锢，大罗金仙才有的玄通！
<br/><br/>    君慕浅被气笑了，她看着朱裙女子：“你有病？”
<br/><br/>    朱裙女子不言不语，攻势更疾！
<br/><br/>    但倏忽之间，“咔嚓”一声脆响，被封印的空间又被打破了。
<br/><br/>    一只修长的手轻飘飘地挡住了朱裙女子的攻击，看似连半点力都没有出。
<br/><br/>    风雪之中，绯衣飘动。<br/><br/>