    
<br/><br/>    四人回头看去，在棺椁的碎片上，竖立着一口木质的棺材。
<br/><br/>    这棺材的大小跟普通棺材差不多，甚至还有些偏小。
<br/><br/>    上面贴满了写着大红棺材铺的符咒，棺材上没有花纹，而是最原始的木纹。
<br/><br/>    但是，就这么一口看上去普普通通的棺材，却给人一种非常恐怖的感觉。
<br/><br/>    仿佛里面有什么可怕的鬼怪僵尸，一旦出来，就会发生非常恐怖的事情。
<br/><br/>    尤其在他们经历过一次黑暗之后，现在已经无法继续用“玩游戏”这个态度来面对眼下的状况。
<br/><br/>    在这时候，这口棺材的信息出现在了眼前。
<br/><br/>    【魂棺（特殊棺材）】
<br/><br/>    【介绍：由大红棺材铺主人用肃慎神树，雒棠木打造的棺材，可以镇压一些妖魔鬼怪。】
<br/><br/>    “咚！”
<br/><br/>    魂棺又传来一道低沉的声音，并且晃动了一下。
<br/><br/>    随着晃动，上面的符纸也因此掉落了好几张……
<br/><br/>    “保护老大！”伟哥在这时候喊道，同时跟老何一起挡在了苏木身前。
<br/><br/>    虽然他们不知道究竟发生了什么，为什么一个网游，一个虚拟世界，一个隐藏副本而已。
<br/><br/>    现在却演变成了这样。
<br/><br/>    就好像他们面对的不是游戏，不是一串串代码，而是面对一切真实存在的东西……
<br/><br/>    ……
<br/><br/>    这时候，一个诡异的声音响起。
<br/><br/>    就像是一个女人在哭泣，在吟唱，充满了哀怨，悲凉，不甘……
<br/><br/>    平地起风，冰冷刺骨。
<br/><br/>    魂棺上的符纸不断被吹落。
<br/><br/>    片刻之后，写着大红棺材铺的符纸全部掉落，并且自己燃烧了起来，随风飘向了广场外那无尽黑暗之中。
<br/><br/>    在这时候，四个人都不敢发出任何声音，甚至都忘了呼吸。
<br/><br/>    心跳声，在这时候诡异的格外清晰。
<br/><br/>    也不知道过了多久，那魂棺的棺盖毫无预兆的打开，笔直的砸在了地上，掀起一些灰尘。
<br/><br/>    魂棺里面的东西，终于在这时候出现在了大家眼前。
<br/><br/>    ……
<br/><br/>    江婉几人面面相觑，都从对方的脸上看到了不可思议。
<br/><br/>    魂棺里面不是干尸，不是尸骨，也没有什么宝藏，而是一个保存的几乎跟活人一模一样的，人！
<br/><br/>    只不过，这魂棺里面的人，或者说这魂棺里面的NPC，他们怎么好像见过？
<br/><br/>    ……
<br/><br/>    江婉仔细想了想，最后还是有些不确定的说道：“你们觉不觉的，这跟八月很像？”
<br/><br/>    “……，我也那么觉得，这魂棺应该是副本最后的机制了吧，怎么会出现一个跟八月长得一模一样的NPC？。”老何也在这时候惊讶的说道。
<br/><br/>    伟哥皱了皱眉，放松了警惕，最后咧嘴一笑道：“哎呀，这不就是八月嘛！”
<br/><br/>    八月这个NPC现在基本上所有封神谷的玩家都知道。
<br/><br/>    这是一个很强大的NPC，上次逝忆城和没工会的那群家伙联手的时候，把他们打的落花流水的最大功臣就是八月。
<br/><br/>    而且他们的会长，木神，似乎跟八月的关系很好。
<br/><br/>    别人去凛冬城城北……说错了，别人都不敢去城北，生怕遇到八月，然后被这天生自带真实伤害的NPC给砍死。
<br/><br/>    而他们会长木神去城北简直就跟回家一样。
<br/><br/>    进进出出，进进又出出，完好无损。
<br/><br/>    ……
<br/><br/>    此时，魂棺里的人长相的确跟八月很像，或者说完全就是同一个模型，不是像，而是一模一样。
<br/><br/>    不过穿着打扮，却有着天差地别。
<br/><br/>    八月一件背心，一条长裤，裤脚卷起，不穿鞋，并且基本上都是以蓬头垢脸的形象出现。
<br/><br/>    是眼前这个八月，却完全不一样，就像是一个古装版的八月？
<br/><br/>    她的穿着打扮极为精致，甚至还极具妖媚。
<br/><br/>    身上是一件淡蓝色的古风长裙，胸口有一个金色的装饰品，中间垂挂下一条流苏，流苏上有两枚剔透的红色宝石。
<br/><br/>    在往上是八月那刚刚好的事业线，在往上是精致的锁骨……
<br/><br/>    魂棺里的八月头发呈现一种淡淡蓝色，发髻右侧有两朵黑色的花朵作为装饰，左侧这是插着一根像是骨头做成的森白簪子，簪子上挂着两个很小的骷髅头。
<br/><br/>    所有地方都透着精致，同时也透着诡秘。
<br/><br/>    这八月现在微微垂着脑袋，额头上贴着的一张封魂符随风飘动。
<br/><br/>    那只到手肘处的衣袖下，皮肤雪白，手指纤长，指甲是大红色的……
<br/><br/>    这是八月吗？
<br/><br/>    这应该是八月吧？
<br/><br/>    只是换了一套衣服？
<br/><br/>    就在这时候，蓝裙八月突然迈出小脚，蓝色的绣花鞋落下，从魂棺里面就这么走了出来。
<br/><br/>    “小心点，这NPC信息没办法查看……”江婉提醒道。
<br/><br/>    她见过八月，虽然八月的信息也无法查看，但至少会显示一个名字。
<br/><br/>    但眼前这个，连名字都没有……
<br/><br/>    ……
<br/><br/>    蓝裙八月又走了一步，脚步轻盈到没有发出任何一点声音。
<br/><br/>    “老何，准备格挡技能……”江婉愈发感到不对劲，于是小声吩咐。
<br/><br/>    现在苏木昏迷了过去，也不知道怎么样才能醒来，甚至是昏迷还是……都无法确定。
<br/><br/>    江婉自然而然成了这支队伍的主心骨。
<br/><br/>    “潇潇，蓄力一个高伤害的技能。”
<br/><br/>    “伟哥，你开个隐身先绕后，见机行事……”
<br/><br/>    就在这时，蓝裙八月缓缓抬起了头，长睫毛在抖动，似乎想要睁开眼睛。
<br/><br/>    片刻之后，红润的小嘴突然张开些许，嘴角微微上扬，露出一个不知道是什么意思的微笑。
<br/><br/>    紧接着，她的眼睛突然睁开！
<br/><br/>    一双大眼睛里的眸子，居然跟指甲一样，都是大红色的。
<br/><br/>    她看着江婉等人，然后微笑着歪了下脖子，发出“叻叻叻”的声音。
<br/><br/>    原本清秀的小脸上，现在却是一种令人难以揣摩的表情。
<br/><br/>    鬼魅……
<br/><br/>    就在大伙不知道接下来到底该怎么办的时候，蓝裙八月突然从身后抽出了一把菜刀！
<br/><br/>    然后直接就冲了上来！
<br/><br/>    “攻击！”江婉第一时间下令。
<br/><br/>    然而，叶潇潇蓄力已久的奔雷箭虽然射中了蓝裙半月，却直接从她身上穿透了过去！
<br/><br/>    射中，但是射中的就像是虚影一样！别说造成多少伤害了，直接就这么从胸口穿透了过去！
<br/><br/>    这，打不中？
<br/><br/>    这尼玛怎么玩？！
<br/><br/>    而就在这时候，蓝裙八月凭借她那夸张的移动速度，已经冲到了老何面前。
<br/><br/>    小手扬起，衣袖滑落，手中菜刀直接朝着老何劈砍了下去！！！<br/><br/>