    <br/><br/>    “哇——”小家伙哭腔溢出来了，死死抱着自家爸爸，“呜呜呜，粑粑粑粑，她、她过来惹。”
<br/><br/>    沈初尘躲叶桑后面，伸出手抱紧了怀里胖乎乎的闺女，嘴里念念有词，“……不怕不怕，爸爸保护你。”
<br/><br/>    “……”段靳衍看着躲那小家伙身后的沈初尘，陷入了良久的沉默。
<br/><br/>    谁保护谁呢？
<br/><br/>    ……
<br/><br/>    “噗嗤。”旁边的小情侣注意到这边地动静，没忍住笑了一声。
<br/><br/>    “小朋友太可爱了吧。”
<br/><br/>    “恍恍惚惚这个爸爸当的也是绝了，竟然躲女儿身后，没看到宝贝都快被吓哭了吗。”
<br/><br/>    平时日天日地的反派爸爸，此时下意识的缩在自己身后，小家伙泪珠微微一顿，憋了憋金豆豆，觉得自己不能哭。
<br/><br/>    呜呜呜。
<br/><br/>    可是真的好可怕。
<br/><br/>    “小朋友……”扮鬼的工作人员见状有些忍俊不禁的凑了过来，想来逗逗她。
<br/><br/>    “呜哇……”叶桑再也忍不住了，扭头扎在段靳衍怀里，“你不要过来啊呜呜呜，人家、人家不是坏孩子。”
<br/><br/>    “……”站在旁边看戏的段靳衍猝不及防就被小姑娘扑了个满怀。
<br/><br/>    他微微愣了下，看着怀里瑟瑟发抖的叶桑，嘴角牵了牵，旋即慢悠悠伸出手，将人给揪了过来。
<br/><br/>    段靳衍懒懒一低眸就对上小家伙泛着水汽委屈巴巴皱成包子的小脸。
<br/><br/>    少年冰凉的指尖不由捏了下她肉嘟嘟的脸蛋，唇角勾了勾，微微哂笑，“走吧。”
<br/><br/>    “我带你出去。”
<br/><br/>    段靳衍这才刚说完，旁边被吓得魂不附体的沈初尘也立马默不作声的跟了上去。
<br/><br/>    他看天看地，就是不看周围那些扮鬼的工作人员。
<br/><br/>    颇有一副“只要老子看不到，这世间繁华就与我无关”的感觉
<br/><br/>    身后的小情侣噗嗤不给面子笑出声。
<br/><br/>    “哈哈哈哈哈，好好一个帅哥，竟然怕鬼。”
<br/><br/>    “妈呀，那个小男孩还真冷静，哈哈哈长得可真好看，是明星吗？”
<br/><br/>    “那个帅哥是小姑娘爸爸吗？啊啊啊我刚才录了个视频，太萌了吧！！”
<br/><br/>    在一群进来游玩的家长情侣们笑闹下，这对神仙父女给他们轮流上演了一场花式男女高音秀。
<br/><br/>    “哇——不要咬桑桑，锅锅锅锅抱抱~~呜呜呜。”
<br/><br/>    “靠！莫挨老子！妈卖批。”
<br/><br/>    一大一小的声音充斥着整个鬼屋，把所有人注意力给吸引了过来。
<br/><br/>    一个个驻足看向他们。
<br/><br/>    关键要是普通尖叫也还好。
<br/><br/>    偏偏这对父女一个比一个喜感，小家伙吓得泪汪汪使劲往另一个少年怀里钻。
<br/><br/>    而走在后面的那个男人，也是闭着眼，嘴里念念有词，看天看地就是不看路。
<br/><br/>    “呜哇~”小家伙软着哭腔。
<br/><br/>    她不要来这里玩了。
<br/><br/>    太可怕了。
<br/><br/>    段靳衍从一开始的饶有兴致，到了后面已经麻木了。
<br/><br/>    他面无表情着一张脸，拖着怀里的小蠢货，身后还跟着一个沈初尘。
<br/><br/>    整个人充斥着生无可恋的气息。
<br/><br/>    *
<br/><br/>    从鬼屋出来的时候，沈初尘深深吸了口气，这才觉得自己活了过来。
<br/><br/>    结果才刚一抬头，就看到不少人对着自己拍照。
<br/><br/>    “哈哈哈太可爱了吧。”
<br/><br/>    “妈呀，这个爸爸竟然怕鬼，真的反差萌啊。”
<br/><br/>    “……”
<br/><br/>    沈初尘：“……”妈卖批。一世英名尽毁。
<br/><br/>    他踉踉跄跄几步，抱紧怀里同样被吓得挂着泪珠的小家伙，唇角动了动，“小宝贝。”
<br/><br/>    叶桑抽搭了一下，仰着小脸，“啊？”
<br/><br/>    沈初尘：“你以后能整点阳间的玩意儿吗？”
<br/><br/>    去鬼屋算什么爱好？！！
<br/><br/>    是去鬼屋看鬼，还是鬼看他们？
<br/><br/>    刚才被一群人围观录视频，他不要面子的吗？
<br/><br/>    鬼屋体验了一顿，一大一小明显精神有些恍惚，坐在椅子上没有回过神来。
<br/><br/>    “粑粑粑粑~人家要棉花糖。”小家伙从椅子上晃了晃小短腿，然后跳了下来，仰着乌黑漂亮的猫瞳，奶呼呼开口。
<br/><br/>    叶桑心理素质还是不错的，沈初尘还没缓过来，就被眼前的胖娃娃给扯着到了卖棉花糖的老婆婆身前了。
<br/><br/>    “糖糖糖糖~~”小家伙跳了起来，眼巴巴瞧着沈初尘。
<br/><br/>    作为一个毫无原则的奶爸，沈初尘自然不可能有意见。
<br/><br/>    他付了钱以后，注意到了旁边一直没怎么说话的段靳衍。
<br/><br/>    男人挑了挑眉，问：“你要棉花糖吗？”
<br/><br/>    这是沈初尘第一次问他要不要东西。
<br/><br/>    段靳衍下垂的唇角微弯了一下，想也不想的拒绝了。
<br/><br/>    被拒绝后的沈初尘斜晲了对方一眼，哼笑了声把钱付了以后，带着两个孩子准备离开。
<br/><br/>    结果那卖棉花糖的老婆婆却笑着叫住了他。
<br/><br/>    “哎。小伙子。”
<br/><br/>    沈初尘步子一顿，看了过去。
<br/><br/>    老婆婆笑眯眯地看向叶桑，若有所思问了句，“你家闺女和旁边这个小男孩是青梅竹马？童养夫吗？”
<br/><br/>    沈初尘：“……”神特么的童养夫。
<br/><br/>    “不是。”考虑到对方是个老婆婆，男人沉着张脸，压着不耐回了一个字。
<br/><br/>    老婆婆锲而不舍的继续问，“也就是说，你家闺女还没童养夫了？”
<br/><br/>    她忙不迭道，“你看我孙子行吗？年纪差不多七岁了，长得也好看，有时间要不让孩子们相处试试？”
<br/><br/>    沈初尘：“……”
<br/><br/>    滚。
<br/><br/>    哪里来的狗东西觊觎他女儿。
<br/><br/>    咬着棉花糖的小姑娘抬起头，下意识软乎乎问，“粑粑~”
<br/><br/>    “什么是童养夫呀？”
<br/><br/>    沈初尘压着她头顶的小脑袋，“小孩子家家哪里来的这么多问题。”
<br/><br/>    男人抱起孩子，朝着她似笑非笑丢下一句：“不用了，我家宝贝还小。”
<br/><br/>    童养夫这种生物，就算出现了，也是注定被扼杀在摇篮的东西。
<br/><br/>    段某人：“……”
<br/><br/>    不知道为什么，他莫名有种不好的预感。
<br/><br/>    *
<br/><br/>    沈初尘带着两个孩子坐到旁边长椅上，叶桑晃悠着小短腿，舔着棉花糖，小奶音软乎乎哼着，萌的周围人一脸血。
<br/><br/>    甚至一些有男孩的妈妈们忍不住带着自家糟心的儿子凑了过来，反反复复问沈初尘一些奇葩问题。
<br/><br/>    比如：
<br/><br/>    “哇，你家宝贝真可爱啊，几岁了呀？有没有童养夫啊？”
<br/><br/>    “你看我儿子怎么样？”
<br/><br/>    沈大反派幽幽瞥了眼那哭得一把鼻涕一把泪的小男孩，冷笑：“我女儿不喜欢哭包。”<br/><br/>