
“岩浆，你是不是偷懒了？”这时候，寒妹开口道。<br/><br/>
这话让炎弟炸毛，“谁偷懒了？你这是在侮辱谁?大爷我要么就不会帮忙，要么帮忙了后就不会偷懒，你说我偷懒，想多了吧！”<br/><br/>
“谁知道你是不是在做做样子，有没有偷懒，谁知道呢？”寒妹此时嘴下不留情。<br/><br/>
刚刚没有将门给打开，加上看炎弟不顺眼，此时寒妹语气有些不爽。<br/><br/>
?“真是狗嘴里吐不出象牙来，你怎么说话？”<br/><br/>
“你说谁是狗？”寒妹挥手，想要给炎弟来一堆冰碴子，让炎弟知道自己的厉害。<br/><br/>
先前脾气上来，寒妹也就忘了自己的玄力早被抽空，刚打算运玄力，身子便踉跄了一下，险些摔倒。<br/><br/>
眼见寒妹险些摔倒，炎弟的眼底带着一丝幸灾乐祸，“活该啊！”<br/><br/>
“你再说一句，你信不信我将你的脑袋给拧下来。”他们是天材地宝，脑袋拧下去之后只会元气大伤，不会有什么危险。<br/><br/>
只要这天地之间有寒气，有岩浆的存在，他们就算是被人毁灭，迟早有一天，也是会化形的。<br/><br/>
“来啊，来啊。”炎弟叉腰站在原地，一幅欠揍的模样。<br/><br/>
潘浩森站在眼底旁边，见此情景，忍不住道，“炎弟要是个小伙子，估计没有哪家的姑娘喜欢，眼底这种行为实在是太……”<br/><br/>
“太怎么了？”祝寒珊道。<br/><br/>
“太贱了。”<br/><br/>
祝寒珊几人被抽空了玄力，这时候都是有些疲惫的坐在一起，靠着墙，坐在地上，看着不远处正在争吵的炎弟两位，大家也是没有多余的力气去劝架。<br/><br/>
炎弟跟寒妹此时身体中都没有多少玄力，两人也只能吵吵，没有玄力来打架，吵完了之后，各自来到各自的主人旁边，瞪着对方。<br/><br/>
“你们说，我们会不会永远困在这里了？”广阳平看着不远处的那紧闭着的门，心中感慨万千。<br/><br/>
已经想了很多的办法，都没有能出去。<br/><br/>
也不知道扶开，将大家困在这里是为了什么？<br/><br/>
扶开为人阴险，做事情没有下线，不知道在酝酿着什么恶毒的计划呢。<br/><br/>
“既然用玄力不能出去，那我们就挖洞。”祝寒珊忽然道。<br/><br/>
“挖洞？”<br/><br/>
“是，我们从地面上挖洞，然后从地下挖出来一个通道来，通过挖出来的通道离开这里。”<br/><br/>
这话说的有些不切实际，大家听了后，都是一愣。<br/><br/>
“认真的吗？”虽然没有挖过，但是这么听祝寒珊说完，他们都觉得不是很靠谱。<br/><br/>
“不然我们怎么出去，难不成继续想着破门而出？”<br/><br/>
“破门而出好像确实不太可能。”一个人嘀咕道。<br/><br/>
“那个扶开估计早就想将我们困住，然后在外边做足了准备。”<br/><br/>
“真是阴险，先前扶开做出那般事情的时候，我们就应该斩草除根，将扶开给解决掉，若是当时将他给解决了，这时候就不会有那么多后顾之忧了。”<br/><br/>
“就是！我们就应该将他给解决掉！”<br/><br/>
“我看也是。”<br/><br/>
“行了，事已至此，说那么多又有什么用。”祝寒珊道，从储物袋中拿出了几个铁铲出来。<br/><br/>
这些铁铲是祝寒珊用来挖草药的。<br/><br/>
在古宁大路中，不是所有的草药都是娇小的，有的草药有一人那么高，要将将他们给挖出来，是要用铁铲的，为了能够赚足够的外快，祝寒珊的储物袋中，可是带了足够的铁铲啊。<br/><br/>
“不是……我们真的要挖啊……要是真的挖的话……我们要挖到什么时候啊……”潘浩森感慨道。<br/><br/>
“若不然你有什么更好的办法？”<br/><br/>
“没有办法。”<br/><br/>
“既然没有办法，那就挖吧。”说完，祝寒珊捡起一个铲子，行动起来。<br/><br/>
祝寒珊是第一个行动的，有了祝寒珊带头之后，大家也是陆续的将地上铲子给捡起来，然后开始挖起来。<br/><br/>
就连大龙也是被潘浩森给放了出来，大龙手是握不住铲子的，这时候大龙用自己的爪子抓地，一下一下的，帮助大家一起挖洞。<br/><br/>
刚开始的时候，大龙是不情愿的，再怎么说它也是妖兽。<br/><br/>
就在大龙愣神的时间，祝寒珊将炎弟给揍了。<br/><br/>
炎弟捂住脑袋，对于眼下被这个女人压制，心中很不服气，但眼底确实是打不过祝寒珊，没有法子，就只能忍下去。<br/><br/>
将铲子给捡起来，炎弟一脸苦比的铲土，余光落到一旁，便见大龙这时候正在原地发呆，什么活都没有做。<br/><br/>
见此，炎弟的火气立刻就上来了，一巴掌打在了大龙的脑袋上，“没有看见我们都在干活啊，你在发什么呆呢！”<br/><br/>
大龙被打，心中委屈的不得了，但却不能将跟前的人如何。<br/><br/>
挖掘地道的过程是比较辛苦，大家挖掘了半天，都没有太多的进展，时间不知道过了多久。<br/><br/>
广阳平将手上的铲子往地上一杵，擦了擦额头上的汗，“我们休息一下吧，休息一下再继续。”<br/><br/>
“才多久的时间，你就累了，废物不废物啊？”潘浩森转过脑袋，目光落在广阳平的身上，毒蛇道。<br/><br/>
“废物？”广阳平登时就不乐意了，“先前玄力全用在了门上边，我这时候身子虚弱着呢，能够干这么久的活已经不容易了，与其在这里强撑着，我们不如休息一下。”<br/><br/>
“想偷懒你就直接说啊，在这里找什么借口。”潘浩森翻了一个白眼。<br/><br/>
这时候，大家被困在这里，谁也没有什么好脾气。<br/><br/>
潘浩森这话，让广阳平将自己的袖子给撸了起来，“你是不是不会说人话啊，你要是不会说人话，我不介意教教你说人话。”<br/><br/>
这里的动静，让炎弟停下了手下的伙计，讲铲子给杵到了地上，看向一旁，这时候的炎弟炎弟满是八卦，盼着两人赶紧打起来，自己好看看热闹。<br/><br/>
“好了，别吵了。”祝寒珊将铲子给扔到了地上。<br/><br/>
听了祝寒珊的声音后，两人停下了争吵，将目光落在一旁。<br/><br/>
祝寒珊在众人心中还是有很高的地位，祝寒珊不高兴可是要动手揍人的。<br/><br/>
在场的人里边，除了祝兴思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576390"&nbsp;&nbsp;chaptername="第129章">加入书签</a>
</div>
