
薛夕看到这信息，直接愣住了。<br/><br/>
她是不是看错了？<br/><br/>
正茫然不解时，有老师喊道：“薛夕，走吗？阶梯教室要关门了。”<br/><br/>
薛夕站起来：“……走。”<br/><br/>
她抱着书本出门时，将手机放在口袋里，往教室那边走去。<br/><br/>
-<br/><br/>
杂货铺中。<br/><br/>
向淮盯着手机看着，视线落在他最后发的那句消息上：【喊声哥哥，我就借给你。】<br/><br/>
他还记得，当初薛夕进群时，周舟的介绍是季司霖的小妹。<br/><br/>
啧，他在这里放低身段，又是哄又是骗的，还没让小朋友加个微信，季司霖不声不响的就成了哥？<br/><br/>
女孩子，怎么能随随便便喊人哥哥。<br/><br/>
他伸出手指，轻轻在桌面上叩了几下，想象了一下她软软糯糯的喊一声“哥哥”的样子……<br/><br/>
可，她怎么还没回消息？<br/><br/>
而“小姑娘什么身份？”群，又炸开了锅。<br/><br/>
岑白：【艹！群里什么情况？我怎么感觉向帅在聊骚？】<br/><br/>
周舟：【夕姐霸气啊，到现在没回复消息，这是拒绝了？我怎么感觉，亲眼目睹那位撩人失败的我们，可能完蛋了！】<br/><br/>
其余人表示瑟瑟发抖。<br/><br/>
冯省身：【这段时间，那位已经说了太多话，这很不正常。你要不要去提醒下小姑娘，不要得罪那位？不然我怕她明天就要从群里消失了！】<br/><br/>
周舟：【……我不敢。】<br/><br/>
岑白：【……同不敢。】<br/><br/>
其余人：【更不敢。】<br/><br/>
于是一群大佬们，在群里啧啧发抖的窥屏，就在众人为薛夕提心吊胆时，群里有了新消息。<br/><br/>
季司霖：【她一个小辈，可不敢喊您哥，如果您愿意指导的话，不如让我妹尊称您一声老师？】<br/><br/>
看到这消息，群里众大佬更是大气都不敢喘了。一个个恨不得从群里直接消失，神仙打架，他们不想被波及啊！<br/><br/>
正在等薛夕回复的向淮，原本耐心十足，毕竟他家小朋友是个慢性子。<br/><br/>
也就等了五分钟的样子，群里有了新消息，可他在看清楚内容后，眉峰微挑，旋即冷哧一声。<br/><br/>
季司霖……<br/><br/>
这是直接给他提了一个辈分？<br/><br/>
如果他没记错的话，季司霖比他还大一岁吧？而且，他凭什么替小朋友做决定？<br/><br/>
他正打算回复消息，却又忽然顿住手指。<br/><br/>
老师……想想小朋友毕恭毕敬的尊称他，来一段师徒恋似乎也不错？<br/><br/>
迟疑间，群里又多了一条消息：<br/><br/>
学习：【可以吗？我很喜欢学习，您愿意做我的老师吗？】<br/><br/>
向淮刚刚的怒意，瞬间被这条信息消了火，他冷硬的脸部线条慢慢变得柔和，最后低笑一下，修长的手指敲动了屏幕：【好。】<br/><br/>
接着，薛夕就收到“全能大佬”的私聊信息，把她需要的资料全部发了过来。<br/><br/>
<br/><br/>
薛夕看到后，眼睛一亮：【谢谢老师！】<br/><br/>
她此时已经回到教室，回复完信息后，背上书包准备回家。<br/><br/>
但刚走到门口处，就收到李叔的消息：【大小姐，薛瑶小姐非让我先回去，您稍等会，我把她送回家再来接您。】<br/><br/>
薛夕看到这条信息，眉头微蹙。<br/><br/>
早上她起得早，出门时薛瑶还没起床，她就先出了门，坐地铁和公交来上的学。<br/><br/>
而且平时，薛瑶总是很慢，有时候像是故意磨蹭十几分钟，今天，她不过是比平时晚出来了五分钟，薛瑶就走了？<br/><br/>
薛夕莫名觉得有点烦。<br/><br/>
这个点回家，公交车和地铁肯定要排队，而且比较绕路，很耽误时间的。<br/><br/>
可留在这里等李叔回来，怎么也要一个小时。<br/><br/>
薛夕想了想，干脆直接往外走，正打算拦出租车时，一辆没开车顶的蓝色跑车“叱！”的一声潇洒的停在她面前。<br/><br/>
高彦辰指着副驾驶座的位置，眼神闪烁：“夕姐，送你？”<br/><br/>
小火苗开车的样子还挺帅。<br/><br/>
薛夕默默感叹一下，没跟他客气。她着急回家下载资料，解决那个猜想的问题。<br/><br/>
于是她打开车门，坐在车上。<br/><br/>
“夕姐，系上安全带。”<br/><br/>
伴随着话音落下，高彦辰一踩油门，车子嗖的一下就冲了出去。<br/><br/>
高彦辰车技很好，在放学高峰期阶段，跑车灵活的穿梭在马路上，从杂货铺门前一闪而过。<br/><br/>
坐在柜台后的向淮，无意间看向门口处，好巧不巧的瞥见了那辆跑车，和跑车上的两个人。<br/><br/>
满头红发的男孩，身上带着他们这个年纪特有的桀骜，开跑车时唇角那一抹笑又野又狂，很容易吸引女生的注意力。<br/><br/>
比如他的小朋友，此刻就眼睛发光，一向淡漠的脸上带着些笑意，似乎很开心的模样。<br/><br/>
很像一对情窦初开的少男少女。<br/><br/>
向淮深棕色的眸子一沉。<br/><br/>
-<br/><br/>
从学校到家，李叔开车需要半个小时。<br/><br/>
但高彦辰只用了十五分钟就到了。<br/><br/>
他一路飙车，眼看着到了薛家，也没减速。<br/><br/>
打架输给了薛夕，不代表他别的也差。<br/><br/>
女孩子第一次坐跑车，肯定又晕又怕吧？他要让她哭！<br/><br/>
这么一想，他踩了一下油门，直到车子冲到薛家门口处，才猛的减速，他狂打方向盘，帅气的一个飘逸，让车子调转了方向，堪堪停在铁门前，扬起一片灰尘。<br/><br/>
高彦辰耍帅完毕，扭头看向薛夕：“怕了……”<br/><br/>
“吗”字还没说出口，就对上女孩那又亮又兴奋的眼眸。<br/><br/>
薛夕很开心：“好快！”<br/><br/>
她感叹的摸了一下车子：“如果我能学驾照，并且也有一辆跑车就好了。”<br/><br/>
这样子，上下学就可以节省半个小时的时间去刷题！<br/><br/>
带着这个想法，她背起书包下车，脚步轻松的进入薛家大门。<br/><br/>
高彦辰：“…………”<br/><br/>
-<br/><br/>
薛夕刚进入家门口，手机就响了一声，看到是“小虎牙”发来的消息：【你今天坐同学跑车回的家？】<br/><br/>
薛夕慢悠悠回复：【嗯。】<br/><br/>
小虎牙：【那男生在追你？】<br/><br/>
薛夕抽了抽嘴角，慢悠悠回复：【关你何事？】<br/><br/>
向淮：？？<br/><br/>
过了大约两分钟，他自己的手机上，微信上面发过去的资料提示已接收，这说明薛夕已经到家了。<br/><br/>
对方还主动给他发了消息。<br/><br/>
学习：【老师，你觉得跑车好学吗？】<br/><br/>
~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743571"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;师徒恋？">加入书签</a>
</div>
