
这一天，必定将载入历史。<br/><br/>
当如今尚且年轻的人们老去之后，或许很多东西他们都会随着岁月的流逝而遗忘。<br/><br/>
但唯有这大起大落的一天，必将永远的刻在他们的记忆之中，直至死亡。<br/><br/>
因为在这一天，人道历史上第二次人与神的战争，终于落下帷幕。<br/><br/>
瑟缩在城池之中的上元人们，亲眼见证了历史。<br/><br/>
.<br/><br/>
当无数的目光汇聚的那一片天地时，包裹着它的茫茫的混沌，已经有瓦解之势。<br/><br/>
人们的一颗心，也随之提了起来。<br/><br/>
因为下一刻，从那被遮盖的天地中走出来的人，将会决定人道与神道的命运。<br/><br/>
决定人与神，谁才是上元的主宰。<br/><br/>
时间缓缓流逝，那如同雾霾一般沉沉的混沌终于缓缓消散，回归到了它本应该存在之处。<br/><br/>
上元世界无形的万道，一瞬间涌入那一片区域，宛如孩子一般急切地夺回了原本的控制权。<br/><br/>
那一方天地所在的气息，也逐渐还原为大家熟悉的上元的气息。<br/><br/>
改天换地的封锁，终于结束。<br/><br/>
破碎的天空之上，有阳光洒落，穿透了稀薄的云层，驱散了黑暗与雾霾，映照在一道年轻身影上。<br/><br/>
那一刻，无数段目光汇聚于此。<br/><br/>
——江南。<br/><br/>
茫茫天穹之中，四下旷野，唯一道年轻身影踏空而立，宛如神明。<br/><br/>
而除他之外，天穹之上，再无一物。<br/><br/>
天帝，不见其形。<br/><br/>
那如同万重山岳一般压在上元万灵心头无数年的巍峨存在，已然失去了踪影。<br/><br/>
<br/><br/>
于是，一阵阵磅礴声浪，自上元的大地上奔腾而起！<br/><br/>
如同翻涌的海潮一般，震碎了云层，引得地面都在微微颤。<br/><br/>
他们呼唤着他的名字。<br/><br/>
“镇西王！”<br/><br/>
“镇西王！”<br/><br/>
“镇西王！”<br/><br/>
“……”<br/><br/>
有些讽刺的是，镇西王这个封号，一开始是大夏的煕元帝用来挤兑和嘲讽西域诸佛的名字。<br/><br/>
但这个时候，却已竟无人在意。<br/><br/>
那些身披袈裟的西域佛门僧人，如今与其他人一样，高声呼喊着他的名字。<br/><br/>
只因他于绝境之中，击败了天帝。硬生生将旧时代的余孽，重新摁回了棺材之中。<br/><br/>
他虽然没有说话，仅是站在天空之上。<br/><br/>
但在如今的场合，仅是他的存在便仿若宣告一般，蛮横地通告天地万灵——人道，依旧是上元的主宰。<br/><br/>
旷野之中，王淳允与巨大的白鹿站在一起。<br/><br/>
在他身旁，是满身血污，铁甲都有些变形的兵士们。<br/><br/>
这些即便四肢折断躯干撕裂，亦不会流下一滴眼泪的钢铁的战士，到了如今，脸上亦有滚滚热泪奔涌而下。<br/><br/>
热泪盈眶，喜极而泣<br/><br/>
王淳允望向天穹之上的江南。<br/><br/>
恍惚之间，脑海中浮现当初在在浔阳之时，第一次见到他的模样。<br/><br/>
从那个时候开始，他便隐隐有一种感觉——江南，绝不会埋没于茫茫人海之中。<br/><br/>
果不其然。<br/><br/>
今日，他便作为人道最后的一刀，斩下了天帝的头颅。<br/><br/>
“我就知道，倘若是你的话，便一定能够做到……”<br/><br/>
喃喃以后，王淳允下意识地停顿了一下。<br/><br/>
仿佛在等待着某个苍老的声音，跳出来讽刺一句“小兔崽子马后炮”。<br/><br/>
但伴随着喧嚣的风吹卷起身旁战士的呼唤，回响在云霄之间。<br/><br/>
他的耳边，再没有响起那熟悉的声音。<br/><br/>
.<br/><br/>
碧波山上，云巅之间。<br/><br/>
天穹中发生的一幕，也倒映在李青云与十方上人的眼中。<br/><br/>
“老师……”李青云咽了咽口水。<br/><br/>
“天帝的气息，消失了。”<br/><br/>
十方上人仿佛知道他要问什么，长舒了一口气。<br/><br/>
那一瞬间，李青云的瞳孔，骤然收缩。<br/><br/>
其眼眸中，情绪复杂。<br/><br/>
除了九分的狂喜之外，余下便是一分深深的惊骇。<br/><br/>
虽然上元绝大部分的百姓与底层的修者，都对天帝一知半解，都以为那只是一个远古时期的带恶人。<br/><br/>
并没有什么清晰的概念。<br/><br/>
但李青云心头清楚，所谓的天帝，究竟是什么境界的狠人。<br/><br/>
那是超越了成道境的超脱之人。<br/><br/>
甚至可以成为仙的存在。<br/><br/>
即便他遭受万道的反噬，即便被诸多一品无上境的存在联手重伤，即便失去了一臂，无比脆弱。<br/><br/>
但同样拥有着，超出了一品无上境的战力。<br/><br/>
面对这样的对手，江南竟还能如曾经每一次力挽狂澜一般，将其击败。<br/><br/>
这便太令人惊骇了些。<br/><br/>
“老师，江王爷究竟是凭借什么……”李青云望着远方云头上的那一道身影，喃喃开口。<br/><br/>
十方上人看了他一眼，“青云，有些事情不要去问，对大家都好。”<br/><br/>
一瞬间，李青云浑身一震，冷汗涔涔，低下头去。<br/><br/>
十方上人见状，微微一叹。<br/><br/>
李青云是他的弟子，没有什么值得隐瞒的。<br/><br/>
但问题是，他也不知道。<br/><br/>
难道……是那盏灯？<br/><br/>
十方上人当然知晓江南拥有青灯，但他并不认为击杀天帝会是青灯的功劳。<br/><br/>
——至少在他的了解中，那盏来自天籁的神秘的青灯，并没有任何攻伐的手段。<br/><br/>
它的特性，更相当于为拥有者点燃前路。<br/><br/>
就比如，上昊因为它带领人道推翻了古神的统治，君临上元。<br/><br/>
.<br/><br/>
另一边，在胜利的喜悦之中，多多少少有些唏嘘的还有各大势力的魁首。<br/><br/>
其中，以称霸上元的五大势力高层为最。<br/><br/>
他们比一般人更了解天庭的秘辛，也更明白，江南斩杀了天帝，代表了什么。<br/><br/>
那些高坐庙堂之上，隐没于阴影之中垂垂老矣的存在们，望向那笼罩着太阳光辉的年轻身影，不由唏嘘。<br/><br/>
——时代，变了。<br/><br/>
由五大势力联袂天机阁一统上元的时代，已一去不复返了。<br/><br/>
可以预见的是，随着江南击败天帝，他的战力已不逊于诸多一品存在。<br/><br/>
甚至在上元人道中的名望，还要远远超出他们。<br/><br/>
这个横跨了诸多势力，关系网复杂到让人想想就头疼的年轻人。<br/><br/>
时至如今，隐隐有了与五大势力平行对话的能力。<br/><br/>
再也不是那个扯着剑庐与大夏的虎皮，到处惹是生非的毛头小子了。<br/><br/>
自此，他不再需要所谓的靠山。<br/><br/>
他本身，就是靠山。<br/><br/>
.<br/><br/>
而相比于诸多老怪物的喜忧参半，人道的寻常百姓，则只剩下了喜悦。<br/><br/>
他们是凡人，他们不在乎究竟是谁，站在金字塔的顶端。<br/><br/>
他们只在乎明天会不会更好。<br/><br/>
或者说，还有没有明天。<br/><br/>
而江南的作为便是在黑暗中燃起了火把，驱散了沉沉的夜幕，为人道迎来了黎明。<br/><br/>
时间，一点一点过去。<br/><br/>
当瑟缩在城池中的平民和底层的修者们，被告知已经可以踏出城池时，他们甚至有些难以相信。<br/><br/>
因为在过往的灾变岁月中，他们亲眼目睹了踏出城池的亲人好友们，再也未曾回来的身影。<br/><br/>
终于，一座平平无奇的小城中，有魁梧的汉子咽了咽口水，小心翼翼地朝城外走去。<br/><br/>
他走过城门坚固而庞大的阴影，踏足到阳光洒满的荒野之中。<br/><br/>
紧张地闭上了眼。<br/><br/>
一刻钟过去了。<br/><br/>
没有滚滚落下的天雷。<br/><br/>
没有突兀出现的肆虐风暴。<br/><br/>
也没有野兽群起而攻之的残酷对待。<br/><br/>
灾变的岁月，结束了。<br/><br/>
然后，便有更多的人颤抖着走出了城池，男女老少，不一而足。<br/><br/>
他们沐浴在旷野的阳光之下，近乎贪婪地吮吸着自由的空气，甚至有人跪伏在地，亲吻着滚烫的黄土！<br/><br/>
喜极而泣！<br/><br/>
但战争总是这样，有胜者，便有败者。<br/><br/>
当人道的存在们沉浸在胜利的香甜喜悦中时，失败者的心情，就没有那么美好了。<br/><br/>
人道联军重重封锁之中，被层层缚神的咒文所镇压的岁月帝主，望着那天帝消失的方向。<br/><br/>
遗憾而悲愁之色布满了他的脸庞，仿佛一瞬间苍老了无数岁月。<br/><br/>
盈润的肌肤开始老化，就仿佛风干的朽木一般。<br/><br/>
“陛下，臣累了。”<br/><br/>
喃喃之中，在周遭天兵神众瞠目欲裂的嘶吼中。<br/><br/>
岁月帝主的身躯开始破碎，最后仿佛燃烧过后的灰烬一般，消逝在风中。<br/><br/>
他累了。<br/><br/>
第一次神战结束后，他集结了天庭的残部，抗起所有压力，于黑暗中苟且密谋。<br/><br/>
终于在万年之后，重新唤醒了天帝，降临世间。<br/><br/>
眼看天庭的极尽辉煌，即将重现。<br/><br/>
但随着天帝的再一次陨落，一切化作幻梦。<br/><br/>
又一次失败的岁月帝主再也支撑不下去，于人道的欢呼声中，了断自身。<br/><br/>
追随着他崇敬的天帝，一起去了。<br/><br/>
.<br/><br/>
总而言之，天帝的死给这突兀的第二次神战，拉下了帷幕。<br/><br/>
上元万族，反应不一，却也只能接受如今的结果。<br/><br/>
但在上元局势逐渐明朗的同时，在看不到的角落里，一些事情，正缓缓发生着。<br/><br/>
倘若将上元比作是波光粼粼的海面，那虚冥便是漆黑死寂的海底。<br/><br/>
在一片茫茫的虚冥，有一座无比巍峨狰狞的漆黑建筑，航行在无尽的黑暗中。<br/><br/>
它浑身如墨，裹携着无尽的黑雾，一眼望去，宛如炼狱一般。<br/><br/>
其中有殿宇楼阁，亭台高塔，不一而足。<br/><br/>
那最为辉煌的大殿之上，铭刻着在上元已经不被提起的一个名字——九常寺。<br/><br/>
在被牧者策反以后，九常寺的僧人们，连夜扛着寺庙跑路，遁入虚冥之中。<br/><br/>
但今儿一看，如今的九常寺哪儿还有当初在上元的大气与堂皇？<br/><br/>
反而黑雾环绕，魔气森森，充斥着不祥与冰冷的气息，俨然已成了一座魔寺。<br/><br/>
其寺庙中，有密密麻麻的人影，俯首叩拜。<br/><br/>
他们身穿漆黑的袈裟，面无表情。光洁的额头之上刻录着一圈漆黑的锁链纹路，仿佛束缚一般。<br/><br/>
而在众多僧人的簇拥与跪拜方向，一座巨大的高塔矗立在中央。<br/><br/>
高塔顶层，一处宽阔的空间内，人影绰绰。<br/><br/>
为首之人浑身呈琉璃之色，但却仿佛虚幻一般，唯有那一只手臂，乃是纯粹的实体。<br/><br/>
在他身后，虚渊菩萨垂首而立，还有一众僧人围绕。<br/><br/>
而在牧者与僧人的中间，悬浮着一滴金红色的鲜血，正散发着黯淡的光芒。<br/><br/>
虽然仅是一滴血，但却传递出令人心胆俱寒的浩然威压！<br/><br/>
可以想象，它的主人是何等的恐怖。<br/><br/>
牧者望着那金红的鲜血，喃喃开口，<br/><br/>
“这一次，是真的死了啊，天帝。”<br/><br/>
他说话之间，身后一众僧人沉默不语，无人接话。<br/><br/>
所以气氛，便显得有些凝固和压抑。<br/><br/>
牧者有些不快地咂了咂嘴，便发号施令道，<br/><br/>
“开始吧。”<br/><br/>
话音落下，一众僧人突然宛如接到指令的机械一般，动了起来，<br/><br/>
他们取出一件件造型奇异的金属物件，迅速地在地上连接成一个复杂的圆阵，将那金红的血笼罩其中。<br/><br/>
然后，口中吟诵咒言。<br/><br/>
这种咒言晦涩难明，完全不是上元任何一处地方的语言。<br/><br/>
在这晦涩难明的吟诵之中，金属的阵法缓缓亮了起来，氤氲着鲜红的光芒。<br/><br/>
紧接着，那鲜红之光化作棱角分明的矩阵，朝着阵法之外扩散而去。<br/><br/>
它沿着墙壁与地面，迅速延伸，以极快的速度将整个九常寺遍布！<br/><br/>
高塔之外的一位年轻僧人，触碰到这鲜红的矩阵之后，突然身体一歪，倒了下去。<br/><br/>
自那充盈的体魄中，有浓郁的血气喷薄而出，顺着矩阵回流至高塔之上！<br/><br/>
而他的身体，却迅速干瘪，仿若被抽干了一般，化作细碎的沙砾，飘散在虚冥之中。<br/><br/>
同样的事情，还在不停地发生着。<br/><br/>
转眼之间，九常寺便有近五成的僧人，倒在了矩阵之中。<br/><br/>
然而竟然毛骨悚然的是，他们面对死亡，并没有表现出任何害怕或反抗的情绪。<br/><br/>
反而……充满了狂热！<br/><br/>
随着越来越多的血肉的精华汇聚，高塔之上的钢铁阵法，爆发出出夺目的红光！<br/><br/>
无尽的精气，统统灌注进那金红的黯淡血珠中！<br/><br/>
一道虚幻到近乎不可察觉的身影，与其中浮现。<br/><br/>
伴随着他的出现，如渊如狱的恐怖威压，笼罩了整个九常寺！<br/><br/>
“啧，天帝，你究竟是什么怪物啊……”<br/><br/>
牧者望着这一切，感叹道，<br/><br/>
“即便是献祭了一半的僧侣，也堪堪能重聚你一丝残存的意识……”<br/><br/>
说话之间，那身影缓缓睁开了眼。<br/><br/>
眸中，亦有迷惑之色。<br/><br/>
紧接着，无尽的记忆缓缓涌来，最后定格在被江南以新世界镇压的那一刻。<br/><br/>
天帝才回过神来——自己，败了，天庭，也败了。<br/><br/>
这时，牧者便向着他一行礼，“欢迎回到人世，陛下。”<br/><br/>
天帝转过头，眉头皱起，“你是……牧者？”<br/><br/>
“不错，正是吾。”牧者笑眯眯回应道。<br/><br/>
“当初，吾助人道崛起，却遭遇背叛，被分尸镇压。”<br/><br/>
“而您在万年以后重临世间，却也被人道再次杀死。”<br/><br/>
“陛下，吾与您，处境倒是相似。”<br/><br/>
天帝没有接话，反而问道，“牧者，你吊着朕最后一口气，意欲何为？”<br/><br/>
对于天帝的直接，牧者也不恼，直入主题，<br/><br/>
“自然是——复仇。”<br/><br/>
“陛下，敌人的敌人，便是朋友。虽然吾与陛下有过一些误会，但事到如今，吾与您才是同一阵营。”<br/><br/>
“虽然吾只能重聚您的一丝神念，但等吾的族人抵达，甚至可以将您以巅峰之姿重新复活。”<br/><br/>
牧者深吸一口气，抬起双手，高声道，<br/><br/>
“只要您肯于吾联手，上元人道，不足道矣！”<br/><br/>
“陛下，唯有您，才应当是上元的主宰！”<br/><br/>
话音落下，便是沉默。<br/><br/>
只有牧者的声音，回荡在高塔之上。<br/><br/>
良久后，面对慷慨激昂的牧者，天帝却抬起眼帘，摇头，<br/><br/>
“你也配？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69396497"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;你也配？">加入书签</a>
</div>
