    那人说话爽朗了一些，似乎对张易放心了一些。
<br/><br/>    一个人靠不靠谱，从他做事的方法，细节就能够看出来的。
<br/><br/>    到鼓楼上。
<br/><br/>    距离那人四五米远的时候。
<br/><br/>    就被那人察觉到了。
<br/><br/>    “你谁啊！你站那儿，别动！”
<br/><br/>    那人看到有人靠近，再次变得激动了起来，冲着张易吆喝道。
<br/><br/>    “你放心，我不动。我只是过来跟你聊聊天。我感觉，你应该是沉香苑的业务员吧？对了，你们沉香苑的提成有多少？其实，我觉得，你前几天跟我介绍的这个业务挺不错的，要不然，你现在重新给我介绍一下，我这边，现在刚好有两千多万的闲钱没地方放，理财什么的比例太低了，听说，赌木可以赚不少钱，几天都能翻倍，是吗？”
<br/><br/>    这谈判的方法，出乎所有人的意料。
<br/><br/>    这聊的到底哪跟哪儿啊？
<br/><br/>    那边派出所的兄弟，听到这话，顿时一个个面面相觑。不过，他们还是能够沉得住气的，想必，这应该是张易的策略。
<br/><br/>    下边的人，大部分人都比较在意，张易说的两千万闲钱，这小子，手上真有两千万吗？
<br/><br/>    开玩笑的吧？
<br/><br/>    此时，那人却是冷笑了一声。
<br/><br/>    “行了吧，你少唬我！我……我跟沉香苑，没半毛钱关系！”
<br/><br/>    张易听到这个，却是叹了一口气。
<br/><br/>    他微微摇头。
<br/><br/>    “你们的提成，至少也有百分之二十吧？仔细考虑一下，两千多万的百分之二十那可就是四百多万啊，一点儿都不心动吗？”
<br/><br/>    张易故意这么问。
<br/><br/>    这话听在下边那些观众的耳朵里，不少人都开始羡慕了。因为在这里围观的人，有相当一部分，都是沉香苑的业务员。
<br/><br/>    不少人，都拿起手机，对张易拍照了。
<br/><br/>    “你看，他们都心动了！”
<br/><br/>    张易趁此，直接这么说道。
<br/><br/>    而那人却是回头，盯着张易。
<br/><br/>    “就你这么年轻，你是富二代啊？富二代你能跑来这里多管闲事？我告诉你，我还就真不信你有两千万，少拿这种套路套我！你要不是和那些派出所的串通好了，你能上来？你分明就是上来跟我谈判的！”
<br/><br/>    张易有些意外，没想到，这人的反应还挺快的。
<br/><br/>    “聪明！”
<br/><br/>    张易直接夸赞道。
<br/><br/>    那人不由得一愣，什么意思？
<br/><br/>    “我就实话告诉你吧，我还真不是个谈判师！刚才，跟楼梯那边几位兄弟们说的都是假的，我要不那么说，我怎么上来啊？真的，我觉得你这个人，的确是个不错的业务员，你要是真这么跳下去，我跟谁谈这两千多万的生意啊？”
<br/><br/>    这话，张易本来是问跳楼这人，下边的人，直接有不少都在回答。
<br/><br/>    “我啊……”
<br/><br/>    “跟我谈……”
<br/><br/>    “……”
<br/><br/>    张易看向鼓楼之下。
<br/><br/>    微微一笑，冲他们摇了摇手指。
<br/><br/>    “不好意思，我不跟你们谈！”
<br/><br/>    下边的人，一下子就泄了气。
<br/><br/>    张易回头，看向跳楼那人又说。
<br/><br/>    “大叔，你不就是觉得我年轻，不相信我有两千万吗？这有什么难的，我直接让你看下我的银行卡余额不就行了？”
<br/><br/>    跳楼那人有些疑惑，难不成，他真有？
<br/><br/>    说着，张易口袋里找出自己的手机，左右挑选，终于找到其中一张余额比较少一些的卡，将手机银行打开，点显示余额，展示给那个人看。
<br/><br/>    其他的卡，余额可能有些太高调了。
<br/><br/>    这张卡不常用，上边的余额还算凑合。
<br/><br/>    此时。
<br/><br/>    下边所有人的眼睛，都聚集在张易的手机上。乐文小说
<br/><br/>    不过。
<br/><br/>    鼓楼下边的那些人，距离太远，是看不到张易手机余额的。
<br/><br/>    而跳楼那人，也有四五米的距离，他似乎也看不清楚。
<br/><br/>    但是，他的关注点，也确实在张易的手机银行余额上。
<br/><br/>    这个人假跳楼，最终的目的，就是赚钱，诋毁古玩街，那是沉香苑的目的。所以，如果有足够的业务，谁还会在乎这种用命换来的一万块钱？
<br/><br/>    他们的提成根本不是张易说的百十分之二十，而是百分之三十，这也是那些业务员疯狂的原因。
<br/><br/>    所以。
<br/><br/>    两千万，生意做成，不是四百万，是六百万的提成，对于一般人来说，这就是一夜暴富！
<br/><br/>    张易卡着那人的心思。
<br/><br/>    在不知不觉之间，拿着手机，已经靠近了跳楼那人。
<br/><br/>    刚才的一番话，让那些派出所的兄弟，都有些焦急了。毕竟，他们听到张易刚才说的，他根本不是谈判师。
<br/><br/>    他们真的后悔让张易上鼓楼。
<br/><br/>    可是。
<br/><br/>    现在看来。
<br/><br/>    情况好像并没有那么糟糕，这似乎是张易的策略。
<br/><br/>    想要跳楼那人，盯着张易手机屏幕上的余额，转移他的注意力。的确，此时他在数余额后边的零。
<br/><br/>    这人还有些近视，只看到那余额模糊一片，看不出来是多少。
<br/><br/>    越来越近。
<br/><br/>    张易几乎把手机放在了那人的面前。
<br/><br/>    他才数了过来。
<br/><br/>    “1……2……3……”
<br/><br/>    “个……十……百……千……万……”
<br/><br/>    “……”
<br/><br/>    “这……这是……九千七百六十二万四？”
<br/><br/>    终于，那人把张易手机银行的余额给数了过来，还喊了出来。
<br/><br/>    不是两千多万，是将近两千万的五倍！
<br/><br/>    到这里，就够了。
<br/><br/>    张易把手机放回了口袋里。
<br/><br/>    毕竟，那想要跳楼那人，已经近在咫尺！
<br/><br/>    “要不要，谈下这个生意？”
<br/><br/>    张易微笑着问。
<br/><br/>    而当跳楼那人念出张易手机银行余额的时候，全场的人，都震惊了。谁都没有想到，这个看起来只是去找跳楼那人谈判的人，居然这么有钱？
<br/><br/>    最关键，还年轻帅气！
<br/><br/>    不过。
<br/><br/>    在这一瞬间。
<br/><br/>    那跳楼的人，有些走神儿。
<br/><br/>    他脚下又一次踩空，整个人一下子就失去了平衡，往鼓楼外边倒了过去。
<br/><br/>    见此，张易目光一聚，一条胳膊揽住鼓楼栏杆柱子，直接从鼓楼之内跳了出去。他整个人身体悬空，而另外一手，一把抓住了外边那人的手臂。
<br/><br/>    下一刻。
<br/><br/>    张易微微咬牙。
<br/><br/>    一条手臂，硬是把那个人给拖回到了鼓楼上。
<br/><br/>    张易脚踩栏杆，也跳回了鼓楼上。
<br/><br/>    这一幕，发生在转瞬之间。
<br/><br/>    没有人来得及拍照录像，下边有的只是，惊声尖叫！
<br/><br/>    太惊险了！<br/><br/>