    
<br/><br/>    
叶天道这么一说，身为元婴期的两大长老，噔时神色微变，交换了一个眼神，立刻将无边神识迅速扩展开来——


<br/><br/>    
在元婴期神识的笼罩下，这里别说一个魔头，即便是一只蚂蚁，也绝对逃脱不了！


<br/><br/>    
很快，他们的神识就锁定到了人群之中的林风身上！


<br/><br/>    
虽然在场的人都是刚刚解除魔化状态，但是他们的魔气又怎能与林风相提并论？毫不夸张的说，此刻的林风，浑身散发的魔气依旧是浓郁到了极点！


<br/><br/>    
“是这个年轻人！”


<br/><br/>    
袁长坤等人一惊。


<br/><br/>    
叶天道则是露出了阴冷的笑容。


<br/><br/>    
林风眉头皱起。


<br/><br/>    
这个搅屎棍叶天道，是铁了心要和他作对了？


<br/><br/>    
“没错，就是他！”


<br/><br/>    
叶天道点头道：“想必，两位长老应该也从他身上感受到了无比的魔气吧？”




<br/><br/>    
“不错，的确如此。”


<br/><br/>    
周牧神色顿时变得警惕起来，拂袖一挥。


<br/><br/>    
轰！


<br/><br/>    
整个会场，瞬间涌起一阵巨大的蓝色光芒，紧接着呈现出一片网状，将四周密密麻麻地覆盖其中！


<br/><br/>    
“所有弟子，立刻离开此人，他乃是邪魔！”


<br/><br/>    
袁长坤也出手了，屈指一弹。


<br/><br/>    
哗——


<br/><br/>    
一股强大气流，直接将弟子以及长老们弹开了十几米开外！


<br/><br/>    
很快，整个空地，刚好就剩下了林风一人！


<br/><br/>    
这一下，所有人都看到了他！


<br/><br/>    
林风握紧了拳头，脸色阴晴不定。


<br/><br/>    
他知道，自己想马上离开几乎是不可能了。


<br/><br/>    
“大家小心，此人就是天道说的另一个邪魔！”


<br/><br/>    
袁长坤大喝道。


<br/><br/>    
这话一说，全场一片哗然！


<br/><br/>    
弟子们脸色大变，纷纷又后退了一段距离，就连长老们也是露出忌惮之色！


<br/><br/>    
毕竟，天魔对修行者造成的阴影，实在太大太大了！


<br/><br/>    
“这个人就是天魔？看起来不像啊！”


<br/><br/>    
“废话，天魔又怎会把名字刻在脑袋上？”


<br/><br/>    
“总之大家小心吧！”


<br/><br/>    
弟子们议论纷纷，神色紧张地望着林风。


<br/><br/>    
而叶天道此时走出一步。


<br/><br/>    
他冷笑一声，道：“我忘了告诉大家，这个天魔，其实你们都该认识的。”


<br/><br/>    
都认识？


<br/><br/>    
众人心里十分纳闷。


<br/><br/>    
他们怎么可能认识天魔呢？


<br/><br/>    
袁长坤皱了皱眉，道：“天道，你把话说清楚，为什么我们会认识这个天魔？”


<br/><br/>    
“是啊，到底怎么回事？”周牧忍不住道。


<br/><br/>    
叶天道并没有马上回答，而是淡淡地说道：“各位长老，各位弟子们，你们可知道王野？”


<br/><br/>    
林风闭上了眼睛。


<br/><br/>    
他知道，一切都要暴露了。


<br/><br/>    
虽然他并不在乎，但是，他其实很想把这一切继续隐瞒下去。


<br/><br/>    
“王野？”


<br/><br/>    
众人一惊，他们怎么会不认识王野呢？


<br/><br/>    
吴茂凯脸色微变，扭过头朝林风看去，心中诧异无比。


<br/><br/>    
难道，他就是——


<br/><br/>    
如果说一开始，王野只是宗门的一个无名小辈。


<br/><br/>    
那么现在，他已经成了玄天宗年轻一辈的模范人物！


<br/><br/>    
他不但轻松击败了方炎，又打败了天才剑修纳兰红豆，毫无疑问，他就是最顶尖的天才！


<br/><br/>    
这样的人，又怎会不被记住呢？


<br/><br/>    
“看来，大家都知道王野呢！”


<br/><br/>    
叶天道脸上露出一抹讥讽之色，“是啊，他现在可是咱们宗门的大明星，无人不知，无人不晓，别说你们了，就连我一个置身事外的，都对他印象颇深！”


<br/><br/>    
“可是，你们有没有想过，一个资质平庸的下等灵脉，平时从来都是默默无闻的弟子，却在比武大会中，大放光彩，不但力压方炎纳兰红豆等天才，更是将拥有结丹期修为的女鬼小翠，轻松制服！”


<br/><br/>    
“这，真的是一个外门弟子的实力吗？”


<br/><br/>    
“你们，难道就不觉得有些奇怪？”


<br/><br/>    
此话一说，众人纷纷点头，表示认可。


<br/><br/>    
是啊，一个外门弟子，就算是万年一遇的天才，怎么可能入门的时候修为还不到筑基，数年时间，竟一下子就能吊打结丹期？


<br/><br/>    
这太不符合常理了！


<br/><br/>    
而此时，袁长坤似乎想到了什么，眼神一瞪，道：“对了，我差点忘记了，之前我特地派人查了王野的身份！”


<br/><br/>    
“真正的王野，实际在早入门试炼之前，就死在了一个当地的土豪儿子手中！”


<br/><br/>    
“所以，现在的王野，是假的！”


<br/><br/>    
哗——


<br/><br/>    
这话再度掀起一阵狂澜！


<br/><br/>    
大家都惊呆了！


<br/><br/>    
王野，居然是假的？


<br/><br/>    
而真王野，早就死了？


<br/><br/>    
“不，不会的！”


<br/><br/>    
炼丹阁这边，董小飒却是突然激动地叫了起来，“我大哥怎么会是假的？你别胡说八道，他是王野，他一直都是王野！还有这个人，我根本不认识！”


<br/><br/>    
对一个长辈无礼，换做平日叶天道早就出手教训了，此刻他却是不怒反笑：“蠢货，亏你每天大哥大哥的叫着，怎么，你大哥现在就在你面前，你却认不出？”


<br/><br/>    
大哥？


<br/><br/>    
董小飒诧异地看向了林风。


<br/><br/>    
可是，他始终无法把这个年轻的面貌，和那个三四十岁，略显沧桑的脸相提并论。


<br/><br/>    
“我能证明，他就是那个假王野！”


<br/><br/>    
这时候，一声娇呵响起！


<br/><br/>    
众人寻声望去！


<br/><br/>    
只见一个身材娇小，头发有些凌乱的女子，一瘸一拐地走了过来，她满脸都是愤怒之色，尤其是看向林风时更是充满了怨毒，恨不得将他剥皮抽筋！


<br/><br/>    
她能感觉得出来，这家伙就是假王野！


<br/><br/>    
化成灰她也认识！


<br/><br/>    
“胡长老？”


<br/><br/>    
大家纷纷一愣。


<br/><br/>    
因为来者，竟是失踪多时的胡桃儿！


<br/><br/>    
胡桃儿虽然愤怒，但对林风也有种本能的恐惧，尤其是从叶天道嘴里听说他是域外天魔，更是头皮发麻，暗暗庆幸自己能活下来。


<br/><br/>    
她走到人群之中，指着林风，厉色道：“这个可恶的天魔，先前对我身体设下禁制，威胁我，逼我破开地下比武场的阵法，为的就是偷偷带那个女人离开！”


<br/><br/>    
“诸位长老，请大家联合把他抓起来，这邪魔实在可恨至极！”


<br/><br/>    
袁长坤等人听到这眉头一皱。


<br/><br/>    
那个女人？


<br/><br/>    
“胡长老，你说这天魔带一个女人离开？这个女人，是谁？”


<br/><br/>    
袁长坤问。


<br/><br/>    
“她……”


<br/><br/>    
胡桃儿犹豫了一下，随即道：“她就是叶天尊的妹妹，叶馨儿。”


<br/><br/>    
轰！


<br/><br/>    
此话一说，中人顿时呆住了！


<br/><br/>    
这个域外天魔，居然要带叶馨儿离开？


<br/><br/>    
他，这是什么意思？


<br/><br/>    
全场，只有叶天道没有露出任何意外之色，而是眼中杀机满满。


<br/><br/>    
他自然知道，林风为什么要把叶馨儿带走。


<br/><br/>    
原因只有一个，那就是叶馨儿，根本就是假的，她是木子秋！


<br/><br/>    
而自己的妹妹，早就被他送到了米国，在那里过着安逸的生活！


<br/><br/>    
“哼，这个下贱的东西，为了木子秋，居然不惜改头换面，冒着如此巨大的危险，来到了玄天宗！”


<br/><br/>    
“这一次，我叶天道定让你有去无回！”


<br/><br/>    
叶天道心里一阵恨意。


<br/><br/>    
眼下，连胡桃儿都出来指证了，这一下大家，彻底相信了叶天道的话，纷纷拿出法器，做好了随时战斗的准备。


<br/><br/>    
无论是之前对林风暗生情愫的秀玉阁苏梅，还是曾经的交易伙伴小六，以及惺惺相惜的对手纳兰红豆，此刻也是被迫拿起了武器。


<br/><br/>    
他们毕竟是玄天宗的人！


<br/><br/>    
对待玄天宗的敌人，只有一战！


<br/><br/>    
唯有，吴茂凯和董小飒，无动于衷。


<br/><br/>    
董小飒始终不愿相信，自己的大哥是假的，更不愿相信……大哥居然是域外天魔！


<br/><br/>    
而吴茂凯，则是沉吟了一番，后看向林风，说道：“我希望你老实告诉我，你，真的是假王野吗？”


<br/><br/>    
众人心中冷笑。


<br/><br/>    
觉得吴茂凯这话简直多余！


<br/><br/>    
域外天魔，又怎会承认自己的身份呢？


<br/><br/>    
然而，让所有人意想不到的是，林风竟是轻轻点了点头，用一种苦涩的语气道：


<br/><br/>    
“是。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->