
“你想要证据是吗？”孙旭看着丑陋男子，神色平淡：“好，那我就给你证据！”<br/><br/>
丑陋男子还没反应过来，一股玄妙的力量就落到了他身上。<br/><br/>
“三十年前，我和丹尼尔在枫上屋强暴了两个服务员，两人想要举报我们，被我使用手段，连同她们的家人一同逼死。”<br/><br/>
“二十五年前，可爱大街新开了一家海鲜市场‘虾港’，因为他们抢夺了我们枫上屋的生意，我栽赃他们犯了杀人罪，最后所有创办者都被处以极刑！”<br/><br/>
“二十四年前……”<br/><br/>
丑陋男子满眼惊恐，仿佛看到了最可怕的恶魔，嘴巴却一刻不停地讲述着自己犯下的罪行。<br/><br/>
周围变得针落可闻，所有人看他的目光都像在看一个疯子。<br/><br/>
“好了。”<br/><br/>
没等他说太多，就被孙旭粗暴地打断，这些证据已经足够他死十次了。<br/><br/>
“换你了。”<br/><br/>
孙旭一指被他打断壮汉的男子，一缕法力从指尖掠出，落在了断臂壮汉身上。<br/><br/>
只是一个简单的真言法术而已，对他来说，完全是随手拈来，没有任何困难。<br/><br/>
断臂壮汉脸色瞬间爬满了惊恐，但下一刻，又变得面无表情，缓缓说起自己的罪行。<br/><br/>
“昨天晚上，我……”<br/><br/>
又是许多听起来就触目惊心的恶行。<br/><br/>
如秀丽女子一般遭到他们毒手的，不下十个，有的甚至已经遭到了毒手。<br/><br/>
丑陋男子瘫倒在地上，双眼无神。<br/><br/>
他知道，自己完了。<br/><br/>
他甚至能感受到周围愤怒的目光，仿佛一道道火焰般，要将他焚烧殆尽。<br/><br/>
独臂壮汉很快就说完了，他只是枫上屋的店长，虽然很受老板赏识，可以说是位高权重，但是还是有许多顾虑。<br/><br/>
不像丑陋男人，完全是肆无忌惮。<br/><br/>
孙旭淡淡道：“把刚刚我打死那两个人的罪行也说说吧。”<br/><br/>
独臂壮汉已经绝望了，但是孙旭开口之后，嘴巴自动地讲述起来。<br/><br/>
那两人也是枫上屋的高层，可以说是他的左膀右臂，平常自然也是和他狼狈为奸，犯下了许多恶行。<br/><br/>
“我现在判处他们死刑，谁还有意见？”<br/><br/>
孙旭看向甘·福尔。<br/><br/>
甘·福尔神色恍惚，过了两秒才反应过来：“老朽没有意见。”<br/><br/>
刚刚丑陋男子和断臂壮汉所说的罪行，大部分都发生在他的任期内。<br/><br/>
他没有想到，空岛看起来平和富足的生活下，居然隐藏着这么多的罪恶。<br/><br/>
更让他无法接受的是，某种程度上来说，自己就是他们的保护伞——丑陋男子有谈，他们的许多罪行都是贿赂官员和部队长官才做到的。<br/><br/>
“我也没有意见。”<br/><br/>
山迪亚酋长也道。<br/><br/>
其他人都没有吱声，他们也没有说话的资格。<br/><br/>
“大人，求您饶我一命吧！求……”<br/><br/>
孙旭置若罔闻，手一挥，一道风刃掠过，独臂壮汉的头颅高高飞起，脸庞上还凝固着绝望、恐惧的表情。<br/><br/>
咚。<br/><br/>
脑袋落下，咕噜噜地滚到了丑陋男子身边。<br/><br/>
噗嗤。<br/><br/>
一股骚臭味从丑陋男子身上传来。<br/><br/>
孙旭露出嫌弃的表情：“根据你刚刚所言，犯下重罪的不是你一个，你们整个家族全都手上全都沾满了血腥，所以，我判处你们满门抄斩！”<br/><br/>
“你！”<br/><br/>
丑陋男子本来已经心如死灰，听闻此言，还是满脸不可思议地抬起头。<br/><br/>
他张了张嘴，想要说什么，但孙旭已经没有和他交流的心思了，抬起手指。<br/><br/>
“这是我新开发出的法术，凡是和你血脉相连，且犯下罪行的人，一个都跑不了！但也不会伤及无辜。”<br/><br/>
“血脉为引，命运为线，死！”<br/><br/>
丑陋男子意识突然恍惚，仿佛看到一股力量从自己身上出发，沿着一条无形的丝线，瞬间到达了那一个个他熟的不能再熟的人身上。<br/><br/>
“不！”<br/><br/>
他惨叫一声，随即意识陷入了无边的黑暗中。<br/><br/>
……<br/><br/>
某个小院中。<br/><br/>
“你是谁？我为什么会在这里？”<br/><br/>
一个年龄十五六岁，娇俏可爱的少女缩在角落，满脸恐惧，身体瑟瑟发抖。<br/><br/>
“嘿嘿嘿。”<br/><br/>
她身前，一个矮小、丑陋、看起来像是外星人的年轻男子正满脸淫笑地看着她：“真嫩啊，我还没玩过这么嫩的！”<br/><br/>
少女身体一抖：“你，你想干什么？”<br/><br/>
“干什么？当然是干你了！”<br/><br/>
年轻男子一把抓住少女的肩膀，开始撕扯她的衣服。<br/><br/>
“不！不要！救命！”<br/><br/>
“嘿嘿嘿，放心吧，本少爷会好好疼爱你的！”<br/><br/>
年轻男子毫不在意，继续撕扯着少女的衣服，就在这时，他脸上突然浮现出强烈的恐惧，张了张嘴，呼救声还没来得及出口，他眼前一黑，栽倒在地，再也没有起来。<br/><br/>
……<br/><br/>
一个豪华的庭院，一个满头白发的老人正颐指气使地呵斥佣人，突然脑袋一歪，没了生息。<br/><br/>
一个长相十分美丽的妇人，浑身珠光宝气，一看就非富即贵，正享受着年轻俊俏男子的按摩，突然身体一僵，心跳缓缓停止。<br/><br/>
……<br/><br/>
类似的一幕发生在很多地方。<br/><br/>
很多人都被吓坏了，因为这些莫名死亡的人，全都是空岛做有名的权贵之一，枫上屋的实际拥有者的家人！<br/><br/>
后来，当甘·福尔和山迪亚酋长知道这一切的时候，全都毛骨悚然。<br/><br/>
根据调查，这些人全都是同一时间死亡，而且身上没有任何伤势。<br/><br/>
其中甚至包括丑陋男人两个谁都不知道的私生子。<br/><br/>
谁都不知道孙旭是怎么做到的，这让他在空岛众位高层心中本就恐怖的形象上，又多了诡异、神秘等特点。<br/><br/>
也为日后孙旭来收编空岛做出了铺垫。<br/><br/>
枫上屋前。<br/><br/>
孙旭满意地收回手指。<br/><br/>
其他人不知道发生了什么，但是他能清晰地感知到自己这一招的成果。<br/><br/>
这是他根据自己对命运的领悟，开发出的一道法术，他暂时将之命名为锁命术。<br/><br/>
效果比较灵活，可以根据不同情况做出微调，但主要效果就是追踪一个人的命运直接斩杀和目标相关的人物。<br/><br/>
不需要知道对方是谁，不需要知道对方在那里，只要能锁定命运，直接就可以斩杀。<br/><br/>
当然，碍于目前孙旭的修为、命运的领悟等原因，和其他命运之术一样，锁命术也有很大的缺陷。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
和大家说声抱歉，我这两天真的有些急事，明天差不多就能恢复正常了。算上今天，总共欠七更，一定会尽快补上的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68841528"&nbsp;&nbsp;chaptername="第四百一十章索命术">加入书签</a>
</div>
