    
<br/><br/>    洛晨曦想要强行终止这个话题。
<br/><br/>    然而，她话音刚落，三位长辈就同时出声：“曦曦儿媳妇甜甜，那你评评理，灰灰到底抓的是哪一样？！”
<br/><br/>    这可真是来自灵魂的拷问！
<br/><br/>    一道送命题！
<br/><br/>    一下子就把洛晨曦问懵逼了。
<br/><br/>    她明明是想来息事宁人，把这场争论给压下去的，哪知道，现在反而自己被卷了进去。
<br/><br/>    一个回答不好，三位长辈搞不好会打起来。
<br/><br/>    这可怎么办？
<br/><br/>    她不管回答什么，好像都不太合适……
<br/><br/>    洛晨曦干咳两声：“咳咳，这个……这个不重要，我们还是吃饭吧，大家都饿了……”
<br/><br/>    “不行，这个问题很重要！比吃饭重要多了！”
<br/><br/>    “对，今天不争出个接过来，我们就不吃饭了！”
<br/><br/>    “晨曦，我们全都听你的，你说灰灰抓了谁的东西，就算谁的！”
<br/><br/>    洛晨曦简直要吐血了。
<br/><br/>    都说老人家都是年纪越大越像小孩的，她以前还不相信，今天，总算深深地体会到了。
<br/><br/>    被三位位高权重的长辈们牢牢盯着，洛晨曦的额头上都被逼出了冷汗。
<br/><br/>    忽然，她灵机一动，说道：“我觉得吧，这个……既然谁也说不清楚灰灰先摸的是哪一个，那就算同时吧？灰灰是同时摸到了匕首、扳指和项链的，说明他对外公和爷爷的爱是一样深的！”
<br/><br/>    说完，洛晨曦在心里默默给自己点了10086个赞！
<br/><br/>    她可真是个足智多谋的小机灵鬼！
<br/><br/>    三位族长听到这话，都是一愣，顿时面面相觑。
<br/><br/>    “什么？你说……同时？”
<br/><br/>    “对啊，”洛晨曦用力点头点头，“你们拿出来的东西，小灰灰肯定是都很喜欢，才会难以取舍的。别人家的小孩子只能抓一样，但是我们灰灰可是不一样的，他完全可以抓三样啊！你们觉得呢？”
<br/><br/>    “可是，这个……”
<br/><br/>    三位长辈都有点不甘心。
<br/><br/>    本来他们都是想着要压过另外两人，把灰灰抢回家的，现在来了个并列第一，那灰灰算谁的呢？
<br/><br/>    要是换成穆亦辰来说这话，估计早就被喷得怀疑人生了。
<br/><br/>    可偏偏，现在说话的是洛晨曦。
<br/><br/>    大家都是把洛晨曦当亲女儿来疼的，洛晨曦发话了，他们怎么也不好意思跟她对着干。
<br/><br/>    洛晨曦观察着他们的表情，心里马上明白了几分。
<br/><br/>    她挥了挥手，当机立断地说道：“那就这么定了！我们穆景棠小朋友一次性抓了三样东西，以后一定会非常有出息的，我这个当妈妈的感到非常欣慰。好了，结束了，收摊，吃饭~！”
<br/><br/>    在穆亦辰和傅临琛等人的配合下，早就在边上待命的酒店工作人员飞快地上前，迅速把宴会厅里的桌椅恢复了原样，把准备好的美食佳肴一盘盘地端了上来。
<br/><br/>    这场生日宴会，这才回到了正轨上。
<br/><br/>    洛晨曦长出了一口气，从穆亦辰手上接过了挣扎不休的小包子，放在自己大腿上。
<br/><br/>    “麻麻！亮亮！”
<br/><br/>    灰灰立即贴了上来，同时举起了一直抓在手上的匕首，往洛晨曦怀里塞。<br/><br/>