
宁承接住了龙非夜丢过来的东西，打开一看，顿是变色。韩芸汐见了，更是心惊胆战。<br/><br/>
这东西不是别的，正是东秦帝国的传国玉玺。<br/><br/>
龙非夜拿东秦的产国玉玺，换她！！<br/><br/>
如此霸气，又如此决绝！<br/><br/>
什么真话，什么假话都不重要了，行动才是最终的结果，决定一切。<br/><br/>
在龙非夜决定留下她的那一刻起，他已经在国仇家恨和她之间做了选择，他选择了后者。<br/><br/>
所以，他放下了对狄族的痛恨，拿出了合作的诚意。<br/><br/>
且不说对付风族之后，东西秦之间，将何去何从，是和解，还是更激烈的争斗。<br/><br/>
至少，现在，龙非夜让出了第一步。<br/><br/>
看着如此霸气，果断的龙非夜，韩芸汐真真恨不得自己就是真正的西秦公主，掌控大权的西秦公主。和他一样，可以任性一场，独断一场，霸气一场，轰轰烈烈一场！<br/><br/>
然而，她虽是西秦公主，却依旧受制于宁承，不是吗？<br/><br/>
宁承猛地起身来，&nbsp;&nbsp;质问道，“龙非夜，为什么！”<br/><br/>
手里这玉玺沉甸甸的，真真实实的，不会假。宁承想不明白，龙非夜既然有的是选择，为何偏偏选择和西秦合作，偏偏拿出这样的诚意来。<br/><br/>
一抹担忧，在宁承心中缓缓升起。<br/><br/>
他还未确定之前，龙非夜便给了他答案，“因为，本太子要她！”<br/><br/>
就一句话，如此简单，如此直接，如此霸道。<br/><br/>
宁承怔了，韩芸汐亦怔了，她万万没想到龙非夜会将一切说破！<br/><br/>
她费了那么大的劲，才赢得宁承的信任，而龙非夜自己，在东秦阵营里，压力亦是不小。<br/><br/>
他怎么就……<br/><br/>
韩芸汐还未缓过神来，龙非夜已经牵住了她的手，“宁承，这个理由够吗？”<br/><br/>
宁承已经无暇顾及龙非夜了，他朝韩芸汐看过来，眉头紧锁，满眼质询的目光，而潜藏在质询背后的疼痛，谁都没有看到。<br/><br/>
而此时此刻，他左手心里的疼痛，更是谁都看不到。<br/><br/>
龙非夜那份沉甸甸的诚意，替韩芸汐偿还了她这个伪公主心中对西秦，对狄族的愧疚和服罪。<br/><br/>
她骗了宁承，可是龙非夜没有！<br/><br/>
韩芸汐坦荡荡地回答宁承，“我爱他。”<br/><br/>
宁承的右手，握得咯咯作响，眼底终是掠过一抹恨意，“韩芸汐，你别忘了你的誓言！”<br/><br/>
“我记着！我即便爱他，我也不会负西秦！”韩芸汐冷声。<br/><br/>
“你已经负了！”宁承怒声。<br/><br/>
“我没有！”韩芸汐厉声否认，“宁承，你应该比我更清楚，西秦没有选择的余地，只能停战，只能和龙非夜合作！”<br/><br/>
宁承大笑起来，“韩芸汐，你可想过风族若灭，北历便会沦为龙非夜囊中之物，你不会还天真的以为西秦可以夹缝求生吗？”<br/><br/>
一直沉默的龙非夜终于开了口，他一把揪住逼着到韩芸汐面前来的宁承的衣领，冷冷睥睨他，“宁承，到那个时候只能各凭本事。风族这件事上，本太子不是让你，是让韩芸汐！”<br/><br/>
宁承一把挥开了龙非夜的手，冷幽幽地看着韩芸汐，厉声，“这种相让，我西秦不需要！”<br/><br/>
韩芸汐无奈摇头，“宁承，那你告诉我，该怎么办？”<br/><br/>
让她率领宁家的将士们，拼死一战，明明知道会覆灭，却飞蛾扑火吗？<br/><br/>
已经牺牲了那么多人，还不够吗？<br/><br/>
还要一代一代人，冤冤相报下去吗？<br/><br/>
到底是为了什么呀？<br/><br/>
报仇了，复国了又怎样？就能永生永世，平平安安吗？<br/><br/>
东西秦本就是一体，本就是一族，本就是一个荣耀而强大的帝国。<br/><br/>
当初，误会也好，仇恨也罢了，就真的不能化解吗？就不能再像当初那样同存同荣吗？<br/><br/>
“宁承，你非我要待着西秦所有效忠者，明知火坑要前仆后继去死吗？这样才不算辜负他们吗？”韩芸汐质问道。<br/><br/>
“至少不算辜负西秦！”宁承冷冷说。<br/><br/>
“他们就不是西秦吗？”韩芸汐不可思议的反问，“宁承，你告诉我，西秦是什么？是什么？是你？是我？是狄族？是影族？是大家？还是，只是一个梦，一个遥不可及，却必须世世代代为之牺牲的梦？”<br/><br/>
“宁承，我现在就跟你回去。但是，你得告诉我，西秦该何去何从？西秦……会不会有明天？”韩芸汐的声音都哽咽了。<br/><br/>
宁承沉默着，其实，他也不知道该怎么办，他脑海里就只有一个想法，不希望这个女人离开，不希望这个女人回到龙非夜身旁。<br/><br/>
<br/><br/>
“宁承，当初东西秦内乱，就因一个铁矿而起。宁安说东秦为保铁矿，而弃下游百姓。你可知道，当年抗洪白族牺牲了多少鲛兵？东秦怎么可能会了一座铁矿，无视白族的牺牲？如果是这样，白族何以至今还对东秦忠心耿耿？”<br/><br/>
韩芸汐认认真真道，“宁承，东秦当年派出黑族抢运已经开采的矿石，西秦的驻兵风族却误以为东秦为保矿区而毁大坝，这到底是东西秦的误会，还是黑族和风族的误会？又或者是他们二者的阴谋？”<br/><br/>
“龙非夜的狡辩，你也信？”宁承冷笑。<br/><br/>
龙非夜眸光骤寒，若非为了韩芸汐，他才不会在这里跟宁承废话，他更不会花那么多心思去隐瞒北历的真实情况，去说服百里元隆，主动提出停战。<br/><br/>
他早就亲自率兵，横扫天宁了！<br/><br/>
“宁承，要不要本王让百里元隆将沙江底的鲛兵骸骨都捞出来，让你好好瞧一瞧！”龙非夜怒声。<br/><br/>
宁承怔住了。<br/><br/>
如果，龙非夜没有说谎，东秦确实没有保铁矿区，而失去白族军心的必要。那么，当年的内战起因，就极有可能是误会，或者，像韩芸汐说的那样，是阴谋。<br/><br/>
“风族……”宁承心惊胆战，他想起了当年两国开战，风黑两族皆为前锋，风族节节溃败，是致使西秦帝国那么快就被灭的主要原因。<br/><br/>
而黑族灭了西秦帝国之后，没多久就倒戈东秦帝国。<br/><br/>
“黑族……”<br/><br/>
宁承忽然朝龙非夜看去，龙非夜唇畔噙着冷笑，宁承想到的，他自是早想到了。<br/><br/>
半晌，宁承仍是怒声，“这不过是你们的推测！”<br/><br/>
“宁承，这是一个推测，也是一个机会，一个救赎大家的机会！”韩芸汐大声说。<br/><br/>
宁承看入了韩芸汐的眼睛，他不再唤她公主，而是直呼她的名字，“韩芸汐，如果真相就是仇恨，你做如何选择？”<br/><br/>
韩芸汐毫不迟疑地回答，“待知晓真相，我再回答你。”<br/><br/>
“如果，我现在就要知道答案呢？”宁承反问道。<br/><br/>
韩芸汐笑了，哈哈大笑起来，“宁承，我……西秦公主，我权力拒绝你吗？”<br/><br/>
宁承似乎意识到了什么，忽然沉默了。<br/><br/>
韩芸汐逼近，冷冷又问，“宁承，我现在就回答你。我现在就跟你回去，龙非夜仍会同我合作，共同应对风族。灭了风族，我们和龙非夜争这天下，便各凭本事！”<br/><br/>
话到这里，宁承和龙非夜都看了过来，然而，韩芸汐的话并没有说完，她继续说，“但是，无论胜、负，只要完成了公主的使命，我仍要跟他在一起，除非我死，除非他不要我！所以，将来无论胜负，一切了结之后，你且我当死了。”<br/><br/>
她若胜，龙非夜负；她若负，龙非夜胜；无论胜负，彼此都无愧于东西秦，无愧于心。<br/><br/>
龙非夜连传国玉玺都拿出来了，她何必在意那么多？若真到了那一日，无名无份她亦乐意，只要能陪在她身旁，何妨？<br/><br/>
龙非夜揉了揉她的刘海，淡淡而笑，“不许死，无论胜负，我都不会不要你，都会再娶你一次，相信我。”<br/><br/>
宁承看着他们，左手明明疼痛着，却还是一点点地握起来，越握越疼，越疼越握。<br/><br/>
“我信你！”<br/><br/>
韩芸汐说着，挣开了龙非夜的手，她站在宁承面前，淡淡道，“我们回去吧。”<br/><br/>
龙非夜眼底掠过一抹不舍，却没有阻拦。虽然在马车里，这个女人快把他的手握断了，可是，她终究是坚强的，比他想象中的要坚强，要决绝，要干干脆脆，潇潇洒洒！<br/><br/>
韩芸汐都走了好几步，宁承却迟迟没走。<br/><br/>
最后，他对龙非夜道，“无论如何，我不会跟你合作，你我止战便可，对付风族，各凭本事！我西秦公主，也不需要你相让！”<br/><br/>
他追上韩芸汐，将东秦的传国玉玺塞到了韩芸汐手里，冷冷道，“韩芸汐，你拿好。待我灭了风族，把它还给龙非夜，记得回来！我等你回来，并肩作战！”<br/><br/>
宁承的固执，令人愤怒；宁承的执着，令人心疼。<br/><br/>
但，至少他也让步了，他顺了韩芸汐的意。<br/><br/>
但，至少他这一回，不仅为西秦，也为自己手心里那一抹痛与爱，执着到底！<br/><br/>
他从韩芸汐身旁走过，头也不回地离开了。<br/><br/>
看着宁承消失在远处的背影，韩芸汐感慨万千，即便龙非夜停止战争，宁承无后顾之忧，也无法比龙非夜更早灭掉风族呀！<br/><br/>
龙非夜走了过来，冷冷道，“他输定了，不许帮他！”<br/><br/>
韩芸汐没说话，这对付风族一事上，她不会帮宁承，也不会帮龙非夜。<br/><br/>
且让这二人较量去吧，爱恨情仇输与赢，各凭本事。将一切坦白的感觉真好，将心底最真实的想法说出来，没有欺骗，没有负罪，整颗心都轻松了，这种感觉实在太好了。<br/><br/>
她说，“龙非夜，如果我们真的免不了兵刃相向，那我们就痛痛快快斗一场，然后永远都在一起，好吗？”<br/><br/>
龙非夜一把揽住她，“抓到白彦青再议，想那么多作甚？回去！”<br/><br/>
“回去”二字，将韩芸汐从复杂的思绪中惊醒。<br/><br/>
是呀，想那么多作甚？她该享受现在。<br/><br/>
回到马车上，韩芸汐等了很久，以为龙非夜会问誓言的事情，谁知道龙非夜却没问……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585195"&nbsp;&nbsp;chaptername="第845章&nbsp;&nbsp;她的坦白，他的执着">加入书签</a>
</div>
