    
        <br/><br/>    从内城区返回后，西蒙拿了一些纸张在家里将脑海里有关种花家古代的建筑描画出来。
<br/><br/>    花了半天，看着纸张上的建筑素描，一脸无语，他的绘画天赋是真不好。
<br/><br/>    还是交给专业人士吧。
<br/><br/>    西蒙在沙发上躺尸，舒服的不得了。
<br/><br/>    不过很快自己的闲情被打扰了，戴姆和蕊琪儿跑过来了，蕊琪儿想让西蒙给大胖老鼠减肥。
<br/><br/>    这几天大胖老鼠又胖了一圈，蕊琪儿都抱不动了。
<br/><br/>    “放心吧，我会好好帮它减肥的。”西蒙笑着道。眼神不怀好意起来，大胖老鼠吓得瑟瑟发抖，抱着蕊琪儿的大腿就是不松手。
<br/><br/>    “那小白就交给你了，我们还要回去上课。”大胖老鼠不让小蕊琪儿走，它的力量还挺大，小蕊琪儿都挣不脱。
<br/><br/>    西蒙一把揪着大胖老鼠的脖子，好家伙，这家伙至少有三四十斤重。
<br/><br/>    大胖老鼠发出凄厉的惨叫，小蕊琪儿一脸心疼：“你别揪它的脖子，很疼的。”
<br/><br/>    西蒙赶紧抱着它：“长痛不如短痛，快回去吧，它不会有事的。”
<br/><br/>    “小白，要好好减肥，不然得胖死，你一定要坚持住，加油，小白。”小蕊琪儿抱着小白，还亲了它一口，然后转身跑开。
<br/><br/>    大胖老鼠伸出爪子，拼命的往外挣脱，力量是真不小，西蒙一不留神没抓住它。
<br/><br/>    “好家伙，力量可不小。”
<br/><br/>    大胖老鼠掉到地上，动作还挺敏捷的，滚滚的就像个球一样往外跑。
<br/><br/>    “拦住它。”
<br/><br/>    强盗三狗立马冲出去，将大胖老鼠拦住，三个庞然大物阻路，大胖老鼠一脸委屈的不敢动弹。
<br/><br/>    西蒙将它提了回来，随手扔在地上。
<br/><br/>    “上次把我家祸祸了，我还没找你麻烦，今天我正好有闲情，好好的耍耍你。”
<br/><br/>    大胖老鼠居然抱着前肢给西蒙鞠躬。
<br/><br/>    “嘿，还挺聪明的。”西蒙乐了，奥利萨也是一脸的惊奇。
<br/><br/>    “小子，求饶也没用。”西蒙取出破釜沉舟跑步机把它塞进去，拿出长鞭盯着它，让它跑步。
<br/><br/>    大胖老鼠哭丧着脸开始了艰难地减肥生涯。
<br/><br/>    大胖老鼠虽然胖的像头猪仔，但是体力很好，跑了一个小时才精疲力尽，倒在跑步机里，眼珠子都没了生气。
<br/><br/>    西蒙没逼的太狠，让它休息了一个小时，又接着让它跑步，总共跑了得有两个小时。
<br/><br/>    小蕊琪儿才跑回来，看到大胖老鼠的惨样，直接就哭了出来，大胖老鼠也是痛哭起来，一人一鼠抱在一起哭。
<br/><br/>    “对了，明天还要继续跑步。”西蒙笑着道。
<br/><br/>    大胖老鼠身子颤抖，害怕的厉害，撑起酸疼的厉害的四肢，费力的往外滚，它一刻都不想待在这里。
<br/><br/>    西蒙看着直乐。
<br/><br/>    傍晚时分，有人敲响了西蒙家的院门。奥利萨赶紧喊道：”西蒙，快来看看。”
<br/><br/>    西蒙从沙发上爬起来，走出门外，看到院子外面看着七八个黑色西服的陌生男人。
<br/><br/>    西蒙眉头紧锁，他看到其中一个男人手里抓着一个小孩，那小孩正是小法鲁。
<br/><br/>    小法鲁鼻青脸肿的，满脸痛苦，像是被打了。
<br/><br/>    西蒙面无表情的走过去，打开院门，为首的中年人打量了一眼西蒙：“那就是所谓的大先生？”
<br/><br/>    西蒙没回他的话，而是看向小法鲁，小法鲁被人抓着后衣领，几乎是提着，他原先有些跛的脚此刻诡异的弯曲像是被打断了。
<br/><br/>    西蒙脸色铁青。
<br/><br/>    小法鲁低着头哭泣道：”对不起，大先生，我也不想出卖你，我就算是也不想出卖你，可是他们威胁我要打死米娅他们，我实在没办法。”
<br/><br/>    “我问你是不是大先生？”为首中年人眉头一皱，声音更冷。
<br/><br/>    身边的一个精壮男人上前，要掐住西蒙的脖子，结果西蒙反应更快，一把抓住他的手腕，一拧直接将精壮男人拿下。
<br/><br/>    “找死。”其他人脸色一变，直接冲向西蒙，西蒙反应极快，用擒下的精壮男人砸向其中两人，而后速度飞快的出手，两拳将两人打倒在地，又是一脚踢飞了一人。
<br/><br/>    西蒙一步跨出，想要擒拿为首中年人，但是一把手枪顶住了西蒙的脑袋。
<br/><br/>    “很强的格斗术，继续啊。我看看是你手快，而是我的枪快。”为首中年人冷哼道。
<br/><br/>    “我劝你最好别动手，否则我不保证会杀了你。”西蒙满脸戾气。
<br/><br/>    三狗已经走了过来，低沉而浑厚的嘶吼声让人头皮发麻。
<br/><br/>    老猫从屋顶跳下来，也走了过来。
<br/><br/>    三狗庞大的体型给这些人很大的压力，他们居然都拿出了枪，这些人身上都带了枪。
<br/><br/>    “你们是什么人。”西蒙皱眉问道。
<br/><br/>    “这里说话不放吧，进屋里聊聊。”为首中年人哼道。
<br/><br/>    “里面也不方面，不如去其他地方聊聊吧。”西蒙皱眉道。
<br/><br/>    “你没有拒绝的资格？”
<br/><br/>    “你敢在这里开枪？”
<br/><br/>    “还真敢，要不要试试。”为首中年人不屑的冷哼。
<br/><br/>    西蒙眯着眼，眼里厉芒闪烁，但是在门外，他还真不好闹出太大动静。
<br/><br/>    “那进屋吧。”西蒙转身回屋，一群人立马跟上，三狗满目凶光的盯着他们。
<br/><br/>    “你先上楼。”西蒙对奥利萨说道。
<br/><br/>    奥利萨有些担忧。
<br/><br/>    “没事的，上楼去吧。”西蒙看宽慰道。
<br/><br/>    奥利萨听话的去了二楼。
<br/><br/>    “嚯，家里还藏着个大美女。”为首中年人呵呵笑道。
<br/><br/>    “这种级别的没人送给老爷，老爷应该会很高兴。”其中一人在为首中年人的耳边低语了一声。
<br/><br/>    西蒙听见了，目中厉芒更重。面无表情的说道：“放了他吧。”
<br/><br/>    为首中年人示意了一下，将小法鲁扔在地上，小法鲁痛的身体颤抖，他紧要牙关不发出声响。
<br/><br/>    “你们是什么人？为什么要找我的麻烦？”
<br/><br/>    “我们是什么人你不想要知道，你只要知道我不是你能惹得起的人。我们今天过来想要询问你一件事，你最好老老实实的回答，否则，我可不敢保证你的小命还在不在。”为首中年人淡淡道。
<br/><br/>    “说吧，想问什么？”西蒙皱眉道，心里在思索着这些陌生的家伙到底是谁，这么嚣张。        <br/><br/>