    
<br/><br/>    
陆言和龙若仙，很快回到了陈岚家里面！


<br/><br/>    
进去之后，陆言发现陈岚和小花在家里面，并没有在诊所里，有些惊讶，“岚姐，你们怎么在这里，你们不是在诊所吗？”


<br/><br/>    
“诊所里面有青青一个人就足够了，不需要我帮忙，我在那里反而妨碍他们两个人！”


<br/><br/>    
陈岚看着陆言笑道，很是暧昧。


<br/><br/>    
陆言自然明白是什么意思，显然是洪明刘青青两人打得火热！


<br/><br/>    
陈岚在那里像个电灯泡一样，所以便回来了！


<br/><br/>    
陆言点了点头，笑了笑，随即便招呼龙若仙坐了下来！


<br/><br/>    
给两人倒了一杯水，随即便开始洽谈投资的事情！


<br/><br/>    
谈了大概十分钟左右便谈妥了！


<br/><br/>    
就跟之前投资那个中药面膜一样！


<br/><br/>    
两人商定，陆言只出钱不出力，拿干股，不参与公司的任何运营活动！

记住网址


<br/><br/>    
一切都交给龙若仙去管理！


<br/><br/>    
谈完之后，又聊了一会儿，这个时候，在外面考察的陈宝根他们也回来了！


<br/><br/>    
已经调查完毕了，准备回去公司写项目报告！


<br/><br/>    
于是龙若仙便也没有继续待在这里，跟着陈宝根一行人离开了！


<br/><br/>    
看着龙若仙一行人离开，陈岚转头看着陆言一脸暧昧的道，“你的桃花运可真是够旺的，到处认识美女，打算什么时候把这个若仙美女勾搭上床啊？”


<br/><br/>    
“汗……岚姐，你不要想太多，我对若仙小姐可是一点想法也没有，我们是朋友跟合作关系，没有别的关系！”


<br/><br/>    
陆言看着陈岚解释道。


<br/><br/>    
“切！鬼才信你呢，你这个大色狼会放着这样一个大美女不要？”


<br/><br/>    
陈岚白了一眼陆言道。


<br/><br/>    
“不要瞎说，我可是正人君子！”


<br/><br/>    
陆言一脸严肃的道。


<br/><br/>    
“呸！正人君子，前天晚上还四人行了，有这样的正人君子吗？”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
听得陆言一阵尴尬，不知道该说什么好。


<br/><br/>    
“什么是四人行啊？我只听过孔子说，三人行必有我师焉，四人行是谁说的呀？”


<br/><br/>    
这时候，小花看着陆言两人好奇的问。


<br/><br/>    
人家才意识到小花在身边，赶紧闭嘴，免得教坏了小花！


<br/><br/>    
“诊所那边忙吗？”


<br/><br/>    
陆言看着陈岚问道。


<br/><br/>    
“跟昨天差不多，不过看样子洪明应该一个人可以应付！”


<br/><br/>    
陈岚看着陆言说道，“所以我们就不要去打扰他们了，我打算去街上给小花买一些新衣服，你要不要跟我一起过去？”


<br/><br/>    
陆言听了想了想，既然诊所里面不需要自己帮忙，自己也没什么事做，那就跟着去呗！


<br/><br/>    
“那走吧，我开车载你们去！”


<br/><br/>    
随即三人准备了一下，便开始朝着镇上而去！


<br/><br/>    
路上，陈岚看着陆言道，“我的手也好的差不多了，我打算等领养手续办好之后，就送小花去镇上的幼儿园上学，你觉得如何？”


<br/><br/>    
“可以，这个你做决定就行！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
“陆言，我还有件事想跟你商量一下！”


<br/><br/>    
陈岚继续道。


<br/><br/>    
“什么事？”


<br/><br/>    
陆言问道。


<br/><br/>    
“我觉得我在诊所里面，也帮不上什么忙，我闲着又太无聊了，所以我想做个生意！”


<br/><br/>    
陈岚看的陆言说道。


<br/><br/>    
“可以呀，你想做什么生意，我都支持你！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
陈岚听着脸上顿时露出了笑意，“我是这样想的，等小花上学了之后，我就在镇上开一个服装店！”


<br/><br/>    
“地方我都已经选好了，就在幼儿园附近不远，到时候接送小花也方便！”


<br/><br/>    
“而且幼儿园的地段也非常好，人流特别大！”


<br/><br/>    
“只要正常经营，绝对不会亏本！”


<br/><br/>    
陆言听了点了点头，“没问题，那我看这样好了，待会我们顺便去看一下店铺吧！”


<br/><br/>    
“不一定要等小花入学之后再开业，我们可以先开店！”


<br/><br/>    
“真的啊！”


<br/><br/>    
陈岚听得顿时大喜，“老公你真是太好了，亲一个！”


<br/><br/>    
陈岚激动的忍不住在陆言的脸上狠狠的亲了一口！


<br/><br/>    
后排的小花看着，自言自语的道，“这是不是属于儿童不宜的画面啊？”


<br/><br/>    
陈岚这才想起来后面还坐着小花呢，顿时脸色大红，一脸的尴尬！


<br/><br/>    
赶紧规矩的坐好，陆言在旁边看着一阵坏笑！


<br/><br/>    
很快，三人便到了镇上！


<br/><br/>    
直接来到了镇上“中心幼儿园”所在的街道！


<br/><br/>    
这里算是镇中心的位置，属于最繁华的步行街！


<br/><br/>    
蟠龙镇也算是这附近比较大的城镇了，所以整个镇还是比较繁荣的！


<br/><br/>    
中心区域的商业氛围很浓，即便是工作日，人流量也很大，有点像市里面的感觉！


<br/><br/>    
“岚姐，你先带着小花去买衣服，我去买点东西！”


<br/><br/>    
陆言看着陈岚说道，“待会我再打电话给你！”


<br/><br/>    
陈岚点了点头，随即便带着小花去买衣服了！


<br/><br/>    
陆言看着两人离开，嘴角微微一笑！


<br/><br/>    
他当然不是去买什么东西了，他是想要给陈岚一个惊喜！


<br/><br/>    
陈岚想要在镇上开个服装店，作为自己的女人，对自己那么好，整个人完全交给了自己了！


<br/><br/>    
陆言自然不能亏待了陈岚！


<br/><br/>    
既然陈岚想要开个服装店，那陆言当然要帮她！


<br/><br/>    
所以陆言决定给陈岚一个惊喜，先去帮她租一个门面好的下来！


<br/><br/>    
随即陆言便在街道上逛了起来，看看哪里有门面出租！


<br/><br/>    
逛了一会儿之后，陆言找到了两三个出租的门面！


<br/><br/>    
不过位置都不是特别好，人流量不多，而且门店也有点小！


<br/><br/>    
做些小吃奶茶什么的可以，但是要开服装店的话不行！


<br/><br/>    
一路走，很快，陆言便来到了街中心这里！


<br/><br/>    
镇上的中心幼儿园也在这里，这里是最集中的地方，也是人流最多的地方！


<br/><br/>    
因为每天都会有大量的家长在这里接送小孩，基本上附近所有村庄的小孩都会在镇中心幼儿园上学！


<br/><br/>    
所以这里的人流很大，商业潜力也很高！


<br/><br/>    
附近的商铺人流也特别大，生意特别好！


<br/><br/>    
陆言看了看，这里没有出租的门面，有没有谁要转让店铺的！


<br/><br/>    
让陆言有些头疼！


<br/><br/>    
“咦？”


<br/><br/>    
这时候，陆言发现，幼儿园正对面有一栋楼上面写着，整栋出售！


<br/><br/>    
陆言看着不由得眼睛一亮！


<br/><br/>    
这栋房子很大，足足有六层，门面很宽，估计一层至少有一百平米以上！


<br/><br/>    
用来开服装店的话非常好！


<br/><br/>    
既然没有门店出租，那就买一栋楼算了！


<br/><br/>    
反正自己也不是没钱！


<br/><br/>    
想到这里，陆言看着上面的电话，拿出手机打了过去！


<br/><br/>    
电话很快便接通了，那边传来了一个男子的声音，“你好，你找谁？”


<br/><br/>    
声音听着感觉有些熟悉，仿佛在哪里听过的一样！


<br/><br/>    
不过陆言也记不起来了，也懒得管那么多了，直接问道，“你这里是不是有房子要卖，我在镇中心幼儿园对面这栋门口，你是不是要卖这栋房子？”


<br/><br/>    
电话那边男子听着顿时一喜，“对对对，我是有房子要卖，你要买房子吗，要的话我立刻过来！”


<br/><br/>    
“没错，我是要买房子，你过来吧我在门口等你！”


<br/><br/>    
陆言说道。


<br/><br/>    
随即便挂了电话！


<br/><br/>    
等了大概十分钟左右，一辆载客的三轮摩托车停在陆言的面前！


<br/><br/>    
车上，一个黑衣男子走了下来，拄着拐杖！


<br/><br/>    
“是你！”


<br/><br/>    
“陆医生，是你给我打的电话吗！”


<br/><br/>    
俩人一看，顿时一愣！


<br/><br/>    
因为两人彼此都认识，这个拄着拐杖的黑衣男子正是赵家村的那个村霸，赵虎！


<br/><br/>    
之前照顾他爹生病，送到赵太医那边看，结果没有治好，反而出了问题！


<br/><br/>    
后来是陆言帮忙治好了他爹的病！


<br/><br/>    
两人也是因此结识了！


<br/><br/>    
两人上一次见面还是因为施诗在学校里面被学生家长欺负了！


<br/><br/>    
后来陆言帮施诗出头教训了学生家长，这个学生家长找了赵虎来教训陆言！


<br/><br/>    
结果反被赵虎教训了一顿！


<br/><br/>    
和上一次见面相比，赵虎之前完全两个样子！


<br/><br/>    
之前身边带了几个小弟，走路都是意气风发的样子！


<br/><br/>    
而现在，头也剃光了，人也憔悴了，还拄着拐杖，穿着打扮也是很随意！


<br/><br/>    
看起来很落魄的样子！


<br/><br/>    
“赵先生，你怎么弄成这个样子了？你的腿怎么了？”


<br/><br/>    
陆言看着赵虎，一脸吃惊的问！


<br/><br/>    
“唉！”


<br/><br/>    
赵虎听着，摆摆手说道，“出了点事，陆医生你要买房子是吧？我们进去里面再说吧！”


<br/><br/>    
随即赵虎拿出钥匙，打开门，进了里面！


<br/><br/>    
里面都装修好了，是个茶庄，不过看样子应该很久没有开业了，到处都是灰尘！


<br/><br/>    
两人随便擦了擦，然后坐了下来！


<br/><br/>    
赵虎大概也是心中郁闷，没地方说！


<br/><br/>    
坐下来之后，便直接敞开心扉跟陆言倾诉自己的事情！


<br/><br/>    
他之所以变成今天这个样子，是因为得罪人了！


<br/><br/>    
得罪了江城地下世界，四大势力之一的，豹哥！


<br/><br/>    
就是之前在城北赌石的时候，被陆言教训过的那个豹哥！


<br/><br/>    
因为这些年国内房地产业十分发达，建筑材料水涨船高！


<br/><br/>    
赵虎也想在房地产这里面分一杯羹，因为毕竟自己的养鸡场，虽然赚钱，但是始终不如房地产行业赚钱！


<br/><br/>    
所以把这几年养鸡赚的钱，都拿了出来，把养鸡场也给卖了，攒了两百多万！


<br/><br/>    
上个月中，在城北投资开了个采沙场，想要大赚一笔！


<br/><br/>    
结果没想到城北那是属于豹哥的地盘，那一块的建筑材料都是豹哥垄断的！


<br/><br/>    
赵虎在那里开采沙场，那就等于跟豹哥虎口夺食一样！


<br/><br/>    
豹哥自然容不下他了！


<br/><br/>    
直接来人放话，要不把采沙场转让给他，否则就灭了赵虎！


<br/><br/>    
赵虎自然知道豹哥的厉害，知道自己惹不起豹哥！


<br/><br/>    
可以豹哥放话之后，赵虎也自然就想撤了！


<br/><br/>    
但是豹哥那边太狠了，给的价格太低，直接压缩了三分之二！


<br/><br/>    
这样一来的话，赵虎就赔死了！


<br/><br/>    
所以赵虎想要商量商量！


<br/><br/>    
结果没想到，豹哥根本就没有给他商量的机会！


<br/><br/>    
当天晚上就带了一百多个人，把他的采沙场直接给平推了！


<br/><br/>    
赵虎的二十几个兄弟，全部都被废了！


<br/><br/>    
赵虎自己也是断了一条腿！


<br/><br/>    
为了保住命，最终采沙场白白送给豹哥！


<br/><br/>    
投入的钱，自然也是血本无归！


<br/><br/>    
再分了一些钱给受伤的兄弟之后，赵虎就直接破产了，变成了现在这个样子！


<br/><br/>    
现在还欠了一屁股的债！


<br/><br/>    
为了还钱，赵虎就把眼前这一栋，前些年在镇上买来的镇政府开发房挂牌出售了！


<br/><br/>    
想要收点钱回来，重新办养鸡场，东山再起！


<br/><br/>    
说完这些话之后，赵虎整个人似乎轻松多了，看着陆言不好意思的道，“不好意思陆医生，我心里的苦闷一直没地方说，所以看到你之后，就忍不住吐槽了一下，还希望你不要笑话我！”


<br/><br/>    
“怎么会！”


<br/><br/>    
陆言笑了笑，随即问道，“那你就这么豹哥欺负了？他把你的采沙场强行夺走了，打伤你的人，搞得你倾家荡产？你就这样放过他？”


<br/><br/>    
赵虎听了一脸苦笑，“不然呢，我还能怎么办？”


<br/><br/>    
“人家是江城四大地下势力之一，有钱有势，我根本斗不过，没办法报仇，只能认栽了！”


<br/><br/>    
“要怪就怪我自己太贪心了，跑到人家的地头上去发财，被弄也是活该！”


<br/><br/>    
陆言听得直摇头，“他就算是江城四大地下势力之一，也不能如此无法无天明目张胆的强烈的采沙场吧？”


<br/><br/>    
“这可是违法犯罪，你为什么不报警呢？”


<br/><br/>    
“要是报警的话，或许就拿回来了！”


<br/><br/>    
赵虎听得直摇头，看着陆言说道，“陆医生，你还年轻不懂！”


<br/><br/>    
“豹哥能成为江城地下世界四大势力之一，那可不仅仅是靠的人多就可以了，但是背后还有人撑腰！”


<br/><br/>    
“我就算报警也没有用！”


<br/><br/>    
“而且我如果报警的话，不但采沙场拿不回来，可能我全家人的命都没有了！”


<br/><br/>    
“所以我怎么敢去报警呢！”


<br/><br/>    
“只能自认倒霉，破财挡灾吧！”


<br/><br/>    
说到这里，赵虎眼神里面有一丝的不甘，却又满是无可奈何了！


<br/><br/>    
陆言听着，想了想也是！


<br/><br/>    
对于自己来说，豹哥可能不算什么，毕竟自己身边都是江城最顶尖的势力！


<br/><br/>    
拿捏一个豹哥，易如反掌的事情！


<br/><br/>    
但是对于赵虎来说，就难了！


<br/><br/>    
赵虎虽然也是混社会的，但是，没什么背景，财力实力都有限！


<br/><br/>    
在村里面可以横着走，但是在江城，就跟一只蚂蚁没什么区别！


<br/><br/>    
而豹哥，在赵虎面前就是一头大象！


<br/><br/>    
所以赵虎想要扳倒豹哥，那是绝对不可能的！


<br/><br/>    
“算了，不说这些了，陆医生，你要是想买房的话我给你便宜一些！”


<br/><br/>    
赵虎看着陆言说道，“我先带着上楼看看吧？”


<br/><br/>    
陆言点了点头，随即便跟着赵虎上楼去查看！


<br/><br/>    
一共六层楼，一楼是之前开的茶叶店，卖茶烟酒！


<br/><br/>    
二楼则是属于仓库，没有装修，上面也是！


<br/><br/>    
每一层的格局都是一样！


<br/><br/>    
每一层的面积大概有一百三十平方左右，非常大！


<br/><br/>    
看完之后两人重新坐了下来，陆言很满意，看着赵虎问道，“你要卖多少钱？”


<br/><br/>    
“陆医生，你帮过我爸，也算是我赵虎的恩人，我就给你算便宜一点吧！”


<br/><br/>    
赵虎看着陆言说道，“这一栋楼是之前镇政府开发出来的，属于政府开发楼，不是小区，所以没有房产证，但是有宅基地证明，还有政府的开发许可证明！”


<br/><br/>    
“价格相对便宜一些，我三年前买的，那个时候全部手续办下来，一共是六十五万！”


<br/><br/>    
“现在这里这里一栋楼，已经涨价到了一百二十万。”


<br/><br/>    
“我没有骗你，你不信的话可以出去打听打听！”


<br/><br/>    
“所以这栋楼，我想卖一百一十万！”


<br/><br/>    
“另外，因为这栋楼不是属于小区，不属于商品房，所以没办法按揭贷款，只能全款，一次性付清！”


<br/><br/>    
陆言听了点了点头，“没问题，那我们去办手续吧！”


<br/><br/>    
赵虎听着顿时一愣，没想到陆言居然答应的这么爽快，有些不敢相信，“陆医生你说的是真的吗？”


<br/><br/>    
“一百一十万，全款哦！”


<br/><br/>    
陆言认真的点了点头，“当然是真的，难道你不想卖吗？”


<br/><br/>    
“想，我当然想了！”


<br/><br/>    
赵虎听了连忙点头道，“只是我没有想到，陆医生你会答应的那么爽快！”


<br/><br/>    
“因为毕竟这一百一十万可不是一笔小数目！”


<br/><br/>    
在赵虎看来，陆言只是一个乡村医生，手里应该没有多少钱才对！


<br/><br/>    
所以他也没有指望陆言能够买下自己这栋楼！


<br/><br/>    
所以当他听到陆言要买下来的时候，自然很吃惊了！


<br/><br/>    
“还好吧，一百一十万我还拿得出来，走吧，办手续吧！”


<br/><br/>    
陆言点点头笑道。


<br/><br/>    
赵虎随即大喜，赶紧带着陆言去办手续！


<br/><br/>    
手续也很简单，签个合同，然后再到镇政府那里去公证就可以了！


<br/><br/>    
赵虎早就拟好了合同了，就等着人来买！


<br/><br/>    
所以，很快就把合同拿了过来，陆言他们没有问题之后，直接便签了合同！


<br/><br/>    
接着直接转了一百一十万过去给赵虎，等镇政府那边公证下来之后，房子就正式属于陆言了！


<br/><br/>    
“太谢谢你了，陆医生，谢谢你了，我太需要这笔钱了！”


<br/><br/>    
拿到钱之后，赵虎很激动，看着陆言，无比的感激，“陆医生，你就是我赵虎的大恩人，有朝一日我东山再起，我绝对不会忘记你的恩情！”


<br/><br/>    
“以后有什么事情需要我做的，你尽管吩咐，我绝不推辞！”


<br/><br/>    
“虽然我赵虎落魄了，但在蟠龙镇这一亩三分地上面，还是有几分能力的！”


<br/><br/>    
“只要是在这里，你要有什么搞不定的事情就告诉我，我绝对帮你办妥！”


<br/><br/>    
陆言点了点头，笑了笑，“不用太客气了，本来我也是需要这个房子，所以我们两个算是互惠互利吧！”


<br/><br/>    
“对了，你的脚怎么样，是瘸了都治不好了吗？”


<br/><br/>    
陆言看了看赵虎的瘸腿。


<br/><br/>    
赵虎点了点头，“粉碎性骨折，里面被打断了，医生说，这辈子就这样了，能接上就不错了！”


<br/><br/>    
“把你的手给我，我帮你把一把脉看一看，或许能治好！”


<br/><br/>    
陆言看着赵虎说道。


<br/><br/>    
赵虎听着一阵吃惊，不敢相信的道，“能治吗？”


<br/><br/>    
“还不知道，我想了解一下你的病情，才知道能不能治疗，把手给我吧！”


<br/><br/>    
赵虎听着毫不犹豫便把手递给了陆言。


<br/><br/>    
陆言伸手过去，抓住他的手，给他把了把脉，短短十几秒钟，陆言便停了下来，看着赵虎道，“没想到你的腿还挺严重的！”


<br/><br/>    
“是啊，要不然的话也不至于如此！”


<br/><br/>    
赵虎苦笑了两句，“没事，虽然治不好，但还是多谢你了陆医生！”


<br/><br/>    
“谁跟你说治不好了？”


<br/><br/>    
陆言笑道。


<br/><br/>    
赵虎一听顿时一愣，“陆医生你刚才不是说了挺严重的嘛？”


<br/><br/>    
在赵虎看来，陆言这么说，等于是治不好的意思了！


<br/><br/>    
陆言看着赵虎笑了笑道，“我只是说挺严重的，并没有说治不好！”


<br/><br/>    
“只不过因为比较严重，所以治疗的时间会比较长，没那么快好！”


<br/><br/>    
赵虎听着顿时眼睛一亮，有些激动的看着陆言问道，“陆医生你的意思就是说，我的腿还能治？”


<br/><br/>    
“当然能治，又不是被切断了，怎么不能治呢！”


<br/><br/>    
陆言笑道，“待会我给你开个药方，你按照我开一药方去拿药吃，连续吃两个月左右，我保证你的腿恢复原样，而且会比之前更好！”


<br/><br/>    
“真的吗！”


<br/><br/>    
赵虎听了满脸不敢相信，虽然，他也知道陆言是远近闻名的神医！


<br/><br/>    
但是断腿这种事情，属于非常严重的永久性损伤，所以，陆言说能治好的时候，他心理是不太敢相信！


<br/><br/>    
陆言认真的点了点头，看着赵虎说道，“只要你按照我的方子去吃药，保证没有任何问题，两个月之内你的腿绝对恢复！”


<br/><br/>    
“我先给你开个药方吧！”


<br/><br/>    
随即陆言直接加了赵虎的微信，直接把药方写在微信上发给他了，因为这里没有纸和笔！


<br/><br/>    
拿到药方之后，赵虎无比感激，当场单腿跪在陆言的面前，“陆医生，如果我这条腿能够治好的话，我赵虎以后这条命就是你的了，你随意差遣！”


<br/><br/>    
“别搞得那么严重，治病救人，是我作为医生的本职工作而已，你快起来吧！”


<br/><br/>    
陆言赶紧把赵虎搀了起来，一脸淡然的笑道！


<br/><br/>    
但是赵虎却激动的眼泪都下来了，非常感激！


<br/><br/>    
因为自从他落魄之后，以前的亲朋好友都离他远去了，再也没有人对他这么好了！


<br/><br/>    
所以陆言如此对待他之后，让他有种前所未有的感动！


<br/><br/>    
忍不住便落泪了！


<br/><br/>    
“好了，别哭了，只是做了份内的事情而已，你不用太感谢我！”


<br/><br/>    
陆言看着赵虎说道，“我先走了，等镇政府的公证手续办好了之后，你把手续送到村卫生站里面来给我就好了！”


<br/><br/>    
“我就先走了！”


<br/><br/>    
“等一等，陆医生，现在房子是你的了，这钥匙你拿着，都在这里，我一个都没有留！”


<br/><br/>    
说着招呼把手里的钥匙递给了陆言。


<br/><br/>    
陆言伸手接过，点了点头，然后便转身离开了！


<br/><br/>    
赵虎在后面看着陆言离去，眼神里面，脸上，满满都是感激之色，“陆医生，你这个恩情我一定不会忘记的，我赵虎，这辈子就算是死，也会报答你的恩情的？”


<br/><br/>    
目送陆言远去之后，赵虎也锁上门离开了，前往药店去买药！


<br/><br/>    
陆言这边，打了个电话给陈岚，问了她在哪里之后，陆言便朝着陈岚那边走路过去！


<br/><br/>    
此刻，街尾的一家童装店里面，陈岚带着小花正在挑衣服。


<br/><br/>    
“这一件好看，小花，你喜欢这一件吗？”


<br/><br/>    
陈岚拿了一件衣服过来，看着小花问的。


<br/><br/>    
“喜欢，只要是你给我买的衣服，我都喜欢！”


<br/><br/>    
小花乖巧的。


<br/><br/>    
陈岚听得很开心，看了看衣服，感觉有些小，可能穿了几个月，就穿不上了！


<br/><br/>    
于是便冲着柜台那边的老板娘说道，“老板娘，这件衣服有大一码的吗？”


<br/><br/>    
“没有了，这已经是断码的，只剩这一件了！”


<br/><br/>    
老板娘回答道。


<br/><br/>    
陈岚看了看，衣服挺漂亮的，有些舍不得放下。


<br/><br/>    
心里想了想，小就小吧，反正，能穿几个月也不错，于是冲着老板娘道，“我要试一试，可以吗？”


<br/><br/>    
“可以！”


<br/><br/>    
老板娘点了点头。


<br/><br/>    
随即陈岚便拿了衣服，准备带小花去试衣间试试衣服。


<br/><br/>    
“等等！这件衣服我看上了，你不许动，把你的脏手从衣服上拿开，别弄脏了老娘宝贝女儿的衣服！”


<br/><br/>    
就在这个时候，一个女人的声音冷冷的从后面传了过来！


<br/><br/>    
一个和陈岚年纪相仿的女人，牵着一个小女孩从外面走了进来！


<br/><br/>    
这个小女孩的年纪，也跟小花差不多，看起来比小花要略微小一点的样子！


<br/><br/>    
“是你！”


<br/><br/>    
陈岚看到进来的这个女人，顿时面色一惊！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，南山在这里祝大家新年快乐，万事如意！


<br/><br/>