    
<br/><br/>    林风的突然转变，以及这番狠话，让所有人吃了一惊！
<br/><br/>    但是，大家并不傻，他越是如此，越能说明事态的严重！
<br/><br/>    “那你就把我杀了吧！”
<br/><br/>    乔欣冷冷道：“如果从一开始你就没把我当朋友的话，现在就杀了我。”
<br/><br/>    “姓林的，别以为你现在修为高了姑奶奶就怕你，来呀，你来杀我呀，我就站在这，你来杀！”
<br/><br/>    贺若雨一咬银牙，傲娇地上前一步，仰起头，一副你不杀我你是小狗的姿态。
<br/><br/>    陈伯跟在贺若雨身后，表面低眉顺眼，实则暗中戒备。
<br/><br/>    主子的决定，就是他的决定。
<br/><br/>    无论林风这番话是不是真的，他都要以性命去保护贺若雨。
<br/><br/>    林风望着丝毫不动摇的三人，皱了皱眉，心里是又气又无奈。
<br/><br/>    当然，还有一丝感动。
<br/><br/>    最终，他一跺脚，有些恼怒道：“你们先跟我回去，路上的时候我会把情况告诉你们，到时候是走是留，你们自己决定。”
<br/><br/>    “好。”
<br/><br/>    三人点头。
<br/><br/>    坐上私人飞机。
<br/><br/>    林风归心似箭。
<br/><br/>    机窗外的风景，再也无心欣赏。
<br/><br/>    他依靠在椅子上，想强迫自己睡一觉，但却怎样也睡不着。
<br/><br/>    心里，不断闪过一具又一具的尸体，以及被工厂中，被折磨的木子秋……
<br/><br/>    心如刀割，恐怕就是此刻的感受……
<br/><br/>    YJ市，非要说和谁有仇的话，也就只有叶天道。
<br/><br/>    一年时间未过，叶天道不会亲自出手，但不代表他不会派其他人出手！
<br/><br/>    叶俊来金花市一趟，已是叶家的挑衅和试探，兴许是他们看到自己接受了这种不平等条约，所以才更加得寸进尺……
<br/><br/>    “叶家，你们真的过分了……”
<br/><br/>    林风蓦然睁开眼睛，双拳紧握，眼中的恨意，几乎快穿过天上的云霄。
<br/><br/>    如果木子秋真出了什么事，他一定会鲜血为她补偿……
<br/><br/>    *
<br/><br/>    回金花市的路途中，在二女不断的询问下，林风终于还是把事情一五一十地告诉了她们。
<br/><br/>    饶是一向沉着冷静的贺若雨，在听到这震撼的信息后，也是惊得面色煞白，一句话也说不出来。
<br/><br/>    女战神乔欣稍微冷静一些，沉吟了一番道：“你的青龙战队我之前见过，实力不弱，几个人同时上，普通筑基期也未必好应付，更何况还有一个已经刚刚踏入了筑基初期的老乞丐……能将他们全部一网打尽，而且还不费吹灰之力，可见那光头的实力，多半和你一样，达到结丹期了。”
<br/><br/>    “不过到了这个地步，修为还不是最可怕的，而是光头背后的人，到底是何方神圣，毕竟能使唤一个结丹期为其卖命，可见幕后者也一定是个了不得的人物……”
<br/><br/>    听到这番话，众人心里更是沉到了谷底……
<br/><br/>    林风吐出一口气，开口道：“所以，你们现在还要跟着我吗？这一趟的危险程度，以及之后的连锁反应，恐怕丝毫不亚于在北境的时候……我建议，到了金花市你们就各自离开吧，对于你们的恩情，我林风这辈子都不会忘记。”
<br/><br/>    贺若雨拿起一杯果汁，喝了一口，道：“我贺若雨朋友不多，你算一个。”
<br/><br/>    林风一怔。
<br/><br/>    “千里迢迢从北境来到这，我才刚刚嗅到故乡泥土的气息，就这么让我走？哼，不可能！”
<br/><br/>    女战神果断道。
<br/><br/>    林风扶额。
<br/><br/>    他就知道，自己劝不动这两个女人。
<br/><br/>    他决定转移目标，去跟陈伯谈一谈，然后让陈伯去跟她们谈一谈。
<br/><br/>    只是不等他开口，贺若雨的手机这时候响了起来。
<br/><br/>    之前在深山没有信号，现在在私人飞机上，贺若雨看到手机里瞬间出现铺天盖地的未接来电信息。
<br/><br/>    都是家族打来的！
<br/><br/>    她脸色变了变，已大致知道家族要跟自己说什么！
<br/><br/>    犹豫了一番，最终还是把手机挂断。
<br/><br/>    人生难得叛逆，做了一辈子听话的乖乖女，偶尔叛逆一次又如何？
<br/><br/>    这一切被林风看在眼里，心中温暖的同时，更是担忧自己会连累到二女。
<br/><br/>    他已决定，回到金花市后，直接将二女打晕，然后让陈伯把她们安置到安全的地方。
<br/><br/>    此时非同小可，并不是多一个人参与，就能多一分帮助。
<br/><br/>    五大世家不傻，能一个电话，就让他们退避千里，再一次“背叛”自己，可见这个打电话的人，背景究竟有多么骇人。
<br/><br/>    这一次，或许是林风唯一不会责怪五大世家的一次。
<br/><br/>    也可能是最后一次……
<br/><br/>    *
<br/><br/>    夜晚，深邃的天空像大海一般浩渺，飞机像一条大鲨鱼悠然游过。
<br/><br/>    几个小时候。
<br/><br/>    飞机抵达金花市。
<br/><br/>    此时，金花市长长的街道上，五光十色的灯光在闪烁，群芳斗艳一般互不相让，一片夺目的光华映得天上的月亮都失去了光彩。
<br/><br/>    城市霓虹闪烁，百货大厦前的广场上，一道雪亮的喷泉冲天而起，散开漫天花雨，水池里的水不停地翻滚着，变换着，忽而蓝忽而红，异彩纷呈，人们纷纷驻足观望。
<br/><br/>    来到市区。
<br/><br/>    林风对早已用传音秘术商量好的陈伯使了个眼色，便准备动手，将二女打晕。
<br/><br/>    陈伯叹了口气，轻轻点了点头。
<br/><br/>    他知道，林风是为了两个女孩好，并且作为贺家的保护神，他也必须以贺家小姐的安危为己任。
<br/><br/>    “你们看那喷泉，多美。”
<br/><br/>    林风指着一个方向。
<br/><br/>    等二女转身的时候，他抬起手掌，正要落下。
<br/><br/>    “脑袋都是你，心里都是你，小小的爱在大城里好甜蜜……”
<br/><br/>    乔欣的手机却是响了起来。
<br/><br/>    来到华国后，林风给她办了一张全球通电话卡。
<br/><br/>    只不过这个号码，因为没告诉多少人，所以一直没人给她打过。
<br/><br/>    “奇怪，怎么有人给我打电话？”
<br/><br/>    乔欣一愣，随即按下接听键，放在耳边，“喂，找谁？什……什么？”
<br/><br/>    林风发现乔欣的脸色一下子变得苍白如纸，瞳孔也瞪大，似乎遇到了什么可怕的事。
<br/><br/>    “好，好的，我马上回。”
<br/><br/>    挂掉电话，乔欣有些歉意地看向了林风，道：“对不起，战神殿那边好像出事了，而且还是紧急的S级程度，我必须马上赶回去。”
<br/><br/>    听到这话，林风反而松了口气。
<br/><br/>    “不，应该说抱歉的是我。”林风低声道，“你一路帮我这么多，又从北境跟我来到华夏，这个时候，我本该随你回战神殿，可是……”
<br/><br/>    “行了，你们两个也不用互相道歉了，赶紧去办各自的事吧。”贺若雨抿嘴笑道。
<br/><br/>    但，她的笑很快就凝固了。
<br/><br/>    只因为一辆奔驰商务车，从一处驶来，停在了他们面前。
<br/><br/>    车门打开，一个白发苍苍的老太太，曲着拐杖走下来，冷着脸道：
<br/><br/>    “若雨，你现在是翅膀硬了吗？连我的电话也不接？”<br/><br/>