
“还有一件事。”任珉行更加严肃，食指弯曲咚咚地在桌上的敲了两下，“谁让你们带优优出去玩的，不知道外面很危险？”<br/><br/>
杜新元立马告状，“是叶蓁非要去逛街。”<br/><br/>
叶蓁打了个哈欠，慵懒地摆摆手，“哎呀，优优难得来一趟，不出去逛逛，多无聊，下次我们多带点人出去就好，不会有生命危险的。”<br/><br/>
任珉行：“我是怕你遇到危险吗？我是怕别人遇到你们才危险，要是不小心打了浮沉跟彼岸的人，第二天就上门要赔偿，组里哪有那么多钱赔给他们。”<br/><br/>
他顿了一下，又恶狠狠地骂，“一帮龟儿子天天找理由从老爹口袋里拿钱。”<br/><br/>
顾优优等四人：“........”<br/><br/>
所以，不让出去，不是怕他们在外面遇到危险，而是怕他们出去惹事？<br/><br/>
杜新元脸不红心不跳，义正言辞地反驳，“怎么可能，我们不是喜欢惹是生非的人。”<br/><br/>
一般都是别人上门找事，他们不得已才还击。<br/><br/>
任珉行给了一个我不相信的眼神，继续说，“就算要闹事，也要做得干净点，别留活口让他们传递信息。”<br/><br/>
任老板还是一如既往的狠厉，别看他平时对谁都笑呵呵，真狠起来，连自己都敢打。<br/><br/>
“我们倒是想处理干净，可手上也得有两件称手的武器啊。”杜新元摊手，“任老板，啥时候给我们弄点装备，如今芒卷土重来，手里没有强兵利器，晚上睡觉都不踏实。”<br/><br/>
任珉行：“看吧，你们果然想惹事！”<br/><br/>
杜新元：“.........”<br/><br/>
叶蓁接过话，“你研究的玩意不是很厉害么，连防身都不行，还研究干啥，赶紧把实验室关了找新活干，别整天就靠优优养着。”<br/><br/>
“我什么时候靠优优养了？你不要乱说话，”杜新元像是被踩到尾巴的猫，瞬间就炸毛，“组里哪辆车不是我改造我保养的，进货送货的武器也都是我制造的，倒是你，整天撩拨满川，满脑子都是男人，有什么资格对我指手画脚。”<br/><br/>
“胡说八道，我才不是满脑子都是男人，我满脑子都是满川。”叶蓁一手支着下巴，桌下的另一只手捏着满川的手掌，笑眯眯的看着他。<br/><br/>
满川面前放着电脑，脸上没什么表情，仔细看仍可以看出耳根处早已通红。<br/><br/>
“轻浮，”杜新元看不下去，“满川，你倒是说句话啊，别总是被占了便宜不吭声。”<br/><br/>
单身狗任珉行看不下去，“跑题了啊，别太过分。”<br/><br/>
他干咳一声，正经道，“叶蓁，梵音，到时你们两协助优优，到了临空，找机会探探他们的底。”<br/><br/>
顾优优说，“能不能换个人？”<br/><br/>
“换谁？”<br/><br/>
“叶蓁姐，你别去了，让新元去吧。”<br/><br/>
倒不是对谁有意见，而是叶蓁跟满川苏祁睿都见过，虽然猜到苏祁睿可能知道她的身份，但是对方没有点破，她觉得继续隐瞒会更好。<br/><br/>
“行，正好我也不想去临空，那地方光是在外面看着就觉得像是巨大的监狱。”叶蓁很爽快。<br/><br/>
杜新元慌忙说，“你们别擅自做决定啊，我一点医学知识都没学过，连最基础的包扎换药都不会，到时候帮倒忙，把人给治死，临空的人会把我剐了的，我还不想死，我还想活久一点。”<br/><br/>
叶蓁：“放心吧，你死了，我会去给你收尸的。”<br/><br/>
“狠心的女人。”杜新元心如死灰。<br/><br/>
孔梵音说，“只是协助，不会让你做有难度的事，就算真出事，也不是你的责任。”<br/><br/>
“还是梵梵好。”杜新元感动地差点流出眼泪。<br/><br/>
任珉行：“.......”<br/><br/>
为什么他身边尽是没皮没脸的狗男女。<br/><br/>
只有他跟优优.......<br/><br/>
不对........<br/><br/>
只有他还是单身狗。<br/><br/>
吗的，怎么越想心里就越不平衡。<br/><br/>
明明他也是风华正茂的帅哥，怎么就没人要。<br/><br/>
他摆摆手，失魂落魄地离开，“没什么事就散会吧，该干嘛干嘛，别耽误正事就行。”<br/><br/>
“小川川咱们回去吧，我给你买了新衣服。”叶蓁牵着满川的手离开。<br/><br/>
“脸皮真厚！”杜新元说，“梵梵，咱们也回去吧。”<br/><br/>
顾优优：“........”<br/><br/>
好像发现了什么了不得的事。<br/><br/>
会议室的人都走了，顾优优也起身离开。<br/><br/>
回到房间，顾优优看了下时间，确定爷爷没有睡觉，便给他打了电话报平安，然后回想今天看到的那个中毒的人。<br/><br/>
他的症状太奇怪了，除了手脚麻痹不能动，身上还有很多淤青，嘴唇微白，有些气血不足，但血常规的各项检测都在正常范围。<br/><br/>
哪怕是在那个世界都没有见过这样的毒。<br/><br/>
到底是什么样的毒。<br/><br/>
她打开行李箱，从一堆衣服下面翻出一本泛黄的书籍，书的封面是复古的靛青色，足足有五公分厚，拿在手上很有分量。<br/><br/>
翻开封面，里面全是晦涩难懂的文言文，没有注解，没有翻译，她却能顺畅<br/><br/>
这本书几年都没翻过，以为自己的本事已经学到家，终究还是高估自己。<br/><br/>
学无止境。<br/><br/>
医学更是如此。<br/><br/>
这本书记载了很多疑难杂症的治疗方法，也讲了很多药材的用处，以及各类罕见的病例。<br/><br/>
几年没看，书里好些内容都忘记。<br/><br/>
她想看看里面有没有症状相似的病。<br/><br/>
房间里很安静，偶尔有书页翻动的声音。<br/><br/>
顾优优看的很认真，一字一句，不放过任何细节。<br/><br/>
时间一点一滴地流逝。<br/><br/>
顾优优揉了揉脖子，拿手机看了下时间，已经是十一点半。<br/><br/>
这么快就十一点半了？<br/><br/>
她看了一下进度，看了不到四分之一。<br/><br/>
“明天再看吧。”顾优优合上书，站起来伸了伸腰，松松筋骨，去洗了澡便睡下。<br/><br/>
早上，顾优优依然是六点就醒。<br/><br/>
洗漱完下楼吃完早餐，走出总部大楼，打算去散散步，刚出门却看见门口三辆大卡车缓缓开进来。<br/><br/>
顾优优见怪不怪，这架势估计是任珉行买了什么冬天用的东西。<br/><br/>
毕竟要是买别的，半路就被抢了。<br/><br/>
她大概知道任珉行为什么不买枪。<br/><br/>
因为买的枪有九成的几率进的是别人家的仓库。<br/><br/>
与其浪费钱给别人填充武器库，倒不如买点他们看不上的东西。<br/><br/>
这想法也是奇特。<br/><br/>
任珉行看到她，连忙招呼她过去，“优，醒了，正好，过来帮我看看货的品质，这玩意儿，我看不出好坏。”<br/><br/>
“什么货还要看好坏？验货的时候没看过？”<br/><br/>
顾优优心有疑惑，别看任珉行平时懒懒散散，一到正事严谨得不行，不确定收到的货是正品前，绝不会打尾款。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69869361"&nbsp;&nbsp;chaptername="第153章这想法也是奇特">加入书签</a>
</div>
