    
<br/><br/>    陆亦宁勾唇一笑，意外的随了顾明宇的意，这算是第一次没有打压他。
<br/><br/>    顾明宇也有些意外，本还以为陆亦宁不会同意，没想到竟然这么爽快就答应了。
<br/><br/>    陪酒女们听见台费翻倍，瞬间乐开了花儿，都兴奋的喊道：“谢谢陆公子。”
<br/><br/>    顾明宇瞥了她一眼。
<br/><br/>    有钱了不起啊？
<br/><br/>    瞧把他给烧的，嫌钱多的烫手，想尽快送出去吗？
<br/><br/>    想着，他嘟囔道：“钱多花不完不如留着包养我。”
<br/><br/>    “什么什么？顾明宇，你刚才说什么，我怎么没听清楚，你在说一遍。”陆亦宁竖着耳朵，故意说道。
<br/><br/>    其实她已经听见了，虽然他声音说的很小，可就在她旁边说的，她自然都听见了。
<br/><br/>    这家伙，是不想努力了，准备找个富婆包养了是吗？
<br/><br/>    噗哈哈哈……
<br/><br/>    “没说什么。”
<br/><br/>    顾明宇一屁股坐在卡座上继续喝着酒，也不知道是酒劲儿上来还是怎么了，脸颊通红，像火烧似的难受。
<br/><br/>    刚才还真是脑抽了，竟然说出包养那种话来，还真是大脑不听使唤了。
<br/><br/>    丢人……
<br/><br/>    呜~
<br/><br/>    “好啦，咱们说正事儿吧！那个……你们几个过来看一下，这几天有没有见过这个女人，她叫林薇薇。”顾歆恬拿出一张照片扔在桌上。
<br/><br/>    几个陪酒女齐齐走了上去，拿着照片齐齐摇头：“没见过。”
<br/><br/>    “真的没有吗？如果谁能提供她的线索，重金酬谢！”
<br/><br/>    “这个，对不起小姐，我们真的没见过她。”
<br/><br/>    真没见过？
<br/><br/>    顾歆恬与陆亦宁互视了一眼，而后笑着对陪酒女说：“那好，你们暂时去休息，这个钱给你们，再帮我们叫几个少爷过来。”
<br/><br/>    少爷也就是陪酒男，专共富婆们享乐的。
<br/><br/>    几个陪酒女拿着钱高兴的都快飘起来了，个个拿着钱屁颠屁颠的出去了。
<br/><br/>    这三个人看起来就不是一般人，没想到还真大气。
<br/><br/>    陪酒女出去把事情跟店长一说，店长似乎觉得哪里不对劲儿，第一时间给老板打了电话。
<br/><br/>    “叶总，有人想来砸场子。”
<br/><br/>    “什么？哪个王八蛋那么有种敢砸我叶南驰的场子，活腻歪了？”
<br/><br/>    叶南驰一听有人想砸他场子，那心里肯定不爽，在H市，有谁不知道‘越想酒吧’是他叶南驰的产业？
<br/><br/>    他的酒吧、迪吧、KTV，开遍整个H市，谁不知道他叶南驰不是吃素的？
<br/><br/>    “叶总，您别生气，目前他们只有三人，两男一女，看穿着打扮就不是一般人，他们正在打听林薇薇那个女人，那两个男人看上去挺眼熟的，就是想不起来在哪里看到过。”店长一一向叶南驰汇报着。
<br/><br/>    一般这种小事他是不会联系BOSS，只因这几个人要找的女人是叶总前几天弄丢的一个女的。
<br/><br/>    叶南驰一听林薇薇这三个字，脸上瞬间变了色。
<br/><br/>    他眼眸微眯，痞笑一声：“呵，来的正好，正愁着没人下手，先拖住他们。”
<br/><br/>    “好的叶总。”
<br/><br/>    他叶南驰从来没在自己手上丢过人，这次那个林薇薇竟然从他手里逃了。<br/><br/>