
他现在根本不生气。<br/><br/>
他为了活命会不惜一切代价。<br/><br/>
风自月咬牙切齿嘿嘿笑，咣咣，放了两个连环臭屁，鸡窝狭窄，鸡毛包裹，屁的臭味很难散发，臭的二人精神失常嘿嘿笑。<br/><br/>
为了活命都强忍着不出鸡窝。<br/><br/>
风自月估计是刚才看冷寒，孤独飞雪，黑风老泥洗澡鼻子嘴喷血缘故，出现半昏迷状态，没办法缓慢爬出鸡窝呼吸新鲜空气。<br/><br/>
计北里也跟着爬出鸡窝暗道，小子，跟我斗，要死一块死。<br/><br/>
二人蹲在鸡窝边缘大眼瞪眼小眼，只能靠屋内冷寒，孤独飞雪，黑风老泥了。<br/><br/>
风自月匍匐前进来到拐角处看了看黄狼还趴在门口看屋内冷寒，她们洗澡呢。<br/><br/>
此时黄狼已经失态了，激动的冒汗脱下外套擦拳魔掌，贼眉鼠眼四处看，要进屋！<br/><br/>
黄狼四处观望正好和风自月拐角二人对视，吓得风自月嘴歪眼斜装雕塑。<br/><br/>
黄狼看着他面熟没有过多想，趴在门口继续观看。<br/><br/>
风自月缓慢退到拐角处摇头叹息，看到计北里不顾死活趴在窗口又偷看冷寒洗澡。<br/><br/>
气的风自月抽出玄坤针想戳死他，对准计北里屁股准备下手，风自月眼珠一转计策上心来。<br/><br/>
他快速跑到拐角处看到黄狼已经开打开半扇门要进屋了。<br/><br/>
干脆把黄狼引过来把计北里宰了，惊动屋内人，没准自己能夺过一劫。<br/><br/>
说干立刻行动。<br/><br/>
风自月悄悄钻进鸡窝，运用浑身力气一口气，“黄狼，老小子在看冷寒，孤独飞雪，黑风老泥洗澡呢，有本事你过来宰了我。”<br/><br/>
风自月冷不防嗷唠大喊声音很大，屋里屋外听得清清楚楚。<br/><br/>
屋内冷寒，孤独飞雪，黑风老泥惊慌穿衣服抄起武器。<br/><br/>
黄狼心里有鬼不敢面对冷寒她们，传出去丢人啊。<br/><br/>
气的他连蹦带跳来到拐角处。<br/><br/>
刚才风自月嗷唠大喊，计北里趴在窗口看的带劲时候，听到声音，吓得，哎吆一声掉落在地。<br/><br/>
还没等他逃跑呢黄狼已经到达面前。<br/><br/>
黄狼看到计北里暴跳如雷，“好小子，你敢大喊，本尊马上立刻把你碎尸万段。”<br/><br/>
计北里好像明白了，是风自月故意这么干的。<br/><br/>
此时吓得计北里哗哗尿裤子，作揖，“黄大哥，爸爸，爷爷，祖宗二大爷，误会，误会啊，不是我喊的。”<br/><br/>
黄狼诡异的笑，砰一把揪住计北里头发，“不是你喊的，难道是我自己喊的，小子去死吧。”<br/><br/>
计北里吓得翻白眼知道解释不清了，为了活命豁出去了，冷不防抱住黄狼大腿咔咔咬。<br/><br/>
二人离着太紧速度太快，真就把黄狼大腿咬掉好多块皮。<br/><br/>
气的黄狼武动三环圈猛烈砸计北里头颅，啪一声轰隆炸响，澡堂子倒塌，黄狼飞身离开。<br/><br/>
冷寒，孤独飞雪，黑风老泥出手救了计北里一命。<br/><br/>
他三快速上前看到计北里目瞪口呆依靠在大树下嘿嘿笑，吓得精神失常了。<br/><br/>
冷寒纳闷计北里怎么会在这里呢，啪啪两个嘴巴子，抽打的他精神正常。<br/><br/>
“你怎么会在这里？”<br/><br/>
我在偷看你们洗澡啊。<br/><br/>
嘿嘿嘿。<br/><br/>
计北里吓得把心里说出来了，冷寒吹吹掌就要打死他。<br/><br/>
计北里反应快速说道，“且慢动手，且慢动手，误会，误会啊。”<br/><br/>
“我是说，我路过此地发现黄狼偷看你们洗澡，是我，不顾生命危险大喊提醒你们的。”<br/><br/>
孤独飞雪紧紧腰带甩动长发点头，好像有道理。<br/><br/>
冷寒，黑风老泥和打量贼一样打量计北里，她俩不相信计北里能干出这么正义的事。<br/><br/>
计北里看到冷寒，孤独飞雪，黑洞老泥刚从澡堂子出来衣衫不整，根本没有女人味浑身带有杀气。<br/><br/>
计北里嬉皮笑脸，“你们忙，你们忙，我通知你们黄狼偷看洗澡事情不用感谢了，我还有事，告辞，告辞。”<br/><br/>
计北里起身直奔墙根要爬墙头离开。<br/><br/>
他想走。<br/><br/>
没有。<br/><br/>
那么容易。<br/><br/>
冷寒轻轻一个连环脚把他吸收到进前。<br/><br/>
“小子，我对你的了解，你根本不可能做好事，刚才呼喊声另有其人。”<br/><br/>
“快说。”<br/><br/>
“是谁。”<br/><br/>
“否则我可不客气了。”<br/><br/>
冷寒吓唬计北里，结果这小子上当了，扑通跪作揖，“冷大侠，对不起，饶命啊，确实我不是我喊的。”<br/><br/>
<br/><br/>
冷寒，孤独飞雪，黑风老泥很高兴有意外收获。<br/><br/>
还没等冷寒询问是谁呢。<br/><br/>
咣当一声。<br/><br/>
哎吆。<br/><br/>
摔死宝宝我了。<br/><br/>
他们目光看向鸡窝，风自月浑身鸡毛狼狈不堪滚落在地。<br/><br/>
冷寒，快速上前眼色交流，“意思别乱说话，风自月点头。”<br/><br/>
原来是你。<br/><br/>
孤独飞雪，黑风老泥也惊讶，好久不见风自月，怎么混成要饭人了。<br/><br/>
都很好奇冲上前。<br/><br/>
风自月嘿嘿笑示意打招呼。<br/><br/>
咣当栽倒不醒人事！<br/><br/>
刚才黄狼惊吓，加上风自月体能毒液，身体实在吃不消倒地。<br/><br/>
计北里扑上前裂开大嘴哇哇大哭，“干爹，你中毒可不能死到这里啊，我被背你到荒郊野外等死吧，没人能救你。”<br/><br/>
计北里背起风自月就走。<br/><br/>
站住，冷寒拦住去路，一掌把风自月打飞高空盘旋，吓得孤独飞雪，黑风老泥，计北里愣神，看样子冷寒要杀了风自月。<br/><br/>
风自月在空中翻滚浑身黑红烟雾散发出难闻气息。<br/><br/>
啊……！<br/><br/>
啊啊……。<br/><br/>
噗，吐了很多黑血，落地。<br/><br/>
冷寒掏出一粒丹药给他服用。<br/><br/>
孤独飞雪，黑风老泥，计北里快速围拢观看，发现风自月和死人一样直挺挺脸色发青一动不动。<br/><br/>
“我靠。”<br/><br/>
“死了。”<br/><br/>
“真的死了。”<br/><br/>
计北里嘟囔着往墙根靠拢准备逃跑。<br/><br/>
黑风老泥偷笑暗道，风自月死了真好，这个坏人原来把她和一空和尚蒸腾够呛，还给他们俩用毒控制，好不容易才去除。<br/><br/>
孤独飞雪感觉没有那么简单，看着风自月死样并非真的死了，她内心佩服冷寒果然法术高超，自己相差很多啊。<br/><br/>
计北里爬上墙头嘟囔，快跑，不然也得死。<br/><br/>
他刚嘟囔完，感觉身体有东西拽他，回头看看没人，一股莫名吸力把他强迫吸收到冷寒面前。<br/><br/>
计北里作揖嬉皮笑脸，“三位奶奶，二姨，干妈，大侠改日再见，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70751589"&nbsp;&nbsp;chaptername="第1720章&nbsp;&nbsp;不然">加入书签</a>
</div>
