
摩尔斯码？！<br/><br/>
维可此话一出，傅洋和阿黄都露出惊讶的表情。<br/><br/>
摩尔斯码发明于一八三七年，是一种常用的信息传递代码。通过不同的排列顺序来表达不同的英文字母、数字和标点符号，从而在无法传递语言、文字的时候发出信息。<br/><br/>
他们都听说过摩尔斯码，但却没有真正遇到过，也不会读。<br/><br/>
“安静，我来听！”<br/><br/>
维可表情严肃，女王气质勃发。<br/><br/>
房间里顿时安静下来，只剩下阿黄手里开了免提的手机，发出嘀嗒声……<br/><br/>
维可是曾经上高中的时候，参加过一个兴趣社团，学过一些简单的摩尔斯码的翻译手段。<br/><br/>
她心里默默的变换着：“三点，三长，三点。三点，三长，三点……所以，这是SOS！没错。是国际通用的求救信号。这个李怡然打来的电话，一定是求救的。”<br/><br/>
维可刚刚确定无误，阿黄的手机里就传出一阵嘟嘟嘟的忙音，电话再次被挂断了。<br/><br/>
“维可，女王殿下……求求你告诉我，这个什么摩尔斯码，是在说什么？”<br/><br/>
阿黄紧张的喊道。<br/><br/>
傅洋看没办法，只能施展茅山道术，直接打出一道“静心符咒”。用法术的手段让阿黄冷静了下来。<br/><br/>
“阿黄你要冷静一点，李怡然可能，真的有一些意外。刚才手机里传出的摩尔斯码，是最常见的国际通用求救信号。是SOS……”<br/><br/>
果然！<br/><br/>
阿黄的担心得到了证实。<br/><br/>
他抓起电话，赶紧又照着李怡然的号码打了回去。<br/><br/>
电话已经打不通了！<br/><br/>
傅洋这边也赶紧拨通了李金羽的电话号码。<br/><br/>
同样也是占线和忙音。<br/><br/>
果然，李金羽的电话也打不通！<br/><br/>
一股巨大的恐惧，从天而降，笼罩着阿黄。<br/><br/>
“不可能，怎么会这样？怡然有危险，我要去救她！”<br/><br/>
阿黄嗖的一下站了起来，就想要往门外冲。<br/><br/>
“草！黄小子你别着急啊。冷静，冷静。她在香港，你就这么冲出去，怎么救她？你什么情况都不知道啊。”<br/><br/>
熊爷两只毛茸茸的爪子死死抱住他的小腿，把阿黄往回拉。<br/><br/>
“对了！零组的系统，我是五级临时工。拥有很多特权，说不定可以通过系统查询一些消息出来。”<br/><br/>
傅洋突然一拍脑门。<br/><br/>
赶紧拿出那个形状和IPAD一样的平板电脑，开始查询。<br/><br/>
实际上阿黄自己也有，只不过他现在的零组级别没有傅洋高，很多特权权限并不具备。<br/><br/>
傅洋打开之后，输入了自己的名字，按了指纹之后。进入到了特权查询界面，有点类似于百度的搜索框，只不过没有任何的标志和花哨的东西。<br/><br/>
就是一片黑色的屏幕上，一个白色的输入框。<br/><br/>
“阿黄，你输入李怡然的手机号码。”<br/><br/>
傅洋说到，他赶紧照办。<br/><br/>
李怡然的手机号码输入之后，典籍搜索的按钮。<br/><br/>
傅洋的零组系统上一片漆黑，然后出现了一个地球的模样！<br/><br/>
从远拉近，飞快的放大。是一种3D卫星定位功能。能够定位出手机号码对应的SIM卡最后使用的地址……<br/><br/>
这个技术其实并不难，只要能够监控移动、电信等通信公司就行。<br/><br/>
但是除了国家，没有任何的组织机构可以拥有这样的特权！<br/><br/>
这种时候，加入零组的好处就显示出来了。<br/><br/>
遇到这种诡异的事情，哪怕你是天师都没辙！<br/><br/>
但通过现代科技，立刻就能够精确的定位出来。<br/><br/>
“嗯？居然不在港市啊，而是在临近的深市啊！奇怪了，李怡然怎么会跑到那儿去？”<br/><br/>
傅洋惊讶地看着屏幕上的搜索结果。<br/><br/>
上面出现了一个小红点儿，显示着李怡然电话SIM卡发出信号的位置。<br/><br/>
居然显示刚才李怡然的电话不是从港市打来的，而是来自内地和港市毗邻的四大国内一线城市之一的深市！<br/><br/>
种种迹象，都说明李怡然恐怕是真的遇到危险了。<br/><br/>
“深市啊，阿黄不是你的大本营么？你赶紧看看，你家怡然从哪儿打得电话。”<br/><br/>
傅洋说着，赶紧把手里的零组平板电脑系统递给阿黄，让他自己看看。<br/><br/>
阿黄高中毕业之后就去了深市打拼，就是在那儿遇到的闲云，并且学了龙虎山道术，成了龙虎山的弟子……<br/><br/>
“谢了小洋子。”<br/><br/>
他从傅洋手里接过平板电脑，仔细一看。<br/><br/>
顿时就觉得头皮一炸，整个人都不由自主的颤抖起来。<br/><br/>
“怎，怎么会是那个地方……怎么会这样。我不相信，怡然为什么回去那里给我打电话？”<br/><br/>
傅洋和维可、熊爷不明所以，凑过去一看。<br/><br/>
只见搜索结果的地图上面，标注着是两条路的交汇处。<br/><br/>
因为是3D成像，所以还能够看出来，代表着刚才李怡然电话号码播出的SIM卡对应的位置，就是在这里的一栋大楼里。<br/><br/>
“这两条路的名字，好像是深南路和红岭路？”<br/><br/>
傅洋仔细看着说到。<br/><br/>
他发现阿黄听到这两条路的名字之后，立刻抖了一下，汗水都下来了。<br/><br/>
“那个地方是……和，和邦酒店！怡然的电话，居然是从那个里面打出来的？”<br/><br/>
阿黄似乎魂儿都被人给抽出去了一样。<br/><br/>
和邦酒店？<br/><br/>
听起来似乎是一座酒店的名字？有什么不对的地方么？<br/><br/>
阿黄的脸上一片死灰，死死盯着屏幕闪烁的红点儿，用一种惊恐的语气说到：“和邦酒店，普通人认为是一座废弃的烂尾楼。而实际上，它是……深市四大邪地之一！当初我没有授箓的时候，在深市开风水玄学工作室。一过了中午十二点以后，我都不敢独自一个人去那里啊。现在怡然的电话，这么大晚上从那里面打出来。我，我不敢想了……”<br/><br/>
他痛苦地用双手捂住了脸。<br/><br/>
而听明白意思之后的傅洋和维可、熊爷，也都看着屏幕上闪烁的红点，紧紧皱起了眉头。<br/><br/>
“如果是烂尾楼的话。阿黄，说不定……是有流浪汉或者什么乞丐捡到了李怡然的手机。然后无意间拨打出来的呢？”<br/><br/>
维可也努力的安慰道。<br/><br/>
可这话，连她自己说出来都不信。<br/><br/>
刚才电话里是明显的SOS求救信号，她不可能听错。<br/><br/>
“对了！莫予淇！我在渝城三中时，认识了一个非常厉害的朋友。她曾经说自己的岭南莫氏，能这么自称的，想必在那一块地方势力很大？我打电话让她先赶过去看看。”<br/><br/>
傅洋突然想到了那个美貌程度不输维可的银发美少女。<br/><br/>
当时自己从渝城赶回江城走得急，都没怎么和人家打招呼。不过还好，毕竟也算是“同学”嘛。彼此早就留过联系方式了。<br/><br/>
“对！那小妞厉害得紧，傅小子你快给她打电话。”熊爷也惊喜地叫到。<br/><br/>
维可却有些疑惑：“嗯？傅洋认识的女生？熊爷怎么日记里没写这个叫莫予淇的？”<br/><br/>
她当然不知道，熊爷见到傅洋和莫予淇血液交融。知道两人应该是血脉至亲，也就没有写到日记里去。<br/><br/>
甚至于，这家伙现在还不知道该怎么和傅洋说起这事儿呢……<br/><br/>
傅洋拿起手机，拨通了莫予淇的电话。（5章完毕，明天见）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5004305"&nbsp;&nbsp;chaptername="第五百三十六章&nbsp;&nbsp;恐怖大楼（加更）">加入书签</a>
</div>
