    
                <br/><br/>    
                第1909章
                
            
            <br/><br/>    
                但白蔷薇还来不及站起来，当她转过身，剑影已经出现在了白蔷薇的身后。
                
            
            <br/><br/>    
                白蔷薇的脸色瞬间苍白，剑影咧嘴一笑，手中的长剑，直直地朝白蔷薇的肚子刺了过去。
                
            
            <br/><br/>    
                “蔷薇阿姨！”周缘起尖叫了一声，飞速的冲了过来。
                
            
            <br/><br/>    
                长剑穿透了白蔷薇的肚子，白蔷薇双目失神，目光呆滞。
                
            
            <br/><br/>    
                “混蛋！”周缘起骂了一声，化作一道金光已经抓住了剑影的脖子，手中的利刃狠狠地朝他的胸口刺了过去。
                
            
            <br/><br/>    
                但攻击毫无用处，剑影满脸邪笑。
                
            
            <br/><br/>    
                冷绝手中的剑划破了空气，但甚至无法穿透剑影的衣服。
                
            
            <br/><br/>    
                同一时间，陈飞羽等人的攻击也都纷纷落在了剑影的身上，但都起不到太大的作用，最多让他疼一下。
                
            
            <br/><br/>    
                陈飞羽和冷绝已经手脚并用锁住了剑影，杨竹婷、赵立明和何露不断地往剑影的身上攻击着，硬生生将剑影轰的后退了好几步。
                
            
            <br/><br/>    
                剑从白蔷薇的身体里抽了出来，白蔷薇倒在了地上，双目呆滞。
                
                    
                
            
            <br/><br/>    
                “蔷薇阿姨。”周缘起抱住了白蔷薇，撕心的喊道。
                
            
            <br/><br/>    
                白蔷薇张了张嘴：“别......别管我......快去......”
                
            
            <br/><br/>    
                “蔷薇阿姨，坚持住，坚持住！”
                
            
            <br/><br/>    
                “医务兵！医务兵！”周缘起在通讯器里不断地叫着。
                
            
            <br/><br/>    
                白蔷薇抓住了周缘起的手，回道：“缘起，你是阿姨看着长大的，你知道为什么一直以来阿姨都这么照顾你吗？”
                
            
            <br/><br/>    
                周缘起摇了摇头。
                
            
            <br/><br/>    
                白蔷薇笑道：“因为，如果没有你爸爸，就没有我，她救了我，救了我们所有人，阿姨老了，打不动了，你要替阿姨，战斗下去。”
                
            
            <br/><br/>    
                “不要管我，快去。”
                
            
            <br/><br/>    
                周缘起擦了一把眼泪，哭着道：“蔷薇阿姨你坚持住，等我打败了它，立刻送你下山治疗，一定！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周缘起站了起来，双目赤红的她，再一次朝剑影冲了过去。
                
            
            <br/><br/>    
                王藏山上光芒不断萦绕，爆炸声不断传来。
                
            
            <br/><br/>    
                周缘起和陈飞羽等人联手不断地对剑影发动着攻击，但是却很难伤害到他。
                
            
            <br/><br/>    
                随着一阵剧烈的轰响声传来，周缘起、陈飞羽等所有人全部都倒飞了出去，剑影的面前，出现了无数把幻化而成的剑，正在飞速的冲向他们。
                
            
            <br/><br/>    
                剑破开了空气，气势逼人。
                
            
            <br/><br/>    
                杨竹婷强行在半空中转换身形，但却也是被剑刺穿了大腿，直接摔在了地上。
                
            
            <br/><br/>    
                周缘起、冷绝他们也都没有逃脱攻击，双双坠落在地。
                
            
            <br/><br/>    
                伤口在不断地流血，但几人还是强忍着站了起来。
                
            
            <br/><br/>    
                “时间不多了，我一定要，一定要，一定要......”
                
            
            <br/><br/>    
                “打败你！”无尽的怒火萦绕，周缘起发出了一连串的喊叫，身上所爆发出的金光更加强烈。
                
            
            <br/><br/>    
                她化作了一道劲风，又一次的逼近了剑影。
                
            
            <br/><br/>    
                无尽的光芒笼罩之下，剑影仿佛感受到了那么一丝丝的威胁。
                
            
            <br/><br/>    
                下一刻，周缘起手中的利刃，终于破开了剑影的衣服，在他的脖子上，留下了一道伤口。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “你们区区凡人，竟然伤到了我？”
                
            
            <br/><br/>    
                “简直不可饶恕！”
                
            
            <br/><br/>    
                剑影吼道。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一掌落下，周缘起浑身巨震，飞了出百米开外！
                
            
            <br/><br/>