    
        <br/><br/>    “融合斗气威力竟然这么可怕！”
<br/><br/>    萧鼎吃惊，却有冷汗冒出来。
<br/><br/>    他之前还想过在丹田空间进行融合，幸好没有做，不然控制不住，会把自己炸成渣渣。
<br/><br/>    “你这斗气破坏力不亚于大斗师全力一击。”
<br/><br/>    药老幽幽看着萧鼎：“你这血脉真可怕，天生就有越阶而战的天赋，就是有点危险，不小心会把自己修炼没了，难怪在远古时代会消失。”
<br/><br/>    “远古时代？”
<br/><br/>    萧鼎愣了下，这老头是不是想多了，他身上最多有萧族的斗帝血脉，还能有其他远古血脉？
<br/><br/>    “嗯，远古时代很辉煌，远不是现在能比的，你这种可怕天赋，绝对源自于那个时候某种强大血脉。”
<br/><br/>    药老笃定，除去血脉，他想不到还有什么可能。
<br/><br/>    “或许吧。”
<br/><br/>    萧鼎不置可否，他的系统也算一种特殊天赋，当做血脉也不是不可以。
<br/><br/>    “你最好不要轻易向别人显露这种血脉力量，容易被人盯上。”
<br/><br/>    药老提醒：“这世上有的是各种邪门手段，能直接掠夺你的血脉之力。”
<br/><br/>    “我知道，以后就算用这种融合斗气，也会尽可能隐藏。”
<br/><br/>    萧鼎点头，现在他在体外试验了一下，证明了融合斗气的可怕。
<br/><br/>    不过也体现出一个问题，那就是控制起来很困难，必须要强大的灵魂力，不能出差错。
<br/><br/>    否则，就会像刚才这样，忽然爆炸。
<br/><br/>    在外面还好，若在丹田内，那就相当于自杀。
<br/><br/>    “风属性斗气最不稳定，在加入之后，融合斗气很容易爆炸。”
<br/><br/>    萧鼎回想刚才的情况，决定先融合木之斗气、火之斗气，风属性斗气放在后面。
<br/><br/>    一旦他能较为稳定融合，就能施展斗气版本的佛怒火莲，可能威力没有纯粹异火版本的厉害，胜在安全可控，而且能多次施展。
<br/><br/>    毕竟，融合和爆发的就只是斗气，恢复起来是非常快的。
<br/><br/>    萧鼎挥挥手，以斗气纱衣将飞扬的沙尘阻挡，避免影响正在炖的蛇羹。
<br/><br/>    他盘坐在地上，左右手各释放一缕斗气，开始尝试对融合斗气稳定性的控制。
<br/><br/>    一绿一黄的斗气融合，形成黄绿色斗气，并且迅速膨胀。
<br/><br/>    萧鼎眸中精光一闪，灵魂力爆发，尽可能控制这缕斗气。
<br/><br/>    这个时候，焚决的优点体现出来，这功法本身吞噬异火，融合异火之力进化，换成斗气一样是可以的。
<br/><br/>    结合自己的经验和焚决，萧鼎以灵魂力让这缕融合斗气稳定下来，不再膨胀，反而开始缩小，化作一缕更加精纯的新斗气。
<br/><br/>    这就算是初代的融合斗气，萧鼎一边感应这力量的变化，一边继续去控制。
<br/><br/>    若能做到控制其他单属性斗气一样掌控这融合斗气，他的试验就算成功。
<br/><br/>    到时候，他才能把三个斗之气旋的好处充分发挥出来。
<br/><br/>    不然，他也就拥有普通人三倍的斗之气，很适合修炼三种属性对应斗技罢了。
<br/><br/>    对于战斗力的提升，三个单独的气旋助力并不是太大。
<br/><br/>    药老看得羡慕，这就是天赋啊，即便修炼黄阶功法，也能修炼出玄阶功法才能修炼出的精纯斗气。
<br/><br/>    等焚吞噬异火进化，这小子的斗气会再进一步，会一直比正常状态高一个层次。
<br/><br/>    “岂不是有地阶功法，或许就能修炼天阶功法才能修炼出的斗气？”
<br/><br/>    药老感叹，这种血脉之力，在他看来，在八大远古族之中，应该没有谁比得上。
<br/><br/>    就是如今最强的魂族和古族，在纯粹的斗气浑厚度和精纯度上，未来应该也是有所不如。
<br/><br/>    “可惜了，你小子若有自己血脉对应远古强族的传承，修炼起来会轻松许多，现在却要靠自己摸索。”
<br/><br/>    药老遗憾道。
<br/><br/>    “靠自己走出来的路，远比跟着别人走要强大，迟早有一天，我的路会登顶这个世界的巅峰。”
<br/><br/>    萧鼎自信道，他现在也算在充分挖掘系统提供的好处。
<br/><br/>    就这三大斗之气旋利用好，修炼出融合斗气，威力会是寻常斗气的五倍之上，完全能傲视群雄。
<br/><br/>    以后还有新的气旋诞生，若继续融合其他属性斗气，他的斗气威力肯定能达到寻常同级的十倍。
<br/><br/>    到时候，越阶而战就是家常便饭，非常轻松。
<br/><br/>    “有志气，老夫很期待你能走到什么程度！”
<br/><br/>    药老笑了笑，心中隐隐看到未来某一天，这小子纯粹靠一身斗气，就打得各族天骄怀疑人生。
<br/><br/>    没有打扰萧鼎修炼，药老准备回戒指继续恢复。
<br/><br/>    这小子成长这么快，他决定自己也得快点恢复，不然可能会被这小子追上。
<br/><br/>    “药老，帮我看一下蛇羹，用勺子搅两下。”
<br/><br/>    萧鼎侧头提醒，现在融合斗气他还能说话，可见压力并不是太大，两种属性的斗气融合还在掌控范围内。
<br/><br/>    “老夫又不吃你的蛇羹，干嘛要给你看着？”
<br/><br/>    药老不爽。
<br/><br/>    “正因为你老是灵魂体，没法偷吃我的蛇羹，才让你帮忙看一下啊。”
<br/><br/>    萧鼎戏谑一笑，嘴巴又开始欠揍起来。
<br/><br/>    “你这小子，就知道欺负老夫！”
<br/><br/>    药老吹了吹胡子，不过还是拿着勺子打开锅盖搅动。
<br/><br/>    “好香啊，都有点影响我融合斗气了。”
<br/><br/>    萧鼎深吸一口气，肚子越发饥饿。
<br/><br/>    “你别说话，安静修炼你的！”
<br/><br/>    药老瞪眼，他现在只能看不能吃，这小子还当着面说香，这不是折磨他这个老人家吗？
<br/><br/>    萧鼎笑笑，沉下心去修炼。
<br/><br/>    他手心的融合斗气渐渐稳定，化作一缕黄绿色斗气，看起来和另外两种属性的斗气差不多。
<br/><br/>    但若仔细感应，还能察觉其中蕴含的能量提升许多，虽说没有翻倍，但也超越寻常斗气。
<br/><br/>    “融合中存在一些损耗，必须将之降低，甚至消除！”
<br/><br/>    萧鼎皱眉，这明明是他的力量，融合还有损耗，有点说不过去。
<br/><br/>    他继续尝试，将损耗不断降低，只是速度很慢，不是一时半会儿能解决的。
<br/><br/>    “差不多了，再不吃肉都化了！”
<br/><br/>    药老提醒。
<br/><br/>    萧鼎这才停下，看了一样天色，居然都快天黑，他已经修炼了一下午。
<br/><br/>    他将融合的斗气一弹，射入地下，随即念头一动。
<br/><br/>    一声闷响，沙土往上凸起，就像有一头怪物将破土而出。        <br/><br/>