
“薛夕。”<br/><br/>
魏老师喊了一声她的名字，全班同学都安静下来了，静静等着学神的成绩，李茜也等着她翻车的时候，就听到魏老师说道：“300分。”<br/><br/>
哄！<br/><br/>
整个教室里瞬间炸了。<br/><br/>
“多少？”<br/><br/>
“我刚是不是听错了？”<br/><br/>
“这次的题目很难的，全班上二百分的都没几个，学神她考了满分？”<br/><br/>
李茜也惊呆了：“判错了吧？”<br/><br/>
薛夕听到魏老师的声音，已经站了起来，往台上走过去，接过卷子回来的时候，旁边的人已经伸长了脖子看，在看到那卷子上面的三百后，一个个更是露出了钦佩的神色。<br/><br/>
“真的是三百分！！”<br/><br/>
“天哪，学神就是学神！从没有让人失望过！”<br/><br/>
“啊，我能考学神的一半，我就满足了！”<br/><br/>
“…………”<br/><br/>
李茜听着，感觉脸色涨得通红，尤其是魏老师发了薛夕的卷子后，下一刻喊得就是她的名字：“李茜。”<br/><br/>
李茜噌的站了起来。<br/><br/>
她其实对自己的成绩很有信心的，可那天站着考试了一个小时，坐下后还是觉得很累，双腿都疲惫到不行，肯定影响到了发挥……这么想着，就听到魏老师说道：“129分。”<br/><br/>
李茜直接震惊的站在原地：“什么？”<br/><br/>
她错的喊道：“这不可能！”<br/><br/>
她明明数学那么强，那天考试的时候，虽然受了影响，可是自我感觉也是没有任何问题的，怎么会只考了这么点？<br/><br/>
题目虽然难，但大家基本上都能上了150分，129，是目前为止的最低分！<br/><br/>
张晓晓早就开始讥讽的说道：“学神站着都能考满分，李茜，你呢？坐着连学神的一半都考不了！”<br/><br/>
李茜有点怒意：“那是她考了三百分，跟你有什么关系？你得意什么？指不定，你连129分都考不到呢！”<br/><br/>
说来也巧了，她这话刚落下的瞬间，魏老师又喊道：“张晓晓。”<br/><br/>
张晓晓竖起了耳朵。<br/><br/>
就听到魏老师说道：“180分。”<br/><br/>
张晓晓不可置信的瞪大了眼睛。<br/><br/>
这次考试，上了二百分的只有几个，目前为止，180分已经是前面一百名了！<br/><br/>
她错愕的站了起来：“天，学神，我真的是蹭到了你的欧气！我自己估算的分数只有160，看来肯定是蒙对了几个！”<br/><br/>
说着，她已经欢快的去拿了卷子，回来时候，故意从李茜面前经过，“哎呀，不好意思，一不小心就考了180分呢！”<br/><br/>
李茜：“…………”<br/><br/>
李茜觉得丢死人了，她紧紧攥住了拳头，又听到上面的喊人：“李学凯。”<br/><br/>
薛夕拿了满分卷子回来后，就一直想等等看李学凯的卷子，毕竟两个人都是站着考试的。<br/><br/>
听到这个名字，她抬起头来，关切的看向了魏老师，就听到他下一句话：“三百！”<br/><br/>
“嘶！”<br/><br/>
班级里再次响起了倒吸气声。<br/><br/>
这么难的题目，有一个拿三百分的就够了，竟然还有两个！！<br/><br/>
大家都看向了李学凯，就见他站起来走上了台，拿了卷子往回走。<br/><br/>
大家默默的看了看李学凯，又看向了薛夕，忽然间觉得这对学霸的cp真的太好磕了！<br/><br/>
双满分，这随随便便都可以写个小论文了！<br/><br/>
李茜盯着他们的眼神带上了恨意，最后看向了坐在薛夕身边的那个李子轩，也不知道他考了多少分。<br/><br/>
向淮看着薛夕，见她拿了满分，也有点骄傲，等她坐下后，就开了口：“恭喜。”<br/><br/>
薛夕看了他一眼，拿到满分的时候，她没什么感觉，面对众人崇拜的眼神，她更没感觉，就觉得这不是正常的吗？<br/><br/>
可听到向淮的这一句恭喜，她唇角略微勾起，眸子里的雾气似乎都驱散了一些，她笑道：“厉害吗？”<br/><br/>
眉宇间隐有得意。<br/><br/>
见她难得的神色俏皮，向淮也笑了，一向锋利的眉眼笑起来，犹如冰川瞬间融化，他声音很低的开了口：“这不是小朋友的常规操作吗？佩服佩服！”<br/><br/>
薛夕就点了点头，“你数学应该也不错，不用羡慕。”<br/><br/>
那天李老师为难他们的时候，出的那道错题，全班只有她，李学凯，还有就是讲台上的向淮指出来了。<br/><br/>
这说明，这人上学的时候，学习还不错吧？<br/><br/>
卷子很快发完了，魏老师开始讲解卷子，向淮面前什么都没有也不像话，薛夕就悄悄递给他一个空白的本子和一张纸。<br/><br/>
<br/><br/>
教室里有二百多号人，向淮缩在人群里，低着头拿着纸和笔写写画画的，魏老师也没发现。<br/><br/>
但始终盯着他的李茜却皱起了眉头。<br/><br/>
不对劲……<br/><br/>
为什么这个李子轩没有卷子？！<br/><br/>
她凝起了眉头。<br/><br/>
魏老师讲解卷子的时候，薛夕也一直在看着向淮，他一开始无聊，拿着纸和笔在书本上写写画画。<br/><br/>
很快两节课上完。<br/><br/>
几人又去食堂吃了晚饭，等回来后上了晚自习，到了晚上九点，大家放学会宿舍。<br/><br/>
向淮也站起来，慢悠悠从薛夕给的本子上撕下来一张纸，塞进了自己的口袋里。<br/><br/>
薛夕疑惑询问：“写了什么？”<br/><br/>
向淮瞥了她一眼，“没什么。”<br/><br/>
等两个人来到了枪头，向淮翻身出去后，落在了外面地上的那一刻，他才站直了身体，从口袋里把那张纸拿了出来。<br/><br/>
但见上面写了一首情诗：<br/><br/>
“我见清风送月，借流水送花。<br/><br/>
还步顾却往事，只见伊人颜。<br/><br/>
思念夜夜，想念年年，也愿忘旧事。<br/><br/>
念恋心中续，恨唯唯。<br/><br/>
着表不体衣带宽，食难甘，眠难安。<br/><br/>
你若安好，故人心安。”<br/><br/>
向淮看了一眼，最终将这首诗放进了了口袋里，默默在心里补了一句：此信定不向你言。<br/><br/>
因为，小朋友年纪还小，上大学后，再送吧。<br/><br/>
向淮走了以后，薛夕在校内转身，回到了宿舍，等到两个人都离开，一直跟随着他们的李茜从阴影里走出来。<br/><br/>
她瞪大了眼睛，不可置信的看着向淮……原来，他根本不是学校的学生！这下好了，薛夕她摊上大事了！！<br/><br/>
明天，她就要去告发这件事！！<br/><br/>
-<br/><br/>
与此同时，回到宿舍的薛夕，忽然接到了一通电话，电话刚接通，对面就响起了秦爽焦急的声音：“夕姐，你快来吧，出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57098323"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;情诗">加入书签</a>
</div>
