    
<br/><br/>    第244章四大神兽幼年期
<br/><br/>    在黑熊的带路之下，苏天一路来到了一处断崖前。
<br/><br/>    此处，如同一道天堑一般，顾名天断山脉。
<br/><br/>    这一刻是，苏天站在峰顶，看着如同一道鸿沟的天堑，足足有数千米之宽，对面不知绵延多少千里！
<br/><br/>    “哈哈，愚蠢的人类，你可知晓那异世界在哪里？”
<br/><br/>    忽然，只听见黑熊嘴角流露一抹不屑道。
<br/><br/>    随后，黑熊继续道：“求我，求我我就告诉你这异世界在哪里。”
<br/><br/>    这时，黑熊终于知道了扬眉吐气是什么感觉，当下就在苏天的眼前卖弄着。
<br/><br/>    但是，只见苏天一脸不屑的看着黑熊道：“不就是在这天堑鸿沟之下吧，瞧你这一副没有见过世面的样子。”
<br/><br/>    看着黑熊的模样，苏天给了其一贯白眼，这不就是此地无银三百两吗。
<br/><br/>    果然，黑熊听完之后，顿时一阵错愕的看着苏天道：“你是怎么知道这异世界所在的，你该会是……”
<br/><br/>    说着，黑熊的心中忽然出现了一个可怕的想法。
<br/><br/>    “你就差把这写到脸上了。”
<br/><br/>    苏天实在是看不下去黑熊如此模样了，当下就直接一脚将黑熊给踹入到了天堑鸿沟之下。
<br/><br/>    “啊……你不讲武德。”
<br/><br/>    黑熊的声音渐行渐远，直到最后消失。
<br/><br/>    随后，苏天也没有半点犹豫，直接一步迈入了这天堑鸿沟之中。
<br/><br/>    此时，那士兵和胡天成以及老猎人依旧在天断山脉之中找寻苏天的踪迹。
<br/><br/>    “你都找不到吗？”
<br/><br/>    胡天成看着那老猎人，心中着急万分，毕竟若是苏天出现个什么差池，他也担待不起吧。
<br/><br/>    “城主，前方不远处就是天堑鸿沟了，若是那里没有的话，那么恐怕陛下就是凶多吉少了。”
<br/><br/>    老猎人眉头紧紧皱起，也有些许担心的说道。
<br/><br/>    而此时，苏天已经坠落在半空，这天堑鸿沟居然如此之深，直到现在，苏天还可以看见那下方哀嚎着的黑熊。
<br/><br/>    许久之后，苏天终于看到了那黑熊消失在了空中，溅起了一层仿佛波纹一般。
<br/><br/>    “就是这里了。”
<br/><br/>    苏天全副武装，手持乌金虎头枪，提前将一瓶血饕鬄的血液灌入口中。
<br/><br/>    就在这时，苏天浑身金光大盛，瞬间落入到了天堑鸿沟之中。
<br/><br/>    瞬间，苏天没入了异世界之中。
<br/><br/>    此时，苏天腾跃在空，淡然的看着下方。
<br/><br/>    这里，完全就是另外一幅世界，但是却妖气冲天，随处可见的都是妖兽。
<br/><br/>    与此同时，在远处的山巅之上，一身长足足二十丈的金鹏缓缓睁开双眼。
<br/><br/>    “人类？”
<br/><br/>    下一瞬间，金鹏啼鸣一声，四尊妖兽自其后缓缓而出。
<br/><br/>    分别是一头巨大的玄龟，身如小山一般，背上一条腾蛇，浑厚不已，境界为生死玄境二阶。
<br/><br/>    身边则是一只白虎，口中两颗獠牙露齿，身周有白色火焰漂浮，境界为生死玄境三阶。
<br/><br/>    随后，又是一阵啼鸣，一道火红色的身影自其后身卷烈火而来，如凤似雀，境界为生死玄境七阶。
<br/><br/>    最后，一道青色如同龙影的蛟龙落下，境界生死玄境五阶。
<br/><br/>    “人类小子吗，是熊瞎子带来的，我等可大举进攻人族，夺得天炎皇朝的土地，我五兽帝国将要崛起，成为下一个永恒帝国。”
<br/><br/>    只见，白虎朝着前方而来，站在山巅上，与万里之外的苏天似在对视一般。
<br/><br/>    “那人的气息强盛无比，应当是生死玄境，你们随意去一个将他解决掉吧，之后，举大军出天断山脉，攻伐人族，
<br/><br/>    人族近些年也是没落了，数十年，居然才出现一个生死玄境的强者，应当是人族的希望，将那人解决掉，彻底粉碎人族的希望。”
<br/><br/>    只听见，金翅大鹏鸟说道，随后他的身影便消失不见。
<br/><br/>    “我去！”
<br/><br/>    还未等到白虎和青龙上前，那玄武便朝着苏天所在的方向而去，他每走一步，大地就会震颤！
<br/><br/>    此时，苏天已然短暂的突破至生死玄境巅峰，且还有后手血饕鬄。
<br/><br/>    “叮！宿主激活隐藏任务，收服新世纪四大神兽幼年期，将其培养为新的四大神兽，奖励水火土木各1000点，奖励十个青铜宝箱。”
<br/><br/>    就在苏天感受到了一股庞大的气势朝着自己而来的时候，忽然脑海之中，系统的声音响起。
<br/><br/>    “新世纪四大神兽？
<br/><br/>    这么前卫的吗？”
<br/><br/>    苏天闻言，一阵哭笑不得。
<br/><br/>    但是，苏天还未曾多想，那玄武已经出现在了苏天的身前。
<br/><br/>    看着眼前如同小山般大小的玄武，苏天又是一阵错愕，这就是新世纪四大神兽吗，玄武？
<br/><br/>    “人类小子，能出现一个生死玄境当真不容易，为何要进来送死，吾亲手送你上路。”
<br/><br/>    玄武一脸不屑的看着苏天，只以为苏天是刚刚突破到生死玄境，便急不可耐的进入天断山脉之中，为了荡平妖兽。
<br/><br/>    言罢，玄武也不墨迹，背后腾蛇目中凶光，如小山一般朝着苏天撞了过来。
<br/><br/>    “乌金虎头枪！”
<br/><br/>    苏天见玄武不墨迹，当下便枪身淬饕鬄之血，迎面朝着玄武而去。
<br/><br/>    只见，玄武的气势无比浑厚，周围的尘土瞬间汇聚如同沙尘暴一般，朝着苏天而来。
<br/><br/>    苏天手持乌金虎头枪，枪尖气势肆虐，一虎头浮现，周围的砂石乱颤。
<br/><br/>    苏天迎上了玄武那浑厚的沙尘暴。
<br/><br/>    “好小子，居然敢硬接我这一击，好胆！”
<br/><br/>    玄武见状，仿佛看着白痴一般，只以为苏天是初生牛犊不怕虎。
<br/><br/>    但是，下一刻，玄武彻底傻眼，因为他看到了苏天居然从沙尘暴之中杀了出来，且沙尘暴在下一刻就瓦解。
<br/><br/>    苏天的身影手持乌金虎头枪，已然朝着玄武而来。
<br/><br/>    “哈哈，小子，纵然是你破了土爆，可你不知道我最为厉害的根本就不是攻击，来吧，打我！”
<br/><br/>    说着，玄武的身周忽然出现了一道土色的屏障。
<br/><br/>    苏天冷笑不已，只有生死玄境二阶罢了，纵然是防御力强，又能如何！
<br/><br/>    下一瞬间，苏天乌金虎头枪落下，乌黑色的虎影朝前一扑，与那玄武的土色屏障碰撞在一起，顿时发出铿锵一声。
<br/><br/>    以苏天和玄武为中心，一阵气势如同波纹一般朝着周围散去。
<br/><br/>    树木砂石皆动！鸟兽惊飞！<br/><br/>