    
<br/><br/>    黑风楼。
<br/><br/>    正午。
<br/><br/>    一个二十来岁的年轻人，正卖力跪在地板上，双手按着一个抹布，不断地擦拭着地板。
<br/><br/>    一下又一下，哪怕满头大汗，也丝毫没有停歇。
<br/><br/>    旁边的一桶水，换了一次又一次。
<br/><br/>    地板，玻璃，干净地几乎可以舔舐。
<br/><br/>    他的动作显得有些吃力，尤其是站起来的时候，一条腿一瘸一拐，有几次都没站稳，险些倒地。
<br/><br/>    就这样忙活了大概两个多钟头，年轻人终于有些支撑不住，瘫软一般坐在地上，依靠在墙壁，喘着粗气。
<br/><br/>    仔细看，可以发现他的一条卷起裤口的腿上，有一个漆黑的手掌心。
<br/><br/>    而这条腿，刚好就是瘸了的那条。
<br/><br/>    青年还没休息一会儿，门外突然传来一阵脚步声。
<br/><br/>    他吓得脸色大变，正要站起。
<br/><br/>    但越是着急，动作反而越是笨拙，扑通一下，便摔了一个狗吃屎。
<br/><br/>    “妈的，田奇你小子又在这偷懒？”
<br/><br/>    一个长得五大三粗，身材魁梧的男子走过来，目露凶光地对青年喝道。
<br/><br/>    青年慌忙从地上爬起：“马总管息怒，我没有偷懒，我只是……”
<br/><br/>    啪！
<br/><br/>    被称作马总管的男人二话不说，就是一巴掌打过去，直接打的青年嘴巴流血的，倒在了地上。
<br/><br/>    但就算这样马总管依旧不解气，又狠狠揪起青年的头发，另一只手则是掐住他的脖子，冷冷道：“你是不是觉得主人不在了，你就可以不听我的命令了？”
<br/><br/>    “没，没有……咳咳咳……”
<br/><br/>    青年一张脸变得紫青无比，几乎快要说不出话来。
<br/><br/>    眼看着就要窒息，马总管终于松开手，一脚踢在了男青年身上，将他踢翻在地。
<br/><br/>    看着倒在地上，浑身颤抖的青年，马总管嘴角勾起一抹讥讽笑容：
<br/><br/>    “啧啧，好歹也是一个宗门的少主，居然沦落到这般地步，我若是你啊，早就上吊自尽了，何苦像丧家之犬一样苟活？”
<br/><br/>    男青年一言不发，忍着疼痛，一只手却悄悄握紧了拳头。
<br/><br/>    这一刻，他心里充满了悲愤。
<br/><br/>    “怎么，你觉得我说的有错？”
<br/><br/>    马总管抬起脚，踩在男青年的脑袋上，狞笑道：“想当初，你田奇在土灵宗是何等风光，又是何等不可一世？那时候我好歹也是个内门弟子，看到你这小废物居然还要低着头，遇到你还要行礼……哼，越想越生气，明明是个没修为的废物，就因为有个好爹妈，就能这么神气！”
<br/><br/>    “最可气的是，你发现了你二哥的阴谋后，居然把我也连累了起来，害得老子阴差阳错之下，和你一起抓到了黑风楼，成了黑风老……成了主人的奴仆。”
<br/><br/>    “好在，我就算是奴仆，级别也比你高，可以随时教训你这个昔日的大少爷！”
<br/><br/>    说这话的时候，马总管的脚猛地用力，一下子把名为田奇的青年，狠狠地踩在了地上。
<br/><br/>    “要不是主人的命令，我早就杀了你这小贱种！”
<br/><br/>    马总管笑道：“有朝一日我能出去，第一件事就是把你爹妈杀了，然后把你那个貌美如花的姐姐给霸占，让你这小畜生知道什么叫生不如死！”
<br/><br/>    “你敢！”
<br/><br/>    一直在黑风楼唯唯诺诺的田奇，听到这番话后，眼睛一下子变得血红，嘶声吼道。
<br/><br/>    “哟嚯，你个小贱种你还不服气啊？”
<br/><br/>    马总管脸一沉，揪起田奇，就要揍他。
<br/><br/>    就在此时，整个黑风楼的禁制，突然猛地震荡了一下！
<br/><br/>    “咦？”
<br/><br/>    马总管轻咦一声，神色有些慌张：“难道是主人回来了？”
<br/><br/>    “不，不对，主人说了要出去半年时间，不可能这么快回来，而且这种波动，分明不是禁制开启，而是有人在破坏禁制！”
<br/><br/>    想到这，马总管扔下伤痕累累的田奇，立刻朝着黑风楼一楼跑去。
<br/><br/>    一楼的禁制，被一股强大的力量不断冲击，变得摇摇欲坠，随时都要崩碎一般。
<br/><br/>    “什么人？胆敢闯我黑风楼！”
<br/><br/>    马总管厉色道。
<br/><br/>    *
<br/><br/>    此时，在门外的林风，听到这个声音眉头一皱。
<br/><br/>    “你们站开点。”
<br/><br/>    林风道。
<br/><br/>    贺若雨等人立刻退后了几米。
<br/><br/>    “轰！”
<br/><br/>    一声巨响！
<br/><br/>    林风戴着金色拳套的右手，猛地砸在了禁制之上！
<br/><br/>    碎裂的声音响起，禁制化作一团散光，顿时被打得粉碎！
<br/><br/>    “你……你是谁？”
<br/><br/>    马总管看到林风等人，脸色发白道。
<br/><br/>    能把这禁制给破坏，来者必定不简单。
<br/><br/>    “黑风老怪呢？让我出来见我。”
<br/><br/>    林风淡淡道。
<br/><br/>    “我主人出去了，不在楼中。”
<br/><br/>    马总管一边大声说道，一边悄悄从身上摸出一个圆球物……
<br/><br/>    此物叫烈火雷，是一次性的中品法器，威力惊人，只要距离足够，可以直接将筑基期炸死……
<br/><br/>    “不在？”
<br/><br/>    林风眉头一皱，“他去了哪？”
<br/><br/>    “死人不需要知道这么多！”
<br/><br/>    马总管低笑一声，手中的烈火雷，对着林风狠狠扔去！
<br/><br/>    “轰！”
<br/><br/>    烈火雷精准地砸在林风身上，霎时间，便是化作一道雷光火焰爆炸开来！
<br/><br/>    火焰不断扩散，过了许久才逐渐消失。
<br/><br/>    马总管还来得及及露出得意之色，眼珠子一下瞪大，整个人呆若木鸡！
<br/><br/>    只因为眼前那个青年，依旧安然无恙地站在原地！
<br/><br/>    别说炸死，就连衣服都完好无损！
<br/><br/>    “怎，怎么可能？”
<br/><br/>    “难道……他是大修士！？”
<br/><br/>    马总管脸色一变，立刻转身，毫不犹豫地朝着一处疯狂逃遁！
<br/><br/>    只是，他才跑出几步，脖子顿时一紧，便被一只手给生生提了起来，悬在了半空之中……<br/><br/>