
然后我在把剑送给救我的恩人，<br/><br/>
饭头一愣问，你说你也要盗取宝剑？<br/><br/>
风自月赶忙打乱说，刘不正信口开河，你也相信！<br/><br/>
大家休息吧，天亮回城想办法盗取宝剑救人，<br/><br/>
饭头翻来覆去睡不着，想起妻儿有救心里高兴，风自月看的清清楚楚，<br/><br/>
第二天雨还在下，滴滴答答毛毛雨，三人顶着雨回到三缺派家丁住宅区，<br/><br/>
三人商量好，任何人都不准向他人提及此事，走漏风声脑袋就会丢，<br/><br/>
饭头回到食堂巡查一遍，坐在靠椅上自己偷乐，<br/><br/>
风自月和刘不正回到菜园门房，二人稍休片刻，起身赶往三里外一个兵器库房，<br/><br/>
疏通下水道顺带疏通茅厕，<br/><br/>
二人干活干净利索，得到大家认可，三缺派护卫人员，还给他俩三坛酒水，<br/><br/>
让他们晚上喝点解解乏，<br/><br/>
二人挑着水桶身上脏兮兮，很多人离着很远打招呼，没有人愿意接近他二人，<br/><br/>
风自月和刘不正侧面打听，三缺派除了各大护法能接触三缺道人，<br/><br/>
其他人有机会接近三缺道人吗？<br/><br/>
打听好几百人都说不知，二人无奈叹气在大树下休息，<br/><br/>
有三个小孩拿个风纸篓，喜笑追逐玩耍，围绕大树追逐，<br/><br/>
刘不正看到他们，围绕自己转来转去心烦，<br/><br/>
大吼一声，<br/><br/>
小孩滚一边去玩，没看到小爷我在休息吗？<br/><br/>
他这一咋呼，把其中一个小孩吓哭了，<br/><br/>
三个小孩迅速跑开不见了，<br/><br/>
风自月还说呢，你和孩子大呼小叫干嘛！<br/><br/>
这里是三缺派总舵，不是野外山寨，可以随心所欲，<br/><br/>
这要是被孩子大人得知，来找我们理论咋好？我们眼前可是疏通下水道的人，<br/><br/>
刘不正一撇嘴说，哼，怕他们何用，惹怒我，我调动手下兄弟平了三缺派，<br/><br/>
<br/><br/>
风自月哈哈大笑说，快看跳上牛群在飞，刘不正很高兴问，在哪里，在哪里，<br/><br/>
风自月说，你在吹吹牛，牛才会飞起来！<br/><br/>
刘不正哼哼哼瞪眼看了他一眼，二人起身挑着水桶准备回到门房，<br/><br/>
刚走出去不远，<br/><br/>
从胡同内冲出来二十多人，大喊大叫说，就是他俩，<br/><br/>
二人站立观瞧，<br/><br/>
正是刚才那三个小孩，把家长喊来了，二十多人手持棍棒把二人围住，<br/><br/>
人群中走出来一个，四十多岁膀大腰圆大汉，<br/><br/>
仔细打量看看二人，<br/><br/>
是你俩刚才打了我家孩子啊？胆子不小奥，两个臭通下水道的，活腻歪了吧，<br/><br/>
刘不正啪把水桶扔到地上说，别胡说八道好不好，我们没有打孩子，<br/><br/>
他发脾气激怒对方，对方几十人二话不说，大喊大叫揍他，<br/><br/>
看他还嘴硬不！<br/><br/>
几十人相互拉扯撕打到一块，风自月运用内力把大家弹开，嗖嗖嗖都飞出去很远倒地，<br/><br/>
对方二十多人摔得四仰八叉，<br/><br/>
哎吆吆摔死我喽，<br/><br/>
风自月和刘不正也假装摔倒，哎吆吆摔死我了，你们怎么还会功夫啊！<br/><br/>
对方二十多人也很纳闷，相互问问咱们谁会武功？<br/><br/>
大家都摇头，<br/><br/>
大汉起身拎着木棍看看刘不正和风自月，好啊，你俩敢暗中打我们，<br/><br/>
大爷我要好好教育你俩，<br/><br/>
膀大腰圆大汉说，给我上，二十多人武动棍棒又冲了上来，<br/><br/>
风自月运用隔山打牛，一抬胳膊对方二十多人，嗖嗖嗖哎呀飞出去，<br/><br/>
挂在树上，掉到水沟，掉到房上，二十多人有点害怕，<br/><br/>
看看风自月和刘不正，也跟着飞出去了，有两个人凑上前说，大哥暗处有高人，<br/><br/>
我看这两个疏通下水道的，确实不会功夫，<br/><br/>
吓唬吓唬完了，<br/><br/>
三个小孩看着现场飞来飞去，乐的直蹦高，<br/><br/>
风自月起身说到，各位我们刚才再大树下休息，是我的兄弟吼叫三个孩子不假，<br/><br/>
确实没有打孩子啊，希望你们好好问问孩子，<br/><br/>
膀大腰圆大汉瞪眼问孩子，他说的是真的吗，<br/><br/>
小孩害怕说，大伯我们三怕你们不来，故意撒谎说他们揍了我们，<br/><br/>
众人一听明白了，大汉轮起木棍就要抽打，好啊，小小年纪不学好，开始撒谎了，我打死你们，<br/><br/>
风自月快步上前拦住说，这位大哥好好教育孩子，不要在这里打，<br/><br/>
把他三抓回去吊起来打狠狠打，以后就好了，<br/><br/>
三个小孩气的直翻白眼，怕挨揍，掉头就跑了，大家哄堂大笑，<br/><br/>
白胖大汉看到风自月人还不错，招呼他到家里坐坐，没有喊刘不正把他晾在原地，<br/><br/>
刘不正一看所有人都走了，他就有这个优点，不要脸精神，二话不说紧紧跟在大汉身后回到家中，<br/><br/>
大汉原来是城中一个屠夫，名叫李天，家在三缺派城中上百年，有很大一片家业，<br/><br/>
靠着街道二层一层铺面十多间，铺面悬挂很多招牌，米面粮油都有，留两间自己卖肉用，<br/><br/>
其余全部出租，<br/><br/>
院墙很高红油漆大门，进入院落，看到十多个伙计正在屠宰猎物，<br/><br/>
院子还很大有三层院子，正房厢房数十间，有前院伙计住，后院几天家人住，<br/><br/>
李天虽然是个屠夫，自己住的院落还很讲究，假山鱼塘花草都有，还有三条土狗在追逐饲养鸡鸭，<br/><br/>
李天到后院大喊，夫人来客人了，快快准备茶水点心，<br/><br/>
屋内走出三个女人，两个佣人一个李天夫人，大家见过之后，<br/><br/>
李天招呼，<br/><br/>
风自月和刘不正到屋里落坐，<br/><br/>
李天看着大大咧咧性格，还很好客，问他俩累不累苦不苦，<br/><br/>
刘不正嘿嘿说，当然很辛苦，赚点银两不容易，哪像你财大气粗大屠夫，<br/><br/>
李天哈哈大笑说，我这点家业，都是祖上留下来的，我也就是混口饭吃，<br/><br/>
待了一会，<br/><br/>
风自月看到已到中午饭口时间，起身告辞要走，李天拦住去路，我们都属于劳苦大众，<br/><br/>
今日不打不相识，以后就是朋友，留下来在我家吃饭，<br/><br/>
说着，<br/><br/>
李天大喊，王妈，今天多做几个菜，我有两位朋友招待，<br/><br/>
很快一大桌丰盛饭菜准备好，<br/><br/>
李天引领二人来到大客厅，进屋把门关闭，招呼他俩落坐，<br/><br/>
风自月和刘不正同时看到，满屋子挂满各种大斧子，大砍刀，铁棍，长钉子，还有奇形怪状大铁网，<br/><br/>
屋里闷热阴气沉沉，<br/><br/>
刘不正小声说，我们快走吧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960508"&nbsp;&nbsp;chaptername="我们快">加入书签</a>
</div>
