    
<br/><br/>    “好了，可以结束了。”大师双手依旧背在身后，脸色平淡。
<br/><br/>    姜苜苜立刻抬起手掌，轻轻一拢。
<br/><br/>    正企图拖戴沐白入口的六角霸王鬃蜥转眼消失，化作一圈亮紫色的魂环，回到姜苜苜脚下。
<br/><br/>    “戴老大，你没事吧？”姜苜苜收回魂力，有些抱歉的向他伸出手。
<br/><br/>    “没事。”戴沐白一脸郁闷的坐在土坑里，拍拍满头的土，这才一把抓住她的手，跳了出来。
<br/><br/>    这个动作代表着战斗虽有胜负，但两人之间关系不会因为胜负而产生隔阂。
<br/><br/>    “快，来根老子的大香肠…”奥斯卡贱兮兮一挑眉。
<br/><br/>    “越级碾压…太猛了…”看着一身狼狈，连裤子都只剩下半条的戴沐白，胖子有种想笑又笑不出的感觉。
<br/><br/>    “控制这么巨大的魂兽战斗，不会消耗很多魂力吗？”宁荣荣奇怪的望向姜苜苜。
<br/><br/>    一般来说，魂环年限越高，魂技越强，所需的魂力也就越多。
<br/><br/>    比如奥斯卡飞行蘑菇肠，以他三十一级的魂力，一次就只能制作出十根…
<br/><br/>    听到这个问题，弗兰德眉头微皱，推了下眼镜。
<br/><br/>    这也是他的疑惑。
<br/><br/>    上次，在索托大斗魂场时，他就发觉姜苜苜的魂环不太对劲…
<br/><br/>    比一般人的稍微大一点点…
<br/><br/>    光芒和色泽也稍微更盛一点点…
<br/><br/>    很不起眼，不特别仔细的观察很难会注意到。
<br/><br/>    再加上赵无极说，这丫头居然在没吃一根恢复大香肠的情况下，一天跑了四百里…
<br/><br/>    弗兰德心中不禁起了些猜测…
<br/><br/>    “是会消耗魂力…但也不会消耗太多，控制它们主要是用的精神力。”姜苜苜解释道。
<br/><br/>    听到“精神力”三个字，不只是弗兰德和赵无极，连大师的都难掩眼中的惊讶。
<br/><br/>    “因为这头六角霸王鬃蜥的年限比较高，加上性情又暴虐，我刚刚就有些没控制好…”
<br/><br/>    姜苜苜没注意到三位老师神情，偏过头朝戴沐白笑了下，“所以，它才会想吃了你…”
<br/><br/>    戴沐白“…？合着自己刚才差点儿就被吃了？”
<br/><br/>    “你们放心，在能完全控制它之前，我不会再让它出来了！”姜苜苜赶紧拍着胸口保证。
<br/><br/>    “…”众人神色复杂。
<br/><br/>    “凝聚精神力控制攻击？这…算精神攻击吗？”小奥不太懂的问。
<br/><br/>    “当然不算。”小舞道，“精神攻击是指向对手精神发起的攻击…比如，我的第二魂环技能，魅惑…”
<br/><br/>    “那苜苜这种呢？用精神力控制魂环攻击，却不用消耗太多魂力…”胖子羡慕的两眼冒星星。
<br/><br/>    如果遇到势均力敌的对手，姜苜苜这种厚血怪物稳赢啊！
<br/><br/>    啧，真是人比人气死人…
<br/><br/>    “也不完全是。”姜苜苜觉得自己可能没说清楚。
<br/><br/>    “魂环会随着我的魂力进化，所以，如果在战斗中，它们受伤，同样会对我造成伤害。”
<br/><br/>    “如果不放他们出来，战斗中消耗的就还是我自身的魂力…”
<br/><br/>    “噢——”众人一齐点头。
<br/><br/>    虽然…但是…
<br/><br/>    同时拥有三个不断进化的助攻一起战斗，哪有那么容易受伤啊！！！<br/><br/>