
养马人每日只能吃上一道菜还是清汤寡水。<br/><br/>
这些畜生每天的草料豆子都得花上十几文，还得加盐加药。<br/><br/>
当真是人过得不如畜生。<br/><br/>
马厩的几位马夫姗姗来迟，可都面上带笑，像是捡着了钱般乐得合不拢嘴。<br/><br/>
鲁山心中诧异，便清了清嗓子，客气问了句。<br/><br/>
“最近是有什么好事吗？我看几位师傅都高兴得很。”<br/><br/>
若有好事，他也想沾一沾。<br/><br/>
“好事是好事，不过不是你的好事，是这马的好事。”一个脸黑的汉子说着，舀了一大勺子的汤饭到碗里。<br/><br/>
吸溜吸溜喝得大声。<br/><br/>
那汉子忙着吃，鲁山心思不断。<br/><br/>
“我只听过人有喜事，马能有什么好事？几位师傅能不能给我讲讲，让我见见世面，在这营里每日埋头干活怪闷得。”鲁山好奇道。<br/><br/>
要是寻常的事情能把这几人高兴成这样？他是不信的！<br/><br/>
“……这个啊，前日子收了些马，好像……”那汉子一边干饭一边口齿不清道。<br/><br/>
“……那些人手里收了上来。这里面有一匹好马！”讲到这匹马，众人的神情激动了不少。<br/><br/>
“那马有什么奇特呢？”鲁山面色恭敬礼貌问着，眼中却满是鄙夷。<br/><br/>
马夫的吃相当真难看，一边吃一边哼哼唧唧，跟猪圈的猪没两样。<br/><br/>
众人干活累了，忙着吃饭，也没人注意去看鲁山神色如何。<br/><br/>
“马是纯种的三河马，用来配种，明年军营里又能多不少三河马了！”<br/><br/>
那汉子几下把碗中的饭吃完，说话终于利索了。<br/><br/>
“三河马贵重得很，军中难得有几匹，还是好久之前从胡人那里买来的，养了好几代了……”那汉子絮絮叨叨说着这匹纯种马的稀罕之处。<br/><br/>
鲁山眼睛亮了亮，他好像知道什么了。<br/><br/>
“师傅，这马是前些日子来从咱营里的流民那收上来的吗？”<br/><br/>
“好像是从流民手里收上来的，这马想买也没地方可以买。”<br/><br/>
“听说那伙流民是从边关来的，所以才有这好马……”<br/><br/>
养马人感叹着，又狼吞虎咽干下一碗汤饭。<br/><br/>
待桶里的吃食被倒干净后，众人意犹未尽刮了刮碗底。<br/><br/>
“那各位师傅真是走大运了！”鲁山眸光明亮，笑得有些猥琐。<br/><br/>
“是走运了，年底养好了，将军绝对会发赏赐下来的。”众人说罢又乐呵起来。<br/><br/>
“那确实是好事。”鲁山也跟着咧嘴笑了，像是为他们高兴一般。<br/><br/>
万红梅啊万红梅，这下可让我逮到你的把柄了吧。<br/><br/>
将军最忌讳和胡人有染的人，上次有人扒出了一个胡人探子连升三级。<br/><br/>
要是被将军知道了，万红梅算不死，也难留在军营里。<br/><br/>
更别提跟他在伙房内抢功劳。<br/><br/>
马夫们热切的笑声鲁山忽然觉得不那么难听。<br/><br/>
最后全都是他的功劳，他的赏赐。<br/><br/>
鲁山桶都懒得拿回伙房，直接去了找军中的将士，禀报这个消息。<br/><br/>
云桃才把姜衔哄睡着没多久，就看见自家的帐子被掀开了。<br/><br/>
她爹和钟爷爷回来了！<br/><br/>
“爹，钟爷爷，衔儿刚刚睡下。”<br/><br/>
“你们怎么回来了？”云桃压低声音道。<br/><br/>
这会儿两人不是该在账房干活吗？<br/><br/>
云华春看着自己女儿红红的眼眶，心中的怒火怎么也压不住。<br/><br/>
“咱们出去说吧。”钟达一进来就闻到帐子里浓厚的药味，神色顿时悲戚了几分。<br/><br/>
“好。”<br/><br/>
出了营帐，云华春把自己回来的原因说了起来。<br/><br/>
伙房里进进出出的人多，许多人围着看了一眼热闹，这其中就有他们账房的人。<br/><br/>
那人回了账房就把这事当茶余饭后的消遣跟大家聊了起来。<br/><br/>
说是伙房有厨子欺负俩孩子，一大一小，大的是个女孩，小的是个男孩。<br/><br/>
那小男孩护着姐姐被人打晕了。<br/><br/>
其他人听得唏嘘不已，云华春手中的毛笔当场跌落，墨染透了纸张。<br/><br/>
虽不知道这话里的人到底是不是他自家的孩子，他光是往自家丫头身上带入就觉得撕心裂肺。<br/><br/>
便跟房先生告了假，回来看看。<br/><br/>
“都怪我，没有保护好衔儿。”云桃说着眼睛又红了起来。<br/><br/>
“怪我！”钟达苍老的声音响起，整个人以肉眼可见的状态憔悴了。<br/><br/>
“若不是我犹豫了这么久还未决定，给了别人可乘之机，衔儿也不会伤成这样。”<br/><br/>
“你们在这里等我。”<br/><br/>
“钟叔！”<br/><br/>
“钟爷爷！”<br/><br/>
父女俩的声音同时响起。<br/><br/>
“钟爷爷，衔儿睡之前还说等你回来，有事要跟你说。”云桃慌慌张张道。<br/><br/>
她瞧钟爷爷这势头不太妙。<br/><br/>
“钟叔，您教我不要跟人硬碰硬，万一伤着哪里了多不好啊？您别冲动啊！”云华春跟着劝道，上前抓着钟达的胳膊。<br/><br/>
钟达转过身来，苦笑道，“华春，你们误会我了。”<br/><br/>
云桃感觉自己脑子有岔，甚至脑补了不少画面。<br/><br/>
钟达身上没戴剑，但这架势看着极像是拿剑砍人。<br/><br/>
她甚至觉得钟达下一句要说，你以为我是去打那人一顿泄气吗？我把那人直接干掉。<br/><br/>
“别管什么误不误会，钟叔你一定要冷静啊，衔儿没了你可真就没人疼了，钟叔你想清楚了！”云华春苦口婆心。<br/><br/>
他虽然也想去找那人渣打一顿，可他更担心的是自己做这事以后，妻女的处境会更难。<br/><br/>
“唉，我想清楚了。我在军中其实有一故人，只是那人位高权重，我不愿去攀附。”<br/><br/>
“就是我犹豫的这些日子，给了那些宵小可乘之机。事到如今，我才发现我错的厉害，若是我早些时候与那人相认，衔儿也不会被人伤了……”钟达叹气道。<br/><br/>
听到这话云华春就放心了。<br/><br/>
不是去打架揍人就好，是去抱大腿。<br/><br/>
抱大腿好！<br/><br/>
云华春手一松，神色激励。<br/><br/>
“既然不是我想的那样，钟叔您就去吧，您放心去。”云华春拍了拍钟达的肩道。<br/><br/>
钟达点点头，表情有些哭笑不得。<br/><br/>
云华春想的是什么他自然明白，若非万不得已，谁会跟人鱼死网破。<br/><br/>
一介匹夫，不值得他如此。<br/><br/>
望着钟达的远去的背景，云桃好奇道，“爹，你说钟爷爷的故人是谁啊？”<br/><br/>
云华春摇摇头，完全猜不到那人的身份，“应当能在军里说上话吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632258"&nbsp;&nbsp;chaptername="第51章：钟达的决定">加入书签</a>
</div>
