    玉玲珑扭头看看凌风：“你去吧，我在下面等你！”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，脚尖一点地，人已经冲向了右侧的山崖！
<br/><br/>    这陡峭的石壁十分光滑，不过这也难不住凌风，以他现在的力量和速度，只需要在石壁上借一下力就可以上到更高的地方了。
<br/><br/>    况且还有屠神刀助力，所以转瞬之后，他的人已经到了山峰之上。
<br/><br/>    但当凌风站在山顶，举目四望之后，心却一下子沉了下去！
<br/><br/>    莽莽群山，根本就看不到尽头！
<br/><br/>    放眼望去，脚下的峡谷在前方经过几次转弯也没入群山之中，根本看不清楚走向了！
<br/><br/>    “这特么，难道要在山里走上好几天才行？”
<br/><br/>    凌风嘀咕了一句，拿出手机拍了几张群山的照片，然后纵身跃下，回到了玉玲珑的身边。
<br/><br/>    “这下麻烦了！”
<br/><br/>    说着，凌风把照片给她看了一眼。
<br/><br/>    玉玲珑低头看看照片，抬头看看前方的莽莽山峰，沉吟了一下说道：“一定会有尽头的，只是时间的问题罢了，咱们走吧！”
<br/><br/>    见她比自己还有耐心，凌风自然也不好说什么，于是跟上她快步往前走去。
<br/><br/>    峡谷崎岖，景色却是一成不变，两边始终都是陡峭的石壁，连一棵小草都看不到。
<br/><br/>    而刚才凌风在山顶上也是发现了，这一片群山之中似乎没有任何的绿色植物。
<br/><br/>    至于什么昆虫，野兽之类的，更是完全看不到，这片山脉死气沉沉的，也不知道是因为什么。
<br/><br/>    又走了许久，玉玲珑忽然停住脚步：“你听到什么没有？”
<br/><br/>    凌风驻足倾听，忽然脸色一变：“是风声？”
<br/><br/>    “好像是！”
<br/><br/>    玉玲珑抬头看了眼天空：“要变天了。”
<br/><br/>    凌风也抬头看了一眼，喃喃自语道：“不是要下雪吧？”
<br/><br/>    “下雪还好，要是下雨就麻烦了！”玉玲珑说道。
<br/><br/>    这么冷的地方，雨水落下，两人体质再好也会不舒服的。
<br/><br/>    凌风点点头深以为然，于是说道：“咱们快点走，看看能不能找个什么地方躲避一下。”
<br/><br/>    玉玲珑看了他一眼：“咱们走了这么久，连个山洞都没看到，能到哪里躲避？”
<br/><br/>    “之前没有，往前走或许就有了呢？”
<br/><br/>    凌风说了一句，伸出手来：“走吧！”
<br/><br/>    玉玲珑犹豫了一下，还是伸出了小手。
<br/><br/>    拉住手，凌风第一感觉就是滚烫！
<br/><br/>    别的女孩子一般小手都是温软微凉，但她却不是那样，给人一种体温火热的感觉！
<br/><br/>    凌风愣了一下，这才想起他纯阳之体的独特体质，于是也没多说什么，拉着玉玲珑就快步往前冲去！
<br/><br/>    两人一前一后，把速度提升到了极致，两道人影快速的在峡谷间穿梭起来。
<br/><br/>    又是不知走了多久，凌风抬头看到前方的山壁上有个黑黝黝的洞口，于是立刻笑道：“看到没？这下有地方躲避了！”
<br/><br/>    玉玲珑也已经看到了那个洞口，抬头看了看天：“如果那里不行的话，咱们也就没地方可躲了！”
<br/><br/>    “肯定行，走吧！”
<br/><br/>    凌风说了一句，拉着她到山壁前纵身一跃！
<br/><br/>    两人一下子跃起十几米高，随后踏上了洞口那块凸出来的岩石。
<br/><br/>    洞口不高，只有一米五左右，两人需要弯腰才能进入。
<br/><br/>    呼啸的风声已经越来越大，远处一片白茫茫的也不知道是雨还是雪，正在席卷而来。
<br/><br/>    凌风进洞看了一眼，发现这是个类似巷道一样的山洞，里面漆黑，神识扫了一下，发现居然有几百米长！
<br/><br/>    不过里面空荡荡的什么东西都没有，所以凌风也不担心，松开手看看地面，从手镯中取出了两块防潮布铺在了地上。
<br/><br/>    玉玲珑就那么看着，叹了口气说道：“要是能生火就好了。”
<br/><br/>    “别着急啊，有！”
<br/><br/>    凌风嘿嘿一笑，转瞬间又拿出了一堆木柴。
<br/><br/>    “......”
<br/><br/>    玉玲珑看的一怔，疑惑的问道：“你准备这东西干什么？”
<br/><br/>    “以前我刚遇到凌瑶的时候，在一个空间里遇到了特大暴雨，整个世界都被浇湿了，很难找到东西点火，后来我就弄了堆木柴存着，以备不时之需！”
<br/><br/>    凌风一边把木材摆成篝火的样子，一边说道。
<br/><br/>    玉玲珑也是无语了，笑了笑说道：“你还真是细心！”
<br/><br/>    “没办法，我们华夏有句古话，工欲善其事必先利其器，讲的就是这个道理！”
<br/><br/>    凌风一边说着一边取出一枚火属性的五行果，扔在了火堆上。
<br/><br/>    嘭的一声，一道烈焰燃起，点燃了木柴。
<br/><br/>    山洞中立刻被火光照亮，一股暖意也瞬间袭来。
<br/><br/>    而此时洞口狂风呼啸而过，一团雪花也瞬间涌入了洞口。
<br/><br/>    玉玲珑席地而坐，看着外面狂舞的雪花，忽然间出了神。
<br/><br/>    凌风也没打扰她，静静的坐了下来。
<br/><br/>    狂风的呼啸声很大，席卷了漫天的雪花，只是瞬间过后，洞口外面的世界就变成了白茫茫的一片。
<br/><br/>    良久之后，凌风忽然开口：“如果这里是在我们的世界的话，我猜这个地方的维度一定非常低，很有可能都靠近北极圈了！”
<br/><br/>    “按照前面几个的规律来看，这里应该还是在你们的世界，而且看荒芜的程度，周围也一定没什么人烟。”玉玲珑说道。
<br/><br/>    “最后一个了，反倒变得复杂了！”凌风叹口气说道。
<br/><br/>    玉玲珑转头看看他：“怎么？你都没有一丝期待吗？”
<br/><br/>    “可能是宝贝得多了，我已经没什么感觉了！”凌风耸耸肩膀道。
<br/><br/>    说完他看看玉玲珑：“可我看你怎么好像很感兴趣似的？”
<br/><br/>    玉玲珑摇摇头：“我也不知道，只是心里有种莫名其妙的感觉，好像有什么东西在吸引着我似的！”
<br/><br/>    “那你觉得咱们还有多久能到达终点？”凌风问道。
<br/><br/>    “不太清楚，等雪停了之后再说吧！”
<br/><br/>    玉玲珑望着外面的暴雪，怔怔的有些出神。
<br/><br/>    凌风不想就此结束对话，于是问道：“你们的世界也下雪吗？”
<br/><br/>    “极北之地也是全年都被积雪覆盖的！”玉玲珑答道。
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，接着问道：“反正闲着无聊，跟我说说你们的世界怎么样？”
<br/><br/>    玉玲珑瞟了他一眼：“仅仅是因为无聊？”<br/><br/>