    
<br/><br/>    果然，太医才一回宫，就被高公公传去问话。太医据实以报，连棺材里的稻草假人也说了。
<br/><br/>    皇上本来只是闲下来休息，随便问问，关心下幽儿的王妃伤势如何。因为据高公公说，清风来请太医时，说是玄王妃头破血流。但是没想到，还冒出个稻草假尸的事。
<br/><br/>    皇上问道：“这事究竟是因何而起？”
<br/><br/>    太医道：“微臣不知。微臣到丞相府时，玄王妃已经受伤。据说是为了保护身边一个下人，被丞相府的护院打了一掌，撞在石头上。”
<br/><br/>    皇上皱眉：“一个护院，居然敢动手打王妃？婉妍也真是的，一个下人而已，何苦为个下人伤了自己。这个丫头啊！就是太善良了。”
<br/><br/>    “是。”太医附和。
<br/><br/>    “那个护院，是如何处置的？”皇上问道。
<br/><br/>    “据说玄王已经将其处死。”
<br/><br/>    “嗯，这还差不多。”皇上若有所思。
<br/><br/>    “你下去吧！”
<br/><br/>    “是，微臣告退。”
<br/><br/>    待太医走后，皇上表情凝重的问高公公：“你说，朕是不是应该给幽儿些权柄？免得他被人欺负。”
<br/><br/>    “这个……老奴不好说。”
<br/><br/>    “堂堂玄王妃回娘家祭奠，居然被护院打伤。就算叶府不看在她是叶家人的份上，也该看在她是玄王妃的面子上。他们这是不给幽儿面子，不给玄王面子，不给朕面子！”皇上一拍桌案，越说越气愤。
<br/><br/>    “拟旨！”皇上忿忿道：“恢复南宫幽羽林军统领之职。”
<br/><br/>    “皇上，”高公公劝道：“您是不是先跟玄王殿下说一声。老奴看玄王殿下自成婚以来，很是恋家。玄王若是担任了羽林军统领一职，就要长期在军营。玄王这才刚新婚不久，殿下他怕是也未必愿意。”
<br/><br/>    皇上想想也是，提起的笔又搁下。
<br/><br/>    他坐在桌案后，想了想，说道：“高培，朕是不是很久没去过玄王府了？”
<br/><br/>    高培、也就是高公公说道：“也不算久。玄王殿下刚回京那会，陛下去过一回。”
<br/><br/>    皇上手指敲击桌案，说道：“幽儿成亲那日，朕本应该亲临玄王府。可是，当日的情形，你也知道，朕想了想还是没去。要不，咱俩今天去一趟玄王府？”
<br/><br/>    高公公才听第一句，就知道皇上想说什么，于是说道：“那，老奴去为陛下准备身便服？”
<br/><br/>    皇上点了点头。
<br/><br/>    一行马车驶进玄王府，径直驶到北院门口停下。
<br/><br/>    南宫幽从车上抱着叶筱妍下来，容嬷嬷上前，问道：“王妃，杏儿姑娘和董嬷嬷要如何安置？”
<br/><br/>    叶筱妍想了想，说道：“你先教一教她俩玄王府的规矩，暂时先安置在东院。具体安排什么事情，你看着办吧。”
<br/><br/>    “是。”容嬷嬷告退。
<br/><br/>    南宫幽抱着叶筱妍径直回了主屋寝室。刚才在车上，本来是在讲各种社会形态与官制的，但不知为何，讲着讲着，竟变成讲历史故事和神话传说了。前会刚讲到《封神演义》。
<br/><br/>    南宫幽将叶筱妍放到床上，说道：“照你这么说，你那个世界的女娲，倒是与我们这个世界的神女有点像，都是创世神。”
<br/><br/>    “神女？这个世界也有类似的传说？”叶筱妍好奇。
<br/><br/>    “神女在民间或许是传说。但在我们皇室，神女是真实存在的。”
<br/><br/>    “真实存在？什么意思？”
<br/><br/>    “这是皇室不外宣的隐秘，神女沉睡在西域沐氏族人之地。沐氏族人的职责，就是守护神女。”
<br/><br/>    “守护沉睡的神女？”叶筱妍有些不理解：“神女是一座山？还是一个湖？还是一个什么东西？”她理解的所谓真实存在，大概是类似于图腾的东西。
<br/><br/>    “不，是一个人。一个真的人。”
<br/><br/>    “她一直在沉睡？”叶筱妍觉得有点匪夷所思。
<br/><br/>    “是的，沉睡了七百多年。”
<br/><br/>    “七百多年！没变成具干尸？或是一堆骨头？”
<br/><br/>    “不，就是一个真的人，容貌未改，依旧鲜活。”
<br/><br/>    “你见过？”
<br/><br/>    “没见过。沐氏族人之地是禁地，未经允许是不许进入的。”
<br/><br/>    “要经过谁的允许？”
<br/><br/>    “皇上，或是沐氏族长。”
<br/><br/>    “皇上见过神女吗？”
<br/><br/>    “没见过。”
<br/><br/>    “神女，到底真的假的？”叶筱妍很怀疑。
<br/><br/>    “是真的。昨天萧玉寒跟我说，沐氏族长悄悄进京了，向皇上禀报关于神女很重要的事情。”
<br/><br/>    “什么事情？”
<br/><br/>    “不知道。关于神女的事情，历来都是皇家最高机密。”
<br/><br/>    “切！干脆不要叫神女，叫玄女好了。玄而又玄。”叶筱妍撇嘴。
<br/><br/>    南宫幽捏了捏她的小脸，笑道：“玄女不就是你吗？玄王妃！”
<br/><br/>    叶筱妍一想，还真是哈，噗嗤笑了。
<br/><br/>    南宫幽看她说了一路话，摸了摸她的后脑勺，问道：“头疼不疼？”
<br/><br/>    叶筱妍突然想起来，她还没照过镜子，不知道现在自己到底什么样呢。
<br/><br/>    她想要从床上下来，南宫幽拦住她：“你要干嘛？”
<br/><br/>    “照镜子。”
<br/><br/>    “我帮你拿。”
<br/><br/>    南宫幽拿来面镜子，叶筱妍一照。脸上的红掌印姑且不论，天呐，那太医包的是什么鬼？这包扎的也太丑了吧。难怪被嫌弃了。不能忍，重新包。
<br/><br/>    南宫幽扭不过她，只能由着她。
<br/><br/>    一番摆弄，叶筱妍从后脑勺伤口处将头发分两边，左右各编了个麻花辫，正好将伤口露出来。又重新上药，用三角巾做了个头部包扎，额头前还打了个蝴蝶结。
<br/><br/>    南宫幽看她重新包后，的确是比之前好看多了，别有一番风情，不像是为了包扎伤口，倒像是故意这么打扮似的。问道：“你是怎么想出来的？”
<br/><br/>    叶筱妍说道：“外伤急救包扎，我们那里是个大夫都会的。”
<br/><br/>    好吧，南宫幽忘了，她还是个大夫。
<br/><br/>    叶筱妍看着镜子里的自己，叹了口气。
<br/><br/>    南宫幽问道：“怎么了？”
<br/><br/>    叶筱妍道：“这伤受的，真是不划算。”
<br/><br/>    “为何这样说？”
<br/><br/>    “原本想借机生事，让丞相府不要再在我身上打主意。可是叶甫晟真的很会审时度势，他这风向转的，我还不好办了。”
<br/><br/>    南宫幽轻轻一笑，说道：“你这伤，也不算白受。王氏将会有麻烦了。”
<br/><br/>    “什么麻烦？”
<br/><br/>    “她指使护院打伤你，大理寺早晚会去找她的。谋害亲王妃，可不是小罪。”
<br/><br/>    叶筱妍想到今天发生的一切，顿时明了。以叶甫晟的德行，王氏或许也会被他舍弃。<br/><br/>