    “你菜园子里的菜能摘吗？”赵香云看向江卫民。
<br/><br/>    见江卫民不出声，她连忙开口，“算了，算了，就吃蛇羹吧！”
<br/><br/>    反正，她现在要减肥，一碗蛇羹，她顶多吃两块肉，一碗汤。
<br/><br/>    谁知道，她刚说完不要的话，江卫民就自己进了菜园子，“要什么？”
<br/><br/>    赵香云一脸欣喜，“黄瓜，还有……还有辣椒。”
<br/><br/>    黄瓜可以做成清炒黄瓜，或者拍黄瓜，辣椒可以做调料。
<br/><br/>    江卫民一口气摘了三条黄瓜，辣椒也摘了十来个。
<br/><br/>    还准备摘菜，被赵香云叫住，“够了……我们吃够了！”
<br/><br/>    她虽然不知道江卫民的食量，可那条蛇长一米多，又肥，弄出来，也有半锅肉，足够江卫民一个大男人，还有她这个正在减肥期的肥婆吃了。
<br/><br/>    江卫民从菜园子里出来，将菜给了赵香云。
<br/><br/>    赵香云伸手去接，两个人的手，不小心碰在一起，立刻像触电一样分开。
<br/><br/>    赵香云的脸，有些发红，江卫民也有些不自然。
<br/><br/>    “我去生产队的水塘里打桶水回来！”他扔了这句话，飞奔似得逃走了。
<br/><br/>    赵香云乐了，活了两辈子，她还是第一次见这么害羞的男人。
<br/><br/>    就是碰到手而已，直接就逃了。
<br/><br/>    不过，说起这个江卫民，赵香云觉得还真不错。
<br/><br/>    长相不错，国字脸，远山眉，身材高大，而且很结实，即便是一身旧衣，也掩盖不住，他身上的气势。
<br/><br/>    人性格也不错。
<br/><br/>    她长得胖，又黑，江卫民看她的目光，没有半点嫌弃，不像生产队那些人，总是一副看笑话的样子，看着她。
<br/><br/>    跟着他一起干活儿，她那么慢吞吞的，他也没有嫌弃，还帮她将背篓背回去。
<br/><br/>    赵香云知道，江卫民这么做，肯定不是为了他爸嘴里，生产队那点工分。
<br/><br/>    在她印象里，江卫民基本是拿满工分的，也就是十个工分。
<br/><br/>    十个是顶格分，再往上就没了。
<br/><br/>    换句话来说，对于拿满工分的，再做多少活儿，都不可能记录在案，相当于白干活儿。
<br/><br/>    生产队的女人们是六到八个工分，小孩儿则普遍在四个工分以下，拿零点一个工分的都有，具体看做的啥活儿，数量多不多。
<br/><br/>    一个工分对应分多少粮食，像苏兴华和曲梦梦那种，活儿干的少，工分又拿的少的，一般来说，是分不了多少粮食的。
<br/><br/>    前几年，都是赵香云在帮忙周旋，求她爸，或者偷偷拿家里的粮食救济苏兴华，苏兴华因此还不知道，啥叫饿肚子。
<br/><br/>    这马上就分粮了，赵香云看这一次，她不开这个口，生产队谁给他苏兴华和曲梦梦加工分，又有谁给他们粮食！！！
<br/><br/>    ……
<br/><br/>    赵香云开始做蛇羹了，断成两截的蛇，被她一一用菜刀，划开了口子，两只手稍微一用力拉扯，蛇皮和蛇肉瞬间分开。
<br/><br/>    蛇胆已经被江卫民取了，倒是省了赵香云的麻烦。
<br/><br/>    将蛇肉切成无数的小块，用水清洗的干干净净的，全部装在了一个豁了口的搪瓷盆里。
<br/><br/>    江卫民这里，偏僻是偏僻，环境倒是不错。
<br/><br/>    和山里有的一拼，一呼吸，都是新鲜空气。
<br/><br/>    赵香云做蛇羹之前，在他家翻箱倒柜，看看有啥能用的。
<br/><br/>    最后只找到一个快见底儿的盐罐，再就是一丁点棉油，其余的，什么都没了。
<br/><br/>    这个年代，油是稀罕物件。
<br/><br/>    购买凭票证和钱，而且是限量供应，买到极其不容易。
<br/><br/>    就是陈五月，要想弄到一点油，也得花上三斤五斤粮票，换上一斤菜油。
<br/><br/>    因为菜油太贵，又太难搞，所以大伙儿都会选择用棉油代替菜油。
<br/><br/>    棉油味道有些苦涩，又不好吃，不过就算这样，也没有多少人挑剔。
<br/><br/>    赵香云不想让棉油破坏蛇羹的口感，甚至想回去偷偷在家里拿点菜油出来。
<br/><br/>    不过这样一来，十有八九，会被她妈陈五月逮着，再想出来，就难了。
<br/><br/>    没办法，赵香云只能硬着头皮用棉油。
<br/><br/>    一点棉油下锅，油温到七成的时候，往锅里倒蛇肉。
<br/><br/>    白莹莹的蛇肉，在入锅的那一刻，发出刺啦几声响，赵香云开始翻炒，等到蛇肉外面，变得有些金黄，赵香云往锅里添了水，放了点盐，盖上锅盖，小火慢炖。
<br/><br/>    巧妇难为无米之炊，这句话，赵香云今儿是彻彻底底的理解了。
<br/><br/>    江卫民弄来的蛇肉是好的，可没有好油，没有葱姜蒜八角香叶，就算炖出来的蛇羹，味道也会大打折扣。
<br/><br/>    赵香云突然想起她妈陈五月给她的那些票证和钱，她是不是应该去镇上，或者县城，买些生活必须的东西来？
<br/><br/>    又或者，存些粮食之类的。
<br/><br/>    这个年代，没有粮食傍身，总觉得是件特别没有安全感的事儿。
<br/><br/>    赵香云这么想着，不知不觉，时间过去了半小时。
<br/><br/>    铁锅炖煮的蛇肉，渐渐的飘出了香味。
<br/><br/>    她探头看了看，江卫民好像还没回来。
<br/><br/>    正想着，要不要去外面找找的时候，江卫民回来了。
<br/><br/>    提着一桶水，脸不红，心不跳，气不喘的进了厨房。
<br/><br/>    他一进到厨房，就闻到厨房里蛇羹的香味，下意识的看向站在灶台边上的赵香云。
<br/><br/>    这一刻，江卫民觉得自己的心有些乱。
<br/><br/>    回来的时候，他碰上苏兴华和曲梦梦了。
<br/><br/>    苏兴华听说赵香云跟他一起去干活儿了，开口第一句话，就是问他赵香云在哪儿。
<br/><br/>    江卫民明明可以告诉苏兴华的，可那一刻，他偏偏拒绝了。
<br/><br/>    一句‘不知道’，就快速的离开了。
<br/><br/>    苏兴华不相信，在后面追，说他撒谎，说他想讨好大队长。
<br/><br/>    最后被曲梦梦劝下，才没有跟着来家里。
<br/><br/>    “你盛一半蛇羹回去！”江卫民说。
<br/><br/>    江卫民想一个人静一静，他想知道，自己是咋啦。
<br/><br/>    “一半？不用，我喝口汤，吃两块肉就行！”赵香云说。
<br/><br/>    还是那句话，她要是敢带蛇羹回去，陈五月绝对会哭天喊地。
<br/><br/>    说话的同时，赵香云从江卫民放碗的旧木桶里，拿出他平时吃饭的碗，洗过之后，给江卫民盛了一大碗蛇羹。
<br/><br/>    至于她自己，真的只夹了两块，舀了一碗汤。
<br/><br/>    蛇羹的香味，扑鼻而来，赵香云用力的吸了吸鼻子，差点口水都流出来。<br/><br/>