    “爸，妈，你们怎么可以这样！”
<br/><br/>    秦柔无力的坐在椅子上。
<br/><br/>    “这样怎么了，都说女人向外，果然不假，我们这么做，还不是为了你，没良心，白眼狼！”
<br/><br/>    梁美娟站在是一肚子火，尤其看到林战和刘诗雅有说有笑的出去，她气就不打一处来。
<br/><br/>    “妈，林战和诗雅根本就没什么，告诉你，惹恼了林战，我可不帮着你，秦莹和秦岭的下场你们也看到了。”
<br/><br/>    秦柔好心提醒着自己的父母。
<br/><br/>    “他敢！”
<br/><br/>    梁美娟突然站起来，一声大喝。
<br/><br/>    噗通。
<br/><br/>    秦朗本来就虚弱，被梁美娟又吓了一跳，直接从椅子上掉下来，坐到了地上。
<br/><br/>    “爸！”
<br/><br/>    “老公！”
<br/><br/>    秦柔和梁美娟同时惊呼，赶紧把秦朗从地上扶起来，并且搀扶到沙发上躺好。
<br/><br/>    “妈，你看看你做的事，爸多可怜。”
<br/><br/>    秦柔心疼的看着秦朗。
<br/><br/>    “小柔，这害人之心不可有，防人之心不可无，刘诗雅没事就来，你以为单纯的看你啊，她的目标是林战啊。”
<br/><br/>    秦朗有气无力的说到。
<br/><br/>    “爸，你怎么也和妈一样，我相信林战，你们可不要再掺和，万一林战发火，我可救不了你。”
<br/><br/>    秦柔不过嘴上吓唬秦朗和梁美娟。
<br/><br/>    秦朗是秦家里，最护犊子的，这一点，几乎整个省城都知道。
<br/><br/>    “哼，他还敢把我的胳膊也打折吗，反了他了，告诉你，如果林战真的对不起你，我饶不了他！”
<br/><br/>    梁美娟一点没感觉自己做错，气呼呼的说到。
<br/><br/>    “妈，爷爷可说了，秦家的人，任何人不得得罪林战，万一被爷爷知道了，你们俩可就惨了。”
<br/><br/>    秦柔劝着，当事者迷，梁美娟这样，肯定是气糊涂了。
<br/><br/>    “呦，这是怎么了，爸，你没事了吧？”
<br/><br/>    林战从外面回来，看到沙发上面色苍白的秦朗，脸上的笑意更深了，梁美娟这泻药下的有点多，老丈人好可怜。
<br/><br/>    “幸灾乐祸！”
<br/><br/>    梁美娟瞪了林战一眼。
<br/><br/>    “爸爸，外婆给外公下药了。”
<br/><br/>    秦小喵在一边开口说到。
<br/><br/>    ……
<br/><br/>    梁美娟的心那，哇凉哇凉的，她怎么就忘了秦小喵呢。
<br/><br/>    “哦！”
<br/><br/>    林战只是嗯了一声，并没有说什么。
<br/><br/>    “林战，是，是我给你下药了，你想怎么样，活埋了我，还是卸我一只胳膊！”
<br/><br/>    梁美娟豁出去了，干脆破罐子破摔，蹭从沙发上站起来。
<br/><br/>    秦朗想要拦着，已经来不及。
<br/><br/>    “你这么做究竟是为什么呢，我好像是没得罪你老人家吧？”
<br/><br/>    林战也委屈，从见到梁美娟的那一刻起，梁美娟对她也是非常不错的。
<br/><br/>    在他心里，已经把梁美娟当成自己的母亲一样。
<br/><br/>    猛不丁的给他下药，林战怎么也想不通，究竟是他做错了什么。
<br/><br/>    “还好意思说，小柔现在虽然没有答应嫁给你，但是她跟你生了小喵，这还没结婚呢，你就开始左拥右抱，完全不把小柔放在眼里，你当小柔没有娘家人是吗？”
<br/><br/>    梁美娟噼里啪啦的说个不停。
<br/><br/>    “妈，我哪有左拥右抱，这是什么时候的事情，我怎么不知道？”
<br/><br/>    听了梁美娟的话，林战更糊涂了，他疑惑的目光看向秦柔。
<br/><br/>    秦柔忍着笑不说话。
<br/><br/>    “你还嘴硬，在厨房里跟眉来眼去，勾勾搭搭，我都看到了，林战，你好没良心！”
<br/><br/>    梁美娟说着说着，眼泪流了下来。
<br/><br/>    “妈，你误会了，我跟刘诗雅什么都没有，今天她有些反常，我以为它发烧了，所以就摸了她的额头，我有秦柔和小喵，此生足矣！”
<br/><br/>    林战明白了，梁美娟这是误会自己了。
<br/><br/>    秦柔就在身边，这个黑锅，他可不能背。“林战，你是南域统帅，我们小柔跟你，算是高攀，不过，我们秦家，向来都是专情的，你看看你大伯，你大伯母在秦岭几岁的时候，就走了，你大伯可是没有再娶，一直
<br/><br/>    单身到现在。”
<br/><br/>    “如果你想三妻四妾，就算你是战神，我拼了命不要，也不会答应小柔嫁给你！”
<br/><br/>    梁美娟说到。
<br/><br/>    “妈！”
<br/><br/>    秦柔的眼睛湿润了，心里特别感动。
<br/><br/>    “妈，天地良心，我心里只有秦柔和小喵，绝对不会做出对不起他们母女的事情。”
<br/><br/>    林战赶紧表态，秦柔好不容易放下芥蒂，答应跟他交往，九十九拜后，还差一哆嗦，稍有不慎，老婆孩子就飞了。
<br/><br/>    “外婆，爸爸是好人，爸爸不会不要我和妈妈的。”
<br/><br/>    秦小喵来到梁美娟的身边，搂着梁美娟的脖子，撒娇的说到。
<br/><br/>    “说的好听，谁知道是真是假！”
<br/><br/>    秦小喵往梁美娟怀里子钻，梁美娟立刻什么脾气都没有了。
<br/><br/>    不过转念一想。
<br/><br/>    “林战，你给我记住了，要是你对我女儿不好，我不会放过你。”
<br/><br/>    “还有，以后离那些叽叽喳喳的小姑娘给我远点，别看到漂亮女孩就迈不动步！”
<br/><br/>    噗嗤！
<br/><br/>    秦柔再也忍不住笑了起来。
<br/><br/>    她戏腻的看向林战，那意思跟明显:战神又怎么样，丈母娘数落，敢有脾气吗？
<br/><br/>    林战苦笑的摇摇头，他第一次看到梁美娟这么失控，为母则强，这话可真的是一点不假。
<br/><br/>    “跟你说话呢，听见没有！”
<br/><br/>    梁美娟突然一拍桌子。
<br/><br/>    “是，妈说的对，我听妈的。”
<br/><br/>    林战赶紧回答。
<br/><br/>    “算了，老婆，儿孙自有儿孙福，林战不是没分寸的，我们回去吧。”
<br/><br/>    看到梁美娟越来越嚣张，秦朗感觉自己的老婆有点飘了。
<br/><br/>    “行吧。”
<br/><br/>    梁美娟这才住嘴，扶起秦朗，俩人回到自己家里。
<br/><br/>    “哎呦，老公，快来扶我一把。”
<br/><br/>    进了屋，梁美娟直接坐在地上，她刚刚可是强忍着，真担心林战发飙。
<br/><br/>    “呵呵，刚刚不是挺威风的，现在怎么怂了？”
<br/><br/>    秦朗笑着，把梁美娟从地上扶起来。
<br/><br/>    “老公，吓死我了……”
<br/><br/>    梁美娟后怕了，今天，她不仅数落了林战，而且还下药，虽然没得逞，但是，林战是南域统帅啊，真不知道自己是怎么挺过来的。
<br/><br/>    “呵呵……”
<br/><br/>    秦柔坐在沙发上，想起林战在母亲面前的样子，忍不住笑个不停。南域战神VS丈母娘，惨败！<br/><br/>