    第1721章
<br/><br/>    顾夜瑾动作一顿，嗓音低哑的问，“翎翎，你还是接受不了男人？”
<br/><br/>    叶翎看着头顶璀璨的水晶吊灯，“我能不能接受男人可以阻止你接下来的禽。兽之举吗？如果可以，那我就告诉你，是的。”
<br/><br/>    顾夜瑾没有接下来的动作了。
<br/><br/>    叶翎就感觉身上的男人安静了，她向他看去，只见他虽然没有再继续搜身侵。犯她，但是现在他的目光正狠狠的盯着她的胸口看。
<br/><br/>    她一侧肩带已经被他给拂落了下来，胸口大片白腻的春光，莹润起伏。
<br/><br/>    这男人，还真是无孔不入的卑鄙，下。流！
<br/><br/>    叶翎迅速伸手将自己的肩带给拂了上去，“看什么看，顾总，难道你没有看过女人的胸？像你出手这么阔绰的，只要给点钱，闷死在女人的胸里都可以。”
<br/><br/>    没得看了，顾夜瑾那双染着猩红情。欲的寒眸就落在了叶翎这张娇媚的小脸上，他漫不经心的勾起薄唇，“多少钱，你开个价。”
<br/><br/>    “什么？”叶翎一时没明白。
<br/><br/>    顾夜瑾伸手，在她软白的小脸蛋上轻轻的拍了拍，邪魅又雅痞，“别的女人的我没兴趣，只想看你的，我给钱你，你给我看，说吧，你想要多少钱。”
<br/><br/>    “......”叶翎瞳仁一缩，“顾夜瑾，我好心劝你一句，现在很多人讨厌你，你还是要点脸吧！”
<br/><br/>    顾夜瑾笑，“脸是什么东西，我没听说过。”
<br/><br/>    叶翎气极了，抬起小手就往他那张可恶的俊脸上扇去。
<br/><br/>    但是这一次没扇到，因为顾夜瑾半空截住了她纤细的皓腕，直接压在了床上，他舌尖顶了一下刚才被打的右腮，“呵”一声低笑开，“想打我也可以，给我摸一下，摸一下就给你打。”
<br/><br/>    这个神经病！
<br/><br/>    叶翎用脚踹他，使尽全力的挣扎，“顾夜瑾，放开我！”
<br/><br/>    她一口咬在了他英挺的肩上。
<br/><br/>    顾夜瑾吃痛，她锋利的贝齿已经穿透衣料咬到了他的肉上，鲜甜的血液都渗透了出来。
<br/><br/>    俊美的眼睑阖动，他没忍住，大掌来到她的胸口，没怜惜她会疼，然后闷哼一声，直接倒在了她的身上。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    总裁办公室里分别，陆司爵的生活又恢复了正常，这天他留在公司里吃饭，带着秘书往餐厅走去。
<br/><br/>    远远的他就看到了柳璎珞，女孩儿站在餐厅里，一身白色连衣裙，正垫着脚尖在那里拿一个五彩缤纷的棒棒糖。
<br/><br/>    “哇，那不是......小老板娘吗？”身边的高层们自从见识过柳璎珞当众宣布“陆司爵，你是我的”后，就自动贴标签，称呼柳璎珞为小老板娘了。
<br/><br/>    陆司爵那双幽沉的狭眸迅速向那些高层们飘了过去。
<br/><br/>    高层们当即噤声。
<br/><br/>    但是很快，陆司爵又移开了目光，他并没有训斥和阻止手下的高层们。
<br/><br/>    于是，这声“小老板娘”被老板陆司爵亲自加盖了玉玺印，广泛流传开了。<br/><br/>    