
皇后摆摆手，让君云绵起身。<br/><br/>
“你起来吧，别跪着了……”<br/><br/>
“不过，本宫不明白的是，瀛儿怎么会突然骑马回来了？他是有什么事吗？”<br/><br/>
<br/><br/>
君云绵却没起身，她眼底闪过几分羞愧：“太子之所以那么着急赶回来，是因为阻止我求赐婚圣旨……”<br/><br/>
“我……我可能误会了太子，以为他喜欢萧笙笙。谁知，太子他……他好像不喜欢萧笙笙……”<br/><br/>
皇后挑眉，眼底满是惊诧。<br/><br/>
一时间竟没反应过来，君云绵这番话的意思。<br/><br/>
赵嬷嬷听了，不由得眼眸一亮。<br/><br/>
“太子妃的意思是说，你是误会了太子，所以才急慌忙慌地从边境赶回来，求了那道赐婚圣旨?”<br/><br/>
君云绵硬着头皮，不好意思地点头：“嗯，是这样的，我冲动之下，做了这样愚蠢的事……”<br/><br/>
皇后气得要命，指着君云绵半晌：“太子妃，你可真是糊涂啊。有什么事，你不能和太子好好谈？”<br/><br/>
“一旦让萧笙笙进入太子府，你和太子就别想安生了。简直气死本宫了，太子妃你退下吧，本宫不想和你说话……”<br/><br/>
君云绵自知理亏，她呐呐的说了句：“母后息怒……”<br/><br/>
皇后一脸恨铁不成钢地看着君云绵，她扶了扶额，挥挥手让君云绵退出去。<br/><br/>
君云绵头都没敢抬，从地上爬起来，大气都不敢非常怯弱地退了出去。<br/><br/>
做了错事，真是腰杆都不敢挺直了。<br/><br/>
若是让她的母后月千澜知晓，估计得懊恼地揍她一顿不可。<br/><br/>
皇后揉着眉心，瞥了眼小心翼翼退出去的君云绵，她顿时哀声叹息道。<br/><br/>
“这个太子妃，平日里看着挺聪明，挺通透的一个人，怎么就在这件事犯了糊涂呢？”<br/><br/>
“赵嬷嬷，这件事还真是让你猜对了，你说有什么误会，不能好好说清楚，非得折腾来折腾去的。”<br/><br/>
赵嬷嬷笑得，一双眼睛忍不住的眯起。<br/><br/>
她蹲下身来，给皇后锤了捶双腿。<br/><br/>
“哎呦，我的皇后娘娘啊，这你可就不懂了啊。奴才猜，太子妃之所以那么激动地求了圣旨，她可能是被气的。”<br/><br/>
“说什么误会，一开始太子妃心里肯定是难受的，但她没认清自己的感情，她只觉得只要求了赐婚圣旨，成全了太子，她不必参与这些糟心事，她就不会有那种别扭的感情了。”<br/><br/>
“说到底，太子妃还是不懂什么是喜欢，什么是爱。她的情商，真是和娘娘你当初一样低。归根结底，就是太子妃没认清楚，她对太子的感情，早已经慢慢地变质了。”<br/><br/>
“以前，萧笙笙也曾住过一段时间太子府。那时候，太子妃怎么不那么态度坚决地求皇上和娘娘，纳萧笙笙入府啊？终归是她对太子的感情变了，所以才有了全然不同的结果……”<br/><br/>
什么叫一语惊醒梦中人，皇后这会儿终于有了完美的体会。<br/><br/>
她眼眸一亮，激动地拍了一下手掌。<br/><br/>
“啊……赵嬷嬷，你说的还真像那么回事啊。”<br/><br/>
“太子妃她……她是喜欢上了瀛儿，而不自知吧？”<br/><br/>
“因为喜欢，所以她在面对萧笙笙时，才做不到以前那样的冷静？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961121"&nbsp;&nbsp;chaptername="对太子的感情变了">加入书签</a>
</div>
