
开宝箱，这绝对是每一个人最期待的时候。<br/><br/>
这恐怖空间的难度用赵客的话说，那个该死的特殊任务，把自己完全推向了整个位面的对立面上。<br/><br/>
自己只能用四个字来形容这次恐怖空间的经历，垂死挣扎！<br/><br/>
机关算尽，但也保不齐会出现你想象不到的变数。<br/><br/>
尤里这个神经病，完全就是一个自我为中心的疯子。<br/><br/>
如果说曹操有轻度被迫害妄想症，只是一句宁我负天下人，也不愿天下人负我。<br/><br/>
那么尤里的重度被迫害妄想症，已经到了“总有刁民想害朕”的地步。<br/><br/>
但赵客也很期待，自己完成了这次特殊任务，经历了这么大背景的空间位面下。<br/><br/>
自己究竟能够得到怎样的报酬。<br/><br/>
没错！对于别人来说，完成恐怖空间是奖励，但对于赵客来说，则是报酬。<br/><br/>
一分付出，一分收获。<br/><br/>
该是自己的，自己又不是低人一等，凭什么要变成所谓的奖励。<br/><br/>
走到骨灰盒前，眼前的骨灰盒重新恢复了平静。<br/><br/>
一如以往般，呈现出一个看不到底部的黑洞。<br/><br/>
赵客伸出手掌放在里面，摸索了一阵后，几张邮票被赵客同时抽出。<br/><br/>
赵客看了一眼，随手就扔进邮册。<br/><br/>
都是邮分邮票，几张加起来，也不过只是50点邮分。<br/><br/>
继续摸索，很快，一张邮票出现在赵客的手上。<br/><br/>
赵客一瞧，是一张普通邮票。<br/><br/>
但邮票上面的刻画的人物，很令赵客熟悉。<br/><br/>
一家五口，整整齐齐的被丢在汤锅里。<br/><br/>
没错，四个鳖精，外加一个老乌龟。<br/><br/>
说到这个老乌龟。<br/><br/>
赵客突然想起来了，那面龟壳。<br/><br/>
龟壳不大，和那头体型巨大的老鳖精来比，简直可以用袖珍来形容。<br/><br/>
不过对于赵客来说，龟壳则足以覆盖自己半边的身体。<br/><br/>
最重要的是，这个龟壳的强硬程度，超过了自己的预料。<br/><br/>
多亏这个龟壳，自己才能在镭射炮轰击下，得以全身而退。<br/><br/>
现在想想，赵客觉得很有必要，去鬼市看看，找个能人，把龟壳做成一面盾牌。<br/><br/>
信守将这一家五口的邮票，放近邮册。<br/><br/>
这张邮票的名字很特殊。<br/><br/>
特殊邮票：四甲当归。<br/><br/>
持有此邮票，可获得大气补元效果，每隔十二小时，可获得一次。<br/><br/>
（注：大气补元可能人精神充沛，元气大增！）<br/><br/>
特殊能力1：小补怡情<br/><br/>
消耗3点邮分，激活后，能够使手上的药物，附加一层特殊效果，令药效能力提升40%。<br/><br/>
无冷却时间<br/><br/>
（注：本能力可对于药物、丹药、有滋补效果食材施展。）<br/><br/>
特殊能力2：大补当归<br/><br/>
消耗10点邮分，激活后，能够使手上的药物，附加一层特殊效果，令药效能力提升三倍。<br/><br/>
冷却时间：24小时<br/><br/>
【警告：因为本项能力因为增幅催发效果太强，会导致药效的稳定性彻底破坏，切记，小补怡情、大补当归！】<br/><br/>
一张很奇葩的邮票。<br/><br/>
赵客看到小补怡情后，心头骤然一喜，自己的外号叫什么？人参邮差。<br/><br/>
纵然自己挥霍无度的消耗邮册里的人参精。<br/><br/>
甚至为了腾出位置，干脆把大部分人参精都给榨汁，成精华了。<br/><br/>
可纵然是这样，自己邮册里，还是有足足一页的精品人参精。<br/><br/>
这一页人参精，被赵客冠名精品。<br/><br/>
可见是多么珍贵。<br/><br/>
最细的一根，也要比那些大白萝卜粗，而最粗的一根，喷喷，那根人参精被赵客单独存放。<br/><br/>
正是人参王国里面的那个老头子。<br/><br/>
怕是除了那位老祖外，这个老头，应该是最大，最好的一支人参。<br/><br/>
参须如玉，参冠似翠。<br/><br/>
参之大，可谓是一锅炖不下。<br/><br/>
自己手上这么多人参精，配上这项能力……加上自己邮票里的黑工厂，一个大胆的念头出现在赵客脑海中。<br/><br/>
但旋即在一瞧下一项能力。<br/><br/>
大补当归<br/><br/>
对于这四个字，赵客只能说，形容的真特娘的贴切。<br/><br/>
不要去看药效提升三倍这个解释。<br/><br/>
要看下面的警告。<br/><br/>
“会导致药效的稳定性彻底破坏。”<br/><br/>
赵客反复琢磨了这句话，又拿出手机百度一下，药效的稳定性这几个关键词后。<br/><br/>
综合得出的结论是……大补当归，归天的归！<br/><br/>
没有了稳定性的药剂，喝下去，怕是和毒药差不多，还是三倍的药效，这要是恢复药剂这种就算了。<br/><br/>
可要是别的药呢。<br/><br/>
要知道天底下最毒的毒药，恰恰就是那些补药。<br/><br/>
因为好吸收啊?人的免疫力不会去抵抗这些补药。<br/><br/>
赵客突然有个好奇的想法。<br/><br/>
对于药物，他倒是很熟悉的，毕竟那些医书不是白看的。<br/><br/>
要是做上一锅狗肉火锅，加枸杞、红枣、人参、伟哥、再来一个大补当归……<br/><br/>
赵客不知道能不能把对付痔疮都给崩开。<br/><br/>
一想到对付吃着火锅，唱着小歌，然后……<br/><br/>
这一想，赵客觉得，自己还做什么厨子，改行做毒师好了。<br/><br/>
无色无味，最重要的是，怕是连邮册都检验不出来有毒。<br/><br/>
绝对是居家旅行，杀人灭口的必备神器。<br/><br/>
厨子+毒师……这个组合虽然好奇怪，但在自己身上，反而倒是挺和谐的。<br/><br/>
把这张邮票收好。<br/><br/>
赵客继续摸索。<br/><br/>
很快第二张特殊邮票出现了。<br/><br/>
这张邮票的出现，却令赵客感到十分意外。<br/><br/>
雷恩、刑天黐。<br/><br/>
这两个人出现在这里同一张邮票上，虽然很模糊的身影，可赵客还是一眼就认出他们。<br/><br/>
这两个人对赵客带来的意义非同一般。<br/><br/>
但赵客从未想过会抽取到他们。<br/><br/>
将邮票放入邮册。<br/><br/>
眼睛盯着邮册里的备注，赵客一目十行的扫下去，很快，脸上的神情变得凝重起来。<br/><br/>
特殊邮票：战士<br/><br/>
持此邮票，肌肉控制力提升50%，韧性增强30%<br/><br/>
特殊能力：为战而生。<br/><br/>
消耗12点邮分，激活后，在接下来得一个小时中，每受到一次伤害，你会获得一层战神祝福。<br/><br/>
战神祝福效果，会使你得力量临时增加3%<br/><br/>
最高累计可获得20层叠加。<br/><br/>
冷却时间：10小时。<br/><br/>
（注：创造奇迹的，往往是那些不起眼的人。）<br/><br/>
这张邮票，只有一项能力，可强大得能力，怕是绝对不逊色与《老兵》这样的一线邮票。<br/><br/>
一层3%看起来不多，<br/><br/>
但如果叠加满后，就是60%的力量。将近一倍！<br/><br/>
如果这张邮票，被如肉鬼这样的变态拿到，实力不知道要往上翻多少。<br/><br/>
哪怕不是白银，可也比普通的白银邮票，不知道珍贵多少。<br/><br/>
继续抽！<br/><br/>
赵客耐住性子，自己开始往下抽取。<br/><br/>
很快，手指尖上，浮出一层银色的光芒，令赵客心跳随之急促起来。<br/><br/>
前面两张邮票，只能用惊喜来形容。<br/><br/>
赵客真正所期待的，是自己杀死尤里的报酬。<br/><br/>
这可是那些中级邮差的主线，更是这次恐怖空间的主角。<br/><br/>
一个被破害妄想症患者，底牌无数的BOSS，被自己击杀后，赵客当然对他身上的报酬，最是期待。<br/><br/>
只见随着赵客将邮票抽出。<br/><br/>
银光灿灿的邮票浮现在赵客面前。<br/><br/>
银色的光辉下，是一个模糊的影子，盘坐在星空中，周围浮现出一层神秘的光环。<br/><br/>
虽然影子很神秘，但熟悉的造型，还有星空的背影。<br/><br/>
赵客可以肯定，一定是来自尤里。<br/><br/>
将邮票放入邮册内。<br/><br/>
就见邮册里浮现出关于这张白银邮票的备注。<br/><br/>
白银邮票：冥想者<br/><br/>
持有此邮票，冥想效果加倍。<br/><br/>
特殊能力1：超感<br/><br/>
无邮分消耗，激活后会临时一个小时里，获得超强感知。<br/><br/>
冷却时间：3小时<br/><br/>
特殊能力2：精神炸弹<br/><br/>
消耗3点邮分，制造一颗精神炸弹，炸弹爆炸后，以自己为中心半径十米范围，产生精神爆炸。<br/><br/>
<br/><br/>
冷却时间：15分钟。<br/><br/>
（注：距离越近，受到冲击越强）<br/><br/>
特殊能力3：入神<br/><br/>
消耗10点邮分，激活后，使得自己精神力暴增两倍，拥有强大的精神攻击能力。<br/><br/>
冷却时间：8小时。<br/><br/>
（注：精神力的强大，往往只有超出肉体束缚后，才能够体现！）<br/><br/>
看着眼前这张白银邮票，赵客的脸上，遮盖不住的失望。<br/><br/>
这张邮票不强么？不，作为白银邮票，自然有其强大的地方，可问题是……不适合自己。<br/><br/>
更重要的是，赵客觉得这个报酬，达不到对尤里的评价。<br/><br/>
但赵客仔细想了想，怕是问题关键，应该是出在卢浩的身上，他占据了尤里的灵魂，可能是这个原因，导致自己虽然杀死了尤里。<br/><br/>
可最终在评价上，并不高。<br/><br/>
一张白银邮票，说句不客气的，已经算是可怜自己了。<br/><br/>
“呼！难怪……”<br/><br/>
这时候，赵客突然明白，为什么卢浩离开的时候会说“下次见面，非友皆敌！”<br/><br/>
想来应该是怕自己报复他。<br/><br/>
不过这一点，卢浩倒是多虑，毕竟没有他，自己未必能击杀尤里。<br/><br/>
况且这次恐怖空间，卢浩帮助过自己很多次。<br/><br/>
自己倒不会因此去特地报复他。<br/><br/>
当然，如果有机会的话，赵客不介意给他做顿饭，例如狗肉火锅，哦，超辣的那种。<br/><br/>
这个时候，赵客看到盒子里的黑雾还未消失，信手放进去。<br/><br/>
因为尤里的这张邮票，没有达到赵客的预期，所以赵客对剩下邮票也是性质一般。<br/><br/>
只想要早点抽取完了，好去研究下，本命邮票的问题。<br/><br/>
然而当赵客的手从探出的时候。<br/><br/>
一道强烈的金芒，令房间里的光线，变得强烈起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10444231"&nbsp;&nbsp;chaptername="第五百四十二章：大补当归">加入书签</a>
</div>
