
楚承德此刻没有了刚才的嚣张气焰，脸上尽是惊恐神色：“你的意思是说，当年刺杀的父皇的人，是张家的？！”<br/><br/>
苏剑锦说道：“这不是下官说的，是证据摆在这里呀。”<br/><br/>
“不可能，要是……母妃肯定会说的。”楚承德眼珠子乱窜着，呼吸粗重。<br/><br/>
张贵妃是他的养母，是张家的姑娘，张家犯了错，他也不能幸免于难！<br/><br/>
真是该死，张家竟然做出这样的事情来害他！<br/><br/>
“大殿下勿慌，贵妃娘娘只是您的养母，局势可以扭转。”苏剑锦说道，“在这个时候，大殿下可先下手为强，自证清白。”<br/><br/>
“你是说……”楚承德眼瞳微缩，他明白苏剑锦的意思，猛地又摇摇头，“不行，不能这样！”<br/><br/>
虽然他不是张贵妃亲生的，但这么多年来，张贵妃对他还是悉心教导的，两人是有点母子之情的。<br/><br/>
苏剑锦心里暗骂楚承德冥顽不灵，但他现在是宝压在楚承德身上，只能又劝：“大殿下，您要知道，皇上对当年刺客耿耿于怀，你若不做出抉择，怕是会落得楚承贤一样的下场啊。”<br/><br/>
“本殿下跟他怎么能一样！如今，父皇只有本殿下一个儿子！”楚承德说道。<br/><br/>
苏剑锦则说：“大殿下有所不知，北辰宫那位……有孕了！”<br/><br/>
“什么？”楚承德又是惊讶。<br/><br/>
他父皇宠幸后妃多年，那些妃子没一个能怀上，怎么丽阳受宠不过是小半年就有孕了？！<br/><br/>
无力的坐在椅子上，楚承德脑袋一片空白。<br/><br/>
苏剑锦瞅着他，小心翼翼的说道：“大殿下，成败在此一举啊，皇上恐怕很快就会收拾张家，你得赶紧做出抉择啊。”<br/><br/>
楚承德痛苦的闭上眼睛，心里纠结挣扎，然而很快，心中那点母子之情就消散殆尽了。<br/><br/>
张家做出这样大逆不道的事情，还要连累了他，他根本不用顾念着什么情分。<br/><br/>
再睁开眼眸之时，他眼里带着凌厉：“本殿下明白了，今日多谢苏大人，本殿下会记住苏大人今日这份恩情的。”<br/><br/>
苏剑锦松了口气，见自己的目的达到了，嘴角扬了扬。<br/><br/>
这皇位落在谁的头上还未说定，只是他多投靠两个人总是没错的。<br/><br/>
……<br/><br/>
凌王府。<br/><br/>
这些日子府里众人警惕而又消沉，忽然有人跑进了王府，大声喊着：“王妃回来了！”<br/><br/>
消息传得很快。<br/><br/>
苏尹月才走到走廊底下，季嬷嬷就带着人来迎接。<br/><br/>
看见苏尹月没缺胳膊没缺腿，脸上也没有什么伤口，季嬷嬷顿时就热泪盈眶，抓住了苏尹月的手，不住说道：“王妃回来了就好，回来就好！可有哪里伤着？”<br/><br/>
苏尹月摇摇头：“嬷嬷，我一切都好。”<br/><br/>
“哪里好了，您声音变了，肯定是感染风寒了。”季嬷嬷心细如发，又留意到苏尹月消瘦了几分，不免心疼起来，“王妃受苦了。”<br/><br/>
“我真没事。”苏尹月拉着季嬷嬷继续往前走，她在皇宫待了多日，心里一直念着楚霁风，“王爷如何了？”<br/><br/>
季嬷嬷答道：“王爷还未醒，身子一直冰寒，老奴在屋里摆放了多个炭炉，似乎没什么用。”<br/><br/>
苏尹月嗯哼了一声，眉头深锁，快步回到了出云阁。<br/><br/>
院里的奴婢皆是欢喜，纷纷行礼。<br/><br/>
她只是微微颔首，而后迫不及待想见到楚霁风，便快步冲进了正屋。<br/><br/>
屋子里暖洋洋的，楚霁风还是如十日前一样躺在床榻上，身上盖着厚重的貂毛皮袄。<br/><br/>
就算他脸色苍白无血色，依旧难掩他俊朗倾城的容颜。<br/><br/>
想起第一次见到他的时候，他亦是像这样沉睡着。她长这么大，从未见过像他这般好看的男子，那会儿心都在急速跳动着，被他的美色迷住了。<br/><br/>
拉住了他的手，依旧冰凉。<br/><br/>
季嬷嬷犹豫了一会，轻声问道：“王妃，王爷该不会像上次那样，睡上三个月吧？”<br/><br/>
“难说。”苏尹月说道。<br/><br/>
可惜她出宫之时没能拿到炎火珠，要不然，楚霁风就不必受这样的苦了。<br/><br/>
然而，楚霁风的手指此刻动了动。<br/><br/>
因为他的手一直被苏尹月握着，她能清楚感受到，她立即凑上前，轻声喊道：“夫君？”<br/><br/>
楚霁风眼皮也跟着一动，眼睛还未睁开，沙哑的声音已经响起：“嗯……”<br/><br/>
“王爷醒了？！”季嬷嬷欢喜不已，却不敢太过大声惊扰。<br/><br/>
她觉得苏尹月就是福星，人一回来，楚霁风立即便醒了。<br/><br/>
苏尹月松了口气，嘴角的弧度刚好，扯出甜甜的笑意：“你还要睡到什么时候？”<br/><br/>
楚霁风拉住了她往下一拽，另一只手拦住她的腰肢，把人带入了被窝里。<br/><br/>
苏尹月难为情的看了眼季嬷嬷，说道：“你做什么？大白天的。”<br/><br/>
季嬷嬷赶紧寻了个借口退下，把门也带上了。<br/><br/>
屋里安静，偶尔听到炭火的噼啪声。<br/><br/>
楚霁风把头埋在她的脖颈间，闷声问道：“我睡了几天了？”<br/><br/>
“十一天。”苏尹月算了算。<br/><br/>
楚霁风身体一僵，而后睁开眼睛，半撑着身子定定看着苏尹月：“我怎么感觉自己只睡了两天？先前都没听到你的声音。”<br/><br/>
他睡得沉，只能识别到苏尹月的声音，其他人的声音他自然当做听不见了。<br/><br/>
苏尹月抿抿嘴唇，道：“因为这段时间我在宫里……”<br/><br/>
“在宫里？”楚霁风眸光一凛，“整整十一天，你都在吗？”<br/><br/>
“大概是七八天吧。”苏尹月声音越来越小。<br/><br/>
楚霁风脸色扬起了杀意：“怎么回事？”<br/><br/>
苏尹月赶紧让他别激动，免得又压制不住体内的毒，可他根本不听，一直刨根问底，苏尹月只好把事儿如实相告。<br/><br/>
楚霁风听了，才知道她这段时间受了这样的委屈。<br/><br/>
他想要起身，苏尹月赶紧按住他，道：“你刚刚醒来，外面还是天寒地冻的，你想去哪？”<br/><br/>
“去把户部侍郎一家人给杀了。”楚霁风冷冷说道。<br/><br/>
苏尹月翻了个白眼，没好气的说道：“有时候没必要自己动手，此事有皇帝的授意，也有大殿下的从中作梗，所以我就让皇上搬了石头砸自己的脚，他现在不能拿我怎样，还得帮我下懿旨还我清白呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57723530"&nbsp;&nbsp;chaptername="第188章：不能让妻子受委屈">加入书签</a>
</div>
