
六月初六，宜嫁娶。<br/><br/>
杨夏月和陆云淮的婚期，就定在六月初六，春末夏初，万物峥嵘的时候。<br/><br/>
今天已经是六月初一了。<br/><br/>
杨夏月并没有因为婚期将近，就把手上的事儿放下，她现在要做的事情太多了。<br/><br/>
如今书院里面的学生越来越多。<br/><br/>
之前的地方已经不够用了。<br/><br/>
慈风大师主动提出来，把山上的庵堂让出一半儿来，让杨夏月在那办学堂。<br/><br/>
之前跟着杨夏月学医的杨赤儿等人，虽然医术并未大成，可是已经可以教一些没有基础的人了。<br/><br/>
但真正高深一点的医术，还是得那种有本事的医者来教。<br/><br/>
可这样的医者，很少会愿意把自己的医术传给女子。<br/><br/>
好在杨夏月在太医院的人缘不错。<br/><br/>
在她和郑院首说了自己的难处之后。<br/><br/>
郑院首很痛快的表示：“我可以去上课。”<br/><br/>
“我也可以给你问问，太医院之中还有没有人愿意做这件事的。”郑院首继续道。<br/><br/>
杨夏月感激地对郑院首行礼：“先生大义，你的善举会被人记得的。”<br/><br/>
郑院首目光慈爱地看了看杨夏月：“我就是想瞧瞧，这天底下会出多少个，像你这样聪慧的女医者。”<br/><br/>
郑院首说到做到，很久就把大家召集在一起，把事情说了。<br/><br/>
那边的魏唐，当下就道：“我愿意。”<br/><br/>
他现在已经放弃喜欢杨夏月了，但是杨夏月身上闪光的地方，却成为指引他行医路上的明灯。<br/><br/>
他做这件事是心甘情愿的。<br/><br/>
孟则生想了想也道：“我每个月也可以抽出四天的时间来。”<br/><br/>
有人领了头，其他人就也纷纷表示：“我们也愿意。”<br/><br/>
至于老一辈儿的院判，也有几个响应的，像是张院判这样的……早就帮着杨夏月在书院里面教学生了。<br/><br/>
杜筠看了看杨夏月，却拒绝了：“我不方便去，还请你谅解。”<br/><br/>
杨夏月点了点头，杜筠就算是不愿意帮忙，她也不会有什么意见，杜筠帮她的已经太多了。<br/><br/>
魏唐等着杜筠走了。<br/><br/>
就小声道：“杜师兄怎么这样冷漠，小夏师妹对他多好呀，有什么好东西，可都是先给杜师兄的。”<br/><br/>
又有人跟着说着：“可不是，他也太冷傲了。”<br/><br/>
“不过没关系，咱们多照应师妹！”<br/><br/>
杨夏月在太医院的人缘可不是一般的好，别人有不懂的地方，她也会倾囊相授。<br/><br/>
最要紧的是……她是女子。<br/><br/>
不是说其他男子都因为她是女子让着她，而且男子和男子之间，多少都会有一些竞争。<br/><br/>
可他们却不觉得，杨夏月会成为院判，更是不可能去争抢未来院首的位置。<br/><br/>
孟则生轻咳了一声：“咱们不要在背后议论人。”<br/><br/>
杨夏月也开口了：“杜师兄其实面冷心热，他最近帮着陛下调理身体，也是怕出什么意外。”<br/><br/>
众人听到这，心中泛酸。<br/><br/>
这杜筠的医术怎么这样高超！整个太医院竟然没有一个人，可以比得过杜筠的！<br/><br/>
<br/><br/>
杨夏月又看着众人：“大家能来帮忙，真是谢谢大家了。”<br/><br/>
至于报酬……那肯定会有的。<br/><br/>
只不过这些事情不方便明着说出来，大家还要吃朝廷俸禄，要是出去赚银子，传到陛下的耳中可不好。<br/><br/>
但是到时候她的书院里面，送给这些帮忙的医者们一些药草，就算是被人知道了，也没人能说出个不对来。<br/><br/>
至于药草的价钱吗？<br/><br/>
当然是名贵药草了。<br/><br/>
现在四季学堂的学子，制护肤品可是没少赚钱，养几个来帮忙的医者，那简直是绰绰有余。<br/><br/>
可以说，杨夏月给四季学堂的人，请来了整个大宁朝最好的那一批医者来当老师。<br/><br/>
这些人之中，要是有努力学或者是有天赋的。<br/><br/>
以后必定前途不可限量！<br/><br/>
至于每个人能发展到什么样的地步，那就要看个人的努力程度和造化了。<br/><br/>
转眼间。<br/><br/>
就到了六月初四。<br/><br/>
离着杨夏月要成亲只剩下两日了。<br/><br/>
杨家的人不许杨夏月到处乱跑了，都这个时候了，还要忙什么？<br/><br/>
所以当杨夏月想出去忙的时候，就被沈氏和杨春兰给拦住了。<br/><br/>
“小夏，你就安安心心地待嫁吧！有什么天大的事情，一定要你这两天去处理？”杨春兰的态度强硬。<br/><br/>
杨夏月叹息了一声：“其实也没什么要紧的事情。”<br/><br/>
“没有要紧的事情，那你就更不能往外面跑了。”杨春兰道。<br/><br/>
杨夏月有些不好意思的说着：“其实我就是要成亲了，这心里发慌，所以想找一些事情来忙。”<br/><br/>
“忙着忙着，就不会这样紧张了。”杨夏月继续道。<br/><br/>
她就是故意想把最近这几天填满的，然后可以过得快一点。<br/><br/>
杨春兰听到这抿唇笑出声音来：“小夏，你就这么迫不及待地想要嫁过去？这两天都等不及了？”<br/><br/>
杨夏月闹了个红脸：“大姐，你别乱说，我才没着急呢，我就是一想到要成亲，要做人妇了，心中不踏实。”<br/><br/>
她一想到，自己真的要在这个陌生朝代，安一个属于她的家，就有一种，她好像已经和这个朝代，息息相融的感觉。<br/><br/>
这让她觉得十分不真切。<br/><br/>
杨春兰无奈地道：“你又不是第一次成亲了，怕什么？”<br/><br/>
话是这样说的，可是杨春兰想到自己嫁给严方的时候，其实也还是很紧张的。<br/><br/>
但这个时候，杨春兰不可能和杨夏月说这些。<br/><br/>
只能鼓励着杨夏月：“都嫁了一次了，这次你就安心好了。”<br/><br/>
“这不一样，上一次我是被人逼着嫁过去的，而且也根本没见到陆云淮这个人，我也不是真心想嫁给陆云淮……”<br/><br/>
她那个时候，就是想当个寡妇，获得自由身从杨家脱离出来。<br/><br/>
可是没想到，兜兜转转，自己还是要嫁给陆云淮。<br/><br/>
这是她心理上的，第一次嫁人。<br/><br/>
怎么可能不紧张？<br/><br/>
杨春兰就道：“好了，我这就把家中兄弟姐妹都叫来陪着你，大家是打吊牌也好，还是一起吃点东西聊聊天也罢，总之，不会让你觉得无聊的。”<br/><br/>
杨春兰一声令下。<br/><br/>
杨家大大小小的兄弟姐妹，就真的都聚到杨夏月这来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033899"&nbsp;&nbsp;chaptername="宜嫁娶">加入书签</a>
</div>
