    
                <br/><br/>    
                第355章
                
            
            <br/><br/>    
                李清舞开车，周元和陈千姿坐在上面，往刘家赶去。
                
            
            <br/><br/>    
                一路上，李清舞都心事重重。
                
            
            <br/><br/>    
                刘海龙的死对刘天东打击很大，而刘天东也间接的影响到了整个公司。
                
            
            <br/><br/>    
                所以这件事情对天正集团来说，的确是一件不小的事情。
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>    
                陈千姿问周元道：“周元，你知道这件事情是谁干的吗？你比较怀疑谁？最好的怀疑对象，不就是林耀和李佳悦吗？”
                
            
            <br/><br/>    
                周元沉默了一会儿，他回道：“这件事情不好说。不过你说的也对，林耀和李佳悦的确都有嫌疑，因为刘海龙和李佳悦之间，有感情纠纷！”
                
            
            <br/><br/>    
                “这究竟是什么人啊？杀人居然这么不择手段，刘海龙好好的一个，这说没就没了。”李清舞也感慨了一句。
                
            
            <br/><br/>    
                其中这种事情，也是屡禁不止。
                
            
            <br/><br/>    
                有些时候，无法去评判！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                三人来到了燕城刘家。
                
            
            <br/><br/>    
                此时刘家的门外停着很多车子，有不少和刘天东交好的公司上司都来看望。
                
            
            <br/><br/>    
                李清舞将车在门口停了下来，和周元、陈千姿一同往刘家走去。
                
            
            <br/><br/>    
                刘家上下都是哀声一片。
                
            
            <br/><br/>    
                白皤挂着，客厅里哭声四起。
                
            
            <br/><br/>    
                刘海龙的姐姐、堂兄弟姐妹以及刘家的所有亲戚几乎都来了。
                
            
            <br/><br/>    
                客厅里聚集着很多人。
                
            
            <br/><br/>    
                此时的刘天东正跪在地上痛哭流涕，有不少人都在劝着他。但失去儿子的痛苦，让刘天东几乎承受不住。
                
            
            <br/><br/>    
                周元和李清舞、陈千姿走了进来。
                
            
            <br/><br/>    
                看着客厅里哭的唉声一片，也让两个女人心中一阵难受。
                
            
            <br/><br/>    
                不是为刘海龙难受，而是为了刘叔失去儿子的痛苦，而感到难受。
                
            
            <br/><br/>    
                不管怎么说也算是认识一场，李清舞过去给刘海龙上了一炷香。
                
            
            <br/><br/>    
                桌子上放着刘海龙生前的遗像。
                
            
            <br/><br/>    
                客厅的水晶棺材里，放着刘海龙的遗体。
                
            
            <br/><br/>    
                正如陈千姿所说的那样，刘海龙遗体还没有完全找到，还有三个部位在海里不知所踪，可能早就被鱼给吃了。
                
            
            <br/><br/>    
                上完香。
                
            
            <br/><br/>    
                李清舞和陈千姿在客厅一边站了下来，静静地看着哭成一团的刘家人。
                
            
            <br/><br/>    
                周围也有人都在低声议论，更有不少人在谈论凶手的事情。
                
            
            <br/><br/>    
                不过凶手究竟是谁，还要等战神部门调查。
                
            
            <br/><br/>    
                这个时候，陈千姿看向了周元：“周元，刘叔这么可怜，这件事情，你得帮帮他呀，无论如何都要把凶手给查出来。”
                
            
            <br/><br/>    
                李清舞也充满期待的看着周元。
                
            
            <br/><br/>    
                正说着，外面传来声音：“典军大将到！”
                
            
            <br/><br/>    
                声音传来，外面的人群纷纷让开了一条路，只见典军带着战神部门的几个人，从外面走了进来。
                
            
            <br/><br/>    
                当看到典军，刘家上下所有的家人都站了起来，纷纷跪在一起迎接典军。
                
            
            <br/><br/>    
                “典军先生。”刘天东跪在地上，哭着说道。
                
            
            <br/><br/>    
                典军弯腰伸手将刘天东从地上扶了起来。
                
            
            <br/><br/>