    
        <br/><br/>    虽说不知此物倒地叫什么，可连火神山都不能炼化的东西，必定有其不凡之处。
<br/><br/>    经过半年时间沉淀，如今的火毒在火神山附近覆盖了足有一尺多厚。
<br/><br/>    见张航无碍，炎齿大喜。
<br/><br/>    “张道友，要不你来咱们前面行走，这样的话，咱们也能比他们快上一些？”
<br/><br/>    “好。”
<br/><br/>    张航点头之后，跃身跳到众火灵前头。
<br/><br/>    开始还用箱子盛放。
<br/><br/>    可放眼望去，周围火毒无尽，张航索性直接打开一个空着的乾坤袋，而后运转灵气，将火毒直接摄入乾坤袋中。
<br/><br/>    地面上火毒清理完之后，炎齿等人再次放出岩浆。
<br/><br/>    见岩浆里面漂浮的火毒数量不多，众人直接踏着还为凝固的岩浆迈步前行。
<br/><br/>    行进多时，到了半山腰时候，炎齿等人体内蕴含的岩浆已经不多。
<br/><br/>    众人略一商议，由炽陨儿回去找焰村长，其他人索性直接迈步前行。
<br/><br/>    虽说地面上依旧会有少许火毒被摄入体内。
<br/><br/>    不过这样行进的速度也快上许多。
<br/><br/>    附近火灵兽将火灵行进速度快，也开始改变方向朝着火灵这边的路靠近过来。
<br/><br/>    等张航等人快到山顶时候，此刻附近的火灵兽也都已经靠近过来。
<br/><br/>    原本张航还有些担心。
<br/><br/>    附近到处都是火毒，若是火灵兽发生争斗，凭借火灵的实力，必定是第一个被驱赶到充满火毒的地方。
<br/><br/>    不过众多火灵兽汇聚到一条道路上，一路上出奇的安静。
<br/><br/>    张航一路带头扫清火毒，众火灵兽跟在身后。
<br/><br/>    眼见的就要来到火神山顶上，这时突然传来一声龙吟。
<br/><br/>    张航心里一振，随即停下脚步。
<br/><br/>    环顾四周望去，只见一条百丈之长的灰色火灵龙真御空朝火神山飞去。
<br/><br/>    眼见的灰色火灵龙快要到山口时候，这时一声凤鸣响起。
<br/><br/>    只见火神山另外一侧，一只巨大的火凤振翅飞起。
<br/><br/>    火凤振翅飞起，迎着火龙便扑了上去。
<br/><br/>    一时之间两只擎天巨兽在火神山山口上空便缠斗了起来。
<br/><br/>    “这下麻烦了。”
<br/><br/>    炎齿担忧的说道。
<br/><br/>    “无妨，他们距离火神池还有些距离，咱们只要小心潜伏进去，应该没问题。”
<br/><br/>    二兽是在火神山上空百米争斗。
<br/><br/>    就算强接一击，张航等人也有希望能率先突入火神山。
<br/><br/>    “一会你小心一些，若有异动，就快些撤离回来。”
<br/><br/>    炎齿有些担忧的说道。
<br/><br/>    “好。”
<br/><br/>    说完之后，张航开始继续收集火毒。
<br/><br/>    行进至火神山顶百米之距时候，这时张航突然发现地面开始微微震动。
<br/><br/>    “快回来！”
<br/><br/>    炎齿脸色大变，急切的喊道。
<br/><br/>    张航一回头，只见所有火灵兽全都低头跪伏在地上。
<br/><br/>    感觉事情不简单，张航急忙跃身跳了回来。
<br/><br/>    “布阵，保护炽灵儿！”
<br/><br/>    炎齿刚音刚落，这时就见火神山中喷出一道岩浆。
<br/><br/>    岩浆落在山体上，接着朝火神山下翻滚。
<br/><br/>    炎齿等人聚集在一起，而后放出岩浆，将张航以及炽灵儿护在中心。
<br/><br/>    阵法刚一布置完成，这时滚滚烟雾喷出。
<br/><br/>    而后无数火毒从空中落下。
<br/><br/>    顷刻之间就见原本赤红的众火灵，身上火焰熄灭，紧接着身体也开始变成灰色。
<br/><br/>    “放我出去，我来对付火毒。”
<br/><br/>    看着头顶火红的岩浆转眼变为浑浊之色。张航急忙开口说道。
<br/><br/>    “火神山的火毒，不止能消灭火灵，就是火兽也抵挡不住。”
<br/><br/>    这时岩浆里面响起一道微弱的声音。
<br/><br/>    “炎齿道友大义，张航铭感于心。”
<br/><br/>    张航抱拳说道。
<br/><br/>    像这种一时半刻便将整片岩浆化为了浑浊之色，而且这火毒还不知要持续多久。
<br/><br/>    这样下去，炎齿生死难料了。
<br/><br/>    “没想到老夫一身一言九鼎，可如今却要失信于你个外来人了。”
<br/><br/>    炎齿惨然一笑说道。
<br/><br/>    “炎齿道友舍生取义，张航心中万分钦佩。”
<br/><br/>    “我等本就来就是火神山赐予的生命，如今在回到火神山，也算是死得其所了。只是没有看到炽灵儿.......”
<br/><br/>    话还没说完，就见头顶的岩浆已经凝固成了一块灰色石头。
<br/><br/>    在朝其他地方看去，同样也有不少火灵此刻已经完全化为了石头。
<br/><br/>    不过还有几处，虽说岩浆也是浑浊不堪，不过仍旧有赤红的光芒散出。
<br/><br/>    一直等了半年多时间，这时灰色石头发出一声清响。
<br/><br/>    “炽灵儿，接下来就要靠你自己了。”
<br/><br/>    一道微弱的声音响起。
<br/><br/>    炽灵儿深吸一口气，而后推开石头。
<br/><br/>    此刻火毒已经尽数落在了地上。
<br/><br/>    而两头巨大的火灵神兽也没了踪影。
<br/><br/>    随着炽灵儿破开岩层，其他火灵兽也纷纷从岩层里面钻了出来。
<br/><br/>    只是如今那些体型巨大的火灵兽，此刻身形缩小了数十倍。
<br/><br/>    “你们怎么样了？”
<br/><br/>    炽灵儿朝身下化为了岩石的火灵问道。
<br/><br/>    “被困在石头里面，多亏有空明石护着本体，这才使得本体没有被火毒污染。”
<br/><br/>    炽灵儿点点头，顺着声音响起的地方一拳轰出。
<br/><br/>    果然，在岩石中心，上百块赤红的空明石散发出来炽热阳火。
<br/><br/>    炽灵儿上前一把将空明石连带火灵本体的炎玉一起取了出来。
<br/><br/>    接连轰出十几拳，将周围所有的火灵本体取出。
<br/><br/>    这时才发现除了炽灵儿村里的火灵，其他一同跟随来的火灵，都死在了火神山的爆发当中。
<br/><br/>    “他们怎么办？”
<br/><br/>    按照世人的习俗，这些人要炽灵儿要收起，然后安葬。
<br/><br/>    不过如今这些火灵化为了一座数十米高的一块石头。
<br/><br/>    炽灵儿要飞升，其他人此刻自身难保。
<br/><br/>    而且这些火灵分属各村，如今化为一整块石头。
<br/><br/>    张航也不知该如何处理。
<br/><br/>    “我们本就是火神山的孩子，现在他们已经回了自己的家。”
<br/><br/>    说完之后，炽灵儿带着侥幸活下来的人迈步朝前走去。
<br/><br/>    张航跃身跳到炽灵儿前面，继续清扫火毒。
<br/><br/>    其他火灵兽见状，纷纷跃身跳起，靠在踩踏其他火灵留下的岩层开始前行。
<br/><br/>    本就距离火神池不远，
<br/><br/>    张航和炽灵儿行进了不多时间之后，终于来到了火神山山顶。
<br/><br/>    刚一踏上山顶，张航便是一愣。
<br/><br/>    在往前一步，便是万丈深渊。
<br/><br/>    “这.....”张航一皱眉。
<br/><br/>    虽说没有见过，不过按照书中描述。这应该就是一座火山。
<br/><br/>    根据炎齿临死留下的话不难看出，不论是火灵还是火灵兽对火神山都是无比的尊崇。
<br/><br/>    为了不引起众怒，张航便也没在开口。
<br/><br/>    “火神池呢？”
<br/><br/>    看着万丈深渊下面漆黑一片，炽灵儿皱眉说道。
<br/><br/>    “难倒在这下面？”
<br/><br/>    看着脚下万丈深渊，张航有些疑惑的说道。
<br/><br/>    正在这时，其他火灵兽也来到了火神山山顶。
<br/><br/>    可看着脚下万丈深渊，一时谁也没了注意。
<br/><br/>    像这样的深度，一个不慎，就算是大成修士也的粉身碎骨。
<br/><br/>    就在众人犹豫的时候，这时炽陨儿带着焰村长也爬上了火神山山顶。
<br/><br/>    “怎么会这样，火神池呢！”
<br/><br/>    焰村长惊愕的看着脚下万丈深渊说道。
<br/><br/>    没了火神池，这时周围的火灵兽开始躁动起来。
<br/><br/>    “怎么办？”
<br/><br/>    炽灵儿急切的问道。
<br/><br/>    焰村长摇了摇头，没有说话。
<br/><br/>    焰村长来了火神山数次，这还是第一次见到火神池消失。
<br/><br/>    “要不我们先离开这里吧？”
<br/><br/>    看着焰村长全身变灰，炽陨儿有些担忧的说道。
<br/><br/>    “你们先走吧，我一定要找到火神池！”
<br/><br/>    炽灵儿双眼凝视着深渊说道。
<br/><br/>    就在炽灵儿凝神深渊的时候，这时深渊之下，突然出现两道火光。
<br/><br/>    “快看！”
<br/><br/>    见到火光，炽灵儿顿时欣喜不已。
<br/><br/>    焰村长见状，低头朝深渊看去。
<br/><br/>    “不对呀？”
<br/><br/>    “怎么了？”
<br/><br/>    “这似乎不是火神池呀？”
<br/><br/>    “应该是太深了，您看出了吧。”
<br/><br/>    焰村长摇摇头，没有说话。
<br/><br/>    “吼——”
<br/><br/>    正在这时，原本已经开始躁动的火灵兽，已经暴躁不安开始打斗起来。
<br/><br/>    有一只火灵兽带头，其他火灵兽也纷纷朝附近的火灵开始攻击。
<br/><br/>    眼见有火灵兽要朝张航等人攻击。
<br/><br/>    张航身子略微往后一退。接着放出一箱火毒摆在自己身前。
<br/><br/>    那火灵兽见到火毒，急忙停下身形。
<br/><br/>    可它刚一停下，旁边的一只火灵兽乘虚发动攻势。
<br/><br/>    直接将那火灵兽朝万丈深渊顶了下去。
<br/><br/>    火灵兽掉入深渊，情急之下，马上运转剩余阳火之力，想要在飞上来。
<br/><br/>    可就在这时，原本漆黑一片的万丈深渊，突然一道火光出现。
<br/><br/>    随着一声凤鸣响起，众火灵兽身子一颤，急忙停了下来。
<br/><br/>    张航低头朝深渊看去。
<br/><br/>    只见深渊内火光一片，
<br/><br/>    紧接着一道火焰扑出。
<br/><br/>    等的火焰消失，那只原本挣扎着要往上飞的火灵兽也没了踪迹。
<br/><br/>    “难倒火神山被什么压制了？无法爆发出来？”
<br/><br/>    焰村长疑惑的说道。
<br/><br/>    就在几人猜疑的时候，这时火灵兽又开始争斗起来。
<br/><br/>    每次只要有火灵兽在争斗中掉入万丈深渊。
<br/><br/>    等的片刻时间，便会有一道火焰扑出。
<br/><br/>    接着火焰和那火灵兽便会一同消失。
<br/><br/>    就这样混乱争斗了有一年多时间。这时侥幸存活下来的火灵兽体型也壮大了一倍之多。
<br/><br/>    而那些实力较弱的火灵兽，不是被其他火灵兽吞噬，就是掉入深渊和扑出来的火焰一起消失。
<br/><br/>    如今实力强壮的火灵兽各自占了地盘后，也开始渐渐安静下来，等待火神池的出现。        <br/><br/>