
叶凡已走到赵茂才身前，近在咫尺的看着他。<br/><br/>
赵茂才眼角直跳，下意识的想退，但那股自以为是的“了不起”的优越感让他拼命忍住了想退的冲动。<br/><br/>
“你是谁？”他问道。<br/><br/>
“一个阿猫阿狗而已。”叶凡淡淡回应。<br/><br/>
“……那你知不知道我是谁？”<br/><br/>
呵，要竖虎皮扯大旗了。<br/><br/>
叶凡刚好想摸一下他的门路，于是顺着话问道：<br/><br/>
“不知道，说说吧，何方神圣？”<br/><br/>
“我看你是个外地人，但既然是修炼之人，应该听过天岚宗吧！？”<br/><br/>
“天岚宗！？”叶凡脸上泛起一抹古怪笑容。<br/><br/>
正要找天岚宗要回冷月剑，没料到在这里先碰到了他们宗门的人渣。<br/><br/>
真是缘份啊！<br/><br/>
“没错，天岚宗，识相的话，赶紧给爷磕几个头，说不定爷一高兴，大方不与你计较。”<br/><br/>
“是吗？是不是这样磕？”<br/><br/>
话一说完，叶凡出手了。<br/><br/>
赵茂才早有提防，或者说，早就准备动手了。<br/><br/>
他袖里掉出一把匕首，落到手心后，一刀捅向叶凡小腹。<br/><br/>
只可惜，叶凡的身影一阵晃动，捅空了。<br/><br/>
赵茂才意识到不妙，全力爆发，想要后撤。<br/><br/>
哪知，脖子上突然一紧，貌似是被五指握住了。<br/><br/>
没错，叶凡已闪到他身侧，五指以迅雷不及掩耳之势，直接锁住了他的后颈。<br/><br/>
接着，叶凡身子往前一带，把赵茂才带到了一张桌子边，然后，右手往下一抡。<br/><br/>
赵茂才的脑袋朝桌面撞去！<br/><br/>
准确的来说，是脸蛋朝桌面撞去！<br/><br/>
“砰！”<br/><br/>
撞实！<br/><br/>
赵茂才的脸蛋亲密吻在桌面上，顿时满眼金星，鼻血飞涌。<br/><br/>
可不止这一下。<br/><br/>
脑袋又被提起，再被抡下。<br/><br/>
“砰！”<br/><br/>
“啊~”<br/><br/>
赵茂才一声惨叫，鼻子已经歪到一边，痛得他眼泪水直往外奔。<br/><br/>
再来一下！<br/><br/>
“砰！”<br/><br/>
“啊~”<br/><br/>
又是一声痛苦的惨叫！<br/><br/>
桌子承受不住砸力，桌脚断了一只。<br/><br/>
叶凡仍没罢手之意，拎着满脸是血的赵茂才，走到了另外一张桌子边，再次把赵茂才的脑袋抡了下去。<br/><br/>
“啊~别…别打了！”<br/><br/>
叶凡拎起他，淡笑问道：“是不是这样磕头的？”<br/><br/>
“是…是。”<br/><br/>
“你满意了吗？”<br/><br/>
“……我，我满意了！”<br/><br/>
“可我还没满意。”<br/><br/>
“……”<br/><br/>
说完，又是一声“砰”响。<br/><br/>
“啊~好痛！”<br/><br/>
“砰！”<br/><br/>
再来一下！<br/><br/>
这一次撞击后，赵茂才晕了。<br/><br/>
叶凡手一松，赵茂才像烂泥一样躺在了地上。<br/><br/>
此时的他，满脸是血，脸蛋已经走了样。<br/><br/>
想之前何等嚣张，一开口便是要收拾这个那个，这下爽了吧！<br/><br/>
一直观望的肖九成在旁边冷冷看着，不是看赵茂才，是在看叶凡。<br/><br/>
虽然叶凡的实力让他有些意外，但更意外的是叶凡的心性，狠辣，冷静，杀伐果断，就像咬住了便不会松口的恶狼……<br/><br/>
这时，叶凡回头冲肖九成冷冷笑了笑，没有找他的事，而是找了张桌子坐下，招呼店伙计道：<br/><br/>
“小兄弟，麻烦催一下厨房，快点上菜，我有点饿了，记得拿瓶酒来。”<br/><br/>
“……”<br/><br/>
店伙计哑口无语，打了人，还要吃饭，真是邪异的过分啊。<br/><br/>
店伙计匆匆朝厨房跑去。<br/><br/>
本来菜就已经炒得差不多了，所以一会儿便端了上来，也带来了酒。<br/><br/>
店伙计主动拧开酒盖，替叶凡倒酒的时候，压着嗓子小声说道：<br/><br/>
“兄弟，我知道你身手好，但他们是天岚宗的人，是这一块的巨无霸，兄弟听我一声劝，赶紧走吧，等会若是天岚宗的人赶来，想走都没机会了。”<br/><br/>
“没事，我本来就是来找天岚宗的，他们不来找我，我也会去找他们。”<br/><br/>
“……”<br/><br/>
店伙计啊大嘴巴，好半天都没缓过神来。<br/><br/>
肖九成并没离去，他听到了叶凡的话，眉头轻皱的时候，冷不丁问了句：<br/><br/>
“你跟天岚宗有仇吗？说不定我可以帮你一把。”<br/><br/>
“不好意思，我喜欢独来独往。”<br/><br/>
肖九成没再多说什么，放了两张百元大钞在桌上，抬脚离去。<br/><br/>
等他走后，叶凡才向店伙计打听：<br/><br/>
“兄弟，这肖九成是谁？也是天岚宗的吗？”<br/><br/>
叶凡以为肖九成和那个“昊少”是窝里斗，为了抢凌雪儿而视为异己，结果不是。<br/><br/>
店伙计小声回答道：<br/><br/>
“肖大少不是天岚宗的人，他是青火宗的人，青火宗和天岚宗一样，也是巨无霸般的宗门。”<br/><br/>
青火宗！？<br/><br/>
叶凡微愣，有些没料到，想起他父亲的兄弟肖破军就在青火宗。<br/><br/>
听刘万手说，当年他们三人去找龙家的时候，肖破军被龙焱打成了残废，叶凡父亲为了救两兄弟的性命，舍命断后……<br/><br/>
刘万手带着肖破军出来以后，四处寻药医治，结果仍是没能治好他，后来只好把他送回了青火宗。<br/><br/>
叶凡一直有去青火宗找肖破军的想法，但因为种种事情，一直没能付诸现实。<br/><br/>
<br/><br/>
种种思绪涌上叶凡心头！<br/><br/>
这肖九成也姓肖，同是青火宗的人，会不会和肖破军有关系？<br/><br/>
叶凡当即问道：“肖九成在青火宗是什么身份？”<br/><br/>
“这个我就不知道了，反正肖大少在我们这里挺出名的，都说他是百年难得一遇的修炼奇才。”<br/><br/>
“刚才赵茂才所说的昊少又是谁？”<br/><br/>
“他和肖大少齐名，全名叫赵昊邈，是天岚宗掌门人的小儿子。”<br/><br/>
“凌雪儿呢？”<br/><br/>
“不清楚，没听说过她的来历，但大伙都说她美如天仙，绝色倾城！”<br/><br/>
“凌雪儿和肖九成原来是一对？”<br/><br/>
“是这么说的，但我也是听别人说的，具体是不是，我也不清楚。”<br/><br/>
说到这，店伙计又绕回了原来的话题，满脸好意道：<br/><br/>
“大兄弟，听我一声劝吧，吃完赶紧离开这里，你初来乍到，可能不知道天岚宗的危险，真不是开玩笑的，一不小心就会把命丢掉，再者……再者，我们这店面惹不起他们，兄弟多体谅一下。”<br/><br/>
虽然没直白说出来，但话里之意很明显，无疑是怕天岚宗的人找来，店面受到牵连。<br/><br/>
叶凡能理解，答应道：“行，我吃完就走，不会给你们添麻烦的。”<br/><br/>
“谢谢兄弟理解。”<br/><br/>
顿了顿，店伙计凑到叶凡耳边，小声道：“小镇北边有处宅院，也可住宿，叫禅院，天岚宗的人不敢去那里惹事，兄弟可以去那里避一避。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545564"&nbsp;&nbsp;chaptername="第1628章&nbsp;&nbsp;我还没满意">加入书签</a>
</div>
