    昏暗的灯光下，魔兽已经落地。
<br/><br/>    面前威猛的黑衣人，手臂上的衣服再次被撕裂。
<br/><br/>    布条在微风中荡漾，上面赫然挂着血珠。血珠掉落在泥土之中，冒起一股红色的烟雾气息。
<br/><br/>    夜枫回头看了看秋歌，发现秋歌眼球已经充满血色。他正盯着不远处的魔兽，神色严肃而又专注。
<br/><br/>    他揉了揉秋歌的脑袋，“不要紧张，放松点！”
<br/><br/>    秋歌一紧张，就如同发狂的野兽，眼珠里全是血红色光芒。
<br/><br/>    夜枫放眼望过去，发现魔兽身上中了两刀，都在后腿的位置。血迹顺着毛发流淌，将周围的毛发浸湿，黏糊糊的粘在皮肤之上。
<br/><br/>    它已经失去了耐心，团团转着想要逃跑。
<br/><br/>    也许是感应到面前三个人的气息，魔兽放弃了其他突围方向，依旧将头转过来对准老魏。
<br/><br/>    “队长，我不玩了！”
<br/><br/>    老魏将刀柄攥在手心，眼睛紧紧地盯着魔兽，双脚屈膝同时弯腰，做出要进攻的姿势。
<br/><br/>    “不行，再玩两把！”面前的黑衣人回头看了一眼秋枫，语调变得戏谑起来，“这里有观众呢，你老魏不想扬名立万啊！”
<br/><br/>    夜枫这才发现，叫队长的人胸前别着一个徽章。
<br/><br/>    徽章一闪而过，闪着银白色的光芒，图案没有来得及看清楚。
<br/><br/>    老魏气呼呼地站直身体，将两只手垂了下来，“队长，你是要玩死我啊，我老魏哪里得罪你了！”
<br/><br/>    “我哪敢啊，你老魏不是号称天下第一刀吗？就一刀多没有意思，你最少来个十刀八刀！”
<br/><br/>    “……..”
<br/><br/>    老魏无语。
<br/><br/>    队长的语调充满调侃和揶揄，和他刚开始的神态判若两人。
<br/><br/>    另外两个黑衣人忍不住笑了一声，现场的画风立马变了。几个人肆无忌惮地调笑，丝毫不顾及面前的魔兽。
<br/><br/>    夜枫顿时松了一口气，秋歌的身体也不自觉地放松了。
<br/><br/>    刚才的气氛实在过于压抑，夜枫紧张得骨头都酸了。
<br/><br/>    他扭了扭脖子，将手搭在秋歌的肩膀上，两个人充当着看客。
<br/><br/>    老魏倒提着猎刀，冲着魔兽招了招手。
<br/><br/>    “来啊，等什么呢！”
<br/><br/>    魔兽双目赤红，四条腿在地面上扑腾，加快速度吼叫着弹了起来。
<br/><br/>    老魏干脆不躲，眼珠里血红色光芒一闪，握刀的拳头对着半空一拳轰出去。
<br/><br/>    “我去你娘的！”
<br/><br/>    咚！
<br/><br/>    一声闷响传来，这一拳正中魔兽胸膛。
<br/><br/>    魔兽被一拳打中，侧身翻倒在地面，敏捷地再次扑过去。
<br/><br/>    咚！咚！
<br/><br/>    两边都快若闪电，沉闷的撞击声不断响起。
<br/><br/>    地面上被刨起几道沟壑，魔兽冲击的频率越来越快，步伐显得凌乱而又慌张。
<br/><br/>    老魏来回地跳跃，出拳速度越来越快。
<br/><br/>    眼看魔兽处于弱势，夜枫这才发现，它的腿上肌肉在颤抖。刚才的两刀，看似平常却割断了魔兽大动脉。
<br/><br/>    如果不出意外，魔兽流干了血液，不用动手也会瘫痪在地上。
<br/><br/>    魔兽跃起的高度越来越低，好几次都准备从老魏胯下拱过去。它弯曲着四肢，耷拉着脑袋，狼奔豕突地左右突围。
<br/><br/>    老魏被攻击了下盘，变得手忙脚乱。他裂开两胯连连后退，双脚不停地跳跃飞踹。
<br/><br/>    他的样子狼狈不堪，笨拙而又滑稽。
<br/><br/>    “丢人！”队长伸手扶了扶额头。
<br/><br/>    “老魏，这不是你的风格啊！”一个同伴道。
<br/><br/>    “一世英名，毁于一旦！”另一个同伴附和。
<br/><br/>    咚！
<br/><br/>    一脚踢在魔兽嘴筒子上，魔兽凄厉地叫了一声，在泥土上翻了一个跟斗。
<br/><br/>    老魏抓住机会侧身跃起，胳膊肘对着魔兽脑袋顶了下来。
<br/><br/>    右手的猎刀顺势插入魔兽脖腔，左手一掌拍在刀柄之上。
<br/><br/>    噗呲一声，长刀入皮穿骨。
<br/><br/>    血腥味扑鼻而来，夜枫胃里酸气翻涌，有一种想吐的感觉。
<br/><br/>    “嗷~~”
<br/><br/>    魔兽早就没了力气，嘶吼一声，后腿在地面乱蹬。
<br/><br/>    猎刀反向横切，绕着脖子一刀划过去。魔兽抽搐的身体颤抖着，幅度越来越小。
<br/><br/>    老魏提起猎刀，在兽毛上蹭了蹭，站起来走到一边。从衣服里面摸出一颗胶囊放在手心里，右手轻轻一拍，胶囊飞入嘴里。
<br/><br/>    两个同伴走了过来，拍了拍他的肩膀。
<br/><br/>    “宝刀已老！”
<br/><br/>    “封刀吧！”
<br/><br/>    “唰！”
<br/><br/>    老魏亮出猎刀，在空中搅动了两下，夸张而悲怆地说道，“可怜我的七星斩妖刀法，从此人间无老魏！”
<br/><br/>    说完做出一个切腹的假动作，啊了一声自顾自地离开。
<br/><br/>    夜枫眼睛一亮，七星斩妖刀？这一招叫七星斩妖刀法？
<br/><br/>    一招出手，刀尖划出弧线，抖出七个闪击点。
<br/><br/>    这不是自己常用的一种刀法吗？
<br/><br/>    这些人是谁？
<br/><br/>    他还在纳闷，几个人已经开始收拾地面。
<br/><br/>    两个同伴走上前来，将魔兽的后腿拽住，如同拖麻袋一样拖着，提起来抖了抖。
<br/><br/>    五六百斤的魔兽，在他们手里稀松平常。
<br/><br/>    队长回过头来，瞳孔上闪过一丝明亮的寒光。朝着不远处的别墅区瞄了几眼，回头朝着夜枫说道，“小兄弟，我们先走了，晚上注意安全！”
<br/><br/>    夜枫嘴角勾起一道弧线，两个人静静地看着离去的魔兽猎人。
<br/><br/>    他突然想起那个勋章，可惜还没有机会看清楚。四个人已经走出去两百多米，朝着贫民窟的方向走了。
<br/><br/>    队长背对着他们，伸出手来在空中摇了摇。
<br/><br/>    夜枫不自觉地抬起手来。
<br/><br/>    一道人影飞掠而去，一个闪身就到了公路边。
<br/><br/>    “……..”
<br/><br/>    他悬在空中的手半天没有放下来。
<br/><br/>    尴尬，
<br/><br/>    震惊。
<br/><br/>    “小秋，这是跟踪我们的人吧！”
<br/><br/>    秋歌看着五个背影，叹了一口气，“枫哥，我不想去当兵了，我想做猎人！”
<br/><br/>    秋枫将棉絮垫在身后的石墙上，拉着他坐下，“当兵也不是不好，关键看你自己。院长生气，是因为每个月都要给军队交租金。”
<br/><br/>    联邦最风光的职业，自然是参军和做生意。
<br/><br/>    军阀控制着土地，连贫民区搭个窝棚都要交租金，当兵的权利很大。
<br/><br/>    商人更是不用说，他们掌握着能源物资和经济动脉。有宽敞明亮的豪宅，有蔬菜基地的健康蔬菜，奴仆保镖一大堆。
<br/><br/>    贫民就不同了，除了身上的力气，什么都没有。
<br/><br/>    夜枫盯着不远处的别墅，“当兵，恐怕我这个身板没人会要！你去还差不多，可是你脑子不行啊！”
<br/><br/>    “你不去我就不去，要不我们去搬运工？”
<br/><br/>    秋歌有的是力气，用不完的力气。
<br/><br/>    夜枫摇摇头，“我最初的梦想是做个医生，现在看来现实强过梦想。”
<br/><br/>    医生，需要知识文化，需要很久的培训过程。他不停地学习文化，就是希望有一天有这个机会，绝不是为了去干苦力。
<br/><br/>    秋歌肚子咕噜叫了一声，他灵机一动，“要不我们去做种田工？”
<br/><br/>    夜枫笑了，秋歌始终是个现实主义者。
<br/><br/>    “你以为种田工，就能让你敞开肚皮吃饭？那是给别人打工，种田工钱很低的！”
<br/><br/>    “那就找个工资高的！”小秋打了一个哈欠。
<br/><br/>    现在已经是下半夜。
<br/><br/>    “工资高的太危险，到辐射区转运物质，死亡率很高。我们还很年轻啊，用不着冒着生命危险去做事。”
<br/><br/>    夜枫捡了一根树枝在手里，“小秋，你先睡吧，今天晚上我守夜。要是遇到怪兽就麻烦了！”
<br/><br/>    秋歌耷拉着脑袋哼了一声，哈喇子顺着下巴流了出来。
<br/><br/>    这家伙很快睡着了。
<br/><br/>    夜枫用力将木棍插在泥土上，把手伸进棉絮里面，从里面掏出一沓破报纸。
<br/><br/>    他抽出一张就着灯光，“医学博士，破解基因密码……”
<br/><br/>    这是一篇关于基因突变和基因重组的文章，夜枫看了几百遍，还是没有弄透彻。
<br/><br/>    “咔！”清脆的开锁声音打破凌晨的寂静。
<br/><br/>    夜枫耳朵微微抖了一下。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>