    
<br/><br/>    两日后，刚好是白禹尘第一次旬休。
<br/><br/>    去水云庵赏桃花的日子就定在了这一天。
<br/><br/>    这一日，是个晴朗的好天气。
<br/><br/>    天朗气清，惠风和畅。
<br/><br/>    两辆马车朝着水云庵而去。
<br/><br/>    前面一辆马车里，驾车的是言竹，和霜降，马车里坐了楚凡丁紫菀白玙薇和清英四人。
<br/><br/>    后一辆马车驾车的言和和楚韬，马车里坐的是白禹尘和丁鹤城。
<br/><br/>    前面马车里的笑声顺着风传入后面的马车里。
<br/><br/>    白禹尘手执一枚白棋，丁鹤城手执黑棋。
<br/><br/>    黑棋落，白禹尘白棋紧随其后：“这次回去有什么打算？”
<br/><br/>    “我想接管了家里的生意，再给妹妹寻一门好人家。”
<br/><br/>    爹爹年纪大了，胆子越发小了，这事儿觉得蹊跷不管找没找到证据都该闹出来的。
<br/><br/>    拼劲倾家荡产也不该舍了妹妹。
<br/><br/>    尤其罗聪还是那样的人。
<br/><br/>    一想到妹妹差点就被家人送到那样的火坑里了，丁鹤城就不寒而栗，心中发沉发痛。
<br/><br/>    白禹尘抬起头看丁鹤城一眼。
<br/><br/>    “浩之是觉得我的做法有什么不妥吗？”
<br/><br/>    “嗯，”白禹尘微颔首。
<br/><br/>    丁鹤城原只是随口一问，闻言，温和笑道：“浩之觉得何处不妥？”
<br/><br/>    “心安处才是好人家。”
<br/><br/>    白禹尘说完这话就不再言语，专心地看向棋盘。
<br/><br/>    马车里一时陷入了沉静，前面一辆马车里，几个姑娘笑闹作了一团。
<br/><br/>    清英缩在角落里，瞧着自己又振作起来的小姐，就很高兴，由衷地感谢楚凡和白玙薇。
<br/><br/>    要不是他们，小姐这会恐怕已经陷入了火坑之中，就算罗聪最后罪有应得，说不准她家小姐也……
<br/><br/>    “哎哟，小清英，出来玩不高兴吗？你怎么还哭了？”
<br/><br/>    清英忙用衣袖擦掉眼泪，笑道：“楚小娘子，我是高兴的。”
<br/><br/>    丁紫菀伸手揽住清英的肩头，无声地拍了拍，清英就哭得更凶了。
<br/><br/>    等清英将这几日的惶恐担忧和后怕都哭出来，白玙薇默默递过去一块帕子，丁紫菀亲自给清英擦眼泪，楚凡给清英递了一杯水。
<br/><br/>    “清英，可别哭了，就算女人是水做的，也禁不住你一次这么流的。”
<br/><br/>    被三个小姐这么对待，清英受宠若惊，被楚凡这一调侃，更是小脸都红了。
<br/><br/>    伴随着几人的欢笑声，马车停在了水云庵门前。
<br/><br/>    白禹尘几人先一步绕到了后山的桃花林处。
<br/><br/>    楚凡白玙薇几人则是直接进了水云庵里。
<br/><br/>    今儿是妙心在扫院子，听见声音朝着几人看过来，瞧见楚凡和白玙薇，放下扫把就高兴地跟几人打招呼。
<br/><br/>    “白施主，楚施主，霜降施主。”
<br/><br/>    楚凡和白玙薇丁紫菀双手合十还礼。
<br/><br/>    “妙心师父，妙真师父在吗？”
<br/><br/>    “在在，她在后院呢，小尼这就去叫她，几位施主稍等。”
<br/><br/>    来的路上楚凡和白玙薇并没有提起贾绣芙的事，因此这会丁紫菀还有些好奇，楚凡和白玙薇这才来没几天吧，这怎么水云庵也有认识的人。
<br/><br/>    等看到走出来的光头贾绣芙时，丁紫菀惊讶得张大了嘴巴。
<br/><br/>    这人不是那个谁……贾绣芙吗？
<br/><br/>    她怎么会出现在这里？<br/><br/>