    
<br/><br/>    
“你说啥？”


<br/><br/>    
这下轮到我惊讶了，怎么又跟我扯上关系了。


<br/><br/>    
“这是我爷爷说的，说是你要是跟我姐结了婚，就能拥有我们胡家的继承权！有权利竞争董事长的位置！”胡雪白了我一眼，有些不忿。


<br/><br/>    
“不是吧，这玩笑不能开！”我严肃道。


<br/><br/>    
“谁跟你开玩笑，我爷爷连遗嘱都立好了！而且是当着我们所有人的面宣布的。”胡雪怒道。


<br/><br/>    
说着，她竟然从兜里面拿出自己的手机，翻出了一张照片递了我的面前。


<br/><br/>    
我下意识的伸手，接过一看整个人都愣住了。


<br/><br/>    
胡老爷子竟然是玩真的！


<br/><br/>    
我瞬间被雷了个外焦里嫩，老一辈的人这么单纯吗？竟然为了和我爷爷的一个承诺，竟然宣布这样的事情。


<br/><br/>    
怪不得胡九之前对我抱有这么大的敌意，换作是我的话也会一样平，白无故的多了一个外人来跟自己竞争巨大的权力和财富，胡家的人不疯才怪呢！


<br/><br/>    
“现在你知道了吧？为什么你还没去省城我五哥就找来了吧？他就是为了过来调查你并乘机对付你。”胡雪道。


<br/><br/>    
“你五哥？哪位？”


<br/><br/>    
“胡九，你不是见过吗？”胡雪皱眉。


<br/><br/>    
“他是你五哥，他不是排老九呀？”


<br/><br/>    
“他在我们众多兄妹中排行老九，可在我几个堂哥中排老五，所以我叫他五哥。”胡雪解释道。


<br/><br/>    
我点了点头，这排名没毛病。


<br/><br/>    
“可你家到底有多少人？”我忍不住的问道。


<br/><br/>    
胡九和我年龄差不多，都排到老九了，胡老爷子到底有多少儿女子孙？


<br/><br/>    
“你问这么多干什么，到时候不就知道了！”胡雪不耐的道。


<br/><br/>    
“我告诉你张九阳，虽然这婚事是我爷爷定下来的，可想成为胡家女婿基本没戏，我爷爷现在活着没人敢说什么，可他老人家的身体已经快不行了，要不是撑着想见你一面……”


<br/><br/>    
说道这里，胡雪的眼睛突然红了，眼泪在眼眶中打转起来。


<br/><br/>    
我也被胡雪的话给惊住了，没想到胡老爷子竟然为了见我，才苦苦支撑！


<br/><br/>    
说真的，这一刻突然有些感动了，甚至有种想要去见见这位老爷子的冲动，想看看爷爷的这位挚友，商界的传说，，到底是什么样的一个人。


<br/><br/>    
都说那时代的人重情重义，知道今天我才深有体会。


<br/><br/>    
“你爷爷他身体到底怎么样了？”我由衷的问道。


<br/><br/>    
胡雪揉了揉眼角，看了我一眼，这才说道：“爷爷身体很差，现在基本靠中药维持着，医生说最多还有半年，真要是爷爷走了，别说我姐愿不愿意，到时候胡家所有人都会争对你，你连死都不知道怎么死的，你一点机会都没有，甚至很可能有生命危险！”


<br/><br/>    
我点了点头，深吸口气，却瞬间在心中做了一个决定。


<br/><br/>    
“胡雪，回头告诉老爷子，就说我过几天就去看他。”


<br/><br/>    
“过几天，你现在就要去省城吗？”胡雪诧异的看着我。


<br/><br/>    
“那倒不是，我要去一趟东北，顺便去看看老爷子。”我实话实说道。


<br/><br/>    
“你去东北干嘛，你走了我怎么办？”胡雪下意识的道。


<br/><br/>    
“什么你怎么办？这事跟你有什么关系？”我不解的看着胡雪。


<br/><br/>    
“怎么没关系，你知道我这次来是为了什么吗？”


<br/><br/>    
“为什么？”我忍不住有些好奇。


<br/><br/>    
“我就是为了这湖心岛来的……算了，不和你说了，反正跟你说了也没用，你又没有你爷爷的本事，什么忙也帮不上。”胡雪说道一半停住了。


<br/><br/>    
她看上去对我很失望，我见她不开口，也就没有去细问，聊天的功夫，已经走了好一段路。


<br/><br/>    
我目光不断的四下打量一圈，依旧没有见到虎子他们的踪迹。


<br/><br/>    
周围静悄悄的，一点动静也没有，我真的好像和虎子他们走散了。


<br/><br/>    
胡雪似乎还有些不死心，突然开口问我，“我听说，gan你们这行的风水师，还有品阶划分是不是？”


<br/><br/>    
我点了点头，这倒是听我爷爷说起过。


<br/><br/>    
“那你算得上是几品？”


<br/><br/>    
“不知道！”我摇头。


<br/><br/>    
“你自己几品你不知道吗？”


<br/><br/>    
“我是一名抬棺匠，不是专业的风水师！”


<br/><br/>    
胡雪一听这话，就更加失望了。


<br/><br/>    
娘娘腔摇了摇头，“我就说吧，他靠不住的。”


<br/><br/>    
“我还有一个问题要问你，我听朋友说有厉害的风水师可以用风水术，杀人于无形，是不是真的？”


<br/><br/>    
我不由得微微一愣，一个女孩子怎么会问这么min感的问题？她不会想害人吧？


<br/><br/>    
刚想开口回答，突然咚的一声闷，毫无征兆从远处传了过来。


<br/><br/>    
我顿时脚步一顿，心中不由得警惕起来。


<br/><br/>    
这声音极其诡异，声音虽然不是很大，可听得却清晰，就好像是心脏的跳动。


<br/><br/>    
“怎么了？”胡雪也跟着停了下来。


<br/><br/>    
“你们听见了吗？”我小声问道。


<br/><br/>    
“听见什么了？”两人疑惑的看着我。


<br/><br/>    
“不会吧，这么大的声音？你们没听见？”我诧异的看着两人，不过从他们脸上的表情好像并不是在开玩笑。


<br/><br/>    
胡雪和娘娘腔相互对视了一眼，娘娘腔道：“你不会是出现幻觉了吧，这里静悄悄的，哪来的声音？”


<br/><br/>    
他话音刚落，又是咚的一声响传入了我的耳中，而且这声音比刚才还清晰有力，极其的沉闷，的确跟心脏跳动的声音一模一样，甚至有些让我的心脏产生共鸣。


<br/><br/>    
“这次呢？听见了吗？”我连忙看向两人。


<br/><br/>    
两人齐刷刷的向后倒退了一步一脸警惕的看着我。


<br/><br/>    
“张九阳，你不会真的出现幻听了吧？”


<br/><br/>    
这一下真的轮到我惊讶了，两人的样子很显然是根本就没有听到这声音。


<br/><br/>    
到底是什么东西呢？


<br/><br/>    
莫会在岛上沉睡的什么巨大的野兽不成？要不然的话，这沉闷的心跳声是从哪里来的。


<br/><br/>    
不行，我得赶紧找到虎子和胖子他们两个，这湖心岛现在越来越诡异了。


<br/><br/>    
想到这里，我连忙从背包里面拿出了天星罗盘，对应着虎子的生辰八字开始定位起来。


<br/><br/>    
胡雪和娘娘腔一看我拿出罗盘摆弄，顿时就来了兴趣，小心翼翼的围拢上来。


<br/><br/>    
罗盘的指针很快就指定了我左前方的方向，我顿时心中一喜，不过我怎么感觉，刚才那声音好像也是从那边传来的。


<br/><br/>    
不管了，先招人！


<br/><br/>    
我不敢耽搁，迈开脚步就向着罗盘所指的方向快速的跑了过去。


<br/><br/>