
南荣姝的手，在距离萧承脖间不足数寸的地方，便停了下来。<br/><br/>
萧承身形站着不动，一点防备的架势都没有摆出。<br/><br/>
但四周充斥着的，那几乎要化作实质的强大剑气，却让南荣姝时不时感受到一阵刺痛，好似肌肤就被利剑抵住一般的感觉。<br/><br/>
此时的她清楚，自己若是再往前一步，只怕这凌厉宛若实质的剑气，就要洞穿自己的周身要害了。<br/><br/>
听着外边禁军朝希宜宫合围而来的动静，南荣姝咬着牙，眼中杀意越发浓郁。<br/><br/>
“你是汪晓的人！”<br/><br/>
萧承看着停下的南荣姝，眼睛忍不住撇了撇希宜宫外，眉头一皱，故意粗声粗气道：<br/><br/>
“我若说不是，你信吗？”<br/><br/>
他也奇怪呢，自己二人动静不算大，为何这么快就惊动了禁军前来？<br/><br/>
南荣姝闻言，警惕地看了萧承一眼，没有立刻反驳。<br/><br/>
眼前之人没有立刻呼唤前来的禁军，倒还真不一定是汪晓的人。不过，倒是也不能够排除，此人有打着先骗取信任，最后摸清族中计划的打算。<br/><br/>
萧承收起环绕四周的凛然剑气，又瞥了一眼希宜宫外，双手举起，摇头道：<br/><br/>
“还打吗？若是再打下去，禁军就来了。我逃不出去，只怕你这希宜宫的古怪，也瞒不住别人了！”<br/><br/>
南荣姝看着萧承，又听着希宜宫外动静越来越大的声响，不甘心地一咬银牙，冷然道：<br/><br/>
“你到底是谁！”<br/><br/>
“你我都与汪晓为敌，是友非敌……不如这样，我不管你目的是什么，你也别问我是谁。先将汪晓除去，之后若再有谋划，便各凭本事，如何？”萧承挑眉道。<br/><br/>
南荣姝闻言，眉头微微一皱。<br/><br/>
她不知道萧承到底偷听了多少，但事关宫中潜伏族人的安危，她下意识地想要将萧承除去。但听着耳边越来越靠近的禁军步伐之声，她也知道自己不能再犹豫了。<br/><br/>
如今局势，稍有不慎，族中谋划落空不提，更是会害了宫中潜伏的族人。<br/><br/>
便是局势再坏，也不会比现在更坏了，还不如暂时相信眼前之人的话。<br/><br/>
南荣姝沉默片刻，点了点头刚要答应，却又突然心中一动。<br/><br/>
她脸上，旋即露出了一丝迟疑之色，道：<br/><br/>
“我为何信你？”<br/><br/>
“就凭，我会配合你将禁军引开希宜宫！你们在宫中势力如此之大，只要引开禁军，我相信你的人是能够收拾好首尾的。避免你背后势力被人发现.这番表示，可算有诚意？”萧承歪着头道。<br/><br/>
听到这话，南荣姝慢慢点了点头，道：<br/><br/>
“好！你我一起冲出去，将禁军引走！”<br/><br/>
萧承轻笑一声，点头道：<br/><br/>
“好！”<br/><br/>
萧承偷听到了一些只言片语，虽然不算清晰，但也能够大概猜出南荣姝背后势力的打算。<br/><br/>
无非就是除去汪晓，以自己这云国皇帝的大义之名，执掌云国朝政。<br/><br/>
之所以她们现在急着动手，想也知道，是因为担心自己这个皇帝若是被汪晓废了之后，丧失了大义，便无法为她们所用。<br/><br/>
萧承如今身边，能够调用的，不过是冯保和他刚刚组建的尚舆备事处，人手紧缺。现在培养，也不大来得及。<br/><br/>
既然如此，不如便先和这南荣姝背后势力合作，好歹双方短期目标，都是汪晓，也算是志同道合。<br/><br/>
便是出于这般想法，萧承才决定配合南荣姝，掩盖希宜宫的异常。<br/><br/>
“玲儿，希宜宫中，由你看顾。闭好宫门，谁！都不要去管！”南荣姝郑重道。<br/><br/>
玲儿在南荣姝身办待久了，不需多言，便知道自家主上话中的意思，当即重重地点了点头，道：<br/><br/>
“主上且放心！”<br/><br/>
萧承在一旁，催促道：<br/><br/>
“快点！得宫外禁军列好军阵，冲出去可就不容易了！”<br/><br/>
南荣姝不慌不忙，还从怀中取出一张易容面具，易容成了一相貌平凡，极为不起眼的模样，这才点了点头，道：<br/><br/>
“走吧！”<br/><br/>
萧承看了看她脸上巧夺天工的易容面具，而自己脸上则是胡乱系着块绸缎，用来遮住面孔，不由得讪笑一声，凑过去道：<br/><br/>
“那个，这东西还挺方便的，咳……那啥，我今天出来得急，忘带了，你还有多余的没有？”<br/><br/>
南荣姝冷冷瞪了萧承一眼，警惕道：<br/><br/>
“没有……你在前！”<br/><br/>
萧承嘴上一撇，摇头道：<br/><br/>
“一起走！我又不傻，指不定你心里打着什么，找时机背后下手的卑鄙想法呢！”<br/><br/>
被萧承说中阴暗心思的南荣姝，又是冷哼一声，道：<br/><br/>
“好，一起走！”<br/><br/>
二人互相戒备警惕，却又不得暂时同心协力，将禁军引走。<br/><br/>
此时的希宜宫外，禁军还是一片乱糟糟的，虽然已经将整个希宜宫都围了起来，但便是连最简单的军阵，都没有列好。<br/><br/>
在仲理的带领之下，也别指望禁军的素质能够有多高。<br/><br/>
而就在禁军正乱糟糟地列队之时，两道身形腾空而起。<br/><br/>
“刺客出来！射杀！射杀！”当即，便有禁军将领大声叫喊道。<br/><br/>
军令一下，禁军之中，当即响起一阵弓弦拉开，弩箭上弦之声。<br/><br/>
随后，只听得一阵“铮”的弓弦震动之声，稠密箭羽，宛若细密雨点，朝萧承二人射来。<br/><br/>
虽是久疏战阵，但到底是名义上的大内禁军，所用装备自然不会太差。大军对抗武林人士必备之物的追风弩，却是齐备。<br/><br/>
这追风弩虽造价昂贵，但威力极大。精巧机关，使得射出弩箭，百步之内，有射穿铁甲之威。特制弩箭，更是能够突破武者护体真气。<br/><br/>
如此近的距离，又是面对如此针对武者的弩箭，便是萧承二人，乃是天下少有的八阶高手，也是不敢硬顶着上前。<br/><br/>
萧承此时也不再留手，右手大拇指伸出，体内蓬勃真气自丹田流入手太阴肺经。四周剑气逐渐凝实，凌厉无比。<br/><br/>
蓄势片刻，眼看箭雨来袭，萧承右手大拇指伸出，凝实剑气随即而发。<br/><br/>
六脉神剑之，少商剑！<br/><br/>
霎时间，剑气纵横而出，无边剑意好似狂风骤起，大雨突至。携石破天惊之势，猛地朝前而去。<br/><br/>
在这般纵横肆虐的剑气之下，眼前箭雨被冲击得去势一顿，随后裹挟着倒飞向禁军之中。<br/><br/>
弩箭如雨，纷纷落下，让措手不及的禁军顿时倒作一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522334"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;少商剑">加入书签</a>
</div>
