　　一旁，朔风前辈转身离去。
<br/>　　若无意外，他不能干预队伍的比赛。
<br/>　　只是，离去前的他，看了眼萧逸等人，眼中尽是愤慨与愧疚。
<br/>　　作为宗门长辈，他并未能替剑宗弟子们争取到公道。
<br/>　　凌羽三人，行了一礼，目送朔风前辈离去。
<br/>　　原地，萧逸替叶铭等人治疗着。
<br/>　　手臂，搭在叶铭胸膛上，澎湃的极致寒冰，包裹了叶铭。
<br/>　　萧逸精准的控制之下，极致寒冰，将叶铭体内的黑煞之毒悉数冰封，随后灭杀。
<br/>　　收回极致寒冰后，萧逸替叶铭细致检查了一番。
<br/>　　确定叶铭体内已黑煞之毒尽除后，才松了口气。
<br/>　　其余十数位剑主，萧逸如法炮制。
<br/>　　这区区黑煞之毒，自然难不住萧逸这个高品炼药师，只不过比较费时间罢了。
<br/>　　不多时，叶铭等人，纷纷醒来。
<br/>　　“萧逸，他们没事了吧。”白冰雪问道。
<br/>　　萧逸点点头，道，“黑煞之毒已尽除，不过他们还有些虚弱。”
<br/>　　“休息数个时辰左右，可彻底无碍。”
<br/>　　“那就好。”众人也松了口气。
<br/>　　这时，萧逸看向高空中的猎妖殿裁判，问道，“前辈。”
<br/>　　“这一轮比拼，给予我们各支队伍的范围，是不得前行超过3000里。”
<br/>　　“但并未真正禁止吧。”
<br/>　　裁判缓缓落下，回答道，“不错。”
<br/>　　“要前进多少里，全凭自己意愿，量力而行就是。”
<br/>　　“只不过，超过3000里，会出现极境妖兽，极其危险。”
<br/>　　“那个范围，若你们出现意外，我们裁判无法百分百保证你们的安全。”
<br/>　　“所以，这一轮给予你们的范围，是3000里之内。”
<br/>　　“若不听劝告，强行进入，则一切后果自负。”
<br/>　　萧逸点了点头，再次问道，“现今有不少队伍都越过3000里了吧。”
<br/>　　裁判点点头，道，“是这样没错。”
<br/>　　“刚才那位裁判与我交涉，不少队伍都已经越过3000里了。”
<br/>　　“当然，也只是堪堪超过3000里不远，顶多越了数百里，并未太过深入。”
<br/>　　“你们剑宗队伍，这一路上耽搁了不少，倒是前行速度比其他队伍慢了些许。”
<br/>　　“原来如此。”萧逸点点头。
<br/>　　这一路上，他留了不少时间给叶铭等人历练。
<br/>　　而其他队伍时一路斩杀妖兽前行，自然速度稍快。
<br/>　　另外，之前他就猜测有队伍已经越过3000里范围。
<br/>　　黑海幽蟒，是极境实力的妖兽，不会再3000里范围之内。
<br/>　　韩冥等人想要引诱这种妖兽，必须越过3000里之外。
<br/>　　“剑宗天骄，你问这些做什么？”裁判皱了皱眉头。
<br/>　　萧逸笑笑，道，“没什么，只是问问。”
<br/>　　萧逸看向凌羽三人，道，“待会儿，我独自前行到3000里之外。”
<br/>　　“你们退回2500里范围之内。”
<br/>　　“你独自前行？”众人眉头紧皱，“萧逸，难道你想…”
<br/>　　众人似是想到了什么，脸色一变。
<br/>　　一旁裁判，也心头闪过一丝不好的念头，连忙道，“剑宗天骄，老夫提醒你，可别乱来。”
<br/>　　“第一轮比拼，是禁止队伍间互相攻击的。”
<br/>　　“若伤人，乃至杀人…是最严重的违规。”
<br/>　　萧逸摇了摇头，道，“前辈放心，小子只是想单独去斩杀妖兽罢了。”
<br/>　　“那就好。”裁判松了口气。
<br/>　　萧逸再次看向凌羽等人，道，“你们先退回2500里以内。”
<br/>　　“在我回来前，大伙的安全就交给你们了。”
<br/>　　凌羽三人点点头，道，“放心吧。”
<br/>　　萧逸点点头，随后身影一闪，瞬间离去。
<br/>　　2500里范围内，都是些魔影怪，虽数量多，但实力只在天元五重。
<br/>　　顶天了也就出现一头黑海巨妖，问题不大。
<br/>　　凌羽三人足以轻松对付。
<br/>　　就算有什么意外，也有猎妖殿这位裁判在照拂。
<br/>　　故众人安危，萧逸不必担心。
<br/>　　且，那个范围，对众人来说，是更好的历练之处。
<br/>　　……
<br/>　　一行人，退回2500里之内。
<br/>　　边斩杀妖兽，边历练。
<br/>　　时间，渐渐过去。
<br/>　　一天后，萧逸并未回来。
<br/>　　凌羽三人微微皱眉。
<br/>　　“萧逸到底去做什么，这么久还不回来。”凌羽疑惑说着。
<br/>　　钟无忧自语道，“那家伙该不会真的是去把玄冰圣教那群杂碎宰了吧。”
<br/>　　“瞎说。”叶铭说道，“我萧逸师弟可不会做这种蠢事。”
<br/>　　……
<br/>　　第二天，萧逸仍旧未回。
<br/>　　凌羽等人周遭海面，遍布魔影怪、人面海妖的尸体。
<br/>　　第三天，萧逸仍旧未归。
<br/>　　凌羽等人，再次击杀了大量妖兽后，停下了战斗。
<br/>　　“看来，萧逸真的是独自进入三千里之外斩杀妖兽了。”凌羽沉声说道。
<br/>　　白冰雪苦笑一声，“看来在这一轮结束前，萧逸是不会回来的。”
<br/>　　“也是，以他的实力，一人行动的话，就算玄冰圣教的人再怎么阴险，也奈何不了他。”
<br/>　　“甚至，他一人行动，还能斩杀更多的妖兽。”
<br/>　　“说起来，是我们累赘了。”
<br/>　　凌羽摇了摇头，“我们实力太弱，没办法。”
<br/>　　“归根结底，还是宗门太弱了。”流星剑主等人说道。
<br/>　　“除了剑姬前辈外，宗门与其他武道圣地的差距太大了。”
<br/>　　“朔风前辈，已是我们裂天剑宗在东海要塞这边身份最高的在职人员了。”
<br/>　　“他尚且无法为我们讨得公道。”
<br/>　　“萧逸此举也是无奈。”
<br/>　　之前的事，明明是玄冰圣教有错在先。
<br/>　　玄冰圣教一行人毫发无损。
<br/>　　剑宗弟子，伤了不少，却还要‘赔礼’，如此不公，如何能接受。
<br/>　　“这也是没办法之事。”白冰雪说道，“这些年来，宗门经历了许多变故。”
<br/>　　“宗门强者也屡次出现断层，唉。”
<br/>　　众人一片灰丧之色，叹了口气。
<br/>　　唯独叶铭，重重地摇了摇头，神色认真，道，“不，与其说宗门长辈比不过别人，倒不如说我们自己无用。”
<br/>　　“我在北山郡时，我师尊曾与我说过。”
<br/>　　“长辈们，传道授业，能给我们的，都已经给了。”
<br/>　　“既然明知长辈们比不过别人，就更应该自己努力。”
<br/>　　“否则，当我们成为长辈时，我们的后辈，也会如此埋怨我们，周而复始，衰落不息。”
<br/>　　叶铭一字一顿，丝毫没有半分灰丧。
<br/>　　“我易霄兄弟也与我说过。”
<br/>　　“武者，自该不屈，自该迎难而上。”
<br/>　　“明知没有前辈照拂，那便靠自己双手去争夺自己的机缘。”
<br/>　　“若中途死了，无话可说；只要不死，终有一日会成为撼动这个世界规则的存在。”
<br/>　　“终有一日，会成为一颗大树，为自己所重视着的所有人，遮风挡雨。”
<br/>　　“好，很好。”钟无忧狂笑一声。
<br/>　　“不愧是紫炎易霄，如此狂妄的话，除了本公子，也就他一人能说出了。”
<br/>　　众人的谈论话音刚刚落下。
<br/>　　忽然，整个无尽黑海，一阵剧烈晃动。
<br/>　　远方，无尽黑海，顷刻沸腾，一层层连绵不断的千丈巨浪，仿佛吞天噬地。
<br/>　　“好恐怖的妖气，好恐怖的威势。”
<br/>　　上方裁判，脸色大变。
<br/>　　“深渊妖兽，要大规模进攻了吗？”
<br/>　　凌羽等人亦是一惊，连忙御空飞起。
<br/>　　“前辈，发生什么事了？”凌羽等人惊声问道。
<br/>　　“是深海魔狼，千里之外，无数深海魔狼暴走肆虐。”猎妖殿裁判惊声道。
<br/>　　“有多少？”凌羽等人问道。
<br/>　　他们的实力，比不上这位极境修为的裁判，感知、目力方面等等，也比不上。
<br/>　　裁判惊声道，“足有数千，不，近万之数。”
<br/>　　“什么？”凌羽等人，大惊失色。
<br/>　　深海魔狼，可是极境一重妖兽。
<br/>　　“是妖兽要进攻了吗？我们快跑。”凌羽连声说道。
<br/>　　“不对。”裁判忽然瞪大了眼睛，惊声道，“那群孽畜好像在追什么东西，是…是萧逸。”
<br/>　　“什么？萧逸师弟？”叶铭脸色大变。
<br/>　　下一秒，猎妖殿裁判的脸色，忽然变得怪异。
<br/>　　“别慌，那群孽畜不是往这边追来。那个方向是…是玄冰圣教那边…不好！”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>