
“古时候也有修仙者吗？”沈玲心好奇的问道。<br/><br/>
她打算过两天就去寺庙逛逛，看看自己能不能像小说主角一样，捡到什么武功秘籍。<br/><br/>
所以她对这些古时候的信息格外的上心。<br/><br/>
“谁知道呢，都是专家预测，我哪里懂得那么多。”林疏鸿微微一笑，似乎不想深入这个主题。<br/><br/>
李重开认可的点了点头，这确实不太适合在这里聊。<br/><br/>
古时候的修仙者如果一直活着的话，到底会对现代社会造成怎样的冲击谁也不清楚。<br/><br/>
不过中间肯定是经历过一次灵气断绝的，要不然大家也不会搞科学了，全民修仙算了。<br/><br/>
“那没什么事情的话，我就回去复命了。”林疏鸿微微躬身。<br/><br/>
刚才说话的时候，他就让手下的队员先一步将刘易守带走了。<br/><br/>
“慢走。”<br/><br/>
“李道友有什么需要我帮忙的地方尽管开口就是，能帮上忙的地方我一定竭尽全力。”<br/><br/>
<br/><br/>
说完之后，林疏鸿便转身离开了。<br/><br/>
沈玲心的屋子又回到了刚才的模样。<br/><br/>
仿佛一切都没有发生。<br/><br/>
房间里此刻只剩下他们两个人。<br/><br/>
这种情况反而有些尴尬。<br/><br/>
沈玲心此时对李重开有一分畏惧又有着一分好奇更有一些敬仰。<br/><br/>
眼神里情绪已经堪比一份扇形统计图。<br/><br/>
李重开也有些无奈，他想打破这份尴尬的场面。<br/><br/>
“其实我也只是个普通人……”<br/><br/>
“并没有你想象中的那么……”<br/><br/>
“我懂我懂！我明白！”沈玲心十分认真的点了点头。“你本想以一个普通人的身份和我们相处，但换来的却是疏远。”<br/><br/>
“现在你不装了，你摊牌了！你是修仙者！”<br/><br/>
李重开：“……”<br/><br/>
他想解释，但是该怎么说呢？<br/><br/>
自己只是一个……子弹爆头都打不死的普通人罢了？<br/><br/>
算了吧还是，这样子有装杯的嫌疑。<br/><br/>
“既然已经签了保密协议，那之后你打算怎么办，怎么向观众解释直播的事。”李重开试着转移话题。<br/><br/>
沈玲心表示无所谓：“就说自己整活呗，而且刚才那个拿枪的人说的话估计也没什么人信的。”<br/><br/>
“不过找我私信买枪的人倒是有不少了，他们以为视频里的枪是我搞得道具。”沈玲心不停的刷着手机看着私信。<br/><br/>
现在虽然直播已经被关了，但是评论功能还开着，有不少人还在这底下评论着。<br/><br/>
“主播联系一下，我们是张导演旗下的道具组，想问一下咱们这边的道具的渠道，麻烦主播回一下私信。”<br/><br/>
“枪枪好帅！”<br/><br/>
“对不起了小钱钱，但是这个酷酷的东西我必须拥有。”<br/><br/>
李重开也刷到了这些评论，他猜测这底下估计有不少都是官方水军。<br/><br/>
要把人们的视线从灵气复苏上面移到了道具枪上面。<br/><br/>
“那我就先回去了，如果再出什么事的话，打电话给我就行。”<br/><br/>
“嗯嗯。”沈玲心用力的点了点头。<br/><br/>
……<br/><br/>
九月七号<br/><br/>
李重开一大早就醒了。<br/><br/>
“熟悉的天花板。”<br/><br/>
李重开看了看身边的时钟，确定了时间。<br/><br/>
“人生真的改变了！”李重开喃喃道。<br/><br/>
他昨天把沈玲心的命运改变了，原本应该死亡的她活了下来。<br/><br/>
他能感觉到自己的力量都没有消失，而是切切实实的还在他身上保留着。<br/><br/>
他用力的攥了攥拳。<br/><br/>
“我真的人生重开了，不是做梦。命运是可以改变的。”<br/><br/>
他昨天一直都紧绷着自己的神经，丝毫不敢犯错，生怕这一切只是梦中泡影。<br/><br/>
李重开现在才切实的放松了下来。<br/><br/>
他确信了，这一切确确实实都是真的。<br/><br/>
“如此生活三十年，直到大厦崩塌～”<br/><br/>
李重开的手机突然响了。<br/><br/>
昨天他的同事一直在给他打电话，所以他昨天白天就把手机调成飞行模式了。<br/><br/>
一直到昨天晚上李重开才给调回来。<br/><br/>
“谁啊？我爸？！”李重开一看是他爸，忙不迭的将手机拿了起来，赶忙接通。<br/><br/>
“喂，爸。”<br/><br/>
“喂，重开啊！赶紧回来一趟吧！咱家出大事了！”李卫国压低了嗓子，小声地说道。<br/><br/>
什么？李重开顿时有些惊讶。<br/><br/>
“别慌！别慌！到底出啥事了？”<br/><br/>
“你先说你身边有人不？”<br/><br/>
“没人啊！你赶紧说啊！你这么小声干嘛？”<br/><br/>
听到没人之后，李卫国声音也逐渐恢复了正常。<br/><br/>
“你还记得你太爷爷不？就是你爷爷他爹。”<br/><br/>
李重开忍不住咧了咧嘴，这太爷爷那还能记得呀，他生下来的时候，他太爷爷早就没了。<br/><br/>
“不记得了。”<br/><br/>
李卫国顿时怒斥道：“嘿？！你真孙子你，连你太爷爷都没记住。以后在家里给我把你太爷爷供起来！”<br/><br/>
“诶呀！到底出啥事了！你正经说完行不行？”<br/><br/>
“你太爷爷当时留了点遗产，传给了你爷爷。之后你爷爷碰上战乱，怕咱家底子被人抢走。”<br/><br/>
“他就把这埋在了咱家后院，我也是昨天刚想起来有这么一回事。”<br/><br/>
李重开撇了撇嘴，哪能有啥呀！<br/><br/>
我当多大点事呢！<br/><br/>
不就是留了点遗产吗！大惊小怪的！<br/><br/>
“留的啥呀？”<br/><br/>
“金条。”<br/><br/>
金条？！李重开蓦然想起来，自己的家境似乎也到了8.<br/><br/>
正常来说，游戏里没有关于家境的天赋的话，普通人只能到10.<br/><br/>
家境到8已经可以说是富豪了。<br/><br/>
“多少啊？”<br/><br/>
“一百根……”<br/><br/>
嘶！好家伙！李重开顿时倒吸一口凉气。<br/><br/>
不过还好，还在预估之中。<br/><br/>
就是这么多金条有点难出手啊！<br/><br/>
可是李卫国那边似乎话还没说完。<br/><br/>
“一箱一百根，一共三十箱啊！”<br/><br/>
“卧槽！”<br/><br/>
李重开顿时忍不住在他爸面前爆了粗口！<br/><br/>
这尼玛也太离谱了！<br/><br/>
此时。<br/><br/>
李重开老家。<br/><br/>
李卫国正面色发愁，毕竟此刻院子里就埋着三十箱金条。<br/><br/>
一晚上，整整一晚上！<br/><br/>
他们两口子是一点也不敢闭眼啊！<br/><br/>
这金条就像是块烙铁一样，在他们心上蒸腾着，好似火烧一般！<br/><br/>
李重开的母亲刘宁宁心里又是激动又是害怕！<br/><br/>
而一旁的李卫国则是眉头紧皱，毕竟也已经接受这个现实了。<br/><br/>
现在他只头疼，这么多的金条怎么出手！<br/><br/>
他想了一晚，实在是文化水平有限，支不出一点招。<br/><br/>
现在只能把希望寄托给家里的顶梁柱，他们的儿子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099417"&nbsp;&nbsp;chaptername="第十七章【我直接发财】">加入书签</a>
</div>
