    
<br/><br/>    这都是后话，此时守擂活动结束后，孟闲回到风月之都。
<br/><br/>    一打开门就看到这次的罪魁祸首！
<br/><br/>    男人听到她推门而进，面带勾人的微笑向她走来，他身形修长，肩宽窄腰，看着你的时候总给你一种全世界都没你重要的深情错觉。
<br/><br/>    发怒的时候又散发出凛凛煞气。
<br/><br/>    最重要的是，入得厨房，出得厅堂！
<br/><br/>    可即便他这么诱人！也不能抵消他招惹了烂桃花的罪过！
<br/><br/>    男人非常习惯地揽过她的纤纤细腰，勾唇笑问：“怎么了？”
<br/><br/>    怎么了？
<br/><br/>    我刚应付完你的烂桃花，看模样这枝丫还有点顽强，一次性都不能折断！
<br/><br/>    孟闲一手勾下男人的脖颈，一手捏着他的下巴仔细端详他惊人的容貌。
<br/><br/>    ——难怪那人念念不忘。
<br/><br/>    霍九钦眼神暗了暗，一把抱起她的身子，放在吧台上，与她的丹凤眼对视。
<br/><br/>    女人此时眼神带着丝丝魅惑，点点挑衅。
<br/><br/>    霍九钦不解，但这一点都不妨碍他做想做的事情。
<br/><br/>    “满意你看到的吗？”
<br/><br/>    男人似存了勾引的心思，话一出口，他本就潋滟多情的桃花眼便如醉人的桃花酿，轻易勾得人沉迷其中。
<br/><br/>    孟闲似乎都能闻到他散发出来的男性荷尔蒙气息，深入骨髓的薄荷香味。
<br/><br/>    好闻。
<br/><br/>    诱人。
<br/><br/>    孟闲眼一勾，单手扶摸着他胸膛，慢慢地用指尖挑开他黑色衬衫的纽扣。
<br/><br/>    啪嗒，第一颗。
<br/><br/>    啪嗒，第二颗。
<br/><br/>    孟闲食指指尖轻点了下男人冷白结实的胸肌，而后轻轻画了一个又一个圈。
<br/><br/>    “今天我吹了个牛皮。我决定要实现这个牛皮，免得哪天露了马脚。”女人的声音慵懒而缠绵。
<br/><br/>    霍九钦锋利的喉结滚动两下，呼吸有些急促。
<br/><br/>    他托起她修长双腿，褪了鞋子，伸手把她双腿曲起，轻放在桌上。
<br/><br/>    他看着粉红圆润的脚趾甲，有些心不在焉，“吹了什么牛皮？”
<br/><br/>    孟闲手指往下。
<br/><br/>    啪嗒，第三颗。
<br/><br/>    “我对某朵烂桃花说，我对某人，从头到脚，从里。。。到外，每一寸肌肤，我都了、如、指、掌。”
<br/><br/>    同样的一字一顿，同样的缠绵悱恻，不同的是说话的对象，以及。。。对方的反应。
<br/><br/>    霍九钦有些游移的思绪立即回归，随即眼神变得又暗又深。
<br/><br/>    她有些恼怒，手下一重。
<br/><br/>    刺啦。
<br/><br/>    黑色衬衫下摆被撕破了。
<br/><br/>    霍九钦轻笑，在她耳蜗轻声安抚：“别急啊，了、如、指、掌，是需要时间的。”
<br/><br/>    他拉过女人的纤纤玉指，放在自己的八块腹肌上。
<br/><br/>    孟闲被将了一军，颇有些恼羞成怒，手指一拧，却拧不动男人结实的腹肌。
<br/><br/>    孟闲一把抓住他正对她“了如指掌”的手掌，快速将他双手反手拧到背后。
<br/><br/>    霍九钦垂眸看着孟闲，宠溺地笑了笑：“你这是想怎么样？”
<br/><br/>    孟闲眼带挑衅，“今天这账得算你头上。”
<br/><br/>    霍九钦无奈摇摇头：“别人觊觎你男朋友，你捍卫主权不错，怎么算我头上？”
<br/><br/>    “谁让你长了一双勾人的眼睛！”孟闲理直气壮得很！
<br/><br/>    霍九钦失笑，他眼神一闪，嘴角微笑加深，眉眼飞扬，深黑双眸若点了星光，孟闲心神微动。
<br/><br/>    霍九钦手一溜，一只手竟从她的桎梏中脱离开来，扣住她的腕关节，卸去她的力道，另一只手如法炮制。反手一拧，孟闲竟被他反过来制住了！
<br/><br/>    “你竟然使用美人计！”孟闲瞪大双眸，不敢置信。
<br/><br/>    霍九钦笑得开怀，嗓音诱人：“我只是试试，这双勾人的眼睛，能不能把你给勾了。”
<br/><br/>    孟闲郁闷挣扎，霍九钦眼疾手快地把她双手往后腰一压，她整个人都贴到他身上。
<br/><br/>    她便缓过神来，咬牙切齿，“你个混蛋，竟然这么对付我！”
<br/><br/>    要说到理解，估计孟闲自己都不比霍九钦更了解她的每一寸肌肤。
<br/><br/>    霍九钦看她一向朦胧的双眼此时内含一江潋滟春水，稚嫩的容颜日益娇媚，带着点点不自知的纯真，心底如被千万支羽毛挠了又挠，心痒难当。
<br/><br/>    他似被女妖勾了魂，摄了魄，愿为她献出所有，只求一生沉沦。
<br/><br/>    霍九钦干燥的喉咙咽了咽，团团滚烫热流从胸口流向四肢百骸，他的眼梢悄悄晕红了。
<br/><br/>    孟闲一顿，眯起了眼，男人动情的时候，总是容易红了眼梢，看得她心底痒痒的。
<br/><br/>    霍九钦闷哼一声，抓着她的手松了松。
<br/><br/>    孟闲眼里闪过狡黠的笑，身体一弯，从他的腋下溜走了。
<br/><br/>    霍九钦只见狡黠的女妖光着脚踩在光洁的地面，神情得意，眉眼飞扬，利落转身一逃，溜进了房间。
<br/><br/>    霍九钦踩着缓慢的步伐，勾唇。
<br/><br/>    他此时衬衫纽扣只剩下最下面的一颗，黑衬衫凌乱散开，松垮地披在他身上，衬得肌肤冷白惑人。
<br/><br/>    推开主卧的门，手刀袭来，霍九钦抬手一档，两人你来我往地过了十几招，都没有动真格，
<br/><br/>    孟闲落在床边，首先没了耐性，她扯过床上的被单，呼呼快速卷了几下，卷成布绳。
<br/><br/>    而后动用了灵力威压，勉强镇住了霍九钦几秒。
<br/><br/>    仅仅几秒，她便把男人双手捆住，紧紧绑在窗边护栏上。
<br/><br/>    她拍了拍手，眉眼得意，嘴角含笑，“你要是使用先天之力，那就别怪我用灵力了。”
<br/><br/>    即便现在霍九钦体内先天之力融合了她的灵力，先天之力已经发生质变，但论纯净，还是比不上她！
<br/><br/>    霍九钦随意地晃了晃被绑得死死的双手，也不点破她刚才已经用了灵力，只贪婪地看着她难得一见的狡黠容颜，宠溺又无奈地开口：“行吧，我投降，你想做什么我都不反抗了。”
<br/><br/>    孟闲闻言双眸发亮，她双手环胸，确认道：“这可是你说的！反悔的可要接受惩罚！”
<br/><br/>    霍九钦索性放松身子，往后靠坐在地上，一腿曲着，一腿平伸开。
<br/><br/>    他稍稍往后仰头，望进她居高临下的潋滟双眸，喉咙发出一个“嗯”。
<br/><br/>    孟闲笑弯了眼，如百花盛开，啪的一声，晃花了他的眼。
<br/><br/>    月朗星稀，夜风簌簌吹动窗帘，
<br/><br/>    微凉的月光撒入窗内，隐隐约约，孟闲惊讶抬头，她红晕满面，眉眼带着一池春色，双唇红润。
<br/><br/>    “你不是说不反抗，让我为所欲为吗？”女人略有不满，
<br/><br/>    他一把将女人紧紧嵌入怀中。
<br/><br/>    嗓音嘶哑，略带狠意，“我让你好好体会什么叫为所欲为。”
<br/><br/>    “你。。。”
<br/><br/>    女人的声音被吞没，窗外月牙羞红了脸，悄悄躲进了云层。<br/><br/>