
随后他就跟上了泰坦。<br/><br/>
泰隆不明所以，但见爷爷和爸爸都走了，也是赶忙跟上。<br/><br/>
而肖遥这边也是见到了走过来的泰坦等人。<br/><br/>
脸色顿时凝重起来。<br/><br/>
因为不管怎么说，泰坦都是一名魂斗罗强者，战力就算再魂斗罗中，都不是什么弱者。<br/><br/>
<br/><br/>
不过他们到不是很怕。<br/><br/>
就在这时，一个人影却是直接出现。<br/><br/>
“老猩猩，就是你仗着实力欺负这小子么？”来人直接说到。<br/><br/>
随之而来的就是一股强大的威压。<br/><br/>
所有人都是一怔，随后看向了来人。<br/><br/>
不是独孤博又是谁？<br/><br/>
在他的身边，独孤雁也是跟在了他的后面。<br/><br/>
史莱克众人都是一喜。<br/><br/>
独孤博可是封号斗罗。<br/><br/>
而且以他和肖遥的关系。<br/><br/>
根本不怕泰坦。<br/><br/>
毫无疑问，独孤博此刻来得很及时。<br/><br/>
泰坦也是看向了独孤博。<br/><br/>
顿时脸色一变。<br/><br/>
虽说他的力量甚至强过独孤博，但也只是力量罢了。<br/><br/>
独孤博可是真正的封号斗罗，他根本不是对手。<br/><br/>
特别是独孤博的毒，就算是封号i斗罗，见了都要退避三舍，更别说是他了。<br/><br/>
而听到独孤博的话，泰坦也是看向了肖遥。<br/><br/>
心中也是感叹。<br/><br/>
自身的实力这么强，年纪还这么小，身后更是有着封号斗罗级别的强者。<br/><br/>
简直无懈可击。<br/><br/>
“老毒物，你来干嘛？”肖遥却是问到。<br/><br/>
独孤博的脸色顿时一僵。<br/><br/>
有时候他真的想把肖遥的嘴给堵上。<br/><br/>
因为他说出话很让人无语。<br/><br/>
“我不是听说你被欺负了，所以我就过来看看，但现在看上去没什么啊？”独孤博也是说到。<br/><br/>
嘴上虽然这么说，但独孤博还是仔细的看了肖遥一眼。<br/><br/>
确定他没出什么事。<br/><br/>
虽说这小子根本不用他担心。<br/><br/>
但怎么说都是自己孙女喜欢的人。<br/><br/>
肖遥也是察觉到了独孤博的眼神。<br/><br/>
也是心中一暖。<br/><br/>
这老家伙的嘴还是很硬的。<br/><br/>
“从来都是肖遥哥哥欺负别人，你见过肖遥哥哥被欺负过么？”宁荣荣却是笑着说到。<br/><br/>
“荣荣，别乱说，我什么时候欺负别人了？”肖遥黑着脸说到。<br/><br/>
“嘻嘻！”宁荣荣吐吐舌头没有说话。<br/><br/>
“原来是独孤先生，失敬。”泰坦上前直接说到。<br/><br/>
独孤博也是看向了泰坦。<br/><br/>
“具体的事我也是听说了，老猩猩，你们力之一族可真好意思。”独孤博直接说到。<br/><br/>
泰坦脸色一红。<br/><br/>
虽说他不至于怕了独孤博，但毕竟是封号斗罗。<br/><br/>
而且说起来还是他们理亏。<br/><br/>
独孤博见状也没有太过逼迫，毕竟对方怎么说都是个强者。<br/><br/>
还是一族的族长。<br/><br/>
最重要的是，看上去，肖遥根本就没有吃亏。<br/><br/>
似乎吃亏的还是对方。<br/><br/>
至少肖遥看上去根本没有眼前老家伙狼狈。<br/><br/>
“这是个误会，而且我们也是输了。”泰坦坦然说到。<br/><br/>
在这点上，他倒是没有狡辩。<br/><br/>
最重要的是，要是真的如他所想。<br/><br/>
那他们根本算不上吃亏。<br/><br/>
随后他直接看向了唐三，然后问到：“唐三，你的父亲叫什么名字？”<br/><br/>
肖遥和唐三都是一怔。<br/><br/>
没想到他会问这个问题。<br/><br/>
下一刻。唐三还是说到：“我的父亲叫唐昊，你有什么事么？”谷<br/><br/>
泰坦的身体一震。<br/><br/>
就连泰诺也是一样。<br/><br/>
随后泰坦沉默了下来。<br/><br/>
独孤博也是看向了唐三。脸色也是一变。<br/><br/>
就在众人有点摸不着头脑的时候，泰坦却是直接后退一步。<br/><br/>
随后单膝下跪，双手抱拳说到：“老奴泰坦，力之一族组长，见过少主。”<br/><br/>
泰诺也是一眼单膝跪地，也是说着一样的话。<br/><br/>
只有泰隆还见状，似乎有些不知所措。<br/><br/>
泰诺直接将他拉了下来，随后他也是跪在了地上。<br/><br/>
就这样，泰坦三人直接半跪在了唐三的面前。<br/><br/>
众人都是有些发呆。<br/><br/>
这是什么操作？<br/><br/>
“这么守信的么？”所有人都是想到。<br/><br/>
唐三也是反应过来。<br/><br/>
连忙上前拉起泰坦。<br/><br/>
“前辈，不需要这样的。我也不是什么少主。”唐三直接说到。<br/><br/>
“你的父亲是叫唐昊对吧？”泰坦再问到。<br/><br/>
“对。”唐三也是再次回答。<br/><br/>
但也很快反应过来。<br/><br/>
“前辈认识我的父亲？”唐三问到，语气也是有些激动。<br/><br/>
泰坦这会也是站了起来。<br/><br/>
随后看向了史莱克众人。<br/><br/>
意思也是很明显。<br/><br/>
弗兰德等人瞬间明白过来。<br/><br/>
“前辈你们聊，我们就先进去了。”弗兰德直接说到。<br/><br/>
随后招呼戴沐白等人离开。<br/><br/>
独孤雁也是先回去了。<br/><br/>
“荣荣，你们先回去吧！我和小三还有点事。”肖遥也是说到。<br/><br/>
宁荣荣看了肖遥一眼。<br/><br/>
随后点头答应了一声。<br/><br/>
“嗯，知道了，你们早点回来。”宁荣荣说到。<br/><br/>
小舞也是上前道别。<br/><br/>
看得泰隆心里黯然。<br/><br/>
泰坦也是注意到了小舞的身影。<br/><br/>
似乎这件事，就是因为眼前这个小女孩。<br/><br/>
独孤博自然注意到了小舞。<br/><br/>
但很快就是眼神一凝。<br/><br/>
因为他发现，自己竟然看不穿小舞的真身了。<br/><br/>
“小子......”独孤博叫道。<br/><br/>
肖遥转头看向了独孤博。<br/><br/>
“怎么了？老毒物？”肖遥问到。<br/><br/>
“没什么......”独孤博最终还是没问。<br/><br/>
因为现在这个场合根本不适合问。<br/><br/>
反正之后有的是时间。到时候再问也不迟。<br/><br/>
肖遥也是奇怪独孤博的话，但也没有在意。<br/><br/>
等到众人都走了之后。<br/><br/>
在场的人就只剩下了肖遥，唐三，独孤博，还有泰坦。<br/><br/>
至于泰诺和泰隆。也是被套坦打发走了。<br/><br/>
不过肖遥和独孤博没走，泰坦心里虽然不愿，但也没什么好办法。<br/><br/>
看着眼前的唐三。<br/><br/>
随后他就露出了笑容说到：“当然认识，你的父亲就是我们单属性四宗族的共主，你既然是他的儿子，那自然就是我们的少主。”<br/><br/>
唐三却是呆住了。<br/><br/>
此刻的他心中满是疑惑。<br/><br/>
自己的爸爸竟然是什么共主。<br/><br/>
“我爸爸到底是什么身份？”唐三却是问到。<br/><br/>
泰坦也是一愣。<br/><br/>
“主人没和你说过么？”泰坦问到。<br/><br/>
唐三苦笑一声说到：“没有，爸爸从来没有和我说过这些。”<br/><br/>
泰坦见到唐三的神情有些低落，随即说到：“少主，你不要怪你爸爸，他这样做也是为了保护你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70802376"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;昊天斗罗！">加入书签</a>
</div>
