    
<br/><br/>    “不，这不可能，一定是假象！”
<br/><br/>    在场最难以接受的，莫过于马胜了。
<br/><br/>    他之所以坚持到现在，无非是抱着侥幸心理罢了。
<br/><br/>    但现在试丹之人修为突破，他残存的最后一丝幻想，终于彻底破灭了。
<br/><br/>    “现在，可以测试灵力精纯度了吧？”
<br/><br/>    安息望向负责测试的人。
<br/><br/>    “这……也好，那你过来吧！”
<br/><br/>    那人并非马胜的下属，而是这座城里一位比较有公信力的老者，尽管他有心偏袒马胜，事到如今，他也必须给大家一个交待。
<br/><br/>    很快，安息的测试结果出来了！
<br/><br/>    修为，准圣五阶！
<br/><br/>    灵力精纯度，百分之十三！
<br/><br/>    结果一出，全场震惊！
<br/><br/>    “什么？不但修为提升了一阶，灵力精纯度，居然还从原来的百分之四点九，直接提升到了百分之十三？”
<br/><br/>    “是测试仪器出现了故障，还是我看眼花了？”
<br/><br/>    也难怪众人如此不敢相信了。
<br/><br/>    因为哪怕是经常服用洗髓丹的武者，每服用一枚，最多只能令灵力精纯度提升百分之零点几。
<br/><br/>    而且还不能长期服用，否则会适得其反。
<br/><br/>    然而刚才，安息仅仅只服用了一枚洗髓丹，灵力精纯度就从百分之四点九，一路飙升到了百分之十三！
<br/><br/>    修为还从准圣四阶，提升到了准圣五阶！
<br/><br/>    这哪还会有问题？
<br/><br/>    分明就是神丹啊！
<br/><br/>    如此神奇的功效，不止其他人后悔刚才没有主动试丹，就连马胜都羡慕到眼红。
<br/><br/>    只是扫视了周围一眼，见所有人的目光都集中在叶辰与安息身上，他又顾不得多想了，急忙趁机逃离。
<br/><br/>    不过离开前，他却回头看了叶辰一眼，眼中布满了无尽的怨毒与恨意。
<br/><br/>    如果不是叶辰突然出来搅局，他就不会身败名裂！
<br/><br/>    这等屈辱，不可不报！
<br/><br/>    很快，他远离了这里，并找到了一位修为极高的武者。
<br/><br/>    “乌奇，你不是想要我炼制的爆焕丹吗？”
<br/><br/>    马胜目光炯炯地盯着面前的英武男子，“只要你帮我杀一个人，我就给你炼制三枚，而且品质至少是中品！”
<br/><br/>    “此话当真？”乌奇两眼放光。
<br/><br/>    “我马胜一言九鼎，说出来的话，又岂会自食其言？”马胜信誓旦旦保证。
<br/><br/>    “好，那把丹药拿来，我这就去杀人！”乌奇伸过来一只手。
<br/><br/>    “肯定要你先杀人了，我才给你啊，要是你杀不了怎么办？”马胜抹了把冷汗。
<br/><br/>    “我的实力，难道你还信不过吗？”
<br/><br/>    乌奇自傲道：“我乃是流光阁弟子，不久前还曾经跟随我们圣子苍云弈，在观月台参与南域联盟举行的英雄选拔，见多识广，阅历丰富……”
<br/><br/>    “可是如果我记得没错，你好像并没有获得英雄令吧？”马胜道。
<br/><br/>    “这……”
<br/><br/>    乌奇表情一僵。
<br/><br/>    但旋即，他又大手一挥，“我之所以没有获得英雄令，只是因为我的光芒被我们圣子掩盖了而已，并不代表我的实力差！”
<br/><br/>    “那你现在的修为达到了什么境界？”马胜问。
<br/><br/>    “准圣七阶！”乌奇一字一句道。
<br/><br/>    “准圣七阶吗？”马胜点了点头，“应该勉强够了！”
<br/><br/>    “才勉强够？”这次轮到乌奇诧异了，“你到底要我杀谁？”
<br/><br/>    准圣境，在南域年轻一代来说，虽然算不是顶尖，但也属于顶尖之下的一流强者了。
<br/><br/>    他现在都已经是准圣七阶，马胜居然说才勉强够。
<br/><br/>    他倒是很好奇，马胜要他杀的人，修为到底高到了什么程度。
<br/><br/>    “实不相瞒，我要你杀的人和我一样，也是一名炼药师，他倒是构不成什么威胁，真正让我重视的，是他身边一个女子！”
<br/><br/>    “那个女子修为有多高？”乌奇问。
<br/><br/>    “准圣五阶！”马胜回答。
<br/><br/>    他指的那个女子，自然是安息。
<br/><br/>    本以为是个有点修为的普通修炼者，结果这一测试，居然是准圣四阶。
<br/><br/>    后来服下叶辰炼制的那枚洗髓丹，又再做突破，提升到了准圣五阶。
<br/><br/>    不过，终究还是差了一些！
<br/><br/>    眼前的乌奇，修为已经达到准圣七阶。
<br/><br/>    这是碾压的差距！
<br/><br/>    只要乌奇应答出手，安息根本就不可能是其对手。
<br/><br/>    至于叶辰，一个炼药师，就算也有修为，又能有多高？
<br/><br/>    但凡炼药师，一般都会将大部分精力放在炼药术上，剩余的时间，很难以其他领域有多高的建树。
<br/><br/>    “才准圣五阶吗？”
<br/><br/>    乌奇不屑一笑，“就这种修为，我若出手，不过是手到擒来的事情！”
<br/><br/>    “那好，等他们出城，我就带你去！”
<br/><br/>    说到这里，马胜又补充道：“对了，那个人名字叫……”
<br/><br/>    “不用说出来！”
<br/><br/>    乌奇大手一挥，“无名小卒和将死之人，没资本让我记住他们的名字！”
<br/><br/>    他大手一伸，“拿来吧！”
<br/><br/>    “什么？”马胜一怔。
<br/><br/>    “爆焕丹啊，你刚才答应过我的！”
<br/><br/>    “你要把人杀了我再给你！”
<br/><br/>    见乌奇一脸阴沉，马胜又急忙道：“我师傅吕景焕不是正在与你们阁主合作，去鬼焰山融合鬼幽绿火的火种吗？有这层关系在，难道你还怕我骗你不成？”
<br/><br/>    “这……好吧！”
<br/><br/>    乌奇终于做出了让步，“那我先修炼，需要我动手的时候，传个信就行，我随时赶来！”
<br/><br/>    “好，那我就先去打探消息了！”
<br/><br/>    得到乌奇许诺，马胜心满意足地离开了这里。
<br/><br/>    “嘿嘿，小子，你的炼药术再高明，等乌奇出手，也是秀才遇上兵，有理说不清，到时候看你怎么应付！”马胜冷笑。
<br/><br/>    ……
<br/><br/>    在城中休息了一晚，翌日清晨，叶辰两人上路了。
<br/><br/>    但才出城不久，一人便挡住了他们的去路。
<br/><br/>    “马车上的人下来受死！”
<br/><br/>    那人双臂抱在胸前，姿态盛气凌人，语气更是霸道的不容抗拒。
<br/><br/>    叶辰眉头一皱，“莫非又遇到山贼了？”
<br/><br/>    “我看看！”
<br/><br/>    安息探出头，看到挡住去路的人时，不禁眉头一皱，“你是何人？”
<br/><br/>    “将死之人，告诉你们也无妨！”
<br/><br/>    那青年竖起大拇指，戳了戳自己的鼻梁，狂傲道：“吾乃流光阁弟子乌奇是也！”
<br/><br/>    “流光阁弟子？”
<br/><br/>    安息眸光大亮，“原来是流光阁的武者，失敬失敬！”
<br/><br/>    “失敬你妈批，老子是来杀你们的！”
<br/><br/>    乌奇破口大骂道：“别以为你态度好，老子就会格外开恩！”<br/><br/>