
霍景摸着下巴瞧了姜沫半晌，突然打了个响指，“前些天，我二叔家里负责打扫卫生的陈婶儿生病辞职了，要不……你去顶上？”<br/><br/>
姜沫闻言，嘴角缓缓上翘，似笑非笑，突然一巴掌结结实实地落在了霍景的脑袋上，“你能不能想个靠谱点的？”<br/><br/>
霍景捂着脑袋，眼睛咕噜咕噜转了半晌，才试探着说道：“你成绩好吗？我二叔最近张罗着给我请个家教，我看你就不错，要不要……？”<br/><br/>
“可以。”话没说完，姜沫就答应了。<br/><br/>
以她在原世界一路顺风顺水念到博士的履历来看，教个初中小屁孩完全没有问题。<br/><br/>
“那就这么说定了！”<br/><br/>
霍景拉着姜沫上了霍家的车。<br/><br/>
见姜沫坐姿端正，双手一直紧握，霍景还有点小得意，“不用紧张，我二叔很平易近人的。”<br/><br/>
顶多只是把你骂一顿，然后让管家赶出来而已。<br/><br/>
姜沫悄悄地翻了一个白眼，就那冰块脸，平易近人？骗鬼的吧？<br/><br/>
车子很快就到了霍家，管家迎上来，见到有客人，迟疑了一下想说点什么，结果霍景一个眼神过去，管家便默不作声了。<br/><br/>
“这里就是我二叔的卧室了，诶，你在外面傻站着干什么？进来啊，我带你看看！”霍景二话不说就把姜沫拉了进去。<br/><br/>
<br/><br/>
“我跟你说，还从来没有女人能进我二叔的卧室呢，你是第一个，怎么样？是不是觉得很荣幸？”<br/><br/>
姜沫一进来就被茶几上摆着的照片吸引了过去，因此也没注意到霍景说话的声音越来越小。<br/><br/>
那是一张单人照，应该是青年时期的霍临琛，浓眉大眼白衬衫，对着镜头笑得灿烂，气质干净又阳光，跟现在的霍临琛完全就像两个人……<br/><br/>
忽然，“砰”地一声，关门声骤响。<br/><br/>
姜沫回神，屋子里已经只剩下她一个人。<br/><br/>
糟糕，被那臭小子算计了！<br/><br/>
那小兔崽子这是准备诬陷她，意图不轨潜入纸片人房间准备实施勾引大计呢！<br/><br/>
小小年纪，心机之深，简直令人生畏！<br/><br/>
她试着去拉了拉门，毫无意外，打不开。<br/><br/>
想了想，姜沫感觉继续留在这里不是明智之举，纸片人是很美，但是想撩？前提是得保住自己的小命啊。<br/><br/>
她把视线落在了阳台上，所幸这房间只在二楼，跳下去问题应该不大。<br/><br/>
就在她刚跨过栏杆，准备往下跳的时候，脚下突然出现了一个黑漆漆的头顶。<br/><br/>
霍临琛抬头，一眼就看到姜沫甩着两条大长腿，跨坐在他的卧室阳台栏杆上，正一脸错愕地看着他。<br/><br/>
两人对视，气氛诡异。<br/><br/>
但此时。<br/><br/>
姜沫的脑子里只疯狂地冒出一个念头——<br/><br/>
卧槽，这臭男人是不是把老娘的裙底风光看了个一干二净？<br/><br/>
她下意识伸手去捂。<br/><br/>
结果因为这个动作，重心不稳，直接一头栽了下去。<br/><br/>
四方鸟叫惊飞起，姜沫脑子里是懵的。<br/><br/>
感觉到身下有东西在动，她视线往下，发现自己正以一个极其暧昧的姿势坐在霍临琛的身上，姜沫脸都绿了。<br/><br/>
她眨了眨眼，尬笑着从霍临琛身上起来。<br/><br/>
霍临琛掸了掸身上的草叶和灰尘，脸上全是风雨欲来的怒意，他死死盯着姜沫，咬牙切齿地问道：“你怎么会在我家？从哪儿翻进来的？”<br/><br/>
“是、是霍景！他说让我做他的家教，你……信吗？”<br/><br/>
霍临琛继续盯着姜沫，片刻之后，他猛然转头，朝着门后语气凌厉地吼了一句：“很好看是吗？过来！”<br/><br/>
姜沫顺着他的视线看过去，就见霍景笑得一脸小心翼翼，慢吞吞地朝这边挪着步子。<br/><br/>
“嗨！二叔，你下班啦？那个……张姐已经把饭做好了，我们去吃饭吧！”<br/><br/>
他说完就想往回溜。<br/><br/>
只是，霍临琛的视线仿佛实质化了一般，犹如一根捆住了他的绳子，让他动弹不得。<br/><br/>
“解释解释？”<br/><br/>
霍景转头，脸上的表情已经不知是哭是笑，“二叔，既然是给我找家教，那我也有自主选择的权利吧？”<br/><br/>
霍临琛沉着脸，突然冷笑一声，“你确定要找她给你做家教？”<br/><br/>
说着，霍临琛从手机里调出一份成绩单，嗤笑：“普通高中，倒数前三的成绩也能给人当家教了，你还真是不知天高地厚！”<br/><br/>
霍景当场愣在了原地。<br/><br/>
“什么？你也成绩倒数？”<br/><br/>
姜沫眨了眨眼，表情很无辜。<br/><br/>
“那只能代表我的过去，烂泥也有扶上墙的一天对吧？”<br/><br/>
霍临琛轻笑，“我没那个时间等你扶上墙，现在，立刻，马上，从这里滚出去！”<br/><br/>
霍景在一旁低着头，努力压住上扬的嘴角。<br/><br/>
虽然过程跟他想的有点不一样，但结局与他的想法是一样的就成了。<br/><br/>
姜沫抿唇，有点气怒地看了霍景一眼，这小兔崽子，净坑她！这笔账如果不算回来总觉得有点亏。<br/><br/>
她想了想，道：“霍爷是吧？要不我跟你打个赌，我先辅导霍景的功课，要是他下次月考成绩有所提升，你就加我的微信好不好？”<br/><br/>
霍景斜眼瞟着姜沫，这女人真是什么牛都能吹得出来。<br/><br/>
倒数前三辅导倒数前三，她以为能负负得正啊？<br/><br/>
不过，既然她这么上赶着自讨苦吃，他不介意顺手推一把。<br/><br/>
“二叔，我就跟姜沫合得来，要不你就让她试试，你要是不让她试的话，指不定她还会怎么缠着你呢，你说对吧？”<br/><br/>
霍临琛脸色不咋好看，沉默半晌，才道：“要是霍景下次月考不能进前五百，你就从我眼前永远消失！”<br/><br/>
说完，就径自进门了。<br/><br/>
霍景幸灾乐祸地对姜沫比了个加油的手势，“我看好你哦！”<br/><br/>
转身的一刹那，他感觉自己的帽子被人扣住了。<br/><br/>
回头，就见姜沫咬牙对他说道：“想去哪儿啊？不是让我给你当家教吗？宝贝儿，来，先把今天的功课做了，我看着你做！”<br/><br/>
霍景脸色一僵，“你来真的啊？”<br/><br/>
“不然呢？我可就指望你加上你二叔的微信了，快点，别耽误时间！”<br/><br/>
“不是，咱俩都是学渣，你辅导我？别到时候给我带沟里去了！”<br/><br/>
“你现在不就已经在沟里了吗？快点，先做一遍，做完了拿给我检查，我看看你基础怎么样。”<br/><br/>
霍景撇了撇嘴，不情不愿地开始写作业，他怎么感觉，好像自己给自己挖了个坑？<br/><br/>
这天晚上，姜沫算是见识到了学渣的世界，整张卷子，除了选择题，他就没有会的！！<br/><br/>
大半个晚上，姜沫都在给霍景勾画知识点，到了后半夜，她都不知道自己是怎么睡着的。<br/><br/>
霍临琛路过书房，见里面的灯还亮着，忍不住勾起嘴角。<br/><br/>
呵！异想天开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814338"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;打赌">加入书签</a>
</div>
