    
        <br/><br/>    红荼最关心的还是安培拉：“关于黑暗帝国的消息呢？”
<br/><br/>    “已经确定，安培拉已经盯上了地球，很快就会直接降临地球。”
<br/><br/>    “他不应该直接去找光之国的麻烦吗？”
<br/><br/>    “据说，他们是想在攻打光之国之前，先干掉被光之国的奥特曼称为‘第二故乡’的地球。”
<br/><br/>    红荼：“……”地球招他们惹他们了？！
<br/><br/>    “那安培拉降临地球的时间呢？”
<br/><br/>    萨麦特听到这里，再次嫌弃的看向了凯姆尔星人：“这个家伙只是个炮灰，并不知道这些。”
<br/><br/>    红荼点点头，对这一点早有预料，他直接问出了另一个问题：“对了，它不是自称自己是什么小队对队长吗？小队有多少人？”
<br/><br/>    萨麦特的表情开始变得古怪起来：“……就它一个。”
<br/><br/>    红荼：“……”因为就它一个，所以就成了那什么小队队长？不会是自封的吧？
<br/><br/>    红荼忽然没了审问下去的兴趣，所以……
<br/><br/>    “它就交给你了。”红荼直接将锅甩到了萨麦特身上，“关于安培拉的信息，我要它知道的全部。包括联系安培拉的方式。”
<br/><br/>    “是，大人。”
<br/><br/>    萨麦特恭恭敬敬的接过锅，一双眼眸逐渐被红色占据。
<br/><br/>    被这双猩红眼眸盯住的凯姆尔星人瑟瑟发抖.jpg。
<br/><br/>    太可怕了，你不要过来啊！我什么都说！
<br/><br/>    可怜的凯姆尔星人即将迎接来自于萨麦特的恐怖审讯……
<br/><br/>    ……
<br/><br/>    几天过后，红荼受到了一份邀请。
<br/><br/>    一份来自于幸子小萝莉的邀请。
<br/><br/>    “野营？”红荼眨了眨眼睛，看着幸子，有些不解，“你们野营，叫我干什么？”
<br/><br/>    “可是，老师让带一个家长过去啊！”幸子可怜兮兮的看着红荼，“我爸和我妈都不能去，我不想让小奈和我一起去了……”
<br/><br/>    “小姐不想和我一起去野营吗？”旁边的女仆小奈一脸伤心的说道，顺带将手里的托盘放到了红荼面前的桌子上，然后继续看着幸子说道，“小姐是不喜欢小奈了吗？”
<br/><br/>    幸子一言难尽的看着小奈，显然不吃她这一套：“小奈，我上次野营的时候，你将什么都包了，害得我被老师一顿批，好多同学都指责我带女仆过去作弊！”
<br/><br/>    “你们野营，为什么还要带家长？”红荼的注意力在另一方面。小牧夫以前野营的时候，从来没要求带家长啊！
<br/><br/>    幸子一脸崩溃：“据说是为了进行什么亲子游戏。我都12了！为什么还要参加亲子游戏？！”
<br/><br/>    红荼：“……你父母同意吗？”让孩子带个家教过去放心吗……
<br/><br/>    “我爸妈都说随我。”幸子秒变脸，眨巴着眼睛，期待的看着红荼，“老师能去吗？”
<br/><br/>    “我最近没什么事。”红荼想了想，确认最近没什么事，点点头同意了，“倒是可以。”
<br/><br/>    “太好了！谢谢老师！”幸子欢呼了一声，就兴致勃勃的拉着红荼，开始说起要带什么东西。
<br/><br/>    红荼认真记下她说的东西，以好回去做准备。嗯，虽然都是他将东西报给萨麦特，萨麦特全权负责。
<br/><br/>    ……
<br/><br/>    两天后，就是幸子出去野营的日子了。
<br/><br/>    红荼带好东西，就去与小萝莉集合，一起坐上了野营的大巴。
<br/><br/>    幸子他们野营的位置没有太偏，只是找了个比较偏的小镇，就在小镇不远处的溪水边建立了营地。
<br/><br/>    一设好营地，小孩子们就迫不及待的要求去玩了。
<br/><br/>    红荼和几个家长不得不跟上去照看，其他家长则开始准备起午餐。
<br/><br/>    而红荼因为年龄看上去不大，被幸子带头的几个小孩直接拉着要一起完，还有几个小鬼起哄性的让红荼帮忙抓鱼。
<br/><br/>    红荼只好在一群小孩的起哄下，和几个家长脱了鞋，下了水，帮忙抓鱼。
<br/><br/>    不远处一个钓鱼的大爷乐呵呵的看着几人，借给了一个小孩一根鱼竿。
<br/><br/>    最后，等红荼几人回到营地的时候，带回去了三条不大的河鱼，算是加餐。
<br/><br/>    吃完午餐之后，就是自由活动时间。
<br/><br/>    幸子拉着红荼直接就要往山区里冲，结果被红荼暴力镇压，反而拉着不安分的小萝莉去了镇子。
<br/><br/>    不过，等两人到了镇子里的时候，就看到很多人围在一个摊位前，惊奇的打量着摊位上摆放的一些小玩意。
<br/><br/>    “谢谢惠顾！大家都来看一看，很便宜的！”一个少女站在摊位后面不断吆喝，她身后，一个老爷子既开心又担忧的看着摊铺，表情十足的纠结。
<br/><br/>    幸子立即就拉着红荼挤进了人群，好奇的想要看看这里卖的是什么。
<br/><br/>    “哇！”小萝莉发出了一声惊喜的叫声。
<br/><br/>    这个摊铺上摆放着许多小陶罐泥偶，但这些小东西确如活物一般动来动去。
<br/><br/>    这些小东西十足的可爱，却又不像是电动玩具，所以很多人都十分感兴趣，就这一会儿的时间里，就卖出了不少。
<br/><br/>    红荼：“……”这冒着诡异绿气的东西，都是些什么玩意？
<br/><br/>    没错，在红荼的眼中，这些“玩具”内部充斥着一些诡异的绿色气体，正是这种绿色气体，让这些原本应该是普通玩具的陶罐泥偶们变成了现在如活物一般的“生命体”。
<br/><br/>    红荼下意识转头找了找，果然找到了正走来的张杰和佐格。
<br/><br/>    张杰脚步一顿：“……”为什么你会在这里？！
<br/><br/>    佐格对红荼点点头，算是打了招呼，就将注意力放在了小摊铺上。显然，她也是注意到了这些小玩意们的问题。
<br/><br/>    但这里人太多，佐格拒绝挤进去。
<br/><br/>    红荼转头看了一眼小萝莉，发现她完全被这些新奇的小家伙们吸引了注意力，并且挑挑拣拣的想要买几个。
<br/><br/>    张杰这时候挤到红荼身边，确认卖的东西确实是他要找的后，才看向了红荼：“你怎么会在这里？”
<br/><br/>    “跟我的学生一起过来野营。”红荼指了指身前的小萝莉，解释了一句。
<br/><br/>    “你教什么的？”张杰有些怀疑的看着红荼。红荼这家伙教人，真的不会误人子弟吗？
<br/><br/>    “小提琴。”红荼笑了笑。
<br/><br/>    两人交谈的时候，幸子注意到了张杰身上的制服：“哇，你是GUYS的队员吗？”
<br/><br/>    “没错，”张杰摸了摸小萝莉的脑袋，指着她手里的玩具，说道，“这个东西可不是玩具，还是不要买的好。”
<br/><br/>    “你这人……”听他这么说，卖东西的少女顿时不乐意了，她撸了一下两臂的袖子，凶巴巴的看着张杰，“不买你也不要乱说啊！”
<br/><br/>    张杰直接不客气的说道：“抱歉，我是GUYS的张杰，我们丢失了一样很重要的东西，现在怀疑在你们手上。请你们配合调查。”
<br/><br/>    这是他仿照电视里的警察台词说的，效果还算可以，因为其他人一听是GUYS的成员，纷纷围了上来，开始七嘴八舌的问了起来：“你是GUYS的？”
<br/><br/>    “这里有怪兽出现吗？”
<br/><br/>    “你们是在这里调查什么？”
<br/><br/>    “所以这里卖的东西真的是小怪兽吗？”
<br/><br/>    “……”
<br/><br/>    人群七嘴八舌的问起来，将张杰团团围住，不得脱身。
<br/><br/>    而贩卖东西的少女，已经和她的爷爷悄悄将摊铺上的“付丧神”们打包好，悄悄溜走了。
<br/><br/>    目睹了这一切的红荼：“……”
<br/><br/>    注意到一边的佐格的幸子已经凑到了这位根源破灭天使身边，也开始了一连串的疑问：“你也是GUYS的成员吗？姐姐叫什么名字？姐姐是哪国人？你为什么不说话？……”
<br/><br/>    忽然就被缠住了的佐格：“……”
<br/><br/>    、好不容易，等张杰从人群中突围出来的时候，就看到他的目标已经跑了，而红荼还在一旁笑得异常欠揍。
<br/><br/>    但他打不过这家伙！
<br/><br/>    张杰怨念的看了一眼红荼，来不及多说什么，拉住佐格的手，就匆匆逃离了这里。
<br/><br/>    见人跑了，幸子一脸失望的凑到红荼身边：“那个小姐姐好漂亮啊！就像是女神一样。”
<br/><br/>    红荼点了点头：“嗯，她叫佐格。”虽然是只天使，不过也算是女神了。
<br/><br/>    “老师认识吗？”幸子眼睛转了转，露出了八卦的表情，“这么漂亮的小姐姐，老师你不心动吗？”
<br/><br/>    “不心动。”红荼冷漠无情的说道。如果你和我一样，能够看出她的本体的话，你也不会心动的。
<br/><br/>    “老师，你这样不行啊，”幸子哀叹了一句，故作惆怅的说道，“你这样是要单身一辈子的！”
<br/><br/>    “这就不用你担心了。“红荼蹂躏了一下小萝莉的脑袋，才放开她，拉着小萝莉的衣领开始往回走，“快走吧，GUYS的人都到了，就说明很快就会有怪兽出现。我们还是趁早离开这里吧。”
<br/><br/>    小萝莉乖乖跟着红荼往回走，但还是忍不住好奇问道：“老师居然认识GUYS的成员？”
<br/><br/>    “这就与你无关了。”
<br/><br/>    “老师不会是想要加入，却被刷下来了吧？！”
<br/><br/>    “……你都在想什么啊！”
<br/><br/>    “是不是啊！”
<br/><br/>    “不是。”
<br/><br/>    “那为什么你们会认识？”
<br/><br/>    “算是从小就认识吧。”
<br/><br/>    “那老师为什么没有加入GUYS？”
<br/><br/>    “……我为什么要加入？”
<br/><br/>    “……”
<br/><br/>    红荼很快带着小萝莉赶回了营地，但还不等他将情况告知其他人的时候，怪兽就出现了，而且离他们不远。        <br/><br/>