    
<br/><br/>    “陛下！”老太监突然尖锐着嗓子喊了一声。“陛下！”
<br/><br/>    鹊台下，瞬间守卫和慕容涉都赶了过来，可西燕王已经没了气息。
<br/><br/>    “陛下！您怎如此不小心！是老奴护驾不利，老奴有罪！陛下方才还留下口谕，传位给二皇子慕容涉，二皇子！从今儿起，您就是这西燕的王了！”
<br/><br/>    ……
<br/><br/>    慕容涉深吸了口气，双手用力握紧，眼眶微微有些凝聚雾气。
<br/><br/>    众朝臣早就已经被安排入宫，惊慌的跪在地上，谁也不敢开口。
<br/><br/>    即使明知道这是逼宫弑父，可西燕王已经死了，谁敢再提？
<br/><br/>    “洪公公，这话可不能乱说，皇上上了鹊台，怎么就从高处摔了下来？还这么巧的留了口谕？”有大皇子一派的人冷声开口，分明是不信任。
<br/><br/>    “黄将军，别说了……”身边，大皇子一派的谋臣小声开口，今夜皇上突然急召然后便坠亡，他们都是手无缚鸡之力入宫觐见，若是慕容涉真有心夺位，今夜谁挑头谁先死，怕是都活着走不出这皇宫！
<br/><br/>    “皇上出事前曾经和奴才聊起过储君之事，皇上说大皇子平庸，二皇子大难不死必有后福，是可选之人。”洪公公跪地，大着胆子开口。
<br/><br/>    “放肆，如此议论皇子，本将军这就替先皇除掉你这妖言惑众的宦官！”黄将军脾气耿直，上手就要对洪公公动手。
<br/><br/>    “啪！”一声闷响，慕容涉抬手一掌将黄将军生生震了出去。“怎么？黄将军觉得本皇子不是适合继任之人？”
<br/><br/>    “二皇子离京多年，自然不合适！”黄将军冷声开口，要和慕容涉对抗到底。
<br/><br/>    “没关系，黄将军的儿子说……本皇子很合适。”慕容涉扬了扬嘴角，伸手做了个手势。
<br/><br/>    “爹！爹！”远处，一声稚子的哭喊声传来，黄将军的脸瞬间变了颜色。
<br/><br/>    “慕容涉！”黄将军脸色煞白，惊慌出手。
<br/><br/>    “大家都看到了吗？黄将军造反，对皇子下手，理应满门抄斩！”洪公公起身，冷声开口。
<br/><br/>    “慕容涉，你和这阉人联合，你们不得好死！”黄将军用力握紧双手，打算自己拖住这些人，让手下去调兵。
<br/><br/>    “黄将军，别挣扎了，你的手下……早已经是我的人了。”慕容涉笑了一下下，手中拿着的是黄将军方才偷偷交出去调兵的兵符。“还有……你的黄家军早已经被黎将军的人控制，就算这兵符送到，也没用了。”
<br/><br/>    黄将军被人拿下，眼眸透着恨意。
<br/><br/>    “当年……奉命一路追杀我的人，是将军你吧？我可永远也忘不了你这双眼睛。”慕容涉笑了一下，慢慢走到那少年身边，抬手扼住他的脖子。“看着，就是你的爹爹，当年在我还是你这么大的时候一路追杀，从未给过我一丝一毫的活路……如今，风水轮流转，本皇子就让你们看看……什么叫斩草要除根。”
<br/><br/>    “慕容涉，你要杀就杀我一个，我儿还是个孩子，他们都是无辜的！”黄将军惊慌开口。
<br/><br/>    “无辜？当年大皇子为了除掉我……害死我母妃，在我眼前残忍杀死养我长大的嬷嬷！那时候你们何曾想过他们是无辜的？你们将我扔给五毒谷那毒妇的是时候何曾想过那时候我只是个孩子？”慕容涉笑了，声音有些沙哑。
<br/><br/>    “杀……”冷眸看着所有人，慕容涉的手暗下用力，那少年便没了呼吸。
<br/><br/>    不是他心狠，是这些人……逼得他不得不狠。
<br/><br/>    不斩草除根……便会留下隐患。
<br/><br/>    就像当年他们没能除掉他那般。
<br/><br/>    “报！大皇子……大皇子暴毙了！”宫外，太监哭喊着跑了进来，大皇子暴毙，实则毒发身亡。
<br/><br/>    整个西燕，变天了。
<br/><br/>    “慕容涉！你不得好死！”忠于大皇子的人都忍不住开始躁动，剩余想活命的一个个都不敢吭声。
<br/><br/>    弓箭手早就准备，所有站出来说话的，全部斩杀。
<br/><br/>    “二皇子，陛下已经去了，您要将这些老臣斩尽杀绝吗？您是未来的陛下，是皇上，是西燕的王……”有老臣颤抖着声音开口，替那些人求情。
<br/><br/>    “未曾经历过我所经历的，便莫要劝我从善。”慕容涉冷声开口，转身示意身后的人处理干净。
<br/><br/>    握紧的双手慢慢松开，慕容涉在离开众人视线后终于撑不住依靠在墙上。
<br/><br/>    他也不想如此……曾经他与世无争，也曾经天真单纯过，可是这些人……一步步将他逼上了绝路。
<br/><br/>    如果能选择善，谁又会天生选择作恶。
<br/><br/>    这些人不除，他睡不踏实。
<br/><br/>    “主子，凤卿小姐那边出事了！”暗卫单膝跪地，紧张开口。
<br/><br/>    “派人前去接应！”慕容涉深吸了口气。
<br/><br/>    ……
<br/><br/>    长安城外，雪山脚下。
<br/><br/>    凤卿扶着离墨逃了没多久，乌兰达的人便追上来了。
<br/><br/>    “该死！”暗骂了一句，凤卿双腿一软摔在了地上。
<br/><br/>    抬手擦了擦嘴角的血迹，刚刚帮离墨引毒，他还在虚弱状态，没有醒来。
<br/><br/>    那寒毒已经在她体内发作，这里是雪山脚下，那种刺骨的疼痛密密麻麻的开始在身体里往外渗透。
<br/><br/>    离墨还没有醒来的意思，身后的杀意已经极其浓郁。
<br/><br/>    “没办法了，要想活下去……只能上神域了。”凤卿蹙了蹙眉，背着离墨跳入水潭。
<br/><br/>    原本未曾感觉寒冷的潭水却突然像是刀子一般一刀刀割在自己的血肉上，每一刀都深可见骨。
<br/><br/>    深吸了口气，凤卿忍着疼痛爬出睡眠，全身发抖的像是要散了架。
<br/><br/>    “好疼……”声音有些沙哑，凤卿凝聚内息却完全控制不住寒毒的散发。
<br/><br/>    “离墨……你要快些醒过来，快些，再快些……”
<br/><br/>    神域的台阶之上，凤卿奋力的背着离墨一阶一阶的往上爬，可每爬一下，全身都像是被压散了架。
<br/><br/>    “凤卿，你还想往哪里跑！”身后，终究还是有人追了上来，不过……追来的不是乌兰达的人，而是墨莲。
<br/><br/>    凤卿眯了眯眸子，气压冷凝的看着对方。“你想如何。”
<br/><br/>    “当然是杀了你。”墨莲手中握着利刃，一步步走上台阶。
<br/><br/>    这台阶让她压迫感十足，可好在凤卿不过走了短短几步。
<br/><br/>    “杀我？你有这个本事吗？”凤卿冷笑，侧身躲开墨莲的攻击。“不管你是真的重生还是撒谎，这一世……离墨是我的，明白了吗？”
<br/><br/>    她已经给了这个女人无数次机会，是她自己不懂得珍惜，就算是前世的她重生了又如何？离墨是她的，谁也别想抢走。
<br/><br/>    “凤卿，前世你算计王爷，害他被离盛轩追杀围剿，害死了锦风，还害死了那么多人，你怎么有脸继续留在王爷身边！”墨莲旋身出手，招招透着杀意。<br/><br/>