    
<br/><br/>    这年头对赌博可是查得很严的，一旦被抓住，不是下放，就是吃花生米。
<br/><br/>    也正因如此，鸭舌帽他们才只敢晚上出来行动。与郭远志那伙人错开了。
<br/><br/>    张大强也知道赌博的严重性，可就是管不住自己的手和脚。
<br/><br/>    每次赌赢了，大把捞钱的感觉都让他飘飘欲仙，可他没想过，一旦赌输就是如坠地狱。
<br/><br/>    “姑，求你了，你救救我吧！”张大强鼻涕眼泪一大把，哭得张佩玉都心疼了。
<br/><br/>    可她没钱啊，家底早让张家父子掏空啦。
<br/><br/>    有些难为情地说：“大强啊，姑手里没有！”
<br/><br/>    张大强如遭雷击，不可置信地问：“怎么可能没有呢？你，姑父，还有我姑父他爹都是挣钱的，怎么可能连三千块都没有？”
<br/><br/>    都这时候了，张大强还耍小心眼呢。想着多抠一千算一千，还了债，他还能潇洒一段时间。
<br/><br/>    “钱都拿给你娶媳妇儿了，家里都快吃不上饭了。”张佩玉闭了闭眼，挣扎道。
<br/><br/>    张大强不信，可劲儿地缠磨张佩玉。
<br/><br/>    可张佩玉不敢答应：“大强啊，我觉得你还是跟家里说说吧，姑真的没办法。”
<br/><br/>    张大强见她不松口，眼珠子一转，说道：“姑，我怕爸和奶打死我，你陪我回去好不好？”
<br/><br/>    张佩玉见他可怜兮兮的，就心软答应了。还觉得自己挺有用。
<br/><br/>    她不知道的是，张大强打算让他奶和他爸上阵哭求，准保张佩玉不得不答应。
<br/><br/>    这不，张家人虽然恨张大强不争气，却也没怎么教训。
<br/><br/>    反倒是老太太跪了张佩玉，逼她不得不承担起这个债务。
<br/><br/>    张佩玉心里打鼓，磨蹭到大半夜才回的家。
<br/><br/>    一到家就跟顾振全哭诉，想让他看在夫妻一场的面儿上，帮帮老张家。
<br/><br/>    哪成想，顾振全都没听完，就一把推开了她。
<br/><br/>    警告道：“家里没钱，你要是再把老张家的污糟事带到我老顾家，咱俩就离婚，没得商量！”
<br/><br/>    说完痛心疾首地看着她：“你说说你，像不像个当妈的？小城都走半天了，你今来问都没问！别人家都是儿行千里母担忧，咱家倒好，连个准备干粮的人都没有。
<br/><br/>    我顾振全真是瞎了眼，当初看上你这么个娘们儿！”
<br/><br/>    谁能想到，当初温婉善良的好姑娘，骨子里竟然是个伏弟魔。
<br/><br/>    可张佩玉完全听不进去，念叨着：“大强不能没有钱啊，我老张家不能绝后！”
<br/><br/>    顾振全气急，放下狠话：“你要是再念叨老张家，咱俩明天就去办手续。”
<br/><br/>    他说这话也就是吓唬吓唬张佩玉，毕竟这年头，离婚可是见丢脸的事。
<br/><br/>    没有正当理由，不仅影响名声，还影响事业。
<br/><br/>    他大小是个主任，要是让人知道就因为一点家事离了婚，怕是仕途就到头了。
<br/><br/>    张佩玉倒没想那么多，只是觉得自己有娘家撑腰，顾振全不敢的。
<br/><br/>    可看他态度这么强硬，就没再多说了。
<br/><br/>    顾垣和老爷子躲在屋里听完全程，两人都以为张佩玉放弃了。可没想到......
<br/><br/>    有时候真不能小看女人呐！
<br/><br/>    ----------
<br/><br/>    通往云阳省的火车上，男人疲惫地睁开双眼，就发现面前人山人海。
<br/><br/>    好在自己是个靠窗位置，不用被挤来挤去的。
<br/><br/>    摸摸空荡荡的肚子，他决定去餐车吃个早饭。再顺便上个厕所，洗把脸。
<br/><br/>    刚起身，推开跟前的乘客，就发现顾城不见了。
<br/><br/>    他大惊失色，忙问：“这个座位上的人呢？”
<br/><br/>    肥大婶儿见他穿着四个兜的衣服，知道这大小是个干部。
<br/><br/>    不敢再强横，有些怯怯地说：“那个小伙子把座位让给我了！”
<br/><br/>    旁边众人听不下去，纷纷跟四个兜告状。
<br/><br/>    “哪呀，人小伙是给老大娘让的座，谁知被你这个泼妇抢了！”
<br/><br/>    “就是，满嘴胡话，还不讲理。新时代女性的脸都被你丢光了！”
<br/><br/>    “同志，你可得给婆婆做主啊！”
<br/><br/>    四个兜有些烦躁，推推鼻梁上的眼睛：“我是问你们，人去哪了？”
<br/><br/>    大家伙儿见他语气有些冲，还以为是四个兜找那小伙有急事呢，就指着前头说：“可能是不想跟这泼妇待一块儿，去前头车厢了。”
<br/><br/>    肥大婶儿恨恨地瞪了那人一眼。任凭谁一而再，再而三被人叫泼妇也不会无动于衷。
<br/><br/>    可她不敢发火，因为还没搞清楚四个兜的身份呢。向来欺软怕硬的肥大婶儿，可是很有眼色的。
<br/><br/>    四个兜没管这里的暗潮汹涌，径直朝前走去。
<br/><br/>    虽然车上接踵比肩，可普通人对干部向来敬重，看见四个兜就下意识避让。
<br/><br/>    所以四个兜行动起来还挺容易。
<br/><br/>    只不过往前走了两节车厢，都没找见顾城。四个兜有些急，心想那家伙还能跑了不成？
<br/><br/>    可他不敢保证，是不是顾城躲其他车厢里了，自己没找到。
<br/><br/>    也没心情吃早饭了，失魂落魄地回到座位上，默默祈祷：“那家伙可千万别出幺蛾子啊！”
<br/><br/>    四个兜也想过要不要跟鸭舌帽汇报，可他怕鸭舌帽责罚，思来想去，决定先看看再说。
<br/><br/>    ----------
<br/><br/>    顾城开着大越野，整整八个小时没停，才赶在入夜的时候，到了云阳省地界。
<br/><br/>    他又累又饿，把车停在城郊，借着月光吃了口饭，又喝了罐咖啡。
<br/><br/>    休息了会儿，感觉头脑清明了，才去外头找了个厕所解决一下生理问题，再回来继续开车。
<br/><br/>    又是四个小时，终于在凌晨的时候，赶到了云阳省的省会，安中市。
<br/><br/>    顾城把车停到犄角旮旯，意念一动，就收进了空间。
<br/><br/>    然后拿出他早就准备好的行李，溜溜达达去了火车站。
<br/><br/>    在候车室等了一个多小时，眼瞅着那辆车要过来了，才随着人流去了月台。
<br/><br/>    安中站算得上个大站，这趟车要在这里停留二十分钟，进行物资补给。
<br/><br/>    不少醒着的乘客也都下了车，活动活动手脚，再偷偷跟月台上提着篮子的小贩换点吃的。
<br/><br/>    顾城没急着上去，在月台上来来回回，跟真的放风一样。
<br/><br/>    直到还有五分钟开车，才掏出车票，在乘务员的注视下，上了火车。
<br/><br/>    上来先检查四个兜在不在这里，确认不在后，松了口气。
<br/><br/>    等火车开出去两个小时，才找机会去了卫生间，卸掉身上的伪装，恢复英俊帅气。<br/><br/>