    
<br/><br/>    月尾。
<br/><br/>    社团例会。
<br/><br/>    黑柴站在香案前，手持三柱香，鞠躬三拜：“关二爷在上，保佑义海兄弟，旗开得胜，功成归来。”
<br/><br/>    “呼。”窗外，一缕清风吹进屋檐。
<br/><br/>    黑柴将三柱香插入通路，转身面向长桌，一身黑衫威风凛凛，神情肃穆地问道：“诸位兄弟，选好人未？”
<br/><br/>    元宝，火龙，美姐，太子…
<br/><br/>    义海十杰，九位齐列。
<br/><br/>    元宝端着茶盏，身姿挺拔，面带凶光：“阿基！！！”
<br/><br/>    肥佬基穿着夹克，挺出个肚腩，底气十足地往前一步，双手抱拳，躬身喝道：“义海旺角，康乐街堂口，四九仔肥佬基请命，愿为社团搏江山！”
<br/><br/>    “请阿公答应！！！”
<br/><br/>    “义海旺角广华街堂口，草鞋大敬愿为义海扛旗，阿公！”啪嗒的一声，火龙背后一个年轻马仔双手抱拳，挺身而出，火龙则面不改色，端坐在椅上，低头浅饮茶水。
<br/><br/>    “义海社四九李成，草鞋D仔，四九阿琛……”五名站在门口角落，表情兴奋，眼神雀跃，衣着不同的马仔们上前一步，大声吼道。
<br/><br/>    这五人都是各自堂口的小头目，马仔，有美姐的人，马王的人，地主的人。
<br/><br/>    手底下一群马仔做梦都想出头，社团内又有上位机会，不管把握大不大，有人要搏命，都该让马仔们去试试，反正拼命的又并非大佬。
<br/><br/>    你拦着马仔们上位，马仔们才会嫉恨你，若是运气不错，真有一两个人才杀出来，对于各自大佬也是捡漏。
<br/><br/>    元宝，火龙派出的却是身边头马，显然会给予大力支持，争取让手下拿下尖沙咀地盘，借此扩充手上势力。
<br/><br/>    虽然等到头马坐上堂主位置，表面上与他们平起平坐，可尖沙咀堂口刚刚开办，少不了需要钱财、人马支持，又点解能离开当年大佬？
<br/><br/>    而且，一个大佬培养出越多的人才，将来成为坐馆的机会越大，揾水揾得越多…
<br/><br/>    马王，美姐，地主哥扭头望向阿宾。
<br/><br/>    阿宾坐在椅子上，耸耸肩膀，无所谓地端起茶杯，低头浅饮一口：“啜。”
<br/><br/>    “茶不错。”
<br/><br/>    他放下茶盏。
<br/><br/>    “义海红棍飞麟请战！阿公，我想为社团出份力！”飞麟穿着白衫，棕色夹克，俊秀面颊闪过一抹决绝，在黑柴身旁的位置踏出一步：“啪！”
<br/><br/>    “请阿公给个机会！”他语气笃定的讲道。
<br/><br/>    马王，美姐，地主面色齐齐骤变！
<br/><br/>    这回义海社要挺身扛旗的人当中，不是没有大底，却唯独没有红棍！
<br/><br/>    飞麟一步挺身便成为扛旗者唯一的红棍大底，而且是常年跟在阿公身边，受到阿公支持的一位红棍……
<br/><br/>    马王，美姐等人先前还以为太子一定会推选大波豪出马，已经想好很多办法对付阿豪，现在出场的人改为飞麟，几人准备好的手段都不太方便了。
<br/><br/>    飞麟毕竟是阿公的人。
<br/><br/>    元宝眼神瞄过座位上的太子宾。
<br/><br/>    黑柴站在香案前，捏着龙头棍，微微颔首：“好，公司的事，兄弟奋勇争先，阿公看见很开心。”
<br/><br/>    “阿公讲过，社团堂主的位置，人人都有机会，谁能先拿下尖沙咀的海鲜生意，帮义海在尖沙咀打开财源，我第一个捧他做尖沙咀的扛把子，让他做义海十杰！”
<br/><br/>    “那个位置！”黑柴眼神瞥向长桌空位：“有能者居之！”
<br/><br/>    “多谢阿公！”
<br/><br/>    飞麟，大敬，D仔，肥佬基一干大底，四九，齐齐躬身道谢。
<br/><br/>    当他们抬起头，眼神望向义海十杰的空位，皆是目光贪婪，心头火热。
<br/><br/>    江湖上，没有一个男人可以拒绝名利，地位，金钱，没有一个男人的命，比名利，地位，金钱更加重要，
<br/><br/>    义海十杰的位，
<br/><br/>    向来要踏着尸体往上坐。
<br/><br/>    …….
<br/><br/>    散会后。
<br/><br/>    马王揾到张国宾，笑着问道：“太子，阿公上回分给你尖沙咀两条街，专程留你下来，点解没有让你的人进尖沙咀？”
<br/><br/>    “我观阿公很看好你啊。”
<br/><br/>    张国宾笑笑：“马王哥真爱讲笑，阿公做事让你看透，阿公还怎么当坐馆。”
<br/><br/>    “尖沙咀的三条街，社团交给你跟我管，要你交出去，你还能说NO？别开玩笑啦，马王哥，尖沙咀扛把子的位置烫手呀，你想要自己去争喽，点解就派一个四九仔。”
<br/><br/>    张国宾眼神瞥向马王的四九D仔。
<br/><br/>    D仔脸颊狭长，身型高大，穿着黑色紧身体恤，撩起袖口，脖子上挂着根金链。
<br/><br/>    马王讪笑道：“我还以为你会派拳王豪上场，油麻地四大天王几威风啊！阿豪打下尖沙咀，我也跟你一起混口饭吃，到手上的地盘，谁舍得交出去呢。”
<br/><br/>    “你也别小瞧D仔。”他拍拍D仔的肩膀，鼓励道：“我家D仔很猛的！”
<br/><br/>    张国宾点点头。
<br/><br/>    “OKOK，你要争就去争，别打阿豪的注意，阿豪是油麻地的白纸扇来着，天天数钱数到手抽筋，点解有空去打打杀杀。”
<br/><br/>    “你都能看出来的事，别人望不出来？推我阿豪入火坑，多给D仔包红包啊。”张国宾大笑两声，坐进平治车内，乘车离开。
<br/><br/>    马王望着车辆远去，眼神深邃。
<br/><br/>    “D仔。”
<br/><br/>    “这次小心一点。”
<br/><br/>    他出声讲道。
<br/><br/>    他能够坐上义海十杰的位置，当年自是一个江湖强人，手底下不可能没几个能打的兄弟，心里对于尖沙咀实是志在必得。
<br/><br/>    毕竟，他手上拿着尖沙咀一条街，不可能能太子宾一样，心甘情愿把街道生意交出去。
<br/><br/>    这段时间张国宾，马王代表义海社开发柯士甸道，山林道，觉士道三条街，张国宾在柯士甸道，山林道开办服装店零售店三间，波鞋店两间，四间茶餐厅，赌档马栏若干，生意办得还算红火，两个月便能回本，第三个月盈利。
<br/><br/>    马王却大举杀进尖沙咀，在觉士道包下一栋大厦里的五层楼，开设楼凤一百三十七间，拉了大批靓妞跟马夫在觉士道跟七星大涛抢生意，立誓要抢光七星的靓妞，再抢光七星的客人。
<br/><br/>    D仔听见马王的提醒，并未放在心上，只是点头颔首。
<br/><br/>    红棍飞麟在晚上十点，驱车赶到庙街，老唐楼，摁下唐楼的门铃，大波豪下楼替他打开铁门，请他进楼，一路带上三楼的客厅，张国宾正坐在沙发上，靠着沙发，轻轻抚摸着一只黑色小猫。
<br/><br/>    飞麟进入唐楼客厅，望见张国宾正揣着小猫，抚摸背脊，顺着毛发，心头不禁微微一愣。
<br/><br/>    “太子哥。”飞麟杵在沙发前喊道。
<br/><br/>    “义海十杰，飞麟哥到啦？”张国宾抱着猫咪，打趣着道。
<br/><br/>    飞麟俏脸一红：“太子哥，我还未坐义海十杰的位置……”
<br/><br/>    张国宾摇晃着脑袋，满脸不认同：“你站出来争的那一刻，你就是义海十杰了，因为你有我支持，难道我阿宾讲的话，你还觉得有问题？”
<br/><br/>    “唔是的，太子哥。”飞麟支吾道。
<br/><br/>    “不要叫我太子，叫我宾哥就得。”张国宾面带浅笑，瞳孔有神，望着他：“都来唐楼聊天了，那就是自己人，不要搞的太生份。”
<br/><br/>    “另外，你来揾我谈天，肯定是有事要我帮手，要帮手的事，你跟阿豪话就行，我跟阿豪说过会支持你，阿豪就会全力支持你。”
<br/><br/>    “我明白，宾哥。”飞麟深吸口气，他现在离不开张国宾的支持，而既然接受张国宾的友情，显然得给予张国宾回报。
<br/><br/>    最起码，张国宾手下两条街的生意不能动，而接下来，阿宾哥要在尖沙咀做什么生意，飞麟都必须全力支持。
<br/><br/>    当然，根据阿公的意思，目前三条街已开发的生意，皆要留给太子，马王二人。毕竟二人操办起三条街在尖沙咀的根基，不可能一分利都不给。一家社团踩进一个新街区，前期铺垫是很复杂的，要一步步铺好路，否则进去只能撞得头破血流。
<br/><br/>    张国宾，马王也算为尖沙咀堂口出过力，尖沙咀新把子要给前辈留颜面，飞麟现在拿到张国宾的高利贷，将来只能加倍还。
<br/><br/>    “明白就得，跟我不用聊那些，要不要叫一份糖水？”张国宾一身黑色西装，斜靠在沙发上，黑色裤腿蹲着只黑猫，他双手揉捏小猫的脸颊，将猫咪脸颊揉开，揉得小眼弯弯，笑着讲道：“我望你好紧张，喝杯糖水轻松下，现在是大佬，不是做打仔啦。”
<br/><br/>    “不用的，宾哥，我跟阿公这么多年，见惯生死，点解会怕一个大蕉？”尖沙咀海鲜档生意是被胜和七星的大蕉接管，是大蕉，不是大涛！
<br/><br/>    飞麟脸颊轻轻挑动一下，眼里毫无惧色。
<br/><br/>    张国宾点点头，看来胜和七星的牌子，真心唬不住人了。
<br/><br/>    他抬手轻拍猫咪浑圆脑袋，小猫有些吃痛，委屈的低下脑袋。
<br/><br/>    飞麟跟大波豪之前一样，眼神盯着猫咪，望着它问道：“宾哥，你几时家里养了只猫。”
<br/><br/>    张国宾靠着沙发，点上雪茄，无可奈何的摇摇头：“女友爱扮菩萨，戏场捡了野猫，后来发现，它更爱跟我，干脆就养在唐楼喽。”
<br/><br/>    “因为我给它买猫薄荷嘛……”张国宾理直气壮。
<br/><br/>    飞麟搞不懂猫薄荷是乜野，只是死懂不懂的点点头，问道：“这只猫咪叫乜名？”
<br/><br/>    他觉得将来不会少见到这只猫。
<br/><br/>    张国宾甩甩手，打着猫屁股，扭头望向他：“教父！”
<br/><br/>    “替信徒洗礼的那个，教父！”<br/><br/>