    
        <br/><br/>    切克温待了一会儿后就离开了，西蒙先是在家消化了一下有关魔医的知识。
<br/><br/>    而后走入地下室继续修炼，在大量资源的倾斜下，西蒙的魔医徽印和影鬼序列秘法进步斐然。
<br/><br/>    尤其是影鬼序列秘法，他已经在尝试修炼第三种秘术，也是一阶影鬼序列秘法中的最后一种秘术-阴影之手。
<br/><br/>    这是一种攻击型秘法，可以用魔能架构出一只阴影之手发动攻击，在夜晚这种秘术具有极强的隐蔽性，威力也是不小。
<br/><br/>    不过目前还没有头绪，难度比影鸦，阴影之瞳大很多。
<br/><br/>    修炼持续到晚上，期间只是匆匆吃过晚饭，他在尝试着修炼阴影之手的过程中，有人上门搅扰了他。
<br/><br/>    是病人莫斯的爸爸图塔奇，西蒙处理了序列之阵后离开地下室。
<br/><br/>    “怎么回事？”图塔奇神色匆匆，满脸焦急。
<br/><br/>    “救命啊，莫斯今晚突然犯病了，只剩下一口气了。”
<br/><br/>    “走，快去看看。”西蒙大惊失色，莫斯可是他的大客户，要是出事了巨额诊金可就没了。
<br/><br/>    西蒙跟着图塔奇上了蒸汽车，一路横冲直撞的去了图塔奇的家里，西蒙奔跑着去了莫斯的小屋。
<br/><br/>    小屋里有个医生正在给莫斯吊水，观察他的情况。
<br/><br/>    西蒙上前看去，看到莫斯的惨样脸色陡变。
<br/><br/>    整张脸惨白如血，脸色狰狞，像是在做噩梦。翻看了莫斯的眼瞳，满是血色，鼻孔中气息极度微弱，又摸了摸他脉象，差不多是死人之相了。
<br/><br/>    “该死，怎么搞成这样。”
<br/><br/>    他立马掀开被子，掀开他的衣服，肚子上空空如也，并没有那女人的面孔。
<br/><br/>    “消失了？这是这么回事？难道她逃走了？他们的灵魂已经融合了，要是逃走的话，是斩断了融合部分的灵魂？因为灵魂残缺才会出现这种情况？”西蒙脑子不断转动，判断着此种情况发生的可能性。
<br/><br/>    “他快死了，不能再拖下去了。”凌川来不及多想，赶紧施针，输入生命魔能，想办法吊住他的命。
<br/><br/>    图塔奇气喘吁吁的赶了过来，不断喘气，连话都说不出来。
<br/><br/>    “这几天发生了什么事？”西蒙施针完毕后，问向图塔奇。
<br/><br/>    “没事啊，一切正常，就今天晚上突然发病了。”图塔奇说道。
<br/><br/>    “你确定？”
<br/><br/>    图塔奇愣了一下，他晚上并没有时刻待在莫斯身边，自然确定不了。
<br/><br/>    他忙看向站在小屋子最旁边的一个佝偻老妇人：“哈瑞，莫斯今晚有什么异常情况吗？”
<br/><br/>    “莫斯少爷今晚很正常。”老妇人低着头道。
<br/><br/>    “西蒙医生，你看，确实没有问题，这到底是怎么回事，是不是你的医术有问题。”图塔奇质疑起西蒙的医术来。
<br/><br/>    西蒙眉头一皱，凝视着老妇人，肩膀上的老猫一瞬间炸毛了。
<br/><br/>    “她是谁？”
<br/><br/>    “她啊，我们家的老佣人，负责莫斯的起居。”
<br/><br/>    “上次来，我怎么没看到她。”
<br/><br/>    “她上次正好回家了一趟，这几天才回来。”
<br/><br/>    西蒙一直盯着老妇人，老妇人抬起头，满脸的皱纹如树皮一样难看，她说道：”西蒙医生，你为什么盯着我。”
<br/><br/>    “你说呢，莫斯的病是不是你干的。”西蒙沉声道。
<br/><br/>    “这怎么可能，她只是一个老妇人而已。”图塔奇不相信的道。
<br/><br/>    “老妇人而已？”西蒙沉吟，目光一凝，老猫瞬间扑过去，结果一股强烈的魔能波动爆发，直接将老猫给击退了。
<br/><br/>    “果然是你。”西蒙神色一凝，摆出了攻击姿势，从老妇人爆发的魔能波动来看，她很强。
<br/><br/>    图塔奇一屁股栽倒在地，惊恐的看着老妇人，此时他怎么可能不知道这个老妇人有古怪。
<br/><br/>    “不错的魔兽。”老妇人凝视着老猫，露出毛骨悚然的笑容。
<br/><br/>    而后又看向西蒙：“你是怎么发现我的，我自觉我隐藏的很好。”
<br/><br/>    “你身上的气息可不对，认真感应下，我在你身上发现了莫斯体内的那个女人恶灵的气息。”
<br/><br/>    “好敏锐的感知，不愧是魔医。”老妇人赞叹道。
<br/><br/>    “你到底是谁？”西蒙沉吟道。
<br/><br/>    “我啊，其实这是我和达尔家族的恩怨，与你是没有关系的。”
<br/><br/>    “放屁，我们家族怎么会和你恩怨，我根本不认识你。”图塔奇尖声嘶吼道。
<br/><br/>    “呵呵呵，我是达达族人，你是否有印象了？”老妇人看向图塔奇，眼中闪过一丝厉芒。
<br/><br/>    图塔奇眼神惊恐起来，似乎想起了老妇人的身份，指着她，手指不断哆嗦：“达达族？那个女巫族群？”
<br/><br/>    “看样子，你的父亲将我们的事情告诉了你啊。那你因为知道我们之间的恩怨了吧。”
<br/><br/>    “你们不是已经被灭族了吗，为什么还活着？”图塔奇恐惧起来。
<br/><br/>    老妇人眼中恨意更重：“是啊，我们被灭族了，但是你们也太小瞧我达达族的巫术了。我又活过来了，你父亲以为你们躲到佛萨城就能平安无事了？不可能的，只要达达族还有一人活着，就一定会找到你们，将你们达尔家族的人杀死，报血仇。”
<br/><br/>    “这不关我的事，那是我父亲和你们的恩怨。”图塔奇吼道。
<br/><br/>    “呵呵呵，倒是你可也喝下了血酒，你亲口应下了巫咒啊，图塔奇·达尔。”老妇人讥讽道。
<br/><br/>    图塔奇满脸恐惧，看向身边的保镖：“快，快杀了她。”
<br/><br/>    结果身边的保镖一动不动，眼神诡异的看着图塔奇，看的图塔奇毛骨悚然。
<br/><br/>    “伪装的够久的了，没必要在伪装下去了。”保镖晃了晃脑袋，一脚踢在图塔奇身上，将他踢翻在地，疼的图塔奇直叫唤。
<br/><br/>    “别太用力，踢死了这个老家伙，太便宜他了。”另一个保镖出声道。
<br/><br/>    “说的也是，差点让我族灭亡，这份血仇可不会让你如此轻松的了结。”
<br/><br/>    “图塔奇，你还认识我吗？”一个保镖走到图塔奇面前，蹲在地上，俯视着他。
<br/><br/>    “你到底是谁？”
<br/><br/>    “你真是健忘啊，我是博卡啊。”保镖诡异说道。
<br/><br/>    “博卡，博卡，达达·博卡。”图塔奇双眼惊恐起来不断后退，像是撞鬼了一般，不敢置信的吼道。        <br/><br/>