    
<br/><br/>    
叶珍珍原本没打算让孩子们去。


<br/><br/>    
可惇儿得知到了黑蛟河能够天天见到小黑，就求叶珍珍让他去。


<br/><br/>    
叶珍珍被这孩子缠的实在没办法，只好答应了。


<br/><br/>    
两个小的就是哥哥的小跟班，哥哥去哪儿，他们都要去。


<br/><br/>    
加之太上皇和太后也舍不得孙儿们，便一块带去了。


<br/><br/>    
他们临行前告诉叶珍珍，最多半年就回来了。


<br/><br/>    
“这三个臭小子，最近真是玩野了，前两日还口口声声说离不开我这个母后，最喜欢母后，夜里也要我陪着才睡，如今却说走就走，还一走就是半年……”叶珍珍越说越郁闷。


<br/><br/>    
都说儿大不由娘，可他们才多大呀？一个五岁半，两个三岁多而已。


<br/><br/>    
这就不需要她了？


<br/><br/>    
三个没良心的臭小子。


<br/><br/>    
齐宥知道，叶珍珍不是气恼，而是舍不得孩子们，他忍不住笑道：“所以……儿子再好，也不能陪你一辈子，他们现在还这么小，就知道四处乱跑了，以后还了得？能陪你到老的，永远不离开你的，还是我，你以后少用点心思在他们身上，免得以后太失落。”




<br/><br/>    
“把心思少用在他们身上，多用在你身上，对吗？”叶珍珍笑着问道。


<br/><br/>    
齐宥闻言颔首。


<br/><br/>    
叶珍珍真想踹他两脚，再骂一句“臭不要脸”。


<br/><br/>    
当爹的，有这么和儿子抢人的吗？


<br/><br/>    
也不嫌臊得慌！


<br/><br/>    
“你也别气恼，我这是实话实说，儿大不由娘啊，等他们大了后，娶了媳妇儿，有了孩子后，就更不和咱们亲了……”齐宥笑道。


<br/><br/>    
叶珍珍闻言狠狠瞪了他一眼。


<br/><br/>    
谁家生儿子不是这样的？


<br/><br/>    
她早有心理准备了。


<br/><br/>    
可孩子们还这么小，齐宥就在她面前说这些话，叶珍珍真的很想揍人。


<br/><br/>    
“好了好了，我知道你想他们，我也想，不过……他们兄弟三人本就聪慧，懂事儿也早，爱去哪儿便去哪儿吧，咱们好好过自己的日子便是。”齐宥笑道。


<br/><br/>    
叶珍珍闻言也懒得说什么了。


<br/><br/>    
道理她都懂，可她想孩子们也是真的。


<br/><br/>    
孩子们就这么走了，走的时候还兴高采烈的。


<br/><br/>    
若说她心里没有一点失落，那是不可能的。


<br/><br/>    
“但凡谦儿和诚儿中有一个是小姑娘，咱们也不至于没人陪。”叶珍珍叹息一声道。


<br/><br/>    
事实证明，还是女儿贴心啊。


<br/><br/>    
如果她有个女儿，肯定舍不得离开她这个母亲。


<br/><br/>    
齐宥闻言哈哈大笑。


<br/><br/>    
之前他嫌弃这三个小家伙都是儿子，叶珍珍还和他急，现在也承认女儿好了。


<br/><br/>    
“好了，不理你了，我去药房看看。”叶珍珍推了推他，起身往外走。


<br/><br/>    
齐宥却一把拽住了她的手，再次把人拉到了怀里，笑道：“今日朝政不多，我陪你一块去药房瞧瞧。”


<br/><br/>    
叶珍珍见他不像是开玩笑的，便点头答应下来了。


<br/><br/>    
叶珍珍之前用血朱果炼丹，最后倒是成功炼制出了五颗丹药。


<br/><br/>    
药性如何，她暂时不知道。


<br/><br/>    
“等会儿我给你一颗血朱丹，你试试药性。”叶珍珍看着齐宥，笑着说道。


<br/><br/>    
齐宥闻言颔首。


<br/><br/>    
他堂堂帝王，却成为试药人了。


<br/><br/>    
不过……自家媳妇炼制的丹药都是好东西，这天底下谁能试药，别人都得羡慕呢。


<br/><br/>    
“其实……我应该找普通人试药，才能看出效果，你内力太深厚，体质太强了，服用血朱丹后，大概没什么效果。”叶珍珍低声道。


<br/><br/>    
她之所以选择让齐宥试试，就是为了肥水不流外人田啊。


<br/><br/>    
这丹药也就五颗，当然要便宜自己人了。


<br/><br/>    
“那你试试吧。”齐宥笑道。


<br/><br/>    
“算了，我吃过血朱果了，估计效果也不会太好。”叶珍珍摇头。


<br/><br/>    
齐宥闻言笑了：“我也吃过了。”


<br/><br/>    
叶珍珍微微一怔，有些郁闷道：“所以……给你就是浪费了。”


<br/><br/>    
“那就给母亲吧，她前些年因为中蛊毒，伤了根基，这几年哪怕有你给她调养着，她到了冬日也依旧怕冷，身体虚寒。”齐宥笑道。


<br/><br/>    
叶珍珍本来打算，他们先试试药性，再把血朱丹给自家母亲的，可听齐宥这么一说，她也觉得可以先给母亲试试。


<br/><br/>    
毕竟……师祖留下来的丹方，那可都是好东西。


<br/><br/>    
而且，作为师祖之后医术最强的人，叶珍珍对这些东西也有自己的判断。


<br/><br/>    
……


<br/><br/>    
下午，叶珍珍拿着血朱丹去康和宫时，惜贵太妃正指挥着身边的宫女们收拾行装。


<br/><br/>    
“母亲要出宫了。”叶珍珍微微有些错愕。


<br/><br/>    
“嗯。”惜贵太妃笑着颔首：“太后临走时和我说，让我再等等，等他们下半年回宫后，我再离开，可我还是觉得早些恢复我应有的身份，心里才踏实。”


<br/><br/>    
她说完之后，握住了叶珍珍的手：“下次我再进宫，就不是你的义母了，而是你生母的身份，珍珍……我做梦都盼着你能认祖归宗，做梦都盼着我们能够正大光明的做母女，而不是偷偷摸摸，藏着掖着。”


<br/><br/>    
叶珍珍闻言点了点头：“我明白母亲的意思。”


<br/><br/>    
“过几日吧，过几日我就出宫了，到时候宫里头的事儿，还得你们来安排。”惜贵太妃说着就笑了起来：“你是皇后，我作为你的母亲，也是能进宫陪伴你的，到时我会常来的。”


<br/><br/>    
“好。”叶珍珍笑着颔首。


<br/><br/>    
母女俩又说了会话，她才将血朱丹拿了出来。


<br/><br/>    
“母亲，这是血朱丹，由血朱果炼制而成，血朱果有强身健体、补充气血、消除体内隐疾的作用，之前我吃了个血朱果，效果不错，这颗血朱丹，大概和一个血朱果的效果差不多，母亲试试。”叶珍珍笑道。


<br/><br/>    
惜贵太妃闻言脸上满是笑容：“那我可有福了。”


<br/><br/>    
她身子好，才能长长久久的活着，才能多陪陪珍珍和孩子们。


<br/><br/>    
惜贵太妃笑着吞了下去，顿觉有股暖流从胃里涌向四肢五骸，让人浑身舒爽。


<br/><br/>    
女儿炼制的丹药，效果就是好。


<br/><br/>    
“母亲要回陆家，虽然不住在安国公府，是住十里荷塘那边，但您一开始总得先去安国公府一趟，或许还要住个几日，您总得见祖母和大伯母，这丹药，您给她们一人一颗，剩下两颗，您留着吃。”叶珍珍笑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->