    
        <br/><br/>    弘治皇帝为难不已。
<br/><br/>    麻烦了啊！
<br/><br/>    若是没有贾斌赈灾立下大功，对于粮票，即便满朝文武有异议，却也只会写奏折启奏而已，不敢直接将刀子指向寿宁侯。
<br/><br/>    可眼下，贾斌携此功劳，再对那粮票开腔，便是他这个君王都不好处理。
<br/><br/>    因为米粮价格暴涨，确实严重影响到赈灾了。
<br/><br/>    无奈之下，他尴尬的笑了笑，道：“贾爱卿啊，此事，满朝皆知的，可寿宁侯毕竟是经商的行径，朝廷怕也不好过问，嗯……此事，朕再想想吧。”
<br/><br/>    给敷衍了过去。
<br/><br/>    也是没办法的办法。
<br/><br/>    总不能问罪寿宁侯、宁远等人，销毁那粮票吧？
<br/><br/>    可是，贾斌却是噗通跪了下去，义正言辞道：“陛下，此番……臣带回一物，肯定陛下鉴阅。”
<br/><br/>    弘治皇帝面色不改道：“什么东西啊？呈上来看看。”
<br/><br/>    贾斌冲着身后的守卫示意，旋即一箱箱的片牍被搬了上来。
<br/><br/>    弘治皇帝起身，捡起一块片牍，目光一定。
<br/><br/>    这……赫然是一份万人书。
<br/><br/>    在上面，有着一个个名字、名字后面则是一个个不同形状的手指印。
<br/><br/>    “陛下，此份万民书，乃是臣替无数穷苦百姓代呈的，万民请愿，请求朝廷治祸国殃民寿宁侯的大罪。”贾斌严声道。
<br/><br/>    这下，弘治皇帝倒是当真为难了。
<br/><br/>    如果说贾斌先前是请求的话，那么，眼下这份万民请愿书，简直无异议逼宫了。
<br/><br/>    稍有差池，就会有一口大黑锅扣在朝廷的头上。
<br/><br/>    难办了。
<br/><br/>    弘治皇帝看着那一个个手指印，面目深沉不定。
<br/><br/>    可是，就在此时，有人站出，朗声道：“陛下，臣以为此事不可，一旦处置寿宁侯，便成了朝廷插手经商行径，恐引起非议啊！”
<br/><br/>    “是啊，陛下，朝廷干涉经商，有损颜面啊！”
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，附议！”
<br/><br/>    不多时，百官之中，一大部分都站了出来。
<br/><br/>    贾斌直接看傻眼了。
<br/><br/>    这……什么情况啊？
<br/><br/>    大家同朝为官，大多都认识，有些人甚至还是好友。
<br/><br/>    而他这一手，本是借万民之口，痛诉经商的弊病，为的，是天下所有的儒家子弟。
<br/><br/>    无论怎么说，这些人也都应该跟他站在一起，支持他啊。
<br/><br/>    可这……
<br/><br/>    看着那一张张熟悉的面孔，贾斌僵愣在原地，脑子有些转不过来。
<br/><br/>    弘治皇帝见了，轻轻点头，沉声道：“贾爱卿啊，你也都看到了，此事涉及朝廷颜面啊，朕又岂能惩治那寿宁侯？就此作罢吧！”
<br/><br/>    退朝之后，贾斌心存一万个疑窦。
<br/><br/>    他拉过一名好友，不解道：“这……到底是怎么回事啊？”
<br/><br/>    那人摇头，讳莫如深道：“贾兄，无论如何也不要打粮票的主意，切记，切记啊！”
<br/><br/>    贾斌更懵了。
<br/><br/>    不就是个破粮票吗？
<br/><br/>    至于如此吗？
<br/><br/>    怀着疑问，他开始打探起来，不多时，终于明白了前因后果。
<br/><br/>    原来，那暴涨的粮票，竟是让许多人挣了银子。
<br/><br/>    而其中，在朝的文武百官不在少数。
<br/><br/>    “只是……当真能挣银子吗？”
<br/><br/>    贾斌喃喃着，嘴角已是展露笑容。
<br/><br/>    另外一边，宁远得到了消息。
<br/><br/>    鸿胪寺卿贾斌竟是轻易的赈了灾，而且还在朝堂之上公然捅粮票的刀子。
<br/><br/>    这狗贼！
<br/><br/>    以为自己立了一点小功劳，就敢肆无忌惮的开腔了？
<br/><br/>    “殿下，怎么说？”他侧头问。
<br/><br/>    朱厚照也是气愤不已：“弄他？在他下值的路上，派几个人堵住，蒙上麻袋，狠狠的揍他娘-的一顿。”
<br/><br/>    宁远却是摇头：“不可，毕竟是朝廷命官，下值路上被人揍了，影响不好，另外，殿下，要以德服人呐！”
<br/><br/>    朱厚照见了，嘿嘿一笑：“老宁，你又有什么歪主意了是吧？快说来听听。”
<br/><br/>    宁远目光幽深道：“首先，派人去打探那贾斌赈灾具体如何，然后呢……再坑他一波。”
<br/><br/>    当日，下值后，贾斌被拉到好友家中，喝了许多酒。
<br/><br/>    高兴呐！
<br/><br/>    别管怎样，赈灾这大功终究是无可置喙的。
<br/><br/>    不出意外，此番，朝廷的嘉奖怕是不少，加官进爵都有可能。
<br/><br/>    他美滋滋的回到家，正准备找刚纳来不久的小妾快活一番，却是猛然听到灯光的阴影处，正有两个人小声叨叨着什么。
<br/><br/>    他蹑手蹑脚凑了过去，侧耳倾听。
<br/><br/>    “哎呀，要说来，这粮票实在是太厉害了，我虽只买了一石，却也挣了七八两银子。”
<br/><br/>    “接下来，一定要握住，那杨小先生可是说过，这粮票最少能涨到三十五两银子，听好，是最少，要是多的话，四五十两银子怕都不在话下。”
<br/><br/>    “呀，是吗？太好了。杨小先生乃是粮票之神，他的话，从来没错过。”
<br/><br/>    “可不是，我都准备着了，把这些年攒下所有的银子都买粮票，到时候挣他个盆满钵满，赎身回老家，也当那富家老爷翁。”
<br/><br/>    躲在附近的贾斌听的一清二楚，兴奋之下，酒劲也清醒了一些。
<br/><br/>    好啊！
<br/><br/>    既然那粮票还要暴涨，明日多多买进一些，岂不可以狠狠的赚一笔？
<br/><br/>    买，一定要买！
<br/><br/>    买的越多挣的越多啊！
<br/><br/>    翌日。
<br/><br/>    无论是余家米铺还是粮票交易所，门前都排满了人。
<br/><br/>    买买买！
<br/><br/>    无论在哪里买到粮票，那都是妥妥的银子啊。
<br/><br/>    唯一令人惋惜的是，那余家米铺仍旧限购，并且越来越严格。
<br/><br/>    一人，最多只允许买二十石粮，还要实名记录在册。
<br/><br/>    可即便如此，排队购买之人，仍旧络绎不绝。
<br/><br/>    开档之后，交易所内，价格几乎转瞬之间就超过了二十两银子，并且还在不断攀升之中。
<br/><br/>    “涨涨涨！”
<br/><br/>    “快涨啊！”
<br/><br/>    “才二十一两，这得什么时候能到三十五两啊。”
<br/><br/>    无数人眼睛通红，热火朝天，皆是发疯了似的，紧盯着那折线图。
<br/><br/>    对面的茶楼内。
<br/><br/>    亲眼见到一众人的热情，宁远不由得感慨万分。
<br/><br/>    还真是……一群可爱的人啊。
<br/><br/>    这么主动、痴狂的送银子，难能可贵呀！
<br/><br/>    也是这时，一名锦衣卫走了进来，见礼后，低声道：“大人，那贾斌已然买入，所费银两，超过两万。”
<br/><br/>    “好！”
<br/><br/>    宁远冷淡的笑了笑，望向沈三，道：“没看到大家伙都这般期待嘛？”
<br/><br/>    沈三点头：“看到了。”
<br/><br/>    宁远道：“那还等什么，快快满足大家伙对上涨的期待吧，今日，就一步到位吧，价格到三十两的时候，缓慢出货。”
<br/><br/>    于是，当日米粮价格开始暴涨。
<br/><br/>    一路扶摇直上，不可抑制的攀升至三十两。
<br/><br/>    几乎所有人都疯了。
<br/><br/>    眼见这突如其来的“幸福”，却仍旧期待万分：“涨涨涨，涨到三十五两。”
<br/><br/>    “涨到四十两！”
<br/><br/>    “五十两……”        <br/><br/>