
跟前世很多影视作品中所展现的不同，“六扇门”其实并不算是一个多么牛逼的机构。<br/><br/>
说白了就是首都警察局，跟悬镜司这种国家安全部门根本没法比。<br/><br/>
不过人家既然是总捕头，魏长天肯定还是要给点面子的。<br/><br/>
“季大人，你这是做什么？”<br/><br/>
弯腰将季宏安从地上扶起，他直接笑问道：“你是要给刚刚那个捕头求情吧？”<br/><br/>
“是。”<br/><br/>
季宏安也不瞎客套，躬身说道：“那人乃我手下兄弟，有眼无珠冲撞了公子，我在这里替他向您赔个不是，还望魏公子高抬贵手绕他一命！”<br/><br/>
倒是挺会说话的。<br/><br/>
魏长天暗自点头，反正他本来也没想真杀了那个捕头，现在正好还能卖六扇门一个人情。<br/><br/>
“既然季大人都这么说了，那此事便就这样算了吧。”<br/><br/>
“谢公子恕罪……”<br/><br/>
季宏安稍微露出一点惊讶的神色，不过很快就收敛回去：“日后公子若有用得着我的地方，我绝不推辞。”<br/><br/>
“哈哈，好。”<br/><br/>
魏长天笑了两声，此时就算揭过了。<br/><br/>
目送季宏安拖着那个没了裤子的捕头离开，他这才看着徐青婉笑道：“怎么样？我来的及时吧？”<br/><br/>
“……”<br/><br/>
徐青婉的脸稍微红了一点，没有正面回答，而是轻声反问道：“你是来找我的么？”<br/><br/>
“没有，我原本是来看砍头的。”<br/><br/>
魏长天故意逗她：“恰好看到你在这里而已。”<br/><br/>
“哦……”<br/><br/>
徐青婉瞬间有点窘迫，看得魏长天忍不住想笑。<br/><br/>
这女人最近是越来越可爱了，不像陆静瑶，整天就特么的知道吃醋。<br/><br/>
“行了，不逗你了，我确实是来找你的。”<br/><br/>
魏长天把手中的雀啼往前一递：“杀猿妖的时候又把你的刀弄坏了，这次干脆赔你一把好刀。”<br/><br/>
“赔我的？”<br/><br/>
徐青婉愣了一下，瞬间回忆起当时她给魏长天喂药时说的那些“你不能死，你还要陪我刀”之类的话，一张小脸顿时红的更加厉害了。<br/><br/>
“那、那时你不是晕了么，是周呈告诉你的么……”<br/><br/>
“你说啥呢？周呈告诉我什么？”魏长天一头雾水。<br/><br/>
“啊？”<br/><br/>
徐青婉立马反应过来自己好似搞了个乌龙，赶忙咬着嘴唇疯狂摇头：“没、没什么！”<br/><br/>
“奇奇怪怪的。”<br/><br/>
魏长天面露不解，但也没再追问，而是把雀啼塞进她怀里：“刀收好……这可是好刀，要是丢了可不是二两银子就能解决的了。”<br/><br/>
“……”<br/><br/>
又一次被魏长天调侃，徐青婉只感觉自己这辈子所有尴尬时刻仿佛都集中到了今天。<br/><br/>
她无所适从的闭着嘴不说话，好半天才想起来好像不应该要这把刀。<br/><br/>
“我，我不能要。”<br/><br/>
将雀啼举到魏长天眼前，徐青婉很认真的轻声拒绝道：“柳叶刀就已经很好了，我不需要这样好的刀的。”<br/><br/>
“是么？”<br/><br/>
魏长天故作惋惜的摇摇头，没有接刀，而只是伸手将刀刃拔出几寸。<br/><br/>
清脆的出鞘声响起，他自顾自解释道：“这刀叫雀啼，其实跟另一把龙吟刀是一对。”<br/><br/>
“我本来想把雀啼给你用，龙吟我自己用的。”<br/><br/>
“唉，既然你不要，那就算了吧。”<br/><br/>
“沧啷~”<br/><br/>
还刀归鞘，他手上轻轻用力将雀啼往回拽了拽，而徐青婉果然没有撒手。<br/><br/>
“咦？你这是干什么？”<br/><br/>
魏长天明知故问道：“你不是不喜欢这刀么？”<br/><br/>
“我……”<br/><br/>
徐青婉头都快要低到胸口了，嘴里不知在嘀咕什么。<br/><br/>
魏长天笑道：“你说啥呢？大点声啊。”<br/><br/>
“我、我……”<br/><br/>
初秋正午的阳光洋洋洒洒，虽然已经不似夏日时那样耀眼，但也足够明媚金黄。<br/><br/>
青丝间系着的红绳突然跳跃了一下，然后魏长天便隐约听得一句。<br/><br/>
“我喜欢……”<br/><br/>
“……”<br/><br/>
这一句轻声细语，似乎连远处刑场上监斩官的喊声都给盖住了。<br/><br/>
“午时三刻已到！”<br/><br/>
“行刑！”<br/><br/>
……<br/><br/>
没有狗血的“刀下留人”，也没有刺激的“劫法场”。<br/><br/>
章家四十七名男丁，外加十九名女丁全部人头落地，死在了这熙熙攘攘的菜市口。<br/><br/>
而至于那将要押解教坊司的六七名未成年女眷，她们以后或许会死在“调教”过程中，或许会被发配至边境，又或许会成为像杨柳诗一样备受瞩目的花魁。<br/><br/>
这些尚且未知，但有些事情却早已注定好了。<br/><br/>
不得姓章、不得赎身、不得生子……夜夜笙歌的勾栏瓦肆便是她们此生唯一的容身之处，直到死的那天才能重获自由。<br/><br/>
即便坟头只能留下一座无名碑。<br/><br/>
这些女子，包括章家所有对饲妖之事并不知情的人，似乎都很冤。<br/><br/>
但他们却一定要死。<br/><br/>
依大宁律所言是这为了以儆效尤，依魏长天看这是统治者为了斩草除根。<br/><br/>
他作为一个接受过现代文明教育的穿越者，同时也算是亲手将这些人送上刑场的“罪魁祸首”，很难以什么客观的心态来评价“连坐”这种制度，更难说这些人到底该不该死。<br/><br/>
甚至魏长天觉得自己作为一个反派想这些问题都纯属多余。<br/><br/>
数十具尸首已经被马车拉走，有差役正在往血迹之上覆土。<br/><br/>
用不了一个时辰这里就会再次挤满卖菜的小贩和讨价还价的农妇，刚刚发生的一切会以一种匪夷所思的速度被人们遗忘。<br/><br/>
章洪文或许还能在史官笔下留下一行小字，而其他人的死则是连一丝浪花都不会溅起。<br/><br/>
“你在看什么呢？”<br/><br/>
徐青婉的声音自耳边传来。<br/><br/>
魏长天扭头看去，只见她正紧紧抱着雀啼，脸上有些疑惑。<br/><br/>
这女人别看打架杀妖一点不含糊，但心思却是单纯的很。<br/><br/>
在她眼里，钱便是最好的东西，刀便是最好的朋友。<br/><br/>
有时候简单一点也挺好的。<br/><br/>
“没看什么。”<br/><br/>
魏长天摇了摇头，随口问道：“一起回悬镜司吗？”<br/><br/>
徐青婉像是请示似的小声回答：“我还有一点事情要去做，可以么？”<br/><br/>
“行，你快去吧。”<br/><br/>
“那你呢？”<br/><br/>
“我在这站一会儿，你不用管我。”<br/><br/>
“哦……那我先走了。”<br/><br/>
徐青婉慢慢悠悠走开一段距离，然后又忍不住回头看去。<br/><br/>
来往的百姓遮挡住了大部分视线，她只能透过人潮的缝隙勉强看见魏长天的身影。<br/><br/>
好像是冲着那刑场微微鞠了一躬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68860400"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;一粟">加入书签</a>
</div>
