    
<br/><br/>    他跟姜嫣，也的确是有缘。
<br/><br/>    比小说里的男主女主的情节还要美好。
<br/><br/>    可后来，在商场给程橘子买生日礼物的时候碰见姜嫣，她第一反应却是不想让顾成渊和她见面。
<br/><br/>    周四看见姜嫣去给顾成渊送水，她却只能装作没看见路过的时候。
<br/><br/>    心里是什么感受？
<br/><br/>    想哭。
<br/><br/>    她似乎能明白，顾成渊今后是一定会和他喜欢的姑娘偕老的。
<br/><br/>    有可能是姜嫣，也有可能是别人。
<br/><br/>    秦倾倾舔了下上嘴唇，“如果我喜欢他的话，那男神哥哥呢”
<br/><br/>    她像是找到了自己反驳的理由，整个人又恢复了生机，“我喜欢的是男神哥哥才对”
<br/><br/>    程橘子作为个局外人在旁边瞧着，恨不得一巴掌拍死秦倾倾，“哥，你好好想想，你是喜欢你男神哥哥没错”
<br/><br/>    “你喜欢他的相貌，喜欢他的经历”
<br/><br/>    “但这种喜欢......跟对顾成渊的那种，不一样”
<br/><br/>    喜欢一个人，是会因为那个人而拥有许多喜怒悲欢的。
<br/><br/>    “你喜欢你那男神哥哥，特别像......”
<br/><br/>    程橘子蹙眉开始在脑袋里搜索形容词，灵光一闪，“特别像......我喜欢我家爱豆那样的”
<br/><br/>    “喜欢跟喜欢之间，也是不一样的”
<br/><br/>    程橘子狐疑地看向秦倾倾，“你能理解么？”
<br/><br/>    秦倾倾抬眼，“昂”
<br/><br/>    喜欢......是会吃醋的。
<br/><br/>    她之所以难受，是因为她吃醋了。
<br/><br/>    她不想看见顾成渊跟姜嫣在一起。
<br/><br/>    还有，即使当时心里还不明白那是什么，她也一直在尝试接受跟顾成渊的亲近。
<br/><br/>    偶尔还会......期待？
<br/><br/>    秦倾倾，喜欢，顾成渊？
<br/><br/>    恩，秦倾倾喜欢顾成渊。
<br/><br/>    程橘子像是做成了一件了不得的大事，擦了擦额头上并不存在的汗。
<br/><br/>    “得了，你明白就行，自己好好琢磨琢磨吧”
<br/><br/>    她郑重地拍了拍秦倾倾的肩膀，就出去了。
<br/><br/>    这种事情，总归是要自己想透的。
<br/><br/>    顾成渊见只有程橘子一个人回来了，往她身后瞟了两眼。
<br/><br/>    程橘子看他的眼神，觉得这两个人像是两情相悦的那种啊。
<br/><br/>    顾成渊真的喜欢姜嫣么？
<br/><br/>    她还没想出来个结果，就面前不远处站着个帅哥。
<br/><br/>    “靠！向奈？？？？”
<br/><br/>    向奈表情有些不情愿，瞥她一眼，颇为傲娇，“要不是跟魏博羽打游戏打输了我才不会来”
<br/><br/>    程橘子这下知道魏博羽说的惊喜是什么了，也终于知道秦倾倾为什么以来就要求她换上这个衣服了。
<br/><br/>    天天天哪！！！
<br/><br/>    程橘子殷勤地给帅哥拉凳子，“来来来同桌，请坐”
<br/><br/>    早就掌握全局的顾成渊倒是没怎么惊讶，只是有些奇怪，既然一局游戏能解决的事情，魏博羽还专门再请向奈吃了顿饭？
<br/><br/>    此刻魏博羽也正在后悔莫及，要真是知道赢一局游戏就能解决的事情何至于花零花钱请他吃顿烧烤？
<br/><br/>    花了大价钱的魏博羽吸了吸鼻子，跟程橘子发微信，——小爷的惊喜到了吧？
<br/><br/>    ——作为回报，是不是也该给小爷点惊喜啥的？
<br/><br/>    程橘子正跟帅同桌攀谈的高兴，拿出来手机看了一眼，毫不犹豫，——好，你说想要我帮你做什么吧！
<br/><br/>    魏博羽正准备出门，看到这句话眼珠子转了转，——要不......就借你生日为由让我把我家女神约出来呗！<br/><br/>