    
        <br/><br/>    目光看向冰尘，冰羽抿嘴一笑。
<br/><br/>    冰尘心里在作何打算，冰羽又岂会不知，随之便问道:“尘儿也想让娘也修炼那火焚决神魂篇？”
<br/><br/>    冰尘点头，随之说道:“是，也不是。”
<br/><br/>    冰羽不解。
<br/><br/>    “修炼这神魂篇太过耗时，往往一闭关，少则一两年，多则上百年才会醒来，娘若单独修炼，就目前来说，有些得不偿失。”冰尘说道。
<br/><br/>    “那尘儿的意思是？”冰羽问道。
<br/><br/>    “娘的分魂。”冰尘笑眯眯道。
<br/><br/>    冰羽闻言，立刻了然。
<br/><br/>    “尘儿想让娘将分魂一直留在这里？”冰羽问道。
<br/><br/>    “不错。”
<br/><br/>    冰羽嗔了冰尘一眼。
<br/><br/>    “这里可是你的意识世界，娘若在此修炼，元神上岂不是会沾染......”
<br/><br/>    冰羽话未说完，脸颊就有了些微红。而冰尘则有些尴尬地摸了摸鼻子，他倒是未考虑到这一点。
<br/><br/>    冰羽见状，略作犹豫，而后抿嘴一笑。
<br/><br/>    “也罢，难得咱家尘儿有这份孝心，娘便答应了你，将分魂留在这里，顺便也与兰姐姐做个伴。”
<br/><br/>    冰尘闻言，略感意外，不过随即便嘿嘿一笑。
<br/><br/>    “娘，孩儿让你分魂在此修炼，其实还有另一方面的打算。”冰尘笑眯眯道。
<br/><br/>    冰羽嗔了冰尘一眼，似笑非笑道:“说吧，还有什么打算。”
<br/><br/>    “为娘日后成神打下基础。”冰尘笑眯眯道。
<br/><br/>    冰羽微惊，愣愣地看着冰尘。
<br/><br/>    冰尘得意一笑，故作高深道:“娘，看好了。”
<br/><br/>    却见冰尘随手一招，一缕魂力便落入了其手中，而后递到了冰羽面前。
<br/><br/>    下意识看去，冰羽略微惊讶，原因便是，冰尘手中的这缕魂力显得有些特殊。其不仅更为精纯，并且似乎还有一种特别的力量暗藏其内。
<br/><br/>    伸手去触碰，冰羽心神一颤，却是其元神竟本能地生出了一种渴望，想要将那魂力吸收炼化掉的渴望。
<br/><br/>    “这是？”
<br/><br/>    冰羽既惊讶，又疑惑地问道。
<br/><br/>    “魂元！”冰尘笑眯眯道。
<br/><br/>    担心冰羽不清楚，冰尘又赶紧补充道:“比魂力更高级的存在，三神境修士提升神魂修为的必须品。”
<br/><br/>    冰羽一惊，下意识问道:“你哪来的？”
<br/><br/>    冰尘笑了笑，随之说道:“无意中得来，战利品。”
<br/><br/>    为防止冰羽继续追问，冰尘又赶紧说道:“娘安心炼化便是，这东西，我这魂柱里还有很多。”
<br/><br/>    冰尘这点小心思，冰羽又岂能看不出。
<br/><br/>    战利品！冰羽不用想也知道，为得到这魂元，冰尘定是又经历了一次生死大战。能帮助成神之物，在当今世上，有哪个不觊觎，冰尘能得到，其中付出的代价，定是无比巨大。
<br/><br/>    冰羽微微心疼，伸手轻轻抚摸冰尘脸颊。
<br/><br/>    也并未与冰尘客气，冰羽轻声说道:“好，娘便承了尘儿你这份孝心，将来若娘真有机会成神，往后也能有更多的时间来陪着咱家尘儿，依附咱家尘儿。”
<br/><br/>    冰尘嘿嘿一笑，说道:“让娘成神，对孩儿来说，那是轻而易举，娘放心便是。往后的路还长，区区成神可不是孩儿的终点，到时候天长地久，无尽岁月，孩儿都会让娘永久陪伴。”
<br/><br/>    冰羽嗔了冰尘一眼，不过嘴角却忍不住泛起几许别样地笑意，心里也被浓浓地幸福与甜蜜充斥。
<br/><br/>    ......
<br/><br/>    目光仔细打量兰幽梦，饶是冰羽自己也是少有的美女，也被其美貌所深深折服。
<br/><br/>    “当年的绝代双骄，天下公认的天之骄女，无论其美貌、天资还是实力，都是世之罕见。曾几何时，兰姐姐让一个时代汗颜，让不知多少天骄折服、沉沦。”冰羽轻语道。
<br/><br/>    转身看向冰尘，冰羽目光柔和，面带笑容，说道:“咱家尘儿可真是好福气，能得到兰姐姐的青睐，若是传扬出去，不知要羡煞多少英雄豪杰，绝世强者。”
<br/><br/>    冰尘嘿嘿一笑，略带打趣地说道:“会羡煞多少人孩儿不知道，不过会被多少人追杀，孩儿倒能想象得到。”
<br/><br/>    冰羽嗔了冰尘一眼。
<br/><br/>    “好好珍惜兰姐姐，娘能感觉得出，兰姐姐是在真心待你。不要让她失望，更不要让她伤心。”冰羽一脸郑重地说道。
<br/><br/>    “好好好，娘放心便是，我对幽梦的心天地可鉴，保证不会让她受到丁点伤害。”冰尘笑眯眯道。
<br/><br/>    冰羽抿嘴一笑，轻声说道:“你们的相遇，或许就是上天注定，或者说是那虚无缥缈的缘分所致。都是在穷途末路之际选择彼此，相互扶持，相依为命，方才终得圆满。让娘感叹，也让娘羡慕。”
<br/><br/>    冰尘摸了摸鼻子，有些不好意思地说道:“说不定我与幽梦是前世有缘，今世来续。”
<br/><br/>    冰羽闻言，再度嗔了冰尘一眼。
<br/><br/>    ......
<br/><br/>    坤域珠，梦瑶小院。
<br/><br/>    冰羽阁楼，其闺房之内。
<br/><br/>    冰尘、冰羽同时睁眼，看向对方，皆同时一笑。
<br/><br/>    “走吧，娘，想来夭夭与瑶儿她们都已经准备好了。”冰尘起身，轻轻扶起冰羽说道。
<br/><br/>    冰羽点头，而后便随冰尘走出了房门。
<br/><br/>    “大姐！”
<br/><br/>    “师姐！”
<br/><br/>    二人刚一来到一楼会客厅，两名女子便迎了上来，郝然便是冰珞与冰妍。
<br/><br/>    “你们来了。”冰羽浅笑道。
<br/><br/>    二女上前，一左一右挽在冰羽两侧手臂。
<br/><br/>    “我们都等了好久了，你们这才下来。”冰妍噘嘴道。
<br/><br/>    “方才与尘儿有事要谈，耽搁了一些时间。怎么，跑我这来了，伤势没问题吧？”冰羽问道。
<br/><br/>    冰妍摇头，笑着说道:“这药灵族的疗伤手段还真不赖，才半日时间，便将宗主在我体内震出的内伤治疗了大半，现在已经没有大碍了。”
<br/><br/>    冰羽闻言，眼中浮现一抹心疼，又有几许歉意，说道:“委屈你了。”
<br/><br/>    “大姐说哪里话呢，这点小伤根本算不得什么。再说了，这事又与你无关，都是某个混蛋害的。”冰妍目光瞥了一眼一旁的冰尘说道。
<br/><br/>    “喂喂喂，妍儿，当着我娘的面骂我，你觉得好吗？”冰尘有些不爽地说道。
<br/><br/>    “骂你怎么了，你咬我啊。我不光骂你，还想打你。”冰妍一脸挑衅地看着冰尘说道。
<br/><br/>    “白眼狼，恩将仇报，哦不对，该是忘恩负义。早知道就不该救你，白白浪费我一部道阶功法。”冰尘一脸不爽地说道。
<br/><br/>    冰妍闻言，当即就跳了起来。
<br/><br/>    “小混蛋你给我说清楚，什么叫不该救我？若不是因为你，我会沦落到现在这般境地？害得我有家回不得，还背负这背叛宗门的罪名。你还好意思说我忘恩负义，我没骂你是混账无赖就已经对得起你了。”冰妍大骂道。
<br/><br/>    冰尘摸了摸鼻子，小声嘀咕道:“经常骂，还不承认。”
<br/><br/>    “你！”
<br/><br/>    冰妍气得跳脚，指着冰尘，都不知该如何骂他才好。
<br/><br/>    冰羽见状，无奈一叹。她早就预料到，冰尘、冰妍一碰面，绝对会不相对付，二人的性格，太......相克了。也正因如此，当年在她离开冰魄城时，才特意嘱托冰珞帮忙照顾冰尘。
<br/><br/>    “师姐，你看嘛，这便是你的宝贝儿子。”冰妍挽着冰羽作出一副受了委屈的模样说道。
<br/><br/>    冰尘见状，轻啐一声，冷冷一笑。
<br/><br/>    “师姐！”
<br/><br/>    “师姐，你是不知道，这混账前些日子对我有多过分。”
<br/><br/>    “目无尊长，大逆不道，混蛋至极。从来没将我当成他二姨，不仅对我出言不逊，并且还对我动......动手动脚，甚至之前竟还想要杀了我。”冰妍诉苦道。
<br/><br/>    冰羽闻言，目光看向了冰尘，似笑非笑起来，有些不怀好意地问道:“是这样吗，尘儿？”
<br/><br/>    冰尘心里一虚，思绪快速转动，不过片刻便说道:“是......是有这么回事。不过娘，你别听冰妍她一面之词，孩儿都是被逼的无奈之举。”
<br/><br/>    冰妍闻言，差点破口大骂起来。见冰尘那贱兮兮地模样，就知道他定没安好心，要闹出什么幺蛾子来了。
<br/><br/>    瞟了冰妍一眼，二人目光刚好对视，且冰尘眼神中，满满都是挑衅意味。
<br/><br/>    “娘，事情是这样的。那日孩儿心系珞儿安危，在过传送阵时并未有何休息，以至到那幻幽海边时，已是头晕目眩虚弱至极。当时妍儿......呃妍姨见我不爽，趁机偷袭与我，差点就将孩儿踢死。孩儿一时气不过，一把抓住妍姨脚腕，轻轻拉了一把......可哪知妍姨正好扑到孩儿身上，并且这都还不放过孩儿，一直对着孩儿胸膛捶打。孩儿没办法，只好反抗，呃......在我们在地上打滚的那两个小时里，孩儿无意中亲到了妍姨几口，呃，由于本来就抱在一起，还无意中摸了......几把。”
<br/><br/>    “你！”
<br/><br/>    冰妍闻言，当即就跳了起来，立刻就张牙舞爪地扑向了冰尘。
<br/><br/>    冰羽见状，揉了揉额头，神色颇为无奈。而一旁的冰珞，则忍不住掩嘴轻笑。
<br/><br/>    “娘救我，妍姨发狂了要杀我。”
<br/><br/>    “哎哟，你来真的啊。”
<br/><br/>    “小娘皮，我可警告你，你再敢用真元，我可对你不客气......啊......”
<br/><br/>    ......
<br/><br/>    “妍姨，妍姨，我错了，我错了还不行吗！”
<br/><br/>    “妍儿，我错了，快停手，要烂了......”
<br/><br/>    “疯婆子，快停下！大不了我负责，我对你负责......”
<br/><br/>    冰尘捂着屁股，天上地下四处乱窜。后方冰妍长鞭挥舞，打得那是啪啪作响。
<br/><br/>    下方庭院，一大群人在看热闹，可就是没一人上前劝架。
<br/><br/>    “瑶儿你干什么，快回来，人家二姨收拾自己外甥，你去瞎参合什么。”卓千绫一把拉住云瑶说道。
<br/><br/>    “嘻嘻，小妖女，你就安心在这看着吧，那可是族长的二姨，不会真个将族长咋样的。”纤月死死拉住祁夭说道。
<br/><br/>    ......        <br/><br/>