
看运气？<br/><br/>
这像话吗……柯南和黑羽快斗的嘴角忍不住抽了抽。<br/><br/>
还好这里只有他们三个，否则这个消息一旦传回到客舱那边，恐怕所有的乘客和机组工作人员，都会立即陷入到恐慌之中。<br/><br/>
“小孩子回去吧。”叶更一没有理会两人看过来的眼神，继续尝试把柯南赶离驾驶舱。<br/><br/>
“那个...因为以前我在游乐中心驾驶过好几次飞机...”<br/><br/>
柯南斟酌了一下用词，试探道：“所以，就让我留在这里配合你们吧。”<br/><br/>
是夏威夷的游乐中心吗……叶更一“嗯”了声，转换策略：<br/><br/>
“叫空姐帮我冲杯咖啡。”<br/><br/>
“好，我这就去...”柯南很是爽快的点头照办。<br/><br/>
瞧把人家孩子给忽悠的……黑羽快斗默默扶额。<br/><br/>
突然有点想看，工藤新一知道真相时露出的表情...一定很精彩。<br/><br/>
……<br/><br/>
云层下1000米。<br/><br/>
函馆的上空，彻底被光弧弥漫的雷云笼罩。<br/><br/>
斜风夹杂着大雨，淅淅沥沥地落在机场的跑道上，站在塔台朝外看去，此间的风景犹如泼墨画般，颜色尽褪。<br/><br/>
终于，一位留着八字胡，穿着深蓝色机长服的中年人小跑着来到指挥室，拿起了通讯器：<br/><br/>
“SKJ865班机，接下来由函馆机场塔台接手，现在请将周波数改为118.35……”<br/><br/>
这边，黑羽快斗收起了多余的情绪，一边调整仪表盘的数值，一边回复：<br/><br/>
“118.35，收到！”<br/><br/>
“很好，这里是函馆塔台，我是机长岛冈，请问你可以看到‘MCP’吗？也就是模式控制板...”<br/><br/>
MCP……黑羽快斗默念着开始寻找，突然，副驾驶位伸过来一只手，直接按在了一个标有‘APP’字样的按钮上。<br/><br/>
“啊？”某怪盗一怔。<br/><br/>
带有些微电流干扰的无线耳机那边，岛冈机长以为这是一句肯定的答复后，继续道：<br/><br/>
“好的，现在请你按上面的APP按钮，这样一来飞机待会儿就能自动降落在跑道上。”<br/><br/>
“呃...我已经按了。”<br/><br/>
黑羽快斗汗了下，想着要不要现在起身，把机长的位置让给老哥来坐。<br/><br/>
“很好，你们不要担心，只要按照我的指挥来操作，飞机一定可以平安着陆的……”岛冈机长说道。<br/><br/>
(눈_눈)...为什么非要选在这种时候插旗……叶更一突然又有了种不太好的预感。<br/><br/>
这时，飞机刚好依照程序设计好的指令，缓缓沉进了云层，同时阻力造成的垂直气流，也让机身开始不断颠簸了起来。<br/><br/>
“我们已经看到机场了。”叶更一戴上耳麦，说道：“现在可以调整襟翼吗？”<br/><br/>
“啊？对...请先将襟翼调到1...”<br/><br/>
塔台的控制室内，岛冈机长拿着望远镜全神贯注地观察者飞机的情况：<br/><br/>
“将襟翼调整到5...”<br/><br/>
“将襟翼调整到10...”<br/><br/>
“放下起落架，襟翼调到20...”<br/><br/>
白茫茫的水雾和雨滴不停冲刷在挡风玻璃上，坐在正副驾驶位的叶更一和黑羽快斗，也只能模糊地观察跑道的布局。<br/><br/>
只能相信那位老机长的经验了……黑羽快斗握着操纵杆，以免落地后的震动使其造成大方向的偏移。<br/><br/>
“更一哥哥，没有咖啡...”<br/><br/>
“轰隆！”谷<br/><br/>
突然，柯南的声音和一道耀眼的闪电，几乎在同一时间响起。<br/><br/>
紧接着，驾驶舱内的所有仪器和设备，全部暗了下来，仿佛是已经损坏或是被关闭了。<br/><br/>
“糟了，飞机被闪电击中了！”黑羽快斗变了脸色。<br/><br/>
“更一哥哥，是不是那些线路又坏掉了！”<br/><br/>
柯南满脸的骇然，逃也一样地冲到了驾驶位，吼道：<br/><br/>
“塔台，塔台可以听到吗？这里是865班机，刚才的闪电好像破坏了电子设备。”<br/><br/>
你已经是个成熟的死神了，不要随便把责任推卸到别人身上……叶更一解开安全带，纵身来到主驾驶位，十分熟练地将驾驶舱内的电路切换到了备用电源上。<br/><br/>
<br/><br/>
不到2秒钟，警报声停止。<br/><br/>
仪表盘上，各类仪器设备再次启动的同时，塔台那边，也传来了岛冈机长的说话声：<br/><br/>
“冷静点！转一下仪表板旁边的白色旋钮！”<br/><br/>
柯南：“……”<br/><br/>
黑羽快斗：“……”<br/><br/>
为什么更一哥让我们产生了一种，无线通讯有延迟的错觉……<br/><br/>
“自动驾驶故障了，现在只能纯手动降落...”叶更一说着，开始回忆客机降落的几个要点和细节。<br/><br/>
其实，以前在组织里模拟飞行练习的时候，除了极个别人员外，很少有人会专门花费大量时间，去练习客机的平稳降落。<br/><br/>
叶更一也是在掌握了基本的操作后，主动成为了跳伞派的一员，毕竟真到了劫机的实景，总不能开去人家的机场自投罗网吧。<br/><br/>
此刻，为了保险起见，他又轻轻敲击了两下太阳穴，“小白，辅助我。”<br/><br/>
【好的，先生。】<br/><br/>
这边，柯南和黑羽快斗的思绪还停留在‘纯手动降落’，二人的目光下意识落在了仪表盘上：<br/><br/>
“自动驾驶的指示灯真的没有亮！”<br/><br/>
“你们说什么？！”<br/><br/>
塔台的指挥室内，岛冈机长也被吓了一跳：<br/><br/>
“立刻停止降落，快！用最大的力气把操纵杆拉起来！”<br/><br/>
黑羽快斗不疑有他，连忙照做。<br/><br/>
柯南也是顺势坐回到了副驾驶位，依照无线电那端岛冈机长的指挥，操纵收回了起落架：<br/><br/>
“收起来了。”<br/><br/>
“很好，继续上升！”<br/><br/>
突然，一股涡状的气流横卷而至，将飞机吹离了原本的路线。<br/><br/>
“糟糕，飞机要被风卷走了！”<br/><br/>
岛冈机长看着天空上，那险些被吹翻的飞机，焦声道：“立刻转向右边！快往右边转！”<br/><br/>
黑羽快斗握紧操作杆连忙照做。<br/><br/>
“太低了！照这个趋势来看，会直接撞到候机室的！”管制部长提醒。<br/><br/>
“快拉起机首！”岛冈机长赶忙指挥。<br/><br/>
他一边说着，一边努力朝着外面探头，试图观察那架逐渐与塔台平行的客机。<br/><br/>
窗外，飞机从半空中滑行而至，并贴着防护网的边缘，来了个钝角漂移。<br/><br/>
紧接着，在一阵嗡鸣的震响中，强劲的气流将塔台的玻璃尽数震碎。<br/><br/>
好，好险……控制室内，所有的工作人员，都被吓出了一身的冷汗。<br/><br/>
然而，还不等他们喘气，一台轰然坠落的引擎，将候机坪燃成了火海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70776368"&nbsp;&nbsp;chaptername="第六百一十三章&nbsp;&nbsp;成熟的死神不甩锅">加入书签</a>
</div>
