    
<br/><br/>    “小子，你，你到底……”
<br/><br/>    这一刻，马坤觉得自己就是在做梦。
<br/><br/>    他想不通，林风是怎么抵抗住这一招的？
<br/><br/>    难道，他身上穿了防弹衣不成？
<br/><br/>    “不可能！！！”
<br/><br/>    对面的天罚，也是脸色大变，吃惊不小。
<br/><br/>    他答应过朱老太爷，留马坤一条性命，免得把两家的关系搞僵。
<br/><br/>    所以，他对马坤的出手，只使出了五分力。
<br/><br/>    目的，就是为了将马坤打晕。
<br/><br/>    而让他没想到的是，关键时刻，林风居然出现了。
<br/><br/>    天罚心中大喜。
<br/><br/>    正主都来了，他还需要手软吗？
<br/><br/>    所以他直接把打出的四分力，变成了七分力。
<br/><br/>    他相信一招打出，林风这种普通人肉身，会当场被炸成齑粉。
<br/><br/>    可是，让他意外的是，林风不但没有变成齑粉，而且还安然无恙的站着，就连衣服都没有丝毫损坏。
<br/><br/>    “刚才那一招，你至少使出了六七分的气力吧？”林风嘴角勾起一抹笑意，“继续进攻，让我看看，你全力一击，又能强悍到什么地步。”
<br/><br/>    “狂妄！”
<br/><br/>    “真人全力一击，可碎岩石！”
<br/><br/>    “你刚才不过侥幸没受伤，现在居然敢轻看我！”
<br/><br/>    听到林风这话，天罚惊怒交加！
<br/><br/>    自从他踏入真人境一来，谁看到他，不是畏惧无比！
<br/><br/>    还是头一次，有人胆敢让他全力一击！
<br/><br/>    这已经是对真人的侮辱了！
<br/><br/>    “林风，你别发疯了！”
<br/><br/>    “你老实交代，你身上，是不是穿了防弹衣？”
<br/><br/>    “我告诉你，真人全力一击，哪怕是防弹衣也没用，你别找死了！”
<br/><br/>    马坤急得直跺脚。
<br/><br/>    这林风，真是讨了便宜还卖乖！
<br/><br/>    在他看来，林风身上肯定是垫了什么东西，或者穿了什么装备……不然刚才那一下，他早就是个死人了！
<br/><br/>    现在这么好的机会，你不逃，反而还激怒天罚，激怒一个真人，你这不是厕所里提灯笼——找屎吗？
<br/><br/>    林风全然没有理会。
<br/><br/>    他觉得这是一个机会。
<br/><br/>    一个看看真人实力的机会。
<br/><br/>    既然地球上，是存在这种超越人体极限的“超人”，那么林风希望早点知道，他们究竟有多强，会不会对自己这个筑基中期的修行者产生威胁。
<br/><br/>    所以，他并不急着出手，而是打算看看试探一番。
<br/><br/>    “来吧，用你的全力，攻击我。”
<br/><br/>    “如果这样你都杀不死我的话，那只能说明……你是个废物！”
<br/><br/>    林风看着不远处的天罚，笑吟吟地说道。
<br/><br/>    废物？
<br/><br/>    他居然敢骂一个真人是废物？
<br/><br/>    马坤脸都黑了。
<br/><br/>    卧槽，这小子真的疯了啊！
<br/><br/>    真人如果要对付一个人，完全可以做到不杀，而让其生不如死！
<br/><br/>    他这样不断的激怒天罚，已经不是找死，而是找虐了！！
<br/><br/>    “岂有此理！岂有此理！”
<br/><br/>    此刻的天罚，愤怒到了极点，太阳穴暴起了青筋，胡子好像钢针一根根竖了起来！
<br/><br/>    他要杀人！
<br/><br/>    他要撕碎一切！
<br/><br/>    在天罚看来，林风不过是个穿了防护装备的蝼蚁。
<br/><br/>    一只蝼蚁，居然敢挑衅他这样如同神一般的存在？
<br/><br/>    这是何等的猖狂！
<br/><br/>    呼！
<br/><br/>    一股恐怖的气息，从天罚身上，铺天盖地的传来。
<br/><br/>    他的风衣哗啦作响，全身散发出一道冲天之劲，将四周的树木，花草，吹的东倒西歪！
<br/><br/>    空气，都仿佛要被蒸发了一般，变得灼热起来！
<br/><br/>    “完了，天罚是真的发怒了！”
<br/><br/>    “小子，你快走，我先替你挡住他！”
<br/><br/>    马坤忍着伤痛，从地上挣扎着站起来。
<br/><br/>    只是，他才站起，便是吐出一口鲜血，又倒在了地上。
<br/><br/>    “老哥，你现在就好好休息吧。”
<br/><br/>    “接下来，看我表演就好。”
<br/><br/>    林风拍了拍马坤的肩膀，笑呵呵地说。
<br/><br/>    “我……”
<br/><br/>    马坤都快急哭了。
<br/><br/>    都这个时候了，你小子怎么还装逼啊！
<br/><br/>    天罚是真人！是真人啊！
<br/><br/>    你要身上没垫东西，他一巴掌就能把你打成粉末，你怎么就不知道轻重？
<br/><br/>    马坤见林风执迷不悟，也只能放弃劝说。
<br/><br/>    他盘膝坐地，准备休息一下，调息一下伤势。
<br/><br/>    但，让他惊异的是，身上的伤口，似乎没有之前那么疼了。
<br/><br/>    就连那些出血不止的地方，此刻居然也奇迹般的止住了血。
<br/><br/>    “这是怎么回事？伤口好像在自动痊愈？”
<br/><br/>    马坤心中一阵不解。
<br/><br/>    他不禁抬头看了林风一样。
<br/><br/>    刚才林风拍了一下他的肩膀，他的身体，好像就隐隐发生了变化，难道……？
<br/><br/>    不，不可能，一定是自己想多了。
<br/><br/>    “小子，我不知道你身上到底穿了什么东西！”
<br/><br/>    “但是真人的全力一击，哪怕你穿了钢铁，也一样必死无疑！”
<br/><br/>    “现在，我就让你这个不知天高地厚的家伙看看，什么才是真正恐怖！”
<br/><br/>    天罚厉色喝道，接着他不再犹豫，身形一闪，人如强弩般的射来，同时右手微一探出，整只手掌蓦然大了三分，带着猛烈地劲风，狠狠轰向了林风的胸膛……
<br/><br/>    “完了……”
<br/><br/>    马坤颤声道。
<br/><br/>    这一击的威力，带着恐怖的能量，让空中飘零的枫叶，都跟着旋转起来！
<br/><br/>    下一秒，怦然轰在了林风的身上！
<br/><br/>    咔嚓！
<br/><br/>    林风所处的地面，如蜘蛛网一般，不断裂开……
<br/><br/>    坚硬的土地，直接崩碎……
<br/><br/>    但，
<br/><br/>    林风依旧站在原地。
<br/><br/>    除了，眉头微微皱起外，整个人没有半点退缩。
<br/><br/>    一丝鲜血，从嘴角流出。
<br/><br/>    林风轻轻抹去血迹，脸上露出一抹凝重。
<br/><br/>    他本以为，自己可以做到毫发未损的。
<br/><br/>    但没想到，还是受伤了。
<br/><br/>    真人，果然不可小觑啊……
<br/><br/>    “这……这怎么可能！？”
<br/><br/>    天罚难以置信地看着林风，激动道：“我全力一击，你为什么一点事都没有？”
<br/><br/>    马坤也是瞪着眼睛，呆住了。
<br/><br/>    他以为林风，这次绝对是必死无疑！
<br/><br/>    可是现实，又给了他狠狠的一耳光！
<br/><br/>    “我知道了！”
<br/><br/>    “你身上，一定穿了特制的战甲对不对？”
<br/><br/>    “我听说过这种战甲，是专门为武者设计的！”
<br/><br/>    “你这个卑鄙的家伙，一定是穿了战甲！否则不可能在我一击后还活着！”
<br/><br/>    天罚眼中仿佛想到了什么，指着林风咬牙切齿地说道。
<br/><br/>    “战甲？”
<br/><br/>    “呵呵，我可不知道什么战甲。”
<br/><br/>    林风冷笑两声，接着把身上的外套，直接脱掉。
<br/><br/>    里面，是一件薄薄的T恤。
<br/><br/>    除此之外，什么都没有……
<br/><br/>    这一下，天罚傻眼了。
<br/><br/>    怎么可能？
<br/><br/>    他身上真的什么都没穿？
<br/><br/>    可是，如果什么都没穿，他又是如何抵挡这一击的？
<br/><br/>    “接下来，到我了。”
<br/><br/>    林风微微一笑，脚掌一点地。
<br/><br/>    霎时间，一股气劲，急速涌现！
<br/><br/>    “嘭！”
<br/><br/>    一拳挥出。
<br/><br/>    天地色变！
<br/><br/>    宛如闷雷般的炸响，让一旁目瞪口呆的马坤耳朵有些发蒙！
<br/><br/>    “不好！”
<br/><br/>    天罚脸色大变，在林风拳头逼近时，心里突然生出一股巨大的恐惧感。
<br/><br/>    但，这个时候他想后退，已是来不及了！
<br/><br/>    他觉得身体像被火车撞到一般，护体气劲，被林风这一拳瞬间破开，一道恐怖至极的力量，入侵了他的五脏六腑！
<br/><br/>    咔嚓！
<br/><br/>    骨头瞬间碎裂，巨大的力道，直接让天罚口吐鲜血，在地面上倒滑了几十米，撞在了一块墙壁上，这才止住……<br/><br/>