
一号，先求一下保、底、月、票！！<br/><br/>
然后本章给大家抽个奖，从投月票的小可爱中选取100个送100书币～<br/><br/>
<br/><br/>
再然后，咱们这本书出版名定为《喜欢你，没道理》，出版书中有很多周边，还有独家小剧场，是夕姐和向帅婚后生活，咳咳。<br/><br/>
第一册将会在7号中午十二点预售，大家可以关注下我微博，微博名是：我是公子衍，七号时候微博会有活动和链接哈~~<br/><br/>
最最后，记得要给我投月票！投月票！投月票！重要的事情说三遍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64981768"&nbsp;&nbsp;chaptername="十一月了，大佬要出版啦">加入书签</a>
</div>
