
王帆看着神色淡然的秦阳，想着他刚才和付明声聊天的神情，心底多了几分怒意。<br/><br/>
这小子太不给面子了吧。<br/><br/>
真当自己拿你没办法吗？<br/><br/>
王帆心中虽怒，但是脸上笑容依旧，根本看不出内心情绪，仿若笑面虎。<br/><br/>
“秦阳，今儿赢了一大笔钱，挺开心的，和晏家姐妹一起跟我们去庆祝下吧。”<br/><br/>
秦阳笑着婉拒道：“我就是陪她们来转转的，就不去了，你们自己玩好。”<br/><br/>
再次被拒绝的王帆点点头，脸上笑容也少了几分，转身而去，来到了陈默身边，将一张之前就写好的支票递给了陈默。<br/><br/>
“你的酬劳。”<br/><br/>
陈默接过支票，看了看上面的字数，吹了个口哨。<br/><br/>
陈默搂着的女人，看清楚了上面的一串零，眼睛顿时一亮。<br/><br/>
“谢了！”<br/><br/>
陈默就这么夹着那张支票，走了过来，笑眯眯的盯着晏紫雪和晏紫冰姐妹。<br/><br/>
“两位美女，可否赏光陪我去吃个宵夜啊，只要两位愿意，明天早上，这张支票就是你们的了……”<br/><br/>
陈默将支票晃了一下，让众人都看清楚了上面的数字。<br/><br/>
一百万！<br/><br/>
“哇，太大方了！”<br/><br/>
“一百万啊！”<br/><br/>
“他这是看上这对双胞胎了啊。”<br/><br/>
……<br/><br/>
秦阳的脸冷了几分，晏紫雪和晏紫冰两姐妹先是一惊，旋即脸蛋涨红，眼光中充满了怒气。<br/><br/>
陈默的话里意思，谁都听明白了。<br/><br/>
明天早上？<br/><br/>
这分明就是让晏紫雪和晏紫冰今夜陪他睡觉，然后这一百万就是两姐妹的过夜费……<br/><br/>
王帆在旁边听到陈默的话，皱了皱眉头，但是看了一眼站在两女身边的秦阳，原本刚张开的嘴又闭上了。<br/><br/>
他雇佣陈默过来打败雷波，现在比赛已经结束了，酬金他也付过了，接下来陈默怎么做都和他王帆没有任何关系了。<br/><br/>
他要去撩拨晏家姐妹，那就让他去撩拨呗，反正后果如何，自己承担，更何况正好看看秦阳怎么出手。<br/><br/>
晏紫冰性子弱一些，晏紫雪却是直接开炮：“有几个臭钱就以为自己了不起了是吧，滚！”<br/><br/>
陈默之前在屋子里也听到了王帆说许开的话，知道这两个姐妹恐怕也是有来历的，肯定不会答应他的要求，所以才有这么一遭。<br/><br/>
简单的说，陈默就是想装个逼。<br/><br/>
百万一夜，够大方吧。<br/><br/>
好吧，是你们自己不愿意的，那可不是我陈默不大方。<br/><br/>
你们不愿意，有的是人愿意，你没看周围好多女人的眼睛都贼亮贼亮的吗？<br/><br/>
陈默潇洒的耸耸肩膀：“好吧，既然不愿意那就算了，我就是问问，你情我愿的事情，发什么火嘛。”<br/><br/>
陈默将那张支票揣回了自己的兜里，转身便准备离开，秦阳却忽然开口道：“等等。”<br/><br/>
陈默转过身，盯着秦阳，笑笑道：“怎么，难道就因为我问了一句，你就想揍我吗？”<br/><br/>
秦阳淡淡的说道：“看你出手这么大方，好像挺有钱的样子，不如我们来赌一局吧？”<br/><br/>
陈默愣了一下：“赌什么？”<br/><br/>
“这里是飙车的地儿，我们自然是飙车。”<br/><br/>
秦阳此话一出，所有人都愣住了。<br/><br/>
秦阳竟然要和陈默飙车！<br/><br/>
陈默可是连雷波都赢了，现在这地方还有谁是他的对手，这小子竟然还敢开口和陈默赌一局？<br/><br/>
这小子看上去也就二十来岁，飙车能有多厉害？<br/><br/>
“飙车？”<br/><br/>
陈默自己都愣了一下，然后哈哈大笑起来：“你和我飙车，哈哈……”<br/><br/>
陈默笑得很夸张，仿佛眼泪都要笑出来一般。<br/><br/>
付明声也愣了一下，劝说道：“秦阳，没必要这么置气吧，这家伙飙车确实很凶残……”<br/><br/>
秦阳笑笑：“我心中有数。”<br/><br/>
付明声诧异的看着秦阳，难道这秦阳真的还是个高手？<br/><br/>
之前看秦阳从头到尾都表现得很冷静，头脑也很清醒，看他现在的样子，也不像是暴怒冲动做出的决定，难道他真有把握赢陈默？<br/><br/>
晏紫雪姐妹也大吃一惊，旋即心中都涌起几分感动，她们自然知道秦阳这么做是为了给她们两个出气。<br/><br/>
你不是装逼自己有钱花钱大方吗，那我把你的钱全部赢走，看你还怎么装逼？<br/><br/>
只是这个陈默确实很厉害啊，秦阳怎么可能赢得了？<br/><br/>
晏紫雪伸手拉住秦阳胳膊，轻声道：“秦阳，不用这样做的，不过是对方嘴碎一点，我们也没啥损失……”<br/><br/>
<br/><br/>
秦阳笑笑道：“放心吧，我这人什么本事都会点，打架凑合，医术凑合，这驾驶技术嘛，也马马虎虎。”<br/><br/>
晏紫雪眼睛一亮，秦阳医术的神奇她们可都是亲眼见过的，可是在秦阳的嘴里医术只是凑合，驾驶技术也凑合，那岂不是说他的驾驶技术也和他的医术一样神奇？<br/><br/>
晏紫冰也是眼睛亮亮的看着秦阳，眼光中充满了好奇。<br/><br/>
陈默停止了笑声，盯着秦阳：“好，你说怎么赌？”<br/><br/>
“赌法和刚才一样，至于赌注嘛，你能赌多大？”<br/><br/>
陈默冷笑道：“我手上有一百万，卡里还有三百多万，怎么，你敢赌吗？”<br/><br/>
秦阳面不改色的说道：“行，那就赌四百万，赌不？”<br/><br/>
周围的人轰然炸裂。<br/><br/>
“我去，四百万，这么拽！”<br/><br/>
“这家伙也是个土豪啊，什么来头，这才二十来岁吧，看上去应该还是学生吧。”<br/><br/>
“原来也是个富二代啊。”<br/><br/>
“他难道真有本事赢陈默，没人会给钱过不去吧？”<br/><br/>
周围围观的人议论纷纷，一个个都激动无比，原本以为今天只能看到一场激烈比赛，谁知道还有这样的一个转折。<br/><br/>
陈默脸上的笑容也收敛了起来，微微眯起了眼睛看着秦阳。<br/><br/>
对方既然敢赌四百万，那就说明对方肯定是真有本事，只是难道自己就没本事吗？<br/><br/>
秦阳神色平静的盯着陈默：“赌不赌一句话吧，不敢赌就滚蛋，少在那装大尾巴狼。”<br/><br/>
秦阳这句话一出，顿时引来一大片叫好声。<br/><br/>
虽然众人对陈默的车技是佩服的，但是这家伙不是本地人啊，刚才那嚣张的架势，让大家都很不爽啊。<br/><br/>
什么叫中海无人啊？<br/><br/>
“对，不敢赌就滚蛋，少装大尾巴狼！”<br/><br/>
一群人哈哈大笑起来，气氛热烈无比。<br/><br/>
陈默脸上回复了之前的阴冷状态，眼睛紧紧的盯着秦阳：“行，先把钱拿出来，既然你要送钱给我，我没理由不接受。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10032702"&nbsp;&nbsp;chaptername="第四百八十四章&nbsp;&nbsp;少装大尾巴狼">加入书签</a>
</div>
