    小极宫中五年。
<br/><br/>    碧丹境内十年。
<br/><br/>    这一世，孟南已经历经十五年，借助【褫夺】跟【点化】，以及他自身苦修，十五年来算是小有成就，在这黄沙群岛中闯出威名。
<br/><br/>    同时。
<br/><br/>    随着他地位的提升，如今对南海修仙界也有了更具体更宏观的印象。
<br/><br/>    “南海一分为三，被‘玄阴教派’、‘星门’以及‘仙盟’三大霸主级势力占据。”
<br/><br/>    “其中仙盟境内，共分八百海域。”
<br/><br/>    “‘孽龙域’就是其中之一。”
<br/><br/>    “‘黄沙群岛’所处的同样是仙盟八百海域之一，称作‘荣真域’。”
<br/><br/>    南海三分。
<br/><br/>    仙盟之下，海域八百。
<br/><br/>    孽龙域。
<br/><br/>    荣真域。
<br/><br/>    都在其列。
<br/><br/>    其中‘荣真域’中，又有‘黄沙群岛’、‘罗山列岛’等数百群岛。
<br/><br/>    群岛细分，又有小境。
<br/><br/>    小境当中，才是灵岛、蛮岛、沙岛等等。
<br/><br/>    “南海。”
<br/><br/>    “仙盟。”
<br/><br/>    “海域。”
<br/><br/>    “群岛。”
<br/><br/>    “小境。”
<br/><br/>    “灵岛。”
<br/><br/>    南海广袤，各处松散。
<br/><br/>    但仙盟群仙以大法力大毅力，再加上大量时间，粗略的将这三分之一南海一级级划分，明确层级、归属，使人一目了然。
<br/><br/>    也让孟南在探索时，不至于无头苍蝇一般。
<br/><br/>    “我每一世驻留时间有限，这一世就先以‘黄沙群岛’、‘罗山列岛’为根基，再去探索周边群岛。”
<br/><br/>    “争取对‘荣真域’有更多了解。”
<br/><br/>    昔日谭泗等人，因自身修为有限，眼界也受限制，对‘黄沙群岛’中的诸般轰动大事还算了解，但在‘黄沙群岛’外，就只有例如临近的‘罗山列岛’中‘都幽岛’上一座真人洞府出世得到动静太大、轰传甚广，才被他们知晓。
<br/><br/>    与这一档类似的大事，实在不多。
<br/><br/>    且知道的也只是大概，并无细节。
<br/><br/>    “这些信息对我很重要。”
<br/><br/>    “我需要了解更多细节。”
<br/><br/>    这就是孟南借名【重元】创立‘崇源阁’的主要目的。
<br/><br/>    ……
<br/><br/>    仙历九十年四月。
<br/><br/>    ‘崇源阁’统合‘碧丹境’，遍布十二座灵岛的阵法体系正在如火如荼的紧张准备中。
<br/><br/>    许许多多仙修都被调动起来。
<br/><br/>    这正是用人之际。
<br/><br/>    但正在这时，孟南却来到‘黄沙群岛’中部，距离‘止规境’、‘碧丹境’不远处的群岛中心——
<br/><br/>    咏玄境。
<br/><br/>    ……
<br/><br/>    ‘咏玄境’是公认的‘黄沙群岛’中心。
<br/><br/>    但在这一境中，不见沙岛、蛮岛，不见许多灵岛，仅有一座仙岛坐落，称作‘咏玄岛’。
<br/><br/>    岛屿也不大。
<br/><br/>    来头却不小。
<br/><br/>    在这里头，许多商会商行经营着诸如宝药、炼材、丹药、法宝、符箓、阵旗、灵兽、仙酿、灵石，等等等等，数不尽的生意。
<br/><br/>    它们有的来自黄沙群岛，有的来自荣真域，有的来自仙盟。
<br/><br/>    除了‘黄沙群岛’内部的，每一个能将生意做到一处群岛外、一处海域外的势力，都不可小觑。
<br/><br/>    其中不乏真境级势力。
<br/><br/>    而在咏玄境咏玄岛中，最特殊的一个势力，或者说一个组织，称作——
<br/><br/>    游仙会！
<br/><br/>    ……
<br/><br/>    这一日。
<br/><br/>    咏玄岛中。
<br/><br/>    谭泗、申不扶、柴文刀三人从‘丹林阁’走出。
<br/><br/>    眼中有欣喜，眉间有愁绪。
<br/><br/>    “丹药太贵！”
<br/><br/>    “这一趟赚来三十七块灵石，本以为能用好一阵子，结果这才一趟就花个精光。”
<br/><br/>    申不扶叹息一声。
<br/><br/>    如今是仙历九十年，距离孟南后世初见三人，还有八十载。
<br/><br/>    三人修为道行都还有限。
<br/><br/>    假物道基。
<br/><br/>    初入二境。
<br/><br/>    在小极宫中都算不得什么厉害角色，更别说放眼黄沙群岛。
<br/><br/>    这三个人，太普通了。
<br/><br/>    “假物道基！”
<br/><br/>    “修行太难！”
<br/><br/>    柴文刀也在感慨。
<br/><br/>    他们三人在‘游仙会’中接取委托，这一趟耗费五年，赚了三十七块灵石，算是收获不小。
<br/><br/>    但相对于他们自身的修行而言，三十七块灵石，又实在杯水车薪。
<br/><br/>    既要购买丹药，增长法力、道行。
<br/><br/>    又要采购炼材，用以道基修筑、本命法宝的炼制。
<br/><br/>    还有行走在外的种种防范——
<br/><br/>    法宝。
<br/><br/>    阵旗。
<br/><br/>    丹药。
<br/><br/>    符箓。
<br/><br/>    等等这些，关乎性命，都不能少。
<br/><br/>    于是。
<br/><br/>    在‘游仙会’中将委托提交完成后，得来灵石，再在咏玄岛上转悠一圈，各处商阁、商铺走一遭，灵石就如流水——
<br/><br/>    不见响，就见底。
<br/><br/>    而这就是‘黄沙群岛’寻常道基修士的境况。
<br/><br/>    “‘黄沙群岛’各处势力盘根错节，我们很难在这里得到什么机缘。”
<br/><br/>    “要我说，不如狠下心，凑够灵石去‘孽龙域’中闯一闯。”
<br/><br/>    “那里虽然凶险，但机缘也多。”
<br/><br/>    “我等三人都是‘假物道基’，本就远不如‘通法道基’。”
<br/><br/>    “在这‘黄沙群岛’中，甚至许多‘通法道基’终其一生都要困在二境、三境，我们这样温吞吞修行，到了寿命大限，又能有几分名堂？”
<br/><br/>    “不搏，稳当。”
<br/><br/>    “但搏一搏，也许真境可期！”
<br/><br/>    谭泗看着稳重，实则心思最野。
<br/><br/>    晋升道基后的这些年，在小极宫，在游仙会，打转来回，四处折腾，修行进境远远达不到他的预期。
<br/><br/>    他看在眼里，急在心里。
<br/><br/>    因此一有机会，就劝申不扶跟柴文刀随他一起去‘孽龙域’中闯荡。
<br/><br/>    特别是这几年。
<br/><br/>    自家小极宫中，一位新晋通法道基，在短短十多年里强势崛起，如今名列《地煞榜》第十位，人称‘碧丹老魔’，占据一境，又有一处价值仅次于‘孔叶岛’的‘聚胜岛’作为道场。
<br/><br/>    可谓名利双收，意气风发。
<br/><br/>    未来兴许真境有望。
<br/><br/>    谭泗看着，只觉羡慕。
<br/><br/>    大丈夫当如是！
<br/><br/>    于是更加迫切的想要改变现状，想要行险，早日闯出一番名堂。
<br/><br/>    但申、柴二人，只觉‘黄沙群岛’天大地大，未必寻不见机缘。
<br/><br/>    而‘孽龙域’中凶险遍地，正常行走都有可能被海浪吞没、凶兽吞吃。
<br/><br/>    这太凶险。
<br/><br/>    当前局势，似乎不至于此。
<br/><br/>    二人尚未下定决心。
<br/><br/>    谭泗只能徒呼奈何。
<br/><br/>    一行三人闲聊着，谭泗所提之事没人回应，就只能怏怏作罢。
<br/><br/>    正待离开咏玄岛。
<br/><br/>    忽听得一阵喧嚣——
<br/><br/>    “什么大人物？”
<br/><br/>    谭泗三人来了兴趣，凑上前去观望。
<br/><br/>    就见在咏玄岛港口，一行人浩浩荡荡。
<br/><br/>    为首那人青衣道袍。
<br/><br/>    再其身后三百道基。
<br/><br/>    仙光浩荡。
<br/><br/>    气机勃发。
<br/><br/>    “这是——”
<br/><br/>    谭泗等人耳听目视，很快认出这一行人来历：“是‘碧丹老魔’孟南！他带着‘崇源阁’三百道基，来咏玄岛了！”
<br/><br/>    一时间。
<br/><br/>    岛上喧嚣。
<br/><br/>    众人皆奇。
<br/><br/>    ……
<br/><br/>    咏玄岛。
<br/><br/>    游仙会。
<br/><br/>    ‘游仙会’总部在仙盟，这里仅是一处驻点，负责人是一位资深道基，名唤‘孔期’。
<br/><br/>    孔期寻常不理俗事，只负责驻点运转，上传下达，工作十分轻松，大把时间修行。
<br/><br/>    但这一日。
<br/><br/>    见着近年来在‘黄沙群岛’中声名鹊起的‘碧丹老魔’率众到来，孔期却笑吟吟，亲自出迎。
<br/><br/>    “孔会长。”
<br/><br/>    “孟阁主。”
<br/><br/>    孔期来迎，孟南连忙快走几步，上前笑着拱手见礼。
<br/><br/>    这人能在‘游仙会’中任职，执掌一处驻点，享此清闲，修为、背景都不会太差。
<br/><br/>    跟这样的人打好交情，总是有利无害。
<br/><br/>    而这一边。
<br/><br/>    孔期见这位‘碧丹老魔’并无传闻中的桀骜、乖张，面上笑意也更盛。
<br/><br/>    他在黄沙群岛负责‘游仙会’一应事宜，除了公职之外，也有私心，要在‘黄沙群岛’中借助‘游仙会’，发现许许多多如孟南这样的后起之秀、天骄人物。
<br/><br/>    不论是拉拢还是结交，这对他都有好处。
<br/><br/>    孟南这样的人物显然是孔期重点结交甚至拉拢的对象。
<br/><br/>    二人都有善意，于是气氛融洽。
<br/><br/>    孔期知道孟南来意，寒暄一二过后，就顺情顺意先给孟南办理正事。
<br/><br/>    ……
<br/><br/>    “孟阁主创立‘崇源阁’后第一时间来我‘游仙会’注册，看来志向远大。”
<br/><br/>    “只怕不用太久，我‘仙盟’或又将多出一席。”
<br/><br/>    孔期领着孟南走程序，口中说着，实在恭维。
<br/><br/>    而对孔期所言，孟南也有一定了解。
<br/><br/>    南海三分。
<br/><br/>    仙盟势雄。
<br/><br/>    八百处海域，在法理上，皆归仙盟。
<br/><br/>    于是。
<br/><br/>    在仙盟境内，各大势力皆以加入‘仙盟’，成为真正成员而努力。
<br/><br/>    而想要成为‘仙盟’其中一员，第一步是开宗立派，第二步就是在‘游仙会’中注册。
<br/><br/>    往后，只等‘崇源阁’在‘游仙会’中接取足够多的委托、差遣，积累足够多的功绩。
<br/><br/>    门中再修成一位真人。
<br/><br/>    就有望得到‘仙盟’承认，成为‘仙盟’中真正的一员。
<br/><br/>    从此道统长存。
<br/><br/>    哪怕前一位真人逝去，下一位真人尚未修成，也能得到‘仙盟’很长一段时间的庇护跟扶持。
<br/><br/>    真境级势力。
<br/><br/>    这是组成‘仙盟’的最基础一级。
<br/><br/>    “在‘游仙会’中有建树。”
<br/><br/>    “门中修成一位真境真人。”
<br/><br/>    这是成为‘仙盟’正式成员的两项要求。
<br/><br/>    孟南如今的‘崇源阁’仅是草创，一来没有真人，二来在‘游仙会’中也毫无根基，是从零开始。
<br/><br/>    想要达成这两项，真正加入‘仙盟’，还很遥远。
<br/><br/>    但孟南根本目的也不在此。
<br/><br/>    至少这一世，建立‘崇源阁’，加入‘游仙会’，为的都不是名列‘仙盟’。
<br/><br/>    “仙盟以‘游仙会’网罗南海仙修，作为‘仙盟’吸收新鲜血液的渠道。”
<br/><br/>    “在这里，小到炼丹炼器、寻矿寻药，大到开发蛮岛、征伐异端。”
<br/><br/>    “‘游仙会’中太多太多的委托、差遣。”
<br/><br/>    “有仙盟的。”
<br/><br/>    “有私人的。”
<br/><br/>    “我与其无头苍蝇一般在‘黄沙群岛’，在‘荣真域’胡乱折腾，远不如加入‘游仙会’，通过一个个私人委托、仙盟差遣，系统的、有条理的来深入了解‘荣真域’。”
<br/><br/>    这就是孟南现阶段、这一世的其中一项重大规划。
<br/><br/>    他自身往后没时间也没精力在‘游仙会’中接取任务完成任务，但他门中三百道基却可以派出来。
<br/><br/>    人人赐予一枚‘崇源令’，内藏‘镜像丹元’。
<br/><br/>    通过【重元】一术，孟南要将三百道基在‘游仙会’中接取每一个任务的過程、遭遇全都記录下来。
<br/><br/>    这样。
<br/><br/>    一甲子过后，三百道基在这期间为完成的数百數千委托、差遣，就尽数在孟南掌握中。
<br/><br/>    形成资料。
<br/><br/>    便是现实中、下一世的‘攻略’。
<br/><br/>    可供他迅速完成一项项任务，在‘游仙会’中完成原始积累。
<br/><br/>    再一方面，通过‘游仙会’，将三百道基散布黄沙群岛乃至周边群岛、列岛，犹如孟南的触角，从而让他搜集‘荣真域’中大小一切情报。
<br/><br/>    未必事无巨细。
<br/><br/>    但其中必定有孟南用得上的。
<br/><br/>    此举不谋一时不谋一世，而是着眼于现实、未来一世世，更加长远。
<br/><br/>    至于这一世——
<br/><br/>    “這一世，‘游仙会’中也有机缘。”
<br/><br/>    “仙历一百三十五年，‘荣真域’中有一真人晋升，人称‘怒剑真人’。”
<br/><br/>    “其崛起关键，就在‘荣真域’中‘宝照群岛’内‘归耕宗’掌握的一处秘境内。”
<br/><br/>    “‘归耕宗’实力强横，远超小极宫、玉碑宗。”
<br/><br/>    “秘境下落隐秘。”
<br/><br/>    “我若要进入其中，截取那位‘怒剑真人’的机缘，提前结交这位未来真人，就得通过‘归耕宗’在‘游仙会’中发布的委托。”
<br/><br/>    “十年后，这位尚还是道基的‘怒剑真人’就会接取委托，进入那处秘境。”
<br/><br/>    “我这时在‘游仙会’中注册，各种委托胡乱做一些，等十年后接取‘归耕宗’的委托就不算突兀。”
<br/><br/>    孟南想着心思，动作不慢。
<br/><br/>    在孔期的带领下，很快就将‘崇源阁’在‘游仙会’中注册备案。
<br/><br/>    信息录入只是笼统——
<br/><br/>    领袖其人。
<br/><br/>    创立时间。
<br/><br/>    势力规模。
<br/><br/>    宗门驻地。
<br/><br/>    都是些最基础的，是第一次定级的依据。
<br/><br/>    不多时。
<br/><br/>    此间落定。
<br/><br/>    ……
<br/><br/>    南海浩瀚。
<br/><br/>    世事变幻。
<br/><br/>    例如谭泗、申不扶、柴文刀这样的假物道基，仅是最普通不过的角色，他们知晓的世事有限。
<br/><br/>    太大太宏观的接触不到。
<br/><br/>    太小太具体的不太全面。
<br/><br/>    唯有中不溜的，对孟南的价值最大——
<br/><br/>    譬如真人新晋。
<br/><br/>    如‘怒剑真人’。
<br/><br/>    又如——
<br/><br/>    真人陨落！
<br/><br/>    “仙历九十年四月二十四，‘荣真域’散修‘百变真人’，在‘舌音群岛’坐化。”
<br/><br/>    孟南早早知晓，早在‘崇源阁’创立前，就遣出一道化身纵化金光赶往‘舌音群岛’。
<br/><br/>    顺利得见‘百变真人’。
<br/><br/>    这一年。
<br/><br/>    这一日。
<br/><br/>    四月二十四。
<br/><br/>    时日一到，真人坐化。
<br/><br/>    孟南从容【褫夺】，再添一道妙术，是为——
<br/><br/>    ……<br/><br/>