    
<br/><br/>    正值上下班高峰期，
<br/><br/>    宁颜与赵天龙的车子，刚出公司没多远，就被堵在了茫茫车流里。
<br/><br/>    李幼薇就坐在不远处的一辆车子里的后排座位上，她安静的遥遥看着宁颜，突然转身对车内的周菁菁吩咐道：“今晚宁颜会去青龙山，曹清影那边可以开始了，记住，绝对不要出现任何岔子！”
<br/><br/>    周菁菁微笑着说道：“我们已经通过沈春白，成功清除了周雪和李楠，夏柳今晚有死无生，夏蕾不足轻重，只要曹清影与曹爽再相继出事，宁颜身边就只有您了，噢，至多再加上一个季晚秋，不过，有季良平那只贼心不死的老狐狸在，我相信，季晚秋也不可能对您造成任何威胁！”
<br/><br/>    李幼薇眉头微皱，“你的话有点太多了！”
<br/><br/>    周菁菁微微低头，“我马上去办。”
<br/><br/>    半个小时之后，
<br/><br/>    鼎点咖啡，周菁菁见到了早已在此等候多时的曹清影。
<br/><br/>    “是你？”曹清影皱着眉头，上下打量着周菁菁，问：“你为什么会来这里？你跟踪我？”
<br/><br/>    周菁菁微微摇头，“跟踪？不需要！是你约我来这里的，难道不是吗？”
<br/><br/>    说话间，
<br/><br/>    周菁菁打开了微信聊天页面。
<br/><br/>    曹清影两眼微缩，“居然是你！？”
<br/><br/>    周菁菁，就是曹清影微信里备注的那位【该死不死的人】，也就是曹胜利给她留下了一个重要后手。
<br/><br/>    “是不是很惊喜？”周菁菁坐到曹清影对面的位子上，笑吟吟说道：“在此之前，你恐怕无论如何都没想到，我居然真的是你父亲预留的后手吧？”
<br/><br/>    曹清影冷着一张脸，一语不发。
<br/><br/>    讲真的，
<br/><br/>    周开阳背叛了曹胜利，这已经是板上钉钉的事情，她周菁菁在曹清影心里头，自然也不落好。
<br/><br/>    可千算万算，她都无论如何都没想到，周菁菁居然一直都是隐藏在幕后的那个人。
<br/><br/>    “我知道你不相信我，这个已经不重要了，”周菁菁轻抿了一口咖啡，“其实不只是你，除了我自己之外，在谜底彻底揭开之前，没人能够猜到我到底是谁的人！”
<br/><br/>    “我今天过来，就是要告诉你一件事，”
<br/><br/>    “如果你想要报仇，那么，今晚就是你最后的机会，也是唯一的机会！”
<br/><br/>    周菁菁笑嘻嘻说道：“要加油噢，我看好你哈！”
<br/><br/>    报仇？
<br/><br/>    报什么仇？自然是杀父之仇！
<br/><br/>    曹胜利的死，始终是曹清影心头一根刺，如鲠在喉！
<br/><br/>    就像夏柳无论再如何忏悔，宁颜都始终无法原谅她，同样的道理，就算曹清影装的再如何乖巧懂事，她也绝对不可能忘记她的杀父之仇！
<br/><br/>    夺妻之恨，杀父之仇，这两大仇怨，不共戴天！
<br/><br/>    试问，
<br/><br/>    曹清影怎么能忘？她怎么敢忘？
<br/><br/>    最近这段时间，
<br/><br/>    曹清影故意闹脾气也好，跟宁颜撒娇也罢，包括她答应了让曹氏集团并入宁颜的宁氏集团，包括她主动在宁颜面前挑明了【李幼薇】的特殊存在，兜兜转转，她的目的只有一个，那就是报仇！
<br/><br/>    此时，
<br/><br/>    曹清影看着周菁菁，眯着眼说道：“我一开始察觉到李幼薇的存在之后，我以为你是李幼薇的人，但今天，你又以这样的身份出现在我的面前，就足以证明，你不是李幼薇的人！”
<br/><br/>    说到这里，
<br/><br/>    曹清影略微停顿了一下，“不对，你未必不是李幼薇的人，李幼薇想做什么，我大概可以猜得到！”
<br/><br/>    “这个腹黑的女人，无非是想要把宁颜身边所有女人全部清除罢了！”
<br/><br/>    “你今晚，或许是在为李幼薇做事，亦或许是在顺水推舟，利用这件事，坑李幼薇一把！”
<br/><br/>    “如果是后者，那么让我猜猜，你是谁的人？”
<br/><br/>    “董家？”
<br/><br/>    “不对，董家已经入场！”
<br/><br/>    “那么，你是江南其他几个家族的人？”
<br/><br/>    曹清影淡淡讥讽道：“我的确没想到，你这么一个女人，居然也能隐藏的如此之深，怎么做到的？你到底想要干什么？”
<br/><br/>    周菁菁脸上笑容不变，言简意赅吐出两个字，“你猜？”
<br/><br/>    “我猜你大爷！”曹清影没好气说道：“少跟姑奶奶玩这一套！爱说不说！”
<br/><br/>    周菁菁笑吟吟说道：“我已经说过了，这些不重要了，重要的是，曹清影，你还记得曹胜利死去的那个夜晚吗？你还记得到底是谁害死了你的父亲吗？凶手到底是谁？”
<br/><br/>    “曹爽？宁颜？还是李幼薇？”
<br/><br/>    “亦或者是另有其人？”
<br/><br/>    周菁菁一脸诚恳说道：“相信我，无论你的杀父仇人到底是谁，今晚，所有人都会被一网打尽！宁错杀，不错放！你懂的！”
<br/><br/>    曹清影沉默了下，自嘲一笑，“是啊，在我父亲去世的那个雨夜，我一个人孤零零的蹲在国外的大街上，瓢泼大雨从天而降，我发过誓，我一定会让凶手付出足够的代价！”
<br/><br/>    “有句话你说的没错，无论你到底是谁的人，都已经不重要了！”
<br/><br/>    “反正在我心里，曹爽就是最大的背叛者！”
<br/><br/>    “背叛者，通通都该死！”
<br/><br/>    “今晚，就当做是收点利息好了！”
<br/><br/>    “只要能够为我的父亲报仇，哪怕被你们利用，我也心甘情愿！”
<br/><br/>    说完，
<br/><br/>    曹清影起身就走。
<br/><br/>    周菁菁坐在位子上，静静的喝着咖啡，一直把咖啡喝完，她才终于拿起手机，发了一条微信，“曹清影已经开始动手！”
<br/><br/>    而且，
<br/><br/>    同样一条微信，周菁菁连续发了两次，发给了两个完全不一样的人！
<br/><br/>    做完这些之后，
<br/><br/>    周菁菁起身走出咖啡馆，一扭头就直接进了隔壁不远处的一间茶楼。
<br/><br/>    来到顶楼雅间，
<br/><br/>    周菁菁推门而入。
<br/><br/>    房间之内，董家老管家屹立在侧，董修睿正在喝茶下棋，而坐在董修睿对面，正在跟董修睿对弈的……却是一个出乎所有人预料之外的人！
<br/><br/>    季良平！
<br/><br/>    是季良平！
<br/><br/>    连周菁菁看到季良平，都忍不住微微有些意外的样子，“想不到，您居然也会出现在这里！”
<br/><br/>    “想想也对，江南四大家族联手，在外清除李幼薇布下的所有【暗棋】，可对于金陵而言，他们还缺少一个重要的内应！”
<br/><br/>    “毫无疑问，对内，在这座金陵城内，您是最佳合作对象！”
<br/><br/>    “不愧是当年跟曹胜利沈万山以及赵四海齐名的人！您当真是下了一盘好棋！”
<br/><br/>    “受教了！”<br/><br/>