    
<br/><br/>    傅南霆安排得的确很妥当。
<br/><br/>    给母女两人安排的是龙泉山山上最昂贵的一家酒店。
<br/><br/>    全程都有酒店经理在一旁亲自服务。
<br/><br/>    两人入住的套房也是整个酒店做豪华宽大的一间，还有个能俯瞰到整个山景的大阳台。
<br/><br/>    阳台上，还有个连接山顶的天然温泉。
<br/><br/>    完全是个值得人在这儿享受几天的好地方。
<br/><br/>    可舒歌却心思根本不在这儿。
<br/><br/>    夜幕快要降临，越来越焦躁。
<br/><br/>    再过几个小时，翁鸿儒就要去私人游艇了。
<br/><br/>    她必须在翁鸿儒去之前赶过去，才方便混上游艇。
<br/><br/>    可是现在，她人还在龙泉山，保镖时刻盯着她，怎么才能离开？
<br/><br/>    正想着，夏婉淑叫她陪自己一块儿去顶峰的寺庙去。
<br/><br/>    那是龙泉山上最出名的一座千年古庙。
<br/><br/>    也是游客必来之地。
<br/><br/>    舒歌也就暂时收起心思，陪妈去了。
<br/><br/>    母女两刚进寺庙，只听一个再熟悉不过的声音飘来：“
<br/><br/>    “干妈，老大？？”
<br/><br/>    舒歌一回头，竟是凰妃妃陪着乔老太太从左边的寺庙禅房走出来，一讶，走过去：
<br/><br/>    “妃妃，你和老太太怎么在这儿？”
<br/><br/>    “奶奶不是信佛嘛，每个月都有来龙泉山上寺庙进香的习惯，这几天就住在寺里的禅房。这回是我陪她老人家来。”
<br/><br/>    乔老太太也慈爱地跟夏婉淑打了声招呼：“舒太太，带着小歌来爬山啊？”
<br/><br/>    夏婉淑走过来问候了一声，点点头，含笑：“是啊，没想到这么巧，刚好遇着老太太和妃妃了。”
<br/><br/>    舒歌心情一畅，这简直是老天爷给自己的大好机会。
<br/><br/>    拉着凰妃妃就走：“妈，乔奶奶，我和妃妃说说话。你们先慢慢逛。”
<br/><br/>    乔老太太笑着对夏婉淑摇头：“让她们两个年轻孩子去玩吧。”
<br/><br/>    …
<br/><br/>    舒歌将凰妃妃拉到一边，瞥一眼不远处跟得紧紧的两个保镖：
<br/><br/>    “凰姐，看见了吗？”
<br/><br/>    凰妃妃这次看到站在庙宇门口的两个男人，一下子认出是三爷下面的心腹保镖，顿时一怔：
<br/><br/>    “怎么三爷的人也在这里？”
<br/><br/>    “其实今天是傅南霆送我和我妈来龙泉山旅游的，但是我有重要事想回去。等会儿我想离开，你帮我牵住那人。”
<br/><br/>    “老大你有重要事就直接跟他说好了，让他送你回市中心啊。”凰妃妃被说懵了。
<br/><br/>    “傅南霆不让我回去。”
<br/><br/>    凰妃妃吁了口气，也没多问了，反正老大想要自己帮忙，自己肯定是不能推拒的。
<br/><br/>    压低声音：“行。我知道了。你怎么说，我就怎么做。”
<br/><br/>    ……
<br/><br/>    待时间差不多了，舒歌挽着凰妃妃回到妈和老太太跟前：
<br/><br/>    “妈，我和妃妃好久没见面了，想留在这里多和她说说话。”
<br/><br/>    夏婉淑笑道：“那妈先回酒店。你待会儿自己回来，小心点。”
<br/><br/>    两个保镖见舒家母女一个回酒店，一个留下，一人陪着夏婉淑回去了，留下一人则继续跟在舒歌身边。
<br/><br/>    凰妃妃先送老太太回了禅房，又挽着舒歌的手臂走到了自己寺庙后院的宾客房间外，看一眼紧跟着的保镖——<br/><br/>