    
        <br/><br/>    “屁孩子你懂什么是喜欢吗？我约村长就是散个步，哪有什么喜不喜欢的？”
<br/><br/>    陈阳抓着那孩子的屁股打了一下，但是那家伙的力气还不小。
<br/><br/>    屁股一扭，挣开了陈阳的手掌。
<br/><br/>    然后火速的跑开了。
<br/><br/>    跑开了一段距离之后，他又回头笑道：“哈哈，陈阳叔你就是喜欢村长！”
<br/><br/>    “你这孩子！”
<br/><br/>    陈阳刚想追上去教训教训他呢。
<br/><br/>    碰巧这时候吴可欣走出来了。
<br/><br/>    吴可欣也听到了那孩子说的话，脸蛋不由的微微红了一下。
<br/><br/>    “呵呵，这么快。”
<br/><br/>    一看吴可欣来了，陈阳呵呵笑了一下，没有去追那孩子。
<br/><br/>    吴可欣瞪了陈阳一眼：“就锁个门而已，能用多久？”
<br/><br/>    说完，就直接从陈阳的身边走了过去。
<br/><br/>    陈阳呵呵的讪笑了两声，连忙追了上去。
<br/><br/>    然后两人就围着柳河村走了起来。
<br/><br/>    周围还围着一群孩子，好不热闹。
<br/><br/>    不过孩子们的注意力，基本上都在雕兄的身上，压根也没注意陈阳跟吴可欣说的什么。
<br/><br/>    就算听了，也听不懂。
<br/><br/>    说的基本上全都是陈阳赚钱的事情。
<br/><br/>    提起这个问题，吴可欣本来还是有些担心的，但是听完陈阳说李老代言药膳这事之后，也彻底放心了。
<br/><br/>    “有医学领域的老前辈代言和帮忙，药膳的热度一定会上去，这段时间客流量一定会剧增！”
<br/><br/>    吴可欣断言道。
<br/><br/>    陈阳点点头：“李涵也是这么说的，我觉得很有道理。”
<br/><br/>    “按照这样发展下去，你很快就能见到你的女朋友，若兮了。”
<br/><br/>    说到这，吴可欣忽然停了下来，目光紧紧的看着陈阳。
<br/><br/>    似乎在用这话，试探陈阳的反应。
<br/><br/>    陈阳又不傻，自然是知道吴可欣这是什么意思。
<br/><br/>    “呵呵，可别开这样的玩笑了，若兮说我是她男朋友只是情况危急，为了对付她爸才那样说的，哪里有什么男女朋友关系啊。”
<br/><br/>    陈阳讪笑着解释。
<br/><br/>    同时这也是实话。
<br/><br/>    吴可欣听到这话，心里莫名的欣喜了一下，但是脸上的表情还是不变，没有什么表情。
<br/><br/>    “我还不知道你啊，你心里没那种想法，怎么可能会默许？若兮也怎么会说你是她男朋友？”
<br/><br/>    吴可欣戳穿道。
<br/><br/>    “呵呵。”
<br/><br/>    对于吴可欣这话，陈阳只能讪笑两声了。
<br/><br/>    他心里确实是对杨若兮有意思，但同样也对吴可欣有意思啊。
<br/><br/>    “男人，就没个好东西。”
<br/><br/>    吴可欣一看陈阳只笑不说话，当即就瞪了陈阳一眼，然后就继续往前走。
<br/><br/>    之后，两人基本上就聊了一些村里的事情，聊着聊着天都黑了。
<br/><br/>    陈阳跟吴可欣也就回去了。
<br/><br/>    走到分岔路口，陈阳邀请吴可欣去自己家里吃饭。
<br/><br/>    但是吴可欣以家里还有工作拒绝了。
<br/><br/>    陈阳也好点点头，一个人回去。
<br/><br/>    但就在他要走的时候，吴可欣又突然叫住了他。
<br/><br/>    “对了陈阳，王婶她们应该上满一个月了，是不是该给她们发工资了？”
<br/><br/>    吴可欣忽然这么说。
<br/><br/>    陈阳想了想，确实好像有一个月了，于是他道：“那麻烦你帮我发一下吧，到时候我直接转给你。”
<br/><br/>    “行，拜拜。”
<br/><br/>    吴可欣点点头，然后两人就分开了。
<br/><br/>    回到家里的陈阳，吃过饭休息了半个多小时之后，又忙碌了起来。
<br/><br/>    牛叔跟肖大爷已经把小龙虾运下来了，他也该去城里送龙虾了。
<br/><br/>    碰巧这时候也接到了李涵的电话，李涵说她那边已经制作好了方案，让陈阳现在就过去一起商讨一下。
<br/><br/>    然后今晚就别回去了，明天肯定会很忙，让他去帮忙。
<br/><br/>    现在陈阳家里基本上没什么事，就是每天晚上要送送龙虾而已。
<br/><br/>    于是陈阳直接答应了。
<br/><br/>    “行啊，大概一个小时就能到你酒店，我现在要先把龙虾送一下。”
<br/><br/>    陈阳笑道。
<br/><br/>    “嗯嗯，尽量快点吧，我在办公室等你。”
<br/><br/>    说完，陈阳就挂掉了电话，然后把小龙虾全都装完车之后，就开着去了城里。
<br/><br/>    半个小时之后，陈阳就达到了夜宵一条街。
<br/><br/>    这里还是跟平常一样，人来人往的非常热闹。
<br/><br/>    看得出来，生意确实是非常好。
<br/><br/>    陈阳将车开到后院，将车里的小龙虾全都卸了下来。
<br/><br/>    这些老板们对陈阳很热情啊，而且拿龙虾也非常的积极，基本上都不用陈阳等。、
<br/><br/>    很早他们就在胡同里等着了。
<br/><br/>    卸完龙虾，老头本来还想跟陈阳唠唠，聊聊天的，但是陈阳还有事，要去李涵那里，也就没有在这多呆。
<br/><br/>    老头也很识趣，知道陈阳有事也没挽留，就让陈阳去了。
<br/><br/>    陈阳离开夜宵一条街，直接驱车去了临天下。
<br/><br/>    这时候已经是晚上九点多了，酒店的吃席的人早走了，所以晚上这酒店显得清静些。
<br/><br/>    而且工作人员也没多少。
<br/><br/>    但是前台的工作人员一看陈阳来了，立马热情的迎了上去。
<br/><br/>    “陈先生，您是找李总的吧？”
<br/><br/>    那前台热情的说道。
<br/><br/>    陈阳看了她一眼：“对啊。”
<br/><br/>    “那您请用那边的电梯，大厅的电梯此时正在检修、”
<br/><br/>    前台温馨提示道。
<br/><br/>    陈阳闻言朝着大厅的电梯看了一眼，果然看到正在检修的牌子。
<br/><br/>    “谢谢。”
<br/><br/>    陈阳道谢一声，然后朝着工作人员所指的货梯方向走了过去。
<br/><br/>    “不客气，应该的。”
<br/><br/>    工作人员微微一笑，然后还对着陈阳的背影，深鞠一躬。
<br/><br/>    要多尊敬就有多尊敬，弄的陈阳还挺不适应。
<br/><br/>    自己也没在这消费过，就有这待遇，受之有愧。
<br/><br/>    不过陈阳也没多想，直接乘坐货梯去了顶楼，来到了李涵的办公室。
<br/><br/>    李涵正坐在办公桌里，一看到陈阳来了，立马就把陈阳叫了过去，看她弄的方案。
<br/><br/>    陈燕知道李涵忙活了一天了，这下又激动的让自己看方案，陈阳自然是不可能拒绝。
<br/><br/>    于是坐都没坐，直接走了过去，站在李涵的办公桌里，跟李涵一起看她今天写的方案。
<br/><br/>    “我大概的意思就是这样的，我们先弄许多的广告，在店里主推，然后再雇佣一些临时工，去街上发传单。”
<br/><br/>    “最主要的是要把李老的照片，还有介绍要写上去，之后再是主要介绍我们的药膳的功效之类的。”
<br/><br/>    “最后就是一定要请李老帮忙，在他的圈子里帮忙推广一下，李老的圈子肯定都是一些医疗界的人，他们手里的病人多，只要产生人传人的效果，我们这推广就做的非常完美了。”
<br/><br/>    ……
<br/><br/>    李涵一次性把她今天的方案，全都介绍了一遍，虽然有些专业的东西陈阳没有听懂，但是许多部分还是理解了。
<br/><br/>    “陈阳，你觉得我这方案如何？”
<br/><br/>    介绍完毕之后，李涵抬头询问陈阳的意见。        <br/><br/>