
第2175章阎王行踪<br/><br/>
这些人的到来，到是周文娜所没有想到的是。<br/><br/>
但是对众人的到来，周文娜还是很欢迎的。<br/><br/>
萧峰也很意外，萧峰虽然不能肯定他们是不是真心实意地投靠周文娜。但是有一点，至少他们不会伤害周文娜。<br/><br/>
就在萧峰带着周文娜准备返回国内，治疗脸上的伤势时，一个意外地电话打破了萧峰的计划。<br/><br/>
电话是酒鬼苏酒打过来的，语气非常的急促。<br/><br/>
“疯狼，你现在在哪？我查到了阎王的踪迹！”<br/><br/>
萧峰闻言一愣，“阎王？不正是王炎嘛？”<br/><br/>
反应过来后，萧峰慌忙问道，“他在哪？”<br/><br/>
王炎消失了一年多，眼下萧峰突然得知有了他的消息，自然也是关心王炎的下落。<br/><br/>
苏酒神色凝重道，“我现在也不知道他在哪，不过他很有可能在中东这边。昨天我在酒吧中无意间听到几人说有一个非常厉害的傻子，是一个东方人。于是我便好奇地过去询问了一下，发现他们所说的傻子，似乎与老炎非常的相似！”<br/><br/>
萧峰闻言一惊，“傻子？老炎又怎么可能会变成傻子？莫非遇到了什么危险？或者是受伤了？”<br/><br/>
不管如何，知道王炎的行踪，萧峰还是十分急切。当下慌忙问道，“你现在在哪？”<br/><br/>
“叙利亚！”苏酒回道，“我在这边等你过来！”<br/><br/>
“好，我这就过来！”萧峰挂断电话后，便匆匆地找到了聂颖。<br/><br/>
聂颖得知苏酒查到了王炎的行踪，美目中不由闪过一丝诧异神色，忙说道，“既然如此，你立刻赶过去！”<br/><br/>
“文娜还有孩子！”萧峰说到这不禁有些为难了。<br/><br/>
聂颖自然看出了萧峰的心中担忧，微微一笑道，“放心吧，我会亲自护送她们回国。再说了，老爷子也非常想看看这个重孙子！”<br/><br/>
萧峰听后点了点头，然后便找到了周文娜，在跟周文娜说了一声歉意后，萧峰带着一个行李箱子急匆匆地离开了华盛顿，直飞叙利亚。<br/><br/>
出了机场，萧峰终于看到了苏酒。让萧峰意外的是，苏酒的脸上神色也不好看，非常的憔悴，甚至隐隐地透着几丝病态。<br/><br/>
看到苏酒的样子，萧峰都不禁吓了一跳。<br/><br/>
“酒鬼，你这是怎么了？受伤了？”<br/><br/>
苏酒摇了摇头道，“不是……”<br/><br/>
萧峰还是不信地一把抓住了苏酒的手腕，一股真气涌入到苏酒体内，萧峰猛然一惊。<br/><br/>
“你体内伤势……”<br/><br/>
“没事，都是旧伤！”苏酒说着忍不住一阵咳嗽，伸手抓着的身边的白酒，就要喝。<br/><br/>
却是被萧峰一把给抢了过去，凑到了自己的鼻子下面闻了一下。<br/><br/>
顿时一股刺鼻的酒精味扑鼻而来。<br/><br/>
“蒸馏酒，你疯了不成？不想活了？”<br/><br/>
苏酒见被萧峰察觉到了自己秘密，无奈地轻声一叹道，“都是旧伤，寻常的酒快压制不住体内的伤势，没办法，只能喝这个东西！”<br/><br/>
“你这是在找死！”萧峰满脸不敢置信地看着苏酒。<br/><br/>
依靠高浓度的蒸馏酒压制自己的内伤，无疑是饮鸩止渴。<br/><br/>
苏酒自然明白这个道理，但是他还是做了。<br/><br/>
一口喝下，苏酒苍白的脸上流露出了几丝无奈的苦笑道，“只要能为我大哥报仇，就算是死也值了！”<br/><br/>
“报仇……”萧峰听了，神色一沉道，“老苏，王炎的事情结束后，我建议你去红城仔细调查一下当年你大哥真正的死因！”<br/><br/>
苏酒闻言一愣，深深地看着萧峰道，“你什么意思？”<br/><br/>
“现在红城城主东方沐雪已经是我大嫂了。有这一层关系，私下查看一下你大哥当年的死因，还是可以的！”<br/><br/>
苏酒听了重重点了点头道，“好，我听你的，回头麻烦你了！”<br/><br/>
“嗯……”萧峰点了点头，脑中却是不断地回忆着与赵无极再一次相识的一幕。<br/><br/>
心中总是有一团疑云，也许这个昔日的红城叛徒，并不像他外表所表现出的那么简单。<br/><br/>
也许赵无极有着更深一层的目的。<br/><br/>
因为多次的接触，萧峰隐隐地发现了一系列的事情背后，好像都有一个巧合。<br/><br/>
如果萧峰的猜测是准确的，那么赵无极身上绝对有着惊人的秘密。<br/><br/>
傍晚十分，苏酒带着萧峰来到了之前喝酒的酒吧，“我发现的踪迹就是从这家酒吧传出来的！”<br/><br/>
萧峰闻言不由打量了一下四周的情况，看到一旁有个监控摄像头，萧峰指了指苏酒问道，“你有查看监控吗？”<br/><br/>
<br/><br/>
苏酒摇了摇头道，“查看不到，我也曾准备深夜去偷，但是这个酒吧幕后老板是一个高手，挡住了我！”<br/><br/>
萧峰一听这话，就更加吃惊了。苏酒的现在的实力可是SS级别强者。<br/><br/>
一个不起眼的酒吧老板，竟然有着SS级别强者的实力，这不禁引起了萧峰的好奇。<br/><br/>
当然，现在的SS级别强者，已经对萧峰构不成任何威胁。<br/><br/>
因此萧峰微微一惊后，笑道，“走吧，我们先进去看看，我对这个酒吧的老板越来越好奇了！”<br/><br/>
萧峰说着便招呼着苏酒走了进去。<br/><br/>
尽管才是傍晚十分，但是里面已经汇聚了不少寻开心的人。<br/><br/>
打量了一眼众人后，萧峰与苏酒两人来到了吧台后，要了一杯红酒，然后随意了聊起来。<br/><br/>
萧峰得知苏酒一年多都在非洲中东活动，不禁被这家伙复仇的意志力给震惊了。<br/><br/>
等待差不多半夜时分，萧峰这才招呼着苏酒出了酒吧。<br/><br/>
苏酒指着酒吧其中一个窗户说道，“那个就是酒吧老板的办公室！”<br/><br/>
萧峰闻言看着上面的办公室，眼中隐隐地流露出了几丝轻笑，随之纵身一跃，几个翻身便窜了上去。<br/><br/>
苏酒紧随其后，跟了上去。<br/><br/>
只是，当萧峰翻身窜到了窗户旁边，伸手推开窗户时，差点没被眼前一片雪白的春光，给亮瞎狗眼。<br/><br/>
“我cao，女人……”<br/><br/>
猛然一惊，一脸懵逼的萧峰，回过神来的后是一脸尴尬地直接飞身跳了下去。<br/><br/>
苏酒见萧峰惊呼一声，忽然跳了下去，诧异地叫喊道，“喂怎么了？怎么又下去了？”<br/><br/>
这边苏酒话尚未落音，一阵枪响传来，吓的苏酒心神一颤，跟着飞了下去。<br/><br/>
“我******怎么不早说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990931"&nbsp;&nbsp;chaptername="第2175章&nbsp;&nbsp;阎王行踪">加入书签</a>
</div>
