    
<br/><br/>    
听到这话，汉王微微点头，而后目光深邃，爆射出寒芒，手指整个北凉，而后直线跨越北部，直取龙京，怒吼道：“通知全军，出发！将北凉这五万破龙军，全部覆灭在这冰天雪地之中！！”


<br/><br/>    
“是！”


<br/><br/>    
那副将立正敬礼，而后满脸激动狂热之色，奔出营帐，立在山坡之上，对着军区高喊道：“全军听令！出发！覆灭北凉！！！”


<br/><br/>    
下一秒，这二十万屠龙死士军团，直接开拔！


<br/><br/>    
虽然是二十万大军，但是在这冰天雪地和漫天风雪之中，行军的动静和声音，却格外的小！


<br/><br/>    
而且，他们行军速度非常快！！！


<br/><br/>    
宛若一柄黑色长剑一般，直取北凉腹地！！


<br/><br/>    
此刻，远处某雪山，白雪皑皑的雪地上，两个被风雪掩埋的身影，一直拿着望远镜，密切的注视着葬神谷内的动静！


<br/><br/>    
“这里是雪山灰狼！紧急军情！他们出发了！”


<br/><br/>    
那其中一名战士，此刻对着耳麦小声道。


<br/><br/>    
而此刻，北凉战部总指挥室内，龙二，龙五和龙六三位将军，就站在巨大的军事地图前，密切的看着地形。


<br/><br/>    
“立刻传令全军，在黑风口，堵住这二十万大军！就算是拼尽最后一名破龙军，最后一滴血，也不得让这二十万大军穿过黑风口！！！”


<br/><br/>    
“记住，你们的任务，是不屑一切代价，守住黑风口！为其他战场，争取更多的时间！为龙京，争取时间！为北凉王争取时间！！！”


<br/><br/>    
龙二转身，对着指挥部内的各位军官高声怒吼道！


<br/><br/>    
“是！”


<br/><br/>    
瞬间，那些将士齐齐立正敬礼！


<br/><br/>    
而后，军令下发！


<br/><br/>    
五万驻守北凉的破龙军，此刻全军出发，奔袭向黑风口！


<br/><br/>    
黑风口，是一处横向的大峡谷，纵深一千多米，没有任何屏障，是天然的峡谷！


<br/><br/>    
因为地形的原因，黑风口北部，就是雪山地带，漫天风雪！


<br/><br/>    
而黑风口南部，就是漫天黄沙的地带，两地温差极大，也就导致，这黑风口，每日每夜都刮着如刀割一般的寒风！！


<br/><br/>    
要是遇上风暴天气，这黑风口，甚至人畜难行！


<br/><br/>    
就算是几万大军，在天气恶劣的情况下，贸然通过黑风口，都会损失惨重！！


<br/><br/>    
半个小时后！


<br/><br/>    
汉王麾下的二十万屠龙死士军团，已经全军度过了雪山地带，距离黑风口，只有两三公里！


<br/><br/>    
从高空俯瞰，那二十万黑铁铠甲的屠龙死士军团，铠甲之上，还有风雪！


<br/><br/>    
他们，一步一步，踏踏的快速冲向黑风口！


<br/><br/>    
而此刻，黑风口，五万全副武装的破龙军，已经整装待发，荷枪实弹！


<br/><br/>    
十分钟后，二十万屠龙死士军团，出现在黑风口！


<br/><br/>    
几乎是见面的一刹那间，龙二就怒吼道：“打！！！”


<br/><br/>    
瞬间！


<br/><br/>    
哒哒哒！


<br/><br/>    
枪声大震！


<br/><br/>    
密集的火线，覆盖整个黑风口！


<br/><br/>    
轰轰轰！


<br/><br/>    
炮弹冲天，在黑风口内掀起了狂热的气浪！！！


<br/><br/>    
整个战场，几乎是瞬间就陷入了白热化的战斗！！


<br/><br/>    
五万破龙军，和二十万屠龙死士军团，一开战就是死战，就是最惨烈的战斗！！！


<br/><br/>    
那汉王的副将，在大军之中，拼命的嘶吼和指挥战斗！


<br/><br/>    
而汉王，端坐在后方的行军营帐内，品着茶。


<br/><br/>    
“汉王！对面火力太猛了！”


<br/><br/>    
此刻，副将冲进营帐，满脸黑灰之色，喘着粗气。


<br/><br/>    
汉王默默点头，看了眼时间，寒声问道：“二十分钟，能不能拿下？”


<br/><br/>    
那副将略微犹豫，道：“汉王，这五万破龙军的战斗力太强了，二十分钟，怕是……”


<br/><br/>    
砰！


<br/><br/>    
当即，汉王拿起桌上的枪，直接对着那副将耳侧开了一枪，怒吼道：“本王，只给你二十分钟！拿不下黑风口，你提头来见！！！”


<br/><br/>    
瞬间，那副将吓得浑身颤栗，立正敬礼，喊道：“是！二十分钟，保证完成任务！！拿下黑风口！”


<br/><br/>    
说罢，副将转身跑出去。


<br/><br/>    
而后，战斗再次陷入了惨战！


<br/><br/>    
惨烈！


<br/><br/>    
只能用惨烈形容！


<br/><br/>    
屠龙军团，二十万大军，疯狂压进！


<br/><br/>    
五万破龙军将士，以死相抵！


<br/><br/>    
但是，终究是五万对战二十万！


<br/><br/>    
直到最后，龙二，龙五和龙六，带着仅仅剩下的一百多重伤浑身是血的士兵，在黑风口，被剩下的十二万屠龙死士军团给包围了！！


<br/><br/>    
北凉，五万破龙军，不败之师，拼尽了所有，覆灭了敌军八万！！！


<br/><br/>    
仅存一百多人！


<br/><br/>    
已经打到没有子弹了！


<br/><br/>    
只能手持匕首，白刃战！


<br/><br/>    
这是一场人数悬殊的战斗！


<br/><br/>    
异常的惨烈！


<br/><br/>    
整个黑风口内，都是冲天的血腥气！


<br/><br/>    
满地，都是尸首！！


<br/><br/>    
黑风口，两侧黑色的岩壁，还有黄色的泥土，都被鲜血染红了！


<br/><br/>    
龙二，龙五和龙六三人，同样满身是血，身上不少枪痕，带着仅存的一百多重伤的破龙军士兵，不畏生死，虎视眈眈的盯着附近十二万屠龙军团的士兵！


<br/><br/>    
那一刻，高空俯视！


<br/><br/>    
密密麻麻的尸首中，十二万屠龙军团，包围了这一百多人！


<br/><br/>    
苍穹，乌云滚滚！


<br/><br/>    
此刻，大军散开，汉王迈步，走到近前，冷眼看着这仅存的一百多破龙军士兵，道：“本王很佩服你们！但是，胜败已经注定！降者不杀！这是本王给你们的一次机会！”


<br/><br/>    
“呸！”


<br/><br/>    
龙二当即吐出一口血水，大笑道：“汉王老贼！在北凉，在我们的血液里，就没有投降二字！！就算是拼尽最后一兵一卒，最后一滴血，我们北凉将士，也不会投降！！！”


<br/><br/>    
闻言，汉王眉头一拧，道：“全杀了！”


<br/><br/>    
说罢，他踏步转身离开！


<br/><br/>    
而后，那副将，满脸阴冷森然的笑意，盯着龙二他们，举起手，残忍的笑道：“预备……”


<br/><br/>    
只要他一个开枪命令，龙二等人，就会被当场射杀！！！


<br/><br/>    
就算龙二等人是战神境强者，此刻他们也已经精疲力尽！


<br/><br/>    
毕竟，屠龙军团内，也有八位战神境的强者！！


<br/><br/>    
“开枪！！”


<br/><br/>    
几乎是副将下令的一瞬间，轰的一声，一道人影从远处奔袭而来，直接轰飞数百名屠龙军团的死士，而后一把扼住了那副将的脖颈，面容阴冷的盯着对方！


<br/><br/>    
这突然出现在战场中的人影，着实吓坏了所有人！


<br/><br/>    
万军从中，他居然直接冲进来，而且，一把就扼住了副将的脖颈，将他从地上拎了起来！


<br/><br/>    
那副将，拼命的挣扎，面容惊恐的盯着眼前浑身都爆发着恐怖杀意的男子，问道；“你……你是谁？！”


<br/><br/>    
那身影冷冷道：“我，北凉王麾下，柳青！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->