
赛后，医疗室。<br/><br/>
&#34;很健康，一点毛病都没有，而且身体状况比一般的赤铜蛇都要强壮得多，培育得很不错呀。&#34;<br/><br/>
青铜蛇被翻来覆去地进行了一番赛后常规检查后，医生笑道。<br/><br/>
&#34;我感觉它是胖的，最近又变重了好多...&#34;<br/><br/>
江一帆将青铜蛇抱起掂量了几下后，忍不住吐槽。<br/><br/>
&#34;咝！&#34;<br/><br/>
蛇爷不服气地瞪眼。<br/><br/>
(▼皿▼#)你才胖！你跟那只臭鸟一样胖！<br/><br/>
&#34;你瞅瞅，说两句还急眼了，真小心眼。&#34;<br/><br/>
江一帆笑着握住它的尾巴，朝医生挥了挥，&#34;多谢医生了，再见。&#34;<br/><br/>
&#34;再见。&#34;<br/><br/>
看着青铜蛇张开大口咬住他那不老实的手，二者打打闹闹地出了门，医生忍俊不禁地说道。<br/><br/>
前脚江一帆刚走出医疗室的门，后脚对面那间医疗室的门也开了，出来的是不久前才比试过的对手——王炫。<br/><br/>
&#34;嗨！光头大魔王！&#34;<br/><br/>
王炫热情地挥手打了个招呼，丝毫没有因为刚才的败北而记仇。<br/><br/>
&#34;你这起的啥外号啊...&#34;<br/><br/>
江一帆报以白眼，然后想了想，赞赏道：&#34;你们那套战术挺精妙的，有点东西，期待明年能再见。&#34;<br/><br/>
王炫闻言，嘴角不由上勾，然后竖起食指摇了摇：&#34;不不不，是今年再见。&#34;<br/><br/>
&#34;今年？&#34;<br/><br/>
江一帆诧异地挑了挑眉。<br/><br/>
&#34;对，就是今年。&#34;<br/><br/>
王炫掏出手机递到他面前，&#34;就在刚才给炎烟烟做赛后检查的时候，我报名了&#39;全国复活赛&#39;;。&#34;<br/><br/>
&#34;全国复活赛？那是什么？&#34;<br/><br/>
江一帆不懂就问。<br/><br/>
他只听雷尧说过有个什么&#39;省内复活赛&#39;;，就是在&#39;省内晋级赛&#39;;中落败的队伍，可以通过复活赛的形式，从一众败者队伍中重新杀出来，再次争夺全国大赛的出场权。<br/><br/>
因为一些极具潜力的新人队伍，可能会由于运气不好而碰上老牌强校，从而遗憾落败。<br/><br/>
所以举办复活赛的目的，便是想给这类队伍历练和成长的机会。<br/><br/>
不过复活的名额只有一个，能挺入&#39;省内晋级赛&#39;;的又都不会是泛泛之辈，因此竞争十分激烈。<br/><br/>
至于激烈到什么程度？<br/><br/>
如今作为闽福省&#39;高中生**联赛&#39;;扛把子的&#39;龙牙中学&#39;;，当年便是从复活赛王者归来，强势夺下全国大赛出场权，并在此后连续三年稳坐他们的霸主地位。<br/><br/>
可以说，省内复活赛就等同于一次升级副本，能在那种环境脱颖而出的队伍，实力都会得到很大提升。<br/><br/>
&#34;全国复活赛你没听过，但省内复活赛总有听闻吧？这俩其实是一个性质，只不过前者的范围从省级提升到了全国级。&#34;<br/><br/>
王炫解释道，&#34;在各省市预选赛中淘汰的队伍，如果能够成功从&#39;全国复活赛&#39;;复活，那么就能够和获得去年亚军&#39;推荐权&#39;;的队伍，争夺全国大赛的出场名额。&#34;<br/><br/>
获得全国大赛冠、亚、季军的队伍，除了能获得国内大学的择校权外，其实还有每支一百万的奖金，以及下一届全国大赛的&#39;保送权&#39;;和&#39;推荐权&#39;;。<br/><br/>
国内有34个省市，如果按每个省选出一支全国大赛参选队伍来计算的话，那么最终参与全国大赛的队伍应该是34支。<br/><br/>
但事实上，每年参与全国大赛的队伍却有着36支，其原因就在于这个分别归属于上届冠亚军奖励的&#39;保送权&#39;;和&#39;推荐权&#39;;。<br/><br/>
【保送权】即夺得当届冠军的队伍所在学校，在下一届全国**大赛时，不用参加任何预选赛、晋级赛，就能够直接&#39;保送&#39;;自家学校的队伍进入全国大赛。<br/><br/>
值得注意的是，按照规则，冠军学校除了保送队伍外，还能继续派另外一支人员不同的队伍参赛。<br/><br/>
如果这支队伍最终也挺进了全国大赛，那么前者被称为一队，后者被称为二队。<br/><br/>
至于一队和二队的实力哪个更强，那就不得而知了，因为有的学校将王牌放到了一队，作为秘密武器；有的则是担心不能稳进全国大赛，于是乎放到了二队。<br/><br/>
【推荐权】即夺得当届亚军的队伍所在学校，在下一届全国**大赛时，不用参加任何预选赛、晋级赛，就能够直接&#39;推荐&#39;;自家学校的队伍与&#39;全国复活赛&#39;;的复活队伍进行对决，胜者即进入全国大赛。<br/><br/>
同样的，除了行使&#39;推荐权&#39;;的队伍外，亚军学校还能另派一支队伍参赛，若是进入了全国大赛，同样也有一队和二队的区别。<br/><br/>
在最开始的时候，不管是&#39;保送权&#39;;还是&#39;推荐权&#39;;，都只能行使于冠亚军所在的学校。<br/><br/>
<br/><br/>
但后来由于全国大赛的关注度越来越高，随着广告商等资本的介入，部分赛事规则也难免开始向着商业化偏移。<br/><br/>
原本只能行使于自家学校的&#39;保送权&#39;;和&#39;推荐权&#39;;，可以根据队伍选手的意愿，作用于其他学校了<br/><br/>
换句话说，就是这两项权利可以&#39;交易&#39;;了，并且规则明确了能够以金钱的形式进行购买，美名其曰：&#39;可以给选手和学校换取到资金投入&#39;;。<br/><br/>
去年的推荐权，就被一家资本雄厚的学校，以两千万的天价给纳入囊中，并且队伍中的选手都是偶像剧风格的白面小生。<br/><br/>
此事一经公布，当即在网上遭到了铺天盖地的口诛笔伐，谴责他们为了博眼球、赚流量而没底线。<br/><br/>
好在最后，获得复活权的队伍也争气，成功打败了推荐权加持的队伍，跻身全国大赛。<br/><br/>
正当网友们暗自窃喜这家学校简直血亏的时候，殊不知，霸占热搜榜那么些天，已经足够他们回本，并狠狠捞上一笔了。<br/><br/>
&#34;先说好，我们凌风可不打算参加全国复活赛啊。&#34;<br/><br/>
听完王炫的解释后，江一帆不由伸出拳头笑道：&#34;所以...&#34;<br/><br/>
&#34;所以全国大赛见了。&#34;<br/><br/>
王炫会心一笑地碰了下拳。<br/><br/>
&#34;阿帆你好了没？赶紧去干饭啊，我要饿死了！&#34;<br/><br/>
金源宝牵着全身缠满绷带的石熊宝，从走廊拐角探出头嚷嚷道。<br/><br/>
在其身后，站着同样在等候江一帆的韩风。<br/><br/>
跟王炫匆匆打了个招呼告别后，江一帆笑着揽住两人的肩膀：&#34;来了来了！&#34;<br/><br/>
王炫看着三人离去的背影，隐隐地还能听到他们传来的对话：<br/><br/>
&#34;咱们去吃自助吧？我最近发现一家很好吃的烤肉店。&#34;<br/><br/>
&#34;只要韩风请客，我都行。&#34;<br/><br/>
&#34;滚。&#34;<br/><br/>
&#34;啧，还是这么冷淡，男人，你成功引起了我的注意...&#34;<br/><br/>
听着这话，王炫不禁好笑地摇了摇头：&#34;也不知道阿文他们做好检查了没有...&#34;<br/><br/>
&#34;那当然是已经好了啊。&#34;<br/><br/>
他的背后传来了应答。<br/><br/>
下意识转身看去，发现自己的四名好友，不知何时悄悄站到了身后。<br/><br/>
&#34;快走啦，赶紧回去把今天这套战术趁热多复习几遍。&#34;<br/><br/>
浩子伸手勾住他的肩膀笑道。<br/><br/>
&#34;啊？你们不是不喜欢练习吗？&#34;<br/><br/>
这突然的热情，让王炫不由一愣。<br/><br/>
因为这支队伍本就是看在他的面子而拼凑成的，除了他之外每个人的兴致都不高，以至于想要组织一次练习都难如登天。<br/><br/>
&#34;我突然发现**比赛还挺有意思的，适合我这种高智商人群。&#34;<br/><br/>
&#34;什么时候数学考36分的家伙也算高智商人群了？我咋不知道？&#34;<br/><br/>
&#34;冠军！我们要当冠军！&#34;<br/><br/>
欢声笑语中，五人走过布满金黄阳光的走廊尽头。<br/><br/>
夕阳西下，少年热情如朝阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578830"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;全国大赛见！">加入书签</a>
</div>
