    
<br/><br/>    徐乔脸色微变。
<br/><br/>    什么塞衣服里，你他妈是魔鬼？
<br/><br/>    “你敢！你是不是不知道我姐姐的身份？”
<br/><br/>    曼殊丝毫不怕他以势压人：“你姐姐的身份，又不是你的，你都多大的人了，怎么还不知道靠山山倒这句话呢？”
<br/><br/>    “你是软脚虾吗？要靠着你姐姐才能站起来？”
<br/><br/>    曼殊的目光下移。
<br/><br/>    徐乔下意识捂住裤裆：“胡说八道，我才不是，我自己就能站起来！”
<br/><br/>    曼殊：“……”我怀疑你在搞颜色，只是我不说。
<br/><br/>    “那你吃！”
<br/><br/>    “我不吃，我凭什么要吃，你自己拿的，你自己吃。”
<br/><br/>    徐乔还想再挣扎一下，可不知道这女人手劲儿怎么这么大，他根本动弹不了。
<br/><br/>    他怀疑自己再挣扎下去，衣领就要被扯坏了。
<br/><br/>    冯程和沈晏都走过来了，见是徐乔，两人其实都没怎么在意。
<br/><br/>    这人在曼殊手里本来就吃了亏，竟然还不长记性。
<br/><br/>    不过，两人似乎发生了矛盾，本着给曼殊撑腰的心思，冯程沈晏一起走过来。
<br/><br/>    “小曼殊，是不是他欺负你了？”
<br/><br/>    “他没欺负我，只是他提了一个要求，让我把这些蛋糕塞他衣服里。”
<br/><br/>    “我觉得这多少有点浪费食物，正要拒绝他呢。”
<br/><br/>    曼殊不怀好意地暗示。
<br/><br/>    冯程和沈晏立马会意。
<br/><br/>    冯程笑道：“嗐，既然是他的要求，那我们来帮忙满足他好了。”
<br/><br/>    他抄起一个蛋糕，就要往徐乔衣服里塞。
<br/><br/>    周围的人大概知道这几个年轻人可能在搞事情。
<br/><br/>    但刚才曼殊都那么大声说是徐乔的要求了，万一真是人家几个人闹着玩，去阻止是不是有点不太好。
<br/><br/>    徐乔眼看着冯程真要把蛋糕塞自己衣服里，哪里还忍得住。
<br/><br/>    “住手，住手！我吃，我吃还不行吗？”
<br/><br/>    冯程看向曼殊，曼殊撒开了徐乔的衣领。
<br/><br/>    “那你吃。”曼殊笑眯眯地把蛋糕塞他手里，“早点吃掉不就行了，浪费我的时间。”
<br/><br/>    徐乔：“……”憋屈地吃得腮帮子鼓鼓的，心里把这些人骂了千百遍。
<br/><br/>    总有一天，你们会落我手里的，我绝不会让你们好过！
<br/><br/>    这么想着，他又化悲愤为食欲，多吃了一大口。
<br/><br/>    曼殊看他这副模样，还笑：“慢点吃，没人跟你抢，我看还有很多，等你吃完，我再去帮你拿。”
<br/><br/>    见曼殊又温柔甜美，又主动，谁还会相信徐乔是被逼的？
<br/><br/>    甚至有个富二代小声哔哔：“如果是这么漂亮的小妹妹给我拿蛋糕，别说四个，八个我也吃得下！”
<br/><br/>    徐乔听见了，恶狠狠瞪了那富二代一眼：要吃你吃啊，这些蛋糕吃一两口还行，吃一两个腻死劳资了！
<br/><br/>    冯程和沈晏看他吃瘪，都高兴得不行。
<br/><br/>    他们这时候才想起问曼殊：“你怎么跑来参加拍卖会了，是看上什么东西了吗？”
<br/><br/>    曼殊摇头：“没有，是姥爷让我来凑热闹的。”
<br/><br/>    “我爷爷和姥爷都在那边呢。”曼殊朝一个方向努嘴，另一边，秦茹女士也在和朋友们闲聊。
<br/><br/>    倒不是她故意把曼殊丢在一边，而是担心曼殊晚上没吃东西饿肚子。<br/><br/>