    
<br/><br/>    第13章烤狼肉
<br/><br/>    入夜。
<br/><br/>    “何明！”
<br/><br/>    “何明你在哪里？”
<br/><br/>    “何明，能听见吗？”
<br/><br/>    张小童有些焦急的看着张龙。
<br/><br/>    “今天下午的时候我就看见何明拎着锤子出去了，问他要干什么，他也不说，这都天黑了还不回来真是急死了！”
<br/><br/>    “该不会是因为我们打了他一顿，他既不过决定自己找地方住了吧？”
<br/><br/>    袁璐双手环胸，对于下午发生的事情，仍然气得牙痒痒。
<br/><br/>    “我看咱们干脆别找了，他那么个人渣，死了活该！”
<br/><br/>    “话可不能这么说，多一个人多一份力量，他们在这片荒岛里必须要紧紧抱成一团，才有办法存活下去，行了，接着找吧。”
<br/><br/>    白雯雯说着，看了一眼沉默不语的张龙。
<br/><br/>    “有发现吗？”
<br/><br/>    张龙摇了摇头。
<br/><br/>    “今天下午有太多野兽经过这片区域了，我根本看不出来哪些痕迹是何明的，再接着找找吧。”
<br/><br/>    话说着，看了一眼手表。
<br/><br/>    “一个小时之后要是找不到的话，咱们就回去。”
<br/><br/>    有了张龙这句话，所有人都打起了精神，卖力的喊着何明。
<br/><br/>    对于何明的突然失踪，张龙心里隐隐有些不好的预感。
<br/><br/>    就在此时，前方突然传来一阵沉重的脚步声。
<br/><br/>    所有人都把目光放在了张龙身上。
<br/><br/>    张龙赶紧示意大家不要动，然后从白雯雯的手上接过火把，往前面走了一段距离。
<br/><br/>    那脚步声越来越近！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫惊得好多鸟都飞了起来。
<br/><br/>    “是何明！”
<br/><br/>    张龙喊了一声，紧接着又像是突然之间想起了什么似的，猛的回头看着彭海。
<br/><br/>    “有东西在追他，快带着她们往回跑！”
<br/><br/>    “那你呢？”
<br/><br/>    “我让你走就走，不然待会儿咱们谁也跑不了！”
<br/><br/>    彭海见状，一咬牙一跺脚带着女生往回跑。
<br/><br/>    张龙扭头朝着何明的方向跑了过去。
<br/><br/>    没跑几步就看见森林里亮起了绿色的光。
<br/><br/>    那数量就像是上百只萤火虫在漫天飞舞一样，不过张龙知道那根本不是萤火虫，是狼！
<br/><br/>    虽然狼这东西豆腐腰，可他一个人也挡不住这么多狼啊！
<br/><br/>    何明一见是张龙，全然忘了下午的时候发生的事情，直接冲过去躲在张龙背后大口大口地喘着粗气。
<br/><br/>    “快……快！给我弄……弄死他们，回去之后我给你钱。”
<br/><br/>    “愣着干什么？快跑呀你！”
<br/><br/>    张龙大喊一声，朝着女生们跑的反方向跑。
<br/><br/>    何明在后面拼命追。
<br/><br/>    “你不是挺能吗？干嘛不打他们呀！”
<br/><br/>    “你当我傻啊！”
<br/><br/>    话说着，张龙就看见有狼群包抄过来了，两三下就形成了一个包围圈，把他们两个人团团围住。
<br/><br/>    张龙倒吸一口凉气，但很快就反应了过来，稳住下盘，拉开两腿之间的距离，顺势把手里的火把递给了何明。
<br/><br/>    “这东西怕光。”
<br/><br/>    何明被这漫山遍野的狼吓得一愣一愣的，哪里还管什么面子，抱着手里的火把疯狂点头。
<br/><br/>    饿狼猛地扑了过来。
<br/><br/>    张龙目光一寒，从腰间抽出钢管护在身前。
<br/><br/>    腰下一弯顺势踢在那匹狼的腰上，趁着那匹狼倒地的功夫，一钢管从狼的眼睛里扎了进去，拔出来的时候还带出了白色的脑花。
<br/><br/>    就这个连贯的动作持续了四五次，张龙越战越勇，这些狼群也丝毫没有要退的意思。
<br/><br/>    张龙知道，这样下去他的力气迟早会被消耗完的，到时候两个人都跑不了，环顾四周，目光最终落在身旁不远处的一棵参天巨树上。
<br/><br/>    “快上树！”
<br/><br/>    话落，两个人一前一后地爬到了树上。
<br/><br/>    让张龙没有想到的是，这野外的狼居然能上树！
<br/><br/>    不过好在最多也只能到他们身后一点的位置。
<br/><br/>    趁着这个机会，张龙故伎重施，爬上来一个，弄死一个。
<br/><br/>    很快地上就堆了好多狼的尸体。
<br/><br/>    饶是如此，张龙仍旧是累得满头大汗，手里的钢管都有些握不住了。
<br/><br/>    何明擦了一把脑门上的汗水。
<br/><br/>    “张龙咱们现在该怎么办，该不会要在这棵树上等天亮吧！”
<br/><br/>    张龙喘了一口气。
<br/><br/>    “不被底下这些狼咬死就已经不错了，你快闭嘴吧！”
<br/><br/>    说着，体力实在有些不支，让何明往上面爬了一段，自己也跟着上去了点，找了个合适的位置稍微休息了一会儿。
<br/><br/>    心里想着要不是这里正好有这么一棵树，不然今天就嗝屁了。
<br/><br/>    就在这个时候，也不知道是从哪里丟来一个火把，瞬间点燃了地上的枯树叶，狼群受惊四散逃离。
<br/><br/>    可张龙和何明两个人也被这突如其来的火吓得够呛。
<br/><br/>    连忙从树上爬了下来。
<br/><br/>    这没被狼咬死，反倒是被火给烧死了，这可亏大了！
<br/><br/>    两人前脚刚刚下来，后脚就有人泼水熄灭了火焰。
<br/><br/>    张龙一回头，看见白雯雯正看着他，瞬间松了一口气。
<br/><br/>    “老婆，谢谢你。”
<br/><br/>    白雯雯听了这话脸色有些难看：“这办法是段娜想出来的。”
<br/><br/>    段娜笑了一声：“你们没事就好。”
<br/><br/>    张龙长舒了一口气：“不管怎么样，这次还真是谢谢你了，如果不是你的话，我这条小命今天就得交代在这了。”
<br/><br/>    话正说着，就听见有人说。
<br/><br/>    “你说你没事乱跑什么！要不是张龙和段娜，你怎么死的都不知道！”
<br/><br/>    何明瘫坐在地上，低着头没说话。
<br/><br/>    张龙看着他这个样子也知道这小子在想什么，明明是攒着一股子气准备报仇，没想到却被人家给救了，就算是有怨气也没地方撒。
<br/><br/>    这感觉就像是一拳头砸在了棉花上，不得劲。
<br/><br/>    “好了好了，人没事就好，咱们赶紧回去吧，今天晚上还要办宴会呢。”
<br/><br/>    说起这个来，人群中又有人怨声载道。
<br/><br/>    说今天好不容易收获颇丰，准备办个宴会，谁知道因为何明，他们什么都没有准备，现在去弄的话根本来不及了。
<br/><br/>    诸如此类的牢骚话听的何明气的青筋暴起。
<br/><br/>    “你们以为我愿意被狼追啊！”
<br/><br/>    这话就如同滚烫的油锅里滴了一滴水一般，让众人瞬间就沸腾了起来。
<br/><br/>    张龙咳嗽了一声。
<br/><br/>    “谁说来不及了？吃的这不是遍地都是吗？”
<br/><br/>    话说完，指着地上毛被烧光了的狼的尸体。
<br/><br/>    “刚才那把火来的太猛了，不过也正好免了剥皮，走，把所有死狼拖回去，咱们今天吃烤狼肉！”<br/><br/>