    
<br/><br/>    赵乔放下筷子,从邱俨的手里拿过手机看了会，冷哼了声：“难怪她针对你。”
<br/><br/>    “她应该不知道我们的账号吧？”
<br/><br/>    赵乔勾起唇，看向手机的目光带着嘲讽：“你的昵称。”
<br/><br/>    “我昵称怎么了？”
<br/><br/>    “‘我家小可爱’在国庆活动的最后给我砸了关键性的五万块。”赵乔又说，“你知道跟露露炒cp的人是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    “纸飞机。”
<br/><br/>    “纸飞机？”邱俨一时没想起来。
<br/><br/>    赵乔提醒道：“就是国庆活动和我争第一的那个主播。”
<br/><br/>    “啊……”邱俨立刻作顿悟状,“我明白了，她这是为夫报仇？可是我海豚的ID又不一定是游戏ID，她要是杀错了怎么办？”
<br/><br/>    “炒话题吧。”赵乔朝手机页面抬了抬下巴,“喏，这楼不就已经撕起来了吗？”
<br/><br/>    逢魔时刻是国外游戏，官网和官方论坛都是英文，对国内玩家不太友好,因此国内玩家更多是用贴吧进行交流。
<br/><br/>    人红是非多,游戏也一样。
<br/><br/>    逢魔时刻的贴吧和这个游戏一样，没有一点岁月静好的影子，戾气贴倒是挺多。
<br/><br/>    这个由他们队友Sasuki发的帖子已经有两千多回复,一开始还是贴吧的人附和楼主,一起骂屠夫打法恶心，然而没几楼所谓的‘露粉’就来了，在楼下不停帮露露洗白。
<br/><br/>    露粉说露露是为了给他们这些粉丝做护士屠夫的教学,为了让他们把一些技巧手法看得更清楚，所以才一遍遍地杀死人类,并不是露露的本意,是他们要她这么做的。
<br/><br/>    于是这个帖的前半部分还是贴吧内的其他玩家和露粉的战斗。
<br/><br/>    但当一个ID为‘扶我起来我还能打’账号发了句“诶,这个我家小可爱不是乔皇的粉丝吗？他给乔皇砸了十万呢。”之后,贴子里便闹腾地一发不可收拾。
<br/><br/>    露粉、贴吧水军、乔粉全部汇聚其中，不过是一个吐槽贴板不到一小时硬是堆起了两千层的高楼，甚至还有更多的人进入，楼层数不停刷新。
<br/><br/>    【乔皇粉够了吧？管你们什么事？我们露露哪里会知道一个粉丝的ID？】
<br/><br/>    【当我们傻吗？露露的CP是纸飞机，国庆活动时候被我们乔皇死压一头，几十万打水漂，露露能不气吗？不然你说说为什么露露把‘我家小可爱’杀了快三十次？这么明显的针对你们看不出？】
<br/><br/>    【路人表示站乔皇这边，心疼乔皇，都不玩了还要被人这么拉踩。】
<br/><br/>    【报！露露在直播间说她不知道‘我家小可爱’是谁！】
<br/><br/>    “露露在直播？”
<br/><br/>    赵乔说：“估计是，我用我小号看看呢。”
<br/><br/>    赵乔登录小号点进了露露的直播间，刚一进去就听到一个委屈的女声。
<br/><br/>    【我真的不是故意的，我只是想练练护士这个屠夫，而且我早就说了我想做教学视频的，所以特地把各种抓人的手法都演示了一遍，是对玩家太不友好了点，这个我认错，但是说我故意虐人我是不认的。而且我为什么要针对乔皇的粉丝？我一个主播扒着别人的粉不放干什么？我还委屈呢，你们老是把我跟乔皇扯一起，我干嘛了我……】
<br/><br/>    赵乔听了会说：“嗯？怎么声音这么嗲，和上回不一样啊。”、
<br/><br/>    “故意的吧，博同情。”
<br/><br/>    “嗯。”
<br/><br/>    赵乔看着弹幕里露粉和乔粉之间你来我往的骂战，心里不由叹了口气。
<br/><br/>    “我不该一走了之的。”
<br/><br/>    “嗯？”
<br/><br/>    赵乔道：“我只把直播当成一个可有可无的娱乐方式，以为我走了我的那些观众们也无所谓，因为主播千千万，没了一个还有几百几千个，但是没想到……”
<br/><br/>    “他们还在等你。”
<br/><br/>    “嗯。”赵乔看着直播间内刷屏的粗俗字眼，晚饭也吃不下了，心下有些难受。
<br/><br/>    她和这些粉丝之间隔着网络，除了游戏直播外毫无联系，甚至她一次都没有开过视频，也没有弄过一次抽奖，甚至因为玩的是屠夫，一次带粉玩游戏之类的福利都没给过他们。
<br/><br/>    可他们却为了她去跟人争执，不许别人蹭她热度，会为了别人诋毁她的话而跳脚，可以说是对她的事情比她这个当事人都更上心。
<br/><br/>    【可以交流讨论，但是说脏话的人我会喊管理员拉黑哦。】
<br/><br/>    [素昧平生已被管理员拉入和名单]
<br/><br/>    [江山与乔共享已被管理员拉入黑名单]
<br/><br/>    [等你哟已被管理员拉入黑名单]
<br/><br/>    ……
<br/><br/>    一个个自家粉丝ID被拉入黑名单，赵乔咬着唇把弹幕记录往上翻，发现这些人根本没说什么特别脏的话，反倒是满口生zhi器的露粉们还在弹幕里跳。
<br/><br/>    【哈哈哈傻逼，让你们瞎叫唤，被拉黑了吧嘻嘻嘻。】
<br/><br/>    【xswl，看乔狗子们叫唤真有意思。】
<br/><br/>    【这个主播惹不起，喜欢阿乔乔的我们都退吧，别给她贡献热度了，她不就指望我们给她送热度么，呵呵，再见。】
<br/><br/>    [阿乔与我已被管理员拉入黑名单]
<br/><br/>    这个‘阿乔与我’就是提倡大家都退出直播间的人。
<br/><br/>    赵乔快被气笑了，她深吸了口气，拿出手机打开了自己的直播微博，发现私信已经爆炸，再看企鹅，也一样被粉丝们的信息充满。
<br/><br/>    他们喊她回去继续直播，跟她诉说与露粉之间的摩擦，还有哭诉在露露直播间受到的委屈，当然也有骂她说要脱粉的人，各种各样的信息实在看不完，赵乔只快速浏览了大概。
<br/><br/>    但只是浏览一个大概，她的心便更加沉甸甸。
<br/><br/>    “姐姐你打算怎么做？”
<br/><br/>    赵乔道：“怎么能让粉丝守护我呢。”她勾唇笑起来，“虽然说出来有点肉麻，但是呢，我还是要说，我呢，也想守护他们啊。”
<br/><br/>    【海豚-阿乔乔：@海豚-露露，第十二赛季的逢魔PK赛，我在屠夫榜等你，敢来吗：）】
<br/><br/>    微博一出，整个逢魔时刻的圈子都炸了！
<br/><br/>    等待许久的乔粉们终于迎回正主，在露粉那受的各种委屈也总算有人替他们扬眉吐气，霎时间，贴吧、逢魔玩家群里充斥着‘乔皇回归’、‘乔皇重临’的讯息！
<br/><br/>    赵乔的微博和群里更是刷了屏，消息快得来不及看。
<br/><br/>    赵乔也没想到自家粉丝的战斗力这么强，硬是刷屏刷得连一些不知道‘乔皇’是谁的人都开始关注和讨论乔皇。
<br/><br/>    虽然疯狂刷屏有些败路人好感，但跟追星不同，游戏这个世界强者为尊，所以赵乔无所谓他们喜不喜欢，反正她只要她的粉丝们开心就行。
<br/><br/>    “姐姐你超帅！”
<br/><br/>    赵乔这才心情上扬，继续吃起晚饭：“必须的。”
<br/><br/>    “那你今晚要开直播吗？”
<br/><br/>    “不开，不过我往后几天都会打几把练练手感。”她又说，“逢魔时刻十二月的PK赛是17号到30号，为期两周，还不急，我们先把你的比赛处理好了再说。”
<br/><br/>    “好！”
<br/><br/>    吃过晚饭回到家，赵乔虽觉得疲惫但心里又满足得很。
<br/><br/>    她窝在邱俨怀里继续跟他一起看《海贼王》，他根本不是在看剧，总是看一会就要停一停，甚至有时还会停下来拍着照，然后跟她说一些关于手办雕刻的事情。
<br/><br/>    “好充实。”
<br/><br/>    “嗯？”
<br/><br/>    赵乔说：“我觉得现在的生活挺好的，每天这样过我就很开心了。”
<br/><br/>    邱俨道：“我一开始以为你是那种工作狂、女强人的那种类型呢。”
<br/><br/>    “那现在觉得我是什么类型的？”
<br/><br/>    “姐姐当然是小女人啊。”
<br/><br/>    赵乔靠在邱俨身上哈哈大笑，这句话要是被其他人知道肯定笑死，跟她相处过的人从来没一个觉得她是什么‘小女人’的。
<br/><br/>    也就邱俨了。
<br/><br/>    “姐姐我是大女人。”她侧身躺在他的腿上，眉眼含笑。
<br/><br/>    他的眼睛看着电视，手一下下抚着她的发：“是是是，我知道啦。”
<br/><br/>    “好敷衍。”
<br/><br/>    他垂眸笑着看她，又说了遍：“我知道了。”
<br/><br/>    她摸摸他的头：“乖。”
<br/><br/>    微博发出后引起了很大的反响，但赵乔没想到第一个找上门来的不是露露，而是秀才哥。
<br/><br/>    -你要回归？
<br/><br/>    -嗯。
<br/><br/>    -好吧，露露让我跟你解释，一切都是误会。
<br/><br/>    -当我傻？
<br/><br/>    -我把她微信给你，你们谈谈？
<br/><br/>    -不用谈，屠夫榜上见。
<br/><br/>    -都是同个平台的主播，何必呢？
<br/><br/>    -她踩着我给你赚了这么多钱，你不是很喜闻乐见么？怎么，一出事就怂了？
<br/><br/>    -她是新人，也是着急人气，而且都是粉丝折腾出来的事，她本人对你没有任何意见，多一事不如少一事不是吗？一个主播起来也不容易，你们谈谈吧。
<br/><br/>    -我保证，你们和解的话她以后不会再蹭你的任何热度，也绝对不会再带你的名字。
<br/><br/>    -她的微信Vx1237777
<br/><br/>    -加了吗？
<br/><br/>    -？？？
<br/><br/>    秀才哥拧起眉，坐在他对面的露露问：“怎么样怎么样？”
<br/><br/>    “不理人了。”
<br/><br/>    “她不肯跟我谈？”
<br/><br/>    “还没回，再等等吧。”
<br/><br/>    露露啐了口，道：“那我就不应战，凭什么她要我应战我就应战？我当没看见不就好了。”
<br/><br/>    “弹幕刷成那样你好意思当睁眼瞎？想做第一女屠夫也是你自己说的，她现在给你机会了你不应战你的人设不就崩了？你的那几个金主还留得住？还有，我默许你蹭人热度，允许你针对人粉丝了吗？她之前一直不声不响，这下好了，呵呵，真对上我看你到时候怎么办。”
<br/><br/>    露露哼了声，不以为意：“那我就让飞机帮我打。”
<br/><br/>    作为站队负责人的秀才哥也冷下了脸：“无药可救，随便你，你要是黄了别来求我。”
<br/><br/>    “不求就不求，反正飞机说罩我。”
<br/><br/>    手机震动了一下，秀才哥忍住气看了眼手机，是阿乔乔的信息。
<br/><br/>    -别讨论作战对策了，我还在等着她的应战微博呢。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    三更完毕。
<br/><br/>    五章内是不可能完结的了，嗯……再来五章试试。<br/><br/>