    第2114章
<br/><br/>    毛长老笑了起来：“那是自然，这东皇部才是太一神教的本部，太乙院只是在外开辟的一处地方，两者如何能够相比？”
<br/><br/>    吴东感慨：“难怪的东皇院的修士进境神速，有这么多资源，普通人都能成高手。”
<br/><br/>    毛长老：“是啊，东皇部有最好的传承，最多的资源，很容易就诞生天才。你或许不知道，整个太一神教的收入，有八成半都归东皇部所有。而东皇部的修士数量，却只有太乙院的五分之一不到。”
<br/><br/>    吴东：“这么说，东皇部的修士所获取的资源，平均是太乙院修士的三十倍？”
<br/><br/>    毛长老：“惊讶吗？在更早之前，太乙院拿到的资源连一成都不到，比现在更难。所以吴北，你一定要争气，如果你能通过生死关，他们就必须拿出一成的资源来培养于你。”
<br/><br/>    吴东吃了一惊：“拿出太一神教一成的资源培养我？”
<br/><br/>    毛长老点头：“当然。因为一旦通过了生死关，就表明你是东皇太一的传人。”
<br/><br/>    吴东问：“东皇部愿意给我资源？”
<br/><br/>    “他们当然不愿意，但绝对不敢违抗东皇的命令。东皇的命令，称之为神谕，他们是无力违抗的。”毛长老说，“所以你明白了吗？只要你成功，就能极大改善太乙院这边的情况。”
<br/><br/>    吴东问：“通过生死关之后呢？”
<br/><br/>    毛长老：“通过了生死关，你还要接受若干项考核，每经过一项考核，你就能得到一些东皇留下的宝藏。考核全部完成之后，你就是正式的东皇传人，将通过特殊的通道，去参见东皇太一。回来之后，你就是太一神教的新任掌教。”
<br/><br/>    吴东愕然：“我会成为掌教？”
<br/><br/>    毛长老：“地是最好的预想了，但事实上，你能通过生死关，我们就很满意了。至于那些考核，着实过于艰难，就连东皇太一当年都未必能够完成。”
<br/><br/>    二人说着话，就朝着一座发散着金光的山峰飞去，刚要靠近山峰，地面突然伸出一只青色大手，只一抓，吴北和毛长老便都被它捞住，直接拉到了地面。
<br/><br/>    落地后，吴东就见，这是一个大院子，院中站着一位中年男子，旁边还有四位青年男女。
<br/><br/>    出手的，正是中年男子，他盯着吴东，问：“你是哪里的，胆子不小，敢闯入东皇部！”
<br/><br/>    毛长老连忙拱手：“见过主子！我们是奉雷祖和剑祖之命，前往生死关的。”
<br/><br/>    中年男子一听生死关，突然就笑了起来：“你是说，这个小子，要入生死关？”
<br/><br/>    毛长老擦了把汗：“是的。”
<br/><br/>    周围的几个青年男女都笑起来，脸上充满了嘲弄的意味。
<br/><br/>    “这是来送死的吧？生死关就没人能成功过，多少年没弟子敢闯了，这小子又是哪里冒出来的？”
<br/><br/>    “哈哈，有意思。这几天我正觉得无聊呢，这就有送好戏来了。”
<br/><br/>    中年男子这时突然面皮一寒，对吴东道：“小子，你一个狗奴才，见了主子还不下跪？”
<br/><br/>    吴东站着不动，淡淡道：“我未来将是东皇传人，你也配在我面前称主？”
<br/><br/>    中年男子勃然大怒：“找死！”
<br/><br/>    他伸手一抓，那巨掌又出现，这下想把吴东抓死。
<br/><br/>    吴东站着不动，伸指一点，对方的手掌突然就化为光雾消散，中年男子也是浑身一震，便觉得一股诡异的力量，将他的神力给封住，令他动弹不得。
<br/><br/>    他一脸吃惊，要知道，他可是堂堂神帝，怎么就给封住了？
<br/><br/>    实则，他施展的正是东皇传承的手段，这手段在吴东的眼中，简直就是小儿科的东西。他可是见识了原本的，东皇太一的传承起源，一眼就能瞧出他的诸多破绽，从而一指破解，顺便封了他一身的神力。
<br/><br/>    吴东冷冷道：“我说过，我是东皇传人，你现在可信了？”
<br/><br/>    中年男子脸色变幻：“不可能！东皇早就不在神界，你哪里能见到他老人家？”
<br/><br/>    吴东冷笑：“东皇手段，岂是你能理解的？”
<br/><br/>    说完，他对毛长老道：“毛长老，咱们走！”
<br/><br/>    二人腾空而起，几人居然不敢拦截。过了一会，那中年男子才恢复了神力，他一咬牙，道：“走，跟过去看看！”
<br/><br/>    当下，他带上几名弟子，也前往生死关所在的位置。
<br/><br/>    生死关，位于一座金山之上，这看着是一座山，其实是一个很广阔的特殊时空，进入其中后，就能看到另一番景象。
<br/><br/>    二人来到山门之前，吴东看到一个巨大的楼牌，楼牌前站着一尊石像，高约两米，低着头，凝视着地面。
<br/><br/>    他来到门前，石像突然抬头，问：“是否参加生死关？”
<br/><br/>    吴东淡淡道：“参加！”<br/><br/>