    
        <br/><br/>    在这里虽说会有危险，可也能获得机缘。
<br/><br/>    张航鼻子一哼，：“好啊，想留下.......”
<br/><br/>    张航话还没说完，就见周围海浪开始翻滚起来。
<br/><br/>    众人惊慌之余，马上跃身朝山顶飞起。
<br/><br/>    万里也是双翅一振，直接飞了起来。
<br/><br/>    哗——
<br/><br/>    紧接着数十只巨大的海妖从浪花中冲了出来。
<br/><br/>    朝着山脚下的金樱子冲了过来。
<br/><br/>    万里空中发出一声鹰啸，再次俯冲下来。
<br/><br/>    双爪落下直接将两只海妖抓了起来。
<br/><br/>    不过其余海妖速度不减，继续冲来。
<br/><br/>    眼见这些海妖就要夺了金樱子时，海中突然涌出一道上千米高的巨浪。
<br/><br/>    海妖见状，此刻再也顾不得金樱子，纷纷绕开山脚。
<br/><br/>    潜回海中。
<br/><br/>    “吴——”
<br/><br/>    哗——
<br/><br/>    接着巨浪朝海滩拍下。
<br/><br/>    那颗原本就十分矮小的金樱子树，被巨浪砸下之后。几乎所有颜色微微泛黄的果实全部掉落下来。
<br/><br/>    同时顺着海水飘落海中。
<br/><br/>    站在山顶上的众人看着眼前一幕，无不脊背发凉。
<br/><br/>    万里在高空发出一声鹰啸。而后俯冲而下。
<br/><br/>    这时海中再次喷出一道巨大水柱。
<br/><br/>    万里见状，身子一转。
<br/><br/>    避开水柱，而后双翅一振，从海面掠过。
<br/><br/>    万里避开水柱之后，那水柱也跟着消失。
<br/><br/>    紧接着海面上出现一张巨口。
<br/><br/>    “这！”
<br/><br/>    若是说万里如同一座小山。
<br/><br/>    那么这海中浮现出的巨口便能直接吞下一座小山。
<br/><br/>    “退！”张航大喝一声，同时跃身朝山的背面跳了下去。
<br/><br/>    众人见状急忙朝张航退走方向追去。
<br/><br/>    众人刚一退走，紧接着那吞天巨口便爆发出来惊人气势。
<br/><br/>    哗——
<br/><br/>    只见附近海水和没有来得及逃跑的海妖全部倒灌进巨口之中。
<br/><br/>    此刻除了张航和鱼鹰。所有人都是面色煞白，没有一丝血色。
<br/><br/>    片刻之后，那巨大的吞噬之力才停了下来。
<br/><br/>    “咱们快走吧。”宁无情长呼一口说道。
<br/><br/>    猪千秋等人虽说没有说话，也是都将目光朝张航看了过来。
<br/><br/>    不过见张航面色凝重，后背紧贴山上，随时准备行动时候。
<br/><br/>    众人也不敢大意，纷纷暗运灵气。以备再生变故。
<br/><br/>    呼——
<br/><br/>    这时巨口合拢，而后朝着万里的方位喷出一道水柱。
<br/><br/>    对于剩下的水柱万里丝毫不予理会。
<br/><br/>    双翅微微一振便轻松避开。
<br/><br/>    而后接着继续在海岛上空盘旋。
<br/><br/>    “吴——”
<br/><br/>    海中发出一声怪叫之后，不多时，海面恢复了平静。
<br/><br/>    这时张航才长长的松了口气。
<br/><br/>    “那是个什么东西......”
<br/><br/>    “吞天鲸。整片海域之中的霸主。”张航缓缓说道。
<br/><br/>    “对了，门主刚才不是说要去猿涧。咱们赶紧走吧。”宁无情说道。
<br/><br/>    张航没好气的撇了宁无情一眼。刚才就是他带头说要留下的。
<br/><br/>    如今见到海岛上真正的危机之后，跑的比谁都快。
<br/><br/>    宁无情直接无视张航眼神：“鱼鹰，咱们快走。”
<br/><br/>    鱼鹰身形一晃，马上化为了本体。
<br/><br/>    “且慢，猿涧哪里咱们自己飞过去。还有！这海岛和万里的事，谁也不准外传一字！”
<br/><br/>    虽说不理解张航的意图，不过见张航神色郑重，纷纷抬手躬身领命。
<br/><br/>    鱼鹰身形一晃，再次化为人形之后，众人便朝猿涧方向御剑而去。
<br/><br/>    快到猿涧的时候，众人再次与熊蛮二人相遇。
<br/><br/>    张航见之前的话与二人说了一遍。
<br/><br/>    众人这才知道万里与猿涧的过节。
<br/><br/>    不过宁无情等人都得了万里的好处，加上张航有话在先，自然不会外泄。
<br/><br/>    熊蛮和虎猛二人对视一眼，而后两人低头不语。
<br/><br/>    张航见二人表情，便知他们还在记恨万里。
<br/><br/>    不过眼前来说，张航也不是二人对手。
<br/><br/>    加上万里身处深海孤岛。
<br/><br/>    别说举父，就是胡耀林都不敢过去找他麻烦。
<br/><br/>    没过多时，众人正式进入猿涧。
<br/><br/>    “唔唔唔——”
<br/><br/>    紧接着峭壁之上便传来欢呼之声。
<br/><br/>    张航随即落在一座山峰顶上。
<br/><br/>    这时一只身材魁梧的猿猴背着一人，朝着张航等人的位置快速跳跃过来。
<br/><br/>    猿猴落下之后，口中发出叫声。
<br/><br/>    那人点了点头：“军长大人，举父让我等在这里迎接你们。”
<br/><br/>    张航点了点头：“不知举父可有什么要交代的？”
<br/><br/>    “那道没有，只是说，让军长和您的朋友们先去圣山见上一面。”那人恭声说道。
<br/><br/>    张航点点头，一道灵气将那人猿猴全部摄起，而后跃身朝圣山方向飞去。
<br/><br/>    宁无情等人紧随张航身后。
<br/><br/>    之前前往圣山还要接近一天时间。
<br/><br/>    如今只是用了两个多小时，张航一行便来到了圣山脚下。
<br/><br/>    因为身处海边，这里风浪较大。
<br/><br/>    所以灵气非常稀薄。
<br/><br/>    宁无情等人环视一圈之后，顿时便失去了兴趣。
<br/><br/>    不过见张航迈步朝山顶走去。
<br/><br/>    众人也没多言，跟在张航身后，缓步行进。
<br/><br/>    经过两个多小时之后。张航再次来到老树跟前。
<br/><br/>    张航等人刚一停下脚步。举父也带着八只身材魁梧的猿猴从密林当中跃身跳了出来。
<br/><br/>    宁无情见状，顿时便不悦了。
<br/><br/>    “凭什么.....”
<br/><br/>    不过话刚一说出口，张航回头狠狠的瞪了他一眼。
<br/><br/>    宁无情没好气的看了张航一眼，而后把头转向别处。
<br/><br/>    “看来你这次也是有备而来了。”举父笑着说道。
<br/><br/>    “他们八个是我重点培育的，在这猿涧之内，除了我，没人是他们的对手。”举父接着得意的说道。
<br/><br/>    “这八猿，神采奕奕，双眼之中精光闪动，确实是猿涧翘楚。”张航附和说道。
<br/><br/>    “呵呵。”
<br/><br/>    宁无情冷不防笑出声来。
<br/><br/>    张航回头怒视宁无情一眼：“把他给我拖到山下去！”
<br/><br/>    猪千秋见状，略一犹豫，正要开口时却被举父拦了下来。
<br/><br/>    “且慢！”
<br/><br/>    “我看你这位朋友似乎对猿魁他们八人似乎不太满意啊。”举父笑着说道。
<br/><br/>    “没有，没有，他们八人放在我万道妖门当中，也能猎杀海妖了。”宁无情笑着说道。
<br/><br/>    宁无情身后有几人不禁噗呲一下笑出声来。
<br/><br/>    “猪千秋，把他们几个都带下去。”张航喝道。
<br/><br/>    “且慢！”这时猿魁抬手说道。
<br/><br/>    “我们八人身经百战，按战功来算，都可以评定七级军长了。”猿魁接着说道。
<br/><br/>    “你身为下阶军长，连约束部下都不会么？”
<br/><br/>    张航沉下脸来。没有做声。
<br/><br/>    这猿魁乃是元婴修为，渡劫中期实力。
<br/><br/>    在猿涧这样恶劣的地方，也确实算的上是一个人物了。
<br/><br/>    而且猿魁说的也没有错。
<br/><br/>    宁无情初到猿涧，确实有有些太过狂妄了。
<br/><br/>    被人这么一说，宁无情显然也是发现了弊端。
<br/><br/>    原本只是打算嘲讽一下猿魁八人。如今倒好，给自己脸上抹黑了。
<br/><br/>    猿魁看几人脸色不好看，接着鼻子一哼：“既然你如此狂妄，我想应该也有些本事。不如展示出来，也让我等见识一下？”
<br/><br/>    “好啊。”宁无情哈哈一笑。
<br/><br/>    随即放开气息。
<br/><br/>    猿魁顿时脸色难看起来。
<br/><br/>    举父也是惊讶的盯着宁无情。
<br/><br/>    “我们在猿涧是客人，宁无情你且退下。”张航沉声说道。
<br/><br/>    “是！门主。”
<br/><br/>    宁无情微微点头，而后收回气息。身形一晃，便来到山脚下面。
<br/><br/>    “这些位？”举父此刻哪里还顾得上宁无情不守规矩，正满眼欢喜的盯着张航身后众人。
<br/><br/>    “他们都相差不多。”张航淡淡说道。
<br/><br/>    举父不由得轻呼一口：“凭你们的实力，完全可以抵御的下来狐妖了。不如这样！”
<br/><br/>    举父说着话，再次拿出了刻制地图的玉符。
<br/><br/>    灵气注入玉符之后，猿涧的地形图便显现了出来。
<br/><br/>    “我将这深涧的防御线全部交给你们来防御。这附近山峰也由你来统辖。你觉得如何？”举父说道。
<br/><br/>    张航粗略的扫视了一眼，按照地图上显示的，这条防御线便有一千多百里。
<br/><br/>    不过却包含着将近四百多座山峰。
<br/><br/>    “此事牵扯太大，若是一个不慎，我恐怕就成了猿涧千古罪人了。”
<br/><br/>    张航直接拒绝。
<br/><br/>    狐仙山内渡劫合体狐妖比比皆是。
<br/><br/>    妖门的人若是全部散开了，恐怕会有危险。
<br/><br/>    而且自己也用不了那么多山峰。
<br/><br/>    “这样吧，以这里为中线。我负责北域天涧，又其他军长负责南段。”张航一道灵气打在天涧中段说道。
<br/><br/>    “这个你放心好了，山涧下面与海相连。因此狐妖虽说时有突破防御。不顾却只是劫掠老幼。不会久留。”举父说道。
<br/><br/>    “我也是多年未归，恐怕无法承担这个重任。不如我先观察一阵，在说其他？”
<br/><br/>    张航依旧拒绝道。
<br/><br/>    自己防守天涧，时间久了必定会有闲言。
<br/><br/>    到时候，出力不讨好不说，说不得合欢树和其他灵药也会被猿涧夺了去。
<br/><br/>    “你这是要违背举父的法令？背叛猿涧？”猿魁怒声喝道。
<br/><br/>    “你们先退下，此事自己定夺。”举父缓声说道。
<br/><br/>    猿魁瞪了张航一眼，不过看看张航身后的一行人。便急忙掉头离开了。
<br/><br/>    “北段交给你，倒是也行。可这一段，希望你也能帮忙照拂一下。”举父指着地图中段靠南两座山峰的地方说道。
<br/><br/>    “实话与你说吧，这一段被那孽畜撞毁，如今已无险可守了。”举父叹息一声说道。
<br/><br/>    “好，此事交由我来。”张航马上点头答应。
<br/><br/>    见张航这么痛快就答应了。
<br/><br/>    举父也是舒展眉眼，随即身形一跃，跳到老树上面，口中发出猿啸。
<br/><br/>    紧接着张航等人便感觉到不断有猿猴朝这边窜过来。
<br/><br/>    宁无情在山脚下听到呼叫之声后，马上跃身朝张航等人的位置飞了过来。
<br/><br/>    见宁无情过来，张航一抬手，示意他站到自己跟前。
<br/><br/>    紧接着树丛当中不断有猿猴串出。
<br/><br/>    不多时之后便聚集起来两百多只猿猴。
<br/><br/>    举父站在树冠之上，朝着众猿猴发出各种叫声。
<br/><br/>    片刻之后，众猿猴纷纷散去，树下只留下了猿魁。
<br/><br/>    “你按你说的。我已经让他们挪移到南线了。还有什么要求，你和猿魁交代便是。”举父说道。
<br/><br/>    张航朝猿魁拱了拱手：“事不宜迟，不如我们就动身过去吧。”
<br/><br/>    “好，那诸位随我来吧。”猿魁说道。
<br/><br/>    张航淡淡一笑：“还是我带路吧。”
<br/><br/>    说着话，张航一道灵气将猿魁卷住。
<br/><br/>    而后跃身飞起。朝着天涧方向飞去。
<br/><br/>    猿魁先是一惊，随后便镇定了下来。
<br/><br/>    经过一个多小时之后，众人便来到了天涧跟前。
<br/><br/>    此刻狐仙山的狐妖正要跃过天涧。        <br/><br/>