
“啊啊啊~”<br/><br/>
面对大块头的回答，赵客不由感到十分无奈。<br/><br/>
思索了一阵，赵客总结出以下三点<br/><br/>
...<br/><br/>
首先肚兜里的东西，肯定是完蛋了，这种级别的攻击，没多少东西能保留下来。<br/><br/>
能保留下来的东西，就只有自己储物戒指里，那一点经过鉴定后的物品。<br/><br/>
但……少的可怜，除了少量的代价宝石、两枚镜像陀螺、以及分别为炼金者遗迹和彩虹药水两张邮票之外，可以说肚兜里的宝贝全都毁了。<br/><br/>
不过同样有一个好消息。<br/><br/>
他们活着。<br/><br/>
虽然不知道这个盒子究竟是什么东西。<br/><br/>
但这已经不重要了，重要的是，他还活着。<br/><br/>
只不过，活的很诡异。<br/><br/>
赵客目光看向自己僵硬的关节，完全不受控制的随着音乐声，扭动着自己的屁股和小腹，风骚的步伐，犹如尼古拉赵四附体。<br/><br/>
赵客扭上几下，感觉整个人都不好了。<br/><br/>
若是换上面前的是大洋马，赵客可能还会觉得好受一点。<br/><br/>
但面对着大块头，赵客心里别提都难受。<br/><br/>
好几次脸颊都要贴在大块头那张巨丑的脸颊上。<br/><br/>
倒不是嫌弃他丑，可你丫的一嘴口水都蹭到我脸上了。<br/><br/>
而另一个坏消息便是，他被困在这里，根本不知道该怎么离开这个见鬼的地方。<br/><br/>
这才是最令赵客糟心的地方。<br/><br/>
大块头根本无法说话，唯一能够交流的方式，就是写字。<br/><br/>
结果这下倒好，眼下大块头和自己一样，完全是属于生活不能自理状态。<br/><br/>
想要从他的口中，得知离开这里的方式，赵客都已经不抱有任何希望了。<br/><br/>
大块头和赵客其实一样着急。<br/><br/>
这个盒子，是一件唯一性的传奇白银道具。<br/><br/>
叫做《罗娜女巫的恶作剧》<br/><br/>
白银道具：《罗娜女巫的恶作剧》<br/><br/>
使用次数：3/6<br/><br/>
消耗30点邮分，激活后，将已锁定目标，召入音乐盒中。<br/><br/>
在音乐盒内，目标无法使用任何能力，无法使用任何邮票，无法使用任何道具。<br/><br/>
目标人员，只能随盒中的音乐节拍跳舞。<br/><br/>
同时，目标与音乐盒将成为无敌状态。<br/><br/>
无敌状态下，无法被摧毁、移动、直到盒子中的目标人物离开为之。<br/><br/>
（注：一个女巫的恶作剧，但仅仅只是恶作剧而已。）<br/><br/>
这张超级稀有的道具，大块头可谓是相当的了解，甚至爱如珍宝一般。<br/><br/>
因为这一是一张，具有强大力量的道具，即便是实力顶尖的邮差，一旦被困进来，也只能犹如玩偶般重复着僵硬的舞蹈。<br/><br/>
如果不知道解除的方法，就注定永远别想离开这里。<br/><br/>
只是大块头似乎想不到，自己会有一天，凄惨到今天的地步，更是被迫进入音乐盒才勉强保命。<br/><br/>
<br/><br/>
他当然知道离开的方法。<br/><br/>
可问题是，该怎么才能告诉面前的这个令他又恨又怨，却不能杀掉的混蛋。<br/><br/>
而他唯一心中庆幸的是，这个音乐盒的舞蹈是能够调整的。<br/><br/>
或者说，不仅仅只有舞蹈。<br/><br/>
千万不要小看女巫的恶作剧究竟多么没有下线。<br/><br/>
甚至跳舞，已经是他能短时间内调整好最和谐的画风。<br/><br/>
如果换做一个人和王狗子被关进来。<br/><br/>
他一定会用最恶毒的方式，让这家伙体会到什么叫做知男而上、闹洞大开、直至男上加男，最终铁棒成针。<br/><br/>
只见大块头的独眼不断斜着往上飘。<br/><br/>
似乎是在示意，赵客往上看。<br/><br/>
可惜他的脸经过火烧后，已经完全变形了，眼珠子能够转动的角度，和常人不大一样。<br/><br/>
故而暗示了好几次后，赵客才终于留意到大块头的眼睛。<br/><br/>
“上面？”<br/><br/>
赵客心里猜测着，将目光往上看。<br/><br/>
然而他们头顶，除了透亮的玻璃镜外，根本没有其他的东西。<br/><br/>
“等下，那是什么？？”<br/><br/>
这个时候，赵客突然留意到了什么。<br/><br/>
目光仔细一瞧。<br/><br/>
就见盒子上面，有一面镜子很独特。<br/><br/>
赵客仔细看，似乎是镜子的上隐隐显露着两道浅蓝色的光。<br/><br/>
如果不仔细看，怕是根本看不清楚。<br/><br/>
而光线有两道，赵客仔细观察下，发现其中一道在不断的往上跳，但另一道去始终保持不动的状态。<br/><br/>
“呜呜呜~~”<br/><br/>
大块头见赵客已经注意到了这个光线点后，便是开口唤赵客的注意。<br/><br/>
赵客开始不理解，大块头究竟要表达什么意思。<br/><br/>
目光看向大块头片刻后，赵客突然一愣，他本来就是心思玲珑的人，仔细看大块头一段时间后。<br/><br/>
就发现大块头的举动，明显和自己不一样。<br/><br/>
是他的在跳舞中，反而比自己更加的自然，而不是向自己这样如此僵硬，几乎是一种莫大的力量，硬扯着赵客去跳一样。<br/><br/>
搞的赵客有些地方发力不对，差点闪了自己的腰。<br/><br/>
“你的意思是，让我配合你一起跳？？”<br/><br/>
赵客似乎有点明白了大块头的意思，试探着询问道。<br/><br/>
大块头眼睛一亮，向着赵客重重眨眨眼睛。<br/><br/>
赵客琢磨了一阵后，勉为其难的点点头。<br/><br/>
只见赵客缓缓闭上眼睛，同时激活傲慢的人格，论跳舞，赵客自己不行。<br/><br/>
可傲慢绝对是其中的行家。<br/><br/>
只不过傲慢的人格下的主思维已经被自己被吞噬掉了。<br/><br/>
赵客只能用一个笨方法，那就是令自己的思维同时放空，把傲慢的人格激发到最强烈的时候。<br/><br/>
大块头看到赵客突然闭上眼睛，不由一愣，不知道王狗子这个家伙在搞什么鬼。<br/><br/>
就在大块头愣然的时候。<br/><br/>
眼前赵客双眼猛的睁开了眼皮。<br/><br/>
那双黑白分明的瞳孔，却是变得越发越是空洞无神，就好像是人在发呆时候的一样怪异。<br/><br/>
只不过赵客的眼神虽然空洞，但纤瘦的脸颊上，反而不由的生出一抹很诡异的笑容来。<br/><br/>
向着自己一眨眼皮，抚媚妖绝的异色，他甚至能够感觉赵客本来僵硬的腰都随之一下变得柔软起来。<br/><br/>
“这家伙？？？”<br/><br/>
骤然间，大块头心里突然生出一种非常不好的预感来。<br/><br/>
“杂家来了！”<br/><br/>
只见赵客拈花一笑，细长尖锐的声音，完全像是变了一个人一样，令大块头只觉得头皮发麻，身子一抖，不由得冒起一身的鸡皮疙瘩来。<br/><br/>
…………<br/><br/>
与此同时，半空中的阿浪皱着眉头，从半空中稳稳落在地上。<br/><br/>
眼前一切尽成灰烬。<br/><br/>
唯有一件东西，却是火焰中毫发无损。<br/><br/>
一个盒子。<br/><br/>
“是道具？？”<br/><br/>
阿浪从未见过这样的道具，抽出雷戟唤出一道雷霆，劈在盒子上。<br/><br/>
“轰隆隆……”<br/><br/>
耀眼刺目的强光将周围变成片刻白昼。<br/><br/>
只见灼烧在空气中的电弧劈打在盒子上。<br/><br/>
然而盒子却是依旧安然无恙。<br/><br/>
这对阿浪来说，并不意外，自己的火凤燎原，具备准五阶的杀伤力，都没能将盒子毁掉。<br/><br/>
唤雷术，最高威力不过是四阶，更不可能毁掉这个盒子。<br/><br/>
只不过阿浪想要确认一下而已。<br/><br/>
“无敌状态！”<br/><br/>
见状，阿浪心中一沉，他知晓恐怖空间中，总有一些很怪异的道具，能够产生无敌的状态。<br/><br/>
这些道具当然不会是真的无敌。<br/><br/>
必然有非常古怪甚至苛刻的条件。<br/><br/>
只是一旦进入无敌状态，那么以自己的能力来说，根本不可能产生任何影响。<br/><br/>
“难道说，这两个家伙躲在了盒子里？”<br/><br/>
阿浪打量这面前的盒子，犹豫一下，尝试将盒子打开。<br/><br/>
然而出乎意料的一幕出现了。<br/><br/>
盒子轻轻一推，居然真的打开了。<br/><br/>
伴随着盒子内闪烁出来的光芒辐照在阿浪的脸上后。<br/><br/>
眼前的画面，顿时令阿浪一愣，差点被自己的吐沫给呛到。<br/><br/>
“这是？？？”<br/><br/>
诡异的画风，令阿浪完全意想不到。<br/><br/>
只见盒子中的王狗子和大块头簇拥在一起，随着音乐的节拍，一曲正宗到极点探戈舞在两人配合下，简直是……天衣无缝！<br/><br/>
跳的很美，可画风实在是……<br/><br/>
“嘶~~”<br/><br/>
一口冷气灌入肺腑，阿浪感觉自己都要被闪瞎了眼。<br/><br/>
我究竟做错了什么，给我看这个？？<br/><br/>
特别是看到赵客和大块头两人投入的神情。<br/><br/>
瞬间，阿浪嘴角一抽，举起手上的雷戟。<br/><br/>
天空上一道晴天霹雳，突然坠落，只是这一次，阿浪反而神情一变，身体迅速往后一滚。<br/><br/>
只是阿浪躲闪的虽然快，但却是终究慢了一步来。<br/><br/>
自己本来蓄起的电流，更是因为这一道雷霆，提前引爆，令人措手不及。<br/><br/>
“轰隆！”<br/><br/>
震耳的巨响声下，阿浪脸色顿时变得苍白起来，邮册中不断涌来的反噬提醒，令阿浪惊骇的抬起头来。<br/><br/>
就见不远雷击落下的地方。<br/><br/>
骤然伸出一只枯瘦的手掌。<br/><br/>
雷霆从天而落，击打在这只手臂上，顿时空气中弥漫起一股焦糊的气味来。<br/><br/>
“还有别人？？”<br/><br/>
阿浪心头微沉，只见天空中不时落下雷电来，劈打在那只手臂上。<br/><br/>
这不是他引发出来的雷电。<br/><br/>
而是真正意义上的天雷。<br/><br/>
这种天雷，更是令阿浪感到忌惮和恐惧。<br/><br/>
不仅仅是因为天雷恐怖的威能，远远超过他的地雷。<br/><br/>
更是因为天雷落下后，产生的恐怖磁场，令他所能够控制的电粒子全部产生了异变，不再受他的控制。<br/><br/>
如果这个时候，自己施展引雷术，毫无疑问，就等于自己在雷雨天，站在大楼顶上拿着引雷针自杀一般。<br/><br/>
方才如果不是他察觉的及时，怕是现在，就已经是一个死人了。<br/><br/>
“情况有变，先撤！”<br/><br/>
阿浪很清楚什么时候该做什么事情，自己方才也是遭到了反噬。<br/><br/>
加上天雷过后，这个地方的磁场需要一段时间，才能令电粒子安静下来，根本不适合自己战斗。<br/><br/>
权衡利弊下，阿浪决定先离开。<br/><br/>
然而就在阿浪准备离开的时候。<br/><br/>
突然就听身后传来一声重重冷哼声：“火凤燎原，妈的，刚才就是你搞的鬼！”<br/><br/>
阿浪心头一惊，迅速转身一瞧，待看清楚来人后，阿浪的瞳孔猛然一收，惊道：“是你！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45884832"&nbsp;&nbsp;chaptername="第九百四十三章：辣眼睛">加入书签</a>
</div>
