
穆族长家的孩子，个个品性都不错。<br/><br/>
长孙穆小东话不多，但沉稳持重，做事又很踏实勤恳。<br/><br/>
二孙穆小林性格开朗，是比较调皮的那种，但又像穆族长说得那般，脑子很灵活。<br/><br/>
能看得懂脸色，又能撑得起场面，是个做生意的好手。<br/><br/>
穆爸先前就想着把这孩子要过来，给他当个小跑腿的呢！<br/><br/>
这次穆族长正好说了，他当即就同意下来。<br/><br/>
见穆爸同意，穆族长当即就让穆小林放下背篓，往穆爸旁边去帮忙！<br/><br/>
穆小林平日里性子跳脱，但这会儿却有些不好意思。<br/><br/>
犹犹豫豫半晌，见穆爸对他招手了，这才欢快的小跑了过去。<br/><br/>
他平日里在家也会帮忙过称，干一些重活，所以虽然只有十五岁，但体型也算健壮。<br/><br/>
见穆爸和穆大平一起过秤，他就在旁边负责规整东西，有时候也帮忙抬一抬重物。<br/><br/>
穆青青偶尔抬起头看一眼，随后又笑着低下头去。<br/><br/>
穆族长又去找了两个十五、六岁的少年来，这下人手也都凑差不多了。<br/><br/>
有了人帮忙，过秤的队伍瞬间就加快了不少。<br/><br/>
天完全黑下来之前，所有蔬菜都被记录收拾好，院子里也打扫的干干净净。<br/><br/>
几个少年先回了家，穆爸这才喊着穆大平一家来吃饭。<br/><br/>
穆燕燕也跟着进了大门，瞧见穆青青后，第一时间低下了头。<br/><br/>
穆青青见她神色畏畏缩缩的，也没有说什么，只是洗了手就去端菜。<br/><br/>
一家人围坐在屋内的圆桌旁，边吃东西边说着第二日的计划，等众人都说完后，穆燕燕突然道：“大伯……我，我地里的菜，你们收吗？”<br/><br/>
说完这话，她就难为情的低下头去，狠狠咬住了唇。<br/><br/>
这话让大家怔了一下，随后穆爸就笑了一下，语气和蔼道：“收啊！”<br/><br/>
穆燕燕立刻眼睛一亮，抬起头很是期冀的看过来。<br/><br/>
见穆青青也在看着她，又忙垂下眸子，小声道：“那我明天就去摘菜……”<br/><br/>
那一亩地她种了些胡萝卜，一个人挖估计要好一段时间呢，希望不会错过大家收菜的时候。<br/><br/>
穆爸点点头，没有再说什么。<br/><br/>
毕竟自己手上的事儿还很多，虽然穆燕燕是个小丫头，可以前两家关系不怎么样，穆爸也不是那种看到贫苦人就救助的大圣人。<br/><br/>
穆燕燕自己能把菜收了带过来，那就照常收。如果她收不了，那自家也没什么办法。<br/><br/>
毕竟他现在首先要做的，就是得赶紧把家里这些菜卖出去！<br/><br/>
……<br/><br/>
次日天还未亮，第一辆骡车已经从高桥村里驶了出去。<br/><br/>
穆爸带着穆小林直接赶往安义县，争取能在日出之前，就把菜送到天香楼那里。<br/><br/>
镇上的几家酒楼，就交给了穆青青和穆大川二人。<br/><br/>
送菜比较快，穆青青便也不着急。<br/><br/>
洗漱过后，见酒酒打着呵欠从屋里出来，她提醒道：“娘给你蒸了鸡蛋，在小厨房温着呢，别忘了吃。”<br/><br/>
酒酒揉了揉眼睛，语调懒懒道：“知道啦！”<br/><br/>
随后见穆青青套了件厚衫，她忍不住吐槽道：“天都这么暖和了，你怎么还穿这么多？”<br/><br/>
“赶车冷啊！”穆青青说道，“以前都是我爹和小师兄赶车，我都是坐里面的。可是现在，我要挑大梁了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70448017"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;送货">加入书签</a>
</div>
