
师远洋在心底狂喊救命。<br/><br/>
其实不怪严荀跑来横插一脚，如果没记错的话，这会儿他可能对傅思衡有点好感。<br/><br/>
前世他们俩在大学有过一段，后来因为各自立场不同而分开。<br/><br/>
师远洋考进研究院之后，和严荀成了同学。<br/><br/>
就在他们即将毕业的那年，傅思衡被调回来当教官，两人又阴差阳错地碰到一起了。<br/><br/>
在傅思衡还没分化成omega时，严荀甚至打算和他来段禁/忌aa恋。<br/><br/>
师远洋被三个人包围，旁边的omega投来羡慕的眼神，丝毫不知道他现在有多想头顶锅盖逃走。<br/><br/>
场面一度很僵持。<br/><br/>
南雪喊道：“那边四个同学，不要站着不动，大家动作快一点。”<br/><br/>
不少人都发现这里气氛不对，不住往他们这儿偷看。<br/><br/>
顾重阳没带犹豫的，直接将师远洋拉了过来。<br/><br/>
同一时间，傅思衡抓住了他另一只手。<br/><br/>
师远洋顿时头皮发麻。<br/><br/>
艹，这是什么狗血电视剧桥段吗。<br/><br/>
他现在是不是该抹着眼泪说“你们、你们不要为我打架了啦，嗝”。<br/><br/>
顾重阳的视线落在傅思衡抓住他的手上，显然已经发怒的边缘了，“松开。”<br/><br/>
傅思衡向来不是吃素的，冷冷道：“你松开才对。”<br/><br/>
顾重阳被气笑了，竟然真的放开手，将师远洋往后拉了拉。<br/><br/>
隐隐的战斗信息素萦绕周身，他懒得跟这人废话，活动了一下手腕就要动手。<br/><br/>
傅思衡也放开他，毫不畏惧地看着顾重阳。<br/><br/>
南雪走了过来，眉毛一抬：“干嘛，别给我惹事啊。”<br/><br/>
两人身上的气焰立时消下去不少。<br/><br/>
这个女老师出了名的雷厉风行，在指院名声远播。<br/><br/>
她一看只有师远洋一个omega，瞬间心领神会明白了怎么回事。<br/><br/>
顾重阳和傅思衡的脸色都不大好，只有严荀，没事儿人似的站着看热闹。<br/><br/>
她随手一指严荀道：“你，跟这个机甲师一组，你们俩自己找组去。”<br/><br/>
严荀仗着表面乖巧，赢得了这场“战争”。<br/><br/>
他高兴地说：“喂，那个omega，你叫什么名字？”<br/><br/>
师远洋还站在顾重阳身边，不大想跟他讲话，只望了望顾重阳。<br/><br/>
他原本是想和顾重阳一组的，心里还在想着怎么找理由拒绝傅思衡，结果没想到跟这家伙一组了。<br/><br/>
南雪瞥了他们一眼，径直去查看其他组的分组情况了。<br/><br/>
傅思衡替他回答道：“他叫师远洋，不叫那个omega。”<br/><br/>
“哇，你就是传说中的师远洋啊，久闻大名。”严荀立马夸张地看着他。<br/><br/>
他看着顾重阳的臭脸，顿时心情愉悦，吹了声口哨道：“那个……师远洋，你来挑一台机甲吧，合作愉快，我会好好照顾你的。”<br/><br/>
顾重阳转过身，头也不回地走了。<br/><br/>
师远洋心里咯噔一下，他不会真的生气了吧？<br/><br/>
“注意安全，对抗的时候，我可不会手下留情。”傅思衡对他笑了笑。<br/><br/>
说完，也扭头走了。<br/><br/>
傅思衡离开后，严荀用一种审视的态度上下打量了他半晌，憋不住问道：“你跟姓傅的很熟？”<br/><br/>
师远洋以前每次都听他一口一个“我亲爱的傅教官”、“小衡宝贝”，现在听见这么生疏又别扭的称呼，差点没忍住。<br/><br/>
“当然，我们一起长大的。”师远洋看他不爽，故意说，“听说你挺讨厌他的，上次上课还掀桌子了。”<br/><br/>
严荀闻言立马道：“是他掀我桌子好吗，老子为什么要让着他，他又不是omega。”<br/><br/>
师远洋心想我坐等你打脸。<br/><br/>
很快，大家就分好了组，傅思衡找了个娃娃脸的机甲师。<br/><br/>
师远洋在人群中找了半天，没看见顾重阳。<br/><br/>
正奇怪中，有个omega怯生生地举手道：“老师，我还没有组。”<br/><br/>
南雪环顾了一圈，问道：“还有哪个指挥官没有机甲师？”<br/><br/>
人群里，顾重阳慢悠悠地举起手。<br/><br/>
“那你们俩一组吧。”南雪指了指那个omega说。<br/><br/>
顾重阳淡淡道：“不好意思老师，我不想带人。”<br/><br/>
隔着密密麻麻的人头，师远洋看不见他的表情，但能听出那声音里夹杂的不耐烦。<br/><br/>
站在他旁边的严荀笑了出来：“有意思。”<br/><br/>
南雪皱起眉看着他，大家都开始议论。<br/><br/>
那个omega低下头不说话了。<br/><br/>
南雪刚要开口，左棠便笑眯眯地举起手：“老师，要不我带两个吧，正好我不太会操作这种机甲。”<br/><br/>
主席台上已经等待许久，南雪只好同意了。<br/><br/>
操练正式开始。<br/><br/>
这批机甲都保养的不错，看上去跟新的一样，估计应该价值不菲。<br/><br/>
大家有的徒手攀登到操控台，有的考虑到机甲师身手不够敏捷，放下升降梯一起上去。<br/><br/>
真正对机甲很熟练的指挥官，一般是不屑于追求这种花里胡哨的方式的。<br/><br/>
严荀沿着扶梯走上去，在操控室门口绅士地回头伸手道：“来，上来。”<br/><br/>
师远洋看了眼不远处，顾重阳坐在一台机甲的操控室内。<br/><br/>
隔着透明防护罩，隐隐能看见他阴郁的眼神。<br/><br/>
师远洋还是有求生欲的，他避开严荀的手，自己走了进去。<br/><br/>
严荀也无所谓，坐下后开始娴熟地检查设备。<br/><br/>
双人机甲内部相对要宽敞些，指挥官和机甲师面前都有操控按钮，可以控制机甲做动作和攻击。<br/><br/>
“这老古董还挺复杂，我以为三十年前的操作台会简单很多呢。”严荀辨认着那些花花绿绿的按钮道。<br/><br/>
师远洋既然和他一组，就决定全力以赴，不拖后腿。<br/><br/>
他扫了眼台面，说：“红色按钮是n95步/枪射击，旁边那个是同级别防御盾。下面的绿色按钮是冲锋炮/弹，杀伤力很大，需要配合黄色减轻后坐力。再下面是弹药库和冷兵器……”<br/><br/>
严荀愕然道：“看不出来啊，你这么熟悉操作，你们机甲师都要博古通今的吗？老古董也要学？”<br/><br/>
制造院的课程里并不包括研究古老机甲，只是师远洋个人很喜欢南琛的作品。<br/><br/>
闲来无事时，他把恩师制造的机甲全都熟悉过一遍。<br/><br/>
他撇了撇嘴：“知道有什么用，我又不能操控。”<br/><br/>
说着，师远洋接上操作台的精神力传输带，上方的屏幕亮起。<br/><br/>
系统女生机械道：“已为您连接黎明021号，机甲名称阿尔法。检测到您的精神力为c等级，信息素浓度s等级，请谨慎操作，量力而行。”<br/><br/>
严荀听见“量力而行”，忍不住“噗”了一声，又解释道：“我不是在笑你，我是笑这个系统音。”<br/><br/>
他这人性格直爽率真，师远洋自然没有误会，“你现在知道了吧，为什么机甲师不能单独操控机甲。”<br/><br/>
严荀清了清嗓子，说：“可你们是创造者，如果没有伟大的发明人，再强的士兵也打不了没有武/器的仗。”<br/><br/>
他也学着师远洋，连接上传输带。<br/><br/>
系统：“已为您连接黎明021号，机甲名称阿尔法。检测到您的精神力为sss等级，信息素浓度sss等级，请谨慎操作。阿尔法将与您并肩战斗。”<br/><br/>
两人对视一眼，都大笑起来。<br/><br/>
“操，这系统还他妈阶层歧视的。”严荀笑得不行，摩拳擦掌道，“军师，快帮我看着周围的情况，我们来干翻这帮孙子！”<br/><br/>
师远洋被他二到了。<br/><br/>
操练课的炮/弹是不能用的，里面填的都是油漆之类的东西，但严荀那兴奋劲就跟上了战场一样。<br/><br/>
三十多台机甲在原地各自活动筋骨，来回练习基础步伐。<br/><br/>
二十分钟后，南雪全频通报，宣布开始一对一对抗赛。<br/><br/>
规则很简单，由一台机甲守擂，其他人轮流上去pk他们。<br/><br/>
一听南雪说完，师远洋还没来及说什么，严荀就疯狂抖动机甲右臂举手：“老师，我们守擂！阿尔法申请守擂！”<br/><br/>
他还操控阿尔法给南雪抛了个飞吻。<br/><br/>
师远洋忍住没有翻白眼。<br/><br/>
真不知道傅思衡后来和他在一起，是怎么做到每天忍住不打他的。<br/><br/>
南雪笑道：“那么阿尔法请到操场中央来，让我们欢迎他们。”<br/><br/>
学生们都嗷嗷叫了起来，不少好事者控制双臂对碰鼓掌。<br/><br/>
指院这帮人，看见打架就激动。<br/><br/>
频道里传来清冷的声音：“飞沙申请挑战。”<br/><br/>
众人疯狂欢呼。<br/><br/>
南雪道：“这么快就有人想挑战了，阿尔法你可要守住哦。”<br/><br/>
“阿尔法定不辱使命，报效华纳，为国捐躯！”严荀一脸悲壮地喊道。<br/><br/>
师远洋别过脸，开始后悔和这货一组了。<br/><br/>
“他来了他来了！军师，快点备战！”严荀像打了鸡血，恶狠狠地盯着对面。<br/><br/>
透明防护罩内，傅思衡一脸镇定地开着机甲走上前来，旁边坐着那个娃娃脸。<br/><br/>
严荀看看娃娃脸，又看看身边的人，“妈的，他是不是就喜欢你们这一挂的。”<br/><br/>
师远洋一本正经地回答他：“反正不喜欢你这样的，他以前可是把跟他告白的alpha，打得一个月下不了地的。”<br/><br/>
严荀傻眼了：“真的假的？”<br/><br/>
对面率先发动了攻势，照着他们胸口轰了一炮。<br/><br/>
师远洋立即按下闪避，怒道：“别闲聊了，快防守！”<br/><br/>
“操，姓傅的你偷袭！”严荀骂了一句，连忙输送精神力。<br/><br/>
机甲开局稍显狼狈，随后几个漂亮的碎步，完美避开了对面的攻击。<br/><br/>
师远洋十分清楚傅思衡的战术，冷静指挥道：“绕到右后方，攻击他的背面。”<br/><br/>
他开口的时候像换了个人，言简意赅，条理清晰。<br/><br/>
严荀一边操作，一边分心惊讶：“你为什么可以顶着那么可爱的脸，说出那么无情的话，他可是你发小哎。”<br/><br/>
“战场无兄弟，老师没教过你吗。”师远洋帮他按下装弹。<br/><br/>
严荀打了个哆嗦：“可怕。”<br/><br/>
他们连续发射了几次炮/弹，皆被傅思衡躲了过去。<br/><br/>
严荀有点按捺不住了，想攻上去。<br/><br/>
师远洋阻止他道：“别近身，他擅长冷兵/器搏斗，尽量拉开距离，消耗他的精神力。”<br/><br/>
严荀：“……我以后绝对不会得罪你，惹顾重阳都比惹你好。”<br/><br/>
他们采用迂回拖延的打法，终于成功战胜了傅思衡。<br/><br/>
周围一片喝彩，南雪也频频点头：“打得不错，飞沙这边也很厉害，虽然只中了一枪，但由于时间关系，我们就直接判负了。”<br/><br/>
严荀对着后视镜理了理头发，笑得很是小人得志：“好不容易赢了傅思衡一次，真他妈爽。”<br/><br/>
然而接下来，他的乌鸦嘴就应验了。<br/><br/>
顾重阳的声音传了出来：“雄鹰申请挑战。”<br/><br/>
南雪感觉课堂效果很是不错，愉快道：“允许出战。加油雄鹰，打倒阿尔法。”<br/><br/>
学生们也都开始起哄。<br/><br/>
即使隔着防护罩，大家也都知道机甲里面坐的是谁。<br/><br/>
指院两个大佬争第一，这场面绝对震撼人心。<br/><br/>
师远洋在心里默念，不要激怒他不要激怒他不要激怒他。<br/><br/>
严荀按下对讲键道：“嗨雄鹰，打个赌不，谁输了谁叫爸爸。”<br/><br/>
师远洋：“……”<br/><br/>
谁来管管这个神经病！！<br/><br/>
“放马过来。”顾重阳冷笑了一声。<br/><br/>
他话不多说，抬手就是一炮。<br/><br/>
严荀迅速按下向右闪避，喊道：“这一个两个怎么都喜欢突然开战！不是还在放狠话环节吗？！”<br/><br/>
顾重阳仿佛料到他的闪避位置，抬起另一只枪狂轰滥炸。<br/><br/>
他这手预判让人避无可避，电光火石间，师远洋极其果断地按下弹跳。<br/><br/>
机甲猛地晃动起来，腾空蹦起三米有余，两人差点被甩出去，幸而安全带牢牢地绑在身上。<br/><br/>
顾重阳刚刚那几炮，险险地打在了他们脚底下，砸出一些坑来。<br/><br/>
落地瞬间，机甲剧烈颠簸了两下，严荀午饭都要被颠吐出来了。<br/><br/>
南雪忍不住道：“漂亮！阿尔法这手躲避很机智，大家可以学习学习。”<br/><br/>
顾重阳眼神变了变，密集的进攻居然停顿了片刻。<br/><br/>
严荀喘了口气道：“我现在相信你们确实有一腿了，你这家/暴起来比我还狠。不对，其实你恨他吧？”<br/><br/>
师远洋已经帮他动手揍了顾重阳，别无退路。<br/><br/>
他无可奈何地摇了摇头：“我只是觉得，我和你一组这件事，跟对他动手这件事相比，估计都能把他气得半死。”<br/><br/>
反正都是死，还不如一错到底，事后再道歉。<br/><br/>
严荀竖起大拇指：“你这想法，绝。不愧是顾重阳的人，和他一样变/态。”<br/><br/>
“可是，告诉你个悲伤的消息。”师远洋扭头看向他道，“我没和他打过架，不知道他的套路。”<br/><br/>
严荀睁大眼睛：“啊啊啊，又来了又来了！”<br/><br/>
上一世师远洋亲眼见过，顾重阳花了十分钟把对手的机甲拆了。<br/><br/>
——是正儿八经地拆，连个完整的尸骨都没剩下。<br/><br/>
比起那种方式而言，他现在的动作已经算得上“温柔”了。<br/><br/>
他一点一点靠近阿尔法，很注意没有再给控制室造成撞击。<br/><br/>
两台机甲在移动中激烈交战。<br/><br/>
严荀发现了这个破绽，灵光一现道：“你如果在频道里撒个娇，他会不会认输？”<br/><br/>
如果不是在战斗中，师远洋简直想用操控杆给他的头来一下。<br/><br/>
“你的脑子多少有点毛病。”<br/><br/>
顾重阳又是一次绕背进攻，严荀忙不迭道：“你看你看，他根本就舍不得打你。我他妈的，我做错了什么，守个擂还要看你们秀恩爱……”<br/><br/>
话音刚落，他们就被顾重阳举了起来。<br/><br/>
雄鹰将阿尔法钳制住，一手抓腿，一手抓腰，整个高高举起。<br/><br/>
操控室向下倾斜，他们从三、四米的高空俯视着地面。<br/><br/>
严荀鬼哭狼嚎地开麦：“妈呀，我恐高！爸爸！我们认输，快放我们下来啊啊啊啊啊——”<br/><br/>
师远洋惨不忍睹地闭上眼睛，自我催眠，我不认识他，我真的不认识他。<br/><br/>
阿尔法被雄鹰打败，状况惨烈。<br/><br/>
南雪沉痛地宣布：“下面由雄鹰守擂，阿尔法请退场。英雄，我们会记住你们的。”<br/><br/>
两人腿软地从操控室走下来，严荀抹了把汗，“完了，这回脸丢大发了。”<br/><br/>
师远洋同情地看着走过来的傅思衡，真的想不通，是什么让他决定余生要和这个人共同度过的。<br/><br/>
“还好吧？”傅思衡看都没看严荀，问他道。<br/><br/>
师远洋有点消耗过度，脑袋晕头转向，摆了摆手道：“我没事，补充点营养剂就好了。”<br/><br/>
傅思衡开了瓶营养剂递给他。<br/><br/>
场上雄鹰毫不留情，来一个打一个。<br/><br/>
这次的打法和上一场完全不同，顾重阳把那台机甲直接扔出五米远。<br/><br/>
南雪赶紧警/告了几句。<br/><br/>
可接下来的事情完全超出了她的控制，顾重阳明显是把怒气撒在了别人身上。<br/><br/>
<br/><br/>
几场下来，他折断了两台机甲的手臂，破坏了三台机甲的操控舱。<br/><br/>
最后南雪匆忙叫停。<br/><br/>
“我去，真败家，这几台机甲多贵啊，他不得赔死。”严荀目瞪口呆。<br/><br/>
傅思衡漠然道：“顾校长应该不差钱吧，倒是差这点风头。”<br/><br/>
“如果打几架能让他舒服点，好像也不是不可以……”师远洋默默地说。<br/><br/>
另外两人转头看他，傅思衡说：“你和这家伙在一起小心点，他没什么暴/力倾向吧？”<br/><br/>
严荀添油加醋道：“他昨天彩排还和我打了一架，指不定有。小师师啊，你最好离这种人远点。”<br/><br/>
师远洋：“……”<br/><br/>
当天晚上，学校论坛就传出了惊天大瓜。<br/><br/>
【指院三大男神争夺制造院院花，两位大佬背水一战究竟为哪般？】<br/><br/>
师远洋用枕头捂着脑袋，听着曲小北眉飞色舞地给他念回复，哭丧着脸道：“救命命，我真的不想出名！”<br/><br/>
曲小北快笑吐了：“你家男朋友还好吗，他估计也看到这个帖子了吧。”<br/><br/>
师远洋爬起来，看着空荡荡的聊天框。<br/><br/>
“不好。”他皱着脸道。<br/><br/>
他男朋友生他气了，已经一个晚上没回消息了。<br/><br/>
这下真的完蛋了，到底要怎么哄在气头上的alpha啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471247"&nbsp;&nbsp;chaptername="12、第&nbsp;&nbsp;12&nbsp;&nbsp;章（修）">加入书签</a>
</div>
