
听到这话的医生们，并没有质疑。<br/><br/>
他们接到的指令是绝对服从面前的小姑娘。<br/><br/>
况且，植皮手术不算大，他们只需要配合他就行。<br/><br/>
在他们眼里，这小姑娘或许只是新来的实习医生。<br/><br/>
看着趴在手术台上的患者，忍不住觉得有点惋惜。<br/><br/>
植皮手术的皮源，一般来自患者本身。<br/><br/>
苏忍查看了最严重的部位所需要植皮的面积，然后打麻药进行手术。<br/><br/>
约摸两个小时的手术，总算是圆满完成。<br/><br/>
剩下的伤，也由她亲自处理。<br/><br/>
进行完手术，苏阮就走出了手术室。<br/><br/>
而护士们，则是把患者推进了VIP病房。<br/><br/>
哪里知道她刚刚走出来，一旁的女人已经冲上去低声呼唤：“阿墨，你怎么样了？”<br/><br/>
然而任凭她怎么呼唤，祁世墨依旧闭着眼睛，像是睡着了一样。<br/><br/>
旁边的护士小声提醒：“患者的麻药还没有过，所以现在仍在昏迷当中，您现在喊他，他是听不见的。”<br/><br/>
林落雪听到这话，立马僵硬在原地。<br/><br/>
她看着护士将他推进去，然后将矛头看向了那个穿着防护服，戴着口罩的清瘦少女。<br/><br/>
“你终于有脸出来了，我不知道你是用了什么办法把我弄晕，但是我警告你，如果我表哥出了什么意外，我第一个不会放过你！”<br/><br/>
面对女人盛气凌人的胁迫，苏阮只是淡定地摘下口罩，然后凝视着她。<br/><br/>
“林小姐是吧？你放心，秦先生的伤并不是很严重，现在他还在后面当中，是因为打了麻药给她做了植皮手术，我保证，术后他的伤口会很快恢复，到时候也不会留下疤痕。”<br/><br/>
妒忌再在看到苏阮的容貌时，一瞬间在心底蔓延。<br/><br/>
之前她有在电视上看过这个女孩，原本以为只是节目效果以及化妆技术。<br/><br/>
她从来没有想过，真正出现在这个女孩面前，看着她这张脸时，才发现她究竟有多美。<br/><br/>
<br/><br/>
她的皮肤光滑细腻，几乎没有毛孔。<br/><br/>
眼神清澈灵动，五官一起看很精致，如今分开来看同样精致。<br/><br/>
看着比她在电视上看到的，还要好看。<br/><br/>
但很快，她就把内心这点嫉妒小小地隐藏起来，转化成了愤怒。<br/><br/>
她冲着面前的苏阮道：“植皮手术那一定很疼吧，你们为什么不早说？这样可以用我的皮肤！”<br/><br/>
林小姐看起来很激动，苏阮在这个时候耐心解释。<br/><br/>
“林小姐植皮手术是要匹配的，不是任何人的皮肤都适合他。”<br/><br/>
林落雪依旧很生气。<br/><br/>
“你们究竟把谁的皮肤给他了？是不是你自己的？我就知道，你一直像狐狸精一样勾着他的魂，你毁了阿泽，还要毁阿墨吗？”<br/><br/>
提到祁和泽，苏阮犀利的眼神，一瞬间看向了她面前的林小姐。<br/><br/>
林落雪瞬间被她的眼神吓了一跳，忍不住踉跄两步。<br/><br/>
“你干嘛用这种眼神看我？难道我说得不对吗？”<br/><br/>
苏阮的语气冷了几分。<br/><br/>
“麻烦林小姐有点常识好不好？植皮手术最好是从患者自身移植，因为契合度再高的人都有可能发生排斥反应，我怎么会愚蠢到用这种方式？”<br/><br/>
林落雪的脸上有些挂不住了。<br/><br/>
“是这样吗？”<br/><br/>
“那他现在已经没事了，对不对？”<br/><br/>
苏阮点头：“可以这么说。”<br/><br/>
林落雪一想到她表哥是为了这个女人才受的伤，依旧耿耿于怀。<br/><br/>
恰逢这个时候，从他们身后传来了祁老夫人的声音。<br/><br/>
“阿墨呢，阿墨在哪里？阿墨现在怎么样了？”<br/><br/>
老太太在身边人的搀扶下，颤颤悠悠地走了过来。<br/><br/>
苏阮一眼就看到了祁老夫人。<br/><br/>
不等她上前，林落雪已经率先走到了老太太面前，开始控诉。<br/><br/>
“姨妈，就是她，就是她害得阿墨被硫酸烫伤。”<br/><br/>
“阿墨刚被从手术室里推出来，现在都还昏迷着，不知道这个女人究竟得罪了什么人，才害的阿墨被伤成这样。”<br/><br/>
林落雪说完，一双眼睛狠狠地剜着她。<br/><br/>
苏阮大大方方地走到了祁老太太面前，冲着她道：“对不起老夫人，都是我的疏忽，让您儿子受了伤。”<br/><br/>
祁老太太看到面前的苏阮，原本焦急的神情也在这个时候缓解了一些。<br/><br/>
她不慌不忙地冲着苏阮问：“阿墨他现在的情况已经稳定了，对不对？”<br/><br/>
苏阮点点头：“的确已经稳定了。”<br/><br/>
“那就好，那就好。”<br/><br/>
可她身边的林落雪依旧叭叭个不停。<br/><br/>
“姨妈，都是她害的阿墨伤成这样。姨妈，她就是一个拍戏的，指不定做了什么得罪了人，才害得阿墨这样。”<br/><br/>
“你给我闭嘴，我有问你话吗？”<br/><br/>
老太太的话说完，林落雪一瞬间愣在那里。<br/><br/>
她没想到老太太居然会为了一个外人而骂她。<br/><br/>
她有些委屈巴巴地喊了句：“姨妈~”<br/><br/>
然而祁老夫人却像是什么都没有听见似的，转而又冲着她面前的苏阮道：“你不要把她的话放在心上。苏阮，你带我去看看阿墨好不好？”<br/><br/>
苏阮也很惊讶。<br/><br/>
她原本以为老太太会因为儿子的事情而痛斥她。<br/><br/>
毕竟，老太太之前那个儿子还有孙子，因为不成器，现在还在大牢里。<br/><br/>
而祁世墨是她现在唯一的至亲了，整个祁氏集团依靠的也只有他。<br/><br/>
但听到老夫人这么说，她也只好点点头。<br/><br/>
“好。”<br/><br/>
一老一少，苏阮搀扶着祁老太太朝着病房走去。<br/><br/>
走进病房以后，祁老太太要求查看祁世墨的伤势。<br/><br/>
苏阮点点头，然后揭开被子。<br/><br/>
趴在床上，露出后背的祁世墨就出现在老太太面前。<br/><br/>
在看到她儿子已经被妥善处理好，并且只是后背受了伤，她也放了心。<br/><br/>
她拍拍苏阮的手背，冲着她道：“小姑娘，不要放在心上，他是男子汉嘛，皮糙肉厚的，保护自己喜欢的女孩子，也是天经地义的事。”<br/><br/>
林落雪听到这话，再次张大了嘴巴。<br/><br/>
可是姨妈都这么说了，她也不能说什么。<br/><br/>
苏阮没想到老太太会这么直接的说出来。<br/><br/>
她开口道：“老夫人您误会了，我们只是一起出去吃个饭，然后凑巧遇到这种事。”<br/><br/>
“对了，吃饭的时候，还是和我家人一起的。”<br/><br/>
哪里知道她的话说完，老太太再次一脸惊喜地问：“怎么你们都见家长了呀？也不早告诉我这老太太。”<br/><br/>
“……”<br/><br/>
苏阮没想到她这么问，赶忙解释：“老夫人，不是这样的，他和我哥哥们也算是认识，大家吃一顿便饭而已。”<br/><br/>
祁老太太语重心长道：“阮阮，这是我第一次看到，阿墨这么喜欢一个人。”<br/><br/>
她说完，满含期待的眼神凝视着她。<br/><br/>
苏阮知道，老太太这是想让她给一个答复。<br/><br/>
她握紧拳头，准备开口说话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69918407"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;阿墨这么喜欢一个人">加入书签</a>
</div>
