    
<br/><br/>    于澜站在路边，转头看向四周。
<br/><br/>    视线里能看见的地方，都是清一色的青砖红瓦，三层高的阁楼。
<br/><br/>    酒楼，茶馆，成衣店，首饰店……各种店铺门口人来人往。
<br/><br/>    “好多人。”
<br/><br/>    于澜低声喃喃。
<br/><br/>    帝都，果然是很热闹。
<br/><br/>    还是先找个人问问，官府在何处。
<br/><br/>    现在最主要的就是拿着卖身契去官府先把自己奴籍注消掉，然后拿到官府确认奴籍已注销的文书。
<br/><br/>    有了这个回到自己家乡就可以重新办理户籍了。自己毕竟不是这里的人，这边的户籍不用想，肯定是办不了的。
<br/><br/>    不过拿到确认奴籍注销的文书也是一样的。到时雇一辆马车直接回自己家乡去。
<br/><br/>    比起这和自己格格不入的繁华地方，于澜更喜欢记忆中那个日出而作日入而息的小山村。
<br/><br/>    想到很快就能回家了。
<br/><br/>    于澜心里很热。
<br/><br/>    脸上也难得露出笑容。
<br/><br/>    看了一眼经过自己身边的那些个路人，于澜选了个看着挺和善的大娘走了过去。
<br/><br/>    准备问路。
<br/><br/>    才走出几步，就见一辆马车失控的朝她这边疾驰而来。那驾车的人手里拉着缰绳，脸上露出惊慌之色，嘴里更是大喊着让人避开。
<br/><br/>    “快让开。”
<br/><br/>    “快让开。”
<br/><br/>    见如此场景，于澜有些懵。
<br/><br/>    她还算是反应快，见着马车疾驰而来，下意识就避让开了。至于那马车就撞在了她身旁不远处的摊位上。
<br/><br/>    ‘轰隆’一声，摊位倒了一地，就连那卖东西的商贩也被撞出了好远，吐出一口鲜血，显然是伤的不轻。
<br/><br/>    好在马车是停了下来。
<br/><br/>    “……”
<br/><br/>    好危险。
<br/><br/>    更想回家了。
<br/><br/>    “快，快去通知王爷，小郡主受伤了。”
<br/><br/>    “快去找大夫。”
<br/><br/>    现场，一片混乱。
<br/><br/>    于澜默默走开了。
<br/><br/>    这又是王爷又是郡主的，遇到这种事，为了不做那被殃及的池鱼，于澜很有先见之明的走开了。
<br/><br/>    “不好了，小郡主，小郡主快不行了。”
<br/><br/>    “大夫，大夫来了没有。”
<br/><br/>    已经走出好远的于澜听到这声音，忍不住回头看了一眼。
<br/><br/>    视线里，之前驾车的那人正从马车上抱出一个小姑娘。
<br/><br/>    那小姑娘穿了一身粉色的裙子，头上还有两个小辫子。那穿戴一看就是有钱人家的小姐。
<br/><br/>    很显然这小姑娘就是那些人口中的小郡主了。
<br/><br/>    于澜看了一眼。
<br/><br/>    额头磕破了一点，流血了。这个不打紧，另外这位小郡主脸色紫红，小手捂住胸口，眼睛都快翻白了。
<br/><br/>    这是窒息了。
<br/><br/>    想必是这位小郡主先前正在马车上吃东西，猝不及防撞车以后东西卡喉咙里了。
<br/><br/>    看到这场景，于澜微微皱起眉头。
<br/><br/>    这要是等着大夫前来，怕是一切都晚了。
<br/><br/>    于澜上前一步，刚要开口，又硬生生的止住了。
<br/><br/>    于澜，那可是郡主。
<br/><br/>    要是出了什么事你负不起责的。
<br/><br/>    别管。
<br/><br/>    那不关你的事。
<br/><br/>    于澜心里告诫自己不要管这事，更不要凑上去，这事她管不了，也是她管不起的。
<br/><br/>    想到这里于澜直接低头走开了。
<br/><br/>    于澜走出好远，又硬生生的停下了脚步。
<br/><br/>    伸手抓了一把头发，于澜低声道：“自己这是在干什么啊！”
<br/><br/>    那可是一条人命。
<br/><br/>    还能救的。
<br/><br/>    不，她做不到就这么走了。<br/><br/>