
湖面荡起了美丽的涟漪，小舟飘远了。<br/><br/>
马修希望它可以随着波浪，飘到远方，千绪回不来的地方。<br/><br/>
目送千绪飘向湖心岛，马修松了口气。<br/><br/>
随后，他听到耳边响起了一阵整齐的风声……<br/><br/>
呼——<br/><br/>
原来是千罡道场弟子们正在享受来之不易地喘息时间。<br/><br/>
他们贪婪地呼吸着自由的空气，还抬手擦起了汗水。<br/><br/>
这一举一动，让马修深刻体会到了千罡道场小师妹的威慑力。<br/><br/>
随后，他们回到廊道的长椅上坐下，不知为何，心中踏实了很多。<br/><br/>
再次抬头，目光远眺，落到乘上小舟的基恩身上，他的眼中多了分默哀之意。<br/><br/>
基恩并不清楚自己将面对什么，了解到千罡道场这边临时更换千绪上场，他心中窃喜。<br/><br/>
原因无他，对方是位美女。<br/><br/>
武斗祭上，他错过了与美女“嬉戏”的机会，这次终能如愿。<br/><br/>
回想起武斗祭上千绪泳装的模样，基恩心中哼起了小曲。<br/><br/>
不知不觉，湖心岛到了。<br/><br/>
……<br/><br/>
登岛，挑选武器，行礼。<br/><br/>
“千罡道场，千绪。”<br/><br/>
千绪冷哼。<br/><br/>
“新人类学园，基恩。”<br/><br/>
基恩回以灿烂笑容。<br/><br/>
这次交流会，基恩只需提防一人，那便是马修。<br/><br/>
马修拥有着极为夸张的速度，那速度甚至在他之上，失去了这方面的优势，他便无能为力了。<br/><br/>
好在上天一直眷顾着他，让他和马修错开了。<br/><br/>
而且，他的对手还是一名美女，真是幸运。<br/><br/>
这么想着，基恩又打量了千绪一眼。<br/><br/>
也许是感受到了冒犯，千绪拔剑便冲，根本不知客气。<br/><br/>
基恩丝毫不慌，待到千绪快冲到他身前，他才迅速闪避。<br/><br/>
刚猛的大剑直落，只挥散了残影，千绪的剑空了。<br/><br/>
“美女，不必着急，时间还多着呢。我们慢慢来，友好地深入交流一下。”<br/><br/>
退到一边的基恩轻松笑道，十分浪荡。<br/><br/>
……<br/><br/>
廊道那边，一众千罡道场弟子深吸了口气。<br/><br/>
他们好久没有见过这种主动作死，调戏千绪的人了。<br/><br/>
这会儿，基恩又依靠那极快的移动速度避开了千绪气势汹汹的一斩。<br/><br/>
可望见这一幕，马修依旧叹了口气，“这孩子……惨了。”<br/><br/>
“嗯，惨了。敢调戏千绪的人，都没有好下场。”<br/><br/>
燕尘尘表示认同。<br/><br/>
千绪在荒卷要塞那会儿，不仅千罡道场，就连整个狩猎者公会的人都学会了乖巧。<br/><br/>
只要成为乖孩子，才不至于被千绪盯上。<br/><br/>
像基恩这种顽皮的，都在千绪“温柔”地教育下从良了。<br/><br/>
“不见得。”<br/><br/>
虽说马修很想赞同，但他现在必须否定。<br/><br/>
若是认同了燕尘尘的观点，那他岂不是在诅咒自己么？<br/><br/>
毕竟，调戏……哦，不，和千绪友好交流，他过去也干过。<br/><br/>
那时候，他还年轻，不懂事。<br/><br/>
现在肯定不会这样干了，这简直是自找麻烦。<br/><br/>
似乎觉察到了什么，燕尘尘追问，“哦？马修，你有何见解？”<br/><br/>
马修感觉不可以再聊了，赶紧岔开话题，“之前我观看了你和吉克的较量，我感觉你的剑术和千绪的剑术存在着极大的差别，你们所用的真的都是千罡剑术？”<br/><br/>
马修对千罡剑术的印象一直都是凶残至极。<br/><br/>
没办法，给他作参照的人是千绪。<br/><br/>
可交流会前，赵庆书却告诉他千罡剑术应该是刚猛威武的剑。<br/><br/>
马修听后，只有一个感觉……<br/><br/>
赵庆书所说的千罡剑术和自己所认识的千罡剑术不是一个东西。<br/><br/>
但之前看到燕尘尘登场，他对千罡剑术又有了改观。<br/><br/>
因为燕尘尘这么一逗比，在场中挥舞起大剑后，竟给人一种威武不屈之感。<br/><br/>
总之，燕尘尘的剑术和千绪的剑术看上去似乎一致，但内涵却迥然不同，这令他十分困惑。<br/><br/>
……<br/><br/>
闻言，燕尘尘的脸色瞬间大变，甚至连之前的话题都忘了。<br/><br/>
迟疑了一会儿，他才叹道，“没想到，被你看出来了……”<br/><br/>
“难道你们的剑术真不一样？千柳前辈在道场中是分开教的？”<br/><br/>
“不，我们用的都是千罡剑术，但这事情有些复杂。”<br/><br/>
“复杂？”<br/><br/>
“嗯……其实……也不复杂……”<br/><br/>
犹豫了会儿，燕尘尘先模糊起来了。<br/><br/>
“燕尘尘，你可不可以说明白一点。”<br/><br/>
燕尘尘抬头，望天，“马修，你认为什么是剑术呢？”<br/><br/>
马修循着他的视线望去，“天地？”<br/><br/>
燕尘尘转头看向马修，“哎？你能不能别扯那么玄乎！”<br/><br/>
马修心叹，这不是你诱导的么？<br/><br/>
于是，他直白回了他句，“帅气。”<br/><br/>
“这个……我赞同。”<br/><br/>
燕尘尘点了点头，“但是我想说的不是这方面。算了，我给你举个例子，敌人挥剑砍来，这一剑力量很大，速度不快。你打算如何应对呢？A，攻击；B，格挡；C，闪避。”<br/><br/>
“C。”<br/><br/>
“对吧，正常人都会选C的。速度不快，证明我可以躲掉。躲不掉的时候，才会选择格挡。直接硬碰硬根本不可取，对方的攻击力量很大，硬碰之后，哪怕可以化解这次攻击，剑上传来的余劲依然不好卸掉。这搞不好会影响到自己的下次攻击，使自己下一剑走形。这便是剑术之中所含着的简单技巧，但是……千绪她根本就无视这些！”<br/><br/>
马修隐约明白自己为什么会感觉燕尘尘的剑术和千绪的剑术不一样了。<br/><br/>
他身边的燕尘尘依旧在解释着，并越说越激动。<br/><br/>
“再打个比方，一个小朋友间的简单游戏，猜拳。石头，剪子，布，三者之间相互克制。为了胜利，对方出剪刀，你便应该出石头，对方出布，你则要出剪刀。但千绪她偏偏不这样……敌人出剪刀的时候，她直接一拳。敌人出石头的时候，她依旧一拳。敌人出布的时候，她还是一拳。千绪只按自己喜好来，最为可怕的是，她都赢了！啊啊啊啊，这实在太可怕了！”<br/><br/>
说着，说着，燕尘尘竟抱着脑袋哀嚎起来。<br/><br/>
他仿佛回忆起了什么噩梦，痛苦不堪。<br/><br/>
注视着可怜的燕尘尘，马修叹道，“你的意思是……她的暴力已超脱普通的规则之外了？”<br/><br/>
“对的，相同的剑术，在使用者运用不一样时，它的风格便会产生极大的区别。所以，如今你所目睹的千罡剑术，已不是师父教导我们的千罡剑术了，那是千绪自己独有的千罡剑术！”<br/><br/>
“那个……千柳前辈他不说么？”<br/><br/>
“师父他说了，但纠正不过来，之后便放弃了。而且，师父很宠千绪，瞧见千绪这么打挺猛，他也想瞧瞧千绪未来的发展。但这还不是最要命的……某日饮酒之后，师父兴起，望着道场中的练剑的千绪胡诌了句，‘铆足劲儿用力砍杀’。结果，这话被千绪作为至理名言记在心中。后来，你应该知道了……”<br/><br/>
“呃。”<br/><br/>
马修不知道该说些什么才好，回望湖心岛，心叹，这岛上有妖怪。<br/><br/>
……<br/><br/>
岛上的基恩不清楚这些。<br/><br/>
他迅捷地跑动，感受着身边的清风，心情愉快。<br/><br/>
基恩很享受以速度戏弄对手的感觉。<br/><br/>
他这次的对手还是一位美女，可以近距离合法地看美女，这待遇真是太赞了。<br/><br/>
所以，他也不着急着进攻。<br/><br/>
基恩不断闪避，场中生起倒倒残影，廊道边一众看特效的热情高呼。<br/><br/>
胡安也很兴奋。<br/><br/>
他认为在基恩的速度下，千绪应该是无能为力了。<br/><br/>
排除马修这个意外，首日对决，他们新人类学园战绩三胜一负，还是很不错的。<br/><br/>
……<br/><br/>
场中，千绪又挥空了两剑。<br/><br/>
听闻远处那群人的呼声，她心情愈发烦躁。<br/><br/>
自从遇上马修之后，千绪便非常憎恶这种绕着她闪来闪去的敌人。<br/><br/>
所以，为了一雪前耻，千绪没少将马修作为假想敌来对待。<br/><br/>
但无论怎么思考，她都找不到解决的办法。<br/><br/>
这个时候，千绪想起千柳很多年前对她的指点……<br/><br/>
那是一个秋风萧瑟的夜，明月高悬。<br/><br/>
千柳手中举着一盏清酒，面颊微醺，目光温和地望着道场中勤奋练剑的千绪。<br/><br/>
“千绪，铆足劲儿用力砍杀，哈哈哈！”<br/><br/>
铆足劲儿用力砍杀？<br/><br/>
听到师父的提点，千绪凝神，注视着身前的木靶子。<br/><br/>
这个时候，千柳一口将杯盏中酒水饮尽，身子一歪，就要倒下。<br/><br/>
年龄尚幼的燕尘尘赶紧上前搀扶，“师父，你就别喝了。”<br/><br/>
但他发现千柳给小师妹加油打气之后，千柳便醉倒了。<br/><br/>
燕尘尘将千柳扶入屋中，安置好。<br/><br/>
再次回到道场，他看到了极为惊悚的一幕。<br/><br/>
猛烈的一剑挥下，木靶子应声断开！<br/><br/>
之后，还是小不点的千绪转头看来，兴奋呼道，“师父，你看到了么！真的耶！铆足劲儿用力砍杀就对了！哎，师父？”<br/><br/>
千绪没有看到千柳，只瞧见在那瑟瑟发抖的燕尘尘。<br/><br/>
……<br/><br/>
那日的景象，千绪如今依旧清楚记得。<br/><br/>
所以，她悟了！<br/><br/>
这根本不用多想！<br/><br/>
只要力量足够，一切都会迎刃而解！<br/><br/>
X子她从来不缺，所以她只渴望力量！<br/><br/>
一直以来，她屯着的邪能，都是用来暴力加点的。<br/><br/>
而且，她坚信力量不会骗人！<br/><br/>
现在，该展露一直以来的成果了……<br/><br/>
千绪握紧大剑，长长地呼了口气。<br/><br/>
随她呼吸，气势陡然上升，千绪身边起风了。<br/><br/>
她体表处渐渐多了分薄薄的霜白之色，这是将要凝成实质的千罡心法的真气！<br/><br/>
千绪邪能获取效率无法达到马修那程度，但她慢慢地屯，慢慢地屯，之后一口气花掉，点到了原来已是专家水平的千罡心法上。<br/><br/>
如今，她的心法已至大师水准，本不易显现的千罡心法真气也多了分颜色。<br/><br/>
马修和燕尘尘这哥俩正害怕着。<br/><br/>
眺望湖心岛的尤洛脸色凝重了一分。<br/><br/>
舟上的青森目光璀璨，开心地笑了。<br/><br/>
基恩看到千绪身边氤氲着淡淡的光，感觉眼前的美女又漂亮了些，但场中陡然改变的气氛令他感到毛骨悚然。<br/><br/>
这是怎么回事？！<br/><br/>
基恩还未反应过来，千绪已动了。<br/><br/>
人的耐心有限，千绪的耐心……<br/><br/>
嗯，千绪根本就没有耐心。<br/><br/>
因此，基恩之前上蹦下跳，千绪真烦透了！<br/><br/>
狂风呼啸，千绪眨眼已至基恩身前！<br/><br/>
“抓到你了。”<br/><br/>
冷漠的话语声响起，基恩大感震惊，正要闪避。<br/><br/>
但千绪会放他走么？<br/><br/>
她一味极端加点，只为解决马修，基恩只不过这条道上的一个个小小阻碍，现在她将这份力量使用出来，自然不允许自己失手。<br/><br/>
基恩所擅长的速度，在这一瞬间被千绪暴力粉碎！<br/><br/>
砰！<br/><br/>
一声巨响。<br/><br/>
本在给基恩欢呼的人们都停下了，他们震惊不已地望着湖心道方向。<br/><br/>
静坐的马修和燕尘尘这会儿也分外震惊。<br/><br/>
基恩被千绪揍什么的，完全符合自然规律，并不能使马修感到意外，他和燕尘尘之所以感到惊讶，只因看到了千绪的美腿！<br/><br/>
高高踢起的美腿，在明媚的阳光下，修长且美丽。<br/><br/>
但这并非传统意义上的美丽，而是她只一脚多一份内涵——善良。<br/><br/>
当然，这善良是相对的，被踢到还是超级疼的。<br/><br/>
如今说这美腿善良，只因千绪没有向基恩挥剑。<br/><br/>
之前不是说好了一视同仁么？<br/><br/>
可恶，千绪为什么偏心！<br/><br/>
看到基恩被千绪踢到一脸痛苦之色，马修和燕尘尘依旧感到心里不平衡。<br/><br/>
但这份善良真的存在么？<br/><br/>
千绪和基恩的切磋，并未结束啊。<br/><br/>
若是刚刚一剑落下，青森估计已被判负了，千绪改用踢踹，只会让基恩更为痛苦。<br/><br/>
被踹飞的基恩还未落地，千绪已凌空跃起，她真气输送到大剑之上，对着基恩狂暴一挥！<br/><br/>
基恩感觉到什么危险的东西正在向他袭来，但他双脚离地，已无法闪避了。<br/><br/>
廊道处的尤洛瞪大了双眼。<br/><br/>
本在舟上静坐的青森站了起来，似乎想呼喊什么，但已来不及了……<br/><br/>
砰！<br/><br/>
基恩化作残影倒飞！<br/><br/>
紧接着轰的恐怖炸响，大片水花自湖中炸起！<br/><br/>
那溅起的大片水幕甚至遮蔽了天空。<br/><br/>
从湖中向外荡开的波澜甚至跃上了廊道的地板。<br/><br/>
小舟摇晃，仿佛将倾覆，青森一个踉跄，差点摔倒。<br/><br/>
待到晶莹落下，水花自廊道上回流到湖中，湖心岛上便仅剩千绪一人了。<br/><br/>
望着那道倩影，马修和燕尘尘吞咽了口唾沫。<br/><br/>
他们心理平衡了，但感觉……不太好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68793036"&nbsp;&nbsp;chaptername="030&nbsp;&nbsp;铆足劲儿用力砍杀">加入书签</a>
</div>
