    
<br/><br/>    傅守疾步往院子后门走，一边走一边在心里骂娘！
<br/><br/>    什么狗屁大小姐，尽给人添麻烦！
<br/><br/>    有这样的一个大小姐，他们真是倒了八辈子血霉了！
<br/><br/>    守门人这会也晕倒了，就是连给贾绣芙赶车过来的车夫都没幸免。
<br/><br/>    傅守又狠狠地啐了一口，真是个狠心的大小姐呢！
<br/><br/>    后门被傅守生气地打开。
<br/><br/>    然后……
<br/><br/>    就和外面正要撬门进来的言竹大眼瞪小眼！
<br/><br/>    傅守：“……”
<br/><br/>    言竹：“……”
<br/><br/>    四目相对！
<br/><br/>    言竹：怎么换人开门了？
<br/><br/>    “你们是什么人？”
<br/><br/>    傅守这话问完就摸向腰间，刚摸到放信号的竹筒，言竹已经快一步朝着傅守抓了过去。
<br/><br/>    傅守立时反击，顿时明白了什么，这会才是杀了贾绣芙的心都有了。
<br/><br/>    不仅给他们下药，还联合了外人！
<br/><br/>    大人知道这件事吗？
<br/><br/>    先不管大人知不知道，他这会都得先把消息送出去。
<br/><br/>    言竹伸手不错，但傅守的伸手也不差。
<br/><br/>    一时间言竹没把人拿下，但傅守也没将信号放出去就是了。
<br/><br/>    “嗖！”
<br/><br/>    一只小巧的弩箭扎在傅守的脚背上，傅守吃痛，言竹快一步扣住傅守，同时塞住了他的嘴，言和颠颠的递上守门人的腰带，两人快手将傅守绑了起来。
<br/><br/>    楚凡有些惊讶地看着身前的白禹尘。
<br/><br/>    刚才那一箭是白禹尘射出去的。
<br/><br/>    察觉到楚凡的视线，白禹尘回头，清冷的神色瞬间温柔下来：“被吓到了吗？”
<br/><br/>    楚凡摇摇头。
<br/><br/>    吓倒是没有吓到，就是觉得太突然了一点点。
<br/><br/>    院门被关上，言竹牵着绳子，推着傅守往前走。
<br/><br/>    梁有握着匕首，冷眼瞧着面前挡着的贾绣芙。
<br/><br/>    “大小姐要是现在让开，小的可以饶大小姐一命。”
<br/><br/>    贾绣芙惊得眼睛都瞪圆了：“你敢。”
<br/><br/>    梁有舔了舔唇，给了贾绣芙一个嘲讽的冷笑：“呵呵。”
<br/><br/>    梁有眼中的杀意越发浓了，瞧得人心惊胆战的，贾绣芙心头有些发惴：“你要是动我一根手指，我爹爹不会放过你！”
<br/><br/>    “是吗？”梁有猛地一扯绳子，躲在贾绣芙身后的雪梅一个踉跄嘭一声摔倒在地，梁有再猛地一拽，脚尖一踢，雪梅就从地上飞了起来。
<br/><br/>    “那就让大小姐瞧瞧我今儿敢不敢？”
<br/><br/>    “噗嗤！”匕首被狠狠刺进雪梅的肩胛骨处。
<br/><br/>    伴随着雪梅的一声惨叫，匕首猛地被拔出，鲜血溅了贾绣芙一脸。
<br/><br/>    嫣红的鲜血挂在贾绣芙的眼睫上，轻轻一眨就有血珠掉下来。
<br/><br/>    “啊！！！”刺耳的尖叫几乎要划破人的耳膜。
<br/><br/>    贾绣芙没想到梁有真敢动手，这下给她的刺激太大了，要不是手里还有根棍子，她这会险些撑不住软倒在地。
<br/><br/>    梁有随手将雪梅一扔，就像扔破布袋一样的随意，脸上浮现出嗜血的阴冷笑意。
<br/><br/>    “大小姐确定还要挡着，我这匕首可不认人。”
<br/><br/>    “你，你……”贾绣芙终于坚持不住，跌坐在地，惊恐地看向梁有，冷汗霎时湿透了衣裳。
<br/><br/>    这人真的敢……
<br/><br/>    看出贾绣芙眼中的恐惧，梁有心头的郁气终于松快了一些，放着好好的大小姐不当，跑到他跟前来逞威风，呵呵。<br/><br/>