    
        <br/><br/>    他，是谁？
<br/><br/>    这是此刻所有人心中共同的想法。
<br/><br/>    他又凭什么要和红石族的使团长老埃奇沃思去谈。
<br/><br/>    难道他也是白甲部落的人？
<br/><br/>    一些使团里的人用游移不定的目光扫过白甲部族一方，却发现阿尔瓦和以赛亚两人同时用惊讶的眼神看去。
<br/><br/>    【白甲部落的人也不知道！？】
<br/><br/>    那这个突然袭击埃奇沃思长老的家伙是谁！
<br/><br/>    偏偏那一脚造成的效果还如此惨烈。
<br/><br/>    哗啦啦！
<br/><br/>    大帐外三十名黑水护卫和五十名红石护卫瞬间眼都红了，所有人向前同时踏步。
<br/><br/>    大帐内跟随埃奇沃思与凯穆勒两人进入的使团成员则同时准备进攻。
<br/><br/>    但这一刻，随着以赛亚举拳一声怒吼，白甲族对峙的战士同时手持战斧上前。
<br/><br/>    “吼！”
<br/><br/>    “星辰大帐内不得动刀兵！”
<br/><br/>    以赛亚怒吼道，那雄狮一般的声音顿时将场面震慑住。
<br/><br/>    但满面鲜血的红石长老埃奇沃思却用手捂住自己凹陷的胸口，声音暴怒：“以赛亚，没想到你竟然甘愿忍受整个草原的唾弃！你背叛了星辰下的契约！”
<br/><br/>    “住嘴！他根本不是我白甲部落的人。”
<br/><br/>    以赛亚的暴喝再度让大厅内陷入诡异的寂静。
<br/><br/>    不是白甲部落之人？
<br/><br/>    那是谁！？
<br/><br/>    黑水族第一高手凯穆勒闻言左手向身侧一甩，怒喊一声：“藤棍！”
<br/><br/>    一根由黑色藤条交织而成的长棍旋转着飞来，被凯穆勒猛的抓住，长棍落入掌心之时瞬间旋转至幻影，在几道交错的残像闪过后，凯穆勒摆出一个双手持棍的进攻姿态。
<br/><br/>    凯穆勒原本被鱼皮甲衣包裹的身躯此时在关节部位不知何时，已经覆满了藤甲。
<br/><br/>    现在他的眼神死死盯住沐凡。
<br/><br/>    刚刚对方的那一脚，竟然将自己生生踢开。
<br/><br/>    那一脚上传来的恐怖力道让他如临大敌。
<br/><br/>    现在他都无法相信那种宛如犀牛重踏的力量竟然是从对面那瘦削的身体中传出的。
<br/><br/>    “你……是谁……你有什么资格……和我谈！袭击红石使团，你死定了。”
<br/><br/>    埃奇沃思大口大口的喘着气，密布血丝的双眼死死看着沐凡。
<br/><br/>    然而那名白发青年的眼神却没有半点波动，他的眼神仅仅在凯穆勒与埃奇沃思的脸上一扫而过，便直直的落在大帐一隅，那里有一名女孩正满脸泪水，哭着笑着。
<br/><br/>    “大……人，你不生糯糯的气了，是吗？”豆大的泪珠沿着脸颊滚落到地面。
<br/><br/>    少女怯怯懦懦的声音似乎稍大一点就怕将眼前这个梦境吹散，那柔弱的声音带着让人心疼的可怜。
<br/><br/>    一瞬间，所有诧异且震撼的目光同时落在那名少女身上。
<br/><br/>    白甲族的神女竟然认识那人。
<br/><br/>    如太阳之子一般不羁强壮的阿尔瓦这一刻，只感觉心中狠狠一揪。
<br/><br/>    他用敌视的目光看向沐凡，牙齿死死咬紧。
<br/><br/>    但他心中深深的爱慕却让他并没有在此刻出声、出手。
<br/><br/>    他是立志成为星辰之子的男人，他应当拥有最为宽广的心胸，他不屑于用这种方式去打扰他心中那道美丽的倩影。
<br/><br/>    那柔柔糯糯的声音如子弹般击中他的心脏，沐凡的身躯第一次出现肉眼可见的颤抖。
<br/><br/>    他的嘴唇颤动着，一下一下的摇着头向前大踏步走去。
<br/><br/>    “糯……糯，对不起……。”
<br/><br/>    沐凡的声音中第一次出现颤抖，他那颗坚强如钢铁般的心脏，此时抽搐的生疼。
<br/><br/>    他无法想象这些日子里，糯糯是如何度过的。
<br/><br/>    这一刻，少女终于失声痛哭，她所有的心理防线全数崩溃，整个人飞扑向那道让她无数次魂牵梦绕的身影。
<br/><br/>    沐凡脸上露出纯真的笑容，双手大张，在周围帐内帐外数百道目光中将那柔软的娇躯重重搂住。
<br/><br/>    淡淡的少女清香萦绕鼻尖。
<br/><br/>    沐凡咧嘴无声的笑着，任由女孩的泪水浸湿自己的胸膛。
<br/><br/>    “糯糯，我们回家了。”
<br/><br/>    “呜呜呜……”卸掉所有伪装和防备的少女重重点着头。
<br/><br/>    那温暖的胸膛，终于真实的出现在她面前。
<br/><br/>    那双有力手臂，终于再次将她紧紧搂住。
<br/><br/>    这不是梦。
<br/><br/>    这真的不是梦！
<br/><br/>    ……
<br/><br/>    以赛亚脸上的神色变成了惊愕。
<br/><br/>    阿尔瓦呆呆的如同石化一般站在原地，大脑一片空白。
<br/><br/>    刚刚跟着冲到大帐门前的兰斯等人，则同时张大嘴巴愣在当场。
<br/><br/>    透过撕裂的帐门看到这一幕的小依诺克则如同一根木头矗在原地，甚至在婶婶接过阿爹时都忘记松手，依旧死死抓着阿爹的袖口。
<br/><br/>    至于红石部落与黑水部族一方，那些人的眼中则不约而同的闪过错愕。
<br/><br/>    【那名青年，竟然是白甲部落的神女的心上人？】
<br/><br/>    如果这样，那么刚刚的出手……
<br/><br/>    所有红石使团的人再度骇然抬头。
<br/><br/>    【他……要替神女出头！】
<br/><br/>    “原来所谓的神女，也有老相好，嗤。”阴测测的笑声响起，埃奇沃思看似干枯的身躯竟一点点拔高变壮，“既然这样，那么你就不值那些聘礼了。”
<br/><br/>    单手从脸上一撕！
<br/><br/>    长长的胡须连同那褶皱的面孔竟直接被一手撕掉，露出一张布满交错伤痕的阴冷面容。
<br/><br/>    除了那双眼睛没变。
<br/><br/>    埃奇沃思的外形已然从一名七十老者变成了四十中年！
<br/><br/>    佝偻的身躯从不足170公分拔高到接近190公分才彻底停止。
<br/><br/>    此时的埃奇沃思，再不复刚刚的垂暮之气，彻底丢掉他的伪装。
<br/><br/>    这个变化让以赛亚等人瞳孔瞬间一缩。
<br/><br/>    但红石族与黑水族的成员却面无异色，显然他们早就知道埃奇沃思的伪装！
<br/><br/>    因为他根本不是红石族掌管外交的第四长老埃奇沃思，而是其罕有露面的次子————
<br/><br/>    伪装者，埃奇沃德。
<br/><br/>    ……
<br/><br/>    但在这一刻，沐凡的目光却依旧没有看向身侧。
<br/><br/>    他依然紧紧抱着怀里那柔弱无骨的少女身躯，低下头，轻声开口：“等我片刻。”
<br/><br/>    “嗯。”
<br/><br/>    少女仰起小脸，努力露出笑容，用力的点着头，任由沐凡用手指将脸颊上的泪珠擦掉。
<br/><br/>    沐凡嘴角咧起，轻轻松开怀里的女孩。
<br/><br/>    他先是看向那边雄狮一般魁梧却气息有些萎靡的以赛亚，微微颔首，“这些时日感谢族长对糯糯的照顾。”
<br/><br/>    以赛亚微微点头表示接受沐凡的善意，却并没有回话。
<br/><br/>    而后沐凡便在所有人的目光里，转过身，平静而漠然的看向使团两人，瞳孔深处那沉淀的血色这一刻森然浮起。
<br/><br/>    “接下来，先谈第一件事。”
<br/><br/>    “那就是，在我说话时……学会闭嘴。”
<br/><br/>    轻轻的声音回荡，却如同惊雷般炸响。        <br/><br/>