
一周后，复仇者联盟就击破两次平行宇宙侵袭一事，终于将要开第一次正面的发布会。<br/><br/>
世界上的各大媒体辗转抢着来到了纽约，在开始前的两个小时，整个发布会便已经是座无虚席...不，站无虚席，被邀请的贵客们几乎将座位占满，而更多的是媒体派过来的记者等等，满满当当当额将整个发布会的空地都挤满。<br/><br/>
据说这一场发布会的入场券一开始的标价是299美元，后来站票都一度炒到了1999美元，为了能够参加这一场世界瞩目的发布会，几乎所有媒体都挤破头挤进来。<br/><br/>
&#34;这一次我们复仇者联盟的将会接纳的新成员有X人，包括&#39;火拳&#39;;罗素、&#39;蜘蛛侠&#39;;彼得·帕克、&#39;黑豹&#39;;特查拉、&#39;惊奇队长&#39;;卡罗尔·丹弗斯、&#39;死侍女士&#39;;旺达、&#39;天才死侍&#39;;**·威尔逊、&#39;死侍狗&#39;;威尔逊、&#39;死人头&#39;;**·威尔逊、&#39;丧钟侍&#39;;斯莱德·威尔逊、<br/><br/>
&#39;星爵&#39;;彼得·奎尔、&#39;树人&#39;;**特、卡魔拉、&#39;毁灭者&#39;;德拉克斯、&#39;星云&#39;;、火箭浣熊、&#39;蚁人&#39;;斯科特·朗、来自平行宇宙的&#39;黑化奇异博士&#39;;斯特兰奇、&#39;灭霸之子&#39;塞恩，还有曾经是大反派，现在洗心革面的邪神洛基...呼...我感觉今天的发布会可能会有点难。&#34;<br/><br/>
托尼略显焦虑的在后台的一个化妆间走来走去背诵着一会儿将要说的词，<br/><br/>
与他相对的是他的妻子小辣椒维吉尼亚·波兹却表现的非常淡定，岁月虽然在她那张曾经完美无瑕的脸上凿出了痕迹，但是依旧无法掩饰她四十岁的风韵。<br/><br/>
&#34;托尼，冷静下来，只是一场简单的发布会，这种事情你已经做过太多次了，要不然我们问问星期五你总共做过多少次演讲了？一个做过成百上千次演讲的人居然会恐惧一场发布会？&#34;小辣椒抱着一叠资料说道。<br/><br/>
托尼停住了焦虑的脚步看向小辣椒伸出了右手食指：&#34;不，不是以前那么简单的，也不是你想想中的那么简单，虽然我们曾经是人类的英雄的，但是这一次加入我们复仇者联盟的成员中有灭霸的两个养女，一个灭霸的亲生儿子，还有一个曾经想要毁灭纽约的混蛋！当然，我还没有说来自平行宇宙的斯特兰奇...这种事情，很难说。&#34;<br/><br/>
&#34;没有关系的托尼，他们曾经都和我们一起拯救过这个世界。&#34;小辣椒将厚厚的文件放到了一张桌子上，接着起身轻轻用那双洁白无瑕的手抚摸在了托尼满是扎手胡茬的脸上，就在小辣椒准备亲吻他时，房间门被突然推开，两人当即停止了下一步的动作。<br/><br/>
进来的那个工作人员尴尬的看着两人：&#34;抱歉两位...还有三分钟发布会就要开始了...&#34;<br/><br/>
&#34;我知道了，谢谢你。&#34;托尼朝那人点头笑了笑，那人憨憨的回了一个笑容后小心翼翼的帮两人把们关上并离开了。<br/><br/>
托尼揉了揉头发：&#34;再遭，也没有灭霸和奥创来毁灭世界的时候糟糕了。&#34;<br/><br/>
&#34;你这么想就对了，&#34;小辣椒说完轻轻在托尼的嘴唇上啄了一下，&#34;这才是你，托尼·斯塔克，桀骜不驯的花花公子。&#34;<br/><br/>
&#34;不，波兹，我早就不是花花公子了，这一点你知道的...桀骜不驯，那是遇到史蒂夫的时候才会，遇到威尔逊的时候我只是一只任人宰割的肥羊...&#34;<br/><br/>
...<br/><br/>
发布会正式开始，发布会的幕板是齐迹穿着死侍套装的近照，无数记者正在叽叽喳喳的，不断的开着闪光灯拍摄着那张已经不知道被拍了多少遍的幕板，终于，在一声单薄的咳嗽声中，全场安静了下来，<br/><br/>
所有人看向了演讲台处，托尼·斯塔克上台了。<br/><br/>
&#34;咔咔咔&#34;<br/><br/>
下一秒无数清脆的，按下拍照键的声音响起，一个个的闪光灯刺的托尼都有点睁不开眼睛。<br/><br/>
托尼朝着他们意思性的笑了笑，接着说道：&#34;我觉得闪光灯可以先关了，我觉得我足够白了不需要补光了...呵呵，各位媒体人、社会各界的朋友们你们好，我是复仇者联盟的现任队长，托尼·斯塔克。&#34;<br/><br/>
托尼在台上演讲时，在后台的一间休息室。<br/><br/>
齐迹正翘着二郎腿，坐在一个从华夏进口过来的按摩沙发上吃着果冻，结果不小心卡在嗓子眼咳不出咽不下，于是他毅然决然的用刀切开了自己的脖子，然后取出果冻重新吃进嘴里，鲜红色的血液从他的脖子喷洒出来了一大堆，险些洒在焦虑到来回走动的星爵身上。<br/><br/>
&#34;**，你知道你这样很恶心吗？&#34;星爵彼得蹙起眉头看着齐迹，**特和火箭浣熊已经被齐迹恶心的去隔壁房间了，现在还愿意和齐迹挤在一个房间的，<br/><br/>
除了懒得动的星爵之外，应该也就只有小蜘蛛和小罗素还有其他几个死侍们了。<br/><br/>
&#34;我们习惯了，早已经习惯了，我是说这种事情经历的多了其实也没什么了，我第一次见到死侍的时候他还割了自己的脖子，&#34;小蜘蛛摘下了头套，朝着附近的杯子射出了一条白丝，接着轻轻一拉，那个杯子就到了他的手里，&#34;不知道为什么，我突然不想喝水了。&#34;<br/><br/>
星爵撇了撇嘴：&#34;听起来很有画面，不过彼得...你也叫彼得对吗？我虽然没有了解过你，但是我知道叫彼得的人都不错，我也叫彼得，你应该知道的，彼得·奎尔，但是你这样总是会让我觉得你有点可怕...我承认我虽然没有直接说过，但是你这样真的很可怕。&#34;<br/><br/>
&#34;为什么？&#34;小蜘蛛端着水杯一脸问号的看着星爵。<br/><br/>
&#34;不知道，你知道虫子吗？就是蜘蛛，会吐丝，你不觉得蜘蛛那种长相会让你毛骨悚然吗？你想想它趴在你的脸上，然后...&#34;<br/><br/>
&#34;这小家伙就是被蜘蛛咬的，话痨彼得先生。&#34;齐迹又拿起了一个果冻塞进嘴里，&#34;而且我十天前还在杀虫子，那些虫子绝对比你想象中的要可怕的多，那些虫子还会喷射能量波，就跟龟派气功波一样，<br/><br/>
你们知道龟派气功波吗？就是孙悟空跟着孙悟饭学的，但是孙悟饭不是孙悟空的儿子，而且这个孙悟空不是西游记里的...&#34;<br/><br/>
星爵耸耸肩：&#34;我知道，但是蜘蛛丝这种东西...&#34;<br/><br/>
&#34;那是我用化学成分自制的，并不是真的蜘蛛丝，而且他的韧性和硬度都很好，足以支撑我在整个纽约林立的城市之间穿梭。&#34;小蜘蛛解释道。<br/><br/>
&#34;那就好。&#34;星爵点点头，&#34;有人想听听歌缓解一下压力吗？&#34;<br/><br/>
&#34;嘿！这个大蠢货居然害怕蜘蛛！哈哈哈哈！真是个大娘炮！&#34;放在桌子上的死人头开始大肆的嘲讽星爵，星爵眯起眼睛看向死人头，<br/><br/>
&#34;嘿！那是个什么东西！为什么有人把保龄球丢在桌子上了？伙计，我希望你知道我玩保龄球在整个宇宙都很有名。&#34;<br/><br/>
&#34;得了吧蠢货，只要你敢动我，我就咬掉你的指头，你应该知道我咬掉你的指头之后会发生的事情吧？！&#34;死人头坏笑着威胁道。<br/><br/>
&#34;我会变成和你一样的，没有身体的蠢货。&#34;星爵说道。<br/><br/>
&#34;好了闭嘴，不会有人变成丧尸了，&#34;天才死侍淡淡说道，&#34;我在十一个月前就已经给死人头注射了药剂，它现在已经不会传播丧尸病毒了。&#34;<br/><br/>
&#34;该死的！天才！你为什么要说出来！我还想恐吓一下那个蠢货！&#34;<br/><br/>
&#34;闭嘴吧你们，&#34;死侍女士无语的揉了揉太阳穴，&#34;一会儿我们可是要上发布会的，你们就不能好好的调整一下自己的心态吗？这种大场面我们还是第一次上。&#34;<br/><br/>
&#34;调整心态？不，你不能这样对我旺达，我一直很喜欢你，因为我没有心！！你这是在嘲讽我没有心脏吗？！&#34;死人头大吼道。<br/><br/>
<br/><br/>
&#34;他们真有意思，不是吗？&#34;小蜘蛛小声的对旁边的罗素说道，但是罗素没有回答他，片刻之后传来了低沉的呼噜声。<br/><br/>
&#34;他一定是死了。&#34;丧钟侍看着睡过去的罗素说道。<br/><br/>
小蜘蛛耸耸肩：&#34;谁知道呢。&#34;<br/><br/>
齐迹看着争吵的一群人笑呵呵的又吃了一块果冻，这时候有工作人员推开了房门：&#34;**先生，该您上场了。&#34;<br/><br/>
齐迹丢掉了果冻壳站了起来：&#34;伙计们，接下来是死侍的solo时间，看来死侍现在已经有一批的小粉丝了！不知道有没有漂亮妹妹呢？&#34;<br/><br/>
说完齐迹扭着屁股，踱着猫步走了。<br/><br/>
&#34;那家伙好恶心，虽然他是我的恩人。&#34;死人头说道。<br/><br/>
&#34;闭嘴吧死人头。&#34;死侍女士说道。<br/><br/>
在一众人的掌声和无数咔咔的拍照声中，齐迹上台了，托尼笑着将麦克递给了齐迹并小声说道：&#34;讲讲你对于复仇者联盟未来的看法，还有你打败次元奥创时候的感受，要让民众感受到我们是一个坚定的后盾...千万，千万不要搞砸了。&#34;<br/><br/>
&#34;ojbk。&#34;齐迹拿起沉甸甸的话筒之后看向了台下一双双瞪大的眼睛：&#34;嘿！那边的朋友你们好！这边的朋友你们也好！你们知道我是谁吗？！大声的喊出我的名字！&#34;<br/><br/>
&#34;死侍！&#34;<br/><br/>
&#34;死侍！&#34;<br/><br/>
&#34;死侍！！&#34;<br/><br/>
听着人群的欢呼呐喊声，站在一旁的托尼捏了一把汗。<br/><br/>
&#34;好了伙计们，知道我这段时间去了哪里吗？&#34;齐迹一屁股坐在了演讲台的边上，&#34;我在干掉奥创之后得到了六颗无限宝石，你们知道的，从灭霸到奥创，这些混球都是靠着无限宝石的力量才来侵犯，为了学会控制这些宝石，几乎耗费掉了我所有的精力，只给我留下了，一副英俊的皮囊。&#34;<br/><br/>
全场：...<br/><br/>
&#34;当然，帅气这种事情我们自知知道就可以了，没必要让所有人知道...好了现在进入正题，我想你们都知道复仇者联盟是个什么样的混球组织，虽然我很不愿意承认，但是混球队长小胡子·斯塔克还是个不错的家伙，<br/><br/>
至少在关键的时候这家伙永远都在，要知道他在我的眼里是最不靠谱的家伙，但是对于你们来说，他是你们最坚实的后盾...嗯，我觉得我能说的就这么多了，要不然我现在就想要开始吐槽其他人了，你们知道的，我不擅长说好话，如果有人要和我来一场freestyle&nbsp;&nbsp;battle，我觉得会很棒的。&#34;<br/><br/>
托尼看着齐迹的背影无奈的笑了笑。<br/><br/>
这时候一个记者举起了手，齐迹一眼望去就看到了他胸口大大的&#39;环球日报&#39;;的字样，好家伙，是小埃迪的人！<br/><br/>
&#34;请问死侍先生，您连续两次拯救世界，您的内心...有什么样的感受吗？&#34;<br/><br/>
齐迹沉吟了一秒钟：&#34;我感觉爽爆了，不过有一点我需要更正，第一次我在索科维亚拯救的是地球，第二次我拯救的是整个宇宙。&#34;<br/><br/>
此时的人群之中响起了掌声。<br/><br/>
&#34;请问死侍先生，您对复仇者联盟即将跻身成为超一流组织，综合实力超越老牌英雄组织X战警这一点怎么看？&#34;另一个纽约时报的记者问道。<br/><br/>
&#34;因为老子在这里，所以复仇者联盟是超一流组织。&#34;<br/><br/>
又是如暴雨般的掌声响起，站在齐迹后面的托尼此时是哭笑不得啊，这家伙说得对，又说的不对，幸亏X战警的那帮暴脾气不在，要不然像是金刚狼这种狠角色一定会捅他的。<br/><br/>
&#34;请问死侍先生对未来的发展，有什么想法吗？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;那请问死侍先生有兴趣从事演艺行业吗？&#34;<br/><br/>
&#34;这个...没想过，演艺圈应该不缺我这种英俊的混蛋，当然，他们的混蛋等级都比较低。&#34;<br/><br/>
&#34;请问死侍先生在平时的生活里和复仇者们怎么相处的呢？&#34;<br/><br/>
&#34;哦，那简直不要太有意思，我们简直就和哥们一样，你知道的，我这个人很擅长社交，我和每个人的关系都不错，尤其是和我的小伊万。&#34;<br/><br/>
&#34;伊万？是伊万诺夫斯基先生吗？&#34;一个记者问道。<br/><br/>
&#34;当然。&#34;<br/><br/>
&#34;伊万先生可是在三个月前被评选为纽约十大企业家之一，请问您是怎么和伊万先生认识的呢？&#34;问话的是一个女记者。<br/><br/>
&#34;哦...好普通的奖项，不过他能拿到我就觉得不错的，我们两个当初一起被困在一个实验基地里，后来他主动找我，我们两个一起联手跑出来，你们知道的，患难见真情，然后他说他家房子很大，希望我去他家住一系列的，然后我们就同居了。&#34;<br/><br/>
&#34;感人肺腑的爱...兄弟情！&#34;那个女记者发红的脸上堆着笑容。<br/><br/>
&#34;好了各位，接下来该到介绍新的复仇者的时间了，&#34;托尼走上前来说道，&#34;提问环节结束。&#34;<br/><br/>
齐迹耸耸肩将麦克风递给了托尼，接着在原地来了一个后空翻：&#34;我一定帅爆了。&#34;<br/><br/>
托尼想象之中报出灭霸之子和灭霸养女，还有洛基时，媒体们的爆炸反应并没有发生。<br/><br/>
托尼不知道的是阿斯加德神域的事情已经在媒体之间传开了，他们都知道，洛基和他们有相同的敌人，同样他们也知道了灭霸之子和灭霸的两个养女曾经都和人类一起并肩作战过，有这些便已经足够了...当然想要完全让反对的声音消失也是不可能的，但是反对的声音也只是大海之中的一小朵浪花，仅此而已。<br/><br/>
虽然本书之中对星云参与战斗没有提及，但是她的确在灭霸入侵的时候击杀了不少灭霸的手下。<br/><br/>
时长两个小时半的发布会结束了，有关复仇者联盟的各大网站全部都刷新了，多了十多张全新的面孔，还有介绍以及格言。<br/><br/>
齐迹的头像是被网友用PS美化之后发上来的，看起来多少有点...阴间。<br/><br/>
而在齐迹头像下面的格言是：拯救世界让我爽爆了。（亦可说为&#39;拯救世界让我高·潮了&#39;;，取自死侍在复仇者联盟发布会上说的一句话）。<br/><br/>
他的格言点赞数现在是最多的，在短短的一天时间里就达到了三十几万次的点赞。<br/><br/>
当正在复仇者联盟食堂吃饭的齐迹看到自己的头像和格言的时候对旁边的伊万说道：&#34;你瞅这逼人长的。&#34;<br/><br/>
&#34;**先生...那是你...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70556907"&nbsp;&nbsp;chaptername="三百二十五章&nbsp;&nbsp;复仇者的新闻发布会、纳新">加入书签</a>
</div>
