
11月14号。<br/><br/>
一个月后。<br/><br/>
“欢迎各位收看早间新闻，首先是要闻，现任政府于十四日上午召开的内阁会议上，正式批准了一项政令，由于皇室近期的变故以及其违反了无权参与国政的宪法，加上也已确认皇室无任何顺位继承人的情况下，将正式取缔皇室和天皇的存在，相关仪式筹办将由专门的委员会负责。近期也会立刻将修改宪法的程序提上日程，此后天皇将不作为国家象征以及名义元首，而改由选举选出。<br/><br/>
相关法案生效实施日期定为明年1月10日正式生效。<br/><br/>
该法此前已在临时国会上获得正式通过。<br/><br/>
现任政府将在明年1月10日举行皇室取缔以及纪念仪式，届时现任内阁均将出席仪式。”<br/><br/>
“接着是关于天选的消息，平安法案和新法案将即日起正式废除，《天选法》正式实施，原警视厅天选部脱离警视厅，升格为天选厅，将负责天选相关的公共安全，职权包括天选相关的态势整备、犯罪鉴识、犯罪统计等事务指挥，监督各都道府县天选部门的正常运作。<br/><br/>
此后所有神社将不承担天选的安置工作，所有国内天选将由天选厅及其下属的各都道府县天选部负责，相关工作将即日起正式开展。”<br/><br/>
下一条是天选厅高层人员任免情况，北原南风次长近日正式递交了辞呈，但天选厅长官七海澄子拒绝接受辞呈，表示警察厅次长将继续由北原次长担任，但日常公务由原鹤岗八幡宫神主竹佐竹义代理，另一次长则继续由须永姬月担任，保持不变。”<br/><br/>
“下一条新闻，最近将有多批敏感神社将被取缔……”<br/><br/>
“伊势神宫被取缔……”<br/><br/>
“将于近日废除野狗称呼，改称为未登记天选人员，所有未登记天选请即刻前往就近的天选部门登记……”<br/><br/>
“曾绑架上一任内阁总理大臣的百日鬼隆隆明近日正式向新成立的天选厅自首，他将面临涉嫌绑架罪等数项指控，但上一任内阁总理大臣也将同样面临多项指控……”<br/><br/>
“神奈川县天选人员集体登记……”<br/><br/>
“……”<br/><br/>
电视上不断播报着这段时间发生的大事……确实是发生了不少的事啊。<br/><br/>
北原南风看着电视上的主持人，打了个哈欠。<br/><br/>
不过总算是结束了。<br/><br/>
经过漫长的扯皮，混乱期后，一切总算是勉强回到了正轨上。<br/><br/>
天照和皇室以及高天原一起完了后，北原南风本来就不想管了。<br/><br/>
但七海澄子和须永姬月硬逼着他留下来，没办法，北原南风只能把美绪先送回去，耐着性子在东京又待了将近一个月……嗯，充当七海澄子的打手。<br/><br/>
虽然七海澄子基本不需要她打，但按照她的说法，是两人站一起比较有气势……<br/><br/>
<br/><br/>
现在一切总算是平稳下来了，北原南风也实在待不下去了，今天就准备回神奈川。<br/><br/>
已经将近两个月没回去了，宫田结衣已经由一天两个电话升级到了三个电话，据她所说，再不回去岩井薰裤袜都不穿啦。<br/><br/>
夏目美绪也开始用哭出来威胁他。<br/><br/>
真的坚持不住了。<br/><br/>
今天北原南风一定要回去。<br/><br/>
“手机……”<br/><br/>
北原南风到处翻找着自己的手机。<br/><br/>
“你要找这个吗？”<br/><br/>
一道懒洋洋的声音传来。<br/><br/>
须永姬月从七海澄子房间走出来，靠在门框上。<br/><br/>
她穿着一件白色的蕾丝吊带睡裙，雪肩尽露，凹凸有致的身材被睡衣朦胧地遮盖着，再往下就是暴露在空气中的一小截笔直莹白的玉腿。<br/><br/>
北原南风看着正拿着自己手机晃来晃去的须永姬月。<br/><br/>
“给我。”<br/><br/>
“不给，”<br/><br/>
须永姬月漂亮的瓜子脸上带着慵懒之意，放下举起的手机：“除非你明天走。”<br/><br/>
“滚。”<br/><br/>
北原南风大步来到她面前，夺过她手中的手机，没好气道：“我是学生，学生你懂吗？要上学你懂吗？都说了一定要回去。”<br/><br/>
“切，还学生，哪个学生能砍上高天原啊。”<br/><br/>
须永姬月白了北原南风一眼：“你趁早退学不行啊，我看你就是想见美绪，想见学校的女朋友，哎呀……被人嫌弃了啊。”<br/><br/>
须永姬月表情忽然一变，一副要哭的模样：“要被人始乱终弃了啊。”<br/><br/>
“……”<br/><br/>
北原南风嘴角抽了抽。<br/><br/>
“你现在才知道？谁不嫌弃你？”<br/><br/>
七海澄子从浴室走出来，一身雪白的肌肤泛着粉红，还沾着湿气，水灵富有光泽，加上穿着一身暗色的睡衣，衬得愈发肌肤胜雪。<br/><br/>
她一边擦拭着长发，一边嫌弃的看了一眼须永姬月。<br/><br/>
须永姬月脸上的委屈神色瞬间崩了，她炸毛的看着七海澄子，怒道：“难道我就喜欢你吗？”<br/><br/>
“问题是我也不需要你的喜欢，被你这种人喜欢，会变得不幸吧。”<br/><br/>
“你！”<br/><br/>
须永姬月往前走了两步：“……荡妇！”<br/><br/>
“碧池。”七海澄子面无表情。<br/><br/>
“我说，两位姐姐啊。”<br/><br/>
北原南风挡在两人面前，有些无奈：“你们这样就不腻吗？吵来吵去？”<br/><br/>
“关你什么事？你不是要走吗？”<br/><br/>
须永姬月站在北原南风身后，看了他背影一眼，白眼道：“你还管我们干什么？”<br/><br/>
“那是神奈川，才多远啊，我又不是去干嘛？”北原南风瞪了她一眼。<br/><br/>
“切……谁知道啊。”<br/><br/>
须永姬月低下头，举起手，观察着自己的指甲，一副心不在焉的模样：“有的男人啊，走之前都是这副模样，我一定会回来的，我爱你之类的话说出来就跟不要钱一样，但一出门转头就远走高飞了，然后女方带微笑，等啊等……转头几十年就过去了，当年负心男人跑回来，又开始假惺惺的忏悔……呸！我先说好啊，我才不会原谅你这种人渣！”<br/><br/>
说到最后。<br/><br/>
须永姬月抬起头来，大声说道。<br/><br/>
入戏了。<br/><br/>
北原南风一脸嫌弃的看着她：“你给我清醒一点，现在不是在演电视剧，我还站在这里，而且就算这样的情况真的会发生，那面带微笑的女人也会是七海澄子，你少给我自己加戏了。”<br/><br/>
七海澄子闻言擦拭头发的动作一顿，道：“我也不会原谅你这种人渣。”<br/><br/>
“没听出来我在假设开玩笑吗？”<br/><br/>
北原南风回过头，额头青筋暴了出来：“你为什么也跟着起哄？”<br/><br/>
“我只是在你假设的故事上给出自己的答案而已。”<br/><br/>
七海澄子轻轻甩了甩秀发：“我又没说这种情况真的会发生，真要这样，不用几十年，一年我就杀了你，然后把须永姬月也杀了。”<br/><br/>
北原南风：“……”<br/><br/>
“凭什么啊！关我什么事啊？凭什么杀我？”<br/><br/>
“看你不爽。”<br/><br/>
“那我和他算是殉情，你算是变成疯子的原配。”<br/><br/>
“……我改变主意了，我还是现在就杀了你吧。”<br/><br/>
“啊，恼羞成怒了恼羞成怒了。”<br/><br/>
“……”<br/><br/>
两人又掐起来了。<br/><br/>
一个呲牙咧嘴炸毛，一个面无表情嘲讽。<br/><br/>
北原南风木着脸看了两人一眼，转身就走。<br/><br/>
须永姬月立刻停下争吵，看向北原南风的背影，微微一怔后，切了一声，重新靠在门框上，抿着嘴唇，低头看着自己的指甲。<br/><br/>
七海澄子也重新低下头，轻轻擦拭起了自己的长发，看不清表情<br/><br/>
北原南风一个拐角，去往玄关，消失在了两人的视线外。<br/><br/>
然后一会后，他又倒了回来，提着两人的高跟鞋，在两人疑惑的目光中，将提着的高跟鞋丢在两个轻熟女面前。<br/><br/>
“行，你们穿上这个吵吧，我闲着也是闲着。”<br/><br/>
“……”<br/><br/>
七海澄子和须永姬月看了看地上的鞋子，接着一起白了北原南风一眼，一副要先杀了他的表情。<br/><br/>
……<br/><br/>
吵吵闹闹了大半个上午。<br/><br/>
北原南风总算是脱身了。<br/><br/>
他告别了两位轻熟女，约定圣诞再见，便离开了七海澄子的公寓，前往了车站。<br/><br/>
接着，先搭乘丸之内线接着转乘东海道本线。<br/><br/>
北原南风一路被人注视着乘上了回家的电车。<br/><br/>
没办法。<br/><br/>
这段时间他出现在镜头前站台的时间不短，虽然是辞职了，但他的形象已经算是深入人心了。<br/><br/>
不过好在，这段时间他的人设也算是立起来了，特别是不好说话这点，注视归注视，骚扰他的人倒是没有。<br/><br/>
北原南风得以安静的回到神奈川。<br/><br/>
神奈川，藤泽站。<br/><br/>
北原南风走出车站，看着熟悉的环境，伸了个懒腰，然后给美绪发了条信息，跟她说自己要回来了。<br/><br/>
美绪回复得很快，但只回复了个颜文字——(っ`-´c)ﾏ。<br/><br/>
北原南风有些看不懂，只能收起手机，一边步行往夏目家走去，一边欣赏了一下久违了的神奈川风景。<br/><br/>
已经入冬了。<br/><br/>
虽然还不算冷，但能明显感知到环境的变化和温度的降低。<br/><br/>
半年了啊。<br/><br/>
北原南风有些感叹。<br/><br/>
他来这里时还是盛夏，转瞬间就冬天了，这半年经历的诸多事件搭配初冬的风景，让他有种微妙的割裂感。<br/><br/>
也不知道该说时间过得快还是过得慢……<br/><br/>
唯一可以确定的就是。<br/><br/>
他还挺满意现状的。<br/><br/>
一路胡思乱想。<br/><br/>
北原南风终于回到了熟悉的夏目家神社。<br/><br/>
他沿着石阶拾阶而上，一路前进，走过石段，踏上参道，路过手水舍，神乐殿，绘马挂，绕过拜殿和正殿，最后在一栋两层的木造小楼前停下，轻轻敲了敲门。<br/><br/>
他刚敲响门。<br/><br/>
屋内便立刻传来起身的声响，接着门被用力拉开。<br/><br/>
夏目美绪出现在北原南风视线内，她扶着门框，上半身穿着宽松的薄毛衣，下半身则穿着浅蓝色的九分长紧身牛仔裤，露出精致好看的脚踝，并完美将自己下半身的曼妙曲线凸显了出来。<br/><br/>
让人看了不由得眼前一亮。<br/><br/>
不愧是少女。<br/><br/>
“果然冬天了吗？”北原南风看到她的打扮，忍不住感叹了一句。<br/><br/>
“诶……”<br/><br/>
夏目美绪伸手轻轻抓了抓自己随意披散在肩膀上的秀发，躲开视线，接着很快又抬起头来，拉长音调，面无表情道：“这位帅哥，你是不是走错了，我并不认识你哦，我家义兄不在，恕我不能接待你。”<br/><br/>
“啊？”<br/><br/>
北原南风微微一怔：“我不是吗？”<br/><br/>
夏目美绪瞬答：“不是，不认识，不知道。”<br/><br/>
“诶……好吧？那我走？”<br/><br/>
北原南风看向了下山的方向。<br/><br/>
“……算了，请你喝杯茶。”<br/><br/>
夏目美绪将门再次拉开一点，小巧玲珑的雪白玉足往前踏出一步，一把拉住了北原南风的手，不让他走。<br/><br/>
北原南风忍俊不禁，强忍着笑跟她走进了屋内。<br/><br/>
屋内干干净净。<br/><br/>
美绪一直是个很勤快的女孩，屋内不干净才会奇怪。<br/><br/>
“打扰了。”<br/><br/>
北原南风瞥了眼身后关门的美绪，大声道。<br/><br/>
夏目美绪对此没反应，木着脸点了点头，在前面带路。<br/><br/>
两人一前一后走进了客厅。<br/><br/>
北原南风来到熟悉的沙发上，直接一个葛优瘫。<br/><br/>
美绪走向厨房，接着很快抱着一壶茶出来了。<br/><br/>
她动作优美的跪坐在北原南风身侧，撩了撩耳畔的秀发，温婉的给北原南风倒了一杯茶水。<br/><br/>
北原南风坐起身，端起茶杯，看着她。<br/><br/>
夏目美绪一双清澈明亮的桃花眸子直勾勾的看着他，和他对视了一会后，才说道：“这位客人，你该喝茶了。”<br/><br/>
“不想喝，喝不下。”<br/><br/>
北原南风放下杯子，惆怅道：“我记得自己的新婚妻子住在这，但她好像闹别扭跑掉了……我找不到她了。”<br/><br/>
“哦……找不到了啊。”<br/><br/>
夏目美绪缓缓低下头，秀发下的耳廓一片通红，但她声音依旧很冷漠，棒读道：“那真的太惨了。”<br/><br/>
“是啊，特别是看到你后……你跟她真的太像了，嗯？不对！”<br/><br/>
北原南风说着说着，忽然一脸严肃的看着夏目美绪：“不对啊。”<br/><br/>
夏目美绪抬起头，惊艳的鹅蛋脸上带着些许错愕，樱唇微启，露出一小截雪白贝齿，下意识问道：“怎么了……？”<br/><br/>
北原南风大声道：“你不就是我妻子吗？”<br/><br/>
“……啊。”<br/><br/>
夏目美绪保持同样的姿势，懵了大概三秒，接着反应过来，发出一声短促的可爱惊呼，雪白脸蛋瞬间变得通红。<br/><br/>
她害羞的别过头，举起粉拳，一拳捶在北原南风的大腿上：“义兄你个笨蛋……”<br/><br/>
“怎么了？”<br/><br/>
北原南风故作惊讶：“这位JK。”<br/><br/>
“……”<br/><br/>
夏目美绪一双桃花眸子带着些许羞怯，瞪着北原南风。<br/><br/>
“你怎么了，JK小姐。”北原南风再次问道。<br/><br/>
“我不玩了。”<br/><br/>
夏目美绪身子一软，直接往前一倒，趴在北原南风的大腿上。她用脸蛋使劲蹭了蹭北原南风的大腿，闷声郁闷道：“义兄根本就是耍赖，哪有说什么妻子的……”<br/><br/>
“哈哈哈。”<br/><br/>
北原南风忍不住笑了出来。<br/><br/>
夏目美绪唔了一声，再次举起粉拳捶了一下北原南风，闷声道：“不许笑。”<br/><br/>
这也太可爱了吧。<br/><br/>
北原南风忍不住伸出手，轻轻捧住夏目美绪滚烫的脸蛋，让趴在大腿上的她抬起头来。<br/><br/>
夏目美绪微微抬头，将线条圆润的雪白下巴搁在北原南风的手心上，一双桃花眸子扑闪扑闪。<br/><br/>
北原南风轻声道：“这位美人，好久不见。”<br/><br/>
“真的不玩啦。”<br/><br/>
夏目美绪眼神羞怯的躲闪了一下，张开嘴轻轻咬了一口北原南风的手掌，接着往前挪了挪，靠近北原南风，重新抬头，软糯可人道：“欢迎回来，义兄……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70710682"&nbsp;&nbsp;chaptername="138、这位帅哥">加入书签</a>
</div>
