    
<br/><br/>    大家眼珠子乱转，虽然不是很确定，但有点怀疑。
<br/><br/>    同学们也没忘记，曼殊接连把人送进监狱，把那些追求者都吓退的事情。
<br/><br/>    “咳，我们没这么想。”
<br/><br/>    大家你看看我，我看看你，开始顾左右而言他。
<br/><br/>    杨莉莉失踪，曼殊也觉得奇怪，但并没有多想。
<br/><br/>    兴许是杨莉莉本性偏执，如果后来她没能考上大学，曼殊都不觉得奇怪。
<br/><br/>    这个同学聚会，其实也没什么意思，大家就聊聊近况。
<br/><br/>    杨莉莉的话题，大家也不过是一笑而过。
<br/><br/>    这人都不是他们一个班级的，大家都杨莉莉又不了解。
<br/><br/>    当然，曾经杨莉莉还在一班插过班，大家对这个印象都不深了。
<br/><br/>    高中的时候，大家一门心思都在学习上，还对曼殊的身份没有那么深刻的认知。
<br/><br/>    后来曼殊的状元宴，也成了订婚宴，大家才清晰认识到，严家的真千金，和普通人是真的不一样的。
<br/><br/>    据说当初状元宴来了半个C市的人，大家对曼殊，多少都有了一点距离感。
<br/><br/>    曼殊也确实是半路才转学到的这个学校，所以她和同学到底没那么熟。
<br/><br/>    所以曼殊半路就提出走人了。
<br/><br/>    曼殊说要走，大家象征性地挽留，不过最后曼殊还是离开了。
<br/><br/>    和她一起离开的还有秦格格。
<br/><br/>    两人在走之前，去了一趟洗手间，在洗手间就听见了同班女生说闲话。
<br/><br/>    “那个颜曼殊，严家真千金听说和自己的叔叔订婚了，这不是乱L吗？”
<br/><br/>    “人家不是没有血缘关系吗？”
<br/><br/>    “她也挺厉害，据说那个严三爷，长得帅又不近女色，不知道是不是被严家的老爷子逼迫和她订婚的。”
<br/><br/>    “不厉害，严思雨能栽在她手里吗？”
<br/><br/>    “秦格格和她交好，不就是因为她和严思雨有仇？”
<br/><br/>    “听说秦家在秦格格和颜曼殊交好之后也得了不少好处，谁知道她们心里想什么。”
<br/><br/>    秦格格听得火冒三丈，曼殊抓住她的手臂，摇了摇头。
<br/><br/>    没必要和这些同学起争执。
<br/><br/>    因为她们根本就不是一个世界的人。
<br/><br/>    而且，喜欢这样说闲话的人，平时和她们应该也不会有交集。
<br/><br/>    不过曼殊也没急着离开洗手间，就等在外面。
<br/><br/>    那俩上完厕所出来的人，看见曼殊和秦格格在洗手台边站着，脸儿都白了。
<br/><br/>    两人吓得连手都没洗，急匆匆离开了洗手间。
<br/><br/>    曼殊和秦格格对视一眼，噗嗤一笑。
<br/><br/>    这么怂，就不去吓唬她们了。
<br/><br/>    经过这件事，两人也觉得意兴阑珊。
<br/><br/>    同学会其实没什么意思，要好的那几个，她们又随时都有联系。
<br/><br/>    倒是有一个钟园园，看见曼殊和秦格格要走，也跟着她们出来了。
<br/><br/>    “你俩回家，谁顺路送我一下呀，这时候再打车，我一个人也不安全。”
<br/><br/>    钟园园一点也不和两人见外。
<br/><br/>    曼殊点头：“那我送你。”
<br/><br/>    出去之后，钟园园才发现曼殊和秦格格都是自己开车。
<br/><br/>    秦格格是新手上路，她也不敢搭钟园园，倒是曼殊，车技超好。
<br/><br/>    “曼殊你的车好酷啊。”
<br/><br/>    钟园园一点也不怕曼殊会出车祸，直接坐了副驾。<br/><br/>