    
                <br/><br/>    
                第16章
                
            
            <br/><br/>    
                苏熙径直走向跑车，却没去抱那些鲜红的玫瑰，而是直接打开门上了驾驶位，按下关门键，之后一键启动，迅速的转动方向盘，直接上了主路飞驰而去。
                
            
            <br/><br/>    
                一系列操作，看呆了众人，包括沈铭。
                
            
            <br/><br/>    
                沈铭脸上胸有成竹的笑慢慢僵住，他怎么都没想到苏熙没有拿花，而是连车带花打包一起弄走了。
                
            
            <br/><br/>    
                此时的他站在众人中间，手里还拿着一朵花，像个傻子一样被人注目。
                
            
            <br/><br/>    
                他脸色沉下来，由红转白，由白转青，恼怒和气愤一起堵在胸口，一瞬间有想掐死苏熙的冲动。
                
            
            <br/><br/>    
                韩筱到底让他追个什么玩意儿，怪不得肯放弃上百亿，她是故意耍他的吧？
                
            
            <br/><br/>    
                围观的人群议论纷纷，其中有个不引人注意的声音，小声疑惑问道，“苏熙怎么会开劳斯莱斯？”
                
            
            <br/><br/>    
                看上去很熟练啊，她家境不是很穷吗？
                
            
            <br/><br/>    
                这边宾利车里，明左一向没有表情的脸也露出些惊愕，淡声开口，“苏小姐、”
                
            
            <br/><br/>    
                半晌又挤出两个字，“真行！”
                
            
            <br/><br/>    
                估计沈铭从小到大也没吃过这样的瘪。
                
            
            <br/><br/>    
                凌久泽手从车门上放下来，看了一眼马路上已经绝尘而去不见踪影的跑车，忍不住勾起唇角，眸中滑过一抹笑意。
                
            
            <br/><br/>    
                沈铭，沈家人？
                
            
            <br/><br/>    
                凌久泽突然想到什么，眸色一深，拿过手机拨了个号码出去，响了两声，对方接听，声音里有无法掩饰的兴奋，“久泽！”
                
            
            <br/><br/>    
                凌久泽直接问道，“是你指使沈铭去追苏熙？”
                
            
            <br/><br/>    
                韩筱似愣了一下，没想到凌久泽这么快就会知道，一时没想好怎么解释，下意识的否认，“不是我。”
                
            
            <br/><br/>    
                说完又补充了一句，“沈铭那样的人，谁能指使的了他？他喜欢谁，我又怎么可能左右？”
                
            
            <br/><br/>    
                “不是最好！”凌久泽语气淡淡，“离苏熙远点，别招惹她，否则别怪我不顾长辈的情面。”
                
            
            <br/><br/>    
                韩筱明显哽咽了一下，声音模糊了委屈和不甘，“你就那么喜欢她？”
                
            
            <br/><br/>    
                “和你没关系！”
                
            
            <br/><br/>    
                凌久泽说完，直接挂了电话。
                
            
            <br/><br/>    
                他讨厌纠缠不清，希望韩筱到此为止，他也不必再拿苏熙当幌子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                沈铭最后打车回了沈家别墅，佣人见他回来这么早，还有些惊讶，过去想要问他喝些什么，见他脸色不好，装作正在忙躲的远远的。
                
            
            <br/><br/>    
                沈铭性情乖张，喜怒不定，佣人们能不惹他就不惹。
                
            
            <br/><br/>    
                他的确没吃过这样的亏，身边的女人对他都是巴结讨好，有那么一两个欲擒故纵的也是拿捏着分寸不敢真把他惹烦了，可是今天，他不但很烦，还很生气！
                
            
            <br/><br/>    
                那个叫苏熙的丫头，是真的一点面子都不给他！
                
            
            <br/><br/>    
                他上楼洗澡换了一套衣服，什么心情都没有，打了一局游戏还被队友坑的很惨。
                
            
            <br/><br/>    
                扔掉手机，他突然想起一个事儿来，苏熙怎么把车还给他？
                
            
            <br/><br/>    
                他那辆车是限量的，整个江城不超过两辆，他不相信她敢开回家，或者随便找个地方扔了。
                
            
            <br/><br/>    
                她可能要求助警察，警察不会轻易放她走，到时候他只要随便说两句，她可能就清白难保，最后还是要来求他！
                
            
            <br/><br/>    
                沈铭正盘算着，手里突然有陌生来电，他手指划开，对面的人公事公办的语气，“是沈先生吗？”
                
            
            <br/><br/>    
                沈铭露出几分意料之中的得意，靠着沙发懒懒道，“哪位？”
                
            
            <br/><br/>    
                “沈先生你好，我是西京路的交警，刚才我们在路边看到一辆车，查了车牌后发现是沈先生名下的，路边不许卖花，还请您尽快把车开走。”
                
            
            <br/><br/>    
                沈铭眉头一皱，“卖花？卖什么花？”
                
            
            <br/><br/>    
                “那个、”交情犹豫了一下，“还是沈先生您自己过来看看吧！”
                
            
            <br/><br/>    
                沈铭挂了电话，去车库又取了另外一辆车，出了别墅后，飞快的上了马路。
                
            
            <br/><br/>    
                半个小时后，沈铭看着自己被苏熙开走的跑车，脸色阴沉的能滴下水来。
                
            
            <br/><br/>    
                车停在路边，上面放了一张纸，纸上写着，“卖花，十元一朵，只收现金，自取。”
                
            
            <br/><br/>    
                车上名贵的金蕊玫瑰已经少了一半，副驾上扔了一堆零钱，零钱下面是车钥匙。
                
            
            <br/><br/>    
                现在很少有人身上还带着现金，所以有人看到了商机，在旁边拿着一叠十元的钞票给人主动兑现。
                
            
            <br/><br/>    
                明码标价，扫码付十二元兑十元现钞。
                
            
            <br/><br/>    
                还别说，兑换的人还真不少，有五六个人围着兑换，有人换了现钞过来买玫瑰，当着沈铭的面，扔下钱把玫瑰拿走了。
                
            
            <br/><br/>    
                正是因为这边太热闹，所以把交警都引来了。
                
            
            <br/><br/>    
                沈铭几乎气笑，真不错，产业链都快形成了！
                
            
            <br/><br/>    
                又有人过来买玫瑰，被他凶狠的瞪了一眼，讪讪走了，边走边嘟囔，“一个卖花的这么拽！”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                交警本来还想教育沈铭几句，看他脸色不对，又是这么豪的车，像是事出有因，也没说别的，只说让沈铭尽快把车开走。
                
            
            <br/><br/>    
                沈铭压着胸口喷薄欲出的怒火，打电话叫自己的司机来取车。
                
            
            <br/><br/>    
                这会儿功夫，帮人兑换现钱的男孩走过来，仰头看着一米八三的沈铭，“你是沈叔叔吗？那是我家的超市。”
                
            
            <br/><br/>    
                男孩十一二岁，指着路边的一个便利店，继续道，“之前一个漂亮姐姐来买水，告诉我可以帮人兑换现钱赚零花钱。”
                
            
            <br/><br/>    
                沈铭眼睛一眯，自车上抓了一把现钞塞给男孩，“她还说了什么？”
                
            
            <br/><br/>    
                男孩把钱揣起来，咧嘴笑道，“那姐姐说了，让我赚钱的时候帮忙看着车，等一个又凶又气的叔叔过来，我就可以回家了。”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                又凶又气？
                
            
            <br/><br/>    
                她连他的表情都预料到了，可是她却总在他的意料之外！
                
            
            <br/><br/>    
                莫名的，胸口的火气就散了，反而生了几分斗志出来，他偏不信，自己还搞不定一个小丫头。
                
            
            <br/><br/>    
                他勾出一抹冷笑，拍了拍男孩的头，“行了，回家去吧！”
                
            
            <br/><br/>    
                男孩揣着丰厚的收获兴高采烈的跑了。
                
            
            <br/><br/>    
                恰好这个时候韩筱打电话来，“得手了吗？”
                
            
            <br/><br/>    
                沈铭没什么好气的说，“不是才两天，着什么急！”
                
            
            <br/><br/>    
                说完直接把电话挂了。
                
            
            <br/><br/>    
                他黑着脸，坐到自己的车上，电话突然又响，他以为又是韩筱，脸色一沉，拿过电话，才看到是孙聪。
                
            
            <br/><br/>    
                孙聪让他去凯盛。
                
            
            <br/><br/>    
                他到的时候天已经黑了，推开包房的门，里面震耳欲聋，酒气冲天，纸醉金迷。
                
            
            <br/><br/>    
                他一进去，打牌的，唱歌的，抱着女公关的人都站了起来，纷纷和他打招呼，把最中间的位置让出来。
                
            
            <br/><br/>    
                沈铭坐下，挥手让其他人继续玩乐，包房内立刻又热闹起来。
                
            
            <br/><br/>    
                孙聪坐在他身边，笑道，“怎么了，不高兴？”
                
            
            <br/><br/>    
                刚才电话里就听出来了。
                
            
            <br/><br/>    
                “没事儿！”沈铭自己倒了一杯酒。
                
            
            <br/><br/>    
                “来了几个新人，都没动过，给你解解闷？”孙聪意味深长的笑。
                
            
            <br/><br/>    
                沈铭瞥他一眼，“你第一天认识我？”
                
            
            <br/><br/>    
                孙聪挑挑眉，把手里的烟摁灭，“不会是因为那个女学生吧？”
                
            
            <br/><br/>    
                沈铭扫眼过去，用眼神问他怎么知道的？
                
            
            <br/><br/>    
                孙聪嬉笑，“你忘了，我妹妹就在江大，她朋友圈里我看到你照片了。那女生什么来头，竟然拒绝我们铭少？”
                
            
            <br/><br/>    
                沈铭郁闷的押酒，不说话。
                
            
            <br/><br/>    
                孙聪靠的更近些，“我给你出出主意？”
                
            
            <br/><br/>    
                沈铭不屑，“你的那些女人不就是靠钱砸来的，这招对她没用！”
                
            
            <br/><br/>    
                孙聪嘬牙，“这你就不懂了，这种清高的女生，不能用钱，否则她认为你在侮辱她！”
                
            
            <br/><br/>    
                沈铭看过来，“那怎么办？”
                
            
            <br/><br/>    
                “这种女生读书读多了，没什么社会经验，骨子里还是英雄主义，所以最有用的就是英雄救美，让她觉得你人格高尚了，机会就来了。”
                
            
            <br/><br/>    
                “没用。”沈铭和他说了第一次见到苏熙的情形。
                
            
            <br/><br/>    
                “那个不算，几个女生本来就没什么威胁，你要等她真正遇到危险，绝望无助的时候出现。”孙聪不怀好意的对沈铭挑挑眉。
                
            
            <br/><br/>    
                沈铭陷入思索，半晌，慢慢勾唇笑了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->