    
<br/><br/>    林落雨看着场上一切，神情渐渐变冷。
<br/><br/>    你是谁，黑袍男子冷冷的看着林落雨。
<br/><br/>    你刚才不是才说，让林老魔头背锅吗？
<br/><br/>    怎么遇到了我，不认识吗？
<br/><br/>    你就是林落雨，黑袍男子目光灼灼的看着林落雨。
<br/><br/>    我也听过你的手段。
<br/><br/>    不过，你毕竟杀的都是一些无名小卒，有些虚名。
<br/><br/>    你今天遇到了我，算你运气差。
<br/><br/>    黑袍男子心念微动，心道:“若是将这家伙吞噬，只怕我的修为便会暴涨。“
<br/><br/>    那黑袍下，露出一丝邪笑。
<br/><br/>    今天我便要你死，黑袍男子的脸上闪过一丝厉色。
<br/><br/>    不知死活。
<br/><br/>    林某人虽然杀人不眨眼，但却并不喜欢背黑锅。
<br/><br/>    在林落雨身边的那名修士，早已瑟瑟发抖。
<br/><br/>    他没有想到黑袍男子竟然是假的林老魔，而在自己身边……文质彬彬，一脸正气，竟然是传说中的林老魔。
<br/><br/>    这名修士面色难堪，传说中，林老魔吃人不吐骨头，杀人不眨眼……
<br/><br/>    却不曾想，今日竟然是这般模样，小白脸一个。
<br/><br/>    林落雨，我在混的时候，你还在吃奶呢？
<br/><br/>    陡然间，自黑袍男子的手中凝结出几道真气，朝着林落雨袭去。
<br/><br/>    林落雨张口一吸，便那袭击而来的真气吞入腹中炼化。
<br/><br/>    他嚼了几口，冷笑道：“你还是拿出一点真本事，若你在不出手，恐怕没有机会了。”
<br/><br/>    黑袍男子看到这一幕心中震惊，他至少用了七成力量。
<br/><br/>    但林落雨却敢将这些真气吞噬，其肉身防御很强。
<br/><br/>    更让他吃惊的是，林落雨连出手都没有出手，张口一吸，便将这些真气炼化成体内的真气。
<br/><br/>    平白无故，他攻击的真气，变成了资敌。
<br/><br/>    果然有老魔头的风范，不过你与我相比，永远只是个渣。
<br/><br/>    废话太多。
<br/><br/>    林落雨口中淡淡的开口，一股杀戮之气，爆发出来。
<br/><br/>    龙啸！
<br/><br/>    黑袍男子冷哼一声。
<br/><br/>    陡然间，一道虚化的龙影俯瞰大地。
<br/><br/>    青色的巨龙，抬起高傲的头颅，虚影青龙发出一声咆哮，向着林落雨喷出一道龙息。
<br/><br/>    在龙息靠近的瞬间，林落雨身边，无尽的杀伐之气，组成漩涡。
<br/><br/>    龙息早已经被搅得粉碎。
<br/><br/>    一股威压临近，直压黑袍男子。
<br/><br/>    黑袍男子闷哼一声，面色大变。
<br/><br/>    林落雨面色阴沉，看向了黑袍男子。
<br/><br/>    哼，黑袍男子的手中陡然间多了一把弯刀，弯刀上泛着寒光，他的身子呼啸般的朝着林落雨刺去。
<br/><br/>    帝星法!
<br/><br/>    林落雨轻喝一声，他的身躯更加迷离，鬼魅。
<br/><br/>    每当黑袍男子快要刺中林落雨的时候，他总能巧妙的运用身法躲避男子的攻击。
<br/><br/>    好诡异的身法。
<br/><br/>    都结束了，林落雨嘴角处带着一丝浅笑，他的手中，赤霄剑出现。
<br/><br/>    刺！
<br/><br/>    这一剑，好似把握了时间、空间、方向。
<br/><br/>    正在黑袍男子眼花缭乱中，剑刺破了黑袍男子胸口处。
<br/><br/>    黑袍男子，有些震惊的看着胸口的血窟窿。
<br/><br/>    他身躯后退，口中喝道：“改日再来讨教。”
<br/><br/>    择日不如撞日，就今日吧！
<br/><br/>    林落雨身躯一闪，已然挡在了黑袍男子的前面。
<br/><br/>    黑袍男子目光闪烁，冷冷道：“究竟要如何，你才能放过我。”
<br/><br/>    你四处败坏我的名声，还想我放过你，
<br/><br/>    你当我是什么人，林落雨的话语间多了几分冷漠。
<br/><br/>    黑袍男子眼珠转动，道：“这样，若你不杀我，我卖你一个消息。”
<br/><br/>    哦，你拖时间，无非就是想恢复真气而已，
<br/><br/>    林落雨似是看破了黑袍男子心中所想。
<br/><br/>    不过，我并不怕你走脱，你说吧！
<br/><br/>    若是这个消息值当，我自然放你一马。
<br/><br/>    黑袍男子平息着气息，目光看向林落雨，他的心绷得很紧。
<br/><br/>    你可知道，有一种宝物，位列六品灵魂起，名叫噬魂塔！
<br/><br/>    噬魂塔，这是什么法宝。
<br/><br/>    林落雨眉头紧皱，不由问道。
<br/><br/>    噬魂塔乃是魔道至宝，专门吞噬人的灵魂，这件宝物，便在魔殿魔宗的手中。
<br/><br/>    林落雨点了点头，这倒是一件不错的消息，你可以走了，我放过你。
<br/><br/>    黑袍男子松了口气，当即警惕的看着林落雨，缓缓退走。
<br/><br/>    林落雨嘴角处带着冷笑，待那黑袍男子闪出数千米外后，虚空中一掌拍下。
<br/><br/>    黑袍男子哇的一声，喷出一口鲜血。
<br/><br/>    眼看进气少、出气多。
<br/><br/>    林落雨来到黑袍男子的身边，将他的纳戒取走。
<br/><br/>    他冷冷的看了一眼黑袍男子，道：“若是继续放任你败坏我的名声，岂不是养虎为患。”
<br/><br/>    况且噬魂塔既然在魔道魔宗殿主的手中，又岂是这般好夺。
<br/><br/>    不过噬魂塔究竟是一件什么样的宝物，林落雨的眼中闪过一丝光芒。
<br/><br/>    苗疆三州，单是瀛州势力便错综复杂，我所面对的局势，远远要强于云梦泽。
<br/><br/>    苏洵叹了口气，由魔道魔宗与星殿周家引发的动荡，早晚会爆发一场大战。
<br/><br/>    而我，更加需要将实力提升，以此来应对这场大战。
<br/><br/>    无疑，提升实力最快的方式，便是洗劫这些魔道修士。
<br/><br/>    魔道修士，法宝丹药并不缺少，若是能够多杀几名修士，多搜刮纳戒中的宝物。
<br/><br/>    加上走路系统、以及的丹药，足以让我在很短的时间内突破成为天同境修士。
<br/><br/>    苏洵目光灼灼，带着一丝自信之色。
<br/><br/>    一路向东，越是往东，苏洵体内的那股不安感便会愈加强烈。
<br/><br/>    他体内的杀戮之气，自进入魔道魔宗地盘后，比之前积聚的速度快了很多。
<br/><br/>    他的血液加速循环。
<br/><br/>    甚至于原本并不嗜杀的苏洵，也控制不住杀戮的念想。
<br/><br/>    苏洵的眉心急剧跳动。
<br/><br/>    今天我是怎么了，苏洵的眉头紧皱，试着平复着情绪。
<br/><br/>    目光落在前方密林处的酒馆，苏洵的身子停了下来。
<br/><br/>    这酒馆摆在密林的入口处，在酒楼的房檐上，插了一面酒幌子。
<br/><br/>    有酒，苏洵神情微动，走向酒馆，叫了一下小厮，打了一壶酒。
<br/><br/>    在他的身旁的桌子边上，三三两两的坐着一些修士。
<br/><br/>    其中一张桌子上坐着一名老者，他的样子引起了苏洵的注意。
<br/><br/>    此人一身白衣，眉宇修长，端坐在桌前，笑容可掬。
<br/><br/>    他相貌平平凡凡，但却有一股极为奇特的吸引力。
<br/><br/>    老者脸上露出一丝慈祥，报以微笑看向苏洵。
<br/><br/>    苏洵点了点头，不在说话，而是喝着闷酒。
<br/><br/>    那老者站立起来，坐到了苏洵的桌前。
<br/><br/>    他看了一眼苏洵，道：“一个人喝闷酒，岂不烦闷。”
<br/><br/>    小二，在来一壶酒，我要与这位少侠喝几杯。
<br/><br/>    酒过半盏，老者笑道：“少侠，我观你气血不通，心神劳烦，敢问近日是否有恙。”
<br/><br/>    苏洵深深的看了一眼老者，道：“只觉胸口无比烦闷，压抑无比。”
<br/><br/>    那何不放开心神呢？老者反问道。
<br/><br/>    苏洵目光中露出一丝古怪，你想说什么。
<br/><br/>    你身体内的异样，并非没有办法抑制，只要加以引导，便可很好的控制。
<br/><br/>    你……究竟是何人，苏洵的身上爆发出一股威压。
<br/><br/>    老者非但没有被压迫，反而神色极为平静。
<br/><br/>    你越是动肝火，血液流淌的速度便会加快。
<br/><br/>    你若是在出手几次，只会渐渐迷失自己，成为真正的魔头，老者冷笑一声。
<br/><br/>    苏洵神色间露出一丝警惕。
<br/><br/>    他有些半信半疑的看了一眼老者，气息稍稍稳定后，他当即不动神色道：“既然阁下知我病因，可有救治的方法。”
<br/><br/>    说了半天，你这句话才说到重点，老者轻轻的抚摸着手中的白玉扳指。
<br/><br/>    你可知道，魔宗之内，有一件宝物，名叫镇魔珠，若是你能够将镇魔珠拿到手，我可以替你驱除体内杀戮之气。
<br/><br/>    只是，镇魔珠乃是魔道魔宗的宝物，不好盗取。
<br/><br/>    镇魔珠，有点意思。
<br/><br/>    若是我得到了镇魔珠，阁下能否出手，苏洵正色道。
<br/><br/>    帮你自然没有问题，可我凭什么帮你。
<br/><br/>    苏洵愕然，他一心想着抑制体内的杀戮之气，一时之间，却没有想到这个问题。
<br/><br/>    看到苏洵如此模样，老者微微一笑，道：“若是我帮你，你便欠了我一个人情。”
<br/><br/>    一个人情，便是一件事情，如何！
<br/><br/>    老者目光灼灼的看向苏洵。
<br/><br/>    苏洵目光闪动，点了点头。
<br/><br/>    你可要想清楚，我的一件事情，若是你应承不了，便不要答应。
<br/><br/>    以你的修为，应该能够看出，因果循环，往生不息的道理。
<br/><br/>    苏洵点了点头，思量良久，方才开口道：“林某答应。”
<br/><br/>    好，你取镇魔珠后，便去西阳山，我在哪等你。
<br/><br/>    这三颗破障丹，若是控制不住的时候，便可服下。
<br/><br/>    这丹药虽然无法驱除你体内根深蒂固的杀伐之气，但却有抑制作用。
<br/><br/>    老者说完，将三颗红色丹药扔向了苏洵。
<br/><br/>    苏洵点了点头，接过丹药，多谢！
<br/><br/>    老者淡淡一笑，静静的喝着酒。
<br/><br/>    不出一会儿，苏洵和老者告别。
<br/><br/>    自苏洵走后，不一会儿，又出现一人。
<br/><br/>    宗主，这小子怎么样？
<br/><br/>    老者眉头微皱，道：“很不错的年轻人。”
<br/><br/>    此子，杀我魔道魔宗一些弟子。
<br/><br/>    宗主，那要不要……，老者的眼中露出一丝寒光。
<br/><br/>    先不要打草惊蛇吧！
<br/><br/>    他腰间的玉佩，你去云梦泽查查……
<br/><br/>    “是！”
<br/><br/>    人影一闪，那人便快速的离开。
<br/><br/>    而老者也已经消失不见。<br/><br/>