    
<br/><br/>    
这一次，我卯足了速度，几乎是一路小跑的快速往前走。


<br/><br/>    
虽然我不知道接下来面对的是什么情况，但是我知道，承诺是一个男人的基石，对谁都是一样。


<br/><br/>    
可走着走着，通道突然变得狭窄起来，逐渐的就只能容得下一个人通过了。


<br/><br/>    
四面八方都是土石，有时候甚至能将身体挤压变形。


<br/><br/>    
说真的，这让人感到压抑，非同一般的压抑，深怕大地坍塌把自己埋进去。


<br/><br/>    
要知道，这可是纵深在足足几十米的地下，说的不好听一点，跟找死没什么区别，但凡一个正常人都不会下来这种地方，抛开缺氧不谈，单单这种沉重的压迫感，足以让人窒息了。


<br/><br/>    
想到这里，我不由的有些佩服起胡雪起来。这姑娘看似娇弱，可性格却很坚韧，甚至一般的男人都比不了。


<br/><br/>    
想到这里，我不由得叹息了一声。


<br/><br/>    
胡雪秀眉微蹙，“叹气干什么？”


<br/><br/>    
我摇头苦笑，“没想到你性子挺坚韧的，我倒是有些佩服你了！”


<br/><br/>    
“呦，张九阳你吃错药了吧？”胡雪撇嘴。


<br/><br/>    
“我说真的，你很不错！”


<br/><br/>    
胡雪哼了一声，没有节口。


<br/><br/>    
“你说你一个姑娘家家的，放着好日子不过，偏来这种地方遭罪，怎么想的？”


<br/><br/>    
“你为我想呀，还不是没办法。”胡雪道。


<br/><br/>    
“还不是你们贪恋权势，你爸也真是的，非得要当什么董事长吗？”


<br/><br/>    
胡雪却突然沉默了，过了片刻之后，这才很无奈的幽幽说道：“其实我们也不想这样，可事情不是你想的那么简单，豪门之中就如同战场，哪个人不是如履薄冰！”


<br/><br/>    
“怪不得，这么说你的性格应该是被逼出来的！”


<br/><br/>    
胡雪冷哼一声，“我的性格，可不是逼出来的，而是跟我姐学的。”


<br/><br/>    
“你姐？”


<br/><br/>    
“对呀，就是我姐，你未来的老婆。”胡雪突然嘿嘿笑了起来。


<br/><br/>    
这态度让我颇为诧异。


<br/><br/>    
没想到胡雪她姐竟然是这么个要强的人，感觉很可怕的样子，我将来真的要跟这样的女孩结婚吗？


<br/><br/>    
以我的性格，不会受虐待吧？


<br/><br/>    
“你姐，她到底是个什么样的人？”我连忙乘机问道。


<br/><br/>    
“我姐嘛！恩，首先她是个才女，而且温柔贤良端庄稳重，比我强多了！”胡雪很随意的道。


<br/><br/>    
“评价这么高？”我顿感诧异。


<br/><br/>    
“那当然，我姐可是省城四大才女之首，只可惜好白菜要被猪拱了，也不知道你上辈子走了什么狗屎运。”胡雪嘟囔道。


<br/><br/>    
“听你的话，怎么感觉都像是我占了天大的便宜一样，我跟你姐俩的事儿还八字没一撇儿呢，再说了，这都是长辈之命媒妁之言，我两谁也没见过谁，你说这话就有些为时过早了！”我无奈的苦笑。


<br/><br/>    
胡雪却切了一声，“什么叫为时过早？张九阳，我跟你说实话吧，其实我姐已经跟我偷偷说过了，他会嫁给你的。”


<br/><br/>    
“啊，有这种事？”我惊呆了。


<br/><br/>    
“我姐亲口说的，还能有假！”


<br/><br/>    
“你姐姐见过我吗，就敢说这样的话！”


<br/><br/>    
“你甭管见没见过，我姐一向说话算话，况且这还是我爷爷的意思，基本上没跑了。”胡雪很肯定的道。


<br/><br/>    
我顿时一脸黑线，做梦也没想到，竟然会是这么回事！


<br/><br/>    
“所以你做好准备吧，等到了省城，会有很多我姐的追求者找你麻烦，胡家中，也有人想对付你，那些人心黑着呢，你自己自求多福吧，别太丢脸就行。”胡雪幸灾乐祸的补充道。


<br/><br/>    
我更加无语！


<br/><br/>    
正说话间，胡雪突然啊了一声停了下来，身体猛地前倾差点摔倒，我连忙一把拉住了她。


<br/><br/>    
往前一看，不由得愣住了。


<br/><br/>    
前方，竟然竟然是一处地下断层，深渊一样深不见底，因为看不到对面，所以也不知道有多宽。


<br/><br/>    
刚才胡雪差一点一脚踩空掉下去，要不是我眼疾手快，她就完蛋了。


<br/><br/>    
要不是亲眼所见，真的很难相信，这小小的湖心岛下面，还有这种复杂的地势。


<br/><br/>    
我连忙打开一根照明棒，狠狠的朝着对面扔了过去，这一扔视野就出来了，也就十米左右的宽度，应该是地壳裂缝。


<br/><br/>    
按理说，这十米左右也是一道天堑，我们不可能过得去，可神奇就神奇在这这两边之间，竟然有一道石梁横在两段之间。


<br/><br/>    
不得不说造物神奇，鬼斧神工！


<br/><br/>    
只可惜，这石梁非非常的窄，只能容得下一人通过。


<br/><br/>    
“走吧，过去再说！”我催促道。


<br/><br/>    
胡雪却使劲的摇了摇头，“我不敢，这太吓人了！”


<br/><br/>    
我尝试鼓励她，可胡雪说什么就是不愿意。


<br/><br/>    
“那你在这里等着我吧。”说着，我就准备单身跟我去。


<br/><br/>    
胡雪却一把拽住了我，“张九阳，你了不能不管我。”


<br/><br/>    
“我没说我不管你呀，松开！”


<br/><br/>    
“不行，除非你背我，要不然我实在不敢！”胡雪一把拽住我的袖子。


<br/><br/>    
我顿时觉得带她来就是个错误，一咬牙，我只能答应下来！


<br/><br/>    
“来吧！”我弯下腰半蹲了下去。


<br/><br/>    
胡雪顿时趴到你的身上来，我顿时觉得一阵香风扑鼻，后背也跟着接触起来，感觉有东西紧紧的贴着我，异常柔软。


<br/><br/>    
我一使劲站了起来，却惊讶的发现胡雪根本就不重，估计连100斤都没有，完全不怎么费力气。


<br/><br/>    
这让我信心大增，迈开脚步就向着石梁走了过去。


<br/><br/>    
胡雪咬着牙也不敢往下面看，只能将额头死死的埋在我肩膀上。


<br/><br/>    
就这样，我背着胡雪，一步一步小心的移动着。


<br/><br/>    
还好一切有惊无险，我们顺利的走到了对面。


<br/><br/>    
连忙把胡雪放下来。


<br/><br/>    
这时候，我突然发现，周围的空气不知道什么时候，似乎变得粘稠了。


<br/><br/>    
手机的照射之下，可以看见空气中仿佛出现了淡淡的雾气，红色，很诡异的感觉。


<br/><br/>    
仔细分辨的话，又觉得不是很像雾气，空气中弥漫着一股腥味，就仿佛是鱼腥味一样，可又没有那么刺鼻。


<br/><br/>    
“张九阳，你有没有觉得这里有些不太一样？”胡雪突然问道。


<br/><br/>    
我没说话，因为前方的路出现了大坡度的向下，而且脚下的地质，开始出现了大量的石头结构。


<br/><br/>    
沿着斜着向下走了几十米的样子，不管是路面还是旁边的墙壁，全部都变成了石头材质，地面也开始纵横沟壑起来。


<br/><br/>    
这里，是地气凝聚的好地方？


<br/><br/>    
“咱们，应该快到了！”


<br/><br/>