
路承周第二天刚到办公室时，见到了一位客人：昨天刚见过面的沈竹光。<br/><br/>
路承周看到沈竹光时，确实很惊讶，他怎么会来找自己呢。<br/><br/>
然而，他稍一沉吟，马上知道，沈竹光来找自己，恐怕是为严成而来。<br/><br/>
路承周与火柴，虽然是同一个人，但火柴是化装之后的产物。<br/><br/>
路承周在装扮成火柴时，无论是神态、外貌、姿态，以及走路的步伐、说话的声音、语调，都有明显的不同。<br/><br/>
火柴的背有点驼，走路的时候，脚有点瘸，根本不可能让人想到，他就是警务处的路承周。<br/><br/>
想当初，曾紫莲这个精通化装的情报组长，第一次见火柴时，也没有看出他是路承周。<br/><br/>
<br/><br/>
曾紫莲只知道路承周是化了妆，但具体是谁，并不知道。<br/><br/>
沈竹光只是一个普通人，虽然他是北洋旧臣，现在的社会局长，但他的眼力，还没有达到这种地步。<br/><br/>
“不知沈局长来此有何贵干？”路承周佯装不知的问。<br/><br/>
“鄙人是代表严家而来的，想请路警官帮个忙。”沈竹光双手抱拳，拱了拱手，客气地说。<br/><br/>
以他的身份，主动来找路承周，已经是很给路承周面子了。<br/><br/>
要不是陶阶主动提出，要让路承周来说合，他在路上碰到路承周，都不会理睬。<br/><br/>
沈竹光虽然在火柴面前，表现得毕恭毕敬，可那是因为要活命。<br/><br/>
他的社会地位，要远高于路承周这个巡官，沈竹光来警务处，至少要刘立峰接待的。<br/><br/>
“严家？严树勋？”路承周一愣，问。<br/><br/>
对这种早就知道的事情，此刻要表现得惊讶，还得让人看不出来，对路承周来说，实在有些困难。<br/><br/>
幸好，沈竹光并不是职业特工，他也没有受过专业训练。<br/><br/>
最重要的是，沈竹光根本没有想到，路承周会是军统的人。<br/><br/>
此时，就算路承周告诉他，自己是军统的火柴，恐怕沈竹光也不会相信。<br/><br/>
“不错，严成被英租界宪兵分队无端抓走，污蔑他是抗日分子，我已经向日本海沽陆军特务机关的雨官巽机关长提出抗议。”沈竹光在路承周面前，端着北洋重臣的架子。<br/><br/>
“既然如此，何不让雨官巽打个电话，难道说宪兵分队还敢不听雨官巽的命令？”路承周故意说道。<br/><br/>
他虽然要配合沈竹光，但也不能跌了自己的威风。<br/><br/>
英租界的巡官，与沈竹光确实相差很远，但这是英租界，是中国人和日本人，都管不到的地方。<br/><br/>
“陶阶说了，想让你帮忙说合，我想请路警官帮个忙。如果能私下解决，自然不用麻烦雨官巽机关长了。”沈竹光缓缓地说。<br/><br/>
路承周表现得不卑不亢，他虽然有些恼火，但一点办法也没有。<br/><br/>
“我觉得，还是找雨官巽比较好，他一个电话就能解决的事，何必搞得这么复杂呢？”路承周微笑着说。<br/><br/>
他知道，沈竹光跟雨官巽之间，还没有这样的交情。<br/><br/>
为了严树勋的管家，沈竹光就算真的找了雨官巽，后者也不会真的放人。<br/><br/>
严成被抓，是因为有抗日嫌疑。<br/><br/>
在严成家，可是真的挖出了于锦世，光这一条，杀了严成也不为过。<br/><br/>
“路警官，实话跟你说吧，严家想用钱解决。你让陶阶开个价，我们把严成买回来，这总可以吧。”沈竹光知道，自己把雨官巽抬出来，伤了路承周。<br/><br/>
事实上，他确实没办法让雨官巽干预此事。<br/><br/>
目前，他只是联合了几个人，向警察局和特务机关抗议。<br/><br/>
但这个抗议，日本人有没有反应，就不得而知了。<br/><br/>
“沈局长早说嘛，我们明人不说暗话，那边要了这个数。”路承周伸出一个巴掌，意思是五万元。<br/><br/>
所谓漫天要价，就地还钱，陶阶只要两万，多出来的部分，自己可以替他收着嘛。<br/><br/>
“这是多少？”沈竹光一愣，他不知道陶阶的嘴张得有多大。<br/><br/>
“五万。”路承周轻声说。<br/><br/>
其实，伸出手时，路承周就有些后悔了，他应该先以火柴的身份，摸摸沈竹光的底。<br/><br/>
如果严家愿意给一个更高的价格呢？<br/><br/>
五万元对普通人来说，确实是个天文数字，很多人一辈子，也不可能挣到这么多钱。<br/><br/>
然而，这笔钱对严家来说，或许就不算什么了。<br/><br/>
“五万？”沈竹光惊讶地说，这个价格，其实超过了他的心理预期。<br/><br/>
只是，这毕竟是严家的事，他跟路承周一样，都是中间人。<br/><br/>
路承周与沈竹光在办公室谈话，引起了贾明的极大兴趣。<br/><br/>
金惕明虽然叮嘱过他，只要以正常副巡官的身份，密切注意路承周的动静就行。<br/><br/>
可沈竹光是第一次来，他实在很好奇。<br/><br/>
“贾明，你怎么还在这里？”路承周送沈竹光出来的时候，看到贾明就在外面，随口问。<br/><br/>
他的办公室，密封并不严，如果贾明站在门口，是有可能听到里面谈话的。<br/><br/>
路承周看了一眼手腕上的表，此时已经快九点了。<br/><br/>
这个时候，贾明应该在辖区巡视。<br/><br/>
副巡官与巡官，虽然只相差一个字，但两者的职责，发生了很大不同。<br/><br/>
副巡官每天的工作，主要是在辖区，他可以待在辖区任何一个地方，但不能长时间选待在巡捕房。<br/><br/>
而巡官，每天去辖区巡视一趟就可以了，之后想去哪里都行，没人会有意。<br/><br/>
“有点事，想向巡座报告。”贾明早就想好了理由，一旦被路承周发觉，只要以汇报工作由，路承周自然不会怀疑。<br/><br/>
“说吧，什么事？”路承周将沈竹光送到门口，转身回来后，问。<br/><br/>
如果是其他人，路承周或许不会在意。<br/><br/>
但贾明的身份不一样，他既是自己的副手，也是情报一室的人。<br/><br/>
在情报一室，贾明是一小队的人，而小队长是韩福山。<br/><br/>
这个身份，让贾明很尴尬。<br/><br/>
“我发现邓泽华，最近行踪诡异。”贾明轻声说。<br/><br/>
“怎么个行踪诧异法？”路承周不动声色地问。<br/><br/>
之前邓泽华与地下党组织，似乎接触过。<br/><br/>
但在他的劝说下，邓泽华与之断了来往。<br/><br/>
难道说，邓泽华又开始与那些人有来往了？<br/><br/>
路承周属于特科系统，海沽地下党属于城委领导，路承周直属田南晨领导，与城委是不发生横向联系的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45149074"&nbsp;&nbsp;chaptername="第五百三十八章&nbsp;&nbsp;一个巴掌">加入书签</a>
</div>
