    
<br/><br/>    老楚家院子里又恢复了平静。
<br/><br/>    杜氏拉着小可可从厨房里钻了出来，两人嘴角都还有残留的糕点屑。
<br/><br/>    刚才她们俩就撅着屁股趴在门缝里往外看，一边看还一边吃糕点。
<br/><br/>    老天，可真是太精彩了！
<br/><br/>    “哎呀呀，娘，你说这些人也真是的，咱们好吃好喝的招待着，还把咱们弄得血淋淋的，这多不吉利呀，娘，咱们要不要找个人来去去晦气？”
<br/><br/>    老太太幽幽道：“找耿神婆么？”
<br/><br/>    “嘎！”
<br/><br/>    杜氏的脖子像是被人扼住了，连带着身子都僵了一下，磕巴道：“那，哪能啊，娘，我开玩笑呢，我这就去打水来洗。”
<br/><br/>    身后，老太太的声音又响了起来：“可可，糕点好吃么？”
<br/><br/>    可可就高兴地点着小脑袋：“好吃，特别好吃。”
<br/><br/>    “你们哪来的糕点啊？”
<br/><br/>    “三婶藏的。”小可可眼也不眨的就把杜氏给卖了，俨然忘了杜氏刚才是怎么用糕点收买她的了。
<br/><br/>    杜氏：“(?O?)”
<br/><br/>    可可，你怎么能吃了糕点就把我卖了！
<br/><br/>    杜氏一回头就迎上了老太太似笑非笑的眼神，杜氏就觉得菊花一紧。
<br/><br/>    “娘，缸里水不多了，我去挑水了。”
<br/><br/>    说罢，挑着空桶快速跑了。
<br/><br/>    杜氏：“(?_?)”
<br/><br/>    我可太难了。
<br/><br/>    田氏就笑着端了草木灰撒在地面上，把上面的血迹都盖住了，这才小心的拿了笤帚和铲子去扫。
<br/><br/>    另一边，楚凡和白玙薇霜降主仆三人正在堂屋里。
<br/><br/>    楚凡的鼻还有些发红，但这会已经不疼了。
<br/><br/>    白玙薇这次没跟楚凡坐在一起，而是坐在了楚凡对面，双手托腮，特别认真的瞧着楚凡，嘴角的姨母笑直笑得楚凡心头发毛。
<br/><br/>    “白姐姐，你怎么了？”楚凡拍了拍胳膊，还忍不住抖了一下。
<br/><br/>    “嘿嘿嘿。”白玙薇笑得贼兮兮的，心里头有千言万语不能对楚凡说。
<br/><br/>    开窍啦开窍啦！
<br/><br/>    她确认一定以及肯定刚才没有看错。
<br/><br/>    哥哥就是在意楚凡妹妹了。
<br/><br/>    他们家的高冷猪要拱小白菜啦。
<br/><br/>    想想就……好鸡冻好鸡冻！
<br/><br/>    瞧瞧哥哥平日里清心寡欲一副正人君子的样子，啧啧，没想到啊，心思竟是这般深沉，楚凡妹妹还这么小呢？
<br/><br/>    稻田里认真插秧的白禹尘忽然就狠狠打了一个喷嚏。唔，肯定是白玙薇那个臭丫头又在骂我！
<br/><br/>    望着白玙薇又是摇头又是点头又是啧啧的，楚凡心里就更毛了。
<br/><br/>    “白……姐姐？”
<br/><br/>    “楚凡妹妹你等一下。”白玙薇说罢拉着霜降就跑出去了。
<br/><br/>    楚凡瞧着白玙薇急急忙忙的身影一头雾水。
<br/><br/>    “凡凡，白小姐她们做什么去？”
<br/><br/>    “我不知道啊。”楚凡诚实地摇头。
<br/><br/>    “你的鼻子怎么样了？还疼吗？还好白少爷反应得快，要不然，你就被压成肉饼了，啧啧，那个小同学的力气还真是大。”
<br/><br/>    “奶，那是功夫，好厉害啊！你说我请他教一教可可功夫怎么样？”楚凡突然眼睛一亮。
<br/><br/>    “不怎么样。”老太太直接给楚凡浇了一盆冷水，“学功夫是一朝一夕的事吗？那是长年累月的，他们就来几天，新鲜劲儿过去了就回去了，几天的时间就够小可可把馋虫引出来的。”<br/><br/>