    
<br/><br/>    经过上把的教训，马瑞已经做好了充足的心理准备，打算隐身20分钟，线上挂机，然后在团战打出世界第一上单的风采。
<br/><br/>    可一进游戏，他的心态就发生了一些变化。
<br/><br/>    “这人干嘛？疾跑传送，这么看不起我的？打算单纯靠走位躲我的大招？”
<br/><br/>    马瑞心里那个憋屈啊。
<br/><br/>    你干嘛？
<br/><br/>    连闪现都不带，这么看不起我？打算用走位躲我石头人大招？
<br/><br/>    faker闻言，微微皱眉，道：“稳住心态，别理他，他会把你拖入他的节奏。”
<br/><br/>    李哥还是李哥啊。
<br/><br/>    才跟叶一修交手一把他就意识到什么了。
<br/><br/>    如果马瑞上头，他真有可能被拖入白银的诡异思维中，然后被叶一修丰富的低端局经验给打趴下。
<br/><br/>    “我忍！对面是人机，对面是人机……”
<br/><br/>    马瑞开始“念经”了，不断提醒自己一定要无视叶一修。
<br/><br/>    Edg那边。
<br/><br/>    “这确实是传送啊，刚才厂长的话到底几个意思？”
<br/><br/>    叶一修虽然疑惑，但比赛已经开始，他也没有多想。
<br/><br/>    “万万没想到，马瑞你个浓眉大眼的竟然也用石头人跟我对混了，这不是给我单杀的机会吗？”
<br/><br/>    双方正常开局，叶一修看见踩着憨憨步伐的石头人出现，笑了。
<br/><br/>    当然，单杀什么的叶一修只是想想罢了。
<br/><br/>    虽然他很想赢下比赛，但这点笔数还是有的，知道自己一旦动手，被打穿的多半会是自己。
<br/><br/>    所以，叶一修明确了这把的目标，等胖将军的三只手C，自己嗯混就完事了。
<br/><br/>    而当第二波兵线走来的时候，叶一修惊呆了。
<br/><br/>    我竟然没有漏刀，这还是我吗？
<br/><br/>    很快，这个问题就有了答案。
<br/><br/>    第二波兵，叶一修只吃到了四个，而且，即使用W也没有补到炮车兵。
<br/><br/>    打扰了，刚才的果然不是我！
<br/><br/>    不过这个小细节应该没有人看到吧？
<br/><br/>    叶一修想多了。
<br/><br/>    导播可是很坏的，只要不打架，每次有职业选手漏刀，导播必会给镜头。
<br/><br/>    笑笑瞪大眼睛，不可置信地道：“修神连这个刀都没补到？他不会开始手抖紧张了吧？”
<br/><br/>    西西卡：“我觉得不一定，可能是修神故意漏的也说不准，别忘了他的称号，诸葛修，电竞奥斯卡。”
<br/><br/>    米勒：“对，修神不能用传统的眼光去看待，他一定有自己的想法。”
<br/><br/>    赛场上，由于skt已经决定放弃上路，再加上马瑞的石头人本着敌不动我不动的思维，一直没有消耗，叶一修很是安全。
<br/><br/>    而在这种平和的情况下，叶一修逐渐放松，全神贯注地补刀。
<br/><br/>    只是，白银终究还是白银啊。
<br/><br/>    即使这样，叶一修还是经常漏刀，而且站位也非常危险，眼也没有放。
<br/><br/>    他现在这个位置已经越过了河道，一旦打野来抓，即使开了疾跑，没有闪现的他也非常危险。
<br/><br/>    马瑞心动了，下意识地按下了G，但，他的鼠标却一直没有按下去，没有发信号。
<br/><br/>    “对面是人机。”
<br/><br/>    没错！比赛都开始4分钟了，马瑞还在这“念经”。
<br/><br/>    正是由于这手默念，他忍住了摇人的冲动。
<br/><br/>    哼！
<br/><br/>    听说你就是电竞奥斯卡最佳演员？
<br/><br/>    你演任你演，你看我理你吗？嗯混就完事了！
<br/><br/>    我混分巨兽墨菲特可不是傻子！
<br/><br/>    咦？
<br/><br/>    这台词怎么跟某个白银选手很像呢？
<br/><br/>    打不过就加入？
<br/><br/>    马瑞，真有你的啊！
<br/><br/>    “咦？笨鸡选手怎么回事？来到上路河道竟然不抓xiu？而且马瑞也远远地站着，主动放弃了三个补刀。”
<br/><br/>    Lck的解说看懵了。
<br/><br/>    另一个lck解说道：“或许是怕厂长在后面反蹲？毕竟厂长和xiu都是智商型选手，一旦被他们拿到优势，打野和线上都会很难受。”
<br/><br/>    此言一出，原本怀疑笨鸡和马瑞收了edg钱的lck观众们释然了，而且都觉得很有道理。
<br/><br/>    Lpl这边，三个解说都是捏了把冷汗。
<br/><br/>    米勒：“还好厂长没露头，笨鸡不敢贸然上啊。”
<br/><br/>    笑笑：“修神的心真的大，这样压线还敢故意不做眼。”
<br/><br/>    西西卡：“你这么一说我突然明白了，不插眼等于什么？就明摆着告诉你来抓人，我觉得修神正是利用了这一点，反向操作笨鸡的思维。”
<br/><br/>    “龟龟！”
<br/><br/>    笑笑和米勒同时惊叹。
<br/><br/>    这就是诸葛修吗？
<br/><br/>    太细了啊！！
<br/><br/>    西西卡：“可能有些观众不信，但就是这样的，不信你们看嘛，我……卧槽！！修神在干嘛？”
<br/><br/>    西西卡话说到一半，突然惊呼出声。
<br/><br/>    只见赛场上，马瑞的石头人在补塔刀，叶一修突然上去Q一下，然后被塔打了一下。
<br/><br/>    “啊？这怎么能打到我的？”
<br/><br/>    叶一修错误判断了塔的攻击范围，连忙后撤。
<br/><br/>    可突然，他见到了一个残血小兵。
<br/><br/>    “该补刀了。”
<br/><br/>    叶一修一个激灵，回头按下了W。
<br/><br/>    嗡！
<br/><br/>    防御塔的警告声再度出现。
<br/><br/>    “不对，这塔怎么还在打我啊？”
<br/><br/>    叶一修又后退，可他后退的时候鼠标点得太急，W还是A了出去。
<br/><br/>    呃哈哈。
<br/><br/>    诺手W的音效响起，叶一修没有补到这个刀，而且又被塔打了一下。
<br/><br/>    一顿操作，疯狂拉扯，结果被塔打两下，兵还没补到，Q技能也仅仅破了石头人被动的护盾。
<br/><br/>    这真是人类能打出来的操作吗？
<br/><br/>    观众们看完叶一修这波跟防御塔之间的拉扯，都是打了个饱嗝。
<br/><br/>    求求你了，真的吃不下了。
<br/><br/>    “哦吼！这个塔怎么这么厉害啊？”
<br/><br/>    叶一修老脸通红。
<br/><br/>    西西卡也尬住了。
<br/><br/>    修神你这是干嘛？我刚说完你完全不紧张，你就啪地一下，给我一个耳光，别这样好不好？
<br/><br/>    弹幕：“哈哈！诸葛修又开始了，这次是折磨自家解说吗？”
<br/><br/>    “lpl的第一上单保质期也太短了吧？才第二局就被马瑞碰碎了。”
<br/><br/>    “呕！求求edg了，年年上去，年年挨打，你自己打不过lck，能不能给其他敢打的队伍让出名额啊？”
<br/><br/>    由于上场的失利，很多观众都对edg失去了信心。
<br/><br/>    至于edg和lpl赛区的真爱粉，在这种劣势的情况下他们也只能装死，默默祈祷着edg能赢下这一场。
<br/><br/>    而所有观众都没想到的是，即使叶一修血量陷入劣势，马瑞反而慌了。
<br/><br/>    “这诺手又是在干嘛？连抗两下塔还不回家，我要是过去跟他打，不用打野来都可能将他单杀啊。”
<br/><br/>    马瑞懵了。
<br/><br/>    别说整个职业生涯了，就是算是排位，他也没有见过这样奇怪的上单。
<br/><br/>    但是！
<br/><br/>    这可是xiu啊！！
<br/><br/>    马瑞想起叶一修之前的比赛，每次他露出巨大破绽后，跟他对位的上单就要被他打崩了。
<br/><br/>    而且，在上一把中，马瑞自己也尝到了苦果。
<br/><br/>    不对劲！
<br/><br/>    太不对劲了！！
<br/><br/>    Xiu，你到底有什么阴谋？给个痛快好不好？求求你别再折磨我了！
<br/><br/>    马瑞越想，后背越是发凉。
<br/><br/>    撤！
<br/><br/>    赶紧撤！！
<br/><br/>    马瑞开始了叶一修的传统艺能，塔下挂机，躺得明明白白的，坐等李哥carry。?<br/><br/>