    第1201章画虎不成反类犬
<br/><br/>    战争学院从师长到弟子五百余人，紧随其后，跟着楚月自落羽、神玄的队伍中央穿插而过，似是彻底将这两大学院给忽视掉了。
<br/><br/>    君夏竹眯起鹰隼般锐利的眼眸扭头看去，只见七长老紧牵着秦无衣的人，宛若两口子般亲昵。
<br/><br/>    而叶薰儿还保持着行礼如仪的作揖动作，眼神略显呆滞，沉吟片刻，眸子骤然紧缩，回头大喝：“给我站住！吾乃神玄总司，贵院长老，岂敢如此无礼？”
<br/><br/>    楚月迈开修长的腿，始终没有停下的迹象。
<br/><br/>    叶薰儿咬牙切齿，玉臂猛挥，似在发号施令，想要与战争学院起冲突。
<br/><br/>    其余弟子还好说，幽冥弟子三十六煞都围绕着晏红鸢，丝毫没有听叶薰儿的话。
<br/><br/>    漠城长街氛围如杀，楚月垂下的手，晶莹剔透的指尖，轻轻地敲打着别在腰间的碎骨小斧，眼底戾气悄然流转。
<br/><br/>    眼见就要剑拔弩张，却说长街尽头，有黑袍侍卫骑马而来，肩上佩戴着漠城城主府的徽印！
<br/><br/>    数十名带剑侍卫，英姿飒爽，刚毅冷冽。
<br/><br/>    骏马嘶鸣一声，停在了长街中央。
<br/><br/>    众多侍卫翻身下马，动作统一，黑袍猎猎生风！
<br/><br/>    侍卫首领踏步往前，停在楚月的面前，抱拳道：“在下乃虞城主的贴身侍卫，特奉城主之命，恭迎远方贵客叶总司，叶总司驾临我城，令我城蓬荜生辉，还望叶总司莫要介意在下来之甚晚。”
<br/><br/>    “虞城主有心了，劳烦阁下前方带路。”楚月落落大方的一摆手。
<br/><br/>    “叶总司，请——”
<br/><br/>    侍卫摆手转身。
<br/><br/>    战争学院的人便已前去城主府，反观叶薰儿脸上一阵青一阵白，窘迫到无地自容。
<br/><br/>    她没想到，战争学院如此昏了头，竟会让叶楚月来成为学院总司。
<br/><br/>    城主府的侍卫，一口一个“叶总司”，声声恭敬尊称叶楚月。
<br/><br/>    而她这个叶总司，就宛若跳梁小丑，只配在尘埃里卑微般！
<br/><br/>    四下里，街道两侧的武者，小声议论：
<br/><br/>    “要说这叶总司，还是叶三爷得劲，年纪轻轻就想成为总司首领，所需要的，可不是一般的魄力！”
<br/><br/>    “话说，我此前见过这位叶薰儿，与此刻全然不符，仪态言谈，倒和叶楚月有几分相似。”
<br/><br/>    “这叫什么，这叫，画虎不成反类犬。”
<br/><br/>    “......”
<br/><br/>    叶薰儿低下头来，眼眶泛起了红。
<br/><br/>    “咳......”
<br/><br/>    神玄队伍里，戴着斗篷的慕笙优雅抬手，以拳抵唇，轻咳了一声，似在提醒叶薰儿。
<br/><br/>    叶薰儿清醒过来，咽下了这口恶气，面朝君夏竹道：“君长老，神玄会在明日辰时，骑马过五百里地去北境，落羽学院可要结伴而行？”
<br/><br/>    “也好。”
<br/><br/>    君夏竹心不在焉的应着，眼神却看向秦无衣的背影，想到她和七长老的关系，心口便一阵刺痛，还有一股遭妻子背叛的歇斯底里！
<br/><br/>    叶薰儿礼貌性的笑了笑，实在承受不住来自四方充满异样的眼神，带着神玄的人，回到了酒家客栈！
<br/><br/>    她和母亲走入二楼屋中，坐下歇息。
<br/><br/>    慕笙合上了门，说道：“薰儿，马上就要到北境了，届时在青音寺见到了外祖母，可知要说些什么？”
<br/><br/>    “只口不提被迁出族谱之事，提叶楚月弑父，还要蛊惑外祖父和舅舅们。”二
<br/><br/>    叶薰儿道：“娘亲，外祖母一生的牵挂都是凰姨，我虽然从未见过凰姨，但也很喜爱她，我要不要多提一些凰姨？”
<br/><br/>    慕笙脸色微变。
<br/><br/>    “凰姨这么多年杳无音讯，定是被人所害没了命，只可惜外祖母他们不肯听事实的真相。”
<br/><br/>    叶薰儿道：“我要跟外祖母说，有朝一日，我定要找到欺负凰姨的人，给凰姨报仇雪恨，外祖母一定会高兴的。”
<br/><br/>    “啪！”
<br/><br/>    慕笙一掌重重地打在了叶薰儿的面颊，打得叶薰儿发髻的珠钗掉了一地，满头青丝披散下来，面颊红肿不堪掌印清晰，嘴角渗出了一丝血迹。
<br/><br/>    叶薰儿捂着生疼地脸，不可置信地睁大眼眸，愕然地看着陡然失控的慕笙：“娘......？”
<br/><br/>    “你要给她报仇雪恨是吗？我来告诉你，谁杀了你凰姨。”
<br/><br/>    慕笙眼眶通红，咬牙说道：“是我，我杀了她，我亲手断了她身上每一寸骨头，我将一根根针插入她的肌肤，我亲自送她去见的阎王爷，叶薰儿，你还要给她报仇雪恨吗？”
<br/><br/>    叶薰儿看着声嘶力竭的慕笙，张了张嘴，摇摇头，满脸的难以置信，不由往后移了移。<br/><br/>