    
<br/><br/>    
事情了结之后，萧战和姜雨柔回到了别墅。


<br/><br/>    
三天后。


<br/><br/>    
萧战正在别墅内学习《天山书录》几张残卷的内容，龙獒忽的就来到了跟前，面色凝重道：“龙王，出事了！”


<br/><br/>    
萧战蹙眉，收好残卷，问道：“什么事？”


<br/><br/>    
“我们神龙殿在米国的一个分部，被邪圣殿的人给灭了，死了一百多个兄弟！”


<br/><br/>    
龙獒说这句话的时候，满脸都是愤怒之色，眼窝深处也蕴含这滔天的怒火！


<br/><br/>    
“邪圣殿灭了我们一个分部？”


<br/><br/>    
萧战闻言，直接起身，满脸诧异之色！


<br/><br/>    
紧跟着，他身上就爆发出滔天的杀意！


<br/><br/>    
“好一个邪圣殿！居然敢对我神龙殿出手！维托斯那家伙是不想活了吗？！”


<br/><br/>    
萧战怒喝道！

记住网址


<br/><br/>    
神龙殿在全世界都有分部！


<br/><br/>    
光是米国，就有七个分部！


<br/><br/>    
龙獒跟着道：“龙王，这次被邪圣殿覆灭的是我们的第五情报部门！邪圣殿出动了三尊主帅级别的强者，对我们实施了偷袭！”


<br/><br/>    
“还有呢？”


<br/><br/>    
萧战眉头紧蹙，身上的寒意越发的浓烈。


<br/><br/>    
“另外，邪神维托斯事后还对我们其他分部发出了警告，要我们三天之内，全部撤出米国，让出我们的地盘！否则，他就要将我们其他六个分部，血洗！”


<br/><br/>    
龙獒说道，很是愤怒！


<br/><br/>    
听到这话，萧战已经怒火滔天了！


<br/><br/>    
“哈哈！好一个维托斯，敢威胁我？龙獒，立刻出发前往米国！邪圣殿灭我一个分部，本王就屠他一城！！！”


<br/><br/>    
萧战怒吼道，眼中的怒火，已经抑制不住！


<br/><br/>    
邪圣殿，隶属于西方十二圣殿之一。


<br/><br/>    
在西方十二圣殿内，以刺杀和走私著称！


<br/><br/>    
而且，还贩卖大量的禁药！


<br/><br/>    
邪圣殿的人，基本上都是全球各地无恶不作的亡命之徒！！！


<br/><br/>    
都是一些杀人不眨眼的刽子手！


<br/><br/>    
而且，这邪圣殿的邪圣维托斯，也是一个极度阴险的小人！


<br/><br/>    
自身的实力，前几年萧战曾和他交过手，是五星！


<br/><br/>    
不过，按照目前的情报来看，这维托斯，很可能已经突破到了半步天王的境界！


<br/><br/>    
当天下午，萧战在告别姜雨柔后，就和龙獒乘坐专机来到了米国的盛顿城！


<br/><br/>    
这里，有神龙殿的一个分部，也是战斗部门！


<br/><br/>    
此刻，在盛顿城某处密林深处，一个军事基地，就坐落在这里！


<br/><br/>    
没有专人的带领，任何人也不可能找到这里。


<br/><br/>    
此刻，一辆疾驰的吉普车，迅速的穿过丛林，来到了军事基地的入口处！


<br/><br/>    
车子刚停下，就有一队浑身插满绿植，满脸涂抹油彩的特战小队，从吉普车四处以及树上跳下来！


<br/><br/>    
他们，都是满脸凶光，将枪对准着吉普车！


<br/><br/>    
“下车！”


<br/><br/>    
那带头的队长，对着车里的两人怒喝一声。


<br/><br/>    
此刻，龙獒开车，萧战坐在车里，看着车外的这些特战队员，会心一笑道：“还不错，比以前有进步，但是……”


<br/><br/>    
说罢，萧战抬手，手中一枚飞针直接暴射而出，穿越数百米，洞穿了某处隐藏在巨石后面的狙击手的瞄准镜！


<br/><br/>    
镜子碎裂，那狙击手也是吓了一跳！


<br/><br/>    
而萧战，直接和龙獒从车里跳下来。


<br/><br/>    
那带队的队长，此刻看到龙獒和萧战，当今满脸震惊之色，迅速的立正敬礼，高声喊道：“属下见过龙王和龙尊！！”


<br/><br/>    
其余那些队员，也是立刻收枪立正敬礼！


<br/><br/>    
而远处的狙击手，看到这一幕，也是迅速的跑过来，立正敬礼！


<br/><br/>    
萧战看了眼眼前的这些特战队员，道：“很不错，看来军师把你们训练的很不错。”


<br/><br/>    
这群特战队员笑了笑，露出一口的白牙。


<br/><br/>    
跟着，萧战和龙獒，跟随着他们来到了秘密的军事基地。


<br/><br/>    
在这里，见到了近百人的特战小队，全都使用着最先进的武器！


<br/><br/>    
而此刻，在一处扩建成指挥部的山洞中，摆放着不少先进的电脑和军事仪器。


<br/><br/>    
四周，也有不少的弹药箱。


<br/><br/>    
萧战和龙獒迈步走进来，就看到一个身穿军绿色戎装的男子，正坐在电脑前，不断的敲打着键盘，嘴里还不时的骂着法克！


<br/><br/>    
龙獒笑了一声，喊道：“军师！”


<br/><br/>    
那男子听到有人叫自己，条件反射，立刻从桌上拿起一把手枪，转身指着龙獒！


<br/><br/>    
但是，当他看清是龙獒之后，立刻手枪！


<br/><br/>    
跟着，他的眼神就落到了一侧的萧战身上，慌慌张张的起身，敬礼道：“龙王！”


<br/><br/>    
萧战点点头，挥了挥手，示意那男子不必如此拘谨。


<br/><br/>    
而后，三人落座，有人在一侧倒了三杯咖啡。


<br/><br/>    
萧战看了眼桌面上整个盛顿城的地图，其中就有军师之前标注好的邪圣殿几个分部的据点。


<br/><br/>    
“龙王，这几个，都是邪圣殿在盛顿城的分部，我们已经派人摸透了。”


<br/><br/>    
军师指着其中几个红点，介绍道：“这里，是邪圣殿的走私场，这里是赌场，这里是枪支弹药库，这里是邪圣殿的几个高手的居住点。我们如果想要报仇，就必须先拿下这里的枪支弹药库和这几个高手的居住点。”


<br/><br/>    
说完，军师看向萧战。


<br/><br/>    
萧战抽着烟，看了眼地图，不知道在想什么。


<br/><br/>    
半晌后，萧战问道：“对方什么实力？”


<br/><br/>    
军师道：“四个战神，一个主帅。”


<br/><br/>    
听到这话，萧战点点头，将烟头掐灭在烟灰缸里，道：“这几个，我来解决，你们派人解决其他几个据点。”


<br/><br/>    
说着，萧战看了眼时间，道：“十分钟后出发，半个小时解决战斗，有没有问题？”


<br/><br/>    
军师闻言，先是双目一拧，倒吸了一口凉气，跟着立刻立正敬礼，道：“保证完成任务！！！”


<br/><br/>    
“好！”


<br/><br/>    
说着，萧战起身，直接迈步离开了基地，自己开车前往军师所说的其中一个邪圣殿高手据点的目的地。


<br/><br/>    
龙獒，则是留下来跟着军师他们一起。


<br/><br/>    
很快，萧战就来到了这处酒吧的门口。


<br/><br/>    
他穿着休闲装，看了眼酒吧的灯牌，而后迈步，推开门，走了进去。


<br/><br/>    
此刻，酒吧内，七八个典型的西方壮汉，正在饮酒大笑的交谈着什么。


<br/><br/>    
突然，门被推开，走进来一个高高瘦瘦的龙国男人。


<br/><br/>    
这七八个西方壮汉，立马起身，堵成一面墙，站在萧战跟前。


<br/><br/>    
其中一个约莫两百多斤的胖子，比萧战还高了一头，留有金色的络腮胡，头上也扎着街头小混混的头巾，很不爽的推了一把萧战，骂道：“法克！该死的黄皮猪，滚出去！这里不欢迎你！”


<br/><br/>