
姬英杰和念音被救回来，身上的伤得到救治，很快就恢复健康。<br/><br/>
但心里上的伤痕却看不见摸不着，姬英杰总是心事重重，脸上很难看见笑容。<br/><br/>
时莜萱以为她是担心老公孩子在朱庆瑞手里有危险，才会有这样的表现，安慰她道：“小姨您安心养病，我爸爸和孩子们一定会平安回来的，这几天我们一直在想办法救他们。”<br/><br/>
姬英杰摇摇头：“我不是担心他们，我是担心宝藏。”<br/><br/>
时莜萱：……<br/><br/>
小姨唉声叹气，责怪时莜萱不应该将她救到江州来。<br/><br/>
她担心这样做会让朱庆瑞怀疑，并且顺藤摸瓜找到第三块宝藏图的地址。<br/><br/>
或者直接找到藏宝的地方，就麻烦了。<br/><br/>
时莜萱：……<br/><br/>
她再次无语。<br/><br/>
舍命不舍财，今天她算是领略到这句话的真正含义了。<br/><br/>
但她不能理解。<br/><br/>
时莜萱有点忿忿然：“小姨你缺钱吗？怎么就钻进钱眼里去了？自己最亲近的人不担心，口口声声就是宝藏，那些都是死物，再值钱也没有活人重要。”<br/><br/>
姬英杰：“你懂个屁。”<br/><br/>
“你知道身为姬家儿女，最重要的事情是什么吗？是传承，是把姬家的财富和精神一代代的传下去。”<br/><br/>
“只盯着自己小家，而没有大家，就不配做姬家的后人。”<br/><br/>
时莜萱毫不客气怼她：“没有后人，你往哪传？抱着宝藏一辈子后悔去吧。”<br/><br/>
“咳咳……”<br/><br/>
姬英杰脸孔被气的通红，不悦：“你走开，我不用你伺候我，让婉儿来。”<br/><br/>
时莜萱：“婉儿有家庭有孩子，人家也有很多事情要忙，婉儿又不是护工，不能时时刻刻都陪着你！”<br/><br/>
小姨至从醒来后就一刻都离不开婉儿，只有看见她才能安心。<br/><br/>
姬英杰：“她必须时时刻刻陪着我，这是她的责任。”<br/><br/>
时莜萱：“呸！什么狗屁责任，不算数啊，就算是有，也是你硬加给人家的，不是婉儿自愿的。”<br/><br/>
姬英杰气的不行，说不过又不想听她说话，于是转身过去根本不理她。<br/><br/>
时莜萱凑上前，怼怼她的腰，柔声道：“生气了？你不要这么小心眼嘛，我只是说你两句你就生气，你当初那么对婉儿，婉儿是不是一辈子不理你都应该？”<br/><br/>
姬英杰转过身，坐起来怒瞪外甥女：“我怎么对她的？我把姬家这么重要的宝藏交给你们保管，还成害了你们不成？看你一脸心不甘情不愿的样子。”<br/><br/>
时莜萱：“我无所谓啊，但婉儿跟我不一样，如果朱庆瑞知道第三张宝藏图藏在婉儿后背上，你是不是就害了她？”<br/><br/>
朱庆瑞的手段，没有人比姬英杰更清楚。<br/><br/>
她心里“咯噔”下，却还嘴硬：“不会的，这件事只有天知地知你知我知婉儿知道，只要我们仨不说出去，就算那个崽子想破头也想不出来。”<br/><br/>
时莜萱再一次怼她：“没错，以前想破头也想不出来，但你若还是像现在这样，时时刻刻都让婉儿陪着你，那就不一定了。”<br/><br/>
虽然江州很安全，但谁也不能保证，朱庆瑞不会派人过来，偷偷潜伏在附近观察她们。<br/><br/>
这样的事情，以前又不是没发生过。<br/><br/>
姬英杰这次沉默了。<br/><br/>
而且再也不要求婉儿过来陪着她。<br/><br/>
在她心里，没有什么是比姬家的宝藏更重要的，老祖宗传到她手里的东西，绝对不能在她的任上有任何闪失。<br/><br/>
……<br/><br/>
盛家，时然房间。<br/><br/>
半夜。<br/><br/>
手机QQ突然响了下。<br/><br/>
时然直觉是那个人发来的消息，她想不看，但没忍住拿起手机看一眼，果然是。<br/><br/>
睡了吗？<br/><br/>
对面问道。<br/><br/>
她没理。<br/><br/>
虽然没忍住看了，但却忍住不理。<br/><br/>
只是盯着这几个字看了许久，看的眼睛都痛。<br/><br/>
对面半晌都没有任何消息，就在她以为对面不会再发消息的时候，却又发过来一句：对不起。<br/><br/>
她仍然没理会，关掉手机睡觉。<br/><br/>
不是每句对不起，都能换来没关系！<br/><br/>
大家都是成年人了，成年人要懂的为自己的错误埋单。<br/><br/>
有些人，有些事，一旦错过就不再。<br/><br/>
虽然道理都懂的，但不妨碍时然第二天清晨，又顶着两只熊猫眼上班了。<br/><br/>
“你昨晚又没睡好？”云祺天问。<br/><br/>
“嗯。”<br/><br/>
她点点头，实话实说：“那个人昨天半夜给我发信息，也不多说话，先问了一句睡吗？后来又说对不起，我没理。”<br/><br/>
“不理就对了，他太以自我为中心，你如果继续和他有瓜葛，以后还会更痛苦……”<br/><br/>
云祺天没说完就自动闭嘴，因为他发现这些都是废话。<br/><br/>
时然其实不需要别人劝说，她什么道理都懂，她愿意和自己说，只是需要一个倾听的人而已。<br/><br/>
“嗯，我知道。”<br/><br/>
时然果然不再多说。<br/><br/>
一上午，她表面上像是没事人似的，该做什么做什么，但齐衡的消息还是让她乱了心神，有几个细节都心不在焉做错了。<br/><br/>
但细节上的小错误，别人都看不见，只有云祺天看见了。<br/><br/>
中午。<br/><br/>
他主动道：“要不要出去小酌一杯？我知道有个地方，中午也有烧烤哦。”<br/><br/>
时然却兴致缺缺：“不想去，总吃烧烤都吃腻了。”<br/><br/>
“那就吃别的，西餐法餐还是东北菜？”<br/><br/>
时然：“你还敢和我一起出去？上次我俩都被人编排成什么样了？你就不怕？”<br/><br/>
云祺天：“笑话，我有什么好怕的？大不了娶了你就是，多大点事嘛。”他用开玩笑的语气，说出心里话了。<br/><br/>
时然走过去搂着他肩膀：“好呀，如果到三十岁的时候你未娶我也未嫁，恰好这时候双方老人逼婚，我们就去扯结婚证。”<br/><br/>
“一言为定？”<br/><br/>
“一言为定。”<br/><br/>
俩人三言两语就算把“婚姻大事”定下来了。<br/><br/>
云祺天嬉皮笑脸搂着她肩膀：“走吧未婚妻，既然我俩已经有婚约了，就不怕别人说闲话了，他们爱说什么就说什么，咱俩现在去喝点。”<br/><br/>
“走。”<br/><br/>
云祺天总是能让她感觉到愉快，他从来不会给她任何压力，只会让她在他面前轻松，只需要做自己就好了。<br/><br/>
俩人中午吃的东北菜，和上次一样又喝了点酒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849345"&nbsp;&nbsp;chaptername="姬英杰神奇的脑回路">加入书签</a>
</div>
