    
<br/><br/>    
打完电话，阿峰一脸得意的回来，看着陆言嚣张的道，“哈哈哈哈……臭小子，没想到你居然这么蠢，居然真的让我打电话给炮哥，现在你惨了，今天晚上你必死无疑了！”


<br/><br/>    
陆言看着得意的阿峰，淡淡的道，“我能废掉你们一次，就能废掉你们第二次第三次，甚至永远碾压你们！”


<br/><br/>    
“所以，在我面前，你们永远是垃圾，对我造不成任何威胁！”


<br/><br/>    
阿峰看的陆言嚣张的样子，一脸的不爽，冷笑道，“小子，我知道你很能打，很厉害，一个打100个不是问题！”


<br/><br/>    
“但是200个，300个呢？我就不信你能打的过！”


<br/><br/>    
“我告诉你，我们炮哥可不是以前的炮哥，我们炮哥，现在已经归入江城四大地下势力之一的，豹哥的手下了！”


<br/><br/>    
“现在是跟着豹哥混！”


<br/><br/>    
“没有想到吧！”


<br/><br/>    
阿峰说完，得意的看着陆言，“我估计你都没有听过豹哥是谁的？”


<br/><br/>    
“我就给你好好说道说道，整个城北，那都是豹哥的地盘！”


<br/><br/>    
“豹哥打个喷嚏，整个城北的地下世界都要抖三抖！”

记住网址


<br/><br/>    
“江城十大家族，都要给豹哥面子！”


<br/><br/>    
“现在你知道豹哥的实力了吧？”


<br/><br/>    
“所以你现在，面对的可不止是炮哥，还有豹哥，那可是比炮哥厉害10倍的存在！”


<br/><br/>    
“不怕告诉你，我们炮哥现在已经叫上豹哥，带了几百个人过来了！”


<br/><br/>    
“不要说教训，就算把你剁成肉泥，都不是问题！”


<br/><br/>    
“怎么样？现在怕了吧？”


<br/><br/>    
陆言听完阿峰的话，愣了一下，然后有些吃惊的道，“你是说，你把江城是地下世界，四大势力之一的豹哥也叫过来了？”


<br/><br/>    
阿峰看着陆言吃惊的样子，以为陆言怕了，更是得意的道，“没错！小子，怕了吧？是不是后悔刚才让我出去打电话了？”


<br/><br/>    
“哈哈哈……没用，后悔也没用了，要怪就怪你自己蠢，自以为是，自不量力！”


<br/><br/>    
“现在，你就是后悔也来不及了！”


<br/><br/>    
”好好等着吧，看看宝哥是怎么将你碎尸万段的！”


<br/><br/>    
旁边的刘大春听着阿峰的话，也是很震惊，“炮哥现在跟着豹哥混了吗？”


<br/><br/>    
“没错，春哥，炮哥月初的时候，就已经跟豹哥达成协议了，以后在城北地下世界，第一把交椅是豹哥，第2把交椅就是我们炮哥了！”


<br/><br/>    
刘大春听得顿时大喜，“哈哈哈哈，那肯定是太好了！”


<br/><br/>    
随即刘大春立刻冲着陆言底气十足的呵斥道，“还不赶紧给我跪下！”


<br/><br/>    
“你这个不知死活的狗东西！”


<br/><br/>    
“居然打我刘大春，断我的手，还把我下面都给废了！”


<br/><br/>    
“简直岂有此理，狂妄之极！”


<br/><br/>    
“现在我要求你立刻给我跪下，磕头道歉，自断两只手，跟我求饶！”


<br/><br/>    
“要不然的话，等我把兄弟炮哥，还有豹哥来了，你想求饶都没有机会了！”


<br/><br/>    
“听到没有，快点！”


<br/><br/>    
阿峰也点点头，冲着陆言怒斥道，“快跪下，你这个狗东西，还愣着干什么！”


<br/><br/>    
陆言看看两人，一脸不屑的道，“给你们跪下？你们也配？”


<br/><br/>    
“也不撒泡尿看看自己什么德行？”


<br/><br/>    
“这个世界上，能让我陆言跪下的人，除了我父母，没有第二个人！”


<br/><br/>    
“谁要是敢让我跪下，那他的两条腿就是不想要了！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
两人看着陆言居然还这么嚣张，不但不跪下，还敢放狠话！


<br/><br/>    
顿时很不爽！


<br/><br/>    
“行，狗东西，你现在不跪下是吧，待会我就让你知道知道，不会这样的下场！”


<br/><br/>    
“没错，待会你就知道死字怎么写了！”


<br/><br/>    
两人看着陆言，恶狠狠的道！


<br/><br/>    
陆言听着一点都不屑，压根没把两人的话放在心上！


<br/><br/>    
而此刻，旁边的李晓琴却是吓坏了！


<br/><br/>    
她刚才听着阿峰说陆言教训炮哥的事情，已经被惊呆了！


<br/><br/>    
没想到陆言这么能打！


<br/><br/>    
瞬间觉得陆言很牛逼！


<br/><br/>    
但是现在，阿峰说要带了几百个人过来教训陆言，却是害怕了！


<br/><br/>    
几百个人啊，那是什么概念，一人一只拖鞋都能把你砸死！


<br/><br/>    
这么多人过来，陆言就算再牛逼，再能打，也不可能是对手啊！


<br/><br/>    
想到这里，李晓琴立刻便伸手偷偷的，扯了扯路人的手臂，在陆言耳边小声的道，“陆言，我们要不要报警？”


<br/><br/>    
“几百个人，我们会被打死的！”


<br/><br/>    
陆言听着淡淡的笑道，“放心吧，我既然敢让他们来，就自然有应对的办法，不会有问题的！”


<br/><br/>    
李晓琴看到陆言自信的样子，想了想他这几天在医院的表现，心里暗想，可能陆言有什么后手准备好了！


<br/><br/>    
要不然的话不会这么淡定！


<br/><br/>    
于是点了点头道，“那好，我相信你！”


<br/><br/>    
不到二十分钟！


<br/><br/>    
公寓的楼下，一辆辆的面包车开了过来，足足有二三十辆面包车！


<br/><br/>    
车门打开之后，一大群人，从车上涌了下来，每个人手里面都拿着棍棒！


<br/><br/>    
很快，公寓大楼门口，密密麻麻的堆满了人，足足有两三百个人！


<br/><br/>    
此刻，这些人当中，有两个领头之人，一个是豹哥，另外一个便是炮哥了！


<br/><br/>    
炮哥上一次，被陆言废了之后，整个人已经无法动弹了，完全躺在轮椅上！


<br/><br/>    
已经一个半月没有出过门了！


<br/><br/>    
这次又不是为了报仇，他还躺在床上呢！


<br/><br/>    
为了亲眼见证陆言被弄死，炮哥特意让小弟把他抱到轮椅上，一起过来了！


<br/><br/>    
旁边的豹哥，一只手也是绑着绷带，因为之前也被陆言断了一只手！


<br/><br/>    
本来他是不想过来的，不过听到炮哥说的陆言有多么厉害之后，豹哥来了兴趣！


<br/><br/>    
想要看看陆言是何方神圣，居然这么能打，看看到底是不是真的那么厉害！


<br/><br/>    
要是的话，看看能不能收入自己的手下，当自己的小弟，这样的话可是自己的一大助力！


<br/><br/>    
此刻楼上，听到炮哥和豹哥来了之后，阿峰和刘大春两人顿时大喜！


<br/><br/>    
“哈哈哈哈，狗东西，我大哥他们来了，你死定了，现在，你哭也没有用了，等着死吧！”


<br/><br/>    
阿峰看着陆言猖獗的大笑起来！


<br/><br/>    
“没错，你等着死吧！”


<br/><br/>    
刘大春也是很激动，“走，我们去迎接豹哥和炮哥！”


<br/><br/>    
随即两人带着手底下的小弟，迅速的朝着楼下跑去，去迎接炮哥和豹哥两人！


<br/><br/>    
李晓琴迅速的跑到走廊上的窗口，朝着楼下看去！


<br/><br/>    
看到下面密密麻麻的小混混，顿时吓得头皮都发麻了，迅速的跑了回来，看着陆言害怕的道，“怎么办，真的来了好几百个人，而且手里都拿着刀棍！”


<br/><br/>    
“陆言，你真的有办法应对吗？”


<br/><br/>    
“可不要开玩笑，要不然的话，我们会被剁成肉酱的！”


<br/><br/>    
“你准备了什么办法应对，能不能告诉我？”


<br/><br/>    
陆言淡定的笑道，“待会你就知道了！”


<br/><br/>    
李晓琴听着，一脸郁闷，“都这个时候了，你能不能别卖关子了！”


<br/><br/>    
陆言笑而不语！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，求打赏！


<br/><br/>