    
<br/><br/>    顾成渊搂得紧了些。
<br/><br/>    秦倾倾愣了一会儿，又问，“那你在这之前想去哪儿？”
<br/><br/>    顾成渊睫毛微颤，“在这之前......也是想跟着你的”
<br/><br/>    这不是为了她放弃什么，而是，为了秦倾倾拾起什么。
<br/><br/>    大概，这就是喜欢吧。
<br/><br/>    秦倾倾手指一动，没再说话，安抚道：“难受就先睡会儿吧”
<br/><br/>    顾成渊心情极好的应了一声，不知道到底睡没睡。
<br/><br/>    到家她照例给顾成渊倒了蜂蜜水，他似乎很喜欢喝蜂蜜水，一杯一杯的喝，永远也喝不腻一样。
<br/><br/>    晚上也没怎么吃下去饭。
<br/><br/>    这夜天上看不见星星，一整天都是闷热的，却没下雨。
<br/><br/>    秦倾倾想，大概明天会有场大雨。
<br/><br/>    魏博羽没交涉好地点，金瑞不吃激将法这一套，还是说要在一中对面。
<br/><br/>    凌晨的时候似乎下雨了，很大很大的雨。
<br/><br/>    早上秦倾倾起的很早，匆匆走出房间，在顾成渊门口敲了敲，“我去找程橘子了啊”
<br/><br/>    他睡觉比较轻，门外一有动静他就醒了。
<br/><br/>    下床打开门，“这么早？”
<br/><br/>    秦倾倾心虚地搪塞，“昂......她催我早点出去，说是刚好下过雨，凉快”
<br/><br/>    顾成渊没多想，挑眉问她，“真的不要我跟你去？”
<br/><br/>    秦倾倾把他往屋里推，“不用不用，你再睡会吧”
<br/><br/>    然后猴急地跑下楼出门了。
<br/><br/>    也不知道魏博羽是怎么想到约架的这个法子，秦倾倾到一中的时候，对面巷子里好像已经站慢了人。
<br/><br/>    恐怖的是，堵在巷口的是金瑞他们，魏博羽在最里面。
<br/><br/>    秦倾倾‘啧’了一声，摆了十足的架子，“让让”
<br/><br/>    由于之前程橘子生日的时候，秦倾倾拿着带钉子的木板划伤过金瑞，他看向秦倾倾的眼神都是恶狠狠的。
<br/><br/>    又恨，又有些怕。
<br/><br/>    秦倾倾在快走到对面的时候，底气足了些，睨他一眼，“low蛋”
<br/><br/>    金瑞一急，“你他妈”
<br/><br/>    趁他们都没注意，秦倾倾一个猛回头一脚踹在他肚子上。
<br/><br/>    “我他妈怎么了？”
<br/><br/>    魏博羽和程橘子都往前走了两步，身后也有几个跟程橘子在三中玩的比较好的。
<br/><br/>    也是第一次见年级第二动手，感觉......挺猛。
<br/><br/>    金瑞捂着肚子，被秦倾倾先发制人，也少了些戾气，“操”
<br/><br/>    他紧皱着眉，看上去被气得不轻，“你们有病吧，非掺和姜嫣的事儿干毛？”
<br/><br/>    魏博羽冷哼一声，“他娘的老子喜欢姜嫣，就是要掺和她的事儿，咋地吧？”
<br/><br/>    金瑞不怎么看得起魏博羽，上次在窄路里魏博羽可是被打得趴在地上的那一个。
<br/><br/>    所以他只是瞥了魏博羽一眼，颇为不屑。
<br/><br/>    秦倾倾扬着下巴，语气很是得瑟，“我就乐意伸张正义”
<br/><br/>    为了形成碾压趋势，秦倾倾又在金瑞想上来动手的时候飞快出了一脚。
<br/><br/>    这次踢的位置有些尴尬，金瑞一时半会儿反应不过来。
<br/><br/>    跟他来的那几个人气不过，上前走两步就要出手。
<br/><br/>    程橘子带来的那些人自然也不是吃素的，看这架势也不会发愣，上前一步就拦着。
<br/><br/>    有些摩擦无可避免。
<br/><br/>    秦倾倾扶额，暗骂了一声，也凑上去。<br/><br/>