
“对付你？”南方很意外的样子：“我为什么要对付你？...咱们是一伙儿的啊秀英，我是你的男亲呀~”<br/><br/>
有毒忍笑望住他，刚才确实被肉麻到了，偏偏自己那个讨厌的欧尼还挺吃这套。<br/><br/>
南方又开始微笑，直接抬手，轻轻将有毒揽进怀中，帮她将短发挂到耳后。<br/><br/>
有毒也属于嘴炮王者来的，但对于亲密接触这种事情，显然还不像骚货这般自然。<br/><br/>
心脏已经不由自主的开始加速扑腾了，且又开始纠结要不要稍微低下头...他不会是想像机场时那样...吧？<br/><br/>
然而这回，南方并没有啊呜~<br/><br/>
他只是柔柔的看着有毒笑，眼睛里的星云开始流转。<br/><br/>
没有小娘能敌得过骚货这样近在咫尺的笑容，从来没有。<br/><br/>
即便恋爱套路储备强如有毒，也不能，她甚至有了刹那的恍惚。<br/><br/>
捕捉到小娘眼睛里的那丝迷乱，骚货笑得更甜了，语气也更真诚：<br/><br/>
“而且对秀珍说的那些，也是发自内心...我确实了解她~”<br/><br/>
“咯咯咯咯~”秀珍原本还有点眼热妹妹的待遇呢，听到这里，立刻笑出了声，好像是故意要让有毒听到。<br/><br/>
有毒的粉红泡泡果然被一针戳破，咬牙想要推开南方：“你那么了解她，那你找她做女亲啊！”<br/><br/>
“好啊好啊！这可是你亲口说的啊！”秀珍欢天喜地的大声拍手。<br/><br/>
“呀！”有毒转头冲她瞪眼珠子：“你休想！”<br/><br/>
却又被南方一把揽紧在胸前：“女亲这种职称，也是能随便让来让去的么？”<br/><br/>
？？？...有毒愕然望住他。<br/><br/>
南方笑出一口白牙：“其实凭心而论...我还真是挺感谢崔伯父的...秀英啊...你知道你跟秀珍最大的不同在哪里么？”<br/><br/>
有毒眨眨眼睛，下意识的弯起胳膊，在两人之间隔出个小空间来，短板确实有点尬。<br/><br/>
南方笑吟吟的：“我了解秀珍...而你...了解我...”<br/><br/>
...？？？！！<br/><br/>
有毒身子一僵，嘴巴都无意识的张开了。<br/><br/>
嗯哼，骚货的把妹散手很多哒。<br/><br/>
要迅速跟小娘拉近心理距离，有时候一句深情的“我了解你~”就够了。<br/><br/>
而上面还有个进阶的版本，叫做“我觉得全世界，你是最了解我的那个人。”<br/><br/>
说起来挺简单，但使用的时机和节奏都十分微妙，可以慢慢领悟。<br/><br/>
有毒还在失神状态中，但身子已经渐渐软了，手臂也垂了下去。<br/><br/>
于是南方又将她搂紧些：“秀英啊...咱们俩...其实是很相像的人~”<br/><br/>
...这句话，倒也不完全假。<br/><br/>
在某方面，南方跟有毒确实相像，譬如都喜欢带气氛带节奏，譬如都喜欢笑，但本身的笑点还都比较高。<br/><br/>
也唯独有毒同学在平安夜时，能用那个《星光瀑布》的亮相，把南方逗得大笑到失态。<br/><br/>
南方一手揽着有毒，一手在她脑袋上轻轻摩挲，眼神和语气都温柔到不行：<br/><br/>
“秀珍她...只是馋我的身子...而你，是那个我想慢慢爱上的...”<br/><br/>
“哈哈哈哈~”秀珍突兀的笑出了声。<br/><br/>
没办法，虽然骚货的话听起来却是挺混账...但她当时确实就是馋他的身子嘛...都是成年男女了，这有什么好装的？...他确实有魅力呢~<br/><br/>
这一笑，把有毒也再次给笑醒了。<br/><br/>
但这回她没再推开骚货，而是锤着他的胸口笑骂：“凭什么我就要慢慢的爱上！...你难道就不是馋她的身子？！”<br/><br/>
“我当然馋啊~”南方一脸无辜的点头。<br/><br/>
“哈哈哈哈哈哈哈哈~~”秀珍笑倒在了自己的大床上。<br/><br/>
“呀！！”有毒将骚货的胸口锤得砰砰作响：“你，你怎么就没被她们给轮出点教训来呢？！”<br/><br/>
？？？！！...南方这回笑不出来了。<br/><br/>
讲真，他只是想顺带再挑拨一下这对姐妹，让她们撕得更有层次些啊。<br/><br/>
却被有毒一句话给触动了心底最大的悲哀...<br/><br/>
那群臭小娘，有话不能好好说咩？...现在动不动就组着队学坏。<br/><br/>
济州岛不敢待了，好不容易连夜溜回首城，如今却又落得个有家难回的下场...555~~~<br/><br/>
悲愤啊，越想越悲愤...南方咬牙抓住有毒的肩膀晃：“这种话你都说得出来？！你现在不是正牌女友咩？你去帮我撕她们撒！...连自己欧尼都撕不过，你搞毛线啊？！”<br/><br/>
秀珍惊奇笑，有毒也是被摇晃得哭笑不得。<br/><br/>
南方却像是终于找到了个情绪的宣泄口，带着哭腔继续喊：<br/><br/>
“闹嘴？...闹嘴有毛线用啊？除了让你爸妈头疼，还能有一点生产力咩？...撕就痛快的撕，狠毒的撕！...拿她牙刷刷马桶！往她洗发水里搀脱毛膏！”<br/><br/>
有毒也荒唐到大笑，嚷嚷：“呀！她可是我亲欧尼！”<br/><br/>
秀珍讶然转头看住妹妹，表情奇妙。<br/><br/>
.......<br/><br/>
几分钟之后，南方垂头丧气的打开房门走了出来。<br/><br/>
没心思看道儿，差点跟崔家二老撞上。<br/><br/>
闵女士还在使劲捂着嘴巴哆嗦呢，崔爸倒是分辨出了他高大的身影。<br/><br/>
老头也尴尬到不行，托了托眼镜：“...呵呵...你们...聊完了呀？”<br/><br/>
南方赶紧带上身后的门，强行吹嘘：“是~伯父您放心~我跟她们摆事实讲道理，现在都乖巧了...以后要再惹您心烦，您随时让姨母给我打电话...”<br/><br/>
房间里面，秀珍的美眸望住有毒。<br/><br/>
她现在很想知道...那些“她们”...到底都有些谁。<br/><br/>
突然觉得跟亲妹妹撕逼...好像真没多少乐趣了呢~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
小别墅，二楼，主卧。<br/><br/>
卡宝已经洗漱完毕了，香喷喷的躺在南方的大床上，望着天花板板发呆。<br/><br/>
其实今天带着小果冻扫街的那些战利品，也挺有针对性的，主要都是些新款的鞋子，外套和包包却没多少。<br/><br/>
至于原因，当然不用问啦，本来就是为了去时装周准备的嘛，那些当然是当地采购才过瘾咯。<br/><br/>
可南方往崔家那么一跑，却让小娘想起了秀英的事儿。<br/><br/>
的确挺不想跟她一起参加时装周的...但现在不都参加过扩大会议了么？...<br/><br/>
...要不...挑几个跟自己风格不搭的牌子...邀请函让给她？...譬如大G家？...只要不同场，问题应该就不大吧？<br/><br/>
她在这边胡思乱想，她妹妹却坐在南方的书桌前面仔细翻看着些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53915059"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;姐妹和姐妹">加入书签</a>
</div>
