    
<br/><br/>    *
<br/><br/>    语音一打开，江允阳奶里奶气的小脆音就传了过来。
<br/><br/>    “小甜糕姐姐！你都好久没跟我语音了！”
<br/><br/>    他声音挺炸耳的，夏行那边打着电话也不由地朝夏夜手机上看了一眼。
<br/><br/>    见她是在跟江家小少爷开黑打游戏，就笑着摸了摸夏夜的头顶，然后继续听手机里庞深发牢骚。
<br/><br/>    夏行：“你有没有仔细看过每个视频，每一局的局内名称显示都关了？如果能查到游戏ID的话，那找‘他’就比较容易了。”
<br/><br/>    庞深那头深吸一口烟，闹心巴拉的：“我从头看到尾，所有的都关了，根本看不着ID。”
<br/><br/>    夏行的声音也能断断续续地通过夏夜手机、传到江允阳那边，虽然声音很小。
<br/><br/>    江允阳挺好奇的：“是行行哥哥吗？”
<br/><br/>    夏夜“嗯”了一声。
<br/><br/>    江允阳又问：“他们是要找谁吗呀？”
<br/><br/>    他刚刚隐约听到局内名称、游戏ID之类的。
<br/><br/>    他可是游戏迷。
<br/><br/>    二哥俱乐部的事，夏夜不掺合：“小屁孩别问那么多。”
<br/><br/>    唯一知道夜神是谁的江允阳乖乖说：“好~”
<br/><br/>    庞深手上划开另一只手机，咬着烟、脖子夹着手机说话，声音不是很清晰：“要说那大神还是个全能，除了辅助没玩过，其他职业，视频里都出现过吧？”
<br/><br/>    夏行“嗯”了一声。
<br/><br/>    能同时玩好刺、战、肉、射、法已经很天才了，要是还会玩辅助，那还了得？
<br/><br/>    他漫不经心地回过去：“可能是输出流，不喜欢玩辅助类的，不过辅助如果玩的好、其实很带动队友的。”
<br/><br/>    夏夜这边正好要开始选人物。
<br/><br/>    江允阳：“小甜糕姐姐，我也想像你一样拿好多人头！”
<br/><br/>    夏夜就想起刚才二哥说的话，莞尔一笑：“那我今天玩把辅助，带带你？”
<br/><br/>    “真的吗？！”江允阳好兴奋：“那你玩瑶好不好，咱们两个可以在一起！”
<br/><br/>    夏夜好多英雄都玩过了，正好想试试新的：“行吧。”
<br/><br/>    庞深：“想让‘他’来咱们战队这种话我又不能直接在评论区留言，可私信‘他’又不回，我出价都涨十倍了，人家一条都没回过我……”
<br/><br/>    夏行还算淡定地笑了一声：“不行你就再加吧，这人，再加十倍也值。”
<br/><br/>    庞深：……
<br/><br/>    他家夏神、是不是把他一个勤勤恳恳的俱乐部小老板、当成身价兆亿的大总裁了？
<br/><br/>    两个人又说了几句，电话才挂断。
<br/><br/>    夏行手机里点开游戏咨询在看，例如哪个英雄的平衡性要被调整之类的，他都需要第一时间掌控。
<br/><br/>    听着身旁小甜糕手机里此起彼伏的一杀、二杀、三杀……他也没在意。
<br/><br/>    这种频率，他们玩的肯定是大乱斗模式。
<br/><br/>    这个模式对新手很友好。
<br/><br/>    想起刚刚庞深的话，夏行开玩笑似的隔空跟江允阳喊话：“阳阳，你说一个人如果总不回另一个人的私信，是代表什么意思呢？”
<br/><br/>    他就是逗小孩玩呢。
<br/><br/>    江家小少爷他见过一次，跟个小大人似的、挺可爱，但就是很淘，将来绝对的混世魔王，不知道有没有女人能降得住他。
<br/><br/>    江允阳边玩游戏，边仔细思考，两秒后，很认真地问夏行：“行行哥哥，什么叫私信呀？我只会看评论！”
<br/><br/>    夏行清笑一声：“没什么，哥哥逗你呢。”
<br/><br/>    江允阳软乎乎的‘哦’了一声，然后继续投入热血奋战之中。
<br/><br/>    **
<br/><br/>    第二天、周日一早。
<br/><br/>    庞深和夏行就很震惊地发现，夜神、出辅助英雄的视频了！
<br/><br/>    最强瑶妹上线，带领小菜鸡火箭起飞！
<br/><br/>    至此，夜神的小视频里，所有类型的职业都全了。
<br/><br/>    “夜神”粉丝们，全体沸腾！
<br/><br/>    而庞深再看一眼私信，依然没有任何回复……
<br/><br/>    他狠狠咬了咬牙，实在不行……就再加钱！
<br/><br/>    今天，也是夏夜家里待不住的一天，出门前，她交给许禾一罐东西。
<br/><br/>    许禾表情惊喜：“这就是你昨天说要送妈妈的礼物对吗？”
<br/><br/>    夏夜点了点头。
<br/><br/>    许禾期待万分，当场就打开盒子低头看去——
<br/><br/>    嗯……
<br/><br/>    昨天见小甜糕在搓的橡皮泥球？
<br/><br/>    许禾：“小甜糕，这个是……”
<br/><br/>    夏夜：“是吃的，不是橡皮泥，给你做的药，一天一粒、增强体质。”
<br/><br/>    许禾愣了两秒，心中无比动容。
<br/><br/>    小甜糕一直惦记着她的身体，之前是胳膊上的淤青，现在又想着自己体弱容易晕倒的事。
<br/><br/>    这份孝心，怎能让人不感动？
<br/><br/>    “宝贝儿，你放心！你让妈一天吃几粒，妈就吃几粒！”许禾眼眶湿润，不想在孩子面前失态，说完这句，便匆匆回屋了。
<br/><br/>    回房间，坐在床边，许禾对着小甜糕给她的爱心小药罐仔细端详了一会儿。
<br/><br/>    温软的指腹在上面细细摩挲着，特别宝贝。
<br/><br/>    不刻，她从里面拿出一粒，连水都没用，直接吞服。
<br/><br/>    她要仔细品尝！
<br/><br/>    刚刚她俩在外面说话的时候，夏禹政就听到了一些，这会子从外面进来，正看见老婆吃药这一幕：“老婆，你又乱吃东西！”
<br/><br/>    许禾喉咙直接滚了一下，把药吞了进去：“这可是小甜糕给我做的。”
<br/><br/>    夏禹政先关上房门，然后小声道：“夜夜一片孝心我明白，但你身子不好你得知道啊，很多东西都不能吃的，你就装装样子说吃了，回头把药扔了，别让夜夜看到，这样不就两全其美了吗？”
<br/><br/>    “那可不行，”许禾说得很认真：“这些小药丸，我可看着小甜糕做了好久，她费了这么多心血做的，怎么能扔？就算是毒药我也吃！”
<br/><br/>    “胡闹，”夏禹政看着爱女远胜过爱自己的老婆，叹一口气，拿过她手里的小药罐仔细看了看，又打开闻了闻：“你吃了毒药，我怎么办？”
<br/><br/>    许禾剜他一眼，想起这段时间，老公忽好忽坏，很不稳定的发挥，正好提起来了，她便嗔到：“我就是爱女儿，不像你个拎不清的，这段时间，对小甜糕也不像她小时候那样百依百顺了。”
<br/><br/>    夏禹政捏着小药罐的手一顿，顿时觉得委屈：“老婆啊，一听说小甜糕回来了，把公司好几天的事都推了，这还叫对她不好？”
<br/><br/>    许禾：“那我给小甜糕准备了那么久的房间，为什么孩子奶奶说要给大女儿，你不帮我说话？你就忍心小甜糕受委屈？也不知道是谁影响了你，这段时间，你真正关注过小甜糕在家的生活状态吗？为什么她给我做药不给你做？！”
<br/><br/>    ——*——*——
<br/><br/>    PS：许小禾：点醒你个老秃驴！<br/><br/>