
四周都是水，淹没全身，顾优优下意识扑腾起来，脚痛得厉害，显然是抽筋，她游不起来，在水里挣扎，水带着浓重的消毒水味，发疯似的往她嘴里灌。<br/><br/>
怎么回事，她不是死了吗？<br/><br/>
隐约看到一群男男女女站在岸边，全是嘲讽的笑。<br/><br/>
为什么没有人来救她？<br/><br/>
岸边十几个人，没有一个人下来救她。<br/><br/>
手脚都要麻木，噗通一声，最后闭眼那一刻，顾优优看到一个高大挺拔的身影跳下来。<br/><br/>
再次醒来，是在医院。<br/><br/>
顾优优悠悠转醒，看到的第一个人却是在床边削苹果的黎天成。<br/><br/>
见她睁眼，黎天成放下削到一半的苹果，关切道，“优优，你醒了？有哪里不舒服？”<br/><br/>
黎天成！<br/><br/>
黎天成！<br/><br/>
所有往事浮现，恨意翻滚，血液沸腾，顾优优眼里迸发一抹难以掩饰的杀意，拿起桌上的水果刀就往夜天成身上扎，“黎天成，我杀了你，我要杀了你！”<br/><br/>
黎天成躲闪不及，手臂硬生生挨了一刀，狼狈地倒在地上，“优优，你在干什么？我是爸爸。”<br/><br/>
听到动静的顾朝月走进病房就见自家女儿举着刀朝亲爸捅去，一阵心惊肉跳，连忙跑上去阻拦，“优优，你干什么？快把刀放下。”<br/><br/>
“妈，”再次见到朝思暮想的母亲，顾优优顿时就哭出来，“妈，你放开我，我要杀了他，我要杀了这个人渣！”<br/><br/>
顾朝月抱住她轻声安抚，“优优，别怕，没事的，会过去的，妈妈在这里。”<br/><br/>
还能听到母亲熟悉的声音，顾优优心更痛，哭得更大声。<br/><br/>
“妈，对不起，是我害了你，是我害了你。”<br/><br/>
如果不是她想找黎天成的犯罪证据，母亲就不会为了保护她而死，黎天成已经得偿所愿，为了不落人口舌，不到万不得已，不会杀顾朝月。<br/><br/>
都是她的错！<br/><br/>
都是她的错！<br/><br/>
是她又傻又蠢，只知道追在男人屁股后面跑。<br/><br/>
顾朝月只当她是惊吓过度，更加心疼，“傻孩子，说什么胡话呢，我现在好好的，哪儿害我了？”<br/><br/>
受伤的黎天成去护士站让护士包扎了伤口，又叫来医生，站门口心有余悸地说，“快检查一下她的脑子，是不是被水淹坏了，醒来就囔囔着要杀人。”<br/><br/>
他不敢进来，怕顾优优再动手。<br/><br/>
再度看到黎天成，顾优优眼里闪着从未有过的寒意，吓得黎天成后背发凉，连忙跑开。<br/><br/>
医生给顾优优检查了身体，并无大碍，刚才之所以有那么大的反应，也许是是惊吓过度。<br/><br/>
哄着顾优优睡下后，顾朝月走出病房，门外身材高大的男人依靠在墙上，身上的衣服湿透，显然是刚把人救起就往医院送，没来得及换。<br/><br/>
“祁睿，谢谢你救了优优，她已经没有大碍，只是身体有些虚弱，还在休息，”顾朝月说，“你也快回去换身衣服吧，等她痊愈，我亲自带她登门道谢。”<br/><br/>
苏祁睿淡漠地点点头，然后转身离开。<br/><br/>
这是连已婚妇女都不给面子？顾朝月一愣，暗想，据说苏家大少爷不仅厌女，还克妻，已经克死三任未婚妻，今年二十七仍孑然一身。<br/><br/>
对方肯下水救优优，肯定是下了很大的决心吧。<br/><br/>
顾朝月叹气，不禁惋惜，曾经千金名媛排着队抢的男人，如今别说女人连男人都要对他退避三舍。<br/><br/>
届时上门道谢，一定要备份厚礼才对得起他今天的善行。<br/><br/>
顾优优昏沉沉睡了整整一天，再次醒来发现仍然躺在医院的病房里。<br/><br/>
这太奇怪了！<br/><br/>
再看手脚，白皙纤细，没有一点伤痕，之前被黎天成囚禁在渔船上，笨重的铁链早已把她的手腕脚腕磨出一条条又深又难看的痕迹。<br/><br/>
想到此，她心里有了一个大胆的想法。<br/><br/>
她跳下床，跑出病房，跑到厕所，砰地关上门，在洗手池的镜子上看到她那张干净漂亮的脸蛋。<br/><br/>
这不是梦，这是活生生的现实。<br/><br/>
她又一次重生了！<br/><br/>
顾优优笑了，喜极而泣，边哭边笑。<br/><br/>
“哈哈~~~哈哈~~~~哈哈哈~~~”<br/><br/>
老天待她不薄，又给了她一次重生的机会。<br/><br/>
这一次，她要让黎天成血债血偿。<br/><br/>
顾优优抹掉眼里的泪，眼神逐渐变冷，想起前世黎天成的所作所为，她恨不得现在就提刀把人砍了。<br/><br/>
根据昨天发生的事推断，她应该是回到了五年前，精心准备了一场真心诚意的告白，得到的却是苏木青的冷言拒绝，当着这么多人的面被拒接，她面子上过不去，一头扎进旁边的游泳池。<br/><br/>
本以为，苏木青会下去救他。<br/><br/>
对方却掉头就走。<br/><br/>
前世她是怎么做的？<br/><br/>
她在水里扑腾一会，就爬上岸追苏木青了。<br/><br/>
没错，她会游泳，跳水只是为了博取苏木青的关注。<br/><br/>
而昨天她因为脚抽筋，没能自己游上去，十几个围观的富家公子千金，没有一个下去救她。<br/><br/>
最后是谁救的她？<br/><br/>
顾优优隐约记得，在最后一刻，有人下水把她捞起来，可惜没看清那人的脸。<br/><br/>
正想着，旁边传来异动，顾优优扭头去看。<br/><br/>
优雅高贵的男人用关爱智障的眼神看着她，好心提醒，“这是男厕。”<br/><br/>
顾优优愣了一下，看到小便池，马上意识到自己走错了厕所，脸腾地一红，一边道歉，一边开门溜，“啊！对不起，我什么都没看到。”<br/><br/>
从厕所出来，顾优优狠狠地敲了一下自己的脑袋，刚才跑得太急没注意看是男厕还是女厕，幸好没看到什么不该看的。<br/><br/>
尴尬死了！<br/><br/>
顾优优脸还是红的。<br/><br/>
回来第一天就遇到这种糗事，只希望不要再看到那个男人！<br/><br/>
“优优，优优........”苍老的声音自不远处传来。<br/><br/>
是爷爷。<br/><br/>
听到顾老爷子的声音，顾优优登时激动地跑过去，“爷爷，爷爷我在这儿。”<br/><br/>
顾老爷子一大早听说孙女落水住院，连早饭都没来得及吃，便火急火燎地赶过来，看到的确实空空如也的病房，一下子就急了，拄着拐杖挨个病房地找人，看到小姑娘从走远处跑来，马上上前急切地问，“优优，你怎么样了？没伤到哪儿吧？”<br/><br/>
再度看到身体健康的爷爷，顾优优又忍不住流泪，“爷爷，我没事。”<br/><br/>
顾老爷子平日最疼孙子，看到她落泪，心都要碎了，“哎哟，我的心肝宝贝，谁欺负你了？是不是苏家那个臭小子？别怕，爷爷帮你抽他。”<br/><br/>
“不关他的事，我就是激动。”顾优优抹着眼泪。<br/><br/>
“好好好，不关他的事，爷爷给你带了爱喝的小米粥，赶紧趁热喝点。”<br/><br/>
顾优优被带回病房。<br/><br/>
顾朝月忙于工作没有来，跟顾老爷子一起来的是黎天成，跟周秀秀。<br/><br/>
再度看到这两个狼心狗肺的人渣，顾优优神色一变，猛地握紧拳头，随即又松开。<br/><br/>
老天又给她重来一次的机会，她不会再让黎天成的阴谋得逞，不仅如此，还要让他偿还前世的血债！<br/><br/>
所以，她不能冲动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370132"&nbsp;&nbsp;chaptername="第2章重生">加入书签</a>
</div>
