    
<br/><br/>    无数直升机盘旋在高空中，汇聚在一起，仰头看向天空时，格外震撼，仿佛汇聚成了一道星海。
<br/><br/>    夜为墨，雪为幕。
<br/><br/>    原来不是打仗的？！
<br/><br/>    他们还活着？！
<br/><br/>    感谢上天！！
<br/><br/>    #鬼门关前走一趟
<br/><br/>    #大战万万不可
<br/><br/>    #求婚可以接地气，但不可以接地府
<br/><br/>    穆隽琛眼角眉梢极致温柔，唇角的笑浓烈而隽永，那么冷疏离、多狠戾的一个人，有朝一日，也能干净到纤尘不染，跟她说：“走吧，回家。”
<br/><br/>    女孩子扑在他背上，忽然糯糯叫了一句：“宝宝。”
<br/><br/>    尾音绵长如江南水乡。
<br/><br/>    穆隽琛睫毛微颤，咳了一声：“别这么叫。”
<br/><br/>    “你不喜欢吗？不喜欢吗？我知道这样叫很好啊，你是我的宝贝……”
<br/><br/>    女孩子缠着他问。
<br/><br/>    雪还在下。
<br/><br/>    穆隽琛安静很久，轻声说了两个字，是只有阮柚安能听到的声音。
<br/><br/>    “喜欢。”
<br/><br/>    他们在十月十八号，晚八点四十分二十六秒，正式在一起。
<br/><br/>    【星期三，阴天。
<br/><br/>    我们在一起啦！】
<br/><br/>    灯光下，女孩子眉眼如初，弯弯带笑，仿佛天边透亮的星，偶尔苦恼的咬着笔杆，趴在桌案前，单纯又稚气，写尽平生欢喜热烈。
<br/><br/>    【我有好多花花，以后退圈了，想要开家花店。
<br/><br/>    最好是在街角，旁边有家咖啡店，养一只猫，贪玩爱睡懒觉，喵呜叫个不停，偶尔打翻几束花也是好的。
<br/><br/>    门前挂着风铃，落风叮当作响，远处烟雨连绵，近处云海花雾。
<br/><br/>    而我和我家先生一起卖花。】
<br/><br/>    听说有一种花叫满天星。
<br/><br/>    它的花语是。
<br/><br/>    我甘愿做配角，瞒着所有人爱你。
<br/><br/>    我携满天星辰以赠你，仍觉满天星辰不及你。
<br/><br/>    …
<br/><br/>    江城阮家。
<br/><br/>    阮欣凝一个人坐在阮柚安的房间中。
<br/><br/>    打量过房间中的东西，开始四处翻找。
<br/><br/>    房间中最多的就是关于许高逸的周边。
<br/><br/>    可惜没有找到日记，这让阮欣凝有些遗憾。
<br/><br/>    她拿着手机一张张拍完了照，看着手机中的照片，弯唇露出了一丝笑意。
<br/><br/>    阮柚安啊阮柚安。
<br/><br/>    我跌入谷底，怎么可能会让你一个人爬上去呢？
<br/><br/>    …
<br/><br/>    在“顺利”求完婚之后，依旧还要拍摄，这就是打工人的生活啊。
<br/><br/>    阮柚安大早上的捧着保温杯来剧组，陡然看到一个熟悉的身影。
<br/><br/>    那人在剧组外不知道守了多久，看到她眼前一亮，直接冲了过来：“柚安。”
<br/><br/>    “我们不熟。”女孩子暖着手指，语调冷淡。
<br/><br/>    许高逸如今看起来一点也没有当红男明星的模样了，比起以往憔悴不少，眼底还有些青黑，死死盯着阮柚安，露出一抹笑容，故作深情。
<br/><br/>    “柚安，你知道我等你等了多久吗？”
<br/><br/>    女孩子而已，只要在她们面前卖卖惨，很容易就会感动了。
<br/><br/>    “没兴趣。”阮柚安一点也不想和他说话，失忆的时候不想，现在醒了更不想，越过他往剧组中走。
<br/><br/>    “我整整等了你三个小时！”许高逸立刻拦住阮柚安，强调道，“柚安，我知道错了，以前是我不对，惹你生气，这些都是我的错，可是我们也有很多美好的时光，我知道你很喜欢我……”
<br/><br/>    在暗处，一个摄像头正对着他们的方向，红点闪烁，许高逸口袋中还开着录音。
<br/><br/>    他必须把自己和阮柚安绑到一起，才有活路可走。
<br/><br/>    况且阮柚安是他的粉丝，怎么可能那么轻易脱粉？
<br/><br/>    “柚安，我们在一起吧，我很喜欢你！”
<br/><br/>    女孩子脸上没什么表情，甚至打了个哈欠，看着他，吐出一句话：“许高逸。”
<br/><br/>    许高逸心生期待，看着女孩子漂亮眉眼，在冰雪天更精致，心神荡漾，满脸笑容。
<br/><br/>    “你真的，很恶心。”
<br/><br/>    阮柚安这一次不想讲道理，不想说法律，只想说这句话。
<br/><br/>    她很可惜这里没有砖头，否则真想给许高逸脑袋开个瓢。
<br/><br/>    许高逸脸色一变，克制住想要动手的欲望，忍气吞声，一副憔悴可怜的模样。
<br/><br/>    “柚安，你还想闹到什么时候？我已经受够惩罚了，你知道现在网上是怎么骂我的？只有你对我最好。”
<br/><br/>    “他们骂你，是你活该。”阮柚安转身就走。
<br/><br/>    许高逸急了，心中又恼又怒，他都已经做到这种地步了，阮柚安还有什么不知足的？！
<br/><br/>    她应该感恩戴德才对！
<br/><br/>    许高逸还打着如意算盘，想要和阮柚安在一起，顺便拍一些暧昧照片，他好不容易见到对方，就这么算了，那可不成。
<br/><br/>    他心想着，冲上去就要紧紧抱住她！
<br/><br/>    “砰——”的一声！
<br/><br/>    许高逸惨叫一声，面目扭曲的跪倒在地上，那台角落中的沉重相机被人狠狠砸在他身上，力道血腥冷戾！
<br/><br/>    “他妈的谁？！”
<br/><br/>    “砰！”又是一声。
<br/><br/>    从远处走来的修长身影一脚重重踹开他，沾染着冬季的寒气，居高临下，透着矜贵的狠厉感，没有半分温度：“滚。”
<br/><br/>    许高逸看清楚来者，脸色唰的惨白。
<br/><br/>    穆隽琛！
<br/><br/>    “宝宝你来啦。”刚刚还恹恹的女孩子此刻扬起眉梢，熊抱住修长影子，“买豆浆了？”
<br/><br/>    穆隽琛一早出去买早餐，阮柚安就一个人先来剧组了，也不知道他要买什么。
<br/><br/>    穆隽琛冷冷瞥了倒在地上的人一眼，那样的眼神阴寒凌厉，转而又收敛眸光，看起来清雅又慵懒，手中还拿着七杯豆浆和十根油条：“嗯。”
<br/><br/>    阮柚安已经闻到香味，她真的太喜欢太喜欢豆浆油条的搭配了，永不过时。
<br/><br/>    那台相机砸在地上早就四分五裂，不能再用，许高逸冷汗淋漓，看着那两个人亲昵的动作，怒从心生。
<br/><br/>    阮柚安是他的！
<br/><br/>    “我说你怎么突然之间变脸了，原来是攀上豪门了啊，没想到你也是这种贪图权势的人，是我看错你了！不过像穆隽琛这种人也就是和你玩玩，只有我是真心的……”
<br/><br/>    许高逸眼神阴沉，讽刺道。
<br/><br/>    阮柚安：“……”
<br/><br/>    她看了看这天气，叹了口气。
<br/><br/>    怎么生活处处有傻逼。
<br/><br/>    穆隽琛轻飘飘的看向他，眼神如视死物，冰冷锐利。
<br/><br/>    许高逸后背出了一身冷汗，感觉自己骨头都要被相机砸碎了，对上那人目光的时候，下意识的想要后退。
<br/><br/>    “我不介意，再动一次手。”穆隽琛扯唇，将豆浆放到女孩子的怀里，颀长分明的手指挽起衣袖，声音漫不经心，下半句话是跟阮柚安说的。
<br/><br/>    “你先进去。”<br/><br/>