    第2728章
<br/><br/>    陆婳回神，她看着身边的“罗森”。
<br/><br/>    罗森，“怎么了？”
<br/><br/>    陆婳脸色很苍白，“不知道怎么了，只是看着他离开，心里很疼很疼。”
<br/><br/>    罗森看了一眼上官墨消失的方向，意有所指道，“恐怕今晚心里疼的不止你一人。”
<br/><br/>    ......
<br/><br/>    上官墨离开了王室，十一低声道，“少主，看着陆婳王妃幸福的样子，你总该死心了吧？”
<br/><br/>    上官墨没回头，没说话。
<br/><br/>    “当年为了陆婳王妃，我们死了多少兄弟，现在罗森还活着，她生的儿子都那么大了，你就不要再对她心慈手软了。”
<br/><br/>    这时前方的上官墨突然停下了脚步，他手按着心口，额头已经出了一层薄汗。
<br/><br/>    “少主，你怎么了，是不是断肠草的毒又复发了？”
<br/><br/>    十一真的很讨厌陆婳，这几年断肠草的毒好不容易压制住了，但是再遇陆婳，这才多长时间，断肠草的毒竟然又被激发了出来。
<br/><br/>    断肠草每一次毒发，都疼的让人生不如死。
<br/><br/>    “少主，你就听长老的话吧，赶紧生个孩子出来，以保血脉啊，你不要想着陆婳王妃了，她是不会给你生孩子的，孩子她已经给别的男人生了！”
<br/><br/>    上官墨敛了敛俊眸，想压制住喉间那股腥甜的血气，但是没有用。
<br/><br/>    噗。
<br/><br/>    上官墨一口血直接喷了出来。
<br/><br/>    “少主！”
<br/><br/>    上官墨高大挺拔的身躯一下子就倒了下去。
<br/><br/>    ......
<br/><br/>    Party已经结束了，宾客们也散去了，青昭夫人想进陆婳的房间找陆婳，但是被门口的女佣给拦下了，“夫人，王妃有要事，你不能进去。”
<br/><br/>    “什么意思，我一个做婆婆的都不能进儿媳的房间了？”青昭夫人当即表示不满。
<br/><br/>    其实青昭夫人也不知道今晚的“罗森”是从哪里来的，陆婳只说她会处理这件事，却没有告诉她怎么处理，所以她想弄清楚这个“罗森”究竟是谁。
<br/><br/>    现在被挡在外面，青昭夫人狐疑的看着眼前紧闭的房间门，那个“罗森”该不会是在陆婳的房间里吧？
<br/><br/>    岂有此理，堂堂一个王妃竟然让一个陌生男人进房间，她想干什么，假戏真做？
<br/><br/>    陆婳这是当她这个婆婆死了吗？
<br/><br/>    “让开，我就要进去！”
<br/><br/>    青昭夫人一把推开了女佣，直接闯了进去。
<br/><br/>    “陆婳，你房间里藏了什么人......”
<br/><br/>    青昭夫人怒气冲冲的质问，但是下一秒她的声音戛然而止。
<br/><br/>    她一双眼睛睁大了，无比震惊的看着此刻站在房间落地窗前的那个男人。
<br/><br/>    陆婳的大哥陆宸奕来了。
<br/><br/>    这位龙图腾之子，生来的帝王，华西总统陆宸奕！
<br/><br/>    陆宸奕身上穿了一件白色衬衫黑西裤，手工版的昂贵布料衬的他挺拔如玉，他单手抄裤兜里伫立落地窗前，夜晚金黄的霓虹灯从玻璃窗流泄进来，照亮了他那张惊艳而薄华的俊脸。<br/><br/>    