
这是两个选择，一是选择富二代，二是选择富一代少年时。<br/><br/>
想了想，姬从心看向长生天尊少年时。<br/><br/>
想要和长生天尊少年时交流，需要跨越时空，他可没有这个本事。<br/><br/>
至于元古，同处一世，等到将来想要见识一下元皇的法，大可以找到在原始湖内自封的元古。<br/><br/>
……<br/><br/>
遥远的神话时代。<br/><br/>
少年长生天尊发丝浓密，身穿道袍，他看上去二十岁左右。<br/><br/>
他的面前，放着一块洁白的玉球，手掌般大小。<br/><br/>
可以感受到，内部似乎蕴含无穷无尽的生命力，汪洋似海。<br/><br/>
玉球自动飞到少年长生天尊头顶，无尽生命之能涌动，进入长生天尊体内。<br/><br/>
他身上的伤势，以肉眼可见的速度在恢复。<br/><br/>
少年长生天尊刚渡过斩道雷劫，他的雷劫无比恐怖，甚至出现了一位古天尊少年时。<br/><br/>
而且渡劫后又大战一场，有人想要捡便宜，被他击杀。<br/><br/>
为此，他受了不轻的伤势。<br/><br/>
但在神秘玉球的作用下，不过短短两三息，便全部恢复。<br/><br/>
“这是，我的机缘啊！也不知道这个玉球到底是何来历，以后就称呼你为长生石了。”<br/><br/>
少年长生天尊看着自己面前的长生石。<br/><br/>
满脸欢喜。<br/><br/>
他原本，只是一个大派的寻常弟子。<br/><br/>
意外得到这块长生石，让他有了非凡的依仗，如今已经是当世第一天骄。<br/><br/>
力压群雄，威盖当世。<br/><br/>
现在他更是斩道成功，将同辈远远抛在身后，能与老牌名宿比肩。<br/><br/>
“这一世，必定是属于我的。”<br/><br/>
少年长生天尊大吼，他信念坚定，直接破关而出。<br/><br/>
就在他准备回到自己门派，一展拳脚的时候，他眼前突然一花。<br/><br/>
他面前的景物大变。<br/><br/>
他来到一处山林间。<br/><br/>
茂林修竹，溪水从远方缓缓流来，清澈见底。<br/><br/>
太阳高高挂在天上，万物勃勃，一副美好的景象。<br/><br/>
而他的面前，有一个青年，相貌寻常，看模样在二十七八，正是姬从心的假相貌之一。<br/><br/>
“你是谁？”<br/><br/>
少年长生天尊诧异，他上下打量姬从心，和他境界相同，那就不用怕了。<br/><br/>
同境界他还没有怕过谁。<br/><br/>
他打量周围，能将他无声无息的挪移到这里，定然是一个修为高深的前辈。<br/><br/>
就是不知，有何用意？<br/><br/>
“我乃安澜是也，你是何人？居然敢将我虏到这里？到底有何用意？”<br/><br/>
姬从心倒打一耙。<br/><br/>
“什么？”<br/><br/>
少年长生天尊诧异，难道眼前的青年跟他一样，也是被神秘高人挪移到这里的吗？<br/><br/>
长生天尊想要问清楚的，可姬从心不和他多说了，运转元始经，左手捏日月印，右手捏山河印。<br/><br/>
一个巨大的光球出现，被姬从心推动，他如同推动一个小世界，里面有鸟兽虫鱼，日月星辰，无与伦比的力量冲向少年长生天尊。<br/><br/>
这是元始经内记载的一门禁忌秘术——元始山河印，威力强大绝伦。<br/><br/>
少年长生天尊色变，他被元始山河印锁定，在这一招下他感受到了威胁。<br/><br/>
这是一个不比他差多少的对手。<br/><br/>
他浑身发光，一把古朴的长剑出现在他手上，上面铭刻玄奥的道文。<br/><br/>
两人开始交手。<br/><br/>
少年长生天尊准备教训姬从心一顿，居然二话不说对他出手，还误会他。<br/><br/>
真是该打。<br/><br/>
至于不是姬从心对手？<br/><br/>
怎么可能。少年长生天尊已经很久没有败过了，外界所谓的天骄，难是他的一合之敌，还是在同境交手的前提下。<br/><br/>
元始山河印是一门威力绝伦的秘术，但少年长生天尊也不是没有同等级的。<br/><br/>
此刻，少年长生天尊下定决心，一定要恨恨教训姬从心一顿。<br/><br/>
要是不知好歹，杀了也无妨。<br/><br/>
但，十多招后，少年长生天尊惊讶发现，他居然不是姬从心对手。<br/><br/>
虽然他已经步入神禁领域，和姬从心保持在同一境界，但却被姬从心压着打。<br/><br/>
对方的战斗经验，以及对道的领悟，秘术的威力、对秘术的掌握，均比他强上一筹。<br/><br/>
怎么可能！<br/><br/>
少年长生天尊不信。<br/><br/>
然而两人交战的情况，他被震的鼓荡的神力，身上的伤痕，无不提醒着，他不是姬从心对手。<br/><br/>
“安澜道友，不是我将你弄过来的，我也不知道怎么回事，突然被传到这里了。我们现在遇到了同样的困境，是一根绳上的蚂蚱，不要互相斗殴，免得让旁人捡便宜。”<br/><br/>
“你要相信我，我是清白的，你看我们实力差不多，如何能轻易将你传送到这里？”<br/><br/>
“我可以对天发誓。”<br/><br/>
……<br/><br/>
见不是姬从心对手，少年长生天尊开始准备讲道理。<br/><br/>
都是年轻人，初此见面，没有仇怨，何必打打杀杀？<br/><br/>
多不文明。<br/><br/>
但，姬从心丝毫不理会。<br/><br/>
一副认定少年长生天尊是坏人的样子。<br/><br/>
让少年长生天尊在心底大骂，姬从心是个蠢货、笨蛋，一根筋。<br/><br/>
少年长生的伤势不断加重，想要逃跑，可速度如何能与姬从心相提并论？<br/><br/>
暗中运用了一丝行字秘奥义，便轻易追上。<br/><br/>
忽然间，少年长生身上浮现浓厚的生命之光。<br/><br/>
洁白如玉，给人暖洋洋的感觉。<br/><br/>
少年长生身上的伤势，在白光作用下快速恢复，不到一息便彻底复原。<br/><br/>
他看着姬从心，眼中闪过杀机。<br/><br/>
长生石一直是他的秘密，在对敌的时候他一般不动用，事后在用来恢复伤势。<br/><br/>
否则引人窥视。<br/><br/>
如今姬从心可能知道他的秘密，那只有一条路了，那就是死！<br/><br/>
虽然他不是姬从心对手，但他伤势能快速恢复。<br/><br/>
拖也能将姬从心拖死。<br/><br/>
想到便做，少年长生冲上去，他居然不怎么防御了，要用以伤换伤的打法。<br/><br/>
只要一招杀不死他，他就有击败乃至杀死姬从心的希望。<br/><br/>
而姬从心虽强，也没到达一招杀死他的地步。<br/><br/>
姬从心有些意外，这伤势，恢复太快了。<br/><br/>
比不死天皇的血脉还要出色。<br/><br/>
怎么回事？<br/><br/>
传闻，长生天尊创有九秘之中的者字秘，能够快速恢复伤势，乃是天底下第一疗伤秘术。<br/><br/>
难道现在的长生天尊就掌握者字秘吗？<br/><br/>
不可能啊！者字秘应当是长生天尊成道后所创的。<br/><br/>
姬从心想不明白。<br/><br/>
他也不多想了，管那么多干嘛！<br/><br/>
如今只有一个目标，杀了长生天尊。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69909517"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;长生天尊少年时">加入书签</a>
</div>
