
中年男子左右为难，不知道该如何将这场戏演下去，下意识地看向身边一副文官打扮，面相阴桀的大臣。<br/><br/>
面相阴桀的大臣耸拉着眉毛，眼睛低垂，一副物游天外的表情，似是没有看见中年男子的眼神。<br/><br/>
中年男子见状，面上难看，却又强忍着性子，咬牙道：<br/><br/>
“黄金百两！”<br/><br/>
阴桀大臣闻言，抬眼看向中年男子，缓缓摇头，低声道：<br/><br/>
“我李廉此前便说过，太师领兵在外，朝中维稳第一，让卫尉大人不要做这些多余之举。大人不听，如今百官俱在，已是骑虎难下之局……”<br/><br/>
“你就说有没有办法！”卫尉仲理不耐地打断道。<br/><br/>
“得加钱，黄金五百两！”李廉笑眯眯地说道。<br/><br/>
“狗日的大贪官，回头给你！”仲理一脸肉痛，咬牙切齿道。<br/><br/>
李廉闻言，缓缓摇头，右手伸出，笑眯眯道：<br/><br/>
“廷尉的规矩，先收钱，后办事……总要留下点凭证才是！”<br/><br/>
仲理闻言，几欲抓狂，却又无计可施，铁青着脸取下腰间所佩金印，一把塞到了李廉手中。<br/><br/>
“卫尉金印，先抵给你！”<br/><br/>
李廉神色淡然地接过金印，轻声道：<br/><br/>
“再等片刻，解围之人便到！”<br/><br/>
“什么？”仲理愣道。<br/><br/>
话音刚落，一阵急促的马蹄之声，响彻在众人耳边。<br/><br/>
仲理循声望去，数名身着银甲，银盔之上并插白羽，身后锦袍披风猎猎作响的精锐骑兵，快马疾驰而来。<br/><br/>
数名骑士，骑术精湛，身上气势逼人异常，一看便是沙场征伐出来的军中高手。这一身打扮，更是让周遭禁军不敢阻拦，都不需将领下令，便纷纷让开道路。<br/><br/>
骑士纵马疾驰，越过萧承车架，在百官队列之前猛然勒马。精壮战马长嘶一声，骇人至极。<br/><br/>
为首骑士驻身马上，环顾四周，一脸桀骜之色，显露手中玉质令符，冷声道：<br/><br/>
“太师归京，车架已至，百官恭候！”<br/><br/>
刚刚还装着木雕的百官们，顿时有了反应，连忙整肃衣冠。<br/><br/>
仲理嘴角一抽，对着李廉咬牙道：<br/><br/>
“你说的解围之人，便是太师？”<br/><br/>
“太师归来，此局便解……五百两黄金，散朝后我派人去取！”李廉耸了耸肩道，然后当着仲理的面，将卫尉金印收入怀中。<br/><br/>
“把我的金印还回来！”仲理恨得牙痒痒，伸手死死拉住李廉衣袖。<br/><br/>
“为何？我不是给了你解围的办法吗？”<br/><br/>
“你这是仗着消息灵通，知道太师今日归来，骗我钱财！”<br/><br/>
李廉神色不动地扯回衣袖，低声道：<br/><br/>
“挣钱嘛，你情我愿，怎么能说骗呢……嘘声，太师已至！”<br/><br/>
仲理听着耳边逐渐清晰的马蹄之声，狠狠地瞪了李廉一眼，极为不甘心地后退原位。<br/><br/>
“哒哒哒”，一阵马蹄脆响，伴随着兵甲碰撞的金戈之声响起在御道尽头。<br/><br/>
在场众人齐齐看去，远远便看到远处，一队精锐无比，人马俱披银甲，手持骑枪，腰佩长刀，头上并插白羽，个个身披锦袍的骑士朝此地而来。<br/><br/>
这队精锐骑兵，军容齐整，周身骇人杀伐之气凝而不散，威势惊人。只是远远看上一眼，便让人觉得胸口压抑无比，虽只有百十余人，却好似面对千军万马一般。<br/><br/>
眼前骑兵，名曰白羽军，是太师汪晓护卫亲兵。全军人数不过二百，但皆是汪晓亲自挑选的军中高手组建。<br/><br/>
入白羽军者，皆有太师汪晓厚恩奉养，每日米肉不缺，请高超匠人锻造铠甲兵器，还提供丹药典籍以供修行。便是他们身下的马匹，都非是天南的矮脚马，而是汪晓花大价格，自西域之地挑出的宝马。<br/><br/>
这几年，白羽军南征北战，功劳赫赫，虽人数不多，但已经是天下有名的强军。<br/><br/>
能劳白羽军亲自护送，眼前之人的身份，倒是也不用多猜。<br/><br/>
正是总揽云国军政大事二十余年，权倾朝野的太师汪晓。<br/><br/>
汪晓车架径直驶来，直至百官队列之前，方才停下。<br/><br/>
车门大开，太师汪晓径直从马车中走出。<br/><br/>
“下官，恭迎太师！”百官恭敬至极，齐齐跪倒在地，山呼之声，相较于之前对待萧承那样的应付，这个时候，倒更像是百官对待君王应有的样子。<br/><br/>
坐在玉辂之中的萧承，透过车窗，仔细打量了一眼汪晓。<br/><br/>
看上去大约四五十的年岁，身形略显瘦弱，相貌方正，气质从容出尘。除此之外，更让人印象深刻的，便是一双深邃有神的眼睛。<br/><br/>
一眼望去，汪晓与萧承想象中篡位权臣的形象，没有一丝重合，反而是那种让人极容易产生好感的形象。<br/><br/>
汪晓扫视一眼跪倒的百官，神色不动，反而径直来到萧承车架之前，躬身一拜，沉声道：<br/><br/>
“先皇逝世，朝野上下无不哀痛。殿下亲赴感业寺斋戒，为先皇祈福，孝感动天。然，国不可一日无君，老臣请殿下以国朝为重，登基大宝，以定朝纲！”<br/><br/>
这句话，便是云国皇帝登基之前的固定流程了。<br/><br/>
汪晓此言一出，随侍的宫中侍者稍稍松气，连忙按照流程，代替萧承，高声道：<br/><br/>
“孤才德不够，不敢担负社稷重……”<br/><br/>
侍者话未说完，汪晓却突然跪倒在地，高声道：<br/><br/>
“臣等，拜见陛下！”<br/><br/>
一众文武大臣见状，毫不犹豫，随之高呼，道：<br/><br/>
“拜见陛下！”<br/><br/>
宫中侍者见状，脸上忍不住一苦。<br/><br/>
要了亲命喽，又不按礼制来！<br/><br/>
萧承透过微微打开的玉辂车门，静静地看着跪倒在地的汪晓，眼神深邃。<br/><br/>
看看，和百官堵门逼着自己低头服软相比，汪晓这一手才真正高明。<br/><br/>
不遵繁琐虚伪的礼制，直接上来领着百官逼着萧承登基。一来不落下个威逼幼主的口实，顶了天也就是不遵礼制。二来，也让萧承知道，这朝堂上下臣子，已然以其马首是瞻。<br/><br/>
宫中侍者苦着脸，犹豫再三，只能无奈地按照原先流程，接着将程序进行下去。<br/><br/>
在被百官堵在皇宫前数个时辰之后，玉辂缓缓而动，在百官跪送之下，驶入皇宫之中。<br/><br/>
坐在玉辂之中，萧承透过车窗，望着一闪而过的百官面孔，眼神冷冽至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522314"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;太师汪晓">加入书签</a>
</div>
