
第一个字是点，第二个字是“十”，还是四个字成语。<br/><br/>
知道前面两个字后，刘天仙想都不用想，直接开口说道：“点石成金。”<br/><br/>
白羽点头笑道：“对了！”<br/><br/>
“猜对了，猜对了！”<br/><br/>
刘天仙的脸色欣喜，甚至整个人都从原地蹦了起来。<br/><br/>
看着很娇俏可爱！<br/><br/>
“雾草，居然猜出来了。”<br/><br/>
“白羽大神也太聪明了吧？就点个头，然后比个十。”<br/><br/>
“神仙姐姐也很厉害呀，能够看得懂白羽的意思，这默契，他们不在一起，天理不容。”<br/><br/>
“算了，这说明人和人的脑袋是不一样的。”<br/><br/>
“牛逼，太牛逼了。”<br/><br/>
看见白羽他们居然这么快就猜出给出的词，舞台下的观众们都震住了。<br/><br/>
他们自认为，如果把白羽换作是他们，是绝对不会你如此快速的猜出来的，甚至别说猜，恐怕连比划他们也不一定能够想的出来。<br/><br/>
所以人和人真的是有差距的！<br/><br/>
不过众人一想到这是白羽大神，那就没事了，毕竟他们已经习惯了。<br/><br/>
“啊啊啊，猜对了，我们猜对了。”<br/><br/>
“羽哥，你太棒了。”<br/><br/>
“队长加油，继续努力。”<br/><br/>
舞台一侧，刘师师与唐烟还有沙义三人也是一脸欣喜，难掩心中的激动。<br/><br/>
她们都没想到“点石成金”这么难的词，居然被这么快就猜出来。<br/><br/>
简直是太棒了有木有？<br/><br/>
而且沈藤他们那一队可是一个都没出猜出来，从现在来看，就算后面全猜错。<br/><br/>
也是他们赢了！<br/><br/>
“假的吧，这都能猜出来。”<br/><br/>
“我现在强烈怀疑，小羽作弊。”<br/><br/>
“没错，肯定是作弊，就一个点头，一个一个双手交叉，就猜出答案，你怕不是在逗我。”<br/><br/>
“一直以为只有我会偷题，没想到白羽老师也会。”<br/><br/>
沈藤的队伍，这一刻却是都在抗议。<br/><br/>
他们觉得黑幕，这一定是黑幕，也必须是黑幕。<br/><br/>
因为他们接受不了这种结果！<br/><br/>
他们此时的心情就像，明明说好大家一起咸鱼，但你却偷偷考上的第一名。<br/><br/>
“拜托，我和艺菲怎么作弊？我全程有提示过一个字吗？”<br/><br/>
“而且提示板就在艺菲的脑勺后面，难道她脑勺后面长着眼睛能看到？你们说话能不能过点脑子？”<br/><br/>
白羽一脸无奈的看着正在抗议的沈藤，杨敌几人。<br/><br/>
而沙义更绝，他扭头看向主持人沈滔：“我强烈建议，脑子不好的人就不要参加我们王牌对王牌节目组的录制了。”<br/><br/>
“噗........”<br/><br/>
“沙义老师怼的漂亮！”<br/><br/>
“对呀，怎么可能作弊，提示板在神仙姐姐的后面，她怎么能看到，白羽大神全程也没有说过语言提示。”<br/><br/>
舞台下，在沙义说完后，观众们都自发性的鼓起了掌。<br/><br/>
原本抗议的沈藤队伍：“……”<br/><br/>
好吧，看来耍赖是没有效果了！<br/><br/>
“行了，不搭理他们了，我们继续猜。”<br/><br/>
看着沈藤、杨敌黑着脸不再说话，白羽才继续说道。<br/><br/>
而后提示板上的词语刷新，出现了第二个词语。<br/><br/>
“亲爱的，嫁给我吧。”<br/><br/>
嗯？<br/><br/>
眼看着提示板上出现的这个词语，现场突然陷入了诡异的安静当中。<br/><br/>
而后，众人齐刷刷的将目光，看向了白羽与刘天仙。<br/><br/>
节目组这是在搞事情啊！<br/><br/>
不过我们喜欢。<br/><br/>
要是平常，节目组肯定不会让嘉宾猜这种词的。<br/><br/>
但是现在白羽和刘天仙的关系众所周知，自然是没有关系的。<br/><br/>
而且，这肯定会是节目播出后的一个热点。<br/><br/>
不过，这个词，似乎也很难猜出来啊！<br/><br/>
“小羽，这个词如果你们还能猜出来，我当场把手里的话筒给吃下去。”<br/><br/>
本黑着脸的沈藤，这一秒看着提示板上，出现的词语，瞬间便是又“站”了起来。<br/><br/>
“哈哈，我跟藤哥一个意思，如果你这次还能猜出来，我也把手里的话筒给吃下去。”<br/><br/>
<br/><br/>
杨敌也在一旁补充了一句，看起来很贱的样子。<br/><br/>
显然他们两人都觉得，白羽他们这次绝对不会再猜出来。<br/><br/>
“额，藤哥，杨敌，我觉得我们还是暂时不要把话说的这么绝对，你说万一真的猜出来了，你们两个尴尬不？”<br/><br/>
贾灵虽然也觉得白羽他们这次不会再猜出来，但身为女人的理智，还是让她有些不确定的说道。<br/><br/>
“灵，你这叫什么话？你这不是长他人志气，灭自己威风吗？”<br/><br/>
听到贾灵说的话，沈藤却一脸的“不高兴”了。<br/><br/>
“没错，灵姐，你不要胳膊肘往外拐好不好？”<br/><br/>
杨敌也一脸的“不高兴”，他看着贾灵说道。<br/><br/>
“行吧。”<br/><br/>
看见沈藤和杨敌都在看着自己，贾灵摊了摊手，没有再说话。<br/><br/>
“这才对嘛。”<br/><br/>
见状，沈藤和杨敌都高兴了起来，而后他们两人齐齐扭头，看向在舞台上的白羽。<br/><br/>
“你尽管比划，我话就放在这里，只要天仙猜出来，我就当场把话筒吃下去。”<br/><br/>
“没错，我也是这样。”<br/><br/>
两人放着狠话，一副您只要你敢出来对我就赶吃的模样。<br/><br/>
“行，记住你们俩人说的话。”<br/><br/>
瞥了眼正上窜下跳的沈藤和杨敌两人，白羽这才看向刘天仙，开口道。<br/><br/>
“来吧，艺菲，咱们争取让藤哥和杨敌吃了话筒。”<br/><br/>
然后他也是首先伸出手指比出字数。<br/><br/>
“七个字？”<br/><br/>
刘天仙开口，随即看到白羽点了点头。<br/><br/>
“第一个字。”<br/><br/>
随后，白羽对着刘天仙做了一个亲吻的动作。<br/><br/>
这可把台下的观众弄得嗷嗷大叫。<br/><br/>
“接吻？”<br/><br/>
刘天仙颜色也是娇红的看着白羽，猜测道。<br/><br/>
“不是。”<br/><br/>
白羽摇头，随即又重新做了一个亲吻的动作。<br/><br/>
“亲吻？”<br/><br/>
刘天仙再次猜测道。<br/><br/>
“第一个字对了。”<br/><br/>
白羽英俊的脸庞上，掀起了一丝笑容，点了点头。<br/><br/>
“一个字是亲，知道了。”<br/><br/>
“第二个字是……”<br/><br/>
白羽说完，用手朝着刘天仙比出来一个心形。<br/><br/>
当即，其他所有人都喂狗粮喂饱了。<br/><br/>
“心，爱心，对吗？”<br/><br/>
刘天仙瞬间猜测道，然后看到白羽点了点头。<br/><br/>
“亲爱的，前面三个字是亲爱的！”<br/><br/>
刘天仙直接开口，将前面三个字说了出来。<br/><br/>
“对了。”<br/><br/>
见到白羽再次点头，刘天仙也是一脸笑意。<br/><br/>
现在就还剩下四个字了。<br/><br/>
想到后面四个字的内容，白羽直接走到刘天仙的面前，单膝跪地，无实物表演的拿出一个钻戒，然后戴在她的左手无名指上。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68517503"&nbsp;&nbsp;chaptername="第100章:节目组搞事情">加入书签</a>
</div>
