    
<br/><br/>    “走吧，去买票。”顾也狠狠蹂.躏了小姑娘的秀发，似乎要把刚刚许嘉止触碰过的痕迹都覆盖掉。
<br/><br/>    小姑娘凶巴巴的瞪了一眼，没有什么威慑力。
<br/><br/>    “六张票嘛……”小姐姐最后确认一遍，顺带着夸赞：“先生长的很年轻，穿高中生校服也不显得突兀。”
<br/><br/>    确实如此。
<br/><br/>    绕是林西拾也被顾也这装束惊艳了。
<br/><br/>    她似乎从来没见顾也哥穿过校服，他比自己大五岁，记忆力除了他单调的私服以外，见的最多的是西装革履。
<br/><br/>    他也是二十出头的年纪，长相出挑，笑起来的时候宛若一盆清水泛起的涟漪，淡淡的，却又不乏笑意。
<br/><br/>    穿着蓝白的校服，青春洋溢，除了这身高，站出去没有人会怀疑他到底是不是高中生。
<br/><br/>    林西拾刚要点头，傅寒跟许嘉行勾肩搭背着出来，嘻嘻笑笑：“不了，四张就够了，这是属于你们小朋友的狂欢，我跟你们嘉行哥在外面等。”
<br/><br/>    “什么玩意……”许嘉行当即就要反抗，但是他力气没有傅寒力气大，挣扎了一下，没有挣脱开。
<br/><br/>    他没有办法，只好气急败坏道：“就算我们不去，那顾也呢！他也是老男人，应该是三张票！”
<br/><br/>    傅寒笑眯眯的拽着许嘉行就往旁边走：“你能跟我小也比嘛，小也虽然上了年纪，但是他长的年轻啊，你看啊，小也站在那一堆小朋友里，丝毫没有违和感，哎呀别墨迹啦，走啦，傅哥哥带你去泡妹子，我刚路过花坛那边就有两个身材倍棒的姑娘……”
<br/><br/>    “……”
<br/><br/>    就这样，许嘉行被无情的支开了。
<br/><br/>    林西拾失笑：“这……”
<br/><br/>    “随他们去吧，小姐姐，四张！”夏雨唏嘘几声，不想掺合他们之间的骚操作，跟售票的小姐姐比了个四。
<br/><br/>    顾也薄唇微扬。
<br/><br/>    干的漂亮，回去涨工资。
<br/><br/>    票是一张类似于开学通知书的请柬，采用暗红的色调，拿在手上，看起来有些诡异。
<br/><br/>    起初工作人员领着进去，后来工作人员就悄无声息的消失了。
<br/><br/>    这是由废弃学校改的鬼屋，入目就是学校大门，残破不堪，暗无天日，没有什么阳光，枯枝败叶洒落了一地，踩在上面，发出吱吱的声响。
<br/><br/>    “挺逼真啊。”夏雨啧啧舌，对于这布景，也有些惊讶。
<br/><br/>    不过取而代之的是刺激感，她明显更加兴奋了。
<br/><br/>    然而林西拾有点害怕。
<br/><br/>    慢慢的踏着步子，小心翼翼。
<br/><br/>    “害怕就拉着我的袖子吧。”许嘉止绅士的伸出手。
<br/><br/>    然而林西拾摇了摇头：“没事。”
<br/><br/>    “好吧……”许嘉止还是有些不放心，一直呈保护姿态的守在林西拾旁边。
<br/><br/>    慢慢的走着，就来到了教学楼。
<br/><br/>    进来是带着任务的，并非走出去就行。
<br/><br/>    从几人进来开始，大门就锁住了，只有完成任务或者危险词叫停才能结束。
<br/><br/>    而这任务就是寻找信物，首先的来到了最近的教学楼。
<br/><br/>    如今已经是黄昏时分，淡淡的暗黄的光洒在走廊，这里没有人烟，冷冷清清。
<br/><br/>    他们的交谈声也就显得格外的清晰明朗。
<br/><br/>    “西西，你说会是什么信物呢。”夏雨好奇的一间间门推开看。
<br/><br/>    林西拾猜测：“可能是有关学习的吧，比如戒尺啊之类的。”
<br/><br/>    “哎，西西，你听，前面有声音！”夏雨眼前一亮，拉着林西拾往前面跑，是声音的源头。
<br/><br/>    林西拾提了一口气。
<br/><br/>    夏雨粗犷的一脚把门踹开，教室里正放映着一个杀人的过程，全程血腥，还有女孩子的尖叫声。
<br/><br/>    林西拾傻傻愣在原地。
<br/><br/>    许嘉止和顾也一前一后赶来。
<br/><br/>    林西拾只感觉有个人把自己搂进了怀里，一把抱住。
<br/><br/>    是很清冽的清香。
<br/><br/>    顾也哥。
<br/><br/>    林西拾没有抬头，确定了来人。
<br/><br/>    顾也紧紧的抱住林西拾，捂住她的耳朵，不让她去看和听那些可怕的东西。
<br/><br/>    “关掉。”顾也冷冷出声。
<br/><br/>    一旁的许嘉止愣了一下，随后以最快的速度，把放映机关掉了。
<br/><br/>    那些声音消失之后，顾也才慢慢松开林西拾。
<br/><br/>    她脸上还带着余惊。
<br/><br/>    “谢谢……”她轻抿唇瓣道谢。
<br/><br/>    顾也直接一把抓住她的手腕，不容她挣脱：“害怕就跟着我，不要被夏雨带着走。”
<br/><br/>    夏雨喜欢刺激，而且行踪不定，很容易跟丢，林西拾害怕这些，他得保证能随时出现在她身边。
<br/><br/>    林西拾点点头，这会也好一些了，没有那么害怕了。
<br/><br/>    想来这件教室就是关键。
<br/><br/>    夏雨在翻箱倒柜的找东西，许嘉止扫视了一圈教室。
<br/><br/>    课桌椅不规则的拜访着，但又似乎有什么规律。
<br/><br/>    林西拾冷静下来，之后也认认真真的找信物。
<br/><br/>    “这些桌椅摆放看似不规则，其实运用了物理的知识点，每个点之间都有联系，只要找到一个相同点，就能知道这第一件信物在哪了。”林西拾环顾了一圈，脑海里飞速的运转着。
<br/><br/>    许嘉止微微一笑，认同她的话，跟她比肩站着：“没错，你找到了吗？”
<br/><br/>    “找到了。”
<br/><br/>    两人相视一笑，心里有了答案。
<br/><br/>    然而夏雨看的一脸懵逼：“什么明白不明白啊，简单粗暴直接翻不就完了呗。”
<br/><br/>    与此同时，监控室内，一个胡子拉碴的中年男人眼里闪着光芒，他像看宝贝一样的看着镜头里的几人，激动的拽着助理的手问话：“可认得这是不是圈内人……”
<br/><br/>    如果不是圈内人，他就给人坑蒙拐骗到圈子里来。
<br/><br/>    助理有些无语，但还是尽职的回答她所知道的：“那少年跟先生不清楚，应该不是圈子里的人，那两个女孩倒是认识，都是鲸落旗下签约的艺人,SSS级别的合同艺人，那个像小仙女一样的是林西拾，青日第一名，爱豆出生，学的是舞蹈，从小学习芭蕾，有一个古典舞的师父，是盛姝前辈，哥哥电竞大神林北扬……总而言之，履历优秀。”
<br/><br/>    “她旁边那个火辣的女孩叫夏雨，电影学院的学生，第一部戏就是大制作的女四号，演技很不错，长相也优越，自带综艺感，大大咧咧，想来以后星途也能不错……”
<br/><br/>    男人像发现了宝藏一般，眼睛一眨不眨的盯着屏幕。
<br/><br/>    他捡到宝贝了……<br/><br/>