    
                <br/><br/>    
                第1059章
                
            
            <br/><br/>    
                “手不重要。”
                
            
            <br/><br/>    
                说完，周元拿起通讯器，开口道：“钢铁、黄龙、赤火、湛卢，你们四个，去做另外一个任务，每人带二十个人，前往四个坐标，去杀掉那里的人。他们是掌握手动开关的队伍，必须杀了他们。”
                
            
            <br/><br/>    
                “坐标我已经发给你们了，看到以后立刻安排布置一下，准备出发。”
                
            
            <br/><br/>    
                四人闻言纷纷应是。
                
            
            <br/><br/>    
                周元坐在草地上不再说话，一连深呼了几口气。
                
            
            <br/><br/>    
                随着周元的命令下达，这四个人立刻组织了一支队伍，在看到坐标以后立刻行动了。
                
            
            <br/><br/>    
                大概三个小时后，陆康带领其他人在平原上和队伍会合了。
                
            
            <br/><br/>    
                此时，天色已晚，夜幕即将降临。
                
            
            <br/><br/>    
                会合以后的队伍开始安排警戒的事情，警戒由丁墨来负责。
                
            
            <br/><br/>    
                队伍生了好几道篝火，围着火做起了晚饭。
                
            
            <br/><br/>    
                黄媛则拿着药箱过来给周元处理了一下伤口。
                
            
            <br/><br/>    
                这时，周元冲楚帅说道：“楚帅，从现在开始，你每隔半个小时，往天空中发一次集合的信号弹，告诉岛上迷路的人，让他们顺着信号弹的方向赶，到这里和我们会合。”
                
            
            <br/><br/>    
                “等所有人都会合之后，我们再离开这座岛！”
                
            
            <br/><br/>    
                楚帅点点头。
                
            
            <br/><br/>    
                不一会儿，一个黄色的信号弹便发到了夜空中。
                
            
            <br/><br/>    
                信号弹极为的明亮，一眼就能看到。
                
            
            <br/><br/>    
                这个信号弹是集合的信号弹，意思是说，所有人在信号弹的坐标位置会合。
                
            
            <br/><br/>    
                当信号弹发出以后，楚帅每隔半个小时往天空中发一次，为那些落单的兄弟指引了方向，告诉所有人都来这里。
                
            
            <br/><br/>    
                等所有人集合完毕，他们才会离开这座岛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                天色大亮，信号弹已经发了不少，但是今天并没有人来这里会合。
                
            
            <br/><br/>    
                其他人继续在这里等待着。
                
            
            <br/><br/>    
                因为，这是他们唯一能做的事情。
                
            
            <br/><br/>    
                一直到当天下午，陆陆续续有几个零散的兄弟气喘吁吁的从雨林里跑来。他们都是受到了信号弹的指引，来到了这个地方。
                
            
            <br/><br/>    
                但人数还远远不够，仍旧有一些人，还没有到来。
                
            
            <br/><br/>    
                一直到第二天，前来会合的人只有二十多个。
                
            
            <br/><br/>    
                随后，周元便派出了四支队伍，在附近去寻找。同时，楚帅还在不停地释放信号，告诉所有人集合的位置。
                
            
            <br/><br/>    
                接连两天过去了。
                
            
            <br/><br/>    
                这两天，大家唯一能做的就是为其他还在岛上迷路的兄弟祈福。
                
            
            <br/><br/>    
                但他们也没有闲着，在平原上升起了狼烟，一直都在为迷路的兄弟指点方向。
                
            
            <br/><br/>    
                而也随着搜索队伍在附近寻找，也接二连三找到了一些濒临死亡的兄弟，将他们救了下来。
                
            
            <br/><br/>    
                周元带着所有人就这样继续等着，等待着，所有的人前来会合。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                三天后，陆陆续续越来越多的落单兄弟来到了这个地方。
                
            
            <br/><br/>    
                失散好几天的兄弟们相见，不免抱着哭了起来。
                
            
            <br/><br/>    
                周元又让人清点了一下人数，除了牺牲的以外，其他人基本已经到齐了。
                
            
            <br/><br/>