    <p class="content_detail">
                夜，S市厉家。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大少奶奶，今晚是你和大少爷的新婚夜，还请早点休息。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “周管家，我……”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚话还没说完，门就被周管家快速的关上了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她只好无奈的转过身，还没来得及看清屋里的情况，就见一个水杯猛地朝她砸来，紧跟着是一声简单粗暴的“滚”！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚本能的往旁边一躲，却发现水杯砸偏了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她再次抬头，只见一个极其英俊的男人正倚坐在床头，一脸戾气的瞪着她这个方向。
                
            
            <br/><br/>    </p><p class="content_detail">
                这正是她的新婚丈夫，也是她爷爷在年轻时给她定下的对象——厉景琛。
                
            
            <br/><br/>    </p><p class="content_detail">
                怨只怨两年前，厉景琛出了一场车祸，命是救回来了，但双目却失明了。
                
            
            <br/><br/>    </p><p class="content_detail">
                本该和他踏进婚姻殿堂的女友抛弃了他，别的未婚千金又惧怕他的凶残，不愿意嫁。
                
            
            <br/><br/>    </p><p class="content_detail">
                传闻中，厉景琛可是个为了争夺企业利益，把自己二弟打断腿，又把自己父亲陷害入狱的主。

 </p><p class="content_detail">
                这段婚姻，本是他们爷爷年轻时做的口头约定，后来厉家到了厉父这代发迹，生意越做越大，成立了帝国企业，她爸在吃了几次闭门羹后，便闭口不谈指腹为婚的事了。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到就在几天前，厉老爷子忽然亲自登门拜访，跟她爸在书房里秘谈了一番后，就此敲定了她和厉景琛的婚期。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过这样的“好事”，本应轮不到她。
                
            
            <br/><br/>    </p><p class="content_detail">
                另一边，厉景琛听不到她开门出去的声音，不禁越发暴躁：“我让你滚，你是没长耳朵吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚转身拧了下门把手，回过头道：“门被反锁了，滚不出去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”
                
            
            <br/><br/>    </p><p class="content_detail">
                更别提他现在双目失明，连厉家企业掌权人的身份都丢了，嫁给他，图什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                只有她爸，“重情重诺”，就这么把她给卖了，呵。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过谁让他有两个女儿呢？陆晚晚嘲弄的想。
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，厉景琛的俊脸瞬间阴云密布。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚不禁联想起刚才周管家那冷冰冰的态度，再结合传闻中厉景琛残暴到六亲不认的性格，他如今瞎了眼，失了势，怕是连佣人都敢怠慢他了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一切原本与陆晚晚无关，但一想到自己出嫁前和她爸做的交易，只好道：“还是我来吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见他又要摸东西砸她，陆晚晚飞快道：“厉大少，砸坏了我，可就没人照顾你了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                厉景琛面露嫌恶：“我不需要你这种女人来照顾！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是吗？”陆晚晚看了一眼他的床下，只见一盘饭菜被打翻在地，却无人理会：“那你床下的那滩东西怎么办？等明天佣人来收拾吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚揉了揉额角：“你想多了厉大少，我对你绝无非分之想，就算是睡，我们也是各睡各的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                见他一脸不信，她又加上一句：“这样，我要是碰你一下，你就拿东西砸我，这总行了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                厉景琛没说话了，只是依旧面沉如水，整个人透着浓浓的戒备。
                
            
            <br/><br/>    </p><p class="content_detail">
                厉景琛却不买账：“都说了不用你管！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚眨了眨眼：“厉大少，坦白说我也不想管，只是这饭菜都馊了，我不想今晚被熏得睡不着。”
                
            
            <br/><br/>    </p><p class="content_detail">
                厉景琛也不知道想到哪里去了，冷笑着讥讽道：“这么快就提睡觉的事了？真是不知羞耻！”
                
            
            <br/><br/>    </p><p class="content_detail">
                对此，陆晚晚忍不住心想，他应该是失明以后没有安全感，所以才不喜欢别人离他太近吧。<br/><br/></p>