    第2165章
<br/><br/>    叶翎纤白的手指微蜷，拽住了他的衬衫，然后小声道，“顾夜瑾，我讨厌你。“
<br/><br/>    顾夜瑾轻轻敛上俊眸，到这一刻他才敢确定，他的叶翎回来了。
<br/><br/>    顾夜瑾伸出大掌捧住了她娇艳的小脸，“既然你已经恢复记忆了，那你应该知道......当时我们并没有离婚，现在的你依然冠我之姓，是我的顾太太。”
<br/><br/>    顾太太。
<br/><br/>    她是他的顾太太......
<br/><br/>    再次听到这个称呼，叶翎闪过了几分恍惚。
<br/><br/>    “顾太太，我念你怀孕辛苦，不亲你不抱你不碰你，就连分房睡都忍了，那我在你的房间里装个摄像头，这个不过分吧？”
<br/><br/>    “是，我是看到了很多东西，但是你要明白有一个词叫做夫妻义务，你的，都是我的，我不能光明正大的看已经够委屈，偷偷看看怎么了，谁给你的胆还跑到我面前大呼小叫的？”
<br/><br/>    叶翎目瞪口呆，她算是再一次见识到了顾夜瑾的诡辩之才，他能将黑的说成白的，让她毫无回嘴之力。
<br/><br/>    “顾夜瑾，你不要顾左右而言他，总之装摄像头就是你不对，谁知道你都干了些什么？”
<br/><br/>    顾夜瑾抿了一下薄唇，“顾太太，你觉得我还能干些什么，我的身体受过伤，现在还没有恢复。”
<br/><br/>    顾夜瑾睁着眼睛说瞎话，是面不红气不喘的，在沐浴间里他都确定过了，他好了。
<br/><br/>    果然，提到他的身体，叶翎的神色迅速软了下来。
<br/><br/>    毕竟是她伤了他，那可是男人的尊严。
<br/><br/>    叶翎目光有些闪躲，“那......那你也不能在我的房间里装摄像头啊......”
<br/><br/>    “是，我承认都是我的错，但是我找了心理医生，心理医生说我可能是心病，必须找点女人刺激一下自己，我作为一个已婚男，当然不会在老婆怀孕期间出轨的，我又不齿跟你说，所以只能偷偷装了摄像头。“
<br/><br/>    说着顾夜瑾松开了叶翎，他一个拳头直接砸在了墙壁上，恼恨道，“我这该死的身体，我知道我现在不是一个男人了，你骂我吧，唾弃我吧，这些都是我该承受的！”
<br/><br/>    他是真的将拳头砸了上去，砰一声，吓的叶翎瞳仁一缩。
<br/><br/>    他是不是疯了？
<br/><br/>    “顾夜瑾，你别这样，我......我没有怪你，你千万别自暴自弃。”叶翎紧紧的拽住了顾夜瑾的衣袖，紧张又温柔的安慰道。
<br/><br/>    顾夜瑾将薄唇勾出了一道浅浅的弧线，看，鱼儿已经上钩了。
<br/><br/>    他迅速将唇角展平，眉心紧蹙，一副自责又颓废的样子，“翎翎，我知道我已经给不了你......性福了，你还年轻，如果你嫌弃我的话，我也不能自私的将你紧紧的攥在我的掌心里，不如我们......”
<br/><br/>    “嘘。”叶翎抬手就捂住了他的嘴巴，着急道，“顾夜瑾，你不要胡说八道，我不会嫌弃你，我也不会离开你的。”
<br/><br/>    那就好！
<br/><br/>    太好了！
<br/><br/>    顾夜瑾就等着她这一句承诺。
<br/><br/>    “翎翎，那今晚......我可以回房睡吗，我想抱着你和小甜甜一起睡。”
<br/><br/>    “这个......”
<br/><br/>    “那算了，我知道这个要求已经在勉强你了，其实你心里还是嫌弃和介意我不是一个男人了，今晚我自己一个人睡。”<br/><br/>    