    
        <br/><br/>    目光冷艳、模样冷峭、周身散发着冰冷的气息！
<br/><br/>    女王范！
<br/><br/>    傅凉玥双眼里冒着桃心，心口处如同有一只活蹦乱跳的小兔子，上下乱蹿着，疯狂地表达着属于她的激动！
<br/><br/>    她艰难地吞咽下一口唾沫，再一次表明着自己坚定的喜欢：“是真的！我刚刚说的话，都是真的！我喜欢你很长时间了！而且，也会一直陪在你的身边的！”
<br/><br/>    说到最后，傅凉玥自己都有些不好意思了，脸红得跟煮熟的虾子一样，羞怯地稍微侧开了眼，但又迫不及待地，再次看向King。
<br/><br/>    能够见到King的机会可不多！
<br/><br/>    现在能多看一秒都是她赚了！
<br/><br/>    傅凉玥的话语，以及神情，都落在唐眠的眼里。
<br/><br/>    唐眠心底非但没有觉得高兴，反而觉得嘲讽！
<br/><br/>    她只不过是变了一个妆，换了一个身份而已，可是之前在她面前，耀武扬威、高高在上、恨不得将她踩在泥泞里、滚回乡下的小公举，现在居然对她露出羞怯、甚至是狂热到不可抑制的神情。
<br/><br/>    可笑！
<br/><br/>    这就是名人效应？
<br/><br/>    还是说，傅凉玥这个小公举的喜欢，都带着特定的前提？
<br/><br/>    面前的傅凉玥激动得仿佛随时都会脑充血，唐眠却是冷静得如同一座移动的冰山。
<br/><br/>    她高冷地看着傅凉玥，语气淡然透着些冷漠：“嗯，谢谢你的喜欢。”
<br/><br/>    话语落下，她头也不回的，转身离开！
<br/><br/>    “小哥，小哥！你听到没有？！King和我说话了！她还说谢谢我的喜欢！”得到回应的傅凉玥，丝毫不觉得King的态度有任何的不对。
<br/><br/>    相反的，她激动地攥着傅凉潇的胳膊，激动的整个人都想蹦跶起来：“天呐天呐！果然是我的偶像！她真的超级超级帅的！而且很酷！”
<br/><br/>    “我觉得，就算是男人，也没有我的King酷！”
<br/><br/>    “她真的好美！”
<br/><br/>    “刚刚那么近的距离，我都可以仔细看到她脸上细腻的皮肤，连毛孔都看不见！”
<br/><br/>    “太飒我了！”
<br/><br/>    “要是我这辈子能够有她十分之一的厉害，我都满足死了！”
<br/><br/>    傅凉潇被傅凉玥拽的脸色都白了，一边试图拽出自己的胳膊，一边道：“好好好，我知道了！你先松开我，松开……”
<br/><br/>    他要疼死了！
<br/><br/>    ……
<br/><br/>    后面发生的事情，唐眠并不知情。
<br/><br/>    她返回后台，属于她的专用休息室。
<br/><br/>    刚到门前，手机铃声响了起来。
<br/><br/>    她一边拿出手机，一边开门，进入门内时，将灯打开。
<br/><br/>    黑暗的休息室内，灯光亮起。
<br/><br/>    休息室入门处，就是鞋柜，再往里看，是长长的过道，临近真正的休息区，还有立体的观赏架摆着，上边放着各种观赏品。
<br/><br/>    与此同时，休息区旁边，放着大大的几盆绿萝，长得分外枝叶茂盛！
<br/><br/>    唐眠换下高跟鞋，穿上舒适的家居鞋，往里走着时，拆着自己头上固定发型的头饰，听着电话里面的话语，唇角微微翘着。
<br/><br/>    “小姐，您大概什么时候回来啊？”
<br/><br/>    “我煲了个美颜汤，味道还是很不错的，这要是喝了呀，身体肯定是暖融融的！不仅能够美颜，还能够排出身体内可能存在着的毒素！”
<br/><br/>    电话那头，是张亚丽。
<br/><br/>    张亚丽念叨着，话语间所透露出的，都是希望唐眠能够尽快回酒店里。
<br/><br/>    儿行千里母担忧。
<br/><br/>    放在张亚丽这里，唐眠是她的小姐，往外面去，哪怕走得并不远，她也时刻提心吊胆的，就怕唐眠在她看不到的地方，受了委屈！        <br/><br/>