
姜茉迈着优雅的步子，一步步靠近。<br/><br/>
在看到祁和泽的时候，直接丢给他一个白眼。<br/><br/>
“凭什么你能来，我就不能来了？”<br/><br/>
姜茉说完，直接把他手里的注射器夺走，放在一边。<br/><br/>
“你家老爷子可是说了，你动手之前，这个人得先借我玩玩。”<br/><br/>
祁和泽再次惊呆：“玩……玩？”<br/><br/>
“当然了。”<br/><br/>
祁和泽听到姜茉轻描淡写的话，还是觉得有些稀里糊涂的，怎么姜茉就跟他爸扯上关系了。<br/><br/>
这让他忍不住开口质问：“我说，你怎么就跟我爸扯在一起了？”<br/><br/>
“这你就没有必要知道了，总而言之，接下来的时间交给我，你尽管在一边看戏好了。”<br/><br/>
祁和泽张张嘴。<br/><br/>
姜茉能够在这里来去自如，除了他爸还能有谁给这个权力，既然他爸都已经让这个女人来了，他还能怎样？<br/><br/>
因此他压低嗓音问：“你该不会是勾搭上我爸，想当我后妈吧？”<br/><br/>
姜茉挑眉道：“关你什么事，我就不能认他当个干爹？”<br/><br/>
她说完，从包包里翻出了一个小瓶子，然后从里面倒出两粒黑色药丸。<br/><br/>
接着将小药丸凑到了祁世墨的唇边。<br/><br/>
“来，把它吃下去，只要你吃下去乖乖听我的话，你就不用承受那些痛苦。”<br/><br/>
祁世墨将脑袋别过一边，冷声道：“滚开，不要碰我。”<br/><br/>
“你说不要我碰你，我就不碰你？你现在没有资格选择，我想碰就碰！”<br/><br/>
姜茉将药丸收进手心，干脆把手搭在了他的胸口。<br/><br/>
“果然是云城所有女人都想嫁的男人，身材真好。”<br/><br/>
她说完，勾唇一笑，然后又将两粒药丸往祁世墨的嘴里塞。<br/><br/>
“所以这两粒药你乖乖地吃下去，只要你吃下去，我保证他们都会放了你。”<br/><br/>
祁和泽也有些好奇：“你给他吃的是什么药？”<br/><br/>
“当然是我想让他吃的药，我以后可是想做你三婶的人，你说我能做些什么？”<br/><br/>
祁和泽听到这话，表示秒懂。<br/><br/>
他点点头道：“那行，那我就不打扰你们两个了。”<br/><br/>
祁和泽识趣地离开。<br/><br/>
他知道，一旦他三叔跟姜茉在一起，那苏阮不就是他的了吗？<br/><br/>
再也没有人跟他抢。<br/><br/>
想到这些，他心里都美滋滋的。<br/><br/>
姜茉见祁和泽离开，拿着药再次凑近。<br/><br/>
这一次她没有继续温柔对待，而是一把掐住祁世墨的下巴，然后将两粒药丸塞进他的口中。<br/><br/>
“吃啊，你给我吃下去！”<br/><br/>
“如果你不吃下去，被喂药丸的人就是她！”<br/><br/>
听到最后那句话，祁世墨的瞳孔陡然放大。<br/><br/>
“我不许你动她一根汗毛。”<br/><br/>
姜茉发现，她这个办法奏效，继续道：“你说不让我动，我就不动了吗？她好不容易来一趟云城，我怎么可能不送她一份大礼。”<br/><br/>
“除非……你把药吃下去。”<br/><br/>
祁世墨一双眼睛恶狠狠地盯着面前的姜茉。<br/><br/>
“我凭什么相信你？就你这种智商，也能抓得了她？”<br/><br/>
姜茉缓缓凑近，在他耳畔轻声道：“我连我小姑姑都能推下楼，别说是她了。”<br/><br/>
“我小姑姑出事，我妈妈肯定会赶回来，如果……我在我妈妈给她倒的水里动手脚，你觉得会没有机会？”<br/><br/>
祁世墨听到这话，瞳孔骤然紧缩。<br/><br/>
“卑鄙无耻的女人。”<br/><br/>
姜茉轻笑一下，手指在祁世墨的脸上滑动。<br/><br/>
“我卑鄙无耻吗？从始至终，我想要的不过是一个你。”<br/><br/>
她的语气暧昧，还在他的耳边吹风。<br/><br/>
祁世墨闭上眼睛，不想再看到这个面目可憎的女人。<br/><br/>
“好，我吃。”<br/><br/>
他张嘴，药丸被这个女人塞进嘴中。<br/><br/>
随后，那明显的喉头上下翻动，药丸吞进喉咙里。<br/><br/>
可是他吞咽药丸的动作，却将姜茉迷得神魂颠倒。<br/><br/>
这个男人可真帅气，简直是所有女人的理想型。<br/><br/>
她应该在最开始，就把他弄到手才对。<br/><br/>
吞下药丸的祁世墨，闭上眼睛。<br/><br/>
周围的空气安静得可怕。<br/><br/>
他能够真切的感受到，自己的身体正在发生变化。<br/><br/>
心里仿佛有一出小火苗，正从小到大，慢慢燃烧。<br/><br/>
他终于知道，这个女人给他吃的是什么东西。<br/><br/>
让他既焦躁又愤怒。<br/><br/>
“你究竟给我吃了什么东西？”<br/><br/>
姜茉把手放在他的胸口道：“当然是吃了让你喜欢我的东西。”<br/><br/>
“三爷，我等着你求我，求我放了你……”<br/><br/>
祁世墨听到这话，闭上眼睛不再搭理她。<br/><br/>
耳畔却是回响着姜茉刺耳的笑声。<br/><br/>
“我看你能忍到什么时候。”<br/><br/>
……<br/><br/>
苏阮还在休息，就听到手机疯狂震动。<br/><br/>
她拿起手机接通，是一个陌生号码。<br/><br/>
但里面却传来景勋的声音。<br/><br/>
“苏小姐，苏小姐求求你，救救我家boss。”<br/><br/>
苏阮听得一头雾水，凝着眉头问：“救救你家boss？他不是挺能耐吗？”<br/><br/>
景勋几乎要哭了。<br/><br/>
“苏小姐，你听我说，我家boss看到了网上有关于你和白老板的流言蜚语，他就生气了，赶走我们身边所有人，去车库以后被人抓走……”<br/><br/>
苏阮听到这话，脱口而出道：“一个大男人，怎么可能被抓走？”<br/><br/>
景勋道：“我没有骗你，苏小姐，他真的是被人抓走了，后来我们通过定位赶到，发现我家boss被人带到一个破旧厂房里。”<br/><br/>
苏阮：“所以他被劫财劫色？”<br/><br/>
景勋：“……不是，有人抓走了boss，现在转移了阵地，还把他的手机扔掉。我怀疑我家boss凶多吉少。”<br/><br/>
苏阮的内心依旧毫无波澜。<br/><br/>
那还是多嘴说了句：“那你不报警，找我做什么？”<br/><br/>
景勋最终开口。<br/><br/>
“苏小姐，我知道你计算机的能力特别强，如果我去报案，一来一回耽搁时间，不知道那些匪徒会对我家boss做什么。”<br/><br/>
“所以我请求你，帮我找到他的踪迹。”<br/><br/>
听到这话，苏阮眯起眼睛。<br/><br/>
她的事情，绝对不能让太多人知道。<br/><br/>
因此她用带着几分危险的口吻问：“所以，你还知道关于我的什么？”<br/><br/>
景勋也不打算再装了：“我还知道苏大小姐的医术非常高超。”<br/><br/>
“不过你放心，苏大小姐的这些秘密也是我帮boss调查的时候发现的，boss迄今为止还不知道。”<br/><br/>
“只要苏小姐帮我救了boss，我敢发誓，让这些秘密永远烂在我的肚子里。”<br/><br/>
“我答应你。”<br/><br/>
苏阮说完这四个字，直接挂断电话。<br/><br/>
甚至没有询问景勋，更多有关于祁世墨的事情。<br/><br/>
其实答案很简单。<br/><br/>
如果祁世墨有在网上看到那些消息，就说明祁世墨那个时候还是安全的。<br/><br/>
随后再刷新就发现舆论不在，然后因为生气去了车库失踪。<br/><br/>
这段时间不难锁定。<br/><br/>
很快，她就用手机锁定了这段时间，祁氏集团办公大楼周围的监控。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69236108"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;求你，帮我找到他的踪迹">加入书签</a>
</div>
