    
        <br/><br/>    画面到此，戛然而止。
<br/><br/>    这一切经历，这一切故事，都只是别人的故事罢了，张遥虽然是身临其境，但也知道，这不是自己的事，甚至不是这个世界的事，那个世界充满了神魔，是另一个不同的世界。
<br/><br/>    张遥静静地看着这个镜子，然后又看看琉璃，“你到底想要我干什么？”
<br/><br/>    看这么久的电视剧，他真的有点累了，想要休息一下。
<br/><br/>    “我想要你去代替勇者兰斯，去拯救世界。”
<br/><br/>    “这个世界还需要我拯救吗？”张遥笑了，明显的那个勇者太强了，根本不需要自己的帮助，如果去的话，不过就是代替勇者罢了，难道还能变得更强嘛？
<br/><br/>    如果只是代替勇者完成这件事的话，那他去又有什么意义呢？
<br/><br/>    “告诉我，你为什么要这么做？”张遥问。
<br/><br/>    “因为……”琉璃想了想，“因为我就是那个世界的人……”
<br/><br/>    “得了吧，我不信，你明明都叫琉璃，也不叫那么别扭的名字，怎么可能是那个世界的人，我不信！”
<br/><br/>    张遥嘴上这么说着，其实他也不是不信，只是觉得这个少女身上太多谜团，张遥需要去了解一下，然后才考虑相不相信。
<br/><br/>    但是少女却笑了，“没想到骗不了你。”
<br/><br/>    “嗯？骗我，你到底是谁啊？”
<br/><br/>    张遥很希望这个家伙快点说，起码给个痛快，这么点人胃口，真的是太恶劣的行径了。
<br/><br/>    少女没有说话，而是拿出那面镜子，上面出现了张遥在原本的世界，跟山贼们战斗的场景，接着就是张遥穿越到海贼王的场景，随后又是修仙世界，和宠物小精灵的世界，最后，他来到了之前他缩在的游戏的世界。
<br/><br/>    这么一圈下来，张遥不用猜也知道这个少女是什么人了。
<br/><br/>    “你这个家伙！你是监控了我了吗？”张遥说道。
<br/><br/>    “你真是笨啊！我都这么明显的提示了，你还猜不出来嘛？”
<br/><br/>    “这不用提示我就知道，你就是那本破书呗？”
<br/><br/>    “胡说，我是万能的书！”
<br/><br/>    张遥是万万没有想到，这个人，啊不，是这个妖，居然就是把自己往各个世界到处扔的万象之书。
<br/><br/>    “说罢，你为什么来这个世界找我，这是个修仙的世界吧？你变化成这个样子，是准备干吗呀？”张遥问。
<br/><br/>    “我还能干嘛，当然是找你了！”
<br/><br/>    “找我？”
<br/><br/>    “对啊，因为新发现了一个有趣的世界，所以想要你去一下，帮我修改一下结局！”
<br/><br/>    “原来你对所有的世界都是这样的？你把我扔过去，就是为了改结局？”
<br/><br/>    “对啊，这不是挺有意思的吗？我能在任何时间线，任何地点让你切入进去！”
<br/><br/>    “所以，你为什么每次都给我扔到荒凉的地方？”
<br/><br/>    “……”
<br/><br/>    “嗯？解释解释。”
<br/><br/>    张遥很生气，既然这个女孩承认了都是自己所作所为，那就好办了，冤有头扎有主，他每次在森林里迷路，在牢房里受苦，那都是她害的。
<br/><br/>    “哼！万象之书，你到底是个什么东西？”
<br/><br/>    “这是秘密了，不能随便告诉别人，但是如果你真的感兴趣，我也不是不能告诉你哦！”
<br/><br/>    “别废话，赶紧说！”
<br/><br/>    少女趴在张遥的耳边，轻轻说着，“其实我是神！”
<br/><br/>    “神你大爷，我看你是神经病！”张遥当然不信，他不是傻子，哪有什么神能把自己这么玩，还有这种闲工夫？
<br/><br/>    “不信拉倒！”
<br/><br/>    少女不说话了，装作生气的样子，但是张遥却不干了，他抓住她的肩膀，用力摇晃着，“快，我让我回去，我要回去！”
<br/><br/>    “别……别晃了！你不要拯救之前的那个世界了吗？”少女问。
<br/><br/>    “救？救个屁啊！”张遥说，“我哪有时间去你挑选的奇怪世界去打架去，你让我回去，我先救了小艾，再陪你玩！”
<br/><br/>    “真的！”
<br/><br/>    “真的！”
<br/><br/>    “一言为定？”
<br/><br/>    “好，一言为定！”
<br/><br/>    两个人一拉钩，然后万象之书就说：“那你要记住了，一定要回来找我！”
<br/><br/>    “当然了！我还想继续学技能呢！”
<br/><br/>    “那好，现在我就传送！”琉璃终于肯将张遥放回去了。
<br/><br/>    张遥开心的闭上眼睛，等待传送，但是当他再次睁开眼睛，周围是陌生的布置，自己在一个房子中，瞬间，一些记忆进入了自己的脑海。
<br/><br/>    他终究是没有回去，现在，他只想去找那个家伙好好算算这笔账，可惜，那个家伙却不知道哪里去了。
<br/><br/>    ……
<br/><br/>    龙州城。
<br/><br/>    清晨，一大早的街道上九全都是人了，人山人海，车水马龙的，卖包子的，卖小吃的，卖报纸的，什么吆喝的声音都有。
<br/><br/>    不过，最热闹的地方，还是龙州城的万林学院。
<br/><br/>    这个规模庞大的学院，现在已经是人挤人的热闹了，今天是万林学院收学生的时间，这件事可以上说是从上到下，都十分重视的事情。
<br/><br/>    整个龙州城，没有一个少男少女不想要到这个学院上学的，他们远道而来，只是为了跟老师见上一面，希望进入学院。
<br/><br/>    这是一个修炼者的世界，只要能够感受到灵气的，就可以去修炼，但是修炼之途，从来都不是一件容易的事。
<br/><br/>    现在，张遥就坐在万林学院的一处，正在闭目养生，努力修炼。
<br/><br/>    张遥拥有的技能，其实足以进入学院了，但是现在他要装出一副努力的样子，不然一会呃入学考试的时候，怕把老师和同学们吓着。
<br/><br/>    这就是张遥这次来到这个世界的目的了，代替原来的主人，完成一次考试，并且顺利入学、
<br/><br/>    “这算什么啊！这个难度简直太简单了吧！”
<br/><br/>    张遥想着赶紧完成任务回去的，但是那边的人居然就开始劝张遥多带一会儿。
<br/><br/>    “这么没有挑战性的，有啥意思？我要拯救世界！给我个世界拯救下巴！”
<br/><br/>    “我之前给你，你不是不要吗？”
<br/><br/>    “现在想了！”
<br/><br/>    “晚了！”
<br/><br/>    跟万象之书废话半天，根本没什么用，这个家伙是软硬不吃，所以张遥干脆放弃了，“算了，既来之，则安之，最近这句话都变成我的口头禅了！”
<br/><br/>    他坐在原地，开始准备排队的入学考试了。        <br/><br/>