
于超说叶凡很危险，而豪爷还想听听他的具体想法：<br/><br/>
“说详细一点。”<br/><br/>
“欧阳家和慕容家是古武世家，静心观是宗阁门派，柴一在西海市是绝对的地头蛇，李白梅和熊光良虽然没有武力值，但两人都是老奸巨滑的奸商。<br/><br/>
四股势力，横跨了世家，宗阁门派，黑~道，以及商贾，一部分被他踩得没有一点脾气，一部分被他踩到深渊，这种佛阻杀佛，魔挡屠魔的杀伐，在我这一生中，还是第一次看到。”<br/><br/>
豪爷沉默，于超所说的，就是他心中所想的。<br/><br/>
若是让两人知道，叶凡还扇过太岁阁几个大耳光，只怕会更加沉默了。<br/><br/>
好一会儿后，豪爷冷不丁说道：“我见过他一面。”<br/><br/>
“哦！？”<br/><br/>
“上次，辛无畏的女朋友萧妙蝶被太岁阁的人捅了一刀，我去医院探望的时候，在病房外碰到了他。”<br/><br/>
“难道他是辛无畏的朋友？”于超不由得眉头皱起。<br/><br/>
每次提起辛无畏，于超心里总会涌起一股无法言喻的情绪。<br/><br/>
实际上，不止他这样，豪爷也同样如此。<br/><br/>
外界的人都说辛无畏是豪爷的手下，而豪爷和于超都很清楚，根本就驾驭不了辛无畏，甚至，最好不要有驾驭他的想法。<br/><br/>
那些所谓的“辛无畏是豪爷手下”的说法，纯粹是外人不了解的假像罢了。<br/><br/>
“可能是，辛无畏一般不和人来往，而叶凡第一时间出现在医院，两人关系必定不一般。”<br/><br/>
“要不要问一问辛无畏？”<br/><br/>
豪爷不答反问：“难道你联系得上他？”<br/><br/>
“……”<br/><br/>
于超哑口。<br/><br/>
他哪联系得上，几天前，辛无畏来找了豪爷，把其所住别墅的钥匙还给豪爷后，仅说了两个字：走了。<br/><br/>
自此消失不见，手机也总是处于“不在服务区”的状态。<br/><br/>
到此刻为止，豪爷还摸不清方向，本是想找辛无畏的女朋友萧妙蝶问一问，但后来又压住了想法。<br/><br/>
因为豪爷很清楚的辛无畏的个性，他不喜欢别人插手他的事，更不希望“复杂人等”参与萧妙蝶的生活。<br/><br/>
他说：走了，那就是走了。<br/><br/>
说得更直白一点，就是：以此别过，不要再找我了。<br/><br/>
“那怎么办？”于超问道。<br/><br/>
“从现在了解到的情况来看，叶凡的危险系数已经超过了我们的预估，特别是他跟辛无畏还有关系，这事不能牵扯到我们头上，只能祸水东引，借刀杀人。”<br/><br/>
“怎么做？”<br/><br/>
“既然叶凡跟西海市的静心观闹过矛盾，那省城总观不可能不知情，我们就利用这点，回头你安排个人……不，你亲自动手，假意刺杀叶凡，把祸水嫁到静心观身上，到时，我们旁边看戏，有合适的机会时，再暗中补刀。”<br/><br/>
“嗯，妙招。”<br/><br/>
“千万不能出差错。”<br/><br/>
“不会的。”<br/><br/>
“去吧，先盯住他，择机下手。”<br/><br/>
“明白。”<br/><br/>
于超走后，豪爷坐在椅子里，许久都没有动一下，马必复的出现，以及叶凡的事，让他心里生起不安。<br/><br/>
<br/><br/>
江大豪已经很久没有过这种不安的感觉了，哪怕平常如履薄冰，他都没有不安过，而现在，他有种强烈的预感，暴风雨要来了……<br/><br/>
晏如妃和豪爷都已经惦记上叶凡，那叶凡此刻在做什么？<br/><br/>
他在深山中，正和血鸦王及那20只血鸦沟通。<br/><br/>
意思是让对方进攻自己，但不能像上次那样，一啄一块肉。<br/><br/>
若对方是人，几句话就能让对方明白，可它们是鸟，即算有灵性，也无法在短时间内明白叶凡的意思。<br/><br/>
而且，刚开始的时候，它们根本就不肯攻击叶凡。<br/><br/>
花了将近一个上午的时间，来回教导和尝试以后，血鸦王和一群血鸦总算明白了叶凡的意思。<br/><br/>
真是不容易啊！<br/><br/>
随即，叶凡和血鸦王及血鸦进入对抗模式。<br/><br/>
叶凡先拉开一段距离，嘴里一声哨响，血鸦王立即领着一群血鸦，疾如雷电射向叶凡。<br/><br/>
虽然明知血鸦王和血鸦不会伤害自己，可看着它们俯冲过来的架式，叶凡仍是头皮发麻，汗毛炸起。<br/><br/>
赶紧转身就跑！<br/><br/>
才一个眨眼，血鸦王就飞到叶凡身后，直接啄向叶凡肩膀。<br/><br/>
叶凡仿如脑后长着眼睛，身形突然一闪，避开血鸦王的攻击。<br/><br/>
血鸦王双翅一翻，如影跟随，再次啄向叶凡肩膀。<br/><br/>
其它血鸦同样轻而易举的改了方向，如同一群战斗机一般，追着叶凡轰炸。<br/><br/>
叶凡再次急骤变向，倒是躲过了，可是下一秒，肩头一痛，中招了，接着，其它血鸦的坚硬如铁的嘴啄像子弹一般密集落在叶凡肩上。<br/><br/>
尼玛，虽然没少皮肉，但仍是痛得叶凡一阵乱跳，连忙叫停。<br/><br/>
血鸦王及一群血鸦放过了他，展翅飞到了树枝上。<br/><br/>
叶凡转身，斜眼望着它们，满脸郁闷。<br/><br/>
血鸦王仿佛读懂了叶凡的表情，张开嘴“呱呱”叫唤，其它血鸦立即跟着叫唤。<br/><br/>
瞬间，呱呱声一片，像是大笑一样。<br/><br/>
叶凡更是郁闷了，因为，它从血鸦王的眼神中，看到这家伙开心得不得了。<br/><br/>
你妹的，无处诉凄凉啊，好歹自己是曲径境，可在它们面前，总共还没撑过四秒针。<br/><br/>
活生生被它们欺负了。<br/><br/>
再来！<br/><br/>
为的就是提高自己的反应能力，缩短反应弧，无疑，血鸦王和血鸦是最佳的陪练对象。<br/><br/>
拉开一点距离后，叶凡再次吹响哨声，血鸦王和血鸦领命，疾冲如利箭……<br/><br/>
整个下午，叶凡不断的用这种方式粹练。<br/><br/>
起先，他连五秒都撑不过，但一个多小时后，堪堪摸到了5秒的边上，到收工时，他几乎能撑到8秒了。<br/><br/>
也就是说，至少提高了3秒多，可别小看了这3秒，在恐怖对手致命的攻击中，一秒就足以定生死。<br/><br/>
到四点半的时候，叶凡领着一群血鸦王和血鸦出了深山，直奔家里。<br/><br/>
五点到家，韩果还没回来，他洗了一个澡，给韩果打了一个电话，随后，出门赴约。<br/><br/>
叶凡不知道的是，远处车里有一双眼睛在盯着他，正是于超。<br/><br/>
他见叶凡出门后，立即尾随。<br/><br/>
此刻，晏如妃已到了维尔纳餐厅，正看着手表，离约定的六点还有五分钟，心里琢磨着：叶凡会如约来吗？<br/><br/>
或者说，会迟到吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544477"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;豪爷的不安">加入书签</a>
</div>
