    
        <br/><br/>    “什么！！”
<br/><br/>    头顶一片漆黑，血盆大口朝着他咬来，叶峰瞳孔紧缩。
<br/><br/>    整个人眼眸之中充满了不可思议和惶恐！！
<br/><br/>    “魂骨技能，疾风而行！！”
<br/><br/>    叶峰的左腿迸发出一道亮眼的光芒。
<br/><br/>    就在对方那一张巨口准备咬到叶峰脑袋的那一瞬间，强大的求生欲让叶峰快速的躲到一旁！！
<br/><br/>    然而脑袋是躲过了，但身体被那利爪直接抓出了几道深可见骨的血痕！！
<br/><br/>    “嗷！！”
<br/><br/>    狼王死死的盯着叶峰，就仿佛是等待着自己的猎物渐渐死亡一样！
<br/><br/>    “该死！！”
<br/><br/>    叶峰整个背部都麻痹了！！
<br/><br/>    有毒。
<br/><br/>    刚刚利爪之中蕴含着毒素。
<br/><br/>    至少是曼陀罗蛇的十倍！
<br/><br/>    否则不可能让他麻痹能这样，整个就仿佛被打了麻药一般！！
<br/><br/>    “嗷呜~~”
<br/><br/>    皓月明亮！
<br/><br/>    森林中狼王长长的嚎叫了一声。
<br/><br/>    整个就像是庆贺胜利一样。
<br/><br/>    因为正常来说，哪怕是人类魂圣级的强者在中了它的毒之后都会因为承受不住而毒发身亡。
<br/><br/>    最迟不超过十分钟。
<br/><br/>    眼下这个人类也差不多。
<br/><br/>    “叫！我让你付出代价！！”
<br/><br/>    嗜血魔镰握在手中。
<br/><br/>    叶峰的背部几道深可见骨的血痕正在滴血！！
<br/><br/>    衣服尽数浸透！
<br/><br/>    此刻他是真的怒了！
<br/><br/>    眼中迸发着前所未有的杀意！
<br/><br/>    “第三魂技！泰坦金刚之力！！”
<br/><br/>    叶峰整个人的手臂直接变成了麒麟臂！！
<br/><br/>    而伴随着魂力不断的涌入嗜血魔镰，整个嗜血魔镰直接变大了数倍。
<br/><br/>    整个就像是带着刀刃的电线杆一样！！
<br/><br/>    “都给老子死！！”
<br/><br/>    魔镰挥舞！
<br/><br/>    周围的狼就像是割韭菜一般，一排排的倒下。
<br/><br/>    得到力气加成之后，叶峰此刻挥舞着十米长的嗜血魔镰，依旧如同使用正常大小一般灵活！！
<br/><br/>    远处那一只黑色的狼王眼神中透着不可思议。
<br/><br/>    怎么会这个。
<br/><br/>    为什么这个人类中了自己的毒，居然一点事都没有？
<br/><br/>    它们暗影毒狼一脉的毒性，那可是在整个森林之中数一数二的存在。
<br/><br/>    难道是回光返照？？
<br/><br/>    这未免回光返照的时间太长了吧！！
<br/><br/>    “嗷呜！！”
<br/><br/>    终于狼王出击。
<br/><br/>    再这么下去的话，自己不知道又得死伤多少成员。
<br/><br/>    “来！！”
<br/><br/>    叶峰也杀红眼了。
<br/><br/>    直接与狼王对抗。
<br/><br/>    一来二往，短短一分钟之内双方打了上百回合！！
<br/><br/>    狼王在喘着粗气。
<br/><br/>    而另一边的叶峰也是！！
<br/><br/>    他整个人已经不行了。
<br/><br/>    就只有最后一口气吊着。
<br/><br/>    今天晚上说实话，这个战绩就不是魂尊能打出来的。
<br/><br/>    哪怕是把叶知秋放在这里，都打不出这个战绩。
<br/><br/>    此局已经直逼魂圣！！
<br/><br/>    没有一会儿歇息，狼王后退了一下。
<br/><br/>    那些狼兵又冲了上来。
<br/><br/>    “啊！！”
<br/><br/>    群狼撕咬！！
<br/><br/>    叶峰身上到处都是伤口。
<br/><br/>    甚至还有狼想从筋疲力尽的他身上硬生生撕下一块肉！！
<br/><br/>    “全部都给我去死！！”
<br/><br/>    叶峰用干净第三魂技的最后一定力量！！
<br/><br/>    直接原地旋转！！
<br/><br/>    周围十米，但凡嗜血魔镰所触及的地方寸草不生！血雾弥天！
<br/><br/>    一切尘埃落定！！
<br/><br/>    刚刚被吓退的狼就这么恶狠狠的盯着在最中间区域的叶峰。
<br/><br/>    远处狼王也看着他！！
<br/><br/>    而叶峰的武魂已经消失。
<br/><br/>    这也就代表着他筋疲力尽了！！
<br/><br/>    “难道真的要死在这里了吗？”
<br/><br/>    叶峰看着周围密密麻麻的狼，几乎看不见尽头！！
<br/><br/>    可他现在真的一点体力都没有了。
<br/><br/>    等苍晖学院的人来救？
<br/><br/>    这基本不现实！
<br/><br/>    按照叶知秋的性格，可能早已经带着大家撤离出安全区域。
<br/><br/>    怎么办？
<br/><br/>    趁着狼群还没有攻击过来，叶峰此刻打开了系统。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：13岁】
<br/><br/>    【武魂：第一武魂，嗜血魔镰，第二武魂，裂空爆】
<br/><br/>    【战力属性：已展开】
<br/><br/>    【魂环：第一魂环神兽白虎，千年，魂技撕天、第二魂环九千年古兽苍龙，魂技苍龙灭世（可攻可防，防则苍龙盾）、第三魂环万年金刚泰坦，魂技泰坦金刚之力】
<br/><br/>    【魂骨：左腿，万年金翅大鹏魂骨，魂技，疾风而行】
<br/><br/>    【魂力：40级】
<br/><br/>    【经验值：1.9w/100w】
<br/><br/>    【金币：1503w】
<br/><br/>    【物品栏：坚挺一分钟丹药】
<br/><br/>    “丹药？？”
<br/><br/>    忽然，叶峰看到还有一个坚挺一分钟丹药！！
<br/><br/>    因为此前这个丹药叫这么一个如此挫的名字在他脑海中实在是没有什么存在感，所以叶峰完全就给忘记了。
<br/><br/>    死马当活马医，就先吃了再看看！！
<br/><br/>    很快，叶峰手中多出了一颗如同伸腿瞪眼丸一样黑漆漆的丹药。
<br/><br/>    “嗷呜！”
<br/><br/>    狼王来到了叶峰的面前。
<br/><br/>    那巨大的脑袋，绿幽幽的眼睛就这么盯着他！！
<br/><br/>    它越来越靠近，甚至对方喘着的气叶峰都能感受到！！
<br/><br/>    不敢有丝毫的耽搁。
<br/><br/>    叶峰直接吃下了这坚挺一分钟丹药。
<br/><br/>    【恭喜宿主成功使用坚挺一分钟丹药，此丹药能在一分钟内提供无限魂力并且攻击力提升十倍、拥有无敌金身60秒】
<br/><br/>    叶峰服用了这一颗丹药之后。
<br/><br/>    下一秒一道信息出现在了他的识海之中。
<br/><br/>    力量！！
<br/><br/>    磅礴的力量！！
<br/><br/>    “？？？”
<br/><br/>    而另一边狼王看到了叶峰手心那一只岩浆色的虫子。
<br/><br/>    整个人眼神中多出了一道惶恐和疑惑。
<br/><br/>    “轰——”
<br/><br/>    爆炸！！
<br/><br/>    方圆百米，寸草不生！！
<br/><br/>    狼王整张脸直接都给炸破相了！！
<br/><br/>    “嗷！！”
<br/><br/>    它在怒吼！！
<br/><br/>    双眸血腥的盯着叶峰！！
<br/><br/>    然而现在的叶峰爽炸了！！
<br/><br/>    无敌金身六十秒！！
<br/><br/>    也就是说，六十秒之内怎么作死都死不了。
<br/><br/>    这东西简直就是宝贝！！
<br/><br/>    跑？你狼王还想跑？？
<br/><br/>    叶峰此刻露出了仿佛龙王归来的笑容。
<br/><br/>    他直接动用速度魂骨，随后一把保住了狼王的脑袋！！
<br/><br/>    “轰隆——”
<br/><br/>    又是一次爆炸！！
<br/><br/>    “轰——”
<br/><br/>    再炸！！
<br/><br/>    ……
<br/><br/>    短短十秒。
<br/><br/>    无限魂力加持的叶峰连续炸了十次，这频率哪怕是唐某都直呼要不起！！
<br/><br/>    至于周围的那些狼，直接给看呆了，同时也吓傻了！！
<br/><br/>    “再来！！”
<br/><br/>    然而叶峰并没有停止。
<br/><br/>    这一群狼见识到了什么叫世间险恶。
<br/><br/>    特别是被叶峰抱着脑袋连续炸的狼王，此刻头盖骨都差点飞了！！
<br/><br/>    ……        <br/><br/>