
这顿饭...吃的很有意思！这跟詹姆斯.多兰的性格有一定的关系！<br/><br/>
不得不说...虽然詹姆斯.多兰在管理球队方面不怎么行...但是这哥们在聊天吹牛逼方面...还是挺厉害的！<br/><br/>
前世陈安阳对于詹姆斯.多兰其实并不了解...他了解的是纽约尼克斯的老板！<br/><br/>
好吧...其实也不算了解！<br/><br/>
只不过...陈安阳还是看过很多篇关于尼克斯老板作妖的相关报道！<br/><br/>
在陈安阳还看NBA的那些年里，这位尼克斯队的老板几乎每年都会在交易市场上作妖！<br/><br/>
这只球队年年都说要有大动作重建之流...可实际上...纽约尼克斯一直也没有签过什么顶级球星！<br/><br/>
唔...当然，如果顶级球星的评定是按照薪水来算的话，那么纽约尼克斯倒是大牌云集！<br/><br/>
是的...这只尼克斯队是NBA里出了名的冤大头！<br/><br/>
几乎所有关注NBA的人都知道一个道理！<br/><br/>
想要冠军...远离尼克斯！<br/><br/>
想要赚钱...那赶紧去纽约尼克斯！<br/><br/>
而且不止这些，关于这位尼克斯老板的一些花边消息...陈安阳也是知道一些的！<br/><br/>
比如某个球迷就喊了一句让詹姆斯.多兰赶紧出售纽约尼克斯...然后这位球迷就被詹姆斯.多兰示意手下员工禁止这位球迷进入球场观赛！<br/><br/>
再比如花园球场的一位员工据说仅仅只是因为没有在第一时间认出詹姆斯.多兰这位老板...然后就被辞退！<br/><br/>
当然...这些消息...仅仅只是花边报道，具体是真是假陈安阳反正是不知道！<br/><br/>
总之...这位詹姆斯.多兰，在纽约尼克斯这只球队的管理上绝对是失败的！<br/><br/>
这也就是这只球队身处纽约...这要是换个小球市...估计詹姆斯.多兰能把裤衩给赔没了！<br/><br/>
这也是纽约的篮球迷们心中的痛...毕竟哪怕尼克斯再烂...但是纽约就这么一只NBA球队，不支持尼克斯...还能支持谁呢！<br/><br/>
<br/><br/>
不过后来篮网也搬到了纽约...只不过因为其搬到了布鲁克林...而且再加上又是后来者的身份，所以一时半会估计也很难得到纽约球迷的支持！<br/><br/>
不过如果尼克斯一直这样烂下去，而篮网队的成绩再好上一些的话...那么可能除了少数死忠粉丝之外...很多纽约人都会跑去支持篮网！<br/><br/>
当然...那需要很长的过程！<br/><br/>
虽然管理球队的能力一般...但是詹姆斯.多兰却是一个精明的商人！<br/><br/>
而一个精明的商人...交际能力自然不会太差！<br/><br/>
所以...这顿饭几乎就成了詹姆斯.多兰的表演现场！<br/><br/>
这哥们一会拉着陈安阳聊NBA，一会又拉着陈安阳聊NHL！<br/><br/>
老天爷啊...陈安阳可是川省人...他这辈子见到雪的次数都不算多...哪里懂什么冰球啊！<br/><br/>
好几次都是布莱克费恩出面帮着陈安阳解围...这才避免了陈安阳出现尴尬！<br/><br/>
“这老兄...怎么这么热情？”<br/><br/>
趁着詹姆斯.多兰去洗手间的机会...陈安阳不由得跟布莱克费恩抱怨了一句！<br/><br/>
“哈哈...陈，詹姆斯对你这么热情很正常！”<br/><br/>
“实际上...如果你现在出现在美利坚任何一场宴会上...你都会感受到别人的热情！”<br/><br/>
“23岁的亿万富豪...陈...不得不说，你实在是太年轻了！”<br/><br/>
“你的年纪...简直都让我都有些嫉妒了！”<br/><br/>
布莱克费恩笑呵呵的说道，还拿起酒杯跟陈安阳示意了一下！<br/><br/>
“呃...不至于吧！”<br/><br/>
陈安阳也同样端起酒杯，跟布莱克费恩碰了一下之后说道！<br/><br/>
此刻的他有些疑惑...毕竟他在美利坚可没什么知名度！谷<br/><br/>
“嗯？你还不知道吗？”<br/><br/>
这时候布莱克费恩也发现有些不对劲，似乎陈安阳是真的不知道发生了什么！<br/><br/>
想到这，布莱克费恩招了招手，一名助理模样的人出现，布莱克费恩小声的说了句什么，然后很快...这位助理就拿着一份应该是酒店借过来的报纸递了过来！<br/><br/>
“看看吧！这是今天的报纸！”<br/><br/>
布莱克费恩把报纸递给了陈安阳，示意他看一看！<br/><br/>
《华尔街日报》！<br/><br/>
一看这报纸的名字...陈安阳就差点直接把这报纸给丢出去！<br/><br/>
这垃圾报纸...陈安阳可是知道的，前世这家报刊可没少抹黑华夏！<br/><br/>
不过最终...陈安阳并没有把报纸丢开，而是认真的观看了起来！<br/><br/>
无他...因为这份《华尔街日报》的头版头条...跟他有关！<br/><br/>
《youtube与facebook背后的神秘华夏富豪！》<br/><br/>
这篇报道中...提到了最近在华尔街既有关注度的youtube与facebook的背后，都有着一个神秘的华夏股东！<br/><br/>
是的...这篇报道里真的加了神秘这个单词！<br/><br/>
然后报道里详细报道了最近有关youtube与facebook的多条消息！<br/><br/>
包括youtube的出售以及facebook拒绝出售的相关报道！<br/><br/>
随后，报道话锋一转，直接转到了这两家互联网公司背后的那位神秘的华夏股东身上！<br/><br/>
安阳.陈！<br/><br/>
不光是陈安阳的名字出现在了报道里，甚至还有陈安阳在youtube与facebook的相关持股情况等等！<br/><br/>
好家伙...陈安阳直呼好家伙！<br/><br/>
陈安阳还以为自己很低调呢！没想到差点连屁股都被人查干净了！<br/><br/>
不过报道里并没有提到陈安阳在华夏的产业，只是提到陈安阳是阳雪集团的董事长！<br/><br/>
23岁的董事长！<br/><br/>
然后...报道就走偏了！<br/><br/>
报道里说陈安阳是来自神秘东方某个大财团的继承人...唔...大概就是这么个意思！<br/><br/>
很明显...《华尔街日报》并不是很了解陈安阳！<br/><br/>
应该是《华尔街日报》从youtube和facebook的某些工作人员那里获取了一些信息，但是这些信息...基本上仅限于陈安阳在美利坚的产业！<br/><br/>
对于华夏...《华尔街日报》明显不够了解，或者说是《华尔街日报》可能还没有足够的时间去了解陈安阳！<br/><br/>
好吧...其实这些东西陈安阳并不在乎，毕竟这些东西迟早都会被公开的！<br/><br/>
让陈安阳在意的是这篇报道的末尾的一段，那是陈安阳前往传人基金与迈克尔.布瑞交谈的消息！<br/><br/>
报道里使用了含糊不清的说辞，只说陈安阳前往传人基金与迈克尔.布瑞见面，然后...昨天晚上迈克尔.布瑞就跟几大金融机构达成了一笔对赌协议！<br/><br/>
是的..就是沽空房贷信用评级的对赌协议！<br/><br/>
当看到这里的时候...陈安阳感觉脑子里面“嗡嗡”的！<br/><br/>
昨天才发生的事情，今天这就上报了！<br/><br/>
这种事要是发生在娱乐圈，那倒是并不奇怪，但是这特么可是金融圈啊！<br/><br/>
传人基金特么的是个筛子吗？到处漏风的那种？<br/><br/>
“布莱克费恩先生...很抱歉，我先失陪一下！”<br/><br/>
陈安阳起身...拿着手机走出了餐厅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70659838"&nbsp;&nbsp;chaptername="七百二十八&nbsp;&nbsp;消息暴露">加入书签</a>
</div>
