    
<br/><br/>    悲催的戚染染光是认字都要认半天。
<br/><br/>    更主要的是。
<br/><br/>    妈呀，不看不知道，一看才发现这宫里的用度真是大啊。
<br/><br/>    太后宫中，普通奴才有四十个，宫女十五个，再加上小厨房里的几个，光宫里前前后后伺候的就有六十多人。
<br/><br/>    至于狗皇帝太和宫里，光是普通伺候的奴才就有六十个，再加上宫女其他，少说得有一百来人。
<br/><br/>    这还不算侍卫。
<br/><br/>    现在狗皇帝的后宫里只有徐美人和郑才人，她们的品级低，两个殿里的加起来才十六个人。
<br/><br/>    就连她的长乐宫，前前后后都有三十个人伺候。
<br/><br/>    这要是往后人多起来，各个宫里都填满了人，光是每个宫的月例银子就是一笔巨大开销。
<br/><br/>    不仅如此，要是遇到皇家宴请举办的各个活动，花费会更大。
<br/><br/>    戚染染看到上面的记录忍不住唏嘘。
<br/><br/>    怪不得电视剧里后宫总是裁减用度，这人多的地方，花钱是真不少。
<br/><br/>    就这还不是最关键的。
<br/><br/>    最关键的是，她发现，这狗皇帝……可能没她想象得那么有钱。
<br/><br/>    据消息了解到，这先帝，也就是狗皇帝的爹，晚年生活奢靡，花费的银子不是一般多。
<br/><br/>    是以，狗皇帝登基之后，这钱上不是一般地受限制。
<br/><br/>    戚染染直接趴在桌子上不想起来。
<br/><br/>    本来以为到了皇宫，她这个做咸鱼的，最多是换个大点的池子。
<br/><br/>    可现在看来，这池子的确挺大，但是没水，恐怕得让她旱死。
<br/><br/>    虽然她宫里有不少东西，可以贴补点，但长久贴补下去肯定不是办法。
<br/><br/>    裁剪用度？
<br/><br/>    那就更不行了！
<br/><br/>    在宫里已经很憋屈了，裁剪用度那是人能干出来的？
<br/><br/>    再者，这分例一直这么来的，要是突然降了，宫人们心里肯定不乐意。
<br/><br/>    这就跟做生意是一个道理。
<br/><br/>    生意不景气的时候得反思，还得创新想出路。
<br/><br/>    裁员可以，但是要是公司本身没有生命力，该死还得死。
<br/><br/>    所以，戚染染想了一宿，最后能想出的就是一个办法。
<br/><br/>    那就是得先赚钱。
<br/><br/>    可是，在古代要怎么赚钱呢？
<br/><br/>    戚染染灵光一动，忽然想起了在家的三哥。
<br/><br/>    再怎么说她的三哥也是京城首富，做生意赚钱的方法应该不少，她可以先找三哥问问。
<br/><br/>    戚染染想好就直接开始行动，把信写好后交给彩月送了出去。
<br/><br/>    皇宫外。
<br/><br/>    戚府。
<br/><br/>    戚家老三戚少宇一看到戚染染信，二话不说直接让人准备了一万两的银票，装进匣子，立马让人送去了宫里。
<br/><br/>    他的妹妹何需赚钱？
<br/><br/>    做哥哥的赚了钱肯定是要先给妹妹花啊！
<br/><br/>    待到办事的人走了，戚少宇脸上还都是担忧的模样，“二哥，我总觉得小妹在宫里会受委屈。”
<br/><br/>    从宫中到宫外，信息传递得没有那么快。
<br/><br/>    是以，戚染染在宫中的消息，他们晚一天才能知情。
<br/><br/>    妹妹进宫只是个区区妃子，结果又成了个采女。
<br/><br/>    幸好复了位，要不然戚少宇真怕自己忍不住直接冲进皇宫把妹妹带出来。
<br/><br/>    老二戚桓宇拿着本书，气定神闲，“既然有书信传来，证明染染无事，你少操些心罢。”
<br/><br/>    不过，他有件事倒是想说下，“方才你倒是阔绰，直接给了染染一万两，我这文房四宝用了有些时候，你这个做弟弟的就没甚表示。”<br/><br/>