
“总之，我们公主优秀，那北楚的太子也不差。他们看起来，可真是郎才女貌的一对璧人。”<br/><br/>
“是啊，唯有那北楚太子才能配得上我们公主，也唯有长宁公主，才能配的上北楚太子了。”<br/><br/>
这些年，君云绵凭着一身医毒本事，为大越国百姓做了不少的实事。<br/><br/>
京都城里，许多名门闺秀，都是君云绵的忠实拥护者。<br/><br/>
反正，在她们眼里，长宁公主是除了皇后，是她们大越国最优秀的女子了。<br/><br/>
但凡北楚太子差点，他们都不太愿意，让长宁公主与北楚联姻的。<br/><br/>
可，形势逼人，北楚的国力，几乎和大越国旗鼓相当。<br/><br/>
为了两国未来的安定，也唯有联姻，才能巩固住天下太平了。<br/><br/>
虽是联姻，却也不能因此亏待了长宁公主。<br/><br/>
许多人，看着北楚太子是这么一个极品优质的男子，他们也都放了不少的心。<br/><br/>
君云绵几乎是一字不漏的，将众人的窃窃私语，尽收耳底。<br/><br/>
她眼底闪过几分嫌恶，她真是不太喜欢，别人将她和龙瀛放在一起比较。<br/><br/>
这男人，表面看着挺人模狗样的，实则，他就是一个喜爱美色，荒淫无度的一渣渣。<br/><br/>
若不是，马上要和他联姻，她真是一眼都不想再看他。<br/><br/>
君云绵捏着一个酒杯，脸色微沉的喝着杯中的酒水。<br/><br/>
龙瀛陪着君墨渊谈论了联姻后，两国之间的互通贸易。<br/><br/>
君墨渊对于龙瀛的许多见解，都颇为认同。<br/><br/>
他看着龙瀛的目光，也渐渐的带了几分欣赏。<br/><br/>
这样的男子，也不算是亏待了绵绵。<br/><br/>
月千澜也暗暗的打量着这个龙瀛——<br/><br/>
可以说，宫宴的人，都在审视着这个北楚太子。<br/><br/>
审视的结果，自然很多人都非常满意。<br/><br/>
这次宫宴，可以说，是举行的非常圆满。<br/><br/>
最后宫宴结束，君墨渊甚至还让君云绵亲自送龙瀛出宫。<br/><br/>
君云绵心底虽然不太乐意，可她表面上是没拒绝。<br/><br/>
她抿唇笑着，应了君墨渊。<br/><br/>
而后，两个人徒步，一步步走向宫门口。<br/><br/>
龙瀛靠近君云绵，邪魅的勾唇一笑。<br/><br/>
“公主殿下今日的装扮，着实令孤觉得惊艳不已，大越国的第一美人之称，果然名不虚传。”<br/><br/>
君云绵淡淡的瞥了眼龙瀛，笑而不答。<br/><br/>
没有多余的心思，与龙瀛闲聊。<br/><br/>
她的脚步，停驻在宫门口，冲着龙瀛福了福身。<br/><br/>
“本公主就送北楚太子你到这里了……”<br/><br/>
龙瀛挑眉，瞥了眼宫门外面等着的马车依仗。<br/><br/>
“难道公主，不亲自送孤都驿馆门口吗？以你对孤的好奇程度，难道不应该趁着这个机会，选择与孤多多相处吗？”<br/><br/>
<br/><br/>
君云绵瞥了眼龙瀛的双腿，淡淡的笑道：“太子殿下，难道你还想让自己的腿，继续瘙痒疼痛下去吗？只要你想，本公主可以立即亲自送你回到驿馆？”<br/><br/>
龙瀛闻言，不由得微微一怔。<br/><br/>
而后，他嗤然一声，扫了一眼站在远处的奴才。<br/><br/>
“所以，长宁公主，你这是在威胁孤吗？”<br/><br/>
君云绵嗤然一笑，饶有兴味的看向龙瀛。<br/><br/>
“这怎么能算是威胁？太子你足智多谋，睿智无双，你觉得本公主能够威胁得了你吗？不过，本公主的脾性，可是天下人皆知的，人不犯我我不犯人，人若犯我，我必诛之。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960519"&nbsp;&nbsp;chaptername="番：你这是在威胁孤吗？">加入书签</a>
</div>
