
“谁？”<br/><br/>
云绾宁先是看了墨晔一眼。<br/><br/>
她总觉得，如玉的神色有些古怪。<br/><br/>
想必是来人身份不一般？<br/><br/>
“是，是魏国公府偏房的一个庶子……”<br/><br/>
如玉迟疑着说道。<br/><br/>
魏国公府偏房的庶子？<br/><br/>
这关系怎么这么绕呢？<br/><br/>
云绾宁还认真思考了一下。<br/><br/>
不过还没有想出这人是谁呢，只听墨晔沉声问道，“可是魏子彦？”<br/><br/>
“魏子彦又是谁？”<br/><br/>
云绾宁听得云里雾里。<br/><br/>
如玉连忙解释道，“王妃，这个魏子彦，是魏王翰庶弟的儿子，也就是魏王翰的侄儿……平日里甚少出现在人前，因此王妃不认识也是正常的。”<br/><br/>
“魏王翰庶弟的儿子？所以就是他的侄儿喽？”<br/><br/>
云绾宁一脸不解，“可是，魏王翰不是只有魏嫔一个妹妹吗？”<br/><br/>
又哪里冒出来一个庶出弟弟？<br/><br/>
知道她不了解魏家的事儿，墨晔便细细的给她解释。<br/><br/>
“原本魏王翰是只有魏嫔一个妹妹。”<br/><br/>
魏家在京城也是大户人家了，这些年在京城势力也算是根深蒂固。<br/><br/>
魏老爷子只有魏王翰与魏淑芬一双儿女，可是前些年魏老爷子的堂弟因病去世。<br/><br/>
那时候魏子彦的父亲年幼，生母也缠！绵病榻。<br/><br/>
怕他今后无依无靠……<br/><br/>
“魏老爷子的堂弟临死前，将他的儿子托付给了魏老爷子！当时说的是过继给魏老爷子，可魏老夫人坚决不同意！认为凭空多个儿子，将来会与魏王翰争夺财产。”<br/><br/>
于是，魏老爷子虽认下了魏子彦的爹做儿子，却将他交给了妾室抚养。<br/><br/>
如此一来，就成了魏国公府的庶子。<br/><br/>
因着是过继的儿子，又不得魏老夫人疼爱。<br/><br/>
“那些年，那魏子彦的父亲在魏国公府也抬不起头，性子怯懦软绵，不喜与人来往。”<br/><br/>
墨晔沉声说道，“魏老夫人觉得此事丢人现眼，也勒令府中上下不要将此事传出去。因此甚少有人知道，魏王翰还有个庶出弟弟。”<br/><br/>
这魏子彦，便是那位庶出弟弟的儿子。<br/><br/>
“这关系，真是错综复杂啊！”<br/><br/>
云绾宁有些头疼的捏了捏眉心。<br/><br/>
她如今不愿去想太复杂的事儿，总觉得想的复杂了，脑子疼得厉害！<br/><br/>
“不过说起来，那魏子彦与他父亲，也还真是命苦！我虽不知道这事儿，曾经却也听陈氏说过，那魏老夫人可不是个好相与的。”<br/><br/>
当初她还未嫁入明王府前，陈氏曾在她们姐妹几人跟前说起过京城的一些八卦。<br/><br/>
要说京城最不好相与的妇人，除了魏老夫人，还有赵老夫人……<br/><br/>
因着是与赵老夫人齐名，云绾宁便记住了这位魏老夫人。<br/><br/>
“那魏子彦的父亲，如今可在朝中为官？”<br/><br/>
云绾宁又问。<br/><br/>
魏王翰乃是朝中赫赫有名的魏国公，他的庶弟……想必也该入朝为官吧？<br/><br/>
“并非。”<br/><br/>
墨晔摇了摇头，“魏子彦的父亲，并未进入朝堂。当初他亲爹留下了几家铺子，因此他便继承了铺子，这些年一直经商。”<br/><br/>
<br/><br/>
“经商？”<br/><br/>
云绾宁吃了一惊。<br/><br/>
这魏家，想来也是“人才辈出”啊，什么“政！界”、什么“商界”，什么“宠妃”……<br/><br/>
全都凑齐了！<br/><br/>
当然了，魏嫔实难担当“宠妃”一名。<br/><br/>
“不过在魏老夫人手中讨生活也的确不容易，魏子彦的亲爹半辈子郁郁寡欢，前两年也因病撒手人寰了。”<br/><br/>
墨晔脸色也有些感慨。<br/><br/>
而魏子彦，则继续在魏王翰手中讨生活。<br/><br/>
“都是因病去世？莫不是遗传？”<br/><br/>
云绾宁喃喃自语。<br/><br/>
“宁儿，你说什么？”<br/><br/>
“哦！没什么！”<br/><br/>
云绾宁回过神，“我们与魏家素无往来，这个魏子彦，我更是从未听说过。他今日来我们明王府，是想做什么？”<br/><br/>
这话是冲着如玉问的。<br/><br/>
“属下也不知！但是那位魏公子说，是来见王妃的。”<br/><br/>
“见我？”<br/><br/>
云绾宁愈发诧异了。<br/><br/>
墨晔也难得惊讶一回，“哦？本王倒是也想听听，他见宁儿做什么。”<br/><br/>
瞧着自家主子脸色不大好看了，如玉便知……这千年醋缸想必已经倾斜了，很快就要被打翻了！<br/><br/>
如玉斟酌着看向云绾宁，“王妃？”<br/><br/>
“既然王爷要见，那就请吧！”<br/><br/>
云绾宁心下也很是好奇，这个魏子彦见她要做什么……<br/><br/>
怕墨晔在场，魏子彦会有心理压力。<br/><br/>
不论来人是不是魏家的人，只要是礼貌求见，明王府自然会当客对待。<br/><br/>
云绾宁去了正厅，墨晔在屏风后面坐着。<br/><br/>
如玉领着魏子彦进来时，云绾宁刚刚放下茶杯。<br/><br/>
这位魏子彦，瞧着是个娃娃脸，看起来差不多也就二十来岁吧。<br/><br/>
——她在心里猜测。<br/><br/>
“子彦见过明王妃。”<br/><br/>
魏子彦恭敬的给她请安。<br/><br/>
因着宋子鱼的缘故，云绾宁总认为，名字带子的人，应该都是宋子鱼那般彬彬有礼……眼下这位魏子彦，亦是如此。<br/><br/>
当然了，尹子耀那混球除外。<br/><br/>
那就是个臭不要脸的特例！<br/><br/>
想起这个晦气虫，云绾宁一阵烦躁。<br/><br/>
她复又看向魏子彦。<br/><br/>
他虽是魏家人，但穿着素净，身上自有一股子书生的傲气。<br/><br/>
看得出来，这位魏子彦也是个饱读诗书的。<br/><br/>
他教养也很好。<br/><br/>
云绾宁未曾赐座之前，便站在原地任由她打脸。<br/><br/>
眼睑微垂，目光盯着脚尖，双手交叠着放在身前，站得笔直。<br/><br/>
虽恭敬有加，却也不卑不亢。<br/><br/>
云绾宁心下赞叹：看得出来也是个颇有风骨之人啊！<br/><br/>
“魏公子，请坐。”<br/><br/>
她吩咐下人上茶，这才对魏子彦问道，“本王妃素来是个直性子，也不会弯弯绕绕，便打开天窗说亮话了。”<br/><br/>
“我们明王府与魏国公府素无往来。”<br/><br/>
甚至明王府与魏王翰也算是交恶了……<br/><br/>
云绾宁微微一笑，“不知魏公子见我，所为何事？”<br/><br/>
魏子彦微微低垂着头，“明王妃是个直爽之人，子彦也早有耳闻。明王府与魏国公府形势如何，子彦并不在乎。”<br/><br/>
他也没藏着掖着，似乎也不担心“祸从口出”。<br/><br/>
“今日子彦过来纯属私事，不为魏国公府。”<br/><br/>
私事？<br/><br/>
云绾宁挑眉，“哦？我们明王府与魏公子，可没有什么私交啊！”<br/><br/>
魏子彦咬了咬牙，脸颊线条绷得紧紧的。<br/><br/>
他的眉头也紧紧拧在一起……就在云绾宁以为他会回答什么“私事”时，只见他突然一掀袍子，竟是端端正正的跪在了她面前！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70105204"&nbsp;&nbsp;chaptername="第1058章&nbsp;&nbsp;魏公子求见">加入书签</a>
</div>
