
“怎么？难道，你还肯把你手中的股份，全部转让给我吗？”<br/><br/>
“不是，我并不是说把我的股份转让给你，我是想跟你共同去控制这家银行的。”<br/><br/>
“共同控制？这个，又该怎么理解？”<br/><br/>
萧铭听到之后，只是狐疑的皱起了眉头来。<br/><br/>
他现在，对于宗龙葫芦里面所卖的药，根本就是查探不清楚的。<br/><br/>
也不知道，他到底是在害自己，还是说，是真的在帮助自己呢？<br/><br/>
“萧总，这里面，学问可是大了去了，我不知道，你以前的时候有没有了解过银行业？”<br/><br/>
“这个，我还真的是没有过，而且，我真的是想要踏足作这里面的，因为我知道，最原始的资本，其实起源就是在银行。”<br/><br/>
“嗯，没错，但是你所知道的，也只不是表面的一些东西，而其他深层的里面的东西，我相信，萧总根本就没有涉及过的吧？”<br/><br/>
“这个，还的确是这样，如果你真的是有这个诚意的话，我相信，在未来的日子里面，我们应该是可以很好的合作下去的。”<br/><br/>
“萧总，其实，我等待这就是你这句话，之前的时候，我们之间多少还是有一些误会，而且，我也知道，你现在手中已经拿了我公司，差不多百分之五十的股份了吧？”<br/><br/>
说到这里之后，这个萧铭只是突然间愣了一下。<br/><br/>
看来，对方应该把自己的底细，打探的很清楚了。<br/><br/>
而且，他能够说出这番话来，也就证明，已经准备好一些东西来跟自己抗衡了。<br/><br/>
“商场嘛，本身，不就是收购和被收购的一个过程吗？”<br/><br/>
“怎么？难道，萧总对于我公司，真的有这么大兴趣吗？你知不知道，这间兴亚公司，对于我们来说是意味着什么？”<br/><br/>
“我不清楚，但是，我只知道，在这兴亚公司里面，肯定跟你国外的银行是有着紧密联系的。”<br/><br/>
“没错，萧总，其实说白了吧，你如果真的想要把兴亚公司也收购的话，我可以公司让给你，但是，关键问题是，到时候，你就会招惹到更大的麻烦了。”<br/><br/>
萧铭心中有些想不明白了，他这是在威胁自己吗？<br/><br/>
而且，自己经营公司这么多年，什么样的大风大浪没见过呢？怎么可能，会因为收购一家公司，而让它停止不前呢？<br/><br/>
“宗总，我觉得，你可能是不太了解我，而且，我以前在安锦市...”<br/><br/>
他话说到这里的时候，便抬头看了一眼宗龙。<br/><br/>
萧铭看到，这个宗龙只是伸出手去，好像，是在示意，他不要再继续的说下去。<br/><br/>
“怎么？宗总，难道，你还有什么更好的见解吗？”<br/><br/>
“说实话，我在来之前，对于萧总在安锦市的这个整个商业运作流程，其实，我都是了如指掌的，而且，也知道，你这么多年来，做过什么事情。”<br/><br/>
“就是啊，所以，我想对你说的就是，我要收购兴亚公司，其实，真的是非常简单的一件事情。”<br/><br/>
“对，也许，对于你萧总来说，的确非常的简单，但是，这只是一种表面情况，那里面情况是什么，我相信，你萧总永远是看不到的。”<br/><br/>
“呵呵，宗总，那你给我铺垫了这么多，然后又问我，对银行有没有兴趣，那么，你到底想跟我说明什么呢？”<br/><br/>
“我劝你，应该放弃兴亚公司，然后，全力的让所有的精力，集中在国外的那家银行上面，这个，才是我们今后合作的一个重头戏。”<br/><br/>
“呵呵，宗总，你是绕来绕去的，不就是想跟我表明一个问题吗？也就是说，我是不能够收购这家兴亚公司的，你想说的，应该就是这一点吧？”<br/><br/>
“你如果，这么理解的话，我也真的是没有办法了，但是，这里面很多事情，我也没有办法去给你解释清楚，你不知道为什么，这些人，会从国外到这里来？”<br/><br/>
“这个我不清楚，而且，你们之间这些债务往来，相信，也根本就不需要跟我交代的太清楚吧？”<br/><br/>
“我跟他之间，其实根本就没有什么债务的往来，而且，我只是，算了，我跟你说这些，你也根本就理解不了的。”<br/><br/>
“那行了，时间都已经这么晚了，既然宗总这边，还有其他事情要去处理的话，那么，我也就不打扰了。”<br/><br/>
萧铭知道，在这里继续说下去的话，好像，也没有什么太多的必要。<br/><br/>
而且，话已至此，他也明白了，这个宗龙的心中，想的到底是什么。<br/><br/>
银行，他肯定是要踏足的，但是，也不一定就是会从他这里进入的。<br/><br/>
“那好吧，不管怎么说，今天对于我欠下萧总的这个人情，我肯定是记住了，日后我定当偿还。”<br/><br/>
萧铭没有说什么话，然后，便回头看了看站在身边的萧云哲。<br/><br/>
从进来之后，萧云哲跟宗梦妮两个人，始终，都没有多言过一句。<br/><br/>
父子二人，从公司里面离开了，而随后，便重新回到了车上。<br/><br/>
萧云哲还是很警惕的，往四周看了一眼，好像，这四周仍然是有无数双眼睛，一直都在盯着这里一样。<br/><br/>
“爸，他们是不是，还有人在这里埋伏着呢？”<br/><br/>
“|我估计，应该是这样，而且，我们现在只是暂时把宗梦妮给救下了，但是，相信后面的事情，也应该会源源不断的。”<br/><br/>
“爸，那，那我们该怎么办？”<br/><br/>
“怎么办？什么意思？难道，真的要把这件事情管到底吗？”<br/><br/>
“不是，我就是想说，他们现在来到这里人生地不熟的。”<br/><br/>
“萧云哲我告诉你，做生意，可真的不能够感情用事，你明白吗？”<br/><br/>
“爸，我知道。”<br/><br/>
“如果，你真的是感情用事的话，那么，你永远是成不了大事的，今天，我们能够把它救出来，能够了解到这一切，我就觉得，已经是非常的成功了。”<br/><br/>
萧云哲没有说话，一直都是沉默不语的。<br/><br/>
“行了，有很多东西，其实，根本就不是你想象中那么简单的，走，时间也不早了，抓紧时间回去，好好睡上一觉，一切，等到明天起来之后再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69953917"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;诱导">加入书签</a>
</div>
