    
<br/><br/>    但江朔回的消息却是：
<br/><br/>    ——“可惜我时间太紧，不然真想看看崔大牌的现场。”
<br/><br/>    也就是没空的意思了。
<br/><br/>    崔越站在窗台旁边，看着聊天界面上那行字，无意识地皱着眉头咬了咬唇。
<br/><br/>    还好没有说出后半句，不然邀请被拒，多尴尬？
<br/><br/>    公司楼下的街道车水马龙，路边人来人往，白日里的喧嚣嘈杂攀上高楼大厦，又跳进窗户，落入她耳朵里。
<br/><br/>    有风吹过，金灿灿的梧桐树叶铺满了地面，很有深秋的味道。
<br/><br/>    这是大城市里为数不多的四时风景，不知道他后天会不会路过这里。
<br/><br/>    崔越举起手机伸出窗外，拍下了路边的梧桐树和行人，以及匆匆往来的车辆，然后发给了江朔。
<br/><br/>    ——“北京的梧桐叶都比你有眼福。”
<br/><br/>    隔了一会儿，江朔也拍了一张天空的照片发了过来。
<br/><br/>    ——“那真是连上海的云都觉得遗憾。”
<br/><br/>    崔越克制地低笑了一声：“傻逼。”
<br/><br/>    “又来了又来了，”美帅指着他们老幺说：“看见没？每次只要一拿手机，准是这个表情。”
<br/><br/>    “一脸想笑又不想崩人设的样子，”苏子涵也从地板上坐了起来，“老幺，承认了吧，网恋不丢人。”
<br/><br/>    舒成弘抱着手臂走过来，探头往手机屏幕上瞅了一眼，“说得连我都开始好奇了。”
<br/><br/>    他比崔越大两岁，但对外却是可爱活泼的人设。
<br/><br/>    原因无他，只因为他这个长相笑起来实在太甜。
<br/><br/>    可是在私下里，他比谁都野。
<br/><br/>    “网恋个屁！”崔越收了手机，伸出食指戳在舒成弘额头上，把他推开，“休息够了，继续。”
<br/><br/>    舒成弘脑袋往后仰了一下，不服地笑了起来，一把揽住崔越的肩膀，“推我干嘛？你收这么快，我又没看到你在聊什么。”
<br/><br/>    “啧，”崔越一抖肩膀，“不会独立行走？”
<br/><br/>    “不会，”舒成弘笑着眯了眯眼，“要老幺扶着才能走。”
<br/><br/>    “……”崔越面无表情地扫了一眼他的腿，“可以，先去把腿打断再来。”
<br/><br/>    说完，这个浑身是刺的少年就抬腿走了。
<br/><br/>    “哎，我们老幺还是一如既往的冷酷。”
<br/><br/>    舒成弘摇了摇头叹了一口气，无奈地跟了上去。
<br/><br/>    ……
<br/><br/>    A团演唱会当天，场馆外排着长长的队伍。
<br/><br/>    九个人的巨幅海报墙前，聚集了密密麻麻的粉丝在打卡拍照。
<br/><br/>    门口还停了两辆装饰过的应援车，一辆车贴着“全员超A”四个金色大字，另一辆车则贴了“出道一周年快乐！”
<br/><br/>    金色应援灯牌和荧光棒随处可见，人声鼎沸热闹非凡。
<br/><br/>    晚上七点左右开始检票入场，到八点演唱会正式开始。
<br/><br/>    天色已经渐渐暗了下来，越是临近正式演出，粉丝们的心情也就越是激动。
<br/><br/>    场馆内陆陆续续进了人。
<br/><br/>    而此时的后台。
<br/><br/>    A团全员都还坐在化妆镜前，十几个化妆师忙得团团转。
<br/><br/>    吹头发的吹头发，化舞台妆的化舞台妆，还有很多工作人员在准备演出服。
<br/><br/>    这并不是A团第一次开演唱会，但每一次的舞台都会带来心潮澎湃的紧张感。<br/><br/>