
终于，又在十几次召唤之后，马药师的火苗终于不再熄灭。<br/><br/>
于此同时，马药师终于松了一口气。<br/><br/>
还好，呼……<br/><br/>
这件事真的只是这么简单吗？<br/><br/>
当然不是了。<br/><br/>
其中就有凤七从中作梗，马药师想要把罪名嫁祸给她，凤七就偏不如了他的愿。<br/><br/>
正好让对方多出现几次失误，这样以来，就算到了最后药剂不成功，马药师也不能把罪名嫁祸给她们。<br/><br/>
有了凤七的暗局操控，这场炼药可谓是精彩纷呈。<br/><br/>
一会儿要不是药鼎炸了，一会儿就是草药给烧糊了……<br/><br/>
总之，现场一片混乱，这又下来帮忙的可不只是有凤七跟巧绿两个人了。<br/><br/>
其他人能帮上忙的全都帮了。<br/><br/>
马药师自从炼药开始，心情那叫一个糟心呐。<br/><br/>
他也不知道为什么，平日里不怎么出错的炼药，居然在今日这么关键的时刻频频出错。<br/><br/>
越是出错，他就越是心慌，出错一次，他就心慌一次。<br/><br/>
这样一次次的积累下来，本该炼制出药剂的马药师，却因为心态的崩塌而失败了。<br/><br/>
他是既惊又怕，根本不敢想象。<br/><br/>
“马药师，我是叫你来电要的，可不是叫你来表演的！”<br/><br/>
叶清仙子冷厉的声音适时响起，这下好了！<br/><br/>
本来马药师的胆子就笑，再加上之前从从心理压力的打击之下。<br/><br/>
他终于再也控制不住，白眼一翻，吓晕了过去。<br/><br/>
顿时屋内也跟着乱成一团。<br/><br/>
叶清仙子更是七的额头青筋暴起，只剩下的一只右手死死攥紧。<br/><br/>
真是恨不得一巴掌拍死这个没用的废！<br/><br/>
“安静！安静！”<br/><br/>
关键时刻还是巧绿出场，及时制止了这场暴动。<br/><br/>
还好叶清仙子这次没有将怒火发泄到他们身上，否则情况就糟了。<br/><br/>
“小姐，奴婢有方法可以一试，不知您是否答应？”<br/><br/>
这时，所有人都不敢招惹正在气头上的叶清仙子。<br/><br/>
唯独凤七出场了。<br/><br/>
至于她为什么这么做，肯定是有她的道理的。<br/><br/>
“哦？”叶清仙子自然是认得巧红的，毕竟也跟着他伺候了这么多年。<br/><br/>
凤七装作恭敬的起身：“奴婢家乡有个老法子，或许可以一试，愿不愿意就在您了！”<br/><br/>
“快给我试试！”叶清仙子急促的回答。<br/><br/>
反正现如今那马药师也没什么用了，倒不如死马当活马医，试一试。<br/><br/>
于是凤七着手从空间里舀出一小杯灵泉水，再兑上些普通的清水。<br/><br/>
她让人把这水端去给叶清仙子洗脸。<br/><br/>
本来还只是抱着试一试，死马当活马医的心态。<br/><br/>
但是当这水一接触到脸颊之时，叶清仙子顿时感觉到脸上那股火辣的戳痛在慢慢消失。<br/><br/>
她心下一惊，当即惊呼一声：“有用！有用！”<br/><br/>
随时，他看着凤七的目光也越发狂热起来：“快给本小姐说说，你们家乡里都还有什么老法子，快都给我试试！”<br/><br/>
一想到自己脸颊可能有恢复的机会，叶清仙子顿时急不可耐。<br/><br/>
她本来就已经废了一只左手，如果再毁容的话，这辈子就真的可能与夜王殿下无缘了。<br/><br/>
那样高贵强大的神邸，叶清仙子可是一辈子都不想放过。<br/><br/>
“小姐，奴婢……”凤七张了张嘴，似乎有些难为情。<br/><br/>
“有话就说，本小姐恕你无罪！”<br/><br/>
叶清仙子大手一挥道。<br/><br/>
“小姐，我家乡确实有着治疗毁容的方法，并且痊愈以后不会留疤。但是……”<br/><br/>
<br/><br/>
“但是什么？！”叶清仙子扶着座椅的手一紧，显然已经按捺不住了。<br/><br/>
但凤七这副欲言又止的样子就是勾搭她心里痒痒。<br/><br/>
“可是那药方需要的药材实在是太贵了，我也只是以前有幸见过一面……”<br/><br/>
凤七有些无奈的低下头颅：“虽然我不知道它们究竟叫什么，但如果看上一眼，我肯定会认出来的！”<br/><br/>
“至于调配的方法，我以前帮着大夫做过一次，还有些印象……”<br/><br/>
“好好好！”叶清仙子一连说了三个好自已，表达她此时的激动心情。<br/><br/>
“我们叶家奇珍异宝无数，要哪些东西明天你随我去挑便是。”<br/><br/>
……<br/><br/>
凤七就这么轻易地取得了叶清仙子的信任。<br/><br/>
至于她为什么要这么做？<br/><br/>
当然是私吞叶家的宝贝了。凤七想着，反正也出不去，倒不如去叶家拿些好东西补偿补偿自己。<br/><br/>
凤七可没忘记，叶家人之前对他的围追堵截以及囚禁，对她造成了人身损伤和精神刺激。<br/><br/>
不拿回点赔偿费她都对不起自己。<br/><br/>
当然，如果能在里面找到一两件保命的法宝，凤七就会觉得更开心了。<br/><br/>
不过明日一行，叶家高手无数，她的境遇必定是危险重重的。<br/><br/>
所以凤七必须提前做好准备，应对好一切可能发生的变化。<br/><br/>
第二日，迫切想要恢复自己美貌的叶清仙子，一大早就急匆匆的带着凤七赶往叶家宝库。<br/><br/>
由于“巧红”也算是叶家多年的老人，基本上没人会想到，她就是伪装过后的凤七。<br/><br/>
好在对方的身形都与她相似，而且样貌偏普通。<br/><br/>
凤七随随便便画画，也弄的个跟她七八分相似，这一趟下来，竟然丝毫没有人怀疑。<br/><br/>
凤七内心是庆幸的，同时更有一丝丝激动和雀跃。<br/><br/>
虽然“打劫宝库”这种事情她做的多了。<br/><br/>
但是叶家可是不世出的大家族，凤七相信里面肯定有更多更让她心动的宝贝。<br/><br/>
光是想想，凤七内心都有些暗戳戳的小激动了。<br/><br/>
“怎么了？”有了凤七昨天露出来的那一手，叶清仙子简直对她这个丫鬟可谓是以礼相待。<br/><br/>
一直被她针对仇恨的凤七，倒有些受宠若惊了。<br/><br/>
“没事的，小姐。”凤七笑着回应。<br/><br/>
内心确是拍拍胸口，好险，差点玩脱了。<br/><br/>
要想进入叶家宝库，那必须是重重过滤筛检。<br/><br/>
凤七跟着叶清仙子一路走来，光是看守明里暗里都不知道有多少个人。<br/><br/>
凤七目测，大概算了一下，起码得有几百人。<br/><br/>
而且他们的实力，几乎全部都在五阶以上。<br/><br/>
看来叶家果然是大家族，名不虚传，光是看守的实力，就已至此。<br/><br/>
历经重重关卡，花了整整两个小时，凤七终于看到了宝库的真面目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67622441"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;炸了叶家6">加入书签</a>
</div>
