    
        <br/><br/>    第21章这个误会有点大
<br/><br/>    “我警告你，晚潮大神是咱们的命根子、顶梁柱、大靠山……”
<br/><br/>    郑观怕庄颜一会表现不好，赶紧给她做心理功课。
<br/><br/>    庄颜大声道：“晚潮大神就是我亲爸爸！”
<br/><br/>    “咳……可以，这态度就很好。”
<br/><br/>    郑观点点头，心想应该是亲妈更合适，只是晚潮大神那年纪……
<br/><br/>    叮咚！
<br/><br/>    门铃声。
<br/><br/>    其实，云汐的指纹可以解锁YZ公司任何加密设备，包括总裁办公室里的密码箱。
<br/><br/>    但按门铃是起码的礼貌和教养，云汐就站在门外耐心的等待开门。
<br/><br/>    “大神来了？”
<br/><br/>    庄颜兴奋的从老板桌上跳下来，整了整衣裙。
<br/><br/>    一旁郑观看着直翻白眼！
<br/><br/>    这娘们……对自己从来没这么正经过……
<br/><br/>    “我去为大神开门。”
<br/><br/>    庄颜主动抢着开门，却看见门外站着个小女生。
<br/><br/>    “额……”
<br/><br/>    眼前这小女生的衣着很朴素，看起来未满20岁的样子。
<br/><br/>    仔细看五官容貌，却美得让人心颤！
<br/><br/>    庄颜今年都27了，仍被这男女通杀的颜值震惊了数秒。
<br/><br/>    她缓过神来，才道：“你……是试镜艺人吗？这里是总裁办公室，试镜片场在一楼。”
<br/><br/>    “不是。”云汐淡淡道。
<br/><br/>    “那你是我的粉丝？签名合影都没问题，但你要快点离开哟，我这边很忙的。”
<br/><br/>    看在对方颜值满分的面子上，庄颜本来又是宠粉型的女艺人，对云汐的态度极好。
<br/><br/>    云汐：“……”
<br/><br/>    云汐不是一个话多的人，她直接把【紫霄】最终定稿的剧本塞到庄颜手中，然后绕开她，径直进入总裁办公室。
<br/><br/>    “唉唉唉？”
<br/><br/>    庄颜一愣，心中有些懊恼。
<br/><br/>    这漂亮的小妹妹有些不识趣啊，居然硬闯YZ总裁办公室？
<br/><br/>    她正想着批评一下云汐，只是顺便低头瞄一眼自己手中接过的本子。
<br/><br/>    然后，封面上‘紫霄’二字映入眼帘。
<br/><br/>    嗯……？？！！！！！！
<br/><br/>    庄颜猛然意识到什么，她转身冲进总裁办公室，然后就看见云汐坐在郑观的老板椅上！
<br/><br/>    而郑观，正在熟练的为云汐冲泡现磨咖啡。
<br/><br/>    “额，晚潮大神，庄颜就是这种性格，但她人品还是没有问题的。”郑观有些尴尬的说道。
<br/><br/>    初次见面，庄颜就这么不争气，郑观也无奈啊。
<br/><br/>    “我知道。”云汐淡然道。
<br/><br/>    从她的第一步短篇小说【远山】开始，庄颜是YZ公司出演云汐作品女主最多的艺人。
<br/><br/>    如果庄颜的个人品性有问题，绝不可能被郑观的力捧。
<br/><br/>    “晚……晚潮大神……？”庄颜失声尖叫。
<br/><br/>    “你好，我是晚潮。”云汐淡淡道：“你也可以叫我云汐，是本名。”
<br/><br/>    一旁的郑观偷偷擦汗。
<br/><br/>    大神这气场，果然是不一样啊！
<br/><br/>    真实姓名随口说出来，却给人一种打死也不敢往外说的心理暗示！
<br/><br/>    再看看庄颜现在的样子，呆若木鸡片刻之后，立刻扭扭捏捏像个小女生一样。
<br/><br/>    可明明……她比云汐大好几岁呢！
<br/><br/>    “你要见我，是因为前期我送来的剧本不完整，让你对角色的解读出了问题吗？”云汐轻声问道。
<br/><br/>    庄颜脸红、扭捏着，感觉无地自容。
<br/><br/>    她是晚潮的死忠粉，但有个核心的问题没搞清楚：大神的性别居然是女？
<br/><br/>    那些气势非凡、寓意深远、格局广大的小说剧本，居然是一个比自己小好几岁的女生写出来的？
<br/><br/>    啊啊啊，同为女人，这些年自己活到狗身上去了吗？        <br/><br/>