    
        <br/><br/>    冯璐璐如约来到程俊莱说的烤鱼店，她穿了一条简单的一字领黑色长裙，戴了一条珍珠项链。
<br/><br/>    程俊莱见了她之后，眸光一亮，“璐璐，今天你很像好莱坞影星奥黛丽赫本，不，你更有韵味。”
<br/><br/>    虽然知道这不可能，冯璐璐还是很开心他这么会说话。
<br/><br/>    “你很喜欢奥黛丽赫本吗？”她随意聊着。
<br/><br/>    程俊莱将点好的菜单交给服务员，微笑着说道：“这两天我补习了很多电影，希望离你的圈子更近一点。”
<br/><br/>    这男人，电影和她们这个圈完全是两回事。
<br/><br/>    但他的用心，让冯璐璐很感动。
<br/><br/>    “谢谢。”她主动给他倒上一杯果汁。
<br/><br/>    程俊莱则从口袋里拿出一只小礼盒，从桌上推至冯璐璐面前，“昨晚上逛琉璃市场，觉得这个很适合你。”
<br/><br/>    琉璃市场是本市的古玩市场，听说真东西不少，跟其他古玩市场不一样。
<br/><br/>    “太贵重，我不能要。”冯璐璐立即将东西推了回去。
<br/><br/>    “没几个钱，就是买来玩玩……”程俊莱准备亲自打开盒子，刚把盒子开到一半，冯璐璐的电话响了。
<br/><br/>    “对不起，我接个电话。”是李萌娜打过来的。
<br/><br/>    冯璐璐侧过身子接起电话，“璐璐姐，你怎么不告诉我尹今希收到血字告白信的事？”李萌娜劈头盖脸的问。
<br/><br/>    “你在什么地方？你能不能小点声，是怕这件事知道得人不够多吗？”冯璐璐立即发出警告。
<br/><br/>    李萌娜没好气的回答：“我在家，家里就我和千雪，千雪是知道的，对吧。”
<br/><br/>    冯璐璐稍稍放松：“你不要管这么多，该干嘛干嘛。”
<br/><br/>    “我怎么能不管？我马上要上飞机去组里，这样叫我怎么去？万一那些疯子误伤我了怎么办？”李萌娜质问。
<br/><br/>    冯璐璐一算时间不对啊，但也许是进组安排有变。
<br/><br/>    “那你说怎么办？我找个人替你去演？”冯璐璐也生气了。
<br/><br/>    “我要你陪我去！”李萌娜提出要求，“否则我就把这个角色推了，你找人也替不着！”
<br/><br/>    说完，李萌娜挂断了电话。
<br/><br/>    冯璐璐气得脸都绿了，她是什么独特的运气，能让她带到李萌娜这样的新人……
<br/><br/>    “怎么了，工作上有什么事吗？”程俊莱关切的问。
<br/><br/>    冯璐璐回过神来，勉强冲他挤出一丝笑容：“没什么大事，只是可能……今天的烤鱼也吃不了……”
<br/><br/>    冯璐璐离去后，程俊莱摸着那只没打开的盒子，沉沉的叹了一口气。
<br/><br/>    一辆出租车飞奔至机场入口处。
<br/><br/>    车门打开，司机快速下车，从后备箱拿出行李箱，无缝对接到冯璐璐的手中。
<br/><br/>    冯璐璐拖着行李箱，飞一般的冲进机场。
<br/><br/>    今天之前，她真的不知道自己能有这样的速度，更何况她穿得还是高跟鞋……
<br/><br/>    也许她真是一个被耽误的短跑选手也说不定。
<br/><br/>    “亲爱的旅客朋友们，N3981次航班将于五分钟后关闭登机口……”机场广播里响起甜美的女声。
<br/><br/>    登机口距离她，目测还有两百米。
<br/><br/>    “哎呀！”鞋跟忽然一崴，整个人站稳不住，朝地上倒去。
<br/><br/>    李萌娜，你害我好惨！
<br/><br/>    她已经做好众目睽睽之下出糗的准备，没防备却落入一个宽大的怀抱之中，一阵熟悉的阳刚之气迎面而来。
<br/><br/>    她疑惑的仰头，正对上带着墨镜的高寒。
<br/><br/>    墨镜镜片上，清晰的倒映出她痴痴傻傻的脸。
<br/><br/>    好糗！
<br/><br/>    她马上回过神来，想要挽回一点颜面，却忘了鞋跟是不稳的，差点又要摔倒。
<br/><br/>    高寒再次及时扶住了她。
<br/><br/>    “脚崴了？”高寒皱眉。
<br/><br/>    冯璐璐一愣，低头看自己的脚，才发现左脚脚踝迅速红肿起来。
<br/><br/>    “我送你去机场医务室。”高寒说。
<br/><br/>    “我得去赶飞机，李萌娜正在飞机下等我！”她焦急的摇头。
<br/><br/>    李萌娜在电话里说了，她不来，自己绝不上飞机。
<br/><br/>    她这不仅仅是让冯璐璐为难，更是让尹今希为难，所以冯璐璐必须得去。
<br/><br/>    她脱掉自己的鞋子提在手里，一手拖着行李箱，一瘸一拐拼命向登机口跑去。
<br/><br/>    高寒紧紧抿唇，忽然上前，不由分说将冯璐璐抱起。
<br/><br/>    “我不去医务室，我……”
<br/><br/>    “闭嘴！我送你去赶飞机！”高寒低喝。
<br/><br/>    飞机已经在做起飞的准备工作，而李萌娜似乎一点不着急，悠然坐在机舱门口。
<br/><br/>    “女士，飞机马上就要起飞了。”空姐上前催促李萌娜。
<br/><br/>    李萌娜扫一眼前方空荡的入口，轻哼：“着什么急，还有人呢。”
<br/><br/>    空姐疑惑的随她看向入口。
<br/><br/>    然后，她看到了又能在职业生涯中添上一笔的一幕，一个男人抱着一个女人，女人拖着行李箱，匆匆赶来。
<br/><br/>    李萌娜没想到冯璐璐竟然已这样的方式出现，不由自主站了起来。
<br/><br/>    高寒将冯璐璐送到机舱门口，额头已然汗水满布。
<br/><br/>    空姐连忙接过了行李箱。
<br/><br/>    “谢谢你，高寒，快放我下来。”冯璐璐感激的说道。
<br/><br/>    高寒没搭话，又将冯璐璐送进了机舱，他也没问她的位置在哪里，直接走到了后排某个位置。
<br/><br/>    放下冯璐璐后，他也跟着坐下来。
<br/><br/>    冯璐璐疑惑：“高寒，飞机马上就要起飞了。”
<br/><br/>    话音未落，一个熟悉的女声传来：“高警官，我还以为你会误机。”
<br/><br/>    冯璐璐美目一怔，原来过道另一侧坐着尹今希和她的助理。
<br/><br/>    所以说，高寒也是来赶飞机的，而且将和她一起去剧组。
<br/><br/>    理由嘛，应该是尹今希请到高寒保护她了。
<br/><br/>    李萌娜也走了过来，她的位置是在冯璐璐的另一侧。
<br/><br/>    刚坐下她便忍不住小声抱怨：“原来尹今希的咖位，连头等舱都坐不起，经济舱又小又破，挤死了！”
<br/><br/>    “你小点声！”冯璐璐轻喝，立即看向尹今希，只见她和高寒正在说话，没听到李萌娜的抱怨，这才松了一口气。
<br/><br/>    尹今希虽然小有名气，但也只是处在上升期的演员，距离超一线还是有很长一段距离，日常开销能省就省了。
<br/><br/>    “我身边这位是高警官，是特意过来保护尹今希的，有他在你大可以放心了。”冯璐璐小声提点李萌娜，“你懂事一点，不要再闹了。”
<br/><br/>    李萌娜撇嘴：“他虽然姓高，也不能说明他就很高明。”
<br/><br/>    冯璐璐：……
<br/><br/>    “我出门还从来没坐过经济舱，”李萌娜问她，“我用自己的钱升舱总可以吧？”
<br/><br/>    冯璐璐无言以对，她好像想不出理由反驳。
<br/><br/>    “当然可以，”旁边的高寒忽然出声，“给你一个良心的提醒，到了头等舱后先记熟前后左右乘客的脸。”
<br/><br/>    李萌娜疑惑：“为什么？”
<br/><br/>    高寒面无表情，声音平淡：“没什么，增加你的安全系数而已，以前某国一个少女在头等舱遇害，找不到凶手，最后从她的视网膜中提取了她生前最后的成像，才模拟出凶手的样貌。可惜花季少女脖子被划开……”
<br/><br/>    李萌娜匆忙站起身捂着嘴往洗手间跑去了。
<br/><br/>    冯璐璐挺无语的：“你干嘛吓唬她。”
<br/><br/>    高寒依旧面无表情：“我说的是事实，你还没整理的第一百零二号文件，详细记录了这个案子。”
<br/><br/>    冯璐璐惊讶，原来真有这个案子……她可以申请换一个抵消债务的劳动方式吗？
<br/><br/>    高寒挑眉：“你考虑清楚，这个能抵销的债务足够多。”
<br/><br/>    “那以后可以挑你在家的时候去整理吗？”冯璐璐问。
<br/><br/>    “尽量吧。”高寒语气嫌弃。
<br/><br/>    冯璐璐心中咯噔，意识到自己说错话了。
<br/><br/>    一个合格的男朋友，当然不能容许自己长时间和其他女人单独相处。
<br/><br/>    “或者你女朋友在家的时候也可以~”她补充道，心里涌起淡淡的酸楚，她承认自己很羡慕夏冰妍有这么好的男朋友了~
<br/><br/>    飞机起飞后，李萌娜没再闹腾，戴上眼罩老实的睡着。
<br/><br/>    冯璐璐也想睡，但肿胀的脚踝阵阵发疼，不管她坐成什么样的姿势，反正是越来越疼。
<br/><br/>    “璐璐姐，你的座位上有刺吗？”李萌娜睡意朦胧中抱怨。
<br/><br/>    冯璐璐皱眉忍痛，只能闭上双眼靠意念坚持。
<br/><br/>    忽然，受伤的脚踝传来一阵凉意，疼痛马上得到缓解。
<br/><br/>    她睁开眼，只见尹今希坐到了她身边，用毛巾裹着一杯冰可乐敷在她的脚踝。
<br/><br/>    “谢谢！”冯璐璐赶紧接过冰可乐，自己敷着。
<br/><br/>    尹今希忧心的皱眉：“脚肿成这样，还能去剧组？”
<br/><br/>    “我在房间里待着，陪李萌娜几天，等她适应了我就回来。”她回答。
<br/><br/>    “像你这么负责任的经纪人很少见了。”尹今希感慨。
<br/><br/>    冯璐璐凑近她一本正经的说：“那是因为我入行没多久，还没机会成为老油条。”
<br/><br/>    两人开心的相视一笑。
<br/><br/>    “可乐不冰了吧，我再去给你拿一罐。”尹今希准备起身，高寒走了过来。
<br/><br/>    “用可乐敷脚太浪费，用冰袋。”高寒丢给冯璐璐两个冰袋。
<br/><br/>    尹今希看了高寒一眼，眼里浮现一抹意味深长的笑意。
<br/><br/>    她回到自己的座位，将座位还给高寒。
<br/><br/>    “高警官，用可乐敷脚怎么就委屈了？”冯璐璐有点儿委屈，气不过。
<br/><br/>    “可乐是用来喝的。”
<br/><br/>    她二话不说，当着高寒的面将可乐一口气喝完。
<br/><br/>    接着冲从旁走过的空姐说道：“麻烦再给我一杯可乐，冰的。”
<br/><br/>    用可乐敷脚之后，她马上又一口气喝了下去。        <br/><br/>