    
        <br/><br/>    咚。
<br/><br/>    “获得经验：702”
<br/><br/>    “储存经验：10/297”
<br/><br/>    “转化技能点：3”
<br/><br/>    尸体瘫软在地，脸色还有一丝困惑的神情，但是已经没了生气。
<br/><br/>    琅仁看着自己手里的魂刀，上面还沾染着一点淡红偏白的东西。
<br/><br/>    他更饿了。
<br/><br/>    并不是所谓的肚子饿，而是精神方面的食欲。
<br/><br/>    琅仁根本控制不住自己，蹲在尸体边，破开了这名B级的颅骨，显露出里面的组织。
<br/><br/>    在他身后的洛泽悦震惊的看着他的后脖颈的颈椎骨位置，一根根漆黑细长的触手从血肉中生长出来，就像刚生的凶兽闻到了血食，绕过了脖子来到地上的脑组织面前，扎了进去。
<br/><br/>    “吞噬王族中等脑组织，低级共生脑剩余吞噬次数4...剩余3...剩余2...剩余1...吞噬强化成功。”
<br/><br/>    “再次提升神值上限2（总提升5），情绪微感应（新），备用躯体控制中枢（短时过载）。注：仅可使用同类吞噬进行强化！下强化所需吞噬次数：8”
<br/><br/>    还是低级共生脑，不过增益的属性提高了不少，还有新的鸡肋能力。
<br/><br/>    琅仁等触手吸收完了食物后，稀罕的摸了摸它们。
<br/><br/>    将吞噬触手收回颈椎骨里，琅仁心脏的破损也已经自我修复完成，只剩下胸口外面的五个破洞了而已。
<br/><br/>    他低头看着地面，心想要不要把洛泽悦也杀了。
<br/><br/>    “你现在是什么？”
<br/><br/>    洛泽悦坐在地上缓解了一会喉咙的不适，见琅仁收起了黑色触手，惊疑不定的问到。
<br/><br/>    琅仁没有回答，场面一时安静下来。
<br/><br/>    但是也没多久，一道通讯的声音传入耳。
<br/><br/>    琅仁伸手拽下尸体的腕表，按下接通。
<br/><br/>    “玟迷，解决完没有？怎么会有人逃出了屏蔽范围？”
<br/><br/>    琅仁听着问题，没有注意到洛泽悦听到这个声音后，灰败的表情。
<br/><br/>    “您好，因为他死了，还有什么问题吗？”
<br/><br/>    琅仁清了清嗓子，平静的回复。
<br/><br/>    “啪——”
<br/><br/>    另一边，男人迅速的挂断通讯，同时推开一边的工作人员，在显示器上一顿操作后，按下了确认的虚拟键。
<br/><br/>    琅仁还在疑惑对方怎么连话都不问就挂断了通讯，发现一旁的洛泽悦脸色不太好，于是丢下了腕表。
<br/><br/>    “走吧，你还欠我东西呢，你还不能死。”
<br/><br/>    琅仁捡起耳麦待在耳朵上，将长刀收回刀鞘，来到洛泽悦的身边。
<br/><br/>    洛泽悦闻言看向琅仁。
<br/><br/>    琅仁也看着她的眼睛。
<br/><br/>    他看到了某种崩塌的景象。
<br/><br/>    怎么了？
<br/><br/>    琅仁还没问出口，脑海里鼓声回荡。
<br/><br/>    危！
<br/><br/>    琅仁不知道会发生什么，但是他的精神乃至他的共生脑都在释放一个信号！
<br/><br/>    “逃逃逃！”
<br/><br/>    琅仁急忙扛起洛泽悦冲出大门，胡乱一顿操作后坐进了梭舟里。
<br/><br/>    幸好里面的设备装置并不复杂，琅仁快速启动后，梭舟仿佛离弦的箭冲了出去。
<br/><br/>    冲出去还没十秒，琅仁边看见一个亮点从高空加速坠下，砸在了之前的庄园内。
<br/><br/>    轰——！！！
<br/><br/>    几百米外的整个梭舟都震离了地面，琅仁因为没系安全带，在舱内颠的翻来覆去。
<br/><br/>    巨大的爆炸声震的耳膜疼痛，整个庄园都在爆炸范围内，被一个缓缓升起的小蘑菇云覆盖。
<br/><br/>    当梭舟平稳下来后，琅仁终于找到了平衡，突然意识到...
<br/><br/>    他趴在了别人的胸口？
<br/><br/>    虽然很平，但人家好歹还是个女性，琅仁慌忙想起身道歉。
<br/><br/>    下一个却被洛泽悦挽臂搂住了脑袋。
<br/><br/>    琅仁不动了，听着耳边的低声抽泣，渐渐变成小声呜咽。
<br/><br/>    琅仁也是第一次知道，这个在记忆中强势精明的大小姐会哭成这样。
<br/><br/>    ————————
<br/><br/>    鸣铃省主干道，再行数公里便要进入化桐市了，洛泽悦让梭舟停了下来。
<br/><br/>    “所以，我不能回去，你也趁早离开吧，我不会将你复生的事情说出去的。”
<br/><br/>    洛泽悦已经平复了心情，静静的将一些事情告诉了琅仁，最后如此说道。
<br/><br/>    琅仁二话不说跳下了车，车内也就剩下洛泽悦一个人。
<br/><br/>    最后那名通讯来的人，是洛泽悦的父亲，洛筝辉。
<br/><br/>    他是星舟研发总局第一研发者，不留情的说，如今所有有真正突破方向的技术研发，都是出自这人之手，就算是辅助向技术，也是有他主导研发方向。
<br/><br/>    应该说，他在整个人王星都有着无比高的声望，因为他有望成为帮助全星球进入星海时代的第一人。
<br/><br/>    就是这样一个人，刚才无声的发射了杀死他女儿的导弹？
<br/><br/>    琅仁想不透，洛泽悦也想不明白，因为她如今努力的一切，都是贯彻了她父亲曾经的一句理念。
<br/><br/>    “要将所有人的心，拧成一根绳，这样我们才能真正的进入星海。”
<br/><br/>    那个男人当时这样对她说道。
<br/><br/>    这样一个有这如此伟大理想的男人，影响了自己女儿理想的人，一声不吭的发射了那枚导弹。
<br/><br/>    “我不能让他知道我还活着，你也不能回到洛家，整个洛家，我能信的就只有邢君昊，所以你想去哪去哪吧。”
<br/><br/>    琅仁回想着她说的话，站在公路上看着天边的鱼肚白。
<br/><br/>    突然他又翻身又进了梭舟。
<br/><br/>    琅仁咬牙说道：“我为你卖了一条命，你怎么给我报酬！”
<br/><br/>    “有机会的话，我会还给你。”
<br/><br/>    洛泽悦脸色黯淡的说道，双眼还有些浮肿殷红。
<br/><br/>    “那你接下来去哪？”
<br/><br/>    “前面的城市里，我有一个自己的小组织的分支据点，他们衷心于我一个人。”
<br/><br/>    “若你死了，我的命找谁赔？我的命至少值一个B级的命！”琅仁看着她。
<br/><br/>    “那你想怎么样！？我现在给不起。”洛泽悦有些恼羞成怒。
<br/><br/>    “你现在给不起，你以后给得起吗？”
<br/><br/>    “只要我活得下去，我一定赔得起！”
<br/><br/>    “那你怎么保证你活得下去？”
<br/><br/>    洛泽悦偏过头，不去看这个惹人厌的男人。
<br/><br/>    琅仁沉默了一下，又开口了。
<br/><br/>    “你准备去前面那个化桐市的，所谓的衷心于你的组织据点？”
<br/><br/>    洛泽悦轻哼一声：“对。”
<br/><br/>    “资金够吗？”
<br/><br/>    “有店铺资产，有盈利。”
<br/><br/>    “好，以后，我要用钱的地方，不许拒绝我。”
<br/><br/>    琅仁刷的一声扣起安全带，将之前还给洛泽悦的耳麦拿了回来。
<br/><br/>    “凭什么！”洛泽悦一手拽住琅仁的手腕。
<br/><br/>    “就当作我以后的工资。”
<br/><br/>    啊？
<br/><br/>    洛泽悦一脸茫然。
<br/><br/>    “我怕你死了，爷血本无归！所以我要盯着你，直到你还得起。”
<br/><br/>    琅仁一副债主大爷的样子，骂骂咧咧。
<br/><br/>    “你不怕死？”
<br/><br/>    “你脑子坏了吗？我刚死给你看，现在不还坐在这找你要债？再说我死了你不就不用还了？”
<br/><br/>    琅仁指着自己的太阳穴，暗示你脑子有病。
<br/><br/>    “那你还有几条命啊......”洛泽悦小声问道，她怕再多几条她就真还不起了。
<br/><br/>    “没了！”琅仁气不打一出来。        <br/><br/>