    
<br/><br/>    顾成渊眼睛一眯，给人不小的压迫感，“难道你不信我？”
<br/><br/>    他那神态，就像是她只要说‘不信’他就能当场气死过去。
<br/><br/>    所以秦倾倾清了清嗓子，有些昧着良心，“信，当然信”
<br/><br/>    顾成渊满意地挑了挑眉，“很好，那就不要去了”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她没应他，至于到底要不要去听演讲，她还需要好好掂量掂量。
<br/><br/>    顾成渊也没过分纠结这件事情，琢磨着什么方法能让秦倾倾彻底放弃许临喻。
<br/><br/>    窗外星光璀璨，屋内各藏心事。
<br/><br/>    这周日就是程橘子的生日，程橘子周六的时候把订的位置发在群里了。
<br/><br/>    还附言——宝贝们，用惊喜砸死我哟！
<br/><br/>    魏博羽自以为自己准备的礼物是世间之最，特别开心地回——好嘞，保准能砸死你！
<br/><br/>    秦倾倾嘴角一抽，打开程橘子发的位置，是个距离兰湾不算远的饭店。
<br/><br/>    就在出了兰湾向东走一段路，再穿过一个比较窄的路就能到了。
<br/><br/>    也用不着打车。
<br/><br/>    程橘子个脑回路神奇的，还说要傍晚去才可以，这样关了灯正好可以吹蜡烛。
<br/><br/>    所以秦倾倾赶在周日上午把作业都写完了，给程橘子买的那套衣裳放在沙发上。
<br/><br/>    就回房间琢磨今天自己穿啥了。
<br/><br/>    因为是周六日，顾爸爸顾妈妈还有秦爸爸秦妈妈都来兰湾陪他们两个了。
<br/><br/>    到下午五点的时候，她跟顾成渊给众长辈说了一声就出门了。
<br/><br/>    天还是比较亮的，兰湾外算是比较繁华的，还赶上下班的高峰期，车来车往。
<br/><br/>    相比之下，那条窄路就显得格外冷清。
<br/><br/>    这路好像是这两年才修的。
<br/><br/>    两边的店铺都快关门了，因为地方比较偏，所以走这条路的人挺少的。
<br/><br/>    天边的云发青紫色，秦倾倾打了个冷颤，拽了拽顾成渊的袖子，“顾成渊......你觉不觉得这儿......有点瘆人”
<br/><br/>    前后方向没有太多高楼，凉风嗖嗖的。
<br/><br/>    她还往路边看了看，这路灯也不多，不知道亮不亮。
<br/><br/>    顾成渊睨她一眼，语气上挑，“你害怕？”
<br/><br/>    秦倾倾一僵，不停地往周围打量，“有点”
<br/><br/>    顾成渊低笑了两声，看向她的眼神里满是了然，“倾倾胆子这么小啊”
<br/><br/>    小时候打架地时候却总是冲在前面。
<br/><br/>    秦倾倾抿了抿嘴唇，自然不甘心被顾成渊看低，哼笑，“呵，还行吧我突然就又不害怕了”
<br/><br/>    为了展现自己的‘不害怕’，她撒开了顾成渊的袖子，嘴里随便哼了首歌。
<br/><br/>    瞧，她多悠闲，一点也不害怕！
<br/><br/>    没过多久，她听见身边的人叹了口气，然后伸手把她揽怀里了。
<br/><br/>    她都还没反应过来，整个人就成靠在顾成渊身上的姿势了。
<br/><br/>    他揽过她的肩膀，给她足够的安全感，“还怕么？”
<br/><br/>    秦倾倾‘昂’了一声，又飞快否定，“我本来就没多害怕了”
<br/><br/>    死鸭子还嘴硬。
<br/><br/>    顾成渊装模作样地点头，“哦，可是......”
<br/><br/>    拥在她肩膀上的手稍稍用力，“可是我怕”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她有些无奈地瞥他一眼，很是中肯地说了一句，“顾成渊......太假了”
<br/><br/>    装的一点也不像。
<br/><br/>    顾成渊勾了勾唇，“是么？”<br/><br/>