
叶凡很想搞清楚这两个人是谁，为什么对方要冒充自己？为什么另外一个人会七象拳？<br/><br/>
所以，叶凡快速朝两个人的方向追去。<br/><br/>
以他的速度，很快便看到了远处的两人。<br/><br/>
这两人似乎并不急着离开，似乎也不怕诸神盟的人追来，正不疾不缓的走着。<br/><br/>
叶凡隐藏住身形，悄无声息的靠近。<br/><br/>
200米，150米，50米……<br/><br/>
已经靠近到20米范围之内，当到达十米左右时，那个五十多岁的中年人突然止步，缓缓转过身来，看向叶凡所藏身的树干。<br/><br/>
叶凡心中暗惊：竟然被他发现了，好可怕的感知力，从这点可看出来，这中年人的实力远不止刚才所看到的那样，只怕修为已经到了……化元境！<br/><br/>
这可不是叶凡胆小瞎猜，能在十米内感知到他的动静，除非修为境界和叶凡一样，或者高过叶凡。<br/><br/>
<br/><br/>
眼见已经被对方发现了，那就没必要再躲藏了，更何况，叶凡本来就是来找两人的，就算对方不发现，他也会出现。<br/><br/>
所以，叶凡从树干后走出来，隔着十米左右看着两人，特别是那个冒充自己的人，真心想撕下他脸上面容，看看是哪个牛鬼蛇神。<br/><br/>
但不用撕下他的面容，叶凡已发现他的眼神十分熟悉，邪异，怪诞，玩味、捉狭。<br/><br/>
以前绝对见过这种眼神，肯定是熟人。<br/><br/>
叶凡脑海中忽然闪过一个人的脸蛋，微讶后，不禁怪笑道：<br/><br/>
“原来是你。”<br/><br/>
“嘿，没认错人吧。”<br/><br/>
“有的人，就算化成灰我都认识，说的就是你这种人。”<br/><br/>
“是吗？那真是我的荣幸，好久不见啊。”<br/><br/>
“确实好久不见了，桃花红。”<br/><br/>
这个冒充叶凡的人，真的是桃花好吗？<br/><br/>
没错，确实就是桃花红！<br/><br/>
关于桃花红和叶凡之间的纠葛，有些复杂，简单来说：两人本是对头，但在相互对立的过程中，桃花红既救过叶凡，叶凡也曾救过桃花红。<br/><br/>
桃红怪异一笑，右手在耳边撕起了一张面具，露出了真容，正是桃花红。<br/><br/>
原来是这个家伙冒充自己，他想干吗？<br/><br/>
下意识的，叶凡认为肯定不是好事，当即冷笑问道：<br/><br/>
“你想干什么？”<br/><br/>
“找你，哦，不，准确来说，是这位要找你。”<br/><br/>
桃花红所说的人，就是那个五十来岁的中年人。<br/><br/>
他找自己吗？<br/><br/>
叶凡看向这中年人，确定没有见过，当然，不排除对方像桃花红一样：易过容或戴着伪装的面具。<br/><br/>
叶凡懒得拐弯抹角，直接问道：“你是哪位？找我干什么？”<br/><br/>
对方没有回答叶凡，而是看桃花红一眼，冷冷道：<br/><br/>
“我要和叶凡说点事，你走远一点，不要有歪心思。”<br/><br/>
“放心吧，我没那个胆。”<br/><br/>
两人的对话让叶凡心中生惑，他原以为这五十来岁的中年人是听桃花红的，但现在看来，明显相反。<br/><br/>
看来，是这中年人有意把桃花红推在前面，他则是借此隐藏着身份。<br/><br/>
桃红按这中年人的意思，远远的走开了。<br/><br/>
中年人看着叶凡，淡笑说道：“几年不见，你修为精进了很多。”<br/><br/>
几年不见？难道见过？<br/><br/>
叶凡眉头微皱，问道：<br/><br/>
“你的意思是，我俩见过？”<br/><br/>
“是的，当年在地虎门，我们曾见过一面。”<br/><br/>
“……”<br/><br/>
叶凡怔住，想起了在地虎门见到的那个神秘人，顷刻间秒杀地虎门的副掌门，不止帮了他一把，还向叶凡演示了七象拳的前四式。<br/><br/>
正是得益于他的演示，叶凡才领悟了七象拳的第四式——云压顶！<br/><br/>
是他！！！？<br/><br/>
难怪他会七象拳……<br/><br/>
一直以来，叶凡都好奇这个神秘人是谁，今天终于再次见面了。<br/><br/>
这让叶凡心中隐隐有些激动，虽然现在还不知对方的真正身份，但毕竟帮过他，因而口气和称呼都变尊敬了：<br/><br/>
“原来是前辈，怪我有眼不识泰山，望前辈不要见谅。”<br/><br/>
“没事，我和你之间，没必要讲这些。”<br/><br/>
“不知前辈是……？”<br/><br/>
“你母亲，苏青葭，是我亲姐。”<br/><br/>
“……”<br/><br/>
听到这话，叶凡立即僵住，一万个没有料到啊，对方竟然和母亲有关系，而且是母亲的亲弟，那不就是……舅舅吗？<br/><br/>
一听到和母亲有关，叶凡身心都紧张起来，期盼问道：<br/><br/>
“您真的是我舅舅吗？”<br/><br/>
“如假包换，本名：苏兮冉。”<br/><br/>
叶凡眼神闪烁起来，眼中控制不住的涌起一层朦胧的水雾，真的太激动了，也紧张不已，毕竟这是第一次碰到和母亲有关的人。<br/><br/>
他有满肚子话想问，但喉咙像堵住了一样，怎么都说不出话来。<br/><br/>
苏兮冉能理解叶凡的情绪，神色复杂叹了一口气，自己说道：<br/><br/>
“我来说吧，你母亲现在还在世，但这三十多年里，一直被龙家关押着，过着暗无天日的日子，我苏家与龙家曾多次交涉，只可惜，实力不及对方，无法从龙家手里提出我姐，唯一的希望便是你了。”<br/><br/>
听到母亲被关押着，叶凡身上顿时炸起一股恐怖的杀气，恨不得马上去找龙家，杀龙家一个一干二净。<br/><br/>
苏兮冉仿佛心知叶凡心中想法，接着便说道：<br/><br/>
“以你现在的实力，即便找上龙家，也救不出你母亲，我这次找你，就是为了这事，怕你鲁莽去找龙家，所以让桃花红易容成你的样子，就是等你出现。”<br/><br/>
叶凡略一沉吟，问道：“意思是，舅舅去北方找过我吗？”<br/><br/>
“是的，你收编了北方各宗阁门派，已是天下人尽知，但等我带着桃花红赶去时，你已经消失了，桃花红说，你肯定会来找诸神殿，所以，我和他匆匆赶来，先一步找了诸神殿，这其中，不止是引你来找我们，还有一个目的，是阻止你去找诸神殿。”<br/><br/>
叶凡眉头微皱，问道：“为什么要阻止？”<br/><br/>
“有两个原因，一是，你若真和诸神盟对抗起来，你难以讨到好处，还有一个原因是，不知我们在找你，龙家也在找你。”<br/><br/>
原来是这样！<br/><br/>
“也就是说，龙家的人有可能就潜伏在诸神殿的周围，只等着我出现。”<br/><br/>
“是的，百分百就在周围，只等着你出现。”<br/><br/>
“既然在周围，既然想要抓我，那他们为什么没有追踪舅舅和桃花红？”<br/><br/>
“道理再简单不过了，他们知道桃花红不是你，虽然桃花红易容成了你的模样，但修为的差距是遮掩不住的，修为到了一定的层次，一眼便可看出桃花红的修为只是无空境，而你的修为已经到了化元境，差了几个层次，不止龙家的人看得出，就是诸神盟的大长老肯定也看出来了，所以，他们刚才并没有追。”<br/><br/>
事实真是这样吗？答案是：是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10098233"&nbsp;&nbsp;chaptername="第2034章&nbsp;&nbsp;是他在找你">加入书签</a>
</div>
