
场中众人听了郭龙战的话，也都是满脸震惊与不敢置信。<br/><br/>
看着萧峰的眼神，同样是充满了震惊。<br/><br/>
到是萧峰被众人看了感到浑身的不自在。<br/><br/>
不免给了郭龙战一个白眼道，“你说的什么昏话，我是那样的人嘛？”<br/><br/>
“这倒也是。你要是真这样干了，估计萧爷爷会扒了你的皮！”<br/><br/>
郭龙战听后，不禁哈哈一阵大笑。<br/><br/>
但是郭龙战说到这，还是不满地瞪吕飞一眼道，“还傻站着做什么，不知道我喊你过来的意思嘛？”<br/><br/>
满脸震惊的吕飞一听这话，当即回过神来，忙准备向萧峰道歉。但是却被萧峰给阻止了。<br/><br/>
“吕队，不必如此。我与欧阳磊的恩怨，不牵涉到其他人。更与你们雪豹特战队无关！”<br/><br/>
萧峰说着，当即伸手递给了吕飞一杯酒道，“要说谢，我还得感谢你们，在艰苦的训练中抽出了时间来给我们做特训！”<br/><br/>
“应该的，萧少！”<br/><br/>
军人骨子里的傲气还是有的，即便是吕飞被迫向萧峰道歉了，但是心中不免不舒服。<br/><br/>
然而，此刻的萧峰一句话，却是瞬间赢得了吕飞的好感。<br/><br/>
当下两人举起手中酒杯，一笑泯恩仇。<br/><br/>
“来，坐下来喝几杯啊！”<br/><br/>
众人坐在酒吧玩到了傍晚，郑三这才让人开车将萧峰等人送回了学院。<br/><br/>
宿舍中，李锐终于忍不住看着萧峰问道，“兄弟，你到底是什么来头？”<br/><br/>
张逸凡闻言也是满脸好奇，一脸嬉笑道，“兄弟，你该不会是京城的某个太子爷吧！”<br/><br/>
刘大柱虽然没说，但是双目尽是好奇的神色看着萧峰。<br/><br/>
面对着三人炽热的眼神，萧峰知道，这一天早晚会来到，只是却不知道如何开口。<br/><br/>
李锐见萧峰有些迟疑，当即忍不住笑道，“码的，就算你当真是京城的太子爷，也还是我们的兄弟，我们的室友！”<br/><br/>
张逸凡闻言当即一脸贼笑道，“就是啊，萧峰，到时龙牙选拔的时候，你在直接打个电话，直接把哥几个给特招了吧！”<br/><br/>
看着三人一脸贼笑的样子，萧峰不禁给了几人一个白眼。<br/><br/>
“你们三个想都别想。就算是我自己，都要参加考核。通不过依然是被淘汰！”<br/><br/>
三人一听萧峰这话，当即神色一惊。<br/><br/>
虽然萧峰没有直说，但是无疑是在等于承认了自己真正身份了，再一联想顶层的高层一个伟人的身影不由浮现在了众人的脑中。<br/><br/>
尽管此人已经退居多年，但还是能经常在电视上看到他身影。<br/><br/>
想到这，三人看着萧峰的眼神，不禁充满了震惊。<br/><br/>
难怪，萧峰一直不肯说！<br/><br/>
感情这背景实在是太吓人了！<br/><br/>
麻痹，还是装作不知道吧，不然这兄弟都没法做了！<br/><br/>
于是，三人相识一眼，张逸凡大吼一声。<br/><br/>
“卧槽，特么的，给你三分颜色，你还真当自己是太子了！”<br/><br/>
“就是，老子看你是私生子还差不多！”<br/><br/>
“揍这混蛋！一天到晚给我们惹事！”<br/><br/>
霎时宿舍中传来了一阵凄惨的鬼叫声。<br/><br/>
经过了欧阳磊的事情，雪豹特战队的人不禁收敛了很多。<br/><br/>
如火如荼的特训，紧张而又刺激地开展着。<br/><br/>
转眼一个月已过，伴随着最后一次山林野战特训结束。<br/><br/>
为期一个月的特训终于结束了。<br/><br/>
这边众人刚刚送走了雪豹特战大队的人。<br/><br/>
紧跟着便传来了一个令人兴奋激动的消息。<br/><br/>
三天后，龙牙来人！<br/><br/>
翘首以待的龙牙预备队员的选拔大赛终于要开始了。<br/><br/>
只是，让人所意想不到的是，就在这时，大学城附近接连传来了两起恶性的刑事案件。<br/><br/>
两名外出归来的女大学生在半途遭到强0暴，并被抢光了身上所有钱财。<br/><br/>
一对情侣晚上看电影归来的时候，同样遭遇到了劫匪。<br/><br/>
男的在掩护自己女朋友的时候，被对方打晕了，女的再一次被强0暴。<br/><br/>
接连传来的两个消息，一时间令整个大学城，都忐忑不安，人心惶惶。<br/><br/>
作为分管这一代治安的林倩，这几天愁的玉脸憔悴了许多，整个人都瘦了一圈。<br/><br/>
“该死的混蛋，我就不信抓不住你！”<br/><br/>
看着手中搜集的资料，林倩一咬牙，咔的一声，直接拧断了手中的签字笔，忽然起身，匆匆走出了办公室。<br/><br/>
侦察学院中，萧峰没有想到那个冷艳的警花会突然给自己打电话。<br/><br/>
放下电话后，萧峰带着几丝疑惑的神色，走向了学校大门。<br/><br/>
在他刚走到大门不久，一辆警车便缓缓地停了过来。<br/><br/>
驾驶中，林倩看到萧峰的身影后，忙冲萧峰招呼了一声。<br/><br/>
“先上车再说！”<br/><br/>
看着几日不见的高冷警花，萧峰眼神不由自主地被林倩胸前高挺的双峰给吸引了过去。<br/><br/>
冲着她龇牙一笑道，“我说美女警官，我最近好像没犯什么错吧？”<br/><br/>
“少嘴贫了，我来找你是有事想请你帮忙！”<br/><br/>
一看萧峰这混蛋双目停留在了自己胸口，林倩不禁给了他一个白眼。<br/><br/>
“眼往哪里看？”<br/><br/>
偷看被发现，萧峰脸上不免流露出了几丝尴尬的神色，忙匆忙钻上了车子。<br/><br/>
咖啡厅中，对面而坐的萧峰一听林倩，竟然邀请自己帮她抓捕最近几起*****的犯罪嫌疑人。<br/><br/>
萧峰不禁愣了一下，满脸不敢置信地看着林倩问道，“你确定不是在跟我开玩笑？”<br/><br/>
“我不过是一个在校的大学生，有什么本事陪你参加抓捕行动。再说了，抓捕罪犯乃是你们警察的事情，跟我没有任何的关系！”<br/><br/>
林倩似乎早就料到萧峰会是这样的反应，也不急，反而是神色平静地看着萧峰问道，“你当真不愿意帮我？”<br/><br/>
萧峰避开了这个问题，反问道，“你为什么要选择我？而不是别人？你们分局中难道没有人用了？”<br/><br/>
<br/><br/>
林倩闻言，美眸中泛着认真的神色看着萧峰道，“因为他们的身上没有学生的气息，你虽然是侦察学院的学生，但是说到底你还是一个大学生。有你帮忙，才不会引起对方的怀疑！”<br/><br/>
林倩说到这，当下在看着萧峰的眼神，更是透着深意道，“若是你答应，我会告诉你一个消息！”<br/><br/>
“哦，什么消息！”<br/><br/>
萧峰闻言神色一凝，显然是被林倩口中所谓的消息给吸引了。<br/><br/>
“你还没有答应我！”<br/><br/>
林倩饶有深意地看着萧峰问道，“不过，我可以向你保证，这个消息对你来说一定非常的重要！”<br/><br/>
萧峰一听这话，神色不禁显得有几分的凝重，思考了一下后，冲着林倩点了点头道，“好，我答应你！你说吧！”<br/><br/>
见萧峰点头答应了，林倩高冷的玉脸上，不禁流露出了几丝淡淡的笑意，说道，“有人出钱收买杀手，准备在近期对你动手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988621"&nbsp;&nbsp;chaptername="第095章&nbsp;&nbsp;美女警官邀请">加入书签</a>
</div>
