    
        <br/><br/>    在李涵的办公室里稍微坐了一会后，陈阳也打算离开了。
<br/><br/>    从刚才王洪的语气听来，这次进山恐怕需要点时间，所以他确实是要回去安排一下家里的事情。
<br/><br/>    大棚刚建好，是需要特别上心的时候，可不能出了什么岔子。
<br/><br/>    李涵也知道陈阳要回去安排家里事，所以也没挽留。
<br/><br/>    “嗯嗯，你快去吧，如果有什么需要也可以随时给我打电话。”李涵点头说道。
<br/><br/>    陈阳嗯了一声，就从酒店离去了。
<br/><br/>    开着车回到柳河村，陈阳第一时间就去了村部，将自己准备进山的事情，跟吴可欣说了一下。
<br/><br/>    让她多帮自己照看一下大棚，每天浇浇水之类的。
<br/><br/>    吴可欣听到陈阳要跟王家的人进山，有些吃惊跟意外。
<br/><br/>    “省城王家？你什么时候认识了这些人？”
<br/><br/>    陈阳听到这话，忍不住笑了一下。
<br/><br/>    这话怎么就跟自己问李涵的一模一样？
<br/><br/>    “不是我认识的，他们是李涵介绍过来的，我想着在家闲着也是闲着，还不如去赚点钱，刚好我也打算去山里采集点草药，就答应下来了。”陈阳笑着回答道。
<br/><br/>    吴可欣一听是李涵介绍的，也就没多说什么了。
<br/><br/>    “那行吧，你进山小心点，别太掉以轻心了，王家能出十万块钱让你带路，说不定就有危险。”吴可欣答应的同时，还关心了陈阳一下。
<br/><br/>    陈阳笑着点点头：“你放心吧，这事我心里有数。”
<br/><br/>    说着，他下意识的伸手搂过了吴可欣。
<br/><br/>    吴可欣也是相当配偶，依靠在了陈阳的怀里。
<br/><br/>    两人就这样短暂的温存了一下，没多久陈阳就直接离开了。
<br/><br/>    从村部回到家里，陈阳又立马去后院找到了雕兄。
<br/><br/>    接下来的几天，他都有可能不在家，顾家人说不定会搞点什么小动作，所以必须得让雕兄把家看好。
<br/><br/>    别不小心又让人点了。
<br/><br/>    啾啾。
<br/><br/>    听完陈阳的安排，雕兄很是高亢的叫了两声，算是答应了下来。
<br/><br/>    “行，有你这话我就放心了，作为奖励今晚给你加餐！”陈阳笑着拍拍雕兄的后背，随后站起来就去野鸡养殖场，抓了两只肥美的野鸡回来宰了。
<br/><br/>    内脏什么的都丢给了雕兄。
<br/><br/>    雕兄看到内脏，哪是欢喜的不行，一双翅膀噗嗤噗嗤不停的煽动。
<br/><br/>    陈阳看到笑了笑，然后去厨房弄了一堆柴火来，直接就在院子里弄起了露天烧烤。
<br/><br/>    这段时间一直都是吃火锅跟炖，都腻了。
<br/><br/>    所以今天他就想来点新花样，烤全鸡。
<br/><br/>    堆起火焰，陈阳就找来了一根干净的木棍，将两只野鸡全都穿上，放在火上烤。
<br/><br/>    没过多久，野鸡的肉就全都变了颜色，并且散出来阵阵香味。
<br/><br/>    陈阳眼看差不多了，起身又去厨房弄了些调料洒在了上面，顿时味道就更足了。
<br/><br/>    “嗯……真香，一段时间没吃烤的了，还真有些馋。”陈阳闻了一下，然后忍不住撕下一块肉来，丢进嘴里。
<br/><br/>    一边吃着，嘴里还啧啧称赞。
<br/><br/>    这一顿，他一个人将两只野鸡都给吃了，雕兄也不赖。
<br/><br/>    所有的内脏，也是吃的什么都不剩。
<br/><br/>    包餐之后，雕兄飞回了窝里，陈阳也洗洗直接睡了。
<br/><br/>    等到第二天早晨，王洪开着车早早的就来到了陈阳家门前。
<br/><br/>    昨天在商议的时候，陈阳就将自己家的位置，告诉了王洪，也约定了在自己家里碰面，所以大清早的王洪就来了。
<br/><br/>    听到门外的汽车声音，陈阳端着面条走出看了一眼。
<br/><br/>    “来的这么早。”
<br/><br/>    王洪看到陈阳笑着走上了台阶：“是啊，怕让陈老板你久等，所以就来的早了一点。”
<br/><br/>    听到这话，陈阳心里一乐，同时也不免对这王洪好感度上升了些。
<br/><br/>    谁能对一个说话好听的人，产生不好的情绪呢？
<br/><br/>    “那你们就先进来坐坐吧，我吃了早餐还要收拾一下才能出发。”陈阳弄出三张凳子。
<br/><br/>    王洪说了声好，就坐下了。
<br/><br/>    之后陈阳也没跟他多聊，吃过早餐就去内屋收拾东西去了。
<br/><br/>    知道这一趟，需要时间，他就把需要带的都带上了，柴刀饮用水，还有些基础的调料什么的。
<br/><br/>    把这些东西全都装进背包里，再换上一身适合进山的装备之后，陈阳就从内屋走了出来。
<br/><br/>    “好了，可以出发了。”
<br/><br/>    王洪闻言立马站了起来：“好，那就走吧。”
<br/><br/>    四人一起走出了医馆，陈阳转身将门给锁上。
<br/><br/>    就在陈阳锁门之际，从王洪的车上，突然又下来了一男一女。
<br/><br/>    男的长比较帅气，一身西装打领带，一看就知道是个有钱人家的公子哥。
<br/><br/>    而那个女的也是长得非常美丽，一身劲装穿在身上，给人的感觉是又美又飒！
<br/><br/>    “陈阳兄弟，我给你介绍一下，这个是我妹妹，王清月。”王洪指了指那美女。
<br/><br/>    说完，又指了指他身旁的那个公子哥。
<br/><br/>    “额……这位是贺睿。”
<br/><br/>    听到王洪的介绍，这两人都主动的冲着陈阳笑了一下，算是打招呼了。
<br/><br/>    作为回应，陈阳也微微的点了一下头，然后也就没太多关注。
<br/><br/>    这王清月虽然长得好看，而且身上的气质也很个性，但是经常性的跟美女待在一起，已经让陈阳免疫了。
<br/><br/>    没有那种想一直看的冲动。
<br/><br/>    “人都来齐了那就出发吧，山里的路不好走，早点出发为好。”陈阳看着王洪说道。
<br/><br/>    王洪自然是很赞同。
<br/><br/>    “好，那大家伙就出发吧。”
<br/><br/>    王洪等人从车上收拾了一些东西，然后就啥也没说的跟着陈阳出发了。
<br/><br/>    看着陈阳头也不回的朝前走了去，王清月心里感觉有些别扭，但也没说什么，默默的跟在后面进了山。
<br/><br/>    此次进山，加上陈阳一共是六个人。
<br/><br/>    王洪加两个保镖，还有那王清月和贺睿。
<br/><br/>    在大山外围的时候，陈阳虽然一直都头也不回的走在前面，但是耳朵早已经是将这些人的窃窃私语，全都尽收耳底。
<br/><br/>    王洪跟两个保镖，一路上基本上都没什么话，但是那贺睿的话，可就多了。
<br/><br/>    他一直都是跟在王清月身边叽叽喳喳，说个不停。
<br/><br/>    不过大部分都是嘘寒问暖的废话。
<br/><br/>    比如什么渴不渴，饿不饿，累不累之类的献殷勤。
<br/><br/>    不过得到的回应，却是少的可怜，王清月基本上都不怎么搭理他，就算回答也是很简单的回答。
<br/><br/>    看得出来，这贺睿是个“战狼”！
<br/><br/>    不知不觉，陈阳带着一行人，来到了边缘地带，和深处地带的交界处。
<br/><br/>    看着眼前一望无际的茂密丛林，陈阳停下了脚步。
<br/><br/>    “前面就算是进入大山深处地区了，里面的路要比外面难走很多，大家先停下来休息一会再出发吧。”
<br/><br/>    说完，他就自己找了一颗大树的，靠坐下来休息。        <br/><br/>