    
<br/><br/>    胡超脸色苍白，此刻心几乎都要蹦出来了！
<br/><br/>    之前林风悄悄告诉他，让他上去直管出气，能打一顿这对狗男女最好，不敢打骂几句也行，有什么后果他一首承担。
<br/><br/>    见其信誓旦旦的样子，胡超信以为真，加上他心里这些年确实憋了太多太多的怒火，一直没办法发泄！
<br/><br/>    如今机会来了，他想着就相信林风这个神秘的老板一次吧！
<br/><br/>    于是，他真的出手了！
<br/><br/>    当真众目睽睽，这么多权贵的面，打了贺伟和董雅静的耳光！
<br/><br/>    爽是真的爽了，但是慢慢冷静下来，他心里不禁感到一阵后怕……
<br/><br/>    人呢？
<br/><br/>    林风他人呢？
<br/><br/>    胡超东张西望，心头愈发恐惧。
<br/><br/>    他不会真的跑了吧？
<br/><br/>    他不会这么不讲义气吧？
<br/><br/>    “杀了他，给我杀了他！”
<br/><br/>    贺伟捂着脸，咬牙切齿，声嘶力竭地吼道。
<br/><br/>    他万万没想到，这个该死的废物居然敢打自己！
<br/><br/>    谁给他的勇气，谁给他吃的熊心豹子胆？
<br/><br/>    几个贺家的保镖，当即冲上去，将胡超按在了地上。
<br/><br/>    “放开我！”
<br/><br/>    胡超惊恐地叫道，拼命地挣扎起来。
<br/><br/>    “老子废了你！”
<br/><br/>    贺伟拿起桌上一个酒瓶，对着桌子砰地一下，砸开，露出尖锐的部位，就要往他的手上扎去！
<br/><br/>    千钧一发之极，一只鸡腿不知道从哪飞了过来。
<br/><br/>    啪！
<br/><br/>    不偏不倚，正好砸在了贺伟的脸上，让他的动作为之一停。
<br/><br/>    贺伟气炸了：“操，哪个王八蛋，用鸡腿扔我，我操你——”
<br/><br/>    啪！
<br/><br/>    又飞来一只大虾，直接“钻”进了他的嘴里。
<br/><br/>    “呜呜呜……”
<br/><br/>    兴许是大虾飞来的速度太快，正好堵在了喉咙上，贺伟的一张脸瞬间变得涨红，满脸痛苦窒息地倒在了地上，身体如发癫一般哆嗦起来。
<br/><br/>    “阿伟！”
<br/><br/>    “哥！”
<br/><br/>    贺家众人大惊失色，连忙派人上去，把贺伟抬了下来。
<br/><br/>    咚！
<br/><br/>    “到底是谁，敢如此冒犯我贺家人？”
<br/><br/>    “敢不敢出来现身一见？”
<br/><br/>    贺家老太太龙头拐杖重重一跺，怒目圆睁，干瘪的身体，散发出一股不怒自威的上位者气质。
<br/><br/>    “是不是婚礼上的菜都这么难吃，这鸡腿一看就是盐放多了，太咸，虾子也不怎么样，太清淡，还不如大排档来的入味。”
<br/><br/>    贺家的正席位上，一个声音突兀的响起！
<br/><br/>    竟是一个二十来岁的青年，正嬉皮笑脸地坐在椅子上，手里很不文雅地抓着一只烤鸭，往嘴里大口的咀嚼。
<br/><br/>    这位不速之客的到来，让贺家人又惊又怒！
<br/><br/>    “操，这家伙什么时候出现了的？刚才我明明没看到他！”
<br/><br/>    “小子，立刻滚开，这是我们贺家的正席位！”
<br/><br/>    贺家老太太并没有像其他人那样慌慌张张，或者勃然大怒，而是眯起眼睛，打量着这个年轻的男子，沙哑着嗓子道：“你是谁？”
<br/><br/>    “我是谁，或许问问你的孙子就知道了。”男子笑吟吟说道。
<br/><br/>    贺阳突然站起身，指着他道：“是他！当时他就是和胡超在一起的！”
<br/><br/>    “你记性不错。”男子点点头，继续解决面前的食物。
<br/><br/>    贺老太冷笑出声：“怎么说，阁下是来替那姓胡的找场子的？”
<br/><br/>    “找场子谈不上，我是来讲道理的。”
<br/><br/>    林风打了个饱嗝，吸允了一下手指，慢悠悠道：“人活在世上，怎都离不开讲理二字，你儿子不会做人，是你这当妈的没教育好，那没办法，只有能由外人来教育了！”
<br/><br/>    “混账，你他妈胆敢对我贺家老太无礼！”贺阳大怒。
<br/><br/>    林风笑了笑。
<br/><br/>    贺老太不怒反笑道：“这么说，你是要替我教育儿子了？”
<br/><br/>    林风：“如果你能保证，以后好好管教他，那我这个外人自然无需插手。”
<br/><br/>    贺老太冷哼：“如果我就是要宠着他，让他无法无天，嚣张跋扈呢？”
<br/><br/>    林风笑道：“那我也没办法啊不是？毕竟慈母多败儿，你儿子四五十岁了，你还宠着他，由他去做这些丧尽天良的事，如果老天爷还不收他，是不是有些天理难容？”
<br/><br/>    “呵呵，天要收他，我这个做妈的管不了，毕竟人不与天斗。”
<br/><br/>    “但若是人要动他，那老婆子倒要看看，谁会有这本事！”
<br/><br/>    老天太语带讥讽地说道。
<br/><br/>    林风耸了耸肩，不置可否，随手拿起桌上一个肉包，塞进嘴里，含糊不清道：“今天是你儿子的婚礼，咱们点到为止吧。”
<br/><br/>    “你放了我朋友，我们离开。”
<br/><br/>    老太太仿佛听到了世上最可笑的笑话，哈哈大笑起来。
<br/><br/>    其他贺家的人，也是冷笑连连。
<br/><br/>    这小子脑袋抽了吧？
<br/><br/>    还放人？
<br/><br/>    然后他们离开？
<br/><br/>    他把这里当成什么地方了？菜园门吗？
<br/><br/>    “奶……奶！”
<br/><br/>    一个带着颤抖的声音忽然响起。
<br/><br/>    是旁边一桌的贺帅。
<br/><br/>    “怎么了帅帅？”
<br/><br/>    贺老太道。
<br/><br/>    “奶奶，就是他，就是这个家伙，打断了我的膝盖！”
<br/><br/>    贺帅指着林风，激动地说道。
<br/><br/>    “什么？”
<br/><br/>    此话一说，全场哗然！
<br/><br/>    贺老太眉头一皱，道：“他就是林风？”
<br/><br/>    在场的来宾们虽然不明白怎么回事，但从贺帅的腿伤来看，这一切，显然是这位不速之客做的！
<br/><br/>    他到底是何方神圣？打伤了贺帅不说啊，居然还敢来贺家的婚礼中找茬？
<br/><br/>    而贺家的人自然是震怒无比！
<br/><br/>    贺阳忽然想到了什么，沉声道：“原来他就是林风，刚才的来宾单子里，就是这个名字！”
<br/><br/>    “好哇，你这个废我二弟的凶手，你居然还敢来大闹婚礼，你这是找死！”另一个贺家子弟怒喝道。
<br/><br/>    “还等什么，直接把他抓住，送到牢房里！”
<br/><br/>    “哼，这样未免太便宜他了，我建议抓起来，先折磨他一番！”
<br/><br/>    面对睚眦欲裂的贺家众人，林风不为所动，神色平淡道：
<br/><br/>    “既然你们不放人，那我只有亲自上去救人了。”
<br/><br/>    说罢，他脚掌一点地，整个人如大雁一般，瞬间飞掠到了擂台之上。
<br/><br/>    几个贺家保镖还没反应过来怎么回事，噔时感到一股恐怖的威压，扑面而来！
<br/><br/>    “啊！”
<br/><br/>    他们不约而同地发出惊恐的叫声，全身不由自主地颤抖着。
<br/><br/>    下一秒，
<br/><br/>    全都啪嗒一下，瘫软在了地上……
<br/><br/>    全场，死寂……<br/><br/>