    第5563章
<br/><br/>    “你——”
<br/><br/>    莫愁师太眼皮一跳。
<br/><br/>    “我就不信你知道！”
<br/><br/>    戌狗淡淡道：“杜仲三克、陈皮八克、天山雪莲......”
<br/><br/>    “够了！”
<br/><br/>    莫愁师太脸色阴沉。
<br/><br/>    “不准再说了！”
<br/><br/>    “敢暴露我们医仙阁的秘方，你死无葬身之地！”
<br/><br/>    听到莫愁师太恼羞成怒的话，四周围的看客都是表情古怪。
<br/><br/>    这是眼急了吗？
<br/><br/>    倒是金俊英冷冷道：“你们长生殿势力那么广，手伸得那么长，谁知道医仙阁有没有你们的卧底在？”
<br/><br/>    “如果有的话，知道续命散的配方，理所当然！”
<br/><br/>    “靠这个就想要给我小姨泼脏水！？”
<br/><br/>    “你在开玩笑吗？”
<br/><br/>    “你觉得在场有人会信你们的话吗？”
<br/><br/>    安倍一心第一个站出来，冷笑道：“不信！这里不会有人相信！”
<br/><br/>    “这也证明不了你的身份！”
<br/><br/>    戌狗笑了笑，淡淡道：“既然安倍大少不信，我就说点你会相信的吧。”
<br/><br/>    “你们安倍家，自古以来都秉承能者上位的原则。”
<br/><br/>    “你安倍一心原本在安倍家虽然的嫡系，但却不是第一顺位。”
<br/><br/>    “后来，你花费巨大代价，在长生殿购买了一颗所谓的长生丸供给了你们岛国天皇，从而上位！”
<br/><br/>    “事实上，如果没有岛国天皇一家对你的支持，你在安倍家，就是一个路人！”
<br/><br/>    “这和你安倍一心一直在宣传的岛国第一天骄，现代阴阳术集大成者的噱头，可是南辕北辙啊！”
<br/><br/>    “闭嘴！你给我闭嘴！”
<br/><br/>    安倍一心脸色难看得和吃屎一样！
<br/><br/>    “我们岛国天皇万世一系，靠的是从来不插手各大家族流派的家务事！”
<br/><br/>    “你居然敢污蔑岛国天皇一家！”
<br/><br/>    “你简直是找死！”
<br/><br/>    “我告诉你，今天金家不杀你，我也要杀你！”
<br/><br/>    只不过安倍一心虽然叫嚣得愤怒无比，但事实上，他整个人都显得有点色厉内荏，每个人都看出了他的不冷静。
<br/><br/>    毕竟此刻，他的后背已经被冷汗打湿了。
<br/><br/>    如果被天皇一家，觉得这事是他传出去的。
<br/><br/>    那么恐怕他安倍一心，第一时间就会被废了！
<br/><br/>    卡琳娜此刻冷笑道：“诸位，不要被一个不知道哪里来的人欺骗了！”
<br/><br/>    “以龙门的手段，想要知道大夏乃至于岛国的，不难！”
<br/><br/>    “但是这当不成证据的！”
<br/><br/>    戌狗看了卡琳娜一眼，道：“话是这么说没错。”
<br/><br/>    “那么，你们洛克家族提供传说中的耶稣DNA给我们长生殿研究。”
<br/><br/>    “这算不算是证据，能够证明我是长生殿的人呢？”
<br/><br/>    “而你们洛克财团研究这种DNA，目的是什么，需要我告诉大家吗？”
<br/><br/>    “好了！”
<br/><br/>    卡琳娜脸色一变，而后沉声开口。
<br/><br/>    “我知道你是戌狗了！”
<br/><br/>    “不要说这些乱七八糟的事情了！”
<br/><br/>    显然，卡琳娜绝对不想洛克财团的事情被曝光，直接就承认了戌狗的身份。
<br/><br/>    “我现在想要知道，金家到底怎么和你们长生殿勾结的！？”
<br/><br/>    听到这话，金俊英气得差点吐血：“你们——”
<br/><br/>    他千算万算都算不到，米国人一点信誉都没有。
<br/><br/>    都好说了，大家是一个阵营的，怎么突然就背信弃义了！？<br/><br/>