    
<br/><br/>    挂断电话之后，
<br/><br/>    周雪立刻说道：“宁颜，你不要急，总能解决的！那句话怎么说来着，方法总比困难多！”
<br/><br/>    宁颜摆了摆手，摇头说道：“不对劲儿！我总感觉这次的事情根本没有表面上看起来那么简单！”
<br/><br/>    “虽然现在名面上看起来都是李可峰在搞事情，但我有预感，这件事背后一定另有高人指点！”
<br/><br/>    “赵天龙这个王八蛋，等他回来，老子非得跟他好好聊聊！明明就是四肢发达头脑简单，偏偏要跟人玩心眼！”
<br/><br/>    “还踏马瞒着我跟人玩心眼！”
<br/><br/>    “就他那个榆木脑袋，他也不掂量掂量，他有个狗屁的心眼！”
<br/><br/>    说话的同时，
<br/><br/>    宁颜拨通了父亲的电话，“爸，你干啥呢？我妈在不？啥事？我当儿子的打个电话关心一下不行啊？还打扰你们老两口了是吧？我到底是不是亲生的！”
<br/><br/>    ……
<br/><br/>    季晚秋最近当可谓是春风得意！
<br/><br/>    首先，这个单身了二十多年，从来没有谈过恋爱的女人，终于有了宁颜的爱情滋润，真的很润！
<br/><br/>    其次，离开了她的老父亲季良平的凯悦集团之后，季晚秋有一种深深的【天高任鸟飞】的感觉！这种自由，让压抑了那么多年的季晚秋，感觉心情无比的愉悦！
<br/><br/>    最为关键的是，
<br/><br/>    宁颜真的是表现出了对她最大的诚意，以及信任！
<br/><br/>    不但让她直接坐上了【长藤资本】总裁的位子，而且还特意派了李楠过来给她做副总打下手，
<br/><br/>    就，很贴心！
<br/><br/>    要知道，季晚秋跟李楠可是【老朋友】了，有这么个能力出众的老熟人在，对季晚秋迅速打开局面，帮助很大！
<br/><br/>    投桃报李，
<br/><br/>    作为回应，季晚秋最近真的非常拼命，正在全力促成长藤资本一系列的投资项目！
<br/><br/>    她明明是总裁，却硬生生在办公室加班到晚上八点，然后才带着李楠一起下班，一起吃饭。
<br/><br/>    饭也不是去什么高档餐厅吃的，就在【小吃一条街】，其实国内真正的美味，从来都不在那些富丽堂皇的大酒店，更加不在那些所谓的商圈商场！
<br/><br/>    别的就不说了，
<br/><br/>    很多商圈商场，是有明文规定，不允许出现【明火】，既如此，那么问题来了，那些餐厅是如何做菜的？尤其是中餐，怎么炒菜？用电磁炉吗？
<br/><br/>    用电能炒出什么真正的美味大餐来？这绝对是在侮辱智商！
<br/><br/>    最关键的是，
<br/><br/>    以前季良平是不会允许季晚秋吃什么路边摊小吃街的，可现在不一样，季晚秋简直就是在自由飞翔！
<br/><br/>    “不能吃了！”
<br/><br/>    李楠翻着白眼说道：“季总，我以前还真不知道，你原来还是个小吃货！再这样继续陪你吃几天，我得体重估计得飙升了！”
<br/><br/>    季晚秋笑嘻嘻说道：“行呀，那就逛逛吧，就全当散步消食了！”
<br/><br/>    逛吃逛吃，走着走着，前面有个邋里邋遢的老汉，怀里抱着个浮沉，肩膀上还扛着一个破棋子，上书十个大字，
<br/><br/>    【知天文地理，辩蜘蛛蚂蚁！】
<br/><br/>    秀儿，是你吗？
<br/><br/>    别人都是什么吹牛逼的，好家伙，这糟老头子不走寻常路！
<br/><br/>    “女施主！”
<br/><br/>    老头看着季晚秋，笑眯眯说道：“我看你红光满面……”
<br/><br/>    话还没有说完，李楠直接插话道：“下一句是不是【有一道灵光直冲天灵盖】？”
<br/><br/>    老头摩挲着下巴，“非也非也！”
<br/><br/>    李楠没好气说道：“那就是我们姐妹两个有血光之灾？”
<br/><br/>    老头哭笑不得，“看来这位女施主，对我们这一行当误会很深呐！”
<br/><br/>    季晚秋本就知书达理，再加上最近心情愉悦，也不好让老头下不来台，便笑嘻嘻插话道：“哎呀，李楠，你干嘛火气这么大？让人家把话说完嘛！”
<br/><br/>    李楠气鼓鼓说道：“什么嘛，都是骗人的！季总，你是不知道，【宏文】那边是孙总你知道吧？他原本不说家缠万贯，最起码也是资产破亿了，但前段时间，他去找个【半仙】认了干娘！”
<br/><br/>    “结果您猜怎么着？”
<br/><br/>    “好家伙，他就跟得了失心疯一样，我听他们公司的人说，那阵子孙总看着所有人都不像好人！”
<br/><br/>    “嘴里头总是念叨着，他们想要抢孙总的钱！”
<br/><br/>    “后面就更过分了，孙总直接跑了，连公司都不管不顾了！”
<br/><br/>    老头听不下去了，冷不丁插话道：“此言差矣，要知道，在东北，我们【出马仙】……”
<br/><br/>    李楠冷笑一声，道：“出马仙？黄鼠狼对吧？那我就不明白了，既然出马仙这么厉害，当年小桂子进来，烧杀抢掠，无恶不作的时候，出马仙去哪了？怎么不出来杀小桂子？”
<br/><br/>    老头微微一滞，
<br/><br/>    李楠咄咄逼人道：“要是真有所谓的【出马仙】，那我就更瞧不起你们了，整了半天，你们就会欺负我们老实人？面对小桂子，就半个屁都放不出来？最后不还得依靠我们的解放军叔叔？”
<br/><br/>    老头满脸尴尬说道：“不要误会，我是天师府一脉的……”
<br/><br/>    李楠眉头一挑，“天师府？你有几个师？你们不是讲究什么【功德】吗？那问题来了，你们当初要是把小桂子给赶出去，不比当初什么张道陵入川斩八大鬼帅六大魔王功德来的高？你们为什么不做？”
<br/><br/>    “还有，”
<br/><br/>    “你们这些所谓的天师之类的，据我所知，能活到七八十岁的都不多吧？你们不是得道成仙吗？为啥死了？”
<br/><br/>    老头彻底无言以对，尴尬的抠脚！
<br/><br/>    季晚秋笑吟吟说道：“行了，李楠，你不要乱讲，人家过世的早，是因为人家得道成仙了，去世的越早，道法就越高深！”
<br/><br/>    【噗！】
<br/><br/>    李楠顿时就蚌埠住了！
<br/><br/>    老头还以为季晚秋善解人意呢，没成想这一句【神补刀】，嗯，有内味儿了！
<br/><br/>    这时，
<br/><br/>    手机突然响起，是宁颜打过来的！
<br/><br/>    “喂？”
<br/><br/>    “我？我跟李楠逛街呢！”
<br/><br/>    “我没事呀！我能有什么事儿？”
<br/><br/>    对面，
<br/><br/>    老头叹息一声，道：“原本只想拿下一个，没想到还买一送一了这是，两位牙尖嘴利的女施主，得罪了！”
<br/><br/>    话落，
<br/><br/>    老头轻轻扬了扬手里的浮尘。
<br/><br/>    下一刻，
<br/><br/>    季晚秋与李楠只闻到异香扑鼻，然后便什么都不知道了！<br/><br/>