
驶上荒坡后，沈丛飞就开着自己的山地越野车，正式进入荒无人烟的区域，避免与不知名的敌人正面冲突。<br/><br/>
至于原定路线只能被迫放弃，他利用的电脑上缓存的那幅联盟路线图，重新寻找了一条道路。<br/><br/>
做完这件事，见天色晚了，他犹豫了下，还是没选择夜行，就地升起堆火，靠在自己的山地越野车上临时休息。<br/><br/>
刚闭目养神没多久，就听到外装甲智能扫描系统提示，说有两个目标靠近。<br/><br/>
睁眼一瞧。<br/><br/>
居然是红毛跟那个女摩托车手。<br/><br/>
两人，准确的说，是只有一人艰难推着车走过来。<br/><br/>
红毛因为重伤判定不能随意行动，只能坐在车上，被女摩托车手推着过来。<br/><br/>
沈丛飞注意到两人也来到篝火旁，什么都没说。<br/><br/>
“喂，你叫什么啊？”<br/><br/>
红毛尽管是重伤状态，但在调整了痛觉度后，还能继续说话。<br/><br/>
见他不理自己，红毛也感到无趣，看到身旁人在火堆附近停好摩托车，问对方：<br/><br/>
“莎萝，你想要点什么？”<br/><br/>
“水，镇痛剂，医用绷带。”<br/><br/>
女摩托车手也像是已经习惯了一样，顺手取下头盔放在摩托握把上。<br/><br/>
“好好好，真是没点情趣，这时候喝点酒才对啊。”<br/><br/>
红毛摇摇头，抬起手在面前比划几下，随后满脸不耐烦，干脆趴在摩托车上。<br/><br/>
这家伙像是现在才意识到肋骨断了一样，“哎呦”叫起来。<br/><br/>
看样子，即使是痛觉度调到最低，这样的伤势仍旧会有反应。<br/><br/>
沈丛飞收回视线，重新闭上眼想着……<br/><br/>
三人两车，中间是临时堆起的篝火，正发出“噼啪”响声，积极的吞噬着在易燃物。<br/><br/>
就在这时，外装甲的面罩上再次传来系统提示。<br/><br/>
沈丛飞睁开双眼，黑夜中一抹红色正在缓缓降临。<br/><br/>
他注意到那东西落下的位置，正是旁边的空地。<br/><br/>
“哦，来了。”<br/><br/>
红毛趴在摩托车上，看到从天而降的空投箱。<br/><br/>
女摩托车手也没奇怪，径直走过去拆箱。<br/><br/>
没过一会，抱着几瓶水跟医药箱走过来。<br/><br/>
“起来。”<br/><br/>
“轻点，我是病人啊。”<br/><br/>
沈丛飞躺在山地越野山上，看着那女人熟练扒开红毛的衣服，用医药箱里的镇痛剂先注射，随后拿出医用绷带，给他的肋骨骨折伤势进行固定处理。<br/><br/>
他清楚，那个空投，就是红毛氪金得来的。<br/><br/>
而这个女摩托车手，应该就是这个世界的NPC了。<br/><br/>
显然对方除开驾驶技能外，还掌握了一顶急救技能。<br/><br/>
按照自己内测前的NPS设定来看。<br/><br/>
他们的晋升路线，跟玩家有所不同。<br/><br/>
有的稳扎稳打，可以学会NPC通用技能。<br/><br/>
有的则更有潜力，可以完成潜力突破，获得普通NPC无法学会的特殊天赋跟技能。<br/><br/>
唐克就是那样的潜力类型。<br/><br/>
眼前女子，显然就是第一类的普通类型。<br/><br/>
不过，既然都换成了人格AI的话，会不会跟以前的死板NPC设定有些不一样呢？<br/><br/>
如果真是这样的话。<br/><br/>
那普通原住民也拥有潜力突破的机会。<br/><br/>
说实话，沈丛飞不太想用NPC这个称呼的。<br/><br/>
这会让他想起，自己还处于虚拟的世界中。<br/><br/>
但这个世界，却又没那么的虚假，相反有些细节真实如同现实。<br/><br/>
如果是这样的话。<br/><br/>
那虚拟的尽头，不就是另外一个现实吗？<br/><br/>
自己到底被困在一个什么样的世界里？<br/><br/>
正当沈丛飞思维发散时，外装甲智能扫描提示他，有东西飞了过来。<br/><br/>
他伸出手，将飞过来的东西接住捏的变形。<br/><br/>
再一看，是瓶水。<br/><br/>
“哥们，别捏爆了，没下毒。”<br/><br/>
前胸围有一圈的绷带红毛，躺在地上，侧头望着他。<br/><br/>
扔水过来的是女摩托车手，沈丛飞透过迷彩斗篷下的面罩，看清她说了一句“谢谢”。<br/><br/>
朝对方点了点头，随后低头检查过瓶盖，没扭开过。<br/><br/>
检查完，他也没喝，只是将其放到副驾驶座上的背包里。<br/><br/>
……<br/><br/>
一夜无话。<br/><br/>
第二天，清晨。<br/><br/>
荒野上，天刚朦朦亮。<br/><br/>
沈丛飞早早醒来，准备离开。<br/><br/>
另外两人也已经醒来。<br/><br/>
在末日环境之中，任何放松的睡眠只会加速死亡。<br/><br/>
除了玩家。<br/><br/>
所以，酣睡的红毛是被女摩托车手叫醒的。<br/><br/>
女人叫醒一起的人后，又来到启动车子要离开沈丛飞旁边，指着地上的家伙：<br/><br/>
“可不可以，让我们搭乘一截。”<br/><br/>
“作为报酬，他会支付你想要的东西。”<br/><br/>
“喂喂，我可不是你们的钱包啊。”<br/><br/>
红毛闻言，急得喊起来。<br/><br/>
女摩托车手显然对付这家伙也很有一套：<br/><br/>
“那就把他丢下吧，作为交换这辆摩托是你的了。”<br/><br/>
“摩托车也是我的啊！”<br/><br/>
红毛躺在地上继续喊，最后意识到不妥协不行，才赶忙说：<br/><br/>
“好好好，我答应，答应行了吧。”<br/><br/>
他本来想着死，刚好摆脱这个重伤身体，换个新角色。<br/><br/>
但听到两人打摩托车的注意，红毛顿时不想死。<br/><br/>
这辆摩托可是很贵的，而且换不到第二辆，要是没了，遗物银行可不会赔付。<br/><br/>
见到红毛答应，以及女子投来的眼神。<br/><br/>
沈丛飞想了想，看向自己的山地越野车。<br/><br/>
勉强倒是能塞下两人一车。<br/><br/>
用抢来的燃油，换一次氪金购物的机会也不算亏。<br/><br/>
他虽然也能在自己的系统面板上看到氪金选项，但奈何记不住银行卡号，就知道个密码，想充值也没渠道。<br/><br/>
就这样，红毛被抬到了副驾驶位置。<br/><br/>
摩托车被拴在车尾，女摩托车手则是抓住车后钢架，人蹲在后备轮胎上。<br/><br/>
三人两车行驶在荒野上。<br/><br/>
一路上，红毛被路况颠簸的直叫唤，另外两人都没有理会他。<br/><br/>
直到离开荒野，来到沈丛飞预先找到的路上。<br/><br/>
而这时，距离他的目的地，那家“绿色生命”的实验室机构，也出现在眼前不远处。<br/><br/>
然而，出乎意料的是，这家“绿色生命”的实验室外。<br/><br/>
人山人海。<br/><br/>
一眼扫过去，大概就有上百号人。<br/><br/>
而这还只是外围的人。<br/><br/>
沈丛飞看到这景象，有些放心。<br/><br/>
那东西还没落到他们手上。<br/><br/>
这“解药”显然不是那么好拿的。<br/><br/>
不过，也必须要快一点了。<br/><br/>
万一让这些家伙用人海战术给成功拿到手，自己就只能看时机，到时候冒险去抢了。<br/><br/>
想到这里，他看向车上两个乘客：<br/><br/>
“你们走吧，这里的路段，已经可以行驶了。”<br/><br/>
红毛看了一眼旁边的玩家，又看向面前这个奇怪家伙：<br/><br/>
“你也想要里面的东西？”<br/><br/>
“嗯。”<br/><br/>
沈丛飞没有掩饰自己的意图。<br/><br/>
红毛重新看向一下人群：“那这样吧，作为报酬我可以帮你把外面这群人吸引开，怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68986808"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;我可以帮你引开他们（第二更，求订阅）">加入书签</a>
</div>
