    沈屹西真说到做到。
<br/><br/>    二话不说就朝这边走了过来。
<br/><br/>    他刚打完球，上身t恤湿了。
<br/><br/>    迎风走来，衣服贴上他身体，勾勒出腹肌纹理。
<br/><br/>    路无坷没想他会来这出，男生身高腿长的，没等她想起来要走已经慢悠悠走到她面前。
<br/><br/>    烟草味和荷尔蒙掺杂在这隅空气里。
<br/><br/>    男女之间的生理悬殊在此刻被无限放大。
<br/><br/>    旁边有个垃圾桶，他顺手把喝了一半的汽水送了进去，发出闷沉的一声。
<br/><br/>    他没立即捡球，而是偏回头看她。
<br/><br/>    路无坷站在原地没动，见他看过来迎上他探究的目光。
<br/><br/>    沈屹西垂着眼。
<br/><br/>    路无坷率先挪开了眼睛，听见头顶他似乎气音般笑了一声。
<br/><br/>    她干脆转头望小卖部那边看，想看阿释出来没有。
<br/><br/>    沈屹西顺着她目光瞧了过去：“等人？”
<br/><br/>    路无坷终于开口，想借口脱身：“嗯，走了。”
<br/><br/>    他似乎就逮着这一刻，手朝兜里摸了包烟出来，笑：“不是说脚崴了，不等人过来接你？”
<br/><br/>    路无坷：“……”
<br/><br/>    沈屹西跟看好戏似的，也不拆穿她。
<br/><br/>    他塞了根烟进嘴里，想去掏打火机的时候不知想到了什么。
<br/><br/>    忽而掀眼皮看她，就见她也在盯着他嘴里的烟。
<br/><br/>    他挑了挑眉，闷笑了声：“放心，不熏你。”
<br/><br/>    乍听是句温柔话，实际上不正经得不行。
<br/><br/>    不搁她面前抽烟熏她，免得她又跟之前那次一样被呛到眼圈发红。
<br/><br/>    路无坷撇开眼。
<br/><br/>    她当然知道这话什么意思。
<br/><br/>    沈屹西使坏也不怕让她知道，光明正大地给她看，胸腔里跟着闷出几声笑。
<br/><br/>    他问她：“你叫什么？”
<br/><br/>    路无坷不太想告诉他，低头看自己脚尖，没说什么。
<br/><br/>    沈屹西盯着她发顶，笑了声。
<br/><br/>    结果小卖部那头阿释早不来晚不来，偏偏这时候从里面了挤出来，还没见着人就拼命喊路无坷名字。
<br/><br/>    路无坷：“……”
<br/><br/>    阿释嗓门大，想要沈屹西听不见都难。
<br/><br/>    路无坷装死，没去理阿释。
<br/><br/>    但沈屹西这人不是个善茬，在他面前企图蒙混过关没那么容易，他也见过她和阿释一起。
<br/><br/>    他瞧了阿释那边一眼，哼笑了一声：“路无坷？”
<br/><br/>    路无坷低垂的眼睫轻颤了颤。
<br/><br/>    沈屹西嘴里叼了根烟，没点，手插兜里居高临下觑着她，吊儿郎当的。
<br/><br/>    “一路没挡路玩意儿的意思？”
<br/><br/>    两人离得近，路无坷甚至能听见他声嗓震颤里那磨人耳朵的磁性。
<br/><br/>    男生说话的调调慵懒又不正经。
<br/><br/>    路无坷终于肯吱声，抬头看他：“你要我名字做什么？”
<br/><br/>    他看着她，坦坦荡荡的，反问她：“你说我做什么？”
<br/><br/>    路无坷装傻，故意的：“不知道。”
<br/><br/>    “真不知道？”沈屹西眯眼瞧她，“那我说了？”
<br/><br/>    她又不说话了。
<br/><br/>    沈屹西见她这样子笑了声，瞥了眼那边小卖部往这儿张望着不知道要不要过来的阿释。
<br/><br/>    他弯身一手把篮球扣了上来。
<br/><br/>    男生手掌宽大，骨节分明，五指很轻松地抓握篮球。
<br/><br/>    他吓唬她：“下次再让我逮到你我可就真说了，你最好躲着我。”
<br/><br/>    路无坷看着他，偏开了眼。
<br/><br/>    沈屹西笑了声，没再说什么，转身叼着根没点的烟穿过了校道。
<br/><br/>    路无坷看了眼他背影。
<br/><br/>    =
<br/><br/>    阿释回宿舍后对路无坷一通狂轰滥炸，路无坷回来也被她念叨了一路，耳朵都快长茧了。
<br/><br/>    路无坷坐在自己桌前，阿释坐她桌上，跟审问似的：“路无坷，老实交代，沈屹西找你干嘛来了？”
<br/><br/>    宿舍里就她俩，阿释那嗓子吼得她耳朵发痒。
<br/><br/>    路无坷抬手捏了捏自己耳朵：“烦死了你，你能不能换句话问？”
<br/><br/>    这话阿释已经问了不下十次，路无坷每次的回答都是那三个字，没什么。
<br/><br/>    阿释信她才有鬼：“你少忽悠我，就沈屹西那人，都找上你了怎么可能什么事儿都没有。”
<br/><br/>    她开始书面语：“孤男寡女光天白日之下聊天聊了几分钟，你居然就说了没什么这仨字。”
<br/><br/>    每次路无坷一听她说书面语就想笑，眼下也没忍住笑了。
<br/><br/>    她拿了桌上的牛奶插上吸管，说：“真没什么。”
<br/><br/>    阿释有点动摇了：“真没有啊？”
<br/><br/>    路无坷一字不差地还给她：“真没有啊。”
<br/><br/>    阿释啧了声，感到十分不解：“这不是沈屹西的风格啊。”
<br/><br/>    路无坷没说话了，慢吞吞咬着自己的吸管喝奶。
<br/><br/>    “算了算了不想了，这些男的心思怎么比女生的还难猜，”她从路无坷桌上跳了下来，“我还以为你终于能脱单了，真没劲儿。”
<br/><br/>    跟个恨不得把闺女嫁出去的母亲似的。
<br/><br/>    路无坷终于把这尊大佛送走了：“操心你自己去。”
<br/><br/>    “我一高中就早恋的，还需要操什么心啊，”阿释说，“再操心下去我妈能给我放大悲咒清心。”
<br/><br/>    路无坷十分冷漠：“我估计阿姨现在就想给你放了。”
<br/><br/>    “那你还真说对了，我那几天在家她一直试图说服我跟她一起去佛寺逛逛。”
<br/><br/>    说完又跟突然想起什么似的，倒退回来问她。
<br/><br/>    “今晚一起看鬼片不？”
<br/><br/>    路无坷听到这俩字，想都不用想：“不。”
<br/><br/>    “不要就不要，我自己看去。”
<br/><br/>    =
<br/><br/>    校庆在十月十号，这天学校给放了天假，学生这还没从国庆小长假里把心收回来又有了一天假期。
<br/><br/>    那几天路无坷没再遇见沈屹西。
<br/><br/>    校庆那天一大早天还没亮路无坷就被学姐一通电话叫醒，让她们所有人赶紧收拾收拾起床到学校礼堂后台去准备。
<br/><br/>    上台演出之前还有一堆繁琐的事儿在等她们，换服装化舞台妆，光是这些就得花上她们几个小时。
<br/><br/>    学校不知道去哪儿找的十几个三流化妆师，都一个地方出来的，衣服背后都印的同样的字。
<br/><br/>    她们也不讲究，不管白的黑的来了给人往脸上抹的都是同个色号的粉饼，活像上了层面粉。
<br/><br/>    手上一块手掌大的粉扑都蹭秃噜了皮，上头脏兮兮的。
<br/><br/>    学姐一看这架势就觉得不靠谱，索性拿了自己化妆品亲自上阵给她们几个化妆。
<br/><br/>    给路无坷化妆的时候学姐一个劲儿地夸路无坷底子好，说她长这么白，开玩笑说粉底都能把她脸涂黑了。
<br/><br/>    她是独舞，妆发服装和其他人不太一样，学姐没给她弄太繁复的造型，在旁边帮她编发。
<br/><br/>    三四个小时就光忙活这些了，等路无坷化好妆做好造型的时候礼堂已经陆陆续续有人在底下坐着了。
<br/><br/>    礼堂外的校园更是热闹，人头攒动，和平时一堆人赶着去上课的感觉不同。
<br/><br/>    在校外混了个通宵回来的沈屹西和齐思铭回来后感觉更甚，俩人靠教学楼走廊上，底下校道上人明显比平时多，热闹得跟个菜市场一样。
<br/><br/>    最近这两天沈屹西没在学校，家里边有点事儿，飞回首都那边待了两天，昨晚才回的澜江。
<br/><br/>    沈屹西瞧着这堆人，问齐思铭：“今天什么日子？”
<br/><br/>    他们这种人平时可能连星期几上什么课都不知道，沈屹西突然这么一问还真把齐思铭给问住了。
<br/><br/>    等想到昨晚艺术学院一女生给他发的让他今天去看她表演的短信，才猛然想起今天是这学校自个儿的节日。
<br/><br/>    他一拍脑袋：“校庆，今儿十号了，怎么把这事儿给忘了。”
<br/><br/>    不过就算记得对他们来说也没什么用，来这学校两年了他们就没参与过什么文娱活动，连礼堂都几乎没踏进去过，顶多就跟着蹭个假期。
<br/><br/>    “校庆？”
<br/><br/>    所以这话从沈屹西嘴里问出来的时候着实让齐思铭愣了一下，往常沈屹西对这些一向不感兴趣，才不会问他这些有的没的。
<br/><br/>    他意外了一小下，然后说：“是啊，就今天，怎么了？”
<br/><br/>    沈屹西没立即回答他，看样子像在琢磨什么。
<br/><br/>    过会儿问他：“弄演出了没？”
<br/><br/>    “不是，哥，”齐思铭说，“之前你那女票就舞蹈学院来的，天天上完课待舞蹈室里就为了校庆演出这事儿，你不知道啊？”
<br/><br/>    还有一句话齐思铭没说，这一看压根就是没上心过。
<br/><br/>    沈屹西应该是想了下：“还真不知道。”
<br/><br/>    齐思铭问他：“你问这事儿干嘛，你要去啊？”
<br/><br/>    沈屹西瞥了他一眼：“不行？”
<br/><br/>    “行，”齐思铭拉长了语调，“怎么不行？”
<br/><br/>    不过他实在很好奇沈屹西今天怎么会突然想去这种无聊又浪费时间的活动。
<br/><br/>    就连齐思铭自己想钓的那个马子昨天晚上约他他都不想去，更何况沈屹西。
<br/><br/>    他啧了声，凑近沈屹西：“喂，屹哥，你是不是有情况了？这次哪个学院的？”
<br/><br/>    沈屹西眼风扫了他一眼：“想知道？”
<br/><br/>    “我不想知道才有鬼好吗？”
<br/><br/>    沈屹西笑了笑，踢他腿：“想知道先他妈给我带路。”
<br/><br/>    “礼堂？”
<br/><br/>    “要不然呢？”
<br/><br/>    “靠，真去啊？”齐思铭震惊了。
<br/><br/>    沈屹西眯缝了下眼：“你当我放屁？”
<br/><br/>    “哪儿敢啊，”但齐思铭还没见过他这样，实在好奇得不行，来了劲，“不过你到底要去干嘛？”
<br/><br/>    沈屹西手抄兜里慢悠悠往楼下走。
<br/><br/>    算一算，某条被他盯上的鱼得有两天没见着了。
<br/><br/>    还真躲得挺好。
<br/><br/>    他哼笑了声，那语气一听就不正经。
<br/><br/>    “去逮人。”<br/><br/>