
班纳很想反驳。<br/><br/>
很想说自己被浩克害得多惨，很想说自己不是故意的，很想说这个结果并不是自己想要的。<br/><br/>
可他说不出话来。<br/><br/>
因为他知道，里昂说的都是对的。<br/><br/>
在他自己和浩克两个人的关系中，浩克才是更无辜的那一个。<br/><br/>
所有人都有资格厌恶浩克，只有他自己，被这个如同附骨之疽，无法摆脱的浩克伤害最深的他自己，没有资格，也没有立场去说这样的话。<br/><br/>
因为那是他自找的。<br/><br/>
而反过来讲，班纳并不无辜。浩克的所作所为，他要负全责。<br/><br/>
“那……”<br/><br/>
班纳的声音里流露出无限的苦涩与无助。<br/><br/>
“……我到底，应该怎么做呢……”<br/><br/>
里昂也看得出班纳的无奈，可是，这也是没办法的事情，还是那句话：他自找的。<br/><br/>
“班纳。”里昂的声线还是很平，没有什么起伏，他并没有直接回答班纳的问题，而是反问道：“你觉得，力量是应该向飓风一样狂啸过境，毁灭一切呢，还是应该像奔涌的江河，被束缚在河道里呢。”<br/><br/>
班纳看着里昂，没有回答，反而若有所思的样子，又低下头，思考着什么。<br/><br/>
里昂没有给他思考的时间，继续说道：“你既然不能杀死一条河，为什么不善待这条河，利用河的力量呢。”<br/><br/>
班纳抬头，好像有所明悟的样子：“就像家长管教孩子，让他变成对社会有用的人才？”<br/><br/>
“哈哈哈哈！”<br/><br/>
里昂大笑出声，拍着手说道：“反正不能想着杀掉重新生一个就对了！”<br/><br/>
班纳也笑，不过是苦笑：“如果可以，我连一个孩子都不想要，实在是……管不了啊！”<br/><br/>
“那是因为你从来没有尝试过和他沟通，不是么？”<br/><br/>
里昂的话点醒了班纳。<br/><br/>
确实。<br/><br/>
从浩克在他身体里诞生的那一刻起，班纳唯一的想法就是杀掉这个“孩子”，并且，他做过无数次尝试。<br/><br/>
而他用过最多的办法就是：“把他关起来”，不让他出现在世人面前。<br/><br/>
班纳从来没有想过，要和浩克交流。<br/><br/>
“……你确定，浩克是可以沟通的？”<br/><br/>
班纳虽然没有尝试过，可还是对此表示天然的怀疑。<br/><br/>
里昂站起身，扔掉手里一直抓着的小石头：“谁知道呢，你不去尝试一下，怎么会知道结果？”<br/><br/>
同样起身，恭敬的给里昂行了一礼，班纳说道：“我，我不知道该怎么感谢你，我们素不相识，但你却帮了我这么多……”<br/><br/>
班纳还不完全知道自己化身浩克这个阶段发生了什么事情，浩克的记忆传到他脑子里的时候总是断断续续的，不过班纳确认，是眼前这个人救了自己，虽然，他打掉了自己好几颗牙齿！<br/><br/>
不过也算了，人家不是又帮自己治好了吗，就是有点不齐而已。<br/><br/>
“你无需感谢我，我做事全凭喜好和心情，向来是不求回报的。”<br/><br/>
这样的话里昂还是敢说的。<br/><br/>
无论是免费开颅，还是帮人家全家团聚，包括义务上门安装太阳能，里昂一次都没收过钱。<br/><br/>
听他这么说，班纳反倒有点不好意思了。<br/><br/>
他是受过高等教育的人，知恩不图报不是班纳的性格。<br/><br/>
“那，希望以后我能帮上你的忙吧。就当是报答！”<br/><br/>
里昂面对着初生的朝阳，低声轻语：“会的，会有那么一天的。”<br/><br/>
“你说什么？”班纳没听清里昂说的什么。<br/><br/>
“没什么。”里昂摇头：“我说，你想好自己想去哪里躲一阵子了吗。”<br/><br/>
班纳笑道：“当然。”<br/><br/>
…………………………………………<br/><br/>
送走了班纳，里昂顶着大太阳往托尼家飞去。<br/><br/>
本来只不过是想给索菲亚取个战斗服，没想到出了这么多事！<br/><br/>
先是托尼疑似加入神盾局的复仇者计划，后是偶遇纹身爱好者罗斯将军。天台上吃个烧烤看个戏，抢个人头的功夫，自己莫名其妙的上了头站在戏台上了。<br/><br/>
之前外套毁掉的时候已经让一代抠门之神里昂心痛不已了。<br/><br/>
这次更惨。<br/><br/>
积攒下来的很多消耗品都在这一晚上用掉了，半数以上纯是浪费，因为浩克全程就打中他两下。回血？完全没必要啊。<br/><br/>
这还不算什么，毕竟只要独木酒桶还在，早晚能补充过来。<br/><br/>
真正让里昂心疼的是水管工的蘑菇！<br/><br/>
紫色的一次性消耗品啊！<br/><br/>
“唉……这能怪谁呢，要怪就怪自己酒喝多了吧……”<br/><br/>
也不知道下次抽中这么给力的物品是什么时候了。<br/><br/>
……<br/><br/>
来到了西海岸的上空，里昂想了想，变成了玄蜂状态下落。<br/><br/>
昨天晚上和浩克的对战，除了让浩克出名，自己那个形象估计也会被很多人惦记上。<br/><br/>
浩克锤了憎恶是很猛，可自己变身五米高小巨人的时候锤浩克不是更猛！<br/><br/>
里昂知道自己只是看着比浩克高，实际上打不过浩克，能赢全靠【专属抑制器】和拳头糊脸，真要放开了浩克让他攒怒气爆豆，不一定谁的牙被打掉呢。<br/><br/>
可里昂知道，别人不知道啊。<br/><br/>
摄像机拍下来的画面里可是清清楚楚的看着里昂按着浩克打，手指轻轻一点就跟脉冲炮似的，这谁不害怕啊！<br/><br/>
要是晚上，里昂还敢就这身行头直接降落，可现在是白天，还是别给托尼添乱了。<br/><br/>
落在树上，里昂又变成玄猫形态，走到门前，用猫爪子按下了门铃。<br/><br/>
很快，托尼就跑过来把门打开了，里昂甚至听到了他从楼下跑上来的脚步声。<br/><br/>
“你怎么永远都在地下工作室，鼹鼠啊你！”<br/><br/>
玄猫开口就是嘲讽，不过这次托尼倒没反驳，不是留口德了，是没顾得上。<br/><br/>
一把捏住玄猫的后脖颈把他提溜起来放到眼前，托尼注视着玄猫，喃喃自语：“我怎么看也看不出，就这么个小东西，是怎么变成身高接近六米，光凭体重就能踩扁一辆车的巨人的。”<br/><br/>
拎着玄猫进屋，托尼还是想不通：“变大时的凭空多出来的质量是从哪来的？变小的时候质量又跑到哪去了？”<br/><br/>
里昂虽然变成了猫，有猫的弱点，可里昂这只猫是体力50点的超级猫！蹬腿一拧，整个猫就从托尼手里挣脱出来了。<br/><br/>
跳到沙发扶手上，里昂用尾巴缠住四条腿，老神在在的说道：“别问，问就是量子物理！”<br/><br/>
“问就是勾股定理！”<br/><br/>
“问就是张力！”<br/><br/>
“问就是剧情需要！”<br/><br/>
“张力你都不知道？那是我小学同学。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694523"&nbsp;&nbsp;chaptername="133、问就是漫威物理">加入书签</a>
</div>
