
检查医生的声音里略微有些紧张和颤抖，从手机里传来，叶卿卿突然觉得一阵天旋地转。<br/><br/>
<br/><br/>
怎么发低烧了！<br/><br/>
新冠肺炎症状之一，就是发烧。<br/><br/>
接着程嘉明的声音响起，“我没事。”<br/><br/>
检查医生立即说道，“不，得立即上报情况，程医生，别的地方有没有什么不舒服的症状。”<br/><br/>
程嘉明沉默……“没有。”语气竟有些无奈。<br/><br/>
一阵翻东西的声音响起，检查医生接着说：“程医生，我们需要做一个咽拭子，进行核酸检查。”<br/><br/>
程嘉明：“……”。<br/><br/>
过了好一会儿，叶卿卿听见医生的伴着说话声走了出去，房间门“咚”一声关上。<br/><br/>
叶卿卿立即大喊，“程嘉明！程嘉明！”<br/><br/>
一阵脚步声过来，视频重新回复了光亮，程嘉明的脸重回镜头，“我在。”<br/><br/>
“刚才怎么了？怎么发烧了？你有没有事啊？”<br/><br/>
程嘉明扶额苦笑，“卿卿，我真的没事。”<br/><br/>
“没事怎么会发烧！”叶卿卿一急，哭了出来。<br/><br/>
程嘉明看着她哭，心里一阵发紧。<br/><br/>
这要怎么和她解释？<br/><br/>
和她说是因为她，让他有了生理反应？<br/><br/>
怎么说出口……<br/><br/>
“程嘉明，你等着。”叶卿卿哭着，一下按了电话。<br/><br/>
视频一黑，不知道叶卿卿干嘛去了。<br/><br/>
程嘉明不禁苦笑出声，这是什么乌龙。<br/><br/>
吃过早餐，程嘉明无聊，躺回床上打开电视看新闻。<br/><br/>
昨天采访他的那条新闻不知道播没播。<br/><br/>
看了一会，没有看到，应该是还没播吧，毕竟新闻采集和剪辑，还是需要一些时间的。<br/><br/>
电视声音响着，程嘉明想起叶卿卿，刚才急匆匆的关掉电话，不知道干啥去了。<br/><br/>
于是发了个信息问她有没有吃早餐。<br/><br/>
等了一会，叶卿卿没回。<br/><br/>
在床上躺不住多久，房门也不能出，程嘉明打算下地，在房间内走动走动。<br/><br/>
刚走到窗边，看着高楼外的风景，程嘉明骤然觉得头晕了一下，身体一偏，差点儿没站住。<br/><br/>
怎么回事？<br/><br/>
好像是有一点儿感冒。<br/><br/>
撑在窗边的窗棂上，撑嘉明甩了甩头，好像又恢复了正常。<br/><br/>
正在这时，一阵急促的拍门声响起，有声音从门后传来，“程嘉明！程嘉明！”<br/><br/>
竟然是叶卿卿的声音！<br/><br/>
程嘉明一惊，快步走到门边去，隔着门喊，“你怎么来了！？”<br/><br/>
然后突然响起什么似的，赶快凑到门上猫眼一看，还好她不知从哪儿弄了全套防护服，从头到脚的包裹了一圈，脸上戴着医用N95口罩，还有护目镜。<br/><br/>
装备挺齐啊。<br/><br/>
程嘉明松了一口气，“你哪弄的防护服？”<br/><br/>
“疫情爆发之前你说让我买防护用品，我就全部买齐了，家里还有，买多了些，我看电视上说江城物资紧缺，还准备找个时间捐出去一些。”叶卿卿说完，才突然反应过来，“你现在怎么样？我穿了防护服，能不能进去？”<br/><br/>
原本是可以的，但程嘉明想起刚才他头晕的事，还是沉声拒绝，“暂时不能，隔离期间除了来检查的医护人员不能开门出去，也不能进人。”<br/><br/>
叶卿卿气妥，靠在门上，“那我们就这样说说话吧，跑过来听到你的声音我心里也踏实一些。”<br/><br/>
程嘉明心底一片温柔，也靠在门上，“卿卿，不要担心，我没事的。”<br/><br/>
隔着一扇门，两人背靠背，仿佛能透过这门板感受到彼此的心跳，两人心意相通，沉默了一会。<br/><br/>
电视就挂在走廊能看到的这面墙上，画面一闪，程嘉明听到记者的声音，“这位医生，我可以采访一下你吗？请问您是第一批支援江城的医疗队队员吗？……”<br/><br/>
程嘉明眼睛一亮，立即敲了敲门，“卿卿，你能听到我房间里电视的声音吗？”<br/><br/>
叶卿卿声音有些疑惑，“能听到一点，但不是很清楚。”<br/><br/>
“你等着。”<br/><br/>
程嘉明跑过去拿起桌上的遥控器，把声音放到最大。<br/><br/>
程嘉明再问，“现在听得清了吗？”<br/><br/>
叶卿卿竖起耳朵，听见门里面，电视里传来记者的声音，“历时58天苦战，今天终于从江城撤退，请问你有什么话想对你的家人说吗？”<br/><br/>
然后是程嘉明的声音，“有的。”<br/><br/>
叶卿卿了然的问，“哦！这是你接受采访的新闻吗？”<br/><br/>
“嘘！别说话，你先听。”程嘉明快速的说道。<br/><br/>
于是叶卿卿静下来，竖起耳朵。<br/><br/>
电视声音很大，都不需要她贴在门上。<br/><br/>
只听电视里程嘉明低沉充满磁性的声音响起，“叶卿卿，我爱你，等我回来，我们就结婚好吗？”<br/><br/>
叶卿卿瞬间定住。<br/><br/>
不可思议的看着门，似乎能透过门看到程嘉明的脸。<br/><br/>
他在电视上向她求婚！<br/><br/>
他当着亿万观众的面说宣布他爱她！<br/><br/>
内敛自持如程嘉明，竟然有如此放肆高调的一面！<br/><br/>
她好喜欢！<br/><br/>
门后，程嘉明的声音紧张，“卿卿，你听到了吗？”<br/><br/>
“……”<br/><br/>
为什么她不说话？是不喜欢他这样的求婚方式吗？是觉得他太过高调吗？<br/><br/>
她不会是生气了吗？<br/><br/>
门后传来叶卿卿小声啜泣的声音。<br/><br/>
程嘉明忐忑不安，小心想着措辞，“卿卿？是不是这样的方式…不太好？我没考虑到你的想法，对不…”<br/><br/>
“不，程嘉明。”叶卿卿明明还带着哭音，语调却是充满了欣喜，“这样很好，我很喜欢。”<br/><br/>
程嘉明扶住胸口，只觉心里石头落地，一颗心怦怦直跳。<br/><br/>
“那你答不答应……”<br/><br/>
叶卿卿正想说我答应你！<br/><br/>
门后“咚”的一声，传来倒地的声音。<br/><br/>
“程嘉明？”叶卿卿问。<br/><br/>
没人回应。<br/><br/>
“程嘉明！？”叶卿卿使劲拍门，瞬间有不好的预感升起。<br/><br/>
“程嘉明！程嘉明！你不要吓我啊！”<br/><br/>
……<br/><br/>
程嘉明醒来，发现自己躺在病房里，熟悉的环境，熟悉的仪器声响，他有些恍惚，难道自己还在江城？还没回北都？<br/><br/>
可是，怎么是他躺在病床上？<br/><br/>
呆愣了一秒，想起怎么回事。<br/><br/>
他晕倒在酒店里，当时他正在问叶卿卿答不答应他的求婚。<br/><br/>
怎么在这关键时刻，他晕了过去？<br/><br/>
程嘉明歪头看了一下，自己正在打点滴。<br/><br/>
是谁送他来医院的？<br/><br/>
她一定担心坏了吧。<br/><br/>
程嘉明撑坐起来，找自己的手机。<br/><br/>
手机就放在旁边的桌子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975135"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;程嘉明的求婚">加入书签</a>
</div>
