    佐兰没有回答那个人的问题，冷声说道：“这里是私人领地，不提供维修服务，你们还是另找它处吧！”
<br/><br/>    那南亚人一笑，摇摇头：“抱歉哈，船坏了，开不走了！”
<br/><br/>    “是吗？”
<br/><br/>    佐兰眯起了眼睛！
<br/><br/>    “是的，从来没听说这边有岛，第一次看到，当然要参观一下了！”
<br/><br/>    南亚人笑了笑，转头看了一眼，手下人立刻就放下了舷梯。
<br/><br/>    佐兰没反应，转头看了凌风一眼。
<br/><br/>    毕竟有他在，自己也不好直接作出决断。
<br/><br/>    “没关系，你来全权负责，如果你处理不了了，我再出手也不迟！”凌风笑道。
<br/><br/>    “好！”
<br/><br/>    佐兰这下有了主心骨，于是转头看向了那些已经下了船的人。
<br/><br/>    这些人全都是南亚人的模样，十多个男人，还有两个女的。
<br/><br/>    下来到了码头上，这些人都是一脸好奇的看着周围的环境，然后也看到了凌云岛内部建筑的影子，还有灯火通明的建筑基地。
<br/><br/>    为首的南亚人指着那边：“那里是在干什么啊？”
<br/><br/>    “我已经说过了，这里是私人领地，不欢迎外来人员，请你们立刻上船离开！”佐兰淡淡说道。
<br/><br/>    那人看了他一眼，目光又从凌风和李菲儿的脸上扫过，随后嗤笑一声：“介绍一下，我叫本杰明，新瑞药业不知道你们听说过没有，我是公司的实控人！”
<br/><br/>    “那又如何？”佐兰问道。
<br/><br/>    “不知道你们可以查一下！”
<br/><br/>    本杰明笑了笑，迈步朝着工地那边走去，同时说道：“这么大的岛，悄无声息的就被你们给占了？不知道这印度洋范围都是我们国家的吗？”
<br/><br/>    佐兰眼神一闪，看他好像进了无人之境似的，十分狂妄，于是拿起对讲机：“都出来吧！”
<br/><br/>    随着她的一声呼唤，从码头周围冲出了二十多人，各个手里都端着枪，瞬间包围了那些人。
<br/><br/>    本杰明一怔，转头看看佐兰：“你要做什么？”
<br/><br/>    “不管你是哪个公司的老大，擅闯我们的领地都是严重的挑衅行为，扣起来！”
<br/><br/>    佐兰说了一句，那些已经很久没有重操旧业的海岛立刻一拥而上，不管男的女的，全都给捆上了！
<br/><br/>    “你，你们这是海盗行为！”
<br/><br/>    本杰明本来是很狂妄的，可是在枪口之下他也不敢太嚣张了，所以也被捆了起来。
<br/><br/>    “再三警告你不听，自己主动来找不痛快，我成全你就是！”
<br/><br/>    佐兰冷笑一声，转头对手下说道：“他们的船坏了，要在这里维修，你们开船送几位回去吧！”
<br/><br/>    “知道了！”
<br/><br/>    海盗们举着枪，把本杰明等人连拖带拽的，就要往一艘小渔船上拉。
<br/><br/>    “等等，我的船没坏，能开走！”本杰明赶紧喊道。
<br/><br/>    “什么？我没听见！”
<br/><br/>    佐竹冷笑一声，大声说道：“放心，你们的船维修好了之后，一定会给你送回去的，不要着急！”
<br/><br/>    “你！”
<br/><br/>    本杰明一下子语结，一脸不甘心。
<br/><br/>    可惜，本以为仗着自己在阿三国的威势，来这无名岛上也一样可以横着走，等到脸被打的啪啪直响，后悔都来不及了！
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    就这样，他和他的随从们被拉上渔船，扔在湿滑的甲板上，之后引擎启动，冒着黑烟就缓缓地离开了码头。
<br/><br/>    佐兰回头看看凌风：“这样做还行吗？”
<br/><br/>    “还可以！”
<br/><br/>    凌风笑了笑：“如果换成是我的话，应该让那个狂妄的家伙再吃点苦头才送他回去！”
<br/><br/>    “这艘小渔船速度很慢，他们得在海上颠簸一阵子了，路上受的罪少不了的！”佐兰说道。
<br/><br/>    凌风哦了一声，随后点点头：“那就好，这艘游艇你打算怎么处理？”
<br/><br/>    “他自己送上门来的，不要岂不是浪费，凌先生要不要？你不要的话，我找人卖了好了！”佐兰说道。
<br/><br/>    “我对这东西没什么兴趣，卖了吧！”
<br/><br/>    凌风一笑，接着说道：“对了，后续的事情，你有应对之策了吗？”
<br/><br/>    “当然！”
<br/><br/>    佐兰点点头：“那本杰明要是不死心，不管带了什么人来找场子，我都会让他们后悔的！”
<br/><br/>    “很好！”
<br/><br/>    凌风笑了笑：“那我就放心了！”
<br/><br/>    说完拉起李菲儿的手，转身离开了码头。
<br/><br/>    佐兰的做法很合心意，如果换成凌风自己，估计也会那么处理的。
<br/><br/>    所以他现在对岛上的安全也是放了心，以后再有人什么海盗或者其他闯入者过来，也不用担心出事了。
<br/><br/>    往回走的路上，李菲儿看看凌风：“大叔，回去之后你还是多关注一下这边吧，那个本杰明敢那么嚣张，背后肯定是有人撑腰的，他回去之后绝对不会甘心丢了一艘游艇的！”
<br/><br/>    “我知道。”
<br/><br/>    凌风笑了笑，接着说道：“但你也别小瞧了咱们凌云岛的防御，他就是带了军舰来也没用！”
<br/><br/>    “那倒是，可是事情搞的越大，咱们就越早曝光，到时候全世界都知道凌云岛的存在了！”李菲儿说道。
<br/><br/>    “知道就知道呗！”
<br/><br/>    凌风耸耸肩膀，一脸的不在乎。
<br/><br/>    回到了楼上，眼看天色不早，两人就关了灯上床休息了。
<br/><br/>    当然，李菲儿抓住机会，肯定不会老老实实的睡觉，所以等凌风一躺下就钻进了他的怀里！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，太阳升起，两人整理一下后，离开凌云岛回到了九重天。
<br/><br/>    结果刚回去，龙小雨就找了上来。
<br/><br/>    看到她直勾勾的看着自己，凌风疑惑的问道：“怎么了这是？”
<br/><br/>    “你跟我来！”
<br/><br/>    龙小雨说了一句，拉着凌风的手就走！
<br/><br/>    李菲儿虽然好奇，但也没跟上去，径直回了第一重天。
<br/><br/>    凌风跟着龙小雨到了第六重，直接被她给拽到了龙神岛的洞窟里。
<br/><br/>    到了这里，凌风就明白是怎么回事了。
<br/><br/>    于是伸手刮了一下她的鼻子：“你这丫头，这是上瘾了啊？”
<br/><br/>    “少废话！”
<br/><br/>    龙小雨白了他一眼，伸手就去扯他的衣服！
<br/><br/>    这么主动的女孩子，凌风也是第一次见到，不过也能理解，毕竟人家不是寻常的人类嘛！
<br/><br/>    于是也没客气，三下两下脱了衣服，然后抱起龙小雨就往洞里走去！
<br/><br/>    缠绵了一上午，要不是凌瑶赶来，凌风和龙小雨都还不想起来呢。
<br/><br/>    “凌风，张鹤找你，赶紧去吧！”凌瑶站在洞口说道。<br/><br/>