
顶着善身气势的压抑，漩涡鸣人与迈克凯接过了从天空中坠落的宇智波佐助和日向日足，而后两人汇聚到了雏田身边。<br/><br/>
而后默默的看着善身摧枯拉朽般的破灭了天空中的红月，而后更是一举将神树镇压。<br/><br/>
无限月读的光华褪去，神树的分枝也在本体被封印之后，随风沙化散落。<br/><br/>
灭世之灾来的突兀，而结束的更是让人摸不到头脑。<br/><br/>
哪怕是清醒的几人，虽然旁观了一切的发生与结束，但那最后的一幕幕，却也让他们心中的疑惑更甚。<br/><br/>
原本循着冥冥中的指引，前来应对灭世之灾的几人，在看到善身如此轻易的摆平了一切后，既震惊于他的实力，但心中对于其一直束手旁观，也稍稍升起了些许的不满。<br/><br/>
而漩涡鸣人在看了看身边昏迷的同伴，而后感知了一下善身的气息后，在等到一切尘埃落定时，便迫不及待的来到了善身的下方。<br/><br/>
同时，在无限月读褪去后，原本最早在战场上的几人，也摆脱了神树分枝的束缚，同时也注意到了聚集的众人，都不由自主的赶了过来，想要了解一下自己在昏迷后，究竟发生了什么事情。<br/><br/>
&#34;咦？初代二代还有四代！你们...你们竟然活了？&#34;<br/><br/>
震惊的看着聚拢过来的众人，凯也安耐不住心中的惊讶，呼喊了起来。<br/><br/>
&#34;呵呵！你们是木叶的忍者吗？&#34;<br/><br/>
千手柱间看着惊讶的凯，发现了他佩戴的标志后，有些尴尬的笑了笑。<br/><br/>
&#34;有些愧对你们这些后辈呢，面对斑，我们可一点忙都没有帮到。对了，斑被你们打败了吗？&#34;<br/><br/>
凯听着初代的询问，摇了摇头，指了指伫立鸣人上方的善身说道：&#34;这一次的灾难结束了，不过都是他的功劳。而且...最后斑都不算什么，他好像也是被利用的棋子，最后被个黑漆漆的东西附身，融入了一个巨大的怪树里。&#34;<br/><br/>
简单的说了下方才发生的一切后，他们也慢慢聚拢到了摩柯尊身边。<br/><br/>
&#34;我爱罗！我爱罗！你能帮我看看佐助他们怎么样了吗？&#34;<br/><br/>
托着散发着微光的方形模块，善身听到了鸣人的呼喊后，也随之落到了他的面前。<br/><br/>
&#34;刚才那位说的很对，他为我爱罗之阴暗一面的集合，而我也只是我爱罗另一面的寄托而已。&#34;<br/><br/>
看着眼前的鸣人，善身摇了摇头，而后稍一犹豫后，继续道：&#34;你可以称呼我为摩柯尊。&#34;<br/><br/>
&#34;啊？他说的是真的吗？那我爱罗到底去哪儿了？&#34;<br/><br/>
听到了摩柯尊的话语，鸣人挠了挠头，而后又一把将身后的佐助抱到身前，有些急躁的问道：&#34;对了，还有佐助到底怎么了？&#34;<br/><br/>
撇了一眼依旧是六道打扮的佐助，摩柯尊微微一笑。<br/><br/>
&#34;放心吧，他也算是因祸得福。方才他与日向日足是被大筒木羽衣和羽村两兄弟夺舍，想要抢夺我爱罗的神格，而他们已经被我抽离镇压。佐助他们现在也只是脱力昏迷了而已，过会儿就会苏醒的。&#34;<br/><br/>
在看到摩柯尊友善的态度后，凯也背着日向日足，来到了近前，同时忍不住问道：&#34;羽衣和羽村是谁？&#34;<br/><br/>
看着鸣人也是一副懵懂的模样，摩柯尊斜眼看了下手中的模块，冷笑道：&#34;就是六道仙人两兄弟。&#34;<br/><br/>
听到了摩柯尊的话，鸣人也疑惑的追问道：&#34;啊？六道仙人？怪不得我觉得佐助的气息突然变得很怪异！但是他当时还给将自己的力量赠给我和佐助，用来对付斑，为什么他会突然控制了佐助，还袭击我呢？&#34;<br/><br/>
&#34;人为财死鸟为食亡，神也不列外。&#34;<br/><br/>
注视着模块中正被千刀万剐的两个灵魂，摩柯尊眼中闪过一丝厉色。<br/><br/>
&#34;哼哼！他们两兄弟封印了自己的母亲，同时也得到了些许世界的权柄，也勉强够资格算是个神明。<br/><br/>
而我方才和波旬争夺的，就是我爱罗所凝聚而成的神格。那其中蕴含着的伟力，让这两个毛神心动了呗！真是不自量力！&#34;<br/><br/>
&#34;啊？我爱罗成为神明了吗？对了！他到底怎么了？&#34;<br/><br/>
抬头看着鸣人那带着些许担忧的目光，摩柯尊笑了笑。<br/><br/>
&#34;不必担心，我爱罗现在的状态很好！他只是不愿意被神格束缚，而选择以神魂探索诸天去了。也正是因为他的离开，我与波旬才会显现出来。&#34;<br/><br/>
&#34;额...诸天是啥？&#34;<br/><br/>
&#34;...&#34;<br/><br/>
无语的看了眼鸣人，摩柯尊没好气的说道：&#34;就是去其他世界玩去了，归来的时间不定。&#34;<br/><br/>
&#34;还可以这样？其他世界啥...哎呀，你打我做啥？&#34;<br/><br/>
转头看着一个冷冽的身影，鸣人惊悚的吼道：&#34;二代目火影！啊！还有初代和...父亲！&#34;<br/><br/>
听到了鸣人的惊叫，四代怔了一怔后，也咧开了一个明媚的笑容。<br/><br/>
&#34;漩涡鸣人！&#34;<br/><br/>
&#34;我...你...你竟然复活了吗？&#34;<br/><br/>
有些哽咽的看着活生生的波风水门，鸣人语无伦次的走到了四代的身前。<br/><br/>
抬手摸着鸣人的头发，波风水门带着轻笑，语气也有些激动的说道：&#34;对不起！鸣人，我...&#34;<br/><br/>
&#34;咳咳！好了，先不要上演你们父子的苦情戏了！&#34;<br/><br/>
而一旁的二代目微微撇下嘴，打断了两人煽情的演绎。而后才看着摩柯尊，微微点了点头。<br/><br/>
&#34;还是请这位强者为我们讲讲这次灾劫吧。&#34;<br/><br/>
而正欣赏着眼前一幕的摩柯尊，则稍稍有些不悦的撇了眼千手扉间。而后又看着鸣人笑道：&#34;无需在意其他，好好和你父亲先叙叙旧吧！&#34;<br/><br/>
同时一旁的千手柱间也一把将二代目拉到了一旁，同样大笑道：&#34;就是！事情已经结束啦，其结果什么时候都能了解，还是先让他们父子好好说说话吧！&#34;<br/><br/>
不过经过这么一个插曲，水门苦笑了一下后，揉了揉鸣人的脑袋，温和的开口道：&#34;还是先说说正事吧，斑去哪儿了？&#34;<br/><br/>
无趣的撇了撇嘴，摩柯尊转眼看着扉间冷哼道：&#34;有没有人说过，你其实挺讨人嫌的！&#34;<br/><br/>
看着摩柯尊不悦的表情，柱间不着痕迹的挡在了扉间身前，挠着头大笑道：&#34;哈哈哈！这一点上，你和斑的看法还真是一样呢！扉间有时候确实挺不招人喜欢的！哈哈哈！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509683"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;尾声（求收藏，求评论求票票，求订阅）">加入书签</a>
</div>
