    
        <br/><br/>    “xxx于12月23日11时21分向您尾号4456的储蓄卡账户支付机构提现收入人民币32000元，活期余额124，656.97元。[建设银行]”
<br/><br/>    那天挖高图的80级无级别愤怒腰带卖了三万三千多，扣除手续费正好三万二的。
<br/><br/>    成功提现的李波看着手机建行短信提示，高兴的想要庆祝一下。曾几何时自己只能卖梦幻币一月几百块，何曾体验过这种狗托的感觉。
<br/><br/>    赌狗一时爽，一直赌狗一直爽！怪不得那么多人贷款玩梦幻鉴定军火，梦幻经久不衰，一夜暴富太能刺激人了！
<br/><br/>    既然有钱了就要消费起来，钱是什么，钱就是王八蛋，花了再赚。钱攒起来只会发霉，便宜那些贷款的人。
<br/><br/>    女儿号修炼走起！
<br/><br/>    “兄弟们，前天没钱，女儿号暂时搁置起来了。今天获得了一笔意外之财，前天未完的工作继续整起来。嘿嘿！”李波登陆上女儿村号，回到帮派修炼指导人准备点修炼。
<br/><br/>    “皮哥直播费发了？”
<br/><br/>    “主播被富婆看上了？”
<br/><br/>    “什么意外之财？”
<br/><br/>    看到弹幕，李波并未回答。要是告诉他们自己挖高图出了无级别愤怒腰带，不是坐实网易托之名，以后又是一个梗，叶子猪梦幻西游自己又可能上榜的。
<br/><br/>    低调，低调才能活的长久！
<br/><br/>    藏宝阁秒10亿梦幻币！有钱花的感觉真爽，以前扣扣索索省吃俭用，属性点都要留着回血节省包子钱。
<br/><br/>    叮叮叮！
<br/><br/>    1500点资材瞬间点完，3万梦幻币一次10点修炼经验不能点了，都没有点过瘾的！
<br/><br/>    “老哥们，资材点完了怎么办？等资材刷新太难受了，主播有点小上头，不能忍，相信兄弟们看着也觉得不爽！今天就让兄弟们看一看人民币玩家怎么点修。”李波为了直播效果也是拼了。
<br/><br/>    等资材刷新那要猴年马月，李波有点急性子。以前没钱只能理智，现在有钱就得体验下土豪怎么玩游戏。
<br/><br/>    “人民币玩家点修模式，点击免资材修炼模式，点击快速兑换修炼经验。是不是很多老哥都不知道这个？”
<br/><br/>    “咱们的法术修炼等级19，修炼经验3770，升级需要4710点。差了940点，咱们点击输入所需修炼经验940。”李波一顿狂操作。
<br/><br/>    观众看的激情满满，也有的跟发现新大陆一样，原来梦幻西游还可以这么点修，涨见识了.
<br/><br/>    你获得了成就：【二十级修炼】
<br/><br/>    【1项修炼技能达到20级】
<br/><br/>    “夸嚓一点，修炼20级！兄弟们这波操作，你们就给我666。”
<br/><br/>    “继续点修炼！20升级21级5150点，输入2575。叮！21了，就问你们看的爽不爽？这就是充钱的力量！你们明白了为什么梦幻一直说充钱能使我变强了吗？看懂了吗？”李波输入2575的时候发现上限了，原来一天兑换经验最多3000点的，21级修炼都没有的。
<br/><br/>    “免资材防误新模式，继续点！一点50次，1260次上限！”李波点的爽快的一比，就是梦幻币消耗有点猛！
<br/><br/>    不过不慌，10亿梦幻币的额，不够再秒，你还能把藏宝阁曲阜孔庙的梦幻币秒完？不可能的，即使神豪秒完玩家的梦幻币，官方的小金库你还能秒完？
<br/><br/>    “我靠，这才点了多少点啊，就又上限了，感觉三石对有钱人不友好啊！不是说好的有钱可以为所欲为吗？”李波突然发现免资材也有上限的，难道一天25修梦想要破灭了吗？
<br/><br/>    “吃金丹，皮哥！”
<br/><br/>    “吃九转金丹！”
<br/><br/>    “吃金丹，就这还梦幻大百科！”
<br/><br/>    看了下弹幕，李波拍了下额头！妈的，怎么把这个忘了，人物点修可以吃九转金丹的啊！梦幻大百科也有小儿科的时候啊！
<br/><br/>    梦幻精灵搜索：一天可以吃几个九转金丹？
<br/><br/>    九转金丹使用次数：
<br/><br/>    ≥40级的玩家可使用九转金丹。
<br/><br/>    人物食用九转金丹没有次数限制；
<br/><br/>    但是如果人物的修炼等级达到上限后则无法使用，
<br/><br/>    即：等级≥修炼等级*5 +20；
<br/><br/>    “嗯，没有使用上限！nice！”九转金丹获得修炼点数等于品质*0.5，100品质的就是50点。
<br/><br/>    李波粗略计算了一下三修20-25需要100品质的差不多1800多个，而且自己当初飞升的时候修炼不是从20修降低的，修炼上限没有25。这样点修需要每次降低一级提升一级修炼上限，全满需要多消耗近一倍的九转金丹！
<br/><br/>    传音：【夜袭女儿村】人在傲来！无限收九转金丹，1:3000！直接摆！欢迎大量！
<br/><br/>    “夜袭，你中彩票了？”
<br/><br/>    “夜袭，家里拆迁了？”
<br/><br/>    “夜袭，你变了，你以前不是这样的人啊！”
<br/><br/>    帮派里面顿时热闹了起来！李波以前从来都不传音的，即使传音也是免费的！而且为了省钱都不怎么点修炼的，现在都开始无限收九转金丹了！
<br/><br/>    膨胀了还是怎么的？
<br/><br/>    “嘿嘿，以前我只是低调，如今低调不下去了！”李波帮派打字道！
<br/><br/>    “靠！你点修炼做什么？”
<br/><br/>    “我175了，点修当时是打帮战，玩pk啊！”感觉他们问的好智障啊。点修炼还能为了什么，当然是变强好欺负小朋友啊！
<br/><br/>    “666，大佬你好，大佬求带帮战！”
<br/><br/>    “我有，傲来是吧，等我！我仓库有20多个的！”
<br/><br/>    “我也有，等我跟队长说说，我要跳车！”
<br/><br/>    “等我上小号，我仓库里面有不少！我上次收了几车这个东西！”
<br/><br/>    原来是个商人，一问收的价格，原来商人大多是一品1700-2000收的！
<br/><br/>    玛蛋！！！
<br/><br/>    冤大头是当定了，传音都发了，而且这么多观众看着的！人无信不立，这个比必须得装下去！
<br/><br/>    到了傲来，一堆人点着交易自己！
<br/><br/>    关闭交易系统！
<br/><br/>    李波当前喊话：直接摆摊，别交易我！商人大量的等会！
<br/><br/>    交易得猴年马月去了！还需要计算品质，九转金丹不能叠加，每次只能交易三个的，太墨迹了。商人的大量金丹可以计算总量直接丢。
<br/><br/>    买！买！买！
<br/><br/>    快速浏览品质，李波基本不怎么看价格。当然也别想坑自己，90品质可以摆30万，50品质摆30万直接拉黑。遇到脾气暴躁的可能就是疯狂找人勾魂了，以后都别想在这区混的。
<br/><br/>    买完一车吃完在买，也不用丢仓库的。散人的货不多，二十多分钟大概收了二十几车就没多少了。也能理解，散人毕竟不囤货，这还是在大服务器，鬼区你都收不到几车的.
<br/><br/>    该商人的了，一车丢完一结算。李波毕竟现在不是大主播，也不是区内名人，商人不可能全部丢玩再结算！商人的量就大了点，有个大商人提供了二十二车，不过玩九转金丹的商人少，一共只有60多车的样子！
<br/><br/>    吃完发现抗法修炼还差点，一看时间帮派资材快刷新了，回到帮派继续资材狂点！
<br/><br/>    叮！
<br/><br/>    三修25了！看着挺好的，就是宠物修炼有点垃圾，不然修炼面板就完美了！
<br/><br/>    宠修跟人修不一样，人物修炼可以吃九转金丹无限吃，只要有钱可以一天满修。但是宠物修炼吃修炼果一天最多可以吃10个，一个修炼果加150点宠物修炼经验，宝宝修炼0-25一个需要67750点经验，修炼果需要吃452个，四修25需要吃半年的。
<br/><br/>    当然每天可以六次密传900点修炼经验，跑宠环760点经验。跑宠环虽说可以无限跑，但是也要消耗差不多两个小时的，想一想就可怕。
<br/><br/>    真是贱，干嘛不买号，还要3个月才能装逼，难受啊!
<br/><br/>    长寿村摆摊摊位买一车修炼果先吃10个再说吧。
<br/><br/>    你的攻击控制力的修炼经验增加了150点。
<br/><br/>    你的攻击控制力的修炼经验增加了150点。
<br/><br/>    ......
<br/><br/>    嗯？？？
<br/><br/>    看着道具栏中剩下的9个修炼果，李波愣了一下！刚刚自己明明买了一车20个的啊，眼睛花了吗？
<br/><br/>    再点一下！
<br/><br/>    你确认要使用修炼果？
<br/><br/>    确认!
<br/><br/>    你的攻击控制力的修炼经验增加了150点。
<br/><br/>    我靠，李波明明记得梦幻西游修炼果一天最多吃10个啊。
<br/><br/>    BUG了？
<br/><br/>    “兄弟们，修炼果一天最多吃多少个？”李波问起了水友，颠覆了认知啊。
<br/><br/>    “随便吃！”
<br/><br/>    “无限吃，只要你有钱！”
<br/><br/>    “无限吃，上次我一天吃了300多个。”
<br/><br/>    了解了一番才知道原来确实一天只能吃10个，去年十月份大改改成无限吃的了。估计是有钱玩家强烈建议才改的，想想也是，游戏就是为充钱玩家服务的。
<br/><br/>    以前每天只能吃10个据说是为了稳定修炼果的物价，防止土豪一天速成号对修炼果物价波动大。在李波看来都是扯淡，鬼区的话没什么老板，修炼果消耗小，大服的话修炼果多即使土豪狂收也影响不大。
<br/><br/>    既然这样，宠修造起来！
<br/><br/>    传音：【夜袭女儿村】人在傲来，75W一个收修炼果！先来1500个，别怕我没钱，就怕你没货！
<br/><br/>    李波又喊了起来，强迫症患了，不七修25有点看的不爽啊！李波要把这区的九转金丹跟修炼果消耗一波，带动一波商业的发展！
<br/><br/>    “难道咱曲阜孔庙来了个大商人？”
<br/><br/>    “肯定是个暴发户，要不中彩票了，或者家里拆迁了。”
<br/><br/>    看着世界频道说商人的话，李波真想给他脑壳一锤子。你见过1:3000收金丹，75W收修炼果的商人，真当自己地主家的傻儿子呢！
<br/><br/>    传音：【ヅ南山南】收只变异凤凰！
<br/><br/>    传音：【夜袭女儿村】人在傲来，75W一个收修炼果！先来1500个，别怕我没钱，就怕你没货！
<br/><br/>    见到自己的传音被顶掉，李波又来了一次。不能忍，有钱就是这么任性，还想顶我传音，我让你只呆五秒是给三石面子！
<br/><br/>    宝宝要补的是四修25，李波这次懒得计算需要多少个了，反正吃就完事了！
<br/><br/>    先吃满20再考虑提升上限的事情！
<br/><br/>    “妈的有钱真好！#99！”
<br/><br/>    “羡慕吃金丹，吃修炼果的大佬，穷比只能跑环了！”
<br/><br/>    传音虽然一次4块钱的，但是收东西确实方面，传音频道是屏蔽不了的，左下角显眼的地方显示。
<br/><br/>    不少玩家看到李波的传音后，赶紧去兑换修炼果或者去翻仓库，一个个在傲来这摆起了摊位。
<br/><br/>    修炼果跟九转金丹不一样，很多人跑宠物环不要修炼经验，只兑换修炼果卖钱。很多人手中都有一点，这东西商人不怎么收，即使收也是低于70w的，如今有人高价收还不卖！
<br/><br/>    最近市场有些低迷，各种梦幻要倒闭的流言四起，导致很多老板不敢入坑，商人也不敢囤积货物了，小资玩家也不敢消费了。一连串连锁反应下，梦幻经济萎靡不振。李波这一波狂收购让玩家有种错觉，梦幻又重新焕发新春了。
<br/><br/>    李波买着买着发现身上梦幻币不够了，藏宝阁继续秒菜！六亿梦幻币到账，跟九转金丹一样，买完修炼果直接吃，先把四修吃到20再说！
<br/><br/>    吃满该去提升上限了，提升宠物修炼上限需要副本积分，发现自己存的副本积分不多，以前副本积分好多都换东西卖钱了。只能攻击修炼可以25了，法术修炼23级就没积分了，抗法修炼跟防御修炼还是20，不过没关系，暂时也不打PK的。
<br/><br/>    “算了，先把剩下的修炼果都存进仓库吧，回头刷刷副本，积分够了再弄也不迟。罗马也不是一天建成的。”李波心中想道。
<br/><br/>    宝宝攻修25暂时也够用了，反正175跟x9不一样，175级玩家一只攻宝宝行天下，用到须弥的地方很少。回头买个或整个连善童子，任务爽歪歪的！
<br/><br/>    把修炼放下一边，再看辅助技能，也很一般。
<br/><br/>    强身还没满140，才98，其他更差，冥想才80，强壮也才10，神速8，暗器也没满160，也才100，其他烹饪啊炼药啊之类就更不用说了，随便点了几十级。
<br/><br/>    李波一阵脑壳疼，真是毕了个狗了。还是藏宝阁秒号香，不是情怀跟直播效果，煞笔才自己练号，多花很多钱不说，连化圣都没有。
<br/><br/>    藏宝阁化九紫名还是香啊！
<br/><br/>    不过花都花了，半途而废也不是自己风格，看着全满号诞生也是一种成就感。
<br/><br/>    传音：【夜袭女儿村】人在368号帮派白虎堂，4W一个收帮派盒子，无限收，欢迎大量，大概需要20000个！直接交易！”
<br/><br/>    李波又开启了传音模式。帮派盒子李波记得好像10个一组，但是不能摆摊。
<br/><br/>    蛋疼!
<br/><br/>    最快获得帮贡的办法，无疑是丢金银锦盒，每个金银锦盒会提供5点帮贡跟5W两帮派资金。只是这办法成本太高，不适合一般人。
<br/><br/>    有钱李波当然选择直接丢盒子，不然赏金跑商得跑到什么时候？口袋版刷起来不慢，但是每天帮贡也是有限的。
<br/><br/>    李波现在很是膨胀，开挂的人还差钱？
<br/><br/>    看到传音，世界又炸了。
<br/><br/>    “卧槽，怎么又是你这比，没完没了？#0”
<br/><br/>    “先是九转金丹，刚才是修炼果，现在又是盒子，钱多得没处花是吧？#95”
<br/><br/>    “草拟大爷的有钱人！#60”
<br/><br/>    “不是说梦幻要倒闭了吗？“
<br/><br/>    “网易的托你还不懂吗？最后的疯狂。”
<br/><br/>    ……
<br/><br/>    看到有骂人的，李波真想告诉他自己女儿村玩的不爽，准备转方寸山了。连人民币玩家也敢骂，勾魂锁了解一下。
<br/><br/>    就连李波帮派人都有点懵逼了！大佬，你是要闹哪样？
<br/><br/>    有钱人不是藏宝阁秒号就完了嘛，干嘛还这么折腾，不累吗？
<br/><br/>    想体验一样666的快感吗？
<br/><br/>    李波帮派帮主不在，副帮主桃花一朵开有点不淡定了。现在很多帮派，为了保证24小时资材，吸引强力帮众成员，帮派盒子一般都是补贴的，一个盒子通常补贴一万。
<br/><br/>    每个区物价不一样，但是一般都是补一万，鬼区也有50个100万的。李波帮派就是补贴一万的，20000个盒子就要补贴2亿梦幻币，好多钱啊。
<br/><br/>    “这狗比不会真收到20000个吧，头疼！不对，老子也不是帮主的，让帮主头疼去吧！”桃花一朵开想到此处瞬间觉得副帮主这个职位也挺好的。
<br/><br/>    曲阜孔庙玩家很多，2万盒子量看似很大，其实几个商人就能凑够的。
<br/><br/>    两万个盒子才10万点帮贡，辅助技能从0到满级大概1万多帮贡，强身、冥想、暗器、烹饪、炼药这些差不多就没了，更别提强壮、神速了。
<br/><br/>    帮派满资金的情况下，每小时刷1500的资材，想要将辅助技能点满，得花不少时间。自己又要直播的，不可能准点去点辅助技能。
<br/><br/>    想了想，李波就在帮派频道说：“帮里各位大哥大姐，老弟我想点一下辅助技能，想用一下帮里这几天的资材，麻烦大家行个方便，谢谢#86”
<br/><br/>    李波说完在帮派发了五千万梦幻币的红包，打扰别人发个红包很多人会理解的，金钱万岁！
<br/><br/>    “传音收一万个盒子的大佬在哪呢？#24”。
<br/><br/>    “大佬求报大腿！”
<br/><br/>    “大佬，缺女朋友吗？”
<br/><br/>    “土豪哥哥，缺暖床的嘛。小妹会各种姿势哦！私聊加V”
<br/><br/>    “#35！”
<br/><br/>    ......
<br/><br/>    李波刚回到帮派白虎堂，密密麻麻挤满了人，当前频道嗨个不停！对于暖床的小妹李波很想加V对其进行谴责教育，看着自己在直播还是算了，万一碰到重型坦克呢！
<br/><br/>    “一个一个来，别急！”李波点开计算器，开始边计算价格边交易！一个多小时才结束，累死了，下次这种事情还是交给小弟去做吧！
<br/><br/>    至于24小时等资材那是不可能的，梦幻是有工作室的，交给代练就行，自己号上面暂时也没什么贵重东西。
<br/><br/>    最重要的李波找的代练是宿舍几个人介绍的，可信度还是挺高的。顺便让他们24小时刷经验，点帮派辅助技能也是需要经验的，这两天代练加口袋李波基本一天1.5到2亿经验的。先把暗器技能点到160弄别的，女儿村的暗器是影响输出伤害的。
<br/><br/>    恩，元气满满的一天！累并且快乐着！花钱的感觉舒服，怪不得很多女士喜欢购物！        <br/><br/>