    
<br/><br/>    青龙踏空而立，不愿再看奄奄一息的黑虎族。
<br/><br/>    “吾友廖擎，可还记得吾？”
<br/><br/>    白虎族族长忽然就笑了：“果真是你，橘颂！”
<br/><br/>    “吾原身为蛟，修炼千年，九道天雷渡劫化龙，可吾还有一劫未渡，便顺应安排入世渡劫。入世渡劫，封神识，封神力，吾便成了青蛇橘颂。
<br/><br/>    后被驱逐至人族，吾在生死存亡之际，恢复神族记忆，得以存活。吾以为了无牵挂，便回了龙族，谁料今日感知到了吾儿的气息波动。”
<br/><br/>    青龙缓缓落到雪芽身前，仔细端详了一会：“与婉儿太像了，你是吾与清婉的孩子，婉儿何在？”
<br/><br/>    雪芽看着他，淡淡开口：“我没有父亲，我的母亲生我育我百年，当时你在何处？”
<br/><br/>    青龙没想到反被呛，一时之间沉默不语。
<br/><br/>    雪芽看了一眼远远站在一旁的白袍祭司，即便裹在白袍里，她也看见了她的颤抖！
<br/><br/>    “吾……”
<br/><br/>    “既然你已归神位，我不过是你不知道的孩子，不认便罢。”雪芽一字一句地打断了他的话。
<br/><br/>    青龙怒了：“吾若是不想认你，怎会赶来？”
<br/><br/>    “那你为何之前不曾来寻？我的母亲苦苦熬了百年，现如今你倒是出现了？”
<br/><br/>    “吾以为婉儿接近吾，只是为了那禁药，又听得她偷药后逃走的消息，吾怎会再去寻？”他归了神位，自是想去寻，可是终究未去。
<br/><br/>    他不想勉强婉儿，更不想拿神族身份迫她同意！
<br/><br/>    “既然如此，那便不用你再寻！人族寿命不长，我的母亲早就死了！”雪芽极其冷漠地说道。
<br/><br/>    青龙沉默了几秒：“吾知婉儿未死，吾只是怕她不愿见吾。吾与婉儿有过肌肤之亲，吾能感应她还活着。不仅如此，婉儿应该也是半龙……”
<br/><br/>    雪芽看见远处的祭司，身子踉跄了一下。
<br/><br/>    雪芽其实是故意这么说的，因为她看见匆忙赶来的祭司，那难以置信又伤心欲绝的表情。
<br/><br/>    “半龙？”
<br/><br/>    “吾决定与她在一起时，知道她是人族，寿命不长，便偷偷分了她一半的内丹。伴随着吾神族记忆苏醒，内丹也苏醒了神力。”
<br/><br/>    原来祭司那突然长的角，竟然是龙角！
<br/><br/>    龙角是龙族生命力的象征，祭司怕是因此有了神力，算卦推演预言才非常准确，可是泄露天机，导致生命力迅速流逝。
<br/><br/>    既然当初橘颂愿意分半颗内丹，足以可见他的真心，再加上祭司刚刚那伤心欲绝的表情，二人都是有情之人。
<br/><br/>    雪芽便朝青龙使了个眼色，抬手偷偷地指了指远处披着斗篷的祭司。
<br/><br/>    既然青龙还有心，那她自然愿意帮一帮忙，也算是回报祭司的生育之恩。
<br/><br/>    祭司一惊，连忙转身就走。
<br/><br/>    青龙何等聪明，立即一个闪身就挡在了祭司面前。
<br/><br/>    祭司慌乱地低下头来，她无颜可见他！时隔多年，橘颂依旧帅气，可她已经苍老得不成人形！
<br/><br/>    青龙一靠近祭司，几乎就能确定这就是清婉，他体内一半的龙丹异常躁动！
<br/><br/>    “婉儿……”
<br/><br/>    “你认错人了！”
<br/><br/>    “你可是在怪我？我没来找你，是担心你不愿见我，我不愿迫你，倘若我知道你怀了孩儿，我怎么样也会把你绑在身边。
<br/><br/>    是我错了，我不该因为害怕被拒绝而从没来找寻你，甚至我竟不知我还有个孩儿。”
<br/><br/>    祭司低着头，已经泣不成声。
<br/><br/>    她怎么会怪他？是她对不起他，是她先逃的！
<br/><br/>    青龙见她低着头哭泣，只是笨拙地解释道：“我一向孤身一人，身边只有过一个你，我也是第一次爱一个人，我怕你不愿见我。但是，我今日感受到吾儿气息，你不知道我有多激动与着急！”
<br/><br/>    伸出手，想替她擦擦眼泪，却被她躲开了。
<br/><br/>    青龙手足无措地站在那，最后朝着雪芽递了一个无助的眼神。
<br/><br/>    雪芽表示想翻白眼。
<br/><br/>    这么大年纪了，媳妇都不会哄！
<br/><br/>    雪芽指了指他那英俊非凡的脸，又指了指祭司的脸。
<br/><br/>    青龙悟了！
<br/><br/>    他们活了千年，早就对皮囊不感兴趣，不过既然婉儿在意，他陪着她便是。
<br/><br/>    随即变成了一个白发苍苍的老爷爷。
<br/><br/>    然后委屈地扯了扯祭司的袖子，硬是把他那张脸凑到了她面前：“婉儿，跟我回家好不好？”
<br/><br/>    清婉被迫抬眼一看，谁料竟被吓了一跳：“你好丑！”
<br/><br/>    青龙：……这还不是为了你？
<br/><br/>    “叮！任务完成！是否立即返回时空局？”忽然响起系统的声音，将雪芽的思绪拉了回来。
<br/><br/>    果然橘颂才是这个任务的关键人物！
<br/><br/>    那一场赠雨，除了白虎部落的兽族，黑虎族的兽族大军，包括背叛白虎族的罗素，几乎全部丧失了行动力，奄奄一息。
<br/><br/>    白虎族的危机解除了。
<br/><br/>    青龙和祭司的误会也解开了。
<br/><br/>    她的报恩任务便结束了。
<br/><br/>    “直接传送下一个任务吧，给我找一个让人身心舒畅的世界，最好不要有感情线。”雪芽朝着系统说道。
<br/><br/>    “好。”
<br/><br/>    雪芽回头看看还一动不能动的奇犽，低声说道：“再见了～”
<br/><br/>    奇犽的喜欢太纯粹热烈，她不想再遇到了。
<br/><br/>    奇犽似乎有所感应，听见雪芽这句话，愣了几秒，直到雪芽突然闭上眼睛，整个人突然脱力一般靠在他身上，一句话脱口而出：“爱妃……”
<br/><br/>    可惜，雪芽没有听见。
<br/><br/>    ——
<br/><br/>    【赛南番外】
<br/><br/>    “罗素，你是不愿与我成亲？”
<br/><br/>    罗素面露嫌弃：“赛南，我实话实说吧，我不会跟你在一起的。我哪里知道你化形后，脸上那道疤痕居然还在，我喜欢英俊潇洒的兽族！”
<br/><br/>    “可是你说过……”
<br/><br/>    “那不过是我随口一说的玩笑话，你怎么能当真？”
<br/><br/>    “随口一说的玩笑话？”
<br/><br/>    “就你这模样，哪里配得上我？”
<br/><br/>    “模样有何用？我能护你周全！”他是灰狼族年轻一辈最厉害的佼佼者！
<br/><br/>    “那又如何？我就喜欢长得好看的！赛南，反正我不会喜欢你的，你死了这条心吧！”
<br/><br/>    赛南看着罗素远去的背影，伸手摸了摸脸上那道疤痕。
<br/><br/>    这道疤痕，却是当年救罗素所留下的，赛南从不觉得它难看，一直觉得是他英勇救下爱人的标志！
<br/><br/>    可是，罗素告诉他，她却因为这道疤痕不喜欢他，还说之前的允诺不过是一句玩笑话……
<br/><br/>    后来啊，她和罗素关系越来越恶劣。
<br/><br/>    那一日，罗素的情期发作了，族长前来求他，灰狼族族长于他有恩，他或许还抱着一丝希望，最终迈入了罗素的洞穴！
<br/><br/>    一夜疯狂之后，罗素果然是翻脸不认人，甚至恶语相向。
<br/><br/>    赛南并未多言，只是默不作声地穿了衣服离开。
<br/><br/>    他当真死了心！
<br/><br/>    赛南忽然想笑……笑着笑着……眼泪就流了下来……
<br/><br/>    男兽有泪不轻弹，只是未到伤心处！<br/><br/>