
“啧啧，黎国公主？”甄皇后嘲讽笑着，“黎国早已与你撇清了关系，说你身份有异，不是真的公主，你还在这里叫嚣什么？”<br/><br/>
丽阳在秀阳宫消息封闭，自然不大知道关于黎国后续的事情。<br/><br/>
她还在奢望着，等弟弟的病情一缓和，就不会向着楚霁风，会帮着自己说话了，给自己撑腰了。<br/><br/>
没想到，弟弟直接还说她血统有异，不是真的公主！<br/><br/>
丽阳手足冰凉，险些站不稳，那是跟她相依为命多年的弟弟啊……<br/><br/>
只是她此时不会想到，当时她舍弃自己弟弟的时候，并没有想到他们相依为命多年了。<br/><br/>
甄皇后看着她反应，心里很是高兴。<br/><br/>
这个贱蹄子害了自己儿子成了庶人，甄皇后的怨气还堵在胸口里呢。<br/><br/>
只是没想到丽阳还抱着幻想，她目光清冽冰冷，挺直了胸膛，尤为显肚子：“皇后娘娘，嫔妾可是怀着龙胎呢，这些日子来，尚宫局的用度从未有过短缺，御膳房的膳食从未有过敷衍……可见，皇上还是在意嫔妾这一胎的。”<br/><br/>
她有些沾沾得意，毕竟三位皇子死的死废的废，启武帝当然要注重自己这一胎了。<br/><br/>
甄皇后瞅了她一眼，掩嘴笑了几声：“皇上如今身子康健，雄风犹在，后宫进了不少新人，就是为了给皇室开枝散叶的，皇上哪还能惦记着你呢。相反，皇上还记恨你，怀疑你，这不，就让本宫赶紧送一碗红花汤来。”<br/><br/>
红花汤，就是堕胎药。<br/><br/>
丽阳猛地瞪大眼睛，根本不信，她退后两步：“不可能！皇上不会如此对我！”<br/><br/>
“怎么不会？”甄皇后说道，“你宫里的东西不短缺，是凌王特意叮嘱过了，你怀着龙胎，可不能受半点委屈。”<br/><br/>
这句话如同一记雷光，猛地劈落在丽阳的身上，她头晕目眩，呆呆的站在那儿。<br/><br/>
原来如此！<br/><br/>
楚霁风这样做，就是把她往死路里逼！<br/><br/>
启武帝生性多疑，知道了此事，就会更加笃定自己的肚子不是他的。<br/><br/>
丽阳仰天大笑，宛若一个疯子，直至到笑出了眼泪。她以为自己能与楚霁风斗一斗，殊不知，自己是以卵击石，完全是自寻死路！<br/><br/>
<br/><br/>
看着丽阳那疯癫的样子，甄皇后蹙眉，招招手，让掌事姑姑赶紧把红花汤端上来。<br/><br/>
“丽才人，你赶紧请吧！”掌事姑姑声音尖锐，提醒丽阳。<br/><br/>
丽阳停住了笑声，看了眼那碗红花汤。<br/><br/>
她保不住这个孩子，就代表自己以后再无翻身的机会，启武帝再迷恋美色，也不会再宠爱自己。<br/><br/>
忽然间，她面上掠过了一抹杀气，手掌紧握成拳。<br/><br/>
掌事姑姑道：“丽才人，莫非还要奴婢喂你喝下吗？如此的话，就闹得太难看了。”<br/><br/>
然而，丽阳却直直的跪在甄皇后的跟前，让屋内几人皆是一怔。<br/><br/>
特别是甄皇后，以前丽阳得宠时，对自己是不睬不理，完全不把自己当皇后，现在她跪在自己跟前，甄皇后就感觉到威严感和虚荣心都达到了一个高度。<br/><br/>
她嘴角扬起，带着笑意：“丽才人，你这是做什么？皇上的旨意，本宫可没法劝阻啊。”<br/><br/>
丽阳强行按压住了心里的怨恨，直视着甄皇后：“嫔妾有一事，想要告知皇后娘娘。”<br/><br/>
甄皇后眯了眯眼睛，有点摸不透丽阳在打什么算盘。<br/><br/>
可她见丽阳很是认真，没有半点玩笑意味，甄皇后便让小宫女等人退下。<br/><br/>
余下的，是自己的心腹掌事姑姑。<br/><br/>
关上了门，没有几缕阳光投射进来，屋内既暗沉又阴冷。<br/><br/>
“丽才人，你可以说了？”甄皇后道。<br/><br/>
“皇后娘娘应该知道，几年前有人曾袭击过皇上，还险些要了皇上的性命。”丽阳静静说着，“皇上是重伤了，但那刺客也讨不了好，中了鸩髓之毒。”<br/><br/>
甄皇后不解：“你说几年前的事情是做什么？”<br/><br/>
她是启武帝枕边人，当年的事闹得不小，她当然清楚这事了。<br/><br/>
“因为那刺客……正是凌王。”丽阳仰起头，眼底是无尽的怨气。<br/><br/>
“什么？！”甄皇后猛地站起来，心脏跳得极快。<br/><br/>
她眼珠子左右转动着，她知道启武帝曾不下数次怀疑楚霁风，但最后都是不了了之，特别她打听过启武帝的口风，启武帝似乎不再怀疑楚霁风了。<br/><br/>
现下丽阳忽然跟她说，刺客就是楚霁风，让她如何接受得了。<br/><br/>
掌事姑姑倒是稳重点，瞪着丽阳：“休得胡说！你是看着凌王逼你到了绝境，所以才出言污蔑吧！”<br/><br/>
甄皇后想明白了，便点点头：“是啊，本宫险些着了你的道！”<br/><br/>
现在楚霁风可是帮着自己儿子，甄家若跟楚霁风离心了，后果不堪设想。<br/><br/>
“皇后娘娘，嫔妾所言句句属实。”丽阳说着，“皇上对嫔妾疑心，这话告知皇上，皇上反而不会信嫔妾，但皇后娘娘知道了此事则是不一样了，起码……此事能给皇后娘娘一个保障，皇后娘娘可要好好利用啊。”<br/><br/>
楚霁风不给她留活路，她自然也不给他留。<br/><br/>
丽阳如今是想跟启武帝说的，可自己哪里能见到启武帝。<br/><br/>
虽不知甄皇后知道此事之后会如何，但丽阳现在已经别无选择了。<br/><br/>
甄皇后在后宫沉浸多年，如何不明白丽阳的意思，她脸色微变，锐利的目光在丽阳身上扫了扫：“看样子，你还知道中了鸩髓之毒的人最怕什么。”<br/><br/>
丽阳牵扯出一个笑意，道：“自然，中了鸩髓之毒的人，若再服用冰山人参，就会遭寒气侵体，不出十二个时辰，心脏就会冻僵毙命。”<br/><br/>
饶是苏尹月在他的身边，也难以救他的命！<br/><br/>
甄皇后记在心里，随后点点头，“本宫记下了，会许你一个全尸。”<br/><br/>
丽阳心中冷笑，人都死了，还在意一个全尸吗？<br/><br/>
她已经做了自己能做的，剩下就看甄皇后的手段了。<br/><br/>
故而，她端起了红花汤，一饮而尽，没有半点犹豫。<br/><br/>
红花汤早已加了料，丽阳不多时就发作，很快就断了气。<br/><br/>
甄皇后让宫人料理尸体，回了凤凰殿去了。<br/><br/>
“贱蹄子害了我儿，就这样死了，有点便宜她了。”甄皇后是想将丽阳挫骨扬灰的，但自己是一国之母，得注意形象。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60605542"&nbsp;&nbsp;chaptername="第277章：楚霁风不给活路">加入书签</a>
</div>
