
“嘎吱！”<br/><br/>
木板摩擦的声音在安静的夜晚中相当刺耳，然而一旁酣睡的老年人仿佛没有察觉一般，依旧一脸淫笑，似乎在做着美梦。<br/><br/>
林起吃力的将脸前的木板推开一道缝隙，只是这一会，就已经气喘吁吁了。<br/><br/>
“这什么鬼地方，我不是在喝酒么！”<br/><br/>
林起是一名群众演员，横店混迹多年，做过几部大火电影的特邀演员，在群众演员中也有些知名度。<br/><br/>
昨夜杀青宴喝的淋漓大醉，都不知道怎么回家的。<br/><br/>
手脚并用，这才将脸前的木板推开，咣当一声，砸落在地上。<br/><br/>
“谁！什么人！”<br/><br/>
可突然间，一道陌生的声音从一旁传出，吓得林起连忙屏住了呼吸。<br/><br/>
安静的夜晚，一丝声音都能传出很远，恐怕自己的呼吸声，也会被那人听到吧？<br/><br/>
可为何，自己也听不到那人的呼吸声？<br/><br/>
林起不知道的是，刚才惊叫之人，也屏住了呼吸。<br/><br/>
相对寂静！<br/><br/>
“文才！怎么回事？”<br/><br/>
又一人快步走了进来，紧接着一道昏暗的黄光亮起，让林起看清了自己所处的位置。<br/><br/>
这是一个狭小的空间，仅能让他翻身坐起。<br/><br/>
“师傅！尸变了！尸变了啊！”<br/><br/>
尸变？恶作剧？还是自己不小心闯入了某部电影的拍摄场地，然后不小心睡着了？<br/><br/>
无神论者且胆大心细的林起，只能这样猜测。<br/><br/>
“不好意思，我走错片场了，这就离开。”<br/><br/>
探出头，借着昏暗的灯光看清那两人，林起更加印证了自己的猜想。<br/><br/>
那不是谁谁谁么？模仿九叔的那位，听说他也在横店拍某奇艺上映的大电影。<br/><br/>
“不是尸变？”<br/><br/>
身穿白褂的中年男子松了口气，放下手中的桃木剑。<br/><br/>
“嗨，哥们，你这身打扮模仿的真像，给个签名吧。”<br/><br/>
林起撑着身子坐起，正准备离开躺的地方，可突然间察觉到一丝异样，自己的身体怎么变了许多？<br/><br/>
胳膊细了，明显能感觉到年轻了许多，就连衣服……，而且周围没有摄影师啊！<br/><br/>
“卧槽！怎么是个棺材！”<br/><br/>
这才看清，刚才躺的地方，竟然是一副棺材！<br/><br/>
“文才，去打盆水来，这小子怕是起死回生，疯癫了。”<br/><br/>
直到将那盆凉水喝了大半，林起才缓过了神。<br/><br/>
“这么说，你是真九叔，你是文才？”<br/><br/>
看着文才那张老脸，林起更加相信自己的猜测，因为横店可没模仿他的演员。<br/><br/>
“林小子，你是咒我们呢，我们自然是货真价实的人了，难不成还是鬼？”<br/><br/>
文才撇了撇嘴，经过刚才这一吓，他的睡意已经没有了，好在天色将亮，就当早起了。<br/><br/>
“奇怪，他们将你送来的时候我已经查看过了，明明已经没了生机，怎么会突然活了呢？”<br/><br/>
九叔也懂的一些医术，握着林起的手腕，眉头直皱。<br/><br/>
“林起，可有什么不舒服？”<br/><br/>
原来这具身体的名字也叫林起，倒是省了些麻烦。<br/><br/>
“额，肚子有些不舒服。”<br/><br/>
林起揉了揉肚子，确实有些难受。<br/><br/>
“废话，刚才打的凉水是让你洗个脸清醒清醒的，你倒好，一口气喝了半盆，不疼才怪。”<br/><br/>
这时九叔已经判断出林起身体的生机恢复，但想弄清楚原因，还需进一步研究。<br/><br/>
“这样吧，待天亮我再给你做个身体检查，今晚就先待在这里吧，有文才陪着你，不要怕。”<br/><br/>
九叔说罢，打了个哈欠转身离去，这时候回去还能睡个回笼觉。<br/><br/>
“那个，文才叔？哥？”<br/><br/>
看着文才的相貌，林起一时也无法分辨出他的具体年龄。<br/><br/>
“我比你大不了几岁，用得着叫叔么？”<br/><br/>
文才翻了翻白眼，只当是林起在打趣自己。<br/><br/>
“那个？我是怎么死的？”<br/><br/>
林起大致明白，自己恐怕真是穿越了，只不过对前身的记忆是一点都没有。<br/><br/>
“看来你真是脑子受伤了，以前的事一点都不记得了吧，白天抬任老太爷棺材时你被撞了脑袋，当场就没气了，大家都以为你死了呢，就顺便把你抬回义庄了。”<br/><br/>
文才说着风凉话，这种被棺材撞死的人最倒霉，弄不好还会沾染上尸气。<br/><br/>
“任老太爷！”<br/><br/>
林起一个激灵站了起来，左右看了看，这才在角落里看到一副厚棺，上面弹满了密密麻麻的墨斗线印。<br/><br/>
那位可是会变成僵尸的主啊！<br/><br/>
“那就是任老太爷的棺材喽，不过被师傅施法了，弹了墨斗线，就算变成僵尸也出不来的！”<br/><br/>
听到此言，林起这才放心了下来，记得任老爷是第二日才破棺而出，今天晚上应该无碍，大不了天一亮就离开此地。<br/><br/>
“弹那墨斗线，保险么？”<br/><br/>
当即也顾不得肚子疼，小心翼翼的走了过去。<br/><br/>
“放心，那些墨可是师傅精心调制的，拥有困尸锁僵效果，弹的那么严严实实，再厉害也出不来。”<br/><br/>
文才是个傻大胆，九叔说什么他都信。<br/><br/>
“可下面好像没弹啊！”<br/><br/>
纠结之际，林起还是决定将自己知道的告诉文才，万一任老爷提前破棺，自己可根本扛不住一爪子！<br/><br/>
“咦？还真是！”<br/><br/>
文才也是吓了一跳，弹墨斗时跟秋生打闹，还真忘记了给棺材底部弹上。<br/><br/>
“来你帮我扯一下，赶紧给它封上，不然等师傅发现了要骂死我的！”<br/><br/>
文才一溜烟从床上爬起，拿起放在一旁的墨斗扯出，一端递给林起。<br/><br/>
林起自然麻利配合，待将棺材底部都弹了一遍，两人这才松了口气。<br/><br/>
“还好你发现的及时，不然让这僵尸跑出来，可就后患无穷了。”<br/><br/>
这厮说完，竟又躺回了床上。<br/><br/>
“才哥，你睡得着？”<br/><br/>
林起坐的远远的，墨斗不知何时已经被他塞进了怀里，这种能对僵尸造成伤害的东西，还是留一点好。<br/><br/>
“放心吧，这次他真出不来了。”<br/><br/>
说完翻了个身，又睡了起来。<br/><br/>
只留林起一人面对这具棺材，哦不，旁边还有九具呢！<br/><br/>
颤颤栗栗，直到天亮！<br/><br/>
担忧的僵尸破棺没有出现，倒是肚子最先忍不住了。<br/><br/>
院子不大，墙角之处便是厕所，只不过跟林起印象中的完全不同嘛。<br/><br/>
“好久没蹲这种野生的坑了，有根烟就完美了！”<br/><br/>
蹲坑没烟，却是一大问题，好在林起在香案上顺了把香，和几张符纸。<br/><br/>
释放完佛额呢，腹中这才好受了些。<br/><br/>
九叔刚起床，林起便跟了上去，在这个充满僵尸鬼怪的世界，也只有这个男人能给他带来安全感。<br/><br/>
“先洗洗吃饭，等会我给你检查一下身体。”<br/><br/>
起死回生之事，九叔不是没见过，并没有多大的惊奇。<br/><br/>
看着像无头苍蝇一样跟着文才乱跑的林起，九叔无语的摇了摇头，这小子应该是被吓得不轻。<br/><br/>
早饭是稀粥，煮的糯香，配上一碟咸菜，林起一口气喝了两大碗，这才感觉腹中温暖了一些。<br/><br/>
“哎呀妈呀！这家伙不是死了么？”<br/><br/>
林起只感觉到一股风，一道身影已经窜到了桌旁，那双惊讶的脸上下打量着自己，充满了好奇。<br/><br/>
“师傅您还真厉害，死人都能救活！”<br/><br/>
秋生也不害怕，能跟九叔坐在一起的，说明就是活人。<br/><br/>
“我也不知道怎么回事，怎么就起死回生了，林起你先跟我过来。”<br/><br/>
看到林起还想盛第三碗，九叔连忙叫住，在香案上布置起来。<br/><br/>
“昨天你撞在任老太爷的棺材上，脑袋都出了血，应该是被尸气封闭了魂魄，所以才假死了过去，可能是散了尸气又醒了过来，为了保险起见，我再用秘法为你调理一遍身体吧。”<br/><br/>
三碗符水，几道灵符，一颗糯米，九叔手法极快，在林起还未看清，那颗糯米已经点在了他额头的伤口处。<br/><br/>
片刻之后，一颗糯米整个变成了黑色！<br/><br/>
“还真有尸气！”<br/><br/>
“那我岂不是会变成僵尸？”<br/><br/>
短短一天，林起仿佛在坐过山车一般，心情不断起伏。<br/><br/>
“一点尸气不碍事，用糯米拔出来就是了，这三碗符水你喝了，然后用糯米敷在伤口，等糯米不再变黑就没事了。”<br/><br/>
闻言林起才松了口气，将三碗符水饮尽，正要抓把糯米敷在头上，脑中突然响起了一个声音。<br/><br/>
“初次接触法力，解锁法力系成就！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69932456"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;起死回生">加入书签</a>
</div>
