    叶非晚并未有太多时间用在伤心上。
<br/><br/>    为父亲洁身净面，准备殉葬之礼，发丧讣，告亲友，备棺请祖，入棺守陵……
<br/><br/>    还有太多的事需要她做。
<br/><br/>    好像一夕之间，她突然便从那个依赖着父亲的小女儿，变成了能撑起整个家的大人。
<br/><br/>    叶非晚吩咐了人去备了殉葬礼，管家也帮了不少的忙。
<br/><br/>    她决定自己亲自为爹净面。
<br/><br/>    可管家终有些放心不下，只在离去时说了句：“小姐，老爷生前，便说你定会扛起来的。你……坚强了许多。”看着眼前脸色苍白的女子，以及久未露面的王爷，那一声“王妃”，管家终究没喊出口。
<br/><br/>    可叶非晚的双肩，却险些被这句话压垮。
<br/><br/>    她很想对管家应，她其实一点儿也不坚强。
<br/><br/>    却道不出口。
<br/><br/>    管家摇头叹息着走了，却碰见迎面而来的人时一愣，却很快反应过来，点头算是打过招呼，而后匆匆离去。
<br/><br/>    “叶非晚。”扶闲走上前来。
<br/><br/>    叶非晚抬头，许久微微颔首：“多谢扶闲公子了。”声音亲疏得体，进退有度。
<br/><br/>    扶闲凝眉：“叶非晚，你这番故作坚强的模样，真是让人一眼便能看穿。”
<br/><br/>    叶非晚睫毛颤了颤，可管家便没看穿，她也瞒住了所有人：“扶闲公子还有事吗？”她轻声问。
<br/><br/>    扶闲神色一僵，唇角紧抿片刻：“你其实大可不必故作坚强。”声音低沉。
<br/><br/>    叶非晚顿了顿，许久抬头看着他勉强勾唇：“多谢你了，扶闲。”她再次道谢。
<br/><br/>    扶闲凝滞，眼底似有怒火，却终究归于平静：“封卿从未露面，可需本公子帮你将他唤来？”他说得极为随意。
<br/><br/>    封卿……
<br/><br/>    听着这名字，叶非晚只觉有些恍惚，许久，她只是笑了笑，没有应声也未曾否决：“我想一人静一静。”
<br/><br/>    扶闲仍旧垂眸紧盯着她，不放过她一分变化，可最终还是收回目光：“好。”话落，他一转身，大步流星离去。
<br/><br/>    偌大的主屋，只有叶非晚一人了。
<br/><br/>    她缓缓走回房中，拧了拧一旁泡在清水中的巾帕，而后朝着床榻走去。
<br/><br/>    下人已经帮叶长林换上了新的绸缎衣裳，除了脸色泛着些许青白外，一切都如活着时一般。
<br/><br/>    她一点一点替他擦拭着脸颊。
<br/><br/>    “爹，您其实一点都不俊朗，”擦着擦着，她蓦然出声，“谁让您什么事儿都自己扛着，连知会都不曾知会我一声呢？”
<br/><br/>    可周遭尽是一片死寂，再无人横眉反驳她的话了。
<br/><br/>    “方才，我开玩笑呢……”许久，叶非晚重新开口，“您很是俊朗呢，娘一定再被您吸引了……”
<br/><br/>    她伸手，抬起他的头，替其整理着有些乱的发。
<br/><br/>    枕下，却突然露出了一封书信的一角。
<br/><br/>    微微一怔，叶非晚将信抽出，看见上面字迹时一怔。
<br/><br/>    她很是熟悉那字迹，前世今生，深刻入骨的熟悉。
<br/><br/>    叶非晚微顿，最终将书信撕开。
<br/><br/>    信上只有四字：本王应你。
<br/><br/>    她手一僵，方才发现，这封回信下，还有一封去信，上书“靖元王亲启”。
<br/><br/>    爹的字迹。
<br/><br/>    她徐徐展开。
<br/><br/>    “叶某别无所求，但求靖元王一生护非晚安生。我知靖元王心有佳人，当初逼亲一事，日日烦扰在心。曲妃入宫乃是因着曲府求我打点一番，与非晚无关。然，求靖元王看在叶家尽力相助您成就大业之情面上，留非晚在王府，护非晚衣食无忧，予非晚一个家。”
<br/><br/>    爹给封卿的信，字字恳求。
<br/><br/>    原来，他知道封卿根本不喜欢她，知道封卿的野心，他却依旧陪着她演戏，听她说着“封卿喜爱她”的谎话。
<br/><br/>    就连最后，他用叶家，换封卿给她一个家。
<br/><br/>    前世，爹也是这般恳求封卿的吗？所以封卿一直将她困在王府，宁肯让她死在冷院，都不肯给她一封休书……
<br/><br/>    目光，怔怔盯着书信上的“封卿”二字，看着上面高高在上的“本王应你”四字。
<br/><br/>    她猛地起身，朝门外走去。
<br/><br/>    她要见封卿，一定要见。
<br/><br/>    哪怕是为了父亲最后体面风光的下葬，封卿须得出席。
<br/><br/>    她更要看看那个她名义上的夫君，此刻是如何陪在别人身边的。
<br/><br/>    叶非晚直接回了王府，他自然不在，这段时日，他一直不在，否则，岂会只有高风每日去叶府门外候着？
<br/><br/>    “王妃？”见她回来，高风很是诧异。
<br/><br/>    “封卿呢？”叶非晚出乎意料的冷静，只是声音喑哑。
<br/><br/>    “王妃，您……发生何事？属下给您请太医……”
<br/><br/>    “带我去见封卿。”叶非晚打断了他。
<br/><br/>    “王妃……”
<br/><br/>    “他在何处？”叶非晚声音陡然凌厉，竟真的添了几分王妃的尊贵。
<br/><br/>    高风怔住，许久微微垂眸：“您不要着急，属下……这便带您去……”
<br/><br/>    话落，他已转身，恭敬走在前面。
<br/><br/>    “王妃，王爷这几日公事私事亦是极为忙碌，您休要怪王爷……”
<br/><br/>    马车上，高风几次三番想说些什么，却终究止了话头，一言不再发。
<br/><br/>    只因着……王妃只呆呆坐在那儿，目光只是前方，眼神黑暗，无一丝亮光。
<br/><br/>    马车，最终在皇宫停下。
<br/><br/>    高风和宫门口的守卫低声说了些什么，守卫便已极快放行。
<br/><br/>    直到行走在宫道中，叶非晚方才恍惚察觉到，封卿……已经控制了皇宫守卫了吧，否则，高风岂会说入宫便入宫？
<br/><br/>    高风直接将她带去了曲烟的寝宫。
<br/><br/>    寝宫伺候的人并不少，来来往往的宫女太监，见到她来，均都纷纷侧目。
<br/><br/>    “王爷……便在里面。”高风声音复杂，“王妃，王爷是因着曲妃小……”
<br/><br/>    话没说完，叶非晚便已打断了她，声音僵硬：“我对他和别的女人之事不感兴趣，你将他叫出来。”
<br/><br/>    高风迟疑，最终走了进去。
<br/><br/>    不多时，脸色极不好看的封卿走了进来，许是这几日未曾休息好，他的脸色瘦削了些许。
<br/><br/>    可即便这般，仍旧难掩那份天人之姿。
<br/><br/>    叶非晚微眯双眸，以往是她自不量力了，竟想过将此人据为己有。
<br/><br/>    “王妃怎会前来？”见到是他，封卿微凝双眸，眼底似还有些许不自然，下瞬，却眉心紧皱，“你怎的成这般模样？”
<br/><br/>    双颊瘦的凹陷，衬的双眼更大了，可目光却空洞洞的，神色苍白。
<br/><br/>    叶非晚并未回应，只安静反问：“王爷这几日一直在陪着曲妃娘娘？”明明早已知晓，却偏生追问的彻底。
<br/><br/>    封卿神色僵滞，却转瞬即逝：“这几日出了些事……”
<br/><br/>    “王爷果真在陪着您父皇的妃子啊！”叶非晚突然扬声，刻意讽道。
<br/><br/>    封卿脸色一沉：“叶非晚。”
<br/><br/>    叶非晚望着此刻封卿不怒而威的模样，突然想到了他给父亲回信里那高高在上的“本王应你”四字。
<br/><br/>    她的安生，是父亲给封卿求来的。
<br/><br/>    “封卿，现在，同我离开这里。”她开口，声如破釜沉舟。.<br/><br/>