    
        <br/><br/>    铁人体型庞大，攻击范围也大。成建制的铁人面对海鬣蜥时互相配合，很少出现损伤。
<br/><br/>    铁人的生命无法补充是最让人头疼的事情，李陵将它们的定位是攻坚或阴人时的消耗品，绝不是正常战役中拿出来糟蹋的东西。
<br/><br/>    但骑兵就不一样了，有了骑兵，就可以让他们驾驭黑甲猊狻，装备跟上之后，战力也不会太弱，初期绝对能充当精兵使用。
<br/><br/>    最主要是骑兵可以恢复体力，就算骑士死了，只要致死的攻击，别是打到猊狻的身上，黑甲猊狻也不会报废死亡。
<br/><br/>    以至于李陵蹲在这个险地当中，除了升级，最主要的目的，还是积攒一些二三阶的骑兵兵符。
<br/><br/>    海鬣蜥兵符的掉率不高，将近一个月的时间，逐渐达到三百数量的铁人，海鬣蜥杀了没又十万也有八万。
<br/><br/>    李陵一边锻造，一边跟着士兵转移。自己的等级都混到了三十二级。相对玩家升级的海量经验，杀敌效率可想而知。
<br/><br/>    而李陵身上，三阶骑兵也才零散凑出百十套。
<br/><br/>    没有兵令，想组建成建制的兵种十分麻烦。李陵抽掉出一部分等级达到40的精锐刀盾，给他们配些装备，十人一什，围杀海鬣蜥。
<br/><br/>    不断替换民兵装配铁人甲，陆陆续续不断提升等级，转职刀盾。
<br/><br/>    民兵转职朴刀需要100银币，再度转职三阶兵种又需要400银币，精锐刀盾这样的四阶兵需要600银币。
<br/><br/>    陆陆续续下来，单说转职1000名刀盾兵，500名精锐刀盾。李陵就消耗了超过一枚紫晶币的金钱。
<br/><br/>    而当初招募5000民兵，也就两三百金币而已。这还是低级兵种，不计装备单论转职费用而已。
<br/><br/>    高阶兵种升级需要消耗大量时间精力，造价也很昂贵。以至于大型战场之上，高阶兵种大多要辅以海量的低阶兵卒，以便降低损伤。
<br/><br/>    士兵随着战斗经验的提升，属性增加，武器熟练，战斗技巧等方面，让他们的战力会逐步提升。
<br/><br/>    游戏中同阶的新兵与老兵，也是完全不能同日而语的。
<br/><br/>    尽可能保全手中的高端战力，才能在乱世当中经营长久，这也是一个月之后，李陵依旧在耐心刷兵的原因。
<br/><br/>    生活技能的熟练度增长，没有武器熟练度要求苛刻。
<br/><br/>    除了制造铁人，这段时间李陵还挑选锻造了近千套的紫色武器铠甲，用来刷熟练度。这些事物也让他消耗了大量的时间。
<br/><br/>    换上全套装备，李陵再次进入每天两小时的打怪时间，大量时间用于制造，反倒是自己动手杀怪，成了每日的休闲。
<br/><br/>    跨上黑甲猊狻，武装临身，此时李陵的属性跟从前已经完全不同。
<br/><br/>    李陵字伯烈。等级：32（0阶1段）
<br/><br/>    体力：7000/7000
<br/><br/>    技力：1100/1100
<br/><br/>    气力：100/100
<br/><br/>    力量：56+30 （黑甲猊狻+30）
<br/><br/>    反应：30+10 （犀皮靴+5，金甲兜+5)
<br/><br/>    体魄：30+40 （黑甲猊狻+20，破军之铠+20）
<br/><br/>    精神：1+10 （金甲兜+10）
<br/><br/>    悟性：1+5 （紫电袍+5）物理防御：14--180
<br/><br/>    统帅：1+30 （兵令10*3）术法防御：120
<br/><br/>    武器熟练：短兵武器精通（90），长柄武器精通（90）重兵武器精通（90）远程武器精通（90）骑术（300）招架（120）锻造精通（213）裁缝精通（215）厨师（127）墨者精通（300）
<br/><br/>    术法：战马召唤，守护之心
<br/><br/>    武技：连刺，升龙，袭刺，斩铁，碎岩，拖刀，穿弓，连弓
<br/><br/>    天赋：授灵，噬灵，凶狼兵牢，贪狼渔猎
<br/><br/>    若说一月之前，李陵的属性连民兵都不如，此时已经步入三流武将的行列。
<br/><br/>    之所以才入三流，只是单说基础属性，并没计算武器装备的加成。
<br/><br/>    以李陵的武艺，若非天赋对属性的加成实在太不入流，单就现在的装备，他也敢去跟前期那些一流武将硬刚。
<br/><br/>    守护之心：释放消耗100技力，两小时内，20%体魄转化防御附加。
<br/><br/>    守护之心的术法已经学会，物理防御方面，因为体魄的转化附加，身体无甲部位，已经拥有了14点的防御。
<br/><br/>    暂时还不显眼，但已经极大的提升战场上的安全系数，也不至于被一些锋锐低下的武器流矢，命中头脸要害造成严重损伤。
<br/><br/>    最高防御180，是护国之盾带来。战袍盔甲，防御则都要低很多，但好歹也能达到90的程度。
<br/><br/>    术法防御能够周身叠加，内甲，臂盾，战袍，累计出120的法防。
<br/><br/>    相比现在的等级，武器熟练给李陵带来更多的自由属性。
<br/><br/>    分配下来，配合黑甲猊狻，李陵此时冲杀起海鬣蜥，如入无人之境。
<br/><br/>    每每激情之时，总是心有不甘心，直想现在单枪匹马去黄巾阵中冲杀一番。
<br/><br/>    当然，身旁无兵拱卫，结果很可能是被射成筛子，亦或者角角哥一个五雷轰顶将他送走。。。
<br/><br/>    可怜张角注定早死，朝廷大军围困暂且不说，像他那种病死的情况，只有杀入别国，提升自身生命阶位，才能度过殒星之日。
<br/><br/>    国战还有十年，他也不可能投靠玩家，就更别说偷渡他国的事情。不然这货绝对算是东汉地区最顶级的那撮方士。
<br/><br/>    法防不足，李陵就算凑齐五百铁人，见了他也要躲着走。
<br/><br/>    一个小时的冲杀，之后下马步战，特意承受攻击练习招架。
<br/><br/>    活动完筋骨，老老实实回来生产锻造。一切都是浮云，先把黑甲猊狻造出来一批，也让骑兵加入升级。
<br/><br/>    授灵天赋能让他们突破等级限制，没有高阶兵符，就用等级来顶属性。
<br/><br/>    此时的铁人们在险地中朝中心方向前行，越接近中心位置，海鬣蜥的等级越高。
<br/><br/>    李陵来到战线最前沿，找片干净的地方，准备开始制造。
<br/><br/>    香风袭来，李陵身旁出现两名美貌少女，一身霓裳华服，身材玲珑浮凸，无处不显美妙。却是两名二阶舞娘。
<br/><br/>    舞娘系列的兵种属于稀有兵种。成长方面倾向悟性精神，却不会攻击技能，只能能释放命疗术法。
<br/><br/>    同时，她们还能极好的打理招募者的生活。
<br/><br/>    她们比其他战斗兵种要灵动很多，什么捏背揉脚，沐浴暖床。。。
<br/><br/>    或者能简单的将她们理解为东方版本战斗女仆。。。谁招谁知道。。。。
<br/><br/>    系统中招募的女兵，大多样貌不俗，放到女性玩家当中也能平均七八十分，转职舞娘后更是魅惑迷人。
<br/><br/>    哪怕她的后续兵符极其少见，依旧是玩家渴求之物。
<br/><br/>    ‘命运’本身就无限贴近现实，NPC们更是能与玩家结合诞下后代。
<br/><br/>    这些系统中招募的士兵，除了武艺比较刻板，无法延续后代，心理生理上，几乎跟正常人类没有什么区别。
<br/><br/>    其影响么。。。大概就是随着玩家们都能招募起士兵，玩家群体真正实现了女性同胞们渴求的男女平等。。。。
<br/><br/>    你好看？有我家女兵好看么？
<br/><br/>    你腿长？有我家女兵腿长么？
<br/><br/>    你皮肤好？有我家女兵皮肤好么？
<br/><br/>    你情感丰富，性格好？
<br/><br/>    看看周围的妹子，又看看自家只要不胡来，就会百依百顺的女兵，男性玩家们大多会拍着身边异性的肩膀，深情的告诉她们。
<br/><br/>    “放心，我们一辈子是兄弟。”        <br/><br/>