
另外去参观标本室的时候，听说也只有她和另外两个女生没有吐，还有几个男生。<br/><br/>
其余的大部分都吐得昏天暗地。<br/><br/>
虽然这是医学生必须要经历的过程。<br/><br/>
但是能在一开始就适应的，也一定是心理素质极为强大的。<br/><br/>
像刘雅就是其中一位。<br/><br/>
但是没想到，却有人举报她在和校外的男生谈恋爱。<br/><br/>
这可就是作风问题了。<br/><br/>
大学里面虽然没有明令禁止，但是在提干和择优的时候，是会考虑的。<br/><br/>
所以辅导员算是给她提个醒道：<br/><br/>
“刘雅同学，你的成绩不错，各方面表现也很好。<br/><br/>
一定要好好把握在学校的读书机会，不要把时间浪费在一些无谓的人和事上身上。<br/><br/>
<br/><br/>
你明白我的意思了吗？”<br/><br/>
刘雅其实从读辅导员的心理就已经知道了，他要跟自己谈的是什么。<br/><br/>
然后她轻点了点头。<br/><br/>
“辅导员，我明白你的意思了。”<br/><br/>
“恩，你去吧。”<br/><br/>
刘雅从办公室里出来以后，便如释重负。<br/><br/>
回到宿舍的时候，林清竹来到她的面前，关切道：<br/><br/>
“辅导员找你有什么事儿？”<br/><br/>
“没什么大事儿？”<br/><br/>
刘雅不想其他人跟着她受连累。<br/><br/>
谁知林清竹非常不满地假装掐住她的脖子道：<br/><br/>
“你说还是不说，说还是不说？”<br/><br/>
没奈何，刘雅只好把她的手拍开，然后实话实说道：<br/><br/>
“主要就是让我不要急着大学里面谈恋爱，让我好好学习。”<br/><br/>
“谈恋爱？辅导员怎么会知道？”<br/><br/>
林清竹提出疑问道。<br/><br/>
胡心也表示疑惑。<br/><br/>
秦大妞就被盯上了。<br/><br/>
她们觉得，有可能是她去说的。<br/><br/>
刘雅却对两个人道：<br/><br/>
“别怀疑，不会是大妞。”<br/><br/>
秦大妞松口气，她可不想被寝室的人给孤立。<br/><br/>
而刘雅并没有说那个人是谁。<br/><br/>
这个时候，李月从外面走了回来。<br/><br/>
众人的目光就看向了她。<br/><br/>
刘雅也在看她。<br/><br/>
许是自己心虚，加上她在外面就听说，刘雅被辅导员给叫去了。<br/><br/>
她就是要给刘雅添堵。<br/><br/>
这会儿大家都看着她，李月就以为，是刘雅在怀疑是她去检举揭发的。<br/><br/>
好在李月这个人还是一个敢做敢当的。<br/><br/>
所以她当即就发飚道：<br/><br/>
“没错，去跟辅导员说，刘雅在处对象的，就是我，怎么啦？”<br/><br/>
呵，去告密还这么嚣张，刘雅都觉得，她真是蠢透了！<br/><br/>
林清竹和胡心两个人的拳头都捏紧了，真恨不得上前去给李月一点教训。<br/><br/>
而刘雅反倒劝她们两个道：<br/><br/>
“好啦，别跟人一般见识。”<br/><br/>
“你还不跟她一般见识，人家都要骑到你头顶上来了。”<br/><br/>
“那她还没这个本事。”<br/><br/>
这李月也不知道是怎么一回事儿，还偏就要跟刘雅对着干。<br/><br/>
这会儿刘雅说，她没那个本事对着干，她就偏要跟刘雅叫板。<br/><br/>
直接走到刘雅面前，对她道：<br/><br/>
“你一个乡下妹子，到底有什么好得意的？<br/><br/>
一来就跟男生打得火热，不就是想利用狐媚子相，留在城里吗？<br/><br/>
你这样儿的，我见多了，真是太不要脸了！”<br/><br/>
话是越说越难听，越说越过分。<br/><br/>
如果这样都还能忍的话，刘雅就真成了忍者神龟了。<br/><br/>
所以她立刻站了起来，冷冷对李月道：<br/><br/>
“你到底是哪里钻出来的怨妇？<br/><br/>
我严重怀疑你是不是被人骗婚，又或者是你家里的人遭遇过此种情况，让你变得如此极端，跟个泼妇似的。<br/><br/>
你要有真本事就拿出来跟我比比。<br/><br/>
没我漂亮，骂我是狐狸精。<br/><br/>
当然了，只能说，你连狐狸精都不如。<br/><br/>
说我不要脸，我看你的脸面也没剩多少了。<br/><br/>
你个不要脸的丑鬼！”<br/><br/>
刘雅骂起人来，也毫不示弱。<br/><br/>
被人骂了丑鬼，还是不要脸的，李月如何受得了？<br/><br/>
骂不过就打，还要来撕刘雅的嘴。<br/><br/>
刘雅等的就是这一刻，其他人刚要劝架，刘雅一根银针就戳了过去，直接封住了李月的嘴。<br/><br/>
让她再也张不开嘴，也动弹不了，足足在那儿待了一个晚上。<br/><br/>
林清竹和胡心便转着圈儿的骂她，什么都骂完了。<br/><br/>
“我看啦，她一定是被人给抛弃了，所以这么恨别人。”<br/><br/>
“她就是见不得别人好，所以嫉妒。”<br/><br/>
“嫉妒使人丑陋。”<br/><br/>
本来是两个人的矛盾，且这个矛盾是怎么来的都有些莫名其妙，刘雅就成了李月攻击的对象。<br/><br/>
她会拿银针对付她，也实在是太忍不下去。<br/><br/>
所以才狠狠收拾了一回李月。<br/><br/>
自那以后，至少有半个月，李月都没办法说话。<br/><br/>
半个月之后，李月见到刘雅之后，就变成了耗子见到猫，再也不敢在她的面前嚣张了。<br/><br/>
刘雅也懒得跟她多说什么。<br/><br/>
至于李月为什么会对农村有人如此大的偏见。<br/><br/>
刘雅从读她的内心大致有了了解。<br/><br/>
原来李月有一个姐夫，在单位上班。<br/><br/>
家里条件很好。<br/><br/>
娶了李月的姐姐之后，就找了一位农村的阿姨做保姆。<br/><br/>
阿姨比较年轻，就和姐夫好上了。<br/><br/>
而这个时代的人，对男女关系非常敏感。<br/><br/>
如果一旦丑闻曝出，姐夫就完了，两个人都有可能受到很严厉的惩罚。<br/><br/>
因此，只是把那个农村保姆给赶走了，并没有做什么。<br/><br/>
而姐姐和姐夫的感情却回不到从前了。<br/><br/>
她姐夫还偷偷去看过那个保姆。<br/><br/>
气得她姐姐暴跳如雷。<br/><br/>
想要离婚，又因为孩子和种种原因，无法如愿。<br/><br/>
总之人就弄得抑郁了，差点儿进了精神病院。<br/><br/>
李月也因为这件事情，恨极了农村来的女孩儿。<br/><br/>
尤其是长得有些漂亮的。<br/><br/>
刘雅就成了恨屋及乌的对象。<br/><br/>
这对刘雅和很多农村姑娘来说，是不公平的。<br/><br/>
但李月的偏执让她失去了理智，早就不知道什么叫做公平了。<br/><br/>
对她来说，正是因为有了像刘雅这样的漂亮的农村丫头，一直想攀龙附凤，想要留在城里。<br/><br/>
才有了那些野心家。<br/><br/>
她们都该通通滚回农村去，不应该在城市里待着。<br/><br/>
知道李月的遭遇，刘雅只能摇头唏嘘，却一点儿也不同情她。<br/><br/>
一来，那是她姐姐的婚姻，跟她没多大关系。<br/><br/>
二来，这种感情问题可不是一方的问题，三方都有问题。<br/><br/>
想来并不是外人能随便去解决的。<br/><br/>
这个李月却因为农村保姆，对所有的农村来的女孩子抱有敌意，简直就是愚蠢。<br/><br/>
不过那以后，李月再不敢找她的麻烦，让刘雅感觉轻松了许多。<br/><br/>
两个人平时也像是陌路，互相都不理睬。<br/><br/>
这天刘雅去书店买书，想看看有没有什么适合她这个阶段看的。<br/><br/>
结果就看到旁边的马路上，一个小女孩儿正蹦蹦跳跳走着。<br/><br/>
本来也没什么事儿，但是刘雅却听到了一个声音。<br/><br/>
“这小女孩儿不错，可以拐去卖个好价钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514235"&nbsp;&nbsp;chaptername="第195章收拾李月">加入书签</a>
</div>
