
命运不命运的，这个先不说，秦夜也不在意。<br/><br/>
混浴不混浴的，这个也先不说。<br/><br/>
芙兰达倒是有点在意的事情，那就是关于秦夜爱好的问题。<br/><br/>
少女拨弄着自己的金色长发。<br/><br/>
“秦夜大人，您喜欢什么样的姑娘，结果金发的就不行吗？”<br/><br/>
她觉得秦夜不喜欢金发碧眼的少女。<br/><br/>
以前闲着无聊玩牌的时候，她提过很多次要有惩罚游戏，但秦夜都没有答应。<br/><br/>
<br/><br/>
偏偏她不在的时候，秦夜就跟那三个姑娘玩儿了。<br/><br/>
这简直就是区别对待嘛。<br/><br/>
但秦夜其实没有什么特别的偏好，完全就是看感觉。<br/><br/>
觉得喜欢那就是喜欢了。<br/><br/>
看看身边略显得有些卑微的少女。<br/><br/>
稍作思考后，朝着她伸出手。<br/><br/>
“要牵手吗？”<br/><br/>
秦夜并不是个能说会道的人，也不懂得该怎么哄少女高兴。<br/><br/>
就连“表白”这种事情，也没能制造个浪漫的场景。<br/><br/>
总的来说，他这个人是挺无趣的。<br/><br/>
现在也不懂得说几句好话，只是问少女要不要牵手。<br/><br/>
其实只是在表明态度。<br/><br/>
反正早就做出决定了，既然甩不掉她们，那就只能把她们带在身边了。<br/><br/>
虽然这样就很对不起御坂美琴。<br/><br/>
秦夜也在思考，想着该怎么跟她说明这件事情。<br/><br/>
“……是！”<br/><br/>
愣了一下的少女，很快就满脸笑容。<br/><br/>
将自己的小手放到秦夜的手里，让他把自己的手紧握着。<br/><br/>
秦夜却是看看广阔的天空。<br/><br/>
自己果然受不了诱惑啊！<br/><br/>
……<br/><br/>
经过大半天的忙碌，大众澡堂重新开业。<br/><br/>
此时已经是傍晚。<br/><br/>
得益于少女们的宣传，还有“哔哩哔哩~”的活动，客人明显增加了很多。<br/><br/>
虽然绝大多数都是女性顾客，毕竟女浴池限定。<br/><br/>
而且有很多都是认识的人。<br/><br/>
被邀请来的婚后光子、春上衿衣她们就不用多说。<br/><br/>
连黄泉川爱穗她们也来了。<br/><br/>
下班的时候，秦夜把芙兰达也带到第七三支部那里，顺便跟她们说了澡堂这里的事情，于是她们就跟着一起来。<br/><br/>
现在的御坂美琴，觉得黄泉川爱穗的威胁小了很多。<br/><br/>
还是番外个体更有威胁。<br/><br/>
倒不如说威胁不威胁的，其实没有多少意义，毕竟那位姑姑给秦夜选了未婚妻、还有好几个部下。<br/><br/>
说到部下的话，果然那个第五位也是吗？<br/><br/>
想想就觉得很不爽。<br/><br/>
然而秦夜还带着个金发少女来了。<br/><br/>
“这是芙兰达，是我姑姑的弟子，现在正帮我做事情。”<br/><br/>
很简单的介绍。<br/><br/>
但对于不懂的人已经足够，对于懂的人来说，也能分析出很多情报。<br/><br/>
御坂美琴就有点愣愣的。<br/><br/>
金发少女……<br/><br/>
秦夜是说过的，他的部下里面有一个金发少女。<br/><br/>
如果那个金发少女是指芙兰达的话，那么食蜂操祈那里又是怎么回事儿？<br/><br/>
初春饰利看看芙兰达、又看看秦夜。<br/><br/>
没想到秦夜居然会把芙兰达带过来，说好的间谍需要伪装……<br/><br/>
算了，反正从来就没怎么伪装过。<br/><br/>
白井黑子看了几眼，不是很在意。<br/><br/>
佐天泪子倒像是睁大眼睛的样子，很是好奇地打量着芙兰达。<br/><br/>
这个金发少女，看起来很可爱呢！<br/><br/>
……<br/><br/>
秦夜自己跑到男浴池去了。<br/><br/>
这边客人比较少，感觉就比较宽阔、比较轻松自在。<br/><br/>
也比较安静。<br/><br/>
一帮子不认识的男人，着实没有什么好聊的。<br/><br/>
学生跟老师也聊不到一块儿。<br/><br/>
虽然基本上都是少年人，但有秦夜这个老师在，也不好说些奇奇怪怪的话题。<br/><br/>
相比起来，女浴池这边就比较热闹。<br/><br/>
甭管熟不熟悉，女孩子们好像随时随地都能聊到一起。<br/><br/>
而且这边的池子还有限定活动。<br/><br/>
御坂美琴坐在边沿，双脚泡在浴池里，刘海上时不时地冒出道道电流。<br/><br/>
电流遍布整个浴池。<br/><br/>
泡在里面的少女们、老师们，一个个都露出舒服的表情。<br/><br/>
这个意外的很不错呢。<br/><br/>
御坂美琴瞄着躲在角落里的芙兰达。<br/><br/>
按照那位姑姑的说法，这个金发少女是要跟秦夜“结合”的。<br/><br/>
“……啧~”<br/><br/>
想想就觉得很不爽。<br/><br/>
又发现佐天泪子移动到芙兰达身边，看起来像是在“撩”那个少女。<br/><br/>
目击这一幕的御坂美琴略有点无语。<br/><br/>
佐天泪子这姑娘……<br/><br/>
总觉得她的性取向可能跟普通人略有点不同。<br/><br/>
不是掀初春饰利的裙子、就是去跟可爱的少女搭讪什么的。<br/><br/>
虽然除此之外也没做什么特别的事情。<br/><br/>
瞄了几眼后就懒得关注。<br/><br/>
看看那些不认识的少女，又看向自己的朋友们。<br/><br/>
湾内绢保、泡浮万彬……<br/><br/>
嗯，胸跟自己差不多。<br/><br/>
婚后光子……<br/><br/>
说大不大、说小不小。<br/><br/>
初春饰利、白井黑子就不说了，那胸膛基本是平的。<br/><br/>
春上衿衣……<br/><br/>
还是稍微有一点点的吧。<br/><br/>
那个芙兰达也很平。<br/><br/>
佐天泪子的话……<br/><br/>
有，而且还挺明显，就是跟“大”没有多少关系。<br/><br/>
月咏小萌……<br/><br/>
这个小学生似的老师，就不用多说了。<br/><br/>
黄泉川爱穗跟铁装缀里……<br/><br/>
“……嘁~”<br/><br/>
果然最大的就是她们……<br/><br/>
不不不，不对。<br/><br/>
看看固法美伟，看看黄泉川爱穗、铁装缀里，再看看固法美伟。<br/><br/>
“？！”<br/><br/>
果然固法前辈才是最厉害的啊！<br/><br/>
到底是怎么变这么大的？<br/><br/>
御坂美琴盯着固法美伟的胸陷入沉思。<br/><br/>
而另一边。<br/><br/>
芙兰达也在瞄着御坂美琴。<br/><br/>
这是第三位，是跟麦野沉利一样的level5；而且她还是秦夜的外甥女。<br/><br/>
或许应该跟她打好关系？<br/><br/>
“？？？”<br/><br/>
正跟她说话的佐天泪子，觉得她有点奇怪。<br/><br/>
盯着她看了几眼。<br/><br/>
然后顺着她的视线看过去，就看到正跟白井黑子说话的御坂美琴。<br/><br/>
于是就直接询问道：“芙兰达同学，是想要跟御坂前辈说话？”<br/><br/>
“我不是，我没有……”<br/><br/>
“御坂前辈很好说话的，没有问题的，一起来吧。”<br/><br/>
佐天泪子直接抓着她的手腕，带着她起身朝御坂美琴那边走过去。<br/><br/>
刚靠近就听到她们在讨论“胸”的问题。<br/><br/>
两个人都盯着固法美伟的胸。<br/><br/>
“黑子，你说，固法前辈到底是怎么变大的？”<br/><br/>
“……这个黑子可说不好。”<br/><br/>
白井黑子低下头看看自己的一马平川。<br/><br/>
她要是知道的话，胸就不会这么平了。<br/><br/>
佐天泪子拉着芙兰达坐到她们的身边，好像很感兴趣的样子：“什么什么，在说胸的事情吗？”<br/><br/>
“只是想要知道，为什么固法前辈能变得那么大。”<br/><br/>
“嗯……”<br/><br/>
佐天泪子看看那边正享受着的固法美伟。<br/><br/>
然后赞同地点点头。<br/><br/>
确实很大。<br/><br/>
收回视线，略有些暧昧地笑着：“据说揉多了就会变大的哦。”<br/><br/>
“……诶？！”<br/><br/>
御坂美琴、白井黑子都“唰”地转头看向她。<br/><br/>
芙兰达的眼神也略有点奇怪。<br/><br/>
但佐天泪子是毫不在意，只是再次站起来，又朝着固法美伟走过去。<br/><br/>
御坂美琴跟芙兰达对视一眼。<br/><br/>
却都没有说话，而是看着佐天泪子跟固法美伟。<br/><br/>
竖起耳朵听着她们的对话。<br/><br/>
佐天泪子是比较大胆的。<br/><br/>
当然她并没有直接询问，而是拐弯抹角般地说道：“固法前辈，您听说过那个都市传说吗，就是胸被揉多了就会变大的那个？”<br/><br/>
“胸揉多了就会变大？”<br/><br/>
固法美伟看看身边的少女。<br/><br/>
然后耸耸肩：“这种毫无根据的事情还是不要相信比较好。”<br/><br/>
“……哦哦！”<br/><br/>
佐天泪子若有所悟。<br/><br/>
听这句话的意思，这位固法前辈可能没有被揉过？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70529413"&nbsp;&nbsp;chaptername="第一百六十三章：“据说揉多了就会变大的哦。”">加入书签</a>
</div>
