
这是大启，是楚墨阳的地盘。<br/><br/>
东夜瑾在东宁委曲求全多年，自然明白权力能令人丧失了理智，无论先前多么兄友弟恭，到后面都会因为权势而有所变化。<br/><br/>
他姐姐好不容易才跟孩子团聚，岂能在这个时候再出意外！<br/><br/>
“不碍事。”苏尹月很相信楚霁风，“不论是谁设下这局，我们是一定要把事儿弄清楚。而且这事有了开端，我们根本不可能在这个时候离开。”<br/><br/>
楚霁风微微颔首，看向苏尹月，眸中带情，温柔无比。<br/><br/>
她还是懂自己的，他是不想再让她和孩子先回去了，只想让他们留在自己身边，若是出了意外，他也能第一时间作反应。<br/><br/>
秦烨明白楚霁风的忧虑，随后就说：“既然国主决定了，那就这样吧，&nbsp;&nbsp;现如今赤龙司的令牌还在我手上，我今日……”<br/><br/>
他想物归原主。<br/><br/>
但东西刚拿出来，楚霁风眸光就清冷了几分：“用不着，现在我在大启没有一官半职了，拿着这令牌又有什么用？一旦拿了，还会招人话柄。不过，你若是没什么用处，也可交还宫里，毕竟你掌着兵权，又有赤龙司在手，始终会让人惮忌。”<br/><br/>
秦烨点点头，他本来就是想替楚霁风保管的，现在楚霁风用不上了，自己也无需留着，免得增添许多麻烦。<br/><br/>
随即，秦烨眸光一顿，想起了一件重要事情来，道：“国主，你曾经从国库拿到的天玄铠甲该如何？那队天玄军队可是你的心血。”<br/><br/>
不仅是心血，更是战斗力非常强悍的军队。<br/><br/>
若是楚霁风能将天玄铠甲拿回黎国，想必旁人也会有所忌惮。<br/><br/>
秦烨虽是大启人，但还是不免站在了楚霁风那一边，事事都替好兄弟考虑。<br/><br/>
“这是我祖上传下来的东西，也是楚氏皇族的东西，罢了。”楚霁风倒是没有留恋，该舍就舍。<br/><br/>
秦烨嘴巴动了动，最终还是没能说出话来，只是心里叹息。<br/><br/>
“姐夫明明就是宠着自己的弟弟。”东夜瑾可不怕，不满的嘟囔了一句。<br/><br/>
楚霁风没管他的小脾气，只让秦烨帮忙在黑市查清楚消息的来源，又让常无影在府中加强防卫，免得出什么意外。<br/><br/>
燕禹挪去自己的屋子后，燕泓是一直守着弟弟，期间他还哀求过李纯宝，希望她能施法，让燕禹快点醒过来。<br/><br/>
李纯宝翻了个白眼，无奈的说道：“你不用急，他很快就能醒过来。”<br/><br/>
果然，苏尹月拿着香喷喷的糕点过来时，燕禹的鼻子动了动，果然是悠悠转醒了。<br/><br/>
燕泓甚是高兴，只觉得李纯宝更加厉害了。<br/><br/>
“禹儿，你醒了？”苏尹月将糕点放下，赶紧过去瞧了瞧燕禹，“还有没有哪儿不舒服？”<br/><br/>
燕禹迷迷糊糊，却还是忍不住吧唧了一下嘴巴，缓缓说道：“我……我觉得我嘴里有点淡。”<br/><br/>
李纯宝忍不住笑出来。<br/><br/>
苏尹月亦是无奈，拿了听诊器戴上，先给燕禹检查了心肺功能。<br/><br/>
毒清除得很快，肺部仅有许少杂音。<br/><br/>
在此期间，燕禹那双眼睛一直不曾离开过那盘糕点。<br/><br/>
燕泓宠爱弟弟，就自作主张端了过来：“娘亲，给弟弟吃点吧？”<br/><br/>
“只能吃两块，他现在可不能吃太腻的。”苏尹月说道，“剩余的，你和纯宝一起分了吧。”<br/><br/>
李纯宝其实也爱吃甜食，见苏尹月还记得自己，幸福得咧开嘴一笑：“谢谢师傅。”<br/><br/>
她这些日子吃好喝好，长胖了不少，脸蛋圆圆的，有了孩子的可爱模样。<br/><br/>
而且她还用了空间里的药妆，把脸上的高原红和开裂都修复好了，现在皮肤变得白白净净的。<br/><br/>
燕泓喂了弟弟吃着糕点，忽然想起了什么，开了口：“娘亲，我……”<br/><br/>
苏尹月正在捏了捏李纯宝的脸蛋儿，回过头问道：“怎么了？”<br/><br/>
燕泓把原先的话吞回去，转而说道：“我不吃了，都给宝姐姐吃吧。”<br/><br/>
苏尹月知道他一向不贪吃糕点，点点头，就说让厨房给他做点好吃的菜肴。<br/><br/>
等苏尹月走了，燕禹才说哥哥狡诈得很，竟然以退为进，不吃两块糕点，反而换来了其他好吃的饭菜。<br/><br/>
燕泓无奈，道：“你快点好起来了，那你也能吃了。”<br/><br/>
燕禹重重的点点头：“我知道了！那我现在赶紧休息！”<br/><br/>
为了吃好吃的，他拼了！<br/><br/>
傍晚这顿饭，也算是团圆饭了，但燕禹还需卧床，便少了他一人。<br/><br/>
东夜瑾向自己父王引见了霍思思，明里暗里都在说她是自己喜欢的女人。<br/><br/>
东宁王大半生经历了不少，倒是没有太在意霍思思的出身，只说东宁习俗多规矩多，霍思思还需要花点心思，才能在东宁站稳脚跟，辅佐到自己的儿子。<br/><br/>
随即又将一块红血玉给了霍思思，算是认下了这个儿媳妇。<br/><br/>
霍思思难掩激动，眼眶都湿了，将红血玉小心翼翼的护好了。<br/><br/>
“多谢父王！”东夜瑾最为高兴，自己心头大石终于能放下，还多吃了两碗饭。<br/><br/>
李纯宝和燕泓坐得近，她看出了燕泓的心不在焉。<br/><br/>
等饭局完后，她就拉着燕泓出去，做起了知心小姐姐：“你怎么了？鸡腿都没多吃一个，莫非是你弟弟卧病在床，你也跟着蔫蔫的了？”<br/><br/>
“不是……”燕泓烦躁的踢了踢小石头，撇撇嘴，“宝姐姐，你陪我走一趟吧。”<br/><br/>
“去哪里？”<br/><br/>
“我想去慕容叔叔那儿。”燕泓不管她答不答应，直接拉住了她的手就前往慕容澈的院子。<br/><br/>
慕容澈还是住在外院，连与楚霁风同桌吃饭的机会都没有。<br/><br/>
不过厨房那边并没有怠慢，三菜一汤，热腾腾的送过来，味道颇好，只是慕容澈心里苦，吃着的味道也觉得不怎么好罢了。<br/><br/>
贺奉见他没吃几口，亲自给他布菜，道：“庄主，你多吃几口吧。”<br/><br/>
这几天下来，慕容澈都瘦了半圈了。<br/><br/>
慕容澈定定的瞅了贺奉一眼，相貌平常，声线粗鲁，真是越看越生厌。<br/><br/>
他厌恶的别过头，道：“我不想吃，你命人收了吧。”<br/><br/>
贺奉抿抿嘴唇，感受到了打击，脸色有点惨白。<br/><br/>
他明白，如果慕容澈彻底的厌恶上了自己，那他的命也就到头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65566227"&nbsp;&nbsp;chaptername="第640章：嘴里有点淡">加入书签</a>
</div>
