    
        <br/><br/>    这次在黑暗森林杀了那么多怪物，除了米洛尔手工的暗金猎弓凋零之戒，比较特殊的就要数一条套装的腰带了。
<br/><br/>    死亡的守护
<br/><br/>    饰带
<br/><br/>    防御力：22
<br/><br/>    耐久度：12之12
<br/><br/>    需要等级：6
<br/><br/>    +20防御
<br/><br/>    无法冰冻
<br/><br/>    死亡的伪装
<br/><br/>    死亡之触
<br/><br/>    死亡的守护
<br/><br/>    死亡之手
<br/><br/>    这大红腰带看起来极其扎眼，往腰上一绑，就跟陕北腰鼓队的似的。
<br/><br/>    莫北对着水晶剑照了一下，怎么看怎么别扭，还不如那个野兽之挽具呢，看看能不能换件其他装备吧，毕竟是套装啊。
<br/><br/>    腰带上的无法冰冻属性，其实并没有多强大。只是不会被冰霜系技能减速而已，没有减伤效果。
<br/><br/>    比之更强大的属性还有无法被冻结，和完全无视一切冰霜系伤害的冰冷无效。但那种相当于能改变法则的能力，对莫北现在这个级别就只能是想象了。
<br/><br/>    除此之外还有一条黄金项链，一顶野蛮人专用的黄金尖牙盔，还有四件蓝色装备。
<br/><br/>    看起来有一小堆，但最终只有莫北换上了一条项链，其他一件能用的都没有。
<br/><br/>    混沌之眼
<br/><br/>    项链
<br/><br/>    +10%快速施法速度
<br/><br/>    +2最大伤害值
<br/><br/>    +26攻击准确率
<br/><br/>    +7精力
<br/><br/>    物理伤害减少2
<br/><br/>    可惜了一条加施法速度的属性，但好歹对施放圣光弹有加成。反正比他身上那条只加20攻击准确率的强没边儿了。
<br/><br/>    那顶尖牙盔属性却是非常之极品，当时要不是急着去查看那点红光，没准当场就能换件好东西。
<br/><br/>    浩劫之面甲
<br/><br/>    尖牙盔
<br/><br/>    防御力：30
<br/><br/>    耐久度：25之25
<br/><br/>    （限野蛮人）
<br/><br/>    需要力量：25
<br/><br/>    需要等级：14
<br/><br/>    +10%快速打击恢复
<br/><br/>    +2至支配斧头
<br/><br/>    +3至双手挥击
<br/><br/>    +2至寻找药剂
<br/><br/>    +41%增强防御
<br/><br/>    +6敏捷
<br/><br/>    恢复装备耐久度1于一天内
<br/><br/>    “走，我们去交易十字看看。”莫北对于换装备总是兴致盎然。
<br/><br/>    “那个，我们先回去了，身上太臭了。。。”米洛尔有点为难地说道。
<br/><br/>    “啊？”莫北抬起自己的胳膊闻了闻，被血鹰那种腥臭味熏得一阵干呕，自己都受不了，更何况两个女孩子。
<br/><br/>    “去吧去吧，我还是要先去看看能不能换点有用的装备。”他觉得要换装备的话还是抓紧，不然等法师公会将世界之石碎片的事情公布出来，交易十字那边估计就没几个人了。于是就暂时和两个队友分开了。
<br/><br/>    还没走到交易十字，他就从物品栏中掏出一根蓝色的长棍，将死亡之守护腰带挑在长棍一头，搁肩头扛着招摇过市。
<br/><br/>    绿色的装备爆率和暗金差不多，非常稀有，所以一出现就吸引了所有人的目光。
<br/><br/>    装备尽管抢眼，却没什么吸引力。因为没有其他部件的话，这条腰带属性其实相当垃圾，别说跟暗金相比了，简直就跟蓝装差不多。
<br/><br/>    扛着长棍看了一圈公告牌，结果还是无人问津，莫北也就不抱什么希望了。
<br/><br/>    走到交易十字一角，将黄金大剑也拿了出来，往地上一插。还没吆喝就被人群给包围了。
<br/><br/>    “哥们要换什么啊？你看我这黄金头盔怎么样？”
<br/><br/>    “有好东西都拿来看看吧，这个头盔我们队伍用不上啊。还有别的么？”
<br/><br/>    闻言人群中立刻出现好几件黄金装备，这把大剑对这些队伍的诱惑力确实很大。
<br/><br/>    也许是莫北的小队现在对于装备的要求太高，看了一圈也没有发现对他们有提升的装备，只好对着众人抱歉地摇了摇头。
<br/><br/>    众人也只能失望地渐渐散去，没办法，自己愿意拿出来交换的人家看不上。有把握能打动对方的，又是自己或者队伍里不可或缺的。
<br/><br/>    交换装备就是这样，有时候很干脆，有时候又很纠结。但转职者们依旧乐此不疲。基本上历练回来的队伍除了去酒馆喝酒聊天放松放松，就是来这里淘换东西。
<br/><br/>    莫北将面前的大剑收起来，正着手从长棍上解下那条死亡之守护，突然看到面前走过来一个野蛮人大汉，正直勾勾地盯着他手中的腰带。
<br/><br/>    然后莫北也直勾勾地看着他别在腰间的一双红色手套，红得跟他手中的腰带一般无二。
<br/><br/>    死亡之手
<br/><br/>    手套
<br/><br/>    防御力:3
<br/><br/>    耐久度：12之12
<br/><br/>    需要等级：6
<br/><br/>    抗毒+50%
<br/><br/>    毒素的持续效果降低75%
<br/><br/>    除了高毒抗，简直一无是处的一双手套，却是这套死亡的伪装中的另一个部件。
<br/><br/>    二人手中的东西都是有人看没人问的垃圾。但当他们一起穿在身上的时候，那就完全不一样了！
<br/><br/>    莫北跟那个也野蛮人大汉目光碰撞在一起，脑补着此时空气中有火花滋滋作响。
<br/><br/>    那大汉率先出手，拿出一块圣骑士专属的黄金轻圆盾，直接拍在二人面前的地上。
<br/><br/>    石块之纹章
<br/><br/>    轻圆盾
<br/><br/>    防御力：29
<br/><br/>    格挡几率：65%
<br/><br/>    重击伤害：2-8
<br/><br/>    耐久度：30之30
<br/><br/>    （限圣骑士）
<br/><br/>    需要力量：25
<br/><br/>    需要等级：13
<br/><br/>    +17%快速打击恢复
<br/><br/>    +15%快速格挡速度
<br/><br/>    20%增加格挡几率
<br/><br/>    +32%增强伤害
<br/><br/>    +70攻击准确率
<br/><br/>    39%增强防御
<br/><br/>    +11生命
<br/><br/>    所有抗性+17
<br/><br/>    莫北倒吸一口冷气！
<br/><br/>    我的个天！8条属性，没有一条是鸡肋！这特么是哪爆出来的！
<br/><br/>    再看那盾牌，银白色的盾面，上有精美的淡金花纹，边缘一圈三指宽的红色金属包边，那红色看起来极为赏心悦目。真不愧是圣骑士专属盾牌，帅就一个字。相比之下死灵法师们简直要抱着防腐之首哭晕在坟地里。
<br/><br/>    莫北喉结耸动了一下，定了定神，将尖牙盔拿了出来，当即还以颜色。
<br/><br/>    对面的野蛮人大汉明显也是眼皮一跳，却依旧没有让步的意思。又从物品栏中拿出一把黄金的弯形大刀，伤害值居然和钢铁水晶剑差不多，但攻击速度却是可怜的慢速，只因那刀背实在是太厚重了。
<br/><br/>    莫北只扫了一眼就嗤笑出声，抽出黄金大剑，气势十足地插在面前的地上
<br/><br/>    这一插，居然让对面那个身形比他高大了一半的野蛮人倒退了半步。
<br/><br/>    对方看着那把大剑，眼现狂热之色。
<br/><br/>    赢了！莫北在心中发出了胜利的宣言。
<br/><br/>    野蛮人盯着地上的尖牙盔和大剑沉思了片刻，终于动摇了，将腰间的手套抛给了莫北，然后将地上四件装备逐一收起。
<br/><br/>    在对方拿起那面圣骑士轻圆盾的时候，莫北咬了咬牙，将暗金军刀抽出来插在了地上，继续与野蛮人骤然抬起的虎目对视。
<br/><br/>    结果对方的高手气场瞬间就破了，直接把盾牌往他怀里一塞，兴高采烈地拔起暗金军刀转身就跑，冲进旁边一家酒馆后，传出如雷的大笑声。
<br/><br/>    “刚才谁说我的手套是垃圾来着！你们看！我换到了什么！哈哈哈哈！”
<br/><br/>    。。。。。。。。
<br/><br/>    莫北叹了口气，对这个毫无高手气质的结局相当不满意。
<br/><br/>    不过这盾牌，完美，太完美了，简直就是一件艺术品。
<br/><br/>    真正的攻守兼备！攻击力直接提升了三分之一，用暗金军刀换到这样的极品，绝对不亏！
<br/><br/>    将死亡的伪装两件套都穿在了身上，腰带上立即多出了一条所有抗性+15的属性，而手套上出现的额外属性则是，+30%提升攻击速度！
<br/><br/>    此外，还有一条两件套装附带的属性，8%生命于击中时偷取。
<br/><br/>    仅是这三条属性，就能让他的实力提升一个档次！
<br/><br/>    再加上盾牌，他都有底气单挑树头木拳了。
<br/><br/>    这件套装还差一把剑就凑齐全套了。但那把剑的底板是巨战之剑，鲁高因那边都不一定能爆出来。
<br/><br/>    “连续普通拳！哈哈哈哈哈！”莫北此时心情激动，直接就站在街上，旁若无人地挥动戴着红色手套的双拳，速度快到只能看到两道红影。
<br/><br/>    值了，太值了。
<br/><br/>    莫北现在一点也不觉得这手套和腰带红得扎眼，反而是和盾牌边缘的一圈红色相印成趣，越看越是顺眼。
<br/><br/>    拿上钢铁水晶剑之后，攻速加成达到55%。随手抛出一张羊皮纸，“刷刷刷”地斩成碎片，惹得众人纷纷侧目。
<br/><br/>    莫北刚一脸高手寂寞地收剑入物品栏，就听旁边走过去的营地守卫开口说道。
<br/><br/>    “哎哎！注意保持营地卫生！”
<br/><br/>    “哦！好的好的！”莫内不好意思地点了点头，立刻弯着腰撅着腚，去追被风吹得四散飘飞的碎羊皮纸，高手形象只维持了大概五秒钟。
<br/><br/>    众人都是一脸疑惑，这家伙该不会是精神分裂把。。。穿得跟个吉祥物似的，得瑟什么呢这是。        <br/><br/>