    时间一分一秒的过去，袋鼠国的那个中年男人站在小飞肚皮下面都快一个小时了！
<br/><br/>    后来有人想到了办法，找来消防队的云梯车，让这男人站在上方，通过云梯把他给送到了小飞的后背上。
<br/><br/>    下来之后，那人还有点战战兢兢的，呆立了一会儿才迈步向凌风走去。
<br/><br/>    看到这一幕的凌风，心说此人的胆量还算可以，自己一个人就上来了。
<br/><br/>    转回头，他看看琳娜：“这人谁啊？”
<br/><br/>    “我们新任总理，杰斯福。”琳娜说道。
<br/><br/>    凌风哦了一声，静静的看着那个人面带微笑走了过来，也没说话。
<br/><br/>    到了近前，杰斯福看看琳娜，又看看凌风，清了一下喉咙说道：“凌先生，你好！”
<br/><br/>    “我不好！”
<br/><br/>    凌风眼睛一瞪，浑身气场瞬间散开！
<br/><br/>    杰斯福只觉得心头一寒，两腿都是微微一抖。
<br/><br/>    不过这个人的定力还算不错，强行克制了自己心头的紧张，赔着笑对凌风继续说道：“关于之前发生的事情，那都是一场误会，我可以跟凌先生解释的！”
<br/><br/>    “解释什么？我来帮你们找回丢失的东西，你们却趁机偷袭我，甚至在返回的时候不惜炸毁直升机，将琳娜都算计在了其中，有什么好解释的？”凌风问道。
<br/><br/>    杰斯福苦笑：“这的确是我们的责任，但事出有因，这些都是哈迪斯干的，他已经自杀谢罪了！”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头，冷笑一声：“他不过是个替罪羊罢了，当我不懂得你们那点猫腻吗？”
<br/><br/>    说到这里，他看着杰斯福的眼睛：“你信不信，我能从尸体上找到他被药物控制的证据，表明他不是主动自杀，是被人谋杀的！”
<br/><br/>    “呃……”
<br/><br/>    杰斯福额头冒汗，不知道说什么是好，于是求助的看了琳娜一眼。
<br/><br/>    结果琳娜心里本来就有火气，所以假装没看到！
<br/><br/>    无奈之下，杰斯福只好对凌风说道：“幸好凌先生实力超强，任何针对你的攻击都没有奏效，这也算是一场万幸了，不知道凌先生你今天这么做，是有什么打算吗？”
<br/><br/>    凌风看看他：“打算？没什么打算，我只是想要一个公道，别用一个跳楼的家伙掩盖所有真相，我和全世界人民不是傻子，你们必须做出解释！”
<br/><br/>    “这……”
<br/><br/>    杰斯福知道事情没那么容易结局，沉吟了一下说道：“这个的确是哈迪斯的个人行为，跟我们国家没有关系的！”
<br/><br/>    “还在硬撑？”
<br/><br/>    凌风眯起眼睛，站起身说道：“他一个人，调动大批的舰队和飞机，不经过你的批准就能执行？”
<br/><br/>    “他，他窃取了我的签名…..”
<br/><br/>    杰斯福见凌风向自己走过来，心头巨震的同时，说话也没底气了。
<br/><br/>    “好办法，你这是把自己的责任推了个干干净净啊！”
<br/><br/>    凌风冷笑，心里对政客的无耻更多了一层了解。
<br/><br/>    笑过之后，他看着杰斯福：“既然你们没有诚意，那就回去吧，不用谈了！”
<br/><br/>    “你，你到底想要怎么样？”
<br/><br/>    杰斯福有点急了，瞪圆了眼睛看着凌风。
<br/><br/>    “我想怎么样，你心里清楚的很，三言两语，就想撇清关系，做你的清秋大梦！”
<br/><br/>    凌风板起脸，眯起眼睛：“我现在是用和平的方式跟你们谈判，既然不知悔改，我不介意将这座城市从你们的地图上抹去！”
<br/><br/>    随着他的话音，小黑猛然扬起了巨大的头颅，金刚也对着天空发出一声怒吼！
<br/><br/>    声势震天，在金刚附近的建筑，玻璃被震的剧烈颤抖，哗啦一声，裂成了蜘蛛网！
<br/><br/>    这样一闹，围观的人立刻陷入恐慌，纷纷吓的惊叫不止，同时立刻后退了很远。
<br/><br/>    杰斯福的脸都绿了，他之前只觉得凌风是来示威，一定不敢做什么出格的事情，现在看来，人家是真敢动手啊！
<br/><br/>    这要是闹起来，成千上万的平民都得死！
<br/><br/>    当然，杰斯福并不在乎老百姓的生命，他只是担心事情闹大了，会引来国际社会的谴责，那自己的前途就算毁掉了！
<br/><br/>    现在杰斯福算是了解了凌风，知道他是个吃生米的，什么都不怕，于是只好沉下心说道：“凌先生你要克制一点，不要做出过激的行为！”
<br/><br/>    “笑话！”
<br/><br/>    凌风眼睛一瞪：“是我过激，还是你们过激？别站在那里用你那张破嘴狡辩了，我现在问你，这件事怎么解决！”
<br/><br/>    对一国领导人，如此不留情面的怒斥，他或许是世界唯一的了。
<br/><br/>    杰斯福的脸色红了又白，白了又红的，沉吟一下才说道：“凌先生想要怎么解决？”
<br/><br/>    “很简单，赔偿！”
<br/><br/>    凌风冷笑：“你们是一个国家，不是一个人死了就能抵消所有的责任！”
<br/><br/>    “可是，你又没有损失，损失的全是我们的军舰和人员啊！”杰斯福说道。
<br/><br/>    “那是你们活该！”
<br/><br/>    凌风笑了笑，大声说道：“自己送上门来找死，还能怪我？”
<br/><br/>    顿了一下，他继续说道：“我的损失也是很大的知道吗？为了对付你们，我动用了多少资源，调动了多少人，花费了无数的精力，这可都是钱！”
<br/><br/>    “……”
<br/><br/>    琳娜心中无语，这才明白凌风是要干嘛。
<br/><br/>    合着要一个公道，其实就是要钱！
<br/><br/>    杰斯福一听也是有点蒙了，心说只是要钱啊？不是我想的那么严重啊！
<br/><br/>    他之所以一直抗拒，想凭着三寸不烂之舌把责任赖在死去的人身上，主要是担心凌风提出无礼的要求，像是控制了缅罗国那样，控制袋鼠国的经济和民生！
<br/><br/>    现在一听只要钱，他反倒松了口气！
<br/><br/>    于是想了想，杰斯福问道：“凌先生，你打算要多少赔偿？”
<br/><br/>    “这个，得你们自己去想，我说了数目，万一你们承受不了，世界上的舆论还以为我欺负你们呢！”凌风冷笑道。
<br/><br/>    “这……”
<br/><br/>    杰斯福低头沉吟了一下，随后说道：“这个事情，我需要回去和议会商量一下，然后才能给你答案！”
<br/><br/>    “哦，那你去吧，在得到结果之前，我是不会离开这里的，我也不介意让我的小弟们在这里玩上几天！”
<br/><br/>    凌风笑了笑，接着说道：“不过他们吃喝好办，拉撒却难处理，不行只能在街道上解决了！”<br/><br/>