
时然处处都比她强。<br/><br/>
而刘敏还是个不服输的性格，就想赢她一次，没等到机会时然就转走了。<br/><br/>
她再次见到时然，就是她作为江州的学生代表到L国访问，她侃侃而谈，优雅大方。<br/><br/>
俩人之间的差距不只没缩小，反而拉大了，并且越来越大，很难追上。<br/><br/>
后来得知副总统不赞成齐衡娶时然，要在L国找合适的女孩，她就认为自己机会来了。<br/><br/>
这是一次能打败时然，超过她，比她强的机会！<br/><br/>
于是她顺理成章“喜欢”上齐衡。<br/><br/>
是不是发自内心的喜欢不重要，重要的是发自内心的想赢。<br/><br/>
“你很可爱。”云祺天突然插嘴。<br/><br/>
“什么？”<br/><br/>
她脸红了，并且越来越红。<br/><br/>
云祺天：“我说你很可爱，我从来没见过像是你这样的女孩。”<br/><br/>
“别说了。”<br/><br/>
“嗯。”<br/><br/>
俩人之间的气氛有些不同。<br/><br/>
……<br/><br/>
酒店，时然房间。<br/><br/>
齐衡担心：“你们不知道那女人有多固执，认准一件事撞上南墙都不回头，那个女人的个性，是一定会把墙撞倒，继续往前冲。”<br/><br/>
“然然我们还是赶快逃走吧，立刻离开这里，越快越好。”<br/><br/>
时然摇头：“不，我相信祺天，他说他有办法，他就一定有办法。”<br/><br/>
齐衡：……<br/><br/>
心爱的女孩子，在自己面前夸别的男孩子，尽管那个男孩子是在帮他们，他仍然觉得心里不舒服。<br/><br/>
“你就这么相信他？”<br/><br/>
时然：“你又吃醋了？”<br/><br/>
齐衡这次没否认，而是大大方方承认了：“对，你说的没错，我就是吃醋了，你到L国救我，他却在你身边当护花使者，我嫉妒。”<br/><br/>
时然双手托腮，淡定的看着他，问：“你怎么不说他是为你来的呢？”<br/><br/>
“不了解情况就没有发言权知道不？当初我说要到L国来救你，祺天怕的不行但还是咬牙要跟着一起来，他比我更要紧张你，甚至来这救你都是他主动提出来的。”<br/><br/>
齐衡：……<br/><br/>
他表情很受伤：“然然你这样说话伤害到我了。”<br/><br/>
时然：“你要学会适应，我一贯都是这样说话，以后也没有概率会改，考虑好，刘敏就在不远的房间里，你现在反悔还来得及。”<br/><br/>
她从来不会为了讨好谁就改变自己个性。<br/><br/>
“不反悔啊，我就是跟你开个玩笑嘛，当然不会反悔了。”<br/><br/>
俩人正聊着，外面有人敲门。<br/><br/>
时然去开门，云祺天进来了，说谁谁到。<br/><br/>
他进来直接向齐衡扑过去，和刚才一模一样，抱着他就不撒手，说着一些肉麻的话：“这些天我都快担心死了，每天晚上都愁的睡不着，生怕你有个三长两短英雄早逝……”<br/><br/>
“你能闭嘴吗？”<br/><br/>
齐衡打断他：“一天不给我添堵，你就浑身难受是不是？好好的话就不能好好说？你是担心我还是诅咒我？你把话给我说说清楚。”<br/><br/>
云祺天一脸认真：“我是担心你，很担心，如果你不好，我也就活不成了。”<br/><br/>
呃！<br/><br/>
齐衡浑身起鸡皮疙瘩，时然也是。<br/><br/>
她抗议：“祺天你能不能不这么肉麻？”<br/><br/>
齐衡表情严肃，他直接道：“祺天我对同性不歧视，我会理解并且愿意友好相处，但我不是，请你不要对我有影响。”<br/><br/>
时然：“对，你放心，在你不想出柜之前，我们是不会告诉云家伯父伯母的。”<br/><br/>
俩人看着云祺天，一脸大家是一辈子好哥们，但也只能是哥们的复杂表情。<br/><br/>
云祺天：……<br/><br/>
他一脸懵。<br/><br/>
从迷茫震惊中反应过来，他终于知道俩人这什么意思了。<br/><br/>
“你们俩个！”<br/><br/>
云祺天张牙舞爪扑过去：“我掐死你们灭口算了，我不是Gay,不是！”后面已经是咆哮着吼出来。<br/><br/>
“救命！”<br/><br/>
“不要啊。”<br/><br/>
俩人嬉笑，分开逃跑。<br/><br/>
绕着沙发和桌子跑，嘴也没闲着。<br/><br/>
时然：“你不要恼羞嗔怒啊，这种事情很正常的，我保证我俩都不会戴有色眼镜看你，并且你不想说出去，我们会守口如瓶。”<br/><br/>
齐衡：“是的，我们会做到不说出去，只要你别喜欢我。”<br/><br/>
“呸！”<br/><br/>
云祺天追一会儿，一个都没追上，还把自己累的气喘吁吁。<br/><br/>
这都怪他自己，平时太不重视锻炼导致的。<br/><br/>
“你俩！”<br/><br/>
他用指头指着俩人，气的不行：“绝交！你们误会我。”<br/><br/>
三个人最后还是把话说明白了。<br/><br/>
原来，云祺天喜欢和齐衡在一起，并不是他对齐衡有超过友情的喜欢。<br/><br/>
而是他去算命，算命大仙说他今年有个坎，要和生在东南方向，生日属相相合的男孩子多在一起搞好关系，才能平安渡劫。<br/><br/>
但是天机不可泄露，这件事不能对任何人说。<br/><br/>
结果却是被一再的误会，他气的就把实话说出来了。<br/><br/>
云祺天跌坐在沙发上，哭丧着脸埋怨：“都怪你俩，把我逼的泄露天机，我要是有个三长两短英年早逝，我爸妈就是你们爸妈，你俩得给他们养老送终，披麻戴孝……”<br/><br/>
原来是这样啊。<br/><br/>
误会解除，衡立刻对云祺天变的热情了，他揽着云祺天肩膀，拍着胸脯保证：“你放心，到今年年末，我会一直不离你左右，做你吉祥物，保你逢凶化吉遇难成祥！”<br/><br/>
“这是你说的！你说话要算数。”<br/><br/>
“对，我说的，我齐衡一言既出驷马难追，永远不反悔。”<br/><br/>
云祺天现在高兴了，但没等他高兴的太早，齐衡提出新要求。<br/><br/>
“祺天，你帮我个忙吧？”<br/><br/>
“不行。”<br/><br/>
没等他说出口，就被一口拒绝了。<br/><br/>
齐衡：“你不要这样啊，刚才还说是好兄弟，别忘了我是你贵人呀，怎么连这点小忙都不帮？而且对你没坏处。”<br/><br/>
“怎么没坏处，当然有坏处了。”<br/><br/>
云祺天道：“你不就是想让我追刘敏，转移她对你的注意力吗？我警告你不要太过分啊，我刚才帮你是权宜之计，你不要以为我对她一见钟情啊。”<br/><br/>
时然静静的坐在沙发上，看着俩人你来我往斗嘴。<br/><br/>
不管他俩谁赢都没关系，她决定不跟着参合，只看着就好。<br/><br/>
齐衡不放弃，继续劝说：“你看是这样，刘家在L国掌握军权，我爸爸就算当上总统也不敢惹他们家，真正的掌握实权。”<br/><br/>
“你们家在江州虽然不是首富也是巨贾，实权配巨贾，门当户对天作之和。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849262"&nbsp;&nbsp;chaptername="有预谋的移情别恋1">加入书签</a>
</div>
