    
<br/><br/>    她不想知道什么对，什么是错，什么顾虑，什么名声。
<br/><br/>    就难受，难受得想哭。
<br/><br/>    妈妈为什么站在伤害她的人那边，在她的伤口上撒盐。
<br/><br/>    虽然知道妈妈的顾虑很多，也很对，道理也说得通，可是，她难受，无比难受。
<br/><br/>    她最亲近，最敬爱的母亲。
<br/><br/>    她输了。
<br/><br/>    输了赌约。
<br/><br/>    她信誓旦旦的东西实际上不堪一击。
<br/><br/>    晏娇对上哥哥的眼神，坚定而沉稳，沉稳得像一座永不垮塌的大山，屹立不倒，包容无比，给予人无穷的勇气和力量。
<br/><br/>    晏娇深呼吸，被母亲拽了一下胳膊，她一把甩开了沈暮秋的手，在沈暮秋有些不可置信的眼神下说道：“哥哥，我要报警，我要让他受到应有的惩罚，必须的，哥哥，帮我，帮帮我。”
<br/><br/>    她的眼泪唰唰流下来，声音悲怆而绝望，仿佛承受了天大的委屈。
<br/><br/>    晏华伸出手擦了擦她的眼泪，“不是什么大事。”
<br/><br/>    他语气淡然而沉稳，仿佛多大的事情在他这里都能妥善解决了，让人倍感安全，让人放心依赖。
<br/><br/>    晏娇抽抽噎噎，这一刻，她的内心温暖无比，她所讨厌的，所惧怕的哥哥，在这一刻无比高大而伟岸。
<br/><br/>    赵家人的脸色巨变，赵父焦急地说道：“晏总，没必要做得这么绝，生意场上，大家时时见面，要打交道的。”
<br/><br/>    赵母要去拉晏娇，晏娇避开了，赵母几乎是对天发誓道：“娇娇，别生气，我们可以给你保证，再也不会做出伤害你的事情。”
<br/><br/>    “都是这个臭小子，喝了点酒就控制不住自己。”赵母恼羞成怒去踹儿子，赵泰初没有避开，任由母亲的尖头皮鞋踢在自己的腿上，疼得表情都皱了起来。
<br/><br/>    晏娇看得心更是拔凉了起来，连自己儿子说打就打，说揍就揍，真要呆一块，现在赵泰初受的苦，她将来一定会偿还的，并且还可能是加倍偿还。
<br/><br/>    沈暮秋忍不住说道：“娇娇，娇娇不要任性，不要涂一时之快。”又有些埋怨大儿子，“你是男人，又做生意，男人们哪怕是名声不好，挣到钱是，商业上有成就，就有成功的标准，可是女人没有。”
<br/><br/>    这些男人哪怕名声不好，在事业上有成就能挣到钱，就没有什么大碍。
<br/><br/>    “娇娇她什么都没有，不能连名声都没有了。”
<br/><br/>    亭曈：……
<br/><br/>    我怀疑你在内涵，并且证据确凿。
<br/><br/>    她陷入了沉思，发现自己还真是一无所有呢，啥都没有，要钱没钱，有点钱还是靠敲诈勒索来的。
<br/><br/>    世俗认可的成功她没有，名声，名声也没有，网络上骂声一片。
<br/><br/>    要人没人，娘家人不说也罢，夫家人更不用说了，说她是保姆。
<br/><br/>    哦！
<br/><br/>    该哭的人不是晏娇呀，而是她亭曈啊！
<br/><br/>    晏娇哭着喊道：“妈妈，他是伤害我的人，你非要让我跟伤害我的人扯上关系，我恶心，我想吐。”
<br/><br/>    沈暮秋焦急又恨铁不成钢：“我在屋里怎么跟你说的，想想我在屋里跟你说的话，别让愤怒冲昏你的脑袋。”<br/><br/>