
眼看那黑衣人发出狰狞的笑声，就要把对着倒在地上没来得及爬起来的阿黄发动法术攻击时！<br/><br/>
傅洋大吼一声。<br/><br/>
“维可！！！”<br/><br/>
与此同时。<br/><br/>
在黑衣人身后的某个黑暗角落里。<br/><br/>
虚空之中，就好像是有一块布帘子被瞬间撕裂开了。<br/><br/>
一道犀利的黑色剑光，如同黑暗深处浮现出的一抹刺目的光亮。朝着这家伙的后背背心而去！<br/><br/>
这当时是手持王器——鬼极剑的维可，发出一道强悍剑气。<br/><br/>
与此同时，还有一道黑白相间的影子。胖乎乎跟个球似的，速度也不满，跟着这道黑色剑光一同射了出来。<br/><br/>
攻击的位置却是黑衣人的屁股……<br/><br/>
当然就是那没节操的胖猫熊爷咯！<br/><br/>
这个黑衣人，当然感觉到了那一道从身后刺来的恐怖剑光！<br/><br/>
简直要把空气都给切成两半了一样。锋利到极致，也霸气到极致！<br/><br/>
连转身的时间都来不及，他就再次施展了一个厉害的日国阴阳师法术。<br/><br/>
咔哒咔哒。<br/><br/>
他的后背上面居然莫名其妙的隆起，就像是在不到零点一秒的时间里就长出了一个又大又厚的乌龟壳一样。<br/><br/>
这是：阴阳术·百河童之壳！<br/><br/>
也是日国阴阳师的一个高级法术，号称防御力极高，相当于一百个河童背后的龟壳重叠起来的硬度。连一般的炸弹都很难轻易炸开。<br/><br/>
铿锵！！！<br/><br/>
维可发出的那一道剑气，终于还是准确地击中了黑衣人的后背——当然是已经被“百河童之壳”给挡住的了。<br/><br/>
犀利的黑色剑气深入其中很长一段距离，几乎已经把这比钢铁还要坚硬的“龟壳”整个刺透了。甚至已经刺破了黑衣人的后背皮肤，流淌出一丝血痕……<br/><br/>
但是也仅此而已了！<br/><br/>
本来能够贯穿身体，从胸前直接穿出的犀利一剑。<br/><br/>
甚至都没怎么伤到这个家伙！<br/><br/>
但维可的偷袭还是起到了作用……<br/><br/>
因为对黑衣人造成的威胁实在太大，完全牵制了他全部的心神。就对攻击下三路的熊爷没办法防御了。<br/><br/>
<br/><br/>
“该死！还是漏掉了一个偷袭的攻击。不过强度不大，想必不会对我有太大伤害。身体本能的防御力，应该就能抗下。”<br/><br/>
黑衣人心中暗暗想到。<br/><br/>
下一刻，熊爷已经冲到了他屁股下面。<br/><br/>
“颤抖吧邪恶的傻比！吃本熊爷一记，妖爪裂菊！”<br/><br/>
噗嗤！<br/><br/>
锋利的爪子抓过血肉的声音响起。<br/><br/>
可怜黑衣人，虽然实力强大，堪比华夏四箓真人初期境界。身体表面遇到一定强度的攻击时会自动产生灵力防御。<br/><br/>
但熊爷的爪子，还是穿过了自动生成的灵力罡气层。把他的菊花给抓了一爪子！<br/><br/>
“啊！！！”<br/><br/>
这黑衣人痛苦的大叫起来。<br/><br/>
本来就是血红色的双目，现在更如同地狱之中最凶残的厉鬼一般骇人。<br/><br/>
毕竟菊花被熊爷锋利的爪子所攻击，虽然受的只是皮外伤。但自尊心却感觉受到了极大的侮辱！<br/><br/>
堂堂一个灵异强者，被一只没节操的胖猫给暴了菊？<br/><br/>
谁能忍！<br/><br/>
“我要你死！！！”<br/><br/>
黑衣人猛然转身，语气冰冷得像是从地狱最深处吹拂出来的九幽寒风。要把人的魂魄都给冻结成冰块了。<br/><br/>
熊爷这家伙虽然没节操，但不代表没脑子。<br/><br/>
它当然知道以自己目前的实力，正面和这黑衣人冲突就是个渣渣被干死的解决，所以一击得手。立刻开溜！<br/><br/>
速度也是极快，刷一下就躲到了正手持黑色长剑、衣裙翩翩飞舞而来的维可身后。<br/><br/>
“女王大人！加油，弄死这家伙。”<br/><br/>
女王大人？<br/><br/>
听到这个称呼，再感觉到维可散发的气息。<br/><br/>
黑衣人瞳孔猛然缩紧，脱口而出：“你是……一尊鬼王？！鬼王怎么会和两个道士搅合到一块儿去的。”<br/><br/>
维可肤白如雪，黑色长裙翩跹飞舞。<br/><br/>
整个人就如同黑夜之中最美丽的精灵，黑色秀发披肩，手持修长精致的王器鬼极剑。缓步前来。<br/><br/>
语气淡漠而强势。<br/><br/>
“本王的鬼极九剑第一式，千阙残光。居然被你给挡了下来，你的实力很强。”<br/><br/>
鬼极九剑！<br/><br/>
这是维可前世作为鬼剑宗宗主之时的招牌剑法。<br/><br/>
本来一共只有七剑，得到前世的丈夫傅洋指点，增加了后面境界更高的两剑！<br/><br/>
只可惜她毕竟是这一世的董维可，前世记忆尚未完全恢复，实力就更不可能了。<br/><br/>
以目前的鬼王初期实力，最多也就能施展出“鬼极九剑”的前面两招。<br/><br/>
刚才偷袭黑衣人的，就是第一式——千阙残光！<br/><br/>
没想到还是被挡下来了。<br/><br/>
黑衣人看到一尊手持“王器”的鬼王出现，心中顿生忌惮。<br/><br/>
冷哼一声到：“你是鬼王，却跟道士同流合污？传出去岂不会成为灵异界的笑话。白白沦为笑柄。”<br/><br/>
维可绝美的脸庞上冷若寒霜，散发着女王高高在上的高冷气质。<br/><br/>
她一振手中长剑，锋利的剑尖遥遥指向黑衣人。<br/><br/>
“我是鬼王，但也是一个女人。为了自己的丈夫，什么都可以。比如……先击败你！”<br/><br/>
维可话音刚落。<br/><br/>
整个身体猛然散开，消失不见了。<br/><br/>
下一个瞬间，一缕黑色的雾气在黑衣人身体一侧出现。<br/><br/>
很小的一丝黑气，却从里面猛然刺出来一柄黑色长剑！<br/><br/>
正是维可的鬼极剑。<br/><br/>
一招“移形换影”的鬼王神通，也算是打了这个黑衣人一个措手不及。<br/><br/>
但这家伙的反应也是非常灵敏，居然险之又险的躲开了！<br/><br/>
只是肋骨位置的衣服，被锋利的剑气切开了，露出了里面的身体。<br/><br/>
显出皱巴巴的烂肉，看起来非常的恶心。就像是被火焰重度烧伤过后，没法完全复原的皮肤和肌肉组织……<br/><br/>
与此同时，维可一条白皙修长的胳膊也从黑色雾气中伸出来，带着鬼极剑往上一挑！<br/><br/>
直接击中了那一团包裹黑衣人脑袋的灰色雾气。<br/><br/>
砰！<br/><br/>
一声炸响。<br/><br/>
那团灰色雾气消散了。<br/><br/>
维可用来“移形换影”的那一缕黑气也消失了。<br/><br/>
她曼妙柔美的身影在十几米开外出现了，刚好站在傅洋身旁。<br/><br/>
于是，在场的三人一猫，都看见了这个黑衣人的真面目。<br/><br/>
那是一张非常恐怖和吓人、被重度烧伤的脸！（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5069504"&nbsp;&nbsp;chaptername="第六百章&nbsp;&nbsp;鬼极九剑（为Joker加更）">加入书签</a>
</div>
