
“哦，好的。”春香说着就到大门口悄悄的朝西边的院子瞅了一眼，果然看到沐冬风。<br/><br/>
他哪里忙了？<br/><br/>
闲着无聊，正在跟清风在吹牛呢。<br/><br/>
清风也是无聊的很，抱着一把剑，也不知道跟他在说什么。<br/><br/>
春香回来，对桂嬷嬷说：<br/><br/>
“给我找点活干干吧，闲着我心里不安。”<br/><br/>
桂嬷嬷说：“没有要干的了，屋里院里我都收拾好了。”<br/><br/>
春香这才忐忑不安的问：<br/><br/>
“冬风他的那个小的不住在这里吗？”<br/><br/>
“嗯？”桂嬷嬷有些听不明白。<br/><br/>
春香绞着手，说：“难道是养在外头了吗？”<br/><br/>
桂嬷嬷终于明白她在说什么了，立刻好笑的说：<br/><br/>
“二少爷天天提到的都是你，哪里有什么小的？<br/><br/>
你们这才成亲几日？他哪里有心情养小的？”<br/><br/>
“啊？”春香有些意外。<br/><br/>
他不是外头有人了吗？<br/><br/>
怎么这位嬷嬷说没有？<br/><br/>
莫非是她不知道？<br/><br/>
桂嬷嬷又说：“夫妻俩最重要的是信任。<br/><br/>
二少爷一眼就不是那种朝三暮四的人，怎么会有小的？<br/><br/>
你莫不是误会了？”<br/><br/>
春香觉得得跟他好好谈谈了。<br/><br/>
中午的时候，沐冬至过来让她跟他们一起吃饭。<br/><br/>
一顿饭吃的也心不在焉。<br/><br/>
饭后，她回去就跟沐冬风推心置腹的交谈了起来。<br/><br/>
沐冬风的脸上闪烁着异样兴奋的光芒。<br/><br/>
他还以为他媳妇儿能憋多久呢。<br/><br/>
这么快就憋不住了？<br/><br/>
他装作很无辜的说：“你在胡说什么？什么外头有人了？我怎么听不懂你在说什么？”<br/><br/>
“你就老实跟我交待吧，那个女人到底藏到哪里去了？”<br/><br/>
“什么女人？我都不知道你在说什么。”沐冬风依旧装傻充楞。<br/><br/>
春香以为他是故意隐瞒她，心里更加不舒服了，问：“那你的荷包是谁给你绣的？”<br/><br/>
“哪个荷包呀？这个荷包不是你给我绣的吗？”他说把腰上的荷包给提了起来他。<br/><br/>
春香发现在他腰上的腰包确实是她送的。<br/><br/>
“昨天你的荷包是谁给你绣的？”<br/><br/>
“昨天那个呀？<br/><br/>
昨天那个是杨大嫂的红鸾绣房里绣的。<br/><br/>
是冬至买回来的，人手一只，说是最新的香料。<br/><br/>
昨天我把这事给忘了，还以为那荷包是你绣的呢。<br/><br/>
今天见他们人手一只，我就好奇的问了一嘴，才知道原来是冬至给买的。<br/><br/>
她给你也买了一个。”<br/><br/>
他说着去把木盒子打开，里面躺着两只荷包。<br/><br/>
一只蓝的，一只红色。<br/><br/>
蓝的就是昨天他戴的那只。<br/><br/>
这个时候春香哪里还不知道，她是真的误会了。<br/><br/>
“你怎么好端端的问起这个了？”<br/><br/>
春香面上有些囧，不过她却没有承认她误会了，而是说：“我就是好奇想问问。”<br/><br/>
“我还以为你误会我外面有人了呢，把我给吓的今天赶紧把这个荷包给取了下来放起来了。<br/><br/>
没有误会就好。<br/><br/>
你今天身体怎么样了？可有好一些？”<br/><br/>
“好了没事了，我可以回家了。”<br/><br/>
“你还要走？”沐冬风头大了。<br/><br/>
“其实我也想天天跟你在一起，可是我若是不回去上工的话，我什么时候才能还得清欠你们的钱？”<br/><br/>
“你就是因为这个才不愿意跟我到天安府来的吗？”<br/><br/>
她点了点头。<br/><br/>
他伸手在她的脑袋上轻轻敲了一下，说：<br/><br/>
“你为什么不早点说？”<br/><br/>
害的他还出这么多的损招。<br/><br/>
“说这个有什么意义吗？欠债还钱，天经地义。”<br/><br/>
“你现在已经是我们沐家的人了，以前的钱都一笔勾销了。<br/><br/>
哪里还要还帐？<br/><br/>
就算是欠的外帐，我也会一并帮你还清的。”<br/><br/>
“不，这是袁家欠沐家，必须得还。”春香却十分的认真。<br/><br/>
他也因为她的耿直恨得牙痒痒的。<br/><br/>
两人谈话就没谈拢，春香执意要过两天就回去。<br/><br/>
沐冬风气呼呼的又去了店铺里。<br/><br/>
沐冬至见他面色不对，就问：“二哥，这是怎么了？”<br/><br/>
沐冬风委屈的说：“春香说过两天还要走。”<br/><br/>
“为何啊？”<br/><br/>
沐冬风就把她说的什么欠债还钱天经地义的事说给她听。<br/><br/>
沐冬至说：“二哥，二嫂这样耿直，不是很好吗？<br/><br/>
难不成你还想着找一个总想占小便宜的人吗？<br/><br/>
有什么好难过的？”<br/><br/>
“不是你你当然不会觉得难过了。”沐冬风无精打采是说道。<br/><br/>
突然，他灵机一动，说：“哎，对了妹子，你给她安排个差事呗，只要她有活干有工钱拿，就不会想着再回药厂了。”<br/><br/>
沐冬至有些无语，不过二哥的提议确实不是不可以。<br/><br/>
于是她说：“那回头看看宋掌柜的那边还要人不要。”<br/><br/>
“一定要，宋掌柜的那边生意那么好，怎么忙得过来？”<br/><br/>
沐冬至很快就去跟宋掌柜提了这么一嘴。<br/><br/>
宋福这边生意确实很红火，由于城里百姓来买糕点的人太多，所以每次来排队要排很久。<br/><br/>
他有心把旁边的店铺也给吃下来，但是怕人手不够。<br/><br/>
也不是他招不来小厮，而是找不到很合适的人选。<br/><br/>
这会儿听到沐冬至说她二嫂要在城里找份差事，立刻就应了下来。<br/><br/>
春香他是见过的，是个聪明伶俐的。<br/><br/>
而且沐冬风也在这里。<br/><br/>
所以他有理由相信，沐冬至并不是不信任他，故意找个亲信过来监视他。<br/><br/>
所以，他一口就答应了下来。<br/><br/>
反正现在糕点这一块他全权负责。<br/><br/>
而且他也确实需要培养一个人出来当掌柜的。<br/><br/>
因为他如果把所有的心思都放在了糕点铺上，粮铺这边就顾不上了。<br/><br/>
他不仅要顾天安府的生意，还要顾其他各县区的铺子。<br/><br/>
沐冬至回去跟春香说了这事，并且待遇这方面也都跟她说清楚了。<br/><br/>
生意好的时候提成就多，生意淡的时候，提成就少。<br/><br/>
基本工钱跟药厂差不多。<br/><br/>
春香立刻就答应了下来。<br/><br/>
她之所以执意要留在药厂，不过是因为她想要还钱而已。<br/><br/>
现在虽然换了个活儿，待遇跟药厂差不多，而且以后还有前景，有当掌柜的可能，还能够照顾沐冬风，那她还有什么好犹豫的？<br/><br/>
于是她就去宋福那里当了学徒。<br/><br/>
她十分勤快，从怎么接人待物，怎么跟人讨价还价，又怎么笼络人心，到整个糕点的摆放，都细心主动的学习。<br/><br/>
糕点的摆放是有一定技巧的，口感、颜色的搭配，花型的搭配，里面的窍门多着呢。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68298565"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;他哪里有心情养小的">加入书签</a>
</div>
