    第5292章
<br/><br/>    金俊英深吸一口气，淡淡道：“我们大夏人有句话，叫做......”
<br/><br/>    “风水轮流转，明天到我家。”
<br/><br/>    “还有一句话，君子报仇，十年不晚。”
<br/><br/>    “这一次的事情，自然不会就这么算了。”
<br/><br/>    “我很快就会让姓叶的得到教训。”
<br/><br/>    听到金俊英带着几分敷衍味道的话语，姜宁子眼珠子微微一转，而后寒声道：“金大少，要不然您亲自出手，以您的手段，如果去偷袭的话，姓叶的死都不知道怎么回事！”
<br/><br/>    “当然，如果您不想要弄死他的话，把他身边的人一个个都弄死！”
<br/><br/>    “这样不但能够让他痛苦，更有机会让他武道之心崩溃！”
<br/><br/>    “这样的话，我们就能够不战而屈人之兵了！”
<br/><br/>    “我也会向上峰禀告您的功劳，上峰肯定会......”
<br/><br/>    “啪！”
<br/><br/>    不等姜宁子的话说完，却见到金俊英已经反手一巴掌，直接扇在了姜宁子的脸上。
<br/><br/>    姜宁子惨叫一声，身形顿时横飞而出，摔在了车子的角落里，浑身抽搐。
<br/><br/>    因为在金俊英这看似轻描淡写的一巴掌中，蕴含了一种难言的力道在里面。
<br/><br/>    姜宁子此刻捂着自己的脸，一脸痛苦的开口道：“金大少，你干什么！？”
<br/><br/>    “你不要忘记了，我不但是世界联盟文明司的人，更是长生殿执法堂的人！”
<br/><br/>    “我来到金陵的目的，就是监督你办事！”
<br/><br/>    “你居然打我，你知道后果吗？”
<br/><br/>    “啪！”
<br/><br/>    金俊英反手又是一把大巴掌，扇得姜宁子浑身抽搐。
<br/><br/>    抽完之后，他才取出一条湿毛巾擦拭着手指，缓缓开口。
<br/><br/>    “姜宁子，你不要忘记了，长生殿金陵诸事，我为主。”
<br/><br/>    “你一个执法堂的鹰犬，就想要坐在我头上拉屎？”
<br/><br/>    “居然想着教我做事？”
<br/><br/>    “你是不是想的太多了？”
<br/><br/>    “况且，你以为我不知道，你这一次是来替岛国人办事的吗？”
<br/><br/>    “办事失败，就想要让我出手，替你扳回一局？”
<br/><br/>    “姜宁子，你是不是想得太美了？”
<br/><br/>    “我今天来这里，是看在我们同为长生殿中人，一衣带水，我才来捞人。”
<br/><br/>    “如果不是这样的话，你觉得，我会来这里救你？”
<br/><br/>    “我不救你，你早就死了十次八次了！”
<br/><br/>    “所以，你最好现在闭嘴，不要继续瞎比比。”
<br/><br/>    “否则的话，我在弄死叶昊之前，丝毫不介意废了你！”
<br/><br/>    话音落，金俊英打了一个手势，就见到司机按了一下按钮，车门缓缓的滑开。
<br/><br/>    金俊英一脚把姜宁子从车厢里踹了出去，随后才风轻云淡的关上车门。
<br/><br/>    猝不及防的姜宁子一脸狼狈的在地上翻滚着，好在后面的车发现的异样，提前停下来，把她接上去。
<br/><br/>    否则的话，一个不好她就要横尸深山老林了。
<br/><br/>    ......
<br/><br/>    翌日，金陵城区。
<br/><br/>    昨夜的细雨洗刷了这个城市的雾气，让城市在晨光中醒了过来。
<br/><br/>    叶昊一大早回到了金陵的集福堂，看着眼前熟悉的建筑物，叶昊的心才平静了几分。
<br/><br/>    当他找了一个熟悉的院落坐下来喝茶的时候，不远处，一道身影走了过来。
<br/><br/>    金陵谢门大小姐，谢梦瑶。<br/><br/>