    
<br/><br/>    苏夏无话可说。
<br/><br/>    她上下嫌弃的打量着顾予问：“你怎么回事啊。”
<br/><br/>    衣服都换起来了，看着就能看出来比她和魏思浩两个人的衣服都精致奢华的不少。
<br/><br/>    “我，”顾予把手里的扇子‘唰’的一下打开，‘哼哼’的两声：“明月酒楼现在的老板！”
<br/><br/>    旁边的店小二弱弱的道：“姑爷，老爷现在还好好的呢...”
<br/><br/>    顾予眼一瞪：“闭嘴！”
<br/><br/>    苏夏明白过来，嘲笑着开口：“啊原来入赘啊，那你得感谢我啊，是我让你成功的入赘，不然你哪有今天啊。”
<br/><br/>    顾予假笑：“是啊，多亏了你卖我，不然我还没有今天呢。”
<br/><br/>    他把扇子合上，指了指后面的一大桌子菜：“给钱！”
<br/><br/>    苏夏余光瞄到了魏思浩想要偷偷的溜出去的影子，一把抓住了他的袖子给拉到了自己的身边：“要钱没有，要命不给！”
<br/><br/>    魏思浩怂怂的举着手：“和我没有关系，我就是一个路人，你俩说你们的，我还有点事情要忙。”
<br/><br/>    “忙什么啊，”顾予说，“都给我到后院刷盘子去吧！”
<br/><br/>    呸！报复心还挺重！
<br/><br/>    苏夏可不愿意听顾予的，她看准了人群之中的缝隙，刚刚迈了步子要溜出去，前面的路骤然被堵上了。
<br/><br/>    谢思颖、胡百川还有陈威三个人的声音出现在酒楼里。
<br/><br/>    “终于找到这个酒楼了，这个小镇子也太大了吧，我都快累死了，这一期的提示可真难找。”
<br/><br/>    三个人走了进来被另外熟悉的苏夏等人吓了一跳，不明所以张了张嘴：“...你们也来了啊。”
<br/><br/>    胡百川左右看看：“这架势是怎么回事。”
<br/><br/>    顾予双臂环胸，唇角渐渐的勾了起来一抹邪恶的笑容。
<br/><br/>    片刻，五个人被明月酒楼的店小二和大汉等人齐齐的困在了后院里，咬牙切齿。
<br/><br/>    “害，大家都到齐了，开始刷碗吧。”
<br/><br/>    顾予拿着扇子扇扇风：“有钱就是可以为所欲为啊。”
<br/><br/>    “...”
<br/><br/>    几个人没动，静静的看着顾予。
<br/><br/>    他得意的揪了个葡萄：“早对我好点不就没这回事了嘛！”
<br/><br/>    苏夏似笑非笑：“今天只是录一个节目，可以后总是要活下来吧？”
<br/><br/>    顾予的笑容不变：“我先开心了再说。”
<br/><br/>    陈威语气之中暗藏着威胁：“这个节目最近热度蛮高，我看有人好像不想来了。”
<br/><br/>    顾予：“没关系，下次我自己倒贴钱来~”
<br/><br/>    几个人算是被气笑了。
<br/><br/>    苏夏和他们互相对视了一眼，逐渐的围在了一起。
<br/><br/>    “我直接上去把他拉过来然后我们暴揍一顿算了。”胡百川提议。
<br/><br/>    谢思颖摇头：“不行，那显得我们多粗鲁啊。”
<br/><br/>    她暗暗的往顾予瞧了眼：“直接把这些他准备好的洗碗水都洒到他身上算了，然后再暴揍一顿。”
<br/><br/>    “...”
<br/><br/>    这好像更粗暴了。
<br/><br/>    顾予懒懒的吃着葡萄：“别偷摸着说我坏话，我耳朵尖心眼还小。”
<br/><br/>    苏夏的白眼快翻上天了。
<br/><br/>    陈威道：“对了，你们知不知道明乐公主的事情啊...”
<br/><br/>    胡百川和谢思颖两个人闻言立刻上去就捂住了他的嘴。<br/><br/>