    当中有个男人，身着西服，腋下夹着办公包，看起来40来岁的样子，仿佛是个很钱有势的人。
<br/><br/>    “华署长，这便是李三顺家。”
<br/><br/>    另外一个30来岁的男人，对中年男子说道。
<br/><br/>    中年男子轻轻点头，之后吩咐道，“去敲门。”
<br/><br/>    “好的。”
<br/><br/>    中年男人立马上前敲门。
<br/><br/>    梁雨欣一行人正吃着早饭，听见有敲门声，李三顺赶紧说，“梁小姐，你慢慢吃，我把门打开。”
<br/><br/>    李三顺赶紧跑去开门，打开之后，看到3个西装革履的男子，赶紧问道，“三位有事么？”
<br/><br/>    “请问，您是李春娟的爸爸么？”30来岁的男人问道。
<br/><br/>    “恩，我是。”
<br/><br/>    李三顺有些疑惑。
<br/><br/>    30来岁的男子赶紧向身边的中年男子示意，“您好，李先生，他是县民政署的华署长，这次来是想找李春娟办些事情。”
<br/><br/>    华署长赶紧微笑着，“李先生，您好，我接到赖书记的指令，来帮您的女儿办离婚手续。”
<br/><br/>    李三顺听到他的话，不由得笑了，“华署长，居然麻烦您亲自跑来，快进来。”
<br/><br/>    华署长收到书记的命令，同样十分惊讶，不过是离婚罢了，为什么让他亲自出面？
<br/><br/>    之后他打听了一下，这才发现，李三顺的家庭虽说平平无奇，可有一个大佬，非常关心他们家，这个大佬姓江，是市中医协会的会长！
<br/><br/>    因此，华署长没胆量慢待，马上赶来，帮李春娟办离婚手续。
<br/><br/>    李三顺把华署长请进家里，华署长没敢耽误，立马帮李春娟把离婚手续办好。
<br/><br/>    华署长说，“李小姐，您先在协议上签名，我们再到监狱见吴臻，等他把名签好之后，离婚协议就开始生效，到那时，等离婚证办好，我再亲自送上门。”
<br/><br/>    “好的，谢谢您，华署长。”李春娟签好字后，连声道谢。
<br/><br/>    李三顺问道，“华署长，要是吴臻那家伙死活不同意签字，该如何是好？”
<br/><br/>    华署长冷冰冰地笑了，“李先生，你不用担心，他一定会签字，他父亲都完蛋了，他没胆量拒绝。”
<br/><br/>    “哈哈，也对。”李三顺笑了。
<br/><br/>    华署长把事情办好后，走出李三顺家门。
<br/><br/>    待他走后，李三顺跟妻子，不由得激动万分，对李春娟说道，“真好，你终于逃离苦海了。”
<br/><br/>    李春娟同样踏下心来，终于跟吴臻划清界限了，自己终于自由了！
<br/><br/>    梁雨欣看到李春娟自由了，同样替她开心。
<br/><br/>    吃过饭后，李春娟心情不错，要和梁雨欣一起去爬山。
<br/><br/>    梁雨欣听到她的话，立马答应了下来，“好呀。”
<br/><br/>    两个姑娘手牵着手，一同走了出去。
<br/><br/>    梁雨欣走后，李三顺对妻子说，“老婆，我告诉你，我敢保证，这梁小姐一定不是平常人，咱们春娟如果能跟她把关系搞好，一定大有益处！”
<br/><br/>    妻子瞪了李三顺一眼，“你这个老混蛋，以前，你也是这样说吴臻，到最后把春娟害得这么惨！”
<br/><br/>    “唉，当时是我眼瞎，谁知道吴臻那家伙居然变得这样混蛋！”李三顺说。
<br/><br/>    “当时，如果听我的话，让春娟和江晓峰在一起多好？你看人家晓峰，现在可有本事了！”妻子怪罪道。
<br/><br/>    “话不能这么说，谁也没办法预测未来，但是，如今春娟和梁小姐搞好了关系，也不错，到那时，梁小姐帮春娟介绍一个有钱的男朋友，春娟也能有出息！”李三顺心中暗喜。
<br/><br/>    “呵！”
<br/><br/>    妻子不想理会他，跑去做家务了。
<br/><br/>    吴臻跟李春娟彻底分开，吴臻和他父亲，纷纷被警察抓住，李三顺心里愉快极了，他把手背在身后，跑去外边遛弯。
<br/><br/>    李三顺刚刚走出家门，便看见有个身着短裙黑丝，看上去打扮得十分妖艳的姑娘走上前。
<br/><br/>    李三顺注视了许久，也没看出她究竟是谁，于是口中嘟囔着，“花枝招展的，看上去就不像好人！”
<br/><br/>    李三顺吐了口唾沫，正准备离开，听见小姑娘亲切地叫道，“三顺叔，您不知道我是谁了么？”
<br/><br/>    “什么？”
<br/><br/>    李三顺听到她的声音，觉得有些耳熟，于是望了过去，观察了许久，这才微笑着说道，“天哪，我还以为是……什么仙女下凡呢，没想到是凤娇呀。”
<br/><br/>    这个姑娘，便是江友泉的姑娘——江凤娇。
<br/><br/>    “哈哈，三顺叔，你居然没认出来，刚刚看见我，怎么扭头就走了啊？”
<br/><br/>    江凤娇走上前，微笑着问道。
<br/><br/>    “你打扮得实在太洋气，我真没认出你。”
<br/><br/>    江凤娇微笑起来，“三顺叔，你说得这是什么话，我可没有多洋气，还是之前那个小村姑！”
<br/><br/>    “哦对，凤娇，听别人说，你现在在县里的银行上班，叫什么……业务员？你为什么回来了？”
<br/><br/>    李三顺随意地问道。
<br/><br/>    江凤娇说道，“我原本工作得很好，可爸爸非让我回来，说家中有特别重要的客人，让我好好陪他。所以我就回家了。”
<br/><br/>    “你们家有重要的客人？什么人呢？”李三顺有些疑惑。
<br/><br/>    “我也不太清楚，反正爸爸说他非常厉害，是个很有名气的官，所以我就回家了。”江凤娇笑了起来。
<br/><br/>    “重要的人，是个有名的大官？”
<br/><br/>    李三顺嘟囔着，心想不对劲，他十分了解江友泉家的情况，祖上几代都是农民，不可能有什么出名的客人，究竟是什么人？
<br/><br/>    李三顺实在猜不到。
<br/><br/>    “还有，三顺叔，听别人讲，娟妹自从和吴臻结了婚，过的非常不幸，还总被打？我当时就说过，娟妹不应该和吴臻那个狗东西在一起！”江凤娇冷嘲热讽地说着。
<br/><br/>    从小到大，江凤娇都对李春娟心生妒忌，无论是长相还是学习，此时，她有意这样问，就是想让李三顺受些刺激，让自己可以舒服些。
<br/><br/>    李三顺有些窘迫地说着，“此事与你无关，做你自己的事去吧。”
<br/><br/>    “好的，三顺叔，我先走了。”
<br/><br/>    江凤娇说罢，摇晃着纤细的身体，走开了。
<br/><br/>    李三顺望了望她离去的身影，再次吐了口唾沫，“简直是妖精……可是，江友泉特意把她叫回来，说有重要的客人要陪，并且是个有名的官，究竟是谁呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>