
“不会啊！奶奶您愿意说我，也是为了我好！”<br/><br/>
陈紫烟乖乖的说道，“我奶就喜欢唠叨，小时候不懂事，我还跟奶奶顶嘴，我爸就对我说，老人家说你了，肯定是为你好，‘有则改之、无则加勉’。”<br/><br/>
“哟，你还知道‘有则改之无则加勉’这句话啊。”<br/><br/>
听到陈紫烟的这番话，冯奶奶笑得愈发舒展了，她又进入到了女劳模的角色里，“当年伟人就曾经说过这句话，我们生产大队还专门针对这句语录开大会研究、探讨。”<br/><br/>
陈紫烟心念一动，啧，这就又回归角色了？<br/><br/>
果然是影视圈的王牌配角、国民奶奶，这演技，这自然的转换，简直毫无痕迹。<br/><br/>
就是陈紫烟，面对这样一个老奶奶，也有种“她就是上个世纪的农村劳动女性，无限光荣的三八红旗手”的感觉。<br/><br/>
而不是什么演员，她就是真正的女劳模。<br/><br/>
“伟人也说过这句话啊？我还真不知道呢，我就是经常听我爸这么絮叨。”<br/><br/>
陈紫烟故作羞涩的挠了挠头，“当时心里还有些不舒服，明明我没有错，为什么还要反省？后来长大了，才知道，能够听得进别人善意的劝告，这本身就是一种学习！”<br/><br/>
冯奶奶愈发喜欢陈紫烟了。<br/><br/>
上了年纪，就喜欢唠叨，也愿意好为人师。看到年轻人哪里做的不好，总想劝上几句。<br/><br/>
但，身处复杂的娱乐圈，冯奶奶也知道，有时候，更多人并不喜欢这种老年人的逆耳忠言。<br/><br/>
觉得对方是多管闲事，甚至是倚老卖老。<br/><br/>
冯奶奶也不想给自己惹麻烦，所以，哪怕心里想，也从未表露出来。<br/><br/>
她一个演配角的，却能被大众称赞为“王牌”，除了演技，也有超高的情商。<br/><br/>
那就是该闭嘴的时候，知道闭上嘴巴。<br/><br/>
可看到这般乖巧的陈紫烟，冯奶奶却有种想劝慰的冲动。<br/><br/>
“对、对，能够听得进别人善意的劝告，也是一种修养！”<br/><br/>
冯奶奶笑呵呵的点头，眼中对陈紫烟的赞许愈发明显。<br/><br/>
当然，陈紫烟的表现，也不会一直都完美。<br/><br/>
在接下来的录制中，她并没有像有些女星那般艹女汉子、美强人设，而是就像个普通的小姑娘。<br/><br/>
娇气、懒、馋，还喜欢挑食、粘人。<br/><br/>
闲的时候招猫逗狗，忙的时候给人添乱，在农家小院闹了不少笑话。<br/><br/>
但，她的这些小缺点都在人忍受的范围之内，并不会令人反感。<br/><br/>
另外，她的这些小毛病也只在“家里”，一旦跟着冯奶奶出去做客，她便又是个懂事、有礼貌的好孩子。<br/><br/>
……节目组的其他嘉宾，以及工作人员，看到这样一个陈紫烟，不禁有种错觉，仿佛看到了自家闺女。<br/><br/>
在家各种不听话，还惹人生气，可只要出了家门，该懂规矩的时候懂规矩，该懂事的时候懂事！<br/><br/>
这，才是一个真实又有教养的孩子。<br/><br/>
孩子？<br/><br/>
啊，对啊，人家陈紫烟今年也才二十一岁，大学都还没毕业，在很多华国的父母眼中，这还是个没长大的孩子呢。<br/><br/>
只是因为进入到了娱乐圈，便被人暂时遗忘了她的年龄。<br/><br/>
还有，再想想她刚刚遭受的网暴。<br/><br/>
冯奶奶以及某些工作人员忽然有些心疼，他们或许跟陈紫烟相处的时间并不多，且还是在镜头前，对方难免会有做戏的成分。<br/><br/>
但冯奶奶觉得，一个年轻的女孩子，能够说出“有则改之、无则加勉”这样的话，品性应该不会太差。<br/><br/>
还有陈紫烟日常的谈吐，不经意的小动作，都能折射出她良好的教养和单纯的心性。<br/><br/>
这就是个善良、天真的小丫头，哪里像网上说的那般低劣、不堪？<br/><br/>
反倒是那个顾向南，冯奶奶曾经和他合作过。<br/><br/>
怎么说呢，顾向南私底下也没有太过明显的缺点，可冯奶奶就是不太喜欢他。<br/><br/>
在冯奶奶看来，顾向南性子太过矛盾，自卑又自大，太过自我，这样的心性很容易走向极端。<br/><br/>
如果顾向南和陈紫烟对上，冯奶奶下意识的还是偏向陈紫烟。<br/><br/>
其实不只是冯奶奶，节目组的很多人都慢慢喜欢上了这个单纯、软糯的年轻女孩儿。<br/><br/>
毕竟娱乐圈卖女汉子、美强人设的女星太多了，仿佛软一点、甜一点就会被人看不起。<br/><br/>
而事实上，就是女人也喜欢毛茸茸、糯叽叽的女孩子。<br/><br/>
陈紫烟恰好戳中了这些人的萌点。<br/><br/>
所以，当第一波节目花絮放出来之后，原本还跟风骂陈紫烟小三的人，一个个都真香了！<br/><br/>
“好软好萌的妹子，简直就是二次元走出了的小萌物啊。”<br/><br/>
“我去，陈紫烟的眼睛真漂亮，而且特别纯真、特别自然，仿佛没有被任何污浊侵染过。”<br/><br/>
“我承认我这次是三观跟着五官走了，可、可陈紫烟也太好看了吧。那可是农家小院啊，没有滤镜、没有过度的打光，镜头堪比央妈的照妖镜。这样的镜头下，陈紫烟还能保持盛世美颜，只能说，这人本身就非常漂亮！”<br/><br/>
“没错，关键是皮肤真心好，简直都能发光了。肖薇也是娱乐圈有名的大白皮，可跟陈紫烟一比，还是差了点儿。”<br/><br/>
肖薇也是这期农家小院的邀请嘉宾，她女爱豆出道，唱歌跳舞都极其出色。<br/><br/>
在农家小院的乡村大舞台上，献出了一场非常精彩的演出。<br/><br/>
相关花絮放出来，着实吸引了不少网友的习惯。<br/><br/>
但，最耀眼的还是陈紫烟。<br/><br/>
除了过硬的颜值，她的“真性情”，也很让一众网友喜欢。<br/><br/>
“哈哈哈，看到陈紫烟，感觉像是看到了另外一个自己。我就是这样，在家里各种熊，出了门就老实了，别人还夸我懂事！”<br/><br/>
“另一个自己+1！人间真实陈紫烟啊，不愧是九五后的妹纸，就是这般坦荡。”<br/><br/>
“切，又懒又馋还会闯祸，有什么值得称赞的？就算生活中是这样的人，也不能在镜头前如实表现出来啊。到底是公众人物，好歹注意一下影响啊。”<br/><br/>
“真是受够了楼上的评论，公众人物怎么了，又没有杀人放火，只是有点儿小缺点，人家如实反映，表明人家内心坦荡。”<br/><br/>
“就是就是，都说是真人秀了，哪怕需要‘秀’，好歹也真实些啊。我就挺喜欢这样的陈紫烟，真实不做作。”<br/><br/>
<br/><br/>
“还有啊，我觉得，陈紫烟怎么看都不像是个会做小三的人。她的三观很正，谈吐也很有教养！”<br/><br/>
“对，对，所谓的小三事件，一定另有内情！”<br/><br/>
而就在网友们开始对陈紫烟黑转粉、路转粉的时候，又有一张照片被顶上了热搜。<br/><br/>
照片里，是一截纤细白皙的手腕，原本极为好看的手腕，却出现了一道狰狞的伤疤——<br/><br/>
“陈紫烟手腕有伤疤，疑似曾经割腕自杀！”<br/><br/>
“陈紫烟割腕！”<br/><br/>
“人间真实陈紫烟，农家小院惊现手腕割伤……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65725178"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;还有个替身梗（二十）">加入书签</a>
</div>
