
刻意最后一个才发给三郎，可还没来及跟她说上句话，这小东西就急匆匆的转身跑了。<br/><br/>
南方挑了挑眉毛，看她们跑去的方向，已经不是升降平台了，而是沿着两侧的简易楼梯在往上跑，难怪时间吃紧。<br/><br/>
所以他也只能遗憾的咂咂嘴。<br/><br/>
在先前的镜头里，他发现状态不对的那只，就是李三郎。<br/><br/>
少时的现场很多，孝渊的热情和三郎的WINK，一直是里面招牌式的亮点。<br/><br/>
但不知怎么，南方这次看细时，总觉得三郎的眼睛里，却是少了往常舞台上神采，简直。。。简直就跟死鱼一样。<br/><br/>
他越想越觉得不对。<br/><br/>
这可是东蛋的舞台啊，少时多年的梦想啊！<br/><br/>
那可是三郎啊，一贯最享受现场的李三郎啊！<br/><br/>
搞什么飞机到底？没睡好咩？还是身体有哪里不舒服？<br/><br/>
但现在人都跑了，他也没处详细问去。<br/><br/>
只好重新往总控那边迈步，继续观看这个无死角的少时东蛋。<br/><br/>
少时的亮相造型，总是凹得很妖。<br/><br/>
八只黑暗风的小皮裤女郎，迈着长腿，握着闪闪发光的灯管，从楼梯两边走下来的时候，还真是有种说不出的妖冶味道。<br/><br/>
现场的欢呼声，也是一浪高过一浪。<br/><br/>
南方却只是牢牢的盯住对准三郎的那个镜头，还问金PD要了个监控耳机戴上。<br/><br/>
人多的女团就是这点好，现场观众的注意力总会被众多的亮点所分散，里面就算偶尔有谁划个水什么的，也不太容易被注意到。<br/><br/>
但现在，却逃不过南方的眼睛了。<br/><br/>
他浓黑的剑眉，又皱得紧了些。<br/><br/>
三郎，果然是划水状，脚步不像队友般轻盈，连脸上的表情都少。<br/><br/>
棒国爱豆的业务管理有多严格？就算是在练习室里正式排练，脸上的表情也得像舞台上一样。<br/><br/>
可现在这已经是在东蛋现场了啊，三郎居然还是一脸病恹恹的模样。<br/><br/>
声音也不对，轮到她的PART，该上高音的时候，音色也明显有问题，少了之前的圆润通透，鼻音反而重了。<br/><br/>
到底什么情况啊这是?<br/><br/>
好不容易，这一段的表演终于结束了。<br/><br/>
小娘们从通道里钻出来时，还能清晰听到她们剧烈喘气的声音。<br/><br/>
一个PART都是快节奏的舞曲，又唱又跳，极为吃体力。<br/><br/>
南方也不说话，摘下耳机，跟着她们就往帷幕那边去。<br/><br/>
走到门口，他主动举起双手，对那个圆脸的女助理笑：“我这回真不进去，就是麻烦你帮我带个话给SUNNY，让她速度换装，换完先出来一下，我有两句话，想问问她。”<br/><br/>
女助理愣了愣，但还是爽快的点头应了下来，一转身，就钻进了帷幕里去，执行力还挺强。<br/><br/>
最多一分钟吧，果然有小娘抢先出来了，但却不是三郎，而是孝渊。<br/><br/>
身上的黑暗女警装也换成了粉色的羽毛裙，耀眼的金发披在肩头，很仙很少女。<br/><br/>
南方先将她从下倒上狠狠看了一遍，满足了眼球的渴望，这才挠挠眉梢：“SUNNY呢？她还没换好？”<br/><br/>
孝渊突然一笑，伸手拉住他，就往帷幕旁的一个死角拖去。<br/><br/>
怎么又是被小娘拖角落啊？<br/><br/>
南方是想拒绝的，可脑中想了几遍，又想不到拒绝的理由，而且，孝渊身上，又香的很。。。所以他的脚步也就跟着乖乖走了。<br/><br/>
这儿还真是个死角，旁人看不到。<br/><br/>
刚刚把南方拖进来，孝渊就笑眯眯的踮起脚尖，双手环上他的脖子。<br/><br/>
“咕嘟~”南方咽了口口水：”什，什么情况啊？“<br/><br/>
孝渊呵气若兰：“欧巴呀，现在才刚过小半场，可我已经跳得好累了呢，嘻嘻，要不要给我加个油啊？”<br/><br/>
“怎，怎么加油啊？”贱人假做纯真。<br/><br/>
但他的腰，已经在慢慢往下弯了，说话时，嘴巴也撅得厉害。<br/><br/>
“哈哈哈哈~”孝渊也是拿这骚货没办法，笑着在他肩头轻锤了一拳，然后才闭上双眼，嘟起水润的双唇。<br/><br/>
“呱唧呱唧~啧啧咋咋~”<br/><br/>
南方吮得香甜，孝渊也活鱼似的在他怀里扭去。<br/><br/>
贱人在心里默默认证，在他所有遇到过的小娘中，舞后的这一把腰力，绝对能排进前三。<br/><br/>
这么活泛的小娘，在实战中最适合摆的，就是偃盖松和。。。<br/><br/>
“呀！你们，你们在干嘛？！”<br/><br/>
南方心里还在美滋滋的推导呢，突然就被一声炸雷似的惊呼给吓回神了。<br/><br/>
南方抬头，孝渊转身。<br/><br/>
一身同样粉色羽裙站在角落口的，不是帕尼那个超级大喇叭，还能是谁？<br/><br/>
她不但咋呼了，还不可置信的指着南方。<br/><br/>
孝渊抹了抹唇角，嘻嘻一笑，拔脚就窜走了。<br/><br/>
只留下南方在那里朝帕尼摆手苦笑：“阿尼呦~她，她牙疼~我帮着看看~”<br/><br/>
“怎么了怎么了？”<br/><br/>
帕尼还没说话，又探出另一个小脑袋来。<br/><br/>
允儿。<br/><br/>
等看清楚南方的模样，她黑漆漆的大眼睛就是一眯，伸手笑眯眯的拍了拍帕尼的肉屁股：“要登场啦，咱们得快点，有什么事情，等回头再说也不迟。”<br/><br/>
帕尼撅着嘴，又朝南方委屈的咬了咬嘴唇，这才转头跑开。<br/><br/>
只留下个允儿同学，双手背在身后，笑嘻嘻的朝南方走过来。<br/><br/>
“嘿嘿~”南方挠着头尬笑。<br/><br/>
这位，他可惹不起，更不想单独面对，在每国拍电影的时候，发生的狗血状况已经太多了。<br/><br/>
多到他想想就蛋疼。<br/><br/>
允儿走到他身前，歪着脑袋，笑容很是叵测：“欧巴呀？。。。你背上的伤？”<br/><br/>
“好了！已经全好了！你放心！”南方尬笑着连连摆手。<br/><br/>
“那就好。”允儿的眼睛里有光芒闪了闪，然后轻轻抬起手来，将南方唇角的那点粉色抹去：“待会儿等演唱会结束，我们聊聊好不好？。。。就我们俩。”<br/><br/>
“好好好！”南方乖巧甜笑。<br/><br/>
。。。。。。。<br/><br/>
等南方胆战心惊的从角落里探出头来打探，看到就就只有八个粉色的背影了。<br/><br/>
小娘们手里还拿着几把透明雨伞，吵吵嚷嚷的就往隔板处拥去。<br/><br/>
想到刚才允儿眼中的那道幽光，南方撇撇嘴。<br/><br/>
留下来陪你聊？聊个大头鬼哦！<br/><br/>
老子是来凑热闹的，可不想带着一头狗血回去！<br/><br/>
但下一刻，他又皱起了眉头：<br/><br/>
不对啊，明明是召唤的三郎，为什么出来的却是舞后捏？还出乎意料的直接送福利？<br/><br/>
这里面。。。好像有点问题啊。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45386682"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;不对啊">加入书签</a>
</div>
