
“得令……”<br/><br/>
陆锋的话方一落下，曲非烟便立刻展开了行动。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
面对着她早已厌烦之极的田伯光，曲非烟出手毫不留情，对着田伯光的狗脸，就猛抽了几耳光。<br/><br/>
原本她的武学天赋就不错，虽然才十三四岁，但一身本事比之米为义他们差不了多少。<br/><br/>
而这段时间跟随陆锋学武后，武道进境更是一日千里……<br/><br/>
只是几个耳光，就将田伯光生生打成了猪头……<br/><br/>
而且她在抽田伯光耳光时，还用出了内力，田伯光在变成猪头的同时，牙齿亦是被曲非烟的内力给全部震断。<br/><br/>
但田伯光虽然是采花贼，但却十分的硬气。<br/><br/>
即便牙齿被震断，但他并未将其吐出，反而硬生生的吞咽了进去。<br/><br/>
打碎牙齿和血吞这句话，被他展现到了极限！<br/><br/>
“田兄……”<br/><br/>
见田伯光如此凄惨，令狐冲不禁懊恼不已。<br/><br/>
他心中有些后悔，方才为何不将田伯光给一剑杀掉！<br/><br/>
那样的话，他就不会承受现在之痛苦了！<br/><br/>
听到令狐冲的呼声后，田伯光并未言语，只是对着令狐冲微微一笑。<br/><br/>
仿佛这种痛苦，根本就不被他这种英雄好汉放在眼中。<br/><br/>
而他这种态度，看在众人眼中，使得众人更为愤怒了。<br/><br/>
“老娘阉了你……”<br/><br/>
曲非烟这丫头邪性了很，见田伯光还敢如此嚣张，她气得破口大骂了一声。<br/><br/>
而后，便取出了自己的短刀，朝着田伯光下体划去……<br/><br/>
而田伯光在见到这一幕后，身形猛地一颤，眼神中终于浮现出了惊恐之色……<br/><br/>
岳不群等人在听了曲非烟的话后，差点当场吐血，一个小姑娘，出手就要将人给阉掉，这成何体统！<br/><br/>
特别是岳灵珊等几个华山女弟子和刘箐，她们的脸，立刻便红成了苹果状！<br/><br/>
“且住！”<br/><br/>
就在曲非烟即将伤到田伯光时，陆锋抬手拍了下曲非烟的肩膀，曲非烟持刀的手臂立刻垂了下手。<br/><br/>
“向大哥你干什么？”<br/><br/>
见陆锋阻止自己，曲非烟有些生气。<br/><br/>
“暂时就不要阉了！”<br/><br/>
陆锋摇了摇头，道：“先将他两个耳朵割下来吧。”<br/><br/>
虽说陆锋也支持曲非烟阉了田伯光，但却不能让曲非烟亲自动手！<br/><br/>
她只不过是一个十三四岁的女孩子，而且还是衡山派的弟子。<br/><br/>
如果她今天阉了田伯光，以后江湖上还不知道要怎么说她呢！<br/><br/>
女侠是不可能了，估计女魔头，甚至……会有更难听的话传出！<br/><br/>
不管怎么说，这货社死是肯定的了！<br/><br/>
“那也可以。”<br/><br/>
曲非烟十分听陆峰的话，她也没多想，既然陆锋让她割耳朵，那她便割耳朵好了。<br/><br/>
“唰！”<br/><br/>
“唰！”<br/><br/>
她的动作十分的干净利落，只是刷刷两下，田伯光的耳朵便被他给割了下来。<br/><br/>
“啊！”<br/><br/>
田伯光当即发出了一声惨绝人寰的惨叫声。<br/><br/>
但这道惨叫声，听在众人耳中，却又觉得如此的悦耳！<br/><br/>
也只有令狐冲这位江湖侠客，心中有些不爽。<br/><br/>
他立刻仗义执言道：“向副掌门，你们若是直接杀了田兄，我令狐冲一句话也不会多说。<br/><br/>
但是士可杀，不可辱，你们既然将其擒住，直接杀了他便是，又何需如此的折磨他……”<br/><br/>
“闭嘴，这哪里有你说话的地方。”<br/><br/>
陆锋还未言语，岳不群却是先忍不住了！<br/><br/>
他直接便是训斥起了自己的大弟子！<br/><br/>
此时此刻，他对自己的大弟子已经失望透顶！<br/><br/>
陆锋那是什么人物？那是杀了嵩山派数十人，灭了整个丐帮高层，自黑风山狂风滥炸的火药中活下来的人物！<br/><br/>
他不追究令狐冲三番两次不杀田伯光就不错了！<br/><br/>
这令狐冲竟然还敢找他发难，这简直就是不知道死字该怎么写！<br/><br/>
“冲儿，你就少说两句吧！”<br/><br/>
就连宁中则都一脸无奈的劝了一句！<br/><br/>
他这位大弟子哪里都好，就是有一条，那便是太讲江湖义气！<br/><br/>
和正道人士讲江湖义气也就罢了，竟然还和田伯光这等采花贼讲江湖义气！<br/><br/>
这就有一点过分了！<br/><br/>
“师父，师娘……”<br/><br/>
见岳不群和宁中则都不支持自己，令狐冲多少有些无奈！<br/><br/>
“岳师伯、宁师叔，你们莫要怪罪令狐师弟，他也是少年意气，不知道江湖险恶罢了。”<br/><br/>
陆锋微微一笑，令狐冲这货既无知又幼稚，他懒得追究什么，也没什么好追究的。<br/><br/>
“唉！”<br/><br/>
岳不群又是一声轻叹。<br/><br/>
宁中则没有言语，但目光中却写满了无奈。<br/><br/>
见岳不群和宁中则有些无话可说，陆锋再次开口道：“岳师伯，宁师叔，这田伯光也已擒住，咱们这便进去看看那魔教长老遗留的秘籍吧。”<br/><br/>
“好！”<br/><br/>
岳不群点了点头，接着又恨铁不成钢的瞪了令狐冲一眼。<br/><br/>
而令狐冲的脸色，却是微微一变，不知在想些什么！<br/><br/>
“五师弟，六师弟，你们两个看守着这田伯光，他要是有什么不老实，不要杀他，先朝着他的四肢下手。”<br/><br/>
陆锋看了一眼目光惊恐未散的田伯光，吩咐了司马言和张大虎一句。<br/><br/>
“是！”司马言和张大虎连忙回应了一声。<br/><br/>
“岳师伯、宁师叔请吧……”<br/><br/>
“请……”<br/><br/>
陆锋和岳不群互相客气了一句后，便与众人一同走进了思过崖上的闭关之所。<br/><br/>
这是一个呈现葫芦状的山洞，外面粗，中间细，里面又宽敞了一些。<br/><br/>
最外面除了一个石床，几件衣服之外，再无其他什么物品。<br/><br/>
众人只看了一眼后，便走向了中间比较狭窄的地方。<br/><br/>
由于那狭窄之处，只能供一人穿行，大家只好一一进入。<br/><br/>
而岳不群是主，陆锋是客，自然是岳不群先进去。<br/><br/>
只是，岳不群刚走入最里端，脸色就变得异常难看了起来。<br/><br/>
而陆锋也无奈的摇了摇头。<br/><br/>
而宁中则和其他华山弟子进入最里端之后，也是脸色一变，但紧跟着便沉默不语了。<br/><br/>
“向大哥，这里也太明显了吧，你说的陷阱不会是在这里吧？”<br/><br/>
直到曲非烟进入最里端之后，才打断了其内的沉默氛围。<br/><br/>
“师兄，这里应该有人进去过了吧？”刘箐蹙了下眉头，指着角落里的一个被人用石板堵住的洞口，向陆锋询问了一句。<br/><br/>
陆锋没有言语，只是微微一笑。<br/><br/>
而在刘箐的声音落下之后，岳不群却开始勃然大怒，冲陆大有大喝道：“大有，让令狐冲滚进来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056344"&nbsp;&nbsp;chaptername="第78章勃然大怒的岳不群">加入书签</a>
</div>
