    第423章
<br/><br/>    萧战侧头看去。
<br/><br/>    只见他的姑姑、姑丈，大伯夫妇、二伯夫妇、四叔夫妇、李浩、萧宇等一群人，怒气腾腾进入病房。
<br/><br/>    “萧战，你个有娘生没娘养的东西，想死是不是？”
<br/><br/>    贵妇装扮的姑姑萧永艳，拉着一副怨妇脸喝道。
<br/><br/>    李济世闻言，面色一怒，正要说什么，萧战淡淡开口：“看在你是姑姑的份上，你刚才的话，我全当没听到，别再撒野，打扰到我爸，别怪我不客气。”
<br/><br/>    也就是爸醒来，他心情大好，所以也变得更忍耐。
<br/><br/>    这要是在爸没醒来之前，萧永艳这么骂他，非得给她一巴掌不可。
<br/><br/>    “你眼里还有我这个姑姑吗？”
<br/><br/>    萧永艳怒气腾腾道：“我儿子李浩，才二十三岁，就混到巡捕厅刑事队的副队长，将来前途不可限量，等他四十岁左右，混个正局级是没问题。”
<br/><br/>    “结果因为你，害的我儿子被巡捕厅辞退，断了他的大好前程，你陪我儿子前程！”
<br/><br/>    姑父李长恩也是气急败坏：“你知道李浩在巡捕厅，帮萧家解决了多少麻烦吗？”
<br/><br/>    “你大哥萧宇，酒后与一个女郎发生关系，被人家反告强歼，是李浩帮忙搜集证据，本来要判五年，最后只坐了三年牢。”
<br/><br/>    “萧家做工程，经常会出现各种纠纷，都是李浩帮忙解决。”
<br/><br/>    “本来他都快要升队长了，结果因为你，害的他前程断送，这笔账，你怎么跟我算！”
<br/><br/>    大伯等人，也都纷纷指责谩骂起萧战。
<br/><br/>    “你个害人精，滚回济州干嘛？”
<br/><br/>    “你这个野种，就不该活在这个世上！”
<br/><br/>    “早知道你是个害人精，十二年前就该打死你！”
<br/><br/>    一个个恨不得将萧战生吞活剥。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    萧战大喝一声，而后看向姑姑姑父：“你儿子自己没能力，想靠关系往上爬，惹怒他的顶头上司，被辞退跟我有什么关系？”
<br/><br/>    李浩怒道：“当时你只要一句话，王厅就不会辞退我，你为什么不帮我说句好话？”
<br/><br/>    萧战冷声道：“我为什么要替你说好话？你有那个脸吗？还是你把我当表哥看待了？”
<br/><br/>    “要不是我认识王厅，你会叫我一声表哥？”
<br/><br/>    “对表哥最基本的尊重都没有，哪来的脸想让我替你说好话？”
<br/><br/>    李浩顿时语塞。
<br/><br/>    这时，萧永忠上前道：“萧战，都是自家人，没必要把关系搞的那么僵，给大伯一个面子，去跟王厅好好说说，别辞退李浩。”
<br/><br/>    “给你面子？”
<br/><br/>    萧战冷冷一笑：“当初我被打断手脚时，你们有把我当家人看吗？”
<br/><br/>    “我像蠕虫一样在街上爬，三天滴水未进，差点饿死，你们有给我过一口吃的吗？”
<br/><br/>    “我爸心疼我，要救我，你们把我爸绑起来不让他踏出萧家，心有多黑自己没数吗？”
<br/><br/>    “我就想问你萧永忠，哪来的勇气，敢让我给你面子？”
<br/><br/>    “在我面前，你萧永忠有面子吗？”
<br/><br/>    话落，萧永忠面红耳赤。
<br/><br/>    他没有想到，以前软弱可欺的萧战，竟然变得如此强势！
<br/><br/>    而萧宇却炸了！
<br/><br/>    “好你个萧战，以为当过兵打过仗，认识王厅，就可以不把我爸放眼里了是不？”
<br/><br/>    “信不信我这就去陈家，让陈家弄死你这个野种！”
<br/><br/>    “去！你去！”
<br/><br/>    萧战勃然大怒：“真以为我萧战，还是当年那个萧战，可以随便你们欺凌是不？”
<br/><br/>    “我告诉你萧宇，我当你是人，你才是个人，我不当你是人，你连狗都不如！”
<br/><br/>    “还敢威胁我，别说是陈家，就是帝都第一豪门，我也不放眼里！”
<br/><br/>    这话一出口，萧家众人都炸了。
<br/><br/>    “这个萧战，真是无法无天了！”
<br/><br/>    “真以为没人治得了他了吗？”
<br/><br/>    萧宇更是咬牙切齿指着萧战，从牙缝中挤出一句话：
<br/><br/>    “行，你给我等着，我这就去陈家，告诉陈少你回济州了，我就不信陈少弄不死你！”
<br/><br/>    说罢，他愤然转身。<br/><br/>