    
<br/><br/>    青年抬头，就瞧见上方有一张纸笺飘下，不知是从何处而来。
<br/><br/>    那张纸笺上有着天庭特有的标记，泛着淡淡的金光。
<br/><br/>    远远的，就能够看见上面写着的一句话。
<br/><br/>    ——菩提老祖那最小的弟子攻上天庭来了，二郎真君，朕命你速速带兵前来，挂帅出征，将此女拿下，打入天牢之中！
<br/><br/>    青年的眉心当即一拧，轻轻地嗤了一声，眉眼间浮起了几分讥诮。
<br/><br/>    这句话可还真是熟悉，几十万年前他就见着这么一句，几十万年后也就换了个称谓而已，其他字连变都不变的。
<br/><br/>    若是当时那猴子没有被逐出师门，估计玉帝也会将其称之为“菩提老祖那最小的弟子”。
<br/><br/>    看来天庭果然是和菩提老祖犯冲，总会都会有其弟子打上来，每次还需要他去救场。
<br/><br/>    不过，他也的确是很长时间都没有打过了，手都生了，会一会如今的年轻一辈，倒也不错。
<br/><br/>    青年思虑了一会儿，便缓缓地站了起来。
<br/><br/>    “锵”的一声，三尖两刃刀就从远处飞旋而来，“咔”的一下被他握在了掌中。
<br/><br/>    他抬步，就准备前往天庭。
<br/><br/>    但就在这时，又有一片叶子从东边的方向飘来了，那个方向应是太乙真人的道场——乾元山所在的位置。
<br/><br/>    青年身形一顿，伸手接过，眼神陡然一凝。
<br/><br/>    ——徒儿，为师早就算过，天庭当有这一劫，且这劫可无法被解除，你插手也好，不插手也罢，一切都看你自己的意思，但为师还是希望你能独善其身。
<br/><br/>    这是玉鼎真人的来信。
<br/><br/>    青年沉吟了一瞬，也抬手在这片叶子上开始写字。
<br/><br/>    ——师傅所言极是，我便只是去会会，不会真打，或许也有可能只是在一旁看戏。
<br/><br/>    书写完毕之后，青年吹了一口气，将这片叶子重新放走。
<br/><br/>    随后他朝着身后找了找手，一声犬吠过后，有灵兽快速而来。
<br/><br/>    一人一兽踏上祥云，直奔天庭而去。
<br/><br/>    而另一边——
<br/><br/>    乾元山，金光洞。
<br/><br/>    玉鼎真人收到了杨戬的回讯之后，拧着的眉头展了开来，这才又转身，看着拍着自己肚皮的胖娃娃：“太乙，你让我这般和我徒弟说，万一师尊到时候怪罪下来，又当如何？”
<br/><br/>    太乙真人剃着牙，翻了个白眼：“行了吧，别以为我不知道你心里怎么想的，你本来就不愿意你徒弟趟天庭这淌浑水，本真人……嗝，只不过是给你一个台阶下。”
<br/><br/>    玉鼎真人：“……”
<br/><br/>    “再说了，就算你徒弟去了，那、嗝！”太乙真人又打了个酒嗝，神情无辜，“那也不一定能打过啊，还是别去了，打输了可就没面子了。”
<br/><br/>    这一句可是把玉鼎真人给惹火了，他一拍桌子，怒道：“胡说八道，我徒儿都大罗金仙巅峰了，还在三界出没的人中，也就你徒弟能打，还有谁能够打过他？”
<br/><br/>    “哟嚯。”太乙真人乐了，“你可算是承认了，不得了哎。”
<br/><br/>    玉鼎真人气得要命，他胡须颤抖：“太乙，你简直、简直……”
<br/><br/>    “本真人这么和你说吧，那丫头的命格我也算了。”太乙真人打了个哈欠，“不是算不出来，是我根本不敢算，敢于算她命格的，要么强大的可以抵抗反噬，要么就已经死了。”
<br/><br/>    “这洪荒之中，应该也只有地藏王大人能算，但估计么，就算能算，也是算不出来了。”
<br/><br/>    玉鼎真人神色一变：“当真？”
<br/><br/>    若是连地藏王菩萨都算不出来的命格，这命格主人的身份到底有多么恐怖？
<br/><br/>    倘使和其为敌，那岂不是真的是逆天而行？
<br/><br/>    如此的话，便是元始天尊也不敢与之为敌吧？
<br/><br/>    “嗝，就是了，而且你也看到了。”太乙真人喝了一口酒，颇有些幸灾乐祸的意味，“这一次，天庭是要彻底完蛋了，一天之内，必会被毁掉。”
<br/><br/>    这个一天，指的是天上的时间。
<br/><br/>    玉鼎真人沉默。
<br/><br/>    不错，这点事情，他们还是能够卦算出来的。
<br/><br/>    可玉鼎真人还是迟疑：“可这么做，有违师尊的教导，师尊明明让我们在他不在的时候，多护着天庭。”
<br/><br/>    要不然，谁想把徒弟派到天庭那鸟不拉屎的地方去？
<br/><br/>    “你以为我也想背叛师尊吗？”太乙真人忧愁地叹了一口气，“我也不想的，所以我就打算自封在这乾元山中了，如此也算不得背叛师门了。”
<br/><br/>    玉鼎真人却是摇头：“只怕其他人不是这么想的。”
<br/><br/>    十二金仙都是元始天尊一手教导，且他们无父无母，皆是天地而生。
<br/><br/>    一日为师，终身为父。
<br/><br/>    阐教中的神仙对元始天尊的信仰程度，那可是达到了终生不可改变的层次。
<br/><br/>    元始天尊要他们死，他们也不会违背。
<br/><br/>    “管自身就好了。”太乙真人小胖手一挥，“你要留就留，别喝本真人酒就行。”
<br/><br/>    **
<br/><br/>    天庭。
<br/><br/>    君慕浅依然没能直接来到凌霄宝殿，只因玉帝下了死命令，必须要将她捉住。
<br/><br/>    现在，在她面前的是——
<br/><br/>    七十二地煞，三十六天罡，二十八星宿，十二元辰，九曜星，五炁真君，普天星象，河汉群神！
<br/><br/>    这还是能够能够叫得出名号的，不算这些，天兵天将都有数十万。
<br/><br/>    他们就站在云雾之上，手中兵器交接。
<br/><br/>    金光流转，耀眼万分。
<br/><br/>    层层铺叠，团团围住！
<br/><br/>    一眼望去，只能够看到密密麻麻的人头。
<br/><br/>    这是天罗地网，比几十万年之前的那场战役还有过之而无不及，大罗金仙也要插翅难逃！
<br/><br/>    君慕浅眸色骤深，握着七星挽月鞭的手指也紧了起来。
<br/><br/>    她看得清楚，除了普通的天兵天将和几个神仙之外，无论是七十二地煞还是二十八星宿，可全部都在《封神榜》上！
<br/><br/>    这倒是麻烦了。
<br/><br/>    她是真的不想让三界魔神有任何折损，但是这三百六十五部正神却是要受到《封神榜》和打神鞭的控制。
<br/><br/>    哪怕他们心中不愿意，都不可能违背玉帝的命令。
<br/><br/>    违背的下场，就只有灰飞烟灭。
<br/><br/>    看来，她必须想办法将《封神榜》和打神鞭从元始天尊哪里拿过来。
<br/><br/>    否则，等到了最后一战，就要自己人打自己人，彼此为敌了。
<br/><br/>    “容慕大人，还请快快退去吧。”为首的乃是曾经在昆仑虚主持过战役的青华大帝和长生大帝，“您是老祖的徒弟，如今修为又已经达到了大罗金仙，陛下并不想与你为敌。”
<br/><br/>    “只要你退去，陛下说了，今后您大可当天庭的第三位掌权者，没有必要弄到兵戎相见的地步。”
<br/><br/>    “第三位掌权者？”君慕浅闻言，却是一笑，“我倒是不想当什么掌权者，不如你直接让昊天和瑶池把这位置让出来，给别人坐坐如何？”
<br/><br/>    “！”
<br/><br/>    青华大帝的神色骤然一冷，手一挥，高喝一声：“拿下！”
<br/><br/>    “咚。”
<br/><br/>    “咚咚！”
<br/><br/>    战鼓声再次响起，群仙暴动了。
<br/><br/>    白刀、长枪、方天画戟、虎皮鞭、青铜剑、四明铲……各式各样的兵器折出来的寒光交织在一起，激起罡风暴卷，齐齐地朝着紫衣女子袭去。
<br/><br/>    刹那间天翻地覆，暗黑无光，厮杀之声冲云破天，飞沙走石震动了天地！
<br/><br/>    “哗！”
<br/><br/>    而就在这一刻，七星挽月鞭倏地变长了，足有十丈！
<br/><br/>    君慕浅腕骨翻转，长鞭这么一甩，就将上百个天兵天将给甩到了地上。
<br/><br/>    她的力度也控制得极好，不会让这些天兵天将们死，只会让他们昏迷，不再阻碍她便是。
<br/><br/>    但是越来越多的天兵天将们涌来了，明显是要用上车轮战，让紫衣女子生生地耗尽力气。
<br/><br/>    且还不算外围的那三百六十五部正神，修为最低也是玄仙。
<br/><br/>    青华大帝还在云端高处道：“容慕大人，没用的，纵然您是大罗金仙，您也绝对不能够以一敌十万。”
<br/><br/>    君慕浅勾了勾唇，手中忽然出现了一枚灵符。
<br/><br/>    她将这枚灵符拍起，冷笑了一声：“分身！”
<br/><br/>    “唰唰唰！”
<br/><br/>    忽然之间，这浩大的天空战场上，陡然又多出了上百个紫衣女子来！<br/><br/>