    
<br/><br/>    “子墨哥哥。”严思雨见顾子墨替自己出头，叫了他一声。
<br/><br/>    颜曼殊不知道手劲儿怎么这么大，但在外人看来，人家确实只轻轻拍了一下。
<br/><br/>    如果她和顾子墨生气，难免被人说是借题发挥。
<br/><br/>    “思雨？”顾子墨担忧地看着她，仿佛在问她到底要不要紧。
<br/><br/>    严思雨摇头：“我没事，只是不小心扯着手臂上的伤了，有点疼。我们回教室吧。”
<br/><br/>    她在颜曼殊这里没占到便宜，眼看着快迟到了，不想再在校门口浪费时间。
<br/><br/>    “好，我先送你去教室。”
<br/><br/>    顾子墨看了一眼手表，确实马上就上课了。
<br/><br/>    他送严思雨进学校，还被门卫拦了一下。
<br/><br/>    但因为顾子墨以前也是这所学校毕业的，又曾是学生会主席，门卫也认识他，就没为难。
<br/><br/>    曼殊和他们一路同行，却一直走在他们后面。
<br/><br/>    有人见曼殊看着好说话，还悄悄问她：“同学，贴吧里的传言是真的吗？你和严思雨真的是从小被抱错的真假千金呀？”
<br/><br/>    曼殊好笑，竟然有人直接问到她面前来了。
<br/><br/>    “是与不是，严家人很快就会发声明吧，你关心这个做什么？”曼殊做早操的时候见过这个女生，是隔壁班的。
<br/><br/>    她和杨莉莉一个班。
<br/><br/>    但与杨莉莉不同的是，这个女孩子一看家境就比较好。
<br/><br/>    如果曼殊没猜错，她应该是跟严思雨他们同一个圈子的人。
<br/><br/>    不过，这个女孩儿一看在家里就很受宠，脸上肉肉的，圆圆的，带着一股子娇憨。
<br/><br/>    “我就是单纯的好奇，你不知道，严思雨以前在我们这个圈子里众星捧月，我们有一个群，群里好多男生女生，都跟她是朋友。”
<br/><br/>    “现在一听说她不是严家的千金，而是被抱错的冒牌货，好多人都不吭声了。”
<br/><br/>    “对了，我还没自我介绍呢，我叫秦书书。”
<br/><br/>    秦书书这个名字，是她爸爸起的。
<br/><br/>    她爸爸说，她是妈妈写给他的情书。
<br/><br/>    曼殊听得一愣，下意识道：“我有个好朋友叫王怡……”
<br/><br/>    你们一个叔，一个姨的，倒是绝配。
<br/><br/>    “哈哈，我们家叔叔伯伯们当初坚决反对我叫这个名字。因为叫我书书，被占了大便宜。”
<br/><br/>    秦书书笑起来脸上有两个甜甜的酒窝：“我还以为你会说你的好朋友叫秦格格，问我们有没有血缘关系呢。”
<br/><br/>    秦书书不止一次被人问和秦格格有什么关系。
<br/><br/>    可惜，两人的名字只是凑巧。
<br/><br/>    秦格格当初会起这个名，据说是她妈看了某部清宫小说。
<br/><br/>    “格格家只有她一个女孩儿，我知道。”曼殊和秦书书一边聊一边往教室里走。
<br/><br/>    上了楼，两人差点都忘了进教室。
<br/><br/>    确切地说，是秦书书缠着曼殊，想问清楚，到底她是不是严家的真千金。
<br/><br/>    曼殊给了她一个肯定的答案，秦书书显然很高兴。
<br/><br/>    “要不，我把你也拉进群里吧？我们这个群里的人，以后你都会认识的。就是不知道把你拉进来之后，是不是应该把严思雨踢了。”
<br/><br/>    不知道是不是姓秦的和严思雨都不对付。
<br/><br/>    这个秦书书显然也不喜欢严思雨。<br/><br/>