
“北笑笑？！”<br/><br/>
史琳子听到这个名字的时候，关门的动作不由得顿了一下，她定定的看着凌思倩道：“你刚才说的那个人是北笑笑。”<br/><br/>
“没错！！”<br/><br/>
凌思倩故弄玄虚的点了点头道：“史小姐，请问我现在可以进去了么？”<br/><br/>
片刻后，史琳子思索了下，这才松开了门，点了点头道：“进来吧，但愿你提供给我的消息，是我感兴趣的。”<br/><br/>
“当然！”<br/><br/>
凌思倩听到这话，不由得松了一口气，只要是能和史琳子说上话，她就完全可以说动史琳子去对付北笑笑。<br/><br/>
毕竟她对于自己的口才还是很有自信的。<br/><br/>
……<br/><br/>
客厅。<br/><br/>
史琳子坐在主位的沙发上，淡淡的开口道：“你都已经进来了，有什么话就快点儿说吧。”<br/><br/>
凌思倩沉吟了一下，看着史琳子缓缓开口道：“不知道史小姐知不知道北笑笑这个人？”<br/><br/>
史琳子眉梢微挑，皮笑肉不笑的说道：“知道，怎么能不知道呢。”<br/><br/>
就是那个叫北笑笑贱女人今天在江海大学的门口把她给打了，她从小长这么大还没有受过那样的委屈呢。<br/><br/>
只不过蓝雄光跟她解释说是合作伙伴的表妹，她也就没有再继续追究。<br/><br/>
凌思倩的眼珠动了动，继续问道：“那史小姐知不知道北笑笑这个人和您的未婚夫的关系呢？”<br/><br/>
史琳子的脸色一下子冷了起来，她不悦的说道：“你到底是谁？想要干什么？”<br/><br/>
“我只不过就是一个看不惯北笑笑的人而已。”<br/><br/>
凌思倩说着顿了一下，又靠近了史琳子，小声的说道：“实话告诉你，我今天过来就是不忍心你一直被蒙在鼓里，所以才特意过来告诉你真相的。”<br/><br/>
“什么真相？”<br/><br/>
史琳子眉心一跳，她突然有了一种不好的预感。<br/><br/>
“实话告诉你，那个北笑笑可不是个什么好人。”<br/><br/>
凌思倩故意叹了一口气，继续说道：“她平时仗着自己那点儿小手段，到处勾引男人。”<br/><br/>
“所以？”史琳子已经大概猜到了凌思倩要说什么。<br/><br/>
所以北笑笑现在勾引的男人是蓝雄光？！<br/><br/>
“听别人说啊，她最近好像把目光放在了您未婚夫蓝雄光的身上。”<br/><br/>
凌思倩神秘兮兮的继续说道：“我也是不忍心看你一直什么都不知道，所以今天才特意过来告诉你一声。”<br/><br/>
<br/><br/>
“什么？！”<br/><br/>
史琳子听到这话，顿时就怒了。<br/><br/>
她就说蓝雄光和北笑笑那个小贱蹄子有一腿，蓝雄光竟然还敢骗自己，真是活腻味了。<br/><br/>
还有那个北笑笑，手伸的够长的啊，她史琳子的男人都敢勾引，真是不要脸。<br/><br/>
老虎不发威，当她是hellokitty啊！<br/><br/>
凌思倩见状，嘴角勾起了一抹若有若无的冷笑，她继续煽风点火道：“您消消气，这个时候一定要稳住，千万不能让北笑笑那个贱人得逞，不然的话，您可就什么都没了。”<br/><br/>
“这个北笑笑真是活得不耐烦了。”<br/><br/>
史琳子冷哼一声：“她也不打听打听，我史琳子是什么人，勾搭男人勾搭到我家里来了，我绝对不会放过她的！”<br/><br/>
凌思倩试探的问道：“那你想怎么对付北笑笑啊？”<br/><br/>
史琳子恶狠狠的说道：“当然是找群人好好的教训教训那个小贱人，刮花她的脸，看她以后还怎么勾引男人！！！”<br/><br/>
“这可不行！”凌思倩连忙出声阻止。<br/><br/>
“为什么？”<br/><br/>
史琳子疑惑的看着凌思倩，冷冷的说道：“你不是看不惯北笑笑么？现在怎么还护着她？”<br/><br/>
凌思倩笑着解释道：“你误会我了，我确实是讨厌北笑笑，不过据我了解，北笑笑那个人十分狡猾，而且还会跆拳道，找人教训她根本就没有效果。”<br/><br/>
史琳子听到这话，不由得更恨了，忙追问道：“那你说，我们应该怎么教训那个小贱人。”<br/><br/>
“我跟你说，我们应该……”<br/><br/>
凌思倩说着凑到了史琳子的身边，小声的把自己过来的时候想好的计策告诉了史琳子。<br/><br/>
她十分以及万分肯定，史琳子一定会同意她的想法的。<br/><br/>
果然。凌思倩话音刚落，史琳子就忍不住拍手叫好道：“这个办法真的是太好了，没想到你这个小丫头还挺聪明的啊。”<br/><br/>
“哈哈，您过奖了。”<br/><br/>
凌思倩笑着点了点头，眼底划过一抹阴狠，继续说道：“天也不早了，如果没有什么事儿的话，我就先走了。”<br/><br/>
“嗯，谢谢你。”史琳子忙起身去送凌思倩。<br/><br/>
经过了刚才的一番交流，史琳子已经完全把凌思倩当成了自己的朋友了。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
史琳子早早的就起床了，她回头看了一眼睡的像死猪一样的蓝雄光，眼底闪过一抹冰冷。<br/><br/>
果然是狗改不了吃屎，这蓝雄光当初和自己在一起的时候就背着易婉玲那个贱人，最后还是她们两个联手才弄死了易婉玲。<br/><br/>
现在如果她不主动出手的话，很有可能会成为下一个易婉玲。<br/><br/>
史琳子绝对不允许这样的事情发生，哪怕是有那么一点点的苗头，她都要给熄灭了。<br/><br/>
想到这里，史琳子直接出了家门，按照凌思倩的计谋，买了东西直接去了北笑笑的家里。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
史琳子出现在了北家的门口，她冷笑一声，抬手按响了门铃。<br/><br/>
片刻后，别墅里面传来了一道男声：“谁啊，这大早上的？”<br/><br/>
话音刚落，北家的门就被人从里面打开了。<br/><br/>
在看到史琳子的时候，北震天惺忪的睡眼一下子睁开了，瞌睡虫顿时消失的无影无踪。<br/><br/>
这大早上的，竟然还有美女主动送上门来？！<br/><br/>
史琳子察觉到北震天落在自己身上色眯眯的目光，不由得下意识的紧了紧衣领，皮笑肉不笑的问道：“请问这里是北笑笑的家么？”<br/><br/>
北震天听到这话，连忙收回自己的目光，把史琳子迎了进去：“是是，这里是北笑笑的家，我是她的父亲，北震天。”<br/><br/>
“伯父您好。”<br/><br/>
史琳子跟着北震天走了进去，坐在了客厅的沙发上，歉意的说道：“请问北笑笑在家么？我今天过来是专门给她道歉的，一点儿薄礼，希望她能够收下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866953"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;请问这里是北笑笑家么？">加入书签</a>
</div>
