    
<br/><br/>    蓝又辞虽然看不见他此刻的神情，却也察觉得到他话里哄孩子似的宠溺与紧张。
<br/><br/>    是真的怕南宫娆生他的气。
<br/><br/>    这么一个改天换地，气魄超群的伟岸男儿，居然也有低下头，对心爱女子软声细语的时候。
<br/><br/>    历史诚不欺人，高祖爷和南宫皇后果然感情很好啊。
<br/><br/>    她忍不住心随意动：“我，我没不高兴。珩王别多心。”
<br/><br/>    男子见她这么说，越发凑近她耳边：“那怎么一直叫珩王？”
<br/><br/>    甘醇郎朗的气息浮动，弄得她耳朵痒痒：“那……那叫什么？”
<br/><br/>    “娆儿又在装傻。”他一抬指，疼爱又怜惜地勾了勾她的下巴，并没有半点不耐烦，徐徐柔声：“自是跟平日一样，叫珩郎。”
<br/><br/>    气息更进一步。
<br/><br/>    蓝又辞心头如山裂开一样，轰然一响。
<br/><br/>    瞬间，眼前一片漆黑。
<br/><br/>    再等睁开眼，她已经大汗淋漓地坐在了卧室的床上。
<br/><br/>    窗外，天已半明。
<br/><br/>    再睡不着了，起床，洗漱，换衣服。
<br/><br/>    然后深吸口气，看一眼手机。
<br/><br/>    爷爷通常起得很早。
<br/><br/>    这个时候，应该已经早起锻炼身体了吧？
<br/><br/>    不行…。
<br/><br/>    最近老做梦的事情，总要跟人倾诉一下。
<br/><br/>    不然得憋死。
<br/><br/>    她没有什么交心的朋友。
<br/><br/>    爷爷是她唯一的亲人，学识渊博，也是她从小到大心目中能解决一切的万能手。
<br/><br/>    她拿起手机，拨通了爷爷的号码。
<br/><br/>    不多久，那边便响起蓝爷爷神清气爽的声音：“怎么这么早跟爷爷打电话，是有什么事吗？”
<br/><br/>    蓝家祖孙两人没有住在一起。
<br/><br/>    蓝爷爷住在市区大学分给自己的教授宿舍，而蓝又辞因为工作需要静心，又不大喜欢交际的缘故，在靠近市郊这边租住了别墅。
<br/><br/>    但是祖孙基本还是会每天电话联系。
<br/><br/>    “爷爷，有件事我想跟您请教一下。我最近修复了一副古画，之后就开始老做梦。”
<br/><br/>    “噢？什么画？”
<br/><br/>    “画像上，是南宫皇后。画上没有落款据名，但据我判断，应该是金朝的高祖景昱画的。”
<br/><br/>    电话那边，蓝爷爷拿着手机的手似乎抖动了一下，然后陷入沉静。
<br/><br/>    “爷爷？”
<br/><br/>    蓝爷爷回过神：“哦……那你最近梦到些什么了？”
<br/><br/>    “我总是梦见……梦见自己变成了南宫皇后。”
<br/><br/>    蓝爷爷深吸口气，许久没说话。
<br/><br/>    “爷爷，您也觉得很诡异是不是？”
<br/><br/>    蓝爷爷顿了一顿，才安慰：“哪有什么诡异，你这是日有所思，夜有所梦，可能是接触过那副画，修复时又太过投入，总在想着画上的南宫皇后，所以就将自己代入了，才会老是做梦。”
<br/><br/>    “可我又不是第一次修补文物了，以前从没这样过。”
<br/><br/>    “兴许是这幅画你投入得比较多吧。总之，没事的，做梦而已，释放压力的途径罢了，现代人，哪个不做梦？可能你最近工作也太多了，又辞，爷爷建议你暂时放下手头所有工作，休息几天。可能过段日子就不会胡思乱想了。”
<br/><br/>    看来也只能如此了，蓝又辞从来最听爷爷的话，此刻也只轻声说：“好吧。”<br/><br/>