
只是看了一眼，白羽就知道这个人物应该是哪吒。<br/><br/>
不过考虑到自己这个沙义哥的单细胞，白羽决定还是画的详细一些，免得一会儿出了什么问题，又答错了。<br/><br/>
当即也是拿起画笔快速作画，在画出三头六臂的同时。<br/><br/>
再把哪吒的混天绫，火尖枪这些标志性武器给画了出来。<br/><br/>
白羽的画画水平极高，很快，哪吒的脸，六条胳膊，三个头，都被画了出来。<br/><br/>
甚至他还进行了艺术加工，在混天绫和火尖枪上面加了冒着火焰的特效。<br/><br/>
最后要不是碍于时间的问题，他还能把风火轮也画出来。<br/><br/>
十五秒时间，在众人的目光下，白羽硬是把一副抽象的画作画的栩栩如生。<br/><br/>
就连他们的对手沈藤他们也是忍不住出声赞叹白羽的画作水平。<br/><br/>
“厉害，没想到白羽老师还有这技能！”<br/><br/>
“绝了，原来真正的大佬居然是白羽老师。”<br/><br/>
“这画技，绝对是大师级别。”<br/><br/>
但他们这一幕由衷的赞叹在沙义的眼里却是另一副模样。<br/><br/>
“呵呵，果然不愧王牌家族的常驻嘉宾，这演技真的是太厉害，要不是我聪明过人，差一点就被你们骗了”<br/><br/>
“就这还想干扰我？不可能！”<br/><br/>
白羽：“？？？”<br/><br/>
其他人：“？？？”<br/><br/>
干扰？<br/><br/>
好家伙，确定无疑，这就是他们的卧底。<br/><br/>
他们这是干扰吗？<br/><br/>
这是由衷的赞美！<br/><br/>
沈藤他们直愣愣的看着沙义，他们已经不知道说什么了。<br/><br/>
难道我们真的有卧底打入敌方的内部？<br/><br/>
但他们无话可说的这一幕在沙义的眼中，却是另一副场景。<br/><br/>
他们这是被自己拆穿了，觉得没有演的意义了。<br/><br/>
沙义接过白羽的画作，随意的看了一眼后，自信满满道：“大家放心，我已经知道答案了，绝对不会被他们干扰到。”<br/><br/>
“毕竟，我可是一个聪明的男人！”<br/><br/>
“他们想误导我说是哪吒，但是我偏不。”<br/><br/>
沙义一副掌握大局的模样，殊不知大家现在想把他打死。<br/><br/>
沈藤他们看着得瑟的沙义。<br/><br/>
好的，确定无疑。<br/><br/>
这绝对就是他们的卧底！<br/><br/>
“那么，沙义哥，请问最终答案是什么呢？”一阵打闹后，沈滔开始要结果。<br/><br/>
“答案我要是说哪吒，那肯定就中圈套了，所以我的答案是和哪吒相似的红孩儿。”沙义肯定道。<br/><br/>
听到这个答案，沈藤他们童话队已经不知道要说些什么才好呢？<br/><br/>
沙义，你真的是个好人……<br/><br/>
沙义说完答案过后，就等着大家过来给他拥抱，他已经做好享受众人崇拜的感觉了。<br/><br/>
不过他很快就发现不对了……<br/><br/>
人倒是冲过来，但是他发现大家并没有他想象中的欢呼雀跃。<br/><br/>
反而是一副要揍他的表情。<br/><br/>
难道，我错了？<br/><br/>
这不可能啊，我明明已经透过现象看本质了！<br/><br/>
然而，沈滔最终还是给他一个重重的一击。<br/><br/>
“恭喜沙义哥，回答错误，正确答案是哪吒！”<br/><br/>
沙义：“……(°ー°〃)”<br/><br/>
错了？<br/><br/>
我竟然错了？<br/><br/>
不可能啊！<br/><br/>
明明我已经看透他们的干扰了，怎么可能还会错呢？<br/><br/>
难道是我自己真的想多了？<br/><br/>
这剧本不对啊？<br/><br/>
难道我拿的剧本过期了？<br/><br/>
看着沙义一副大受打击的模样，白羽恨铁不成钢道：“沙义哥，你是怎么能想到红孩儿的，你见过哪一个红孩儿是有三头六臂的？”<br/><br/>
沙义也是一脸委屈道：“那我不寻思他有一把冒着火的枪吗？红孩儿不是会三味真火吗？而且使用的武器也是枪。”<br/><br/>
“啊……这？”<br/><br/>
这理由直接惊呆众人，这已经让他们不知道说什么好了。<br/><br/>
你是眼瞎还是咋滴？<br/><br/>
没看到那三头六臂和混天绫吗？<br/><br/>
白羽更是感叹：“上帝将智慧洒向人间，你却偷偷打开了伞！”<br/><br/>
他这话让台下的观众们爆笑起来。<br/><br/>
刘天仙也是跟着补刀：“我猜他不仅打开了雨伞，他还穿上了雨衣。”<br/><br/>
其他人也是跟着数落。<br/><br/>
“而且他还躲进了屋里。”<br/><br/>
“躲进屋里就算了，他还把门窗也关了”<br/><br/>
“上帝最后追着给他智慧，他却把自己包的严严实实，丝毫不给上帝机会。”<br/><br/>
“上帝：哦，谢特！”<br/><br/>
白羽他们队几人的轮流数落让台下观众捧腹不已。<br/><br/>
沙义：(ಥ_ಥ)<br/><br/>
一阵数落之后，比赛再一次开始。<br/><br/>
沈藤他们队上场。<br/><br/>
这一次他们学聪明了，为了防止疑是敌方卧底的杨敌出差错，或者和沙义样，所以直接让他站第一棒！<br/><br/>
让你在第一个，这总没问题吧！<br/><br/>
果不其然，在去除杨敌这个不稳定因素之后，沈藤他们队在也没有出现意外，最后猜对了。<br/><br/>
所以，这一关，胜利的是沈藤他们的童话队。<br/><br/>
主持人沈滔宣布这一关结束过后，沙义与杨敌也上台表演了一个节目。<br/><br/>
……<br/><br/>
表演结束后，众人又回到舞台上。<br/><br/>
主持人沈滔开始继续流程：“好了，欣赏完节目过后，接下来我们开始今天的第四关游戏，你问我答大炸弹，请看大屏幕！”<br/><br/>
【你问我答大炸弹游戏规则：两队队员交叉坐，队员需要按照要求回答出符合逻辑的问题才能将手中的炸弹传给下一个人，否则炸弹就有可能会引爆！】<br/><br/>
【炸弹在队员手中爆炸，则敌对得一分，本关游戏同样为三轮，得分高的一队为赢家。】<br/><br/>
这个第四关的游戏很简单，其实就是一个真心话和大冒险的结合<br/><br/>
嘉宾需要在保证炸弹不爆炸的情况下，说出自己的真心话。<br/><br/>
当然了，要是不说话，那么就只能吃炸弹了。<br/><br/>
“这游戏规则，我喜欢。”<br/><br/>
“这下终于可以真正的成为一个吃瓜观众了。”<br/><br/>
“来吧，互相伤害吧！”<br/><br/>
“期待，快点开始吧！”<br/><br/>
这个规则一出来，台下的观众一片欢呼声。<br/><br/>
毕竟八卦嘛，谁不好奇呢？<br/><br/>
台上的众人之中，几个女生也是有一些害怕。<br/><br/>
“啊，有炸弹啊，我最怕这个了！”<br/><br/>
“我也是，虽然是假的，但心理作用还是害怕。”<br/><br/>
“这节目组太坏了，居然想出这种游戏。”<br/><br/>
看了几个女嘉宾的反应，要的就是这种结果，主持人沈滔点头，笑道：<br/><br/>
“是的，而且这个炸弹的威力可是十分巨大哦，要想炸弹别爆炸在手里，你就得尽快传给其他人，因为我也不知道这个炸弹它会什么时候爆炸！”<br/><br/>
“来，让我们有请炸弹先生上场。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68545629"&nbsp;&nbsp;chaptername="第107章:这剧本不对啊？">加入书签</a>
</div>
