    
<br/><br/>    车上，范荣意跟何松松坐在前面。
<br/><br/>    崔越和江朔并排坐在后面，拿着平板靠在一起看《裁玉决》，一边看还一边笑着讨论。
<br/><br/>    现在平台已经播到了十六集，这个时候的剧情还是挽玉仙君跟林疏狂在外游历，共同历经生死阶段。
<br/><br/>    网上风很大，剧播后几乎天天都在上热搜，新梗层出不穷，实火。
<br/><br/>    尤其是两位主演，微博涨粉速度呈火箭式上升，势头猛得堪称恐怖。
<br/><br/>    如果说崔越和江朔之前还是人气爱豆、当红演员，那么如今的他们就是真正的顶流巅峰了。
<br/><br/>    晚上回去之后，陈妍菲还在微博上发了下午跟崔越的合影。
<br/><br/>    巧的是，苏子涵下午拍完就直接发了微博。
<br/><br/>    两张照片分开看，并不觉得有什么。
<br/><br/>    一旦拼凑在一起看，那就是另一个故事了。
<br/><br/>    分别站在左右两边的崔越和江朔都转过了头，视线高度很明显就是在往对方那边看。
<br/><br/>    还没等到跨年同台，CP粉就拿着照片提前过了年。
<br/><br/>    崔越睡前逛超话时，甚至看到有人把照片P成了双人照。
<br/><br/>    中间的陈妍菲和苏子涵都被P掉了，只剩下她和江朔并肩站在一起，互相转头看着对方。
<br/><br/>    江朔身上那件白色毛衣也被P成了喜庆的大红色，她那件卫衣也是。
<br/><br/>    两个人看上去喜气洋洋的，旁边还P了内心旁白气泡。
<br/><br/>    崔越：我们都这么明显了，她们应该能磕到吧？
<br/><br/>    江朔：新年糖，都给老子磕！
<br/><br/>    笑死，崔越捧着手机笑出了声，照例转发给了江朔。
<br/><br/>    两人房间在不同楼层，江朔很快就回了信息。
<br/><br/>    [未来对象：崔老师该不会是在暗示我，该营业发点糖了吧？]
<br/><br/>    反正是闲聊，没那么多顾忌，崔越也就随便回了。
<br/><br/>    [崔越cy：你就当作是吧。]
<br/><br/>    消息一发出去，江朔就回了一个“OK”的手势。
<br/><br/>    OK？
<br/><br/>    什么意思？
<br/><br/>    崔越还没来得及想明白，就看见微博发来推送，是江朔更新了动态。
<br/><br/>    点进去一看。
<br/><br/>    很好，这很江朔。
<br/><br/>    他发了一张大白兔奶糖的图，还有林疏狂比心的表情包，然后配文：
<br/><br/>    ——“受人所托，请你们吃糖。”
<br/><br/>    后台合照刚出来，他就发了一条这样的微博，不引人遐想才怪。
<br/><br/>    「谁用谁知道：雷神之锤，我在坑底躺平了。[狗头]」
<br/><br/>    「siy8so：众所周知，人=越哥。」
<br/><br/>    「肆意生长的：让我康康又是谁在舞？哦，是正主，那没事了。」
<br/><br/>    「扛起朔月CP大旗：别的CP都是暗搓搓发糖，我们家CP是按头磕。[跪地]」
<br/><br/>    「拨开云雾见朔月：看见了！两只眼睛都看见了！我磕还不行吗！」
<br/><br/>    「光的方向：没看见还带了狂儿的表情包吗？很明显就是在暗示《裁玉决》接下来的剧情要发糖了，又或者是……算了编不下去了。」
<br/><br/>    「……」
<br/><br/>    这糖发得也太猛了。
<br/><br/>    看着超话里的评论，崔越“啧”了一声，切回微信界面。
<br/><br/>    刚好看到江朔那边正在输入，紧接着就发来一条消息。
<br/><br/>    [未来对象：怎么样？崔老师，还满意吗？]
<br/><br/>    崔越：“……”<br/><br/>