    
<br/><br/>    翌日。
<br/><br/>    某摄政王很早就醒了，小皇帝果然还在熟睡……
<br/><br/>    他起身，穿好衣服洗漱好，就去上早朝了。
<br/><br/>    众位大臣也没啥好说的，就把奏折呈上去，然后便无事退朝了……
<br/><br/>    刚一出大殿，大臣就三三两两聚在了一起……
<br/><br/>    “哎！你说了吗？”
<br/><br/>    “说什么啊？”
<br/><br/>    “就要皇上纳妃立后的事啊！”
<br/><br/>    “今日皇上又没上朝，怎么说啊？”
<br/><br/>    “奏折是干啥的？”
<br/><br/>    两个大臣对视一眼，瞬间懂了，突然笑得有点猥琐。
<br/><br/>    “你写了？”
<br/><br/>    “你也写了？”
<br/><br/>    李太傅咳了一声，他没有写，只是做官这些年给他的直觉，感觉写了会发生什么事，“好了，这种事让皇上自己决定。”
<br/><br/>    “皇上也不小了，后宫却一人都没有，没有子嗣，李太傅您不急吗？”
<br/><br/>    李太傅摸了一把胡子，道：“皇上都不急，你有什么好急的？”
<br/><br/>    说完背着手走了……
<br/><br/>    ……
<br/><br/>    南星这一觉睡得很好，起来时云北墨都下朝有一会儿了……
<br/><br/>    打了一个哈欠下床，洗漱好，云北墨给她束着发。
<br/><br/>    今天他只给她挽了一半的头发，剩下的披散着。
<br/><br/>    再戴上发冠，倒有些温润如玉。
<br/><br/>    用完早膳，小皇帝就急急忙忙的去御书房批阅奏折。
<br/><br/>    云北墨没法，只好跟着她一起……
<br/><br/>    某摄政王坐在宽大的椅子上，抱着小皇帝，小皇帝专心看着奏折……
<br/><br/>    他有些不大开心，抱怨道：“一回来就忙公事。”
<br/><br/>    “哥哥，我才刚回京啊，自然要看看发生了什么事啊。”
<br/><br/>    云北墨搂在她腰间的手收紧，郁闷道：“不是还有哥哥吗？你是怀疑哥哥的能力？”
<br/><br/>    南星一目十行的扫过奏折，的确没有什么要紧事，毫不走心的安抚某摄政王，“没有啦，哥哥最棒了。”
<br/><br/>    既然当了这个皇帝，肯定要负责啊……
<br/><br/>    云北墨抿了抿唇，凑过去，看她的奏折……
<br/><br/>    南星刚翻开一本，看清上面写的什么，身体就一僵……
<br/><br/>    纳妃两个字格外刺眼……
<br/><br/>    某摄政王肯定也看到了。
<br/><br/>    好一会儿，小皇帝呆呆的坐在他怀里，也没有其他动作。
<br/><br/>    云北墨眼眸微眯，声音威胁，“嗯？纳妃？”她要是敢同意，他就……
<br/><br/>    南星连忙拿起毛笔批改，求生欲极强，“哥哥你看，我没有同意！”
<br/><br/>    她纳什么妃啊，纳了也没用啊，更何况还有某柠檬精看着，她敢吗？
<br/><br/>    身后贴着某摄政王，他轻笑，南星都能感觉到他胸膛的震动……
<br/><br/>    某摄政王气息在耳边，轻碰了碰她的耳垂，眼眸暗沉不见光亮，声音低哑撩人，“想要哥哥吗？”
<br/><br/>    233见势不对，慌忙关了直播，“主播你保重，别太过度对身体不好，我先溜了！”说完就麻溜的休眠了，就怕看见什么少儿不宜的事被主播秋后算账。
<br/><br/>    南星握着毛笔的手一抖，墨汁滴落在奏折上，晕染开……
<br/><br/>    面前奏折写的是什么她已经没法专心看了……
<br/><br/>    南星松开毛笔，毛笔滚落到地上……
<br/><br/>    小皇帝紧紧咬住嘴唇，耳朵红通通，脸颊也是通红，双眸泛出泪花，眼神比之醉酒后还迷蒙……
<br/><br/>    ……
<br/><br/>    等两人出御书房时都要用晚膳了。
<br/><br/>    小皇帝是被抱着出御书房的，衣衫微乱，眼角还有着泪痕，脸颊微红，看样子是累极了睡着了……
<br/><br/>    守在外面的内侍见到，慌忙跪下，头低垂着，当做自己什么都没有看到。
<br/><br/>    即使宫中早有传言，摄政王与皇上关系不一般，肯定不是一般的兄弟，但是直到今天才终于确定。
<br/><br/>    不过确定了又怎样，这两位都是掌握着生杀大权的，小命更重要，不能乱说！
<br/><br/>    南星是被饿醒的……
<br/><br/>    她睁开眼睛，缓了好半天，才发现自己好像已经回了玄龙殿了，她现在正躺在龙床上。
<br/><br/>    刚刚坐起身，她就哎哟一声扶住自己的腰……
<br/><br/>    南星感觉全身无力，腰肢更是泛酸的很，不知是饿的还是……
<br/><br/>    唤醒了233，233一见她这样就啧啧感叹：“主播，你现在一副那啥过度的样子，悠着点啊，注意身体。”
<br/><br/>    是她想的吗，明明是某摄政王……
<br/><br/>    南星没好气的翻了个白眼，233怎么也越来越不正经了。
<br/><br/>    云北墨从外殿进来，他倒是很有精神啊，眉眼带笑，眼眸里的潋滟光华让人惊艳。
<br/><br/>    “小江南。”
<br/><br/>    小皇帝经历过人事后，似乎更美了，他对她本就没有抵抗力，她的一举一动，他都无法抗拒。
<br/><br/>    云北墨坐在床边，摸了摸她的头，“怎么了？”
<br/><br/>    这不是明知故问嘛！
<br/><br/>    见南星没有答话，亲了亲她格外红润的唇瓣，轻声问她：“喜不喜欢哥哥陪你？”
<br/><br/>    陪？
<br/><br/>    什么陪？
<br/><br/>    南星在脑子里过了一遍，终于想起了他们那次在醉春楼的聊天，再结合今天的，原来……
<br/><br/>    是这种陪？！
<br/><br/>    淦！
<br/><br/>    原来他那个时候就想……
<br/><br/>    小皇帝瞪大了眼睛，咬了咬唇，气恼道：“原来你那么早就想爬我的床了！”
<br/><br/>    云北墨笑出了声，笑声清朗好听，一把搂住小皇帝，笑道：“是啊，我想爬小江南的龙床。”
<br/><br/>    想好久了……
<br/><br/>    自从知道自己非她不可后，就天天都在想……
<br/><br/>    云北墨和南星腻歪了会儿，就抱起她去吃晚膳了……
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    南星罢了早朝，昨晚倒是没有发生什么，但她太累了，所以多睡了会儿。
<br/><br/>    所以，今日又是摄政王去上的早朝……
<br/><br/>    提议纳妃的几位大臣以太闲管到皇上头上来了为理由，罚了一年的俸禄，几位大臣当场懵逼。
<br/><br/>    后来云北墨又说，新帝年幼，再加上两国刚刚合并，国事繁忙，以后后宫之事就不要再提，谁再提，小心官职不保。
<br/><br/>    那几位大臣更懵逼了，他们咋听不懂呢。
<br/><br/>    年幼吗？
<br/><br/>    都二十了，年幼吗？
<br/><br/>    可是他们不敢出声，害怕接着被罚俸禄，他们又不是贪官，就靠那点俸禄过活呢。
<br/><br/>    还好平时花销也不大，府里还有些银两，省吃俭用倒能坚持，不然这一年还不知怎么过呢……
<br/><br/>    自此，没人敢再提后宫之事。
<br/><br/>    主要是摄政王与皇帝太强势的，而且又有能力，现在吞并了楚国，更是得了民心，哪里轮得着他们来指手画脚，就只能做好自己分内的事就行。<br/><br/>