    　　六名仙神瞬间朝着周围飞去，其中两名朝着阵法最薄弱的位置守着，防止他们逃走。
<br/><br/>    　　雪妖血箭以及那妖异少年与邪魅妇人一人朝着一个方向飞去。
<br/><br/>    　　下方，六个岛屿上百万人全部开始搜寻了起来。
<br/><br/>    　　“冥杀成员一千多名强者一夜之间全部被杀，真是太恐怖了，那可是我们禹鼎世界最强大的一千多人，每一个都是战斗经验丰富的强者，他们每一个人都斩杀过上千个仇敌！”
<br/><br/>    　　“现在禹鼎即将现世，我们世界最强大的一千多人全部被斩杀，现世之后，我们禹鼎世界恐怕要没落了！”
<br/><br/>    　　“是呀，听说是现实世界的仙神进入我们世界前来报仇，仙神啊，让我们寻找仙神，如果他们躲起来，我们休想找到，如果被我们找到，也是我们的死期！”
<br/><br/>    　　玉手仙门和尸魁道的所有人心中发寒，让他们去寻找刺杀禹鼎世界一众强者的凶手，哪怕是他们找到了后果也可想而知。
<br/><br/>    　　但是如果他们不找，仙门内的仙神大人也不会放过他们。
<br/><br/>    　　上百人万人开始在六个岛屿上搜寻了起来。
<br/><br/>    　　同样的，雪妖、血箭、妖异少年以及邪魅妇人也在天空中望向岛屿，以强大的能量感应着。
<br/><br/>    　　暴雨还在下着，令他们的搜索多了一些阻碍。
<br/><br/>    　　四人脸色非常的难堪，但他们又不可能不继续搜索。
<br/><br/>    　　凶手还在他们的世界，如果任由他们暗杀，可能要不了多久，他们两个仙门的弟子就全部被斩杀完了。
<br/><br/>    　　仙神级别的强者放下身段斩杀丹境弟子，简直就是一挥手灭掉一大片。
<br/><br/>    　　“雪妖与血箭还真是惹事的家伙，葬送了整个仙门的未来，如果再抓不到那两名仙神损失就太大了！”
<br/><br/>    　　妖异少年阴沉着脸扫视着下方，他手指一动，三具傀儡出现在他的身前。
<br/><br/>    　　两名老者，一名少女，他们脸色无比苍白，身上充满了白色的毛发，眼睛血红。
<br/><br/>    　　“给我搜，只要有人的气味，立刻汇报！”
<br/><br/>    　　妖异少年朝着三名傀儡命令道。
<br/><br/>    　　“是主人！”
<br/><br/>    　　他们口中发出不带丝毫感情的声音，微微耸了耸鼻子，进入海洋之中。
<br/><br/>    　　而在另一个方向，铺天盖地的黑色怪鸟发出嘎嘎的声音在邪魅妇人的操控下，直接进入海洋中。
<br/><br/>    　　“来了！”
<br/><br/>    　　而与此同时，海洋的一处海底，一名诡妖传来信息，令王仙眼中闪过一丝笑意。
<br/><br/>    　　“一名仙神过来，做好准备！”
<br/><br/>    　　王仙手中拿着一个玉石盘，这是一个阵法。
<br/><br/>    　　隐匿阵法：1级
<br/><br/>    　　一级的阵法，曾经在永昌世界，那些灵器丹药店铺一众强者前来暗杀他，便是用隐匿阵法遮蔽一片天空。
<br/><br/>    　　在隐匿阵法的空间之内，战斗的声音会被完全的隐匿。
<br/><br/>    　　但这隐匿阵法毕竟属于一级阵法，而且还不是困阵、杀阵，仙神级别可以轻易的从阵法内出去。
<br/><br/>    　　不过这已经足够了。
<br/><br/>    　　王仙将隐匿阵法的玉石盘放在四名婴境诡妖的手中，令他们在周围随时开启。
<br/><br/>    　　哗啦啦的暴雨落在海面上发出一阵阵的声响。
<br/><br/>    　　三具傀儡位于海洋中，在海底搜查着。
<br/><br/>    　　天空中妖异少年盯着下方，眼中带着一丝丝的警惕。
<br/><br/>    　　对方有两名仙神，虽然说不能够瞬间将他袭杀，但偷袭之下有可能令之重伤。
<br/><br/>    　　警惕的他不会令自己陷入任何危险之中。
<br/><br/>    　　“第一个，还真是够警惕的！”
<br/><br/>    　　王仙视线中出现一个妖异少年的身影，他微微眯起眼睛。
<br/><br/>    　　计算了一下妖异少年移动的方向，王仙立刻朝着周围的诡妖示意一下。
<br/><br/>    　　四名婴境级别的诡妖带着隐匿阵法缓缓地朝着海面上游去。
<br/><br/>    　　他们的速度很慢，占据四个方位。
<br/><br/>    　　四名诡妖的移动，连王仙都看不到感应不到他们的存在。
<br/><br/>    　　天空中，那名妖异少年缓缓地朝着前面飞行者，目光同样扫视着周围。
<br/><br/>    　　“就是现在！”
<br/><br/>    　　当那三具傀儡距离王仙他们仅仅只有两千米的时候，王仙心中一动，同时朝着身旁的敖剑、敖齐天以及四名诡妖下达命令。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，他们爆发出恐怖的速度，朝着天空中的妖异少年攻击而去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　那妖异少年瞬间朝着王仙他们的方向看去，脸色微变。
<br/><br/>    　　“发现他们了，速来！”
<br/><br/>    　　他狂啸一声，这声音定然能够传遍整个禹鼎世界。
<br/><br/>    　　“嗡！”
<br/><br/>    　　然而就在这一瞬间，他感觉到自己的声音被一种能量阻隔！
<br/><br/>    　　“阵法！”
<br/><br/>    　　妖异少年脸色微变。
<br/><br/>    　　“受死！”
<br/><br/>    　　就在这时，下方的位置，王仙传来一声冰冷的喝声，五柄灵剑朝着妖异青年刺去。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　而在这时，敖剑的长剑，与敖齐天的定海神针，也直接朝着妖异少年攻击而去。
<br/><br/>    　　“三名仙神！”
<br/><br/>    　　妖异少年脸色微变，他手臂一挥，身前出现一个全身穿着十三级金属材料的傀儡，傀儡直接迎上王仙三人。
<br/><br/>    　　“吃我一棒！”
<br/><br/>    　　敖齐天兴奋地大喝一声，紧握着手中的定海神针突然变成十米长，半米粗。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的力量落在傀儡身上，瞬间令之直接朝着下方坠去。
<br/><br/>    　　妖异少年脸色不变，两把血红色匕首直接朝着王仙与敖剑甩去。
<br/><br/>    　　匕首与王仙、敖剑的灵剑撞击在一起。
<br/><br/>    　　“竟然埋伏我，你们以为老子这么好埋伏的，哼，三名仙神，敢闯入我们禹鼎世界，刺杀我们的手下，我们会让你们永远的葬身在这里！”
<br/><br/>    　　妖异少年手臂一挥，瞬间整个隐匿阵法之内，全部被魔气充斥。
<br/><br/>    　　“给我等着！”
<br/><br/>    　　妖异少年发出阴森的声音，以一种恐怖的速度朝着外面逃走。
<br/><br/>    　　“噗呲！”
<br/><br/>    　　就在他转身逃跑的瞬间，一个雪白色恐怖手臂突然出现。
<br/><br/>    　　锋利的爪子，直接穿透妖异少年的胸口。
<br/><br/>    　　那长长的手臂一拉，一大块血肉瞬间被抓出来。
<br/><br/>    　　“什么...不不...竟然...竟然还有...”
<br/><br/>    　　一瞬间，妖异青年脸上露出恐惧的神色。
<br/><br/>    　　他的身旁，竟然凭空冒出来一名恐怖的仙神杀手。
<br/><br/>    　　在刚才，他竟然没有发现对方的存在。
<br/><br/>    　　这令他有些不可思议，他可是仙神级别的强者，而且，他擅长的也是暗杀。
<br/><br/>    　　一名暗杀之王，却被暗杀！
<br/><br/>    　　“刚才他们的攻击是佯攻，真正的刺杀是在这里！”
<br/><br/>    　　妖异少年眼中充满了绝望。
<br/><br/>    　　禹鼎世界，第一名仙神陨落！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>