    
        <br/><br/>    “大龟呢？”
<br/><br/>    见张航不动手，逆蝶转头问道。
<br/><br/>    “这里空间太小，放不出来。”张航有些尴尬的说道。
<br/><br/>    逆蝶略一皱眉，没有阴玉的话，光是阳火，很难杀尽鸾蜥。
<br/><br/>    就在三人商议时，四只鸾蜥再次打斗起来。
<br/><br/>    鸾蜥打斗，尖叫的声音，不断的将甲虫吸引过来。
<br/><br/>    这些甲虫来到虫殿当中后，便开始扩展虫洞。
<br/><br/>    三人看着眼睛一亮，只需在等上片刻时间，虫殿的空间足够大的话，到时候放出了玄海，便能斩了鸾蜥了。
<br/><br/>    等了片刻之后，四只鸾蜥便有一只战败，被其他三只吞食。
<br/><br/>    而后三只继续争斗。
<br/><br/>    等了半日时间之后，鸾蜥终于只剩下了最后一只。
<br/><br/>    此刻这只鸾蜥已经成长到了五十多米长。
<br/><br/>    “吱，吱吱。”获胜的鸾蜥开始蜷缩起来身子，开始发出叫声。
<br/><br/>    这时甲虫停下扩至虫洞，而后争抢着与鸾蜥进行交尾。
<br/><br/>    “这虫子，还真是.....毫无人伦纲常！”林夕摇头说道。
<br/><br/>    “低劣的物种，是在让人作呕！”逆蝶冷声说道。
<br/><br/>    “不对。”张航摇头说道。
<br/><br/>    “怎么？相处了这么久，你也看上它了？要不去也去与那甲虫争抢一下？”逆蝶没好气的说道。
<br/><br/>    “若是鸾蜥能够无限繁衍，那为何他们还要交尾？”张航沉声说道。
<br/><br/>    “可他们被杀之后，体内幼卵也会孵化出来的呀。”逆蝶说道。
<br/><br/>    张航摇摇头，：“那些应该会有缺失，不能在繁衍出来下一代了。”
<br/><br/>    “真的？”逆蝶双眼放光，盯着张航问道。
<br/><br/>    “只是推测，你可以捉一只幼虫回去仔细研究一番。”
<br/><br/>    逆蝶瞪了张航一眼，而后继续看着鸾蜥与甲虫交尾。
<br/><br/>    “怎么样？好看么？”张航打趣的问道。
<br/><br/>    林剑急忙捂嘴发笑。
<br/><br/>    逆蝶顿时涨红了脸：“我不是没地方躲着么！”
<br/><br/>    说这话，转过头来。
<br/><br/>    可转过来，便与张航对视在了一眼。
<br/><br/>    只见张航露出两排洁白的牙齿。
<br/><br/>    逆蝶深吸一口气，而后直接面壁。
<br/><br/>    “仔细看着，等虫殿够大的时候，咱们好动手！”张航正色说道。
<br/><br/>    “你自己去看！”逆蝶说这话，迈步走出洞府。
<br/><br/>    本想在旁边的洞府落下脚。
<br/><br/>    可刚一靠近，突然一只甲虫从里面窜了出来。
<br/><br/>    甲虫见到逆蝶，张开巨鳌便咬过来。
<br/><br/>    逆蝶本就早已催动了手中宝剑，见甲虫咬来，手中宝剑朝着甲虫口器直接刺了出去。
<br/><br/>    “吱，吱吱——”
<br/><br/>    三尺多长的长剑，直接刺入了两尺多。
<br/><br/>    甲虫发出尖锐叫声。接着逆蝶手腕一发力。
<br/><br/>    呼——
<br/><br/>    紧接着一道阳火从甲虫嘴里喷出。
<br/><br/>    甲虫挣扎了几下，而后化为了一个火球。
<br/><br/>    张航有些担心的朝地面上的鸾蜥和其余甲虫看去。
<br/><br/>    根本没有一只虫子理会张航三人。正在努力的争抢，想要早些与鸾蜥交尾。
<br/><br/>    逆蝶宝剑挑起成了火球的甲虫，而后挥剑将甲虫丢向鸾蜥。
<br/><br/>    “吱，吱吱——”
<br/><br/>    鸾蜥顿时口中发出尖叫，摆动着头部和尾部。
<br/><br/>    不过所有甲虫根本不理会鸾蜥。全都继续追逐着尾部，想要交尾。
<br/><br/>    而那些交尾后的甲虫则是摔落在地上，六足微微颤抖，身子已经无法动弹。
<br/><br/>    “好机会！”林剑双眼一亮。
<br/><br/>    虽说虫殿内甲虫无数，可却没有一只守卫母虫。
<br/><br/>    张航点点头，而后二人走出虫洞。
<br/><br/>    三人互视一眼，而后同时跃身朝鸾蜥身上飞去。
<br/><br/>    紧接着三柄法宝便刺入了鸾蜥背部。
<br/><br/>    而后三人同时将魔气注入宝剑，催动阳火进入鸾蜥体内。
<br/><br/>    “吱，吱吱——”
<br/><br/>    鸾蜥吃痛之后，肥硕的身子摆动的更加剧烈。
<br/><br/>    尾后甲虫则是追着尾部来回的奔跑。
<br/><br/>    不过刚一追上，紧接着便被鸾蜥一尾甩飞出去。
<br/><br/>    不过甲虫身体坚硬无比，刚被甩飞，紧接着便爬起身来，继续追逐。
<br/><br/>    不多时之后，鸾蜥体内传出一股刺鼻的烧焦味道。
<br/><br/>    鸾蜥终于忍耐不住，接着便开始伸长脖子。
<br/><br/>    呼——
<br/><br/>    鸾蜥刚一升长脖子，紧接着伤口处四道阳火夹着在令人作呕的气味传出。
<br/><br/>    也是张航三人躲的够快，才没被阳火烧到。
<br/><br/>    此刻鸾蜥脖子和尾部已经伸出十多米长。
<br/><br/>    鸾蜥尖叫一声，而后张口就朝张航扑来。
<br/><br/>    甲虫见交尾无望，也纷纷发出尖锐叫声，朝张航三人扑来。
<br/><br/>    “走！”林剑轻喝一声，便要卷起张航遁走。
<br/><br/>    逆蝶同样放出一道灵气要带张航离开。
<br/><br/>    见鸾蜥朝自己攻击，张航也打算逃跑。
<br/><br/>    可身子刚一动，紧接着便被林剑逆蝶钳制住。
<br/><br/>    张航瞪大眼见看着林剑。
<br/><br/>    你们是要弄死我，还是要救我！
<br/><br/>    林剑顿时面露尴尬，不过见鸾蜥已经攻来，只得在度催动魔气，想要救走张航。
<br/><br/>    逆蝶同样如此。
<br/><br/>    两位大成修士的钳制，将张航压制的根本无法动弹。
<br/><br/>    紧接着鸾蜥的巨口便到了张航头顶。
<br/><br/>    林剑二人急忙收敛魔气，想要对方把张航拉走。
<br/><br/>    没了两人的钳制，危机关头张航身形略一偏移。
<br/><br/>    虽说避开了鸾蜥巨口，不过却没避开鸾蜥硕大的头颅。
<br/><br/>    此刻鸾蜥体内阳火依旧燃烧了许久，虽说外皮没有破裂，不过已经是十分酥脆了。
<br/><br/>    危机关头，张航举起炽灵挡在头顶。
<br/><br/>    接着便被鸾蜥直接撞到了身体里面。
<br/><br/>    同样鸾蜥头颅了也进入了自己体内。
<br/><br/>    鸾蜥口中发出尖叫。想要攻击，可又畏惧阳火。
<br/><br/>    因此头颅在自己疯狂摆动。
<br/><br/>    此刻甲虫也冲了上来。
<br/><br/>    “张航，你没事吧？”逆蝶大声喊道。
<br/><br/>    同时挥舞手中宝剑击飞甲虫。
<br/><br/>    若是在空中，甲虫行动不便，还好应付。
<br/><br/>    在地面上，甲虫速度极快，而后成群结队。
<br/><br/>    眨眼之间便将二人包围了在其中。
<br/><br/>    张航在鸾蜥体内，手舞宝剑，不断斩出阳火。
<br/><br/>    鸾蜥此刻整个头颅都被引燃，硕大的头颅不断的撞击，几次撞击之后整个身子都被撞裂。
<br/><br/>    撞裂自己的身子的同时，鸾蜥也彻底死去。
<br/><br/>    见鸾蜥死去，甲虫纷纷转身逃跑。
<br/><br/>    片刻之后，偌大的从虫殿里面只剩下了张航十人和几只交尾后死去的甲虫。
<br/><br/>    “多谢诸位师兄了。”林剑抱拳朝众人行礼。
<br/><br/>    “哈哈哈，林师兄客气了。”
<br/><br/>    这几人也是沿着侧洞前行，到了这里之后，路便断开了。
<br/><br/>    发现有人被困后，便一起上前迎敌。
<br/><br/>    “接下来怎么走？”这时有人开口问道。
<br/><br/>    经过这么一断，众人更加无法确定路线了。
<br/><br/>    张航迈步走到死去甲虫的跟前，试着劈了两剑。依旧没有一点效果。
<br/><br/>    “没用的，刀剑根本无法伤到他们。”
<br/><br/>    张航点了点头，而后抬腿一脚，将甲虫踢了出去。
<br/><br/>    这时张航发现，甲虫双足只见有一道缝隙。
<br/><br/>    张航略一犹豫，亮出一柄宝剑，朝着那缝隙处飞了过去。
<br/><br/>    只见那宝剑直接刺入甲虫体内一尺之深。
<br/><br/>    众人见状，急忙凑了过来。
<br/><br/>    紧接着便摇了摇头：“难度太大了。”
<br/><br/>    这甲虫全身上下，都是护甲。只有那一道缝隙的破绽。
<br/><br/>    这道缝隙在六足中间，根本没法下手。
<br/><br/>    “不过这也是好事，毕竟咱们对万毒教又多了解了一分。”林剑说道。
<br/><br/>    众人点头称是。
<br/><br/>    商量一下之后，众人决定走最上方的通道。
<br/><br/>    毕竟那里离地面较近。这样的话，出去的机会也就大一点。
<br/><br/>    随即十几人一起来到最上边的通道继续前行。
<br/><br/>    十几人行进了几里地之后。接着又是一个虫殿。
<br/><br/>    有了上次的经验，众人散开之后，等最后的母虫诞生，然后一举击杀母虫。
<br/><br/>    母虫死后，甲虫继续遁逃。
<br/><br/>    在虫洞兜兜转转了上次日时间。
<br/><br/>    斩杀了不知多少母虫。
<br/><br/>    可始终没有一人走出虫洞，也没能杀尽鸾蜥。
<br/><br/>    “怎么办？在这样拖下去，恐怕都的留在这里了。”
<br/><br/>    此刻五百人又从新汇聚到了一起。虽说虫洞内错综复杂，不过此刻众人已经将大部分的路线都走过了，可始终没有发现入口。
<br/><br/>    “这里都是泥土，只要打破了墙壁，咱们便能回到地面上。”
<br/><br/>    “如何打破？这墙壁看似普通泥土，可实际上其防御力堪比地阶防御法宝。”
<br/><br/>    一时之间众人陷入沉默之中。
<br/><br/>    “在下有一提议。”
<br/><br/>    见所有人都沉默了，张航开口说道。
<br/><br/>    众人盘坐，撇了张航一眼没有说话。出主意的人太多了，可没有一个办法管用。此刻众人对于各种想法已经没有了任何想法。
<br/><br/>    “张师弟，你说来听听。”为了不让张航尴尬，林剑开口说道。
<br/><br/>    “咱们先去抓几只甲虫。然后让甲虫带咱们离开。”张航说道。
<br/><br/>    “好啊，不如去找七彩臭虫，让他放了咱们更省事。”
<br/><br/>    张航淡淡一笑，停顿了片刻之后，接着说道：“诸位也知道，这扩展虫殿，都是由甲虫来完成的。那么也就是说，甲虫能破开这墙壁。”
<br/><br/>    “张师弟，你说的对啊！”林剑顿时恍然。
<br/><br/>    整个虫洞恐怕都是由甲虫建造出来的。
<br/><br/>    所以想要离开这里，也就只能依靠甲虫了。
<br/><br/>    甲虫倒是好寻。
<br/><br/>    如今母虫就有五十多只，至于其他小虫子更是数不胜数。
<br/><br/>    只要寻到母虫，那么自然也就能捉到甲虫了。
<br/><br/>    “可就算捉到了，此物也不通灵智，难道你能驯服不成？”逆蝶问道。
<br/><br/>    “此物连吴双都没法驯服，我又如何驯服。”张航淡淡说道。
<br/><br/>    “那捉到了有什么用！”逆蝶没好气的说道。        <br/><br/>