    
<br/><br/>    半夜两点的时候，周母大半夜的就跑过来拍门了。
<br/><br/>    程父病着，程母开的门，见到周母，程母心里就是咯噔一下，急问:“咋啦？是不是家里出啥事了？”
<br/><br/>    周家现在独子周勇不在，就只有周红卫周母跟周倩，可别是哪个出事。
<br/><br/>    程母这心里因为程父的事都还担心着呢，这乍走来一头，她心窝子又开始疼了。
<br/><br/>    周母说:“不是家里，是我娘家那边，我老娘摔了，现在疼的厉害，我想请林楠帮我过去看看。”
<br/><br/>    程母听说不是周家，而是弟媳娘家，是松了一口气的，不过还是紧张的，问道:“大半夜的，这亲家娘上哪儿摔的？”
<br/><br/>    周母说:“不是夜里摔的，是昨天就摔了，去找野菜摔的。”
<br/><br/>    程母:“那没送卫生所啊？”
<br/><br/>    周母说:“昨天就送卫生所了，卫生所看不好，让送县医院去，可我那几个兄弟，你又不是不知道，都是些推三阻四的，说的说不归他养，说的说没钱，全推了个干净，我老娘昨晚就疼的叫唤一夜，他们也是不管的，还是我娘邻居看不过意去，大半夜跑来通知我，我才知道的。”
<br/><br/>    想起老娘的境遇，周母说着说着就哭了。
<br/><br/>    程母赶紧安慰她，“没事没事，不哭啊！没得没事还让你哭出事来。”
<br/><br/>    周母这才赶紧收了眼泪。
<br/><br/>    不一会儿，收拾好的林楠就背着医药箱过来了。
<br/><br/>    程母说:“小楠过去就帮忙看看，要是治不了也不准为难她。”
<br/><br/>    周家兄弟那德行程母还是了解的，赖得很，就怕到时候出事，还得被他们讹上，那这病看得可就冤了。
<br/><br/>    周母明白姑姐的意思，保证说:“姐你放心，有我看着，他们要是敢闹出什么幺蛾子让小楠不高兴，我饶不了他们。”
<br/><br/>    周母可不是个软弱的包子。
<br/><br/>    程母说:“有你这句话我就放心了。”
<br/><br/>    然后才放心让林楠跟周母过去她娘家的。
<br/><br/>    周母的娘家在隔壁的清平大队，不远，骑单车也就二十分钟。
<br/><br/>    因为是夜里，是周红卫载着周母跟林楠过去的。
<br/><br/>    三人到了周家，就听老太太疼的直哼哼，旁边却是连个递水的人都没有。
<br/><br/>    周母见状，是撸起袖子就要去收拾她那几个没良心的兄弟，被周红卫一把拉住了，说:“你行了，先看看妈，等没事了再算账不迟。”
<br/><br/>    周母这才罢了。
<br/><br/>    然后等林楠给老太太诊断。
<br/><br/>    林楠看完后，告诉周母:“周婆婆的腿断了。”
<br/><br/>    周母倒抽一口凉气，“腿断了，怪不得那疼了，那群天杀的，自己老娘这样，他们也睡得着，就不怕后代子孙有样学样，将来也这么对他们。”
<br/><br/>    周母骂过后，才问林楠:“那还能治不？”
<br/><br/>    林楠犹豫了一下，说:“腿断了，一般接上就没事的，但周婆婆年纪大，接骨的时候特别疼，我怕她挺不过去。”
<br/><br/>    周母就急了，“那怎么办才好？”
<br/><br/>    林楠说:“还有另外一种办法，可以去医院做手术，用了麻药，然后再接骨，不过那样的话，没有个一年半载，是恢复不了的。”
<br/><br/>    周母听了，正要做决定，带老娘去医院时，周大娘忽然开口了，“直接……接吧，我忍……得了，去医院……多费钱呐！”
<br/><br/>    周大娘是疼的，说话都断断续续的了。
<br/><br/>    周母听得眼泪都出来了。<br/><br/>