    
        <br/><br/>    吃着刚从厨房端出来的菜饭，陈阳非常舒坦。
<br/><br/>    忙活了这么久，他很饿了。
<br/><br/>    “呵呵，慢点吃，阳子。”看着陈阳狼吞虎咽的样子，杨彩云笑着夹了一块肉放进了陈阳的碗里。
<br/><br/>    陈阳扒了两口饭，垫了垫肚子之后，抬起头看着杨彩云：“姐，你平时都是这个时间点吃饭么？”
<br/><br/>    “是啊，平时都是这个点吃饭。”
<br/><br/>    杨彩云自然的点点头，并未觉得有什么。
<br/><br/>    但是陈阳听去，却觉得杨彩云太辛苦了。
<br/><br/>    为了这个饭馆，每天晚上九点钟才吃饭，这样的饮食规律是极不规范的。
<br/><br/>    虽然短时间对身体没有什么影响，但是久了的话，对胃的创伤还是蛮大的。
<br/><br/>    “姐，你干嘛这么辛苦，店里那么多的事情，你雇佣一个会计来帮你不就好了吗？干嘛要让自己这么忙碌呢？一天到头饭都吃不上。”陈阳边吃饭边说道。
<br/><br/>    杨彩云闻言微微一笑，淡然的说了一句现在的人工多贵啊，能省一点是一点。
<br/><br/>    陈阳楞了一下，紧接着就是一阵心疼。
<br/><br/>    杨彩云一个月十多万的收入，但是为了省下一个月几千块钱的人工费，用去还债，宁愿自己忙的饭都吃不上。
<br/><br/>    可以想象，杨彩云光鲜亮丽的背后，独自承受了什么样的苦难。
<br/><br/>    想到这里，陈阳忍不住的摇头，同时心里更加坚定了要帮杨彩云还债的想法。
<br/><br/>    十点钟，陈阳吃完了晚饭。
<br/><br/>    要是平常，吃完饭陈阳肯定会坐下来休息一下，但是今天并没有。
<br/><br/>    他直接站起来：“走吧姐，时间不早了我们去把债还掉。”
<br/><br/>    杨彩云比陈阳还先吃完。
<br/><br/>    “好。”
<br/><br/>    她点了点头，从沙发上站了起来，然后跟着陈阳出门了。
<br/><br/>    陈阳开着面包车，带着杨彩云又去了县城里。
<br/><br/>    去的路上，陈阳大概的询问了一下，债主是谁，家住什么位置。
<br/><br/>    杨彩云一一告诉了陈阳。
<br/><br/>    “债主是个开赌场的老板，名字叫龙彪，赌场设在一家名叫红浪漫的ktv里，夏宝军就是在那个赌场里输掉了全部家产，还欠下了两百万。”杨彩云平静的说道。
<br/><br/>    “红浪漫？”
<br/><br/>    陈阳听到这个名字，先是感觉这个名字有些耳熟，等他想起来之后，就是一阵错愕。
<br/><br/>    怎么这么巧？上次老头欠的八十万，好像也是在那个叫红浪漫的赌场里面吧？
<br/><br/>    而且那个债主貌似也是叫龙彪。
<br/><br/>    真是这么巧？还是同名同姓？
<br/><br/>    陈阳仔细的回忆了一下，然后将自己想起的一些细节说了出来，想要求证一下到底是不是同一个人。
<br/><br/>    “那个债主是不是五大三粗的？他的赌场设ktv的五楼，而且必须刷卡才能上去？”
<br/><br/>    副驾驶上的杨彩云本来神情很正常，但是一听陈阳描述的如此详细，不由的也错愕了一下。
<br/><br/>    “是啊阳子，就是那个地方。”杨彩云错愕的转过头，看着陈阳：“难道你知道那个地方？还见过龙彪？”
<br/><br/>    果然是同一个人！
<br/><br/>    “呵呵。”陈阳轻笑了一下，平静的说道：“算是见过吧，上次他放高利贷放到我一个朋友身上去了，陪我朋友解决这个事情的时候，算是有点交道。”
<br/><br/>    “哦，是这样，那也太巧了。”杨彩云点了点头，继而没有继续再说什么。
<br/><br/>    之后陈阳顺手关掉了导航，直接朝着红浪漫开了过去。
<br/><br/>    经过上次的事情，陈阳已经记住了红浪漫的位置，所以开过去陈阳压根用不着导航。
<br/><br/>    二十分钟之后，陈阳的面包车再次出现在了红浪漫的楼底下。
<br/><br/>    陈阳找了个空的车位，将车停好，然后从车上跳了下来。
<br/><br/>    下车之后，他下意识的抬头看了一眼红浪漫的闪烁灯光招牌，嘴里喃喃：“这地方真是害人不浅，”
<br/><br/>    杨彩云从副驾驶下来，走到陈阳的身边，点了点头。
<br/><br/>    “确实是害人不浅，甚至说是咱们县里最大的毒瘤都不为过。”
<br/><br/>    陈阳听到声音，回头看了杨彩云一眼。
<br/><br/>    发现杨彩云也跟他一样，正在抬头看着闪烁的招牌呢。
<br/><br/>    不过她看招牌的眼神跟陈阳不一样。
<br/><br/>    陈阳只是随便看看，顺便感叹了一声，杨彩云则是那种带着一些愤怒，还有憎恨。
<br/><br/>    “呵呵，别不开心了，过了今晚你就跟这没有半点关系了！”
<br/><br/>    陈阳知道杨彩云为何如此。
<br/><br/>    这些年来，杨彩云肯定没少往这里面送钱。
<br/><br/>    那龙彪陈阳打过招呼，清楚是个什么人。
<br/><br/>    老头欠他五十万能变成八十万，这夏宝军欠两百万，甚至更多能没有利息？
<br/><br/>    “嗯嗯，今天过后我就跟这没有关系了。”杨彩云点了点头，眉头舒展开来。
<br/><br/>    之后，她挽着陈阳的手臂，两人一起进入了红浪漫ktv。
<br/><br/>    有了上一次进来的经验，陈阳这次进去之后，直接走到了前台，将暗号说了出来。
<br/><br/>    “给我来个发财包！”
<br/><br/>    听到有人说暗号，前台小姐抬头看了一下，上下打量了陈阳跟杨彩云一番。
<br/><br/>    觉得陈阳跟杨彩云像是来赌博的之后，才点了点头：“好，老板请跟我来。”
<br/><br/>    前台小姐从柜台里走了出来，做了一个请的手势，上了电梯。
<br/><br/>    之后又掏出磁卡在电梯上刷了一下，上了五楼。
<br/><br/>    “祝老板发财！大杀四方！”
<br/><br/>    电梯到达五楼，前台小姐礼貌的鞠了一下，并且说了些祝贺的话。
<br/><br/>    陈阳跟杨彩云没有搭理，直接走出了电梯、
<br/><br/>    这个赌场还是跟上次来的一样，好多的人正在激情的赌着，压根没人注意到陈阳跟杨彩云的进入。
<br/><br/>    陈阳匆匆的瞥了一眼大厅，然后就想直接带着杨彩云去龙彪的办公室，找龙彪还账就离开。
<br/><br/>    但不知道怎么的，突然一下陈阳有些想上洗手间，于是他转头冲着杨彩云说道：“姐，你等我一下，我去上个厕所。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    杨彩云没有多想的点点头，之后陈阳就走了。
<br/><br/>    杨彩云就站在电梯门口等待。
<br/><br/>    等待了大概几分钟的样子，陈阳回来了。
<br/><br/>    陈阳甩了甩手上的水渍：“走吧姐，我带你去办公室找龙彪。”
<br/><br/>    “嗯嗯。”
<br/><br/>    杨彩云笑着点点头，顺势又挽着了陈阳，准备去还账了。
<br/><br/>    可是好巧不巧，这个时候突然身后的电梯开了。
<br/><br/>    本来电梯开门引起不了陈阳的注意，可是随着电梯门越来越开，电梯里面的人，说话的声音也越来越大。
<br/><br/>    一个好熟悉的声音，同时引起了陈阳跟杨彩云的注意。
<br/><br/>    “我告诉你们！今天也是说在那臭婊子的地盘上，这要是在外面，老子还能怕他那个狗奸夫？”
<br/><br/>    “你们等着吧，等会只要我能求得彪爷帮我，我一定要把场子找回来，而且还要把那臭婊子的店铺给砸喽！”
<br/><br/>    电梯里的的声音嚣张无比，疯狂的叫嚣。        <br/><br/>