    
<br/><br/>    秦凛和其他人说明了情况，苏嘉带着昆仑小队的人先进去，虞南情则是等信号弹。
<br/><br/>    “好，你们小心！”
<br/><br/>    虞南情送别他们。
<br/><br/>    “你们也应该小心，谁说城外面就安全的？”闻潇潇出于好心提醒了一句。
<br/><br/>    虞南情：“……”
<br/><br/>    ——
<br/><br/>    进城后依旧是赵阔带路，他对这里真的太熟悉，似乎就是本地人。
<br/><br/>    秦凛同时用精神力搜索附近有没有活着的生物。
<br/><br/>    “如果邢磊他们在这里肯定不是自愿的，而是被人抓过来的。”
<br/><br/>    闻潇潇肯定的说。
<br/><br/>    他们一共进来三辆车子，行走时发出的声音很响，但是没有丧尸靠近。
<br/><br/>    “潇潇真聪明！”
<br/><br/>    秦凛忽然夸了一句。
<br/><br/>    后座两小只加上赵阔都已经麻木了，能不能不要再盲目夸赞了。
<br/><br/>    但是很快，他们就知道秦凛没有盲目，而是真心实意的夸赞的。
<br/><br/>    车子动静没有引来丧尸，却引来了镇子里其他的幸存者。
<br/><br/>    对方开着车，拦住了闻潇潇等人的去路。
<br/><br/>    对面车子下来一个衣着质朴的男人，是派出来沟通的人。
<br/><br/>    “我们是过来找人的，请问能行个方便吗？”秦凛降下车窗后，礼貌的询问，但他气质过冷，即使彬彬有礼也让人觉得有压迫感。
<br/><br/>    男人扫过三辆车，透过降下的车窗看到了副驾驶上的闻潇潇。
<br/><br/>    “你们要找什么人？”
<br/><br/>    “受人委托，来找照片上的人，不知道你们是否见过。”
<br/><br/>    秦凛却出乎意料的好说话，甚至将邢磊的照片递了出去。
<br/><br/>    他和闻潇潇都很年轻，像是不谙世事的少年，很好骗。
<br/><br/>    男人摇了摇头又把照片还给秦凛：“人我们没见过，不过镇子里很危险，你们要是找人的话不要乱走，我们可以先带你们去安全的地方。”
<br/><br/>    秦凛似乎有些惊讶，但随即就笑了，说道：“谢谢您。”
<br/><br/>    于是闻潇潇和其他人都被男人带到了他们的秘密基地。
<br/><br/>    是一处被圈起来的社区，里面住着几十人，都有着比较明显的西北人特征。
<br/><br/>    苏嘉渐渐靠近秦凛：“这里这么多人活得好好的，难道没受镇子里的东西影响吗？”
<br/><br/>    “谁知道呢，看看再说。”
<br/><br/>    秦凛勾起一抹笑容，看得其他人有点冷。
<br/><br/>    带他们来的那个男人名叫阿坦齐，是个粗犷又豪爽的老大哥，在这个小团体里的人缘不错。
<br/><br/>    当阿坦齐把客人介绍给其他人的时候，每个人脸上都露出一种诡异的笑容。
<br/><br/>    透着真诚的欢迎却又令人毛骨悚然。
<br/><br/>    “对了……最近在外面找物资的时候注意一下这个人，是秦先生他们的朋友。”
<br/><br/>    阿坦齐还让秦凛拿出之前的照片给其他人仔细辨认。
<br/><br/>    其他人听了都仔仔细细的看过，并表示会帮忙的。
<br/><br/>    “阿坦齐先生，您之前说在城里会遇到危险，具体是什么？”
<br/><br/>    秦凛似乎对这位阿坦齐已经十分信任了，自然的问出这个消息。
<br/><br/>    然而听到秦凛的问题后，这里的其他人都露出很惊恐的表情。
<br/><br/>    阿坦齐也长叹一声，说道：“城里有吃人的怪物，每隔一段时间就会将人拖去吃掉，就算躲在房间里也不能幸免。”
<br/><br/>    “啊……”
<br/><br/>    闻潇潇惊呼一声，很害怕。
<br/><br/>    秦凛默默看着搂着自己手臂的闻潇潇，小姑娘戏精附体了。
<br/><br/>    “所以你们尽量不要外出，被怪物看到了无论逃去哪里都能找到你。”
<br/><br/>    阿坦齐一脸严肃的告诉众人。
<br/><br/>    “呜呜呜……阿凛这里实在是太可怕了，我们走吧。”
<br/><br/>    闻潇潇继续演戏，眼泪珍珠似的落下，末世前能封个影后了，就是有些夸张。
<br/><br/>    苏嘉等人：“……”
<br/><br/>    这是什么剧本。
<br/><br/>    “唉，你们要是离开的话最好明天中午再离开，那时候太阳最高，怪物不会出现。”阿坦齐煞有其事的说。
<br/><br/>    “我们没找到朋友是不会走的，潇潇，你还记得来之前说过什么吗，我对你太失望了。”
<br/><br/>    秦凛摇着头推开闻潇潇，甚至还痛心疾首的说：“如果你想走，我是不会拦着你的。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    行啊，比我还厉害。
<br/><br/>    苏嘉默默走上前：“别吵架，潇潇也不是故意这么说的。”
<br/><br/>    秦凛的表情略有缓和，冷硬的回答：“下不为例。”
<br/><br/>    “呵呵，是啊……大家不要吵了，我先给你们安排住的地方吧。”
<br/><br/>    阿坦齐也走过来劝。
<br/><br/>    等待着闻潇潇几人上楼的时候，刚刚围观闹剧的那群人脸上瞬间浮现出不屑的表情。
<br/><br/>    “又是一群没脑子的年轻人，看看他们身上穿得那么好，肯定是西北基地的富家子弟。”
<br/><br/>    “还有那两个女孩，长得真不错……”
<br/><br/>    “嘿嘿，再过几天还不是得让咱们爽爽！”
<br/><br/>    声音刚刚落下，就传来其他人附和的猥琐笑声。
<br/><br/>    楼上。
<br/><br/>    闻潇潇和苏嘉两个女孩子理所应当的被分配到一起住。
<br/><br/>    剩下其他人三三五五的被安排到其他房间，分配的房屋之间离得很远，甚至不在一个楼层。
<br/><br/>    闻潇潇他们发现了却没说什么。
<br/><br/>    只是，一等阿坦齐离开，秦凛就出现在闻潇潇和苏嘉的房间里。
<br/><br/>    “我今晚和你们一起睡。”
<br/><br/>    苏嘉：“……还是不了吧。”
<br/><br/>    “我怀疑他们今晚会有动作，你没注意到这层楼只有你们的房间吗？”秦凛疑惑的看向苏嘉，他打地铺都不行吗。
<br/><br/>    “这样啊。”
<br/><br/>    苏嘉点点头，表情很淡定，根本看不出她刚刚想歪了。
<br/><br/>    “我总觉得这里的人很奇怪，好像没看见女人啊。”闻潇潇想着刚刚留下大客厅里的场景，那些男人们看着没什么表情，但她总能感觉到被窥探。
<br/><br/>    很不舒服。
<br/><br/>    “而且他们不缺食物吗，也太大方了吧……”苏嘉也好奇。
<br/><br/>    “今天的晚饭，不要吃他们的，晚上的时候去打探一下。”
<br/><br/>    秦凛自然也发现了，否则不会配合闻潇潇演戏。
<br/><br/>    刚刚就是为了给对方营造出他们内部不合的印象。
<br/><br/>    “好！”
<br/><br/>    闻潇潇和苏嘉否没意见，然后秦凛又去其他人的房间暗暗交待了这件事。
<br/><br/>    让他们今晚一定小心，这群不是什么好人。
<br/><br/>    阿坦齐给闻潇潇等人安排好房间后，再回到楼下的时候已经恢复了凶狠的表情。
<br/><br/>    “都是一群什么都不懂的年轻人，没什么意外的话，今晚就能动手。”阿坦齐笃定的说。
<br/><br/>    他刚刚还有意试探，如果是比较严谨的佣兵小队，根本不会分开住宿，可是对方居然没意识到，警惕性低得吓人！
<br/><br/>    其他人欢呼一声，对这样的结果很满意。<br/><br/>