
听了陈二狗的话，李隆整个人如同被雷击中，是啊，独立师一来，他这皇协军旅长的位置，早就狗屁不是了！<br/><br/>
“旅座，说句不好听的，你这墙头草，得趁早选对风向！”陈二狗说完，摇摇头就离开了。<br/><br/>
……<br/><br/>
“旅座，旅座，鬼子距离咱们，就只有10里路了！”<br/><br/>
“让兄弟们准备好了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师团长阁下！宿迁，已经被支那人拿下了！”一名鬼子士兵跑到日军中将身边，低下头。<br/><br/>
“纳尼？八嘎！那为何守军什么消息都没有！”日军中将大怒，“你是不是探听到了假的消息！”<br/><br/>
“不，守军，好像被支那人全歼了！”<br/><br/>
“把卡能！支那的部队不是只有一些坦克加两个团的兵力吗？怎么可能全歼？”<br/><br/>
“听说是，皇协军反水了，守军只能腹背受敌，不敌，最终落败！”<br/><br/>
“雅鹿！支那人，真是大大的可恶！”日军中将握紧了将官刀，眼中，满是怒火，皇协军反水这样的事情，发生已经不止一起两起了！独立师攻占山东的时候，这样的事情就发生了很多次！若不是这样，独立师也不会这么快的就拿下山东！<br/><br/>
“你的，立刻传报给关东军司令部，宿迁之守卫军，遭受独立师正面进攻，以及皇协军反水之后的背面进攻，不敌，宿迁沦陷。皇协军背叛之事，已经发生了多次。帝国如今正处多事之秋，太平洋战场以及东南亚战场同样占据了帝国军队的大部分精力，帝国皇军，不该承受这般的损失，对于支那之皇协军，建议应该全部枪毙，不，就地解散！”<br/><br/>
“嗨！”<br/><br/>
日军中将随即呼出一口气，闭目养神。他知道，没有皇协军，很多地方或许不太好治理，但，有皇协军，那是要命啊！如果不是皇协军，宿迁不会这么快沦陷，宿迁两千多守军，不会一个都没有逃出来！<br/><br/>
最烦躁的是，皇协军的存在，打乱了他的整个计划！<br/><br/>
原本，他是要和宿迁的守军、连云港方向的援军一起，将独立师这两个团围在城下的！现在，身份一调，独立师的部队居然就变成了守城了！<br/><br/>
要知道，攻守一字之差，如云泥之别！从进攻优势上来说，他们几乎已经失去了所有优势！<br/><br/>
这让他很是烦躁！在怨恨皇协军的同时，也暗骂守军的愚蠢！居然又让皇协军钻了空子！<br/><br/>
很快，他就到了宿迁城下。<br/><br/>
“师团长阁下，我们已经到了宿迁了！”<br/><br/>
“哟西，下车！”<br/><br/>
“嗨！”<br/><br/>
当日军中将看到宿迁的情况，也不禁吸口气！这哪里是几十辆坦克啊！分明是上百辆！<br/><br/>
“我们带了反坦克武器了吗？”<br/><br/>
“嗨！带了，不过，帝国的反坦克武器，对支那独立师的坦克用处不大！”<br/><br/>
“雅鹿！兵工厂那群人就不会研发一些有用的武器吗？”日军中将皱眉，形势，很不利。<br/><br/>
且不说他如何攻击宿迁，光是那一百多辆坦克，就对他们造成了很大的威胁，“选取敢死队！火力掩护，务必，将支那的坦克给我炸废了！”<br/><br/>
“嗨！”<br/><br/>
日军中将很清楚，如果今天坦克一直在，那么，他的进攻，就不会起到效果，“命令战士们原地扎营！就地挖筑工事！与独立师之战，非一朝一夕！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“旅座，鬼子到了。”<br/><br/>
冷炎点点头，拿着望远镜观察着鬼子的动作。看见鬼子下了车后，没有立即攻击，就知道了鬼子的打算。这一百多辆坦克，直接对鬼子造成了威慑。没有将这群坦克解决，鬼子恐怕是不会进攻的，勾了勾嘴角，既然你们不进攻，就别怪我们进攻了，更何况，他是以逸待劳！<br/><br/>
“传我命令，坦克旅的兄弟先攻击！让二团跟着坦克旅上去冲杀一阵！同时，炮兵矫正好射击坐标，我要鬼子，吃不了，兜着走！”<br/><br/>
“是！”<br/><br/>
一连串的命令下去，坦克旅这100多辆坦克，就动了起来。在接了周卫国的命令后，坦克旅只让一团跟着冷炎出发了，另外的几个团，还得准备其他作战任务呢。但这一团，也让其他几个团羡慕了好久，他们已经很久没有接过作战任务了！<br/><br/>
“兄弟们！咱们太久没有出动了，恐怕，鬼子已经忘记了咱们了！”一道声音在坦克旅战士们的耳中响起，“让咱们，帮鬼子回忆回忆！进攻！”<br/><br/>
嗡嗡嗡，百多辆坦克开动起来，向着鬼子的方向进发。<br/><br/>
“师团长阁下！支那人进攻了！”一名鬼子兵看着开动的坦克，以及，正从城门内冲出来的数千独立师战士，大声的道。<br/><br/>
“八嘎！我看到了！命令，第一联队，包围宿迁之东面！第二联队，宿迁之西面！同时，电令淮安方向，立刻派出援兵，包围宿迁北面方向！”日军中将冷冷的道，“暂时躲避支那人的坦克攻击！”<br/><br/>
“嗨！”<br/><br/>
面对独立师的坦克，他们暂时是真的没有办法。<br/><br/>
“炮兵联队呢？”<br/><br/>
“嗨！”<br/><br/>
“命你部即刻寻找合适的阵地，给我轰掉支那人的坦克！”<br/><br/>
“嗨！”<br/><br/>
这个时候，要打独立师的坦克，也只能依靠大口径的榴炮了！<br/><br/>
日军中将的命令一条一条的下去，有条不紊，但是，这一切，是建立在，背后没有敌人的情况下。<br/><br/>
当然，雷鼎天不会现在就出手，他出手的时机，会与冷炎先做沟通，毕竟，他们是打着全歼这部分鬼子的打算的。更何况，徐州那边，现在还有不少的鬼子，毕竟是军事重地，加上徐州地理位置特殊，鬼子哪怕出动了一个师团来宿迁，也还留了一个师团在徐州。<br/><br/>
他们，就是要以宿迁为诱饵，不断的诱惑四周的鬼子来进攻。<br/><br/>
这样，他们才能将鬼子引出乌龟壳，进行攻击。<br/><br/>
“旅座，鬼子在前面停下了，应该已经到了宿迁。”一名战士对着雷鼎天报告。<br/><br/>
“很好，接下来，发报给冷旅长，看看他有什么安排。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
坦克旅的战士们肆虐的冲向鬼子，毫无畏惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45036984"&nbsp;&nbsp;chaptername="844.计中计（一）">加入书签</a>
</div>
