    自凌宣修成合体，差不多四百多年了，如今已有九百多岁，九百多年经历，让他见过达到各种奇怪术法，不知凡几。
<br/><br/>    但是今天他不得不承认，他还真没见过能够突然消失的术法。
<br/><br/>    “隐身术法、屏蔽神识术法、快速移动术法的组合么？还是说只存于想象中的缩地成寸？”
<br/><br/>    凌宣双目缓缓在场中扫视，大脑快速分析着这种情况背后的原因。前者还好，总会露出一丝端倪，若是后者，那就变得非常有意思了！
<br/><br/>    而且，全身套在水晶制作的巨大铠甲之中，足有四米之高，仍能行动自如，毫无影响，他是闻所未闻！这是哪个仙门的炼器方式？
<br/><br/>    凌宣转头看向身旁的沈长老道：“沈老三，你说说，到底怎么回事？”
<br/><br/>    沈长老无奈道：“掌门师叔，就如之前跟您说的一般，不知为何，那名水晶铠甲人似乎盯上了我们元素三合峰，总是与我们作对！许是以前不小心得罪了谁……”
<br/><br/>    凌宣皱眉道：“我们得罪谁不是很正常么？说重点，你可知那铠甲人是如何离开的？”
<br/><br/>    沈长老摇头道：“不知！他总是如此突然出现，又突然消失，无法捉摸！而且……最诡异的是，那名铠甲人接触过的东西，竟然同样能凭空消失，不知所踪。之前广冥海上的飞舟如此，现在a药田如此，还有……”
<br/><br/>    凌宣道：“还有什么？”
<br/><br/>    沈长老硬着头皮道：“月前炼制的丹药，也被其一扫而空，现如今我这药谷里，已经没有丹药了！”
<br/><br/>    凌宣谦谦君子的模样顿时保持不住了，不由得提高音量道：“什么？那我的益神丹呢？”
<br/><br/>    沈长老：“也被拿走了……”
<br/><br/>    凌宣脖颈青筋暴起：“你说他还会来么？”
<br/><br/>    沈长老扫一眼身下的狗啃的药田，理所当然的回答道：“我想，他肯定会回来的！”
<br/><br/>    凌宣闪身来到旁边一块山石上，盘膝坐下道：“那我就等他来此！我倒要看看，他究竟是如何突然消失的！”
<br/><br/>    沈长老也来到旁边附和道：“是极！”
<br/><br/>    不管那名水晶铠甲人来不来，他的回答都是‘会来’，因为有掌门在此，他的药田就多一分保障！
<br/><br/>    若是掌门认为水晶铠甲人不会再来，然后离去，而那铠甲人突然来了，那他又该如何？
<br/><br/>    ……
<br/><br/>    苏浩闪现离开元宿三合峰，身形出现在距离三合峰六万米之外，用雷达感知观察着那名合体修士。
<br/><br/>    苏浩的打算是等那名合体修士离开之后，再闪现回药园继续未完成的搬运工作。
<br/><br/>    等那合体修士再来，他再跑，合体修士离开，他又回去！如此往复，总能将所有灵草带走的。
<br/><br/>    但让他没想到的是，那名合体修士竟然找地方打坐，不走了！
<br/><br/>    如此一来，苏浩的打算就落空了！
<br/><br/>    “不若回去将人引开？”
<br/><br/>    想了想，也只能如此了！
<br/><br/>    引开也有许多种方法，苏浩也是个非常讲究的人，所以很快就制定了最优方案！
<br/><br/>    “先去元宿三合峰内逛一逛吧！听说他们是修仙界的强盗，富得流油，就是不知道好东西有没有放在仙门大本营里了！若是找到了对方的藏书阁，那就是赚到。”
<br/><br/>    反正整个元宿三合峰内，只有一名合体修士，苏浩最不怕的就是玩这种你追我逃的游戏。
<br/><br/>    谁能玩得过他？
<br/><br/>    想到这里，苏浩立刻行动起来。雷达感知全力运行，横扫而过，将整个元宿三合峰覆盖在内。
<br/><br/>    “小光，标注疑似存放物资的仓库！”
<br/><br/>    “小光收到”
<br/><br/>    很快，雷达中标注出了大量的小红圈，这些小红圈全都是小光分析数据的结果，
<br/><br/>    疑似用来存放物资的地方。
<br/><br/>    苏浩嘿嘿笑道：“那就先选一个最大的红圈，碰碰运气！正好距离药谷一万米左右，能被那名合体修士感知。”
<br/><br/>    “那么，让我看看，这最大的一个红圈，到底有什么好东西？”
<br/><br/>    就如同开瓶有奖一般，苏浩再次体会到了抽奖的乐趣。
<br/><br/>    ‘闪现’！
<br/><br/>    苏浩一出现，立刻被眼前的场景给震住了，不由得倒吸了一口冷气：“嘶――”
<br/><br/>    “这么多灵石啊！用得完嘛你们！要不然我拿一点？”
<br/><br/>    这元宿三合峰，果真是财大气粗，富得流油！
<br/><br/>    苏浩也没想那么多，上手就往自己储物空间里搬。
<br/><br/>    为何他布置的‘三日迷神阵’没有杀伤性攻击力？还不是因为灵力石不够用吗？
<br/><br/>    若是灵力石用之不竭，他想布置什么阵法没有？
<br/><br/>    “我也不是白拿，就是借而已，等以后研究出人工合成灵力石的方法，我再还回来就是！”
<br/><br/>    如此算来，苏浩还真欠下了不少债务。
<br/><br/>    不过苏浩还是自信自己能还上的，要相信科学的力量。
<br/><br/>    至于说元宿三合峰愿不愿意借给他这个问题……
<br/><br/>    大家都是修仙的，也打了那么久交道，想必他们是不吝啬这点灵力石的。而且苏浩也不拿完，一小半足以。
<br/><br/>    ……
<br/><br/>    “不好！”万米之外的凌宣猛然睁开眼睛，看向远处，正是苏浩所在的仓库方向。
<br/><br/>    他站起来，化作一道金色流光飞射而去。
<br/><br/>    沈长老则想问发生何事，他的药园怎么办，却是如何也开不了口，只能巴望那名水晶铠甲人不要再来了！
<br/><br/>    苏浩收了三分之一灵力石后，感知到合体修士已经迅速飞来，不由笑道：“比那三个三联彩凤坞的合体修士要快上许多！”
<br/><br/>    此时他也存够足量的灵力石了，毫不留恋的闪现离开，再次出现在仙门外六万米处！“嘭！”
<br/><br/>    凌宣撤掉防护阵法之后，直接撞开了大门，冲进储存灵力石的仓库之内！一进来就发现灵力石少了一大片。
<br/><br/>    “！！！”他双拳猛然握紧，神念扩张到最大范围，细细搜索那名金丹修士的踪迹，却毫无收获。
<br/><br/>    “混账啊！”
<br/><br/>    他就这般定定的站在原地，等着那名金丹修士自投罗网，uu看书若他再敢来，必然让他尝尝他拿手术法的厉害！
<br/><br/>    苏浩在仙门外观察一翻，发现那合体修士又待在仓库不动了，顿时知道自己的计划成功，不由笑道：“如此，你是想要灵草，还是想要灵力石呢？二者不可兼得！”
<br/><br/>    ‘闪现’！
<br/><br/>    苏浩身形消失，出现在遥远之中，一刻不停开始挖那些没收过的药田。
<br/><br/>    沈长老愣愣的看着那个在药田里忙碌的身影，浑身气得颤抖，他立刻飞上高空，冲着远处仙门提气高呼道：“掌门师兄，那家伙又来了！”
<br/><br/>    “又来了！”
<br/><br/>    “了！”
<br/><br/>    声音在山谷中回荡，但是要传到凌宣耳朵，需要三十秒。
<br/><br/>    可是沈长老已经等不及了。
<br/><br/>    他双目通红，咬牙暗道：“拼了，不能让他如此肆意妄为！”
<br/><br/>    想罢，沈长老立刻祭出他的新法器。
<br/><br/>    ‘十二天门刺’！
<br/><br/>    吸取上次飞剑被斩断的经验，他的新法器选择了梭形，一根根粗壮结实，绝对不会被一剑斩断。
<br/><br/>    下一刻，十二道蓝光飞射而出，盘绕之间，以一种弧形轨迹，交错着射向那个高大的水晶铠甲人！
<br/><br/>    苏浩伸手一抓，一把水晶长刀立刻成型，闪烁着青金之光，对准飞来的飞梭挥刀一斩！
<br/><br/>    “当当当！”
<br/><br/>    连续三声脆响，三根飞梭顿时断作两截，掉落在地。而其他飞梭刺在苏浩的金刚甲上，发出‘叮叮当当’的声音，不得寸进。
<br/><br/>    沈长老喃喃道：“又是这样……”
<br/><br/>    喜欢我的成神日志请大家收藏：我的成神日志更新速度最快。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>