    
        <br/><br/>    心情不太爽的统师通常会重复干某件事，就像现在，堆出一个又一个的雪人，一直堆到心情好转为止。
<br/><br/>    安夏的心情，是不太美妙。
<br/><br/>    穆沉渊说，接下来一段时间，会一直有人在她身边。
<br/><br/>    就是被监视了！
<br/><br/>    还光明正大告诉她被监视了。
<br/><br/>    不太爽。
<br/><br/>    监视她什么？
<br/><br/>    吓她祸害宣城？
<br/><br/>    还是夏国？
<br/><br/>    她释放的善意还不够多吗？
<br/><br/>    天空，阴霾、透寒，入骨寒风卷着雪花扑面而来，天枢抬头看看愈加积沉的雪云，再看看又重新堆出个小雪人的统帅，复又垂眸，安静守候。
<br/><br/>    右侧，通往观景湖的小路嬉笑声，是一对约会的情侣打着雪仗，从林间小道冲出来，女孩跑前面，后面追赶的的男孩抓着雪球，哈哈大笑把雪团掷出来。
<br/><br/>    估计只是吓唬女朋友，掷出来的雪团没有砸女孩，直往刚好路过的安夏身上砸过来。
<br/><br/>    “啊！小心！”
<br/><br/>    女孩慌忙提醒，砸身上还好，可别砸到脸上。
<br/><br/>    天枢身影掠动，先一步接往雪团，五指拢紧，雪团在女孩的眼里碎成渣，女孩吓住，好像捏碎的不是雪团，而是她的脑袋。
<br/><br/>    “快走，快走。”打了个激灵，女孩拖住追上来的男孩，飞快逃离。
<br/><br/>    那个男人，太吓人了！
<br/><br/>    “嗖”一下突然出来，就像地里冒出来一样。
<br/><br/>    几只灰麻雀叽叽喳喳喳穿过树枝，给沉冷的冬日添了几分鲜活。
<br/><br/>    安夏终于停止堆雪人，拍拍掌心的雪，天枢他们四人走来，准备销毁雪人，以免指纹被采。
<br/><br/>    “不必。”安夏阻止，好久没有如此放松堆雪人了，嗯，还不错，留着吧。
<br/><br/>    欣赏几秒，安夏不紧不慢，迈着步子走外面走去，“人呢，查到没有。”
<br/><br/>    说的是安央央。
<br/><br/>    “第一公立医院。”天玑回答，帝域第一黑客，找人是件很容易的事。
<br/><br/>    安夏却没有去医院，走出别墅群便对四人道：“你们回都城，三个月后联系你们。”
<br/><br/>    “帝主……”天权略有些着急，他和天玑是双胞胎，是四人当中最沉默，最隐忍的性子，极少开口，透明人般存在。
<br/><br/>    但，他却是四人身手最好，也是最快通过特级战员考核的保镖。
<br/><br/>    他也是唯一一直坚持称安夏为“帝主”的保镖，在他心里安夏不是统帅，而是他的主人。
<br/><br/>    一生效忠，绝不背弃。
<br/><br/>    连天权都急了，另外三个就不必多说了，他们都想安夏尽快回到帝域。
<br/><br/>    安夏解释，“答应的事，不可更改。”
<br/><br/>    言出必行，此为做人准则。
<br/><br/>    “可以找人伪装。”天玑提议，他的伪装术造诣颇深，可以在很短的时间内把另一个人伪装成亲爸、亲妈都认不出来的地步。
<br/><br/>    安夏淡淡拒绝，“不用，休息三个月再回帝域。”
<br/><br/>    她，有些累了。
<br/><br/>    死后五年突然活过来，趁还没有重回帝域恢复身份，她想休息一会。
<br/><br/>    说完，发现四人的脸色有少许变化，安夏嘴角一沉，再开口时，声色凛冽，“有什么事瞒着我？”
<br/><br/>    “帝主……”天权压着嘴角，黑里隐约泛蓝的眸里，狠戾掠过，“现在帝域之主是……三小姐安茜。”        <br/><br/>