    
<br/><br/>    当剧组照拍完，一切都结束，正要散场时。
<br/><br/>    程微然接到了公司打来的电话。
<br/><br/>    挂了电话，程微然走到顾时蓝身旁，有些惊喜的说：“刚刚公司来消息，剧组内销毁的监控视频，已经复原了。”
<br/><br/>    闻言，顾时蓝嘴角一勾，眸中并未有太多的波澜。
<br/><br/>    余俊那小子的技术她自然是知道的，只是时间长短的事情，在她的预料之中。
<br/><br/>    程微然看着她丝毫的不激动，轻咳一声，有些卖关子的开口：“还有一个劲爆的大料，你才是什么？”
<br/><br/>    顾时蓝秀眉一挑，“拍到什么了？”
<br/><br/>    程微然看向不远处正在和旁人合影的林樂儿，“和那位有关。”
<br/><br/>    林樂儿有关？
<br/><br/>    这个消息，确实有点劲爆。
<br/><br/>    她之前有想过，是不是林樂儿做的。
<br/><br/>    转念一想，当时是她和陶子桓的对手戏，就算林樂儿想害她，也不会冒险连累陶子桓。
<br/><br/>    毕竟陶子桓可是她一直口口声声爱着的未婚夫。
<br/><br/>    可没想到，林樂儿竟然疯魔到这个地步，连陶子桓都舍得下手！
<br/><br/>    林樂儿正在拍着照，手机响了起来，是孙兴的。
<br/><br/>    刚接通，孙兴就气急败坏的开口：“樂儿，赶紧回公司，你要有大麻烦了！”
<br/><br/>    “怎么了兴哥？你别吓我啊。”
<br/><br/>    林樂儿不以为然，她能有什么大麻烦，助理都已经被送出国了，她已经没有……
<br/><br/>    想到这里，她脸色一变。
<br/><br/>    果然，听到孙兴说：“剧组事故的监控视频出来了，你的人做的，你到底知不知道这件事？”
<br/><br/>    林樂儿顿时慌了。
<br/><br/>    监控视频是她亲自销毁的，不可能被复原才对。
<br/><br/>    孙兴没有得到回应，焦急的说：“算了，电话里说不清楚，你赶紧来公司，在还没有闹开之前，处理好！”
<br/><br/>    -
<br/><br/>    此时。
<br/><br/>    慕靳晟正在停车场里，等着顾时蓝出来。
<br/><br/>    从后视镜内，看着程微然扶着顾时蓝走出来，他下了车，大步走了过去。
<br/><br/>    顾时蓝看到男人走来，没等说什么，身体一个悬空，男人将她横抱了起来。
<br/><br/>    然后，一声不吭的抱着她，将她放进车里。
<br/><br/>    程微然看到这一幕，下意识的看向周围，确定没人，才暗暗送了口气。
<br/><br/>    这位慕总能不能注意一点影响，顾时蓝可是公众人物，这样……不太好吧？
<br/><br/>    车上。
<br/><br/>    顾时蓝看着默默开车的男人，轻咳一声，打破安静。
<br/><br/>    “哥哥，我也是被逼无奈才来工作的。”
<br/><br/>    闻言，男人眉头一挑，这才瞥向她，“哦？说说看，怎么被逼无奈的。”
<br/><br/>    顾时蓝眨了眨大眼睛，一脸的坦然，“本来我很听话的在家里养伤，可谁知道你走了之后，微然就去接我，强行把我塞到车上了，你也知道我受伤了，根本反抗不了，只能被迫工作，我也很无奈的。”
<br/><br/>    听到她这番胡言乱语，引得慕靳晟嗤笑一声，“是吗？那你可以给我打电话，接你回家。”
<br/><br/>    顾时蓝摇摇头，“这几天你一直在家里陪着我，我已经很愧疚了，你好不容易去趟公司，我不想打扰到你工作，就只能硬着头皮上了。”<br/><br/>