
跪坐的姿势不舒服啊。<br/><br/>
谁跪坐过，谁知道。<br/><br/>
脚后跟儿它麻呀。<br/><br/>
在灶坑里的火苗渐渐熄灭时，被火光映照的青年，头一点一点的终是支撑不住，噗通一声，歪倒在厚厚的柴垫子上。<br/><br/>
可见，罗峻熙虽然和野牛住在一起，但是他大姐夫朱兴德真是位仁义人，并没有抛弃放弃他，连夜里睡觉的垫子都安排的极为贴心。<br/><br/>
而黑虎阿牛本来正睡的好好的，被罗峻熙这动静吓一跳。<br/><br/>
只看野牛浑身一抖，立马站起身。<br/><br/>
黑虎阿牛先是借着微弱的火光先，用牛角试探着推了推罗峻熙。<br/><br/>
罗峻熙被牛角骚扰，嘴巴动了动，像是在梦中呓语着什么。<br/><br/>
如果野牛能听懂人话，此时就能听懂罗峻熙说的是：“他娘的。”<br/><br/>
黑虎阿牛又用牛眼，仔仔细细瞅了瞅罗峻熙的睡颜。<br/><br/>
只看，它忽然慢慢地往后收了收蹄子，在尽量不让自己的脚妨碍到罗峻熙的睡眠。又努力地缩了缩身体趴到角落里。<br/><br/>
黑虎阿牛在寂静的夜晚，一顿神操作后，这才守着罗峻熙安稳地闭上了双眼。<br/><br/>
宝贝，静静的睡吧。<br/><br/>
野牛的爱啊，永远在身旁。<br/><br/>
而今夜，倒是朱兴德没睡好。<br/><br/>
朱兴德还是有一丝丝担心小妹夫被野牛莫名其妙顶死的。<br/><br/>
啥事儿就怕是第一次。<br/><br/>
罗峻熙是第一次和野牛过夜，朱兴德操心，才眯了一个多时辰不到俩时辰，就套上棉袄扣上棉帽子来了后院。<br/><br/>
戳卡本就破旧的窗户纸，往里那么一瞧。<br/><br/>
朱兴德心下嘀咕，啊，原来是这么回事儿啊。<br/><br/>
看来野牛不是不让稀饭儿睡觉，是只要不站起来能老老实实的，野牛也会消停。<br/><br/>
站起来不行。<br/><br/>
站起来就给你顶倒。<br/><br/>
要不说呢，要让小妹夫和牲畜多相处，不了解就没有发言权。<br/><br/>
朱兴德看了一眼后，这才放下心离开。<br/><br/>
他目前还没有胆量进去给小妹夫盖被子。<br/><br/>
——<br/><br/>
天终于亮了。<br/><br/>
难熬的一宿，在罗峻熙睡得还不错，伸懒腰站起来，又冷不丁被野牛顶了个踉跄开启的。<br/><br/>
他差些被这一顶，头撞墙。<br/><br/>
这不是忘了嘛，急什么。<br/><br/>
罗峻熙一边揉着膝盖爬起来，一边瞪着黑虎阿牛喊道：“呜呜呜！”<br/><br/>
而新的一天，也代表会有新的发现。<br/><br/>
这一日赶路，罗峻熙很明显和黑虎阿牛之间有了极深的默契。<br/><br/>
顺便给了押运队伍的小兄弟们开开眼。<br/><br/>
二柱子和铁子他们还以为没睡醒呢，纷纷牵着手边的牲畜车，还不忘揉揉眼再看向前方。<br/><br/>
大伙见过骑马速度很快的，见过骑毛驴颠起来的，就没见过老牛载人比马匹跑的还快，乘风破浪一般卷着雪沫子朝前猛跑。<br/><br/>
没一会儿的功夫，罗峻熙就已经骑着黑虎阿牛跑出很远，要不是有断断续续的唢呐声传来，他们都不知罗峻熙跑到东南西北哪个方向了。<br/><br/>
这还不是最出彩的。<br/><br/>
当路过断桥过冰面时，当地被派来查验石桥的衙役们都看傻眼了。<br/><br/>
冰面上，罗峻熙或在黑虎阿牛的前面，或在阿牛的身后拽住牛尾巴，脚底下踩着在买大米时，商贩白给的一个狗爬犁。<br/><br/>
没给狗，白给了个爬犁，狗被商贩带走了，不舍得白给。<br/><br/>
爬犁是为方便朱兴德一行人住驿站时抬货用。<br/><br/>
爬犁配着冰面，还有一头贴心的大野牛，场面简直勇往直前。<br/><br/>
罗峻熙站在牛头前，为向大姐夫显摆，他还伸直胳膊，而他身后的野牛一路慢跑，一路小心推着他前行。那个护着的模样啊，简直像护犊子一样。<br/><br/>
在冰面上旁观的衙役们议论：“他也不怕被牛顶倒，还能吹唢呐？就不怕摔啦？”<br/><br/>
“吹唢呐算什么，你瞧。”<br/><br/>
罗峻熙在冰上玩疯了，他认为他没玩，是在探索新本领。<br/><br/>
但是在别人眼中，他就是在玩。智商差不多十岁左右，再不能多了，再多就是侮辱孩子。<br/><br/>
为触发新本领，罗峻熙已经从前面下来了，解开脚上捆绑爬犁的绳子，兴奋着一张冻通红的小脸来到黑虎阿牛的身后，一手拽住牛尾巴，一手猛拍阿牛的屁股喊道：“呜呜呜！”<br/><br/>
<br/><br/>
黑虎阿牛立马像小火车似的，呜呜呜地跑了起来。<br/><br/>
惹来罗峻熙哈哈哈大笑，边笑边喊：“呜呜呜。”<br/><br/>
二柱子在后面牵马，和朱兴德一边并排走，一边小心翼翼试探道：“哥，星星好像有点儿……”<br/><br/>
“有点儿什么。”<br/><br/>
反正陪野牛睡了一宿过后，不太好形容。<br/><br/>
罗峻熙今日终是乐极伤悲了。<br/><br/>
当赶了一日路，大伙正在休整，打算吃点儿干粮烤烤火，再咬牙坚持走到半夜才能到下一个驿站时，远处黑暗中传来了动静。<br/><br/>
就在大伙还没闹明白来的是人是鬼时，举着火把跑过来就见到罗峻熙噗通一声，毫不迟疑地跪下了。<br/><br/>
向北方跪地。<br/><br/>
恰好北风正在呼呼地刮，雪花飘飘洒洒。<br/><br/>
只有朱兴德明白，小妹夫这是在向新跑来的又一头野牛俯首称臣。<br/><br/>
咋冷不丁的又来一头呢。<br/><br/>
这要是到家，按照一天一头，回头就得发家。<br/><br/>
还干啥酒买卖呀，沿途捡老牛就行。<br/><br/>
小伙子们急忙跑过来，有忙着试图要按住野牛的，有忙着搀扶罗峻熙的。<br/><br/>
“你这是怎的了？”<br/><br/>
罗峻熙直到这时还不忘本，给新赶来的二牛赶紧打个暗号，以防暴躁伤害别人：“呜呜呜，我寻思过来看看，不小心摔了。”<br/><br/>
果然，新来的二牛也吃这一套。<br/><br/>
当夜，又换了新的一家驿站柴房里，罗峻熙为和朱兴德能消停说会儿私房话，老老实实地跪在两头野牛面前，一点儿没挣扎。<br/><br/>
人啊，就怕养成习惯，才跪了两天，他就快要习惯了。<br/><br/>
罗峻熙眼下只盼着自己，别回头到家养成睡牛圈儿的习惯。<br/><br/>
毕竟他愿意去睡牛圈儿，小麦也不会干。<br/><br/>
跪着还是很好使的，两头野牛很消停，罗峻熙这才敢让朱兴德进柴房说话。<br/><br/>
罗峻熙很困扰，下一个难题来了：<br/><br/>
“大姐夫，现在是两头，我还能应付，我就怕还没等到家，就组成了野牛队伍。难道一路上，都要我一人牵着吗？我一人，管一支牛队？”<br/><br/>
朱兴德望着两头野牛，拧眉深思：“唔。”<br/><br/>
那只能呜呜呜声喊大一些了，他会在路上给小妹夫想办法弄点儿蜜水润润喉的。<br/><br/>
“还有两头野牛和我睡，我还能挤下，睡在它们中间。要是好几头，我怎么睡啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="69345425"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;牛爱上罗呀爱的疯狂">加入书签</a>
</div>
