
似乎是察觉到了自己之前的话有点丢份，梅迪奇咳嗽了一声后说道<br/><br/>
“咳，小乌鸦这家伙还是这么贪玩，前面那倒扣在棺上的画框就是眼前原因的所在，只要把那东西翻过来就好了。”<br/><br/>
只是他话音刚落，耳边就传来了熟悉的指使声<br/><br/>
“你去。”<br/><br/>
本来是想要挽回一点形象，展现自己博学多才的天使之王，此时也不由陷入了沉思。<br/><br/>
虽然没有被骂，但他总觉得对方很适合猎人途径……<br/><br/>
最终，还是梅迪奇将画框翻转了过来，露出了阿蒙的自画像。<br/><br/>
因为通过当初企图入侵灰雾的形象见过阿蒙，克莱恩见到画像之后心中也不由一阵震动。<br/><br/>
迟疑了片刻后，克莱恩才是开口问道<br/><br/>
“刚刚我听你提到了小乌鸦……”<br/><br/>
对徐越身段很低的梅迪奇，在遇到了克莱恩的提问后，本身的傲慢便又再次展现，鼻孔朝天的说道<br/><br/>
“没什么，只是当年我照顾过他罢了，不值一提的小事。<br/><br/>
“哦，或许你们并不知道这是什么意思，但，那壁画可能能让你们明白什么。”<br/><br/>
因为梅迪奇翻转了画框，所以原本被盗取的时光似乎发生了冲刷，附近大量壁画都开始变得斑驳。<br/><br/>
地上的尸体也开始腐烂。<br/><br/>
而褪色的壁画之中，唯一一副较为完整的，能勉强看清楚的，有色彩的壁画位于墙壁顶端，并往上占据了小半个穹顶。<br/><br/>
它描述的是一座巍峨连绵的山脉，最高的主峰上，竖立着一个巨大的，比山还高的十字架。<br/><br/>
十字架蒙着层层叠叠的光辉，显得异常地神圣。<br/><br/>
它的前方隐约呈现有一道雄伟高大的身影，山脉就仿佛匍匐于他脚下的宠物。<br/><br/>
这身影四周簇拥着一个又一个背生双翼，四翼，六翼的天使，他们或拿着号角，或弹奏竖琴，或吹响长笛，看起来又虔诚又欢快。<br/><br/>
山脉下方，两个背生十二翼的天使，各自抱着一个婴儿，谦卑地向山顶走去。<br/><br/>
左侧的婴儿有微卷的黑发，右侧的那个则长着淡金的头发。<br/><br/>
他们一个眼珠漆黑，一个眸子金黄。<br/><br/>
山脉别的地方，隐约描绘有带着链铐的巨人，被束缚着双脚，永远无法落地的巨龙。<br/><br/>
“阿蒙，和偏执狂。”<br/><br/>
梅迪奇负手而立，点明了两个婴儿的身份。<br/><br/>
“偏执狂？”<br/><br/>
克莱恩有些好奇，这壁画同小太阳所说的全知造物主传说很像，这是造物主的两个孩子？<br/><br/>
而沉默了片刻后，梅迪奇还是开口道<br/><br/>
“亚当。<br/><br/>
“咳，不过提到了他的名字就会被他关注，但我想，他可能早就已经关注过了。”<br/><br/>
等到克莱恩也紧绷不再言语后，梅迪奇不由忍不住又开口道<br/><br/>
“你就不好奇那抱着婴儿的十二翼天使之王吗？”<br/><br/>
得到了梅迪奇的提示后，反应过来什么的克莱恩也不由有些无语的看向了这恶灵。<br/><br/>
随后配合的发问道<br/><br/>
“那请问这两位天使之王是？”<br/><br/>
“呵呵，就是本大爷我了，另外那条是大蛇。”<br/><br/>
梅迪奇挺起了胸膛，刻意用一种漫不经心的口吻说到。<br/><br/>
别看我在主人面前姿态低，但我昔日也是大名鼎鼎的……<br/><br/>
“奶爸？”<br/><br/>
一直都撑着下巴静静观看的莎伦，此时歪头思索的说到。<br/><br/>
让旁边的马里奇不断的扯她的衣袖，疯狂使眼色。<br/><br/>
“你或许可以说是教父好点。”<br/><br/>
梅迪奇额头直跳，但却和颜悦色的说到。<br/><br/>
“我闻到了深渊的气味，应该是小乌鸦卡BUG，利用这个进行跳跃……”<br/><br/>
梅迪奇后面说什么，克莱恩有些听不清了。<br/><br/>
当他听到‘卡BUG’这个发音后，却是顿时头皮发炸。<br/><br/>
卧槽！<br/><br/>
这绝不可能是巧合！<br/><br/>
梅迪奇也是穿越者？<br/><br/>
不，应该是梅迪奇接触过，是徐越告诉他的？不应该啊……<br/><br/>
不过徐越有告诉过克莱恩还有其他穿越者，现在看来，果然每一位穿越者前辈都不是简单角色。<br/><br/>
很可能梅迪奇那个时代，会有某位和他同级，甚至高过他的存在带来了这种术语。<br/><br/>
当然，这条阿蒙留下的路，最终依然还是梅迪奇解决的。<br/><br/>
徐越就只是在后面提供灵性的工具人而已。<br/><br/>
有多条途径达到了序列5，还有着神性，稳住梅迪奇的消耗，还是蛮可观的。<br/><br/>
反正事后阿蒙也只会记住这位奶爸的气味。<br/><br/>
和我徐越有什么关系。<br/><br/>
断了阿蒙的退路后，剩下的就是大瓜分环节。<br/><br/>
作为偷盗者途径的扛把子，哪怕只是一个假陵墓，阿蒙也不可能弄的寒酸。<br/><br/>
就算之前徐越瓜地三尺弄到的那些‘装饰品’，低价贱卖出去都能最少上万镑。<br/><br/>
除此之外，还有路上遇到一些非凡生物的非凡特性，加起来也有上万了，现在这主陵墓，还有部分陪葬财宝。<br/><br/>
再加上被徐越收走的那件画框封印物。<br/><br/>
总收获超过10万镑！<br/><br/>
这是一笔对许多大贵族而言都拿不出的金额。<br/><br/>
毕竟贵族喜欢的是囤积优质产业。<br/><br/>
这也导致了最后瓜分收获的时候，克莱恩喜极而泣。<br/><br/>
自己只是中途占卜了几次，一路跟着，等到销赃后就能分到了超过一万镑。<br/><br/>
而莎伦和马里奇则是负责销赃。<br/><br/>
徐越除了赃款拿大头之外，还拿到了所有遗留的非凡物品。<br/><br/>
果然，高风险才有高收获。<br/><br/>
克莱恩的几次横财，才是他如今收入的主要来源。<br/><br/>
一旦自己得到这笔分红，就……<br/><br/>
“还差大概五千镑……”<br/><br/>
发现还是负数之后，克莱恩原本美丽的心情，似乎又不由暗淡了下来。<br/><br/>
为什么，还是嗅到了贫穷的气息……<br/><br/>
可偏偏徐越的手套已经是骨折友情价了，的的确确是便宜了自己，但为什么总感觉哪里不对劲……<br/><br/>
……<br/><br/>
销赃多少还是需要一段时间的，不然哪怕是再压价也没用。<br/><br/>
徐越慷慨的告知了莎伦他们自己那有收纳功能灵界生物的召唤仪式，并给出了使用权。<br/><br/>
而克莱恩一边暗地里羡慕的同时，回来后却突然得到了一个噩耗。<br/><br/>
他在俱乐部的朋友，那位咨询过他恋爱问题的马术教练塔利姆死了……<br/><br/>
__<br/><br/>
下一章一两点……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13396"&nbsp;&nbsp;chapterid="70932401"&nbsp;&nbsp;chaptername="第三千两百四十九章&nbsp;&nbsp;富有还是贫穷">加入书签</a>
</div>
