
“萧自明？冯大人的女婿！”<br/><br/>
郡王妃想起萧天爱那双璀璨至极的眸子，下意识觉得不喜欢。<br/><br/>
徐氏道：“看来夫君是铁了心想跟他走呢，咱们该怎么办？”<br/><br/>
郡王府冷哼道：“想走？除非我死！”<br/><br/>
因为这件事儿，耽误了半天，只好等第二天一早再启程。<br/><br/>
当天下午，赵锦男收拾了简单的行李，就要来找萧天爱，跟她一起离开。<br/><br/>
只是还没出垂花门，郡王妃堵着他的路，神情严肃：“锦男，你一向孝顺懂事儿，今日为何如此执迷不悟？<br/><br/>
你一走，丢下大好的官职，新婚的妻子，年迈的父母，刚出生的儿子，你就真的能放得下心？”<br/><br/>
徐氏跟在郡王妃身后，低头哭泣，擦拭眼泪。<br/><br/>
赵锦男跪在她面前，从未有过的坚决，“母亲，我这次离开，算是公事儿，不会影响官职，何况西夏也不远，来回不过数月时间，我又不是一去不回了，母亲为何要阻拦我？<br/><br/>
你和父亲身体还硬朗，帮着徐氏照看孩子，我留在家里本来也没太多的事情。<br/><br/>
我们家说是皇亲国戚，可并不被人尊敬，一个通判的职位，看似风光，内里都被冯伦架空，根本做不得主。<br/><br/>
我为了父母能有安稳日子过，一直忍耐，从小到大，我什么都听母亲的，这一次，我想自己做一回主，求母亲成全！”<br/><br/>
郡王妃不为所动：“我还不是为了你好，哪点儿做错了？<br/><br/>
你看看外面，到处在打仗，今年又是灾年，一路上多少危险，放着安逸日子不过，你非要去冒险，到底图什么？”<br/><br/>
赵锦男眼眶通红，“就图我是赵氏子孙，母亲也知道到处打仗，可我大好男儿，只会龟缩在这里，什么都做不了，我愧对列祖列宗。”<br/><br/>
“保家卫国，抵御外敌有皇上呢，用你出头吗？”<br/><br/>
赵锦男终于明白，萧自明为何看不上自己，母亲是应该孝顺，但是她所求的只是一家安稳，平静度日，根本不明白他是一个男人，想要闯荡一番事业，见识外面的世界，做一个有抱负的人，而不是跟妇人一般，只看到眼前的一方天地。<br/><br/>
“皇上都亲自上战场，御驾亲征，为了赵家江山呕心沥血，以前我也想着天塌下来有高个盯着，事情落不到自己身上，就跟我无关。”<br/><br/>
郡王妃反问他：“难道不是吗？多少人想要安稳的生活，娇妻幼子，父母在堂，都得不到呢，你有什么不满足的呢？”<br/><br/>
赵锦男不知为何，觉得自己以前是那么的悲哀，眼泪落下来，让郡王妃更不明白，他还想要什么？<br/><br/>
“母亲，我生下来就有别人一生都难有拥有的一切，甚至家族遭难，运气好没有被清算，可我们不能如此自私。<br/><br/>
妹妹犯错，皇上没有开恩，不曾迁怒咱们，咱们心安理得接受了，从未想过为他分忧，做点儿什么。<br/><br/>
现在我醒悟了，我不能从军，也要尽自己的力量，为大燕做点儿事儿。<br/><br/>
母亲不必劝我，我非去不可。”<br/><br/>
很多母子都这样，不能互相理解，赵锦男的想法，在郡王妃来看是自讨苦吃，使出最后的杀手锏，“你要想走，除非从母亲的尸体上踏出去。<br/><br/>
说我自私也好，愚蠢也罢，我只想我的儿子好好的，只要一家在一起，不想荣华富贵，权势滔天了，我这点儿小小的愿望不过分啊！”<br/><br/>
赵锦男看着她，悲哀痛苦，道：“当初母亲就是这样阻止儿子娶她，现在你还想要阻止儿子去做点儿男人该做的事儿，母亲，你知不知道，失去她，我有多么痛苦吗？<br/><br/>
如果她嫁进来，现在也不会死了吧？”<br/><br/>
郡王妃脚下一软，差点儿摔倒在地，多少年不曾想起那个女孩子了，他为何会提起她来？<br/><br/>
“母亲，儿子也把话撂在这儿，我非去不可，您不准，那我去死，您不用死。”<br/><br/>
“你……，逆子，你要气死母亲吗？”<br/><br/>
徐氏心中大震，她一直以为夫君就是个冷傲寡言之人，夫妻俩相敬如宾，没有甜蜜，也没有争吵，谁家夫妻都是这么过的，没想到夫君心里居然有别人，还是个永远都越不过去的死人吗？<br/><br/>
她扶着郡王妃，心中复杂，第一次觉得他们母子都是这么陌生，慈爱的婆婆，俊朗清冷的丈夫，从没有走进他们的心里，从未了解过他们。<br/><br/>
最终徐氏跪下，道：“母亲，好男儿志在四方，既然夫君想去，您就成全他好了。<br/><br/>
冯小姐都跟着萧少爷走，夫君跟着应该不会出事儿的，求母亲，夫君莫要因为此事上了母子和气。”<br/><br/>
郡王妃有了台阶下，心中也是累了，道：“罢了，罢了，你瞧瞧，多好的妻子，你不懂珍惜，总有一天你会后悔的。”<br/><br/>
扶着丫鬟离开，却也算是默认了他出门。<br/><br/>
徐氏扶着他起来，道：“夫君，你放心，家里有我呢，我会照顾好父母，教导孩子，你……，早点儿回来。”<br/><br/>
赵锦男第一次认真看她，一向默默无闻的女人，居然会站出来支持他，感动道：“我会的，你放心，我一定会平安回来。”<br/><br/>
“好，我等你。”<br/><br/>
徐氏落泪，这是她唯一说过的情绪外露的话，心底多少炙热的情感，只留在这几个字里。<br/><br/>
……<br/><br/>
第二天，萧天爱骑着马，冯玉潭坐马车，冯建章送他们出城，冯伦夫妻不忍面对离别，没有来送。<br/><br/>
刚出了城，赵锦男带着几个家将等在城外，郡王一家来给他送行。<br/><br/>
冯建章大感意外：“赵兄，你这是……”<br/><br/>
赵锦男道：“萧兄没跟你说吗？我会随他一起去汉城，萧兄一介商贾，都心怀天下，我身为赵家子孙，又怎么能落后呢？”<br/><br/>
“这……”<br/><br/>
冯建章看着萧天爱，她更是一脸懵，他真要跟自己走的吗？<br/><br/>
“你母亲她……”<br/><br/>
郡王妃上前，萧天爱低头咳嗽一声，行礼道：“夫人，真不是我让贵公子跟我走的，天地明鉴，我极力阻止他的。”<br/><br/>
“我明白，还请萧少爷一路上多加照顾，这孩子从未离开过我，可他毕竟是个大人，有自己的想法，我阻拦不住，只能让他出去闯闯。<br/><br/>
不求他能有什么作为，平安回来，就是佛祖保佑了。”<br/><br/>
郡王妃说着，忍不住哽咽了，萧天爱尴尬道：“使不得，夫人可别这么说，他既然是大人，就要为自己的行为负责。<br/><br/>
我也不敢说能照顾他，千万别这么说，担待不起啊。”<br/><br/>
哎呦妈诶，你弄的跟托孤似的，有必要吗？<br/><br/>
赵锦男比自己还大好几岁呢，谁照顾谁呢？<br/><br/>
徐氏也行礼，道：“萧少爷在外行走多年，我家夫君从未出过远门，麻烦萧少爷了，妾身先谢过了。”<br/><br/>
“使不得，使不得。<br/><br/>
赵兄，算我求你了，你别跟着我行不行啊？<br/><br/>
责任太大，我担不起，我照顾我家玉潭还成，你就算了啊！”<br/><br/>
赵锦男黑着脸，终于感受到自己差在哪儿了，别说外人，自家人都不放心自己出门。<br/><br/>
“母亲，夫人，你们回去吧，我走了。”<br/><br/>
当先走下前面，用实际行动表达自己的决心。<br/><br/>
萧天爱只好跟上，挥手和冯建章告别，出发回汉城。<br/><br/>
冯玉潭没什么伤感，只有新鲜，看什么都觉得有意思，像是出笼的小鸟似的。<br/><br/>
晚间宿营的时候，伙计忙着做饭，主子们围着火堆，喝茶休息。<br/><br/>
萧天爱戳着火堆，不想说话，想起回到汉城一个头两个大。<br/><br/>
赵锦男却主动凑近乎，这么多年，头次这么畅快，得意道：“萧兄，你说过，我若能跟你们走，就跟我姓，现在怎么算？”<br/><br/>
萧天爱看弱智似的看着她，心中道，老娘早在你赵家的族谱上了，跟夫家姓没毛病。<br/><br/>
“你要是喜欢，喊我赵自明我也没意见。”<br/><br/>
冯玉潭啐了一口，“可不敢瞎说，皇族不容亵渎，赵世子，你别跟我夫君瞎说，你没什么事儿，害了我家夫君，我跟你没完。”<br/><br/>
赵锦男歉意道：“是我错了，冯小姐勿怪，这个话题就此揭过。<br/><br/>
还不曾请教萧兄哪个子爵？洛城萧家，除了皇后岳家国公府邸，没有哪个萧家是勋贵呢。”<br/><br/>
萧天爱张嘴就忽悠他：“新晋的爵位，赵世子离家多年，没听说过，我家和萧国公府是远亲，也是沾了国公府的光。<br/><br/>
你不累吗？吃了饭早点儿休息吧。”<br/><br/>
赵锦男没怀疑，皇上对岳家比对赵家族人都好，这是大燕人人皆知的事儿。<br/><br/>
想起萧天爱来，他情绪低沉，再也见不到那个笑的可爱，天真娇憨的女孩子了。<br/><br/>
一夜无话，冯玉潭也累了，早早休息。<br/><br/>
……<br/><br/>
越往汉城走，气候越冷，饶是习惯了西北的天气，冯玉潭还是有些不习惯，裹得跟熊似的，还是冻的打哆嗦。<br/><br/>
赵锦男这个公子哥儿也一样，冻的跟狗似的。<br/><br/>
萧天爱欣赏他锁着肩膀，毫无一点儿矜贵公子哥儿的风范，忍不住幸灾乐祸：“世子，戴好围巾了啊，有鼻涕早点儿擦了，否则冻在鼻子下面，能把鼻子一起扯下来。<br/><br/>
我就见过一个西夏人，只剩半个鼻子了，好丑的。<br/><br/>
还有冻掉耳朵，冻坏脚指头，不得以切掉的，数不胜数。<br/><br/>
这么说吧，在西夏你很少见到完整的脚丫子，谁没冻掉几根都不好意思说是西夏人！”<br/><br/>
赵锦男哆嗦着道：“我又不是西夏人，为何跟他们比？<br/><br/>
你休想劝我回去，只要冻不死，我就要走到底。<br/><br/>
萧兄，你不冷吗？<br/><br/>
有什么抗寒秘诀没有啊？”<br/><br/>
萧天爱没事儿人一样，让赵锦男嫉妒。<br/><br/>
“我习武，血气旺盛，这点儿冷算不得什么，走南闯北的，什么天气都遇到过。<br/><br/>
南疆一年四季如春，最是舒服，但是呢，蛇虫毒蚁多，一不留神，小命都得丢了，西夏虽然冷了点儿，好在没有性命之忧。<br/><br/>
其实你越想着冷，身体感觉越冷，找点儿事儿做，活动起来，多吃肉，多喝奶，体质强壮了，也就不怕冷了。<br/><br/>
年纪轻轻的，这么虚可不行。”<br/><br/>
赵锦男微微红了脸，萧天爱说者无意，他听者有心，感觉被她鄙视了。<br/><br/>
走到半路，突然前面传来喊杀声，萧天爱马上勒住马，警惕道：“保护好小姐，马车围城圈子，没我的吩咐，不准出来。”<br/><br/>
冯伦派来的护卫都是身手高超，还配备了弩箭，只要不是大规矩军队，他们都能应付。<br/><br/>
“我去看看情况，你们保护好小姐。”<br/><br/>
赵锦男慌忙道：“我跟你一起去吧？”<br/><br/>
“就你？别添乱我就谢天谢地了，老实待着，自己几斤几两心里没数吗？”<br/><br/>
萧天爱独自去查看，赵锦男满是失落，被鄙视了，感觉自己好没用。<br/><br/>
“世子，快躲进来，夫君就那样，最硬心软，他是为你好。”<br/><br/>
赵锦男并没有被安慰道，他也想有一天能独当一面，而不是被人保护。<br/><br/>
……<br/><br/>
萧天爱小心靠近，渐渐看到了车队，瞬间红了眼珠子，居然是自己的运粮队，被人伏击了。<br/><br/>
一伙马匪盯上粮对，眼睛都冒绿光，跟饿极了的狼似的。<br/><br/>
运粮队队伍过场，护卫顾此失彼，拼死抵挡马匪的时候，已经被抢走了数十辆粮食。<br/><br/>
秦霄贤气的半死，老大交给他的任务不能圆满完成，以后老大还会信任他吗？<br/><br/>
“爷爷跟你们拼了，也不打听打听，这是汉城的粮食，等我们城主发兵，全灭了你们。”<br/><br/>
马匪一言不发，招招狠辣，眼下都要饿死人了，哪儿顾得上以后的事儿？<br/><br/>
“噗通，噗通……”<br/><br/>
一声声坠马声，萧天爱杀进来，一刀一个，眨眼把马匪砍的人仰马翻，冲淡了阻止他们抢粮。<br/><br/>
“秦霄贤，你怎么样？顶住，老大来救你。”<br/><br/>
秦霄贤大喜，“哈哈哈……，我们老大来了，你们完了，老大，我还好，保护粮食。”<br/><br/>
领头的马匪只露出一双湛蓝的眼珠子，闪过懊恼，不甘心就此放弃。<br/><br/>
萧天爱今非昔比，马上功夫厉害的很，一刀在手，左砍右杀，眨眼睛冲到了秦霄贤身边，当着马匪头子，“报上名号，敢抢老子的粮食，胆儿肥了你们。”<br/><br/>
马匪头领身手不弱，和萧天爱打了数十招儿，居然不落下风，萧天爱意外了，“不错，很少有人挡得住我这么多招儿。<br/><br/>
束手就擒，留你一命。”<br/><br/>
头领终于说话了，“没粮食也是饿死，被你杀也是个死，怎么着都是死，死在马背上，总比饿死的好！”<br/><br/>
“有道理，那你就受死吧！”<br/><br/>
萧天爱下手更狠，头领终于抵挡不住，背上挨了她一刀，刀锋划过他的面巾，露出一张俊朗如神袛的脸来。<br/><br/>
像是前世那些外国明星似的，五官如同刀削，湛蓝的眼珠儿格外迷人，配上金色的长发，萧天爱都看呆了。<br/><br/>
脸颊被她划破一道血痕，冒出雪珠儿，更添几分妖艳之美，犹如吸血鬼在世。<br/><br/>
“哎呦，长这么好看，我都舍不得杀了呢。”<br/><br/>
头领背后重伤，力气随着血液流失，再也坚持不住，从马背上摔下来，绝望望着天空，等待最后刀子落下，短暂的一生到此结束了。<br/><br/>
秦霄贤已经擒拿剩下的马匪，结束战况，回来邀功：“老大，俘虏怎么办？杀了吗？”<br/><br/>
萧天爱下马，捏着马匪头子的下巴，满意点头，道：“杀什么杀，就知道杀，问问他们是哪儿的人？为何要劫粮车？<br/><br/>
我瞧着不像是惯匪，没有那股子无恶不作的劲儿。”<br/><br/>
“得嘞，马上去审。”<br/><br/>
“还有，把这个人救起来，长这么好看，死了多可惜。”<br/><br/>
秦霄贤一头黑线：“再好看也是男的，老大你想换换口味？”<br/><br/>
“滚犊子！”<br/><br/>
萧天爱哭笑不得，一巴掌拍在他后脑勺：“找死啊，让你做什么就做什么，废话太多。”<br/><br/>
……<br/><br/>
伊尔布醒来的时候，躺在柔软的羊皮褥子上，帐子里一点儿都不冷，不知道烧的什么，没有牛粪独有的味道。<br/><br/>
外面人影憧憧，他居然没有死。<br/><br/>
撑着身子坐起来，背后的伤口被包扎好了，隐隐作痛，披上衣裳，走出帐子。<br/><br/>
看到熟悉的族人冲他打招呼：“伊尔布，你醒了，这次真是遇到贵人了，咱们有救了呢，多谢你请来了贵人，你是全族的救星啊！”<br/><br/>
“贵人，是谁啊？”<br/><br/>
伊尔布一觉醒来，感觉什么都变了似的，族人没有凄惶无助的表情，满脸都是笑意，像是往常年过节才有的笑容，那是希望的笑，满足的笑。<br/><br/>
“那边就是啊，贵人好本事，不仅给咱们粮食吃，还给大家看病，你快去谢谢他吧。”<br/><br/>
伊尔布走到人群环绕的篝火堆前面，看到那张年轻的脸，惊愕问道：“是你？”<br/><br/>
萧天爱站起来，好像他们是多年的朋友似的，道：“很意外吧。<br/><br/>
虽然你抢我的粮食，但是呢，念在你是为了族人活命，我不跟你计较了。<br/><br/>
伤的这么重，这么快就醒了，身体不错嘛。<br/><br/>
我是肖浪，汉城城主，咱们就算认识了，伊尔布，不打不相识。”<br/><br/>
伊尔布警惕看着她的手，这是何意？<br/><br/>
萧天爱抓着他的手，上下摇晃：“这是礼数，握手言和，难不成你还想跟我打？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66579412"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;跟你的姓">加入书签</a>
</div>
