
凌传玉年纪虽小，却看得比朱宝珠一个大人还通透。<br/><br/>
凌文贺趁着朱老爷病故，吞食了整个朱家，还背信弃义的极力摆脱赘婿的名头。<br/><br/>
他的所作所为真心称不上厚道。<br/><br/>
而他唯一勉强让世人点头赞许的事，约莫就是对原配不离不弃。<br/><br/>
他虽然背弃了“入赘”的约定，却还让朱大小姐当着他的正头太太。<br/><br/>
而他最心爱、也是他青梅竹马的恋人，却委委屈屈的只能当个妾。<br/><br/>
这一点，多少让他的坏名声多了一丝闪光点。<br/><br/>
至少外人提起这些，还会说凌文贺一句“总算还有点儿良心”！<br/><br/>
有点儿良心？<br/><br/>
真的吗？！<br/><br/>
凌传玉却不这么认为。<br/><br/>
她不懂什么叫冷暴力，也不懂什么叫纵人行凶，但她却明白，软刀子割肉虽然不见血，可一样能要人命！<br/><br/>
幽深的庭院里，想要弄死一个人，根本无需喊打喊杀，只需稍稍动点手脚，就能逼死人。<br/><br/>
比如她娘。<br/><br/>
祖父活着的时候，顶多就是娇弱了些，可也没有达到缠绵病榻的程度啊。<br/><br/>
祖父过世没多久，娘就病了。<br/><br/>
随后的三年里，她的病一日重过一日。<br/><br/>
如今，整个齐州的人约莫都听说了“凌家太太重病”的传闻。<br/><br/>
这般再过个一两年，娘死了，不管她到底是怎么死的，外人都能接受“重病离世”这个说辞！<br/><br/>
凌传玉因为是长女，从下就被朱老爷抱在膝头教养。<br/><br/>
许是有了养出一个柔弱、天真女儿的教训，再度培养孙女儿的时候，朱老爷便不再一味娇宠，而是把凌传玉当成继承者来教导。<br/><br/>
所以，别看凌传玉只有九岁，她的心智一点儿都不弱，甚至在某些方面，比朱宝珠这个成年人还要强！<br/><br/>
只可惜，她虽然看的通透，却还是少了些历练，少了些城府。<br/><br/>
今天外面喜气洋洋，他们这个小院却死气沉沉。<br/><br/>
为数不多的两三个小丫鬟居然也都跑没了影。<br/><br/>
娘亲虚弱得只能在床上躺着，刚满三岁的小弟也在发热。<br/><br/>
眼看着小弟都烧红了脸，想给他弄点儿温水擦拭都不行，更别说找大夫、开方子了！<br/><br/>
凌传玉又急又恨，她索性不管亲娘的不断呼唤，决然的跑了出去。<br/><br/>
“玉儿！玉、玉儿，快回来！”<br/><br/>
朱宝珠着急不已，心更是怦怦乱跳，总觉得今天有什么要紧的事儿发生。<br/><br/>
果然，没过多长时间，外面就响起了一阵纷乱的脚步声。<br/><br/>
砰！<br/><br/>
屋门被踹开了！<br/><br/>
紧接着便是一堆丫鬟婆子闯了进来。<br/><br/>
而众人拥簇之中，还有个身着华服、满头珠翠的清秀女子。<br/><br/>
“胡、胡姨娘！”<br/><br/>
朱宝珠抬起头，目光接触到那个女子的面容，眼神就是一阵黯然。<br/><br/>
就是这个看起来并不算多美艳的女人，却牢牢占据着她丈夫的心。<br/><br/>
过去朱宝珠一直以为，她和丈夫才是真心相爱的一对儿。<br/><br/>
丈夫对她、对孩子都非常好，对岳父更是无比尊敬，几年下来，就连对他心存戒备的朱老爷也慢慢改观。<br/><br/>
可就是这么一个“好男人”，却在朱老爷意外过世后，一步步露出了丑恶的面目。<br/><br/>
什么恩爱夫妻？<br/><br/>
人家早就有个一起长大的小青梅。<br/><br/>
只是两家都贫苦，这才没能在一起。<br/><br/>
凌家祖传的好生养，有五个儿子，个个都是光棍，如果单靠他们自己家，这辈子都甭想娶上媳妇。<br/><br/>
凌文贺在家排老三，不上不下，更加被漠视的厉害。<br/><br/>
不过，他唯一的优点就是长得还不错，明明祖上十八代都是土里刨食的庄户人，他却生得白白净净，看着就跟城里人似的。<br/><br/>
凌文贺长得好，脑子也灵光。<br/><br/>
他很清楚自家的情况，也明白自己在父母心目中的地位。<br/><br/>
他没有跟兄弟争宠，也没有指望父母，长到十来岁的时候，就一个人跑去城里当学徒。<br/><br/>
巧的是，他学手艺的酒楼，恰巧就是朱家的产业。<br/><br/>
凌文贺机灵，当学徒的时候，不但拼命干活，还整天巴结讨好账房先生。<br/><br/>
跟着人家认了几个字，也学会了算账。<br/><br/>
不到三年的功夫，他就从一个普通的厨房小杂工，一跃成为酒楼的账房。<br/><br/>
这个时候，凌文贺已经算是他们老家最有出息的人，也有了资本娶媳妇。<br/><br/>
可他见识了齐州的繁华，也亲眼看到了富贵人的豪奢。<br/><br/>
啧啧，他自以为还算不错的薪资，足以让老家亲人眼红的收入，却还抵不过人家富家公子哥的一壶酒钱！<br/><br/>
“我也要成为有钱人！”凌文贺心中渐渐有了野望。<br/><br/>
只是，跨越阶层这种事儿，真心太难了，估计需要几代人的努力。<br/><br/>
凌文贺不想这样，他决定走捷径。<br/><br/>
所以，凌文贺“偶遇”了来自家酒楼吃饭的朱家大小姐。<br/><br/>
凌文贺舍弃了青梅竹马的恋人，主动去主家当了上门女婿。<br/><br/>
再然后……<br/><br/>
短短几年的功夫，凌文贺靠着“赘婿”的身份，完成了别人两三代人都未必能够实现的资本积累！<br/><br/>
他一个曾经连媳妇都娶不上的穷小子，一跃成为齐州有名的凌半城！<br/><br/>
嗯，如果撇开他的小人行径，凌文贺的经历绝对称得上励志！<br/><br/>
而他发达后，还不忘老情人，似乎也有那么几分有情有义。<br/><br/>
毕竟，平心而论，胡姨娘的长相真心一般，年纪也过了最美好的花信。<br/><br/>
纳妾纳美啊，凌文贺却还是把她纳了来，显见不是为了美色，而是股念旧情！<br/><br/>
或许，这样的念旧情对于胡姨娘来说是一种幸福与荣耀，而对于朱宝珠来说，却是莫大的羞辱与讽刺。<br/><br/>
更讽刺的是，胡姨娘这个妾室，在凌家过得比她朱宝珠这个正头太太还要风光，还要有体面！<br/><br/>
“太太，您说您都病成这副模样了，怎么还不消停？”<br/><br/>
一向温柔、端庄的胡姨娘，此刻却忽然变了脸。<br/><br/>
她矜持的端着架子，居高临下的睥睨着瘦弱成一把骨头的朱宝珠。<br/><br/>
朱宝珠却没有理睬她，而是被几个婆子吸引了注意力。<br/><br/>
“玉儿？你、你怎么了？”<br/><br/>
她的玉儿，刚刚跑出去的时候还好好的，现在却奄奄一息的被两个壮硕婆子拎在手里。<br/><br/>
若不是还有粗重的呼吸声，朱宝珠都要怀疑，她的女儿是不是、是不是已经——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66546604"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;我丈夫是赘婿（三）">加入书签</a>
</div>
