    
        <br/><br/>    沐凡正惊愕的看着自己腕环上显示的未读信息条数——3760条！
<br/><br/>    谁能告诉自己究竟发生了什么？本来是想进入PO战网中和黑还有格斗者见面聊聊天，怎么上线就出现这么多信息。
<br/><br/>    自己没干过什么啊？
<br/><br/>    随意点开一个看下，是好友申请。再点开下一个，还是？沐凡开始侧向滑动收件箱页面，一页一页的全是好友申请。
<br/><br/>    这是怎么回事，沐凡有些头晕。
<br/><br/>    银白色的金属球唰唰如闪电般来回在沐凡四周飞舞，这正是在PO战网中有着实体造型的黑，可算在PO战网中见到沐凡了，兴奋的黑此刻正乱飞。
<br/><br/>    也许是注意到沐凡伸着脖子在那发呆，或许是姿势太丑的原因，黑突然停下，不满的电子音传来：“见到本大人难道不开心吗？黑大人在这里很是寂寞啊。”
<br/><br/>    “开心。”沐凡十分没有诚意的接了一句话。
<br/><br/>    “为什么我这信息这么多啊？”
<br/><br/>    “咳咳，你知道现在论坛里将你称作什么了吗？”黑突然好像有点尴尬。
<br/><br/>    “什么啊？”沐凡依旧一页一页的翻看收件箱。
<br/><br/>    “实力装逼侠！”
<br/><br/>    沐凡手一抖，差点一巴掌拍在正在旁边飞舞的黑。
<br/><br/>    “你说我叫什么名字？”
<br/><br/>    黑观察到沐凡的动静，已经飞到远处，然后坚定地说道：“五级房实力装逼侠！”
<br/><br/>    “告诉我怎么屏蔽。”沐凡感觉自己翻完这收件箱什么都不用干了。
<br/><br/>    黑飞回来说道：“我帮你设置吧，拒收好友申请。”
<br/><br/>    “好！”沐凡干脆道。
<br/><br/>    然后沐凡就看到自己的收件箱瞬间清空，世界顿时神清气爽。
<br/><br/>    “滴，您的好友美少女小糯糯上线了。”这时沐凡突然听到一声熟悉的名字。
<br/><br/>    那个小胖妹？
<br/><br/>    “视频请求，是否接通？”还没等沐凡多想，就弹出了一个视频请求，正是那个小胖妹发来的。
<br/><br/>    接受。
<br/><br/>    “蛋大人！！我等你等了好久哇！你怎么消失那么久，说好还差我一局对战的。”小胖妹形象刚出现在天讯影像上就对沐凡怒气冲冲的说了一大堆。
<br/><br/>    摸了摸鼻子，好像是这样啊。沐凡突然回想起自己确实答应过多带她打一局的。
<br/><br/>    那打一局？沐凡有些不确定的想到。
<br/><br/>    “快点搞起！！”小胖妹豪爽的话让沐凡有点站不住，一个女生比自己都大大咧咧。
<br/><br/>    玩家“蛋大人”邀请您进入队伍。
<br/><br/>    “咦？竟然没有跨区！”那边的王糯糯突然注意到这个细节，上次明明还是跨区组队的啊。
<br/><br/>    这意味着……蛋大人现在就在紫翠星！
<br/><br/>    我的天，怎么办，好激动，要不要去见他，本大小姐是不是打扮的漂亮点。不行，还是不见了，万一他不帅怎么办，万一他垂涎本小姐美色怎么办？
<br/><br/>    对了，先试探一下。心生一计的王糯糯决定一会在组队的过程中旁敲侧击询问那个蛋大人。
<br/><br/>    “还进行双人匹配吗？”沐凡问道。
<br/><br/>    “队长给我！”王糯糯豪迈的跟沐凡要权限，“这次要进入群体混战模式！哇卡卡卡，本小姐要跟在你后面，我们去收割人头。”
<br/><br/>    “好。”反正是来放松的，怎样都行。
<br/><br/>    脑子里不知触碰到哪根弦的王糯糯突然提醒到，设置收费观战模式！
<br/><br/>    那是什么？看到沐凡茫然的双眼，王糯糯气的跺脚道：“上次咱们对战的视频被人给发出去了，结果我和你都火了，你是什么大师啊，高手啊！你知道他们叫我什么吗？”
<br/><br/>    “他们叫我顶着盾的小姑娘，举着伞的小火柴，卖队友的小女孩！气死本小姐了。”听到那边王糯糯怒气冲冲的话，沐凡也差点笑了，好吧不能笑，被看到不道德。
<br/><br/>    沐凡一个眼色，旁边装尸体的黑电子眼眨了一下，提示成功。
<br/><br/>    “蛋大人！这次我们打的是混战模式，选一台机动性高的机甲吧。”王糯糯好心提醒到。
<br/><br/>    沐凡想了想，自己好像只有一台RX-16，要不再用一次？大不了不要盾了。
<br/><br/>    突然黑在一旁提示沐凡答应她。
<br/><br/>    答应？
<br/><br/>    好吧，继续五级房。
<br/><br/>    沐凡的个人信息框后出现一台体型偏瘦，手持两把匕首的迷彩色机甲。
<br/><br/>    “侦察型机甲，亡灵III型。”怎么都不提前告知一声机甲信息的啊，沐凡带着怨念的目光看着黑。
<br/><br/>    “出击！”王糯糯振臂高呼。
<br/><br/>    “匹配成功，加入荒野乱战模式，地图面积35平方公里，地形为丘陵、丛林、湖泊。玩家数量：40。”
<br/><br/>    “乱战模式规则：三人以下队伍可进入，除队友外所有人均可击杀！荣誉积分前五名会获得额外经验奖励。”
<br/><br/>    “准备投放！”
<br/><br/>    沐凡刚触摸到控制台就感觉身体一坠，那台黄绿色迷彩涂装的亡灵III型机甲落入丛林中。
<br/><br/>    黑的声音悄悄在沐凡耳边响起：“这把好好打，争取活到最后，有钱拿！还有，花样越多钱越多！”
<br/><br/>    沐凡的眼睛噌的亮了！右手快速在棱形控制台活动起来，同时左手开始尝试控制手部协同仪。这台侦察机甲跟之前的RX-16完全不一样。
<br/><br/>    ……
<br/><br/>    当这边的战斗即将展开时，在论坛上发生了一件有意思的事情。
<br/><br/>    他不知道无良的黑悄悄把沐凡第一人称观看的权限设置20星币一次，这价格已经不低了，如果是普通人根本没人会有兴趣看。
<br/><br/>    但是如果认为黑的节操到此为止那就大错特错了。
<br/><br/>    瞬间PO战网各个区论坛的大小子版块都出来一个标红标题的帖子-《幻想区五级房装逼侠再战江湖》，许多无聊的玩家都点进去了。
<br/><br/>    “草，竟然要20星币的权限，想钱想疯了吗？”
<br/><br/>    除了少部分不差钱的玩家点进去了，大多数玩家都无视这位钻进钱眼里的丧心病狂的楼主。
<br/><br/>    当付费的玩家进入视频后第一反应是……
<br/><br/>    是一台侦察机甲，武器只有两把幽能匕首，视野显示是在一棵树上。
<br/><br/>    对面林子里那台火红色的女性机甲好像是他队友吧，有个精致的半身盾，正举盾站着。
<br/><br/>    有人来了…是一台单独行动的远程机甲，型号好像是猎云使者吧，开了几枪。
<br/><br/>    咦？那台女性机甲还挺硬的啊。
<br/><br/>    那这侦察机甲干啥呢？
<br/><br/>    卧槽，从树上跳下来直接砸下去了，这个下降凿击够专业。
<br/><br/>    这台亡灵者III型拔出插入驾驶舱的匕首，然后把已经阵亡的猎云使者机甲摆了个姿势靠着树干上，手中的枪对着前方。
<br/><br/>    然后亡灵者继续上树进入潜伏静默模式，好像这台亡灵者的动作格外的熟练敏捷啊。
<br/><br/>    那台挺漂亮的橙色女性机甲呢？她怎么走过来也靠在这树干上了，还装出负伤的样子！
<br/><br/>    数百名视频购买者快忍不住骂出来了。
<br/><br/>    这套路……太TM脏了！
<br/><br/>    PS：感谢书友“诗情画意丶任小维”588币打赏！
<br/><br/>    感谢书友“琉璃月中血”200币打赏！感谢书友“昨天的美”“晨曦风影”100币打赏！感谢书友“苏联装甲步兵”10币打赏！
<br/><br/>    另外PS：当当建了个扣扣群，看看有多少人能看到这条信息啊，希望小伙伴们踊跃加进来，当当看到你们写作速度就×2了，嘿嘿嘿。扣群.号204382735        <br/><br/>