    
        <br/><br/>    “话说，你一直带着口罩，不热吗？”在等待的时候，琦玉看向带着口罩的安博，有些好奇的问道。
<br/><br/>    ‘我能说是因为忘了吗？’安博内心吐槽了一句，嘴里说的却是：“因为我的长相对你来说杀伤力太大，怕打击到你，才不摘的。但现在你自己说了，那我就布隐瞒了。”
<br/><br/>    安博摘下口罩，露出那张英俊无比的脸。与琦玉寥寥几笔的画风，安博这张明显是经过精修的。
<br/><br/>    “嗯...的确挺好看的。”琦玉点了点头，一脸平淡。
<br/><br/>    安博打开一瓶啤酒递了过来，微笑着说道：“你是第一个不在意我外貌的人，就凭这一点你这个朋友我交定了。”
<br/><br/>    琦玉微笑着接过啤酒，与安博碰了一下，他抿了一口，看着安博说道：“不过我总觉得在哪见过你...名字也有点耳熟...”
<br/><br/>    “切，这种搭讪方式，我遇到过几百个了吧！”安博不屑的摆了摆手说道。一旁的风信子忍不住看了看安博的侧颜，嗯，这颜值被搭讪很正常。
<br/><br/>    “想起来了！”琦玉眼睛一亮，高兴的说道：“你是那个最水冠军！”
<br/><br/>    “你才最水冠军没看见我的比赛都是轻松获胜吗？！我很强的好吗？！”安博一怒，立刻纠正琦玉的错误认知。
<br/><br/>    “有多强啊？”琦玉好奇的问道。
<br/><br/>    “嗯...这个...”安博有点说不出口了，要是其他人，哪怕是S级英雄当面，安博也敢说自己很强。但对面这个秃头大魔王，很强这种话还真有点说不出口。毕竟在外面再怎么牛逼，也刚不过这货一拳。
<br/><br/>    “哈哈哈哈......”看着安博说不出话的模样，琦玉忍不住笑了出来。
<br/><br/>    “别笑了，秃子！”
<br/><br/>    “诶？！你这么说我，很没礼貌的，阿水。”
<br/><br/>    “彼此彼此，秃哥。”
<br/><br/>    “你们两个，火锅好了！”风信子见两人斗起嘴来，便揭开锅盖，一股热气腾空而起，香味弥漫开来。
<br/><br/>    “哇~”安博和琦玉看着满满当当一锅的美食，注意力一下子就转移了。风信子从托盘中拿出鸡蛋，打在碗里，然后用筷子搅拌了九下半，这样蛋清不会失去它黏糊的口感。
<br/><br/>    风信子将搅拌好的鸡蛋碗放到安博面前，然后才给自己准备。
<br/><br/>    琦玉自己动手，看到这一幕，有些羡慕的说道：“阿水，你这样会被风信子养废的。”
<br/><br/>    “只要师姐不嫌弃，废就废点吧！”安博微笑着看了看身边的风信子说道，没有中二光环捣乱，这种自由自在说话的感觉，实在太好了！
<br/><br/>    风信子笑了笑，轻声说道：“空腹少点喝点酒，对胃不好。”
<br/><br/>    琦玉一呆，拿起啤酒灌了一口说道：“我感觉自己快饱了。”
<br/><br/>    “那你以后常来，狗粮管饱。”安博笑眯眯的说道。
<br/><br/>    “好啦！可以吃了，开动吧！”风信子温柔的打断了安博，夹起一片肉放在安博碗里。
<br/><br/>    “我开动了！”琦玉拿起筷子，礼貌的说了一声后，夹起一片肉放在碗里，在生鸡蛋中滚了一圈放在嘴里。那滋味，让人舍不得下咽。他忍不住对风信子比了个大拇指，这份厨艺，我琦玉认可了！
<br/><br/>    三人围坐着，一边吃着美食，一边聊着天，轻松愉悦的氛围蔓延开来。琦玉觉得，有这样的邻居，生活似乎也不错。
<br/><br/>    “说起来，秃哥你之前说自己是兴趣使然的英雄，那你还有别的工作吗？”安博与琦玉喝了好几厅啤酒了，两人都有点恰到好处的醉意，可以聊得话题就更多了。
<br/><br/>    风信子已经开始收拾残局了，把平底锅撤走，放上了瓜子之类的干果。
<br/><br/>    “没有。”琦玉摇了摇头说道。
<br/><br/>    “诶？！”安博一惊，好奇的问道：“那你靠什么维持生计？”
<br/><br/>    “之前工作的地方遭遇了怪人袭击，虽然我没受伤，但公司没了，保险赔了一笔钱。”琦玉回忆了一下说道：“好像是公司给我们买的失业保险，一次赔了一百万。”
<br/><br/>    “然后你用一百万，坚持了这么久？”安博继续问道。
<br/><br/>    “对啊！公寓是我自己的，不用交房租，水电节约用，偶尔能抢到一些折扣果蔬，花不了什么钱的。”琦玉掰着手指算了算，一脸白痴笑容的说道。
<br/><br/>    “厉害了！”安博给他点了个赞，不愧是世界最强之男！
<br/><br/>    “哈哈哈...还好啦！”琦玉笑着说道。
<br/><br/>    ......
<br/><br/>    吃饱喝足又聊到尽兴，琦玉微笑着回家了。安博起身收拾了一下茶几，就看到风信子拿着衣服走了出来：“热水已经烧好了，你先泡个澡。”
<br/><br/>    “师姐今天也辛苦了，”安博看着风信子，有些心疼的提议道：“不如我给你按个摩吧！就当放松好了。”
<br/><br/>    “嗯...好啊！”风信子想了想，点头同意了。
<br/><br/>    安博微笑着走到风信子身后，将她横抱而起，朝着浴室的方向走。
<br/><br/>    风信子俏脸一红，轻微的挣扎着问道：“诶？不是按摩吗？”
<br/><br/>    “对啊！”安博老脸有点燥热，却一本正经的说道：“一边泡澡一边按摩，放松效果最好。”
<br/><br/>    两人进入浴室，安博开始为风信子宽衣解带，师姐有些结巴的说道：“我、我自己来...”
<br/><br/>    “我觉得...我可以...”安博感觉自己的心跳越来越快了。
<br/><br/>    “这个力度怎么样？”双手按在师姐洁白如玉的肩上，由轻到重的发力。
<br/><br/>    “轻一点...”
<br/><br/>    “嗯......”
<br/><br/>    ......此处合理省略，独家按摩手法，恕不外传......
<br/><br/>    第二天，琦玉顶着熊猫眼起床了，隔壁邻居不知道怎么回事，没事就敲墙，搞得他没睡好。万幸房子隔音效果很好，没有让这条单身狗听到其他动静，不然怕是更睡不着了。
<br/><br/>    ????泡了个拉面，嗦嗦两下就吃完了。琦玉打开电视，漫无目的的换着频道。
<br/><br/>    有点想念隔壁家的火锅啊！
<br/><br/>    还有那个聊得来的朋友，也不知道他们起床了没有。
<br/><br/>    就在这时，电视刚刚还播着俗套爱情剧，突然跳出了紧急新闻。屏幕上，一个外表长得跟比克大魔王差不多却肤色不同的怪物出现在都市上空......        <br/><br/>