
“进。”<br/><br/>
洞府内发出一道平淡的声音。<br/><br/>
门外众人听到声音之后，神色各异，一个个纷纷进入了洞府之内。<br/><br/>
洞府内，在燧人氏等一众人族高层一旁。<br/><br/>
就站着三位巫族大巫两男一女，男的精猛凶悍，女的清丽萧杀，三人的气质倒是有一丝相似，身上的血煞之气都特别的足。<br/><br/>
三位大巫分别是后羿、夸父、九凤。<br/><br/>
“柳祖，我等奉十二祖巫之命前来帮助人族。”<br/><br/>
后羿拱手一礼，扬声说道。<br/><br/>
“此事人族劫难得以解除，多谢你们几位出手了，你们巫族的好意，我们人族收到了。”<br/><br/>
“本座代表人族，向你们说一声感谢。”<br/><br/>
柳玄目光和善的看着后羿三人，温声说道。<br/><br/>
随着柳玄发声，燧人氏一众人族也纷纷抱拳表示感激：“后羿大哥、夸父大哥、九凤妹子这次真是谢谢你们了。”<br/><br/>
燧人氏等人本来正在人族祖地庙宇之前，向柳玄求救时。<br/><br/>
后羿三人就从天而降了，而跟着他们的，便是当康猪妖一脉的众多猪妖尸体。<br/><br/>
轰隆一声，打断了燧人氏与柳玄的传音。<br/><br/>
巫族这次派三位大巫击毙了当康妖神，将人族劫难解除，可谓是雪中送炭。<br/><br/>
“诸位人族兄弟不用如此多礼。”<br/><br/>
“我们巫族所做的事情，不过就是斩杀了一只大罗金仙妖神而已，与柳祖的所作所为相比，我们巫族所做的远远不够。”<br/><br/>
“感激一词就别再说了，我们巫族可承担不起。”<br/><br/>
后羿三人见到人族这方的感谢行为，一个个脸上都有了一些惶恐，抱拳还礼，推辞拒绝道。<br/><br/>
柳祖可是赠予了巫族一个地道代言人的位置，相当于送给了巫族一尊地道圣人之位。<br/><br/>
<br/><br/>
而他们不过是前来帮忙斩杀了一下妖魔而已，这……怎么可以受得起人族如此大礼。<br/><br/>
“柳祖的所作所为？”<br/><br/>
“这又是怎么一回事？”<br/><br/>
“后羿这等大巫强者，居然都说巫族无法承受他们的感谢之情。柳祖到底做了什么？！！”<br/><br/>
人族一众高层见到巫族如此抗拒感谢的行为，一个个心中震惊，脸色都有些呆愣疑惑了。<br/><br/>
巫族高层势力倒是知晓了后土得到了地道传承一事，而人族高层却是不知柳玄做了什么。<br/><br/>
“后羿三人之言倒也没错，巫族还承受不起人族的感谢之情。”<br/><br/>
“小燧，此事你们放心便是。”<br/><br/>
“本座对巫族有一点小小的恩情，他们巫族此次派来三位大巫强者，应该就是来报答恩情的。”<br/><br/>
柳玄看着一脸忐忑惊疑的燧人氏众人，解释了一句。<br/><br/>
“柳祖前辈实在太客气了。”<br/><br/>
“柳祖所做的行为对我巫族而言，岂是用一点小小的恩情能够来形容的，说是天大的恩情都不为过。”<br/><br/>
后羿三位大巫听到柳玄之言，神色僵硬几分，沉默一下，赶忙补充道。<br/><br/>
柳玄说的话，真是让后羿这三位大巫心惊肉跳。<br/><br/>
地道代言人的位置，堪比洪荒地道。<br/><br/>
与天道代言人尊位相同，这岂是能用一点小小的恩德来描述的，说是洪荒第一的大机缘都不为过啊！<br/><br/>
“嘶！！！”<br/><br/>
“柳祖对巫族到底是什么恩情啊？”<br/><br/>
“难以想象，后羿大巫三人竟然如此唯唯诺诺，态度恭敬有加，柳祖对巫族到底做了什么？”<br/><br/>
燧人氏三祖九贤数十位人族高层，看到眼前这幕，心中震撼不已。<br/><br/>
刚才柳祖还没有回来的时候。<br/><br/>
他们也与后羿三位大巫交流沟通过，可是都能从他们的身上感受到一股高傲、骄傲的强者心态。<br/><br/>
可是在柳祖面前。<br/><br/>
这三人一身的高傲强者心态，通通没有出现，唯唯诺诺、态度尊敬，就好像是三只听话的小猫咪一般。<br/><br/>
见到这般反常。<br/><br/>
一众人族高层，心底的震惊情绪卷起了一层层浪花，一潮胜过一潮。<br/><br/>
柳祖到底对巫族做了什么？<br/><br/>
“后羿。”<br/><br/>
“你们回去之后，告诉后土祖巫，她想要的那件东西本座现在还有一些用处，万年之后来人族祖地找本座即可？”<br/><br/>
柳玄神色认真，沉声说道。<br/><br/>
其实他拿着那件已经晋升为先天至宝的混沌葫芦藤，持有万年，其实这个理由也只是为了应付一下这混沌葫芦藤为什么会发生进阶一事。<br/><br/>
不然之前。<br/><br/>
在不周山若是直接拿给后土一件先天至宝的话，一些事情就非常不好解释。<br/><br/>
但是有了这万年的缓冲时间的话，那柳玄再次拿出先天至宝的混沌葫芦藤，也就有充分的理由了。<br/><br/>
就比如说。<br/><br/>
他去了一处混沌宝地修行，而在修炼的时候，不知发生了什么原因，这件本是先天极品灵宝的混沌葫芦藤竟然发生进阶了。<br/><br/>
这般下来。<br/><br/>
后土祖也只会感慨一下柳玄非人般的气运机缘，而就不会怀疑他有什么可以使先天极品灵宝进阶为先天至宝的能力等等。<br/><br/>
“是，柳祖。”<br/><br/>
“您说的话，我们一定会原原本本的带给后土祖巫的。”<br/><br/>
后羿脸色一正，抱拳说道。<br/><br/>
“善。”<br/><br/>
“你们不如此次前来还有什么事情吗？要是没事的话，那就不送了。”<br/><br/>
柳玄下了一道送客令。<br/><br/>
听到这话，后羿三位大巫面面相觑。<br/><br/>
之后。<br/><br/>
九凤大巫站了出来，弯腰作揖道：<br/><br/>
“柳祖，这是后土祖巫与你做交易时约定好的东西，全部都在这里了，你清点一下。”<br/><br/>
说着话，九凤手中凭空一晃，就取出了一个灰色的储物戒，将其递给了柳玄。<br/><br/>
接过储物戒。<br/><br/>
柳玄一丝鸿蒙法力离体而出，轻松就将其炼化。<br/><br/>
神识落入戒指里面，就看到了非常庞大、数量极其多的先天灵物。<br/><br/>
咕噜！<br/><br/>
柳玄咽了咽口水，心里微微一惊。<br/><br/>
这巫族是将自己的藏宝库都给搬空了吗？全部赠送给自己了？<br/><br/>
储物戒里面虽然没有先天极品的宝物，但先天极品以下的领悟，那可是如繁星数量般恐怖。<br/><br/>
用两个字来形容：真多！<br/><br/>
刚刚那一会儿，柳玄落入储物戒的神识就查探的一清二楚。<br/><br/>
先天上品灵根有数十株之多，先天上品灵宝也有十多件，而中品与下品的灵根、灵宝，那数量就更加庞大，难以想象了。<br/><br/>
而且里面还放着一枚九转玄功的传承玉简。<br/><br/>
以及一滴漂浮在半空的璀璨金血，恐怕这滴金血就是十二祖巫精血融合炼制而成的盘古精血了。<br/><br/>
巫族此次前来也算是诚意满满了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712960"&nbsp;&nbsp;chaptername="032、我们巫族可承担不起！">加入书签</a>
</div>
