
所以马氏散不出去的怒火，很大部分都撒在了莺歌的身上。<br/><br/>
至于另外一部分，则是怪在了杨顺安的身上。<br/><br/>
没错，杨顺安作为那个被自己侄子带了绿的倒霉鬼，此时竟然还被马氏怪罪上了。<br/><br/>
按理说，不管杨顺安喜欢不喜欢莺歌，那莺歌总归是来杨家给杨顺安当媳妇的，杨宜文做这样的是事情，委实不光彩。<br/><br/>
马氏身为杨宜文的娘，应该觉得对不起杨顺安。<br/><br/>
但在马氏这，却不是这样想的！<br/><br/>
马氏不满的看着杨顺安，语气之中满是愤怒：“说到底，还是因为你无能，没本事！管不好这个小妖精，才出了这样的事情！”<br/><br/>
“咱们杨家的脸，都让你给丢光了！”马氏骂着。<br/><br/>
杨顺安的心中也有几分不快，这会儿就辩驳了一句：“这人本来我就没想要，是你们硬塞回来的！”<br/><br/>
说起来，知道莺歌有了杨宜文的孩子，杨顺安反而有种长出一口气的感觉。<br/><br/>
至少可以把这个包袱甩开了。<br/><br/>
但马氏被这样指责，谁的心里都不会好受。<br/><br/>
“要不是你，还总惦记着不下蛋的沈氏，会出这样的事情吗？”马氏讥讽着。<br/><br/>
放着年轻貌美的莺歌不要，为的不就是沈氏吗？<br/><br/>
杨夏月本来还在看热闹，听了这话之后，脸就沉了起来。<br/><br/>
她箭步上前，直接就扬手。<br/><br/>
只听两声脆响，马氏的脸上就挨了两下。<br/><br/>
马氏愣了一下，然后发疯一样的往杨夏月这冲来。<br/><br/>
但是杨四妮已经出手拉住了马氏。<br/><br/>
马氏怒目看着杨夏月，扯着嗓子嚷嚷着：“你个贱人！你竟然敢打我？”<br/><br/>
“打的就是你！你的嘴要是不会说话，那就给我闭上！你说别人我管不着，但是以后你不要让我听到你骂我娘！”杨夏月的神色冷厉。<br/><br/>
马氏哭嚷了起来：“还有没有王法了啊！里长啊，你能不能给我做主？”<br/><br/>
陈里长也老早就过来了，他看着马氏的眼神略带嫌弃，他一直告诉自己，不能当个偏颇的人，但问题是，在处理这样事情的时候，陈里长完全做不到不偏心。<br/><br/>
主要是这马氏太能作了！<br/><br/>
这一次两次的，陈里长还能好性子的解决问题，时间长了，陈里长也是人，也有情绪！<br/><br/>
<br/><br/>
这不，陈里长不耐烦的道：“你想要王法，那就去衙门告，我这小小里长，可管不了你家的事情！”<br/><br/>
马氏打也打不过，想要仗势压人吧？可杨夏月完全不吃那一套。<br/><br/>
所以也只能暗自吃了这个亏。<br/><br/>
杨夏月动了手，出了气，就领着一家人回去了。<br/><br/>
至于后来听说的，莺歌在雪地里面跪了一夜，就和杨夏月没关系了。<br/><br/>
昨天杨巧玉就从家中离开了，所以还不知道家里发生的事情了，马氏一大早就出发了。<br/><br/>
她要把自己受的委屈都告诉杨巧玉，也让杨巧玉想办法把莺歌发卖了！<br/><br/>
不料这一次，马氏站在罗府的门外，奋力敲门的时候，就发现，罗府的人不像是之前一样热情了。<br/><br/>
门房十分不耐烦的道：“你来干什么？”<br/><br/>
“我要见杨巧玉！”马氏说明来意。<br/><br/>
“杨巧玉是我家公子的侍妾，没有公子的允许，没人可以随便见！”门房冷哼了一声。<br/><br/>
“我是杨巧玉的娘，我之前的时候来过的，你应该认识啊！现在拦着我做什么？”马氏的脸上是大写的不高兴。<br/><br/>
门房轻蔑的看了一眼马氏，心中冷笑连连，公子之前的时候不知道怎么的，很是看中杨巧玉。<br/><br/>
但是现在不一样了，公子已经吩咐下来，不必对杨巧玉那么客气了。<br/><br/>
就连着夫人，对杨巧玉都不像是从前，他又怎么可能像是之前一样，捧着杨巧玉？<br/><br/>
再说了，他打心眼里面觉得，这杨巧玉在罗府走不远，不过是一个侍妾，就敢摆未来少夫人的谱！这样的人，公子和夫人怎么可能一直容她？<br/><br/>
马氏哪里知道。<br/><br/>
现在的罗誉，已经从杨夏月那得到了解药。<br/><br/>
身体上的毛病解除了，至于罗誉想不想去找杨夏月复仇且不说，罗誉第一件事儿，就是冷落了杨巧玉。<br/><br/>
至于杨巧玉？<br/><br/>
随便她拿肚子里面的孩子作为威胁要死要活。<br/><br/>
之前子嗣艰难的时候，杨巧玉肚子里面的孩子是块宝贝，至于现在？杨巧玉自己才应该宝贝点这个孩子。<br/><br/>
因为这可能是在她未来在罗府唯一的依靠了！<br/><br/>
可惜，杨巧玉现在还没有看穿这一点，还没有认清楚现实。<br/><br/>
马氏在罗府的外面，转悠了一天，也没找到机会见杨巧玉，也只能灰溜溜的从罗府这离开。<br/><br/>
离开之后，她就想买点什么带回去。<br/><br/>
也好说是杨巧玉给的，撑撑脸面。<br/><br/>
谁知道，这走来走去，就瞧见了那四季酒楼。<br/><br/>
杨夏月今日就在这酒楼之中，年节过后的生意格外的红火。<br/><br/>
看着那络绎不绝的人，马氏的心中又嫉妒了一下，杨夏月凭什么做什么都那么顺利？这日子凭什么过的这样舒心？<br/><br/>
就在马氏想找点事情的时候，就突然间听到酒楼里面传来了一阵惊呼。<br/><br/>
杨夏月正在算账呢，听到喧闹声，连忙抬起头来看了一眼。<br/><br/>
只见一个灰蓝色衣服的老者，直接就倒在了地上。<br/><br/>
此时他面如死灰，时不时的发出一阵哼哼声。<br/><br/>
跟着他一起来的是，是一个身着宝紫色衣服的，唇红齿白的年轻人。<br/><br/>
这年轻人的长相不错，只是看起来有点吊梢眼，此时他已经扑在了地上，大声的哭嚷了起来：“爹啊！爹啊！你这是怎么了？”<br/><br/>
杨夏月连忙过来，道：“你让开，我来看看。”<br/><br/>
“你们这饭菜里面有毒！我爹来的时候还好好的！这眨眼睛的功夫就成了这样，一定是你们这，吃了什么有毒的东西！”年轻人目瞪欲裂的看着杨夏月。<br/><br/>
那眼神看起来，好像要吃了杨夏月一样。<br/><br/>
杨夏月微微敛眉，凝目看了过去，心中已经有了许多猜测。<br/><br/>
“来人啊！帮我爹请郎中！”年轻人继续道。<br/><br/>
此时屋子角落里面坐着的一个中年方脸男子，就站了出来：“我就是郎中，不如让我来看看把！”<br/><br/>
“恩公，求求你，一定要救救我爹！”年轻男子猛然的跪在地上磕起头来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030539"&nbsp;&nbsp;chaptername="老者">加入书签</a>
</div>
