    
        <br/><br/>    王象乾带着朱八戒，辞别东方赐与东方渐。
<br/><br/>    总体来说，归德卫千户所之行，还令王象乾比较满意。
<br/><br/>    东方赐与东方渐叔侄俩，算得都是会来事儿的人。
<br/><br/>    保密工作做得确实很到位。
<br/><br/>    叔侄俩瞒着其他缇骑兵，对王象乾与朱八戒万般殷勤。
<br/><br/>    而王象乾也从他们叔侄俩那儿又听得了一些有用的信息。
<br/><br/>    但无论是东方渐还是东方赐，都认为该从归德府知府何希周身上着手。
<br/><br/>    这天，王象乾带着朱八戒去了，前往归德府府衙拜会。
<br/><br/>    听说钦差大臣终于到了，何希周连忙特意换上他早就已经准备好的那件半新不旧的官袍去了。
<br/><br/>    到了廨房。
<br/><br/>    “钦差大人找得我们好苦啊，怎么现在才到呢？我们派出几波人马去接，都扑了个空，后又派出士兵、衙役多处寻找，都不见钦差大人的影子。”
<br/><br/>    一见面，何希周笑容满面，伏低做小，表现出足够的热情。
<br/><br/>    “我知道来。”
<br/><br/>    王象乾不过简单的四个字回复，蜻蜓点水式的一带而过。
<br/><br/>    “不知钦差大人这些天投宿哪里？”
<br/><br/>    “归德卫千户所。”这个王象乾倒也没有隐瞒，如实告知。
<br/><br/>    “啊？钦差大人为何要去归德卫，而不直接来府衙呢？而且也没听到任何风声啊？”何希周好奇地问。
<br/><br/>    “何知府与东方千户很熟吗？”
<br/><br/>    “一般，一般。下官原本想着为钦差大人接风洗尘，结果却……”
<br/><br/>    “不必了，咱是奉旨前来查案的。”
<br/><br/>    约略寒暄拉扯几句后，王象乾便直奔主题说起公务。他的确实心实意想得到一些帮助。
<br/><br/>    然而，别看何希周刚才一副殷勤的样儿，一说起公务，就一味地打哈哈王顾左右而言他。
<br/><br/>    王象乾心里头自然不高兴。
<br/><br/>    当然，这倒也在他的意料之中。
<br/><br/>    索性来个单刀直入，讪讪问道：“听说何知府从政极其推崇`无为而治`，不知这回有何真言相送？”
<br/><br/>    何希周听出王象乾话含嘲讽，但头次见面，人家钦差，职位又比他高，他也不敢反唇相讥，只谦虚地道：
<br/><br/>    “哪里哪里？钦差大人年纪轻轻就已是三品大员，下官哪有真言相送？吃饭的点儿也快到了，要不还是先吃饱了再谈，钦差大人以为如何？”
<br/><br/>    “嗯，这样啊，也好。”稍一寻思，王象乾就点头答应了。
<br/><br/>    反正也看出来了，一说正事儿，何希周就有百般理由之乎者也，那不如先由着他，观望观望。
<br/><br/>    可是不答应还好，这一答应，一连几天，天天都有饭局，有时候一天还要赶两场。
<br/><br/>    由何希周牵头，归德府中有头有脸的豪强权势大户以及富商巨贾，轮流做东请客。
<br/><br/>    每顿都是珍馐海馔美酒佳肴，把王象乾嘴都快吃麻了，当时是舒服，可每到晚上睡觉时感觉胃气滞胀，老长时间消化不下去。
<br/><br/>    这可把消化系统超好的朱八戒给乐坏了，以致于他不止一次咂摸着嘴对王象乾说，要是每天都过这种日子，那真是赛似神仙。
<br/><br/>    连续几天吃下来，王象乾似乎终于隐隐明白了“无为而治”的含义，于他而言或许就是“温水煮青蛙”般，慢慢磨掉他的斗志与棱角……
<br/><br/>    与这宗案子相关的，连屁都没问出来一个，倒是学会了几首打油诗。
<br/><br/>    像什么劝人：“处世之道本无奇，多交朋友少树敌。开心切忌小心眼，待人还须大肚皮。”
<br/><br/>    “吃穿不用挠头，还有小酒润喉。太阳每天升起，发个卵子闲愁？”
<br/><br/>    “偶尔笑笑人家，也被人家笑笑。人生不过如此，何必斤斤计较？”
<br/><br/>    还有那帮人敬酒时，总喜欢挂在嘴边的那话：“世事本就纷纷扰扰，何故平添许多烦恼？不如倒入小酒杯中，一口痛快把它干了。”
<br/><br/>    最后，连朱八戒都看出蹊跷来。
<br/><br/>    “王大人，归德府所有有头有脸的人都给何知府面子，这样一来，查案不是更加无从下手了吗？”
<br/><br/>    “你不是每天恨不得都过这种有吃有喝逍遥快活的日子吗？”
<br/><br/>    “王大人，那可不行，我还要回京做师祖的御前侍卫呢。”
<br/><br/>    “记得就好。每天这样吃喝，人会废的。”王象乾告诉朱八戒。
<br/><br/>    “好像，也没有啊。”可朱八戒紧握拳头以彰显自己的力量。
<br/><br/>    “你还是个孩子，要长身体。”搞得王象乾也很无语。
<br/><br/>    ……
<br/><br/>    这天，又是一顿大吃大喝完，与何希周闲扯时，王象乾忽然想放屁，但当着何希周的面又觉得很是不雅，于是运气使屁缓缓放出。
<br/><br/>    何希周鉴貌辨色，见王象乾五官挪位如坐针毡，不禁问道：“钦差大人有何难事，可否告知下官？”
<br/><br/>    王象乾摇了摇头，说道：“无事，我只想通通气。”
<br/><br/>    “下官一定从命。”何希周回道。
<br/><br/>    “我放个屁，你从命什么？”王象乾心里纳闷儿。
<br/><br/>    第二天终于没有饭局了，却请他看戏。原来何希周把“通通气”听成了“看看戏”，回去马上找人搭戏台，请戏班，亲自选戏，将衙门变成了戏院。
<br/><br/>    王象乾哭笑不得，看戏途中起身先自撤了，只给何希周留下一便笺，上头写着：钦差放个屁，您却唱大戏，奉劝何知府，拍马须仔细。
<br/><br/>    第三天，也就是唱大戏的第二天，王象乾感觉受不了。体验也体验完了，这样下去可不是办法。
<br/><br/>    于是，当着何希周的面说道：“多谢何知府这些天的盛情款待，假若何知府查案也有这么上心，案子恐怕早就有些眉目了吧？”
<br/><br/>    这话一出，何希周立马冷了脸，这不是故意气他吗？既然话不投机不识时务，那干脆不搭腔。本来今天又准备有饭局，他也不开口了。
<br/><br/>    王象乾带着朱八戒起身告辞。
<br/><br/>    何希周又假惺惺地挽留。
<br/><br/>    “钦差大人，您看都快午时了，若不嫌弃，今日便在衙中膳房吃顿便饭吧？”
<br/><br/>    “好，那就再叨扰一顿，反正已经蹭饭好多天，也不在乎今天这一顿。”
<br/><br/>    既然说是便饭，那就看看什么样的便饭，王象乾眼睛都没眨便答应了。
<br/><br/>    何希周让衙役备了四菜一汤。
<br/><br/>    那四道菜是：一小碟花生米，一盘炒茼蒿，四块酱干子，一碗蒜苗炒鳝鱼算是一道荤菜。
<br/><br/>    汤是神仙汤，简单得不能再简单，也就是一钵放了盐的清水，撒了点儿葱花，旋了些蛋花。
<br/><br/>    一人面前只摆了一碗米饭。
<br/><br/>    把“能吃小达人”朱八戒都看傻了，就这点饭菜都不够填他一个人的肚子，还让不让他吃了？
<br/><br/>    变脸如翻书一样快呢。
<br/><br/>    而且那米饭的颜色黄得像痨病人的脸，一看就是发了霉的糙米煮的。
<br/><br/>    王象乾心知肚明，知道何希周是故意整他，之前把他拉进醉乡，天天泡在酒缸里，大盘海碗都要吃出胃胀，要有多客气就有多客气。今儿个明着“撕破脸皮”，算是奚落了何希周两句，便立即换来这般对待。
<br/><br/>    真是够可以的。
<br/><br/>    不过转念一想，这样也挺好，不就是一顿饭吗？
<br/><br/>    王象乾津津有味地吃起来。
<br/><br/>    朱八戒索性看着。
<br/><br/>    如此一来，倒是陪吃的何希周自己消受不了了，一粒一粒往嘴里挑，像是让让他吃药似的。
<br/><br/>    朱八戒忍不住想笑。
<br/><br/>    王象乾看在眼里，一边大快朵颐似的吃着，一边笑着说道：
<br/><br/>    “何知府，你这归德府衙门的糙米饭还真是一绝哈，好吃，好吃！”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>