    
        <br/><br/>    由于今天临近婚礼的前一天，来参加婚礼的客人很多都选今天来，当然还有一部分选择明天来。
<br/><br/>    今天对于乌伤这的人很不一般，私人飞机就像扎堆似的，降落在乌伤机场，另外康御还包了几架客机接送客人。
<br/><br/>    当然今天乌伤街上，豪车也多了起来。
<br/><br/>    至于康御从哪里调来这么多豪车接客人，李琛表示他名下的车行，在国内各大城市都有分店，有这个便利在，想要调到足够的豪车来乌伤难吗？
<br/><br/>    于是乎今天康家，除了新娘沐晴和康妈妈外，包括康静在内康家一家子，全部都在机场和酒店间来回往来，接待客人。
<br/><br/>    也幸好有老爹妹妹在，不然今天就是把康御掰八瓣都不够用，来的客人太多了，很多都需要亲自去接待的大佬级客人。
<br/><br/>    至于康妈妈和沐爸爸沐妈妈，他们则是留在酒店里，招待已经到的客人。
<br/><br/>    机场。
<br/><br/>    连袂而来万豪夫妇，江龙瀚夫妇，见到来接他们的是康静有些意外。
<br/><br/>    “静静你哥人呢？”江龙瀚问说。
<br/><br/>    “我哥在接待一些重要的客人，所以就把我给派来，接你们了。”康静说。
<br/><br/>    “龙瀚，看来今天咱两，想找阿御单独聊聊是没机会了。”闻言万豪说。
<br/><br/>    “还单独聊聊，估计到时候能跟阿御坐下，一起喝一杯茶就不错了。”江龙瀚说。
<br/><br/>    “豪哥龙瀚哥，俪馨姐雪萍姐，我们上车去酒店吧！”康静说。
<br/><br/>    “静静你怎么那么急啊！”闻言张俪馨问说。
<br/><br/>    “俪馨姐我也没办法，待会我还得来机场接客人呢。”康静无奈的说。
<br/><br/>    今天她同样也很忙，被哥哥安排来，接哥哥一些关系比较好的朋友。
<br/><br/>    “看来还真是辛苦静静你了。”何雪萍笑着说道。
<br/><br/>    “没办法，谁叫我也姓康呢？谁叫他是我亲哥呢？这时候如果我不顶上，谁能顶上？”康静耸耸肩说。
<br/><br/>    “静静，估计你哥听了这句话，会很感动的。”江龙瀚说。
<br/><br/>    “我哥他感不感动，我是不知道，我就知道我今天，被我哥压zha了劳动力。”康静卖惨道。
<br/><br/>    “没事到时候，龙瀚哥帮你，找你哥讨一个公道。”江龙瀚说。
<br/><br/>    “那感情好。”康静说。
<br/><br/>    “好了不说了，上车吧！既然静静那么辛苦，那我们得要体谅一下静静。”万豪说。
<br/><br/>    刚接待完一位客人后，康御找了一张沙发坐下，点了一根烟，找来服务员要了一杯水，他得要休息一下。
<br/><br/>    今天对于康御而言格外的疲倦，他感觉脸都快要笑僵了。
<br/><br/>    今天都还不是婚礼呢，可想而知明天婚礼他会累成什么样。
<br/><br/>    刚刚好下楼的沐晴，看到丈夫这幅累样，从服务员手中接过水杯，在丈夫身边坐下问：“是累到了吗？”
<br/><br/>    “晴晴你怎么下来了？”见妻子来了，康御赶忙把手里的烟熄灭掉。
<br/><br/>    “看你们忙，我哪在房间里待得住。”沐晴说。
<br/><br/>    说着把手里的水杯，递给丈夫。
<br/><br/>    “谢谢。”康御从妻子手中接过水杯说：“再辛苦也就辛苦这两天。”
<br/><br/>    “康总这是中午的菜单，请您过目一下。”这是酒店经理李云泽，送来了中午宴会的菜单。
<br/><br/>    “就按这个菜单来吧！”康御接过菜单，看过后说。
<br/><br/>    “好的康总。”李云泽拿过菜单安排去了。
<br/><br/>    “阿御看看有什么事，我能帮着做？”看到丈夫这么忙碌，沐晴坐不住了。
<br/><br/>    “你啊，就安安心心的等着做最美的新娘子就好了，其他的事我来处理就好了。”康御握着妻子的手说。
<br/><br/>    沐晴正想说什么时，刚到酒店的万豪说：“老弟怎么一见面，就见你和弟妹秀恩爱撒狗粮呢。”
<br/><br/>    “老哥嫂子，龙瀚雪萍你们到了。”见万豪他们到了，康御就要起身。
<br/><br/>    “不用起来了，你坐着好好休息一下。”万豪说，说着也找一个沙发坐下。
<br/><br/>    看康御这样子，就知道康御今天忙坏了。
<br/><br/>    “不好意思啊！失礼了。”康御不好意思的说。
<br/><br/>    “你和我们就不用讲究那么多了。”江龙瀚说。
<br/><br/>    “康总，莫总的飞机要降落了。”一旁的秘书接过一个电话后，过来说。
<br/><br/>    “我知道了。”康御起身道：“还想着陪你们坐坐，看来是不行了，客人来了得去接了。”
<br/><br/>    “去忙你的，晴晴招待我们就好了。”张俪馨说。
<br/><br/>    “那晴晴你就替我，招呼好万老哥龙瀚他们了。”康御说。
<br/><br/>    “放心吧！我会招呼好他们的。”沐晴道。
<br/><br/>    等康御走了之后，何雪萍问：“晴晴，阿御今天都这么忙？”
<br/><br/>    “恩，今天早上阿御已经去了三趟机场了，至于其他的事，也很多都要他管。”沐晴替丈夫解释说。
<br/><br/>    “结婚就是这样，一个字忙！”江龙瀚说。
<br/><br/>    他也是过来人知道。
<br/><br/>    “晴晴，你们婚礼现场，布置得怎么样？”张俪馨问道。
<br/><br/>    “这就要问阿御了，那方面都是他在安排，我知道得不多。”沐晴说。
<br/><br/>    按照之前她老公说的，婚礼现场是要弄宫廷式婚礼，应该是不会差到哪去。
<br/><br/>    “老公你说我们要不要，去看看婚礼现场？”何雪萍问。
<br/><br/>    她是挺好奇，康御是弄出这么一个婚礼来。
<br/><br/>    “明天不就可以看到了吗？我们就不要去凑热闹了。”江龙瀚说。
<br/><br/>    这时赵蔓拿着笔记本电脑，找来了说：“晴晴明天的方案做出来了，你看看。”
<br/><br/>    看到万豪他们也在，赵蔓便也打了招呼。
<br/><br/>    “已经弄出来了吗？”听到计划弄出来，沐晴很开心。
<br/><br/>    “晴晴你们又在弄什么计划？”张俪馨闻言也是有些懵了。
<br/><br/>    明天就是婚礼了，难道还有其他安排吗？
<br/><br/>    “明天不是阿御的生日吗？所以我打算在明晚办婚礼前，明天中午给阿御先办一场生日派对。”反正这件事早晚都要通知万豪他们，沐晴也就不再隐瞒了。
<br/><br/>    “原来是这样啊！晴晴你也不早说，我们也没有准备礼物。”闻言何雪萍恍然大悟。
<br/><br/>    “这简单，我马上安排人去买礼物，空运过来。”听到自己好朋友明天生日，江龙瀚觉得自己也要好好表示一下。
<br/><br/>    说着便拿起手机，安排人去买礼物。
<br/><br/>    闻言万豪打电话安排人买礼物，准确来说，不单单只有万豪江龙瀚他们，但凡知道了明天中午要给康御过生日的人，都在买礼物。
<br/><br/>    “晴晴你给阿御准备了什么礼物啊？”张俪馨好奇的问道。
<br/><br/>    “俪馨姐，这个得要保密，我不能跟你说。”沐晴说。
<br/><br/>    “神神秘秘的，你是想给阿御一个大惊喜吧？”何雪萍说。
<br/><br/>    “那是当然了。”沐晴说。
<br/><br/>    她老公给了她，一个终身难忘的生日，她当然也得要还老公，一个能让她老公感动的生日。        <br/><br/>