    
        <br/><br/>    安夏已经最后一步了‘反向斜梯’。
<br/><br/>    四周的战员们嗓子都喊到嘶哑，一张张晒到黢黑的脸淌着汗水，明明是围观，个个兴奋到好像是自己在训练。
<br/><br/>    “抱紧粗木，别松手，单脚勾住，深呼吸！”
<br/><br/>    “别动，别动！你们两个快到横梯下面接着！别摔了人！”
<br/><br/>    “安夏，快，调整呼吸，下个是你上！”
<br/><br/>    反向斜梯由反向倾斜的粗木横梯组成的倒‘V’，高二米五，一边有六根横木，一边只有一根横木。
<br/><br/>    要求必须反向从只有一根横木的一面，攀至顶端，再从六根横梯而下到地面。
<br/><br/>    这是一项能够提升攀吊能力和翻越能力的训练。
<br/><br/>    九人可以分两到三人一起完成，上推下接，团队合作，直到最后一名战员通过。
<br/><br/>    安夏和穆沉渊是第二批。
<br/><br/>    主要还是照顾安夏，给她一个示范，好让她照着示范完成。
<br/><br/>    不动声色的细微照顾，安夏并没有立马查觉到，结束后经穆沉渊的提醒，才知战员们的体贴。
<br/><br/>    这会儿，安夏站在第一根横木下面。
<br/><br/>    此时的她呼吸粗重，大汗淋淋到好像刚从水里打涝出来，全身上下没有一处是干的。
<br/><br/>    巴掌大的小脸儿更是热到绯红，盈盈水色，映得眉目更为秾丽。
<br/><br/>    穆沉渊看一眼，便飞快收回视线。
<br/><br/>    进入状态的安夏，比平常更为耀眼，多看一眼，盘距心口的陌生悸动又要加深一点。
<br/><br/>    暗里缓了缓，才低声询问，“还行吗？”
<br/><br/>    “嗯，还好。”安夏抬头，盛着星光的黑眸望着等会攀爬的横木，神色淡色而坚定。
<br/><br/>    最后一关了，必须得行。
<br/><br/>    侧首，又道：“要不，这回你先？”
<br/><br/>    今日，她已经不知道踩过穆沉渊多少回肩膀、膝盖、双手、后背了。
<br/><br/>    要不，还他一次？
<br/><br/>    “下回吧。”穆沉渊说完，便单膝半蹲地面，抬头，仰望站着的安夏，“准备好了？一次完成？”
<br/><br/>    安夏垂眸，眼里映着他被汗水打湿的凌厉俊颜，眸光微凝。
<br/><br/>    这家伙当真长得……
<br/><br/>    很可！
<br/><br/>    随后，嘴唇勾了不许，“当然。”
<br/><br/>    单膝半蹲的穆沉渊朝安夏打了一个“OK”手势。
<br/><br/>    既然已经准备好了，那么，开始吧。！
<br/><br/>    调整呼吸，安夏助步起跑。
<br/><br/>    再次踩中他放在膝盖上面的双手，她双手高举弹跳而起，穆沉渊双手托举起身，两人又是一个配合，安夏顺利抱住二米五高的圆木。
<br/><br/>    “上！上！上！”
<br/><br/>    “注意腿！腿往右边横梯上面踩！”
<br/><br/>    “加油！一口气攀上去！”
<br/><br/>    只要顺利抱住左侧的第一根粗木，团队战员不能再出手帮忙，必须得靠自己的上肢力量引体向上攀顶。
<br/><br/>    特教所三个月的自我训练初见成果，穿着一身碍事扑咬服的安夏，双手紧抱着粗木，一个深呼吸意，纤腰用力往前一挺，双脚便踩中了另一边的粗木。
<br/><br/>    “好！！稳住！只差最后一步了！”
<br/><br/>    “别急，别急，蓄存力量！”
<br/><br/>    下方，仰首的穆沉渊寒眸一瞬不瞬看着安夏，暗沉的眼里有细碎的微光掠过。        <br/><br/>