
龙瀛点头，还没开始说完，突然喉间涌起一阵腥甜。<br/><br/>
下一刻，一口黑血，猛然从嘴里吐出来。<br/><br/>
何芸连忙拿了水盆接住，君云绵端水，给龙瀛漱口。<br/><br/>
可这一口血吐出来，没过多久，龙瀛又吐了。<br/><br/>
接连不断的黑血吐出来，吐得他整个胃部都快空了。<br/><br/>
最后吐出来的，只有水——<br/><br/>
龙瀛难受的厉害，依靠在床榻上，整个人虚弱到了极点。<br/><br/>
皇后看着，不自觉地眼眶微红。<br/><br/>
她扭过头去，不敢再看自己儿子这副可怜模样。<br/><br/>
皇上走上前，揽住了皇后的肩膀。<br/><br/>
等到龙瀛不再吐血，今天的受罪，才算结束。<br/><br/>
君云绵都不知道，掉了多少回眼泪了。<br/><br/>
皇上与皇后看到龙瀛服用解药，没有其他的副作用，他们便离开太子府回宫了。<br/><br/>
君云绵趴在床边，紧紧地握着龙瀛的手。<br/><br/>
“你现在感觉怎么样？这几天，母后说，你都不能吃什么食物，便连水都不能喝……”<br/><br/>
这种痛苦的折磨，她恨不得能替他受了。<br/><br/>
龙瀛反握住她的手，低声安抚：“我能撑下去的……为了我爱的人，为了爱我的人。”<br/><br/>
君云绵咬着唇瓣，哭着点头。<br/><br/>
龙瀛不知不觉地昏睡了过去，君飞祤过来，哄着君云绵用了一些晚膳。<br/><br/>
之后的两天，同样的难熬。<br/><br/>
可龙瀛都咬牙，一一忍了过来。<br/><br/>
对于他来说，再难熬，只要想想君云绵与孩子，他就生出无比强大的勇气。<br/><br/>
好像身上的那些疼，都不怎么明显了。<br/><br/>
这三天，他就像是从鬼门关走了一遭。<br/><br/>
死过一次的人，看待事情，自然也比从前通透。<br/><br/>
他发现，自己更爱君云绵了。<br/><br/>
他舍不得闭眼睡去，就怕自己一闭眼上，再也看不见他心爱的女人。<br/><br/>
三天过后，前一天还阴云密布，风雨交加的京都，在第四日后，彻底的雨过天晴。<br/><br/>
君云绵小心翼翼地搀扶着龙瀛，一点点下了床榻，从屋内走到了屋外。<br/><br/>
太阳的光，照射在他们身上。<br/><br/>
龙瀛微眯眼眸，仰头看向那金芒万丈的朝阳。<br/><br/>
他勾唇，低声笑了。<br/><br/>
“终于天晴了……”<br/><br/>
“嗯，今天的天气很好。”君云绵依偎在他身侧，亲自喂他喝了一些米粥。<br/><br/>
三天不吃东西，他身体几乎都被掏空了。<br/><br/>
一碗米粥下肚，他身体终于寻回了一些力气。<br/><br/>
君云绵刚刚放下粥碗，她的肚子突然动了一下。<br/><br/>
她握着龙瀛的手，放在了高耸的肚子上。<br/><br/>
“小家伙刚刚又动了一下……这家伙，踢得真用力……”<br/><br/>
龙瀛蹙眉，他眼底满是担忧。<br/><br/>
“有没有把你踢疼？”<br/><br/>
君云绵笑着摇头：“不疼……就是这孩子，很是调皮啊。他好像要迫不及待要出来一样。”<br/><br/>
<br/><br/>
龙瀛弯身，小心翼翼地趴在了君云绵的肚子上。<br/><br/>
他对着君云绵的肚子，低声警告：“混球，不许再闹腾你娘亲。”<br/><br/>
君云绵忍俊不禁：“他哪里听得懂……这是人家的正常运动而已。你说了也是白搭……”<br/><br/>
谁知，她话音刚落，那小家伙又踢了一下。<br/><br/>
就好像在故意和龙瀛示威一样。<br/><br/>
龙瀛气的厉害，却又无可奈何。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70311055"&nbsp;&nbsp;chaptername="不许再闹腾你娘亲">加入书签</a>
</div>
