    <br/><br/>    ……
<br/><br/>    沈初尘的圈子鱼龙混杂，各种上流圈子的人云集。
<br/><br/>    对于一个常年不发朋友圈，一发就是晒娃的，毫无疑问让不少人炸了。
<br/><br/>    纷纷在那里追问这是谁。
<br/><br/>    【？？？卧槽，你亲戚家孩子吗？长得这么可爱】
<br/><br/>    【你有女儿了？兄弟！】
<br/><br/>    【这不会是你从哪里弄来的网图，因为没有女儿，企图借此方式给自己心理安慰吧？】
<br/><br/>    沈初尘看到这条回复脸都黑了。
<br/><br/>    【滚】
<br/><br/>    【老子亲闺女】
<br/><br/>    这一回复，瞬间不得了了。
<br/><br/>    上流圈子都是互相认识的，他这话一出，不少人都给炸了。
<br/><br/>    【叶老先生：哎哎哎，不对。我怎么感觉这小姑娘有点眼熟呢？】
<br/><br/>    【这不是霍家小子的女儿吗？怎么几天不见就成你的了？】
<br/><br/>    叶老爷子对那小家伙印象还是蛮深刻的。
<br/><br/>    毕竟一手丹青被个小孩子画的出神入化，让人想不记住都难。
<br/><br/>    沈初尘眯了眯眸子，看到他这条消息，微微冷笑起来：
<br/><br/>    【现在是我家的了，你有意见？】
<br/><br/>    叶老爷子冷哼一声。
<br/><br/>    他懒得跟这个目无尊长的臭小子说话。
<br/><br/>    老实说，这一辈的人，以霍尧、沈初尘、慕琛等人为首，简直一个比一个目无尊长，丧心病狂。
<br/><br/>    尊重长辈这句话对他们来讲估计也不存在。
<br/><br/>    叶老爷子叹了口气，气定神闲的给霍老爷子打了个电话。
<br/><br/>    对方接通的很快，他乐呵呵笑了声，语重心长地道：
<br/><br/>    “老霍啊。”
<br/><br/>    “你家孙女什么时候跑沈家去了？”
<br/><br/>    叶老先生：“我刚才还在沈家那小子朋友圈看到你孙女的照片呢。”
<br/><br/>    “他亲口承认这是亲闺女。”叶老先生好奇地问道：“哎不是我说，你们家里这是什么情况？”
<br/><br/>    霍老爷子：“？？？”
<br/><br/>    他儿子不就是出个国的时间吗？
<br/><br/>    怎么孙女就成别人家的了？
<br/><br/>    原本还在家的霍老爷子顿时坐不住了。
<br/><br/>    “这是我孙女。”他拿着手机眯了眯眼睛，接着冷哼道，“沈家那小子想女儿想疯了吧？”
<br/><br/>    虽然他也不喜欢霍尧这臭小子。
<br/><br/>    但这不妨碍他亲闺女深得老爷子欢心啊。
<br/><br/>    儿子可以丢，孙女不能让。
<br/><br/>    霍老爷子将电话挂断以后，咬牙切齿的给霍尧打了个过去。
<br/><br/>    “你给老子回来！！你闺女都要跟着沈家那个臭小子跑了，你平时能不能对桑桑上点心？我不管你国外有什么大事情要处理，现在、立刻、马上给我回国！”
<br/><br/>    霍老爷子电话里的一顿河东狮吼，瞬间把霍尧弄得沉默了。
<br/><br/>    他：“……”
<br/><br/>    更想和沈初尘打一架了怎么办？
<br/><br/>    发朋友圈就发朋友圈，还拍他女儿照片。
<br/><br/>    这事今天没完！！
<br/><br/>    ……
<br/><br/>    与此同时，和他一样无语的还有叶老爷子。
<br/><br/>    他看着被挂断的电话，幽幽叹气。
<br/><br/>    贵圈真乱。
<br/><br/>    所以这孩子到底是谁的？
<br/><br/>    关于这个问题。
<br/><br/>    懵逼的不止他一人。
<br/><br/>    *
<br/><br/>    霍尧觉也不睡了，直接坐了起来拿着手机宛如一个键盘侠般，在微信上跟沈初尘开始掰扯了起来。
<br/><br/>    【霍尧：？？？把我女儿照片删了，我们再好好说话】
<br/><br/>    他都没有桑桑照片！！
<br/><br/>    不过也是。
<br/><br/>    作为一个日理万机的总裁，和孩子相处的时间本来就不多，再加上小家伙性格气人的很。
<br/><br/>    自己每天不是想打叶桑，就是在想打她的路上。
<br/><br/>    沈初尘垂下眼，看着坐在旁边乖巧的小姑娘，下唇微微一勾，嗤笑开来：
<br/><br/>    【沈初尘：为什么要删？谁要和你好好说话了？】
<br/><br/>    【我们为什么不能心平气和坐下来捅对方两刀呢？】
<br/><br/>    霍尧磨了磨牙，一字一顿提醒她：【那是我女儿】
<br/><br/>    他家的！！
<br/><br/>    沈初尘轻飘飘回复：【哦~现在是我的了~都是兄弟，以后你的就是我的，我的还是我的】
<br/><br/>    霍尧：“……”
<br/><br/>    他捏着手机，微微冷笑了声。
<br/><br/>    辣鸡沈狗，抢他女儿。
<br/><br/>    这事今天没完！
<br/><br/>    两个人在微信上唇枪舌剑，慕琛从床上坐了起来，看着这两个人因为个孩子竟然互相辱骂了起来。
<br/><br/>    他有些震惊。
<br/><br/>    这都是些什么社会主义塑料兄弟情？
<br/><br/>    他以后和霍尧抢女儿，难道也是要和他们一起去撕逼吗？
<br/><br/>    慕琛光是想想那画面就整个人不太好了。
<br/><br/>    算了吧，人间不值得。
<br/><br/>    叶桑不值得。
<br/><br/>    他好端端为什么要去抢这个小兔崽子。
<br/><br/>    ……
<br/><br/>    不得不说，两个大佬因为抢一个小孩在微信上骂起来的场景也实属罕见。
<br/><br/>    上流世家的人吃瓜吃的香，甚至有些开始暗搓搓调查起了小姑娘的身份。
<br/><br/>    结果毫无例外，都是一无所获。
<br/><br/>    对这一切一无所知的小家伙晃着脑袋，吃得小脸沾着孜然，小嘴被辣的微微嘟起，舌头吐了出来，猫瞳泛着水汽。
<br/><br/>    段靳衍看她左摇右晃，小脑袋一歪一晃，唇角牵了牵，微微有些嫌弃的拿起餐巾纸，伸出手牢牢按住小家伙乱动的脑袋，一点点给她擦干净。
<br/><br/>    “段锅锅~”叶桑仰起小脸，小脑袋晃了晃，猫瞳亮晶晶的：“你和我锅锅一个班吗？”
<br/><br/>    段靳衍垂眼，看向她，懒懒嗯了声。
<br/><br/>    他们确实是一个班。
<br/><br/>    只不过平时没什么交集。
<br/><br/>    小家伙把肉嘟嘟的脸蛋凑了过去，她咬了咬手指，“那、那后天去学校，人家可不可以找你们……”
<br/><br/>    都是在一个学校，只不过幼儿园和小学部隔着一堵墙。
<br/><br/>    少年捏着她软乎乎的小脸，眉眼微低，轻笑着吐出了句让小家伙沉默的话，“你们后天考试成绩出来了吧？”
<br/><br/>    叶桑：“……”
<br/><br/>    “还要请家长的吧？”段靳衍弯眸笑了下，眉眼藏着几分戏谑，“想好请哪个爸爸了么？”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙更难过了。
<br/><br/>    她还是个宝宝。
<br/><br/>    为什么要经历这些。
<br/><br/>    *
<br/><br/>    等三人吃饱喝足以后，小家伙懒洋洋趴在沈初尘怀里，扁了下小嘴，渐渐昏昏欲睡了起来。
<br/><br/>    回到沈家的时候沈初尘心情是很不错的，但这心情不错的前提是在没有看到几个熊孩子之上。
<br/><br/>    两个豪车停在沈家门口，沈初尘微微拧了下眉，然后就看到那个格外熟悉的小孩，正在门口眼巴巴的瞅着自己……
<br/><br/>    ——旁边的小家伙。
<br/><br/>    沈初尘：“……”<br/><br/>