
“这个震动，难道还有！”<br/><br/>
搀扶着吴方的华齐和沈令对视了一眼，都能从对方的目光及表情中看到凝重。<br/><br/>
“撤吧。”<br/><br/>
沈令看了华齐，轻声说了一句。<br/><br/>
虽然他们现在还有数百的宗师在后方，但作为主力的武盟镇疆使，现在却一死一伤。<br/><br/>
另外的几个武盟镇疆使，此时也都是筋疲力尽，剩余的内力根本撑不了一场战斗。<br/><br/>
“嗯。”<br/><br/>
华齐点了点头。<br/><br/>
在这个吴方陷入悲伤，不管事情的时候，他这个武盟的镇疆使必须站出来接下指挥权。<br/><br/>
虽然，撤退的这个命令一旦下达。<br/><br/>
就意味着这场行动失败。<br/><br/>
可华齐并没有犹豫，而是直接运用内力沉声开口：“所有人，撤离！”<br/><br/>
撤？<br/><br/>
听到这个命令，武盟的宗师率先后撤。<br/><br/>
那些宗门的宗师则愣了一下，其中部分口中还嘀咕着：“污秽之源还没有消灭呢？就这么撤了？”<br/><br/>
“起码也把污秽之源灭掉再走啊。”<br/><br/>
“是啊是啊！”<br/><br/>
听着周围一声声的质疑，华齐再度沉声道：“你们若想留在这里，那就留，我管不着。可如果不想死，那就赶紧走，别在这里磨磨唧唧。”<br/><br/>
华齐背起了吴方，反身就向着这个地下洞天的出口走去。<br/><br/>
作为一个七境的宗师，全力爆发的他，速度极快。<br/><br/>
身形宛如一道鬼影，拖出了长长一道痕迹。<br/><br/>
沈令紧随其后。<br/><br/>
离开之前，沈令向后看了一眼，心中暗暗一沉。<br/><br/>
他能隐约感觉到那个污秽之源的可怕，而一旦污秽之源完全复苏，那就代表着一场浩劫。<br/><br/>
可是，这种浩劫，已经不是他们可以阻止的……<br/><br/>
那些武盟的高层在做什么？<br/><br/>
这个时候。<br/><br/>
沈令的心里十分疑惑。<br/><br/>
虽然武盟确实出动了不少的力量，但最强的也不过是武盟的镇疆使，而武盟真正的高层以及，那些宗门里的老不死，却一个都没有出现过。<br/><br/>
那些人仿佛并不在意这里的污秽之源，更不在乎这个污秽之源造成的影响。<br/><br/>
难道，还有着比这个污秽之源更加恐怖和重要的事情。<br/><br/>
需要他们处理？<br/><br/>
还是说……<br/><br/>
这一切都是他们故意的？<br/><br/>
对于陌生人，沈令并不吝啬以最大的恶意揣测。<br/><br/>
就像是他刚见到华齐和吴方的时候，心里就抱着十分谨慎的态度。<br/><br/>
他不相信陌生人。<br/><br/>
更何况，是面对那些从未见过的武盟高层呢。<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
污秽之源处爆发出了一阵气流。<br/><br/>
随后，整个洞天的地下窜出了无数的根茎，开始向着正在撤离的宗士们砸去。<br/><br/>
“噗！”<br/><br/>
沈令亲眼所见。<br/><br/>
一个在他前方不远的宗门宗师，被那个根茎砸中之后，直接变成了一具尸体。<br/><br/>
而这样的情况，在洞天的各处均有发生。<br/><br/>
一时间，所有的宗师都爆发出了全力，只为能早一点，从这个恐怖的洞天之中脱离……<br/><br/>
“噗！”<br/><br/>
“嘭！”<br/><br/>
一个又一个，沈令看到了很多的尸体。<br/><br/>
在刚刚下令撤离的时候，还有数百名宗师一起，可现在不管是武盟的宗师还是宗门的宗师，都出现了大量的伤亡。<br/><br/>
一股恐怖的威压从污秽之源处向外扩散，还未撤离洞天的众人，心中突然一沉。<br/><br/>
要遭！<br/><br/>
当那庞大的威压冲破了宗师们的意境防护，本来就肆虐无度的根茎，一时间更加疯狂。<br/><br/>
“快走。”<br/><br/>
华齐大吼一声。<br/><br/>
他一拳打碎了一根根茎，随后脚步重踏，向前冲去。<br/><br/>
沈令跟在华齐后方，也加速向前。<br/><br/>
就这样，他和华齐越来越接近洞天的入口……<br/><br/>
但就在这时，一根粗壮的根茎突然从沈令前方的地下窜出，并且瞬间向着沈令砸来。<br/><br/>
沈令咬了咬牙，躲开了这根根茎。<br/><br/>
他试图绕开根茎回到这个地下洞天之外，但面前的根茎却死死纠缠，封锁着他前进的方向。<br/><br/>
“嘭！”<br/><br/>
一声巨响，根茎断裂。<br/><br/>
华齐的身影出现在了根茎的旁边，声音也随之传来：“赶紧走。”<br/><br/>
“嗯。”<br/><br/>
沈令重重地点头。<br/><br/>
不得不说，华齐的这次帮忙，堪称是及时雨。<br/><br/>
他加速跟着华齐向着地下洞天的入口，还有二百米左右的距离，就能成功冲出去。<br/><br/>
这点距离，根本用不上几秒钟。<br/><br/>
近在咫尺！<br/><br/>
当沈令看到华齐背着吴方冲出了地下洞天，他也随后要冲出去的时候，一个巨大的物体却从天而降，拦在了他的面前。<br/><br/>
“切。”<br/><br/>
沈令甩了甩头。<br/><br/>
他和前方回头的华齐对视了一眼，随后挥了挥手，示意华齐快走。<br/><br/>
他，走不脱了……<br/><br/>
望着眼前的污秽之源，沈令的笑容渐渐收敛。<br/><br/>
看着地下洞天的入口闭合。<br/><br/>
沈令的手里也出现了一把巨大的九环大刀，然后一刀向着面前的污秽之源劈去。<br/><br/>
此时，污秽之源内部的那个生命还没有诞生。<br/><br/>
他还有最后的机会，获得那一线生机。<br/><br/>
“砰砰砰砰！”<br/><br/>
一刀又一刀，沈令发了疯似的攻击。<br/><br/>
旁边此时也涌来了上百名宗师，众人同时出手，共同助阵。<br/><br/>
这里面，最强的就是那两个武盟的镇疆使。<br/><br/>
但让人绝望的一幕发生了。<br/><br/>
污秽之源。<br/><br/>
无伤。<br/><br/>
“大家一起，再来一次。”<br/><br/>
望着面前的污秽之源，沈令并不甘心。<br/><br/>
他从怀中拿出自己那把武境秘宝，也等于用上了自己最后的底牌。<br/><br/>
“好！”<br/><br/>
生死时刻，没有人再废话一声。<br/><br/>
所有的宗师同时合力，每个人都用出了自己最强的一招。<br/><br/>
无数的招式疯狂地打在了上方的污秽之源上，而这次的结果足够令人惊喜，足够振奋人心。<br/><br/>
污秽之源，出现了裂痕！<br/><br/>
“再来。”<br/><br/>
沈令再喊一声。<br/><br/>
他手里的大刀高高抬起，随后猛地跳起，直接挥出。<br/><br/>
龙虎之势加持！奔雷之势加持！<br/><br/>
开山之势加持！长生之势加持！<br/><br/>
蕴神之势加持！憾山之势加持！<br/><br/>
奔雷劈山式！<br/><br/>
斩！<br/><br/>
在沈令所有的意境同时增幅之下，沈令劈出了自己攻击最强的一招。<br/><br/>
这一下，污秽之源身上的那个创口再度变大。<br/><br/>
距离破碎似乎也只有一步之遥。<br/><br/>
要成了！<br/><br/>
沈令和一众宗师的目光中露出惊喜的神色。<br/><br/>
只要能将这个污秽之源解决，那么不仅他们的生死危机得到了解除，甚至还能得到武盟的奖励。<br/><br/>
<br/><br/>
希望已至！<br/><br/>
但，却很快消失……<br/><br/>
硬抗了几次没有出手的污秽之源，仅仅一次爆裂，散发出来的气场，就让众人根本提不起刀。<br/><br/>
“这，就是领域？”<br/><br/>
望着眼前的污秽之源，沈令口中呢喃，眼神充满绝望和无力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455417"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;这，就是领域？">加入书签</a>
</div>
