    
<br/><br/>    一天下来，在雾山没有任何收获，而姜知鱼那边还是属于完全联系不到的状态。
<br/><br/>    对此，苏木也很懵……
<br/><br/>    联赛之前她还不是好好的么，那种感觉，就像是回到了高中时期，现在怎么莫名其妙就突然失联了……
<br/><br/>    到了晚上，在稍微探讨了一下后天的事情后，也就进入了快乐时间。
<br/><br/>    婉儿和潇潇又出逛街了，对她们两个又出逛街了，并且还带上了楚昕月。
<br/><br/>    这是苏木多么期待的一件事。
<br/><br/>    也是伟哥多么期待的一件事。
<br/><br/>    ……
<br/><br/>    苏木“奆”字躺在沙发上，嘴里叼着烟，翘着二郎腿，抖脚，吊儿郎当。
<br/><br/>    “老大，她们出去逛街了，要不我们也出去逛逛？”伟哥在这时候提议。
<br/><br/>    “我们也去逛街？”苏木皱眉，有些无法理解。
<br/><br/>    这么好的机会，你跟我说逛嘎？
<br/><br/>    这时候，老何补充道：“还不是因为勾栏炸了，要不然，能逛街吗？逛个臭嗨……”
<br/><br/>    “这不是还有红浪漫吗？”苏木说道。
<br/><br/>    伟哥挑了挑眉，道：“老大，你的意思是……”
<br/><br/>    苏木：“走不走？”
<br/><br/>    “走！”×2
<br/><br/>    ……
<br/><br/>    三人一拍即合，出门，朝着红浪漫进军。
<br/><br/>    人生在世须尽欢，没有勾栏有浪漫。
<br/><br/>    所以，遇到凡事不要慌，总有办法解决的。
<br/><br/>    而且，对于大战之后的苏木来说，本来就要找机会好好放松放松，浑身酸痛，懂？
<br/><br/>    到红浪漫门口的时候，更是累的浑身难受，恨不得原地爆发。
<br/><br/>    登记，拿手牌，换鞋子，进入大浴室。
<br/><br/>    三个人坦诚相见，躺在一个大浴池里泡澡……
<br/><br/>    “木”字躺，舒服。
<br/><br/>    走过路过的人看到苏木的时候，都会忍不住说出两个字，“卧槽！”
<br/><br/>    而当他们看到伟哥之后，又会说，“卧槽？”
<br/><br/>    华夏文化博大精深……
<br/><br/>    “你怎么不把手表摘了？防水的吗？”老何看到伟哥手腕的上手边，好心提醒。
<br/><br/>    然而伟哥却嗤笑了一声，道：“也就两千多万的百达翡丽，坏了就坏，无所谓。”
<br/><br/>    伟哥：“呵呵，玩的一手凡尔赛。”
<br/><br/>    这时候，苏木抬了一眼，直接嘲笑：“带手表？幼不幼稚。”
<br/><br/>    伟哥：“？？？”
<br/><br/>    苏木：“幼稚的男人才带手表，成熟的男人只带手牌。”
<br/><br/>    伟哥：“所以……幼稚的女人才拎手包，成熟的女人只拎手箱？”
<br/><br/>    “好家伙。”苏木竖起大拇指。
<br/><br/>    ……
<br/><br/>    在三个人聊的不亦乐乎的时候，浴池旁湿漉漉的台阶上，突然出现了一个脚印。
<br/><br/>    “咦？”伟哥发出一声轻咦。
<br/><br/>    苏木：“怎么了？”
<br/><br/>    伟哥皱着眉头摇摇头，说道：“没事，大概是眼睛花了，以为什么东西掉进水池里面了。”
<br/><br/>    就在这时候，一名中年男子经过，他看到台阶上的脚印，然后有了看了看周围，喃喃道：“啥子情况，奇怪……”
<br/><br/>    这地方出现脚印很正常，但是出现一个小孩子的脚印就很奇怪了。
<br/><br/>    周围没有小孩，而且这地方……也不可能有人带小孩子过来。
<br/><br/>    虽然感觉奇怪，但这名中年男子并没有多想，在换上宾客衣服之后，朝着二楼方向走去。
<br/><br/>    “楼上贵宾一位~~~”楼梯口的服务员对着二楼大喊。
<br/><br/>    而这时候，他在去往二楼的台阶上也看到了脚印，小孩子的脚印……
<br/><br/>    就好像是跟着刚刚那个中年男子上去的。
<br/><br/>    服务员挠了挠头，感觉有些不可思议，刚刚是自己眼花没看到？
<br/><br/>    现在的大哥都那么野了么，带着孩子逛yao子……
<br/><br/>    从小就开始培养野王了啊这是。
<br/><br/>    666
<br/><br/>    ……
<br/><br/>    然而，苏木三人对这件事情还是没有丝毫察觉，来这里就是要放松的，怎么可能跟破案打副本一样神经兮兮的？
<br/><br/>    苏木：“我点88号，你们两个点86和28吧，也很不错的。”
<br/><br/>    有所决定之后，三人也是套上衣服，朝这楼上方向走去。
<br/><br/>    “楼上贵宾三位~”
<br/><br/>    ……
<br/><br/>    同一时间，距离太初基地不远的地方。
<br/><br/>    陈锋和他的副手也正在一家叫碧涛阁的地方，准备放松放松……
<br/><br/>    不过在放松之前，他们还有一件事情要讨论。
<br/><br/>    “陈哥，后天苏木就要来基地了，我们要不要准备些什么？”长得贼眉鼠眼的副手笑嘿嘿的说道，那副讨好的嘴里让人看着恶心。
<br/><br/>    陈锋靠在浴池边，点了根烟，在深吸了一口后才说道：“现在人家是全国前四强，而且在联赛中展现出来的实力也不容小觑，你觉得我现在还能动的了他么？”
<br/><br/>    “这……”副手不甘心的说道：“这怎么办？苏木身上一定有很多秘密，毕竟当初连那个女孩那么恐怖觉醒能力，他都能承受的住！”
<br/><br/>    “这太匪夷所思了。”
<br/><br/>    “而且，据我们现在所了解到的所有有关觉醒的信息，那个女孩的能力是最强也是最为夸张的，全世界唯独一例！但是苏木却比她还要强大……”
<br/><br/>    “不想办法把苏木弄过来研究，我不甘心啊！哪怕就切他一根手指头也好……”
<br/><br/>    陈锋面色凝重，过了半响，他掐灭烟头，说道：“办法总会有的。”
<br/><br/>    副手连忙问道：“什么办法？”
<br/><br/>    陈锋撇撇嘴，冷笑了一声，道：“这次的事情是上面的人安排的，我想直接动这个小子肯定是不可能的，而且他的觉醒能力到底是什么，也不清楚，胡乱动手，风险太大……”
<br/><br/>    “那……”
<br/><br/>    陈锋抬了一眼，脸上挂着狐狸般的笑容，说道：“你忘了他这次过来，还有另一件事要做吗？”
<br/><br/>    “陈哥，你是说……”
<br/><br/>    “对，小莲。”
<br/><br/>    陈锋嘴角上扬，眼中闪过寒光，“上次我们的实验很成功，我相信目前全世界只有我们能做到。”
<br/><br/>    “如果到时候苏木过来，看到小莲活生生的站在他面前，你觉得会发生什么？”
<br/><br/>    副手：“精彩……”
<br/><br/>    陈锋：“是啊，一定会非常精彩，我们只要做个笼子让苏木自己钻进来的就好了。”
<br/><br/>    “说到底，这小子才多大？以为游戏玩的好，就真把自己当什么了，呵呵，迟早成为我的实验体。”
<br/><br/>    “我们所做的一切，才是真正能够推动人类进化的东西。”
<br/><br/>    “我才是人类的先驱者！”
<br/><br/>    “我真是越来越期待了，哈哈，哈哈哈……”
<br/><br/>    ……
<br/><br/>    “啊嚏！”苏木摸了摸鼻子，心里想到是谁在背后骂自己。
<br/><br/>    于是默默感叹，“卧槽……”
<br/><br/>    88号：“？？？，贵宾你刚刚说什么？”
<br/><br/>    苏木：“卧槽啊。”
<br/><br/>    88号：“这……这得加钱。”
<br/><br/>    苏木：“(°Д°)这，可以？”
<br/><br/>    88号：“可，可以的……300块，V信转账300块。”
<br/><br/>    苏木：“っ?Д?)っ”<br/><br/>