    接下来的日子，秦柔都在工地上忙，工程进展的非常顺利。
<br/><br/>    “楚阳，你说，我还能追回秦柔吗？”
<br/><br/>    酒吧里，林战一口口的喝着酒，对面坐着楚阳。
<br/><br/>    “战哥，这男追女，隔座山，你要坚持不懈，再说了，你和秦柔都领了证了，还有小喵，秦柔不过是生气而已，过段时间，气消了就好了。”
<br/><br/>    看到林战这个样子，楚阳只能是好生安慰。
<br/><br/>    “那个栾慕寒，什么背景？”
<br/><br/>    秦柔不见自己，却对栾慕寒的邀请从来不拒绝，虽然每次都被他搅和的不欢而散，可是，栾慕寒好像不气馁，越挫越勇了。
<br/><br/>    “栾慕寒现任通州环境管理局副局长，至于家庭背景，他的叔叔，是京都高官。”
<br/><br/>    楚阳把栾慕寒的资料递给林战。
<br/><br/>    “年轻有为啊！”
<br/><br/>    林战看着手里的资料，这栾慕寒确实有点本事，国外留学回来，实打实的官二代。
<br/><br/>    “秦柔，这场演唱会的门票，可是我托关系搞来的，你不是最喜欢华晨吗，有机会我去给你要他的签名。”
<br/><br/>    华晨演唱会的现场，看着秦柔激动的表情，栾慕寒脸上微笑。
<br/><br/>    他自己得到消息，秦柔和林战已经彻底闹掰了，那就表示自己还有机会。
<br/><br/>    他想得到的东西，还从来没有落空过，虽然秦柔结了婚，又有了孩子，但是更加漂亮，魅力十足，栾慕寒恨不得立刻就把秦柔哄到手。
<br/><br/>    “谢谢你，慕寒！”
<br/><br/>    秦柔没有注意到栾慕寒眼里的贪婪，华晨是她高中时就喜欢的明星，从来没有看到过本人呢，今天终于见到活的了。
<br/><br/>    “来，秦柔！”
<br/><br/>    栾慕寒把手里的饮料递给秦柔，秦柔想都没想，接过来就喝了一口，她太兴奋了。
<br/><br/>    噗通！
<br/><br/>    秦柔感觉自己眼前一黑，直接倒了下去，不偏不倚，落在了栾慕寒的怀里。
<br/><br/>    栾慕寒搂着秦柔，嘴角露出微笑，随即抱着秦柔离开演唱会现场。
<br/><br/>    一家酒店贵宾包房。
<br/><br/>    秦柔毫无知觉的躺在床上，旁边的浴室里，传来哗哗的水声。
<br/><br/>    嘎吱！
<br/><br/>    浴室的门被打开，穿着浴衣的栾慕寒走了出来。
<br/><br/>    看着床上的秦柔，栾慕寒眼里露出贪婪。
<br/><br/>    秦柔已经结婚生子，他是不会娶一个二手货当老婆，但是，放弃又不甘心，所以，栾慕寒便有了龌龊的想法。
<br/><br/>    “秦柔，过了今晚，你就会死心塌地的做我的情妇，放心，我不会亏待你！”
<br/><br/>    抚摸着秦柔光滑的脸庞，栾慕寒浴火焚烧
<br/><br/>    他有些迫不及待的去扒秦柔的衣服。
<br/><br/>    嘭！
<br/><br/>    一只手从后面伸过来，直接揪住栾慕寒的脖领子。
<br/><br/>    啪！
<br/><br/>    直接丢了出去。
<br/><br/>    “哎呦妈呀！”
<br/><br/>    摔在地上的栾慕寒，眼睛直冒金花，顿时一声惨叫。
<br/><br/>    “卧槽尼玛，谁呀，敢他妈的的破坏老子的好事！”
<br/><br/>    栾慕寒从地上爬起来破口大骂。
<br/><br/>    “要你命的人！”
<br/><br/>    林战浑身散发着杀气，当接到暗卫的报告，林战直接赶了过来，看到栾慕寒差点欺负了秦柔，顿时对栾慕寒起了杀心。
<br/><br/>    “林战？”看到眼前的人是林战，栾慕寒放下心来，他一直在外地工作，对于林战的资料并不知情，尤其看到林战穿着一般，而且还是秦家的上门女婿，所以，一点也没把林战放在
<br/><br/>    眼里。
<br/><br/>    啪！
<br/><br/>    林战怒目圆睁，直接给栾慕寒一个大嘴巴。
<br/><br/>    “我的女人，你也敢动，是不是找死！”
<br/><br/>    栾慕寒家庭优越，而且为人圆滑，无论在家族里，还是官场上，都是顺风顺水的，林战又是修武之人，力度可不是一般的大。
<br/><br/>    这一巴掌，直接把栾慕寒的鼻梁骨打的粉碎。
<br/><br/>    “我的妈呀，林战，你敢打我！”
<br/><br/>    栾慕寒捂着流血的鼻子，对着林战怒吼到。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    林战二话不说，直接又是三个嘴巴，这一回，栾慕寒再也骂不出来，满口的牙齿几乎全部脱落，满脸都是鲜血。
<br/><br/>    林战猩红着眼睛，一步步逼近栾慕寒。
<br/><br/>    “你，你别过来！”
<br/><br/>    栾慕寒躲在角落里，恐惧的看着林战。
<br/><br/>    想到如果自己晚来一步，秦柔就会被眼前的混蛋侮辱，林战杀心顿起，手掌也是慢慢抬起。
<br/><br/>    栾慕寒感觉头顶一股无形的压力传来，呼吸变得越来越困难，瞳孔也慢慢放大，他闻到了死亡的气息。
<br/><br/>    “不……要杀我……我……错了！”
<br/><br/>    在死亡濒临，栾慕寒终于害怕了，脸上血泪交加，语气里也带着哭腔。
<br/><br/>    “林……战！”
<br/><br/>    这时候，床上的秦柔醒了，她发现自己躺在陌生的床上，想起在演唱会时的事情，顿时明白是怎么一回事。
<br/><br/>    “媳妇，你醒了？”
<br/><br/>    听到秦柔喊，林战收敛是身上的杀气，快速来到秦柔的床前，换上微笑。
<br/><br/>    “媳妇，别怕，有我在。”
<br/><br/>    林战也不管秦柔愿意不愿意，直接搂进怀里。
<br/><br/>    秦柔没有反抗，依偎着林战，突然，眼泪流了下来。
<br/><br/>    “媳妇，别哭，没事了，老公给你报仇！”
<br/><br/>    秦柔的眼泪，敲在林战的心上，林战顿时心疼的不得了。
<br/><br/>    “秦柔，对不起，我错了，我也是太爱你了，才一时鬼迷心窍，做了错事，求求你，别让他杀我，呜呜……”
<br/><br/>    栾慕寒一看事不好，连滚带爬的来到秦柔的脚下，痛哭流涕的说到。
<br/><br/>    咣！
<br/><br/>    林战一脚踹在栾慕寒的胸口上。
<br/><br/>    嗝！
<br/><br/>    栾慕寒一口气没过来，直接倒了下去。
<br/><br/>    “林战，你杀了他？！”
<br/><br/>    秦柔吓得脸一白，栾慕寒虽然混蛋，可是，在通州也是个人物，如果栾慕寒死了，恐怕通州管事也不会善罢甘休，袭击公职人员，罪名可不小。
<br/><br/>    “死了更好，拖出去喂狗！”
<br/><br/>    林战毫不在意，欺辱他的家人，死不足惜。
<br/><br/>    “别……”
<br/><br/>    听到林战的话，本身装死的栾慕寒吓得大叫一声。
<br/><br/>    “秦柔，求求你了，原谅我这一回，下次再也不敢了，不敢了……”
<br/><br/>    栾慕寒趴在地上，不住的给林战和秦柔磕头。
<br/><br/>    “林战，算了吧，好歹他也是一条性命，我又没事。”
<br/><br/>    秦柔不想把事情闹大，林战为了他，已经得罪了不少人了。
<br/><br/>    “滚！”林战对着栾慕寒一声低喝，栾慕寒如释重负，连滚带爬的出了房间。<br/><br/>