    
<br/><br/>    
席高高瞪着夏珠：“你敢这样对我们，我爹地妈咪会杀了你！把你大卸八块！”


<br/><br/>    
夏珠乐了。


<br/><br/>    
她说道：“反正你爹地和妈咪要将我大卸八块，那在他们将我大卸八块之前，我先把你们大卸八块好不好？反正都要死，拉个垫背的。”


<br/><br/>    
席高高顿时吓得不敢说话了。


<br/><br/>    
而席美美刚刚的飞扬跋扈已经不见了。


<br/><br/>    
她眼睛红红，像个小兔子一样：“夏珠夫人，冷，我们好冷啊，你不要这样了好不好？我们不会告诉爹地妈咪的，也不会把你大卸八块的，只要你放了我们。”


<br/><br/>    
夏珠说道：“我不在乎你们告诉不告诉你们爹地和妈咪，而且你们告诉最好，我正好也和你们爹地妈咪说下，他们对小孩太疏于管教了，这样下去你们会无法无天，哦不，你们是已经无法无天了。”


<br/><br/>    
说到这里，夏珠忽然摊开了手掌心，她往手掌心上吹了一口热气，随即摸在了席美美冻得通红的脸上。


<br/><br/>    
席美美感受到了暖意，顿时长长呼了口气。


<br/><br/>    
夏珠又问道：“刚刚冷不冷？”


<br/><br/>    
席美美小鸡啄米一般点头。


<br/><br/>    
一旁，席高高也跟着勉强点了点头。


<br/><br/>    
夏珠说道：“冷对吧？你们受不了对吧！所以当你们将雪球砸在别人的身上，有没有考虑别人的感受呢？有没有想过别人会不会冷，会不会难受呢？”


<br/><br/>    
“可你们是贫民，我们是贵族，这怎么一样！”虽然有些惧怕夏珠了，但席高高还是忍不住说了一句。


<br/><br/>    
夏珠又捧起一堆雪，在席高高脸上抹了一把。


<br/><br/>    
席高高顿时打了一个哆嗦。


<br/><br/>    
夏珠说道：“你是贵族！我看你也会冷！因为你也是人！同样贫民也是人！她也会冷！大家既然都是人！又有什么区别？”


<br/><br/>    
“谁告诉你们，贵族就高人一等了！贵族难道不是和贫民一样，一双眼一个鼻子一个嘴巴吗！我看你们也没有长出两双眼睛四个鼻子三头六臂出来！”


<br/><br/>    
席高高顿时不吭声了。


<br/><br/>    
而席美美也垂下了小脑袋。


<br/><br/>    
夏珠当然知道，眼前的兄妹会这样肯定是长期教育结果。


<br/><br/>    
三言两语不顶用。


<br/><br/>    
就算她在这里和席高高和席美美说一天，也无法改变什么。


<br/><br/>    
所以话已至此就可以了。


<br/><br/>    
夏珠给了两兄妹最后的告诫。


<br/><br/>    
她指着自己的脸：“席高高，席美美，你们看清楚了，我叫夏珠，人狠话不多！我什么都不怕！更别提你们的爹地和妈咪了！”


<br/><br/>    
“所以如果你们下次在敢在我面前作怪，”顿了一下，夏珠又补充说了一句：“还有那位茉莉夫人，如果你们还敢拿雪球砸她，那么我敢保证，下次被活埋的就是你们！”


<br/><br/>    
说这样的话，夏珠不是恐吓两孩子。


<br/><br/>    
是因为这两孩子已经太无法无天了。


<br/><br/>    
连基本的敬畏之心都没有了。


<br/><br/>    
这样下去，长大以后不得了！


<br/><br/>    
所以对他们的警告，也是让他们产生敬畏之心！


<br/><br/>    
人只有敬畏之心，才会有底线！


<br/><br/>    
只有有底线，才不会做出丧尽天良之事！


<br/><br/>    
说罢，夏珠给席高高和席美美松了绑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->