
早上，山林中，沈丛飞一行人还在搜索敌人的踪影。<br/><br/>
“星火，你说那些人都跑哪去了？这么半天还没碰到一个？”<br/><br/>
薛洋平端手抱枪，嘴上还咬着个草根，一副吊儿郎当的样子，也不知道是不是真如他说的那样，暂时克服了父母去世的影响。<br/><br/>
沈丛飞摇了摇头：“不知道，我也没看到。”<br/><br/>
他说的是实话，现在白天，防火预警暂时用不上。<br/><br/>
要不还是先去找个瞭望塔，看看情况？<br/><br/>
况且走这么久，都还没发现一个敌人。<br/><br/>
沈丛飞感觉有些不对劲。<br/><br/>
想到便做，正当他准备带人朝最近的瞭望塔走去时，却突然停下脚步，同时还拦下其他人。<br/><br/>
沈丛飞皱起眉头，盯着面前只有自己才能看到防火预警地图。<br/><br/>
但奇怪的是，地图上的着火点却是以另一种方式呈现，一度让他以为是不是又出bug了。<br/><br/>
之前的地图上，都是斑点一样的光点。<br/><br/>
但在今天，这图却是一大片亮眼的红。<br/><br/>
而且，这片红还有逐渐朝这边逐渐蔓延过来的趋势。<br/><br/>
等等，该不会是？<br/><br/>
沈丛飞猛地抬起头，看向一片红蔓延过来的方向。<br/><br/>
滚滚浓烟，冲天而起。<br/><br/>
不用他提醒，其他人也看到了这一幕。<br/><br/>
“跑，跑啊！”<br/><br/>
话音未落，所有人一脸慌张，转身就跑。<br/><br/>
他们都知道发生了什么。<br/><br/>
山火。<br/><br/>
尤其是在这种天干物燥的环境下，热气流顺坡而上。<br/><br/>
风借火势，火助风威。<br/><br/>
蔓延的速度将会超过想象。<br/><br/>
奔跑过程中，沈丛飞转头看了一眼，永生难忘。<br/><br/>
原本滚滚浓烟还在远方，最近树林还能看见一抹绿，天边还能看见一片蓝。<br/><br/>
可现在，浓烟蔓延的速度已经把一切遮盖。<br/><br/>
头顶天空变成灰色，身后的树林里除了浓烟，还依稀能看见草地上飞起点点火星。<br/><br/>
<br/><br/>
很快，火星发展成更加旺盛的火焰，身后树林里散发出强烈火光。<br/><br/>
没过多久，一棵棵翠绿的树木在浓烟中烧成“火焰树”的形态。<br/><br/>
“噼啪”的声响，接连不断。<br/><br/>
但这一幕，却并不能让人感觉到美，相反让人毛骨悚然。<br/><br/>
因为他们现在就身处这火场之中，而且周围浓烟热浪也已经赶上他们。<br/><br/>
视线受浓烟阻隔，热浪让人汗流浃背。<br/><br/>
如果在不想办法逃离的话，用不了多久，他们就会变成跟那些“火焰树”一样的下场。<br/><br/>
等火灭之后，白烟焦土上，侥幸留下一面目全非的焦黑尸体。<br/><br/>
亦或者连尸体都不剩，只留下一搓灰。<br/><br/>
想到这里，沈丛飞捂嘴喊下一行人：<br/><br/>
“等等，先别往前跑了。”<br/><br/>
众人停下，再一看身后火势，已经近在咫尺。<br/><br/>
“我们现在是在顺风向，山火是在顺着蔓延，再跑下去，迟早会被追上。”<br/><br/>
其他人一听，脚停下来，在热浪中感受细微的风向。<br/><br/>
确实是顺风。<br/><br/>
“那怎么办？”<br/><br/>
其他人中，也没有人有应对山火的经验，面对这种情况，自然是急得手足无措。<br/><br/>
沈丛飞一样，他也没有这样的求生经验。<br/><br/>
但在这时，沈丛飞却看到了一丝希望。<br/><br/>
“快，瞭望塔，去瞭望塔上面。”<br/><br/>
见他指着的方向，附近一座全金属钢架的瞭望塔，顿时吸引了所有人的目光。<br/><br/>
一行人迅速朝着瞭望塔这边走来。<br/><br/>
“等等！”<br/><br/>
眼瞅着有人就先要跑上塔，沈丛飞连忙喊住他们：<br/><br/>
“趁着火势还没有蔓延到这边，先把周围的草拔了，围着瞭望塔刨个土坑，这样能避免火烧进一步到我们这里。”<br/><br/>
其他人一听，也来不及多想，取下枪，就用枪柄在地上刨着土坑。<br/><br/>
也幸亏这里土质不是那种坚实的，而是略微湿润。<br/><br/>
很快，围着瞭望塔一圈的泥土坑道就形成了。<br/><br/>
其中已经有不少人被飘来的浓烟呛得不行，直咳嗽，眼睛也被熏的有些发红流泪。<br/><br/>
“坑挖好了，赶紧上去啊。”<br/><br/>
眼瞅着火势已经蔓延到身边，已经没有时间，在扩大这条仅有一脚宽的泥土坑道。<br/><br/>
所有人都顺着竖梯，爬上瞭望塔。<br/><br/>
“门打不开。”<br/><br/>
“我来。”<br/><br/>
眼瞅其他人打不开门，沈丛飞爬上瞭望塔，一把将门给拉开。<br/><br/>
其他人见状，也不顾奇怪，赶紧钻进室内。<br/><br/>
最后一个进来的人，把门紧紧关上。<br/><br/>
所有人都松了口气，挤在这狭小空间里，从玻璃窗外看着漫天的浓烟跟火海，他们忍不住抹了把汗。<br/><br/>
但时间没过多久，浓烟就试着从窗户缝和门缝中往里钻。<br/><br/>
“糟了！”<br/><br/>
看到这一幕，不少人心中咯噔一下。<br/><br/>
虽然他们没经历过山火，但火灾还是了解过的。<br/><br/>
这种情况，除了火焰蔓延的问题外，对人威胁最大的就是一氧化碳等有毒气体。<br/><br/>
而解决的办法就是……<br/><br/>
“快，用饮水机的水打湿布，捂住口鼻。”<br/><br/>
听到沈丛飞的话，其他人行动起来。<br/><br/>
没找到布条的，直接就从身上扯下一截。<br/><br/>
“对了，通风口。”<br/><br/>
沈丛飞用湿布条捂住口鼻后，起室内的通风口，又是一番操作，让通风口的小风扇转起来，把浓烟往外排出，但由于规模太小，只能慢慢往外排。<br/><br/>
而其他人为了避免吸入过多浓烟，直接或坐或趴在地上。<br/><br/>
启动通风口的沈丛飞，也一下子躺在地板上，隔着湿布喘气。<br/><br/>
……<br/><br/>
当一行人为对抗山火，而艰难求生时。<br/><br/>
另一头的公路边，帝国临时指挥部。<br/><br/>
最早的着火点就在这里。<br/><br/>
大批戴着防毒面具的帝国喷火兵，开启喷火器，将一条条火龙释放在草地林中。<br/><br/>
火焰顺着热气流，不断向这山坡上不断蔓延。<br/><br/>
帝国临时指挥部的营帐内，两名少校露出满意的表情。<br/><br/>
在大概试探出那一群抵抗者的方位后，他们就开始朝对方所在的上风位置，顺势发起火攻。<br/><br/>
“你说，这次他们会不会死？”<br/><br/>
“凭借山火蔓延的速度，那群人应该肯定会死，但不知道是被烧死呢，还是被熏死呢。”<br/><br/>
“也对，哈哈哈。”<br/><br/>
两人说着，大笑起来。<br/><br/>
其中一个少校，让下属端来一瓶酒和两个高脚杯。<br/><br/>
“来来来，这可是我很久之前就准备的庆功酒，原本是打算等彻底占领这座城市就开的，没想到一直拖到现在。”<br/><br/>
“哎，现在时间也不差。”<br/><br/>
另一名少校说着，已经接过倒进红酒高脚杯，低头嗅了嗅：<br/><br/>
“嗯，这得有百年了吧，来干。”<br/><br/>
“别急啊。”<br/><br/>
“这美酒总得配上美景，才好喝。”<br/><br/>
“你的意思是？”<br/><br/>
手上拿着酒瓶的少校转头看向营帐外：<br/><br/>
“这里美景虽然没多少，可这火海够壮观了吧。”<br/><br/>
“哦，对啊。”<br/><br/>
“走，去看看。”<br/><br/>
说着，提出意见的少校，率先走出营帐。<br/><br/>
另一名少校紧跟上。<br/><br/>
然而，下一秒，他停住了。<br/><br/>
亲眼目睹前方的自带美酒的同僚，脑袋如同西瓜一样炸开。<br/><br/>
仿佛时间迟滞。<br/><br/>
尸体倒在地上，高脚杯摔成碎片。<br/><br/>
洒落的红酒中，混杂着这不知名的碎块儿。<br/><br/>
幸存的少校，端着酒杯愣了一秒，随即弯下腰。<br/><br/>
“呕。”<br/><br/>
他吐了。<br/><br/>
营帐外，周围士兵惊慌：“敌袭！”<br/><br/>
“有狙击手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845994"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;放火烧山，一头爆穿">加入书签</a>
</div>
