    
        <br/><br/>    砰！
<br/><br/>    棺材盖最先落地，发出撞钟声般的巨响。
<br/><br/>    紧接着，是马车顶，将支撑石柱磕碰掉一块，然后连同碎石，一起摔落在地上。
<br/><br/>    因为是一体浇筑而成，加上外力不大，所以并未分裂。
<br/><br/>    墓主人？
<br/><br/>    陈伟没看见，此时恐怕还躺在那缺少了顶盖的，马车内的棺材里。
<br/><br/>    液态金属重新构筑，转化为基础铠甲形态，陈伟手中多出一把弓箭，正是搭载了强化配件的爆炸弓。
<br/><br/>    正好借着这个机会，好好试验试验它的威力到底如何。
<br/><br/>    陈伟期待着，它能给自己带来惊喜，像散弹枪那样。
<br/><br/>    “呃啊！”
<br/><br/>    有青铜尸察觉到陈伟的动作，立马调转方向，往他那边走去，想要将他扑倒，挥砍手中兵器。
<br/><br/>    兵器虽然已经没有了往日的锋芒，但真想杀死一个人，还是轻而易举的。
<br/><br/>    凭借蛮力，也能把一条活生生的人命带走。
<br/><br/>    作为丧尸，它们蛮力巨大，绝不是普通人能够相提并论的。
<br/><br/>    成长人偶察觉到这一信息，立刻调转箭头，精准，且流畅将那些想要近身陈伟的青铜尸，穿透脑袋，一击毙命！
<br/><br/>    背后丧尸想要偷袭。
<br/><br/>    却逃不过成长人偶的眼睛，蹲身躲闪刺过来的长枪。
<br/><br/>    起身之时，拔出小腿上别着的战斗小刀。
<br/><br/>    反身，一刀猛地刺入那枪兵青铜尸脑门。
<br/><br/>    破碎后，战斗小刀自动化作光芒，回归刀鞘。
<br/><br/>    三支箭上弦，射出，每支都能贯穿三四个在同一水平线上的青铜尸头。
<br/><br/>    咻！
<br/><br/>    爆炸箭顺利射出，青铜士兵根本来不及阻止。
<br/><br/>    紧接着，一支分化为三支爆炸箭，卡在铁片门帘的缝隙之间。
<br/><br/>    滴滴滴！
<br/><br/>    三道红光闪烁，三声爆炸，整个地下空间都在剧烈震颤。
<br/><br/>    不时有沙石掉落，砸在头顶。
<br/><br/>    只可惜，这样微弱的攻击，根本无法对陈伟造成半点伤害。
<br/><br/>    砰！砰！
<br/><br/>    两架马车被爆炸威力往两边强行推开，撞击在石柱上，车轮一侧，发生弯曲变形。
<br/><br/>    而中间那架缺少顶盖的马车，被撕裂成几大块，迸射出去。
<br/><br/>    威力有多么惊人？
<br/><br/>    【击杀青铜尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀青铜尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀青铜尸成功……】
<br/><br/>    关于这一点，从沿途被瞬间轰飞，毫无反抗之力，挤压在墙上，爆裂而亡的青铜尸，不难看出。
<br/><br/>    宝箱奖励提示，快速刷新，以肉眼难以看清的速度。
<br/><br/>    要知道，被崩飞出去的马车碎片可不止一块。
<br/><br/>    成长人偶甚至险些被误伤，好在她反应速度足够快，腰身够好，下盘够稳，往后一仰，碎片几乎贴脸飞过。
<br/><br/>    好腰！
<br/><br/>    看得连陈伟都忍不住称赞，毫不吝啬。
<br/><br/>    不过，他的目光很快便回到那落地，并未受多大损伤的厚重棺材上面。
<br/><br/>    可以确定的是，真正的将军还没死。
<br/><br/>    原因很简单，即便忽略掉宝箱奖励提示，液态金属的数据记录弹窗是独立的，不会被新消息顶掉。
<br/><br/>    退一万步来说，堂堂将军，竟然被这种小把戏就杀死的话，未免太弱鸡了些，连外面那个幌子都不如。
<br/><br/>    砰！
<br/><br/>    一只手臂忽然举起，抓住棺材边缘，五指稍微用力，便凹陷下去大块。
<br/><br/>    陈伟注意到，这手臂浑圆饱满，除了更粗壮些外，与自己似乎没有太大差别，像极正常人，硬要说的话，苍白了点？
<br/><br/>    按照他的理解，尸体在棺材里待了几百年，又没有像那些青铜尸一样，被浇筑铜水，肉身早该腐烂到只剩下一具干净到不能再干净的骨头才对。
<br/><br/>    还留有血肉，就很反常。
<br/><br/>    “不过，貌似试图用常识去理解这个世界的我，要更反常些。”陈伟自我调侃道。
<br/><br/>    无须想那么多，要战，便战！
<br/><br/>    跟着将军从棺材中坐起，由于几百年的沉睡，上眼皮与下眼皮长在了一起，凭蛮力睁开，血肉分离，眼中亮起金色光芒。
<br/><br/>    这将军看起来与常人差别不大，脸上肉很少，皮肤紧贴着骨头，隐隐显露出骷髅本色，长发落到胸前，有点秃顶。
<br/><br/>    袒露在外的胸口，能看见大块尸斑。
<br/><br/>    金色臂甲，肩甲尤其醒目，雕刻有麒麟图纹。
<br/><br/>    目光向下，腰带正中间，麒麟头栩栩如生，张开嘴，似在咆哮，震慑敌人。
<br/><br/>    最让陈伟肯定，这家伙是丧尸的部分，无疑于烂空的肚子，皮肉耷拉着，能看见几根肋骨。
<br/><br/>    完全站起身，手中大剑可惜锈得厉害，瞧不见锋芒。
<br/><br/>    “呃啊……”将军张开干瘪的嘴，吐着重气。
<br/><br/>    “睡了几百年，还没反应过来吗？”陈伟可不打算给它喘息的机会，奔跑过程中，液态金属重组身躯，化作偏将军形态。
<br/><br/>    高抬手臂，四把长刀犹如铡刀挥斩，落下！
<br/><br/>    结果却被将军抬手抓握住其中一把刀刃，导致其余爪刀无法继续下落。
<br/><br/>    陈伟应对措施简单粗暴，既然一只手被挡下来，那么，还有另外一只手可以用。
<br/><br/>    挥出去。
<br/><br/>    砰！
<br/><br/>    这一次，与将军的大剑碰撞在一起。
<br/><br/>    “你想，背叛，我吗？”说话一字一顿，正好印证陈伟之前的猜想，将军刚刚“复活”，还未完全适应这幅身躯，现在是最好的，解决掉它的时刻。
<br/><br/>    液态金属融化，只融化爪刀部分。
<br/><br/>    将军力气再大，再如何恐怖，也不可能抓得住液体。
<br/><br/>    穿过手掌瞬间，重新固化，翻转手腕，刀刃朝上，捅进它的血肉之躯。
<br/><br/>    再猛地向上发力，打算把将军从腹部到脑袋，切割成五份。
<br/><br/>    将军见势不妙，连连后退几大步，在爪刀切割到胸口位置时，向后拔出。
<br/><br/>    同时挥击出剑刃，防止陈伟追击。
<br/><br/>    这时，青铜尸快步往将军那边聚集过去，阻拦在陈伟面前。
<br/><br/>    “凭借这几只杂兵就想拦住我吗？你未免太天真了吧，将军。”陈伟步步靠近。
<br/><br/>    将军看着陈伟，没有回话。
<br/><br/>    胸口的割伤，快速愈合当中。
<br/><br/>    陈伟同样紧盯着将军，防止它开溜。
<br/><br/>    老实说，陈伟很失望，作为将军，它很厉害，但作为丧尸，它连及格分数都达不到。
<br/><br/>    不排除还未适应这幅身躯的原因。
<br/><br/>    这么想着的下一秒，陈伟突然止步。
<br/><br/>    只因他看见，将军伸手掐握住一只青铜尸的脖子，高举起，张开嘴，从对方嘴里吸出一道猩红之气。        <br/><br/>