
才刚刚在米花大厦破完案，几分钟后又跑来这边作案。<br/><br/>
能进行这种无缝衔接的人，想来整个米花町也找不出几个。<br/><br/>
从巷子出来后，叶更一再次避开了人群和监控。<br/><br/>
22点04分。<br/><br/>
不早也不晚。<br/><br/>
但显然已经过了去菜市场买菜的时间。<br/><br/>
回四丁目，还是二丁目，又或者...<br/><br/>
【我记得你前不久说过要去黄昏别馆。】<br/><br/>
先给黑羽快斗发了条信息，叶更一站在路边树下的阴影里考虑去处。<br/><br/>
【是啊，怎么了老哥？】<br/><br/>
黑羽快斗回信息的速度很快，让人怀疑他是不是整天都在拿着手机把玩。<br/><br/>
【什么时间去？】<br/><br/>
【下周。】<br/><br/>
叶更一：“......”<br/><br/>
他依稀记得某个答应用进货价帮忙采购中药，并且只是和儿子出门玩两天的小川医生，至今为止都还没有回来...<br/><br/>
所以，下周...算了。<br/><br/>
叶更一已经懒得再去计较这些：<br/><br/>
【出发的前一天告诉我。】<br/><br/>
至少这种明天就要发生的事，仅目前为止还没有跳过戏。<br/><br/>
黑羽快斗回复的依旧很快：<br/><br/>
【怎么？老哥你果然也决定要去了吗！】<br/><br/>
叶更一：<br/><br/>
【嗯，在那之前，你别被警察抓了。】<br/><br/>
黑羽快斗：<br/><br/>
【呵呵...】<br/><br/>
两人的邮件聊天到此结束。<br/><br/>
叶更一也做出了决定：“所以，还是去博士家吧。”<br/><br/>
毕竟时间还不算晚。<br/><br/>
面具上的变声器，有时间的话倒也可以自行制作，但那些修改完善后的数据模型，还是两个人一起计算要更加有效率。<br/><br/>
回去的路上。<br/><br/>
考虑到摄像头的因素，叶更一还是放弃了去24小时商店购物的打算。<br/><br/>
半个小时前。<br/><br/>
重新变回柯南的侦探小子，和毛利兰在38层吃了大量的甜品后，终于是搭乘某位工具人的车，回了到了侦探事务所。<br/><br/>
<br/><br/>
当然，灰原哀也是和博士返回了2丁目的家中。<br/><br/>
于是叶更一在22点34分敲门的时候，房间里的一老一少两人，再次开始了不怎么样的演技。<br/><br/>
“更一，你回来啦。”阿笠博士一开场，就展现了毫无营养的打招呼模式。<br/><br/>
“嗯，运气不好遇到了命案，游戏软件的售卖合同没谈成，所以之前在外面随便走走散心。”叶更一说。<br/><br/>
“啊...那真是太遗憾了，你吃饭了吗？”阿笠博士还准备继续尬聊。<br/><br/>
“吃过了。”<br/><br/>
叶更一说着，目光落在灰原哀正在摆弄的东西上，“这是...要去游泳？”<br/><br/>
“嗯，杯户町新开了一家室内游泳馆，明天准备带几个孩子一起去。”阿笠博士说。<br/><br/>
难不成今天晚上验算数据模型的计划要搁浅了？<br/><br/>
想到这叶更一忙问：“你们几点去？”<br/><br/>
不过，阿笠博士显然是误会了这句话的用意。<br/><br/>
他眼前一亮，连忙拿起桌上的宣传页查看，“诶？对啊，果然还是更一你带他们几个去比较好...嗯，开馆时间是上午8点30到下午16点，小哀你觉得怎么样？”<br/><br/>
灰原哀没有抬头，“随便，只要有人开车...”<br/><br/>
阿笠博士道：“那真是太好了。更一，金龟车的油我已经加满了，明天刚好是这家游泳馆的试营业期间，只要拿着这张宣传单就可以免费体验。”<br/><br/>
叶更一：“......”<br/><br/>
虽然他从一开始就没有同意，但是现在拒绝还来得及吗？<br/><br/>
“不过，为了避免到时候人满为患，我们还是早一点去吧？”灰原哀从旁补充。<br/><br/>
博士去=今晚自己搞科研=Double份额的计算量。<br/><br/>
博士不去=今晚两人搞科研=明天还可以放松一下。<br/><br/>
好吧，似乎也不是多么难以选择的事情。<br/><br/>
叶更一做出了抉择，“博士，那我们抓紧时间吧。”<br/><br/>
“啊？”<br/><br/>
阿笠博士一怔。<br/><br/>
抓紧时间？抓紧什么时间？<br/><br/>
“A组的十个数据模型里，是不是第五、第六还有第八当中的几个数值不太精准？”<br/><br/>
叶更一说道，“现在有钱买材料，我们大胆实践就好了，可以节省不少假设阶段的模拟时间。”<br/><br/>
阿笠博士长长地“哦”了一声，不过看表情，显然还是没太搞清楚，前后这两个时间存在的因果关系。<br/><br/>
...<br/><br/>
因为叶更一今天还要带孩子们去游泳，所以大部分的验算环节就落在了某位发明家的身上。<br/><br/>
翌日，清晨。<br/><br/>
灰原哀起了个大早，此时，正坐在沙发上看早间新闻。<br/><br/>
上面播放着昨天晚上在郊区发生的一起大火。<br/><br/>
播报员说道：“警方并未透露火灾现场的具体细节，不过根据知情人士提供的信息，这里曾是某个黑帮团伙的据点...”<br/><br/>
另一边。<br/><br/>
当阿笠博士从地下室里走出来的时候，他感觉自己整个大脑都快要爆炸了。<br/><br/>
如果加班也算是一种虐待的话，那么，他这一整个晚上的工作量，可以称得上是遭到了精神和肉体上的双重摧残。<br/><br/>
正在看电视的灰原哀，听到动静后转过头，注意到博士从身后飘过，问道：“又是一晚上没睡？”<br/><br/>
“是...啊...”阿笠博士有气无力的应了声。<br/><br/>
熬夜与熬夜的概念并不相同。<br/><br/>
如果假设他知道叶更一的心思，并且上天肯再给他一次机会的话，那么这位悲催的发明家，绝对会选择早点休息，然后陪孩子们去游泳。<br/><br/>
“早...”<br/><br/>
就在某发明家后悔间，叶更一也是整理完数据，打着哈欠走出了地下室。<br/><br/>
他望向那个沙发旁的老人，“对了...”<br/><br/>
阿笠博士闻言，双腿直接打了一个摆子险些没站稳，“怎...怎...怎么了更一，难道又有新思路了？”<br/><br/>
“不，我是想问，你早上吃什么？”<br/><br/>
原来是问这个啊...<br/><br/>
阿笠博士松了一口气。<br/><br/>
刚刚有那么一瞬间，他还以为叶更一是想要把他叫回去继续工作...<br/><br/>
早餐做的很简单。<br/><br/>
牛奶，蒸蛋，三明治。<br/><br/>
大约是在阿笠博士摇摇晃晃，险些第5次把头埋进盘子里的时候。<br/><br/>
柯南还有三个孩子来了。<br/><br/>
“更一哥哥好。”<br/><br/>
见开门的是叶更一，四人连忙很有礼貌的打着招呼。<br/><br/>
柯南则是有些心虚地打量着前者。<br/><br/>
不过，见叶更一并没有对他这几天的行程表示关心后，这位侦探小子的心情，是既轻松又有些无奈。<br/><br/>
由于四人都已经吃过了早餐。<br/><br/>
叶更一只好先去电视那边，帮步美，光彦，元太这三个孩子接电玩。<br/><br/>
柯南来到餐桌旁，看着阿笠博士这幅昏昏沉沉的模样后，忍不住好奇，“博士他怎么了？”<br/><br/>
灰原哀没有迟疑，实话实说：“搞研究累的。”<br/><br/>
柯南：“......”<br/><br/>
啊...不知道为什么，希望对方早些做出合格解毒剂的建议，突然说不出口了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69107838"&nbsp;&nbsp;chaptername="第四百零二章&nbsp;&nbsp;谦虚使人进步">加入书签</a>
</div>
