    
<br/><br/>    第1125章罗天稀土
<br/><br/>    那名男人一脸惊愕。
<br/><br/>    虽然也没有想过，一剑就能够将小姬解决了，毕竟，眼前这个小女孩不能以常理度之，可是将自己的手下全都给屠光了，这哪是一名小女孩能做到的事情，说不准其实是个童姥级的老妖怪！
<br/><br/>    但是，就这么直接旁若无人的硬接了自己一剑，还是让男人无法接受，自己的剑什么时候如此软弱无力了？
<br/><br/>    然后……
<br/><br/>    小姬伸手，忽然的就捏住了剑身。
<br/><br/>    锋利的剑刃根本无法划开小姬的手掌，让男人更觉恐惧的是，小姬猛的伸手一拉，剑上传来的力量竟然难以想象的恐怖，自己根本无法抵挡，手中的剑就被小姬给夺了过去。
<br/><br/>    下一瞬，小姬随意的抓住剑身一扭，那“铛啷”一声，就断成了两截！
<br/><br/>    男人的表情瞬间僵住，除了不可置信之外，还有深深的恐惧。
<br/><br/>    自己的那柄剑可是一品宝具！
<br/><br/>    这就……
<br/><br/>    断啦？
<br/><br/>    “回来吧，你不可能是她的对手。”江流雪开口，然后冲着小姬微笑道：“天之女，我无意跟你为敌，这件事情到此为止好不好？我们现在就离开！”
<br/><br/>    江流雪说完之后，冲着那名男人打了个眼色，那名男人立刻往后退了回来。
<br/><br/>    但是，就在这瞬间……
<br/><br/>    小姬忽然翻身从四不相的背上跳了下来，朝着前方走来。
<br/><br/>    小姬的身体盈盈放光，慢慢的向前，每朝着前方踏出一步，小姬身上的光辉看更浓烈一分，慢慢的长高，如瀑般的长发一直拖到了地上，上身的衣服已经几乎无法包裹身体，露出纤细的腰肢，裙子也显的短了，两条长腿很快的露了出来，白皙如玉。
<br/><br/>    那名男人的神情恍惚，身体仿佛突然被人控制了一般，竟然无法继续退后，然后……
<br/><br/>    小姬向前，跟男人擦身而过。
<br/><br/>    “胆敢向我出手的人！”小姬开口，声音清冷：“便没有活下去的资格！”
<br/><br/>    几乎是一瞬间，那名男人忽然感觉自己的身体矮了一截，不由的低头看去，随即就疯狂的惨叫出声。
<br/><br/>    那名男人的双腿竟然变成了黄沙！
<br/><br/>    男人痛苦的哀嚎，然后举起双手，两条手臂也逐渐的沙化，接着就是身体，然后是……
<br/><br/>    脑袋！
<br/><br/>    很快的，男人完全变成了一片沙土，就那么撒在了地面上，有风吹过，立刻随风而散。
<br/><br/>    小姬面无表情，继续朝着江流雪走去，慢慢的伸手。
<br/><br/>    下一瞬，江流雪的脚下突然升起一片黄沙，不断的飞旋着，环绕江流雪的身体，将江流雪给吞没。
<br/><br/>    但是，江流雪的声音很快在小姬的背后响起道：“虽然一具破肉身而已，没了也就没了，但能够不死，还是不死的，还请天之女饶我一命吧！”
<br/><br/>    小姬转过头去，江流雪竟然不知何时到了自己的身后。
<br/><br/>    小姬还想要出手，江流雪忽然拿出一件东西丢在地上，一阵青色的风流出现，江流雪的身影就忽然消失无踪。
<br/><br/>    江流雪的声音从空中传来道：“多谢不杀之恩，我就先告辞了！”
<br/><br/>    小姬当然是想要杀了江流雪的，但江流雪跑了，小姬也无所谓，没有追击的意思，而是转身看向那极不稳定的虚空裂缝。
<br/><br/>    忽然的，小姬伸手朝着前方一握，仿佛有什么无形的力量在挤压着那道虚空裂缝似的。
<br/><br/>    很快的，那虚空裂缝上散发出来的黑色光晕迅速的消散，那扭曲的虚空裂缝，也是一点一点被强行压了回去。
<br/><br/>    然后……
<br/><br/>    那虚空裂缝竟然就此恢复成了正常的状态！
<br/><br/>    ……
<br/><br/>    无回海域，圣楼！
<br/><br/>    “喂！”丁香伸手在呆若木鸡的眼前晃了晃道：“发什么呆？”
<br/><br/>    乔叶猛的回过神来，然后看向四周道：“人呢？”
<br/><br/>    丁香道：“什么人？哦，刚才跟你坐在一桌的男人？我看着他离开了。”
<br/><br/>    乔叶赶紧起身，朝着酒楼外的区域追出去，进入走廊之后，左右看了看，哪里还有江流雪的人影。
<br/><br/>    丁香紧跟着出了酒楼区域道：“怎么了？刚才那人有什么问题吗？”
<br/><br/>    乔叶摇摇头道：“没什么，你找我有事？”
<br/><br/>    丁香道：“我师父喊你过去一趟！”
<br/><br/>    乔叶点点头道：“我知道了！”
<br/><br/>    乔叶一边说着，一边顺着走廊朝着前方走去。
<br/><br/>    “往这边走！”丁香道：“你搞什么鬼？怎么看你心不在焉的？”
<br/><br/>    乔叶苦笑了一下道：“没什么，稍微有点事情而已。”
<br/><br/>    丁香道：“有什么我可以帮忙的你就直说，我们是朋友，而且也算搭挡了，对吧？”
<br/><br/>    乔叶笑了下道：“只是一点小事情而已，如果需要你帮忙，我一定会说的！”
<br/><br/>    丁香点点头道：“走吧，先去找我师父。”
<br/><br/>    乔叶跟着丁香前往天策龙尊的房间。
<br/><br/>    进门之后，天策龙尊很热情的道：“乔叶，来坐！”
<br/><br/>    乔叶坐下之后，看到茶桌上放着两个匣子，跟自己猜测的一样，人情往来这种东西还是不能少的，天策龙尊显然没有打算白拿乔叶的两头御兽。
<br/><br/>    天策龙尊笑着将一个匣子推到乔叶跟前道：“看看吧！”
<br/><br/>    乔叶笑着道：“那我就不客气了。”
<br/><br/>    乔叶将第一个匣子打开，里面赫然放着一块泥土。
<br/><br/>    这看起来就有点掉价了，那泥土看起来平平无奇，特别是被精美的匣子衬托着，就显的更是难看，不过，乔叶却是露出兴奋之色，他甚至不用猜都知道这是什么东西。
<br/><br/>    乔叶道：“土行？”
<br/><br/>    天策龙尊点点头道：“罗天稀土！”
<br/><br/>    罗天稀土（无品）：天地元素之中土的力量，至高土兽吞吐其力，而孕育出罗天稀土，其心便乃本命之源。
<br/><br/>    有了罗天稀土，乔叶的五灵破邪术式就只差最后的金属性了，距离术式成形只差最后一步。
<br/><br/>    这让乔叶颇有些兴奋的看向另一只匣子，这匣子里放着的会不会是天地元素的金行之物呢？
<br/><br/>    乔叶隐隐的有些期待，但遗憾的是乔叶打开第二只匣子之后，里面放着的是一串玉石手链，很显然，这东西怎么看也不像是能够跟五行之中的金行挂钩的东西。
<br/><br/>    ……<br/><br/>