
只是可惜，纵然马车被砸出了两个坑，谢殊还是毫发无损的到了长安府衙，进门就看到何太平蹙着眉头在来回走动。<br/><br/>
“何大人，这……”谢殊俯首行了一礼，刚要说话，便见何太平伸手制止了他，指了指天，“天灾，这是天灾，但也是人祸。”<br/><br/>
谢殊一愣，即便在族中被教导的再好，相较于何太平来说，他还是嫩了点，是以，一时没有反应过来。<br/><br/>
“这是人祸啊！”何太平叹道。<br/><br/>
为什么一再强调人祸？谢殊不解。<br/><br/>
“长安城，天子脚下，伤亡如此严重，我朝三品大员有半数以上被砸伤，无数京城官吏在出行途中被砸到。当朝郭太师已然昏迷不醒，这定是人祸啊！”<br/><br/>
谢殊愣住了。<br/><br/>
“你先回去吧！”何太平那边似是感慨了一声，掩面道，“我来写奏折上奏陛下。”<br/><br/>
谢殊低低应了一声是，正要退出去，那头的何太平又道：“谢太尉也被砸到了，你回去看看吧！”<br/><br/>
那么好？谢殊反而疑问更重了，但面上还是没有作出太大的变化，道了声谢退了出去。<br/><br/>
<br/><br/>
何太平独自一人在屋内来回走了两步，脸上有明显的迟疑：“是不是太快了？”算了不管了，身为京兆府尹，本份内之举，想那么多作甚？<br/><br/>
走到桌边坐下，何太平执笔开始写起奏折来。<br/><br/>
***<br/><br/>
走到怡园，看到侍女手中的纱布时，谢殊一下愣住了，连忙走入园中。<br/><br/>
怡园的布置简单而厚重，一排排的椅子，最前方一桌一椅，桌上一块醒木，一柄折扇。<br/><br/>
同茶馆酒肆的说书场别无二致。<br/><br/>
当朝一品公太尉谢纠最爱听说书了，整个长安城无人不知无人不晓。<br/><br/>
当看到那个额头包着白纱布，默默地坐在桌前的老者时，谢殊连忙三步并两步走上前：“祖父，你没事吧！”<br/><br/>
“十一？”老者抬头，看到来人惊讶不已，“今儿衙门没事？”<br/><br/>
“出事了，冰雹。”谢殊说道，轻舒了一口气，“何大人准备上奏，他说这是人祸。”<br/><br/>
“不然呢？”谢纠冷笑，“天灾么？今年天灾不断，是上天预警陛下当政不利么？”<br/><br/>
谢殊闻言脸色陡变，连忙道：“祖父，请慎言！”<br/><br/>
谢纠不以为意：“放心，我谢家的地盘，还用左顾右盼？我会稽谢氏可不是鼠辈。”<br/><br/>
谢殊脸色有些尴尬，却还是红着脸应了一声是。<br/><br/>
谢纠一敲醒木：“你去坐着，祖父为你说段书。”<br/><br/>
祖父爱听说书，这怡园也因此特意开辟出这么一块地方来，偶尔兴致来了，也会亲自上场来上一段，但那只是偶尔的状况罢了。今次是要为他单独说段书么？<br/><br/>
谢殊一愣，脚下也有些迟疑。<br/><br/>
“去坐着。”谢纠指了指前头的位子。<br/><br/>
谢殊应了一声，走到正前方的位置上坐了下来。<br/><br/>
一阵噼里啪啦的声音响起，谢殊吓了一跳，却很快反应了过来，是冰雹。<br/><br/>
“话说昭和元年十月甘三，……钦天监榜文大雨……昭示出行带雨具……遇上了百年一见的冰雹……砸伤行人房屋无数……陛下大怒……下罪己书……群臣劝诫……不是天灾……是人祸……钦天监预测不利……理当问罪……”<br/><br/>
谢殊坐在椅子上，这才恍然大悟：陛下是万万不能当政不利的，所以一定是人祸，哪来的人祸呢？钦天监的预测便是。这次天灾就在天子脚下，长安城内，已有十几人丧命了，陛下一定要推出人来堵天下悠悠之口的。<br/><br/>
谢纠把醒木扔到了一旁，“近些时日，阴阳司钦天监接连出事，可当真是流年不利啊！”<br/><br/>
这就有些讽刺了，钦天监跟阴阳司本就是占卜阴阳吉凶的地方，他们流年不利？耐人寻味啊！<br/><br/>
“陛下把镇运石放到放到御书房了。”谢纠坐在说书椅上看着谢殊，“是前大天师张昌明替他相看的镇运石。”<br/><br/>
谢殊眼皮一跳，看了看周围，确定无人后才舒了口气：“不是陛下亲自下旨处死的张大天师么？”既然是亲手下旨处死的张大天师，论理，陛下当排斥有关张大天师的一切才是，怎会……<br/><br/>
“皇室的秘闻，你现在还不必知道。”谢纠叹道，“你只要知道陛下很信任老天师就够了。”<br/><br/>
“那为何……”谢殊还想问。<br/><br/>
谢纠却是一哂：“因为陛下的缺点也如此明显啊！”<br/><br/>
“什么缺点？”谢殊脑中明光一闪而过，“太后……”<br/><br/>
谢纠却一敲醒木拍案：“不可言明啊！”<br/><br/>
谢殊当下会意，不再提及此事。<br/><br/>
今日来当值的监生堪堪只来了一半，还有一半或告了假，或被冰雹砸晕了，偌大的钦天监里空空荡荡的。<br/><br/>
新监生倒是来齐了。<br/><br/>
“卫监正，想不到昨日我们的预测竟是错的。”林甫吊着手臂，摸着额头上的包，“还好砸的不疼，冰雹啊，听说长安城好多年没有这般大的冰雹了。”<br/><br/>
“砸死了不少人呢！医馆里都挤满了人。”说话的是另一个新监生，夸张的用手比了比，“那么大的一块冰啊，就这么砸到我面前，要是砸脑袋上，你们估摸着也就只能超度我了。”<br/><br/>
身边的几人都笑了起来。<br/><br/>
“所以啊，还是要多做好事。”林甫语重心长的说道，“那个刘福和吕监正被侍卫带走了。”<br/><br/>
“预测错了呗！还上奏？”有人撇了撇嘴，“大雨充沛，这下的是雨么？是冰雹啊！都死了那么多人了，听说陛下很是震怒。”<br/><br/>
“还好肖监正也在，不然以吕监正那种小人指不定把这屎盆子扣在卫监正头上呢！”林甫感慨，“所以善有善报，恶有恶报，不是不报，时候未到。吕监正作恶多端，如此小人，如此也是报应不爽了。”<br/><br/>
“上一回栽赃我等学子舞弊就让他逃过一劫了，这一回怎么都跑不了了吧！”新监生们感慨不已，“听说他的后台钱元贪污，三年前祭天大典倒塌也是因为他们贪污，判了斩立决，过几日就要行刑了呢，到时候一起去么？”<br/><br/>
“当然当然，看贪官污吏被斩首，这是正义之事啊！”有人欢呼起来。<br/><br/>
来当值的老监生们面面相觑：看杀人还那么高兴，这群新监生当真是可怕。不过吕监正这次怕是要完了吧！真快啊，这个卫监正才来三天吧！果然不惹她是对的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043161"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;人祸">加入书签</a>
</div>
