    中午到镇上吃饭，陈冉觉出不对劲：“你俩怎么今天都不讲话？”
<br/><br/>    方唯说：“可能还有点高原反应，没什么力气。”
<br/><br/>    “要不要找个旅馆睡个午觉再走？”她关心道。
<br/><br/>    方唯摇头，用汤匙搅着浓汤。周锐昀说：“要是不舒服就说，我包里有药。”
<br/><br/>    方唯正要回答，放在桌上的手机响了——是方母。
<br/><br/>    他姐姐提前生产，正在产房，一家人守在旁边。
<br/><br/>    方唯一下子站起来，说：“哦，好，我马上回去。”
<br/><br/>    旁边几个人大致听见了电话，陈冉问：“现在走吗？怎么回去？”
<br/><br/>    “嗯。”方唯挂断电话，“家里人给我订了机票，我现在去机场。”
<br/><br/>    “我们送你过去吧。”刘宇峰说。
<br/><br/>    “不用啦。”方唯赶紧摆手拒绝，“我自己打车去就行。”
<br/><br/>    几番你来我往也没拗过方唯，最终他一个人走了。周锐昀送他到路边打车，开口道：“这儿离机场不远，别急。”
<br/><br/>    “嗯。”方唯戴上帽子，“你们好好玩儿吧。”
<br/><br/>    周锐昀手插着裤兜，说：“好，你路上小心。”
<br/><br/>    方唯在这一刻觉得提前走了也算好事，否则再待下去，他真的不知道要怎么面对周锐昀冷漠抗拒的态度了。
<br/><br/>    上了飞机才发现忘了把外套还给周锐昀，他脱下来叠进包里。赶到医院看完姐姐，晚上回家躺到床上，给周锐昀发微信说还衣服的事。
<br/><br/>    对方过了一个多小时才回复：「等我回来再联系你。」
<br/><br/>    方唯回了个「嗯」，关机睡觉了。
<br/><br/>    周一去上班，中午的时候周锐昀主动联系他，说回来了。方唯约了周二晚上还衣服，提前订了家餐厅，「请你吃晚饭吧，当作谢谢你带我出去旅游。」他是这么说的，周锐昀没拒绝。
<br/><br/>    周二下班进电梯时碰上了谭西原，方唯惊讶：“很少看到谭哥这么早下班。”
<br/><br/>    谭西原说：“嗯……说出来不怕你笑话，张姐前两天要给我找女朋友，今天去相亲。”
<br/><br/>    方唯立即笑了：“张姐之前也一直张罗给我介绍。”
<br/><br/>    “哥哥年纪比你大好几岁，敌方炮火我先挡了，你暂时能躲过一劫。”谭西原拍了拍他的肩膀。
<br/><br/>    方唯配合他：“谢谢哥。”
<br/><br/>    “不用谢。今天穿这么好看是要去哪？”
<br/><br/>    “跟朋友吃饭。”
<br/><br/>    “只是朋友？”
<br/><br/>    方唯抿唇：“暂时是朋友。”
<br/><br/>    谭西原不再八卦，两人出了电梯，方唯掏车钥匙，顺嘴问了句：“谭哥今天开车来的吗？”
<br/><br/>    “没有，昨晚下班接个顺风车，结果乘客晕车，吐了一车，今早送去洗了。”谭西原皱着鼻子。乘客是个小姑娘，他连洗车钱都没好意思要。
<br/><br/>    “啊，那我送你一截吧。”
<br/><br/>    “不用，我打车过去挺方便的。”
<br/><br/>    方唯坚持道：“没事，我送你吧。”
<br/><br/>    不待谭西原再拒绝，方唯手机响了。
<br/><br/>    “方方你在哪？”是谢衡。
<br/><br/>    方唯瞟了一眼旁边的谭西原，小声道：“刚下班，怎么了？”
<br/><br/>    “出来吃饭呀，无聊死了。”谢衡说，“你不知道，我最近走霉运……”
<br/><br/>    “我晚上没空，约了人。”
<br/><br/>    “约了谁？”
<br/><br/>    “反正有事，你找别人陪你吧，刘谌呢？我看他半小时前发朋友圈，说自己很闲。”方唯说。
<br/><br/>    “别提他，提他就一肚子火气。”谢衡不耐烦，“反正今晚你得陪我吃饭。”
<br/><br/>    “说了今晚有事……”
<br/><br/>    方唯跟谭西原走到了公司出口的停车场，就见外面有辆车违章停着，谢衡戴着个夸张的墨镜，头发精心打理过，人模狗样的在那跟路过的小姑娘散发荷尔蒙。
<br/><br/>    “我看到你了。”谢衡喊道，冲他招手。
<br/><br/>    方唯放下手机，扭头去看谭西原，焦急道：“谭哥你要不要躲一……”
<br/><br/>    谢衡已经走过来了，惊讶不已的拿掉了墨镜：“Lynn！！？？”
<br/><br/>    ………………败露了。
<br/><br/>    “你们……”谢衡皱眉，眼睛在他俩之间打转。
<br/><br/>    谭西原身上还穿着西装，根本无从隐瞒。
<br/><br/>    “这是我上司，谭哥。”方唯硬着头皮介绍。
<br/><br/>    谢衡却褪去惊愕，摆出热情似火的姿态：“没想到会在这碰上你，好久不见了。”
<br/><br/>    谭西原待人接物向来圆滑，可此时却没有搭理谢衡。方唯联想到前段时间他被咬破的嘴唇，不免怀疑这两人间发生了什么。
<br/><br/>    谭西原这时看向方唯。
<br/><br/>    方唯福至心灵，明白他的意思，说：“谢衡我晚上有事，就不陪你吃饭了。谭哥你现在走吧，坐我车，我正好送你……”
<br/><br/>    谭西原还没回答，谢衡却抢先道：“你不是约了人吃饭，赶时间吗？Lynn要去哪啊，我有时间，我送你吧。”
<br/><br/>    方唯狐疑道：“你不要我陪你吃饭了？”
<br/><br/>    谢衡一摆手：“不用了。”
<br/><br/>    谭西原却说：“不麻烦你了，我打车走。”
<br/><br/>    说着就抬脚要走，谢衡一把拽住他的衣服，脸皮奇厚：“我送你呗，现在出租车都在下班交接，不好打车。”
<br/><br/>    方唯插嘴，叫了声：“谢衡……”
<br/><br/>    谢衡说：“方方你有事就先走。”
<br/><br/>    方唯看向谭西原，后者做了个无奈的表情，说：“算了，方唯你先走吧。”
<br/><br/>    他俩的事儿方唯看不透，也不好掺和，况且他自己的感情都是一团糟糕了，哪里还顾得上别人。
<br/><br/>    方唯先开车走了，留那两个人在公司门口。
<br/><br/>    傍晚是下班高峰期，路况果然不好，中途还碰上车祸现场，堵了半小时。到餐厅时周锐昀没来，估计也堵在了路上。
<br/><br/>    周锐昀近七点才到，坐下来聊了几句交通。方唯把装衣服的袋子给他：“我洗过了。”
<br/><br/>    还喷了点清淡的香水。
<br/><br/>    周锐昀接过来，说：“不用麻烦，我自己洗就行。”
<br/><br/>    方唯笑了笑，问他：“你们后来玩的怎么样？”
<br/><br/>    自驾游中途离开，方唯没玩到后半程。周锐昀语调平缓的跟他讲起了后来又去了哪些地方，遇到了什么事。
<br/><br/>    讲到有晚睡帐篷，陈冉和刘宇峰在隔壁做`爱，声音清晰，方唯一下子笑了出来，周锐昀讲：“挺尴尬的，一晚上没睡好。”
<br/><br/>    气氛还算融洽，周锐昀反应正常，既不热情也不冷淡，方唯定了定心神，给自己加油打气。
<br/><br/>    今晚他想做一件事，成败在此一举。
<br/><br/>    吃完饭方唯先开口，邀请周锐昀去周边转转。他有着小心思，事先查过了地图，两天条小路一走，来到了市里的一中门口。
<br/><br/>    这是他们的母校。
<br/><br/>    周锐昀停下脚步，偏头看他，神色晦暗不清：“转到这儿来了。”
<br/><br/>    方唯提议道：“要进去看看吗？我回国到现在还没来过，从外面看，感觉变化好大啊。”
<br/><br/>    “我也没回来过。”
<br/><br/>    “嗯？什么？”正好有辆车鸣笛，方唯没听清。
<br/><br/>    周锐昀说：“没什么，现在学生在上晚自习，应该进不去。”
<br/><br/>    “可以的。”方唯兴致高昂，“我去和门卫说一声。”
<br/><br/>    方唯脸长得好，笑起来唇红齿白，一副纯良面相很招人喜欢。门卫被他说动，让他俩进去，但最多半小时就得出来。
<br/><br/>    夏夜的校园很宁静，教学楼每间教室都灯火通明，可以看见窗边的学生在埋头做作业。他俩进来后随处走，方唯看到什么都惊奇，诸如：“这里什么时候多了个喷泉？”“这个小亭子还在！”……
<br/><br/>    周锐昀拎着袋子走在旁边。两人路过篮球馆，听见里面隐约传来篮球击地的声响。
<br/><br/>    “我记得医务室后面有个小篮球场，”方唯说，“我们去那边看看，不知道还在不在？”
<br/><br/>    医务室后面那块地方有点黑，方唯差点撞到墙，还好周锐昀拉了他一把。
<br/><br/>    “你今晚怎么这么亢奋？”周锐昀有点无奈。
<br/><br/>    方唯随口胡答：“没有啊。”
<br/><br/>    篮球场近在眼前，空无一人，挂着一顶昏黄的灯。西南角的篮球框矗立着，空荡荡的，篮网随风飘动。
<br/><br/>    周锐昀上高中时很喜欢在这里打球，一个人。方唯每天午休时会去学校琴房练琴，他是偶然发现有人在那儿打球的。
<br/><br/>    他偷窥过很多次，而周锐昀一无所知。
<br/><br/>    “你怎么知道这儿有个篮球场？”周锐昀忽然开口问道，即使是本校学生，这儿也很少有人知晓。因为太过偏僻。
<br/><br/>    方唯偏头，说：“我还知道你以前经常一个人来这里打球。”
<br/><br/>    周锐昀蹙起了眉毛。
<br/><br/>    路灯上有无数蝇虫嗡嗡绕绕，方唯目不转睛的盯了片刻，心里的鼓噪反反复复，沉下来升上去、沉下去升上来。
<br/><br/>    他转过眼睛，看向灯下的周锐昀。再开口时，声音很轻：“那晚在旅馆，其实你没睡着，对吗？”
<br/><br/>    微风拂面，夏夜寂静，偶有两声草丛里传来的野猫叫声，软而媚，似叫春。
<br/><br/>    周锐昀没有回避，回答道：“我睡觉容易醒，你下床绊倒了东西。”
<br/><br/>    方唯根本没印象，他那晚喝多了，脚步虚浮，哪里知道自己绊到东西，发出了声响。
<br/><br/>    “我猜到你应该是醒了，所以第二天才突然开始躲我吧。”方唯能感觉到那之后被洞察的不安，他猜测到周锐昀应该是醒了。
<br/><br/>    周锐昀摇了下头：“我没当真。你那晚喝多了，可能没意识不清……”
<br/><br/>    “我很清醒。”方唯突然打断他。
<br/><br/>    周锐昀一怔，闭上嘴。
<br/><br/>    “我喝多了，但我知道自己在做什么。”方唯脱口而出，他被吊了太久，决定破罐子破摔，与其憋在心里一直忍耐，不如自揭心事求个痛快。
<br/><br/>    大不了就是鱼死网破的结局。
<br/><br/>    周锐昀沉默着，黑沉沉的眼睛盯着强自镇定却脸红过耳的方唯，悄无声息。
<br/><br/>    下课铃忽然响起，几秒内就听见远处的教学楼爆发出层层吵闹声，学生们在走廊和教室里大声喧哗打闹。
<br/><br/>    周锐昀借此机会说道：“快到半小时了，我们先出去吧。”
<br/><br/>    他要走，方唯却一把抓住他的手腕，紧紧扣着。
<br/><br/>    “我喜欢你，很久了。”他竭力克制声音里的颤抖，把脊背挺得笔直，宛如出弓的利箭，一旦松手，就不能再回头，“当时我偷亲你，你是不是觉得很恶心？”
<br/><br/>    他问出来了。闭了下眼睛，长睫颤动，复而睁开，等着面前这人宣判他的结局。
<br/><br/>    风吹动树叶，唰唰作响。周锐昀不说话，方唯在一阵令人惊惶的沉默后又说：“对不起，可能突然说这些让你有点困扰。还有那晚偷、偷亲你，我不是故意的……不对，我是故意……也不是……”
<br/><br/>    明明极力想保持镇定，可说话却颠三倒四、自相矛盾，方唯沮丧地低头，索性闭了嘴。
<br/><br/>    周锐昀偏过头，抬手轻掩了下嘴，似乎是笑了下。但方唯低着头没看见，他兀自懊丧着，几乎心死了。
<br/><br/>    “让我想一下，行吗？”
<br/><br/>    忽然，耳边响起了对方的回答。
<br/><br/>    方唯猛地抬头，眼睛瞪得溜圆，不可置信的语气：“什么意思？”
<br/><br/>    “有点突然，”周锐昀说，“我得想想。”
<br/><br/>    “不是拒绝吗？拒绝我的话不需要想那么多的，你直说就可以，没关系。”
<br/><br/>    周锐昀无奈道：“你告白是为了等我拒绝？”
<br/><br/>    “当然不是！”方唯也觉得自己说话有歧义，他只是怕周锐昀这个「考虑考虑」的意思是变相的委婉拒绝，支支吾吾道，“我只是……只是……”
<br/><br/>    “那就等我想一下吧，我第一次被男人告白，现在也有点乱。”周锐昀认真道。
<br/><br/>    “第一次吗？”方唯咬了下嘴唇，“以前没有男生跟你……”
<br/><br/>    在国外几年，不知是长相还是别的原因，方唯收到过不少男人的示好，所以他一直认为这事稀松平常。
<br/><br/>    “当然没有。”周锐昀拍了拍他的脑袋，“我们先出去吧，好像有学生在往这边走了。”
<br/><br/>    方唯恍惚的点点头，跟着人走。
<br/><br/>    外面果然有学生，一对小情侣在树林里接吻，听到脚步声吓得弹跳着分开，女孩子还尖叫了一声。
<br/><br/>    方唯和周锐昀打扰了人家，赶紧快步掠过。
<br/><br/>    出了校门仿佛来到了另一个世界，高楼林立、车水马龙。方唯心脏还在猛烈跳动，脸颊也通红。
<br/><br/>    “现在回家吗？我送你。”
<br/><br/>    周锐昀拒绝了：“不用，我今天开车来的。”
<br/><br/>    “啊，好吧。”方唯失落道。
<br/><br/>    “那就回去吧，我车停在前面的商场下面。”周锐昀说，“你停在餐厅的路边，是吧？”
<br/><br/>    “嗯。”这是不顺路了。
<br/><br/>    “那再见。”周锐昀说。
<br/><br/>    方唯挥手：“再见。”
<br/><br/>    周锐昀转身往前走，方唯看着他的背影，即将融入人群时，他忽然大喊：“什么时候你能想好？”
<br/><br/>    周锐昀停下来，顿了顿，回头看他：“下周之前给你答复。”
<br/><br/>    方唯抿嘴点头，望着周锐昀消失在人海里。那股支撑着他力气陡然留有，脊背垮下来，脸色也垮了。
<br/><br/>    ——下周之前到底会收到什么回复呢。
<br/><br/>    他感觉自己的死期被延长了。<br/><br/>