    
<br/><br/>    “你看见关老太能说明什么？你就算看见关老太来了，也不能说明这事儿就是她干的，除非你亲眼看见这些都是她砸的。”苏排芳振振有词的说道。
<br/><br/>    “我说各位领导，你们是不是搞错了方向？你们破案之前是不是该搞清楚，我家丢的东西，我家的损失是多少？”小木淡淡的问道。
<br/><br/>    “哦，那你说你家丢啥了？”民兵排长不耐烦的问。
<br/><br/>    小木立马拿出一个小算草本，一边说，一边把丢的东西记在小本上，大锅、菜刀、行礼、猎枪等，都被小木上榜。
<br/><br/>    写完了，递给苏大花，“主任，你们看看，这是我家丢的。”
<br/><br/>    “你家就丢这些东西？”民兵排长看完问道。
<br/><br/>    “还有损失。”小木道。
<br/><br/>    “你怎么那么麻烦，你一次写完不行吗？不都一样吗？”苏排芳更不耐烦了。
<br/><br/>    “丢了东西是能找回来的，损失的就必须赔偿，当然不一样。你一个民兵排长，你的任务就是保护人民群众生命财产安全，现在我家被砸了，财产被盗了，就是你失职！你个损色你有什么资格在这跟我叫？”小木暴怒的叫道。
<br/><br/>    “哎，你小嘴巴巴的还挺能说，你说这些有什么用？东西能找回来吗？有本事你去告我啊！”苏排芳居然笑了。
<br/><br/>    “你一个破案的，这问题居然问我？你若实在没本事，我就去公社找公安。”小木脑袋一歪，毫不在乎的说，“你既然啥也不是，就赶紧给好人倒地方，有本事的人多的是。”
<br/><br/>    “还你说的算了？真是癞蛤蟆打哈欠——不嫌口气大！”院子里的苏三嫂子，突然冲进来指着小木骂道。
<br/><br/>    “你给我出去，你这叫破坏现场，我严重怀疑你和小偷是一伙的。”小木毫不示弱的指着苏三嫂子说道，因为她和苏排芳是一家的。
<br/><br/>    “出去！跟着裹什么乱？”苏排兵一声令下，他三弟媳妇马上出去了。
<br/><br/>    “小木，你家的鱼也被拿走了，仅有的一只鸡也没了。”狗剩子突然想起后院的鸡鱼，就去看了一眼，都没了，赶紧跑回来报告。的亏他帮忙，小木都没想到这些。
<br/><br/>    苏排兵看了狗剩子一眼，掩饰不住的嫌弃。
<br/><br/>    “小木，你说这事儿应该怎么办？”苏大花道。
<br/><br/>    “首先，鉴定损失。第二，找出贼留下的蛛丝马迹。第三，找出目击证人。这才是破案应有的顺序。”小木虽然自己是半吊子，但是不耽误这货忽悠别人，因为这大山沟里，村民们连一些专业名词都没听过，自然被忽悠住了。民兵排长啥也不敢说了，一个劲儿的看他哥。
<br/><br/>    “既然你那么明白，那你破案吧。”苏排兵冷落落的说道。
<br/><br/>    “我破案？要他干什么？到底谁是民兵排长？怎么破案都告诉他了，他还不知道咋办？他是猪啊？”
<br/><br/>    “哈哈哈······哈哈哈，他是猪。”又是金蛋。
<br/><br/>    “小兔崽子你是不是欠揍？”苏排芳恼羞成怒，指着小木道。
<br/><br/>    “你可以试试。”小木冷冰冰的声音里夹带着精神威慑，苏排芳没来由的一脑门子汗，小不点眼里满是杀气，苏排芳马上胆战心惊的。
<br/><br/>    你大爷的，老虎不发威，你当老子是病猫啊！小木心里发狠。
<br/><br/>    苏排芳抹了下他的脑门子，“呵呵，我就说说，就说说。”
<br/><br/>    苏排兵奇怪的看了他一眼，转身看着苏大花问道：“主任，你看这事儿······？”
<br/><br/>    “王大娘，你什么时候看见的关老太？”苏大花问王奶奶。，没理苏排兵。
<br/><br/>    “晌午那会儿啊。”王大娘说。
<br/><br/>    “就她自己吗？”苏大花又问。
<br/><br/>    “没细看，俺就没往这地方想。俺以为她去找小木麻烦，可俺知道小木今天去公社，她找不见就走了呗，没想到会这样。”王大娘后悔的说，“早知道啊，俺就出来看看，你说小木一个孩子也不容易，他们怎么就这么坏呢？”
<br/><br/>    “这不跟没说一样吗，也没看见。”苏排兵有点幸灾乐祸的说。
<br/><br/>    “还有蛛丝马迹可查啊！”小木淡淡的说道。
<br/><br/>    “在哪儿？”苏排兵问。
<br/><br/>    “大雪的天，你说什么狡猾的狐狸能瞒得过猎人？”小木幽幽的说道。
<br/><br/>    “走，咱们都去看看去。”苏大花马上明白了，拉着大家出了院子。
<br/><br/>    很快来到通往关家老宅的那条道上了。这是一条斜坡小路，从小木家到关家老宅的唯一的路，一排杂乱的脚印子，一看就是四五个人，还有拖带东西的印迹，就那么明晃晃的。
<br/><br/>    “这贼做的，大张旗鼓的。”桂花婶子快嘴的说道。
<br/><br/>    “这些也不能说明老关太太是贼啊？”身后有个媳妇说道。
<br/><br/>    “就是，再说了，那是你奶，就算是拿你点东西，也应该。”苏三嫂子说道。
<br/><br/>    “首先，她不是我奶。其次，你也不瞎，她不是拿了点东西，而是把我家所有的粮食都拿走了，这冰天雪地的，野菜都挖不着，你想让我饿死吗？你好歹毒的心！”
<br/><br/>    “不会说话，把嘴闭上！”大花主任恼了，训斥道。“走，去老关家看看！”
<br/><br/>    说完，苏大花带头往老关家走去。
<br/><br/>    路并不远，一会儿就到了关家大门前，一阵阵炖鸡的香味飘散而来。
<br/><br/>    “叫门！”苏大花对几个民兵发号施令。
<br/><br/>    “砰砰砰！砰砰砰！”
<br/><br/>    “谁啊，这么晚了，来俺家干嘛？”说话的应该是关二的媳妇，夏花。
<br/><br/>    “我，开门！”苏大花豪横的回道。这时候她要是还不明白，就不配做这个主任了，老关家这是多开心，小鸡都炖上了不是？
<br/><br/>    “哎，主任，你怎么来了？您这是干啥来了？”问了半天，夏花就是不开门。
<br/><br/>    “让你开门，你磨叽什么？再不开门，老娘可要破门而入了！”苏大花发飙了。
<br/><br/>    “夏花，你干啥呢？外边谁啊？”是关老太。
<br/><br/>    “娘，是妇女主任，让开门。”
<br/><br/>    “不能开门！”顾老太一声尖叫，显然是心虚。
<br/><br/>    “为什么不开门，你心虚什么？”苏大花也恼火了，“我告诉你，今天你不给我个交代，我把你送大狱里去！”
<br/><br/>    “砰！”小木对着大门的薄弱处就是一脚，大门立即破破烂烂的散了。小木在众人的眼里，终于换了一种形象：彪悍！<br/><br/>