    
<br/><br/>    
第1542章


<br/><br/>    
“所以，你还是带人走吧，别管若冰了。”


<br/><br/>    
“看看你女儿，多可爱啊，你就忍心看着她，死在东北吗？”


<br/><br/>    
“如果不想，就带她走，否则晚了，东北霸主过来，你就走不了了！”


<br/><br/>    
他想劝退萧战，然后捂死白若冰，赵思成或许不会再报复他们，否则等张松涛来，灭了萧战，那个时候赵思成报复起他们来，那就真的太致命了。


<br/><br/>    
萧战瞪了她一眼：“再唧唧歪歪，嘴巴给你缝上！”


<br/><br/>    
老太太顿时闭嘴，心中暗骂：“真是狗咬吕洞宾，不识好人心，那就坐等着看他被东北霸主碾死得了！”


<br/><br/>    
大约一个小时后。


<br/><br/>    
门外突然传来一个愤怒的声音：


<br/><br/>    
“把门给我踹开！”


<br/><br/>    
听闻这话，赵思成顿时精神为之一振，猛地从座椅上弹了起来。

记住网址


<br/><br/>    
下一秒！


<br/><br/>    
砰！


<br/><br/>    
病房的门，被重重踹开。


<br/><br/>    
只见病房外，一个面色冷冽的中年眼镜男子，与一个身穿唐装的老者，肩并肩而站，身后还跟着一大群人。


<br/><br/>    
“哈哈！”


<br/><br/>    
看到来者，赵思成顿时大喜过望，跑到中年男子和那老者面前，嘿嘿笑道：“爸，你可算是来了！”


<br/><br/>    
“张霸主，很感谢你能跟我爸一起，前来救我！”


<br/><br/>    
张松涛笑笑：“举手之劳的事，赵少不必挂齿。”


<br/><br/>    
赵思成挠头一顿傻笑。


<br/><br/>    
随着张松涛的到来，他的底气顿时充足，做了个请的手势，将张松涛他们，给请进病房内。


<br/><br/>    
“儿子，哪个是打断你手的外地社会人？”赵思成他爸冷声问道。


<br/><br/>    
赵思成抬手指了过去：“爸，就是这个狗东西！”


<br/><br/>    
然后，他又对张松涛道：“张霸主，就是这个狗东西，打断我的手，请你立刻马上过去，将他手脚打断，拖到我面前来，我要亲手宰了他！”


<br/><br/>    
然而，他话说完，张松涛却无动于衷，望着萧战的眼中，满是惊悚之色。


<br/><br/>    
“看到没有？”大伯母指了指张松涛，笑着对白家众人道：“张霸主看到这家伙，脸色就变了，肯定很恼火，如果我没猜错的话，下一秒他就要动手干死那外地小子了！”


<br/><br/>    
“哈哈！”赵思成听后大笑：“他打断我的胳膊，张霸主能不生他气吗？你们就等着，看张霸主碾死他就完了！”


<br/><br/>    
他话音落下。


<br/><br/>    
就见张松涛，三步并一步，快速朝萧战靠近。


<br/><br/>    
“看！张霸主要动手了！不出所料，应该是一击致命！”


<br/><br/>    
很多人都这般脱口而出。


<br/><br/>    
却不成想，他们话刚说完，就见张松涛，在萧战面前停了下来，连鞠三躬，瑟瑟发抖的道：“萧先生，我不知道他们让我来，是要我做掉你，还望你别生我气，我这就速速撤离！”


<br/><br/>    
话落，他转身就跑。


<br/><br/>    
惊爆一地眼珠！


<br/><br/>