
跟着宁迟在玉骨山绕了一圈，然后，又爬回小院子。<br/><br/>
眼看着胜利就在眼前，沅绾眼睛一亮。<br/><br/>
“恩人好像比刚才高兴多了。”<br/><br/>
宁迟的话轻轻响起，被风卷着，钻入沅绾的耳朵里。<br/><br/>
沅绾真是听了一路阴阳怪气的话语。<br/><br/>
她脚步一顿，盯着宁迟看了好久，才终于开口：“你不要得寸进尺。”<br/><br/>
一听这话，宁迟眉眼一挑，有些意外，然后两步上前，低头凝视着她，“得寸进尺？原来恩人是这么想我的。”<br/><br/>
沅绾飞快地扫了一眼宁迟脸上的表情。<br/><br/>
嗯，莫得表情。<br/><br/>
瞬间有些后悔了。<br/><br/>
让你憋不住！<br/><br/>
沅绾没敢说话，耷拉着脑袋，眼观鼻，鼻观心，站姿端正。<br/><br/>
本以为她会继续凶巴巴防抗，偏生又突然乖巧起来。<br/><br/>
宁迟长睫恹恹垂落，精致的眉眼压着一抹戾气。<br/><br/>
她要骂了，他不高兴。<br/><br/>
她不说话了，他又有些烦躁在心头烧。<br/><br/>
宁迟把这些乱七八糟的情绪，全部归咎于之前受伤的后遗症。<br/><br/>
只是，那脸色却也不知为何，越来越难看。<br/><br/>
沉默了半晌，转身离开。<br/><br/>
看着宁迟走的方向并非院子的方向，沅绾怔愣了片刻。<br/><br/>
这么简单？！<br/><br/>
反驳一下就气不过跑了？！<br/><br/>
敲啊！<br/><br/>
早知如此，她何苦费尽心思讨好这个小气鬼！傲娇鬼！<br/><br/>
没了宁迟，沅绾简直要放飞自己！<br/><br/>
她蹦跶着回院子，一走近，就看到瘫软在地上的陌生老者，以及傻眼愣在原地的林海父女。<br/><br/>
“你们在干什么？”沅绾愣了一下，怎么来的人越来越多了，离谱！<br/><br/>
一听到声音，林初六两人连忙扭过头去，余惊未定地做了个揖，“姑娘！”<br/><br/>
沅绾走过去，看了一眼浑身湿透，像是刚从水里捞出来的空无，“他是谁？”<br/><br/>
林海看着沅绾的表情，好似有些高兴。<br/><br/>
嗯？<br/><br/>
高兴？<br/><br/>
前辈难道不怪空无擅闯她的院子？！<br/><br/>
“姑娘真是心胸宽广！”果然，到了前辈这种程度，思想跟他们已经不在同一个水平了！<br/><br/>
林海夸赞了一句。<br/><br/>
林初六接话道：“这是曾经的玄剑宗长老，空无。”<br/><br/>
宗门长老？！<br/><br/>
一定很强！<br/><br/>
“姑娘想怎么处置他？”林初六也没有多说什么，因为以前辈的能力，肯定已经将刚才的事情给算到了，压根就不用她多费口舌，自作聪明。<br/><br/>
“这是你们的朋友吧，来者是客。”沅绾想了想，好像又可以抱大腿了。<br/><br/>
在屡次犯了苟之大道之后，沅绾又发现了另外一条可以保护自己的大道！<br/><br/>
抱大腿！<br/><br/>
啊呸！<br/><br/>
小废柴的事情怎么能叫抱大腿呢！<br/><br/>
那叫广结善缘！<br/><br/>
林初六和林海十分感动！<br/><br/>
前辈这是看在他们的面前，要给空无一条生路！<br/><br/>
沅绾看到了踩在空无腿上的小胖鸭子，瞬间脸色就是一变，“呆呆！”<br/><br/>
都踩到大佬的大腿上了，你怎么敢呐，呆呆！<br/><br/>
“来者是客，你怎么能这么无礼！”沅绾连忙去一把就将呆呆给拎了起来，甩了两下，差点没把刚才还在装叉的小呆呆甩吐了。<br/><br/>
这句话砸在已经脑子一片混沌的空无耳朵里，他惶恐不已地盯着面前的小姑娘。<br/><br/>
眼前这人，就是个凡人啊！<br/><br/>
可是……那恐怖的自称为神的鸭子，竟然被她随意拎在手里蹂躏！<br/><br/>
林海一步跨到空无面前，把他一下提溜起来，压低了声音说道，“没听到前辈说的吗，你怎么能这么无礼！无礼！无礼！”<br/><br/>
强调了三次‘无礼’，林海觉得是只猪都能听明白自己的意思。<br/><br/>
空无真听明白了。<br/><br/>
他连忙哆嗦着手，把手指上的纳戒取下来，哆哆嗦嗦地递给沅绾，“前、姑娘，这是我送给姑娘的见面礼，还请姑娘不要嫌弃。”<br/><br/>
说话时，空无的眼底还带着心疼。<br/><br/>
这是他攒了几十年的家当啊！<br/><br/>
就这么送出去了。<br/><br/>
但要是不送，估计别说是面前这个隐藏实力的大佬了，就算是鸭子大佬，也得一巴掌拍死他！<br/><br/>
“见面还带什么礼物啊，真客气。”说是这么说，沅绾却伸手把那看起来有些破烂的戒指接过来。<br/><br/>
看起来也不是什么贵重东西，收了也没压力。<br/><br/>
待会儿她回个礼就是了。<br/><br/>
沅绾想着，说道：“进来吧。”<br/><br/>
就在刚才沅绾扫了一眼之际，空无蓦地睁大了眼睛。<br/><br/>
因为……<br/><br/>
他和纳戒的连接彻底断了！<br/><br/>
是前辈那一眼！<br/><br/>
前辈显然是已经看了里面的宝物，可那表情淡定得不行，看来，是他的宝物根本入不了前辈的眼！<br/><br/>
怎么办啊怎么办！<br/><br/>
林海看出来空无惊恐的视线，拍了拍他的肩膀，几乎是将他扛进去，“有什么，等离开了再说！不要在前辈面前胡思乱想，前辈都知道！”<br/><br/>
一听，空无立马把脑海所有的思绪仓皇驱逐，抖着腿走进去。<br/><br/>
已进入院子里，被架着的空无忽然就蓦地跪倒在了地上，林海完全猝不及防！<br/><br/>
怎么回事？<br/><br/>
而空无浑身颤抖，好像看见了厉鬼一般，裤子都险些湿了。<br/><br/>
想哭！<br/><br/>
果然，前辈什么都知道！<br/><br/>
沅绾走在前面，压根没留意身后的动静。<br/><br/>
林海和林初六对视一眼，心中升起了同一个念头，“前辈，恐怖如斯！”<br/><br/>
“嗤，给些破烂玩意当见面礼，也就是主人脾气好，换了老子，直接一巴掌扇飞出去。”<br/><br/>
一道稚嫩却强大的声音响起。<br/><br/>
可听到那声音的，好像只有空无三人。<br/><br/>
他们立马扭头向四周寻找。<br/><br/>
“不用找了，老子在你左手边。”稚嫩得像是五六岁幼儿的嗓音再次响起。<br/><br/>
三人不约而同扭头像左边看去。<br/><br/>
最后发现，说话的竟然是……一只公鸡！<br/><br/>
“凤凰，主人都不在意，何必为难几个小辈。”<br/><br/>
一道甜美的声音响起，是从旁边的桃树上发出来的。<br/><br/>
“这糟老头子一看就坏得很，桃树姐姐，我不过是略施小惩，不会弄死他的。”<br/><br/>
三人：“……”<br/><br/>
三人震惊之余，忽然意识到了极为恐怖的一点！<br/><br/>
凤……凤凰！<br/><br/>
那只公鸡，是凤凰？！<br/><br/>
林海三人咽了咽唾沫。<br/><br/>
“好了，别闹了，主人要是发现，肯定把你捉去炖汤！”桃树无奈地说道。<br/><br/>
公鸡：“……好吧。”<br/><br/>
好像是想到了什么恐怖的画面，攻击抖了抖身子，然后收回眼神。<br/><br/>
下一刻，空无整个人就像是被一股强大的力量给拎了起来。<br/><br/>
“滚进去，别让主人久等了。”稚童音再次响起。<br/><br/>
三人连忙称是，小跑进屋里。<br/><br/>
进了屋里，空无才发现自己身上的衣裳又被冷汗浸湿了一次。<br/><br/>
这到底是什么地方啊！<br/><br/>
桃树会说话。<br/><br/>
石雕恐怖至极！<br/><br/>
公鸡是凤凰！<br/><br/>
还有更为恐怖的鸭子！<br/><br/>
尼玛！<br/><br/>
出师不利！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349309"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;不要得寸进尺">加入书签</a>
</div>
