
云绾宁转身看去，是云振嵩身边的贴身小厮，小路子。<br/><br/>
小路子气喘吁吁的跑近，“王妃，我家老爷请您去书房一趟！说是有事要与您商议。”<br/><br/>
云振嵩跟她有事商议？<br/><br/>
云绾宁把头一甩，潇洒的扔下了两个字：“没空！”<br/><br/>
德妃邀请她都拒绝了，更何况是云振嵩？<br/><br/>
她带着云汀汀头也不回的走了。<br/><br/>
小路子站在风中凌乱……<br/><br/>
“大姐姐，我们这样对爹，会不会不太好？”<br/><br/>
云汀汀回头看了一眼站在风口发呆的小路子，“说不准，爹是真的有什么事，要跟你商议呢？”<br/><br/>
“他跟我商议什么？要么是因为站错队，想脱离墨回锋、转头巴结我家墨晔。”<br/><br/>
云绾宁嗤之以鼻，“要么……”<br/><br/>
“就是想让我给你留意个好人家，把你卖掉！”<br/><br/>
云汀汀：“……爹不会这么坏吧？”<br/><br/>
可怜的孩子！<br/><br/>
云绾宁同情的看了她一眼，“这么多年了，你怎么还不了解你爹那德行？”<br/><br/>
云振嵩身为父亲，这些年来不管是对云绾宁、还是对云汀汀，何曾尽过半点父亲该尽的责任？<br/><br/>
倒是将云汀兰，捧在手心的疼着。<br/><br/>
她们姐妹俩，就是白菜地捡回来的小白菜！<br/><br/>
云汀汀答不上来，“可是……”<br/><br/>
她可是了半天，最后憋出一句，“可是大姐姐，我觉得你也不该这么对德妃娘娘。”<br/><br/>
“不管怎样，她是你的婆母！德妃娘娘本就不喜欢你，若是你再得罪了她，指不定她又要给你小鞋穿。”<br/><br/>
这小丫头片子，又要开始唠叨了。<br/><br/>
云绾宁头疼。<br/><br/>
“那你说，我该怎么做？”<br/><br/>
“惹不起躲得起。”<br/><br/>
云汀汀立刻说道，“躲在王府不见她！”<br/><br/>
“就母妃那脾气，我即便是躲在王府不见她，只怕她还要杀来王府，掀了王府的房顶呢！”<br/><br/>
德妃那臭脾气，躲得起？<br/><br/>
云绾宁摇头，“不过，如今她对我的态度倒是好转不少。”<br/><br/>
“不必担心，她不会生气的。”<br/><br/>
她轻轻拍了拍云汀汀的手，“给人做媳妇，也不能一味当个软柿子被人捏不是？”<br/><br/>
“咱不做对长辈不敬之事，不主动挑衅，尽到孝心也就行了。”<br/><br/>
她语重心长的说道，“但是也不能被人一味欺负。”<br/><br/>
“哦。”<br/><br/>
云汀汀似懂非懂。<br/><br/>
见她眼神迷茫，云绾宁也没有多说。<br/><br/>
她还没嫁人，自然不懂婆媳相处之道，说多了也无用。<br/><br/>
很快姐妹二人就进了周王府。<br/><br/>
今儿天色不错，墨炜气色也不错。<br/><br/>
陈伯扶着他，正慢吞吞的在院子里散步。<br/><br/>
见云绾宁来了，陈伯笑脸相迎，墨炜也难得的多了几分好脸色……只是语气还有几分生硬，“来了，进来坐吧。”<br/><br/>
他都没抬眼看云汀汀一眼。<br/><br/>
这让云汀汀心里生出了几分惧怕，缩了缩脖子，“大姐姐，周王看起来好严肃啊。”<br/><br/>
“嗯。”<br/><br/>
这么严肃的人，每次打针的时候都会害怕到哭。<br/><br/>
云绾宁一本正经的点头，“你若是害怕他，等会子我就让你看看，他不这么严肃的一面是什么样的。”<br/><br/>
“不好吧？”<br/><br/>
云汀汀有些为难。<br/><br/>
“这有什么不好？”<br/><br/>
云绾宁牵着她进了正厅，墨炜这才看了云汀汀一眼，“这位是？”<br/><br/>
“我三妹妹。”<br/><br/>
云绾宁解释道。<br/><br/>
“今儿要换药？”<br/><br/>
墨炜收回目光，没有多说云汀汀的话题，这才对云绾宁问，“为什么又要换药？那可还要继续打针？”<br/><br/>
“之前的药有效果，但是需要换下一疗程。”<br/><br/>
云绾宁垂头捣药。<br/><br/>
打针的事儿，还是先让云汀汀避开比较好。<br/><br/>
不然怕是要将这个小丫头片子吓坏了……<br/><br/>
“既然有效果，为何要换？”<br/><br/>
墨炜不明白。<br/><br/>
“你之前身子弱，我用的药药性没有那么强。先把你身子调理好转一些，才能用更强效的药，让你早日康复。”<br/><br/>
墨炜这病，是从娘胎里带出来的。<br/><br/>
故而就算有好转，效果也是微乎其微。<br/><br/>
要彻底根治，是一个漫长的过程……<br/><br/>
“哦。”<br/><br/>
墨炜似懂非懂的点点头。<br/><br/>
云绾宁将药配好，这才对云汀汀道，“汀汀，你先出去走走。我有些话，要单独跟周王说。”<br/><br/>
<br/><br/>
“知道了大姐姐。”<br/><br/>
云汀汀刚刚站起身，陈伯也会意的站起身，“老奴陪云三小姐出去走走吧。”<br/><br/>
云绾宁点头，目送他们出去后，这才关上房门，“周王，每日一针又到了。今儿你打算怎么哭？”<br/><br/>
“要不我先给你准备好手帕？”<br/><br/>
她打趣儿他。<br/><br/>
墨炜：“……本王今日绝对不会哭。”<br/><br/>
“那可难说。”<br/><br/>
云绾宁取出针头，将里面的空气挤出来，丝丝液体从针尖喷出来，墨炜已经忍不住打了个冷战。<br/><br/>
“我还是先给你准备手帕吧。”<br/><br/>
云绾宁拿起桌上的手帕递给他，“你咬着也行，捂着双眼也行。”<br/><br/>
墨炜嘴角微微抽搐，“云绾宁，你别瞧不起人！”<br/><br/>
“我可没有瞧不起你，有本事你今儿就别哭。”<br/><br/>
云绾宁轻哼一声。<br/><br/>
话虽如此……<br/><br/>
针尖刺破皮肤，墨炜仍是忍不住咬着牙闷哼一声，眼中包着两泡晶莹的泪水。<br/><br/>
疼啊！<br/><br/>
要命的疼！<br/><br/>
但是为了争一口气，为了不让云绾宁这女人瞧不起。他硬生生咬着牙关，将这剧痛给压了下去。<br/><br/>
“哟，今儿倒是出息。”<br/><br/>
看着他咬牙强忍的样子，云绾宁一乐，“好了。”<br/><br/>
她用棉签压着针眼，“王爷的病情的确好转许多。”<br/><br/>
“我若医好了你……你打算怎么报答我？”<br/><br/>
她饶有兴致的看着他。<br/><br/>
这个问题，墨炜倒是没想过。<br/><br/>
毕竟他自幼孱弱，这些年来病痛早已消磨了他的意志，将他折磨的对生活已经失去了信心和希望。<br/><br/>
他从未想过，有朝一日他会痊愈。<br/><br/>
就算是云绾宁给了他希望……<br/><br/>
但是他也不敢抱有太大的希望。<br/><br/>
希望越大，失望越大。<br/><br/>
这些年来积攒的失望，早已将他整个人都压垮了，他哪里还敢抱有希望？<br/><br/>
眼下听她这么一说，他嘴边露出一丝苦笑，“随便你吧！只要你能医好我，你要什么本王都给你。”<br/><br/>
回答的如此随意，分明是还不相信，她能医好他。<br/><br/>
云绾宁蹙眉。<br/><br/>
这会子也不好数落他，她故作轻松的笑了笑，“我倒是有个好主意。”<br/><br/>
“若是我医好了你，条件我已经想好了。就看王爷，敢不敢答应了！”<br/><br/>
墨炜抬眼，“什么条件？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148146"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;云绾宁，你别瞧不起人">加入书签</a>
</div>
