    方家主要统领统筹，收藏行当里的事情。
<br/><br/>    邢家，主要统领瓷器方面的的收藏行业。
<br/><br/>    程家，主要负责，古董行当的交流运输，在古代的时候，属于镖师，以前拥有很大的镖局。
<br/><br/>    祝家，主要负责玉石方面的生意。之后的龚家，负责青铜器古董行当。韩家，负责古董杂项行业的行当，而吕家负责书画方面的行业。
<br/><br/>    当然，这只是八脉成立最初之时的分类，到后来，随着八脉的发展，其实，各个行业各个家族也都有一定的涉猎。
<br/><br/>    工业革命后，八脉家族已经开始涉猎一些新型的加工行业，特别是五十年代以后，经济发展，八脉的行业的主业，也都已经不再限于古董行业。
<br/><br/>    八脉家族之间的格局，也因此发生了一些变化。
<br/><br/>    不过。
<br/><br/>    这种变化只是让八脉变得错综复杂。
<br/><br/>    八脉的根基似乎还在，所以，这也是为什么方闻能够在碧湖山庄实现一次八脉重聚，这就是八脉的根基使然。
<br/><br/>    介绍完这些。
<br/><br/>    那林万红的优越感似乎又培养了起来，他看着张易说。
<br/><br/>    “怎么样，小娃娃，到现在你还觉得你能和我们这些人平起平坐吗？”
<br/><br/>    面对这样的挑衅，张易自然不会坐以待毙的，毕竟，他早已经不是那个小家族的弃子了。所以，张易还品了一口茶，看起来，很是悠然地说。
<br/><br/>    “林家主，我并没有和您平起平坐啊！”
<br/><br/>    听此言，林万红有些得意，看来，张易开始自惭形秽了。
<br/><br/>    “是啊，你根本没有那个资格！所以，识相的，你要么出去，要么，到后边随便找个座位坐下来。对了，你还是留下为好，等会儿我的茶凉了，记得帮我换一下！”
<br/><br/>    林万红刚说完，而张易说。
<br/><br/>    “你搞错了！”
<br/><br/>    “是吗，哪里错了？”
<br/><br/>    林万红故意问。
<br/><br/>    “我的确没有和您平起平坐，但是，我现在坐在墨家的位置上，墨家为八脉之首，这么说来，我比你的地位更高，让墨家人给我打下手，这是不是不合八脉的规矩？”
<br/><br/>    张易的话，自然是针对林万红说的。
<br/><br/>    “你……你这小子，如此不敬长辈，来人啊，把他给我丢出去！”
<br/><br/>    林万红所想，与张易的表现，形成了极大的反差，这使得他已经开始有些恼羞成怒了。
<br/><br/>    而张易却是不理会他，稳稳地坐在那里，继续喝茶。然后，他还跟其他那些家主解释了一下。
<br/><br/>    “各位家主，请恕我一后辈冒昧，刚才的话，我只是针对林家主一人，希望诸位家主千万不要介意，你们应该都十分清楚，今天是谁欺人太甚！人敬我一尺，我自敬人一丈，人若欺我，我张易也绝非待宰的羔羊！”
<br/><br/>    话语落下的时候，张易的目光，再次落在林万红的身上。
<br/><br/>    林万红几乎已经要被气炸了。
<br/><br/>    他居然被一个小年轻这么玩弄于鼓掌之中，他这辈子，还从来没有受过这种气。
<br/><br/>    “你们几个，还愣着干什么，把这个登徒子给我丢出去，不！是在这里，把他给我好好的教训一顿！”
<br/><br/>    林万红这是气急败坏了。
<br/><br/>    见此，那边的方闻似乎有些担心，他看向张易，甚至准备吩咐，让方刚进来。不过，他稍稍一动，张易却跟他说。
<br/><br/>    “方老，您不用担心，没事的！”
<br/><br/>    方闻微微皱眉，话虽这么说，他还是有些担心的。
<br/><br/>    在他看来，林万红带来的那些人，有一些是他的保镖，实力不会弱的。
<br/><br/>    虽然，张易可能练过，但是，怕扛不住人多。
<br/><br/>    场面有失控的迹象。第一文学
<br/><br/>    “林万红，你别忘了，这是什么地方！”
<br/><br/>    方闻怒道。
<br/><br/>    可是，那林万红似乎已经不把方闻放在眼里了，就算这里是碧湖山庄，他也敢撒野。
<br/><br/>    他冷哼了一声。
<br/><br/>    “方老，都说了，劝您不要倚老卖老。年轻人不懂事，就应该教训一下，否则，他以后不知道长记性，害的是他自己！”
<br/><br/>    “你……”
<br/><br/>    方闻立刻冲外边打招呼。
<br/><br/>    “阿刚，你进来！”
<br/><br/>    外边等候的方刚，立刻推开大待客厅的门，走了进来。
<br/><br/>    方刚这个人，在古门八脉的家族之中，是非常有名气的。一般保镖的实力，都远远不如方刚的身手，他进来后，问方闻。
<br/><br/>    “家主，您有什么吩咐？”
<br/><br/>    方闻看了张易一眼，对方刚说。
<br/><br/>    “好好的一场聚会，都已经会被林万红搞成打架斗殴的现场了，既然林万红的人想要打架，你就给他林家人示范一下，什么叫打架！”
<br/><br/>    方老爷子这是也怒了，他想到林万红会刁难张易，却没有想到，林万红会直接派人去对张易动手。
<br/><br/>    听到方闻的吩咐，方刚点头。
<br/><br/>    别的不会，打架，他在行。
<br/><br/>    然后，他走到张易那边，把张易护在身后，等着那几个人过去。
<br/><br/>    但是。
<br/><br/>    那林万红看到方刚，却也是轻蔑一笑。
<br/><br/>    他说。
<br/><br/>    “不过是一个方刚而已，林冬、林原、林景，你们三个这些年在唐先生的门下也学了不少东西吧？给这个方刚看看，也让那个方闻知道，什么叫做打架！”
<br/><br/>    那三人面色冷厉，已经朝着张易和方刚这边走来。
<br/><br/>    方刚抬起拳头。
<br/><br/>    手上发力，拳头握地咯吱作响。
<br/><br/>    整个大待客厅里的气氛，一下子变得剑拔弩张起来。
<br/><br/>    不过。
<br/><br/>    他们正准备动手的时候。
<br/><br/>    张易却开口了。
<br/><br/>    “方先生，要不，您还是到方老那边喝点茶，休息一下吧！说真的，我已经好久都没有热过身了，他们几个要跟我玩，我觉得，今天刚好是个热身的好机会！”
<br/><br/>    方刚一愣。
<br/><br/>    这是程虎的台词。
<br/><br/>    其实，方刚对于张易的身手，还是知道一些的。张易连程虎的台词都用上了，说明，他的心里是有底的。
<br/><br/>    所以。
<br/><br/>    方刚回头看向方闻，似乎在征求他的意见。
<br/><br/>    同时，张易也看向方闻，他开口说。
<br/><br/>    “方老，我觉得，林家主并不是真的想要针对我。再说了，古门八脉好不容易聚一次，正事都还没有谈上呢，就先打了起来，传出去，岂不是要被别人笑话？”
<br/><br/>    这话，说在了方闻的心里。
<br/><br/>    他也不想这么做，八脉重聚一下子就剑拔弩张的，甚至还要打架，这重聚的初衷，早就已经稀碎了。<br/><br/>