    天空响起那道得意的声音。
<br/><br/>    柳平脸色一变，朝着暗蚀魔主道：“你耍我！”
<br/><br/>    “我也不知道，该死，竟然有人监视我干活！”暗蚀魔主同样脸色大变道。
<br/><br/>    “走！晚点再交易——如果你现在走，我就当你没做这件事。”柳平冷冷的道。
<br/><br/>    “难道你打算跟组织的监视者打一场？”暗蚀魔主的声音猛然扬高。
<br/><br/>    柳平只思考了不到一秒。
<br/><br/>    对方的言语中有着一种难以置信，还有着几乎无法察觉的淡淡恐惧。
<br/><br/>    如果说——
<br/><br/>    有什么东西能让梦魇罗王和暗蚀魔主这个层级的存在感到害怕，那自己更无法面对。
<br/><br/>    柳平盯着暗蚀魔主，满面凶狠的喝道：“快走！如果我失败了，你自然可以检举我，但如果我赢了——”
<br/><br/>    话音未落，他背后所有的手都开始结印。
<br/><br/>    一股磅礴的杀意从他身上散发出来。
<br/><br/>    暗蚀魔主心中转念一想。
<br/><br/>    不管怎样，只要自己现在避开了，第一可以取信罗王，第二可以有更大的转圜余地，不至于立刻面对组织的严厉惩罚。
<br/><br/>    “好，我走！一会儿再联系！”
<br/><br/>    暗蚀魔主说了一声，顿时消失在虚空中。
<br/><br/>    原地只剩下柳平。
<br/><br/>    他抬头望去。
<br/><br/>    只见一道模糊旳黑影从天空深处疾速飞降而来。
<br/><br/>    几乎眨眼的功夫，黑影便落在柳平对面，抬手指着他道：
<br/><br/>    “罗王，你竟然想私吞这个世界，你可知道这世界的属性事关重大，绝不是你可以——”
<br/><br/>    柳平忽然出声道：“扇它。”
<br/><br/>    黑影脸上突然响起了一道清脆的声响，以至于它完全楞在了原地。
<br/><br/>    “我扇了它！”
<br/><br/>    小女孩兴奋的声音响起。
<br/><br/>    “干的漂亮，”柳平道：“我从来没有收过世界，需要一点时间。”
<br/><br/>    他伸出手臂轻轻摇晃。
<br/><br/>    一抹光晕如同长袖一般，在他手臂四周挥舞开来，看上去如同旋转不休的满月。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    “柳平，它好像回过神来了。”小女孩急道。
<br/><br/>    柳平朝那黑影望去，只见它喘息了一声，开口道：“刚才……发生了什么？”
<br/><br/>    这一刻，柳平忽然意识到了这个世界的价值。
<br/><br/>    连暗蚀魔主都忍不住要退避，但就是这样强大的监视者，却还是一巴掌被扇“走神”了。
<br/><br/>    ——这个世界有着某种极其罕见的属性。
<br/><br/>    诚然，自己已经通过归藏最胜武极经掌握了“走神”，但却永远施展不出来这样的效果。
<br/><br/>    这一式奇诡之术，必须与当前世界与生俱来的能力结合，才可以发挥最大的效果！
<br/><br/>    “你好啊，好久不见，说实话，我在这里帮助暗蚀魔主。”
<br/><br/>    柳平一边笑着说道，一边继续挥动手臂。
<br/><br/>    他手臂四周的那一轮满月继续以飞快的速度旋转，并且褪去了光芒，越来越像是一个深不见底的黑洞。
<br/><br/>    黑影怔了一息，厉声道：
<br/><br/>    “胡说，我想起来了，你们在这里谈一笔交易，刚才竟然让我中招——”
<br/><br/>    黑影四周冒出密密麻麻重重叠叠的无数宝物，兼有数不清的防御术法。
<br/><br/>    它在一瞬间就布下了能抵挡一切攻击的手段。
<br/><br/>    “召唤——”黑影喝道。
<br/><br/>    “扇它！”柳平道。
<br/><br/>    啪——
<br/><br/>    一道清脆的响声从黑影的脸上传来。
<br/><br/>    黑影再次愣住。
<br/><br/>    尽管有着这么多宝物和术法，但它却依然被小姑娘扇中了！
<br/><br/>    小女孩疲惫的声音响起：“不行了，柳平，我的力量只够施展两次‘走神’。”
<br/><br/>    “行了！”柳平道。
<br/><br/>    他的手猛然朝回一收——
<br/><br/>    四周一切化作黑暗的虚空，不见任何事物，连天空和大地都随之消失不见。
<br/><br/>    整个世界被他收起来了！
<br/><br/>    “你之前果然是骗我的，你明明可以带着我逃！”小女孩惊喜道。
<br/><br/>    “这还不够。”柳平道。
<br/><br/>    他伸出另一只手，轻轻按在虚空中。
<br/><br/>    “特效师”发动！
<br/><br/>    以他的手为中心，天花板、神像、座椅、地板乃至整个神庙再次悄然出现。
<br/><br/>    神庙外是阴云密布的天空，战火纷飞的大地，一切幻象显化如真，迅速朝着四面八方重新铺开。
<br/><br/>    一整个世界的幻象！
<br/><br/>    柳平这时也有点疲惫，毕竟从一开始杀了众神，与暗蚀魔主交涉，现在又面对监视者，他也消耗了太多的力量。
<br/><br/>    “我们走。”他低声道。
<br/><br/>    说完，他整个人钻入虚空之中，朝着不可预知的黑暗深处飞去。
<br/><br/>    不知道过了多久。
<br/><br/>    柳平终于停住。
<br/><br/>    他四下看了看，只见这里是一片彻底的虚无之地，没有任何东西存在，也没有任何废墟或残骸。
<br/><br/>    “很偏僻的地方……不错。”
<br/><br/>    他伸出手在虚空轻轻一抖，虚空中，一行行燃烧小字顿时飞快浮现：
<br/><br/>    “你使用了‘特效师’和‘欺骗’双重力量。”
<br/><br/>    “当前世界已经被虚空所遮蔽。”
<br/><br/>    “没有人可以发现它，除非直接撞上来才有可能。”
<br/><br/>    柳平开口道：“喂，你的世界我就放在这里了，除非有人以极其罕见的概率撞上来，才有可能发现它。”
<br/><br/>    小女孩道：“你要走了吗？”
<br/><br/>    “是的，我还有其他事情要做，你呢，就在这里修养生息，重新培养神灵，争取早日成长起来。”柳平道。
<br/><br/>    “这里一片黑暗，冷冰冰的，如同暗夜，我要独自在这里活下去么？”小女孩道。
<br/><br/>    “听着，生存是一件很残酷的事情，无论是众生，还是我们，所以一定要忍住寂寞，耐住孤独，直到你觉得自己有了足够的力量，才可以离开这里，明白吗？”柳平郑重其事的道。
<br/><br/>    “谢谢你，柳平哥哥，你救了我的命，以后我一定想办法报答你。”小女孩道。
<br/><br/>    柳平笑了笑，脑海中忽然浮现出某个不祥的场景。
<br/><br/>    “一定不要报答我！只要好好活着就可以了，如果你敢搞一场报恩什么的，我绝对不会搭理你，明白？”
<br/><br/>    他义正言辞的道。
<br/><br/>    “……那我怎么找你？”小女孩问。
<br/><br/>    “不需要找我，我帮你只是因为我心中有些遗憾……现在没有了。”柳平道。
<br/><br/>    他眼前忽然浮现出一行行光芒凝聚的小字：
<br/><br/>    “以‘预兆’与‘梦境果实’的双重力量，你抵达了过去的某個时刻。”
<br/><br/>    “你改变了这一件让你感到无比遗憾的事件，并且让你的敌人失去了某个决定性的属性世界。”
<br/><br/>    “这一段‘过去’将产生连锁反应，影响到你的‘现在’。”
<br/><br/>    “——对方失去的，就是你即将获得的。”
<br/><br/>    “开始回归！”
<br/><br/>    所有小字一收。
<br/><br/>    柳平顿时从黑暗的虚无之中彻底消失。
<br/><br/>    一切归于寂静。
<br/><br/>    也不知过了多久，小女孩的声音悄然响起：
<br/><br/>    “不许报恩么？柳平哥哥真是个独特的人呀。”
<br/><br/>    她叹息了一声，继续道：“那我就努力变强吧，直到将来有一天，我真的获得了某种世界主属性的力量……”
<br/><br/>    “到时候……”
<br/><br/>    “也许我们会再次相见。”
<br/><br/>    ……
<br/><br/>    梦境。
<br/><br/>    编号为7539的黑暗高塔。
<br/><br/>    柳平猛然睁开眼。
<br/><br/>    四周一切如常。
<br/><br/>    但他却感觉到有什么事情变得不一样了。
<br/><br/>    那个小女孩会来找我吗？
<br/><br/>    柳平四下望了一圈，发现并没有出现什么新的参赛者。
<br/><br/>    这样看来的话——
<br/><br/>    应该没事。
<br/><br/>    他轻吁了一口气，浑身放松下来。
<br/><br/>    “柳平。”安德莉亚的声音响起。
<br/><br/>    “什么？”
<br/><br/>    “你现在可以不用我的身体了，你已经完成了明神劫，正式成为世界类生命体。”
<br/><br/>    “咦？”
<br/><br/>    柳平在自己身上摸了摸。
<br/><br/>    好像现在确实是自己的身体了！
<br/><br/>    “那你——”
<br/><br/>    “我以圣灵术法：乌有之躯藏在你身边。”
<br/><br/>    “好吧，这样我就放心了。”
<br/><br/>    两人说完。
<br/><br/>    柳平想了想，不着痕迹的挥动手臂，取消了自己身上的幻象。
<br/><br/>    ——现在自己已经是男的了。
<br/><br/>    就不用再套一层男人的幻象了。
<br/><br/>    之前作为女孩子真的很讨厌啊，各种都要小心翼翼，生怕一不小心占了安德莉亚的便宜。
<br/><br/>    现在这种感觉真好。
<br/><br/>    噢耶！
<br/><br/>    他放松下来，心情渐渐变得美妙。
<br/><br/>    忽然。
<br/><br/>    一道香风袭来——
<br/><br/>    “在想什么呢？柳妹妹？”
<br/><br/>    冰夜的声音响起。
<br/><br/>    电光火石之间，柳平心中猛然想起一事，毫不犹豫的发动了“特效师”。
<br/><br/>    凭借“特效师”的力量，从这一刻开始，任何触碰他的存在，都会觉得自己触碰的是一位少女的身躯！
<br/><br/>    这样才会没有破绽！
<br/><br/>    绝对不能让身边两位女世界之主发现自己是男的……
<br/><br/>    那下场简直不敢想象！
<br/><br/>    下一瞬。
<br/><br/>    一个丰盈窈窕的身躯轻轻靠在他身上，悄声道：“刚才我的雪魔搞砸了，但从现在开始，既然没有什么限制，我就会拿出一个超强的生灵作战。”
<br/><br/>    冰夜！
<br/><br/>    她这时套着一个蓄着胡须的中年男人的幻象，跟柳平作出勾肩搭背的样子，实际上却是女儿身。
<br/><br/>    在她的感觉里，自己靠着的是另一名少女。
<br/><br/>    在外人看来，这两个男人勾肩搭背，正在密谋着团队战斗的布置。
<br/><br/>    一切正常。
<br/><br/>    ——非常正常。
<br/><br/>    柳平面不改色，淡淡的道：“那就好，希望接下来我们能走到最后吧。”
<br/><br/>    “还有一事。”冰夜道。
<br/><br/>    “什么？”柳平问。
<br/><br/>    “事到如今，我想说——柳妹妹，你其实不叫柳平吧。”冰夜道。
<br/><br/>    “啊？哈？”柳平一头雾水。
<br/><br/>    冰夜的目光中闪过一缕回忆之色，悄然传音道：“当年他救过我一次……现在看来，他也救过你，不然你为什么会扮作他的模样，还知道他的名字？”
<br/><br/>    柳平呆住。
<br/><br/>    仔细想来——
<br/><br/>    冰夜的世界主属性是“无可挡者”。
<br/><br/>    当年那个小女孩之所以能引动那个组织前来杀她夺取属性，也是因为她具有的那种潜质——
<br/><br/>    任何防御之法都不能抵挡她的术！
<br/><br/>    这不就对上了？
<br/><br/>    真是活见鬼！
<br/><br/>    ——她就是当年那个小姑娘！<br/><br/>