    
        <br/><br/>    宣延帝不是一个喜怒于色的人，尤其是这两年，他越发阴沉，讳莫如深，谁都不知道他心里面到底在想什么。
<br/><br/>    如今这乍然而起的吼声，连廖内侍都吓了一跳，第一反应便是噗通一声跪下，紧忙说道：“陛下，龙体为重！”
<br/><br/>    蒋氏面色惨白，目光僵硬，望着宣延帝忽然指来的手，她的一口气险些提不上来。
<br/><br/>    “贱妇，”宣延帝气得声音都颤抖了，“你这个贱妇！”
<br/><br/>    “不，不的，”蒋氏不知道自己的声音是怎么响起来的，小声哭道，“皇上，小人不是的。”
<br/><br/>    “给我掌嘴！”宣延帝指着她骂道，“把她的嘴给我打烂！”
<br/><br/>    最近的几个士兵应声，当即过去，两个士兵架住蒋氏，一人扬起手，朝着她的脸狠狠的扇了下去。
<br/><br/>    一声，两声，三声……
<br/><br/>    清脆的耳光声“啪啪”响起。
<br/><br/>    陶鼎跪在地上，浑身发抖，但半个求饶的字都不敢发出。
<br/><br/>    士兵力气大，不到十个耳光，蒋氏已经撑不住了，满口的血，血水从她的眼睛里都淌了下来。
<br/><br/>    士兵不敢打死，停下来朝皇帝看去。
<br/><br/>    皇帝的目光却也充着血，满是血丝的一双眸子望着奄奄一息的妇人。
<br/><br/>    解气吗？
<br/><br/>    不！
<br/><br/>    就算千刀万剐了她，都不足以消他心头千分之一的恨！
<br/><br/>    宣延帝看向一旁无声跪着的陶鼎，说道：“陶鼎。”
<br/><br/>    陶鼎没说话，面如死灰的跪在那边。
<br/><br/>    宣延帝很低很低的笑了，又喊道：“陶鼎。”
<br/><br/>    耳朵嗡嗡的响着，陶鼎觉得自己现在像是活在一场噩梦里。
<br/><br/>    他有种不知道身在何处的感觉，抬起头看向宣延帝。
<br/><br/>    “朕会杀了你们，你们的尸体将被挂在城墙上大晒。”宣延帝看着他的眼睛说道。
<br/><br/>    陶鼎眼圈通红，方才因蒋氏的戚叫，他双目噙泪，眼泪渗入到伤口里面，辣的直疼。
<br/><br/>    “朕还会砍下你们的头，用大雪冻住，趁着冬日，亲手送去到陶岚手里。”
<br/><br/>    陶鼎喘息声重，恶狠狠的瞪着他。
<br/><br/>    “你是不是很恨？”宣延帝说道，“朕比你心里更恨！”
<br/><br/>    我做鬼都不想放过你！
<br/><br/>    我想杀了你！
<br/><br/>    陶鼎心里愤怒咆哮。
<br/><br/>    残余的理智让他控制住了，这些一旦说出口，他和蒋氏所面临的酷刑将会更加可怕。
<br/><br/>    这世上，生不如死，比死还让人绝望和痛苦。
<br/><br/>    眼泪不可抑制的越流越多，他浑身都在发抖，恨不能现在就冲上去跟皇帝同归于尽，但是他手上有着沉重的镣铐，且后边几个士兵的身手，每一个都不输给他。
<br/><br/>    不过，陶鼎忽的又想笑。
<br/><br/>    他知道皇帝今天把他和自己的母亲带到这边来是为什么了。
<br/><br/>    因为，他竟然是在害怕陶岚。
<br/><br/>    因为害怕陶岚，所以要拿他和蒋氏出气，因为害怕陶岚，所以他才会忽然爆发，吼成了那般模样，因为害怕陶岚，他竟然放着他们陶氏不杀，白给了两年的自由日子，自己在那恨了两年！
<br/><br/>    哈哈哈哈！
<br/><br/>    陶鼎真想大笑。
<br/><br/>    没想到这个看着八面威风，掌控着天下生杀予夺的皇帝，竟然这么胆小！
<br/><br/>    而怕的对象，还是他陶鼎的妹妹！
<br/><br/>    自两年前北境那神秘夫人的真实身份被揭开，是他们陶家的二小姐陶岚后，陶鼎就不愿再认这个妹妹。
<br/><br/>    但是现在，他忽然觉得这妹妹真好，这妹妹真厉害！
<br/><br/>    能以一人之力覆了半座大乾江山，他们陶家也算是出了个大人物了。
<br/><br/>    若陶岚是个男儿身该多好，整个天下不定都能被她拿下呢，陶鼎真的想大笑出声了。
<br/><br/>    至于要杀他和蒋氏，要拿他们的人头去激陶岚，行啊，去吧，便拿着我的人头去吧，总有一日，我这妹妹也会要了你的人头的！
<br/><br/>    陶鼎眸光变得疯狂了起来，望着地上高贵的朱金绒毯，蚕丝做绒结，金银线织纹，绣着宝意天华，如今上面溅了许多血，血色渗入，变的黯淡深色，全是他母亲蒋氏的。
<br/><br/>    有朝一日，你宣延帝的血，也会溅在某个地方，会更多，更鲜红！
<br/><br/>    等着吧，陶鼎咬牙切齿。
<br/><br/>    两日后，盛景广场上高高挂起了五具尸体。
<br/><br/>    尸体双手以铁链绑缚，在牢固的高架上被风雪吹得摇晃。
<br/><br/>    风雪天出门的人少，一开始没有人注意，渐渐的，越来越多人发现了他们，甚至有茶楼酒馆的伙计听闻后，隔着数条长街都要过来一看究竟。
<br/><br/>    五具尸体满是鲜血，身上衣裳破烂不堪，最中间的是个妇人，风雪将她带血的脸吹得僵硬变形，那些血色沉积在皮肤上，被霜雪覆盖住，黯淡肮脏。
<br/><br/>    有人认了出来，是陶家那蒋氏。
<br/><br/>    终于死了！
<br/><br/>    可是为什么是现在死呢？
<br/><br/>    “如果不是风雪的话，可能会当众处斩吧？”有人说道。
<br/><br/>    “不对，”一个茶楼伙计看着那五具尸体，说道，“旁边那几人都是陶家那几个脱不开奴籍的丫鬟和家仆，陶家那几个儿子呢？”
<br/><br/>    “对，好像没有陶鼎和陶茂！”旁人说道。
<br/><br/>    “他们逃走了？”
<br/><br/>    “不是吧，那咱们怎么办？”
<br/><br/>    “关咱们什么事？”
<br/><br/>    ……
<br/><br/>    偌大广场旁，只有十来个人聚在一起看着那几具尸体，低声讨论着。
<br/><br/>    天地上下一白，苍苍茫有狂大的风雪陡卷，漫大一片天空上，大雪如书籍翻页，横扫过数条长街，向着遥远不知深处的远方掠去。
<br/><br/>    夏昭学披着雪白的银貂大裘，站在风雪里远远眺着那几具尸体，俊秀的五官在大雪里模糊。
<br/><br/>    那些尸体在风里高悬飘荡着，风儿戚鸣嚎啕，万千雪花从尸体身边经过，细碎的穿过他们的衣角和发尖。
<br/><br/>    像是，万千幽魂呢。
<br/><br/>    他们巨大无声的从北境回来，回来看着这大洪炉，这凄凄人世间。
<br/><br/>    夏昭学平静的目光渐渐浮起悲悯，望向被白雪铺砌的浩大广场。
<br/><br/>    那年，也是在这片广场，定国公府的男眷们落了一百多颗人头在这，鲜血如洗，堪比今日的大雪。
<br/><br/>    所以他始终不愿意来这里，两年来未曾踏足，今日再来，本以为会欣慰释怀些许，但根本没有。
<br/><br/>    那些恨，那些怨，那些仇，无论做什么都不会消失，永远不会被摧破殆尽，经年刻骨，年岁越久，伤口越痛。        <br/><br/>