    app2();<br/><br/>    叶帆一看，发现寄信人都没有，但从信封看，却是洪荒轩辕城那边寄来的。
<br/><br/>    “我家里人？”
<br/><br/>    叶帆奇怪，家人完全可以跟他通电话之类的，干嘛要寄信？
<br/><br/>    “您看了就知道，阿弥陀佛”，珈蓝神秘一笑，直接告辞了。
<br/><br/>    “神神叨叨的，莫名其妙”。
<br/><br/>    叶帆撇了撇嘴，拆开信封看了看。
<br/><br/>    发现上面只留了一个轩辕城酒楼的地址。
<br/><br/>    然后让他到了以后，报自己名字，取房间钥匙。
<br/><br/>    叶帆一脸无语之色，这又是什么人，唱得哪一出？
<br/><br/>    难道是家里叶晚晴、慕沐沐那俩妮子搞一些花样？
<br/><br/>    不对啊……那俩妮子，也没这么个能力，把信送到绯色之巅啊。
<br/><br/>    叶帆先把信收好，随即，来到了老魔王贝利尔所在的世界。
<br/><br/>    找到贝利尔的时候，这老家伙正搂着两个魅魔喝酒。
<br/><br/>    “你倒是过得逍遥快活”，叶帆坐下来，几分无奈地说。
<br/><br/>    真让他想起了地球上，曾经自己那兄弟贝利尔了。
<br/><br/>    “嘿嘿，打仗这么辛苦，有多久能活都成问题，不好好及时享乐，岂不是对不起自己？”
<br/><br/>    贝利尔屏退了两个魅魔，“小子，你是来问我第四魔王的事情吧？”
<br/><br/>    “看来你早猜到了？那倒是省了我不少事”，叶帆给自己倒了杯酒。
<br/><br/>    “只可惜啊……我被关太久了，跟那疯女人早已经不熟了。
<br/><br/>    她现在有什么样的实力，手下是哪些魔将，我恐怕比你知道的都少呢”，贝利尔摇头道。
<br/><br/>    “这些我当然不指望你，我只想问两件事……”
<br/><br/>    叶帆正色道：“第一，她为什么不直接攻打第七王国，反而要动氏族联盟？
<br/><br/>    第二，你们还有没有可能，说服贝尔芬格，化敌为友。”
<br/><br/>    “哈哈哈……”
<br/><br/>    贝利尔直接大笑，仿佛听到了天大的笑话。
<br/><br/>    “化敌为友？小子，第四王国的主要恶魔，是一群混血恶魔。
<br/><br/>    它们的存在，本身就是一个非常复杂的问题。
<br/><br/>    除非有当年的两大魔帝级别的实力，一统恶魔……
<br/><br/>    不然，哪个王国都不会有它们的容身之所。
<br/><br/>    所以，第四王国满身是刺，它们通常谁也不招惹，但谁也不能去招惹它们。”
<br/><br/>    “那这一次，主动对氏族动手，又是什么意思？”叶帆不解道。
<br/><br/>    “这我就不确定了……不过以那疯婆子的性格，是绝对不可能臣服在撒旦之下的。
<br/><br/>    她体内拥有深渊恶魔和邪神两大血脉，当初连我们深渊王族，都不愿服从……
<br/><br/>    怎么可能，活到这把年纪，却去跟着一个堕落天使混？
<br/><br/>    它没有选择跟盖瑞德、格莱特妮一起，趁火打劫……
<br/><br/>    我一开始以为，是在等一个更好的切入时机。
<br/><br/>    可这一次打了氏族联盟，还真是让我以外”，贝利尔摇头。
<br/><br/>    “有可能是估算实力错误么？”
<br/><br/>    “这个概率有，但是不高”。
<br/><br/>    贝利尔眯眼，意味深长道：“小子，你就记住一点……第四王国，是最没底线的王国！
<br/><br/>    那个疯婆子，和它手下那群混血恶魔，除了跟我们深渊恶魔王族不会合作，跟任何势力都可能合作。
<br/><br/>    背地里到底做了怎么样的谋划，什么样的交易……可能会远超你的想象。”
<br/><br/>    叶帆眉头紧锁。
<br/><br/>    “交易……什么样的交易，能让它不惜冒着风险，这么折损掉两个战略级？”
<br/><br/>    “嘿嘿，这我就不清楚了，你得自己查”，贝利尔摊手。
<br/><br/>    叶帆一阵无语，收获虽然不多，但好歹知道了贝尔芬格的大概心理。
<br/><br/>    喝完一杯酒，叶帆起身，返回洪荒世界。
<br/><br/>    既是要去那酒店赴约，也正好可以看看家里人。
<br/><br/>    来到信上说好的酒店，叶帆在前台报名，拿了钥匙。
<br/><br/>    酒店前台给钥匙的时候，叶帆有些疑惑。
<br/><br/>    按理说，自己的名字，样貌，在轩辕城一出现，很难有不轰动的时候。
<br/><br/>    就算样貌不确定，看到姓名，应该多少会激动询问。
<br/><br/>    可这酒店前台，很是专业，根本不多问。
<br/><br/>    叶帆摇摇头，可能自己想多了，剑神早就“过气”了也说不定。
<br/><br/>    拿着钥匙，到了高层的一个房间。
<br/><br/>    打开符文锁后，叶帆一进屋，就愣了下。
<br/><br/>    地板上，竟然有淡金色的颜料，画着一个法阵？
<br/><br/>    旁边还有一张便签，写着“请剑神走入阵中”。
<br/><br/>    叶帆眼神闪烁，这莫非是什么陷阱？
<br/><br/>    他赶紧用无双法则，试着观察了下。
<br/><br/>    “传送？”
<br/><br/>    他虽然不确定，但看出这阵法，似乎有空间能量波动。
<br/><br/>    因为能量也不强，叶帆也懒得多想，走了进去。
<br/><br/>    法阵启动，叶帆眼前景象一变。
<br/><br/>    他出现在了一个陌生的院子里。
<br/><br/>    叶帆神识扫了下，这里竟然还是轩辕城。
<br/><br/>    对方只是把他从客栈，传送到了这个私密的院子。
<br/><br/>    叶帆走了一圈，院子里也没人。
<br/><br/>    直到突然从一个房间里，产生了一丝能量波动。
<br/><br/>    一个身穿蓝底金丝纹路华服，头戴一顶宝石玉冠，金色长发的英俊男子，走了出来。
<br/><br/>    男子一脸温和的微笑，但眉宇间有一股上位者的高贵气质。
<br/><br/>    手里却是拿着一个有些复杂的小玩意，似乎是各种几何构造的金属铁钩，一个个勾在了一起。
<br/><br/>    很强！
<br/><br/>    叶帆第一时间，就内心有了一个判断！
<br/><br/>    虽然看不出具体修为深浅，但这家伙，就算比不上风笑天，也至少是帝子归那一级别。
<br/><br/>    “剑神先生，不好意思，稍微有点事，耽搁了下。
<br/><br/>    来，请坐吧，不必客气。
<br/><br/>    这宅子我刚买下没多久，没怎么打理，也没请什么佣人。
<br/><br/>    不过我特意带来了好水好茶，也带了好酒。
<br/><br/>    剑神先生喜欢喝茶，还是喝酒？”华服金发男子亲切询问。
<br/><br/>    “可以不喝么？”叶帆问。
<br/><br/>    “为什么？”
<br/><br/>    “说实话，我怕中毒”，叶帆道。
<br/><br/>    “哈哈，剑神说笑了，什么样的毒，能把你这样的强者毒死？”
<br/><br/>    “毒死不至于，但降低一下我的战力，趁机把我杀了……也是有可能的”，叶帆如是说。
<br/><br/>    “剑神这么看得起我？”男子眯眼，玩味笑道。
<br/><br/>    “让我猜猜，你这气息，不像恶魔，散发的能量更像是神族。
<br/><br/>    能把信交到塔耳塔洛斯，还让阿斯莫德同意转交给我，说明你位高权重。
<br/><br/>    金发……白金神族，概率比较大一点。
<br/><br/>    来找我私下见面，还特意来我家人居住的轩辕城……
<br/><br/>    若是我把这当作是一种挑衅，那你就会有危险。
<br/><br/>    能一对一面对我，不怕我突然出手的……白金神族……
<br/><br/>    神族三冠之一，神皇，凯兰德？”叶帆思忖着说道。
<br/><br/>    “哈哈……看来自我介绍也免了”。
<br/><br/>    凯兰德伸手一引，笑吟吟道：“请坐吧，剑神，我们需要谈谈”。<br/><br/>