    随着桑红花这一阵杀猪一般的嚎叫，所有人都蒙了。
<br/><br/>    全部呆呆的看着她。
<br/><br/>    这个本该昏迷不醒的人，突然坐起来，还一副要兴师问罪，找人麻烦的样子。
<br/><br/>    赵志林和周招娣两个，脸色铁青。
<br/><br/>    赵志林就不用说了，单说周招娣，这会儿，她恨不得冲上去，对着桑红花就是一脚。
<br/><br/>    明明说好了，天塌下来，都不起来的。
<br/><br/>    如今，眼看着事情就要成功了，陈五月要完了，‘打死了’婆婆，赵志林要完了，媳妇打伤了人。
<br/><br/>    她也要马上就能做大队长夫人了，结果被这个老东西一闹，完了，全完了。
<br/><br/>    周招娣现在是心如死灰，一动不动，半句话都说不出来。
<br/><br/>    赵志林却觉得还可以救一救。
<br/><br/>    他一边冲桑红花使眼色，一边恸哭大喊，“娘啊，你可算是醒来了，你要是不醒来，我们可咋办啊？这个家，就要散了！我二弟妹太狠了，一心想要你的命啊！”
<br/><br/>    不得不承认，赵志林这演技，还是杠杠的。
<br/><br/>    眼泪鼻涕流了一张脸，脸上惊愕的表情，更是恰到好处。
<br/><br/>    就是桑红花这人不上道。
<br/><br/>    她仍旧捂着自己的屁股，大声嚷嚷，“刚才是谁？谁扎老娘屁股？”
<br/><br/>    找了一圈，发现赵香云离自己最近，桑红花还有什么不明白的？
<br/><br/>    “好你个小畜生，你居然扎我，你用啥扎的？你给我拿出来，我今儿要让大伙儿瞧瞧，你这臭丫头的真面目，到底有多歹毒！”桑红花扯开嗓子大叫。
<br/><br/>    赵香运不紧不慢的不回答，“奶奶，你在说啥呢？什么扎你？什么真面目？”
<br/><br/>    “你放屁，手给我伸出来。”
<br/><br/>    桑红花说话的同时，快速握紧了赵香云的手腕，将手腕一翻，赵香云手里，空空如也。
<br/><br/>    “不可能！你扎了我，就是用东西扎了我，是绣花针，肯定是绣花针！”
<br/><br/>    桑红花怒火冲冲。
<br/><br/>    甚至开始在地上找，看看赵香运是不是将绣花针给扔在了地上。
<br/><br/>    早就将‘凶器’放进空间的赵香云，心底美滋滋。
<br/><br/>    不过面上，还是做出一副被冤枉的表情，接着故意做出惊愕的样子，“奶奶，你不是被我妈打的昏迷了吗？你不是生命垂危，要送医院吗？怎么现在这么生龙活虎，仿佛能打死一头牛似得？”
<br/><br/>    赵香云这番话，唤醒了已经蒙比的众人。
<br/><br/>    同时也唤醒了桑红花，让她想起了，她这次来，是做啥的。
<br/><br/>    其他人看着桑红花活蹦乱跳的样子，还有什么不明白的。
<br/><br/>    这就是一场骗局，桑红花和大儿子、大儿媳妇串通好，为的就是让陈五月难堪，让赵香云这场定亲，被搅乱。
<br/><br/>    这会儿，桑红花肠子都悔青了，她试图解释，“我就是被这臭……被陈五月打的，差点死了，感觉……感觉有什么东西扎我，我才惊醒的！”
<br/><br/>    只是，这话如今骗骗小孩子还行，想骗这些脑袋正常的人，几乎不可能。
<br/><br/>    赵志远一脸痛心的看着桑红花，“妈，我没想到你竟然是这样的。以前，你懒，你不干活儿，让我和五月养你，让我们帮大哥分担本该属于他的责任，我什么都没有说过，因为我觉得你是我娘，我养你是应该的。
<br/><br/>    可我……可我万万没有想到，你居然连五月都害。你明知道……明知道她对我们这个家，有多重要。还有香云，她是你亲孙女啊，你居然选择在她定亲这天，破坏她的喜事儿。
<br/><br/>    妈，你想让我死，你就直说好不好？求求你了，不要再害五月和香云了，她们真的不容易。这些年，要不是五月，我的这个小家，早就散了，还有香云……她是闺女没错，可她真的带了很多开心和快乐给我和五月。妈，我求求你了……”
<br/><br/>    赵志远眼睛通红，眼泪不停的往外冒。
<br/><br/>    男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    在场的所有人，看着赵志远哭，都难受了起来。
<br/><br/>    甚至有些一直看着赵志远走过来的长辈，替赵志远说起了公道话。
<br/><br/>    “哎，这咋就摊上了这么个妈？当初志远被赶出去的时候，才那么大，连个住的地方都没有，大冬天的，要不是五月，早就冻死了！”
<br/><br/>    “可不是，老大是儿子，是心肝，老二就不是了？”
<br/><br/>    “志远也是儿子，也没少为家里做贡献，我记得当初，志远那么小一个人，就在地里背红薯。在县城帮人打工运煤，赚来的钱，可全都给了这个妈。”
<br/><br/>    “我也记得，最后这个妈，还将这钱，给了志林。啧啧啧，这太偏心了，哪里像个母亲能做的？”
<br/><br/>    “我看啊，这只能断绝关系了，不然这一辈子，不得安宁。”
<br/><br/>    不知道谁说了一句断绝关系。
<br/><br/>    桑红花和赵志林情绪开始激动了起来。
<br/><br/>    “断……断绝啥关系？你们少在这里挑拨离间，就是陈五月动的手，我们是受害者！”赵志林大声叫唤。
<br/><br/>    从前，桑红花赶赵志远出门，可没有说断绝关系。
<br/><br/>    这也是为什么这些年，赵志远每到过年，都要准备一些粮食给桑红花。
<br/><br/>    毕竟，是自己的亲妈。
<br/><br/>    不给，说不过去。
<br/><br/>    可一旦断绝关系了，大家便默认了，赵志远不再养桑红花的事儿。
<br/><br/>    以后就是见着桑红花闹，听见她骂赵志远不养自己，也不会有人戳赵志远的脊梁骨。
<br/><br/>    这一招，可谓是釜底抽薪！
<br/><br/>    要真成了，赵志林一家的死活，就真的没人管了。
<br/><br/>    “没错，就是陈五月！我这老太婆一条命，今儿都差点折在她这儿。”
<br/><br/>    赵志林和桑红花，依旧当大家是傻子，固执的说着自己想当然的话。
<br/><br/>    众人愈发厌恶这两人。
<br/><br/>    “都到了这个程度了，还当大家是傻子呢？”有人道。
<br/><br/>    “没错！还冤枉五月，自己都不觉得害臊吗？说话中气这么足，这都要死了，那世上还有谁能活？”
<br/><br/>    “就是，就是！”
<br/><br/>    桑红花和赵志林听到这番话，顿时觉得一脸难堪。
<br/><br/>    赵志远仿佛听不到这些话一般，仍旧在哭。
<br/><br/>    陈五月头一次看男人当众落泪，都快心疼坏了。
<br/><br/>    就在这时候，杨淼开了口，“赵志远同志，今儿的事儿，我都看在眼底。也知道你的痛苦，你……想断绝关系吗？”<br/><br/>