    
<br/><br/>    “郑昂哥哥，你怎么了？”
<br/><br/>    眼见郑昂变了脸色，熙丫头忙一脸担忧地问道。
<br/><br/>    听到熙丫头明显带着关心的一句话，郑昂垂下眼帘，他掩去眸中的难过，旋即便抬头看向熙丫头露出满脸温柔笑意。
<br/><br/>    “没什么，就是最近没有休息好。”郑昂对熙丫头说道。
<br/><br/>    他虽然已经掩去眸中的异色，可熙丫头从来不是一个真正的傻丫头，她虽然看起来大大咧咧，却不知道是遗传还是天性使然，她对于旁人的情绪波动，一向非常敏锐。
<br/><br/>    不过……熙丫头抿了抿嘴，既然郑昂哥哥不想说，那我就不问了，熙丫头如此想到。
<br/><br/>    “是不是阿爷又出什么幺蛾子了？”
<br/><br/>    熙丫头双手撑着下巴，嘟着嘴问了一句。
<br/><br/>    郑昂失笑一声，他想，这天底下顾忌也只有熙丫头敢这样说陈桥了。
<br/><br/>    “不是，前几天是我们家的事儿，这两天营中的演兵的次数又多了一些。”郑昂道：“熙儿，别这么说将军。”
<br/><br/>    熙丫头撇了下嘴，而后点点头，“好啦好啦，我知道啦。”
<br/><br/>    说着，她又哼哼两声，“阿爷都不说我的，你倒来说我了，我也只是说笑的嘛……”
<br/><br/>    熙丫头故意摆出一副委屈的模样，她眉头微蹙看向郑昂，眼中好像不经意间流露出来的小小抱怨，让她整个人都看上去更加惹人怜爱了。
<br/><br/>    其实，若是换作平日里的话，郑昂也不会当真。
<br/><br/>    可今天……
<br/><br/>    郑昂还未从郑夫人的那些话里面，彻底脱身出来，现在忽然看到熙丫头这副模样，郑昂的心又被狠狠揪了起来。
<br/><br/>    他终于再控制不住自己的表情。
<br/><br/>    “郑昂哥哥？”
<br/><br/>    看到郑昂表情突变，熙丫头顿时慌了，她自责不已地抚上郑昂的胳膊。
<br/><br/>    “我错了，我错了，我刚刚是在跟你开玩笑的，你别、别当真啊！”
<br/><br/>    “郑昂哥哥！”
<br/><br/>    眼见郑昂越来越不对劲，脸色也愈发苍白起来，他一直低着头，对熙丫头所说的话也毫无反应。
<br/><br/>    熙丫头心中仓惶不已，却又不知道该怎么办。
<br/><br/>    不过还好，郑昂心中还清楚自己现在在什么地方，他没有放任自己陷入情绪的漩涡之中，拼尽全力将自己的所有负面情绪都压了下来。
<br/><br/>    “熙儿……”郑昂略带着些虚弱的声音响起，“别担心，我没事、没事……”
<br/><br/>    虽然郑昂这样说了，可熙丫头的目光仍旧十分担心，“真的没事？”
<br/><br/>    郑昂拍拍熙丫头的手，他的脸上逐渐恢复了血色，他勉强朝着熙丫头露出一个笑容，“真的，我真没事。”
<br/><br/>    熙丫头半信半疑点了下头，最终没再继续追问些什么。
<br/><br/>    “好了，你还是赶快回去休息吧！”熙丫头微蹙眉头说道。
<br/><br/>    郑昂顿了一下，他知道依照自己现在的状态，实在不适合继续留在这里，便也没有拒绝熙丫头的话。
<br/><br/>    “好，那我先走了，”郑昂站起身来的时候，不由自主踉跄了一下，“我、我明天再来看你。”
<br/><br/>    熙丫头连忙上前把没有站稳的郑昂点了下头，听到郑昂的话之后又飞快点了下头，之后才有些犹豫地说道：“不着急，你这几天如果不舒服，就先别来了，我也可以去看你。”
<br/><br/>    郑昂没再多说什么，只是点了点头。
<br/><br/>    熙丫头本想将郑昂送出将军府，不过却被郑昂非常坚决的拒绝了，熙丫头无法，只得将人送到院门口便停了下来。
<br/><br/>    “郑昂哥哥，你慢着些啊。”熙丫头不放心说道。
<br/><br/>    郑昂嘴角一弯，点点头，“我知道，放心吧。”
<br/><br/>    看着郑昂离开的背影，熙丫头微微叹了口气，转身回房间去。
<br/><br/>    只是，刚走了几步，熙丫头便又缓缓停了下来。
<br/><br/>    院中的丫鬟疑惑看向熙丫头，眼见熙丫头的模样不大正常，不由上前询问，“大小姐，您怎么了？”
<br/><br/>    熙丫头恍然回神，她冲着小丫鬟摆摆手，“没事儿……”
<br/><br/>    站在原地想了一会儿，熙丫头忽然像是下定了决心一样，转身出了院子，飞快朝着一个方向走了过去。
<br/><br/>    “宁管家，阿爷在吗？”
<br/><br/>    走到陈桥院子外面的时候，熙丫头刚好看到了正往外走的宁管家。
<br/><br/>    宁管家朝着熙丫头躬了躬身子，“回小姐的话，将军在呢。”
<br/><br/>    熙丫头朝着宁管家下了一声，而后便走进了陈桥的院子。
<br/><br/>    “阿爷？”
<br/><br/>    熙丫头百年难得一遇的敲了敲门，而后便规规矩矩站在外面等着。
<br/><br/>    不一会儿，房门便被打开了，陈桥有些惊讶地看向熙丫头，上下打量自己闺女一眼，看到熙丫头满脸心事重重之后，收起了打趣女儿的心思，把人拉了房间。
<br/><br/>    “闺女，怎么了？”陈桥问道。
<br/><br/>    熙丫头期期艾艾看了眼陈桥，满脸犹豫的坐下。
<br/><br/>    陈桥看出来熙丫头是不知道怎么开口，于是也不着急，只静静坐在熙丫头面前，耐心地等待着。
<br/><br/>    “阿爷……”
<br/><br/>    过了好半天，熙丫头才终于开口，她双手紧握成拳放在自己膝盖上。
<br/><br/>    看得出来，她仍旧在犹豫着。
<br/><br/>    “嗯，我在。”陈桥温柔地回应了一声。
<br/><br/>    熙丫头看了眼陈桥，她深吸一口气，将想要说得话在心里梳理了一下，而后继续开口。
<br/><br/>    “阿爷，刚刚郑昂哥哥来看我了。”
<br/><br/>    陈桥挑了下眉头，“嗯。”
<br/><br/>    “我觉得……觉得……”熙丫头看向陈桥，“他有点不对劲。”
<br/><br/>    “不对劲？”陈桥闻言皱了下眉头，“怎么不对劲？”
<br/><br/>    现在的郑昂对于陈桥来说，早已经不止是黑龙军的人，更是自己将来的女婿、熙丫头未来的夫君。
<br/><br/>    他不允许郑昂在这个时候，出现任何差池。
<br/><br/>    “嗯，不对劲，”熙丫头一边回想郑昂刚刚的样子，一边对陈桥说道：“他刚到我院子的时候，还没什么，可我俩说了几句话之后，他就好像、好像……”
<br/><br/>    “好像什么？”陈桥不由问了一句。
<br/><br/>    熙丫头停下话头，认真回想一番，“好像很难过，很伤心。”
<br/><br/>    “难过？伤心？”陈桥蹙眉疑惑起来。
<br/><br/>    这个倒是他没有想到的。
<br/><br/>    熙丫头又犹豫了一下，而后十分笃定点了点头，“嗯，就是难过和伤心。”
<br/><br/>    “那你问他了吗？”陈桥又问一句。
<br/><br/>    熙丫头长长叹了口气，“当然问他了，可他没跟我说什么，只说他没事，我看到他脸色实在不好，就让他回去休息了。”
<br/><br/>    “这么说，你来找我是因为……”陈桥忽然笑了一声，“丫头，你是想让我去问问他？”
<br/><br/>    熙丫头嗫嚅着看了眼陈桥，重重点了下头，“嗯。”
<br/><br/>    陈桥摸摸下巴，没有立即答应。
<br/><br/>    熙丫头可怜兮兮看向陈桥，“阿爷，我真的很担心郑昂哥哥，我不知道他怎么了，他也不肯跟我说。”
<br/><br/>    说着，她轻轻扯了下陈桥的袖子，“他向来最听阿爷的话了，只要阿爷去问，他一定会说的。”
<br/><br/>    陈桥又盯着熙丫头看了一会儿，直到看得自家闺女满脸涨红之后，才终于收回视线，缓缓点了下头，“好。”<br/><br/>