    
<br/><br/>    话音落下，现场响起一片尖叫声。
<br/><br/>    崔越闭着眼睛，在人声鼎沸中向后倒去。
<br/><br/>    失重的一瞬间，身体好似浮空，整颗心猛然下坠！
<br/><br/>    围观群众爆发出更兴奋地惊呼！
<br/><br/>    这感觉持续不到三秒，崔越就被江朔从身后稳稳抱进怀里，有惊无险地完成了这个惊心动魄的背后拥抱。
<br/><br/>    有惊无险是在外人看来，而惊心动魄则是崔越自己的。
<br/><br/>    “越越崽，真勇敢。”
<br/><br/>    江朔在崔越耳边低声说。
<br/><br/>    他还保持着背后拥抱的姿势，说话时略微偏头抵在了她肩膀上。
<br/><br/>    崔越听到了他嗓音里的笑意，站直了身体，“你这是夸幼稚园小朋友么？”
<br/><br/>    “你就是啊，”江朔比划了一下身高。
<br/><br/>    在他俩完成第三轮挑战时，隔壁情侣组的女生在倒下的同时就已经松开手臂，做出了以手撑地的动作。
<br/><br/>    最终结果不言而喻，大奖落入了崔越和江朔口袋里。
<br/><br/>    礼仪小姐把大奖送到两人手上时，主持人还提议要他们摘下口罩说两句。
<br/><br/>    说两句是不可能说的，声音也容易暴露，摘口罩就更不可能了。
<br/><br/>    活动仍在继续，两人领完奖就钻进人群，低调离开。
<br/><br/>    路上，江朔说：“打开看看是不是真有图上这么好看？”
<br/><br/>    “嗯。”
<br/><br/>    奖品在崔越手上，她边走边从外套口袋里掏出礼品盒拆开。
<br/><br/>    两条精美的白金项链在灯光下闪耀着银光，吊坠分别是兔子和胡萝卜。
<br/><br/>    兔子眼睛用了一颗小小的水晶点缀，胡萝卜上的单瓣叶子也有一颗大小差不多的，相互辉映。
<br/><br/>    让人一看就知道是情侣款。
<br/><br/>    “还挺可爱的。”江朔伸出食指在兔子耳朵上点了点，“像你。”
<br/><br/>    小兔子憨态可爱，看上去圆滚滚肉乎乎的，做工确实很精细，值这个价。
<br/><br/>    崔越有小心思，没在意他的话，“这是情侣款。”
<br/><br/>    她强调了一遍，想看看江朔会是什么反应。
<br/><br/>    结果他只是眉头微挑，浑然不在意地从盒子里拿了那条胡萝卜项链，说：“嗯，一人一条，刚好。”
<br/><br/>    崔越：“……”
<br/><br/>    大哥，你好歹给点特殊反应！
<br/><br/>    他太淡然了，淡到她完全看不出他是什么态度。
<br/><br/>    究竟是不介意跟她用情侣款，还是压根就没当回事？
<br/><br/>    少年手上还拿着礼品盒，脸色突然就冷了下来，转头就走。
<br/><br/>    江朔皱了皱眉头，又伸手把人拉了回来，“走这么快做什么？帮我把项链戴起来。”
<br/><br/>    “……”崔越回头看了一眼被抓住的手腕，抬眸看他，“现在？在大街上？”
<br/><br/>    “嗯，有什么问题？”
<br/><br/>    “……没问题。”
<br/><br/>    街边路灯下，崔越接过江朔递来的项链，走近到他面前，双手拿着项链绕到他脖子后面。
<br/><br/>    这时候身高差距就体现出来了，她看不到锁链和锁扣，只能踮起了脚尖，略微偏头凑得更近。
<br/><br/>    从远处看，就像是她抱着他的脖子，在复古建筑楼前，看上去像是一张旧上海滩的油画。
<br/><br/>    她能感觉到自己的气息呼在他的耳根，而他身上的荷尔蒙突然变得汹涌，仿佛要把她包裹其中。
<br/><br/>    崔越有些走神，目光不自觉瞄到他的喉结，鼻子里贪婪地呼吸着他的淡香，很想在他脖子上咬一口。<br/><br/>