    
        <br/><br/>    就这样几天后。
<br/><br/>    陈落枫缓缓苏醒，看着四周，首先看到陈落枫苏醒是狂牛，狂牛兴奋的笑着“老大！你醒啦，咋样，身上有啥不舒服没？”
<br/><br/>    陈落枫虽然苏醒了，但是几天吗没动，身体一时半会还没恢复“没事。”
<br/><br/>    修哥也过来了“怎么样阿枫？”
<br/><br/>    陈落枫想起了几天前在船上闻到的那个味道“修哥，我是不是又攻击你了。”
<br/><br/>    修罗点头“对。”
<br/><br/>    “我睡了几天？”
<br/><br/>    “四天。”
<br/><br/>    “修哥，等会收拾离开这里。”
<br/><br/>    “好，去江河。”
<br/><br/>    “好。”
<br/><br/>    现在最大的威胁杨圣雍已经离开了，在华夏造成这么大的事情，杨圣雍就算有天大的本领也不可能待在华夏，而且杨圣雍的身份也不宜在华夏曝光。
<br/><br/>    暗鹰照常买完饭回来看见陈落枫苏醒了心里也是石头一落“老大，你终于醒了。”
<br/><br/>    陈落枫点头“嗯，外面有什么情况？”
<br/><br/>    暗鹰如实讲清楚“现在外面有大量便衣，恐怕这里已经不安全了，港口那里华夏军方已经控制了，应该也调查出什么东西了。”
<br/><br/>    陈落枫也是微微蹙眉“看来这事华夏高层肯定要插个水落石出，等会去江河的时候，狂牛铁犀你们两个去江河找孤煞，暗鹰你身上有枪，很难过安检，你就找个时机摸进江河，我会把他的联系方式给你，修哥麻烦陪我去九昌找周守华。”
<br/><br/>    “行。”
<br/><br/>    离开的时候，都是分开走的，修罗的身份证直接找了一些黑贩子买的，两个人直接搭乘飞机离开连云港，来到江西九昌市。
<br/><br/>    上飞机前，陈落枫的手机还响了一次“喂？”
<br/><br/>    “鬼枭！”
<br/><br/>    陈落枫微微蹙眉“你是？”
<br/><br/>    对面一阵无语“算了算了，不逗你了，真怕你挂电话，连云港的事情是你干的吧，他来了没有？”
<br/><br/>    陈落枫一听就明白了，看了看旁边的修罗，修罗有些疑惑“看我作甚？”
<br/><br/>    陈落枫一脸淡淡嘲笑把手机给他“你的冤家。”
<br/><br/>    修罗接过电话刚说了一声“喂。”
<br/><br/>    对面就传来一阵大骂声“修罗！你这个负心汉，你死哪去了，老娘为了你直接从米国追到阿富汗又从阿富汗追到菲国，最后又来华夏，你人呢？”
<br/><br/>    修罗听见这女人的声音就知道是谁了“美杜莎，我说了，我对你，没兴趣。”
<br/><br/>    美杜莎虽然是英国人，但是国语却很好，如果不看人还以真以为她是华夏人呢“你放屁，上了老娘的床了，还想跑，我告诉你，不是什么人都能上我的床，你修罗一辈子都是我的男人，我告诉你，你逃不了，我就算追到天涯海角都要找到你，你换电话号码夜躲不了我...”
<br/><br/>    陈落枫就在旁边听着美杜莎一阵骂街，哪怕不是外放都能听见美杜莎在电话里面骂街，但是修罗一直没挂，而是听美杜莎骂完“说完了？”
<br/><br/>    “没，我告诉你，修罗，你生是我男人，死也是我的鬼，你逃不了我的手掌心。”
<br/><br/>    修罗“哦，就这些，我把手机还给他了，你慢慢说吧。”
<br/><br/>    修罗直接把电话摔给陈落枫，陈落枫也是淡淡一笑“美杜莎。”
<br/><br/>    美杜莎缓缓了语气“你们现在在哪，我去找你们。”
<br/><br/>    陈落枫看了看远处的修罗，并“威胁”陈落枫不能说，否则跟他“拼命”陈落枫一副你能拿我怎么办的样子“我们去江西九昌，他在等你。”
<br/><br/>    “真的，老娘马上来，修罗，你给老娘等着。”最后一句美杜莎故意说很大声，吵得陈落枫不得离手机远点，修罗一副要杀人的样子，陈落枫一把勾了修罗的脖子“修哥，有些事情该面对就要面对。”
<br/><br/>    修罗没有甩开陈落枫肩膀而是恶狠狠的说道“你小子，等事情处理完，看我怎么收拾你。”
<br/><br/>    陈落枫淡淡笑“却之不恭。”
<br/><br/>    于是两队人都在朝九昌市出发。        <br/><br/>