    
<br/><br/>    “可是，是我先来的……”温南微微挑眉。她伸手抓住了陆晏清的披风。
<br/><br/>    【这个绣娘是不是对陆晏清不怀好意？】
<br/><br/>    温南该问时就问。
<br/><br/>    【你猜的没错。】859易简言赅。
<br/><br/>    绣娘仿佛十分着急，她看着温南道“温娘子，你就让我去吧。”
<br/><br/>    “温娘子，你给赵大娘一个面子，让绣娘去吧，她真的有重要的事，你没啥事。今天去，明天去都一样。”赵大娘完全就是过来给温南添堵的。
<br/><br/>    温南一动不动。
<br/><br/>    绣娘很快眼眶就红了。
<br/><br/>    “娘，温娘子不愿意，不愿意就算了，我真的着急，我走着去城里。”绣娘扯着衣角，绣娘穿的艳丽极了。
<br/><br/>    虽然是红配绿。
<br/><br/>    但是如此亮眼，女为悦己者容。
<br/><br/>    温南打量打量了车，这里头人多得很。
<br/><br/>    她若是把位置让给了绣娘，人这么紧，绣娘岂不是要靠到陆晏清的怀里头去了？
<br/><br/>    绣娘眼里还有没有她这个陆晏清的正牌娘子？
<br/><br/>    车里的小伙子，打量着绣娘。
<br/><br/>    温南虽然长得好看，但是嫁人了。
<br/><br/>    他们肯定是想不到的。
<br/><br/>    但是绣娘还没嫁人，有几个单身的小伙子，已经开始欲欲跃试。
<br/><br/>    “娘子若是没什么事，看着绣娘也挺着急的，不然让绣娘上车吧……”
<br/><br/>    “对，娘子你若是真没什么大事。就下车吧。”
<br/><br/>    几个单身的小伙子已经开始想要追捧绣娘了。
<br/><br/>    绣娘眼眶红红的，但是嘴边却不自觉扬起笑意。
<br/><br/>    如果可以，温南现在就想下去给绣娘一个勾拳。
<br/><br/>    忒损了。
<br/><br/>    惦记有妇之夫，绣娘怕不是有什么大病？
<br/><br/>    温南微微抬头“你们说绣娘着急，那么你们自己为何不将位置让给绣娘？”
<br/><br/>    顿时几个男人没出声了。个个噤若寒蝉。
<br/><br/>    绣娘就算有着急的事，也是绣娘的事情，凭什么要让她让座？
<br/><br/>    着急为何不早些起来？
<br/><br/>    为何要让她给面子？
<br/><br/>    不管是有着急的事情，还是没着急的事情……冲着前天晚上的事情。
<br/><br/>    温南绝不可能给绣娘让座。
<br/><br/>    “温娘子，不愿意就算了……我……”绣娘瞅着就要哭出来。仿佛温南胡搅蛮缠，不讲人情一样。
<br/><br/>    妥妥的道德绑架。
<br/><br/>    温南转过头来，蹙眉，陆晏清现在还是一个瘸子，就这么吃香吗？
<br/><br/>    “我娘子也是有重要的事情。绣娘如果也着急，便自己想办法吧。”陆晏清蹙眉。
<br/><br/>    陆晏清此话一出，绣娘所有的话，都被堵在了嗓子眼。
<br/><br/>    绣娘有重要的事情，可是温南也有重要的事情。
<br/><br/>    凭啥要给绣娘腾地方？
<br/><br/>    陆晏清低头看了看盖着斗篷的温南。
<br/><br/>    绣娘的确对他百般讨好，如今针对温南，肯定也是因为他。
<br/><br/>    绣娘愣住了，看来事情真的发生改变了。
<br/><br/>    温南就是唯一的变数。
<br/><br/>    绣娘准确的找到了变数，唯一不按照上一辈子痕迹走的只有温南。
<br/><br/>    那么……她只能让温南按照痕迹走了。
<br/><br/>    “天色不早了，出发了，出发了。”车夫看了一场热闹，打了个哈欠。
<br/><br/>    赵大娘却有些不大满意了。
<br/><br/>    “挤一挤，还能上人。”赵大娘如此说着直接将绣娘推进了马车里头。<br/><br/>