    
<br/><br/>    
第1494章


<br/><br/>    
范总范思哲摊了摊手，起身道：“既然吴总不放心，那么行，我这就带吴总去验货，吴总看后放心了，满意了，愿意交易了，到时咱们再交易。”


<br/><br/>    
“不过还是那句老话，必须全款，不能分期哦，我这些货从大户手上偷偷收来，用的都是现金。”


<br/><br/>    
“仁德补品厂的老板太牛了，大户的人参，都被他用合同给签走了，不许卖给别人，敢私自卖，后果很严重，所以不敢走账，必须现金去收，还得全款收，所以我卖给你也得全款，不然我接下来没钱去收了。”


<br/><br/>    
吴慧兰大手一摆，一副富婆的样子，大大方方的说道：“钱不是问题，老娘什么都缺，就是不缺钱，只要你能拿出货给我，指定给你全款！”


<br/><br/>    
“好咧！”


<br/><br/>    
范思哲咧嘴一笑，搂着个小妞，问吴慧兰：“要不要，给吴总安排一个猛男，今晚陪吴总好好玩玩？”


<br/><br/>    
吴慧兰想而不敢，怕被杜天生的手下告密，传到女儿那，那就没脸见人了，于是她摆了摆手：“老娘这几年沉迷佛法，生活也比较佛系，不爱这一套，猛男就免了，带老娘去验货吧。”


<br/><br/>    
“好咧吴总。”


<br/><br/>    
很快，他们出会所，驱车离开。


<br/><br/>    
半个多小时后。


<br/><br/>    
吴慧兰被带到一处仓库。


<br/><br/>    
里头全是一麻袋、一麻袋，堆积成山。


<br/><br/>    
“吴总，这些麻袋里头，全是上好的人参，一斤一万三，一吨两千六百万，总共二十吨，五亿两千万，你要是能全部吃下，那就全给你了，如果不够的话，我可以再去给你搞个几十吨。”范思哲指着麻袋说道。


<br/><br/>    
吴慧兰挥了挥手：“去，给老娘抽十个麻袋来，老娘要验货。”


<br/><br/>    
“是！”


<br/><br/>    
从杜天生那要来的十几个手下，立即去办。


<br/><br/>    
很快，从不同地方，抽来的十个麻袋，摆在吴慧兰面前，解开麻袋口的袋子，一袋袋的人参，被倒在地上。


<br/><br/>    
吴慧兰看了看，又闻了闻，鉴定一番后，她满意的站了起来，笑着对范思哲说道：“范总，你这批人参的质量还不错，我挺满意的。”


<br/><br/>    
“只是几天之前，一斤才三千多，现在涨到一万二，实在是涨的太多了。”


<br/><br/>    
“我的量大，二十吨我全要，你就少赚我一点，一斤一万卖我，这批我全吃了，过断时间，再管你搞几十吨，你看如何？”


<br/><br/>    
磨了很久，最终敲定一斤一万一。


<br/><br/>    
“一万一就一万一，我全要了，四亿四千万，刷开。”吴慧兰拿出银行卡。


<br/><br/>    
范思哲笑了笑：“吴总，为了安全起见，咱们得跨境转账，你明天去银行，把钱转到我境外的账上，你就可以把货提走了。”


<br/><br/>    
“啥？”


<br/><br/>    
吴慧兰惊讶道：“我说范总，不带你这么做生意的啊，转境外账户去，你是不是想携款跑路坑我？”


<br/><br/>