    
<br/><br/>    一番慷慨激昂的话，直听得在场三十几名佣兵惭愧不已。
<br/><br/>    “大当家说的不错，身为一个合格的佣兵，岂能为了活命而退缩？”
<br/><br/>    “不错，就算只有一丝渺茫的机会，我们也不能放过！”
<br/><br/>    “这小子都有种留下，如果我们就这样夹着尾巴逃走，岂不是被他看贬了吗？”
<br/><br/>    一时间，群情激奋，斗志昂扬。
<br/><br/>    当然，众人虽然决定留下静观其变，但每个人脸上都布满了不安与恐惧。
<br/><br/>    就连团长卓雅也道：“叶辰，虽说你的勇气让本团长很是刮目相看，但现实很残酷，希望真正到了危急关头时，你能量力而行，不要胡乱逞强，明白吗？”
<br/><br/>    “好！”叶辰点了点头。
<br/><br/>    “吼！”
<br/><br/>    突然，一声兽吼传来，声音雄浑如雷，震荡群山。
<br/><br/>    紧接着，各种轰鸣声，喊杀声隐约从刚才众人来时的方向传来。
<br/><br/>    “看来狂暴佣兵团已经动手了！”
<br/><br/>    “也不知道他们能不能成功猎杀那头火灵犀？”
<br/><br/>    “要是他们两败俱伤，那就最好不过了！”
<br/><br/>    “最好是与火灵犀玉石俱焚，我们才能捡到便宜，不然如果狂暴佣兵团还有人活着，我们也不敢真的强抢啊！”
<br/><br/>    “不错，所谓瘦死的骆驼比马大，我们一旦动手强抢，等返回南域，他们肯定会疯狂报复咱们！”
<br/><br/>    “我们留下来，最多也只是看看而已，真要动手，我还是挺心虚的！”
<br/><br/>    黑鳞佣兵团之人忐忑不已。
<br/><br/>    卓雅也是眉头紧皱。
<br/><br/>    虽说她决定留下，但想法其实和其他佣兵一样。
<br/><br/>    顶多就是留下来观战，看年狂暴佣兵团能否得手，趁机学学经验。
<br/><br/>    真要从狂暴佣兵团手中强抢兽丹，她自认，自己还没那份胆量。
<br/><br/>    除此之外，她留下，其实还有个不太愿意承认的原因。
<br/><br/>    阻止叶辰！
<br/><br/>    叶辰之前也说了，修为才是王级八阶！
<br/><br/>    这种修为，居然想等狂暴佣兵团猎杀火灵犀后，再动手从对方手中强抢！
<br/><br/>    刚开始时，她还以为叶辰只是在吹牛。
<br/><br/>    直到好好观察过叶辰之后，她才明白，叶辰好像真是个不自量力的狂徒！
<br/><br/>    若是真对狂暴佣兵团动手，下场不言而喻！
<br/><br/>    所以，她留下的话，哪怕没有机会得到火灵犀的兽丹，至少也能在关键时刻阻止叶辰，免得对方自取灭亡。
<br/><br/>    “轰轰轰！”
<br/><br/>    巨响不断传来。
<br/><br/>    尽管看不到，但从这些巨响声中，众人就能大致猜到战况有多惨烈。
<br/><br/>    果然，远远看去，只见远方山谷火光冲天，浓烟滚滚腾起，不断伴随着火灵犀愤怒的咆哮声。
<br/><br/>    这种惨烈的战况，整整持续了半个时辰，总算缓和了下来。
<br/><br/>    “狂暴佣兵团得手了吗？”
<br/><br/>    “听声音，应该是得手了！”
<br/><br/>    “不过火灵犀的吼声，怎么还在继续？”
<br/><br/>    “而且越发雄浑高亢，怎么听都不像是临死头的哀嚎啊！”
<br/><br/>    众人疑惑不已。
<br/><br/>    这时，叶辰狡黠一笑，意有所指道：“狂暴佣兵团失手了！”
<br/><br/>    “你怎么知道？”卓雅问道。
<br/><br/>    “很简单，火灵犀吼声还是很嘹亮，就证明就算负伤，应该也不致命！”
<br/><br/>    叶辰不厌其烦地解释道：“至于战斗的声音越来越弱，只能说明狂暴佣兵团损失惨重，能够继续战斗的人已经越来越少！”
<br/><br/>    “连狂暴佣兵团也失手了？”卓雅有些震惊。
<br/><br/>    其他佣兵也面面相觑，满脸的后怕。
<br/><br/>    “狂暴佣兵团整体实力可是远在我们之上啊，如果他们都失手，我们岂不是更加没有机会？”
<br/><br/>    “肯定啊，幸好他们及时出现，否则如果是我们动手，现在葬身兽腹的，可能就是我们了！”
<br/><br/>    “看来有时候适当做些退让，也不全是坏事！”
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    正当众人心有余悸地相互议论时，一阵破空声隐约从战场方向传来。
<br/><br/>    “咦？有人过来了！”
<br/><br/>    “不会是狂暴佣兵团的人吧？”
<br/><br/>    众人警惕了起来。
<br/><br/>    果然，随着破空声越来越近，片刻后，一群满身是血的佣兵，迅速朝他们所在的方向冲了过来。
<br/><br/>    这些佣兵零零散散，溃不成军。
<br/><br/>    向这里冲来时，每个人都慌不择路，脸上布满了浓浓的恐惧。
<br/><br/>    “真的是狂暴佣兵团的人！”
<br/><br/>    “大家赶紧隐藏起来吧，要是被他们看到，说我们在守株待兔就不好了！”
<br/><br/>    “藏什么，赶紧逃吧，要是他们过来，已经发狂的火灵犀肯定也会跟着冲过来，我们藏在这里只会成为火灵犀攻击的对象！”
<br/><br/>    认出是狂暴佣兵团的人，在场所有黑鳞佣兵团成员瞬间慌乱成一团。
<br/><br/>    团长卓雅也一把拉起叶辰，“赶紧跟我走！”
<br/><br/>    就像命令一般，没等叶辰回答，她转身向后方狂奔。
<br/><br/>    结果才奔出两步，她又一个趔趄，险些栽倒在地。
<br/><br/>    “你干什么？”
<br/><br/>    稳住身形，她恶狠狠地瞪向叶辰。
<br/><br/>    因为叶辰并没有跟她一起走，反而死死站在原地。
<br/><br/>    “我们留下，不就是为了等待时机吗？”
<br/><br/>    叶辰回头一笑，“现在机会来了，你居然又要走？”
<br/><br/>    “可是……”
<br/><br/>    卓雅还想说什么，最先逃到不远处的一名狂暴佣兵团的人，已经看到了他们。
<br/><br/>    “救命，快救救我们！”
<br/><br/>    “严团长？”
<br/><br/>    卓雅再也顾不得跟叶辰多说了，立刻迎了上去。
<br/><br/>    毕竟人家都喊救命了，而且来人还是狂暴佣兵团的团长严拜，她不可能装作听不到。
<br/><br/>    “这到底是怎么回事？你们怎么伤成这样？”
<br/><br/>    撇下叶辰，卓雅立刻迎了上去。
<br/><br/>    而迎面跌跌撞撞奔来的严拜，则满身是血，眼中充满了难以名状的惊恐。
<br/><br/>    “卓团长，那头火灵犀太强悍了，我们严重低估了这孽畜的实力，我的两个得意助力已经战死，我自己也身受重伤，你快帮我们挡一下那头孽畜！”
<br/><br/>    扑到卓雅近前，严拜苦苦哀求，“或者，麻烦你带我逃走吧，我有伤在身，跑得不快，那孽畜追来了，再不走就来不及了！”
<br/><br/>    “你们居然……失手了？”
<br/><br/>    卓雅有些惊愕。
<br/><br/>    似是想起什么，她下意识回头看向叶辰。
<br/><br/>    因为她记得，叶辰之前就说过，狂暴佣兵团会失手，甚至会死伤惨重。
<br/><br/>    他们原本还嗤之以鼻，没想到居然还真被叶辰说中了。
<br/><br/>    “卓团长，你他妈到底有没有在听老子说话？”
<br/><br/>    见卓雅还在发呆，严拜气急败坏道：“火灵犀现在已经处于狂暴状态，正朝这里横冲直撞而来，再不带老子离开，老子这条命就得交待在这里了！”
<br/><br/>    “这……好、好吧！”
<br/><br/>    尽管严拜的态度很恶劣，但卓雅却不敢拒绝。
<br/><br/>    毕竟他们受狂暴佣兵团欺压习惯了，哪怕现在对方溃不成军，她的潜意识里，也总觉得自己依旧要矮对方一头。
<br/><br/>    对方用命令般的口吻对自己说话，也是理所当然的。
<br/><br/>    然而……
<br/><br/>    “有求于人，态度还如此恶劣，这种人，你管他死活做甚？”
<br/><br/>    卓雅正想扛起严拜逃离，叶辰却抢先走了过来，一把将受伤的严拜给提飞了出去。<br/><br/>