    
<br/><br/>    第152章神象镇杀功
<br/><br/>    韩家。
<br/><br/>    在叶凡带着韩不凡，和韩杀重回韩家后。
<br/><br/>    昔日威震一方的韩家，又再度回来了。
<br/><br/>    依旧是之前古色古香的建筑。
<br/><br/>    宫殿非常的宏伟，亭台楼阁处处的风景都非常的好。
<br/><br/>    虽然强盛的韩家，又再度出现在了世人眼前。
<br/><br/>    可是韩家内部，却早已经是物是人非了。
<br/><br/>    自从韩离身死后，诺大的韩家就只剩下两个人了。
<br/><br/>    分别是第三代韩不凡，和第五代的韩杀。
<br/><br/>    若不是这两人还在的话，恐怕韩家都要灭门了。
<br/><br/>    这一日，叶凡站在院子内，观看韩杀打坐练功。
<br/><br/>    “韩杀，你的不灭圣体已然全部激活。”
<br/><br/>    “虽然有无上体质，但是没有功法也还是不行，今日我便传你一门配套功法！”
<br/><br/>    说罢这话，叶凡翻开了掌心。
<br/><br/>    下一刻，一门卷轴从叶凡手上展现。
<br/><br/>    随着叶凡心念一动，卷轴便朝着韩杀激射而去。
<br/><br/>    卷轴最后贴在了韩杀的眉心。
<br/><br/>    韩杀只觉得一股庞大的信息，慢慢的在他脑海里面汇聚。
<br/><br/>    “神象镇杀功！”
<br/><br/>    这功法同样也不属于是本界面的。
<br/><br/>    而是叶凡从诸天万界里面，挑选出来的一门，最适合韩杀的功法。
<br/><br/>    这本功法分为天象，龙象，灵象和神象四层。
<br/><br/>    虽说只是四种层次，可是若是能修炼到化境。
<br/><br/>    那么就可以滴血重生，体内有万象之力度。
<br/><br/>    一头神象的力道就有几百万斤。
<br/><br/>    若是万象加起来，那么都可以直接毁灭一方世界了。
<br/><br/>    正是因为这本功法如此霸道，所以叶凡才会将其挑选出来。
<br/><br/>    并且传授给韩离后人习练。
<br/><br/>    万年之前，叶凡那个时候还没有这个条件。
<br/><br/>    可是万年之后，叶凡早已经不是当年的那个他了。
<br/><br/>    这些年通过做任务，叶凡获得了非常多的宝物。
<br/><br/>    这些宝物里面不但有功法，而且还有各种天材地宝。
<br/><br/>    之前拿出来给后人的宝物，不过只是冰山一角罢了。
<br/><br/>    叶凡也只是挑选那些，最适合后人体质的功法和法宝。
<br/><br/>    仅仅是如此而已。
<br/><br/>    若是叶凡将家底全部露出来，那么恐怕整个神魔大陆的修士，都要癫狂了。
<br/><br/>    因为叶凡的系统空间里面的法宝。
<br/><br/>    那可以来自诸天万界的。
<br/><br/>    一句话，这方世界有的宝物，叶凡都有。
<br/><br/>    而这方世界没有的东西，叶凡还是有。
<br/><br/>    叶凡这边将神功交给韩杀之后，又从空间里面，挑选了几门适合他的神通。
<br/><br/>    类似什么鲲鹏九变，什么诸天黄昏之类的。
<br/><br/>    待教授完毕后，叶凡便从院子里独自走了出来。
<br/><br/>    因为他感觉到，现在韩家有客人到访了。
<br/><br/>    而来的客人，赫然便是之前在韩家之外见过的，韩州区域的域主。
<br/><br/>    “你来找我？”
<br/><br/>    见域主前来拜访，叶凡如此问道。
<br/><br/>    老者点头，“前辈，有件事情我不知道当讲不当讲。”
<br/><br/>    “但说无妨。”
<br/><br/>    “前辈，你初来乍到可能对卡萨不太了解。”
<br/><br/>    老者口中的卡萨自然便是天地盟第八殿主，也就是叶凡此次交战的对象了。
<br/><br/>    根据老者所言，叶凡还真的更多的了解到了此人信息。
<br/><br/>    在万年以前，卡萨便是半神修士了。
<br/><br/>    而在千年前，卡萨加入天地盟后，又接连突破了很多的境界。
<br/><br/>    现在据说已经是半神境界巅峰了。
<br/><br/>    虽然只是半神境界巅峰，可是他却因为各种原因，一直都在压缩实力。
<br/><br/>    “前辈，听说卡萨百年前曾经对战一位神级一劫的修士。”
<br/><br/>    “最后，卡萨将这位一劫神境干死了...”
<br/><br/>    老者对叶凡诉说道。
<br/><br/>    虽然卡萨只有半神巅峰实力，可是却能干死一尊神级一劫修士。
<br/><br/>    虽然只是一劫的神境，可那也是神境大能了。
<br/><br/>    修士想要从半神境界突破到神境，其难度简直难入登天。
<br/><br/>    需要在体内点燃神火，方才可以做到。
<br/><br/>    正是因为如此，所以老者才对叶凡如此说。
<br/><br/>    叶凡看的出来，这域主是在担心自己。
<br/><br/>    因为他身上并没有散发出任何神级的气息。
<br/><br/>    或许这个域主觉得，他应该是刚刚踏入神级境界。
<br/><br/>    故而极大的可能，不会是这个卡萨的对手。
<br/><br/>    不过域主不知道的是，何止这个卡萨又越级挑战的实力。
<br/><br/>    他对面现在站着呢，可是越级挑战的祖宗。
<br/><br/>    叶凡虽然只有半神巅峰境界，可是他真正的实力，早就超越很大部分神境修士。
<br/><br/>    “你说的我都知道了，你还有别的事情吗？”叶凡点头道。
<br/><br/>    见叶凡都这么说了，域主也不好在说什么了。
<br/><br/>    该说的该提醒的，他都已经做了，既然你自己不知好歹。
<br/><br/>    那么这事情也就不干我的事情了。
<br/><br/>    于是，域主便跟叶凡告辞离开了。
<br/><br/>    他今天的话只能说到这个份上，再多的他也不好说什么。
<br/><br/>    毕竟不管是卡萨也好，天地盟也罢，都不是他一个小小域主可以开罪的。
<br/><br/>    “老祖宗....”
<br/><br/>    院子内的韩杀走了出来，凑到叶凡跟前，欲言欲止。
<br/><br/>    显然，刚才叶凡跟老者的对话，他都听到了。
<br/><br/>    叶凡摸了摸后者的脑袋，“没事，继续练功吧。”
<br/><br/>    接下来，叶凡便开始继续督导韩杀修炼了。
<br/><br/>    完全没将域主的话放在心上。
<br/><br/>    一个小小的半神巅峰修士罢了，还真反了天了不成？
<br/><br/>    只要他敢来，叶凡只需要一个小手指头，就可以将他拿捏了。
<br/><br/>    至于一旁的魔家四将，则从头到尾都是一副冷漠脸。
<br/><br/>    来这方世界已经有段时间的他们。
<br/><br/>    对于此方修士，他们总体感觉的印象，就是非常的拉胯。
<br/><br/>    且不说现在魔家四将的境界摆在那里了。
<br/><br/>    而且要知道，魔家四将可是来自诸天万界的洪荒世界的。
<br/><br/>    洪荒世界，封神时期天下大乱。
<br/><br/>    圣人想要将人皇权利收回，天下动荡不已。
<br/><br/>    在这个大背景下，可以说是豪杰尽出。
<br/><br/>    按照洪荒世界的功法精妙程度来说。
<br/><br/>    早都不知道拉开了神魔大陆几条街了。
<br/><br/>    毕竟洪荒大陆，无论是修真氛围还是圣人数量。
<br/><br/>    都要远远超过此地的。
<br/><br/>    在这种情况下，魔家四将自然不会惧怕所谓的道体金身。
<br/><br/>    相比于圣人根脚的大佬来说。
<br/><br/>    什么道体金身，辣鸡体质罢了，简直不值一提。
<br/><br/>    毕竟，魔家四将在洪荒神话世界，也算是一方天才的。<br/><br/>