    
        <br/><br/>    “那又如何？”
<br/><br/>    方唯心说话间，一根心丝悄然飞向了琅仁身后的易笑寒。
<br/><br/>    易笑寒手中的那个装置连他B级的生命力也不敢硬抗，只要他再次控住琅仁一瞬间，由易笑寒偷袭，那么琅仁必死。
<br/><br/>    方唯心看着那根控制的丝线接近了易笑寒，嘴角略微有些扬起。
<br/><br/>    刹那间寒光一闪，锈迹斑斑的长刀精准的砍中了那根心丝，红色火焰骤然焚烧起，将这根心丝燃为灰烬。
<br/><br/>    “............”
<br/><br/>    场面的空气一时安静下来，方唯心嘴角原本的上扬顿时化为了抽搐。
<br/><br/>    这人居然可以看见他的能力，甚至还可以攻击到他的能力！
<br/><br/>    方唯心心头的退堂鼓咚咚作响，他的异能手段现在基本就等于被完克，就论刚才琅仁这一刀的威力，都不是寻常C级可以达到的。
<br/><br/>    到底你是B级还是我是B级？
<br/><br/>    除了生命等级，几乎百分之八十被压制，这让人怎么打？
<br/><br/>    正当他准备转头飞身跳出去的时候，远处的天空亮起了震耳欲聋的雷鸣声。
<br/><br/>    紧接着一道闪电直冲向古泰天城！
<br/><br/>    整个建筑都被震得四分五裂，裂缝纷纷从众人脚下蔓延开来，一时间整个大楼都将坍塌！
<br/><br/>    “糟了！”
<br/><br/>    琅仁一把拽住易笑寒准备将她抛出去，突然手里被塞进了一个环状物。
<br/><br/>    “交给你了。”
<br/><br/>    易笑寒知道琅仁要做什么，点点头。
<br/><br/>    琅仁抿着嘴，一个地球上投将易笑寒丢出去，只见易笑寒身影飞出去老远，同时使用自己的能力不断向前瞬移，让自己落到更远更接近军队的地方，以防被接下来的战斗波及。
<br/><br/>    她虽然脾气暴躁，但是她在关键时刻非常懂进退。
<br/><br/>    现在已经不是她能参与的事件了。
<br/><br/>    反观岌岌可危的大楼中，琅仁已经没时间管方唯心了，调头冲了回去、
<br/><br/>    “人呢！！！？”
<br/><br/>    琅仁大吼道。
<br/><br/>    琅仁已经的忍者之眼中已经快要看到整个楼坍塌的样子了。
<br/><br/>    “这里！”
<br/><br/>    乔姜看上去已经脱离了方唯心的心丝控制，正带着阿蜜爱娅返程。
<br/><br/>    琅仁的心还没放下来，下一刻却几乎紧张的无法呼吸。
<br/><br/>    只见一根闪耀着雷光的黑色长枪冲破了重重楼层，枪尖直指乔姜与阿蜜爱娅的后背！
<br/><br/>    “这个距离！！”
<br/><br/>    琅仁咬紧牙关，左手的暴能枪直接对着脚下扣动扳机，一个垫步冲了过去。
<br/><br/>    他不知道自己能不能挡住那一枪，但是他必须试一试。
<br/><br/>    琅仁不知道为什么纪危言出现在这里，他本能的以为鹤沙平岳出现了状况，或者说是被发现了什么，所以赶回来杀阿蜜爱娅。
<br/><br/>    若是阿蜜爱娅的分身消失了，纪危言知道这是陷阱跑了，那他就没有机会了！
<br/><br/>    而且他现在技能点还不够！
<br/><br/>    乔姜也感受到了后背凌冽的杀机，眉头紧缩，显然已经考虑好将阿蜜爱娅丢向琅仁了。
<br/><br/>    就在枪尖上的雷光快要触碰到乔姜与阿蜜爱娅时，一个身影出现了。
<br/><br/>    一头比人高出不少的巨鹤以势不可挡的气势无视了层层水泥墙，从侧边精准的一喙击中纪危言的枪尖。
<br/><br/>    一道细长的雷光洞穿了空气，射向了天空。
<br/><br/>    他偏了！
<br/><br/>    轰——————
<br/><br/>    正在坍塌的大楼响起巨大的爆炸声，尘土不断嘭起，完全遮盖了整个楼宇。
<br/><br/>    忽然，两个黑点冲出了烟尘飞向高空。
<br/><br/>    赫然是乔姜与阿蜜爱娅！
<br/><br/>    他们两人直接被身后力量碰撞产生的气浪推飞出去，刚好在坍塌的前一刻离开。
<br/><br/>    乔姜很快稳住自己不断翻腾的身体，四处张望，却没有发现琅仁。
<br/><br/>    雷光与沙尘再次肆虐在战场上，乔姜来不及多想，否则就会脸着地！
<br/><br/>    落地的瞬间，乔姜让无常将自己护在中间，整个人蜷缩成团咕噜咕噜滚出去老远，就算有着疼痛稀释，坠落摩擦的痛觉也让他难以忍受的叫出声。
<br/><br/>    但是他还不能休息。
<br/><br/>    刚一停止翻滚的乔姜立马起身看向空中，阿蜜爱娅因为身体娇小轻盈的原因，吹飞的高度要比他高出不少，现在还没有落地。
<br/><br/>    “等等......方唯心！！！”
<br/><br/>    他突然怒吼了一声，只见不远处的方唯心手里举着什么东西，对准了阿蜜爱娅。
<br/><br/>    “原本只是带着以防万一的，没想到真有点用。”
<br/><br/>    方唯心没有理会乔姜的叫喊，对着阿蜜爱娅扣下了扳机。
<br/><br/>    一个细长的东西精准的射中了阿蜜爱娅！
<br/><br/>    乔姜不知道那是什么东西，但是他只知道阿蜜爱娅在被射中的一瞬间，失去了力气，就像没有力量的玩偶一般坠落下来。
<br/><br/>    无常冲天而起，冲到极限的九米范围边缘，接住了阿蜜爱娅稳稳落地，急忙检察她的状况。
<br/><br/>    “这是......抑制剂？”
<br/><br/>    原来他们已经想过阿蜜爱娅是分身的状况，只要明环昭确定了阿蜜爱娅是本体状态进入了古泰天城，那么就算接下来是分身，本体也一定会在天城中，只要抑制住她对分身的控制，让她没有机会解除的话，阿蜜爱娅就失去了最强的隐匿能力，接下来擒杀阿蜜爱娅就是易如反掌......
<br/><br/>    乔姜警惕的看着方唯心，带着阿蜜爱娅迅速远离他，以防再次被他控制。
<br/><br/>    “哼哼...接下来就不是我的事......我靠！？”
<br/><br/>    四五发阻击炮骤然射向方唯心，要不是他闪避的快，怕就直接给射没了。
<br/><br/>    “走了走了！”
<br/><br/>    他遗憾没有时间补上一刀，但是纪危言在这里，应该是万事大吉了。
<br/><br/>    方唯心如此判断着，远远的逃了出去。
<br/><br/>    “没事了，秩序军营的分军队来了，我这就带你......”
<br/><br/>    乔姜话还没说还，被无力的阿蜜爱娅拽住了衣服。
<br/><br/>    “去...找...琅......”
<br/><br/>    显然这次被注射的剂量不是上次能比拟的，在短短的几秒内，阿蜜爱娅就已经无法正常吐字了。
<br/><br/>    乔姜深吸口气，转头看向古泰天城的废墟。
<br/><br/>    这么久没有看见琅仁，他肯定是被压在废墟下了，生死不明。
<br/><br/>    但是阿蜜爱娅依旧拽着他的衣角。
<br/><br/>    乔姜点点头，选择了相信阿蜜爱娅，掉头冲向了废墟，对身后军队的传唤声充耳不闻。
<br/><br/>    “他在犹豫什么？疯了吗！！为什么还回去！！”
<br/><br/>    易弘一拳垂在装甲车的甲板上，装甲车的板甲直接出现一个凹陷，但是装甲车内的人员都没敢说话。
<br/><br/>    所有人都知道，往那边有多危险，两个A级的余波都可能震死他们。
<br/><br/>    易弘思考了几秒，提上手提箱便冲了上去。
<br/><br/>    “易大人！！不可以！！”
<br/><br/>    检察官们想阻止都来不及，就看着易弘的背影远去。
<br/><br/>    而乔姜正亲自抱着阿蜜爱娅狂奔着，让无常顶在他的前上阻挡风压与碎石，在沙尘有意的掩护下迅速来到了废墟边。
<br/><br/>    “琅仁！！”
<br/><br/>    乔姜不敢发出声音，只能让无常喊出琅仁的名字。
<br/><br/>    “琅仁！！”
<br/><br/>    他一遍遍的喊着，一边躲避威压与四溅的雷火，一边寻找最后遇到琅仁的位置。
<br/><br/>    易弘终于顶着压力来到他的身边，一手扣住乔姜的肩膀。
<br/><br/>    “你在做什么！！！”
<br/><br/>    易弘就像看傻子一样的看着乔姜，不知道他抱着大使在这里找什么。
<br/><br/>    毕竟易弘听不见无常的声音。
<br/><br/>    突然废墟下传来一个有些虚弱的声音，被无常捕捉到。
<br/><br/>    “别喊了......”
<br/><br/>    一块水泥墙突然裂开，中间的裂口伸出了一只满是疤痕的手臂，不过现在上面已经血迹斑斑了。
<br/><br/>    琅仁努力让自己清醒，但是头顶上空的战斗让他头痛的感觉更加严重了。
<br/><br/>    易弘看到乔姜的脸色好了起来，知道他是在找这个人后，上前将琅仁拖出了废墟。
<br/><br/>    “你...还好吧？”
<br/><br/>    易弘看着脸上的皮肤裂开的琅仁，不禁担心的问道。
<br/><br/>    琅仁一把将脸上已经已经快死的覆脸虫撕了下来，呼出口气。
<br/><br/>    “我说怎么呼吸不畅呢，原来是这东西不能用了。”
<br/><br/>    琅仁喘息了三秒，没管那个被他撕脸皮这个行为吓得目瞪口呆的易弘，起身吐了一口血沫。
<br/><br/>    “去运河。”
<br/><br/>    无常已经在琅仁身边说完了事情的发生过程，琅仁也明白阿蜜爱娅不让乔姜去秩序军队反而来找他的原因。
<br/><br/>    因为乔姜不知道琅仁之前把阿蜜爱娅的本体送到了运河河底。
<br/><br/>    而现在让乔姜一人带着无法行动的阿蜜爱娅分身去运河，那简直不可能。
<br/><br/>    所以琅仁只能简短的说出三个字后，同时向易弘开口求助。
<br/><br/>    “易检察。请您与您的人全力配合我们。”
<br/><br/>    “为什么？现在大使应该接受保护！”
<br/><br/>    “这是大使安排好的。”
<br/><br/>    琅仁开口说道。
<br/><br/>    易弘一时语塞，看向阿蜜爱娅。
<br/><br/>    阿蜜爱娅费力的点了点头。
<br/><br/>    易弘犹豫了一瞬间，点点头。
<br/><br/>    “好，乔姜跟着我，易检察，让你们的军队炮火轰击头上的两个人，无差别覆盖攻击。”
<br/><br/>    十几秒后，远处的的军队开火了。
<br/><br/>    无数的炮火覆盖向了两名A级异能者的战场。
<br/><br/>    轰轰轰轰轰轰————
<br/><br/>    无数导弹接连不断在半空中爆炸，虽然没有烟火那样绚烂，但是比烟火更加震撼。
<br/><br/>    “这易大人在想什么？”
<br/><br/>    士兵们硬着头皮找到转发命令的检察官问道。
<br/><br/>    杨泽正好大手一挥，数十发导弹急射而出。
<br/><br/>    他转头瞥了士兵一眼，淡淡开口：
<br/><br/>    “我不知道。”
<br/><br/>    随后杨泽继续具现出一排导弹发射出去，混入了密密麻麻的导弹雨幕中。
<br/><br/>    士兵：“......”
<br/><br/>    他们不知道易弘想做什么，易弘也不了解阿蜜爱娅三人想做什么。
<br/><br/>    他就像个愣头青一样跟在两个狂奔的人身后。
<br/><br/>    “小心！”
<br/><br/>    易弘突然看见琅仁的身后，一团阴影笼罩了过来。
<br/><br/>    是妖女！
<br/><br/>    原本易弘和其他B级检察官将妖女重伤击退后，本以为她已经远遁离开，没想到她居然杀了个回马枪！
<br/><br/>    易弘双拳紧握，正准备冲上去的时候——
<br/><br/>    琅仁不知何时长刀已经高高竖起，红色的火焰出现在了刀刃上，对着阴影中的女人一刀斩下犹如力劈华山。
<br/><br/>    一声凄厉的叫喊，两端尸身落下，三人继续奔行。
<br/><br/>    琅仁连刀上的血迹都懒得擦，面无表情的迈步狂奔。
<br/><br/>    易弘现在才知道，为什么他们说自己是专业杀同级了......
<br/><br/>    “少碍事！！！”
<br/><br/>    经过了一翻轰炸，纪危言想躲躲不掉，想逃被缠住，一时间怒不可遏，一枪遥遥指向远处对他倾斜炮火的军队。
<br/><br/>    “话不能这么说。”
<br/><br/>    鹤沙平岳一爪踢在纪危言的长枪上，打断了纪危言的施法。
<br/><br/>    纪危言的愤怒条几乎快要爆发了。
<br/><br/>    这些导弹短时间内对他们的伤害有限，但是如此长时间的轰炸，就像短时间内有上百只蚊子叮咬一个普通人一样，那是真的烦。
<br/><br/>    要是这个普通人心态还不好，直接心态爆炸原地升天。
<br/><br/>    现在纪危言就像这个被蚊子叮的心态不好的普通人，心态已经即将爆炸。
<br/><br/>    而同样笼罩在导弹洗礼下的鹤沙平岳却没有纪危言那么难受，他的本体除了有一层羽翼覆盖保护之外，羽翼的缝隙间还有重重的砂砾填充保护，这些导弹的爆炸对它来说根本不痛不痒。一点影响都没有。
<br/><br/>    突然一个瞬间纪危言来不及躲闪，沙鹤的羽翼犹如一把宽大的斩骨刀，瞬间砍在纪危言的手臂上！
<br/><br/>    唰——
<br/><br/>    纪危言再次动用舞鸦的特性，这次直接连带着闪烁连连拉开距离，想要让自己脱离了被轰炸的范围。
<br/><br/>    这样的轰炸，时间一长他根本撑不住。
<br/><br/>    更别说他现在的精神力已经坚持不了多久了。
<br/><br/>    然而这时，异变发生了。
<br/><br/>    整个大地震动了起来！
<br/><br/>    一古泰天城废墟为中心的地面慢慢拱了起来。
<br/><br/>    咚咚！
<br/><br/>    逃命中的方唯心这次心数空间都没有启动，直接再次听到了那诡异而又沉重的心跳声。
<br/><br/>    他突然打了个寒颤，停下了脚步，反头望去。
<br/><br/>    “那是什么东西...？”
<br/><br/>    只见一只将近三十多米高的诡异生物从地下爬了出来，扭曲而又狰狞的诡异面容，酱红色的皮肤上布满了血管，锐利的手指轻易抓烂了旁边的房屋，就像扒了皮的某种生物一般。
<br/><br/>    “这...他吗的...什么东西？？？”
<br/><br/>    就连纪危言与鹤沙平岳都吓了一跳。
<br/><br/>    无数古泰的市民惊恐的看着这只地下爬出的巨兽，全世界都因为天空的转播器看到了这只巨兽。
<br/><br/>    “咕呐唔呢嗒啦斯......”巨兽细小的眼珠看了看周围，嘴里吐出几个无比模糊的音节后，安静了片刻。
<br/><br/>    突然它似乎被什么刺激的一般，仰天怒吼了一声，一掌拍在地面上，整个古泰都再次感觉到了剧烈的震动，它身边的建筑直接被震坍塌下去。
<br/><br/>    一时间死伤无数。
<br/><br/>    “攻击！！”
<br/><br/>    随着检察官的下令，原本轰炸两个A级异能者的炮火顿时转向了巨兽。
<br/><br/>    “有机会...”
<br/><br/>    纪危言瞬间锁定了远处的阿蜜爱娅，化为了一道闪电突袭了过去。
<br/><br/>    鹤沙平岳心中一惊，立刻转身追了上去。
<br/><br/>    琅仁也被那个巨大的身影震慑到了，但是紧接着就回过神来，催促乔姜赶紧冲刺。
<br/><br/>    他们离运河已经不远了！
<br/><br/>    咚！
<br/><br/>    “危！”
<br/><br/>    琅仁心脏猛的收紧，身上的业火顿时燃起，转头看向天空。
<br/><br/>    第一道巨雷笔直的劈了下来，毁灭的气息让琅仁浑身颤抖。
<br/><br/>    “我可以承受吗？”
<br/><br/>    琅仁在心里问道。
<br/><br/>    “雷反，是系统保留的游戏机制，尚不完善，雷属性攻击可以足不沾地完全奉还，但是其他属性攻击尚且不可奉还。”
<br/><br/>    系统迅速回复到。
<br/><br/>    琅仁点点头，雷火雷火，除去雷属性，火属性的话，有业火的保护，他不是很担心。
<br/><br/>    曾经火属性C级异能者的自爆攻击对他都没造成什么伤害，如今业火的浓度已经增幅了两倍还多，琅仁觉得自己有可能撑的下来。
<br/><br/>    毕竟他没有办法了，乔姜和阿蜜爱娅都在这个范围内。
<br/><br/>    琅仁脚下一踏，笔直的冲向天空，以身躯迎接上那道雷火。
<br/><br/>    “啊啊啊啊啊啊啊——”
<br/><br/>    一道惨烈的狼嚎声，长刀缠绕着刺眼的雷光，浑身冒着红白相间的火焰。
<br/><br/>    琅仁浑身被业火保护着不被烧为黑炭，但是那个剧痛确实真实存在的，琅仁直接失去了对身体的控制，慢慢坠落下来。
<br/><br/>    “......有勇无谋。”
<br/><br/>    纪危言无语的看着那个身影跌落，没想到自己的杀招居然会被人以命抵挡。
<br/><br/>    活出性命，不是什么人都能办到的。
<br/><br/>    鹤沙平岳心中十分的震撼，但是他没有时间去管琅仁，因为纪危言并不打算收手。
<br/><br/>    既然雷被挡下了，纪危言要看看谁敢拦他的枪！
<br/><br/>    “不行啊...不行啊...不能落地啊....会死的会死的！！我的回生现在还不能用！！！”
<br/><br/>    琅仁内心紧张起来。
<br/><br/>    是的，他那么长时间在古泰天城内屠戮敌人，故意被压在废墟之中吃了一大波折半的经验，都是为了这一次回生的机会！
<br/><br/>    但是现在还不是使用这个机会的时候！！
<br/><br/>    可他除了疼痛，根本感觉不到身体的存在！
<br/><br/>    “业火！！”
<br/><br/>    他心里怒吼了一声。
<br/><br/>    与此同时，猩红的火光从琅仁的颈椎骨处应声燃烧了起来。
<br/><br/>    在白色的火光中异常的显眼。
<br/><br/>    琅仁的左眼不知何时透出了骇人的红光，左嘴角狰狞的勾勒起来，与右边痛苦紧紧抿着的嘴角截然相反。
<br/><br/>    下一刻，琅仁的身体动了。
<br/><br/>    一刀挥出，红色的火光缠绕在黄泉长刀上，与雷电之力一同甩向了已经近在眼前的纪危言！        <br/><br/>