
一个雄狮雄赳赳气洋洋出现在屏幕上。<br/><br/>
直播间是有特效的，雄狮是百万特效。<br/><br/>
就见一个名叫爽宝爸妈的人出现在弹幕上，直接打赏了五个一百万！<br/><br/>
工作人员懵了懵，觉得自己可能看错了。<br/><br/>
他又瞥了眼，的确是五个一百万！<br/><br/>
他愣住了，开了口：“感谢这位名叫爽宝爸妈的大哥，打赏了五百万。”<br/><br/>
一句话让秦爽蓦地坐直了身体，不可置信的看向了屏幕上。<br/><br/>
爽宝……这个名字，只有爸妈会在她小时候喊，所以这五百万，是秦父秦母打赏的？<br/><br/>
她正在思考着，就见节目组工作人员开了口：“这位爽宝爸妈还留言，说希望秦爽能够幸福快乐，偶尔回家看看。”<br/><br/>
偶尔回家看看。<br/><br/>
六个字，宛如什么击中了秦爽的心脏。<br/><br/>
她低下了头。<br/><br/>
来到京都后，她就没有跟秦父秦母再有联系了，没想到他们一直在默默支持着她。<br/><br/>
秦爽说不上来是一种什么感受，就觉得心口处像是堵了一口气，上不去，下不来的。<br/><br/>
秦璐被关起来了，父母才知道错怪了她，希望能够得到她的原谅，才开始对她好了。<br/><br/>
可在她最需要父母的时候，这两个人在哪儿？<br/><br/>
她不恨父母，毕竟是父母给了她生命。<br/><br/>
可到底，还是没办法做到放下心结。<br/><br/>
原生家庭造成的心理阴影，并不是几句话，或者一点钱，就可以弥补伤口的。<br/><br/>
正在她纠结、彷徨、无助时，忽然间，弹幕上又炸开了。<br/><br/>
工作人员也懵了，他呆呆的看着弹幕上：“感谢小白爱老婆打赏的一千万元人民币！！没错，你们没看错，的确是一千万元！”<br/><br/>
小白爱老婆大人？<br/><br/>
秦爽懵了。<br/><br/>
她脑子里倏忽间闪现出，节目开始的时候，岑白凑过来说的那句话：“我今天虽然不在，但我会看直播的。”<br/><br/>
秦爽当时没在意，哦了一声。<br/><br/>
她觉得就老公这忙碌的样子，哪里有时间看直播？<br/><br/>
可接下来，岑白说的什么来着？<br/><br/>
他低声开了口：“我的id是小白爱老婆大人，怎么样？”<br/><br/>
“……”<br/><br/>
当时，秦爽还脸红了好一阵。<br/><br/>
这会儿，突然真的听到了这个id，还打赏一千万后……秦爽忽然间就把父母打赏的那五百万给抛之脑后了！<br/><br/>
满脑子只剩下了：啊啊啊啊，我爱豆为我打赏了！<br/><br/>
啊啊啊啊，我哥哥真的在看我直播！！<br/><br/>
而其余人则满头问号：？？？<br/><br/>
弹幕上则出现了争吵。<br/><br/>
刚刚薛夕说，你们这点钱，对我没用，我缺二千亿的时候，弹幕上有些带着恶意的人，就开始嘲讽她：<br/><br/>
——这点钱对你没用？真是装大佬！如果是真大佬，怎么可能会来上节目？<br/><br/>
——想一想夕姐认识的都是什么人？大佬缺的钱，肯定不是我们认为的，指不定这二千亿是真的呢！<br/><br/>
——啊啊，刚刚还嘲笑的夕姐那些人出来看看，五百万和一千万！怪不得夕姐说，那点钱对她没用，我们那一百万，的确没啥用啊啊啊！<br/><br/>
可也有反驳的：<br/><br/>
——那个五百万的，明显是秦爽的亲人。而这个小白爱老婆大人，指不定也是给秦爽打赏的呢，谁说就一定是你们夕姐的？<br/><br/>
这话一出，弹幕上忽然间出现了一排排的烟火！直接将所有的弹幕都淹没了！<br/><br/>
又是一个千万级别的打赏！<br/><br/>
“夕姐我是小虎牙”打赏了一千万人民币！<br/><br/>
众：？？？<br/><br/>
今天这个世界是怎么了？为什么土豪全部聚集到直播间来了？！<br/><br/>
而且，这还没完！！！<br/><br/>
这一个一千万像是开启了什么的钥匙似得，接下来——<br/><br/>
“夕姐我是飞鸽”打赏了一千万人民币！<br/><br/>
“夕姐我替小火苗”打赏了一千万人民币！（这是封延）<br/><br/>
“夕姐我是傅淳”打赏了一千万人民币！<br/><br/>
其中还夹杂着一个很奇葩的名字：<br/><br/>
“夕夕我是留守爸爸”打赏了一千万人民币！<br/><br/>
众：…………<br/><br/>
看直播的所有人都惊呆了，现在他们发不了弹幕，因为直播间里面，屏幕已经被霸占了！！<br/><br/>
<br/><br/>
接下来还有：<br/><br/>
“夕姐我是三金”打赏了二千万人民币！<br/><br/>
“夕姐我是小可爱”打赏了五千万人民币！！！<br/><br/>
节目组：！！！<br/><br/>
这，这哪里来的大佬们？<br/><br/>
而最最最恐怖的是——<br/><br/>
“天天上向”打赏了一亿人民币！！！！<br/><br/>
-<br/><br/>
京都大厦地下室。<br/><br/>
钱鑫坐在向淮前面，一口的东北话：“老大，已经把节目组买下来了，接下来会把今天这笔打赏的钱，全款汇入到夕姐银行卡里！放心吧！”<br/><br/>
向淮满意的点头。<br/><br/>
钱鑫继续：“老大，您个人自己，您懂得，根本没啥钱，这打赏么，也不能走公司账户，对吧？再说了，嫂子说缺钱，您就给呀？二千亿刚买了一座山，您就又要二千亿？可这我哪拿得出来啊？您以为咱们企业，真的富可敌国了？”<br/><br/>
向淮挑眉：“没有吗？”<br/><br/>
钱鑫嘿嘿笑。<br/><br/>
财神集团，别人不知道有多少资金，身为财神集团的大总管，他怎么可能会不知道！<br/><br/>
但二千亿流动资金不是小数字，调动都需要时间，哪里可能一时半会的，就直接拿出来？<br/><br/>
况且，买山是正事。<br/><br/>
给嫂子二千亿？<br/><br/>
她每天扔钱玩也花不完吧？<br/><br/>
老大平时有吃的、有穿的就行，财神集团的钱大部分用到哪儿了，他比自己更清楚，啥时候老大也开始要钱吃喝玩乐了！<br/><br/>
唉！<br/><br/>
不能给啊，这是老大自己定下的规矩。<br/><br/>
向淮也知道，所以手下动作不听，嘴里却凉飕飕说道：“最近财神集团营业额似乎没涨？”<br/><br/>
背后忽然间凉飕飕的钱鑫：？？？<br/><br/>
幸亏这时，向淮的手机响了起来，他瞥了一眼，按了接听键，对面立马传来了林婧的怒吼声：“臭小子，你干什么了？刷卡刷了我一个亿？？？我给你说，你今天不给我说清楚，我绝对把你塞回肚子里回炉重造！”<br/><br/>
向淮慢悠悠开了口：“给你儿媳妇。”<br/><br/>
对面怒吼声顿时戛然而止，林婧的声音变得温和起来：“啊，原来是给夕夕啊？那可以，够吗？不够的话，妈的另一张卡里，还有五千万呢。”<br/><br/>
向淮：“就这么点钱，你也好意思拿出来呀？你儿媳妇缺二千个亿，妈，你有吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62513144"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;妈，你有钱吗？">加入书签</a>
</div>
