
万金桂沉下了脸，对江小暖刚才稍微有点好转的印象，一下子又跌为了负值，居然说她儿子不如那个没露过脸的对象？<br/><br/>
哼，她儿子那么优秀，谁能比得上？<br/><br/>
“是你害了我……就是你害的……江小暖你不得好死！”<br/><br/>
江小月坐在地上哭，一个星期前她还是无忧无虑的江家姑娘，现在却掉入了深渊，每天水深火热，生不如死，更看不见未来。<br/><br/>
她该怎么办啊！<br/><br/>
“我害你去勾引陆怀年了？你自己犯贱怪得了谁？你有这劲和我闹，还是好好学习怎么当儿媳妇吧，干啥啥不会，陆家也是倒了八辈子霉才让你赖上！”<br/><br/>
江小暖索性不装姐妹清深了，反正顶多再一个月就分道扬镳了，没必要再演，演的她恶心。<br/><br/>
吴柏寿脸色更难看了，强忍着火气，劝道：“小暖你少说几句，赶紧回家吧。”<br/><br/>
“我这正要回去呢，谁让江小月发疯了。”<br/><br/>
江小暖哼了声，心情却好极了，朝地上的江小月鄙夷地瞪了眼，准备回去了，有人却叫住了她。<br/><br/>
“小暖你对象是干什么的？怎么从来没见过啊！”<br/><br/>
“过几天你们就知道了，反正特别优秀。”<br/><br/>
江小暖笑眯眯地卖了个关子，不想现在说出来，晚上和陆寒年商量下，看啥时候公开关系，她可不想偷偷摸摸地搞对象。<br/><br/>
“小暖你不会找了个干部吧？”有人试探地问。<br/><br/>
毕竟长得这么好看，怪招男人喜欢的，能攀上干部也正常。<br/><br/>
江小月心里一刺，小贱人居然找到当干部的对象了？<br/><br/>
她却只能和陆怀年过，还要天天挨打骂，为什么会变成现在这样？<br/><br/>
“不是啊，我又不喜欢当干部的，成天打官腔，烦都烦死了。”<br/><br/>
江小暖立刻否定，她说的也是心里话，现在的干部官腔特别重，说几句就上大道理，还喜欢搞形式主义，她还是喜欢务实的陆寒年。<br/><br/>
名声什么都是虚的，男人好不好只有自己知道。<br/><br/>
大家都笑了，心里却不以为然，嘴上说得好听，还不是找不到干部，就这样的名声，哪个干部敢娶？<br/><br/>
也不怕脑袋抹绿油！<br/><br/>
江小月松了口气，不是干部就好，她觉得肯定是拿不出手的男人，连陆怀年都比不上，所以江小暖才偷偷摸摸地处对象，连公开都不敢。<br/><br/>
这么一想，江小月又高兴了，比起来她嫁的还是不错的，至少陆怀年模样俊，公公还是干部呢，江小暖那样的破鞋肯定没她嫁得好。<br/><br/>
万金桂和江小月回家了，其他人也散了，吴柏寿阴阴地看着江小暖，许久才咬牙道：“你的胆子越发大了。”<br/><br/>
“不如江小月大，她连男人都敢睡呢。”<br/><br/>
江小暖怼了回去，转身便走，走了几步后，又转过身看着吴柏寿，笑着说道：“你现在很心疼吧？打在江小月身，痛在你心，对吧？”<br/><br/>
吴柏寿心跳了跳，小贱人说这话什么意思？<br/><br/>
她到底知道了什么？<br/><br/>
“你什么意思？”<br/><br/>
“你觉得是什么意思就是什么意思喽！”<br/><br/>
江小暖耸了耸肩，笑着离开了，转弯时，眼角余光还看到吴柏寿站着没动，脸色阴沉得可怕。<br/><br/>
哼，她刚才那句话，应该会让这王八蛋头疼一天吧？<br/><br/>
现在只是头疼，以后就是心疼了，除非吴柏寿永远不和周艳红见面，但这可能吗？<br/><br/>
当然不可能。<br/><br/>
狗男女兴致那么高，怎么舍得不见面。<br/><br/>
江小暖慢悠悠地走回家，江老太在走廊择豆角，周艳红则在屋里糊纸盒，江大宝也在，不过一个在里屋，一个在外屋。<br/><br/>
江老太看了她一眼，什么都没说，低下头继续择豆角，中午炒个豆角吃，再来个番茄炒鸡蛋，一顿饭就对付过去了。<br/><br/>
江小暖直接进屋找江大宝，看都没看神情阴冷的周艳红。<br/><br/>
“暖暖……”<br/><br/>
江大宝开心地笑了。<br/><br/>
“爸爸，江小华打你哪了？”<br/><br/>
江小暖直接问，如果她问‘江小华是不是打你了’，爸爸的脑子可能想不起来，但如果她直接这样问，爸爸就会如实回答了。<br/><br/>
<br/><br/>
江大宝委屈地扁了嘴，指了指脑袋，又指了指肚子，小声告状，“抢暖暖的饼&nbsp;&nbsp;……坏蛋……”<br/><br/>
江小暖眼底浮现冷意，但脸上却笑着，“爸爸别怕，我帮你打回来！”<br/><br/>
“不要……暖暖痛……”<br/><br/>
江大宝使劲摇头，拽着女儿的手，江小暖明白他的意思，是怕她打不过江小华那狗杂种。<br/><br/>
“爸爸别怕，他打不过我，你看着啊！”<br/><br/>
江小暖安抚好了爸爸，直接去了隔壁房间，顺手在走廊上拿起了火钳，江老太心突突地跳了起来，这小畜生又要干什么？<br/><br/>
“小华在学习，你……”<br/><br/>
江老太话还没说完，江小暖就一脚踹开了门，躺床上看连环画的江小华吓了一大跳，还没反应过来，整个人就被拖下了床，身上一阵剧痛。<br/><br/>
用力敲了几火钳，江小华鬼哭狼嚎地叫着，还想反抗，但江小暖占了先机，又有火钳在手，江小华除了多挨几钳子外，根本挣脱不了。<br/><br/>
“奶奶，江小暖又发疯了，啊哟……”<br/><br/>
江小华扯着嗓子嚎，江老太其实就在门口，心惊肉跳地看着，想去拽开江小暖，可没找到合适的机会，只得眼睁睁地看着宝贝孙子挨打。<br/><br/>
“放开小华，一回来就发疯，家里谁欠你的了，你给我放开！”<br/><br/>
周艳红疯了一样冲过来，但也拿江小暖没办法，对付他们娘俩，江小暖绰绰有余。<br/><br/>
江小华躺在地上像死狗一样，间或嚎几声，身上疼得很，他都不知道为什么会挨打，更让他哀伤的是，家里竟没人制得住江小暖，这日子没法过了。<br/><br/>
“想吃饼就让你大伯去买，下次再敢打爸爸，我敲断你的狗爪子！”<br/><br/>
江小暖冷声警告，江老太这才明白了，不由沉了脸，喝问道：“小华，是不是真的？”<br/><br/>
“我没有……啊哟！”<br/><br/>
江小华才一否认，身上便挨了一脚。<br/><br/>
江小暖一手拖着，另一手拿着火钳，像拖死狗一样拖到了走廊上，冲屋子里叫道：“爸爸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66008022"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;你自己犯贱怪不了别人">加入书签</a>
</div>
