    
        <br/><br/>    回去时的陆灵秋是失魂落魄的。
<br/><br/>    重新面对小夜那浓烈如火般的感情，他不知该怎样去回应。
<br/><br/>    第四世的小夜，继承了第三世小夜的部分记忆，和那根本无法被抹去的、
<br/><br/>    已然烙印在心底的——
<br/><br/>    对主人的深沉爱慕。
<br/><br/>    少女愿意献出自己的身体、愿意顶下真神的一击为他死去，可刚刚，却又如此卑微地在恳求一份想要去爱的权利。
<br/><br/>    这让陆灵秋的心痛得如在滴血。
<br/><br/>    在他心里一直认为，自己是无论怎样做，都偿还不了这份感情的。
<br/><br/>    一如当年金瑜为他所做的事那般，
<br/><br/>    孤注一掷、不顾一切，却又炽烈。
<br/><br/>    “主人。”
<br/><br/>    似是感受到他内心当中的情绪，一直跟随在他身后的花铃默默伸出凉软滑嫩的双臂，从他身后轻轻环住了他的腰。
<br/><br/>    三楼的主人卧房门前，陆灵秋正准备推开房门的手在半空中微微一滞。
<br/><br/>    感受着背部饱满酥软的触感，以及那令人心醉的夕颜花香，
<br/><br/>    他深吸了一口气：
<br/><br/>    “铃，我是不是，太懦弱了。”
<br/><br/>    他将心底的疑惑，毫不避讳地问向了身边的她。
<br/><br/>    他知道，只有她，才是最了解他的人。
<br/><br/>    只有她，才能站在旁观者的角度，平静而又精确地述说出近千年以上的——
<br/><br/>    关于他的事。
<br/><br/>    可他忘记了，她并不客观。
<br/><br/>    “没有哦。”
<br/><br/>    花铃将自己那绝美如幻的侧颜轻柔地贴靠在他的背上，
<br/><br/>    她那银色的、充满高贵气息的及腰长发，此刻在月光烛的微芒映衬下，是那么的令人心动，
<br/><br/>    她的声音甜澈如泉水，
<br/><br/>    她琥珀色的双眸似含星辰，
<br/><br/>    她一切的一切，仿佛都是在为他而存在、为他而绽放出最极致的色彩。
<br/><br/>    “你并不懦弱，主人。”
<br/><br/>    陆灵秋并未看到她目光中毫无保留的痴恋之色，只是听她继续依偎在自己身后，柔声说道：
<br/><br/>    “你只是没能看清，她们的心。”
<br/><br/>    陆灵秋闻言一愣，正要开口，却听花铃忽然轻笑了一下：
<br/><br/>    “主人好像走进了一个误区呢。”
<br/><br/>    “嗯？”
<br/><br/>    他不解地回过头来。
<br/><br/>    却见花铃缓缓地松开了他的身体，反是仰起面庞与他对视着，以一种极为肯定的口吻，清晰地说道：
<br/><br/>    “无论是炎夜也好，还是水莲、沙绫也罢，
<br/><br/>    在您遇到生命危险之时，她们当中的任何一个，都会毫不犹豫地，挡在你面前的。”
<br/><br/>    “什……”
<br/><br/>    她的话，让他如梦初醒。
<br/><br/>    确实，陆灵秋从未考虑过这个问题。
<br/><br/>    在今天以前，他单纯地认为，金瑜和小夜为他做的事，只是出于一种对契约的盲目遵守。
<br/><br/>    可是花铃的言语，却让他幡然醒悟——
<br/><br/>    灵使们，爱着自己。
<br/><br/>    小夜在施放出“圣法·天血祭”之前说的那番话，与刚刚在中央大厅时的哭诉，不是直面灵魂的表白又是什么。
<br/><br/>    仔细一想，金瑜她虽然总是以一种很过分的态度跟自己讲话……可在那次……
<br/><br/>    不仅如此，水莲、小绫她们似乎也……
<br/><br/>    “主人。其实，今天，我有些不开心了呢。”
<br/><br/>    未等陆灵秋过多地去思考什么，就见花铃脸上原本的笑意逐渐散去。
<br/><br/>    “诶……？！”
<br/><br/>    他很少听到花铃如此直接地对自己说出这样的话。
<br/><br/>    一直以来，她都是没有任何怨言地伴在自己身边，如影随形。
<br/><br/>    只要自己有需求，无论是什么事，她那美妙的身影都会如梦幻般瞬间浮现在眼前，完美地解决掉一切问题。
<br/><br/>    难道……是因为她们吗。
<br/><br/>    “主人，您并不公平。”
<br/><br/>    花铃淡淡说道。
<br/><br/>    “我……”
<br/><br/>    看着她罕见的认真模样，陆灵秋有些慌乱。
<br/><br/>    “您总是想着如何去回报她们对你的爱。却忘记了，您自己曾经的付出。”
<br/><br/>    “铃……”
<br/><br/>    “您总是温柔的对待她们，想把最好的一切都分享给她们，却并未意识到，这种温柔会让人深陷。”
<br/><br/>    “我……”
<br/><br/>    “您总是自我怀疑，自我反省，总是认为自己自私，可真正自私的人——
<br/><br/>    会为了拯救天下苍生，而不惜用永生的代价去交换吗。”
<br/><br/>    “铃！你说什么……！？”
<br/><br/>    陆灵秋骇然大惊！
<br/><br/>    自上次醒来之后，他早已将自己是“邪神”的真实身份遗忘，
<br/><br/>    直到经历了与夜枢的那一战，他才回忆起自己的一部分身世！
<br/><br/>    而这些事情，他从未跟眼前的她讲过！！她又为何能知道这些秘闻？！
<br/><br/>    还记得去年，陆灵秋苏醒的地点，便是在她的双腿之上。
<br/><br/>    第一眼看到的，便是她那美丽无暇的面孔。
<br/><br/>    二十一年前，同样的一幕，同样的画面，没有一丝一毫改变。
<br/><br/>    虽然记忆已经残破不堪了，但每次沉睡和每次苏醒，他看到的，都是花铃那充满着温柔和爱意的目光。
<br/><br/>    她的身体温暖柔香，她的膝上似有令人安眠的魔力，
<br/><br/>    陆灵秋曾在好奇下问过她的来历，
<br/><br/>    她却不肯多提，只是简单的介绍自己：“是你的灵使哦。”
<br/><br/>    他只知道，她在孤城守护了千年以上。
<br/><br/>    千年以上的关于自己的事，她全都清楚。
<br/><br/>    此刻，却见她一步步逼近过来，陆灵秋在不断后退中，看到了她原本琥珀色的双眸，
<br/><br/>    竟蓦然间变成了星银与血红之色——
<br/><br/>    黑白相间的左瞳与纯血之色的右瞳如时空交错的闪华，
<br/><br/>    在心形的诡异虚像下散发出奇异的光彩。
<br/><br/>    一股连他都无法阻挡的可怖气场从花铃的身上悄然涌散，
<br/><br/>    她那柔美的面庞上此刻竟浮现出一丝陆灵秋前所未见的痴狂之色，
<br/><br/>    她的声音此时此刻变得冰冷而陌生，
<br/><br/>    整个屋中，瞬间被星银伴着琉璃色彩的未知灵力所笼罩，陆灵秋试图运转灵力，却发现，自身化神期大圆满的修为在她的面前竟不能运转半分！！！
<br/><br/>    “铃！不……你不是铃！你到底是谁？！”
<br/><br/>    陆灵秋从她的瞳孔中，看到了一股极为扭曲的嗜血之意！
<br/><br/>    “主人，您需要时间仔细思考。”
<br/><br/>    她将他抵在墙角，饱满粉润的唇凑到了他的脖颈处：
<br/><br/>    “想清楚，到底，谁，
<br/><br/>    才是您真正值得去爱的人。”
<br/><br/>    下一息，
<br/><br/>    陆灵秋只觉颈部一痛，
<br/><br/>    麻痹酥软的感觉传来，
<br/><br/>    他在极度震骇的状态下看向花铃，
<br/><br/>    却见她已然咬在自己的颈上，
<br/><br/>    两道浅浅的伤口鲜明而又显眼。
<br/><br/>    “嗯唔……唔……”
<br/><br/>    湿暖的粉舌正舔舐吸吮着那艳红滚烫的液体，
<br/><br/>    惑乱而模糊的声音从她口中传出、萦绕在耳畔。
<br/><br/>    她的脸上露出扭曲狂乱之色，两颊之上满是酒醉般的潮红，
<br/><br/>    极致的快感令她双目中的诡异心影愈发凝实，
<br/><br/>    她的双臂紧紧锢住自己的主人，
<br/><br/>    巨大的虚弱无力感蓦然间从陆灵秋心底滋生而起！
<br/><br/>    他能够感受到，自己体内的灵力竟在成倍成指数地疯狂减少，
<br/><br/>    化神期千万级别的灵力，在她的吸食下，瞬间见底。
<br/><br/>    就在他即将被榨尽之时，一道血红色印记突然在花铃的额头上一闪而过！
<br/><br/>    “哈啊……！”
<br/><br/>    她痛苦地惊呼一声，随即如触电般立刻松开了他的身体，
<br/><br/>    霎时间，
<br/><br/>    一股明显来自远古的气息从她体内释放而出，转瞬间灌满了整个银彩色的琉璃结界。
<br/><br/>    “呵……”
<br/><br/>    片刻后，
<br/><br/>    花铃似是极为艰难地重新压制住了体内某种对立的能量，
<br/><br/>    这才微喘着用手背擦了下点点殷红的唇，
<br/><br/>    对着陆灵秋轻道了句：
<br/><br/>    “要想好哦，主人。”
<br/><br/>    话音落尽，
<br/><br/>    幻梦般的结界随着她那靓丽优雅的身姿，
<br/><br/>    在陆灵秋僵滞的目光下，
<br/><br/>    如从未出现过般，
<br/><br/>    渐隐在了房间之中。
<br/><br/>    ……        <br/><br/>