
不美。<br/><br/>
这个描述绝对不是医学词汇，也不是任何暗语。<br/><br/>
黄老说的莫名其妙，天马行空，但李老却点了点头，她明白黄老在说什么。<br/><br/>
“我看片子觉得没问题，可是这一段……”<br/><br/>
说着，李老用手点了点影像。<br/><br/>
“这里总让我觉得不舒服，小黄你说的好，不美。”<br/><br/>
“要是我的患者，我会建议开胸手术。”黄老认真的说道，“腔镜的风险很大，不是说手术风险，是转开胸的可能性很大。”<br/><br/>
两位年纪加起来一百六七十岁的老人家开始就“梅奥小子”带来的患者的影像展开讨论，精力充沛，完全不像是垂暮老人的样子。<br/><br/>
“我给楚院士打个电话。”<br/><br/>
半个小时后，黄老淡淡说道。<br/><br/>
“嗯，这个患者有问题，还是建议开胸手术的好。”李老也同意黄老的看法。<br/><br/>
黄老带来的患者做完CT，两人又一同阅片。<br/><br/>
这个患者的情况很简单清晰，黄老选择的手术患者是一等一的——病情明确，简单易行。虽然腔镜下肺叶袖切手术是胸外科的手术难度的天花板，但黄老用自己的能力把手术难度尽量降低。<br/><br/>
做示范手术，并不会选择最难的患者，毕竟手术全程成百上千双眼睛会盯着看，术者难免紧张，一定要选择没有任何问题的患者，避免意外情况。<br/><br/>
黄老回到912自己的办公室，又过了一遍自己给周从文选的患者的片子。<br/><br/>
确定无误后，黄老拿起手机，找到楚院士的电话打过去。<br/><br/>
“小楚，我是老黄。”黄老开门见山的说道，“你儿子选择的患者影像学上有问题，我和老李大姐聊过，都建议别做腔镜手术。”<br/><br/>
“……”电话对面楚院士一怔。<br/><br/>
这个时间点，黄老打来这样一个电话，还带着李果珍李老的名字，是威胁自己，让楚云天退出年会么？<br/><br/>
“我和老李大姐一起看的片子，如果说哪里不对，我们都说不出来。但问题在于影像上看着不美，你懂我的意思吧。”<br/><br/>
黄老悠悠说道，并没有因为楚院士的儿子，那位“梅奥小子”和周从文有竞争而避嫌。<br/><br/>
“黄老，我懂。”楚院士笑了笑，“我这就和云天说。”<br/><br/>
“行，那我挂了。”黄老简单说完，挂断电话。<br/><br/>
电话另外一面，楚院士拿着手机沉吟。<br/><br/>
楚云天冷笑，“爸，是黄老打的？”<br/><br/>
“是。”楚院士沉思。<br/><br/>
“真是下作，为了乱我的心，连这种电话都打。他这算是威胁么？威胁有用么？”楚云天不屑的说道。<br/><br/>
“怎么说话呢，对老同志、老先生还有没有点尊重了。”楚院士斥道。<br/><br/>
“尊重？他也配。”楚云天道，“什么是不美？这就话从一名医生的嘴里说出来……嘿，国内的水平可真低。”<br/><br/>
对于楚云天的质疑，楚院士也无话可说。<br/><br/>
黄老的描述的确有问题，不美，这不是医生描述片子的专用词汇。<br/><br/>
“片子经过互联网发给我老师看过，他说没问题。”梅奥小子楚云天说道，“我可不是国内他的徒子徒孙，一句不美就要断了同台竞技的事儿？不可能。”<br/><br/>
<br/><br/>
楚院士皱眉沉吟，良久没说话。<br/><br/>
“爸，那个周从文是什么来头，怎么能让黄老做出这种事儿。”楚云天问道。<br/><br/>
“我见过周从文。”楚院士开始讲述夏天的时候在省城遇到周从文的情形，一边讲述，他一边整理自己的思绪。<br/><br/>
在楚院士看来，黄老不是这样的人。但偏偏又打来一个“指向性”明确的电话，简直太奇怪。<br/><br/>
“挺傲的一个小子，这回我教他做人。”楚云天毫不在意的说道。<br/><br/>
“我问问李先生。”<br/><br/>
楚院士毕竟年纪小，称呼帝都医院那位顶级存在的时候不像是黄老一样直呼老李大姐，而是叫李先生。<br/><br/>
楚云天也不敢对李老有任何不敬，但他的目光流露说明了心里真实的想法。<br/><br/>
拨通电话，楚院士恭恭敬敬、客客气气的说道，“李先生，您好。”<br/><br/>
“小楚啊，小黄都跟你说了吧。”<br/><br/>
楚院士一怔，看样子黄老说的没错，片子应该是两位老人家一起看过。<br/><br/>
至于什么黄老说服李老一起做局这类的事情楚院士想都没想，李老是什么人？怎么会玩这种小孩子的伎俩。<br/><br/>
“说了，但我想不懂。”楚院士恭敬说道，“李老，黄老说影像学上没看到问题，但就是觉得不美。”<br/><br/>
“是，我也有这个疑惑。”李老淡淡说道，“手术还是开胸做吧，腔镜做有风险。”<br/><br/>
“好的，我这就和云天说，打扰您了，您最近身体还好吧。”<br/><br/>
“还不错。”<br/><br/>
“我下周去帝都开会，您哪天的门诊？我上门看看您。好久没见，心里想得慌。”<br/><br/>
两人闲聊几句，楚院士挂断了电话。<br/><br/>
“云天，听到了？”楚院士凝神问道。<br/><br/>
“切，说有问题却又说不出来哪里有问题，咱们是搞医疗的，不是算命的。”楚云天心中不屑，但不愿意平白无故得罪李老，只是话语中的不屑掩饰不住。<br/><br/>
“谨慎起见，还是换个患者吧。”<br/><br/>
“爸，时间不够。”楚云天也有换个患者的想法，他可以不信黄老的话，但不可能对李老的话有什么质疑。<br/><br/>
只是示范手术的时间临近，想要临阵换患者，难度可想而知。<br/><br/>
“……”楚院士皱眉。<br/><br/>
“我再问问我老师，找梅奥的专家组看看片子。”楚云天说道。<br/><br/>
也只能如此了，楚院士点了点头。<br/><br/>
但是一想到李老的话，楚院士就有些忐忑。<br/><br/>
李老是什么样的一个存在？<br/><br/>
全国影像学的巅峰，1943年的协和博士，师从谢志光老先生。1948年去芝加哥留学，1965年从北医三院调去帝都医院担任放射科主任。<br/><br/>
国内骨龄标准是老人家建立起来的。<br/><br/>
70年代末，引进的第一台CT，也是老人家在摆弄。<br/><br/>
90年代初，老人家开始钻研核磁共振技术。<br/><br/>
21世纪初，第一台8排CT也是老人家开始研究。<br/><br/>
在国内，楚院士实在想不到还有谁看片子比李老更多，经验更丰富。<br/><br/>
相对于梅奥而言，楚院士还是相信李老的话。<br/><br/>
可自己儿子不信。<br/><br/>
楚院士也没什么办法，看着楚云天和梅奥联系会诊，眉头越锁越紧。<br/><br/>
……<br/><br/>
……<br/><br/>
注：2004年的时候找李果珍老先生看过一次片子，儒雅随和，历历在目。去年老人家105岁的生日，看了一眼群里传的照片，老人家身体康健，很是欣慰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70269831"&nbsp;&nbsp;chaptername="574&nbsp;&nbsp;下作">加入书签</a>
</div>
