    
<br/><br/>    晚餐时间，如往常一样由江婉准备饭菜，最后苏木来收拾。
<br/><br/>    日子似乎很平淡，但苏木却非常享受。
<br/><br/>    毕竟这种日子，最多最多也就只能维持十年……
<br/><br/>    甚至，根本就没有十年那么久。
<br/><br/>    未来天启降临，一直压在心头，无法放下。
<br/><br/>    ……
<br/><br/>    江婉将一块糖醋排骨夹到苏木碗中，说道：“这两天，我可能要回去了。”
<br/><br/>    苏木楞了一下，随后淡淡道：“回帝都吗？”
<br/><br/>    江婉点点头，道：“暑假都过去大半了，我得回去跟父母商量一下去哪所大学。”
<br/><br/>    “呃……大学。”
<br/><br/>    苏木才想起来，大家都是高中毕业，等假期过去后江婉也好姜知鱼也好，都是要读大学的。
<br/><br/>    至于他……算了吧，高考0分的人，加里敦大学了解一下？
<br/><br/>    “你去哪个大学？”苏木问道。
<br/><br/>    江婉抿了抿嘴，说道：“帝都的大学虽然好，但是我更倾向去魔都大学，听说魔都是个不夜城，想换个地方看看。”
<br/><br/>    “我们之江省的大学也不错啊。”苏木开口说道。
<br/><br/>    “之江省人杰地灵，有着鱼米之乡的美称，还没有雾霾呢。”
<br/><br/>    “之江大学嘛。”江婉放下筷子，似乎真的在思考要不要选择之江大学。
<br/><br/>    而苏木见江婉思考，心里居然莫名疙瘩了一下。
<br/><br/>    我……我好像很希望她能选之江大学？这样一来，以后也好，好来往？……
<br/><br/>    毕竟那么长的腿，不找机会拔个火罐可惜了。
<br/><br/>    苏木胡乱巴拉了几大口饭，情绪跳跃的很。
<br/><br/>    未来天启降临是必然的，灾变是必然的，末日是逃不掉的。
<br/><br/>    在那个时候，你关心的人越多，牵挂的人越多，那你的软肋就越多，你就越弱，越容易……死。
<br/><br/>    就算自己现在告诉世界，天启会降临，十年后就是世界末日，大家联手准备，打造诺亚方舟？
<br/><br/>    可行吗……
<br/><br/>    且不说自己会不会被当成精神病带走，就算他们信了。当灾难来临之后，人类也无法做到同仇敌忾。
<br/><br/>    因为那个时代，人或许比怪物，更可怕。
<br/><br/>    怪物吃人，人…也会吃人……
<br/><br/>    ……
<br/><br/>    苏木不在乎世界会怎么样，他没那么伟大，什么救世主，他也从来没有想过。
<br/><br/>    只有经历过黑暗，才知道光明是多么珍贵。
<br/><br/>    只有经历过绝望，才知道活着是多么奢侈。
<br/><br/>    苏木只想让自己变得足够强大，强大到在未来的末世中，能够庇护自己想要庇护人，庇护想要庇护的东西。
<br/><br/>    庇护自己想要庇护的，一切！
<br/><br/>    江婉……
<br/><br/>    好吧……
<br/><br/>    苏木将嘴里的饭咽下去。
<br/><br/>    我承认，她已经成了想要庇护的人之一。
<br/><br/>    如果可以，庇护一片森林，也未尝不可……
<br/><br/>    ……
<br/><br/>    片刻之后，江婉歪着头，俏皮的说道：“那亲爱的会长大人，你想让我来之江大学嘛？”
<br/><br/>    刚经历了一场头脑风暴的苏木突口而出。
<br/><br/>    “想。”
<br/><br/>    气氛瞬间安静。
<br/><br/>    自己在游戏里横冲直撞，从来不怂，在学校也被人形容成街溜子，现在居然因为江婉选择大学的事情紧张了？
<br/><br/>    真是可笑啊……
<br/><br/>    大不了，自己去魔都也行吧。
<br/><br/>    而江婉也是没想到，一直油嘴滑舌的苏木现在怎么一下子变得那么严肃认真。
<br/><br/>    片刻之后，江婉率先打破了安静，说道：“这个……我要跟我爸妈商量一下。”
<br/><br/>    苏木也放下了筷子，一改神色，笑盈盈的说道：“要我说啊，读什么大学，按照咱们现在的发展趋势，还需要读大学吗？玩游戏就能发家致富了好不好。”
<br/><br/>    “你啊你，谁说读书就是为了钱？”江婉笑骂道。
<br/><br/>    气氛也变得缓和起来。
<br/><br/>    “不为钱为什么，而有一句话说道好。”
<br/><br/>    “学的越多知道的越多，知道的越多忘得越多，忘得越多知道的越少，所以，为什么要学？”
<br/><br/>    江婉白了一眼苏木，反驳道：“这句话可不是你这用的，就算是这样，孔子才会说温故而知新嘛。”
<br/><br/>    “切……”苏木撇撇嘴，道：“记得来我之江大学，相互有个照应。”
<br/><br/>    “你准备去之江大学吗？”江婉问道。
<br/><br/>    苏木：“嗯嗯……”
<br/><br/>    江婉又问：“你总分多少？魔都那边分数线够不够？”
<br/><br/>    苏木：“看不起谁呢，我高分，差点就是之江状元，只是我爱之江大学而已。”
<br/><br/>    “……”
<br/><br/>    忽悠了再说。
<br/><br/>    ……
<br/><br/>    “什么时候走？”苏木又问道。
<br/><br/>    江婉淡淡道：“还不清楚，最多两三天吧……”
<br/><br/>    “嗯。”苏木点点头。
<br/><br/>    江婉双手托着下巴，笑着说道：“对了，关于魂凼林的资料我收集的差不多了，网上能找到的，包括公司那边收集的，都在你电脑上了，有空记得看。”
<br/><br/>    苏木：“好。”
<br/><br/>    江婉：“工会这边问题不大，而且我听说由于天启的影响力，所有大学都把下午和晚上的时间全部腾了出来，作为天启时刻，课程全部安排在早上，所以就算进入大学，也不会影响到游戏的进度。”
<br/><br/>    “嗯，这我也听说了。”
<br/><br/>    苏木看了江婉一眼，说道：“晚上我带你去个地方。”
<br/><br/>    “哪？”
<br/><br/>    “去了你就知道了。”
<br/><br/>    ……
<br/><br/>    夜晚，月色皎洁。
<br/><br/>    江岸边已经灯火辉煌，车水马龙。
<br/><br/>    苏木带着江婉穿过人群，穿过车流，穿过琳琅满目的商铺，穿过色彩缤纷的酒吧，最后来到了一个僻静的地方。
<br/><br/>    这是个小山坡，虽然偏僻，但是却可以看到青江两岸的美景，包括远处那座横跨两岸的青江大桥。
<br/><br/>    微风拂面，夏日微凉。
<br/><br/>    在这喧嚣的城市中，这里似乎分外的宁静，能看到繁华的城市，却没有灰尘的味道。
<br/><br/>    “好美……”江婉忍不住说道，清澈的眼角有着一丝向往。
<br/><br/>    苏木笑了笑没说话。
<br/><br/>    如果要是没记错的话，这里是未来天青安全区的边缘处。由于各种灾难让地貌也发生了改变，苏木现在无法确定具体的位置。
<br/><br/>    反正……自己应该就是在这附近被死神杀掉的……
<br/><br/>    “嗯~”
<br/><br/>    苏木舒展了一下身体，躺在草坪上，看着繁星点点的天空。
<br/><br/>    “好久没那么放松了……”
<br/><br/>    “确实，天启公测之后，似乎每天的时间都被安排的满满的，好久没有这么放松了。”江婉也躺了下来，躺在苏木身旁。
<br/><br/>    苏木笑而不语。
<br/><br/>    只是天启出来之后嘛……对我来说，是好多好多年了……
<br/><br/>    ……
<br/><br/>    时间过的很快，转眼又是三天。
<br/><br/>    今天，是江婉回帝都的日子……<br/><br/>