    
<br/><br/>    
等到所有勋章都发放完毕，接下来，就是属于每一个守夜人的专属装备。


<br/><br/>    
&#34;郑钟。&#34;


<br/><br/>    
&#34;莫澜。&#34;


<br/><br/>    
&#34;李少光。&#34;


<br/><br/>    
&#34;曹渊。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
演武台上，几位教官站在几个被密封好的金属箱子面前，对照着名单挨个点名，点到名字的人按顺序领取自己的装备。


<br/><br/>    
&#34;百里涂明。&#34;


<br/><br/>    
&#34;林七夜。&#34;


<br/><br/>    
报到林七夜名字之后，他立刻迈开脚步，走上台领取自己的装备。


<br/><br/>    
不出意料，标准的守夜人三件套：星辰刀，斗篷，纹章。




<br/><br/>    
领到装备之后，林七夜和其他人一样，先将斗篷套在身上，暗红色的斗篷不知是何材质，柔软而舒适，穿在身上没有丝毫的重量感，大小也正好合适。


<br/><br/>    
紧接着，他手握星辰刀的刀柄，这熟悉的手感与重量和之前他用的其他制式刀并没有什么不同，唯一的区别就是，直刀的刀身上刻着&#34;林七夜&#34;三个小字。


<br/><br/>    
林七夜用的是双刀，但是他并没有向上申请另一柄刀，因为在他的家中，还有另外一柄，那柄刀上刻着的，是&#34;赵空城&#34;。


<br/><br/>    
最后，就是纹章。


<br/><br/>    
沉甸甸的手感，交错的双刀，星空的背景……林七夜仔细端详了一阵之后，将它翻过面，在那四行熟悉的小字底端，同样刻着&#34;林七夜&#34;三个字。


<br/><br/>    
这是他守夜人身份的证明。


<br/><br/>    
等到所有人都领完，站在台上的袁罡缓缓开口：


<br/><br/>    
&#34;我想你们都已经知道，这三件，是我们守夜人的制式装备，但你们或许很少有人知道，它们代表着什么。


<br/><br/>    
直刀，斗篷，纹章……为什么是这三件？为什么不加上&#39;靴子&#39;，&#39;手套&#39;，&#39;帽子&#39;这些其他东西？


<br/><br/>    
因为它们，最为特殊。


<br/><br/>    
直刀，也就是星辰刀，由一种来历极其神秘的材料打造而成，有人说是天外陨铁，有人说是迷雾中的变异铁矿，有人说是从大夏神兵宝库中，取出来的上好神铁……我不知道，整个大夏也没人知道，除了锻造这些刀的人。


<br/><br/>    
它的来历不重要，重要的是，它永远不会断裂，不会生锈，不会融化，不会冰结。任何外力都无法打破它内部的构造，从它们被锻造而出的那一刻，它们就永恒的定格在了这个形状，包括刻在上面的，你们的名字。


<br/><br/>    
它，是你们可以绝对信任的，攻击的&#39;刀&#39;！


<br/><br/>    
斗篷，是用最顶尖的纳米科技材料制作出的，在保证舒适的同时，能够有效的抵御寒冷，炎热，潮湿，病菌等恶劣环境，它就像是一件万能的防护服，帮助你们隔绝战斗时的外界影响。


<br/><br/>    
但它并不坚固，只是一件斗篷，而不是盔甲，如果战斗中斗篷破损，可以申请将其寄回总部，有专人为你们缝合，第二天就能送还到你们的手中。


<br/><br/>    
它，是帮你们适应各种环境的，防御的&#39;盾&#39;。


<br/><br/>    
至于纹章……它的作用只有一个，同归于尽！


<br/><br/>    
它能短时间内激发一个人所有的潜能，没有禁墟的人会获得禁墟，有禁墟的人会提高境界，它能给你一个可能，一个拼死一搏，维护尊严，为队友创造活命机会的可能！


<br/><br/>    
它，是捍卫你们死亡的尊严的……&#39;信仰&#39;。&#34;


<br/><br/>    
袁罡深吸一口气，缓缓说道，


<br/><br/>    
&#34;攻击的&#39;刀&#39;，守护的&#39;盾&#39;，与一个体面的死法。这就是我们能给你们的……最好的武器。&#34;


<br/><br/>    
新兵……不，新生代的守夜人们，低头看着自己身上装备，陷入了沉默。


<br/><br/>    
三件装备，不多也不少，但它们所承载的，是一个国家的延续与兴盛。


<br/><br/>    
袁罡的身姿笔挺，他看着台下满场的暗红，庄严开口：


<br/><br/>    
&#34;宣誓仪式……开始！&#34;


<br/><br/>    
哗啦啦——！


<br/><br/>    
一阵大风吹过，演武台上屹立的旗杆之上，一面红旗猎猎作响。


<br/><br/>    
全场肃穆。


<br/><br/>    
袁罡右手握拳，紧握纹章，将其放在自己的心脏处，左手搭载腰间直刀的刀柄上，低沉而宏大的声音在整个训练场回荡。


<br/><br/>    
&#34;我袁罡，在大夏红旗下宣誓……&#34;


<br/><br/>    
所有人同时将纹章攥在右手中，放在胸前，左手握住刀柄，气势磅礴的开口。


<br/><br/>    
&#34;我王利……&#34;


<br/><br/>    
&#34;我李少光……&#34;


<br/><br/>    
&#34;我温晴晴……&#34;


<br/><br/>    
&#34;我邓伟……&#34;


<br/><br/>    
&#34;我李亮……&#34;


<br/><br/>    
&#34;我曹渊……&#34;


<br/><br/>    
&#34;我百里涂明……&#34;


<br/><br/>    
&#34;我林七夜……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
最终，所有人的声音，都汇聚成一句话。


<br/><br/>    
&#34;——在大夏红旗下宣誓！&#34;


<br/><br/>    
袁罡继续说道：&#34;若黯夜终临！&#34;


<br/><br/>    
&#34;——若黯夜终临！&#34;


<br/><br/>    
&#34;吾必立于万万人前！&#34;


<br/><br/>    
&#34;——吾必立于万万人前！&#34;


<br/><br/>    
&#34;横刀向渊！&#34;


<br/><br/>    
&#34;——横刀向渊！&#34;


<br/><br/>    
&#34;血染天穹！！&#34;


<br/><br/>    
&#34;——血染天穹！！&#34;


<br/><br/>    
他们紧紧攥着双拳，眼中有激动，有坚定，有刚毅，这四行字将永远的刻在他们的心中，就如同刻在他们的刀上一般。


<br/><br/>    
入茧的幼蚕终于破茧而出，从这一刻起，他们就是守夜人。


<br/><br/>    
成长，或许就是这么简单。


<br/><br/>    
……


<br/><br/>    
&#34;走了。&#34;


<br/><br/>    
&#34;走了。&#34;


<br/><br/>    
&#34;我也走了……&#34;


<br/><br/>    
&#34;保重，以后一定要来找我！&#34;


<br/><br/>    
&#34;哈哈哈，放心吧，到时候请你喝酒！&#34;


<br/><br/>    
&#34;老王！别死了！听到没有？！&#34;


<br/><br/>    
&#34;妈的，老子可比你命硬，哪有那么容易死？等老子过两年当上队长了，请你喝酒！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
宿舍楼中，一个又一个熟悉的身影拖着行李，忍着那份不舍，相互嬉笑怒骂着道别离开。


<br/><br/>    
这场为期一年的相聚，终于到了分别的时候。


<br/><br/>    
&#34;七夜，我走了。&#34;门外，曹渊拖着行李箱，郑重的看着林七夜，&#34;记得到淮海市找我。&#34;


<br/><br/>    
林七夜笑了笑，&#34;放心吧，路上小心些。


<br/><br/>    
&#34;呜呜呜呜……七夜，我也要走了，没有我陪你睡觉，你可别想我！&#34;百里胖胖红着眼圈，身后跟着几个保镖替他扛行李，依依不舍的说道。


<br/><br/>    
&#34;不要说这么容易让人误解的话。&#34;林七夜无奈的叹了口气，&#34;回了广深之后，不要太放纵，不然战斗的时候容易出事。&#34;


<br/><br/>    
&#34;放心吧，我心里有数。&#34;百里胖胖拍了拍胸脯，&#34;你可一定得到广深去找我玩，只要你一个电话，私人飞机，五星酒店，漂亮姐姐……保证全给你安排到位了！&#34;


<br/><br/>    
林七夜哭笑不得的开口：&#34;知道了，我会去的。&#34;


<br/><br/>    
百里胖胖带着众保镖，一步三回头，随后就像是想到了什么，远远的对林七夜喊道：


<br/><br/>    
&#34;对了，你的东西，我给你放床下面了，记得拿啊！&#34;


<br/><br/>    
林七夜一愣，等到百里胖胖走远，回到宿舍中，从床下面拿出一个硕大的礼品盒……


<br/><br/>    
满满一盒的劳力士。


<br/><br/>    
&#34;这小子……&#34;林七夜笑骂一句，犹豫片刻之后，郑重的将它也收进行李箱。


<br/><br/>    
他站起身，最后看了这间宿舍一眼，拖着粉色小猪佩奇的行李箱，迈步朝着外面走去。


<br/><br/>    
渐渐的，走出集训营的人影越来越少，整个宿舍楼也越来越空，不知不觉中，整个集训营已经陷入了一片死寂。


<br/><br/>    
昏黄的阳光洒在训练场上，空无一人的集训营，透露着一股淡淡的忧伤。


<br/><br/>    
宿舍楼，食堂，靶场，训练场……


<br/><br/>    
熟悉的建筑一点点的向后退去，不久之后，林七夜拖着行李箱，又回到了那扇大铁门的门前。


<br/><br/>    
他抬头看了眼铁门上的几个大字，脑海中再度浮现出第一次走进这扇门的情景……


<br/><br/>    
&#34;走了。&#34;他呢喃一声，拖着行李箱，踏出门外。


<br/><br/>    
这里是039号新兵集训基地，是他度过一年的地方。


<br/><br/>    
他，是这里的第一位新兵。


<br/><br/>    
他，是这里最后一个离开的守夜人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->