    
        <br/><br/>    龙天宇也挣扎了站了起来，满脸都是不甘，他身为龙皇族的长孙，什么时候如此凄惨过？
<br/><br/>    原本拥有着大好前途，却因为不甘心，使用秘法强行提升武道境界到了神境。
<br/><br/>    如果只是如此，也就罢了，就算他今后的武道境界一直稳定在了神境初期，至少是一名真正的神境强者。
<br/><br/>    但是他怎么也没有想到，已经迈入神境的自己，竟然还不是狄龙的对手，最让他不甘心的是，狄龙的武道境界，只有王境后期。
<br/><br/>    就是心中的强烈不甘，他借助了药物，再次强行提升战斗力。
<br/><br/>    他服用的药物，是龙皇族花费巨大代价，从古武家族弄来的。
<br/><br/>    在龙皇族，这种药物是禁止服用的，除非有朝一日，生命遇到了威胁，才能服用。
<br/><br/>    但是服用这种药物之后，武道境界将会下降，今后再想突破，几乎没有希望。
<br/><br/>    也就是说，他现在的武道境界，又回到了王境巅峰。
<br/><br/>    但是跟之前不一样的是，以前他的武道天赋依旧出众，未来登顶神境之巅，也不是没有可能。
<br/><br/>    然而现在，武道天赋已经被药物改变，别说是登顶神境之巅，就是再迈入神境，恐怕都非常的难。
<br/><br/>    一想到这里，龙天宇心中满是悲哀，对狄龙的杀念更浓了。
<br/><br/>    “都是你！”
<br/><br/>    龙天宇咬牙切齿地说道：“我要杀了你！”
<br/><br/>    这一次，龙天宇是真的充满了对狄龙的杀意，脚下一动，再次对狄龙发动了进攻。
<br/><br/>    只是，现在的他，只能保持王境巅峰的实力。
<br/><br/>    但是狄龙的情况也非常不好，即便一直是解封状态，但是刚才跨境一战，对他的消耗极大。
<br/><br/>    此时的狄龙，也只能爆发出王境巅峰的实力。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    一时间，两人再次疯狂交战。
<br/><br/>    杨九天眉头顿时一挑，眼中闪过一道寒意。
<br/><br/>    他自然能感觉得到，龙天宇对于狄龙的杀念有多浓，若是让龙天宇找到了机会，他一定会杀狄龙。
<br/><br/>    此时，两人的消耗都极大，若是再继续下去，恐怕狄龙的武道根基，也会受到影响。
<br/><br/>    想到这里，杨九天没有丝毫犹豫，瞬间消失在原地。
<br/><br/>    “滚！”
<br/><br/>    杨九天一掌落在龙天宇的胸膛，只见龙天宇的身躯直接倒飞了出去。
<br/><br/>    这一掌，他并未用力，就像是龙战之前击飞狄龙那样，只是用柔力将人推了出去。
<br/><br/>    “天哥！”
<br/><br/>    狄龙看向杨九天，咧嘴一笑：“天哥，我没有给您丢人吧？”
<br/><br/>    杨九天没好气地说道：“就算你是一个废物，也不会给我丢人。”
<br/><br/>    说罢，他拿出一颗药丸：“赶紧服用了！”
<br/><br/>    狄龙二话不说，连忙服用，盘膝坐地，开始调整自己的身体状况。
<br/><br/>    而龙天宇，被杨九天用柔力击退之后，暴怒不已，但也清楚自己的情况，再想一战，根本不可能了。
<br/><br/>    “杨九天，你给我等着，今天的事情不算结束，我还会来找你的！”
<br/><br/>    龙天宇咬牙切齿地说道，话音落下，怒喝道：“走！”
<br/><br/>    龙战深深地看了杨九天一眼，随即微微点头，转身离开。
<br/><br/>    很快，龙皇族的人全都离开了，只剩下杨九天和狄龙，还有燕都龙家的人。
<br/><br/>    龙家，一间疗养室内，狄龙躺在病床上，身边还有几名医生，正在给他全面检查身体。
<br/><br/>    “马先生的身体状况很好，只是消耗太大，瘦了一些皮外伤，调养几日，就没有大碍了。”
<br/><br/>    一名身穿白大概的老专家走了过来，开口说道。
<br/><br/>    “我就说自己没事，天哥非要让我检查。”
<br/><br/>    狄龙从病床上爬了起来，嘿嘿笑着说道。
<br/><br/>    杨九天双目眯了起来：“看来，你还能一战？要不我再找一个神境强者，给你练练？这样好了，我保持王境后期地境界，陪你练练？”
<br/><br/>    “啊？哈哈，今天的天气真不错！”
<br/><br/>    狄龙看向屋顶，大笑着说道。
<br/><br/>    一旁的龙腾，都看呆了。
<br/><br/>    不过这也说明，狄龙是真的没事了，他之前也很担心，生怕狄龙受伤太重，会影响到他的武道根基。
<br/><br/>    如果是这样的话，杨九天肯定不会放过龙皇族。
<br/><br/>    “杨先生，之前多有得罪，还希望您大人不记小人过，不要跟我一般见识。”
<br/><br/>    龙腾忽然一脸认真地说道。
<br/><br/>    之前，他也是担心杨九天跟龙皇族之间的关系再度恶化，所以求了杨九天好几次，想让杨九天出面阻止狄龙和龙天宇之间的交战。
<br/><br/>    不管怎样，他都是为了能回到龙皇族，才有这些担心的。
<br/><br/>    杨九天淡淡地看了龙腾一眼：“我杨九天做事，自有分寸，若是再有下次，我可就不会原谅你了！”
<br/><br/>    闻言，龙腾大喜，杨九天这句话表明，不会追究自己，连忙保证道：“杨先生放心，以后我再也不敢了！”
<br/><br/>    杨九天点了点头，并未跟龙腾计较。
<br/><br/>    龙腾一开始找他，表示想要追随自己的时候，就已经非常坦诚的告诉他，龙腾就是想要回归龙皇族。
<br/><br/>    对于龙腾的担忧，杨九天完全可以理解。
<br/><br/>    “只是，这个龙天宇，怕是不会轻易放下这件事。”
<br/><br/>    狄龙忽然开口说道，此时脸上还有几分凝重。
<br/><br/>    刚才跟龙天宇交手，让他的武道境界更加稳固了，对他而言，的确是一次非常有利于修行的经历。
<br/><br/>    但是，龙天宇太骄傲了，为了击败狄龙，甚至不惜强行破境，甚至服用影响武道根基的药物。
<br/><br/>    杨九天也点了点头：“这个人太过极端，若是以后再相遇，你一定要小心这个人。”
<br/><br/>    狄龙连忙说道：“天哥，您放心好了，我也会努力让自己变得更强，不再给你拖后腿。”
<br/><br/>    “这个龙天宇的确是太骄傲了，不过也能理解，他毕竟是龙皇长孙，未来既有可能继承皇位。”
<br/><br/>    龙腾也是一脸担忧地说道：“而在龙皇族，他又是年轻一辈当众，武道天赋最出众的一人，年轻一辈中，从未有过敌手，这一次来燕都，被马先生逼到这种地步，恐怕从未有过这样的经历。”
<br/><br/>    杨九天双目眯起：“我不管他愿不愿意放下今天的事情，也不怕他卷土冲来。”
<br/><br/>    “若是一切只是冲着我和狄龙来的，那也就罢了，可若是敢伤害我们的亲朋好友，就算他是龙皇长孙，我也必然会亲手取他性命！”        <br/><br/>