
其实这个错误也不能全怪他，谁能想到沙巴守军这么快就被击溃呢？<br/><br/>
作为作战多年的将领，武笋甲立即就判明了眼前的形势。<br/><br/>
两军军阵作战，有一种情况是极其凶险的。<br/><br/>
那就是前方大量部队溃逃时对后面部队造成的冲击，如果不能止住，那么结局就是造成更大的溃败。<br/><br/>
在这种情况下，前面溃兵的作用为负。<br/><br/>
哪怕是这些溃兵全部死了，都比冲击己方阵营要好。<br/><br/>
武笋甲面色阴沉地下达命令，所有士卒必须原地与汉军作战。凡逃兵者，格杀勿论！<br/><br/>
这么一来，往回逃的士兵就被武笋甲的部队阻拦住了。<br/><br/>
“将军有令，逃兵者杀无赦！”<br/><br/>
“那咱们怎么办？”<br/><br/>
“回去打仗！”<br/><br/>
“怎么打？老大都挂了！”<br/><br/>
“老大挂了也得打。”<br/><br/>
“这不是让咱们送死吗？”<br/><br/>
“这我不管，反正不能后退。我再重复一次，越过这条线者死！”<br/><br/>
“魂淡，要咱们白白送死，不干！弟兄们跑啊。”<br/><br/>
……<br/><br/>
接下来就是阵阵惨叫，夺路而逃的溃兵被武笋甲部队无情地射杀。<br/><br/>
溃兵们无奈，只能返身往山林里面钻。<br/><br/>
很快，沙巴山区的交趾兵都收到了主将被杀的消息。<br/><br/>
实际上，加上武笋甲新投入的部队，在沙巴区域的交趾兵并不比汉军少。而且他们都占据了有利地形，如果真抵抗，按照武笋甲的话说就是“就算是一万头猪送给汉人都抓不完”。<br/><br/>
问题是，有一种比瘟疫都还厉害的东西，叫做“群体性恐慌”。<br/><br/>
当主将被杀的消息传播开来之后，交趾兵就陷入了这种恐慌之中。<br/><br/>
庞邦兴战斗小组连自己都搞不清楚，东追西追的又冲上了西山，占领了制高点。<br/><br/>
这也是沙巴区域敌军最后一个制高点。<br/><br/>
拿下制高点后，庞邦兴就看到了追剿敌军的我军大部队。<br/><br/>
庞邦兴大喜，立即在山头点燃了树木。<br/><br/>
看到西山上滚滚青烟，敌我双方所有人都知道，这场战斗已经进入了尾声。<br/><br/>
接下来我军要做的，就是清扫战场了。而对沙巴交趾士兵来说，要做的就是尽快逃命。<br/><br/>
全线溃败的交趾士兵遇到了后面的武笋甲本部的结果就是“逃兵死”。<br/><br/>
量变引发质变。<br/><br/>
沙巴本身有三千守军，武笋甲带着来救援的总共有七千人，然后分了四千投入战场。<br/><br/>
直接在战场上被消灭的，到目前大概有两千多人。<br/><br/>
也就是说，现在的溃兵数量总数在五千上下，而武笋甲本部是三千人。<br/><br/>
武笋甲本部对逃兵们毫不手软，杀起逃兵来的那狠劲，甚至比汉军还强。就这么短短的时间内，就杀死了一千多前方逃回来的同伴，几乎都要赶上汉军在战场上消灭的数量了。<br/><br/>
当溃兵的数量大到了一定数量时，武笋甲的无情镇压激起了反抗。<br/><br/>
幸存的几千愤怒溃兵朝着武笋甲军阵中冲了过来。<br/><br/>
武笋甲知道，现在已经无法遏制军队的溃散了。<br/><br/>
溃兵们与本部已经混在了一起厮杀。那场面，用一个词来形容就是血流成河。<br/><br/>
武笋甲高声大叫：“撤退，全军撤退！”<br/><br/>
尽管这个命令传了下去，但这种混乱中的“撤退”，自相践踏而死的不计其数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66919562"&nbsp;&nbsp;chaptername="556.&nbsp;&nbsp;逃兵杀无赦2">加入书签</a>
</div>
