    
<br/><br/>    江宥之垂着眸子道：“我想，只要王爷亮出身份，愿意让着王爷的人有很多。”
<br/><br/>    “王爷特意乔装来此，还下了这么高的赌注，肯定就是不希望别人让着你，想要玩得尽兴。”
<br/><br/>    “在下说句实话，王爷下棋的水准，已经是我遇到过的人里头最高的了。”
<br/><br/>    康王嘿嘿笑起来，“这话说的，咋一听似乎是在夸奖本王，其实是在夸你自己吧。”
<br/><br/>    江宥之笑笑，“在下只是说了句实话。”
<br/><br/>    康王打量他一眼，“看来你对自己的棋艺很自信。”
<br/><br/>    康王眸子一眯，“我府里有个老家伙，是有名的棋艺高手，当年在京城杀得京城棋坛片甲不留，可他每次跟我下棋要么输给我，要么是险胜。”
<br/><br/>    “我总觉得他每次都是故意的。”
<br/><br/>    “害得本王没办法弄清楚自己到底是个什么水准。”
<br/><br/>    “哪天找个机会让你跟他下几盘，本王要旁观。”
<br/><br/>    江宥之拱手，“敢不从命。”
<br/><br/>    康王笑笑，“那就这么说定了，过段时间本王让人去找你。”
<br/><br/>    他起身整理好袍子，往外走了。
<br/><br/>    康王的侍卫往桌上放了张银票，也跟着走了。
<br/><br/>    江宥之看一眼阿虎，阿虎过来将银票拿在手里嘿嘿一笑，“两万两。”
<br/><br/>    “这也算一夜暴富了。”
<br/><br/>    他忽然压低声音道：“你怎么不故意吊着他，到最后再险胜，那样，他一定会追着你多下几盘。”
<br/><br/>    “你不就能多赢点银子了么？”
<br/><br/>    江宥之摇摇头，“没有必要。”
<br/><br/>    “康王这人，极其聪敏，玩那种把戏，你当他看不穿么？”
<br/><br/>    江宥之抬脚往外走，阿虎跟着出来。
<br/><br/>    外头还站着之前的那个小厮。
<br/><br/>    小厮凑过来笑嘻嘻的道：“客人不是说要玩骨牌的么，人差不多齐了。”
<br/><br/>    江宥之脚步顿了一下，“不玩了，下回再过来。”
<br/><br/>    他看了阿虎一眼，阿虎从怀里摸出一锭碎银子，随手扔给了小厮。
<br/><br/>    小厮接过银子掂了掂，笑道：“小的送客人出去。”
<br/><br/>    江宥之和阿虎出了门，回头看看，并没有人跟着他们。
<br/><br/>    江宥之特意带阿虎来，也是怕赢了钱走不了。
<br/><br/>    好在这里，是个真正高端的赌场，连王爷都过来玩，还不至于做这种下三滥的事。
<br/><br/>    两人走了一段，闪身进了巷子，换好衣裳出来了。
<br/><br/>    阿虎抱着包袱，一边走，一边小声道：“之前不是说去玩骨牌的，怎么又不去了？”
<br/><br/>    “这边玩得大，今晚说不定还能赢一两万银子。”
<br/><br/>    江宥之摇摇头，“不必了，钱赢够了。”
<br/><br/>    阿虎好笑，“钱哪有够的时候。”
<br/><br/>    江宥之淡淡一笑，“按照现在的生活水准，这些银子够我们一家花几辈子了。”
<br/><br/>    “往后，我也不会也不必要再来这种地方了。”
<br/><br/>    阿虎奇怪的道：“为什么不来？”
<br/><br/>    “你玩牌的时候我都看了，以你的脑子，下棋和玩骨牌就是捡钱。”
<br/><br/>    他跟着林烁，虽然从来也不缺银子用，但是看到江宥之一晚上随随便便就挣两万两，也难免心动。
<br/><br/>    谁谁嫌银子多呢，只不过，他并没有江宥之这样的本事。<br/><br/>