
“放心，咱们到手的最少这个数。”被称做头的矮胖男子，伸出了五根手指在黑瘦男子面前比划了一下。<br/><br/>
黑瘦男子咂咂嘴，表情很是猥琐，眼神里透着一丝满意。<br/><br/>
这一趟总算是没白来。<br/><br/>
“那只老虎小心别弄死了，买家要活的，咱们这一趟可就指着它了。”矮胖男子抽了口烟说。<br/><br/>
“放心吧头儿，规矩兄弟们都知道，送到买家手上的时候保证一定是活的。”<br/><br/>
黑瘦男子嘿嘿笑着说。<br/><br/>
不错，这就是一个非法盗猎团伙。<br/><br/>
这个团伙一共五个人，每个人都是狩猎好手。<br/><br/>
他们每次来北境，都会偷猎一批珍稀动物再卖到国外，或是国内有需要的富豪手中。<br/><br/>
这种稀有动物一向都是稀缺货，不愁找不到买家。<br/><br/>
当然，也有买家会向他们订货，不过订货的价格要往上翻。<br/><br/>
不过有钱人也不在乎这点儿。<br/><br/>
他们只在乎自己订的货，能不能成功的到自己手上。<br/><br/>
一行五人的狩猎团队，将所有‘货物’装车之后，便驱车离开了黄山。<br/><br/>
车子开出没有多远，突然车内传来了一阵凄厉的惨叫声。<br/><br/>
惨叫声只出现了几秒，随后车子不受控制的的撞向了旁边的山壁。<br/><br/>
随着一阵撞击声响起，一切归于平静……<br/><br/>
A大玄学院<br/><br/>
“什么！让我跟着特调处的人一起去北境！”乔安掏了掏耳朵，还以为自己听错了。<br/><br/>
她怎么会一大清早就听见老吴在说胡话呢。<br/><br/>
“乔安同学，现在的情况很危及，在北境有空间裂缝出现，裂缝的另一头，应该就是魔界。<br/><br/>
虽然已经有人将空间裂缝修补好了，但从里面跑出来的东西，却始终没有抓到。<br/><br/>
为了民众的安全，我们必须要派人去解决这件事。”老吴看着乔安一脸严肃的说。<br/><br/>
“那也不该是我啊，我只是一个普通班的学生！”乔安看着老吴一脸无辜的说。<br/><br/>
老吴可不吃他这一套。<br/><br/>
都是成精的狐狸，演什么聊斋呢！<br/><br/>
谁还不知道谁啊，平时在班里装菜鸡就算了，搁他这儿还演上瘾了是吧！<br/><br/>
“丫头，平时老师可没少在班里为你打掩护，你想低调，老师也从未拆穿过你。<br/><br/>
现在学校遇到了困难，你怎么也得出手帮一把吧。”老吴看着乔安开始打起了感情牌。<br/><br/>
乔安嘴角一抽：……<br/><br/>
这么说起来老吴确实帮了她不少。<br/><br/>
老吴虽然不知道她的真实实力究竟到了什么程度，但也知道她的实力不比风清宴弱。<br/><br/>
知道她不想被人注意，老吴也一直配合她，从来没有打着为国为民的旗号勉强她做些不想做的事。<br/><br/>
说起来她好像是有欠老吴人情的样子。<br/><br/>
乔安沉默片刻，最后终于说道……<br/><br/>
“让我去北境没问题，可我不能白去，来回路费食宿要全包……”让她自己出钱不要能。<br/><br/>
“那是必须的。”老吴满口答应。<br/><br/>
“还有，在必要的时候，我有自由行动的权力，我不想受到太多约束。”她可不想一路上被人呼来喝去。<br/><br/>
老吴赶紧点头，“这个也可以商量，我去和特调处那边说。”<br/><br/>
“最后一条，出场费不能少，我不做白工。”想让她打白工，三个字……不可能。<br/><br/>
“应该的应该的，一百万怎么样，另外任务中消耗的法器符纸学校全包。”老吴满口答应。<br/><br/>
“行，你同意就行了，其他的我没意见。<br/><br/>
另外，我还有一个问题想问。”乔安顿了顿之后，又说道。<br/><br/>
“什么问题你问。”只要她肯去，别说回答一个问题，十个都没有问题。<br/><br/>
“为什么学校会派我去，学校里不是有许多老师吗，像苏老师就不错。<br/><br/>
学生中，那些高级班的学生难道不比我去合适吗。<br/><br/>
再不然风清宴也行啊，为什么是我？”<br/><br/>
这是让乔安最疑惑的地方。<br/><br/>
老吴叹了口气解释道：“最近全世界都不太平，咱们国内出了不少灵异事件，还有魔界之门和空间裂缝也一直在出现。<br/><br/>
国家也是人手不足啊，你说的那些老师都被派出去了，高级班的同学大多也都出去历炼了。<br/><br/>
风清宴同学倒是不错，可我之前找过他，他说没空，我就只好来找你了。”<br/><br/>
老吴也是没办法，学校现在能派的人已经是一个都没有了。<br/><br/>
不只他们玄学院，三大院都面临着手人短缺的问题。<br/><br/>
要不是实在没人，他也不会找上乔安，希望乔安去凑个数。<br/><br/>
虽然乔安是去凑数的，但老吴对乔安的实力还是挺有信心的。<br/><br/>
这可是能单独完成高级副本的存在，实力恐怕已经不低于他们这些老师了。<br/><br/>
乔安：原来其他人都没空，才找上她的……<br/><br/>
有点不爽，怎么回事。<br/><br/>
不管心情爽不爽，答应别人的事总要做到。<br/><br/>
既然同意了，乔安也没有想过食言。<br/><br/>
约好明天一早出发之后，乔安就早早回宿舍收拾东西去了。<br/><br/>
收拾了一箱衣服和一箱零食，再给乔海夫妻打了电话，说自己要去北境几天，过段时间回来。<br/><br/>
乔海夫妻以为女儿又要跟着老师去做任务，也没有多问。<br/><br/>
知道全程都有人跟着，夫妻俩也没什么不放心的。<br/><br/>
翌日。<br/><br/>
A大玄学院校门外。<br/><br/>
一辆黑色的七座路虎出现在了学校不远处。<br/><br/>
“玄学院那边怎么搞的，怎么能派一个学生过来！那些老师难道不知道我们此行有多么危险吗！”香菱不满的噘着小嘴道。<br/><br/>
“听说是人手不足，这才不得不让学生过来。”莫简说道。<br/><br/>
“人手再不足也不该派一个学生给我们吧，我们又不是保姆！<br/><br/>
本来这次的任务就很危险，还昨兼职当奶妈照顾学生！<br/><br/>
这哪里是来帮我们的，根本就是来增加我们的工作量的！”继安一脸不满的说。<br/><br/>
“这也没办法，谁让人手短缺呢。”车里的蓝焰吸了一口烟，然后缓缓说道。<br/><br/>
“蓝焰，告诉你多少次了，别在车里抽烟，你个混蛋等下我们一上车又会被弄得满身烟味！”<br/><br/>
香菱一见蓝焰竟然在车里抽烟，立马抗议道。<br/><br/>
“行行，我不抽了还不行吗。”蓝烟无奈的在烟灰缸里，把烟头给熄灭了。<br/><br/>
“真是的，一会儿没看着你都不行。”继安嘀咕一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69101220"&nbsp;&nbsp;chaptername="第795章：去北境">加入书签</a>
</div>
