
“娘娘，睿亲王和翠湖姐姐是因为新婚燕尔，所以这才恩爱**的很……”何芸捂住唇瓣，忍不住附和了一句。<br/><br/>
翠湖有些懊恼的抬手，打了何芸的胳膊一下。<br/><br/>
“你这丫头，居然也敢开我玩笑了，早晚有一天。也要让小姐，把你给嫁出去……”<br/><br/>
何芸佯装被打疼了，哎呦呦的捂住了自己的胳膊。<br/><br/>
月千澜看着她们打闹，眉眼间溢满笑意。<br/><br/>
绵绵窝在月千澜的怀里，笑的一双眼睛眯起。<br/><br/>
欢声笑语，传遍四周。<br/><br/>
此刻的凤仪宫，当真是热闹。<br/><br/>
留了翠湖半日在凤仪宫，睿亲王办完了差事，便急吼吼的到了凤仪宫，将翠湖给接走了。<br/><br/>
月千澜看着他们双双离去的身影，她真是为翠湖感到高兴。<br/><br/>
君墨渊忙完了政务，便回了凤仪宫，陪着月千澜陪着几个孩子，用了午膳。<br/><br/>
<br/><br/>
午膳用了，何芸便吩咐宫人，带着公主皇子下去休息了。<br/><br/>
君墨渊颇为满意，何芸的机灵。<br/><br/>
他搂着月千澜，心满意足的上了床榻，睡午觉。<br/><br/>
睡着睡着，他这个人便不老实了。<br/><br/>
东摸摸西摸摸，摸得月千澜心烦意乱，她咬牙切齿的瞪着他。<br/><br/>
“你不是睡无觉吗？你怎么还不睡？”<br/><br/>
君墨渊佯装糊涂的回了一句：“我不就在睡呢……”<br/><br/>
月千澜的嘴角抽了抽，以她看，他不是想睡觉，而是想睡她吧？<br/><br/>
正出神想着呢，君墨渊的薄唇，便靠近她耳畔。<br/><br/>
“小月儿，太医和朕说了，你的身体基本恢复的差不多了。有些事，其实可以做了……”<br/><br/>
月千澜听了，不由得脸颊，猛然一红。<br/><br/>
这人，现在浑身就像是一团火似的。<br/><br/>
他说话喷出的热气，都烫到了她的肌肤。<br/><br/>
月千澜的身子，忍不住的轻轻颤栗一下。<br/><br/>
君墨渊的薄唇，便缓缓的落在了她的耳垂。<br/><br/>
月千澜的身体，不由得一软。<br/><br/>
君墨渊顺势，便将她搂入了怀里。<br/><br/>
身上的衣服，一层层被他脱下。<br/><br/>
月千澜直到感觉到身上一凉，她才猛然醒过神来。<br/><br/>
她连忙抬手，按住了君墨渊的手掌。<br/><br/>
“阿墨，如今可是大白天……你……你不要这么急……”<br/><br/>
君墨渊眼睛一片血红，他忍着身体的**，低声哄道。<br/><br/>
“乖月儿，我真的等不及了，你知道，这些年我是怎么忍过来的吗？你也心疼心疼我好不好？”<br/><br/>
这一刻，月千澜的心，几乎都碎了。<br/><br/>
她红着眼睛，抬眸看向君墨渊。<br/><br/>
她的心口，在控制不在的隐隐作痛。<br/><br/>
当即，再也没有拒绝，主动捧着他的脸庞，**了君墨渊的唇。<br/><br/>
君墨渊的呼吸一沉，当即反客为主，将月千澜压在了身下。<br/><br/>
这个午觉，直接睡到了黄昏。<br/><br/>
福德守在外面，不让任何入内。<br/><br/>
凤仪宫的人，谁不知道，素了很久的陛下，终于尝到了荤，真是不容易啊。<br/><br/>
何芸贴心的，让人看着公主和皇子，没让他们过来打搅皇后与皇上。<br/><br/>
福德看着渐渐黑下来的天色——<br/><br/>
他也不敢入殿内，去打搅陛下。<br/><br/>
殿内昏暗下来，没有宫人进来点灯。<br/><br/>
整个凤仪殿静悄悄的，却也隐隐流淌着脉脉温情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960274"&nbsp;&nbsp;chaptername="脉脉温情">加入书签</a>
</div>
