    
<br/><br/>    
“轰”的一声！


<br/><br/>    
随着一阵巨响，陆言脚底下的铁板，直接被踹开，掉了下去！


<br/><br/>    
站在铁板上面的陆言也是跟着一起掉了下去！


<br/><br/>    
掉进了一个地道里面！


<br/><br/>    
里面灯火通明！


<br/><br/>    
这个地道并不是很大，只有一米多高，一米多宽，刚好可以容纳一个人往前爬！


<br/><br/>    
陆言落了下去之后，朝着前面一看，没有看到花婆婆，倒是看到了三个分岔路口！


<br/><br/>    
陆言立刻便快速的追了上去，来到了三个分岔口这里！


<br/><br/>    
看了看地上的脚印，陆言目光落在了左边的地道里面！


<br/><br/>    
这片地道有人爬行的痕迹，花婆婆应该跑到这里去了！


<br/><br/>    
陆言立刻便朝着左边的地道快速的追了上去！


<br/><br/>    
这个地道弯弯曲曲的，也不知道有多长，一眼看不到尽头！


<br/><br/>    
陆言一路追，也看不到人，不过可以看到地上的痕迹！


<br/><br/>    
很显然，花婆婆肯定是往这边走了！


<br/><br/>    
于是陆言加快了速度，但是这个地洞实在是太弯弯绕绕了，两米一个转弯！


<br/><br/>    
陆言想要提速也没有办法！


<br/><br/>    
爬出去了不到二十米，陆言就发现前面一片漆黑，又出现了三个分叉口！


<br/><br/>    
每一个的黑咕隆咚的，什么也看不到！


<br/><br/>    
“该死！”


<br/><br/>    
陆言这你不就骂了一句，这个花婆婆还真的是狡兔三窟！


<br/><br/>    
没办法，陆言只好停下来，拿出手机，照了照地道里面的情况！


<br/><br/>    
很快，右边的洞口，有爬行的痕迹！


<br/><br/>    
陆言赶紧拿着手机，快速的追了上去！


<br/><br/>    
这边的地道同样也是弯弯绕绕的，很不好走，而且漆黑一片，比刚才走起来的速度更慢了！


<br/><br/>    
此时，后面，那些警察也跟着追了上来了，不过他们的速度就更慢了，没有陆言那么快！


<br/><br/>    
陆言在前面一路追，始终没有看到花婆婆！


<br/><br/>    
“这个老婆子，六七十岁了，没想到手脚居然还这么敏捷，跑得这么快，简直跟兔子一样！”


<br/><br/>    
陆言一边追，嘴里一边骂！


<br/><br/>    
一路追，就这样，陆言也不知道自己追出去了多远，看了一下时间，居然有半个小时了！


<br/><br/>    
还没有看到花婆婆的踪迹！


<br/><br/>    
要不是，地上有花婆婆留下的痕迹，陆言都以为自己走错了！


<br/><br/>    
而此刻，花婆婆这边，正在地道里面飞跑！


<br/><br/>    
她真的好像一只兔子一样，嘴里含着一个小小的手电筒，照的前方！


<br/><br/>    
四只趴在在地上，非常的快速，而且非常的灵活！


<br/><br/>    
比陆言的速度快了许多！


<br/><br/>    
因为这条地道，花婆婆已经跑了无数次了，非常的熟悉！


<br/><br/>    
所以，才能够远远的甩开陆言，一路飞奔！


<br/><br/>    
过了一会儿之后，前面出现了一道亮光！


<br/><br/>    
那是一个出口！


<br/><br/>    
花婆婆很快飞奔来到了出口这边，朝着出口外面一探，下面外面是一片悬崖，十几二十米高！


<br/><br/>    
而悬崖下面，则是大海！


<br/><br/>    
因为这里是滨海区，而西凤村，更是滨海的渔村！


<br/><br/>    
所以花婆婆特意挖了一条地道，出来方便自己跑路！


<br/><br/>    
看了一眼后面，没有人追上来！


<br/><br/>    
花婆婆在洞口旁边的一块石头上搬了一下，这块石头很快松动了！


<br/><br/>    
一个包裹掉了出来，打开一看，里面是简易的潜水工具！


<br/><br/>    
花婆婆拿了一个潜水面罩戴上，又穿上了简易的潜水衣！


<br/><br/>    
然后直接从悬崖上跳了下去，整个人落入了海里面，瞬间消失了！


<br/><br/>    
花婆婆刚落下去，这个时候，后面几十米，陆言也出现了！


<br/><br/>    
陆言一路飞奔，来到了洞口这里，看到了地上的情况！


<br/><br/>    
又看了看洞口外面的情况，瞬间就明白了，花婆婆跳海逃跑了！


<br/><br/>    
看着下面汹涌的海浪，什么东西也看不到！


<br/><br/>    
花婆婆已经不知道跑到什么地方去了！


<br/><br/>    
“该死！”


<br/><br/>    
陆言不由得骂了一句，很是不甘心！


<br/><br/>    
好不容易找到线索了，没想到，居然让花婆婆给跑了！


<br/><br/>    
这一下，线索又要断了！


<br/><br/>    
“可恶！”


<br/><br/>    
陆言看着下面茫茫的大海，一阵皱眉，双手紧紧的握着拳头！


<br/><br/>    
依然没有放弃，目光还在四处寻找花婆婆的踪影！


<br/><br/>    
看看能不能在海面上找到花婆婆！


<br/><br/>    
这个时候，海面上，忽然传来了一阵发动机的声音！


<br/><br/>    
陆言立刻朝着声音来源的方向看了过去，看到悬崖的侧面，一大片礁石的地方！


<br/><br/>    
一说快点开了出来，而上面，坐着两个人，一个是开船的人！


<br/><br/>    
另外一个，赫然就是逃跑的花婆婆！


<br/><br/>    
陆言看到了两人，快艇上的花婆婆还有开船的人也看到了陆言！


<br/><br/>    
花婆婆直接冲着陆言比了一个中指，无比的嚣张！


<br/><br/>    
而且，快艇没有立刻开走，而是悬崖下面，开到了陆言的脚下，停在了那里！


<br/><br/>    
花婆婆冲着陆言，一脸挑衅的道，“哼！就凭你们，也想抓我花婆婆，不自量力！”


<br/><br/>    
“byebye！”


<br/><br/>    
说完，开船的人发动快艇，调头直接离开！


<br/><br/>    
“别想跑！”


<br/><br/>    
这一刻，陆言本来都已经绝望了，以为抓不到花婆婆了！


<br/><br/>    
没想到花婆婆居然还主动跑回来了，真是天助我也！


<br/><br/>    
这一刻的陆言，使出了吃奶的力气！


<br/><br/>    
整个人从悬崖上面一跃而下，仿佛一枚炮弹一般，瞬间扎入了水中！


<br/><br/>    
飞溅起了一片惊天的浪花！


<br/><br/>    
然后，手脚发力，整个人瞬间犹如鱼雷一样，快速的朝着花婆婆两人的快艇追了过去！


<br/><br/>    
花婆婆两人都被陆言惊天的落水声给吓到了，下意识的回头一看！


<br/><br/>    
发现陆言居然追了上来！


<br/><br/>    
“哼！这是不知死活，还敢追上来，先别急着走，弄死这小子先！”


<br/><br/>    
花婆婆冲着开船的人道！


<br/><br/>    
开船的人立刻把船停了下来！


<br/><br/>    
紧接着，花婆婆从船舱里面摸出了一把手枪，直接对准了海面上，朝着他们两个冲过去的陆言！


<br/><br/>    
打开了保险，准备扣动扳机，攻击陆言！


<br/><br/>    
而这个时候，陆言也看到了花婆婆拿着枪对着自己！


<br/><br/>    
立刻脚下一动，整个人直接潜入了水底下，消失无踪！


<br/><br/>    
花婆婆一时间失去了目标，没有办法开枪！


<br/><br/>    
“哼！我看你能憋气多久！”


<br/><br/>    
花婆婆一脸不屑的道，目光盯着快艇周围的海面上，手指放在扳机上！


<br/><br/>    
只要陆言一冒头，她立刻就会开枪！


<br/><br/>    
“轰”的一声！


<br/><br/>    
就在这一瞬间，花婆婆脚下的快艇，忽然猛的炸开了！


<br/><br/>    
瞬间四分五裂！


<br/><br/>    
开船的人，当场炸开，鲜血横飞！


<br/><br/>    
而花婆婆，也是直接掉入了海里面……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->