    接下来的时间里，凌风跟天照在这广袤的森林里走了很久。
<br/><br/>    随后又发现了一些独特的水果，除了味道特别，地球上没有之外，这些果子都有个共同的特点，就是灵气十分浓郁。
<br/><br/>    凌风有个想法，如果能大规模的种植，让华夏每个老百姓都可以日常食用这些水果，那用不了多久，所有人的体质都会得到质的提升！
<br/><br/>    别说不容易生病，连寿命都可以提升不少！
<br/><br/>    但唯一的问题是，华夏人太多了！
<br/><br/>    没有个几百万亩的种植量，根本无法满足需求。
<br/><br/>    在搜集水果的过程中，凌风还发现了不少药材，这些也是地球上没有的物种，药性极强，完全可以替代地球上的一些药材。
<br/><br/>    收获满满，凌风更是忙了个不亦乐乎。
<br/><br/>    而天照也没闲着，一直在帮他的忙，两人在林子里倒是度过了一段很愉快的时间。
<br/><br/>    也不知道过了多久，抬头看看天色，凌风忍不住说道：“奇怪了，这里的太阳好像都不转动的？”
<br/><br/>    “一直都在那个位置，可能这里没有夜晚吧？”天照推测道。
<br/><br/>    凌风点点头：“如果这里是一颗星球，那么一定有一面是永久的黑暗吧？”
<br/><br/>    “嗯，有机会的话，倒是可以去探索一下。”天照点点头。
<br/><br/>    两人已经在林子里面待了几个小时，虽然一点也不累，但凌风觉得不能让天照一直跟着自己找东西，于是说道：“咱们还是回去休息一下吧！”
<br/><br/>    “都可以！”天照说道。
<br/><br/>    凌风一笑，没说什么，两人很快回到了那个峭壁上的平台。
<br/><br/>    坐下来后，他拿出一些肉类准备烧烤，同时意识到一个问题：“对了，咱们转了这么久，只遇到一些有攻击性的植物，但动物却是一个都没见到！”
<br/><br/>    “嗯，可能是因为有龙的关系，这里的其他物种已经被灭绝了，或者都躲到远离龙穴的地方去了！”天照说道。
<br/><br/>    凌风一想：“没错，应该是这么回事！”
<br/><br/>    随后他接着笑道：“不知道能不能把这个空间抢过来，要是可以，到时候一定好好研究一下这个地方！”
<br/><br/>    “你要是想抢，那一定是有办法的！”天照笑道。
<br/><br/>    见她神色轻松，完全是一副跟自己说笑的模样，凌风心头又是一动！
<br/><br/>    很明显，这位大神跟自己的关系，已经渐渐地拉近了不少。
<br/><br/>    生火烤肉，凌风打算用自己最拿手的将两人的关系拉的更近，要是能拿下天照，那自然是更好不过了！
<br/><br/>    带着这样的小心思，他就变得格外的殷勤了起来。
<br/><br/>    而没想到的是，等到香喷喷的肉串烤好了，天照却忽然说道：“这么好的美食，不配点酒怎么可以？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，赶紧笑道：“酒当然是有的！”
<br/><br/>    随后他立刻从手镯里拿出了两种酒，放在天照的面前：“一种米酒，一种苹果酒，不知道你喜欢哪一种？”
<br/><br/>    “我都要！”
<br/><br/>    天照说了一句，将两个瓶子都拿到了自己的面前！
<br/><br/>    “呃…….”
<br/><br/>    凌风看看她，随后笑道：“都要也没问题，但是这酒的度数可是不低，你要有个心理准备！”
<br/><br/>    “放心，我的体质，还不至于被两瓶酒给灌倒！”
<br/><br/>    天照说了一句，打开米酒的瓶子就喝了一口！
<br/><br/>    随后，她的眼睛一亮：“味道不错，好酒！”
<br/><br/>    “那当然了，这酒可是我用来馈赠亲朋，外面根本不销售的！”
<br/><br/>    凌风笑了笑说道。
<br/><br/>    两人吃着烤串喝着酒，倒也十分的快活，浑然忘了这里远离地球，已经是在域外空间里了。
<br/><br/>    这酒的确是能助兴的好东西，一瓶米酒下肚之后，天照的脸色微微发红，话也多了起来。
<br/><br/>    聊起两人当初相识，天照看看凌风：“你知道我第一次听说你的事情后，当时是怎么想的吗？”
<br/><br/>    凌风一笑：“肯定是想弄死我呗！”
<br/><br/>    “没错，就是这样！”
<br/><br/>    天照点点头，接着说道：“但是没想到，现在居然变成了这个样子！”
<br/><br/>    “我也么想到！”
<br/><br/>    凌风点点头，接着笑道：“可能是因为我的个人魅力太强了吧？”
<br/><br/>    “呃……”
<br/><br/>    天照瞟了他一眼，随后说道：“魅力没看出来，脸皮厚度倒是很强！”
<br/><br/>    “哈哈！”
<br/><br/>    凌风一笑，心情瞬间舒畅。
<br/><br/>    随着酒越喝越多，天照的脸色也开始变得愈发的晕红起来。
<br/><br/>    见她这样，更是平添了几分娇媚，凌风借着酒意，看着她问道：“咱们之间的关系，还能再进一步吗？”
<br/><br/>    问这话的时候，他的心都是选在喉咙里的！
<br/><br/>    天照听了就是一怔，随后看看他：“难道还不够近吗？”
<br/><br/>    “呃，咱们只是朋友关系而已吧？我想，还想更近一点！”凌风吞了下口水说道。
<br/><br/>    天照看看他，随后淡淡说道：“你似乎还没明白，我其实已经是你的人了！”
<br/><br/>    “啊？”
<br/><br/>    凌风愕然，随后醒悟过来，接着说道：“那不一样，我始终都觉得，伊藤静是她自己，你是你！”
<br/><br/>    这话说的也是够大胆，够直白，凌风豁出去了！
<br/><br/>    天照看看他，嘴角微微一翘：“我和伊藤静本来就是心意相通，她对你的感情，就是我对你的！”
<br/><br/>    随后，她定定的看着凌风：“我也知道你的意思，但你想过了没有，我这副躯体就是我的本体，有些东西，你得到了可是要付出代价的！”
<br/><br/>    凌风一怔：“什么意思？我没听懂！”
<br/><br/>    “如果连我的本体都给了你，那就意味着，庇护东瀛的责任也是你的了！”天照说道。
<br/><br/>    “这……”
<br/><br/>    凌风愕然，心里顿时一沉！
<br/><br/>    多个神仙老婆完全没问题，但要是连带着还要庇护东瀛人，那他可不太乐意！
<br/><br/>    毕竟，骨子里面凌风就不喜欢这个民族！
<br/><br/>    于是沉吟了一下，他看着天照，认真的说道：“庇护我没兴趣，要是调教一下，倒还可以！”
<br/><br/>    天照听了，淡淡一笑，接着起身说道：“我还能说什么呢？”
<br/><br/>    说完，转身就进了帐篷里！
<br/><br/>    凌风看的一愣一愣的，根本没反应过来！
<br/><br/>    直到帐篷里面传来天照的声音：“还要等我拉你进来吗？”<br/><br/>    