    
        <br/><br/>    “生活的苦难并不可怕，夫人——”藤原佑以最优雅的语调说到，“毕竟她让我遇见了像您这般美丽善良的夫人～这会让我觉得，世间还是有着那一份美好，值得我去追寻……”
<br/><br/>    “哦，你真是太可爱了！”贵族夫人伸出手，“不知道我有什么可以帮到你的？”
<br/><br/>    “感谢您——”藤原佑很给面子地来了个吻手礼，“夫人，我们本来是想找那位名侦探查找一下亲人的踪迹，结果却碰上……咳咳，您知道，像您这般如同鲜花一样的女子是那样娇弱，需要人们呵护在掌心——而现在夜深露重的……不知您能否允许这几位美丽的小姐借用您的座驾？”
<br/><br/>    “当然，如果会对您造成困扰的话我很抱歉——”藤原佑微笑着摘下袖口的蓝宝石，道：“小小礼物，希望您能收下。”
<br/><br/>    “我并不需要这个——”贵族夫人看都没看宝石一眼，一错不错地盯着藤原佑道：“这里离贝克街很远，你们也别步行了，等我一会儿。”
<br/><br/>    说着，让车夫取出后备箱里的备用衣物分给众人后，亲自下车为藤原佑拦下了另一部马车……
<br/><br/>    最后，穿着温暖的外套，喝着热可可，还不用走路的柯南表示——
<br/><br/>    我对这个看脸的世界绝望了！
<br/><br/>    ……
<br/><br/>    在和贵族夫人告别后，众人顺利来到了贝克街上，不远处就是221号B。
<br/><br/>    不过铃木园子依旧是一副低气压的样子，“怎么，这么依依不舍的，是发现什么重大线索了吗？还吻手礼……”
<br/><br/>    虽然知道那是礼仪的一部分，但铃木园子见了就是不开心——
<br/><br/>    铃木园子内心OS：让自家男友出卖色相什么的……啊啊啊……
<br/><br/>    好想做些什么！
<br/><br/>    结果……
<br/><br/>    “那就麻烦园子帮我消毒一下咯……”藤原佑轻笑一声，尾音消失在了唇齿之间。
<br/><br/>    “唔……嗯……”突然被藤原佑吻住，铃木园子惊讶之余小小挣扎了下——周围还有人呢！
<br/><br/>    良久，唇分。
<br/><br/>    “我说……你们做事能不能看下场合？”灰原哀一脸鄙视地捂着步美的眼睛道，“那么多小孩子呢！”
<br/><br/>    “嗨嗨！我知道啦！”藤原佑没什么诚意地应到，“不过我之前与之交谈后倒是有一些发现——”
<br/><br/>    见众人的目光都来了过来，藤原佑继续道：“首先，除了语言换成了日语外，文字也都是日文。”
<br/><br/>    “啊！那我们就都能看懂啦！”步美高兴地拍了拍手。
<br/><br/>    “其次的话，日元在这里是能用的——”藤原佑拿出钱包晃了晃，“所以恭喜大家，我们不用露宿街头了～”
<br/><br/>    “耶！(σ≧?≦)σ”
<br/><br/>    众人一阵欢呼。
<br/><br/>    “还有吗？”铃木园子闪亮着双眼问到。
<br/><br/>    “还有的话就是和开膛手杰克有关系了——”藤原佑的态度严肃了不少，“和其他案件不同，唯有第二件发生在白教堂地区圣玛丽教会隔壁的空地那次，案发地点留下了大小两个尺寸的戒指——”
<br/><br/>    “那个人是谁？”柯南急切道。        <br/><br/>