    
<br/><br/>    
刚刚萧战以一敌十的场景，他也看在了眼里，甚至差点被萧战的表现，看出阴影来了。


<br/><br/>    
现在回想起来，也不由得心中一阵唏嘘。


<br/><br/>    
好在萧战是他们的队友，如果是他们的对手，那还真的没有任何反制的方法。


<br/><br/>    
“你们的实力也不差，只是目前还比不过我而已。”


<br/><br/>    
萧战趁着换气的时候，回复了一句。


<br/><br/>    
随后三人为了节省体力，所以也没有再多说什么，而是朝着前方游去。


<br/><br/>    
先是游上了岸边，随后三人立刻找到了岸边的自行车点，坐上了自行车，朝着目的地继续前行。


<br/><br/>    
其他国家的参赛人员也陆续上了岸，坐上自行车在身后追赶这萧战。


<br/><br/>    
其中有一人感慨道：“现在领先的三位选手，全都是龙国的特种战士，还真是厉害啊……这种场景，使我想到了两年前前，北凉王率军亲自……”


<br/><br/>    
“别说了！不要提起那个名字！”


<br/><br/>    
“对！别说了，一说到龙国的北凉军，我就头疼，你再多说一句，就请给我滚出去！”




<br/><br/>    
“你是来挑衅的么？不是说好了，不许提起那位恶魔的名字吗？”


<br/><br/>    
其他人一脸不爽的看着提起北凉王的领队，那人立刻捂住了嘴，没有敢再说什么。


<br/><br/>    
他们的眼中都充满了恐惧，这个名字就如同忌讳那般，一提起就会让他们的心中出现无法消去的阴影。


<br/><br/>    
“不愧是北凉王，难怪会有那么多人，愿意追随他的步伐。”


<br/><br/>    
就连胡志海看到萧战的背影，心中都出现了一丝仰慕之情。


<br/><br/>    
突然，一阵一道身影飞了出去，跌落下了山崖。


<br/><br/>    
胡志海抬起头仔细一看，竟是队伍中的燕白，被人从身后赶来，一脚直接踹出了跑道，连人带车飞下山崖，瞬间便受到了严重的伤势！


<br/><br/>    
他们对萧战无可奈何，居然打算对其他人下手！


<br/><br/>    
“卑鄙无耻！”


<br/><br/>    
胡志海忍不住的大骂道。


<br/><br/>    
萧战也没想到，对方居然会对自己的战友下手！


<br/><br/>    
是的，对方转换了策略，既然打不过萧战，那就打萧战的战友。


<br/><br/>    
只要萧战的战友倒了，那么他们就能再度联起手来对付萧战。


<br/><br/>    
等到救护的直升机找到燕白时，发现燕白的身上出现了多处骨折的伤势，而且命悬一线危在旦夕。


<br/><br/>    
别说是胡志海，就连其他人都无比愤怒。


<br/><br/>    
这可不是想要击败竞争对手那么简单，这是想要杀人！


<br/><br/>    
关键是那袭击者，是一位来自中非地区的黑人，是一个西方的小国。


<br/><br/>    
居然在踢人时，还竖了中指，骂了一声黄猪。


<br/><br/>    
面对这般挑衅，萧战怎么能忍！


<br/><br/>    
他当场便下了自行车，将车子丢在了一边，一脚便将身后的黑人连车带人踢倒在地！


<br/><br/>    
那黑人倒在地上，摔了个狗啃泥，想要起身却无比困难。


<br/><br/>    
“你刚刚说什么？”


<br/><br/>    
萧战缓步来到他的面前。


<br/><br/>    
“我叫你们，黄猪！来啊，来打我啊！”


<br/><br/>    
那黑人并不惧怕萧战，他是故意想要挑衅萧战。


<br/><br/>    
因为他看过了萧战对战扶桑士兵人的格斗场面，看出了萧战不仅重视队友，甚至是一个极为护短的人。


<br/><br/>    
只要他在这里攻击萧战的队友，就能为自己的队友争取时间，也能让其他人腾出手对付萧战的另一位队友。


<br/><br/>    
而萧战只需要留在这里，就没有时间超过他们。


<br/><br/>    
“我记住你们的国家了，你把我喊来，是想要为你的队友争取时间吧？很好，我记住你们了。”


<br/><br/>    
“我先解决你，随后再追上你的队友，把你的队友，逐一解决！”


<br/><br/>    
萧战的眼中泛着深深的杀气。


<br/><br/>    
那黑人只觉得身后出现了一层冷汗，甚至就连呼吸都随之凝固。


<br/><br/>    
他开始后悔了，因为他感受到了萧战的杀气。


<br/><br/>    
原本想着自己在这里托着萧战，让自己的队友超越萧战，冲到终点。


<br/><br/>    
但萧战似乎打算，追上自己的队友，随后对自己的队友，发起报复式的攻击。


<br/><br/>    
“来吧！让我们来大战一场！”


<br/><br/>    
那黑人从地上站了起来，他的身形和身材都比萧战要高大很多，看起来从体型上占据了优势！


<br/><br/>    
“侮辱龙国，找死！”


<br/><br/>    
一瞬间，萧战已经来到了黑人的面前，手中的双拳齐出！


<br/><br/>    
连续的拳击如同狂风暴雨那般齐出，每一拳都充满了可怕的贯穿力，每一拳都带着极为可怕的力道。


<br/><br/>    
一拳接着一拳，拳拳到肉！


<br/><br/>    
在萧战发起攻击时，对方已经察觉到了危险，并且做出了防御。


<br/><br/>    
能够参加比赛的特种战士没有那个是弱者，他也曾经去过战场，也曾经多次面对过死亡。


<br/><br/>    
但是没有一次，是如同现在这般，让他感到头皮发麻的存在！


<br/><br/>    
然而他的防御，只挡住了萧战两拳，便被萧战的双拳所击碎！


<br/><br/>    
萧战的拳头不仅打断了他手臂的骨头，甚至在对方破防后，也没有停下来，一拳接着一拳，打在了对方的门面和腹部上。


<br/><br/>    
“你敢偷袭我的队友，我就用这双拳头，把你和你队友，一起打出去！”


<br/><br/>    
“你敢害他性命，我便不给你活路！”


<br/><br/>    
“你敢侮辱我的国家，向我挑衅，那就给我做好死亡的准备！”


<br/><br/>    
萧战的拳头一拳比一拳更重，最后狠狠的砸在了对方的腹部，把敌人一拳打飞了数米高。


<br/><br/>    
那挑衅的黑人双目已经失去了神色，他重重的倒在了地上，抬起头凝望着天空，眼中布满了血丝。


<br/><br/>    
他看到了蓝天，以及朝着自己飞来的直升机。


<br/><br/>    
他现在后悔了，自己刚刚竟是招惹到了恶魔。


<br/><br/>    
此刻已经有好几辆自行车超过了萧战，而萧战还是不紧不慢的坐上了自行车，朝着前方的终点驶去。


<br/><br/>    
随后直升机降下来，医疗人员检查了一下伤势，摇了摇头，将被子盖在了那黑人的头上。


<br/><br/>    
死了。


<br/><br/>    
竟是被萧战连续数拳给打死了！


<br/><br/>    
得到这个消息，全场俱是一片震惊。


<br/><br/>    
在这种激烈的竞赛中，死人很正常，而且也不是第一次。


<br/><br/>    
但被人用拳头活活打死这种事情，他们还真没见过。


<br/><br/>    
“天啊，实在是太恐怖了。”


<br/><br/>    
“你跟我说他是恶魔，我都信。”


<br/><br/>    
“还有谁能阻挡他的步伐吗？没有了，没有人能阻止他。”


<br/><br/>    
许多对手绝望了。


<br/><br/>    
有些人远比他们要绝望，刚刚对萧战出手的黑人的另外两位队友，此刻虽然名列前茅，但是已经上了萧战的必杀榜单上，现在正瑟瑟发抖，用着吃奶的力气，朝着前方疾驰而去想要离萧战远一点。


<br/><br/>    
他们现在都后悔了，早知道就不去招惹这个瘟神了！


<br/><br/>    
现在就如同索命的死神那般，距离自己越来越远，他们吓得胆汁都出来了。


<br/><br/>    
萧战虽然逗留了一段时间，但是自行车的速度也不满，几个完美的弯道超车和上下坡，很快就追上了另外两位参赛选手。


<br/><br/>    
另外两人，一人吓得直接翻滚下山崖，另一人直接宣布弃赛！


<br/><br/>    
毕竟，滚下山崖只是断几根骨头，弃赛也只是丢脸。


<br/><br/>    
如果被萧战盯上，那可就是要丢命了。


<br/><br/>    
四十公里的自行车中，萧战再度领先于其他人，并且在车上开始逐渐的恢复体力。


<br/><br/>    
一路疾驰到了终点，大部分人都感受到自己的体力，已经被消耗得差不多了。


<br/><br/>    
下了车后，便来到了竹林，那也是最后十公里的冲刺阶段。


<br/><br/>    
最后冲刺的阶段，萧战以及张刚都先来到了竹林之中。


<br/><br/>    
竹林里因为有着视野遮蔽，所以直升机上的摄像头，看不到竹林里发生了什么事。


<br/><br/>    
而萧战也正是在与张刚准备着最后冲刺时，张刚突然猛地扑倒了萧战。


<br/><br/>    
“嘭！”


<br/><br/>    
枪声响起。


<br/><br/>    
萧战猛然一回头，看到了张刚的身后出现了子弹口，随后一片血迹逐渐的染红了张刚的衣服。


<br/><br/>    
“啧……居然被挡下了。”


<br/><br/>    
一直隐忍在暗处的姜明宇，拿着手枪走了出来。


<br/><br/>    
“不过，下一枪，不会那么幸运了！你就给我留在这里吧。”


<br/><br/>    
姜明宇将手中的枪口，指向了萧战。


<br/><br/>    
萧战此刻眼中怒火滔天！


<br/><br/>    
他看了眼中枪重伤的张刚，眉宇间，怒火跳动！


<br/><br/>    
他将张刚扶到一边，而后，慢慢的起身，眼神冰冷的盯着拿枪对着自己的姜明宇，捏了捏拳头，道：“你，在自寻死路！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->