    
                <br/><br/>    
                第1176章
                
            
            <br/><br/>    
                “毒蝎子！毒蝎子！”
                
            
            <br/><br/>    
                通讯器里，不断地传来天狼爪和其他人的喊叫。
                
            
            <br/><br/>    
                然而不管他们如何叫，毒蝎子也失去了联系。
                
            
            <br/><br/>    
                这一下，所有的盛人全部都懵逼了，他们根本就不知道发生了什么。
                
            
            <br/><br/>    
                两个队友失去联系，然而眼中的周元还在街上走着，没有任何离开的意思。
                
            
            <br/><br/>    
                周元对他们来说，那可是活生生的名誉和功劳啊。
                
            
            <br/><br/>    
                要是杀了他，必然会传遍全世界。
                
            
            <br/><br/>    
                “天狼，怎么回事？格斯特里斯失去联系，毒蝎子也失去联系，这两个人怎么这么不靠谱？”
                
            
            <br/><br/>    
                天狼爪也已经怒了。
                
            
            <br/><br/>    
                他没想到在关键时刻，他亲自选的两个人居然给他掉了链子。
                
            
            <br/><br/>    
                天狼爪当下大怒，喝道：“那个该死的元龙还没有离开，其他人，在射程之内的同时给老子开枪，我就不相信，打不死他！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                一时间，暗中十数个人已经准备就绪，眯着眼睛盯着瞄准镜，已经做好了万全的准备。
                
            
            <br/><br/>    
                “开枪！”天狼爪吼道。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                一连串十几道枪声传来，肆虐的声音已经将街道上的行人全部都吓跑了。
                
            
            <br/><br/>    
                这一下十几个人同时攻击，盛国人再一次乐了起来。
                
            
            <br/><br/>    
                “这次，我们这些高手同时出手，就算是天王老子也救不了这个元龙了。”
                
            
            <br/><br/>    
                “没错，哈哈哈，他死定了！”
                
            
            <br/><br/>    
                盛人一阵兴奋。
                
            
            <br/><br/>    
                可下一刻发生的事情让所有人再一次大跌失镜。
                
            
            <br/><br/>    
                随着枪声落下之后，一切恢复平静，而周元还在懒散的走在路上，仿佛那些子弹，根本就没有击中他一样。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                盛人全部傻眼了。
                
            
            <br/><br/>    
                如果说一个人两个人失误也就算了，可他们有十几个人呢，不可能全部都失误吧？
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                “他怎么还活着？”
                
            
            <br/><br/>    
                盛人已经笑不起来了，脸上挂满了惊讶和疑惑，一时间根本就不知道到底是怎么一回事。
                
            
            <br/><br/>    
                然而却在这时，远处暗藏的尖飚，一连甩出了十几枚飞镖。
                
            
            <br/><br/>    
                这些飞镖就像是长了眼睛一样，直接将刚才开枪的这些人全部杀掉了。
                
            
            <br/><br/>    
                因为他们的枪声暴露了自己的位置，所以尖飚动起手来，根本就没有任何含糊。
                
            
            <br/><br/>    
                突然间，又有十几个人失去了联系。
                
            
            <br/><br/>    
                天狼爪已经彻底的懵逼了，他在通讯器里不停地喊着自己的人，然而这十几个人也都没有任何回应。
                
            
            <br/><br/>    
                “这到底是怎么回事？刚才还好好的，怎么突然间就失去联系了？”
                
            
            <br/><br/>    
                “操，这元龙是什么狗东西？为什么还没有灭掉他？”
                
            
            <br/><br/>    
                “妈的，一群废物，其他人，只要元龙进入攻击范围，立刻灭掉他！”
                
            
            <br/><br/>    
                天狼爪继续下达着命令。
                
            
            <br/><br/>    
                随着天狼爪的命令下达，又有几声枪响传来，原来是周元走到了他们的攻击范围，所以直接就动手了。
                
            
            <br/><br/>    
                然而枪声过后，一切就恢复平静，周元依旧在迈步走着，而突然间破空声响起，刚才开枪的人，直接死在了飞镖下。
                
            
            <br/><br/>    
                天狼爪懵了：“第四组，天狼呼叫，收到请回话，回话！”
                
            
            <br/><br/>