
白雾听到了落花生这个名字，感觉自己已经好久没有见到落花生了，上一次相见，还是很久很久之前。<br/><br/>
上一次，他让她杀了他，帮助她完成了任务，让她内心复杂不已。<br/><br/>
她猜不透落花生的内心想法。<br/><br/>
大伙玩家突然往这边拥挤过来，嚷嚷着：“落花生要从这里经过啊，赶紧看。”<br/><br/>
第一土豪的影响力是非常大的，就连捉住他的那个男玩家都踮起了脚尖，想要再拥挤的人群中看到落花生。<br/><br/>
白雾的目光注视着人群，玩家实在太多了，她根本看不到落花生的一根头发。<br/><br/>
她的脚尖不由自主地踮起来，看了好久，终于看到了微微笑得一脸纯真的落花生。<br/><br/>
她加了落花生的好友，这个时候求救的话，落花生是能够将她救出来的。就是不知道，落花生愿不愿意施与援手。<br/><br/>
该不该求救？<br/><br/>
白雾的眼神复杂难辨。<br/><br/>
大伙玩家簇拥着落花生，越来越靠近她。<br/><br/>
白雾心想，只要她大喊一声，没准落花生就能够听到了。<br/><br/>
她张开了嘴。<br/><br/>
然后，没有发出一丝声音。<br/><br/>
落花生目不斜视，自然没有看到混在人堆里面的白雾。<br/><br/>
他渐渐走远了。<br/><br/>
白雾被男玩家拽着，往另一个方向走去，渐行渐远。<br/><br/>
说到底，白雾和落花生只是萍水相逢，谈不上真正的朋友，何必麻烦人家呢。更何况，落花生的性子她有点捉摸不透，就算求助了，他会不会出手相助还很难说。<br/><br/>
凡是还是要靠自己。<br/><br/>
白雾咬咬牙，不管前方是荆棘还是地狱，她都闯了。<br/><br/>
见到墨云鹤时，她的运气很不好。墨云鹤正好在发脾气，将一堆装备胡乱砸到地上：“谁来惹我，我一定不会放过她。”<br/><br/>
白雾刚好就撞上去了。<br/><br/>
墨云鹤捏起白雾的脖子：“你好像挺大胆的，三番两次地惹我生气。等级那么低，竟然还能伙同他人去抢幻云珠。”<br/><br/>
白雾对上她的眼睛：“不敢。”<br/><br/>
“呵，你很淡定嘛。”墨云鹤嗤笑。<br/><br/>
白雾暗墨云鹤所说的，淡定起来：“道友，这只是一个游戏而已。游戏里面有输赢是很正常的，还是不要太介意。游戏嘛，大家就是来玩玩。”<br/><br/>
“你错了。”墨云鹤重重的放开白雾的脖子，“我会让你体验到，这不是一个游戏。”<br/><br/>
她转身，不再面对白雾，而是跟身边的一个美女玩家说道：“云蒙，替我好好招呼她，我没时间跟她玩。”<br/><br/>
墨云蒙朝白雾走了过去，手中捏着一个药丸，满脸笑嘻嘻：“花非雾，不知道你有没有听说过真实丸这个东西。”<br/><br/>
“我听说过。不过据说它价值不菲，你们是要将它用在我的身上么？”真实丸，白雾是最近才听说过的。据说它是游戏官方最新推出的一种神奇药丸。只要将药丸用在玩家的身上，便能让玩家在游戏里拥有以假乱真的感官。<br/><br/>
在游戏里经历的各种事情，在真实丸的作用下，会觉得这是在现实中同样发生的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050753"&nbsp;&nbsp;chaptername="122放弃机会">加入书签</a>
</div>
