    
        <br/><br/>    什么？
<br/><br/>    眼前的三千焱炎火竟然在装睡？
<br/><br/>    慕骨老人也是眉头一皱，想到眼前的异火，语气有些冰冷道：“萧寒，你在胡说些什么。你莫不是想要因为这个，就想要第一个前去收服异火吧？”
<br/><br/>    “呃！”
<br/><br/>    萧寒心中一禀，偏头瞄了一眼慕骨老人。
<br/><br/>    慕骨老人眉头微蹙，再度道：“萧寒，虽然你是这届丹会的冠军。但是，不能因为你是冠军，你就可以第一个前去收服异火吧？”
<br/><br/>    “嗯？”
<br/><br/>    萧寒心中再一禀，偏头再度瞄了一眼慕骨老人。不同的是，眼神中已经带着一抹淡淡的寒意。
<br/><br/>    “呃！”
<br/><br/>    慕骨老人微微惊愕，在那抹目光中，他竟然感受到一抹淡淡的杀意。仅仅只是一个眼神，竟然让他这个双手沾满了鲜血的强者，产生了一阵寒意。连忙改口道：“你别误会，我……我没有别的意思。我只是想说，以你的能力，想必一定能够收服异火。我们辛辛苦苦，杀入丹会的前十名，总得让我们试一试看，能否收服三千焱炎火吧！”
<br/><br/>    萧寒收回眼神，淡然道：“你说的的确不错，并非是我不给你们机会。请恕我直言，场中除开我之外，恐怕没有谁能够收服着了此异火！”
<br/><br/>    呃！
<br/><br/>    这下不仅慕骨老人，青华老者，就连曹颖、丹晨，也是眼神略带厌恶的看着萧寒。
<br/><br/>    那眼神，似乎在说，这家伙又在装逼，他难道就不怕被雷劈吗！
<br/><br/>    “萧寒！”
<br/><br/>    事关异火，慕骨老人还是耐心地说道：“不试试怎么能知道，你就让我试一试吧！”
<br/><br/>    萧寒偏头，凝视了慕骨老人一会儿，望着对方坚定的眼神，衬道：“好吧。”
<br/><br/>    “多谢！”
<br/><br/>    慕骨老人没有迟疑，大步朝前。青华老者、曹颖、丹晨三人紧随其后。生怕落后一步，从此和异火失之交臂。
<br/><br/>    “只是，我们该怎么收服它？”
<br/><br/>    “是采用一种吻合的方式吗？”
<br/><br/>    “收取异火，必须捕捉到它的本源火种。它幻化的身躯如此庞大，想要找到它的本源火种所在，谈何容易。若是一不小心把它给惊醒了，那可就麻烦了。”
<br/><br/>    曹颖、丹晨以及青华老者，一个个急着搓搓手，对此束手无策。特别是青华老者，上一回和药尘在那鬼地方呆了几个月。最后，还是和骨灵冷火失之交臂。
<br/><br/>    如今，眼见异火就在眼前。难道，他又要再一次和异火失之交臂吗？
<br/><br/>    青华老者急着双手饶头雪白的白发，心急如焚道：“到底该如何是好啊？”
<br/><br/>    “啧啧啧！”
<br/><br/>    在三人为此烦忧不已的时候，阴冷诡异的笑声，飘荡在他们的耳畔：“你们这样投鼠忌器，是永远也收服不了三千焱炎火的。接下来，就让老夫好好地给你们上一课！”
<br/><br/>    上一课？
<br/><br/>    这是什么意思？
<br/><br/>    难道说，他想破开封印？
<br/><br/>    曹颖、丹晨以及青华老者，眼神错愕又狐疑地看着慕骨老人。
<br/><br/>    的确，萧寒不得不说，有时候，他的想法还真的和这些魂殿反派不谋而合。
<br/><br/>    异火已经孕育出了灵智，岂能来一句“我是来救你的，你给我走吧，我带你去看看外面更加广阔的世界”，它就会乖乖地被你吞噬吗？
<br/><br/>    被别人吞噬，就意味着被别人杀死？
<br/><br/>    你，会乖乖地让别人杀死你吗？
<br/><br/>    答案，显然是否定的！
<br/><br/>    按照原先的故事线，丹塔的丘陵长老的确就是这样傻乎乎地要求着，当时进入这片星域的萧炎等人。
<br/><br/>    不同的是，因为萧寒的缘故，此次能够到达此地的，只有他们五人而已。
<br/><br/>    一袭黑袍的慕骨老人，双手快速结出一道道令人眼花缭乱的手印。
<br/><br/>    “去！”
<br/><br/>    随着慕骨老人的一挥手，一道道手印击打在前方的火焰结界之上。
<br/><br/>    嗡
<br/><br/>    随着慕骨老人手印的落下，封印三千焱炎火的封印，竟然开始传送的松动的迹象。
<br/><br/>    正在这时，原先一直趴在地面上，一动不动的庞大巨龙，猛然间睁开了双眸。四只爪子朝着地面奋力一撑。
<br/><br/>    嘭
<br/><br/>    随着三千焱炎火的奋力挣扎，一道沉闷的炸雷声响起。在三千焱炎火的身体周围，出现一张能量巨网，死死地缠住着三千焱炎火。
<br/><br/>    “封印要破了？”
<br/><br/>    曹颖面色惊骇，身为丹塔巨头玄空子的弟子，她深深地知道，三千焱炎火封印被解开了，对整个丹域意味着什么！
<br/><br/>    铿锵一声，那一张能量巨网，仿佛已经变成了无数个玻璃一样的碎片，最终承受不了三千焱炎火的挣扎，纷纷支离破碎。
<br/><br/>    吼
<br/><br/>    三千焱炎火身上紫黑火焰暴涌，仰天发出一声震动天地的龙鸣。
<br/><br/>    少倾，三千焱炎火悬浮在半空中，硕大的龙头，俯瞰着慕骨老人等如同蝼蚁一样的人类，得意道：“哈哈，本尊终于突破这该死的封印了。丹塔三大巨头，你们的末日到了！现在，本尊要出去报仇，人挡杀人，兽挡杀兽！”
<br/><br/>    三千焱炎火身俱一抹的龙印，隐隐之间，一股龙威散发，愤怒之下，慕骨老人甚至都有些怀疑，他化解掉了三千焱炎火的封印，到底是对了还是错了？
<br/><br/>    “还要继续吗？”萧寒淡然地问道。
<br/><br/>    “当然。”
<br/><br/>    慕骨老人自信地一笑，摸着手指上的空间戒指，从里面取出了三块玉简，纷纷掐碎。
<br/><br/>    顿时，在慕骨老人身前的空间，诞生出三道能量漩涡。少倾，从漩涡内，走出三道人影。
<br/><br/>    “空间玉简！”
<br/><br/>    “老师说的没错，他果然是有备而来！”
<br/><br/>    曹颖和青华老者，前者黛眉微蹙，后者面色微微错愕。
<br/><br/>    空间玉简造价比较昂贵，显然没想到，魂殿竟然舍得将这东西都给用出来。
<br/><br/>    万魂吞灵阵
<br/><br/>    魂殿的三位援助出现之后，立刻和慕骨老人张开大口，旋即，铺天盖地的诡异黑雾，自他们四人的口中喷射而出。
<br/><br/>    被这股灼热的黑雾影响，原本不断渗入三千焱炎火身上的星辰之力，竟然被它愣生生地阻绝开来了。
<br/><br/>    “该死的人类！”
<br/><br/>    三千焱炎火愤怒地咆哮了一声。张开血盆大口，喷射出一道熊熊的紫黑色火焰。那些黑雾一旦沾上火焰，就不断地冒出森白色的白气。与此同时，一道道凄惨的惨叫声不绝于耳。        <br/><br/>