
“不会，事情都是摩文做的，跟你无关。<br/><br/>
国王，您就是想的太多了，快睡吧啊，没事儿的。”<br/><br/>
莎莉王后安抚一句，打着哈欠自己先躺下了。<br/><br/>
老国王睡不着，睁着眼睛到了天明。<br/><br/>
新的一天，老国王喝着参茶提精神，等着最新战报送来，算算日子，今天要开战了。<br/><br/>
没等来战报，先等来了鲍里斯主教，看着他的脸，老国王心里就咯噔一下，肯定不是好消息。<br/><br/>
“有消息了吗？主教比我们的消息都快，看来我们的情报部长该退休了。”<br/><br/>
鲍里斯主教忍不住讥讽：“你想换趁早换了，再等下去，你这个国王都得换了。”<br/><br/>
“什么情况？主教这么大火气。”<br/><br/>
老国王心里已经有准备了，再坏还能坏到哪里去。<br/><br/>
失败一次又一次，心都要麻木了。<br/><br/>
“卡斯总管，找医生来，万一你家主子扛不住，出点儿意外，就是本主教的责任了。”<br/><br/>
老国王一颗心瞬间提起来了：“有这么严重？”<br/><br/>
“几乎全军覆没，你说严重不严重？’<br/><br/>
鲍里斯主教一肚子的怒火，都怪他，娶回来一什么儿媳妇儿，专门跟教会过不去的吗？<br/><br/>
”这么严重？东方人有那么厉害吗？<br/><br/>
上次和圣骑士对战，他们折损不少，应该剩下几千人，咱们可是有三万多人呢！<br/><br/>
他们伤亡如何，是不是更惨重？”<br/><br/>
鲍里斯主教深深看他一眼，“不，毫发无伤。”<br/><br/>
“不可能！”<br/><br/>
怎么会毫发无伤呢？<br/><br/>
他当国王这么多年，从未遇到过这种战报。<br/><br/>
“人家不知道用了什么东西，从天上降下无数火油，直接把咱们的营地给烧了，几乎全军覆没。”<br/><br/>
“从天上进攻？东方仙法？”<br/><br/>
此时的鹰国人眼里，东方是神秘富饶，充满了无数传奇，东方神仙跟他们教会的神明不分伯仲，甚至更厉害。<br/><br/>
“我也不知道，仙法是不可能的，你坐在这个位置，还会相信这个？”<br/><br/>
什么神明信仰，只是控制愚弄百姓，真正的高层可不信这个。<br/><br/>
老国王沉默，昨晚的梦是真的，天将大火啊。<br/><br/>
一瞬间苍老了十岁，讨债的来了。<br/><br/>
……<br/><br/>
三天之后，残兵败将回来了，仅剩几百人，还人人带着伤势，性命垂危。<br/><br/>
倒是马西莫上校没事儿人一样，除了头发烧没了，有些狼狈，人是没受什么伤。<br/><br/>
“元帅啊，这个仗没法打了，东方人能上天的，咱们怎么打？”<br/><br/>
“你亲眼看到的？”<br/><br/>
菲利普元帅是不信的，此事已经颠覆了他们的认知。<br/><br/>
“亲眼所见，他们一个个长着翅膀，丢下一罐罐火油，整个营地变成了一片火海啊，如同烈火地狱一眼，太可怕了，太惨了。”<br/><br/>
“你怎么没事儿？”<br/><br/>
鲍里斯主教冷冷问道，他的圣骑士可是全军覆没，一个都没回来。<br/><br/>
马西莫得意道：“我想出一个好办法，挖了土坑，钻到地下，等大火熄灭了再出来，好险躲过一劫。<br/><br/>
我们的人都是用这种办法保住命的，圣骑士想要骑马冲出去，烧的老惨了。”<br/><br/>
马西莫摇头叹息，让你们狂傲，不听劝死得快。<br/><br/>
鲍里斯主教冷哼一声，起身出去了。<br/><br/>
马西莫上校撇撇嘴，对他很不满。<br/><br/>
都怪这个老东西，若不是他撺掇的国王攻打东方，算计公主，他们的伊尔布国王也不会死，小王子也不会流落在外，公主更不会恨王室入骨。<br/><br/>
老国王犹豫许久，问他：“你知道公主生的孩子怎么样了吗？”<br/><br/>
马西莫来了精神：“属下还真查到了，是个男孩，已经七个月了，金发白皮肤，可爱极了。<br/><br/>
不过……”<br/><br/>
“你快说啊？想急死我吗？那是我的孙儿，我威廉姆斯家族的第一个孙子。”<br/><br/>
马西莫同情看他一眼：“不过那孩子取的是东方名字，随了母亲姓氏。”<br/><br/>
“什么？她好狠的心，我威廉姆斯家的子嗣，怎么能随她的姓氏，不行，我要找她去！”<br/><br/>
“哎，国王，冷静一下，你找人家也没用啊，属下说句公道话，毕竟是咱理亏，人脑袋都打成狗脑袋了，你指望公主会听你的吗？”<br/><br/>
话糙理不糙，老国王瘫在椅子上，差点儿气吐血。<br/><br/>
菲利普元帅瞪他一眼：“少说两句。”<br/><br/>
老国王那么大年纪，给气死了，那些王室旁系又要争夺王位，内忧外患，国之必亡。<br/><br/>
……<br/><br/>
王室愁云惨淡，莎莉王后都不敢作妖，带着孩子老老实实过日子。<br/><br/>
之后的路该怎么走，谁都没个主意。<br/><br/>
教会也想打，跟灵儿不死不休，但是损失了上万圣骑士，损失惨重，再打下去，教会都要伤筋动骨。<br/><br/>
多年打下来的基业，就要毁在鲍里斯主教手里了。<br/><br/>
他不得不慎重。<br/><br/>
就在他们消化战败的消息之时，一张张大字报贴满了整个王城，上面控诉了王室的罪行，谋害伊尔布国王，逼走王后，小王子流落在外，难以归家，所有百姓都知道了王室做的好事儿。<br/><br/>
“她到底想要做什么？非要把我逼死了她才满意吗？”<br/><br/>
老国王气的锤着桌子发脾气，拉斯总管垂首不语，你觉得公主现在还会在意你的死活吗？<br/><br/>
事情犹如风一样席卷选国，除了王城，其他城市都传遍了，一封封信送到王宫，询问对策。<br/><br/>
老国王再次找来鲍里斯主教，他是没法子了，只能问他拿主意。<br/><br/>
“还有一个办法，值得一试。”<br/><br/>
“事到如今，有一丝希望我都要试试，你说吧。”<br/><br/>
“投降，让小王子继位，迎接公主回来。”<br/><br/>
鲍里斯主教的话让老国王瞳孔紧缩，“他们回来了，能饶得了我？”<br/><br/>
“就要委屈你了，性命和面子，你只能要一个，回到了咱们的地盘，操作的空间可就大了。”<br/><br/>
鲍里斯眼底闪过阴狠，只要她敢回来，教会就有法子让她死无葬生之地。<br/><br/>
老国王看穿了他的打算，沉默许久，最后沉沉开口：“她要是不肯回来呢？”<br/><br/>
“诱饵足够大的话，她会回来的。<br/><br/>
既然没有继续打，而是用这种办法让所有人知道伊尔布的死亡真相，公主就像要一个公道。<br/><br/>
王室就给她这个公道，她想要的都给她，不敢回来，就是她不占道理，想要继承王位，只能一步步打回来了。<br/><br/>
到时候留给她的就是一个千疮百孔的国家。<br/><br/>
我研究过公主这个人，聪明是聪明，但是没有男人的心肠冷硬，她有五成把握会回来的。”<br/><br/>
“试试吧。”<br/><br/>
老国王没办法，只能这么做了。<br/><br/>
……<br/><br/>
马西莫上校得了求和的差事，一张脸哭成老茄子，好事儿没我，这种事儿总让我来。<br/><br/>
刚和公主打了仗，好容易捡了一条命，再回去找人家，公主脾气上来，把自己给砍了，上哪儿说理去？<br/><br/>
可是又不得不来，总不能让元帅或者老国王亲自来吧？<br/><br/>
灵儿他们已经走出荒原，占据一座偏远小城，一步步蚕食鹰国的领地，她不急，反正一生的时间很长，她有的是时间慢慢让鹰国归为己有。<br/><br/>
这样能更牢固的掌握国家，树立她绝对的权威，想怎么做事儿就怎么做。<br/><br/>
马西莫就在这儿见到了灵儿。<br/><br/>
刚进院子，看到皮尔斯抱着孩子走出来，大喜过望：“天呐，这是小王子？”<br/><br/>
“别瞎喊，这是我们公主的孩子，跟你们没关系。”<br/><br/>
皮尔斯不惯着他毛病，早干嘛去了？<br/><br/>
“哎，皮尔斯，别这样嘛，咱们以前也是熟人，都是为了国家好，我这次来是为了迎接小王子回家的。”<br/><br/>
“呸，少套近乎，咱们不熟。<br/><br/>
公主在哪儿，哪儿就是安安的家，你们那个王宫，公主还不稀罕住呢！”<br/><br/>
马西莫无语，这家伙以前就混不吝的，桀骜不羁，现在更是难缠。<br/><br/>
“我不跟你说，我找公主去。”<br/><br/>
皮尔斯撇嘴，就是故意给你看，眼馋又得不到，让你们以前总想着害了公主和孩子。<br/><br/>
灵儿倒是很客气，招待他喝茶，两国交战不斩来使，他们能主动派人来，对自己的计划更有利。<br/><br/>
小五和阿大站在她身后，跟哼哈二将似的，气势十足。<br/><br/>
“公主，属下此次来，是求和的，国王亲自给您写的信，您先看一眼。”<br/><br/>
马西莫取出信，阿大接过来，灵儿没看，让他给小五：“弟弟，你给姐姐念一念吧，好让马西莫使臣也听听，他们的国王陛下能说出什么话来。”<br/><br/>
马西莫尴尬了，国王叮嘱过，让公主单独看的，公主当众念出来，自己能听吗？<br/><br/>
以后该怎么面对国王？<br/><br/>
“灵儿孩子！<br/><br/>
切，他哪儿来的脸喊你孩子，以前喊他一声父亲，让他飘了啊！”<br/><br/>
小五看这个称呼，就气不打一处来。<br/><br/>
“别在意，拳头打不过，开始打感情牌，当国王的都这么不要脸嘛。”<br/><br/>
马西莫上校仰头望天，我能当做什么都没听到吗？<br/><br/>
“继续念。”<br/><br/>
小五念一遍，骂一遍，老国王在王宫一个劲儿的打喷嚏。<br/><br/>
“姐，让你带着孩子回去呢，老东西该不会诈降，骗你回去吧。”<br/><br/>
马西莫上校赶紧道：“不，不能够，绝对不可能的，国王是真心想让你们母子回去，朝廷百官和贵族也都盼着看小王子呢。”<br/><br/>
“你能保证吗？<br/><br/>
你敢用性命和全族的命为我作保？<br/><br/>
如果王室会害我，你全族都跟着我陪葬？”<br/><br/>
灵儿淡淡瞥了他一眼，马西莫上校顿时不吭声了，为了王室那点儿事儿，犯不上搭上自己全族的命。<br/><br/>
“切，不敢答应了吧？空口画大饼，谁不会啊？”<br/><br/>
小五嗤笑，把他们当傻子骗呢！<br/><br/>
“不是的，我带来了小王子的册封书，还有厚礼，都是王室的诚意。”<br/><br/>
“教会呢？教会害我姐的时候，可是出力不小，现在当缩头乌龟了吗？”<br/><br/>
教会比王室威胁更大，小五第一个铲除了教会。<br/><br/>
“教会也会亲自为小王子洗礼，主教大人会亲自和公主道歉。”<br/><br/>
“道歉有用的话？我砍死他，然后也给他道歉行不行？”<br/><br/>
马西莫上校无言以对，他也做不了教会的主。<br/><br/>
”好了，小五，说这些个没啥用，过去的都过去了，还是要往前看。”<br/><br/>
“对，公主说的太多了，您是最宽厚最善良的公主，全国百姓都记着您的好。”<br/><br/>
灵儿按按手：“不用给我戴高帽子，我受难的时候，没有一个人帮我。<br/><br/>
这是我的要求，你回去让国王和主教大人看，他们若是同意，把东西给我送来，我会考虑回去的。”<br/><br/>
小五递给他一个册子，马西莫上校打开一看，嘴角直哆嗦，好家伙，公主下手太狠了。<br/><br/>
这是要把他们国库给搬空了啊！<br/><br/>
甚至还不够，上面全是粮草物资，养活几万人一年都富余。<br/><br/>
“这，太多了。”<br/><br/>
“不多怎么表现你们的诚意呢？<br/><br/>
还是说空口画大饼，骗我呢！”<br/><br/>
灵儿平静笑着，让他无言以对。<br/><br/>
“我做不了主，先告辞了。”<br/><br/>
“好，送客。”<br/><br/>
小五送他出去，城楼上两个热气球刚回来，一来是出去巡逻，二来让鹰国那些土包子上去玩玩儿，过过瘾。<br/><br/>
“那是何物？怎么会飞在天上？”<br/><br/>
“我们家的独门武器，哪天炸了你们营地，就是它们立功。<br/><br/>
你们想打仗尽管来，来多少都行。”<br/><br/>
小五呵呵笑着，如同邪恶的死神。<br/><br/>
马西莫打个哆嗦，噩梦一般的场景浮现在脑海里，走得更快。<br/><br/>
老国王和鲍里斯主教看着灵儿开出的胆子，久久不语。<br/><br/>
知道灵儿会要东西，但是没想到胃口如此大，他们不是拿不回来，但是自家就不够吃了。<br/><br/>
“属下告退。”<br/><br/>
马西莫上校回去就请了病假，这差事不是人做的，吓的心脏病都出来了。<br/><br/>
“舍不得孩子套不着狼，给吧！”<br/><br/>
鲍里斯主教最终点头，成败在此一举，进了自家地盘，只要拿下公主，东西还能抢回来。<br/><br/>
灵儿看着回信，笑了，越发肯定他们不怀好意。<br/><br/>
……<br/><br/>
皮尔斯很不高兴，连着几天臭着一张脸，安安找他玩儿都笑不出来，因为公主去王城，不肯带着他一起。<br/><br/>
他和阿大守在家里，只有小五陪着。<br/><br/>
他就那么没用吗？<br/><br/>
灵儿看他生气都好几天了，还想不明白，只好亲自来找他解释清楚。<br/><br/>
皮尔斯以前一看到灵儿，双眼就跟星星一样，瞬间亮了几度，这次去耷拉着眼皮，转身就走，不想和灵儿说话。<br/><br/>
“皮尔斯，你不想跟我说话了吗？”<br/><br/>
皮尔斯停下脚步，没有转身。<br/><br/>
”我让你留在家里，是信任你啊，你干嘛生气？”<br/><br/>
灵儿只好走到他面前，看着他的眼睛说道。<br/><br/>
皮尔斯避开，不让自己心软，”不是因为我无能，拖你后腿吗？”<br/><br/>
“怎么会？你现在很厉害了，以一当十。<br/><br/>
我是想让你保护安安，此去凶多吉少，我不会带着安安，拜托你了。”<br/><br/>
皮尔斯惊讶道：“可是他们点名要你带着安安一起去的呀！”<br/><br/>
“他们还想要我的命，我也要给吗？<br/><br/>
老实听他们的话，我是嫌死的不够快？”<br/><br/>
皮尔斯高兴了：“那好，我一定保护好安安。”<br/><br/>
“嗯，不管发生什么事儿，你都不许出城，情况危机，带着人撤回去，也不要想着去救我，记住了吗？”<br/><br/>
皮尔斯担心不已，“我还是不放心。”<br/><br/>
“知道，咱们都会遇到危险，保护好自己，不让对方分心，就是最大的帮助。”<br/><br/>
她走了，教会的人万一来偷袭，这里就很危险。<br/><br/>
皮尔斯感受到自己肩上的重任，不再闹情绪，突然伸手抱了抱灵儿：“你一定要活着回来。”<br/><br/>
灵儿身体僵硬一下，本能想要把他推开，最后忍住了，“好，你也要保重。”<br/><br/>
两人轻轻的拥抱，恰好被小五和阿大看到了，两人迅速转身，当做什么都没看到。<br/><br/>
“皮尔斯可以啊，不怕我姐捶扁他的狗头？”<br/><br/>
阿大比划手势：“不会的，公主其实有一点点喜欢皮尔斯了。”<br/><br/>
他比划了小拇指那么一点点大，皮尔斯看到了，肯定会伤心，我付出那么多，才得了一点点？<br/><br/>
”一点点也不错了，千里之体溃于蚁穴，一样的道理。”<br/><br/>
小五觉得吧，姐姐夺回王位，不可能回大燕，能有皮尔斯这么痴情的人陪着也挺好。<br/><br/>
不是他嫌弃大燕的习俗，而是陈规旧俗太多了，姐姐另嫁，免不了有些人会说三道四，惹的她不开心。<br/><br/>
来了这么多天，小五对这块土地有了自己的规矩，他要帮着姐姐打下一片巨大的疆土来，不输给大燕，让姐姐做个最伟大的女皇。<br/><br/>
皮尔斯嘛，吃软饭就好。<br/><br/>
鹰国的物资源源不断运来，让灵儿很意外，居然没有做手脚，一下都给齐了，堆满了城里的仓库。<br/><br/>
东西也都是最好的，没有腐烂发霉的劣质品来充数。<br/><br/>
这次来的是王室的一个小伯爵，按照辈分，他要喊灵儿堂嫂子，笑的人畜无害，很阳光帅气的少年郎。<br/><br/>
“堂嫂，我能看一看侄儿吗？”<br/><br/>
“孩子刚睡着，明天吧。”<br/><br/>
灵儿敷衍一句，这个堂弟的眼神让她很不喜欢，带着对猎物的好奇，眼底闪过一丝婬邪，他以为自己掩饰的很好呢。<br/><br/>
“好吧，咱们什么时候能走？堂嫂打算带多少人回城？”<br/><br/>
“放心，最多一千人，你们要是想害我，我带多少人都没用的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69858827"&nbsp;&nbsp;chaptername="第1209章&nbsp;&nbsp;议和">加入书签</a>
</div>
