    
<br/><br/>    “你有随葬品？还都是价值连城的？”我关注点集中在后半句话。
<br/><br/>    “当然，凭我的身份怎么可能没有随葬品？”他挑眉，凝着我的眼睛：“所以，要不要跟我睡？”
<br/><br/>    我一把抓住他的胳膊，佯装生气道：“兄弟，你这就不道义了，明明就是个地主，还要来压榨我这个长工。”
<br/><br/>    他深深地看我一眼，笑容淡了些，直起身子，“石晓晓，这是我最后一次允许你装傻充愣蒙混过关。”
<br/><br/>    说完，他回到了石像里。
<br/><br/>    我叹口气，伸手搓了把脸，真是愁的不行。
<br/><br/>    我肯定饶夜炀对我有性趣了，可我实在是不知道咋回应他。
<br/><br/>    拒绝的话，怕他恼羞成怒，同意的话……
<br/><br/>    “嘶……”
<br/><br/>    我忍不住打了个哆嗦，我这小身板受不住饶夜炀这个身份莫测的厉鬼啊。
<br/><br/>    人生艰难。
<br/><br/>    我蹲在台阶上悲伤好半天才回屋睡觉。
<br/><br/>    剩下几天假期，我没再去学校，每天就骑着破自行车在江阴市乱晃，不过运气不大好，一只鬼都没碰上，没有食物，饶夜炀很不满。
<br/><br/>    我觉得他都不爱搭理我了。
<br/><br/>    开学前一天晚上，杜涛给我打了个电话，他表哥周轩恢复的很好，已经开始计划回学校上学。
<br/><br/>    “晓晓，我今天去看周文斌，没见到他人。”杜涛感慨说：“我真没想到他能做到那种程度。”
<br/><br/>    我也是唏嘘不已。
<br/><br/>    杜涛又跟我扯了会别的闲话，才把电话挂掉。
<br/><br/>    第二天到上课教室的时候，我刚进门，坐在第一排的刘彤就冲我招手，喊我说：“晓晓，坐这里。”
<br/><br/>    在她喊我名字的那瞬间，我们班的人都看向我，眼神很古怪，轻蔑、厌恶，探究。
<br/><br/>    这是咋了？
<br/><br/>    经过老图书馆的事，我不想再跟刘彤深交，可在大家伙面前下她面子有些不好，我就坐到了她旁边。
<br/><br/>    刘彤很高兴的跟我说话，谈八卦谈护肤，即便我态度敷衍，她也不在意，无论干啥都要叫上我，直到下午最后一课上完才跟我分开。
<br/><br/>    我自己往食堂去的时候，吴立阳拦住我，神神秘秘的把我叫到操场角落。
<br/><br/>    这些人咋都这么不对劲？
<br/><br/>    “发生啥事了？”我纳闷的问。
<br/><br/>    他脸色凝重，指着蹲在角落里的杜涛，说：“你问他。”
<br/><br/>    杜涛苦着脸，先跟我说了好几声对不起，“都是我对不住你，咱俩假期说话的时候被人拍下来，匿名群发给班里其他同学，还是立阳告诉我这事的。”
<br/><br/>    说着，他把手机递给我。
<br/><br/>    我心想，我跟杜涛说话有啥好拍的？
<br/><br/>    狐疑着接过手机，看完上面的那张照片，我脸色变了。
<br/><br/>    照片里，杜涛正拿着银行卡往我手里塞。
<br/><br/>    这是他死皮赖脸让我去给周轩看脏那次。
<br/><br/>    “晓晓，真是抱歉，给你添麻烦了，我等下就去班级群里解释下。”杜涛说。
<br/><br/>    “你打算咋解释？说我去能见鬼，还会抓鬼？这要是传出去，我连学都上不下去。”我无语道。
<br/><br/>    杜涛烦躁的直挠头，“那这怎么办？”
<br/><br/>    我把手机还给他，撇嘴说：“啥都不用说，就这样吧，时间一长大家自然就忘了，只要别闹大就行。”
<br/><br/>    只要不影响我上学，别人背地里咋说，我才不在乎。
<br/><br/>    要知道我爷在村里已经够有威信了，可还不是一堆人在背后说我爸命硬克人，在外头跟人搞破鞋，甚至说我不是我爸的闺女，是我妈偷人生下来的，要不我爸咋不待见我呢。
<br/><br/>    小时候我经常因为这事跟人打架，后来我就发现我管不住别人的嘴，而且他们也就只敢在背后嘀咕，当着我爷的面还一脸真诚的夸我。
<br/><br/>    那会我就知道，人都有两面。
<br/><br/>    何况我这事没法解释，我干的都是见不得光的。
<br/><br/>    “都是我的错，要是我不跟人打赌去老图书馆，也不会这样，往后你有什么事，记得给我和杜涛打电话。”吴立阳在我肩膀拍了下，看着也很内疚。
<br/><br/>    我点点头。
<br/><br/>    杜涛唉声叹气的拉着吴立阳走了。
<br/><br/>    原来这就是刘彤那么高兴的原因。
<br/><br/>    我无奈的叹口气，别的小姑娘都在耍小心思追男同学，我却在纠结跟男鬼的上床问题，还经常被吃豆腐。
<br/><br/>    我正想走，刘彤突然跑了过来，她使劲推了我一把，表情狰狞的威胁我：“石晓晓，我警告你，不许再缠着吴立阳。”
<br/><br/>    她脸上泛起冷笑，“实话告诉你，那照片是我拍的，我还有你跟周文斌一起进老图书馆的照片，我要是把这些照片交出去，你就是周文斌的帮凶，会被判刑坐牢。”
<br/><br/>    我呆呆的看着刘彤，半天回不过神来，这东西竟然是她搞出来的。
<br/><br/>    好歹我在老图书馆也帮过她，而且我连话都没跟吴立阳说过几句，她这么仇视我，简直是莫名其妙。
<br/><br/>    “我对吴立阳没意思。”我说。
<br/><br/>    她双手抱胸，目光轻蔑，笑容阴毒，“那就离他远点，我随时都能毁了你。”
<br/><br/>    我突然发现人狠起来，比恶鬼还毒。
<br/><br/>    “村里来的贱货还想跟我抢男人，活该你没爹没妈。”刘彤得意的扬起下巴，转身要走。
<br/><br/>    一股怒气袭上心头，我捏紧拳头，纹身暴起，被她最后那句话激的直接冲上去，箍住她的脖子，“刘彤，我连鬼都敢揍，会怕你？回去好好想想，你是怎么从老图书馆里出来的，鬼能对你做的，我也能做，你最好离我远点，再敢找我的麻烦，我弄死你信不信？”
<br/><br/>    “老图书馆？”
<br/><br/>    她呢喃一声，眼中逐渐浮现出恐惧，当她看了眼我肩膀后，她瞪大眼睛，猛地高声惨叫，“鬼，有鬼啊！”
<br/><br/>    我被她吼得一愣，她趁机挣开我，跌跌撞撞的往远跑，嘴里还喊着“有鬼。”
<br/><br/>    我扭头看了眼，无论是肩膀上还是身后，啥都没有。
<br/><br/>    还没等我问饶夜炀，他就沉声道：“她身上有鬼气。”
<br/><br/>    “谁？刘彤吗？”我追问道。
<br/><br/>    “嗯，是鬼眼养的食儿，鬼气很弱，你感觉不到。”他说。
<br/><br/>    我下意识的追了两步，转念一想，赵路和周轩被缠了那么多年都没出事，刘彤这事也不着急，再让那东西吓唬她一晚。
<br/><br/>    我没想到，刘彤会因为我这个自私的想法没了命。<br/><br/>