
在浅说烛龙之前，先简略说说《山海经》这部奇绝之著。<br/><br/>
《山海经》是一部中国志怪古籍，大体是战国中后期到汉代初中期的楚国或巴蜀人所作。<br/><br/>
内容主要是民间传说中的地理和神话知识，包括山川、道里、民族、物产、药物、祭祀、巫医等。保存了包括涿鹿大战、夸父逐日、女娲补天、精卫填海、大禹治水等等、不少脍炙人口的远古神话传说和寓言故事。<br/><br/>
其实细心的研究者或阅读者应该会发现：《山海经》所记叙的内容，主要在神话传说这一部分里远远不止上面所叙的那些，实辄是华夏种族和文明的延续记载，是中华民族祖先的奋斗史、战争史和吞并史，清晰的脉络有轩辕族，神农族、祝融族，蚩尤族，九黎族等各族种种事迹。<br/><br/>
或许囿于古时文字的不完善，这些事迹才显得十分言简意赅，有的还有些模棱两可，但远非某些“砖家”所说的荒诞不经。<br/><br/>
至于《山海经》中说到的各处地理，因为存在史前，且经历过无数次地壳运动，自然不能用现在的地理来定位，如果用现在的地理来定位那将无异于刻舟求剑，据说其中有一场“燕山运动”或许较大的改变了《山海经》中的地理位置（听说而已）。某些物产和药物随之灭绝，亦有可能。<br/><br/>
无论怎么说，毋庸置疑，《山海经》就是一部伟大的经书！<br/><br/>
在某种传承意义上来说，远比《四书五经》更要令人崇拜和信服。<br/><br/>
更要令人容易产生浪漫的遐想，从而引发无比美妙的憧憬。<br/><br/>
设想：几千年过去以后，我们现在的文明在后人的眼里看来，不也是荒诞不经吗？<br/><br/>
华夏历史（神话）的断层，大约归罪于历代帝王的政治手段，既然要统一思想，建立集中统治，那么就一定有取有舍，与我异类，定当除之，汉之前的百家争鸣和汉之后的独尊儒术就是其中一例。<br/><br/>
在这些伟大的政治运动中，秦始皇是罪不可赦之人（个人感觉），因为他的焚书导致各国的神话和历史断层，后人不得不重新塑造史前文明，但是又和侥幸遗留下来的史前文明记载有较大冲突（中国地大物博之故），这才让后人对祖先的历史（神话）一头雾水，茫然不知其可。<br/><br/>
《山海经》虽然只有零零碎碎的记载，但总有人能够探查出其中隐藏的奥秘。<br/><br/>
有人说：《山海经》是历史之秘辙，神话之蔽府。<br/><br/>
我深有感之，且信以为然。<br/><br/>
因为喜欢探查《山海经》中的神话故事，所以不惭学识和笔力撰写这部正在发表中的《山海经之三子传说》，试图给那些隐藏在《山海经》中的神话人物作最后的延续，而非生搬硬套把那些神话再演绎一遍，对我来说那将毫无意义。<br/><br/>
当然，也只能按照个人合理的逻辑来补续那些即将消失的神话人物传说，便是：这些伟大的神灵终究去了哪里？身为炎黄子孙，华夏贵胄之一名，自然不希望他（她）们在历史的长河里渐行渐远，终斯烟消云散。<br/><br/>
怪怪不才，打算在接下来的时间，陆续的有选择性的来介绍这些《山海经》中的伟大神灵。<br/><br/>
今日整理和介绍的就是钟山大神烛龙。<br/><br/>
在《山海经之三子传说》中，烛龙的封号是：山海钟山大神&nbsp;&nbsp;灵台督府尊主。<br/><br/>
武器法宝：一、赤虹宝剑；二、六阳元珠。<br/><br/>
驾座：双狮华盖车。<br/><br/>
《山海经》有记载:&#34;钟山之神&nbsp;&nbsp;,名日烛阴&nbsp;&nbsp;,视为昼&nbsp;&nbsp;,瞑为夜&nbsp;&nbsp;,吹为冬&nbsp;&nbsp;,呼为夏。不饮&nbsp;&nbsp;,不食&nbsp;&nbsp;,不息&nbsp;&nbsp;,息为风。身长千里&nbsp;&nbsp;,在无启之东。其为物。，人面蛇身赤色&nbsp;&nbsp;,居钟山下。西北海外&nbsp;&nbsp;,赤水之北&nbsp;&nbsp;,有章尾山，&nbsp;&nbsp;有神人面蛇身而赤&nbsp;&nbsp;,直目正乘。&nbsp;&nbsp;其瞑乃晦&nbsp;&nbsp;,其视乃明。&nbsp;&nbsp;不食&nbsp;&nbsp;,不寝&nbsp;&nbsp;,不息;风雨是谒。&nbsp;&nbsp;是烛九阴&nbsp;&nbsp;,是谓烛龙。&#34;<br/><br/>
《淮南子•&nbsp;&nbsp;地形训》有记载:&nbsp;&nbsp;&#34;烛龙在雁门北&nbsp;&nbsp;,蔽於委羽之山&nbsp;&nbsp;,不见日&nbsp;&nbsp;,其神人面龙身而无足。&nbsp;&nbsp;&#34;<br/><br/>
郭璞注《大荒北经》烛龙引《诗含神雾》:&#34;天不足西北，无有阴阳消息，故有龙（烛龙）衔火精以照天门中。<br/><br/>
《山海经•西次山经》有云：锺（钟）山之神（钟山大神烛龙），其子曰鼓……是与钦丕杀葆江于昆仑之阳，帝（黄帝）乃戮之（鼓）于钟山之东曰瑶崖……<br/><br/>
《山海经•海内西经》有云：贰负之臣曰危，危与贰负杀窫窳。帝（黄帝）乃梏之疏属之山，桎其右足，反缚两手于发，系于山之木。<br/><br/>
以上是引用《山海经》和其他古籍的部分内容，正是《山海经之三子传说•钟山秘史》的精彩故事演绎的依据。<br/><br/>
按照资料记载可以看出：烛龙曾经与黄帝发生过一场惊天动地的大战，估计应该在涿鹿大战之前，或许是在人族崛起生存空间受制之时，而且应该就是争夺地盘，最终自然以烛龙率领的龙族大败而告终，其子鼓被戮于钟山之东的瑶崖，而他自己也遭受惩罚，衔火精（六阳元精）以照天门中。<br/><br/>
网络神魔或者玄幻小说中，一定有许多作者写过烛龙，但无论怎么演绎，最后一定会止笔于“衔火精以照天门中”，因为有书记载这是烛龙最后的归宿。<br/><br/>
而我与众不同，却要以此为伊始，来写钟山龙族的最后归处。<br/><br/>
许多专家譬如袁珂先生等都认为钟山大神烛龙应该属于开辟大神之列，可惜最后七篡八改，面目全非，沦为了衔精服役的跑腿小神，所以比较为其鸣不平，《灵台封神》封烛龙为“灵台督府尊主”。<br/><br/>
有人以科学的态度说：烛龙就是北极光。这与神话无关，遂弃之不用，但我也构思了一个烛龙次子虹光来隐喻此点。<br/><br/>
烛龙以后行职灵台时，下辖正神共二十九位：<br/><br/>
（1）五命：常斨、玄殊（女）、夭俞、夭阳关、命蒙；<br/><br/>
（2）八灵：季忠、钟肃、金缩、至阳、宁台、升道、升柱、陶道；<br/><br/>
（3）六面：辽竖、任忠、端兑、殷峧、承浆、廉泉；<br/><br/>
（4）十会：亚猛、风府、嫪护、简嬙玉（女）、后/庭/、白烩、钱丁、鲁会、尚辛、申挺。<br/><br/>
如此——方不辱没钟山烛龙的昔日山海大名！<br/><br/>
于我戚戚之心，亦得释然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70758193"&nbsp;&nbsp;chaptername="《》烛龙篇一">加入书签</a>
</div>
