    
<br/><br/>    旁边的人一听颜如山这是要戏弄黄总，还纷纷起哄。
<br/><br/>    “黄总，不要怕，用盆咱们也不虚，我们给你加油！”
<br/><br/>    “对，黄总上，这不是道歉，这是南北交流！”
<br/><br/>    “哈哈哈，黄总我们看好你哦！”
<br/><br/>    原本就喝了一点酒的老总们，这会儿一人拍一下黄总的肩膀，起哄的意味非常明显。
<br/><br/>    大家也算是看出来了，严湛过来，就是要压着黄总给这真千金的小舅舅道歉的。
<br/><br/>    有些人还记得当初颜如玉娘家也是书香门第。
<br/><br/>    都听说严家和颜家因为两个儿女的死，断绝了来往。
<br/><br/>    谁想到真千金被找回来，竟然让两家人重新联系了起来。
<br/><br/>    有严湛过来给颜如山站台，即便不知道颜如山本身还是一家上市公司的老板，也足以让他们对颜如山忌惮三分。
<br/><br/>    不过，一个圈子有一个圈子的规矩。
<br/><br/>    他们即便不敢得罪严湛，但不妨碍大家开玩笑般地挺黄总。
<br/><br/>    黄总不行，不就代表他们C市圈子不行吗？
<br/><br/>    黄总一张脸都被大家拍成了猪肝色，特别是在看到服务生从厨房拿的盆之后。
<br/><br/>    这是白瓷碗，有多大呢？碗口能塞得下黄总肥硕的脑袋。
<br/><br/>    而且这碗还挺深，跟脸盆也没太大区别了。
<br/><br/>    “我学过调酒，今天亲自给黄总露一手，还希望黄总不要嫌弃。”颜如山看到那个特大号白瓷碗，倒是挺满意。
<br/><br/>    严湛又让人拿了各种酒来。
<br/><br/>    颜如山亲自动手，一口气打开了七八瓶。
<br/><br/>    有红酒，有香槟，有威士忌，还有各种酒。
<br/><br/>    色彩缤纷。
<br/><br/>    他把七八瓶往那大碗里一倒，跟调色盘似的。
<br/><br/>    还别说，到底是帅哥，就是胡乱倒酒的样子也很炫酷。
<br/><br/>    只是随着他倒入的酒越来越多，黄总的脸色越来越难看。
<br/><br/>    他如果现在还看不出来这人故意整自己，就是蠢猪了。
<br/><br/>    不过，为什么颜如山要针对他呢？
<br/><br/>    他不记得自己什么时候得罪过这个严家的这个小舅子。
<br/><br/>    “黄总，请吧。”
<br/><br/>    颜如山把满满当当的一大碗推到黄总面前，还善解人意地问他：“要不要加冰？”
<br/><br/>    看着旁边还没倒完的那些酒，颜如山甚至有些遗憾摇了摇头。
<br/><br/>    早知道让拿个桶来了。
<br/><br/>    “不了。”再加冰，是要把他肚子撑破吗？
<br/><br/>    看着这一碗黄黄绿绿的，黄总觉得辛酸。
<br/><br/>    这个时候，就没人出来拦他一下吗？
<br/><br/>    正在这时，突然一个熟悉的声音冒出来：“等等！”
<br/><br/>    黄总心里一喜，抬头朝声音的源头看去。
<br/><br/>    不是自家老婆是谁？
<br/><br/>    现在黄总眼里，自家黄脸婆简直就像踩着七彩祥云来救自己的大英雄。
<br/><br/>    正待他感动得要流下眼泪时，就听见黄夫人道：“喝之前，先把你藏私房钱的保险柜密码告诉我，还有云湖小区那栋房子，是在谁名下？算了，你还是现在立个遗嘱吧！”
<br/><br/>    黄总：“……”
<br/><br/>    前一秒还感动得稀里哗啦，现在？
<br/><br/>    他想象着这大碗是自家黄脸婆端到自己面前的，她还朝自己微笑：“大朗，该喝药了！”
<br/><br/>    黄总吓得一个激灵，差点把碗摔了。
<br/><br/>    报应！
<br/><br/>    这都是报应啊！<br/><br/>