
韩芸汐回头看去，眼前一片黑！<br/><br/>
顾七少穿着黑色大袍，戴着兜帽外加蒙面，将自己藏得严严实实的。<br/><br/>
“好久不见，您老人家安然无恙呀？”韩芸汐打趣地问，“什么时候回来的？”<br/><br/>
“今早刚到。”顾七少说，“我把顾北月也带过来了，回头你跟沐灵儿说，那套药典不懂的地方就先问顾北月，顾北月要不懂，就写信去问药王老人。”<br/><br/>
韩芸汐双臂环胸，靠在墙边，“然后呢？”<br/><br/>
“然后，我去找万毒之火，和万毒之金。”顾七少非常很认真。<br/><br/>
“那你为嘛不自己跟她说？”韩芸汐反问道。<br/><br/>
“那丫头太烦了！她能缠着老子三天三夜不睡觉，一直问这药那个药。老子再跟她待下去，一定会疯掉的！”顾七少想了一会儿，低声问，“毒丫头，你说那臭丫头是不是怀疑什么了？”<br/><br/>
“沐家的事情，解决了？”韩芸汐岔开了话题。<br/><br/>
怜心夫人牺牲自己也要为沐家做最后的努力，如今医城已经将怜心夫人和凌大长老驱逐出城，两个臭名昭著的人成了过街老鼠人人喊打，哪都混不下去。<br/><br/>
顾七少要不给沐家一些好处，怜心夫人岂会善罢甘休？<br/><br/>
“我跟那丫头谈好了，她出任沐家家主，长老会还两块地给沐家，能不能救回沐家，得看那丫头有没有心了。”顾七少说着，补充了一句，“反正已经谈妥了，这事也算是替龙非夜跟她谈的。跟老子没关系了。”<br/><br/>
韩芸汐眼底掠过一抹复杂，“她若不上心，怜心夫人怕是会找上门呀！”<br/><br/>
“这也跟老子没关系。”顾七少又道。<br/><br/>
韩芸汐特意鄙夷地看他，“你不喜欢人家，干嘛招惹人家？”<br/><br/>
顾七少也满眼鄙视地看韩芸汐，“我天天招惹你，你怎么不喜欢我？”<br/><br/>
韩芸汐懒得理睬，转身要走。顾七少连忙拦下，用更加鄙夷的目光打量她，“开玩笑的开玩笑的！你较什么真呢？”<br/><br/>
<br/><br/>
“万毒之火和万毒之金，可有线索了？”韩芸汐认真问。<br/><br/>
顾七少摇头，他其实找了很长时间了，迟迟没进展。金本就难寻，何况是万毒之金，至于火，他完全摸不着头脑。但是，他很坚定，“没线索也得找！老子和龙非夜约好的！”<br/><br/>
顾七少和龙非夜有两个约定。<br/><br/>
第一个是顾七少替龙非夜隐瞒哑婆婆的事情，龙非夜替顾七少隐瞒不死之身的秘密；<br/><br/>
第二个便是顾七少帮龙非夜寻找迷蝶梦的办法，龙非夜帮顾七少灭了医城。<br/><br/>
这两个约定，韩芸汐之知道第二个。<br/><br/>
龙非夜和韩芸汐的事情很多很多，每天很忙很忙，然而，顾七少这辈子其实就只想做一件事，他一直记得之前和龙非夜的约定呢。<br/><br/>
“什么时候走？”韩芸汐知道，留不住他的，她只能偷偷为沐灵儿默哀了。<br/><br/>
“现在！”<br/><br/>
如果不是为了见韩芸汐，顾七少早上就走了，他问，“你们打算在宁南长住了？等三国的仗打完？”<br/><br/>
“会去一趟天山，估计得住一阵子。”韩芸汐低声。<br/><br/>
“天山？去天山干嘛？”顾七少好奇了，“龙非夜要去练武吗？不是时候吧？”<br/><br/>
韩芸汐看着顾七少，苦笑不已。<br/><br/>
这家伙非常聪明，只是，他向来不关心时局。稍稍关心时局的人，都会猜到龙非夜上天山是打了武林势力的主意了。<br/><br/>
如果说顾北月是淡泊名利之人，那顾七少便是压根没名利这个概念的人。他永远活在自己的潇洒的世界，我行我素，无所牵绊。<br/><br/>
韩芸汐其实特喜欢他，只是，这种喜欢无关风月，无关男女之情。<br/><br/>
顾七少摩挲着下巴，琢磨了半晌，&nbsp;&nbsp;认真说，“就龙非夜的武功，其实……也不必练了。我要是他，就带你吃香喝辣游山玩水，还练什么功呢？”<br/><br/>
“我就喜欢他练功。”韩芸汐总是站在龙非夜那一边。<br/><br/>
“韩芸汐，你到底喜欢龙非夜什么呢？”<br/><br/>
顾七少虽然笑着，可是，韩芸汐却莫名地一怔，她已经很久很久没有听顾七少喊过她名字了。<br/><br/>
“喜欢……我也不知道。”韩芸汐淡淡说。<br/><br/>
“出息？”<br/><br/>
顾七少很嫌弃，从黑袍里掏出了一朵巴掌大的血红色野生菇来塞韩芸汐手里，然后头也不回地走了。<br/><br/>
“喂，这是什么呀？”<br/><br/>
“你不一起吃个饭再走吗？顾七少！老鬼！”<br/><br/>
顾七少没回头，挥了挥手，“记得想你七哥哥我。等我好消息！”<br/><br/>
“你小心点！”<br/><br/>
韩芸汐追了几步，顾七少却很快消失不见了。韩芸汐认真看了看手里的野生菇，顿时吓了一跳。这东西可是女子补血补气的良药呀！至少得五六百年才能长这么大个。<br/><br/>
韩芸汐看了许久，心中五味杂陈，她无奈而笑，“傻……”<br/><br/>
韩芸汐并没有将这珍贵的血菇交给沐灵儿，而是交待苏小玉收藏在药房里的暗阁中。<br/><br/>
她到了后院，还没进屋呢，小东西便迎面扑了过来，发出了响彻整个后院的尖叫声，“吱……”<br/><br/>
韩芸汐立马握住它的嘴，“顾北月给你打兴奋剂了？”<br/><br/>
他们从求药洞回来后，小东西就一直守在顾北月身旁，如今总算回到她手上了。<br/><br/>
屋内，龙非夜听到小东西的声音，纳闷不已，“那只老鼠叫什么？”<br/><br/>
“应该是王妃娘娘过来了。”顾北月比任何人都懂小东西，就如小东西一样，比任何人都懂公子。<br/><br/>
龙非夜二话不说立马离开。<br/><br/>
顾北月淡淡而笑，细心地收拾掉龙非夜用过的茶杯。韩芸汐抱着小东西进屋时，不见龙非夜半点痕迹。<br/><br/>
“见过王妃娘娘。”<br/><br/>
顾北月永远都那么温和，谦逊，他站不起来也还是坐在轮椅上双手作揖。<br/><br/>
韩芸汐总是忽略他的恭敬，她就坐在龙非夜刚刚的位置上，径自倒茶，“你什么时候也喜欢喝茶了？”<br/><br/>
印象中，她好几次来看他，他都一个人在喝茶。<br/><br/>
“现在比以前闲嘛。”顾北月笑道。<br/><br/>
“接下来闲不了吧，找你预约看病的人都能排到城外去了。”韩芸汐亦笑，和他相处，感觉总是那么舒服，总不自觉会微笑，再烦躁的心都能瞬间安静下来。<br/><br/>
这才刚说几句话，门外就传来赫连夫人和小逸儿的声音。<br/><br/>
“芸汐，你在这儿呀！害我们好找！”<br/><br/>
“姐，你终于回来啦！我师父也回来了吗？”<br/><br/>
……<br/><br/>
顾北月和韩芸汐难得有独处的时间，赫连夫人和小逸儿就找过来了，这未免也太巧了吧？顾北月眼底掠过一抹无奈，也仅仅是无奈而已。<br/><br/>
很快，赫连夫人和小逸儿就进来了。<br/><br/>
赫连夫人还是那么美，风姿绰约，韵味十足。好久不见小逸儿，这小子长个了，韩芸汐记得她在韩家救下他的时候，他还是个六岁的小娃娃呢，如今都快十岁了，没了先前的粉雕玉琢，但是气质依旧干净，那双黑白分明的眼睛看起来比小时候更有倔劲。<br/><br/>
一见到顾北月坐轮椅上，韩云逸险些哭鼻子。顾北月受伤的事情他们都知道的。<br/><br/>
“逸儿……”<br/><br/>
顾北月什么都没说，就喊了他一声。<br/><br/>
韩云逸吸了好几下鼻子，忍了眼泪，“师父，你怎么时候才能好？”<br/><br/>
“再休息一个多月就无大碍了。”顾北月如实说。<br/><br/>
赫连夫人也很关心，“顾大夫，要有什么需要帮忙的，尽管开口，别客气。”<br/><br/>
顾北月回以浅笑。这话题有些沉重，韩芸汐岔口了，笑道，“逸儿，你什么时候拜师叫上师父了？”<br/><br/>
“顾大夫早就正式收我为徒，姐，我不去医学院考级了，我就跟着师父专心学，等长大了再去。”小逸儿的心智似乎成熟了不少。<br/><br/>
“懂事了嘛！过来，姐姐抱一个！”韩芸汐很开心。<br/><br/>
谁知，韩云逸却原地站着，一脸窘迫，耳根子有些红。<br/><br/>
“哎呦，这娃娃懂得男女有别了。”韩芸汐大笑，古代的孩子早熟，而且表达感情的方式不一样，怪不得小逸儿会害羞。<br/><br/>
“过来，不会非礼你的，放心吧。”韩芸汐笑着勾手指头。<br/><br/>
小逸儿这才敢过去，韩芸汐揉了揉他的头发，问道，“那你学到几品了呢？”<br/><br/>
虽然不去医学院考级，可是，医学院的品级划分还是很有参考性的。<br/><br/>
韩云逸正开心地要回答，顾北月却道，“三品医师的能耐，算上心性和经验，只能勉强达二品医士。小逸儿，你记住，医术，只是医者的一部分，不是全部。”<br/><br/>
“是，徒儿谨遵教诲。”小逸儿很乖。<br/><br/>
“顾大夫以后都会待在药鬼堂里，你可得好好跟他学，知道不？可不是人人都有这个机会的。”韩芸汐认真说。<br/><br/>
小逸儿连忙说，“姐，等我正为神医，我也当药鬼堂的驻店大夫好不好，你让我去哪个店我就去哪个店。”<br/><br/>
“敢情你学医是为了姐的？”韩芸汐哭笑不得。<br/><br/>
韩云逸竟非常较真，“当然！逸儿的命是姐姐救的，等逸儿长大了，要保护姐姐的！”<br/><br/>
虽然韩芸汐不需要这份保护，可是，听到这样的话，她恨不得将小逸儿搂到怀里抱一抱，太窝心了。<br/><br/>
“小逸儿，你长大了要保护你娘亲，保护妻小。你学医，是因为你的天赋你的兴趣，你得为治病救人而学。明白不？”韩芸汐认真教导。<br/><br/>
小逸儿犹豫了好久，才嘀咕道，“那能不能多保护姐姐一个？”<br/><br/>
“当然可以！”<br/><br/>
韩芸汐爽快地答应了，然而，赫连夫人眼底并没了一贯的慈祥，满满的是复杂和担忧……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584920"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;赤子心慈母忧">加入书签</a>
</div>
