    
<br/><br/>    楚凡溜达了一圈，田氏和杜氏各背了一背篓粪过来了。
<br/><br/>    一行人便去了深坑那里。
<br/><br/>    楚韬远远瞧见了，和楚丘楚良楚善过来帮忙。
<br/><br/>    见到两人背粪来，四人都很好奇。
<br/><br/>    “凡堂妹，这是要做什么，怎么还往家里拿粪来？”
<br/><br/>    瞧着这两背篓的粪，四人都有些心疼。
<br/><br/>    每年家里的粪差不多就够田地里用的，谁家也没有多余的粪拿出来挥霍的。
<br/><br/>    杜氏嘴快的想要答话被田氏拽了一下。
<br/><br/>    楚丘四人瞧见了，只是蹙了蹙眉头，却没有说什么。
<br/><br/>    楚凡就笑道：“几位堂哥，这可是好东西，你们相信，给我两个月的时间，说不准来年家里都能添一堆肥呢。”
<br/><br/>    “添肥，难不成你这里面还能出肥不成？”
<br/><br/>    “嘘！”楚凡神秘兮兮的做了个噤声的动作，压低了声音，“这是秘密，你们要答应我，事成之前千万不能说出去。”
<br/><br/>    四人：“(⊙﹏⊙)”
<br/><br/>    这是肥？
<br/><br/>    欺负他们读书上是不是？
<br/><br/>    这都能做肥？
<br/><br/>    “你们相信我，咱们好好的弄一弄，等成了以后你们可以给自家也弄一些，就是费些力气。”
<br/><br/>    楚丘一梗：“不是还费肥！”
<br/><br/>    楚凡：“这是我家的肥。”
<br/><br/>    楚丘心更疼了，谁家的肥是大风刮来的。
<br/><br/>    在楚凡强硬的要求下，一行人开始了堆肥行动。
<br/><br/>    差不多将清理出来的枝叶杂草都弄完，一行人这才停下。
<br/><br/>    这个坑可不小，弄了这些，已经去了一背篓肥了。
<br/><br/>    还剩下一背篓，田氏二话不说赶忙将肥背回去了。
<br/><br/>    楚凡：“???”
<br/><br/>    翌日。
<br/><br/>    又到了送货的日子，也是可可去安家武馆报名的日子。
<br/><br/>    一大早的，老楚家院子里就热闹了起来。
<br/><br/>    今儿的楚老二穿上崭新的衣裳，是用之前张家送来的布料做的。
<br/><br/>    可可也做了一身水红色，配上白玙薇送来的粉色绣桃花的鞋子正好。
<br/><br/>    小姑娘的头发长长了一些，也长密了一些，楚凡给扎了两个小揪揪，随着小姑娘小脑袋的摆动颤悠悠的。
<br/><br/>    揪揪上绑上了淡黄色的发带，衬得小姑娘更加可爱了。
<br/><br/>    楚老三一边喝粥一边瞧着楚老二身上的新衣裳，精神头十足的样子，羡慕得不行，心都酸了。
<br/><br/>    新衣裳他也有，他穿起来肯定比楚老二更英俊潇洒。
<br/><br/>    但他没资格进城呀。
<br/><br/>    昨儿听说楚老二今儿要带着可可进城，楚老三就去老太太跟前晃悠。
<br/><br/>    却被老太太无情的拒绝了。
<br/><br/>    楚老三也走了，家里还没种完的地怎么办？
<br/><br/>    楚老三：“::T_T::”
<br/><br/>    他真的是亲儿子吗？
<br/><br/>    在楚老三和杜氏艳羡的目光中，楚老二的牛车晃晃悠悠的进了城，牛车停在了专门停放牛车的地方，楚老二背上背篓，楚凡牵着楚可，三人先去顾记布店。
<br/><br/>    老板娘远远看见楚凡就笑得不行：“哎呀，楚凡丫头你可算来了。”
<br/><br/>    “顾婶，出什么事了吗？”
<br/><br/>    “唉，”老板娘就叹了一口气，然后拉着楚凡这才看见楚可，顿时笑道：“咦，这是你妹妹吗？长得可真可爱啊。”
<br/><br/>    “是我妹妹。”楚凡笑着点头，对着可可笑道，“可可，快叫顾婶好。”
<br/><br/>    “顾婶好。”可可乖巧道。
<br/><br/>    “真乖，可可，楚兄弟，快请进。”老板娘招呼着三人往里走，老板则上前将店门给关了。
<br/><br/>    楚凡和楚老二心里都咯噔了一下，这是……做什么？<br/><br/>