
“你听外面鸡叫了。”沈氏指着窗外微亮的天空道。<br/><br/>
“这有什么好稀罕的，鸡叫很正常。”陶十五咕哝道，忽然腾的一下坐起来道，“鸡叫了。”<br/><br/>
“是啊！鸡叫了。”沈氏高兴地说道，“咱可是许久未听到了。”<br/><br/>
“雄鸡一叫天下白！”陶七妮站在门外笑着说道。<br/><br/>
“可不天亮了。”陶十五看着蒙蒙亮的窗外道。<br/><br/>
“妮儿，你咋醒了，不多睡会儿。”沈氏闻言赶紧说道，说着摸着衣服穿上，急匆匆的跑了出来。<br/><br/>
“不困了，一日之计在于晨，起来练习刀法。”陶七妮看着她笑了笑道，“天还没大亮，您在睡个回笼觉。”<br/><br/>
“去吧！”沈氏动了动嘴唇最终道，用姚先生的话，操练是逆水行舟，不进则退。<br/><br/>
“爹，娘，我走了。”陶七妮略微提高嗓门道，话落转身。<br/><br/>
“等一下，妮儿你这头发。”沈氏抓着她的胳膊道。<br/><br/>
“简单。”陶七妮将手中的黑刀放在院子中的石桌上，以指带梳，双手如穿花蝴蝶一般在将发中穿梭，将头发编成麻花辫。<br/><br/>
这些日子，食物跟的上，头发不但顺滑了，还黑了许多，不再是干枯的黄毛丫头了。<br/><br/>
“人家都梳各种各样的样式，你咋只梳麻花辫。”沈氏看着她随口问道。<br/><br/>
“麻花辫方便，其他的我也不会。”陶七妮用布条系好了发尾，转身拿着黑刀出了门。<br/><br/>
站在房子外，深吸一口新鲜的空气，感觉每个毛细胞都叫嚣着舒服，拿着刀顺着阶梯蹬蹬跑了下来。<br/><br/>
围着如足球场那么大的广场开始晨跑，随后越来越多的人加入。<br/><br/>
日落而息，睡的早，自然就起的早了。<br/><br/>
围着操场跑了一圈，做完热身运动，开始训练。<br/><br/>
刀法有陶六一教他们，而这枪法，只有陶七妮亲自上阵了。<br/><br/>
等到早饭做好了，吃了早饭，姚长生带着人去修复寨子外的阵法。<br/><br/>
既然要在这里休整两三个月，陶七妮拿着黑刀和竹子、猪毛做牙刷，这个对于她来说简单的很。<br/><br/>
“这个干啥使的。”陶十五看着被裁的长长的小竹片。<br/><br/>
“刷牙用的。”陶七妮力气大，将猪毛成排地夹在成排的打成孔的竹板中，然后用剪刀将猪毛给剪齐整了，大约一寸来长，很像牙刷了。<br/><br/>
“啥意思？”陶十五一脸迷糊地看着她说道。<br/><br/>
“我知道了。”姚长生拿着做好的牙刷比划了比划，“我在家的时候用青盐与柳枝清洁牙齿的ꓹ&nbsp;&nbsp;你手里这个也有，只是太硬，容易出血。”<br/><br/>
“对！沾上盐水即可刷牙。这样保护牙齿ꓹ&nbsp;&nbsp;不至于年级轻轻牙齿就掉光了，好吃的也嚼不动了。”陶七妮看着他们道ꓹ&nbsp;&nbsp;“早晚都要刷牙，用清水刷。”<br/><br/>
姚长生轻轻的抚摸着猪毛道ꓹ&nbsp;&nbsp;“这个毛会不会太硬了。”<br/><br/>
“不会我用的猪毛最柔软的部分，一点儿也不硬，你看还能弯曲。”陶七妮将猪毛都摁趴下了。<br/><br/>
“试试吧！不行了在换别的毛。”姚长生见状随口说道ꓹ&nbsp;&nbsp;“兔子毛不知道行不行？”<br/><br/>
“实在不行了用狼毫ꓹ&nbsp;&nbsp;这狼毫不是还用来写毛笔字ꓹ&nbsp;&nbsp;太硬了可不行。”陶七妮晶莹剔透的双眸看着他们笑眯眯地说道，“咱有的是狼皮。”<br/><br/>
“都试试ꓹ&nbsp;&nbsp;反正不费事，看看那个好用。”姚长生温润的双眸看着她说道，声音如清泉般悦耳动听。<br/><br/>
“俺去剪兔子毛。”陶六一自告奋勇地说道。<br/><br/>
“给你剪刀。”沈氏将剪刀递给他道。<br/><br/>
陶七妮做好了牙刷ꓹ&nbsp;&nbsp;感觉还是猪毛好一些，兔毛太软了。<br/><br/>
做好了的她迫不及待的使用，顿时感觉嘴里不在那么黏腻腻的了，清爽了不少。<br/><br/>
“这个不错。”沈氏砸吧着嘴笑着说道。<br/><br/>
既然都说好，陶七妮继续牙刷大业ꓹ&nbsp;&nbsp;做到人手一把。<br/><br/>
沈氏则带着梁婶和谷儿她们开始闷头做衣服。<br/><br/>
三天后ꓹ&nbsp;&nbsp;陶七妮穿上新做的短褐，短上衣搭配裤子，行动贼方便，干净利落。<br/><br/>
没有绣花，沈氏特意做了滚边，看起来有讲究多了。<br/><br/>
女人什么时候都爱美！<br/><br/>
“怎么样？”陶七妮穿上新衣服在他们眼前转了个圈圈道。<br/><br/>
“俺还是觉得姑娘家穿襦裙好，你这穿出去跟个假小子似的。”沈氏上下打量着她不太满意地说道。<br/><br/>
“娘，如果我在绑腿的话，您是不是该晕过去了。”陶七妮脱了鞋将腿翘到长凳上，拿着布条将裤口给缠着绑一直把整个小腿给绑完。<br/><br/>
松紧适度，走起路来很方便。<br/><br/>
“你这样不太好看。”沈氏愣愣地看着她的双腿道。<br/><br/>
“这样就不会有蛇虫鼠蚁钻裤腿了，放开的话，裤口太宽扫地呢！容易脏，行动不方便。”陶七妮看着她笑嘻嘻地说道，“就算走上很远腿也不会觉得酸、胀、麻、重了。”<br/><br/>
“就你歪理多。”沈氏无奈地看着她说道。<br/><br/>
“歪理也是理。”陶七妮盈满笑意地双眸挽上她的胳膊道，“走走走，出去让爹和哥哥他们看看。”一副小女儿心态。<br/><br/>
两人出了房门，走到院子里，陶七妮看着他们道，“哟！都换上新衣服了。”<br/><br/>
陶七妮看着陶六一与姚长生都是新短褐，颜色吗？上下都是黑色的，耐脏，腰带跟自己同款都是红色的缎子，为沉闷的颜色点一抹亮色。<br/><br/>
新衣服穿起来就是精神，不得不承认好看的人就是披着麻布也好看。<br/><br/>
就在陶七妮看着他们俩的时候，他们也在看她。<br/><br/>
浅灰色的上衣，下面黑色的裤子，看起来精神抖擞。<br/><br/>
“好看吗？”陶七妮满脸笑意地看着他们说道。<br/><br/>
“好看，咱家妮儿穿啥都好看。”陶六一纯净的双眸看着她傻乎乎的说道。<br/><br/>
“这衣服都是迫于生活所需的人才穿的，贵族穿的都是襦裙，走起路来，飘逸，很仙儿。”姚长生琉璃似的双眸看着她说道。<br/><br/>
“俺也说嘛？姑娘家要有姑娘家的样子。”沈氏赶紧附和道。<br/><br/>
陶七妮闻言闭了闭眼，轻笑出声道，“娘，咱不是地主婆，没有那个条件啦！”挠挠下巴道，“娘您要真想下边裙子，把裤子在做的宽大一些，不仔细看就分不清是裤子还是裙子啦！这样穿着干活也方便。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65397369"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;好兆头&nbsp;&nbsp;（二更）">加入书签</a>
</div>
