
可是，皇上对这个年轻的通判大人是不是太友好——过分了？<br/><br/>
海宁被皇上牵着来到他的案几前，除了手心暖暖的，海宁心里“怦怦”乱跳。<br/><br/>
转瞬海宁又有些瞧不起自己，不就是牵个手吗？别瞎想。<br/><br/>
小毛子已经很有眼力见地搬来了一把椅子放在皇上的椅子旁边。<br/><br/>
皇上很满意，随之松开海宁的手，语气更加温和，“来，宁爱卿，你来看一下这个折子。”<br/><br/>
手被松开后海宁如释重负，短短数秒，手心里已经腻了一层薄汗。<br/><br/>
皇上已经坐下，她可不敢，站着接过折子。<br/><br/>
“坐下来看，”皇上招呼着，拍拍自己身侧的椅子。<br/><br/>
海宁看看椅子，心说她哪儿敢跟皇上平起平坐呢？<br/><br/>
“没事，我站着看就行。”<br/><br/>
海宁像外侧转转身子，准备离皇上稍微远点。<br/><br/>
“朕许你坐。”<br/><br/>
话音未落，皇上一拉海宁的袖子。<br/><br/>
海宁就那么往后面一倒，皇上及时伸出腿，下一秒，海宁正对上皇上的目光，亮晶晶的，隐有的促狭让海宁顿时脸热心跳。<br/><br/>
太失态了！<br/><br/>
皇上让她坐，她却坐在了皇上的腿上。<br/><br/>
她手执折子，紧着要起身，结结巴巴，“皇上，不好意思，我没注意。”<br/><br/>
皇上示意她坐旁边的椅子上。<br/><br/>
海宁不敢造次了，赶紧在椅子上正襟危坐。<br/><br/>
她认真看折子，身边的人在看她。<br/><br/>
明净的额头，小巧的鼻尖，侧脸的线条柔和又立体，睫毛长而密，垂眸看折子的时候在眼底投下如排扇般的阴影，忽闪又如蝴蝶展翅般，看得皇上的心底如同羽毛拂过，痒痒酥酥的，方才牵着的手也光滑，柔弱无骨。<br/><br/>
看似柔弱的人，竟有如此大的能量连连破获大案。<br/><br/>
让她看的折子正是来自应天府上报要予以嘉奖的折子。<br/><br/>
殿里掌上了烛火，亮如白昼。<br/><br/>
海宁终于看完了冗长的折子，这个时代的折子不比现在，竖着看字很费劲。<br/><br/>
她放下折子，转头看皇上，“皇——”<br/><br/>
她感觉自己的腮贴上了柔软的肌肤，激地她闪身躲了下，原来她看折子的时候皇上正挨着她的脸一起看呢。<br/><br/>
囧！<br/><br/>
皇上心里偷乐，面上却是一本正经收起折子，“怎么样？宁爱卿看了如何？”<br/><br/>
这哪儿是让自己看折子，这明明是揩油，要是放了现代，她早一把推一边去，还得笑骂上几句，“吃老娘豆腐是不？”<br/><br/>
现实不允许啊，对方是皇上，身份压倒一切。<br/><br/>
海宁清清嗓子，困难开口，“呃，皇上说什么就是什么。”<br/><br/>
“那看来是要朕奖赏你了？”<br/><br/>
他转眼看了一眼小毛子，不用说话，小毛子已经会意，紧着去传膳去了。<br/><br/>
原来是给这位爷准备的晚膳啊，不过一个区区六品小官而已，放眼京城，一品大官皇上也没有这样的规格呢，但看皇上的神色，一切都明了了。<br/><br/>
那眼神啊，暧昧，真的很暧昧。<br/><br/>
若是女人还好说，这可是个男人啊！<br/><br/>
不到片刻的功夫，膳食如流水般送了过来。<br/><br/>
海宁和皇上对坐，海宁也确实觉得饿了，一桌子的菜，虽然每样量都不大，但色香味俱全，不愧是皇上吃的饭菜。<br/><br/>
小毛子挨个又试过菜后，皇上凝眸海宁，唇角翘起，“今晚朕请你吃饭——开始吧？”<br/><br/>
海宁怔了怔，明白过来后，啼笑皆非。<br/><br/>
那日张诚将皇上的信送来后，索要回信，又返身回来问海宁有什么要求没有？<br/><br/>
海宁正在看案子，腹中饥饿，张诚问话的时候，她并没有特别在意，只曼声应了句，“有时间一起吃饭就好。”<br/><br/>
张诚走了，锦儿盯着她，目瞪口呆，“小姐，诚大人是问说让皇上问你有什么要求呢，这是要赏赐你的前兆啊，你居然说——吃饭？”<br/><br/>
海宁顺手在凑过来的锦儿额头上敲了一个爆粟，“你想什么呢，还赏赐呢，干不好活，赏你个大嘴巴子都有可能。”<br/><br/>
没想到张诚真的是这么传信的。<br/><br/>
海宁开口，“皇上，我就是随便一说——”<br/><br/>
皇上故意板起脸，“随便？你对朕的要求的回复就这么随便？朕可是严格按照你的要求来的。”<br/><br/>
“.......”<br/><br/>
我还能说什么，海宁急忙抄起筷子，“皇上，太感谢了，您说开始就开始吧。”<br/><br/>
<br/><br/>
这个女人，办案的时候思路清晰，智商过人，怎么现实生活中的时候就如此——糊里糊涂、智商感人？<br/><br/>
皇上索性摆摆手，“不急。”<br/><br/>
“.......”<br/><br/>
海宁的筷子停在半空，只能讪讪放下。<br/><br/>
皇上吩咐小毛子，“把菊花酿呈上来。”<br/><br/>
小毛子倒上两碗后分别给皇上和海宁面前放了一碗，目光掠过海宁尴尬的神情，到底是没见过大阵仗的小官，估计这辈子都不会想到会和皇上一起吃个饭，欢喜地分寸大乱，有些不知东西南北的感觉。<br/><br/>
皇上端起玉杯，“宁爱卿，来，陪朕喝一杯。”<br/><br/>
海宁不敢胡乱说话了，赶紧端起碗来和皇上的玉杯轻轻一碰，“谢谢皇上。”<br/><br/>
酒入喉，带着淡淡的花香，熟悉的味道，还是那晚在灯红酒绿的秦淮河的画舫上。<br/><br/>
“这酒如何？”皇上问道。<br/><br/>
“呃，挺好的，我以前喝过——”<br/><br/>
话一出口，海宁想咬掉自己的舌头，说好就行了，说那么多干吗？万一皇上问起在哪儿喝的，是不是又要说错话？<br/><br/>
果然，皇上挑眉，“这酒难得，你在哪儿喝的？面子还不小。”<br/><br/>
海宁诧异，连皇上都这么说，可见这酒确实难得，可那晚上胡紫霜还不是敞开了让大家喝？转念一想，胡紫霜哪是想招待自己，招待她的穆青哥才是真。<br/><br/>
海宁含糊回答，“是别人喝，我跟着沾光而已。”<br/><br/>
真是越描越黑了，她突然有些挫败，觉得在这个皇上面前不会说话了。<br/><br/>
好在皇上倒也没有追着问，时不时地提醒她多吃点。<br/><br/>
吃到半晌的时候，皇上似不经意说了一句，“这些都是当地的名厨，味道合你胃口吗？你得多吃点，瘦了朕心疼......”<br/><br/>
海宁一口米饭差点没呛着，好容易咽下去，“谢——谢皇上关心。”<br/><br/>
皇上看她傻笑的模样嗤笑出声，欠身伸手抹去海宁唇角的米粒，“你呀——好了，朕不说话了，你好好吃就行。不是朝堂上，和朕无需这么多礼节。”<br/><br/>
小毛子越看越心惊，在后宫混了这么多年，皇上去后宫谁那里他都知道，皇上看嫔妃的眼神他见多了，只跟前这眼里的宠溺那是盖不住的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240656"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;嫔妃对手">加入书签</a>
</div>
