    
<br/><br/>    老爷子平复了一下自己激动的心情，这丹药的效果太好了！
<br/><br/>    确定自己孙子不是骗自己后，心中的惊涛骇浪怎么也压制不住。
<br/><br/>    随后深呼吸，“小子，你确定你没有骗老子？
<br/><br/>    那可是龙！那是传说中的龙啊？就这么赤裸裸的在咱家里待着？
<br/><br/>    你让我平复一下自己的心情。实在是太震撼了！老子我没撅过去就已经是万幸了。”
<br/><br/>    老爷子激动地在书房里走来走去，就是安静不下来。
<br/><br/>    转身看了自己的孙子一眼，这小子怎么就运气这么好？
<br/><br/>    出去一趟不但病治好了还变年轻了，还拐回来一条龙！说不准这条龙以后还会是他的孙媳妇。
<br/><br/>    老爷子想想心里那个美啊！
<br/><br/>    老爷子又从自己的裤兜里拿出小镜子照了照。
<br/><br/>    对自己现在的模样表示十分满意，老子现在又年轻了十岁！
<br/><br/>    墨洵已经不想吐槽自己的爷爷了。
<br/><br/>    “小子，现在老子就给你下达死命令！你必须得把这小丫头拐到家里来，给我当孙媳妇儿！否则我就把你赶出墨家门！”
<br/><br/>    老爷子和龙瑶相处的时间不长，第一眼见到她就喜欢的紧。
<br/><br/>    如今又知道她是一条龙，这让他如何不重视？
<br/><br/>    从现在就认定了龙瑶，非把它变成自己的孙媳妇不可。
<br/><br/>    自己的孙子以后都得靠边站，还是孙媳妇排第一。
<br/><br/>    “小子，你说到时候你跟瑶瑶丫头生下来的孩子，是龙还是人啊？”
<br/><br/>    老爷子突然来了这么一句。
<br/><br/>    墨洵肩膀狠狠一歪，差点摔地上去。
<br/><br/>    头疼道：“爷爷，她还小呢！现在她什么都不懂，对于男女之事更是不懂，您想的太远了吧？”
<br/><br/>    墨洵一个头两个大，自己的爷爷多想有个孙媳妇他是知道的。
<br/><br/>    以前他不近女色，甚至老爷子一度怀疑他有生理毛病。
<br/><br/>    老爷子虎目一瞪，“我才不管呢！那丫头可是一条龙！就算是墨家豁出全部去也要保护她！老头子这条命豁出去也要护着她！”
<br/><br/>    “当然，能够把她变成为孙媳妇最好！”
<br/><br/>    老爷子正经不过三秒。
<br/><br/>    “好！我会保护她的！爷爷，这件事情希望不会再有别人知道。”
<br/><br/>    墨洵临走不得不再三嘱咐。
<br/><br/>    “嘿！你个臭小子！老子是那么没数的人吗？”
<br/><br/>    瞪了自己孙子背影一眼，赶忙又拿起小镜子臭美的照着。
<br/><br/>    宽大的床上一个小小的鼓包正在安静的睡着。
<br/><br/>    墨洵看到那个小鼓包宠溺一笑，慢慢靠近床边。
<br/><br/>    “瑶儿，做个好梦。”在她额头落下轻轻一吻。
<br/><br/>    突然袖子被抓住，却不是一双手，而是一双胖乎乎的龙爪。
<br/><br/>    墨洵一惊，被子掀开发现龙瑶整个人变成了一条龙。
<br/><br/>    脸庞也正在发生变化，变成了龙头。
<br/><br/>    只不过这条龙真的是传说中的龙吗？为什么是萌哒哒的卡通龙形象？
<br/><br/>    大大萌萌的脑袋，两只小龙角胖胖的，两条龙须只有一掌长，被她呼吸的时候轻轻吹起。
<br/><br/>    龙身目测也不过是一米多长，指甲盖大小的金色龙鳞覆盖住了全身，偶尔闪过微微金光。
<br/><br/>    龙身胖乎乎的，前肢也是胖乎乎的，两只龙爪并不是那种霸气的龙爪，反而像小孩子的手胖乎乎的。
<br/><br/>    总之，眼前的小龙并没有传说中的霸气，根本就是一只萌哒哒的卡通龙。
<br/><br/>    墨洵很想笑，这是他第一次见到她的龙身。
<br/><br/>    他并不害怕她，反而觉得这样的龙瑶十分可爱。
<br/><br/>    墨洵温柔的抚摸着她的龙头，“瑶儿，你原来这么可爱吗？”
<br/><br/>    龙瑶感到了不舒服，慢慢睁开眼睛。
<br/><br/>    看到是墨洵，大眼睛湿漉漉的带着委屈，龙嘴口吐人言道：“安安，我变回龙身了，你不害怕吗？”
<br/><br/>    这是她的习惯，只要是一个人睡觉，感到不安的时候就会变回龙身。<br/><br/>