    
<br/><br/>    第六十六章解释
<br/><br/>    对于秦云涛所说的这些话，秦修文根本就没有当回事。
<br/><br/>    总知秦少泽这个人，秦修文一直没放在眼里。
<br/><br/>    只要秦风离开了秦家，未来的秦家家主一定是属于他的。
<br/><br/>    秦云涛仔细想了想，看向秦修文说道：“总之关于秦风的事情，就暂时交给你了，一定要把秦风给抓回来。”
<br/><br/>    “当然你要记住，抓到了秦风之后，不能先送到家主那里，我们先把秦风给好好整治一番。”
<br/><br/>    秦修文明白秦云涛的意思。
<br/><br/>    这是要逼迫秦风承认一切，到了那个时候，秦风也就彻底翻不了身了。
<br/><br/>    至于秦天问留给秦风的那些钱，秦风也一分别想拿到。
<br/><br/>    金城。
<br/><br/>    接下来的这几天，秦风都在等待刘正的消息。
<br/><br/>    刘正虽然说考虑考虑，但还没有正式下决定。
<br/><br/>    因此就有可能会出现变故。
<br/><br/>    而秦风现在最害怕的，毫无疑问就是出现变故。
<br/><br/>    至于秦家那边，秦风也打听到了一些消息。
<br/><br/>    秘书杨瑜汇报道：“秦少泽小少爷，他经过家主的同意之后，准备来金城发展产业，所以秦大少爷，我感觉秦少泽小少爷很有可能是奔着您来的。”
<br/><br/>    秦风很无奈的叹了一口气。
<br/><br/>    关于秦少泽的心里想法，秦风自然也是这么认为的。
<br/><br/>    “找个机会我跟他见一见吧，我想当面跟他解释清楚。”
<br/><br/>    上次在秦家当中，当着那么多人的面，秦风虽然已经正式解释过了。
<br/><br/>    但当时事情刚刚发生，秦少泽有些接受不了。
<br/><br/>    现在事情已经过去好几天了，秦少泽的心情应该平复了一些，秦风在这时候找他去谈，秦少泽应该会明白很多事情。
<br/><br/>    姜嫣却表示了自己的担忧，“秦风，秦少泽正在气头上，你现在如果去找他谈的话，我估计可能会有危险。”
<br/><br/>    秦风看了姜嫣一眼。
<br/><br/>    “你的意思是说，秦少泽可能会对我下手？趁机把我抓回秦家？”
<br/><br/>    姜嫣点点头，她的确有着这方面的担忧。
<br/><br/>    姜嫣的担忧其实不无道理。
<br/><br/>    现在整个秦家的人，对秦风都非常仇视。
<br/><br/>    不过秦风仔细想了想，还是决定和秦少泽单独见一面。
<br/><br/>    秦少泽来到金城后，租了一套豪华公寓。
<br/><br/>    说是公寓，其实就是一套别墅。
<br/><br/>    一般能在这里租公寓的人，都是有头有脸的大人物，但又不会在金城长久去待。
<br/><br/>    秦风刚刚到这里后，就被门口的两个保安拦住。
<br/><br/>    秦风提出要见秦少泽，那边立即去通知。
<br/><br/>    过了一会儿之后，他们才把秦风带到秦少泽下达的别墅门口。
<br/><br/>    秦风走了进去。
<br/><br/>    此时的秦少泽正坐在沙发上。
<br/><br/>    整个人面无表情。
<br/><br/>    就好像在一瞬间变了一个人。
<br/><br/>    和秦风前几天看到的秦少泽完全不一样。
<br/><br/>    看来这件事情对秦少泽的打击，可以说是相当大的。
<br/><br/>    看到秦少泽变成这个样子，秦风的心中也多少有些自责。
<br/><br/>    如果他不和秦少泽喝那么多酒，让准新娘祝小芳一个人在家里留着，也就不会发生那么多的事情了。
<br/><br/>    可现在说这些还有什么用呢？
<br/><br/>    事情都已经发生了。
<br/><br/>    想要再去改变，也根本改变不了。
<br/><br/>    秦风看着秦少泽，叹了一口气，缓缓走进来。
<br/><br/>    随后坐在了秦少泽的对面。
<br/><br/>    秦少泽率先开口：“秦风，你竟然还敢过来见我，你胆子不小啊。”
<br/><br/>    “难道你就不怕我在这里设下埋伏，对你下手吗？”
<br/><br/>    秦少泽在说出这一番话的时候，声音之中全部都是冷意。
<br/><br/>    关于这一点，秦风能够很清楚地感觉到。
<br/><br/>    秦风叹了一口气说道：“少泽……”
<br/><br/>    “你给我住口，别叫我少泽，你还不配。”
<br/><br/>    秦风的话还没有说出口，就已经被秦少泽给打断了。
<br/><br/>    秦风无奈的说道：“我知道你如今的心里面有怨气，如果换做是我的话，我心里面也会相当难受的，这是任何一个男人都接受不了的事情。”
<br/><br/>    “但是你仔细想想这件事情还有很多的疑点，绝对不可能会是我做的，我今天之所以过来找你，就是希望你能够相信我。”
<br/><br/>    秦少泽摇摇头说道：“秦风，你少跟我来这一套，关于这件事情我已经非常确定，百分百就是你做的，用不着在我面前有任何的狡辩，我无论如何都不会相信你的。”
<br/><br/>    秦风微微眯起双目，“你我之间的关系，我没有想到竟然如此的不堪一击，你真的愿意相信其他人的话，而不愿意听信我的话吗？”
<br/><br/>    秦少泽站起身，一步步对着秦风走过去，咬着牙怒吼道：“关于这件事情我已经非常确定，一定会是你做的。”
<br/><br/>    “秦风，我把你当成我的好大哥，可你居然对我老婆做出如此的龌龊事情，你简直猪狗都不如。”
<br/><br/>    “今天你竟然送上门来，那我不会轻易让你离去的。”
<br/><br/>    秦少泽挥了挥手，立刻有几个保镖一样的人物冲了过来，他们把秦风给团团围住。
<br/><br/>    在他们的手上，还有着一些家伙。
<br/><br/>    正在闪烁着耀眼的寒光。
<br/><br/>    看来姜嫣所担心的一切还是发生了，秦风今天过来找秦少泽，绝对不会那么简单的。
<br/><br/>    秦少泽不会轻易的放过秦风。
<br/><br/>    “秦风，我知道你现在变得非常能打，但我不相信你一个人，还能抗衡得了这么多人，何况他们手上还拿着家伙。”
<br/><br/>    “你现在乖乖束手就擒，我带你回到秦家。”
<br/><br/>    秦风摇摇头，“我今天来找你，已经猜测到会有这样的情况发生，但我还是来了，就希望你能够相信我。”
<br/><br/>    “现在看来我想错了，你我之间的这件事情，已经没有那么容易被解决。”
<br/><br/>    “既然如此的话，那就算了吧。”
<br/><br/>    “我一定会找到证据的，到时候证明我自己的清白。”
<br/><br/>    秦风说完这一番话，已经向着门外走去。
<br/><br/>    秦少泽那些人立即把秦风给拦住，秦少泽开口喝道：“我刚才已经说过了，既然你敢来，那就别想轻易的离开。”
<br/><br/>    “秦少泽，你当真要如此的是非不分吗？”
<br/><br/>    “秦风，这可不是我是非不分，是你先对不起我的，给我把秦风拿下。”
<br/><br/>    被逼无奈的秦风，只好和这些人战斗在一起。
<br/><br/>    以秦风如今的能耐，不过是片刻间的功夫，就已经把所有人都给解决。
<br/><br/>    秦少泽都被吓了一跳。
<br/><br/>    这些人可是秦家当中的好手，怎么到了秦风的面前，就如此的不堪一击了？
<br/><br/>    看来如今的秦风，的确今非昔比。<br/><br/>