    
        <br/><br/>    “我也不想和你做朋友，所以，我们就做陌生人吧。”
<br/><br/>    颜雪薇这是说了绝情的话。
<br/><br/>    她没有给穆司神留任何后路。
<br/><br/>    此时的颜雪薇，穆司神看着陌生。
<br/><br/>    在他的印象里，颜雪薇是温柔的，没有攻击性的，即便她偶尔发脾气，也只会像小猫一样，悄悄抓一下他，扁着个嘴巴，红着鼻头委屈得对他哭。
<br/><br/>    而不是像现在，她面无表情的看着他，对待他的态度，他觉得自己像个犯人。
<br/><br/>    “对不起……”久久，穆司神才找回自己的声音，“我不知道给你带来这么重的伤，我不知道……其实你……你可以跟我说的。这么多年来，你从来没有表达过自己的心意，我也不知道。”
<br/><br/>    这大概就是不爱吧
<br/><br/>    暧昧，连初中生都懂，他穆司神会不懂吗？
<br/><br/>    她如果不爱他，为什么那么小就跟他在一起了？
<br/><br/>    只是因为，他是她这辈子认定的人，所以她毫不犹豫的献出了自己。
<br/><br/>    难过吗？
<br/><br/>    这种痛，颜雪薇已经麻木了。
<br/><br/>    穆司神这番话就表明了，如果不是颜雪薇现在说爱他，他到现在都不明白颜雪薇为什么会发脾气，为什么会跟他断绝关系。
<br/><br/>    他的这种行为，令人绝望。
<br/><br/>    在穆司神眼里，颜雪薇说不再搭理他，就像在胡乱闹脾气，耍性子。他从没觉得自己做错什么。
<br/><br/>    他给予她温柔，给予她温暖，不过就是不能承诺娶她。她完全没必要把事情做得这么绝。
<br/><br/>    颜雪薇擦了擦眼泪，今天她流泪简直就是多余。
<br/><br/>    “好了，我该说的已经说完了。”
<br/><br/>    “雪薇，我们以前在一起时，你不开心吗？”
<br/><br/>    颜雪薇定定的看着他。
<br/><br/>    “既然我们在一起开心，你为什么还要去看那些令人觉得不开心的事情？”穆司神非常想不明白，人活着，不就是要个痛快，她何必把自己弄这么累。
<br/><br/>    颜雪薇默默的看着他，过了一会儿，她笑了起来，“你……哈哈……”眼里再也忍不住又蓄起了泪水，她到底爱上了一个什么样的男人？
<br/><br/>    为什么这种话，他都说的出来？
<br/><br/>    “你的意思是，只要我们开心，我们除了在一起之外，我们还可以各自去找伴侣，对吗？”
<br/><br/>    穆司神眉头蹙起，他没有回答。
<br/><br/>    “穆司神，从现在起，我不想再见到你，也不想再和你有任何交流。也请你——不要再烦我。”
<br/><br/>    和穆司神谈感情，简直就是在浪费感情！
<br/><br/>    他根本不配！
<br/><br/>    说完，颜雪薇拿出了手机，拨打了秘书的电话话，“照照回来吧。”
<br/><br/>    “雪薇……”
<br/><br/>    穆司神伸手想拉她，但是却被颜雪薇一把打开了手。
<br/><br/>    “我警告你，别碰我！”
<br/><br/>    此时的颜雪薇犹如一只发怒的小狮子，虽不令人恐惧，但是有威慑力。
<br/><br/>    “雪薇，如果是因为安浅浅你才这样，我可以解释。”
<br/><br/>    解释？
<br/><br/>    “穆司神你到现在都不明白，这是我和你之间的事情，和其他人无关！”
<br/><br/>    “你生气不就是因为我那天带她出席了晚会？”
<br/><br/>    “……”
<br/><br/>    颜雪薇气结。
<br/><br/>    “因为她你生气，我可以不再见她。”
<br/><br/>    这时，秘书打开了车门。秘书看了穆司神，眼中全无好感。
<br/><br/>    颜雪薇也不理他。
<br/><br/>    “雪薇，我说到做到。”
<br/><br/>    “我们要走了，你下车吧。”
<br/><br/>    “为什么？为什么我都为你做了，你还是不满意？”穆司神想不通，非常想不通，颜雪薇到底想干什么？
<br/><br/>    “我没有让你为我做任何事。”
<br/><br/>    “你为什么生气？”
<br/><br/>    “我没有生气。”
<br/><br/>    “那你为什么不跟我在一起？”
<br/><br/>    “……”
<br/><br/>    颜雪薇沉默了片刻，“不想就是不想，需要理由吗？”
<br/><br/>    “穆先生，请您下车，颜总需要休息，她下午还有工作。”
<br/><br/>    得，就连颜雪薇的秘书都开始赶人了。
<br/><br/>    穆司神此时是面子带里子都没了。
<br/><br/>    穆司神看着此时的颜雪薇，现在的她是油盐不进，女人哪都好，平时闹闹小性子也好，但是像这样无理取闹，也没意思。
<br/><br/>    穆司神也不再多做的纠缠，他直接下了车。
<br/><br/>    他刚刚站稳，车子便像离弦的箭，一下子冲了出去。
<br/><br/>    车子离去，惊起地上一片土。
<br/><br/>    “咳咳……”
<br/><br/>    这时，关浩开着车子适时的来到了穆司神身边，“总裁，咱们也去宾馆休息一下吧。”
<br/><br/>    “不去，回市里。”
<br/><br/>    说着，穆司神便上了车。
<br/><br/>    关浩愣了一下，心中有些疑惑，这是什么情况？按照剧情发展，穆总应该和颜老板住在同一个宾馆才对。
<br/><br/>    近手楼台先得月，俩人离得近，总能制造出些许机会的。
<br/><br/>    然而，穆总却不住，还要回市里。
<br/><br/>    “总裁，回市里住，来回三个小时……”
<br/><br/>    关浩通过后视镜小心观察着穆司神的表情，只见他脸色难看，关浩只得说道，“我就是担心您累。”
<br/><br/>    穆司神单手撑着下巴，眉头深皱，看着车外，没有说话。
<br/><br/>    得，大概是没戏了。
<br/><br/>    关浩打老远就看到穆司神是从颜老板车上下来的，照目前这状态看来，怕是俩人掰了。
<br/><br/>    此时的关浩是大气不敢出，他生怕自己说错一句话，惹恼了阎王爷。
<br/><br/>    车子通过村子时，穆司神看着车外，有几个穿牛仔，头发染得乱七八糟的年青人站在一起。
<br/><br/>    “村子里太平吗？”穆司神突然问道。
<br/><br/>    “啊？”关浩没有听明白。
<br/><br/>    关浩这时通过后视镜也看到了路边的小青年们，“哦，这个村子里有些拆迁了，家里有点小钱。那几个小年轻的，平时也不工作，就骑个摩托瞎转悠。”
<br/><br/>    穆司神没再说话。
<br/><br/>    “总裁，您是放心不下颜老板吗？”关浩试探性的问道。
<br/><br/>    穆司神转过一个眼神来，他看着关浩。
<br/><br/>    只见关浩笑着说道，“总裁，您放心，这些小年轻的只是玩闹，不会做过分的事情。村子里的人也挺和善的。”
<br/><br/>    关浩的一番话令穆司神宽了心，但是穆司神却说道，“你的话有点多。”
<br/><br/>    “哦哦，我不说话了，不说话了。”
<br/><br/>    关浩看到总裁的神色明显好了一些，他也松了一口气。
<br/><br/>    **
<br/><br/>    颜雪薇和秘书刚回到旅馆，旅馆老板娘迎面便送上了一篮子橙子。
<br/><br/>    “颜小姐，这是我们当地的特产，您尝尝。”老板娘热情的说道。
<br/><br/>    “阿姨，你太客气了，我吃不了这么多，拿两个就可以了。”
<br/><br/>    说完，秘书便在篮子里拿了两个。
<br/><br/>    “颜小姐，我知道你是滑雪场的大老板，村长说你们建滑雪场是为村子里谋福利的，谢谢你谢谢你。”
<br/><br/>    老板娘为人憨厚，连连对颜雪薇道歉。
<br/><br/>    颜雪薇紧忙扶住她的肩膀，“阿姨，您别这样说，我们之间是互利互惠的。”
<br/><br/>    “总之谢谢你，在这里住得还可以吗？缺什么东西，你随时跟我说啊。”
<br/><br/>    “好的好的。”
<br/><br/>    老板娘的热情，让颜雪薇心里暖乎乎的。
<br/><br/>    这时，门外呼啦啦进来了四五个人。
<br/><br/>    颜雪薇一看，是几个二十左右的年轻人，如果她没记错的话，刚才在路边看到的就是他们。
<br/><br/>    为首的男孩子身形高大，但是有些瘦，头发染成了全黄色，脸型还算板正，脸上倒还干净。
<br/><br/>    只不过肤子有些黑，大概是晒的。
<br/><br/>    他们几个人一进来就站在门口，他们像是在看颜雪薇又像不是，一个个面色腼腆，面颊微红。
<br/><br/>    “小钊，你们干什么来了？”老板娘问道。
<br/><br/>    为首的男孩子叫张钊，他摸了摸脸，“没啥事，婶子，有水吗？我们……想喝口水。”说完，他嘿嘿一笑，露出一口白净的牙齿。
<br/><br/>    “有啊，那边有饮水机，你们自己倒。”
<br/><br/>    “行。”
<br/><br/>    有两个男孩子去倒水，张钊一动不动。
<br/><br/>    颜雪薇收回目光，她同老板娘点了点头，便和秘书朝楼上走去了。
<br/><br/>    “嘿，看什么呢？”老板娘站在张钊面前叫道。
<br/><br/>    这时张钊才猛得回过神来，他有些尴尬的看着老板娘，“婶子……”
<br/><br/>    “是不是觉得那位小姐特别漂亮？”老板娘问道。
<br/><br/>    只见张钊腼腆的笑了笑，点了点头。
<br/><br/>    老板娘会心一笑，“傻孩子，下次别这样看人家，会把人家吓到的。”
<br/><br/>    “婶子，我听说这女的是滑雪场老板的小蜜，是吗？”张钊凑近老板娘小声说道。
<br/><br/>    老板娘闻言愣了一下，随即说道，“你这是在哪听得胡话？”
<br/><br/>    “怎么了？我听她们说，女人长这么好看，她又有司机又坐好车的，又这么年轻，钱肯定不是好来的。”
<br/><br/>    老板娘这下是彻底拉下脸了，“别在这胡咧咧了，喝完水赶紧走。”
<br/><br/>    “婶子，她是不是老板的小蜜？你这么护着她，是不是怕别人说你？”
<br/><br/>    “我说你半大个小子，怎么脑子里跟装了泔水似的？你活这么大，最远也就是去过市里，连个飞机都没坐过。你高中都没毕业，二十啷当岁，连个工作都没有，你挣不了钱，别人还挣不了？”老板娘拉着个脸，一顿怼。
<br/><br/>    “婶子，你别生气，我就是随便说说，开个玩笑。”
<br/><br/>    “开玩笑？开玩笑不能戳人心窝子，戳人心窝子就不是开玩笑。还说人家是小蜜，人家是正儿八经南方过来的大老板！”
<br/><br/>    “她……她是大老板？”闻言，不光张钊愣住了，就连他的伙伴也愣住了。
<br/><br/>    “那……她得多有钱啊。”
<br/><br/>    “多有钱？你家卖滑雪场那块地时，拿到了多少钱？那点儿对人家来说，只是九牛一毛罢了，不对，是一毛毛尖尖上的一点。”
<br/><br/>    闻言，张钊惊得咽了咽口水。
<br/><br/>    “我说你们啊，别人没多大，就跟村里老娘们儿一样爱嚼舌根子，有这功夫不如去地里干点儿活。”
<br/><br/>    “喝完水了吗？”
<br/><br/>    “喝完赶紧走，别再来了，让人看见你们这副没见识的样子，丢脸。”
<br/><br/>    老板娘直接赶人。
<br/><br/>    “我就说吧，这女人来头不小，她坐得那辆越野车，百来万呢。”
<br/><br/>    “女的也有钱？不是靠男人？我不信。”        <br/><br/>