
齐王面色一虎，说：“不行，你必须得回去。”<br/><br/>
他早就知道她来了的消息，不过想到皇上都睁一只眼闭一只眼，他也就没多管闲事了。<br/><br/>
所以，他暗暗的派了人保护她，只要她安好无事，他就可以一直假装不知道她来了。<br/><br/>
<br/><br/>
可现在他不能再假装不知道了。<br/><br/>
万一她要是在他的封地上出了什么事，他怎么跟皇上交代？<br/><br/>
所以，他必须要送她回京。<br/><br/>
“大皇兄~~”高阳郡主连忙撒娇。<br/><br/>
“别来这套，我可不吃。”齐王冷着脸说道。<br/><br/>
高阳郡主知道他的脾气，说一不二的，只好退一步说：<br/><br/>
“要不，等大都尉出来，我确认他安好再回去吧。”<br/><br/>
她嘴上是这么说，但心里却想着现在走的话，她跟小武连道别的机会都没有了。<br/><br/>
而且，她还想跟李秋阳要小武，把他一起带回京都，这样他就可以一直陪着她了。<br/><br/>
其实，她心里是有些埋怨沈修远的。<br/><br/>
要不是他，她还可以继续留在河湾村，无忧无虑的到处跑着玩，跟小武一起胡闹。<br/><br/>
更重要的是，小武会给她偷很多琉璃瓶子。<br/><br/>
一旦公开承认了她郡主的身份，她就没法继续呆下去了。<br/><br/>
也没办法跟小武再像之前一样相处了。<br/><br/>
她偷偷地瞄了一眼小武，心里想着等到李秋阳出来之后，她就跟她要人。<br/><br/>
她打着自己的如意小算盘。<br/><br/>
小武听说齐王要带郡主走，心中顿时不舍了起来。<br/><br/>
可是，想想郡主本来就应该属于京都，他就是再怎么不舍，也没有资格拦着她。<br/><br/>
他得好好练功，考中武状元，到时候就求娶郡主。<br/><br/>
这样他们就能一直在一起了。<br/><br/>
“大都尉呢？”齐王问道。<br/><br/>
“大都尉在治病呢，这都将近五个时辰了，应该快出来了。”高阳连忙说道。<br/><br/>
齐王眉头一皱，说：“治什么病需要五个时辰？大夫都不吃不喝的么？定是发生了什么事。”<br/><br/>
他说着就要往手术室进。<br/><br/>
沈修远立刻上前拦住了他，说：<br/><br/>
“王爷，请留步，听学生一言。”<br/><br/>
齐王负手转过脸去，问：“何事？”<br/><br/>
“大都尉是学生的岳父，学生的妻也在里面。<br/><br/>
想必李大夫的治疗办法极为繁琐，所以才会耽搁如此之久。”<br/><br/>
齐王诧异地看向他，又看向高阳郡主。<br/><br/>
高阳对大都尉势在必得的消息他早有耳闻。<br/><br/>
他也一直以为大都尉最终会娶了高阳，毕竟高阳的身份相貌配他是绰绰有余。<br/><br/>
这会儿沈修远竟然说他是他的岳父？<br/><br/>
这……那个沐冬至是他闺女？<br/><br/>
他已经有家室了？<br/><br/>
那郡主怎么办？<br/><br/>
高阳郡主见齐王看她，知道他在想什么，恨不得上前去将他的脑袋给掰到另一边去。<br/><br/>
多尴尬啊。<br/><br/>
多丢人啊。<br/><br/>
当初她扬言说非他不嫁的，可是现在人家蹦出一个闺女就比她小了那么一点点。<br/><br/>
她面子里子都丢光了。<br/><br/>
可是，她又不能治谁的罪，否则会闹出更大的笑话来。<br/><br/>
早知道这样，她就不那么张扬了，可是现在不是说什么都晚了么？<br/><br/>
这事就当没发生过，过去不就算了么？<br/><br/>
他还看什么看？<br/><br/>
生怕旁人不知道吗？<br/><br/>
齐王见高阳的面色不对，也意识到了自己刚刚似乎有些失态了，连忙正了正心思，问：“你说的是真的？”<br/><br/>
沈修远说：“千真万确。”<br/><br/>
“既然这样，那本王就在此等候吧。”<br/><br/>
“有劳王爷挂心了。”他说着连忙将自己坐的椅子让给了齐王。<br/><br/>
齐王就对着门口坐在院子里，跟沈修远方才的坐姿一般无二。<br/><br/>
又过了一盏茶的功夫，门开了。<br/><br/>
沐刘氏本来是跪在地上对着苍天念念有词的，这会儿听到门开了，连忙爬起来上前去，问：“程君他怎样了？”<br/><br/>
只不过她离得稍微远了一些，还没到跟前，沈修远他们也都围了过去。<br/><br/>
许轻言舒了一口气，平复了一下心情，说：“一切都顺利。<br/><br/>
不过李大夫说病人需要静养，暂不可探视。”<br/><br/>
院子里的人都面面相觑，不可探视是什么意思？<br/><br/>
沐刘氏还想多问两句，这时候李秋阳和沐冬至也都面上带着疲惫出来了。<br/><br/>
紫苏扶着沐刘氏立刻上去拦住了沐冬至，问情况。<br/><br/>
沐冬至说：“没事，师傅说一切都顺利。”<br/><br/>
沐刘氏这才咚的一下跪在了地上，谢天谢地，谢诸神。<br/><br/>
紫苏也长长地舒了一口气。<br/><br/>
开头颅，这话说说她都感觉后背凉飕飕的。<br/><br/>
“病人暂时放在我这里不要挪动。<br/><br/>
你们后天早上再来探视。”李秋阳说道。<br/><br/>
沐刘氏说：“我留下来照顾他。”<br/><br/>
“不用，让冬至照顾，冬至多少知道一些医理，照顾会更周到一些。<br/><br/>
况且，你家里还有孩子需要照顾，你好好照顾孩子，莫要让病人有后顾之忧。”李秋阳说道。<br/><br/>
沐刘氏还想坚持，但紫苏说：“李大夫说的在理，咱们先回去吧。”<br/><br/>
“对，我回去给他熬点瘦肉粥。”沐刘氏说道。<br/><br/>
李秋阳笑道：“暂时不用，熬瘦肉粥的机会有的是，你莫要着急。”<br/><br/>
沐冬至说：“娘，爹还没醒，他醒了，我就告诉你。”<br/><br/>
在众人的劝说下，沐刘氏被紫苏给搀扶回去了。<br/><br/>
高阳郡主说：“大皇兄，回京也不在乎这一天两天的，我等到大都尉醒来再说。”<br/><br/>
齐王也没有逼她，说：“既然这样，那本王也住在河湾村，后天早上见过大都尉我们就出发。”<br/><br/>
“好。”高阳郡主欣然同意。<br/><br/>
齐王住在了如意客栈，高阳郡主就迫不及待地去找李秋阳。<br/><br/>
李秋阳正累得不想说话，小武在帮她捏脖子。<br/><br/>
郡主见小武像个狗腿子一样帮她捏脖子，心里顿时就不爽了。<br/><br/>
以前他都是成天围着她转的，可是一转脸他就给李秋阳捏脖子了。<br/><br/>
她还没让他捏过脖子呢。<br/><br/>
她面色不好地说：“见到本郡主还不行礼？”<br/><br/>
李秋阳看到她一脸醋意的样子，知道美男计成功了，便有恃无恐地说：<br/><br/>
“郡主怕是有事求我吧？<br/><br/>
求人就要有求人的态度，你这么强势，哪里能谈得成呢？”<br/><br/>
高阳一噎，她确实是来跟她商量事的。<br/><br/>
也就不拿郡主的架子了，自己坐在椅子上，闷闷不乐。<br/><br/>
她想着小武能过来哄她。<br/><br/>
小武的手微微一顿，不过还是继续给李秋阳按摩。<br/><br/>
高阳更加生气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66773425"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;这么强势怎么能谈的拢">加入书签</a>
</div>
