
在群聊中众人吵吵闹闹，大海上议论纷纷时，又是一个视频被播放了出来。<br/><br/>
“大家伙快看视频，手上的针线活都放下来。”<br/><br/>
“不知道这次又是关于什么事情……海贼王的血脉竟然是这样活下来的，还有海军总部和世界政府他们真的算是正义吗？”<br/><br/>
“世界政府高高在上，天经地义。”<br/><br/>
“我们一定要让世界政府和海军总部给我们一个交代。”<br/><br/>
大海上各种各样的人都有，各种各样的思想都产生了。<br/><br/>
在不远的未来将会发酵，爆发，然后产生星火燎原的作用，人们在看了这么多大人物，知道了一些当年的事情，心中的思想产生了不一样的蜕变。<br/><br/>
原来海军总部未必代表正义。<br/><br/>
原来有些事情无法单纯的用正义与邪恶来划分。<br/><br/>
或许就连海贼王当年的事情也是出于一定的原因，大多数人依旧怨恨，但很多人对海贼王当年一手导致大航海时代产生了疑惑。<br/><br/>
大海上所有的人都看到了那位海贼王的气魄，也看到了大航海时代产生的原因。<br/><br/>
“嚯~哈哈哈~这个世界是属于老子洛克斯的！”<br/><br/>
视频仅仅只有短短几秒，说话的这个人三四米高，头发张扬如刺猬，满脸疯狂与霸道。<br/><br/>
这人就是现在被大海上很多人知道的曾经海上霸主洛克斯。<br/><br/>
但大部分人都是嗤之以鼻的，直到他们看到了这个视频后，所有人都改变了态度。<br/><br/>
视频仅仅几秒，可视频中的洛克斯站在最中央最前面。<br/><br/>
而这名海上霸主的周围出现了好几道大海上人们所熟知的身影，尤其是凯多成为考生进入考场被所有人记住样子。<br/><br/>
“那个不会是四皇凯多吧？”<br/><br/>
“海陆空最强单挑王怎么跟小弟一样？那个叫洛克斯的究竟是何方圣神？”<br/><br/>
“别说是凯多了，我都怀疑自己看花眼了，我好像看到了四皇纽盖特，四皇夏洛特·玲玲，还看到了上一个时代的传说金狮子史基……”<br/><br/>
“这些都是名震大海的大海贼，每一个都是！”<br/><br/>
有识货的人认出来这些恐怖的大海贼。<br/><br/>
直播开始介绍起洛克斯的故事，算是给足了曾经海上霸主洛克斯的牌面。<br/><br/>
洛克斯，四十多年前的海上霸者，招揽了一群强大的部下。<br/><br/>
他的部下包括传说级别的大海贼‘金狮子’史基，爱德华·纽盖特、夏洛特·玲玲、凯多，以及银斧、约翰、王直等强大的大海贼。<br/><br/>
因为洛克斯有成为世界之王的野心，公然和世界政府为敌，因其罪大恶极被从世界和历史中抹除。<br/><br/>
“这是一个什么海贼团？里面竟然包括了三个四皇？”<br/><br/>
“上一个时代的三大传说海贼团，竟然有两位船长是出自于洛克斯的船上！！？”<br/><br/>
“银斧、约翰、王直这些人都是赫赫有名的大海贼！”<br/><br/>
巴基感到震惊，他一直以来想要寻找的宝藏就是约翰船长所留下来的财富，据说那位大海贼得到了洛克斯残留的宝藏，后面部下背叛失去了一切。<br/><br/>
群聊中。<br/><br/>
【百兽凯多】:“喔~咯咯咯，那个时候还真是够怀念的，可惜洛克斯船长是没有办法再见到了。”<br/><br/>
【夏洛特·玲玲】：“凯多，你装个屁！当初就属你背后捅刀子捅得最狠！你这个不要脸的老阴币！还欠老娘的人情没有还！”<br/><br/>
“叮！海上霸主洛克斯加入群聊！”<br/><br/>
和之国，凯多：“……”<br/><br/>
打脸来得太快，好像龙卷风。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~一直在看你们这群弱鸡吹逼，可把老子给憋坏了！”<br/><br/>
【红伯爵莱德】：“洛克斯，你都是一个死人了，最好还是别那么嚣张。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~原来是莱德你这个家伙！当初你要是同意上船的话，我早就拿下这个世界了！”<br/><br/>
即便是洛克斯的自负也不得不承认莱德是一个强者。<br/><br/>
当初的莱德孤高一人。<br/><br/>
没有势力，没有伙伴，没有追求，甚至没有人知道他想要什么，是大海上最奇怪的最强者之一。<br/><br/>
在拿下神之谷之前，洛克斯也不愿意与这样的强者为敌。<br/><br/>
【白胡子纽盖特】：“@金狮子史基，这句话我怎么好像听某个人说过。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~你们的船长回来了，赶紧对我献出你们的忠诚，这是我给你们最后的机会。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~你的时代早已过去，你算个鸡毛！滚！”<br/><br/>
【夏洛特·玲玲】：“ma~ma~我赞同史基的话，一个字，滚！”<br/><br/>
【白胡子纽盖特】：“库~哈哈哈~船长，现在可不是你的时代了，这个时代大海上最强的四位海贼被称之为四皇。”<br/><br/>
【百兽凯多】：“喔~咯咯咯~洛克斯，你要不要来跟我混？”<br/><br/>
刚刚加入群聊的洛克斯看着自己这些船员，如果不是他还是亡灵，早就提刀杀过去了。<br/><br/>
区区一个小小的凯多，当年的实习船员竟然都敢对自己口出狂言了。<br/><br/>
是老子的刀不够锋了，还是你小子变狂妄了。<br/><br/>
【海上霸主洛克斯】：“什么狗屁四皇！我看就是小猫小狗！在老子那个时代！老子就是唯一的海上霸主！”<br/><br/>
洛克斯清楚这些人的潜力和实力，但他更对自己的实力有自信。<br/><br/>
除了莱德能跟自己过两招，其余的全都是土鸡瓦狗。<br/><br/>
一对一谁也干不过自己。<br/><br/>
【白胡子纽盖特】：“四皇可不是什么小猫小狗！”<br/><br/>
【夏洛特·玲玲】：“我敬你一声船长，是因为当年你给了我一个短暂的容身之所，而现在，你这个老家伙的时代早已过去！”<br/><br/>
【百兽凯多】：“有种复活单挑！老子让你尝尝雷鸣八卦的滋味！”<br/><br/>
【海上霸主洛克斯】：“反了！都反了！等老子复活了！你们都给老子等着！凯多，你小子是想找死吗？”<br/><br/>
【百兽凯多】：“喔~咯咯咯~不要误会，其实我只想打死你，或者被你给打死！”<br/><br/>
和之国。<br/><br/>
凯多一点都不担心洛克斯，一个死去的人还想找他麻烦？做梦吧！<br/><br/>
“叮！海贼王罗杰为什么要自首？回答最完整的奖励复活一天的体验卡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194559"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;毫无牌面的洛克斯！">加入书签</a>
</div>
