    一直到晚上的时候，艾琳才完成修炼，从房间里出来，林战能感觉到，艾琳的进步，脸上露出满意的神情。
<br/><br/>    “战哥，接下来我们去哪里？”
<br/><br/>    艾琳冲着林战微微一笑。
<br/><br/>    “既然来了，战哥带你豪赌一把，让他们出出血！”
<br/><br/>    林战起身，率先离开客房，艾琳自然是跟在后面。
<br/><br/>    俩人打车来到一家地下赌场，林战和艾琳走进去。
<br/><br/>    里面乌烟瘴气，喊声和骂声络绎不绝。
<br/><br/>    “林先生，这里。”
<br/><br/>    苍穹已经等在那里，为林战找好了位置，看到林战进来，赶紧起身相迎。
<br/><br/>    “这家赌场的主人叫做南溪，是霍德华的相好，这些年赚了不少。”
<br/><br/>    苍穹介绍到。
<br/><br/>    林战没有任何表情。
<br/><br/>    “战哥，这南溪是混血儿，另一个身份，是程冠霖的外甥女，我们……”
<br/><br/>    艾琳也得到消息，有些意外，程冠霖的人品，他们还是清楚的，南溪怎么会和霍德华搞在一起。
<br/><br/>    “坐下来！”
<br/><br/>    林战不以为意，既然来了，不达目的决不罢休。
<br/><br/>    林战坐在正位，艾琳和苍穹站在他的身后，苍穹有些惴惴不安，他现在已经是青叶社的人，这么做，如果被霍德华知道，不会轻易放过自己。
<br/><br/>    服务员走了过来。
<br/><br/>    “先生……”
<br/><br/>    服务员刚要开口。
<br/><br/>    “给我兑换筹码！”
<br/><br/>    林战直接甩给服务员一张黑卡，同时看向苍穹。
<br/><br/>    “要不要跟？”
<br/><br/>    苍穹脸一白，心里是不想跟的，林战武技高强，可不代表会赌术，他现在好不容易有点积蓄，万一输光了，以后就要要饭生活了。
<br/><br/>    不过，他怕的要死，林战说什么自然是不敢反驳。
<br/><br/>    “听您的！”
<br/><br/>    林战点点头，这时候服务员已经把筹码放到了林战的面前，林战也不数，全部留下。
<br/><br/>    “嗨，小子，既然坐下来，就开始吧！”
<br/><br/>    旁边的一个山羊胡子，看到林战一副茫然的样子，脸上露出不屑，二百五也敢来赌场，这可是赢钱的好机会。
<br/><br/>    他最近特倒霉，输了好几百万，整好可以在傻子身上赢回来。
<br/><br/>    “好。”
<br/><br/>    林战也不啰嗦，冲着服务员点点头。
<br/><br/>    这张桌子上，玩的就是普通的炸金花，赌注随意，没有任何要求。
<br/><br/>    服务员把第一张牌发给林战，竟然是最小的红桃3，林战没有反应，三张呢，不急。
<br/><br/>    而山羊胡子得意了，他的头两张都是红桃A，这样一来，除非林战是豹子，否则必输无疑。
<br/><br/>    “小子，来这里的，都是不差钱的，咱们就来个痛快的，大一点怎么样？”
<br/><br/>    山羊胡子露出两颗大金牙，对着林战说到。
<br/><br/>    “先生，不可！”
<br/><br/>    苍穹急忙拦住，林战手里的第二张牌，是个7跟红桃3一点都不搭边，这一场必输无疑。
<br/><br/>    “无妨，客随主便，艾琳，苍穹，你们也压一些！”
<br/><br/>    林战脸上特别淡定，艾琳二话不说，直接把一万筹码放在了林战的面前。
<br/><br/>    苍穹咧着嘴，心疼肝疼了好久，收到林战冷冷的目光，手一哆嗦，全部的筹码哗啦倒了出去。
<br/><br/>    “我……”
<br/><br/>    苍穹条件反射的要去拿回来一些，那可是他所有的家当，这可是肉包子打狗有去无回的。
<br/><br/>    “买定离手，把你爪子给我拿回去！”
<br/><br/>    山羊胡子眼里闪着兴奋，冲着苍穹一声怒喝。
<br/><br/>    “小子，你找死！”
<br/><br/>    苍穹可是武道中人，即使寄人篱下在青叶社，也没有人对他这么无理，况且，他也是扔下三十本四十的人，哪里容得人这样跟他说话。
<br/><br/>    “苍穹，淡定，不就是钱吗，看着就好！！”
<br/><br/>    艾琳在一边开口，苍穹原本的怒气冲冲，一下子无影无踪，艾琳虽然是女人，同样是他惹不起的！
<br/><br/>    岛上的筹码，都是美元，林战面前的筹码，加起来足足两万。
<br/><br/>    “继续发牌！”
<br/><br/>    林战冲着服务员说到。
<br/><br/>    第三张牌到手，苍穹看都不敢看，心里安慰自己，花钱免灾，大不了等着林战走了，他再赚回来。
<br/><br/>    “不可能，小子，你他妈的抽老千！”
<br/><br/>    山羊胡子认为自己必赢无疑，当看到林战手里的底牌时，顿时勃然大怒。
<br/><br/>    他是清一色，即使平时，也是很少见过的，哪成想，林战的竟然是同花顺！
<br/><br/>    “这，这怎么可能！”
<br/><br/>    服务员也愣住了，牌是他发的，也清楚给林战发的是什么，那张红桃5，应该是落在山羊胡子手里的，怎么会在林战手里！
<br/><br/>    “朋友，饭可以乱吃，话可不能乱说，愿赌服输！”
<br/><br/>    林战把手里的三张扑克扔在桌子上，脸上的微笑随之不见，冷冷的盯着山羊胡子。
<br/><br/>    “哼！”
<br/><br/>    山羊胡子被林战盯得发毛，心不甘情不愿的把筹码推给林战。
<br/><br/>    “再来，老子就不相信，会输给你个二百五！”
<br/><br/>    面对山羊胡子的谩骂，林战不以为意，笑呵呵的把筹码放进自己旁边的袋子里。
<br/><br/>    “林先生，我还跟！”
<br/><br/>    苍穹激动了，林战的赌术了得啊，这下可以跟着发财了！
<br/><br/>    “好！”
<br/><br/>    林战点点头，继续吩咐服务员发牌！
<br/><br/>    接下来，山羊胡子可倒了霉了，他7林战就是8，他是顺子，林战就是豹子，几场下来，山羊胡子输得蹦子皆无！
<br/><br/>    林战的面前的筹码，堆成了一座小山，服务员脸上也是见了汗，山羊胡子是老板安排的卧底，输了的钱，可都是赌场的钱！
<br/><br/>    “来人啊，这小子抽老千，给我干死他！”
<br/><br/>    山羊胡子跳起来，一声怒喝！
<br/><br/>    咣当，赌场的大门一开，顿时涌进几十个打手，手里拿着砍刀，直接把林战和艾琳围在中间。
<br/><br/>    “你们想做什么，我是霍爷身边的苍穹，都给我滚出去！”
<br/><br/>    苍穹挺身而出，站在林战的前面，怒视着拿着打手。
<br/><br/>    “苍穹？我呸！”
<br/><br/>    山羊胡子直接吐了苍穹一口。
<br/><br/>    “你他妈的就是流浪狗，被咱们霍爷收养，不知道感恩戴德，还联合外人坑我，弟兄们，给我剁了他！”
<br/><br/>    山羊胡子的话，彻底激怒了苍穹，这可是深深的打脸。
<br/><br/>    “你他妈的找死！”
<br/><br/>    苍穹顿时暴怒，突然飞身，抬起脚上对着山羊胡子就是一个鞭腿！
<br/><br/>    嘭！
<br/><br/>    山羊胡子一声惨叫，直接飞了出去。
<br/><br/>    “我让你瞎逼逼！”
<br/><br/>    苍穹还觉得不解气，二次来到山羊胡子面前，对着他的大腿……
<br/><br/>    “住手！”一声娇喝传来，强大的气息，直接把苍穹震得飞了出去。<br/><br/>