    平静的城市下，暗波汹涌，而作为当事人的叶凡和蒋颖，却早早的出了门！
<br/><br/>    “叶大哥，这么早我们要去做什么？”
<br/><br/>    明日，蒋颖就将成为叶凡的新娘，虽然明知道是假的，但能穿着婚纱站在他的身边，对于蒋颖来说，也是知足的！
<br/><br/>    所以一大早，蒋颖浑身上下，就充斥着浓浓的喜气，连之前那股病娇般的柔弱，都少了许多。
<br/><br/>    面对她的疑问，叶凡无奈的叹了一口气：“没办法啊，你老爹可是给我下了死命令，明日，要给你一个盛大的订婚仪式，借此来检验一下我的能力！”
<br/><br/>    “既然答应下来了，那就自然不能再藏拙了！”
<br/><br/>    “明日就是大婚了，可你总不能，连婚纱都没有吧！”
<br/><br/>    “婚纱……”
<br/><br/>    蒋颖眼中，闪过一抹憧憬，随后又有些迟疑的问道：“我们的计划太仓促了，明天就要订婚了，定制婚纱肯定来不及了，我看，还是随便找一件先凑活一下吧！”
<br/><br/>    “嘿嘿……若是随便找一件，我怕你老爹又要挑我的理儿了！”
<br/><br/>    “越是难办的事情，才越能彰显我的能力，不是吗？”
<br/><br/>    说完，他对着蒋颖伸出了手：“我一切都安排好了，蒋小姐，咱们明天可就要订婚了，现在的你，只需要配合我在所有人面前，摆出一副恩爱的模样就可以了！”
<br/><br/>    蒋颖心脏怦然一跳，俏脸微红，与他双手相牵，轻轻点头：“好！”
<br/><br/>    维多利亚婚纱店，整个大雄城最大最好的婚纱店。
<br/><br/>    一进入婚纱店中，满眼洁白的婚纱，直接就看花了蒋颖的眼睛。
<br/><br/>    她轻轻抚摸着一件件的婚纱，眼中闪过一抹羡慕！
<br/><br/>    如果明天的一切，是真的，该有多好啊！
<br/><br/>    她会穿着最美的婚纱，在自己人生中最美的一天，嫁给自己喜欢的男人！
<br/><br/>    可惜，这一切，终归不过是个美好的憧憬罢了……
<br/><br/>    “颖儿！”
<br/><br/>    突然间，叶凡含情脉脉的看着蒋颖，柔声道：“明天就是我们订婚的日子了，今天，我要送给你一个惊喜！”
<br/><br/>    “那就是……”
<br/><br/>    话还没说完，突然间，一道不和谐的讥声，骤然响起：“哎哎！”
<br/><br/>    “那边两个人，离那些婚纱远点，要是摸脏了，你们赔得起吗？！”
<br/><br/>    回头一看，一个服务员打扮的女子，正一脸刻薄的看着他们！
<br/><br/>    听到她不善的口气，叶凡脸上的笑容，缓缓消失。
<br/><br/>    不过，他倒也没有太过计较，缓缓开口：“我们早晨预约过，上午过来挑选婚纱！”
<br/><br/>    “挑婚纱？”
<br/><br/>    女子上下打量了他一番，嘟囔道：“没接到上午有预约的消息啊？”
<br/><br/>    “算了算了！”
<br/><br/>    “你们先看吧！”
<br/><br/>    “对了，我可要告诉你们，我们店里的婚纱，可都是只卖不租的，要是不买，千万别碰，碰坏了，可是要原价赔偿的！”
<br/><br/>    叶凡无奈的看了她一眼，自己长得就这么想买不起的样子吗？
<br/><br/>    而一旁的蒋颖，也很快进入到了角色，拉了拉叶凡的手臂，柔声道：“算了，我们还是先看看吧！”
<br/><br/>    婚纱店内的款式，非常多，逛了一圈，突然间，蒋颖眼睛一亮，顿时站住了脚步！
<br/><br/>    她的面前，是一件镶嵌在玻璃柜中的婚纱，流线的造型，勾勒出完美的体型！
<br/><br/>    上面镶嵌的闪闪钻石，更是为这件婚纱凭添了一份高贵！
<br/><br/>    这件婚纱，采用于世界顶级工艺大师的亲自制作，上面所镶嵌的1314颗采自南非的真钻，代表的更是一生一世的永恒！
<br/><br/>    单凭这件婚纱的造价，就不下五百万！
<br/><br/>    “喜欢吗？喜欢就去试试吧！”
<br/><br/>    蒋颖眼中，闪过一抹心动。
<br/><br/>    不过，又迟疑了一下：“这件婚纱这么漂亮，一看就很贵，应该是被人提前定制好的吧？”
<br/><br/>    叶凡眼中的笑意越来越盛：“傻丫头，你怎么知道这件婚纱，就不是给你定……”
<br/><br/>    “哎呦！”
<br/><br/>    “梁少爷！您终于来了，我在这儿等您好久了啊！”
<br/><br/>    突然间，一阵热情的呼喊，打断了叶凡的声音。
<br/><br/>    回头一看，只见刚才那个刻薄的服务员，此刻无比热情的，将一对年轻的男女，迎接了过来。
<br/><br/>    “知道您上午要过来，人家特意在这里等您好久呢！”
<br/><br/>    “您看看，喜欢哪件婚纱，我立马给您拿过来试一下！”
<br/><br/>    与之刚才的态度，天差地别。
<br/><br/>    男子一副典型的纨绔富二代的模样，十分傲慢的对着身边的女子道：“亲爱的，你看看喜欢哪件？”
<br/><br/>    “随便挑！”
<br/><br/>    女子随意扫视了一圈，一眼便看到了那个被镶嵌在玻璃柜中的婚纱，顿时惊呼一声，娇声道：“亲爱的！”
<br/><br/>    “那个那个！”
<br/><br/>    “那件婚纱好漂亮啊！我喜欢！”
<br/><br/>    梁少爷轻轻一撇，不屑道：“不就一件婚纱吗？看把你激动的！”
<br/><br/>    “那个谁，把那件婚纱拿出来，给我媳妇儿试试！”
<br/><br/>    “哎！好勒！”
<br/><br/>    服务员高兴的答应，正想打开柜子去拿婚纱，这时候，一只手臂伸了过来，一把按住柜门，冰冷的声音，在她耳边响起。
<br/><br/>    “这件婚纱，已经有主人了！”<br/><br/>