    
        <br/><br/>    程跃坐在那里看了半天，自己这个徒弟还真是把自己该干的事情一件没干。
<br/><br/>    除了造人还算是老老实实的干了，其他的事情一件事没做。
<br/><br/>    甚至还把这洪荒搞乱了。
<br/><br/>    巫族现在学了心神之法，算是彻底的崛起了。
<br/><br/>    甚至听着洪荒之中的情况，巫族已经算是彻底碾压妖族了。
<br/><br/>    这妖族不是什么好人，巫族也何尝不是。
<br/><br/>    虽说一个个都是莽汉，但是也因为莽，做事情全随心。
<br/><br/>    生灵涂炭的巫妖大战，多数亦是因为了这巫族造成的。
<br/><br/>    帝江亦是野心勃勃的想要一统洪荒，此刻的洪荒，不少地方甚至已经是被巫族收入囊中了。
<br/><br/>    如此混乱的场景，让程跃忍不住皱起了眉头。
<br/><br/>    本来见到土块，不对，此时应该说后土，还对巫族感官不错。
<br/><br/>    但是此刻，想来，巫族的诞生，将所有的慈悲之心都是给了这位了。
<br/><br/>    仔细思考了一番，这件事若是长期发生下来，定然会有诸多事情。
<br/><br/>    再看人族之时，却又陷入了沉思。
<br/><br/>    “此事看来需要重新考虑一番，巫妖两族必然会是量劫之下的亡者，若是长存，恐怕这洪荒迎不来太平，甚至人族亦是将会被其压榨生存的空间。”
<br/><br/>    言毕之后，程跃仔细思考了起来。
<br/><br/>    看向了身旁的女娲。
<br/><br/>    “巫族的后土，可曾身化轮回？”
<br/><br/>    闻言，女娲正正的坐在那里。
<br/><br/>    “如今后土倒是有了身化轮回的想法，可能过不了多久，便是会进行此事了。”
<br/><br/>    程跃闻言，还是点了点头。
<br/><br/>    不过他还是想要去不周山看上一看。
<br/><br/>    转而想看了面前的女娲。
<br/><br/>    “《道藏》之中的金丹大道，你可还记得？”
<br/><br/>    女娲点了点头，还不知道对方这话什么意思来着。
<br/><br/>    耳边却传来了一道声音。
<br/><br/>    “好了，便是将此法传于人族，至于其他便是不要传出。”
<br/><br/>    “《道藏》之法虽强，却也不可擅自传出。”
<br/><br/>    “若是传出，免不得被那外人得去，所以，仅传人族金丹大道。”
<br/><br/>    “你在此等候，莫要继续出去生事，一切事情便是等我回来之后在说。”
<br/><br/>    说完之后，程跃朝外面直接走了出去。
<br/><br/>    随即凌空而立，看向了不周山的区域。
<br/><br/>    一道飞虹，直冲不周山而去。
<br/><br/>    到了不周山之后，程跃看着高耸的洪荒地标性高山。
<br/><br/>    还有坐落在其中的那盘古大殿。
<br/><br/>    程跃心中亦是忍不住感叹，自己什么时候，能像现在这个样子，这么嚣张的竟然直接开始肆意的往不周山这个地方飞来了。
<br/><br/>    若是没有这件事的话，自己说不得，现在还躲在洪荒，远远的，完全不敢来这不周山。
<br/><br/>    现在看着不周山的巍峨，便是忍不住赞叹。
<br/><br/>    没有比这个更加壮观的高山了。
<br/><br/>    随即便是朝着不周山的盘古大殿而去。
<br/><br/>    进入其中之后。
<br/><br/>    盘古大殿之中，帝江盘坐其中，身上煞气浓郁。
<br/><br/>    感受着殿中有人，才算是睁开了双眼。
<br/><br/>    “你是何人。”
<br/><br/>    程跃看着帝江的时候，才知道，这巫族并没有自己想的那么霸气。
<br/><br/>    索性便是对于帝江面容不再有诸多的好奇，反而是问道。
<br/><br/>    “我是谁便是无需询问了，我只是想要知道，你是否非要成为这洪荒之主。”
<br/><br/>    帝江看着程跃，不知道对方是谁，但是看着对方这么直接的就进来了。
<br/><br/>    而且还这般轻易，上来便是直接问着这样的事情。
<br/><br/>    倒是不清楚对方是什么意思。
<br/><br/>    不过外人不得善入盘古大殿这是他们祖巫的共识。
<br/><br/>    此时这人便是已经进来了，便是等于触犯了他的底线。
<br/><br/>    怒而起身，便是准备直接拿下程跃。
<br/><br/>    倒是程跃看着对方起身之后，便是直接开口说道。
<br/><br/>    “你这般生气的样子，我倒是好奇。”
<br/><br/>    “还有，还未回答我的问题。”
<br/><br/>    帝江此时亦是感觉自己已经没有办法动了。
<br/><br/>    这种感觉就像是面对鸿钧，面对圣人一般。
<br/><br/>    帝江这时候才是意识到，对方竟然是一个位等圣人的存在。
<br/><br/>    程跃此时知道，这巫族的脾气，索性便是直接定住了面前的帝江。
<br/><br/>    随后招来了一个云床，坐在上面之后，看着面前的情况之后。
<br/><br/>    最后看着面前的情况忍不住便是开始说着。
<br/><br/>    “你还是没有回答我的问题。”
<br/><br/>    帝江面色一变，最后便是忍不住说着。
<br/><br/>    “是又如何？”
<br/><br/>    程跃点了点头，随即看着面前的情况之后，便是跟着说道。
<br/><br/>    “那若是你统领了这洪荒，洪荒众生，你当如何处置？”
<br/><br/>    帝江从未想过这样的事情，他唯独是想过了自己将要一统洪荒，把父神所创造的世界把握在自己的手中。
<br/><br/>    其他的倒是从未想过，现在想想这件事，倒是有些许的疑惑。
<br/><br/>    是啊，统领了洪荒之后呢？
<br/><br/>    片刻之后，便是想不通之后究竟该如何了。
<br/><br/>    程跃看着对方沉思的状态，随即便是忍不住开始说着。
<br/><br/>    “好了，你也未曾想清楚不成？”
<br/><br/>    若是如此的话，巫族还尚且可以谈上一谈。
<br/><br/>    “你可否想过奴役众生？”
<br/><br/>    帝江坐在那里，听闻此言之后，更是忍不住说着。
<br/><br/>    “奴役众生又如何，我等乃是盘古遗族，即使是奴役众生，亦是帮着我等父神统领洪荒而已。”
<br/><br/>    程跃闻言之后，却也跟着摇了摇头，此人还是有些容易被偏移思想。
<br/><br/>    “洪荒乃是盘古所开，但是此世间万物皆是出自于此。”
<br/><br/>    “亦是盘古之身演化而来，你是盘古遗族，这众生之中亦是诸多的盘古遗族，你之做法，岂非奴役盘古遗族？”
<br/><br/>    程跃知道此话虽是诡辩，但是此言亦是没有什么错误。
<br/><br/>    盘古当初身化万物，众生除了混沌魔神转世，皆是算作盘古遗族。
<br/><br/>    但是和帝江这种存在比的话，自然算不得什么。
<br/><br/>    帝江闻言，此时亦是哽住了。
<br/><br/>    不知道该说什么了。
<br/><br/>    “你若是不奴役众生，我倒是可以帮你将妖族打败，但是事成之后，你需退出洪荒舞台。”
<br/><br/>    前半句话，帝江尚且还有些许开心之色。
<br/><br/>    但是听闻后半句之后，便是跟着有些许的不爽。
<br/><br/>    他们乃是盘古正宗，又凭什么让他们退出这洪荒的舞台？
<br/><br/>    这是万万不可能的。
<br/><br/>    “哼，我又为何要听你之言，若是我等十二祖巫齐聚，又怎会怕你们这些所谓的圣人。”
<br/><br/>    程跃站在那里摇了摇头，嘴角甚至出现了一丝笑意。
<br/><br/>    “哈哈哈，你太过自信，巫族亦是太过依赖十二都天神煞大阵，依赖盘古的那一道虚影。”
<br/><br/>    他算是听了女娲的话，他现在乃是混元无极大罗金仙。
<br/><br/>    若是这么说来，和开天之前的盘古，亦是有着差不多的实力，若是说害怕盘古的存在，是完全不可能的。
<br/><br/>    所以这个时候的程跃，完全不会害怕那所谓的一道虚影。
<br/><br/>    若是盘古在世，说不得，他会害怕一些，但是只是一道虚影的话，倒是完全没有任何好害怕的。
<br/><br/>    “若是盘古在世，我尚且还会担心打不过，但你们只能汇聚出一道虚影而已，我又怕他作甚？”
<br/><br/>    说完之后，继续看着帝江。
<br/><br/>    “我之要求，你可愿意答应？”
<br/><br/>    帝江眼神之中尽是惊骇之色，但是想想，却又感觉这不可能。
<br/><br/>    在巫族的心中盘古便是最为强大的存在。
<br/><br/>    若是有人能够超越盘古，怎么可能？
<br/><br/>    当初混沌魔神皆是死了，怎么可能出现一位这么强大的？
<br/><br/>    但是看着面前的程跃的时候，却又意识到，对方似乎没有说谎。
<br/><br/>    程跃坐在那里，却是想到另一件事，那就是，他还是第一次这么盛气凌人的在洪荒和别人说话。
<br/><br/>    这完全是把别人绑了威胁对方。
<br/><br/>    转而程跃的眼神看向了盘古大殿。
<br/><br/>    盘古大殿深处一片漆黑，似乎没有尽头一般。
<br/><br/>    黑漆漆的大殿之中，总感觉有什么东西存在。
<br/><br/>    看着其内的气息之后，程跃便是忍不住朝着里面走了过去。
<br/><br/>    程跃刚刚迈开步子，一旁的帝江亦是看出了对方要做什么，极力阻止了起来。
<br/><br/>    “切莫入了我巫族禁地，不然的话，便是和我巫族不死不休！”
<br/><br/>    程跃回头看了一眼，最后还是无视了对方说的话，继续朝着里面走去。
<br/><br/>    入了其中之后，黑漆漆的深处，一股奇妙的律动响起。
<br/><br/>    那声音如雷声，却让程跃感受到了一丝熟悉。
<br/><br/>    那熟悉的声音仿佛他也听过，走入了其中之后，最终还是听明白了这个声音就是心跳之声。
<br/><br/>    但是盘古大殿之中还有一个心跳？
<br/><br/>    想想之后，还是继续朝前走去。
<br/><br/>    直到一片血池的出现，血池之中不断的波动。
<br/><br/>    看着血池的时候，程跃坐在那里，忍不住开始说着。
<br/><br/>    “心跳之声来自这血池，若是血池乃是盘古的一汪血液，那其下心跳，若不是巫族，那便只有一个可能了。”
<br/><br/>    盘古！
<br/><br/>    只是这个想法程跃不敢想，盘古还存活于世？
<br/><br/>    想了一番之后，程跃直接跳入了血池之中。
<br/><br/>    直接朝下面游去之后，看着其中的不断翻腾的血水，还有那煞气，即使是他亦是有些不舒服。
<br/><br/>    直到潜入了深处之后，一颗大椰子出现在了面前。
<br/><br/>    看着那大椰子的时候，程跃整个人都傻了。
<br/><br/>    “盘古的心脏，还在跳动！”
<br/><br/>    “不会盘古还活着吧？”        <br/><br/>