    江晓峰早早地下楼。
<br/><br/>    曹首长让他8点去军部见他，现在已经七点出头了，江晓峰一定要快些。
<br/><br/>    他走出小区，打了辆出租车，开往军部。
<br/><br/>    江惠枝家里，离军部不算远，开车大约需要十来分钟。
<br/><br/>    可是京都的早上，路上的车太多，司机足足用了40分钟，才把他送到目的地。
<br/><br/>    江晓峰明白，凭他的地位，想走进军部，非常困难。
<br/><br/>    他正准备拨通曹首长的电话，只见有个身着军服的人，飞快地走上前，客套地问道，“请问一下，您是不是江先生？”
<br/><br/>    江晓峰望向他，轻轻点头，“恩，我姓江。”
<br/><br/>    “你好，江先生，曹首长叫我来接你。”那人毕恭毕敬地说着。
<br/><br/>    江晓峰轻轻点头，“好的。”
<br/><br/>    “请跟我来，江先生。”
<br/><br/>    那人带领着江晓峰，走向军部。
<br/><br/>    江晓峰从未见过如此高级的总部。
<br/><br/>    这里戒备森严，侍卫们个个真枪实弹，十分英勇。
<br/><br/>    那人带着江晓峰走向大楼。
<br/><br/>    来到楼前，江晓峰看见有个老人，正在红旗车旁等待自己。
<br/><br/>    江晓峰可以认出，这老人便是曹首长。
<br/><br/>    那人赶紧走上前，行了个军礼，“曹老，人已经接到了。”
<br/><br/>    曹首长轻轻点头说道，“好的，你走吧。”
<br/><br/>    “是！”
<br/><br/>    那人答应道，之后扭头离开了。
<br/><br/>    曹首长飞快地走向江晓峰，攥紧江晓峰的手，说着，“江神医，您是华夏的功臣啊。”
<br/><br/>    江晓峰被华夏高级的军部大人物握住手，不由得有点激动，可他仍旧谦逊地说道，“曹首长过奖。”
<br/><br/>    “唉，我这可不是过奖，你此次前去泰王国，帮华夏立下丰功伟绩，我全都知情，真是厉害！关键是，你还把那几个人救了出来，我代表军部，一定要对你表达感谢。”曹首长笑着说。
<br/><br/>    江晓峰仍旧谦逊地说道，“曹首长，这不算什么。”
<br/><br/>    “柳老经常跟我夸赞你，说你是他此生见过最棒的年轻人，我起初不相信，现在我总算相信了。”
<br/><br/>    曹首长提起柳老，满脸的敬重。
<br/><br/>    江晓峰想起柳老，同样鼻头发酸，“柳老过奖，曹首长，您今天叫我来，所为何事？”
<br/><br/>    “哦，跟我来。”
<br/><br/>    曹首长走向红旗车。
<br/><br/>    江晓峰看了看这辆车，心中一惊，这是军部的3号车，即便他再愚钝，也能看出，这是曹首长的车。
<br/><br/>    曹首长请他上自己的车，江晓峰十分惊讶，赶紧问道，“曹首长，我们去哪里？”
<br/><br/>    “带你见个人。”曹首长神秘兮兮地说着。
<br/><br/>    见个人？
<br/><br/>    江晓峰心跳加快，曹首长身为军部的3号，还要带他去见人，那此人的身份一定非常尊贵。
<br/><br/>    江晓峰呆呆地望着曹首长，说道，“首长，您准备带我见什么人？”
<br/><br/>    “暂时保密，等看到之后，你就明白了。走，上车。”曹首长微笑着说。
<br/><br/>    “好的。”
<br/><br/>    江晓峰控制着激动的心情，坐上车。
<br/><br/>    曹首长同样上车。
<br/><br/>    之后，红旗车便开出军部，朝着某个方向驶去。
<br/><br/>    车上。
<br/><br/>    曹首长笑着说，“小江，有件好事要告诉你。”
<br/><br/>    “恩？什么事？”
<br/><br/>    江晓峰问道。
<br/><br/>    “上边已经同意，今天上午10点，会释放你父亲贺平川先生，到那时会让专车把他送到军部来。”
<br/><br/>    江晓峰听见曹首长这样说，不由得激动万分。
<br/><br/>    他红了眼眶，激动之心，无法溢于言表。
<br/><br/>    父亲终于能被释放出来了。
<br/><br/>    他终于可以正常生活了！
<br/><br/>    曹首长看见他激动的样子，感叹道，“此次你父亲被释放，多亏了柳老。”
<br/><br/>    讲到这，曹首长的语气有些难过。
<br/><br/>    江晓峰用力点头，对柳老感激涕零。
<br/><br/>    要是没有柳老向上边施压要求他们释放父亲，上边不可能下令的。
<br/><br/>    并且，让江晓峰最难过的是，柳老因为此事，失去了生命。
<br/><br/>    曹首长继续说道，“柳老此生，十分光荣，对华夏，对人民都无愧。”
<br/><br/>    江晓峰同样点着头说，“是的，我这辈子都不会忘记柳老的恩情。”
<br/><br/>    曹首长没有继续聊这个伤心的话题，他展露出笑容说，“上边答应释放贺平川，想必柳老知道后，一定非常高兴。”
<br/><br/>    江晓峰同样点着头，“曹首长，你刚刚说带我见人，是见我父亲吗？”
<br/><br/>    曹首长轻轻摇头，“不是，等你看到就知道了。”
<br/><br/>    正当二人讲话之时，红旗车开往一处古代建筑，
<br/><br/>    江晓峰望向车外，不由得惊讶至极。
<br/><br/>    他之前在电视中看见过这里。
<br/><br/>    要是他没记错，这里，便是太和宫。
<br/><br/>    我的天！
<br/><br/>    江晓峰十分惊讶，曹首长究竟要带他去见什么人？
<br/><br/>    为什么会来到这里？
<br/><br/>    他扭过头去，看着曹首长问道：“曹首长，这里似乎是……”
<br/><br/>    曹首长笑了起来，轻轻点头，“是的，这就是华夏中枢。”
<br/><br/>    “您准备带我见什么人？”江晓峰惊讶地问着。
<br/><br/>    “一会你就知道了。”曹首长神秘兮兮地笑着。
<br/><br/>    江晓峰不由得激动万分。
<br/><br/>    虽然他早已见过泰王国国王，可以说是见过了大世面。
<br/><br/>    可现在，他即将进入太和宫，还有机会见到神秘大人物，江晓峰激动万分。
<br/><br/>    “不必紧张，小江。”
<br/><br/>    曹首长微笑着说。
<br/><br/>    “当然会紧张了。”
<br/><br/>    江晓峰苦涩地笑着说。
<br/><br/>    曹首长笑了笑，没再多说。
<br/><br/>    红旗车开进太和宫大门。
<br/><br/>    门外的守卫马上行礼。
<br/><br/>    开往太和宫后，车子在一处地方停了下来。
<br/><br/>    曹首长说道，“小江，可以下车了。”
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰轻轻点头，之后跟在曹首长身后走下车。
<br/><br/>    刚刚下车，曹首长便说道，“随我来。”
<br/><br/>    “好。”
<br/><br/>    接下来，江晓峰跟在曹首长身后，走向一处建筑。
<br/><br/>    建筑的门外，有两个真枪实弹的军人守卫着，看见曹首长前来，马上敬礼。
<br/><br/>    江晓峰看见建筑上的牌匾，上边只有3个字，太和宫。
<br/><br/>    看见这几个字后，江晓峰又一次心跳加快。
<br/><br/>    江晓峰之后看过些信息，说华夏最高级别的领导，便在这里工作。
<br/><br/>    曹首长准备带他见的，莫非是……？
<br/><br/>    江晓峰心跳加快，像敲鼓一样。
<br/><br/>    他跟在曹首长身后，走进建筑内，只见翟秘书长走上前，微笑着说，“曹首长来了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>