
这一天石招娣都心事重重的。<br/><br/>
石晗玉也不点破，毕竟石招娣心事太容易猜到了。<br/><br/>
傍晚时分大牛几个回来了，石招娣给了工钱，又给带足了吃喝，几个人离开。<br/><br/>
不远处的顾长生看着石招娣的目光里就有了几分讶异，他以为石招娣就是个胆小的农女，可看她算账和拿东西给大牛几个人的时候，温和的笑容很入眼。<br/><br/>
石招娣忙完了，端着吃喝送到东屋。<br/><br/>
顾长生拘谨的坐在凳子上：“多谢了。”<br/><br/>
“不算啥。”石招娣把吃喝摆在桌子上，犹豫着坐在旁边，几次话都到嘴边了就是说不出口。<br/><br/>
顾长生还挺紧张的，毕竟长久以来没有和一个女子独处过，他来的目的又是要娶面前的女子，心里委实乱的很。<br/><br/>
“那个，你还记得自己叫什么吗？”石招娣横下心，问。<br/><br/>
顾长生点了点头，见石招娣根本没看自己，说：“顾长生。”<br/><br/>
“哦。”石招娣没问别的，出门走了。<br/><br/>
顾长生还以为石招娣会盘问自己一番呢，见她竟然走了，顿时丈二的和尚摸不到头脑了。<br/><br/>
石晗玉给石招娣行针。<br/><br/>
“三丫，这人挺勤快的。”石招娣说。<br/><br/>
石晗玉尴尬的笑了笑：“嗯，确实。”<br/><br/>
“你长大了，有主意了。”石招娣意有所指的说了这么一句，再就不说话了。<br/><br/>
石晗玉心一沉，正想说话，就听外面有脚步声。<br/><br/>
石九良提着野兔到门口了，扬声：“三丫头。”<br/><br/>
“哎，来啦。”石晗玉急忙出门去迎石九良：“九哥，你咋来了？”<br/><br/>
石九良递过来野兔：“心里惦记着呗，我越想越觉得行，你带我做买卖吧。”<br/><br/>
“呵，九哥，你怎么觉得行了？”石晗玉笑着指了指院子里放着的小凳子让石九良坐下。<br/><br/>
石九良拿出来匕首到一旁给兔子剥皮：“今儿去镇里看到有人再卖你的那些洗发膏，寻思着是不是这买卖三丫头不带我了，我就来问问。”<br/><br/>
噗嗤一声石晗玉笑了：“九哥真是胡思乱想，我说咱们一起做就一起做，只是我这几天忙的很还没开始呢，明儿吧，明儿九哥别出门，早些过来。”<br/><br/>
石九良回头看了眼石晗玉，也笑了：“九哥是不是有点儿欺负人了？”<br/><br/>
“不是，九哥和三丫不生分，这才能一起做买卖呢。”石晗玉端来一盆水：“咱们买卖不单单是那些洗发膏，还有很多呢，比如香料。”<br/><br/>
“香料？”石九良瞪大了眼睛：“那香料铺子青牛镇就有一家的。”<br/><br/>
“所以咱们是抢人家生意了，要是有根基也不怕了，关键是咱们没根基，不然怎么说要九哥胆子大呢。”石晗玉笑吟吟的说。<br/><br/>
石九良点了点头：“确实，贫不与富斗，不过三丫头放心，九哥能做好。”<br/><br/>
约好了是明天，石九良也不多待，往外走的时候想起来立户的事情，回头：“三丫头，立户的事情紧着办，奶奶和大爷爷通气儿了，咱们石家没人敢难为你们的。”<br/><br/>
“哎，谢谢九哥，回去也替我和三奶奶说谢谢哦。”石晗玉笑眯眯的送石九良出门。<br/><br/>
这边，石招娣已经站在东屋了，她容色沉静，问：“顾长生，你是三丫找来入赘的吧？”<br/><br/>
“啊？”顾长生万万没想到竟然这么快就被拆穿了，为了能让石招娣相信，自己后脑勺还来了一刀呢，这刀岂不是白挨了？<br/><br/>
石招娣叹了口气：“看来是了，知道是假的，又何必伤自己呢？是我们对不住你才是。”<br/><br/>
得了！顾长生确定了，这石家大姑娘也是个聪慧的，彻底被拆穿了。<br/><br/>
起身，抱拳垂手：“石大姑娘莫怪，是顾某多虑了，大姑娘是个蕙质兰心的人，既已经知道了，一切都听凭安排。”<br/><br/>
“谈不上安排，等我们姐妹商量一下，看看怎么把这事儿办妥当一些，再者你也可写好了和离书，回头我签字画押，就不耽误你了。”石招娣确认是这么回事，说明白后转身去西屋了。<br/><br/>
顾长生苦笑着摇了摇头。<br/><br/>
石晗玉笑眯眯的进屋，一抬头见石招娣坐在炕上：“阿姐。”<br/><br/>
“准备大婚吧，一切从简，请个人来证婚就好。”石招娣瞪了一眼石晗玉：“你啊，瞒着阿姐做什么？再说了，何必作践人家？那一身伤得多疼？”<br/><br/>
顾长生耳力极好，听到这话抬起手摸了摸后脑勺。<br/><br/>
石晗玉陪着笑脸坐在石招娣旁边：“阿姐，咱们不从简，该有的都有，什么叫真？什么叫假？大婚可不能寒酸了。”<br/><br/>
顾长生悄悄的出门去了。<br/><br/>
是夜，石晗玉给牧北宸行针结束后，牧北宸拿出来银票放在桌子上：“大婚要用银子。”<br/><br/>
石晗玉扫了一眼银票，笑了：“牧北宸，你挺大方啊？不过这银子我不需要，给你治病已经是我占便宜了。”<br/><br/>
牧北宸挑眉。<br/><br/>
石晗玉收拾针囊：“春香楼你给了二百两银子，又给我一个大活人，够了。”<br/><br/>
收拾好东西，看了眼牧北宸：“你送我回去？”<br/><br/>
“好。”牧北宸送石晗玉下山。<br/><br/>
石晗玉趴在牧北宸的背上：“明天开始行针停一停，我给你一些药吃，之后会用浴汤拔毒。”<br/><br/>
“好。”牧北宸并无异议。<br/><br/>
石晗玉放松身体让自己舒服一些，含糊的说：“之后，还要给你放血呢。”<br/><br/>
牧北宸抬头看了眼黑漆漆的远处，良久才说：“好。”<br/><br/>
半天没得到回应，回头看了眼，发现石晗玉抱着自己的脖子睡着了，停下脚步把人从后背拉过来抱在怀里，放慢了脚步送回石家。<br/><br/>
石家屋后，顾长生单膝跪地：“主人，已经被拆穿了，石家大姑娘聪慧的很。”<br/><br/>
“嗯，拿去找冰人提亲，她们的母亲是抚河人士，姓潘，家中已经无人，你借潘家表哥的身份吧。”牧北宸把银票递过来。<br/><br/>
顾长生收了银票：“是，属下遵命。”<br/><br/>
石晗玉睡得稳稳地，一辆马车停在了门外，石招娣以为是秦府来人了，让石迎娣去叫石晗玉起身，自己迎了出去。<br/><br/>
当顾长生一身灰色长袍从马车上下来的时候，石招娣愣住了。<br/><br/>
一个中年妇女从后面呼哧带喘的过来，隔着门：“姑娘哟，这是石家吧？”<br/><br/>
“是。”石招娣狐疑的看着顾长生，不知道这葫芦里卖的是什么药。<br/><br/>
中年妇女一拍大腿就笑了：“真真是千里姻缘一线牵了，石家大姑娘可在家？我这是来说媒了。”<br/><br/>
石招娣看顾长生。<br/><br/>
顾长生抱拳躬身：“表妹，长生这厢有礼了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132307"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;有人来提亲了">加入书签</a>
</div>
