    凌风明白阿布多的意思，接着问道：“这个可以理解，但是关于那个追踪者的更多信息，你能提供给我吗？”
<br/><br/>    “这个我倒是可以帮忙问问。”阿布多说道。
<br/><br/>    “好，如果能查到，那我跟你们这个鸟大王的事情就可以一笔勾销了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    阿布多听了也是心头一松，于是立刻拿出了通讯器，和已经去了外太空的舰队沟通了一下。
<br/><br/>    等了一会儿，反馈回来，他听完就对凌风说道：“对方是个修仙文明，跟我们的星系几乎完全不同，他们最大的特点就是，能让飞船隐身！”
<br/><br/>    “呃…..”
<br/><br/>    凌风一听这个，直接就愣住了。
<br/><br/>    看到他发呆，阿布多问道：“怎么了？”
<br/><br/>    “没事。”
<br/><br/>    凌风回过神来，摇摇头说道：“谢谢你的帮助，我们还有事要处理，就先不打扰了！”
<br/><br/>    说完之后，他转头看了香雪一眼，随后两人迈步就往外走。
<br/><br/>    阿布多见状赶紧跟了出来：“凌风先生这是要走了？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“我和你们的恩怨已经结束，以后大家互相不需要有什么往来，你放心吧！”
<br/><br/>    “请留步！”
<br/><br/>    阿布多喊了一句，快步跟上来：“凌风先生的坦诚很令人敬佩，但是我有个不情之请，不知道你能不能答应。”
<br/><br/>    凌风愣了一下，疑惑的问道：“什么不情之请？”
<br/><br/>    “上次回来之后，因为舰队的事情，议会那边发生了一些变动，当时的议长已经被定罪，新任议长曾经找我问过，想和你见个面，今天既然这么巧，我想请凌先生到我们的议会星去一趟。”阿布多说道。
<br/><br/>    “你们的议长为什么要见我？”凌风问道。
<br/><br/>    阿布多的脸色有些尴尬：“他对你的能力十分好奇。”
<br/><br/>    说完他又补充道：“之前议长就让我去你们的星球找你，但是考虑良久我都没有出发，因为我觉得如果我去了，你容易误解我们是要报复还是什么的。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了明白过来，沉吟一下说道：“既然如此，我们地球上有句老话，叫冤家宜解不宜结，议长想见我的话，那我就去见见他好了！”
<br/><br/>    “多谢！”
<br/><br/>    一听凌风答应，阿布多立刻点点头。
<br/><br/>    凌风一笑，伸手拍拍他的肩膀：“只要你们的议长是真心的，没有什么阴谋，那就行了！”
<br/><br/>    “凌风先生放心，以你的能力，我们是不想惹怒你的！”阿布多说道。
<br/><br/>    凌风通过心神诀知道他说的不是假话，于是点点头：“好，那就出发吧！”
<br/><br/>    “好！”
<br/><br/>    阿布多也立刻点点头，随后请他和香雪上了飞船。
<br/><br/>    随后飞船就离开了这颗绿色的星球，跟舰队汇合之后，很快出发了。
<br/><br/>    这个星系的范围和太阳系差不多，凌风之前是了解过了的，所以这次飞行的时间也不长，很快就到了一颗黑色的星球上。
<br/><br/>    跟星辉帝国差不多，这整颗星球都已经被改造过，黑色的原因是整个星球上都用了某种合金覆盖，遮住了内部的结构。
<br/><br/>    降落之后，凌风和香雪跟着阿布多乘坐小型飞船，直接通过升降机进入了星球的内部。
<br/><br/>    随着高度一点点降低，凌风估计了一下，深度已经超过了一千米。
<br/><br/>    将整颗星球都给彻底改造，工程量和资源的消耗量是非常惊人的，目前以他的能力还做不到这一点。
<br/><br/>    当然，凌风也没有兴趣把哪个星球给改造成这样，因为没有那个必要。
<br/><br/>    下降两千米之后，升降机停了下来，随后阿布多在前，带着凌风和香雪走了出去。
<br/><br/>    外面有不少人，正站在那里等候着呢。
<br/><br/>    为首之人是个身穿黑色风衣的男子，身材高大颀长，有着一股强大的气场。
<br/><br/>    四目相对，那人立刻伸出了手：“凌风先生是吗？我是议长布鲁。”
<br/><br/>    凌风没想到他们这里的礼仪也是握手，伸手和对方握了握之后说道：“议长你好！”
<br/><br/>    “请到里面去，坐下来详谈吧！”
<br/><br/>    布鲁说道。
<br/><br/>    和外星人接触也不是第一次，凌风并没有什么好好奇的。
<br/><br/>    而香雪也是没什么感觉，反正她就是出来玩的。
<br/><br/>    一行人往前走了没多远，随后进入了一个巨大的房间。
<br/><br/>    这里看着像是个会议室，有个很大的圆桌。
<br/><br/>    凌风和香雪坐下来，发现除了布鲁之外，其他的人都没有坐下，看起来这里的规矩还挺严格的。
<br/><br/>    “凌风先生，再次欢迎你来到我们的星系。”布鲁说道。
<br/><br/>    “议长客气了，我这次过来本是想打听一些事情，并非有意打扰，但是中间出了些岔子，所以才导致现在的情况。”凌风说道。
<br/><br/>    “这个我清楚。”
<br/><br/>    布鲁点点头：“底下的人已经跟我汇报过了，这件事的确是鸟大王做的不对。”
<br/><br/>    说完他又立刻补充道：“并且，之前的事情，我需要向凌先生致歉，扶助那只妖王对你们的星球进行侵扰，是我们做的不对。”
<br/><br/>    “那件事已经过去了。”凌风淡淡说道。
<br/><br/>    自己又不是吃亏的人，没什么好说的。
<br/><br/>    布鲁听了点点头：“好，那就最好不过了。”
<br/><br/>    说完他就马上岔开了话题：“我对凌先生的能力十分好奇，很想知道你是怎么拥有那么强大的力量，为什么可以一击之间就能毁掉大量的飞船。”
<br/><br/>    “这个嘛……”
<br/><br/>    凌风沉吟了一下，随后说道：“那主要是归功于我的武器！”
<br/><br/>    “不知道能否让我见识见识？”布鲁问道。
<br/><br/>    凌风再次犹豫了一下，随后还是点点头，拿出了混沌剑。
<br/><br/>    这一柄看上去造型古朴的长剑放在了桌上，众人的目光立刻被吸引了过去，每个人的眼神都是充满了好奇。
<br/><br/>    因为他们都知道这一剑的威力，实在是太恐怖了。
<br/><br/>    布鲁也是如此，看的口中啧啧称奇，随后抬起头：“看上去普通的一柄剑，居然有那么大的威力？”
<br/><br/>    “那只是一部分威力而已，如果它的实力被开发出来，毁掉一个星系也不是问题的！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    布鲁一听，立刻瞪圆了眼睛：“这么厉害？”<br/><br/>    