    
        <br/><br/>    “华雄在哪？”
<br/><br/>    吕布的一句话，瞬间将原本内心已经一片死寂的众人唤醒了过来！
<br/><br/>    众人急忙互相对视，随后齐刷刷的将目光看向直接指挥着他们的那个军官将领！
<br/><br/>    “华……华将军……，他……他……”
<br/><br/>    军官将领被众人齐齐的看着，当下直接脸色全黑了下来！
<br/><br/>    然而当他看到吕布那张充满煞气的面容，却是直接吞吞吐吐的有些说不清楚了！
<br/><br/>    噗！
<br/><br/>    吕布的方天画戟再次划过，吞吞吐吐的军官将领的脑袋便已经随之飞上了空中！
<br/><br/>    噗通！
<br/><br/>    啪嗒！
<br/><br/>    几乎在同一时间，脑袋从空中直接掉到了地面之上，而军官将领的尸体也同一时间倒在了地面之上！
<br/><br/>    咕噜噜！
<br/><br/>    脑袋掉落到地面之后，更是直接滴溜溜的滚动了起来！
<br/><br/>    最后，直接滚到了众人的面前！
<br/><br/>    而好巧不巧的是，此时的脑袋是直接侧着脸看着他们！
<br/><br/>    看着脑袋上还一副恐惧的表情，有些人开始双腿就跟弹棉花一样不停的抖动了起来！
<br/><br/>    “我再问一遍，华雄在哪？”
<br/><br/>    吕布等着眼前的这群人，手中的方天画戟高高扬起！
<br/><br/>    似乎，他如果再得不到自己想要的答案，眼前的这些人就会直接丧命在自己的方天画戟之下！
<br/><br/>    “华……华将军在军营侧帐休息！”
<br/><br/>    就在这时，有一个知情的士兵终于忍不住吕布带来的恐惧了，当即直接就是对着吕布将华雄的下落说了出来！
<br/><br/>    吕布闻言，二话不说直接将手中的方天画戟收了回来！
<br/><br/>    众人见此，直接就是长长的松了一口气！
<br/><br/>    然而就在这时，吕布的方天画戟却突然间再次动了！
<br/><br/>    噗！
<br/><br/>    一声轻响，另外的一名负责大门的士兵当即被吕布洞穿了喉咙！
<br/><br/>    噗通！
<br/><br/>    喉咙被洞穿，士兵转眼间失去意识，最后直直的摔倒在了地上！
<br/><br/>    吕布看了眼已经死了的三个人，当即漠然转身离去！
<br/><br/>    而看着他离去的方向，很明显这不就是军营的方向吗！
<br/><br/>    嘶……
<br/><br/>    有些机灵的士兵似乎忽然间想到了什么，顿时间纷纷倒吸了一口凉气！
<br/><br/>    有人见此，心中感觉很是奇怪，便直接前来询问。
<br/><br/>    然而对于他人的询问，他们则是直接的装傻充愣，同时言称啥也没有，啥也不知道！
<br/><br/>    ……
<br/><br/>    “主公！咱们还有半日时间便能够赶到虎牢关了！您看现在是否要先停下来，然后让全军将士们好好修整一下，顺便恢复一下！”
<br/><br/>    官道上，赵风驱动着战马阑珊的来到了董宇的身边，对着他询问道。
<br/><br/>    这几日，为了赶路来虎牢关，董宇可是直接的不分昼夜的高强度急行军！
<br/><br/>    就这样的急行军，即使是坐下有着战马的士兵，此时也已经累的够呛了！
<br/><br/>    更加不用说那些没有战马，只能双腿走路的普通士兵了！
<br/><br/>    当下听到赵风的建议，董宇回过头来朝着士兵的队伍看了过去！
<br/><br/>    结果发现，所有人的脸上都是干巴巴的，满脸萎靡不振的样子！
<br/><br/>    甚至于有些人嘴唇干裂，眼窝深陷，但是却还是一言不发的紧紧的跟随着队伍的前进！
<br/><br/>    “唉～”
<br/><br/>    看着这些士兵如此模样，董宇直接就是叹了一口气。
<br/><br/>    当下，董宇也接受了赵风的建议，便急忙下令了起来！
<br/><br/>    “全军听令，上方寻一点，安营扎寨，生火造饭！
<br/><br/>    随后分两拨，轮流好好休息休息，回复一下精神！
<br/><br/>    今天特例，士兵每人单独赏酒二两，将领军官加一两，依次递加！”
<br/><br/>    董宇的声音十分响亮，再加上现在的众人行军本就十分安静，以至于董宇的命令此时便已经被许多人给直接听到了耳边！
<br/><br/>    “将军！将军！将军！……”
<br/><br/>    一瞬间，听到董宇的士兵们激动的呼喊了起来！
<br/><br/>    身后的士兵们见此，最开始有些不明所以！
<br/><br/>    但是当他们听到董宇下达的命令之后，便直接一个个的跟着声音呼喊了起来！
<br/><br/>    “行了行了！喊什么喊！留着点力气一会多吃点，然后好好休息休息不好吗！”
<br/><br/>    董宇摆了摆手，制止了士兵们疯狂的呼喊！
<br/><br/>    他可不想自己这没让他们直接累倒在路上，反而直接喊口号喊的累倒在这里！
<br/><br/>    “赵风，这件事情就交给你了！”
<br/><br/>    董宇对着赵风说道。
<br/><br/>    “风，领命！”
<br/><br/>    赵云拱了拱手行礼道。
<br/><br/>    “我也要去看看雨儿怎么样了？这几天天天急行军，也不知道她能不能受的住！”
<br/><br/>    董宇有些担心赵雨是否能够适应这几天的急行军。
<br/><br/>    “主公不要担心，无碍的！”
<br/><br/>    赵风闻言，直接笑着回答道。
<br/><br/>    “哦？此言怎讲？”
<br/><br/>    董宇闻言，直接就是好奇的询问道。
<br/><br/>    他很想知道自己这夫人为啥会无碍呢？
<br/><br/>    “呵呵……”
<br/><br/>    赵风微微一笑，对着董宇解释道：“主公有所不知！虽说我们兄妹二人一直居住在家中，但是在闲暇之时，我也会带着小妹出去游玩！
<br/><br/>    而既然需要出去游玩，那么骑马是必不可少的！
<br/><br/>    以至于每一次，小妹和我一出去，便会提出要和我赛马！
<br/><br/>    最终的结果就是，我每一次赛马都直接输给了她！”
<br/><br/>    赵风似乎是在回忆着曾经的事情，慢慢的对着一旁的董宇诉说着，诉说着曾经的美好回忆！
<br/><br/>    “原来如此！”
<br/><br/>    董宇这才明白了过来，当即点了点头，随后说道：“既然按你这么说，雨儿的骑马功夫岂不是很高？”
<br/><br/>    “是的！”
<br/><br/>    赵云确定的点了点头！
<br/><br/>    对于自家小妹的马技，他还是很佩服的！
<br/><br/>    毕竟，那是自己目前无法达到的程度！
<br/><br/>    “既然如此，那就不能让他继续在后面闲着了！”
<br/><br/>    董宇忽然间，一边朝着士兵队伍的后方方向看去，一边满脸猥琐笑容的笑了起来！
<br/><br/>    一旁的赵风看到董宇忽然间脸上露出了如此诡异的笑容，当即就是直接一愣！
<br/><br/>    随后，便是直接脸颊微微抽了抽！
<br/><br/>    自家主公这是癔症？不然怎么会笑的如此令人不寒而栗！
<br/><br/>    “主公！风还有事，便先行告退了！”
<br/><br/>    赵风心中虽然疑惑董宇这是怎么了，但是现在似乎自己最应该做的事情好像并不是这些，当即就是对着董宇表示了告辞！
<br/><br/>    “好！”
<br/><br/>    董宇点了点头，直接同意了下来，随后这才自言自语的说道：“不知道专业老司机的马震会不会更爽呢？”
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后有推荐票的砸一下推荐票，有月票的砸一下月票，谢谢！        <br/><br/>