    
<br/><br/>    好似从自己三岁入佛开始，就没见过雷音寺地震吧，
<br/><br/>    “静心。”
<br/><br/>    法明只说了两个字，
<br/><br/>    不过他却是睁开了眼望向了身侧的佛像，
<br/><br/>    “继续诵经，莫要影响了早课。”
<br/><br/>    法明站起身来叮嘱身边的僧人说道，
<br/><br/>    “是。”
<br/><br/>    众人回应，
<br/><br/>    随后法明便起身离开，前往了僧祖所在的房间，
<br/><br/>    雷音寺的地震一波高过一波，
<br/><br/>    法明走了两步险些没有栽倒，
<br/><br/>    等他回过神来的时候，却是发现久不离开禅院的僧祖竟然就站在他的面前，
<br/><br/>    “僧祖，您怎么出来了。”
<br/><br/>    法明诧异，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “法明，去集合寺内所有的僧人过来。”
<br/><br/>    “僧祖，您这是.……”
<br/><br/>    “去吧。”
<br/><br/>    僧祖继续说道，
<br/><br/>    叛天鬼已经感受到了天地间的怨气，这一刻怕是谁也拦不住了，
<br/><br/>    达摩老祖留下来的封灵大阵想不到也有被破除的一天，
<br/><br/>    可惜，
<br/><br/>    自己不是一个合格的僧者，无法阻止这场天灾的降临了，
<br/><br/>    半个时辰过后，
<br/><br/>    两千多名僧众齐聚在佛堂之前，
<br/><br/>    法明及其他的法字辈僧人规规矩矩的站在僧祖的身边，
<br/><br/>    见到所有的僧人都来了，
<br/><br/>    僧祖才幽幽的说道，
<br/><br/>    “佛曰:命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变。”
<br/><br/>    “苦非苦、乐非乐，只是一时的执念而已。执于一念，将受困于一念；一念放下，方为永恒。
<br/><br/>    “雷音寺与诸位的缘，时至今日算是结了，贫僧执掌雷音寺多年，或仍放不下心中执念，诸位好自为之。”
<br/><br/>    随着僧祖的话音落下，
<br/><br/>    众僧齐声诵道，
<br/><br/>    “阿弥陀佛”。
<br/><br/>    僧祖随即席地而坐，双掌合十，念诵起了早课的佛经，
<br/><br/>    其他僧人也纷纷效仿，
<br/><br/>    劫难将临，
<br/><br/>    僧无力，
<br/><br/>    唯有信念不变，
<br/><br/>    以凡身渡鬼劫，望众生无恙，
<br/><br/>    “师兄，僧祖这是怎么了？”
<br/><br/>    有不明其意的小和尚坐在地上追问身边的师兄，
<br/><br/>    自己入佛多年，
<br/><br/>    却也听不到僧祖在说些什么，
<br/><br/>    “慧悟，你下山去吧，这里已经不是你应该留下的地方了。”
<br/><br/>    年长一些的师兄无奈的说道，
<br/><br/>    “师兄们都没走，我去哪里，僧祖也在这里，为什么要我走。”
<br/><br/>    小和尚一脸懵懂的问道，
<br/><br/>    师兄摇摇头，不再说话，
<br/><br/>    这是雷音寺的劫，
<br/><br/>    如若要深究，他也不懂，
<br/><br/>    唯独只能知道一点，
<br/><br/>    有佛才有僧，然后有寺，
<br/><br/>    雷音寺的地面上裂开了一条裂缝，有僧人直接掉了进去，
<br/><br/>    其他有些定力不够的，在看了一眼之后便慌忙闭上了双眼，继续背诵佛经，
<br/><br/>    低沉的声音从地缝中传来，
<br/><br/>    似哀怨，
<br/><br/>    似愤怒，
<br/><br/>    夹杂着周围的佛音让人听不清楚，
<br/><br/>    每每诵一声佛经，
<br/><br/>    卍字佛音便从他们的口中显现而出，
<br/><br/>    萦绕在偌大的雷音寺上下，形成了一股金色的屏障，
<br/><br/>    终于，
<br/><br/>    片刻之后，
<br/><br/>    雷音寺的地面再度裂开了更大的裂痕，
<br/><br/>    “达摩老秃，我出来了！”
<br/><br/>    一声怒吼，
<br/><br/>    一道霸道凌厉的鬼气从地底深处攀爬而出，狰狞的面容，三只鬼魅的眼洞彻四方，
<br/><br/>    目光所视之处，
<br/><br/>    草木凋零，大地失色，
<br/><br/>    佛堂上的佛祖金色竟然也被渲染成了黑红的颜色，
<br/><br/>    佛印哔哔啵啵的打在鬼物的身上，竟然一点效果的没有，反而受到鬼气的影响，金色的佛印变成了黑色，然后萦绕在他的身边继续扩散，
<br/><br/>    “哈，哈哈。”
<br/><br/>    “这世间的味道，果然没有变，有人在，所以堕落永存，鬼物不灭。”
<br/><br/>    “达摩老秃，可惜你在也看不见人间灭亡的这一刻了。”
<br/><br/>    “不过你放心，人，我不会全数杀尽，因为我要让他们带着绝望和恐惧一直活下去，这样才有乐趣。”
<br/><br/>    叛天鬼脚踏在雷音寺的青石地面上，
<br/><br/>    周围金色的护罩瞬间被渲染成了黑色，
<br/><br/>    “现在颂佛，有用吗。”
<br/><br/>    叛天鬼看着僧祖质问道，
<br/><br/>    “佛在心，一念永恒。”
<br/><br/>    呼啦，
<br/><br/>    叛天鬼一把将僧祖捏在手中，嘴角泛起了诡异的笑容，
<br/><br/>    “可惜你的佛谁也救不了。”
<br/><br/>    僧祖周身的佛气护罩被叛天鬼捏的吱吱作响，
<br/><br/>    僧祖仍旧面不改色，
<br/><br/>    “哼，知道我最厌恶你们和尚什么东西吗。”
<br/><br/>    “就是自以为是的清高，殊不知你们才是最可怜的存在，摒弃七情六欲的你们连草木都不如，人活着本就应该享受这些感情，如若不然，活着为何。”
<br/><br/>    “证佛。”
<br/><br/>    “哈哈哈，狗屁佛，用得你们来证，那他自己呢，只会蛊惑你们这群蠢货，执迷不悟。”
<br/><br/>    “天道如此，佛道亦如此。”
<br/><br/>    “全是狗屁，狗屁啊。”
<br/><br/>    僧祖不再辩驳，闭上双目，合十双掌，
<br/><br/>    “你想死得其所，那我成全你。”
<br/><br/>    “你们，也想这样吗。”
<br/><br/>    叛天鬼环视了一圈其他的僧人，
<br/><br/>    显然，不是所有人都有僧祖这般觉悟，
<br/><br/>    面对着敢于天为敌的叛天鬼，有些人已经在颤抖了，
<br/><br/>    嘎巴~~~
<br/><br/>    叛天鬼捏碎了僧祖的护体佛气，然后一把扯下了他合十的双手扔在了地上，
<br/><br/>    “佛重要，命重要。”
<br/><br/>    叛天鬼质问众僧人，
<br/><br/>    “杀人不过一时的痛苦，知道什么叫做生不如死吗。”
<br/><br/>    叛天鬼曾经为人，后世为鬼，
<br/><br/>    历经天地劫变，人心变革，
<br/><br/>    所以他懂得，杀人需要诛心，
<br/><br/>    将恐惧深埋于人心当中，才足以瓦解掉他们内心的信仰，
<br/><br/>    然后崩溃，疯癫，直至变成一具行尸走肉，
<br/><br/>    叛天鬼将僧祖的一只断臂塞入了口中，
<br/><br/>    殷红的鲜血顺着他的嘴角流了出来，
<br/><br/>    呸，
<br/><br/>    咀嚼了几下，他将断臂吐了出来，
<br/><br/>    “果然，和尚的味道最难吃。”
<br/><br/>    “你，也尝尝这个味道吧。”
<br/><br/>    叛天鬼随便抓起一个僧人将僧祖的另一只手臂塞入了他的口中，
<br/><br/>    呕~~~
<br/><br/>    僧人无法抗拒，立马干呕了起来，
<br/><br/>    “你不吃，实在瞧不起你的僧祖，你的佛吗。”
<br/><br/>    叛天鬼质问道，
<br/><br/>    僧人早已被吓得魂飞魄散，整个身体抽搐的不成样子，
<br/><br/>    眼神涣散的盯着叛天鬼，说不出话，
<br/><br/>    “那就让我尝一尝你的味道吧。”
<br/><br/>    叛天鬼说着，一口将那名僧人的身体咬下来一部分，
<br/><br/>    嘎吱，嘎吱，
<br/><br/>    骨骼，血肉，咀嚼不尽，
<br/><br/>    僧人还是一句话说不出来，
<br/><br/>    明明身体的一部分都被吃掉了，可他只剩下颤抖了，
<br/><br/>    “嗯，恐惧的味道真好啊。”
<br/><br/>    叛天鬼将只剩下残躯的僧人放在了地上，然后将口中的血肉吞了下去，
<br/><br/>    “你，又是什么味道的呢。”
<br/><br/>    叛天鬼随手又抓起了另外一个僧人，
<br/><br/>    “不要吃我~~~”
<br/><br/>    这一次，
<br/><br/>    僧人用尖锐的声音抗拒着叛天鬼的举动，
<br/><br/>    可惜他的力量太渺小了，
<br/><br/>    叛天鬼只用了两根手指便将他夹起，整个塞入了口中，
<br/><br/>    “鬼物，我和你拼了！”
<br/><br/>    法明在也坐不住了，
<br/><br/>    反正都是一死，
<br/><br/>    倒不如拼了，
<br/><br/>    佛力纵横，法明将手中佛珠打碎，散布的珠粒朝着叛天鬼而去，
<br/><br/>    消失了.……
<br/><br/>    所有飞逝过去的佛珠竟然还没等离开法明的面前就集体消失不见了，
<br/><br/>    怎么可能！
<br/><br/>    法明诧异，
<br/><br/>    “和尚，勇气可嘉，可惜实力太弱。”
<br/><br/>    叛天鬼嘲弄了一番，
<br/><br/>    随后所有消失的佛珠一同反向打进了法明的身体，
<br/><br/>    突突突，
<br/><br/>    法明被打成了筛子，钉死在了身后的柱子上，
<br/><br/>    “这样死，是不是太便宜你了。”
<br/><br/>    叛天鬼冷冷的笑道，<br/><br/>