
&#34;所以你就这样把嘉世卖了？&#34;叶修一脸鄙夷的看着昨天找到他们从唐银那边再次要来一张，他们所在度假村体验卷的陶轩说道。<br/><br/>
&#34;什么叫卖，你自己都说嘉世不是商品。我这叫退位让贤，理论上我还是嘉世的股东好吧？&#34;陶轩白了叶修一眼。<br/><br/>
在嘉世换老板的消息出来的第二天，陶轩就以自己退休的名头来找唐银趁优惠卷。而现在就在和唐也他们一起泡温泉。<br/><br/>
&#34;真的没问题吗？你离开之后，新老板能撑起嘉世吗？&#34;唐银好奇的问道。因为他记得原著陶轩是直接把嘉世拿出来售卖的。而目的很简单，就是单纯的回本，想在最后的时候捞回点资金。理论上和嘉世解散没区别了。<br/><br/>
而现在嘉世是直接换老板，虽然唐银不知道现在嘉世的老板是谁，但现在嘉世的赞助可不好拿。毕竟还要再在挑战赛中沉沦一年，那孙翔，肖时钦这些大神级别选手是绝对不会继续呆着嘉世的，毕竟他们的职业寿命就在那里，一年的沉沦还好，再来一年他们真的耗不起。<br/><br/>
而嘉世其他的职业选手也都是这个想法，会留在嘉世的人估计很少。而现在虽然换了老板，但资金运转的过来吗？<br/><br/>
&#34;资金的话道还好，孙翔他们都收到了各种转会邀请，现在夏老板已经在和一些战队谈了。资金方面不是什么问题，而且我也将我大部分资金以股份的方式留在了嘉世。只要下个赛季能回到联盟，那就都不是问题。&#34;陶轩说完还呼了一口气，就像是放下了身上所有的重担一样。<br/><br/>
&#34;只可惜嘉世依旧面临这裁员等问题，不过这些就让夏仲天去头疼吧，我也不管了。&#34;陶轩说道。<br/><br/>
&#34;夏仲天？&#34;叶修看向陶轩，他知道这位就是嘉世的新老板，但对这人好不怎么了解。说真的他还有些担心。<br/><br/>
&#34;夏仲天是我们嘉世的以为粉丝，手底下也有不错的资产。之前我以为这段时间嘉世的风评苦恼去酒吧时遇上他的。他是一个很有梦想的人，和当年的我很像。&#34;陶轩说道。<br/><br/>
&#34;说出来你们可能不行，一起的我也算是一个**加理想主义者，最讨厌的的话就是什么&#34;想赚钱就别和我讲什么道德&#34;之类的话。只是现在回看一下过去，自己却不知不觉变成了自己最讨厌的人。&#34;陶轩有些感慨的说道。<br/><br/>
&#34;没什么不信的，能和老叶这样的一个筋玩到一起的。我可以想象你当时的样子一定也很一个筋。&#34;唐银笑道。毕竟每个人的情况不同，不是所以人都能像叶修这样，输了比赛就只能回去继承好几个小目标的家产。<br/><br/>
<br/><br/>
想陶轩这样的平凡人会变很正常，变成自己最讨厌的样子，从某一个角度而言这就是成长的代价......<br/><br/>
&#34;如果是以前的你，那嘉世交给他确实没什么大问题。但嘉世的体量那么大，单单他一个人吃的下来吗？&#34;叶修担心道。<br/><br/>
&#34;确实还差不少，所以我才是嘉世的股东啊，其他部分我这边帮他分担了，嘉世的主体都能保留，但依旧有不少部门要关闭......&#34;陶轩有些感慨的说道，没办法，哪怕是现在的嘉世，体量实在太大。更本不少一个人就能吃下的。<br/><br/>
&#34;等等，那你们装备研发部门有什么打算？&#34;唐银忽然想到了一个人问道。<br/><br/>
&#34;嗯~夏仲天的意思是先不用，等未来如果可以回归联盟再建立。毕竟装备研发部门是最烧钱的，现在没有进入联盟的他们真的烧不起......&#34;陶轩有些遗憾的说道。<br/><br/>
&#34;这样啊~嘉世的研发部门你有认识的人不？趁现在挖墙角啊！&#34;唐银一点都不避嫌的说道。<br/><br/>
陶轩：&#34;......&#34;我这个嘉世最大的股东还在这里呢，你就当着我们的面挖人，这合适吗？<br/><br/>
&#34;你这话说的，既然你们都要解散研发部门，那与其他们投奔别人，还不如来我们这。&#34;唐银说道。他可还记得嘉世有一位十分厉害的自制装备研发人员。<br/><br/>
虽然名字想不起来了，但那装备等级减五的骚操作他可是印象深刻啊！这么好的人才可千万不能让他跑了！<br/><br/>
而叶修也反应过来是，对啊榕飞那家伙可是一位自制装备研究方面的天才啊。<br/><br/>
没说啥叶修直接起身往外换衣间跑，他担心慢一点要是榕飞离开，那他们就亏大了。<br/><br/>
&#34;你们就不能给嘉世留点家底吗......&#34;陶轩郁闷的说道。<br/><br/>
&#34;额......是你自己说现在嘉世没有多余的资金的。话说你之后有什么打算啊？&#34;唐银问道。<br/><br/>
&#34;不清楚，大概率当个咸鱼，玩玩荣耀吧。反正现在我除了钱什么都没有了，辛辛苦苦这么多年也是时候给自己放个假了。&#34;陶轩说道。<br/><br/>
对唐银他们招揽榕飞他也没有多说什么，虽然他们的公会部门还在，但材料也十分有限，因为唐银的在神之领域各种不当人的做法，导致现在所有战队研究材料都要从外面买一部分，更做不到像以前的自给自足。<br/><br/>
看到下周陶轩的一脸放下一切的表情唐银银不在多说什么，可能这已经是最好的结果了。至少现在的嘉世没有被兜售，之是更换了老板。虽然嘉是的总体缩减了，但就是叶修之前说的，嘉世依旧有着极大的关注度和粉丝群，只要要他们在，嘉世未来再次辉煌的可能性还是很大的。<br/><br/>
而现在叶修和陶轩也不再是竞争对手，哪怕未来嘉世成功回到联盟，他们也不用尴尬，毕竟现在的陶轩也只不过是一位股东。<br/><br/>
&#34;不说我了，聊聊你们吧，我说的没错远，都是叶修这家伙拖我后退，你看看现在自从他不带面具后，各种热点就没停过，就这样的影响力，就算他不接广告，我都不用愁拉不到赞助商。&#34;陶轩郁闷的说道，不过他也就是说说，毕竟叶修的情况他也清楚......<br/><br/>
&#34;不过你们还真是会搞事情啊，刚刚进入联盟就搞个了个新闻。&#34;陶轩一遍说着，一遍那股在一个防水袋中的手机。打开电竞质询。上面的第一个就唐银他们记者会的场景。而标题就是叶修的当时采访时最后的回答。<br/><br/>
记者：&#34;离开联盟这么久，现在叶队回归有什么想说的吗？&#34;<br/><br/>
叶修：&#34;我回来了！&#34;<br/><br/>
————————<br/><br/>
这是今天的第一更。跪求各位大大支持正版，每次订阅破四千加一更。<br/><br/>
免费的推荐票破两百二哈也加更，免费的推荐票就能加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="70565742"&nbsp;&nbsp;chaptername="第九百六十八章&nbsp;&nbsp;我回来了！（求订阅，求推荐）">加入书签</a>
</div>
