
等晚上篝火晚会结束后在行动也不迟，现在先享受玩乐。”<br/><br/>
二人一拍即合同意。<br/><br/>
她俩害怕被发现一只躲在厨房内。<br/><br/>
等啊等。<br/><br/>
等啊等。<br/><br/>
夜幕降临。<br/><br/>
篝火晚会开始。<br/><br/>
原始密林空气新鲜满天星斗流星飞过。<br/><br/>
在竹林大院门口两三个足球场空地上点燃十多堆篝火，火光冲天，希望，快乐。<br/><br/>
篝火堆周围摆放多个长条桌椅摆放各种山珍海味。<br/><br/>
哎吆喂。<br/><br/>
篝火晚会开始前夕从四面八方赶来好几百人，原来竹林大院山寨是总部，周围还隐藏很多个分部呢。<br/><br/>
群贼来了都没有空着手。<br/><br/>
每支队伍都抬着十多个木箱而来，木箱摆放在主席台中间位置，不一会三叉怪人打扮的人模狗样在女寨主陪伴下来到篝火广场。<br/><br/>
现场五六百人上前拍马屁奉承。<br/><br/>
彩石三娘和紫云凤感觉不错，她们改变主意，想在此地当一会大王，让手下每天拍马屁奉承还能上供。<br/><br/>
她俩混迹在人群中靠近主席台位置。<br/><br/>
三叉怪人和女寨主假惺惺和所有人打招呼，目光紧盯着烈焰篝火旁大木箱。<br/><br/>
“各位，爱卿，这是何物品啊。”<br/><br/>
“嚯嚯嚯。”<br/><br/>
“臭不要脸三叉怪人把自己当皇上了。”<br/><br/>
十多个分舵主，七女，三男，立刻吩咐手下把木箱打开。<br/><br/>
打开木箱金光灿灿啊在火焰照射下金银珠宝太喜欢了。<br/><br/>
彩石三娘和紫云凤不约而同的说道，这些珠宝归位己有了。<br/><br/>
她俩万万没想到这原始密林这群贼人相当富裕，她俩猜对了，三叉怪人为首的山贼经常偷摸烧杀抢掠无恶不作，抢购完就跑，几乎武林人拿他们没办法，不知道是哪里的人。<br/><br/>
三叉怪人带领五六百人借着群山峻岭掩护，很快抢夺金银珠宝加上原始密林物产丰富，他们生活富有其乐融融啊。<br/><br/>
三叉怪人看到金银珠宝很满意。<br/><br/>
他心情大好。<br/><br/>
当场把金银珠宝分了一部分给在场人。<br/><br/>
他比较聪明知道拉拢人。<br/><br/>
留下一部分金银珠宝说，“各位，这金银珠宝属于大家的，不属于我个人，我统一保管，咱们山寨总部，分舵，建筑，维护，日常开销都得从这些钱中出，我们要团结一致对外，将来称霸武林，各个都是富翁。”<br/><br/>
三叉怪人给手下打气。<br/><br/>
手下听的有理欢呼雀跃篝火晚会开始。<br/><br/>
厨房队伍端着烤肉，烧鸡，丸子，肘子，螃蟹，燕窝，鱼翅，山珍海味应有尽有，当然美酒少不了啊。<br/><br/>
女寨主看到金银珠宝兴奋起身大吼，“兄弟姐妹们，今晚我们要玩的尽兴，吃的快乐，载歌载舞跳起来吧。”<br/><br/>
十多堆篝火火光冲天。<br/><br/>
男女三个一群。<br/><br/>
五个一伙开始欢歌跳舞。<br/><br/>
敲锣打鼓气氛热闹极了。<br/><br/>
彩石三娘和紫云凤伙计在人群中不管三七二十一，先吃饱喝足再说，二人不客气咔咔吃，吃的满嘴流油。<br/><br/>
嗨嗨。<br/><br/>
她俩还挺能喝酒举杯畅饮喝的痛快。<br/><br/>
她俩和大傻子似的，尤其夜里视线不清，她俩穿的衣衫不整地道山贼模样，没人怀疑她俩。<br/><br/>
周围人都被她俩感染了，看她俩吃喝香甜可口，男女举杯畅饮。<br/><br/>
彩石三娘和紫云凤两个人这几天迷路爬山涉水累够呛，好酒好肉乐开怀。<br/><br/>
吃着。<br/><br/>
吃着。<br/><br/>
喝着。<br/><br/>
喝着。<br/><br/>
饱了，也醉了。<br/><br/>
彩石三娘和紫云凤划拳碰杯畅饮。<br/><br/>
平时很严肃的紫云凤摸了摸身旁三叉怪人脑袋呲牙咧嘴，“来来来，喝酒，喝酒，你长的很像人啊。”<br/><br/>
三叉怪人很生气猛地侧脸刚要发威，看到漂亮紫云凤和彩石三娘乐开怀，“对对对，我长的像个人，二位贼人属于那个山头啊，我怎么没见过你俩。”<br/><br/>
“来来来。”<br/><br/>
“喝酒，喝酒，三叉怪人主动给她俩倒酒，手开始不闲着乱摸。”<br/><br/>
此时紫云凤和彩石三娘晕乎乎没有反抗。<br/><br/>
坐在一旁的女寨主看到三叉怪人色狼私下心肝肺，她仔细打量眼前彩石三娘和紫云凤陌生。“难道是混进来的。”<br/><br/>
女寨主故意没站稳狠狠踹了三叉怪人一脚，这一脚力度有点大直接把他踹出去很远，差点栽进火堆火化。<br/><br/>
气的三叉怪人敢怒不敢言，毕竟这山寨属于这个该死女人的，他嬉皮笑脸自己爬到桌子旁嘿嘿笑。<br/><br/>
女寨主不露声色靠近彩石三娘和紫云凤，“二位美女你们是哪个分舵的，暗号是啥？”<br/><br/>
她俩喝的有点多晕乎乎。<br/><br/>
彩石三娘呲牙咧嘴问，“啥，暗号？啥分舵。”<br/><br/>
紫云凤插话道，对对对，啥暗号。<br/><br/>
女寨主知道她俩混进来的，拍马屁倒酒，“来来来，我敬二位美女，紫云凤和彩石三娘还挺开心点头。”<br/><br/>
紫云凤拉着女寨主的手说道，好好表现，将来占领山寨，封你为小队长奥。<br/><br/>
女寨主咬牙切齿暗道，“妈了个巴子，野心不小心啊，要占领山寨，封我为小队长。”<br/><br/>
“妈了个巴子。”<br/><br/>
“本大王是大王怎能降级呢。”<br/><br/>
女寨主连连点头“好好好，谢谢二位大王，来来来喝酒。”<br/><br/>
女寨主慢慢站起来抄起木棍冷不防，啪啪啪，连环抽打，紫云凤和彩石三娘防不胜防倒地晕死过去。<br/><br/>
女寨主一声令下，掏出软骨散给她俩灌下去掉在火堆旁火烤。<br/><br/>
三叉怪人很不痛快，“夫人，亲爱的，你这是为何啊，怎么还对自己人下手呢。”<br/><br/>
我呸。<br/><br/>
臭不要脸的色狼。<br/><br/>
她俩是来刺杀你的。<br/><br/>
你马上都要死了。<br/><br/>
还替她俩说情。<br/><br/>
三叉怪人翻着母狗眼看了看女寨主又看了看挂在火堆旁的紫云凤和彩石三娘。<br/><br/>
“不能吧。”<br/><br/>
“两个女人跑到原始密林来刺杀我，这里地形险要不熟悉就会困死被野兽吃掉。”<br/><br/>
三叉怪人怀疑态度吩咐手下用凉水把她俩激醒。<br/><br/>
井拔凉水，泼出，激醒彩石三娘和紫云凤。<br/><br/>
二人晕乎乎挂在木架上来回晃悠感觉挺好玩。<br/><br/>
彩石三娘冲着三叉怪人和女寨主方向问，这是什么游戏，太刺激了，来来来一起玩耍。<br/><br/>
三叉怪人看到女人就走不动路。<br/><br/>
兴奋起身就要过去。<br/><br/>
女寨主气不打一处来，揪住他的腰带子狠狠往后拽，“臭不要脸的，你在往前走一步，下令把你火化。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70606116"&nbsp;&nbsp;chaptername="第1701章&nbsp;&nbsp;什">加入书签</a>
</div>
