    
                <br/><br/>    
                第1165章
                
            
            <br/><br/>    
                叶擎天点点头：“我教他的那一年，他表现的还不错，不过，你和他比，还是有点比不上他的。不过，问题不大，只要你不放弃，就有机会超越他。”
                
            
            <br/><br/>    
                说完，叶擎天伸出手来，将一份勋章挂在了易鹤蓝的衣服上。
                
            
            <br/><br/>    
                叶擎天道：“易鹤蓝，你是队伍当中，唯一一个有可能会成为龙巅新任战尊的人，这枚勋章，是我送给你的代号，代表着我对你最真诚的祝福。”
                
            
            <br/><br/>    
                易鹤蓝低下头看了一眼，只见勋章上写着四个字。
                
            
            <br/><br/>    
                易鹤蓝默念道：“飞火流月？”
                
            
            <br/><br/>    
                叶擎天道：“飞火流月，出了学校以后，你不再是易鹤蓝，而是飞火流月，我希望你，能够改写神话，创造历史，像元龙一样，成为一个出色的战尊！”
                
            
            <br/><br/>    
                “谢谢教官，我很喜欢这个名字，如果我能成为龙巅的新任战尊，我一定会给您打电话报喜的。”易鹤蓝说道。
                
            
            <br/><br/>    
                “归队吧！”
                
            
            <br/><br/>    
                “张立胜！”
                
            
            <br/><br/>    
                “徐紫薇！”
                
                    
                
            
            <br/><br/>    
                “杨天！”
                
            
            <br/><br/>    
                “出列！”
                
            
            <br/><br/>    
                几个人走了出来，来到了叶擎天的面前。
                
            
            <br/><br/>    
                叶擎天道：“你们也都很优秀，但战尊之位只有一个，我希望你们不要气馁。十大战神、猛虎队、飞鹰小组，这些都是很适合你们的地方，在考核的时候努力创造自己的成绩，成绩越好，你们走的就更远。”
                
            
            <br/><br/>    
                “是，教官！”几人回道。
                
            
            <br/><br/>    
                “我给张立胜天虎的代号。”
                
            
            <br/><br/>    
                “给徐紫薇朱燕的代号。”
                
            
            <br/><br/>    
                “杨天飞天神龙。”
                
            
            <br/><br/>    
                “当然了，你们如果成为了龙巅新任战尊，也一定要记住，你们的根在哪里。我们口号永远不要忘记，永不退缩，永不放弃，永不背叛！”
                
            
            <br/><br/>    
                “谢谢教官！”几人鞠了一躬。
                
            
            <br/><br/>    
                接着，叶擎天又各自将其他人叫出了队伍，分别给了他们代号。
                
            
            <br/><br/>    
                天河大学有这么一个习俗，在毕业的时候，由教官赐给他们代号，祝福他们能够在自己的征途上，一帆风顺。
                
            
            <br/><br/>    
                将代号赠与完毕，叶擎天道：“回去以后，你们把所需的资料准备好，上交给我，我会统一给你们报名！”
                
            
            <br/><br/>    
                “十月六号，第一战准时开赛，开赛的地点暂时未定，不过，你们可以邀请自己的父母、兄弟、或者是亲朋好友前来为自己加油。”
                
            
            <br/><br/>    
                “龙巅给你们每人准备了几份邀请函，你们可以送出去。我希望，大赛开始的时候，每个人都要尽自己最大的努力，即便成不了战尊，也要拿出好成绩，给父母看看。”
                
            
            <br/><br/>    
                “比赛考核在即，这几天你们好好放松一下，准备一下，三天后，继续开展训练，在大赛开始之前，会给你们五天的休息和准备时间。”
                
            
            <br/><br/>    
                “等比赛场地选好以后，我会再行通知你们，大家回去吧！”
                
            
            <br/><br/>    
                “教官，考试的时候，你会过去吗？”有人问道。
                
            
            <br/><br/>    
                叶擎天摇了摇头：“下一批新生快到了，我就不去了，你们拿到成绩以后，我能通过管理系统看到。”
                
            
            <br/><br/>    
                “当然了，你们也可以给我打电话，我会替你们开心的！”
                
            
            <br/><br/>