    
<br/><br/>    似乎没想到会发生这种事，此时就连乌青杉眉头都皱了起来。
<br/><br/>    这卫宗……在搞些什么鬼？
<br/><br/>    他早就听说过卫宗和乌元嘉之间的矛盾，但是没想到卫宗这么沉不住气，在这种时候动手，这也太认不清形势了吧！
<br/><br/>    他不高兴，反观对面的斩月冲云，则是狂喜。
<br/><br/>    没想到啊没想到，他们还没动手呢，黑幕塔这边反倒是自己内讧起来了。
<br/><br/>    看来是天佑他们斩月世家，要黑幕塔灭亡啊。
<br/><br/>    黑幕塔这边，飞梭上，乌灵珊低声道：“我相信卫宗，他一定不是故意的！”对她来说，卫宗就是偶像一般的存在，她相信卫宗不会做这种事情。
<br/><br/>    “那可不一定，知人知面不知心。”乌心然轻哼一声，接着看向一直沉默不语的乌幼薇：“妹妹，你对他这么了解，这件事你怎么看？”
<br/><br/>    乌幼薇之前一直将目光放在卫宗身上，听到姐姐发问，这才回过神来，轻声道：“我……我自然是相信卫宗的，他不是这样的人！”
<br/><br/>    虽然口中说着卫宗不是这样的人，但是以乌幼薇对卫宗的了解，他就是这样的人。
<br/><br/>    可以说，九成，不，十成就是卫宗故意派乌元嘉去送死。
<br/><br/>    她太了解卫宗的手段了，这家伙报仇起来，那真是不惜一切手段的，乌元嘉跟他结仇，就相当于一只脚已经迈入棺材了。
<br/><br/>    现在，乌元嘉死了，乌幼薇可以肯定，绝对是卫宗故意的。
<br/><br/>    但是想是这么想，乌幼薇可不会这么说。
<br/><br/>    听到妹妹的回答，乌心然叹了一口气：“既然你们都这么相信他，那我也不好多说什么，还是要看他自己怎么办吧？这种情况很危险，一个处理不好，哗变起来，大家都落不了好下场！”
<br/><br/>    在众人都将目光锁定在卫宗身上的时候，卫宗轻轻推手，一把将乌强推开。
<br/><br/>    然后面对众人，淡淡道：“诸位，我卫宗虽然跟乌元嘉有仇，但是还不至于派他去送死，之前派他过去，也仅仅只是侦察以下而已，毕竟，我们谁都不知道，那边竟然会隐藏着一名如此强者！连青杉兄之前都没发现，更不用说我了！”看了眼乌青杉那边，和他叫唤了一个眼神，示意他放心之后，卫宗继续道：“所以……这次存粹就是一个意外！”
<br/><br/>    听到卫宗的话，众人这才缓缓松了口气，看向卫宗的眼神变得缓和起来。
<br/><br/>    说的也有道理，卫宗又不知道那里藏着强者，怎么会派乌元嘉去送死呢，看来真的就是误打误撞罢了，可惜乌元嘉就这么不明不白死在那里了。
<br/><br/>    不过话又说回来，战场上，自然是要死人的。
<br/><br/>    不说乌元嘉，他们下一刻都可能会死在敌人手上，这么一想，众人顿时释怀了。
<br/><br/>    但是还有一个人释怀不了！
<br/><br/>    “那我堂弟就这么白死了吗？”
<br/><br/>    一道压抑着愤怒的声音从卫宗身后响起。
<br/><br/>    卫宗没有回头，只是淡淡道：“当然……不会！”
<br/><br/>    “放心吧，乌元嘉的仇，我会帮他报的，那名黑袍老者，就交给我好了！我会拿他的人头来祭奠乌元嘉！”说着，卫宗看了一眼在场的众人：“至于你们，看戏看够了吗，继续给我战斗！”
<br/><br/>    听到卫宗平淡而有威严的声音，黑幕塔众人心中一凛，连忙道：“遵命！”
<br/><br/>    说完，他们再度进入了战斗之中。
<br/><br/>    “这家伙，还真有些上位者的样子。”乌心然轻笑一声，也继续去杀敌了。
<br/><br/>    “可惜了……”
<br/><br/>    斩月冲云叹了口气，感觉有些可惜。
<br/><br/>    乌青杉将目光挪回来，看着斩月冲云失望的样子，他轻轻一笑。
<br/><br/>    还好，卫宗没有让他失望。
<br/><br/>    乌元嘉是怎么死的，已经不重要了，只要卫宗能够拿下那黑袍老者，没有人会再去管乌元嘉是怎么死的。
<br/><br/>    当然……
<br/><br/>    卫宗要是拿不下，那也没有然后了，他死在了黑袍老者的手中，就当是为乌元嘉陪葬了。
<br/><br/>    “你还在看什么，回去给我继续战斗！”卫宗冷冷盯着乌强。
<br/><br/>    乌强同样冷冷瞪了他一眼，从嗓子眼里面挤出一句话：“你最好能杀了那黑袍老者，否则……”
<br/><br/>    “这不用你担心！”
<br/><br/>    没等他说完，卫宗转身直接走开。
<br/><br/>    很快，来到了那黑袍老者的身前。
<br/><br/>    这黑袍老者是一定要死的，倒不是为了乌元嘉，而是……为了他自己！
<br/><br/>    “好久不见……”
<br/><br/>    卫宗看着对面的黑袍老者，嘴唇中轻轻吐出了四个字。
<br/><br/>    “黑蛇老人！”
<br/><br/>    “哦？你认得老夫？”
<br/><br/>    黑蛇老人眉头一皱，对面这青年，他没有什么印象啊，也不记得什么时候打过交道。
<br/><br/>    “你不记得正常！当时我还很弱，为了躲避你的追击，我可是躲藏了好久，这件事……我可是记得清清楚楚啊！”
<br/><br/>    卫宗这么一说，黑蛇老人顿时想起来了，几年前的时候，好像真的有这么一回事，他为了抓两只小蚂蚁，跟他们几乎纠缠了足足一周的时间。
<br/><br/>    最后还是不确定他们在不在，加上一头兽王的威胁，让他最终放弃了搜寻两人的想法。
<br/><br/>    没想到，两人还真就躲在他的眼皮子底下，倒是胆子不小。
<br/><br/>    “没想到，当初见到我就跑的一只小蚂蚁，现在竟然敢跟我面对面说话了，看来……这几年你的实力提升不小，给了你这种错觉！”
<br/><br/>    黑蛇老人对于卫宗依旧是有些不屑。
<br/><br/>    “这可不是错觉！”
<br/><br/>    卫宗轻轻摸了摸自己的储物戒，轻声道：“等我将你的人头斩下来的时候，你就知道……我到底有多强了！”
<br/><br/>    “毕竟——”
<br/><br/>    “就连现在的我自己，也不知道自己究竟有多强啊！！！”
<br/><br/>    轰！
<br/><br/>    话音刚落，卫宗的身影顿时从原地消失，与此同时，一颗硕大的拳头划破虚空，带着骇人听闻的恐怖声势，击穿了层层空间，朝着黑蛇老人砸过来。
<br/><br/>    一拳之下，连周边的斩月世家的仙山都晃动起来，似乎根本承受不住这一拳。
<br/><br/>    “你这是在找死！”
<br/><br/>    黑蛇老人脸色一变：“好，上次让你跑了，这一次，你再也跑不掉了，死吧！”<br/><br/>