
“好吧。”索隆长刀归鞘，一屁股坐下来，开始闭目养神。<br/><br/>
娜美走过来，在孙旭旁边坐下，瞥了他一眼：“你今天心情很好？”<br/><br/>
“有吗？”<br/><br/>
“嘴角都快翘到天上去了。”<br/><br/>
“是吗？大概是因为又和大家在一起了吧。”孙旭摸了摸自己的嘴角，干笑两声，若无其事地转移话题：“你把天候棒给我。”<br/><br/>
“干什么？”娜美好奇地递过去。<br/><br/>
“我帮你改造一下，看能不能变得更强大。”孙旭答道。<br/><br/>
炼器术和修炼秘籍、神通之类有所不同。<br/><br/>
修炼秘籍、神通这些只要不完整，就不能使用。<br/><br/>
但是炼器术是一门没有完整之说的技术，相关知识永远都学不完，但另一方面，只要掌握一部分关键知识，就可以开始尝试炼器了。<br/><br/>
孙旭一手拿着天候棒，一手拿出一颗表面布满螺旋花纹的果实，陷入了沉思中。<br/><br/>
娜美看了一眼，惊奇道：“这是什么果实？为什么看起来这么奇怪？”<br/><br/>
孙旭头也不抬地说道：“恶魔果实，你有兴趣吗？”<br/><br/>
“这就是恶魔果实？”娜美惊呼一声，双眼刷的一下变成了金钱的形状：“你从哪弄来的？我听说一颗恶魔果实能卖出一亿贝利！”<br/><br/>
“这个主意就别打了！”孙旭瞥了她一眼，无语道：“你要是想吃，我可以给你，卖的话想都别想！”<br/><br/>
娜美叹了口气，不舍地收回目光：“那算了，我可不想变成旱鸭子。”<br/><br/>
孙旭没再说什么，收回目光，研究了一会儿，就把恶魔果实收了起来。<br/><br/>
这段时间，他对这颗恶魔果实的研究已经很透彻了，不需要再多费心思，现在要考虑的是如何利用它对天候棒进行改造。<br/><br/>
“动物系恶魔果实和天候棒有点不搭啊，也许把它当做纯粹的材料使用更合适？但这样的话，感觉十分浪费……”<br/><br/>
孙旭脑海中蹦出一个个念头，有的明显不可行，有的感觉比较靠谱，但他力有未逮，想来想去也没相出一个切实可行的思路。<br/><br/>
“大家！”<br/><br/>
一声喊叫打断了他的思考，乌索普满脸喜色地跑了过来：“大家，好消息，路飞醒了！”<br/><br/>
“昏迷了这么久，看来路飞赢的挺艰难的。”<br/><br/>
想到这里，孙旭心里给自己点了个赞：“我的决定还是十分明智的嘛。”<br/><br/>
路飞学会了武装色霸气，实力大增，还是受了这么重的伤。<br/><br/>
如果没有他将克洛克达尔打成重伤，路飞还真不一定是处于愤怒状态的克洛克达尔的对手。<br/><br/>
“终于醒了。”索隆睁开眼睛，脸上露出一抹笑容。<br/><br/>
别看他整天若无其事，但最担心路飞的就是他了。<br/><br/>
“走吧，去看看。”孙旭站起来，和众人一起朝路飞所在的房间走去。<br/><br/>
刚到门口，还没进去，他们就听到了路飞的喊声。<br/><br/>
“什么？我昏迷了三天？那不是错过了十五顿饭？”<br/><br/>
话音刚落，又响起一声更响亮的哀嚎。<br/><br/>
“孙旭讲了《火影忍者》？为什么不叫我？”<br/><br/>
众人对视一眼，都笑了起来。<br/><br/>
这一听就是路飞的风格。<br/><br/>
他这副永远充满活力的样子，连孙旭也十分羡慕。<br/><br/>
夜晚。<br/><br/>
寇布拉暂时搁下繁忙的政务，准备了一场盛大宴会。<br/><br/>
三天没有吃饭的路飞大发神威，一口就吃掉一盘菜，他眼前的不够，还去抢别人的。<br/><br/>
被抢走食物的乌索普等人也奋起反击，众人闹成一团。<br/><br/>
孙旭坐在角落，身前放着一个果盘，不时吃上一口。<br/><br/>
“你怎么一直在发呆？”<br/><br/>
熟悉的声音响起，他抬头看去，薇薇一条居家蓝色长裙，少了些公主的高贵，多了几分属于少女的可爱。<br/><br/>
四目相对，薇薇不自然地移开眼睛。<br/><br/>
孙旭嘴角勾了勾，轻笑道：“在想一些事情。”<br/><br/>
“什么事？”薇薇在他身边坐下来，好奇问道。<br/><br/>
孙旭说道：“在想等我们离开的时候，你会不会一起走。”<br/><br/>
薇薇一怔，脸上的笑容缓缓消失，眼眸中掠过一抹迷茫：“我……我也不知道。”<br/><br/>
<br/><br/>
孙旭捏起一块苹果，扔进嘴里，含糊不清地道：“既然不确定，就暂时不要想了，船到桥头自然直，到时候再说好了。”<br/><br/>
薇薇展颜一笑，重重地点了点头，举起酒杯：“干杯！”<br/><br/>
孙旭和她碰了一下，一饮而尽。<br/><br/>
宴会过后，寇布拉安排众人泡澡。<br/><br/>
王宫的澡堂十分豪华，但是自从全国大旱以后，就没有使用过了。<br/><br/>
国王洗澡也只是用小木桶。<br/><br/>
现在灾难解除，阿拉巴斯坦开始下雨了，澡堂也再次启用。<br/><br/>
中间发生了一个小插曲，知道旁边就是女澡堂后，有人表示好奇，想要看看是什么样子。<br/><br/>
为了让他们明白“好奇心会害死猫”这个道理，孙旭用砂锅般大的拳头，对他们进行了深刻的教育，对个别顽固分子，还专门进行了单独辅导。<br/><br/>
最终所有人都认识到了自己的错误，打消了这个念头。<br/><br/>
离开澡堂的时候，除孙旭外，所有男士都鼻青脸肿，连寇布拉都顶着一对熊猫眼，看得娜美和薇薇都睁大了眼睛。<br/><br/>
活动结束后，寇布拉离开，只剩下草帽海贼团、孙旭和薇薇。<br/><br/>
没过多久，他们接到了Mr.2的电话，说他开走了梅丽号。<br/><br/>
讨论之后，众人决定，连夜离开。<br/><br/>
“这么快？大家，我该怎么办？”薇薇怔然，刚刚在宴会上才和孙旭说起这个话题，她本以为还有考虑的时间，没想到这么快就到了决定的时候。<br/><br/>
“薇薇，你听好了，我们给你12小时的考虑时间。”<br/><br/>
娜美握住她的手，沉声道：“我们夺回梅丽号后，会在明天中午12点经过东港一次，那里恐怕不能停泊。<br/><br/>
如果你想和我们继续航行，只有那一瞬间是你上船的机会。到时候，我们会热情地欢迎你，如果你不来，那……”<br/><br/>
“薇薇！来吧！和我们一起走吧！”路飞大声喊道。<br/><br/>
“路飞，别这样说！这种事应该由她自己决定！”<br/><br/>
“……”<br/><br/>
约定好后，众人迅速收拾了行李，就准备出发了。<br/><br/>
薇薇安排了超级快跑鸭部队送他们。<br/><br/>
不过离开的时候，孙旭停了下来。<br/><br/>
“你们先走吧，我回头会赶上你们。”<br/><br/>
娜美看了他一眼，没有多说，点头道：“好。”<br/><br/>
“孙旭，你要快点啊。”路飞依依不舍道。<br/><br/>
他已经错过一次《火影忍者》，迫不及待地想听新的了。<br/><br/>
众人知道他会飞，而且实力强大，也没有担心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186836"&nbsp;&nbsp;chaptername="第七十七章离去">加入书签</a>
</div>
