

苗青栀回到家中，就将今日在雪莹坊发生的事情全都一五一十的说给了程雁归听。<br/><br/>
随后，才接着问道：“相公，你是不是也跟我一样觉得那妇人的脑子有大病？”<br/><br/>
“娘子，虽然我不知道你口中的大病指的是什么，但我想说的是，那妇人是自作自受，不值得同情。”<br/><br/>
“话虽如此，可我还是觉得有些奇怪。”<br/><br/>
程雁归剑眉轻挑：“有何奇怪？”<br/><br/>
“今日出现在雪莹坊的那两名衙役，不问缘由，就将那妇人带走，一口认定是她在雪莹坊寻隙滋事。我到现在都还记得，几日前，他们来到家中将你带走的情景，那个时候的他们，似乎没这么好说话。”<br/><br/>
程雁归闻言，沉默了片刻，轻笑道：“娘子，此事既已过去，你又何必过于纠结？反正，衙役替我们解决了眼下的麻烦，不是挺好的吗？”<br/><br/>
“是挺好，我就担心那些衙役是别有所图。”知府大人是出了名的贪官，她可不相信，贪官手底下，会有清廉之人。<br/><br/>
“不管他们是不是别有所图，只要替我们解决了麻烦就行。”<br/><br/>
苗青栀觉得程雁归说的不无道理，微微颔首，便不再继续这个话题。<br/><br/>
……<br/><br/>
时间一晃，又过了两日。<br/><br/>
自从华元斋的掌柜如花到雪莹坊闹事被打了二十大板之后，就一直重伤在床，导致生意就一落千丈。<br/><br/>
而如花的丈夫罗大富，终日沉迷于赌博，欠下了不少银子。<br/><br/>
为了躲避赌馆的人前来讨债，他只能四处逃窜，直到自家妻子，重伤在床，无法经营华元斋的时候，他心生一计，想要把华元斋给卖出去。<br/><br/>
这样既能还清赌债，又能落得一身轻松。<br/><br/>
这天，苗青栀和程雁归一起，并肩走在街道上，打算买些粮食回去。<br/><br/>
在经过华元斋的时候，不由停下，多看了几眼。<br/><br/>
苗青栀记得，华元斋先前的生意还是很不错的，这才短短两日的时间，就惨淡至此，甚至大门紧闭。<br/><br/>
还没等她走近，就有个男人朝她走了过来，“姑娘，我瞧着你往这边看了许久，你可是对我这铺子感兴趣？”<br/><br/>
闻言，苗青栀不禁拧了拧眉：“你说这铺子是你的？”<br/><br/>
“是啊，有什么问题吗？”男人说的一脸坦然，不似作假。<br/><br/>
苗青栀只知道这华元斋是那闹事的妇人所开，并未听说过有什么男人。<br/><br/>
想到这里，苗青栀才看向男人，沉声开口：“我明明记得，这铺子的掌柜是位妇人。”<br/><br/>
“没错，你说的那位妇人是我家娘子，现在，她重伤卧床，实在是没有办法继续经营店铺了。我只想尽管把铺子卖出去，换点现钱，带她离开这个伤心之地。”男人低垂着头，故作伤心状。<br/><br/>
苗青栀将男人的情绪尽收眼底，见他神情不似作假，才接着说道：“这铺子你打算卖多少钱？”<br/><br/>
“五……不……一百……一百两。”男人本来想说卖五十两，但后面转念一想，就改成了一百两。<br/><br/>
铺子虽然不是很大，但胜在地段好，卖个一百两，也是无可厚非。<br/><br/>
“一百两可以，不过，你要立马同我到知府衙门把契约文书办好，免得过后反悔。”<br/><br/>
“没问题，我现在就能跟你过去。”<br/><br/>
“那走吧！”苗青栀说罢，就和程雁归一起带着男人去了知府衙门。<br/><br/>
知府大人瞧见程雁归来了之后，就毕恭毕敬的接待了他们。<br/><br/>
由于程雁归先前交代过，不能透露他的真实身份，知府大人只好让师爷带苗青栀和男人下去，把契约文书办好。<br/><br/>
见他们走远之后，知府大人才走到程雁归跟前，小声问道：“瑾王殿下今日大驾光临，可有要事吩咐？”<br/><br/>
“周大人，你是不是忘了本王同你说过的话？”<br/><br/>
知府大人心中一紧，忙低下头，道：“下官不敢忘。”<br/><br/>
“既然如此，那就好自为之。”丢下这句话后，程雁归就迈着步子朝着苗青栀的方向大步走去。<br/><br/>
办好地契文书，给完银子之后，华元斋就彻底属于他们了。<br/><br/>
男人拿着一百两银票，满心欢喜的离开了。<br/><br/>
从知府衙门离开后，苗青栀就和程雁归一起来到了华元斋。<br/><br/>
程雁归四处看了一眼，才沉声问道：“娘子，你怎么会想要买下这里？”<br/><br/>
“相公，你就放心好了，我买下这里，自然是有我的用处的。”<br/><br/>
“娘子，我只是不希望你太辛苦了。”<br/><br/>
苗青栀笑的眉眼弯弯，道：“相公，我做自己感兴趣的事情，一点也不辛苦。”<br/><br/>
程雁归自知劝不动她，也就不再说下去了。<br/><br/>
……<br/><br/>
晚上。<br/><br/>
程府后门。<br/><br/>
“瑾王殿下，属下刚收到消息，太子殿下已经派了杀手赶来清河县，怕是要对你不利。”<br/><br/>
程雁归眉峰紧蹙，“此消息是否属实？”<br/><br/>
“回殿下，此消息是暗卫从京城带来的，定不会有假。”<br/><br/>
“既然如此，那我们只能早做打算了。”<br/><br/>
“殿下，还是让我和孙斌过来，保护你和瑾王妃吧？”冯珏满含期待的看向程雁归，像是在等他的回答一般。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“不必了，你们过来，只会泄露本王的身份。”<br/><br/>
冯珏：“……”<br/><br/>
“没事你们就先回京城去，不必在此处逗留太长时间。”<br/><br/>
冯珏：“……”<br/><br/>
冯珏心里苦啊，可他不说。<br/><br/>
为了找到程雁归，他跟孙斌找了将近三年，才在清河县找到了他的下落。若是就此回去，怕是也没办法同皇上交待。<br/><br/>
思索再三，才硬着头皮道：“瑾王殿下，我们这次绝不会留你一人在此，独自离开的。”<br/><br/>
“你们不想走，本王也不会逼你们，但你们要切记，不许暴露身份。”<br/><br/>
“是，殿下。”冯珏双手抱拳，满心欢喜的应了句，便转身离开了。<br/><br/>
程雁归看着冯珏远去的背影，才推开门往里走去。<br/><br/>
苗青栀刚沐浴完出来，就看到程雁归从后门走了进来，不禁问道：“相公，这么晚了，你出去做什么？”<br/><br/>
“我听到外面有异响，就出去看了看。”程雁归语气淡淡，听不出异样的情绪。<br/><br/>
苗青栀不做他想，柔声说道：“夜色已深，相公也早些回屋歇息吧！”<br/><br/>
随着话音落下，苗青栀就转身回了自己的房里休息去了。<br/><br/>
翌日一早。<br/><br/>
苗青栀来到黎氏木匠铺子里，找到黎渊，重新定制了一块匾额，顺便让他把新买的铺子重新修葺一番。<br/><br/>
她在清河县开了糕点铺子，肠粉铺子，她还打算开一间卤肉店，专卖卤肉和卤制品。<br/><br/>
敲定修葺事宜之后，就离开黎氏木匠铺子，回了雪莹坊。<br/><br/>
刚走进去，珍珠就朝她走了过来，急切道：“青栀姐，你来得正好，出事了。”<br/><br/>
苗青栀秀眉紧蹙，面露不解：“出什么事了，如此慌张？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70586674"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;买铺子">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;