
洗漱完毕早早进入梦乡，<br/><br/>
东电回到客栈打开包裹很满意点点头，哼着小曲把银子包裹藏在床下，<br/><br/>
掏出提前准备好的人际关系图，她不知道韦长短和候楼机已经和三缺道人翻脸逃跑，<br/><br/>
把十三大护法名字挨个看了一个遍，老妖婆靠在床头吃着樱桃咀嚼香蕉一个劲频频点头，<br/><br/>
嘴里嘟囔，<br/><br/>
这十三大护法先策反谁呢，这些家伙可都不是省油灯，<br/><br/>
本美女，该从谁先下手呢，任务艰巨不能有半点马虎，稍有不慎被三缺道人知道自己就要倒霉，<br/><br/>
根本不知道任何人心里动态，东电皱皱眉头长叹一声，唉，需要智慧斗争，难啊，<br/><br/>
她翻身照照镜子，大吼一声，那里来的丑八怪，快快现出原形，<br/><br/>
仔细一看原来是自己，<br/><br/>
东电哼一声，撇嘴，对着镜子说，我越看我自己越漂亮奥，<br/><br/>
躲在窗外的方奎差点笑出音，<br/><br/>
东电好像觉察到什么，一闪止灭灯光来到窗口，看到三只乌鸦在大树跳跃，<br/><br/>
她抛出香蕉皮说，畜牲，乌鸦飞走，<br/><br/>
方奎住在这里，夜里上厕所路过看看，早已回到屋内，她以为东电是个贼懒得理会，<br/><br/>
东电老妖婆回到屋内哼着小曲，掀起预订好的五个小菜一壶酒一碗鸡汤吃的不亦乐乎，<br/><br/>
她决定明天先去和北鸣会和，看看他的进展情况，<br/><br/>
突然窗户嘎吱响动，风吹进来一股无色无味药物，<br/><br/>
东电没有在乎，吃着吃着哎吆好几声，捂着肚子加紧腿，肚子不听控制憋不住火急火燎来到茅房，扑通乱炸一通，<br/><br/>
奇怪的思考，这是怎么了突然拉稀跑肚呢，<br/><br/>
起身走到房间门口，<br/><br/>
受不了肚子痛，快跑进入茅厕，<br/><br/>
来来回回十多趟，拉的都虚脱了，颤颤巍巍扶着墙往前挪动，<br/><br/>
有气无力好不容易挪动到屋内，<br/><br/>
看到饭菜快速验毒，果不其然有问题，瞪眼躺在床上说，明日我要把整个客栈人斩尽杀绝，<br/><br/>
<br/><br/>
突然一纵运来起来，发现床头有人动过，在找一大包金银珠宝不见踪影，<br/><br/>
知道自己被人盯上了，<br/><br/>
东电老妖婆气的直放屁，狂徒狂徒我要杀了你，<br/><br/>
身体不适止灭灯光，<br/><br/>
钻进被窝休息，<br/><br/>
大夫人拎着金银珠宝大包高兴的回到府中，朱大正好从厕所出来看到包裹很眼熟，<br/><br/>
哎呀，挠头不可思议，没有办法唉声叹气回到屋内，心疼自己的银子，又琢磨不透大夫人在哪里搞回来的，<br/><br/>
快速采摘一把花涨着胆子来到后院大夫人门口，<br/><br/>
当当当敲门，<br/><br/>
大夫人刚进屋把夜行衣脱下来，听到敲门吓一跳，赶紧把头发挠乱穿上睡袍问，谁呀，<br/><br/>
朱大说，夫人是我啊，<br/><br/>
大夫人纳闷，这老东西无事不登夫人殿，耍什么花招，<br/><br/>
进来吧，<br/><br/>
朱大推门快速进屋嬉皮笑脸花言巧语，把鲜花递给她，<br/><br/>
看到大夫人速度够快的啊，<br/><br/>
一身睡袍，还伸懒腰，揉眼睛和刚从被窝出来没睡醒似的，<br/><br/>
朱大心中暗道，我这个夫人怎感觉是个法术高超女人啊，<br/><br/>
又一想不能啊，<br/><br/>
自己和大夫人生活多年，这个女人别说会功夫了，就连见个老鼠都吓得要死，<br/><br/>
她连沉重物体都搬不动，绝不可能会法术，<br/><br/>
这个败家娘们还会花钱本事，别的没本事了，<br/><br/>
大夫人忽略掉那个金银珠宝包裹，没有藏起来放在梳妆台上，<br/><br/>
正好被朱大看到，<br/><br/>
朱大快速打开包裹，一看正是自己准备孝敬盖天丑那包金子，<br/><br/>
他咬着牙问，<br/><br/>
不满夫人说，这包银子是我丢的，请夫人不要误会，我没说是你偷得，<br/><br/>
我在酒楼丢失的，<br/><br/>
请问夫人是如何拿回来的，只要你告诉我对方是谁就行，<br/><br/>
我去宰了他解气，<br/><br/>
大夫人听得明白，<br/><br/>
琢磨一下，目前还不能让朱大和狐缘西等人闹的太僵，<br/><br/>
撒谎说，夫君我逛街在马路上捡的，要是你的银子就还给你吧，<br/><br/>
我困了需要休息，<br/><br/>
朱大也不敢深问，没有拿走银子，寒暄几句回到前院休息，<br/><br/>
他躺在床上翻来覆去睡不着，想到自己倒霉的事情，唉声叹气好久，迷迷糊糊睡着了，<br/><br/>
东电老妖婆这一夜更难受，拉的早已虚脱，迷迷糊糊睡梦中都爬着去厕所，<br/><br/>
她嘴里一直就没停的骂，<br/><br/>
哎吆，这是那个狂徒败类啊，有本事你出来和本美女正面交锋，背地里阴损比我还无耻啊，<br/><br/>
我要宰了你，<br/><br/>
她迷迷糊糊睡到第二天中午头疼脑涨起床，<br/><br/>
推开窗户坐在摇椅上享受着暖暖阳光，服用一颗丹药感觉身体好了很多，<br/><br/>
东电想了想，<br/><br/>
还有任务在身不能耽搁，执行任务要紧啊，<br/><br/>
来到梳妆台前穿艳丽服装，浓妆艳抹好好打扮一番，很满意点点头，<br/><br/>
嘴里嘟囔，镜子镜子我是不是天下最美丽女人，<br/><br/>
东电自己抢答，是的，你是全宇宙最最最漂亮女人，得意的出门直奔饭庄，<br/><br/>
走在大街上寻找自己喜欢吃的口味美食，<br/><br/>
东电走进一家富丽堂皇八星级标准全系列菜系高档饭庄，<br/><br/>
伙计上前热情迎接打招呼，美女一位请，当伙计看到她正面时候吓得哎吆一声，<br/><br/>
结巴大喊，快快快跑跑啊，有有妖怪现原形了，伙计一咋呼，现场掌柜伙计和吃饭好几百人不知道发生什么事情一阵骚动，<br/><br/>
有几个胆大看了看说，<br/><br/>
别咋呼，这是一个人，<br/><br/>
掌柜的也涨着胆子走上前，打量五百多眼和欣赏怪物似的看，<br/><br/>
不一会点点头，确实是个长的有特色的人，快请快请，<br/><br/>
东电强忍怒气，在三缺派不能惹事，噔噔噔快速来到三楼，独自一人包了一间大包房，<br/><br/>
坐下后伙计沏茶倒水，<br/><br/>
递上菜单看到菜系很满意，东电眨眨眼吧嗒吧嗒嘴自言自语说，<br/><br/>
总教主派我出差在外办事，不是贪图享乐来了，随便吃点就行，<br/><br/>
指指点点啪啪啪，<br/><br/>
一个人点了一大桌子山珍海味满汉全席，吃的酒足饭饱后，掏出公款结账走人，<br/><br/>
东电第一次在三缺派总舵转悠，看到街道车水马龙还挺繁华，<br/><br/>
看到化妆品购买点放进包内，<br/><br/>
看到好吃的零食更不放过，<br/><br/>
吃着糖葫芦来到一个卖艺场地听曲，掏出地图看了看，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55638514"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;地图看">加入书签</a>
</div>
