    
<br/><br/>    
我听着他唤我“何悦”，只感觉心头一股气怎么也喘不过来。


<br/><br/>    
跟着目光好像被他那深邃的黑眸吸引住，原本漂浮着的身体好像要往下落去。


<br/><br/>    
小腹的蛇胎，更是飞快的涌动。


<br/><br/>    
我心头隐约感觉到害怕，本能的想挣扎。


<br/><br/>    
可眼睛被他那双黑眸吸引住，怎么都挪不开。


<br/><br/>    
脑中尽是他低喃的话：“你要对她好，她真的很苦的。何悦，你要对她好！对她好……”


<br/><br/>    
我努力想喘气，可胸口好像被紧压着，怎么也喘不过气来。


<br/><br/>    
也就在这时，小腹突然一阵剧痛。


<br/><br/>    
我痛叫了一声，身体瞬间从空中坠落，跟着重重的喘了口气，立马从那种玄冥神游的境界中醒了过来。


<br/><br/>    
小腹的蛇胎涌动得很快，痛得我冷汗直流。


<br/><br/>    
我却再也不敢躺在床上，急忙起身，看着这张石床。


<br/><br/>    
当初在蛇窟的时候，我和墨修都见过那些无线循环的含尾蛇。


<br/><br/>    
更甚至相隔不知道几千年，蛇窟里时间都是停止了。


<br/><br/>    
对于魔蛇他们这种集创世大神的怨气所成的蛇，时间对于他们而言，或许当真不像我们这样不可把握。


<br/><br/>    
可那条本体蛇，又是怎么知道我是“何悦”的？


<br/><br/>    
巴山与世隔绝，就算谷遇时刻意引入了一些东西，可也没有特别大的变化。


<br/><br/>    
连龙灵自己都吐槽，两千多年了，还是这个样子。


<br/><br/>    
我站在床边，看着那张石床，伸手将铺在上面的棉被揭开。


<br/><br/>    
下面垫着的，赫然还是刚才玄冥神游时，那样的兽皮和白麻被。


<br/><br/>    
我心头一阵阵的发悸，正想涌动神念感知一下。


<br/><br/>    
就听到门外传来了“嘭嘭”的响声，好像有什么大力撞着石壁，整个石洞都摇晃着。


<br/><br/>    
我生怕石洞被撞坏，忙去用符纹解开了门禁。


<br/><br/>    
刚一开，就见一条巨大的黑蛇，正以头朝石壁撞来。


<br/><br/>    
门一开，差点直接朝我撞了过来。


<br/><br/>    
不过黑蛇蛇头极快的回转，蛇身一转，就化成人形。


<br/><br/>    
墨修脸上还滴着水，沉眼看着我小腹，抿了抿嘴，沉声道：“我刚才感觉到蛇胎好像很恐惧，所以就急着过来看一眼。你没事吧？”


<br/><br/>    
我捂着小腹，朝墨修摇了摇头。


<br/><br/>    
可见他担心的样子，想到那条本体蛇居然知道我的名字。


<br/><br/>    
而且他那些神识也总是在关键的时候跑出来，让我有些害怕。


<br/><br/>    
想了想，还是将刚才玄冥神游所看到的事情说了。


<br/><br/>    
最后朝墨修道：“你以前知道龙灵和墨修有个孩子吗？最后去了哪里？”


<br/><br/>    
就算死了，落了胎，也该有个埋葬之处吧？


<br/><br/>    
这件事情，柳龙霆从来没有提到过，阿熵也从来没有提到过。


<br/><br/>    
如果不是刚才龙灵在厨房那边，很有经验的说怀蛇胎，如何如何的，我们都从来没有想过这个事情。


<br/><br/>    
而且当初造蛇棺，还有一个很大的悖论在里面。


<br/><br/>    
柳龙霆说，龙灵造蛇棺是为了复活墨修。


<br/><br/>    
可蛇君作为一道蛇影，执念却是复活龙灵。


<br/><br/>    
但蛇棺是用墨修的身体造的啊？


<br/><br/>    
在我共情时看到的画面里，墨修是睁着眼睛，看着龙灵一刀刀在他身上雕着符纹的。


<br/><br/>    
这种矛盾的悖论又是怎么来的？


<br/><br/>    
“不知道。”墨修站在我面前，摇了摇头：“如果不是你对这种事情敏感，我都不会去猜想。我以为他们的感情是那种有灵无欲的……”


<br/><br/>    
墨修说到这里，低咳了一声。


<br/><br/>    
其实最先，我也从来没有想过龙灵和墨修之间会有过孩子，或许是墨修看上去那么阳光，似乎情欲这个东西，光是往他身上想，就是对他的玷污。


<br/><br/>    
一时之间，我也不知道问题出在哪里。


<br/><br/>    
我站在门内，他站在门外，两人就这样相对无言。


<br/><br/>    
过了好一会，我正想说没事了，让墨修先走。


<br/><br/>    
就听到外面传来何寿大大咧咧的声音：“何悦，你睡了三天啊，既然醒了，昨晚怎么可能睡得着。快起来，帮我去抓鱼抓虾，我也该好好补补了，再不补，壳都长不好了。”


<br/><br/>    
就这一会，何寿就已经跑到了门口。


<br/><br/>    
他头昂得长长的，看了看我，又瞄了瞄墨修：“你们这是做什么？对站着唱戏呢？”


<br/><br/>    
“正好。”他将拎着的竹篮子朝我一递：“开春了，鱼虾都肥，这些太小了，我不屑出手，你用神念帮我抓一篮子吃。”


<br/><br/>    
他倒是安排得很顺手。


<br/><br/>    
不过我确实也不想再呆在石洞里，拎着篮子，交待何寿等我一会。


<br/><br/>    
用最快的速度洗漱了一下，就跟他一块去不远处那条小溪了。


<br/><br/>    
只是怪的是，墨修居然也跟着。


<br/><br/>    
不过再也没像原先那样，时时拉着我的手，或是搂着我了。


<br/><br/>    
而是拎着两个篮子，不紧不慢的跟着我和何寿后面。


<br/><br/>    
搞得何寿不时的扭头看一眼，在路边看到什么能吃的野菜啊，菌子啊，还很自然的就安排着墨修摘了。


<br/><br/>    
还朝我悄眯眯的道：“你睡的这三天，这家伙问了我们很多白痴的问题，不过诚意倒是挺足的。”


<br/><br/>    
何寿没有立场，我已经见识过了。


<br/><br/>    
这会听他又倒戈向墨修，我倒不吃惊，只是问最后清水镇的事情怎么收场了。


<br/><br/>    
“阿熵都将清水镇封了，还能怎么收场？”何寿脸带无奈，朝我嗤笑道：“就是这几天里，阿问都带着果盆和吃食，到清水镇外供奉她，想见阿熵一面。”


<br/><br/>    
我听着虽然诧异，可想到阿问当初说到阿熵时那种敬仰和向往，也大概能理解。


<br/><br/>    
阿熵，才是阿问心目中永远的神！


<br/><br/>    
不同于现在网络上滥用的那些“女神”这种词汇，是真的神。


<br/><br/>    
就因为他心中有神，所以就算他在九峰山上万年，也从来没有吃过一颗树上摘的熟果。


<br/><br/>    
因为在阿问心中，好的东西都是要献祭给他的神的。


<br/><br/>    
他，无权享用！


<br/><br/>    
就像巴山，有什么东西，无论我在不在摩天岭，谷家和各峰的人，都会送到那厨房里，供给我。


<br/><br/>    
我没吃，他们第二天一早，会悄无声息的带走，再换上新的。


<br/><br/>    
“那阿熵有出来吗？”我突然有点不太明白这种纯粹到极致的敬仰。


<br/><br/>    
“没有。”何寿叹了口气，低声道：“风家怕对外影响不好，还是用蜃龙布了幻境，同时还公关了，说那晚火光冲天以及其他的动静，都是春节晚上放烟花。”


<br/><br/>    
“是不是时机把握得很好？”何寿呵呵的笑，冷声道：“不过也好，免得龙岐旭两口子又在外面跳着恶心人。”


<br/><br/>    
说到这里，何寿低咳了一声，瞥了一眼后面挖着野菜的墨修。


<br/><br/>    
朝我低声道：“今天一早，风望舒就走了。”


<br/><br/>    
我点了点头，表示知道了。


<br/><br/>    
何寿却从道袍下面掏了一部手机出来，朝我递了递：“她这三天一直守着墨修，小心思谁都知道。我们知道对墨修没用，所以也任由她折腾，也没理她。”


<br/><br/>    
“可今天一早走的时候，好像有点急。将这手机留给我，说是让我给你看一看，如果你不想管的话，也没关系。”何寿将手机摆了摆。


<br/><br/>    
嗤笑道：“我本来不想管的，可听她说是清水镇的那些人，想着终究你还是关心着那些人，就接过来了。”


<br/><br/>    
何寿虽然八卦，可也拎得很清。


<br/><br/>    
加上性子懒散，根本不是那种爱管闲事的人。


<br/><br/>    
有些诧异的接过手机，朝何寿道：“你看过了吗？出什么事了？”


<br/><br/>    
“清水镇的人，都在泡蛇酒，借着前段时间群蛇朝圣，目的地是清水镇的那些谣言，写了很多半真半假的消息，所以蛇酒卖得很火。”何寿拢着袖子。


<br/><br/>    
脸色发冷的道：“而且他们还真的敢搞事情啊！怕是对你影响很不好，你自己看看吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->