    
<br/><br/>    护士没好气的说道：“换不了，大年夜整个医院就你们两个病人，住一个病房方便查床！”
<br/><br/>    沈梅面色苍白，冷笑着扯了扯唇角。
<br/><br/>    当她愿意和这家子在一个病房呢？
<br/><br/>    没办法，县里的医院就这条件。
<br/><br/>    几个人只得在一个病房里呆着。
<br/><br/>    幸好，天很快就亮了。
<br/><br/>    季建军两口子在这里，着实有些尴尬，见沈梅没什么事情，又惦记着家里的孩子，便和季建国说道：“你在这里守着弟妹吧，我和你嫂子回去，给弟妹炖点汤，补补身子。”
<br/><br/>    随即，又看向李絮，想跟她说点话，一时之间竟不知道怎么开口。
<br/><br/>    最终只道：“元元他妈，你兄弟喝鸡汤不？我多炖点，一块送来吧。”
<br/><br/>    李絮闻言，礼貌的扯出一个笑来：“不用了，您忙您的就行。”
<br/><br/>    季建军两口子以前对他们不错，李絮也没法对他们冷下脸。
<br/><br/>    季建军两口子也明白人家李家不待见他们，就建国做的这些事，他们都看不过去。
<br/><br/>    当即点了点头，离开了。
<br/><br/>    “爹，小妹，你们在这看着他，我去买点早饭，你们想吃什么？”李絮问道。
<br/><br/>    李志明摆摆手：“我就不吃了，等会儿回家吃。”
<br/><br/>    老人家心疼钱罢了，李絮并未把他的话放在心上，只是看向李淼。
<br/><br/>    李淼也知道，二哥这次受伤，医药费都是大姐垫的。大姐自己一个人带着孩子，日子过的紧巴巴的，当即也道：“姐，我也不饿。”
<br/><br/>    李絮有些无奈，她现在手里也算是攒了一点钱。再说了，就算是没钱，也不能让爹和弟弟妹妹饿着肚子。
<br/><br/>    “那我去随便买点，看看外面有什么吧。”李絮拿了外套，往外走。
<br/><br/>    李勇趴在病床上，赶紧道：“我裤子呢？我裤子放哪儿了？小妹给我找找裤子，裤兜里面有钱……”
<br/><br/>    李淼在他脚底下，找到了裤子，可李絮早就出去了。
<br/><br/>    大年初一，医院外面根本就没有卖饭的。
<br/><br/>    就连小卖铺都没开门，她逛了一圈，又回来了。
<br/><br/>    “外面根本没有卖饭的，爹，咱俩回家做点带过来吧，先让小妹在这守着。”李絮道，“正好回家看看孩子，也不知道孩子在家怎么样了。”
<br/><br/>    反正也是要回家的，省了钱，李志明自然高兴。
<br/><br/>    于是，刘志明和李絮回了家，李淼留下来陪着李勇。
<br/><br/>    病床上，沈梅也惦记着家里的孩子呢，吩咐季建国：“你别守着我了，回家看看凌雪怎么样，把她带过来吧。”
<br/><br/>    她可不放心让凌雪一个人呆在季家。
<br/><br/>    那老太婆和冯月，可都不是个好相处的。
<br/><br/>    季建国折腾了一夜，不愿意动弹，“孩子在家能有什么事情？等会儿我大哥来，肯定就带过来了。”
<br/><br/>    果然，不是自己的孩子不心疼！沈梅抿着苍白的唇想到。
<br/><br/>    不对，就季建国这个人，就算是自己的孩子，他也不心疼。季家那三个孩子，哪个跟他关系亲了？
<br/><br/>    这样想着，沈梅就气不打一处来。
<br/><br/>    刚想骂他两句，想着李家人还在，不能让他们看了笑话去，冲到嗓子眼的话，又咽了回去。
<br/><br/>    季元元这边几乎是一夜没怎么睡，季子昂被吓到了，时不时的便抽两下，刘桂花担心的不行，守了一夜。
<br/><br/>    直到快天亮，季子昂才沉沉的睡去。
<br/><br/>    刘桂花也终于松了口气，下去做饭去了。
<br/><br/>    季元元也是担心的一晚没睡，见季子昂睡过去，也松了口气，顿时上下眼皮就开始打架了。
<br/><br/>    季子轩倒是懂事，虽然也是困得不行，但是还是下了炕：“外婆，我帮你烧火吧。”
<br/><br/>    刘桂花心疼他：“我的大外孙真是懂事，外婆这里不用你，你赶紧去睡会儿。”
<br/><br/>    季子轩却摇摇头，十分老成的说道：“我睡不着，我担心二舅。”
<br/><br/>    当时他离得近，看的清楚，二舅的屁股流了好多的血。
<br/><br/>    刘桂花叹了口气：“我闺女的福气在后头呢，养的孩子个个都这么懂事。”
<br/><br/>    她也没强求，和季子轩配合着，倒是很快就把早饭做完了。
<br/><br/>    季子昂和季元元还在睡着，两个人就先吃了早饭，剩下的在锅里热着。
<br/><br/>    不论是两个孩子醒了，还是去医院的人回来了，都能吃上热乎饭。
<br/><br/>    正担心着呢，院子的门忽然间就被推开了。
<br/><br/>    刘桂花一喜，连忙冲了出去：“小勇的伤怎么样……”
<br/><br/>    只是走到屋门口才发现，进来的人根本不是他们家的人。
<br/><br/>    是几个陌生人，刘桂花有些迟疑：“你们是……”
<br/><br/>    季子轩这时从屋内出来了，看到院子里的人，愣了一下，开口叫人：“秦爷爷，秦叔叔，程阿姨，秦姐姐……”
<br/><br/>    顿了一下，又跟秦慕丞打招呼：“慕丞！”
<br/><br/>    秦小敏失笑，道：“以后还是叫我秦阿姨吧，都叫差辈了。”
<br/><br/>    季子轩看向外婆，介绍道：“外婆，慕丞就是我跟您说的我们救下的那个小朋友。”
<br/><br/>    秦家的事情，刘桂花是知道的，也知道他们家不是普通人家，是B市来的。
<br/><br/>    “哎呀，贵客呀，几位赶紧进来坐……”刘桂花招呼着。
<br/><br/>    秦军山却察觉到李家有些冷清：“元元呢？怎么没见我孙媳妇？”
<br/><br/>    站在他旁边的秦慕丞闻言，有些无奈的扯了扯秦军山的胳膊：“爷爷……”
<br/><br/>    秦军山呵呵一笑，脸上全是促狭。
<br/><br/>    刘桂花叹了口气：“昨晚一晚没睡，还睡着呢。”
<br/><br/>    见秦家人脸上一脸的懵，季子轩解释：“我二舅昨晚被二踢脚炸到屁股了，在医院呢。我外公，我妈还有我小姨都在医院。我弟弟妹妹担心了一晚上，刚刚才睡着。”
<br/><br/>    秦军山闻言，当即看向儿子儿媳：“你们俩赶紧去医院看看，路上别忘了给孩子舅舅买点营养品。”
<br/><br/>    秦浩文应下来，刚要转身出门，门外响起了拖拉机的声音。
<br/><br/>    刘桂花一喜：“他们回来了。”
<br/><br/>    轰隆隆的拖拉机引起了秦慕丞的兴趣，他眼前一亮，不住的往外看着。
<br/><br/>    男孩子嘛，无论什么年龄、什么身份，总是对拖拉机、挖掘机这种东西感兴趣的。
<br/><br/>    更何况，秦慕丞住在城市中，可没怎么见过这玩意儿。
<br/><br/>    秦浩文牵了他的手，带着他出门：“走，咱们出去看。”<br/><br/>