
周同突然失踪，让幕后之人也慌了手脚。<br/><br/>
墨回延最近不知道在忙什么。<br/><br/>
他从墨翰羽手中夺回了五军营，又暂且接管了神机营。可这段时日并未忙于朝政，反而不见人影。<br/><br/>
他再没来天牢，墨晔也忙着调查周家的事情，暂时没有进天牢探望云绾宁。<br/><br/>
这给了她进出自如的机会。<br/><br/>
许久没见墨宗然了，云绾宁惦记着他御书房的好茶。<br/><br/>
墨宗然还在上早朝呢，她就已经溜进了御书房，让梁小公公把茶给她泡上了。<br/><br/>
“好香啊！”<br/><br/>
闻着茶香味，云绾宁深呼吸一口，只觉得沁人心脾，“许久没有闻到这么香的茶了！还是父皇这里的茶好喝！”<br/><br/>
“天牢里的那味道，我都要闻吐了！”<br/><br/>
闻言，梁小公公偷着笑，“明王妃，既然如此您为何不早日回王府？”<br/><br/>
“回去多没意思？墨翰羽和周大哥都在天牢，跟他们一起斗地主多有意思！”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
这两日，她教会了墨翰羽和周长风斗地主。<br/><br/>
虽说三人不是被关在同一间牢房，但这难不住云绾宁。<br/><br/>
几名狱卒就在牢房外守着，给他们三人发牌。<br/><br/>
若非是人手不够，她还想教会他们搓麻将呢！<br/><br/>
可惜狱卒们都是蠢的，到现在还把扑克牌认不全，更别说是打麻将了。所以，这三缺一就很难办啊！<br/><br/>
正说着，墨宗然就下朝回来了。<br/><br/>
还没进门，闻到这茶香……<br/><br/>
墨宗然脸色一僵，立刻转身就走，“朕答应了陪德妃用早膳，立刻去永寿宫！”<br/><br/>
苏炳善也看了一眼紧闭的殿门，连忙跟上了墨宗然的脚步，“皇上，难不成御书房里有人？”<br/><br/>
“有个女魔头。”<br/><br/>
墨宗然脚步加快。<br/><br/>
不说这女魔头是谁，苏炳善也猜到了！<br/><br/>
“明王妃不是在天牢吗？”<br/><br/>
“那破天牢，关的住她？”<br/><br/>
墨宗然冷哼一声。<br/><br/>
哪知刚走了几步，殿门就“吱呀”一声被打开了，“父皇，儿媳等了您这么久，你怎么不进来就走了？”<br/><br/>
“古有大禹治水，三过家门而不入。”<br/><br/>
“今有父皇下朝，闻到茶香就跑路。”<br/><br/>
云绾宁背着双手走近，“父皇，儿媳又不是妖怪，您跑什么？”<br/><br/>
许是被墨宗然这公公纵容偏爱，云绾宁也是有样学样，把他着背着双手、老态龙钟的样子学了个十成十。<br/><br/>
“你不是妖怪，你比妖怪还可怕。”<br/><br/>
墨宗然沉着脸后退了一步，与她保持安全距离，“你又想干什么？”<br/><br/>
看着墨宗然下巴有一道细小的伤痕，瞧着形状像是抓痕……<br/><br/>
云绾宁好奇，“父皇，您这是怎么样？磕掉下巴了？”<br/><br/>
“你还有脸说！”<br/><br/>
说起这道伤，墨宗然便气得咬牙切齿！<br/><br/>
他恶狠狠的瞪着她，“你跟你母妃说什么了？告什么歪门邪道的状？！说是朕非要将你打入天牢？！”<br/><br/>
就因为这件事，德妃跟他结结实实的干了一架！<br/><br/>
“小小年纪不学好，净学些不好的，教坏朕的宝贝孙儿怎么办？！”<br/><br/>
墨宗然板着脸。<br/><br/>
“被母妃教训啦？”<br/><br/>
云绾宁“咯咯咯”的笑了起来。<br/><br/>
“闭嘴吧你，笑的像一只下蛋的老母鸡似的。”<br/><br/>
墨宗然嫌弃的皱着脸。<br/><br/>
也就是德妃。<br/><br/>
换做是别的女人，在他面前大气都不敢出，又哪里敢跟他动手？！<br/><br/>
他一个老大爷们儿，会打不过德妃？<br/><br/>
就算他打不过，还有成千上万的御林军呢！<br/><br/>
不过是看在德妃一个女人家，又是他放在心尖上的女人。怕他真动手，会伤了德妃哪里，只能被动挨打。<br/><br/>
他拼命护着脸，没想到下巴上还是被抓伤了。<br/><br/>
他是皇帝！<br/><br/>
若是脸被打伤了，还怎么见人、怎么服众？！<br/><br/>
墨宗然掀起衣袖，露出手臂上青紫的掐痕，“你看看，你有没有良心？你知道你母妃把朕揍成什么样了吗？”<br/><br/>
云绾宁现在对他而言，仿佛洪水猛兽。<br/><br/>
他惹不起还躲不起？！<br/><br/>
“对不起父皇，儿媳的错。”<br/><br/>
云绾宁强忍笑意，“我没想到母妃会真的对您动手。”<br/><br/>
“你没想到才怪！你还不了解你母妃那暴脾气？你这臭丫头分明就是故意的！你说说你怎么这么……”<br/><br/>
墨宗然正在唠叨，云绾宁已经从空间取出一本厚厚的书递过去了。<br/><br/>
“你别以为，你拿本破书收买朕，朕就不跟你计较了！若这书没有《西游记》精彩，就免谈！”<br/><br/>
他接过一看：“《水浒传》.”<br/><br/>
“听着名字挺有意思，大概讲什么的？”<br/><br/>
云绾宁想了想，“大概就是108位好汉在梁山起义，以及聚义之后接受招安、四处征战的故事。”<br/><br/>
“哟，听着还不错！”<br/><br/>
墨宗然也不去永寿宫了，捧着书边往御书房走，边打开了。<br/><br/>
“父皇，儿媳今儿有一事相求。”<br/><br/>
话刚说完，墨宗然就合上了书。<br/><br/>
他将书塞进云绾宁怀中，直接吩咐苏炳善关上了御书房的门。<br/><br/>
动作之快，就连云绾宁都没有料到！<br/><br/>
她也不着急。<br/><br/>
只让梁小公公将茶给她端出来，抬了凳子坐在御书房门口，打开《水浒传》就开始读了起来：“楔子:张天师祈禳瘟疫，洪太尉误走妖魔。”<br/><br/>
“诗曰：绛帻鸡人报晓筹，尚衣方进翠云裘……”<br/><br/>
刚读了两句，墨宗然就被勾起了好奇心。<br/><br/>
他将耳朵凑到窗户上，云绾宁却又突然停下了。<br/><br/>
“你怎么不读了？”<br/><br/>
“父皇，还是自己看着更带劲。”<br/><br/>
云绾宁合上书，笑嘻嘻的看着窗户缝隙中，墨宗然的大饼脸。<br/><br/>
“朕真是拿你没有办法！”<br/><br/>
他打开窗户，“有话快说！说完想祸害谁祸害谁去，别再这里打扰朕！”<br/><br/>
他一把夺过她手中的《水浒传》.<br/><br/>
云绾宁这才凑近，对他低声耳语了几句……<br/><br/>
墨宗然神色有些为难，“绾宁，你也知道只要不是什么天大的事，朕一向是纵着你。但这一次……”<br/><br/>
“父皇，儿媳保证不会做伤天害理之事。”<br/><br/>
她的保证，没有半点可信度！<br/><br/>
墨宗然眉头仍旧拧的紧紧的，不愿松口。<br/><br/>
云绾宁眼珠子转了转，“父皇，就算您不同意，儿媳也有的是法子，儿媳这里有一样东西，您无论如何也不能拒绝！”<br/><br/>
墨宗然紧张起来，“什么东西？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148483"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;女魔头来了">加入书签</a>
</div>
