    第1496章
<br/><br/>    这件事没有人知道，没想到第一个知道的人竟然是夏夕绾。
<br/><br/>    陆司爵放下了手里的笔，起身来到了落地窗前，“你什么时候知道的？”
<br/><br/>    他很了解柳璎珞的性格，关于春。梦一事还有身上酸疼的隐秘感觉她绝对不好意思告诉任何人的。
<br/><br/>    “陆伯父，上一次我就给璎珞阿姨把过脉了，璎珞阿姨体质很虚，当时我并没有想到这一点，直到今天我才确诊的。”
<br/><br/>    这些年柳璎珞的感情都是一片空白，身边一个男人都没有，回来后就被他狠狠欺了两次，毫无节制，她立刻就体虚了。
<br/><br/>    “璎珞现在在哪里，我过去找她。”陆司爵道。
<br/><br/>    “好啊，我说过了，我和璎珞阿姨飞往帝都城了，陆伯父，我们在帝都等你。”说完，夏夕绾直接挂断了电话。
<br/><br/>    听着那端传来的“嘟嘟”声，陆司爵，“......”
<br/><br/>    这个夏夕绾竟然胆大到敢威胁他了，她故意将璎珞给带走了，要求他飞往帝都城。
<br/><br/>    陆司爵气笑了，他出声道，“叶管家，准备专机，飞往帝都城。”
<br/><br/>    ......
<br/><br/>    夏夕绾挂断了电话，她早就说过了，她有办法对付陆司爵的，因为陆司爵人生里的例外就是柳璎珞啊。
<br/><br/>    夏夕绾收了手机，准备出发。
<br/><br/>    但是这时耳畔传来了一道俏媚的嗓音，“绾绾，璎珞怎么样了？”
<br/><br/>    林水瑶找来了。
<br/><br/>    看到自家妈咪，夏夕绾有些头疼，这一次帝都之行她可不敢将自家妈咪给带上，都说闺蜜看闺蜜的男人，一万个瞧不上眼，妈咪过去了，会将陆司爵和璎珞阿姨之间搞得一团糟的。
<br/><br/>    “妈咪，璎珞阿姨没事。”
<br/><br/>    “真的吗？”林水瑶狐疑的看了夏夕绾一眼，“绾绾，你璎珞阿姨没被陆司爵那只老狐狸给欺负吧，我看陆司爵饿了那么久，可不能让璎珞再落到他的手里了。”
<br/><br/>    “......我知道了妈咪”
<br/><br/>    “行，我现在过去看看璎珞。”林水瑶还是不放心柳璎珞的。
<br/><br/>    夏夕绾迅速挡住了林水瑶的去路，“妈咪”
<br/><br/>    林水瑶停下脚步，她好好看了夏夕绾几眼，然后眨了眨眼，“绾绾，老实交代吧，你是不是有什么事情瞒着我，璎珞究竟怎么了？”
<br/><br/>    林水瑶是谁啊，可是夏夕绾她妈，论这些坏点子，林水瑶可是鼻祖。
<br/><br/>    夏夕绾知道瞒不住，她的小脑袋快速转了一下，然后小声道，“妈咪，跟你说一件事，这件事你千万别说出去，因为我还不确定，刚才我给璎珞阿姨把脉，璎珞阿姨好像......怀孕了。”
<br/><br/>    林水瑶抽吸了一声，“什么，怀孕？”
<br/><br/>    林水瑶当即捞起了袖子，转身就走，一副要找人干架的架势。
<br/><br/>    “妈咪，你去哪里？”
<br/><br/>    “我去找陆司爵！这只老狐狸，他竟然悄无声息的就将璎珞的肚子给弄大了！”
<br/><br/>    “......妈咪，消消气，因为璎珞阿姨现在的喜脉还不是太清楚，我们没有确凿的证据，这样吧，妈咪你去外面的药店里买个验孕棒，我们给璎珞阿姨验一下。”
<br/><br/>    林水瑶看着夏夕绾，“如果验出来了，我们直接将验孕棒砸到陆司爵的脸上，这个老不羞的！”
<br/><br/>    “老不羞”陆司爵，“......”<br/><br/>    