    
<br/><br/>    哈！
<br/><br/>    U的冰巫在小龙坑前放了个E，iboy见状，怕冰巫直接过来R自己，不敢打小龙，暂时后退。
<br/><br/>    趁此机会，ss连忙过来补眼，但也不敢太过深入。
<br/><br/>    同样，edg现在没找到圣枪哥的位置，也不敢冒险。
<br/><br/>    双方就这样以小龙坑为界，一前一后地对峙着。
<br/><br/>    导播将视角切换到团战画面。
<br/><br/>    解说席，米勒和娃娃眼睛都不敢眨。
<br/><br/>    终于，妹扣忍不了了，道：“我们开！”
<br/><br/>    话音落下，iboy滑板鞋假装动小龙，实则借助小龙往前位移，旋即吸起妹扣锤石，往ss的人堆里砸去。
<br/><br/>    双方立刻战成一团，各种技能乱飞。
<br/><br/>    这个时候，叶一修塔姆的劣势就体现出来了。
<br/><br/>    虽然叶一修伤害高，但是机动性太差，人家根本不跟你近身打，叶一修只能干瞪眼。
<br/><br/>    “算了，不打双C了，就打牛头吧。”
<br/><br/>    叶一修认清楚了自己的实力，放弃挣扎，就打眼前的牛头。
<br/><br/>    可是，这也不行。
<br/><br/>    叶一修的白银走位实在是太过稀烂了，技能一个接一个地吃。
<br/><br/>    吃完牛头Q吃蜘蛛E，眩晕时间结束后又被冰巫W打中。
<br/><br/>    而塔姆虽然天生肉，也顶不住群殴啊。
<br/><br/>    没多久，叶一修就被打成了半血。
<br/><br/>    而叶一修的伤害呢？只打中了牛头一个Q！
<br/><br/>    “哇。”
<br/><br/>    叶一修心态崩了，我这团战也太僵硬了吧。
<br/><br/>    而另一边，ss众人的心态也崩了。
<br/><br/>    牛头：“哇！！这塔姆太恶心了，他怎么专盯着我啊，我都没法控关键人物了。”
<br/><br/>    蜘蛛：“我E闪捆都被这塔姆挡住了！”
<br/><br/>    冰巫：“塔姆怎么这么能接技能啊？明明不是想打他，但每一次挨打的却都是他。”
<br/><br/>    没错！
<br/><br/>    放着三只手和卡莉斯塔不打，正经人谁愿意打塔姆呢？
<br/><br/>    奈何叶一修实在是太菜了，疯狂地接技能、吃伤害。
<br/><br/>    这把ss的团战节奏搅得乱作一锅粥了。
<br/><br/>    “别打了别打了，我走还不行吗？”
<br/><br/>    叶一修顶不住了，连牛头都不打了，开始回头。
<br/><br/>    然后，叶一修就又接了蜘蛛的第二个E。
<br/><br/>    骚粉人傻了，还有这样的事？我卡视野的E都能空的？
<br/><br/>    妹扣也傻了，道：“龟龟，修神这技能挡的也太专业了，如果修神要打辅助，我怕是要当场失业。”
<br/><br/>    鈤！
<br/><br/>    要不是走位菜，谁愿意挡技能了啊！
<br/><br/>    叶一修再度被控，被小炮疯狂输出，血量已经掉到三分之一了。
<br/><br/>    虽然还不至于阵亡，但这对于怕死的叶一修而言，跟只剩一口气没什么区别。
<br/><br/>    哒哒哒。
<br/><br/>    叶一修疯狂地点着鼠标逃跑。
<br/><br/>    幸好这一次SS没有控制技能了，而且他们也没有追。
<br/><br/>    就这样，叶一修成功跑出战场，依靠被动回血。
<br/><br/>    而就在此时，厂长的逃跑反应在嗡嗡作响。
<br/><br/>    厂长：“不对劲，ss好像不是跟我们真心打，到现在冰巫都没开大，而且ss也没硬追。”
<br/><br/>    妹扣：“圣枪哥呢？”
<br/><br/>    对啊！
<br/><br/>    吸血鬼去哪了？
<br/><br/>    最怕死的厂长和叶一修都是察觉到了什么，看向后方。
<br/><br/>    下一刻，砰！
<br/><br/>    弹跳果实的声音响起，吸血鬼来了！
<br/><br/>    “快跑！！”
<br/><br/>    厂长倒吸了一大口凉气。
<br/><br/>    但，厂长自己却没有逃跑。
<br/><br/>    关键时刻，厂长暂时放下保kda的想法，摸眼到吸血鬼即将落地的地方，疯狂地按着R想把圣枪哥踢走。
<br/><br/>    呦衣——打断！
<br/><br/>    圣枪哥太稳了，落地就直接闪现拉开厂长大招的范围。
<br/><br/>    咻！
<br/><br/>    又一道金光亮起，厂长也不是吃素的，果断闪现跟上，一脚——再度打断。
<br/><br/>    “埋葬！”
<br/><br/>    U的冰巫终于开R了，定住了盲僧。
<br/><br/>    圣枪哥：“好控，edg要完了。”
<br/><br/>    REW！
<br/><br/>    唰！
<br/><br/>    血雾弥漫，小学弟和iboy都被圣枪哥大中了。
<br/><br/>    米勒：“吸血鬼完美进场，妹扣给iboy盾，修神塔姆吞小学弟，吸血鬼E技能一炸，秒了！！iboy被秒了！！”
<br/><br/>    场上局势突变。
<br/><br/>    刚才ss确实不是真心要打，而是为了把edg赶到这里来。
<br/><br/>    圣枪哥一手海底捞，edg要炸了。
<br/><br/>    厂长：“快撤，能走几个是几个。”
<br/><br/>    妹扣一咬牙，道：“你们撤，我卖。”
<br/><br/>    说完，妹扣操纵锤石故意往ss人堆里走，吸引火力。
<br/><br/>    可ss完全不管，没办法，妹扣只能尽自己所能打出控制。
<br/><br/>    ss的第一个目标是小学弟！
<br/><br/>    而小学弟知道自己走不了了，所幸不走，输出全开，换掉了骚粉。
<br/><br/>    两秒后，妹扣的锤石太过深入，也被击杀。
<br/><br/>    而且，小炮拿到助攻，W刷新，起飞一坐，减速了厂长的盲仔，厂长也跑不了了。
<br/><br/>    这波SS只阵亡了骚粉一个人，一换四，血赚！
<br/><br/>    弹幕：“666，圣枪哥不愧是国产第二上单。”
<br/><br/>    “edg永不团灭！要么厂长跑了，要么修神跑了。”
<br/><br/>    “这波真的没办法，圣枪哥双招在手，绕后位置太完美了，修神帮忙挡了无数个技能也还是打不过。”
<br/><br/>    解说席！
<br/><br/>    米勒和娃娃都因为解说了一场完美团战而兴奋得脸色发红。
<br/><br/>    娃娃：“圣枪哥彻底起来了，小龙也被SS拿到一条，大龙怎么说？”
<br/><br/>    米勒：“ss选择推中，看来是打算稳一点。”
<br/><br/>    叶一修虽然成功回城，可他一个人也没法拦住对面四个人的推进啊。
<br/><br/>    很快，ss就把edg中路塔给破了。
<br/><br/>    此时，edg众人马上复活，ss全员撤退。
<br/><br/>    米勒：“圣枪哥回家竟然直接掏出了一个中亚，这也太肥了。”
<br/><br/>    万万没想到，圣枪哥天崩开局，却发育成了这个样子。
<br/><br/>    娃娃：“这吸血鬼没法处理了。”
<br/><br/>    米勒：“edg很难打了，除非他们跟ss一样，打出一波完美团战来。”
<br/><br/>    娃娃：“那就得看厂长了，回旋踢！盲僧是能创造奇迹的英雄！”
<br/><br/>    这一次，压力终于不在叶一修身上了。
<br/><br/>    没有办法，在吸血鬼天肥的情况下，塔姆实在是太僵硬了。
<br/><br/>    这把要想翻盘，只能回旋踢！
<br/><br/>    厂长：“能赢，我的盲僧你们还不放心吗？”
<br/><br/>    叶一修闻言，张了张嘴，却哑口无言。
<br/><br/>    那还真不放心！
<br/><br/>    厂长的4396、全明星盲僧赛唯一指定用球、RQ失败、7字逃跑踢等名场面叶一修实在是太熟悉不过了。
<br/><br/>    叶一修怎么能放心。
<br/><br/>    虽然厂长盲僧的胜率确实非常高，可那是运营瞎打出来的。
<br/><br/>    至于操作瞎，就这么说吧，即使是叶一修看完厂长的操作，都能膨胀到认为我上我也行。
<br/><br/>    要命的是，厂长并不觉得自己的操作瞎有什么问题。
<br/><br/>    这不，厂长还一脸骄傲，对叶一修道：“修神，你上次在全明星赛没能打出真正意义上的回旋踢，这次可要好好看，好好学！”
<br/><br/>    厂长那个自豪啊。
<br/><br/>    修神也有要学我的一天。
<br/><br/>    “呃。”
<br/><br/>    叶一修抓了下脸，点了点头。
<br/><br/>    毕竟厂长在兴头上嘛，也不好打扰了他的兴致。
<br/><br/>    况且，万一呢？
<br/><br/>    毕竟厂长的实力是绝对有的，说不定这次还真就踢出回旋踢，一脚逆天改命呢。
<br/><br/>    Edg中路把超级兵推出去后，全队直冲大龙。
<br/><br/>    Ss也大龙站位。
<br/><br/>    局势，愈发紧张。?<br/><br/>