    
<br/><br/>    “狗系统，一会儿会不会掉马甲？”
<br/><br/>    【宿主，除了沈温言，男女主早就知道了好吧。】这不算是掉马甲，顶多是暗地里的身份到明面了。
<br/><br/>    “你开什么玩笑，他们是前世的男女主，又不会一直在这，更何况外面的人还可以通过水镜看到这里，你想死你就去，别拉着我好吗？”
<br/><br/>    萧昭就真的操了，国粹自从遇见这个狗系统，就没有停下来过。
<br/><br/>    【嘻嘻，宿主，放心啦，男女主会帮你的。】说完它就下线了。
<br/><br/>    只留下萧昭一个人在风中凌乱。
<br/><br/>    是我傻了，还是狗系统脑子抽了。
<br/><br/>    “那这一层的，都被限制？”岑清月思前想后，说道这个问题。
<br/><br/>    “不错，但是人家长期在这里修炼，所以这个环境修炼上去的修为，想来你们也知道是何种的效果。”
<br/><br/>    在限制阵法的情况下修炼，实力都是双倍递增的。
<br/><br/>    “这就是这些修者关押在这里还能存过下来的原因？”靠不住狗系统，至少要靠自己吧！
<br/><br/>    “不错。”
<br/><br/>    “这些人关押在这里，好歹也是修仙界的前辈，总归对我们不会太过为难。”陆子吟沉吟道。
<br/><br/>    大兄弟，咱么能不这么天真吗？
<br/><br/>    关押在这里的有几个好人，能尊师重道，他就不会关在这里数百年了。
<br/><br/>    “你以为人人都配‘名门正道’这四个字吗？”虎爷爷冷哼一声，不屑地说道。
<br/><br/>    “不是，咱们这里纠结也没有用，先上去吧。”萧昭无奈，卡在这里就能解决吗？
<br/><br/>    当然是不能啦！
<br/><br/>    见她说话，陆子吟和岑清月的目光就放到她的身上，看得萧昭心里发毛。
<br/><br/>    “那个，大师兄，美人姐姐你们这么看着我干嘛？”
<br/><br/>    好了，生怕我不知道你们知道了我是魔族。
<br/><br/>    “无事，到时候昭昭保护好自己。”陆子吟移开目光，淡淡地说道。
<br/><br/>    “好，大师兄和美人姐姐放心，我不会拖累你们的。”她扬起脸蛋，冲他们甜甜一笑。
<br/><br/>    许是她的笑容太过纯洁灿烂，两人有些不自在的移开目光。
<br/><br/>    但是，这一幕到了沈温言的眼里，就是陆子吟对萧昭关心，她很高兴。
<br/><br/>    他握紧了拳头，神色不明。
<br/><br/>    这个女人，竟然笑得这么开心。
<br/><br/>    这么想着，他就将萧昭整个人扯了过来。
<br/><br/>    突然倒在沈温言身上的萧昭，一脸疑惑，“九师兄你干什么？”
<br/><br/>    “呵，一会儿出现了不该出现的，怕某人吓得走不动。”
<br/><br/>    ？？？
<br/><br/>    你这阴阳怪气的话，是怎么个意思。
<br/><br/>    “那倒不会，这不是有九师兄你嘛。”不管怎么意思，哄着夸着总行了吧。
<br/><br/>    听到萧昭这话，他的脸色总算是缓和了一些。
<br/><br/>    “嘘，别出声。”几个人到了第十层，刚想往里面走，就在一面墙的转角听到了细末的声音。
<br/><br/>    “听说，塔里来了几个不速之客。”
<br/><br/>    “几个乳臭未干的娃娃，你也怕？”
<br/><br/>    “倒不是怕，而是我想——”后面的话就没有声音，陆子吟和沈温言相视一看，准备上前打探。
<br/><br/>    刚想向前，萧昭就拉住了两个人。
<br/><br/>    由于限制阵法的原因，进入这一层开始，他们就被限制了修为，但是萧昭没有。
<br/><br/>    所以，她的感知度最为灵敏。
<br/><br/>    “不必去了，前辈，就不要和我们这些乳臭未干的娃娃玩捉迷藏了。”萧昭出声，看着他们不远处的面前。
<br/><br/>    没错，在他们靠近墙角听他们讲话的时候，两个人就已经察觉到了。
<br/><br/>    没想到，竟然被一个女娃娃发现了。
<br/><br/>    “你这女娃娃倒是机敏。”原本没有人的空地，忽的就浮现了出两道身影。
<br/><br/>    身穿会青色的道袍，样貌看起来约三四十的年纪，但实际年龄就不知道了。至于给人的感觉，让萧昭来感觉那就是老谋深算的狐狸，笑面虎。
<br/><br/>    “过奖过奖，两位前辈也挺机敏的，想来是早就发现了我们。”
<br/><br/>    萧昭笑着，谦虚着，漫不经心着。
<br/><br/>    “几位娃娃这是要去哪里？”其中一位面目慈祥，温和地问道。
<br/><br/>    若不是看见你两搁那玩阴谋论，我就信了你们了。
<br/><br/>    “前辈，我们无意进入这里，还望前辈行个方便，让我们过去。”
<br/><br/>    陆子吟先是行了礼，恭敬地说道。
<br/><br/>    萧昭：......我的大师兄，你还记得你上一次说完这句话的结果是什么吗？
<br/><br/>    就像是那西天取经的唐三藏，从哪来到哪去这句话念无数遍。
<br/><br/>    似看穿了萧昭的想法，沈温言在一旁淡淡地说：“先礼后动，是君子行为。”
<br/><br/>    “你的大师兄，向来如此，你不知道？”
<br/><br/>    萧昭自动将后面那句话翻译为，你又不是不知道，只不过沈温言说不出这样的语气来罢了。
<br/><br/>    什么叫她的大师兄，你这是醋了？
<br/><br/>    “不不不，是九师兄的大师兄。”一想到有这个可能，她的眼睛一亮一亮的。
<br/><br/>    你的益达，我的益达，都是你的。
<br/><br/>    故乡的哒哒鸡叫了。
<br/><br/>    看到萧昭那个样子的神情，他有一种不好的预感。
<br/><br/>    “这样啊，让你们过去也不是不行，就是吧——”他没有继续说下，眼神在几个人之间打量。
<br/><br/>    “你们几个人当中谁修为最高？”另一个人也问道。
<br/><br/>    “我们四人都不差太多，眼下都只是筑基修为。”陆子吟回应道。
<br/><br/>    他又不是真的傻，真的都告诉眼前这两人。
<br/><br/>    只不过是想从他们口中能不能获得一些有用的消息。
<br/><br/>    “胡说，若是筑基修为，怎么能到达第九层。”很显然他们并不信。
<br/><br/>    继而说道：“我们信你肯放你们过去，如今你们竟然诓骗我们，那我们就替你们师尊好好教训你们。”
<br/><br/>    说罢，一个招式打了过来。
<br/><br/>    萧昭，化灵为圈，将五个人护在了自己的保护圈里面。
<br/><br/>    她知道，那些话不过是他们想要拿捏他们的话，借着这句话和他们开打。
<br/><br/>    眼下，就她没有被限制灵力，自然是要动动筋骨了。
<br/><br/>    本来想要抵挡他们攻击的另外三个人，却发现被萧昭护住了。
<br/><br/>    “不是我说你们，都老大不小了，能不能做个人？”
<br/><br/>    “看似要帮我们，实则心里打着小九九算盘，你是觉得我们的智商都和你们两个人一样停留在八百年前还未进化的长臂猿吗？”
<br/><br/>    萧昭挑着眉毛，眼里满是戏谑。<br/><br/>