    
        <br/><br/>    城门处，寂静如死。
<br/><br/>    锦衣卫、东西厂，甚至一开始的时候，连三大营都出动了，究其原因便是太子殿下被流寇抓去了。
<br/><br/>    当朝仅有这么一位皇子，若真发生什么不测，整个大明国祚怕是都不稳，不多时定会迎来一场腥风血雨。
<br/><br/>    而就在所有人发疯似的寻找太子的时候，太子殿下竟然回来了。
<br/><br/>    骑着大马，优哉游哉的走来，就仿佛根本没被劫持，反而仅是出去游玩一番而已。
<br/><br/>    这就给人一种很不真实、很荒谬的感觉，好像当今陛下那般紧张其实是跟大家开玩笑似的。
<br/><br/>    牟斌半晌才反应过来，忙走过去，眼见朱厚照身上除了脏乱一些之外，竟是毫发无伤。
<br/><br/>    他用力咽下口水，有些呆滞道：“殿下，您……您没事吧？”
<br/><br/>    朱厚照却是一瞪眼：“一派胡言！本宫看起来像有事吗？”
<br/><br/>    “是是，卑下失言矣。”
<br/><br/>    牟斌点头不迭，转身吩咐诸多锦衣卫：“快，马上开道，护送殿下入宫。”
<br/><br/>    太子失踪，皇帝陛下盛怒，自是焦急万分，也就不用讲什么规矩了，将殿下第一时间送到陛下面前才是真。
<br/><br/>    宫中。
<br/><br/>    得到消息的弘治皇帝霍然起身，忙道：“哪里呢？在哪里？”
<br/><br/>    “陛下，太子殿下和宁巡按使已然骑马赶来，此时应到了宫门处。”萧敬说道。
<br/><br/>    “好，好！”
<br/><br/>    弘治皇帝激动不已，左右转了好几圈，视线更是几乎没离开殿门口，也不知等了多久，他已是有些不耐烦：“怎么还没到，难道没有骑马入宫吗？”
<br/><br/>    萧敬正要回答，眼角瞥见远处走来的身影，忙指过去：“陛下，到了，殿下到了。”
<br/><br/>    弘治皇帝立刻定住，通红的眼睛刹那间湿8润，尤其见朱厚照灰头土脑的样子，更是心疼不已。
<br/><br/>    他虽是帝王，可在此时，也只是一个惦念自家儿子的父亲而已。
<br/><br/>    “父皇，父皇，您猜怎么着……”
<br/><br/>    朱厚照兴冲冲走了进来，正要吹嘘一番，却见弘治皇帝不对劲，忙上前，关切道：“父皇，您……”
<br/><br/>    啪！
<br/><br/>    一记大巴掌狠狠的落在朱厚照的脸上。
<br/><br/>    弘治皇帝怒不可遏：“你这畜生，逆子！给朕跪下！”
<br/><br/>    朱厚照一脸的懵逼。
<br/><br/>    他为了京城的安定，不惜亲自去与那流寇交涉，千辛万苦，甚至被那流寇扣了一夜，米粒未沾，滴水未进，危险重重。
<br/><br/>    就这般，父皇一见面非但没体恤他的辛苦，却直接赏了一巴掌，这……太让人心寒了。
<br/><br/>    唰！
<br/><br/>    两行清泪流落下来，朱厚照满是委屈，用力咬着嘴唇：“父皇，你……你不讲理！”
<br/><br/>    说罢，如稚气的熊孩子似的，跑了出去。
<br/><br/>    弘治皇帝怔了怔，长长叹了口气，却见宁远正伏扣在地，收敛神色，帝王气势无形展露。
<br/><br/>    他沉声开口：“起来吧，说说，到底是怎么回事？”
<br/><br/>    宁远缓缓起身，面上浮现出一抹激动的神采：“恭喜陛下，贺喜陛下！”
<br/><br/>    只这一句，不仅弘治皇帝听得愣了，便是如老狗一样侍立一旁的萧敬也僵直如木头。
<br/><br/>    这京城都他娘的什么样了，流寇张扬流窜，根本不把朝廷放在眼里，闹的鸡飞狗跳，有个屁的喜可讲啊？
<br/><br/>    “休要胡说。”
<br/><br/>    弘治皇帝板着脸：“朕问你，你跟太子二人，可是与流寇交接了？”
<br/><br/>    “是。”宁远点头。
<br/><br/>    “又被流寇抓了去？”
<br/><br/>    “是。”
<br/><br/>    “这……”
<br/><br/>    弘治皇帝长吟，看向旁边的萧敬，萧敬张口结舌，也是说不出话来。
<br/><br/>    被流寇抓了去，过了一夜又给放了？那流寇如此仁慈吗？
<br/><br/>    太匪夷所思了。
<br/><br/>    这京城稍微有些身份的人，谁不知道那流寇嚣张跋扈，横行无忌，连凶名在外的锦衣卫、东西厂都束手无策，既抓了人，又岂会轻易放出？
<br/><br/>    “所以，臣才恭喜陛下！”
<br/><br/>    宁远缓缓道：“臣虽被流寇抓了去，可臣只一提陛下之威名，那流寇就吓的腿软了，纷纷仓皇跪地，口呼万岁万岁万万岁，于是，臣趁热打铁，晓之以理动之以情，说的那诸多流寇皆是拜服，准备收拾一番，明日便到城南门认罪伏诛。”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    这这……简直离谱！
<br/><br/>    荒唐透顶！
<br/><br/>    身为帝王，他平日间自会听到许多褒奖的话，便是连三位刚正不阿的阁老也偶尔会夸他几句。
<br/><br/>    但无论怎么夸，也得有个分寸，注意尺度的拿捏。
<br/><br/>    可宁远这番话，别说分寸、尺度了，简直毫无根据，没谱到天上去了。
<br/><br/>    “你……你这小子，简直满口胡言，不知所谓。”
<br/><br/>    弘治皇帝毫不客气的驳斥：“若真你所说这般，那些流寇惧怕朕之威名，又何以如此猖獗，甚至还劫去了寿宁侯？”
<br/><br/>    宁远眼睛眨了眨，理所当然的弱弱道：“难道不是因为，根本没人对那些流寇讲述过陛下的丰功伟绩吗？”
<br/><br/>    “额……”
<br/><br/>    弘治皇帝又是一阵无语。
<br/><br/>    这番话虽不着边际，可仔细想来，竟……也有几分道理？
<br/><br/>    那流寇因为不知道朕之功绩，不知朕为了天下黎民废寝忘食，才会如此大胆，而经过这小子这么一说，知道了，然后便乖乖的投降了？
<br/><br/>    嗯，道理，还是挺对的。
<br/><br/>    可归根结底，还是相当的离谱，实在是因为这事太不可思议了。
<br/><br/>    “这……朕……哪里有那般的威名，你小子不要乱说。”弘治皇帝少见的脸色红了几分，随即努力板起脸，正要说什么，却见宁远忽而跪地。
<br/><br/>    “陛下，臣肯定陛下宽宏大量，饶那诸多流寇一命！”宁远干脆说道。
<br/><br/>    唰！
<br/><br/>    弘治皇帝眼底闪过一抹深意。
<br/><br/>    原来，在这里等着他呢。
<br/><br/>    让他饶恕那些流寇吗？
<br/><br/>    弘治皇帝心思百转，认真琢磨起来。
<br/><br/>    按大明律，对于此等猖獗流寇，不把朝廷放在眼里，自是有一个杀一个。
<br/><br/>    可宁远这么说，他倒也不好一棒子打死，于是开口道：“也好，也不说明日了，若那流寇三日内能乖乖投降，朕便饶他们一命！”
<br/><br/>    “多谢陛下，陛下万岁万万岁！”宁远忙道。
<br/><br/>    “好了，此番你也怕是惊吓着了，退下吧，好好休息几日。”
<br/><br/>    弘治皇帝挥挥手。
<br/><br/>    待得宁远离开，他看向萧敬，问道：“你觉得可能吗？”
<br/><br/>    萧敬脸色怪异至极：“这……这这……”
<br/><br/>    却是半天说不出话来。
<br/><br/>    那宁远为了吹捧陛下，简直到了丧心病狂的地步，当真是什么话都敢说啊，说什么流寇惧于陛下威名要投降，你怎么不说那瓦刺、鞑靼、朵颜三卫也惧怕陛下威名准备臣服呢？
<br/><br/>    吹的太过了！
<br/><br/>    弘治皇帝笑了笑，也没在意，召来三位阁老，将宁远那番话简单陈述一番，问道：“三位爱卿以为如何？”        <br/><br/>