
庆云的双手，被象征性的反绑，但是他不敢挣脱。<br/><br/>
一旦他此时挣脱绑绳，那他与虫二先生互助拜山的小把戏，可就全露馅了！<br/><br/>
他一路听虫二讲解武理，逐渐明白了日常训练对武学境界的重要性。<br/><br/>
西宗的高手一生苦练拔剑，才有鞘中藏锋惊鬼神的威能。<br/><br/>
东宗弟子日日练习变招，才能在对敌之时万变自生毫无滞涩。<br/><br/>
自己最缺乏的，就是对于招式的反复练习。<br/><br/>
庆云毕竟只有十四岁，他开始回想起儿时最常做的事，无非……<br/><br/>
与陈文赞共戏竹马，随陈书诵读易经。<br/><br/>
这些都是已经在他的小脑刻下烙印，无需思考便可自生应对的本能。<br/><br/>
只是游戏道论并非武学，何以应敌？<br/><br/>
庆云虽然心中踌躇，但此时剑来急切，他却手中无剑，也唯有冒险一搏。<br/><br/>
他将受伤的右腿向外挪了半步，膝盖微曲，摆出了儿时骑竹马的半马步。<br/><br/>
剑自巽位来，我便踩无妄，踏中孚，双足如房戏，半跃半蹈，左足踏实，右足踏虚，竟然轻轻松松避开了这一剑。<br/><br/>
（笔者案：房戏指小儿跳房子格的游戏，如有雷同称呼，实属巧合。）<br/><br/>
“咦？”，元纯陀想来是不识得庆云这跳大神般的步法，见他如此悠哉游哉地避开了自己一剑，好胜心顿起，手下不停，刷刷刷又是三剑连环刺出。<br/><br/>
元氏剑法出檀宗，这一点庆云早就在元宏身上得到了答案。<br/><br/>
他参习盖坤注释的剑谱已经有段时日，对檀宗招式自然稔熟。<br/><br/>
元纯陀方一动意，他便看了个真切，预判出方向，三步并两步的跳开。<br/><br/>
三剑不过转瞬，他脚下的小碎步却也不慢，那剑不是擦身便是掠发，就是始终沾不得庆云分毫。<br/><br/>
“纯陀！住手！”<br/><br/>
孟珺婷眼见女儿不是庆云对手，立即叫停。<br/><br/>
后者虽然不忿，但也不愿忤逆了母亲，悻悻收剑退回，可那目光却仍如利剑般直刺庆云。<br/><br/>
孟珺婷眉目一凝，面色无喜无悲，淡然向庆云道，<br/><br/>
“这位少侠果然好本事，<br/><br/>
右腿负伤，面对小女攻势依然游刃有余。<br/><br/>
看来元悲在你手下败得不冤。”<br/><br/>
庆云对元悲的死，一直存了些愧疚，于是便欲开口讲出当日的全部经过。<br/><br/>
只是他眼角余光隐约瞥见一朵白云，冉冉飘落，忽然想到了些什么，警兆顿生。<br/><br/>
来人正是号称长生不老的高桥尼，<br/><br/>
按照不知火麻衣的说法，高桥尼的年纪恐怕还在虫二之上，辈分最长。<br/><br/>
果然，孟珺婷见高桥尼到了，也欠身行礼，甚是恭敬，<br/><br/>
“些许小事，竟然把前辈也惊动了？”<br/><br/>
高桥尼忙伸手拦住，抢先单膝跪地，将孟珺婷惊得连呼使不得。<br/><br/>
可是高桥尼还是不依不饶地拜了下去，<br/><br/>
“孟幢主，关于令郎的事情，贫道已经查清。<br/><br/>
凶手乃是贫道同乡，倭国刺客不知火麻衣。<br/><br/>
她受了叛徒百变拔拔的蛊惑，先刺高贵人，又杀了跟踪她的元悲。<br/><br/>
那不知火与贫道也算相熟，前日还曾在前观盘桓，却未曾想……”<br/><br/>
其实高桥尼早已得了高飞雀的消息，只是不曾向胡世玉详细禀报。<br/><br/>
今日她听说闯山的是庆云，便知道事情再遮不住，便先禀明胡世玉，匆匆下山解围。<br/><br/>
孟珺婷闻言面色大变，最让她吃惊的，并不是真凶的身份，<br/><br/>
“你说，谁反了？”<br/><br/>
“百变拔拔！”<br/><br/>
“三忍之首，皇族长孙家的那个百变拔拔？”<br/><br/>
“正是。”<br/><br/>
“为，为何？”<br/><br/>
“属下不知，胡都督也颇为蹊跷。<br/><br/>
他想见那名叫庆云的小子。<br/><br/>
不但他想见，渡情劫大士和风月主都想见见那小子。”<br/><br/>
虫二捏着几绺打结的胡子，斜眼睨着庆云，<br/><br/>
哎呦，没想到这小家伙这么抢手？<br/><br/>
看来不需要我带，凭他自己的机缘也足够登山啊。<br/><br/>
众人如众星捧月一般围拢着庆云一路上行，<br/><br/>
如高桥尼，虫二，孟珺婷这般年纪的人自然碍于辈分没有与他多加唇舌，可是小王妹元纯陀就不同了。<br/><br/>
她虽然记恨庆云伤了乃兄，但毕竟识得大体，<br/><br/>
一来真凶已明，二来他现在已经是重要线人，<br/><br/>
这刁蛮王妹对他的态度自然有所转变，反而是关注起他那套诡异的身法来了。<br/><br/>
<br/><br/>
元纯陀一再追问那身法的来历，庆云推脱不过，只能挖空心思，趁热攒出一个名字。<br/><br/>
叫竹马步？太俗。<br/><br/>
蹈房戏？似乎也有些不妥。<br/><br/>
他倏然省起自己这是要去见冯太后，想到了当日洛水河畔的报德寺，曹子建的名句便脱口而出：<br/><br/>
凌波微步！<br/><br/>
对！这名字好！<br/><br/>
“体迅飞凫，飘忽若神，凌波微步，罗袜生尘？”<br/><br/>
元纯陀随口就吟出了庆云这临时杜撰的典故出处，再瞅了瞅眼前这么一个半大小子，哪里有什么若凫若神，罗袜生尘的感觉？顿时是一脸的嫌弃。<br/><br/>
庆云大囧，连忙辩解道，重点是后面两句啊，后面，<br/><br/>
“动无常则，若危若安。进止难期，若往若还。这才是整套步伐的精要。”<br/><br/>
元纯陀将小嘴一撅，<br/><br/>
“切，你怎么不再往后叨咕几句呢？<br/><br/>
转眄**，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。<br/><br/>
那气质，倒和你很般配啊！<br/><br/>
娘炮！”<br/><br/>
她见庆云已经被自己怼得语塞，心下大快，二人之间的隔阂也在潜移默化中，逐渐冰释。<br/><br/>
望洛峰之所以名，自然是因为登临绝顶，向西可望洛水，洛阳城邑也在天边或隐或现。<br/><br/>
当然，这是以公元五世纪的无污染空气能见度考量的，<br/><br/>
若换做是今日之望洛，视野一片苍茫，天地悠悠，令人怆然涕下。<br/><br/>
上山的泥土小道并不能算作是路，想是来来往往运送物资的人流踩出来的，<br/><br/>
在一些落差较大的岩壁下，还配了攀岩绳与拉货用的提篮。<br/><br/>
庆云斜倚山壁，望着地平线上依稀城郭，忽然想起了当日小龙王嘲弄胡世玉的话，<br/><br/>
像渡情劫大士这样的人，无论藏到天涯海角，又怎么可能真正安心隐修呢？<br/><br/>
树欲静，而风始终不止啊。<br/><br/>
山顶的庵堂并不怎么气派，比起萧竟陵的故纸庙要小了许多，但是却无处不透着精致。<br/><br/>
院墙是青石砌成，每一条缝隙都用同色的泥浆填实抹匀，若不凑近了仔细看，几乎以为是浑然一体。<br/><br/>
屋檐都是普通木料，但根根圆木枕的间距直径都近乎苛刻的统一。<br/><br/>
庙门是朱漆，门环也是普通的铜环，却没有一丝铜绿，<br/><br/>
沿门槛向内，一条步道用软木横格整齐的铺向深处，已算是此处最奢侈的装饰。<br/><br/>
禅房里三人席地而坐，<br/><br/>
除了几个蒲团，三五本经书，别无长物。<br/><br/>
两名老妪，一位微胖中年男，此时都是便装，面色和蔼，毫无出奇之处。<br/><br/>
可是他们随便一个人的名字拿出去，都能震得华北大地抖三抖。<br/><br/>
这三尊真佛，自然就是冯太后，木兰将军和胡保义。<br/><br/>
居中的冯太后微抬起头，四下里横望了一眼，孟珺婷等人便乖乖退了下去。<br/><br/>
虫二一边碎步后退，一边望着木兰，<br/><br/>
见她微微颔了颔首，这才在靠近门口的位置站定等候指示。<br/><br/>
庆云独自站在屋中，最是扎眼，<br/><br/>
虽然周围的人面色都非常和蔼，但身份都与自己有天渊之别。<br/><br/>
他被看得浑身不自在，却又不敢随便开口或是移动，只能像个犯了错误的孩子一样垂首站定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568551"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;竹马戏成凌波步&nbsp;&nbsp;牡丹借作木兰香（上）">加入书签</a>
</div>
