    
        <br/><br/>    装甲车迅速离开了泉湾市，一排经过改造的装甲车行驶在官道上，大道笔直的横贯了荒野，通向看不见边际的黑暗。
<br/><br/>    与地面不同，天空无数流光不紧不慢的跟在装甲车的上空。
<br/><br/>    琅仁探头瞧了瞧，被准备休息的唐源看见了。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么，我以后也可能背那东西到处飞吗？”
<br/><br/>    “嗯......一般来说是这样的，先锋军因为负责前期的拦截与拖延战线，装备都是量轻便速的型号，所以你才能看到他们提前地面军半个多小时抵达泉湾。行动迅速代价就是先锋军极其依赖自身能力，除去个别特殊能力的先锋军，大多数都是向你这样的冷兵器作战的单位，虽然会携带轻质远程武器，但很少使用。”
<br/><br/>    唐源耸了耸肩：“毕竟轻质的随身枪械，威力都不怎么样，还不如自己冲上去砍一刀。”
<br/><br/>    琅仁点点头，没有多说什么，随意聊了些无关紧要的事情后，便疲劳的闭上了眼睛。
<br/><br/>    “战斗记忆·黑磐”
<br/><br/>    琅仁看着面前略微有着黑磐轮廓的鱼人虚影，眉头微微皱起。
<br/><br/>    “呼吸法？”
<br/><br/>    流水呼吸法已经成为琅仁的日常呼吸方式了，观察了黑磐一段时间后，他得出了这个结论。
<br/><br/>    琅仁仔细感应出黑磐呼吸的规律与细微的发力调整后，开始了模仿之旅。
<br/><br/>    “嘶...嘶——呼...嘶——呼~”
<br/><br/>    琅仁的胸膛微微起伏，随着时间的推移，这个起伏的程度却越来越小，最终到达一种程度后，明明还能听见琅仁的呼吸声，却犹如一个木雕一般没了律动。
<br/><br/>    良久，琅仁睁开了眼睛。
<br/><br/>    他本就有流水呼吸法的全套心法，理解呼吸法的能力极高，现在已经完全掌握黑磐这套呼吸法的流程，如今只缺在外界用此呼吸法锻炼肉体了。
<br/><br/>    “无名呼吸法：随熟练度变化提升当前精数值上限，A级生命以下最高提升30点上限，当前熟练度：0%，提升030。”
<br/><br/>    “熟练度满50%，获得技能：暴怒。”
<br/><br/>    “暴怒：情绪波动达到一定程度后便可主动开启，短暂提升当前精、气值15点，可突破上限。”
<br/><br/>    看来这个呼吸法，就是黑磐放弃天赋，转炼肉体的原因！
<br/><br/>    “满熟练后是45点上限！可以直接让一个普通人拥有B级以上的力量！？有点强...怪不得黑磐肉身力量比以往所有的B级都要强出一大截......”
<br/><br/>    琅仁看见这个提升的属性值，直接就给吓了一跳。
<br/><br/>    看了看自己严重偏科的个人面板：
<br/><br/>    「琅仁
<br/><br/>    状态：疲劳
<br/><br/>    精：37
<br/><br/>    气：37
<br/><br/>    神：59」
<br/><br/>    “emmmmmm”
<br/><br/>    琅仁果断退出了意识海，开始练习呼吸法来提升自身肉体力量了。
<br/><br/>    不过并没有锻炼多久，第一点精力值都还没提升，琅仁的呼吸法便被打断了。
<br/><br/>    装甲车一停下来，琅仁便睁开了眼睛，外面一大群人正在用什么东西清洗着装甲车表面，车厢里满是嗡嗡嗡的声音。
<br/><br/>    没一会，琅仁便跟着唐源下车了。
<br/><br/>    “你们先去休息吧，明天再给你做信息写入。”
<br/><br/>    藤寺明考虑到琅仁两人的身体精神状况，打了个招呼，让一个先锋军带着唐源和琅仁去了临时搭建的休息用的帐篷。
<br/><br/>    进了帐篷随意选了两个床铺，唐源轻车熟路的找到个水属性异能的士兵要来两桶水和军队内的替换衣物。
<br/><br/>    “你也洗一洗吧。”
<br/><br/>    唐源给琅仁留了一桶水后，自己在隔间洗起了澡。
<br/><br/>    “啊这......”
<br/><br/>    琅仁看了看自己身上干涸黏腻的血迹血痂，也提着水桶进了隔间，顺便用业火加热给自己洗了个温水澡。
<br/><br/>    “明天写入信息的话，岂不是后天就有机会上前线了？”
<br/><br/>    琅仁躺在床铺上，听着外面匆匆的脚步，低声问了唐源一句。
<br/><br/>    “你......你这么急着上前线的吗？”
<br/><br/>    唐源原本都快睡着了，听到琅仁的话，顿时一副看傻子一样的眼神看着琅仁。
<br/><br/>    “啊？不能吗？”
<br/><br/>    琅仁挠挠头。
<br/><br/>    “先锋军要学的东西不少，就算是写入信息，以现在的征兵情况，也要几天的时间，然后先锋军的设备熟悉零零总总，最起码半个月，结束后会给你出三次任务，一次大队任务，一次小队任务，一次单人任务，最终按照你的能力表现，安排进最能配合你能力的先锋小队，然后是小队磨合......”
<br/><br/>    唐源说着说着，声音越来越小，最终居然打起了呼噜睡着了。
<br/><br/>    琅仁听着唐源的话，想了想，这段时间恐怕还是小碰小擦，就凭泉州这次灾兽登陆的架势，必然会有一场或是更多场的大战，那么他就还不急。
<br/><br/>    “这点时间...算了。”
<br/><br/>    琅仁叹了口气，闭上眼睛开始练习呼吸法。
<br/><br/>    几个小时后清晨，琅仁起了个大早，见唐源还在熟睡，便直接出了帐篷。
<br/><br/>    “你好，请问藤寺明军官长在哪？”
<br/><br/>    问了个路后，琅仁找到了藤寺明，身上的衣服仍是昨天的样子，看起来没有脱衣休息，也许是和衣休息的。
<br/><br/>    “这么早？不多休息会？泉湾港那边动静停下来了，王族部队恐怕是在开始建据点城市，我们先锋军暂时不忙了。”
<br/><br/>    藤寺明昨天夜里看得出来琅仁和唐源精神都相当萎靡，以为自己恐怕要到下午才能看见他们。
<br/><br/>    “昨晚听唐源说入驻秩序军营到上前线有很长一段时间......”
<br/><br/>    “也不算长，一般来说一个月左右...我知道你也许经历过很多生死战，但是战场不一样。为了每一位士兵都能尽量从战场上回来，这些训练是必要的。”
<br/><br/>    藤寺明不紧不慢的说道，带着琅仁来到一个小房间，看上去是临时搭建的。
<br/><br/>    “坐。”
<br/><br/>    琅仁按照藤寺明的吩咐坐在了桌子对面。
<br/><br/>    “姓名...啊，不好意思，曾用名？”
<br/><br/>    琅仁思索的几秒：“代号不行吗？”
<br/><br/>    藤寺明微微睁开眼睛，直视琅仁的双眼：“有何顾虑，这里只有你我。”
<br/><br/>    “有仇家。”
<br/><br/>    “哪方仇家，还怕我们军营保不下你？”
<br/><br/>    “明氏。”
<br/><br/>    藤寺明皱起了眉头，这个仇家和他做好心理准备听的根本不一样。
<br/><br/>    琅仁在泉湾这么多天也有关注明氏各方各面公开的信息情报，虽然没有听说发现明环昭被害的消息，但是最近明氏领头，各个氏族响应的动作接连不断，琅仁还是得多个心眼。
<br/><br/>    要知道，琅仁这个名字，可是在洛泽悦手里造过假证的。
<br/><br/>    他不确定这个名字会不会泄露到明氏手里，若是被明氏知道了这个名字和洛泽悦有关，而他还这么不明不白的抵达了睚眦洲，难免会来找麻烦。
<br/><br/>    藤寺明也思考了一会，叹了口气妥协。
<br/><br/>    “行吧，代号...修罗，有点耳熟，是哪个偏僻传言里的煞星吗？”
<br/><br/>    “对。”
<br/><br/>    藤寺明的腕表弹出一个不大的虚拟屏，当着琅仁的面，把修罗两个字写入了档案。
<br/><br/>    没过多久，一张粗略的资料便填写完毕了，藤寺明还让琅仁重新检查了一遍，确认无误。
<br/><br/>    “还有这么多空的呢？能力什么的都不用检测吗？”
<br/><br/>    “这份资料会和各地的特殊资料一起发给总部，可能需要一到两天的时间，等明天临近城市的人数够了，你就和唐源一起搭乘运输机去睚眦分部，这些数值需要去分部才能检测。”
<br/><br/>    藤寺明解释道。
<br/><br/>    琅仁点点头，准备离开的时候犹豫了一下，还是把心里的疑惑问了出来。
<br/><br/>    “为什么你们不担心我的身份？”
<br/><br/>    “担心？也许你过几天到了分部，会看到更多奇奇怪怪的人，就算你有问题，多你一个不是问题。”
<br/><br/>    藤寺明正好抽出一根烟来，听到琅仁的疑惑，大气的摆了摆手。        <br/><br/>