    
                <br/><br/>    
                第347章
                
            
            <br/><br/>    
                周元说的是赵爱兰。
                
            
            <br/><br/>    
                赵爱兰是嫁给了一个英雄，可她的生活，却并没有她想象中那么快乐。
                
            
            <br/><br/>    
                李清舞和陈千姿则听出了周元话里的意思。
                
            
            <br/><br/>    
                陈千姿说道：“你的意思是说，是不建议女人嫁给你们这样的战士吗？如果是这样的话，这么多战士，岂不是连老婆都讨不到？”
                
            
            <br/><br/>    
                “可我看，还有很多女人都想着嫁给他们呢。”
                
            
            <br/><br/>    
                周元倒没有反驳这句话。
                
            
            <br/><br/>    
                有很多春心萌动的少女，都渴望嫁给英雄。
                
            
            <br/><br/>    
                但向来，作为英雄的妻子，所要承受的远远是常人的数十倍。
                
            
            <br/><br/>    
                闺房空虚、寂寞不说，很有可能，会成为一个寡妇。
                
            
            <br/><br/>    
                周元摇了摇头：“黄粱大梦人人都会做，但不切实际的东西还是算了吧。这些年，我见过太多生死离别了，所以一直以来，我都不建议我的那些战士，结婚生子！”
                
                    
                
            
            <br/><br/>    
                “那他们总得留个后代，还有，战士也是男人，哪里有男人不喜欢女人的？他们要是想女人的时候怎么办？”
                
            
            <br/><br/>    
                “周元，我就不信你跟清舞分开的这七年，你就没睡过女人？”陈千姿可能喝多了，说话都不经过大脑思考了。
                
            
            <br/><br/>    
                李清舞红着脸蛋听着。
                
            
            <br/><br/>    
                尤其是陈千姿说起这些的时候，李清舞也很想知道，周元到底以前在外面有没有玩过其他女人。
                
            
            <br/><br/>    
                毕竟，七年，很少有男人能够忍受得了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                陈千姿却不知道，她的这番话，让周元陷入了回忆当中。
                
            
            <br/><br/>    
                他到底有没有过呢？
                
            
            <br/><br/>    
                说没有，只怕李清舞和陈千姿不会相信。
                
            
            <br/><br/>    
                一个男人，有着这么大的成就，不可能七年不碰女人的。
                
            
            <br/><br/>    
                周元想起了一件事。
                
            
            <br/><br/>    
                一件，在他脑海中永远尘封下去的事情，这件事，他不打算再提起，也以为自己已经忘记了。可是当陈千姿说起来的时候，却如潮水一样，涌进了自己的心头。
                
            
            <br/><br/>    
                周元拿起了酒瓶，仰头喝了起来。
                
            
            <br/><br/>    
                看着周元的样子，李清舞和陈千姿都静静地看着。
                
            
            <br/><br/>    
                直到，啤酒瓶见了底。陈千姿才说道：“周元，你怎么了？我只是跟你开个玩笑，放心吧，我了解清舞，她不会当真的。”
                
            
            <br/><br/>    
                李清舞也点点头，冲周元道：“周元，你有什么心事吗？”
                
            
            <br/><br/>    
                周元放下酒瓶，开口道：“我想起了一个人。”
                
            
            <br/><br/>    
                “男的女的？”李清舞问道。
                
            
            <br/><br/>    
                “女的！”
                
            
            <br/><br/>    
                听到周元的回答，李清舞抿了抿嘴唇，她和陈千姿相视了一眼。
                
            
            <br/><br/>    
                李清舞会心的笑道：“那我和千姿坐着听你讲故事，你快说吧，她是个什么样的女人，有我漂亮吗？”
                
            
            <br/><br/>    
                周元笑了笑：“和你差不多，不过，她比你脾气大，而且，有着大小姐脾气，性格很直，嘴巴不饶你，偶尔也会耍性子。”
                
            
            <br/><br/>    
                李清舞双手托着腮，在她脑海中，凭空幻想起了这个女人。
                
            
            <br/><br/>    
                李清舞道：“你睡过她？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                李清舞又问道：“她叫什么名字？”
                
            
            <br/><br/>