
唐梦与陆采薇分到了一间房,&nbsp;&nbsp;唐梦本来想兴冲冲对陆采薇说什么,&nbsp;&nbsp;可陆采薇压根不理她。<br/><br/>
她自讨没趣。<br/><br/>
待陆采薇进了内室洗漱之后，她也进去了。<br/><br/>
择风院位于太初宫的北庭，比一般宫室大得多,&nbsp;&nbsp;在吴王朝尚在的时候，亦是用来接纳采选而来的家人子的。<br/><br/>
她们会在这里暂住,&nbsp;&nbsp;待到面圣择选。<br/><br/>
她们中的一些会成为皇帝妃嫔,&nbsp;&nbsp;一些则被太子皇子挑选，剩下的一些再由皇家宗室挑选,&nbsp;&nbsp;还有一部分嫁给世家贵族。<br/><br/>
最后剩下来的，那就真的是太倒霉了,&nbsp;&nbsp;只得被遣返回家。<br/><br/>
如今择风院进行了翻新和扩充，面积扩大了几近一倍，足以容纳下五十余名家人子住宿、学习与活动。<br/><br/>
在这里，每一间房，两个人住，配有一名使唤宫婢。<br/><br/>
陆采薇匆匆洗漱之后,&nbsp;&nbsp;唐梦进了去,&nbsp;&nbsp;发现那使唤宫女正在换水。<br/><br/>
“还请唐家人子稍等，阿碧很快准备好。”这名自称阿碧的宫女抱着一桶滚烫的清水，爬上桶壁倒了下去。<br/><br/>
清水混合着玫瑰花瓣，流泻倒了木桶里。<br/><br/>
那桶很大，阿碧倒得很是吃力，唐梦上前去,&nbsp;&nbsp;扶住了桶底。<br/><br/>
阿碧微微吃了一惊，只听唐梦安抚她，“我不习惯人伺候的，在家里，这些事都是我做。”<br/><br/>
事实上，在几个月前，唐梦也干着和阿碧同样的事，只是遇到了不同以往的人，她的命运顷刻间得到了扭转。<br/><br/>
……<br/><br/>
唐梦洗完了过后，帮忙把水一起倒了。<br/><br/>
“你又不是下人，何必做那些自降身份的事？”回来过后，陆采薇盯着那幽幽一灯火，语气有些轻慢。<br/><br/>
唐梦有些意外，还以为陆采薇一辈子也不会跟她说话了呢。<br/><br/>
“那些事啊……我习惯了……”唐梦挠了挠头发。<br/><br/>
那边床很久没有声音，待到唐梦以为对方再也不会和她说话了，那人又蓦然说了一句，“你很喜欢那小皇帝？”<br/><br/>
唐梦的脸嫣红了，讷讷点了下头，“是。”<br/><br/>
“那我不会和你抢的。”陆采薇在床上翻了个身，宫里的床很软，比冰冷的祠堂要软很多。<br/><br/>
唐梦愣了愣。<br/><br/>
“我不喜欢小皇帝……”陆采薇以为她没听懂，继续道，“采选是我唯一逃出来的借口与机会了……”<br/><br/>
“我心中有喜欢的人，若是这一年里，再找不到他……我……我便认命了。”陆采薇盯着那飘飘洒洒的帷幕，心里想着这八个月来的疲于奔命。<br/><br/>
进宫采选，是她以死威胁来的。<br/><br/>
为了这个，她拼尽了一切的代价。她失去了家族的庇护，嫡女的尊崇。<br/><br/>
阿父说，她从此之后再也不是他的女儿了。<br/><br/>
陆采薇哪里都找遍了，除了那一次……那一次在九桥门街，她听到了那一个声音。<br/><br/>
可清河王告诉她，并没有这个人，是她听错了。<br/><br/>
她本以为也是这样，可到现在，这已经是唯一的稻草了。她想，他有可能是皇宫的侍卫，在小皇帝占领京口之时，随他进军京口。<br/><br/>
这一次，若她再找不到他，若他只能当他的一昔清梦，那也只能……认命吧……<br/><br/>
这般想着，一行清泪落了下来。<br/><br/>
这八个月，她受了十六年来从未有过的磋磨，那勇往直前的心第一次遭受到了打击……<br/><br/>
她第一次这么想：我陆采薇，怕是这一生也再也得不到他了。<br/><br/>
“所以你放心，我对你没有威胁，我不会跟你争的。”陆采薇最后说。<br/><br/>
……<br/><br/>
“哪个是唐梦？”时至半夜，门口倏然出现一个尖利清脆的声音。<br/><br/>
陆采薇揉了揉眼睛，她不敢相信为毛这么大半夜，有人还会找唐梦。<br/><br/>
“在的，大人。”唐梦也迷迷糊糊的。<br/><br/>
“陛下有请，唐家人子快跟杂家来吧。”小黄门道。<br/><br/>
唐梦一下子瞌睡就行了，整个人可以说的是精神奕奕的，“大人请稍等，梦马上就好。”<br/><br/>
言罢，进内室窸窸窣窣换了一身衣服，在陆采薇的目瞪口呆下，翘着尾巴跟着小黄门走了。<br/><br/>
“唐梦？”新皇坐在高高御座上，轻轻喊着她。<br/><br/>
唐梦整个人有点飘，她眼睛亮亮的，又会想要抬头，又是不敢抬头，“在。”<br/><br/>
她回答得小小声的，总觉得自己应该拿出一点小女生的矜持。<br/><br/>
她穿着淡红色的石榴裙，染色又上面的浅，至裙摆的深，一点点如水墨般散开，瞧起来清丽中带着几分惊艳般的明艳。<br/><br/>
“你过来一点，离孤太远了。”上首的声音温和道。<br/><br/>
唐梦整个汗毛都倒竖了起来，兴奋从每一个毛孔打开，她一步步提着裙裾走上前去，每走一步，就感受到他的气息重了一份。<br/><br/>
很快，她看到了他宽阔的背脊，他伏案的模样，映在了她的脑海里。<br/><br/>
正当唐梦一身琦思的时候，小皇帝又说话了，“唐家人子，再走近些。”<br/><br/>
再哆哆嗦嗦靠近了一步，映入眼帘的是一本书……<br/><br/>
那本书上的人，在做着唐梦熟悉的事。<br/><br/>
唐梦的脸刷地一下又红了，莫非……他想要——<br/><br/>
“唐梦，你来解释一下，他们这个姿势到底是什么意思？”司马沅头也没抬，全神贯注地用毛笔点了点。<br/><br/>
唐梦：“……”<br/><br/>
“孤思来想去，这问题还是交给你来解答，比较准确。”他就像个好学敏进的学生，语气里带着隐隐祈盼。<br/><br/>
书中那张泛黄的纸上，画着点点写意的庭院之景，一男一女靠在凉亭之上，女人垂身趴在凉亭边缘，而男人……<br/><br/>
“咳咳……陛下，这张图，应该这么看……”唐梦挽了挽袖子，开始一展自己这方面的才华。<br/><br/>
“原来如此。”司马沅赞同地点了点头，还很有学术精神地批注起来。<br/><br/>
没想到说完第一幅，司马沅又翻到了第二幅。<br/><br/>
说完第二幅，他又翻到了第三幅……<br/><br/>
一直到一整本书讲完，唐梦都口干舌燥了。<br/><br/>
“薛海，为唐家人子盛一杯茶。”司马沅吩咐小黄门。<br/><br/>
“喏。”小黄门很快端了一杯茶。<br/><br/>
正当唐梦感激得想入翩翩之际，自己眼前又出现了一摞书。<br/><br/>
身前的少年拍了拍手，“长夜漫漫，唐家人子不妨再为孤多解答一些示范”<br/><br/>
唐梦看着那一大摞书籍，又见那慢慢的更漏，下意识吞了一口口水。<br/><br/>
太极宫外明月中天，当真是……长夜漫漫啊……<br/><br/>
……<br/><br/>
第二日，择风院的所有人都知道了，新皇召幸了唐梦。<br/><br/>
掌事姑姑还少有地露出了慈祥又怜爱的表情，“唐家人子累着了吧？今日便用不着参加教习了。”<br/><br/>
“既然唐家人子不方便，那便麻烦陆家人子好好听课，回来将今日所学悉数教与唐家人子。”掌事姑姑变脸比翻书还快，一转眼就对陆采薇呵斥道。<br/><br/>
陛下赐婚王陆两家的事，大家是知晓的。陆采薇抗旨不婚，与家中断绝关系，又冒了采选的名头，才躲进了宫里。<br/><br/>
她的所作所为，一度将王陆两家的关系闹得极僵。冒着采选名头，转空子逃婚，也让小皇帝抓住了王陆两家的把柄，令王陆两家成了世家的笑话。<br/><br/>
如今陆采薇虽是真的逃了婚，可再也不似以往的肆意霸道了，她没了那骄傲横行的资本。<br/><br/>
掌事姑姑说话的时候，有不少民间来的家人子从外面向里面张望，人人都想看看，那唐梦被皇帝宠幸后的模样。<br/><br/>
陆采薇知道自己避无可避，不想在人多的时候再出丑，只得咬了咬，“好。”<br/><br/>
唐梦实在累得没法了，声音嘶哑又昏昏欲睡，她歉然地瞧了陆采薇一眼，“抱歉。”<br/><br/>
抱歉，她真的幼小无助又可怜了。<br/><br/>
可就是这声“抱歉”，引得窗外探头探脑的女郎们一阵哗然。<br/><br/>
天啦，还没有位份呢，就开始恃宠而骄起来了。<br/><br/>
“无事，你先歇着吧。”陆采薇回答，难得不骄傲恣意。<br/><br/>
她跟这些人不一样，她压根不期待皇帝的临幸，对待这种事，反倒有了一种平常心。<br/><br/>
她感觉得出唐梦对小皇帝的痴情，都是痴情人，对方得偿所愿了，她亦有一份共情的欣慰在。<br/><br/>
……<br/><br/>
“喂喂喂……”谢明路低下头来，伸手在旁边绣花秀女的眼睛与绣布之间晃了晃。<br/><br/>
她眼看着外面的民女一阵骚乱，纷纷涌去了唐梦房间门外，她也按捺不住了。<br/><br/>
“程……”谢明路在脑海里不断地回忆她的名字，“程……程念韫，你到底去是不去？”<br/><br/>
“不去。”程念韫安静道。<br/><br/>
“咱们别遵循那劳什子的贵女礼仪，你难道真的不想看看被陛下宠幸后的样子吗？”谢明路这辈子还没见过皇帝呢，她也真想看看以后的生活到底是如何的。<br/><br/>
“一入宫墙深似海。”程念韫搁了绣花针，双手娴静地摆放在膝盖之上。<br/><br/>
“夜曼曼其若岁兮，怀郁郁其不可再更。澹偃蹇而待曙兮，荒亭亭而复明。妾人窃自悲兮，究年岁而不敢忘。”她悠悠念了几句诗词。<br/><br/>
“这是什么？”谢明路感觉得出她口中的悲哀，简单纯粹的心思也不由随之悲哀。<br/><br/>
“长门赋。”程念韫道，“汉时的皇后由是如此，何况我们。”<br/><br/>
“你……你不希望成为陛下的御妻吗？”谢明路迟疑着问道。<br/><br/>
程念韫摇了摇头，“我入宫的理由跟你们是不一样的，若是可以，我只愿为一□□，不愿为皇家妾。”<br/><br/>
她的眼睛望向了远方，好像她喜欢的人，也在那天边可望不可即的地方。<br/><br/>
“嘻嘻，明路也是。”谢明路一屁股坐到了程念韫床上，“其实明路是陪着姐姐来的，有姐姐在身边，明路什么都不怕了。”<br/><br/>
两个小姑娘的心，一下子就拉近了。<br/><br/>
……<br/><br/>
第二日司马沅上朝的时候，可以说是目光湛然，神采奕奕。<br/><br/>
经过唐梦一个晚上的教学，他的理论知识呈几何增长，他也终于明白了明月辉对自己的嫌弃。<br/><br/>
原是女人要那样弄，这样摆，才能得到释放与快乐。<br/><br/>
整个上朝期间，他第一次没觉得世家吵架烦，反而一边听着两方对骂，一边想象着昨夜书中的一些场景，只不过那些男女，换成了他与明月辉。<br/><br/>
……<br/><br/>
“陛下，今日显阳宫那边说是要去探视家人子们。”小黄门汇报情况，“陛下要不要……”<br/><br/>
“不必，给孤盯着即可。”司马沅说道。<br/><br/>
平日是他太纵着明月辉了，他该是钓一钓她，轮到她来尝一尝这抓心挠肝滋味的时候了。<br/><br/>
他揉了揉额头，重新拿起一封奏折，“宣清河王进殿，筹备二月，蜀中之事，是要有个结果了。”<br/><br/>
作者有话要说：　　小渣，你有没有想过，有很多人觊觎辉辉哦！！！<br/><br/>
狗子：性感小渣，&nbsp;&nbsp;在线作死。<br/><br/>
小渣：不，不，孤只是想让辉辉看清自己的心。<br/><br/>
小瞎：来，宝贝进我怀。<br/><br/>
小清：他不珍惜你，有我们！<br/><br/>
小渣：？？？两口子吵架，你们冒出来作甚？？？<br/><br/>
狗子吃了小龙虾，好好吃的小龙虾！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
奶茶咖啡不加冰&nbsp;&nbsp;28瓶；逸尘&nbsp;&nbsp;10瓶；南屿、辰坠&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443630"&nbsp;&nbsp;chaptername="124、在线作死">加入书签</a>
</div>
