
当夜，沈修远说：“嗯，明日殿试结果会出来，状元会游街，你要去看吗？”<br/><br/>
“看。”沐冬至说道。<br/><br/>
不管是谁中了状元，都是值得高兴的一件事。<br/><br/>
更何况，这是大燕国三年一度的盛会，她哪里能错过呢？<br/><br/>
沈修远又顿了顿，说：“明日，若是我中了状元，你得丢一朵珠花给我。”<br/><br/>
“为什么？”<br/><br/>
“我若是当众接了你的珠花，京都的女子就会都知道我已经心有所属了。”沈修远说道。<br/><br/>
他说这话的时候还小心翼翼的看着她，唯恐她不高兴。<br/><br/>
前世的他，可不就是因为容貌俊美，惹来了不少的麻烦？<br/><br/>
他倒不是害怕，就是不想给小娘子心里添堵。<br/><br/>
这一世，不管怎么着，他都得照顾小娘子的情绪啊。<br/><br/>
他顿了顿，说：“你就在君再来的楼上等着就好了，御马会经过御前街。<br/><br/>
到时候，你就摘下你头上这朵珠花送给我就好了。”<br/><br/>
沐冬至摸了摸自己脑袋上的珠花，脸都红了，说：“谁要在大街上给你送珠花了？”<br/><br/>
那么狂浪的事，她可做不出来。<br/><br/>
沈修远见她害羞了，还是一遍又一遍的叮嘱她，说：“可千万别忘了啊，要给我丢珠花。”<br/><br/>
沐冬至嘴上说着不会当众丢珠花给他，但是心里却留了意。<br/><br/>
次日，诸位贡生又进宫，传胪唱名，皇上钦点状元、榜眼、探花和进士。<br/><br/>
毫无疑问，状元就是沈修远。<br/><br/>
金榜已经填写好了，皇上查看之后盖上印，由礼部尚书将皇榜送出皇宫，贴在宫墙上。<br/><br/>
宫里响起了礼乐，沈修远领着榜眼探花以及众进士向皇上皇恩。<br/><br/>
随意，跟随御杖前去看榜。<br/><br/>
顺天府尹伍清明亲自给沈修远插花、披上红绸，有人扶着他骑上了高头大马，开始状元郎的夸官三日。<br/><br/>
也就是所谓的状元游街。<br/><br/>
状元游街是京都三年一度的盛事，京都所有的百姓都出来了，大家都要一睹状元郎的风采。<br/><br/>
万人空巷。<br/><br/>
大街上挤满了人，里三层外三层的，个子矮的就踮起脚来，还有人从家里带了板凳来，站在板凳上，候在状元必经之路的两旁。<br/><br/>
两旁茶楼酒楼也都早早的被人给预订了。<br/><br/>
沐冬至到了君再来，这里的临街的桌子也早就被人给高价定了。<br/><br/>
她顿时着急了起来，昨夜沈修远同她说的晚，她没有告诉君再来的人给她留位置。<br/><br/>
现在没位子了怎么办？<br/><br/>
她懊恼的说：“我昨晚应该打发人来告知你们一声的。”<br/><br/>
掌柜的说：“这里的位子早就被人给预定了。<br/><br/>
昨晚来也没有地方了，而且还都是高价预定的。”<br/><br/>
沐冬至：“……”<br/><br/>
还是京都的百姓见多识广，她之前压根就没往这个地方想。<br/><br/>
“那现在怎么办啊？”<br/><br/>
“二东家有间房是临街的，不如大东家到二东家的房内？”掌柜的说道。<br/><br/>
沐冬至有些迟疑，明月说：<br/><br/>
“没事，我陪着你，再说二东家也不在，我们看看就好。”<br/><br/>
沐冬至这才同他去。<br/><br/>
这房间是在三楼，三楼上是私人空间，没有对外开放，所以没有人。<br/><br/>
沐冬至进了郑国旺的房间，趴在窗户那里朝外看。<br/><br/>
一眼望去，御前街热闹非凡，很多店铺生意都做不成了，人山人海，却不是来买东西的。<br/><br/>
不一会儿，就传来了礼乐的声音，还有放鞭炮的声音。<br/><br/>
沐冬至心里激动不已，想知道今日的状元是不是沈修远。<br/><br/>
她伸长了脖子看。<br/><br/>
不一会儿，状元郎的队伍就过来了。<br/><br/>
离的还远，她就看到了有官差高举状元及第的牌子走在前头。<br/><br/>
后头的状元坐在高头大马上，身着红袍，头戴金花，不是沈修远是谁？<br/><br/>
马儿一走，他官帽上的金花一晃，差点就闪瞎了人的眼。<br/><br/>
沈修远端坐在马上，微笑着看着前方。<br/><br/>
春风得意马蹄疾，一朝看尽长安花。<br/><br/>
沿途百姓都对着状元下巴，叩谢皇恩。<br/><br/>
在他们的眼中，状元郎就是文曲星下凡。<br/><br/>
那是神仙一般的人物。<br/><br/>
尤其今年的状元，更是有仙人之姿。<br/><br/>
路上许多女子都对她芳心暗许。<br/><br/>
心里想着，状元郎的相貌真是一等一的好啊。<br/><br/>
于是，不少女子都摘下头上的珠花朝沈修远丢了去。<br/><br/>
沈修远却目不斜视，一朵珠花都没接。<br/><br/>
沐冬至突然明白他为何要她给他投珠花了。<br/><br/>
她都有些担心珠花会不会砸倒他了。<br/><br/>
围观的女子，有投珠花的，也有偷荷包的。<br/><br/>
但是珠花落在地上，荷包也都落在地上了。<br/><br/>
这个叫做落花有意流水无情。<br/><br/>
行到了君再来的楼下。<br/><br/>
沈修远突然抬起头来，准确无误的看到了沐冬至。<br/><br/>
两人的视线在空中交汇。<br/><br/>
沐冬至心跳加快。<br/><br/>
他骑着高头大马，身着红袍，头戴金花，不就是跟她梦里的一样吗？<br/><br/>
沈修远对着她露出了一个灿烂的笑容。<br/><br/>
沐冬至捂住胸口，另外一只手也摸上了头上的珠花。<br/><br/>
沈修远以微笑鼓励她。<br/><br/>
沐冬至不受控制将珠花朝他丢了去。<br/><br/>
只见他伸手接住了，拿在手里转动了两下，放在鼻子前闻了闻，然后又对着她举了举珠花，将珠花揣在了怀里驾马离开了。<br/><br/>
沐冬至心跳疯狂加速。<br/><br/>
就连向来都冷清的明月也忍不住说：“姑爷好俊呐。”<br/><br/>
就在这个时候，外头突然传来了一阵混乱的声音。<br/><br/>
掌柜的在后头劝大家不要上三楼，但是要上三楼的女子的声音更大。<br/><br/>
明月立刻上前去查看，很快就听出了不对劲来，她回来对沐冬至说：<br/><br/>
“主子，赶紧走。”<br/><br/>
“发生了什么事？”<br/><br/>
“那些女子都纷纷涌上三楼，要看看姑爷到底接了谁的珠花。”明月说道。<br/><br/>
沐冬至十分无语，她男人接了她的珠花，这有什么不对吗？<br/><br/>
她们急急忙忙要逃离那间房，不料楼下的女子已经像是疯了一样。<br/><br/>
明月又将沐冬至给拉了回来，着急的左右走动，说：“这可怎么办？<br/><br/>
这可怎么办？”<br/><br/>
她想了想，说：“这些人太过分了，我去教训教训她们。”<br/><br/>
她想的很简单，就是简单粗暴的打一顿，看她们还敢不敢这么狂狼？<br/><br/>
沐冬至连忙说：“今天是远哥哥大喜的日子，不要生事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68645079"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;状元夸官三日，你得丢我一朵珠花">加入书签</a>
</div>
