    
<br/><br/>    杜奕欢虽然走了，封天域却还在。
<br/><br/>    叶婉汐一开始只打算随便买几件衣服糊弄过去，没成想最后还是在自家大师兄幽幽的注视下晕乎乎的买了一大堆情侣装。
<br/><br/>    没错，就是情侣装！
<br/><br/>    封天域倒也没点明要情侣装，可逛的时候就杵在情侣装的区域，幽深的双眸紧盯着你，无声胜有声。
<br/><br/>    叶婉汐坚持不到一分钟便丢盔弃甲，乐淘淘跑进那个区域包圆了一大堆衣服。
<br/><br/>    结账的时候，叶婉汐甚至都能从收银员那礼貌的笑容中捕捉到一丝微妙的好奇与八卦，引得叶婉汐恨不得抱起衣服便拔腿狂奔。
<br/><br/>    跑当然是不可能跑的，这些衣服最终基本都落到了封天域的手上，由他大包小包提出去。
<br/><br/>    叶婉汐就只拎着一小件夏天的薄睡裙，脸红得犹如小番茄。
<br/><br/>    似是担心叶婉汐再这么脸红下去能把自己给烧着了，刚一上车封天域便识趣的主动转移话题：“今天出去拍广告了？”
<br/><br/>    叶婉汐愣了下：“奕欢告诉你的？”
<br/><br/>    “嗯，累吗？”
<br/><br/>    “还好，拍的很顺利。”
<br/><br/>    “是你之前说的那个游戏广告？”
<br/><br/>    “嗯。”
<br/><br/>    封天域想起那天晚上叶婉汐特意发短信过来询问他平时玩不玩游戏，要不是当时那群人突然跑来……
<br/><br/>    封天域的眼中划过一抹厉芒，面上却不露分毫，试探的问了句：“那你现在还在玩那个游戏吗？”
<br/><br/>    “没了，我不太喜欢玩那个。”
<br/><br/>    封天域闻言说不出失落还是庆幸，倒是没再提起这个话题。
<br/><br/>    叶婉汐坐在车内，看着窗外的月色，神色有些凝重：“又快到月圆之夜了。”
<br/><br/>    每次一到月圆之夜，大师兄就得受苦，所以她打算在这个月圆之夜到来前为大师兄融魂。
<br/><br/>    封天域倒是对此不甚在意，都这么过来二十几年了，或许一开始还有些不习惯，久而久之也麻木了。
<br/><br/>    更别提现在有了身边之人，相比起从前，已经好受许多了。
<br/><br/>    “之前我给你的那些药，有按时吃吗？”
<br/><br/>    “有。”封天域说完想了想，又补了一句，“我妈说我最近的脸色好了很多。”
<br/><br/>    叶婉汐双眸微亮：“那就是药起效了。”
<br/><br/>    “嗯。”
<br/><br/>    “那个……”叶婉汐转头看了眼封天域，欲言又止。
<br/><br/>    “怎么了？”
<br/><br/>    “这个月的月圆之夜，你能来我那吗？”
<br/><br/>    封天域愣了好一会儿才反应过来她这话的意思，惊讶又好笑：“我可以理解为，你是在邀请我留宿吗？”
<br/><br/>    “我没……我不是那个意思，是为了你的病。”
<br/><br/>    封天域唇角微勾，倒也没再逗她：“嗯，我知道。”
<br/><br/>    叶婉汐早上才刚拍了广告，下午又陪着杜奕欢逛了会街，买了那么多衣服，跟着封天域一起吃过晚饭后就有些累了。
<br/><br/>    封天域看出她很疲惫，吃过晚饭就先送她回家了。
<br/><br/>    叶婉汐到家后才发现自己的联络簿里面不知道什么时候多了一个群，点进去一看才发现竟然是三师兄组建的联络群，其他两个师兄也在。
<br/><br/>    汐汐（小师妹）：这个群什么情况？
<br/><br/>    汐汐（小师妹）：咦？谁给我改的备注？
<br/><br/>    向月旗（二师兄）：小师妹终于上线了！今天去哪里玩了吗？一天都没上线。备注是老三改的，群主是老三。
<br/><br/>    齐应轩（五师兄）：这一整天的能去哪？肯定是被大师兄那个衣冠禽兽给拐跑了？
<br/><br/>    君无端（三师兄）：衣冠禽兽？这个形容词倒是贴切，我截图了【微笑】【微笑】
<br/><br/>    齐应轩（五师兄）：靠，老三你个阴险小人，又暗戳戳窥屏，还截图，你怎么不上天呢？【怒火】【怒火】
<br/><br/>    君无端（三师兄）：收拾你还需要窥屏？就你这嘴上没把门的，点进来我就能截一堆图。亏得是生在现代，你这样的要是放在宫斗剧里，怕是活不过一集。
<br/><br/>    齐应轩（五师兄）：瞧不起谁呢？你还好意思说，以前在门里的时候你就喜欢在背后告我黑状，说我坏话！想不到重活一世，一点变化都没有，还是喜欢背后嚼舌根，放我冷箭。有本事你出来，咱俩比划比划！
<br/><br/>    君无端（三师兄）：不与莽夫论长短【蠢拒.jpg】
<br/><br/>    齐应轩（五师兄）：你！！！
<br/><br/>    眼见着两人都要打起来了，一向担任和事佬角色的二师兄也突然短暂失踪，叶婉汐叹了口气。
<br/><br/>    汐汐（小师妹）：三师兄、五师兄，别吵了。大家好不容易聚到一起，应该高兴才是。
<br/><br/>    齐应轩（五师兄）：谁要跟这个笑面虎聚一起，看到他就膈应。
<br/><br/>    君无端（三师兄）：彼此彼此。
<br/><br/>    叶婉汐默默扶额。
<br/><br/>    汐汐（小师妹）：三师兄，你是什么时候联系上二师兄五师兄的？我还以为你们还没见过面呢。
<br/><br/>    君无端（三师兄）：没见面，找人拿的联系方式，方便以后联络。
<br/><br/>    叶婉汐知道他手头有不少渠道，倒也没多问，只感叹了一句。
<br/><br/>    汐汐（小师妹）：现在就差四师兄还下落不明，也不知道他现在在哪？会不会被欺负。
<br/><br/>    叶婉汐发这话的时候，向月旗刚好回来。
<br/><br/>    向月旗（二师兄）：放心吧，老四虽然性子冷了点，但为人沉稳老道，放在哪都不会吃亏。
<br/><br/>    齐应轩（五师兄）：二师兄说得没错，哪个不长眼的敢去惹老四那个杀神，怕不是不要命了吧。【撇嘴】
<br/><br/>    君无端（三师兄）：养魂丹给大师兄吃了吗？准备什么时候融魂？
<br/><br/>    君无端这话一跳出来，另外两人突然就没了声。
<br/><br/>    叶婉汐蹙了蹙眉头，对君无端那天说的话还是很在意。
<br/><br/>    汐汐（小师妹）：就这几天了。三师兄你之前说的融魂以后的后遗症到底是什么？会不会出事啊？
<br/><br/>    叶婉汐发完等了好半天都没有收到回复，就在她以为君无端不会回复自己之时，手机突然震了一下。
<br/><br/>    君无端（三师兄）：你猜。
<br/><br/>    叶婉汐：“……”我要猜得出来还用得着问你？
<br/><br/>    叶婉汐在君无端这边实在套不出话来，将手机一丢，躺在床上气成河豚脸。
<br/><br/>    殊不知，这个群之外，三人背着她另外拉起了一个私人小群，这会正谈论着她最关心的那事谈论得热火朝天。<br/><br/>