    
        <br/><br/>    西城街道。
<br/><br/>    强哥等人从工业园区逃出来后便一直在狂奔。
<br/><br/>    原本一起逃出来的人有三四十人左右。
<br/><br/>    这一路上又死了十几个跑得慢的。
<br/><br/>    不过那些人死掉没关系，他还活着就行。
<br/><br/>    卖掉车间内那么多的同胞，强哥不会有丝毫的内疚。
<br/><br/>    反正不管他跑不跑，那些普通人迟早都要死的。
<br/><br/>    他最多也只是把他们的死亡时间给提前了而已。
<br/><br/>    “赫赫~~！没有追上来，我们应该是安全了！”
<br/><br/>    强哥躲进一条巷弄里，一边喘气一边警惕着。
<br/><br/>    跟他一起逃到这里的人还有二十几人，他们更加不堪，肺部如同着火了一般。
<br/><br/>    一个个体力不支的瘫倒在地，大口大口的呼吸着带有灰雾的空气。
<br/><br/>    “强哥，现在怎么办？”
<br/><br/>    一名黑铁八星的武者率先缓过劲来，起身朝强哥问道。
<br/><br/>    “当然是找个安全的地方躲起来啊！”
<br/><br/>    强哥顿了一下继续道：“不过躲起来前，我们得搜集一点食物和水才行。”
<br/><br/>    “强哥，我家就住在前面，我知道哪里有便利店…”
<br/><br/>    一名小青年连忙起身说道。
<br/><br/>    “好！我们休息一会就去便利店看看。”
<br/><br/>    强哥面露喜色，拍了拍小青年的肩膀道。
<br/><br/>    几分钟后，二十几个人小心翼翼的从巷弄里走了出来。
<br/><br/>    在确定四周没有危险后才脚步轻柔的朝前小跑过去。
<br/><br/>    小青年口中的便利店并不远，只有一公里左右。
<br/><br/>    众人很快便安全的抵达到目的地。
<br/><br/>    这个便利店的玻璃门碎了一地，里面很乱，而且还有一具只剩下半截躯体的人类尸体倒在里面。
<br/><br/>    不用多说，上半身肯定是被吃掉了。
<br/><br/>    若是平时，众人看到这样的尸体一定会大吃一惊。
<br/><br/>    但现在却已经麻木了。
<br/><br/>    关键是货架上的食物饮品都还在。
<br/><br/>    这让众人大喜过望。
<br/><br/>    一个个找来塑料袋就装起了东西。
<br/><br/>    “强哥！看看我发现了什么宝贝！”
<br/><br/>    还是那个小青年，他拿着几包东西走到强哥面前献宝道。
<br/><br/>    “香烟！不错不错，竟然还有这种好东西！”
<br/><br/>    强哥接了过来，一脸喜意。
<br/><br/>    在这个时代里，香烟是真正的奢侈品。
<br/><br/>    最次的烟草也不是普通人能买得起的。
<br/><br/>    苏城的平均工资是四千左右。
<br/><br/>    而一包最普通的香烟差不多就是三四千块钱。
<br/><br/>    所以都是论根卖的，一支烟两百块钱左右。
<br/><br/>    当然！
<br/><br/>    那个平均工资是普通人的。
<br/><br/>    武者。
<br/><br/>    尤其是青铜级别的武者，去灰雾异界杀妖兽能卖钱，运气好遇到灵草灵果等灵物那就是大赚一笔。
<br/><br/>    一个月随随便便都能赚十万以上。
<br/><br/>    正因如此，强哥是抽得起烟的。
<br/><br/>    “啪嗒！”
<br/><br/>    强哥迅速给自己点了一支烟，接着一脸享受的吞云吐雾起来。
<br/><br/>    吸了几口后才朝众人催促道：“你们动作快点！”
<br/><br/>    几分钟后，二十几个人提着满满当当的塑料袋从便利店里走了出来。
<br/><br/>    “走，找个安全的地方躲起来…”
<br/><br/>    强哥挥了挥手，让那名熟悉这块区域的小青年在前面带路。
<br/><br/>    马路上，众人小心翼翼的靠边行走。
<br/><br/>    此时灰雾已经变淡了许多，可见度有四米左右。
<br/><br/>    十米左右的话就只能看到一个极为模糊的轮廓。
<br/><br/>    超过十米，那就是真的一点都看不到了。
<br/><br/>    所以众人只能高度集中来听声音。
<br/><br/>    “那是什么…”
<br/><br/>    忽然间，有人一脸疑惑的指着前方。
<br/><br/>    强哥等人一惊，连忙眯起眼睛望了过去。
<br/><br/>    只见七八米外，有一个巨大的黑影杵在那里。
<br/><br/>    看轮廓能判断出起码有四五米高。
<br/><br/>    具体是什么东西谁都看不清。
<br/><br/>    “应该不是房子吧…好像是在路中间。”
<br/><br/>    强哥也有些疑惑。
<br/><br/>    总不可能是怪物一动不动的站在那里。
<br/><br/>    可一时之间也想不到是什么东西杵在马路中间。
<br/><br/>    “可能是什么大型工程车吧…”
<br/><br/>    有人猜测道。
<br/><br/>    因为能源的关系，汽车这种很吃油的运输工具并不多。
<br/><br/>    曙光主城那边到是不少，可苏城就极其少见了。
<br/><br/>    不过少归少，一些有特殊用途的车辆该有还是有的。
<br/><br/>    另外曙光主城那边似乎已经研发出新能源，能高度利用灵气结晶，也就是灵石里的能量。
<br/><br/>    而且似乎也已经研发出科技枪械加灵气的灵能武器，威力很不错。
<br/><br/>    就是可惜灵石太稀少了，灵能武器无法成为常规装备。
<br/><br/>    “不管是什么，我们还是绕过去吧。”
<br/><br/>    强哥不想冒险，也没打算让其他人上去看看情况。
<br/><br/>    就在他话音刚落的瞬间，一道巨大的黑影忽然穿透灰雾朝众人袭击过来。
<br/><br/>    那是一只漆黑的可怕鬼爪，八根手指又粗又长，尖端处的指甲犹如锋利的刀片。
<br/><br/>    整支魔爪摊开来有四五米之巨，看上去极为可怕。
<br/><br/>    但最可怕的还是魔爪中间，有一张犹如深渊般的巨口。
<br/><br/>    从这张巨口里，一根满是粘液的猩红色舌头伸了出来…
<br/><br/>    “跑！”
<br/><br/>    强哥最先反应过来，扔掉手中的袋子转身就跑。
<br/><br/>    其余人反应慢了一拍，但也做出相同的选择。
<br/><br/>    但有两个倒霉蛋很不幸的成为了魔爪的目标，一个身体被爪子扫过，直接断成了好几截。
<br/><br/>    另一个则被魔爪紧紧包裹住，然后被手掌上的嘴巴给生吞掉。
<br/><br/>    随着血雾飘散，一头可怕的魔物走了上来。
<br/><br/>    这只恐怖的魔物全长七八米左右，身躯两侧一共长着十对极为粗壮可怕的镰刀足。
<br/><br/>    整体看上去和蝎子有些相似。
<br/><br/>    而那只恐怖的魔爪竟然是它的尾巴，长度超过身躯，达到了十几米。
<br/><br/>    但最可怕的还是它的上半身。
<br/><br/>    竟然是一个披头散发的人类头颅，昂着巨大且惊悚的脑袋，一双漆黑如深渊的眼镜扫视着逃跑的众人。
<br/><br/>    白银级—鬼爪人头蝎！
<br/><br/>    它的嘴巴同样可怕，裂到耳后根，一口吞掉两个成年壮汉都没问题。
<br/><br/>    那带着血丝的漆黑牙齿则如同鲨鱼牙般锋利尖锐。
<br/><br/>    它不动则已，一动惊天动地。
<br/><br/>    十对巨足快速轮动，庞大的身躯化成一道幻影。
<br/><br/>    以一种不可思议的速度追向众人。
<br/><br/>    强哥等人本就体力不支了，这个时候哪里跑的过这种速度奇快的鬼爪人头蝎。
<br/><br/>    惨叫声接连不断的在大马路上响起，把一些躲在附近的人类的吓的半死。
<br/><br/>    一分钟不到，二十几个人就只剩下三个人。
<br/><br/>    强哥当然也是其中之一，而且他跑的也是最快的那一个。
<br/><br/>    他跑着跑着就转变了方向，跑进了一条两三米宽的巷弄之中。
<br/><br/>    听到身后传来的两声惨叫，他无比庆幸自己的聪明。
<br/><br/>    那鬼东西如此巨大，根本进不来这个巷弄里。
<br/><br/>    他是有机会逃脱的。
<br/><br/>    忽然间，他心中一骇，抬首朝上凝视着。
<br/><br/>    只见那头鬼爪人头蝎竟然爬上了建筑，此时正低着头凝视着强哥。
<br/><br/>    强哥直接停下了脚步。
<br/><br/>    心知必死的他放弃了逃命，神色绝望，颤抖着手从兜里拿出香烟。
<br/><br/>    打算死之前再抽一根…
<br/><br/>    就在他准备点燃香烟的时候，头上扫过一片黑影。
<br/><br/>    鬼爪人头蝎的尾巴鬼爪直接拦腰切断了强哥。
<br/><br/>    强哥的眼前一黑，在意识还未彻底消失之前。
<br/><br/>    他感觉到直接的上半身被扔进了某个阴冷的地方，紧接着便彻底失去了意识。
<br/><br/>    咔嚓——咔嚓！
<br/><br/>    鬼爪人头蝎不断的咀嚼着嘴巴，发出咬碎骨头的异响。
<br/><br/>    它缓缓从高楼上爬了下来，而后消失在灰雾之中…        <br/><br/>