
“先别管是谁叫的车了，大家赶紧回家吧，看这天色也不早了，大家既然酒醒了，就去<br/><br/>
停车场取车，然后各自开车回家吧。”<br/><br/>
有人提议道。<br/><br/>
众人想想也是，现在实在不是追究责任的时候。<br/><br/>
乔安和冯素梅跟着其他人一起下了车，下车之后众人的头中，同时出现一种异样的感觉。<br/><br/>
“你们有没有觉得好像有点不对劲儿啊，怎么旁边的这些小区还有大厦，都没有亮灯呢？”冯素梅看着周围阴暗的高楼大厦，感觉后背有些发凉。<br/><br/>
“会不会是停电啊。”乔海猜测。<br/><br/>
“应该不会，现在许多地方都有自动发电机，一但停电就会自动发电，不可能会出现整条街全部停电的现像。”<br/><br/>
郭涛看着周围漆黑的高楼，皱眉说道。<br/><br/>
“别管这些了，我们赶紧去取车吧，我这么晚了还不回去，我老婆孩子肯定该担心了。”<br/><br/>
“我老公也是，我要是彻夜不归，我老公肯定和我吵架！”<br/><br/>
因为急着回家，也没人再去关注什么停电不停电这种小事。<br/><br/>
众人一路赶到停车场，路上众人还在给家里人打电话想要报个平安。<br/><br/>
结果他们这么多人没有一个人把电话打通的。<br/><br/>
“会不会是因为停电啊！”有人说。<br/><br/>
“有可能。”<br/><br/>
打不通电话，众人着急着回家。<br/><br/>
到了停车场，找到自己停放在这里的车，上车之后众人却发现自家的车竟然发动不了！<br/><br/>
乔海试了好几次之后，只能放弃，带着老婆一脸郁闷的下了车。<br/><br/>
等从车里出来之后，众人才发现原来不止自家的车发动不了，其他人的车也一样发动不了！<br/><br/>
“这到底是怎么回事啊！连道有人破坏了我们的车！”王丽的老公一脸烦燥的扯开领带。<br/><br/>
“有没有人会修车？”王丽问。<br/><br/>
“这时候就算有人会修，咱们这么多车也修不过来呀。”有人说道。<br/><br/>
“我不是想叫人修车，我只是想找个人看看，我们的车是不是真被人破坏了！”王丽说明自己的意图。<br/><br/>
好在在场这么多人中，还是有几个人对车有些研究，虽然不能解决大问题，但一些小毛病还是会看的。<br/><br/>
在检查过后，确定不是车的问题，汽油也都还在，可这车就是发动不了。<br/><br/>
众人没有办法，只能选择再次回到了大巴车上。<br/><br/>
好在这大巴车清空能发动，众人只能乘坐大巴车回家。<br/><br/>
开车的人是老孟，老孟开着车一路前行，越开却感觉越不对劲儿。<br/><br/>
突然，老孟把车停在了一边。<br/><br/>
突如其来的刹车，把众人吓了一跳。<br/><br/>
“老孟你搞什么！”王丽不满的摸着被撞疼的额头。<br/><br/>
“老孟你小心一点嘛，怎么突然刹车。”<br/><br/>
“疼死我了，我头撞到了车窗上，差点给我撞出一个大包。”<br/><br/>
“你们没有发现这条街有什么不对劲儿吗？”老孟回过头，一脸惊恐的看着众人。<br/><br/>
<br/><br/>
“怎么了？”人群中有人问了一句。<br/><br/>
大家现在都急着回家，对周围的许多事都下意识的乎略了，现在老孟一提出来，众人确<br/><br/>
实感觉到了一丝异样。<br/><br/>
“这条街上一个人都没有。”老孟看着众人，声音中带着一丝颤抖。<br/><br/>
“都两点多了，能有人才怪，这个时间不都在家睡觉吗。”有人理所当然的说。<br/><br/>
“不对，不对劲儿，就算现在两点多，街上也不可能一个人都没有，平时再晚出门，街<br/><br/>
上都不可能一个人都没有。”<br/><br/>
“可能是因为停电了吧，因为停电大家都在家里呆着不出来。”周芸猜测到。<br/><br/>
“你们知道现在是几点吗？”冯素梅突然问。<br/><br/>
“还能是几点，不就是两点半吗。”王丽抬了抬手，露出自己手上的名表。<br/><br/>
手表上的时间，确实显示的是两点半。<br/><br/>
“是两点半。”没戴手表的看了眼手机上的时间说道。<br/><br/>
“你们还没有发现吗，我记得我们两点左右吃完宵夜出来，然后等了半小时的车，我们上车的时间差不多就是两点半。<br/><br/>
现在我们在车上睡了这么久，醒来还是两点半！”冯素梅越想越感到一阵毛骨悚然。<br/><br/>
她神经再怎么大条，也感觉他们现在这种情况明显不正常，怎么有点像是撞邪了一样。<br/><br/>
“素梅说得对，我也记得我们上车的时间是两点半左右，我们大家现在酒也醒了，证明我们睡着应该有很长时间，可是这么长时间过去，时间还是停在两点半，这怎么可能！”<br/><br/>
郭涛其实也发现了不对劲儿，只是他刚才一直观察，没有第一时间把自己的发现说出来。<br/><br/>
众人一对时间，果然所有人的时间都同时停在了两点半这一刻，之后时间就再也没有往前移动过。<br/><br/>
就好像所有人的时间都被暂停在了这一刻一样。<br/><br/>
“这到底是怎么回事？我现在一条雾水，有谁能出来解释一下吗？”有人害怕的喊道。<br/><br/>
“如果我没有猜错，我们现在所在的地方虽然还是A市，却不是我们一直生活的A市，我们可能进入了另一个空间维度。”<br/><br/>
在场的人中就郭涛的学历最高，但他说的话实在太不可思议。<br/><br/>
进入了另一个空间维度！<br/><br/>
这怎么可能，他们只是在大巴车上睡了一觉，怎么就穿越到别的空间了，这也太扯了！<br/><br/>
“老郭，你确定你不是在开玩笑，我胆子小，你别吓我啊！”一个中年女人又惊又怕的说。<br/><br/>
郭涛苦笑，“我也希望自己是在开玩笑。”<br/><br/>
如果这是个玩笑就好了，谁会希望被困在另一个空间里面等死。<br/><br/>
“什么另一个空间维度，我才不相信呢，这不就是停电吗，吓唬谁呢，我不管我要回家，老公，你去开车，我们开车回家！”<br/><br/>
王丽接受不了自己被困在另一个空间的事实，拉着老公的马建波，抢了老孟司机的位置。<br/><br/>
老孟本来就受到了惊吓，他对郭涛的话还是相信的，知道这里不是他所熟悉的世界，他哪里还敢开车乱走。<br/><br/>
马建波开着车回到自己所住的小区。<br/><br/>
这个小区是A市一个高档小区，离他们吃饭的酒店距离不过二十分钟的车程。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66262708"&nbsp;&nbsp;chaptername="第389章：迷城（2）">加入书签</a>
</div>
