
高秀兰刚把一盘菜放到桌子上，就看见江梨骑在高峰的脖子上出来了。<br/><br/>
她有些哭笑不得地说：“哥，你快把她放下来，你这样子会宠坏她的。”<br/><br/>
“女孩子就是要宠的。”高峰放下江梨，一脸宠爱地说。<br/><br/>
“那也不能这么宠，宠她的人已经太多了，我就怕大家把她宠得不知道天高地厚。”高秀兰让江梨去洗手，江梨乖乖地照做了。<br/><br/>
“不会的，要说别人会被宠坏，我觉得小梨不会。”高峰肯定地说。<br/><br/>
“你哪来的信心啊？”高秀兰笑着说。<br/><br/>
何美说：“你想得太多了，女孩子现在不宠，那要什么时候宠？长大之后，要是嫁了人，到了别人家里，还不知道人家怎么对她。”<br/><br/>
“就是，两家就一个女孩，不宠她宠谁？”白可云说。<br/><br/>
“桌上的菜都是小狗爱吃的。”老太太一脸期待地看着江梨。<br/><br/>
江梨甜笑道：“谢谢姥姥。”<br/><br/>
“我记得小狗最喜欢吃鸡腿。”老太太挑了半天，挑了一个最好的鸡腿挟给了江梨。<br/><br/>
“奶奶，我也想吃鸡腿。”高振大声说。<br/><br/>
“你吃屁！”老太太还没说话，坐在他旁边的高起鸣先开口了，给高振挟了一块肉说：“都是肉，吃这个一样。”<br/><br/>
桌子上是一只完整的鸡，鸡只有两条腿。<br/><br/>
一个鸡腿是老爷子的，另一个鸡腿是江梨的，没有第一个鸡腿给高振。<br/><br/>
高起鸣镇压了高振的暴动，高振知道胳膊扭不过大腿，撇撇嘴埋头吃饭。<br/><br/>
“我吃不了那么多，要不然这个鸡腿给你？”江梨乖巧地把碗推到高振面前。<br/><br/>
高振嘴角差点裂到耳朵后面：“还是妹妹好。”<br/><br/>
“你吃，不要给他。”何美捂住碗口，瞪了高振一眼说：“你都胖成啥样了还吃？”<br/><br/>
高振委屈地喊：“你到底是不是我亲妈？”<br/><br/>
“我是你亲妈，我才管你。”何美把碗推还给江梨，笑眯眯地说：“别管他，你自己吃。”<br/><br/>
由于太过肥胖，高振被限制吃肉。一顿饭，他只能吃三块肉，然后只能吃素食。<br/><br/>
“哦。”江梨同情地看了他一眼，用小手把碗扒拉回自己面前。<br/><br/>
一桌人都给江梨挟菜，江梨面前的碗都冒尖了。<br/><br/>
她埋头吃了半天，崩溃地发现碗里的食物一点都没有减少。<br/><br/>
“多吃一点，你看你瘦得腰都看不见了。”高峰一脸怜爱，顺便收回了自己的筷子，他刚才给江梨挟了一块瘦肉。<br/><br/>
雪崩的时候，没有一片雪花是无辜的。<br/><br/>
“小孩子是没有腰的。”江梨认真地说。<br/><br/>
天啊，她要吃到什么时候才是个头？<br/><br/>
她都要吃吐了。<br/><br/>
“我吃不完，怎么办？”江梨哭丧着脸说。<br/><br/>
“没事，挑你自己爱吃的，吃不完的有爸爸。爸爸的小名，你知道是什么吗？”每当这个时候，江爱民就会挺身而出。<br/><br/>
“什么呀？”江梨集中了注意力。<br/><br/>
江元昊兴奋地说：“我知道，爸爸的小名叫狗剩。”<br/><br/>
江梨还没有反应过来。<br/><br/>
江爱民哈哈大笑：“不是狗剩，爸爸现在是齐天大剩。”<br/><br/>
江元昊一脸疑惑：“你上次不是这么说的，上次在奶奶家，我的饭吃不完，你还说自己是狗剩哩。”<br/><br/>
江爱民：“吃你的饭，我叫狗剩。吃你姐姐的剩饭，我叫齐天大剩。”<br/><br/>
江元昊挠了挠脸：“为啥呀？”<br/><br/>
大人们已经想通了其中的关节，孩子们反应各不相同，有的想通了在憋笑，有的想不通去问身边的大人。<br/><br/>
“爸爸，狗剩跟齐天大剩有啥不一样？”高珂问。<br/><br/>
高峰眉飞色舞地说：“你自己猜，天黑之前猜出来，爸爸给你五块钱。”<br/><br/>
高凯跟高珂打商量：“我告诉你，你给我三块钱。”<br/><br/>
高珂聪明的大脑运转了几圈，觉得自己太吃亏了，坚决地摇摇头说：“不用你告诉我，我自己能想出来。”<br/><br/>
江元昊心大，很快把这件事抛到了脑后面。<br/><br/>
吃到一半时，江梨放下了筷子，她肚子撑得溜圆，再吃下去就要爆炸了。<br/><br/>
江爱民把她的碗端过去，把碗里的剩饭吃干净了。<br/><br/>
老头和老太太看在心里，不知道有多满意。<br/><br/>
男孩子的精力就是旺盛，刚刚吃饱饭就在院子里玩起了游戏。<br/><br/>
铁打的新郎，永远的新娘。<br/><br/>
江梨是美丽的新娘子，两个男孩子手搭着手，让江梨坐在上面，沿着院子走上一圈，把她送到新郎高城面前。<br/><br/>
高城胸前别了一朵大红花，不知道他们从房间的哪个犄角旮旯里翻出来的。<br/><br/>
“揭盖头，揭盖头。”江元昊在一边起哄。<br/><br/>
江元棠冷漠地把江梨放到地上，把江梨“嫁”给谁，他都是这幅死样子，除非新郎变成他自己。<br/><br/>
高城笑出了大白牙，大大咧咧的揭开江梨头顶上的红布。<br/><br/>
“现在新郎可以亲吻新娘了。”高振举起双手，兴奋地喊道。<br/><br/>
下一个新郎轮到他当了。<br/><br/>
高城大大方方地凑近江梨，在江元棠杀人般的目光瞪视下，他在江梨半边脸上啾了一下。<br/><br/>
江梨打了个哈欠：“好无聊，我能不玩这个游戏吗？”<br/><br/>
“不行。”高振第一个跳出来反对。<br/><br/>
高城亲了妹妹，他也要亲！<br/><br/>
等他当完新郎，亲了妹妹之后，这个游戏再结束也不迟。<br/><br/>
“不行！”高凯也说。<br/><br/>
除了江元棠以外，大家都想让游戏继续。<br/><br/>
江梨反对无效，轮到高振当新郎...<br/><br/>
一轮游戏下来，江梨脸上沾了不少口水。<br/><br/>
就在她感到绝望的时候，老爷子出来把她解救了。<br/><br/>
“脸上都是口水像什么样子？”老爷子拉着她往屋里走，语气严肃地说：“不能随便让人亲你的脸蛋，知道吗？”<br/><br/>
“哦。”江梨懵懂地点点头。<br/><br/>
老爷子想了想，觉得外孙女太漂亮了，容易在外面招蜂引蝶。社会上的坏人这么多，万一外孙女碰到了居心不良的坏人，外孙子一点防备之心都没有，那可就坏菜了。<br/><br/>
“人的口水有毒，不小心亲到了会中毒的，送到医院也没救了。”<br/><br/>
说得一本正经，要不是江梨的身体里住的是一个成年人的灵魂，她几乎都要相信了。<br/><br/>
“我懂了。”江梨憋着笑说。<br/><br/>
“你懂什么了？”老爷子板着脸继续问。<br/><br/>
“不能让人亲，因为口水有毒，亲了会中毒。可是姥爷，我刚才让表哥们亲了脸，我现在是不是中毒了？”江梨认真地问。<br/><br/>
老爷子哑巴了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68305785"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;口水有毒">加入书签</a>
</div>
