
“当事人没说清楚的时候，你还是不要乱猜了，我怕我会忍不住对你动手！”<br/><br/>
司空玉瑾算是比较客气了，只是口头上警告了一下。<br/><br/>
轩辕玥也不想再让这个奇葩的男人乱猜乱想了，不然她真的要笑死在这，索性将这件事告诉了燕须。<br/><br/>
既然是司空玉瑾的好友，那自然是知道司空玉瑾的一些事情，也没什么好瞒的。<br/><br/>
听到这，燕须脸上一沉，深深地看了一眼轩辕玥。<br/><br/>
“你跟我过来一下！”<br/><br/>
燕须没有指名道姓，直接甩袖就进了屋。<br/><br/>
司空玉瑾知道他说的是自己，所以也站起身。<br/><br/>
“你就在外面等一下，我一会就回来。”<br/><br/>
“嗯嗯，看他脸色不太好呢，是不是因为我身份的问题？”<br/><br/>
轩辕玥一下就想到了这个点。<br/><br/>
“无妨，我去去就回。”<br/><br/>
看着司空玉瑾离开的背影，轩辕玥安心地继续喝起了酒。<br/><br/>
-------------------------------------<br/><br/>
这边司空玉瑾跟着燕须来到了屋内。<br/><br/>
燕须进到屋内，也没说话，摆着一张臭脸，直接一屁股坐了下来。<br/><br/>
“司空玉瑾，你是不是得将这件事的来龙去脉讲清楚，那个丫头片子是凤玄国的大公主？”<br/><br/>
司空玉瑾刚往前走一步，燕须便开始盘问了起来。<br/><br/>
“是的，她就是凤玄国的公主，我跟她联盟了。”<br/><br/>
“你是发烧了吗？”<br/><br/>
燕须听到这，立刻站起身，朝司空玉瑾的额头上探了探。<br/><br/>
“没有！”<br/><br/>
司空玉瑾一把打掉燕须的爪子，一口否定道。<br/><br/>
“你没发烧，那你就是疯了！”<br/><br/>
燕须摸了摸自己被打疼的爪子，还是很震惊。<br/><br/>
“我没疯，你就说你这忙你帮不帮吧！”<br/><br/>
司空玉瑾的耐心也耗尽了，直接将话撂那了，一副你看着办的样子。<br/><br/>
燕须委屈地扁了扁嘴。<br/><br/>
“凶什么凶，我又没说不帮吗，不过那凤玄国的公主能信吗？哪有人跟敌国太子联盟对付自己母亲的......”<br/><br/>
“你只要做好你的事就行了，其他的事是我该考虑的。”<br/><br/>
司空玉瑾这话意思很明显了，如果燕须再叽叽喳喳的，那他可能要翻脸了。<br/><br/>
<br/><br/>
从来这里到现在，他都给足了这家伙面子了。<br/><br/>
轩辕玥能不能信，他或许不能确定，但是这是唯一的办法。<br/><br/>
不管怎么样，他还是想赌一把，他愿意相信这个让人捉摸不透的女人。<br/><br/>
“我这是在关心你啊，你就不怕......”<br/><br/>
“不怕！她要是不可信，我就不可能出现在这。”<br/><br/>
司空玉瑾眸子坚定得异常。<br/><br/>
燕须也不好再说什么了，摇了摇头。<br/><br/>
“好吧，我就帮你这么一次啊，我已经提醒过你了，被耍了不要找我哭。”<br/><br/>
司空玉瑾自嘲地笑了笑。<br/><br/>
“不会的，就算我看错了人，也不会过来找你哭诉。”<br/><br/>
这话不假，要是失败了，那么他应该是没有机会再来这边见燕须了。<br/><br/>
“呸呸呸！说什么混话呢，你可是南轩国最后的希望，不能轻易死！”<br/><br/>
燕须虽然不是南轩国的，之前也在那边常住了一段日子，认识了司空玉瑾。<br/><br/>
后来一直在外云游，加上与世无争的性子，归隐山林，不问世事，直到后来才知道南轩国被灭了。<br/><br/>
他其实是不支持司空玉瑾去复仇的，但是杀父杀母，灭国之痛，本就不共戴天，司空玉瑾站在哪个角度都该去复仇。<br/><br/>
于是干脆不管他的事了，今日一见，他很惊讶，司空玉瑾居然跟敌国的公主在一块。<br/><br/>
听那意思，这公主似乎想在怀孕上做文章。<br/><br/>
“要我帮行，但是你要告诉我，你们要改脉象的目的！”<br/><br/>
燕须做事都要明明白白的，就像让他救人一样，得看对方的身份和受伤的缘故。<br/><br/>
如果对方是好人，他一定救，但是如果是该死之人，他不仅不救，还会补上一刀。<br/><br/>
听到这，司空玉瑾紧抿双唇，犹豫了一下，最后还是说了出来。<br/><br/>
“你要嫁给那个丫头片子？哈哈哈，你堂堂七尺男儿居然要嫁人，真是笑死我了！”<br/><br/>
燕须刚还一脸神色不安，听到司空玉瑾要嫁给轩辕玥，有些憋不住笑了起来。<br/><br/>
司空玉瑾也有点尴尬，压住想踹这个笑得前仰后翻男人的冲动，咬牙切齿道。<br/><br/>
“你再笑，小心我一刀解决了你！”<br/><br/>
被司空玉瑾这么一说，燕须总算是停了下来。<br/><br/>
“不笑了不笑了，我这是替你高兴啊，虽然是轩辕雪的血脉，她灭你的国，你拐她女儿，也算是情理之中。”<br/><br/>
......<br/><br/>
轩辕玥在外面等了好一会，剩下的酒都被她喝光了，还不见人出来，有点不耐烦了。<br/><br/>
“你们两个大男人进屋里这么久了，不会有断袖之好吧？”<br/><br/>
轩辕玥故意大声对着里面大喊了一句。<br/><br/>
司空玉瑾跟燕须听到这话后，一脸黑线，互相看了对方一眼，下意识地退了一步，燕须还有些难受地搓了搓自己的胳膊。<br/><br/>
这也太惊悚了吧！<br/><br/>
“就算你肯，我都不肯，我燕须虽然清心寡欲，就算是死也不会有断袖之好！”<br/><br/>
司空玉瑾没有说话，直接丢了一个白眼给燕须。<br/><br/>
随后直接一甩袖出去了。<br/><br/>
燕须也是紧随其后。<br/><br/>
看到进去有一会的两人出来了，轩辕玥的眸子里也应景地多了一丝暧昧。<br/><br/>
这两人颜值绝顶，气质绝顶，虽然刚才是玩笑的话，现在这一前一后出来，居然该死的般配。<br/><br/>
这......她能磕啊！<br/><br/>
“咳咳咳......”<br/><br/>
似乎是看出了轩辕玥此时眼神不对劲，司空玉瑾立刻咳嗽了几声，想提醒一下轩辕玥。<br/><br/>
“呵......呵，我懂我懂。”<br/><br/>
轩辕玥立刻将已经笑弯的嘴角拉了回来.<br/><br/>
“既然要改变脉象，那我先去准备一下，你们就在这等着吧。”<br/><br/>
燕须也没有再拖拉了，打了一个招呼后便去了他的药房。<br/><br/>
留下司空玉瑾和轩辕玥留在原地。<br/><br/>
司空玉瑾直接来到轩辕玥边上坐了下来。<br/><br/>
“已经搞定了吗？”<br/><br/>
看刚才燕须的举动和那些话，是同意了无疑了。<br/><br/>
但是现在场面有点小尴尬，总得找点话题聊一下吧，不然两人一直沉默着，气氛更加尴尬了。<br/><br/>
“嗯！”<br/><br/>
司空玉瑾就回答了一个字，没有接话茬。<br/><br/>
嗯你二大爷，看不出来她在救场吗？<br/><br/>
轩辕玥虽然面上波澜不惊，但是心里已经在各种吐槽了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68784813"&nbsp;&nbsp;chaptername="第209&nbsp;&nbsp;透明长公主vs妖孽男花魁（24）">加入书签</a>
</div>
