
乍听之下，只觉得老中医的话前后矛盾，但沈烽霖却是一笑而过，似乎明白了他的言外之意。<br/><br/>
“不早了，谢谢您的药。”沈烽霖提着煎好的中药，不急不忙的出了诊所。<br/><br/>
老中医看着渐行渐远的背影，无奈的摇了摇头，继续忙活着处理药材。<br/><br/>
钟楼上，夜风徐徐，吹得树叶哗哗响。<br/><br/>
徐总是有恐高的，他站在上面，甚至都不敢往下望，就这么一脸苦涩的看向旁边的赵勤然。<br/><br/>
赵勤然倒显得轻松许多，双手随意的搭在口袋里，饶有兴味的看着面色黝黑的徐总。<br/><br/>
“咳咳，要不我们换个地儿聊？”徐总询问。<br/><br/>
赵勤然故意打趣道：“徐总是害怕？”<br/><br/>
徐总苦笑着说：“我有点恐高。”言罢，他挺着胆子往钟楼下望了望，夜色朦胧，但楼下的情景依旧一览无遗，在伸头看下去的瞬间，他只觉得自己的心脏都漏了好几拍。<br/><br/>
赵勤然道：“徐总觉得这里风景如何？”<br/><br/>
徐总哪里有那个心情去欣赏这里的风景，他的后背紧紧的贴着身后的墙，双眼紧闭，再也不敢往下看了。<br/><br/>
赵勤然揶揄道：“徐总真有这么怕高？”<br/><br/>
“也、也不全是。”徐总气息明显有些急，他问：“我们为什么要来这上面？”<br/><br/>
“这个位置更能欣赏到西元镇的美景，徐总今日来晚了，等明天，黄昏的时候，我们再上来欣赏那水天一色的独特景色，徐总一定会喜欢这里的。”<br/><br/>
“赵先生客气了。”徐总吞了一口口水，“不是三爷让我来的吗，我觉得我应该去见见他。”<br/><br/>
话音一落，徐总下意识的就想下楼。<br/><br/>
“不用，我来了。”沈烽霖悠悠哉哉的走上钟楼。<br/><br/>
徐总一动不动的站在楼梯口，冷汗涔涔往下掉，他就想下去啊。<br/><br/>
沈烽霖注意到男人额头上那明显是被吓出来的冷汗，道：“徐总如此紧张倒是有些让我意外。”<br/><br/>
徐总擦了擦汗水，直接开门见山道，“三爷让我过来，应该不是为了欣赏这种小镇风采吧。”<br/><br/>
“我刚刚与这里的村民们签订了开发同意书，正在思考着怎么更好的利用这里的地理优势，打造属于自己的旅游胜地。”沈烽霖不疾不徐道。<br/><br/>
徐总眼前一亮，甚至都忘记了自己恐高这件事，他道：“我进来的时候，沿途观察过这里的位置，虽说有些偏远，但只要有人投资，山坳坳也会变成金矿。”<br/><br/>
“徐总所言极是。”<br/><br/>
“更何况这种地方的原著居民其实是不愿意有投资商开发的，三爷竟然能够说服他们签字同意，确实是让我大开眼界，真不愧是沈三爷。”徐总一通彩虹屁。<br/><br/>
沈烽霖勾了勾唇角，语气一如既往的波澜不惊，他说着：“徐总谦虚了，徐总觉得这里该如何开发才能发挥它最大的潜能替我们赚钱呢？”<br/><br/>
徐总靠在栏杆上，已经完全忘记了自己恐高的事实，一览无遗的欣赏着西元镇的夜景，娴静、安然，好像空气里都有一股金钱的味道。<br/><br/>
他道：“把那些客栈民宿全部拆了，西边建酒店，东边建温泉，打着大自然最原始生态的噱头吸引目光。”<br/><br/>
“温泉？”赵勤然蹙眉，“这里可没有温泉。”<br/><br/>
徐总笑道：“没有温泉，我们也会想办法制造温泉，东边那条河，稍稍加以利用，马上就会变成数不清的钱源源不断的流进我们的账户里。”<br/><br/>
赵勤然嘴角抽了抽，果真是不留余地物尽其用开发的徐总，这不只是拆房子赶人，怕是连祖宗三代都会被他刨出来。<br/><br/>
沈烽霖却是一反常态，拍手叫好，“徐总这么说，当真是让我有些期待了。”<br/><br/>
徐总打着哈哈笑了起来，“三爷客气了，我不过就是随口一说，这里以后可是您的天下。”<br/><br/>
“我今日让徐总不远千里过来一趟，当然是有事相邀。”<br/><br/>
徐总问：“沈三爷但说无妨，我洗耳恭听。”<br/><br/>
“你也是知道的，我沈氏最近多事之秋，虽说外界看着风光依旧，但其实早已是外实中空，有些事，难免力不从心。”<br/><br/>
徐总似乎明白了他的言外之意，喜极，“三爷是想与我合作一同开发这里？”<br/><br/>
沈烽霖嘴角微扬，笑意明显。<br/><br/>
徐总迫不及待的两手相握，“三爷能够邀请我，是我的荣幸，我自然不能拒绝。”<br/><br/>
“老三。”赵勤然有意阻止，却在对方一个眼神看过来之后，本是脱口而出的话，却瞬间卡在了喉咙里。<br/><br/>
沈烽霖道：“合作愉快。”<br/><br/>
徐总乐呵呵的笑得合不拢嘴，就差连夜赶回去通知公司上上下下制定计划。<br/><br/>
沈烽霖不以为意的往钟楼下一望。<br/><br/>
江清柠抱着孩子走过，不知为何，她抬头看了一眼。<br/><br/>
夜色有些朦胧，她望着楼上的人，不是很清楚，但大致轮廓下，她认出了上面站着谁。<br/><br/>
“勤然，麻烦送徐总去客栈住宿一晚。”沈烽霖目不转睛的看着自家小丫头，笑意缱绻。<br/><br/>
赵勤然欲言又止，只得叹口气，他非得作，我还能怎么办？<br/><br/>
徐总一路喜不自胜的下了钟楼，更是络绎不绝的说着：“三爷愿意和我合作，我必须要拿出我的诚意，但凡有需要我的地方，我一定鞠躬尽瘁。”<br/><br/>
江清柠匆匆忙忙上了楼，放下小宝，与钟楼上长身而立的男人，四目相接。<br/><br/>
沈烽霖伸手接过孩子，“又胖了。”<br/><br/>
沈小宝靠在他的肩膀上，瞧着应该是瞌睡来了。<br/><br/>
江清柠眉头微蹙，“我如果没有认错人的话，刚刚那个人是成天集团的徐总？”<br/><br/>
“柠柠没认错。”<br/><br/>
“他来这里做什么？”江清柠不是猜不出来，而是她不敢去猜。<br/><br/>
成天集团是什么企业？京城里的人无人不知无人不晓，那手段，那狠劲儿，实在是人神共愤。<br/><br/>
沈烽霖这个时候让他来西元镇是什么目的？<br/><br/>
“柠柠不是不想我参与其中吗？所以我打算放弃这里。”<br/><br/>
江清柠愕然，“你要把西元镇交到成天集团手里？你这不是——”<br/><br/>
沈烽霖逗了逗孩子，语气云淡风轻，“他们的生死，与我无关。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338266"&nbsp;&nbsp;chaptername="第889章">加入书签</a>
</div>
