    第2456章
<br/><br/>    她知道他是生气了。
<br/><br/>    他轻松的就制住了她，让她动弹不得，何冰颤着羽捷，痛嘶了一声。
<br/><br/>    叶冥迅速松开了她一点，怕真将她给弄疼了，但是他还是不肯离开。
<br/><br/>    “叶冥，我肚子疼......”何冰拧眉道。
<br/><br/>    叶冥一顿，他的眼眶里染着一片淡淡的猩红，英俊的面色不悦里透着凌厉，“好好说话，怎么肚子疼了？”
<br/><br/>    “我好像要来小日子了，肚子疼......叶冥，你给我揉一揉。”何冰抓住了他宽大的手掌，放在了自己平坦的小腹上。
<br/><br/>    叶冥的大掌贴在她平坦的小腹上，顿了一下，“真的肚子疼？”
<br/><br/>    “恩。”何冰用力的点头。
<br/><br/>    叶冥掀动薄唇，“欠你的，打不得，疼不得！”
<br/><br/>    咒完，他扣着她柔软的细腰直接将她竖着抱起，送往柔软的大床。
<br/><br/>    何冰顺势搂住了他的脖子，两条细腿缠他健硕的腰腹上。
<br/><br/>    “啪”一声，叶冥拍了一下她的小屁股，“老实点，把腿收回去！”
<br/><br/>    又没有甜头尝，还敢缠他腰上。
<br/><br/>    男人的腰可不是女人随便缠的。
<br/><br/>    何冰鼓了一下精致的双腮，缠的更紧，“这样抱着舒服。”
<br/><br/>    “......”
<br/><br/>    她是舒服了，那他呢？
<br/><br/>    迟早要憋出病来。
<br/><br/>    何冰被放在了柔软的大床上，叶冥躺在她的身边，他宽大的手掌在她平坦的小腹上轻柔的打着圈，“舒服点了？”
<br/><br/>    “恩恩。”
<br/><br/>    何冰点头，他的手掌很大，撑开了都可以盖住她整个小腹了，小叶冥，这是爹地第一次跟你近距离的接触哦，你一定很开心吧。
<br/><br/>    叶冥看她明媚俏丽的样子，拍了拍她的小肚子，“看来指望不上你给老子生个儿子了，这里面没瓜。”
<br/><br/>    何冰挑了一下精致的柳叶眉，笨蛋，她肚子里面有瓜了。
<br/><br/>    “不用揉了，”何冰推开了叶冥的大掌，然后起身，“叶冥，今天我找你来是有正事的，我请学长帮忙，帮你定制了一个截肢。”
<br/><br/>    何冰下床，将赵雷定制好的高科技假肢拿了出来。
<br/><br/>    叶冥坐在床边，挑眉，“你去酒吧跟赵雷喝酒，就是为了这事儿？”
<br/><br/>    “对啊。”
<br/><br/>    何冰蹲在他的腿边，伸出小手将他的睡袍给推上去，露出了那半截廉价的假肢。
<br/><br/>    她小心翼翼的去取他的假肢。
<br/><br/>    但是叶冥按住了她的小手，“我自己来。”
<br/><br/>    这么久了，即使戴着假肢会红肿发炎，他晚上睡觉的时候也不愿意拿下来。
<br/><br/>    何冰知道他有点大男子主义，爱面子，不肯让她看他狼狈的样子。
<br/><br/>    他总觉得，自己截肢的地方很丑，会吓到她。
<br/><br/>    “叶冥，还是我来。”
<br/><br/>    何冰推开了他的大掌，然后拿下了假肢。<br/><br/>    