    
<br/><br/>    便是赵里正自己就有四兄弟。
<br/><br/>    堂兄弟本族兄弟还有好几个，子侄更是不少。
<br/><br/>    农村这样的地方，男丁就是家里的底气。
<br/><br/>    赵家在青山村可以说是无人敢惹。
<br/><br/>    金锁将幺妹子家的扁担拿了过来，撕开床上的被单，将两人一起绑在扁担上，和银锁一人抬着一头往外走。
<br/><br/>    幺妹子家不远处便是桂花家，桂花提个篮子，正打算往江家去送菜，猛然看到赵家兄弟俩用扁担上挑着一堆白花花的东西，走近一看，竟是两个人！
<br/><br/>    两个人她都认得，一个是江家的江二郎，一个是小顾大夫的姐姐。
<br/><br/>    桂花瞬间明白了这是怎么回事，被抓奸了！
<br/><br/>    她浑身发抖，站在一颗树旁边，看着几个男人抬着扁担走了。
<br/><br/>    接着她没命的跑起来。
<br/><br/>    桂花一路飞跑，跑到江家，冲进屋里喊顾云娇，“小顾大夫，小顾大夫你姐姐——”
<br/><br/>    她话说一半喘不上气了，站在屋子中央喘气。
<br/><br/>    顾云娇从耳房出来，问道：“桂花嫂子，出什么事了，你慢慢说。”
<br/><br/>    桂花喘口气，“你姐姐和，和江二郎叫赵家的人捉住了，被抬着不知道往哪里去呢。”
<br/><br/>    顾云娇脸微微一沉。
<br/><br/>    顾眉和江二郎，她早有预感，只是没想到两人这么快就勾搭在了一起，还被捉住了。
<br/><br/>    这时江宥之神出鬼没的出现在堂屋，不动声色的看了顾云娇一眼。
<br/><br/>    陈氏一脸看热闹的兴味，“抬走了？”
<br/><br/>    “什么时候的事？”
<br/><br/>    桂花道：“就刚才的事，两人光溜溜的绑在一起，被抬着走了。”
<br/><br/>    陈氏眼珠子一转，“肯定是抬到赵家祠堂去了。”
<br/><br/>    “哎呦，不是要浸猪笼吧。”
<br/><br/>    顾云娇听到浸猪笼，一时间心情复杂。
<br/><br/>    江二郎浸猪笼，她真是拍手称快，可这里头又还有个顾眉。
<br/><br/>    她对顾眉虽然没什么感情，不过，顾眉是她姐姐，有血缘关系的亲姐姐。
<br/><br/>    她想起桂花说顾眉光溜溜的，进屋拿了件旧棉袄，抬脚往外走，“我看看去。”
<br/><br/>    陈氏放下手里的针线活，“走走走，一起去。”
<br/><br/>    桂花将篮子放下，也跟在两人后头。
<br/><br/>    三人出了门，听到身后“笃笃笃”的声音，顾云娇一回头，是江宥之。
<br/><br/>    走了没几步，桂花迟疑的道：“要不要跟江二郎的爹娘说一声啊？”
<br/><br/>    “他们应该还不知道呢。”
<br/><br/>    陈氏看了对面东厢房一眼，又看了一眼上房，“不用了，又不是什么好事，咱们去说，兴许还要怪咱们呢。”
<br/><br/>    “一会儿自然有人说的。”
<br/><br/>    陈氏现在兴奋得很。
<br/><br/>    江二郎那个畜生终于要受到惩罚了。
<br/><br/>    赵家可不是一般的人家，赵里正也不是一般人。
<br/><br/>    江二郎这下死定了！
<br/><br/>    只是里头还有个顾眉，多少要带累她家云娇的名声。
<br/><br/>    几人才出门不久，便看到好些人成群结队的朝着村东头赵家祠堂的方向走去。
<br/><br/>    一个个脸上都透着无法掩饰的兴奋。
<br/><br/>    看到陈氏他们几个出来，有人还朝顾云娇同情的看了一眼。
<br/><br/>    接着有人问陈氏，“你家老爷子呢？还有二叔他们两口子，咋还没见出来？”<br/><br/>