
这话一出，在场众人纷纷侧目。<br/><br/>
全都齐齐望向了姜沫。<br/><br/>
伊夫琳惊讶地捂住嘴，看了看姜沫，又看了看兰斯，最后忍不住惊讶地拍了拍姜沫的肩膀：“哇哦，姜小姐你跟兰斯先生什么关系，为什么他这么看重你？”<br/><br/>
连一向都表现得很淡定的影后希尔达也走了过来，微笑着向姜沫伸出手，“你好姜小姐，我叫希尔达。”<br/><br/>
顾余更是难掩心中惊讶，一双桃花眼直直盯着姜沫。<br/><br/>
听兰斯先生的意思，《创域》剧组会找他来试镜，其中多少还是有看在沫沫的面子上。<br/><br/>
也就是说，如果没有沫沫，他根本不会接到《创域4》的试镜通知。<br/><br/>
霍景听到这话，心中危机感顿生，忙挡在姜沫面前，虎视眈眈地盯着兰斯。<br/><br/>
“兰斯是吧？我承认姜小沫长得漂亮，又招人喜欢，可是姜小沫有喜欢的人了，你别打她的主意！”<br/><br/>
兰斯看着一脸认真的霍景，忍不住轻笑出声。<br/><br/>
他顿了一下，然后伸出手在霍景的脑袋上狠狠rua了一下，他rua不了霍临琛的狗头，还不能欺负欺负一下他侄子吗？<br/><br/>
“放心，我对姜小姐没有非分之想，只是想交个朋友。”<br/><br/>
霍景还是一点没松懈地盯着兰斯。<br/><br/>
鬼才信这男人的话，这里那么多漂亮女人，他不去跟其他女人搭话，偏偏来找姜小沫，一看就目的不纯。<br/><br/>
姜沫把防备心极强的霍景拎到身后，这才看向兰斯，“为什么找我？”<br/><br/>
兰斯指了指霍景，“我跟他二叔是朋友。”<br/><br/>
姜沫懂了。<br/><br/>
然后婉拒：“不好意思，我待会儿要陪我三哥进去试镜，恐怕没有时间跟你喝茶。”<br/><br/>
兰斯垂眸，然后轻笑：“这好办。”<br/><br/>
他招了招手，戴维便一脸恭敬地走了过来，不知道兰斯跟戴维说了些什么，只见戴维脸上闪过浓浓的惊讶之色，还打量了一眼姜沫，这才退下去。<br/><br/>
伏雪凝眯着眼看着这边，一脸不屑地轻嗤：“现在的男人做事都不用脑子思考的吗？看见谁漂亮，就去套近乎，姜沫除了有一张脸还有什么？”<br/><br/>
袁双双不着痕迹地瞥了伏雪凝一眼，心里轻嗤：关键你连一张脸都没有。<br/><br/>
想了想，她还是提醒道：“雪凝，姜沫不像你看起来的那么简单，能让兰斯放下身份去结交，她一定有什么过人之处，你不要小看了她。”<br/><br/>
听到这话，伏雪凝的怒火瞬间被点燃。<br/><br/>
“袁双双你到底是谁的经纪人？怎么净帮着外人说话？还姜沫有什么过人之处，我看她的过人之处就是格外会讨男人欢心！”<br/><br/>
说完，伏雪凝就走向旁边的工作人员，下巴一抬：“我要试镜，你带我进去。”<br/><br/>
伊夫琳往这边看了一眼，皱眉：“这就是你们华国说的那什么……跳梁小丑吧？”<br/><br/>
霍景看着伏雪凝的背影，愤愤出声，“她才不是什么跳梁小丑，她是最毒妇人心！你不是要注册微博吗？手机给我，我帮你弄。”<br/><br/>
顾余抬腕看了下时间，走到姜沫身边，小声道：“沫沫，时间差不多了，我要进去了。”<br/><br/>
姜沫点点头，“好，我陪你一起去。”<br/><br/>
她刚要走，兰斯却伸手拦住了她，“姜小姐，陪同人员不能一起进入试镜现场，你的座位在这边，请跟我来。”<br/><br/>
姜沫迟疑了下。<br/><br/>
伊夫琳却拍拍她的肩膀，宽慰道：“姜小姐不用担心，兰斯先生光明磊落，你不会有什么危险的。”<br/><br/>
姜沫低头瞥了一眼霍临琛发来的消息，见他确认，这才提起脚步跟着兰斯离开。<br/><br/>
她以为兰斯会把她带到什么房间或者休息室等待。<br/><br/>
但看着眼前一溜子的评委座位，还有中间贴着她名字的椅子，以及正站在房间中央等待试镜的伏雪凝，她沉默了。<br/><br/>
听到动静，房间里的人纷纷看了过来。<br/><br/>
各位评委讶异得不行，他们的执行长兰斯向来只闻其声不见其人，没想到这次竟然会出现在试镜现场。<br/><br/>
而且还带了一个女人！<br/><br/>
这人是谁？<br/><br/>
竟然能让兰斯亲自出来接待！<br/><br/>
姜沫的适应力一直都很强，既然兰斯给她安排了这个座位，她也不矫情，直接大大方方的坐下了。<br/><br/>
伏雪凝看着突然出现在评委席的姜沫，直接愣神。<br/><br/>
怎么回事？什么情况？<br/><br/>
为什么姜沫会成为《创域4》试镜的评委？她不是只是顾家一个流落在外的千金吗？<br/><br/>
有姜沫在，她的试镜肯定会被破坏！<br/><br/>
她花费了这么多功夫，才争取来一个试镜机会，一定不能就这么栽了！<br/><br/>
着急地在心里思虑了一番，伏雪凝心里忽然有了主意。<br/><br/>
姜沫不就是靠美色征服男人吗？<br/><br/>
搞得好像谁没有似的！<br/><br/>
这样想着，她自认性感地将头发撩到一边，一个转身一个回眸，脖子上的项链也不知什么时候被她挑了出来。<br/><br/>
一个转圈之后，伏雪凝自认娇柔地站稳身子，朝评委席上抛了一个媚眼，嗲嗲出声：“各位评委，可以开始了吗？”<br/><br/>
姜沫：“……”<br/><br/>
她现在才发觉，其实当试镜评委也挺考验人的忍耐力。<br/><br/>
这要是一个没忍住，吐出来就不好了。<br/><br/>
评委席上的其他人也各个脸色古怪，导演努力摆正表情，做了一个“请”的手势。<br/><br/>
伏雪凝邪魅一笑，用着极其做作的声音说道：“那我开始了哦。”<br/><br/>
至于接下来的表演，姜沫全程没看懂她在演什么。<br/><br/>
就感觉眼睛看到的是，一个乡下的七十岁大妈浓妆艳抹，在搔首弄姿地表演钢管舞。<br/><br/>
而耳朵听到的却是，一个鸡笼好几十只鸡一起在叫唤。<br/><br/>
就……挺折磨人的。<br/><br/>
伏雪凝表演完之后还挺得意，一双眼睛水汪汪地盯着兰斯，见兰斯一脸木然，她又丢了个wink过去，“兰斯先生，你觉得我的表演怎么样？”<br/><br/>
姜沫抿唇，努力压下上扬的嘴角。<br/><br/>
兰斯一脸生无可恋，“我觉得让你站在这个房间里，就是对《创域4》的侮辱。”<br/><br/>
<br/><br/>
闻言，伏雪凝脸色瞬间变得铁青。<br/><br/>
她都那么卖力了，这人竟然不为所动！<br/><br/>
她不服气道：“兰斯先生好歹也是一位德高望重的制作人，请您尊重我的表演！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67253190"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;试镜">加入书签</a>
</div>
