    
        <br/><br/>    在木楠的建议下，众人将受损严重的灵草灵数全部去除。
<br/><br/>    草木的天劫过后，这些树木便会受到天劫的影响。
<br/><br/>    受伤越是严重，那么以后想要进阶的难度便越大。
<br/><br/>    但是八品灵种，不但成长迅速，还能避开第一次入品天界。
<br/><br/>    说是没有意外的话，八品种子都能快速的成长到了六品。
<br/><br/>    之后渡过第二天天劫，才会继续成长。
<br/><br/>    也是因为这个原因。
<br/><br/>    张航卷轴内的九里香和金刚果树便一直处于三品。
<br/><br/>    不过因为木楠的缘故。却是突破了四品。
<br/><br/>    所以种上之后，没有引来天劫，但是也没进过品阶。
<br/><br/>    这次天劫降临，这些灵树便全部被毁。
<br/><br/>    众人刚报告完了损失。
<br/><br/>    就见宁无情兴冲冲的跑了回来。
<br/><br/>    “门主，有个好消息。”
<br/><br/>    “你山峰上就剩下一颗秃树干了。”张航没好气的说道。
<br/><br/>    “老猿说了。准备重点培养我。等以后，猿涧交给我。”宁无情说道。
<br/><br/>    张航点了点头，看来举父知道时日无多，这是在准备后路。
<br/><br/>    “嗯，这样也好，以后我们在猿涧也方便一些。”
<br/><br/>    “嘿嘿，我怎么会看上一个小小猿涧呢？”宁无情狡黠一笑。
<br/><br/>    “我当着猿魁的面说了。只有达到九级军长，我才敢担此大任。”宁无情接着说道。
<br/><br/>    “胡闹！”
<br/><br/>    宁无情虽说展露过几次修为。可也没有使出全力，只是强压猿魁一头。
<br/><br/>    因为猿魁误以为宁无情只是略强自己。所以心中一直不服宁无情。
<br/><br/>    加上猿魁在猿涧内声望很高。
<br/><br/>    宁无情说这话，猿魁必定会为了立功深入狐仙山。
<br/><br/>    “放心，猿魁虽说对我不满，不过人还不错。我会在关键时候出手救他。一来能收服了他，二来也能获得猿族的认可。”宁无情说道。
<br/><br/>    “如此也好。你去跟着猿魁，他若要行动，我与你一起去你，免的出现意外。”张航说道。
<br/><br/>    举父培育猿魁多年，虽说为了猿涧，愿意让宁无情来继承圣山。
<br/><br/>    可若是猿魁出了事，宁无情恐怕在猿涧就难以立足了。
<br/><br/>    “放心，我已经派人盯着了。”
<br/><br/>    “嘿嘿，好样的！等这事结束了，你在猿涧内必定声望大增，到时候咱们合计将老猿赶走。然后彻底占了猿涧。”虎猛咧嘴一笑说道。
<br/><br/>    这些年众人也看出来了。
<br/><br/>    狐仙山似乎也只是将猿涧当做一个储备。
<br/><br/>    只是时隔一段时间，便会冲破天涧之后，也只是捕猎一些猿猴和人类。而后就会快速撤退。
<br/><br/>    所以这举父在与不在，猿涧都不会灭亡。
<br/><br/>    张航突然咧嘴一笑：“还是虎护法足智多谋，办法我已经想到了。”
<br/><br/>    众人大惊，急忙看向张航。
<br/><br/>    虎猛更是得意。这些年来都是听别人出谋划策。
<br/><br/>    自己还是第一回说计谋便被张航赞赏。
<br/><br/>    不过众人对此也只是心里一笑，虎猛是妖门出了名的呆子。张航这话除了弄哄虎猛，在场的人没一人信。
<br/><br/>    举父虽说年迈，可毕竟是大成体修，在活个几千年时间不成问题。
<br/><br/>    这猿涧之内，毕竟是举父的底盘。众人行事还是需要谨慎一些。
<br/><br/>    可举父若是能离开了，由妖门掌管了猿涧，那么以后行事，必定会方便许多。
<br/><br/>    “门主你快说说，我也帮你参谋参谋。”虎猛则是趁热打铁，继续说道。
<br/><br/>    “等到时候咱们在做商量。此刻说出来。恐泄露天机。”张航神秘一笑说道。
<br/><br/>    虎猛对此万分惋惜。不过张航始终不肯透漏。
<br/><br/>    比如现在只是一个引子，还需要其他配合才行。
<br/><br/>    “门主，你想说时候，一定要告诉我，有我虎猛在，必定帮你把计划做的更加周全一些！”
<br/><br/>    虎猛临走时候，又嘱咐张航道。
<br/><br/>    张航笑着点点头，然后让熊蛮赶紧带他离开。
<br/><br/>    众人离开之后。张航便继续打坐修炼。
<br/><br/>    等了三日时间之后，宁无情过来找张航。
<br/><br/>    张航点点头。本想独自过去。
<br/><br/>    不过胡万世说什么也要跟过去。
<br/><br/>    并且大义凛然的表示。狐仙山危机重重，自己绝对不允许张航孤身犯险。
<br/><br/>    张航黑着脸看向小白。
<br/><br/>    小白心神一动，直接回了卷轴当中。
<br/><br/>    胡万世这么一说，其他人自然也不能落下。要不然落下一个出卖门主的名声。
<br/><br/>    以后再在宗门内可就要矮人一头了。
<br/><br/>    事情紧急，可胡万世又非常坚持。
<br/><br/>    张航只得勉强答应。嘱咐众人切不可恋战。
<br/><br/>    除了木楠四人之外，其他人跟随张航朝着天坑方向潜行过去。
<br/><br/>    这天坑原本是万里攻击狐妖和猿猴留下的。
<br/><br/>    原本这里是狐妖作乱的地方。
<br/><br/>    可要想从猿涧潜行进入狐仙山。也只有这一条路。
<br/><br/>    等了半日时间，只见数十只猿猴悄悄跃身落在了天坑跟前。
<br/><br/>    为首猿猴正是猿魁。
<br/><br/>    众猿猴吱吱呀呀小声叫唤了几声之后，猿魁便小心迈步朝天坑走了下去。
<br/><br/>    猿魁刚一来到天坑中心。
<br/><br/>    马上就有十几只狐妖窜出来，朝着猿魁冲过来。
<br/><br/>    猿魁见状，马上跃身跳起。同时飞出石子，将十几只狐妖全部击杀。
<br/><br/>    “照这样的走到什么时候，我去帮他一把！”猪千秋不耐烦的说道。
<br/><br/>    正在这时，张航忽然感觉身后远处一丝轻微的波动。
<br/><br/>    “注意，举父在咱们身后，你们切不可乱言！”张航马上传音给众人。
<br/><br/>    众人马上点头应下。
<br/><br/>    猿魁看着倒在地上的狐妖咧嘴一笑。
<br/><br/>    而后上前将狐妖尾巴取下来系在腰间。
<br/><br/>    “也是举父太过小心了，要不然凭我的本事，早已成了八级军长。就不会被那厮夺了风头了！”
<br/><br/>    猿魁说完之后，回头看看站在天坑上的其他人。
<br/><br/>    挥了挥手之后，接着继续朝前行进。
<br/><br/>    一直快到了狐仙山附近时候。猿魁停了下来。
<br/><br/>    猪千秋大怒：“就这小山沟，直接就越过去了！居然拖了一天了还不快走！”
<br/><br/>    张航瞪了猪千秋一眼：“他要等到深夜时分才会行动。”
<br/><br/>    虽说修士可以长期的不眠不休，可那样必定会耗费过多的精力。
<br/><br/>    而且到了夜半三更之时，也就是修士最困的时候。
<br/><br/>    张航看着猿魁满意的点了点头。天涧附近的狐妖太多，
<br/><br/>    猿魁若是此刻上了天涧，必定会遭到无数狐妖围攻。
<br/><br/>    到时候，别说立功了。就算想全身而退都难。
<br/><br/>    众人闻言，便没在多言。
<br/><br/>    果然如张航所言。
<br/><br/>    一直等到了半夜三更时分。
<br/><br/>    猿魁突然从藏身的地方站起了身子。
<br/><br/>    而后跳到万里留下的巨大爪痕里面。
<br/><br/>    接着快速朝天坑上方爬去。
<br/><br/>    “走！”张航说了一声之后，收敛气息直接跃起身子，朝狐仙山方向飞去。
<br/><br/>    张航一行人的修为都是渡劫中期之后的修为。
<br/><br/>    在这天涧两岸的狐妖修为大多都是元婴化神实力，自然不可能发现了张航等人。
<br/><br/>    猿魁虽说是渡劫实力的体修，可因为身处敌营，也顾不得察觉太远的地方。
<br/><br/>    张航等人跃过天涧之后，便站在了树冠之上。
<br/><br/>    就看着猿魁独自摸上天涧。
<br/><br/>    而后蹑手捏脚的进入树丛之中。
<br/><br/>    “这帮废物，进来这么一个人，难道就没发现么！”宁无情纷纷说道。
<br/><br/>    说这话，随手摄来一根枯枝而后折断。
<br/><br/>    咔——
<br/><br/>    这枯枝虽说没有多大声音。
<br/><br/>    可在猿魁心中犹如山崩一般。
<br/><br/>    听到异动之后，猿魁马上跃身来到树下。
<br/><br/>    而后攀爬上树。
<br/><br/>    仔细观察了许久之后，也没叫妖狐要异动。
<br/><br/>    猿魁不禁呲了呲牙。而后继续在地面开始潜行过去。
<br/><br/>    虽说在树冠之上来回跳跃，也不易被发觉。
<br/><br/>    可那样的话，树木必定会发出异响。
<br/><br/>    不知妖狐能不能发现，反正猿魁自己心里有些发虚。
<br/><br/>    经过片刻之后，终于穿过了天涧附近的狐妖。
<br/><br/>    这时猿魁松了口气。跃到树冠之上后，便朝九尾山快速奔进。
<br/><br/>    在树冠之中行进了不多时，猿魁开始有些慌乱。
<br/><br/>    本来要生退意的时候，想起宁无情的话，握了握拳头之后。便继续前进。
<br/><br/>    果然在不多时时候，便见到一只狐狸正趴卧在草堆之中酣睡。
<br/><br/>    阮奎大喜，扫视了周围一眼，而后落在地面上，拿起一块拳头大小的石头，朝着那狐妖便飞了过去。
<br/><br/>    啪——
<br/><br/>    石头打在狐狸眉心处。
<br/><br/>    石头直接炸裂崩飞出去。
<br/><br/>    “吱——”
<br/><br/>    那狐狸也是发出一声惨叫，而后直接一命呜呼。
<br/><br/>    猿魁心里大惊。
<br/><br/>    刚一跃到树冠之上，便听到树林之中有轻微的窜动之声。
<br/><br/>    不过刚响了一阵之后。
<br/><br/>    树林深处传来一声狐狸叫声。
<br/><br/>    随即窜动之声消失不见。
<br/><br/>    等在响起时候，窜动之声则是朝狐仙山方向走去。
<br/><br/>    猿魁心里一喜。
<br/><br/>    看来这狐仙山也仅此而已。
<br/><br/>    若不是举父一直拦着自己，恐怕自己一人就能打穿着狐仙山了。
<br/><br/>    猿魁此刻也装起了胆子。
<br/><br/>    捡起两块石头之后，接着便小心迈步朝前去。
<br/><br/>    虽说自己有信心攻破狐仙山。
<br/><br/>    可这里毕竟只有自己一人，若是被包围了那么就麻烦了。
<br/><br/>    不过走了许久之后，依旧没有见到一只狐狸。
<br/><br/>    咔——
<br/><br/>    猿魁终于有些安奈不住。
<br/><br/>    用脚趾掰断一根枯枝，发出声响。
<br/><br/>    可四周依旧一片寂静之色。
<br/><br/>    张航抬头看了一眼，此刻距离九尾山依旧没有多远了。
<br/><br/>    哪里如今聚集了数百只狐妖正盯着张航等人呢。
<br/><br/>    随即张航朝宁无情使了个眼色。
<br/><br/>    宁无情略一皱眉，不过还是身形一晃便朝猿魁飞来。
<br/><br/>    听到异响的猿魁，想也不想，挥手一颗石子抛出。
<br/><br/>    宁无情早有准备，身形一晃，轻松避开猿魁石子。
<br/><br/>    “是我！”宁无情跟着说道。
<br/><br/>    猿魁见是宁无情，顿时沉下脸来。
<br/><br/>    同时将手上的石子也放了下来。
<br/><br/>    “哼，我就知道你要跟着我。”猿魁没好气的说道。
<br/><br/>    “快跟我走，前面有危险。”宁无情没理猿魁继续说道。
<br/><br/>    “是么？我既然敢独过来就不怕危险！”猿魁轻蔑的说道。
<br/><br/>    “你在不走，会害了大家的！”宁无情神色急切的说道。
<br/><br/>    “只会害了你吧。我这次过来，便是准备建功立业，成为九级军长的。”
<br/><br/>    宁无情继续劝说猿魁，可始终不将双方形势点明。
<br/><br/>    猿魁只是认为宁无情想要拦下自己。
<br/><br/>    正在两人揪扯不清的时候。
<br/><br/>    这时狐妖开始缓步靠近过来。
<br/><br/>    张航察觉到狐妖靠近的气息之后，马上亮出了刀剑。
<br/><br/>    猪千秋等人见状，也是纷纷亮出法宝。
<br/><br/>    在一头老狐妖的带领下。众狐狸散开队形，缓步朝张航等人走来。        <br/><br/>