
“啊啊啊啊——！里昂你今天必死！”<br/><br/>
“你疯啦！是你要听的！”<br/><br/>
“我要是聋了我就要你的命！”<br/><br/>
“你别砸我二胡啊，很贵哒！”<br/><br/>
“杀了你啊！”<br/><br/>
………………………………<br/><br/>
小辣椒再次端着咖啡来到顶层的时候，看到的就是这样一副场景。<br/><br/>
托尼一只手捂着耳朵，一只手高举着一件好像是叫二胡的乐器，上蹿下跳，踩着沙发和桌子，疯狂的追杀里昂。<br/><br/>
“里昂！托尼！你们两个都多大了，能不能像一个成年人一样来处理事情！”<br/><br/>
和里昂的关系也很好，所以小辣椒能直接的用朋友的语气说出这样的话，而没有掺杂太多公式化和客套的语言。<br/><br/>
托尼还是很在乎她这位明着说是秘书，实际上已经是女朋头的公司内外二把手的小辣椒所说的话的。<br/><br/>
闻言，停止了对里昂的追逐，也放下了手里的二胡。<br/><br/>
“你说的对，我们的确应该用成年人的方式解决这个问题。”<br/><br/>
里昂也是放下了自己一直抱着的吊灯，从天花板飘落了下来：“还是佩珀说的有道理，托尼你胡子都一大把了，怎么还……卧槽你特么穿上战甲想干什么！”<br/><br/>
无奈的捂着额头，小辣椒觉得，一个奇思妙想不断的大孩子就已经够难伺候的了，现在又多出一个更能闹的，才进门不大一会儿，就已经头疼的不行了。<br/><br/>
虽然明知道托尼不会下死手(的吧……)，也知道里昂那家伙可能根本就打不死，但是自认为在场唯一具有成熟心智的大人，小辣椒还是只能放下咖啡，有一声没一声的阻止了这场闹剧。<br/><br/>
“好啦好啦……对对对，我会让他给你赔礼道歉的……里昂不是从来都这样嘛，你既然自认比他年长，让让他也是应该的……”<br/><br/>
好一通和稀泥，这件事情才算过去。<br/><br/>
…………<br/><br/>
隔开了一个气喘吁吁的和一个梗着脖子怒目而视的，小辣椒坐在两个人中间，充当战争调停的中间人。<br/><br/>
“到底是怎么了，这才多长时间啊，为什么就要打起来了啊？”<br/><br/>
里昂听到小辣椒的问话，连忙委屈万分的说道：“他说想听我唱歌，我说行，然后他就要打我！”<br/><br/>
佩珀眉毛一皱，这理由，也未免太……<br/><br/>
“那你唱的是什……”<br/><br/>
“别！！！！！”<br/><br/>
……………………<br/><br/>
佩珀被再三表示绝对不会再和里昂闹别扭的托尼连推带劝的赶出了楼顶，有些事情，无论如何都是绝对不能容忍它再次发生的。<br/><br/>
等到小辣椒离开，托尼关上了门，他这才算松了一口气。<br/><br/>
此时，托尼的心里也在暗暗发誓：以后，但凡事关里昂，大体了解就好，绝不多嘴多问！<br/><br/>
别问为什么这么小心，问就是伤着了。<br/><br/>
………………………………<br/><br/>
里昂拼上了自己被托尼摔的破破烂烂的二胡，品相太破了，修都没法修了。<br/><br/>
索性直接把东西扔掉，自己用机械王控制金属的能力又做了一个二胡。<br/><br/>
托尼回来的时候，看见里昂扔掉了那个木头的乐器，手里居然出现了一个铁的！<br/><br/>
“里昂，有话好好说。自己人。”<br/><br/>
里昂隔着面具白了托尼一下，把铁二胡收了起来。<br/><br/>
“连弦都没有，你怕个什么。”<br/><br/>
托尼心说，我怕的什么你心里没点b数么，我特么怕的就是你呗！<br/><br/>
不行！必须尽快把这个话题岔过去！<br/><br/>
“里昂。”托尼转口问道：“你说你弄死了一个外星人……额，这个问题我们已经谈过了，我已经完完全全的了解了，咱们不说那个了，我想问的是，你今天大摇大摆的白天就穿着你的那一身衣服从天上来我这，是有什么事情要做么？如果没有……”<br/><br/>
如果没有那就赶紧回家，我这还有事情要做呢！<br/><br/>
里昂的这一身装束，虽然从款式和外观上来讲都只是平常人也会接触到的普通正常的样式，但是，如果加上那个帽子和面罩，在加上凌空飞行这一点的话，可选择的目标，就基本只剩下里昂他一个人了。<br/><br/>
大苹果城的守夜人，出现在了白天，相信，还是有很多人会感兴趣的。<br/><br/>
毕竟，知道他存在的人虽然不多，可也绝对不在少数。<br/><br/>
普通人可能会在看到消息的几天，十几天之后就把相关的消息养的一干二净，但是，有心之人可不会。<br/><br/>
托尼的这番话，也是隐晦的在提醒里昂，他对自己身份的隐藏，越来越敷衍了。<br/><br/>
里昂端起咖啡杯，掀开面罩，一饮而尽，烫的直吐舌头，随后，从怀里掏出一瓶酒，倒了些酒涮涮杯子，再喝掉，然后就用咖啡杯喝起了酒。<br/><br/>
“我知道肯定会有人发现我的，没准儿黑卤蛋现在就用卫星还是别的什么东西监控着这里呢，不过没关系啦。<br/><br/>
管他呢，谁惹到我，我就送谁去墨菲斯托那一生游。”<br/><br/>
托尼挑着眉点点头：“你现在怎么好像对这些事情越来越不在意了呢，对了，墨菲斯托是……淦！我不该问的！你不要说，我不想听。”<br/><br/>
里昂压根就没抬头，把被子里的酒变成冰块扔嘴里嚼的嘎嘣脆。<br/><br/>
“那些事你就不用担心了，我觉得应该也没什么人愿意主动招惹我了，我一不为财，二不为名，三不好色，哪有那么多机会和别人结仇啊。<br/><br/>
要是真的有那个王八蛋想从我这开头，扬名立万的话，嘿！那他还真就找对人了！”<br/><br/>
虽然里昂说的既莽撞又散漫，但托尼也不得不承认，里昂有这种嚣张和轻狂的资本。<br/><br/>
里昂每隔一段时间就会变强一些，这点，复仇者联盟里的所有人都知道，刚才里昂把水杯里的酒变成冰块的手艺，此前也没见他用过，是新的能力无疑了。但是，大家都不知道里昂每次变强的幅度区间在哪里。<br/><br/>
就像那杯酒，冰冻这种能力，或者控制温度这种能力，如果只能做到把一杯酒变化成冰，作战作用当然会小很多。<br/><br/>
但是，要是能冻结一间屋子呢，一个人？一条小河？一片湖水？<br/><br/>
根据对里昂的了解来看，托尼更倾向于后者。<br/><br/>
这小子，没准儿已经冻上多少个人形冰雕了呢。<br/><br/>
“托尼，托尼？想什么呢？”<br/><br/>
“我在想反里昂战甲的工作越来越……啊？没什么。我是说……目的。<br/><br/>
你来这到底是为了做什么，你一直就没说啊！<br/><br/>
冻两个酒冰块给我，我去拿酒杯，酒你来出。”<br/><br/>
托尼实在看不惯里昂端着他从拍卖行买来的珐琅彩咖啡杯用手捞里面的冰块嚼着吃的流氓行径，快步走向酒柜，不多时就拿了两个酒杯过来。<br/><br/>
等到托尼再回到长几旁的沙发，和里昂相对而坐的时候，矮桌上，突兀的出现了一个……<br/><br/>
毛线球？<br/><br/>
麻花团？<br/><br/>
“……还是，什么生物的卵？”<br/><br/>
里昂不客气的给自己倒满了一杯，又从空间里弄了半天才一件一件的换到了一瓶，漂浮着无数红色小果子的酒，扔到了托尼怀里。<br/><br/>
“这个归你了。你喝你的，我喝我的。”<br/><br/>
托尼接住了里昂的那瓶酒，先是看了一眼。<br/><br/>
他也不是第一次从里昂那喝到效果奇妙的酒了，只是，像这样特意说要分开喝的情况，还是少见。<br/><br/>
之前被里昂“偷袭”，魔音灌脑的记忆就在眼前，托尼很是怀疑，里昂会不会又偷偷的使了什么坏招数，比如喝了就会变成哥布林什么的……<br/><br/>
心里有了不信任，就处处都变得不稳，处处都值得怀疑了起来。<br/><br/>
托尼清了清嗓子：“那个，里昂。我怀里的这瓶，和你手里的那个，有什么不一样么。其实不用搞特殊化的，我觉得我喝你哪个也行。”<br/><br/>
“嗯？哈哈哈哈！”<br/><br/>
里昂是一点也没忍着，先是指着托尼一顿狂笑，给托尼都有点整不会了，然后才在托尼越发微妙的眼神中，指着托尼手里的瓶子说道：“那个红色的，枸杞。不懂？哎呀你不用懂，总之，这玩意儿的功效是……补肾！<br/><br/>
枸杞是我后加进去的。”<br/><br/>
托尼一拍桌子站起来：“岂有此理！你好像在嘲讽我！我一年交366个女朋友，我需要这个？<br/><br/>
你还要不要点脸？你凭良心说，你只有一瓶？！”<br/><br/>
里昂：“……”<br/><br/>
好一个富贵就要淫的正面英雄人物！<br/><br/>
“我是不要脸，你也没好到哪去，不要还给我！我去送鹰眼！”<br/><br/>
天山折梅手无功自成，托尼手臂一护一带，行云流水的就把酒瓶收了起来：“你还没说，你找我要做什么呢，话说这玩意儿到底是个什么东西，别说他就是你杀的外星人的脑袋？”<br/><br/>
宗师级别的转场。<br/><br/>
里昂也没那个闲心去戳破托尼，盯着一个话题不放。<br/><br/>
闻言道：“这个，也算，也不算吧。事情是这么回事儿……”<br/><br/>
里昂把从索尔来到地球之后的所有事情都和托尼说了一遍。<br/><br/>
听完之后，托尼惊讶的看着这个麻花蛋，无比惊诧的说道：“等会儿！你说，这玩意儿是一把剑！还是活着的外星人？”<br/><br/>
抬头用一种极其不信任的眼光看着里昂，托尼眼神中写满了：你特么在逗我。<br/><br/>
里昂也是低头看了一眼，确实。眼下这东西的造型，说是一个没把手的锤子头可能还更靠谱一点。硬说是剑，确实没什么说服力，更别提说它是活着的外星人了。<br/><br/>
谁家外星人跟海带缠成的球一样啊。<br/><br/>
拍拍手，里昂直接站起来，捧着这颗海带球说：“眼见为实啊，这东西最怕高频的声音和火焰，只要我用我的二胡对它演奏……”<br/><br/>
“用火！用火！我觉得火是个不错的选择。火！火好一点。我信，我都信，真的！”<br/><br/>
里昂疑惑，刚才还那副态度呢，现在就信了？<br/><br/>
“你真信？”<br/><br/>
“我信！不管你信不信，我反正是信了！”<br/><br/>
托尼点头如捣蒜：“你说它是索尔和洛基的孩子我都信。”<br/><br/>
里昂：……<br/><br/>
这小子平时脑子里装的都是什么玩意儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70394139"&nbsp;&nbsp;chaptername="394、我信了">加入书签</a>
</div>
