    
<br/><br/>    温瑶突然想到了什么，问亭曈：“夫人，你怎么得罪了裴薇的，裴薇的狗腿子可阴毒了？”
<br/><br/>    亭曈：“因为一些私事。”
<br/><br/>    温瑶见她不想说，岔开了话题，高兴得像个孩子，“夫人，到了这个世界，就再也没有李韶间，我们可以想去哪里去哪里，开店铺，投资做生意。”
<br/><br/>    李韶间！
<br/><br/>    她前世那个权臣丈夫啊！
<br/><br/>    她和柳轻轻的关系就是正妻和小妾。
<br/><br/>    亭曈都有点不忍心告诉温瑶，没有李韶间，可有了一个晏华！
<br/><br/>    好在在这里，温瑶不会再成为了晏华的小妾。
<br/><br/>    看到温瑶这样，大概活得很肆意，是一件挺让人高兴的事情。
<br/><br/>    两人嘀嘀咕咕说了许多话，看表情都是放松而高兴的，所有人都在等着两人叙旧完。
<br/><br/>    温瑶紧紧搂着亭曈的胳膊，“见到夫人太高兴了，夫人，我们加个联系方式。”
<br/><br/>    亭曈点头，“好。”
<br/><br/>    两人互换了联系方式，意犹未尽，温瑶看向了s.j.m的方向，撇撇嘴有些嫌弃：“夫人现在带着他们？”
<br/><br/>    亭曈点头，“是带着他们，还算争气。”
<br/><br/>    温瑶切了一声，“争什么气，一直都是吊车尾，也就夫人来了，让他们的名次提了提，除了一张脸，没有能拿得出手。”
<br/><br/>    亭曈看了一眼s.j.m：“到底年轻了，统筹安排，大局方面有点顾头不顾尾，多练练就好了。”
<br/><br/>    温瑶走到了s.j.m面前，抬着下巴，姿态特别高傲，“你们就是我的舞伴了。”
<br/><br/>    五人：……
<br/><br/>    这高傲的嘴脸，怎么感觉温瑶对他们的态度变得恶劣了。
<br/><br/>    温瑶看了一眼亭曈，“亭曈带着你们是你们的福气。”
<br/><br/>    五人：……
<br/><br/>    是不是福气不知道，你给的福气就挺让人招架不住的。
<br/><br/>    温瑶怀着一种莫名的嫉妒对五人告诫了一番，一方面是给亭曈撑腰，另一方面是真的觉得s.j.m有福气。
<br/><br/>    温瑶从五人一一扫过，觉得这五个人没一个人能配得上夫人的。
<br/><br/>    也是哦，夫人何须在这里面找谈恋爱的，或者伴侣。
<br/><br/>    夫人值得更好的。
<br/><br/>    如果夫人不结婚，以后她们可以去环游世界，一起养老，就像在后院里一样。
<br/><br/>    就她们两个，没有其他的莺莺燕燕。
<br/><br/>    温瑶不在意s.j.m了，转头对亭曈笑着说道：“我走了，有空我们电话联系。”
<br/><br/>    亭曈点头，“去吧，注意身体，身体是一切。”
<br/><br/>    温瑶：“我知道，我一直都好好爱护自己的身体。”特别爱护。
<br/><br/>    温瑶看了看亭曈，“那，那我走了？”
<br/><br/>    亭曈微微一笑：“你有事就先去忙。”
<br/><br/>    温瑶带着人走了，三步一回头，看表情还很不舍呢。
<br/><br/>    众人：……
<br/><br/>    你们到底是什么关系？
<br/><br/>    “这算是走后门吧。”沉默中，秀秀突然说道。
<br/><br/>    哪怕秀秀再怎么单纯，也看出来瞳姐和那个很红的女明星关系很好。
<br/><br/>    五人：……
<br/><br/>    真的，你不会说话，就不要说话。
<br/><br/>    亭曈只是说道：“选择他们是因为合适，不是走后门，我认识温瑶，合作起来就更舒服了。”
<br/><br/>    反正亭曈是不会承认走后门，也不是走后门。<br/><br/>