
&lt;p&gt;美少年送走兵哥，自己回宿舍，看到室友和对门宿舍的四只吃货眼巴巴的瞅着自己，没好气的问：“你们不好好看书，瞅着我干什么？”&lt;/p&gt;<br/><br/>
&lt;p&gt;“小晁唉，”李宇博噌的冲上去搂着发小的肩膀，涎着笑脸，小眼睛满是渴望：“小晁，小乐乐回来了是吧？”&lt;/p&gt;<br/><br/>
&lt;p&gt;“嗯，今天从欧洲大陆飞回来了。你想咋的？”美少年淡然的扒拉开发小李某人的爪子，燕少的军用车停在楼下，稍稍有点眼力都能看见，看见那部车就能猜到他家可爱妹子回来啦。&lt;/p&gt;<br/><br/>
&lt;p&gt;“放假哒，小萝莉也回来了，你后天带小团子去我家吃个饭吧？”&lt;/p&gt;<br/><br/>
&lt;p&gt;“小团子有预约了，后天要去她朋友那里，元旦当天才能回我家陪长辈们。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“啊呜，我都预约一年了还没排上号。”李少想抱头痛哭，小晁的小萝莉妹妹太忙了，一个学期从到尾没几天在学校，说好有空去他家的，结果一年了还没实现。&lt;/p&gt;<br/><br/>
&lt;p&gt;“当初我家老爷子们也是念叨了几年的，你才等得一年算什么。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“好吧，一年不算什么，那谁抢了小团子，好想揍他。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“告诉你你也揍不过人家，那位就是美食胡同三味轩的少东家，你想找揍尽管冲上去，我不会拦你。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“我的个天哪，是他啊，小晁啊，你忒的不厚道，哪有让跟你穿开裆裤长大的发小兄弟找揍的……”&lt;/p&gt;<br/><br/>
&lt;p&gt;李部长在与晁会长预约，邓同学等人旁观，当李大少失败而归，想逞强又再次失败只能搞笑找台阶下，个个偷乐。&lt;/p&gt;<br/><br/>
&lt;p&gt;与晁家美少年分道而行之后，赤十四开着队长的座驾出学校，再次回市里，不是回驻军部，而是驶上去高铁西站的路，队长乘坐的高铁大概凌晨一点左右抵京，他去高铁站等着接车。&lt;/p&gt;<br/><br/>
&lt;p&gt;乐小同学在美少年哥哥和兵哥离开后，甩掉鞋子，冲回卧室检查堆积的快递都是啥子东东。&lt;/p&gt;<br/><br/>
&lt;p&gt;快递真的很多，翻看一遍，一份是从夏威夷岛寄回来的，那份是她自己采购到的咖啡豆和逛街入手的零碎之物，一份是G陇省姜少家给寄来的特产，有黄芪、白条党参、当归、枸杞子和肉苁蓉，两箱哈密瓜；一份是家里寄来的干蘑菇、酸茄子酸豆角和皮蛋；一份是从Yi国佛罗伦萨航空快递过来的邮包。&lt;/p&gt;<br/><br/>
&lt;p&gt;看了一下发货地址，乐韵先拆自己家寄来的东西，藏一半留一份在外头，匀出箱子丢空间，再拆G陇省的东西，同样留一半藏一半，之后拆从夏威夷岛寄回来的快件，将咖啡豆和陶器藏起来部分，其余的再分成数份。&lt;/p&gt;<br/><br/>
&lt;p&gt;最后拆米罗寄来的邮包，土壕帅哥共发了十五个邮包，四箱年代三十年左右的葡萄酒，二箱玻璃制品，酒杯、盘子碟子、壶等小物品件件精致；二箱特色陶制品；二箱橄榄油，四箱Yi国本土世界级奢侈品牌的衣服、鞋子服饰，一箱装着十个名牌包包和一只可爱的米老鼠。&lt;/p&gt;<br/><br/>
&lt;p&gt;拆完邮包，乐韵整个人都是懵的，瞅着东西坐看三分钟，找到手机打电话，刚接通就吼：“米罗你个二货，你都给我邮了些什么？不是衣服就是包包，你以为我不会动手揍你是不是？”&lt;/p&gt;<br/><br/>
&lt;p&gt;华夏国到了夜晚，Yi国晚七小时，刚进入中午后，米罗优哉悠哉的在书房抱着电脑工作，接到小朋友的电话就猜到原因，听到狮子吼，好笑的将手机移得离耳朵稍稍远点，优雅的笑：“小乐乐，看到礼物了是吧？有三箱葡萄酒是我教父送你的，衣服和包包是我教父送你的元旦礼物，一点小小心意，收到礼物心情快乐哟。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“……”乐韵一口火气卡在心口，就那么卡壳了，哎妈呀，衣服和包包是罗伯托老先生送的？&lt;/p&gt;<br/><br/>
&lt;p&gt;老先生让米罗帅哥寄衣服给自己，她还能怎的？&lt;/p&gt;<br/><br/>
&lt;p&gt;瞪了长达半分钟的空气，乐韵颓败的叹口气，过一秒又吼吼：“米罗，跟你家教父说说以后千万别给浪费钱给我买衣服，我衣服多的衣柜塞不下了，下次老先生再送衣服给我，我揍你，不对，不揍你，你练过格斗，揍你太不合算，我揍你弟弟奥斯卡。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“小乐乐，你不能这样迁连无辜啊，我教父是我长辈，长辈想送你礼物，我是拦不住的，我只能说我尽量管住自己的手不买买买啦。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“你个吃货，你们再大把的砸礼物过来，以后面包没你份，饼干没你份，饺子也没你的份儿。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“迁怒啊，这是绝对的迁怒，小乐乐，你不能扣我的美食啊，我是无辜的……”&lt;/p&gt;<br/><br/>
&lt;p&gt;自己小朋友每次收到礼物要炸毛，米罗想象着小乐乐气鼓鼓的样子就忍不住心情美妙，好笑的安抚小朋友，讲实话，就算他不寄礼物，以后教父和法拉利家也会给小乐乐寄礼物的。&lt;/p&gt;<br/><br/>
&lt;p&gt;小萝莉在咆哮，刚回宿舍的王二少和风少段少任少走到三楼就听到啦，风风火火的爬回四季楼躲在宿舍听，听到小萝莉的狮子吼，四位俊美的小青年面面相视，嗷，小萝莉好像在喷火，是吧？&lt;/p&gt;<br/><br/>
&lt;p&gt;“小幺，你家师叔发火的样子感觉好可怕。”风少做怕怕状。&lt;/p&gt;<br/><br/>
&lt;p&gt;“我没见过小师叔喷火的样子，我觉得小萝莉动拳头的样子更可怕。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“你家小师叔明明是个粉嫩水灵的小萝莉，被你一说，好像是个暴力小萝莉。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“暴力不暴力我不知道，反正我知道你们三个一起上也打不过我小师叔。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“在不许使用奇怪药粉的情况，我们也打不赢你小师叔吗？”&lt;/p&gt;<br/><br/>
&lt;p&gt;“你们能打赢燕少吗？谁能跟风禾的师兄燕大少打成平手才有可能不被我小师叔秒杀。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“开什么玩笑，你不知道燕少在好几年前就跟古武家的嫡系弟子打成平手，同辈年龄相近的人当中能打赢燕少的屈指可数，在首都的众少当中能稳赢燕少的只有宣少主周少主，江南陈少主、姬少能赢也只能是险胜，其他众少想赢燕少需要付出一定的代价。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“难怪我师父说不可以和小姑娘打架，打架会死得很惨。”风禾羞羞的笑：“我小师兄很厉害的，我师父说的。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“哼哼，燕少再厉害，遇上我小师叔还得认怂。”王二少一脸“我有师叔我骄傲”的表情。&lt;/p&gt;<br/><br/>
&lt;p&gt;风少任少段少翻白眼，万俟家的小孩子倍受他小师叔疼爱，害得他们想揍他也不太好意思下手。&lt;/p&gt;<br/><br/>
&lt;p&gt;四少忽的愣了愣，对门小萝莉的咆哮声不知道什么时候竟然停了哪。&lt;/p&gt;<br/><br/>
&lt;p&gt;乐小同学找米罗抱怨一阵，挂电话，麻利的将自己带回来的行李拖车给拆下来，将一些东西丢回空间，跑到宿舍门口喊：“小师侄，你和燕某人的小师弟出来一下。”&lt;/p&gt;<br/><br/>
&lt;p&gt;四小青年本来挺奇怪对门的小萝莉怎么就偃旗息鼓了，没等十分钟听到小萝莉喊话，被点名的两人嗖的跳起来扔掉书本朝门口跑，飞跑到门口，王二少一把拉开门，朝对面一瞅，小萝莉穿着红色登山服，从宿舍探出个头望着自己这边。&lt;/p&gt;<br/><br/>
&lt;p&gt;王瑞晨立马跳出门，喜滋滋的问：“小萝莉，你回来啦，找我嘛事？”&lt;/p&gt;<br/><br/>
<br/><br/>
&lt;p&gt;“小萝莉，我在呢。”风少挤到王二少身边刷脸，以证明自己的存在。&lt;/p&gt;<br/><br/>
&lt;p&gt;任少段少没被点名也跟着跑，跑到门口和小伙伴们站着，看着粉嫩嫩的小萝莉，个个笑成牡丹花。&lt;/p&gt;<br/><br/>
&lt;p&gt;“我找我小师侄和燕某人的小师弟帮干活，任少段少你们俩回去好好学习，王二小，风小帅哥你们自己溜过来。”看到四只美丽的小帅哥，乐韵想捂眼，小帅哥们太俊，差使起来有压力。&lt;/p&gt;<br/><br/>
&lt;p&gt;“哎，马上就去。”王瑞晨和风少一蹦而起，往小萝莉宿舍跑。&lt;/p&gt;<br/><br/>
&lt;p&gt;“我们也有空。”任少段少异口同声的毛隧自荐，风一般的踏出门，将宿舍门关拢也跟着小伙伴跑。&lt;/p&gt;<br/><br/>
&lt;p&gt;四个小帅哥甘当牛马，乐韵也不客气的接受，让小帅哥们进自己宿舍，她再回卧室抱出两袋啡咖豆，找出剪刀、记号笔，小袋子和扎口袋的绳子，一只手提电子称，告诉小帅哥们帮分装咖啡豆。&lt;/p&gt;<br/><br/>
&lt;p&gt;咖啡豆一种来自埃塞俄比亚，一种是夏威夷产，要分开装，半斤一袋，在袋子上做标记。&lt;/p&gt;<br/><br/>
&lt;p&gt;四只小青年坐下，一个装豆子，一个称，一个做标注，一个扎绳子，分工合作，配合默契。&lt;/p&gt;<br/><br/>
&lt;p&gt;安排小帅哥们的活，乐小同学再回卧房整理物品，收拾妥了又抱出一只箱子放在小客厅，拆箱，里头装着白松露，拆开袋子，挑出鸡蛋大小的松露分别打包密封。&lt;/p&gt;<br/><br/>
&lt;p&gt;小萝莉在分白松露，四个小青年挤过去欣赏欧洲特产白松露究竟长啥鸟样，会被美食界炒得很么神秘，看到一大箱似土豆蛋蛋一样的东西，你瞅瞅我，我瞅瞅你，大眼对小眼的互瞅。&lt;/p&gt;<br/><br/>
&lt;p&gt;“这个，就是被称白钻石的白松露？”瞅了半晌，小帅哥们一脸“我不懂欣赏”的表情。&lt;/p&gt;<br/><br/>
&lt;p&gt;“对头，这玩意就是Yi国驰名国际的白松露，看着不咋的，利用得当，比钻石有价值多了，钻石除了当装饰品，不能吃不能喝，没多少实际用途。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“白松露很好吃？”四只小吃货以求证似的目光望向小萝莉，他们不关心其他，就想尝尝松露做出来的美食是什么口味。&lt;/p&gt;<br/><br/>
&lt;p&gt;“本身味道尚可，搭配其他原料制作食物有意想不到的功效，别瞅了，干活，我什么时候有空了做松露面包给你们留个份子。”&lt;/p&gt;<br/><br/>
&lt;p&gt;“哎！”得到小萝莉许诺给自己一份吃的，四只小帅哥屁颠屁颠的去干活。&lt;/p&gt;<br/><br/>
&lt;p&gt;四小青年打包几十份咖啡豆，又帮忙打包白松露，忙到九点半将活干完，心情美美的回宿舍去好好学习天天向上。&lt;/p&gt;<br/><br/>
&lt;br&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150930"&nbsp;&nbsp;chapterid="56022791"&nbsp;&nbsp;chaptername="第八百二八章&nbsp;&nbsp;抓苦力（1更">加入书签</a>
</div>
