    
<br/><br/>    
北洲。


<br/><br/>    
军机处。


<br/><br/>    
白凤凰的翎羽圣芒，交织着曙光金辉，倾洒在苍茫大地。


<br/><br/>    
叶天帝亲自给小朋友送上祝福之后，便踏上了回程之路。


<br/><br/>    
临走前，他的目光从慕倾凰的身上一扫而过，心口泛起丝丝微妙的感觉，宛如水中央泛起的涟漪。


<br/><br/>    
“天帝，该回了。”陈老提醒道。


<br/><br/>    
如今诸位天帝和武神都必须要留在万象领域，好好讨论虚空地界和鬼皇墓地之事。


<br/><br/>    
叶天帝默然，目光落向了楚月，眼底深处有着些许的疑惑和探究。


<br/><br/>    
他还以为，叶无邪那孩子与他一样，都对这位叶小友格外关注，特地从叶宫赶来北洲。


<br/><br/>    
但四下都没有叶无邪的气息，显然叶无邪不在此处。


<br/><br/>    
“小宝最近成长独立了很多，他很想你和夜帝尊。”叶天帝道。


<br/><br/>    
“小宝在悟道院能有叶天帝的关照，我们亦会放心。”楚月低声回。


<br/><br/>    
叶天帝淡淡的笑了笑，折身回叶宫。


<br/><br/>    
楚月望着叶天帝在清晨风中的萧瑟身影，眸色沉了沉，旋即面朝其背影抱拳道：“恭送天帝。”


<br/><br/>    
众人齐声：“恭送叶天帝。”


<br/><br/>    
叶天帝的身影，消失在了众人的视野之中。


<br/><br/>    
楚月沉吟少顷，便也率领众人朝军机处外走去。


<br/><br/>    
道路中心，一行人停在面前。


<br/><br/>    
风武城主带着风悲吟和城中的精锐骨干，满脸笑容地望向了楚月。


<br/><br/>    
“风武城主？”楚月风轻云淡。


<br/><br/>    
“风武城之主风雷，恭喜叶殿主一战成名喜获屠龙勇士的称号，也祝愿在叶殿主的带领之下，天域和武神殿会蒸蒸日上，繁荣昌盛。”风武城主虔诚真挚地祝贺，轻微地颔着首。


<br/><br/>    
楚月望了眼风悲吟，淡漠地看着风武城主，不咸不淡地应：“我与公子吟是一同上过战场的好友，按照规矩来说，我该尊称风城主为一声风伯。有风伯的这声祝福，天域和武神殿势必会越来越好。”


<br/><br/>    
楚月的话语打消了风雷的疑虑，当即笑道：“吟儿这孩子每日都念叨着三爷的好，日后三爷有需要帮忙的，与风某人说一声即好。”


<br/><br/>    
“好。”


<br/><br/>    
楚月拱手，大方地应下。


<br/><br/>    
同时。


<br/><br/>    
她悄然地观察着慕倾凰的变化。


<br/><br/>    
而让她疑惑的是……


<br/><br/>    
近距离的面对风武城主，慕倾凰没有任何的情绪变化。


<br/><br/>    
如若风武城主是当年打碎母亲神魂的凶手之一，母亲在面对仇人，不可能毫无变化。


<br/><br/>    
现如今，楚月就仿佛置身于当局者的迷云中，很难找到破局之道。


<br/><br/>    
风雷看见慕倾凰，如个兄长般上下看了看。


<br/><br/>    
长叹一声，说：“一别多年，我还以为再也见不到倾凰姑娘了，能看到倾凰姑娘安然无恙的回到慕府，风某也是跟着高兴。”


<br/><br/>    
慕倾凰的脸上毫无波澜。


<br/><br/>    
慕临风凑过来解释：“凰姐，我七岁那年跟着你一同去过风武城游玩，当时是风雷大哥接待的我们，你还指导了他剑法。”


<br/><br/>    
风雷笑道：“没想到临风贤弟记性这么好，说起来，还是得感谢倾凰姑娘当年的指导，我的剑法才没有因修炼错误而走火入魔。”


<br/><br/>    
说到最后，他笑望着慕倾凰：“那时风某还异想天开，想着剑法修炼大成，便去慕府提亲，没想到倾凰姑娘却杳无音信了。”


<br/><br/>    
慕临风恍然大悟，小声的叨叨：“难怪那会儿我总觉得这厮的眼神色眯眯的。”


<br/><br/>    
风雷神色一僵，旋即继而笑。


<br/><br/>    
他目不转睛地盯着慕倾凰的眸子，试探性地问道：“倾凰姑娘，可有印象？”


<br/><br/>    
“没有。”慕倾凰摇摇头。


<br/><br/>    
风雷听到这个回答，提上来的心放回了原处。


<br/><br/>    
他就是想看看，死而复生的慕倾凰，对往昔之事到底记起了多少。


<br/><br/>    
见慕倾凰没有动静，风雷就觉得自己多虑了。


<br/><br/>    
以慕倾凰神魂碎裂和当年痛苦的程度来看，她这辈子都无法拾起以前的回忆了。


<br/><br/>    
“屠龙宴之战险象环生，惊险重重，小月怕是困乏疲惫了，风伯就不打扰你回府休息了。”风雷朝侧面让出了一大截的位置。


<br/><br/>    
“风伯，告辞！”


<br/><br/>    
楚月敛起翻江倒海般的滔天戾气，面上气定神闲，淡然若初的一笑，便沿军机处之道朝外而去。


<br/><br/>    
风雷踏出一步，阴森森的双目，穿过人群，盯上了慕倾凰和叶楚月，面庞浮现出了稳操胜券的得意笑容。


<br/><br/>    
看见曾经那么相爱的一双人，相见却不相识，甚至还有恨之入骨的滋味，他可真是太高兴了。


<br/><br/>    
高兴到想回城去饮二两烈酒痛快痛快。


<br/><br/>    
“吟儿。”风雷高兴出声。


<br/><br/>    
“儿子在。”


<br/><br/>    
“陪为父去喝一杯。”


<br/><br/>    
风悲吟蓦地抬眸，诧异地看向了风雷。


<br/><br/>    
记忆之中，父亲常年阴沉，心思极重，从未这么开怀大笑过，也没对他这般亲切过。


<br/><br/>    
须臾，风悲吟跟上了父亲的步伐。


<br/><br/>    
至此，屠龙盛宴便告一段落，只留下满地唏嘘之声。


<br/><br/>    
……


<br/><br/>    
楚月、老伯公一行人刚回到慕府，就见四方俱是贺礼。


<br/><br/>    
来客们洋溢着笑脸说出的道喜之声，使慕府吵杂得很。


<br/><br/>    
楚月还没开口说话，就见二姥爷慕向天兴冲冲地走上前去。


<br/><br/>    
慕向天精神抖擞，春风满面，如个状元郎般与来客寒暄，一口一个宝贝外孙女，要么就是说楚儿对他比老伯公还亲。


<br/><br/>    
“娘，我有点儿累。”楚月黑着脸，沉声道。


<br/><br/>    
“娘亲替你揉揉。”


<br/><br/>    
慕倾凰心领神会，默契地接过了话茬。


<br/><br/>    
其他的人，好似察觉到了什么。


<br/><br/>    
都把接下来的时间留给了母女俩。


<br/><br/>    
楚月回到房中坐在妆镜前，半阖着眼眸，脑海中历历在目的是这场屠龙宴发生的各种事情。


<br/><br/>    
每一个画面都如幻灯片般在脑海之中映过。


<br/><br/>    
母亲站在她的身后，沁着凉意的手轻轻地按揉着她两侧的太阳穴，动作无比的温柔。


<br/><br/>    
“娘。”


<br/><br/>    
楚月才刚刚开口，就被慕倾凰打断了。


<br/><br/>    
“小楚是想问，我为何会在叶天帝面前失控吗？”慕倾凰虽是问句，但语气很笃定。


<br/><br/>    
楚月缓缓地睁开了双目，透过妆镜，细细端详着母亲的眉目，发现眼角的那一条褶子，已经消除了许多。


<br/><br/>    
慕倾凰一面为女儿按揉双侧太阳穴，一面用讲故事的口吻说道：“在此之前，我对他从未有过任何的记忆。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->