
陈玄分析道：“傲天战团突然撤退，肯定是收到了上级的指令，要求他们去别的战线支援，既然如此，他们肯定不会是从六号据点退到七号据点这么简单，而是直接退走，他们退走的这么突然，甚至都还来不及派人顶替上来防守据点，这是一个绝好的空档期，我们只要跑得快就能拿下军功。”<br/><br/>
“军功啊，你不要吗？”<br/><br/>
听到军功，钱小猛立刻惊醒，急道：“那还等什么，我们快出发吧。”<br/><br/>
“全军进攻！目标：七号据点！”<br/><br/>
陈玄发布命令，带着三人朝着下一个据点冲去。<br/><br/>
.<br/><br/>
此时，学生军和林治龙所带的一个伏魔军营团也已经赶了过来。<br/><br/>
“孙腾，你是说你们已经攻下六号据点？”<br/><br/>
马陨冷声问道。<br/><br/>
“绝无虚言！”孙腾坚定答道。<br/><br/>
他肯定不能说我们还没开始战斗，指挥官陈玄就派我过来报喜了......那么的话，连他都得跟着陈玄倒霉。<br/><br/>
“哼，你们出发才半个多小时吧？就算速度再快你们也不过是刚刚赶到据点，再加上作战，时间绝对来不及，你可知道谎报军情是什么后果？”<br/><br/>
“我自然知道。”<br/><br/>
孙腾一点也不惧，直接道。<br/><br/>
林治龙在一旁面色发青，冷声道：“前方到底是什么情况我们一看就知道了，现在说再多都没用。”<br/><br/>
他后来才知道守卫六号据点的敌人是傲天战团，顿时心中大惊，才明白过来马陨一直激陈玄上场是为了坑陈玄一把，心中对马陨已经非常不满。<br/><br/>
众人匆匆赶路，不多时，六号据点已在前方。<br/><br/>
“是我们人族战旗，据点被打下来了。”有人惊呼道。<br/><br/>
马陨眼神一凝：“战旗插在六号据点上，说明陈玄小队确实已经占领了据点，可这怎么可能？难道他们已经消灭了傲天战团？可傲天战团实力那么强，他们怎么可能敌得过？”<br/><br/>
林治龙心中一松，看来陈玄这个小兄弟又逃过一劫。<br/><br/>
等他们登上据点，发现四下无人，也无任何战斗痕迹，都是一愣。<br/><br/>
“孙腾，你们小队的人呢？”<br/><br/>
马陨问道。<br/><br/>
孙腾想了想道：“应该在向前方据点继续推进。”<br/><br/>
马陨思索了一下道：“现场并没有任何战斗痕迹，说明此地没有发生战斗，或许是陈玄他们来之前傲天战团就已经撤走，这个据点应该不能算是陈玄校队攻占的吧？”<br/><br/>
林治龙笑了笑：“之前你们学生军退守五号据点，前方的所有据点都是由异族占据的，现在地方占据的据点插上了人族旗帜，按照军部最新下发的《军功判定方法说明》，无论有没有发生战斗，这种情况算是陈玄小队攻下的据点。”<br/><br/>
马陨冷哼一声，心道陈玄这小子，运气简直逆天。<br/><br/>
上次明明是傲天战团进攻的，结果只来了一支异族小队，这次本是傲天战团防守的，结果它们却赶在陈玄进攻前就撤走了。<br/><br/>
怎么搞都还搞不死他！<br/><br/>
还被他的小队拿走军功，现在可是双倍的军功啊，800军功，由不得他不妒忌。<br/><br/>
现在拿下了六号据点，陈玄竟然还不满足，还想去夺七号据点，简直是找死。<br/><br/>
他恨恨的想着，突然，他心中划过一道闪电。<br/><br/>
陈玄冲的这么快，应该是想趁着傲天战团撤退的空档，继续占便宜。<br/><br/>
“这便宜绝不能让他一个人全占喽。”<br/><br/>
想到这，马陨立刻着急起来，命令道：“学生援军，即刻出发！”<br/><br/>
说完，带着学生军快速的朝着前方冲去。<br/><br/>
林治龙摇了摇头，随即派了一支小队在据点布防，然后也带着兵团朝着前方赶去。<br/><br/>
等大军赶到七号据点，仍是只有一杆人族旗帜，陈玄等人已经走远。<br/><br/>
马陨脸一黑：果然，有便宜可以占，这小子跑的可真快。<br/><br/>
他也顾不得喘口气，带着学生军继续朝着前方扑去。<br/><br/>
林治龙除了在后面接收据点，就是安排记录官记录陈玄等人的立功情况。<br/><br/>
马陨带着学生军紧赶慢赶，终于在八号据点追上了陈玄，此刻八号据点上人族旗帜飘扬，陈玄等人正在一处阴凉下席地而坐，喝酒吃肉。<br/><br/>
“哼，陈玄，你特么的真是走了狗屎运，才白捡了这些便宜。”<br/><br/>
马陨忍不住的冷嘲热讽。<br/><br/>
“你羡慕吗？”陈玄淡淡笑道。<br/><br/>
“捡便宜，算什么真本事！”马陨一脸鄙视，“你怎不继续捡了？”<br/><br/>
“饭点到了，吃完饭再继续！”陈玄道。<br/><br/>
马陨一怔，这小子，大把的军功不去抢，却在这里吃饭，还挺会享受。<br/><br/>
见陈玄没有出发，马陨也不着急，耐心等待林治龙。<br/><br/>
林治龙负责协调作战，记录军功，有他在场，自己才能放心去抢军功。<br/><br/>
“陈玄兄弟，你真是好样的，一口气就帮人族抢回来三个据点，了不起了不起。”<br/><br/>
林治龙赶了过来，跟陈玄吹捧道。<br/><br/>
“哈哈，这还得感谢马陨上校，若不是他让我先上，我哪能得到这么多军功？”陈玄一脸感激的望着马陨。<br/><br/>
马陨脸色铁青，心里懊悔不已。<br/><br/>
陈玄起身拍了拍屁股道：“饭也吃完了，该去进攻下一个据点了。”<br/><br/>
马陨立刻拦在他身前：“陈玄上校，你们多番苦战，需要多休息休息，后面的据点，还是让我们学生军来吧！”<br/><br/>
总不能所有好处都让陈玄得了，他马陨也要分一杯羹。<br/><br/>
陈玄眼神一冷：“你什么意思？跟我抢军功？”<br/><br/>
马陨呵呵一笑：“不能这么说吧，不像你，我们可不是去占便宜的，我们可是要真刀真枪跟傲天战团干一架的。”<br/><br/>
陈玄一愣，似乎妥协了，但还是争取道：“下一个据点给你，再后面的给我，我们这样轮流。”<br/><br/>
“也好！”马陨点头。<br/><br/>
他心道，给你，可能吗？后面的据点你都别想了，哥包圆了！<br/><br/>
随着傲天战团撤走，就算其他的异族军队顶上来，也完全不是学生军的对手，他将带着学生军直捣黄龙，一路推到异族老窝，将大量的军功收入囊中。<br/><br/>
也顾不得吃午饭，他径直带着学生军朝着前方的九号据点扑去。<br/><br/>
陈玄则是一脸轻松的看着他们朝着前方冲去。<br/><br/>
钱小猛不愿意了，一脸惋惜的道：“陈玄，一个据点就是800军功啊，你怎么拱手让人了？”<br/><br/>
陈玄瞥了他一眼：“小猛兄，做人嘛，吃独食是最不好的行为，会遭天谴的。”<br/><br/>
钱小猛一滞，心道，分军功的时候800军功你一个人就要600，是不是吃独食，会不会遭天谴？<br/><br/>
他看了一眼陈玄，总感觉看不透的样子，陈玄这小子，鬼精鬼精的，不应该会把好处让给马陨啊。<br/><br/>
孙腾也赶了上来，跟老金凑到一块。<br/><br/>
“一个据点800军功，陈玄拿600，咱们每人拿50。”老金道。<br/><br/>
“卧槽！这么黑？”孙腾无语。<br/><br/>
“就算兔人是他本家，傲天战团能撤退都是他的功劳，这吃相也太难看了吧。”<br/><br/>
老金双眼炯炯有神：“拿的越多，责任越大，咱们少拿点，反倒不引人注意，这是好事。何况陈玄也活不了多久了，多给他点，我心里也能过意得去。”<br/><br/>
孙腾想了一下，点头道：“也对，本来还想早点处理掉他的，既然能帮咱们拿军功，索性让他多活几天，咱们军功越多，越容易混进军队系统。”<br/><br/>
<br/><br/>
两人相视一笑，笑容中满满的心照不宣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69032821"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;吃独食会遭天谴的">加入书签</a>
</div>
