
秦敏取出了一个小药瓶来，笑道，“皇后娘娘，这是椰子油，比茶油的效果要好些，味道也好，涂这个吧。”<br/><br/>
椰子油这东西韩芸汐当然知道，她非常诧异，“这东西哪来的呀？”<br/><br/>
“南边来的，我住在江南的时候得的。小孩子肌肤娇贵，容易红疹湿疹，小影子也怕热，我就随着带着。”<br/><br/>
秦敏一边解释，一边亲自替燕儿涂抹，那手法就像是按摩一样，让燕儿舒服得整个人都安静了下来。而秦敏往下涂抹，无意间看到了燕儿背后尾椎处，有一个凤羽胎记。<br/><br/>
“好漂亮的胎记？”秦敏忍不住感慨，她还真没见过长得这么好看的胎记。<br/><br/>
“皇族的女儿都会有。”韩芸汐直说“皇族”，不说“西秦皇族”，凤羽胎记被白彦青公布于众的时候就不再是秘密了，只是秦敏并不关心天下事，所以并不知晓。<br/><br/>
涂了椰子油后，冰凉凉的，特舒服，燕儿趴在母后身上都不相动了。<br/><br/>
“燕儿，刚刚那句话是不是赵嬷嬷教你的？”韩芸汐认真问。<br/><br/>
燕儿抬头看她，嘟着嘴，“母后，你能不能假装不知道？”<br/><br/>
韩芸汐乐了，“那你要给母后什么好处？”<br/><br/>
燕儿想了一下，认真说，“我晚上不缠着爹爹，让爹爹和你再生个弟弟。”<br/><br/>
这话一出，秦敏的脸就红了，韩芸汐的脸更红，她怒声，“这也是赵嬷嬷告诉你的？”<br/><br/>
燕儿下意识要点头，却又立马停住，果断摇头，“不是！”<br/><br/>
“那谁告诉你的？”韩芸汐又问。<br/><br/>
燕儿在母后的注视下，特别委屈。她哪会明白这个话题的暧昧，她完全不知道母后怎么突然变凶了。<br/><br/>
她想了一下，可怜兮兮地说，“母后，你能不能假装不知道？我能给你别的好处。”<br/><br/>
“什么好处？”韩芸汐继续问。<br/><br/>
“我白天也不缠着爹爹了。赵嬷嬷说，白天爹爹也能和母后生弟弟。”<br/><br/>
这话一出，韩芸汐不仅脸红，连脖子都红了，恨不得找条地缝钻进去，秦敏低着头，一边羞着，一边使劲憋着让自己不笑出来。<br/><br/>
见母后不说话，燕儿急得都快哭了，生怕母后把赵嬷嬷怎么了。<br/><br/>
她急急问，“母后，你能不能假装什么都不知道，我真的不缠着父皇了，让你们生好多好多弟弟妹妹，好不好？要不，我也不……”<br/><br/>
韩芸汐立马捂住了燕儿的嘴，阻止她继续往下说，这丫头要再说下去，天知道会暴露多少秘密呢！<br/><br/>
“燕儿，母后当做什么都不知道。今天的事情，你从来没有说过，母后也从来没有听过。记住了吗？”韩芸汐认真说。<br/><br/>
燕儿点了点头，眼珠子却朝一旁的秦敏转去。<br/><br/>
韩芸汐缓缓转头看去，秦敏一抬头就看到她们母女俩盯着她看。<br/><br/>
“我，我……”<br/><br/>
秦敏尴尬至极，“我”了半天，从把话说出来，“我什么都不知道！皇后娘娘，公主殿下，请放心！”<br/><br/>
当韩芸汐抱着燕儿，和秦敏一起回到亭子的时候，两个大人都还尴尬着，很沉默，燕儿却已经恢复愉快的心情。<br/><br/>
“没事了吧？”龙非夜问道。<br/><br/>
燕儿正要往父皇怀里扑去，却突然停住，心想，“刚刚答应母后的事还算不算数呢？母后说要当做什么都没有听到，那她的承诺就应该兑现的。她不能再缠着父皇了。”<br/><br/>
于是，她缩回到母后怀里去。<br/><br/>
龙非夜纳闷了，站起来主动要抱燕儿，燕儿却连忙躲开，双手圈住母后的脖子，紧紧的，不放。<br/><br/>
龙非夜纳闷了，燕儿出生至今，就没有拒绝过他的怀抱。<br/><br/>
她这是怎么了？<br/><br/>
“燕儿，乖，过来。”<br/><br/>
龙非夜抱住了燕儿，要把她从韩芸汐怀里拽出来，燕儿立马就哭了起来，“不要！我不要父皇抱！我要母后……呜呜……母后，你赶紧抱住我！”<br/><br/>
龙非夜愣住了，诧异地盯着韩芸汐看。<br/><br/>
韩芸汐原本还害怕燕儿把刚刚的事情捅出来，见燕儿这反映，她就乐了。<br/><br/>
她抱紧了燕儿，装模作样地哄，“燕儿，乖，母后抱，母后抱你！”<br/><br/>
“嗯嗯！”<br/><br/>
燕儿使劲地点头，“你要抱紧一些哦。”<br/><br/>
燕儿太害怕自己被父皇抱走，母后就会去找赵嬷嬷的麻烦。<br/><br/>
“好好好！抱得紧紧的！”韩芸汐看龙非夜那又纳闷，又失落的表情，真想哈哈大笑。<br/><br/>
被小情人放弃的甩掉的感觉，一定特别不好吧。<br/><br/>
幸好睿儿已经长大了，不会像燕儿这么傻，这么好骗。龙非夜再怎么着都不能抢走她的小情人的。<br/><br/>
她怎么了？”龙非夜问道。<br/><br/>
“呵呵，跟当娘的撒娇嘛。难免的，你坐着吧。”韩芸汐认真回答。<br/><br/>
龙非夜总觉得不对劲，但是，顾北月和秦敏都在场，他也没再多追问，便坐了回去。<br/><br/>
韩芸汐终究是当娘的，还能真吃女儿的醋吗？<br/><br/>
她一抱紧女儿，便不知不觉柔了声音，问说，“燕儿，乖乖，晚上跟母后睡觉，好不好？”<br/><br/>
有了燕儿之后，龙非夜就把云宁城那寝宫里的床加宽加长，他们夫妻两人和两个孩子一家四口还是睡一块。而这边云闲宫里寝宫里的床并不需要扩大，这寝宫里的床几乎占满了一间房间。<br/><br/>
从睿儿不怕龙非夜之后，睿儿就都挨着龙非夜睡了，可是，自从燕儿出生之后，龙非夜的怀抱就是燕儿专属，睿儿只能躲他母后怀里。<br/><br/>
燕儿和睿儿不一样，睿儿白天很安静，夜里睡相却非常不好；而燕儿白天里跳脱，晚上睡觉时则安静地很，基本赖在龙非夜怀里就不怎么动了。所以，韩芸汐还真的很久很久没有抱着燕儿睡过了。<br/><br/>
燕儿一听母后晚上要跟她睡觉，她惊呆了！母后跟她睡觉，怎么跟父皇生小弟弟呀？<br/><br/>
她想了一下，立马放开母后，大喊，“我要赵嬷嬷！呜呜……我要赵嬷嬷抱！晚上我要跟赵嬷嬷睡觉！”<br/><br/>
这话一出，韩芸汐才意识到自己说错。<br/><br/>
龙非夜越发纳闷了，刚刚在屋里发生了什么事？<br/><br/>
“燕儿，你怎么了？”他认真问。<br/><br/>
“我要赵嬷嬷！”燕儿板着脸，“我要赵嬷嬷！”<br/><br/>
赵嬷嬷并不知道小公主把她出卖了，若只有皇后娘娘在，她早就过来抱小公主了，可是，皇上在场，她就不敢动了。<br/><br/>
龙非夜站了起来，见状，燕儿更害怕了，吓得眼眶都红了，“我就要赵嬷嬷！父皇，你不许动！”<br/><br/>
见女儿都快哭了，龙非夜真不敢动，只能暂时随她的意，等她平静一些再慢慢询问。他很肯定，她们在屋里一定发生了什么大事！<br/><br/>
燕儿如愿以偿，窝到赵嬷嬷怀里去，于是乎，韩芸汐让赵嬷嬷在她身旁坐着，还给添了一份碗筷。赵嬷嬷吓傻了，呆呆地坐着，动都不敢动。<br/><br/>
这个时候，韩芸汐反倒松了一口气。<br/><br/>
面对龙非夜狐疑的目光，她微微一笑，说，“睿儿，小影子，你们再不下来吃饭。就罚你们一人吃十个月饼！”<br/><br/>
一听这话，&nbsp;&nbsp;睿儿立马跳下来。<br/><br/>
听母后和赵嬷嬷说他小时候很喜欢甜食，他都不相信，因为，他现在特别不喜欢甜的东西，月饼就是其一。<br/><br/>
儿子一来，韩芸汐就笑得更灿烂，她招了招手，“睿儿，快，到母后这儿来。”<br/><br/>
难得燕儿不敢缠她父皇，她当然得跟儿子好好秀一秀恩爱啦！<br/><br/>
睿儿一走近，韩芸汐用力一抱，将他抱在怀中里，搂着。<br/><br/>
睿儿又尴尬又无奈，他都五岁了，是大人了好不好！母后能不能给他留点面子呀，私底下要抱他，亲他都没关系，怎么可以当众这么抱他？<br/><br/>
<br/><br/>
虽然不乐意，但是，睿儿没有反抗，乖乖地让母后抱着。<br/><br/>
他舍不得母后不高兴。<br/><br/>
龙非夜瞥了一眼过来，那眼神怎一个“复杂”了得？<br/><br/>
“影子，还不下来？”顾北月开了口。<br/><br/>
秦敏忍不住扑哧笑出来，低声说，“影子最喜欢吃甜的。皇后娘娘这么威胁，他一定不会下来的。”<br/><br/>
顾北月微微一愣，这时候才知道自己对小影子的喜好一无所知。<br/><br/>
他起身来，身影一晃，就无声无息飞上屋顶。<br/><br/>
很巧的是，他正好落在小影子背后，只见小影子正盘腿坐着，仰头望着月亮。<br/><br/>
他轻咳了一声，睿儿立马回头看过来，“爹爹！”<br/><br/>
“来，跟爹爹下去吃月饼。”顾北月柔声说道。<br/><br/>
小影子立马站起来，“爹爹，月亮好漂亮呀！”<br/><br/>
顾北月也抬头望去，今夜十五，他的生日，他都没有好好地看一看月亮呢。<br/><br/>
小影子走过来，伸开双手，“爹爹，抱！”<br/><br/>
顾北月一把把小影子抱起来，小影子又说，“爹爹，等影子长大了，也保护你，好不好？”<br/><br/>
顾北月心头一怔，整颗心忽然就柔了，暖了，他说，“好呀！爹爹……等着。”<br/><br/>
顾北月把影子抱下来之后，并没有放开，而是一直抱着怀中里。睿儿看了好久，见小影子都没有下来的意思，他悬在半空中的心这才落下里，他最怕被小影子嘲笑了。<br/><br/>
燕儿下午一直在睡觉，都没见过小影子。<br/><br/>
她窝在赵嬷嬷怀里，好奇地打量起小影子来，低声说，“赵嬷嬷，他就是太傅的儿子吗？”<br/><br/>
“嗯。他就是小影子，大名叫顾南辰。”赵嬷嬷如实回答。<br/><br/>
“赵嬷嬷，他长得真好看。”燕儿又说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586036"&nbsp;&nbsp;chaptername="第1327章&nbsp;&nbsp;北月番外：好处">加入书签</a>
</div>
