    
        <br/><br/>    天道之下，有些事原本就已注定！
<br/><br/>    人族在艰难求存的同时，并不知道更大的灾难即将袭来……
<br/><br/>    ……
<br/><br/>    妖族，凌霄殿中！
<br/><br/>    帝俊俯视着下方的鬼车眉头微皱！
<br/><br/>    他有些不明白，这鬼车如此急迫的请自己前来究竟有何事。
<br/><br/>    都已身陨过一次了，做事还如此毛糙如何能让他心喜。
<br/><br/>    是的，妖圣鬼车复活了。
<br/><br/>    不只是他，妖圣飞廉、钦原都已从时间长河中苏醒归来。
<br/><br/>    为此，妖族可是付出不少代价啊！
<br/><br/>    单只是求女娲圣人出手，
<br/><br/>    帝俊就几乎掏空了妖族宝库，才算了结了此番因果。
<br/><br/>    倒不是女娲多在乎那些灵宝、灵根什么的，关键是帝俊不敢不给啊！
<br/><br/>    圣人因果，有那么好欠的？
<br/><br/>    帝俊可不傻！
<br/><br/>    东西没了还能再收集。
<br/><br/>    因果欠下，那自己就等着永远被女娲压上一头吧！
<br/><br/>    还想超脱圣人？
<br/><br/>    做梦吧！
<br/><br/>    三位妖圣定然是要救的。
<br/><br/>    付出这些宝物帝俊虽然心疼，但还不至于舍不得。
<br/><br/>    可你鬼车都死过一次了，在行事上就不能稳重点么？
<br/><br/>    难道你不知道吾难得有时间陪孩儿们玩耍，非要如此着急？
<br/><br/>    一念至此帝俊眼中闪过一丝不悦。
<br/><br/>    虽然看出了妖帝有些不喜，但鬼车没有丝毫在意的样子。
<br/><br/>    他慌忙上前一步施礼道：
<br/><br/>    “属下接下来所说之事关乎吾妖族未来，还请妖帝出手遮掩一二！”
<br/><br/>    “喔！真这么重要？”
<br/><br/>    帝俊微微一愣，原本不耐的神色也变的凝重起来。
<br/><br/>    微微思索片刻，帝俊当即大手一挥灵宝河图、洛书便已飞出。
<br/><br/>    随即便见两件宝物悬于大殿上空，刹那便勾动万千星辰，无数星芒化为巨大光罩覆盖住了整座凌霄殿！
<br/><br/>    很明显！
<br/><br/>    妖帝此刻所催动的，正是【三十六诸天星斗大阵】！
<br/><br/>    在帝霄殿被祖巫们打碎后，帝俊便将这绝世杀阵布在了凌霄殿中。
<br/><br/>    而河图、洛书正是阵眼所在。
<br/><br/>    虽然论威力不如完整大阵可怕，但用来防御偷袭却是足够了。
<br/><br/>    “说吧！何事如此焦急？”
<br/><br/>    此时大殿中并无旁人，帝俊看着鬼车面色平静的问道。
<br/><br/>    “哈哈……大喜，吾妖族大喜啊妖帝大人！”鬼车放声狂笑，眼神中的喜意溢于言表。
<br/><br/>    “哦！何喜之有？”帝俊面带诧异，忍不住心下好奇。
<br/><br/>    鬼车脸上浮现出诡异之色，嘴角微动间传音和妖帝说了些什么。
<br/><br/>    如今大殿被阵法封锁他居然还如此小心翼翼，可见事情绝非一般！
<br/><br/>    “你说的可是为真？”帝俊听完后震惊的站起身来。
<br/><br/>    见鬼车点头确认后，他立即放声大笑道：“好、好、好！若此事为真，当是天灭他巫族！”
<br/><br/>    随即他像是想到了什么，笑容也逐渐收敛了起来。
<br/><br/>    沉思片刻后，帝俊果断道：
<br/><br/>    “此事汝先不要外传，去寻太一告诉他短时间内莫要再动人族。”
<br/><br/>    说到这里他狰狞一笑道：
<br/><br/>    “待吾将一些事办妥后，再一次性和人族彻底清算一切！”
<br/><br/>    此刻，他已然顾不上顾虑诸玄。
<br/><br/>    只要一切顺利，巫妖之战胜利者必然属于妖族。
<br/><br/>    等自己成就混元，那诸玄纵然归来又能奈自己何？
<br/><br/>    只是这一切，尚需做些准备。
<br/><br/>    毕竟人族为女娲圣人所造，太清圣人又为人教教主。
<br/><br/>    自己想对人族施展辣手，这两位是不可能坐视不理的。
<br/><br/>    任帝俊怎么都不会想到，区区后天人族居然有偌大的功用。
<br/><br/>    按鬼车所讲，他手下有一小妖修为不高却尤其喜欢炼器。
<br/><br/>    当然，技术如何就不用多说了。
<br/><br/>    一个玄仙境的小妖而已，又能有多高的炼制水平？
<br/><br/>    可是，经不住人家喜欢啊！
<br/><br/>    那小妖不仅痴迷于炼器，还偏偏喜欢自己在那里瞎琢磨。
<br/><br/>    由于这些年巫妖两族摩擦不断，
<br/><br/>    那小妖自知修为太低，深怕哪天被巫族抓去当做了食物。
<br/><br/>    为了自己小命，那家伙更是拼命炼制宝物以增强实力！
<br/><br/>    可他终究是妖族底层，哪会有什么好材料去给他去浪费啊。
<br/><br/>    有了好的材料，自然也是先紧着妖族中的炼器高手去用了。
<br/><br/>    一个炼器技术垃圾的小妖，根本没有用那些材料的资格。
<br/><br/>    无奈之下，小妖便开始尝试以各种普通妖兽、灵材去炼制法宝。
<br/><br/>    结果很明显，
<br/><br/>    以他那垃圾的技术加上垃圾的材料，能弄出来的只会是垃圾！
<br/><br/>    可备不住人家毅力惊人啊！
<br/><br/>    哪怕偶尔炼出那么一两件垃圾法宝，就能让他高兴半天了。
<br/><br/>    当然，
<br/><br/>    他想要炼制出更高等级的宝物，那根本就不可能。毕竟他能够用到的，只是些随处可见的普通材料罢了！
<br/><br/>    可这家伙就像一根筋，颇有种不达目的誓不罢休的劲头。
<br/><br/>    作为妖族中的一员，小妖自然也有过吞噬人类用来提升修为的经历。
<br/><br/>    说来也巧合。
<br/><br/>    有次那家伙在炼器时，不小心将一个捉来的人族给扔进火炉里。
<br/><br/>    刚开始他还怪自己大意，为少了次提升修为的机会而后悔。
<br/><br/>    不过等他启炉后，却惊讶发现自己炼出了一件不一样的东西。
<br/><br/>    那是一抦长刀！
<br/><br/>    丝丝灵气缭绕在刀身之上，散发出隐隐的灵宝威压。
<br/><br/>    下品后天灵宝！
<br/><br/>    小妖在认出宝物的品级后，顿时欣喜若狂起来。
<br/><br/>    要知道他以前顶多能炼制普通法宝，灵宝类可还是第一次啊！
<br/><br/>    欣喜之下，
<br/><br/>    他连忙将其收了起来。
<br/><br/>    当然，
<br/><br/>    这一根筋的家伙还以为灵宝是机缘巧合下的产物，并未太过在意。
<br/><br/>    可接下来无论他怎么尝试，依然只能炼制出法宝类垃圾。
<br/><br/>    ——这些事倒是不用多提。
<br/><br/>    只是在某一天，
<br/><br/>    小妖果然如他之前所想，遭遇了一位金仙境巫族的追杀。
<br/><br/>    作为一个小小的玄仙，又怎么可能从一位金仙境巫族手中逃脱呢！
<br/><br/>    可要是硬刚的话，他甚至不认为自己能破开对方强大的肉身。
<br/><br/>    可生死关头，哪还能想那么多。
<br/><br/>    小妖只能硬着头皮，拿出自己最好的那件灵宝长刀狠狠向着对方劈去……
<br/><br/>    ……
<br/><br/>    等小妖看到被自己一刀劈成两段的巫族金仙时，他是满脸懵逼的。
<br/><br/>    对方那不屑的笑容还留在脸上，显然至死都不知道发生了什么。
<br/><br/>    呆呆看了手中长刀许久，小妖突然收起巫族尸体发疯般奔回了妖族。
<br/><br/>    他再傻也知道，自己机缘到了。
<br/><br/>    只要能弄清楚长刀的秘密，自己肯定就能立下大功！
<br/><br/>    到了那时，自己岂不是要飞起？
<br/><br/>    小妖想到这里，不由的愈发兴奋！
<br/><br/>    也正是因为如此，作为小妖所属最高首领的鬼车亲自带他实验了一番后，终于确定以人族精血炼制出的武器，对巫族有着可怕的杀伤力！
<br/><br/>    在确定这一点后，鬼车没有丝毫犹豫就冲回凌霄殿向妖帝报告此事。
<br/><br/>    任谁都知道，
<br/><br/>    这……才是对付巫族的利器啊！        <br/><br/>