    
        <br/><br/>    第248章防窥屏
<br/><br/>    大概是因为评论区新的留言太精彩，云汐一口气看了上百条。
<br/><br/>    微博系统又给她推荐了相关链接，云汐索性也一并看了。
<br/><br/>    【晚潮学会】：叶小九的《九凤》，只是对晚潮大神《女军师》最拙劣的模仿！
<br/><br/>    【晚潮全球粉丝后援会】：强烈谴责叶小九，请抄袭者本人立刻出来道歉！
<br/><br/>    以上内容，YZ影视公司都第一时间点赞、转发。
<br/><br/>    紧跟着，盛杰、庄颜、张峰的知名演员和大导演也是同样的操作。
<br/><br/>    甚至YZ【废土】战队也几乎全员复制了上诉操作。
<br/><br/>    说‘几乎’，因为战队唯一的女成员秦柔，比其他所有队员都慢两个小时才点赞转发那些微博。
<br/><br/>    而且立刻就有战队粉丝扒出来，一个疑似秦柔小号的微博，在她点赞转发后也立刻更新，却是一条唱反调的微博：
<br/><br/>    “因为人多势众，所以正确？”
<br/><br/>    这条微博下面清一色的骂声，指责小号阴阳怪气，有本事用大号发？
<br/><br/>    最后，疑似秦柔的小号关闭了评论功能，但置顶了这条‘因为人多势众，所以正确？’的微博。
<br/><br/>    很快的，又有网友发现，疑似前YZ公司艺人、现叶氏影视签约艺人云薇薇的小号微博，点赞了秦柔的疑似小号。
<br/><br/>    云汐的粉丝们愤怒了！
<br/><br/>    “端起碗吃饭，放下碗骂娘？如果我没记错，云薇薇还是《紫霄》第一季的女演员呢？”
<br/><br/>    “本人诚挚邀请大家去围观云薇薇的大号微博，每次晚潮大神有新书发布，又或者有新改编影视剧上映，她都要第一时间点赞评论，把自己打扮成晚潮大神的忠实粉丝！”
<br/><br/>    “楼上的朋友，我超尴尬。好像就是因为云薇薇的这种操作，我才关注了她的微博……emmm，我这算被她秀走位了？”
<br/><br/>    云汐还没刷完微博，突然手机关机了。
<br/><br/>    她有些尴尬。
<br/><br/>    居然是没电了？
<br/><br/>    云汐经常遇上这种事情。
<br/><br/>    因为她自己总会‘秒睡’，也总不记得给手机充电。
<br/><br/>    像这样长时间忘记给手机充电而发生的突然关机，云汐每个月都会遇上几次。
<br/><br/>    她还有另一部手机，【凌霄殿】配发的红色手机，电量剩余三分之一，可以继续使用。
<br/><br/>    云汐悄悄看了一眼身边的顾司晨，似乎在考虑。
<br/><br/>    但最后，她还是决定拿出这部红色手机。
<br/><br/>    “你……”
<br/><br/>    顾司晨看见红色手机，脱口而出一个‘你’字，然后又立刻停住了。
<br/><br/>    他似乎意识到，自己不该对红色手机反应这么大。
<br/><br/>    云汐也很敏感，立刻侧头盯着顾司晨。
<br/><br/>    两人对视、沉默，然后突然很有默契的相视一笑：“晚上想吃什么？”
<br/><br/>    “粥。”
<br/><br/>    “稀饭。”
<br/><br/>    完全一致。
<br/><br/>    云汐转了转眼珠子，小心翼翼的侧过身子。
<br/><br/>    这一次，她选择不让顾司晨看自己的手机屏幕。
<br/><br/>    云汐藏住自己的手机屏幕，却还偷瞄顾司晨的动作。
<br/><br/>    他也在玩手机？
<br/><br/>    再细看，云汐发现顾司晨正在点外卖，隐约可见他在浏览一些粥铺的外送菜单。
<br/><br/>    云汐是真饿了。
<br/><br/>    她看着那些美食图片，忍不住脱口而出：“鲜虾粥可以吗？”
<br/><br/>    这一声，反而暴露她‘偷窥’顾司晨的事实。
<br/><br/>    云汐脸一红，恨不得挖个地洞把自己藏起来！
<br/><br/>    “可以。”顾司晨答应的很爽快。
<br/><br/>    在他快速下单的同时，云汐也心虚的不敢再偷窥了。
<br/><br/>    下单、支付。
<br/><br/>    完成操作之后，顾司晨却很‘随意’的给陈旭、白泽、陆向南三人发消息。
<br/><br/>    “让你们家养的水军待命，我过段时间要用。”        <br/><br/>