
风自月没有动地方，一看对方很热情，接着说道，<br/><br/>
各位，<br/><br/>
我饭量挺大的，一个人能吃三个人的饭，你们饭菜够吃吗？<br/><br/>
中年男人哈哈大笑说，朋友，我们打猎一堆，别说你一个人能吃，就是再来两个也没问题！<br/><br/>
风自月接着说，<br/><br/>
那太好了，<br/><br/>
我正好还有两个同伴，一挥手，冯三和计北里贼眉鼠眼，呲牙咧嘴走了进来，<br/><br/>
对方十多个人一愣，<br/><br/>
有个中年女人哈哈狂笑说，大哥你说话真灵验，对方果然又来了俩人！<br/><br/>
大家哄堂大笑，<br/><br/>
热情招待他三，<br/><br/>
一起举杯畅饮，<br/><br/>
风自月看看计北里，再看看冯三，又看看其他人，点头示意一下，甩开腮帮子，<br/><br/>
狼吞虎咽风卷残云，一大堆熟食，眨眼全部被三人吃掉，把现场十多个人看的目瞪口呆，<br/><br/>
中年男人小声和中年女人嘀咕，看到没？幸亏我们让他三一起吃饭，如果把他三得罪了，<br/><br/>
估计能把我们吃了！<br/><br/>
其他几人也嘟囔，他三会不会是野人呢？<br/><br/>
大哥大嫂，<br/><br/>
要不我们赶快逃跑吧！中年男人一瞪眼说，胡说什么，快去准备点热汤端来，<br/><br/>
三个人起身做汤去了，<br/><br/>
风自月三人酒足饭饱打个饱嗝，冲着大家一抱拳说，多亏遇到各位，这一顿美味，比任何饭菜都有意义，我们三人经历磨难，无法语言表达，以后定有报答！<br/><br/>
大家客套几句，<br/><br/>
闲聊一会，<br/><br/>
风自月问，看着你们几位，很像武林人士，这是要去往何处？属于那个派系，请告知，我三人以后好去拜见大家？<br/><br/>
中年男人憨厚回答，我们就是打把势卖艺，东奔西走混口饭吃，各大派系互不得罪，随便出入，<br/><br/>
这不前几天，<br/><br/>
有个江湖朋友，托我们哥几个取点东西，开除很大价码，我们决定干完这件事，<br/><br/>
找个环境优美地方，<br/><br/>
盖庄园，<br/><br/>
养花养鱼种点田地，过点无忧无虑的生活！<br/><br/>
风自月一听，心想，取什么东西，给的银两能盖庄园，说明东西价值连城！<br/><br/>
看样子对方信心十足啊，<br/><br/>
风自月呵呵一乐说，恭喜几位有这么好的发财机会，请问能否告知，你们去取何物啊？<br/><br/>
中年男人张口就要说，被身旁女人瞪了一眼，没敢吱声！<br/><br/>
中年男人哈哈大笑说，几位兄弟，反正是发财的好事，取啥不重要，<br/><br/>
风自月看到他们眼神恍惚，肯定有大事隐瞒，又不方便问！<br/><br/>
自己却很想知道，好奇心很强，表现的抓耳挠腮的样子！<br/><br/>
中年男人斜眼对女人说，<br/><br/>
快去看看，<br/><br/>
他们几个做的汤好了没有，我都渴了，中年女人起身离开，<br/><br/>
中年男人凑近说，<br/><br/>
几位想不想发财？我这次也需要人手，还没等风自月说话呢，<br/><br/>
计北里和冯三一听发财，眼珠子冒光，<br/><br/>
插话说，<br/><br/>
我们愿意，<br/><br/>
愿意，<br/><br/>
快快说来，怎么发财之道？<br/><br/>
风自月咳嗽一声，狠狠瞪了他俩一百眼，吓得二人不知所措，计北里嬉皮笑脸说，<br/><br/>
这事的听我干爹的，<br/><br/>
此话一出，<br/><br/>
对方男人不知道是惊讶还是高兴，出溜到地上，拍大腿呵呵笑说，你喊他干爹有点意思，<br/><br/>
中年男人感觉有点失态，<br/><br/>
起身回到座位，<br/><br/>
风自月严肃回答，这位江湖大侠，我们愿意，愿意，愿意跟着发财，你就是我们财神啊，<br/><br/>
只要能发财，<br/><br/>
上刀山下火海都可以，<br/><br/>
中年男人摆手说，几位兄弟此话严重了，我们这一次去取，一瓶能量液，送往盖天派，交给一个老道即可，<br/><br/>
不需要上刀山下火海，<br/><br/>
我们完成任务，<br/><br/>
就可以得到金条十万两，自立为王都够用，<br/><br/>
风自月不听也罢，一听取能量液，劳苦大众数百万人灾难要来临，心里咯噔一下，<br/><br/>
计北里和冯三也是一惊！<br/><br/>
风自月表面装作平静，假装不知能量液是何物，说到，管他取啥液，只要我们能赚到银两就行，<br/><br/>
大哥，<br/><br/>
小弟我们愿意跟着前往，<br/><br/>
中年男人把其他人召集到一起，说，我们又多了三位朋友，一同发家致富，<br/><br/>
大家赶快准备一下，赶往洪水派取能量液，十多个人整装利落，看着地图指引，爬山涉水来到洪水派管辖地带，<br/><br/>
先住宿一晚，<br/><br/>
大家精气神饱满，太阳东升，在中年男人带领下，来到一座豪华庄园，<br/><br/>
在家丁带领下左拐右拐，穿堂过屋走近一个跨院内，院里景色优美，在花园阁楼摆了很多点心招待大家，<br/><br/>
家丁沏茶倒水忙忙碌碌，<br/><br/>
从侧门走进来一个家丁，在中年男人耳旁嘀咕几句，中年男人告诉风自月他们，<br/><br/>
自己答应雇主带十个人，现在突然多了三个人，雇主害怕走漏风声，让我们十多个人去取能量液，<br/><br/>
你们再次等候一下，<br/><br/>
取完，<br/><br/>
我们一起押送，银两不会少的，<br/><br/>
风自月一听既然来了，不能打草惊蛇，点头答应再此地等候，<br/><br/>
眼见他们所有人撤离，现场就剩自己和计北里和冯三三人！<br/><br/>
冯三起身走去鱼塘，欣赏游来游去小金鱼，计北里看样子有点乏累，靠在椅子上睡着了，<br/><br/>
风自月左手端着茶壶，<br/><br/>
嘴对嘴长流水，<br/><br/>
右手拿着点心，边吃边喝琢磨什么，总感觉花园现场怪怪的，假山慢慢移动，<br/><br/>
阁楼有点下沉，看到院落门口走廊有人影窜动，突然鱼塘水炸起五丈多高，<br/><br/>
从水里跳出来几个人，站在阁楼不远处哈哈大笑，<br/><br/>
风自月定睛一看，有一个身背九孔三刃刀人，还有一个身背三环圈人，<br/><br/>
还有三个女人不认识，手拿武器看着自己，正是洪水沟和黄狼等人，又惊又怕，<br/><br/>
风自月一看中计了，<br/><br/>
大喊，<br/><br/>
计北里，冯三小心！话音未落为时已晚，冯三离着水塘最近，没有任何防备，<br/><br/>
等发现水塘异常，再躲来不及，水里冲出人飞起一脚，把他踹进牢笼活捉！<br/><br/>
<br/><br/>
计北里从睡梦中惊醒，此时阁楼咔嚓震断，他惊慌往花园假山跳，正面遇到一个，身背三环圈的家伙，<br/><br/>
计北里一看此人，<br/><br/>
吓得，<br/><br/>
啊呀一声掉头就跑，跑出去五米，黄狼一纵来到他身旁，二人打斗在一起，<br/><br/>
计北里一百个加一块，也不是他对手！十多个回合，黄狼使出钻洞展翅回旋腿，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960390"&nbsp;&nbsp;chaptername="大价码">加入书签</a>
</div>
