    
                <br/><br/>    
                高空中落下的齐飞羽根本控制不住自己的身形！
                
            
            <br/><br/>    
                跟个铅块子似的疯狂下坠！
                
            
            <br/><br/>    
                楚琪眼睛都红了，飞身就要去救！
                
            
            <br/><br/>    
                眼看就要够到齐飞羽的时候！
                
            
            <br/><br/>    
                殊不知，此刻的他已经落入300米的笼罩范围！
                
            
            <br/><br/>    
                空间虫洞刹那开启！
                
            
            <br/><br/>    
                齐飞羽整个人都掉了进去！
                
            
            <br/><br/>    
                下一刻！
                
            
            <br/><br/>    
                只听“噗嗤”一声！
                
            
            <br/><br/>    
                整个世界安静了！
                
            
            <br/><br/>    
                所有人都陷入了呆滞当中！
                
            
            <br/><br/>    
                空间虫洞的另一段直接被江南开在了那头雪白奶牛的屁股后面！
                
            
            <br/><br/>    
                大头朝下坠落的齐飞羽整个脑袋都戳进去！
                
            
            <br/><br/>    
                如丝一般顺滑！
                
            
            <br/><br/>    
                雪白奶牛：哞！！！
                
            
            <br/><br/>    
                ( ??????? )
                
            
            <br/><br/>    
                一种前所未有的酥麻之感席卷全身！
                
            
            <br/><br/>    
                像是过电了一般！
                
            
            <br/><br/>    
                牛尾巴高高翘起！
                
            
            <br/><br/>    
                开始狂奔！
                
            
            <br/><br/>    
                后面还带着一个脑袋完全戳进去的齐飞羽！
                
            
            <br/><br/>    
                齐飞羽睁眼，直感觉一片黑暗，炽热！
                
            
            <br/><br/>    
                根本就无法喘息啊！
                
            
            <br/><br/>    
                这！这特么是哪儿啊！
                
            
            <br/><br/>    
                [来自齐飞羽的怨气值＋1000！]
                
            
            <br/><br/>    
                天穹之上的楚琪，瞪大了眼睛满脸的愕然！
                
            
            <br/><br/>    
                翅膀都忘煽了，世界观一度崩塌！
                
            
            <br/><br/>    
                “呀！羽哥！你的！你的脑袋……”
                
            
            <br/><br/>    
                她已经不知道该怎么说了！
                
            
            <br/><br/>    
                [来自楚琪的怨气值＋1000！]
                
            
            <br/><br/>    
                钟映雪羞涩的捂脸，秀拳锤着江南的胸膛！
                
            
            <br/><br/>    
                根本就不忍直视的好么？
                
            
            <br/><br/>    
                “坏死了！”
                
            
            <br/><br/>    
                一旁的夏瑶毫不顾忌形象的大笑：“噗……哈哈哈哈！我的天呐！脑袋！整个脑袋都……”
                
            
            <br/><br/>    
                跟在牛群身后的那两个神羽小队的队员也懵逼了！
                
            
            <br/><br/>    
                “咋……咋就杵进去了？这踏马也行？”
                
            
            <br/><br/>    
                “羽哥咋喘气啊？”
                
            
            <br/><br/>    
                “你踏马管他咋喘气！快救人呐！”
                
            
            <br/><br/>    
                可哪那么容易追上牛群？
                
            
            <br/><br/>    
                而那些躲在树上的选手们看着脑袋都杵进去了的齐飞羽，下巴差点儿没砸地上！
                
            
            <br/><br/>    
                “真尼玛绝了！靠！这么有潜力的么？脑袋都能……”
                
            
            <br/><br/>    
                “牛批！太牛批了！”
                
            
            <br/><br/>    
                “卧槽！真人版吹牛批？生吹啊？”
                
            
            <br/><br/>    
                “谁都不服舅服南神！哈哈！齐飞羽活该！这怕是比杀了他还难受？”
                
            
            <br/><br/>    
                “沃德天！为什么要让我看到这一幕，简直辣眼睛啊！”
                
            
            <br/><br/>    
                鱼青青已经呆住了！
                
            
            <br/><br/>    
                而一旁的林初晴闭着眼睛疯狂撞树！
                
            
            <br/><br/>    
                老天爷！刚刚为什么要让我看到这一幕啊！
                
            
            <br/><br/>    
                此时此刻，直播间弹幕彻底炸了！
                
            
            <br/><br/>    
                “卧槽！齐飞羽真男人！这牛批吹的眼睛都不眨一下的么？”
                
            
            <br/><br/>    
                “真！吹牛批！”
                
            
            <br/><br/>    
                “真！吹牛批！”
                
            
            <br/><br/>    
                “我一直以为吹牛批是个形容词！结果它竟然特么是个动词！绝了！”
                
            
            <br/><br/>    
                “噗哈哈哈！活该！让齐飞羽作死！壮哉我大南神！”
                
            
            <br/><br/>    
                “一个字！绝！空间虫洞让南神用出花儿了啊！”
                
            
            <br/><br/>    
                那弹幕糊的已经看不到画面了！
                
            
            <br/><br/>    
                一次全明星赛！
                
            
            <br/><br/>    
                光是江南一个人，就不知道搞出了多少名场面啊！
                
            
            <br/><br/>    
                江南嘿嘿偷笑：“跟我吹的一路的牛批也不去做，哼哼！”
                
            
            <br/><br/>    
                “今儿我就帮你实现它！不要感谢我！不然我会骄傲的！”
                
            
            <br/><br/>    
                [来自齐飞羽的怨气值＋1000！]
                
            
            <br/><br/>    
                此时此刻！
                
            
            <br/><br/>    
                他仍旧不知道自己在哪儿！
                
            
            <br/><br/>    
                都快憋死了？
                
            
            <br/><br/>    
                两只手疯狂用力，想要把自己脑袋拔出来！
                
            
            <br/><br/>    
                奈何卡的太死！
                
            
            <br/><br/>    
                雪白奶牛哪里受得了这个？
                
            
            <br/><br/>    
                一路哞哞叫！跑的更快了！
                
            
            <br/><br/>    
                牛群首领听到了呼唤，回头一瞅直接就炸了毛！
                
            
            <br/><br/>    
                你踏马那是干啥呢啊！
                
            
            <br/><br/>    
                老子的牛你都敢动？
                
            
            <br/><br/>    
                直感觉自己的牛角都绿了！
                
            
            <br/><br/>    
                发狂了一般的它撞开身旁的奔袭的牛群！
                
            
            <br/><br/>    
                红着眼狂撞而去！
                
            
            <br/><br/>    
                可终究还是晚了一步！
                
            
            <br/><br/>    
                雪白奶牛一路奔袭，满身大汗！
                
            
            <br/><br/>    
                实在是扛不住了！
                
            
            <br/><br/>    
                四只牛腿没了力气，一屁股就坐了下去！
                
            
            <br/><br/>    
                后面跟着牛群狂奔那俩兄弟都疯了！
                
            
            <br/><br/>    
                惊声尖叫着！
                
            
            <br/><br/>    
                “卧槽！你别坐啊！羽哥还……”
                
            
            <br/><br/>    
                “羽哥快跑！快跑哇……”
                
            
            <br/><br/>    
                结果就是刚坐下去的雪白奶牛一下从地上就弹了起来！
                
            
            <br/><br/>    
                整个牛都不好了！
                
            
            <br/><br/>    
                尾巴翘的老高！
                
            
            <br/><br/>    
                一身雪白的皮毛都炸了起来！
                
            
            <br/><br/>    
                玩儿了命的狂奔！
                
            
            <br/><br/>    
                只见此刻的齐飞羽，就剩两只脚在外边儿了！
                
            
            <br/><br/>    
                整个人都……
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                齐飞羽：？？？
                
            
            <br/><br/>    
                后面那俩哥们儿直接炸了！
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                “卧槽！羽哥它……”
                
            
            <br/><br/>    
                天穹之上的楚琪双眸无神的看着齐飞羽露在外面的两只脚！
                
            
            <br/><br/>    
                (?_? )
                
            
            <br/><br/>    
                完了……
                
            
            <br/><br/>    
                这个人已经不干净了……
                
            
            <br/><br/>    
                江南瞪大了眼睛，不由得吞了口吐沫，满脸心虚！
                
            
            <br/><br/>    
                不关我的事嗷！
                
            
            <br/><br/>    
                是它非得坐下的！
                
            
            <br/><br/>    
                跟我半毛钱关系都没有！
                
            
            <br/><br/>    
                牛群首领心态都崩了啊，总算追了上去！
                
            
            <br/><br/>    
                牛角狠狠刺入齐飞羽的脚踝！
                
            
            <br/><br/>    
                齐飞羽：！！！
                
            
            <br/><br/>    
                “唔！唔！唔！”
                
            
            <br/><br/>    
                然后猛的一甩！
                
            
            <br/><br/>    
                只听“啵”的一声！
                
            
            <br/><br/>    
                像是起红酒瓶塞的声音！
                
            
            <br/><br/>    
                齐飞羽被狠狠地甩了出去，落在了草地上！
                
            
            <br/><br/>    
                躺在地上的他剧烈咳嗽，狠狠地咳出两口水，大口呼吸着！
                
            
            <br/><br/>    
                后面两位队友总算是追上来了，看着齐飞羽，不知道该说些啥好……
                
            
            <br/><br/>    
                而楚琪也是落在树枝上，满脸复杂的看着齐飞羽！
                
            
            <br/><br/>    
                缓了半天的齐飞羽总算是能说话了！
                
            
            <br/><br/>    
                “怎么？为什么都用这种眼神看着我？”
                
            
            <br/><br/>    
                “江南呢？刚刚他给我传送到什么地方去了？我竟然无法呼吸！”
                
            
            <br/><br/>    
                那俩队友捂脸，你特么要是真能喘气……
                
            
            <br/><br/>    
                吹牛批就实锤了好么！
                
            
            <br/><br/>    
                “琪琪，你怎么……”
                
            
            <br/><br/>    
                楚琪满脸嫌弃：“别过来！你已经脏了！出去后我就会离队！”
                
            
            <br/><br/>    
                “以后别再联系我！分手吧！”
                
            
            <br/><br/>    
                说着扑棱着翅膀没了踪影！
                
            
            <br/><br/>    
                齐飞羽一脸懵逼！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                老子咋就脏了啊？
                
            
            <br/><br/>    
                不就是败了一场么？江南胜之不武！要是再来一场……
                
            
            <br/><br/>    
                那个瘦高青年实在是没忍住心中好奇：“内个羽哥！刚刚啥感觉啊？”
                
            
            <br/><br/>    
                齐飞羽满脸懵逼：“什么什么感觉？”
                
            
            <br/><br/>    
                瘦高青年：“吹牛批的感觉！”
                
            
            <br/><br/>    
                齐飞羽眯眼：“怎么？你说我吹牛批？就连你们两个也看不起我么？”
                
            
            <br/><br/>    
                瘦高青年连忙解释：“不是羽哥！我没有这个意思，不过你刚刚真的……”
                
            
            <br/><br/>    
                矮个青年捂脸：“羽哥！你刚刚被……”
                
            
            <br/><br/>    
                齐飞羽瞪大了眼睛，整个僵在了原地！
                
            
            <br/><br/>    
                我堂堂天空之王！
                
            
            <br/><br/>    
                竟然！竟然！
                
            
            <br/><br/>    
                “江南！你踏马！啊啊啊啊啊！”
                
            
            <br/><br/>    
                “噗哇……”
                
            
            <br/><br/>    
                一口老血从嘴里喷了出来，脸白的跟白面似的！
                
            
            <br/><br/>    
                整个人躺地上不动了！
                
            
            <br/><br/>    
                所谓气急攻心，血口喷人应该就是这样了吧！
                
            
            <br/><br/>    
                卫星手表判定齐飞羽失去行动能力，直接淘汰！
                
            
            <br/><br/>    
                接人的两个工作人员抬着担架，看着躺在上边的齐飞羽！
                
            
            <br/><br/>    
                走在前面的：“噗……哈哈哈哈哈！”
                
            
            <br/><br/>    
                走在后面的：“憋回去！我们是专业的！不能笑！”
                
            
            <br/><br/>    
                “除非忍不住！”
                
            
            <br/><br/>    
                “鹅哈哈哈哈！”
                
            
            <br/><br/>    
                “话说……这位还算好点儿，前面被抬回去的罗天翔，咦~”
                
            
            <br/><br/>    
                “憋说了！晚上会做噩梦的！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>