
“飞飞？怎么是你？！”<br/><br/>
云绾宁一个箭步冲上去，一把抓住了墨飞飞的衣襟。<br/><br/>
墨飞飞险些没呼吸上来，翻了个大白眼，“七嫂嫂，你先松开我！我，我就要被你勒死了！”<br/><br/>
云绾宁这才赶紧松开手。<br/><br/>
见势不好，孙答应转身就跑。<br/><br/>
云绾宁捡起地上的石子，朝着她的小腿重重的打了过去。<br/><br/>
孙答应腿软、一个趔趄摔倒在地。<br/><br/>
这里是冷宫后门。<br/><br/>
云绾宁示意李嬷嬷冲上去，直接将孙答应捆的结结实实。这才转头看着墨飞飞，眉头紧皱，“飞飞，你怎么在这里？”<br/><br/>
难道，是她授意孙答应给德妃投毒？！<br/><br/>
这怎么可能？<br/><br/>
德妃可是她的母妃！<br/><br/>
但是眼下事情还没有弄清楚，云绾宁也不愿怀疑墨飞飞。<br/><br/>
她眼神沉沉的盯着她。<br/><br/>
“七嫂嫂你听我解释！”<br/><br/>
见她脸色不好看，墨飞飞便知道她一定是在怀疑她……墨飞飞着急的解释，“今晚未央宫内，突然多了一张纸条。”<br/><br/>
“说让我今晚戌时来这里一趟，有重要的事情要告诉我。”<br/><br/>
“谁知道我刚走近，孙答应不知道从哪里冲了出来。”<br/><br/>
墨飞飞直跺脚，“我还没来得及问她呢，七嫂嫂你们就出现了。”<br/><br/>
“是吗？”<br/><br/>
云绾宁半信半疑的看向孙答应，“飞飞说的可是事实？”<br/><br/>
孙答应连忙摇头，“不是，九公主，你怎么能翻脸不认人呢？不是你传话给我，让我这个时候来这里见你吗？”<br/><br/>
“你不是说，要商议一下如何打消明王妃他们的怀疑吗？！”<br/><br/>
一听这话，墨飞飞顿时急眼了！<br/><br/>
“你这小贱蹄子，你在胡说八道些什么？！本公主撕了你的嘴！”<br/><br/>
墨飞飞冲上去，作势要撕了孙答应的嘴。<br/><br/>
孙答应脸上害怕，嘴里还嚷嚷着，“九公主，您怎么能这样？咱们不是一伙的吗？”<br/><br/>
“你还说？你还说？！”<br/><br/>
墨飞飞气得浑身发抖。<br/><br/>
见她气得不轻，云绾宁微微一笑。<br/><br/>
她轻轻拍了拍墨飞飞的肩膀，“这件事，我会调查清楚。”<br/><br/>
“七嫂嫂，你真的怀疑我吗？”<br/><br/>
墨飞飞不敢置信的看着她。<br/><br/>
难道，她对她当真一点也不信任？！<br/><br/>
爱是会消失的对吗？！<br/><br/>
墨飞飞又生气又着急，又失望又难过，还有点无辜。她眸子里氤氲着一层水雾，瘪着嘴看着云绾宁。<br/><br/>
云绾宁无奈，“我怀疑谁也不会怀疑你啊！”<br/><br/>
她摇了摇头，方才还一脸无奈，转眼间神色冰冷。<br/><br/>
“将孙答应交给父皇处置！”<br/><br/>
墨宗然对孙答应的已经没有了半点耐心，相信把她交给墨宗然处置，就算她这嘴是金口也能给她撬开！<br/><br/>
孙答应被带走后，墨飞飞紧紧抓着云绾宁的手臂。<br/><br/>
“七嫂嫂，你相信我吗？”<br/><br/>
她双眼紧紧盯着云绾宁，目光恐慌又可怜，就像是一只害怕被丢弃的小狗。<br/><br/>
云绾宁知道。<br/><br/>
自从四年前的事情发生后，墨飞飞对谁都难有信任与依赖。但是这段时日，她能明显感觉到，墨飞飞对她的依赖。<br/><br/>
这一次如果她怀疑她……<br/><br/>
恐怕对墨飞飞而言，是一个致命的打击！<br/><br/>
“我信你。”<br/><br/>
云绾宁微微一笑，轻轻拍了拍她的手背，“我知道，孙答应这是声东击西，想把你也拖下水。”<br/><br/>
只要把罪责推到墨飞飞头上，她以为墨宗然，就不会再追究此事？<br/><br/>
毕竟，墨飞飞是德妃的亲生女儿，又素来不善言辞。<br/><br/>
就算把她拖下水，墨飞飞怕也是百口莫辩。<br/><br/>
但是孙答应与她背后之人似乎是忘记了，还有她云绾宁在！<br/><br/>
“你放心，只要有我在，就不会允许任何人打你的主意。”<br/><br/>
她郑重其事的看着她。<br/><br/>
墨飞飞顿时泪流满面，眼泪说来就来，紧紧的抱住云绾宁的胳膊，将脸贴了上去，“呜呜呜嫂嫂，你就是我最亲、最爱的嫂嫂了……”<br/><br/>
看着眼泪全部蹭到了她的衣袖上，云绾宁一脸嫌弃，“去去去。”<br/><br/>
“眼泪鼻涕都给我蹭到袖子上了，恶不恶心。”<br/><br/>
话虽如此，她还是笑着攀着墨飞飞的肩，“母妃咱是不指望了，她自个儿都保不住。”<br/><br/>
“你七哥哥呢，又是个干大事的人，一心要放在神机营与朝政上。”<br/><br/>
“我若是再不护着你，怕是你会被这些人啃得骨头渣子都不剩吧？”<br/><br/>
这是几句大实话。<br/><br/>
墨飞飞擦了擦眼泪。<br/><br/>
方才还满心感动呢，被云绾宁那一句“去去去”，顿时就破坏了氛围。<br/><br/>
她哭不出来了。<br/><br/>
“虽然七嫂嫂你嘴损了些，但是我知道你对我是真好！我决定以后要把你当亲姐姐看待，我七哥哥才是姐夫！”<br/><br/>
她眼泪汪汪的看着她。<br/><br/>
云绾宁翻了个白眼，“我谢谢你这么夸我！”<br/><br/>
“走吧，去一趟御书房吧！我想看看孙答应是怎么死的。”<br/><br/>
很快，两人就进了御书房。<br/><br/>
孙答应已经被打了一顿，半死不活的躺在地上，但还是不愿交代幕后主使是谁。<br/><br/>
<br/><br/>
墨飞飞一进门就跪了下去，抱着墨宗然的腿开始哭，“呜呜呜父皇，您一定要给儿臣做主啊！”<br/><br/>
这一幕，怎么这么熟悉呢。<br/><br/>
墨宗然偏着头仔细回想了一下。<br/><br/>
这不是云绾宁的拿手绝招吗？！<br/><br/>
一进御书房就抱腿哭。<br/><br/>
好家伙，如今就连飞飞也学到了这一招……看来日后，他是别想清净了！<br/><br/>
墨宗然头疼，“今晚之事朕已经知道了。”<br/><br/>
“朕知道，你是绝对不会谋害你母妃的。所以你被人陷害一事，朕自会调查清楚，赶紧起来。”<br/><br/>
“我不！”<br/><br/>
墨飞飞抱得更紧了，“父皇，孙答应那猪脑子，怎么能想出这样的主意来？”<br/><br/>
“这分明是调虎离山、李代桃僵！”<br/><br/>
她噼里啪啦的说道，“孙答应和她身后之人想让儿臣顶罪，做这个替罪羔羊！如果不赶紧把幕后之人抓出来，儿臣不甘心啊！”<br/><br/>
墨宗然：“……朕突然头疼。”<br/><br/>
他抬眼看向事不关己的云绾宁，“这些话，是你教的吧？”<br/><br/>
突然被点名，云绾宁一脸无辜，“不是啊，父皇。”<br/><br/>
“飞飞能说出这样的话来？”<br/><br/>
墨宗然表示不相信。<br/><br/>
他刚刚数了数，她那一句话中，可有好几个四字成语呢！<br/><br/>
自家女儿是什么德行，墨宗然不是不知道……<br/><br/>
他正要说话，墨晔进了御书房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66123429"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;让她做替罪羔羊">加入书签</a>
</div>
