    
        <br/><br/>    强盗现在斗志极高，吃饭对它而言就是全部，吃饱饭更是每天最重要的事情。
<br/><br/>    打倒眼前的恶狗，它就每天能吃饱饭，强盗会不惜一些代价。
<br/><br/>    强盗眼神凶恶起来，如同看待要杀死的敌人，身上毛发竖直，让它看起来像一头獒犬，甚至说是头狮子都不为过。
<br/><br/>    感受到强盗的恶意，魔犬惨绿色的双眼更加凶恶，龇牙咧嘴，喉咙里发出恶狠狠的低吼，口水从丛生交错的犬齿间滴落下来。
<br/><br/>    “上吧，芬里尔。”切克温一声大喊，那魔犬瞬间冲向强盗。
<br/><br/>    强盗一个闪身躲开了魔犬的扑击，然后后腿一蹬地，扑在魔犬身上，冲击了将魔犬给压倒。
<br/><br/>    毫不留情的一口下去，在魔犬身上开出一个口子，魔犬吃痛，抬头咬向强盗。
<br/><br/>    强盗身子向一侧翻滚，躲开了魔犬，同时也放弃了攻击。
<br/><br/>    魔犬从地上爬起来时，强盗从面瞬间扑上去，又一次将魔犬撞倒，然后再次扑过去，压在魔犬身上，狗爪子按住魔犬的脑袋，将其按在地上。
<br/><br/>    另一只爪子在魔犬的背部撕扯出血淋淋的伤口，魔犬痛苦的不断挣扎，但是强盗的力量更胜一筹，压着他动弹不得。
<br/><br/>    “你管它叫芬里尔？”西蒙瞥了一眼切克温。
<br/><br/>    芬里尔是西方神话里的一头巨狼的名字，是神灵的子嗣。很明显切克温的这头魔犬根本不配这个名字。
<br/><br/>    切克温脸都绿了，冲着魔犬大吼，让它站起来。
<br/><br/>    魔犬挣扎中，咬到了强盗的前肢，强盗彻底被激怒了，将魔犬按在地上，张开了血盆大口咬向魔犬的脖子，那粗长的獠牙一口下去能将魔犬的脖子给要的粉碎。
<br/><br/>    “停手。”西蒙立马喊道，强盗的牙齿已经撕开了魔犬的皮肤，再晚一步就能刺入脖子里。
<br/><br/>    强盗不爽的瞪了一眼魔犬，爪子在他身上撕出一条深深地伤口，才退开。
<br/><br/>    这家伙的个性和西蒙一样都是不肯吃亏的主。
<br/><br/>    果真是有什么的主人就会有什么样的狗。
<br/><br/>    强盗兴奋的跳出栅栏圈，跑到西蒙身边，尾巴来回甩，向西蒙邀功。
<br/><br/>    “干得不错。”西蒙摸着强盗的脑袋，大笑道。
<br/><br/>    强盗抬了抬受伤的前腿，西蒙看了一眼，那魔犬还真够狠的，都咬到骨头上了，难怪强盗会暴怒。
<br/><br/>    “老约翰，你家里有纱布伤药吗？”
<br/><br/>    “有，尼克快去拿过来。”
<br/><br/>    “这不可能，这不可能，我的魔犬怎么会输？”切克温不敢相信眼前的一幕，自家的魔犬躺在地上，鲜血淋漓。
<br/><br/>    再看看强盗，只是伤了一只腿，而且它浑然不觉，一点受伤的样子都没有。
<br/><br/>    他输了，输的彻彻底底。
<br/><br/>    “给它换个名字吧，芬里尔不适合它。”西蒙淡淡道。
<br/><br/>    切克温的脸色更加难看。
<br/><br/>    “原来还以为会花点功夫，没想到这么简单。多谢你的十五万鹰币。”西蒙不忘嘲讽一句。
<br/><br/>    切克温整张脸绿了。
<br/><br/>    尼克拿来伤药，西蒙给强盗处理了伤口，强盗又变的生龙活虎起来。
<br/><br/>    “那只魔犬更需要治疗。”
<br/><br/>    “治疗个屁，一条废柴有什么好治疗的，回头我就把它给宰了。”切克温气急败坏起来。
<br/><br/>    西蒙眉头一皱，看向那只魔犬顿时觉得它有点可怜，跟了这么个主人。
<br/><br/>    西蒙有点意兴阑珊了，只说了一句：“别忘了赌注。”
<br/><br/>    “区区十五万而已，我会赖账吗？”切克温冷哼。
<br/><br/>    西蒙耸耸肩领着三狗要走。
<br/><br/>    “你走什么，还没比完呢。”切克温冷声道。
<br/><br/>    “还想比？”
<br/><br/>    “那当然，我还有一条魔犬。我就不行你那两只狗也会这么强。”
<br/><br/>    “你要送钱，我当然愿意奉陪，不过这次赌注我下三十万。”西蒙语不惊人死不休，一口气将赌注提升了一倍。
<br/><br/>    “要不是刚才赢了你十五万，我也没三十万本钱，用你的钱做彩头，啧啧啧，感觉还挺好。”西蒙笑道。
<br/><br/>    “该死，赌注我接了。”切克温恨恨道。
<br/><br/>    “你们还要闹到什么时候。”老约翰见他们针锋相对，有些控制不住，这么下去，别说和解，不干仗都是轻的。
<br/><br/>    “老约翰，我可没闹，都是他想斗狗。”西蒙耸耸肩。
<br/><br/>    “闭嘴吧你，切克温脾气本来就不好，你非得撺火。”老约翰跺了跺拐杖，没好气的道。
<br/><br/>    “行行行，我不说话了，行了吧。”西蒙做了一个封住嘴巴的动作。
<br/><br/>    “老约翰，这是我和他的事。”切克温硬气道。
<br/><br/>    “这是我家。”老约翰提高了音量。
<br/><br/>    “那我们就去外面斗狗。”切克温梗着脖子。
<br/><br/>    “你去试试，西蒙这边我做主，他不会和你斗狗。”老约翰冷冷道。
<br/><br/>    “你为什么护着他。”切克温看向老约翰，非常不满。
<br/><br/>    “我护着他，哼，你的眼睛瞎了吗，你是睁眼瞎吗，你的魔犬不是西蒙三狗的对手，你看不清吗，你看看的你的魔犬，你看看它的伤势，它完败了。要不是西蒙及时停止比赛，你的魔犬已经死了。”老约翰气的直跺拐杖。
<br/><br/>    “你看不懂局势吗？你的另一条魔犬会更强吗？”
<br/><br/>    “但是……”
<br/><br/>    “但是什么，你以为西蒙是傻子吗？要是没把握他会把赌注翻倍吗？”
<br/><br/>    “我有钱。”切克温不甘的道。
<br/><br/>    “你是有钱，三十万输了也就输了，但是我受不了你的愚蠢。”老约翰话说的非常重，完全就是长辈教训后辈。
<br/><br/>    西蒙站在一边听得都是暗自咋舌，猜想着老约翰和切克温之间的关系肯定不一般，不然也不可能如此训斥切克温。
<br/><br/>    切克温低着头，拳头捏的死死的，满脸的不甘心。
<br/><br/>    “你给我在这里好好想想。”老约翰冷哼的转头进入大厅。
<br/><br/>    西蒙跟在后面。
<br/><br/>    “老约翰，我看我还是先回去吧。”
<br/><br/>    “惹了事就像离开？”
<br/><br/>    “哪有惹事？我可是被逼的，可怪不到我身上。”西蒙摊开手道。
<br/><br/>    “别给自己撇开关系了，今天的事你有一半的责任。”老约翰冷哼道。
<br/><br/>    西蒙脸色一沉，语气有点冲：“这话我就不爱听了，起因可是切克温拉着魔犬上门找我挑衅的，我没理他已经是很忍让了，斗狗也是他逼我的，这件事说来说去也怪不得我吧。”
<br/><br/>    老约翰叹息一声：”你不激他，今天的事就不会闹到现在的地步。”
<br/><br/>    西蒙脸色霎时难看下来。        <br/><br/>