
阳城余家，是跟时家、段家、白家齐名的世家。<br/><br/>
各行各业牵涉甚广，各有所长，而余家，就是一个彻头彻尾的商人家族。<br/><br/>
余家的几代人，无一不是出色的商业大人物。<br/><br/>
几代人积累下来的财富和人脉，说一句富可敌国也不算夸大。<br/><br/>
偏偏，子嗣单薄，当家的余总就只有余灼一个儿子。<br/><br/>
而这个儿子……<br/><br/>
传闻，很是纨绔跋扈，斗鸡戏狗，包养女明星，赌场里一掷千金，顽劣不堪，难当大任。<br/><br/>
不干正经事，独独爱打拳，把余家老总气得血吐三丈，血压飙升。<br/><br/>
时壹咂摸着这些刚搜出来的绯闻传言，又瞟一眼靠坐在病床上的余灼。<br/><br/>
不知怎的，总觉得对不上号。<br/><br/>
之前她搜余灼，怎么都搜不出来信息，还是昨晚许天一告诉她，要搜小灼爷。<br/><br/>
谁知道她一搜，仿佛打开了一个新世界的大门。<br/><br/>
还真是花样百出。<br/><br/>
小灼爷是戏称，话里话外没多少尊敬的意思，倒是讽刺的意味溢于言表。<br/><br/>
关于他的新闻标题，都是诸如此类：<br/><br/>
“余家小灼爷与当红女星阿沙同进酒店，第二天早上才携手出现。”<br/><br/>
“余家小灼爷自曝性能力超强，能夜御八女。”<br/><br/>
时壹看着手机：“……”<br/><br/>
再往下看：“小灼爷每任绯闻女友长相相似，原来是因为她！”<br/><br/>
时壹好奇心瞬间被引起，点进去一看，跳出一张妈都认不出来的模糊照片，准确说，是男是女都认不出来。<br/><br/>
“难道我们在齐县的这一年，生活得不好吗？”<br/><br/>
时壹的熊熊燃烧的八卦之魂被突然打断，扭头一看，才记得关唯儿在跟余灼吵架。<br/><br/>
还吵得挺凶。<br/><br/>
关唯儿眼里蓄满了眼泪，但还是倔强地不肯落下来，她逼视着余灼，不甘又不解。<br/><br/>
余灼靠坐在病床，脸色因为受伤有些苍白，在他这阴凉凉的气质上更添几分森冷。<br/><br/>
他面如死水，一点都没有要吭声的意思。<br/><br/>
“你辛辛苦苦脱离了余家，在这个县城里安静的生活，为什么还要去参加比赛，招惹余家的人？”<br/><br/>
关唯儿真的很不明白，她跟着余灼，从阳城到齐县。<br/><br/>
中间的曲折，没有人比她更懂。<br/><br/>
余灼的断手之痛，难道他就这么忘记了吗！？<br/><br/>
就因为余家拿时家的一个小屁孩威胁，他就又回到了那个圈子，值得吗？<br/><br/>
余灼冷静静的，像是什么都没听到。<br/><br/>
这是一场单方面的争吵。<br/><br/>
连老段都看不过去了，连忙打哈哈：“唉，这也不能怪余灼，他就算是不自己参加，余家的人难道就放过他了吗？”<br/><br/>
关唯儿怔住，低垂了头眼泪直淌：“我们可以躲，只要躲着，他们也没办法，日子久了，他们就不会再追究了。”<br/><br/>
“比赛是我自己要参加。”<br/><br/>
余灼表情冷淡。<br/><br/>
关唯儿梗了一口气在喉咙里，怎么也吐不出来。<br/><br/>
眼看着气氛陷入了尴尬的境地，还是老段出来打圆场：“你看，余狗这样的人，怎么会在齐县待一辈子呢？”<br/><br/>
<br/><br/>
关唯儿依旧低垂着头，咬牙：“齐县很好，为什么不能待一辈子，我们都是普通人，普通的生活有什么不好的！”<br/><br/>
时壹看着剑拔弩张的气氛，又瞟了余灼一眼。<br/><br/>
想象一下他修一辈子自行车的场景，总感觉哪里不太对劲。<br/><br/>
时壹手肘撑着这VIP病房的单人沙发扶手，掌心托着下巴，说话都含含糊糊的：<br/><br/>
“这么修自行车，怕是老婆都娶不起。”<br/><br/>
关唯儿头唰地一下抬起来，手指头绞着衣角，真诚地说：“有些女孩子不介意……”<br/><br/>
余灼：“你还欠她一句道歉。”<br/><br/>
被打断的关唯儿张了张嘴，确定余灼是在跟她说话之后，她先是一愣，随后明白他在说什么之后，眉头一下子皱起。<br/><br/>
“你把时壹扯进来了。”余灼面无表情。<br/><br/>
关唯儿原本还是哭得梨花带雨的，这时候的态度却陡然变得强硬了：<br/><br/>
“我没觉得我做错了，我只是让你投鼠忌器而已，我想让你知道，你现在放弃还来得及！”<br/><br/>
余灼冷笑：“我的事情，还轮不到别人替我做主。”<br/><br/>
这话说得很生硬，关唯儿成功地把单方面的争吵转变成双方对战。<br/><br/>
时壹吃瓜吃得津津有味，陡然被扯进漩涡里也有些懵，连忙摆手说：“没……”<br/><br/>
下一秒，余灼的眼刀已经飞了过来，她后面“关系”两个字瞬间被他这一刀劈得七零八落，粉碎成渣，捏都捏不起来。<br/><br/>
她自觉闭了嘴，不参与这场战争。<br/><br/>
但视线落到关唯儿身上，却发现关唯儿垂在身侧的手，一直在掐着自己的大腿。<br/><br/>
很用力。<br/><br/>
短裙下外露的大腿已经被她掐得通红，甚至还被指甲划出细小的伤口。<br/><br/>
时壹看着倒吸一口凉气。<br/><br/>
这么狠？这是得气成什么样？<br/><br/>
她连忙又去瞧关唯儿的神情，发现关唯儿只是皱紧了眉，神情丝毫不痛苦。<br/><br/>
“算了算了，余狗参加比赛也不是坏事，他是以个人名义参与，不再是余家的名义，这是他自己的事业，没什么不好的。”<br/><br/>
老段走到关唯儿面前轻声劝。<br/><br/>
说的都是道理，还有一些难听的话他没说。<br/><br/>
这毕竟是余灼自己的事情，他们做朋友的，可以提议，但是为了这个事还跟余灼吵架，就有点莫名其妙了。<br/><br/>
谁知道关唯儿忽然脸色骤变，情绪突然崩塌，朝着老段大吼：“你什么都不知道！！”<br/><br/>
说着，转身就要摔门离开。<br/><br/>
但手握上门把，却硬生生停住了，她的指甲掐在门把上，用力得把手背上的青筋都绷出来。<br/><br/>
有些吓人。<br/><br/>
她僵硬地转过脸，像是很困难地克制着情绪，对余灼说：“我下午煮粥带过来。”<br/><br/>
然后不给屋里的人反应的机会，摔门就走了。<br/><br/>
门哐地一下，砸得屋内都抖三抖。<br/><br/>
老段哆嗦了一下：“怎么每次说到你比赛的事情，她都生气？”<br/><br/>
“没热水了，去帮我弄点。”余灼对老段的话不置可否。<br/><br/>
老段便出去。<br/><br/>
余灼这时候才挪眼看向恨不得磕瓜子的时壹，烦闷地捏了捏眉心：“你不上课，来干嘛？”<br/><br/>
今天是周三，正是大早上应该在上课的时间。<br/><br/>
“来看看你啊。”时壹脱口而出。<br/><br/>
余灼盯着她的脸，稚气的圆脸，猫似的眼睛轻轻弯一下，一副单纯无脑的表情摆在脸上，生怕别人怀疑她有脑子有心机似的。<br/><br/>
“把你这骗傻子的样子给我收起来。”<br/><br/>
他捏眉心的手又加重了几分力气：“不说？那我就找你班主任好好聊聊。”<br/><br/>
“好好聊聊”四个字咬得特别重，生怕时壹听不出来话外之音。<br/><br/>
时壹这才老实了：“你能帮我问许天一要个签名吗？”<br/><br/>
余灼：“……”<br/><br/>
呵呵。<br/><br/>
想到她肯定没这个良心来专程请假来看他，但是没想到是如此这般的没良心。<br/><br/>
时壹眼看着余灼的脸色越来越臭，她连忙说：“是绵儿拜托我让你帮忙！”<br/><br/>
余灼安静了一会，最后还是点了头：“就这样？”<br/><br/>
“我真的是来看你的。”时壹生怕他不信，拉着沙发往前挪了一下。<br/><br/>
他愣了一下下，而后盯着她好一会，最后才说：“死不了，没什么好看的，回去学你的习。”<br/><br/>
他端着长辈的架子，随口说了一句。<br/><br/>
谁知道时壹“哦”了一声，真的站起来说走就走，也没有客气几句的意思。<br/><br/>
等着时壹说几句好话的余灼被时壹这反应弄得措手不及，下意识伸出手想叫住她，但话还没说出口，时壹忽然转过身来。<br/><br/>
余灼噌地一下放下手，满脸若无其事。<br/><br/>
时壹奇怪地问：“你刚刚是想叫我吗？”<br/><br/>
“没有。”余灼板着脸。<br/><br/>
时壹茫然地点点头：“哦，那你记得帮我找许天一要签名。”<br/><br/>
余灼冷着脸“嗯”了一声。<br/><br/>
她这才拉门，拉开门之后又回头看着余灼。<br/><br/>
余灼被她这灼灼的目光盯得有些烦闷，“干什么？”<br/><br/>
“小灼爷，你的花边新闻太爆炸了，身体悠着点儿，我看你打了一场就吐血，就是因为不太节制。”<br/><br/>
余灼：“……”<br/><br/>
时壹在余灼快要暴走，挺尸起来杀了她之前，美滋滋地溜之大吉。<br/><br/>
果然诚不我欺也，趁他病要他命的古话不是胡说的。<br/><br/>
一直被余灼压着欺负，终于翻身做主人一回的时壹心情舒爽。<br/><br/>
还顺带着报了“作业之仇”，简直觉得走路都带着风。<br/><br/>
她晃悠悠到医院楼下的后门，准备去找公交车站。<br/><br/>
走了两步，忽然看见路边蹲着一个人，抱着膝盖在哭。<br/><br/>
时壹脚一停，认真看了好几眼，才确定是关唯儿。<br/><br/>
哭得有些可怜，几乎是号啕大哭。<br/><br/>
关唯儿长得挺秀气的，哭起来真有些我见犹怜的模样。<br/><br/>
时壹想了想，没打算上去打扰，抬腿准备离开。<br/><br/>
这时候关唯儿忽然站了起来，猛地一脚踹翻了在旁边的垃圾桶。<br/><br/>
垃圾哗啦啦洒了一地。<br/><br/>
她表情有些狰狞，哭得满脸都是眼泪，她顾不上擦，再给垃圾桶补了两脚。<br/><br/>
直接把垃圾桶踹到马路上，被一辆车碾过，她才喘着气没动。<br/><br/>
碾过垃圾桶，被划花了车的司机下车破口大骂：“你有病是不是？发什么疯？”<br/><br/>
谁知道关唯儿一点都不怕，神情癫狂地回他：“跟你有关系？”<br/><br/>
她双目赤红，一脚踹了垃圾里的破烂玻璃杯，玻璃杯咚地一下砸在电线杆上，登时四散分裂。<br/><br/>
关唯儿咬着牙大叫：“给我滚！”<br/><br/>
时壹目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191817"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;小灼爷的花边新闻">加入书签</a>
</div>
