    　　　　“相信血屠和毒刺的人也得到了消息，想办法联系上他们。”
<br/><br/>    　　“一起联手将魔主干死在东桑国！！！”
<br/><br/>    　　狼牙冷冷地哼道，一脸狠辣狰狞的表情、
<br/><br/>    　　随着魔主前往东桑国的消息传出。
<br/><br/>    　　整个西方暗黑界也是再次掀起了一场巨大的风暴。
<br/><br/>    　　一场争夺魔主的杀戮再次来袭！！！
<br/><br/>    　　而在华国南方武道界五大宗门之一的炼刀宗内。
<br/><br/>    　　随着燕南天死亡的消息传来，整个炼刀宗震怒无比。
<br/><br/>    　　燕南天乃是炼刀宗长老，地位崇高。
<br/><br/>    　　如今却被人杀害，这完全是对炼刀宗的挑衅！
<br/><br/>    　　整个炼丹宗几十年还未被人如此挑衅过！！！
<br/><br/>    　　“宗主，此子必须死！！！”
<br/><br/>    　　“我炼刀宗威严不容侵犯！”
<br/><br/>    　　炼刀宗大殿中、
<br/><br/>    　　一众炼刀宗长老看着炼刀宗宗主说道。
<br/><br/>    　　纷纷要求出手灭杀这个江州楚少。
<br/><br/>    　　而这炼刀宗宗主眼中泛着森冷的目光。
<br/><br/>    　　“父亲，让我出手将此子灭杀掉吧！！！”
<br/><br/>    　　就在这时。
<br/><br/>    　　一个面容冷峻，身材修长，身穿一袭长袍，额前垂着两鬓长发，看起来二十五六的青年男人走了进来。
<br/><br/>    　　“军儿，你要出手？”
<br/><br/>    　　炼刀宗宗主看着这个青年说道。
<br/><br/>    　　对方正是炼丹宗宗主之子周军。
<br/><br/>    　　更是年纪轻轻就位列地榜二十五的超级高手。
<br/><br/>    　　“没错，自从上次地榜一战之后，我还没出过手。”
<br/><br/>    　　“正好我如今实力有所提升，就拿这个楚少练练手吧。”
<br/><br/>    　　“据说那个楚少年纪轻轻，如果由各位长老出手，就算杀了他。”
<br/><br/>    　　“也容易让别人嗤笑我们炼刀宗以大欺小。”
<br/><br/>    　　“到时候甚至会说我炼刀宗年轻一辈无人！！！“
<br/><br/>    　　周军说道。
<br/><br/>    　　“好，就由你去吧，不过带上墨陨刀！！！”
<br/><br/>    　　炼刀宗宗主看着周军说道。
<br/><br/>    　　“是，父亲！！！”
<br/><br/>    　　“孩儿一定不辜负你的期望，这次我就亲手斩杀那位江州楚少。”
<br/><br/>    　　“让世人知道我炼刀宗不容挑衅！！！”
<br/><br/>    　　周军点了点头。
<br/><br/>    　　同为南方武道界五大宗门之一的天剑门在又损失两位强者之后，也是震怒无比。
<br/><br/>    　　天剑门门主当即再次派人势必要将这个楚少彻底灭杀掉，重振天剑门威严。
<br/><br/>    　　其余三大宗门对于这个楚少倒也是十分关注。
<br/><br/>    　　江北第一寺华山寺的大殿中。
<br/><br/>    　　随着达能被杀的消息传来。
<br/><br/>    　　整个华山寺之人同样震怒。
<br/><br/>    　　“此子简直无法无天，太狂妄自大了，竟然连达能都杀了！！！”
<br/><br/>    　　“是啊，住持，你之前还想着只是废他功力，不伤及性命。”
<br/><br/>    　　“可如今对方却是对我华山寺的人毫不留情。”
<br/><br/>    　　“此子不杀，我华山寺百年佛寺的脸面何存？”
<br/><br/>    　　在这大雄宝殿中，这群华山寺的长老目光纷纷看着住持智海。
<br/><br/>    　　“我亲自下山将此子灭掉！！！”
<br/><br/>    　　这时薛惊涛的师父，华山寺三长老智摩出现在这，冷冷地吐道。
<br/><br/>    　　智海目光闪烁着，在思忖着什么。
<br/><br/>    　　“好吧，就你亲自出手，不过不可直接将其灭杀，将其带回来，再做处理！”
<br/><br/>    　　智海说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　智摩点了点头。
<br/><br/>    　　“不好了住持，小师弟他逃出山去了！！！”
<br/><br/>    　　这时一个青年和尚快步跑了进来，对着智海说道。
<br/><br/>    　　“这个家伙，胆子也是越来越大了！！！”
<br/><br/>    　　智海一脸的无奈。
<br/><br/>    　　其目光看着智摩：
<br/><br/>    　　“智摩，既然然如此，你顺便将那小子带回来吧，他的身份特殊，不容有失！！！”
<br/><br/>    　　“明白！”
<br/><br/>    　　智摩说了一句，转身就离开了。
<br/><br/>    　　华国，某个神秘之地。
<br/><br/>    　　一座宫殿外，一道身影跪在这里躬身说道：
<br/><br/>    　　“禀报族长，派出去追查灭杀分支真凶的姬无大人被杀。”
<br/><br/>    　　“凶手乃是江南江州一个自称楚少的青年，对方拿下了整个江南武道界。”
<br/><br/>    　　“一个世俗青年竟然能杀了姬无，难道他是隐修一脉的人？”
<br/><br/>    　　宫殿中传出一道冰冷的声音。
<br/><br/>    　　“我们调查了，并未查到他和隐修一脉有什么关系。”
<br/><br/>    　　宫殿外的身影开口说道。
<br/><br/>    　　“让人把他带回来，世俗能诞生这么一位天才，身份和来历绝对不简单。”
<br/><br/>    　　宫殿中的男人冷道。
<br/><br/>    　　“族长，我们之前已经派人去了世俗。”
<br/><br/>    　　“如今再派强者，万一隐世修炼会那边追查……”
<br/><br/>    　　跪在宫殿外的身影吐道。
<br/><br/>    　　“隐世修炼会已经没有了那人的坐镇。”
<br/><br/>    　　“他们现在还没资格管到我姬族头上，尽情去做就行。”
<br/><br/>    　　宫殿中的姬族族长不屑道。
<br/><br/>    　　“是，族长！！！”
<br/><br/>    　　这道身影说道，起身离开了这里。
<br/><br/>    　　六个小时后。
<br/><br/>    　　东桑国，东京。
<br/><br/>    　　国际机场外，一个身穿一袭黑色披风，带着墨镜，气场强大的女子走在这里。
<br/><br/>    　　身后跟着一群身穿黑衣，气势彪悍的男人。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时一个男子拖着行李急匆匆的朝着机场走来，直接撞在这女子身上。
<br/><br/>    　　将其给撞的连连后退，幸好被其身后的黑衣男人给扶住了。
<br/><br/>    　　“对不起，对不起！！！”
<br/><br/>    　　男子连忙用华国语对着女子说道。
<br/><br/>    　　啪！！！
<br/><br/>    　　女子站稳身子，直接一巴掌就抽了出去。
<br/><br/>    　　狠狠地扇在这男子脸上。
<br/><br/>    　　“混蛋，竟然敢顶撞我，瞎了你狗眼，给我挖了他双眼！！！”
<br/><br/>    　　这个女子气势彪悍的用东桑语喝道。
<br/><br/>    　　顿时她身后的那群黑衣男子上前就要对着这个华国男子动手。
<br/><br/>    　　“不过是撞了一下而已，就要挖人双眼。”
<br/><br/>    　　“东桑女子都这么狠了么？”
<br/><br/>    　　这时一道冰冷的声音响起。
<br/><br/>    　　楚风走了过来。
<br/><br/>    　　“八嘎，你是谁？”
<br/><br/>    　　这女子看着楚风喝道。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风毫不犹豫，也是一巴掌扇了出去，将这女子给扇翻在地。
<br/><br/>    　　其脸上浮现出一个清晰的巴掌印。
<br/><br/>    　　“我现在对你们这群东桑人很厌恶！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“混蛋，杀了他，杀了他！！！”
<br/><br/>    　　这女子躺在地上，一脸愤怒的盯着楚风，直接吼道。
<br/><br/>    　　这群黑衣男子全部朝着楚风攻击而来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股恐怖的气势，直接碾压这群人。
<br/><br/>    　　当场他们一个个被震飞出去，砸在这女子身上。
<br/><br/>    　　将其砸的连连吐血，昏死了过去。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风看着那个男子说了一句。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　那男子说了一句。
<br/><br/>    　　随即楚风就离开了这里。
<br/><br/>    (本章完)
<br/><br/>