
是田老师打来电话，亲自告诉她的。<br/><br/>
田老师激动的心情，不比盛梓涵差。<br/><br/>
梓涵激动是因为第一次得第一，田老师激动是第一次考试，全校第一的名额出现在她的班级，而这个学生本来是要到罗老师班的。<br/><br/>
因为罗老师，她的实验班不只不再是全校唯一的实验班，还成了实验B班。<br/><br/>
士可杀不可辱。<br/><br/>
……<br/><br/>
梓涵被正名，还等着母亲表扬呢，但是母亲却问梓睿：“你是不是放水了呀？要不怎么他会考第一名？”<br/><br/>
盛梓涵：……<br/><br/>
他差点被亲妈气的原地爆炸。<br/><br/>
“您是我亲妈吗？怎么能这么说话，太过分了！”伤害性不大，羞辱性极强。<br/><br/>
时莜萱振振有词：“你们学校是全国最好的高中，你们班是全校最好的实验班，你们班的同学哪有差的学生？”<br/><br/>
“以前没有这么好的环境，你都考不了第一，现在身边的竞争对手这么多，你考第一我问问怎么了？”<br/><br/>
梓涵于是就更生气了：“你还知道呢，你还知道我身边高手林立呢？那么多学习好的学生，就算是梓睿一个人给我放水也没用啊，要是放水，那全班人都有可能。”<br/><br/>
“我有多大的能力，能说服全班同学甚至全校同学，都给我放水？”<br/><br/>
伶牙俐齿的时莜萱，第一次在儿子面前认栽了。<br/><br/>
她笑着承认了：“好，妈承认你考第一是你真本事，行了吧？我刚才那么说，不是怕你骄傲嘛。”<br/><br/>
“我不骄傲，但您得给奖励。”<br/><br/>
“行啊，这样吧，你想吃什么？我亲自下厨给你做。”<br/><br/>
盛梓涵：……<br/><br/>
梓睿偷笑。<br/><br/>
母亲亲自下厨，那是奖励吗？<br/><br/>
惩罚还差不多。<br/><br/>
梓涵拒绝：“您亲自做的饭就算了，我不要那奖励，等我爸回来我跟我爸要奖励。”<br/><br/>
……<br/><br/>
时袁在幼儿园和小朋友打架了。<br/><br/>
时莜萱接到老师电话的时候，第一感觉是老师叫错了人名！<br/><br/>
自己家这两个小朋友，不可能打架啊。<br/><br/>
玥玥自来熟，去幼儿园第一天就和小朋友们打的火热，在幼儿园关系极好，用如鱼得水来形容一点不过分。<br/><br/>
时袁就很老实，他不会主动去招惹任何人，有玥玥在，也不会有人欺负他。<br/><br/>
这样的性格怎么会打架呢？<br/><br/>
还是他先动手？<br/><br/>
但老师说自己没弄错，就是时袁和小朋友打架了，还是因为玥玥打起来的。<br/><br/>
时莜萱赶到幼儿园，很快弄清楚来龙去脉。<br/><br/>
打架的原因很简单，小朋友们办家家酒，小班有一个男孩子喜欢玥玥，要玥玥做他的新娘，玥玥答应了，但时袁不答应。<br/><br/>
时袁也想玥玥当他的新娘，于是两个人就打起来了！<br/><br/>
小朋友闹矛盾，打架都是很正常的事情。<br/><br/>
但时袁下手太狠，他推了一下那个孩子，孩子的额头撞到桌角，磕破了皮，流不少血。<br/><br/>
孩子现在被送到医院去了，对方家长不依不饶，一定要有个说法。<br/><br/>
时莜萱到医院付了医药费，买了很多营养品，并且主动提出不菲的营养费。<br/><br/>
对方家长也不是蛮不讲道理的人，见态度很好也就算了。<br/><br/>
时莜萱把时袁领回家，对他道：“打人是不对的，知道吗？”<br/><br/>
时袁也知道惹祸了，低着头不敢看外婆，小声答应：“嗯，知道。”<br/><br/>
“你知道错了吗？”<br/><br/>
“知道错了。”<br/><br/>
“错哪了？”<br/><br/>
这是时莜萱经典问话，不只要让孩子们知道犯错，还要知道错在哪里。<br/><br/>
“错，错在，不应该跟小朋友打架。”<br/><br/>
她拉着时袁的手，告诉他：“玥玥是小姨，是长辈，你们是亲戚她不能做你的新娘，所以你打架打错了。”<br/><br/>
“抢新娘不能打架，要是有人欺负玥玥，可以打！”<br/><br/>
盛翰钰：……<br/><br/>
还带这么教育孩子的？<br/><br/>
但时袁点点头，表示明白。<br/><br/>
“行了，去玩吧。”<br/><br/>
时袁被轻易放过，盛翰钰觉得好奇。<br/><br/>
他问妻子：“为什么你对梓睿那么严厉，甚至把齐诗诗送到A国去读书，就为了不让他们在一起玩，对时袁就轻描淡写的随便说一句就过去了？”<br/><br/>
时莜萱回答：“他们不一样。”<br/><br/>
“梓睿他们大了，自己的思想已经都形成，正好是青春期情愫暗生的时候，这个时候不阻止就很容易出问题。”<br/><br/>
“但时袁和玥玥还是个小孩子，一张白纸，教给他们什么样子，就是什么样子的。现在告诉他们，他们是亲人，他们以后就永远都会是亲人，不会有别的想法。”<br/><br/>
盛翰钰对妻子竖起大拇指：“真有你的，厉害。”<br/><br/>
时莜萱教育孩子方式，跟一般人不太一样，但是很有效果，几个孩子都被他教育得很好，所以老公很放心。<br/><br/>
不过大女儿来的时候，老公却对时然态度没有以前那么好了。<br/><br/>
周末。<br/><br/>
时然到娘家看儿子。<br/><br/>
“袁袁，袁袁到妈妈这来。”<br/><br/>
“哼！”盛翰钰嗤之以鼻。<br/><br/>
“老爸，你怎么个情况，哼什么？”<br/><br/>
“我哼你脸皮厚，虽然是你儿子，你却什么都不管，一周来一次看看，逗着玩儿就回去了，一点做母亲的责任都没有尽到。”<br/><br/>
“我不是忙吗？”<br/><br/>
“你忙也不是推卸责任的借口，鱼和熊掌都想兼得，都成你的了。”<br/><br/>
“那您说让我怎么做？”<br/><br/>
“你以后不许加班，每天过来看一眼总行吧，周六日，把孩子接回去陪孩子一起玩，孩子在正常的家庭环境下长大才会有健康的心态，你要是为他好，就要做出点牺牲。”<br/><br/>
“总不能嘴上说为他好，你就是为他好了吧？”<br/><br/>
“你妈妈也不年轻了，还要帮你带孩子，你怎么忍心……”<br/><br/>
盛翰钰对女儿很少说重话，这大概是最重的一次了。<br/><br/>
时然问：“爸爸，您说的我都能做到，但是工作安排……”<br/><br/>
盛翰钰打断她的话：“工作一点不能少，具体怎么做你看着安排，你妈帮你养孩子，你还想工作缩水？想的美，工作家庭和孩子，你哪个都不能耽误。”<br/><br/>
<br/><br/>
时然：……<br/><br/>
鱼和熊掌都想要，盛翰钰做的最彻底。<br/><br/>
时然还是答应了。<br/><br/>
从那天开始，她果然每天下班都会先到娘家报个到，陪孩子最少呆上半个小时，然后再回家。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70733288"&nbsp;&nbsp;chaptername="梓涵全校第一">加入书签</a>
</div>
