    
                <br/><br/>    
                随着天色愈发暗了下来，江南夜市人也开始多了。
                
            
            <br/><br/>    
                经过江南一阵慷慨激昂的嘶吼。
                
            
            <br/><br/>    
                倒真让他吸引来不少的人。
                
            
            <br/><br/>    
                两个路过的小姐姐窃窃私语。
                
            
            <br/><br/>    
                “哎哎哎！这不是昨天马扎乎脸的光头佬么？他又来摆摊了？”
                
            
            <br/><br/>    
                “啊呀，还真是他！有点小帅呢！”
                
            
            <br/><br/>    
                “怎么？你心动了？”
                
            
            <br/><br/>    
                “哪有！光头不是我的菜，要是有头发，这种清爽系帅哥我肯定去要微信的！”
                
            
            <br/><br/>    
                江南：“……”
                
            
            <br/><br/>    
                系统！你还老子细节！
                
            
            <br/><br/>    
                小姐姐，我跟你说我真不是故意秃的啊……
                
            
            <br/><br/>    
                两个小姐姐身后随行的一个高个子帅哥翻了个白眼道：“今晚好好逛逛吧，明天咱们队就要进灵墟了！”
                
            
            <br/><br/>    
                小姐姐撇嘴：“竟说些扫兴的话，走！我们过去看看！”
                
            
            <br/><br/>    
                高个子帅哥：“光头有什么好看的？又没我帅！”
                
            
            <br/><br/>    
                三人就这么来到摊前挑选商品，那些个“清凉”的裤衩让两个小姐姐俏脸通红……
                
            
            <br/><br/>    
                江南眼尖，看到了郑伟弯腰时，后腰露出的一道红色的裤衩边儿。
                
            
            <br/><br/>    
                嘿嘿笑道：“咋的兄弟，今年本命年呐？还穿个红裤衩！”
                
            
            <br/><br/>    
                “我家红裤衩绝对不掉色！放心穿！十块钱两条！”
                
            
            <br/><br/>    
                郑伟脸一黑！
                
            
            <br/><br/>    
                你特么往哪儿看呢？
                
            
            <br/><br/>    
                [来自郑伟的怨气值＋666！]
                
            
            <br/><br/>    
                那两个小姐姐顺着江南的目光看去，自然是注意到了郑伟后腰的一抹红色，都笑疯了！
                
            
            <br/><br/>    
                “哈哈哈，郑伟！今年真是你本命年呐，好红啊！”
                
            
            <br/><br/>    
                “好骚哦……”
                
            
            <br/><br/>    
                “听老板的来两条吧！不掉色！放心穿！本命年穿红的，运气好！”
                
            
            <br/><br/>    
                江南插嘴道：“两位仙女姐姐说的对啊，来两条吧！”
                
            
            <br/><br/>    
                [来自郑伟的怨气值＋666！]
                
            
            <br/><br/>    
                小样？还没你帅？
                
            
            <br/><br/>    
                小爷我有头发的时候帅的稀巴烂好么？
                
            
            <br/><br/>    
                扫码付款，十块钱进账儿。
                
            
            <br/><br/>    
                郑伟则是一身怨气没处发泄，不禁盯上了摊位上的矿泉水瓶子。
                
            
            <br/><br/>    
                一看乐了。
                
            
            <br/><br/>    
                “农夫三拳？这是啥？”
                
            
            <br/><br/>    
                江南立马来了精神！
                
            
            <br/><br/>    
                “兄弟，这你就不知道了！祖传农夫三拳，喝起来还特么有点儿甜！”
                
            
            <br/><br/>    
                “一瓶下肚，力气暴增十倍！干趴敌人只需要三拳！”
                
            
            <br/><br/>    
                郑伟眼角微抽！
                
            
            <br/><br/>    
                神特么农夫三拳有点儿甜！
                
            
            <br/><br/>    
                这瓶子明显开过盖好么？
                
            
            <br/><br/>    
                还祖传？矿泉水还能祖传？
                
            
            <br/><br/>    
                服务员，给我来瓶82年的矿泉水儿！就zi个味儿，贼正！
                
            
            <br/><br/>    
                “老板，忽悠人的吧？你这就是水吧？”郑伟撇嘴道。
                
            
            <br/><br/>    
                两个小姐姐也一脸懵，祖传矿泉水？厉害了厉害了！
                
            
            <br/><br/>    
                江南瞪眼：“哎我去？不信是不？”
                
            
            <br/><br/>    
                说着拿起路边的一块儿红砖，狠狠地朝着自己脑门砸了下去。
                
            
            <br/><br/>    
                小姐姐吓的花容失色：“呀！！！他……”
                
            
            <br/><br/>    
                还没说完，红砖“砰”的一下被江南脑门儿砸断了。
                
            
            <br/><br/>    
                郑伟：“……”
                
            
            <br/><br/>    
                小姐姐：“……”
                
            
            <br/><br/>    
                现在地摊儿卖货的，都这么拼命的么？
                
            
            <br/><br/>    
                “你信不信？”
                
            
            <br/><br/>    
                说着江南又开了一块儿红砖，那”砰砰”！的，看的人直打哆嗦……
                
            
            <br/><br/>    
                “我跟你说，喝农夫三拳之前，我上炕都费劲，喝完之后，头劈红砖，手撕井盖儿！”
                
            
            <br/><br/>    
                “就问你信不信？”
                
            
            <br/><br/>    
                说着又拿红砖往自己脑门上开。
                
            
            <br/><br/>    
                郑伟连忙阻止：“兄弟，别这样……兄弟！”
                
            
            <br/><br/>    
                “我买……我买还不成么？
                
            
            <br/><br/>    
                “多少钱？
                
            
            <br/><br/>    
                江南一抹脑门上的砖灰笑道：：“不贵！一万一瓶儿！”
                
            
            <br/><br/>    
                郑伟一口唾沫差点儿没呛死！
                
            
            <br/><br/>    
                惊道：“一万？你这祖传矿泉水有儿贵啊！”
                
            
            <br/><br/>    
                江南耸了耸肩：“效果好啊！”
                
            
            <br/><br/>    
                两个小姐姐来了兴趣，怂恿道：
                
            
            <br/><br/>    
                “郑伟，你就试试呗！你也不差那一万块钱！”
                
            
            <br/><br/>    
                “可不？人家可都是头劈红砖了，辣么努力呢！”
                
            
            <br/><br/>    
                郑伟看着两个小姐姐期待的样子，也只能认了！
                
            
            <br/><br/>    
                唉！就当花钱看绝活了吧！
                
            
            <br/><br/>    
                微信转账一万到手。
                
            
            <br/><br/>    
                江南连忙招呼：“等会儿兄弟，还差我一块！”
                
            
            <br/><br/>    
                郑伟愕然：“不是一万么？咋还差一块？”
                
            
            <br/><br/>    
                江南理所当然道：“红砖不是钱啊？一块儿还五毛呢！”
                
            
            <br/><br/>    
                [来自郑伟的怨气值＋666！]
                
            
            <br/><br/>    
                你特么劈砖还要我掏钱？
                
            
            <br/><br/>    
                这生意做的，半点不亏啊！
                
            
            <br/><br/>    
                “你等着嗷，你看要是不好使的！”
                
            
            <br/><br/>    
                郑伟二话不说，在两位小姐姐期待的目光下，拧开农夫三拳对嘴就干了。
                
            
            <br/><br/>    
                ”吨！吨！吨！”
                
            
            <br/><br/>    
                霎时间！一股狂野的自身体中喷涌儿出，冲的郑伟面色通红！
                
            
            <br/><br/>    
                “卧槽！卧槽！真来了！”
                
            
            <br/><br/>    
                郑伟眼中尽是兴奋，自己本就是青铜二星力量系觉醒者。
                
            
            <br/><br/>    
                十倍加成之下，力量达到了一个恐怖的程度。
                
            
            <br/><br/>    
                微微握拳，竟捏爆了空气！
                
            
            <br/><br/>    
                “老板！真好使！你家祖传矿泉水牛批啊！”
                
            
            <br/><br/>    
                这样，明天小队的灵虚之行就更有把握了！
                
            
            <br/><br/>    
                江南尴尬一笑道：“嗯嗯！好使就中，那我能坑你么？”
                
            
            <br/><br/>    
                可那两个小姐姐却是长大了嘴巴！
                
            
            <br/><br/>    
                “郑……郑伟！你秃了！”
                
            
            <br/><br/>    
                ”真秃了！哈哈哈哈，不行了，我忍不住了，好亮的秃头啊！”
                
            
            <br/><br/>    
                “比路灯都亮！”
                
            
            <br/><br/>    
                两个小姐姐笑的捂着肚子前仰后合，眼泪都给笑出来了。
                
            
            <br/><br/>    
                郑伟一抹脑袋！
                
            
            <br/><br/>    
                哎握草！
                
            
            <br/><br/>    
                夜风吹过，那叫阵阵冰凉啊！
                
            
            <br/><br/>    
                真特么秃了啊……
                
            
            <br/><br/>    
                [来自郑伟的怨气值＋999！]
                
            
            <br/><br/>    
                [来自郑伟……]
                
            
            <br/><br/>    
                系统怨气值疯狂刷新，一会儿功夫就破万了……
                
            
            <br/><br/>    
                郑伟暴跳如雷：“老板，你特么在逗我！我头发呢？”
                
            
            <br/><br/>    
                江南拍了拍郑伟肩膀：“哎呀兄弟，不要在意这些细节嘛！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                天道好轮回！
                
            
            <br/><br/>    
                秃头饶过谁？
                
            
            <br/><br/>    
                “细节？老子跟你拼了沃日！”郑伟红了眼，却被两个小姐姐当场拦住。
                
            
            <br/><br/>    
                “哎呀，秃头也挺好看的嘛！”
                
            
            <br/><br/>    
                “再说人家又没骗你，农夫三拳真的有效果嘛……”
                
            
            <br/><br/>    
                “噗哈哈哈哈……再让我笑会儿，我不行了！”
                
            
            <br/><br/>    
                江南朝着两个小姐姐眨了眨眼笑道：“现在看来，我们两个还是我比较帅一点吧？”
                
            
            <br/><br/>    
                小姐姐：“噗……你帅！你帅多了！”
                
            
            <br/><br/>    
                “那加个微信呗！”
                
            
            <br/><br/>    
                “好的呢！”
                
            
            <br/><br/>    
                三人走了，郑伟那落寞的背影甚是萧瑟。
                
            
            <br/><br/>    
                锃亮的光头反射着路灯的光芒，两个小姐姐还在笑个不停……
                
            
            <br/><br/>    
                而就在这时，一辆奔驰大G一路飞驰，停在了夜市路口。
                
            
            <br/><br/>    
                从副驾上下来了一个身穿白色连衣裙，头带遮阳帽的女孩儿。
                
            
            <br/><br/>    
                美的让人发慌，就如同绽放在夜空下的一朵雪莲，美眸中带着一抹忐忑。
                
            
            <br/><br/>    
                主驾上同样下来一身穿夹克，下身热裤，露出一双浑圆大长腿的美女。
                
            
            <br/><br/>    
                “哎呀，映雪，别担心了，那光头佬的视频你都看了一天了，那人真是你在孤儿院时候的认的弟弟？”
                
            
            <br/><br/>    
                钟映雪认真道：“肯定是他！我不会认错的。”
                
            
            <br/><br/>    
                “哪就走呗！有什么怕的，他肯定还在的！我陪你找他去！”
                
            
            <br/><br/>    
                说着挎着钟映雪的手臂朝着夜市走去。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>