    
        <br/><br/>    偌大的供奉殿，千道流睁开双眼望向走来的人。
<br/><br/>    “金鳄你不是再闭关吗？怎么出来了？”
<br/><br/>    金鳄斗罗叙说道：“出来透透气，看看能不能找到机会突破。”
<br/><br/>    “如此便好。”
<br/><br/>    千道流继续说道：“小雪抱着回来的人，是苏家的后代。”
<br/><br/>    “苏家。”
<br/><br/>    金鳄斗罗顿时一愣，对于苏家的做的贡献，身为供奉殿的二供奉他也是知晓的。
<br/><br/>    “对，不过他拜了比比东当老师。”
<br/><br/>    “没关系，反正都是武魂殿的人。”
<br/><br/>    千道流看着金鳄斗罗，说道：“想知道什么，等雪儿出来你就知道了。”
<br/><br/>    房间内
<br/><br/>    几个时辰过后，充满困意的苏汐木也舒舒服服的睡醒了过来。
<br/><br/>    “啊，这一觉睡的好舒服。”
<br/><br/>    “看来木弟弟，对于我的怀抱很满意啊。”
<br/><br/>    苏汐木一听揉了揉迷糊的眼睛，抬头看向已经醒来的千仞雪。
<br/><br/>    “我怎么被你抱在怀里了。”
<br/><br/>    “你也没有说不能，反正你睡的也很舒服。”千仞雪捏着他的小脸。
<br/><br/>    苏汐木打掉她的小声，说道：“现在是什么时候了？”
<br/><br/>    “已经快到午时了。”
<br/><br/>    午时。
<br/><br/>    苏汐木急忙说道：“我得赶紧走了，老师可能会去找我。”
<br/><br/>    “怕什么，那个女人又不敢欺负你。”
<br/><br/>    肯定不会欺负我，但是每次都很难对付。
<br/><br/>    千仞雪悄声问道：“你觉得我穿的衣服好看吗？”
<br/><br/>    这是什死亡问题。
<br/><br/>    “我才六岁，对于这些不懂。”
<br/><br/>    “不可能，你这么聪明肯定知道。”
<br/><br/>    聪明跟回答不是一码事，我觉得有必要纠正一下千仞雪的思想。
<br/><br/>    苏汐木眨了眨紫瞳说道：“我虽然超过一些同龄人的孩子，但对于这样的问题真的不是很懂。”
<br/><br/>    听着苏汐木的回答，千仞雪俏笑的道：“既然不懂，那你看着感觉怎么样？”
<br/><br/>    两眼望去，白金色的衣裙显露着雪白的肩膀，有一种古而典雅的感觉。
<br/><br/>    “美，典雅般的感觉透露着你身上的光点。”
<br/><br/>    千仞雪满意的点点头道：“木弟弟明明很会回答。”
<br/><br/>    苏汐木无奈的叹口气，以后能尽量躲避就躲避一下。
<br/><br/>    随后千仞雪起身收拾好床被抱起苏汐木走出房间。
<br/><br/>    咦，我没有说千仞雪就带我离开了，难道不用我说就懂了吗？
<br/><br/>    “这不是去大殿的路啊？”
<br/><br/>    走到一半，苏汐木才发现越来越不对了。
<br/><br/>    “不从大殿过了，这是一个密道，可以快速通往到训练场上。”
<br/><br/>    “好。”
<br/><br/>    很快，千仞雪便抱着苏汐木来到了训练场。
<br/><br/>    “先放我下来。”
<br/><br/>    把苏汐木放了下来，千仞雪张开双臂伸了伸懒腰。
<br/><br/>    “小家伙先走吧，下次再见哦。”
<br/><br/>    苏汐木一听挥挥手便跑离这里。
<br/><br/>    小久之后，苏汐木迅速跑回了自己的房间里。
<br/><br/>    等进入到房间里，发现床被整理的整整齐齐，柜子上的零食都已经下放到了自己能拿到的地方。
<br/><br/>    小步走到柜子旁，拿下一个零食下来。
<br/><br/>    吃一包零食，压压惊。
<br/><br/>    时间一点点过去，苏汐木觉得奇怪便推开房门朝外面观察一下。
<br/><br/>    “师弟，你提前给师姐开门了。”
<br/><br/>    “师姐……怎么午时来了啊。”
<br/><br/>    胡列娜小嘴吐露着气息道：“当然是跟师姐讨论一下，你后面几天要去上学的事情了。”
<br/><br/>    “上学？”
<br/><br/>    “对呀。”
<br/><br/>    “老师说了，以后可能都没有时间训练你，所以先让师弟你跟我一起去武魂殿学院体验一下。”
<br/><br/>    苏汐木沉思了一下，武魂殿学院，之前听过自己的老爹说过。
<br/><br/>    他当初就是在武魂殿学院学习的，在那时自己也有了一些好奇心。
<br/><br/>    “小师弟能不能先让师姐进去，让师姐站在外面可不好哦。”
<br/><br/>    苏汐木敞开房门让胡列娜走了进来。
<br/><br/>    “师姐，能不能帮我普及一下，我也不是很懂。”
<br/><br/>    胡列娜伸出双手想要抱住苏汐木的时候，苏汐木直接往后退了几步。
<br/><br/>    “小师弟干嘛这样，难道讨厌师姐吗？”
<br/><br/>    委屈的眨了眨双眼。
<br/><br/>    不是，师姐同样的招式你还要用第二次。
<br/><br/>    “师姐先帮我普及。”
<br/><br/>    “好吧。”
<br/><br/>    胡列娜见苏汐木没有忧虑，只能把自己的小心思放了下来。
<br/><br/>    “武魂殿学院，分为普通班和天才班，师弟刚刚觉醒武魂又是先天满魂力魂环又是万年，所以被老师安排到了天才班。”
<br/><br/>    天才班，不能咸鱼了吗？
<br/><br/>    “那师姐在哪个班级？”
<br/><br/>    “当然是高级班了，不过都在同一个学院，下课我会去找师弟的。”胡列娜慢慢透露出自己的小心思。
<br/><br/>    可以不用找，我还想休息。
<br/><br/>    胡列娜不等苏汐木同不同意，直接抱起苏汐木。
<br/><br/>    “小师弟，后天，后天我们就走，而是每周回来一次。”
<br/><br/>    “每周。”
<br/><br/>    苏汐木有些怀念自己的床了，不知道学院的床够不够软。
<br/><br/>    “我特意跟老师说了，把师弟你跟我安排到一个宿舍。”
<br/><br/>    “不要，男女不是住在一个宿舍。”
<br/><br/>    “谁说的，师弟才六岁肯定可以，老师也肯定会同意。”
<br/><br/>    可恶，师姐你这种属于耍赖。
<br/><br/>    苏汐木耸耸肩说道：“师姐，学院到床软不软？”
<br/><br/>    “软，师姐的怀抱更软。”
<br/><br/>    胡列娜顿了顿突然幻出武魂。
<br/><br/>    “师姐，你这是干什么。”
<br/><br/>    “哼哼，当然是训练师弟了。”
<br/><br/>    狐狸尾巴和狐狸耳朵让胡列娜再次妖媚起来。
<br/><br/>    “让师姐看看，师弟最近有没有进步。”
<br/><br/>    “魅惑！”
<br/><br/>    苏汐木盯着胡列娜看了一眼，紫色的眼神瞬间变成了粉色，脑袋微微低下。
<br/><br/>    幻境里
<br/><br/>    “小师弟，这次的幻境你能撑多久？”
<br/><br/>    胡列娜迈起步伐走到苏汐木眼前。
<br/><br/>    “可恶，师姐你这是犯规。”苏汐木说道。
<br/><br/>    师姐的幻境又增强了吗？为什么师姐又比之前更加诱惑人了。
<br/><br/>    胡列娜挑起他的下巴道：“小师弟，师姐好看吗？”
<br/><br/>    句句深入人心，苏汐木喃喃道：“好……”
<br/><br/>    不对，苏汐木连忙让自己静下心来。
<br/><br/>    “哼哼，师姐的幻境是个享受的好地方，师弟若是认输，可以现在就放了师弟。”胡列娜笑着劝苏汐木放弃。
<br/><br/>    “师姐你太小看师弟了，我要是认输了，你的小心思不就得逞了吗？”        <br/><br/>