
“祝主任，你来。”黄老坐在角落的椅子上招呼祝军。<br/><br/>
“诶，黄老，您有什么指教。”祝军老老实实的低着头走过去。<br/><br/>
“指教不敢说，有一些学术上的分歧咱俩探讨一下。”黄老淡淡说道，“一早听你说三院清教授做手术，只做楔切，不清扫淋巴结的时候觉得你认为这么不对。”<br/><br/>
祝军一怔，那时候黄老没说什么，怎么现在却要给自己讲呢。<br/><br/>
“没事，学术上的讨论，没有对错，只是为了患者好。”黄老淡淡说道，“周医生。”<br/><br/>
“老板。”<br/><br/>
“你说说为什么你们在做小结节楔切手术的时候不清扫淋巴结。”<br/><br/>
“N指南推介对接受肺癌手术的患者行&nbsp;&nbsp;N1&nbsp;&nbsp;和&nbsp;&nbsp;N2&nbsp;&nbsp;淋巴结切除。<br/><br/>
然而，相比肿瘤体积较大的患者，对于肿瘤较小患者，尤其是早期肺癌患者是否有必要进行广泛的病理性淋巴结清扫和评估尚存在争议。”<br/><br/>
周从文一边整理着手术台上用过的物品，一边回答道。<br/><br/>
祝军怔怔的听着。<br/><br/>
三院那名小医生的口吻不像是一名下级医生在说话，反而像是黄老在用最权威的口吻讲述着学界最新的研究成果。<br/><br/>
“肿瘤大小不同，是不是清扫淋巴结最近也有了比较明确的说法。”<br/><br/>
“来自美国&nbsp;&nbsp;Duke&nbsp;&nbsp;医学中心的&nbsp;&nbsp;Gulack教授等开展了一项研究，研究者利用美国国家癌症数据库对肿瘤大小与淋巴结切除最佳范围的关系进行了评估，研究结果发表于&nbsp;&nbsp;Lung&nbsp;&nbsp;cer&nbsp;&nbsp;杂志上。”<br/><br/>
“1998－2001年间接受肺叶切除术的临床&nbsp;&nbsp;I&nbsp;&nbsp;期肺癌患者，患者淋巴结切除数量与患者预后的相关性采用&nbsp;&nbsp;Cox&nbsp;&nbsp;比例风险模型进行了分析。<br/><br/>
同时，将患者根据肿瘤大小分为≥&nbsp;&nbsp;2&nbsp;&nbsp;cm&nbsp;&nbsp;和小于&nbsp;&nbsp;2&nbsp;&nbsp;左右三组进行对比。”<br/><br/>
“共13，827&nbsp;&nbsp;例肺癌患者纳入研究，平均每例患者淋巴结切除中位数为&nbsp;&nbsp;7，范围为&nbsp;&nbsp;4－11。研究者通过生存分析发现当淋巴结切除的数量为&nbsp;&nbsp;11&nbsp;&nbsp;个时史患者的生存明显获益。”<br/><br/>
“肿瘤小于&nbsp;&nbsp;2&nbsp;&nbsp;cm&nbsp;&nbsp;的患者切除&nbsp;&nbsp;4&nbsp;&nbsp;个淋巴结可使患者的生存显著获益。而肿瘤≥&nbsp;&nbsp;2&nbsp;&nbsp;cm&nbsp;&nbsp;的患者切除&nbsp;&nbsp;11&nbsp;&nbsp;个淋巴结亦可使患者的生存显著获益。”<br/><br/>
“肺小结节患者的手术，清扫淋巴结与不清扫淋巴结没有统计学上的误差。”<br/><br/>
“所以对于0.5-1cm的肺小结节患者，现在世界胸外科学界的简单共识是不需要清扫淋巴结。”<br/><br/>
周从文掀开无菌单，把患者胸壁的切口贴上无菌纱布，随即护士递过来……大白。<br/><br/>
大白胶布！<br/><br/>
周从文侃侃而谈的语气为之一滞。<br/><br/>
和大师兄配合的莫名爽快，让周从文恍惚回到上一世。他的意识里最少也是敷贴吧，怎么会有大白胶布这种生物！<br/><br/>
戴着无菌手套撕大白胶布，胶布会粘在手套上，特别烦人。<br/><br/>
没什么办法，谁让现在是2002年呢，摊手望天。<br/><br/>
周从文不再解释为什么不做淋巴结清扫，而是开始有些沮丧的撕大白胶布。<br/><br/>
黄老欣赏的看着周从文的背影，眼角眉梢流露出一股子的欢喜。<br/><br/>
“祝主任，你知道了？”黄老淡淡问道，“小周医生没说完，梅奥还有更大规模的样本，但这已经足够了。”<br/><br/>
“……”祝军听了听了，想也想了，但一点都不认可。<br/><br/>
美国人做的实验数据是真的么？肯定是周从文顺口胡说。<br/><br/>
心里虽然这么想，但祝军却完全不能用不会清扫淋巴结来鄙视三院、鄙视陈厚坤、鄙视周从文。<br/><br/>
人家的水平高到自己无法理解。<br/><br/>
祝军勉强点了点头，多少年来积累下来的认知已经把刚刚周从文说的话当作垃圾清扫出去。<br/><br/>
能清扫淋巴结肯定要清扫，什么叫没有统计学上的意义，开玩笑！<br/><br/>
统计学？是能口服啊还是能静点呢？<br/><br/>
“现在912做0.8cm-1cm以下的肺小结节手术也都不清扫淋巴结。因为开展的比欧美晚一段时间，所以暂时没有统计学结果。”<br/><br/>
黄老多解释了几句。<br/><br/>
“就现有患者看，我比较倾向于Duke&nbsp;&nbsp;医学中心的&nbsp;&nbsp;Gulack教授的结论，肺小结节楔切手术不需要清扫淋巴结。”<br/><br/>
“可是这个患者……”<br/><br/>
“她的情况比较特殊，虽然也是肺小结节，但因为食管-气管瘘的刺激，导致淋巴结增生。该谨慎还是要谨慎，你说呢祝主任。”<br/><br/>
黄老抬起眼皮瞄了祝军一眼。<br/><br/>
“是是是，黄老您说得对。”祝军敷衍道。<br/><br/>
他的态度黄老很清楚，话已经说到这种程度，没必要再多说。<br/><br/>
见那面已经开始搬患者，黄老从椅子上站起来。<br/><br/>
“咔~~~”<br/><br/>
手术室的无影灯暗下去，所有机器停止运转，世界仿佛回到史前。<br/><br/>
黄老微微皱眉，竟然比他估计的时间还要短。<br/><br/>
祝军在停电后愣了一下，随即开始后怕，但凡手术做的慢一点，就有可能出现大问题。<br/><br/>
“好险。”祝军下意识的说道。<br/><br/>
黄老背手弓腰，微微一笑，“很正常，医院建设的时候是按照当时用电量估计的。现在整个社会都在高速发展，备用电已经跟不上形势该淘汰喽。”<br/><br/>
大家都在抱怨医院备用电源的事儿，除了黄老，谁都没想到这些年医院里的“小家电”一天比一天多，耗电量和当年设计使用的千瓦数不可同日而语。<br/><br/>
祝军的脸皮一红，虽然感觉黄老是在嘲讽自己，但……<br/><br/>
那是黄老，被说几句也很正常，自己难道还能怼回去不成。<br/><br/>
“周医生，胸腔镜手术做的不错，尤其是清扫淋巴结的时候，做的特别好。”黄老赞道。<br/><br/>
“嗯，的确做的很好。”周从文道。<br/><br/>
祝军差点摔了一个跟头。<br/><br/>
还有人这么形容自己的手术？！要不要脸了！黄老夸他两句，难道周从文不应该谦虚谦虚才对么。<br/><br/>
“你们配合的不错，要不是我没见过你，还以为你肯定来912进修过。”黄老背手弓腰，缓缓走去换衣服。<br/><br/>
周从文跟在黄老身边，也背手弓腰，亦步亦趋。<br/><br/>
邓明看着“熟悉”的一幕，莫名笑了笑。<br/><br/>
没想到来江海市给24年前的老患者做手术，竟然会遇到这么有意思的年轻人。<br/><br/>
来到更衣室，黄老冲周从文勾了勾手指，神神秘秘的说道，“抽一根？别让邓明看见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69265438"&nbsp;&nbsp;chaptername="271&nbsp;&nbsp;为什么不清扫淋巴结">加入书签</a>
</div>
