
三人走出地铁站，步行来到能剧水尾流道场的时候，龙圆和尚还有西条大河也在这里。<br/><br/>
据主家水尾春太郎所说，因为昨天在茶屋被警方当成了嫌疑人，所以他们也很郁闷，今天是特意聚在一起，讨论一下线索，以便自证清白。<br/><br/>
服部平次来到会客室后，便将帽子摘下露出了里面的绷带。<br/><br/>
当即，龙圆和尚、西条大河还有水尾春太郎，都向他投来了惊疑不定的目光。<br/><br/>
服部平次暗暗叹了口气，也知道用这种小手段，没办法让真凶露出破绽，便将自己昨夜遇袭的事说了一遍。<br/><br/>
“什么？！那个杀害樱先生的凶手又...”水尾春太郎惊讶。<br/><br/>
“对，所以我才冒昧来到这里，请教水尾先生的不在场证明，”服部平次解释道：“因为凶手戴的，是一个老者的能剧面具，“刚好，我也想要请问一下，龙圆先生、西条先生你们两个的不在场证明，不知道方不方便？”<br/><br/>
“好吧，就由我先来说。”<br/><br/>
水尾春太郎叹了口气：“昨晚离开茶屋后，我就直接回来睡觉，不过，因为我还是单身，所以我没办法证明，在那之后我是不是一直都在家里。”<br/><br/>
“伤脑筋，我的状况和他一样，”西条大河道：“因为我也是一个人住在寺町路书店的二楼上...”<br/><br/>
龙圆和尚道：“我回到寺里面，直接去了大殿里念经，后来就回房间去休息了，所以我也没有证人...”<br/><br/>
“这样啊，那我还有一个问题，”服部平次说道：“三位有在练过弓箭吗？”<br/><br/>
“你说弓箭吗？”西条大河率先开口，“没有诶。”<br/><br/>
“我倒是曾经在名为‘赏枫叶’的能剧舞台上，拉过梓弓。”<br/><br/>
水尾春太郎说道：“不过，那是祭祀仪式所用的一种手段，主要是利用弓弦弹出声音而已。”<br/><br/>
“我也是，以前模仿过拉弓驱魔，”龙圆和尚道，“不过没有真正练过弓箭这门功夫。”<br/><br/>
柯南忍不住道：“这么说当时在茶屋里的人，就没有一个会使用弓箭吗？”<br/><br/>
“这么一说，”西条大河摸着下巴，似无意道：“山仓好像......”<br/><br/>
“你说山仓女士有练弓箭，”服部平次愕然反问，“可是她当时并不在场吧？”<br/><br/>
“嗯，当时在茶屋的是另一位老板娘...”西条大河连忙摆手，还没来得及解释。<br/><br/>
就在这时，拉门响起，一位身穿黄色和服的姑娘走进了院子里。<br/><br/>
“抱歉了，大家，我好像来晚了。”千贺铃朝众人欠了欠身。<br/><br/>
“哎呀，你可来了。”龙圆和尚赶忙起身热情相迎，颇有种‘老衲想还俗’的既视感。<br/><br/>
“咦？”柯南有些惊讶的看着那边：“姐姐是千贺铃小姐吗？”<br/><br/>
“嗯，我就是。”千贺铃缓缓点头。<br/><br/>
“你们没想到吧，她这样打扮和舞伎简直判若两人。”龙圆和尚笑着继续殷勤道：“快进来坐吧。”<br/><br/>
千贺铃将木屐摆好放在台阶上。<br/><br/>
进屋后，又向几位昨晚来茶屋捧场的客人，表示了感谢。<br/><br/>
服部平次还是老一套，直接问了千贺铃的不在场证明。<br/><br/>
千贺铃说道：“因为茶屋发生了命案，所以昨天警察离开后，我去了山仓阿姨家留宿，哦，对了，她家就在茶屋附近...”<br/><br/>
4位嫌疑人，3个没有不在场证明。<br/><br/>
旋即，众人又回忆起了案发前后的细节。<br/><br/>
不知是因为服部平次，把他们当成嫌疑人的举动太明显，还是因为大家确实对案件知之甚微。整个谈话下来，唯一的收获就是......没有什么收获。<br/><br/>
最终，由于西条大河还要回书店做生意，几人只好简单地客套了一下，便离开了能剧水尾流的道场。<br/><br/>
因为回山能寺和去先斗町的方向相同，所以，千贺铃刚好和叶更一几人顺路。<br/><br/>
“茶屋发生了命案，对于生意还是很有影响的，如果不能尽快找到那个杀人凶手，最近这段时间，我可能都要暂时寄住在山仓阿姨家了。”千贺铃的脸上多了一份愁容。<br/><br/>
“你放心啦，我们会尽快破案的，”服部平次安慰了几句，问道：“其实还有一件事，我之前没有问...那个山仓阿姨她会射箭吗？”<br/><br/>
“嗯，”千贺铃点点头，“就是阿姨她在教我，不过我偶尔还是会不小心伤到失枕这里...”<br/><br/>
嗯？<br/><br/>
失枕？<br/><br/>
难道刚刚西条先生想要说的是...<br/><br/>
“叮铃~~~”<br/><br/>
突然，两道手机铃声几乎同时响起。<br/><br/>
柯南看着拿出手机的叶更一还有服部平次，一时间竟然不知道该去偷听谁的比较好。<br/><br/>
叶更一倒是没有这方面的纠结，因为电话是警视厅的某位灰西装警官打来的。<br/><br/>
“喂？”<br/><br/>
“不好意思啊，叶先生...”<br/><br/>
听筒那头，不出所料地传来一道很没用的声音，并且将自己没用的原因，快速复述了一遍：“毛利先生好像不在事务所，而且他的手机也打不通，所以，我只好打电话拜托你帮我这个忙。”<br/><br/>
叶更一‘嗯’声，又补充道：“如果是借钱，为了避免尴尬，你现在可以假装不小心挂断掉。”<br/><br/>
<br/><br/>
“......”<br/><br/>
电话那头明显沉默了五六秒。<br/><br/>
就在叶更一以为自己猜中，并且打算主动按下挂断键的时候。<br/><br/>
被回答给噎住的高木涉，才缓了过来。<br/><br/>
他干咳两声，连忙说道：“不是啦，叶先生！其实这两天，在东京西国立市的一座寺庙里，有三个人遭到了杀害，经过调查后发现，他们都是那个名叫‘源氏萤’的盗窃团伙的成员...”<br/><br/>
“我现在人在京都。”叶更一说。<br/><br/>
“我知道...”高木涉下意识压低了声音，“我听白鸟警官说了，你也在调查那边的命案吧？”<br/><br/>
(눈_눈)...先把自己是技协专家的事透露给绫小路，现在又把自己在京都的事告诉了高木涉，那个飞机头警官的话是不是有些太多了。<br/><br/>
而且，我只是在借助警视厅的情报资源，调查组织丢失药剂的同时，顺便搞搞科研......叶更一沉默片刻，又“嗯”了一声。<br/><br/>
“叶先生，那我先祝你一切顺利吧，再说这边的事...”<br/><br/>
高木涉道：“我们在那三名死者的身上，分别找到了同一颜色款式的手套、帽子和围巾...如果是一个人戴着这三样东西还好，可是偏偏是三个人各戴一件...”<br/><br/>
“就像是白鸟警官死了，在平分他的遗物一样吗？”叶更一死鱼眼。<br/><br/>
“诶？！原来如此，就是这么回事！”高木涉恍然大悟，连忙说道，“谢谢，真是太感谢你了叶先生！我马上把这件事告诉警部，如果有其他事情再保持联系。”<br/><br/>
“嗯，好。”叶更一挂断电话。<br/><br/>
“是高木警官吗？”柯南忙问，并用满怀期待的大眼睛，扑闪扑闪地看了过来。<br/><br/>
“嗯，是他，”叶更一点点头，并言简意赅地总结了对话内容，道：“我以为他是找我借钱，结果，是找我讨论怎么平分白马警官遗物的事。”<br/><br/>
柯南：“？？？”<br/><br/>
白鸟任三郎...死了...<br/><br/>
什么时候的事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70396428"&nbsp;&nbsp;chaptername="第五百五十二章&nbsp;&nbsp;有些人还活着，但他已经死了">加入书签</a>
</div>
