    
        <br/><br/>    第649章  沈大律师
<br/><br/>    但不管怎么说，有沈大律师亲自出马，云家这场离婚财产分割的官司，在云薇薇看来是自己这边赢定了。
<br/><br/>    想起秦丽兰, 云薇薇心中又是一阵气恼。
<br/><br/>    “不识好歹，本来是一家人，乖乖把钱交出来就好了，非要弄到打官司这一步。总是必输的官司，却还要弄得我面上无光。”
<br/><br/>    父母离婚、打财产官司。
<br/><br/>    这件事肯定瞒不住，娱乐圈有得是专业狗仔队, 早晚也把事情捅出来。
<br/><br/>    一想到自己的形象可能因此受损, 云薇薇便越发对秦丽兰不爽！
<br/><br/>    云薇薇又刷了一会儿手机，偷偷用微博小号去看晚潮的微博。
<br/><br/>    对方没有更新任何内容, 尤其没有跳出来大骂自己是抄袭者。
<br/><br/>    “哼……也不过如此，倒是我想多了。”
<br/><br/>    云薇薇一直把秦朗的母亲当做晚潮，现在也以为对方病体未愈且性格懦弱，在看见自己官宣身份之后，恐怕也不敢站出来指责。
<br/><br/>    可能再过几天，自己会收到秦朗家打来的电话，到时候最多在电话里批评自己几句？
<br/><br/>    甚至，‘晚潮’就此封笔，再没心力写作也说不定。
<br/><br/>    想到这些，云薇薇心情越发的好了。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    金龙酒店，某VIP包厢里。
<br/><br/>    叶蓉与云龙山衣着光鲜，如同要参加一场高端酒会似的。
<br/><br/>    因为沈大律师还没来，云龙山看着成熟妩媚、穿着性感撩人的叶蓉，忍不住连连索吻，倒让叶蓉一阵娇喘不跌。
<br/><br/>    一直到门铃声响起，云龙山才匆匆放开叶蓉，又整理了衣领、擦拭脸上的唇印。
<br/><br/>    “沈大律师！”
<br/><br/>    叶蓉亲自开门, 看见沈华庭果然如约而来, 顿时笑容绽放，亲切的将对方迎进包厢里。
<br/><br/>    “云先生、叶女士，你们好。”
<br/><br/>    沈华庭从容入席就坐，目光只短暂在叶蓉身上停留，便长时间的落在云龙山身上，似乎对他很感兴趣。
<br/><br/>    虽然沈华庭已经是S城最有名的大律师，但他本人其实未满40岁。
<br/><br/>    凭着健硕的身材、183的身高，西装革履的沈华庭仍很适合‘帅哥’这个词。
<br/><br/>    “沈大律师，这次拜托您的案子……”
<br/><br/>    叶蓉用甜美的声音，款款将情况说与对方听。
<br/><br/>    等她说完，沈华庭端起红酒杯浅浅的喝了一口。
<br/><br/>    “云先生的情况倒是很简单，您与秦女士有一段长达20年的婚姻。期间虽然没有生育自己的孩子，却先后领养了两个女儿。”
<br/><br/>    “对对对！”
<br/><br/>    云龙山连连点头，又赶紧追问道：“我和秦丽兰是和平分手，但如果她突然改口指责我婚内有过失，会不会影响婚内财产的分割？”
<br/><br/>    所谓做贼心虚，云龙山说完这话，连叶蓉自己都觉得脸颊发烫。
<br/><br/>    沈华庭却显然见惯了这种场面，目光短暂移向叶蓉，便又很快收了回来。
<br/><br/>    “除非秦女士拿出充分的证据，比如捉奸当场的视频、照片，又或者云先生与某位婚外女士的私生子被发现。除此之外，如果单凭秦女士口头指责云先生婚内过失，法律上是不能成立的。”
<br/><br/>    云龙山闻言松了一口气。
<br/><br/>    他太了解秦丽兰了，那是一个股子里无比清高的女人。
<br/><br/>    秦丽兰绝对不屑于偷拍、跟踪等手段，她手里也就绝不可能有自己犯错的铁证。
<br/><br/>    那么，眼下这场离婚官司，云龙山相信自己是没有过失的！        <br/><br/>