    如果彭专家深究这件事，这就是诈骗，是侵犯别人名誉权的行为。
<br/><br/>    早知道这样，就不该把这些鉴定证书拿出来。
<br/><br/>    马老板走神的时候。
<br/><br/>    张易拿过鉴定证书，直接给撕了！
<br/><br/>    “假证书，我替你毁了！”
<br/><br/>    张易说道。
<br/><br/>    马老板理亏，他也不知道该说些什么。
<br/><br/>    就只能任由张易，把那几本证书，全都给毁掉。既然已经被揭穿了，这些鉴定证书，毁掉了也好。
<br/><br/>    以免被追责。
<br/><br/>    片刻之后。
<br/><br/>    马老板又说。
<br/><br/>    “实在抱歉啊！这事确实是我不对，我就一古玩店的小人物，就算我找人家专家，人家也不给我开真品证明的，不过，咱们这幅画，绝对是真……”
<br/><br/>    刺啦一声。
<br/><br/>    张易不等马老板把话说完，直接把那幅《石林消夏图》撕成了两半。
<br/><br/>    马老板瞪大了眼睛，盯着张易。
<br/><br/>    “你特么干什么呢？”
<br/><br/>    他怒吼道。
<br/><br/>    刚才，他本来还准备解释一下，挽救一下这笔生意。可是没想到，张易居然直接下手，毁了他一张古画。
<br/><br/>    “证书是假的，画也是假的，留着就是祸害人，我这么做，是替你积德！”
<br/><br/>    “你凭什么说我的画是假的？我这是画是真的，就是唐伯虎的真迹，今天你要是不把八千万给我赔出来，就别想走！”
<br/><br/>    马老板彻底翻脸了。
<br/><br/>    这边的古玩街，还没几个敢在他脑袋上动土的。
<br/><br/>    这小子，活不耐烦了？
<br/><br/>    “八千万？”
<br/><br/>    “民国时期的一幅仿作，被抹掉款识，改成了唐伯虎亲笔，石林消夏图的款，你也敢卖八千万？如果只是一幅民国仿作，说不定，还值几千块钱，只可惜，你使用这种卑劣的手段改了款识，现在，这幅画即便完好，也是一文不值！”
<br/><br/>    张易直接道出这幅画中玄机。
<br/><br/>    马老板没想到，张易居然连这个都知道，他找工匠已经做的足够隐蔽了。
<br/><br/>    单从这张画上，根本看不出来的。
<br/><br/>    不过。
<br/><br/>    就算被张易说出其中骗人的玄机，他还是打算抵赖。
<br/><br/>    “什么改款识，我没听说过！别找借口了，赶紧的，赔钱！”
<br/><br/>    马老板态度非常强横，就像刚才面对那中年妇女时候的语气是一样的。
<br/><br/>    不过。
<br/><br/>    他这话刚说完。
<br/><br/>    张易旁边的陈叔，则是眯眼一笑。
<br/><br/>    “稍等，我这就证明给你看！”
<br/><br/>    说完。
<br/><br/>    陈叔拿着旁边的茶杯，伸手在茶杯之中蘸了一下，将手指上的茶水，抹在了那幅画的款识之上。连续抹了两遍，墨已经沾在了陈叔的手上。
<br/><br/>    同时。
<br/><br/>    在茶水浸透那一片宣纸之后。
<br/><br/>    款识之下，竟有另外一行不太明显的字，显现了出来。
<br/><br/>    被新加的款识压了一半，但是，民国六年那几个字，还是能够看得清清楚楚的。
<br/><br/>    “民国时期的画，到现在，也已经过了百年。百年墨迹离析，已经游历到了宣纸的内部，就算改款，也只能磨掉宣纸的一层，然后，再新贴上一层，打磨平滑做旧，以掩盖原来的款识。这种方法，虽然能盖住以前的老款，但是，只要沾水湿透，老款就会显现出来。”
<br/><br/>    说着。
<br/><br/>    陈叔在款识附近，又轻轻一搓。
<br/><br/>    然后。
<br/><br/>    直接把改款所贴上去的那一片宣纸层，给撕了下来。
<br/><br/>    这手法，简直就是实体“ps”了。
<br/><br/>    做完这些。
<br/><br/>    陈叔看向马老板，直接问他。
<br/><br/>    “你还有什么话说？”
<br/><br/>    马老板张口结舌。
<br/><br/>    他这才明白了，这不是撞见了冤大头，而是撞到了行业内的高手。
<br/><br/>    这是故意拆台来了！
<br/><br/>    “古玩行当，不说真假，你们这么做，有考虑过后果吗？”
<br/><br/>    马老板阴着一张脸，已经怒了。学府小说
<br/><br/>    那表情就可以看出来，今天这件事情，他不打算善了。
<br/><br/>    “后果？”
<br/><br/>    张易冷冷一笑，他反问。
<br/><br/>    “我倒还真想瞧瞧，拆了你的台，有什么后果！”
<br/><br/>    说完。
<br/><br/>    张易径直朝着马老板那边走去。
<br/><br/>    看张易身材精瘦，马老板根本不把张易放在眼里。
<br/><br/>    他冷哼一声。
<br/><br/>    抓起旁边桌子上一条书画镇尺。
<br/><br/>    冲着张易的脑袋上，就抡了过去。
<br/><br/>    后边的中年妇女，看到这一幕，吓得紧抱住她的孩子，缩在一角。
<br/><br/>    有店里伙计看着她们，她们也不敢跑。
<br/><br/>    不过。
<br/><br/>    马老板手里的镇尺，根本没有触到张易半分。
<br/><br/>    他怎么可能是张易的对手？
<br/><br/>    所以。
<br/><br/>    马老板没得手，反倒是被张易给一脚踹在了他的肚子上。
<br/><br/>    人直接被踹翻在地上。
<br/><br/>    一时间。
<br/><br/>    肚子上的剧痛，让马老板根本站不起来，甚至说不出话来。
<br/><br/>    厚厚的脂肪，在这种攻击下，也是不顶用的！
<br/><br/>    然后。
<br/><br/>    张易又往中年妇女那边走过去。
<br/><br/>    店里的伙计，正站在那里，看守她那母女俩。
<br/><br/>    他指着张易，说。
<br/><br/>    “小子，你敢对我们马老板动手，我看你是活不耐烦了，我们的人一会儿就到，识相的，立刻赔钱了事！”
<br/><br/>    那伙计，说着后退着。
<br/><br/>    没有丝毫的底气，看着甚至有几分搞笑。
<br/><br/>    张易则从口袋里，抽出一张黑色银行卡，捏在手里。
<br/><br/>    “钱就在卡里，有本事，自己过来拿！”
<br/><br/>    店里的伙计当然不敢。
<br/><br/>    他比那马老板瘦多了，马老板都扛不住张易的一脚，他能扛住？
<br/><br/>    所以。
<br/><br/>    他根本没敢吭声。
<br/><br/>    “没胆量就一边呆着去！”
<br/><br/>    张易突然一吼，吓得那伙计一个哆嗦，差点儿绊倒桌子上摔倒，一个踉踉跄跄之后，就立刻抱着脑袋，蹲在了一边。
<br/><br/>    这时候。
<br/><br/>    倒在地上的马老板，似乎缓过来劲儿了。
<br/><br/>    他爬了起来！
<br/><br/>    四下一看。
<br/><br/>    他抓起旁边的一条凳子。
<br/><br/>    一咬牙，准备冲张易砸过去。
<br/><br/>    陈叔目光一凝，立刻提醒了一句。
<br/><br/>    “小易，小心后边！”
<br/><br/>    这种缓慢的行动，张易早就已经察觉了。
<br/><br/>    他余光一扫。
<br/><br/>    回过头去，盯着马老板，挑起嘴角一笑。
<br/><br/>    不等马老板靠近。
<br/><br/>    张易反倒是已经走到了马老板的面前。
<br/><br/>    他对马老板说。
<br/><br/>    “对你来说，躺在地上，其实是个不错的选择！反抗的话，是噩梦！”
<br/><br/>    “少废话！”
<br/><br/>    马老板一吼，又大骂一声，立刻抡了下来。
<br/><br/>    张易抬手。
<br/><br/>    一把抓住他的手腕。
<br/><br/>    手上锁紧，即便隔着厚厚的肉，照样让马老板的手腕，发出咯咯吱吱的断裂声，脂肪在高手面前，是不顶用的。<br/><br/>