
大苹果城。<br/><br/>
变身为万界破坏者怒尔的浩克，正在肆无忌惮的毁坏一切的建筑，攻击着每一个胆敢抵抗自己和试图逃离的人。<br/><br/>
可能是对厌恶自己的人类抱有某些不为人知，甚至不被自己所承认的“仇恨”，变成天锤尊者的浩克，完美的契合了他：万界破坏者的称号。<br/><br/>
他似乎拥有着无尽的愤怒，疯狂的破坏着目之所及的一切东西。<br/><br/>
而面对这样强大而又狂暴的敌人，大苹果城的超级英雄们，似乎有些无力抵抗。一个一个的被锤子打败。<br/><br/>
直到……<br/><br/>
……<br/><br/>
天际突然落下一道彩虹。<br/><br/>
不是幻觉，也不是科学。<br/><br/>
从阿斯加德的一头架起的彩虹桥，直接落到了地球的这座城市。<br/><br/>
冲散的彩虹光柱犹如实质，又充满了魔幻的不真实感。<br/><br/>
当彩虹逐渐淡去，光芒更加内敛，众人看清了彩虹桥里的“东西”。<br/><br/>
身穿银甲，背负红色披风，一头金发随风飘扬。<br/><br/>
那是一个，同样拎着一把小锤子的人。<br/><br/>
“又一个？！天哪……”<br/><br/>
有的市民发出了绝望的呻吟。<br/><br/>
虽然已经用了最快的速度赶来，但仍然有些姗姗来迟的索尔看着满地的断壁残垣，还有红色的鲜血。<br/><br/>
又抬头看了一眼身形好像更加高大了一些的“浩克”。<br/><br/>
还有，他手里的那把锤子。<br/><br/>
……<br/><br/>
索尔知道这把锤子代表的含义。<br/><br/>
诸神黄昏、巨蛇、末日浩劫、雷神之死……<br/><br/>
这些古老的预言，从他第一天拿起雷神之锤的那一天开始，就一直存在在他心里。<br/><br/>
索尔知道自己要面对的是什么。<br/><br/>
“浩克！”<br/><br/>
也不在乎现在的这个浩克究竟能不能听懂，甚至能不能听到自己的话，索尔完全不在意，只想说出自己心里的话。<br/><br/>
“我知道我可能打不过你，我知道的，朋友。但……”<br/><br/>
雷神之锤上电光缭绕，索尔的眼睛也逐渐变得熠熠发光：“那不是我怯战的理由！”<br/><br/>
举起雷神之锤，索尔重重的砸向同样举起锤子的浩克！<br/><br/>
“Fard！！”<br/><br/>
万钧雷霆倾泻而下，包裹着索尔，和浩克剧烈的相撞！<br/><br/>
巨大的冲击波混合着四散的雷霆朝着四周胡乱的散开。<br/><br/>
幸亏周围的那些群众一看到有人来救自己，第一时间就溜之大吉，把场地交给了两个玩锤子的家伙。<br/><br/>
不然，就这么一下，浩克要是能清醒过来，良心也要受到伤害和谴责。<br/><br/>
良心谴责，那得有良心才行。<br/><br/>
浩克有，班纳有，但是：万界破坏者怒尔没有。<br/><br/>
他摇了摇有些发晕的脑袋，开始疯狂的怒吼着，好像完全放弃了防御一样，不管不顾的朝着索尔冲了过去。<br/><br/>
嘭！<br/><br/>
飞过来的一记飞锤直接打在他下巴上，把怒尔打的又横着飞了回去。<br/><br/>
伸手召回飞出去的锤子，索尔再次蓄起雷电之力，集成一道巨大的闪电，击中了人还在空中，无法闪躲的怒尔。<br/><br/>
耀眼的白光只持续了很短的一瞬间，怒尔的身体躺在地上，手中还握着他的那把锤子。<br/><br/>
他的身体散发着一股一股的青烟，周围的某些不怕死的民众正要欢呼，声音还没出嗓子，就又卡在了那里。<br/><br/>
怒尔，又站起来了。<br/><br/>
“呵……我就知道，没那么容易……”<br/><br/>
索尔轻笑一声，复又深吸一口气，一气呵出，再次冲向了怒尔！<br/><br/>
……………………<br/><br/>
十几分钟之后。<br/><br/>
身上的神甲已经出现了破损，红色的披风也已经破破烂烂，金发被汗水混着血水打湿，散乱的贴在额头上。<br/><br/>
索尔重重的喘着粗气，半跪在一一块水泥石板上，苦笑着看着自己眼前的两个敌人。<br/><br/>
红绿黑相间的万界破坏者怒尔，还有宛如一个大型机甲的第二位天锤尊者：碎石者枯肆。<br/><br/>
本来和怒尔的战斗就已经让索尔有些吃力了，他不敢保证自己能打得过这个某种程度上是被增强了的浩克。<br/><br/>
而战斗途中突然加入战场，直接撞开旁边大楼的墙壁，冲出来就给了自己一锤子的碎石者枯肆这位敌方援军的突然出现更是让索尔的战斗雪上加霜。<br/><br/>
这两个家伙，没拎起锤子之前联手打索尔都是稳赢，现在有了完全匹配他们身高和体型的重型武器：巨锤之后，更加的不可阻挡了。<br/><br/>
虽然索尔的战意依然昂扬，始终未曾有过半点退后的想法。<br/><br/>
可纯粹的战力碾压，还是让索尔节节败退，身上的伤痕一处接着一处。<br/><br/>
而最让索尔绝望的是，他拼尽力气，不惜以伤换出手机会的几次成功的攻击，给对方造成的那些伤害，似乎已经快要在巨蛇赐予的战锤神力的作用下，一点一点的恢复正常了。<br/><br/>
艰难的拄着手中的锤子，索尔挣扎着想要站起来。<br/><br/>
可他失败了。<br/><br/>
顾不上擦拭眼角的汗水和血液，索尔看了一眼拎着锤子向自己走过来的两名天锤尊者，又面无表情的侧头看向街道的另一头，正在和神奇四侠的其中三位战斗的第三名天锤尊者，由石头人变成的：噬魂者安格勒。<br/><br/>
即便是钢铁雄心，索尔也不免轻轻的低头叹了口气：“还根本没见到巨蛇的面呢，就已经变成了这样。”<br/><br/>
他用尽全身的力气拄着雷神之锤，用手撑着地面站了起来，微笑着看着那两个刚把自己打飞，正向自己走来的两个家伙，微笑着做出了战斗的姿势。<br/><br/>
“输，也不能躺着输，那也未免，太难看了一点……”<br/><br/>
已经决心死于战斗，只是心中仍有很多遗憾的索尔没有过多的言语和抱怨。<br/><br/>
从他踏上彩虹桥的那一刻开始，索尔就做好了这样的准备。或者说，每一次的战斗，索尔都是有死的觉悟的。<br/><br/>
阿斯加德人，可以死，但绝不能等死！<br/><br/>
做好了一切准备，甚至还计划着带走他们其中一个，同归于尽的索尔，突然看到，那两个拎着锤子的家伙，停止了靠近。<br/><br/>
高强度的战斗和情绪的极大波动让索尔的灵觉不再那么灵敏，他有些奇怪，不确定发生了什么事情。<br/><br/>
直到，他听到自己身后有熟悉的声音传来。<br/><br/>
“这位先生，你伤的很重啊……请问，需要医生嘛。收费很贵的那种。”<br/><br/>
是里昂！！<br/><br/>
索尔一个猛回头，差点把自己放倒。<br/><br/>
嗯，扛着锤子的里昂没有扶他，剩下那两个不认识的家伙也没有这个意思。<br/><br/>
要不是索尔自己站稳了，他就真的倒了。<br/><br/>
果然是物以类聚，人以群分啊……<br/><br/>
不知道为什么，索尔突然就想到了这样的一句话。<br/><br/>
什么样的贱人交什么样的贱朋友！<br/><br/>
“里昂，你终于来了！”<br/><br/>
“嗯，赚两个零花钱。”<br/><br/>
………………<br/><br/>
从拉脱维尼亚边界一路飞来的面具三人组，是直接把已经狗带的断海者内科德的那把锤子找了个大石头往上一压，就不再管它了。<br/><br/>
反正这玩意儿应该只认一个主人，除了已经死掉的内科德和创造了它的巨蛇，别人也拿不动这玩意儿，放哪都一样。<br/><br/>
用双手抓住的绳子“托运”着不会飞行的死侍，里昂像当初带着毁灭博士一样，风驰电掣的离开了拉脱维尼亚。<br/><br/>
毁灭博士可能心里藏着一股劲儿，也可能单纯的是想抓紧时间嘲讽神棍德，飞的那叫一个快，那叫一个着急。<br/><br/>
【涡流】这枚戒指给了毁灭博士，那可真的是到了正确的人手里了。比在曼达林那利用率高了何止一倍啊！<br/><br/>
这特么都快飞出来音障了！<br/><br/>
你是有多着急去嘲讽橡皮人里德啊！<br/><br/>
毁灭博士有【涡流】保护自己，不怕这点“微风”带来的影响。<br/><br/>
里昂更是早就习惯了这种水平的速度，200多的体力，抗住这个还不是小意思~<br/><br/>
就是苦了坐在绳子上的死侍了。<br/><br/>
除了一开始还满口乱七八糟的什么“从没坐过这么高的秋千”之类的话，里昂真的提速去追着毁灭博士飞起来之后，死侍就再也没说过一句话。<br/><br/>
不是不想说，是说不出来。<br/><br/>
风太大了……<br/><br/>
不死也扛不住这个啊！<br/><br/>
杀人也不是这么杀的吧，这特么是上刑啊！<br/><br/>
落地之后，死侍直接就双腿一软，跌跌撞撞的跑到了一旁，摘下头套就开始哇哇的吐。<br/><br/>
里昂还有点挠头：“诶？他怎么……那是冰吗？”<br/><br/>
拍拍毁灭博士的肩膀：“你看他好像胸口都有点上霜了，怎么回事啊。”<br/><br/>
毁灭博士撇了里昂一眼，没稀得搭理他。<br/><br/>
接过里昂递过来的一瓶……啤酒，漱了漱口，死侍擦擦嘴站起来，重重的一巴掌拍在里昂的肩膀上：“里昂，你跟我说实话。你是不是还没放弃杀了我的这种想法。”<br/><br/>
里昂更加挠头了：“这话儿怎么说的，我没那个意思啊？”<br/><br/>
死侍盯着里昂的脸看了好久。<br/><br/>
特么花里胡哨的啥也看不出来，看多了还有点晕。<br/><br/>
又减轻力道，轻拍了两下，死侍点头说道：“我信了。我真的信了。全家都信。”<br/><br/>
说完就一马当先，快步往远处已经可以看到电闪雷鸣的战场走去。<br/><br/>
在他后面，跟着仍然在挠头的里昂，和始终没停下叹气的毁灭博士。<br/><br/>
三个人往前走了一阵，正好就走到了准备和两大锤决一死战，预谋拼死带走其中一个的雷神索尔。<br/><br/>
于是，也就有了索尔和里昂的那段对话。<br/><br/>
……………………<br/><br/>
对于能在这种情况下见到里昂，索尔自然是很高兴的。<br/><br/>
至于里昂身边那两个好奇的打量自己，还时不时的往自己身后看的奇怪家伙，索尔是一点也不在意的。<br/><br/>
里昂出现就够了。<br/><br/>
因为他不仅是战力，还是个移动圣骑士，会加血的那种。<br/><br/>
而事实上，里昂在回答索尔问题的时候，就已经把光环给索尔套上，手上也是亮起了熟悉的绿光，轻轻的，轻轻的，把手放在了索尔的头上。<br/><br/>
嗯，头上还在流血呢，得赶快治疗。<br/><br/>
“我说，索尔啊，你这个锤哥的名号，貌似将要不保啊。”<br/><br/>
很明显，那两个拎着锤子往自己这边来的家伙手里拎着的那玩意，才更符合锤哥的称呼。<br/><br/>
“韦德，博士，你们俩帮忙顶一下。”<br/><br/>
里昂还得给索尔治疗伤势，只能拜托他们两个。<br/><br/>
两个人都老大的不乐意。<br/><br/>
死侍晃悠着他手里那把不知道从哪弄来的锤子，抱怨到：“我不。我也是天锤尊者，怎么能攻击自己人呢！我来是赚钱的！”<br/><br/>
你特么入戏还挺深！<br/><br/>
里昂直接把索尔的脸搬过来对着死侍：“这家伙家里超有钱，金子一大堆那种，你只要帮忙，他愿意出佣金给你。”<br/><br/>
死侍来了兴趣，看着索尔：“你叫索尔？你能出多少？”<br/><br/>
索尔也不傻，里昂既然愿意让他去顶一会儿，那肯定就是知道这个穿紧身衣的家伙有这个实力啊。<br/><br/>
伸出一个手指。<br/><br/>
“一千块？你看不起我！”<br/><br/>
索尔摇头。<br/><br/>
“一万？你这点钱，我很难做事啊。”<br/><br/>
索尔摇头。<br/><br/>
死侍已经开始咽口水了：“你的意思是……一百万？！”<br/><br/>
索尔摇头：“一个箱子。”<br/><br/>
“啊？”<br/><br/>
“一箱子黄金。差不多，十几斤。”<br/><br/>
死侍扔了锤子就抽出里昂临时借给他的艾德曼合金长刀，转身就迎着那两个天锤尊者冲了过去：“艹.尼玛的***.崽子！敢抢我锤子哥的称号！<br/><br/>
<br/><br/>
三秒之内杀了你，骨灰都给你扬了！”<br/><br/>
里昂听到索尔的许诺，低头看了坐在地上的索尔一眼，索尔心领神会，冲里昂伸了个大拇指，意思也很明显。<br/><br/>
医药费，你也有，比他多，我没忘，相信我，明天给。<br/><br/>
这就叫一眼万年呐。<br/><br/>
暂时解决了死侍的问题，里昂把目光转向了一直盯着街道另一头神奇四……三侠的毁灭博士。<br/><br/>
毁灭博士注意到了里昂的动作，转过头来：“我不缺钱，别想……”<br/><br/>
“减你10％的欠款。”<br/><br/>
毁灭博士：“……”<br/><br/>
他是不缺钱，可当着债主的面，这话也不太好说的样子。<br/><br/>
“给我特么死来！”<br/><br/>
毁灭博士也嗷嗷叫着，好像很大气的样子，加入了战场。<br/><br/>
而不多时，里昂这边，已经把索尔的伤治疗完毕了。不愧是神躯啊，就是特么的强！<br/><br/>
“你已经被强化过了，快去送！”<br/><br/>
里昂治好了索尔之后，重新戴上了手套，双手插兜，对索尔说到。<br/><br/>
索尔听出了里昂的话里还有其他的某些意思，再看看里昂的动作，有些不太确信的说到：“那，你呢，你不加入这场战斗？”<br/><br/>
凭索尔对里昂的了解，如果让里昂去救人，他肯定没什么兴趣。不过，从那次对毁灭者算得上莫名其妙的出手，和来自复仇者的队友：美队的说法，总结起来，可以得到这样一条结论。<br/><br/>
里昂虽然不想做英雄，但很喜欢打架，喜欢和各种敌人、朋友去战斗。<br/><br/>
这样的场面，里昂不会不想出手吧。<br/><br/>
嘿嘿一笑，听到索尔问题的里昂从空间里掏出那把差点弄死冰里的美队，确实弄死了冰里的内科德的大锤子。<br/><br/>
“我嘛……有点私人的小恩怨~正好去处理一下~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694710"&nbsp;&nbsp;chaptername="230、私人恩怨">加入书签</a>
</div>
