
梁莲觉得，这对宁末然来说已经是额外的好处了。<br/><br/>
每年数学竞赛的名额就那么几个，整个高三年级都是抢破了头，她能留一个给宁末然，已经是很大的承诺了。<br/><br/>
梁连心中算盘打的响，好似已经确定宁末然会答应她一般。<br/><br/>
面前的女生淡漠的声音响起。<br/><br/>
“不了。”<br/><br/>
“你答应……”<br/><br/>
话音戛然而止，梁莲反应过来她说了什么，不可置信地看向宁末然。<br/><br/>
“你说什么？你为什么不愿意换班，是我给出的条件不够好吗？”<br/><br/>
梁莲的脸色顿时就有些难看了，她从来没给哪个学生这么好的福利，宁末然竟这么不知好歹。<br/><br/>
宁末然抬起清冷的眼眸，平静地看了过去。<br/><br/>
“我挺喜欢九班的，所以暂时没有换班的想法。”<br/><br/>
梁连瞬间僵硬在原地，她教学多年，第一次受到这种侮辱，当即脸色就沉了下来。<br/><br/>
“你确定不换班了？我可告诉你，过了这村就没这店了！”<br/><br/>
眼看周围越来越多的同学看了过来，宁末然有些烦躁的皱了皱眉。<br/><br/>
“我确定。”<br/><br/>
丢下这句话后，她就径直去了食堂，只留下一个冷清的背影。<br/><br/>
梁莲都快被气炸了！<br/><br/>
真是不知好歹！<br/><br/>
眼看着周围有同学看了过来，梁莲大吼一声。<br/><br/>
“看什么看，吃完了就赶快回教室写作业！”<br/><br/>
她转身匆匆离开了餐厅，脸色阴沉，下定决心一定要给宁末然一个教训。<br/><br/>
梁莲直接跑到了高三教导主任的办公室，一进门就气冲冲的说。<br/><br/>
“陈主任，宁末然的事你还管不管了！”<br/><br/>
林主任和梁莲其实是亲戚，正因如此，梁莲才能当上二班的班主任。<br/><br/>
见她这样，陈主任一头雾水。<br/><br/>
“宁末然？这不是考第一的那个学生吗，她怎么了？”<br/><br/>
来的路上梁莲已经想好了说辞，她狠狠吐了一口气，连忙说。<br/><br/>
“宁末然以前一直在福利院长大，根本没念过什么书！怎么可能不到一学期就赶上泰中的教学进度，还考了第一，这其中肯定有猫腻！”<br/><br/>
<br/><br/>
陈主任听她这么一说，很快认真思考起来，但随即却是不在意的摆了摆手。<br/><br/>
“你想太多了，宁末然可是全科满分，就算她作弊了也不可能所有成绩都是满分，你这顾虑多疑了。”<br/><br/>
说完，陈主任轻轻抿了一口茶。<br/><br/>
梁莲斜睨他一眼，冷冷开口。<br/><br/>
“可是你别忘了，现在年级前三都在九班，若是高考的时候也被九班抢了风头，恐怕你这教导主任的提成也减了不少吧！”<br/><br/>
闻言，陈主任差点被呛住。<br/><br/>
他重重的咳嗽了两声，认真思考梁莲这番话，脸色不由的变得沉重了下来。<br/><br/>
正如梁莲所说，要是九班继续保持这个势头，恐怕今年的状元都要出在二班了！<br/><br/>
要知道每年能在省拿到名次的，学校都会奖励老师绩效奖金，因为他把粱莲弄到二班的原因，他每年也能拿到不少，若是能出个省状元，那可是好几百万的奖金呢。<br/><br/>
陈主任的脸色越发难看，他急忙冲梁莲挥了挥手。<br/><br/>
“你先回去，这件事我知道了。”<br/><br/>
见他心里有数，梁莲便放下了心，回到了自己班级。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67459598"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;猫腻">加入书签</a>
</div>
