
江无恒的俊脸上，面色也不好看，看着漆黑的银针，再看看俞老夫子和苗大夫沉重道：“老实说，这种毒基本无解，我能做的最多就是拖延几个时辰，你们得快马加鞭去皇城，请太医出马，也许还有一线希望。”<br/><br/>
俞老夫子一听，顿时噗通一声跪在了地上，随即老眼落泪。<br/><br/>
“就算太医也未必能解。”楚炎洌在后面说道，“之前本王中毒，本王师妹中毒，太医都束手无策！还有廖家二公子中毒也无解。”<br/><br/>
楚炎洌再次脑海里想到了风云菱那张狡黠的俏脸，这女人下毒厉害，解毒也厉害。<br/><br/>
“那可怎么办啊！”俞老夫子立刻嚎啕大哭起来。<br/><br/>
江无恒看了一眼楚炎洌道：“洌兄，你这不是一点希望也不给俞老吗？”<br/><br/>
“本王又没说不能救。”楚炎洌没好气道，“你啊，医术越来越差，还说自己是神医，丢人。”<br/><br/>
“喂喂喂，你讲点道理，我是神医，我看病治人不差啊，但这是毒，毒我不是很有研究。你要知道，研究毒，很可能自己就先被毒死了。”江无恒顿时反驳，但突然发现自己好像放错重点了。<br/><br/>
“你，你刚才说什么？不是不能救？什么意思？”江无恒一把抓住了楚炎洌的胳膊激动道。<br/><br/>
俞老和苗大夫也听到这句话，都万般期待的看向楚炎洌。<br/><br/>
“王爷救命，救救淼淼吧，这孩子虽然平日里骄傲了一些，但心地不坏啊，也不知道哪个杀千刀的，居然会对她下毒手。”俞老一边哭泣一边说。<br/><br/>
楚炎洌有点烦躁道：“好了，其实能救她的人近在眼前。”<br/><br/>
“什么？你会解毒？”江无恒满脸震惊。<br/><br/>
楚炎洌差点没翻白眼，没好气道：“不是我，是对面那个疯女人。”<br/><br/>
“风大小姐？”俞老先瞪眼睛。<br/><br/>
“谁？哪个风大小姐？”江无恒有点迷惑。<br/><br/>
楚炎洌瞥了他一眼，那眼睛里都是鄙视之色。<br/><br/>
江无恒突然恍然大悟道：“刚才外面骂你那个女人就是休了你的风云菱？”<br/><br/>
“你以为除了她还有谁敢骂本王？”楚炎洌全身都自动散发冷气。<br/><br/>
江无恒瞬间眼睛发亮，兴奋道：“天哪，我刚才居然没好好认识认识我那强悍的嫂子！”说完就一溜烟出去了。<br/><br/>
楚炎洌：“……！”。<br/><br/>
俞老夫子连忙抓住要跟出去的楚炎洌问道：“王爷，你真的说风大小姐能解淼淼的毒？”<br/><br/>
楚炎洌冷漠道：“她若不行，你找谁都没救。”<br/><br/>
俞老一双老眼瞪大，随即也抢了一步跑了出去。<br/><br/>
江无恒一出去之后，就在院子里看向对面，但对面的大门都关上了。<br/><br/>
“嫂子，嫂子！我是江无恒，是六王爷楚炎洌的兄弟！”江无恒居然在院子里叫唤起来。<br/><br/>
屋内的风云菱正在喝热茶，一听这句话，一口茶直接喷了一屋子。<br/><br/>
“咳咳咳。”风云菱咳嗽，俏脸通红，一口气差点就没上来。<br/><br/>
什么嫂子？谁特么是他嫂子！？<br/><br/>
小娟已经被气得冲出去道：“这位公子，请你不要乱说话！我家小姐可不是你嫂子！”<br/><br/>
江无恒居然立刻笑道：“对对对，是在下唐突了。”<br/><br/>
“哼，你有什么事吗？”小娟见这公子唇红齿白，斯文儒雅，态度也不错，到是怒气也小了一些。<br/><br/>
话刚落，俞老夫子就冲出来大叫道：“风大小姐，风大小姐，求求你救救淼淼，求您了。”<br/><br/>
楚炎洌站在东厢房的屋檐下，看到这一老一少那股奴才样，真的是满头黑线。<br/><br/>
“夫子，你这是干什么？这关我们小姐何事？不是又想冤枉我家小姐陷害俞小姐吧？”小娟立刻道。<br/><br/>
俞老顿时明了，转头目光狠狠地看了一眼红柿，随即恳求道：“风大小姐，是下人不懂事，现在淼淼危在旦夕，还请风大小姐出手救人，老夫给您跪下了。”<br/><br/>
说着就直接跪了下去，院子里已经都积满了雪，这跪上去膝盖顿时一片冰凉。<br/><br/>
风云菱听到俞老夫子这话，连忙走了出去，直接走到俞老面前道：“俞老，你快快请起，折煞云菱了。”<br/><br/>
江无恒一双黑眸直直的看着风云菱，好像看什么新鲜玩意似的，直到风云菱扶起俞老，瞥了他一眼。<br/><br/>
“咳咳咳，大小姐，在下江无恒，是洌王的江湖兄弟，之前洌王成亲，在下赶不回来，实在是遗憾，好在今日能见大小姐风采，不甚荣幸。”江无恒看风云菱的目光是湛湛发亮的。<br/><br/>
一是因为风云菱真的很漂亮，第二是风云菱气质很好，第三是内心敬佩敢休王爷的女人，第四是她居然还会解毒。<br/><br/>
“没什么好遗憾的，我和你又不熟。”风云菱淡淡的回了一句，随即问俞老道，“俞老，俞小姐如何了？”<br/><br/>
说着她狠狠地瞪了楚炎洌一眼，一定是这个男人说她会解毒的。<br/><br/>
“大小姐，您进去看看，淼淼快不行了，江少爷说着是腥黄草的毒？再不解就会没命的。”俞老哽噎道。<br/><br/>
“腥黄草？”风云菱蹙眉，目光看向愣懵的江无恒。<br/><br/>
江无恒连忙道：“嫂子，这腥黄草是一种慢性的剧毒草，都生长在深山老林之中，一般很少见，也不知道这位俞小姐怎么会中这种毒。”<br/><br/>
“别叫我嫂子，不然我叫你说不出话来。”风云菱听着这两个字就生气，她现在是单身贵族好不好！<br/><br/>
江无恒嘿嘿的贱笑几声，看看那边脸黑的楚炎洌后，很激动的跟着风云菱进房去。<br/><br/>
风云菱来到俞淼淼床前，一看之后依旧是翻翻眼皮，看看口腔，随即皱眉道：“这毒确实很霸道。”<br/><br/>
“那，那可有解？”俞老的脚又软了下来。<br/><br/>
“应该有吧，不过我暂时估计拿不出正式的解药，先让她的命延长一晚上吧，我晚上研究研究，明日应该就有解了。”说着风云菱拿出一个针筒，直接给俞淼淼抽了一管子血。<br/><br/>
“这，这是什么东西？”江无恒瞪大眼睛，万分好奇，其他人也都觉得这东西抽血太方便了吧？<br/><br/>
“好东西。”风云菱淡淡的说道，“你医术了得，就给她保命到天亮吧，天亮后找我。”说着就直接走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732357"&nbsp;&nbsp;chaptername="第70章">加入书签</a>
</div>
