    
<br/><br/>    “梦洁，咱们结婚这么多年了，你还不能相信我吗？”黄宏伟感觉有点受伤，自己那真是挖心挖肝的对孔梦洁好，但是也能够理解她，她现在没有了工作，有点患得患失的。
<br/><br/>    “宏伟，这么多年了，我知道你对我的心，我也就是怕以后就你自己养家，你会嫌弃我。到时候多好的感情也会磨光的。”
<br/><br/>    “梦洁，你放心，因为这个，我绝对不会嫌弃的。”
<br/><br/>    “我这辈子跟你了，是跟对了。”
<br/><br/>    “梦洁，你为什么要这么做？为什么要举报姜心语？我没有埋怨你的意思，就是昨天晚上你还跟我说姜心语动不了，那你为什么今天早上就变卦了？”
<br/><br/>    “我二哥今天早上过来告诉我说是上面想要整姜心语，而且我二哥说只要姜心语倒了，就想办法让我当上副厂长。
<br/><br/>    所以我心动了，以前在村里，姜心语什么都不是，可是自从她爸妈走了以后，她就像变了一个人似的，不仅一步登天当上了厂长秘书，而且还去了俄国。
<br/><br/>    宏伟，别人不知道她，但是我知道，她一定那三次出国挣了很多的钱。没想到她还上了大学。
<br/><br/>    我心里非常的不平衡，以前她都是看着我的脸色的，但是现在却能够轻易的决定我的未来。”
<br/><br/>    黄宏伟搂住孔梦洁，这种心思他也有，那时候魏开云离开后钱军当上厂长，自己就特别不平衡，可是那又能怎么样？日子还不是要一样的过？
<br/><br/>    不过这副厂长还是很有吸引力的，不过这姜心语还是真的有点鬼，今天早上的事，怎么上午她就知道了消息，一定是委会有她关系好的人。这次媳妇栽了也不冤。
<br/><br/>    “梦洁，你今天找到了二哥了吗？”
<br/><br/>    “没有，二嫂说他接完电话开车出去了。我告诉二嫂让二哥回来找我。
<br/><br/>    我现在丢了工作他也不能不管我。
<br/><br/>    宏伟，你说要是我二哥出面我还能进纺织厂吗？”
<br/><br/>    “不好进了，除非二哥能够弄走钱军。这么多年了，他和姜心语总是在一起，就像你说的，姜心语去俄国一定赚了很多的钱，不可能没有钱军的，所以无论如何钱军都会保姜心语的。”
<br/><br/>    “那我就去委会，那里的工作那么好，比纺织厂好多了。”
<br/><br/>    “梦洁，你说赵忠锁是二哥找人打的吗？”
<br/><br/>    “我也不知道，我跟二哥联系的不多，跟赵忠锁更是见面都不说话，所以我也说不准。你什么意思？难道你怕我二哥不管我？”
<br/><br/>    “我也就是这么一想。”
<br/><br/>    “我明天还是去委会找二哥。”
<br/><br/>    孔梦洁现在还真的有点担心了，二哥的为人她还是知道的。现在她心里还就真的没底了。
<br/><br/>    第二天，还是黄宏伟去送两个孩子，然后去上班。
<br/><br/>    孔梦洁吃过早饭就去委会了，门卫说孔主任还没有过来。
<br/><br/>    孔梦洁皱着眉头，这是怎么回事？二哥这是晚到？
<br/><br/>    “大姐，你怎么过来了？”
<br/><br/>    “德宏，我来找二哥。”
<br/><br/>    “可能还没有到呢吧，你跟我一起进去吧，进去等二哥。”
<br/><br/>    一直等到上午的九点多，孔德民还是没有过来，孔梦洁心里七上八下的，又去找了孙红霞“二嫂，我二哥呢？”
<br/><br/>    “梦洁，你二哥昨天晚上没有回来。”
<br/><br/>    “好，我知道了，二嫂你一定要告诉我二哥我来找过他。”
<br/><br/>    孔梦洁一个人回家了，这是怎么回事？
<br/><br/>    每天都是上班，这突然自己在家里，还真的不适应。
<br/><br/>    实在是提不起精神来，懒洋洋的不想动，主要是心里上的事。
<br/><br/>    再说孔德民，开车直接去了市里，到了之后，才发觉梦洁写的检举信没有带过来。
<br/><br/>    也不知道最近怎么了，忘性特别的大。
<br/><br/>    他进了领导办公室，“领导，我过来了。”
<br/><br/>    “你自己看看吧。”
<br/><br/>    孔德民接拿起来一摞纸，真是越看越心惊，越看越害怕。
<br/><br/>    “领导这是？”
<br/><br/>    “有人给我寄过来的，显示的地址是本市。”
<br/><br/>    “领导，这只是我的私人生活吧？”
<br/><br/>    “私人生活不检点也是不行的。”
<br/><br/>    孔德民真的吓出一身冷汗了。这究竟是谁？居然能够调查的这么细致？
<br/><br/>    不可能是姜心语，她去上大学的那段时间发生的事，这里也有，那自己究竟得罪了谁？
<br/><br/>    孔德民知道自己没有根基，所以他是真的看碟下菜的，知道惹不起的，他真的不敢动。
<br/><br/>    就像他惦记姜心语这么多年了，也没敢动手的原因。
<br/><br/>    “好了，你既然看完了，就回去吧，回去处理好个人的事，这次我可以不追究，但是别有下一次了。”
<br/><br/>    “谢谢领导。谢谢领导了。”
<br/><br/>    “对了，姜心语那里先不要动了，没想到她上面还有人？”
<br/><br/>    “领导？”
<br/><br/>    “你这段时间低调点。”
<br/><br/>    “是，我明白了。”
<br/><br/>    孔德民灰溜溜的出来，一个人开着车，突然调转车头，既然这次过来了，就去那位老大夫那里看看。
<br/><br/>    可是到了，却看到大门锁着，问了很多的人，才知道。这里已经关了一个多月了，那位老大夫一家搬走了。
<br/><br/>    孔德民坐在车里，做了好一会儿的思想建设，最后还是决定去医院看看，他还是不死心。想着医院再检查不出来，自己一定要去首都医院去看看。
<br/><br/>    男人没有不在乎这些的，以后有大把的女人等着自己。可是自己却是不可以了，这可如何是好？
<br/><br/>    到了医院，还是去找了上次的大夫。
<br/><br/>    “同志，你没有好转，而且身体更加的不好了。
<br/><br/>    最近是不是经常的出汗，而且动不动就腰酸背痛的？”
<br/><br/>    “是，大夫，你有没有办法？”
<br/><br/>    “这个没有办法，你可以去省城医院，或者首都医院去看看。”
<br/><br/>    孔德民真是万念俱灰了，这可如何是好？自己还这么的年轻，以后还有大把的机会，怎么能这样？
<br/><br/>    一路上心不在焉的开着车。想着自己要不利用这段时间去首都医院看看？正好可以躲过这件事。
<br/><br/>    他看着已经是下午了，就没有回单位，而是去了孟秀芬家里，好长时间没有看孩子们了。以后自己有孩子的可能性几乎都是没有了。<br/><br/>