
“轰！”<br/><br/>
此时此刻的擂台上，一只巨大的钻石猛犸和同样巨大的白甲地龙发生了强烈碰撞。<br/><br/>
一时之间，碎石向周围席卷。<br/><br/>
“象甲宗和圣龙宗真是旗鼓相当呀。”<br/><br/>
玄墨坐在观众席上，不由得感叹一声。<br/><br/>
原来在半决赛第二场中，伴随着象甲宗和圣龙宗团体战的开始，已经足足过去了两个时辰的时间。原先的百人到现在也只剩下了两大宗门的领队人物，在做最后较量。<br/><br/>
“你们觉得这两个老家伙谁会赢？”<br/><br/>
这时，马红俊看向史莱克众人出声问。<br/><br/>
“按照现在的情况来看，象甲宗获胜的几率更大。”戴沐白双手抱胸，面色严肃，“此刻他们两人的战斗，只要谁扛到最后，那他就是胜者。而象甲宗的人，就是擅长防御。”<br/><br/>
“话不尽然。”<br/><br/>
此刻同样坐在史莱克学院观众席的唐三否定了戴沐白的看法，“现在的确是谁能扛到最后谁就获胜，但这个扛却不是依靠魂力。像他们战斗到这个阶段，已经不是技巧和魂技的碰撞，而只是在用魂力互相抗衡罢了。”<br/><br/>
“也就是说谁魂力浑厚，谁就是胜者。”<br/><br/>
小舞话音落下，众人的目光朝着玄墨那边汇聚，“墨哥，他们俩谁魂力比较浑厚？”<br/><br/>
<br/><br/>
可不曾想玄墨说了一句，“现在结果已经出来了”之后，便拉着宁荣荣随之起身。<br/><br/>
而与他同步的，还有唐三。<br/><br/>
话音落下，玄墨对唐三说道：“小三，你们可要做好准备，对付象甲宗了。因为你们这一战一旦胜利，那等你们的将是与蓝电霸王龙宗竞争上三宗，或是下四宗第一宗门！”<br/><br/>
“放心吧。”<br/><br/>
唐三脸上洋溢着自信，“等到象甲宗和我们唐门碰撞的那个时候，我会让他们见识见识，极限流在我们相互配合下的恐怖威力。”<br/><br/>
……<br/><br/>
主观战台上。<br/><br/>
“砰！”<br/><br/>
呼延象一拳砸在了座位上，看着棋差一筹的自家长老，脸色也逐渐铁青了下来。<br/><br/>
原来就在刚刚，在单纯的魂力碰撞下，象甲宗的那位领队长老以一级的魂力之差，败给了圣龙宗的那位八十七级魂斗罗。<br/><br/>
“哈哈哈！看来天下第二宗之位，要被我们圣龙宗给纳入囊中了。”<br/><br/>
“哼！”看了一眼旁边得意的拓跋希，呼延象一摆袖袍，“希望拓跋宗主能把握住。”<br/><br/>
“这点就用不着呼延宗主担心了。”<br/><br/>
就在这时。<br/><br/>
“拓跋宗主，教皇陛下有请。”<br/><br/>
……<br/><br/>
武魂殿驻地。<br/><br/>
“拓跋希。”<br/><br/>
“教皇冕下，有何吩咐？”<br/><br/>
拓跋希的头颅低得很低，因为他知道自己宗门的实力，无疑有眼前这人的支撑，才能达成的成就。<br/><br/>
“下一场，就是九宝琉璃宗和圣龙宗的战斗了吧。”比比东的眼神投向窗外的景色，然而这声低喃，却宛如在嘴里下意识地发出。<br/><br/>
此刻的拓跋希本来已经有点沉浸在带领圣龙宗晋入上三宗的梦中，但听到比比东这么说，顿时一懵，而且让拓跋希立马心中一紧，因为他以为比比东的想法是让他赢下最后一战。虽然他心中没底，可是面对比比东时，连道：“我们一定会胜过九宝琉璃宗！”<br/><br/>
“不。”<br/><br/>
但不曾想比比东直接否决了拓跋希。只见她转过身子，然后不紧不慢地道：“管你在最后一场战斗中赢不赢得了，谁都不可能阻止九宝琉璃宗登临天下第一宗门的位置。所以我找你的目的，并不是想让你赢下比赛。”<br/><br/>
“那教皇陛下的意思是…”<br/><br/>
正当拓跋希不解的时候，比比东继续说道：“我要你们圣龙宗在对战九宝琉璃宗的时候，争取找机会对九宝琉璃宗的玄墨出手。”<br/><br/>
当比比东说到这里的时候，她眼中的杀意一闪而过，同时也被对面的拓跋希察觉。<br/><br/>
而当他想到玄墨那招吞噬魂技，以及猎魂行动中他们得到的消息，心中也是一凛。<br/><br/>
“乐意为教皇陛下效劳。不过…”拓跋希眼中闪过一丝迟疑。<br/><br/>
“教皇冕下，以我们宗门的实力一时之间恐怕击杀呀。而一旦…”<br/><br/>
“击杀？”<br/><br/>
比比东先是一愣，随后脸色上重归冷淡。<br/><br/>
“谁让你们击杀玄墨了？先不说你们有没有这实力，而且一旦动了他的话，这个责任谁都担不起。”<br/><br/>
“那教皇大人的意思？”<br/><br/>
“我要你做的，是让你参加团体战的魂斗罗级宗门长老与他一战，逼出他的极限。所以你们不用理会九宝琉璃宗的其他人，只要专门针对玄墨就行了。而我会亲自观看。”<br/><br/>
拓跋希顿时感到不解，因为玄墨表现虽然出色，但是毕竟不是封号斗罗，怎么会让教皇如此重视。<br/><br/>
可比比东却不会去过多解释。<br/><br/>
作为九宝琉璃宗的女婿，以及大陆上最闪耀的一颗新星。再加上当初猎魂行动和天斗宫变的操作。<br/><br/>
这让比比东不得不重视起来。<br/><br/>
于是在安排好拓跋希的任务之后，比比东便让拓跋希退了出去。<br/><br/>
而她自己，则继续思索。<br/><br/>
比比东的确想把玄墨，甚至是那些新星都给击杀，以绝后患。<br/><br/>
但是，这可能吗？<br/><br/>
更很况说到击杀…<br/><br/>
比比东一边思忖着，同时坐在了一只椅子上，食指有节奏的敲击着座位扶手。至于思绪则是回想起了五年前的那一番对话…<br/><br/>
五年前。<br/><br/>
“你出马竟然还没有成功。”<br/><br/>
比比东直面千道流，看着他那副略显狼狈的样子，心中有着说不出的畅快的同时，也是随之一紧。<br/><br/>
“是的我败了。”<br/><br/>
千道流倒是显得平静，而他也没跟比比东过多交流，只是说了句，“不要轻易去动那个有奇特兽武魂的小子，他背后的人很强！”<br/><br/>
说罢，只留下当初面色复杂的比比东。<br/><br/>
……<br/><br/>
此时此刻，比比东重新将思绪拉回。<br/><br/>
“虽然我已经得到了罗刹神的传承，单单凭借实力千道流也很难胜我。但当初能把千道流给打得那么狼狈…至少现在的我还做不到。”<br/><br/>
念及至此，比比东摇了摇头。<br/><br/>
“这小子的确是大患，但是现在看来的话，那个小子还真是想动还动不得。一切，都等明天再说吧…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69911606"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;比比东对玄墨的重视">加入书签</a>
</div>
