
“想办法把他们分开，然后试探一下我们的推测是否正确，如果推测正确的话，只要有着足够的火力支援，他们也并不可怕。”<br/><br/>
王宸轻声说道。<br/><br/>
“暂时还是别行动了，如此数量的机体战兵，只能逐个击破，不然一起对上他们……绝无胜算！”<br/><br/>
阎主正色说道。<br/><br/>
“恩。”<br/><br/>
众人应了一声。<br/><br/>
……<br/><br/>
时间一天天的过去了，并非是达菲尔办事不利，而是中东太大了，找这么几个人，实在不好找。<br/><br/>
自从上次事件之后，已经过了一个星期，这一个星期里，王宸等人丝毫没有露面。<br/><br/>
“我们现在多少人了？”‘忧郁的死神’坐在那里，正在看着最新一期的世界周刊。<br/><br/>
“一万两千余。”达菲尔背着西洋剑，轻声说道。<br/><br/>
“中东的几个财团，是否取得了他们的支持？”‘忧郁的死神’紧接着问道。<br/><br/>
“已经通过特殊方法，取得了他们的支持，在资金方面，没有问题。”达菲尔所说的那种特殊方法，正是恐怖分子们惯用的那种方法，虽然石油大亨们很生气，但却只能无奈的选择妥协。<br/><br/>
“红色龙牙他们呢？找到了吗？”‘忧郁的死神’继续问道。<br/><br/>
“没有，估计他们已经藏了起来。”达菲尔简单的回答道。<br/><br/>
“既然他们不出现，那我们就逼着他们出现！”‘忧郁的死神’抬起头，骷髅面具只露着一双眼睛，他的眼神很冷。<br/><br/>
“请主人下令，我立即去办。”达菲尔低头说道。<br/><br/>
“不用你去办，让那群恐怖分子去就可以了，毕竟我也不能总养着他们，保护着他们，却不给他们事情做！我对养猪没有任何的兴趣。”‘忧郁的死神’说道。<br/><br/>
“主人的意思是？”达菲尔问道。<br/><br/>
“用宗教信仰蛊惑一下他们，让他们对华夏产生敌意，然后……潜入华夏境内，选择密集的人群，进行自爆！”‘忧郁的死神’轻声说着，仿佛在说一件无关紧要的事情。<br/><br/>
“明白。”达菲尔点头，说道：“主人这么做了以后，红色龙牙他们就算不想出来，也必须得出来！”<br/><br/>
“是的。”‘忧郁的死神’点头。<br/><br/>
“我立即去安排。”达菲尔对着‘忧郁的死神’的行了一礼，大步离开。<br/><br/>
待到达菲尔离开之后，‘忧郁的死神’望着桌面上的华夏地图，冷笑着说道：“不要以为我的眼界只是这么一个恐怖组织，等着吧，不出一年时间，绝对武装，将会成为超越上帝殿堂的存在！”<br/><br/>
“主人。”这时候，安娜走了进来。<br/><br/>
“事情办的怎么样了，NO·9！”‘忧郁的死神’望向安娜，问道。<br/><br/>
“回主人的话，目前已经‘请’来了十几名科学家，其他人正在路上，估计很快就会有消息。”安娜低头说道。<br/><br/>
“很好，地下研究基地准备的怎么样了？”‘忧郁的死神’问道。<br/><br/>
“随时可以启动。”安娜说道。<br/><br/>
“这群幼稚的家伙，他们以为听到我的传闻，就认为我会在中东安身！自以为自己了解我，真是可笑！”‘忧郁的死神’笑了笑，语气平静而又不屑。<br/><br/>
……<br/><br/>
时间一天天的过去了，一天之后。<br/><br/>
几十名乔装打扮的恐怖分子在‘忧郁的死神’的命令下来到了华夏。<br/><br/>
然而，令他们不解的事情发生了，他们以前在中东随便都可以进行恐怖行动的套路，在华夏完全行不通。<br/><br/>
很多人不等走出机场的，便被当场按倒在地。<br/><br/>
他们恐怕到死都不明白，华夏是怎么知道他们这次的行动的！这次行动，王宸他们不知道，所以不是王宸他们告诉的华夏！而是洪门！这个世界上，情报最及时，而且最精准的洪门！<br/><br/>
接到情报之后，夜狐等人亲自带队，将这几十人立即逮捕，然后拉上车，直接拉到刑场，便秘密击毙了。<br/><br/>
……<br/><br/>
“主人。”几个小时之后，达菲尔接到了消息，快步来到‘忧郁的死神’这里。<br/><br/>
“怎么了？”‘忧郁的死神’问道。<br/><br/>
“失败了，派出去的人，刚抵达华夏，还不等走出机场的，便被都抓了起来，然后不知道拉到了哪里！”达菲尔说道。<br/><br/>
“肯定被毙了。”‘忧郁的死神’想也没想，说道：“别看华夏在国际上是一副温和的样子，但暗地里的狠辣，丝毫不亚于美国！他们不会容忍恐怖分子在他们的地盘上活下来。”<br/><br/>
“很多年前华夏就被称之为雇佣兵的禁地，红色禁区！原因不是雇佣兵不敢去，而是去了，几乎是必死！看来，指望这群恐怖分子袭击华夏，是不太可能了！他们应该隐藏着一个庞大的情报组织，那个情报组织，怕是比CIA都要庞大的多。”<br/><br/>
“这个情报组织是什么？用除掉吗？”达菲尔问道。<br/><br/>
“如果知道是什么的话，你以为这个情报组织还会存在吗？”‘忧郁的死神’轻声问道。<br/><br/>
达菲尔没有回话。<br/><br/>
‘忧郁的死神’紧接着说道：“华夏自从建国之后，就一直喜欢玩这么一手，虚虚实实，让你不知道是真是假！当你以为你完全可以超过他们的时候，他们却冷不丁的扔出和你同样的筹码！但究竟这筹码的背后是否还有筹码？谁也不知道！在心理战术上，华夏打的比任何国家都要厉害。”<br/><br/>
“那现在该怎么办？”达菲尔问道。<br/><br/>
“继续派出恐怖分子，然后让六个初步战兵跟随一起，记住，战兵的任务只是清除华夏的暗哨，清除之后，立即回来！”‘忧郁的死神’说道。<br/><br/>
“明白。”达菲尔应了一声，大步离开，去安排了。<br/><br/>
“主人，为何不派中步战兵过去？”待到达菲尔离开，安娜问道。<br/><br/>
“永远不要小瞧任何敌人，特别是一个……有着五千多年历史，却依然存在着的民族！”‘忧郁的死神’低着头，露在骷髅面具下的眼神中闪过一抹忌惮。<br/><br/>
“明白了。”安娜点了点头，走到‘忧郁的死神’身后，开始给他按摩头部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065058"&nbsp;&nbsp;chaptername="第1685章&nbsp;&nbsp;最强情报">加入书签</a>
</div>
