    
<br/><br/>    没多久，方浩就看到老丈人从包间中出来，并且还真带了一个年轻貌美的女人。
<br/><br/>    那个女人，方浩也认识，是老丈人的一个研究生。
<br/><br/>    这真出轨了吗？
<br/><br/>    方浩不大确定，所以他随口找了个理由，进入包间，发现这个包间除了用餐的，还有一个卫生间，他在卫生间中的垃圾桶中，很快就找到了一个用过的TT，有秽物，也有点温度。
<br/><br/>    考虑到这种酒庄的规格，开启包间前，肯定是打扫干净的，垃圾桶这些细节也会被注意到。这一个快餐炮，就是这一桌客人留下，而不是上一桌。
<br/><br/>    其他人先走，老丈人和这女助手留下，还关门了，那必定是要做事。
<br/><br/>    苏博源，你竟然出轨？
<br/><br/>    如果不是妻子出轨了，方浩都不敢相信这世界还有如此恶心的人。
<br/><br/>    但他回县城，发现班花出轨了，好朋友魏文离婚。
<br/><br/>    然后得知妻子同事孙欣怡出轨，并且不止一个男人。
<br/><br/>    师娘也出轨了。
<br/><br/>    然后是老丈人……
<br/><br/>    墨菲定律，你太让人恐怖了！
<br/><br/>    方浩抽烟，压压惊，然后从另外一边走出去。
<br/><br/>    老丈人让女助手先打的离开，他再开机，给方浩打电话。
<br/><br/>    方浩这才走出来，他装作没看到刚才的事，接上老丈人，就往别墅这边走。
<br/><br/>    车上，老丈人道：“明天会有个保姆来，是自己人，你叫她做表婶就行。”
<br/><br/>    “好的。”
<br/><br/>    方浩随口迎着，没想到晚饭才提的保姆问题，现在就有人选了，看来岳母的办事风格，倒是快。
<br/><br/>    老丈人这段时间很少回家，反正方浩是除了第一天搬过来的时候一家人一起吃了个饭，后面就再也没见老丈人回家吃饭，甚至见面都极少。
<br/><br/>    起初方浩还以为老丈人在外面是真忙于研究，可现在看来，是在外面有女人了。
<br/><br/>    家里的岳母一头斑白的头发，还有心脏病，可能没有房事了。家里没有乐趣，外面却是不少年轻女孩投还送抱的，老丈人自然不想回来。
<br/><br/>    上梁不正下梁歪！
<br/><br/>    方浩觉得非常鄙弃这一家子人了。
<br/><br/>    你们是城里人不假，衣食优越，工作体面，住豪宅别墅，风光得很，可做的却是令人恶心的龌龊事。
<br/><br/>    你们看不起我，那我还看不起你们呢。
<br/><br/>    方浩让老丈人在门口停下，他就直接回去婚房，不想进去这个家。
<br/><br/>    他现在知道了老丈人出轨，还握着妻子出轨的铁证，他觉得，就算离婚，老丈人这一家也不能给他施压了，天天的抚养权，还是他的。
<br/><br/>    ……
<br/><br/>    迷迷糊糊中，方浩觉得脸面什么撩拨着，然后嘴巴被堵住，被温润之物堵住，他睁开眼，看不到东西，但他知道，有人在吻他。
<br/><br/>    他推开对方，发现是妻子。
<br/><br/>    “你……你怎么在这？”
<br/><br/>    他很不解，这是婚房，妻子应该是在别墅那边。
<br/><br/>    “我送小家伙来幼儿园了，你电话打不通，我就上来找你了。你昨晚没回家，我想你了。”
<br/><br/>    妻子已经跨坐上来，将T恤撩起，露出狂野求欢的一面，然后俯下身，亲方浩。
<br/><br/>    方浩抓住对方的肩膀，不让对方靠过来，他不想亲热。
<br/><br/>    “老公，你又不上班，我也不用急着去公司，我想你了。我们两天没做了，我想要你。”
<br/><br/>    方浩就不抗拒了，两天没做，他也的确想了。
<br/><br/>    看着妻子在高潮中的那疯狂一面，方浩都有点吃惊，却也陷入了沉思。
<br/><br/>    妻子，有着深藏的欲望。
<br/><br/>    她的那个情人，或许早就看出来了，所以能用各种办法挑逗她，将她控制住，让她去什么地方，就去什么，让她穿什么样的衣服，就穿什么样的衣服。
<br/><br/>    他觉得妻子很可怜，竟然沦为欲望的奴隶。
<br/><br/>    其实，每个人都有欲望，包括他。
<br/><br/>    他想做一名好医生，做院长，赚不少的钱，有房有车，功成名就。
<br/><br/>    但他知道，不能让欲望控制自己，否则，就会行差踏错。
<br/><br/>    妻子这么聪明的人，难道不明白吗？
<br/><br/>    不，她是明白，可她为什么还要这么做呢？
<br/><br/>    她是觉得，一旦被曝光，也不会失去什么，所以，代价很小很小，那就无所谓了。
<br/><br/>    是啊，离婚之后，她还是高级财务总监，这房子是她的，豪车是她的，几十万存款是她的，女儿是她的，甚至天天的抚养权，她也有很大把握得到，然后，还能继续和情人在一起，享受着情人带来的快乐。
<br/><br/>    父母都是教授，有名有望。
<br/><br/>    她离婚后，并不会变丑，甚至而现在二十五六的年纪，她还是江东市最靓的女人。
<br/><br/>    离婚少妇，岂不是多了一个风俗的味道？社会上那些中老青年男人，那个不爱这样一个少妇。
<br/><br/>    江东市最漂亮的离婚少妇，是多么的香饽饽啊。
<br/><br/>    “老公，我明天可能出差一天。”
<br/><br/>    收拾之后，妻子准备上班，也给方浩说个事。
<br/><br/>    “嗯，去吧。”
<br/><br/>    方浩随口道。
<br/><br/>    “哦，老公，你不问我去哪里出差，去做什么？”
<br/><br/>    “哦，那你去哪里出差，去做什么？”
<br/><br/>    方浩机械性地问，因为他第一个时间就是觉得，妻子是要去见情人的。毕竟从妻子上次出差回来，也有一段时间没出差了，而且晚上都在家里，没有外出。
<br/><br/>    白天陪情人，尽管有可能，可被发现的机会很大，不可能尽兴。
<br/><br/>    出差在一起，则是尽兴了。
<br/><br/>    妻子轻笑，道：“我是和一个男的出差，你就不担心担心我。”
<br/><br/>    “我担心做什么？你这么漂亮，你只要勾勾手，自然那个男的就来了。苏柔，我这么废，你找个更优秀的，我也不能说你什么。你找到了，那我们就离婚，我成全你们。但，孩子要给我。哪怕一人一个。”
<br/><br/>    方浩道，啪的点根烟。
<br/><br/>    “老公，你……”
<br/><br/>    妻子目瞪口呆地看着方浩，没想到方浩这么坦然，那说话语气，透着陌生和市侩的味道，让她很不舒服。她要的是方浩在乎她，疼她，甚至为她吃醋。可现在，方浩直接说，你去找吧，他放手，他退出。
<br/><br/>    方浩道：“上次回家，我好朋友魏文，他青梅竹马的班花老婆出轨，而在我最近也目睹了一些，所以，你……你这么漂亮，我配不上你。你有资格去追求更好的。”
<br/><br/>    “我就这么让你没信心。”
<br/><br/>    “你能给我信心吗？”
<br/><br/>    “当然。你相信我，我不会离开你的。”
<br/><br/>    “你在偷换概念。你背着我，你也可以说不离开我的。那么，你有背着我乱来吗？”
<br/><br/>    “没有！”
<br/><br/>    妻子斩钉截铁地说。<br/><br/>