    
<br/><br/>    “好在一切有惊无险。”
<br/><br/>    “死者顺利进入纸棺。”
<br/><br/>    “二大爷手里拿着一把拂尘，用松树针沾着一些黑乎乎的水，开始围着纸棺不断洒着。”
<br/><br/>    “他的嘴里，念念有词。”
<br/><br/>    “不过，我愣是一个字都没有听懂。”
<br/><br/>    “反观小胖，倒是一脸陶醉。”
<br/><br/>    “我直接就惊了，下意识开口：小胖，你能听懂？”
<br/><br/>    “下一秒，小胖撇我一眼，骂骂咧咧：我懂个锤子！”
<br/><br/>    “闻言，我满头黑线，敢情，这小子是不懂装懂啊！害得我差点就直接给他跪了！”
<br/><br/>    “时间，缓缓流逝着。”
<br/><br/>    “足足过了将近十来分钟，二大爷猛然一甩，拂尘狠狠地抽在纸棺上。”
<br/><br/>    “起！”
<br/><br/>    “他的声音，铿锵有力。”
<br/><br/>    “这个字，我算是听懂了。”
<br/><br/>    “小胖冲着我挤眉弄眼：搭手！”
<br/><br/>    “我连忙点头，和小胖一头一尾准备开始搬纸棺。”
<br/><br/>    “然而……”
<br/><br/>    “异象很快就出现了！”
<br/><br/>    “我使出吃奶的劲，竟然都没有办法搬动它分毫！”
<br/><br/>    “而且，小胖也同样涨红着脸，两只手，紧紧地拖着纸棺。”
<br/><br/>    “看到这，大厅里的众人，面面相觑。”
<br/><br/>    “有人就开口嘀咕了。”
<br/><br/>    “他们俩，这是在干嘛呢？”
<br/><br/>    “谁知道呢！”
<br/><br/>    “一个纸棺都抬不起来吗？”
<br/><br/>    “这闹的都是哪一出啊！”
<br/><br/>    “大家伙叽叽喳喳。”
<br/><br/>    “李德发连忙凑上前，走到小胖身边：师傅，麻烦您加把劲啊！您放心，烟我已经给您准备好了！绝对是华子！我妈这年纪大了，可经不起这样的折腾啊！”
<br/><br/>    “听到这话，我就知道，李德发这是以为我们俩因为烟的事情不满，所以没有用力呢。”
<br/><br/>    “还不等我开口说话，小胖板着脸：你妈不对劲啊！搬不动！”
<br/><br/>    “啊？”
<br/><br/>    “李德发直接傻眼。”
<br/><br/>    “这怎么可能会搬不动呢？”
<br/><br/>    “这具纸棺，顶多三四十斤，而他妈，已经是瘦的皮包骨头，有一百斤都算不错。”
<br/><br/>    “加起来就这么点重量，两个大小伙子怎么可能会搬不动呢！”
<br/><br/>    “见李德发有些不太相信小胖的话，我连忙开口：李哥，真没骗你，你老母亲，有点不太对劲！非常重。”
<br/><br/>    “听到我的话，李德发皱着眉头，朝着周围的几个人招了招手。”
<br/><br/>    “很快，就有几个壮小伙围了上来。”
<br/><br/>    “小胖一本正经：我喊一二三，咱们一起用力！”
<br/><br/>    “好！”
<br/><br/>    “众人齐声答应。”
<br/><br/>    “小胖：一二三，抬！”
<br/><br/>    “加上我和小胖，整整六个壮青年，一起用力抬动纸棺。”
<br/><br/>    “结果……”
<br/><br/>    “纸棺依旧纹丝未动！”
<br/><br/>    “大厅里的气氛，瞬间变得诡异起来。”
<br/><br/>    “我更是一头雾水。”
<br/><br/>    “这是出事了啊！”
<br/><br/>    “尼玛，头一回和小胖出来，就碰到这种邪乎事，这也算是喝凉水都塞牙了吧！”
<br/><br/>    “李德发一脸诧异：不是，你们这怎么……都不用力啊！”
<br/><br/>    “一个年轻人看着他，哭丧着脸：伯伯，奶奶……不想走啊！”
<br/><br/>    “李德发愕然：什么？不想走？”
<br/><br/>    “年轻人点头：是啊！根本搬不动啊！这可怎么办才好啊！”
<br/><br/>    “李德发二话不说，快步走到二大爷面前，用一种哀求的语气问：二大爷，这是怎么回事啊？”
<br/><br/>    “闻言，二大爷皱着眉头：你妈先前是不是有什么心愿未了？”
<br/><br/>    “听到这，李德发思索一番，随后猛然转身，目光在人群中搜寻着。”
<br/><br/>    “随后，他看着角落里的一个孝孙招招手：老三，过来！”
<br/><br/>    “很快，一个二十岁左右的小伙子，走到李德发面前：爸，咋了？”
<br/><br/>    “李德发板着脸：你奶奶走之前，就一直念叨着你，想要见你一面，结果你小子可倒好，愣生生才回来！跪下！”
<br/><br/>    “老三那叫一个郁闷：爸，你怎么这么迷信啊？世界上哪有这种事情啊？现在是讲科学的社会！”
<br/><br/>    “啪！”
<br/><br/>    “下一秒，李德发反手就是一个巴掌狠狠地扇在老三脸上：奶奶个腿的，读了几年鸟书，就觉得自己很了不起了吗？竟然还敢教训老子！你信不信老子今天就收了你的狗命！”
<br/><br/>    “被李德发当着这么多人的面抽了一耳光，老三捂着脸，直接开始哭了起来。”
<br/><br/>    “二大爷走过来：德发，你干啥呢？！大庭广众下，怎么能随随便便打人呢？”
<br/><br/>    “李德发气得直跺脚：二大爷，这小子，不听话啊！”
<br/><br/>    “闻言，二大爷看着老三：三儿，你相信我不？”
<br/><br/>    “此话一出，老三犹豫一番，随后点点头。”
<br/><br/>    “二大爷显得很满意：既然你相信我，那你就跪下。”
<br/><br/>    “最终，老三直接跪在纸棺旁。”
<br/><br/>    “二大爷接着说：你就跟你奶奶说，我回来了，让她不要担心，放心走吧！”
<br/><br/>    “老三酝酿了一下情绪，带着哭腔说：奶奶，我是三儿，对不起！没能看到您最后一面，都是我的错！我现在回来了！您放心的走吧！”
<br/><br/>    “喊完之后。”
<br/><br/>    “二大爷看着我：小-兄弟，再试试？”
<br/><br/>    “我没有说话，而是点点头。”
<br/><br/>    “这一次，果然有用。”
<br/><br/>    “我和小胖，仅仅只是轻轻用力，纸棺就被抬了起来。”
<br/><br/>    “看到这，跪在地上的老三直接倒吸了一口凉气。”
<br/><br/>    “一路上，没有别的事情发生。”
<br/><br/>    “死者被轻松抬上灵车。”
<br/><br/>    “小胖快速把门关好。”
<br/><br/>    “紧接着，李德发就追了出来。”
<br/><br/>    “他的手里，拿着两条华子，我和小胖一人一条。”
<br/><br/>    “而且，不单单只有华子，身子我们一人还得了一个红包！”
<br/><br/>    “我摸了摸厚度，嘿，还不薄！”
<br/><br/>    “李德发看着我，语气有些卑微：小-兄弟，我妈这辈子最怕的就是坐车，不管是什么车子，都会晕，所以，我想拜托您，在开的时候，慢一点啊。这是她的最后一程，我……我这个做儿子的不想再出什么差池啊。”
<br/><br/>    “看到他这副伤心的样子，我连忙点头：李哥，你放心吧，绝对不会出问题的，老太太，我们会安全送到殡仪馆！”
<br/><br/>    “李德发连连点头：那就多谢小-兄弟了！”
<br/><br/>    “上了车。”
<br/><br/>    “小胖直接启动车子，朝村外驶去……”?<br/><br/>