    
<br/><br/>    凤卿放走了离墨，因此在离盛轩心底埋下了怀疑的种子。
<br/><br/>    林洛笙原本就不是省油的灯，当然不会放过这次的机会。
<br/><br/>    离盛轩对凤卿和凤家军起了疑心，趁着边关动乱，将凤卿和凤家军遣去嘉隆关。
<br/><br/>    凤卿为了离盛轩，为了京都，为了嘉隆关内的百姓战场厮杀，从未退缩。可离盛轩怕她功高盖主，怕她图谋不轨。
<br/><br/>    “凤将军，陛下登基，让您速回京都，封您为后。”
<br/><br/>    这一世，离盛轩等不及宸帝去世，便早早将人软禁，逼他退位。
<br/><br/>    蕊姬公主和宸帝等人都被困深宫。
<br/><br/>    “恭喜凤将军。”
<br/><br/>    嘉隆关营帐，楚泽紧张的看着凤卿，她是九天翱翔的凤凰，怎么能就这样被困深宫。
<br/><br/>    离盛轩这么着急让凤卿回国大婚，不过就是为了稀释凤卿的权利，夺了凤卿的兵权，只有这样她才能任人宰割。
<br/><br/>    “回去告诉离盛轩，宸帝为亡，凤家军誓死追随。何况边关未曾稳定，不谈儿女情长。”
<br/><br/>    凤卿拒婚了，这让离盛轩大怒。
<br/><br/>    凤卿自己也不知为什么会如此绝然，是知道了离盛轩和林洛笙的阴谋，还是因为看见了离盛轩和林洛笙的暧昧……
<br/><br/>    她想要的是唯一，是一生一世一双人，而不是被困深宫。
<br/><br/>    这一点，凤卿很清楚，离盛轩给不了她。
<br/><br/>    何况，边关战乱未平，她不想谈论儿女情长。
<br/><br/>    “凤将军，您可知道……抗旨，这意味着什么。”前来报信的人吓出一身冷汗。
<br/><br/>    凤卿蹙眉，用力握紧双手。
<br/><br/>    她对离盛轩有恩，无论如何他也不至于伤害她的家人……“回去禀报宣王，如若是宸帝自愿退位，那凤卿平定战乱后便回京请罪，上交军权。”
<br/><br/>    她，不想入深宫。
<br/><br/>    太监擦了擦额角的汗水，两边都不是能得罪的主，灰溜溜逃离。
<br/><br/>    京都，离盛轩大怒，对凤卿越发心有不满。
<br/><br/>    “陛下，姐姐功高震主啊……您可听说过，凤家有女，凤凰之命，这凤为皇……她是想自己当皇帝呢，还是想辅佐什么人啊……”林洛笙小声开口，挑拨离间。
<br/><br/>    离盛轩的气压越发冷凝，凤卿不识抬举。
<br/><br/>    “囚禁凤家人，急招凤卿回京都，她若不从，凤家满门抄斩！”
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    凤卿回京，为了凤家人。
<br/><br/>    她怎么也没想到，离盛轩会为了除掉她，对凤家下手。
<br/><br/>    凤家三朝元老，她姑姑凤华更是宸帝的皇后，她父亲凤庭生为了离国鞠躬尽瘁，整个凤家上下全是忠良。
<br/><br/>    离盛轩，居然如此冒离国朝堂之大忌，毅然对凤家下手。
<br/><br/>    “凤姑娘，下马吧。”
<br/><br/>    太监声音尖锐，提醒凤卿下马。
<br/><br/>    长剑已被收走，手铐脚镣缠绕，显然离盛轩是把她当犯人了。
<br/><br/>    “放箭！”
<br/><br/>    城墙之上，离盛轩的声音透着冷凝，他要看着凤卿死……
<br/><br/>    “报！”陛下，离京之地有叛军进攻，是安王离墨的人！
<br/><br/>    “凤卿！你果然与离墨早就勾结！”离盛轩气压冷凝。
<br/><br/>    “离盛轩，你不信我……”凤卿声音有些颤抖。
<br/><br/>    “凤家在我手里，若是不想让他们死，杀了离墨，杀了离墨，朕便信你。”离盛轩示意身边的人住手，让凤卿去杀了离墨。
<br/><br/>    凤卿倒吸一口凉气，双手握紧到发颤。
<br/><br/>    老太监上前打开凤卿的手铐脚镣，给了凤卿一把长剑。
<br/><br/>    “凤将军，杀了离墨，你和凤家便安全了。”
<br/><br/>    凤卿眼眸透着恨意，冷凝的看着离盛轩。“你说到做到。”
<br/><br/>    凤家人还在离盛轩手里，她不得不照做。
<br/><br/>    ……
<br/><br/>    离京之地，离墨只带了三千精锐就敢闯京都，在凤卿看来他就是疯了。
<br/><br/>    “离墨，明明已经逃走，为何还要回来送死？”
<br/><br/>    “你可知离盛轩骗你回来是为了什么。”离墨话语冰冷，上一世他欠了凤卿，这一世救她便是还她人情，从此两不相欠。
<br/><br/>    凤卿的双手用力握紧，声音有些沙哑。“你是为了救我？”
<br/><br/>    离墨早些就说过要带她走，只要她愿意，可她仿佛天生便应与离墨为敌，内心极其不愿，甚至觉得离墨痴心妄想。
<br/><br/>    “不全是。”离墨没有骗凤卿，儿女情长在离墨眼中同样不重要，凤卿前世跳城而死，死时还怀有身孕。他只是……恰好将计划提前，顺便救她一命罢了。
<br/><br/>    京都之内还有他的四万精锐，一夜之间便可让离国变了天。
<br/><br/>    凤卿手指慢慢握紧，手持长剑，抵在离墨心口。“凤家满门都在离盛轩手中，我需用你……换凤家满门性命。”
<br/><br/>    离墨眼眸瞬间暗沉，他和凤卿天生便应相恨相杀。
<br/><br/>    “你要杀我？”离墨抬手握住凤卿的长剑，剑刃割破掌心，血液顺着手指缝隙滴落。
<br/><br/>    凤卿倒吸一口凉气，下意识想要抽回长剑，她也不知道为什么……明明应该厌恶离墨才对，可看见他受伤，为什么会有那么一点点的心悸。
<br/><br/>    “你带三千精骑就想入京都？简直痴心妄想……”凤卿声音有些发颤，再次开口。“杀了你，便可换我凤家人的性命……”
<br/><br/>    离墨蹙眉，果然，他和凤卿终究无法共处。
<br/><br/>    ……
<br/><br/>    “离墨……我恨你，永生永世，不死不休……”
<br/><br/>    前世，凤卿的话如同魔咒，刺激着离墨的思绪。
<br/><br/>    他若是不狠心杀了凤卿，凤卿便会要他的命。
<br/><br/>    “我的命给你……你来取便是。”离墨声音有些低沉，握住凤卿长剑的手用力刺进心口。
<br/><br/>    “离墨！”凤卿惊呼，不知道离墨想做什么。
<br/><br/>    “王爷！”
<br/><br/>    手下的人惊慌想要动手。
<br/><br/>    离墨抬手阻拦，再次开口。“我给你机会，杀了我。”
<br/><br/>    这是他给凤卿最后的机会。
<br/><br/>    凤卿的手指有些发颤，握着剑的手无力的松开。
<br/><br/>    为什么，她做不到了。
<br/><br/>    “给你机会了……”离墨深意开口，抬手击打在凤卿后颈，将人抱在怀里。“关起来！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    凤卿昏迷了一夜，仅仅只是一夜之间，京都早就已经天翻地覆。
<br/><br/>    离墨的四万精兵早就埋伏在京都城内，离盛轩根本不是离墨的对手，一切都不过是假象而已。
<br/><br/>    这一世，是他离墨利用所有人，包括凤卿。
<br/><br/>    一觉醒来，凤卿头疼的厉害，周边昏暗阴冷。
<br/><br/>    “可是凤卿？”
<br/><br/>    昏暗中，有人与凤卿对话。
<br/><br/>    凤卿警惕坐了起来，慢慢适应光线。“陛下？娘娘？”
<br/><br/>    居然是被囚禁的蕊姬公主与宸帝。
<br/><br/>    “离墨狼子野心，早就在京都埋伏，如今这天下……竟在他手中。”宸帝咳嗽的厉害，身子已经油尽灯枯。
<br/><br/>    “从未想过，离墨竟如此算计，不知他从何时开始……”连蕊姬公主都不知道离墨到底是从何时开始算计了一切。
<br/><br/>    蕊姬公主原本是西夏的女将军，一身傲骨，如今却被自己的儿子软禁偏殿。
<br/><br/>    “咳咳咳！”阴冷的偏殿回荡着宸帝的咳嗽声。
<br/><br/>    “他没有心，根本不是人……是魔鬼。”宸帝声音沙哑，情绪有些失控。
<br/><br/>    离盛轩虽然逼他退位，但至少从未亏待，可离墨却将他们扔到这冷宫，生死由命。<br/><br/>