    
<br/><br/>    第101章骨折
<br/><br/>    那个头稍微小一点的蜈蚣见这大蜈蚣没了，也是着急，暴吼一声之后，一下甩开彭海，冲着张龙就过去了。
<br/><br/>    此时，张龙只觉得一双手都要脱臼了，膝盖也是火辣辣的疼，根本动弹不得，哪里还有反应的机会？
<br/><br/>    眼见着那大蜈蚣就要到张龙跟前了。
<br/><br/>    在这千钧一发的时刻，约翰纵身一跃，直接将身骑在那大蜈蚣身上，紧接着从腰间拔出一把明晃晃的匕首，使出吃奶的力气斜着从蜈蚣背后的截断插了进去。
<br/><br/>    但他并没有停下力气，“噗嗤！”一声，整个手都捅了进去。
<br/><br/>    那蜈蚣挣扎的机会都没有，重重的倒在了地上。
<br/><br/>    几乎是同时发出了一声脆响。
<br/><br/>    “啊！Ohmygod！Helpme！”
<br/><br/>    原来，刚才骑在那条大蜈蚣身上的，双脚腾空离地两米左右，那大蜈蚣突然之间死了，失去了力气，约翰也没有反应过来，要把脚给收了，就这样被压了下去！
<br/><br/>    彭海三步并做两步冲了过去，和侯悦1左1右把这把蜈蚣稍微抬起来一些，好让约翰把脚挪出来。
<br/><br/>    此时张龙也算是缓过劲来了，赶紧过来查看。
<br/><br/>    “怎么样了？”
<br/><br/>    看见约翰那露在外面的白骨，张龙脸色一百。
<br/><br/>    好在另外一只脚只有一点轻微的擦伤。
<br/><br/>    约翰疼的一张脸毫无血色，从喉咙里发出的惨叫声，简直不像是人能发出来的。
<br/><br/>    张龙想都没想，直接从后面给了约翰一下子，把他给打晕了。
<br/><br/>    到这个时候这个空旷的空间里，这才恢复了平静，只剩下众人的喘息声。
<br/><br/>    张龙看着怀里倒着的约翰，心里不是个滋味。
<br/><br/>    侯悦看出来了。
<br/><br/>    长叹了一口气。
<br/><br/>    “真是知人知面不知心啊。”
<br/><br/>    这话一字一句就像是刀子一样扎在张龙的心里。
<br/><br/>    之前约翰带着大家在营地里捣乱的时候，他也说了这么一句话，现在听来这句话是多么讽刺……
<br/><br/>    人家什么都没想，在这种紧要关头，甚至还舍命救他，他确用那种心思去猜测人家。
<br/><br/>    张龙觉得心里堵得慌。
<br/><br/>    难道真的是自己的直觉出错了？
<br/><br/>    休息片刻之后渐渐恢复了力气。
<br/><br/>    张龙给自己简单的包扎了一下，然后去看了一下那个向上的出口。
<br/><br/>    从高度来看，应该和自己估计的差不多。
<br/><br/>    4周又没有挨着墙，看来是没有办法直接爬出去了。
<br/><br/>    “老张，你说咱们现在怎么办啊？要是约翰那腿好好的，咱三个叠罗汉也差不多，可这……”
<br/><br/>    张龙环顾四周，最后把目光落在了那蜈蚣的尸体上。
<br/><br/>    “有了。”
<br/><br/>    因为蜈蚣已经死了，张龙轻而易举地拖着尸体放在了那个洞下面，把两条蜈蚣的尸体盘起来形成了一一米来高的台阶。
<br/><br/>    背着约翰站了上去。
<br/><br/>    和彭海通过叠罗汉的方式，张龙先上去了，然后把侯悦拉了上来。
<br/><br/>    张龙上来之后第1件事情就是环顾4周，查看地形。
<br/><br/>    这……
<br/><br/>    这不是矿山附近吗？
<br/><br/>    怎么会到这儿来了？
<br/><br/>    这样一想，好像上一次遇到这种情况也是从这附近上来的，难不成地下的那些东西都是连在一起的？
<br/><br/>    “喂！咱俩别愣着呀，快想想办法。”
<br/><br/>    彭海在地底下大喊了一声。
<br/><br/>    张龙应了一声，很快和侯悦找来藤蔓，放下去之后把人拉了上来，最后才是彭海。
<br/><br/>    到了地面上，三个人一阵喘气。
<br/><br/>    侯悦也没那功夫讲究那些，豪爽的躺在了地上。
<br/><br/>    “我从来没有像今天这样，希望看到这片蓝天，总算是活下来了。”
<br/><br/>    “唉龙哥，你说底下那俩大蜈蚣到底是吃啥了居然能长那大个！”
<br/><br/>    这肯定不是食物的原因。
<br/><br/>    这座岛上奇怪的东西实在太多了。
<br/><br/>    张龙摇了摇头。
<br/><br/>    三个人又休息了一阵，张龙找来木棍和一些藤条，趁着约翰还没醒过来，稍微处理一下伤口，然后把那骨头摁回原来的位置上，最后用两根木棍和藤条固定住了。
<br/><br/>    等约翰醒过来，人已经在营地躺着了。
<br/><br/>    巧的是，为了方便照顾，她们把他和张小童放在一个房间。
<br/><br/>    约翰碧绿色的眼睛看着近在咫尺的张小童，眼里露出一丝杀气。
<br/><br/>    之前在地下的时候，为了让张龙相信自己，他都已经做到这个份上了！可如果这个女人醒过来，那一切都付之一炬。
<br/><br/>    所以，这个女人留不得！
<br/><br/>    心一横，用胳膊支撑着身体坐了起来。
<br/><br/>    “哎呦，说你是个硬汉，你还喘上了，也不看自己折腾成啥样了，还想起来啊。”
<br/><br/>    任甜甜一边说着一边走了进来。
<br/><br/>    “躺着躺着，我给你换药。”
<br/><br/>    约翰瞬间收回眼里的杀气，乖乖的躺下了。
<br/><br/>    任甜甜解开了他腿上的绳子。
<br/><br/>    约翰这才看明白自己的伤势。
<br/><br/>    那腿上好长两条疤，光是看着就觉得吓人。
<br/><br/>    任甜甜把伤口上面的中药擦了，换上了新的药，重新给他捆上。
<br/><br/>    “说起来你这条命还真大，这都挺过来了，你能想象在地底下你们经历了什么样的事情。”
<br/><br/>    “伤口是张龙处理的，用煮过的鱼骨和线给你穿的，人现在在他房间休息，晚一点过来看你。”
<br/><br/>    约翰说了声谢谢，问出了他最大的疑惑。
<br/><br/>    “我怎么一点感觉都没有？怎么不疼呢？”
<br/><br/>    任甜甜看着他，噗嗤一笑。
<br/><br/>    从口袋里拿出两个野果子。
<br/><br/>    “我刚想给你呢，这东西可以麻痹神经，涂在伤口上就不疼了，一个能管一天。”
<br/><br/>    话说着，把两个野果子全部递给他了。
<br/><br/>    “那我就不妨碍你休息了，一会儿再来看你。”
<br/><br/>    话说完就走了。
<br/><br/>    确认人已经走远了，约翰再次坐了起来，摸摸口袋才发现，他身上的东西都被收走了，忍不住暗骂了一声。
<br/><br/>    看着手里的果子，一个想法油然而生。
<br/><br/>    他现没办法杀人，但只要张小童不醒过来，那事情也没有人会知道……
<br/><br/>    想着，把野果子嚼碎，直接嘴对嘴喂给张小童，害怕她吃不下去，还给她喂了一些水进去。
<br/><br/>    果然，接下来的几天里，张小童都没有任何要醒过来的意思，但由于他把那种果子给了张小童，所以也只能默默的忍受着腿上的痛苦。<br/><br/>