    
<br/><br/>    顾锦里瞅着他：“所以你就敢这么大胆，白天也过来。”
<br/><br/>    秦三郎点头：“嗯，过来看看你。”
<br/><br/>    他说得太理所当然，让顾锦里一噎，没好气的道：“我有什么好看的，你昨晚不是刚看过。”
<br/><br/>    说到昨晚两个字，两人皆是一顿，然后又不争气的红了脸。
<br/><br/>    秦三郎的身体有些僵硬，看着摆在桌子上的吃食，拿起一块她吃剩下的饼子，咬了一口，道：“挺好吃的，还剩下不少，你吃饱了吗？”
<br/><br/>    顾锦里有点懵，怎么突然就说起吃东西的事儿？
<br/><br/>    她点头道：“吃饱了。”
<br/><br/>    他让程哥儿带了不少东西来，她吃了大半，很饱了。
<br/><br/>    秦三郎坐下，又咬了一口饼，终于问起最想问的事儿：“你，没有被我吓到吧？”
<br/><br/>    啊？
<br/><br/>    顾锦里愣住了，他指的是昨晚他突然亲她的事儿？
<br/><br/>    “我没有想过要那样，可就是一时没忍住。”他解释着，他喜欢她很久了，一直都很珍惜她，从来没有想过要冒犯她。可他毕竟是个血气方刚的小伙子，面对自己喜欢的姑娘，总会冲动的做出自己想做的事儿。
<br/><br/>    顾锦里听罢，看着他咬着饼子故作镇定的脸，笑了：“我没有被吓到。”
<br/><br/>    不过就是亲一下而已，有什么大不了的？
<br/><br/>    秦三郎听罢，终于敢正眼看她：“真的？”
<br/><br/>    顾锦里见他整个人都轻松了起来，笑着点头：“当然是真的，你以为我日上三竿的不起来是因为昨晚被你吓到了？我没有，我就是困了，想要睡觉。”
<br/><br/>    又补充一句：“昨晚的雷雨声太大了，我被吵得天快亮才睡着。”
<br/><br/>    可不是因为你失眠了才睡不着，导致今天睡懒觉的。
<br/><br/>    秦三郎听罢，放心了不少，小鱼没有被他吓到就好。
<br/><br/>    他吃掉手里剩下的饼，喝了一杯水，用放在桌上的帕子擦了擦手后，转身向她走来。
<br/><br/>    顾锦里一惊：“你站住。”
<br/><br/>    秦三郎笑了，没有停住脚步，而是继续向她走来，伸手握住她的手，道：“我不做什么，就是想要告诉小鱼，昨晚你没有拒绝我，我很高兴。”
<br/><br/>    顾锦里脸上有点烫，问他：“有多高兴？”
<br/><br/>    秦三郎靠近她一些，道：“高兴得睡不着。”
<br/><br/>    一直一直在想你。
<br/><br/>    顾锦里一愣，捧着个果子看着他，这小子难道已经知道她会睡懒觉是因为昨晚失眠了？
<br/><br/>    秦三郎笑容渐深，小鱼呆住的模样真可爱，又用手扶了扶她的手，提醒道：“把果子吃了，这是好不容易才弄来的。”
<br/><br/>    这等时节的果子比冬天还难得，他是废了些工夫才给她弄来十几个，味道虽然没那么甜，却能给她解解馋。
<br/><br/>    喀嚓一声，顾锦里咬了一口果子，嚼了几下后，突然瞪着他道：“你从哪里学来的？！”
<br/><br/>    秦三郎皱眉：“什么从哪里学来的？”
<br/><br/>    顾锦里咬牙：“别装蒜，你是不是亲过其他小姑娘？不然你怎么会！”
<br/><br/>    还挺熟练！
<br/><br/>    秦三郎听罢，笑出声来，食指指腹点了点她的鼻子，道：“我只亲过你，至于为什么会，应该是本能吧。”
<br/><br/>    本能？
<br/><br/>    顾锦里听罢，急忙低头啃着手里的果子。
<br/><br/>    秦三郎看着脸色红红，用吃果子来避开他视线的她，笑得越发愉悦，又靠近她一些，道：“别吃太急，果子还有，等晚上我再给你拿来。”
<br/><br/>    他靠得太近，说话的气息喷在她的脸上，让她的脸更烫，最终恼羞成怒，抬头怒瞪着他，可因着靠得太近，她的鼻尖碰到他的鼻子，差点又亲在一起。
<br/><br/>    两人都愣住了，呆呆的看着彼此。
<br/><br/>    一阵脚步声响起，是程哥儿来了。
<br/><br/>    秦三郎不舍的站直身子，看向门口处，问正好走到这里的程哥儿：“你大姐这么快就回来了？”
<br/><br/>    程哥儿摇头：“没有，大姐去罗伯娘家的院子了，是时间到了，三郎哥该走了。”
<br/><br/>    大哥说了，要是三郎哥让他把风去见二姐的话，最多只能让三郎哥跟二姐在一起待上一刻钟，超过一刻钟就不行了。
<br/><br/>    如今可是过了一刻钟了他才来喊人的。
<br/><br/>    秦三郎有些无奈，可他知道在成亲前自己确实不该跟她单独相处太多，只能交代她：“我先走了，你要是还困就再睡一觉，记得傍晚的时候要起来吃饭，莫要饿了肚子。”
<br/><br/>    顾锦里听着他纵容的话，笑了，问他：“一天到晚都在睡觉，你不嫌弃我懒吗？”
<br/><br/>    秦三郎摇头：“不嫌弃，小鱼最勤快。”
<br/><br/>    程哥儿想要翻白眼，大哥说得果然没错，在三郎哥眼里，二姐怎么样都是好的。
<br/><br/>    顾锦里也笑了，整个人都被愉悦笼罩着，对他道：“嗯，我知道了，你放心走吧。”
<br/><br/>    秦三郎听罢，这才转身离开，却是去求见顾大山跟崔氏，见到他们后，直接跪下道：“大山叔、大山婶，我心悦小鱼，想要求娶她为妻，特来向您二老禀明心意，还望你们准许。”
<br/><br/>    原本这事儿应该等回去后让爷爷来说的，等两家大人商量好后，他家再请媒人上门，正式提亲。
<br/><br/>    可他等不了了，他想先得到顾大山跟崔氏的同意，过了明路后，他在宅子里想要见小鱼也容易一些。
<br/><br/>    顾大山跟崔氏被他给整蒙了，是惊愣片刻才反应过来。
<br/><br/>    夫妻二人都笑了，把秦三郎扶起来道：“你这孩子咋这般心急，你若是有意，等回去后让你爷爷上门提亲就是，不用这般跑来的。”
<br/><br/>    大家都知道你对小鱼好，小鱼又跑不了，你急什么？
<br/><br/>    虽然是这么说，但顾大山跟崔氏的心里还是很高兴。三郎这般在意小鱼，对小鱼来说是好事儿，他们乐见于此。
<br/><br/>    秦三郎听罢，很是高兴，大山叔跟大山婶这是答应他了，他立刻道：“是小子失礼了。”
<br/><br/>    又道：“您二老放心，等回去后，我立刻让爷爷上门提亲。”
<br/><br/>    顾大山跟崔氏自然是点头说好，三郎本来就是他们看好的女婿，见三郎这般喜欢小鱼，他们自然不会为难他。
<br/><br/>    顾锦里很快就从程哥儿口中得知这事儿，是懵了：“老脸丢尽啊，让我这几天怎么见人？”
<br/><br/>    大家可是住在同一个屋檐下的，他就这么跑去跟爹娘提亲，她就算脸皮再厚也顶不住啊。<br/><br/>