
不过就沈汝枫那明里暗里的讽刺，韩律师看得过去才算有问题。<br/><br/>
叶歆说的话和沈汝枫的完全不一样。<br/><br/>
窦心逸也体会到了。<br/><br/>
不只是两个角度，也是两种心态的不同。<br/><br/>
“你和我听到的，很不同。”<br/><br/>
窦心逸看了叶歆一眼，深深的说。<br/><br/>
叶歆看着她认真的模样，终究是忍不住“噗嗤”一笑。<br/><br/>
“那你听到的我是什么样？残忍？或者……破坏一堆青梅竹马感情的小三？”<br/><br/>
窦心逸瞳孔地震。<br/><br/>
她居然都知道。<br/><br/>
叶歆眨眨眼睛，问她：“现代大学生都这么惊讶吗？你们女生背后说人，不都只有这些词语吗？除此之外还有白莲绿茶，女表子贱人，一点新意也没有。”<br/><br/>
“那你一点也不生气吗？”<br/><br/>
叶歆想了想，其实是有生气的。<br/><br/>
毕竟她这个人嘛，睚眦必报。<br/><br/>
可沈汝枫那种人，她不配。<br/><br/>
叶歆朝着窦心逸笑了笑，这笑容中带着几分单纯，叶歆说：“不会生气呀，我怎么会生气呢，我这么善良的小孩。”<br/><br/>
“哦对了窦姐姐，我还比你小两个月哦，所以不用急着叫我姐姐呢！”<br/><br/>
突然甜美的声音让窦心逸愣了一瞬间。<br/><br/>
她看着眼前的女孩子，虽然相处已经有一段时间了，但是她仍旧不知道叶歆是个什么样的人。<br/><br/>
歆歆，心心，可真的是……缘分呢！<br/><br/>
……<br/><br/>
乘着在外面的机会，叶歆去了一趟黑鹰大本营——带着窦心逸。<br/><br/>
之前就说好的检查效果，叶歆可没有忘记。<br/><br/>
当然，她也不会承认自己是太无聊才想起来的。<br/><br/>
“这就是你要带我来的地方？”<br/><br/>
窦心逸下了车，快步跑了两步跑过来，忍不住拽着叶歆的衣角，害怕的不想放手。<br/><br/>
“是啊，在家里没事干，那就出来玩玩。”<br/><br/>
“不过来这儿，可能会刷新你的新知。你说窦局一直想守护的那个天真可爱烂漫的女儿，会不会被我带坏呢？”<br/><br/>
叶歆眼里面闪过一丝狡黠<br/><br/>
窦心逸看出来了叶歆眼里的戏谑，暗暗瞪了她一眼，可她什么话都没有说，只是默默的攥紧了叶歆的衣角。<br/><br/>
周围一圈的人都是大膀子的男人，她在学校里面只见过帅气学长的女孩子，哪里见过这种场景啊。<br/><br/>
在他的眼里面，比较正常的也只有叶歆了。<br/><br/>
当然，除她之外，窦心逸也没有可以依靠的人。<br/><br/>
“老大！”<br/><br/>
二狗子过来的时候，就看到了一旁的窦心逸。<br/><br/>
窦心逸长得好看，白白净净的，就是邻家小姑娘的模样。更重要的是，他们那一双如同小鹿一般的眼睛中，竟然有丝丝的惧意。<br/><br/>
二狗子对这种柔柔弱弱的小姑娘真的是直接戳到他心脏。看到的第一眼，眼睛就粘在她的身上。<br/><br/>
叶歆叫了一声，二狗子也没有反应过来。<br/><br/>
感觉到他的目光放在窦心逸身上的时候，叶歆直接一脚踹过去。<br/><br/>
“看什么呢？老子叫你你没听见？”二狗子咽了咽口水，笔直的站在叶歆面前。<br/><br/>
“老……老大……”<br/><br/>
叶歆看着自己面前面红耳赤的人，无奈的摇摇头，说：“今天过来检查成果，所有的人都召集过来。”<br/><br/>
“是！”<br/><br/>
二狗子答应完了之后，竟然迟迟没有离开。<br/><br/>
犹豫再三，二狗子还是忍不住问叶歆：“老大，她是……”<br/><br/>
“你管得着吗你！”<br/><br/>
叶歆忍不住给二狗子又来了一脚。<br/><br/>
也不看看现在这个时候，是不是该问人家是谁的时候。<br/><br/>
窦心逸明明骨子里面都透露出她很怕她们们，可是二狗子还是要问。<br/><br/>
这家伙一点也不看看情况。<br/><br/>
收拾了一顿之后，二狗子只好怪怪的做事情。<br/><br/>
不过他的目光还是时常流转在窦心逸身上。<br/><br/>
看起来，二狗子还真的是喜欢上这丫头了。<br/><br/>
叶歆叹了口气，转身对窦心逸说：“他是二狗子，我不在这里，由他管。”<br/><br/>
窦心逸点点头。<br/><br/>
不过很快之后，她就突然觉得不对劲。<br/><br/>
“可是……你为什么要给我介绍他啊？”<br/><br/>
叶歆翻了个白眼。<br/><br/>
“我说你听着就是了，哪来的那么多为什么！”<br/><br/>
说罢，叶歆便朝着里面走去。<br/><br/>
黑鹰里面是有女人存在的。<br/><br/>
当时404带一部分人过来的时候，叶歆带了三十个女性手下。<br/><br/>
在她的组织里面，是有一个专属于他们的等级排行榜的，后来在扬城收了这一帮人，是没有入榜单的。<br/><br/>
而404带过来的人，一直都在榜单上面。<br/><br/>
那群女人的实力，全都是前一百的恐怖存在。<br/><br/>
而现在，他们也在这里。<br/><br/>
穿着一身运动装，一个个的冰冷着一张脸，那是炎炎夏日里面最制冷的东西。<br/><br/>
看到叶歆的那一刻，他们脸上的冰块终于花了一些。<br/><br/>
“老大！”<br/><br/>
整齐统一的声音，在叶歆出现在他们视线的那一刻洪亮的响起来。<br/><br/>
窦心逸都被吓了一跳。<br/><br/>
但看着自己面前的叶歆，仿佛什么事情都没有发生那样，窦心逸也是稳了稳心神。<br/><br/>
<br/><br/>
她有一种预感，如果自己露出什么胆怯，害怕之类的，肯定会被叶歆嘲笑的。<br/><br/>
与其被他后面嘲笑，还不如现在就控制住自己心里面的惧意。<br/><br/>
“不错，还是全部都到齐了嘛，不是，我怎么感觉好像多了一些人呢？”<br/><br/>
叶歆耶扫过去，却发现后面有一个低着脑袋的。人并没有抬起头来，穿的衣服也和前面的不一样。<br/><br/>
哦对了，忘了说了。<br/><br/>
虽然叶歆他们很自由的，想穿什么衣服就穿什么衣服，根本不用像军队里面的那样严谨，但是他们在私底下，还是定了属于他们自己的衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67418042"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;哪来的那么多为什么">加入书签</a>
</div>
