
“那咱们去另外一个轮盘。”张禹直接说道。<br/><br/>
导游当即在前面引路，带他们几个前往另外一个轮盘赌桌。<br/><br/>
其实根本都不用导游带路，那些赌客们一听说又要去赌轮盘，他们知道另外一个桌子在哪，马上就喊了起来，“在这面！”“跟我来就行。”“快点去占地方。”“别抢了人家的位置！”“我跟你们说，一人就下五万，平均一点。”“五万才能几个人押呀，一人一万吧。”“是不是太少了？”“一把赢36万还少呀。”......<br/><br/>
很快，另外一张轮盘赌桌就聚满了人。<br/><br/>
那赌桌上的荷官和赔码丫头本来挺清闲的，一看到来了这么多人，脑门子上直接就见了汗。这让二人有一种如临大敌的感觉。<br/><br/>
刚刚那一张轮盘赌发生的事儿，这边自然也都知道了，一下子让人赢走好几个亿。这次不会也这么残忍吧。<br/><br/>
再说监控室里面，经理带着人，紧紧地盯着显示屏。可以说，在赌场里面，能有一半的监控都对着张禹。<br/><br/>
经理攥着拳头，说道：“韩先生，这次不会有问题吧？”<br/><br/>
“通常来说，换了赌桌的人，就没了运气。只是轮盘赌的赔率太大，他一次就押一二百万，想要从他的手里，把先前赢的钱都给弄出来，怕是不容易。”韩先生说道。<br/><br/>
“要不然，再给他下点赌药？”经理说道。<br/><br/>
“赌药需要他自己去拿，即便是送，他边上那么多人，挤都挤不进去，单独给他送，怕是会令人起疑。我看，还是先不要着急，静观其变好了。”韩先生说道。<br/><br/>
“也好，我就不信，还能继续出0！”经理咬着牙说道。<br/><br/>
张禹他们几个，来到了轮盘赌桌。赌客们立刻散开，大有夹道欢迎之势。<br/><br/>
方彤和萧洁洁那叫一个得意，大彪哥也是咧开大嘴。赌钱能赌到这个份上，也算是人生第一遭了。<br/><br/>
来到赌桌前，大伙都等着张禹下注，张禹直接扔了100万在0上，紧跟着就看一张张的筹码铺天盖地的砸在0上。<br/><br/>
很显然，这些赌客们达成了一致，能有五十个人，每人押了两万，全都跟着张禹下注。<br/><br/>
赌桌才能有多大，围上五十个人，基本上就密不透风了，而且这里根本不止五十，差不多围了一百多。<br/><br/>
这还不算赌场的暗灯和形形色色的导游们。<br/><br/>
张禹之所以一直押0，并不仅仅是0的赔率大，因为他发现，自己押0的时候，赌场好像出不了千，只能干瞪眼。最后一个拙劣的办法，让他不能押0。<br/><br/>
眼下，0上面直接封满200万，赌桌上的荷官感觉到鸭梨山大。<br/><br/>
他咬了咬牙，拉动把手，“啪”地一声，小球弹了出去。<br/><br/>
“哗哗哗......”<br/><br/>
小球在轮盘上转了几圈，慢慢地停了下来。<br/><br/>
紧跟着，呐喊之声就爆了棚，“0！”“真的是0！”“果然是0！”.......<br/><br/>
“快赔钱！”“赔钱赔钱！”......赢钱的赌客们，随即又吆喝起来。<br/><br/>
这来钱可太快了，一下子2万就变72万。<br/><br/>
张禹更是直接赢下3600万。<br/><br/>
荷官的脑袋上，汗如雨下，心中暗说，怎么真是0呀。<br/><br/>
赔码丫头的手也在颤抖，这可真是出鬼了，在那边就把把出0，在这边也是这样，让不让人过了。<br/><br/>
她故意放慢赔钱的速度，毕竟押钱的人多，赔付的慢点也正常。这得让上面赶紧拿出去。<br/><br/>
监控室内。<br/><br/>
经理的眼珠子都差点掉出来，她瞠目结舌地说道：“这、这......这是怎么回事？”<br/><br/>
边上的人也都傻了，互相瞧了瞧，这种事从来没见过，不知道该怎么处置。<br/><br/>
里面安静了好一会，经理又看向韩先生，叫道：“怎么办？”<br/><br/>
韩先生琢磨了一下，说道：“我看他确实是运气好。不能让他玩轮盘这种运气含量太大的赌博了，还用刚刚那招，叫人抢到0上，不让他押。押不了这个，他要不是走，要不就是去别的赌桌。只要他敢留下，就肯定会输！”<br/><br/>
“好！”经理看向魁梧汉子，叫道：“还不赶紧通知下去。”<br/><br/>
赌桌上的筹码，终于赔付完毕。<br/><br/>
众顾客们跟张禹尝到了甜头，就等着张禹押0了。张禹刚要下注，不想一下子就有人把0又给押满了。<br/><br/>
如此一来，张禹他们就押不了了，那些赌客们少不得也要埋怨一番。<br/><br/>
赌场的暗灯们也是振振有词，凭什么只需他赢钱呀，今晚看来这个0有点着魔，我们也得来，钱不能都让他给赢了。<br/><br/>
身为暗灯，现在的任务竟然改成霸着赌桌，不让赌客下注，也算是少见。<br/><br/>
不过在赌场里面，其实也有这种情况发生，有人冒充赌客下注，就是当托儿，假装赢钱，骗凯子上钩。但像这种把赌客从赌桌上挤走的事，却是头回干。<br/><br/>
张禹知道，赌场现在又耍无赖了。对方越是这样，越表面对方怕了自己，越是狗急跳墙。<br/><br/>
他心中得意，想靠这个阻止老子赢钱，简直是白日做梦。就凭今天的运气，不赢死你们的话，你们说不知道老子的厉害。除非你们今天把赌场关了，否则的话，我是绝不跟你们善罢甘休。<br/><br/>
张禹跟着琢磨起来，再赌点什么，这个赌桌的荷官很狡猾。知道现在押钱的都是赌场的自己人，所以干脆示意赔码的丫头，按了下面的按钮，结果直接出了个0。<br/><br/>
这招果然管用，这一出0，那些下注的暗灯们就吆喝起来，说今天真是邪门，就得押0，钱不能让别人给赚了。<br/><br/>
赔码的丫头更是表示，眼下筹码不够，让人等一等，她去取筹码。如此一来，又能耽误一会。<br/><br/>
张禹淡淡一笑，说道：“既然这个也玩不了了，那咱们就去玩别的。”<br/><br/>
他和萧洁洁、方彤、大彪哥出了人群，有赌客专门跟着他们，认为张禹是今晚的神灯，只要跟着张禹一定赢钱。也有赌客认准了轮盘赌今晚的邪门，打算留在这里继续押0，一定得抢上去。<br/><br/>
张禹现在已经清楚，扑克的猫腻多，就算是运起来，也架不住人家出千。连续路过了两个扑克赌台，张禹都没停下来，又往前走了一个赌台，这里是骰子的赌台。<br/><br/>
汪中书和王小姐一直都跟着张禹，汪中书心中气不过呀，希望张禹赶紧继续赌。他突然说道：“你看什么呢？倒是继续来呀？我还等着你呢！百家乐你不是对手，那敢不敢玩骰子呀！”<br/><br/>
这家伙，就会一招——激将法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482827"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;还是0号（第六更）">加入书签</a>
</div>
