    刹那间，十几个拿着棍棒的纹身大汉，满脸凶神恶煞的冲向龙一！
<br/><br/>    龙一眼中满是不屑，淡定的扭了扭胳膊，而后俯身冲出去！
<br/><br/>    一道黑影，从这群人中闪过，而后这群纹身大汉，宛若稻穗倾倒一般，全部倒在地上，捂着断裂的胳膊和腿脚，哀嚎不止！
<br/><br/>    “啊啊啊！我的手！”
<br/><br/>    “我的腿，我的腿断了……”
<br/><br/>    “这人是魔鬼呀……”
<br/><br/>    这十几个纹身大汉，此刻全部慌了，满脸惊恐之色，看着站在他们面前的龙一！
<br/><br/>    他身上的气势，好强，好凌厉！
<br/><br/>    而这时候，萧战淡定的从门口走进来，负手而立，眼神扫视周围倒在地上的纹身大汉，寒声问道：“雷牛在哪？”
<br/><br/>    这些人闻言，全都闭口不提，拼命的摇头喊道：“不知道，牛哥不在这里……”
<br/><br/>    萧战冷冷一笑，上前一步，抬脚，直接狠狠的踩在其中一个纹身大汉的膝盖上！
<br/><br/>    瞬间，咔嚓的骨头断裂的声响，宛若鞭炮一般！
<br/><br/>    “啊啊啊！我的腿，我的腿……我说我说，牛哥就在楼上，就在楼上……”
<br/><br/>    那纹身大汉惨烈的喊叫着，满脸煞白之色，整条腿已经血肉模糊，完全废了！
<br/><br/>    萧战闻言，直接迈步走向电梯！
<br/><br/>    当然，有人已经抢先一步，冲向电梯，直奔顶楼！
<br/><br/>    而此刻，在顶楼最大最奢侈的包厢内。
<br/><br/>    莺莺燕燕，全是晃得人眼睛睁不开的美女，衣不遮体，身材火辣。
<br/><br/>    包厢内的沙发上，满身肥膘的雷牛，肥头大耳，此刻就坐在这群燕环肥瘦的女人堆里，享受着温柔乡。
<br/><br/>    而在他面前，跪着一个手臂打着石膏的男子，赫然就是先前被萧战废掉胳膊的刀哥！
<br/><br/>    此刻，刀哥眼泪巴巴的哭道：“牛哥，您可得为我做主啊，那个小子，完全不把我放在眼里，更不把您牛哥放在眼里！不光废了我的胳膊，还打伤了我好几个弟兄……我看，就是那个顾乐生故意找来的……”
<br/><br/>    看到刀哥这哭哭啼啼的样子，雷牛不耐烦的说了句：“好了好了，哭什么！你一个大男人，怎么在这娘们唧唧的！站起来！”
<br/><br/>    刀哥抹了抹眼泪，站了起来，道：“牛哥，那小子凶得很，我看不是简单地人，很有可能是市里某个大佬手底下的人，想要试探我们，所以，故意来找茬的。”
<br/><br/>    闻言，雷牛面色一寒，跟着哼笑了声，带：“小刀啊，咱们这开发区的地界，什么时候轮到市里的那些大佬做主了？他们想要我这个地方，不是一天两天了，但是结果又如何？还不是乖乖的让步！就算你说的那小子是市里某个大佬的手下，那又如何？一会儿，我就带你去找他算账！”
<br/><br/>    话音刚落，一个手下急匆匆的闯进来，喊道：“牛哥，出事了！出事了！”
<br/><br/>    “你踏马进来不敲门啊？谁教你的规矩？！在这里，能出什么事？！”
<br/><br/>    雷牛暴怒，将茶几上的酒瓶，直接摔碎在那手下脚跟前，砰的炸裂！
<br/><br/>    那小弟忙的跪下来喊道：“牛哥，真的出事了！有两个人闯进来，还打伤了一楼看场子的弟兄，他们……他们马上就上来了……”
<br/><br/>    雷牛闻言，面色一颤，满脸阴冷狰狞的寒意，怒喝道：“你说什么？有人敢来天上人间砸我雷牛的场子！？还是两个人人？就把你们全部干趴了？！”
<br/><br/>    “……是。”
<br/><br/>    那小弟闷着脑袋，很羞愧很恐惧的点头应道。
<br/><br/>    “废物！饭桶！老子平日里怎么教你们的？人呢？！”
<br/><br/>    雷牛怒吼道，满脸凶色，身边那些身材火辣的女人，也识趣的站到一边。
<br/><br/>    “你就是雷牛？！”
<br/><br/>    忽的！
<br/><br/>    门口传来冰冷的一声。
<br/><br/>    雷牛猛地抬头，紧跟着，就看到两个人大摇大摆的闯了进来，很年轻！
<br/><br/>    看到这两个人的第一时间，雷牛眼角一拧，从他们身上感受到了一股凌厉的气势！
<br/><br/>    而在雷牛身后的刀哥，此刻看到这两人，顿时指着他们，满脸愤怒的吼道：“牛哥！就是他们！就是他们打断了我的手，还打伤了我的弟兄！”
<br/><br/>    啪！
<br/><br/>    雷牛转身，直接就是一巴掌猛地抽在刀哥脸上，怒斥道：“老子没眼睛吗？！滚一边去！叫弟兄们都上来！”
<br/><br/>    刀哥赶紧低头，捂着迅速肿起来的脸颊，拿出手机拨通了几个号码。
<br/><br/>    跟着，雷牛扭头，满脸阴冷的坐在沙发上，看着面前的萧战和龙一，寒声问道：“小子，就是你打了我的人？”
<br/><br/>    “是我。”
<br/><br/>    萧战淡然的回道，站在雷牛的面前，双手插在裤兜里。
<br/><br/>    雷牛呵呵的一笑，道：“很好，有种！你们知不知道这里是什么地方？知不知道我雷牛是什么人？谁让你来的？”
<br/><br/>    萧战平静的回道：“当然知道，这里是你雷牛的场子嘛，你雷牛是整个开发区的老大。”
<br/><br/>    “知道你们还敢砸我的场子，还是两个人，想死吗？！”
<br/><br/>    雷牛暴怒，满眼寒意，呵斥道：“告诉我，你们背后的人是谁，或许，我可以给你们一个全尸！”
<br/><br/>    话音一落，门外走廊内，响起了惊天的踏踏踏的脚步声！
<br/><br/>    而此刻，整个天上人间门口，迅速的冲来几十辆黑色的轿车！
<br/><br/>    车门砰砰的打开，从车内跳下来一个又一个拿着钢棍和片刀的打手！
<br/><br/>    足足上百号人，此刻宛若蝗虫一般，涌入天上人家！
<br/><br/>    更合怕的是，附近还有源源不断的打手涌来！
<br/><br/>    而在包厢内，几十号打手，已经拎着钢棍和片刀，将包厢围满了！
<br/><br/>    龙一只是淡然的扫了一眼，双手下垂，做好了的战斗的准备！
<br/><br/>    萧战淡然的说道：“我背后没人，是我要找你。”
<br/><br/>    雷牛闻言，眉眼一拧，笑了两声，问道：“朋友，我有得罪过你吗？”
<br/><br/>    “没有。”萧战回道。
<br/><br/>    “那你为何要找我？还打伤我的人，砸我的场子！”
<br/><br/>    雷牛脸上的神情，瞬间变得阴冷无比，满眼都是杀意，咬牙切齿的喝道！
<br/><br/>    “因为顾乐生。”
<br/><br/>    萧战回道，已经从兜里摸出一根烟，淡定的在包厢内点燃，吸了一口。
<br/><br/>    “顾乐生？呵呵，你是为了那个老废物来的？有意思。据我所知，顾乐生并没有什么亲人或者朋友，你是谁，为什么要帮他？难道，就不怕我杀了你？！”
<br/><br/>    雷牛寒声道！
<br/><br/>    那几十个打手，此刻领着明晃晃的片刀和钢棍，满身寒意，随时冲上去，将这两人乱刀砍死！
<br/><br/>    “我叫萧战，我叫顾乐生一声顾伯伯，他虽然不是我的亲人，但是胜似亲人！你们压迫了他五年，我就是为了这五年来向你雷牛讨个说法的。”
<br/><br/>    萧战冷冷的说道，星眸间，寒意四射！
<br/><br/>    “等等！你说……你叫萧战？”
<br/><br/>    雷牛蹙眉，猛地反应过来。<br/><br/>