
一行人回了一中，侯校长带顾诚参观，其他人各自回教室。<br/><br/>
午休的时候，苏晚来发门票。<br/><br/>
“今晚七点，顾老师在大礼堂演讲，A楼全体参加，B楼一个班三个名额，想要门票的我这里来拿。”<br/><br/>
十九班的人面面相觑，好像嗅到了一股熟悉的味道，上回这样排挤他们B楼的现在怎么样了？<br/><br/>
叶倾城退学了，周洋退学了，连学生会都被重组了……<br/><br/>
虽然明显这是针对B楼的事，但三张票，当然有人也想要。<br/><br/>
只是……<br/><br/>
以前背叛B楼的人现在怎么样了？<br/><br/>
刘莹消失了，很多其他人也待不下去了。<br/><br/>
前一刻还在为能见到顾诚而兴奋至极的同学们，后一刻就安静了下来。<br/><br/>
“卿姐，要不，你去体育馆也搞个演讲，不用讲别的，就去给高考划重点？”<br/><br/>
毕竟这是高考，顾诚顶多讲个阅读理解，但卿姐却能囊括全科，说不定来听你演讲的人比听顾诚演讲的都多！<br/><br/>
哈哈哈，看看到时打谁的脸！<br/><br/>
周潼觉得自己简直是个小机灵鬼，这么刁钻的法子都想得出来。<br/><br/>
顾卿卿没搭理他，而是问黎倚，“你想听顾诚演讲吗？”<br/><br/>
黎倚下意识地点头，反应过来又赶紧摇头，并严正说道：“我不稀罕！”<br/><br/>
顾卿卿叹了口气，“好吧，今天晚上七点，体育馆，我让我哥给大家演讲，B楼不要票，A楼一人十块钱。”<br/><br/>
草！<br/><br/>
侮辱谁呢？<br/><br/>
谁稀罕去看你哥演讲？都想当全年级倒数第一吗？<br/><br/>
苏晚脸都气绿了。<br/><br/>
全班哄笑出声：“卿姐，你太损了！”<br/><br/>
顾卿卿：……<br/><br/>
唉，夏虫不可语冰，她都说了顾诚是她哥都没人信，她还能怎么着？<br/><br/>
苏晚气得转身就走，两最后三张票都不给他们了。<br/><br/>
这下有些人就笑不出来了。<br/><br/>
原本他们有三个机会，就算去听听顾诚讲了什么，抄个笔迹给大家看看也是好的，现在好了，连这三个机会都没了。<br/><br/>
“我们应该可以让刘捷帮我们开个现场直播。”楚巍突然说，刘捷是A楼的，跟他们关系很好，这点事他肯定能做到。<br/><br/>
然而下一秒，苏晚又来了：“新规定！不得带手机录视频音频，更不能直播，可以记笔记，但不得在班外传阅。”<br/><br/>
“草！你们是故意针对我们十九班吧！”<br/><br/>
“你们不是有自己的演讲吗？呵呵，那就好好听你们自己的演讲吧……”<br/><br/>
苏晚憋了几个月的窝囊气终于在这一刻喷薄而出，顿觉神清气爽，整个人仿佛都升华了！<br/><br/>
顾卿卿在纸上写了一堆实验方案和理论数据，此刻终于舍得搁下笔，在课桌上敲了敲：“苏晚，你成功引起了我的注意。今晚你们A楼谁要来看我们的演讲，门票一千。”<br/><br/>
苏晚差点没被气笑，“顾卿卿，你以为一中还是你一家独大的时候吗？风水早转了！”<br/><br/>
说罢，很有气势地拂袖而去。<br/><br/>
没多久，整个校园都传出晚上七点顾卿卿的哥哥沐宇阳要在体育馆举办演讲。<br/><br/>
传言着重强调顾卿卿的哥哥这个关键词。<br/><br/>
“听说这是卿姐自己提出来的，卿姐这是受了多大刺激啊？”<br/><br/>
“原来卿姐也有黔驴技穷的时候……”<br/><br/>
“可不是吗？沐宇阳拿什么跟文坛大佬顾诚比？”<br/><br/>
“同样是天才少女的哥哥，差距怎么就这么大呢？我看沐宇阳未必都敢上场……”<br/><br/>
沐宇阳是在梦中被吓醒的。<br/><br/>
他急匆匆冲去找妹妹，却听到这些话。<br/><br/>
中二少年紧握拳头，刚刚他是不敢上场，但现在，他敢了！<br/><br/>
沐宇阳捏着拳头，义愤填膺地冲进十九班，刚刚议论的几人差点吓得魂飞魄散，以为这个中二病要来揍他们，但转眼，沐宇阳到了顾卿卿跟前，铁拳无情地砸在课桌上，震得刚睡着的小姑娘陡然惊醒……<br/><br/>
“崽崽，你放心！今天，哥哥一定帮你打败顾诚！”<br/><br/>
近几天都在设计实验方案，寻找基因编辑突破口，只有偶尔有时间眯一会儿的顾卿卿，默默脱了自己的鞋子。<br/><br/>
沐宇阳何等机敏，拔腿就往外跑，但鞋底板还是毫无偏差地砸中了他的后脑勺，少年一个踉跄差点摔了个狗吃翔，他一刻不敢停逃了出去。<br/><br/>
但出了门他又觉得自己的决心还没表达到位，于是又探出一颗脑袋，非常坚定地给自己打气：“崽崽，我会加油的！”<br/><br/>
“嘭——”<br/><br/>
顾卿卿另一只鞋子砸了过去。<br/><br/>
这次少年反应快。<br/><br/>
十九班全体：……<br/><br/>
目瞪口呆。<br/><br/>
“卿卿，你跟你哥哥感情真好！”黎倚星星眼。<br/><br/>
十九班全体侧目：……<br/><br/>
黎小仙女，你什么时候被小恶魔卿姐洗脑成这样了，你是单纯无辜的小仙女啊！<br/><br/>
刘捷从A楼过来时，在十七班窗户上望了一眼，还真看见沐宇阳头扎“必胜”头带，奋笔疾书。<br/><br/>
刘捷扶额，卿姐这是被云斐然逼上绝路了啊。<br/><br/>
刘捷进了十九班教室，直接走到最后一排，楚巍在打游戏，抬头看了他一眼，顾卿卿还在睡觉，但他没敢打扰，搬了张凳子在旁边本来准备看楚巍打游戏的，却无意扫到顾卿卿课桌上那厚厚一叠纸，上面各种“鬼画符”，没有一个他看得懂。<br/><br/>
<br/><br/>
明知道看不懂，他还忍不住紧盯着看。<br/><br/>
“那是国家高度机密，你最好别看。”&nbsp;&nbsp;楚巍还在打游戏，头都没抬。<br/><br/>
刘捷吓了一跳，心脏差点蹦出来。<br/><br/>
国家高度机密，就这样放这里，没看错的话，纸上还有卿姐宝贵的口水。<br/><br/>
黎倚听得这句话，赶紧将自己的校服外套脱下，将顾卿卿和那叠纸全部罩上。<br/><br/>
刘捷：……<br/><br/>
楚巍终于舍得抬头看一眼，嘴角翘了一下，似乎是想笑，但下一秒又扯平了，显然他的心思还在游戏上。<br/><br/>
刘捷暗自抹了一把汗，将自己的凳子往楚巍那边挪了一下，小声问，“卿姐什么时候会醒？”<br/><br/>
“你找她干什么？”<br/><br/>
“其实跟你说也一样，顾诚的演讲我会想办法录下来给你们。至于沐宇阳的演讲，你跟卿姐好生说说，咱能不丢这个人就不丢这个人。”<br/><br/>
旁边盖住顾卿卿的衣服就在这时动了一下，一颗尊贵无比的脑袋不耐烦地探出来。<br/><br/>
黎倚小声问：“卿卿，是不是我把你弄醒了？”<br/><br/>
刘捷赶紧正襟危坐，因为他怕是自己把顾卿卿给吵醒了。<br/><br/>
小恶魔起床气大，他怕自己会扛不住她造。<br/><br/>
顾卿卿嫌弃地看了他一眼，“我都说了，顾诚是我哥，你们瞎抄什么心？”<br/><br/>
刘捷脸上扭曲了一下，“卿姐，没事的，咱们不比这个哈。”<br/><br/>
顾卿卿：“看在你这么懂事的份上，今晚七点，你来体育馆，不用买门票。”<br/><br/>
刘捷：……<br/><br/>
我为什么要放弃顾诚去听沐宇阳瞎胡闹？<br/><br/>
刘捷噌地站起来，“卿姐，我身上还肩负着你们十九班的高考阅读理解十分题目，你放过我吧！”<br/><br/>
说罢，遛得不要太快。<br/><br/>
顾卿卿：……<br/><br/>
没眼力见的家伙。<br/><br/>
顾卿卿蒙了头继续睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69360875"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;顾诚是我哥……咋就没人信">加入书签</a>
</div>
