    门口堵着的俩保安一看这情况，惊呆了眼！
<br/><br/>    那可是王队长，一人干三个那是不成问题的，可现在居然就这样被电趴下了。
<br/><br/>    “哪来的混小子，你找死！”
<br/><br/>    其中一个保安脸色阴沉，从腰间抽出警棍，猛地上前，照着萧战的脑袋就猛砸下去！
<br/><br/>    这一棍下去，不是脑残也是脑瘫！
<br/><br/>    萧战眉头一挑，脸上表情迅速变冷，身上的气势也陡然变得锐利无比！
<br/><br/>    他没想到对方敢对自己下死手！
<br/><br/>    一个瞬身，萧战将那保安手中的警棍夺了过来，同时间，在对方错愕的时候，一脚踹出，将其直接从玻璃窗户口给踹到了外面！
<br/><br/>    哗啦啦！
<br/><br/>    玻璃爆碎，那保安从窗口倒飞出去，重重的摔在地上，半天爬不起来！
<br/><br/>    剩下的一个看到如此情景，早就吓得浑身巨抖，连忙跪在地上求饶道：“萧哥，你大人大量，我们也是受了李副总的意思，您千万……”
<br/><br/>    砰！
<br/><br/>    萧战抬起就是一脚，直接将他从门口踹了出去！
<br/><br/>    整扇门，因为巨大的冲击力被撞开，半个门框都爆裂了！
<br/><br/>    可想而知现在的萧战多么的生气！
<br/><br/>    外面刘峰的两个手下，此刻已经吓得原地站军姿，保持着立正的姿势，心里默默念叨：“真他妈生猛啊！不愧是我们集团第一保镖！”
<br/><br/>    这两脚可以说是在这几个保安心里踹出了一片长江大河。
<br/><br/>    萧战走出了保安室，一脚狠厉的踏在趴在门口装作死狗的保安胸口，这一脚踩得那保安嗷嗷直叫，抱着萧战的大腿不断的求饶。
<br/><br/>    “回去告诉你们的李副总，别惹我！”
<br/><br/>    萧战冷声道，声音如魔音一般回荡在保安室门口。
<br/><br/>    萧战抬起脚，那保安捂着胸口，千恩万谢的拉着地上躺着的另一个兄弟，也顾不上保安室里被电晕的王队长，就急匆匆的逃离了这里。
<br/><br/>    他们刚跑出去没多远，就给李汉铭打了个电话：“李副总，王队被电晕了，我们也被打了……”
<br/><br/>    刚从医院出来的李汉铭，脖子里套着纱布，一条胳膊半吊着，一听这消息顿时气得暴跳如雷，当即破口大骂：“要你们干什么吃的！连个小小的臭保镖都弄不住，明天你们都不用来上班！”
<br/><br/>    “李……李副总，他还让我们给您带句话。”
<br/><br/>    “说！”
<br/><br/>    李汉铭气急了。
<br/><br/>    “他说，您最好别惹他，否则……”
<br/><br/>    挂断了电话，李汉铭一脚踹在玛莎拉蒂的轮胎上：“妈的，敢威胁老子！我就不信治不了你萧战！”
<br/><br/>    “哎哟，李副总，你这是怎么了，发那么大的火。”
<br/><br/>    何淑慧刚好从医药部出来，见到李汉铭如此暴怒，忙的跑过来，用她那86的胸怀，在李汉铭的胳膊肘蹭啊蹭。
<br/><br/>    李汉铭一把重重的拍在她挺翘肥圆，狠狠的捏了一把道：“还能是谁！就那个萧战，三番五次的跟我作对！”
<br/><br/>    “李副总，我其实有点不明白，萧战他就是一小员工，你为何一直拿他没办法？”
<br/><br/>    何淑慧问道。
<br/><br/>    提起这事，李汉铭心里就气，抽了一根烟道：“我拿他没办法？要不是杜晴雪从中作梗，我会拿一个小员工没办法？”
<br/><br/>    何淑慧眼珠子一转，胸口往李汉铭身边一凑，两条雪白的大腿就这样紧靠着李汉铭的腰部，细声细语的说道：“李副总，其实我认识一些人，既然我们没法在公司里教训那个萧战，不如在外面，给他一个终身难忘的教训。”
<br/><br/>    李汉铭一听，觉得有道理，忙的问：“什么人，实力怎么样？上次宋天磊那家伙就叫了几个人，结果不知道怎么搞得，居然被人家反过来全打趴了。”
<br/><br/>    “你放心，这人也是我前几天刚认识的，在苏杭地下有点名气，听说手底下三四十个弟兄呢。”何淑慧说道。
<br/><br/>    “行，你给我马上联系！”
<br/><br/>    李汉铭迫不及待想要教训萧战，最好永远把他从苏杭除名！
<br/><br/>    何淑慧拨通了一个电话，妩媚的笑道：“朝哥，您还记得我吗？”
<br/><br/>    “你是？”
<br/><br/>    电话那头传来一声低沉的嗓音。
<br/><br/>    “我，何淑慧啊。”
<br/><br/>    何淑慧看了眼旁边等着的李汉铭，笑道：“这不是找您帮个忙嘛，我家老板想见你。”
<br/><br/>    “哦，行啊，约个地方吧。”
<br/><br/>    电话那头出来低沉磨耳的笑声。
<br/><br/>    “好的，那我们一会望亭街口的川菜馆见。”
<br/><br/>    何淑慧挂断了电话，给李汉铭比了个ok的手势。
<br/><br/>    李汉铭一展笑颜，上去搂住何淑慧的小蛮腰，狠狠地在她脸上亲了一口，单手在其丰满的胸口揉捏了一把道：“小美人，办的不错，今晚我就让你跪下来叫爸爸。”
<br/><br/>    “哎呀，讨厌，在大街上呢。”
<br/><br/>    何淑慧故作娇嗔的姿态，是个男人也受不了。
<br/><br/>    ……
<br/><br/>    萧战这边大摇大摆的从保安室回到了市场部，一进门就与安安大美女撞了个满怀，那饱满的弹性，让萧战都有些不好意思了！
<br/><br/>    “你没事吧？”萧战忙的问道。
<br/><br/>    安助理退了几步，脸颊迅速上了一层绯红，勾了勾耳边的秀发，摇头道：“没事。”
<br/><br/>    说完这句话，她就红着脸迅速的从萧战身边绕了出去。
<br/><br/>    萧战看着那飞快跑走的安若，也是无奈的摇摇头。
<br/><br/>    差不多下午四点多的时候，一波一波的人从会议室出来，路过市场部门口的时候，萧战明显的看到他们脸上带着焦虑、迷茫、愤怒。
<br/><br/>    “萧哥，我听说力扬要撤资了，这事是真的吗？”
<br/><br/>    张楚楚冒着脑袋，怼了怼萧战的胳膊问道。
<br/><br/>    萧战白了他一眼问：“你从哪听说的？”
<br/><br/>    张楚楚看了几眼办公室里的同事，贴着耳朵讲：“我有一同学就在力扬药业上班，他们公司今天开了集体会议，说要从杜氏集团撤资。”
<br/><br/>    萧战一听，眉头紧锁，没想到宋庆林那老狐狸居然真的这么做了。
<br/><br/>    那杜晴雪此刻岂不是进退维谷？
<br/><br/>    哎，算了。
<br/><br/>    要不帮一下她？
<br/><br/>    想着，萧战走到洗手间，给李长胜拨通了一个电话，道：“立刻安排对苏杭杜氏集团的投资。”
<br/><br/>    “是，老板。”
<br/><br/>    李长胜无比恭敬的回道，而后迅速的安排专业人员，对接苏杭杜氏集团。
<br/><br/>    做完了这些，萧战也就直接下班了。
<br/><br/>    回到了小院子，姜雨柔就很激动的拉着自己道：“萧战，我今晚约了白先生，你陪我一起去吧。”
<br/><br/>    闻言，萧战一愣，反问道：“你今晚约了白先生？”
<br/><br/>    不可能啊！
<br/><br/>    自己怎么没收到龙二的通知？
<br/><br/>    难道，龙二忘记了？
<br/><br/>    “对啊，怎么了？”姜雨柔狐疑的问道。
<br/><br/>    萧战笑了笑，道：“没什么，约在哪里？”
<br/><br/>    “天龙饭店。”姜雨柔道。
<br/><br/>    “哦，那我进去换身衣服。”萧战道。
<br/><br/>    而后，他迅速的冲进卫生间，拨通了龙二的电话，寒声问道：“怎么回事？今晚姜雨柔约了我吃饭？”
<br/><br/>    “主帅，您在说什么？”龙二有些摸不着头脑！
<br/><br/>    “白先生，白先生啊！”萧战急道。
<br/><br/>    龙二这才反应过来，道：“没有啊，不是您说，等你有时间了再安排吗？”
<br/><br/>    没有？！
<br/><br/>    瞬间，萧战眉头紧锁，跟着也明白了！
<br/><br/>    完了！
<br/><br/>    姜雨柔被人骗了！
<br/><br/>    有人敢冒充自己的身份！
<br/><br/>    电话那头的龙二也马上反应了过来，道：“主帅，您别着急，我马上去查。”
<br/><br/>    “尽快！”
<br/><br/>    萧战寒声道，迅速的挂了电话，眉眼紧促，心里暗想，是谁敢这么大胆的冒充自己？
<br/><br/>    既然这样，那自己就去看看。
<br/><br/>    这个敢冒充自己的，是谁！
<br/><br/>    想着，萧战换了一身衣服，陪着姜雨柔来到了天龙饭店。<br/><br/>