    
<br/><br/>    “小红，为师以前对你们是否太严格了？”
<br/><br/>    峨嵋九阴师太住处，九阴师太感叹说道。
<br/><br/>    “师傅，没有，没有规矩不成方圆，弟子知道您是为弟子好，”宫小红乖巧的说道。
<br/><br/>    “你知道吗？就在刚才，为师分明感觉到了弟子们那种真心的欢呼，唉，人世间情最难测，即使管住你们的人，也管不住你们的心啊！”
<br/><br/>    九阴师太神色有些落寞。
<br/><br/>    “师傅，您是否想到了以前的事？”
<br/><br/>    宫小红眨了一下眼睛，小心说道。
<br/><br/>    “胡说，好了，为师累了，要休息一下，米出去吧！”
<br/><br/>    “是，师傅，”宫小红不由吐了一下丁香小舌，然后转身轻快的走了出去。
<br/><br/>    “大师姐，不好了，守山弟子小彩示踪了，一夜未归！”
<br/><br/>    这时有弟子匆匆跑来，惊慌的说道。
<br/><br/>    “小彩？可否有什么线索？”
<br/><br/>    宫小红听了不由一震，急忙说道。
<br/><br/>    “没有，据昨晚弟子说，她换班后，就再也没有回来。”
<br/><br/>    “难道是他们？”
<br/><br/>    宫小红心思慎密，认真想了一下，然后提剑就出了山门。
<br/><br/>    此刻，峨嵋山下，一个住处，房间里，一个峨嵋弟子被人捆绑着，花容惊恐，瞪着眼前的男人。
<br/><br/>    “我知道你是谁，昨天你来过我们峨嵋，快点放开我，不然的话，我师傅赶到，一定会杀了你，”
<br/><br/>    这个弟子就是小彩，而她面前的男人正是柳传奇。
<br/><br/>    “嘿，小妹妹，你不用吓唬哥，哥也不是吓大的，哥请米来那，就是想请你做客而已。”
<br/><br/>    柳传奇如同大灰狼面对小白兔一般，咧嘴一本正经的说道。
<br/><br/>    “哼，我才不信那，师傅说你们男人没有一个好人，”小彩气呼呼的说道。
<br/><br/>    “你们师傅简直是误人子弟，谁说男人没好人？男人最好了，那是你还没有体会到而已。”
<br/><br/>    柳传奇的模样有些猥琐，面对这么一个清纯的弟子他还真有点下不去手。
<br/><br/>    不过没有办法，他不是不相信宫小红，而是不相信九阴师太，万一他的老大楚天有什么意外，那么他也顾不了那么多了，拿这个峨嵋弟子做文章，让峨嵋身败名裂！
<br/><br/>    “哼，坏蛋！”
<br/><br/>    这个小彩看柳传奇笑的这么猥琐，不由地哼声骂道。
<br/><br/>    “你这个臭丫头，再说和坏，真要坏给你看，对了告诉哥，你今年多大了，有男友吗？哦，对了，我忘了你们的师傅不要你们找男人的，唉，大好年华啊，俗话说少男钟情，少女怀春，你晚上是不是也……”
<br/><br/>    “好了，够了！”
<br/><br/>    没有等柳传奇叽歪完，门外的微微停不下去了，直接推门走了进来。
<br/><br/>    “咳，微微姐，”
<br/><br/>    柳传奇面色一尴尬，收起那副玩世不恭的模样。
<br/><br/>    “这位姑娘，我们不会害你的，除非迫不得已。”
<br/><br/>    微微安慰小彩，却是让小彩的心提到嗓子眼。
<br/><br/>    什么叫迫不得已？微微这句话很明显包含着另外的意思。
<br/><br/>    “微微姐，还没有老大的消息吗？”
<br/><br/>    此刻，柳传奇上前低声问道，眼中闪过一丝焦虑。
<br/><br/>    微微轻轻摇头，脸色同样不好看，把目光望向了这个小彩，他真的不愿意伤害这个看起来极清纯，不谙世事的弟子，这是下下之策，有损战龙名誉，为人所不耻，不过，一想到楚天，也顾不了那么多了，于是向着小彩走去。
<br/><br/>    “你想做什么？有本事放开我，我们单打独斗！”
<br/><br/>    这个小彩喝道。
<br/><br/>    “放心吧，我们不会杀你，不过需要借你一用，”微微上前。
<br/><br/>    “砰！”
<br/><br/>    此刻窗户被人撞破，一道身影极快的冲了进来，一柄长剑如同灵蛇点向微微咽喉。
<br/><br/>    “师姐，您来了，太好了！”
<br/><br/>    看到来人，那个小彩激动的欢呼起来。
<br/><br/>    来人正是宫小红，手的长剑招招不离微微要害。
<br/><br/>    刷刷，刷刷！
<br/><br/>    “吼！”
<br/><br/>    此刻，柳传奇大吼一声，一拳对着宫小红的后背打了过去。
<br/><br/>    只不过宫小红速度极快，反手就是一剑，削向柳传奇的手腕。
<br/><br/>    “好狠的女人，”
<br/><br/>    柳传奇没有想到对方速度如此快。
<br/><br/>    “狠，想粗到你们战龙竟然做如此龌龊之事，掠我峨嵋弟子，简直岂有此理！”
<br/><br/>    宫小红冷喝道。
<br/><br/>    “宫姑娘，我们并无害她之意，只想问一句，我们的老大如何了？”
<br/><br/>    微微神色凝重，身手并不慢，躲避宫小红凌厉攻势下，开口问道。
<br/><br/>    “他死了！”
<br/><br/>    红小红肚丝喝道。
<br/><br/>    “当真？”
<br/><br/>    柳传奇一听，顿时眼中出现狠辣的神色，单手后背，身影却是冲向宫小红。
<br/><br/>    “你……”
<br/><br/>    看到柳传奇这种自杀式的做法，宫小红不由的一呆。
<br/><br/>    柳传奇自然不是自杀，不过和自杀也差不多，他身经百战，不知道经历过多少生死，虽然战力不如宫小红，甚至微微也不是她的对手，不过，柳传奇这是搏命打法，只要宫小红不是把柳传奇一击必杀，那么柳传奇就有把握一刀割断宫小红的喉咙。
<br/><br/>    “传奇，不要！”
<br/><br/>    微微了解柳传奇，身影突然动了，一脚踢向宫小红。
<br/><br/>    “砰！”的一声，宫小红竟然没有躲过去，被微微一脚踢到在地。
<br/><br/>    “嗯？”
<br/><br/>    微微一怔，这一脚她是意在干扰宫小红，不想柳传奇受伤，却是没有想到会建功。
<br/><br/>    “师姐！”
<br/><br/>    那个小彩顿时惊呼。
<br/><br/>    而柳传奇虽然心中有些疑惑，为何宫小红战力会突然下降，不过，此刻，他也顾不了这么多，直接把后背的一把匕首横在了宫小红的玉颈上。
<br/><br/>    “不愧是战龙的人，一命换命的打法，我还没见过，不过，如果不是我的身体出现……”
<br/><br/>    “少废话，我老大到底是怎么死的？”
<br/><br/>    柳传奇双目泛红，手臂青筋暴出，握刀的手，稳而有力，随时会割下宫小红的脑袋。
<br/><br/>    “坏蛋，不要杀我师姐！”
<br/><br/>    那个小彩惊慌大叫。
<br/><br/>    “臭丫头，滚一边去，老子拉你们游街完外傻，我要让峨嵋声名扫地，让九阴师太那个老巫婆后悔一辈子！”
<br/><br/>    柳传奇恶狠狠的说道。
<br/><br/>    “想不到你这个混蛋是这种人，把小彩掠来，也是为了防止你们老大不测对吗？”
<br/><br/>    此刻宫小红冷声喝道。
<br/><br/>    此刻，微微刚要说话，突然她的电话响了，正是楚天打来的。
<br/><br/>    “我的伤已经无大碍，九阴师太帮我恢复了经脉……”电话中，楚天的声音如假包换，巨大的惊喜让微微娇躯都激动的颤抖起来。<br/><br/>