    
<br/><br/>    宇文辉作为京城最受欢迎得青年才俊，头一回被拒绝得这么干脆。
<br/><br/>    可天生脸皮厚的人怎么能轻意放弃。
<br/><br/>    眨巴眨巴眼，持续放电，“来都来了，花灯还不放一个？”
<br/><br/>    说完，就开始动手。
<br/><br/>    凤烟烟看着他的动作，纹丝未动。
<br/><br/>    宇文辉一边鼓捣，一边念叨，“女儿家都会把心仪人的名字写在花灯上，向花神祈福，听说很灵验。”
<br/><br/>    凤烟烟轻笑，明显是不信这套说辞。
<br/><br/>    “如果写在灯上，就能心想事成，只怕去寺庙里求签的都会少很多。”
<br/><br/>    她蹲在水边，手上的团扇轻掀了水面，那些原本附在水面上的花灯开始摇摇晃晃。
<br/><br/>    在她眼中得是很清醒理智的光。
<br/><br/>    不知是因着夜色，还是因着波光粼粼的水面。
<br/><br/>    她的媚眼凉薄漠然。
<br/><br/>    “这些花灯眼下还尚可一观，可顺水漂流，无需多时，就会被水浸湿，渐渐沉了。”
<br/><br/>    夜色下的好景致，最终换来她一句，“不过是徒劳无功罢了。”
<br/><br/>    再者，她没什么心仪的人，也无需写。
<br/><br/>    什么情意风月，她才不信。
<br/><br/>    宇文辉：“那我就替你写个吧。”
<br/><br/>    说完，很大方地把自己的名字填上去。
<br/><br/>    凤烟烟：“……”
<br/><br/>    将花灯放入水中，不一会儿就游出了很远。
<br/><br/>    看到花灯，宇文辉很得瑟，朝着凤烟烟挑了眉，“怎么样，能飘这么远，证明肯定能心想事成。”
<br/><br/>    凤烟烟笑着，并不接他的话。
<br/><br/>    踢了颗石子，精准地将灯给击沉了。
<br/><br/>    唇间微笑，抬了下颌示意，“王爷不妨此时再瞧瞧。”
<br/><br/>    宇文辉回头一看。
<br/><br/>    果然，刚才还漂浮的花灯，如今已经沉得见不到影儿了。
<br/><br/>    肩膀一跨，宇文辉语气中全是可惜，纳闷，“怎么就沉了呢。”
<br/><br/>    他有一颗不放弃的心，转头继续，“沉了不要紧，烟烟姑娘，咱们再放一个。”
<br/><br/>    可转身，凤烟烟早就已经走出了很远。
<br/><br/>    二话不说，宇文辉赶紧追上去。
<br/><br/>    “烟烟姑娘。”
<br/><br/>    河面上的花灯越来越多，凤烟烟没了要留下去的兴致。
<br/><br/>    想来，凌雪事情也处理得差不多。
<br/><br/>    “王爷，我还有事，先回了。”
<br/><br/>    “烟烟姑娘。”
<br/><br/>    宇文辉脸上有少见的羞涩，“其实，本王对你心仪已久。”
<br/><br/>    如果换做常人，听到这样俊模样的男子表白，肯定会心动。
<br/><br/>    可凤烟烟对此却无动于衷。
<br/><br/>    心仪？情爱？
<br/><br/>    那是个什么东西！
<br/><br/>    她凤烟烟最不信的就是爱情这个东西。
<br/><br/>    凤烟烟笑笑，并不在意，“王爷说笑了，整个京城谁不知王爷是个风流倜傥的人物。这样的话，只怕王爷不知与多少个姑娘说过了。”
<br/><br/>    “没有，只对你说过。”宇文辉怕她误会，急切出声，“那些庸脂俗粉我只是看看而已。”
<br/><br/>    这点，他勇于承认。
<br/><br/>    人长着一双眼睛不就是要看美丽的事物。
<br/><br/>    他自然不能辜负啊。
<br/><br/>    于是，看到那些好看的就多看了两眼。
<br/><br/>    但要说喜欢，眼前的人才是占独一份。
<br/><br/>    凤烟烟浅笑，语调不紧不慢，“只怕王爷的青睐，于烟烟来说无缘了。”
<br/><br/>    “烟烟姑娘……”
<br/><br/>    “王爷还是唤我‘凤老板’吧，你我身份有别，直呼名讳，听着不大习惯。”
<br/><br/>    说完，没再多留，直接离开。
<br/><br/>    宇文辉：“……”
<br/><br/>    刚才不是她让他直接喊名字的么？
<br/><br/>    怎么说变就变！
<br/><br/>    这性格，够意思。
<br/><br/>    他喜欢。
<br/><br/>    “凤老板，本王不会放弃的。”
<br/><br/>    凤烟烟往前走，某人说的话，她听到了也只当没听见。<br/><br/>