    
<br/><br/>    龙瑶叉腰，“我管你名字好不好听呢！这个丹药今天我要定了！”
<br/><br/>    “我要把这个丹药给安安用啊！”
<br/><br/>    龙瑶伸手拿下架子上的药瓶握在手里。
<br/><br/>    元君炸毛，“你还没赚钱呢先赔钱！有你这么做生意的吗？”
<br/><br/>    龙瑶不在意撇嘴，“我早晚会挣很多钱哒！”
<br/><br/>    “我看你是赔钱！”元君的心很痛，那颗丹药可是极品丹药好吧！
<br/><br/>    龙瑶斜眼，“乌鸦嘴！信不信我把这些东西全拿走！”
<br/><br/>    “你敢！你知不知道，你要是无偿拿走一样东西，你就等于欠债！”
<br/><br/>    “你以后还的灵晶是要双倍哒我告诉你！”
<br/><br/>    元君气的在柜台上走来走去。
<br/><br/>    墨洵上前一步拦住龙瑶道：“瑶儿，这个我不要，放回去吧。”
<br/><br/>    他虽然不知道灵晶是什么东西，但却知道一定不寻常。
<br/><br/>    灵晶是神界使用的最高货币，里面含有大量精纯灵气。
<br/><br/>    这个空间依靠灵气维持运转，灵晶是最好的选择。
<br/><br/>    星云岛的运转需要大量含有灵气的东西维持，灵晶里的精纯灵气最适合这里使用。
<br/><br/>    其余含有灵气的东西，还需要拿到五层的净化室进行提纯净化灵气。
<br/><br/>    只有这样提纯出来的灵气才能直接被木行珠吸收，然后供应到混沌珠里转化。
<br/><br/>    这就像是一个提纯净化系统。
<br/><br/>    龙瑶坚持拿着手里的玉瓶不撒手，瞪了墨洵一眼，这孩子怎么这么实诚！
<br/><br/>    “你别管，这个我拿定了。”
<br/><br/>    转身看着元君，“我就要拿这颗丹药，用这两种丹药换行吗？”
<br/><br/>    龙瑶手中是两颗粉红色透明的丹药，丹药里面还有一朵桃花。
<br/><br/>    那朵桃花栩栩如生，就像是一颗透明的玻璃球里面包进去一朵鲜桃花。
<br/><br/>    桃花花瓣上的脉络都清晰可见。
<br/><br/>    元君是第一次见这种丹药，大眼睛里全是疑惑。
<br/><br/>    “这是丹药？”元君难以置信，丹药还有这么好看的吗？
<br/><br/>    龙瑶点头。
<br/><br/>    黑色瓶子里的极品丹药她还无法炼制，手里这两颗丹药也只是上品丹药。
<br/><br/>    极品丹药对于现在的她来说，炼制有些太难了。
<br/><br/>    “我见过的丹药都是黑褐色的，也没有花朵啊？”
<br/><br/>    元君还是不相信。
<br/><br/>    但是萦绕在鼻尖的丹香却实实在在的。
<br/><br/>    而且，这种丹药只闻到香味，就让它的实力有松动的痕迹。
<br/><br/>    丹药什么时候变得这么神奇了？
<br/><br/>    元君挠了挠自己的白毛脑袋。
<br/><br/>    难不成是它沉睡太久跟不上发展了？
<br/><br/>    “你说这个啊？是我自己研究出来的，原来那些丹药难看又难吃。”
<br/><br/>    龙瑶上一世从破壳出来那天起，喝的第一口东西就是苦涩的药液。
<br/><br/>    再然后就是那些难吃的丹药，一直到死她都没吃过世间上的任何东西。
<br/><br/>    重生一次，她不再吃难吃的丹药和药液。
<br/><br/>    却对以前自己吃过的丹药和药液耿耿于怀。
<br/><br/>    在逍遥岛上的五千年，她看遍了这个星云岛上的书籍，研究出了这种丹药。
<br/><br/>    龙瑶了解的丹药，其实不是那种苦涩的药丸子。
<br/><br/>    在太荒初期和上古初期，那些炼丹师炼制的丹药就是这种透明的丹药。
<br/><br/>    这是那些仙药经过多次提纯后的结果。
<br/><br/>    至于丹药里面的花朵，那是龙瑶为自己设计的独有标记。
<br/><br/>    丹药等级分为，下品、中品、上品、极品、神品、圣品。
<br/><br/>    龙瑶炼制的丹药只是上品初级。
<br/><br/>    元君一脑门黑线，这样的丹药它也是第一次见。
<br/><br/>    “效果怎样啊？”元君虽然是上古神兽，却是出生在上古中期。
<br/><br/>    那时候炼丹师几乎都绝迹了，更别说这种诞生于太荒时期的丹药。
<br/><br/>    上古初期很多炼丹师被绞杀，也让炼丹师这种职业断层了一段时间。
<br/><br/>    就因为丹药这东西太逆天，惹来了杀身之祸。<br/><br/>