
在他看来，先皇有罪，德不配位。<br/><br/>
可是有罪又能怎样？<br/><br/>
花老将军他们还是被发配到了苦寒之地，女眷都沦为妓。<br/><br/>
他真的是对朝廷失去了信心，从此乞讨为生，了却残生。<br/><br/>
他从来都是得过且过，从未想过有朝一日，花家能被平反。<br/><br/>
花盛能重新回到京都来。<br/><br/>
他以为他再也见不到他了，直到他看到了花崇安。<br/><br/>
他的模样同花盛儿时的模样一般无二。<br/><br/>
短暂的失态之后，花老将军和董羊对沈修远和沐冬至说：<br/><br/>
“实在对不住，我们失态了。”<br/><br/>
沈修远说：“人之常理，这也是人生一大幸事。<br/><br/>
你们只管好好叙旧。”<br/><br/>
他说着就将空间留给了两位老人。<br/><br/>
沐冬至也跟着出去了，她要去帮忙做饭。<br/><br/>
沈修远要去帮忙烧火，却被明月给赶了出去，说：“你穿着一身的官服来烧火像样子吗？”<br/><br/>
沈修远看了看身上翰林院的官服，也只好作罢。<br/><br/>
他又去招呼花家其余的人。<br/><br/>
花家的人都十分的老实，这些年在苦寒之地的磋磨，使得他们身上将门之后的气度全都消磨净尽了。<br/><br/>
<br/><br/>
他们甚至连普通的农人都比不上，说话吞吞吐吐，畏手畏脚的，唯恐惹怒了谁。<br/><br/>
其实这个沈修远是能理解的，毕竟谁在长期的打压中，都自信不起来。<br/><br/>
他一点官架子都没有同他们说话，询问他们在京都可有什么需要的？<br/><br/>
他们都一一回答。<br/><br/>
在他们的心里，也受宠若惊。<br/><br/>
这可是百姓心目中被封为神祇的人物啊，如今竟然和颜悦色的同他们说话。<br/><br/>
中午，他们一家人都留在沐冬至这里吃饭。<br/><br/>
饭后他们告辞，两位老人也依依惜别。<br/><br/>
不过，他们却约定了再见的日子。<br/><br/>
董羊甚至邀请他到菜地这边去住，他同另外两个孩子住一个院子，院子还是显得空荡。<br/><br/>
还说菜地的风景好，还有活水泉，沟里还可以垂钓之类的。<br/><br/>
于是，花盛就真的卷着铺盖住到董羊那里去了。<br/><br/>
董羊也提议让花盛的孙子辈的人都习武自保，强身健体，还可以来读书识字。<br/><br/>
花盛本来对朝廷也失望透顶了，但是他却还是同意了董羊的看法。<br/><br/>
于是，花老将军的府上，除了他的四个儿子之外，就没有人住了。<br/><br/>
转眼，花如到了生产的日子。<br/><br/>
她的胎位很正，又是二胎，所以生起来应该不难。<br/><br/>
但是皇上却不放心，非要让沐冬至进宫去守着。<br/><br/>
她是后半夜里被召进宫的，天亮的时候花如就生下了一位小皇子。<br/><br/>
她开心的说：“花如姐姐，是一位小皇子。”<br/><br/>
花如虚弱的看向孩子，眼睛里充满了渴望。<br/><br/>
沐冬至手脚麻利的将孩子给包了包，放在了她的身边。<br/><br/>
本来正在啼哭的孩子，一挨到花如的脸，顿时就不哭了。<br/><br/>
稳婆都觉得稀奇。<br/><br/>
这边清理完毕之后，姬无双带着稳婆抱着孩子到外间去禀报皇上去了。<br/><br/>
她们出去就下跪，眉间带喜，说：“恭喜皇上，贺喜皇上，是一位小皇子。”<br/><br/>
皇上听说是一位小皇子，立刻高兴的说：“赏，统统有赏。”<br/><br/>
不仅赏了花如，也赏了稳婆和沐冬至。<br/><br/>
他心里高兴啊，这个孩子就是他企盼的孩子，是他理想中的皇位继承人。<br/><br/>
将来，他要将他立为太子的。<br/><br/>
他小心翼翼的抱着孩子，甚是喜爱。<br/><br/>
姬无双也凑过来跟他一起看孩子，说：“皇上，臣妾看着孩子的眉宇之间像极了皇上，但是这小下巴却像极了花妹妹。”<br/><br/>
皇上说：“还真是。”<br/><br/>
他说着对着孩子弹了弹舌头。<br/><br/>
孩子睁着小眼睛打量他，同时也在好奇的打量这个新奇的世界。<br/><br/>
气氛十分的融洽。<br/><br/>
而这个时候，钦天监却突然来了，他到了皇上的面前就颤颤巍巍的跪了下来。<br/><br/>
“钦天监，可是有什么好事？”<br/><br/>
“臣有事禀报。”<br/><br/>
皇上以为他是来报好信的，便说：“这里没有外人，你直接说吧。”<br/><br/>
“此事关系江山社稷，还请皇上移步前院。”<br/><br/>
皇上便将孩子给了姬无双，随钦天监去了前厅。<br/><br/>
“回皇上，臣夜观天象见金星冲日，这不是好兆头哇。”钦天监说道。<br/><br/>
他这话一出，皇上的心咯噔了一下。<br/><br/>
“什么意思？”<br/><br/>
钦天监连，说：“臣夜观天象，见金星有冲日之象，夜不能寐。<br/><br/>
今早得知娘娘生产，特意在外留意龙子的出生时辰……”<br/><br/>
“结果怎样？”皇上紧张的问道。<br/><br/>
钦天监说：“皇子生辰与皇上相冲。”<br/><br/>
他这话一出，后院的孩子突然放声啼哭了起来。<br/><br/>
姬无双宠溺的说：“哎呀呀，怎么又哭了，要找你母妃是不是？”<br/><br/>
她说着就将孩子放在了花如的怀里。<br/><br/>
他到了花如的怀里就停止了哭泣。<br/><br/>
沐冬至和姬无双都连连称奇。<br/><br/>
秋灵公主也一旁看着弟弟，心里十分喜爱。<br/><br/>
屋里依旧一片祥和，大家都浸沉在迎接新生命到来的喜悦中。<br/><br/>
皇上也折回来看了看孩子，但心里却有了隔阂，不似先前那么高兴了。<br/><br/>
但是，他假装什么事都没有，叮嘱花如好好休息，便离开了。<br/><br/>
他回到御书房里，又派强公公前去送补品，阵势浩大，整个后宫都羡慕了。<br/><br/>
沐冬雪嫉妒的面目全非，却不得不前去讨好。<br/><br/>
花如没有生下皇子的时候就冠宠六宫了，现在生下了皇子，地位岂不是更稳固了？<br/><br/>
姬无双让人都不必前来打扰，等到皇子满月之后再说。<br/><br/>
皇上这边一直在御书房里烦躁不安的来回踱步。<br/><br/>
这是上天给他开的一个玩笑吗？<br/><br/>
他一直给予厚望的儿子，生下来竟然与他犯冲？<br/><br/>
当天晚上，他就病了。<br/><br/>
病的莫名其妙。<br/><br/>
他招来御医，御医看了他的脉象，都觉得奇怪的很，他这脉象根本就看不出有任何的不妥。<br/><br/>
可是皇上却一直觉得头晕，心慌。<br/><br/>
御医给他开了安神的药。<br/><br/>
他服了之后就睡了。<br/><br/>
半夜里，他就感觉胸口像是被一块大石头给压着一样，差点没被压死。<br/><br/>
他怎么努力都无法睁开眼睛，浑身也动弹不得。<br/><br/>
这是他自从出生以来，从来没有遇到过的事情。<br/><br/>
过了好大一会儿，终于醒了过来。<br/><br/>
他招来了钦天监，问：“朕怎么了？”<br/><br/>
钦天监知道皇上这是在试探他。<br/><br/>
三更半夜的将他招来，问他怎么了？<br/><br/>
就是看大夫，也得描述一下病症啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68672023"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;金星冲日，这不是好兆头哇">加入书签</a>
</div>
