    
<br/><br/>    “这次沐瑶瑶出击绝对没问题，23号早晚要玩完！”
<br/><br/>    “这次看23号怎么嚣张，我就不信了，这么多猎人合作还抓不到他一个小鬼！”
<br/><br/>    “看来23号这一次要倒霉了，默默的等着看笑话就好！”
<br/><br/>    猎人的直播间内。
<br/><br/>    个个都在唱衰楚枫。
<br/><br/>    在他们看来，这一次猎人们赢定了！
<br/><br/>    不过在23号直播间，则是截然不同的反应。
<br/><br/>    “刚才去猎人直播间里逛了逛，没想到那个女猎人竟然大言不惭！”
<br/><br/>    “就凭男神现在的这服装吧，那群人能够认出他来才怪！”
<br/><br/>    “不过话说回来我还是有点担心的，沐瑶瑶已经猜到了男神就在烂尾楼里，要是他们进行围捕的话，也不是绝对的安全！”
<br/><br/>    “我男神那绝对是神一般的美男子，绝对不会输！”
<br/><br/>    楚枫是看不到直播间里这么热闹的讨论的。
<br/><br/>    不过就凭他现在的完美伪装，根本就没有人能够认出来！
<br/><br/>    “报告队长，我们已经就位了，目前正在搜索23号！”
<br/><br/>    沐瑶瑶听着抓捕队员传回来的消息。
<br/><br/>    心里也忍不住的紧张起来。
<br/><br/>    说到底，这算得上是她和楚枫的第一次较量！
<br/><br/>    也是判定她的判断是否准确的重要衡量标准。
<br/><br/>    薛长青拍了拍沐瑶瑶的肩膀。
<br/><br/>    “别这么紧张，我们都相信你！”
<br/><br/>    张景云的目光刚好望了过来，象征性的点了点头。
<br/><br/>    越是这样沐瑶瑶的心里也就越没底。
<br/><br/>    楚枫太狡猾了，虽然她相信自己的判断，可是不确定会出现什么样的意外！
<br/><br/>    “瑶瑶，你这一次的成功几率大概有多大？”
<br/><br/>    文老在一旁问着。
<br/><br/>    对于沐瑶瑶的能力，他还是有所认知的。
<br/><br/>    不过楚枫的实力也不是盖的，大家都有目共睹。
<br/><br/>    沐瑶瑶和楚枫碰撞在一起，究竟谁输谁赢谁都说不准。
<br/><br/>    “大概百分之七八十，具体的还要看看我之前的判断是否正确！”
<br/><br/>    沐瑶瑶长长的叹了一口气。
<br/><br/>    其实她的心里一点底都没有。
<br/><br/>    “大神，好像有人来了！”
<br/><br/>    22号突然觉察到了不对劲的地方。
<br/><br/>    那群人穿着制服，在靠近着这栋烂尾楼。
<br/><br/>    楚枫低头看下去，果然看到了一群来势汹汹的人。
<br/><br/>    “别担心啊，把东西收拾一下，我们去会会他们！”
<br/><br/>    楚枫自信满满的说着。
<br/><br/>    没有一丁点想要逃走的心思。
<br/><br/>    22号则微微有些担忧，这群人恐怕来者不善，而且大规模的往这里聚集，说明已经锁定了他们的位置。
<br/><br/>    再不跑的话可就来不及了。
<br/><br/>    “大神，咱们……”
<br/><br/>    22号还想说些什么，楚枫则直接做了一个手势，制止了。
<br/><br/>    “淡定一点，你照照镜子看看你现在的样子和之前有什么区别。”
<br/><br/>    楚枫十分平静的说着这句话。
<br/><br/>    然后随手递过去了一个巴掌大小的镜子。
<br/><br/>    22号接过来之后，自己也愣住了。
<br/><br/>    虽说他穿着女装，多多少少有点不适应。
<br/><br/>    他也没想过自己竟然变成了这副模样。
<br/><br/>    额，比他想象中的好像还要好看一点。
<br/><br/>    在这一刻，他突然之间也有了自信，就凭着他现在的这副容貌，别人能把他认出来才怪！
<br/><br/>    同时又对楚枫佩服的五体投地。
<br/><br/>    大神就是大神，操作666！
<br/><br/>    22号随后抬头挺胸，跟刚才的气势完全不同。
<br/><br/>    “我现在可是沉鱼落雁，闭月羞花，估计那群人看着我，也只有犯花痴的份，老公咱们走！”
<br/><br/>    22号十分自然的搂住了楚枫的胳膊。
<br/><br/>    两个人完全就像是热恋的夫妻一样。
<br/><br/>    没有一丁点儿的违和感。
<br/><br/>    直播间里的粉丝们简直都快笑岔了。
<br/><br/>    “卧槽，22号这表现也太骚了一点吧，简直要笑死老娘了！”
<br/><br/>    “浑身的鸡皮疙瘩都起来了，简直有被恶心到！”
<br/><br/>    “要是不知道，22号是个男的，还觉得是俊男美女，我现在看着他们两个怎么看怎么别扭！”
<br/><br/>    “千万别把我男神给掰弯了呀，男神挺住！”
<br/><br/>    “本仙女敷个面膜，笑的面膜全都掉在了地上，不行，岔气了！”
<br/><br/>    ……
<br/><br/>    直播间的评论层出不穷。
<br/><br/>    楚枫也已经收拾好了包裹，往下边走着。
<br/><br/>    他们两个一丁点做贼心虚的感觉都没有，看到上楼的抓捕人员反倒停下了！
<br/><br/>    “你们是什么人？”
<br/><br/>    楚枫大声的质问着！
<br/><br/>    两名抓捕队员突然之间愣住了。
<br/><br/>    看着眼前的这对夫妻，不知道该做出什么样的反应才好。
<br/><br/>    两名抓捕队员对视一眼。
<br/><br/>    “你们两个又是谁？”
<br/><br/>    “你闯进了我们的家，还要问我们是谁，简直太可笑了吧！”
<br/><br/>    楚枫气势不减，直接吼了出来。
<br/><br/>    这下子，抓捕队员突然有些慌了。
<br/><br/>    按道理来说这里明明是烂尾楼，不可能有人住的呀。
<br/><br/>    可是这突如其来的一对夫妻，又是怎么一回事？
<br/><br/>    “你们是不是这栋楼的开发商？告诉你们，我们在这里买了楼到现在都住不进来，全都是你们的责任，老婆现在马上报警！”
<br/><br/>    楚枫作势就要掏手机。
<br/><br/>    吓得的两名追捕队员连忙阻止他的动作。
<br/><br/>    “这位大哥你别着急，我们没有恶意的，我们来这里是为了抓捕两名‘野兽’，实在是不小心才闯进了你们家！”
<br/><br/>    抓捕队员连忙解释着。
<br/><br/>    楚枫却皱着眉头一副怀疑的表情。
<br/><br/>    “胡说八道的吧，你们有什么证据证明？”
<br/><br/>    “给你们看，这是我们节目组的工作证，可以向我们节目组求证的，我们绝对没说谎！”
<br/><br/>    抓捕队员看着楚枫，不断的点头哈腰。
<br/><br/>    22号站在他后边，差点忍不住的笑出来。
<br/><br/>    楚枫这装腔作势的表演，还真的是够强的！
<br/><br/>    这种情景之下，不仅能够让自己摆脱嫌疑，还能够倒打一耙！
<br/><br/>    简直绝了！
<br/><br/>    “看样子你们也不像是撒谎，不过这里是我家，虽说开发商并没有建完，但是我们当初可是交了钱的，既然你们是录节目的，不如就帮我们找一下开发商，整的让我们白白的受这些损失！”
<br/><br/>    楚枫说着，没有即刻把他们的工作证还回去。
<br/><br/>    反倒是拿到了背后掉包。
<br/><br/>    22号立刻领会他的意思，捏着嗓子开口道。
<br/><br/>    “你们究竟在抓谁呀？是不是两个男的？”
<br/><br/>    “我们刚刚看到他往那片居民楼里边跑了，他们还向我们问路来着，对了，那个男的好像长得还挺帅的！”<br/><br/>