
林栎道：“这是总裁让我给您带来的，吩咐过，一本不落。”<br/><br/>
江清柠脸上的表情都僵硬了。<br/><br/>
沈三爷以前不是这样的，他会送自己数不尽的包包，还有满屋子的衣服首饰，唯独，不是书啊。<br/><br/>
他想要做什么？让自己沉浸在知识的海洋里活活被淹死吗？<br/><br/>
林栎憋着笑，一本正经的解释着：“总裁说了，怕您闷着，特意给您选了一些有趣的书。”<br/><br/>
江清柠嘴角抽了抽，可能还没有从震惊中回过神，她压根就不觉得这样的日子无趣和无聊啊。<br/><br/>
林栎吩咐着工作人员把所有书本摆放整齐，以便夫人更容易翻阅。<br/><br/>
江清柠望着那形形色色、五花八门的书本，其中大部分都是和商业有关，这让她一个文艺生跨领域学习，是不是有点过分了。<br/><br/>
“总裁还交代过，每周一三五会为您请专业的家教老师，他们会辅导你更快更好的领悟这些内容，这是课程表，您先过目过目。”林栎恭恭敬敬的将文件夹打开。<br/><br/>
江清柠扶额，她不看不听，这是她最后的倔强。<br/><br/>
林栎笑了笑，“给夫人贴在醒目的位置，这样就不用担心错过重要的课程了。”<br/><br/>
江清柠转过身，她觉得自己患上了严重的产后抑郁，必须要接受心理治疗。<br/><br/>
我千里迢迢赶过来做什么？<br/><br/>
就为了努力奋斗的学习吗？<br/><br/>
得了吧，江清柠，过去二十几年你没有努力学习，还妄图现在发愤图强做商业女强人吗？<br/><br/>
突然好想念西元镇那无忧无虑的日子啊。<br/><br/>
“夫人？”林栎唤了一声没有反应，又唤了第二声，“夫人？”<br/><br/>
江清柠摆了摆手，“我知道了。”<br/><br/>
林栎点头，“那我就先回去了，您慢慢休息。”<br/><br/>
江清柠斜搭在美人榻上，自我催眠着，刚刚那些画面都是自己没睡醒之后幻觉出来的，她的三哥怎么可能会为难她看一屋子的书。<br/><br/>
她挤了挤眼睛，妄图睁开之后这里还是一如往常那般空荡而美好。<br/><br/>
只是……<br/><br/>
书还是那些书，一本叠着一本，叠满了半个客厅。<br/><br/>
江清柠小嘴巴委屈的抖了抖，双手捂住脸，沈三爷，太过分了。<br/><br/>
他这一定是报复，报复自己抛下他。<br/><br/>
这个小肚鸡肠的男人。<br/><br/>
“怎么了？”<br/><br/>
突如其来的声音吓了江清柠一跳，她下意识的往后一挪，可是她却忘了自己躺在小软塌上，一退便失去平衡。<br/><br/>
毫无意外，她滚在了地上。<br/><br/>
沈烽霖将摔下床的丫头捞了起来，“一个人自言自语的说些什么？”<br/><br/>
江清柠吞了口口水，心里腹诽着：我敢说我在骂你吗？<br/><br/>
沈烽霖似乎看穿了她的小心思，笑而不语的拿起了其中一本经济学书籍。<br/><br/>
江清柠耷拉着脑袋，如果自己现在装作什么都不懂，他会不会就放弃让她头悬梁锥刺股努力学习的想法？<br/><br/>
“看不懂？”沈烽霖明知故问。<br/><br/>
江清柠点头如捣蒜，正准备找个借口把这事就这么唬弄过去，可是自己嘴里的话还没有来得及说出口，对方倒是先一步堵住了她的嘴。<br/><br/>
沈烽霖道：“专业的老师们会给你解释清楚的，你不用担心自己听不懂或者学不会，一遍不会，我们就两遍，两遍不会，就十遍，多听多看，自然而然就熟能生巧了。”<br/><br/>
“……”他这是想要自己往死里学啊。<br/><br/>
沈烽霖将书本放在了她手里，“你不是说自己一无是处吗？我相信假以时日，柠柠一定会脱胎换骨。”<br/><br/>
“……”我小时候也幻想着自己能够一鸣惊人，可是事实面前，笨鸟飞太高只会摔死的。<br/><br/>
沈烽霖温柔的拍了拍她的手，“你先看着，老师下午再过来。”<br/><br/>
“三哥——”江清柠抓住他的胳膊，话到嘴边，她想拒绝。<br/><br/>
“怎么了？”沈烽霖言笑晏晏，目光缱绻，满眼都是浓浓的爱。<br/><br/>
江清柠如鲠在喉，他期许着自己光辉的未来，幻想着他们并驾齐驱，她怎么就能连试试都不试试就轻言放弃呢？<br/><br/>
沈烽霖问：“是觉得不行吗？”<br/><br/>
江清柠摇头，连忙否认，“我会试试看的。”<br/><br/>
“那你慢慢看，我公司还有事。”<br/><br/>
“嗯。”江清柠规规矩矩的坐在椅子上，看着满屋子飘香的新书，她郑重的点头。<br/><br/>
宾利轿车，静候在外。<br/><br/>
林栎注意到出门的身影，毕恭毕敬的打开车门。<br/><br/>
沈烽霖坐进车内，揉了揉额头，“回公司吧。”<br/><br/>
“夫人好像有些不高兴。”林栎一想到自己一进门时夫人那千变万化的脸色，忍不住的笑出了声。<br/><br/>
沈烽霖亦是控制不住的表情，嘴角微微上扬，“很可爱，对不对？”<br/><br/>
“嗯，很可爱。”林栎脱口而出。<br/><br/>
忽然，他只觉得后背一凉。<br/><br/>
林栎自知说错了什么，连忙捂住嘴，“我错了。”<br/><br/>
沈烽霖只瞥了他一眼，便闭眼小憩，“任何男人都不愿意听见自己的女人从别的男人嘴里说出来。”<br/><br/>
“是，总裁。”<br/><br/>
“自己找辆车回公司。”<br/><br/>
林栎还没有反应过来，宾利轿车已经抛弃他绝尘而去。<br/><br/>
他哭笑不得的眨巴眨巴眼。<br/><br/>
司机透过后视镜，很是同情的瞄了一眼还站在马路边放空自己的林助理。<br/><br/>
沈烽霖看向窗外一闪而过的景物，道：“我家柠柠可爱吗？”<br/><br/>
车里就司机与沈三爷两个人，他这话肯定是在问自己。<br/><br/>
司机心里一抽一抽瘆得慌，他在犹豫怎么回答，不能说可爱，不然自己估计也要被大老板给丢下车。<br/><br/>
沈烽霖似乎还在等待回复。<br/><br/>
司机双手抠紧着方向盘，支支吾吾了好一会儿才慎重道：“不、不是很可爱。”<br/><br/>
“停车。”沈烽霖一声令下。<br/><br/>
司机连忙一脚踩住刹车。<br/><br/>
沈烽霖面色并不友好的瞪着睁眼说瞎话的司机，道：“下车。”<br/><br/>
司机战战兢兢的解开安全带。<br/><br/>
沈烽霖亲自轿车离开，透过后视镜瞥了一眼竟然说他家柠柠不可爱的家伙，他是瞎吗？<br/><br/>
司机站在路边，迎着寒风，他说错了吗？<br/><br/>
林栎走上前，忍俊不禁道：“李伯怎么也被赶下来了？”<br/><br/>
司机苦笑道：“我就说了一句不可爱，老板就让我滚下来了。”<br/><br/>
“这就是一道送命题啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338319"&nbsp;&nbsp;chaptername="第904章">加入书签</a>
</div>
