    
<br/><br/>    下午的会议室开了一个小时，就是下达命令。
<br/><br/>    现在的工人觉悟特别的高，听到了这个任务，都是非常积极。
<br/><br/>    魏开云明确的任务的分派，“以后我负责质检，质检组在这个任务期间直接归我领导。
<br/><br/>    我要求必须是甲级的成品。如果有问题，我直接问责个个车间主任。”
<br/><br/>    会议结束后，所有人去食堂一起吃饭，食堂都已经在准备好了。大家在吃饭的时候都是在讨论。
<br/><br/>    第二天，其他几个城市的纺织厂都接到了管理局的电话。
<br/><br/>    都是敢怒不敢言，上面说的明白，要不就做军部的任务，要不就分摊省会纺织厂的任务。
<br/><br/>    都不是傻子，谁也不愿意做上面的任务，所以都给下面开会。
<br/><br/>    钱军和姚世民在办公室。“咱们被分了这些任务应该没有问题吧？”
<br/><br/>    姚世民点头，“没有，咱们库房现在有库存，正常生产就可以。”
<br/><br/>    “嗯，行，交给你了。”
<br/><br/>    两人心里都明白，这样是最好的，不做上面的任务，责任小。
<br/><br/>    虽然没有名头，但是管理局知道啊，所以也不怕白干。
<br/><br/>    时间到了十二月，魏开云已经发出两车的成品，质量确实都是甲级的，管理局对于他的工作给与了肯定。
<br/><br/>    每天都是忙的脚不沾地的，收到了媳妇的信，看着上面炫耀的话，魏开云开心的笑了。
<br/><br/>    不知道这个月媳妇会带着孩子给自己打电话吗？太想闺女了，听着她甜甜的声音，暖到心坎了。
<br/><br/>    姜心语娘三现在已经穿上棉衣了。看着走路就像小企鹅似的闺女，给姜心语带来了很多的快乐。
<br/><br/>    已经两周岁多的时景现在每天开始扎马步了，看着孩子这么辛苦，姜心语有点心疼。
<br/><br/>    “尚师傅，你说这样蹲马步，时景的骨头还特别的嫩，会不会变形，变成罗圈腿啊？”
<br/><br/>    尚振坤笑了“不会，你放心吧，我注意着呢。”
<br/><br/>    姜心语点头，这样就再好不过了，儿子现在的时间安排的比自己都要紧张，这样孩子就没有童年，就是在学了。
<br/><br/>    可是作为妈妈也不能阻挡孩子。所以她很纠结。
<br/><br/>    利用周六的时间带着两个孩子去了邮局。
<br/><br/>    魏开云接通后，非常的高兴，感觉所有的疲惫都消失了。
<br/><br/>    听着小姑娘流利的和自己聊天，真心的感叹时间过得太快了，还有一年半的时间，她们娘三就能回来了。
<br/><br/>    姜心语说了最近发生的事，还有自己对时景的担心。
<br/><br/>    “心语，没事的，尚师傅能够把握好的。”
<br/><br/>    “我就觉得孩子没有童年，那样也挺苦的。”
<br/><br/>    魏开云笑了，什么是童年？现在的孩子有几个能像媳妇说的那样？穷苦人家的孩子要帮家里干活，条件好一点的有学习的机会，但是也不是能玩。
<br/><br/>    “媳妇，你想太多了。时景并没有反对不是吗？”
<br/><br/>    “是啊，他还挺高兴的。我明白你的意思。
<br/><br/>    对了，你现在怎么样？”
<br/><br/>    “还行，接了一个大任务，现在所有车间都在加班加点的生产。”
<br/><br/>    姜心语马上反应过来了，这大概就是上面的任务吧？
<br/><br/>    姜心语十分的担心，他上辈子被收拾就是因为上面任务出了质量的问题，以后才开始被抓“你一定要特别的重视，质量问题一定要亲自把关。”
<br/><br/>    魏开云抓着话筒笑了“放心，我现在就负责这个，我已经注意了。”
<br/><br/>    放下电话以后，娘三出来后去了供销社，买了苹果，还有调料，又去了书店给两个孩子买了二十多本的小人书。
<br/><br/>    娘三是满载而归，到家后，两个孩子迫不及待的上炕，让白红英放上炕桌，坐下来看书。
<br/><br/>    对于能够养成孩子这样的习惯，姜心语非常的满意。只要他们爱看书就行。
<br/><br/>    班级里正在准备元旦联欢会，每个人还交了一块钱，共同采购零食。姜心语觉得挺搞笑的，也不是小孩子了。不过是集体活动，她当然不会有意见的。
<br/><br/>    “心语，今年过年带着孩子去我家玩几天呗？”
<br/><br/>    姜心语笑着摇头“不了，宝珍姐，天太冷了，我怕孩子生病。”
<br/><br/>    “你啊，夏天你嫌弃热，冬天你嫌弃冷。”
<br/><br/>    “是啊，太娇气了，这里已经不太冷了，比我老家的冬天气温要高。”
<br/><br/>    “你今年还是不能带着孩子回去喽？”
<br/><br/>    “可不是，时间都会浪费在火车上。”
<br/><br/>    “孩子爸呢？”
<br/><br/>    “他估计也不会来，没有那么长的假期。”
<br/><br/>    “那就只能等着毕业回去了？”
<br/><br/>    姜心语笑着点头，“是啊，只能毕业回去了，也快了，还有一年多点的时间，很快就会过去的。”
<br/><br/>    姜心语确实是这么想的。这一点的时间真的很快的。也就是还有两个寒假，一个暑假就能回家了。
<br/><br/>    张淑萍在一边微笑的听着，自从两人撕破了脸皮，都是这样的相处模式。
<br/><br/>    不过她也不后悔，她现在手里存了七百多块钱，就算将来分家得不到什么，也会有钱过日子的。
<br/><br/>    “心语，联欢会你不准备点什么节目？”
<br/><br/>    “我唱一首俄国的民谣。”
<br/><br/>    张宝珍竖起了大拇指。“厉害，有没有伴奏？”
<br/><br/>    姜心语笑着摇头“没有，我啥乐器也不会，就清唱了，宝珍姐你们两个有没有节目？”
<br/><br/>    “我没有。”张淑萍摇头。
<br/><br/>    “我也没有，我唱歌不在调。到时候吓到大家就不好了。”
<br/><br/>    放学的时候姜心语在门卫拿回去两封信，一封是宋青青的，一封是王爱玲的。
<br/><br/>    回到家以后，晚饭已经准备好了，今天是时景喜欢的羊肉泡馍，小家伙对于肉类有一种特殊的喜爱，小丫头还行，吃什么都可以。
<br/><br/>    “白阿姨，明天去买肉的时候，看到猪排骨买点，我想吃红烧排骨了。”
<br/><br/>    “行，我明天早点去。还想吃什么？”
<br/><br/>    “猪下水要是有的话，就多买点，尤其是小肠，咱们自己灌肠。”
<br/><br/>    “我知道了，这个好买。就是肉票不多了。”
<br/><br/>    全家也就尚振坤没有票据供应，其实应该挺松快的，不过也架不住他们天天吃肉。
<br/><br/>    “没事，白阿姨你就负责买下水，排骨和肉都交给我了，我来想办法。”<br/><br/>