    app2();<br/><br/>            1635
<br/><br/>    叶帆都怀疑自己是不是耳朵出问题了，心想自己好像没惹到他啊，这是干嘛？
<br/><br/>    叶帆不禁左右看了看，现好像也没别人，只好伸手指了指自己，“那个……你是在跟我说话？”
<br/><br/>    灰衣男子面沉如水，眼神中竟然弥漫出一股杀气，“不然呢？”
<br/><br/>    旁边有几个站着古武者，都嘲讽地笑了起来。
<br/><br/>    “喂，小子，不想死赶紧起来！不知道坐着的那位是钱四爷吗？”
<br/><br/>    “这小子没修为，竟然敢走到这里来，没被我们的内功威压吓到，估计是脑子有问题”。
<br/><br/>    “就算是没练过古武，也好歹有点眼力价，一点规矩都不懂，也不看看清楚，这种场合是谁都能坐的？”
<br/><br/>    听到一群武者的戏谑之声，叶帆总算现了问题……
<br/><br/>    这里有四五十名武者，位子按理说是足够的，但真正坐下的武者，也就十几个。
<br/><br/>    其中，叶帆身边这位“钱四爷”，单独一个人霸占了一张桌子。
<br/><br/>    说白了，实力不到一定程度，坐都不敢一起坐下，只能站着应聘。
<br/><br/>    叶帆的内功修为，只到离尘，跟他真实实力比起来，自然是很弱。
<br/><br/>    不过，离尘境界哪怕在氏族，都算高手了，何况这些一般的古武门派。
<br/><br/>    只是因为叶帆身怀“幻颜”这样的隐藏修为的法器，加上本身又比较内敛，所以外人压根看不出他的修为。
<br/><br/>    于是乎，这些人都以为，叶帆只是一个“二愣子”，什么都不懂，误打误撞在这里坐下了。
<br/><br/>    “哦……这么回事，一个位子而已，大家一起坐坐又不会怎么样”，叶帆叹了口气，道：“没必要搞得这么夸张吧”。
<br/><br/>    钱四爷语气冰冷地道：“在我们帮会，敢这么顶撞我的，就得割舌！断筋！处以淹刑！”
<br/><br/>    叶帆哭笑不得，“不至于吧，我说什么了就要处刑？你们那什么帮派啊，太狠了吧”。
<br/><br/>    “小子你赶紧逃吧！”后面一个先天入门的古武者嘿嘿笑道：“连钱四爷都不认识，你小子就敢在这里撒野，真够不要命的。
<br/><br/>    这位钱四爷，可是两河流域金钱帮的帮主，古武界有头有脸的人物，你这种小喽啰，人家一根手指就能按死你！”
<br/><br/>    “金钱帮？”叶帆仔细回想了下，嘀咕道：“哦，好像你们以前是做运漕的吧？原来还存在啊……我以为解散了。”
<br/><br/>    此话一出，钱四爷更加面色难看了。
<br/><br/>    金钱帮确实今非昔比，早就已经被时代淘汰，没了钱，人丁凋零。
<br/><br/>    不过就算这样，金钱帮的功夫还在，瘦死的骆驼比马大，好歹也是曾经的大帮派。
<br/><br/>    钱四爷作为当代的帮主，乃是金钱帮的创始人后裔，今日来锦绣集团，基本就是奔着安保部的部长去的。
<br/><br/>    为的就是直接跟公司最高层接触，好借锦绣的资源，重振金钱帮。
<br/><br/>    在场的这些古武者，基本都对钱四爷客客气气，毕竟人家祖上是跟天子有打交道的，实力和地位摆在那。
<br/><br/>    旁边的几个站着的武者，看傻子一样看着叶帆。
<br/><br/>    “哪壶不开提哪壶，不知道金钱帮最忌讳被提没落一事？”
<br/><br/>    “他哪懂啊，根本不是古武界的人，冒犯了钱四爷，不死也残废了”。
<br/><br/>    钱四爷果然怒了，直接一手拍在桌子上，钢化玻璃直接“砰”地一声碎裂一地！
<br/><br/>    “小子，算你运气好，我钱四今日来此，并不想见血，你若现在跪下磕头认错，我饶你一回……如若不然，我让你爬着出去！”
<br/><br/>    叶帆看着钱四那一脸凶狠的样子，不禁乐了，“我说什么了，就得给你下跪？就因为我坐在你旁边？
<br/><br/>    难道招聘会的时候，学历高的就能坐，学历低的就只能站着？
<br/><br/>    你们是来应聘保安的，又不是来让你们做大佬的，你们到底有没有搞清楚？”
<br/><br/>    这一下，不仅钱四爷脸色阴沉，旁边好些个古武者都不满地骂了起来……
<br/><br/>    “臭小子！你说什么呢！？我们愿意来这里，是给锦绣集团面子，你当你谁啊！？”
<br/><br/>    “就是，读书的书呆子，能跟我们古武者相提并论？读再多书，有我拳头厉害吗？”
<br/><br/>    叶帆皱眉，这所谓的古武复兴，似乎是在带起一股野蛮的风气啊。
<br/><br/>    这帮古武者似乎是被压抑太久了，一放出来，全都飘飘然，目中无人。
<br/><br/>    正当这时，数个脚步声传了过来。
<br/><br/>    “什么情况？”一个女声问道。
<br/><br/>    众人回头一看，只见一身穿月白色职业套装，青丝披肩，身姿婀娜的女人，款款走了过来，旁边还有一名穿着保安制服的成熟丽人。
<br/><br/>    冯月盈和红玉，带着几个公司保安和高管，正迅走来。
<br/><br/>    见到冯月盈，很多武者都露出惊艳之色，同时又感到一丝丝的畏惧和讶异。
<br/><br/>    “竟然是炼体境？没想到锦绣集团还有炼体实力的高层？”
<br/><br/>    “不知道是哪个门派的，不愧是跨国集团，高管也不一般啊”，一群武者议论纷纷。
<br/><br/>    红玉和几名高层，见到叶帆，都很客气地微笑打招呼。
<br/><br/>    冯月盈来到叶帆身边，小声道：“叶帆，怎么回事啊？”
<br/><br/>    当着这么多人，女人也不好意思像私下里那样喊老公。
<br/><br/>    “哦，也没什么，刚才我这不坐着等你们来吗，这个叫钱四的，他不让我坐，还要我磕头什么的……”
<br/><br/>    叶帆苦笑道：“你们找的这些应聘者，脾气挺大啊”。
<br/><br/>    冯月盈和红玉一听，顿时明白了什么，脸色严肃了起来。
<br/><br/>    而一群古武者才知道，原来叶帆也是这个公司的人。
<br/><br/>    “金钱帮的帮主，钱四？”冯月盈扭头看向那钱四。
<br/><br/>    钱四爷施施然起身，一脸傲慢之色，“不错，正是钱某人，你就是今天的主审么？看你实力也不俗，是锦绣集团的什么人？”
<br/><br/>    冯月盈淡淡道：“我是锦绣集团的副总裁，冯月盈”。
<br/><br/>    “副总啊……勉强凑合吧”，钱四爷微微不怎么满意，道：“钱某看过你们公司的资料了，感觉还可以。
<br/><br/>    不过需要跟你们的董事长也见一见，具体聊过待遇以后，才能看是否入职。”。
<br/><br/>    冯月盈冷笑，道：“钱帮主，我们董事长不在，而且……她也不会见你。”
<br/><br/>    “什么？”钱四爷不悦道：“就凭你一个副总，莫非就想招揽到本帮主？”
<br/><br/>    冯月盈忍不住翻了个白眼，她算知道为什么叶帆苦笑不已了。
<br/><br/>    “钱四，你误会了，我的意思是，你落选了！出去！”冯月盈直接一指马路方向。
<br/><br/>    霎时间，场面上一片安静，一群古武者都惊愕地看着冯月盈。
<br/><br/>    钱四更是一阵呆滞后，恼羞成怒，瞪圆了眼珠子大声道：“你说什么！？你敢这样跟本帮主说话！？”
<br/><br/>    “帮主帮主的，你是来应聘安保人员的，要当帮主，回自己帮派去！”
<br/><br/>    冯月盈说着，扫视了一圈，道：“你们在场的所有应聘者，请听好，我们锦绣集团是招安保人员，进了公司就是员工，没有什么特殊待遇！
<br/><br/>    如果你们像这个钱四一样，还把自己当大爷，那请你们立刻走人！”
<br/><br/>    一群古武者听到这番话，很多人都面色不乐意了。
<br/><br/>    “拽什么拽？你们以为跨国集团就你们一家啊？”
<br/><br/>    “就是，华海想招揽我们的大公司多了去了，有本事你们自己慢慢找吧！”
<br/><br/>    很快的，就有几个武者，直接起身要走，顺便还把身边的桌子椅子给踢飞了！
<br/><br/>    钱四感觉受到莫大的羞辱，恶狠狠地对冯月盈道：“女人，你是因为这臭小子，故意找本帮主的麻烦？你以为，凭你一个副总，能决定本帮主的去留吗！？”
<br/><br/>    “我再说一次，请你离开”，冯月盈也懒得多废话。
<br/><br/>    钱四狞笑，“敢耍老子，老子虽然不打女人，但可以废掉男人！”
<br/><br/>    话音刚落，钱四忽然一拳头握紧，直接朝着叶帆的胸口，霍然一记刺拳击出！
<br/><br/>    ,精彩!
<br/><br/>    (m..  =  )<br/><br/>