    
        <br/><br/>    金刚不灭体提升至第二层之后，获得的辅助能力直接就是大圆满境界。而烈焰刀也是如此。
<br/><br/>    “刀意！”
<br/><br/>    突然，一种明悟己身的感觉由然而生。
<br/><br/>    一股无形的气场散发出去，厨房内，所有刀类制品纷纷开始颤抖。
<br/><br/>    从一间房，到两间，再到整栋楼，所有的刀具纷纷与这个气场共鸣。
<br/><br/>    “烈焰刀！”
<br/><br/>    秦阳下意识运用体内内力运行烈焰刀，只见一股火热的内力从丹田处扩散朝着双臂进发。
<br/><br/>    凝实的内力扩散在双臂，逐渐开始凝聚，化形，最终组成两把以长臂为柄的双刀，造型逼真，宛若神兵。
<br/><br/>    “不愧是金刚不灭体的辅助能力。”
<br/><br/>    易上手，消耗小，回气快，这都是烈焰刀的优点。
<br/><br/>    更让他感觉舒服的是，这类附带技能并不消耗身体，只会消耗黑气，他也不用忍受饥饿的痛苦了。
<br/><br/>    仔细研究了一会，秦阳将烈焰刀散去，走出书房卧室。
<br/><br/>    “公子，你闭关结束了？”
<br/><br/>    刚推开书房门，小侍女闵月就迎了上来，当看见秦阳一身热汗，关切的跑到洗手间拿出毛巾过来帮忙擦汗。
<br/><br/>    “怎么了？有什么事情吗？”
<br/><br/>    秦阳接过毛巾，边擦边问。
<br/><br/>    “胖子刚才打来电话，说是让你明天一早就去学校，还说有惊喜给你看。”
<br/><br/>    因为秦阳和胖子的关系，所以秦阳并没有隐藏闵月的身份，闵月自然也认识。
<br/><br/>    惊喜？
<br/><br/>    秦阳摇了摇，有些疑惑，胖子那货还能有什么惊喜。难道又找了个女朋友？
<br/><br/>    这也不对，这货找女朋友他惊喜什么。
<br/><br/>    “算了，等明天去学校在看。”
<br/><br/>    ............
<br/><br/>    第二天早晨，秦阳和闵月打完招呼，快速吃完早饭就去往了学校。
<br/><br/>    当到达杭城大学门口后，秦阳瞬间愣住了。
<br/><br/>    还揉了揉自己的眼睛重新看了一遍。
<br/><br/>    “普及的这么快？”
<br/><br/>    只见学校门口，有许多学生们聚在一起打拳，练操。要知道，往日广场上可全都是看书的，那些活动器材除了休息外根本没人动。
<br/><br/>    现在到处都是人。
<br/><br/>    不过仔细想一想也对，现如今人们锻炼兴趣疲乏，主要还是因为锻炼是一件很漫长的过程，长时间下去才能看见一点效果。
<br/><br/>    而上次学校发的小册子算是速成锻炼法，见效快，这些人估计都是感觉到其中的好处所以才如此勤快。
<br/><br/>    “1..不错，不错。”
<br/><br/>    秦阳一边走在人群中间，一边四处大量。
<br/><br/>    还真发现了不少在习武方面有天赋的存在。
<br/><br/>    而且这些人大多是都是往日的书呆子，比体育生的比例高很多。
<br/><br/>    这让秦阳有些怀疑天赋是不是还真和脑子有关系，要不然怎么会如此。
<br/><br/>    “劲夫。”
<br/><br/>    这时，秦阳身后传来了胖子的声音。
<br/><br/>    回头一看，只见胖子健步如飞，一身肥肉甩的呼噜呼噜的，一脸欣喜的冲了过来。
<br/><br/>    “停！”
<br/><br/>    秦阳一伸手，胖子连忙踩刹车，差点就撞在秦阳身上。
<br/><br/>    “跑这么急干什么？”
<br/><br/>    秦阳问道。
<br/><br/>    刚问到一半，他就愣住了，上前下意识摸了摸胖子的肩膀胳膊背部还有腿。
<br/><br/>    一个星期不见，这胖子竟然成为武徒了。
<br/><br/>    “你是不是看出来什么了？”
<br/><br/>    胖子对着秦阳就是一阵挤眉弄眼，语气略带一丝傲气，很是膨胀。
<br/><br/>    “嗯，还有些天赋。”
<br/><br/>    看着胖子一副快夸我的样子，秦阳不冷不热的说了一句。
<br/><br/>    瞬间将胖子原本的热情熄灭了。
<br/><br/>    “不对啊！你不应该对我天花乱坠的一阵狂夸，然后拍着我的肩膀来一句：”
<br/><br/>    “此子以后必成大器！”
<br/><br/>    说完，自己还有模有样的学了一句。
<br/><br/>    “是是是，有朝一日你神功大成，必将一统江湖，千秋万代，天上地下唯你独尊行了吧。
<br/><br/>    秦阳翻了一记白眼，不想理会胖子。
<br/><br/>    “劲夫，你就不想知道我为什么这么厉害吗？”
<br/><br/>    胖子用肩膀碰了一下秦阳，一脸窃喜的低声说道。
<br/><br/>    “为什么？难道那位高手眼瞎了收你为徒了，你家挺有钱，先带你师傅去看看眼睛吧。”
<br/><br/>    秦阳上下打量了胖子一会，忍不住笑了起来。
<br/><br/>    不过虽然这么说，但是他还是能看出胖子是有一定天赋的，不过说到天赋，他不禁打量了一下胖子的肚子。
<br/><br/>    别人练武都是越练身材越好，胖子这越练肚子越大，有点不符合常理。
<br/><br/>    “去你的，什么叫我师傅眼瞎，更何况我现在还没入门，没师傅呢。”
<br/><br/>    胖子抱怨完，四处看了看，趴在秦阳耳边低声说道，“我告你啊，我爸托关系找到了一武林门派的长老，那长老看我资质尚可，准备让我加入那个门派呢。”
<br/><br/>    “什么门派？”
<br/><br/>    秦阳一时有些好奇。
<br/><br/>    虽然接触不少奇人异事妖魔鬼怪，但是对于正宗的门派组织了解的并不多。
<br/><br/>    只知道红衣女鬼事件的惠清是金光寺的，黄山女儿入了天光山一道门，其余的就不太清楚了。
<br/><br/>    “金刚宗！”
<br/><br/>    胖子说完一脸的兴奋，开始详细解释。
<br/><br/>    “金刚宗，传闻乃是我们中州一大门派，里面强者如云，各门各派对待金刚宗都要给点面子，厉害的不得了。”
<br/><br/>    金刚宗？
<br/><br/>    没听说过，不过胖子还在继续给他讲个不停。
<br/><br/>    “金刚宗武学博大精深，传闻属于半外练半内练的宗门，力大无穷，武功霸道，很适合我这种人。”
<br/><br/>    胖子一脸沾沾自喜的样子，似乎他就是那样的人。秦阳见这一幕摇了摇头，胖子这种怂货，指望他能霸道起来，估计太阳得打西边出来。
<br/><br/>    不过另一方面他也为胖子高兴了许多。
<br/><br/>    安身于这个逐渐越来越危险的世界，有一个靠山总是好的，如果胖子说的没错，那么金刚宗却实是个好去处。
<br/><br/>    “那你就好好练吧，别到时候当炮灰。”
<br/><br/>    “那当然。”
<br/><br/>    两人一边聊，一边往学校内走去。
<br/><br/>    当来到教室，里面没有了以前安静的早读，所有人都在议论自己将第十九代广播体操练到第几个动作。
<br/><br/>    偶尔有人说自己比一般人练的快许多，立马就引起许多人围观，不断讨教对方怎么练的，有什么诀窍。
<br/><br/>    总之，习武之风逐渐兴起。
<br/><br/>    “呦，这不是咱们秦大学霸吗？听说你这一个星期请假外出，不知道这体操练的怎么样。”
<br/><br/>    一道让人厌恶的声音响起，不用刻意去看，都知道是谁。
<br/><br/>    高小飞带着几个小弟走到秦阳面前，一脸的桀骜不驯，走路姿势要多拽有多拽，恨不得把头扬上天。
<br/><br/>    “秦大学霸，要不我们比试比试。”
<br/><br/>    高小飞站到秦阳面前，居高临下一脸兴奋的说道。
<br/><br/>    被压了这么长时间，这段时间在家里人的帮助下进步惊人，他一直等待这个机会来打脸，现在终于可以一雪前耻了。
<br/><br/>    秦阳还没说话，一旁的胖子就先跳出来了。
<br/><br/>    “高小飞，别以为你加入门派就可以嚣张了，不服和我单挑试试。”
<br/><br/>    胖子也是一脸跃跃欲试，以前都是被秦阳罩着，现在习武有成，他也想亲自下场虐虐这个老对手。
<br/><br/>    官二代和富二代相争，很快就有许多人被吸引了过来。
<br/><br/>    “打，打，打！”
<br/><br/>    “听说他们两个都被传闻中的武林门派收入门下，不知道谁比较厉害。”
<br/><br/>    “我更看好高小飞，之前我见他一手提起百斤重的哑铃，而且轻松写意，没有费劲，估计实力很恐怖。”
<br/><br/>    “刘鑫也不错啊，听说他加入的那个门派挺有名气的。”
<br/><br/>    “那又怎么样，那么胖，不过是个活靶子而已。”
<br/><br/>    “”
<br/><br/>    周围的人议论纷纷，都希望两人打起来。
<br/><br/>    秦阳坐在原地静默不语，胖子要争这口气，他坐着就是了。
<br/><br/>    “说吧，你敢不敢。”
<br/><br/>    胖子一脸无畏，一脸不屑的看着高小飞。
<br/><br/>    “没找你，你自己送上门来了，打就打，谁怕谁。”
<br/><br/>    没有秦阳，那么胖子对他来说也可以试着打打看。
<br/><br/>    很快，教室内的其他学生就给两人腾出了地方。就在秦阳双手抱怀，准备看两人怎么打，结果却发现两人面对面坐在了一起......
<br/><br/>    扳手腕！
<br/><br/>    这尼玛叫打架？
<br/><br/>    可能是想到秦阳的想法，胖子回头尴尬一笑，说道，“我们只是刚入门，也没学习什么武功招式，还是这样直接点。”
<br/><br/>    秦阳，“.…..…”
<br/><br/>    “别废话，开始！”
<br/><br/>    两人很快便开始使劲，周围的学生们开始加油呐喊。
<br/><br/>    “砰！”
<br/><br/>    一分钟后，胜负已分，胖子的手被高小飞压在下面抬不起来。
<br/><br/>    “垃圾。”
<br/><br/>    高小飞一脸不屑的看了胖子一眼。
<br/><br/>    “尼玛，你作弊，你肯定吃了药，要不然怎么这么厉害。”
<br/><br/>    胖子突然一脸气恼的说道。
<br/><br/>    “对，我就是吃了怎么样，谁让我爸面子足，门派奖励了我一枚提升内功的丹药。”
<br/><br/>    高小飞见胖子羞怒，嘲讽道。
<br/><br/>    周围的人见到这一幕也越发的兴奋，桌子都被砸烂了可见高小飞两人力气有多大，他们也开始向往门派，不过暂时只能羡慕嫉妒恨，谁让这两人身份比他们厉害呢。
<br/><br/>    “秦阳，到你了，别说我欺负你，你可以两只手一起上。”
<br/><br/>    对付胖子只用了一半力气，高小飞心中很是膨胀，直接继续挑战秦阳。
<br/><br/>    在他眼里，秦阳还只是以前那个会打几场架的混混，他现在习武了，肯定比对方厉害许多。
<br/><br/>    “真要打？”
<br/><br/>    秦阳不禁一笑，问道。
<br/><br/>    “真打。
<br/><br/>    高小飞感觉自己全身火热，复仇的快感让他爽快不已。
<br/><br/>    心目中已经开始想象等下秦阳无地自容的样子了。
<br/><br/>    “哼，等下一定要把他打的满地找牙，让他以前欺负我。”
<br/><br/>    高小飞心中恶狠狠的想到。
<br/><br/>    “那好吧，不过我不喜欢扳手腕，就正常打架吧。”秦阳微微笑道。
<br/><br/>    高小飞闻声笑的更开心了，这不正合他意。
<br/><br/>    胖子见状默默不说话，自觉的将秦阳的衣服接过来拿在手里。
<br/><br/>    “傻逼，能赢过我还不知足，非要招惹劲夫这个变态。”
<br/><br/>    胖子已经开始为高小飞默哀了，甚至开始脑补即将发生的血腥画面了。
<br/><br/>    “看拳！”
<br/><br/>    高小飞突然先发制人，一个疾步冲到秦阳面前，没有套路，没有招数，就一拳。
<br/><br/>    毕竟没系统性的学过，只会使用蛮力。
<br/><br/>    “破绽太大，全身上下到处都是漏洞。”
<br/><br/>    秦阳并没有出手，见攻击快到，侧身简单挪了一小步，同时伸出自己的左脚。
<br/><br/>    砰的一声！
<br/><br/>    高小飞脚下一拌，整个人直接飞了出去，撞在墙壁上。
<br/><br/>    直接在墙上留下两道血印。
<br/><br/>    “痛，痛，痛！”
<br/><br/>    当高小飞转过身，整个脸都红了，两道鼻血留了下来。
<br/><br/>    “继续？”
<br/><br/>    秦阳眉头一挑，笑着问道。
<br/><br/>    “我去你大爷，今天不打死你我就不姓高。”说完，高小飞立马又冲了出去。
<br/><br/>    可惜，空有一身蛮力，没有丝毫技巧，那怕秦阳只是和普通人一样简单的走动，高小飞也打不到秦阳。
<br/><br/>    整个过程完全再把高小飞当猴耍。
<br/><br/>    看的周围一群人目瞪口呆，没想到还能这么玩。        <br/><br/>