    
        <br/><br/>    等康御他们再回到办公室，就瞧见他妹妹，正气呼呼的嘟着嘴，不情不愿的，把柜子里的零食，往袋子里装的场景。
<br/><br/>    看那样子，他妹妹收的零食，是被他老妈，给一网打尽了，人也被念了一顿。
<br/><br/>    “我说了几次了，不让你吃零食，你倒好不在家里吃了，给我跑来公司吃，你是在跟我玩躲猫猫吗？”康妈妈没好气的说。
<br/><br/>    这要是她今天没过来，要是宝宝没那么好奇，打开那柜子门，她都还不知道，闺女跟她玩上了躲猫猫。
<br/><br/>    “只是偶尔吃一下，又不是经常吃，这也不行吗？”康静撅着嘴说。
<br/><br/>    说起来也是怪了，她不吃零食的时候，她老妈不过来，她刚刚买了些零食，放在办公室里，还没吃上多少，就被她老妈发现了，该说是她太倒霉了吗？
<br/><br/>    “偶尔也不行，零食又不是什么好东西，你还当饭吃了？要是你经常肚子饿，妈给你煮点心送过来。”康妈妈坚定的说。
<br/><br/>    她得给女儿改改，爱吃零食的习惯。
<br/><br/>    难怪最近她怎么感觉，女儿食欲差了很多，原来是把零食，给她当饭吃了。
<br/><br/>    “知道了。”康静不情不愿的回说。
<br/><br/>    不过她老妈说要，煮点心给她送来，让她心里挺暖的。
<br/><br/>    瞧见儿子来了，康妈妈便示意儿子，一起帮着收拾。
<br/><br/>    不然以她闺女那，收一个就要心疼半天的速度，收拾到下班，都不一定收拾得完。
<br/><br/>    得到老妈的示意后，康御蹲下身来，帮着收拾起来。
<br/><br/>    这一收拾上，康御才发现，他妹妹买的零食，种类还挺多的，薯片、牛肉干、棒棒糖、饼干、爆米花、巧克力、坚果、蛋卷什么都有。
<br/><br/>    估计一般的小店，品种都没有这么齐全吧。
<br/><br/>    瞧见儿子从柜子里拿出坚果，康妈妈想想说：“坚果还不错，就给静静留下吧。”
<br/><br/>    听老妈说要留，康静就来了精神，然后她老妈随后那句：“剩下的都收了。”
<br/><br/>    听到这话，康静开心不起来了，重新撅起嘴来。
<br/><br/>    没一会一个袋子就装满了，就这样柜子里还剩下不少，可见康静买的零食之多。
<br/><br/>    想着康御又拿来了一个袋子，这才装下了，他妹妹买的零食。
<br/><br/>    瞧着空空如也的柜子，在瞧瞧手里，仅存的几袋坚果，康静欲哭已无泪了。
<br/><br/>    她的珍藏啊，就这么被她老妈，给一网打尽了。
<br/><br/>    “妈这些零食，要怎么处理啊？”康御瞧着地上那两大袋零食，询问道。
<br/><br/>    他们家除了他妹妹外，其他人可没有吃零食的习惯，这要是带回去，估计能放到过期了。
<br/><br/>    “拿去分给晓玲她们吃吧。”康妈妈想想说。
<br/><br/>    这么多零食，肯定是不能都带回家了，别到时候宝宝又好奇上了，也养成了喜欢吃零食的习惯，那可就不好了。
<br/><br/>    拿去分给邱晓玲她们吃，就当犒劳人了。
<br/><br/>    “好。”康御应了声，拎起零食，就往外走。
<br/><br/>    然后他就感受到，他妹妹那不舍的眼神。
<br/><br/>    不过那话是他老妈说的，康御只能当没看见了。
<br/><br/>    瞧见康御拎着两大袋零食过来，邱晓玲就有点好奇了。
<br/><br/>    然后她就瞧见了，扒拉在窗边，一脸不舍看着零食的康静。
<br/><br/>    哪会不知道，这些零食是怎么一回事啊。
<br/><br/>    康御把两大袋零食，往办公桌上一放说：“这些零食晓玲你们分了吧。”
<br/><br/>    “御哥这样不好吧？”瞧见康静那不善的眼神，邱晓玲就有点犹豫了。
<br/><br/>    这要是她拿了，康静回过头来，那还不找她。
<br/><br/>    “你又不是不知道，我妈不喜欢静静吃零食。”康御回了句。
<br/><br/>    然后他就注意到，邱晓玲一直在看窗户那边，就看了过去。
<br/><br/>    瞧见他妹妹正看这里，哪会不知道，邱晓玲在怕什么。
<br/><br/>    还没等康御干啥，他就瞧见，他老妈把他妹妹拉走了说：“没事，你们不用去顾虑什么，静静不是那种，不懂得分享的人。”
<br/><br/>    听到康御这话，邱晓玲这才放下心来，招呼人过来，把零食给分了。
<br/><br/>    没一会两袋零食，就被分光了。
<br/><br/>    分完零食后，康御拎着空袋子，就回办公室。
<br/><br/>    瞧见哥哥回来了，康静就跑过来，想看看有没有剩下。
<br/><br/>    然后她就瞧见了，那空荡荡的袋子，心里最后一丝侥幸，也都破灭了。
<br/><br/>    至于她老妈现在，正在休息室里溜达，不知道在那里琢磨什么。
<br/><br/>    没一会康妈妈就有了想法了，知道该怎么解决，女儿上班肚子饿的问题。
<br/><br/>    想着康妈妈就拿出手机，给家里管家打电话，安排人买冰箱、电磁炉、微波炉那些送过来。
<br/><br/>    以后她每天，都给女儿做点东西，让女儿带来公司。
<br/><br/>    到时候一热，马上就能吃了。
<br/><br/>    听到老妈这想法，康静也不失落了。
<br/><br/>    相较于零食被一网打尽了，老妈对她的关心，可以治愈得了，她心里的一切失落。
<br/><br/>    没一会东西就送来了，看人弄好了，康妈妈这才安心了。
<br/><br/>    “以后，妈天天给你弄好吃的，到时候你就带来公司，自己热起来吃。”康妈妈交代说。
<br/><br/>    “我知道了妈。”康静回说。
<br/><br/>    “还有，我跟阿琛交代过了，他店里每天，都会送些现做的蛋糕面包过来，你跟你公司前台交代一下。”康妈妈补充道。
<br/><br/>    “好，一会我就跟前台交代。”听到老妈都给她安排好了，康静心里就很暖。
<br/><br/>    “时间不早了，妈我们过去吧？”康御看看时间，也差不多要到下班时间了，现在不走，一会可能就要堵路上了。
<br/><br/>    “那我们过去吧。”闻言康妈妈回说。
<br/><br/>    至于康静，下午没有什么事，跟公司前台交代一番后，也跟着一起去了。
<br/><br/>    坐上车后，搞定了小家伙后，康御靠在椅背上，启动了按摩功能。
<br/><br/>    这一按摩上，康御就觉得很舒服。
<br/><br/>    “至于吗？”瞧见老公那舒服样，沐晴不由笑了。
<br/><br/>    “当然至于了，这一下午经历了那么多的事，搞得我身心疲惫。”康御不由感慨说。
<br/><br/>    想想下午的经历也是有趣。
<br/><br/>    先是遇上车追尾了，然后再帮妹妹解决麻烦，再然后被他老妈，好好念了一顿，再然后他又当了免费劳动力，帮他妹妹看企划案，最后又出了，他妹妹收的零食，被他老妈发现的事。
<br/><br/>    这一件件事折腾下来，他也是感到累了。
<br/><br/>    也是得不由感慨，这不出门什么事都没有，这一出门事就一堆。
<br/><br/>    看来他以后，没事还是少出门比较好，也省的老是遇到事。
<br/><br/>    不过这段时间，他事挺多的，他不出门也不行。
<br/><br/>    这就让他感觉，回厦市住，比在夏京上班，都还要累，事情太多了。
<br/><br/>    “也是，晚上回家，我帮你好好按按。”沐晴理解的说。
<br/><br/>    闻言康御来了精神了，坐起身来。
<br/><br/>    爸爸这反应，就让小家伙，又好奇上了。
<br/><br/>    像是敏锐的察觉到了，爸爸妈妈之间的氛围，貌似变得有些不一样了，先瞅了瞅妈妈，又瞧了瞧爸爸，在那边很好奇的瞧。        <br/><br/>