
远远的望过去，目光最先注意到身姿窈窕的褚淼淼。<br/><br/>
只见她脸上永远挂着最得体的笑容，轻展歌喉，扭动身子，宛如穿梭在天地间的一只百灵鸟般。<br/><br/>
军营中的男人，全都是在风沙中生活的糙汉子，何尝见过如此曼妙的美人，顿时眼睛都瞪直了。<br/><br/>
而歌声伴随着的，是残酷的战争。<br/><br/>
牧族的军队集结在山脚下，乌压压的一片，在一声令下后，所有的牧族士兵，都宛如野兽般，拼了命的往上冲。<br/><br/>
好像不知疲倦，不知恐惧一般。<br/><br/>
巨大的滚石砸落，耳边轰隆的声音响起，那些还在身边的战友，顿时被砸的脑浆迸裂，身旁只剩下空荡荡的充斥着血迹的岩石。<br/><br/>
侥幸逃脱的牧族士兵吞咽了一口吐沫，还没有松下一口气，下一秒，铺天盖地的利箭就朝着他们的面门直射过来。<br/><br/>
他们的手脚，都紧紧的攀在岩石上面，即便是想要闪躲都没有办法。除了生生的忍受下来，便只剩下松手滚落下去的结果。<br/><br/>
随着被一群群砸成肉饼的人，上面突然传来响彻云霄的叫嚷声，让人不由得心神一颤。<br/><br/>
牧族——<br/><br/>
为首的男人，眸光中闪烁着一抹冰冷之色，本是志在必得的笑容渐渐凝固，脸色也黑沉的宛如煤炭般，忍不住怒斥道：“废物，全都是一群废物！”<br/><br/>
他眼底，恨不得喷射出浓浓的烈火。<br/><br/>
刚想要站起来，却又被身边的人暗中制止住。<br/><br/>
“将军，您看那上面！”<br/><br/>
那人指了指最上面，贺衍舟所在之处。<br/><br/>
只见他正坐最中间，外面围着一群女人，耳边隐约间传来歌声，虽然微弱，却也能够感受到其中的高亢振奋。<br/><br/>
“这……”<br/><br/>
为首的男人，闪过一丝困惑，同时也熄灭了心中的怒火，声音低沉的看向身旁人，询问道：“唐覃，他们这是什么意思？”<br/><br/>
被唤做唐覃的男人，眼中闪过凝重之色，压低声音，伏在将军的耳边，“您难道没有发现，他们今日的状态，明显与之前不同吗？”<br/><br/>
将军点了点头，认真的分析：“的确有所不同。之前，他们好似都在顾忌着什么，舒展不开手脚，目的只是为了将我们击退。而今日，更像是放手一搏，想要，彻底的击退我们，这难道是……”<br/><br/>
他的话顿了顿，忽然，脑海中闪过一个想法，嘴唇微微张大，眸光中闪烁着浓浓的吃惊。<br/><br/>
“正是，他们一定早就做好了埋伏，且如此激进的打法，恐怕也是想要拖住我们，让我们与之交战！”<br/><br/>
唐覃的目光越发沉重起来，紧紧的盯着远处模糊成一点的贺衍舟，心底闪过浓浓的佩服。<br/><br/>
“可他们这样做的好处是什么？现在是我们人多，若是彻底的激怒了咱们，虽然能够让我们损失惨重，可他们，也必定会全军覆没的。”<br/><br/>
唐覃唇角露出一抹冷笑，严肃道：“想必他们的援军应该要到了！”<br/><br/>
“你为何如此肯定？”<br/><br/>
牧族将军的眼中越发的困惑，更加不明白他的意思。<br/><br/>
唐覃收回自己的目光，脸色甚是肃穆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518023"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;歌舞升平">加入书签</a>
</div>
