    
<br/><br/>    于是苏酥邀请同学们去自己家里玩的计划顺利进行。
<br/><br/>    “我们走！排好队！不要乱跑！不要走路中间！”苏酥走在最前头，对着同学们喊道。
<br/><br/>    奶萌奶萌的声音，却在小朋友中间十分有威信力。
<br/><br/>    “好！”
<br/><br/>    小朋友们用同样稚气可爱的声音回答道。
<br/><br/>    紧接着大家就排好长队，一个跟着一个，跟随着苏酥整整齐齐地走在小区的大马路上。
<br/><br/>    家长们也都在自家孩子的影响下排好了队，乐呵呵地跟在后头。
<br/><br/>    画面有一种说不出来的萌感。
<br/><br/>    来接秦洛芸回家的秦锦方刚好看到了这一幕。
<br/><br/>    连忙询问秦洛芸：“芸芸，你的那些同学要去哪里？”
<br/><br/>    “去新同学家里。”秦洛芸不是很高兴地低垂着头。
<br/><br/>    和自己要好的小朋友现在都去跟苏酥玩了，她怎么可能高兴得起来。
<br/><br/>    “那你怎么不跟着去？”秦锦方连忙问道。
<br/><br/>    “我又不喜欢那个苏酥，我不要跟她玩！”
<br/><br/>    “你这傻孩子！你没看见你大爷爷大奶奶有多疼她吗？你跟她搞好关系，做她的好朋友，那你大爷爷大奶奶稍微分点疼爱给你，你以后就吃穿不愁了！”
<br/><br/>    “可是爷爷，他们打你了，他们都是坏人！”
<br/><br/>    “傻孩子，他们是不好，但是咱不能现在就跟他们闹掰！等以后咱们有钱了，他们不行的时候，咱们有的是报仇的机会！现在我们想过好日子还得指望他们呢！”
<br/><br/>    秦锦方苦口婆心地教导着秦洛芸，希望秦洛芸能够明白这其中的道理。
<br/><br/>    秦洛芸小脸上还懵懵懂懂的。
<br/><br/>    对于她爷爷的话，她并不是很能够理解。
<br/><br/>    秦锦方见来不及了，忙道：“别想了，我们现在先跟着一起去你大爷爷家里！”
<br/><br/>    秦锦方不想错过这么好的机会。
<br/><br/>    自从上次被赶出来之后，他就没机会再去找他大哥大嫂了。
<br/><br/>    今天趁着有这么孩子家长在，他再过去，他大哥大嫂看在外人的面子上也不好赶他走。
<br/><br/>    怀揣着这样的想法，秦锦方领着秦洛芸跟上了大部队。
<br/><br/>    果然，如他所想，秦家二老注意到了他，却没有开口赶他离开。
<br/><br/>    秦家二老既是顾全了自己的颜面，也是顾全了幼小的秦洛芸的颜面。
<br/><br/>    到了秦家大宅，苏酥领着孩子们去大客厅里玩；二老则招待众位家长到大宅的花厅里面去玩。
<br/><br/>    秦予淮今天一天都在家里办的公，听到楼下吵吵闹闹像是捅了马蜂窝一般的动静，出于好奇，他走了下来。
<br/><br/>    看到一屋子的小孩子，本就没什么表情显得冷漠疏离的英俊脸庞顿时直逼“痛苦面具”了。
<br/><br/>    “大侄子，我给你把人都带来了，你自己挑选吧！”
<br/><br/>    苏酥主动来到了秦予淮的面前，声音软萌，态度却认真。
<br/><br/>    “挑选什么？”
<br/><br/>    苏酥的话没头没脑的。
<br/><br/>    “女朋友，未来老婆！”
<br/><br/>    苏酥一说完，她身后的小朋友们纷纷举手发言：
<br/><br/>    “对的对的！苏酥说你没有女朋友很可怜的！”
<br/><br/>    “虽然你很老，但是看在苏酥的面子上，我就不嫌弃你了！”
<br/><br/>    “刚好我也没有男朋友，我就过来帮你的忙了！”
<br/><br/>    “哎，你也太可怜了，虽然我们都没有男朋友，但是我们还小啊，我们跟你一样老的时候一定已经有男朋友了！”
<br/><br/>    “……”<br/><br/>