
东林大酒店！<br/><br/>
许言击溃众保安，拉着张岚扬长而去，留下一群人议论纷纷。<br/><br/>
林爸爸望着两人离去，听得大家指议论，顿时气怒交加，冲着一众保安吼道：“快起来，给我拦住他！”<br/><br/>
他话音刚落，不等大家反应，另一个声音传来，“够了！”<br/><br/>
话的是林东，今天事件的主角之一，也是今天的新郎，只是此时的他，身上却没有丝毫喜气，眼底也是暮气沉沉，没有丝毫的生机。<br/><br/>
“东，你什么…”林爸爸不敢置信的望着他。<br/><br/>
“我够了，让他们走吧，这场婚礼…结束了。”<br/><br/>
“东…”<br/><br/>
“早在一开始，我就知道这场婚礼，可能只是一场梦，可是我还是奢望它会成真，我以为凭着我的努力，可以让她忘记他爱上我，可是现在看来奢望终究是奢望…”<br/><br/>
对于身后事，许言并不知道，他拉着张岚奔出酒店。<br/><br/>
刚刚出了酒店，就见之前载他来的司机挥手招呼，“兄弟，这边！”<br/><br/>
许言拉着张岚上车，司机开车快速离去，一眨眼就消失无踪。<br/><br/>
“帮我抢婚，你就不怕被报复？”许言问司机。<br/><br/>
“怕，不过似乎已经来不及了，来的时候是我带你来的，如果他们真的要追究，就算我不带你们离开，也一样逃不过。”司机无所谓的笑了笑。<br/><br/>
<br/><br/>
“谢谢！”许言道谢。<br/><br/>
司机摆摆手，示意他不用谢，专心开车，把空间留给许言张岚两人。<br/><br/>
后车座上。<br/><br/>
张岚抚摸着许言手腕，感觉到脉搏强力跳动，惊喜道：“你的手脚已经好啦。”<br/><br/>
“算是好了吧。”许言道。<br/><br/>
“这就好，这就好…”张岚开心道，抓住他的双手查看一阵，幽怨道：“你知不知道，我之前有多绝望，我还以为你不会来了呢。”<br/><br/>
对于这种类似情人间的低语，许言颇有些不自在，揉揉鼻子道：“以后别干傻事了。”<br/><br/>
“谁让你那么气我。”张岚撅嘴道。<br/><br/>
不过女孩子的情绪，六月的天，来的快去的也快，很快张岚又开心起来，叽叽喳喳的着。<br/><br/>
诉了一阵心情，张岚注意到许言心神不属，幸福的笑容收敛，幽幽道：“你是不是后悔了？”<br/><br/>
“后悔什么？”许言奇道。<br/><br/>
“来抢婚！”<br/><br/>
“没有。”<br/><br/>
“可我看你一也不开心。”张岚问了一句。<br/><br/>
许言瞥了她一眼，见她一脸忐忑，解释道：“我之前跟中队长骡子大年他们闹翻了，我怕他们再也不会原谅我，再也不会认我这个兄弟了。”<br/><br/>
“这是怎么回事？”一听这话，张岚一惊，连忙追问。<br/><br/>
许言把事情了一遍，包括吉旭想让他对付金蝎，骆一飞他们劝他去抢亲，以及后来几人失望离去的事大致了一遍，然后苦恼道：“我这么让他们失望，他们肯定不会原谅我了。”<br/><br/>
“不会的，他们只是太关心你在乎你，这才会对你之前表现失望，要是知道你复原了，他们肯定会很开心的。”张岚宽慰道。<br/><br/>
“真的吗？”<br/><br/>
“当然，不信的话，咱们现在就可以去找他们。”<br/><br/>
……<br/><br/>
去往高速路口的公路上<br/><br/>
一辆军用吉普疾驰着，车上一群穿着军装的军人，静静的坐在车厢里，气氛沉默而压抑。<br/><br/>
吉旭，骆一飞，江大年，张胜…他们或闭目，或低头，或望向窗外，所做的动作不一，可是情绪却出奇的一致，那就是低沉压抑。<br/><br/>
车子快速前进，江大年怔怔望着窗外，两边的建筑纷纷甩到身后，熟悉的景物渐渐远去，随之而去的似乎还有情谊，与许言的兄弟情。<br/><br/>
过往的一幕幕，在脑海中徐徐流淌而过，江大年拳头攥紧松开，松开又攥紧，某一刻他骤然抬首，喝道：“停车！”<br/><br/>
唰！<br/><br/>
这一声呐喊，就像是一个讯号，瞬间把众人目光吸引过去，骆一飞，张胜…还有中队长吉旭。<br/><br/>
迎着众人的目光，江大年大声道：“我要回去，回去帮许言！”<br/><br/>
“没用的，他已经不是以前的他了，他的血已经冷了。”吉旭低声道。<br/><br/>
江大年缓缓摇头，坚定道：“不，我不相信，我不相信他的血已经冷了，不定他已经去了婚礼现场，中队长您让我回去吧，就去看一眼也好。”<br/><br/>
“你醒醒吧，就算是不肯相信，也无法改变什么，之前他的表现你也看到了，现在他眼中只有酒，兄弟的仇他不思报，张岚对他那么好，现在要嫁给别人了，他都能无动于衷，他早已经不是之前的许言了。”吉旭激动咆哮，此时他的心情很复杂，他对许言寄予厚望，同样的看到许言颓废堕落，他也是最愤怒的，哀其不幸，怒其不争！<br/><br/>
“中队长，求求您，让我回去吧，不定他改变注意了呢，他现在手脚不方便，如果改变主意去抢亲，肯定需要帮手的。”江大年哀求道。<br/><br/>
“他不会去的，就算是回去，也不过再失望一次。”吉旭摇头。<br/><br/>
“就算是失望，我也想回去看看。”江大年大声道。<br/><br/>
吉旭正要再什么，骆一飞跟着开口，“我也想回去看看。”<br/><br/>
“我也不相信他的血已经冷了。”张胜开口。<br/><br/>
“中队长，让我们回去吧，求求您！”众人同时开口哀求。<br/><br/>
“你们…你们会后悔的。”吉旭眸光在几人脸上扫过，愤愤的了一句，冲司机道：“调头回去，去东林大酒店。”<br/><br/>
“谢谢中队长！”<br/><br/>
“别谢我，我只是想让你们死心而已。”吉旭沉着脸了一句，对着司机喊道：“快！”<br/><br/>
车子一路疾驰，风驰电掣的驰向东林大酒店，在距离酒店还有一条街的时候，车子跟一辆出租车交错而过。<br/><br/>
车厢里，许言跟江大年目光交汇，然后同时喊道：“停车！”<br/><br/>
嗤！<br/><br/>
车子停了下来，吉普车车门打开，江大年几人鱼贯而出。<br/><br/>
出租车后座上，许言在张岚宽慰下，深吸一口气，也随之下车，迎着几人走去。<br/><br/>
唰！<br/><br/>
许言立正，行了个军礼，大声道：“报告，战士许言请求归队！”<br/><br/>
这一刻，他脊背挺的笔直，眼眸也前所未有的坚决与闪亮！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444834"&nbsp;&nbsp;chaptername="第618章：许言归队！">加入书签</a>
</div>
