    
<br/><br/>    有些像她开始被这个男人关起来时见过的样子，性格分裂，人格分裂，好长一段时间没有见到了。
<br/><br/>    “谢柠柠你这个女人。”傅廷钦抱紧她抱了一会，亲了起来，亲着放开她，接下来继续亲她，缠绵不已：“都是你让孤患了头疾，让孤一直头痛，难得好了又犯了，此时头很痛，都是因为你，都是你的错，是你害的。”
<br/><br/>    “我怎么害的？”谢柠柠轻轻问了声，没有问完。
<br/><br/>    男人的亲吻太多太用力，太密集，呼吸太灼热。
<br/><br/>    她没有办法多说。
<br/><br/>    “孤会成这样是因为你，不是你，孤不会成这样！”
<br/><br/>    傅廷钦又亲了下去。
<br/><br/>    他本身好好的，治头疾的人告诉他治好头痛分裂就不会再来，现在他的头痛犯了，整个人精神的分裂也跟着到来了，与以前一模一样。
<br/><br/>    他回到了从前。
<br/><br/>    他知道此刻的自己不是自己了，但又是自己。
<br/><br/>    他是他，不是他，他就是他！
<br/><br/>    他脑中一片混乱。
<br/><br/>    手揉搓着，像要把她吃掉，吃到肚子里，手臂用力得很。
<br/><br/>    “你是想说。”谢柠柠不让他揉搓不让抱太紧不让他那样，用力往后退，想问这个男人这真是她害的不成？头疾双重人格？
<br/><br/>    她有那么大影响？她的退婚能让他如此？
<br/><br/>    之前见他变了一个人一样，她想过。
<br/><br/>    她想了想自己在天香楼后这个男人对她做的，表现出来的，也许可能真与她有关，心底深处亦有一个声音告诉她，很有可能，可是她不想相信，她摇了摇头不让自己去想，不让自己再想！
<br/><br/>    她觉得他在遇到她前应该本就有这样的精神病头疾，只是没有犯病。
<br/><br/>    对，是这样！
<br/><br/>    一切和她没有关系。
<br/><br/>    “你不相信？不信孤是因为你才这样？你不信孤说的？孤何时骗过你，孤只想和你一起，孤离不开你，不想离开你，你是孤的，永远是孤的，跑不掉，去不了别的地方，只能跟着孤，哪怕你做了那么多让孤恨的事，哪怕你害了孤，哪怕你退婚。”
<br/><br/>    孤也放不开你！
<br/><br/>    傅廷钦似看出来她不相信，握紧了她，摇着她，薄唇用力咬住她的唇，咬了下温柔无比亲着。
<br/><br/>    热情如火。
<br/><br/>    谢柠柠被他摇得不舒服，亲得不舒服：“傅廷钦。”
<br/><br/>    她不想听他这样的话。
<br/><br/>    不想见到这样的他，这样的他总是和之前的他不同，说一些平时不会说的话，哭什么的，他说这些做什么？说这么多？
<br/><br/>    “你不要这样，不要这个样子，不要说这样的话，我不想听。”不要以为你说我就会信。
<br/><br/>    “仍然不信？”傅廷钦温柔如水热情如火亲着，含糊问了声。
<br/><br/>    谢柠柠摇头：“不信。”
<br/><br/>    “你不信。”傅廷钦想笑了。
<br/><br/>    “你怎么对我的？”谢柠柠开了口。
<br/><br/>    “孤怎么对你？孤只是留下你，让你不要离开，孤那样舍不得，那样想着你，让你不要逃走。”傅廷钦不明白的用缠绵的语气道。
<br/><br/>    谢柠柠：“因此做什么都有礼了？”她问他。
<br/><br/>    “孤就是想要你，就是要你留下。”
<br/><br/>    傅廷钦声音软下来：“相信孤，相信孤一次，柠柠，柠柠。”
<br/><br/>    谢柠柠不说话。
<br/><br/>    “不要离开孤，孤没有你不行。”傅廷钦声音变软，软得不行，软得不像他，哭了起来一样。
<br/><br/>    谢柠柠感觉到了凉意，那是眼泪？是男人的眼泪？一滴一滴落下来，落到了她的身上，她的胸口处。
<br/><br/>    一烫，烫到了她的心里，汤到了她这个人。
<br/><br/>    她想平静面对，不想有什么波动，以为不会有任何波动，可她被烫到了。
<br/><br/>    即使这点热度不够烫，只是轻微的一点，她也不知道和他说什么了。
<br/><br/>    “不要走，不要走。”傅廷钦带着眼泪，痴痴的亲吻着她，说着，谢柠柠一低头在微弱的烛火下竟看清了他的神情眼神。
<br/><br/>    她怔着，不强迫不强势软软哭了的男人，曾经她一点动容都没有的。
<br/><br/>    傅廷钦没有感觉到她的反抗没有发现她的抗拒与不对，没有感觉到她不想和他一起，他松了口气抱紧她继续他的行为。
<br/><br/>    他从她的额头亲到下颌，从未有过的亲着她，她像是变成了易碎的瓷器，他怕把她碰坏了，一点点亲过全身。
<br/><br/>    没有欲望，只有温暖，谢柠柠居然感觉到了他的小心翼翼。
<br/><br/>    她放空大脑，让自己不去想。
<br/><br/>    放空大脑总是有用的。
<br/><br/>    傅廷钦抱着亲完怀中的女人，精神好了起来，头痛好了。
<br/><br/>    “谢柠柠，柠柠。”
<br/><br/>    “......”谢柠柠充耳不闻。
<br/><br/>    ＊
<br/><br/>    谢柠柠坐在桌子旁边望着菱木花窗外面的风景，望着好起来的天气，她醒来后，身边男人已经不见了。
<br/><br/>    不知什么时候走的，什么也都没有了，他躺过的旁边一片冰凉。
<br/><br/>    她不知道他醒来是什么神色，不知道想到昨晚是什么表情？
<br/><br/>    不知道他想起来昨晚没有？不知道他头痛还有没有？
<br/><br/>    昨晚，她想着，头痛起来。
<br/><br/>    她竟头痛了。
<br/><br/>    红叶绿珠俩个丫鬟进来，两个婆子也是。
<br/><br/>    谢柠柠决定写东西。
<br/><br/>    她写的话本傅廷钦没让人送来，她要接着写，回想着最后写到的情节。
<br/><br/>    傅廷钦没有回宫。
<br/><br/>    从天香楼出来，神色复杂的他去了一个地方，他要见几个人。
<br/><br/>    “殿下到了。”
<br/><br/>    “嗯。”傅廷钦听到外面的人的话，应了一声，接着等马车停稳，马车门打开他走了下去，看了下眼前的大门。
<br/><br/>    “人在里面，等着殿下。”有侍卫过来。
<br/><br/>    傅廷钦走进去。<br/><br/>