    “你还有没有什么要说的？”姬雨柔问道。
<br/><br/>    “没有，我知道的就这些了。”
<br/><br/>    医生回答道。
<br/><br/>    “你马上给那人打电话，跟他见面。”姬雨柔命令道。
<br/><br/>    “这？姬小姐，你这是……？”
<br/><br/>    医生一脸迷茫地看着姬雨柔。
<br/><br/>    “给他打电话！”
<br/><br/>    姬雨柔冷声道。
<br/><br/>    “是！”
<br/><br/>    医生对姬雨柔十分恐惧，所以马上照她说的给那姓庄的人打了电话，电话马上就通了，随后便听见有个男人粗声粗气地问道：“怎么样？头发拿到没？”
<br/><br/>    “庄先生，我……我拿到头发了，怎么给您啊？”医生哆哆嗦嗦地问道。
<br/><br/>    “过十分钟你到医院门口来，我们在外面碰面。”
<br/><br/>    “是。”
<br/><br/>    挂断电话后，医生说道：“姬小姐，那人叫我过十分钟去医院外面跟他碰头。”
<br/><br/>    姬雨柔微微颔首道：“好，到时候我的人会悄悄跟在你后面，我警告你，最好别想着给那人报信，不然到时候他要是跑了，我就找你算账。”
<br/><br/>    ……
<br/><br/>    到了约定的时间。
<br/><br/>    医生王超按照哪个姓庄的人的指示来到医院外跟他碰面。
<br/><br/>    姬雨柔的人则是悄悄跟着那名医生一起出去。
<br/><br/>    很快，便有一名男人向王超走来，墨镜和口罩把这人的脸遮的严严实实。
<br/><br/>    那个人快步来到王超跟前，压低声音问道：
<br/><br/>    “东西搞到手没有？”
<br/><br/>    “嗯。”
<br/><br/>    “拿来。”
<br/><br/>    “好……”
<br/><br/>    王超装作要把头发拿出来交给这个男人的时候，埋伏在一旁的黑衣保镖立即冲出来。
<br/><br/>    那人立即发现了黑衣保镖，顿时变了脸色，一脸凶狠地瞪着王超，怒骂道“王八蛋，你竟敢把我卖出去！”
<br/><br/>    砰！
<br/><br/>    那人抬腿便是一脚，直接把王超踹倒在地，转身便跑了。
<br/><br/>    此时两名黑衣保镖则立即追上去。
<br/><br/>    很快。
<br/><br/>    那人便被黑衣保镖制服了。
<br/><br/>    “***，你们谁啊，有本事你们动我一根汗毛试试看啊，知道我是谁吗？到时候吓死你们信不信！”
<br/><br/>    姓庄的男人朝着两名黑衣保镖大吼起来。
<br/><br/>    黑衣保镖却是冷冷一笑，说道：“真以为我们是吓大的？你要是知道我们是谁的人，到时候也会被吓死！走，跟我们去见小姐！”
<br/><br/>    ……
<br/><br/>    早上七点四十分。
<br/><br/>    柳倾城打好饭回了病房，让江晓峰吃早饭。
<br/><br/>    此时柳如烟跟于玥也一起来探望他。
<br/><br/>    不过江晓峰压根不搭理她们俩，所以两人只好离开了。
<br/><br/>    江晓峰吃过早饭后，柳倾城还十分贴心地给他拿纸擦嘴。
<br/><br/>    这样的举动看起来温馨而幸福。
<br/><br/>    “弟弟，我出去洗碗，你就在房间里，别乱跑啊。”
<br/><br/>    柳倾城嘱咐道。
<br/><br/>    “知道了。”
<br/><br/>    江晓峰十分乖巧地回答道。
<br/><br/>    于是柳倾城便拿着碗离开了病房。
<br/><br/>    结果柳倾城刚走没一会儿，又有人推开房门。
<br/><br/>    江晓峰下意识地以为柳倾城洗完碗回来，结果这抬眼一看，整个人都是一愣。
<br/><br/>    因为他看见一帮美女走进病房。
<br/><br/>    这帮人进来之后便咋咋呼呼地叫道：“江晓峰，我可担心死你了，我都怕你出车祸死了！”
<br/><br/>    “晓峰哥哥，你看起来好像没什么事啊！”
<br/><br/>    “江神医，你觉得怎么样，身体没什么问题吧？”
<br/><br/>    “江晓峰，这到底是怎么回事啊，你为什么会在京都遭遇车祸呢？”
<br/><br/>    “师父，你还好吗？”
<br/><br/>    “……”
<br/><br/>    一群美女走进病房后便围在江晓峰面前问东问西的。
<br/><br/>    江晓峰看着面前的这群人感到有些眼熟，却又不知道这些人都是谁？
<br/><br/>    “那什么，我认识你们吗，你们谁啊？”
<br/><br/>    江晓峰很是迷茫地看着站在自己面前的一群美女，开口问道。
<br/><br/>    “？”
<br/><br/>    姑娘们闻言都是脸色一变。
<br/><br/>    而穿着一套jk裙的姑娘则是说道：“晓峰哥哥，怎么，还玩起失忆梗来了？你难道不认识我们？”
<br/><br/>    “是啊，江晓峰，你就别和我们开玩笑了，我们是连夜赶来京都看你的。”
<br/><br/>    “晓峰，别玩了，这可不好笑哦！”
<br/><br/>    “……”
<br/><br/>    一帮姑娘们站在窗前叽叽喳喳地说着，都不相信江晓峰失忆了。
<br/><br/>    而这群人便是梁雨欣、萧青、颜芊芊、林萱跟傅若曦一行人……
<br/><br/>    这帮人收到江晓峰在京都遭遇车祸的消息后便马上赶来京都，想看看江晓峰是不是真像信息中说的那样出车祸了。
<br/><br/>    一群人赶到医院后是一路问过来，才找到江晓峰病房的。
<br/><br/>    她们惴惴不安地走进病房，见江晓峰安然无恙地坐在床上，顿时放下了心。
<br/><br/>    看来江晓峰没事。
<br/><br/>    结果跟江晓峰简单交流几句后，她们才察觉到江晓峰的异样，因为江晓峰似乎根本不知道她们是谁。
<br/><br/>    一开始她们只当江晓峰是在跟他们开玩笑。
<br/><br/>    可江晓峰则是一脸茫然地摇着头说道：“抱歉，各位，我是真不认识你们，难道我跟你们是朋友？”
<br/><br/>    “呃？好像不太对劲啊，江神医这反应看上去好像真不知道我们是谁。”
<br/><br/>    身穿lo裙的林萱纳闷道。
<br/><br/>    此时别的人也都发现江晓峰不对劲，于是半信半疑地看向他。
<br/><br/>    “萧青，你懂医，你快给他看看，江晓峰这到底是怎么了。”
<br/><br/>    梁雨欣十分焦急地看着萧青说道。
<br/><br/>    萧青微微颔首，随即来到江晓峰面前，开口道：“江晓峰，你真不记得我们是谁了？？”
<br/><br/>    江晓峰一脸茫然地摇摇头，说道：“不记得”
<br/><br/>    “……”
<br/><br/>    姑娘们闻言都是心酸不已。
<br/><br/>    而颜芊芊则是一脸气愤地呵斥道：“晓峰哥哥，你怎么这样啊，我们跟你这么熟，你出个车祸就把我们都忘了！”
<br/><br/>    萧青扭头看了眼颜芊芊，让她安静下来，随即又对江晓峰说道：“江晓峰，我给你看看头。”
<br/><br/>    “哦”
<br/><br/>    江晓峰答应道。
<br/><br/>    萧青赶紧拨开江晓峰的头发仔细检查起来，却在他头上发现了不少伤口，看起来像是磕碰导致的，她转头看着其他姑娘们，面色凝重地说道：“江晓峰他……也许真的失去记忆了。”
<br/><br/>    “什么？失忆？”
<br/><br/>    “老天，怎么会失忆呢？所以他现在真的不记得我了？”
<br/><br/>    “江晓峰，你为什么偏偏就失去记忆了呢！”
<br/><br/>    一群人叹息道。
<br/><br/>    江晓峰则是十分迷茫地看着站在面前的一群人，眼中并无丝毫情绪波动。
<br/><br/>    此时一群姑娘们都是满脸失望，心中五味杂陈。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>