
“唐雷师兄加油，你肯定行的。”<br/><br/>
“唐雷师兄，等你搞定那个女人，回来之后别忘了请客哦。”<br/><br/>
唐雷比了个OK的手势，然后开车驶进了肖露所住的小区。<br/><br/>
唐雷一走，其他人也纷纷潜入了肖露所住的小区，等着接应唐雷。<br/><br/>
唐雷来到肖露家的时候，肖露已经身着一袭火红的长裙等在门口了。<br/><br/>
“你怎么知道我来了？”唐雷露出一抹自认为能迷倒万千少女的笑容。<br/><br/>
“刚才在阳台上看到你的车了。”肖露微微一笑。<br/><br/>
“这么远都能看到？”唐雷当然是不信的，肖露住在22楼，22楼往下看能看见什么？<br/><br/>
更何况这还是晚上，就算有路灯也绝对看不清楚。<br/><br/>
肖露没有说话，微微侧身示意唐雷先进屋。<br/><br/>
进屋之前，唐雷把带来的玫瑰送给了肖露。<br/><br/>
“花真漂亮。”肖露收下花，对着玫瑰花深吸了一口气。<br/><br/>
“你喜欢就好。”二人默契的结束了刚才的话题。<br/><br/>
进了屋，肖露已经准备好了烛光晚餐，屋内光线有些暗，只有餐桌上的烛台上有微微的火光传来。<br/><br/>
“已经准备好晚餐了，全部都是我亲手做的，希望能合你味口。”<br/><br/>
“合，只要是你做的肯定合。”唐雷的眼中满是期待，似乎想赶快吃吃看。<br/><br/>
二人面对面坐下，屋里放着古典音乐，在微微的烛光下，二人一边品着红酒，一边吃着牛排。<br/><br/>
而楼下其他人，则站在寒风中，喝着西北风。<br/><br/>
“我肚子好饿！早知道吃过晚餐再来了。”小西一脸后悔。<br/><br/>
“还好我聪明买了三明治和面包，谁要吃自己过来拿。”小可提了一个袋子出来。<br/><br/>
“我要吃，给我来份三明治！”<br/><br/>
“我要面包！”<br/><br/>
“有奶茶没有？没有奶茶快乐水也行啊！”<br/><br/>
“没有，只有矿泉水，要喝自己拿。”<br/><br/>
好吧，没鱼虾也好。<br/><br/>
众人人手一瓶水，外加一块三明治或面包，盯着楼上22层的动静。<br/><br/>
而唐雷则在肖露这个美女的作陪下，吃了一顿丰盛的晚餐。<br/><br/>
吃过晚上，还一起跳了一支舞。<br/><br/>
“我想去下洗手间。”舞刚跳完，唐雷一脸歉意的说。<br/><br/>
“我带你去。”肖露将人引到洗手间，就去客厅收拾餐具。<br/><br/>
而唐雷在进入洗手间之后，立刻打了一通电话给楚波。<br/><br/>
“什么事啊？是不是有发现？”楚波等人凑在一起，想听听他说什么。<br/><br/>
“什么发现也没有，她一直在我身边，我能有什么发现，不如你们想个办法，把她给引开，我再在她屋里好好找找看。”唐雷小声的说道。<br/><br/>
“把她引开！你说得真简单，我们能有什么办法把她引走！”唐阳接过电话，没好气的说。<br/><br/>
“总之我不管，你们赶紧想想办法，现在牛排吃完了舞也跳完了，你们再不想想法子，我就真的只能从她家出来了。”唐雷这头有些急切的说。<br/><br/>
“唐雷你先别急，我们来想想办法。”<br/><br/>
挂上电话，楚波立刻招集其他同学，打算一起想出一个可行的法子，让唐雷可以在肖露家多待一会儿，最好能够把肖露引走。<br/><br/>
“能有什么办法，要不我们把她的车弄坏，然后让物业通知她下楼处理。”一个男同学想了想说。<br/><br/>
<br/><br/>
“要不骗她下楼取快递？”这是唐阳想出来的。<br/><br/>
“这个不错，就让她下楼取快递！”楚波眼睛一亮。<br/><br/>
骗她下楼取快递总比去破坏人家的车要容易，停车场可是有监控的，就算他们在做任务，随意破坏人家的东西也不可能不受罚。<br/><br/>
“等等，我们上哪儿变个快递小哥出来，还有快递上哪儿弄？”小可举起小手手。<br/><br/>
“快递小哥而已，那儿不就有吗。”小西指了指正开着三轮车进入小区的快递员。<br/><br/>
“我们过去和小哥聊聊。”楚波等人露出一抹意味深长的笑，向着快递小哥走过去。<br/><br/>
10分钟后，已经在洗手间待了10分钟的某人终于舍得出来了。<br/><br/>
“唐少，我刚刚切了水果，来吃点水果吧。”唐雷刚从洗手间出来，就看到肖露端着果盘走到客厅。<br/><br/>
“好啊，我正好想吃水果。”唐雷暗暗松了口气，好在这个女人没有怀疑。<br/><br/>
二人吃着水果聊着天。<br/><br/>
“肖小姐有如此天赋才华，是否考虑过去国外发展？”唐雷吃下一口苹果着问道。<br/><br/>
“现在考虑这些对我来说还太早了。”肖露说。<br/><br/>
“怎么会早，肖小姐这样的绘画天才，将来肯定是能闻名世界的，走上国际舞台不过是迟早的事，现在开始考虑正好。<br/><br/>
不瞒肖小姐，我在国外有一些朋友，如果肖小姐想要前往国外发展，或许我能帮上忙。”<br/><br/>
“唐少这是想赶我走吗？我还以为唐少不会舍得我出国呢。”肖露看着唐雷，唇角微微勾起。<br/><br/>
“我怎么会赶你走，如果你要出国，我肯定会陪着你，你去哪儿我去哪儿。”唐雷忍着恶心，装出一副深情样。<br/><br/>
“是不是真的？唐少真的肯陪着我出国？”肖露一脸不信。<br/><br/>
虽然她看出来这个男人对她有好感，但要说对方真的肯陪她去国外发展，她是不信的。<br/><br/>
像唐雷这样的大少爷，什么样的女人没有见过，不会轻易爱上一个女人。<br/><br/>
说什么舍不得她，愿意陪着她，这些话听听就算了，她才不会当真。<br/><br/>
“当然是真的，我以为肖小姐明白我的心意。”他抓起肖露的手，放在唇边轻轻一吻。<br/><br/>
“那我就估且相信你，若是我有一天真的想要出国发展，唐少可一定要陪着我哦。”不管心里怎么想的，肖露面上还是一脸惊喜与期待。<br/><br/>
正说着话呢，肖露的手机响了，她接起电话发现是快递打来的。<br/><br/>
等挂了电话，肖露一脸抱歉的对唐雷说：“不好意思唐少，我有快递到了得去楼下取，你在这儿坐会儿，我很快就回来。”<br/><br/>
唐雷瞬间就明白了，肯定是班长他们在帮他把这个女人引到楼下。<br/><br/>
“你快去吧，需要我陪你吗？”唐雷微笑着问。<br/><br/>
“不用了，你坐在这儿就行，我很快回来。”<br/><br/>
“那好吧，我等你。”<br/><br/>
等肖露拿着手机出了门，唐雷狠狠的松了口气。<br/><br/>
M的，这个女人可终于走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181671"&nbsp;&nbsp;chaptername="第269章：天才画家（4）">加入书签</a>
</div>
