    
        <br/><br/>    如今别说合体了。恐怕是心魔劫都过不去了。
<br/><br/>    “张兄，没关系，反正时间还多。应该会有解决的办法的。”江雪拍拍张航肩膀说道。
<br/><br/>    “就算以后成了人魔，我也会念在咱们的交情，把你炼成刹奴的。”罗芙说道。
<br/><br/>    张航白了罗芙一眼：“你们放心，我有办法。”
<br/><br/>    若是真的到了神魂奔溃的时候，张航打算用噬魂试试。
<br/><br/>    不过如今神识还能稳住，而且噬魂一直有噬主之心。
<br/><br/>    不到万不得已，张航绝对不会让噬魂入侵神识。
<br/><br/>    “罗仙子还真是心地善良。”张航撇了罗芙一眼。
<br/><br/>    “嘿嘿，毕竟你带我有礼了大半个阴煞教，说什么我的感谢你呢。”罗芙笑着说道。
<br/><br/>    “好了，等我神识崩溃的时候来找你吧。现在告诉我哪里有蜥蜴吧。”张航冷着脸说道。
<br/><br/>    “就在极炎之地。”
<br/><br/>    “极炎之地我曾经深入寻找八级炎玉，可从未见过蜥蜴。”
<br/><br/>    “本殿主说哪里有就是哪里有。”
<br/><br/>    “这样，你帮我捉来一只合体期蜥蜴。我给你一千万魔石。”
<br/><br/>    要去极炎之地，势必会经过破天宗。
<br/><br/>    当初为了救火灵，张航把破天宗阴阳两宗当枪使。还顺便把韩重山坑了。
<br/><br/>    如今说什么也不愿在去破天宗了。
<br/><br/>    “你去吧。”罗芙朝江雪说道。
<br/><br/>    “我去了，恐怕就回不来了。”江雪说道。
<br/><br/>    任凭张航如何出价，罗芙和江雪都不愿去。
<br/><br/>    “张兄，还是你去吧。我这里有战车，能把你送到野猪岭去。哪里距离极炎之地也不算远。”江雪说道。
<br/><br/>    “正好，你也可以去见见你的老！情人。”罗芙神秘一笑。
<br/><br/>    张航撇了罗芙一眼。
<br/><br/>    看来此事也只好自己去了。
<br/><br/>    破天宗占了整个东域，相比防守应该也没那么严密。
<br/><br/>    而且长空还在哪里。若是有意外的话，凭长空和炽灵儿。想必也能化险为夷。
<br/><br/>    “好吧，那就劳烦你两了。至于你们要出手的东西。下次交易的时候，交给墨成便是。”
<br/><br/>    “张兄太过客气了。等你回来时，我有件礼物送你。”江雪笑着说道。
<br/><br/>    “多谢，不过还是算了吧。上次罗芙送的丹药，差点让我把整个妖门都掏空才，才还的上。”张航没好气的说道。
<br/><br/>    “我可没罗芙那实力，也只能送一点小玩意。”江雪笑着说道。
<br/><br/>    “礼轻情意重，送的太贵重了，反倒是折了我们的情谊了。”张航改口说道。
<br/><br/>    “那这块玉牌你要不要？”罗芙随即拿出一块手掌大小的玉符。
<br/><br/>    玉符四周雕刻着精美的图腾，中心则是罗刹殿三个字。
<br/><br/>    张航略微犹豫了一下，还是伸手接过了玉牌。
<br/><br/>    罗芙朝着张航鼻子一哼，也没说其他。
<br/><br/>    张航既然得了罗刹殿的腰牌，被罗芙用目光鄙视了也没反驳。
<br/><br/>    “我去准备一些东西。过几日我来找你。”
<br/><br/>    告别了江雪罗芙，张航直接朝兰江飞去。
<br/><br/>    只见东域联盟内，不断有修士进出。这些修为几乎全都是渡劫六期以上。
<br/><br/>    看这些人的情况，显然是退回来的。
<br/><br/>    “你看什么呢！”这时一道粗犷的声音朝张航喝道。同时十几人朝张航飞来。
<br/><br/>    张航将罗芙给的玉牌拿出。
<br/><br/>    十几人见到玉牌，朝张航略微一笑，而后转身离开。
<br/><br/>    张航把玩着手中玉牌。大势力的高层待遇果然不一样。
<br/><br/>    若是在北域，自己这样的行径，就算是妖门高层，也要被盘查许久。
<br/><br/>    收回心神，张航跃身朝兰江直接飞去。
<br/><br/>    上次去极炎之地，差点让玄海成了干尸。
<br/><br/>    所以这次，张航先的将水准备好。
<br/><br/>    如今卷轴里还众多的玉蟾和毒虫。
<br/><br/>    他们若是死了，那炼制万毒珠的进度可要推迟很长时间了。
<br/><br/>    东域联盟出了不多时，张航便来到了兰江。
<br/><br/>    张航一头直接扎入兰江之中。
<br/><br/>    而后将卷轴打开。
<br/><br/>    呼——
<br/><br/>    顿时兰江之水朝着卷轴中的玄海湖和内海涌去。
<br/><br/>    玄海见状，顺着灌入卷轴的河水，直接跃起身子。
<br/><br/>    从卷轴内冲了出来。
<br/><br/>    “哈哈，这里是兰江吧。”玄海看着干涸的下游，一条满口利齿的怪鱼说道。
<br/><br/>    当年初次来兰江，遇到魅影宗拦截。
<br/><br/>    张航放出玄海时，玄海便直接追那怪鱼去了。
<br/><br/>    说话同时玄海便朝怪去追去。
<br/><br/>    此刻玄海湖和内海已经装满江水。张航挥手合上卷轴。
<br/><br/>    轰——
<br/><br/>    张航刚一合上卷轴，接着兰江水朝着玄海只扑而过。
<br/><br/>    原本泥潭里面的怪鱼借着江水也是瞬间穿出数百米之外。
<br/><br/>    “好了，走吧。等炼制出了万毒珠。先给你分一颗。”
<br/><br/>    收起玄海之后，张航直接跃身从兰江飞了出来。
<br/><br/>    只是刚一露头，借着一柄短剑直接朝张航飞来。
<br/><br/>    张航急忙亮出炽灵，迎着短剑连斩两道剑光。
<br/><br/>    短剑被剑光直接荡开。
<br/><br/>    这时密林之中走出十几道人影。
<br/><br/>    “你们是什么人？”张航冷声问道。
<br/><br/>    “要你命的人！”
<br/><br/>    一人说这话，左手微微一台，身边三人手持宝剑迎着张航直接刺了过来。
<br/><br/>    张航催动炽灵，挥手一道断浪斩出。
<br/><br/>    而后直接朝为首那人杀了过去。
<br/><br/>    为首人冷哼一声，挥手甩出三道透骨钉。
<br/><br/>    张航见状，身形一晃，避开透骨钉，转身朝攻击的三人杀来。
<br/><br/>    其中一人手中宝剑与炽灵撞在一起，其他两人分开朝张航攻击。
<br/><br/>    这人剑法高超，急招下来，张航也是凭借神剑真诀略占上风。
<br/><br/>    不过却无法抵御另外两人。
<br/><br/>    此刻张航也看出来了，这三人虽然没有使用血剑。
<br/><br/>    不过剑法却是滴血宗相差无几。
<br/><br/>    眼见挡不住三人，炽灵横扫一剑。接着张航退后了身形。
<br/><br/>    “你们胆敢犯上！”张航冷声说道。
<br/><br/>    “上！”为首之人丝毫不予理会。
<br/><br/>    三人接着又朝张航攻来。
<br/><br/>    眼前十几人全部都是渡劫八期，九期。
<br/><br/>    若是单打独斗，张航丝毫不惧。
<br/><br/>    可眼见着三人配合默契。刚才只是短短几招。
<br/><br/>    若非自己实力强劲，强行摆脱。自己现在就被三人压制了。
<br/><br/>    张航身形倒退，同时收起炽灵。
<br/><br/>    而后亮出了司马通的血剑。
<br/><br/>    张航本就略通滴血宗剑法。
<br/><br/>    不过与眼前人比起来，差距甚大。
<br/><br/>    刚一将魔气注入血剑之中。顿时周围血气大盛。
<br/><br/>    此刻三人也停下了身形。
<br/><br/>    张航接着拿出了司马衡的身份玉符。
<br/><br/>    “我是司马衡。你们是谁？”张航冷声问道。
<br/><br/>    “休得胡言，我分明见你从东域联盟阵地走出来的。你还敢冒充司马衡。给我拿下。”
<br/><br/>    那三人听到为首之人的命令后，再次朝张航攻来。
<br/><br/>    “我奉命调查.......”张航手持血剑，一边抵御三人，一边后退。
<br/><br/>    不过他们在这里等候多时，又岂能让张航逃走。
<br/><br/>    转眼之间，张航便被逼到角落中。
<br/><br/>    若是在往后退，那他身后的人便会发动攻击。
<br/><br/>    “既然不听劝，那我就不客气了！”
<br/><br/>    张航怒声说道，同时亮出噬魂。
<br/><br/>    挥手荡开其中一人宝剑。
<br/><br/>    另外两人手中宝剑马上便朝张航刺来。
<br/><br/>    张航不管不顾，抬起噬魂，朝着那人横扫一道妖力。
<br/><br/>    “嗷——”
<br/><br/>    噬魂斩出一刀后，顿时周围出现了一声如有若无的哀嚎之声。
<br/><br/>    在场众人心里无不颤抖。
<br/><br/>    那人见状，身形急忙后退。
<br/><br/>    张航手中刀剑，同时抵御二人。
<br/><br/>    啊——
<br/><br/>    只听得一惨叫，妖力冲入那人体内。
<br/><br/>    接着那人一头栽入兰江之中。
<br/><br/>    趁着剩下两人分神之际，血剑荡开其中一人。直接朝最后一人劈去。
<br/><br/>    那人见状，急忙后退。
<br/><br/>    张航身形一晃，避开两人。
<br/><br/>    “动手！”为首那人手中飞出三道透骨钉，接着亮出一柄血剑。
<br/><br/>    血剑随意一划，便留在了一道血芒。
<br/><br/>    张航挥手朝着三道透骨钉辟出一剑。
<br/><br/>    不过张航无法掌控彻底掌控血剑。所以只有攻击，却无血芒。
<br/><br/>    见挡不下透骨钉，张航身形一晃，一头扎入兰江之中。
<br/><br/>    “怎么办？”
<br/><br/>    “追，若是他真是司马衡，以后我们会有麻烦的。”为首人说道。
<br/><br/>    说完之后，十二道身影一起跳入兰江之中。
<br/><br/>    张航进入兰江之后，直接潜伏在了江底。
<br/><br/>    只见十二人在身边来回巡视了许久，始终没有发现张航行踪。
<br/><br/>    “他跑不了，只是不知潜伏在哪里了。”其中一人冷声说道。
<br/><br/>    “我们走，寻找下一个猎物。”为首那人挥手说道。
<br/><br/>    接着十二人四处散开。
<br/><br/>    张航在河底潜伏了三日多时间，除了那怪鱼和一些其他河中生物，在没感受到其他气息。
<br/><br/>    不过张航游荡多年，眼前十二人觉得平庸之辈。
<br/><br/>    张航不敢大意，在江低淤泥之中潜行，朝下游行进。
<br/><br/>    虽说速度很慢，不过却胜在安全。
<br/><br/>    在河底潜行了十几米之后，突然身子一停。
<br/><br/>    糟了！
<br/><br/>    仔细看去，在江底居然有一道蚕丝。
<br/><br/>    这蚕丝极细。
<br/><br/>    就算万分谨慎，也很难注意的到。
<br/><br/>    不用多想，此刻自己的行踪必定以及暴露。
<br/><br/>    张航直接亮出炽灵噬魂，朝下游冲去。
<br/><br/>    “在哪里，杀！”一人大喝一声。
<br/><br/>    张航差点一口血喷出。
<br/><br/>    那蚕丝只是障眼法。倒是自己心虚，暴露出了位置。
<br/><br/>    张航刚一冲出百米，就见眼前两柄血剑朝自己分来。
<br/><br/>    张航灵气注入炽灵，挥手斩出一道断浪。
<br/><br/>    轰——
<br/><br/>    顿时兰江如同炸开一朵花一般。
<br/><br/>    两柄血剑也被巨浪当了下来。
<br/><br/>    此刻身后三人分为上中下三路朝张航一起攻来。        <br/><br/>