
愚本驽钝，笔耕于.asxs.。<br/><br/>
苟弄文墨籍聊赖，不曾闻达于骚人。<br/><br/>
二〇二〇三月一日，<br/><br/>
拙著《兰若蝉声》上架。<br/><br/>
愚尝发大宏愿，若文有小成，则静心皈依三宝。<br/><br/>
二〇二〇四月十九，谷雨。<br/><br/>
愚夜观天象，密云不雨。<br/><br/>
此《易经》所谓小畜之相，必有大事蓄势待发。<br/><br/>
二〇二〇四月二十，清晨。<br/><br/>
乌云生隙，日映其后，黑唇而粉质。<br/><br/>
须臾，天被黄裳，履下霜融。<br/><br/>
乃应坤凌于天，否极泰来之兆。<br/><br/>
爱你爱你示爱你，万年一遇示爱日，<br/><br/>
天生异象，人间必承祥瑞。<br/><br/>
兰若一书历七七四十九日历练，于天地交泰之际，彩华大盛，展翅欲飞。<br/><br/>
二〇二〇四月二十一日。<br/><br/>
瑞彩散去，尘埃落定，<br/><br/>
喜鹊鸣枝，五福临门。<br/><br/>
兰若字数破五十万大观，是愚者之勤。<br/><br/>
双推加持，是识者之慧。<br/><br/>
作家等级升lv3，是富者之仁。<br/><br/>
均订三千入精品，是读者之襄。<br/><br/>
蝉联短篇热销，是天时之助。<br/><br/>
顺势应时，豪取五杀，还当日所发大宏愿，乃应有之义。<br/><br/>
吾师悦闻法师恭奉三宝，为愚灌顶秘传心法。<br/><br/>
礼毕，敬三宝，愚细观之。<br/><br/>
一折尺，一竹编，一乳鸽而已。<br/><br/>
愚不解其意，求之于师，如此三宝何所谓也？<br/><br/>
师曰：<br/><br/>
尺者，牍也。牍之可折，读者之谓也。<br/><br/>
竹所编者，箕也。编成之箕，编辑之谓也。<br/><br/>
鸽者，运营官也。<br/><br/>
汝辈写手，拜读者，拜编辑，拜运营官，日拜三宝，省身而后已。<br/><br/>
愚乃大悟，顿首，顿首，再顿首。<br/><br/>
拜读者，<br/><br/>
拜编辑，<br/><br/>
拜运营官！<br/><br/>
一路走来，感恩有你！<br/><br/>
——扫叶僧于二〇二〇四月二十一，万年一遇之爱你依旧日。<br/><br/>
喜极涕零，不知所云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569117"&nbsp;&nbsp;chaptername="感驽亦感言">加入书签</a>
</div>
