    
<br/><br/>    
“剑圣呢？”


<br/><br/>    
“被呓语大人和一条龙吸引走了。”


<br/><br/>    
第三席微微松了一口气，“那就好，要是他还在，接下来就不好办了……”


<br/><br/>    
沈青竹的眼中浮现出疑惑之色，“祭坛不是已经被毁了吗？接下来还能怎么做？”


<br/><br/>    
第三席摇了摇头，看向面前这座被一分两半的祭坛，伸出手，轻轻贴在了祭坛的表面。


<br/><br/>    
灰色的祭坛上，那些附着在缺口处的黄褐色不明物体，像是活过来了一般，诡异的扭动起来，从原本的缺口上离开，向着中央的那道裂缝涌动……


<br/><br/>    
它们爬到中央的断口处，像是具备生命的胶水，将左右两半祭坛向着中央拉扯，缓缓将祭坛修复成一个整体。


<br/><br/>    
沈青竹看着眼前这一幕，愣在了原地。


<br/><br/>    
“这座祭坛，本来就是损坏的，就算剑圣一剑把它砍成了两半，也只不过是坏的更严重了一点。”第三席看着那些扭动的黄褐色物体，缓缓说道：


<br/><br/>    
“那些黄色的东西叫做【源导体】，序列476，不是什么危险的东西，但却是古神教会珍藏的重要禁物，因为它具备绝对的精神力适应性，就像是神秘侧的万能胶水，不管粘在哪里，都能完美的作为精神力导体。


<br/><br/>    
就算这座祭坛碎成了渣，只要它还连接在其中，就依然能够发挥作用。


<br/><br/>    
现在，只需要再注入两天的精神力，冥神祭坛就能够复苏了……”


<br/><br/>    
第三席的眼中浮现出火热之色。


<br/><br/>    
沈青竹的表情微妙起来。


<br/><br/>    
“第三席。”


<br/><br/>    
第九席从那道被周平斩开的地面跃下，落在了沈青竹和第三席身前，面色有些凝重，“你见到第七席了吗？”


<br/><br/>    
第三席摇了摇头，“我一直在地下，之前被剑圣的剑气波及，才苏醒没多久，怎么了？”


<br/><br/>    
“第七席不见了，第十二席也不见了。”第九席皱眉说道，“之前第七席跑过来跟我说，有外敌闯入了庄园，让我去院子里搜索，后来我就再也没见过她……


<br/><br/>    
小沈，你见过他们吗？”


<br/><br/>    
沈青竹认真的思索片刻，摇了摇头，“没见过。”


<br/><br/>    
咚——！！


<br/><br/>    
地下空间的顶端突然爆开，滚滚浓烟四起，几道身影稳稳地落在了地面之上。


<br/><br/>    
第三席和第九席的眉头同时皱起。


<br/><br/>    
他们转头看去，


<br/><br/>    
只见五道戴着西游面具的身影从烟尘中缓缓走来，有的人背着黑匣，有的人背着黑棺，半空中，还漂浮着一位白色的幽灵。


<br/><br/>    
“看来……第七席说的没错。”第三席冷冷开口，“果然有老鼠闯进来了。”


<br/><br/>    
看到第三席的面孔，漂浮在空中的江洱眸中顿时燃烧起怒火。


<br/><br/>    
她的双拳紧紧攥起。


<br/><br/>    
林七夜等人注意到她的表情，同时看向站在中央的第三席。


<br/><br/>    
“就是他？”林七夜缓缓开口。


<br/><br/>    
安卿鱼的腰间，江洱清冷的声音从MP3中传来：


<br/><br/>    
“嗯，他就是那个……牵狗的人。”


<br/><br/>    
林七夜点了点头，双眸眯起，眼中浮现出澎湃的杀机，“放心，他今天，不可能活着走出这里。”


<br/><br/>    
祭坛旁。


<br/><br/>    
第三席的目光扫过几人，在第九席和沈青竹的耳边低语：


<br/><br/>    
“一会听我的指令，朝不同的方向撤退。”


<br/><br/>    
第九席的眼中浮现出疑惑之色，“撤退？我们不打吗？”


<br/><br/>    
“我现在被剑圣的剑气所伤，实力大打折扣，还是小心为上，反正他们不知道祭坛的秘密，等把他们引开，我们再绕回来，完成祭坛的仪式。”


<br/><br/>    
他的身边，沈青竹思索片刻，郑重的开口：


<br/><br/>    
“第三席前辈，我觉得这么做不妥。”


<br/><br/>    
“嗯？”第三席看向他。


<br/><br/>    
“他们只有六个人，境界最高的也就是‘海’境，而我们这里却有一个‘海’境，一个‘无量’，一个‘克莱因’……


<br/><br/>    
从战力上来讲，第九席前辈一个人就能压制住他们，再加上我的【气闽】，一定能打他们一个措手不及，而且第三席前辈你虽然受伤，但发挥出‘无量’级别的战力肯定可以，这么一算，就凭他们怎么可能是我们的对手？


<br/><br/>    
我们不可能会输，


<br/><br/>    
所以，我们没必要跑。”


<br/><br/>    
第九席连连点头。


<br/><br/>    
第三席看着沈青竹笃定的模样，也有些犹豫起来。


<br/><br/>    
其实从内心深处，他也不觉得这波会输，但是保险起见，他还是觉得避免正面冲突比较好……毕竟现在的他太虚弱了。


<br/><br/>    
“而且，如果我们跑了，如果呓语大人回来看到祭坛已经落入了他们的手中，会怎么想？”沈青竹缓缓甩出一枚王炸。


<br/><br/>    
听到这句话，第三席顿时打消了逃跑的念头。


<br/><br/>    
“你说的对。”第三席冷冷看着眼前的几人，“我们不会输，也就没必要跑……杀了他们。”


<br/><br/>    
话音落下，第九席和沈青竹同时掠向林七夜等人，眼眸之中充满了杀机！


<br/><br/>    
“一群鼠辈，也敢在我们面前放肆？！”沈青竹恶狠狠地说道。


<br/><br/>    
第九席双手探出，一股强横的螺旋气劲在手掌之上旋转，“无量”境的波动降临战场！


<br/><br/>    
由于林七夜等人都戴着面具，所以他自然认不出他们就是在百里大楼上，跟他并肩作战的“好兄弟”，事实上就算他认出来了，也依然会对他们出手。


<br/><br/>    
他毕竟是一位【信徒】，这是立场的不同。


<br/><br/>    
在林七夜等人出手之前，那道漂浮在半空中的白影率先飞出，一头撞入了第九席的身体。


<br/><br/>    
第九席的身躯一震，猛地停下脚步，被操控的身体缓缓回过头，看向站在后方的第三席……


<br/><br/>    
然后猛地反过来向第三席冲去！


<br/><br/>    
看到这一幕，沈青竹先是一愣，随后眼中闪过一抹笑意。


<br/><br/>    
他狠狠地瞪着林七夜，抬起手掌，做出一副要打响指的姿势。


<br/><br/>    
“今天，我要和你们血战到底！”沈青竹战意昂扬的说道。


<br/><br/>    
他对着林七夜眨了眨眼。


<br/><br/>    
林七夜像是想到了什么，抬起一根手指指向沈青竹，一抹黑色的光芒从指尖亮起，双眸浸染上了诡异的黑色……


<br/><br/>    
“精神操控！”他理直气壮的大声喊道。


<br/><br/>    
“啊！”


<br/><br/>    
沈青竹突然捂住自己的额头，往后退了两步，表情剧烈的变换起来。


<br/><br/>    
随后，他有些浑浑噩噩的抬起头，僵硬的转头看向了后方茫然的第三席……


<br/><br/>    
“今天，我要和你血战到底！！”


<br/><br/>    
沈青竹大喊一声，跟着被江洱操控的第九席一起冲向了第三席。


<br/><br/>    
原本六打三的局面，瞬间扭转……变成了八打一。


<br/><br/>    
第三席看着眼前这匪夷所思的一幕，


<br/><br/>    
呆若木鸡。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->