    
        <br/><br/>    眼看着桌上的菜越来越少，有几位武者连个鸡屁股都没吃到，盘子便空了。顿时火气上涌，也顾不得什么形象，被洛天与张胖子彻底带动，开始抢食起来。最后连周羽铭都加入了战场。没办法，这帮人太过分了，他都放到自己盘子里的东西，居然都被抢走了。
<br/><br/>    “让开，让开，这盘我的！”
<br/><br/>    “别抢啊，戳死你信不信。”
<br/><br/>    “拦住他，死胖子快要扑上来了。”
<br/><br/>    “风猴你干嘛呢，偷摸着给自己打包呢。”
<br/><br/>    洛天这一桌喊的大声，吃的激、情。引得其他人纷纷投来视线。认识洛天的张伊已然彻底不想看了，还好她自己机智，没有去跟洛天等人坐一桌，否则的话，现在也是要丢人到家。
<br/><br/>    倒是霓裳圣执笑的开心，恨不得笑出鹅叫。张伊拦住霓裳圣执道：“师傅，您笑什么呢。人家都看过来了。”
<br/><br/>    霓裳圣执道：“好久没见到这么有趣的年轻人了。寻常执事就算是在外面混得多了。行为粗坯，也不会在王府这样的场合乱来。但你看洛天他们，没有丝毫的顾忌，也根本没有脸皮这种东西。他们不在乎别人的看法，只管自己吃的好不好。这种人，在武道上，我们称之为赤子之心。”
<br/><br/>    张伊翻了个白眼道：“得了吧，没脸皮就是没脸皮，什么赤子之心。我虽然也被人称为行为粗放。但也没有向他们一样，啥场合都敢乱来。”
<br/><br/>    霓裳圣执摇头道：“这就是你着相了。算了，跟你说你现在也不懂。等你哪日修到武宗境了，体会过世间百味，那就会明白了。”
<br/><br/>    “也许吧！”
<br/><br/>    张伊根本没有当回事。
<br/><br/>    而就在此时，外面突然传来了一阵吵杂之声。正在不情不愿敬酒的三小姐蓦地停了下来。然后便看到一众侍卫迅速冲进竹园。
<br/><br/>    “怎么回事？”
<br/><br/>    庸亲王大声问道。
<br/><br/>    这可是他设下的宴席，谁敢前来捣乱？
<br/><br/>    其他人也一脸疑惑，就算是女皇陛下亲临，也不至于此。看起来更像是出了什么大事了。
<br/><br/>    “火，王爷，王府起火了！”
<br/><br/>    一声叫喊。所有人纷纷起身。
<br/><br/>    “失火？”
<br/><br/>    众人暗道不对。今日不同往日，王府内外都严格排查过，莫说是失火，偷块砖都做不到才是。
<br/><br/>    庸亲王顿时轻声念了一句：“告死令！”
<br/><br/>    立马，庸亲王看向冬将军。反应过来的冬将军，几乎是立刻便站到了庸亲王的身前。
<br/><br/>    “诸位，稍安勿躁。估摸着是下人犯了点小错。我与冬将军去看看便回。”
<br/><br/>    安抚住其他人，庸亲王对着冬将军一使眼色。立马所有侍卫将此处团团围住，不许任何人离开。
<br/><br/>    洛天也停下了吃东西的动作，最后咽下一口牛肉。他转头看向庸亲王的背影。
<br/><br/>    不对，肯定不止是失火那么简单。
<br/><br/>    告死令，是那个假的牧魂鬼宗杀来了吧。
<br/><br/>    洛天几乎是立刻就想跟上庸亲王的脚步。周羽铭看到了洛天的动作。一把拽住了他道：“你干什么？洛天？”
<br/><br/>    洛天低声道：“我有任务在身，小王爷，帮我一回，我必须看着你父亲。否则会有大事！”
<br/><br/>    “什么大事？告诉我！”
<br/><br/>    周羽铭厉声道。
<br/><br/>    洛天咬牙道：“不好解释，信我一回吧！”
<br/><br/>    周羽铭深深的看了洛天一眼，然后对着旁边的侍卫挥手道：“让他过去！”
<br/><br/>    几名侍卫也不敢忤逆小王爷的话，只得是让开了身形。放洛天过去！
<br/><br/>    洛天立马加快脚步，快步向着刚刚庸亲王的方向前进，刚走出竹园没多久。突兀的，洛天便听到了一声惨嚎。
<br/><br/>    “啊！”
<br/><br/>    此一声惨嚎凄厉无比，又有几分熟悉。
<br/><br/>    不好，是庸亲王。
<br/><br/>    霎时间，洛天直接开启了飞行舟船，羽翼罩身，身化飞鸟，疾驰而去。
<br/><br/>    几息之后，洛天看到了庸亲王，还有满地的尸体。
<br/><br/>    飞身落下，洛天赶忙冲到了庸亲王的身边。此时的庸亲王满身是血，但还有几分呼吸。至于他身边的冬将军，则是一剑封喉，彻底没了气息。
<br/><br/>    “王爷！王爷！”
<br/><br/>    洛天大声叫喊。给庸亲王注入武气。
<br/><br/>    但武气刚刚注入进去，便感受到了一股磅礴的气劲强行将他的武气冲散开来。
<br/><br/>    “出事了，王爷出事了！”
<br/><br/>    蓦地，有其他的侍卫也看到了这一幕。
<br/><br/>    撒时间，所有人都开始往这边敢。不消片刻，周羽铭也带着大批人马跑了过来。一眼看到这满地的尸体，周羽铭整个人都呆滞了。
<br/><br/>    “什么？这是谁干的？”
<br/><br/>    “洛天，是洛天。你快放开王爷！”
<br/><br/>    “洛执事，是不是你干的！”
<br/><br/>    “别喊，洛执事是武塔中人，他怎么可能对王爷出手！”
<br/><br/>    “不可能是洛哥干的。”
<br/><br/>    “这里只有他在场，不是他还有谁？”
<br/><br/>    人群纷纷叫喊，在场的官员无不惶恐。此事实在太大了，如果王爷真的死了，那朝廷震动，大周要出事了。
<br/><br/>    “快，王爷还有气息。”
<br/><br/>    洛天转头道。
<br/><br/>    “还活着，快喊医师。”
<br/><br/>    周羽铭连声叫喊。但此时一名七八岁的孩童走了出来。
<br/><br/>    “别喊了，我来吧！”
<br/><br/>    那孩童正是霓裳圣执，所有人纷纷退开，给霓裳执事让出位置。然后霓裳圣执抬手一挥，一片金芒洒在了庸亲王的身上。立马庸亲王整个人都僵住的模样。
<br/><br/>    “行了，我封住了他的生机，快去把他带回武塔疗伤。”
<br/><br/>    霓裳圣执的话便是命令，所有人立马动了起来。
<br/><br/>    缓步，霓裳圣执又走到了洛天的身边，看着洛天的眼睛，霓裳圣执缓缓道：“洛天，看着我。跟我说实话，是你干的吗？”
<br/><br/>    洛天抬起头，缓缓吐出两个字：“不是！”
<br/><br/>    你看着我的眼睛说话。霓裳圣执大声喝道。
<br/><br/>    洛天也跟着大声喝道：“不是，我说了不是，便不是！”
<br/><br/>    “那你为何会出现在这里，告诉我，你到底知道些什么？”
<br/><br/>    霓裳圣执咄咄逼人的道。
<br/><br/>    洛天咬着牙从口中吐出三个字：“告死令，我知道告死令。我是为了告死令而来！”
<br/><br/>    “告死令？”
<br/><br/>    霓裳圣执眼神犀利，然后久久不语。        <br/><br/>