    第2600章
<br/><br/>    陆婳转身就走了，远离人群，往教室走去。
<br/><br/>    但是很快身后就传来了脚步声，一只大手探了过来，一把拽住了她纤细的皓腕。
<br/><br/>    陆婳被迫停下脚步，她扭头，是林墨。
<br/><br/>    “林墨，你放开我！”陆婳用力的抽回了自己的皓腕。
<br/><br/>    林墨勾唇，“陆婳，你怎么了，我赢了比赛你不开心吗？”
<br/><br/>    “我当然开心了，恭喜你，天才少年林墨，以前是我瞎了眼，竟然不识泰山真面目。”“陆婳，你生气了？为什么，因为我骗了你？”
<br/><br/>    陆婳拧眉，她严肃的看着眼前这个少年，“难道我不该生气吗，林墨，我最讨厌别人骗我了！”
<br/><br/>    林墨知道的，像她这么干净纯粹的女孩儿最讨厌欺骗，他是骗了她。
<br/><br/>    陆婳，如果有一天你发现了更大的谎言，或者是，你一直生活在欺骗里，从你我相识的那一天起，我就在骗你，你会怎么样，你会不会讨厌我，厌恶我，远离我？
<br/><br/>    “陆婳，你这样有点不通情理，我总不能进了一中就说我是个天才吧，我不是刻意隐瞒的。”林墨辩解道。
<br/><br/>    这个陆婳是可以理解的，他本来就是个低调的人，是不会将“天才”这两个字刻在自己的脸上的，可是，他骗了她啊！
<br/><br/>    “林墨，你不要避重就轻，你知道我在说些什么，你骗了我！”
<br/><br/>    林墨突然上前了一步，俊拔的身躯直接逼近她。
<br/><br/>    陆婳心头一跳，“你......你干什么？”
<br/><br/>    “陆婳，你是不是反悔了？”
<br/><br/>    “什么？”
<br/><br/>    “说来说去你还是介意我骗了你的承诺，你是不是反悔了，我们约定好了的，只要我赢了比赛，你就归我。”
<br/><br/>    林墨看着她的眼睛，深沉而犀利的逼视着她，不给她逃避的机会。
<br/><br/>    陆婳隐隐觉得这才是真正的林墨，他就是天生的猎手，淡漠薄冷的外表下深不可测。
<br/><br/>    “难道我不可以反悔吗，本来就是你骗了我。”陆婳反问了一句。
<br/><br/>    林墨想说话，但是这时有一个人来了，是赵晗晗。
<br/><br/>    赵晗晗已经知道林墨是个天才少年了，她迫不及待的赶了过来，她为自己错过了这块金子懊悔不已，她对林墨情缘难了。
<br/><br/>    “林墨，我们可以谈谈吗？”赵晗晗打断了这两个人，一脸爱慕和殷勤的看着林墨。
<br/><br/>    陆婳本来就在生气，现在看着赵晗晗一脸花痴的赶赴而来，恨不得扑到林墨身上，她就莫名的更加生气。
<br/><br/>    “你的前任来找你了，我就不打扰你们了！”陆婳转身就走了。
<br/><br/>    林墨站在原地看着她离开的俏影，抿了一下薄唇。
<br/><br/>    “林墨，”这时赵晗晗走了过来，“林墨，恭喜你赢得了比赛，以前我就觉得你身上有一种让人着迷的魅力和光环，现在我终于知道这是什么了，陆婳根本就不懂欣赏你，我跟她不同，跟你分开的这些天里我每时每刻都在想你，我......”
<br/><br/>    赵晗晗在炽烈的表白。
<br/><br/>    但是很可惜，林墨直接将她给打断了，“说完了？”
<br/><br/>    “林墨......”
<br/><br/>    林墨对她的话毫无兴趣，他转身就走了，只留给赵晗晗一个冷酷无情的背影。
<br/><br/>    ......
<br/><br/>    放学了，顾妩快速的跑了过来，一脸八卦道，“婳婳姐姐，原来姐夫是个天才少年啊，我们初中部都在流传姐夫的传说了。”
<br/><br/>    姐......夫？<br/><br/>    