    
        <br/><br/>    因为时间的原因，所以这次迎新晚会的彩排并没有十分让每个节目都十分完整的表演。
<br/><br/>    只是确定了整个晚会的流程什么的。
<br/><br/>    陈秀安他们一共彩排了三次，花费了近三个小时的时间。
<br/><br/>    但是多事时候都是在无聊的等待当中度过的。
<br/><br/>    总的来说，彩排这件事本身其实是为了整个迎新晚会而服务的。
<br/><br/>    对于吉他社本身的表演来说，用处并不大。
<br/><br/>    ......
<br/><br/>    周一，对于蓉大整个大一的新生来说，不上课本来就很让人开心了，但是最让人期待的便是晚上的迎新晚会。
<br/><br/>    至于老生们，如果有参与到活动当中的，则是会显得事情忙不完的感觉。
<br/><br/>    至于没有的，如果有点闲心的，或许会去操场看一看节目。
<br/><br/>    但是多数的人，会选择宅在宿舍里，或是去干自己的事，甚至一些人连迎新晚会的消息都没有任何的了解。
<br/><br/>    直到后面听别人说起，才会疑惑的问道：“都已经结束了？我怎么不知道？”
<br/><br/>    陈秀安因为没有正装的缘故，王大权给他借到了一套黑色西装。穿上之后还真的挺像那么回事的。
<br/><br/>    陈秀安从来没有穿的如此正式过，总觉得有些别扭。
<br/><br/>    或许也是因为陈秀安的魅力值提升到了7以上的缘故，穿着西装的他现在走在路上，竟然也时不时的会引起一些女生的侧目。
<br/><br/>    “唉，还挺帅啊，学弟！”
<br/><br/>    看到陈秀安进来活动室，姜芷开口打趣道。
<br/><br/>    被夸奖的陈秀安感觉有些不好意思的挠了挠头。
<br/><br/>    姜芷今天穿了裙子，黑色的中长皮裙再加上彩色的脏辫，依然还是如此的引人注目。
<br/><br/>    方楚楚则是一身橘黄色的长裙，看起来成熟且大气。
<br/><br/>    距离迎新晚会的开始还有三个小时，陈秀安先是又练习了一遍《四季》之后，便没有再继续练习了。
<br/><br/>    用姜芷的话来说，他们之前已经练的足够了，现在保持好状态就行。
<br/><br/>    就在这时，陈秀安的手机响了。
<br/><br/>    “喂。”
<br/><br/>    电话是蒋明打来的。
<br/><br/>    “老陈，你快来，老刘和人打起来了！”
<br/><br/>    蒋明的声音显得有些着急，电话那头陈秀安还隐约的可以听到争吵声。
<br/><br/>    “在哪？”
<br/><br/>    “二教这边。”
<br/><br/>    陈秀安得到地址之后，和姜芷他们匆匆的打了个招呼便匆匆离开了。
<br/><br/>    等陈秀安赶到第二教学楼的时候，远远的就看到了聚集在一起的人群，还可以隐约的听到刘博文的叫骂声。
<br/><br/>    挤进人群当中，果然看到了403的三人。
<br/><br/>    只见刘博文正在和一个男生在大声的争吵着。
<br/><br/>    蒋明拉着刘博文，而对面的男生也被几个人给拦住了。
<br/><br/>    但是对方的脸上都是血迹，一团纸巾塞在鼻子里。
<br/><br/>    刘博文的身上也都是尘土，可以看出看来，两人应该是已经动过手的了。
<br/><br/>    “怎么回事老季？”
<br/><br/>    陈秀安赶紧走到季锦的身边，准备先了解情况。
<br/><br/>    季锦却是说道：“我也才刚过来，蒋明给我打的电话，来的时候就已经这样了。”
<br/><br/>    说着，季锦便主动走了上去，帮着蒋明一起拉住刘博文的同时，开口问道：
<br/><br/>    “怎么回事？”
<br/><br/>    刘博文见到是季锦，没有说话，倒是对方先开口了。
<br/><br/>    “这小子把人给打了。”
<br/><br/>    “就等着处分吧！”
<br/><br/>    听到话之后，刘博文倒是炸了，大声的骂道：
<br/><br/>    “艹泥马的！”
<br/><br/>    “明明是你们先挑事的！”
<br/><br/>    “现在反过来倒打一耙？”
<br/><br/>    刘博文又准备动手，好在被蒋明和陈秀安两人给拦了下来了。
<br/><br/>    “到底怎么回事？”
<br/><br/>    季锦回头朝着蒋明小声的问道。
<br/><br/>    蒋明则是开口回答：
<br/><br/>    “他们好像就是之前学生会面试老刘的人，然后我和老刘上完课准备回宿舍的时候，正好碰上了。”
<br/><br/>    “他们当时好像在讨论面试的事，看到老刘之后，为首的那人就阴阳怪气的说了一句：‘我们部门可不是什么阿猫阿狗都要的。’”
<br/><br/>    “老刘听到这话之后，顿时就炸了。”
<br/><br/>    “然后冲上把那人的给揍了，后面我反应过来，就把老刘给拉开了。”
<br/><br/>    陈秀安没想到这些人竟然是上次学生会和刘博文起争执的人。
<br/><br/>    对方肯定是故意嘲讽刘博文所以才那样说的，但没想到刘博文完全是个炸药桶，一点就着，直接动手了。
<br/><br/>    季锦明白了发生什么之后，倒是主动的走过去，开口说道：
<br/><br/>    “要不我们先换个地方说？”
<br/><br/>    “在这里，真的被学校给抓到了，闹大了，你觉得你们能说的清楚？”
<br/><br/>    “到时候处分的，肯定不止一个人。”
<br/><br/>    对方听到季锦的话之后，然后环顾了一下四周，发现已经有了一堆围观的人，而且还是在第二教学楼的门口，十分的引人注意。
<br/><br/>    “散了散了。”
<br/><br/>    “就同学闹着玩罢了，大家就不要围着吃瓜了。”
<br/><br/>    “还不如早点去操场抢迎新晚会的位置，去晚了坐的地方可都没了！”
<br/><br/>    季锦朝着周围看戏的人开口说道。
<br/><br/>    等人走的差不多之后，陈秀安这才看到，季锦在小声的和被刘博文打了的那人说着些什么。
<br/><br/>    过了大概几分钟，季锦回来了。
<br/><br/>    然后给三人说道：“走吧，先回宿舍。”
<br/><br/>    刘博文恨恨的看了对方一眼，然后也没有多说，和三人一起离开。
<br/><br/>    “老季，你和人家说了些什么？”
<br/><br/>    回到宿舍，陈秀安有些好奇的问道。
<br/><br/>    季锦则是说道：“没说什么，就说这件事没必要闹那么大，对我们两边都没什么好处。”
<br/><br/>    刘博文却是大骂道：“刚才真应该再多打两拳！”
<br/><br/>    虽然嘴上骂的厉害，但是刘博文其实还是很害怕的，要是对方真的上报给学校，那么他就算不被开除，估计也得背处分了。
<br/><br/>    刘博文当时也是上头了，才会突然出手打人。
<br/><br/>    后面围观的人多了，反而不好意思低头什么的。
<br/><br/>    季锦来了和对方谈过之后，刘博文不再继续纠缠下去了。
<br/><br/>    不过陈秀安觉得有些奇怪，是刘博文打了人，对方怎么会就这样算了？
<br/><br/>    陈秀安将自己的疑问说出来之后，季锦则是开口说道：“他让老刘给他道歉。”
<br/><br/>    “说如果不道歉，到时候会直接上报学校，说自己被打了。”
<br/><br/>    刘博文听到季锦的话之后，顿时大声说道：
<br/><br/>    “要我给那个狗曰的道歉？”
<br/><br/>    “绝对不可能！”
<br/><br/>    ......        <br/><br/>