
时间一分一秒的过去了，半个小时之后，几名研究者来到了研究者1号所在的房间门外。<br/><br/>
“1号，时间到了，运输直升机已经准备好了，在到底新基地之前的几个落脚点也都联系好了，只待您一声令下。”一名研究者神色恭敬的开口。<br/><br/>
“麻醉药剂呢，给他打上了吗？”研究者1号问道。<br/><br/>
“还没有，由于这是最新型的麻醉药剂，所以……我们不知道该注射多少的剂量。”一名研究者如实回应道。<br/><br/>
“恩。”研究者1号点头，起身，朝着门外走去，几名研究者立即跟上。<br/><br/>
来到暂时关押阎主的地方后，研究者1号冷视着阎主，然后从一名研究者手里接过注射器，说道：“这次该长记性了吧？死了这么多人，还是功亏一篑！我一直很喜欢一句话，现在送给你！”<br/><br/>
“洗耳恭听。”阎主点头，眼神平静，面无表情的说道。<br/><br/>
“一个人的命，在他生下来的时候就已经注定了！你生下来，降临到这个世界上的目的只有一个，那就是成为我们的研究目标！你反抗也没有用，因为……所有的反抗都是徒劳的！”<br/><br/>
研究者1号说到这里，拿着注射器朝着阎主走去，将针头对准阎主的脖子静脉，扎了进去，紧接着说道：“就比如今天，你的反抗，只会让更多的人牺牲！天命……是不可违的！”<br/><br/>
说完，里面的麻醉药剂注入了阎主的静脉中，当药剂注入之后，阎主感觉头晕目眩，视线……都摇晃了起来。<br/><br/>
“如果我是你，我一定会老老实实的。”紧接着，研究者1号又拿了几个注射器，分别注入阎主的双臂、双腿以及后背和前胸。<br/><br/>
当这些麻醉药剂全部打完之后，阎主感觉自己的身体都不是自己的一样，特别是脑子……仿佛要爆炸了一般！<br/><br/>
“放心，等到了新的地方，我会将你体内的麻醉副作用都消除的！只不过这个消除的过程……可是很痛苦的！你应该体会过，不过上次的时候……太遥远了！”<br/><br/>
“我可以直接告诉你，这一次的消除，会比上一次更加痛苦！因为……这是最新型，最可以直接影响大脑的麻醉药剂，它的药力……是目前世界上麻醉药力最强的一种，没有之一！”研究者1号冷笑。<br/><br/>
“哦。听上去有点儿意思。”阎主微微点头，一副事不关己的样子。<br/><br/>
“放心吧，我会让你……付出应有的代价！因为你的事情，我肯定免不了被上面责骂！但是你放心，我受多少责骂，你就会受多少痛苦。”研究者1号说完，看了一下时间，又望向阎主。<br/><br/>
阎主感觉头越来越晕，身体以及四肢彻底没了知觉，他知道……麻醉的效果已经开始了。<br/><br/>
“带走。”研究者1号下令，朝着门外走去，几名研究者将阎主抬起，紧跟其后。<br/><br/>
几分钟后，他们登上一架运输直升机，运输直升机的螺旋桨转动，缓缓升空，消失在了即将迎来黎明的天空下。<br/><br/>
……<br/><br/>
与此同时，台湾某处，罗斯柴尔德家族的据点内，王宸等人已经赶到了这里！尽管研究者派出了不少追兵，但和暗杀者1号预计的一样，他们被王宸等人甩的远远的，连个鬼影都没看到。<br/><br/>
“麻烦你们了。”进入据点之后，罗斯柴尔德家族的人给王宸等人准备好了食物以及医药包等用品，王宸对着他们道了一声谢。<br/><br/>
“不麻烦，如果有需要的话，可以随时吩咐。”那名罗斯柴尔德家族的人说了一句，便离开了这里。<br/><br/>
待到他离开之后，王宸等人开始处理自己身上的伤口，伤口处理完之后，毒蜂说道：“要不要立即透漏消息给台湾军方？”<br/><br/>
“不用，现在透漏已经晚了，只不过是打草惊蛇而已！他们肯定已经转移了基地。”王宸开口，话语落下，毒蜂等人细想了一下也对，以幕后黑手的谨慎而言，肯定已经做好了万全准备。<br/><br/>
<br/><br/>
“我得联系一下兰特。”王宸起身，朝着房间的电话走去。<br/><br/>
走到电话前，他拿起话筒，然后拨下了兰特。罗斯柴尔德的号码，电话响了几声之后，接通了，话筒中传出兰特。罗斯柴尔德的声音：“喂。”<br/><br/>
“我是王宸。”王宸直入主题。<br/><br/>
话语落下，兰特。罗斯柴尔德一愣，说道：“这是我们一个据点的一个号码，看来你们现在在我的据点里，事情的结果怎么样？”<br/><br/>
“失败了。”王宸如实说道。<br/><br/>
“呃……”兰特。罗斯柴尔德应了一声，问道：“你们还有多少人？”<br/><br/>
“十几个。”王宸说道，兰特。罗斯柴尔德听闻此言，沉思了一会儿，开口，道：“你们得立即离开台湾，台湾已经不安全了，估计以幕后黑手的能力而言，哪里都不会安全。”<br/><br/>
“是的。”王宸点头应道。<br/><br/>
“你怎么打算的？如果我是你的话，我会寻求洪门的帮助。”兰特。罗斯柴尔德说道。<br/><br/>
“寻求洪门帮助，只不过是寄人篱下，也不是解决问题的最直接办法！如果可以的话，我想要自己创造一个可以威胁到他们的东西！”王宸说道。<br/><br/>
“很难，几乎不可能。”兰特。罗斯柴尔德正色说道。<br/><br/>
“我知道。”王宸应道。<br/><br/>
兰特。罗斯柴尔德又沉默了下来，不知道在思索什么，片刻后，话筒中响起他的声音：“有一个契机，就是不知道你敢不敢去做了。”<br/><br/>
“我现在还有什么不敢做的吗？”王宸轻笑，说道。<br/><br/>
“我收到一个可靠消息，这个消息哪怕在罗斯柴尔德家族内部都属于机密性的消息。”兰特。罗斯柴尔德的语气有些纠结，他还在犹豫到底要不要和王宸说这件事。<br/><br/>
“什么消息？”王宸问道。<br/><br/>
“在我告诉你这件事之前，身为朋友，我要提醒你一句，如果你做了这件事，以后……你就再也没有回头路了！”兰特。罗斯柴尔德语气严肃了下来。<br/><br/>
“我现在，已经没有回头路了！”王宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064790"&nbsp;&nbsp;chaptername="第1420章&nbsp;&nbsp;绝密消息">加入书签</a>
</div>
