    　　“嗯？还不过来送死？既然这样，那本王就亲自动手了！”
<br/><br/>    　　李元霸等了两秒时间，可段蛟龙却仍然停在原地，没有反应。
<br/><br/>    　　当下，他不愿再浪费时间，直接左手向前随意一挥。
<br/><br/>    　　呼啦！！
<br/><br/>    　　金锤凌空横扫，冲击力十足，空中竟是出现了一道金色的锤形虚影。
<br/><br/>    　　那虚影飞速旋转，在天地之间掀起风暴。
<br/><br/>    　　无数阴气搅动，直接如同巨浪，扑向段蛟龙。
<br/><br/>    　　段蛟龙面色狂变，他身上散发出来的四百万魂力杀意，竟是无法将这道金色锤形虚影挡下来。
<br/><br/>    　　地面上的观战人群也是满脸惊骇，之前段蛟龙虽然在跟林天佑的战斗中落得下风。
<br/><br/>    　　但至少还能打下去。
<br/><br/>    　　可跟李元霸对上，连挡都不能抵挡，好像一个婴儿面对一个大人一样，毫无还手之力！
<br/><br/>    　　只在片刻间，李元霸随意挥出来金锤虚影，就已经把段蛟龙的所有杀意瓦解。
<br/><br/>    　　“开什么玩笑，他连魂力都没有施展，只凭肉身的力量，就能打出超越我破魔掌的攻击？
<br/><br/>    　　我不相信这是真的！”
<br/><br/>    　　段蛟龙心头嘶吼，他惊恐莫名。
<br/><br/>    　　此刻，那金色虚影已经到了他的身前。
<br/><br/>    　　“不，我才不会被你的锤子轰死！”
<br/><br/>    　　他还是第一次感觉到了灭魂的威胁。
<br/><br/>    　　当年面对狂龙魔战将的时候，他都仍然逃的游刃有余。
<br/><br/>    　　当下，他暴喝一声，神魂鬼气鼓胀，整个人的身影陡然间胀大了一倍。
<br/><br/>    　　身上的长袍都被这气息撑爆。
<br/><br/>    　　露出了一身如铜如铁的身躯。
<br/><br/>    　　“这是……极品防御鬼术，金刚不坏！”
<br/><br/>    　　素芬的爷爷身体一震。
<br/><br/>    　　他万万没想到，段蛟龙居然连这种级别的防御鬼术都会使用。
<br/><br/>    　　不出意外，应该是九幽鬼帝赏赐给段蛟龙的。
<br/><br/>    　　否则，凭段蛟龙的身份，不可能学到这种极品鬼术。
<br/><br/>    　　“真没想到，九幽鬼帝对段蛟龙这么好，连金刚不坏的鬼术都传授给了他。
<br/><br/>    　　金刚不坏鬼术，听说修炼到了圆满境，可以凭五百万魂力，硬扛两境鬼帝的全力一击。
<br/><br/>    　　段蛟龙天赋尚可，但圆满境肯定达不到，嗯，最多达到小成境，防下李元霸的左手一锤，应该不难。”
<br/><br/>    　　阴司府的知事官暗暗点头，将这一幕记录在了冥账簿当中，这些信息对阴司来说，非常重要。
<br/><br/>    　　“李元霸，你这一锤能轰死我，我以后跟你姓！”
<br/><br/>    　　段蛟龙放声大喝。
<br/><br/>    　　连最后压箱底的绝学都使用了出来，他怎么也得装一回逼。
<br/><br/>    　　否则的话，那也太没有面子了。
<br/><br/>    　　轰！！！
<br/><br/>    　　金色锤影轰在了段蛟龙的身体之上，巨响震彻八方。
<br/><br/>    　　广场上空的阴气瞬间暴动，好像大型炸弹爆发，掀起了一阵巨大的冲击波。
<br/><br/>    　　段蛟龙的身形被这冲击波给淹没，看不真切。
<br/><br/>    　　但那势不可挡的金色锤影，却仍然随风绽放。
<br/><br/>    　　李元霸收锤，立在半空，眼神未有丝毫的波动，他挺拔而立，自有一股天地至尊的气势环绕，让下方无数鬼族，都为之心折。
<br/><br/>    　　“哼，你不配跟本王姓！”
<br/><br/>    　　李元霸嗤之以鼻。
<br/><br/>    　　呼啸的气浪一直持续了半分钟，这才停了下来。
<br/><br/>    　　待四周狂风归于沉静，众人终于看到了段蛟龙的身影。
<br/><br/>    　　只见他的面色苍白，再也没有之前的前半分强者之色。
<br/><br/>    　　目光移到身上，不少人更是瞳孔一缩。
<br/><br/>    　　段蛟龙胸口处一个凹陷下去的巨大血洞，显得那么的刺眼。
<br/><br/>    　　拥有金刚不坏鬼术的加持，便是九阶鬼王全力攻击，恐怕都能完全扛下来。
<br/><br/>    　　可现在的段蛟龙伤成这样，胸口已经完全毁坏，一条胳膊也被锤断，鲜血正顺着伤口不停的涌出，跟喷泉一样，他四周的地面早已经染成一片红色。
<br/><br/>    　　“段蛟龙受伤了！”
<br/><br/>    　　素芬、素芬的爷爷，阴司府知事官，以及凌循等人，全都目瞪口呆。
<br/><br/>    　　他们怎么也不相信眼前看到的一幕，李元霸只挥了一锤而已，还是没有加持魂力的一锤。
<br/><br/>    　　居然都能伤到有着破魔尊者之称的段蛟龙，太不可思议！
<br/><br/>    　　“破魔尊者？呵呵，你这样的垃圾，也有脸自称尊者，谁给你的勇气？
<br/><br/>    　　还喜欢猎杀五百魔战将，你除了用偷袭的手段，斩断了别人一条手臂之外，什么时候光明正大的打赢过一战？
<br/><br/>    　　说实话，如果本少不是想要提升实力，你连给本少吃的资格都没有！”
<br/><br/>    　　林天佑踏步上前，来到段蛟龙身边，冷声说道。
<br/><br/>    　　他这话一出口，可以说是对那些围观强者的一种藐视。
<br/><br/>    　　开战之前，他们全都站在段蛟龙的一边，认为段蛟龙能碾压捉鬼龙王。
<br/><br/>    　　但现在，事情反转的过快，他们全都羞愧的低下了脑袋。
<br/><br/>    　　此刻段蛟龙处在濒死的边缘，当然不是李元霸无法用左手秒杀的原因。
<br/><br/>    　　而是他跟林天佑签订了命魂契约后，能在一定程度上感知林天佑的想法。
<br/><br/>    　　林天佑想要吃段蛟龙，所以打个半死，这样吃下去，得到的魂力提升就更大。
<br/><br/>    　　否则，段蛟龙现在早已经被他刚才一锤，直接锤成肉泥了。
<br/><br/>    　　林天佑拔出斩龙剑，剑锋对准段蛟龙的心脏，他胸口一片凹陷，唯独心脏位置完好无损。
<br/><br/>    　　这足以说明李元霸对力道的控制有多么的精准。
<br/><br/>    　　剑刚要刺下去。
<br/><br/>    　　段蛟龙连忙喊道：
<br/><br/>    　　“等、等一下，龙王少爷，等等！”
<br/><br/>    　　处在濒死的他，仍然畏惧死亡，撑着最后一丝生机，冲林天佑求饶道：
<br/><br/>    　　“我跟您的仇并不算大，您要杀我的两个徒弟，我也不再有任何怨言。
<br/><br/>    　　只求您放我一马，我愿意付出任何代价，哪怕您让我杀人，让我做您的走狗，我也愿意！”
<br/><br/>    　　段蛟龙的声音很大，传到其他人的耳朵里，让那些原本就惊骇的鬼族更是一脸的惊惧。
<br/><br/>    　　他们默然无语，不敢继续看过去。
<br/><br/>    　　对他们而言，近乎无敌的段蛟龙，今天竟然被一个少年打的如此狼狈，实在是可悲可叹。
<br/><br/>    　　“本少连吃你都不太情愿，难道还愿意收你在身边碍眼吗？
<br/><br/>    　　你少说废话，今天九幽鬼帝也救不了你！”
<br/><br/>    　　林天佑没有半点犹豫，斩龙剑向前推去，直接刺进了段蛟龙的心脏。
<br/><br/>    　　剑尖搅动，‘啵’的一声，一颗神魂之气极浓的心脏便被挖了出来。
<br/><br/>    　　林天佑张开嘴巴，像吃包子一样，整颗心脏强行塞进了嘴巴里。
<br/><br/>    　　自此，有着破魔尊者之称的段蛟龙，魂灭于凌城广场！
<br/><br/>    ?　?PS：刚下班，第一千章很快就会写完！<br/><br/>    　?　　　另外，有人说白起不给力了，不是这样哦，<br/><br/>    　?　　　放心吧，白起的上升空间很大，他毕竟也是从地狱里出来的英灵，只是在阳世的时候，被限制的太厉害。<br/><br/>    　?　　　等限制一解除，他会重返巅峰的，至少也是个神魔级别的英灵。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>