    
        <br/><br/>    “怎么喜欢摸我的脸了？”陆薄言挑起了她的下巴。
<br/><br/>    苏简安觉得痒，笑了笑和他对视，陆薄言起初没多想，可是被苏简安认真看了半天，才发现他中招了。
<br/><br/>    陆薄言的眼神微动，他没想到，被苏简安这么炙热的眼神看着，自己能这么快就蠢蠢欲动了。
<br/><br/>    “简安……”
<br/><br/>    “念念怎么会突然发烧了？”苏简安却突然放开了手，轻声说，和陆薄言回了主卧。
<br/><br/>    陆薄言走进卧室后随手关门，往前走几步，一颗颗解开身前的扣子，看着苏简安到浴室开灯的背影，手指微微顿住。
<br/><br/>    他的眸色微深，苏简安刚才看着他那一下，让他身体里有一把火忽然就烧了起来。
<br/><br/>    陆薄言被点着了，被诱惑了，在苏简安面前他就是这么不堪一击。
<br/><br/>    苏简安不自知，正一手扶着外面的墙，打开门也没进去，探着身子朝里面看了一眼。
<br/><br/>    陆薄言嘴里说，“那个医生很干净，查过了，没问题。”
<br/><br/>    苏简安疑惑地摇了摇头，“念念的身体一直挺好的，平时佑宁和司爵都很注意，你说巧不巧，正好这两天就发烧了。”
<br/><br/>    “是太巧了。”陆薄言点头。
<br/><br/>    苏简安转身，见陆薄言扣子解开一半没动静，人却灼灼地盯着自己。
<br/><br/>    那个眼神……
<br/><br/>    苏简安一看就知道怎么回事了。
<br/><br/>    ……她今晚可是很想睡个好觉。
<br/><br/>    苏简安放轻脚步走过去，低头认真地给他一颗颗解开衬衣的扣子。陆薄言低声笑了，盯着她手指的动作，嘴角淡淡勾着，人没有说话。
<br/><br/>    房间里安静了，人慢慢松懈下来，也变得慵懒。
<br/><br/>    陆薄言在她头顶洒开滚烫的气息，苏简安地手到了腰际，轻轻把塞在西裤里的衬衣抽出来。
<br/><br/>    陆薄言的眼神沉了沉，“这么主动？”
<br/><br/>    “不主动，”苏简安忙摇头，不敢多碰了，这男人真是敏感啊，苏简安压低声音，伸手在他腰上轻推，“你快点去洗澡睡觉。”
<br/><br/>    苏简安刚转过身，陆薄言往前走了两步一把将苏简安抱了起来，苏简安被举高，惊得急忙抓住他肩膀的衣料才能勉强保持点平衡。
<br/><br/>    “小声点，他们刚睡下。”
<br/><br/>    苏简安急忙嘘了一声，陆薄言一笑，更加肆无忌惮了，“又不在一个房间，谁也听不到。”
<br/><br/>    苏简安才不信他的话，动了动想要下去，“好不容易能睡个好觉，你放我下去……”
<br/><br/>    “我感觉你今天缺了点什么。”
<br/><br/>    “缺点什么？”缺点可爱？
<br/><br/>    不对啊，那不是有点可爱吗？
<br/><br/>    苏简安还真的认真想了想。
<br/><br/>    “你看了个假土味情话吧。”苏简安没明白他的意思，偏偏以为自己说对了，小声说，“你快放我下来。”
<br/><br/>    “什么土味情话。”陆薄言平时不看那玩意，让苏简安以被高高抱起的姿势和他一起进了浴室。
<br/><br/>    苏简安差点碰到头，陆薄言放她下来时轻松避开了。
<br/><br/>    苏简安一站稳就抬脚往外面走，“你快点洗澡。”
<br/><br/>    “你不是也要洗吗？”陆薄言轻轻松松用手指勾住她的裤腰。
<br/><br/>    苏简安，“……我等你洗完再洗。”
<br/><br/>    “浪费水是什么习惯？”陆薄言笑了，打开花洒，热水瞬间冲湿了苏简安的全身，苏简安一个激灵，陆薄言趁着她转身时把她抱到自己面前，“这个习惯不好，要改正。”
<br/><br/>    苏简安抹一把脸上的水，胸口一热，“你——”
<br/><br/>    “知道你缺点什么了吗？”
<br/><br/>    陆薄言这句话把苏简安一时间给唬住了。
<br/><br/>    “缺什么？我什么都不缺。”苏简安下巴轻扬。
<br/><br/>    她生活甜蜜幸福，儿女双全，有一个从小爱到大的男人陪伴余生，还缺什么？
<br/><br/>    陆薄言托起她，额头和她轻抵后嗓音低醇道，“缺点，激情。”
<br/><br/>    “什么激情，我不缺……”
<br/><br/>    不对。
<br/><br/>    是她不要……
<br/><br/>    “那好，湿都湿了。”
<br/><br/>    苏简安张了张嘴，她不敢大声说话，陆薄言托着她的腰，她一开始还能挣动两下，后来完全没了力气。陆薄言“帮”她洗完澡出来时，不知道过去多长时间了，苏简安只觉得自己像被一辆卡车碾过……
<br/><br/>    他今天的姿势让苏简安特别累，特别累。
<br/><br/>    陆薄言替她盖上被子，“这么累？”
<br/><br/>    “……”
<br/><br/>    陆薄言笑着在她脸上亲几下，苏简安的手臂没力气地挥出去，还没碰到他就掉回被面上了。
<br/><br/>    “累了就能好好睡一觉了。”
<br/><br/>    “……”
<br/><br/>    苏简安迷迷糊糊，翻个身转眼就睡着了。
<br/><br/>    陆薄言把被子给她盖好，在床边坐了坐，低头吻了吻苏简安的脸颊。
<br/><br/>    陆薄言换上衣服，去儿童房看了看两小只安静睡觉的模样。
<br/><br/>    小相宜肯定是做了一个美美的梦，小嘴巴甜甜地弯笑起来了。
<br/><br/>    陆薄言亲了亲西遇，又亲亲小相宜的脸蛋，没呆太久便走出了房间。
<br/><br/>    他来到书房内，之前已经让人将康瑞城送来的视频一帧一帧地打印出来。
<br/><br/>    陆薄言走到火盆前，看着纸张上面解密过后的内容。
<br/><br/>    “陆薄言，游戏已经开始了。”
<br/><br/>    陆薄言的眼神冷冽，一行一行重新往下去看。
<br/><br/>    “这一次，你想要的东西我就放在那，你只要想拿，随时都可以取。但你要记住，你是从我康瑞城的手里抢东西，所以只有一种结果，就是我看着你一个一个地失去挚爱。我要让你知道你和当年一样无能，只能看着亲近的人死去。陆薄言，看到你的失败和痛恨是我最喜欢的游戏，你已经失败过一次了，可千万不要让我在这一回失望。至于你身边的人，我劝你看好他们，因为他们很快就会一个个消失了，你最好不要期待他们能活着回来。”
<br/><br/>    陆薄言的目光阴沉而锋利，他撕碎了纸张，用打火机点燃后丢进盆子。
<br/><br/>    男人的眼底倒映着燃烧的火焰。
<br/><br/>    就是有太多比生命更重要的人要保护，陆薄言才更加明白，对付康瑞城那个疯子，该冒险的时候，是绝对不能有任何心慈手软和一丝的犹豫的。
<br/><br/>    第二天中午，唐甜甜刚看完诊，还没来得及去吃午饭。她去给萧芸芸送了资料回来，看到办公室里坐着一个人。
<br/><br/>    唐甜甜也没多想，以为是哪个等不及的病人不等她来就进去了，唐甜甜推开门走进去后看了对方一下，才看清是查理夫人的脸。
<br/><br/>    唐甜甜脸色微变，朝办公室其他地方看了看，没有艾米莉的保镖在场。
<br/><br/>    唐甜甜皱起了眉，走到自己的办公桌后，她没立刻坐下，唐甜甜眼睛里露出戒备之色，放在白大褂口袋里的手紧紧握了握。
<br/><br/>    她看着坐在对面的查理夫人，”您走错地方了吧？查理夫人。”
<br/><br/>    “这不是医院吗？你能在这儿上班，我不能来看病？”
<br/><br/>    艾米莉坐在那张病人专用的椅子上，挑着眉头，搭起腿抽烟。
<br/><br/>    外面有其他医生挂了号的病人，唐甜甜看了看没关严的门。
<br/><br/>    “医院禁烟，请您遵守医院的规定。”
<br/><br/>    “规定？你跟威尔斯去讲。”
<br/><br/>    平白无故提到威尔斯做什么？
<br/><br/>    唐甜甜的眉头皱得更紧，抬手在面前的污浊空气里扇了一下。
<br/><br/>    “查理夫人，您要这么行事，我就只能让保安来了。”
<br/><br/>    “你一个不值钱的医生，还有权力把病人赶走？”
<br/><br/>    唐甜甜又看懂了，查理夫人显然又是专程来刁难的。
<br/><br/>    “那也要是病人才行。”唐甜甜说完，突然想起什么，轻松地淡笑了笑，“既然要看病，您肯定是找错医生了，手腕受伤应该去挂骨科，再怎么说，导医台的护士也不会把您带到这儿。”
<br/><br/>    “医院是你家开的？”艾米莉冷笑，“你说去哪就去哪，我怎么就不能来这儿？”
<br/><br/>    “那您想看什么？”唐甜甜点了点头，拿出一个崭新的病历本放在桌子上翻开，她从口袋里掏出签字笔，按了一下，抬头认真说，“我是专门给人看脑子的，您是脑子有问题吗？”
<br/><br/>    艾米莉眯着眼睛，手里夹着烟，“谁给你的胆子这么跟我说话？”
<br/><br/>    “查理夫人，你要是没事，外面还有其他病人等着我看诊。”
<br/><br/>    唐甜甜不想在医院闹大，再说这是威尔斯的继母，她为了威尔斯也要对查理夫人尊敬三分吧。
<br/><br/>    艾米莉坐着没动，萧芸芸从外面敲了敲门走进来。
<br/><br/>    “甜甜，去吃饭了。”
<br/><br/>    萧芸芸以为办公室里只有唐甜甜，看到艾米莉时微微露出惊讶。
<br/><br/>    “有病人啊，那你先忙。”
<br/><br/>    萧芸芸说着稍微看向了艾米莉，见是一个穿着露背装的女人。
<br/><br/>    搞什么，作秀吗？
<br/><br/>    这么大冷的天穿这样，外面就裹一个长外套？
<br/><br/>    等萧芸芸出去后艾米莉按了烟，直接丢进医用垃圾桶。
<br/><br/>    “您还有事吗？”唐甜甜从办公桌后走出来看向艾米莉。
<br/><br/>    艾米莉看唐甜甜是一点不怕她，冷笑说，“给人看脑子，有意思。”
<br/><br/>    唐甜甜听艾米莉阴阳怪气的，索性说得直白了，“您想说什么就把话说清楚吧，我想，您今天找过来也不会是纯粹关照我的工作的。”
<br/><br/>    “一个医生挣不了几个钱吧。”艾米莉披上外套。
<br/><br/>    “挣多挣少全凭本事，查理夫人不用怕我跟威尔斯在一起不够格。”
<br/><br/>    “不用怕？没脸没皮的东西，你当然不够！”
<br/><br/>    艾米莉说话难听惯了，唐甜甜跟她无话可说，也不再废话，干脆地直接伸手按下电话的内线。
<br/><br/>    “麻烦上来个人。”
<br/><br/>    艾米莉冷下眼色，一下站起了身，她冷着面孔朝唐甜甜的办公桌看了看。
<br/><br/>    唐甜甜是精神科医生，办公室里多少都会备着一些精神类的药物。
<br/><br/>    可那些药品没放在显眼的地方。
<br/><br/>    “唐小姐，你这么有本事，威尔斯肯定跟你讲过他的初恋吧。”        <br/><br/>