    app2();<br/><br/>            1538&amp;1t;/p&gt;
<br/><br/>    叶帆虽然早有心理准备，觉得明锐失踪后，迟早会被现尸体之类的，但没想到这么快就被找到了。&amp;1t;/p&gt;
<br/><br/>    不过也是，寒露城外搜寻一下，也花不了几天。&amp;1t;/p&gt;
<br/><br/>    叶帆装作有些惊讶的样子：“明锐死了？怎么会呢？”&amp;1t;/p&gt;
<br/><br/>    那弟子也是一头雾水，“不知道啊，师弟，先过去再说吧，放心，毕竟这是我们寒光门，也不容他们东皇宗随意放肆”。&amp;1t;/p&gt;
<br/><br/>    叶帆点点头，前往寒光大殿。&amp;1t;/p&gt;
<br/><br/>    来到殿内时，里面已经站了三名东皇宗装束之人，带头的一名中年男子，有地灵修为。&amp;1t;/p&gt;
<br/><br/>    掌门和几位长老，都正面色复杂地坐着，寒云涛和齐滨等当日在珍珑阁之人，也都在场。&amp;1t;/p&gt;
<br/><br/>    “星辰，来见过东皇宗的玉琢道人”，掌门寒辉笑吟吟道。&amp;1t;/p&gt;
<br/><br/>    叶帆对那中年男子一行礼，“晚辈冷星辰，见过玉琢前辈”。&amp;1t;/p&gt;
<br/><br/>    玉琢道人也友好地笑道：“这就是冷家的冷公子吧，百闻不如一见，真是一表人才。”&amp;1t;/p&gt;
<br/><br/>    叶帆心想这家伙够虚伪啊，冷星辰不是出了名的废物吗，这也叫人才？&amp;1t;/p&gt;
<br/><br/>    “星辰啊，玉琢道人有点疑问，需要问你一下，你就如实回答即可”，寒辉说道。&amp;1t;/p&gt;
<br/><br/>    叶帆点头，“前辈请问”。&amp;1t;/p&gt;
<br/><br/>    玉琢也不废话，道：“冷公子可知，我东皇宗掌门之曾孙，明锐，已经不慎遭人残害？”&amp;1t;/p&gt;
<br/><br/>    “刚才已经有师兄与我提过，我深表遗憾，但这件事，我也是第一次听到”，叶帆一脸诚恳的样子。&amp;1t;/p&gt;
<br/><br/>    玉琢仔细盯着叶帆的眼睛，道：“贫道这次来，纯粹是想打听一些消息，请问冷公子那一日从珍珑阁出来后，都去了哪里？&amp;1t;/p&gt;
<br/><br/>    冷公子不要误会，纯粹是为了搜集线索，而非别的什么原因”。&amp;1t;/p&gt;
<br/><br/>    叶帆利落地回答道：“我与道侣念茹娇一同，去街上闲逛，又去了茶楼，随后便回了宗门，这不过才几日功夫，那茶楼伙计应该也记得我俩”。&amp;1t;/p&gt;
<br/><br/>    “哦……实不相瞒，我们来前，已经调查过，确实有去茶楼问询。&amp;1t;/p&gt;
<br/><br/>    但那伙计说，冷公子中途有跑出去一段时间，不知道……公子又是去哪了呢？”玉琢眼神闪烁。&amp;1t;/p&gt;
<br/><br/>    叶帆顿时一副不满的样子，皱眉道：“玉琢前辈，你这什么意思？你难道怀疑我对明锐下了手？&amp;1t;/p&gt;
<br/><br/>    我可是筑基修为，你未免也太看得起我了吧？！”&amp;1t;/p&gt;
<br/><br/>    “冷公子莫要激动，贫道也只是想了解更多，公子若不想说，那贫道自然也就不问了”，玉琢笑着，还朝上面的寒辉等人点点头，表示友好。&amp;1t;/p&gt;
<br/><br/>    叶帆一脸不爽地道：“我去给阿娇买了胭脂水粉【31小说网  更新快】，博美人一笑而已，连这都要告诉你们吗？不信你们再去问那胭脂铺的人！”&amp;1t;/p&gt;
<br/><br/>    玉琢道人一脸恍然的笑容，“原来如此，那贫道就放心了，应该是和冷公子没什么关系”。&amp;1t;/p&gt;
<br/><br/>    “那是自然！虽说我那日，与明锐有些争执，但也不至于为此而杀人吧”，叶帆摇头叹息道。&amp;1t;/p&gt;
<br/><br/>    寒辉惋惜地道：“玉琢道友，看来要让你失望了，我们也帮不到你们什么……&amp;1t;/p&gt;
<br/><br/>    何况我们寒光门，如今正与凤麟海剑拔弩张，也没弟子会在这时候惹是生非。”&amp;1t;/p&gt;
<br/><br/>    “寒辉掌门，玉琢并非故意刁难贵派弟子，只是这一件事，其实另有隐情啊……”玉琢蹙眉道。&amp;1t;/p&gt;
<br/><br/>    “哦？”寒辉纳闷，“到底生了什么？”&amp;1t;/p&gt;
<br/><br/>    玉琢一脸惆怅，道：“诸位寒光门的道友，实不相瞒，数月前，我们东皇宗的一片琼田，遭到不明来历的妖兽袭击，毁了琼田，夺走了老祖精心栽培出来的养神芝。&amp;1t;/p&gt;
<br/><br/>    起初我们只当是妖兽所为，后来却现，那岛上有人居住的痕迹，我们才知道，那是有盗贼。&amp;1t;/p&gt;
<br/><br/>    根据留下的一些线索，我们现，那贼人很可能是个高明的剑修，因为我们一弟子的法器，是被剑所毁。&amp;1t;/p&gt;
<br/><br/>    那恶贼杀了我们两名巡视的弟子，还毁田夺药，实在可恶至极，罪无可赦。&amp;1t;/p&gt;
<br/><br/>    掌门师兄命我四处查找，却不见盗贼和妖兽的踪影，如今，他的曾孙明锐却又突然被人残害，夺走了法器不说，身体又似乎是被剑所毁。&amp;1t;/p&gt;
<br/><br/>    这一次，正好又是在寒光门所处地界，使得贫道不得不冒昧上门来，问上一二啊。”&amp;1t;/p&gt;
<br/><br/>    寒辉等人都是面色凝重，颇为惊愕。&amp;1t;/p&gt;
<br/><br/>    “竟然有人敢毁掉琼田，夺贵派太沧老祖的养神芝！？莫非不想在古仙灵界活了不成！？”&amp;1t;/p&gt;
<br/><br/>    玉琢苦笑，“老祖也是震怒，贫道查不出线索，真是连门里都不敢回啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆在一旁心里嘀咕，看来自己当初走得太匆忙了，留下太多蛛丝马迹啊，不过还好，这帮人目前还没想到，是地表世界的人所为。&amp;1t;/p&gt;
<br/><br/>    “难怪玉琢道友会怀疑到我们寒光门头上，剑修的话，古仙灵界里，确实先会想到我们，但是……&amp;1t;/p&gt;
<br/><br/>    正因为这是在寒光门的地界，我们寒光门的弟子，更加不会胡来，玉琢道友还是去别处再找找线索吧”，寒辉正色道。&amp;1t;/p&gt;
<br/><br/>    玉琢感谢地行礼，“多谢掌门原谅不敬之处，贫道叨扰了，就此别过……”&amp;1t;/p&gt;
<br/><br/>    说着，玉琢就带着两个弟子，迈步走了出去。&amp;1t;/p&gt;
<br/><br/>    叶帆心里松了口气，同时又有些纳闷，这家伙怎么不提，明锐他们几个身上有被雷法所伤的事情，莫非自己做的不够像？没瞒过他们？&amp;1t;/p&gt;
<br/><br/>    “星辰啊”，寒辉这时笑道：“你来得也正好，本座刚和大长老他们几位商量了下。&amp;1t;/p&gt;
<br/><br/>    见你如今实力大增，本座考虑，让你也前往‘红月岛’，参与此次的圣物争夺战，你可愿意？”&amp;1t;/p&gt;
<br/><br/>    叶帆一阵疑惑，圣物争夺战？那是什么意思？啥圣物？&amp;1t;/p&gt;
<br/><br/>    冷冬林大长老以为叶帆是受刺激害怕了，低声解释道：“你不必太紧张，圣物一旦出世，虽然我们与凤麟海几乎必有一战，但真打起来，也是两位老祖，和我们这些老家伙在最前面。&amp;1t;/p&gt;
<br/><br/>    你们这些年轻弟子，只需要在后面守好大阵，为老祖和我等起到辅佐之力即可，也轮不到你们冲到最前头。”&amp;1t;/p&gt;
<br/><br/>    叶帆终于是明白了，为啥一直在说寒光门与凤麟海势同水火，竟然是有什么“圣物”要出现？&amp;1t;/p&gt;<br/><br/>