    
<br/><br/>    曼殊是想把凤鸣剑拿给姥爷看看。
<br/><br/>    她姥爷颜阆可是历史学教授，应该对凤鸣剑有所研究才是。
<br/><br/>    曼殊这一下楼，就见大家已经坐在餐桌前用餐了。
<br/><br/>    “曼曼怎么不多睡会儿？你大舅妈说你昨晚回来得晚。”
<br/><br/>    秦女士看着外孙女，赶紧让人给她添了一副碗筷。
<br/><br/>    “不睡了，我已经休息好了。”
<br/><br/>    曼殊顺势坐在秦女士身边。
<br/><br/>    她把剑放在旁边的椅子上。
<br/><br/>    颜教授当然也关心外孙女，更是眼尖发现了她拿的东西。
<br/><br/>    “你怎么抱着把剑，难道今天早上晨练是练剑吗？”
<br/><br/>    颜教授知道外孙女每天有晨练的习惯，今天起晚了，以为她是等下还要去补上。
<br/><br/>    练剑吗？
<br/><br/>    曼殊被颜教授问得懵了一下。
<br/><br/>    “对，我等下去院子里练剑。”
<br/><br/>    既然有一把这么好的剑，那为什么不展示一下呢？
<br/><br/>    之前沈老教过她太极剑，正好可以耍耍。
<br/><br/>    颜教授盯着曼殊的剑看：“你这把剑，买得不便宜吧？”
<br/><br/>    银色的剑鞘，上面做工十分精巧，不用看，也知道是把好剑。
<br/><br/>    这样的剑，用来晨练，看着就有点大材小用。
<br/><br/>    “姥爷，您等下吃完饭再看。”
<br/><br/>    见颜教授跃跃欲试，曼殊哭笑不得。
<br/><br/>    不过，曼殊马上反应过来，桌上怎么没严湛？
<br/><br/>    “我三叔他，还没下楼吗？”
<br/><br/>    大舅妈喝了一口粥，应道：“早走了，在你下楼十分钟前。不过你放心，他吃了早饭出的门。”
<br/><br/>    大舅妈看出来了，曼殊这丫头，和她这个三叔，关系非常亲密。
<br/><br/>    人家严湛，也不是什么没名没姓的人物。
<br/><br/>    在帝都，肯定是有自己的住处的。
<br/><br/>    可为了曼殊，他愿意住进颜家，就已经很难得了。
<br/><br/>    一天早出晚归，恐怕也是因为在颜家，办事不太方便。
<br/><br/>    “哦。”曼殊听说严湛吃过早饭，也就没问别的。
<br/><br/>    倒是颜教授，因为迫不及待想要看看曼殊的宝剑，很快就吃完了早饭。
<br/><br/>    他拿起宝剑，光是一掂重量，便知道这把剑的不凡了。
<br/><br/>    “你这把剑，什么来历？”
<br/><br/>    “别人送的。”
<br/><br/>    曼殊心说，这可不就是送到她面前的吗？
<br/><br/>    殊不知，颜教授听见这话，非但没有高兴，表情还变得严肃起来。
<br/><br/>    “曼曼，这把剑，一看就不是凡品，不管是谁送的，这个礼物，你收起来都烫手。”
<br/><br/>    只差明说曼殊不该收了。
<br/><br/>    曼殊哭笑不得：“姥爷，您听我解释。这把剑确实不是凡品，它叫凤鸣。”
<br/><br/>    “什么？这就是传说中那把凤鸣剑？”
<br/><br/>    颜教授当然知道凤鸣剑，不过，他没见过。
<br/><br/>    他和徐家没什么交情，自然也没参加那什么赏剑大会。
<br/><br/>    但凤鸣剑，他也是听说过的。
<br/><br/>    据说徐家的凤鸣剑，没人能让宝剑出鞘，是徐家老爷子的心爱之物。
<br/><br/>    这东西，人家无缘无故怎么会送给曼殊呢？
<br/><br/>    不过，饶是心里怀疑，颜教授依然能看出此剑是一把极品古剑。
<br/><br/>    所以，他能断定，曼殊没有撒谎。
<br/><br/>    正因为知道曼殊没撒谎，颜教授脸色更加不好看。
<br/><br/>    “我听说，凤鸣剑在徐家老爷子手里，他应该不会舍得轻易把宝剑送人。”<br/><br/>