    
        <br/><br/>    灵月派，银弓峰。
<br/><br/>    已是五更，万籁俱寂。
<br/><br/>    慕青盘坐在屋舍内的蒲团上，毫无困意。
<br/><br/>    “也不知灵秋哥哥怎样了。”少女抚摸着手上的灵戒，喃喃自语。
<br/><br/>    不过很快她便想起什么似的，突然张大了水灵灵的双眼，俏脸一红，捂起小嘴飞快地摇头否认：“不，不对，明明是个对我做出那种事的坏家伙，我怎么能真的把他当成哥哥，一定只是叫顺口了而已，嗯！可恶的陆灵秋，超坏的陆灵秋，是人类的陆灵秋……”
<br/><br/>    少女正要自我洗脑，却恍惚间听到有另一道与自己一模一样的声音在耳畔回荡。
<br/><br/>    “可是他超帅啊……”
<br/><br/>    “他对你很好吧……”
<br/><br/>    “他给了你天阶功法欸……”
<br/><br/>    “他还答应你帮你突破到蕴神期哦……”
<br/><br/>    “哇，这都不满足吗，坏的是你才对吧。”
<br/><br/>    心中的人格仿佛被撕裂成两半，一边是“理智”的自己、另一边则如恶魔低语，两种人格争论不休，仿佛经历了一场天人大战，渐渐地，理智的小慕青渐渐被另一阵营的自己击溃，耳边只剩下灵秋哥哥的好，完全遮蔽了他一切的“坏”。
<br/><br/>    虽如魔音灌耳般，但她心里明白，这才是自己真实的想法。
<br/><br/>    “嗳，饶了我吧。”少女老气横秋地叹了口气，张开双臂仰倒在柔软的垫子上，目光涣散地看着天花板，思绪复杂不已。
<br/><br/>    想不到本尊堂堂天鹿灵妖，竟会对一个凡人如此……如此……
<br/><br/>    ……如此在意。
<br/><br/>    这不正确。
<br/><br/>    慕青抿起小嘴，想到了在族中临走之前爷爷对她说的话：“青儿啊，爷爷的命数就要到了，我已请大祭司推演过，天鹿一脉的未来唯有你能传承下去……此番若是真的寻到些什么机缘，切记一定要把握住啊。”
<br/><br/>    虽然爷爷似乎话里有话，但她当时听到命数将尽这几个字，顿时泪眼朦胧，只是呜呜大哭了好久，也没有太往深了想。毕竟，爷爷是她在族内唯一的亲人，从小就对她无微不至、溺爱有加。如果爷爷走了，她对天鹿族人就没什么留恋了。其他那些长老伯伯们，眼中除了利益便是利益。根本没有真心。
<br/><br/>    “呼。”想到此处，少女坐起身来，整理了一下心情，然后素手一挥。
<br/><br/>    右手中指上绿光一闪，一本厚厚的古籍掉落到她白嫩的大腿上。
<br/><br/>    “灵秋哥哥给了我天阶功法，虽然不知灵使的职责到底是什么，但既然他要求了，我就一定要把这部功法学会，不能让他失望。或许，这也算是一重考验吧。”
<br/><br/>    看着封面上的《花神真诀》四个大字，慕青深吸一口气，郑重地将之翻开。
<br/><br/>    她曾经向陆灵秋询问过这本功法的来历，原以为也是神通广大的他创下的，却没想到陆灵秋很果断地否认道：“并非由我所写。”
<br/><br/>    “此乃花神所创，真迹自上古时期便保存于天山孤城。”当时的陆灵秋面现痛苦之色：“具体我也无法回忆起来，只记得要想通过镜花宫一线天的‘六道万花迷灵大阵’，至少要先将其中第一层——初绽境修炼下来才可以。”
<br/><br/>    陆灵秋并未多说，只是将一些最基础的需要注意的点告诉了她。
<br/><br/>    “修炼此功法有三大前提，只要任何一项不满足，就无法修炼。
<br/><br/>    《花神真诀》扉页上写到，‘此法仅传女子，欲练此功者，非倾国之姿不可练，非聪慧绝顶不可练，非处子之身不可练，非天灵根、灵体不可练’。”
<br/><br/>    “哈啊——？这么严苛的嘛？”慕青虽然知道，能作为天阶功法的存在，必然有着其无法想象的门槛，可当真的听到这些条条框框之时，她却顿时没了自信，不确定自己是否够资格去修炼。
<br/><br/>    陆灵秋见她这般模样，只是笑道：“性别没问题，资质嘛，身为至木灵体，绝对没问题的。聪慧绝顶的话，虽然偶尔傻乎乎的，但总体来说，绝对聪明。”
<br/><br/>    “喂！”
<br/><br/>    “倾国之姿嘛，嗯，我个人认为完全达标。”
<br/><br/>    “哼，这还差不多……”
<br/><br/>    “至于处子之身……慕青，你是处子吗？”
<br/><br/>    “我当然是——喂！你怎么可以问我这种问题，你是变态吧？！”
<br/><br/>    ……
<br/><br/>    想到此处，少女脸上再次飞起两抹红晕，胸中小鹿乱跳，再也不能聚精会神地研习功法，她啪地一声把古卷合上，走到床边一头扎在柔软的被子里，闷声嘀咕道：“可恶——还是明天再说吧……”
<br/><br/>    ……
<br/><br/>    大秦国边境，落霞村。
<br/><br/>    “兄长！我回来了！这次收获颇大，我带回了早已失传的万灵——”
<br/><br/>    一处破败的小院内，奚飞鸟的声音戛然而止。
<br/><br/>    空气中弥漫着浓重的血腥味，她握着小瓶的手一颤一颤，双目不可置信地望着眼前一幕，猛地扑了过去。
<br/><br/>    “白羽——！！！”
<br/><br/>    夜色低沉。
<br/><br/>    只见一只白色巨鸟趴伏在地上，身上满是血痕。它的羽翼早已残破不全，胸脯中央存在着拳头大的孔洞，鲜血汩汩直流。
<br/><br/>    “怎……怎么会这样……这不可能、这不可能……不该是这样的……”
<br/><br/>    明明才离开三天而已，明明只是去赚些灵石回来想要买些草药的种子而已，
<br/><br/>    明明说好回来之后就可以一起飞往南方，一起回家的。
<br/><br/>    红色沾染了地面，奚白羽奄奄一息地抬起头，用最后的力气张开小半截翅膀，伸向自己的妹妹。
<br/><br/>    他多想在临死前，再触碰一下，自己唯一的亲人。
<br/><br/>    可现在，妖核被夺，法体被毁，甚至连翅膀都被那些魔鬼拔除，他已连呼吸都做不到了。
<br/><br/>    模糊的视线里，是少女冲着自己奔跑而来的身影。
<br/><br/>    脑中闪过儿时自己托着她第一次飞上天空的画面。
<br/><br/>    真好啊。
<br/><br/>    要是没有杀戮，没有人类，该多好啊——
<br/><br/>    “咳——呕——”
<br/><br/>    内脏连带着血块喷涌而出，
<br/><br/>    已经无法再说出一个字了。
<br/><br/>    最终，他耗尽残留的一丝灵力，对她传音道：
<br/><br/>    “是戮妖盟……
<br/><br/>    飞鸟，快逃……
<br/><br/>    坚强些，一定要……
<br/><br/>    活下去。”
<br/><br/>    那小半截白色羽翼似是失去了力气，重重垂落在地，再无生机。
<br/><br/>    “不——！白羽！！”
<br/><br/>    她歇斯底里地大喊着，明明只是不到十米的距离，在这几息之内却似数万光年般遥远，悔恨与悲伤的情绪在她心底轰然泄出，眼角的泪水随着狂奔的脚步向后方洒落而去。
<br/><br/>    如果我不离开这里就好了。
<br/><br/>    如果我一直在他身边就好了。
<br/><br/>    就算遇到危险，也能一起面对。
<br/><br/>    可是——
<br/><br/>    就在少女扑到他身边之时，院中四周忽然升起数道黑烟，随后，七八道身影突兀地从黑烟中走出，将奚飞鸟团团围住。
<br/><br/>    少女猛然回过神来，转身护在奚白羽的遗体之前。
<br/><br/>    “啧，果不其然，上古白隼一脉的最后的纯血种，竟是一个小女孩。”为首一名头戴兜帽的男子邪笑道。
<br/><br/>    他手里握着一把长满倒钩挂刺的鞭刃，舔了舔干燥的嘴唇，一步步靠近少女。
<br/><br/>    “这一切，是你们做的吗。”奚飞鸟声音发颤，她知道，眼前这些人的黄袍服饰，便是妖族大敌之一，戮妖盟盟众的会服。
<br/><br/>    戮妖盟，天苍大陆修仙界里，实力底蕴完全看不透的大型神秘组织之一，以狩猎高阶妖兽为主业，平时以拍卖妖核、贩售炼器材料等项目来维持组织经营，对妖族而言可谓是生死大敌。
<br/><br/>    “呵呵，大难临头，就算知道这些又有何用？”男子步步逼近，邪淫道：“莫不如乖乖投降？你若放弃抵抗，我保证不会像对待你兄长那样残暴的，相反，我会在享用完你之后，把你卖到妙仙阁——”
<br/><br/>    他庞大的灵压瞬间笼罩全场，直接将少女锁定。其余几名盟众纷纷向后退了几步，并无出手之意。
<br/><br/>    “竟是元婴期的存在。”奚飞鸟心中咯噔一下，暗自思忖：难怪能让兄长陨落，若真是元婴期修士，想必连我也插翅难逃。
<br/><br/>    她目前的修为仅仅是成丹期妖王大圆满的级别，在妖族中，修炼体系分为六个境界，分别是：开智期小妖，凝灵期大妖，成丹期妖王，化形期妖尊，蕴神期天妖以及渡劫期妖神。
<br/><br/>    对应着人类修士的炼气、筑基、金丹、元婴、化神和渡劫的体系。
<br/><br/>    成丹期妖王相当于人类金丹期修士，虽可幻化成人形，让人类难以区分到底是化形期还是成丹期，但在正常情况下是不可能从元婴修士手里逃掉的。
<br/><br/>    但是——
<br/><br/>    奚飞鸟毫不犹豫地将手中小瓶拧开，抬手一仰脖便将那瓶中的乳白色液体尽数倒入喉咙，并咕噜一声咽下。
<br/><br/>    见她如此动作，男子脚步一顿，厉声道：“那是何物！”
<br/><br/>    未等话音落下，他手中鞭刃早已幻化为一条长蛇般的刺索缠卷袭来，而与此同时——
<br/><br/>    一阵飓风以少女为圆心，倏然间冲天而起！
<br/><br/>    奚飞鸟头顶的青纱斗笠被这狂风吹向天空，露出了她瓷娃娃般精致美丽的小脸。
<br/><br/>    青光闪耀，鞭刃法宝在触及光芒的一瞬，竟似被外力偏离了方向，击到了院内石桌上。桌上茶具登时随着一声脆响变得稀碎。
<br/><br/>    “兄长的仇，我会报的。”
<br/><br/>    奚飞鸟环视眼前众人，一字字道：
<br/><br/>    “到那时，你们，一个，都跑不了。”
<br/><br/>    她张开双臂，仿若拥抱蓝天。
<br/><br/>    万灵聚汇，清风指引。
<br/><br/>    下一息。
<br/><br/>    夜幕之下，两张巨大丰满的洁白羽翼从奚飞鸟的背部破体而出，展向天空！
<br/><br/>    她的上半身依旧是人形模样，下半身却已化为了身长十余尺的美丽白隼。
<br/><br/>    “你，竟已半步化形！”
<br/><br/>    兜帽男修大惊，脸上狞色一闪，大喝道：“上！”
<br/><br/>    院内其余六修士同时从储物袋中摸出一物，投掷而出，奚飞鸟定睛一看，竟是对妖类有特殊效果的极品法器——缚妖绳。
<br/><br/>    此物有汲取妖力的效用，若被缠住，必然凶多吉少。
<br/><br/>    眨眼之间，她将奚白羽的遗体背在身后，在缚妖绳落下的最后一刻，张开双翼，如一道青线般，撕裂虚空，遁入须弥。
<br/><br/>    ——悍然消失在众修眼前。
<br/><br/>    片片羽毛飘落而下，院中竟似下了一场小雪。
<br/><br/>    “少主！这……”
<br/><br/>    见法绳扣在地上落了个空，几名盟众大惊，同时面向为首男修不知如何是好。
<br/><br/>    “呵呵……哈哈哈哈！神迹，果然是神迹！不愧是纯血种——！”兜帽男子满脸的疯狂之色，沉声道：“莫慌。她那死去的兄长身上已被我种下灵印，只要在方圆千里之内，便可追踪得到。你们，分头去找！”
<br/><br/>    “是！”
<br/><br/>    ……        <br/><br/>