    
        <br/><br/>    跟随着萧寒，陆雪琪径直来到了青云门的禁地——后山祖师祠堂。
<br/><br/>    “萧寒，我们这样不好吧，这里可是禁地。而且，这里可是有着禁制。”陆雪琪心有顾虑，劝说着萧寒。
<br/><br/>    “禁地，什么禁地。不过是供奉我的地方。至于结界，我还怕他们布下的禁制么。”、
<br/><br/>    萧寒牵着陆雪琪，迈步朝前。咔擦一声，无形之中，仿佛有着玻璃破裂的声音响起。旋即，陆雪琪便是惊讶地发现，萧寒直接无视了幻月洞府的禁制，踏入了这座许久未有人涉足过的洞府。
<br/><br/>    “走，进去。”
<br/><br/>    萧寒微微一翘，以他如今的肉体，除非是大罗金仙以上境界布置下的禁制，否则，他萧寒都可以无视。
<br/><br/>    随着一路的前行，最终，一片荒凉的戈壁，出现在了他们的面前。戈壁之上，荒凉和萧杀是主调。在这里，没有任何的花草树木，只有深灰色的岩石和沙土。
<br/><br/>    在他们的头上，是一片奇异的苍穹。深紫色的云彩，让整座空间笼罩着压抑着让人窒息的气氛。
<br/><br/>    “幻月洞府，竟然别有洞天。”陆雪琪啧啧称奇地呢喃自语着。
<br/><br/>    在陆雪琪的心中，原本以为这里只是一个隐藏在山腹之中的溶洞而已。不成想，这里确实一座古老而荒凉的奇异空间。
<br/><br/>    “走。”
<br/><br/>    萧寒招呼一声，牵着陆雪琪，朝着空间中央的祭坛走去。
<br/><br/>    祭坛由一种不知名的深灰色的岩石筑成，八面都有着一个台阶，上下七层。在祭坛的最顶上，有着七根巨柱，巨柱颜色各不相同。每一根都是三人合抱，高达数十丈。迈步在祭坛之上，人如同蝼蚁般渺小。
<br/><br/>    “那……就是诛仙剑么？”
<br/><br/>    陆雪琪的美目，凝视着祭坛的重要，那把古朴的，插在坚硬石座里的古剑。古剑看上去似玉非玉，似石非石，似铁非铁。站在它的周围，能够轻易地感受到，一股摄人心魄的萧杀之气。它，便是诛仙古剑。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，直接走上祭坛。
<br/><br/>    “不可！”
<br/><br/>    陆雪琪急呼，作为水月视如己出的亲传弟子，陆雪琪可是从水月的口中得知，诛仙古剑的周围，可是有着极强的禁制。而且，诛仙古剑拥有着剑灵，除非获得它的认可，否则必会被剑气所侵蚀心智。
<br/><br/>    轰！
<br/><br/>    然而，陆雪琪话音一落，萧寒置若罔闻地踏上了祭坛之上。顿时，周围惊雷声震耳欲聋，狂风怒啸，从那苍穹之上，七彩光芒闪烁不停。最后汇聚成一只巨大的光柱，从天而降，将萧寒的身影都是给笼罩其中。
<br/><br/>    与此同时，祭坛上的那七根颜色不同的石柱，亮起了璀璨的光芒。
<br/><br/>    锵
<br/><br/>    随着一道清脆而古老的剑吟声响起，被埋没了不知多少时日的诛仙古剑，便是被萧寒完全给拔出来了。
<br/><br/>    萧寒握住诛仙古剑，向天一指，从周围光柱之中，七彩的光芒朝着手中的宝剑汇聚。
<br/><br/>    与此同时，在幻月洞府的外面，也是风云变色，电闪雷鸣。一道巨大的毫光，冲破了幻月洞府，直达九霄云天。青云门的所有神兵法宝，都是微微地颤抖着。
<br/><br/>    “诛仙剑？”
<br/><br/>    隐藏着祖师祠堂内的万剑一，惊骇地抬着头，朝着幻月洞府中冲去。被罢免了掌门之位的道玄，也是紧随其后。
<br/><br/>    “那是诛仙剑的气息，怎么回事，难道有强敌入侵？”
<br/><br/>    “不对啊，我们祖师爷回归，谁敢侵入我们青云门。”
<br/><br/>    “难道，是祖师爷在玩剑？”
<br/><br/>    青云门上上下下都是沸腾了起来，他们的目光凝视着祖师祠堂所在的方向。
<br/><br/>    “好强大的剑气，就连我都是忍不住要颤抖。”
<br/><br/>    水月黛眉微蹙，心中一沉，随后随手一挥，呼道：“如今情况不明，大家随我一起前去看看。”
<br/><br/>    “是，掌门。”
<br/><br/>    一些身处主峰的青云门弟子，脚踏飞剑，跟随在水月的身后，朝着幻月洞府的方向飞驰。
<br/><br/>    幻月洞府
<br/><br/>    “哈哈，诛仙四剑，我如今已经获得了两把了。”
<br/><br/>    萧寒手持着诛仙古剑，在他的系统包裹中，可是还躺着一把剑——陷仙剑。
<br/><br/>    陷仙剑，那可是在白蛇缘起的世界，在诛杀了腾蛇的佛塔下获得的。加上眼前的诛仙古剑，诛仙四剑之中，萧寒已经获得了两把。若是集齐四把，萧寒便能够发动诛仙古阵。
<br/><br/>    “抽取！”
<br/><br/>    萧寒的手指，触摸着诛仙古剑的剑刃，命令着系统。
<br/><br/>    熟知诛仙的一切，萧寒可是知道，天书一共拥有十卷，乃是女娲娘娘留给她女儿的绝世绝学。只是，不知为何，其中的五卷下落不明。
<br/><br/>    萧寒可是知道，这五卷便是出现在了诛仙世界中。眼下，诛仙古剑之内，便是藏着第五卷天书。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽取的神通，抽取出第五卷天书，奖励信仰之力：50000点，奖励能量值：50点。”
<br/><br/>    随着萧寒手指的离开，一卷天书出现在他的面前。咔擦一声，萧寒微微用力，天书便是被其给掐碎。最后，天书化为了七彩的光芒，全部渗入到了萧寒的脑海中。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，习得天书第五卷，对于世界的奥义，有了初步的认识。”
<br/><br/>    天地不仁，以万物为刍狗！
<br/><br/>    一瞬间，萧寒对于世界的认识，有了初步的了解了。
<br/><br/>    “雪琪，接住！”
<br/><br/>    萧寒招呼一声，将手中的诛仙古剑抛给陆雪琪。
<br/><br/>    陆雪琪伸出玉手，想要接住诛仙古剑。然而，诛仙古剑却是折中而返，盘旋在萧寒的身边。
<br/><br/>    “过去！”萧寒清脆地命令着。
<br/><br/>    然而，诛仙古剑轻微地震动着，就是不飞向陆雪琪。那举动，似乎在说：不要，她好垃圾，我不要任她为主。
<br/><br/>    “当真不过去么？”
<br/><br/>    萧寒嘴角噙着一抹的弧度，眼神之中，露出妖邪的目光。
<br/><br/>    嗡
<br/><br/>    诛仙古剑轻轻地动了一下，就是不飞向陆雪琪。
<br/><br/>    呃！
<br/><br/>    陆雪琪暗自咋舌，她，竟然被一把剑给嫌弃了。
<br/><br/>    “既然如此，那就是你自找的了。”
<br/><br/>    萧寒伸出手，意念一动，将诛仙古剑压制着，逼到了地面上。随后，竟然……竟然解开了腰带，露出了凶器，朝着……朝着诛仙古剑撒起尿！        <br/><br/>