    <br/><br/>    她想去反派爸爸房间门口唱歌了。
<br/><br/>    然而这话自然是不能说给管家和李嫂的。
<br/><br/>    小家伙摇晃着管家的衣袖，可怜巴巴仰着小脸，软乎乎的小奶音撒着娇简直让人心都要化了，“爷爷爷爷爷爷~”
<br/><br/>    “给我好不好呀？”
<br/><br/>    管家平时最架不住的便是小孩子撒娇了。
<br/><br/>    更何况，这回撒娇的主人公还是叶桑。
<br/><br/>    他心底略微思量了片刻，笑着蹲下身温声道：“那小小姐要先答应爷爷，拿了话筒以后乖乖的不许捣乱。”
<br/><br/>    小姑娘性子本就古灵精怪的，大半夜跑下楼要话筒，谁也猜不准她想去做什么。
<br/><br/>    叶桑连连点着头，奶声奶气：“好~”
<br/><br/>    “桑桑不捣乱~”
<br/><br/>    她只是不想做人啦。
<br/><br/>    *
<br/><br/>    欢欢喜喜哄骗着管家爷爷将话筒拿到手以后，小家伙屁颠屁颠上了楼。
<br/><br/>    身后的尾巴晃着，一举一动透着莫名的蠢萌。
<br/><br/>    “噗嗤。”
<br/><br/>    李嫂忍俊不禁。
<br/><br/>    小小姐还真是可爱的不像话。
<br/><br/>    “以后霍家鸡飞狗跳的日子少不了了。”管家笑着摇头，眸光软了一软。
<br/><br/>    试问那样软乎乎一团的小家伙，正常人哪里招架得住？
<br/><br/>    没看到像他们家霍先生那样清冷到极致，一天到晚只想搞事情的男人，最后不也同样铁汉化为绕指柔了。
<br/><br/>    坐在书房突然被call的霍尧：“……”
<br/><br/>    他冷不伶仃打了个喷嚏，不知为何，突然生出不好的预感来。
<br/><br/>    “咳……总裁。”电话那头的赵特助清了清嗓子，忍不住多嘴问了一句，“您这是感冒了么？”
<br/><br/>    不然好端端的打什么喷嚏。
<br/><br/>    霍尧呵了一声没有同他废话，而是凉凉地直奔主题，“盐城矿山那里开采的怎么样了？”
<br/><br/>    提起这个话题，赵特助笑意敛了敛，微微正色了起来，“目前为止倒是挺顺利，不过盐城那边有很多不知死活的人不肯搬走，倒是耽误了不少进度。”
<br/><br/>    盐城那边矿山一脉，无数人眼红的一块肥肉。
<br/><br/>    然而这处的地段却是属于一个名不见经传的小家族。
<br/><br/>    那家主大概也猜得到以他们家族的实力，根本不足以对抗那些虎视眈眈的大世家。
<br/><br/>    于是这人也潇洒的很，大手一挥将矿山的消息放了出去，并且明确告诉他们，矿山的事情他们会在拍卖会上进行，到时候价高者得。
<br/><br/>    要知道盐城那可是出了名的香馍馍，无数人眼红的一处地段。
<br/><br/>    更不用说这次还牵扯了矿山。
<br/><br/>    一时间，所有大世家都纷纷躁动了起来。
<br/><br/>    霍尧有足够的野心和实力，他想要的东西还就没有从手里溜走过。
<br/><br/>    男人面无表情的脸上在灯光映衬下有些阴沉，“不肯走？”
<br/><br/>    霍尧冷眸微微眯起，“这点小事还需要我教你？”
<br/><br/>    “不肯走就逼他们走。”
<br/><br/>    男人微微冷笑：“盐城的矿山……”他今天非要不可！
<br/><br/>    然而——
<br/><br/>    最后一句话未来得及说完整，门外突然传来一阵刺耳的话筒音。
<br/><br/>    “小白菜啊地里黄呀，两三岁呀没了娘啊。”
<br/><br/>    “爹不疼娘不爱，桑桑是地里的小白菜。”
<br/><br/>    听着那哼哼唧唧的小奶音，正在搞事的霍尧：“……”<br/><br/>