    
<br/><br/>    “是这样的，三爷，曼殊小姐为了感谢您，特地给您挑了礼物。”
<br/><br/>    说着，他又看了一眼外面。
<br/><br/>    “礼物已经送上来了，您看？”
<br/><br/>    要不要收下？
<br/><br/>    在楼下，可能会被三爷拒收。
<br/><br/>    或者收了也是让人扔一边。
<br/><br/>    但人家都送上来了，他怎么也得看一眼吧？
<br/><br/>    严湛目光微闪，怀疑万毅是在骗他。
<br/><br/>    “难道不是送给你的？”他之前可是听见了。
<br/><br/>    万毅不要，所以那小丫头要转送给他？
<br/><br/>    他严湛什么时候捡过别人不要的东西？
<br/><br/>    “怎么会？是曼殊小姐专门买给您的。”我就是个添头啊！
<br/><br/>    不过，他看老板好像误会了赶紧解释：“其实之前曼殊小姐就说了吃完午饭让我带她去给您选谢礼。这不我跟您回来了，她就自己去了。”
<br/><br/>    “所以，东西肯定是送给您的。我……”万毅灵机一动，“我不配！”
<br/><br/>    他看了，礼物包装严实，且是个大件儿。
<br/><br/>    他确实不配拥有！
<br/><br/>    毕竟，只有老板的办公室宽敞又明亮！
<br/><br/>    严湛将信将疑：“送进来吧。”
<br/><br/>    他倒是想知道，吃饭不叫他，特地给他选的礼物是什么！
<br/><br/>    “您好，我们是康乐保健的员工，请问东西是要现在拆开安装吗？”
<br/><br/>    两个送按摩椅的员工进了高大上的办公室，都有点不自在。
<br/><br/>    不过，人家对金主爸爸服务态度很好，都是经过严格培训的。
<br/><br/>    什么东西？
<br/><br/>    严湛看到送进来的大纸箱，皱眉：“拆。”
<br/><br/>    他倒是要看看，那丫头葫芦里卖的什么药。
<br/><br/>    “请问您是严湛严先生吗？”员工再次确认严湛的身份。
<br/><br/>    在严湛点头之后，人家才拆箱。
<br/><br/>    三下五除二拆开，又当着严湛的面把按摩椅组装完毕。
<br/><br/>    只剩下旁边一个小一些的纸箱还没动。
<br/><br/>    那员工还非常积极地让严湛试用一下：“我们这款按摩椅是专门为中老年和经常坐办公室的精英设计的，只要在您休息的时候，按摩十分钟，就能缓解疲劳……”
<br/><br/>    严湛已经懵了。
<br/><br/>    他是第一次见到如此接地气的礼物。
<br/><br/>    只听到“中老年”三个字，脑子里就炸开了花。
<br/><br/>    等他反应过来，已经黑沉着一张脸，被人按在了按摩椅上。
<br/><br/>    按摩椅通电，全方位按摩他的头，肩颈，背部，一直往下到腿。
<br/><br/>    “请问，舒适度如何？我们这个按摩椅还可以根据自身对力度的承受范围调解……”
<br/><br/>    员工非常尽责，一个帮着调整，顺便咨询金主爸爸的体验感。
<br/><br/>    另一个还在做记录。
<br/><br/>    严湛？
<br/><br/>    从头到尾，面无表情！
<br/><br/>    万毅站在旁边快要笑疯了。
<br/><br/>    他完全没想到曼殊小姐是这样的活宝，她竟然给自家三爷送了个按摩椅。
<br/><br/>    中老年专用保健品！
<br/><br/>    这是三爷当亲爷爷一样孝顺啊！
<br/><br/>    哈哈哈哈……
<br/><br/>    三爷一脸被绑架了的表情，实在太好笑了！
<br/><br/>    哎呀，他要忍不住了，怎么办？
<br/><br/>    憋笑憋到面部抽筋会变丑吗？
<br/><br/>    他恨不得拿出手机给体验按摩椅的三爷拍一张照，绝对能配成一个中老年专用表情包！
<br/><br/>    如果再能把这个照片发到三爷的跟班群，就更好了。
<br/><br/>    让助理啊，秘书啊，司机这些都跟他一起乐呵乐呵！<br/><br/>