
此刻的苏宜尔，已经被气得手脚冰凉，说出的话都带着颤音。<br/><br/>
凌夏抬眸，看着她发白的嘴唇，心中满是担忧。<br/><br/>
“宜尔，你控制自己的情绪……”<br/><br/>
“夏夏，抱歉，我知道我今天失控了，可我真的是很生气，很生气，我从来没有见过如此厚颜无耻之人！”<br/><br/>
苏宜尔紧紧的拉着凌夏的手，感觉到从她掌心传来的温度，才用力的吐了口气。<br/><br/>
而也是在她的这句话落下之后，周围的顾客也终于有了行动。<br/><br/>
“确实，这家的菜品确实不像传言那么好吃。”<br/><br/>
“是啊，我今天过来，其实主要是打卡拍照发朋友圈的。”<br/><br/>
“像这种地方，我也就来一次，不会再有第二次。”<br/><br/>
“对对对，我觉得也是，尤其是他们家的招牌药膳粥，总觉得特别苦，也不知道是不是我的问题。”<br/><br/>
“我喝着也是这样，一开始还以为是因为中药放多了呢！”<br/><br/>
有一个人发言，其他的人也就开始跟着附和。<br/><br/>
听着周围人说的话，萧一一本就难看的脸色，此刻已经变得铁青。<br/><br/>
“够了！”<br/><br/>
“你们这些下等人都懂什么？”<br/><br/>
“我们的食材，那可是专门提供给贵族的人吃的，像你们这样的下等人能够吃到这么好的药膳，你们就应该偷着乐了，而不是在这里不停的抱怨！”<br/><br/>
“如果不想吃，就都给我走，我们这里不欢迎你们！”<br/><br/>
额头上的青筋凸起，萧一一扯着嗓子，怒视着周围不停议论的众人，歇斯底里的吼道。<br/><br/>
“够了！”<br/><br/>
南宫玉冬脸色难看的看着萧一一，听着她说的这些过分的话，自己的拳头都已经要控制不住了。<br/><br/>
“你给我回办公室！”<br/><br/>
漆黑的双眸中满是熊熊的怒火，南宫玉冬狠狠地瞪了她一眼，低声警告。<br/><br/>
……<br/><br/>
萧一一黑着脸，听着南宫玉冬对自己的怒吼，那张画着精致妆容的脸上满是不服气。<br/><br/>
“表哥，难道我刚刚说的不对吗？他们就是一群下等人，如果……”<br/><br/>
“啪！”<br/><br/>
一声清脆的巴掌声在餐厅内响起，周围的人看到这一幕，不由的倒吸了口凉气。<br/><br/>
“你，你打我？！”<br/><br/>
萧一一捂着自己已经快速肿起来的右脸，一脸不敢相信的看着南宫玉冬，声音中全是委屈。<br/><br/>
“如果你再胡说八道，我绝对不会放过你！”<br/><br/>
平时的时候，南宫玉冬就对自己这个表妹有诸多不满。<br/><br/>
相比于南宫敏的乖巧懂事，萧一一实在是太过于娇纵跋扈。<br/><br/>
如果不是因为自己的母亲千叮咛万嘱咐，非得把她安排在餐厅，南宫玉冬是绝对不想给自己添堵的。<br/><br/>
<br/><br/>
南宫敏站在一旁，一直冷眼旁观着看着发生的这一切。<br/><br/>
在看到萧一一被打后，她的眼底快速的划过一抹得意。<br/><br/>
“一一，冬哥哥也是为了你好，你仔细的想想自己刚刚说的话，是不是很过分？”<br/><br/>
“好了，你也别委屈了，先回办公室，有什么事情，咱们等下再说，好不好？”<br/><br/>
“你给我滚开！”<br/><br/>
此时，南宫敏说的这些话，无异于在火上浇油，萧一一红着眼眶狠狠地瞪了她一眼，用力的将她放在自己胳膊上的手甩开，怒声说道。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70241553"&nbsp;&nbsp;chaptername="第九百一十九章萧一一被打！">加入书签</a>
</div>
