    
<br/><br/>    “呵呵，我还以为我来迟了！”张彦皮笑肉不笑道，
<br/><br/>    所谓升官发财死同行。
<br/><br/>    对同行那从来都只有赤裸裸的仇恨。
<br/><br/>    虽然白天被其言语和灵石说动，应下此事，但也别想让他给陈理好脸色。
<br/><br/>    他心中暗哼一声，也懒得再寒暄，上前敲门。
<br/><br/>    “淑娘，开门。”
<br/><br/>    “吱呀”一声，门开了。
<br/><br/>    “爹，你咋回这么晚，这位大叔都等了很久了。”张淑娘偷瞧了他爹身后的陈理一眼，娇声说道。
<br/><br/>    大叔！
<br/><br/>    唉！
<br/><br/>    陈理脸上的笑容顿时变得有些不自然。
<br/><br/>    “路上遇到一个朋友，就忍不住多聊了几句，别管爹的事了，回自己房间去吧！”张彦笑着道。
<br/><br/>    “哦！”张淑娘乖巧的应了一声，脚步轻快的走了。
<br/><br/>    陈理进屋打量了一圈，屋内收拾的很干净，各种摆设杂而不乱，地面也不是普通人家的黑泥地，而是铺着平整的石板。
<br/><br/>    当然，这些都无法体现一个修士的财富。
<br/><br/>    不过一个能制作‘轻身符’‘避箭符’‘辟邪符’，并能让女儿穿上法袍的制符师，日子显然过得相当宽裕。
<br/><br/>    “你既然花钱过来学习，我们也不浪费时间了，免得你又说我藏一手，走，去我的制符间。”张彦打断陈理的四处打量，朝制符间走去。
<br/><br/>    一打开制符间的大门，顿时一股浓郁刺鼻的臭味便铺面而来，差点把陈理熏了出来。
<br/><br/>    只见里面到处都是兽皮。
<br/><br/>    未处理过还带着血丝的兽皮，
<br/><br/>    浸泡在各种药水罐子里的兽皮，
<br/><br/>    如衣服一样挂在绳上晾晒阴干的兽皮，
<br/><br/>    几乎让人无处下脚。
<br/><br/>    “这里待久了，都会短命吧。”陈理暗道。
<br/><br/>    幸好自己不制作符皮。
<br/><br/>    对这里怪味，张彦恍若未觉，干笑道：“制符间粗陋，让道友见笑了。”
<br/><br/>    “哪里哪里，我的制符间还不如道友呢！”陈理谦虚道，忽然心中一动：“不知你制作的符皮质量怎么样，卖不卖？”
<br/><br/>    “怎么你自己不制作符皮？”张彦一脸讶然道。
<br/><br/>    “懒得处理。”陈理说道。
<br/><br/>    张彦闻言脸上终于露出真情实意的笑容，态度也一下变得热情起来：
<br/><br/>    “卖怎么不卖，商号卖的符皮制作手艺虽还凑合，但向来偷工减料，皮质量不行，可比不得我们这些制符师自制的符皮真材实料，成功率高。”
<br/><br/>    这比买卖若是谈成了，虽赚的不多，但细水长流，也是笔额外收入。
<br/><br/>    关键这笔钱赚的还不多费什么功夫，对他来说，一张皮是做，两张皮同样也是做。
<br/><br/>    “这可不是吹嘘，来，我给你看看。”说着张彦拿过一张还没裁剪的符皮，凑倒陈理面前：“正宗的妖兽皮制作的，你看看这皮的厚度，也就比一张纸……稍微厚一点。来，你再摸摸……”
<br/><br/>    陈理拗不过对方的热情，伸手摸了几下。
<br/><br/>    “我的皮感觉怎么样？”
<br/><br/>    “滑、软、嫩，不错，真是好皮！”
<br/><br/>    陈理赞叹道，这皮质量确实比商号卖的要好。
<br/><br/>    只是这话听起来怎么感觉有些怪怪的。
<br/><br/>    “不愧是行家里手，有眼光！这是经过多道的复杂工序处理的，有一些还是我的独门秘法，好的符皮就是要摸起来有种嫩滑感，像婴儿皮肤一样……你再看看这韧性！”
<br/><br/>    张彦说着又把这张符皮用力的撕扯，扯得面红耳赤，气息粗重：“是……是不是，比商号的好……好多！”
<br/><br/>    “你的符皮确实不错，不知这价格？”陈理问道：“我是捡便宜的，比商号的贵了可不行！”
<br/><br/>    心中有些无奈，卖个符皮而已，实在太实诚了。
<br/><br/>    “放……放心，我也不贵你，商号卖的符皮一颗下品灵石十张，我给你十五张，再低我就没赚头了。”张彦说道，还有些气喘。
<br/><br/>    看在对方这么卖力表演的份上，陈理都不忍心再还价了。
<br/><br/>    而且这价格确实不贵。
<br/><br/>    “那就先给我一百五十张。”陈理道。
<br/><br/>    “可以，不过现在没这么多，三天……估计不行。”张彦掐指算了算：“五天后吧，五天后我亲自给你送来。”
<br/><br/>    制作符皮工序繁多，有些工序还耗时极长，就比如最简单的干燥，不能暴晒，不能火烤，只能等它慢慢的阴干，完全急不得。
<br/><br/>    “没问题，我不急。”陈理笑道。
<br/><br/>    他昨天就在坊市刚买了三十张符皮，暂时还完全够用。
<br/><br/>    “陈道友果然大气。”张彦刚谈成了一笔买卖，心情极好，笑道：“这妮子，客人都来了这么久了，怎么还不上茶，我去催催！”
<br/><br/>    没等陈理拒绝。
<br/><br/>    张彦就打开门：“淑娘，倒两杯茶过来。”
<br/><br/>    “哦！爹，用普通茶叶还是用灵茶？”外面传来张淑娘娇糯的声音。
<br/><br/>    “当然是灵茶！”张彦回头看着陈理尬笑道：“呵呵……这妮子从小没娘，现在都被我惯坏了！”
<br/><br/>    陈理也回应尴尬而又不失礼貌的一笑。
<br/><br/>    这时候如果长者风范应该说上一句：令嫒天真烂漫什么什么的。
<br/><br/>    如果是缺心眼的应该说上一句：这个年纪缺点心眼很正常，没什么要紧的。
<br/><br/>    但一想到自己要以这种中年长辈的语气说话，他就一点心情都没了。
<br/><br/>    陈理尴尬的笑容，顿时让张彦变得更加尴尬。
<br/><br/>    两人相对尬笑。
<br/><br/>    “怎么忽然感觉有点热呢，呵呵！”张彦没话找话道，浑然忘了现在已经入冬。
<br/><br/>    “是啊，是啊！”
<br/><br/>    “时间也不早了，要不现在画符？”
<br/><br/>    “正合我意！”
<br/><br/>    两人刚走到制符桌站定。
<br/><br/>    张淑娘终于端着茶进来了。
<br/><br/>    “谢谢，小张道友！”陈理接过茶，客气道。
<br/><br/>    张淑娘闻言脸色一红，偷眼瞧了他一眼，从小到大还从没人叫过她道友呢。
<br/><br/>    “爹，喝茶！”
<br/><br/>    “嗯！”张彦不满的应了一声，一脸严父状：“回屋去吧，爹要制符了。”
<br/><br/>    “哦！”张淑娘很快就走了。
<br/><br/>    陈理对灵茶没兴趣，里面没多少灵力，他也喝不出什么滋味，喝了一口便放到一边。
<br/><br/>    张彦见状也不耽搁了，放下茶杯：“我们现在就开始画符，我边画边讲解，不懂的地方就问，这没问题吧？”
<br/><br/>    “没问题！”陈理说道。<br/><br/>