    <br/><br/>    五个人，都死了！
<br/><br/>    他们的脑门都留着同样的伤口，子弹穿透额头留下的圆形伤口，鲜血沿着伤口顺着脸颊滑落，他们瞪大眼睛，生命气息还没等反应过来，就完全消失。
<br/><br/>    “砰！”
<br/><br/>    五具尸体，倒在地上，他们直到最后一刻都没能见到于枫的脸，连他的位置都没有寻找到！
<br/><br/>    这就是——狼王！
<br/><br/>    山脚之下，以最快的速度冲进灌木丛，借着山脚的湖泊隐蔽身形的卢森一听到枪响，震惊在原地，他抬头朝着原来的隐蔽位置看去，五道鲜红的血色深深地印在他的眼眶里。
<br/><br/>    他们……死了！
<br/><br/>    他怒了！
<br/><br/>    真的怒了！
<br/><br/>    体内的血气在这一刻被愤怒冲昏了头脑。
<br/><br/>    “这个杂种，他……他居然……”
<br/><br/>    卢森没有想到对面那座山的王八蛋没对自己开枪，反而是利用他，诱导出五名队友露头从而击杀他们！
<br/><br/>    自己——被耍了！
<br/><br/>    那种感觉，就如在动物园把老虎当宠物看，下一秒却掉进老虎窝里，被老虎视为食物！
<br/><br/>    他无法容忍这种落差感！
<br/><br/>    凭什么？
<br/><br/>    他只有一个人，却将自己的九名战友都杀了，他只有一个人啊！
<br/><br/>    “必须干掉他！”
<br/><br/>    卢森失去理智，只见他翻身一跃，跳进湖泊里潜游，丢弃狙击手，决定与那名狙击手来一次正面对抗，他不信，那家伙一个人，还能逃得过十多个人的搜捕和包围！
<br/><br/>    眼下那五声枪响过后，关卡处冲来的罗柴德家族十余名护卫也确定了于枫的位置，用最快的速度进山，每个人手里都握着杀伤力极大的枪支！
<br/><br/>    没过几分钟，卢森从水面一跃而出，一个翻身以诡异的角度奔进森林，面对一名强劲的狙击手，卢森也明白该如何应对，那就是近身肉搏！
<br/><br/>    两股势力以不同的方向进山，速度极快，换做是平常人，必定原形毕露，无处可藏，但，于枫不是平常人，况且，他也没打算逃！
<br/><br/>    在来到这里之前，他就说过！
<br/><br/>    这些人，一个都活不了！
<br/><br/>    “兄弟们，等我，我马上就来！”
<br/><br/>    说罢，于枫用最短的时间把狙击枪拆成零件重新放到腰间挂着的装备包里，而后将暗劲的劲力四散到全身各处，他目露凶光，先是将目标落在那一群罗柴德家族的护卫，单脚原地一探，宛如火箭般飞了出去。
<br/><br/>    一步，竟如鬼影般跨越五米之远。
<br/><br/>    “该死，快点快点，别让他跑了！”
<br/><br/>    “族长吩咐过，别杀他，可以动枪，别打头和心脏，只要抓了他，就赏赐美女和金钱！”
<br/><br/>    “杀了这该死的杂种，就是他，在华下的时候把我们兄弟的腿给打残的！”
<br/><br/>    “……”
<br/><br/>    他们气势汹涌，一副要将于枫置于死地的摸样。
<br/><br/>    但，就在这时！
<br/><br/>    一个黑影猛地从面前的山路上扫过，随即，最前面的护卫大叫一声。
<br/><br/>    “来了！”
<br/><br/>    “快，开枪！”
<br/><br/>    命令一处，所有人同时抬起枪，对着面前毫无目标的空气进行大范围的射击！
<br/><br/>    “砰砰砰！”
<br/><br/>    枪林弹雨中，遍布着危险！
<br/><br/>    无数树枝分裂成两段掉落在四周。
<br/><br/>    山间枪声不断，听闻声音，卢森加快脚步赶过去。
<br/><br/>    “人呢？”
<br/><br/>    “他在哪？”
<br/><br/>    “不是说来了吗？”
<br/><br/>    在所有人打光一个弹夹过后，他们都发现子弹打空了，山路上连一个鬼影都没有，跟放屁似的。
<br/><br/>    可……
<br/><br/>    真的没来吗？
<br/><br/>    “我在这呢！”
<br/><br/>    他们话音刚落，一道冷若死神降临般的判决声，立即传来。
<br/><br/>    “在后面！”
<br/><br/>    有人大喊一句，所有护卫齐齐回头看去，便见到，一名青年穿着单薄的军绿色背心，浑身肌肉呈现出一种精悍的古铜色，站在最后一人的身后。
<br/><br/>    他！
<br/><br/>    来了。
<br/><br/>    “快……开枪！”
<br/><br/>    最后一名护卫急忙太气手枪，正要回头时，一个拳头携带着天崩地裂的气势横向砸来！
<br/><br/>    “砰！”
<br/><br/>    一拳，头骨碎裂，那名护卫的后脑勺竟直接凹陷下去，当场去世！
<br/><br/>    刷！
<br/><br/>    “嘶……”
<br/><br/>    全场倒吸一口凉气。
<br/><br/>    “魔……魔鬼……他……他……快开枪啊，还愣着干嘛？等着投胎……”
<br/><br/>    有人话没说完，声音就戛然而止，现在开枪还来得及吗？
<br/><br/>    在你们为罗柴德家族办事，看着狼牙十名队员被钉在耻辱柱上嘲笑的时候，就该做好被杀的觉悟！
<br/><br/>    于枫来了！
<br/><br/>    来，就是单纯的宰了你们。
<br/><br/>    带走兄弟的尸体！
<br/><br/>    就这么简单！
<br/><br/>    所以，现在请你们——去死一死！
<br/><br/>    他脚步一晃，在转眼间以非人般的速度挪到另一名护卫面前，宛如大山般阻断他的退路，而后，手臂如钢铁般硬生生砸在他的脑袋上。
<br/><br/>    头骨爆开！
<br/><br/>    每个人都吓傻了，他的面色被吓得惨败，饶是在立坚地下世界混了这么久，大大小小打斗场面见过不少次的他们也被的眼前这副血腥的场面震惊了。
<br/><br/>    一拳，直接把人的头骨砸裂，这还是人吗？
<br/><br/>    殊不知，在上次从医院醒来过后，于枫的修为就完全恢复了，甚至隐隐有破镜的迹象，若是用寒冰形容以前的劲力，看似平平无常，实际一出力，危险至极，犹如寒气直穿心底，那现在，他的劲力便是天火，能将世间万物焚烧殆尽！
<br/><br/>    很快，惨叫声随着于枫的屠杀，接踵而至，此起彼伏，宛如一段轰轰烈烈的交响曲，随着所有护卫的死亡——落幕！
<br/><br/>    满地的残尸，山林间的空气也充斥起一股血腥味！
<br/><br/>    最后，正当于枫准备离开的时候，卢森来了！
<br/><br/>    他出现在于枫离开的道路上，一双血红的眸子，呼吸沉重。
<br/><br/>    卢森扫了一眼满地尸体，大变脸色，他盯紧于枫：“你……你……”
<br/><br/>    他没想到，这家伙竟然在自己赶来之前，就把这群护卫给杀了！
<br/><br/>    他怎么敢！
<br/><br/>    于枫冷冷撇过头，脚步一晃，瞬间，到达他的面前！
<br/><br/>    “你……”
<br/><br/>    卢森傻眼了，这还是人类能拥有的速度吗？
<br/><br/>    怎么这么快？
<br/><br/>    这不可能！
<br/><br/>    可他话刚出口，一个拳头，直接砸来！
<br/><br/>    “砰！”
<br/><br/>    没有太多废话，没有任何交流，没有什么铺垫，看到你，就去死吧！
<br/><br/>    动我狼王亲友者，杀——无——赦！
<br/><br/>    卢森向后倒去，他甚至连出手的机都没有，就——死了！
<br/><br/>    他这才意识到，自己与狼王之间的差距，根本不是年龄能够弥补，如果再给他一次机会，绝对会听从青奢的话，放下骄傲逃离。
<br/><br/>    可惜，没有如果！
<br/><br/>    “滋滋滋……”
<br/><br/>    下一秒，卢森腰间的对讲机在青奢强制性的手段下被接通，空气中，传来声音：“卢森，卢森，你个蠢货，我警告你，千万不要乱来，马上给我回来，你到底在哪？回话啊，为什么其他五个人也没有消息，你……”
<br/><br/>    于枫缓缓蹲**，将对讲机抽出，放在面前，开口！
<br/><br/>    “他们，都死了！”
<br/><br/>    “放心，过不了多久我就回来找你！”
<br/><br/>    “你们每一个人，都要为我战友的死，付出惨痛的代价！”
<br/><br/>    “这是你们——自找的！”
<br/><br/>    啪嗒！
<br/><br/>    是……是他！
<br/><br/>    他来了！
<br/><br/>    对讲机砸在办公室的地板上。
<br/><br/>    青奢眼神复杂，这才多久……
<br/><br/>    都……都死了……
<br/><br/>    这就是……狼王吗？<br/><br/>