    
        <br/><br/>    “林柚木……林柚木……”
<br/><br/>    陆灵秋的身体剧烈摇晃了下。
<br/><br/>    一瞬间，恍佛听到“咔啦”一声破碎之音，
<br/><br/>    残缺的片片记忆，终于，浮现出了一部分。
<br/><br/>    没有画面，没有实感，仅有耳畔那琐碎遥远又空灵的低语。
<br/><br/>    ……
<br/><br/>    “醒了吗？”
<br/><br/>    “啊……我在哪里…？”
<br/><br/>    “天山孤城。”
<br/><br/>    “孤城啊……”
<br/><br/>    “你叫什么名字。”
<br/><br/>    “陆灵秋。你呢？”
<br/><br/>    “林柚木。”
<br/><br/>    ……
<br/><br/>    “为什么，这个世界里，没有月亮呢。”
<br/><br/>    “月亮？”
<br/><br/>    “很美的，只会在黑夜出现的，能够让人心情平静下来的宝物。”
<br/><br/>    “比万花还要美吗？”
<br/><br/>    “比万花还要美。”
<br/><br/>    “真好啊。”
<br/><br/>    ……
<br/><br/>    “柚木姐，为什么这么大的天城里，只有你一人呢？”
<br/><br/>    “现在，不是有两个人了么？”
<br/><br/>    ……
<br/><br/>    “刚刚那是灵术吗？”
<br/><br/>    “嗯，你对灵术感兴趣？”
<br/><br/>    “如果能有可以把月亮造出来挂在天边的灵术就好了。”
<br/><br/>    “为什么？”
<br/><br/>    “那样就能让柚木姐每天都可以看到美丽的东西了。”
<br/><br/>    ……
<br/><br/>    “咳、咳……咳咳，嗯呕——”
<br/><br/>    “灵秋……”
<br/><br/>    “柚木姐，我是不是……没有多少时日了。”
<br/><br/>    “不会的。”
<br/><br/>    ……
<br/><br/>    “灵秋，你想学灵术么？”
<br/><br/>    “咳咳咳咳——想，可我……”
<br/><br/>    “所有灵术都是被创造出来的。说不定有一天，你真的可以把月亮造出来哦。”
<br/><br/>    “那……那好，我学。”
<br/><br/>    ……
<br/><br/>    “灵秋，今天，我们来定下一个约定吧。”
<br/><br/>    “诶？……约定？”
<br/><br/>    “嗯。因为，我要走了哦。”
<br/><br/>    “！柚木姐，你要去哪儿？”
<br/><br/>    ……
<br/><br/>    记忆戛然而止。
<br/><br/>    如断裂的唱片，崩然停滞。
<br/><br/>    三个月的回忆仿佛被深埋在海底，那段时间，到底发生了什么，到底是怎么回事，陆灵秋想要继续去窥探，却再不能忆起分毫。
<br/><br/>    身体在止不住地发颤，对面的夜枢早已将手臂高举，已是在酝酿第二招神法。
<br/><br/>    “呵，哈哈！哈哈哈！你说，罪？我有罪？！”
<br/><br/>    陆灵秋形色癫狂：
<br/><br/>    “果然，《杯月》所载，全是史实。
<br/><br/>    看看这天地吧，夜枢。
<br/><br/>    看看这大海的颜色，
<br/><br/>    想想，你的神法、你修炼神法时那每一次灵爆、太古六圣开发出的每一式超阶法术、上古六神那的终焉战争——
<br/><br/>    到底、到底让这片天空变成了什么样子！！！”
<br/><br/>    “我虽记忆散尽，但我相信，柚木所做，绝对未错。”
<br/><br/>    在夜枢愕然的一瞬间，陆灵秋忽然伸出右臂，将手掌对着他狠狠一张！！
<br/><br/>    “这个世上，
<br/><br/>    不需要纯为杀戮而生的门派传承，
<br/><br/>    也不需要——
<br/><br/>    自私的神明！！！！
<br/><br/>    春常灵法——
<br/><br/>    亿！！！叶！！！”
<br/><br/>    在这一刹，
<br/><br/>    他的身上，爆发出一道肉眼完全可见的，若草色灵场。
<br/><br/>    ——
<br/><br/>    粗大的圆环以他的身体为中心，无声地，向整个结界蔓延而去。
<br/><br/>    眨眼一线间，目光所及之处，皆化为了片片绿叶。
<br/><br/>    清香弥漫，充斥天间。
<br/><br/>    数以亿计的叶子漂浮在空中，滚滚形成一片绿海。
<br/><br/>    它们如有神智地将自身最尖锐的部位指向夜枢，
<br/><br/>    似幻梦般，涌葬而去。
<br/><br/>    “这……这是林柚木的灵术！！！”
<br/><br/>    夜枢大叫一声：
<br/><br/>    “果然、果然！！！祖上所传没错，这正是当年，林柚木使出的灵术！！！”
<br/><br/>    见到此幕，他面目狰狞地将双手托向黑夜，似在祭祀、似在祈祷，
<br/><br/>    他口中喃喃：
<br/><br/>    “或许、你说得不错。
<br/><br/>    或许、六圣六神确实不顾苍生，致使生灵涂炭，天开地裂。
<br/><br/>    但吾等，均已为此付出了代价。”
<br/><br/>    “今天，我不会输的。
<br/><br/>    毕竟，
<br/><br/>    祖上的仇，
<br/><br/>    只能，
<br/><br/>    由我来报！！！”
<br/><br/>    “——神法·敬天歌！！！”
<br/><br/>    鎓——！！！
<br/><br/>    令陆灵秋呆滞当场的一幕发生了。
<br/><br/>    却见那漫天绿海之下，
<br/><br/>    一道赤黑色的无形声场，于整个结界中，轰然炸响！
<br/><br/>    那无数绿叶竟似受到了定身咒般，在这缥缈空灵的灵力场中登时静滞！！且在下一息，毫无征兆地绽成绿光、坠落成泥！！
<br/><br/>    呲——！！！！
<br/><br/>    九千九百九十九万灵力的法术，竟被夜枢一招击溃！！！
<br/><br/>    不仅如此，这道神法的余威还在无差别的攻击下将陆灵秋卷入了其中！
<br/><br/>    失去了“大无形·真灵护体术”的他，在将昏迷的炎夜护在怀里的状态下，全身上下“嘭”地一声，炸开了无数道血丝。
<br/><br/>    鲜血顺着他完美的肉体向外流淌而去，沾染了他的圣灵华服，也滴落在了怀中少女的脸上。
<br/><br/>    “空灵神法！！你竟还身怀空灵根！！”
<br/><br/>    陆灵秋没时间思考什么，他终于意识到，眼前的“夜神”，早已并非数千年前的夜神。
<br/><br/>    “陆灵秋。”
<br/><br/>    夜枢缓缓向他走来，面上表情逐渐恢复了最初那般的平静与清冷：
<br/><br/>    “林柚木的春常灵法的确可以击败甚至瞬杀每位隐门六圣。
<br/><br/>    但我夜枢，却并非六圣那般的渡劫半神，
<br/><br/>    现在的我，
<br/><br/>    ——已是真神！！！”
<br/><br/>    “什么……”
<br/><br/>    真神和半神的区别，如天与地之差距。
<br/><br/>    当年林柚木仅凭一己之力击退六名半神半仙，就是因为——
<br/><br/>    她是渡“大天劫”成功的真神。
<br/><br/>    陆灵秋粗重地喘息着，神法留在身上的剧痛丝毫不减。
<br/><br/>    “真神……难道你已经成功渡劫！你……你竟能成功渡劫！！！”
<br/><br/>    他几乎是厉吼出来：
<br/><br/>    “为何涂炭苍生之人，也能渡劫成神！！！！”
<br/><br/>    听到陆灵秋的话，夜枢的情绪再度狂躁起来：“陆灵秋！！你懂什么！！！现在这般狼狈的你，又知道些什么！！！”
<br/><br/>    “青溪死了，沐雨死了，可晴月，晴月她是无辜的……她和我明明只是想阻止这场毫无意义的战争，但……
<br/><br/>    但她……
<br/><br/>    也在两千年前，为了阻止‘四漩结界’破裂，而被邪魔吞噬了！！！”
<br/><br/>    陆灵秋瞳孔一缩，他不知道青溪和沐雨是谁，但联想到夜枢口中的晴月身为“月神”，那么不难推测出，“青溪”很可能是风神的名字，“沐雨”则是雨神。
<br/><br/>    按夜枢所言，上古六神除他之外，能够确认的就已经陨落了三人。
<br/><br/>    却听他继续道：
<br/><br/>    “每隔两千年，我们四人便会在邪魔鬼雾下，战死一人。而今年，正是轮到我去进行这无谓的最后努力。
<br/><br/>    但，哪怕只能再撑两千年也好，陆灵秋，你知道吗？
<br/><br/>    两千年后，天苍，将变成人间地狱。”
<br/><br/>    “就在刚刚，‘四漩结界’已经破碎。
<br/><br/>    待我击杀了你，为祖上报过仇后，便会用命，去代清夜湖，代祖上，去偿还——
<br/><br/>    吾等欠下人间的债！！！”
<br/><br/>    夜枢俊美的面孔扭曲至极：
<br/><br/>    “——神法·繁星落！！！”
<br/><br/>    ……        <br/><br/>