    　　“找我有什么事？”
<br/><br/>    　　穆英看着两人淡淡的说道。
<br/><br/>    　　“英儿，你昨晚做什么了？”
<br/><br/>    　　穆天豪面色肃穆的看着穆英说道。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　穆英撇了撇嘴。
<br/><br/>    　　“穆英，你知不知道你闯了多大的祸！！！”
<br/><br/>    　　这时穆英后母直接起身看着穆英喝道。
<br/><br/>    　　“你们是说沈远的事？”
<br/><br/>    　　穆英冷道。
<br/><br/>    　　“没错，昨晚你和双刀会少爷沈远赛车，结果这沈远被活活烧死。”
<br/><br/>    　　“如今双刀会会长沈青山大怒，一旦让他知道这件事和你有关。”
<br/><br/>    　　“他必定不会放过我们穆家的。”
<br/><br/>    　　这后母一脸愤怒的喝道。
<br/><br/>    　　“那是他咎由自取，昨晚他比赛输了。”
<br/><br/>    　　“竟然想要强行让他做他的女人，还要杀我朋友。”
<br/><br/>    　　“他死了活该，至于双刀会，他们爱怎么样就怎么样。”
<br/><br/>    　　“我穆家难道还怕他们不成？”
<br/><br/>    　　穆英冷喝道。
<br/><br/>    　　“天豪，你看看你这女儿，简直无法无天。”
<br/><br/>    　　“现在闯下这么大的祸害还不知道自己的错误。”
<br/><br/>    　　这后母目光看着穆天豪说道。
<br/><br/>    　　“英儿，我必须要告诉你，穆家虽然被称之为东海三大豪门之一。”
<br/><br/>    　　“但我穆家以经商为主，根本不是双刀会这样的势力对手。”
<br/><br/>    　　“他们要是真的发怒，我穆家必亡，你现在老实告诉我。”
<br/><br/>    　　“杀死沈远的那个家伙到底是谁。”
<br/><br/>    　　“只要把他交出来，必定可以平息双刀会的怒火。”
<br/><br/>    　　穆天豪沉声说道。
<br/><br/>    　　“没错，赶紧把那小子交出来，不要连累我穆家。”
<br/><br/>    　　后母也是一脸阴冷的哼道。
<br/><br/>    　　“不好意思，我做不到。”
<br/><br/>    　　“双刀会的人要是来，就让他们来找我好了。”
<br/><br/>    　　“我死了，正好某些人就舒心了。”
<br/><br/>    　　穆英冷眸扫了其后母一眼，直接离开了这里。
<br/><br/>    　　“你……天豪你看看你女儿这是什么意思，她是想说我巴不得她死么？”
<br/><br/>    　　这后母喋喋不休的说着。
<br/><br/>    　　此时楚风则是见到了白素素。
<br/><br/>    　　他答应白素素今天要去其外公家，帮其表哥诊治双腿。
<br/><br/>    　　楚风开着魔龙战车带着白素素直接前往了其外公家。
<br/><br/>    　　半个小时后，他们来到了东海郊区的一个巨大庄园中。
<br/><br/>    　　整个庄园占地面积十分辽阔。
<br/><br/>    　　四周都有着全副武装的人员守卫着。
<br/><br/>    　　其中还有不少内劲和罡劲实力的武者暗中护卫着。
<br/><br/>    　　可见这白素素的外公家也并不是普通家族。
<br/><br/>    　　“你外公家还真大啊！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“没什么。”
<br/><br/>    　　白素素谦虚的摇了摇头。
<br/><br/>    　　这时山庄大门外两个黑衣守卫拦住了魔龙战车。
<br/><br/>    　　“是我！！！”
<br/><br/>    　　白素素伸出头说道。
<br/><br/>    　　“小姐！！！”
<br/><br/>    　　这两个守卫对着白素素叫道。
<br/><br/>    　　随即就放行了。
<br/><br/>    　　魔龙战车开到庄园之中停了下来。
<br/><br/>    　　楚风和白素素下了车。
<br/><br/>    　　“楚大哥，我带你去见云峰表哥吧！！！”
<br/><br/>    　　白素素对着楚风说着。
<br/><br/>    　　两人就朝着这山庄内某栋别墅走去。
<br/><br/>    　　“素素来了。”
<br/><br/>    　　这时一个身穿白色休闲装，一脸阴冷模样的青年出现看着白素素。
<br/><br/>    　　“二表哥！！！”
<br/><br/>    　　白素素看着这个青年，黛眉微蹙，开口叫道。
<br/><br/>    　　“这位是谁？”
<br/><br/>    　　“难道是素素你男朋友？”
<br/><br/>    　　青年一脸玩味的神色看着楚风。
<br/><br/>    　　“他是我请来给大表哥看腿的人，叫楚风。”
<br/><br/>    　　白素素说道。
<br/><br/>    　　“给大哥看腿？素素你还真是搞笑。”
<br/><br/>    　　“大哥的腿那么多名医都看不了，这个小子又怎么可能看的了。”
<br/><br/>    　　“你还是赶紧让他滚吧，我父亲可不喜欢外人来家里。”
<br/><br/>    　　青年一脸蔑视嘲讽的神色看着楚风，冷冷地哼道。
<br/><br/>    　　“二表哥，楚大哥他的医术很强的。”
<br/><br/>    　　“他……”
<br/><br/>    　　白素素不满的说着。
<br/><br/>    　　正当她还要继续说下去的时候，被楚风给打断了。
<br/><br/>    　　“别人看不了，不代表我不行。”、
<br/><br/>    　　“好狗不挡道，你那边凉快就去那边待着吧。”
<br/><br/>    　　楚风看着这青年毫不客气的哼道。
<br/><br/>    　　“小子，你胆子很大啊，竟然敢和我如此说话。”
<br/><br/>    　　当即这青年神色一沉。
<br/><br/>    　　其眼中闪过一抹冰冷的寒芒注视着楚风。
<br/><br/>    　　“二表哥，楚大哥他刚来，不懂规矩，冲撞了你，还请你恕罪。”
<br/><br/>    　　白素素连忙对着这青年说着，就要拉着楚风离开。
<br/><br/>    　　“谁允许他走了？”
<br/><br/>    　　这青年神色一冷喝道。
<br/><br/>    　　其眼中闪烁着阴翳的神色注视着楚风。
<br/><br/>    　　“敢在我吴家和我如此说话。”
<br/><br/>    　　“要是就这么算了，我吴云海的脸面何在？”
<br/><br/>    　　吴云海也就是这青年看着楚风神色冰冷的喝道。
<br/><br/>    　　“那你想怎么滴？”
<br/><br/>    　　楚风一脸玩味的看着吴云海。
<br/><br/>    　　“跪下来，磕头道歉，否则……”
<br/><br/>    　　吴云海神色阴冷的哼道。
<br/><br/>    　　随即其手一挥。
<br/><br/>    　　一群吴家护卫快速的冲了过来，将楚风给围住了。
<br/><br/>    　　“给你跪下磕头道歉？你配么？”
<br/><br/>    　　楚风看着吴云海冷笑着。
<br/><br/>    　　“拿下！！！”
<br/><br/>    　　吴云海冷喝一声。
<br/><br/>    　　这群吴家护卫就要上手将楚风给拿下。
<br/><br/>    　　“住手！！！”
<br/><br/>    　　一道清脆低沉的声音突兀响起。
<br/><br/>    　　远处一个儒雅斯文模样的青年男子坐在一辆轮椅上，被一个男子缓缓地推了过来。
<br/><br/>    　　刚才那声音正是坐在轮椅上的青年男子说的。
<br/><br/>    　　“云峰表哥！！！”
<br/><br/>    　　看着这青年男子，白素素神色一喜，连忙叫道。
<br/><br/>    　　“大哥！！！”
<br/><br/>    　　吴云海看着这青年男子叫道。
<br/><br/>    　　这青年男子正是吴家大少爷吴云峰。
<br/><br/>    　　也是白素素口中那个双腿有问题的表哥。
<br/><br/>    　　“云海，你这是干什么，这位兄弟乃是素素好意请来为我看病的。”
<br/><br/>    　　吴云峰声音儒雅清脆的说着。
<br/><br/>    　　“大哥，他……”
<br/><br/>    　　“好了，你去做你的事情吧。”
<br/><br/>    　　吴云海还想说什么，就被吴云峰给打断了。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　随即吴云海看着楚风冷冷地哼了一声，离开了这里。
<br/><br/>    　　“云峰表哥，谢谢你啊！！！”
<br/><br/>    　　白素素来到吴云峰面前，一脸笑容的说着。
<br/><br/>    　　“不用客气。”
<br/><br/>    　　吴云峰微微一笑。
<br/><br/>    　　“楚大哥，这位就是我之前和你说的表哥吴云峰。”
<br/><br/>    　　“云峰表哥，这位是我之前和你提过的医术很厉害的楚大哥。”
<br/><br/>    　　白素素互相介绍着。
<br/><br/>    　　“你好，幸会，刚才小弟不懂事，不好意思！！！”
<br/><br/>    　　吴云峰看着楚风轻轻地说着。
<br/><br/>    　　“不用客气。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>