
“师傅，师傅！我回来啦！”郑秋一路小跑冲进药舍。观礼结束后，宗主示意大家散去。二长老特地让一位师哥带郑秋飞下云殿，免得他吃爬绳梯的苦头。<br/><br/>
“哎呀，乖徒弟你可算回来了！”师傅跑出屋，使劲抱抱郑秋，“你知不知道师傅有多担心。云殿那么高，你出点闪失可怎么办。”<br/><br/>
“师傅你知道我去了云殿？”<br/><br/>
师傅拉着郑秋往屋里走，一边回答：“一开始师傅等来等去不见你回药舍，就去药园找你。到药园我就发现依罗花不见了，问云殿附近的人，人家告诉我你真去了云殿。”<br/><br/>
师傅捂住胸口：“当时差点没把师傅心肝吓出来。”<br/><br/>
“师傅，我这不是好好的嘛。”<br/><br/>
哪知师傅板起脸，一个板栗赏到郑秋头上：“好什么好，你个毛头小子还真去爬！那么高，出一丝差错，师傅就得给你立土包。臭小子也不动动脑子，你找人帮你带上去啊，再不济站下面喊也行。”<br/><br/>
师傅越说越生气，抓起桌上杯子往喉咙里猛灌两杯水。<br/><br/>
“师傅！”郑秋揉揉脑袋，低着头，“我错了，我下次不敢了。”<br/><br/>
“什么，还有下次？”<br/><br/>
“哦、不不不，没下次，绝对不会有下次。”<br/><br/>
“这还差不多。”师傅突然想起了什么，“乖徒弟吃过东西没有？”<br/><br/>
见郑秋摇头，师傅一拍大腿：“我就知道，那些啃药丸子的人怎么会记得给你弄吃的。乖徒弟等着，师傅这就给你做红烧肉去。”<br/><br/>
“师傅，别麻烦了，随便吃点粥就好。”<br/><br/>
“那哪成，不行，必须吃红烧肉，一盆都得吃完。不吃好点怎么对得起去云殿一趟。”<br/><br/>
之后几天，宗里到处都在议论，大师姐突破凝气境的事。郑秋东听只言，西闻半语，拼拼凑凑，大概弄明白凝气境是怎么回事。<br/><br/>
照师哥师姐们的说法，刚刚踏上修炼道路的人，被称为气胎。这个时候，宗里会为这些被称为气胎的新徒弟，挑选合适的功法。<br/><br/>
依照功法修炼，短则三四年，长则十一二年，这些人就能成功跨过御气关。这个境界就被称为御气境。<br/><br/>
御气境的人能将修炼所得之气外放，同时能控制这些外放的气，最明显的就是，御气境的人能飞。只有到了御气境，修行之人才算真正进入修炼者的行列。<br/><br/>
在御气境上就是凝气境。顾名思义凝气境就是凝聚修炼之气，将它们聚集到身体里。据说凝气境的人通过凝气，能或多或少吸纳天地之中的力量。<br/><br/>
此时，功法便尤为重要，好的功法能提高吸纳的效率，为今后迈向更高的境界，打下更为坚实的基础。<br/><br/>
大多数的修炼者都卡在突破凝气境的大门外，寻雾宗里只有宗主和长老们是凝气境。如今大师姐也到了这个境界，说不定宗主会让她也当长老。<br/><br/>
大师姐会不会成为长老尚无定论，另一件事很快成为宗里的焦点。这是一件大喜事，丹房开始大量发放日常所需的丹药。<br/><br/>
按照丹房外挂出的通告，所有寻雾宗弟子，都能领取以前三倍数量的丹药。而且这个三倍数量的通告没有限日子，会一直有效。<br/><br/>
这对那些天赋一般却努力修炼，需要大量丹药辅助自己的人来说，简直是天上掉仙草，还是直接砸到头顶的那种。<br/><br/>
这不，通告才挂出一天，丹房外就挤得水泄不通。长老见后吓了一跳，赶紧把人都劝到山路上排队。这要是让他们挤进丹房，还不把炉子都挤翻喽。<br/><br/>
“都排好，一个一个来。”<br/><br/>
“报自己的名字，耐心一点，等丹房的师妹查你以前领的量。”<br/><br/>
各殿辈分高的师哥师姐们纷纷站出来，帮助长老一起安抚弟子。<br/><br/>
挤过队伍，郑秋护着背篓跑进丹房，领丹药都过去了五天，外面还有那么多人，寻雾宗哪来这么多人，都是从石头缝里钻出来的吗？<br/><br/>
到药材间门口放好余料，郑秋站在丹房里东张西望，一位师哥注意到了他。<br/><br/>
“郑秋，药材放好就回去吧，现在丹房很忙，别站在这里。”<br/><br/>
“师哥！”郑秋鞠躬行了个礼，“我找莫师哥，有看到他吗？”<br/><br/>
“莫？没大没小，人家现在是莫掌炉。”<br/><br/>
“哦，师哥，我想找莫掌炉。”<br/><br/>
师哥摇摇头：“你知不知道掌炉现在多忙？整个丹房要他负责，大大小小的丹丸他都得过目检查。别说掌炉没空见你，你都没资格让掌炉见。”<br/><br/>
“我……”<br/><br/>
“郑秋你快点走，别自找没趣，走了走了。”师哥一边挥手一边把郑秋往丹房外推。<br/><br/>
“谁说我不愿意见他了？”背后传来熟悉的声音，郑秋猛地扭过头，是莫师哥。<br/><br/>
“莫师，莫掌炉。”<br/><br/>
“掌炉。”<br/><br/>
“郑秋找我肯定有事，你先回去炼丹吧。”<br/><br/>
师哥看看两人，猜不出莫掌炉想什么，只好点点头退步离去。<br/><br/>
“莫掌炉。”<br/><br/>
“我说过，叫我莫君容师哥。”<br/><br/>
“嗯，莫君容师哥。”<br/><br/>
莫师哥点点头：“你突然想找我有什么事吗？”<br/><br/>
“有的。”郑秋低下头，从怀里摸出一个布包，小心翼翼打开，他将布包举到莫师哥面前。<br/><br/>
“莫君容师哥，我、我想求你帮我炼丹。”<br/><br/>
“哦？炼丹？”莫师哥微俯身体查看布包中的药材，每一株都饱满、新鲜，明显是精心筛选过的。<br/><br/>
见莫师哥仔细查看药材却没有回应，郑秋急忙补充道：“这些药不是宗里的，是我另外种的，我绝对没有拿宗里的东西。师哥不相信可以去药园看，就种在河岸边。哦，种子也是我从山上挖来的。”<br/><br/>
莫师哥微微一笑：“不要紧张，我没有责怪你的意思。只是这些药种类杂乱，不知道你想炼制哪种丹丸。”<br/><br/>
郑秋侧着头想了想：“额，延年益寿的，可以让人身强力壮的，还有吃了不生病的。”<br/><br/>
“延年益寿只怕不行，炼安神健体的倒是可以，你是要自己服用吗？像你这样应该试试洗精伐髓的丹药。”<br/><br/>
郑秋却连连摇头：“不是不是，我不是求给自己吃，我是求给师傅吃。师傅年纪大了，应该吃丹丸补补的。”<br/><br/>
莫师哥脸上的笑容中透露着欣赏与羡慕，他摸摸郑秋的头：“真是有孝心，你师傅有如此好的徒弟，真是他的福分。郑秋，告诉我这些药你种了多久了？”<br/><br/>
“好像快大半月了。”<br/><br/>
“好，你这份孝心着实难得，我会为你另添几味药材，炼更好的丹丸。”<br/><br/>
“不行不行，师哥你不能这么做，药材不够好我可以再去种，不能占宗里的便宜。”<br/><br/>
莫师哥点点头：“也好，那我尽力为你炼制，争取用这些药材多炼一些，随我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227571"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;寻莫为师求丹丸">加入书签</a>
</div>
