    
<br/><br/>    狭小的出租屋里。
<br/><br/>    周起志正吸溜完一盒泡面，就听到了电脑传来的滴滴声。
<br/><br/>    空出一只手点开消息，却是做你怀中猫给他发了条消息。
<br/><br/>    做你怀中猫是他们公会公认的美女，和他一直维持着若即若离的暧昧气息，他很享受这种被美女勾搭的感觉。
<br/><br/>    “阿志哥哥，晚上加油哦！”
<br/><br/>    “晚上不难。”
<br/><br/>    “哈哈，哥哥这么自信！”
<br/><br/>    “打个赌吗？”周起志突然动了点小心思。
<br/><br/>    “当然可以，赌什么。”
<br/><br/>    “如果我赢了，你答应我个要求，当然，如果我输了，我就把这个号给你。”
<br/><br/>    “哎呀，赌这么大吗？哥哥你这么有把握赢，我岂不是很吃亏？算了，就当我吃点亏好了，哥哥是咱们公会唯一晋级的，我牺牲一点也没什么。
<br/><br/>    不过哥哥到时候可不能提过分要求哦！”做你怀中猫直接发了一条语音过来，后面还有妩媚勾人的笑声。
<br/><br/>    女子温柔娇俏的声音，顿时令周起志心痒难耐。
<br/><br/>    “好。”周起志突然露出一个有点恶心的笑容来，今晚这局赢了才有意思呢！
<br/><br/>    他一直关注着不太萌的动向，最近可是和那个今天又帅了一直在组队刷怪呢！
<br/><br/>    等他把今天又帅了打趴下，不仅可以气到不太萌，还能约到美女，真可谓是一举两得。
<br/><br/>    晚上八点，三个直播房间里已经堆满了人，弹幕满天飞。
<br/><br/>    雪芽和林萌萌并排坐着，一人手里握着一杯泡好的咖啡，两台电脑加一台平板，播放着三个房间的战况。
<br/><br/>    几个人一上场，弹幕喊各种老公的直接淹没了屏幕。
<br/><br/>    雪芽默默关掉了弹幕。
<br/><br/>    关敬的号是巫师，半辅助半攻击的角色，装备也不算好。对上志在必得和冷，还是处于劣势。
<br/><br/>    帅子豪和关敬毕竟是熟悉，也商量过了，十几分钟过去，居然占了上风。
<br/><br/>    雪芽眉心紧蹙。
<br/><br/>    不对，对面大招居然一直没出。
<br/><br/>    这时，陌迟言突然开口：“跑！”
<br/><br/>    帅子豪虽然不明白为什么，但是手指迅速控制键盘，依言立即往边缘跑去，但是关敬没反应过来，晚了一步。
<br/><br/>    正是因为晚了一步，关敬的号直接被定在了原地。
<br/><br/>    “卧槽！我动不了了！”
<br/><br/>    “难怪一直不放大招，原来是打着这个主意，故意迷惑你们，是为了触发他武器那个定身技能。”陌迟言这才想起冷的武器，是紫金器。
<br/><br/>    技能是有一定几率触发三秒定身技能。
<br/><br/>    帅子豪立即折返回去想救，可惜直接被志在必得拦住了。
<br/><br/>    三秒的时间，足够让高爆发的剑开大招，灭了没有反抗能力的巫师。
<br/><br/>    接下来二打一的局面，毫无疑问帅子豪他们输了。
<br/><br/>    帅子豪倒是也没很生气，只是无奈摸摸头发：“还以为他们状态不在线，果然是技不如人。言哥要给我俩报仇啊！”
<br/><br/>    “那个冷的伤害太吓人了吧，我居然直接被秒了！”关敬郁闷了。
<br/><br/>    吵吵嚷嚷中，对战列表又出来了！
<br/><br/>    冷，志在必得VS晴空，碧霄
<br/><br/>    迟归，不太萌VS太阳，月亮
<br/><br/>    林萌萌长松一口气，随即又拧着眉心：“虽然没有对上冷的队伍，但如果我们打晴空碧霄就好了，太阳月亮那一队也很厉害！”
<br/><br/>    “没事，陌迟言说，你负责躺赢就好了。”雪芽打了个哈欠，准备早点睡觉。
<br/><br/>    林萌萌想了想，觉得在理。
<br/><br/>    他们再厉害，还是迟归更恐怖，零败绩，那可是屹立不倒啊！
<br/><br/>    虽然有她拖后腿，不过没关系，她有露露！
<br/><br/>    林萌萌想了想，还是发了条消息慰问帅子豪，毕竟人家今天带她练了一天的副本。
<br/><br/>    还跟她讲解了许多副本里的弯弯绕绕，她都感觉自己的技术有了质的飞跃！
<br/><br/>    帅子豪本来就知道是必输局，倒也没怎么难过，又看见林萌萌发来安慰的消息，更是将不愉快的心情一扫而空。
<br/><br/>    挑衅地哼哼两声：“看来我脱单之日指日可待了！谁说我没进展的？”
<br/><br/>    不过没有人搭理他。
<br/><br/>    帅子豪觉得他们三个都是嫉妒于是开心地跟林萌萌聊起来了。
<br/><br/>    第二天一早，又是周末。
<br/><br/>    雪芽像往常一样睡醒后去吃早饭，然后又巧遇了陌迟言。
<br/><br/>    这样的巧遇，最近似乎发生的频率有点高。
<br/><br/>    不过遇到了也不好当做没看见，只好大大方方打了个招呼，然后一起走去食堂。
<br/><br/>    看了看打扮得体的少年，穿着一身运动装，更增添了少年感，再加上他那又冷又帅的矜贵气质，硬是令人不敢接近。
<br/><br/>    又看了看自己，早上随手抓过的一条白裙子，以及脚上那双可爱的小黄鸭拖鞋。
<br/><br/>    和他站在一块，属实是有点格格不入。
<br/><br/>    陌迟言突然停了下来，看着她：“我衣服可是有问题？”
<br/><br/>    “没有。”
<br/><br/>    “那你一直看着，会让我觉得，你想对我图谋不轨。”
<br/><br/>    少年薄唇轻启，突然蹦出一句令人脸红心跳的话。
<br/><br/>    可惜，他面前的不是腼腆少女。
<br/><br/>    雪芽轻轻一笑：“就你长的这个样子，对你图谋不轨的还会少？”
<br/><br/>    “少不少我不知道，莫非你也是这其中一个？”
<br/><br/>    雪芽翻了个白眼，大步朝前走去：“学弟可是忘了，我对帅哥不感兴趣，尤其是打扮得人模狗样的帅哥。”
<br/><br/>    看着雪芽的背影，陌迟言心情不错地弯了弯嘴角，这是不是间接证明，他用心打扮的穿着，还是很有效的？
<br/><br/>    毕竟，他是真的有心在勾引她。
<br/><br/>    很快，两个人一起吃早饭的照片，又被吃瓜群众传到了论坛里，虽然有酸言酸语的人，但是绝大部分都是在磕cp。
<br/><br/>    周末的时光是过得最快的，一转眼又到了激动人心的晚上。
<br/><br/>    为了能够好好比赛，帅子豪提议去咖啡馆开个包间，面对面交流更有效果。
<br/><br/>    当然费用他报销。
<br/><br/>    不过，帅子豪绝对不承认他是嫉妒了！
<br/><br/>    这些天，论坛上雪芽和陌迟言的照片满天飞，可是他连林萌萌都见不到！只能隔着冷冰冰的屏幕，看着别人撒狗粮！
<br/><br/>    雪芽虽然并不想见到陌迟言，但是为了帅子豪和林萌萌，自然就答应了。
<br/><br/>    雪芽要去，林萌萌自然也答应了。
<br/><br/>    于是帅子豪得偿所愿地把社恐小姑娘给骗出来了！<br/><br/>