    
<br/><br/>    雷声是突兀地响起来的，乌云滚滚而来，掩盖住了一切光亮。
<br/><br/>    紧接着，一道闪电从黑暗的苍穹中划过，带着能撕裂天空的力量，急速掠来。
<br/><br/>    一道、两道……到最后，整个黑暗苍穹都被深紫色的闪电覆盖了，光芒耀眼，像是一张巨大的网，即将要将它的猎物吞入腹中。
<br/><br/>    转瞬间雷电交加，狂风骤起。
<br/><br/>    这突如其来的异变，让本就被那些炮火轰的不知所措的天骄们更加的手忙脚乱。
<br/><br/>    而惊雷在天空上盘旋了许久之后，也一个个地落了下来。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    每落下一个，地上就会多出一个深坑，焦黑一片。
<br/><br/>    但让天骄们很意外的是，这些惊雷虽然落得密集，但是就像是有眼睛一样，刚刚砸在他们身边，没让他们受到伤害。
<br/><br/>    雪宜君却被落在耳边的惊雷吓得一个哆嗦，手中的圆筒都掉了。
<br/><br/>    她心有余悸地看着就差那么一寸，就会落在她头顶上的惊雷，猛地转头，看向一旁也吓傻了的雪纯，眼神冷了下来：“你可没告诉我，你这兵器还会引起这样的异变。”
<br/><br/>    雪宜君虽然逻辑有问题，但是有时候还是很聪明的，她能猜到这一幕绝对跟雪纯制造出来的这些兵器有关。
<br/><br/>    “不……不可能啊！”雪纯好半天才吐出来一句话，她心惊胆战，“在我那个世界，是不可能出现这样的事情的！”
<br/><br/>    要是这样的话，每一次战争，岂不是靠着老天爷都能赢了？
<br/><br/>    这到底是怎么回事？
<br/><br/>    “什么叫做在你那个世界？”雪宜君终于抓住了重点，她神色大变，“你真的是异界人？！”
<br/><br/>    “现在说这些还有什么用？”雪纯也暴躁了几分，“还是快点离开这里才好。”
<br/><br/>    她并不认为这次天地异变和她有关系，于是谁也顾不得，提起裙摆转身就跑。
<br/><br/>    “轰！”
<br/><br/>    就在雪纯刚迈出了第一步的时候，一声巨响荡动耳膜，她的面前就炸开了一个惊雷。
<br/><br/>    这一次，不像之前，直接就将雪纯震到了地上。
<br/><br/>    她的脸也被炸伤了，疼得她发出了一声撕心裂肺的尖叫。
<br/><br/>    雪宜君也好不到哪儿去，如果不是她躲得快，也要被惊雷给轰到。
<br/><br/>    现在，那些堕落种们也无暇去动用炮台轰炸其他天骄了，他们也一个个被惊雷追着跑，根本没有还手的余力。
<br/><br/>    然而，很明显，现在还只是刚刚开始。
<br/><br/>    这些惊雷，只是一个警告。
<br/><br/>    反观另一边，君慕浅这里却是最为安宁的，甚至以她为中心，方圆十米之内都没有一个雷坑。
<br/><br/>    天焕蹭了过来，半是惊奇半是懵逼：“老大，你不会是天道它闺女转世吧？为什么不砸你？”
<br/><br/>    “醒醒。”君慕浅无语，“天道它不是活物，怎么生娃？”
<br/><br/>    “那可说不定。”天焕摊了摊手，“要不然老大你怎么解释这些？”
<br/><br/>    “很好解释。”君慕浅轻描淡写，“因为天道的目标不是我们，而且我的气运之力比较强，所以我们没事。”
<br/><br/>    这一下，天焕更震惊了：“老大，你的气运之力还能让天道都让步？”
<br/><br/>    普通人的气运之力，也就充其量让他在路上多捡几枚灵币。
<br/><br/>    “打住，别把你老大想的太厉害。”君慕浅耸了耸肩，“天道可也还对付过我。”
<br/><br/>    不，准确地说，是天道的守护者天机老人。
<br/><br/>    天机老人当时为什么要抓她？
<br/><br/>    便是因为察觉到了她根本不是灵玄世界的人，借尸还魂，借了已死之人的身体，重返人世。
<br/><br/>    她这一个突变点，足以引起整个华胥大陆的动荡。
<br/><br/>    最后，大陆的轨迹就此改变。
<br/><br/>    为了不让她霍乱华胥，天机老人要杀了她。
<br/><br/>    只是在最后的时候，她被天道护住了。
<br/><br/>    君慕浅眸色赫然深了几分，既然她都能被看出来，雪纯都将不属于灵玄世界的东西制作出来了，怎么可能不被发现？
<br/><br/>    天道，绝对不允许这异世界的东西存在。
<br/><br/>    虚幻大千之下，有着不计其数的下位面。
<br/><br/>    三千，只是一个虚数。
<br/><br/>    她前世的时候，和西域的一个专门掌管西域其下位面的域官交好，也知道有一些位面是没有灵气，亦或者是灵气低微的。
<br/><br/>    所以，这些位面的智慧生灵会依靠着别的东西来生存。
<br/><br/>    但是他们依旧能够登上虚幻大千，靠的就是这些奇怪的东西。
<br/><br/>    虚幻大千包容万物，但是下位面不一样。
<br/><br/>    君慕浅能猜到，雪纯这个时候才被发现是异界人的身份，就是因为这些奇怪的兵器。
<br/><br/>    而且，凡是使用了这些兵器的人，都会被天道纳入异己的范围之内。
<br/><br/>    这些惊雷……
<br/><br/>    乃是天道所拥有的混沌神雷！
<br/><br/>    可以灭除一切！
<br/><br/>    君慕浅想起了她所修习的八雷诀，最后一种神霄紫雷，也无法和混沌神雷相媲美。
<br/><br/>    混沌神雷有强有弱，依据目标判断。
<br/><br/>    灵兽蜕变成人形，也会受到混沌神雷的洗礼。
<br/><br/>    违反天道誓，混沌神雷更会毫不留情地降下。
<br/><br/>    天空越来越暗，也越来越低沉。
<br/><br/>    众天骄们被炸过一轮番之后，也都发现了一件事情——
<br/><br/>    怎么这雷电，好像是冲着那几个脑子有病的人去的？
<br/><br/>    “啊！啊——！”雪纯不断尖叫着，抱头逃窜，“别炸我！别炸我啊！”
<br/><br/>    以她的思维能力，根本不知道为什么这些混沌神雷专门追着她跑。
<br/><br/>    雪纯身上穿的衣服，都已经被雷鸣引出来的电火花，烧了个干净。
<br/><br/>    雪白的肌肤上，更是一道道焦黑。
<br/><br/>    雪宜君比她的情况能好一些，但也是没有了动手的能力了。
<br/><br/>    因为就有一道惊雷，直直地落在了她的手腕上。
<br/><br/>    “咔嚓！”
<br/><br/>    腕骨应声而碎，胳膊瞬间就软了下来。
<br/><br/>    混沌神雷的攻击，可不是靠着灵力和丹药就能恢复的。
<br/><br/>    “该死！”雪宜君要气疯了，“有病吗？打我干什么？！”
<br/><br/>    就像是听懂了一般，这句话一落，又是一个惊雷落下，这次直接打在了雪宜君的腿上。
<br/><br/>    “哐当”一下，她被迫跪在了地上，鲜血顺着膝盖溢出，触目惊心。
<br/><br/>    “雪姐姐！”凤弦拿出了芭蕉扇，想要过去营救，却再一次被北冥死死地抓住了。
<br/><br/>    他的神情是前所未有的严肃：“弦弦，不可！”
<br/><br/>    “为什么？”凤弦很是愤怒，“我和雪姐姐都已经义结金兰了，你让我看着她受伤不顾？”
<br/><br/>    “弦弦，你冷静一点。”北冥长叹了一口气，“你没有看过族内的那些书籍，所以不知道天道的力量不可违背。”
<br/><br/>    凤弦更不能理解了：“天道？”
<br/><br/>    北冥点了点头：“方才慕姑娘说，那个灵族公主是异界人，她暴露了，天道就要清除她，你要是过去，也会被天道列入清除范围内的。”
<br/><br/>    “慕姑娘？”听到这句话，凤弦冷笑了一声，“叫的这么亲切，你也被她收买了是不是？”
<br/><br/>    北冥愕然：“弦弦？”
<br/><br/>    “不用你管我！”凤弦直接动用芭蕉扇，强行推开了北冥，“她慕浅就是一个贱人，说过的话什么时候是真的？”
<br/><br/>    “唰——”
<br/><br/>    凤弦脚底生风，就朝着混沌神雷的密集区奔了过去。
<br/><br/>    “你这个贱女人！”雪宜君没能爬起来，都快恨死雪纯了，“你为什么不早说你是异界人？”
<br/><br/>    “我为什么要说？”雪纯哭出声，“不应该，这不应该啊，明明我才是主角，你们都应该为我作配才对！”
<br/><br/>    为什么……为什么会变成这个样子？
<br/><br/>    明明她刚来到这个以武力为尊的世界时，一切还是很美好的。
<br/><br/>    她是公主，众星捧月。
<br/><br/>    她还为了能让灵族人人平等，免去了那些侍女侍从们的跪拜，让他们跟她一起用膳。
<br/><br/>    她很善良，去了一趟永恒绿洲，还帮助了其他灵族都瞧不起的人类。
<br/><br/>    可是现在为什么成这个样子了！
<br/><br/>    视线模糊之间，雪纯勉强抬起头来，下意识地就看到了那一片紫衣。
<br/><br/>    一瞬间，恍然大悟！
<br/><br/>    是了！
<br/><br/>    自从这个叫慕浅的人类出现之后，她美好的生活就变了。
<br/><br/>    “你在说什么鬼话！”雪宜君失态了，怒吼一声，“你是异界人，天道就要清除你，你还……”
<br/><br/>    她忽然像是想到了什么，脸色瞬间惨白：“这些兵器，也是你那个世界有的？”
<br/><br/>    “是是是！”雪纯眼神怨毒地看着紫衣女子，一面朝着雪宜君冷笑，“要不然，你以为怎么会有这么大的杀伤力？”
<br/><br/>    她把好的东西都分享出来了，居然反过来怪她？
<br/><br/>    是她太善良了，不懂得看透人心。
<br/><br/>    “你、你……”雪宜君得到了确定的答案之后，猛地一口鲜血吐了出来，凄厉地叫出声，“你真的是害死我了！”
<br/><br/>    此刻，混沌神雷砸在她身上所带来的疼痛，都比不过她内心之中升起的绝望。
<br/><br/>    完了，这一次是真的要完了。
<br/><br/>    “轰隆隆！”
<br/><br/>    混沌神雷还在继续，而且威力越来越大，看得周围的天骄们都目瞪口呆。
<br/><br/>    这些人到底是犯了什么事儿，把老天爷都惹怒了？
<br/><br/>    指路人在这个时候，也终于到了！
<br/><br/>    一身黑衣黑袍，临风而立。
<br/><br/>    那一双异色的瞳孔，直直锁定了已经被混沌神雷炸得皮开肉绽的雪纯。
<br/><br/>    下一秒，一股极为强悍、几乎能与此刻的混沌神雷相敌的气息，骤然笼罩住了这一片天地。
<br/><br/>    “嗡——！”<br/><br/>