
佐天泪子这几天认真修道，积攒下许多的问题。<br/><br/>
她没有通过电话询问秦夜，而是准备见面的时候再好好地请教。<br/><br/>
结果这些天都没能见到秦夜。<br/><br/>
今天好不容易见到了，结果又是在逛街的情况下，不太好说那些事情。<br/><br/>
好在中午的时候就结束了。<br/><br/>
随意地找了家餐厅吃了午饭，听着秦夜跟御坂美琴商量着下午要做什么的时候，佐天泪子就把想要请教的事情说了出来。<br/><br/>
顺便提出建议：“要不然就到我的宿舍去吧，顺便今晚也在我那里吃晚饭，我来下厨。”<br/><br/>
她以前也有请过秦夜吃晚饭。<br/><br/>
虽然只有一次。<br/><br/>
但她的厨艺是很不错的。<br/><br/>
唯一可惜的是：做的不是秦夜家乡的饭菜。<br/><br/>
当然在这个国家生活那么多年，基本上也已经习惯这里的口味了，倒是没觉得有多大的区别。<br/><br/>
反正没有别的事情，舅甥俩也没有拒绝少女的要求。<br/><br/>
下午的安排就这样决定下来。<br/><br/>
……<br/><br/>
三个人先去买了食材，然后才回的宿舍。<br/><br/>
食材先放一边，重要的是学习。<br/><br/>
佐天泪子积攒下来的，多是些基础的问题，对于秦夜来说是很容易回答的。<br/><br/>
对于御坂美琴来说，也没有多大的难度。<br/><br/>
毕竟小时候就跟秦夜学了很多，而且有着level5能力打底，本身也很聪明，领悟起来比别人要快得多。<br/><br/>
到目前为止，她也没遇到过多少问题，所以没怎么问过秦夜。<br/><br/>
当然秦夜指点佐天泪子的话，还是能用来当做参考的。<br/><br/>
于是也认真地听着。<br/><br/>
教材就是以前秦夜准备的那份。<br/><br/>
这些基础知识月咏小萌都快全部吃透了，佐天泪子却像是刚刚开始那样，学习进度落后了很多。<br/><br/>
但只要愿意努力，这也不算什么大问题。<br/><br/>
修道不需要多高的天赋。<br/><br/>
万物皆是道。<br/><br/>
人类本身也是“道”的一部分。<br/><br/>
人与自然是一体的。<br/><br/>
不管是天赋高的、还是天赋低的、甚至没有天赋的，从“道”这方面来说，他们没有任何的区别。<br/><br/>
当然天赋高的学习速度会比较快就是了。<br/><br/>
……<br/><br/>
学习一直持续到下午。<br/><br/>
从提出问题的数量来看，佐天泪子这几天确实有好好修道。<br/><br/>
秦夜对此就比较满意。<br/><br/>
剩下的两颗棒棒糖，还直接分给她一颗。<br/><br/>
“继续努力。”<br/><br/>
“……是。”<br/><br/>
佐天泪子看着手里的棒棒糖。<br/><br/>
这个秦夜老师，好像是很喜欢吃糖的呢。<br/><br/>
还有别的零食。<br/><br/>
反正经常能看到他往嘴里塞东西。<br/><br/>
旁边的御坂美琴看看佐天泪子，又朝秦夜伸出手：“舅舅，我的呢？”<br/><br/>
“没有了。”<br/><br/>
秦夜剥开剩下的那颗糖，直接塞进自己嘴里。<br/><br/>
边吃边说道：“家里也没有了，等会儿回去顺便买一点。”<br/><br/>
为什么不用能力直接从别人那里“拿”？<br/><br/>
这个问题……<br/><br/>
开玩笑，他又不是某个紫老太……<br/><br/>
“叮咚~。”<br/><br/>
门铃声突然响起。<br/><br/>
佐天泪子告罪一声，站起来去开门。<br/><br/>
隐隐约约传来的交谈声，听起来应该是她的朋友。<br/><br/>
秦夜想起那个胸很大的少女。<br/><br/>
御坂美琴看佐天泪子没有注意这边的情况，就伸手把秦夜嘴里的糖拿出来，然后直接塞进自己嘴里。<br/><br/>
秦夜看着她，有些无奈地摇头。<br/><br/>
“都多大的人了，还抢舅舅嘴里的糖吃。”<br/><br/>
“哼~。”<br/><br/>
少女轻哼一声，不以为耻。<br/><br/>
这样的事情小时候经常做。<br/><br/>
习惯成自然。<br/><br/>
所以也不觉得有问题。<br/><br/>
秦夜只是伸手揉揉她的脑袋，那笑容显得很宠溺。<br/><br/>
但把御坂美琴的头发弄乱，又引来少女的嗔怪。<br/><br/>
佐天泪子简单地给朋友们说明情况，很是抱歉地把她们打发走后，回到房间里就看到御坂美琴正在整理头发。<br/><br/>
这个倒是没有问题。<br/><br/>
问题是御坂美琴的嘴里还咬着棒棒糖。<br/><br/>
这就让她有些发愣。<br/><br/>
但看看秦夜又看看御坂美琴，最后也没有多想。<br/><br/>
只是觉得舅甥俩的关系真是亲近。<br/><br/>
或者说是亲密？<br/><br/>
学习完成了、时间也不早了。<br/><br/>
佐天泪子去把自己的围裙找出来穿上。<br/><br/>
“现在就做晚饭吧。”<br/><br/>
“我来帮忙。”<br/><br/>
御坂美琴自告奋勇。<br/><br/>
虽然没把佐天泪子当成情敌，但也不能光让她在秦夜面前表现。<br/><br/>
退一万步来说，这种时候帮忙也是应该的。<br/><br/>
佐天泪子也没有拒绝。<br/><br/>
两个少女开始忙活起来，只有秦夜没有事情做。<br/><br/>
毕竟房间有点小，厨房也有点小，两个少女在里面还算是刚刚好，再多一个人就不好做事了。<br/><br/>
所以秦夜就是坐在那里用手机看看新闻，等着品尝俩少女做的晚饭。<br/><br/>
……<br/><br/>
科学侧的书籍看不太懂。<br/><br/>
但魔法侧的书籍，神裂火织还是能看明白很多的。<br/><br/>
从学园都市回来后，她就一直在研究自己能接触到的魔法书籍，整天废寝忘食的，像是想要从书里找到什么答案。<br/><br/>
她看的书籍种类有很多，看书的速度也很快。<br/><br/>
只是越看越茫然。<br/><br/>
将自己的问题提出来，询问比较亲近的伙伴、甚至询问最高主教。<br/><br/>
得到的答案五花八门的。<br/><br/>
然而心里的疑惑还是没有得到解答。<br/><br/>
只能够继续研究。<br/><br/>
就是偶尔会想起那个修道者、想起那个好心的茶发少女。<br/><br/>
说不定，他们能够给自己答案？<br/><br/>
……<br/><br/>
修道者跟茶发少女可没有那么多的烦恼。<br/><br/>
今天的晚饭时间有点早。<br/><br/>
吃完后还只是傍晚，把御坂美琴送回到宿舍后，天色也刚开始暗下来。<br/><br/>
这时候回家也没有什么事情做。<br/><br/>
所以抬头看看天的秦夜，最后还是来到某大众澡堂。<br/><br/>
舒舒服服地泡个澡。<br/><br/>
跟黄泉川爱穗她们会合后，又来到夜宵摊这里。<br/><br/>
“哇哈~，赛高！”<br/><br/>
黄泉川爱穗看起来就喝得很爽。<br/><br/>
放下酒杯后，又跟秦夜勾肩搭背的。<br/><br/>
“我们准备给那些使用幻想御手的学生上个课，时间就在明天；怎么样，要不要给他们当一次老师？”<br/><br/>
“给他们说什么？不要走捷径、因为努力就会有回报？这样骗他们真的好吗？”<br/><br/>
秦夜这个人，有时候就是喜欢实话实说。<br/><br/>
在学园都市的能力体系里，“努力就会有回报”的这句话，就是用来骗学生的。<br/><br/>
如果努力就能有回报，就不会有超过六成的学生都是无能力者了。<br/><br/>
因为带着对超能力的憧憬而来到这座学园都市的他们，有很多直到现在都是非常努力的，但他们的能力等级却基本没有变化。<br/><br/>
学园都市的高层隐瞒了“素养判定”这种东西。<br/><br/>
那就相当于“潜力”之类的。<br/><br/>
学生们能够达到哪个等级，某种意义上来说，是从一开始就注定的事情。<br/><br/>
不否认会有例外，但绝对不会很多。<br/><br/>
但不管是老师还是学生，大多数都对此毫不知情，所以依旧在说着努力、汗水、梦想之类的话语。<br/><br/>
“骗不骗的……”<br/><br/>
黄泉川爱穗感觉很是无语。<br/><br/>
斜着眼瞄着秦夜：“有些时候吧，你还真是挺惹人讨厌的。”<br/><br/>
“有什么关系呢，我也不指望能有几个人喜欢我。”<br/><br/>
秦夜耸耸肩，表示无所谓。<br/><br/>
自己的酒喝完了，看看月咏小萌的杯子里还有，就直接把她的酒杯端起来，“咕噜咕噜”地倒进肚子里。<br/><br/>
月咏小萌对此早已经习惯，连反应都懒得给。<br/><br/>
只是拿过他的杯子倒酒。<br/><br/>
黄泉川爱穗见此，又觉得有些无语。<br/><br/>
他们两个偶尔会显得有些过分的亲近，但又没听他们说起恋爱的事情。<br/><br/>
准备就这样玩儿暧昧吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70244825"&nbsp;&nbsp;chaptername="第一百零五章：“哼">加入书签</a>
</div>
