
“柳祖，需要我去将这两位人族的天才给带过来吗？”<br/><br/>
燧人氏低下头，拱手一礼说道。<br/><br/>
他猜到了柳玄可能想培养一下人族天骄的心思。<br/><br/>
他们当年就是如此，第一批先天人族得柳祖传授了神话大罗法传承，这才有了今日的成就。<br/><br/>
若是将玄都与姜娥带来人族祖地。<br/><br/>
得到柳祖亲自培养这份大机缘，那这两位人族天才将会取得比之前还要大的成就。<br/><br/>
柳玄尚未做声，而脑海却响起了一阵阵轻微波动：<br/><br/>
【叮，恭喜宿主触发选择任务，请在三个呼吸时间内，做出一个选择（时间超出，选择无效）】<br/><br/>
【选择一：扶持人族天才，培养人族的新生力量（可获得洪荒人道代言人传承、持续时间千年的十倍悟性卡×1）】<br/><br/>
【选择二：灭杀人族新生力量，故意给人族增加死劫杀劫（可获得魔祖罗喉的全部传承、先天杀伐至宝弑神枪）】<br/><br/>
【选择三：事不关己，高高挂起，不再参与人族任何事务（可获得混沌神魔无情神魔的无情混元证道之法、混沌灵宝无情无欲琴）】<br/><br/>
呃……<br/><br/>
柳玄微微皱起了眉头。<br/><br/>
这次触发的选择奖励都很不错。<br/><br/>
就没有一个是差劲的，可想都不用想，他立即做出了自己的选择：“我选择第一个。”<br/><br/>
尽管奖励很不错，但给人族增加劫难困难，又或者是不再参与人族的任何事务。<br/><br/>
柳玄可做不出来。<br/><br/>
心中的声音说了出来之后。<br/><br/>
脑海深处的系统却没有做出回应，显然，是当柳玄将这个选择任务完成了之后，系统才会颁发奖励。<br/><br/>
“不用叫来。”<br/><br/>
“目前还尚早，先不用急着将两人叫来人族祖地这边。”<br/><br/>
柳玄回过神来，目光和善的看向等待着自己回复的燧人氏，嘴角淡淡一笑，温声说道。<br/><br/>
不用叫来……<br/><br/>
柳祖临时改变主意了吗？不打算亲自培养一下人族诞生的这两位天才修士了？”<br/><br/>
燧人氏心里有点困惑，眸光闪烁。<br/><br/>
顿了一下，继续开口问道：“不知柳祖询问人族天才修士是为何？难道不是打算培养一下人族的天才弟子吗？”<br/><br/>
一旁的众人脸色好奇，却是不敢多言，不敢多做声，就这般注视着一问一答的柳祖与燧人氏两人。<br/><br/>
若说在人族里。<br/><br/>
谁与柳祖的关系最好，那自然便是燧人氏了。<br/><br/>
“小燧，你只知其一，不知其二。”<br/><br/>
“本座心里的想法确实是打算要培养一下人族的新生力量，即人族儿郎中的天才修士。”<br/><br/>
柳玄对于燧人氏的追问也不生气，含笑说道。<br/><br/>
这~~<br/><br/>
那柳祖为何不召见玄都与姜娥二人？<br/><br/>
听到柳玄的答复，燧人氏心念一动，脑子有些转不过来，神色透露着一丝丝茫然。<br/><br/>
<br/><br/>
既然柳祖你都说要打算培养一下人族的天才修士了，为何玄都与姜娥这两位极其出众的人族天骄，却不打算召见。<br/><br/>
“也不瞒大家，本座有一个提议。”<br/><br/>
“以全体人族年轻一辈为对象，举行一个规模宏大、影响范围遍布人族部落的人族天才大比怎么样？”<br/><br/>
“而获胜排在三千名者，就有资格进入人族祖地一次，听本座讲述大道，又或者是人族高层来讲。”<br/><br/>
柳玄说出了自己的想法。<br/><br/>
就是玄幻小说中特别常见的套路，搞比赛，人族天才大比。<br/><br/>
与他人攀比是不可取的。<br/><br/>
可是一个人要想快速提升进步，那就必须与他人比一比。<br/><br/>
而身处与洪荒巫妖量劫末世，就更需要与他人比拼，清楚知道自己的实力定位，更好的在量劫之中发挥自己的潜能。<br/><br/>
搞比赛，看着很俗套。<br/><br/>
不过这在洪荒来说还是很新奇的，而且取得比赛名次，还有相应的奖励，这简直就是给人族天才满满的前进动力。<br/><br/>
自己修行，没有什么奖励。<br/><br/>
而取得一定名次，有奖励的修行，这两种谁提升的最快，谁的实力更强一些，显而易见。<br/><br/>
“柳祖，什么是天才大比？”<br/><br/>
“比赛？一群天才弟子之间的实力比斗吗？”<br/><br/>
“柳祖说的，我怎么有一点听不懂，我在洪荒好像都没听说过有什么比赛吧？”<br/><br/>
众人小声的窃窃私语，一个个脸上布满了疑惑。<br/><br/>
洪荒出现过比赛吗？出现过大比吗？<br/><br/>
龙汉大劫，龙凤凰麒麟三大先天种族，应该到量劫中后期也会发展出现这种大比的模式吧！<br/><br/>
妖族与巫族核心区域也应该会有。<br/><br/>
不过规模可能不怎么宏大，算不上大比一词，只是简单的比赛而已。<br/><br/>
而人族身居东海之滨这个小疙瘩区域，见识的比较少，又怎会听说过大比、比赛等高级词汇。<br/><br/>
“比赛大比的意思，大概就是像你们说的那样，一群人族天才弟子之间的实力比斗。”<br/><br/>
“不过我们人族高层要给这些天才弟子提供一个比斗的平台，也由我们来当裁判、保护……”<br/><br/>
“先从人族的一个个小部落开始比拼，如前五前十可以晋级，可以晋级到中等部落去比试，然后又从中等进入大型部落，直到最后来到人族祖地的三千位人族天才……”<br/><br/>
柳玄耐心的为众人解释道。<br/><br/>
他想出的这个人族天才大比，就是为了更好的完成选择任务。<br/><br/>
更好的、精准的培养人族的新生力量，筛选出这一代最强的三千位人族天才修士。<br/><br/>
众人听完之后，一个个恍然大悟。<br/><br/>
有几人敏锐的察觉到了利害，脸色颇为激动，眸光微亮，感觉在这种大比模式下，人族将会崛起的更快，比起之前更加强大。<br/><br/>
“柳祖，你的这个人族天才弟子大比提议，我们同意，我赞同，我举双手赞同。”<br/><br/>
“我也认可柳祖说的，我觉得人族孩儿们进行大比、进行比斗，我们也就更好地培养出高手强者了。”<br/><br/>
“大善，只是这大比获胜者的奖励问题，又该如何定夺呢？还有这次大比是否取一个霸气醒目的名头？”<br/><br/>
众人纷纷点头，同意柳玄说的。<br/><br/>
还有几位，已经想到了举办大比的一些问题。<br/><br/>
“小燧，等一下你便与我一起去清点一下人族目前的宝物有多少，后面奖励问题就交给你们定夺了。”<br/><br/>
“至于人族天才大比这个名头，确实有些普通，不怎么霸气，不如……不如就叫卧龙凤雏大比如何？”<br/><br/>
柳玄心中思忖了一下，就想出了一个很不错的大比名头出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70746388"&nbsp;&nbsp;chaptername="062、卧龙凤雏大比！">加入书签</a>
</div>
