
鲍佳音的不满也是有道理的，自己无缘无故的被绑架，这种事情，如果也算替天行道，那自己算什么，难道是助纣为虐。自己不过就是一个打工的，作为一名律师，总不能说帮人打官司都是错误的吧。<br/><br/>
张禹听了鲍佳音的话，点了点头，说道：“你说的也没错，就算你不接宇洋集团的官司，同样也会有人把官司接过来。绑匪如果因为官司而专门针对律师，显然是没有道理的。”<br/><br/>
“就是。”鲍佳音跟着点头说道。<br/><br/>
“这倒没错，律师就是打工的，把案件的责任都归咎到律师的头上……好像确实没有任何道理……但是，鲍律师确实是被绑匪绑架，接下来发生的事情，确实也透着古怪……着实有点让人搞不懂，到底是什么目的……现在走私集团的老板刘庆也跑了，线索暂时中断，怕是一时半刻查不出个所以然了……”宋峰慢吞吞地说道。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
正说话的功夫，鲍佳音的手机突然响了起来。<br/><br/>
鲍佳音掏出手机一瞧，电话号码竟然是白雪梅的，这让她不由得愣了一下。<br/><br/>
看到她的表情不对，又没有马上接电话，张禹立刻问道：“怎么了？”<br/><br/>
“是宇洋集团那个白秘书的电话。”鲍佳音说道。<br/><br/>
“宇洋集团的人……这么晚了，为什么会给你打电话……你先听听，对方说什么……”张禹说道。<br/><br/>
“嗯。”鲍佳音应了一声，随即把手机放到耳边接听，“喂，你好。”<br/><br/>
电话里跟着传出白雪梅的声音，“喂，鲍律师，大晚上打扰你休息，实在是不好意思。”<br/><br/>
“没什么，白秘书……你这大晚上找我，有什么事……”鲍佳音语气平和地说道。<br/><br/>
“是这样的，刚才有警察上门，把我们老板给抓走了，你能不能想办法，把我们老板给保出来。”白雪梅有些着急地说道。<br/><br/>
“警察把你们老板给抓走了……为、为什么啊……还有……是哪里的警察……”鲍佳音这次纳闷起来。<br/><br/>
“是镇北区警局刑警队的，说是警方查获了一宗大型走私案，存放走私货物的仓库是我们宇洋集团名下的产业……可是，我们集团是把仓库出租出去了，那里发生什么事情，该我们集团什么事……”白雪梅说道。<br/><br/>
“这个……倒也是……”鲍佳音有些迟疑地说道。<br/><br/>
“鲍律师……所以希望你能够尽快去一趟警局，看看情况怎么样……麻烦你了…….你现在在什么地方，要不然，我这边派车去接你……”白雪梅说道。<br/><br/>
“我……”鲍佳音又是有些迟疑，半晌后才说道：“你们老板是刚刚被抓，按照咱们国内的法律，律师不可能这么快见到当事人……即便我现在去了，也不一定有用……”<br/><br/>
“可是……总不能让我们老板蒙受不白之冤啊……鲍律师，麻烦你了……请你放心，律师费方面，我们公司绝不会少给的……”白雪梅又是急切地说道。<br/><br/>
“那好吧，我现在收拾收拾，等会就出发……”鲍佳音说道。<br/><br/>
“好、好……你看咱们在什么地方碰面，到时候一块到警局……”白雪梅又说道。<br/><br/>
鲍佳音还没决定去不去帮忙呢，自己毕竟刚刚被绑架。琢磨了一下，她才说道：“我这边先收拾收拾，出门之后，给你去电话。”<br/><br/>
“那也好，麻烦了……”白雪梅说道。<br/><br/>
“没事、没事，应该的……”鲍佳音客气地说道。<br/><br/>
又意思了两句，她才挂了电话。<br/><br/>
鲍佳音才一挂断，宋峰就急不可待地说道：“鲍律师，又出什么事了？”<br/><br/>
“是宇洋集团的老板韩光被镇北区刑警队的人给抓了。那个白秘书希望我马上去保释韩光。”鲍佳音说道。<br/><br/>
“啊？还有这样的事儿……因为什么？”宋峰纳闷地问道。<br/><br/>
“就是走私的那个仓库……没有想到，竟然是宇洋集团的产业……镇北区的警方就是因为这个去抓韩光的……”鲍佳音说道。<br/><br/>
“走私的仓库竟然是宇洋集团的产业……”张禹听了鲍佳音的话，不由得深吸一口气，他跟着说道：“看来这事……极有可能是针对韩光的了……”<br/><br/>
“之前恐吓冷律师的人，还有绑架鲍律师的人……看来还真有可能是一个人……这个人的目的，就是针对会计自杀的案子，也是针对韩光……”宋峰慢条斯理地说道：“但是，就凭会计的家属，恐怕是请不到这样的能人帮忙……所以，这人的目标应该只是韩光……”<br/><br/>
“那你们说，我该不该去保释韩光？”鲍佳音则是这般说道。<br/><br/>
“按照咱们国家的法律，律师想要把人给保出来，不是这么容易的。尤其是韩光刚刚被抓，更是不可能轻易保出来。不过……这个韩光是宇洋集团的老板，应该是有钱有势，这种人大多都会挂个议会议员的头衔，不会轻易就被抓走……这大晚上的，总不能说仓库是宇洋集团的产业，镇北区的警方就能联系到议会，直接革掉韩光议员的头衔吧……”宋峰有点纳闷地说道。<br/><br/>
“这个没错……宋队长，你能不能查一下，韩光到底有没有议员的头衔……”鲍佳音说道。<br/><br/>
“好，我这就让人查一下。”宋峰说完，直接站了起来，走到自己的办公桌后面。<br/><br/>
他拿起桌上的办公电话，拨了一个内线号码。<br/><br/>
电话很快接通，宋峰跟着说道：“小张，你现在马上查一下，就是今天咱们打掉的那个走私窝点，仓库是不是宇洋集团的产业。还有，这个宇洋集团的老板韩光，是不是议员。”<br/><br/>
安排了之后，宋峰就挂断电话，坐到办公桌后面等待。<br/><br/>
张禹又从兜里掏出烟来，点了一支，抽了两口之后，他突然说道：“宋大哥，这镇北区警方的效率可真够高的了……人犯都在你的手里，他们竟然还能去查仓库是谁的产业，然后抓了韩光……也不知道有没有什么文章……”<br/><br/>
“照你这么一说……还真有点怪了……”宋峰的表情凝重起来，但是片刻之后又道：“不过，这也在情理之中，咱们这边将走私窝点打掉，镇北区警方什么活也没干，自然是有点脸上挂不住……人犯在我的手里，他们想审也审不了……这种情况下，想要有所表现，自然是要查一下仓库是何人的产业了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48885799"&nbsp;&nbsp;chaptername="第3738章&nbsp;&nbsp;宇洋集团">加入书签</a>
</div>
