    71
<br/><br/>    “来了住哪儿？”段非凡端着锅接上水,  放到灶上，“学校现在你就算想住宿舍，我也找不着人,  都放着假呢。”
<br/><br/>    “大炮那个屋，”江阔说,  “他钥匙在门卫那儿放着……就是回去得先收拾很烦,  这么久没住全是灰，这个时间不知道能不能找到家政阿姨。”
<br/><br/>    “找家政哥哥吧。”段非凡说。
<br/><br/>    “嗯？”江阔愣了愣,  “你啊？”
<br/><br/>    “不然呢,  ”段非凡说，“不就擦个灰，床单被罩换一下,  地拖一拖,  开窗通通风……”
<br/><br/>    “我听着你说我都想去酒店开个房等家政阿姨上班了。”江阔说。
<br/><br/>    “不麻烦，”段非凡说,  “你中午到,  我明天下午或者后天上午过去,  一小时就收拾完了。”
<br/><br/>    “收费吗？”江阔问。
<br/><br/>    “一千。”段非凡说。
<br/><br/>    “把那节马术课抵了呗！”江阔说。
<br/><br/>    “嗯呐。”段非凡笑了,  “不服气你可以给我上两节马术课。”
<br/><br/>    “谁知道你会不会给我在别的地方又加钱，”江阔说，“再来个床单被罩清洗费。”
<br/><br/>    “不会,  ”段非凡说,  “那个你开学拿回宿舍洗就行，大炮那里肯定也有洗衣机。”
<br/><br/>    “你放着啊,  别给我增加收费名目,  我回去自己洗，”江阔说,  “我会。”
<br/><br/>    “好嘞。”段非凡笑笑。
<br/><br/>    厨房门被推开了，姑姑进来看了看他：“你说话呢？”
<br/><br/>    “刚打电话，”段非凡说，“打完了，怎么了？”
<br/><br/>    “你出去跟他们玩会儿，”姑姑走了过来，“这里我来，一会儿你婶儿跟我弄就行。”
<br/><br/>    “我把这些先拿出来，要不你们分不清哪是哪。”段非凡说。
<br/><br/>    “这还能分不清，”姑姑拍了他一下，“所以说你这孩子真是……出去，跟他们几个小的玩，他们三缺一。”
<br/><br/>    “他们这是怕我缺钱啊。”段非凡搓了搓手。
<br/><br/>    “烦不烦。”姑姑笑着把他往门口推，推了两下又停了，“你戴了个什么？只戴一边儿啊？助听器？”
<br/><br/>    “……就是耳机！”段非凡说。
<br/><br/>    “你摘了吧，”江阔在那边乐着，“手机还那么放，我看你打麻将。”
<br/><br/>    “指点我吗？”段非凡走出厨房，低声问。
<br/><br/>    “耳机都摘了我指点个屁！”江阔说。
<br/><br/>    “哦，”段非凡笑笑，“那你看我打吧，不想看了就挂掉。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    段非凡那边人其实算起来也不算多，就是两家人加上奶奶，但是大人小孩儿都很欢乐，说话声音都很大。
<br/><br/>    除了段凌，段非凡的姑姑有两个儿子，看着比段非凡小一些，应该是高中生，跟段非凡长得不太像，愣小子的样子。
<br/><br/>    打麻将的水平也不怎么行，都不如楷模群那几个，段凌还能赢几把，那俩愣小子一次都没赢过，但还一直叫嚣着继续。
<br/><br/>    “还打？”段非凡说，“明年的压岁钱都得赊给我了。”
<br/><br/>    “不打了！”段凌说，“我可用的自己工资！”
<br/><br/>    “那你换奶奶来，”段非凡笑着说，“我奶奶有养老钱。”
<br/><br/>    段非凡的奶奶很心疼段非凡，江阔就光这一会儿就能感觉得到奶奶对四个孩子是有偏向的，最疼的就是这个大孙子。
<br/><br/>    当然，这个大孙子又帅又可爱还懂事。
<br/><br/>    不过号称要赢光奶奶养老钱的段非凡从奶奶上桌之后就水平大降，开始输了，还点了两回炮。
<br/><br/>    奶奶乐得一直拍巴掌：“我厉害吧。”
<br/><br/>    “厉害着呢，”段凌在她后头站着，“让非凡知道知道什么叫宝刀未老！”
<br/><br/>    “别担心啊，”奶奶拍拍段非凡的手，“一会儿压岁钱给你补上。”
<br/><br/>    “我们呢！”两个愣小子跟着喊了起来，“就偏心我哥！”“你俩再傻点儿更偏心！”段凌说。
<br/><br/>    “都有！都有！还能少了你俩吗！”奶奶笑着说，又拍了段凌一下，“就你那嘴厉害！”
<br/><br/>    段非凡一家子挤在屋里又笑又闹的，江阔就戴一个耳机都吵得脑浆子疼，让他在现场他是绝对受不了的，人均社交狂人，感觉看谁一眼，立马就会被抓着畅聊一小时。
<br/><br/>    但就这么看着听着，又挺有意思的，很人情味儿，江阔从未体会过的那种，谈不上素质，谈不上教养，也没有什么说话的分寸，但又带着真诚的人情味儿。
<br/><br/>    江总和老妈已经分头去接奶奶和姥姥了，以往过年如果刘阿姨回家，他们就带上两个老人去酒店吃一顿，今年刘阿姨的老公有工作回不了老家，老妈就让一块儿来家里了。
<br/><br/>    这么一来，感觉上也算热闹，不过刘阿姨的老公是个憨厚的男人，话不多，就算再加上两个老人，跟段非凡家一比起来，还是显得有些冷清。
<br/><br/>    好在他已经习惯了，总体来说他们全家都喜欢安静。
<br/><br/>    最大的区别应该是从开始吃年夜饭时开始的，段非凡那边还能放鞭炮，他家这边只有远远的鞭炮声和更远的烟花。
<br/><br/>    江总倒是也拿了几个大烟花在院子里放了，动静太大，把奶奶吓得差点儿没站住。
<br/><br/>    奔奔是最开心的，这狗居然不怕大动静和火，激动地在烟花中间疯狂奔跑，边叫边跑。
<br/><br/>    但奔奔的热闹都不如段非凡那边一个表弟制造出来的声浪。
<br/><br/>    江阔听着就想笑。
<br/><br/>    吃完饭也没人看春晚，大家一块儿在阳光房里坐着喝茶，旁边的壁炉一点上，就有一种宁静的想要睡觉的感觉。
<br/><br/>    江阔靠在沙发里，手上拿着手机，时不时瞟一眼，一只耳朵听着那边段非凡家的热闹，一只耳朵听着这边安静的聊天。
<br/><br/>    “在家待得太闷了，”奶奶拍拍姥姥的胳膊，“等暖点儿还是要出去玩玩，咱俩出去。”
<br/><br/>    “行，去哪儿？”姥姥问。
<br/><br/>    “海边吧，”奶奶说，“白天晒晒太阳，晚上喝点儿酒。”
<br/><br/>    “我到时找个人陪着你们，”江总说，“小张吧，她正好签证还能用。”
<br/><br/>    “段非凡！”耳机里传来大表弟的声音，“你就坑我！”
<br/><br/>    “是我坑的你吗？”段非凡笑得不行，“我想不坑你都躲不开，举着铲子满世界追着我，不挖个坑都对不住你这一脑门汗。”
<br/><br/>    段凌响亮的笑声很有感染力，江阔忍不住跟着她一块儿笑了起来。
<br/><br/>    “笑什么呢？”奶奶看着他。
<br/><br/>    “没。”江阔搓了搓脸。
<br/><br/>    “看直播，”江总说，“看一天了，明天怕是卡上那点儿钱都得给主播打赏。”
<br/><br/>    “说什么呢，”江阔摘下了耳机，“正经直播。”
<br/><br/>    “正经直播你能笑成那样？”姥姥表示不信。
<br/><br/>    “真的，”江阔迅速把手机屏幕对着姥姥晃了一下，“搞笑一家人，挺逗的。”
<br/><br/>    快零点的时候，老叔抱出一圈鞭炮：“是还在楼下那个操场集中放吧？”
<br/><br/>    “是，”奶奶抓过衣服，很着急地往身上套，“快，要不地儿都让人占光了。”
<br/><br/>    “慢慢慢慢慢，”段非凡帮她把衣服扯好，转头冲表弟们挥了挥手，“段江段海你俩先把鞭拿过去抢个地盘儿。”
<br/><br/>    俩表弟立马应声而起，扛起鞭炮就跑了出去。
<br/><br/>    “走，”段非凡搀住奶奶，“我这就带你飞过去。”
<br/><br/>    “可别飞，”姑父说，“你奶奶现在胖，拽不动，一会儿飞到地方了一看，就拽着个袖子来的。”
<br/><br/>    “就你瘦！”奶奶说，“你最瘦，我盯着你呢，你一顿饭半个肘子，你可瘦了！”
<br/><br/>    江阔跟着段非凡同时爆发出一阵狂笑。
<br/><br/>    “哎哟，”奶奶正从兜里掏红包，被他一通狂笑吓了一跳，手里的红包差点儿直接甩过来，“这孩子，中邪了。”
<br/><br/>    段非凡那边一出门，鞭炮声就震得什么都听不见了，江阔摘了耳机，笑了笑，凑到两个老太太腿边。
<br/><br/>    “差几分钟，”姥姥说，“就不等了啊。”
<br/><br/>    “不等了。”奶奶笑着说。
<br/><br/>    “两位美丽的老太太新年快乐，身体健康。”江阔接过老太太们递过来的红包，转头看着江总夫妇俩，“爸妈新年快乐，生意兴隆，财源广进，夫妻恩爱，儿女棒棒。”
<br/><br/>    江总啧了一声：“一年就这一天嘴甜。”
<br/><br/>    “拿人嘴甜。”江阔说。
<br/><br/>    拿了江总大红包，他愉快地转身过去扶起江了了，把她架到几个人中间：“了了就在这儿了啊，行动不便。”
<br/><br/>    拿完压岁钱，过了零点，两个老太太都回屋睡下了，江了了也回了自己的工作室，江总夫妻叫上了刘阿姨两口子去楼下喝酒。
<br/><br/>    “一块儿吗儿子？”老妈问。
<br/><br/>    “不了，”江阔说，“我困死了。”
<br/><br/>    “那不管你了啊，”老妈说，“今天这么早困？去年这会儿你还跟大炮出去泡吧呢。”
<br/><br/>    “大炮跟他爸回老家了，”江总说，“这会儿在乡下放鞭，热闹着呢。”
<br/><br/>    “我可怜的儿。”老妈摸了摸江阔的头，然后就转身走了。
<br/><br/>    江阔笑着伸了个懒腰，上楼回了屋，他手机马上没电了，得上去充电。
<br/><br/>    段非凡的手机估计也差不多，中间他说他插上充电宝了，这会儿估计也快耗没了。
<br/><br/>    屏幕上一片烟雾裹着闪动的金色火花，看不清见人，也听不见除了鞭炮之外的别的声音，江阔想挂掉视频，但又舍不得，就算看不到听不见，这手机现在也在段非凡的兜里呢，有种奇妙的亲近感。
<br/><br/>    刚把手机充上电，给大炮回了个过年问候，楷模群里一帮人各种图片发得很热闹，段非凡时不时会说上一两句，还发了几张年夜饭的照片，江阔也凑热闹发了几张年夜饭，还有奔奔在烟花里跳跃的照片。
<br/><br/>    大家正刷屏刷得欢，段非凡那边屏幕上的画面突然不动了，过了一会儿通话就断掉了。
<br/><br/>    江阔又给段非凡拨了个电话，提示无法接通，估计是没电了。
<br/><br/>    江阔放下手机，又摸了摸手机：“你俩辛苦了啊。”
<br/><br/>    房间的隔音很好，门窗一关，外面本来就很远的鞭炮声就都消失了，江阔洗了个澡，趴到床上，把手机放到枕头边，闭上了眼睛。
<br/><br/>    初一江阔一早就被老妈叫起来了，全家要去玩，还要陪江总去糊弄菩萨。
<br/><br/>    段非凡还没起床，给江阔的消息是凌晨快五点的时候发的，说准备去床上跟他俩表弟排成一排了，这会儿估计刚睡着。
<br/><br/>    比起年三十儿，江阔今天的活动要丰富得多，爬山烧香看画展，晚上还有个音乐会。
<br/><br/>    为了不要太明显，江阔没再继续像之前那样一直跟段非凡视频，只是发发消息，段非凡今天倒是没什么事儿，睡到快中午起来，然后拜年拜年拜年，晚上继续一家人打牌到深夜。
<br/><br/>    晚上段非凡还发了一张他们兄弟姐妹四个的合照过来，全体一脸疲倦困得眼睛都睁不开看上去仿佛出去夜跑了三十公里。
<br/><br/>    江阔强烈怀疑大炮那个屋，段非凡倒底还有没有可能去收拾干净了，他已经做好了去酒店的准备。
<br/><br/>    不过初二一早他拖着行李箱准备出门的时候段非凡打了电话过来，声音听着神清气爽的：“早啊阔叔。”
<br/><br/>    “早啊小段，”江阔笑着说，“怎么起这么早？我以为你要睡到中午。”
<br/><br/>    “今天要做保洁兼职，”段非凡说，“正准备过去了。”
<br/><br/>    “干得完吗？”江阔上了车，司机放行李箱的时候他迅速对着手机亲了一口，“MUA！”
<br/><br/>    “MUA！”段非凡笑笑，“干得完，放心吧，还能去接你。”“来不及我就自己打车过去。”江阔说。
<br/><br/>    “不可能来不及，”段非凡说，“来不及就先放着了，接了你再继续。”
<br/><br/>    司机上了车，看了江阔一眼，他点点头，司机把车开出了车库。
<br/><br/>    “行吧，”江阔说，“我这边出发了，一会儿上车告诉你。”
<br/><br/>    “好。”段非凡应了一声，“MUA！”
<br/><br/>    江阔笑了笑：“嗯。”
<br/><br/>    “MUA！”段非凡又亲了一下。
<br/><br/>    江阔清了清嗓子。
<br/><br/>    “MUA！”段非凡继续。
<br/><br/>    “你他妈故意的是吧？”江阔说。
<br/><br/>    段非凡笑得很大声：“行吧，我过去了啊。”
<br/><br/>    江阔挂了电话之后拉过安全带扣好，把椅子放平，闭上了眼睛，昨天晚上因为兴奋，没怎么睡着，车一晃他就困了。
<br/><br/>    “他这么早就回学校了？”老婶很震惊地看着段非凡。
<br/><br/>    段非凡本来不想让他们知道江阔回来了的消息，但是把花生糖往包里放的时候，老婶看到了。
<br/><br/>    “他在家待不住，”段非凡说，“他家里人都出去玩了，他过来还能找我……和丁哲玩。”
<br/><br/>    “那也是，”老婶说，“那要不中午你带他上店里吃饭来，段凌中午也回来吃，热闹点儿。”
<br/><br/>    “好。”段非凡点点头，“牛骨汤炖一个吧，他没吃过。”
<br/><br/>    “好说，”老婶拍拍手，“还想吃什么？”
<br/><br/>    “别的你看着来吧。”段非凡笑笑。
<br/><br/>    “那就多弄点儿牛肉，他不是爱吃牛肉嘛。”老婶说，“再煮个牛肉面。”
<br/><br/>    “这个可以，”段非凡竖竖拇指，“那我先去那屋收拾一下了。”
<br/><br/>    “去吧。”老婶摆摆手。
<br/><br/>    大炮给门卫打过招呼了，门卫大爷把钥匙给了段非凡。
<br/><br/>    小区里到处都是红色，路边一堆一堆的炮仗渣看上去非常有过年的气息。
<br/><br/>    江阔应该没太体会过这种年味儿，之前视频的时候感觉江阔家过年过得很温和友好，主要是小辈儿少，也不闹腾，不像他家，光段凌和俩表弟就能把玻璃震碎。
<br/><br/>    段非凡只来过一次，但大炮那个楼还算好找，再拐过前面的口就能到了。
<br/><br/>    刚要转弯，旁边楼道里走出来一个男人。
<br/><br/>    段非凡随意地看过去的时候，这个男人冲他挥了挥手：“董昆？”
<br/><br/>    ……杨科。
<br/><br/>    段非凡有些后悔，当初不那么配合地领会江阔的意思就好了，现在他在杨科面前是不是董昆，都他妈很莫名其妙。
<br/><br/>    “过年好啊！”杨科走了过来。
<br/><br/>    “过年好。”段非凡也说了一句。
<br/><br/>    “去在大炮那儿吗？”杨科问。
<br/><br/>    “嗯，”段非凡应了一声，“我去那儿……收拾一下。”
<br/><br/>    “是江阔要过来了吧，”杨科说，“学校宿舍还不能住呢。”
<br/><br/>    段非凡看着杨科没说话，他不清楚杨科的消息来源，也就没法随便给出答复，毕竟江阔讨厌这人。
<br/><br/>    “不过，要筹备开店的事儿是不是太早了，他不是说还没定吗？”杨科又说，“那大概是先回来做调研？”
<br/><br/>    段非凡愣住了。
<br/><br/>    开店？
<br/><br/>    开什么店？
<br/><br/>    什么调研？
<br/><br/>    杨科又是怎么知道的？
<br/><br/>    段非凡随便跟杨科应付了几句就走了。
<br/><br/>    听杨科这意思，江阔是跟他说过开店的事，甚至是有让杨科加入的想法，但江阔没跟他提过，他俩上次提起牛三刀分店的时候，并没有细聊。
<br/><br/>    江阔这是已经动起来了？
<br/><br/>    段非凡半天都没回过神来，心里感动和不安混杂在一起，说不上来的滋味。
<br/><br/>    车到站很准时，段非凡提前了二十分钟已经到了出站口。
<br/><br/>    江阔拖着行李箱往外走：“马上出来了。”
<br/><br/>    “别跑啊，”段非凡说，“门这段路是湿的，刚有三个人在这儿摔了……嚯！第四个了！”
<br/><br/>    “我也看到了。”江阔笑着说，前面的确是有人摔了一跤。
<br/><br/>    他放慢速度，绕过了那一片湿了的大理石地面，走出了出站口，但并没有看到段非凡。
<br/><br/>    他往前一直走到了人群外面，也没看到那个他扫一眼就能认出来的身影，他拿着手机：“你在……”
<br/><br/>    一只手从他身后伸了过来，一把搂住了他。
<br/><br/>    “阔叔，”段非凡的声音后面传了过来，“你后头要有个贼，你这包让人掏空了你都不知道。”
<br/><br/>    这声音比电话里的好听一百倍。
<br/><br/>    江阔感觉整个人都扬了起来，眼前有些阴沉的天空都亮了。
<br/><br/>    他笑着往后一靠：“那不一定，万一他割我腿了呢。”
<br/><br/>    “割你腿你不也半小时以后才疼，”段非凡松开了胳膊，“你疼痛神经长在北极了。”
<br/><br/>    江阔笑着转过身张开胳膊喊：“想我了没！”
<br/><br/>    “想了，”段非凡抱紧他，轻轻晃了晃，“朝思暮想的，早上我老叔说我都憔悴了。”
<br/><br/>    “那不是你们连轴转打麻将打的吗？”江阔闭上眼睛，低头用力把脸埋到他肩上，来回蹭着。
<br/><br/>    “蹭，蹭吧，”段非凡说，“省得洗脸了。”
<br/><br/>    江阔没抬头，只是一直乐着：“我身上有怪味儿吗？来的时候旁边的大姨喷了香水，很冲，半道她腿疼又抹红花油，哎呦混一块儿那个味儿简直了……”
<br/><br/>    “我闻闻，”段非凡低头贴着他脖子用力吸了一口力，“嗯——”
<br/><br/>    “有？”江阔很震惊地推开他。
<br/><br/>    “是我们江有钱专属的香味儿，”段非凡笑着说，“没有怪味儿，很好闻。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>