    有那么一瞬间，她还以为自己记错了。
<br/><br/>    可是反复确认之后，她几乎可以百分之百确定——她的记忆没有出错。
<br/><br/>    “怎么了？”先生见她有些分心，轻声问道。
<br/><br/>    时繁星指了指他的领带，问道：“这个领带，是……”
<br/><br/>    先生似乎没有想到她居然会问领带的事。
<br/><br/>    不过也的确是凑巧，今晚的月亮很亮，他虽然背着光，但是如果距离足够近，能看到领带的颜色和花纹也不是难事。
<br/><br/>    时繁星心里有一个很大胆的猜测：“先生，你……你是先生吗？”
<br/><br/>    “……”
<br/><br/>    时繁星一把推开了他，扯开被子裹住了自己：“你到底是谁？！”
<br/><br/>    先生被她猛地一推，往后倒退了一步，却一直沉默着没有说话。
<br/><br/>    没有承认，也没有否认，甚至保持着被她推到的动作，一直都没有变。
<br/><br/>    等了许久，才听到他慢慢开口，语气已经恢复了正常：“繁星，你害怕这条领带吗？也是，这个格子突然确实有点密集了，可能让人觉得不舒服，不过我记得你应该没有密集恐惧症才对啊。”
<br/><br/>    时繁星没说话，心里的防备还没有完全卸下来：“这条领带，是你自己买的吗？”
<br/><br/>    先生否认了：“我的衣服和配饰都是助理买的，我自己很少去买。”
<br/><br/>    “助理？”
<br/><br/>    “对，就是前面几次开车去接你的那个司机，你可以叫他小徐。”
<br/><br/>    时繁星咬着唇，仍旧保持着防御的姿势：“先生，你知道这条领带的价格吗？或者是品牌？”
<br/><br/>    “……不太清楚。”
<br/><br/>    “这条领带是阿玛尼的，但是已经是六年前的款式。”
<br/><br/>    “是嘛？”先生的语气听不出来任何破绽，反而一片轻松：“那为什么会让你这么害怕呢？是不是我今天古龙水有用多了？我以后再用少一些。”
<br/><br/>    他不知道这条领带。
<br/><br/>    ……应该不是封云霆。
<br/><br/>    刚刚有那么一瞬间，时繁星感觉自己的脑子都快要炸掉了，如果一直以来最自己这么照顾和疼爱的人都是封云霆，她可能真的无法接受这个现实。
<br/><br/>    不过转念一想，先生不会是封云霆的。
<br/><br/>    如果是的话，他又为什么会多此一举，以先生的身份出现在她身边？
<br/><br/>    还有，封云霆那么在意顾心蕊，而先生曾经说过，他的心里，从头到尾都只有自己。
<br/><br/>    这才是先生和封云霆的最大不同之处。
<br/><br/>    这个领带……或许就只是一个巧合吧。
<br/><br/>    “繁星，”先生的声音很温柔，他已经自己解开了那条领带，扔到了角落里：“如果你不喜欢这条领带的话，那我以后都不戴了，好吗？”
<br/><br/>    时繁星长长的吐出一口气：“先生，我不是害怕它，也不是讨厌他，我只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “没什么，”时繁星扯开了一个笑道：“这个领带很像是我之前送给封云霆的那一条，不过这件事恐怕只有我记得了，他恐怕早就忘记了。”
<br/><br/>    先生缓缓走了过来，在她身边坐下，轻轻握着她的手安抚道：“原来是这样，你怕的不是领带，是怕我是封云霆？”
<br/><br/>    时繁星顿了顿，还是点了头。
<br/><br/>    先生轻笑了一声，在她额头上轻轻弹了一下：“胡思乱想什么。”
<br/><br/>    时繁星也觉得自己刚刚好像是反应过度了，轻叹了一声说：“我真的想这三十天的离婚冷静期快点到，我真的恨不得明天就去办理手续，我真的不想再跟封云霆有一分一秒的牵扯了。”
<br/><br/>    “……嗯。”先生不置可否，声音听起来平静无波：“没关系，急不来的。”
<br/><br/>    刚刚还有些暧昧和脸红的氛围，此时已经被一条领带给搅的消失殆尽。
<br/><br/>    理智回笼，两个人都有些尴尬。
<br/><br/>    最后还是先生先开了口：“休息吧，之后我们还有一场硬仗要打。”
<br/><br/>    ……
<br/><br/>    “什么，你要理智？！”秦经理听到这个消息的时候，整个人都震惊了：“时小姐，你才来唯一珠宝上班没多久呀？是因为薪水不满意吗？你别着急啊，陆总快要回来了，你能力这么强，你去跟他提加薪，一定可以的！”
<br/><br/>    打从她进公司以来，秦经理对她还算照顾，时繁星心里对他还是很感激的。
<br/><br/>    “不是的秦经理，唯一珠宝给我的报酬很丰厚，我也很喜欢这里，但是我有一些私人的事情要去处理，所以没办法再在这里工作了。”
<br/><br/>    “私人？”秦经理紧紧皱着眉头：“……该不会是，其他公司要挖角你吧？”
<br/><br/>    “真的不是，”时繁星笑着解释：“是家里的事情。”
<br/><br/>    “这样啊……”
<br/><br/>    “对，”时繁星道：“卡崔娜要的那些设计图纸我都已经完成了，放在了陆总的办公桌上，陆爵要的那一套珠宝我今天之内也能做出来，所以我想……今天下班之前就能办理离职手续。”
<br/><br/>    秦经理更惊讶了：“这么急吗？”
<br/><br/>    “抱歉秦经理，等我把家里的事情处理完，如果有机会的话我们还是会一起共事的。”
<br/><br/>    听到这句话，秦经理才算是吃了颗定心丸。
<br/><br/>    看来真的是私事，不是被挖角。
<br/><br/>    这样就好说，等家里的事情处理完了再回来，这样也可以。
<br/><br/>    请经理明显松了一口气，道：“时小姐，现在的行业竞争激烈，找到一个有能力有创意的设计师真的不容易，之前好几个优秀的设计师也说是家里有事，结果没过几天就出现在了别家公司的设计师名单上，我也是怕了……”
<br/><br/>    时繁星轻笑：“我明白的。”
<br/><br/>    “那这样，你不办理离职手续，你的设计师职位我帮你保留着，什么时候你把家里的事情处理完了就回来，行吗？”
<br/><br/>    时繁星想了想，还是拒绝了：“秦经理，以后我们一定还会有见面和合作的机会的，我跟您保证。”
<br/><br/>    话都说到了这个份儿上，秦经理也没办法再强留，只能点了头：“不过今天是周天，人事部不上班，要办离职手续的话你明天再来一趟吧。”
<br/><br/>    用了一下午时间把工作收了个尾，时繁星早早下了班回家接孩子们。
<br/><br/>    封老爷子早就等不及了，给她打来了电话：“小星星，你一个人带着两个孩子，坐车打车都不方便，我还是派车去接你吧？”
<br/><br/>    “不用了封爷爷，打车很方便，我已经快要到老宅了。”
<br/><br/>    封爷爷或许也知道她不想见封云霆，所以把见孩子们的地点定在了封家老宅。
<br/><br/>    到达的时候，老远就看看到了封老爷子和老管家站在门口翘首以盼。
<br/><br/>    她付了车费，抱着小圆月下了车，小阳也乖巧地跟在她身后。
<br/><br/>    “妈妈，我们今天是来见谁呢？”
<br/><br/>    “是爸爸的爷爷，你应该叫太爷爷的。”
<br/><br/>    小阳还有点分不清爷爷和太爷爷的区别，不过还是乖乖点了头。
<br/><br/>    小圆月今天的精神很好，圆溜溜的眼睛四下看着，有些好奇。
<br/><br/>    “小星星！”老管家一马当先跑了过来，看到小圆月的时候没忍住老泪纵横：“……是我的错，是我没有照顾好小小姐，才让人有机可趁！”
<br/><br/>    时繁星安抚道：“林伯，你要抱抱小圆月吗？”
<br/><br/>    林伯感动的泪眼婆娑：“我……可以吗？你不怪我吗？”
<br/><br/>    “怎么会呢，害了圆月的是那个黑心肝的人，又不是您，”时繁星小心翼翼的把怀里的小姑娘放到了林伯怀里：“林伯，说起来我还得感谢您，之前那些日子，多谢你帮我照顾小圆月。”
<br/><br/>    林伯抱着小圆月，心满意足的叹息：“你说这个就见外了，我在封家这么多年，又是看着少爷长大的，他的女儿，就像是我的亲孙女一样，我照顾她是应当的。”
<br/><br/>    正说着，封老爷子也走了过来。
<br/><br/>    他的目光一直在小阳的脸上停驻，走到近前时，才依依不舍的收回目光，“小星星，你来了。”<br/><br/>