
看着黑娘下了地，阴影缓缓朝着床下靠近，圆宝也忍不住有点紧张。<br/><br/>
他倒不是胆小。<br/><br/>
而是觉得这个黑娘，实在是古怪的可怕！<br/><br/>
眼瞧着黑娘就要看到床下的圆宝了！<br/><br/>
就在这千钧一发之际——<br/><br/>
只见黑有为立刻转头看向她，声音晦涩的喊了一声，“娘……”<br/><br/>
这一声“娘”，仿佛是控制木偶的开关。<br/><br/>
黑娘俯身的动作僵住了。<br/><br/>
她没有继续往床下看，也没有站起身，就这么古怪的弯着捧着汤盅、头却高高扬起看向床上的黑有为。<br/><br/>
“哐当”一声，她手中的汤盅掉落在地，汤汁四溅！<br/><br/>
汤汁缓缓流向床底，圆宝不动声色的后退了一下，伸手沾了一点汤闻了闻。<br/><br/>
随后，圆宝眼神一紧！<br/><br/>
这汤……有问题！<br/><br/>
黑娘后知后觉的站起身，目光直勾勾盯着黑有为，好半晌才冲过去将他紧紧搂在怀中！<br/><br/>
“儿啊，我的儿啊！我的儿会说话，我的儿会说话了！”<br/><br/>
她死死的箍着黑有为，险些将他勒死。<br/><br/>
“娘，你，你勒疼我了。”<br/><br/>
黑有为用力推她。<br/><br/>
黑娘如梦初醒，这才赶紧松开手，“我儿会说话，我儿会说话！我要去拜菩萨，我要去谢菩萨！”<br/><br/>
说罢，黑娘举着双手古怪的欢呼着，跌跌撞撞的跑出去了！<br/><br/>
圆宝趁机爬出来，不等黑有为开口他就着急的叮嘱。<br/><br/>
“不管是你娘给你吃什么东西，都千万不能吃！这汤有问题，你等我回去找我娘亲看一看！”<br/><br/>
<br/><br/>
走了两步，他又跑回来，“黑有为，要不你跟我一起去见我娘亲吧！”<br/><br/>
这个黑娘实在可怕，小小年纪的圆宝也心生惧意。<br/><br/>
他怕把黑有为留下，黑娘会对他做什么……<br/><br/>
圆宝不放心，想带黑有为去见云绾宁。<br/><br/>
不管这黑娘怎么回事、有多可怕，在娘亲面前就不敢对黑有为怎么样！<br/><br/>
圆宝心里想道。<br/><br/>
“不。”<br/><br/>
黑有为固执的摇头，“我知道我娘精神有问题。圆宝哥，你快点走吧！我怕我娘又回来了。”<br/><br/>
刚刚黑娘已经闻到药味了。<br/><br/>
如果被她发现，他居然认识了朋友，娘一定会发飙的！<br/><br/>
之前他跟院子里飞来的一只鸡做朋友，娘就宰了那只鸡；<br/><br/>
他跟小鸟做朋友，娘就抓了鸟拔了毛炖汤喝；<br/><br/>
他跟一名无意间跑到这里来的小厮做朋友，娘就磨刀霍霍，把那小厮……<br/><br/>
如今他又有了好朋友，万一娘知道的话……<br/><br/>
黑有为着急的推了圆宝一把，“你赶紧走！”<br/><br/>
见黑有为不肯跟他离开，圆宝只好咬牙，“那你千万要小心一点！我这就去告诉我娘亲，你等着！”<br/><br/>
“好。”<br/><br/>
黑有为点点头，目光湿润的盯着圆宝跑出去了。<br/><br/>
他死死咬着唇，这时再也忍不住了，眼泪大颗大颗的滴在枕头上。<br/><br/>
圆宝刚走，黑娘就又疯疯癫癫的过来了。<br/><br/>
……<br/><br/>
圆宝气喘吁吁的跑来找云绾宁。<br/><br/>
彼时，云绾宁正在写信给宋子鱼。<br/><br/>
宋子鱼提出去查对如玉下蛊人的身份时，她百般阻拦。<br/><br/>
但宋子鱼性子执拗。<br/><br/>
瞧着他温和好说话，其实他性子比谁都要固执！<br/><br/>
只要是宋子鱼决定的事，九头牛都拉不回来！<br/><br/>
更何况这事关乎云绾宁安危！<br/><br/>
写出的信好几封了，但宋子鱼也未曾回信。云绾宁便固执的，一封又一封的写给他，直到他回来为止！<br/><br/>
若他始终不肯回来，她就亲自去找他！<br/><br/>
“这头牛，真是要气死我了。”<br/><br/>
云绾宁嘟囔着放下笔，“不知道的人，还以为我奴役你呢！”<br/><br/>
“我可真是比窦娥还冤！分明是你一意孤行，我阻拦不了！难不成要我一棍子把你打晕捆起来吗？”<br/><br/>
“就你那样，谁忍心打晕你？你的后宫团不得骂死我？”<br/><br/>
她絮絮叨叨。<br/><br/>
圆宝冲进来了，“娘亲娘亲，你快去救救黑有为吧！”<br/><br/>
“怎么了儿子？”<br/><br/>
见他着急的满头大汗，云绾宁放下书信，掏出锦帕替他擦汗，“出什么事了？慢慢说。”<br/><br/>
圆宝喘着气，将小包里一只小瓷瓶递给她。<br/><br/>
“娘亲，这是黑娘给黑有为炖的汤！刚刚我差点被黑娘发现了，黑有为为了掩护我就开口说话了。”<br/><br/>
“黑娘很震惊，就打翻了汤盅，这汤流到床底下我用瓷瓶接了一些。”<br/><br/>
圆宝语速极快，“我闻着这汤的味道不对劲。”<br/><br/>
“娘亲你瞧瞧，是不是有什么问题？”<br/><br/>
闻言，云绾宁神色也变得严肃。<br/><br/>
从圆宝形容，这黑娘疯疯癫癫分明不正常。<br/><br/>
儿子医术日益精湛，他既然能察觉这汤不对劲，却不知道哪里不对劲……<br/><br/>
可见这黑娘问题还不小！<br/><br/>
云绾宁忙接过瓷瓶，打开瓶塞闻了闻。<br/><br/>
这汤闻着挺香的，但似乎又香浓的过分。<br/><br/>
这香气，像是故意在掩盖其他什么味道似的……<br/><br/>
云绾宁眯了眯眼，先拿出银针试毒。<br/><br/>
银针未曾变黑，可见无毒。<br/><br/>
但这味道的确不对，云绾宁用手指沾了一点放进嘴里，很快脸色就变了，“这汤里不是毒，而是食材的问题。”<br/><br/>
“什么问题？”<br/><br/>
圆宝小脸紧绷，着急的问道，“娘亲，黑有为不会有事吧？！”<br/><br/>
“黑娘疯疯癫癫，能把黑有为带大实属不易。但她这种状态，我很怀疑她能否顺利将黑有为养大成人。”<br/><br/>
云绾宁迟疑着。<br/><br/>
她也是一位母亲。<br/><br/>
知道对母亲而言，儿女便是一切。<br/><br/>
宁肯死，也不会把孩子交给其他人抚养。<br/><br/>
但眼下黑娘这种状态……<br/><br/>
迟早有一日会彻底失去理智！<br/><br/>
到那时，黑有为怎么办？<br/><br/>
“一定是黑有为的哥哥没了，黑娘才会情绪失控。只是眼下我还有一个怀疑，既然钱太守与她断绝了往来，那黑有为又是怎么来的？！”<br/><br/>
黑有为长得也很像钱太守。<br/><br/>
虽然皮肤黝黑，但五官简直与钱太守一个模子里刻出来的！<br/><br/>
黑有为为何会黑成这样？<br/><br/>
他与钱太守到底什么关系？<br/><br/>
他哥哥，去了哪里？<br/><br/>
黑娘到底怎么变成这样的？！<br/><br/>
无数个问题浮上脑海，云绾宁刚打算说要好好调查这件事，翠瑶就神色紧张的跑进来了，“明王妃，大事不好了！”<br/><br/>
“求求您，救救我家小姐吧！”<br/><br/>
她家小姐不是周甜甜吗？！<br/><br/>
云绾宁连忙问道，“甜甜怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68374068"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;救救甜甜！">加入书签</a>
</div>
