    
<br/><br/>    蓐收作为妖兽，没有凡人那么多泛滥的感情。
<br/><br/>    它拿冒牌货当哥哥的时候，可以把自己最喜爱的食物分它一半。
<br/><br/>    现如今，冒牌货骗了它，还一骗就是几百年，它便可以忘却之前的情谊，手起刀落，宰了它！
<br/><br/>    刚被赢无月洗干净的圆滚滚就这样，染了一身血污。
<br/><br/>    那冒牌货的肚子被它用锋利爪子剖开，肠肠肚肚流成了河。
<br/><br/>    饶是见惯血腥场面的飞龙卫，都忍不住“哇哇”狂吐起来。
<br/><br/>    赢无月眉心微折，下一刻，眼前递过来一张纯白帕子。
<br/><br/>    “挡一下。”
<br/><br/>    萧承绍匀称又细长的手指拿着那帕子轻轻覆在了赢无月口鼻，一股淡淡的药香瞬间覆盖了熏人的腥臭气息。
<br/><br/>    “我自己来。”
<br/><br/>    赢无月按住帕子一角，轻轻偏头，躲开了萧承绍的手。
<br/><br/>    男人眉心轻皱，大手在空中停了半刻，有些不甘的收回。
<br/><br/>    “你是在气，我刚才没有救你吗？”
<br/><br/>    赢无月诧异挑眉，眸色莹亮如天边弯月，仿佛在说：我需要你救？
<br/><br/>    萧承绍：……
<br/><br/>    “找到了！！！”
<br/><br/>    圆滚滚一声大喝，满头是血从冒牌货肚子里钻出来，紫莹莹大眼睛里都带上了喜色，“还有一颗果子！”
<br/><br/>    说着，一只手臂粗细，宛如萝卜样的天麟果从圆滚滚嘴中掉了出来。
<br/><br/>    果皮四周已然被胃液腐蚀，看不出原本模样，但好在这果子还完整。
<br/><br/>    “去打点水来。”
<br/><br/>    赢无月回头向飞龙卫吩咐。
<br/><br/>    很快，她拿着洗好的果子，来到谢长渊身边。
<br/><br/>    他依旧脸色苍白，并且整个腹腔鼓起如皮球。
<br/><br/>    “无月公子，二皇子他……”
<br/><br/>    赢无月拿出匕首，将天麟果切成小段，“他肚子里的五脏全都裂了，这里边。”她一指谢二肚子，“全是血。”
<br/><br/>    魏今亭的脸色变得异常难看。
<br/><br/>    以他从小到大的认知，五脏一旦受伤，轻则一生带伤，重则……
<br/><br/>    “放心，我说不会让他死，就不会让他死。”
<br/><br/>    赢无月把切好的天麟果交给萧承绍，随后拔掉谢二身上的所有银针。
<br/><br/>    而后神情无比严肃说道：“现下，我用银针暂时封住了他身上几处大穴，减缓他脏腑失血的情况。
<br/><br/>    天麟果能解百毒，生骨增肌重塑肉身。他脏腑的伤，只有天麟果能医，但是，你们得想办法，在一炷香时间内，让他把这些东西吃下去，才行。”
<br/><br/>    说罢，她看了看魏今亭，而后视线停留在萧承绍脸上，话里有话“你们谁来？”
<br/><br/>    一旁围观的飞龙卫们跃跃欲试，喂二皇子吃东西而已，用不着他们王爷吧。
<br/><br/>    然，谁能想到，下一刻，他们家王爷就被无月公子使唤的呼来喝去。
<br/><br/>    “他吞咽功能麻痹，你要一点一点的喂。”
<br/><br/>    萧承绍试了多次，手指粗细的天麟果都没喂进去不说，谢二还吐了他一手的口水。
<br/><br/>    眼看着一炷香时间就快到了，周遭气氛越来越凝重起来。
<br/><br/>    “要不，你们谁嚼碎了，喂他吧。”
<br/><br/>    ！！！
<br/><br/>    嚼碎？
<br/><br/>    怎么喂？
<br/><br/>    在场所有人，包括萧承绍都被她这句话给惊住了！<br/><br/>