
“到底要怎样才能做到小猫儿说的效果呢？”承昭左右摆动着手里的竹子。<br/><br/>
可惜，半晌之后，还是想不出办法。<br/><br/>
“还要想呢？”田淼淼看着承昭不断摆放的样子，笑着说，“等吃过饭，我们一起设计一下。”<br/><br/>
“听小猫儿的。”<br/><br/>
田淼淼已经对他的称呼已经不再吐槽了。<br/><br/>
两个快速吃过饭后，田淼淼让承昭先做一个模拟的出来，把长的竹子，再截成小断的。<br/><br/>
“你看，如果这是山上的泉水，从上流下，我们可以在这个地方，放一个斜着的竹子。”<br/><br/>
“竹节有大，有小，最上面的，用最大的竹子，依次用小一点的。如果能做一些接口，那就更好了，我们试着做一下，第一次比较粗糙，也没事。”<br/><br/>
田淼淼一边解说，一边操作，承昭认真地看着，偶尔也会上手帮忙。<br/><br/>
“这些要是接头不匹配，会不会有水流出？”<br/><br/>
“肯定会的，接口部分需要异常精细才行。但如果不想太过顶真的话，可以使用这样的装置……”<br/><br/>
时间过去一个时辰，总算有些成型了。<br/><br/>
“只要模拟出来，再找一些能工巧匠，相信这个肯定能做出来的。”<br/><br/>
“我对你有信心！”承昭难得奉承地说道。<br/><br/>
“我对你更有信心，这些装置就交给你了。”田淼淼看到承昭瞪大眼睛，想要抗议的样子，立即说道，“不管你自己还是找人，总之，辛苦你了。”<br/><br/>
“小猫儿，你又当甩手掌柜！”<br/><br/>
“真聪明！我看好你哦！”田淼淼拍拍承昭的肩膀，转身离开。<br/><br/>
“你去哪里？”<br/><br/>
“去看看新房的进度如何。”<br/><br/>
“我也去。”<br/><br/>
二人来到隔壁，工匠们正在有条有理地指挥着做工。<br/><br/>
“刘师傅，怎么样？大概什么时候能够完工？”<br/><br/>
“人够多，如果没有意外，最快二十天肯定能收尾。”<br/><br/>
“那辛苦刘师傅了，不求多快，一定要质量好。”<br/><br/>
“啥叫质量好？老刘不懂，不过一定会让你们满意。”<br/><br/>
“那就行。”<br/><br/>
人多就是力量大，十来个工匠和学徒，村里人还来做工，田淼淼期待着新房的建成。<br/><br/>
“阿姐，你回来了？”<br/><br/>
田淼淼没想到田浅溪也在这里，以往她不是一直呆在白氏房里打络子的吗？<br/><br/>
“二妹妹，你怎么在这里，还成小花猫了。”<br/><br/>
“阿姐，请人要花钱的，我来帮忙，能省一点是一点。”田浅溪的眼神亮亮的，似乎在说她很厉害的。<br/><br/>
这个小财迷！<br/><br/>
田淼淼失笑的摇摇头：“二妹妹，你都掉钱眼里罗！快，回去洗洗脸。”<br/><br/>
“不要。”<br/><br/>
“听话，小浅溪。”承昭也同意田淼淼的说法。<br/><br/>
“怎么大哥哥也这么说。哼！”<br/><br/>
“走，和大哥哥一起回去吧&nbsp;&nbsp;。”<br/><br/>
“好吧。”<br/><br/>
田淼淼看着一前一后走回去的两人，眼角弯成月牙。<br/><br/>
这个承昭，对她的家人，好的没话说。<br/><br/>
对二妹妹尤其耐心异常的好。<br/><br/>
想着，她又对刘师傅吩咐了一声，跟着回去。<br/><br/>
刚走回家，田淼淼就听到田浅溪的声音——<br/><br/>
“大哥哥，今天又去金玉来了？”<br/><br/>
“恩。”<br/><br/>
“金玉来好大呀，是我见到最大最好的地方了。大哥哥，你说是不是呀？”<br/><br/>
“是。”<br/><br/>
“大哥哥，你说见到了金玉来的少东家了，那人好看吗？”<br/><br/>
“好看。”<br/><br/>
“有大哥哥这般好看吗？”<br/><br/>
“……没有。”<br/><br/>
田淼淼噗呲一声笑出来：“二妹妹，你太八卦了！”<br/><br/>
“阿姐，啥叫八卦？”<br/><br/>
“就是八婆。”<br/><br/>
“阿姐，你坏，我不理你了。”说完田浅溪跑回了白氏的房间。<br/><br/>
田淼淼好笑地摇摇头，回头正好看到承昭笑着看她：“看什么看。”<br/><br/>
“小猫儿，你坏！”<br/><br/>
“你……”田淼淼听了立即就炸了，抬脚就想踹承昭一脚。<br/><br/>
承昭一个闪身，轻功就跑了。<br/><br/>
田淼淼气得一噎，什么叫她坏，她哪坏了。<br/><br/>
见承昭没影了，她转身回房。<br/><br/>
趁他不在，她进空间里转转，空间升级也该好了。<br/><br/>
进入空间，田淼淼眼前一亮，田地大了一倍，茅草屋也大了一倍，再去后山看了一下，后山也大了不少。<br/><br/>
田淼淼将灵泉水把所有田里的菜浇了一遍，又把果苗浇了。<br/><br/>
既然田地变大了，她再种多种一些粮食。<br/><br/>
种下西瓜和南瓜，她想培育一些秧苗出来。<br/><br/>
空间的时间长，秧苗出来后直接种到后院，夏天的时候就可以吃西瓜了，南瓜也算是杂粮。<br/><br/>
<br/><br/>
对了，黄瓜！<br/><br/>
马上种黄瓜，可以培育黄瓜秧苗，一般三个月可以结果，可是如果从空间先培育，再移植到后院，就可以节省好多时间了。<br/><br/>
最重要的是，田淼淼想三天后就用，仓库虽然是有，但是不太多了。<br/><br/>
想做，立即就做。<br/><br/>
田淼淼好不容易将所有事情做好，才出了空间。<br/><br/>
回到房间，她又给黄豆加水，又用布盖好。<br/><br/>
时间还早，没到煮晚饭的时间，田淼淼又去了白氏房间。<br/><br/>
房里，白氏和田浅溪在打络子，田淼淼进来后，拿出早就准备好的材料，交给田浅溪。<br/><br/>
“二妹妹，先休息一下，看我给你买了什么？”<br/><br/>
田浅溪放下手中的络子，打下包裹，都是五颜六色的布料：“呀！这个是……”<br/><br/>
“这个可以做绢花。”<br/><br/>
“可是，阿姐，我不会呀。”<br/><br/>
“放心，娘会，娘教你。”<br/><br/>
“好。”<br/><br/>
田淼淼这下子真惊了。<br/><br/>
她没想到，田浅溪不会做绢花，反倒是白氏会做绢花？<br/><br/>
不过也对，没吃过猪肉，也见过猪跑，白氏会，也没什么好奇怪的。<br/><br/>
“那行，你们慢慢先做着玩儿，我出去了。”<br/><br/>
田淼淼还要理一下三天后寿宴的菜单呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242197"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;制作竹模型">加入书签</a>
</div>
