    app2();<br/><br/>            0996
<br/><br/>    萧馨儿看到楚云瑶表情有点奇怪，像是看到了什么不可思议的东西，但她又看不懂上面的那些内容，只能问道：“楚云瑶，你没事吧？看到什么了？是那个邮差的dna吗？”
<br/><br/>    楚云瑶回过神来，随即面不改色地摇摇头，道：“没什么，我以为是找到了，但是看错了……我再看看”。
<br/><br/>    “什么嘛……我以为你有什么大发现呢”，萧馨儿一阵沮丧，索性都躺在了地上，开始玩起了手机，反正实验室的地面也很干净。
<br/><br/>    楚云瑶深呼吸了一口气后，继续开始对比dna，当结束所有的对比工作，她叹了口气。
<br/><br/>    “怎么样？有结果了？”萧馨儿翻身起来。
<br/><br/>    “找到了一个白种人的dna，如果不出意外，他应该就是嫌犯，但是我黑进镁国的数据库，根本找不到这个人，看来他们把资料销毁了，或者是以纸质保存。”楚云瑶道。
<br/><br/>    “那找出来不是等于白找吗？”萧馨儿皱眉道。
<br/><br/>    楚云瑶摇头，说：“不完全是，假设这份dna是邮差的，我可以通过*排查华海，确定他是否在华海。
<br/><br/>    另外我可以送几架*去京城，看看邮差是否有在那出现……只要他还在这两处地方，就有机会找到他。
<br/><br/>    但是……如果他已经完成了部署，离开了这两座城市，或者这个dna不是他的……那就真的是白找了。”
<br/><br/>    “那你还等着干嘛？快把*放出去啊”，萧馨儿说道。
<br/><br/>    “用不着你催我”，楚云瑶的手已经快速在光键上敲打。
<br/><br/>    等输入完一系列的指令后，楚云瑶拿起一只特制的手机，道：“好了，我们可以出去了，所有控制，我都可以通过手机来完成”。
<br/><br/>    萧馨儿早想离开这鬼地方了，实在太无聊了。
<br/><br/>    两人出了实验室后，萧馨儿道：“喂，我们去看看那些孩子好不好？小孩子很好玩的！”
<br/><br/>    她要负责保护楚云瑶安全，所以，楚云瑶去的地方如果很无聊，她也会很郁闷。
<br/><br/>    楚云瑶想了想，说：“可以”。
<br/><br/>    萧馨儿嘻嘻一笑，“楚云瑶，我以为你这个人不会喜欢小孩子呢，看来我错看你了”。
<br/><br/>    楚云瑶简单笑了笑，心里却是思绪万千。
<br/><br/>    这会儿云端会所里，一个个豪华的大包厢，就成了亲子乐园一样，员工们都开始成了看护士，陪着这些孩子。
<br/><br/>    毕竟都还是一群孩子，虽然刚刚才经历了恐怖的爆炸大火，但他们换了个环境后，有吃有喝还有得玩，立刻就开心了起来。
<br/><br/>    来到一个稍微安静一些的包厢的时候，楚云瑶和萧馨儿看到，苏轻雪正在里面，和小团团下着五子棋。
<br/><br/>    苏轻雪坐在沙发上，团团则盘腿坐在另一边，中间放着棋盘。
<br/><br/>    这会儿，苏轻雪下了一个子后，笑着道：“团团，好像姐姐又赢了”。
<br/><br/>    团团看到后，鼓起了小嘴，不服气地说：“再来！”
<br/><br/>    “要不我们休息一下吧，吃点水果好不好？”苏轻雪问。
<br/><br/>    “不行！团团一定要赢！赢了再吃水果！”团团摇头，倔强地把黑白子分开拿回去，还要继续玩。
<br/><br/>    苏轻雪有些无奈，抬头看了看进来的楚云瑶和萧馨儿，道：“查出什么消息了吗？”
<br/><br/>    楚云瑶道：“正在用*侦查一个dna，暂时没别的情报。你呢，天眼那边查到什么了？”
<br/><br/>    苏轻雪道：“罗伯特就在五角大楼，不过他安排了大量的兵力，那里有一个地下基地，易守难攻，看来真的是做贼心虚”。
<br/><br/>    “兵力再多也没用，就算我去，都只要烧几把火就完事了，就看他们有没有什么高手能够挡住路西法了”，萧馨儿撇嘴道。
<br/><br/>    “是啊……暂时，我们什么也不能做”，苏轻雪目露忧虑。
<br/><br/>    团团这时收拾好了棋子，催促道：“漂亮姐姐！开始了！石头剪刀布了！”
<br/><br/>    苏轻雪无奈，看到团团的模样，倒是心情放松了一些，于是跟她石头剪子布。
<br/><br/>    “团团先下！”
<br/><br/>    小姑娘很开心，拿着黑子有模有样地在中间一放。
<br/><br/>    一旁的楚云瑶看着苏轻雪和团团下棋，时而看看苏轻雪，时而看看团团，沉默不语地思索着什么。
<br/><br/>    下了没几步后，萧馨儿在旁边忍不住了，她是什么都喜欢玩的主儿，哪怕是简单的五子棋，看到别人玩，她也想试试。
<br/><br/>    于是萧馨儿开始教团团，说：“别下那里，这里！这里好！”
<br/><br/>    谁知，团团抬头就嘟嘴说：“笨蛋姐姐！你还没团团厉害！团团不听你的！”
<br/><br/>    萧馨儿登时脸蛋都红了，着急地辩解道：“我……我上次跟你下的是跳跳棋！根本不一样的！我五子棋很厉害的！！全国五子棋大师赛第一名！”
<br/><br/>    “凤凰女，你连这么小的孩子都骗？哪有这种比赛？”楚云瑶白了她一眼。
<br/><br/>    “略略略……”团团吐着小舌头，做个鬼脸，“笨蛋姐姐吹牛！”
<br/><br/>    萧馨儿觉得这地方都没法待了，懊恼地说：“楚云瑶你这么厉害，你倒是去下啊！”
<br/><br/>    楚云瑶略一犹豫，目光望向苏轻雪。
<br/><br/>    恰好，苏轻雪的眼神也看向她。
<br/><br/>    两个女人四目相对，几乎是刹那间，就有一股火药味。
<br/><br/>    “好啊”，楚云瑶坐到团团身后，一手抱住团团的腰，道：“团团，姐姐教你下一回，团团这么聪明，你学一回，就能赢了”。
<br/><br/>    团团对楚云瑶还是有点信任的，扭头问：“真的吗？漂亮姐姐很厉害的。”
<br/><br/>    “嗯，但我是超级漂亮姐姐，所以肯定更厉害呀”，楚云瑶笑道。
<br/><br/>    一旁的萧馨儿直接翻了个白眼，“不要脸，自己夸自己漂亮，本小姐都没你这么自恋！
<br/><br/>    喂！苏轻雪，不是听说你有一百八的智商吗？你可千万别输啊！”
<br/><br/>    苏轻雪看到楚云瑶抱着团团，眼里就冒寒气了，“下棋靠棋力，跟长相没关系……就算有关系，我也不会输”。
<br/><br/>    楚云瑶似笑非笑，抓着团团那肉乎乎的手，指着苏轻雪，说：“团团你看，你的漂亮姐姐生气了，她怕下不过我们”。
<br/><br/>    “谁生气了？要下就下！快点！”苏轻雪咬了咬银牙，斗志满满。<br/><br/>