
“我觉得你可以放心，贝尔纳黛要是想杀你早就动手了，嗯，你要感谢黑夜女神，祂震慑住了贝尔纳黛。”阿勒苏霍德之笔写道。<br/><br/>
埃维尔轻笑道：“贝尔纳黛又不是屠夫，她本来就没想杀我。”<br/><br/>
话是这么说，但他还是用手指在胸前点了四下，虔诚地说道：“赞美女神。”<br/><br/>
接着，他问阿勒苏霍德之笔道：“莎伦怎么样了？”<br/><br/>
“睡的很香，贝尔纳黛很有礼貌，没有对她动粗。嗯，蕾拉也没事。”<br/><br/>
它不说蕾拉，埃维尔还想不起来孩子们的事，他当即冷着脸问道：“你都跟莎伦说了些什么？莎伦为什么会知道孩子不止一个？”<br/><br/>
阿勒苏霍德：“……”<br/><br/>
它倒在桌上，仿佛睡着了，可它只是一支笔，埃维尔觉得笔是不会睡觉的。<br/><br/>
……<br/><br/>
两日后，一位身穿黑色正装、头顶黑色半丝绸礼帽的客人走进了勇敢者酒吧。<br/><br/>
“你好，请给我一杯南威尔啤酒。”克莱恩坐到吧台前面，把皮箱放在地上，对酒保说道。<br/><br/>
“5便士，你刚来贝克兰德吗？”酒保收了钱，然后把一杯啤酒放在他面前。<br/><br/>
“很明显吗？”<br/><br/>
“是的，一般穿成你这样的绅士不会出现在桥区和东区。我以为你不认识路，走错了地方。”<br/><br/>
克莱恩笑了笑，没接话，这家酒吧确实是他的目的地，他是来找埃维尔的。<br/><br/>
经过深思熟虑后，克莱恩告别了哥哥和妹妹，只身来到了贝克兰德，他编造的理由是，想看一看外面的世界。<br/><br/>
实际上，他是不想让班森和梅丽莎卷入危险的事件中，如今他脱离了教会，实力又不够强，没办法保护家人。<br/><br/>
这种情况下，远离他们反而是为了他们好。<br/><br/>
另一方面，克莱恩认同了埃维尔的想法，他想要变强，想要守护重要的人。<br/><br/>
克莱恩喝着啤酒，突然听到身后传来一声软软糯糯的猫叫声：<br/><br/>
“喵～”<br/><br/>
他身子一僵，缓缓转过头，看到地上蹲着一只头戴巫师帽的黑猫。<br/><br/>
克莱恩：“……”<br/><br/>
这不会就是老乡说的占卜家母猫吧？女神啊，我竟然和一只猫是同行，不过她真可爱。<br/><br/>
妮莎朝着克莱恩摇了摇尾巴，转身向棋牌室走去。克莱恩会意，拎起皮箱跟上。<br/><br/>
一猫一人一前一后地走进棋牌室，克莱恩关上门后，听到妮莎跟他打招呼道：“你好，我叫妮莎，也是一名占卜家。”<br/><br/>
克莱恩摘下礼帽，微笑道：“你好，我叫克莱恩，很高兴认识你。”<br/><br/>
妮莎打量着他，回笑道：“你是位有礼貌的绅士，和埃维尔完全不同，真不敢相信你们是朋友。”<br/><br/>
确实，老乡看起来就不像有朋友的人……克莱恩无声吐槽了一句，问妮莎道：“请问我的朋友在哪里？”<br/><br/>
妮莎委屈地回答道：“他们都出去了，等会儿才会回来，只留下我一只猫在酒吧里等你。”<br/><br/>
“真是过分。”克莱恩替她打抱不平，又问道，“他们是指埃维尔和其他节制派的成员吗？他们去做什么了？”<br/><br/>
“是的，有莎伦、马里奇和蕾拉，胡尔斯和汤姆也跟着了。”妮莎说道，“他们去看新的住处了，因为埃维尔要当爸爸了，我们准备换个安静、舒适的地方住。”<br/><br/>
克莱恩眨了眨眼睛，震惊道：“什么？你说埃维尔要当爸爸了？”<br/><br/>
妮莎也眨了眨眼睛，反问道：“你不知道吗？我以为你知道的，蕾拉怀了他的孩子，是三个可爱的小天使。”<br/><br/>
老乡的孩子怎么可能会是小天使？应该是小异种才对吧！不对，老乡哪里来的孩子？蕾拉又是谁？这太突然了……克莱恩一时之间有些迷茫，他发现这和自己想象的面基场面完全不同。<br/><br/>
“请问蕾拉是谁？”愣了几秒后，克莱恩问出了自己最关心的问题，<br/><br/>
“也是异种，序列6的女活尸，埃维尔从外面带回来的。”<br/><br/>
女活尸？老乡的口味这么重吗……克莱恩以为蕾拉是那种浑身布满尸斑，头发掉个精光，即使会动，动作也非常僵硬的尸体。<br/><br/>
“额……请问蕾拉小姐什么时候怀孕的？”克莱恩又问道。<br/><br/>
他心想：老乡和自己同一天穿越的，这才几个月啊，就把那位活尸小姐的肚子搞大了，未免也太生猛了吧！<br/><br/>
这简直比大帝还要过分！<br/><br/>
话说活尸真的能生孩子吗？<br/><br/>
好家伙，老乡的后代不会是三个小活尸吧？我……<br/><br/>
等等，三个？<br/><br/>
妮莎感受不到克莱恩丰富的心理活动，她想了想，回答道：“应该是三天前。”<br/><br/>
克莱恩的嘴角抽搐了一下，“你确定？”<br/><br/>
“是的。”妮莎点了点头，“那支羽毛笔说埃维尔在和蕾拉那个的时候排出了非凡特性，那就是蕾拉怀孕的征兆。”<br/><br/>
老乡竟然真的采用了倒吊人先生提供的方案，我有点头晕……克莱恩站不住了，他坐到椅子上，问出了最后一个问题：“你们是如何确定蕾拉小姐怀了三个孩子的？也是那支羽毛笔说的吗？”<br/><br/>
嗯？好像有哪里不对……克莱恩在心里重复了一遍自己刚才说的话，顿时反应了过来……羽毛笔能说话？<br/><br/>
妮莎说道：“是的，而且我还知道是一个女孩和两个男孩，这是因为莎伦喜欢男孩，她又是节制派的首领，所以抢到了两个名额。”<br/><br/>
克莱恩：“……”<br/><br/>
妮莎奇怪道：“你怎么不说话了？”<br/><br/>
克莱恩苦笑道：“我想静一静，请问盥洗室怎么走？”<br/><br/>
……<br/><br/>
过了一会儿，看了半天房子的众人回到了酒吧。<br/><br/>
一进棋牌室，埃维尔就看到了表情莫名的克莱恩，他向其他人介绍道：“这是我的朋友，克莱恩。”<br/><br/>
莎伦、马里奇和蕾拉向克莱恩微微点头，然后声音淡漠地道出了各自的名字：<br/><br/>
“莎伦。”<br/><br/>
“马里奇。”<br/><br/>
“蕾拉。”<br/><br/>
克莱恩被他们看的一阵心慌，干笑道：“你们好，很高兴认识你们。”<br/><br/>
他心想：这就是干掉了大海盗齐林格斯的节制派吗？果然不一般，这一个个的都是眼神凶狠，表情淡漠，一看就不是善茬。<br/><br/>
不过他们的皮肤都好白啊，病态般的苍白！嗯，蕾拉小姐不是我印象中的那种活尸，她很美，有种英姿飒爽的感觉，我突然有点嫉妒老乡了。<br/><br/>
明明是同一天穿越过来的，老乡晋升比我快就算了，还找了女朋友，现在连孩子都有了。<br/><br/>
我……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70833994"&nbsp;&nbsp;chaptername="第五十九章、克莱恩与妮莎（求收藏月票）">加入书签</a>
</div>
