    
<br/><br/>    “然后，用心感受我。”
<br/><br/>    那声音的主人仿佛就将薄唇贴在了她的耳边，将这句话说了出来。
<br/><br/>    带着微微的灼热气息，偏偏呼吸又温凉无比。
<br/><br/>    君慕浅闭上了眼睛，整个人像是跌入了万顷碧波之中，随着翻滚而来的涛浪上上下下地起伏着。
<br/><br/>    而在大海的尽头，她看见了那袭熟悉的绯衣。
<br/><br/>    无风自动，渊渟岳峙。
<br/><br/>    容轻就站在那里，他看着她，无声地浅笑。
<br/><br/>    他是一个不爱笑的人，然而，当他一旦笑起来，却是一种惊心动魄的美，仿若沉寂了千年的铁树开出繁华，让人目眩神迷，宁愿就此沉沦。
<br/><br/>    “轻美人……？”君慕浅有些困惑地拧了拧眉，一时间没有分出来这到底是真还是假。
<br/><br/>    她不是在和血域域主对战么？
<br/><br/>    怎么会出现在这里？
<br/><br/>    而这里，又是什么地方？
<br/><br/>    容轻深着眼眸，声音如玉微凉，清清淡淡：“我来教你，这一步该怎么走。”
<br/><br/>    随后他抬起了手，手指修长，指尖莹白。
<br/><br/>    下一秒，有着淡淡的白光从他的掌心之中流转而出。
<br/><br/>    君慕浅忽然就发现，就在这一瞬间，她和容轻之间的距离缩短了，从十几米一下子近到了彼此的呼吸可闻。
<br/><br/>    而他们的脚底下，仍是一片汪洋的大海，波浪滚滚，沉沉浮浮。
<br/><br/>    “感受我。”容轻又重复了一遍这三个字，他的重瞳是前所未有过的黑，一眼望去，如若深渊。
<br/><br/>    但是这望不见底的深渊之中，她却清晰地看见了她的倒影。
<br/><br/>    那么绝丽，那么明亮。
<br/><br/>    就像是一簇火焰，将黑暗的深渊点燃。
<br/><br/>    君慕浅虽然依旧困惑，但她还是张开了手，然后慢慢地抬起，与他掌心相贴。
<br/><br/>    在接触的那一刹那，君慕浅的身子蓦然一震。
<br/><br/>    有着一种莫名的力量，顺着他们的贴合之处，传进了她的身体里。
<br/><br/>    不似她的火热，而是他的冰冷。
<br/><br/>    但在两者相撞之下，迸发出了一股更为强盛的力量，将要破土而出。
<br/><br/>    而她的脑中，似乎也多出来了什么东西。
<br/><br/>    只不过太过缥缈，太过古奥，她根本无法在第一时间理解。
<br/><br/>    但是君慕浅能感觉到，在这一刻，容轻似乎和她融为了一体。
<br/><br/>    原本那么遥不可及的人，在这个时候就触手可摸。
<br/><br/>    低沉的声音依旧贴耳响起，如若从云端散落，带着微微的笑意：“慕慕，感受到了么？”
<br/><br/>    “我……”君慕浅倏地睁开了眼，眉梢眼底浮起了志在必得的笑，她缓缓道，“感受到了！”
<br/><br/>    耳边，一声轻笑落下，带着让人沉醉的性感：“就是这样，做得不错。”
<br/><br/>    “慕慕。”
<br/><br/>    **
<br/><br/>    血域域主忽然就停住了攻势，但因为收力太急，临近最后关头的时候，反噬到了他自己。
<br/><br/>    “不，你竟然……”他有些骇然地看着眼前的人，“这不是你的力量，你做了什么？”
<br/><br/>    怎么回事？
<br/><br/>    他为什么在这个人类的身上，感受到了少君的气息？
<br/><br/>    不，不仅仅是气息，这种感觉，仿佛少君亲临！
<br/><br/>    可是少君明明没有在这里，到底发生了什么？
<br/><br/>    突如其来的变故，让其他人也是一愣。
<br/><br/>    而这个时候，在九天大阵的运转之下，不少修为弱的人都已经死掉了。
<br/><br/>    凄惨的嚎叫声和灵力的爆破声交织在一起，在天地间回荡着。
<br/><br/>    然而，这都没有敌过君慕浅身上那节节暴涨的气息！
<br/><br/>    “有意思。”透明的钟罩之内，苍玥笑了一声，“这个人的潜力，居然能大到如此的地步。”
<br/><br/>    他们都以为这场悬殊的对决，绝对是必败的下场，但是万万没有想到，在最关键的时刻，还能来一个反转。
<br/><br/>    就在那暴涨的气息逐渐攀升到一个顶点的时候，君慕浅终于稳住了她体内多出来的力量。
<br/><br/>    她知道，这股力量不属于她。
<br/><br/>    方才容轻的出现，也绝对不是幻觉，而是他用一种她没有听过的方法，侵入了她的思维。
<br/><br/>    不过，说是容轻借给她的力量也有些不对，这到底是什么，她一时还没能摸索清楚。
<br/><br/>    然而，血域域主已经陷入了极度的惊惧之中：“融合……不，你们怎么可能会融合？”
<br/><br/>    他算得很清楚，九件伪先天灵宝不下的九天大阵，哪怕是少君也不可能进来。
<br/><br/>    这场争夺之战，胜利者只能是他。
<br/><br/>    但是现在，情况不对了。
<br/><br/>    少君是没有进来，可是这跟进来也几乎没有什么两样。
<br/><br/>    “不可以——”血域域主努力地让自己的心情平复了下来，他冷笑一声，“就算融合了又怎么样，你依旧不是本主的对手。”
<br/><br/>    下一秒！
<br/><br/>    “咔嚓”一声，众人便看到血域域主的身上瞬间出现了道道的黑色纹络，从手肘一直蔓延至了躯干，布满了肌肤，纵横交错，显得狰狞至极。
<br/><br/>    灵脉！
<br/><br/>    君慕浅眼眸一眯，终于要用出灵脉了么？
<br/><br/>    当时，和七星盟对战的时候，破军之所以没用灵脉，是因为落败的太快，灵脉也无法扭转局势。
<br/><br/>    所以，她到现在还没有遇到过用灵脉的对手。
<br/><br/>    神脉之下的天地人这三种灵脉，都只会给灵修带来一种玄通。
<br/><br/>    但不论是什么，都会被更高一级的灵脉压制。
<br/><br/>    血域域主的灵脉，又会是什么？
<br/><br/>    该不会是……
<br/><br/>    “哈哈哈哈，知道本主为什么这么胜券在握吗？”血域域主张狂地大笑了起来，他神色诡异起来，“因为本主的灵脉，可是……神脉啊！”
<br/><br/>    “！”
<br/><br/>    此话一出，其他人都惊呆了。
<br/><br/>    最为镇定的不是万灵七家，反而是君主阁的人。
<br/><br/>    “神脉而已，有什么好张狂的。”苏倾璃冷漠脸，“好像说的别人就没有了。”
<br/><br/>    然而，他们淡定，但是别人就不一样了。
<br/><br/>    那些眼睁睁地看着周围的人被抽干生命灵源后死了的幸存者，都惊慌了起来。
<br/><br/>    “神脉！怎么办，居然是神脉！”
<br/><br/>    “完了，我们今天真的要死在这里了，神脉啊，我这辈子都没有听过。”
<br/><br/>    钟罩内——
<br/><br/>    “这还真是……”苍玥也有些头疼，“一波三折啊。”
<br/><br/>    她还从来没有这样的心情，一会儿上天，一会儿又下地。
<br/><br/>    唉，人老了，心脏都有点受不了。
<br/><br/>    万灵七家中，也并非没有神脉天赋者，只是多数都隐藏了起来。
<br/><br/>    毕竟神脉天赋者容易惹人妒忌，万一看红了眼被剥了灵脉，就糟糕了。
<br/><br/>    所以，除了自己，也没有人知道到底谁还拥有着神脉。
<br/><br/>    慕璟都忍不住滑动了一下喉结，双眸紧紧地盯着中心站场上的战况。
<br/><br/>    而那里黑风狂卷，飞沙走石，太过强横的灵力逼退了所有人。
<br/><br/>    血域域主没有下令，那么楼云翩他们也就没有动手，反而呈现出了一种和平之状。
<br/><br/>    也不是没有人想要进去帮忙，但是眼下根本无人进的去。
<br/><br/>    “所以……”血域域主手掌握紧，身上的黑色纹络爆发出了耀眼的光芒来，他冷笑道，“受死吧！”
<br/><br/>    “狂浪霸法！”
<br/><br/>    霎时，就见那半空中，忽然出现了一面巨大的水幕。
<br/><br/>    而下一秒，自水幕中就涌出来了一股股水柱，惊涛骇浪一般，猛地席卷而去！
<br/><br/>    君慕浅感受着体内充盈的力量，她连眉头都没有皱一下，直接挥拳而上。
<br/><br/>    “轰！”
<br/><br/>    巨大的响声像是要将这天地都撕裂开来，而等到声音歇止的时候，那水幕竟然被轰出了一个窟窿。
<br/><br/>    金红色的火焰在那里燃烧着，不过片刻，就直接将水幕吞噬了。
<br/><br/>    “！”
<br/><br/>    血域域主震惊无比：“不可能，你怎么可能又挡住了？”
<br/><br/>    之所以灵脉会带来绝对的优势，就是高级灵脉永远死死地压制着低级。
<br/><br/>    哪怕修为低，都能够利用灵脉反败为胜。
<br/><br/>    他都是神脉了，怎么可能还没有把这个丫头碾死？
<br/><br/>    除非……
<br/><br/>    “哦，忘了告诉你。”声音是从他脑海中响起的，带着清浅的笑，又有几分肆意张狂，“我也是……”
<br/><br/>    “神脉啊！”
<br/><br/>    “唰——”
<br/><br/>    “轰轰！”
<br/><br/>    混沌之火忽然在这个时候一个暴涨，发出了一声嘶鸣，就扑向了血域域主。
<br/><br/>    而这一次，血域域主明显地感觉到，混沌之火已经能够对他造成伤害了。
<br/><br/>    血肉都被烧焦了，他眼神冷厉，抽着气道：“你？你的神脉，能比得过我？”
<br/><br/>    嘴上虽然这么说着，可是心里已经生了胆怯。
<br/><br/>    怎么可能会是神脉天赋者，他在华胥呆了这么久，都没有遇到过！
<br/><br/>    一定是在骗他。
<br/><br/>    然而，君慕浅却是不理他，她这一次攻击的对象，是九天大阵。
<br/><br/>    她冷冷地下令：“太乙轰天雷，再聚！”
<br/><br/>    “轰隆隆——”
<br/><br/>    就在血域域主被混沌之火困住的时候，墨云层再一次汇聚，狂风猎猎，雷霆狂暴。
<br/><br/>    整个天地，都陷入了一种极为可怖的气氛之中。
<br/><br/>    而这时——
<br/><br/>    “咔嚓！咔嚓……”
<br/><br/>    太乙轰天雷并没有落在地上，而是有目的性地砸向了九个方位。
<br/><br/>    清脆的响声传来，就像是什么东西被打碎了，忽然！
<br/><br/>    “刺啦——”
<br/><br/>    被墨云遮住了的天空，裂开了一道缝。
<br/><br/>    一簇浓烈的光就那样照射了进来，一时间，竟是晃得人眼睛都难以睁开。
<br/><br/>    “不，你居然……”血域域主猛地抬头，“你居然能破了我的九天大阵？”
<br/><br/>    只有找出九件伪先天灵宝的位置，将其逐个击破方可破阵。
<br/><br/>    可是这是他亲手设计的，怎么可能被找到？
<br/><br/>    “咔嚓。”
<br/><br/>    裂缝更大了，仅仅只是一息的时间，那些墨云就全部散了开来。
<br/><br/>    而与此同时，君慕浅也终于感觉到，被封锁的空间，被再度打开了。
<br/><br/>    她微微地喘了一口气，冷冷一笑：“假的九天大阵，也敢出来丢人现眼。”
<br/><br/>    她就说，一个人怎么可能拥有那么多先天灵宝，原来都是仿制品。
<br/><br/>    “嗬嗬。”血域域主额间青筋跳动着，怒吼出声，“你找死！”
<br/><br/>    “西海……”
<br/><br/>    然而，神脉带给他的第二个天赋还并没有用出来，血域域主就感觉到了一种来自灵脉上的绝对压制！
<br/><br/>    这种压制，竟是强制性地让他的玄通给撤销了。
<br/><br/>    下一秒，又是一股威压传来，直接就让他跪在了地上。
<br/><br/>    “原来，你这神脉也是假的。”君慕浅缓步上前，“第三个玄通你也不必用了，没用的。”
<br/><br/>    如果说先前只是猜测，她现在已经能够确定了血域域主的身份了。
<br/><br/>    “你……！”血域域主怎么也不能相信，他哆嗦着嘴唇，嘶哑着声音，“你的神脉，排名第几？告诉我，排名第几！”
<br/><br/>    阳光在这一刻终于重回到了断命原之上，九天大阵停止了运转之后，众人的身子都是一软，直接瘫在了地上。
<br/><br/>    虽然现在危机已经解除了，可是失去的生命灵源，恐怕也回不来了。
<br/><br/>    “排名第几？”君慕浅居高临下地看着跪在那里的血域域主，轻笑出声，“比起这个，我想，你的身份让我们更好奇呢。”
<br/><br/>    听到这句话，血域域主的神色骤然一变。
<br/><br/>    君慕浅淡淡：“我刚才可是看到了你的斗灵了，我也知道了你所有用的神脉是传承自哪个魔神……”
<br/><br/>    “只是我有些不能理解的是，你为什么要对百里家族出手？嗯？”
<br/><br/>    她眼神冷冷，叫出了那个名字：“百里清斐。”<br/><br/>