
穿过三道宫门，入眼便是宽阔无比，东西长宽约数里，足以容纳尽万余兵马的宫中前场。<br/><br/>
抬眼望去，数十级的月白色台阶绵延而上，翘角飞檐，琉璃瓦折射炫彩的宣政殿，在三层汉白玉须弥座台阶衬托下，尽显帝王家的威严之气，是象征着云国至高权力的地方。<br/><br/>
朝堂朱紫大臣勋贵，尽数列队宣政殿前，做出俯首帖耳的姿态，让人不由产生一种天下尽在掌握之中的错觉。<br/><br/>
由于汪晓的表态，让登基流程彻底乱了套。<br/><br/>
负责登基大典的太常寺官员，也不敢违抗汪晓的意思，干脆心中一横，直接略去一系列繁琐流程礼节，让人带着萧承前去更衣。<br/><br/>
换上皇帝专有的十二章纹玄衣，头戴十二流冕冠，萧承在宫中侍者的带领之下，缓步来到宣政殿前。<br/><br/>
站在百官之首的汪晓，看到萧承出现，黑白分明的瞳孔之中，奇异光辉一闪而过，神异无比。<br/><br/>
在汪晓视线之中，此时的目光所及之处，上至高台之上的萧承、身边百官，下到侍卫太监，每个人的周身气息，都与天地之间的阴阳五行之气隐隐相合。<br/><br/>
个人气息与天地之气相互缠绕，便有各色光辉盘旋而上，凝聚种种异象。<br/><br/>
身旁的卫尉仲理，头顶之上赤色气息凝聚，演化一匹双眼赤红，散发着暴躁气息的健硕烈马。<br/><br/>
廷尉李廉，头顶之上黑色气息盘旋而上，凝聚成一只散发着滚滚黑气的金锭。<br/><br/>
还有百官其余种种异象，千奇百怪。<br/><br/>
阴阳家主张天人相合，认为人与天地之间的气息相互呼应影响。<br/><br/>
便有阴阳家大贤之士，结合阴阳家观测天地山川河流、星辰流转的“形法”之论，参悟出了“观心瞳”这一门阴阳家秘术，能够勘破人之表象。<br/><br/>
汪晓便是出身诸子百家之中的显学，阴阳家。<br/><br/>
虽不擅武功，但却尤为擅长这门秘术。他眼中的种种异象，便恰是这些人的本心显化。旁人说汪晓掌握云国朝堂二十余载，能够知人善用，便是得益于此秘术。<br/><br/>
汪晓将视线转向高台之上的萧承，只见萧承头顶之上，尊贵雍容之气冉冉而起，凝结头顶之上，化作白光。<br/><br/>
但萧承头顶之上的白光流转变动，却如晨间雾气一般，好似一吹就散，根本不形成具体的异象。<br/><br/>
如此不成实质的异象，让汪晓不由得一阵愕然。<br/><br/>
其实这般景象，他也不是第一次见。但往往都是人之将死，尽失精气神采，异象方才如此，好似即将溃散一般。<br/><br/>
而萧承虽然历经一场大病，但只从手下人送来的情报之中，也知道身体已然恢复过来，不该如此才是。<br/><br/>
莫非，当真是一场大病，将人烧傻了？<br/><br/>
汪晓此前，只以为萧承突然变得痴傻，乃是为了放松自己警惕，以图后事。他此前心中还暗想，哪有如此巧合之事。但今日观看萧承头顶异象，倒是让他有些相信了。<br/><br/>
与百官相对而站，负责唱礼的太常寺礼官，注意到汪晓面露沉思疑惑之色，不由得吓了一跳。<br/><br/>
太师面露迟疑，莫非今日便是行篡……不，是要行禅让之礼？<br/><br/>
下方的朝堂文武官员最是敏感，见太常寺礼官神色犹豫，不断打量着汪晓，也是心中一突。<br/><br/>
汪晓身后的卫尉仲理，眼睛一滴溜，扭头又见百官之中，不少人面带跃跃欲试的神色，心中一急，二话不少，抬腿便要走出队列。<br/><br/>
<br/><br/>
站在他身旁的李廉眼疾手快，一把拽住仲理的朝服，将他拉住。<br/><br/>
仲理扭头一看，却见拉住自己的是李廉，心中顿时一怒。<br/><br/>
好啊，刚骗了我五百两黄金，这个时候还想抢我劝进之功？<br/><br/>
“别动！”李廉一见仲理表情，便将他的心思猜的八九不离十，低声无奈道。<br/><br/>
仲理眼睛一瞪，抬手就要打开李廉抓住自己的手。<br/><br/>
李廉翻了个白眼，右手一转，迅疾无比，恍惚之间好似幻化出一朵莲花，显露出精妙绝伦的手上功夫，直接扣住了仲理的手腕。随后，李廉内力吐露。仲理甚至来不及反应，便被突然涌进来的内力封住了周身要穴。<br/><br/>
仲理瞪大双眼，悲愤至极地看着李廉。<br/><br/>
好歹是同僚，也喝过几场酒，为了抢这劝进功劳，你就要对我动手？<br/><br/>
李廉忍不住再次翻了个白眼，垂手站回原位，看都不看仲理一眼。<br/><br/>
二人就站在汪晓身后，饶是动作再轻，这般动静也让汪晓回过神来。他扭过头，二话不说，直接瞪了仲理一眼，旋即扭过头去，示意礼官继续。<br/><br/>
礼官见状，长松一口气，对着身边并排站着的十二名禁军微微点头。<br/><br/>
十二名高大禁军侍卫见状，抬起手中短鞭，对着虚空抽打，连发出三声“噼啪”的脆响。<br/><br/>
鸣鞭一响，礼官高呼道：<br/><br/>
“拜!”<br/><br/>
汪晓领头，跪到在地。百官见此，也明白了汪晓心思，当即跟着跪倒在地，齐声山呼：<br/><br/>
“万岁，万岁，万岁！”<br/><br/>
萧承立于高台之上，透过十二流冕的垂珠，默然地俯视下方跪倒一片的朝堂官员。<br/><br/>
就在此时，常人无法看到的视线之中，两行小字浮现出来。<br/><br/>
【正式继位，功能全部开启。】<br/><br/>
【新皇登基，获得蓝色训卡“顾命大臣”，高级体验卡*1，随机卡包*2】<br/><br/>
萧承环顾四周，眼神一动。<br/><br/>
抽卡这东西，要讲玄学。这里是云国宣政殿，下方便是跪拜行礼的百官，在这里抽卡，不出个金卡是不是有些说不过去？<br/><br/>
想到这里，他心念一动，视线之中，巨大轮盘快速转动。<br/><br/>
白色光辉耀眼夺目，一张卡牌一跃而出。<br/><br/>
【白色训卡，西汉游侠。<br/><br/>
卡牌效果：使用后，拥有随从剧孟、郭解。<br/><br/>
卡牌说明：燕赵悲歌士，相逢剧孟家。寸心言不尽，前路日将斜。<br/><br/>
剧孟，西汉豪侠，爱打抱不平，济弱扶贫，不求回报，以此显扬于诸侯。<br/><br/>
武力88，文学18，智慧58，道德70，年龄37，统御25，政治38，魅力69，忠诚77，野心65<br/><br/>
郭解，西汉豪侠，折节俭朴，以德报怨，明于事理，调节民间纠纷。<br/><br/>
武力80，文学23，智慧51，道德58，年龄45，统御40，政治44，魅力88，忠诚100，野心67】<br/><br/>
嘶！当真就是玄不救非？<br/><br/>
萧承嘴角一抽，继续转动轮盘。<br/><br/>
他还就不信了！<br/><br/>
巨大轮盘飞速转动……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522316"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;难道当真玄不救非？">加入书签</a>
</div>
