
“嘶……”<br/><br/>
感觉到男人的手劲儿，凌夏不由的倒吸一口凉气。<br/><br/>
“怎么了？是不是劲儿太大了？”<br/><br/>
听到女人的低吟，唐宴赶紧问道。<br/><br/>
“没，就，就是又麻又酸，有点不太舒服。”<br/><br/>
一双秀眉微蹙，凌夏小声的说道。<br/><br/>
“那我再轻一点。”<br/><br/>
漆黑的双眸微闪，唐宴再次将手上的动作放轻。<br/><br/>
安静的房间里，凌夏除了能够听到彼此的呼吸之外，就听到其他的声音了，莫名的，她就觉得自己的心里有点紧张，脑中控制不住的就想到了今天在更衣室发生的事情。<br/><br/>
乌黑的双眸微闪，她低着头坐在那里，莹白的小脸上慢慢的爬上了一抹红晕。<br/><br/>
同样感觉到气氛有些异样的还有唐宴，他一边轻轻地为凌夏捏着手臂，一边小心地抬着眸子看向女人，在看到她绯红的小脸后，眼底满是笑意。<br/><br/>
“夏夏，虽然我知道，刚刚在车里问你的问题有点仓促。”<br/><br/>
“可，我刚刚在心里想了半天，还是有些渴望知道你的答案。”<br/><br/>
虽然，唐宴一直表现的都十分的云淡风轻，但在他的心里，还是想知道凌夏对自己的感觉得。<br/><br/>
凌夏是真的没想到，唐宴竟然会再次提起这个问题，她有些紧张的咬着自己的唇角，乌黑的水眸一直不停地煽动。<br/><br/>
<br/><br/>
“恩……”<br/><br/>
脸上的温度越来越高，凌夏紧咬着自己的唇角的力度也越来越大，她努力的控制着心中的异动，声音特别小的说道：“我，我年纪还小，而且现在还在上学，所以……”<br/><br/>
“我懂了。”<br/><br/>
听到女人说的话，唐宴便立马明白了。<br/><br/>
一双秀眉微蹙，凌夏僵着身子坐在那里，感觉到男人语气中的失落，不由的开口解释，“那个，我，我并没有说不愿意，只是因为我现在的年纪真的是太小了，而且，而且……”<br/><br/>
“噗！”<br/><br/>
就在凌夏慌张的解释的时候，唐宴的嗤笑声已经在她的耳边响起。<br/><br/>
听到男人的笑声，凌夏红着脸抬头，“你，你不生气？”<br/><br/>
“我为什么要生气？”<br/><br/>
剑眉微挑，唐宴看着女人这幅可爱的样子，轻轻地在她的小脸上捏了两下，“你虽然说现在不能给我生孩子，但并没说以后不会给我生啊。”<br/><br/>
“而且，咱们的时间还长，只要你愿意给我生孩子，我就愿意等着你。”<br/><br/>
原本，唐宴以为凌夏会直接拒绝自己，但没想到，她只是因为年纪的原因，而且，看着她慌乱的给自己解释的样子，唐宴的心中更是高兴。<br/><br/>
还好，还好他一直没有放弃，还好他喜欢的女孩子，也恰巧喜欢自己。<br/><br/>
晶亮的双眸微闪，凌夏嘟着唇，看着男人嘴角的笑容，直接将自己的胳膊收了回来。<br/><br/>
“你可真讨厌，明明没有生气语气却那么低沉，我，我还以为你真的生气了呢。”<br/><br/>
“傻瓜，我怎么可能会生你的气呢？我这一辈子，都不会和你生气的。”<br/><br/>
一把将女人揽在怀里，唐宴蹭着她毛茸茸的头顶，声音宠溺的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70605617"&nbsp;&nbsp;chaptername="第一千零七十三章只是年纪的问题">加入书签</a>
</div>
