    
        <br/><br/>    可如今曹昊等人动又动不得，放又放不得。
<br/><br/>    这便使得北海陷入了两难困境。
<br/><br/>    可比起眼前困境，北海更恨张航。
<br/><br/>    只是张航妖门本就与各宗不属同盟。自己就算将张航的事情说出去。对他也没什么影响。
<br/><br/>    想到这里，北海不禁心里有些沮丧。
<br/><br/>    在说孙希出了大殿便马上将执法堂的十几名太上长老都召集了过来。
<br/><br/>    “张航妖言惑众，陷我七星宗与不义之地！今日咱们便去屠了妖门，彻底斩断张航在灵域的根基。”孙希正色说道。
<br/><br/>    其他十几人略一皱眉，如今除不除去妖门，意义已经不大了。
<br/><br/>    “此事可是宗主亲自交待，诸位难倒有什么异议？”孙希见状，顿时沉下脸来。
<br/><br/>    “哈哈哈，北海听信谗言，妄自开启石瓶。而后急功近利软禁各宗宗主。如今宗门危难之际，却要我等先去替他解决私仇？真是可笑至极！”
<br/><br/>    这时一老者怒声喝道。
<br/><br/>    “莫山，你休得胡口！北宗主这么做还不是为了解决掉御剑宗这个心头之患！”孙希马上辩解道。
<br/><br/>    “哼哼，心头之患？如何解决？老夫如今只见到整个七星宗被你与北海带入了万劫不复之地！”莫山喝道。
<br/><br/>    莫家势大，也是因此，天界才不放心让莫家来当宗主。
<br/><br/>    不过也是因为如此，所以莫家也不惧这些在位宗主。
<br/><br/>    这也是陆昭没有与莫晴结为道侣的缘故。
<br/><br/>    相比于北海，莫家在七星宗的利益更大，加上莫山也有意要压倒北海。所以今日才借此发难。
<br/><br/>    “诸位道友，老夫提议，暂时罢免了北海宗主一职。由长老院主持七星宗事宜！”莫山接着说道。
<br/><br/>    “莫道兄说的对，老夫赞同。”
<br/><br/>    “我也赞同。”
<br/><br/>    “老夫也有此意。”
<br/><br/>    转眼之间，孙希招来是十几人当中居然有十人都支持莫山。
<br/><br/>    只有平常与孙希关系较好的两人面色有些难看。
<br/><br/>    孙希见状，转身就要逃走。
<br/><br/>    莫山既然表面了态度，自然不会放了孙希。
<br/><br/>    不过大家修为相差不多。
<br/><br/>    孙希一心想要逃跑。莫山等人也无法拦下。
<br/><br/>    十几人转眼之间便再次来到了七星大殿之外。
<br/><br/>    “宗主不好了！”
<br/><br/>    孙希人还未到，声音先到。
<br/><br/>    北海本就心里烦躁。
<br/><br/>    此刻听到孙希破着嗓子叫喊，顿时心头无名火起。
<br/><br/>    “叫什么丧！御剑宗还没打过来呢！”
<br/><br/>    北海怒声喝道。
<br/><br/>    说话同时，北海也迈步朝大殿外面走来。
<br/><br/>    这时孙希也慌张的跑了过来。
<br/><br/>    “宗主，不好了，不好了。”
<br/><br/>    莫山等人见状北海孤生一人，倒是也没急于动手。
<br/><br/>    毕竟如今外患还在，所以莫山还是希望北海能识趣，和平解决此事。
<br/><br/>    “莫山你说。”
<br/><br/>    见孙希一脸慌乱，北海略一皱眉，而后看向莫山。
<br/><br/>    莫山微微一笑：“如今谣言四起，不知宗主准备作何打算？”
<br/><br/>    “孙希没告诉你们？先去解决了妖门，然后在给曹昊等人施压。我就不信他们不肯就范！”北海握着拳头狠狠说道。
<br/><br/>    “哈哈哈哈，妖门多诡诈，我们就算去了，也只是斩几个虾兵蟹将，起不了多大作用。而且我们去了妖门，恐怕就在也回不来七星宗了。”莫山依旧笑盈盈的说道。
<br/><br/>    北海看着莫山面色从容，心中略一疑惑：“那莫师兄有何打算？”
<br/><br/>    “不如咱们将曹昊等人放了。然后在给诚恳的赔礼道歉。将此事就此揭过。”莫山淡定的说道。
<br/><br/>    “你说的轻巧，此事若是能善了，就算将天枢北域一般划出去，也是值得。”北海没好气的说道。
<br/><br/>    不过同时也说出了自己的底线。
<br/><br/>    御剑宗觊觎天枢北域多年，如今更是不断的吸引各宗修士侵蚀天枢北域。
<br/><br/>    北海心里虽说万般不愿，不过为了宗门大计，还是做出了选择。
<br/><br/>    同时也将此事算在张航头上。
<br/><br/>    “宗主这是打算以宗门万年基业，为自己的过失买单呀?”莫山鼻子一哼，冷漠的说道。
<br/><br/>    “大胆！”北海顿时大怒。
<br/><br/>    可发现莫山背后十人，全都是一脸冷色的看着自己时候，北海心里咯噔一下。
<br/><br/>    继而转头看向孙希。
<br/><br/>    此刻的孙希脸色难看到了极点。
<br/><br/>    “你们这是要造反了？我告诉你，如今我还是七星宗的宗主！就凭你们几人，也不掂量掂量！”北海脸色一沉，马上亮出贴身宝剑。
<br/><br/>    莫山等人原本打算和平解决此事，不过见到北海居然直接亮出法宝。
<br/><br/>    随即莫山等人也亮出宝剑。
<br/><br/>    “北海！你听信谗言，陷我七星宗于万劫。为了自己利益，更是要将我七星宗基业拱手送人。今日，我代表七星宗各位先贤，免去北海宗主一职。”莫山朗声喝道。
<br/><br/>    说话同时也亮出宝剑，朝着北海便刺了过去。
<br/><br/>    北海孙希二人岂能是莫山等人对手。
<br/><br/>    见莫山等人杀来。二人马上转身遁走。
<br/><br/>    北海二人一边遁逃，一边呼喊同门，说是莫山等人叛变。
<br/><br/>    转眼之间，七星宗绝大部分修士都聚集到了祖师堂跟前。
<br/><br/>    北海乃是七星宗宗主，在七星宗更是经营多年，手下之人忠心之中也不少。
<br/><br/>    而莫家历代都有人在宗内，旧友故交遍地。
<br/><br/>    双方实力上来说，虽说北海略胜一筹。
<br/><br/>    可若是真的动起来手来，那七星宗可就真的毁了。
<br/><br/>    因此谁也不敢妄动一步。
<br/><br/>    双方对峙多时，最后考虑其中利益之后，便各自散去。
<br/><br/>    不过今日之事，众人已经表明了行迹，自然不会轻易解过了。
<br/><br/>    一时之间，北海恨不得将张航挫骨扬灰，以泄心头之恨。
<br/><br/>    奈何自己如今别说对付张航了，自己宗内事务都是让其一筹莫展。
<br/><br/>    张航在天枢北域久等，始终不见各宗有动向。
<br/><br/>    虽说不知七星宗情况，不过张航早已料定北海此刻应该是恨死了自己。
<br/><br/>    可就在这时，就见七星宗开始将在外的弟子纷纷撤走。
<br/><br/>    张航略微一想，便马上明了。
<br/><br/>    这些大宗内，关系错综复杂。如此北海深陷泥潭，必定会犹如司马远一般的人物出来夺权。
<br/><br/>    想到这里，张航不禁咧嘴一笑。
<br/><br/>    “怎么了？”江言见张航突然发笑，也是颇为好奇。
<br/><br/>    张航说了一句走，而后便朝城外飞出。
<br/><br/>    江言紧随其后。
<br/><br/>    等的两人出了城之后，张航心神一动将江言以蛊虫控制了的修士全部放出。同时化去他们体内封印。
<br/><br/>    “将这些散到附近，切不可被人发现。”
<br/><br/>    灵域内城池大多相距不远。就算这百人散去各城，凭江言的实力，也能速度召回。
<br/><br/>    嘱咐完了江言之后，张航孤身前往风口城。
<br/><br/>    到了风口城之后，张航再次将李二牛放出来。
<br/><br/>    “张门主。”
<br/><br/>    李二牛再次见到时候，心里已经没有了往日对于张航的那种崇拜。
<br/><br/>    “灵儿还好吧？”
<br/><br/>    送灵儿进入卷轴的时候，张航便将其封印。自己在北域不知还要多久，而且自己也没时间将灵儿亲自送到猿涧去。
<br/><br/>    张航打算先将灵儿封印，等的大事成功之后，让鱼鹰去送二人。
<br/><br/>    以为张航的修为，封印了灵儿，李二牛也根本无法察觉。
<br/><br/>    “托张门主洪福。”
<br/><br/>    李二牛没好气的说道。
<br/><br/>    李二牛虽说不知蛊虫的厉害。可江言的手段却是李二牛亲眼所见。
<br/><br/>    对于江言以这样的手段对付一介凡人，李二牛心里很是恼火。可奈何张航二人实力太强。李二牛也是有火没处发，今日见到张航，自然就不会张航好脸色了。
<br/><br/>    张航心知自己理亏，倒也不介意，反而是略微一笑：“放心吧，灵儿如今是被我封印了神识。咱们还要在北域耽搁几年，灵儿青春年少，你总不忍心她一人在法宝里面等你吧。”
<br/><br/>    “真的！”
<br/><br/>    李二牛双手紧紧抓住张航手臂，紧张的问道。
<br/><br/>    “难倒我会骗你不成？”
<br/><br/>    “这个倒是不会。”
<br/><br/>    说虽这样说，不过李二牛心里还是撇撇嘴。
<br/><br/>    “放心，你是我的人，江言是不敢动你的。”张航接着安慰道。
<br/><br/>    “好了，接下来你还的帮我做一件事。”张航话锋一转，接着说道。
<br/><br/>    刚被张航安慰完，还没消化过来，接着就被安排任务。
<br/><br/>    李二牛顿时黑了脸。
<br/><br/>    张航接着将七星宗弟子撤离回宗的事告诉了李二牛。
<br/><br/>    接着将推测七星宗内乱的事也说了出来。
<br/><br/>    当张航说出，要李二牛鼓动所有宗门一起讨伐七星宗的时候，李二牛直接吓得瘫坐在地上。
<br/><br/>    最后缓和了许久之后，这才稳定了心神。
<br/><br/>    张航交代好了事情之后便幻化了容貌，两人再次来到了往日茶馆之中。
<br/><br/>    如今虽说往来修士已经少了许多。
<br/><br/>    不过风口城内修士数量还是有百人之多。
<br/><br/>    茶馆之内更是有二十多人围坐。
<br/><br/>    这些人大多也是宗内不得志，所以才跑出来自己寻找机缘的。
<br/><br/>    也是因此，李二牛与这些人颇为熟悉。
<br/><br/>    李二牛进店之后，众人顿时一愣。
<br/><br/>    原本以为李二牛已经是与七星宗之手了。
<br/><br/>    可不曾想，李二牛居然再次出现。
<br/><br/>    李二牛得意一笑，而后开始吹牛。
<br/><br/>    不过李二牛吹牛这话，却是说的特别玄乎。
<br/><br/>    因此众人闻言便知他在吹牛。
<br/><br/>    等的气氛差不多了。李二牛接着便开始谈起北域大势。
<br/><br/>    进而不声不响的将张航交代的事情经他人之口说了出来。
<br/><br/>    听到七星宗内乱的消息，众人自然不信。        <br/><br/>