    温夏连忙答应了声，将电话挂断，自己推了把顾逸墨。
<br/><br/>    “你去追阿岚，我爸爸醒了，浔洲，你看着点他，别让他胡闹。”
<br/><br/>    匆忙的吩咐了两声后，温夏连忙往重症监护室跑去。
<br/><br/>    爸爸，你一定要没事！
<br/><br/>    她走的很急，留给顾浔洲和顾逸墨的只有一个背影，两人怔怔然的看着她，许久不曾说出来一个字。
<br/><br/>    片刻后，顾浔洲率先反应过来。
<br/><br/>    “还不快去追简雾岚？”
<br/><br/>    顾逸墨愣了愣，连忙点头往外跑。
<br/><br/>    他人生中第一个孩子，不能就这么放弃。
<br/><br/>    顾逸墨死死的捏住拳头。
<br/><br/>    从小一个人长大，让他无比渴望亲情，不知道亲情是什么滋味，如果可能的话，他希望永远也有自己的家。
<br/><br/>    简雾岚会像是温夏对待大哥那样的对待他，爱他么？
<br/><br/>    不知道怎的，越是靠近简雾岚，顾逸墨的手指就捏的越紧。
<br/><br/>    他怕。
<br/><br/>    从妇产科到重症监护室足足十分钟的路程，温夏愣是在五分钟内赶到了，她站在门口大口地喘气，眼睛紧张的往里面瞅。
<br/><br/>    邢川和叶雪心都守在邢冽的病床边，他们刚好挡住了她的视线，她看不清邢冽的状况，急急的往里走。
<br/><br/>    “爸！”
<br/><br/>    温夏急切喊了声，听到她的声音，邢川和叶雪心连忙让开道路，露出里面躺在病床上的老人。
<br/><br/>    温夏陡然捏紧手指。
<br/><br/>    邢冽醒了。
<br/><br/>    她的心跳的很快，一步步走到老人身边，仔细的打量着他。
<br/><br/>    他似乎一下子老了十岁。
<br/><br/>    在昏迷前，邢冽至少脸色红润健康，根本不像是六十岁的老人，但这次醒来后，他的脸庞都干瘪下去，苍老的眼眸中满是浑浊，哪儿还有之前的精干模样。
<br/><br/>    他的头发也都干枯蓬松的贴在头皮上，仿佛轻轻一碰就能够彻底断裂，眼窝深深的凹陷下去，整个人像是从地狱中走出来的骷髅。
<br/><br/>    温夏的唇无意识的轻轻呢喃。
<br/><br/>    “爸爸，你看看我，我是夏夏，你不是说要陪着我参加金马设计大赛的吗，不是想看到我拿下冠军么？”
<br/><br/>    她的眼泪不停的往下掉，邢冽没出声，似乎没听到她的声音。
<br/><br/>    怎么会这样。
<br/><br/>    温夏的身体摇摇欲坠，几乎要软倒在地上，邢川连忙扶住了她，看了眼静静坐在那里的邢冽，无奈的叹了口气。
<br/><br/>    “夏夏，你别急。”
<br/><br/>    “哥。”
<br/><br/>    温夏仿佛看到了救星般，紧紧的攥住邢川的手：“爸爸怎么了？医生不是说醒来就没事了，他怎么不理我？”
<br/><br/>    “爸爸的意识还没恢复，医生说爸爸似乎……”
<br/><br/>    邢川咬咬牙，那最后的几个字怎么都说不出口，温夏直直的盯着他，手指慢慢攥紧。
<br/><br/>    因为太过用力，她的手指关节都有些微微发白。
<br/><br/>    “爸爸似乎怎么了？”
<br/><br/>    温夏的声音像是来自九幽地狱之中一般冰寒，邢川紧紧闭上眼睛，终于狠狠心将最后几个字说出来。
<br/><br/>    “痴呆了。”
<br/><br/>    温夏的瞳孔骤然紧缩。
<br/><br/>    她懂了。
<br/><br/>    医生所说的最坏的结果出现了。
<br/><br/>    邢冽的人是醒来了，但他的意识永远被封锁在了大脑里面，大脑受损严重，就像是损坏了的电脑主机，只能维持着电脑开关机，但却不能运转。
<br/><br/>    这样的邢冽，只剩下身体生存的本能，他和植物人唯一的区别就是他能自主进食休息，除此之外，什么都不能做。
<br/><br/>    “爸。”
<br/><br/>    温夏的声音嘶哑，凄厉的喊了声，整个人趴在了邢冽的膝盖上，悲痛欲绝。
<br/><br/>    怎么会这样？
<br/><br/>    明明她让顾浔洲和邢川给邢冽找来了最好的医生，最好的医疗设施条件，只希望能够让邢冽康复，哪怕只是恢复一点点，都比这样干耗着强。
<br/><br/>    可结果呢？
<br/><br/>    费尽了心思和努力，还是没能保住邢冽的健康。
<br/><br/>    温夏的眼泪如同断了线的珍珠般往下掉，劈里啪啦，掉落在地上，碎的人心疼。
<br/><br/>    她哭的心酸委屈，邢川怎么安慰都停不下来，叶雪心小心的凑到了温夏身边，轻轻握住了温夏的手。
<br/><br/>    “夏夏，我知道你难受，这件事都怪我，你打我两下，骂我两句吧，别只顾着哭，这样伤害你的身体。”
<br/><br/>    边说着话，叶雪心边去拉温夏的手。
<br/><br/>    “你别碰我！”
<br/><br/>    温夏将她的手甩到一边，满眼泪光的冷冷盯着她：“叶雪心，当初你过来抢我的顾浔洲，破坏我的家庭，后来又三番两次的害我爸爸，还记不记得我跟你说过什么话？”
<br/><br/>    叶雪心慌张的摇摇头。
<br/><br/>    “我说过，若是我爸爸有什么三长两短，我跟你没完。”
<br/><br/>    温夏死死的盯着叶雪心的眼睛，声音冰冷，叶雪心绝望的后退两步，不敢直视她的眼睛。
<br/><br/>    邢川也长叹一声。
<br/><br/>    他没办法再护着叶雪心。
<br/><br/>    邢冽出事，叶雪心有不可推卸的责任。
<br/><br/>    她，是罪魁祸首。
<br/><br/>    “阿川。”
<br/><br/>    叶雪心轻声喊了声邢川，声音莫名有些颤抖：“你也不帮着我说两句话么？”
<br/><br/>    “让我说什么？”
<br/><br/>    邢川摇摇头，脸上满是疲累：“叶雪心，我也累了，有错就该认错，夏夏没说错，都是你惹出来的祸事。”
<br/><br/>    他的声音冰寒低沉，叶雪心的手指陡然捏紧。
<br/><br/>    “阿川。”
<br/><br/>    “你走吧。”
<br/><br/>    邢川摆摆手，打断她的话，眼神冰冷的看着外面；“带着团子先回家，明天我送你们娘俩儿去邢家老宅，我们先分居一段时间。”
<br/><br/>    分居。
<br/><br/>    简单的两个字，像是刀子般直直的刺进叶雪心的心底，她的眼睛陡然瞪大了，不敢置信的看着邢川。
<br/><br/>    “你要赶我走？”
<br/><br/>    明面上是送她去邢家老宅，但实际上就是将她关在邢家紧闭，那老宅是邢家的祠堂所在，年久失修，从没什么人进去住过。
<br/><br/>    她从进了邢家之后，只听说犯错的邢家人会被送到那里一段时间，出来后就很乖巧，再就是邢家的老仆在那里独自看守的传说。
<br/><br/>    嘶。
<br/><br/>    她不要去那种地方！
<br/><br/>    叶雪心哀求的看向邢川，邢川没理会她，转头闭上眼睛什么都不说，叶雪心无可奈何，只得小心的看向温夏。
<br/><br/>    “夏夏，我知道错了，你别让阿川将我送到老宅，好么？”
<br/><br/>    话音落地，温夏没理会她，反而自顾自的开始收拾邢冽的东西，忙的厉害。
<br/><br/>    见她不理会自己，叶雪心刚想接着恳求，转眼看到从外面进来的顾浔洲，心头再次燃起一丝希望。
<br/><br/>    “浔洲哥哥。”
<br/><br/>    叶雪心娇喊了声，朝着顾浔洲扑过去，顾浔洲蹙眉躲开了点，她有些尴尬的站住脚，眼泪汪汪的看着他。
<br/><br/>    “浔洲哥哥，能不能拜托你跟温夏说个情？”<br/><br/>