    
        <br/><br/>    “两个小时了！”
<br/><br/>    “园长你真的不需要休息嘛？”
<br/><br/>    “连口水都没喝，这是要中暑的节奏啊！”
<br/><br/>    “哪位好心人叫下救护车，让它在动物园外面随时准备着。”
<br/><br/>    ……
<br/><br/>    “三个小时了！！！”
<br/><br/>    整整三个小时，李嚣滴水未站，自始自终保持着高效率的犁地速度。
<br/><br/>    在此期间，邪眸、蛋蛋、泰森、吉吉国王等动物都已经累得坐在树荫下休息。
<br/><br/>    时不时的吃点食物，喝点灵水。
<br/><br/>    李嚣体贴这些动物，还专门带了些灵井里的水上山。
<br/><br/>    其实干三个小时的农活根本没什么，常年在农田里耕作的农民可以一整天都待在地里。
<br/><br/>    可像李嚣这样保持一个姿势连续犁地三个小时的，却还从未有过。
<br/><br/>    就算是让一个人连续三小时保持一个姿势，不去考虑其他，也不为所动，都没有几个人可以办到。
<br/><br/>    “哇！”
<br/><br/>    齐妙简单收拾后，也上山进了动物园，刚一踏入，就不受控制的大张嘴巴。
<br/><br/>    老虎犁地。
<br/><br/>    袋鼠提水。
<br/><br/>    猴子搬木头。
<br/><br/>    过山峰打扫卫生。
<br/><br/>    小黑进行全面检察。
<br/><br/>    这些动物都特喵的成精了！
<br/><br/>    再看李嚣汗流浃背的样子，齐妙不由有些心疼。
<br/><br/>    她见过太多太多的户外直播。
<br/><br/>    可大多都是在街头唱歌就是跳舞。
<br/><br/>    大多也仅仅只是钓钓鱼、挖挖鳝。
<br/><br/>    偶尔有几个探险，可仅仅也只是在直播的时候探险，直播结束立马就钻到了房车里大吃大喝。
<br/><br/>    像李嚣这般真诚的还从未见过。
<br/><br/>    休整动物园亲自上阵也就算了，就连犁地都要自己上阵。
<br/><br/>    这可不是表面作秀，而是真刀实枪的真的实践。
<br/><br/>    齐妙打开微博，发现今天的热搜榜上并没有李嚣的身影。
<br/><br/>    这怎么可以？
<br/><br/>    如此精彩的动物园，必须上热搜！
<br/><br/>    齐妙先在斗音短视频平台注册了个账号，一连拍摄了三个视频，进行了上传。
<br/><br/>    与此同时。
<br/><br/>    魔都。
<br/><br/>    皇冠娱乐。
<br/><br/>    一个风韵犹存的女人坐在办公室内，在她的眼前，是一位皮肤白嫩、长相清秀、端庄秀丽的‘男’人。
<br/><br/>    准确的说是个小鲜肉。
<br/><br/>    这家娱乐公司重点打造的就是小鲜肉，将小鲜肉统一包装成浓妆艳抹、娇嫩柔弱的样子，送往各大平台的选秀节目，从而成团快速出道，大肆的赚脑残粉的快钱。
<br/><br/>    短短三四个月，一个全民偶像就能包装成功。
<br/><br/>    全都是流水线产品。
<br/><br/>    一只猪出栏被杀都比这时间长。
<br/><br/>    眼前这个小鲜肉原名黄大壮，现在的名字叫黄定浩，艺名很符合当下小鲜肉的清新气质。
<br/><br/>    黄定浩原本是现在公司力捧的小鲜肉，也已经成功参加了当下最火的一个选秀节目，同时靠着公司的关系，也在节目里有了画面，并一步步晋级，距离成团出道，指日可待。
<br/><br/>    可唯独，缺少热度！
<br/><br/>    为此，公司不惜花高价给黄定浩买了今天的热搜。
<br/><br/>    热搜内容很简单，拉一个十八线开外的小女演员出来，公布与黄定浩的恋情。
<br/><br/>    接着黄定浩出面否认。
<br/><br/>    最后公司出面，证明那位女演员只是看到黄定浩火了，想要蹭热度。
<br/><br/>    从而可以一边倒的让脑残粉们心疼黄定浩。
<br/><br/>    说不定还可以圈一波路人粉。
<br/><br/>    虽然现在想要让热搜，最起码都是要一个孩子起步的，但是公司观察过，今天并没有什么大明星的新闻，只要数据跟上，黄定浩就是今天的热搜第一。
<br/><br/>    风韵女人叮嘱道：“小浩，今天为了能够让你上热搜，公司可是花了大价钱，等以后成了全民偶像，可要为公司争气呀。”
<br/><br/>    “吴姐放心，我会的。”
<br/><br/>    黄定浩紧握拳头，暗暗鼓劲。
<br/><br/>    吴姐已经开始为黄定浩规划未来，道：“等到成团出道，公司就给你接几个综艺，现在想要火的快，就要上综艺。
<br/><br/>    不仅赚得多，还能保持每周都有热度，何乐而不为呢！”
<br/><br/>    “谢谢吴姐栽培。”
<br/><br/>    “别说什么谢不谢的，火了以后多为公司赚点钱就行！”
<br/><br/>    资本家可不是大善人。
<br/><br/>    他们想要推出哪个明星，就必须从那个明星身上把钱百倍、千倍的赚回来。
<br/><br/>    砰砰！
<br/><br/>    话刚说完，敲门声响起。
<br/><br/>    不知为何，吴姐突然有一种不好的预感。
<br/><br/>    原本几天前就要推黄定浩上热搜的，可就是这个时间点，有人敲开自己的门，说热搜被一个什么动物园园长给抢了。
<br/><br/>    “进！”
<br/><br/>    吴姐努力调整好心态，道。
<br/><br/>    吱呀！
<br/><br/>    随着房门打开，一个胖胖的工作人员气喘吁吁的道：“吴姐，不好了，热搜被抢了，还是那个不知名的园长！”
<br/><br/>    “操蛋！怎么可能！！！”
<br/><br/>    吴姐没忍住爆了一句粗口。
<br/><br/>    黄定浩听后，心头更是一颤。
<br/><br/>    几乎是本能反应，赶紧拿出手机查看。
<br/><br/>    果不其然，原本刷到第一的热搜，如今被挤到了下面。
<br/><br/>    不对！
<br/><br/>    不能说刷！
<br/><br/>    而是运营！
<br/><br/>    再看第一，《园长挑战一人一月内休整一座动物园》几个大字格外耀眼。
<br/><br/>    点进去查看，可以看到三个视频。
<br/><br/>    正是齐妙上传到短视频平台的那三个！
<br/><br/>    短短一个小时，已经大火，并登顶热搜！
<br/><br/>    目前热度六百一十万。
<br/><br/>    第二名黄定浩的热搜才三百六十多万。
<br/><br/>    眼瞅着都快要两倍了。
<br/><br/>    完全碾压！
<br/><br/>    “还好差距不大，还好我们发现的及时，赶紧联系公关团队，把数据给我运营上去，今天必须拿下热搜第一！”
<br/><br/>    吴姐一声令下，全公司人员只能照办。
<br/><br/>    很快，数据终于运营了上去。
<br/><br/>    可刚一刷新……
<br/><br/>    第一热度：一千二百万！
<br/><br/>    第二热度：八百三十万！
<br/><br/>    第一依旧被李嚣霸占。
<br/><br/>    整个公司运营的数据，比不过自来水的自发热度。
<br/><br/>    “这么恐怖的嘛？”
<br/><br/>    “这个园长也刷了吧？呸，是运营！”
<br/><br/>    “不然，怎么可能涨得这么快？”
<br/><br/>    吴姐的眼珠子差点瞪出来。
<br/><br/>    奶奶的，这热搜第一是你家后花园嘛，前两天刚上去，今天又上？
<br/><br/>    麻痹的，就算是《爱情公寓》中的吕子乔换（shang）妹子都没有这么快啊！
<br/><br/>    不信邪的吴姐想要搞清楚怎么回事，专门下载了战鱼，点开了李嚣的直播间。        <br/><br/>