    
                <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                银河系边缘，囚因微微呻吟，表情变得有些玩味，“你说比邻b有生还者？”
                
            
            <br/><br/>    
                刘弟的眉头皱了几分。
                
            
            <br/><br/>    
                却见囚因笑道：“其实，它们只是晚死一点时间罢了。”
                
            
            <br/><br/>    
                刘弟顿时意识到不妙。
                
            
            <br/><br/>    
                身躯闪动，就要前往查看！
                
            
            <br/><br/>    
                却见囚因根本不给刘弟机会，身躯爆然射出，一拳轰响刘弟胸口！
                
            
            <br/><br/>    
                刘弟再次喋血！
                
            
            <br/><br/>    
                只闻囚因笑道：“一亿年前，我改变事实，最终引爆7颗恒星，1040年前，那里出现了伽马射线暴，伽马射线暴为光速，它在宇宙中行进了1036年，马上就经过比邻b！”
                
            
            <br/><br/>    
                “而后比邻b全面寂灭，寸草不生。”
                
            
            <br/><br/>    
                “紧接着，伽马射线暴会用4.2年的时间，到达地球。”
                
                    
                
            
            <br/><br/>    
                “然后...”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “地球全面寂灭，寸草不生！”
                
            
            <br/><br/>    
                囚因狂笑，“你可知，你全部族人的死亡，早已注定，它只是在路上！”
                
            
            <br/><br/>    
                “现在，你知道什么千年因果了吗？”
                
            
            <br/><br/>    
                囚因的狂笑，变为了阴笑！
                
            
            <br/><br/>    
                刘弟错愕。
                
            
            <br/><br/>    
                4年后的80亿人类之墓，原来是这样的真相！
                
            
            <br/><br/>    
                4年，是伽马射线暴行走的时间！
                
            
            <br/><br/>    
                刘弟眉头紧蹙，身躯再次闪动！
                
            
            <br/><br/>    
                囚因又是一拳轰出！
                
            
            <br/><br/>    
                “想走？”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “我乃七维！你走得掉吗？！”
                
            
            <br/><br/>    
                “你到哪里，我囚因便追随到哪里！”
                
            
            <br/><br/>    
                “我让你无暇应对，只能眼睁睁的看着一切毁灭！”
                
            
            <br/><br/>    
                “你可以感叹了！”
                
            
            <br/><br/>    
                “你们地球那样弱小的文明，居然让我囚因不得不调动宇宙中最强大的力量？”
                
            
            <br/><br/>    
                “恒星死亡，是宇宙的哀歌！”
                
            
            <br/><br/>    
                “伽马射线暴，是宇宙的利刃！”
                
            
            <br/><br/>    
                “就算我放任你，你也无法阻挡，你现在应当感觉到庆幸和荣幸！”
                
            
            <br/><br/>    
                囚因狂吼，乱拳轰出！
                
            
            <br/><br/>    
                此时的刘弟内心无比急躁！
                
            
            <br/><br/>    
                为什么。
                
            
            <br/><br/>    
                比邻b位于银河系内，那里有伽玛射线暴经过，我却无法探查？
                
            
            <br/><br/>    
                在自己眼皮子底下，那伽玛射线暴行进了上千年？！
                
            
            <br/><br/>    
                80亿人类之墓，真的不可逆吗？！
                
            
            <br/><br/>    
                却是此刻。
                
            
            <br/><br/>    
                疯狂攻击的囚因微微一顿，疑惑道：“因果有变化，比邻b的毁灭，晚了3秒钟？！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                位于比邻b的钛衡王。
                
            
            <br/><br/>    
                此刻骇然的看着天空，他眼睁睁的看着那百万公里之外的伽马射线暴。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                那恐怖的能量，居然...凭空消失了！
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                “智脑，这是怎么回事？！”
                
            
            <br/><br/>    
                钛衡王大吼道。
                
            
            <br/><br/>    
                “那股伽马射线暴没有消失！”
                
            
            <br/><br/>    
                “它的能量结构产生了变化，一瞬间变为了不可探查的存在！”
                
            
            <br/><br/>    
                “伽马射线本质是高能光子。”
                
            
            <br/><br/>    
                “但现在...”
                
            
            <br/><br/>    
                “其中的光子似乎一瞬间被分解，变为了比夸克还小的存在，也许接近了波色粒子，这种尺度的探测，超过了我们的科技等级！”
                
            
            <br/><br/>    
                “超过了我的探测范畴？”
                
            
            <br/><br/>    
                钛衡王一愣，“也就是说，伽马射线暴解体了？比邻b安全了？！”
                
            
            <br/><br/>    
                却是钛衡王的话音还没落地。
                
            
            <br/><br/>    
                绿色的死神光线重现天日！
                
            
            <br/><br/>    
                距离却是突进了近百万公里！
                
            
            <br/><br/>    
                钛衡王大惊，眼中已经产生灼热剧痛！
                
            
            <br/><br/>    
                这东西，本身‘隐形’，但感应到其他可吞食能量存在，便又聚合？
                
            
            <br/><br/>    
                把其中光子撕碎成更小粒子，而后又能重组？
                
            
            <br/><br/>    
                它其中，得藏着多少个粒子对撞机的能量？！
                
            
            <br/><br/>    
                这不是普通的伽马射线暴！
                
            
            <br/><br/>    
                这是多颗恒星死亡所产生的综合能量！
                
            
            <br/><br/>    
                这。
                
            
            <br/><br/>    
                是超级伽马射线暴！
                
            
            <br/><br/>    
                钛衡王眼神瞪圆，视网膜晶体已经不堪重负，大批坏死！
                
            
            <br/><br/>    
                这种东西...
                
            
            <br/><br/>    
                谁能阻挡？！
                
            
            <br/><br/>    
                比邻b终究难逃毁灭吗？
                
            
            <br/><br/>    
                还有...
                
            
            <br/><br/>    
                钛衡王仰视地球方向。
                
            
            <br/><br/>    
                这超级伽马射线暴的能量，根本不会轻易衰竭，也就是说，在四光年的距离之外，四年的时间之后，地球也将毁灭！
                
            
            <br/><br/>    
                刘弟他...
                
            
            <br/><br/>    
                失败了吗？
                
            
            <br/><br/>    
                而且全族遭到反噬！
                
            
            <br/><br/>    
                钛衡王又看向在匍匐在地，各种膜拜神迹的比邻b人，它们的眼睛也在干涩流泪，但在它们的认知中，根本就理解不了眼前的状况。
                
            
            <br/><br/>    
                钛衡王直面伽马射线暴，目光根本不闪避。
                
            
            <br/><br/>    
                那种光芒幽暗律动，像是极光，已经庞大到超出了目光的边界。
                
            
            <br/><br/>    
                美丽的外表下，它其中好似藏着哀嚎百鬼，以及无数文明的亡魂。
                
            
            <br/><br/>    
                钛衡王咬紧牙关。
                
            
            <br/><br/>    
                我什么都没做到，什么都没改变，一切还是发生了。
                
            
            <br/><br/>    
                愧对恩人。
                
            
            <br/><br/>    
                现在的境地，我就算看见了又怎样，这根本就不是我的能力范畴。
                
            
            <br/><br/>    
                我也一样，会在伽马射线中变为灰烬。
                
            
            <br/><br/>    
                钛衡王底下了头。
                
            
            <br/><br/>    
                身躯颤抖。
                
            
            <br/><br/>    
                靠。
                
            
            <br/><br/>    
                算了。
                
            
            <br/><br/>    
                此刻，钛衡王又抬起了无畏的头颅，眼神中充满坚决。
                
            
            <br/><br/>    
                “智脑，调动所有能调动的钛衡星舰。”
                
            
            <br/><br/>    
                “我们能阻挡多少，算多少。”
                
            
            <br/><br/>    
                “在这超伽马射线暴面前，就算是我钛衡王，也不过脆弱如尘埃。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “一点棺材本都不用留了！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                钛衡王手上的快子戒指微微发光，在他身边形成一个波纹力场，托着钛衡王的身躯缓缓升空！
                
            
            <br/><br/>    
                “我钛衡王本名明泰，自身弱小，愧对恩人，我这次不能言出必行，但我可以与恩人同族，共赴死，表心意！”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                比邻b远空之上，出现了比邻b人眼中更宏大的神迹。
                
            
            <br/><br/>    
                无数巨大星门，如繁星一般亮起。
                
            
            <br/><br/>    
                十万、百万、千万、亿！
                
            
            <br/><br/>    
                无数艘钛衡王星舰，从中缓缓驶出！
                
            
            <br/><br/>    
                这一次，上亿星舰没有开启武器系统，因为钛衡王心中清楚，一切攻击都是无用的！
                
            
            <br/><br/>    
                却见那些星舰，如不惧赴死的战士，开足马力，冲向那伽马射线暴！
                
            
            <br/><br/>    
                但令人绝望的是。
                
            
            <br/><br/>    
                这些强大星舰，根本无法触及到超伽马射线暴的本体。
                
            
            <br/><br/>    
                只是在十几万公里之外，便开始肿胀变形，宛若被炙烤，而后爆炸解体，最终就连战舰碎片，也瞬间被分解为无法探查的粒子！
                
            
            <br/><br/>    
                “老子资本很多的。”
                
            
            <br/><br/>    
                钛衡王身处自己的千军万马之中，也在向着超伽马射线暴前进！
                
            
            <br/><br/>    
                无数钛衡王星舰前仆后继！
                
            
            <br/><br/>    
                一百万艘，一千万艘，九千万艘！
                
            
            <br/><br/>    
                钛衡王的视角中，检测到了一段数据——超伽马射线暴的能量，消减了0.000000001%。
                
            
            <br/><br/>    
                靠。
                
            
            <br/><br/>    
                钛衡王眼神灰暗了一瞬，随即傲气一笑，“别的我也不要求，我好歹是个王者，只希望我葬送之后，再消耗你0.000000001%的能量，不能再少了！”
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                钛衡王的双目已经血染，眼球已经干瘪，其中液体变为浓浓血水，流下了脸颊。
                
            
            <br/><br/>    
                他的视角一片黑暗，皮肤也开始溃烂。
                
            
            <br/><br/>    
                但他嘴角缓缓勾起。
                
            
            <br/><br/>    
                我已尽全力，九泉之下，面对恩人可抬头。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                双目被毁的钛衡王，莫名感知到了一个遮天蔽日的阴影。
                
            
            <br/><br/>    
                他凭空出现在了自己的面前。
                
            
            <br/><br/>    
                钛衡王歪了歪头，感知中，那黑影像是一把巨大的黑伞，它撑开了，无边无际，阻拦住了超伽马射线暴，护住了一切。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                钛衡王还感觉道了那雨伞中央，站着一个气势平和，但又光芒璀璨的身影。
                
            
            <br/><br/>    
                钛衡王身躯一震，问道：“贼人刘弟？”
                
            
            <br/><br/>    
                却听那人道：“都说了你不行，瞎逞什么能。”
                
            
            <br/><br/>    
                钛衡王眉头一松。
                
            
            <br/><br/>    
                心中轰然。
                
            
            <br/><br/>    
                无法理解。
                
            
            <br/><br/>    
                还有，我就算眼睛被烤爆了，也没瞎。
                
            
            <br/><br/>    
                你化成灰我都能认出你，你就是那个能破解囚因的贼人！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                却是在银河系边缘。
                
            
            <br/><br/>    
                刘弟被囚因乱拳轰的浑身染血，但嘴角却是莫名露出笑意。
                
            
            <br/><br/>    
                囚因身躯一怔，不祥之感笼罩而来。
                
            
            <br/><br/>    
                只闻刘弟笑道：“你是纯正的七维没错，你也确实比我强，但你永远只能在时间轴内投入一个身躯。”
                
            
            <br/><br/>    
                “听说过时间戟吗？”
                
            
            <br/><br/>    
                “那东西，我现在有两个。”
                
            
            <br/><br/>    
                “钛衡王将你的因果推迟了3秒，这个时间对于我来说，就是无限！”
                
            
            <br/><br/>