    早上出发得早，路上车不多，开得很舒畅，到水电学院门口的时候，才刚刚好十点半。
<br/><br/>    现在正是新生报到的时间，门口有很多学生在接新学生。
<br/><br/>    程天芳将录取通知书递上前，立刻有两个十八九岁的女生凑过来，领着她填写了入学报道书，交上学费，然后提着行李去宿舍入住。
<br/><br/>    薛凌和程天源帮忙拧行李，走在宽大的校道上，见学生来来往往，一个个朝气蓬勃，都不知不觉染上了笑意。
<br/><br/>    程天源压低嗓音：“你念高中的时候，也是这样的情形吗？”
<br/><br/>    薛凌摇头，笑答：“没有，高中跟初中都是同一所中学，大学的时候就差不多这样。我们那边的孩子入学偏早，我比同龄人都小，所以入学的时候我是年纪最小的学生，排在第一位。”
<br/><br/>    “哦……”程天源微微笑了，问：“当时离家也远吧？很不习惯？”
<br/><br/>    “习不习惯都已经过去了。”薛凌笑道：“现在想起，都直觉已经过了好久了。”
<br/><br/>    一转眼她已经为人妻为人母，感觉自然不一样了。
<br/><br/>    迎新生的同学很热情，一边走去宿舍，一边介绍：“那边是教学楼，一共是两座。那一座是饭堂，只有三层，咱们三餐都在那里买票吃饭。后面都是学生宿舍，另一侧就是教师办公室和宿舍楼。”
<br/><br/>    “谢谢！”程天芳暗自记下了。
<br/><br/>    宿舍楼只有五六层高，程天芳和同班的同学都被安排在三楼。
<br/><br/>    “我们这个专业女生很少，女生只有一栋宿舍楼，其他都是男生。”
<br/><br/>    宿舍有些宽，摆了十来张小铁床，进门不远的一个铁床上，写着“程天芳”三个字。
<br/><br/>    “一年级的女生都住在这边。”
<br/><br/>    程天芳见铁床很崭新，木板床也很干净，忍不住笑道：“看样子已经有人打扫过了。”
<br/><br/>    同学很热情解释：“昨天有女生已经开始入住了，是她们自行组织打扫的。”
<br/><br/>    程天源和薛凌帮忙将行李搁下，拿出草席被褥，还有被子。
<br/><br/>    薛凌还准备了小蚊帐，帮忙系好。
<br/><br/>    忙碌安顿一番后，发现已经到了大中午。
<br/><br/>    程天源道：“没什么事了，我们带你出去吃饭，回头你自己安排了。”
<br/><br/>    “好。”程天芳忍不住道：“哥，嫂子，一起去我们饭堂吃吧！”
<br/><br/>    薛凌笑道：“估计我们不是本校的人，要买票麻烦。学校门口有小面馆，我们过去吃一碗垫垫肚子就行。”
<br/><br/>    程天源听她的安排，道：“天气有些热，我们也都渴了，吃碗面汤比较舒服。”
<br/><br/>    于是，三人走出学校，来到门口点了三碗阳春面。
<br/><br/>    程天芳很是兴奋，边吃边道：“学校真漂亮！学生也很多！”
<br/><br/>    薛凌从兜里拿出来十张大团结，塞进她的衣兜里。
<br/><br/>    “这是嫂子给你加菜的。平常别太省，该吃的吃，该喝的喝，别顾着节俭弄得营养不好。平常学习辛苦，要多买些肉吃。”
<br/><br/>    程天芳不肯要，解释：“我暑假去我哥店里帮忙，他给了我不少工资。嫂子，我还有租金可以花，真的不用的。”
<br/><br/>    “这是你嫂子给你加肉加菜的。”程天源淡声：“她给你的，你就收下。这是她的一片心意。”
<br/><br/>    程天芳只好收下，低声：“谢谢嫂子。”
<br/><br/>    吃饭后，薛凌和程天源叮嘱她好好读书，转身离开了。
<br/><br/>    程天芳站在学校门口，用力对他们挥手又挥手，直到汽车消失在视线中，她才红着眼睛，憋着泪水往学校里头走。
<br/><br/>    ……
<br/><br/>    程天源和薛凌去看阿虎。
<br/><br/>    批发市场的早上是最热闹的时候，人来人往，人潮拥挤。到了午后，客人慢慢少了下来。
<br/><br/>    大众服装店的门口一大早就等了好些人，阿虎一边拿货一边记账，还一边笑呵呵跟顾客聊天，忙得不亦乐乎，忙到午后都还没来得及吃午饭。
<br/><br/>    薛凌到了以后，连忙进去帮忙。
<br/><br/>    阿虎笑哈哈问：“送阿芳妹子过来了？她怎么没一块过来啊？”
<br/><br/>    程天源答：“已经送她去学校了。这里忙，她跟来也帮不上，就没让她来了。周末有空的时候，她也许会过来找你。我媳妇已经将你这边的地址写给她。”
<br/><br/>    阿虎豪爽拍了拍胸口，道：“放心，她周末如果过来，我就带她买最漂亮最便宜的衣服，带她去吃省城最地道的小吃。”
<br/><br/>    “哟！”薛凌忍不住调侃：“都已经是省城汉子了哎！”
<br/><br/>    阿虎哈哈大笑，“嫂子，我都来大半年了，省城都快被我跑遍了！这边没货的时候，我早晚都出去溜达，熟稔得很。其实啊，省城就是比我们荣城大，人多，车多，也没太大的区别。”
<br/><br/>    “错了。”薛凌道：“这就是区别。”
<br/><br/>    阿虎和程天源都笑了。
<br/><br/>    很快地，顾客拿了货，付了钱，先后离开了。
<br/><br/>    店里店外很快空荡下来。
<br/><br/>    阿虎解释：“早上和午后能做多少就多少，一般到了下午三点后，基本就没什么顾客了。”
<br/><br/>    薛凌清点了一下店里的现货，道：“已经不多了。”
<br/><br/>    阿虎解释：“秋季到了，秋装更好卖了。嫂子，你得赶紧先订货——”
<br/><br/>    “不了。”薛凌解释：“秋装暂时不订。你好久没回家了，等这些货差不多都清空，你回家过中秋，陪陪大妈几天吧。”
<br/><br/>    阿虎哈哈笑了，道：“好啊！剩下的顶多卖个两天，其余的货底我便宜点儿卖了。”
<br/><br/>    薛凌解释：“我中秋过后要上帝都一趟。对了，我订了十万件薄毛衣，款式非常漂亮，大概中秋后五六天才能做好，农历二十后才能到这边，还是走机场。”
<br/><br/>    “真的？！”阿虎欢喜不已，道：“前几天天气刚凉下来，红姐就来问了，说秋天很多姑娘喜欢穿薄毛衣在外头，催我问你找货来卖呢！”
<br/><br/>    薛凌对那个胖胖的大姐很有印象，忍不住问：“她常过来拿货吗？”
<br/><br/>    “常来。”阿虎解释：“每一次她都会来店里转，她算是我们店里最稳定的顾客之一。”
<br/><br/>    薛凌微笑道：“这几天她有过来的话，你就提前跟她说一声。如果她想要毛衣，那自然要优惠老客户。”
<br/><br/>    “哎！”阿虎将店门半关，解释：“嫂子，账本在老地方，你去拿出来看看。我去后头拿这一阵子的货款。”
<br/><br/>    薛凌点头，仔细将账目对好。
<br/><br/>    阿虎将银行的存折拿出来，还有一大堆的存单。
<br/><br/>    薛凌算好以后，跟往常一样将他的一成分给他。
<br/><br/>    “一会儿我去银行帮你转账。”
<br/><br/>    阿虎嘿嘿笑着点头：“谢谢嫂子。”
<br/><br/>    “你辛苦所得，不必谢。”薛凌问：“你什么时候买车？”
<br/><br/>    阿虎想了想，开心解释：“这几天就去买！中秋开回家让我老娘乐呵乐呵！”<br/><br/>