
两人手牵手回到后台，祁倾律忍不住有些紧张，“我们能拿到冠军吗？”<br/><br/>
他即便不是专业的舞蹈演员，但都能看得出司马的舞蹈有多优秀。<br/><br/>
虽说他占着个助阵人员的称号，但他并不是舞蹈出身的专业人员，这舞蹈还是临时学的。<br/><br/>
想到这，他心里难得有些紧张。<br/><br/>
倒是司马轻松地笑了笑，附在他耳边小声道，“你这是对自己没信心还是对我没信心？”<br/><br/>
根据以往位面的观察，司马总结出，小和尚在每个位面都很吃香，至少是被各个位面天道偏爱的那个。<br/><br/>
毕竟曾经也是被某位面天道请去当气运之子呢。<br/><br/>
所以，这样的小和尚学舞，那是事半功倍的。<br/><br/>
再者，司马对自己教别人舞蹈这一件事，还是很有自信的。<br/><br/>
好歹也是混过无数位面的老人家了，教舞蹈，晒晒水啦。<br/><br/>
祁倾律回想了下其他人在之前比赛里的表演，稍微一对比，心里的紧张确实缓解了不少。<br/><br/>
“山外有山，人外有人。”他莞尔一笑，跟司马十指相扣，走进专属的休息室。<br/><br/>
等到最后一组出场，俩人才从休息室里出来，走到舞台旁边，等着最后比赛结果的公布。<br/><br/>
“紧张吗？”有工作人员过来问。<br/><br/>
“有点。”小和尚如实答道。<br/><br/>
“还好。”司马莞尔，想到原主的心愿，不由加了句，“在舞台上，我已经尽力去展现自己了，结果如何反而不重要了。”<br/><br/>
小圆：这一刻算是大佬恋爱后，原主心愿的高光时刻了。<br/><br/>
对于大佬什么时候会记起任务一事，小圆表示只能用玄学来解释。<br/><br/>
工作人员对司马这官话很是满意，面带着喜色地走到另一边，问其他组的选手。<br/><br/>
很快，最后一个环节到了。<br/><br/>
随着名次由后往前被宣布，祁倾律神色平静，但手心却慢慢地沁出冷汗。<br/><br/>
感受到小和尚的紧张，司马握了握他的手，心里也被感染了一丝丝的紧张。<br/><br/>
“第一名——恭喜林斯！”主持节目的评委抑扬顿挫地念着名字。<br/><br/>
主持人话音里最后一个音节还未落下，司马便被拥入一个温暖怀抱。<br/><br/>
她耳边传来小和尚低低的笑声，带着些许的释然。<br/><br/>
司马扯了扯他的袖子，笑着提醒道，“我们该出去了。”<br/><br/>
闻言，祁倾律松开她，在她脸上落下一吻，便牵着人往舞台上走去。<br/><br/>
拿到《长袖善舞》的冠军后，司马很快就收到了祁倾律挑选的恋爱综艺。<br/><br/>
“我们是不是领证了？”司马看着嘉宾名单里的一对对情侣，突然意识到一点——她和小和尚似乎算是新婚夫妇，而不是情侣。<br/><br/>
小和尚顺着她视线看去，顿时就明白她所想，“是，但每期其实都会有一两对夫妻档。”<br/><br/>
司马笑笑，并没拒绝，大佬答应了小和尚会参加恋爱综艺，就不会食言的。<br/><br/>
但真的等到节目录制的时候，司马就开始后悔自己为什么要答应这一场综艺。<br/><br/>
简直就是公开处刑。<br/><br/>
原因是，节目有个环节叫情侣默契度。<br/><br/>
很俗套的环节，但他们的回答差点没让媒体怀疑两人婚变。<br/><br/>
比如说：<br/><br/>
Q1：第一次相遇的地点。<br/><br/>
司马：校园吧。<br/><br/>
祁倾律：酒馆。<br/><br/>
Q2：男朋友最喜欢什么动物？<br/><br/>
司马：没有。<br/><br/>
祁倾律：小狐狸。<br/><br/>
Q3：第一次送女朋友的礼物。<br/><br/>
司马：不记得了。<br/><br/>
祁倾律：暖手宝。<br/><br/>
Q4：谁先追求对方的？<br/><br/>
司马：我。<br/><br/>
祁倾律：我。<br/><br/>
还好最后一个问题完美答对——女朋友对男朋友的昵称。<br/><br/>
“小和尚。”两人在单独的房间里异口同声道。<br/><br/>
紧接着，导演将两人方才的表现投影在房间里，供两人观看，还提供了个电话给两人沟通。<br/><br/>
“你送暖手宝的时候，我还不是你女朋友呢。”司马语气里带着撒娇的意味。<br/><br/>
“但那是你第一次接受我的礼物。”祁倾律叹道，令人闻之疼惜。<br/><br/>
司马回想了一番，将这些陈年旧事翻出来，“那你怎么不说是小说。那才是我第一次接受的礼物。”<br/><br/>
“……当时并不是作为礼物送出的。”祁倾律默了一会儿，解释道。<br/><br/>
司马想了想，决定跳过这个问题，“我怎么记得是我追得你呢。”<br/><br/>
“因为我追你的时候都被你拒绝了。”祁倾律说到这时，声音带着点点委屈。<br/><br/>
司马：……她完全没印象！幸好，小和尚没放弃，不然亏的就是她了。<br/><br/>
后来节目播出时，本还想攥稿说两人婚变的媒体，听完这段话后顿时就停下了键盘的敲击。<br/><br/>
他们怀疑这两人是在秀恩爱撒狗粮！<br/><br/>
但看完这一整集的恋爱综艺后，媒体们发现他俩真的是全程撒狗粮，半分都不停歇。<br/><br/>
祁倾律对此表示，本来就是为了秀恩爱。<br/><br/>
但这之后，小和尚像是打开了秀恩爱的新世界。<br/><br/>
拍戏就拍戏，还将司马给导演推荐过去，当个客串角色。<br/><br/>
结果，客串客串着，司马竟然莫名混到了某古装电影里的女一剧本，当然祁倾律是男一。<br/><br/>
如果不是司马的演技确实不错，导演估计要吐槽小和尚：平日里焦不离孟就算了，如今工作拍戏竟然都要带上家属。<br/><br/>
但见过司马的作品后，导演们都恨不得每次请到小和尚，都能顺便请到司马。<br/><br/>
他们不是没有试过去请司马参演，但她每回都直接点名小和尚，一副甩手掌柜的模样，“我不拍戏，除非他劝我。”<br/><br/>
<br/><br/>
祁·小和尚·挡箭牌·倾律：明明都是你主动提出的。<br/><br/>
时间很快过去，司马已经不知不觉完成了原主的心愿，成为了乐坛、舞坛和影坛上的佼佼者，也是粉丝心目中的idol！<br/><br/>
小圆对此一度很是震惊，大佬天天顾着谈恋爱竟然还能够完成任务！<br/><br/>
司马：……总得让自己变得优秀，才配得上小和尚。<br/><br/>
毕竟看到不少次女明星故意凑过去的情形，但同样也看到她们吃闭门羹的模样。<br/><br/>
最后，这个位面里，司马是在六十五岁时病故的。<br/><br/>
她前脚刚走没多久，祁倾律也跟着离开了。<br/><br/>
“梁禾赋！”<br/><br/>
清脆的嗓音响彻在整个昏暗的空间里。<br/><br/>
紧接着，空间里，一个人缓缓回首，眉眼温和地看向她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66674823"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;追星本or复仇本（31）">加入书签</a>
</div>
