
“我怎么也没有想到，汪兆铭居然会投身与日本人！”周继先叹道，作为同盟会的元老，周继先显然与汪精卫，也是熟识的。<br/><br/>
周卫国沉默了一会儿，道，“爹，他大约是觉得，那样能救中国。只可惜，他选错了方式。”<br/><br/>
“诶。”周继先叹气，“不知道中山先生若是知道，该如何。汪兆铭此人，是极其爱国的，却做出了这等卖国之事。诶。”<br/><br/>
“爹，你别叹气了，无论如何，汪精卫卖国已成事实。”刘远道，“他之前一直屈居于蒋委员长之下，如今，也好与蒋委员长分庭抗礼；另外，他或许是想与虎谋皮，可，日本人不是那么好谋划的。”<br/><br/>
“诶。”周继先继续叹气，看向远方，也不知在想些什么。<br/><br/>
“爹，志辉现在如何了？”周卫国转移话题，问道。<br/><br/>
“他啊，今年应该要毕业了。”周继先随即笑道，“和你一样，考了中央军校，不过，他毕业后，估计会直接分配到其他部队。”<br/><br/>
周卫国听后，道，“这样，我给委员长发个电报，把志辉要过来。古语说，打战亲兄弟，上阵父子兵。志辉过来了，那，我们三兄弟，就又在一起了。”<br/><br/>
“也好。”周继先点点头，“你这边，虽然比其他部队危险，可，成长，也是十分巨大的。”<br/><br/>
“嗯。对了，爹，你能不能，帮我多找点军工人才啊。”周卫国皱眉，问道，“如今我独立师有自己的炼钢厂，兵工厂，可实在是，人手急缺。”<br/><br/>
“眼光不错啊。”周继先满怀欣慰，道，“炼钢厂，是国之重器，是如今一切工业的基础，你能看到这点，很好。在战争时期，有自己的兵工厂，确实也保障了自己的后勤，不错！我原来以为，你会一辈子当个富家少爷，混吃等死，却没想到，一转眼，真是，岁月不饶人啊。我想，你娘知道你的情况，也一定会很开心的。”<br/><br/>
“嗯。”周卫国点点头。<br/><br/>
“至于你说的这些人才，你倒是可以多拜托昨天来的各国记者。”周继先道，“外国人更看重利益，你只要肯开出高价，就会有人。而且，外国人，做事相对更严谨一些。”<br/><br/>
“我知道，所以，我们现在的首席工程师，都是德国的呢。”周卫国点点头，“说起德国！我怎么忘记了！”<br/><br/>
“忘记什么？”刘远问道。<br/><br/>
“犹太人如今在欧洲各国的情况应该很不好！”周卫国激动的道，“而且，犹太人中，大多是有一定知识的人。”<br/><br/>
周继先想了想，点点头，“确实。此事，我看国际报纸，也偶有看到，如今德国的元首，定了许多法规，降低了犹太人的地位。”<br/><br/>
“胜利！胜利！”周卫国随即站起身，走到门外，喊起了方胜利的名字。<br/><br/>
“在呢在呢。”远处，方胜利的声音传来，随后，传来脚步声，“怎么了？”<br/><br/>
“胜利，现在各国记者怎么样？”周卫国问道。<br/><br/>
“昨天刚到，今天正在对涞阳医院以及县城外的百姓做采访呢。”方胜利回答道，“不过，你介绍的张裕真是厉害啊，各国语言都会，昨天晚上有好几拨人找我要药品的代理权，我就把她推出去了。没想到，一文文弱弱的小姑娘，把那几个老外都镇住了。”<br/><br/>
周卫国笑笑，“那就好，这样，你和张裕姑娘再说下，就说，我需要源源不断的工人，是指懂机械工程的，军工的，甚至飞机的制造，火炮的制造的，什么医生啊，教师啊，各行各业的，只要不是不良的行业，都要，如果还有退役的海军或者空军士兵，也都可以。甚至是在职的，只要她能挖来，我就给她钱。”<br/><br/>
“诶？”方胜利疑惑。<br/><br/>
“你去就是了。”周卫国随后将方胜利推出。<br/><br/>
周继先在内听着交流，点点头，周卫国考虑的，确实已经相对全面了。<br/><br/>
……<br/><br/>
张裕在听了方胜利的话后，点点头，道，“我不需要特别加钱，只要以青霉素相抵就可以了。”<br/><br/>
“那感情好。”方胜利松口气，他还一直担心，挖这些人，耗费太大呢。<br/><br/>
张裕暗笑，这副师长，是不知道青霉素到底是怎么样一种划时代的药啊。方胜利走后，她吩咐人，特意找了德国来的记者。一番商谈后，德国的记者表示很惊喜，同时也表示，回去后一定好好的请示上级。<br/><br/>
……<br/><br/>
1939年1月11日，海阳。<br/><br/>
“师座，我已经重新安排了海阳的防务，只是，日军的海军，一直就在海阳不远的地方，这样下去，我们是没有办法做生意的。”徐虎对着周卫国道。<br/><br/>
周卫国点点头，“我已经派人去请人了，想来明年我们或许就会有自己的海军了。这段时间，也要辛苦你们了。”<br/><br/>
“不辛苦。”徐虎摇摇头，“打鬼子，何谈辛苦。”<br/><br/>
“二当家的，大当家的，真的去当飞机兵了吗？”李武问道。<br/><br/>
周卫国点点头，“不仅当了飞行员，而且，做的很好。”<br/><br/>
“二当家的，俺想去看看大当家的。”<br/><br/>
“可以啊，你去就是了，和虎子请个假。”周卫国理所当然的道。<br/><br/>
随后，李武看向徐虎，徐虎点点头，“去吧，顺便看看，还有哪些兄弟要去看大当家的，可以都提申请，如果人数不多，就一起去，如果人数多，那就分批去。”<br/><br/>
“是！”李武随后开心的走开。<br/><br/>
周卫国笑着摇头，“如今，大当家的当了飞行员，想来，这个消息传开后，你这二旅，会有许多人想要去报空军呢。”<br/><br/>
“那也挺好，咱们现在打仗，就是亏在了空军与海军。”徐虎点点头，“只要能增强咱们独立师的实力，有什么不可以的？”<br/><br/>
“嗯。”周卫国笑着点点头，“如今，鬼子倒是也不会轻易就打涞阳了。毕竟，这一战，打疼了他们。只是，现在，鬼子的特务间谍活动十分厉害。陈武，应付不太过来。”<br/><br/>
徐虎点点头，“如果是这样，不如请一下刘远同志帮忙啊？刘远同志本就是做地下工作的，而且，如今咱们独立师与八路军的关系这么好，刘元同志又是您的哥哥，我想，八路军那边是会同意的。”<br/><br/>
“你就不怕刘远将咱们独立师都赤化？”周卫国笑着反问。<br/><br/>
“有啥赤化不赤化，都是中国人，都是打鬼子的，自然都是一样的！”徐虎道，“而且，八路军是一支真正打鬼子的队伍。”<br/><br/>
周卫国点点头，“是这个理，虎子，咱们的拳头，永远对着的，是侵略者，而不是咱们的同胞。”<br/><br/>
“嗯。”徐虎点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016527"&nbsp;&nbsp;chaptername="186.定计">加入书签</a>
</div>
