    萧青微微一愣，她没明白尚志阳这话的意思，面露疑惑道：“尚会长，您这话的意思是？”
<br/><br/>    尚志阳微笑：“老朽的意思很简单，我想在你这晓峰医堂工作，希望萧掌柜的给个机会。”
<br/><br/>    咚！
<br/><br/>    当萧青听了尚志阳的话，心脏都差点要跳了出来。
<br/><br/>    尚志阳竟然说要在本店求份工作？
<br/><br/>    这让萧青仿佛听了天方夜谭。
<br/><br/>    此时，祁清也走了出来，听到尚志阳的话，调侃笑道：“尚会长，你开什么玩笑呀？想您尚神医，自己名下，也有几家药堂，怎么会来小店工作啊？”
<br/><br/>    尚志阳微笑道：“实不相瞒祁教授，我已经跟江会长说好了，打算在贵店坐诊一年！”
<br/><br/>    “跟师父说好了？”
<br/><br/>    祁清一怔道。
<br/><br/>    “不错。”尚志阳点头道：“萧掌柜，不信，你可以问问江会长。”
<br/><br/>    萧青也是一脸迷惑，她根本不相信尚志阳会来晓峰医堂工作。
<br/><br/>    尚志阳怎么说，也是个牛逼人物，怎么可能来晓峰医堂工作呢？这不是扯呢吗？
<br/><br/>    况且，自己刚才还跟祁清他们讨论要招聘老中医来的呢，没想到，尚志阳就送上门来了。
<br/><br/>    “尚会长，你先请坐，我打电话问问江晓峰。若曦，给尚会长上茶。”
<br/><br/>    萧青对尚志阳说了一句，就拿出手机，给江晓峰拨打电话。
<br/><br/>    很快，电话接通了，萧青问道：“江晓峰，尚会长来到本店，说要在本店工作一年，还说是你允许的，是吗？”
<br/><br/>    江晓峰声音传来：“不错，尚会长说要跟我学习针灸之术，答应在本店工作一年，我就同意了，你收下他吧，另外，你让老祁把针灸手法教给尚老会长。”
<br/><br/>    萧青听完之后，却才明白过来，还真是江晓峰应允的啊。
<br/><br/>    这让萧青心头暗暗惊喜，如果有尚志阳在本店坐诊，那也是一件好事啊。
<br/><br/>    毕竟尚志阳号称本市四大神医之首，又是上一届的中医协会会长，他能坐诊本店，太好不过了。
<br/><br/>    就算江晓峰不在店里，也有尚志阳撑着啊。
<br/><br/>    “行，知道了。”
<br/><br/>    萧青便和江晓峰结束了通话，一副笑意的看着尚志阳道：“尚老会长，我刚给江晓峰打了电话，您说的不错，那就麻烦您以后在本店坐诊了。对了，江晓峰跟你说，开您多少工资吗？”
<br/><br/>    尚志阳闻言一喜，立马摆手道：“工资一分不要。”
<br/><br/>    “一分不要？”
<br/><br/>    萧青俏脸一变，说道：“尚老会长，这怎么能行呢？您乃是本市四大神医之首，怎能一分钱都不要呢？”
<br/><br/>    “害，什么四大神医之首，都是虚名罢了，跟江神医比起来，我就是个屁。以后休要再提。”
<br/><br/>    尚志阳连连摆手道。
<br/><br/>    尚志阳自打见识了江晓峰击败岛医的神奇医术之后，就对江晓峰佩服不已了。
<br/><br/>    萧青也是满脸喜欢，便对祁清道：“老师，刚江晓峰说，让你把那个针灸手法教给尚会长。”
<br/><br/>    祁清闻言，立马道：“没问题。”
<br/><br/>    他便对尚志阳道：“尚会长，我把师父的针灸手法教授给你吧。”
<br/><br/>    尚志阳没想到江晓峰这么讲信用，不禁对江晓峰暗暗佩服，他连忙感谢道：“好的，多谢祁教授了。”
<br/><br/>    “不必，走吧。”
<br/><br/>    祁清道。
<br/><br/>    随后，祁清就把江晓峰传授的九龙针法的针灸手法，教给了尚志阳。
<br/><br/>    尚志阳专心学习，如同一个小学生一般。
<br/><br/>    在学习的时候，尚志阳还连声称妙。
<br/><br/>    只是，尚志阳不会“气功”，自然不能以气御针了。
<br/><br/>    教了尚志阳九龙针法之后，尚志阳便开始在晓峰医堂坐诊了。
<br/><br/>    萧青欣喜不已，心头暗暗琢磨，若是让尚志阳一个人在这坐诊，可能忙不过来，看来得快点把在乡下休养的爷爷叫来。
<br/><br/>    以后，基本形成，以江晓峰为主体，其他老中医为辅助的医堂格局。
<br/><br/>    尚志阳的医术还是不错的，治一些小病，毫无问题。
<br/><br/>    只是，当一些病人进入晓峰医堂，看到坐诊的是尚志阳之时，也很是吃惊，心道晓峰医堂坐诊的，怎么变成了一个老头子了？不应该是江神医吗？
<br/><br/>    萧青就会耐心的跟大家讲，以后来晓峰医堂看病的，小病小痛的，就让尚会长给大家治疗，至于一些疑难杂症，则会请江晓峰出手。
<br/><br/>    大家却才明白是怎么回事，虽然心底带着不情愿，但还是理解。
<br/><br/>    上午十点。
<br/><br/>    晓峰医堂的门口，停了一辆豪车。
<br/><br/>    一个青年，从车上下了来。
<br/><br/>    接着，他便一脸尴尬的走进了医堂。
<br/><br/>    傅若曦一看到这青年，脸色一变，直接冲到那青年的身前，提拳便打。
<br/><br/>    那青年吓了一跳，连忙叫道：“姑娘，别别……打！”
<br/><br/>    “周志龙，你怎么来了？滚出去！”
<br/><br/>    傅若曦对那青年喝道。
<br/><br/>    那青年正是周志龙。
<br/><br/>    傅若曦听从师父的指示，只要是这家伙进来，就立马把他打出去。
<br/><br/>    是以，当她一看到这货来了，就立马提拳就打，把个周志龙吓了一跳。
<br/><br/>    周志龙满脸尴尬道：“小姐，你别生气，我是来找江神医道歉的。当然，我也要给你道个歉，还请小姐原谅。”
<br/><br/>    道歉？
<br/><br/>    傅若曦闻言，懵住了。
<br/><br/>    这个货，竟然来道歉？
<br/><br/>    这货不是省城什么周家的公子吗？怎能来道歉？！
<br/><br/>    傅若曦沉声道：“你是真来道歉的？”
<br/><br/>    萧青也走了过来，说道：“周先生，你到底要做什么？”
<br/><br/>    “萧老板，还有这位小姐，你们好，我是真来道歉的。”周志龙一副诚恳的模样道：“我之前有眼不识泰山，不知江神医和杰森先生，有着亲密的交往，此番前来，就是来给江神医道歉，另外，想请江神医，给在下看个……病。”
<br/><br/>    看到周志龙诚恳的样子，萧青和傅若曦对视了一眼。
<br/><br/>    只是，周志龙说要请江晓峰给他看病，这让萧青和傅若曦都是一愣，心道这货看起来健健康康的，能有什么病？
<br/><br/>    傅若曦疑惑道：“你有什么病啊？”
<br/><br/>    周志龙面色尴尬道：“小姐，抱歉，我不能和你说，等见了江神医，我再说。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>