
“张伯伯，你说的速度奇快是什么意思？”叶凡问出心中疑惑。<br/><br/>
“贵老告诉你吧，他第二次在现场。”<br/><br/>
贵老接过话头：“当时，我想拿下他们其中两个，结果，不但没有拿下来啊，还差点被这两人反杀，就是因为他们的速度太快了，快的出奇，甚至还要快过我，但他们的年龄，都在30岁以下，甚至可能只有二十三四岁。”<br/><br/>
“……”<br/><br/>
叶凡身上泛起寒意，二十三四岁，速度还要快过贵老，这是什么概念！！！<br/><br/>
叶凡忍住心中惊诧，问道：“对方的人都是这个年龄段吗？”<br/><br/>
“差不多。”<br/><br/>
“……怎么会有这么快的速度？”<br/><br/>
“不知道，爆发力太强了，一动手就是杀招，完全不留余地。”<br/><br/>
“华夏人还是岛国人？”<br/><br/>
“十有八、九是岛国人。”<br/><br/>
岛国有这种高手吗！？<br/><br/>
难道是忍者中的最高级别——无极忍吗？<br/><br/>
可二十三四岁不可能就达到无极忍啊！<br/><br/>
叶凡满脑袋疑惑，想了想后，决定留下来查一查此事，他有种直觉，这事很有可能与欧阳永生有关。<br/><br/>
像佐藤家族便与欧阳永生有关，如果这波人是来自佐藤家族，那说不定是欧阳永生与佐藤家族联合培养出来的“怪物”。<br/><br/>
叶凡把决定告诉了张顶天，张顶天没有意见，余下的，是等待那波人再次突袭。<br/><br/>
一连等了两天，没有等到动静。<br/><br/>
第三天白天时，叶凡叫上张奋，出了矿区，钻进了深山野林中。<br/><br/>
叶凡是想见识一下张奋的感知能力，所以拉着他进山，如果能找到一些天地灵药，那最好不过了。<br/><br/>
张奋没有让叶凡失望，一个白天内，便找到了三株稀贵药材。<br/><br/>
两人对药材都是门外汉，完全是张奋感受到了药材所散发了出的灵韵气息，后来叶凡拍下照片，传给蓝蕊，让她认货，才确定了是稀贵药材。<br/><br/>
有意思的是，当蓝蕊得知叶凡身边有个拥有识藏血脉的人时，当即让叶凡留住他，目的是想让张奋帮她寻找一些珍稀药材。<br/><br/>
连蓝蕊都有这种想法，足见识藏血脉的珍贵！<br/><br/>
叶凡其实也有这种想法，说句不夸张的，用张奋来辨石玉，实在是有些浪费了，如果能把这份才能用在寻找天地灵药上，那才不会辜负这份天赋。<br/><br/>
叶凡就此事打听了张奋的想法，张奋没意见，全听叶凡的。<br/><br/>
“那等这边的事忙完了，我再和玉莹说，如果她同意，到时你就去蓝蕊姐姐那里，好吗？”<br/><br/>
“好。”<br/><br/>
两人敲定了此事。<br/><br/>
傍晚时分，俩人回到了第二矿区，先洗澡，后吃饭。<br/><br/>
吃过饭以后，稍微休息了一会儿，叶凡再度出了矿区，身影消失在矿区外的树林中。<br/><br/>
他在林中潜伏起来，期盼着今晚能有所收获，不然，真心没时间一直干等下去。<br/><br/>
夜色慢慢遮盖住了树林，四周越来越寂静。<br/><br/>
叶凡整个人隐藏在浓密的树叶中，一动不动，仿佛一只猫头鹰一般。<br/><br/>
这可是考验耐心的活，只有受过专业锻炼的人，才能平心静气的潜伏。<br/><br/>
一个小时，两个小时……<br/><br/>
时针慢慢的指向零点。<br/><br/>
就在这时，叶凡两眼忽然睁开，小心翼翼的看向西北方向。<br/><br/>
没有听错，是那边传来了细微的动静，随着风声传到他耳朵里。<br/><br/>
随即，看到了三个人，行动十分诡秘，三人成品字形，保持着良好的间距和队形，正小心翼翼往前摸进。<br/><br/>
若是换一个人，绝对无法在这么远的距离下看清三人的动作，但叶凡吞食过两颗蟒珠，视力已经到了妖孽的地步。<br/><br/>
他不但把三人的动作看得一清二楚，而且在瞬间判断出来了，三人训练有素，都是专业级的潜行高手。<br/><br/>
莫非三人就是夜袭的人？<br/><br/>
叶凡心中大喜，忙催动冰元素之力，裹住全身，遮住热能散发，这是怕对方有热能探测仪，以免漏了端倪。<br/><br/>
三人慢慢近了，没有发现叶凡，通过了叶凡藏身的大树。<br/><br/>
从3人前进的方向来看，正是向第二矿区靠近。<br/><br/>
不一会儿，三人到了矿区外，并没有急着进矿区，而是潜伏在矿区的围墙外，貌似是在等人。<br/><br/>
真是这样，两分钟后，有九个同样装束的人与这三人会合。<br/><br/>
看着这12人，叶凡已基本可以确定：他们应该就是前两次夜袭的人。<br/><br/>
还真是胆子大啊，竟然还敢一而再、再而三，难道不怕布下陷阱等着他们吗！？<br/><br/>
有句话说得好：艺高人胆大，只有实力过硬，才会把阴谋、阳谋当泡沫一样看待。<br/><br/>
叶凡很想看看他们到底有何种能力？速度真像贵老说的那么快吗？<br/><br/>
马上，叶凡就见识到了，当即被刺激得嘴角抽搐，甚至连寒毛都倒立了。<br/><br/>
只因为，这12个人在为首的那人发出命令以后，马上就行动了。<br/><br/>
12个人，有如12道利箭，直接朝围墙冲去。<br/><br/>
看到这一幕时，叶凡都有些看不明白了，心想这12人难道要穿墙而过吗？<br/><br/>
不然，他们这是在干什么？难道可以徒手爬上近20的城墙？<br/><br/>
叶凡真不相信他们会穿墙术，也不相信他们有后面这种能力，除非是借助攀爬工具，否则，徒手爬的话，很快就会被城墙上的守卫发现，到时反会沦为活靶。<br/><br/>
可让叶凡震撼的一幕发生了，只见12人空手冲到围墙边以后，不约而同飞身跃起，跳到了围墙之上，然后，手脚并用，无比迅速的往城墙上爬去。<br/><br/>
我滴个天哪，这是人吗？就算是猴子也做不到啊？<br/><br/>
那，他们是怎么做到的？掌上和脚上有吸附工具吗？<br/><br/>
叶凡真希望是这样，但并没有看到他们手上和脚上有工具，完全是凭恐怖的爆发力和速度，一下接一下的往上飞跳。<br/><br/>
而且，速度快得出奇，动作轻盈得出奇，形容为如履平地，丝毫都不为过！<br/><br/>
<br/><br/>
说句实在的，叶凡对自己的爆发力和速度有很大的自信，但如果让他用这种方法去爬这种高墙，他可以百分之百肯定：爬不上！<br/><br/>
叶凡终于明白到贵老所说的速度奇快是个什么概念了，而正因为明白了，越发让叶凡惊悚。<br/><br/>
他真心想不明白，这些人是怎么做到的，就算是开启了凤起秘境，也不可能如此爆发啊？<br/><br/>
更何况，也不可能12个人都开启了凤起秘境吧！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545391"&nbsp;&nbsp;chaptername="第1512章&nbsp;&nbsp;目标出现">加入书签</a>
</div>
