
“你能不能眼界放高点儿，”顾子义让这小兔崽子给气的头疼道，“即便咱们从苏胖子身上割下一块儿肉来，又能代表什么？打蛇不死反被蛇咬。没有十足的把握不能轻举妄动！咱们和苏胖子的局面那是不是你死就是我亡。”<br/><br/>
“所以啊！咱们带兄弟们直接杀过去。”顾从善激动且兴奋地看着他说道，“爹，您就下令吧！我带头杀进去。”<br/><br/>
“你那脖子上面是什么？”顾子义食指点着他的脑袋道。<br/><br/>
“脑袋啊！怎么了？”顾从善摸着自己的脑袋道，“爹，您又骂我没脑子。”<br/><br/>
“你有脑子吗？咱们对外是什么？是义军，天下义军是一家。家丑不可外扬！”顾子义站起来踱着步，闭了闭眼看着他道，“你左一个杀进去，右一个杀回去。这不仁不义的名声扣在头上，你觉得好听着呢！什么叫顾全大局你懂不懂！”<br/><br/>
“嘁……什么家丑不可外扬，你拿人家当兄弟，人家可没拿咱当自己人。”顾从善嗤笑一声道，“一片破破烂烂的遮羞布，不要也罢！”梗着脖子看着他说道，“我说的是实话。”<br/><br/>
“现在不是撕破脸的时候，就算是它是块儿遮羞布，你好歹也得遮掩点儿吧！”顾子义被噎了个半死，抿了抿唇找回自己的声音道。<br/><br/>
“爹，这叫假仁假义。”顾从善嗤之以鼻地说道。<br/><br/>
“混小子，你说谁假仁假义。”顾子义抬脚就朝他踹去。<br/><br/>
“爹总想着顾全大局，你跟苏胖子讲仁义，他让人抓你的时候可是对您一点儿都不客气。”顾从善撇撇嘴道，“这大帅我看着就憋屈，不能随心所欲，有啥意思？”<br/><br/>
顾子义给气的一佛升天、二佛出世，“我这个爹没本事让你横行无忌，来来来，我给你刀，去杀个痛快！”<br/><br/>
“爹！我没说明着，咱暗着来不行吗？”顾从善兴奋地双眸放光道。<br/><br/>
“那你跟姓苏的那个下三滥有啥分别，净是些龌龊的见不得人的伎俩。”顾子义真是气的无力地看着他道，“知道不知道什么叫师出有名！”看着他就来气，索性挥手道，“跟你说了也不懂！走走走！别在我眼前晃荡。”<br/><br/>
“哦！”顾从善转身朝外走了两步回身看着他道，“爹，姓苏的到底陪了咱啥了，气得吹胡子，瞪眼睛的。”<br/><br/>
“三千担粮食。”顾子义看着他没出息的样子，咬着牙道。<br/><br/>
“这么多！”顾从善立马眉开眼笑的。<br/><br/>
“多？你平均一下能有多少，都是杂粮。”顾子义看着他没好气地说道，“对苏胖子来说也就放点儿血而已，伤不了根本，况且今年风调雨顺的，夏收都已经进仓了。”<br/><br/>
“啊！”顾从善一脸地遗憾，“这不痛不痒的，真没劲儿。”<br/><br/>
“行了，姓苏的也不好过，如此动摇军心的手段，早晚完蛋。”顾子义冷哼一声道。<br/><br/>
“什么意思？”顾从善蹬蹬上前两步，急切地看着他问道。<br/><br/>
“这都看不出来，用你的脑子想想，别只顾着出气。”顾子义看着他没好气地说道，“人家为啥为咱卖命。”<br/><br/>
“当然是为了活下去啦！为了填饱肚子。”顾从善看着他立马说道。<br/><br/>
“那现在呢？尤其今儿这一出，为苏胖子卖命还值不值，这人人心里都有一杆秤。”顾子义轻轻勾起唇角看着他说道。<br/><br/>
“这是动摇军心啊！”顾从善双眸冒着绿光看着他说道，眼睛滴溜溜的一转道，“爹，咱是不是在给他添把柴，加把火。”<br/><br/>
“你不就是想散播苏胖子给钱给少了。”顾子义失望地看着他说道，“你想到的人家也想得到。”<br/><br/>
“那算了。”顾从善噘着嘴遗憾地说道，“爹，这天都黑了，咱吃饭吧！喝一杯如何？今儿高兴。”<br/><br/>
顾子义看着他想也不想地说道，“不许喝酒，这段日子你给我在帅府的老实的呆着。”<br/><br/>
“爹，您怕苏胖子打击报复啊！”顾从善眼睛滴溜溜转了转道。<br/><br/>
“对啊！他能对我下手，难保不在你身上动手。”顾子义看着他严肃地说道，“不许去那些狗屁醪糟的地方。”看着不以为意的他直接吓唬他道，“那些女人万一被收买了，你死都不知道怎么死的。”<br/><br/>
“爹，我这些日子很老实的。”顾从善心虚地看着他说道。<br/><br/>
“老实？”顾子义闻言这火气腾的一下又上来道，“带着有品阶的军官去喝花酒，笼络他们叫老实。”<br/><br/>
“嘿嘿……”顾从善一脸傻笑道，“原来爹您都知道了。”<br/><br/>
“你这手段简单粗暴，就不能换个方式。”顾子义轻蹙着眉头说道。<br/><br/>
“爹，可就这个最管用了。”顾从善猥琐的笑了笑道，“大家都是男人！”<br/><br/>
“你瞅你那点儿出息。”顾子义挥手道，“赶紧走，别在我眼前晃悠。”直接将他给轰走了。<br/><br/>
顾从善闻言麻溜的从花厅退了下去，今儿高兴，不能出去，在家也要一醉方休。<br/><br/>
管家进来，在顾子义耳边耳语了几句，“唉……早就猜到了，过河拆桥，只是没想到一家十三口全死了，苏胖子心够狠的。”心里腹诽道，娘的活该，该出卖老子，就为了三千两银子，老子的命就特娘的值三千两。<br/><br/>
“虽然他对我不仁，但是死者为大，让人埋了我这老友一家吧！”顾子义伸手压压眼角道。<br/><br/>
“是！”管家退了出去，眼角余光瞥向顾子义那是半点泪光也无。<br/><br/>
&amp;*&amp;<br/><br/>
楚九一路风尘仆仆的赶来，走到花厅看着端坐在主位上的顾子义道，“大帅，我听到消息就赶来了。”<br/><br/>
“阿九来了，坐坐！看看这汗。”顾子义将八仙桌上的大蒲扇递给他道，“快扇扇！这一大早就这么热！”<br/><br/>
楚九双手接过大蒲扇，却没急着扇扇，“大帅！您没事吧！”<br/><br/>
“没事！”顾子义看看自己道，“我很好！”<br/><br/>
“咱得加强戒备，谨防苏胖子再出招。”楚九关心地看着他说道，“特别是大帅您的安全。”<br/><br/>
“这上下提高警戒的命令已经下达了。”顾子义目光和蔼地看着他说道，这听的非常的舒心，想起家里的孽子真是气不打一处来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65748027"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;假仁假义">加入书签</a>
</div>
