
第八十七章：阴德，对系统的猜测<br/><br/>
“你他娘的是没脑子么？”<br/><br/>
吴邪朝老痒骂道：“你那么大的声音是想把那东西给引来？”<br/><br/>
话刚刚说出口。<br/><br/>
吴邪的眸子陡然一缩，只见那条巨大的蛇忽然转变方向，掉头过来就冲着他们的方向撞过来。<br/><br/>
那东西爬行的速度贼快，而且现在又是暴怒的情况下。<br/><br/>
带来的杀伤力无限接近于暴走。<br/><br/>
眼看着烛九阴就要冲撞过来，此刻站姿其蛇头上的叶晚动手了，只见他直接将埋人铲往蛇头偏前一点的位置猛地用力拍下。<br/><br/>
“梆！”<br/><br/>
这次，叶晚毫无保留，用了全身力气催动的埋人十八式。<br/><br/>
“叮，击杀烛九阴，奖励18000经验值。”此时系统的声音在叶晚脑海之中响起。<br/><br/>
无疑，烛九阴被杀死了。<br/><br/>
“轰隆隆！”<br/><br/>
死亡的巨蛇身体失去了活性，盘绕在青铜树上的躯体骤然往下落去，叶晚的反应很快，迅速从那蛇头上跳了下来。<br/><br/>
脚步几下轻点，犹如古代轻功一般，落在那青铜锁链之上立住。<br/><br/>
“18000的经验值？”<br/><br/>
叶晚稍稍诧异，他从未击杀过价值如此经验的祸害，系统并未提示这烛九阴的等级，不禁让他对烛九阴的等级产生了些许好奇。<br/><br/>
不过转念一想。<br/><br/>
这所谓的等级，只不过是系统对这些东西的某些判定而已。<br/><br/>
至于怎么定，都是看系统，他根本无从考察，干脆不去想这么多。<br/><br/>
不过，现在他的经验值有多少了？<br/><br/>
心想着，快速进入了系统面板。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：三阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮四层】<br/><br/>
【经验值：43400/100000】<br/><br/>
【成就点：25800】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、麒麟竭】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：前往云顶天宫签到】<br/><br/>
叶晚看着那四万多的经验，心里感觉到一些舒适，之前被扣了两万多的经验值，总算是补回来了一点。<br/><br/>
可怜了烛九阴这条小长虫了......<br/><br/>
叶晚朝深渊之中，烛九阴的跌落下去的方向瞥了一眼，发现这实在太深，根本望不见底，恐怕此刻其躯体，正落在这青铜树最底的根部处吧。<br/><br/>
不过，底下到底有多深，无从而知。<br/><br/>
他又大概看了几眼，发现深度确实无法测量出来，只是这样一来，他就无法去埋葬烛九阴的躯体。<br/><br/>
为啥非要埋？<br/><br/>
职业病啊！<br/><br/>
四处观察了片刻后。<br/><br/>
“算了。”<br/><br/>
叶晚喃喃道：“既然找不到，那就不埋了，没必要耽误时间。”<br/><br/>
做出了决定之后，叶晚当即转身准备找吴邪他们会和，但是就在此时，他心中突然冒出一个想法，脚步略微一顿：“等等......”<br/><br/>
“这里最邪性的存在就是那诡异的物质化能力，原著里对自身的造成的影响是会使人失忆，大概离开秦岭后我就再也不会动用了。”<br/><br/>
虽然是系统奖励的物质化能力。<br/><br/>
但是这种能力太过极端，物极必反，叶晚对此还是有些抗拒和忌讳的，就例如他眼前的这个老痒，不就是被原老痒物质化出来的么？<br/><br/>
接触时间太短，没发现什么问题，但谁又知道时间长了会不会出现某种异样。<br/><br/>
不过，该用的时候还是需要妥善的利用一下的。<br/><br/>
“我虽然没有时间去找那烛九阴的尸体，但其他东西却有的是时间。”叶晚心中已经有了主意。<br/><br/>
紧接着，他心念一动。<br/><br/>
黑暗之中，深入底下的青铜树上，突然多出了无数只戴着面具的猴子，这些猴子长的都一样，黄毛，长臂，戴着人脸面具，只是这种面具不是人脸，而是猪脸！<br/><br/>
而且，它们的手上都还拿着一把黝黑的小铲子，那形状和叶晚手里的埋人铲一模一样。<br/><br/>
是的。<br/><br/>
这些都是叶晚物质化出来的猴子。<br/><br/>
此时猴子的数量还在不断增多，但无论数量再怎么多，都也只是在现下吴邪他们看不到的地方增多。<br/><br/>
很快。<br/><br/>
叶晚停止了物质化，旋即他目光随意一扫，心中念头微动：“等我离开这里后，你们便将这里死去的生物尸体全部埋起来。”<br/><br/>
“不用分开埋葬，全部埋在一起。”叶晚想了想，还是把尸体集中埋在一个地方的好，否则太分散的话，岂不是走哪都是坟墓？<br/><br/>
当然，不出意外的话，这个地方他或许永远都不会再来了。<br/><br/>
眼前这棵青铜树，建造的时候不知道死了多少人。<br/><br/>
光是树上挂着的那些尸体，都已经数不过来，更别说其他因为各种原因死在这里的人，其中盗墓贼的尸体必然也有，但叶晚这个时候没有区别对待，全部一视同仁。<br/><br/>
<br/><br/>
死前，即使罪大恶极，死后也不过是一躯白骨，没必要计较这些。<br/><br/>
叶晚就权当积攒阴德了，虽然阴德这种概念说起来飘渺虚无，但是叶晚隐约间总能感觉到些什么，但他说不准，也摸不透。<br/><br/>
而且还有一点就是，他似乎抓到了关于系统的某种隐藏线索。<br/><br/>
例如，他的职业：埋尸人。<br/><br/>
相对应的，两次系统的隐藏任务都是跟埋尸有关，一次是鲁王宫里埋葬那外国人，第二次则是海底墓埋禁婆。<br/><br/>
所以叶晚怀疑，这其中可能还隐藏着某种未知的奥秘。<br/><br/>
不做多想。<br/><br/>
叶晚来到了吴邪俩人身边，开口问道：“你们两个都没事吧？”<br/><br/>
“没什么大碍，就是磨破点皮。”吴邪说着，没好气地瞪了叶晚一眼，说道：“叶小哥，你这毛病能不能改改？他娘的每次你都嚷着什么祸害祸害，刚刚差点你就没了！”<br/><br/>
这个时候老痒出来说道：“切，老吴你懂什么，叶小哥这是艺高人胆大，你没看到这么大一条蛇都不够叶小哥两铲子的？”<br/><br/>
“要是我有这本事，我他娘的到哪都横着走！对了，还有一件事叶小哥你别忘了！”<br/><br/>
叶晚闻言疑惑地道：“什么事？”<br/><br/>
“给我介绍你那个叫老八的朋友啊！”老痒现在对叶晚深信不疑，心里对吃屎发财的那件事特别期待，若不是条件不允许的话，他都想当场干起来！<br/><br/>
吴邪实在是无语这俩货。<br/><br/>
和人搭边的事情是一点都不干，吃屎，玩蛇，样样精通？<br/><br/>
属实家门不幸。<br/><br/>
叶晚也没想到老痒会这么执着，索性跟他透露两招：“老八的事情有空再说，我先教你个窍门，搞不好的话你可能比老八还能赚钱！”<br/><br/>
“嚯？什么窍门？”老痒听了两眼放光。<br/><br/>
叶晚道：“这样，你出去之后，去买部好手机，记住一定要买国产，不要买苹果！我上次才丢了部苹果13！”<br/><br/>
“苹果什么时候已经出到13了？？？”吴邪觉得不对劲，说道：“老痒进去了几年不了解，我可是清醒的很啊，你这吹牛根本不上税啊。”<br/><br/>
叶晚闻言瞥了吴邪一眼，嘴上不说，心中暗道：“神特么吹牛，想想我还肉疼，刚买没到手多久就丢了，然后就穿越到了这里开始了苦逼生活，现在还要教人吃屎？”<br/><br/>
想到这，叶晚心中不由叹了口气。<br/><br/>
随即他对老痒说道：“痒子，你这样，你出去之后先买部手机，然后找一个没人，但是有屎的地方......咳这应该不用我细说了。”<br/><br/>
“接下来的步骤很重要，你千万记住了，很简单，那就是在开吃之前，对着镜头大喊一声奥力给！”<br/><br/>
老痒听的很认真：“行，我记住了，如果有一天我要是发财了，一定忘不了叶小哥今日这番话！”<br/><br/>
“够了，我不管你们两个家伙是认真的还是开玩笑的，至少也要等出去以后再说这些话吧？他娘的也不看看这里是什么地方。”吴邪打断了他们两人的对话，无奈地道。<br/><br/>
老痒还有些意犹未尽，刚想要说什么。<br/><br/>
然而就在这时候。<br/><br/>
忽然一条裂缝从碎裂开来，一段岩壁不堪重负，整个踏了下去。<br/><br/>
几人迅速往边上一躲，才没被那碎石砸到，而此刻他们却看见岩壁踏了之后，身后竟然出现了一个岩洞！<br/><br/>
吴邪看了看，然后说道：“这一定是两个岩洞之间的岩石碎裂，导致中间出现了一条石道，快，我们过去那边的岩洞看看。”<br/><br/>
说着，他就迅速往里爬去。<br/><br/>
叶晚见状心中忽然想到了什么，但也没有过多犹豫，也朝着那个岩洞的方向爬过去。<br/><br/>
而此刻老痒却一下拦在两人面前，说道：“不行，你们不能进去！”<br/><br/>
由于刚刚那烛九阴的四处碰撞，导致许多岩洞破烂不堪，坍塌在即，大石头小石头不断地从上方砸落下来，再多待一秒的话，都有可能葬身乱石之下。<br/><br/>
这种情况下，眼前能多出条路来都算不错了，还怎么可能管那么多。<br/><br/>
叶晚目光微动，没有说话，但实即上他对里面那个洞早已有所了解，记得没错，里面应该有一具尸体，而那尸体，正是原身老痒的！<br/><br/>
吴邪被老痒拦住，当即骂道：“什么不能进去，不进去难道在外面等着被石头砸死？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69075644"&nbsp;&nbsp;chaptername="第八十七章：阴德，对系统的猜测">加入书签</a>
</div>
