    
<br/><br/>    正说着，林天突然对林楠来一句:“林楠同志，你可不能学红河大队的知青啊！”
<br/><br/>    林楠莫名，“我什么时候学红河大队的知青了？”
<br/><br/>    林天不说话了，就瞅瞅程黎，再看看林楠，意思不言而喻。
<br/><br/>    林楠又被闹了个大红脸。
<br/><br/>    偏偏其他知青还跟着林天起哄。
<br/><br/>    一个叫刘志峰的知青对林楠说:“就是，林楠同志，咱可不能学红河大队那知青，始乱终弃，用过就丢。”
<br/><br/>    叫李不凡的知青也对林楠挤挤眼睛，“林楠同志，咱能不能过上好日子就看你的了。”
<br/><br/>    说完，也瞅瞅程黎。
<br/><br/>    叫齐泰的知青一副苦口婆心的样子，“林楠同志我跟你说，乡下地方也没什么不好的，乡下房子大，不像城里，住家属院，挤的就跟捂豆子似的，再有乡下汉子也不差，人能挣工分分粮食，饿不着。”
<br/><br/>    再说就程黎，听说还是个当兵的，每个月都有津贴，条件多好啊！
<br/><br/>    不过后面这句，齐泰没敢说。
<br/><br/>    林楠捂脸，她没脸了。
<br/><br/>    这些家伙眼睛要不要那么雪亮？
<br/><br/>    还是说，她表现的真的太过明显了。
<br/><br/>    明显到，这些人巴不得把她和程黎凑一对儿。
<br/><br/>    程黎也被说的有些不好意思，但更多的是高兴。
<br/><br/>    他高兴林天他们都说得这么直白了，林楠也没有生气的迹象。
<br/><br/>    这是不是说明，他不是剃头担子一头热。
<br/><br/>    林楠对他，也是有感觉的？
<br/><br/>    很快。
<br/><br/>    时间在大家说说笑笑中过去了，到了吃早饭时间。
<br/><br/>    可还差一个知青没到。
<br/><br/>    大家饿的不行。
<br/><br/>    林楠也饿，在火车上就没好好吃过。
<br/><br/>    周红卫只能做出安排。
<br/><br/>    让他大儿子周强举着牌子继续等，他们找地儿吃饭去。
<br/><br/>    这时代还没有私营的馆子，要吃饭只能去国营饭店，可国营饭店饭菜也不便宜，不止要钱，还得要票。
<br/><br/>    周红卫出门也没想那么多，钱只带够了大家的车费，票更是没带。
<br/><br/>    好在这些知青都是懂事的，几人平摊，连周红卫和程黎那份都算他们头上。
<br/><br/>    周红卫知道后，笑呵呵的对几人道:“你们别想着一顿饭，就让我给你们派轻省活计。”
<br/><br/>    林天，“对长叔想多了不是，您大老远来接我们，我们请你吃顿饭不是应该的嘛！”
<br/><br/>    其他几个知青也附和，“对，应该的，叔您就放心吃吧！”
<br/><br/>    “好好好，你们都是好的，那我就不客气了。”周红卫觉得这几知青真不错。
<br/><br/>    只除了那个叫李梦瑶的。
<br/><br/>    虽然还没等到，但就冲她今天迟到这劲儿，也不难猜出是什么样儿的人。
<br/><br/>    肯定又是娇生惯养，吃不得苦，待不了乡下的城里姑娘。
<br/><br/>    这城里的姑娘呐！
<br/><br/>    周红卫想摇头，但看见坐在外甥旁边的林楠，又觉得并不是所有的城里姑娘都这样。
<br/><br/>    看看人家林楠看着就不娇惯。
<br/><br/>    还是他外甥眼光好。
<br/><br/>    吃完饭，大家给周强打包了饭菜，又回到火车站继续等着。
<br/><br/>    在火车站，等周强蹲地上吃完饭，眼看着周围来接人的村干部们都走的没了，那叫李梦瑶的还没来，周红卫火大了。
<br/><br/>    说道:“再等半小时，李梦瑶同志要再不来，咱就走了。”
<br/><br/>    再不走，就赶不上末班车了。
<br/><br/>    对此，众人都没意见，大家本来刚下火车都够累的，就想找个地儿好好休整一下，现在居然还要在这儿干巴巴的等着，心里早就不爽了。
<br/><br/>    大家又得等着。
<br/><br/>    那个叫李梦瑶的知青是在周红卫说的半个小时，还差十分钟的时候，才来的。<br/><br/>