
时间一分一秒弹指即逝，整个广场死寂沉沉。<br/><br/>
许晟毅也不知道自己心肺复苏了多久，直到他手臂发酸，大汗淋漓，手下的人才有了点点微弱的呼吸。<br/><br/>
“咳咳咳。”林景瑄一口气呛出来，喉咙处火烧火燎的疼，他甚至都发不出一点声音。<br/><br/>
“醒了，醒了。”赵勤然几乎是喜极而泣。<br/><br/>
林景瑄眼前的景物忽远忽近，模模糊糊，好不真切。<br/><br/>
不远处，藏在暗处的男人更是阴鸷的双手紧握成拳。<br/><br/>
他没死！<br/><br/>
萧瑟的风簌簌的吹拂过无人的街巷，不知从哪里卷起一张废弃的旧报纸，起起伏伏。<br/><br/>
陈静静穿着运动鞋，胆战心惊的走在空荡荡的巷子里，她慌张的左右环顾着，每走一步好像都下定了决心，如同走在刀刃上那般小心翼翼。<br/><br/>
“咚咚咚。”<br/><br/>
陈静静吓得心口一滞，慌不择路般回头张望着地上滚出来的易拉罐。<br/><br/>
破旧的居民楼里，男子饶有兴味的盯着墙上的监控屏幕，左手拿着一根香烟，轻轻抖了抖烟灰。<br/><br/>
这个女人可真是漂亮啊，就像是童话故事里走出来的公主，长头发，大眼睛，又白又细的大长腿。<br/><br/>
啧啧啧。<br/><br/>
男子熄灭了烟头，推开铁门。<br/><br/>
陈静静被身后传来的脚步声吓得动弹不得，她紧紧的攥着衣服，脑袋僵硬的回过头。<br/><br/>
男子在距离她三米的位置处停了下来，两眼炯炯有神的望着她，嘴角得意的上扬着。<br/><br/>
陈静静条件反射性的往后趔趄一小步，她来之前已经做好了心理准备，可是真当遇上变态时，心里还是不约而同的咯噔了一下，慢了好几拍。<br/><br/>
“你怎么知道我在这里？”男子戏谑的舔了舔唇。<br/><br/>
陈静静害怕的把口袋里的海绵宝宝拿了出来，“他说拿着这个来这里找你。”<br/><br/>
男子眯了眯眼，冷哼一声，“跟我进来吧。”<br/><br/>
陈静静不敢动作，她不知道这个变态会不会跟她交易，但她很清楚如果自己跟着进去了，怕是凶多吉少。<br/><br/>
男子瞥了她一眼，“你放心，我还不会自断后路，向来跟我买卖的人，我不会对他有非分之想，哪怕她精致的像个瓷娃娃。”<br/><br/>
陈静静一步一步缓慢的跟在男人身后。<br/><br/>
整个巷子里，夜风更甚，更有几分凄凉感。<br/><br/>
医院里：<br/><br/>
江清柠坐在椅子上打着瞌睡，一听到脚步声又立马惊醒过来。<br/><br/>
沈烽霖脱下外套搭在她肩上，“我派人送你回去。”<br/><br/>
“不用了，林先生怎么样了？”江清柠拢了拢衣服，可真冷啊。<br/><br/>
沈烽霖手肘撑在膝盖上，十指交叉着，“目前没有什么危险。”<br/><br/>
“那个变态是真的想要杀了他吗？”<br/><br/>
“再晚一步，就回天乏术了。”沈烽霖竟是莫名的有一种失败感，他差一点就害了自家兄弟。<br/><br/>
“这个人已经恐怖到无法无天了。”<br/><br/>
沈烽霖握上她的小手，“我会把他找出来的。”<br/><br/>
“我相信你。”江清柠莞尔，“你不用在这里陪着我，林先生那边更需要人。”<br/><br/>
“我再进去看看，你就坐在这里，别到处乱跑。”<br/><br/>
江清柠走到洗手间，捧了一把冷水洗了洗脸，让自己混沌的意识稍稍的清醒一些。<br/><br/>
翌日，天蒙蒙亮。<br/><br/>
徐萌萌提着打包回来的两份香菇鸡肉粥，神色匆匆的跑进了医院里。<br/><br/>
江清柠站在窗口边吹着风，听见脚步声，转过身。<br/><br/>
徐萌萌哭笑不得道：“你一晚上没回去？”<br/><br/>
“林先生的情况不是很好，三爷一直都守在这里。”江清柠打开粥碗，“饿极了。”<br/><br/>
<br/><br/>
徐萌萌看着她狼吞虎咽的样子，忙道：“别急，慢点吃，我买了两份。”<br/><br/>
“那个家伙差一点就掐死了林景瑄，真的太丧心病狂了。”江清柠说的咬牙切齿，“最好别让我碰到，否则——”<br/><br/>
“否则你能做什么？难不成凭你这绣花拳头，你还想赤手空拳的打死他？”徐萌萌揶揄道，“如果真的碰见了，赶紧跑，别傻乎乎的跟他拼武力。”<br/><br/>
江清柠苦笑道，“你也别揭穿我啊。”<br/><br/>
“得了，你慢慢吃，我去趟洗手间。”<br/><br/>
洗手间内，盥洗池前，一名护士正漫不经心的洗着手。<br/><br/>
徐萌萌站在一旁，打开水龙头，随意的洗了洗手。<br/><br/>
护士似乎洗的特别精细，连指甲盖都不放过，认认真真的清洗着。<br/><br/>
徐萌萌偷偷的瞄了她一眼，她也不知道自己为什么会这么好奇，但忍不住就开口问，“需要洗这么干净吗？”<br/><br/>
“沾了血，得好好洗洗。”护士道。<br/><br/>
徐萌萌觉得她说的有几分道理，医院毕竟是见惯了生死的地方，是应该做好消毒工作。<br/><br/>
护士抬头，斜睨了对方一眼，“我觉得你挺眼熟的。”<br/><br/>
徐萌萌抬眸，两两四目相接，“是吗？”<br/><br/>
“你看我眼熟吗？”<br/><br/>
徐萌萌深思熟虑一番，她并不记得自己在什么地方见过这个护士。<br/><br/>
护士的眼睛慢慢的变得深邃，最后，瞳孔漆黑，整个眼睛以着肉眼可见的速度失去了光彩，像坟墓里走出来的幽灵，特别是当他咧嘴一笑时，周围的温度顿时骤降了好几度，冷的人浑身都在冒鸡皮疙瘩。<br/><br/>
徐萌萌下意识的张开嘴想要尖叫一声，只是嘴里的话还没有叫出口，一只手已经出其不意的捂住了她的口鼻。<br/><br/>
刺鼻的味道席卷而来，徐萌萌挣扎了两下，再也没有了力气，就这般晕了过去。<br/><br/>
江清柠吃完了粥，随意的擦了擦嘴，这才想起去了洗手间好久好久的徐萌萌。<br/><br/>
“叩叩叩。”她敲了每一间隔间的门，询问着：“萌萌，你在里面吗？”<br/><br/>
整个女洗手间，没有一人回复。<br/><br/>
江清柠不放心的撞开每一间被反锁上的厕门，里面空空无人。<br/><br/>
“三哥。”<br/><br/>
沈烽霖从病房里一出来就见到心急火燎赶过来的江清柠，抱住她，“怎么了？不着急，慢慢说。”<br/><br/>
“萌萌，萌萌不见了。”江清柠指着不远处的公共卫生间，语无伦次的说着：“她进去了，进去了好久，我进去看时，里面没有人。”<br/><br/>
沈烽霖看向不远处的监控，“你先别慌，我派人调监控。”<br/><br/>
江清柠哪里冷静得下来，寸步不离的跟在沈烽霖身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337664"&nbsp;&nbsp;chaptername="第604章">加入书签</a>
</div>
