
叶凡动了，从侧面扑向十殿使者。<br/><br/>
十殿使者立即一鞭横扫叶凡。<br/><br/>
叶凡马上避退。<br/><br/>
另一个方向的桃花红则是趁着时机扑近，等十殿使者对付他时，他也避退。<br/><br/>
同一时间，叶凡扑进。<br/><br/>
两个人一进一退，时机掌握的非常精妙，。<br/><br/>
两人没有配合过，却能配合到如此地步，实在是一件不容易的事。<br/><br/>
也就是说，两人的猎杀经验都十分丰富。<br/><br/>
也可以说是，两人对对方都有一定程度的了解，知道对方下一步会做什么，所以才能保持很高的默契度。<br/><br/>
如果两人不是敌人，那应该是很好的搭档……<br/><br/>
两人的配合越来越显精妙，虽然还没能对十殿使者构成威胁，但十殿使者也难以威胁到两人。<br/><br/>
<br/><br/>
十殿使者可不愿意接受这种局面，再耗下去，吃亏的必定是他，毕竟是两个人对付一个人，左右都得顾及，稍一不慎，即有可能把命丢了。<br/><br/>
他开始有意制造出声响，想着把手下召唤过来。<br/><br/>
叶凡和桃花红不是傻蛋，心知动静肯定已经惊动了第一洞厅的六人，用不了多久，六人便会赶过来，到时，两人就要遭殃了！<br/><br/>
留给两人的时间不多了，最多也就是一分钟左右。<br/><br/>
要么在一分钟之内把十殿使者干掉，要么赶紧跑路。<br/><br/>
叶凡倒是更倾向于后者，可桃花红肯定更倾向于前者。<br/><br/>
不管桃花红跑吗？<br/><br/>
不是不可以，反正桃花红非亲非故，而且彼此都想置对方于死地……<br/><br/>
但说实在的，叶凡也很想除掉十殿使者。<br/><br/>
一分钟，冒险试一下，实在不行的话，立即跑路！<br/><br/>
主意一定，叶凡突然改变风格，狂猛进攻起来。<br/><br/>
同一时间，桃花红也狂猛进攻起来。<br/><br/>
俩人都想尽快干掉十殿使者。<br/><br/>
十殿使者心知两人想法，脸上怪笑连连，有意加强了防御，有意向洞口挪动。<br/><br/>
还有50秒！<br/><br/>
40秒！<br/><br/>
时间飞快流逝，留给两人的时间越来越少。<br/><br/>
这个时候，桃花红突然不顾危险突进，直闯中路。<br/><br/>
“找死！”<br/><br/>
十殿使者一声冷喝，左手一摆，鹰啄脱手飞出，啄向桃花红咽喉。<br/><br/>
正常情况下，桃花红应该闪避才对。<br/><br/>
但他并没有闪避，他双手交叉，托着域境迎向鹰啄！<br/><br/>
域境根本就抵挡不住领域类功法，直接破散，鹰啄扑在桃花红手臂上，顿时皮开肉绽，鲜血淋淋。<br/><br/>
桃花红恍若感觉不到痛一样，继续往前扑进。<br/><br/>
十殿使者一火鞭抽向其头顶。<br/><br/>
桃花红这时才躲闪，闪向左边。<br/><br/>
很正常的躲避，可不正常的是，叶凡在桃花红向左移动的时候，突然一矮身，蹿到了桃花红的身后，等桃花红继续往左挪动时，叶凡现出身来，正面面对十殿使者。<br/><br/>
十殿使者突然看到叶凡，大惊，手中火鞭改变方向，斜扫向叶凡。<br/><br/>
他认为叶凡肯定会躲。<br/><br/>
可叶凡没有躲。<br/><br/>
叶凡右手格挡，直接抓向火鞭，这……<br/><br/>
若不是看得真切，十殿使者真会以为自己看错了，或者是，叶凡也像桃花红那样，想杀他想疯了吗？<br/><br/>
自损难道就能赚来机会！？<br/><br/>
笑话！！！<br/><br/>
是笑话吗？<br/><br/>
等会看你能不能笑出来！！！！<br/><br/>
火鞭抽在了叶凡手上，叶凡直接抓住了火鞭，呲呲声立即响起！<br/><br/>
先是从叶凡的掌心响起，接着沿着火鞭漫延，本是燃烧的火鞭，瞬间寂灭，变成了透明的东西。<br/><br/>
这是……冰吗！？<br/><br/>
怎么会变成冰！？哪来的冰！？<br/><br/>
十殿使者的眼珠子都快瞪了出来，不禁怀疑自己是不是看花了眼。<br/><br/>
当然不是。<br/><br/>
叶凡手上早就灌满了冰元素之力，火鞭的威力虽然恐怖，但想要破开冰元素，那难度太大了。<br/><br/>
毕竟叶凡身怀的冰元素之力来自于冰皇精，而火鞭所蕴含的火元素之力，并不是火皇精，两者的等级不一样，也就有了差距。<br/><br/>
再者，叶凡之前曾用冰元素之力包裹住火皇精，那现在能对付火鞭是理所当然中的事。<br/><br/>
火鞭迅速变成冰凌，反被叶凡控制。<br/><br/>
叶凡一震腕，冰棱破散，化成漫天冰刺飞射十殿使者。<br/><br/>
事起突然，距离又如此近，十殿使者想要防御已是不及，只能仓促闪避。<br/><br/>
这时，桃花红突然飞扑，直接封杀十殿使者退路。<br/><br/>
……不得不说，桃花红和叶凡的配合真的很完美，像刚才那一次攻击，便是桃花红以身作饵，给叶凡制造机会。<br/><br/>
若是叶凡不能理解桃花红的战术意图，那他就是白受伤了。<br/><br/>
所幸叶凡没有辜负他的付出，甚至完美的配合到位，且扭转局面反击。<br/><br/>
桃红的第二次配合也很到位，角度刁钻的封杀十殿使者的退路，逼得十殿使者只能正面应对叶凡。<br/><br/>
就看叶凡能不能抓住这次机会了！<br/><br/>
十殿使者不得不正面面对漫天冰刺，仓惶下，他两手画出半圆，身前形成如同盔甲般的域境。<br/><br/>
不等域境成型，冰刺已经扎在了域境之上。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
密集的撞击声响起。<br/><br/>
域境像是裂缝的玻璃，片片破碎。<br/><br/>
还有许多冰刺穿过域境，扎在了十殿使者的身上。<br/><br/>
虽不致命，便刺激到了十殿使者。<br/><br/>
加上桃花红从侧面杀来，十殿使者便下意识的纵身后退。<br/><br/>
呵，还想退吗？<br/><br/>
地面，一片波纹悄悄的漫延到他脚下，接着异动，迅猛裹住他双脚。<br/><br/>
土元素之力，叶凡发动的！<br/><br/>
就是要束缚住十殿使者的身体，哪怕一瞬间都行。<br/><br/>
接着为死者准备好的是七象拳第一式：飓风起！<br/><br/>
掌式以眼花缭乱的速度推演完毕，右手一挽，十殿使者脚下顿起漩涡，裹住它两脚，突兀把他抛到空中。<br/><br/>
还有后招为他准备着。<br/><br/>
连环攻击，七象拳第二式：疾雨来！<br/><br/>
虚空突然出现气箭，星星点点，铺天盖地的扎入十殿使者胸前。<br/><br/>
“啊~”<br/><br/>
十殿使者一声惨叫，撕心裂肺！<br/><br/>
再是七象拳第三式：云压顶！<br/><br/>
一团乌云在十殿使者头顶上方骤现，往下一沉，把十殿使者的脑袋都包裹在了乌云之中。<br/><br/>
惨叫声没了！<br/><br/>
十殿使者掉在地上，脑袋没有动静，但身体扔在抽搐！<br/><br/>
之所以脑袋没有动静，是因为整个脑袋已经变了形，估计颅骨都开裂错位了。<br/><br/>
死了，成功猎杀！<br/><br/>
距离刚开始的一分钟，还有十多秒，洞道内已传来急促的脚步声。<br/><br/>
桃花红一声怪笑，说了句：“完美！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545556"&nbsp;&nbsp;chaptername="第1623章&nbsp;&nbsp;完美">加入书签</a>
</div>
