
史文达想到这，便急忙将药方给装了起来，朝着军营外走去。<br/><br/>
这边，孔氏还在感叹着江夏原来就是之前自己听说的那个赏花宴的奇女子，江夏那边，已经吩咐阿月准备了晚饭。<br/><br/>
在路上奔波了一下午没吃饭，大家伙都饿了。<br/><br/>
好不容易到了宅子里，就想着能吃一顿美美的晚饭，然后再好好休息了。<br/><br/>
江夏让阿月先去准备吃的，然后自己去抽屉里看了看，果然，这宅子里虽然隔几天就有人打扫着，可是自己当时留下来的东西并未被人动过。<br/><br/>
江夏找到了自己之前留下来的地窖里的钥匙，拿着去了地窖里。<br/><br/>
孔氏在院子里这里看看那里看看，看见江夏去了地窖，很是好奇，跟着江夏就走了过去。<br/><br/>
江夏看了看孔氏，道：“下面是冰窖，你穿这么少下去肯定会冷到的，去添一件衣服吧。”<br/><br/>
孔氏一愣，好奇道：“冰窖？”<br/><br/>
江夏点点头，“拿来储存食物的。”<br/><br/>
这会儿，江临西已经跑去给孔氏拿了衣服来，“奶奶，你快穿上吧。”<br/><br/>
孔氏可是感动坏了，穿上了厚衣服，道：“小西，你可太乖了，奶奶喜欢死你了。”<br/><br/>
江临西眨巴眨巴眼睛，“奶奶，为什么你要喜欢死的我？”<br/><br/>
江夏闻言，没忍住，噗嗤一声笑了出声。<br/><br/>
孔氏也是忍俊不禁，弯腰捏了捏江临西肉肉的脸颊，“奶奶怎么会喜欢死的你呢？奶奶的乖孙啊，要活的很久很久！”<br/><br/>
江临西笑眯眯道：“很久是多久啊？那奶奶你也要活很久很久！”<br/><br/>
孔氏真是被江临西这奶萌奶萌的性格吃的死死的。<br/><br/>
江夏看着奶孙俩这互动，心里忍不住感叹。<br/><br/>
幸好孔氏第一个见到的孙子是江临西，江临西是四个孩子里最容易和人亲近的。<br/><br/>
若是换做其他三个孩子任意一个……<br/><br/>
江夏不禁想了想。<br/><br/>
老大江向北，性格那么直，而且沉默寡言。<br/><br/>
可能和孔氏在一起那就是大眼瞪小眼，谁都不说话。<br/><br/>
老二江易南呢，性格傲娇，又那么毒舌，估计一句话直接就能将孔氏给毒死。<br/><br/>
说不定还能和孔氏直接干架。<br/><br/>
老三江阳东倒是性格比较温和的，可是相比于江临西，江阳东还是稳重一些。<br/><br/>
他诗书好，逻辑能力强，面对孔氏的时候，肯定也能得到喜欢。<br/><br/>
但是，谁能比得上江临西嘴甜呢？<br/><br/>
这四个孩子里，江临西无异于是最会说话的那个。<br/><br/>
江夏无奈的摇摇头。<br/><br/>
下了地窖，孔氏被眼前的一幕惊呆了。<br/><br/>
江临西很是得意，道：“奶奶你看，这些都是我娘亲弄的，是不是很厉害？”<br/><br/>
孔氏不由自主的点头。<br/><br/>
她看着周围的肉，道：“这些肉……看起来真的很新鲜。”<br/><br/>
江夏点点头，拿着刀子切肉卷，一团一团的码在自己的盘子里。<br/><br/>
道：“这些是羊肉，那些是牛肉，还有鸡肉和猪肉……”<br/><br/>
“对了大夫人，你要不要尝一尝猪大肠？”<br/><br/>
孔氏急忙点头，“要！”<br/><br/>
江夏有些好奇，转身看着孔氏，道：“大夫人，这猪大肠便是猪的肠子，你不害怕啊？”<br/><br/>
<br/><br/>
孔氏急忙摆手，“我当然不害怕了，我对吃的东西，那都是无所畏惧的。”<br/><br/>
江夏无奈，只得笑着道：“行！”<br/><br/>
孔氏是她见过的第一个不害怕猪大肠并且这么想试试的古代人。<br/><br/>
拿了一圈肉类，江夏又拿了一些新鲜的蔬菜。<br/><br/>
出了地窖，孔氏怀里抱着江临西，很是好奇的看着江夏，道：“咱们晚上吃这些？”<br/><br/>
江夏笑着点点头。<br/><br/>
到了屋子里，脱了衣服，便感觉到了暖意。<br/><br/>
阿月已经烧了炕，坐在这火炕上，还能听见外面的冷风吹得窗子呼呼的响。<br/><br/>
阿月将铜锅端了上来，放上了调料，等待着慢慢的煮沸。<br/><br/>
孔氏从没见过面前这玩意儿，很是好奇的研究着。<br/><br/>
江临西急忙道：“奶奶，这个叫铜锅，可好吃了，我教你怎么吃。”<br/><br/>
说着，拿起筷子来夹了一片肉放在锅里涮了涮，等到肉片颜色变了，便直接拿了起来放在了调料碗里蘸了一下，然后举起来给孔氏，“奶奶，啊——”<br/><br/>
孔氏很是惊奇，“小西啊，这可是生肉，就这么转几圈就能吃了？”<br/><br/>
江临西认真的点点头，“真的能吃了，奶奶不信你尝尝。”<br/><br/>
虽然心里还是怀疑着，可是闻到了那味道，孔氏最终还是忍耐不住，张口吃下。<br/><br/>
一吃到嘴里，孔氏这脸色就绷不住了。<br/><br/>
“嗯——嗯？嗯！”<br/><br/>
孔氏嗯了好几声，不由自主的看向江夏，“这到底是什么玩意儿？怎么如此好吃？”<br/><br/>
江夏笑笑，道：“这个叫做铜锅涮，吃的就是羊肉牛肉的新鲜劲儿。”<br/><br/>
孔氏端起了碗来，道：“太好吃了太好吃了！我自己来！”<br/><br/>
说着，已经开始有模有样的涮肉吃。<br/><br/>
江夏和江临西还有阿月都是吃了一些就吃饱了，蓝晋虽然也能吃，但是吃到最后也吃不下了。<br/><br/>
只有孔氏一人吃了还不够。<br/><br/>
阿月去蒸了米饭来，最后孔氏直接把汤浇在了米饭上。<br/><br/>
这一操作，看傻了四人。<br/><br/>
江临西有些害怕，“奶奶，你会不会吃坏肚子啊？”<br/><br/>
孔氏大手一挥，“那当然不会了，奶奶啊身体特别好！”<br/><br/>
“再说了这汤扔了不是浪费吗？”<br/><br/>
说完话，就开始扒饭。<br/><br/>
当晚。<br/><br/>
孔氏问江夏要了笔墨，连夜修书一封，派人送去京城的将军府上。<br/><br/>
三日之后，老将军收到了媳妇儿的来信。<br/><br/>
“这里很好，我要多待几日，勿念！”<br/><br/>
老将军看着信纸上的字迹，陷入了沉思。<br/><br/>
这败家娘们儿不是去照顾儿子去了吗？<br/><br/>
那边时疫如此的严重，为何要说很好？<br/><br/>
奇了怪了！<br/><br/>
翌日。<br/><br/>
一大早吃完了早饭，江夏便带着江临西和孔氏还有蓝晋一道去了松阳县。<br/><br/>
松阳县是时疫爆发的地方，这里此时大街上已经全都是染了病的人。<br/><br/>
随处可见支起来的临时的棚子，里面有围着面巾的大夫，给众人看病。<br/><br/>
地上躺着的都是染病的人，这景象看起来真是无比的凄凉。<br/><br/>
江夏几人到了松阳县的门口，却见门口有人把守，并不让人进去。<br/><br/>
孔氏直接拿出了令牌出来，道：“还不放行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70709019"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;汤泡饭，要不然可惜了！">加入书签</a>
</div>
