    “也不看看我是谁。”
<br/><br/>    温夏得意的对他挤挤眼睛，打了个呵欠，刚要将头靠在他肩膀上休息下，就听她的电话叮铃铃响起。
<br/><br/>    是简雾岚的来电。
<br/><br/>    “阿岚怎么想到给我打电话了。”
<br/><br/>    温夏有些好奇的说着，将电话接通，还没来得及多问两句，就听到里面传来简雾岚带着哭腔的声音。
<br/><br/>    “温夏姐，你能来陪我么？”
<br/><br/>    “你在哪儿？”
<br/><br/>    温夏没反驳，而是直接询问简雾岚的位置，简雾岚哭的稀里哗啦的，听的她心都要碎了。
<br/><br/>    简雾岚哽咽着说了个地址。
<br/><br/>    “别哭了，听的我心疼，你在那里等我，我马上就到。”
<br/><br/>    温夏连忙安抚了简雾岚两句，匆忙挂了电话，顾浔洲见她要走，有些眷恋的拉住她的手：“去哪儿？”
<br/><br/>    “去安慰阿岚，她好像出事了，哭的厉害。”
<br/><br/>    温夏轻声说完，将刚才简雾岚告诉她的位置在顾浔洲面前写下来：“你让纪查去处理设计部的比赛结果，我估计今天会回来的晚点。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲应了声，看着她火急火燎的模样，轻声劝说：“你别着急，注意安全，劝说简雾岚固然重要，你也不要太着急。”
<br/><br/>    “知道啦。”
<br/><br/>    温夏远远的应了声，拎着手包飞速出门，开车赶往简雾岚说的地址。
<br/><br/>    龙腾大酒店。
<br/><br/>    温夏进来的时候，有侍应生迎上来接待她，她急忙报了简雾岚的房间号，侍应生立刻识趣的带着她去了电梯。
<br/><br/>    电梯在二十层停下。
<br/><br/>    简雾岚就在二十层的2020号房间。
<br/><br/>    “总算到了。”
<br/><br/>    温夏抹了把头上的汗水，轻轻敲门，没人回答她，她有些着急，忍不住拍了拍，房门骤然被她给推开。
<br/><br/>    门没锁。
<br/><br/>    她径直推门进来，房间里亮着灯，看清里面的陈设后，温夏吓了一跳。
<br/><br/>    好邋遢。
<br/><br/>    房间里面带着浓重的臭味，地上堆放着很多方便速食的食品盒，还有一些泡面桶，挨着床头的柜子上还有吃了一半的面包。
<br/><br/>    幸好是冬天，房间里面的腐朽味道不是很严重。
<br/><br/>    温夏蹙眉看向躺在床上的简雾岚。
<br/><br/>    她静静的睁着眼躺着，眼神空洞没有任何生气，脸颊上还有两行泪痕，整个眼睛红肿的厉害，看的人心疼。
<br/><br/>    这是怎么了？
<br/><br/>    温夏在她的床边坐下，轻轻晃了晃她的肩膀。
<br/><br/>    “阿岚，是我，温夏。”
<br/><br/>    “温夏姐。”
<br/><br/>    听到她的声音，简雾岚终于有了反应，猛然从床上坐起来扑进了温夏的怀抱，难以控制的呜咽着。
<br/><br/>    “阿岚别哭，温夏姐在呢。”
<br/><br/>    温夏轻轻将她抱住，手掌温柔的拍着她的后背，像是在给受伤的小动物顺毛般动作温柔，让简雾岚的情绪慢慢稳定住。
<br/><br/>    简雾岚抽噎着看向她。
<br/><br/>    “温夏姐，你终于来了。”
<br/><br/>    “嗯，你说，到底出什么事了？”
<br/><br/>    温夏疑惑的蹙紧眉头，打量了下简雾岚那光溜溜的身体，心底闪过一抹复杂情绪。
<br/><br/>    不会是……
<br/><br/>    简雾岚没注意到她的神情变化，只是眼眶红的更加厉害。
<br/><br/>    “温夏姐，我觉得我脏。”
<br/><br/>    简单的一句话，将温夏吓了一跳。
<br/><br/>    “别，阿岚，有话好好说，到底怎么回事，你别吓我。”
<br/><br/>    “嗯。”
<br/><br/>    简雾岚深吸口气，将情绪勉强平定下来，看了眼温夏那担忧的眼眸，眼泪止不住的再次扑簌簌的掉落。
<br/><br/>    她抽噎着将来龙去脉给温夏解释了一遍。
<br/><br/>    原来上次庆功会的时候，温夏照顾顾浔洲，叶雪心照顾邢川，只有顾逸墨没人管，被简雾岚送到了酒店的二楼房间内。
<br/><br/>    简雾岚本想将他扔到里面就走，让他自己睡一觉清醒过来就好，可让她没想到的是，顾逸墨紧紧的攥着她的手腕不让她走，嘴里还喊着不要丢下他一个人。
<br/><br/>    她心软了。
<br/><br/>    “我留在房间照顾他，可他竟然将我，将我那样了，这两天我都联系不上他，他始终躲着我，去顾氏集团也不见我。”
<br/><br/>    简雾岚越说越伤心。
<br/><br/>    当时是她的第一次，她累的厉害，浑身酸疼，干脆趴在顾逸墨身边睡去，醒来后顾逸墨已经不知所踪，给他打电话也不接。
<br/><br/>    今天是第二天。
<br/><br/>    简雾岚知道，她被抛弃了。
<br/><br/>    “温夏姐，我该怎么办？”
<br/><br/>    她死死的抓住温夏的手，眼泪打湿了温夏的手背：“我不敢回家，要是让我妈知道我跟顾逸墨那样了，她会打死我的，我们家家教很严，温夏姐，我不想让我妈伤心生气。”
<br/><br/>    “我知道，你别急。”
<br/><br/>    温夏安抚的拍拍她的手背，轻声说道：“给我点时间，我帮你想办法，放心吧，顾逸墨那小子再混球，也不敢扔下你不管的，不然我和浔洲都不认他。”
<br/><br/>    “嗯，好。”
<br/><br/>    简雾岚如同吃了个定心丸般，抹了抹眼泪，不再作声。
<br/><br/>    温夏蹙眉想了想，抓紧她的手。
<br/><br/>    “阿岚，我们是好朋友，顾逸墨是浔洲的弟弟，我肯定是向着你的，你先老实告诉我，你对顾逸墨到底有没有感情？”
<br/><br/>    “你什么意思？”
<br/><br/>    简雾岚有些懵懂羞涩的看着她，眼睛里已经没了眼泪，温夏轻轻拖住她的脸颊，低声劝说：“字面意思，阿岚，你愿不愿意嫁给他？”
<br/><br/>    话音落地，简雾岚犹豫了下，轻轻点头。
<br/><br/>    她愿意。
<br/><br/>    “那就好办了。”
<br/><br/>    温夏松了口气，揉揉她的头发：“你放心，我这就回去捉顾逸墨过来给你提亲，那小子别看身材高大，其实很孩子气，他内心还当自己是个十岁的孩子，根本没长大，我估计是不敢面对你。”
<br/><br/>    “我知道。”
<br/><br/>    简雾岚低下头，声音细细的：“我理解他，温夏姐，你别说了。”
<br/><br/>    “还叫我温夏姐呢？”
<br/><br/>    温夏哈哈一笑，欣慰的拍拍她的肩膀：“行了，估计明天你就得叫我嫂子了，阿岚，你别着急，先收拾洗个澡，然后回家去，你妈妈肯定担心你了，不过先不必跟你妈说你和顾逸墨的事情，等我让顾逸墨去提亲，你妈妈同意了再说。”
<br/><br/>    她怕简夫人惩罚简雾岚。
<br/><br/>    若是简夫人同意了提亲，简家只当简雾岚还是处子之身，简家和顾家平等结亲，对简雾岚也好。
<br/><br/>    她不想让简家认为简雾岚身体不完整了，才下嫁给顾逸墨。
<br/><br/>    “温夏姐，谢谢你。”
<br/><br/>    简雾岚感动的看着温夏，紧紧的抱住她，她轻轻笑了笑，捏了捏简雾岚的脸。
<br/><br/>    “走吧，先洗个澡，难为你怎么在这里躺了那么久，臭烘烘的，就和垃圾场里出来的一样，哈哈。”
<br/><br/>    “温夏姐。”
<br/><br/>    简雾岚有些窘迫的喊了声，捂着身体去洗澡。<br/><br/>