    
        <br/><br/>    能否突破天仙，这事也不是由他们来掌控的。
<br/><br/>    他们能为家族做的，也就是让家族的后辈之**现有仙根的人，也好继承自己的衣钵，让家族得以繁衍下去。
<br/><br/>    毕竟他们的家族能在破天宗的势力范围内昌盛繁荣，也全都是靠他们是破天宗的门人。
<br/><br/>    若是没有了他们，那么家族很可能也会随之覆灭。
<br/><br/>    就算不覆灭，以后也在难有出头之日。
<br/><br/>    就像当初的戚威。
<br/><br/>    戚威身死之后，戚家人改名换姓隐藏起来，这才侥幸苟活下来。
<br/><br/>    若不是戚威留有后手，阮玉此生最多不过元婴修为。就算拜入合欢门，最多不过勉强达到化神期。
<br/><br/>    不过这金樱子毕竟是用来繁衍妖兽所用之物，众人脸面上有些过不去，所以才单独询问张航。
<br/><br/>    如今张航给了答复，众人也就都安心了。
<br/><br/>    听到张航来找自己，龙骨也迈步出了洞府。
<br/><br/>    张航接着将事情和龙骨说了一遍。
<br/><br/>    “如今大多数人还没恢复过来，这时候阴煞教在攻神龙城。咱们若是过去支援，恐怕狼山这里有失呀。”龙骨犹豫的说道。
<br/><br/>    “神龙城比狼山要小许多。哪里有坚固阵法，易守难攻。只需我带上举父和熊蛮虎猛过去应该就能守得住。”张航说道。
<br/><br/>    “那就好。这样吧，我让逆蝶三人随你而去。希望他们能立下一份功劳。”龙骨叹息道。
<br/><br/>    “好，我先去找炽灵儿，然后就带人过去。”张航说道。
<br/><br/>    说完之后，便朝自己洞府飞去。
<br/><br/>    此刻长空真蹲在门口发呆。
<br/><br/>    见到张航过来，长空凑过脑袋蹭蹭张航。
<br/><br/>    拍了拍长空的大脑袋，张航有些愧疚的说道：“好多年没见了，可惜这这次见面事情太多。”
<br/><br/>    “咕咕。”
<br/><br/>    正在这时，就见洞府内一道岩浆涌出。
<br/><br/>    眼见着就要溅落到身上的时候，这时那岩浆内化出了炽灵儿的身形。
<br/><br/>    “嘿嘿，要我说，这里也没什么好的，不如把这里一把火烧了。咱们去极炎之地逍遥快活。”炽灵儿说道。
<br/><br/>    “我可受不了，上次去抓火蜥蜴，差点就被那炎龙给吞了。”张航笑着说道。
<br/><br/>    炽灵儿撇撇嘴，极炎之地那样的洞天福地，是无数火兽梦寐以求的东西。张航居然说受不了。
<br/><br/>    “对了，我要去一趟极寒之地，我在哪里有一个城池，如今正在被人攻打。我的过去帮忙。”张航接着说道。
<br/><br/>    “极寒之地......我去和他们商量一下。”炽灵儿面色有些难看的说道。
<br/><br/>    身为火灵，在极寒极地九层区域内，几乎属于无敌的存在。
<br/><br/>    如今来了狼山，此刻的他们的实力也就是略微比普通修士在强一些。
<br/><br/>    可若是深入极寒之地的话，别说大成，恐怕就是一只渡劫的冰兽都无法斩杀。
<br/><br/>    “不用，我带着几人过去便可。哪里的事情比较好办一些。”张航说道。
<br/><br/>    “要不你带着我去吧？我还真想见识见识极寒之地倒地有什么稀奇呢。”炽灵儿说道。
<br/><br/>    “还是算了吧。我怕你去了有危险。在说你的族人还都在这里呢。你若走了，他们怎么办？”张航急忙说道。
<br/><br/>    如今雪蛟洞府什么隐秘。
<br/><br/>    炽灵儿只需去上一次，雪蛟洞府必定会暴露出来。
<br/><br/>    而且张航发现火灵似乎很排外。
<br/><br/>    上次送魔石过来，还是长空代为转交的。
<br/><br/>    他们根本不让别人靠近过来。
<br/><br/>    “那你等等，我去和说说。”炽灵儿说道。
<br/><br/>    说着话，炽灵儿转身回到洞府内。
<br/><br/>    等了足有两个多小时。
<br/><br/>    这时炽灵儿才兴冲冲的跑了出来。
<br/><br/>    “嘿嘿，咱们走吧。我与炽真叔他们已经说好了，若是这里有事，他们会出手的。不过因为我们在这些消耗有些大，所以每次出手的话，都需要许多魔石补充。”炽灵儿有些尴尬的说道。
<br/><br/>    说着话，炽灵儿跃到长空背上：“咱们走吧。”
<br/><br/>    “我在去叫上几人，然后咱们在走。”张航一脸黑线的说道。
<br/><br/>    “不用苦着脸，我乃大成火灵。就算极寒之地，我也能闯的。”炽灵儿朗声说道。
<br/><br/>    张航一脸无奈的看着炽灵儿，我主要是有些担心你。
<br/><br/>    “这样吧，你去了极寒之地太过扎眼，我先将你收入卷轴当中，等到了合适时机，你在出来。怎么样？”
<br/><br/>    “这样也好。”炽灵儿想了想，而后点头说道。
<br/><br/>    虽说心里很是向往，想要见识见识极寒之地，不过炽灵儿也明白，自己去了极寒之地，必定会引起万众瞩目。
<br/><br/>    而且路途遥远，别到了自己出手的时候，体内阳火损耗上大半，那可就丢了极炎之地的脸了。
<br/><br/>    相比起来，还是炽灵儿好打交道呀。张航不禁叹息道。
<br/><br/>    说着话，张航便将炽灵儿收入到卷轴当中。
<br/><br/>    本来长空也要跟着走，不过地下世界空间太小。
<br/><br/>    长空在那里很容易被人攻击到。
<br/><br/>    所以张航也还是把长空留了下来。
<br/><br/>    而后发出传音，将举父三人和墨影招了过来。
<br/><br/>    “门主，事情恐怕不会那么简单。也许滴血宗的人此刻就隐藏在狼山周围，只等你出了宗门，便会对你出手的。”
<br/><br/>    听到张航只带举父六人去神龙城时，墨影有些担心的说道。
<br/><br/>    “放心吧，罗芙虽说知道神龙城的事，不过我当初便留了一手，她只知道天运宗哪里的入口，却不知道我们这边的入口。”张航说道。
<br/><br/>    “哈哈哈哈，那就好，那就好。”墨影这才放下心来。
<br/><br/>    “这里就多劳烦你照顾了。”
<br/><br/>    “门主放心，我知道该怎么做。”
<br/><br/>    嘱咐完了墨影之后，张航便带着六人出了狼山，直接朝北飞去。
<br/><br/>    刚飞出不久，这时逆蝶三人突然回头，朝着虚空之中连续斩出上百道剑光。
<br/><br/>    突然间虚空之中一道鲜血喷出，同时一道透明虚影显现出来。
<br/><br/>    而后逆蝶施展魅影宗功法，朝着那虚影便冲了过去。
<br/><br/>    虚影见状，此刻在也顾不得隐身了。显出身形的同时，直接捏碎手中玉符。
<br/><br/>    手中玉符碎裂的同时，逆蝶手中宝剑劈下。
<br/><br/>    唰唰唰——
<br/><br/>    逆蝶一剑重伤之后，接着手中宝剑不停，又朝着隐蝠身上连续劈出上百剑。
<br/><br/>    整只隐蝠几乎被逆蝶削成了一幅枯骨之后，逆蝶才这才停手。
<br/><br/>    “斩了就好了，没必要这样。”张航有些头皮发麻的说道。
<br/><br/>    “你懂什么，若是它还有同伴在身边，那么就能一起发现它们的藏身位置。”逆蝶不屑的说道。
<br/><br/>    “有道理！”张航点头说道。
<br/><br/>    说完之后，众人加速前行。
<br/><br/>    来到北极海之后，七人便跳入海中，隐藏起来。
<br/><br/>    等了片刻之后，只见十几道身影也进入了水中。
<br/><br/>    不过显然隐蝠族不善水行。
<br/><br/>    刚一进入北极海中，便马上显出了身形。
<br/><br/>    十几人马上放出神识，开始探查。
<br/><br/>    “怎么办？”
<br/><br/>    “报告宗主，请宗主定夺吧。”
<br/><br/>    “不可，报告上去了，宗主恐怕的先给咱们来个办事不利的罪名。”
<br/><br/>    “可在这北极海中，咱们也没办法呀。别忘了，张航还带着一只玄龟呢。”
<br/><br/>    “可知情不报的话，恐怕下场更惨。”
<br/><br/>    十几人议论了许久，可使用没有拿定注意。
<br/><br/>    这十几人都在海岸附近，而且修为也都不弱。
<br/><br/>    若是一击不能全部击杀，那么便会暴露了自己的位置。
<br/><br/>    罗芙之所以拖到现在才动手，便是想趁着妖门虚弱，彻底拿下神龙城，让张航没有退路。
<br/><br/>    或者是想借着神龙城，将妖门的人引出来，然后半路截杀。
<br/><br/>    若是后一种的话，那这里必定会有大量的修士埋伏。
<br/><br/>    只要暴露了行踪，恐怕连返回宗门的机会都没有了。
<br/><br/>    就在双方僵持的时候，这时其中一人拿出传音符。
<br/><br/>    片刻之后，沉下脸来：“走吧，万毒教从通天宝阙内购买了巨型傀儡，准备攻打狼山了。”
<br/><br/>    “那张航怎么办？”一旁的人问道。
<br/><br/>    “张航向来胆小如鼠，而且上次差点自爆了，此刻想必应该是躲在门内调息呢。”
<br/><br/>    “师兄说的在理。”另一人接话说道。
<br/><br/>    “走，咱们先往妖门赶去，应该还能分的一杯残羹。”
<br/><br/>    十几人商议之后，挥手背后双翅便出了北极海。
<br/><br/>    刚一出了北极海，十几人一边隐没身形，一边朝妖门方向飞去。
<br/><br/>    逆蝶看着张航噗嗤一乐：“你胆子这么小，怎么会惹的魔域所有人都要将你除之而后快呢？”
<br/><br/>    “都是群欺软怕硬之辈罢了。等我恢复，斩他们如碾臭虫。”张航轻蔑的说道。
<br/><br/>    这话众人自然不会信了。
<br/><br/>    “咱们赶紧走吧。”
<br/><br/>    看着众人的表情，张航心里发虚，而且心里也着急。
<br/><br/>    说完之后，张航将玄海放出，七人盘坐玄海背上，一边打坐恢复一边朝雪蛟洞府方向赶去。
<br/><br/>    可刚一开始打坐恢复，紧接着突然上千只尸傀从海底跃身跳起。
<br/><br/>    一瞬间整个海底变成浑浊一片。
<br/><br/>    张航等人见状，马上亮出法宝。
<br/><br/>    “吼——”
<br/><br/>    玄海口中发出一声咆哮。同时全身魔气爆出，上千尸傀直接被震飞出去。
<br/><br/>    震退尸傀之后，玄海四肢挥动，紧接着便朝尸傀冲了过去。
<br/><br/>    “不可恋战，神龙城要紧。”张航急忙喊道。
<br/><br/>    玄海闻言，只好转身朝神龙城游去。
<br/><br/>    正在这时，只见水**现亡魂。紧接着金蛊道，魅影宗等人也都朝着张航所在方位追了过来。        <br/><br/>