    
<br/><br/>    容瑶语气有些急促，额头开始冒汗：“回家就什么都要听你的，不让我出门，不让我交朋友，我不用你养，我可以养活我自己，我不做你的金丝雀！”
<br/><br/>    陆霆逸冷了脸：“不听我的你听谁的？听你那个经纪人的？然后把自己弄的全身都是伤？你出来瞎折腾什么，耗时几个月拍一部戏才能赚几个钱？你像以前一样，老老实实呆在家里不行？你要什么我都能给你买。”
<br/><br/>    容瑶气的红了眼睛：“是，我是没有你赚钱多，你陆家继承人看不上我赚的这点钱，我理解。但我也是凭自己的努力赚的钱，我花的踏实，有底气！你没资格嘲讽我！”
<br/><br/>    她一着急，到底还是忘了经纪人的教导，忘了撒娇，又开始跟陆少叫板了。
<br/><br/>    “我没有嘲讽你。”
<br/><br/>    “你有！”
<br/><br/>    “我没有。”
<br/><br/>    “你就是有，你看不起我赚这一点钱！”
<br/><br/>    “胡说八道，乱给我扣帽子。”
<br/><br/>    陆霆逸被她气的不轻，也不知道她到底从哪里看出他看不起她了，他明明只是不想看她受伤。
<br/><br/>    “停车，我要下车，我不跟你去吃饭了，我要回去工作。”
<br/><br/>    “不行。”
<br/><br/>    陆霆逸攥住她的手，避开了她受伤的地方把她往自己怀里带。
<br/><br/>    容瑶挣扎，根本不想让他抱。
<br/><br/>    不知道僵持了多久，陆霆逸怕伤到她，只好先认输：“吃完饭再回去工作，你刚才吃的都是什么东西，是人吃的？”
<br/><br/>    “我不吃你东西，我都已经吃饱……等一下，你同意让我回去工作了？”
<br/><br/>    “嗯。”
<br/><br/>    容瑶眼睛一亮：“真的吗？”
<br/><br/>    陆霆逸看着她眼睛里的水波在晃动，本来快要掉落的眼泪因为她高兴了，生生收回去了。
<br/><br/>    他抚过她的眼角：“我不同意有用吗？腿长在你身上，说跑就跑了，嗯？”
<br/><br/>    他今天来，本来也不是带她回家的。
<br/><br/>    他动作很轻柔，语气也不再冷硬，容瑶笑了起来：“是大脑指挥的，不赖我。”
<br/><br/>    她笑的很灿烂，昏暗的车厢都因为她的这个笑容变得明亮起来。
<br/><br/>    同意让她工作受苦受伤，她就这么高兴。
<br/><br/>    她是不是傻？
<br/><br/>    别的女人不是都很喜欢做全职太太吗？每天喝喝茶，晒晒太阳，再在家门口遛遛狗，不比她出来辛苦拍戏舒服？
<br/><br/>    他实在是看不懂他的小娇妻了。
<br/><br/>    不过，看不懂她没关系，这并不耽误他管天管地管她的一切。
<br/><br/>    “以后不准吃别的男人给你的东西。”
<br/><br/>    容瑶一愣：“你看见了？”
<br/><br/>    “嗯。”
<br/><br/>    “这没什么呀，都是工作中的同事，人家送我们一点吃的，我总不能给人家再送回去吧？”
<br/><br/>    其实，容瑶自己也并不想要林进的饭菜，被网暴之后，她虽然并不怪林进，可也明白舆论的可怕，内心十分警惕，时刻都想跟他保持好距离，甚至除了拍戏，私下里一眼都不会多看他。
<br/><br/>    “不能送回去就扔了，不准吃。”
<br/><br/>    陆霆逸语气一如既往的霸道不讲理：“别人的东西都不许吃，只能吃我的，你再在外面胡乱吃别人给的东西，就不准出门了。”<br/><br/>