    　　“你说什么？”
<br/><br/>    　　听到将臣将他最终的目的说了出来，旱魃心头怒意再次上涌。
<br/><br/>    　　将臣同意让她在宫殿观察，但却要她一半的尸气，这代价太重。
<br/><br/>    　　虽然不会伤及她的本源，但也要修养一两个月才能恢复。
<br/><br/>    　　现在她的任务是保护捉鬼龙王，如果因为尸气减少，导致实力下降，她还如何保护那个少年？
<br/><br/>    　　右龙卫战刑可是说了，捉鬼龙王的敌人非常多，要是她因为实力不够，导致捉鬼龙王被害，这她负责不起。
<br/><br/>    　　“将臣，你刚刚还跟我谈亲情，现在就开口要我一半的尸气，这像是亲人说的话吗？
<br/><br/>    　　虽然你的力量是僵尸中最强的，但要我一半的尸气，这不可能！”
<br/><br/>    　　旱魃语气森寒，刚才将臣的话说的好听，其实都是骗人的。
<br/><br/>    　　如果她真拿出一半的尸气，那还不任由将臣宰割？
<br/><br/>    　　“要么给尸气，要么就离开，你只能选一个。”
<br/><br/>    　　将臣老神在在，他能看出来，旱魃非常想到他的宫殿里查看。
<br/><br/>    　　虽然不明白这个女人这么心急的原因，但他并不担心，反正宫殿没有藏他的神级宝器，也不怕被旱魃偷走。
<br/><br/>    　　“离开是不可能的，一半尸气更是不可能。
<br/><br/>    　　如果你不愿意，咱们只有战了！”
<br/><br/>    　　旱魃急切的想要过去看女妭的分魂转世是不是真的被变成了僵尸，所以此时此刻，谁也别想把她赶走。
<br/><br/>    　　旱火再次涌出，这回，她已经下了决心，就算被打成重伤，也要冲过去见一下那分魂的转世。
<br/><br/>    　　“唉，你明明是一个女人，怎么性子却比男人还要急呢？
<br/><br/>    　　旱魃，你应该早就清楚，跟我战斗，赢的希望有多低，为了看一下我的宫殿，付出如此惨重的代价，值得吗？”
<br/><br/>    　　将臣叹了口气，似乎对旱魃的行为很是失望。
<br/><br/>    　　“那也比什么都不做，就把一半的尸气送出来要强的多！”
<br/><br/>    　　旱魃冷笑道。
<br/><br/>    　　“我是真的把你当成妹妹看待，这才跟你谈条件，你确定要毁掉这样的机会？”
<br/><br/>    　　将臣的感知能力远超旱魃，他早已经发现旱魃内心的紧张，所以表现的仍然随意。
<br/><br/>    　　“我是不想毁掉这个机会，但给一半的尸气太多，我无法接受！”
<br/><br/>    　　旱魃回答。
<br/><br/>    　　“那你自己说，给我多少尸气才能接受？”
<br/><br/>    　　将臣淡淡道。
<br/><br/>    　　“顶多给你十分之一的尸气，这是我能够接受的极限！”
<br/><br/>    　　旱魃手掌托着火焰，如果将臣不同意，那她会毫不犹豫的将火焰打出去。
<br/><br/>    　　然而，下一刻，将臣的回答，却让旱魃愣了许久。
<br/><br/>    　　“没问题，十分之一的尸气，我同意了！”
<br/><br/>    　　她根本没想到，将臣居然这么好说话。
<br/><br/>    　　“你、你同意了？”
<br/><br/>    　　旱魃眼睛睁大，一脸不可置信的确认道。
<br/><br/>    　　“当然，我可是把你当成妹妹一样看待，当哥哥的，让着一些妹妹，又有何妨？”
<br/><br/>    　　将臣一副大度的样子，使的旱魃都有些怀疑自己是不是在做梦。
<br/><br/>    　　“现在，把你的十分之一尸气分给我吧，只要我拿到尸气，就算你想进我的寝宫观察，我也绝不反对！”
<br/><br/>    　　将臣大手一伸，摆出索要尸气的动作。
<br/><br/>    　　旱魃却是盯着将臣的大手看了许久，她还在犹豫。
<br/><br/>    　　分出十分之一的力量，对她来说，也是不小的实力减弱。
<br/><br/>    　　想要恢复，没有几天是做不到的。
<br/><br/>    　　“这个将臣为什么如此迫切需要尸气？
<br/><br/>    　　难道他受伤了？
<br/><br/>    　　想用我的尸气疗伤？”
<br/><br/>    　　想到这时，她忍不住开口问道：
<br/><br/>    　　“将臣，你要尸气做什么？”
<br/><br/>    　　“没什么，我不过是最近抓了一个海妖，想把他炼成尸奴而已，正好借你的尸气做引，说不定能炼出与众不同的尸奴。”
<br/><br/>    　　将臣表情随意，淡淡的回答。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　旱魃相信了将臣的话。
<br/><br/>    　　“好，我把尸气给你，如果你敢耍赖，就别怪我鱼死网破！”
<br/><br/>    　　“放心吧，我将臣说话一言九鼎，绝不耍赖！”
<br/><br/>    　　将臣咧嘴笑道。
<br/><br/>    　　“我信你一次！”
<br/><br/>    　　旱魃为了主人女妭的分魂转世，她决定赌一次，相信这个将臣能说话算话。
<br/><br/>    　　当下，她抬起一指，重重点在了自己的心脏位置。
<br/><br/>    　　而后一团浓郁至极的尸气从她身上发泄而出。
<br/><br/>    　　就如同开了闸的洪水一般，强大的尸气威压瞬间将整个尸皇城都给笼罩。
<br/><br/>    　　那些守城的僵尸守卫见状，全都吓的瑟瑟发抖。
<br/><br/>    　　甚至不少实力低的下级僵尸，连手中的兵器都握不住，掉在了地上。
<br/><br/>    　　尸气散发出来，随即快速的旋转起来，好像水中的漩涡，越转越快，而后聚成一道拳头大小的尸气球，悬在旱魃的手掌。
<br/><br/>    　　“给，这是我的十分之一的尸气，做为我查看你宫殿的代价！”
<br/><br/>    　　旱魃气喘吁吁的说道。
<br/><br/>    　　分出十分之一的尸气，给她带来的影响极重。
<br/><br/>    　　不仅让她的实力下降了十分之一，更是让她的精神都跟着变的疲倦不堪。
<br/><br/>    　　将臣看着那团被压缩成尸气球的本源尸气，他兴奋的差点大笑起来。
<br/><br/>    　　但他强行压制住了想要开怀大笑的冲动。
<br/><br/>    　　有了这团本源尸气，想要治好自己身上的伤，指日可待。
<br/><br/>    　　等伤好之后，他会再去离火城，向离火鬼帝讨回场子。
<br/><br/>    　　堂堂尸祖，怎么可能被一个魂力连五千万都不到的鬼帝打伤？
<br/><br/>    　　他不能接受！
<br/><br/>    　　将旱魃的尸气小心翼翼的捧在手心，将臣的那双手都微微有些颤抖。
<br/><br/>    　　“旱魃，现在你可以随意参观我的宫殿了，如果需要人做向导，我也可以给你安排！”
<br/><br/>    　　将臣努力抑制内心的激动，淡定的说道。
<br/><br/>    　　“不必了，宫殿还是自己去看比较有意思，希望你的人不要妨碍到我！”
<br/><br/>    　　旱魃拒绝了将臣的好意。
<br/><br/>    　　“传本祖命令，任何人不得妨碍旱魃参观宫殿，若是有人打搅到她，杀无赦！”
<br/><br/>    　　将臣扭头对身后的众尸王说道。
<br/><br/>    　　“是，我等立刻传达陛下的命令！”
<br/><br/>    　　众人不敢怠慢，立刻身形移动，去通知宫殿的守卫，不得阻拦旱魃的参观。
<br/><br/>    　　“旱魃妹妹，你随意，我就不陪你了！”
<br/><br/>    　　将臣冲[笔趣阁 www.sbiquge.vip]旱魃微微一笑，而后化作一团浓烟，从旱魃的面前消失不见。
<br/><br/>    　　得到了旱魃的本源尸气，他当然要第一时间修复内伤。
<br/><br/>    ?　?PS：求月票，么么哒
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>