
“现在怎么办？”<br/><br/>
段子郁用力地闭了闭眼，脸色有些苍白。<br/><br/>
余灼脸色也不太好看，他盯着那个骨灰盒，里面不是空的，灰白色的骨灰安安静静地躺在里面。<br/><br/>
谁知道是不是？<br/><br/>
“那个人呢？带上来。”余灼冷声道。<br/><br/>
何木森很快把那个年轻男人推了出来，年轻男人依旧畏畏缩缩，身上脸上却没伤痕，只是豆大的汗害怕地往下滑。<br/><br/>
“你不是说空的吗？”余灼毒蛇似的看向那个年轻男人，锐利直接。<br/><br/>
年轻男人被他盯得腿一软，噗通一下双膝跪下来：“我、我不知道啊！”<br/><br/>
余灼：“……”<br/><br/>
“我没叫你跪，起来。”他侧身避开这跪祖宗的姿势。<br/><br/>
年轻男人一脸要哭的样子，愣是没动：“我、我腿软。”<br/><br/>
余灼防不胜防地对何木森挥手：“把人架起来。”<br/><br/>
要是让路人看见，还以为他在干什么。<br/><br/>
何木森让手下两个人把年轻男人架起来。<br/><br/>
“仔细说，说少一个字，我让你也睡在里面。”余灼指尖指着挖开的墓，面无表情地威胁。<br/><br/>
若是仔细看看，能看见他指尖微有颤抖。<br/><br/>
年轻人一个瑟缩，差点哭出来：“小余总，我知道的真的不多，那晚我只是负责挖开石板而已，我只是听他们说盒子是空的，我没拿过，也不知道是不是……”<br/><br/>
余灼感觉太阳穴在狂跳，他无奈地揉了揉，有些烦闷。<br/><br/>
“或、或许做一下DNA？”年轻男人弱弱地说。<br/><br/>
“蠢还是坏？不知道骨灰做不了DNA？”段子郁气得不行，指着男人说骂就骂。<br/><br/>
余灼眼皮子轻抖：“骨灰做不了，但火化不可能完全把骨头烧成灰。”<br/><br/>
段子郁脸色更难看了，他拽过余灼：“你想干嘛？！你别疯了！”<br/><br/>
连何木森都忍不住多看余灼一眼。<br/><br/>
余灼掐紧拳头，深深道：“塑料袋铺地，找。”<br/><br/>
段子郁：“……”<br/><br/>
真的疯了吗？<br/><br/>
“我必须要知道这里的骨灰，是不是小宝的。”<br/><br/>
余灼不容置疑的声音响起，没有人敢开口反驳。<br/><br/>
何木森率先动了，他把石板合上，抱着骨灰盒走出墓园。<br/><br/>
见众人不动，他才回头：“难道你们想在墓园里找骨灰？被人看见了不怕被打？找个安静的地方吧。”<br/><br/>
段子郁拽着往前走的余灼：“如果是呢？是时宝，你打算怎么做？”<br/><br/>
他不认识时宝，从来只在余灼的嘴里知道这个人，他知道这个女孩对于余灼的重要性。<br/><br/>
余灼面不改色：“那我就跪在她墓前三天三夜。”<br/><br/>
段子郁：“……”<br/><br/>
看见余灼固执的样子，他也无话可说，只好叹气地锤余灼一拳：<br/><br/>
“你……唉，我帮你盯着许天一，确保他不会过来墓园，万一我们挖坟被墓园的工作人员看见了，告诉了他就不好了。”<br/><br/>
余灼慎重地颔首，然后追着何木森而去。<br/><br/>
他出了墓园才有空看手机，看见时壹发过来的微信，他脚步踉跄了一下。<br/><br/>
就看了一眼，她就认出来那个蒙头蒙脑的人是他？<br/><br/>
他琢磨了一会，才发了两个字过去：“不是。”<br/><br/>
又想了想，多问了一句：“你跟许天一恋爱了？”<br/><br/>
发过去之后又后悔，刚刚才说了不是他，现在这是自己打自己脸？<br/><br/>
他又连忙发了句话补救：“开车路过的时候看见你们在逛街。”<br/><br/>
时壹收到微信的时候，正坐在白嘉平身边，有一搭没一搭的在聊天。<br/><br/>
忽然看见余灼的微信，嘴角抽了抽。<br/><br/>
装什么装，就知道是你！<br/><br/>
“小余总也开始八卦了吗？”<br/><br/>
余灼：“没，多口问一句，我投资了电影，男主演最好不要在这个时候爆出绯闻。”<br/><br/>
时壹居然发现他这话无懈可击，最后咬咬牙反问：<br/><br/>
“投资了电影就能闯进女更衣室吗？”<br/><br/>
余灼：“……”<br/><br/>
“我没有，你要是不信我也没办法。”<br/><br/>
时壹：“……”<br/><br/>
渣男语录！<br/><br/>
“到时候麻烦你帮我让长安照顾好猫。”白嘉平一字一句地说，或许是手术前不能吃饭，他显得有些有气无力的。”<br/><br/>
时壹愤愤不平地把视线从手机上挪开，脱口一句：<br/><br/>
“你们男人都这么固执的吗？明明逮到了做错事，还死不承认。”<br/><br/>
白嘉平一愣，半响垂了脸：“我承认，对不住。”<br/><br/>
时壹反应过来怼错人了，慌得连忙站起来说：“不、不是说你。”<br/><br/>
白嘉平幽幽地看她一眼：“原来我在你眼里，连男人都不是？”<br/><br/>
“……”时壹。<br/><br/>
没有，大佬，你在想啥？<br/><br/>
“你是，你肯定是！我在骂别人，”时壹连忙转移话题，“师兄，你手术肯定没事的，别跟我聊天跟交代遗言一样。”<br/><br/>
白嘉平不置可否：“我想见见我的猫。”<br/><br/>
时壹：“那我找长安，让他带过来？”<br/><br/>
“嗯，”白嘉平应了一声，又说，“长安性子有些软，我家小白喜欢欺负他，你……你要是有空……”<br/><br/>
“我没空，你要是不管，让你家小白欺负死长安吧。”<br/><br/>
时壹有些生气了：“别总说得你一定死一样。”<br/><br/>
白嘉平寡淡地笑笑：“许天一对你提出了什么要求？我能帮你吗？”<br/><br/>
“帮不了，”时壹摇摇头，“天一哥要我大学考到京城去。”<br/><br/>
“你想去吗？”他飞快地问。<br/><br/>
“不想”两个字险些脱口而出，但忽然转念一想，要是这么说，这个一根筋的家伙说不定不肯做手术。<br/><br/>
于是时壹连忙改口，笑道：“想啊！京城欸，我都没去过，大学四年过去看看见识一下市面嘛。”<br/><br/>
白嘉平蹙眉：“你不想。”<br/><br/>
“我想。”<br/><br/>
“我看出来了，”白嘉平脸色铁青，“算了，你留下吧，这手术我不做了。”<br/><br/>
时壹：“……”<br/><br/>
“大哥，你能别这么任性吗？”<br/><br/>
白嘉平愕然，任性？<br/><br/>
他想了想，不管他这个手术做不做，许毅都已经来了，要是他现在改口，恐怕给所有人惹麻烦。<br/><br/>
他垂下眼，伸手从旁边的袋子里拿出一张银行卡，递向时壹所在的方向：<br/><br/>
“那你拿着这个，密码六个一，里面是我这么些年比赛得到的奖金，你都拿着。”<br/><br/>
时壹看着他，没动。<br/><br/>
白嘉平手发软，卡跟着抖：“拿着。”<br/><br/>
“我帮你不是想着让你回报我的。”时壹摇摇头。<br/><br/>
“你是我师兄，算得这么清楚干嘛？”<br/><br/>
他看向她，她干干净净的脸上，有一双澄澈如清泉的眼睛。<br/><br/>
仿佛任何污渍在她眼里，都能洗干净。<br/><br/>
万物无垢。<br/><br/>
这样的眼睛，他只在他家小白身上看见过。<br/><br/>
他心头一震，指尖发白，忽然觉得拿钱塞她是侮辱了她的人格和尊严，便收了回来。<br/><br/>
声音微颤：“我欠了你。”<br/><br/>
“那你活着再慢慢报答我，你要是死了，就还不了了。”时壹笑嘻嘻地说。<br/><br/>
他郑重地轻点了下头，微有些发黄的头发跟着飘了飘。<br/><br/>
他欠她，一条命。<br/><br/>
……<br/><br/>
西餐厅里，刀划下一片牛肉，再用叉子送进嘴中。<br/><br/>
整个过程斯文干净，挑不出一丝错处。<br/><br/>
余一行轻轻咀嚼，再拿餐巾抿一下嘴，这才看向旁边站着的人：<br/><br/>
“办好了？”<br/><br/>
“是，都处理好了，小余总他们也的确去了墓园挖开了坟墓。”<br/><br/>
余一行眼底带着森森笑意：“做得不错。”<br/><br/>
那个人一被何木森逮走，他就知道要出事，果然……<br/><br/>
他淡淡笑了笑：“我说阿灼肯定没有脱离恶狼，余总怎么也不相信我，事实证明，人老了判断力的确会下降。”<br/><br/>
下属垂着头不说话，他甚至觉得有些惊悚。<br/><br/>
由于人的骨灰难寻，余一行把自己母亲的骨灰换过去了。<br/><br/>
只要想想余灼会对那些骨灰做什么，下属就觉得有些毛骨悚然。<br/><br/>
余一行居然也做得出来！？<br/><br/>
“他们现在在做什么？”<br/><br/>
“他们带走了骨灰盒。”<br/><br/>
余一行看不出来情绪，只是叹息地轻摇了摇头：“徒劳，都在做无用功，阿灼最近真是……行事越来越偏激了。”<br/><br/>
“都是余经理判断准确。”<br/><br/>
余一行撑着下巴，在思考什么，半响才说：“你说这事要是许天一知道了，会怎么样？”<br/><br/>
下属不敢说话。<br/><br/>
他之前从来不知道自己这个上司图谋这么大。<br/><br/>
公司里明明谁都要赞一句谦和温润，对余总忠心耿耿的人，背地里居然做了这么多小动作。<br/><br/>
而且对余总，也并不如表面的那么忠心和无害。<br/><br/>
“我不介意阿灼多一个敌人，那我们就多一个朋友，他们挖坟的行为有没有拍下来？”<br/><br/>
下属连忙回神，道：“都拍下来了。”<br/><br/>
他又看余一行一眼，不太确定地问：“要发给许天一看吗？”<br/><br/>
余一行沉思了一会，道：“还不是时候，等余灼有下一步举动，再发过去。”<br/><br/>
“记住，务必做到了无痕迹，不能让人查到照片是从我这里传出去的，明白吗？”<br/><br/>
“知道了。”<br/><br/>
他现在倒是很好奇，他这个堂弟阿灼，下一步会做什么？<br/><br/>
要知道，骨灰可不能验DNA。<br/><br/>
那一边的恶狼俱乐部里，余灼检查了一遍，确保没有任何一丝风能吹进来之后，捧着骨灰盒缓慢地把骨灰撒在塑料膜上。<br/><br/>
他的动作很谨慎，很小心，又有些颤抖。<br/><br/>
他定定地看着那些骨灰，眼底沉重地说：“小宝，抱歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191921"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;他欠她一条命">加入书签</a>
</div>
