    
        <br/><br/>    “想退休了...”
<br/><br/>    曾侵雳双手按着自己有些胀痛的太阳穴，他现在有了回本部的想法。
<br/><br/>    “但是纪危言那边的行动联络还要......艹，跨区联络器没了！我他吗的好难啊！！”
<br/><br/>    他摸了一把自己的光头。正想着这些事摆平后要用什么办法返回本部的时候，
<br/><br/>    “哐！”
<br/><br/>    只听外面一身巨响，他听到了自己分部大门被踹飞的声音。
<br/><br/>    他愣了一下，突然笑出了声。
<br/><br/>    这么关键的时候，居然还有人来触他眉头？
<br/><br/>    “是我太久没走动了吗？”
<br/><br/>    曾侵雳慢慢走到阳台，当看清院子里的身影时，他的瞳孔略微的收缩。
<br/><br/>    “乔姜！？”
<br/><br/>    乔姜正好把自己脸上的绷带撤下，露出温和的笑容。
<br/><br/>    “好久不见，曾大人。”
<br/><br/>    “你不是去了潮南分部吗？为什么会......”
<br/><br/>    曾侵雳看着他手上的绷带，突然意识到了什么，手下的栏杆在失神间捏变形。
<br/><br/>    “原来是你！！是你在搞鬼！”
<br/><br/>    乔姜点点头，很诚实的承认了自己的作为。
<br/><br/>    “是的，现在在这里，就剩曾大人您一个了。”
<br/><br/>    “...为什么？这是纪危言的吩咐吗？我好像没有得罪过他吧？难道是本部？不可能，我为本部尽心尽力，它不可能这么对我......”
<br/><br/>    乔姜摇了摇头：“都不是，这只是我的报复而已。”
<br/><br/>    他伸出手掌，不远处变形的铁门被叠成了尖锐的长矛。
<br/><br/>    绷带人影握着这简陋长矛，后仰抬腿，精神化的肌肉膨胀鼓动，最终在刹那间收紧伸缩。
<br/><br/>    投射！
<br/><br/>    铁矛割裂了空气，边缘摩擦着空气发出高频率的震动，声音尖锐的不堪入耳，几乎投射的下一瞬间，铁矛就已经穿越了二者之间十多米的距离，来到了曾侵雳的眼前。
<br/><br/>    锋利的尖端直指滚圆的眼球，瞳孔中倒映着昏暗灯光下的锋芒。
<br/><br/>    轻轻偏过脑袋，曾侵雳毫不慌张的躲过长矛的穿刺。
<br/><br/>    “哼，就这？”
<br/><br/>    曾侵雳心里有些好笑，一个C级异能者想来杀B级，还这么光明正大？
<br/><br/>    这种不痛不痒的攻击，连他的皮肤都不能破开，谈何杀他？
<br/><br/>    “碎！”
<br/><br/>    肉眼可见的裂缝从铁矛伸出蔓延到表面，还没继续行进一公分的距离，一瞬间便炸为碎片，所有的铁碎片呈扇形放射性爆射在墙面上。
<br/><br/>    正当他准备冲下去的时候，突然背后传来了令人毛骨悚然的危险以及杀意。
<br/><br/>    他居然被人绕到了身后！？乔姜只是一个诱饵！！
<br/><br/>    闪电般转身，手中裂解异能也瞬间凝聚成了实体黑球。
<br/><br/>    映入眼帘的，是两米外一把高举的长刀，冰冷的金属耀光从刀护手闪过刀尖，一如力劈华山之势笔直的砸了下来！
<br/><br/>    没错！是砸！
<br/><br/>    【身业】
<br/><br/>    【一文字】
<br/><br/>    躯干沉膝前压垫步，所有的力量凝聚在了双手压下，长刀与空气的摩擦居然冒出了熊熊火焰！
<br/><br/>    不，不是摩擦产生的火焰，是琅仁长时间杀戮下产生的业火！
<br/><br/>    【释放斩】。
<br/><br/>    这是琅仁不可多得的机会，他知道若是普通的暗杀，B级的感知能力必会察觉，到时候近了B级身的他就是凶多吉少。
<br/><br/>    所以他在选择用了他攻击力最强的组合招式，来削弱对方。
<br/><br/>    轰——！！
<br/><br/>    火焰如同一道垂直的弯月冲出了阳台，随后消散在了半空中，整个阳台都在这一刀斩击下崩碎。
<br/><br/>    他如今的流水熟练度是55%，全力的消耗下，精气的转化的威力本就是是普通攻击的两倍之多，再加上身业转燃提升的身体机能以及精力值被动技能蓄力一击，这样已经想当然C级三倍破坏力的斩击同时配上了一文字沉重的230%的倍率和释放斩的业火伤害加成，已经达到了惊人了八倍伤害！
<br/><br/>    或许琅仁不会知道，这其实已经达到了B级异能者的全力一击。
<br/><br/>    阳台崩碎，空气炸裂，四层楼的玻璃同时震碎，就像阳台上引爆了一颗五公斤的C4炸弹一般，气压甚至吹眯了十几米外乔姜的眼睛。
<br/><br/>    “恐怖......”
<br/><br/>    乔姜内心赞叹一声，就见烟雾缭绕的二楼同时飞出了一道身影。
<br/><br/>    是曾侵雳！
<br/><br/>    星星点点的红色液体飞洒在空中，他嘴角溢出了一丝鲜血，落在一侧的同时屈膝半跪在地，左手捂住右肘。
<br/><br/>    ‘麻了...’
<br/><br/>    感受着几乎失去知觉的右臂，一层阴霾蒙在了他的心头。
<br/><br/>    在那电光火石间，他只来得及以右手凝聚的异能硬挡琅仁几乎要将他一分为二的斩击。
<br/><br/>    他当时是觉得自己的异能可以裂解琅仁手中的合金刀，只要对方武器碎了，这一刀伤害再强，他也挥空。
<br/><br/>    可是万万他没想到，对方的合金刀居然达到了勉强承受B级异能的强度，在异能与刀刃碰撞的瞬间，他的右手肘关节就刺痛不已，沉重的刀势一瞬间传达到了他脚下的水泥之上，水泥刹那间便崩碎让他没了支撑点。
<br/><br/>    他当时连格斗本能的卸力都做不到，即使挡住了锋利的刀刃，但是他还承受了如此庞大的力道，于是暂时失去了右臂的活动能力。
<br/><br/>    “原来这就是你的底气吗？明面上你来吸引我的注意，背地里让B级偷袭我？想法很好，但是你们失败了。”
<br/><br/>    曾侵雳站起身，抹去嘴角的鲜血，不屑的笑了笑。
<br/><br/>    “不，已经成功了，甚至比预想的还要好，简直是大成功啊。”
<br/><br/>    在曾侵雳疑惑的目光中，乔姜鼓了鼓掌，手掌拍的啪啪作响，在这个爆炸后的寂静中显得十分响亮。
<br/><br/>    “是啊...没想到能直接废你一只手呢，这确实是大成功。”
<br/><br/>    烟雾中，手掌挥动，吹散了烟尘，琅仁虚握着布满裂纹的合金长刀从楼房裂口处跃出落地。
<br/><br/>    只不过可惜了这把天下第二邢君昊给他量身打造的合金刀了。
<br/><br/>    但是是值得的，刀的牺牲存乎计划之中。
<br/><br/>    虽然琅仁也有些心痛。
<br/><br/>    “不...这不可能！！不可能！浪林——”
<br/><br/>    原本耳熟的声音就让曾侵雳心头一惊，直到看清了那个蜈蚣之貌后的长相，曾侵雳大惊失色。
<br/><br/>    这怎么可能！仅仅一年半的时间，，怎么可能让一个小小无害级的怯弱垃圾成为一个一击废他B级异能者一只手臂的B级异能者！？
<br/><br/>    这已经突破了这个B级异能这的心里承受范围。
<br/><br/>    就像突然间一只蚂蚁一嘴咬断了他的手一样不可能！
<br/><br/>    于是他本能的否定了这个现实。
<br/><br/>    “你不是浪林！！你是谁！”        <br/><br/>