    
<br/><br/>    “呃……！”
<br/><br/>    穆亦辰脸上的表情瞬间僵硬。
<br/><br/>    他只看到刚才是西里尔把保温桶送进来，还以为是菲尔斯家的厨师做的饭，才想着趁机黑西里尔一把，哪知道，这竟然是岳母大人亲自做的！
<br/><br/>    他居然说岳母大人做的粥不好喝！
<br/><br/>    穆亦辰赶紧改口：“咳咳，这个……我刚才还在纳闷呢，为什么这个粥这么好喝，简直比米其林三星饭店的还要好，原来是妈做的，这就难怪了……”
<br/><br/>    这满满的求生欲溢于言表，让洛晨曦险些笑出声。
<br/><br/>    但她还是用力咳嗽了两声，忍住了，“穆亦辰，你到底恢复得怎么样了？都已经一个月了，我看你气色也很好，难道连饭都不能自己吃吗？你不会是在骗我吧？”
<br/><br/>    看到洛晨曦一脸狐疑，穆亦辰迅速地换上了无辜的表情。
<br/><br/>    “老婆，你……你在说什么呢？你难道是在怀疑我？觉得我在装可怜骗你？你你你……你就这么不相信你的男人，我像是这种人吗？”
<br/><br/>    洛晨曦点头，“像。”
<br/><br/>    “我就说吧……等等，你刚才说什么？你说像？！”穆亦辰怎么也没想到，自家媳妇竟然是这么看他的，脸都绿了。
<br/><br/>    他转头盯着洛晨曦，语气急促了几分，“洛晨曦，你怎么能怀疑我，你也不想想，那天我为了救你，流了多少血啊？那么大的伤口，一个月就能养好吗？”
<br/><br/>    洛晨曦：“可是，大家都说……”
<br/><br/>    “大家都说有什么用？你怎么能听外行的话呢？我们应该相信医生的判断！你还记得昨天医生来给我换药的时候怎么说吗？他说我恢复得不好，至少还要静养一周！你不是也听到了吗？”
<br/><br/>    没等洛晨曦说完，穆亦辰就一副受到严重伤害的样子，大声打断了她。
<br/><br/>    洛晨曦：“我是听到了，但是……”
<br/><br/>    “听到了就好，医生也说了，这种重伤一定要养好，不然以后会落下病根，你也不想你老公短命吧？”
<br/><br/>    穆亦辰都把话说到这地步了，洛晨曦再有满肚子的疑问，也只好咽了回去。
<br/><br/>    重新拿起了勺子，给他喂饭。
<br/><br/>    “好了好了，粥已经放凉了，吃你的饭吧！”
<br/><br/>    穆亦辰吃着老婆亲自喂过来的粥，心里别提有多得意了，要不是碍于洛晨曦就在面前，他都要笑出声来了。
<br/><br/>    出院是不可能出院的。
<br/><br/>    住院多好啊，有老婆亲自喂饭，这饭还是岳母亲自做给他这个模范女婿的，还能现场观看西里尔三天两头挨训，谁还想出院？
<br/><br/>    好不容易喂完饭，洛晨曦想把碗筷收起来，但刚一起身，就被穆亦辰叫住，“老婆，你是不是忘记什么事了？”
<br/><br/>    洛晨曦一愣，“什么？”
<br/><br/>    穆亦辰抿了抿唇，把脑袋朝她的方向凑了一下，让她看到自己唇瓣上沾上的饭屑。
<br/><br/>    “你连擦一下嘴都要我帮忙？你受伤的到底是后背，还是手？”
<br/><br/>    洛晨曦一边吐槽，一边抽了一张纸巾。
<br/><br/>    然而，她刚伸手，眼看就要碰到穆亦辰的嘴角，对方忽然躲开了。<br/><br/>