
嘭地一声响，打断了叶盛铭的威逼。<br/><br/>
“顾、卿卿……”<br/><br/>
叶盛铭不自觉打了哆嗦，眼神中有尴尬，有羞愧，但绝对没有退缩。<br/><br/>
他现在很清楚，有沐景山这样的父亲，有脑子的都不会认他这种人当爸爸。<br/><br/>
既然不会认，他也没必要讨好谁，他要的只是钱而已！<br/><br/>
不管顾卿卿怎么想，她身上总流着他的血液，单凭这一点，不管她走到哪里去，她都该给他钱！<br/><br/>
沐景山也被吓了一跳，看到女儿苍白的脸色，又是心疼又是气愤。<br/><br/>
他温柔地揉揉小姑娘的发顶，对妻子说：“小唯，带卿卿上去歇着。”<br/><br/>
顾卿卿冰凉的胸口被浸染上一层暖意，她握紧了沐景山的手，反而安抚道：“爸，我没事。”<br/><br/>
转头，对叶盛铭道：“我不是你的女儿！”<br/><br/>
叶盛铭有些恼怒，他赶出门的货，竟然真敢不认他，那他要钱就更问心无愧了。<br/><br/>
“顾卿卿，血缘关系，不是你说没就没的。我知道我亏欠了你，但我也没办法了。沐家待你好，只要你们答应我的条件，我绝对不会给沐家找麻烦，也可以让你安安心心待在沐家……”<br/><br/>
“我说！我不是你的女儿！”顾卿卿拔高了音量，“不信可以做亲子鉴定！”<br/><br/>
叶盛铭皱眉：“顾卿卿，你是在诈我？”<br/><br/>
她怎么可能不是他女儿？<br/><br/>
她必须是他女儿！<br/><br/>
顾卿卿：“如果亲子鉴定做出来，我是你女儿，我来赡养你们，如果不是，你们有多远滚多远，这辈子都不要出现在我面前！”<br/><br/>
顾卿卿说得这样肯定，叶盛铭突然有些犹豫了。<br/><br/>
他当了顾卿卿两个月的便宜爸爸，知道这个孩子不喜欢说话，更不会说谎，她不会真的……<br/><br/>
“那就按卿卿说的做，做亲自鉴定，以鉴定为准！”沐景山帮腔。<br/><br/>
“老公？”唐唯紧张地拉住他胳膊，沐景山拍着她的手安抚。<br/><br/>
见叶盛铭犹豫不决，沐景山激将道：“叶先生不会不敢吧？我听说十七年前，你们叶家差点破产，崛起得十分突然。你夫人刚丢了孩子，叶家突然就飞黄腾达了，我一直在想，你们是不是用自己的亲生女儿做了什么？该不会……”<br/><br/>
禁忌突然被提及，叶盛铭像被踩了尾巴的猫，赶紧打断他，“不就是做亲子鉴定吗？谁怕谁？”<br/><br/>
顾卿卿是他亲手交给那个人的，怎么可能会有错？<br/><br/>
既然要验就验个全面，沐景山让叶盛铭连李艾欣都叫去了医院。<br/><br/>
一个小时后，两方人马在医院等结果。<br/><br/>
沐家四个人护着顾卿卿占据休息室一侧，叶家四个人占据另一侧。<br/><br/>
李艾欣绞着指头感觉很慌，叶倾城坐在角落里不说话，叶成轩往顾卿卿那边戳了一眼又一眼，最后被沐承旭给挡住了视线。<br/><br/>
只是沐承旭坐着轮椅，没能挡全，他还能继续戳，只是没戳两眼，沐宇阳这个二百五直接站起来，把后面的顾卿卿挡得头发丝都没露出一根。<br/><br/>
叶成轩当即就怒了，我看我的亲姐姐，关你们两个野兄弟什么事儿？<br/><br/>
你们等着！<br/><br/>
等鉴定出来，顾卿卿就是我们叶家人，我看你们这对野兄弟还敢怎么挡我！<br/><br/>
沐景山找了关系，加班加点，亲子鉴定终于在晚上十二点之前出来了。<br/><br/>
实验室门打开，两家人都围拢过去。<br/><br/>
“怎么样？”<br/><br/>
叶盛铭很急切。<br/><br/>
医生却把报告递给沐景山，“DNA鉴定表明，顾卿卿跟叶盛铭，跟李艾欣都没有血缘关系。”<br/><br/>
轰隆——<br/><br/>
一道雷霆劈下。<br/><br/>
叶盛铭哗地一声抢过鉴定报告，哗哗啦啦好多页，他看不懂，直接看最后结果。<br/><br/>
黑子白字写得真切，顾卿卿跟他们没有任何血缘关系。<br/><br/>
“不可能！绝对不可能！她是我亲手交给那个人的，绝对不会错！肯定是你们搞了鬼，更换了血液样本对不对？”<br/><br/>
房间骤然一冷。<br/><br/>
“你说你把我交给了谁？”顾卿卿的脸上犹如度了万年寒冰。<br/><br/>
她以为她是被人偷走的，一直以为……<br/><br/>
叶盛铭脸色刷地一白，赶紧浑水摸鱼，拉住顾卿卿要往外走，“卿卿，你就是我女儿！我们换一家医院检查！”<br/><br/>
现在顾卿卿就是他的救命稻草，他不允许出错！<br/><br/>
顾卿卿打开他的手，“不管换多少家医院也只会是这个结果！”<br/><br/>
她的基因被改组过，跟谁都验不出亲缘关系，只是……<br/><br/>
“我是被你们亲手送出去的？哦，不是送，应该是卖才对。你们把我卖了多少钱？”<br/><br/>
这世上有什么是比被亲生父母在出生时就把自己拿去换取利益更悲剧的事？<br/><br/>
而这，还是她曾经心心念念了十六年的父母……<br/><br/>
“姐姐！”叶成轩好慌，原来，叶家的一切，他在叶家享用的一切，是用姐姐换来的吗？<br/><br/>
他哪有资格嫌弃她？<br/><br/>
他该唾弃的是叶家！<br/><br/>
顾卿卿明明在笑，但他们感觉她像是要杀人。<br/><br/>
叶盛铭不自觉地后退了数步。<br/><br/>
小恶魔突然气场全开，连沐景山背脊都随之一寒。<br/><br/>
“卿卿。”<br/><br/>
突然，一只温柔的大手抚上她的头，将她拥入柔软的怀里。<br/><br/>
唐唯感觉自己像抱着一块寒冰，她耗尽热血都捂不化。<br/><br/>
可即便是这样，她还是不愿意放弃。<br/><br/>
“卿卿，妈妈在，不怕……”她的女儿，原来从出生就经受了这些背叛，她的心好痛。<br/><br/>
眼眶突然湿润，一滴热泪落在顾卿卿鬓角，沿着鬓边落下。<br/><br/>
顾卿卿冰凉的心口突然裂开了一道缝隙，春风吹了进来。<br/><br/>
沐承旭勾住了她的手指，轻柔带着些小心地唤：“姐……”<br/><br/>
沐景山和沐宇阳这两个男人没有那么多儿女情长，但此刻都围拢过来，给与了顾卿卿最温暖的怀抱。<br/><br/>
李艾欣的心防终于在这一刻被击溃，“顾卿卿的确不是我们的女儿！”<br/><br/>
他们才不是拿亲生女儿换取财富的禽兽不如的父母呢！她有良知！<br/><br/>
叶盛铭一把扯过妻子，怒火中烧：“李艾欣，你在胡说八道什么？”<br/><br/>
就算顾卿卿真不是，此时此刻，她也必须是！<br/><br/>
李艾欣甩开叶盛铭，坚定说道：“孩子出生那天，听说你要把她拿去做交易我就偷偷把她换了，刚好那个时候有一个被丢弃在医院的女婴……”<br/><br/>
“刚出生的孩子都是皱巴巴的一小团，谁认得出来谁是谁？”<br/><br/>
她转头，看向叶倾城，“倾城才是我们的亲生女儿！”<br/><br/>
这个秘密她压了十多年，今天终于可以说出来了。<br/><br/>
“什、什么？”<br/><br/>
叶盛铭不敢置信，叶倾城更不敢信。<br/><br/>
“妈，你是不是也疯了？”叶成轩急了，顾卿卿怎么能不是他的亲姐姐！<br/><br/>
不可以！<br/><br/>
绝对不可以！<br/><br/>
“所以，我才是你们的亲生女儿？”<br/><br/>
叶倾城脸上血色褪尽。<br/><br/>
我辛辛苦苦克制十年，为了叶家千金的位置机关算尽，千方百计算计顾卿卿这个正牌千金，放弃廉耻，不计骂名，最后你们竟然来告诉我，我才是你们亲生的！<br/><br/>
李艾欣被叶倾城的表情吓着了，“倾城，妈妈也不想的，他们一定盯着我们盯着我们，妈妈不敢……”<br/><br/>
忽然啪地一声，李艾欣结结实实挨了一耳光。<br/><br/>
叶盛铭面色黑沉，“你在说什么胡话！跟我回去！”<br/><br/>
那些话是能当着别人的面说的吗？<br/><br/>
李艾欣也回过神来，左右看了看，眼中尽是惊惧色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67801479"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;顾卿卿在笑，他们却感觉她要杀人">加入书签</a>
</div>
