    织田钟声如洪钟，中气之足。
<br/><br/>    单单是一句话，就带着非同寻常的气势。
<br/><br/>    “去吧，你那些师弟们，十分令我失望。你，是我最为看重的弟子之一，希望你，不要让我失望！”
<br/><br/>    此时的白石鹤，已经开始重视张易这个对手了。
<br/><br/>    程虎的强，白石鹤承认，甚至，想要动手，亲自与他一决高下。
<br/><br/>    而张易的强，白石鹤到现在才看到，甚至，从张易的骨子里，他似乎看到了比程虎更恐怖的东西。
<br/><br/>    那到底是什么？
<br/><br/>    白石鹤也说不清楚。
<br/><br/>    之前，在程虎亲口说，退出战斗的时候，白石鹤还在认为，对手非常的无知，居然敢看轻他的弟子。
<br/><br/>    现在看来，不是看轻，实情似乎真的如程虎所说，之前，是程虎在热身，而现在，张易在热身。
<br/><br/>    两个人来这里救人，就跟玩似的。
<br/><br/>    他们，甚至连白石鹤都没有放在眼里。
<br/><br/>    不过。
<br/><br/>    轻视对手，是要付出代价的！
<br/><br/>    织田钟与其他的弟子，并不一样！
<br/><br/>    他，十分特殊！
<br/><br/>    织田钟拱手，给白石鹤鞠躬行礼。
<br/><br/>    “织田，必取他，项上人头，做不到，自断！”
<br/><br/>    这是投名状！
<br/><br/>    对于织田钟的行为，白石鹤感到非常的满意，因为，一旦织田钟认真起来，放眼整个东屿岛，也没几个对手。
<br/><br/>    其实。
<br/><br/>    严格意义上来说，织田钟并不能完全算作是白石鹤的徒弟，因为，他的实力，有很大一部分，并不是从白石鹤这里学来的。
<br/><br/>    但这个人，对白石鹤极为忠诚，因为，曾经在将死之时，正是白石鹤出手，救了织田钟一命，并将他变成了如今这样的强者。
<br/><br/>    织田钟的手上，取过的高手的项上人头，不计其数。
<br/><br/>    这其中，甚至有两个人，是觉醒者。
<br/><br/>    一个是拳道觉醒者，一个是综合武道的觉醒者。
<br/><br/>    他的实力，在觉醒者之上。
<br/><br/>    一步步走来。
<br/><br/>    织田钟身高两米，体格也极为壮硕，他的脚步，稳如泰山，砰砰作响。
<br/><br/>    在距离张易两米远的地方，他停了下来。
<br/><br/>    抬手，他将自己的兜帽，甩在了身后。
<br/><br/>    除了他的半边脸之外，他的头颅，也全都露了出来。
<br/><br/>    右脸脸上，布满了伤疤，还有凸起的血管儿，而他的头顶，也是如此，这个人看起来，如同半人半兽。
<br/><br/>    面色一冷。
<br/><br/>    织田钟脚下生力，快速的逼近张易。
<br/><br/>    他行动的动静非常大，冲过来的时候，一拳快速逼近张易的同时，另外一只大手，冲着张易的头上抓了过来。
<br/><br/>    不少的对手，都是在这样的招数下，被将脑袋给活生生的拧下来的。
<br/><br/>    面对织田钟的攻击。
<br/><br/>    张易并没有躲避，而是，迎着织田钟比张易打了一号的拳头上，来了一个对拳。而另外一手，一拳砸向织田钟的手心，以阻挡他的招数。
<br/><br/>    两个人的拳头相接。
<br/><br/>    张易那一瞬间，感觉自己的拳头，如同砸在了铁锤之上一般。
<br/><br/>    不过，就算真的是铁锤，以张易的实力，也一样能够将其砸出一个裂纹。
<br/><br/>    但是。
<br/><br/>    织田钟的这一拳，却是将张易的一拳，给震退了出去。
<br/><br/>    不过织田钟的右臂，也是一个趔趄，显然，也被张易拳头上的力道给震的不轻。同时，织田钟的另外一手，见张易一拳相迎，他立刻收缩，以极大的右手，紧紧地抓住了张易的拳头，随手用力一甩。
<br/><br/>    张易整个人，被甩飞了出去！
<br/><br/>    在半空中，张易调整身形，稳稳地落在织田钟对面，五米之外。
<br/><br/>    没有任何喘息的机会。
<br/><br/>    织田钟继续扑向张易。
<br/><br/>    他的目标只有一个，那就是张易的头颅。
<br/><br/>    他的对手，全都是这样死的。
<br/><br/>    而面对这样粗鲁的进攻，那些对手，竟然没有任何的办法。即便他们疯狂的攻击织田钟，却依旧无法改变什么。
<br/><br/>    但是，织田钟忘了，他的对手，并非别人，而是张易！
<br/><br/>    织田钟是个另类。
<br/><br/>    张易，更是另类之中的另类！
<br/><br/>    刚才的一招，张易只是小试牛刀而已！
<br/><br/>    他还从来都没有遇到过这种对手，看不出是不是觉醒者，但是，他的实力，显然在觉醒者之上。
<br/><br/>    这情况，与张易相同。
<br/><br/>    虽然保安队长，已经敬佩张易到五体投地了。
<br/><br/>    但是，看到这样的织田钟，那保安队长还是替张易捏了一把汗。
<br/><br/>    “张先生，加油，干倒他！”
<br/><br/>    保安队长的情绪，非常的激动。
<br/><br/>    旁边，程虎脸上的表情，依然非常的平静。
<br/><br/>    刚才的一幕，在别人看来，张易好像吃亏了，实力与织田钟好似不在一个档次，可实际上，程虎非常了解张易，张易并没有火力全开，甚至，距离火力全开，还很远。
<br/><br/>    “放心吧，这个人没什么悬念，就看等会儿，那个白石鹤，能不能给我们惊喜！”
<br/><br/>    程虎如此轻描淡写，却也无法缓解，保安队长脸上紧张的情绪。
<br/><br/>    毕竟，眼见为实。
<br/><br/>    保安队长说。
<br/><br/>    “要不，你也出手吧，咱们难道就一直这么干看着吗？”
<br/><br/>    程虎则十分形象的反问了一句。
<br/><br/>    “如果我跟别人对战，你会选择去帮忙吗？”
<br/><br/>    保安队长立刻摇头。
<br/><br/>    “我，不添乱就行了！”
<br/><br/>    程虎摊开双手，他继续说。
<br/><br/>    “所以，咱们现在不用做什么，等就行了。”
<br/><br/>    这时，保安队长才明白，程虎这话要表达的是什么。
<br/><br/>    他在说，保安队长与程虎之间的距离，和程虎与张易之间的距离，差不多。
<br/><br/>    保安队长觉得，这话很夸张。
<br/><br/>    程虎说的时候，却很平静。
<br/><br/>    这时。
<br/><br/>    面对织田钟的攻击。
<br/><br/>    张易才开始握住了拳头，没错，到现在为止，张易才真正准备开始战斗。一开始的那些对手，还不足以让他认真起来。
<br/><br/>    当然，认真不代表，就是全力。
<br/><br/>    织田钟的攻击，非常的简单，他的身材很高，这似乎拖慢了他的速度。但实际上，是假象，织田钟不慢，他的速度远在濑户川之上。
<br/><br/>    他够快，张易的速度更快！
<br/><br/>    在他这次扑向张易的时候，张易脚下生力，凌空跃起。
<br/><br/>    整个人在空中划出一道完美的弧线，在与织田钟同样的高度上，张易左右手的拳头，主动出击！
<br/><br/>    织田钟对于张易这次攻击，始料未及。
<br/><br/>    因此，他立刻抬手格挡！
<br/><br/>    可是。
<br/><br/>    他以这种方式格挡，下意识的小看了张易拳头的威力。
<br/><br/>    拳头砸在织田钟的左右手臂上，先是震断了他的肌肉纤维，紧接着，那种冲击力透入骨骼之内，将骨头之上震出了一道道裂纹。
<br/><br/>    场面并不惨烈。
<br/><br/>    但是，在张易一个凌空翻身，回到原地的时候。
<br/><br/>    织田钟的左右手，在剧烈的发着抖。
<br/><br/>    他看着自己的双手，满脸惊恐。<br/><br/>