    
        <br/><br/>    “客人你说笑了。”
<br/><br/>    胖子伸出手，抹了抹脸上那并不存在的汗，脸上仍然是那副笑容满面的表情，开口说道：“我们夜坊的名声，你又不是不知道，该是什么价就是什么价，绝对童叟无欺，货真价实。”
<br/><br/>    “这个消息，知道的人不少，但愿意告知的人却不多了，愿意像我们这样告知的，就更少了。”
<br/><br/>    他转身看向陈铭，若有所指的笑着说道：“这消息值不值这个价，这位客人想必很清楚吧。”
<br/><br/>    清楚，清楚个屁！
<br/><br/>    到了这个地步，陈铭哪还不明白，对方多半误会了他的意思，两个人完全不在一个频道上。
<br/><br/>    不过，他没有出声纠正。
<br/><br/>    五万两黄金，这对他来说不算什么，总归都是身外物，于陈铭而言用处不大。
<br/><br/>    他确实需要对方的消息，另一方面，也有些好奇。
<br/><br/>    什么样的消息，需要五万两黄金来买？
<br/><br/>    于是，他点了点头，望着眼前的胖子，表情很平静：“就在这给你？”
<br/><br/>    “那当然不是。”
<br/><br/>    见陈铭这么说，中年胖子脸上露出微笑，这一刻笑容比之前更加璀璨：“三日之后的晚上，去另一个地方，那里有专门的人等你。”
<br/><br/>    说完这话，他给了陈铭一个地址，随后友善的继续问道：“客人需不需要什么额外服务？”
<br/><br/>    “你刚做完一笔大生意，按照惯例，我可以做主给你点有优惠，唔....你有没有什么看不惯的人？”
<br/><br/>    他开口说道，言语中充满诱惑：“我可以派人给你干掉，只要对方不是特殊，就可以完全免费。”
<br/><br/>    “不用了。”
<br/><br/>    陈铭嘴角一抽，随后便抽身离开：“我家中还有些急事，告辞！”
<br/><br/>    “客人慢走，下次再来啊。”
<br/><br/>    路上行人匆匆，听见身后传来的不舍声，陈铭脚步加快，快速向外走去。
<br/><br/>    在他身边，静静跟随在陈铭身后，望着陈铭的身影，赫姆丹若有所思的点了点头，望着陈铭的眼神越来越亮。
<br/><br/>    过了一会，人烟稀少的夜坊阁楼前，赫姆丹的身影再次出现。
<br/><br/>    “你来了？”
<br/><br/>    此前的中年胖子出现，看这模样，倒是对赫姆丹的举动一点不奇怪。
<br/><br/>    “如何？”
<br/><br/>    望着中年胖子，赫姆丹脸色一变，有些焦急的看着他开口问道：“是不是传说中的那人?”
<br/><br/>    “十有八九。”
<br/><br/>    中年胖子脸色凝重，点了点头：“我曾入京，见过大乾武举时的盛况，也见过那一次的武状元，其人儒雅，天资不凡，与此人一模一样。”
<br/><br/>    “这么说，这真是当朝武状元，那位被誉为不世奇才的武子?”
<br/><br/>    赫姆丹一脸惊喜，到了此刻，脸色看上去极其激动，几乎狂热。
<br/><br/>    “赫姆丹，你到底想干什么？”
<br/><br/>    在眼前，看见赫姆丹这幅模样，中年胖子皱眉，开口说道：“别怪我没提醒你，你族中虽有些实力，但与这等武子比起来，根本不值一提。”
<br/><br/>    “你若是打着什么不好的想法，到时候把自己折进去就算了，别把我也连累进去。”
<br/><br/>    他冷声说道，看样子对赫姆丹的举动十分不看好。
<br/><br/>    双方的差距实在太大，别人不知道这位武状元的底细，他一个夜坊的杀手还能不清楚？
<br/><br/>    那至少是一位先天大成者，且不论其背后站着的昌州陈家，就是其本身的实力，都足以在此地横行，根本无人敢不敬。
<br/><br/>    更不用说，他近些时候还打探到一些来自帝京的消息，这位武状元，可不是一位普通先天那么简单。
<br/><br/>    赫姆丹若是打着什么不好的主意，恐怕最后都是一场空。
<br/><br/>    “我能打什么主意？”
<br/><br/>    站在原地，赫姆丹笑了笑，随后有些自嘲的开口说道：“那是当朝武状元，堂堂先天武者，且不说其背后站着的名门陈家，就是其本身先天之力，也足够叫人不敢轻动了。”
<br/><br/>    “我不过是区区一蛮族，又岂敢招惹这样的角色。”
<br/><br/>    听到这里，中年胖子脸色稍霁，开口问道：“那你此番所为，又是为何？”
<br/><br/>    “我所求的，不过一份高阶武学罢了。”
<br/><br/>    赫姆丹发出一声轻叹，言语之中饱含着无奈与艰辛：“我加纳部落，自古以来生活在此，虽然靠着天州商贸，族人渐渐富有，却始终无法真正求得武学，哪怕几代族长耗尽家财，仍然无法拜入名门大宗，只能求得一些残缺武学。”
<br/><br/>    “如此又怎么可能使族人强大？”
<br/><br/>    他开口道，脸上带着决然：“在这世道，想要出人头地，唯有习武，而这一次便是绝好的一次机会！”
<br/><br/>    “堂堂大乾武子，一代先天，其所学必厚，所修习的武学必为绝顶武学，比那些所谓的名门大派要强。”
<br/><br/>    “我不求能获得真正的稀世传承，但求能获得一份完整的传承，就已经足够！”
<br/><br/>    他叹息道，但在说到这里的时候，脸上的表情却很坚毅，眼眸之中更有一种光辉在闪烁，其中透露出的，是浓浓的野心与渴望。
<br/><br/>    “你....唉.....”
<br/><br/>    望着眼前的赫姆丹，中年胖子脸上表情变得柔和，站在这里深深的叹了口气，对赫姆丹的选择多了些理解。
<br/><br/>    对于那位当朝武子而言，一部上等的武学或许搓手可得，但对于他们这些人而言，一部完整的传承，已经是他们好几代人为之奋斗的目标了。
<br/><br/>    西域之地，本就是武学荒漠，天州邻近此地，虽然商贸发达，但却鲜少有真正的传承，别说是顶尖的传承，就连稍微完整些的传承都找不到。
<br/><br/>    他们所能找到的，大多都是东拼西凑的残缺武学，前途可想而知。
<br/><br/>    现在既然有一个机会可以获得上等武学，那么赫姆丹的执着也就可以理解了。
<br/><br/>    “可是你这样，却也未必能达成目的。”
<br/><br/>    看着眼前的赫姆丹，中年胖子摇了摇头，开口道：“完整的武学传承何等珍贵，你现在如此，就算给人家做牛做马，又有什么作用，最多只是多拿几个赏钱而已。”
<br/><br/>    这个世界的武学本就极端珍贵，在过去时，为了获得上等的武学穿搜，给人做牛做马，鞍前马后的事，赫姆丹的祖先也不是没有干过，最后却也没能达成目的。
<br/><br/>    赫姆丹如今潜伏到那位武子身边，就能达到自己目的？
<br/><br/>    对此，中年胖子有些不信。
<br/><br/>    “单纯的做牛做马，对这等强者而言，自然没多少用处，但我有的，却也不止是这些。”
<br/><br/>    赫姆丹笑了笑，最后开口说道：“他为追寻天门派而来，所为的，多半是当年天门派所遗留下的天门秘境。”
<br/><br/>    “而我的手中，恰好有关于这秘境的一些线索.....”
<br/><br/>    “你想.....”
<br/><br/>    听见这话，中年胖子赫然动容。
<br/><br/>    .................
<br/><br/>    “原来如此么？”
<br/><br/>    远处，站在黑市的某个角落，偷偷听着赫姆丹两人的谈话，陈铭有些恍然。
<br/><br/>    他早就发现了赫姆丹身上的不对，身上有些特质与普通的异域人不太相符。
<br/><br/>    天州这边武学落后，哪怕是开设武馆的人，其实力至多也就相当于大乾之内的三流高手。
<br/><br/>    但赫姆丹却不同，尽管其掩饰的很好，但陈铭一眼就看出，这人身上有着修习外功的痕迹，而且实力不弱，几乎比得上过去教授陈铭刀法的鲁奇了。
<br/><br/>    鲁奇的实力，在如今的陈铭看来虽然不强，却也是堂堂一流，哪怕放到乾州也算是一方豪强，更别说在这武学荒漠的天州之地。
<br/><br/>    如此实力，却来陈铭身边当了一个向导，这怎么看也算不上对。
<br/><br/>    是以，之前赫姆丹离开时，陈铭便偷偷跟上，正好瞧见眼前这幕。        <br/><br/>