    
<br/><br/>    诺丁学院五年的老大不是白当的，面对比自己高出一头的双瞳少年，小舞气势十足。
<br/><br/>    “很好，很久没有人敢这么和我说话了。”少年缓缓的一勾嘴角。
<br/><br/>    小舞直翻白眼，“啧，也不怕遭雷劈…”
<br/><br/>    双瞳少年也不生气，只是冷冷的笑了下，“那就一起上吧，赢了，房间就是你们的，否则…”
<br/><br/>    他那双邪肆的蓝眸微微一眯，“你们三人就一起表演个‘滚’字，让我看看…”
<br/><br/>    听见这话，那对双胞胎姐妹立刻乖巧的退到一旁，非但不担心，还笑嘻嘻的向小舞提醒。
<br/><br/>    “小妹妹，你可要当心哦！”
<br/><br/>    “戴少可是很强的，呆会儿千万不要哭鼻子哟~”
<br/><br/>    “少废话！”小舞双拳一握，“三打一那是欺负你，我一个人就打到你亲妈不认！”
<br/><br/>    说着，周身泛起柔和的红光，一双眼睛也变成了红色。
<br/><br/>    “等一下！”
<br/><br/>    眼看事态已然收不住，唐三放开了姜苜苜的手，上前一步，将两个女孩子挡在身后，“我来吧。”
<br/><br/>    “你瞎凑什么热闹。”小舞不满，火爆脾气一上来，直接就要动手。
<br/><br/>    姜苜苜见状，一个八爪鱼抱把她紧紧缠住，“小舞，先别激动…那个、唐三打不赢你再上嘛…”
<br/><br/>    “小团子，你放开我！我好久没见过这么嚣张的人了！看我怎么捶爆他！！”
<br/><br/>    “冷静…你是老大…让小弟先上！”
<br/><br/>    双瞳少年这才注意到，那个唇红齿白，一身利落劲装的小公子，居然也是个女孩儿，不禁一挑眉。
<br/><br/>    戏谑道，“逞英雄？你可能找错人了。”
<br/><br/>    “你想多了。”唐三语气淡淡，“只是不想滚出去而已。”
<br/><br/>    “正好，我也不想欺负小姑娘…”双瞳少年眼中邪光一闪，右拳骤然抬起，霸道的直奔唐三胸口。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    大厅沙发上，四个女孩并排而坐。
<br/><br/>    小舞气咻咻，“哼！唐三坏我好事！”
<br/><br/>    姜苜苜脑阔疼，“怎么走到哪里都能碰上架打，好烦！”
<br/><br/>    双胞胎姐姐翘起腿，“哎呀，男人嘛，就这样，让他们打去吧…”
<br/><br/>    双胞胎妹妹叹气，“唉…真扫兴哦！”
<br/><br/>    四个人一起看向面前。
<br/><br/>    一阵噼噼砰砰，残影闪动。
<br/><br/>    唐三和那个戴少都没开武魂，而是拳头对拳头的硬刚上了。
<br/><br/>    “砰——”的一声闷响。
<br/><br/>    戴少前冲的身体戛然而止，唐三却往后退了两步，才堪堪稳住。
<br/><br/>    两人不约而同的露出一丝惊讶的神色。
<br/><br/>    “好，能接我一拳，有资格成为我的对手！”戴少身形展开，整个人从地面飞扑而起。
<br/><br/>    唐三眸中似乎掠过一抹紫光，神色变得凝重起来…
<br/><br/>    “来了来了，戴少的成名绝技哦！”双胞胎姐妹瞬间化身迷妹，崇拜的瞪大眼睛。
<br/><br/>    小舞也安静下来，眉头情不自禁的皱起。
<br/><br/>    唐三的实力她是知道的。
<br/><br/>    刚刚那一拳，若换成自己，恐怕是难以招架的…
<br/><br/>    这样一想，就更来气了，忍不住嘀咕道，“这人到底什么来头？”
<br/><br/>    “不知道，总之，很强很有钱就是了。”双胞胎之一说道。
<br/><br/>    另一个道，“应该是个大家族的少爷。”
<br/><br/>    姜苜苜闻言，脑门上冒出问号，“…你们…不是朋友吗？”<br/><br/>