    
<br/><br/>    林轩对着灼热的太阳，缓缓伸了一个懒腰。
<br/><br/>    腰酸背痛么？
<br/><br/>    不存在的！
<br/><br/>    林轩精神奕奕，甚至感觉自己修为都增长了很多。
<br/><br/>    他本以为，自己这憋了十年的猛兽一旦释放出来，一人一枪，独战四大强者。
<br/><br/>    一晚上下来，那绝对是精疲力尽。
<br/><br/>    结果，林轩突然发现……
<br/><br/>    自己穿越之后，虽然没有什么厉害的本领，但是那一方面的战斗力，啧啧啧，简直就是人型打桩机，永动机。
<br/><br/>    根本不知道什么叫做停止。
<br/><br/>    就是一阵突突突……
<br/><br/>    “看来，这狗系统，也不是一无是处啊！至少这十年来，我的身体还是不错的！”
<br/><br/>    林轩淡淡一笑，不由回味着昨晚的春风一度。
<br/><br/>    一龙戏四凤，只能说一句——
<br/><br/>    猛！
<br/><br/>    “也可能是因为我已经是一名修真者，这个修真者不是讲究什么阴阳调和，双*[修真之法么？”
<br/><br/>    “啧啧啧！男人的巅峰啊！”
<br/><br/>    林轩心中开心，不由喃喃说道。
<br/><br/>    陆压，始麒麟等人看到林轩这般样子，心里那都是骂开了。
<br/><br/>    这一晚上，只有他们自己知道遭了多少罪！
<br/><br/>    这是人能够干得出来的事儿么？
<br/><br/>    一晚上没个消停！
<br/><br/>    这也就算了！
<br/><br/>    哪有人，干那事儿，直接干得梅山地震的？
<br/><br/>    始麒麟：林轩前辈，真的太可怕了！这种实力，简直就非常人所能够拥有，干到地震，匪夷所思！
<br/><br/>    陆压：这一晚上，我遭受了肉身和精神的双重折磨，天知道我是怎么过来的！
<br/><br/>    大白：我可能不是人，但是主人是真的狗啊！
<br/><br/>    梅山这些宠物，看到林轩那笑眯眯的样子，一个个心里抱怨四起。
<br/><br/>    梅山四美，到现在还没有起床。
<br/><br/>    她们其实醒了，但是浑身酸痛无力，一个个眼神空洞地看着天花板。
<br/><br/>    她们都是准圣级别的强者，在这个洪荒世界之中，自然是算不上什么弱者了。
<br/><br/>    但是，四个人大战林轩一人。
<br/><br/>    居然被林轩逐个击败……
<br/><br/>    这场大战，严重让梅山四美开始怀疑了人生。
<br/><br/>    自古不就有一句老话么——
<br/><br/>    只有累死的牛，没有耕坏的田。
<br/><br/>    但是似乎这句话，在林轩这里，已经开始不适用了。
<br/><br/>    林轩前辈，当真是各个方面，都是超人一等。
<br/><br/>    简直匪夷所思。
<br/><br/>    “姐妹们，咱们以后，苦日子要来了！”
<br/><br/>    西王母突然开始啜泣了。
<br/><br/>    她的心中，有了一丝畏惧。
<br/><br/>    这一声，如同点燃了三霄的情绪一般。
<br/><br/>    三霄也开始唉声叹气。
<br/><br/>    男人太过可怕，也是一种悲哀啊！
<br/><br/>    过犹不及，此话当真是不虚。
<br/><br/>    这一刻，梅山四美纷纷开始叹息。
<br/><br/>    觉得她们未来，命途多舛，风雨飘摇……
<br/><br/>    要知道，什么叫准圣强者？
<br/><br/>    当年祖巫共工，怒触不周山。
<br/><br/>    “咔”一下，将不周山给直接撞碎了。
<br/><br/>    共工乃是三尸准圣巅峰的强者，即便这西王母等准圣，实力上不如共工，但是，即便是遭受十万座大山的撞击，也不会如此狼狈……
<br/><br/>    可是林轩的撞击……
<br/><br/>    整个梅山之中，都被林轩给震撼到了。
<br/><br/>    无论是梅山四美，还是始麒麟袁洪陆压。
<br/><br/>    他们也万万没有想到，林轩在“这个方面”的造诣也是如此之高。
<br/><br/>    以前或许没有完美的男人。
<br/><br/>    但是在林轩出现之后，盘古都要嫉妒了。
<br/><br/>    整个梅山之中，只有祖龙双眼冒着光芒，一脸崇拜地看着林轩。
<br/><br/>    祖龙这个LSP，已经将林轩当作自己的偶像了。
<br/><br/>    对于祖龙而言，他是第一次，在某一个方面，佩服他人的时候……
<br/><br/>    “砰砰砰！”
<br/><br/>    这个时候，梅山小院的木门，响起了一阵敲门声。
<br/><br/>    林轩：??
<br/><br/>    这个时候，还有人来？
<br/><br/>    林轩有些奇怪了。
<br/><br/>    不过，平日里，都是梅山四美给自己忙前忙后，干这些跑腿工作。
<br/><br/>    今天，怕是不行了。
<br/><br/>    林轩深吸一口气，随后大步流星，自己去开门。
<br/><br/>    木门打开，却是看到了一人。
<br/><br/>    这人是谁？
<br/><br/>    正是威名赫赫的地仙之祖镇元子。
<br/><br/>    镇元子看到林轩开门，表情似乎有些尴尬。
<br/><br/>    随后，镇元子对着林轩露出了一个男人都懂的笑容，开口说道：
<br/><br/>    “林轩师弟，这个昨晚，过得还愉快么？”
<br/><br/>    林轩虽然胆子小，性子有些苟。
<br/><br/>    但是他不蠢啊！
<br/><br/>    他怎么看不出这镇元子那笑容背后的含义？
<br/><br/>    当下，林轩有些尴尬，镇定自若地说道：
<br/><br/>    “嗯，很不错！”
<br/><br/>    “就是有一点，这半夜居然地震了！哎，当真是想不明白，本是洞房花烛夜，结果遇到地震，我这运气，也当真是没谁了！”
<br/><br/>    林轩不由拍了拍自己的脑门。
<br/><br/>    昨天晚上的地震，也是让林轩吃惊不小。
<br/><br/>    但是人在兴头上，不是什么生命危险，怎么可能缴械投降？
<br/><br/>    所以，林轩埋头苦干，根本没有在意什么地震不地震的。
<br/><br/>    镇元子听到了林轩这般话语，心中不由暗道：
<br/><br/>    林轩前辈，您可真会装啊！
<br/><br/>    昨晚上，不就是因为，地脉不堪重负，这才开始剧烈地震的么？
<br/><br/>    很想弱弱地问一声，您这是在秀么？
<br/><br/>    镇元子下意识觉得林轩不过就是在凡尔赛罢了！
<br/><br/>    但是镇元子可没有这个胆子去揭穿林轩。
<br/><br/>    “对了，婚宴已经结束，镇元师兄，你这是？”
<br/><br/>    林轩看着一脸局促不安的镇元子，不由开口问道。
<br/><br/>    自己这婚宴都已经结束了，这镇元师兄怎么还来了？
<br/><br/>    难不成还想蹭一顿饭？
<br/><br/>    这未免有些过分了。
<br/><br/>    不过，出于礼貌，林轩依旧是将之镇元子邀请到了梅山小院之中。
<br/><br/>    镇元子回过神来，随后露出了笑容。
<br/><br/>    二人于庭院之中坐定。
<br/><br/>    镇元子咳嗽一声，思考了一番之后，对着林轩问道：
<br/><br/>    “林轩师弟，你可知道地道之书？”
<br/><br/>    林轩听到镇元子的话语，不由一愣，随后哑然失笑，开口说道：
<br/><br/>    “地道之书，乃是天地人三道之书。我若是不知道，那只怕三界任何人都不敢说自己知晓了……”
<br/><br/>    林轩说这话，自然是有着自己的底气。
<br/><br/>    他身为穿越者，又是前世精通各种洪荒文的资深读者。
<br/><br/>    怎么还会不知道地道之书？
<br/><br/>    不过，林轩很快反应了过来，对着镇元子开口问道：
<br/><br/>    “师兄，你突然问这个干嘛？”
<br/><br/>    镇元子一愣，脸色一变！
<br/><br/>    卧槽！
<br/><br/>    糟糕了，还没想借口！?<br/><br/>