    
<br/><br/>    “阿姨，两碗牛肉粉，不加香菜。”林南阅微微一笑，礼貌的很。
<br/><br/>    老板娘一看这帅小伙笑的这叫一个甜呀，心里的警惕心也就放下了。
<br/><br/>    “好勒，找个位置坐下吧。”
<br/><br/>    林南阅和林西拾找了偏一点的位置坐下，保镖就挡在他们面前。
<br/><br/>    林南阅温柔道：“口罩摘下来吧。”
<br/><br/>    “……”林西拾摘了口罩，没料到，原来保镖还有这种作用，人形屏风啊。
<br/><br/>    不过也确实管用，店里旁的人也只敢小心翼翼的看一眼，然后就转移开了视线，生怕招惹到什么麻烦。
<br/><br/>    只等了一小会，面就做好了，老板娘亲自端了上来，虽然还心有余悸，但也知道了他们只是来吃粉的，没有什么恶意。
<br/><br/>    “第一次来吧……”老板娘人很好，很外向，把粉送过来之后也跟着闲聊了两句。
<br/><br/>    林西拾觉得，大概是老板娘看到了春天，被大哥哥这玉树临风的容貌给吸引住了。
<br/><br/>    “嗯，之前看攻略的时候看到了很多人都推荐您这里。”林南阅礼貌的回，手上给林西拾递了一次性筷子：“尝尝好不好吃。”
<br/><br/>    “呦，这网上还有推荐呢……”一听这话老板娘脸上洋溢着笑容：“难怪这段时间生意比平时好了很多……哎你们是情侣吗？”
<br/><br/>    老板娘眼神八卦，老板都看不下去了：“媳妇儿……”
<br/><br/>    “啧，做你的面，别吵我。”老板娘嗔了一眼老板。
<br/><br/>    林西拾浅浅的笑：“不是呀。”
<br/><br/>    林南阅也笑道：“是兄妹。”
<br/><br/>    “呀。”老板娘笑眯眯的：“兄妹俩真漂亮，相比爸妈基因很好。”
<br/><br/>    而且很有教养，看穿着和气质，肯定是有钱人家。
<br/><br/>    人电视句上看到的有钱人家都嚣张跋扈，没想到现实里却恰恰的相反。
<br/><br/>    也是哦，要是真的那么无脑没有教养，人也不可能赚大钱。
<br/><br/>    这话林南阅爱听。
<br/><br/>    “好吃吗？”老板娘眼神期待的看着林西拾。
<br/><br/>    林西拾小小的吃了一口，眼前一亮，面很筋道，而且料汁丰富，汤汁浓郁……
<br/><br/>    “好吃！”她给予了肯定的答案。
<br/><br/>    “哈哈哈好吃可以常来。”谁不喜欢被夸，老板娘笑的褶子都快出来了。
<br/><br/>    “可以送外卖吗这里。”林西拾问道。
<br/><br/>    “外卖啊，我们不送，面很容易坨掉，承热吃是最好的，与其赚那么点钱不如守好了口碑，这样回头客也多。”他们做这个生意也不指望赚什么大钱。
<br/><br/>    也是……林西拾眼底有些失望，而且这离她住的市中心有点远，外卖不现实，过来一趟也只能闲了才来。
<br/><br/>    “老板娘，考虑换个地方吗？”林南阅余光注意到了林西拾眼底的失落，问道。
<br/><br/>    “换个地方？店吗？”
<br/><br/>    “嗯，比如换个人流量更多的地方。”
<br/><br/>    人流量更多的地方，也就意味着生意更好。
<br/><br/>    老板娘不好意思的笑了：“江城房价贵的要死勒，人流量多的地方也就市中心了，那儿的门面很难租，而且房租也贵……”
<br/><br/>    “门面我有，免租金，二八分，唯一的要求就是留下西姐儿电话，西姐儿想吃了给她送去。”林南阅递出了橄榄枝。
<br/><br/>    “啊？”突如其来的惊喜就砸在了脑门上，老板娘人都傻掉了：“小伙子你不是开玩笑的吧。”
<br/><br/>    林南阅把自己的名片递给了她：“决定好了可以联系我。”
<br/><br/>    其实是双赢。
<br/><br/>    林南阅在宠妹妹方面虽然有点没分寸，但是他刚刚也吃了，这家店味道确实很好，他们守住本心，认认真真做吃的，把宣传搞起来，回本很容易。
<br/><br/>    “这我跟我老公商量商量……”老板娘接过了名片，一看上面的内容，那叫一个欢喜啊。
<br/><br/>    居然还真让她碰上贵人了！
<br/><br/>    老板娘走了有一段时间，又过来了，笑容灿烂：
<br/><br/>    “这我们当然没有意见的，十分感谢您啊老板。”
<br/><br/>    林南阅慢条斯理的擦了一下嘴，微笑道：“西姐儿喜欢。”
<br/><br/>    能遇上西姐儿特别喜欢的东西不容易。
<br/><br/>    “谢谢大哥哥。”林西拾翘起了唇角。
<br/><br/>    就算大哥哥不说，她原本也有这个意思的，她和大哥哥果然有默契，心有灵犀一点通。
<br/><br/>    吃完了早餐，就去逛街了。
<br/><br/>    路过一家车行时，林南阅笑道：“西姐儿也快成年了，可以考驾照了，喜欢什么样的车，哥哥给你买。”
<br/><br/>    “不要。”林西拾软软的拒绝了。
<br/><br/>    之前爸爸买的限定款法拉利还在车库落着灰呢。
<br/><br/>    “好。”林南阅没有勉强，但他心里想的是一般的车肯定不行，如果没记错的话，最近要出一款粉钻的超跑，西姐儿好像还挺喜欢这些刺激的东西的，可以留意着了。
<br/><br/>    转而的就去逛了下礼服店，挑了几身礼服。
<br/><br/>    她是艺人，衣服不能重样。
<br/><br/>    路过一家西装店，林西拾的目光被一套深蓝色都西装吸引了视线。
<br/><br/>    “西姐儿喜欢那套西装？”林南阅低眸去看林西拾。
<br/><br/>    林西拾轻轻“嗯”了一声。
<br/><br/>    “那去看看吧。”林南阅心情有些愉悦。
<br/><br/>    西姐儿买西装还能送给谁，北哥儿不穿西装，爸的年纪也不适合这种的，那就只有是送给他的了。
<br/><br/>    第一眼就喜欢的东西，凑近了看也喜欢。
<br/><br/>    林西拾直接定了。
<br/><br/>    店员说了价格，林南阅正要刷卡，林西拾拉住了：“大哥哥，我来。”
<br/><br/>    要送人的礼物，当然是自己付款了。
<br/><br/>    “好。”林南阅也就没有坚持了。
<br/><br/>    逛了逛街，买了一大堆的东西保镖送回了公寓，中午饭是在御坊家吃的。
<br/><br/>    “大少爷，小小姐。”经理恭恭敬敬的喊。
<br/><br/>    “嗯。”林南阅轻轻点了点头，让他先下去了，不用来打扰。
<br/><br/>    进去一楼，看到了熟悉的面孔。
<br/><br/>    是姜漫和她的几个跟班。
<br/><br/>    并不意外，御坊家就在学校不远，姜漫回来这里吃饭也特别正常，这家店是高档餐厅，一般的学生不会来这里消费，但姜漫家庭条件不错。
<br/><br/>    姜漫一行人也同样的看到了林西拾。
<br/><br/>    “呦，家里不是开饭店的嘛，怎么有能力来这里消费的呀，你以为你家的饭店是御坊家这种高档餐厅吗？”姜漫身边的小跟班冷嘲热讽。<br/><br/>