    
        <br/><br/>    “捡来的。”
<br/><br/>    钟文泽目光平静的看着海面，轻飘飘的说了一句：“怎么？莫老板觉得我，不应该捡这么多钱？”
<br/><br/>    这种事情，看破不说破。
<br/><br/>    莫Sir自己更是清楚，他们给钟文泽做卧底的钞票也不少，但要说买豪宅，肯定是九牛一毛的。
<br/><br/>    那么这些钱怎么来的，自然一清二楚。
<br/><br/>    “你...”
<br/><br/>    莫Sir张了张嘴。
<br/><br/>    他还想说什么，就直接被钟文泽给打断了，语气中已经多了一份凌厉：“这些都是我一分一分打拼出来的，说直白点，这些都是我应得的，莫老板如果有什么意见，我看你还是不用发表了，我不接受你的意见。”
<br/><br/>    点到即止。
<br/><br/>    这句话还有深一层的意思：我跟你说一下已经是很给你面子了，不要继续再问下去了。
<br/><br/>    “呵呵..”
<br/><br/>    莫Sir有点尴尬的摸了摸鼻子：“我倒不是说你不应该有这些东西，就是给你提醒一下，你做这些东西的时候，要注意一点。”
<br/><br/>    对于钟文泽要给自己置办点豪宅什么的，他自己是没有意见的，怎么说这也是人家拿命换来的，他能有什么意见呢，只要处理干净就行了。
<br/><br/>    说到这里。
<br/><br/>    他的话锋一转，摸出香烟给钟文泽续了一支：“你什么时候得罪过ICAC的人了？”
<br/><br/>    “ICAC？”
<br/><br/>    钟文泽挑了挑眉：“廉政公署的人？不记得了。”
<br/><br/>    “一个叫杜文泽的，有印象没有？”
<br/><br/>    莫Sir跟了一句：“这个人很难缠，跟仇雄的关系一直不错，之前仇雄在你的事情上发力，被这个杜文泽知道以后，咬牙切齿的跟仇雄合计到了一起。”
<br/><br/>    “哦？是他啊，他是ICAC的？”
<br/><br/>    钟文泽嘴角微微上挑，露出了不屑一顾的表情来：“一条狗而已，不用太过于在意。”
<br/><br/>    “嘶...”
<br/><br/>    莫Sir忍不住吸了口气，听钟文泽的语气自己就知道他们之间是什么关系了：“你小子，倒不是说他怎么样，而是ICAC这个机构权利还是很大的，监察百官，尤其是你现在如果要置办别墅什么的，最好都处理的干净一点，别到时候回来以后，被他给盯上了。”
<br/><br/>    ICAC什么性质，大家都知道。
<br/><br/>    钟文泽如果得罪了这个杜文泽，一旦他回来，知道他是卧底，那么难免杜文泽不会在这个事情上，大肆的发力查钟文泽。
<br/><br/>    “谢谢莫老板。”
<br/><br/>    钟文泽的语气缓和了几分，没有那般的凌厉了：“好，我自己心里有数。”
<br/><br/>    顿了顿。
<br/><br/>    他的眼睛眯了起来，怔怔的看着远方，深深的裹了口香烟：“对了，下次再有关于我的什么事情，如果这个杜文泽还赶着往上凑的话，你记得通知我。”
<br/><br/>    “第一时间。”
<br/><br/>    末了。
<br/><br/>    钟文泽再度补充了一句，眼角泛着凶光。
<br/><br/>    “你...”
<br/><br/>    莫Sir捕捉到钟文泽凌厉的眼神，被他吓了一跳，连忙制止：“不可，ICAC的人不能动，一旦露馅，我都保不了你，你不要把这个机构想的太简单了。”
<br/><br/>    “放心。”
<br/><br/>    钟文泽笑着点了点头，紧了紧腋下的牛皮纸信封，步伐稳健的朝着旁边的轿车而去。
<br/><br/>    “你小子，可被犯浑！”
<br/><br/>    莫Sir还是有些不放心的嘱咐了一句：“记得处理干净一点，不要留下什么尾巴。”
<br/><br/>    “OK！”
<br/><br/>    钟文泽头也不回的摆了摆手。
<br/><br/>    ····
<br/><br/>    回到据点。
<br/><br/>    “泽哥！”
<br/><br/>    周克华第一时间迎了上来：“吃早点，特地让小六去茶餐厅买的，都是你喜欢的那几样。”
<br/><br/>    钟文泽扫了眼桌子上摆放着的早点，龇牙笑了笑：“你小子，什么时候也留意我喜欢吃什么这种细节了，有点小心思昂。”
<br/><br/>    “嘿嘿。”
<br/><br/>    周克华摸了摸鼻翼，跟着说到：“对了，那个波仔已经醒了，说是要见你，在里面等着呢。”
<br/><br/>    “行，我知道了。”
<br/><br/>    钟文泽点了点头，把腋下夹着的牛皮纸信封拿了出来，招呼一声正在吃早餐的小六几人：“来，你们几个都过来。”
<br/><br/>    “是！”
<br/><br/>    小六几人当即放下手里的早餐全部涌了过来：“泽哥，有什么事情吩咐。”
<br/><br/>    “没事。”
<br/><br/>    钟文泽把牛皮纸信封递给了周克华。
<br/><br/>    周克华狐疑，看了看钟文泽，在他的示意下，伸手把里面的东西抽了出来，七张证件掉在了桌子上。
<br/><br/>    “这...”
<br/><br/>    周克华一眼就看到了自己的照片，再看了看证件上的字，呼吸一下子变得急促了起来。
<br/><br/>    他不可置信的瞪大着眼看着钟文泽，然后仿佛发现什么珍贵的东西一样，直接攥证件拿到了手里，上看下看。
<br/><br/>    小六等人，同样也看到了证件上自己的照片，一个个表情惊诧。
<br/><br/>    钟文泽把众人的表现尽收眼底，笑了笑：“这是之前我承诺给你们的，一个合理的正常的港岛市民身份，现在我做到了。”
<br/><br/>    “有了合理的身份，这是第一步，以后，我不止会让你们能光明正大的走在大街上，还会让你们在这里彻底站稳脚跟，这是我对你们的一个新承诺。”
<br/><br/>    “泽哥！”
<br/><br/>    周克华把证件死死的抓在手里，生怕一松开这东西就会离自己而去，他红着眼看着钟文泽：“泽哥，你...”
<br/><br/>    他太激动了。
<br/><br/>    来港岛已经好几年了，一直飘忽不定连个稳定的落脚点也没有，更不要说一个正式的身份了，尤其是他们又是做这个行当的，要一个合理的身份，更是难上加难。
<br/><br/>    在见识到了港岛的繁荣以后，有那么一个瞬间，他们有想要在这里生根发芽的念头，但随之又在苦笑中打消了。
<br/><br/>    为什么？
<br/><br/>    因为他们知道不可能。
<br/><br/>    以他们这种人这种行当，想走程序弄一张身份下来，太难太难，几乎是没有任何的可能。
<br/><br/>    原本。
<br/><br/>    他们也只是认为钟文泽只是随口一说而已，但现在他却真的一声不响的就真的把这件事帮他们搞定了。
<br/><br/>    钟文泽龇牙笑了笑：“扑街啊，干嘛这种吃人的眼神看着我？！”
<br/><br/>    “草！”
<br/><br/>    周克华骂了一句，直接跳到了钟文泽面前，一把把他给抱住了，重重的喊了一句：“泽哥！”
<br/><br/>    他的眼眶中隐隐带着泪花。
<br/><br/>    从来没有哪个老大，像钟文泽一样，真的把他们当兄弟一般对待。
<br/><br/>    “谢泽哥！”
<br/><br/>    小六等人对视一眼，异口同声的提气齐声喊到。
<br/><br/>    “行了行了。”
<br/><br/>    钟文泽满是嫌弃的把周克华给推开了：“别给我整这些没用的，好好做事就行，做事不行，我第一个揍你。”
<br/><br/>    “哈哈哈..”
<br/><br/>    众人哄笑了起来。        <br/><br/>