
他慌张而惶恐地抬头看看国王陛下，又看看怀里似乎在沉睡的阿莱克斯小姐。<br/><br/>
那个瞬间，迈尔克恐惧的脸上布满了不知所措的无助。<br/><br/>
【没错，我就是大家久违的朋友——防盗章节！明天睡醒再改回来，此前，大家就来回忆一下过去吧！】<br/><br/>
泰尔斯愣愣地看着一动不动的阿莱克斯。<br/><br/>
坐在泰尔斯脚边的小滑头似乎被吓傻了，她只是木然地看着阿莱克斯的遗体，时不时瑟缩一下。<br/><br/>
迈尔克的脸庞渐渐开始扭曲。<br/><br/>
“求求您，陛下……”他跪在地上，变了声调的话语从他的嗓子里冒出来，仿佛哮喘病人一样，混杂着喘气和停顿。<br/><br/>
泪水从迈尔克的两颊滑落，滴上阿莱克斯的脸，随之而来的是他苦苦哀求的声音：“为什么……为什么……”<br/><br/>
泰尔斯捏紧拳头，低下头，猛地呼出一口气。<br/><br/>
只见迈尔克带着哭腔，对国王撕心裂肺地高声道：“为什么！”<br/><br/>
“为什么？”<br/><br/>
努恩王似乎刚刚从寂静的沉思状态中恢复过来，他静静地看着颤抖流泪的迈尔克，从牙齿间咬出一句话：<br/><br/>
“拜恩·迈尔克。”<br/><br/>
“难道你不该对此心知肚明吗？”<br/><br/>
迈尔克猛地一震。<br/><br/>
“如果不是摩拉尔的死，我也不会去重新梳理沃尔顿的血脉，”努恩王闭上眼睛，痛苦地道：“皓月神殿的主祭，也不会发现，她根本不是沃尔顿的血脉。”<br/><br/>
迈尔克睁着无可置信的眼睛，发着抖瞪着努恩王。<br/><br/>
泰尔斯长大了嘴巴，呆呆地看着迈尔克和他怀里的小女孩。<br/><br/>
血脉？<br/><br/>
不是沃尔顿的血脉？<br/><br/>
那岂不是说，传承六百年的沃尔顿家族……<br/><br/>
“而这也让我想起很多，”努恩王冷冷地道：“苏里尔喜欢狩猎，但他从来不会带女人去——哪怕是他的妻子。”<br/><br/>
“说吧，”老国王低沉地道：“十二年前的那场刺杀，到底发生了什么事。”<br/><br/>
迈尔克听着国王的话，恍若未觉，他下意识地紧紧抱紧怀里的小女孩，在啜泣中，眼泪不断地落下。<br/><br/>
努恩王似乎耗光了所有耐心，他面貌狰狞，如可怕的狮子一样咆哮：“说！”<br/><br/>
紧张的小滑头被这声咆哮吓得“哇”地一声后缩。<br/><br/>
泰尔斯努力理清着眼前的境况，他用力呼出一口气，走到小滑头身边，把她拉起来。<br/><br/>
小滑头像是找到了靠山一样，紧紧地抓着泰尔斯的手臂，满面惊恐地从眼镜后看着眼前可怕的一切。<br/><br/>
迈尔克在哭泣中，眼里满是绝望和凄凉，只见他看着怀里的女孩，似哭非笑地哼了一声。<br/><br/>
“十二年前……苏里尔，他之所以带着阿黛尔夫人出城……是因为……”<br/><br/>
他在喘气中混杂着话语，像是一个将死之人留着最后的遗言。<br/><br/>
“因为什么？”努恩王紧紧地盯着他。<br/><br/>
“因为，”迈尔克痛苦地把手抚上阿莱克斯的的头发：“因为苏里尔他发现了……”<br/><br/>
“发现了什么？”国王的声音冰寒入骨。<br/><br/>
迈尔克的脸上充满了痛苦的纠结，似乎在被此生最大的梦魇折磨着：<br/><br/>
“他发现了……我们……”<br/><br/>
“我和……阿黛尔的事情。”<br/><br/>
泰尔斯震惊地看着这个板寸头的战士。<br/><br/>
小滑头扯着泰尔斯的手臂，躲在星辰王子的身后，死死咬着牙，不敢相信地看着这一幕。<br/><br/>
“对……”迈尔克绝望地悲号着：“阿莱克斯……她是……”<br/><br/>
“我的女儿……”<br/><br/>
“当啷！”努恩王再也忍受不住，他用饱含着恨火的力道，将酒杯怒掷于地，铁制的酒杯在地上叮当作响，伴随着从事官的啜泣。<br/><br/>
泰尔斯深吸一口气，努力理解眼前的情境。<br/><br/>
大厅里只剩下迈尔克的悲泣，以及老国王粗重的喘息声。<br/><br/>
“哈哈哼哈……”压抑沉闷的笑声从努恩王的嗓子里发出，其中透着一股悲凉：“你？苏里尔最得力的属下？最好的朋友？最信任的弟兄？”<br/><br/>
“就这样，用背叛和欺骗，来回报他的信任！”<br/><br/>
国王的声音震荡在大厅里。<br/><br/>
跪在地上的迈尔克啜泣着，猛地抬起头。<br/><br/>
“不！”他像是被侵犯了最大的尊严一样，含着涕泪吼出声，“我没有背叛他！没有背叛苏里尔！”<br/><br/>
泰尔斯脸色难看地旁观着眼前的景象，只觉得心里发苦。<br/><br/>
“我……”迈尔克看着怀里的女孩，低声啜泣着：<br/><br/>
“苏里尔殿下他……苏里尔是个好弟兄，而我愿意为他付出生命！”他低吼道：“我们在白刃卫队里，从卡斯兰的手底下一路磨成最强悍的战士！”<br/><br/>
“我们在三十八哨望地，他折着一只手，爬着为我挡下致命的锤击！”<br/><br/>
“我母亲病重，我妹妹到龙霄城来找我的的时候，是他亲自派遣出医生，救了我母亲的性命！”<br/><br/>
“我们在白山陷入重围的时候，我和他背靠着背，那些尖耳朵的箭穿透了我的左肩和他的右肩，我们咒骂着彼此的运气，背靠着背边打边退，坚持到多米尼克来援……”<br/><br/>
“我还记得自己回老家结婚那天，那个混蛋，”迈尔克在满脸的泪水中笑道，“苏里尔带着白刃卫队的弟兄们，不打一声招呼，就拉着满满的黑麦酒和烤肉，举着黑底红龙旗和云中龙枪旗来到我们的村子……”<br/><br/>
“当地的伯爵和骑士们都来了，村长脸上的表情比他儿子成为收税官时还夸张，母亲很开心，她终于觉得自己的儿子有出息了……”<br/><br/>
“苏里尔……”<br/><br/>
“我一直把他当作最亲密的兄弟、战友、殿下！”<br/><br/>
迈尔克满面泪水地怒嚎道：“我永远不会背叛他！”<br/><br/>
努恩王猛然起立，须发怒张！<br/><br/>
“狗屁！”<br/><br/>
泰尔斯感觉手上一紧，身后的小滑头又开始瑟瑟发抖了。<br/><br/>
他只能尽力抓握住小滑头的手，安抚她。<br/><br/>
“你背着我的儿子，那个你本该效忠的人，”努恩王双目冒火，语带急怒，高声道：“和他的妻子偷情，甚至还生下了你的种！”<br/><br/>
“你玷污了沃尔顿的尊严和血脉……你觉得这不是背叛？”<br/><br/>
“你从来就没有把他当作你卫队里的弟兄，你该用生命和荣誉为之效忠的人！”<br/><br/>
“背叛者！”<br/><br/>
跪在地上的迈尔克听着国王的话，看着怀里的阿莱克斯——他的女儿，流着泪悲愤地咆哮：“啊！”<br/><br/>
“不！”他痛苦地闭上眼。<br/><br/>
泰尔斯咬着牙，皱着眉看着这对君臣的对质，只觉得心里一阵悲哀。<br/><br/>
“不是这样的！”<br/><br/>
“阿黛尔，她是那么好……那么温柔，那么……”迈尔克趴倒在地，他捏着右拳，凄然地捶打着地面：“她根本就不该嫁到龙霄城……不该遇到苏里尔！”<br/><br/>
“就应该遇到你么？”努恩王的言语间饱藏着可怕的情绪：“无耻的背叛者？”<br/><br/>
“阿黛尔……阿黛尔……那是，那是一个错误！”迈尔克颤抖着牙齿，**着女儿的脸庞，表情数变，仿佛通过她看到了另一个人：“无论是我和她，还是苏里尔和她……都是错误！”<br/><br/>
“她根本不该离开康玛斯，离开藤蔓城，离开她所珍爱的花草和蓝天，她只属于那里！”<br/><br/>
“至于苏里尔，他是个好弟兄，好战士，但他从来不怎么看重女人……从妓nv到战后俘获的女人，或者城堡里的女仆和贵族的女眷，对他而言都没有区别……”迈尔克把自己的脸抵上阿莱克斯的脸，哭着道：<br/><br/>
“苏里尔的世界里只有酒和战斗，政治和胜利，所在乎的人只有战士、朋友和敌人……”<br/><br/>
“他们新婚的那一晚，苏里尔喝得酩酊大醉，我值守在他们的卧室外……”<br/><br/>
“那声音，那声音就像qiang暴……阿黛尔的反抗和啜泣……我猜，苏里尔把那当成了另一场战斗后的庆祝……”<br/><br/>
“第二天一早，苏里尔就去打猎了……留下我看守着阿黛尔，她的表情，那不是一个新婚妻子应该有的表情……”泰尔斯脸色难看地听着迈尔克凄凉而痛苦的倾诉：“终于有一天，我见到阿黛尔想要用剪刀切开自己的手腕……”<br/><br/>
“我告诉了苏里尔，想劝他对妻子好一些……但是苏里尔认为她侮辱了龙枪家族……他怒气冲冲地拿起皮鞭，要给她一些‘教训’……”<br/><br/>
“那时我就站在门口，捏着拳头，听着苏里尔的咆哮和阿黛尔的惨叫……心里比苏里尔还要愤怒，比阿黛尔还要痛苦，每一次，每一次都是这样……”<br/><br/>
迈尔克紧紧抱着阿莱克斯，他闭着眼睛，眼泪像是止不住的洪水，从两侧脸颊涌出。<br/><br/>
“从那以后，阿黛尔不止一次想要自杀，我也不止一次阻止过她，但我都瞒着苏里尔，因为我不想阿黛尔再被他伤害了……”<br/><br/>
“阿黛尔她，她就像一朵被蹂躏过后惨遭抛弃的花，苏里尔对待女人的态度，比最刻板的北地人还要可怕，兴致来了，他就强迫她，没有兴致，他就对她不闻不问，漠不关心……”<br/><br/>
泰尔斯深深闭上眼，重重叹气。<br/><br/>
“阿黛尔……她太孤独了，太可怜了，”迈尔克**着女儿的头发，眼里一片凄迷：“她跋涉了千山万水来到这里，而苏里尔，苏里尔不懂珍惜她，只把她当作木偶和棋子，与康玛斯联姻的筹码……”<br/><br/>
“我只是，我想方设法……我只是试着想逗她开心，试着不让她再自杀……”情绪激动的迈尔克，语无伦次地喃喃道：“从戏法，到花草，到寻找康玛斯的姑娘给她解闷，到她不想要……的晚上，尽力把苏里尔灌醉……”<br/><br/>
“阿黛尔很感激我，也高兴我为她做的这些事，她不再试图自杀了，也开始笑了，虽然只对我一个人……而我在家乡的妻子过世，当我不知道怎么抚养眼前五岁的克罗艾希的时候，是阿黛尔带着她……这让苏里尔对她的态度好了很多……”<br/><br/>
“我们的话变多了，她在房间里逗弄克罗艾希，我在房外傻笑……她在房间里问话，我在外面回答她……”<br/><br/>
努恩王脸色阴冷，却一言不发。<br/><br/>
“终于……那天，我们打赢了跟白精灵和自由同盟的战争，”迈尔克低声啜泣着：“凯旋回龙霄城，苏里尔和我们通宵饮酒……”<br/><br/>
“但那天我满脑子想的都是她……都是阿黛尔……”迈尔克紧紧贴着女儿的脸，泪水不曾止歇，右手的拳头都快捏碎了：“他们都醉倒了，我来到阿黛尔的房间外，想像平常一样，听听她的声音……但我的伤口却在那时候崩裂了，阿黛尔让我进去包扎……”<br/><br/>
泰尔斯眼神一黯，一段记忆从脑海里的未知之地涌起：<br/><br/>
【咦！学霸哥哥你居然在看爱情小说！】<br/><br/>
【爱情小说什么鬼——这是一个美国社会学家写的畅销书……】<br/><br/>
【这个书名——奇怪，你怎么会看这种书？你在想什么啊？嘿嘿……】<br/><br/>
【这……你别想太多，就是一个同学问起来……】<br/><br/>
【不对，难道说……哟呵呵，你脸红什么……】<br/><br/>
【天热……】<br/><br/>
【哈哈哈！你摸什么脸啊，我骗你的！哈哈哈哈，好好笑……好了别生气嘛，给你一个元气啵……哈哈哈！还是很好笑怎么办！唉哟，别小气，来来来，给本宫科普一下嘛！】<br/><br/>
<br/><br/>
【额……这怎么科普啊，好吧，上面提到挺有趣的一点：在西方世界的情境里，爱情起源自偷情……】<br/><br/>
【卧槽？偷情？好鸡冻的说……】<br/><br/>
【举个例子吧，凯尔特神话里，兰斯洛特和桂妮薇儿的故事就是这样的：亚瑟王和王后的结合只是功能性的政治需要，从来没有什么爱情可言，真正的爱情是骑士与王后的禁忌之恋，那才是感性的、冲动的、纯真的爱情。又如《堂吉诃德》里，主角的梦想之一，就是作为骑士，跟所效忠主君的妻子也就是女主人来一场真正的爱情，而这源于中世纪特别是十字军……】<br/><br/>
【好了好了你可以闭嘴了！我还是站吾王跟小兰这一对CP，土狼滚粗！百合王后滚粗！嗯，要去再看一遍……对了，这么说，所以我们现在是在偷情吗？】<br/><br/>
【不同社会情境，不能这么类比啊姐姐！】<br/><br/>
这块记忆碎片慢慢隐去，泰尔斯看着眼前的迈尔克，不由得深深叹息。<br/><br/>
迈尔克继续在地上流泪啜泣：“天知道我有多后悔……但是，但是阿黛尔……”<br/><br/>
“阿莱克斯出生后不久，苏里尔就开始怀疑了……很快，他就查清了真相……”从事官轻轻拨开女儿的头发，声音嘶哑：“我看得见他眼里的痛苦，还有犹豫，我真想他一剑杀了我……”<br/><br/>
“那天晚上，苏里尔跟我说，他愿意放我和阿黛尔走，他来收拾和掩饰……”迈尔克说到这里，悲愤地锤击着地面。<br/><br/>
努恩静静地听着。<br/><br/>
“第二天，苏里尔带着我们一起出去，是为了最终解决这件事……就是那天，刺客……”<br/><br/>
泰尔斯感觉到身后的小滑头又开始发抖。<br/><br/>
“刺客的第一剑并不致命，那个刺客看到了阿莱克斯，没有再下第二剑……”<br/><br/>
“但是，但是阿黛尔……”迈尔克张开嘴，痛苦地嘶吼着：“阿黛尔不知道苏里尔的目的，她以为殿下要处决我们……所以她看到苏里尔倒下，她就……”<br/><br/>
“她就拿起了匕首……”<br/><br/>
听见这句话，努恩王犹如失去了浑身的力气，无力地坐倒在台阶上。<br/><br/>
英雄大厅里，只余下迈尔克悲伤地号泣着。<br/><br/>
那一刻，看着眼前难言一幕的泰尔斯，只觉得心中发凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9410034"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;忠诚谁属">加入书签</a>
</div>
