    
<br/><br/>    “亲的？”管家露出了的好奇的神情。
<br/><br/>    这要是亲的，那可就奇了！
<br/><br/>    就连陆湛禹也少有地露出了好奇的表情。
<br/><br/>    秦予泽心里头有些恼了：“我爷爷奶奶老当益壮不行嘛？”
<br/><br/>    “行，当然行，”管家憨憨地笑着，“这不光是行了，简直让人羡慕嫉妒恨了。”
<br/><br/>    秦予泽可一点都不觉得这是什么值得骄傲的事情。
<br/><br/>    反正他尴尬得要死。
<br/><br/>    “好了，我们先回家去了。”
<br/><br/>    说完，秦予泽伸出手，犹豫着要不要牵苏酥的手。
<br/><br/>    正在他犹豫的时候，苏酥主动牵住了秦予泽的手。
<br/><br/>    小小软软的一只手，捏着感觉就像是捏着一个云朵面包。
<br/><br/>    感觉这种柔软的关键从他的手掌心传递到他的心房口了。
<br/><br/>    刚到心房口，他脑海里又浮现出来这只小手干飞他房门的画面。
<br/><br/>    猛地一个激灵，什么柔软，什么可爱，统统跑光光。
<br/><br/>    但是这一刻，被苏酥主动牵着，秦予泽心里面不禁想，虽然是个小怪物，但也还是个小孩子，出门在外还是会本能地依赖他的。
<br/><br/>    从这个角度来看的话，还是有那么一丢丢的可爱。
<br/><br/>    但也只是一丢丢而已，并不意味着他已经接受她了。
<br/><br/>    “小侄子，你跟紧了，不要再丢了。”
<br/><br/>    苏酥仰起头，严肃地对秦予泽说。
<br/><br/>    虽然不是很喜欢这个小侄子，但是作为姑姑，苏酥觉得自己有把小侄子带回家的责任。
<br/><br/>    原来苏酥主动牵住秦予泽的手是怕他走丢！
<br/><br/>    “谁会走丢！”秦予泽当即反驳，刚刚心里面酝酿的温情一瞬间消失得无影无踪。
<br/><br/>    去他妈的小可爱！
<br/><br/>    “你刚刚走丢了。”苏酥说。
<br/><br/>    刚刚他就走丢了，被别人家的保安地带回来！
<br/><br/>    “没有！我是爬不进来！”秦予泽反驳。
<br/><br/>    “嗷，那就是笨，不会翻墙。”苏酥得出结论。
<br/><br/>    “我没有！”秦予泽气呼呼的反驳。
<br/><br/>    他不要面子的啊！
<br/><br/>    爬墙什么的！谁不会啊！
<br/><br/>    苏酥举起另外一只拳头，“不吵吵，乖乖回家。”
<br/><br/>    趴在苏酥肩膀上的虎子也冲着秦予泽“嗷”了两嗓子。
<br/><br/>    秦予泽看着那小拳头，闷闷地闭上了嘴巴。
<br/><br/>    惹不起。
<br/><br/>    打不过。
<br/><br/>    他认怂。
<br/><br/>    陆湛禹看着秦予泽和苏酥一大一小吵吵闹闹地离开了大宅。
<br/><br/>    这清冷的宅子已经很久没有这种喧闹了。
<br/><br/>    ###
<br/><br/>    苏酥和秦予泽刚走出陆湛禹家的大门，迎面走过来六七个和秦予泽差不多年纪的少年。
<br/><br/>    他们将秦予泽和苏酥团团围住。
<br/><br/>    看到来人，秦予泽的神情立刻紧张了起来。
<br/><br/>    该死的！他们怎么找到他家里来了？！秦予泽抓着苏酥的手不由地紧了紧。
<br/><br/>    带头的男生走近秦予泽，他的块头很大，穿着无袖，露出了两个健硕的胳膊。
<br/><br/>    “秦予泽你让我们好找啊！差点以为今天蹲不到你了！”男生目光凶狠地对秦予泽说道。
<br/><br/>    “你们想干什么？”
<br/><br/>    “想干什么？你把我的弟弟打了，你问我干什么？”
<br/><br/>    “他只是受了点皮肉伤，但是被他强暴的女生这辈子都有阴影了！”
<br/><br/>    “我呸！”男生朝着旁边吐了口口水，“那是那个女生犯贱，自己穿着超短裙勾引我弟弟！那个女生自己都决定了不起诉了！你管个屁个闲事啊？”<br/><br/>