    二十分钟后，众人都感受到了一阵莫名的波动！
<br/><br/>    凌风返回大家面前，笑嘻嘻的说道：“完成，咱们走吧？”
<br/><br/>    “走，赶紧去看看！”
<br/><br/>    大家都是一脸兴奋，很想知道第五重究竟是什么。
<br/><br/>    因为按照规律，这新开启的一重世界，因该是个全新的，与众不同的地方了！
<br/><br/>    一行人离开第四冲天，到外面一看，果然发现多了一个蓝色的漩涡，正在缓缓盘旋着。
<br/><br/>    凌风看看众人：“老规矩，还是我先进去，看看情况再来！”
<br/><br/>    “还老规矩？有瑶瑶姐在，已经用不着你了吧？”周逸斜了他一眼。
<br/><br/>    “呃……”
<br/><br/>    见凌瑶也是似笑非笑的看着自己，凌风挠挠头：“对哈，我都忘了！”
<br/><br/>    “大男子主义！”
<br/><br/>    凌瑶白了他一眼，迈步走进了第五重天！
<br/><br/>    众人立刻跟上，等进去之后，大家全都是呼吸一窒！
<br/><br/>    放眼望去，眼前全都是蔚蓝的海水！
<br/><br/>    面前只有一个篮球场大小的岩石地面，除此之外，就只有海水了。
<br/><br/>    “这……”
<br/><br/>    凌风一脸茫然，心说居然到了海洋世界了，这可怎么探索，难道要下水不成？
<br/><br/>    众人也是也一样的疑惑，全都转头看向了凌瑶。
<br/><br/>    “这片海洋的面积，大概有七百平方公里，好大！”凌瑶闭上眼睛，轻声说道。
<br/><br/>    众人：“……”
<br/><br/>    七百平方公里是个什么概念，大家好像并不了解，所以都有点蒙。
<br/><br/>    不过肯定很大就是了！
<br/><br/>    “姐，我不关心这海面积多大，只想知道这地方哪里有灵石啊！”凌风无奈道。
<br/><br/>    “等等，我数数！”
<br/><br/>    凌瑶说了一句，之后闭上了眼睛。
<br/><br/>    凌风只好耐着性子等着，结果一等就是十多分钟。
<br/><br/>    随后凌瑶睁开眼睛：“海底共有灵石一百三十六块，小的一百块，大的三十块，还有六块特大的。”
<br/><br/>    “呃…….特大的有多大？”凌风问道。
<br/><br/>    “大概……”凌瑶想了想，用手比划了一下：“差不多这么大吧！”
<br/><br/>    她两只手比划出来的面积，比家用的脸盆还要大上两圈！
<br/><br/>    凌风简直乐开花了，差点没跳起来！
<br/><br/>    刚被玉玲珑抢走了个篮球大的灵石，现在就发现了更大的，之前的郁闷瞬间就没了！
<br/><br/>    结果，刚高兴了几秒钟，凌瑶就给他泼了盆冷水：“别高兴那么早，这些巨型灵石都是有东西守护的，你想拿到可没那么容易！”
<br/><br/>    “呃，是什么东西在守护啊？”凌风顿时蔫了。
<br/><br/>    “满口是尖牙的鱼，很大，四阶生物。”凌瑶说道。
<br/><br/>    “……那你不能帮我抢过来吗？”凌风问道。
<br/><br/>    凌瑶看看他：“真当我是万能的了？刚才为了收服那只章鱼，我的灵力已经消耗的差不多了，要花些时间才你能不回来，现在可是爱莫能助喽！”
<br/><br/>    “好吧。”
<br/><br/>    凌风有点郁闷了，回头看看众人：“我想先问问，大家谁会游泳吗？”
<br/><br/>    结果除了槐花和荀芊芊，剩下的众人全都点了点头。
<br/><br/>    但是，周逸却苦笑着说道：“会游泳也没用，我相信大家跟我都是一样的，能游泳，却无法在水里待太长的时间，这里的情况很明显，光会游泳是没用的！”
<br/><br/>    凌风听了也觉得很有道理，于是茫然的挠挠头：“那咋办？”
<br/><br/>    “办法也不是没有，只不过都是笨办法，而且很不方便，比如带着通气管下水，又比如乘坐可以潜水的装备，但都很麻烦，而且也无法扩大到这么大范围里！”周逸说道。
<br/><br/>    凌风听了点点头，随即一筹莫展道：“那也得想办法啊总不能止步于第五重天吧？我还想看看后面都有什么样的世界呢！”
<br/><br/>    “慢慢想吧，肯定会有办法的！”周逸安慰道！
<br/><br/>    李菲儿这时候忽然开口：“大叔你去学潜水吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，转头看看她：“潜水能让人在水里多待一段时间吗？”
<br/><br/>    “学会了潜水，你可以背着氧气瓶在水里多待半个小时吧？好像是的！”李菲儿说道。
<br/><br/>    “好像也没啥用处，不过总比下不去水强！”
<br/><br/>    凌风点点头，看看众人：“那就先这样吧，明天我去学潜水，先把欠老陈的灵石凑够了再说，后续慢慢再想办法好了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开九重天回到家，时间已经是午夜了。
<br/><br/>    凌风注意到电话上有几个未接来电，看到是王老根打来的，顿时就明白了。
<br/><br/>    于是立刻回拨过去，马上就听到了老头不满的嘟囔声：“怎么才打电话啊，你忙什么去了！”
<br/><br/>    “瞎忙呗，拍卖会结束了？”凌风笑着问道。
<br/><br/>    “结束了，你猜卖了多少钱？”王老根笑嘻嘻的问道。
<br/><br/>    凌风：“懒得猜，你直接说好了，其实我更关心那些灵石拍出去，他们怎么带走，就不怕玉玲珑等人抢走吗？”
<br/><br/>    “这就是八仙过海，各显神通了，没有金刚钻，人家也不敢揽那瓷器活啊，反正目前为止，还没发生有人抢走灵石的情况！”王老根笑道。
<br/><br/>    “无所谓了，抢走了也不是咱们的责任，一切还算顺利吧？”凌风问道。
<br/><br/>    王老根：“还可以，刚开始听说巨星灵石没了，的确引起了很多人的不满，但拿出拳头大的灵石之后，这帮人就光顾着竞拍，什么都忘了！”
<br/><br/>    “那到底卖了多少钱啊？你赶紧说啊！”凌风还是没忍住，无奈的问道。
<br/><br/>    王老根嘿嘿一笑：“还以为你不关心呢，先坐好了，我怕听完了数字你一屁股坐地上！”
<br/><br/>    “少来，我什么世面没见过？”凌风满不在乎的说道。
<br/><br/>    “那行，你听着啊，十块灵石卖出，扣除杂七杂八的费用之后，净剩三十六亿七千二百八十四万……”
<br/><br/>    王老根的话没说完，就听到听筒里传来噗通一声，于是赶紧问道：“喂，凌风你没事吧？”
<br/><br/>    “没，没事，孙豪这小子，把我家的椅子都给坐坏了！”凌风恼火的声音传来。
<br/><br/>    王老根偷笑，心说别找借口了，你分明是被三十六亿美金给吓的！
<br/><br/>    他也没说话，就静静的听着，等待下文。
<br/><br/>    凌风那边丁零当啷的响了一阵，他的声音才再次传来：“这么多钱，是不是得上税啊？”<br/><br/>