
“老公，我昨天晚上倒车的时候把车屁股磕了一下！”<br/><br/>
一大早，陈安阳就收到了来自张筱雨的“汇报”！<br/><br/>
“严重吗？人没事吧？”<br/><br/>
昨晚陈安阳回来的比较晚，到家的时候张筱雨都已经上床睡觉了！<br/><br/>
值得一提的是....自从吴莉莉住在陈家之后，陈安阳每天晚上都是一个人睡觉！<br/><br/>
至于原因....据说是吴莉莉怕黑~！<br/><br/>
原因真假陈安阳不得而知，但即便是真的那大不了开着灯睡嘛！可....<br/><br/>
反正最后张筱雨终究是抛弃了他，搞得最近陈安阳每天都是独守空房！<br/><br/>
“没事，就是倒车的时候没注意，昨天跑的太累了！想着早点回家休息，就....”<br/><br/>
虽然只是一辆普通的长安面包车，可这也是张筱雨的第一辆座驾，所以多少还是有些心疼的！<br/><br/>
而且说实话，陈安阳买的这辆纯白色的长安面包车其实还挺漂亮的！<br/><br/>
其实一开始，陈安阳是想给张筱雨买一辆神车五菱宏光的！<br/><br/>
只是去打听之后才发现，这时候压根没有宏光，而是五菱阳光！<br/><br/>
而且据说这五菱阳光销量其实并不好，最起码在西南地区完全比不上长安旗下的面包车！<br/><br/>
“没事，面包车抗造，而且还便宜，你只要不开快车，注意自己人身安全就行！”<br/><br/>
<br/><br/>
“嗯嗯~！我会注意的！”<br/><br/>
张筱雨其实早就考了驾照，不过平时开车的时间并不多，所以严格来说也算是新手一枚！<br/><br/>
而对于新手来说，有点什么剐蹭之类的实在是太正常不过了！<br/><br/>
陈安阳的第一辆车，不也一样饱受剐蹭之苦嘛！<br/><br/>
原本陈安阳是想给张筱雨两人暂时配个司机的，结果张筱雨想要锻炼一下自己的车技，陈安阳一想这也不错！<br/><br/>
毕竟现在才05年，路上的车辆其实并不多，只要张筱雨注意点，应该没多大事！<br/><br/>
“对了，你们那个市场调研弄的怎么样了？”<br/><br/>
最近这几天的时间，张筱雨和吴莉莉几乎每天都是早出晚归，貌似很是忙碌！<br/><br/>
“唔~！对了，我正要跟你说这个事呢！”<br/><br/>
“老公，这次做市场调研我真的学到了好多东西！真是不调查不知道，一调查吓一跳啊！”<br/><br/>
“老公！你知不知道我们平时买的衣服大部分都是从哪儿出来的？”<br/><br/>
看着眼前一脸兴奋的张筱雨，陈安阳想了想然后摇了摇头！<br/><br/>
“不是商场吗？”<br/><br/>
“不是！我是说他们的进货渠道！老公，你不知道！”<br/><br/>
“我以前也和你一样，以为那些商场的衣服都是从厂家拿的货。但是这次我去荷花池调查之后才发现，原来....你猜怎么着？”<br/><br/>
张筱雨似乎很来劲，甚至还跟陈安阳卖起了关子！<br/><br/>
可怜陈安阳明明知道的比张筱雨更清楚，可还是不得不陪着张筱雨继续演下去！<br/><br/>
“怎么着？难道还是从荷花池拿的？不能吧？商场里的衣服动不动就是好几百！”<br/><br/>
“啪~！”<br/><br/>
“就是从荷花池拿的！我也是这次去荷花池调查才知道的！”<br/><br/>
张筱雨一拍手掌，就跟发现什么了不得的秘密一般，兴奋的说道！<br/><br/>
陈安阳扬了扬眉，说实话他突然有点憋不住了！主要是此时一脸兴奋的张筱雨实在是....<br/><br/>
太可爱了！<br/><br/>
说实话，对于张筱雨的这个调查结果，陈安阳一点都不意外！<br/><br/>
因为....这个结果对于蓉城本地经商的人来说，压根就不是什么秘密！<br/><br/>
甚至不仅仅是蓉城，包括整个川省，甚至涵盖整个西南地区，荷花池市场都是当仁不让的NO.1<br/><br/>
说句不好听的，整个蓉城开店做买卖的，除了那些厂家直销的商品之外，有很大一部分商品都是来自于荷花池市场！<br/><br/>
这其中尤其是服装为重！<br/><br/>
早期的蓉城各大商场，所售卖的非品牌类服装，大半都来自于这个批发市场！<br/><br/>
即便一些品牌服装店.....实际上也有一些会选择在这里拿货！<br/><br/>
当然了，至于真假的问题....那就得靠你自己去考量了！<br/><br/>
关于这些，做为一个土生土长的蓉城人，陈安阳自然很清楚。<br/><br/>
但是清楚归清楚，自家女朋友这连续跑了这么多天，面子还是要给的！所以....陈安阳只能继续陪张筱雨演下去！<br/><br/>
“真的？”<br/><br/>
“当然是真的！我跟你说哦~！我和莉莉在荷花池转了三天，还跟着一个老板娘去送过货！”<br/><br/>
“就是那次送货，我才发现，XX商场里卖1298一件的呢子大衣，实际上在荷花池竟然只要两百六一件！”<br/><br/>
“这些人心好黑啊！这差价竟然有一千多！”<br/><br/>
“呃~！你们不是在做品牌类的市场调研吗？怎么跑荷花池去了！”<br/><br/>
看着眼前义愤填膺的女朋友，陈安阳这回是真有些憋不住了，连忙把话题岔开了！<br/><br/>
“是啊！原本我和吴莉莉就是在做品牌调查啊！我们想看看哪个品牌的服装卖的更好一些！”<br/><br/>
“结果调查之后才发现，原来竟然有这么多服装品牌，有些牌子我甚至都没有听过！”<br/><br/>
“.....”<br/><br/>
随着张筱雨的描述，陈安阳这才明白这两人为什么跑到荷花池去做市场调研去了！<br/><br/>
05年的春熙路，虽然号称蓉城最繁华的商业圈，可实际上这时候的春熙路并没有多少大品牌！<br/><br/>
更多的还是以二三线的品牌居多，一线的品牌其实很少！至于国际大品牌....那就更少了！<br/><br/>
这年头的大品牌，主要一般集中在一些高档的大商场里面，比如王府井百货，茂业百货等等！<br/><br/>
所以....张筱雨有了一个很大胆的想法！<br/><br/>
“我和莉莉商量过了！我们打算自己做品牌！”<br/><br/>
“自己做？”<br/><br/>
这倒是吓了陈安阳一跳！他怎么都没想到原本只是让张筱雨简单做个市场调研，筛选一下到底应该选择什么品牌而已，结果现在张筱雨竟然准备自己做？<br/><br/>
这跨度是不是有点大了？<br/><br/>
说实话，听到张筱雨的决定，陈安阳第一反应就是想摇头！<br/><br/>
他太知道一个品牌的诞生有多么难了！没看现在的阳雪运动还就是个壳子吗？<br/><br/>
可张筱雨此刻的语气斩钉截铁，脸上的表情也是极度认真！<br/><br/>
“你认真的？”<br/><br/>
为了确定张筱雨的想法，陈安阳还是又问了一句！<br/><br/>
“嗯！我很认真的！虽然我知道这个决定可能有些冲动，但是我和莉莉经过这段时间的调查，发现做别人家的品牌，还不如咱们自己做！”<br/><br/>
“有些品牌的衣服虽然卖的好，但是质量一点都不好，口碑也很差！”<br/><br/>
这年头春熙路有些服装店确实是这样，不过很快这些服装店就随着市场竞争遭到了淘汰！<br/><br/>
“所以....那个....”<br/><br/>
张筱雨低着头，不时又抬头瞟陈安阳一眼，嘴里的语气也断断续续的！<br/><br/>
“怎么了？”<br/><br/>
陈安阳还处于被自己女朋友的决定震撼中，倒是没有多想！<br/><br/>
“那个...老公呀~！如果我们自己做品牌....我....那个...你能不能...”<br/><br/>
“帮我呀~？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67517695"&nbsp;&nbsp;chaptername="三百四十四&nbsp;&nbsp;张筱雨的决定吓到陈安阳了！">加入书签</a>
</div>
