    
<br/><br/>    拓跋弘打算带慕容瑟瑟去摘果子，出了营帐还不让把人双手绑上，拖拽着走。
<br/><br/>    慕容瑟瑟咬牙，算你狠。
<br/><br/>    拓跋弘毕竟年轻气盛，拉着慕容瑟瑟出营帐，炫耀的很。
<br/><br/>    将士们都不敢吭声，背地里倒是也羡慕他们王爷的好运气，这美人儿从哪抓来的。
<br/><br/>    “咱们主子这美人儿确实招人稀罕。”
<br/><br/>    “你可比打主意，小心主子扒了你的皮。”
<br/><br/>    营中的人都在议论纷纷，看见慕容瑟瑟被扯上马，都偷偷的笑着。
<br/><br/>    拓跋弘让慕容瑟瑟坐在马上，自己也翻身上马。
<br/><br/>    “干嘛一定要骑一匹马？”慕容瑟瑟压低声音抱怨。
<br/><br/>    拓跋弘扬了扬嘴角，高大的身躯几乎将慕容瑟瑟全都包裹起来。
<br/><br/>    马儿在草原驰骋，花凉城外的野坡上红彤彤绿油油的一片。
<br/><br/>    “那是什么果子？”慕容瑟瑟惊喜的喊着。
<br/><br/>    “一种野生的果子，小时候跟着将士出征尝过，很甜。”拓跋弘像是在回忆。
<br/><br/>    “什么啊，你现在大？”这小屁孩还挺老成的，说什么小时候。
<br/><br/>    “你说呢？”拓跋弘压低声音威胁。
<br/><br/>    慕容瑟瑟瞬间闭嘴，身体僵硬的厉害。
<br/><br/>    到了山坡下，慕容瑟瑟兴奋的在马上蹦动，想要下马。“你给我解开，我不逃走。”
<br/><br/>    拓跋弘可不信。“你最好别乱动。”
<br/><br/>    压低声音威胁，拓跋弘将人用力困在怀里。
<br/><br/>    “小小年纪这么到处发……情，可不是什么好现象！”慕容瑟瑟生气开口。
<br/><br/>    “下马。”拓跋弘下马，冲慕容瑟瑟伸手。
<br/><br/>    慕容瑟瑟翻了个白眼，利索的抬腿，自己跳了下去。
<br/><br/>    拓跋弘扑了个空，不以为然的站在一旁。“只能在山坡这边摘，那边太危险。”
<br/><br/>    花凉城现在还是太子镇守，若是被发现了会有危险。
<br/><br/>    “好。”慕容瑟瑟点头，伸着手撒娇。“帮我解开，我真的不跑，这里空荡荡的，你看我们跑到哪里去？”
<br/><br/>    拓跋弘不管。
<br/><br/>    “哼！”见拓跋弘四六不通，慕容瑟瑟赌气自己跑去摘果子。
<br/><br/>    那果子真的很甜，颗颗爆浆，入口酸甜可口。
<br/><br/>    慕容瑟瑟惊喜的摘这，可两个手被绑着，有些限制速度。
<br/><br/>    幽怨的瞪了拓跋弘一眼，慕容瑟瑟想着自己要怎么尽快逃离这里。
<br/><br/>    逃走之前，可要好好的品尝一下这果子。
<br/><br/>    西燕没有这种果子，真的特别好吃。
<br/><br/>    摘了这边，慕容瑟瑟会觉得前面的更大更饱满，往前走了几步就要到尽头了。
<br/><br/>    慕容瑟瑟忘了对面是敌人，还没上坡远处就有一支箭袭了过来。
<br/><br/>    “小心！”拓跋弘惊慌起身，快速将慕容瑟瑟护在身下。
<br/><br/>    “被发现了！”拓跋弘骂了一句，拉着慕容瑟瑟快速逃走。
<br/><br/>    “那是什么人，和你有仇？”慕容瑟瑟这几天也大概明白了，这少年所在的军营应该是隶属于拓跋弘的队伍，而花凉城的是逼到绝路上，用百姓当人质的太子。
<br/><br/>    “少说废话，快走！”拓跋弘紧张护着慕容瑟瑟，抱她上马。
<br/><br/>    慕容瑟瑟双手被绑，紧张的看着少年。“你给我解开！”
<br/><br/>    拓跋弘用匕首想要帮慕容瑟瑟解开，对面的杀手已经追了过来。
<br/><br/>    “快跑，去军营叫人！”拓跋弘紧张开口，护着慕容瑟瑟先离开。
<br/><br/>    “小心！”慕容瑟瑟惊慌的回头看着那些人，暗器已经袭过来了。
<br/><br/>    “喂！”慕容瑟瑟心口一紧，那少年像个傻子，直直的挡在她身后，被箭刺穿肩膀。
<br/><br/>    “走！”拓跋弘反身将追来的杀手斩杀，用力掰断了肩膀上的羽箭。
<br/><br/>    拓跋弘几乎没有怀疑，慕容瑟瑟若是……不肯搬救兵，趁机逃走，那他就死定了。
<br/><br/>    慕容瑟瑟回头看了拓跋弘一眼，快速策马离开。
<br/><br/>    让她去搬救兵？开什么玩笑？
<br/><br/>    她现在还不趁机离开，留着过年吗？
<br/><br/>    用呀咬着解开绳索，慕容瑟瑟快马离开。
<br/><br/>    ……
<br/><br/>    西蛮边境城内。
<br/><br/>    凤卿带着阿岚若和华玺先去驻地找拓跋弘，她和拓跋弘其实并没有多少交集，非要说交集也是当初在嘉隆关战役的时候放了他一条生路。
<br/><br/>    慕容瑟瑟到现在没有消息，不知道她有没有遇见拓跋弘。
<br/><br/>    “我要见你们首领。”凤卿让守卫通报，安静的等在外面。
<br/><br/>    “我们首领不在，你在外面候着吧。”那人冷冷的说了一句。
<br/><br/>    凤卿蹙眉，没有多说。“那就先候着。”
<br/><br/>    “我看他们根本没有通传的意思。”华玺小声开口。
<br/><br/>    “拓跋弘确实不在。”凤卿摇头，示意华玺看营中的几个将士。“拓跋弘年纪虽轻，但管理颇为严格，若他在营帐中，那些人不可能敢如此散漫。”
<br/><br/>    “这倒是。”阿岚若点头。
<br/><br/>    驻地不远处，慕容瑟瑟原本想要逃离，可……烦躁的勒马，慕容瑟瑟叹了口气。
<br/><br/>    算了，这小子为了救她受伤，她就去当这个好人吧。
<br/><br/>    快速调转方向，慕容瑟瑟往军营赶去。
<br/><br/>    ……
<br/><br/>    凤卿等在军营外面，本想偷偷进去一探究竟，远处有人急匆匆策马而来。
<br/><br/>    “瑟瑟？”凤卿愣了一下。
<br/><br/>    慕容瑟瑟看见凤卿也是心下一惊，赶紧跳下马。“姐姐！”
<br/><br/>    “这段时间联系不上你，还以为你出事了。”凤卿松了口气。
<br/><br/>    “姐姐，这件事说来话长，先去救人！”慕容瑟瑟紧张的跑进军营。“你们首领被人追杀，快去救人！”
<br/><br/>    “首领？”凤卿愣了一下，翻身上马。“在什么地方？”
<br/><br/>    “花凉城野坡。”慕容瑟瑟本不想再去多管闲事，可……既然凤卿来了，她也就不怕了。
<br/><br/>    快速翻身上马，慕容瑟瑟跟着凤卿离开。
<br/><br/>    阿岚若和华玺相互看了一眼，等在原地。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “陛下，皇后娘娘一切安好，勿念。”燕七前来禀报。
<br/><br/>    离墨点了点头。“奉天的大军到哪了？”
<br/><br/>    “离国的兵马已经过了雅玛，奉天的大军一路直行，现已经到了西域境外。”
<br/><br/>    离墨点头，他已经和拖把峥传了信件，拖把峥能尽可能拖住奉天的兵马。
<br/><br/>    若是两方夹击，西夏太危险。
<br/><br/>    他们的兵马状况和离国的罗刹军实力相差悬殊太大。
<br/><br/>    “保护好你们小姐，不要让她受伤。”离墨起身看着作战图，沉默了很久。
<br/><br/>    若是此战败了……
<br/><br/>    他要如何抉择。
<br/><br/>    离墨第一次感受到浓郁的心慌和恐惧，他开始害怕，一旦战败预示着国破家亡，国破预示着他要与将士百姓共存亡……
<br/><br/>    离墨已经给所有人找好了退路，却唯独没有给自己退路。
<br/><br/>    所以，他只能胜，不能败。<br/><br/>