    　　“听说华夏太白山发生比较奇怪的事情，整个山脉犹如仙境，白色的灵气遮盖山峰，现在那里已经封山了！”
<br/><br/>    　　“是吗？这么神奇？”
<br/><br/>    　　“我听一个华夏的朋友说的，听说华夏好像发生了什么巨大的事情！”
<br/><br/>    　　“华夏那个区域虽然非常的落后，但是古时可是非常的辉煌，拥有许多上古的遗迹，说不定会有遗迹出土，我们要不过去看看？”
<br/><br/>    　　“我们还是算了，听说这件事情已经引起了亚大陆许多国际势力的注意，岛国的阴蛇组已经前往了。”
<br/><br/>    　　琉璃珊瑚岛，小羽、蓝青月她们五人坐在海边的一个餐厅内，旁边走来几名青年，一边走一边小声的说道。
<br/><br/>    　　“遗迹？”
<br/><br/>    　　小羽她们对视了一眼，满脸好奇的看向几名青年。
<br/><br/>    　　四名青年坐在他们旁边的位置，脸上带这样一丝高傲与潇洒，依靠在椅子上，满脸随意的交流着。
<br/><br/>    　　“嗨，几位帅哥，你们说的华夏太白山奇怪的事情，能不能详细的说一下？”
<br/><br/>    　　小羽看向一名青年，满脸微笑的朝着他问道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　四名青年听到小羽的话，微微一愣，转过头时眼睛瞬间充满了光芒：“哦？美女是华夏的？”
<br/><br/>    　　“是的，发生了什么事情能具体的说一下吗？”
<br/><br/>    　　小羽笑着问道。
<br/><br/>    　　“你们不知道？华夏太白山天降浓郁的灵气，灵气知道吗？你们可是武者？”
<br/><br/>    　　一名帅气的青年满脸微笑的打量着她们一众人，笑着说道。
<br/><br/>    　　“不知道，然后呢？”
<br/><br/>    　　小羽好奇的问道。
<br/><br/>    　　“灵气如流水般倾斜下来，进入山脉之中，方圆几十公里内犹如神仙之境，普通人如果在那里居住，仅仅那恐怖的灵气便能够令人轻易成为武者！”
<br/><br/>    　　青年说着，朝着一旁的服务员招了招手：“给这几位美女一人倒一杯红酒！”
<br/><br/>    　　“不用！”
<br/><br/>    　　小羽摇了摇头，朝着他们说了一声谢谢。
<br/><br/>    　　“几位嫂子，你们说是不是九鼎世界开始现世了？”
<br/><br/>    　　小羽好奇的问道。
<br/><br/>    　　“有可能，等小仙回来的时候，我们要将这件事情告诉他！”
<br/><br/>    　　蓝青月几人脸上露出凝重的神色。
<br/><br/>    　　他们可是听王仙说了，九鼎世界强大无比，仙神境界的都有好几个，婴境强者更是多达上百。
<br/><br/>    　　如若九鼎世界现世，江湖的规则将发生巨大的变化。
<br/><br/>    　　“嗯，我们也要尽快的提升一下实力了，否则以后可能还会遇到危险，可不能扯小仙的后退了！”
<br/><br/>    　　孙灵秀笑着说道。
<br/><br/>    　　“灵秀嫂子，你们三人的修炼速度可比我和师傅快多了，而且还比我们好看多了，我们的简直太丑了！”
<br/><br/>    　　小羽噘着嘴，想到她骨龙的形象，脸色便有些不好看。
<br/><br/>    　　“哈哈，小羽你是不是想要找个男朋友了，这么在意自己的形象！”
<br/><br/>    　　“嫂子，你说什么呢？”
<br/><br/>    　　几个女生开玩笑着，一举一动散发着令人心动的神情，令一旁的四名青年忍不住的淹了一口吐沫。
<br/><br/>    　　“美女，不介意我们坐过来吧！”
<br/><br/>    　　一名青年忍不住的站了起来，手中拿着一杯红酒，淡淡的问道。
<br/><br/>    　　“介意，不好意思！”
<br/><br/>    　　阿佳雅扫了他们一眼，淡淡的说道。
<br/><br/>    　　“嗯？几位美女，这么不给面子嘛？”
<br/><br/>    　　那名青年脸色僵了僵，没有停住脚步，依旧缓缓地走过去，满脸微笑的坐在她们旁边的一个椅子上。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而当他刚坐下去的时候，椅子直接倒在地上，青年脸色微变，想要站起来，却突然感觉到一股力量压在自己的身上。
<br/><br/>    　　他的身子，直接倒在地上，发生巨大儿声音，引来周围所有人的注意。
<br/><br/>    　　“嘻嘻，都说了介意，还偏要过来！”
<br/><br/>    　　小羽戏虐的看着青年，脸上充满了笑容。
<br/><br/>    　　“小仙来了，我们走吧！”
<br/><br/>    　　这时，一旁的蓝青月看到手机上的信息，笑着朝小羽她们说道。
<br/><br/>    　　“那走吧！”
<br/><br/>    　　小羽她们笑着站了起来。
<br/><br/>    　　“你们找死！”
<br/><br/>    　　那名青年愤怒的脸上露出一丝狰狞的神色，立刻站起来。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而就在这一瞬间，一股恐怖的气势从他的身上一闪而过。
<br/><br/>    　　那名青年脸色一惊，恐惧的直接瘫倒在地上。
<br/><br/>    　　旁边的三名青年也是满脸震撼的看着这一幕。
<br/><br/>    　　“哇塞，好大好豪华的游艇！”
<br/><br/>    　　小羽她们看到海边巨大游艇，满脸兴奋的走到游艇上，高兴的喊道！
<br/><br/>    　　“一个游艇罢了，看把你高兴的！”
<br/><br/>    　　王仙朝着小羽笑了笑：“怎么样，这几天玩的还好吗？”
<br/><br/>    　　“还算不错！”
<br/><br/>    　　五个女生满脸好奇的打量着这个巨大的豪华游艇。
<br/><br/>    　　游艇本就是一个休闲的豪华游艇，里面拥有各种娱乐场所，二层更是有一间间豪华的房间。
<br/><br/>    　　比他们不久前乘坐的那艘要好上几十倍。
<br/><br/>    　　“我们回去吧，看看舒情好了没有！”
<br/><br/>    　　王仙朝着她们说道。
<br/><br/>    　　“嗯，对了小仙，我们刚才听到一件事情，你上江湖网上看看！”
<br/><br/>    　　蓝青月将她们刚才听到的事情告诉王仙。
<br/><br/>    　　王仙眼中闪过一丝凝重，拿出手机打开江湖网。
<br/><br/>    　　如今的江湖网相较于以前，显得萧条了很多，整个江湖也平静了下来。
<br/><br/>    　　现在，江湖中几乎没有厮杀，全部都是安安静静的发展。
<br/><br/>    　　然而几天前，太白山发生异变，浓郁犹如流水一般的灵气从天而降，流入山脉之中。
<br/><br/>    　　此事，引起了整个江湖的沸腾，所有武者疯狂的朝着太白山涌去。
<br/><br/>    　　“太疯狂了，简直太疯狂了，我短短一天的时间内竟然提升了两级！”
<br/><br/>    　　“灵气犹如流水一般，呆在下面洗经伐脉，不久前，一个猴子竟然成为四五米大小的巨猿，简直太令人震撼了！”
<br/><br/>    　　“给大家说一声不好的消息，有国外的武者已经前往我们这里，恐怕那些势力不是我们能够对付的！”
<br/><br/>    　　一个个帖子，令王仙脸上露出惊讶的神色。
<br/><br/>    　　“九鼎世界现世？但应该不会出现这种事情，九鼎内的灵气都没有如此恐怖，发生了什么事情？”
<br/><br/>    　　王仙立刻拨通负责知天组情报龙人的电话，让他将那里的资料全部发送过来！
<br/><br/>    　　“应该还是与九鼎世界有关！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>