
两人分开后，萧烨沿着街道朝炼金公会走去。<br/><br/>
前后大概六百米的路程，没几分钟就走到了。<br/><br/>
而且即便过去了好几个小时，公会所在的街道，仍是人潮拥挤，热闹非凡。<br/><br/>
不过，他总觉得气氛有些不太对劲。<br/><br/>
来往的人们，脸上挂着的可不是笑容。<br/><br/>
还有不少脾气暴躁的家伙，骂骂咧咧地从他身边经过。<br/><br/>
经过许多家商铺的时候，都能听到好几句重复的话语。<br/><br/>
什么“断货了”，“没库存了”，“商品涨价了”<br/><br/>
不论是店主还是顾客，脸色都不太好。<br/><br/>
萧烨收回目光，带着疑惑，继续往前走。<br/><br/>
没走多远，就看见街尾，也就是炼金工坊的位置，围满了人。<br/><br/>
他一开始还以为，有别家公会的人过来找茬。<br/><br/>
于是立即跑上前，挤到围观人群的前面，并借此听到了谈话的细节。<br/><br/>
不，准确地说，是叫骂的细节。<br/><br/>
与此同时，奥卡姆正站在炼金工坊门口，舌战一群面目狰狞的商贩。<br/><br/>
看得出来交流过程不太顺利，双方已经吵得脸红脖子粗了。<br/><br/>
若不是旁边有人劝着，估计会当场打起来。<br/><br/>
而劝架的几个人，穿着打扮和普通人不同，看上去是希尔贵族。<br/><br/>
他们神色凝重地望着火药味儿越发浓厚的现场，显得有些不知所措。<br/><br/>
作为围观群众的萧烨，大致听了一会儿之后，这才逐渐明白了事情的原委。<br/><br/>
原来商贩们是在谈论炼金公会供货的问题。<br/><br/>
溧阳镇不同于其他几个小城镇。<br/><br/>
居住人口多，内需大，每天都要消耗很多物资。<br/><br/>
可自从兽潮开始之后，城门封锁，炼金材料便开始陷入断供的状态。<br/><br/>
恰逢城内传言四起，不到一晚上的时间，各种物资都被抢购一空。<br/><br/>
即便各家店铺拿出了所有的库存，可还是有好多人没有购买到必需的生活物资。<br/><br/>
面对这种局面，商家们本应加快生产进度，弥补物资匮乏的现象。<br/><br/>
奈何缺少炼金材料，好多商品都停滞在流水线上，买家下的订单也完全供应不上。<br/><br/>
而这些拥有私人工坊的商贩们，此前为了节省成本，都和炼金公会签订了长久合作的契约。<br/><br/>
如今，他们知道兽潮围城，很难出去搜集炼金材料。<br/><br/>
所以为了减少损失，全都想和炼金公会解除合同，拿回数目不低的保证金。<br/><br/>
简而言之，退钱！<br/><br/>
奥卡姆这边，也实在是有苦难言。<br/><br/>
从某种角度上来说，也是因为自己作死。<br/><br/>
为了能让炼金公会快速发展起来，他在前期扩展了太多业务，也垄断了不少产业。<br/><br/>
从日用品到厨房用品，再到医疗药剂，跨度实在太大。<br/><br/>
业务多了，那就意味着需要大量的人力物力，支撑公会的运作。<br/><br/>
而随着时间的发展，希尔人和地球人对于物资的需求量日益增多。<br/><br/>
如今又遇上了提前到来的兽潮，每日订单量直接超过了预期。<br/><br/>
库存的炼金材料在一夜之间消耗一空，公会成员没有出去猎杀源兽的实力。<br/><br/>
目前植物园里面种植的简单材料，也根本起不到什么作用。<br/><br/>
公会彻底陷入僵局，广撒网的经营模式，也在此刻开始崩盘。<br/><br/>
而更为重要的是，溧阳镇不止一家专职于炼金的公会，也有许多专精炼金天赋的个体户，都等着从奥卡姆手里分食一杯羹呢！<br/><br/>
如果商贩们全都和这些人达成了合作关系，那奥卡姆所带领的炼金公会，利润将会暴降。<br/><br/>
<br/><br/>
届时，公会成员们为了生计，不得不寻找其他的投身之所。<br/><br/>
大厦崩塌只在一瞬。<br/><br/>
所以，奥卡姆说什么也不同意解除合约，能拖则拖。<br/><br/>
他必须要等一个人回来！<br/><br/>
身为希尔帝国的炼金大师，奥卡姆的身份，每个希尔人，甚至每个居住在溧阳镇的地球人，都不陌生。<br/><br/>
可是在利益和生存面前，谁还管这么多。<br/><br/>
甚至已经有人准备上报城主处理，事态朝着不可控制的方向发展。<br/><br/>
现场一片嘈杂，几乎快被责备声淹没的奥卡姆，忽然间看到了吃瓜看戏的萧烨。<br/><br/>
他立马冲了过来，跳着脚高喊道：“萧烨，你小子怎么才回来，我都快急死了！”<br/><br/>
萧烨环抱着胳膊，疑惑道：“怎么一会儿不见，全都是来上门讨债的，别告诉我刚上班第一天，公会就要倒闭了！”<br/><br/>
“你再不来，公会就真的倒闭了！”奥卡姆气得直跺脚。<br/><br/>
“你快去城外搞上几头源兽，我们仓库里已经没有炼金材料了！”<br/><br/>
他一把拉住萧烨的胳膊，然后一个劲儿地往人群中间拉，“对了，关于你任职副会长的事情，我已经跟所有的理事长老们通知过了，只要你能证明自己的实力，明天就可以出任副会长！”<br/><br/>
看到奥卡姆的举动，站在一侧的希尔贵族，全都投来审视的目光。<br/><br/>
这几位其实都是理事会的长老，此次一同前来处理公会的问题。<br/><br/>
：“他看上去没有什么特别的地方。”<br/><br/>
：“奥卡姆大师，还请您慎重考虑会议上的提议！”<br/><br/>
：“我们公会真的要让异族人担任副会长吗？”<br/><br/>
……<br/><br/>
奥卡姆没有理会他们的话，而是看向一众商贩，提高嗓音喊道：“这是我们公会的副会长，以他的实力，几个小时后就能拿到很多炼金材料！”<br/><br/>
看到众人质疑的目光，他再次高声道：“萧烨可是位居榜一的强者！杀几头源兽那都是轻轻松松的事情！”<br/><br/>
现场自然有不少地球人认识萧烨，不过绝大部分希尔人还是不肯相信奥卡姆的说辞。<br/><br/>
：“城防军都不敢出去猎杀源兽，更别说那些异族人了，而且就他一个人，你觉得我们智商低，很好骗是吗？”<br/><br/>
：“别说这么多了，赶快退钱！”<br/><br/>
：“诶，这不是萧烨吗，他怎么成了炼金公会的副会长？”<br/><br/>
：“我听说，他刚才在城外大杀特杀，三个小时之内，起码猎杀了两百头源兽呢！”<br/><br/>
：“三小时两百？特么吹吧！”<br/><br/>
：“我们公会的人就在城墙上观战，说是萧烨用了不知道什么手段！”<br/><br/>
……<br/><br/>
奥卡姆从人们交谈的话语中，捕捉到一些关键的信息。<br/><br/>
他转过头仔细看去，这才注意到，萧烨的战甲上，有许多凝固的血迹和黏液。<br/><br/>
“你，你已经去过城外了？”<br/><br/>
萧烨并未说话，只是回了一个淡淡的微笑。<br/><br/>
随后，他穿过人群，当着众人的面拿出空间手环：“都让一让，小心别被砸到了！”<br/><br/>
话落，空间手环绽放出一大片光晕，将整个工坊一层的解剖场地笼罩。<br/><br/>
几秒钟后，一大堆源兽尸骸的轮廓出现在光晕中，几乎是在瞬间就把解剖场地填满了，甚至把两侧的围墙都挤塌了。<br/><br/>
望着被塞爆的解剖场地，萧烨露出了满意的微笑。<br/><br/>
这次提供了这么多的源兽尸骸，按照公会分成的规矩，他可以按比例，从中支取大量的炼金材料。<br/><br/>
如果不需要材料，也可以在公会内部兑换成等价的炼金药剂。<br/><br/>
粗略一算，哪怕一头源兽换上一瓶属性药剂，都能有四百多瓶了！<br/><br/>
唉，或许，这就是背靠炼金公会的好处吧！<br/><br/>
而在他感叹的同时，奥卡姆大师，理事会长老，商贩，围观群众，包括正在解剖的工人，也全都傻了眼。<br/><br/>
有这么多炼金材料，怕是未来两周都不用愁了。<br/><br/>
堆成小山的尸骸中，不乏精英级源兽。<br/><br/>
尤其是体型庞大的精英级巨角牛，颇为醒目。<br/><br/>
此类高品级的源兽，分解出来的材料，能做出更好的商品，众人自然不肯错过。<br/><br/>
：“天呐，这个异族人，竟然杀了这么多源兽？”<br/><br/>
：“奥卡姆大师，我刚才都是开玩笑的，有谁想不开要和你断绝合作关系啊！”<br/><br/>
：“我就知道，奥卡姆大师一定会为我们带来惊喜！”<br/><br/>
：“整个希尔帝国，恐怕只有菲尔德城主和麦迪文大师能有这样的实力了！”<br/><br/>
：“谁刚才说两百头，这起码有四百头，特么也太夸张了吧！”<br/><br/>
：“这就是榜一大佬的实力吗？这是人类能拥有的实力吗？”<br/><br/>
：“如果这不是开挂，我把头割下来给在座的各位当夜壶！”<br/><br/>
：“行了吧，就你那葬爱同款发型，我当夜壶都觉得硌腚！”<br/><br/>
……<br/><br/>
现场的气氛直接被萧烨的这一举动引爆了。<br/><br/>
“我怎么说来着？我怎么说来着！哈哈哈哈哈……”<br/><br/>
奥卡姆指着刚才还嚷嚷着解除契约的商贩，狂笑不止。<br/><br/>
随后，他顾不得失态，原地蹦了起来，朝还在傻站着的解剖工人们大叫：“叫上所有还在休班的工人，抓紧时间分解材料，送往各个制造工坊！”<br/><br/>
几位希尔贵族相视一眼，看到各自震惊的目光后，也都明白了对方的想法。<br/><br/>
他们需要尽快将这个惊人的消息，告知其他理事长老。<br/><br/>
炼金公会，确实需要这个实力极为强悍的副会长！<br/><br/>
此时，拍不到萧烨肩膀的奥卡姆，只能紧紧握着他的手，颤声道：“原本让你成为副会长的决议，大部分长老不予通过，不过现在，那帮人也该老老实实闭嘴了！”<br/><br/>
等会儿，大部分长老不予通过？<br/><br/>
萧烨原本正享受着众人疯狂抢购炼金材料的模样。<br/><br/>
结果听到这句话，当即脸色一变，语气中带着冷意：“原来我要担任副会长一事，还没有通过内部会议？”<br/><br/>
“那个……”奥卡姆一愣，连忙岔开话题：“等这些材料被制作成商品，流入市场之后，无论售价多少，你都会有分成！”<br/><br/>
“而且精英级源兽的材料，你可以优先选取，我还会亲自帮你炼制成属性药剂！”<br/><br/>
“诶，萧烨，别走啊萧烨！”<br/><br/>
“副会长，萧副会长，你听我解释！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70544519"&nbsp;&nbsp;chaptername="第八十七章：救急">加入书签</a>
</div>
