    
                <br/><br/>    
                短暂沉默，柳梧便道：“娶我女儿后，我不给他纳妾，他便不能纳妾！”
                
            
            <br/><br/>    
                想了想，他只能这样耍赖霸道一句了。
                
            
            <br/><br/>    
                混沌珠灵体却笑道：“前辈您真是会开玩笑，您觉得所有世界里，就您一个创世神吗？”
                
            
            <br/><br/>    
                听到这话，柳梧皱紧了眉头。
                
            
            <br/><br/>    
                有些不悦。
                
            
            <br/><br/>    
                混沌珠灵体则完全没受影响，继续口舌如簧一般，道：“在我的认知中，像您这种存在，还有八个吧，他们有没有后代？有没有不错的喜欢的女子后辈？我相公这么优秀，能让我和你女儿一同看中，有没有这么一种可能，其他创世神的女子后辈也有喜欢？”
                
            
            <br/><br/>    
                陈平安突然插嘴：“这么一说，陈家那位创世神的孙女，刚好是我的女粉丝，十分崇拜我，还说陈家那位创世神不久后要召见我，过段时间我就要去见他了。”
                
            
            <br/><br/>    
                混沌珠灵体道：“这不就对了，要是我给前辈您开了先例，那边又这般要求，怎么办？两边都开了先例，其他女人怎么办？”
                
            
            <br/><br/>    
                柳梧被混沌珠灵体怼得不知道怎么回嘴了。
                
            
            <br/><br/>    
                在柳梧想来，要是自己女儿和一个未来创世神分享男人，没有什么。
                
            
            <br/><br/>    
                而且一个男人也能应付得了两个女人。
                
            
            <br/><br/>    
                不至于过分偏宠。
                
            
            <br/><br/>    
                现在好了，要是真遇到了混沌珠灵体说的这种情况。
                
            
            <br/><br/>    
                自己还将女儿往陈平安身上推，就是将自己女儿推入火坑了啊！
                
            
            <br/><br/>    
                这万万使不得！
                
            
            <br/><br/>    
                盯着混沌珠灵体好一会，柳梧才道：“今天这事先这般！我回去好好和我女儿商议！”
                
            
            <br/><br/>    
                说完，他整个人突然在原地消失。
                
            
            <br/><br/>    
                好像出现在这里的，仅仅是一道投影一般。
                
            
            <br/><br/>    
                等对方一走，陈平安呼出了一口浊气。
                
            
            <br/><br/>    
                然后看向了混沌珠灵体。
                
            
            <br/><br/>    
                此刻的混沌珠灵体在他眼里十分高大。
                
            
            <br/><br/>    
                他怎么就没见过混沌珠灵体这般口齿伶俐的一面呢。
                
            
            <br/><br/>    
                看来还是太少深入了解对方了啊。
                
            
            <br/><br/>    
                混沌珠灵体看着陈平安，眯着眼道：“这种事情以后别再来麻烦我。”
                
            
            <br/><br/>    
                陈平安给了她一个大拇指。
                
            
            <br/><br/>    
                要是让他媳妇来，恐怕没有这么简单应对过去。
                
            
            <br/><br/>    
                毕竟有句话叫做当局者迷。
                
            
            <br/><br/>    
                就比如他，要是他足够冷静，兴许就能想到这一点。
                
            
            <br/><br/>    
                然而他不久前在柳元界那里没找到这个借口。
                
            
            <br/><br/>    
                “还好灵机一动找了你，不然找我媳妇的话，事情可能就没那么简单了。”陈平安又吐出了一口气。
                
            
            <br/><br/>    
                混沌珠灵体听后摇头道：“不会，欣欣妹妹也会这样。”
                
            
            <br/><br/>    
                陈平安有些不信。
                
            
            <br/><br/>    
                混沌珠灵体往无敌门里面走去，走着时，她一边道：“因为我和欣欣妹妹一样，也不想你找其他女人。”
                
            
            <br/><br/>    
                听到这话，陈平安脚步一顿。
                
            
            <br/><br/>    
                他在原地站了好一会，才反应过来，脸上露出了苦涩笑容。
                
            
            <br/><br/>    
                此刻混沌珠灵体已经自己回鸿蒙界里了。
                
            
            <br/><br/>    
                而陈平安这时看向了陈易。
                
            
            <br/><br/>    
                看到陈易正一脸嘿笑的看着自己，他笑骂道：“看热闹不嫌事大？”
                
            
            <br/><br/>    
                陈易笑道：“没有没有，老哥魅力还是比我大多了，羡慕啊。”
                
            
            <br/><br/>    
                陈平安过去拍了拍他的头，然后回到了院子中。
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                混沌珠灵体坐在大厅的椅子上，而段欣欣则在旁边坐着。
                
            
            <br/><br/>    
                两人在聊着天。
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                当听到两人谈的事情是修炼上的问题，陈平安才呼出了一口气。
                
            
            <br/><br/>    
                段欣欣显然还不清楚发生了什么。
                
            
            <br/><br/>    
                但就在这时，混沌珠灵体看向了他，道：“真的不将刚才发生的事情和欣欣妹妹说一下？”
                
            
            <br/><br/>    
                段欣欣瞬间问道：“什么事？”
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                想了想，他觉得隐瞒也没必要，而且也隐瞒不下来。
                
            
            <br/><br/>    
                于是将刚才发生的一切事情都和段欣欣说了。
                
            
            <br/><br/>    
                段欣欣听完后，脸色严肃。
                
            
            <br/><br/>    
                她看向陈平安，道：“我知道你找灵体姐姐的初衷，但我还是要批评你，这种事情我应该要面对。下次......”
                
            
            <br/><br/>    
                可说到下次二字，她就停了下来。
                
            
            <br/><br/>    
                陈平安和混沌珠灵体两人这时也意识到了问题所在。
                
            
            <br/><br/>    
                貌似有了这么一次，下次还是得混沌珠灵体继续扮演陈平安的妻子了......
                
            
            <br/><br/>    
                三人面面相觑了一会，段欣欣才叹气道：“你看看你做的好事。”
                
            
            <br/><br/>    
                陈平安满脸苦笑。
                
            
            <br/><br/>    
                现在混沌珠灵体的真容，被身为创世神的柳梧看到了。
                
            
            <br/><br/>    
                以后，面对这种创世神，要是变回段欣欣，事情就大发了。
                
            
            <br/><br/>    
                会暴露自己这边有其他创世大道拥有者。
                
            
            <br/><br/>    
                所以以后要是还遇到这种情况，依旧只能混沌珠灵体出面。
                
            
            <br/><br/>    
                陈平安刚才也是病急乱投医。
                
            
            <br/><br/>    
                浑然没有想到后果。
                
            
            <br/><br/>    
                现在好了，诠释了什么叫一个谎言得用更多的谎言去圆这个道理。
                
            
            <br/><br/>    
                段欣欣看着陈平安，道：“你对这事有什么看法？你有没有真心想多娶一个女人？”
                
            
            <br/><br/>    
                其实段欣欣在这些事情上，思索过了很久。
                
            
            <br/><br/>    
                以前她是作为一个女人，去思考问题，才不想和别的女人分享自己的男人。
                
            
            <br/><br/>    
                现在她算是明白了。
                
            
            <br/><br/>    
                有些男人是自己控制不了的。
                
            
            <br/><br/>    
                她觉得，以后就随陈平安的心意去吧。
                
            
            <br/><br/>    
                只要陈平安的内心里，一直拥有着她那不可或缺的一份，就足够了。
                
            
            <br/><br/>    
                陈平安道：“没有吧......”
                
            
            <br/><br/>    
                说着这话的时候，陈平安瞥了眼混沌珠灵体。
                
            
            <br/><br/>    
                就连他自己也没有想到自己会去看一眼混沌珠灵体。
                
            
            <br/><br/>    
                混沌珠灵体也在看着陈平安，这时两人对视了一眼。
                
            
            <br/><br/>    
                混沌珠灵体快速转移目光，脸色突然有些红了。
                
            
            <br/><br/>    
                段欣欣道：“那你自己决定吧，我以后不想管你太多了，但你必须向我保证，不管以后变成什么样，你都要最爱我！”
                
            
            <br/><br/>    
                说到后面，段欣欣又霸道一句。
                
            
            <br/><br/>    
                陈平安走到了段欣欣面前，亲了一口段欣欣的额头。
                
            
            <br/><br/>    
                “傻瓜，不爱你还爱谁。”
                
            
            <br/><br/>    
                就在这时，从房间里走出的苏灵突然道：“爱我啊，哥哥！我也要亲亲！”
                
            
            <br/><br/>    
                陈平安和段欣欣两人对视了一眼，笑了起来。
                
            
            <br/><br/>    
                混沌珠灵体也是摇头一笑。
                
            
            <br/><br/>    
                苏灵见这几个大人嘲笑她，顿时闷闷不乐的拿出西瓜，啃了起来。
                
            
            <br/><br/>    
                男人什么的，不要也罢。
                
            
            <br/><br/>    
                有西瓜就好。
                
            
            <br/><br/>