
“没想到，秦小姐居然是辰南商行的实际掌权者。”<br/><br/>
看着面前的女人，沈令微微一笑。<br/><br/>
他想过这个女人的身份可能不会平凡，但没想到这女人居然比那个掌柜的身份还高。<br/><br/>
意料之外，但也在情理之中。<br/><br/>
秦小姐笑笑：“不过是掌管着启华城这一个分部罢了，算不得什么。”<br/><br/>
沈令点头：“不知秦小姐对于我的请求，有什么看法？”<br/><br/>
秦小姐看着沈令，审视了一阵：“沈公子的请求，对于辰南商行来说不难做到，一百把武器对于其他地方可能算多，但对我们来说轻而易举。”<br/><br/>
“不过，沈公子打算买什么兵器呢？”<br/><br/>
可以谈。<br/><br/>
这是沈令从这个女人话语中品出的意思。<br/><br/>
“普通的朴刀就行。”<br/><br/>
沈令看着秦小姐，轻声开口道。<br/><br/>
他自《水浒传》对于朴刀就有着不小的好感，而现在实际使用一番之后感觉也很方便，对于开山刀法的适用度也很高。<br/><br/>
另外，相比于其他的兵器来说，朴刀要便宜一点。<br/><br/>
秦小姐斟酌了一番。<br/><br/>
她看着沈令，出声道：“这样吧，这一百把朴刀我给沈公子一个优惠价，二百两银子如何？”<br/><br/>
“这么便宜？”<br/><br/>
沈令看了秦小姐一眼。<br/><br/>
这个价格，不能说辰南商行不赚，但相比于正常价格，可不是一个优惠价那么简单。<br/><br/>
沈令本来打算花五百两银子买下一百把。<br/><br/>
心理预期比一百把甚至更低。<br/><br/>
这边，秦小姐一脸平静的开口道：“不止如此，我还愿意以三百两的价格，卖给沈公子一百把三连弩，箭矢算送的。”<br/><br/>
沈令冷静地看着秦小姐道：“我不相信天上掉馅饼，秦小姐有话不妨直说。”<br/><br/>
秦小姐轻声道：“不过是送沈公子一个人情罢了。若是日后小女子不幸落难，还希望沈公子能帮一把。”<br/><br/>
沈令看着秦小姐，迟疑片刻：“成交。”<br/><br/>
说实在的，沈令不知道秦小姐打得什么算盘。<br/><br/>
不过一百把朴刀加上一百把三连弩，这样的礼物他没有理由拒绝。<br/><br/>
至于其他的事情，他也没什么好担心的。<br/><br/>
沈家的财富虽然不少，但却不值得辰南商行图谋。<br/><br/>
辰南商行一个小小的启华城分部，每年的收入都是他沈家的数倍之多。<br/><br/>
所以，光脚的不怕穿鞋的。<br/><br/>
沈令顾虑不多。<br/><br/>
在沈令离开之后，辰南商行的掌柜看着秦小姐，低声道：“小姐，将赌注压在一个小城公子的身上，是不是有点……”<br/><br/>
秦小姐出声道：“沈令这人之前你了解吗？”<br/><br/>
掌柜的缓缓点头：“沈公子嗜书如命，每月都要来商行看看有没有什么新书。”<br/><br/>
秦小姐笑笑：“那你看他现在如何？”<br/><br/>
掌柜的疑惑了下：“好像和从前没什么变化，倒是不看书了。”<br/><br/>
秦小姐不断摇头，略带失望地开口道：“那如果是从前的沈令，可会买兵器，买功法？”<br/><br/>
掌柜的摇头：“断然不会。”<br/><br/>
秦小姐出声道：“我分到的启华城是最小的，在各个分部的收入排行也是最低的，若是不想一些其他的办法，我该拿什么在家族的竞争中胜出呢？”<br/><br/>
掌柜的还是疑惑，但没有再质疑什么，只是缓缓开口道：“希望沈公子能如您所愿吧。”<br/><br/>
对于沈令，掌柜的并不看好。<br/><br/>
启华城不算小。<br/><br/>
但相比于大乾王朝的各个疆域的各个城池来说，启华城属于末流。<br/><br/>
不过，想想这笔钱其实也不多，掌柜的也就没说什么。<br/><br/>
若是未来沈令能给启华城分部带来收益更好。<br/><br/>
没带来，也就亏了几千两银子罢了。<br/><br/>
这是小钱。<br/><br/>
沈令回到了沈家。<br/><br/>
直到现在，他还有一种不真实的感觉。<br/><br/>
五百两银子能买到一百把朴刀他信，可是三连弩那是什么！<br/><br/>
那可是超级超级超级限制流通的杀器。<br/><br/>
钱给了，货还得等一些天。<br/><br/>
沈令躺在躺椅上，试着让自己的心冷却下来。<br/><br/>
一番尝试，徒劳无功。<br/><br/>
躺了一阵的沈令只能起身，开始练刀。练刀会让他专注，而专注可以使他冷静下来。<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
在沈令沉浸在练习刀法的时候，一道道完美提示出现在他的面前。<br/><br/>
他完全没有理会，甚至还沉浸在这种完美修炼的感觉之中。<br/><br/>
一刀一式都蕴含着开山之意。<br/><br/>
他悟了！<br/><br/>
‘领悟开山之意，开山刀法获得熟练度+100000。’<br/><br/>
一则提示，让沈令从那个状态脱离。<br/><br/>
十万熟练度？<br/><br/>
沈令又看了看自己的资料，其中开山刀法已经有了改变。<br/><br/>
‘功法：开山刀法【七阶上品刀法，第五层，熟练度150/100000】。’<br/><br/>
开山刀法突破了功法三层上限，并且还一跃成为了七阶上品功法。<br/><br/>
沈令懵了。<br/><br/>
什么叫做好事成双，这就叫做好事成双。<br/><br/>
五层的开山刀法没有什么特别的感觉，不过沈令现在已经可以光凭开山刀法，就能释放出刀气。<br/><br/>
“斩！”<br/><br/>
沈令一刀斩出。<br/><br/>
他看着一道白色的刀光向天空飞去，在五米外慢慢暗淡，十米左右的时候直接消失。<br/><br/>
沈令眨了眨眼。<br/><br/>
这一刀只是他随手劈出的一刀，若是使用开山之意加持，这刀气的范围和威力还会得到进一步的提升。<br/><br/>
无形间，他掌握了一招杀手锏。<br/><br/>
更懂了意的存在。<br/><br/>
开山刀法有开山之意，那长生功是否也有长生之意？<br/><br/>
沈令夜晚修炼长生功的时候突然想到了这一点，但即便他得知了长生之意的存在，但想要领悟长生之意，却毫无头绪。<br/><br/>
<br/><br/>
这一晚，沈令明白了一个道理。<br/><br/>
他能领悟开山之意，那是上天眷顾的莫大运气。<br/><br/>
几天后。<br/><br/>
辰南商行运来了第一批朴刀，一共五十把，另外五十把将在今天日落时分进入启华城中。<br/><br/>
至于那一百把三连弩，还需要登上几日，从远方运来。<br/><br/>
沈令看了看这些朴刀，满意地点了点头。<br/><br/>
虽然这些朴刀相比于他的朴刀来说外表不够华丽，品质上也略差一些，看着像是学徒的练手之作。<br/><br/>
但如果考虑到价格，这些朴刀可是太值了。<br/><br/>
一个字。<br/><br/>
香！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455064"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;开山之意">加入书签</a>
</div>
