    
        <br/><br/>    “会学人说话的，也就是鹦鹉，鹩哥这种在严寒地区无法生存的鸟类。而且这明显就是回声，不用害怕。”
<br/><br/>    南宫依抖掉了包裹在自己身上的血，又帮精卫和白泽弄掉他们身上的积雪。
<br/><br/>    “嘘，依依你听……”精卫侧耳聆听着，“似乎是有水流动的声音诶！”
<br/><br/>    “你幻听了吧？这冰天冻地的，哪来的水流？”白泽不屑的反驳着。
<br/><br/>    “不不……”南宫依爬到地上，耳朵贴到冰面上，“声音从那个方向传来的！我们去看看！”
<br/><br/>    她指着深不可测的，漆黑的通道的深处。
<br/><br/>    “这黑灯瞎火的……你确定前面没有危险？”白泽警惕的向深处望了望。
<br/><br/>    “这天寒地冻的，什么毒虫野兽之类的都冬眠着，理论上来讲没什么危险。我一个凡人都不怕，你可是神兽，有什么可怕的？”
<br/><br/>    “就是就是，你可是白泽诶！就算真遇到毒虫野兽什么的，你也能和他们沟通不是？”精卫也附和着南宫依，恭维着白泽。
<br/><br/>    “那是，好歹我也是万兽之首。跟我来吧！”
<br/><br/>    白泽刚往前走了两步，又转头回来，盯着南宫依：“小依依，确定没危险是吧？”
<br/><br/>    “确定！确定！”南宫依肯定的点点头。
<br/><br/>    “我要不要弄点亮光？这前面黑乎乎的，什么都看不到……”白泽依旧有些害怕。
<br/><br/>    “千万别，有些喜光的生物，看到光亮后，会突然兴奋，到时候就不是他们吓唬你的问题了……”
<br/><br/>    南宫依对恐慌传染这事，可真是深有体会。
<br/><br/>    “小白，凭借我对危险事物的第六感，可以很明确的告诉你，前面没有危险！”
<br/><br/>    别看精卫嘴上说着没危险，但是手却紧紧的抓着南宫依的胳膊不放。
<br/><br/>    “你抓我抓的这么紧干嘛……”南宫依瞥了一眼精卫。
<br/><br/>    “我怕黑还不行么……没危险归没危险，和我怕黑也不冲突嘛……”精卫故意示弱着。
<br/><br/>    “行了赶紧走吧，再不走，留在这里过年啊？”
<br/><br/>    南宫依看白泽和精卫都没有要迈步的意思，自己率先拖着精卫走入了漆黑的通道中。
<br/><br/>    要说漆黑，也不完全漆黑，通道里还有一些冰层下的荧光植物，在闪闪发光着，就像漫步在星空夜下一般。
<br/><br/>    每走一步，脚下的冰层都发出即将断裂的声音，又惊现，又刺激。
<br/><br/>    南宫依感觉此时自己心跳都快超过180了，但是面对那两个稍微有点声响，就会惊起的神兽，她依旧故作镇定的慢慢向前走着。
<br/><br/>    “哇……没想到这里面还挺好看的！”精卫算是彻底放松了，左看看，右看看。
<br/><br/>    如果有南宫依的首肯，她肯定会伸手触碰那些闪闪发光的植物。
<br/><br/>    “确实好看！等回到仙界的，让奇肱矮人们给搭建出来！给仙界多一道景点！”白泽也对这里的景色赞赏有加。
<br/><br/>    “此景，也就现在可见了，待冰川期结束，此洞穴估计就没这么美丽的样貌咯……”从通道的另一头，传来一个老头的声音。
<br/><br/>    “什么人！快快现身出来！”南宫依一行三个，都停住了脚步，警惕的询问着。        <br/><br/>