    一怔之后，凌风也没啰嗦，收起了屠神刀之后，立刻拿出了开天：“让我见识一下，你这机器人有多厉害！”
<br/><br/>    结果开天还没抬起来，耳朵里就传来了古力的声音：“老大你何必非要亲力亲为呢？咱不是有魔晶战士嘛！”
<br/><br/>    话音刚落，天空中呼啸声传来，随后一个白色身影从天而降！
<br/><br/>    来的正是一台魔晶战士！
<br/><br/>    凌风一笑，对拉夫洛夫说道：“你有帮手，我也有，就看看咱们的机械战士哪个更强吧！”
<br/><br/>    “好啊！”
<br/><br/>    拉夫洛夫若无其事的点点头。
<br/><br/>    两个机器人瞬间就战到了一起。
<br/><br/>    从地上一直打到天上，双方打了个不可开交，凌风不但用眼睛看着，同时也用神识盯着，不想错过任何一个细节。
<br/><br/>    很快，他就发现自己的魔晶战士跟对方还是有些差距的。
<br/><br/>    光是从外形上，那个人形机械就看着要先进很多，而且对方的速度和力量都很强。
<br/><br/>    魔晶战士动力足，外壳也很结实，虽然受到了几次打击，但并未影响它的性能。
<br/><br/>    不过凌风知道，用不了多久，自己的魔晶战士还是会被对方打败的！
<br/><br/>    眉头渐渐皱起，凌风开始舍不得了。
<br/><br/>    虽然只是机器制造出来的战士，但那也是自己的财产，少一个都觉得不爽！
<br/><br/>    于是凌风此时沉声说道：“古力，撤回魔晶战士，不要跟它斗了！”
<br/><br/>    “啊？”
<br/><br/>    古力十分意外，赶紧问道：“为什么啊？”
<br/><br/>    “我不希望损失它！”
<br/><br/>    凌风说了一句，随后眯起眼睛：“对付那机器人，不见得非要用魔晶战士！”
<br/><br/>    “好，知道了！”
<br/><br/>    古力没再多说，立刻下达了撤离命令。
<br/><br/>    那魔晶战士接受命令后，立刻升入了高空。
<br/><br/>    而拉夫洛夫的机器人显然知道它是要撤退，倒也没追上去，反倒悬浮在空中，望着头顶看了看，随后就落回到了水面上。
<br/><br/>    “怎么？知道自己打不过了？”
<br/><br/>    拉夫洛夫微笑着问道。
<br/><br/>    虽然不想承认，但凌风还是点点头：“没错，我的机器人的确没有你的先进！”
<br/><br/>    “既然是这样，劝你还是离开吧，重启者计划比你想象的要深的多，不要以为凭着自己一个人的力量就能解决，还是回去耐心等待自己的命运吧！”拉夫洛夫说道。
<br/><br/>    凌风一笑：“那你就错了，我们华夏人的字典里，从来就没有放弃一说，这才刚刚开始，你以为我已经输定了吗？”
<br/><br/>    “那不然呢？”
<br/><br/>    拉夫洛夫一笑：“难道你以为，自己还是我的对手？”
<br/><br/>    “跟你还不着急，我先收拾了你的手下再说！”
<br/><br/>    凌风笑了笑，随后对古力说道：“开始攻击吧！”
<br/><br/>    “好的！”
<br/><br/>    话音刚落，天空中白光一闪，随后一枚反射着阳光的银色导弹从空中落下！
<br/><br/>    这导弹弹体不大，只有一米左右的长度，但是速度奇快！
<br/><br/>    转眼间，导弹已经突破了音障！
<br/><br/>    拉夫洛夫的机器人看到导弹直奔自己而来，立刻腾空而起，开始了机动规避。
<br/><br/>    但是可惜，导弹的速度太快了，转眼间就突破了三倍音速，那机器人的速度再快，也没达到这个地步。
<br/><br/>    于是转眼间，导弹击中了闪躲中的机器人。
<br/><br/>    “轰！”
<br/><br/>    一声巨响后，安装了高爆弹头的导弹爆炸，那机器人直接被炸了个粉碎！
<br/><br/>    “……”
<br/><br/>    拉夫洛夫看的有点蒙，愕然转头看向了凌风：“你，你用的是什么？”
<br/><br/>    “那是我的秘密武器，高爆炸药，刚才那一枚，抵得过一万吨TNT炸药，你的机器人再厉害，也得被炸成灰烬！”凌风冷笑道。
<br/><br/>    “……”
<br/><br/>    拉夫洛夫一直淡定的脸上，终于露出了惊讶之色。
<br/><br/>    随后他看着凌风说道：“想不到，你还有这种秘密武器！”
<br/><br/>    “别小瞧人，我手上的秘密武器多的很呢！”
<br/><br/>    凌风冷笑一声，随后通过耳机对古力说道：“现在，给我把这附近两公里内的湖里，全部饱和式的轰炸一遍！”
<br/><br/>    古力：“是！”
<br/><br/>    拉夫洛夫一听，立刻瞪圆了眼睛：“你，你做什么？”
<br/><br/>    “做什么？”
<br/><br/>    凌风嘿嘿一笑：“我已经猜到了，你的飞船就在湖底，现在，让你连家都没有了！”
<br/><br/>    “你！”
<br/><br/>    拉夫洛夫惊呼一声，却看到天空中出现了无数道白光，笔直落下！
<br/><br/>    他吓的倒退了几步，直接一屁股坐在了地上，而凌风却巍然不动，一脸的冷笑。
<br/><br/>    数百道白光瞬间而至，落入水中之后，同时爆炸！
<br/><br/>    大地跟着都颤了几颤。
<br/><br/>    因为是在水下，爆炸声听上去不是很大，但很快，大量的湖水腾空而起，直直的窜上了几十米的高空！
<br/><br/>    仿佛一道巨大的水幕，骤然出现在了地平线上。
<br/><br/>    拉夫洛夫看的目瞪口呆，直接傻眼。
<br/><br/>    凌风却是面不改色，看着他冷笑：“就这点胆量，也敢妄图毁灭全人类，真是痴心妄想！”
<br/><br/>    “姓凌的，我跟你拼了！”
<br/><br/>    缓过神来，拉夫洛夫怒吼一声，完全没了之前从容淡定的模样，直直的朝着他冲了过去！
<br/><br/>    但是可惜，距离凌风还有两米的时候，他却忽然撞到了一堵透明的空气墙！
<br/><br/>    任凭拉夫洛夫如何努力，涨红了一张脸，也是无法冲破这道墙的阻挡！
<br/><br/>    “你以为，我真的会自己一个人来找你啊？没做到知己知彼，我才不会那么鲁莽呢！”
<br/><br/>    凌风冷笑一声，转头看了看远处走过来的几名女子。
<br/><br/>    凌瑶，天照，龙小雨，还有瑶和琪姐妹俩。
<br/><br/>    凌风身边能动用的实力比较强悍的人，几乎全来了。
<br/><br/>    那空气墙就是凌瑶的手笔，她现在控制空间和物品的能力已经提升到很强了。
<br/><br/>    看到这几个人，拉夫洛夫忽然意识到了强大的危机，于是看了看凌风：“我和你的仇不共戴天，日后必然再找你清算！”
<br/><br/>    说完他的脚下腾起一股烟雾，随后人就如同火箭发射一样往空中升去！
<br/><br/>    凌风见状嘴角一翘：“想跑？这里已经布置了天罗地网，你跑不掉的！”
<br/><br/>    拉夫洛夫低头看看他：“吓唬谁呢！”
<br/><br/>    话音刚落，头顶一股巨大的压力袭来，抬头一看，他顿时大惊失色，叫了声不好！<br/><br/>    