    
<br/><br/>    “沈若随，我可以帮你救段老爷子，但你，要答应我一件事。”
<br/><br/>    其实，就算没有沈若随，孟晚也会出手相救。
<br/><br/>    她重回人间是要积攒功德，说不好听点，那叫历劫。
<br/><br/>    段从文是十世修来的大善人，不可放任不管。
<br/><br/>    孟晚认为这就是她与段老爷子的羁绊所在，所以一定得救。
<br/><br/>    刻意说为老狐狸救人，哪怕她提出的要求这家伙无法接受，也必须遵守。
<br/><br/>    “你说！上刀山下油锅！只要我沈若随能做到的赴汤蹈火、在所不辞！”
<br/><br/>    沈若随激动的差点没哭出来，只要老大愿意出手，老头子就有救了！
<br/><br/>    “唔，那倒是大可不必。”孟晚看向老狐狸那双殷切的眼，只说了五个字，“你去上学吧。”
<br/><br/>    轰隆——
<br/><br/>    沈若随只觉得晴天霹雳，刚好击中了她(°Д°)，“什么？！”
<br/><br/>    “到教化处报道，从幼儿园的知识学起，领了毕业证再出来。”
<br/><br/>    维安局，一个专门处理国内各种灵异事件的神秘组织。
<br/><br/>    有些案子蹊跷的很，若是查不出真凶，最后都会被维安局接手。
<br/><br/>    而教化处，是维安局的一个分属部门，专门管理那些得了道的精怪。
<br/><br/>    听话的，没有为非作歹过的妖，会在教化处学习人类的知识，从幼儿园开始读起，德智体美劳全面发展，有了毕业证才可以重新迈入社会。
<br/><br/>    精怪都是很聪明的，只要能掌握好知识，对整个社会都有着极大贡献。
<br/><br/>    当然，若是不服管教，为非作歹，那就等着被关押一辈子吧。
<br/><br/>    这些沈若随当然知道！
<br/><br/>    她不仅知道，连关押精怪的牢房，都是她亲自设计的！还专门研制了防御法术破坏的钢铁，她可是亲自试验过的，变成小蚊子都飞不出去……
<br/><br/>    当时那些被她关进去的老妖精们怎么说的？
<br/><br/>    ‘臭狐狸！自甘堕落，做人类的狗腿子，总有一天会自食恶果！’
<br/><br/>    报应……它这不就来了？
<br/><br/>    沈若随头摇的像拨浪鼓，“不要！虽然我没去读过书，但人类的知识我比他们掌握的还要透彻！而且我还要帮你打理宅子！不需要上学！我不要！”
<br/><br/>    “方才还说赴汤蹈火、在所不辞。”
<br/><br/>    孟晚就知道她会拒绝。
<br/><br/>    她也清楚老狐狸既然能成为国家保护的科研人员，肯定学识渊博。
<br/><br/>    但老狐狸需要学习的，不仅是知识，还有道德伦理。
<br/><br/>    你说她对段老爷子一往情深吧，她竟然还能分身去体验新生活。
<br/><br/>    你说她不爱段老爷子吧，宁愿献出灵珠也要救他。
<br/><br/>    说白了，老狐狸虽然化形在人间几百年，却还陷在妖族随心所欲的思维中。
<br/><br/>    没有道德约束，她想做什么便做什么，高兴了愿意为你赴死，不高兴了她能杀人放火。
<br/><br/>    就说现在，她虽然用老太太的身份陪着段老爷子，却还有个大明星的身份。
<br/><br/>    这是孟晚知道的，她不知道的，又有多少？
<br/><br/>    必须教育，否则她替老狐狸解决一次麻烦，这家伙更会觉得有恃无恐，指不定将来闯出什么大祸。
<br/><br/>    “我是说了，可不包括……”
<br/><br/>    沈若随还想垂死挣扎一下，被孟晚打断，“我只有这一个要求，你答应我便救他，不答应，那便算了。”<br/><br/>