    
<br/><br/>    而后温娴便见识到了姜玉茗菜的起飞的棋艺。
<br/><br/>    温娴明里暗里的放了一片太平洋，姜玉茗愣是输了。
<br/><br/>    绘兰看的气结，干脆默默的盯着地面。
<br/><br/>    温娴看着姜玉茗乐呵呵的模样，又陪着姜玉茗下了一盘。
<br/><br/>    姜玉茗依旧输了，不过下的很开心就是了。
<br/><br/>    陪了姜玉茗一整天，傍晚杨福又踩着点过来了，顺便和姜玉茗说了孟承晔稍后过来用晚膳的事儿。
<br/><br/>    姜玉茗眼睛一亮，挥着小手帕送温娴出去了。
<br/><br/>    孟承晔是在天快黑透的时候过来的，姜玉茗等的菜都快凉了。
<br/><br/>    所以她自己先吃了白贵人送过来的晚膳垫垫肚子。
<br/><br/>    孟承晔进来的时候一股冷气扑面而来，姜玉茗并没有嫌弃，而是揣着汤婆子笑眯眯的行礼：“皇上金安。”
<br/><br/>    孟承晔扭头看了一眼姜玉茗，总觉得茶茶今日格外的热情。
<br/><br/>    用膳的时候姜玉茗还格外贴心的给孟承晔布菜。
<br/><br/>    孟承晔嚼着嘴里的菜多少有些不是滋味。
<br/><br/>    当然，这是因为菜有些凉了。
<br/><br/>    姜玉茗自己倒是没吃多少，她吃了一盘白贵人送过来的药膳已经有了五分饱。
<br/><br/>    现在随便吃点儿就好了。
<br/><br/>    用过晚膳，姜玉茗又喊着孟承晔陪她下棋。
<br/><br/>    孟承晔自然是欣然同意的，只是到了后来，孟承晔自闭了。
<br/><br/>    倒不是说姜玉茗的技术突飞猛进，而是姜玉茗对下棋一知半解的下起来孟承晔都不知道该怎么放水。
<br/><br/>    最后孟承晔打算从头教姜玉茗如何下棋，姜玉茗想了想觉得可行，就同意了。
<br/><br/>    翌日，温丞相刚上早朝回来就瞧见了正在正厅里等他的温娴。
<br/><br/>    温丞相正高兴着，自己女儿如今会体贴他了。
<br/><br/>    谁成想温娴见着温丞相便道：“爹爹，女儿想进宫。”
<br/><br/>    温丞相一愣，揉了揉耳朵：“娴儿，你说什么？”
<br/><br/>    温娴行了个礼：“女儿想进宫。”
<br/><br/>    “也成，明儿给你递牌子。”，温丞相在做最后的挣扎。
<br/><br/>    “爹爹，您明白女儿的意思的。”，温娴看着温丞相，轻声说道。
<br/><br/>    温丞相沉默了好一会儿，动了动唇，却又没说什么。
<br/><br/>    好半天，温丞相幽幽的叹了口气：“娴儿，你可想好了？”
<br/><br/>    一旦入了宫，可就再无回头路了。
<br/><br/>    若是旁人家，还能和离回丞相府，一个女儿，他又不是养不起，这皇家……
<br/><br/>    温娴点了点头：“爹爹且安心，女儿总归不小了，也是时候长大了。”
<br/><br/>    温丞相扭头看着温娴，有些熟悉却又有些陌生。
<br/><br/>    “既然你想，那爹爹定然会给你安排好。”，温丞相摸了摸温娴的头。
<br/><br/>    如今女儿也跟他一般高了，甚至隐隐还有比她略高的趋势。
<br/><br/>    当然，也有可能是他老了。
<br/><br/>    温丞相在府里跟温母秉烛夜谈了一晚上，第二天下了朝便去晋见了孟承晔。
<br/><br/>    两人在里头聊了好半天，温丞相出了上书房，有些感慨，当初先帝私下里跟他说想把他女儿指给皇上的时候，他还婉拒了。
<br/><br/>    谁成想造化弄人，到底娴儿还是进宫了。
<br/><br/>    罢了，无论如何，温家都会是娴儿的后盾，只要他温家还没倒下，娴儿自然也会好好的。<br/><br/>