    听到三道山娘娘的问话，浓郁的阴气涌动了一下。
<br/><br/>    娘娘侧耳聆听几秒，脸色微沉：“他已来过金水游乐园，而你错失了
<br/><br/>    她有些生气了
<br/><br/>    鬼新娘再次屈身行礼，接着又说
<br/><br/>    了什么。
<br/><br/>    三道山娘娘脸色稍霁，沉吟道：“你是说，他拥有了三次召唤你的机会，只最后一次了…下次他若再召唤你，你便替我取来伏魔杵。”
<br/><br/>    鬼新娘轻轻摇头
<br/><br/>    “也是，你打不开那类人的储物法器…这样吧，我留一缕神念于你，下次他要是召唤你，本座就能立刻感应到。”
<br/><br/>    鬼新娘突然跪了下来。
<br/><br/>    三道山娘娘则露出严厉之色：你让本座不要伤害他，他是你夫君？
<br/><br/>    哼，本座行事，何须你来指手画脚。
<br/><br/>    旋即，她眉眼转柔，淡淡道：本座乃朝廷授封的正神，并非魔门邪教那些乌合之众。”
<br/><br/>    鬼新娘这才起身，无声的汇报信息。
<br/><br/>    三道山娘娘脸色沉吟，听了许久，美眸一亮：
<br/><br/>    “你是说，那晚你发现了比本座更纯净的日之神力？可惜你当时被挡在了现实之外．….…．你可看清那人的模样？好，画给本座….”
<br/><br/>    俄顷，几名小鬼搬运着笔墨纸砚过来，胆战心惊的摆在鬼新娘脚边
<br/><br/>    毛笔自动飘起，蘸墨，在宣纸上快速勾勒，几分钟后，一个年轻人的模样勾勒出来，五官普通，嘴角带笑看似神采飞扬，眉宇深处凝着难
<br/><br/>    言的沧桑。
<br/><br/>    三道山娘娘凝视了几秒，记下此人模样，而后挥动衣袖，让宣纸燃起金色火焰，化作灰烬。
<br/><br/>    她扭头望向沉沉夜空，思索了片刻，忽然笑了起来：
<br/><br/>    “当日在庙中见到他，我便看出此人命途多舛，因果缠身，果然有
<br/><br/>    趣。”
<br/><br/>    深夜，郊区某个宾馆。
<br/><br/>    李显宗站在窗边，手里握着一部老旧的手机，耐心听着手机里传来的
<br/><br/>    声音：
<br/><br/>    “过段时间，会有新的雾主抵达松海，建立隐秘根基地。天灵灵的死皆因你而起，组织暂时保留追究权力，你若能年中的杀戮副本中晋升
<br/><br/>    圣者，一笔勾销
<br/><br/>    那声音听起来年纪不大，带着烟嗓，颇有男性磁性
<br/><br/>    李显宗低声问道：
<br/><br/>    “魔眼大人，止杀宫主是楚家遗孤？二十一年前那场灭门行动，是哪位天王干的？
<br/><br/>    魔眼天王笑呵呵道：“反正不是我，这几天收到情报，有北境的教众死在那个女人手里，她来北方了，应该从天灵灵身上问到了不少信
<br/><br/>    息。”
<br/><br/>    李显宗愣然，旋即冷笑道：“她一个初入主宰阶段的守序职业，敢找天王复仇？真是不知死活。”
<br/><br/>    魔眼天王微笑道：“我不关心这个，我更关心你的多人灵境任何什么时候来。”
<br/><br/>    李显宗回答：
<br/><br/>    “十天之内。”
<br/><br/>    “等你通关多人灵境，经验值就等达到3级巅峰，介时，便真正跻身超凡阶段最强梯队。对了，松海那个元始天尊，资质如何？
<br/><br/>    “魔眼大人，您不必关注这种小角色，元始天尊身上道具不少，有些小聪明，但确实是个菜鸟。您放心，半个月内，您会收到我在松海成
<br/><br/>    功猎杀元始天尊的消息。”
<br/><br/>    这时，李显宗听见电话里响起孩子纯真的笑声：
<br/><br/>    “叔叔，叔叔，我们来玩呀”
<br/><br/>    魔眼天王随即道：“到此为止吧
<br/><br/>    李显宗恭声道：“是。”结束通话。
<br/><br/>    北方偏远县城，郊区的福利院。阳光灿灿，福利院简陋的院子里树荫下，年轻的男人正在给身边的孩子们分发糖果、零食、童话书、玩
<br/><br/>    偶…
<br/><br/>    围着他的孩子们，最小的五六岁最大的不过十岁，衣着朴素，脸庞黝黑，脸上洋溢着纯真的笑容。
<br/><br/>    男人年约二十六，浓眉、大眼、薄唇，外貌很不错，穿着黑色的恤黑色的运动裤，额头绑着黑色的运动头带。
<br/><br/>    一股子阳光开朗的气息。
<br/><br/>    院长是一位中年女性，五官柔和模样慈祥，她从楼里走出来，步入树荫下，微笑道：
<br/><br/>    “杨先生，您来了？
<br/><br/>    年轻人‘嗯’了一声，问道：上面拖欠的补助发下来了吗。
<br/><br/>    院长感慨道：
<br/><br/>    :“终于发下来了，
<br/><br/>    说来也巧，听说民政的那位领导莫名其妙失踪了，好像是贪污太多，携款潜逃了。新来的领导就把过去拖欠的补助给到了我们。
<br/><br/>    年轻人笑容灿烂：“那就好，那
<br/><br/>    就好！
<br/><br/>    女院长道：
<br/><br/>    孩子们一起在食堂吃饭吧。”
<br/><br/>    “杨先生，中午和
<br/><br/>    女院长是今年接管这家福利院的她原本不想入职的，因为这家福利院的院长，总是莫名其妙失踪，已经连续好几任了
<br/><br/>    但领导跟她说，只要她在这里任满三年，就调到市里去。
<br/><br/>    对于没有背景的她来说，似乎也没有选择了
<br/><br/>    来到这家福利院后，女院长矜矜业业的度过半年，对这里完全改观。
<br/><br/>    孩子们纯真无邪，懂事听话，远离办公室纷争，远离体制里的勾心斗角，并且，她还认识了富有爱心的杨先生。
<br/><br/>    杨先生在她之前，在很多任院长之前，就默默无闻的为福利院付出
<br/><br/>    定期给孩子带来零食、玩具，陪孩子玩耍，福利院的孩子们都很喜欢
<br/><br/>    他。
<br/><br/>    “院长你忙吧，我带孩子们去放风筝。”年轻人笑容灿烂
<br/><br/>    女院长点点头，叮嘱孩子们要听杨叔叔的话，转身回了楼里
<br/><br/>    年轻人招呼着孩子们拿起风筝，来到福院外的草坪，他摸着孩子们的头，问道：
<br/><br/>    “喜欢新来的院长吗？“喜欢呀！
<br/><br/>    “食堂的饭菜好吃吗，她有没有
<br/><br/>    打骂你们？还会定期发衣服吗？
<br/><br/>    等得到孩子们认真回答完所有问题，年轻人满意点头，微笑道：
<br/><br/>    “以后要是不喜欢院长了，记得要和叔叔说。”
<br/><br/>    啪！啪！啪！
<br/><br/>    李显宗围绕着关雅，不断出拳，时而前滑，时而后退，时而闪避，以冲拳和勾拳为主，以手肘和手臂为
<br/><br/>    辅。
<br/><br/>    经过一个星期苦练（挨打）
<br/><br/>    )，他
<br/><br/>    格斗水平突飞猛进，能在关雅强攻中支撑三分钟不败。
<br/><br/>    用精卫话说：没想到你小子还是格斗天才啊。
<br/><br/>    遗憾的是，修行尚短，他还不会很好的利用下半身的力量应对，对于腿脚的应用，还停留在最初级水平。
<br/><br/>    “进步很快嘛．…”
<br/><br/>    关雅躲开李显
<br/><br/>    宗的勾拳，一脚踹在他胸膛，道：但不要骄傲，菜鸟入门后，都会迎来一个飞跃阶段，可再想精进，就难
<br/><br/>    “那该怎么办呢？
<br/><br/>    李显宗踉跄后退，稳住身形，贴
<br/><br/>    关雅毫不费力的闪避着，道：“正常情况下，有三条路线，一是力量训练，让体魄变的更加强大，这可以弥补技巧上的不足；二是
<br/><br/>    “进步很快嘛….…”
<br/><br/>    关雅躲开李显
<br/><br/>    宗的勾拳，一脚踹在他胸膛，道：但不要骄傲，菜鸟入门后，都会迎来一个飞跃阶段，可再想精进，就难
<br/><br/>    “那该怎么办呢？
<br/><br/>    李显宗踉跄后退，稳住身形，贴
<br/><br/>    关雅毫不费力的闪避着，道：“正常情况下，有三条路线，一是力量训练，让体魄变的更加强大，这可以弥补技巧上的不足；二是通过学
<br/><br/>    习招式套路，让你更了解自己的身体；三是大量的实战联系
<br/><br/>    “嗯，理论上来说，还有第四条路子。”
<br/><br/>    李显宗眼晴一亮，放缓攻击频率“说说看
<br/><br/>    关雅笑了起来：
<br/><br/>    “第四条路是激怒对手，引爆对手的情绪，让他们变得不理智，不冷静，变成只会强攻的蛮牛。这方面你是专家呀，而且无师自通。”
<br/><br/>    “就是挑衅对吧。”李显宗眼睛一亮。
<br/><br/>    关雅则脸色一沉：
<br/><br/>    “你再对我使我可就不留情面了
<br/><br/>    用‘龙爪手’
<br/><br/>    “放心，这次不用，我换一招．….黑虎掏心！
<br/><br/>    “啪！”
<br/><br/>    他踢飞了出去。
<br/><br/>    关雅一个旋身飞腿，把
<br/><br/>    三小时后，李显宗鼻青脸肿的离开格斗室，他拖着疲惫的步伐，先进浴室洗了个澡，脱下练功服，换上自己的衣衫。
<br/><br/>    接着来到一楼餐厅，享用兔女郎
<br/><br/>    精心准备的餐点。
<br/><br/>    想起自己近来专心练习格斗，好几天没刷官方论坛，当即摸出手机，登录论坛
<br/><br/>    首先映入眼帘的是标红置顶的三条信息：
<br/><br/>    ＃火公子和暴食神将，于京城远郊激战，不分胜负＃
<br/><br/>    ＃中庭的不动明王一人独战灵能会两大执事，敌人久攻不下，无奈败
<br/><br/>    走＃
<br/><br/>    ＃太一门灵尸执事，昨日斩杀A级通缉犯“鬼神之手”，玉
<br/><br/>    五行盟圣者们
<br/><br/>    捷报连连＃
<br/><br/>    “这几天这么热闹的吗，圣者境行者的战斗，动静应该不小吧，外公天天看新闻，怎么没听他说起哪里哪里出事儿？
<br/><br/>    李显宗仔细看完三条置顶的帖子心说官方还是官方，高手如云啊。在圣者阶段的猎杀和反猎杀中，官方的强手胜多败少，他继续往下刷突
<br/><br/>    然刷到一个帖子：
<br/><br/>    ＃太一门袁廷不知所踪，疑似被门中长老传召
<br/><br/>    对哦，孙长老已经出副本了，袁队长一路走好，我会给你烧纸钱的，阿门，愿天堂没有孙长老…李显宗默默在胸口画了一个十字架。
<br/><br/>    他再往下看去，发现内容反转
<br/><br/>    如果圣者境是官方捷报连连，那么超凡阶段，则是邪恶组织连战连胜
<br/><br/>    他短暂刷十几分钟，就看到至少六七条3级队长被邪恶组织猎杀的消
<br/><br/>    息。
<br/><br/>    超凡阶段悬赏榜，榜首的“阿一更是对当地一名4级执事展开了
<br/><br/>    猎杀。
<br/><br/>    “虽然这么说有些丧气，但在圣者阶段，我们守序阵营确实不敌邪恶阵营。”
<br/><br/>    “现在出门办事非常警惕，也不敢独行了
<br/><br/>    “我们队长昨天也遇袭了，受了重创，唉，我们很需要一场超凡境的大胜仗啊。
<br/><br/>    “楼上想什么呢，松海的元始天尊都被李东泽捶的当缩头乌龟了，那可是连续通关两个S级副本的天オ
<br/><br/>    廿，又被鞭尸了．…李显宗心里郁闷。
<br/><br/>    这个时候，关雅捧着一盘牛排过来，在他对面坐下
<br/><br/>    她刚洗过澡，头发还是湿漉漉的也没有化妆，素面朝天。
<br/><br/>    李显宗盯着老司姬看了几眼，不得不感慨，素颜这么漂亮的女人，称一声“尤物”不过分
<br/><br/>    “不要看我，每次你看我，我就会想起你的黑虎掏心和龙爪手。”关雅磨牙道。
<br/><br/>    “那是你还没看过我的定海神针李显宗哼哼道：“可惜啊，本大圣培育定海神针二十年，尚为寻到
<br/><br/>    海眼。”
<br/><br/>    关雅咯咯笑起来：
<br/><br/>    “就怕不是定
<br/><br/>    海神针，而是牙签，嗯，针和签是一样的，倒也没差。
<br/><br/>    李显宗硬着头皮：
<br/><br/>    你恐怕要忍一下。”
<br/><br/>    这个尺度是极限了，再快的车，他脸皮薄，吃不消，咳嗽几声，岔开话题：“关雅姐，咱们超凡境的同事损失有些惨重啊。”
<br/><br/>    关雅切割牛排，道：
<br/><br/>    “很正常啊，守序职业本就不如邪恶职业，而超凡阶段的行者，手里的道具往往不多，有些甚至没有。遇到比自己强的邪恶职业，败亡是
<br/><br/>    不可避免的。
<br/><br/>    “我的针很大
<br/><br/>    “至于圣者境，已经可以申请调用分部宝库里的道具，天资好的，更是受组织重视，大力培养，底牌自然
<br/><br/>    就多。”
<br/><br/>    和我想的差不多！李显宗低头切了一块牛排。
<br/><br/>    关雅叹了口气：
<br/><br/>    “每年都是这样
<br/><br/>    的，超凡阶段的官方行者总是挨打，当然，落单的情况下是这样。你不也挨打了嘛。
<br/><br/>    “关雅姐啊，有空我带谢灵熙过来找你玩，你多学学人家是怎么说话
<br/><br/>    的。
<br/><br/>    “哦，你和谢灵熙发展到什么程度了，有没有把她变成小破瓜？
<br/><br/>    正说着，双向楼梯传来脚步声，
<br/><br/>    大肌霸、张元清、白龙、拳王、唐国强等队长，脸色凝重的沿楼梯下行。
<br/><br/>    李显宗放下刀叉，迎了上去，望
<br/><br/>    向自家什长：
<br/><br/>    “发生什么事了？
<br/><br/>    不出事，傅青阳是不会召集下属开会的。
<br/><br/>    张元清拄着手杖，叹息道：“我们康阳区有三名成员失踪了其他区也有成员失踪，积累人数已经十个了。
<br/><br/>    “失踪？”李显宗皱眉道：“被
<br/><br/>    邪恶职业猎杀了吗。”
<br/><br/>    大肌霸冷哼道：“不是，是被李东泽掳走了。他在每一处作案现场的留下了字．…”
<br/><br/>    身高一米九的火师，看着李显宗，道：“他说，元始天尊，迟早轮到
<br/><br/>    你。”
<br/><br/>    李显宗脸一黑。
<br/><br/>    几次三番被挑衅，他有些生气
<br/><br/>    以后等我成长起来，这家伙还会成为的黑历史….
<br/><br/>    性格温柔的青藤转移话题，低声道：“我们还不知道他掳走官方行者的目的，就怕他又想复制第二次恐怖袭击。
<br/><br/>    所以傅青阳才召开了这次会议。应该不至于是酝酿第二次恐怖袭击，就怕这家伙有巫蛊师的手段，把那些行者炼制成蛊兽，然后驱使他们
<br/><br/>    围杀我…李显宗越想越觉得可能，越
<br/><br/>    白龙柳眉紧蹙，怒道：
<br/><br/>    “这个李东泽，欺人太甚，搞的
<br/><br/>    老娘手底下的成员人心惶惶。”
<br/><br/>    张元清补充道：
<br/><br/>    :“必须尽快抓捕
<br/><br/>    他，时间长了，分部颜面受损，目前论坛里已经有人发帖子说这事儿了
<br/><br/>    99
<br/><br/>    “可是大家的信息不是保密的吗
<br/><br/>    唐国强揺头道：“调查一个人的住所，不一定需要信息，也可以是跟踪。我们需要处理事件，需要上班，这个过程中，很容易被钓出来，
<br/><br/>    然后
<br/><br/>    跟踪。
<br/><br/>    新阅读网址： ，感謝支持，希望大家能支持一下手机网站：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>