
洛根国际机场！<br/><br/>
陈安阳送走了长江商学院此次美利坚之行的同胞们！<br/><br/>
他的助理李兵也随之返回华夏，带走的还有整整二十三个“兽首”！<br/><br/>
一开始，陈安阳只打算让李兵带那两个疑似真品的兽首回去，毕竟其他兽首都只是工艺粗糙的简单工艺品而已！<br/><br/>
唯一有点价值的，大概就是那两个和狗首以及蛇首同时发现的那两尊金属雕塑！<br/><br/>
本来陈安阳是打算把这两尊兽首带给柳菲的，刚好这两尊一个龙首，一个马首，从外观上来说...其实还挺漂亮的！<br/><br/>
像那两尊疑似真品的蛇首和狗首...老实说观赏性一般！<br/><br/>
尤其是那尊蛇首...反正陈安阳肯定是不喜欢这种风格的！<br/><br/>
但是最终...陈安阳还是没能留下仿制龙首和马首，因为哪怕这玩意是工艺品...在过**的时候也是要出示相关手续的！<br/><br/>
单据上说是二十三个金属工艺品...就是二十三个！<br/><br/>
当然...如果陈安阳非要留下来两个，其实也不是不可以，只是陈安阳是真挺担心到时候节外生枝的，所以干脆让李兵直接打包带走！<br/><br/>
一开始陈安阳还担心会不会出什么问题...结果他根本就是白担心了，除了多付了一笔托运费之外...其他啥也没发生！<br/><br/>
其实也不是没发生什么，毕竟二十三个金属工艺品...**的人甚至都以为这是来美利坚来进货来了！<br/><br/>
要不是李兵是跟着长江商学院这个团队一块走的...说不定还真会被拦下来“询问”一番！<br/><br/>
反正最终...这二十三个金属工艺品终究还是被送上了飞机，接下来的事情...就是准备迎接好消息或则是坏消息了！<br/><br/>
京城那边，周青松已经帮忙联系好了两位文物专家，就等着这批“兽首”回去进行鉴定！<br/><br/>
所以...哪怕飞机起飞了，陈安阳的心里却多少还是有些不踏实！<br/><br/>
如果那两尊兽首是真的也就罢了，要是假的...那恐怕可是要闹出一场笑话！<br/><br/>
当然...即便闹出笑话，那也只是小范围的。<br/><br/>
陈安阳买下二十三尊“兽首”的事情，从头到尾也没有对外透露过，就连商学院那边，也只是知道陈安阳买了不少工艺品而已！<br/><br/>
但是怎么说呢...这次美利坚之行，买东西的人多了去了，这本就是一件很正常的事情！<br/><br/>
虽然最终商学院团队没有去往纽约，团队里的那几位女“学员”们的时代广场之行被放了鸽子，但是波士顿也是美利坚有数的大城市，自然是不缺商业中心的！<br/><br/>
<br/><br/>
所以很多人其实都是大包小包的行李，只不过陈安阳的“行李”多了一点罢了！<br/><br/>
送走商学院等人，陈安阳又跟几位没有回国的“同学”打了招呼，然后踏上了前往洛杉矶的航班！<br/><br/>
这几位“同学”没有回国...不是因为他们被美利坚的花花世界迷失了，而是因为他们接下来还有工作要做！<br/><br/>
这次美利坚之行，有些人确实跟美利坚这边达成了一些合作，至于具体信息...陈安阳就没那么清楚了！<br/><br/>
毕竟这是人家的商业合作，陈安阳自然不好多问！<br/><br/>
航班抵达洛杉矶之后，陈安阳刚跨过出口，就看见了柳菲，而且...不仅仅是柳菲，陈安阳甚至还看到了泰勒.斯威夫特！<br/><br/>
“泰勒你怎么来了？你不是应该在拍摄你的专辑MV吗？”<br/><br/>
陈安阳先是跟柳菲来了一个拥抱，然后看向旁边的小姑娘泰勒。<br/><br/>
“唔...陈，我最近住在艾薇儿姐姐家里！所以...就一块来接你了！”<br/><br/>
06年的泰勒...还不是后来那个霸气的霉霉，所以在面对陈安阳这个BOSS加“粉丝”的时候...其实还是有些不自在的！<br/><br/>
至于艾薇儿...好吧，这其实是柳菲的英文名！<br/><br/>
这个名字...自然是来自于那位加拿大的摇滚小天后！<br/><br/>
“泰勒的单曲马上就要发售了，她母亲最近在各个电台跑宣传！”<br/><br/>
“再加上泰勒的专辑MV拍摄还没完成，所以我就让她先住到家里了！”<br/><br/>
“你不是很喜欢她的歌曲吗？应该不会介意吧？”<br/><br/>
柳菲挽着陈安阳的手臂，看着陈安阳解释道！<br/><br/>
“不介意...怎么会介意呢！”<br/><br/>
陈安阳摇了摇头，他当然不介意了，这要是让后来霉霉的那些歌迷知道霉霉住在自己家里...那简直就是要疯啊！<br/><br/>
当然...那是以后的霉霉！至于现在...她还只是没有正式出道的泰勒.斯威夫特而已！<br/><br/>
来接陈安阳的不光是柳菲和泰勒，珍妮也来了机场，当然...还有她两个多月的闺女...丫蛋！<br/><br/>
“丫蛋...干爹抱抱！”<br/><br/>
见到自己的干闺女，陈安阳直接上前接了过来，惹到柳菲不由得翻了翻白眼！<br/><br/>
这好几天没见了，两人还没说上几句话呢，结果陈安阳的注意力就转移了！<br/><br/>
“嫉妒了？...要不你也给BOSS生一个吧！”<br/><br/>
珍妮自然发现了自己闺女的举动，不由得悄悄在柳菲耳边嘀咕了一句！<br/><br/>
“切...！”<br/><br/>
柳菲不屑的撇了撇嘴，心里却多少有些心动，不过最终还是放弃了这个想法！<br/><br/>
对于柳菲来说...如果想要正式上位，那么珍妮的提议的确是一个办法！<br/><br/>
但是这种办法...其实是把双刃剑，如果用不好...那就会伤害到她跟陈安阳的感情！<br/><br/>
所以暂时...柳菲并不想这么做！<br/><br/>
看见柳菲脸上神情的变化，珍妮暗自摇了摇头，然后朝一边的刘蛮牛张开了双臂！<br/><br/>
“亲爱的牛牛...”<br/><br/>
好吧...这是珍妮对于刘蛮牛的昵称！<br/><br/>
其中牛牛这两个字的发音是华夏语，其实...应该是刘牛才对！<br/><br/>
刘蛮牛...简称刘牛...牛牛...嗯...没毛病！<br/><br/>
一行人出了机场...抵达停车场的时候，抱着丫蛋的陈安阳被震惊了一把！<br/><br/>
“这...就是你买的新车？”<br/><br/>
前往波士顿的时候，柳菲说她想去买辆车，毕竟她现在又不住校，上课出行什么的没车确实不方便！<br/><br/>
当时陈安阳还陪柳菲去转了一下，结果...陈安阳提议的几辆跑车都被柳菲拒绝了！<br/><br/>
然后...在陈安阳前往波士顿期间，柳菲的新车已经买了下来，就是现在出现在陈安阳面前的这辆...<br/><br/>
福特F150！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70452013"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;柳菲的新车">加入书签</a>
</div>
