    
        <br/><br/>    荡魔司一行十几人，如丧家之犬似的逃了。
<br/><br/>    根本没人阻拦他们，甚至都没人拿正眼看他们。
<br/><br/>    所有人的目光，都聚焦在古清清和烈阳子身上。
<br/><br/>    幸好许然早知道古清清的大概深浅，心里有底，才没有被惊到。
<br/><br/>    他也不需要刻意的惊讶，因为以他下三境的修为，根本看不出古清清、老王和烈阳子之间的差别。
<br/><br/>    赶紧劝解道：“清清，别这样，我哪有你说的那么好？”
<br/><br/>    扑哧。
<br/><br/>    古清清被这句话给逗乐了，心里的气也消了不少，她端详着烈阳子，道：“烈阳剑在你身上，想必你是金曜道人的门下吧，他如今还好吗？”
<br/><br/>    烈阳子听闻对方认识自己的师祖，赶忙稽首道：“见过前辈，师祖已经闭关数年，不问世事了。”
<br/><br/>    “哦，”听闻故人的消息，古清清的心绪波动了下，随后叹了口气，道：“看来他还是不死心呀，也好。”
<br/><br/>    烈阳子脑子一直在飞快运转，找寻有关眼前女子的记忆，这个人看起来眼熟，又如何想都想不起来。
<br/><br/>    古清清不知她在想什么，兀自道：“你给他带个话，若久久不能突破，不如放下，看开，找找心境上的破绽。
<br/><br/>    你就告诉他，这是一位姓古的故人，多年来的一点感悟，希望对他有用。”
<br/><br/>    闻听此言，仿佛有一道闪电划过脑海，烈阳子惊得后退两步，不顾形象地指着古清清，道：“你……你是师祖念念不……”
<br/><br/>    “算了。”
<br/><br/>    古清清打断烈阳子的话，当年就看不上的人，何必再听他的后人说这种话。
<br/><br/>    她如今说这些，也只是劝他不要再执着而已，若真能放下，说不定以他的天资，或许能迈入第九境，成为人世间最顶尖的强者。
<br/><br/>    她对烈阳子道：“既然是故人的晚辈，我自不会为难你，我现出只是想告诉你，许然与你徒弟张芸儿，自幼青梅竹马，如今也是两情相悦，你不该干预他们的事，明白吗？”
<br/><br/>    烈阳子赶紧稽首道：“晚辈明白。”
<br/><br/>    “况且。”
<br/><br/>    古清清含笑看了许然一眼，又看向烈阳子道：“我与他已有婚约，你说天下什么样的女子，他配不上？”
<br/><br/>    “这……”
<br/><br/>    烈阳子几乎不敢相信自己的耳朵，这是什么辈分，什么道理，不！还有没有天理呀？！
<br/><br/>    古清清却道：“什么这呀，那呀的，我告诉你这件事情，并不是要听你的评价，而是要告诉你，许然不是没有背景，任谁都能欺负的人，他上边有人！
<br/><br/>    他去了你们剑宗，该如何招待，你要心里有数。”
<br/><br/>    烈阳子连连点头，“晚辈明白，明白……”
<br/><br/>    事情交代的差不多了，古清清才又转向许然，递给他一块骨质令牌。
<br/><br/>    道：“我不想你在外边闯荡时，窝窝囊囊的，今天我现身表明身份，是希望你活得高调点。
<br/><br/>    你上面不是没人，遇到以大欺小之徒，只管亮令牌，报我的名号，只要不是傻子，都知道怎么做。”
<br/><br/>    老王在一旁差点拍大腿，你看人家这软饭吃的多香，怎么我当年全是遭罪呢？
<br/><br/>    唉，货比货得扔，人比人还得勉为其难地活着啊。
<br/><br/>    许然有些哭笑不得，你这么搞，我是想低调怕是也不能了。
<br/><br/>    看向手上的骨质令牌，似乎是某种灵兽的骨骼制成，其内竟隐隐有强大的灵力波动，其上镌刻有复杂的符纹，在中间刻有古朴的篆字：妖左。
<br/><br/>    古清清见他收起令牌，又转向张芸儿，微笑道：“芸儿妹妹，别怪姐姐跟你争，实在是另有隐情，你附耳过来。”
<br/><br/>    张芸儿凑过去，古清清在她耳边耳语了一阵，她感动地连连点头，“清清姐姐，你放心好了……”
<br/><br/>    这不对啊，怎么看都不像月余的分别，倒像是永别一样。
<br/><br/>    许然走到二人近前，“清清，你是不是想……”
<br/><br/>    古清清明白他的意思，并没有正面回答他，而是笑道：“如果在剑宗待得习惯，不如你就留在那里修行数年吧，桃花岭将危机重重，以你的修为，最好远离这块是非之地。”
<br/><br/>    “我会考虑你的话，”许然从古清清的回答里，得到了答案，想了想便道：“你也送你一样东西。”
<br/><br/>    古清清接过他递来的储物袋，没有查看就揣起来，“送君千里终须一别，既有婚约，彼此便有了牵挂，而将来的缘分，只能走一步算一步了。”
<br/><br/>    “我相信事在人为，”许然道：“有一句话叫不抛弃不放弃，与你和芸儿共勉。”
<br/><br/>    “记住了，我去了。”
<br/><br/>    古清清又是温婉一笑，握住张芸儿和许然的手轻轻松开，整个人化为一缕微光，消失得无影无踪。
<br/><br/>    许然望向北方的某个方向，直到古清清消失不见，“我们上路吧。”
<br/><br/>    老王懒得扮做高僧的模样，走到许然身前，道：“贤弟，咱们也就此别过吧，我在桃源县城等你回来。”
<br/><br/>    蛇大蛇二也过来道别，“许大人，您要保重。”
<br/><br/>    许然将老王拉到一边，低声道：“老王，从此以后，你千万别荒废了修行，依靠长清这具身体的日子，越来越不好混了。
<br/><br/>    今天荡魔司那位季将军，还有身后的烈阳子前辈，若知道你的底细，动起手来，你绝不是他们的对手，你我兄弟一场，只能劝你这些了。”
<br/><br/>    ……
<br/><br/>    溪西村头的静谧小院中。
<br/><br/>    古清清坐在树下的木椅上，手中摆弄着许然临行前送的储物袋。
<br/><br/>    傻小子，我倒要看看，你能留给我些什么？
<br/><br/>    良久之后，她的精神力进入储物袋，里边有一件袈裟，一张便条和一本薄册。
<br/><br/>    她的注意力先放在那张便条上，上边的字歪歪扭扭，显然是许然临时起意，着急写上去的，共有三段话。
<br/><br/>    第一段：
<br/><br/>    “那件紫云袈裟，是我从大师那借来的，你千万别告诉他我转借你了，他会气的半死。披上它，有辅助突破瓶颈的奇效，你不妨一试。”
<br/><br/>    竟有这样的宝贝吗？改日试试好了。
<br/><br/>    你倒是有心了。
<br/><br/>    古清清继续往下看第二段。
<br/><br/>    “你若找不到桃花岭仙果的线索，不妨去看看熊王谷的神像，那里似乎极不正常，前几日匆匆而过，加之我修为低微，只能看出有端倪，却难窥究竟。但那里同样很危险，务必小心行事。”
<br/><br/>    熊王谷？查探这个倒是不难。
<br/><br/>    古清清取出一面铜镜似的法器，法诀点指几下，镜面氤氲波动，“去查查桃花岭熊王谷，留意神像。”
<br/><br/>    镜内立即传来一个男子的声音，“是，大人。”
<br/><br/>    收起铜镜，她继续往下看许然的留言。
<br/><br/>    “这本叫《驻颜术》的薄册，是我击杀狐妖所得，据说是狐族自上古流传下来的秘法，你天生丽质，用不上这种东西，就送给冯姐做小别之礼吧。”
<br/><br/>    古清清扑哧笑了，呆头呆脑的人，怎么突然就会说话了？
<br/><br/>    她特意取出薄册翻看，不觉越看越觉得惊奇，喃喃道：“的确有些玄妙，哪个女人会拒绝更漂亮呢？”
<br/><br/>    素手一番，直接复制了一份薄册，将复制版放在面前的小桌上，朝屋内轻声道：“许然去华山了，给你留件礼物。”
<br/><br/>    “他还真是有心了，竟然惦记着我，”冯姐从打坐中恢复过来，起身走到院中，拿起桌上的薄册，翻看几页后大惊道：“你……你把我们的关系告诉了他？”
<br/><br/>    古清清微笑摇头，“没有呀。”
<br/><br/>    冯姐表情极度夸张，“那他为什么要我养颜，难道不是那个意思？”
<br/><br/>    古清清渐渐收敛了笑容，“应该……不是吧？”        <br/><br/>