
飞机头也不回的离去了，地面上的战斗仍旧继续。<br/><br/>
拼刺刀的战斗，是极其残忍血腥的。<br/><br/>
作为亲历者，能看到刺刀捅进敌人的身体里，再拔出来，热血溅一脸。<br/><br/>
喊杀声，惨叫声，一直环绕在耳边。<br/><br/>
对于一名战士的意志是个极大的考验，能开枪杀敌的，不一定接受得了刺刀见血的残酷。<br/><br/>
第一道防线，坚守的只有四营十二连，一百多个战士向着两三百个鬼子，发起冲锋。<br/><br/>
意味着每一个战士，都要面对两三个敌人。<br/><br/>
战士们无所畏惧。<br/><br/>
刺刀见红，与敌人展开酷烈的搏杀。<br/><br/>
十分钟后，已经有一半的战士倒下了，他们换掉了等同数量的敌人。<br/><br/>
刺刀投进敌人的胸口，鬼子手中的枪松了，眼神瞪得大大的。<br/><br/>
四营长一脚踹上去，用力的拔出了刺刀。捅死了五个鬼子，刺刀都没有之前锋利了。<br/><br/>
战斗对体力也是极大的消耗。<br/><br/>
“营长，不行了，再打下去，咱们全都得拼光了。”<br/><br/>
十二连的周连长喘着粗气说道。<br/><br/>
“怎么，怂了？”<br/><br/>
四营长用余光瞟着他质问道。<br/><br/>
周连长急眼了：“营长你说的什么话，同志们都是刺刀见血跟敌人搏命，就没有一个是后退时倒下的。<br/><br/>
但这么拼下去不是办法，鬼子的人数起码是咱们的四五倍，咱们不可能把敌人打退的。<br/><br/>
总不能把全连的人都搭在这，白白的送死吧？”<br/><br/>
对于常常打出优势伤亡比例的新二团，跟敌人一换一，那就是吃亏了，失败了。<br/><br/>
四营长又岂能不明白他们此时面对的危局，但此时没有掩护就撤退，把后背留给鬼子更危险。<br/><br/>
与其被鬼子的刺刀捅进后背，白白的死去。<br/><br/>
那还不如跟鬼子拼了，一刀换一刀，大家同归于尽。<br/><br/>
“唉！”<br/><br/>
周连长明白后无奈叹了口气，握紧手中的步枪，憋着一股劲冲向了不远处的鬼子。<br/><br/>
“杀！”<br/><br/>
他的拼刺技术干脆利落，一刺一搅，刺刀将鬼子的腹部搅了个翻天覆地，干脆利落的灭掉了一个。<br/><br/>
瞟了一眼被刺伤的战士。<br/><br/>
“别愣着，拿起武器跟鬼子干。”<br/><br/>
周围的日军，也注意到了这个拼刺高手，两个日军结成阵势，一左一右的围了上来。<br/><br/>
单独的一个鬼子拼刺，是孤狼的决斗。两个日军配合作战，就像两匹狼配合狩猎一样。<br/><br/>
发挥的效果是一加一大于二。<br/><br/>
矮个士兵捅出刺刀，吸引注意力赢得对手抵挡，高个的趁此机会发出致命一刺。<br/><br/>
周连长一个不察，腰上被刺了一刀，鲜血顿时染红了军装。<br/><br/>
“小鬼子，我艹你姥姥！“<br/><br/>
高个的鬼子侧过身，已经见血的刺刀，很累的插在了战士的胸口上。<br/><br/>
与此同时。<br/><br/>
周连长抓住同伴创造的机会，一个格挡挑开敌人的刺刀，顺势扎在矮个鬼子的肚上。<br/><br/>
又是一对一了。<br/><br/>
付出胸口被划开一道伤痕的代价，他又将高个的鬼子斩杀。<br/><br/>
再看刚才的战士，已经没气了。<br/><br/>
拼刺刀，分出胜负就在顷刻间，输了的就要倒下。赢者将会面临下一个对手，无休无止。<br/><br/>
直到一方完全倒下，或者败退逃跑。<br/><br/>
冲上阵地的日军足足有三四百人，他们占据着绝对的数量优势。<br/><br/>
并且得到了死命令。<br/><br/>
倒下几十个人，不足以让他们恐惧而撤退。<br/><br/>
八路军要坚守阵地，也不会撤退。<br/><br/>
似乎只能僵持着，直到一方完全倒下。<br/><br/>
就在此时，十二连的后方传来了阵阵喊杀声。如浪潮般涌来二百多战士，向着敌人发起冲锋<br/><br/>
“杀啊！”<br/><br/>
“冲啊！”<br/><br/>
生力军的喊杀声震天，威势十足。<br/><br/>
如此，宛如一块沉重的压舱石，重重的盖在了日军的心头。<br/><br/>
同时，炮兵也加入到了其中，对敌人后方进行了遮蔽性的炮击。<br/><br/>
大有将敌人一口吞下的意思。<br/><br/>
“难道不怕把他们自己人也炸了吗？”<br/><br/>
日军完全被敌人的疯狂给吓到了，在对方生力军的加入后，已经丧失锐气的他们，象征性的做了一些抵抗，然后选择了撤退。<br/><br/>
……<br/><br/>
“娘的，打的真是稀里糊涂！”<br/><br/>
李云龙赶到前沿指挥所时，部队已经撤下来了，第一道防线也已经放弃。<br/><br/>
对于之前的战斗情况，他非常不满意。<br/><br/>
作为营长，不坐镇营部统帅指挥战斗，竟然跑到第一线跟敌人拼刺刀。<br/><br/>
失职，是大大的失职。<br/><br/>
李云龙抓住四营长了一顿臭骂，发泄着他内心的不满。<br/><br/>
“你小子，装什么大尾巴狼，真以为都是钢筋铁骨，跟鬼子拼刺刀一对三，一对五？笑话。”<br/><br/>
要是留一个班作为预备队，在局势不妙时掩护跟敌人拼刺的战士撤退。<br/><br/>
总比跟敌人全拼光了好。<br/><br/>
四营长垂下头，内心中也为自己的指挥失当而懊恼，“团长，是我的过错，您处分我吧。”<br/><br/>
“处分，想得美，你得给老子戴罪立功。”李云龙骂骂咧咧的不饶人。<br/><br/>
不到半个小时，十二连就牺牲了一半的战士，连长身负重伤，直接打残了。<br/><br/>
<br/><br/>
与之相比，一营和二营跟鬼子打了快三天，阵亡的还没他半个小时多。<br/><br/>
“带上你的人，把第二道防线给我守好了，最起码守到今天晚上。再要出了差错，你这个营长就别干了。”<br/><br/>
李云龙指着他的鼻子训斥道。<br/><br/>
四营长根本没别的选择，只有一句话：完不成任务提头来见。<br/><br/>
防空连调了一半的机枪来，敌人的飞机是不可能肆无忌惮。<br/><br/>
炮兵连的两门炮随时支援，为其提供不亚于正面防线上的炮火支持。<br/><br/>
四营的战士不比一二营的差，就是武器装备没他们好。但在团部的各种支援下，坚守一道防线还是绰绰有余的。<br/><br/>
战斗就又回到了之前的模式。<br/><br/>
日军那里，炮兵轰完步兵冲，步兵冲完炮兵轰。<br/><br/>
八路军，炮火来了洞里躲，敌人上来掏枪打。<br/><br/>
日本人就发现，兵分两路绕了一圈，还是老样子。<br/><br/>
那不就白谋划了吗？！<br/><br/>
第三天的战斗结束了。<br/><br/>
日军盘点损失重整旗鼓准备再战，牛岛满窝在指挥所，考虑如何破局。<br/><br/>
留给他的时间不多了，司令官催促的紧，一口气发三份电报，询问此处的战况。<br/><br/>
可牛岛满能有什么办法，一个小小的黄崖洞，地形崎岖险要，比首都南京都难打。<br/><br/>
而敌人……<br/><br/>
骄傲如他也不得不承认，眼前的八路确实是强敌。<br/><br/>
想要迅速将其击败，必须得拿出些看家的东西来。<br/><br/>
飞机出工不出力，还得看他们陆军，指望陆军最强的战争之神——大炮。<br/><br/>
用大口径的榴弹炮，轰碎敌人的阵地。<br/><br/>
“报告，运输大队电报。”<br/><br/>
牛岛满忽然有了不祥的预感，总感觉一有突然的消息，就不会是好消息。<br/><br/>
果然如他所想。<br/><br/>
运送榴弹炮的运输队，遭到了土八路的围攻。他们无法为大炮装上刺刀，现在现在正在固守待援。<br/><br/>
请求给予支援。<br/><br/>
“混蛋！”<br/><br/>
牛岛满生气的咒骂，自从发起战斗，他就没顺利过。<br/><br/>
大炮是破局的关键，绝不能有半点闪失。增援部队以最快的速度出发了。<br/><br/>
虽然后来顺利解围，将土八路赶走了，但大炮也没有在预定的时间赶到，整整迟到了半天多。<br/><br/>
打了三天的部队，也算得到了喘息之机。<br/><br/>
等到炮兵彻底准备好，已经是第四天的下午。<br/><br/>
“炮击！”<br/><br/>
砰，一发试射校正，而后六门一零五毫米口径的榴弹炮，对着八路军的阵地狂轰乱炸。<br/><br/>
炮弹掀起的烟尘，数倍于之前的炮击。<br/><br/>
前沿指挥所的牛岛满，放下望远镜自得的说：“如此重炮，土八路应该没见识过吧？<br/><br/>
应对一般炮击的防炮洞，这次将成为他们的葬身之地。<br/><br/>
把自己活埋了，真是个有趣的死法。”<br/><br/>
常规炮击杀伤效果不足。<br/><br/>
日军发现后，攻下第一道阵地，就已经派出了参谋，进行了专业性的检测。<br/><br/>
土八路的防炮洞挖的不错，再加上地面的土层冻住了，多方面因素导致其防炮性不错。<br/><br/>
但面对提升了一个量级的一零五毫米榴弹炮，就完全不够看了。<br/><br/>
参谋长赞同的说道：“八路军很少与我们正面作战，对于更大口径的大炮威力是不太了解的。<br/><br/>
我想如果他们还按照之前的方式，那我们都不用浪费功夫埋葬他们的尸体了。”<br/><br/>
牛岛满哈哈大笑，想到可憎的敌人就如此被他埋葬了，他心里憋着的恶气，可算是得到了发泄。<br/><br/>
炮声逐渐变得稀疏了，是在提醒步兵可以进攻了。<br/><br/>
两个中队的日军，被组织起来发动了进攻。士兵手里握着装载刺刀的步枪，大踏步的向着敌人的阵地冲上去。<br/><br/>
一切都很顺利，顺利的都不可思议了。<br/><br/>
攻上阵地的日军四处搜寻着，不由的发出疑问：“敌人呢？”<br/><br/>
牛岛满观察前沿的情况，发现无人反抗也觉得不对劲。榴弹炮就是再厉害，也不至于把敌人全炸死。<br/><br/>
怎么着也会有几个喘气的吧？<br/><br/>
前方的消息，很快传了回来。牛岛满傻眼了，敌人跑了？<br/><br/>
合着刚才的炮击打空气了！<br/><br/>
“跑得了和尚跑不了庙，直奔黄崖洞，我就不信他把兵工厂也扔掉。”<br/><br/>
在没有得到命令之前，最前线的日军已经派出了搜索部队，得到命令后，但是大股的部队集结起来，直奔黄崖洞。<br/><br/>
谁先找到八路的兵工厂，谁就立下大功。<br/><br/>
野田毅自然不会放过机会，主动申请了任务，领着部队冲到最前头。<br/><br/>
一路上，扔掉的枪支，子弹带，帽子，乱七八糟的什么东西都有。<br/><br/>
“哈哈，土八路终于被我们打怕了，他们逃走了。”<br/><br/>
“皇军的大炮肯定吓坏了他们胆子，所以不战而逃。”<br/><br/>
日军的士兵见到地上丢盔卸甲遗漏的军事物资，顿时就变得亲切熟悉了。<br/><br/>
这才是敌人真实的情况嘛！<br/><br/>
前面那三天战斗，都是假象。<br/><br/>
支那的武装在被打败后，无论之前是有多精锐，都会变得一蹶不振，毫无战斗能力。<br/><br/>
野田毅隐约觉得不对劲，严格意义上来讲，他们并没有真的击败对方。<br/><br/>
又何来的丢盔卸甲，慌不择路的逃跑呢？<br/><br/>
但周围的人都认为土八路被打败了，他不由得也怀疑自己是不是多心了。<br/><br/>
因为长官的逃跑，武器弹药都不足，或者上级下达的命令，都有可能是对方撤离的原因。<br/><br/>
“也许就是自己多心了。”<br/><br/>
野田毅如此想到。<br/><br/>
一路急行大概有二里地，道路更狭窄了，两侧的山体也更显得陡峭。<br/><br/>
“真是一个打埋伏的好地方，我要是八路，就在这里布置一只伏兵，便可阻挡追兵了。”<br/><br/>
野田毅对着身边的人说道。<br/><br/>
之前，凭借着对方固若金汤的防御，他觉得敌人的指挥官非常厉害。<br/><br/>
可眼下一看，真的不过如此。<br/><br/>
“长官，土八路真的在埋伏。“一名军曹望着山体忽然出现的人影，声调直接拉高了八度：<br/><br/>
“敌袭！”<br/><br/>
日军下意识的蹲下来，缩减自己的被打击面，警惕的望向周围。<br/><br/>
可是落入圈套的他们，此时再反应就有点儿迟了。<br/><br/>
山崖上，机枪喷射着火舌肆虐，更多的战士冒出来，朝着下面抛射手榴弹。<br/><br/>
身后就是兵工厂，手榴弹很富裕。<br/><br/>
并且在这种地形，手榴弹最适合了，居高临下的扔下去，要是在落地前就炸了，直接就是天女散花，躲都躲不开。<br/><br/>
“吃爷爷一发手雷！”<br/><br/>
战士拉开弦，停了两秒才用力的抛下去，手榴弹落在人群中。<br/><br/>
倒霉的被炸死了，活着的则更加惊恐，敌人高空抛物，什么时候是个头？<br/><br/>
上面的八路军肯定会告诉他们：等你们都死了就是个头。<br/><br/>
“射击！”<br/><br/>
野田毅在怒吼，指挥部队试图反击。<br/><br/>
可就像他之前所说的那样，这里是个绝佳的伏击地形。只需派出少量部队，便可阻挡大军前景。<br/><br/>
如果赶来此处的不是大军，下场就不妙了。<br/><br/>
仰着头爬山进攻，是个极为糟糕的进攻方式。头顶上不断落下手榴弹和石头。<br/><br/>
而进攻一方，所能做出的还击是少之又少，且极为缺乏威慑力。<br/><br/>
“撤退！”<br/><br/>
没多一会儿，野田毅之前稍作补充的步兵中队，现在已经不足一个小队了。<br/><br/>
可他想撤，也得看对方答不答应。<br/><br/>
轰隆隆的炮声，八路的火炮也加入进来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69140565"&nbsp;&nbsp;chaptername="第289章，高兴的太早了">加入书签</a>
</div>
