    
        <br/><br/>    白沉香撅起小嘴的模样，再加上她脸上的伤痕，竟有点滑稽可爱。
<br/><br/>    曹安感受她手上的柔软，也没有阻拦。
<br/><br/>    反而他轻轻在她手腕上吻了一下，说道：“带我去，龙氏家族。”
<br/><br/>    “龙氏家族，什么位置？”白沉香好奇的问道。
<br/><br/>    然而突然间她眼睛一瞪，捂着曹安眼睛的手更紧了。
<br/><br/>    在她面前，一个一丝不挂的女人急速跑过。
<br/><br/>    她脸上没有一点红晕，反而很是自然。
<br/><br/>    “哼，什么地方？一群贱货。”白沉香沉吟一声。
<br/><br/>    她拉着曹安的手，现在就想以最快速度逃离这种地方。
<br/><br/>    “带我去龙氏家族。”
<br/><br/>    “好。”白沉香轻轻点头。
<br/><br/>    她一路上询问路人。
<br/><br/>    终于在半个时辰后，带着曹安来到龙氏家族门口。
<br/><br/>    这龙家乃是武魂城的富家宗族。
<br/><br/>    财力勉强比得上武魂殿。
<br/><br/>    但实力。
<br/><br/>    他们家也仅有一位封号斗罗的客座长老罢了。
<br/><br/>    而且这客座长老的条件，还是每个月弄一次龙氏族长的夫人。
<br/><br/>    有时候甚至还三天一次。
<br/><br/>    反正他想的时候就去。
<br/><br/>    如果遇见龙氏族长，正好两个人一起。
<br/><br/>    来到这里，白沉香拦在曹安眼睛上的手，终于挪开了。
<br/><br/>    ……
<br/><br/>    与此同时，长老殿。
<br/><br/>    蛇矛斗罗单膝跪在千道流面前。
<br/><br/>    他焦急恐惧的说道：“大供奉，不好了。”
<br/><br/>    “什么事，毛毛躁躁的天塌了不成？”千道流重喝一声，脸上是不屑。
<br/><br/>    本以为最近武魂殿有曹安坐镇。
<br/><br/>    他能养两天老。
<br/><br/>    没想到这些属下就给他找事。
<br/><br/>    千道流站起身，一瞬间巅峰斗罗的威压席卷而出：“说吧，怎么了？”
<br/><br/>    “大……大供奉，我们的财路，大斗魂场灭了。”蛇矛斗罗哭丧着出声。
<br/><br/>    千道流瞬间脸上一边，一股气浪轰然咆哮。
<br/><br/>    蛇矛斗罗被这股气浪冲飞出去，直接倒飞出去。
<br/><br/>    此刻，千道流已经脸色愤怒，眉宇间带着浓浓的杀意。
<br/><br/>    他一步走下台阶，沉声问道：“怎么回事？到底是谁？竟有如此胆量，他想死了？他不知道大斗魂场是武魂殿，是我的产业吗？”
<br/><br/>    听到这话，蛇矛斗罗更为难了：“大供奉，这……这……”
<br/><br/>    瞬间千道流眼睛一眯凛冽的寒光乍现：“快说到底是谁？我必要将此人碎尸万段，抽筋扒皮。”
<br/><br/>    蛇矛斗罗挤着脸，惊呼崩溃的说道：“不是别人，就是少姑爷曹安。”
<br/><br/>    轰——
<br/><br/>    刹那间，千道流身上的气势瞬间一空。
<br/><br/>    仿佛之前的杀意都是幻觉一般。
<br/><br/>    他的脸色也恢复正常，反而露出了笑意：“打扰了。”
<br/><br/>    说着，他就重新转身，坐在了大供奉的位子上。
<br/><br/>    刚一坐下，他瞬间又怒了，大吼道：“滚，给老子滚，你个废物，我告诉你下次这种事情不要来找我，只要是关于曹安的，天王老子来了也没用。”
<br/><br/>    “还有，就算比比东怀孕了，也不用向我禀告，屁大点事，窝囊废。”
<br/><br/>    千道流大骂着。
<br/><br/>    但他现在的怒气都是单纯的针对蛇矛斗罗一人。
<br/><br/>    大斗魂场灭了就灭了呗！
<br/><br/>    谁灭的？
<br/><br/>    曹安。
<br/><br/>    他这话说的跟放屁有什么区别？
<br/><br/>    蛇矛斗罗颓丧的转身，逐渐离去。
<br/><br/>    这时，千道流叫住了他：“等会，下次记住了这种事情不要向我禀告，让人听了火大。”
<br/><br/>    “是……”蛇矛斗罗委屈的声音。
<br/><br/>    他现在就好像是一个让人抛弃的小女人一样。
<br/><br/>    他本以为找大供奉撑腰。
<br/><br/>    现在看来曹安真的就是武魂殿的天。
<br/><br/>    当初他显露出来的实力，已经对武魂殿造成了极为深刻的影响。
<br/><br/>    经过这件事，蛇矛斗罗心里也有一个普。
<br/><br/>    之前武魂殿的天是千仞雪。
<br/><br/>    只要是关于曹安的事情，不管是什么，一切都不应该过问。
<br/><br/>    问了就是最大的罪孽。
<br/><br/>    ……
<br/><br/>    此时，曹安站在龙氏家族门口，刚想走去。
<br/><br/>    旁边一个门卫趾高气昂的吼道：“喂，站住，贵族境地，平民滚蛋。”
<br/><br/>    说着，他又指了指硕大的烙金牌匾：“小子，你看见了吗？这是龙氏家族，你是个毛线啊，垃圾，滚。”
<br/><br/>    一个小厮如此目中无人，曹安脸色瞬间就阴沉下来。
<br/><br/>    平民？
<br/><br/>    自己？
<br/><br/>    曹安放弃听见了天下最大的笑话。
<br/><br/>    铮——
<br/><br/>    他手掌一挥，一个令牌飞了出来：“喂，你一个小喽喽认识这个吗？认识的话，让你家族长抓紧给我滚出来。”
<br/><br/>    “我的耐心是有限的，只给三分钟。”
<br/><br/>    说着，曹安竖起三个手指，开始倒计时。
<br/><br/>    白沉香看着曹安冰冷的侧脸，瞬间就倾心了。
<br/><br/>    他高冷的样子，好帅了。
<br/><br/>    就是这个大帅哥把自己那个了吗？
<br/><br/>    就是吻过自己？
<br/><br/>    自己也吻过他吗？
<br/><br/>    白沉香瞬间感觉自己之前所经历的一切犹如梦幻一般。
<br/><br/>    她以前都不敢想象，自己的男人竟然这么强大。
<br/><br/>    还这么有权势。
<br/><br/>    她虽然美色惊人。
<br/><br/>    但她也知道自己的身份。
<br/><br/>    敏之一族已经没落了。
<br/><br/>    她能找个普通魂师过一生就不错了。
<br/><br/>    但现在她竟然遇到了天下最优秀的男人。
<br/><br/>    白沉香脸上的笑容比以前还要灿烂。
<br/><br/>    是一种发自内心的喜欢。
<br/><br/>    她已经彻底对曹安痴情了。
<br/><br/>    甚至想想之前的强迫，她现在都是享受。
<br/><br/>    而小厮看着面前浮现的令牌，顿时嘴角冷笑。
<br/><br/>    他心中暗暗不屑。
<br/><br/>    什么东西？
<br/><br/>    皇冠。
<br/><br/>    龙。
<br/><br/>    剑。
<br/><br/>    鬼。
<br/><br/>    菊花。
<br/><br/>    锤子。
<br/><br/>    后面还有一柄长枪。
<br/><br/>    长枪之后，还有一个奇特的宝塔，还有一个天使。
<br/><br/>    天使之后是一个隐藏在沉雾之中的未知武器。
<br/><br/>    这是什么狗屁？
<br/><br/>    鬼画符吗？
<br/><br/>    小厮依旧向看白痴一样看了曹安一眼，他摆了摆手：“你等着，我进去问问。”
<br/><br/>    “两分半了。”曹安平静出声。
<br/><br/>    他虽然面容祥和，但隐藏在心中的却是凛冽的杀意。
<br/><br/>    把武魂殿的天阻拦在外面。
<br/><br/>    这龙氏家族可真是自诩为天吗？
<br/><br/>    曹安嘴角一勾。
<br/><br/>    小厮拿着令牌走了进来。
<br/><br/>    他进去之前还不忘多看看白沉香一眼。
<br/><br/>    毕竟这可是一个绝世大美女。
<br/><br/>    白沉香给他留下的印象，远远要比曹安的还要高深。
<br/><br/>    他走进龙氏家族府邸，没有第一时间去见家主。
<br/><br/>    而是去看看他心爱的女人翠花。
<br/><br/>    翠花可是他最爱的。
<br/><br/>    两人两天前刚刚确定关系。        <br/><br/>