    第5356章
<br/><br/>    听到叶昊的话，杜太子眸子中闪过一丝深思之色。
<br/><br/>    赌石坊的事情。
<br/><br/>    安倍大和的事情。
<br/><br/>    看似没有任何关联，但是却又有一个关联。
<br/><br/>    那就是冲着邢蕾去的。
<br/><br/>    这如果是巧合也就罢了，如果是有心人安排的话，那么说明，对方早就把叶昊等人研究透彻了。
<br/><br/>    “难不成......”
<br/><br/>    杜太子喃喃开口。
<br/><br/>    “就是这个难不成。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “对于有的人来说，既然上位了，穿鞋的就忌惮我们光脚的了。”
<br/><br/>    “有外力借助可以踩死我们，自然比亲自出手有意思多了。”
<br/><br/>    “所以，今天你想要让秋风寒和我和谈，恐怕没有想象中的那么容易啊。”
<br/><br/>    杜太子闻言，神色黯淡了几分。
<br/><br/>    他原本是一心一意想要促成和谈这件事的，也能够帮叶昊减轻一点压力。
<br/><br/>    可问题是，现在看叶昊的意思，和谈几乎无望啊。
<br/><br/>    就在杜太子心头叹息的时候，两人来到了风波亭不远处。
<br/><br/>    “叶代表、杜门主。”
<br/><br/>    “秋少和莫小姐两人已经来了，大概有十几分钟了。”
<br/><br/>    “对了，他们身边还有一个人，据说是来当中间人的。”
<br/><br/>    “这个人，叫做什么林墨生。”
<br/><br/>    看到叶昊出现，就见到杜格格走了过来，低声开口。
<br/><br/>    听到这个名字，叶昊皱了皱眉，道：“没听说过。”
<br/><br/>    杜太子却微微一愣，道：“林墨生？苏南林家的那个出了名的和事佬？”
<br/><br/>    杜格格神色有点古怪道：“就是他。”
<br/><br/>    “据说他是来参加苏南林家的万林会的。”
<br/><br/>    “正好和秋风寒有点交情，就被请来了。”
<br/><br/>    “苏南林家，这么巧？”叶昊意味深长一笑。
<br/><br/>    杜太子也是神色古怪，不过还是解释道：“叶少你对这个林墨生或许完全不了解。”
<br/><br/>    “这个人在苏南林家也算是一个人物，过去曾经加入过大夏武盟做事。”
<br/><br/>    “他在外行走的时候，因为身后有苏南林家这块招牌在，所以江湖上大家也给他几分薄面。”
<br/><br/>    “有时候，江湖上一些无法调停的事情，也会让他出面解决。”
<br/><br/>    “这一次秋风寒把林墨生带来了，多半是真的有和解的意思。”
<br/><br/>    叶昊笑了笑道：“你确定？”
<br/><br/>    杜太子有点迟疑。
<br/><br/>    杜格格却低声道：“林墨生确实喜欢调停大家的纠纷，毕竟这样他每一次都能够得到不少的好处。”
<br/><br/>    “现在他既然来了，今天的冲突再大，估计也不会大了。”
<br/><br/>    “对了，秋风寒正在风波亭发飙呢。”
<br/><br/>    “我们两个去送茶水的弟子被他甩了巴掌，精心安排的海南黄花梨茶几也被他弄碎了两张。”
<br/><br/>    “甚至那个林墨生也有点生气了。”
<br/><br/>    “说分明是我们求和，却一点求和的态度都没有......”
<br/><br/>    杜格格继续开口。
<br/><br/>    叶昊笑了笑道：“约定的时间，是五点吧？”
<br/><br/>    “没错。”
<br/><br/>    叶昊看了看表，继续道：“还有半个小时，我们先去散散步吧。”
<br/><br/>    “五点准备到就行了......”
<br/><br/>    “他们不是想要给我们下马威吗？”
<br/><br/>    “那就看看，谁给谁下马威......”<br/><br/>