
“撕下来的边角！”<br/><br/>
张海根心头一振，虽然齐亮将机关图作为筹码，给了吴亚他们。<br/><br/>
但机关图的边角部分，被齐亮给撕扯了下来。<br/><br/>
这个边角究竟是什么地方，齐亮一直没有说起来过。<br/><br/>
张海根也没有去询问过这件事情，此时跟着齐亮两人沿着一条小路没走多久，远远的就见到一颗石榴树。<br/><br/>
“就是这里！”<br/><br/>
看到了那颗石榴树，齐亮顿足步伐，张海根一瞧，不远的石榴树已经枯萎，干枯的枝干上没有留下一片叶子。<br/><br/>
不过他没有因此小看这颗石榴树，已经很多次亲眼目睹机关的厉害。<br/><br/>
这里的机关，或许是一棵草，一棵树，甚至是一个为不起眼的东西，但恰恰就是这些不起眼的东西，却已经杀掉了他们半数人。<br/><br/>
“没错了，就是这里，如果那些定魂珠是有生命的话，我想这里就是他们最后的机会！”<br/><br/>
齐亮从邮册里拿出被他撕扯下来的机关图，放在手心。<br/><br/>
“这里？”<br/><br/>
张海根看着那颗枯萎的石榴树，困惑的向齐亮追问道：“和我们有什么关系？咱们现在没有定魂珠，接下来怎么办？”<br/><br/>
张海根实在不明白，到了这个时候，齐亮脑子里究竟在想什么。<br/><br/>
面对心急火绕的张海根，齐亮面无表情的脸颊上，终于有了一丝的变化。<br/><br/>
“海根哥，定魂珠你不需要着急。”<br/><br/>
“我能不急么，定魂珠的数量肯定比那些神秘铁棍还要少，咱们……”<br/><br/>
张海根话没说完，就见齐亮白净的手掌，重重落在张海根肩头上，打断了张海根的话。<br/><br/>
“相信我，我会带你出去！”<br/><br/>
“我……”<br/><br/>
看着面前齐亮逐渐在自己面前低下头。<br/><br/>
张海根张张口，最终还是将目光，看向自己的肩头。<br/><br/>
熟悉的圣光，从齐亮拇指尖透出，刺入自己咽喉。<br/><br/>
没有疼痛，没有感觉，但看着面前的齐亮，张海根的目光顿时变得复杂起来。<br/><br/>
“你……”<br/><br/>
圣光下，张海根的一时迅速模糊了下去，重重倒在地上。<br/><br/>
看着地上的张海根，齐亮双手不由紧紧攥成拳头，或许这对于他来说会有些残忍。<br/><br/>
但自己很清楚，自己在做什么。<br/><br/>
深吸口气伴随着空气中的冷风，令齐亮思维变得更加清晰后，就见他从邮册里拿出一颗红色的豆丸，塞进张海根的嘴巴里。<br/><br/>
“抱歉！”<br/><br/>
齐亮长吐出一口气，从邮册里拿出一柄银晃晃的砍刀。<br/><br/>
开刃的刀面像是镜子一样，映射在齐亮那张已经扭曲的面颊上。<br/><br/>
“砰！砰！”<br/><br/>
昏暗的走廊里，除了开始弥漫起浓烈的血腥味，以及闷沉的剁肉声。<br/><br/>
…………<br/><br/>
“抓到了！”<br/><br/>
银光闪烁的定魂珠，在左右挣扎了片刻后，就被一名邮差毫不客气的一把拽在手上。<br/><br/>
“不！我不想彻底消失，求你了！放过我！”<br/><br/>
看着自己的手掌对方无情的攥在掌心，鬼手撕心裂肺的尖叫着。<br/><br/>
可惜他的哀求也好，尖叫也罢。<br/><br/>
没有人听得到。<br/><br/>
哦！不对，应该说，只有一个人能听得到。<br/><br/>
鬼手绝望中，余光突然看到了一个人的影子。<br/><br/>
瞳孔中留闪过一丝不可思议的光芒后，伸出手掌想要求救，可他还没能把求救的声音从嘴巴里喊出来。<br/><br/>
“咔！”<br/><br/>
就见掌心的定魂珠被无情扣出来，旋即鬼手的身影开始模糊，化作一团黑雾，被吸纳进定魂珠内。<br/><br/>
不远，看着已经消失的鬼七，赵客不紧不慢的抽这手上的烟杆。<br/><br/>
他和这些邮差之间的距离，紧紧相隔不过十米左右。<br/><br/>
他没有定魂珠光芒照射下，赵客从不担心，自己会被暴露出去。<br/><br/>
余光一撇，六七个邮差，追赶过来，但看到另一人手上的定魂珠后，脸上顿时生出浓烈的失望感。<br/><br/>
“这是第五个了吧！该死！”<br/><br/>
一名邮差忍不住开口抱怨起来，这次的大包围计划，一下就出来了好几颗定魂珠。<br/><br/>
但面对他们这些数量众多的邮差，这点定魂珠，完全是不够分的。<br/><br/>
能够抓到的人，更是少的可怜。<br/><br/>
这已经是第五颗了。<br/><br/>
也就是说，剩下的定魂珠，数量只怕更加的稀少，甚至有可能已经没有了。<br/><br/>
想到这里，一些邮差的神色顿时难看到了极点。<br/><br/>
“喂，不是说按照计划，抓到这些定魂珠后，大家一起分配么？”<br/><br/>
终于，有人按耐不住开口喊道。<br/><br/>
没错，之前齐亮拿出机关图的时候，所有人都重新定下了联盟承诺。<br/><br/>
一旦违背承诺。<br/><br/>
将会从自身扣除百分之二十的邮分，作为惩罚的同时，这百分之二十的邮分，会转移给遵守承诺的人身上，也算是一种另类的补偿。<br/><br/>
当时齐亮拿出机关图时，提出了这个办法，毫无疑问得到了所有人的认可。<br/><br/>
毕竟有机关图，他们不用担心这些定魂珠利用机关来坑杀他们。<br/><br/>
况且大家联手下也能够用最小的力量，捕捉到更多的定魂珠。<br/><br/>
有齐亮作为担保，又有齐亮手上的机关图。<br/><br/>
这么好的注意，几乎没有人会犹豫。<br/><br/>
况且，齐亮也说了，如果拒绝联盟，那么所有人统一对外。<br/><br/>
他会豁出全力来支持联盟方。<br/><br/>
如果说之前机关图是利诱，那么齐亮这句话，毫无疑问就是威逼，而且是拉上了所有想要联盟的人一同进行逼迫。<br/><br/>
你不签，可以。<br/><br/>
但我们所有人，可以联合起来抢夺你！<br/><br/>
虽然这个方法有些霸道，但却无疑是一个非常不错的好注意。<br/><br/>
用当时齐亮的那句话说：“我要尽可能保证大家一起跟我离开这里。”<br/><br/>
这样能够义正言辞，打着正义旗号的联盟，他们自然没有人会犹豫。<br/><br/>
不过眼下，情况却变得有些微妙了起来。<br/><br/>
签订联盟的时候，他们大多数人并没有定魂珠，只有少数人手上握有。<br/><br/>
所以签订下来的时候，自然是不会想太多。<br/><br/>
可当自己手上握有了定魂珠回头一瞧，这才惊喜的发现，自己居然是极少数幸运儿中的一个。<br/><br/>
这就好像当初那句宣言，先富起来一部分人，再带动大家全部富起来。<br/><br/>
结果呢……<br/><br/>
没错，就是这样一个微妙的心理。<br/><br/>
而此时这个微妙的心理开始逐渐发酵了起来。<br/><br/>
面对身后的质问，那名手持定魂珠的邮差，迅速将手上定魂珠收起，警惕的往后退上一步道：“抱歉，虽然话是这么说，但怎么分配，也不是你说的算，等大家到起了再说。”<br/><br/>
其实这是在拖延。<br/><br/>
只要不是瞎子，都能看得出来，如果对方真的铁了心，哪怕扣除百分之二十的邮分，他们这些人，分在手上又有多少。<br/><br/>
况且，那些机关可不是看他们邮分多少的，有钱没命，要这些邮分做什么。<br/><br/>
然而对方也没有说不给，但要人到齐再说，令其余六个人一时间也没有办法去反驳对方。<br/><br/>
等待中，陆陆续续的有人靠拢过来。<br/><br/>
就和之前乔三他们所期待的一样，这些邮差，彼此靠拢后，纷纷朝着石榴树这边的方向聚集过来。<br/><br/>
毕竟这里比较空旷，而且四通八达，距离那颗石榴树，仅仅不过短短十余步之外。<br/><br/>
伴随着这些邮差的聚集。<br/><br/>
赵客依旧坐在原本的位置上，看着这些邮差从自己身边悄然走过，有一种老鼠掉进猫笼里面的感觉。<br/><br/>
就在这时，赵客突然一眯眼睛，视线中，就见肥猪的身影迈步走了过来。<br/><br/>
身影很模糊。<br/><br/>
但赵客可以听到这家伙嘴巴里嘀咕的声音。<br/><br/>
“妈的，这些家伙，都是一群倒霉催么？老子偷了这么多，怎么连一颗定魂珠都没拿到？？”<br/><br/>
肥猪小声嘀咕的时候，心里其实已经打起了退堂鼓。<br/><br/>
如果一个人运气不好，那就是运气不好。<br/><br/>
两个人运气不好，就是这两家伙有点点背。<br/><br/>
但自己这一路，一改之前怼天怼地怼空气的脾气，抓到一个偷一个。<br/><br/>
可到现在，手上依旧没有定魂珠。<br/><br/>
这说明什么？？<br/><br/>
说明，这些没有定魂珠的人，运气怕是都不好！<br/><br/>
或者直白点的说，这些人全都在走背字！<br/><br/>
此时肥猪心里已经开始戒备起来，连走过来的时候，也是走在最后一位上，如果情况不对，他会第一个想办法逃出去。<br/><br/>
“人都到齐了吧！”<br/><br/>
看到周围聚集来的邮差，有人开口询问道。<br/><br/>
他们之前签订了同盟协议，但说实话，心里一点底都没，况且时间都这么晚了。<br/><br/>
怕是要不了多久，就要到子时。<br/><br/>
大部分人手上都没有持有定魂珠，接下来该怎么办？需要他们快速商量出对策。<br/><br/>
“急什么，你看带头大哥，还有那位蝙蝠侠不也没在么？”<br/><br/>
说话的这名短寸头，斜靠在墙上，左手把玩着一对珊瑚核桃，气定神闲、不急不缓的说道。<br/><br/>
蝙蝠侠这个称号，自然是指吴亚。<br/><br/>
他可是乐善好施，神秘铁棒被他分出一部分给了齐亮，还有两根给了其余人。<br/><br/>
这次定魂珠一样把多余的一颗分了出来。<br/><br/>
所以有人都称呼他一声蝙蝠侠，当作开玩笑的。<br/><br/>
这次签订下同盟契约，不仅仅是有齐亮这位带头大哥做榜样，更是有吴亚的拥护，才会如此顺利。<br/><br/>
“艹，你手上拿着定魂珠，你TM的不慌，老子可等不了，告诉你，我要是活不了，你也别想好过！”<br/><br/>
另一名邮差一开口，立即引来其他几个邮差共鸣。<br/><br/>
眼看自己一句话，要惹众怒，短寸头脸色一变，立即低下头不敢再说话了。<br/><br/>
毕竟这要是继续说下去，万一狗急了跳墙，那一纸盟约，又算得了什么呢。<br/><br/>
“抱歉，我来晚了点！”<br/><br/>
便在这时，就见空气中一道裂痕撕开，吴亚从里面走出来。<br/><br/>
只见吴亚从虚无中走出后，目光环顾四周后，突然神情古怪道：“咦，齐亮呢？”<br/><br/>
“我在这里！”<br/><br/>
伴随着齐亮的声音，众人纷纷回头看去，吴亚脸上笑容突然一僵，就见走廊里，齐亮浑身沾满鲜血的从里面走出来。<br/><br/>
冷漠的脸庞上，两道泪痕满是血污的脸颊上，滑出两道轨迹。<br/><br/>
众人一瞧，却见齐亮的怀里，居然抱着一具尸体，居然正是张海根！<br/><br/>
“海根！”<br/><br/>
人群中，就见王玲玲冲了出来，猛的扑在齐亮面前，看着面前，张海根血肉模糊的尸体，王玲玲的那张脸，瞬间变得一片惨白。<br/><br/>
“亮哥……你一定……能救他，对你的圣光术已经到二阶了，你可以救他啊！”<br/><br/>
王玲玲双手抓住齐亮胳膊，只是却见齐亮的麻木的脸上，展露出绝望和无奈。<br/><br/>
手指轻轻拨开张海根的心口。<br/><br/>
众人踮着脚一瞧，发现张海根的心口居然已经被砍的稀碎，就差加点葱姜蒜饺子皮，就能包上一顿饺子了。<br/><br/>
“我找到他的时候，已经来不及了！”<br/><br/>
齐亮的声音哽咽起来，红肿的眼眶下泪水在脸上滑过一道泪痕后，透明的泪珠顺着脸颊滴落在地上。<br/><br/>
“不！不，怎么会这样！”无法接受的结果。<br/><br/>
只见王玲玲从自己的怀里拿出那颗定魂珠，放在张海根的尸体前。<br/><br/>
“你醒醒，你看，定魂珠，我帮你抢来了，你醒醒啊！”<br/><br/>
可惜任凭她怎么呼唤，都无法改变张海根已经变成冰冷尸体的事实。<br/><br/>
“是谁！我杀了他！”<br/><br/>
愤怒的嚎叫里，夹带着浓烈的怨气，所有人都能感受到王玲玲身上那股扑面而来的杀意。<br/><br/>
“我艹，这娘们不是人啊！”<br/><br/>
躲在后面的肥猪，神情一愣，不由自主的低语起来。<br/><br/>
小声琢磨道：“我说呢，为什么其他女性邮差会被隔绝出去，偏偏这个小娘们能够跟随进来，原来是那个东西！”<br/><br/>
赵客其实就站在肥猪身旁，听到肥猪的话，差点想要踹上这家伙一脚。<br/><br/>
到底是什么东西，你要说就说出来，自己嘀咕了一半，到最后，还卖个关子。<br/><br/>
“小亮，是谁袭击了你们！”<br/><br/>
吴亚沉着脸走上来。<br/><br/>
其实在场想要杀齐亮的人，不在少数。<br/><br/>
甚至包括自己在内，毕竟杀掉齐亮，就等于获得五具神秘古尸的价值。<br/><br/>
怕是数王狗子和杨万财两人外，齐亮绝对是悬赏榜上，最大的奖励。<br/><br/>
但有人会挑选在这个时候，对齐亮他们下手。<br/><br/>
有些出乎吴亚他们这些邮差预料，但仔细想想，这确实是一个不错的机会。<br/><br/>
“海根哥，我保证，会带你回家！”<br/><br/>
小心将张海根的尸体交给一旁王玲玲。<br/><br/>
就见齐亮呆滞的目光，逐渐变得愤怒起来，冰冷的双眸，扫视过四周每一张脸颊。<br/><br/>
“不管是你谁，隐藏的多么完美，终有一天，我会找到你，亲手送你、下、地、狱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45199968"&nbsp;&nbsp;chaptername="第八百九十一章：微妙的变化">加入书签</a>
</div>
