    
                <br/><br/>    
                秦族所谋的，是他们天羽神族！
                
            
            <br/><br/>    
                并非是沧海圣城！
                
            
            <br/><br/>    
                中计了，所有人都中计了……
                
            
            <br/><br/>    
                并且这阵法，也绝对是不可能出自圣品阵法师，更加的玄妙，虽然仅仅是屏蔽战斗余威，以及传音。
                
            
            <br/><br/>    
                但……就连万羽圣人都无法打破，让人心悸。
                
            
            <br/><br/>    
                “突围，打碎阵法，它能够屏蔽圣人传音，但……并不代表能抗住圣人一击！”
                
            
            <br/><br/>    
                万羽圣人脸色阴沉无比，低沉嘶吼出声，整个天羽神族，都陷入了滔天大局之中。
                
            
            <br/><br/>    
                若是他们能够突破，秦族就会失败，到时候……沧海圣城之中那剩下的秦族强者，以及秦昊，都会被各族圣人在迅雷不及掩耳之势镇杀！
                
            
            <br/><br/>    
                并且，只要能够突围出去，整个南神域的强者都会驰援！
                
            
            <br/><br/>    
                哪怕是裂山神族，也不例外。
                
            
            <br/><br/>    
                秦族，越界了。
                
            
            <br/><br/>    
                闯入了南神域，这就是种族宣战！
                
            
            <br/><br/>    
                没有将各大支脉放在眼中。
                
            
            <br/><br/>    
                “还想突围？杀！”
                
            
            <br/><br/>    
                “一个不留！”
                
            
            <br/><br/>    
                喊杀声响彻，似要将整个苍穹全部震碎。
                
            
            <br/><br/>    
                虬龙动了，滔天烈焰，封锁虚空之上，无人能够渡过！
                
            
            <br/><br/>    
                圣人中期巅峰的实力，足以横压如今的天羽神族。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                三足金乌也动了，展翅震天，遮蔽日月，那一缕金色的火焰在头顶跳动，格外凌厉。
                
            
            <br/><br/>    
                瞬息之间，火海涌现不断，将一尊圣人强者吞噬。
                
            
            <br/><br/>    
                焚烧他体内的生机之力。
                
            
            <br/><br/>    
                强大的气息，不断涌现。
                
            
            <br/><br/>    
                十尊圣阶生灵，全部袭杀上去。
                
            
            <br/><br/>    
                包括秦族的三位圣人太上，一个没剩。
                
            
            <br/><br/>    
                唯有浩然大圣，坐镇后方，这是为了防止有圣人强者突围。
                
            
            <br/><br/>    
                也唯有圣人后期的他，能够在第一时间，制止所有突围的天羽神族。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “突围出去，告诫各大神族支脉，告诫老祖！秦族袭杀！”
                
            
            <br/><br/>    
                一尊尊圣人，张开洁白如玉的双翅，不停的躲避着攻击。
                
            
            <br/><br/>    
                天羽神族这七尊强者，其中圣人中期的有三尊，剩下的四位全部都是圣人初期。
                
            
            <br/><br/>    
                但……面对这十尊圣阶大凶，完全没有抵抗之力。
                
            
            <br/><br/>    
                最弱的也是圣人初期巅峰，最为关键的是，在同阶之中，都是无敌的存在。
                
            
            <br/><br/>    
                两尊圣阶初期的大凶，就能够鏖战一尊圣人中期。
                
            
            <br/><br/>    
                这，才是最恐怖的地方。
                
            
            <br/><br/>    
                双方的力量，极为悬殊。
                
            
            <br/><br/>    
                更何况现在几乎相当于二打一。
                
            
            <br/><br/>    
                要是能跑掉才怪了。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                仅仅一会，先前准备留守神族的明羽圣人，就已经开始喋血，璀璨金辉的血液，在空中飞舞，弥漫着不灭长生的物质。
                
            
            <br/><br/>    
                “人族不过蝼蚁，我神族乃是天命之子！”
                
            
            <br/><br/>    
                “今日，秦族袭杀，必受报复！”
                
            
            <br/><br/>    
                明羽圣人被白虎盯着，根本难以抵抗，嘶吼出声。
                
            
            <br/><br/>    
                周身瞬间化作了璀璨的白芒，并且露出极为恐怖的气息，体内的精血正在不断燃烧，提升自己的实力。
                
            
            <br/><br/>    
                “天神变！”
                
            
            <br/><br/>    
                “就算老子死，也要拖你们下场！”
                
            
            <br/><br/>    
                明羽圣人怒吼出声，肉身躯体瞬间膨胀，身后闪烁着洁白神辉的双翅，瞬间脱落，与肉身一块猛地爆炸开来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊雷巨响，尖啸刺耳，让人心悸无比，那等毁灭的气息，简直要让天地陷入末日之中。
                
            
            <br/><br/>    
                仅仅是交手的片刻之间，一尊圣人已经陨落了。
                
            
            <br/><br/>    
                绚丽的花火，足足蔓延了百里之遥，这还是秦族一方疯狂压缩的情况。
                
            
            <br/><br/>    
                天极熊等大凶的脸色，都不是很好看。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “混账东西，安敢伤本座！”
                
            
            <br/><br/>    
                “自爆的废物。”
                
            
            <br/><br/>    
                从虚影之中，有一头染血的白虎走出，眼中闪烁着滔天怒火。
                
            
            <br/><br/>    
                右爪抬起，天地变色，乌云骤起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，虚影凝聚的巨爪，直接将那明羽圣人的魂魄捏碎，化作了点点星光，陨落在虚空之中。
                
            
            <br/><br/>    
                要知道，这尊白虎在远古时期，也有赫赫威名。
                
            
            <br/><br/>    
                圣人初期的弱者，居然也能伤到它，这让白虎怒了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “覆灭整个天羽神族！”
                
            
            <br/><br/>    
                白虎迈动步伐，犹如一道白芒，再度袭杀出去，它要泄愤！
                
            
            <br/><br/>    
                “明羽！”
                
            
            <br/><br/>    
                “老九！”
                
            
            <br/><br/>    
                “去你吗的秦族，今日就算吾等全部陨落，你们也都得死！”
                
            
            <br/><br/>    
                一个个天羽神族的强者都在怒吼，眼中猩红的光芒闪动，这是血仇！
                
            
            <br/><br/>    
                不仅仅是种族之争。
                
            
            <br/><br/>    
                也不仅仅是主脉与秦族的关系。
                
            
            <br/><br/>    
                如今，他们这一脉，有圣人陨落，神魂肉身俱碎，不入六道轮回，永世不得超生！
                
            
            <br/><br/>    
                双方，掀开了真正的大战！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                三足金乌惨烈嘶吼，它被万羽圣人斩落了一翅，带着金色玄光，甚至有淡淡火焰的血液，在空中飘舞着。
                
            
            <br/><br/>    
                它先前正在压制另外一位，此刻……被偷袭。
                
            
            <br/><br/>    
                “偷袭的废物，屠了他！”天极熊大怒，低沉嘶吼出声，紧随其后，跨越空间，瞬息出现，熊掌挥舞出去。
                
            
            <br/><br/>    
                此人居然在于他交手的时候偷袭三足金乌！
                
            
            <br/><br/>    
                这是耻辱！
                
            
            <br/><br/>    
                自己，连个同阶都看不住！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                万羽圣人也喋血了，肉身已经残缺，背后的神翅被拍散，血肉模糊，差点将肉身轰穿。
                
            
            <br/><br/>    
                那股力量太过庞大了，仿若天外陨石，撞在自己的背后，那等轰击，恐怖至极。
                
            
            <br/><br/>    
                但……这次不亏，以伤换伤！
                
            
            <br/><br/>    
                “哈哈哈哈，覆灭我族？你们也配？”万羽圣人豪迈大笑，口中鲜血不停喷出。
                
            
            <br/><br/>    
                身形不断的后退，化作了一道光芒，想要再度袭杀一人。
                
            
            <br/><br/>    
                “昂！蠢熊，你是在挑衅本座吗？居然连同阶的神族修士都看不住？要你有何用！”三足金乌怒了，天极熊和另外一尊圣人初期的生灵，同时出手，居然也能让其遁走，并且还袭杀了自己。
                
            
            <br/><br/>    
                背后的金翅掉落，让它元气大伤。
                
            
            <br/><br/>    
                天极熊憨憨的挠了挠脑袋，没有去争，前面可以欺负这鸟，但……人家现在重伤，还是别吭声了。
                
            
            <br/><br/>    
                毕竟也是自己的错。
                
            
            <br/><br/>    
                三足金乌的周身升腾起神火，狂暴到极致，它也彻底的怒了。
                
            
            <br/><br/>    
                “妈的，多少年没，没受过这等委屈。”
                
            
            <br/><br/>    
                “老子不爽了。”
                
            
            <br/><br/>    
                “嘿嘿。”
                
            
            <br/><br/>    
                三足金乌在幽幽冷笑，玄金神火开始蔓延。
                
            
            <br/><br/>    
                它……以身化火！
                
            
            <br/><br/>    
                要焚烧整座天羽岛！
                
            
            <br/><br/>    
                泯灭一切生灵！
                
            
            <br/><br/>    
                大凶之怒，血屠万里！
                
            
            <br/><br/>    
                “汇聚在一块，朝前突围，绝对不能让秦族得逞！”一位天羽神族的太上开口，不断喋血，以伤换伤。
                
            
            <br/><br/>    
                但……每一拳的轰击，都带着毁灭一切的能量。
                
            
            <br/><br/>    
                其实圣人强者之间，有鏖战数十上百年的。
                
            
            <br/><br/>    
                不过那是切磋。
                
            
            <br/><br/>    
                同阶之间，若是生死战，决胜更在片刻之间。
                
            
            <br/><br/>    
                每一击都是全力，我双手俱碎，你就得双腿皆断！
                
            
            <br/><br/>    
                都是以伤换伤。
                
            
            <br/><br/>    
                因为，达到圣人层次的强者，基本站在诸天万界的巅峰，随时随地调动大道法则，毁灭的范围也是极为庞大。
                
            
            <br/><br/>    
                并且，对于战斗更加细致，只要有丝毫的漏洞，就能在瞬息之间找到，从而将战果更进一步。
                
            
            <br/><br/>    
                例如先前，万羽圣人偷袭三足金乌，但瞬间就被天极熊追寻上去，一熊掌下去，差点要他命。
                
            
            <br/><br/>    
                “自爆出岛！哪怕族人全部陨落，也要突围出去！”万羽圣人咧嘴一笑，口中的圣血止不住吞吐。
                
            
            <br/><br/>    
                内脏絮乱，几乎被那一掌破坏的差不多了。
                
            
            <br/><br/>    
                “远古时期的畜生，居然妄想灭我族，哈哈哈哈。”
                
            
            <br/><br/>    
                “就算本座自己泯灭，也不让尔等触碰吾之后辈！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                一声长啸，一位天羽神族的圣人强者动了，化作一道流光，袭杀上去。
                
            
            <br/><br/>    
                在最前面的天极熊，熊脸瞬间一变，死亡的气机！
                
            
            <br/><br/>    
                这是要自爆！
                
            
            <br/><br/>    
                身形暴退，但……已经来不及了。
                
            
            <br/><br/>    
                那位圣人的气息强大到极致，超越了自身，甚至隐隐之间，达到了圣人中期的力量。
                
            
            <br/><br/>    
                肉身膨胀，洁白双翅，瞬间掉落，也化作了无穷的毁灭能量。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                恐怖的爆炸，在整座天羽岛上空响起。
                
            
            <br/><br/>    
                毁灭的气浪不断席卷，里面夹杂了无数大道之力。
                
            
            <br/><br/>    
                在最前面的天极熊瞬间受到了巨大伤势，雪白毛发之上，满是鲜血。
                
            
            <br/><br/>    
                它的神色阴沉无比。
                
            
            <br/><br/>    
                “老熊我，什么时候受到过这等委屈？”
                
            
            <br/><br/>    
                正准备爆发时。
                
            
            <br/><br/>    
                又是一道身影……袭杀而来。
                
            
            <br/><br/>    
                “卧槽！撤！”从未受过委屈的天极熊，二话没说，脚底抹油，瞬间化作一道光芒朝后跑去。
                
            
            <br/><br/>    
                这他吗太吓人了。
                
            
            <br/><br/>    
                又来自爆？
                
            
            <br/><br/>    
                天羽神族这特么意志也太不坚定了吧。
                
            
            <br/><br/>    
                七尊圣人，也就带点伤罢了，还未到绝路啊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                二话没说，又是自爆的声响，犹如惊雷般。
                
            
            <br/><br/>    
                所有的自爆余威，化作了滚滚浪花，全部被强制压在了天羽岛中。
                
            
            <br/><br/>    
                但……就连浩然大圣，此刻都受到了冲击，全力出手。
                
            
            <br/><br/>    
                这可是自爆……足以让大道震动啊！
                
            
            <br/><br/>    
                下面的天羽神族族人，甚至毫无反抗，就被自家的先祖给爆死了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                又是三尊圣人强者，同时冲去，朝着最薄弱的一个点，那就是先前受到重创的白虎那边。
                
            
            <br/><br/>    
                瞬间……袭杀而去。
                
            
            <br/><br/>    
                自爆，又是自爆！
                
            
            <br/><br/>    
                此时……足足有六尊圣人强者陨落。
                
            
            <br/><br/>    
                只剩下万羽圣人。
                
            
            <br/><br/>    
                浩然大圣沉默了。
                
            
            <br/><br/>    
                因为……此刻的他，感觉自己秦族，方才是大反派。
                
            
            <br/><br/>    
                但……特么的，从头到尾，都是你天羽神族在出手啊。
                
            
            <br/><br/>    
                为毛我感觉我秦族有罪？
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS:三千字，凌晨还有。
                
            
            <br/><br/>