    
        <br/><br/>    “这可麻烦了啊。”
<br/><br/>    在听闻到来自乔尔乔斯的消息之后，阿尼姆斯菲亚揉了揉自己的太阳穴。
<br/><br/>    虽然知道敌方有巨龙的存在。
<br/><br/>    但传说中的巨龙法夫纳给予阿尼姆斯菲亚的压力着实不小。
<br/><br/>    而现在唯一有能力杀死法夫纳的齐格飞也失败了。
<br/><br/>    再加上黑贞德一方还有复数从者，这个屠龙的巨任或许真的落在了他的头上了。
<br/><br/>    当前能争取到的助力也只剩下了依旧在抵抗的吉尔元帅所率领的法国军队了。
<br/><br/>    “乔尔乔斯先生知道还在抵抗的法军的消息吗？”
<br/><br/>    阿尼姆斯菲亚发问道。
<br/><br/>    “这个我倒是知道，他们现在应该据守在奥尔良的堡垒内。龙之魔女一直致力于追捕英灵，还没有对他们动手。”
<br/><br/>    乔尔乔斯在地面上用剑画出了一幅简易的地图。
<br/><br/>    拉沙里泰约在正中央，而奥尔良就在拉沙里泰的左边。
<br/><br/>    也就是位于拉沙里泰的西边不远处。
<br/><br/>    “那么我们现在就应该赶在龙之魔女追上我们之前到达奥尔良，取得法国军队的支援。”
<br/><br/>    阿尼姆斯菲亚作出了总结。
<br/><br/>    “我们的时间有限，虽然很抱歉，但还是快行动吧。”
<br/><br/>    *********
<br/><br/>    “咕————”
<br/><br/>    生有两角，长着长尾的少女痛呼着。
<br/><br/>    华丽的短裙被血液沾透，细腻的皮肤上满是干涸的血迹。
<br/><br/>    拄着长枪，伤痕累累的少女费力地睁开左眼。
<br/><br/>    失去光泽，被鲜血溢满的右眼已经无法再度使用了。
<br/><br/>    白发的吸血鬼微笑着，一步步地向自己逼近，面具下的眼瞳中充斥着愉悦的光芒。
<br/><br/>    伊丽莎白·巴托里被“自己”逼上了绝路。
<br/><br/>    “哼哈哈哈哈———”
<br/><br/>    卡米拉肆意大笑着。
<br/><br/>    在遭遇面前这个半龙少女的一瞬间，卡米拉便知晓了她的真身。
<br/><br/>    又怎么能忘怀呢？
<br/><br/>    如此天真无邪地歌唱着青春与美丽，如此淳朴无知地享受着美好的时光。
<br/><br/>    无法饶恕。
<br/><br/>    对于遭受悲惨结局的卡米拉来说无法饶恕。
<br/><br/>    在城堡中活活饿死的卡米拉无法饶恕曾是如此天真的“自己”。
<br/><br/>    “真是让我嫉妒啊，”
<br/><br/>    “闭嘴！”
<br/><br/>    伊丽莎白怒吼着，鲜血从她的脸庞滴落。满身伤痕的半龙少女此时在卡米拉的眼中有着一种别样的美感。
<br/><br/>    “还这么有活力，这么.....美丽啊。”
<br/><br/>    “闭嘴啊！！！”
<br/><br/>    举起长枪，伊丽莎白刺向了卡米拉。
<br/><br/>    然而在枪尖刺穿卡米拉之前，伊丽莎白先行被血液化作的尖刺贯穿。
<br/><br/>    长枪在卡米拉的身前停止了。
<br/><br/>    “哼哈哈哈———”
<br/><br/>    卡米拉抚摸着面前少女精致的面容。
<br/><br/>    “太让我嫉妒了啊，过去的「我」。”
<br/><br/>    “我才不是你啊啊啊啊啊啊！”
<br/><br/>    卡米拉的话语显然刺激到了伊丽莎白，半龙的少女用尽最后一丝力气，咬向了面前的吸血鬼。
<br/><br/>    鲜血喷涌而出。
<br/><br/>    未曾防备的卡米拉直接被伊丽莎白咬下了一根手指。
<br/><br/>    “可恶！”
<br/><br/>    吃痛的吸血鬼对着伊丽莎白扇了一巴掌，被咬掉的手指已经蠕动着肉芽，开始再生。
<br/><br/>    “呸！”
<br/><br/>    半龙少女顺势吐出了口中的残指。
<br/><br/>    “真难吃，一股老人臭啊，你这老太婆。”
<br/><br/>    “你说什么————”
<br/><br/>    卡米拉怒视着面前的少女，身为过去自己的她总能精准的激怒自己。
<br/><br/>    在怒气达到巅峰之后，卡米拉反而笑道：
<br/><br/>    “呵，说什么你不是我。可你自己也不是什么完全的人类吧，你这杂种。”
<br/><br/>    同样，身为未来的她的自己也能精准的激怒她。
<br/><br/>    不论加上怎样的谣言又或者重伤，伊丽莎白·巴托里只能是伊丽莎白·巴托里。
<br/><br/>    身为Lancer降临的伊丽莎白由于生前贵族的家纹上有着龙的图案，因此带有着些许最下级的龙属性。
<br/><br/>    而身为assassin降临的卡米拉则由于后世传说的添油加醋，成为了吸血鬼。
<br/><br/>    归根结底，同抵御外侮的弗拉德三世不同，原本的伊丽莎白·巴托里只是一个普通的贵族夫人，又如何能够成为英灵呢。
<br/><br/>    “是时候该了结了。”
<br/><br/>    卡米拉挥了挥手，半龙少女缓缓飘向空中，伴随着伊丽莎白的惨叫，更多的血液从她的伤口中涌出。
<br/><br/>    随后架着她，在天空中凝结成了一座流动着的圆形鲜血牢笼。
<br/><br/>    笼壁上遍布着向内延伸的锐利尖刺。
<br/><br/>    牢笼的中央则悬挂着一个巨大的圆球。
<br/><br/>    牢笼的底部则只留着让血液流出的空洞。
<br/><br/>    传说中的卡米拉喜爱少女的血液。
<br/><br/>    她相信处女的血液可以帮助她永葆青春。于是卡米拉城堡的附近不断出现着消失的少女。
<br/><br/>    而卡米拉最著名的折磨人的刑具——铁处女，则只是为了让她饮用鲜血罢了。
<br/><br/>    而此刻漂浮在卡米拉头顶的才是真正让臭名昭著的吸血鬼所享用鲜血浴的刑具。
<br/><br/>    当赤裸的少女被固定在笼中之后，牢笼中的圆球便会如同钟摆一样不断的来回摇动。
<br/><br/>    迫使被折磨的人不断的撞上尖刺。
<br/><br/>    血液从处子的伤口中流出，而卡米拉则会站在牢笼的下方，享受着还带着温度的鲜血浴。
<br/><br/>    当卡米拉沐浴完之后，笼中往往也只剩下了一滩肉泥。
<br/><br/>    值得庆幸的是，这一切只不过是后人的杜撰罢了。
<br/><br/>    此即为———空想的鲜血丧钟（PhantomDeathKnell）。
<br/><br/>    然而此刻在法国的特异点却真实上演着这般惨剧。
<br/><br/>    伊丽莎白不断地发出着哀嚎，卡米拉则静静地站立在下方。
<br/><br/>    ....沐浴着伊丽莎白鲜血的卡米拉也发生着变化，吸血鬼的头上生出了双角，背上也长出了双翅，鳞片一片片的出现在了皮肤的表面。
<br/><br/>    在一旁静静观望的弗拉德三世露出了异样的目光。
<br/><br/>    “居然在改变自己的灵基吗。”
<br/><br/>    弗拉德三世抽出了自己的长枪，喃喃道。
<br/><br/>    “安珍....大人....”
<br/><br/>    被传为德古拉的弗拉德三世踩在脚下的英灵呓语着消散了。
<br/><br/>    不同于卡米拉，弗拉德三世并没有虐杀的恶习，哪怕是他做的最多的把人穿刺在木桩上，也仅仅是为了威慑敌军罢了。
<br/><br/>    伊丽莎白的哀嚎声越来越小，最后消失。
<br/><br/>    可她的灵基并未向清姬一样消散，而是随着鲜血丧钟的解体，一同涌入了卡米拉的体内。
<br/><br/>    “你居然没有救她啊，叔父大人。”
<br/><br/>    已经变成半吸血鬼半龙的卡米拉说道。
<br/><br/>    “我只是看着你变得更狼狈而已。”
<br/><br/>    在十五世纪的瓦拉几亚活跃的弗拉德三世与在十六世纪的匈牙利活跃的卡米拉之间有着些许的亲缘关系。
<br/><br/>    不是巧合的巧合则是两人都被后世加上了吸血鬼的恶名。
<br/><br/>    变得不再是人。
<br/><br/>    “你这幅样子，我可没法继续看下去了。我们就从这里别过吧，那位龙之魔女说Archer和Berserker都被解决了。”
<br/><br/>    与心甘情愿成为吸血鬼的卡米拉不同，弗拉德三世并不承认也不愿承认自己变为吸血鬼的事实。
<br/><br/>    他有着自己的骄傲，如果非要在伊丽莎白与卡米拉之间选一个的话。
<br/><br/>    弗拉德三世其实更欣赏伊丽莎白。
<br/><br/>    只不过他不愿意干涉别人的私事，不论卡米拉如何选择，那都是她自己的事。
<br/><br/>    “那位龙之魔女还说，让我们不要轻举妄动，她已经消灭了齐格飞。已经没有大的威胁了，只需要合力将剩下的英灵一网打尽就好了。”
<br/><br/>    弗拉德三世走向远方。
<br/><br/>    “即便如此你也要去吗？”
<br/><br/>    弗拉德三世并没有回话。
<br/><br/>    他也有着自己的选择。
<br/><br/>    如果对方能将兰斯洛特和阿塔兰忒都解决的话，或许也能帮自己解脱。        <br/><br/>