
“但是，你能不能不要总是拍我的脑袋。”韩行矜说。<br/><br/>
靳屿歪头看韩行矜，想听一个为什么。<br/><br/>
“会让我觉得我是个小朋友，而……而不是你女朋友。”<br/><br/>
靳屿又是一阵笑，“是女朋友，也是小朋友啊。”说着还揉得更变本加厉了。<br/><br/>
显然韩行矜是真的对他这一动作有意见。<br/><br/>
靳屿是一个非常民主的人，比如现在，“那我应该什么做呢？”<br/><br/>
韩行矜脱口而出，“你可以牵我啊，抱我……”<br/><br/>
韩行矜猛地住嘴，自己说的都是什么虎狼之词。<br/><br/>
靳屿可能心情真的很好吧，这不，又一个没忍住笑出了声。<br/><br/>
韩行矜气恼地跺脚，“哎呀，别笑了。”<br/><br/>
靳屿点头，拉上韩行矜揪着围巾流苏的手，往回一拉，就把人拉到了怀里。<br/><br/>
“既然小矜有要求，那自然是要满足的。”<br/><br/>
韩行矜靠在靳屿胸前，隔着风衣，感受着靳屿说话时胸腔的共鸣和有力的心跳。<br/><br/>
韩行矜不知道的是靳屿很紧张，而的自己的心跳也瞬间加速。<br/><br/>
韩行矜听到靳屿说：“占有欲是万恶之源，可占有欲也是爱的开始。”<br/><br/>
这个拥抱没有持续很长时间，靳屿说完就放开了韩行矜。<br/><br/>
看着人问：“是这样的吗？”<br/><br/>
韩行矜挣脱靳屿的手，快走了两步，又回头对站在原地的靳屿说：“快点呀，不回去吗？”<br/><br/>
靳屿跟上韩行矜，“我们都要慢慢适应彼此啊。”<br/><br/>
韩行矜抬头瞪了一眼，“你别说话。”<br/><br/>
靳屿憋着笑，“嗯，好。”<br/><br/>
尽管躺在比宿舍暖和很多的家里，韩行矜还是很久才睡着，闭上眼睛就是靳屿那个没比外国友人打招呼亲密多少的拥抱。<br/><br/>
不是第一次和靳屿和肢体接触，心动的感动却第一次那么明显。<br/><br/>
第二天天都还没亮王阿姨就来敲门喊她起床。<br/><br/>
“早饭在家吃还是我帮你装上？”王阿姨问。<br/><br/>
韩行矜揉着眼睛，“帮我装上吧。”<br/><br/>
“那也差不多该起了，别让靳先生等。”<br/><br/>
“嗯？”<br/><br/>
“你不是让靳先生送你嘛，他早上都起得挺早的。”<br/><br/>
韩行矜人是醒了，可脑子大概还在睡觉吧，反应迟钝不止半拍，眯着眼睛起床洗漱穿戴。<br/><br/>
走出卧室，韩行矜觉得脑子还躺在床上，回头看了一眼松软舒适，现在一定还温度被窝。<br/><br/>
韩行矜心想，床还是不能搞得太舒服，你看，就很消磨人意识，让人不想起床。<br/><br/>
靳屿已经坐在吧台喝着咖啡了，韩行矜走到他身边，没骨头似地靠在他左肩，低着头，头发从耳后掉落，滑过靳屿的耳朵垂下去。<br/><br/>
靳屿用右手递给她一杯温蜂蜜水，“喝杯水，醒醒神，我送你去学校。”<br/><br/>
韩行矜头点得很慢，幅度却很大，头发一遍一遍在靳屿脸颊边蹭过。<br/><br/>
靳屿觉得王阿姨还是不够细致，能发现床上的长发，却没闻出来床上留下的味道，明明就很香啊，自己第二天晚上睡觉都能清晰地闻到。<br/><br/>
韩行矜接过水杯，站直，一口气喝完，“走吧。”<br/><br/>
靳屿拿过王阿姨给他们打包的早饭，率先换鞋出门。<br/><br/>
上电梯，靳屿直接按了负一楼。<br/><br/>
韩行矜伸手按了一，“还有时间，我们走路吧。”<br/><br/>
“嗯？”<br/><br/>
“我怕我坐车又睡着了，反正就几分钟，走一走，清醒一下脑子。”<br/><br/>
“不怕冷了？”<br/><br/>
“走到学校也就不冷了。”<br/><br/>
平时靳屿去学校基本也都是能走读就不开车，“行，把帽子拉起来。”<br/><br/>
六点半刚过，天还是墨蓝色的，路灯也还不甚明亮，大家上偶尔有车子滑过。<br/><br/>
环卫工人用大扫帚一下一下地扫过路面和落叶，刷—刷—刷—<br/><br/>
不远处的包子铺已经开门了，门口的蒸笼升腾起的热气在昏暗的路灯下一场显眼，韩行矜觉得自己好像都能闻到包子的味道。<br/><br/>
又打了个哈欠，韩行矜终于想起来问靳屿，“你吃早饭了没？”<br/><br/>
靳屿扬了扬手里的两个保温袋，“还没。”<br/><br/>
“那你怎么空腹喝咖啡啊。”<br/><br/>
“王阿姨煮咖啡的手艺越来越好了。”<br/><br/>
说起这个来，也是有原因的，韩行矜准备高考的时候，每天晚上就靠咖啡续命。<br/><br/>
最开始还自己冲咖啡粉，后来冲挂耳，好吗，到后来懒得折腾了，直接冲速溶。<br/><br/>
加上韩行矜每天中午中饭后要来一杯热美式，然后才去午睡，王阿姨索性就自己学着做咖啡。<br/><br/>
在景城的时候，韩行矜去港城那段时间，王阿姨就找了个工作室学做咖啡。<br/><br/>
<br/><br/>
来京城了，靳屿也是个每天都要咖啡续命的人，韩行矜又经常不回家，王阿姨索性让涂阮帮她找了个独立咖啡馆去当学徒。<br/><br/>
你看，就是做家政阿姨，也需要根据雇主的需求不断提升自我。<br/><br/>
据说王阿姨现在不光手冲做得特别好，各种不同的器具都玩得特别溜，韩行矜在家里还见过摩卡壶和吸虹壶。<br/><br/>
鬼使神差地，韩行矜挽上了靳屿，歪头靠在他手臂上，“辛苦靳博大清早出门了。”<br/><br/>
说完韩行矜就放下了，重新把手塞到了衣服兜里，和靳屿并肩走着。<br/><br/>
靳屿看着又空了的手臂，居然有种心里空落落的感觉。<br/><br/>
“要是你起来上早课，我还睡着，你又要觉得委屈了，凭什么我能睡觉，而你要起来上早课。”靳屿调侃。<br/><br/>
韩行矜猛地扭头看靳屿，他这是说自己周末上完课蹲在路边哭呢。<br/><br/>
“我才不会。”<br/><br/>
“嗯，周末可能是其他人委屈哭了吧。”<br/><br/>
“诶，你这人，怎么原来没发现你那么会翻黑历史呢。”<br/><br/>
“那是你之前对我的认识还不够深刻。”<br/><br/>
韩行矜哼了一声没有说话，别看靳屿平时不说话，真要说起来，一般人别想说过他。<br/><br/>
“放心吧，不委屈，你每天七点开始上早课，我七点十分也差不多到办公室了。“<br/><br/>
说好的老板上下班自由呢，韩行矜抬头看靳屿，并不相信。<br/><br/>
“因为早上其他人都还没到办公室，不会有人打扰，我差不多可以有一个半小时的时间专注自己的事。”<br/><br/>
“而且，你那么辛苦，我也不能贪图享乐对不对。”<br/><br/>
韩行矜小声哼了一声，“明明就是自己敬业，还说的好像真的是为了我一样。”<br/><br/>
“一举两得，不亏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70578045"&nbsp;&nbsp;chaptername="297&nbsp;&nbsp;一举两得">加入书签</a>
</div>
