    
<br/><br/>    将常高的尸体也清理掉，卫宗独自一人朝着大帐的方向赶去。
<br/><br/>    他也有些无奈，计划赶不上变化，本来好好的潜入计划，因为这常高的肚子疼，全都化作泡汤了。
<br/><br/>    当然，就算计划泡汤，也不意味着他就会放弃潜入。
<br/><br/>    “走一步看一步吧！”
<br/><br/>    片刻之后，卫宗回到了大帐附近，就在他要进去的时候，周边守护的武者将他拦住。
<br/><br/>    “等等！怎么只有你一个人，其他人呢？”
<br/><br/>    突然被盘查，卫宗脸上依旧保持着镇定，沉声道：“其他人就在后面，马上就到。我们抓住了一个白霞宗的探子，获取了重要的情报。由于我跑的最快，师兄就让我先行回来向阁主禀报。”
<br/><br/>    说起谎话来，卫宗是轻车熟路，脸不红气不喘。
<br/><br/>    “是吗？”
<br/><br/>    那武者还是有些不信。
<br/><br/>    “是真的？师兄，你就放我进去吧，这情报真的很重要，要是耽误了事情，我们可担当不起！”说到后面，卫宗表现的焦急起来。
<br/><br/>    “这……好吧！”见到事情这么严重，那武者明显也是松了口。
<br/><br/>    “不过，我和你一起去！”
<br/><br/>    “没问题！”
<br/><br/>    卫宗点头。
<br/><br/>    见到卫宗答应的这么干脆，那武者也收起了不少的猜忌之心，看样子，应该是自己多虑了。
<br/><br/>    “跟我来吧！”
<br/><br/>    卫宗跟着那守护的武者，一边走着，还不断和那武者套近乎，想要趁机打探这里的情况。
<br/><br/>    “师兄，不知怎么称呼啊！”
<br/><br/>    “我姓王，王大力！”那武者淡淡道，有点生人勿近的味道。
<br/><br/>    但是卫宗似乎没有感受到一般，依旧乐呵呵道：“原来是王师兄，这么看来，我们还是本家。”
<br/><br/>    “哦？你也姓王？”
<br/><br/>    王大力话语依旧平淡，姓王的多了去了，想凭借这个套近乎未免想得太多了。
<br/><br/>    “是啊，师兄，师弟我名为王小二。你叫王大力，我们名字还挺像的！”就在卫宗打哈哈的时候，那王大力的身子突然一僵，停下脚步，缓缓转过身来，用一双冰冷的眸子死死盯着卫宗。
<br/><br/>    “你说，你叫王小二？”
<br/><br/>    “是啊，怎么了？”卫宗有些莫名其妙。
<br/><br/>    王大力寒声道：“据我所知，奔雷阁只有一个王小二，那就是我的弟弟！你绝对不是王小二，你是谁？”
<br/><br/>    在王大力开口的时候，卫宗就感觉到了不妙。因此，还没等王大力说完，他骤然一指点出，重重轰在了王大力的胸腹处。腰腹骤然受激，王大力突然说不出话来了。
<br/><br/>    “你……”
<br/><br/>    王大力眼睛瞪得大大的，他突然见到卫宗朝着他的方向撞了过来，接着就是腹部一阵剧痛。
<br/><br/>    他不可思议低下头，发现一把短刀正深深刺进了自己的小腹之中，更恐怖的是，那人握着短刀，还在狠狠旋转。
<br/><br/>    受此重伤，王大力感觉力气正在迅速从自己身上流失，他已经连站都站不住了。
<br/><br/>    卫宗一只手捂着王大力的腹部，一只手搭着王大力的肩膀，就好像扶着他一样，缓缓前行。有时候遇到其他人奇怪的眼神，卫宗还笑呵呵解释道：“王师兄他肚子有些不舒服，我扶他去休息一会儿。”
<br/><br/>    卫宗扶着伸手重伤的王大力，就这么大摇大摆从大路上走过，反而没有被人怀疑。
<br/><br/>    可能也没有人想过，居然会有人敢这么嚣张吧。
<br/><br/>    见到前方不远处的巨大帐篷，卫宗眼眸一凝，那里应该就是奔雷阁阁主的帐篷。此时，卫宗再看了一眼被自己扶着的王大力，他已经晕厥了过去。
<br/><br/>    眼光一闪之后，卫宗扶着王大力找个了附近的偏僻之地，将他身体蜷缩起来，扔了进去。看样子，就好像王大力是睡着了一般。
<br/><br/>    处理完这一切，卫宗才松了一口气，整理了一下自己的衣服，大摇大摆朝着巨大帐篷那里走了过去。
<br/><br/>    来到帐篷外，卫宗沉声道：“阁主，弟子王小二求见，有要事禀报！”
<br/><br/>    他的话说完，里面却死寂一片，一点声音都没有。
<br/><br/>    见到这一幕，卫宗顿时有些犯嘀咕了起来。
<br/><br/>    怎么没声音，难道对方感觉到哪里不对了？
<br/><br/>    话说回来，自己这一路的潜入，就没有顺利过。巡逻被发现，进了大帐又被发现，简直是点背到了极点。
<br/><br/>    难道现在又有哪里出了差错？
<br/><br/>    不过还好的是，卫宗的担心没有持续多久，里面就传来了一道淡淡的声音。
<br/><br/>    “进来吧！”
<br/><br/>    卫宗身体一震，连忙低着头掀开大帐的帘子，走了进去。
<br/><br/>    里面灯火通明，在最前方的位置，坐着一道高瘦的人影。正是奔雷阁的大阁主，林风。
<br/><br/>    此时，只有他一人，他弟弟林雷并不在。
<br/><br/>    进来之后，卫宗低着头，一言不发，闷声朝着林风的方向走了过去。
<br/><br/>    “你说，你有重要情报禀告，说说吧，到底是什么？”林风翘着腿，眯眼看着走来的卫宗，淡淡开口。
<br/><br/>    然而，卫宗却没有搭理他，只是闷头向前走。
<br/><br/>    “停下，可以了，就在那里说！”林风皱了皱眉头。
<br/><br/>    卫宗置若罔闻，依旧前进。
<br/><br/>    这时，林风才感觉到有些不对了。
<br/><br/>    “我让你停下没听见吗？”
<br/><br/>    就在他话音落下的时候，卫宗脚步猛地加快，一瞬间就突破到了林风的三丈之内。下一刻，卫宗突然抬手，一道凄厉的剑光从他手中爆发，朝着林风猛然刺来。
<br/><br/>    本来只有三丈距离，卫宗剑光爆发，只在刹那间就穿越了那短短的空间，来到了林风的近前。
<br/><br/>    “是刺客！”
<br/><br/>    林风心中先是一惊，不过，等他感受到这剑上面的力量的时候，他突然转惊为怒了起来。
<br/><br/>    “区区一个武者，居然敢行刺我一个武王，真是不知死活！”
<br/><br/>    对方只是一个武者，林风彻底收起了重视之心。他大手一挥，一阵狂暴的劲风扫过，就要将这斩来的剑光连同卫宗，一起撕碎。
<br/><br/>    在他看来，区区一个武者，自己亲自出手，都是高看他了。
<br/><br/>    然而，就在林风漫不经心的这一刻，卫宗身上一股恐怖的气势猛地爆发开来，气息剧烈膨胀。
<br/><br/>    这是……力量转化！
<br/><br/>    大部分的灵魂力都转化为了肉身力量。
<br/><br/>    同时，卫宗手中长剑上，那紫色的源晶突然闪烁起了毁灭般的波动……<br/><br/>