    
<br/><br/>    “将这二人速速带回少君宫，听候发落！”
<br/><br/>    听到这声命令之后，那些银甲护卫手握着兵器，都朝着这边围了过来。
<br/><br/>    他们气势威严，来势汹汹。
<br/><br/>    君慕浅知道，这种装束的护卫便直属于帝君麾下，也唯有帝君能够动用。
<br/><br/>    “少君？”她神色不动，岿然如山，唇一弯笑了，“不知是哪一位？”
<br/><br/>    到现在，她的记忆已经越来越清晰了。
<br/><br/>    她确定，这里就是冰雪银原用来困住她的手段！
<br/><br/>    甚至，模糊了她的记忆，想让她认为这里就是真的。
<br/><br/>    但是问题来了，她该怎么做才能从这里走出去？
<br/><br/>    冰雪银原果然诡异至此，哪怕她用了灵魂之力，都无法判断出是真是假。
<br/><br/>    “自然是宿央殿下！”护卫队长目光一寒，“你伤害了未来少君君后，以为在这里躲了三个月，就可以逃脱刑罚了吗？”
<br/><br/>    他蔑笑一声：“那是君后仁心厚爱，让你身体恢复了再言刑惩之事。”
<br/><br/>    这一次，君慕浅还未答话，魅已经开口了，她冷笑一声：“放你的狗屁！云洛然也真是有脸，还敢说出这样的话来？到底是谁伤害了谁，都没点自知之明？”
<br/><br/>    “难怪了，连判断能力都没有，你们这辈子也只配做一条狗！”
<br/><br/>    “放肆！”护卫队长的脸都青了，“还有你，你也是逃犯，迅速随我一起回少君宫受罚。”
<br/><br/>    “我？逃犯？”魅笑得张扬又冷厉，“连魔域的银甲护卫都不敢这么对我说话，区区东域走狗，也配？”
<br/><br/>    “魔域……”听到这个名字，银甲护卫们都忌惮了几分。
<br/><br/>    “好，我们可以放了你。”护卫队长思索再三，终于退步了，“但是君慕浅，必须要走。”
<br/><br/>    “老娘在，就没门！”
<br/><br/>    “好，我跟你们走。”
<br/><br/>    两道声音同时响起，来自不同的人。
<br/><br/>    魅猛地转头，惊愕出声：“你疯了？”
<br/><br/>    “不入虎穴，焉得虎子。”君慕浅微微一笑，“不过，我不用你们带，我自己走。”
<br/><br/>    话罢，就在银甲护卫目瞪口呆的目光之下，走了出去。
<br/><br/>    护卫队长也有些摸不着头脑，但还是沉声命令道：“走，跟上去，别让她跑了。”
<br/><br/>    “死丫头！”魅气得不清，却也无可奈何，“老娘真的是被你害死了。”
<br/><br/>    她身子一掠，就跟了上去。
<br/><br/>    直到来到了少君宫外，君慕浅才终于知道为什么这些银甲护卫和魅对她主动去少君宫这一行为的反应会那么大了。
<br/><br/>    因为这个时候，她虽然还是尊主，但却在几年前因为触犯了宫规被逐出了镜月宫。
<br/><br/>    而且，还做了很多伤天害理的事情——
<br/><br/>    杀人放火、强抢美男，偷鸡摸狗……等等，名声很臭，人人喊打。
<br/><br/>    君慕浅：“……”
<br/><br/>    这也太离谱了，就说强抢美男这一罪责，她用得着吗？
<br/><br/>    她的脸往那一搁，连手都不用招，都有美男自动上门。
<br/><br/>    更不用说，见过容轻这样的绝世美色，其他根本就入不了眼。
<br/><br/>    最重要的是，她还从魅口中得知，云洛然之所以能对她下毒成功，是因为她的修为再一次对敌之中，倒退到了生死境初期。
<br/><br/>    而彼时的云洛然，却已经是生死境巅峰了。
<br/><br/>    且先不谈是不是假的，这简直不能忍！
<br/><br/>    君慕浅试着运转了一下灵力，眼神就是一变。
<br/><br/>    果然，在这里她是一个没有灵根的人，而且，修为竟然还真的就是生死境初期。
<br/><br/>    那么也就是说，无论是混沌之火还是极乐，她都无法召唤。
<br/><br/>    君慕浅低头去瞧，不出意外地发现她身上并没有混元铃。
<br/><br/>    是了。
<br/><br/>    她深深地吸了一口气，若是她没有死，也没有去灵玄世界，怎么可能会得到这些东西？
<br/><br/>    好一个冰雪银原，竟然能做到如此地步！
<br/><br/>    难怪，会有那么多人迷失在这里。
<br/><br/>    “宿央殿下——”护卫队长恭敬地单膝跪地，“君慕浅已经带到。”
<br/><br/>    这一声，将君慕浅从思绪中唤了回来，她抬头，就看到了坐在上座的男子。
<br/><br/>    蓝色的锦衣朝服，腰间束着一条金色的纹带，一丝不苟，严谨庄重。
<br/><br/>    乌黑的发被玉冠束起，俊美的面容如玉白皙，透着一股清贵高华。
<br/><br/>    东域少君，宿央。
<br/><br/>    君慕浅并没有见过宿央，她甚至不知道这到底是不是他。
<br/><br/>    倘若冰雪银原是根据她记忆来制造幻境的，那么眼前的一幕，却又有些说不通了。
<br/><br/>    “好。”静默了有几秒，宿央开口了，声音低沉，“你们下去吧。”
<br/><br/>    护卫队长没有任何迟疑，就带着其他银甲护卫往外走，大殿顿时就变得空旷起来。
<br/><br/>    宿央拧了拧眉，又看向紫衣女子身后的魅，嗓音淡雅：“你也下去吧。”
<br/><br/>    魅对他没有一点好感，甚至很是厌恶：“你到底想干什么？”
<br/><br/>    她不是东域人，东域的刑法也对她无用。
<br/><br/>    “魅，你出去吧。”君慕浅按住她，神色平静，“既然他让我一个人留下来，就随他的愿好了。”
<br/><br/>    魅黛眉一紧，压低声音警告：“君慕浅，你不要给老娘打肿脸充胖子！”
<br/><br/>    “放心。”君慕浅淡淡，“你知道，就算我修为倒退了，我想走，也没人拦得住我。”
<br/><br/>    魅沉默了一下，终是答应了，她冷冷地了一眼上方的蓝衣男子：“你若是敢伤她一分一毫，就等着我带着魔域的人马踏平你的少君宫！”
<br/><br/>    闻言，宿央的神色微微一变。
<br/><br/>    放完狠话，魅才转身离开。
<br/><br/>    但是她就在少君宫外等着，防止君慕浅出任何事情。
<br/><br/>    被宿央一直盯着，君慕浅却没有任何不适，她连眼神都没有波动一下：“有事快点说，我时间宝贵。”
<br/><br/>    她不会称他为少君，她若叫，那么也只有一个人担得起。
<br/><br/>    容轻。
<br/><br/>    宿央的长眉拧得更紧，声音也冷了下来：“既然如此，那就把本君给然儿的玉佩交出来吧。”
<br/><br/>    “只要你把玉佩交出来，并且自断一臂，之前的事情，本君不会再追究。”
<br/><br/>    君慕浅抬眸，勾唇笑了：“你知道，你在说什么吗？”
<br/><br/>    宿央神色冰寒：“这是本君给你最后的面子了，然儿心地仁慈，你不要……”
<br/><br/>    “那谁，你不要这样自称。”君慕浅打断了他的话，“让我有点恶心。”
<br/><br/>    宿央的眸中浮起了一抹怒色，但久居高位让他依旧沉稳着：“君慕浅，你已经不是过去的君尊主了，然儿求了半天的情，才没让月宫主废了你的修为，如今，你竟然还不知悔改？”
<br/><br/>    君慕浅失了耐心：“你说的都对。”
<br/><br/>    宿央被她这无所谓的态度堵得心闷，他忍着怒意：“玉佩交出来。”
<br/><br/>    “你给云洛然的玉佩，怎么可能在我这里？”君慕浅深感好笑，“她的东西，我恶心的都不想碰。”
<br/><br/>    她要快点见到云洛然，她有预感，云洛然会是她能离开这里的关键。
<br/><br/>    但……
<br/><br/>    君慕浅的眸色深了深，她并不觉得冰雪银原就会随随便便给她编造一个幻境出来，定然会和真实世界有着一定的联系。
<br/><br/>    也许，她也能从这里得知，云洛然恨她的理由？
<br/><br/>    “果然，然儿对你太仁慈了。”宿央的眸光彻底冷了下来，“既然你不承认，本君就让然儿亲自来和你对峙。”
<br/><br/>    君慕浅做了一个请的手势，更是让宿央闷得不行。
<br/><br/>    像是早就有所准备一样，不过一分钟，云洛然就已经来了。
<br/><br/>    而云洛然在见到她的时候，被吓得后退了几步：“宿，她一定想杀我，宿，你快让她离开啊。”
<br/><br/>    “别怕，然儿。”宿央将云洛然护在身后，“有我在，她不会把你怎么样的。”
<br/><br/>    “不，她想要我的东西，她偷走了我的东西。”云洛然的身子颤抖了一下，“她让我和你错过了几十年，她就是个骗子！”
<br/><br/>    君慕浅眯了眯眸，颇为啼笑皆非地叹了一口气：“看来，连冰雪银原都知道你是什么样的人，里外里内，都喜欢玩这种花样。”
<br/><br/>    是云洛然，她用灵魂之力查看过了。
<br/><br/>    在这里，她唯一没有被限制的就是有她的灵魂。
<br/><br/>    “什么？”云洛然根本没有听懂，她眸中迅速凝聚起了泪水，嘶喊了起来，“你把我的玉佩还给我，还给我！”
<br/><br/>    “然儿，别激动。”宿央抱着她，安抚道，“就算没有玉佩，我也知道你是我的救命恩人，她骗不了我的，我已经认清她的本面目了。”
<br/><br/>    “可是宿，你就不怕我在骗你吗？”云洛然泪眼朦胧，“万一……”
<br/><br/>    “不，当然不会。”宿央失笑，“相处了这么久，我还不知道你什么性子？”
<br/><br/>    云洛然感动不已：“宿，你真好，我……”
<br/><br/>    “打扰一下二位。”君慕浅看不下去了，她打了个哈欠，“我能走了吗？你们再慢慢腻歪好不好？”
<br/><br/>    一句话，彻底打破了气氛。
<br/><br/>    云洛然的神情一僵，有些懵。
<br/><br/>    宿央也寒了脸，冷冷一字：“滚。”
<br/><br/>    “且慢！”<br/><br/>