    
        <br/><br/>    第23章试镜现场
<br/><br/>    郑观闻言一愣，然后苦笑。
<br/><br/>    “老张啊，你胡说什么呢？我是那种人么？”
<br/><br/>    说这话时，郑观感觉自己很委屈。
<br/><br/>    明明他才是老板，又和张导合作好几年了，彼此的默契和信任……难道都喂狗了么？
<br/><br/>    张峰却道：“我不想听你废话，【紫霄】剧本我读了不下20遍！虽然是不完整的剧本，但我对这部著作的了解，可以说仅次于晚潮本人！这是一部绝顶的文学佳作，在文学史上都要留下名字的！因此，我不允许任何人亵渎【紫霄】！”
<br/><br/>    说完，张峰就挂断了电话。
<br/><br/>    电话那头，郑观一直开着外音，云汐和庄颜一字不漏，把两人的对话都听进耳朵里了。
<br/><br/>    云汐面无表情，庄颜目瞪口呆。
<br/><br/>    张导……不愧是张导……
<br/><br/>    就这臭脾气，连资方老板都敢怼，难怪当年落魄成那样。
<br/><br/>    “抱歉啊晚潮大神，老张的脾气……”
<br/><br/>    郑观有些无地自容了。
<br/><br/>    他恨不得穿越回1分钟前，掐死那个打电话放外音的自己。
<br/><br/>    “不必道歉。”云汐却道：“张峰是个好导演，他做的对。”
<br/><br/>    说完，云汐就要往外走。
<br/><br/>    郑观不方便陪同，否则YZ老板跟在云汐身后，在试镜现场的那些人恐怕就要坐不住了。
<br/><br/>    他没跟着，庄颜却小尾巴似的黏在云汐身后。
<br/><br/>    “你干嘛去？”郑观瞪了她一眼。“不许给大神添乱。”
<br/><br/>    庄颜是何等身份？
<br/><br/>    她现在还穿着仙娥般华美的古装，如果去了现场，绝对也要引起轰动的！
<br/><br/>    云汐也好奇的望向这位YZ第一影后。
<br/><br/>    “大神你放心，我号称百变影后，变装只需5分钟，保证亲妈都认不出我！”庄颜赶忙道。
<br/><br/>    今天好不容易见到晚潮大神，不多跟在大神身边混个脸熟怎么行？
<br/><br/>    “好，我等你。”云汐点点头。
<br/><br/>    庄颜大喜，心想我家大神太宠粉了！
<br/><br/>    她的专属化妆间，与总裁办公室是在同一楼层。
<br/><br/>    庄颜喜滋滋的跑回去，从头到脚换了一身装扮，果然只花了五分钟。
<br/><br/>    没想到，庄颜变装居然是帅气的中性街头嘻哈风！
<br/><br/>    棒球衣、鸭舌帽、牛仔裤和帆布鞋，庄颜还把脸涂抹得颜色偏暗沉，秀眉也化成男性的剑眉，颇有些男子气。
<br/><br/>    乍一眼看去，用留海和帽沿遮住半张脸的庄颜，像是一名来试镜的帅气小鲜肉！
<br/><br/>    云汐看了她的变装术，点点头：“片场的具体位置我不知道，麻烦带个路。”
<br/><br/>    “好嘞！”
<br/><br/>    庄颜喜滋滋的走在云汐前面，为她引路。
<br/><br/>    几分钟后，两人已经来到试镜片场大门前，有保安正在站岗。
<br/><br/>    保安显然已经收到消息，直接给两人放了行。
<br/><br/>    云汐和庄颜走进片场，就看见里面摆着个类似评委席的座位，导演张峰和几位助手、副导演，正在对演员进行试镜。
<br/><br/>    “张导，这两人是……”一位新来的副导演，即不认识云汐，也认不出便装后的庄颜，便小声询问。
<br/><br/>    张峰导演看都没看庄颜一眼，目光只在云汐身上停留几秒钟，突然就有些挪不开了。
<br/><br/>    “是……是来试镜的演员。”张峰沉着脸，表情复杂。
<br/><br/>    刚才他还在电话里怼郑观，决不允许走后门的情况发生，也根本不打算给云汐试镜的机会！
<br/><br/>    可现在，他自己却改主意了。
<br/><br/>    因为张峰只看了云汐一眼，就发现她简直是自己心目中的最佳女主角，霄瑶仙！        <br/><br/>