    app2();<br/><br/>            第1076章  不是说靠他
<br/><br/>    1076
<br/><br/>    鹰眼梅丽莎显然也已经早看到了叶帆，但她并没有提前逃跑。
<br/><br/>    见到叶帆到了百米左右的距离后，枪口一转，瞄向了叶帆。
<br/><br/>    “砰砰！！——”
<br/><br/>    紫色的魔法能量从元素枪的水晶球凝聚后，瞬间从枪口连续发射！
<br/><br/>    百米距离，这子弹几乎是瞬间就到，除了预判轨迹，就算是叶帆也无法做到完全躲闪。
<br/><br/>    不过叶帆也没打算躲避，他让苏轻雪站在自己身后，直接朝着梅丽莎就一跃而上！
<br/><br/>    一道剑意凝聚而成的护盾，直接把连续的魔法弹阻挡在外！
<br/><br/>    显然鹰眼的魔法弹，对他而言已经不算太强的攻击手段，无非是速度快，没法躲而已。
<br/><br/>    可就在叶帆跳到通信塔一半左右高度时，眼前却突然出现了一枚硕大的巨拳！！
<br/><br/>    是的，是一枚巨大的拳头！
<br/><br/>    那拳头就像是凭空出现，眨眼功夫就如同一卡车轮胎般大小，像是一只巨人的拳头！
<br/><br/>    关键是这拳头还带着一股绿色的气雾，显然是带着剧毒！
<br/><br/>    叶帆的剑意护盾和这拳头一对撞上，身形戛然而止，跌落下去。
<br/><br/>    不过那拳头也是缩了回去，眨眼功夫缩成了一普通的手臂。
<br/><br/>    与此同时，一个刚刚叶帆都没见到的身影，出现在了通信塔上。
<br/><br/>    那是一个浑身肤色黝黑，面容枯瘦丑陋，浑身不着寸缕的光头，看着像是一个苦行僧一般。
<br/><br/>    他的身体上，散发着一股股的毒雾，同时还有大量令人作呕的疮痍，像是毒素反噬，造成躯体腐烂一样。
<br/><br/>    梅丽莎咯咯笑着，收起元素枪，道：“邪僧，路西法交给你来处理，我要换位置了”。
<br/><br/>    邪僧？
<br/><br/>    叶帆听到这称呼，颇为陌生，但若无意外，这应该也是末日王权的法师。
<br/><br/>    刚刚那一个巨大的拳头，应该就是他的魔法。
<br/><br/>    真是见鬼了……竟然能瞬间变化自己身体的大小和长短！？
<br/><br/>    邪僧沉默寡言地点点头，从上而下，朝叶帆一脚踢来！
<br/><br/>    这若是普通的一脚倒也罢了，他还有让人腐烂的剧毒！
<br/><br/>    不过光有毒，叶帆也能抵抗，可关键是……这脚瞬间地增长了十几米，脚也成了一巨脚！
<br/><br/>    眼看着像是巨灵神一样地一脚踩下来，叶帆毫不犹豫地取出真刚剑，一道剑意劈了上去！
<br/><br/>    犀利的剑意宛如半月巨刃，直接与那巨脚直接碰撞！
<br/><br/>    与此同时，叶帆还掏出了另一把悬翦剑，因为他注意到鹰眼正要逃跑！
<br/><br/>    “去！”
<br/><br/>    叶帆右手将悬翦直接抛出，御剑术催动之下，悬翦化作一道乌光，直取梅丽莎的后心！
<br/><br/>    正从通信塔上跳下来的梅丽莎，这会儿已经摘下了她的眼罩，露出的那一只眸子，里面有一个紫色的六芒星闪烁。
<br/><br/>    她平时之所以戴着眼罩，并非眼睛瞎了，而是那只眸子，是专门修炼狙击魔法的魔瞳。
<br/><br/>    正是依赖着魔瞳，她能超远距离完成精准狙杀，而且对于速度极快的物体，也能分辨！
<br/><br/>    她在半空精准地看到飞来的悬翦后，脸色一阵紧张，但还是返身射出了一枚魔法弹！
<br/><br/>    “轰！”
<br/><br/>    悬翦击破了魔法弹后，飞行的轨迹偏了一下，但还是命中了梅丽莎！
<br/><br/>    “啊！”
<br/><br/>    梅丽莎惨叫一声，一只持枪的左手臂上，被带起一抹鲜血！
<br/><br/>    而恰好同时，叶帆的真刚剑，已经用劈出的剑意，斩下了邪僧的半只巨足！
<br/><br/>    带着毒血的巨足立马坏死，邪僧将那只脚收了回去后，却是瞬间又长出了新的一部分组织！
<br/><br/>    叶帆皱眉，这家伙的魔法，看来是生长、变大、毒素都有，果真是个“邪门的僧侣”！
<br/><br/>    “邪僧！你拖住他！！”
<br/><br/>    梅丽莎显然没料到，叶帆能够在邪僧的对战中，还分心杀伤她。
<br/><br/>    她抱着受伤的手臂，赶紧逃跑，也不打算再找新的坐标进行狙击了，因为她拿枪的手已经难以动弹。
<br/><br/>    这已经跟他们的作战部署完全不同了，叶帆的出现，叶帆的战斗力，都不在他们的计划内！
<br/><br/>    邪僧张开嘴，大口地吐出浓密的恶臭毒雾，与此同时，两条手臂伸长了数十米，朝着叶帆疯狂拍打！
<br/><br/>    叶帆却是根本不怕这毒雾，直接一剑切断了邪僧的两条手臂。
<br/><br/>    若不是后面还有苏轻雪，叶帆都甚至不想管这个家伙，直接去追鹰眼了。
<br/><br/>    邪僧意识到自己的毒素没效果后，重新长出双臂，同时身体陡然增大，他就像是从一个普通人，变成了一座城堡一般！
<br/><br/>    “轰！轰！！”
<br/><br/>    两只巨足踩在山峦上，旁边的通信塔直接被踢弯扭曲。
<br/><br/>    足足四十多米高的巨大身躯，一只手就有数米宽，朝着叶帆猛地出拳！
<br/><br/>    叶帆本想催动悬翦继续追杀梅丽莎，但他的视野被阻挡，只好先解决眼前的邪僧。
<br/><br/>    眼看着拳头朝他打来，叶帆纵身一跃，速度极快地跳上了邪僧的手臂后，沿着他的手臂，一个飞速狂奔！
<br/><br/>    当踩到邪僧的肩膀上时，叶帆挥出一道剑意，直接划过了邪僧的脖子！
<br/><br/>    “呃！！”
<br/><br/>    邪僧发出一声低沉的叫吼，脑袋被切下的同时，身体迅速地枯萎腐烂，倒了下去！
<br/><br/>    他到死都没想到，叶帆会找过来，如果是别的什么人来找梅丽莎的麻烦，邪僧的剧毒就不是他们能承受的。
<br/><br/>    偏偏，来的人是个百毒不侵的叶帆！
<br/><br/>    叶帆这会儿见邪僧的身体栽倒下去，开始有大量毒气散出，赶紧回头跑到苏轻雪那儿，将女人抱起。
<br/><br/>    “老公我们去追那个女人吗？！”苏轻雪也看到，梅丽莎已经逃了，但以叶帆的速度应该来得及追上。
<br/><br/>    叶帆则是犹豫了下，道：“不……我们回军区！”
<br/><br/>    ……
<br/><br/>    军区的战场，血腥味浓的让一些武者都感到作呕！
<br/><br/>    战场上已经到处是全身染血的人，不管是夏国古武者们，还是圣血会的人，都已经杀红了眼。
<br/><br/>    事实上，原本现场数百人，已经只剩下一百多人。
<br/><br/>    圣血会的武者多是氏族高手，所以损伤并不多，反倒是夏国古武者，除了氏族的这些人，已经伤了不知道多少！
<br/><br/>    “铿！！”
<br/><br/>    一把黑色长刀与一把长剑对拼后，圣血会一名剑客被挡开。
<br/><br/>    叶龙渊满脸是血地对一旁的叶龙腾道：“老二！你受伤了！去地下安全屋！！”
<br/><br/>    叶龙腾在乱战中已经一条手臂抬不起来，他咬牙道：“我还能坚持！再坚持几分钟……我们有机会的……”
<br/><br/>    叶龙渊望了眼不远处，正与冻结对拼的姬寒天，已经鼻腔、眼里都流血，满脸缺氧的涨红色……
<br/><br/>    “难了……姬寒天快不行了……他的龙威越来越弱……”
<br/><br/>    “我不是说靠他”，叶龙腾龇牙咧嘴地笑道：“哥你难道没发现吗，鹰眼……停止狙击了！”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶龙渊一愣，他刚刚一直都投入于战斗，这会儿被一提醒，才发现，果真没见到那让人头皮发麻的紫色狙击弹了！<br/><br/></span&nbsp;&nbsp;style='display:none'>