
田中贵久惠没敢回头，而是直接将十字弩藏进了怀里，起身准备去开窗户。<br/><br/>
那里有她安置的重物，只需要利用简单的滑轮组合，就可以营造出一种树林中有人的假象。<br/><br/>
至于叶更一...<br/><br/>
在这幢暂时封闭了的别墅里，中箭后得不到及时消炎治疗，等待他的，恐怕也就只有死路一条了。<br/><br/>
田中贵久惠的眼中闪出一丝愧疚，不过耳边却是迟迟没能听到惨叫声。<br/><br/>
怎么回事？<br/><br/>
她定了定神，回过头。<br/><br/>
就见身后门那边的位置，叶更一左手握着箭矢的一端，而另一端的箭头，已经有将近三分之一的部分，刺进了他的衣服里。<br/><br/>
当然，也仅仅是衣服而已。<br/><br/>
从田中贵久惠的角度看，胸口处黑色外套的上面，一个拇指大小的破洞正对着她。<br/><br/>
那里没有血迹，却仿佛有一只黑色的眼睛，眨也不眨地望了过来。这宛若深渊般的凝视，就好似叶更一此时双眸中的淡漠，如出一撤。<br/><br/>
啪嚓...<br/><br/>
怀中的十字弓弩掉落在地上，田中贵久惠呆呆地看着这幕，整个人都傻了。<br/><br/>
当然，傻掉的不止是她，还有从惊慌到惊诧的其他三人。<br/><br/>
这一瞬间的情绪变换，竟然让他们都忽略了刚刚耳边传来的某道细微声响。<br/><br/>
不，应该说是两道。<br/><br/>
十几秒前，<br/><br/>
作为距离床榻最近，且左右两边和身后都站满了人的叶更一，处境不可谓是不糟糕。<br/><br/>
锋利的弩箭，顷刻间就拉近了它和目标的距离。<br/><br/>
叶更一毫不怀疑，哪怕换成琴酒，安室透和赤井秀一中的任何一个，在听到玻璃破碎后的一瞬间，所能想到的有效规避手段，也只能是寻找遮蔽物躲闪。<br/><br/>
七步之外枪快，七步之内枪又快又准。<br/><br/>
没有准备的前提下面对突袭，除了京极真外，恐怕谁也不可能安然无恙地接住这一箭。<br/><br/>
<br/><br/>
叶更一当然也不行...<br/><br/>
所以，他提前做好了准备。<br/><br/>
在感应到杀气的同时，他就召唤出了电击手套和防弹衣。<br/><br/>
通过叶小白的扫描，知道田中贵久惠所使用的武器是十字弓弩，并且通过弹道分析，判断出瞄准的位置不是他的头部后，便有了接下来这单手抓住飞箭的一幕。<br/><br/>
事实上，箭还是射中了，只是叶更一在之后用手抓住了箭杆，不让它掉下去而已。<br/><br/>
“看来我们的影法师女士，已经迫不及待地想要杀人灭口了。”叶更一手腕一翻，把箭矢扔到了地上。<br/><br/>
木石撞击的喀嚓声，听得田中贵久惠浑身一颤，她跌坐在床边，怔怔的看着伸手就可以触及到的十字弓弩，但却已经没有了反抗的勇气：“你...你到底是什么时候开始怀疑我的...”<br/><br/>
叶更一道：“真要说的话，应该是最开始见面的时候吧。”<br/><br/>
最开始...见面？<br/><br/>
“你...怎么可能，那个时候怎么会...”田中贵久惠满脸错愕，“难道你从一开始就知道影法师是我？”<br/><br/>
“不，凭借一个ID，无论如何也是不可能预见到你要杀人的吧。”叶更一说。<br/><br/>
“那又是为什么...”田中贵久惠疑惑。<br/><br/>
“你身上的汽油味。”叶更一道：“如果一开始只是怀疑，那么在确认了吊桥被烧毁后，你也就没什么好狡辩的吧。”<br/><br/>
某侦探闻言，悄悄凑过鼻子嗅了嗅...无果。<br/><br/>
田中贵久惠有缓了好一会儿，这才有些不服气地质问道：“如果是诬陷...如果是真正的影法师故意栽赃我呢？”<br/><br/>
“我在客厅说的那番话，其实证明不了什么，哪怕你身上有淡淡的汽油味，也可以说不小心在哪里粘到的，当然，你将滨野利也抛到院子里的手法，我同样没有解开，”<br/><br/>
叶更一直接将她的问题巨细话，接着反问道：“是啊，你准备怎么办呢？”<br/><br/>
“你...”田中贵久惠愣住了，突然有些歇斯底里：“你...你诈我！你根本就没有证据，你是故意...”<br/><br/>
“啊，是啊，怎么样呢？”<br/><br/>
叶更一打断了她的话，冷眼回望，“准备再杀我一次？我给你机会...不过，你有胆捡起那把十字弩吗？”<br/><br/>
将箭矢放入箭槽，然后挂弓弦？<br/><br/>
有这空档，就算叶更一不出手，旁边，一直准备使用手表型麻醉枪的柯南，也够射她个七八回了。<br/><br/>
空手接箭的画面过于触目惊心，田中贵久惠显然没那个胆子再试。<br/><br/>
她只是颓然地坐在地上，不知是在懊悔，还是在为自己那套精妙的魔术手法，败给了冲动而惆怅。<br/><br/>
“为什么，所以...你是因为什么要杀害滨野利也先生。”<br/><br/>
不在场证明没有，作案手法没有...这次居然连动机都不问了！<br/><br/>
不能忍啊，绝对不能忍！<br/><br/>
某侦探抓狂。<br/><br/>
他现在怀疑，再这样下去，是不是某一天，人还没有死，叶更一就把凶手给抓起来了？<br/><br/>
等等...他为什么会期盼死人啊？错觉，一定是感冒后的错觉！<br/><br/>
“因为春井风传是我的爷爷...”<br/><br/>
“什么你居然是...”<br/><br/>
听到玻璃被打碎的动静，荒义则几人也是寻声赶了过来，刚巧听到了田中贵久惠的这番话。<br/><br/>
“对，我爷爷曾经使用过我的账号，在聊天组里面和大家讨论魔术，就是那个‘依卡撒玛童子’的ID...”<br/><br/>
曾经经历过那段对话的几人闻言一滞，尤其是听到田中贵久惠杀人的理由后，每个人的心中，都莫名的生出了一种奇怪的感觉。<br/><br/>
是同情？不对...<br/><br/>
是遗憾？也不对...<br/><br/>
恐怕逃脱王和消失的帕尼，隐藏在屏幕那头敲击键盘的时候，无论如何也想不到自己会有这么一天吧...<br/><br/>
别墅三楼的另一处房间。<br/><br/>
早在荒义则挤进房间的时候，叶更一和黑羽快斗二人便是顺势溜了出来。<br/><br/>
“老哥...田中小姐这样的做法，你认同吗？”黑羽快斗问。<br/><br/>
“不知道。”叶更一说。<br/><br/>
“啊？”黑羽快斗诧异。<br/><br/>
“你永远无法和别人感同身受，哪怕经历相同，也需要考虑到个体的承受力，”<br/><br/>
叶更一静静地望着他：<br/><br/>
“你看...当什么都想知道，都想搞清楚的时候，反而会影响你最开始的想法，他的错误，要交给别人来承担，最后却要在审判台上征求另一个人的原谅，这种事，本身不是很可笑吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67592363"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;人生就像马拉松重在参与就好">加入书签</a>
</div>
