
鲛人不高兴的拍着水面，说道：“那我可以做她的第二伴侣啊，兽神大陆上雌性是可以有很多个伴侣的。”<br/><br/>
云星鼓着腮帮子，想说话，但是却无法反驳鲛人的这个话。<br/><br/>
鲛人说：“或者你和我打一架，谁输了谁离开。怎么样？”<br/><br/>
这也是兽神大人上的一种争夺伴侣的方式，如果一个雄性看上一个雌性，那么他就可以对雌性的伴侣发起挑战，谁输了谁离开。<br/><br/>
“我，我和你比。”<br/><br/>
“在水里比。”鲛人说道。<br/><br/>
云星微微皱眉，孔雀一族并不会水，在水里他都不用比了，直接淹死。<br/><br/>
“怕了吗？”鲛人笑嘻嘻的说。<br/><br/>
“如果怕了就认输啊，我不会吃了你的。”鲛人自以为自己很良善的说道。<br/><br/>
浮光把云星拉了回来，她说：“比什么比？我答应了吗？”<br/><br/>
云星抿嘴，他说：“这是我们雄性之间的事情。”<br/><br/>
“那你会水吗？”浮光冷漠的说。<br/><br/>
云星低着头摇了摇头，孔雀一族都不会水。<br/><br/>
“那不就对了。”<br/><br/>
浮光揉了揉云星的脑袋，因为他低着头，自己勉强够得着。<br/><br/>
“不用比，我只要他一个。”浮光对鲛人说道。<br/><br/>
那鲛人焦躁的用尾巴拍打着水面。<br/><br/>
而后，他小弧度的张开嘴，浮光却扭头看向他，说道：“你的歌声对我没用。”<br/><br/>
刚才她就听出来了，这个鲛人的歌声有一定的蛊惑作用，但是这东西对她来说简直是没有半点影响。<br/><br/>
鲛人趴在礁石上，他歪着头说：“怎么会呢？我们的声音能蛊惑一切兽人。”<br/><br/>
浮光说道：“但是我不是兽人啊。”<br/><br/>
鲛人眨眨眼睛，他说：“你不是兽人是你什么东西？”<br/><br/>
浮光：我怀疑他骂我。<br/><br/>
007：【对对对，他就是在骂你，小姐姐，我支持你骂回去。】<br/><br/>
万灵书：【是的，没错，自信点掉“怀疑”，他就是在骂你。】<br/><br/>
两个起哄的统子争先恐后的说。<br/><br/>
浮光对云星说：“去海底吗？带你去看看。”<br/><br/>
她拿出一个水晶球，没错，就是现代位面小孩子玩的水晶球，里面还有圣诞树和雪花的那种，看起来特别的好看，但是也特别的幼稚。<br/><br/>
“我不会水。”云星说道。<br/><br/>
“没关系。”浮光牵着云星的手，她把水晶球放在水面上，然后那水晶球无限放大，浮光从玻璃旁边开了一扇门，然后拉着云星走了进去。<br/><br/>
鲛人见此，也飞快的蹿了过去，但是那道门却赶在鲛人进来之前就把门给关上了。<br/><br/>
<br/><br/>
鲛人摸摸自己被撞疼的鼻子，委屈的在水晶球周围打转。<br/><br/>
云星看着这鲛人在外面游来游去，再加上水晶球也入了水，他不由得产生恐惧感。<br/><br/>
这种恐惧感让他抓紧了浮光的手。<br/><br/>
入了水，周围不仅有海水，还有各种各样的鱼，浮光有点想抓几条鱼回去做烧烤，那一定很美味。<br/><br/>
水晶球越下越深，渐渐的他们看见了美丽的珊瑚群，看到了各种漂亮但是攻击性很强的鱼类，也有一些鱼类隐藏性很好。<br/><br/>
他们倒是很幸运，并没有看见鲨鱼，不然云星这只小孔雀肯定会被吓到。<br/><br/>
那条鲛人跟着水晶球游动，没过多远，水晶球拐了弯儿，云星就看见十几条鲛人，这些鲛人都长得很是貌美，有些鲛人是雌性，那容貌是要比陆地雌性更加漂亮，身体也更加纤细，但是这样纤细的身体真的可以生崽崽吗？<br/><br/>
有几条雌性人鱼发现了这个漂亮的水晶球，她们也纷纷游过来，在看见里面的云星，她们又欢快的游动，发出了美妙的歌声。<br/><br/>
鲛人，可以说是海底生物中最危险的一种，他们是很聪明的兽人，不，应该说他们只能说是半兽人，但是就是这些半兽人，不仅仅是聪明，还有独属于他们的能力。<br/><br/>
浮光操控着水晶球继续前行，这下子身后跟了一串鲛人，这怎么都像是水晶球后面飘着几根丝带。<br/><br/>
别说，还有点好看。<br/><br/>
水晶球再次钻入一个巨大的珊瑚后面，这就看见了云星口中的被蛊惑了的兽人，浮光一眼就认出了，那的确是陆地兽人，并且眼神并不算清明。<br/><br/>
但是浮光并没有出手的打算。<br/><br/>
这是一种生态平衡，她不可能去打破这种平衡。<br/><br/>
“闹闹，你看见了吗？这群鲛人不是什么好东西，你千万不要让那个鲛人成为你的伴侣。”<br/><br/>
浮光闻言，顿时笑着摇头，她无奈又宠溺的说：“你呀，我只是和他说了几句话，算不得什么，也从来没想过什么要让他做我的伴侣之类的。”<br/><br/>
“放心，我只要你一个。乖。”<br/><br/>
“那你不要和他们说话，不对，是不要和他们说太多的话，我会不高兴的。”某孔雀得寸进尺的说。<br/><br/>
浮光笑着点头。<br/><br/>
看了美丽又充满危险的海底世界，浮光就让水晶球返回陆地，但是就是在返回的途中遇到了危险。<br/><br/>
这是一只巨大的鲨鱼，普通兽人在他面前都是小虾米遇到了大鱼。<br/><br/>
云星被吓得面色惨白，那锋利的尖牙一看就是肉食动物。<br/><br/>
“闹闹~”他握住浮光的手，坚定的说：“闹闹，我会保护你的，要吃也是先吃我！”<br/><br/>
后面的鲛人也都早早的感受到了危险飞速的离开，一个都没留下。<br/><br/>
浮光操控着水晶球，躲开鲨鱼的攻击那是太简单不好过的事情了。<br/><br/>
但是云星的确被吓得不轻，孔雀一族别说在整个兽神大陆，就说在陆地上，都是比较弱小的种族。<br/><br/>
他们没有锋利的尖牙，没有强健的体魄，不具备作为捕食者该有的条件。<br/><br/>
浮光遇到一个中看不中用的气运子。<br/><br/>
不过一条鲨鱼而已，她想躲开那是相当容易的事情。<br/><br/>
她温柔的抱住云星的腰，轻柔的嗓音在他耳畔响起，她说：“乖，闭上眼睛。”<br/><br/>
云星一向听话，这次也不会例外。<br/><br/>
即便是身体在轻微颤抖，他还是乖巧的听了话。<br/><br/>
水晶球在剧烈摇晃，云星扶着旁边的圣诞树，不知道过了多久，云星听到了破碎声。<br/><br/>
“好了，可以睁开眼睛了。”浮光温柔的说。<br/><br/>
眼睛睁开，云星看见的就是熟悉的陆地。<br/><br/>
他劫后余生的喘了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67718980"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;我，异能者31">加入书签</a>
</div>
