
“哼，用腹语术配合驱兽术装神弄鬼。<br/><br/>
我看你才是班门弄斧！”<br/><br/>
抱大僓显然也是左道旁门的行家，<br/><br/>
他冷哼一声，避开虎䝙双形，双袖一甩，只听蓬蓬两声，瞬间卷起两道烟尘。<br/><br/>
兽类的嗅觉在雨天本就受到影响，忽然再受了那烟尘的干扰，就算是老虎这样的猫科也顿时没了方向。<br/><br/>
抱大僓身旁的机关师随意拼装了几个自走装置，扔在地上。<br/><br/>
抱大僓顺手卷了周围席上酒肉，裹在不知从哪里变出来的织物里，挂在了那几只向没头苍蝇一样乱蹿的机关身上。<br/><br/>
肉香扑鼻，几只猛兽的注意力瞬间便被吸引了开去。<br/><br/>
抱大僓和那机关师的手法奇快，一切不过发生在电光石火之间。<br/><br/>
就在那几名青衣人努力重新掌控六兽的当口，抱大僓和林公公已然动了！<br/><br/>
四熊拦路，<br/><br/>
黑熊壮，如山如峙，力拔山兮；<br/><br/>
灰罴凶，爪牙锋利，横扫千军；<br/><br/>
白貔萌，吞噬天地，嚼铁如泥；<br/><br/>
懒貅看似不好动，动则追风捕影！<br/><br/>
如此凶戾猛挚的一群恶兽，抱大僓却对它们不屑一顾，只是从怀中取出一个瓦罐，砸在地上。<br/><br/>
一股蜜香扑鼻，<br/><br/>
那本是大僓易容所用的蜂蜜，用来粘合补形都是上品，兼可养颜，对肌肤的刺激性极小。<br/><br/>
可是此物对四兽的刺激却是极大，尤其是那只懒貅，抢在三只呆头呆脑的兄弟移动前，蹭地就蹿了出去，伸出舌头拼命舔舐起来。<br/><br/>
那懒貅也没来得及大快朵颐，身后那只灰罴便一把将它扇开，企图独享美食。<br/><br/>
畜生终究是畜生，无论你将它们如何训练得通了人性，可是总避不开那些兽性的照门。<br/><br/>
四只巨兽为了一罐蜂蜜，抢在一处，打作一团。<br/><br/>
不过抱大僓为了眼前这次冲锋也是用光了浑身解数，<br/><br/>
毕竟他身上的家当有限，并没有什么取之不竭的百宝囊，如果不能迅速解决掉御兽者，那么他的这些投资就等于是白白打了水漂。<br/><br/>
抱大僓的剑很快，纯粹的快，按照虫二的标准，这绝对是刻苦训练和绝对专注的结果。<br/><br/>
<br/><br/>
他的道宗闪电法已然大成。<br/><br/>
在对方来不及生出任何反应之前，一剑便刺穿了第一名青衣御兽。<br/><br/>
抱大僓眉头微皱。<br/><br/>
那并不是一名真人，而是诱敌的人偶，今天还真是碰到了同行！<br/><br/>
大僓人剑合一，片刻不留行，十步刺一剑，又接连挑翻了三只人偶，林凌期这才堪堪劈倒第一个。<br/><br/>
五名竟然都是假人！<br/><br/>
最后那道青衣人影眼见幻象皆灭，无处取巧，终于是装不下去，开始有了些反应，转身欲走。<br/><br/>
林凌期眼见自己落后了三个人头，自然不依，挺剑便追了下去。<br/><br/>
抱大僓微觉有异，想要喊时，林凌期早就已经冲在了前面。<br/><br/>
这一剑又是刺了个对穿！<br/><br/>
第六道人影也是假人！<br/><br/>
林凌期大呼上当，再想退时，却发觉长剑已被那机关人钳住。<br/><br/>
他还没有做好弃剑的觉悟，忽然间木舟甲板翻板一转，一道青光如虹贯起，向雨而升，染红了午后。<br/><br/>
傀儡，诱饵，绝杀！<br/><br/>
抱大僓望着紧追自走傀儡上蹿下跳的䝙虎，看着为了一罐蜂蜜你争我抢的四兽，又低头瞟了一眼扑倒在赤色雨水里的林凌期。<br/><br/>
哎，其实人冲动起来，和走兽并没有什么区别，<br/><br/>
也许还更直，更耿，更难说服自己改变初衷。<br/><br/>
现实并没有多少时间留给他感慨，因为他很快发现那些“失控”的野兽似乎本身也是一个陷阱，<br/><br/>
虎䝙弃了甲人，熊罴貔貅舍了蜂蜜，在青衣人的召唤下缓缓围拢了过来。<br/><br/>
抱大僓的位置很尴尬，似乎很难从一人六兽的包围圈中找到突破。<br/><br/>
人的速度和反应，终是不可能快过虎的，<br/><br/>
人的力量和爆发，也同样比不过熊，<br/><br/>
面对这样无巧可取的包围战，结局可想而知。<br/><br/>
可是抱大僓并不是一个喜欢坐以待毙的人，他还想尝试负隅顽抗。<br/><br/>
轰，隆两声巨响，又将那些走兽吓得脖颈一缩。<br/><br/>
抱大僓不知甩出了什么东西，发出偌大声响，随后他的身上便开始喷射出七彩的火星，一波一波，不停变换着形状和色彩。<br/><br/>
虽然白日烟火并不算醒目，但好在天色阴霾，也算增色三分。<br/><br/>
这个时候见过烟花的人都没几个，更莫说是兽！<br/><br/>
畏惧火光是兽类的天性，六兽纷纷低吼着向后倒退，头颈前伸，下巴几乎都要贴在地上，却将兽臀撅得老高，口中嗬嗬有声，全身刚毛直立。<br/><br/>
这是野兽遭遇强敌时的防范姿态，或者说，这是他们面对恐惧的姿态。<br/><br/>
祖暅之连看都没有看那人兽战团一眼，<br/><br/>
他听见声音，就知道发生了什么，没想到这抱大僓也是弄硝的好手。<br/><br/>
他，究竟是谁？<br/><br/>
想来必也是道门大有来头的人物，等这一战过了，再向师傅打听打听。<br/><br/>
暅之心头如此盘算，猛地想起自己手中也有两颗烨鹄弹！<br/><br/>
当日三人瓜分大杀器，属祖暅之用得最省。<br/><br/>
庆云手头的烨鹄弹，早在浮戏山一役就已经用磬，后来还自他手中分去一些。<br/><br/>
而暅之除了研究那困仙葫芦，几乎没有在战斗中使用过如此大杀器。<br/><br/>
他最为了解烨鹄弹的霸道，故而一直不忍心用之，<br/><br/>
只是眼前这般形状，的的确确需要非正常的手段才能破局！<br/><br/>
暅之暗中捏破了一颗蜡丸，他生怕暴雨里白磷无法自然，便将烨鹄弹紧紧攥在手心里预热。<br/><br/>
隔绝了外界阳气，却也不虞那弹丸在掌心自爆。<br/><br/>
他一边与准后缠斗，一边调整位置，眼看时机正好，大喝一声，<br/><br/>
“天王，接好了！”<br/><br/>
冉穑体一人截住两将，正在酣战，冷不丁听见有人叫他，也分不出是队友还是敌人。<br/><br/>
他转头看时，只间隔空抛来一物。<br/><br/>
不错，暅之为了避免误伤，只是将那弹丸轻抛了过来。<br/><br/>
天王只当是什么要紧物什，轻舒猿臂，一把接在手中。<br/><br/>
他右手持剑挡着康王二将，左手仔细摸索着……<br/><br/>
这粪球一样的东西到底是个……<br/><br/>
轰！<br/><br/>
那枚烨鹄弹禁不住天王一阵搓盘，轰然引爆。<br/><br/>
天王一声怪叫，半边身躯化入豪雨，人如那山巅斜塔，颓然跌倒。<br/><br/>
康王二人离得最近，难免受了波及。<br/><br/>
金属的破片打在王神念身上倒还罢了，入甲三分，终是没有伤及血肉，<br/><br/>
可是康桑就没有这么幸运，肩头大腿均被飞溅的金属片撩到，顿时疼得一阵闷哼，暂时退出战团。<br/><br/>
--------<br/><br/>
推荐《超神机械师》，齐佩甲出品。<br/><br/>
主角是一个神级的游戏代练高级玩家，意外的重生之后，就回到游戏开服之前，<br/><br/>
在进入了游戏之中后，没有想到竟然化身为游戏土著NPC，<br/><br/>
从此开始，主角就闯荡于游戏异界中，调戏游戏玩家……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583451"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;三忍皆传驱六兽&nbsp;&nbsp;四岳何言属八荒（中）">加入书签</a>
</div>
