
这般另有居心的小伙计，要是搁在平时，褚敬之还会跟他周旋一二。<br/><br/>
但现在，他都病得奄奄一息了，真心没了戏耍那个小伙计的心思。<br/><br/>
呵呵，这个时候叫他来伺候自己，兴许还会被他想办法逼着索要配方呢。<br/><br/>
褚敬之想到这些，便无奈的摇了摇头。<br/><br/>
算了，不指望别人了。<br/><br/>
褚敬之咬着牙，慢慢的从床上爬了起来。<br/><br/>
说来也是奇怪，今天没有吃药，反倒精神比往日好了些，身上也多了几分力气。<br/><br/>
这个念头在脑中一闪而过，褚敬之没有多想，艰难的站起身，一只手扶着墙或是周围的家具，摇摇晃晃的出了卧房。<br/><br/>
褚家是前铺后院的格局，前面是两层楼的酒肆，中间隔着一个小小的院子，后面便是五间大屋，褚家人都住在这里。<br/><br/>
正中是堂屋，东面两间是褚家父母的房间。<br/><br/>
两位老人过世后，褚敬之还来不及收拾，自己就也病倒了。<br/><br/>
西间则是褚敬之夫妇的屋子，另一间是杂物间。<br/><br/>
褚家没有厨房，三餐、用水什么的，都在前院的大厨房。<br/><br/>
褚敬之想要喝口水，也要穿过那个小院子，来到酒肆的厨房。<br/><br/>
只是，褚敬之摸索着从卧室走出院子，靠近酒肆后厨的时候，却没有听到有客人喝酒吃肉的声音。<br/><br/>
这、这不对劲啊。<br/><br/>
褚敬之抬头看了看天色，唔，已经傍晚时分。<br/><br/>
换做平时，这个时间段，最是酒肆忙碌的时候。<br/><br/>
褚家的卤肉一天两锅，中午的应该早已卖完，此刻正是傍晚新锅卤肉开始售卖的时候。<br/><br/>
<br/><br/>
硕大的锅盖开启，浓郁的肉香伴随着蒸腾的热气在酒肆里散开，一直传出好远。<br/><br/>
那些老顾客，要么在大堂点上二两酒等着热腾腾的卤肉上桌，要么挤到柜台上，拿着铜板争抢抢购。<br/><br/>
……人来人往、笑声骂声，绝对是一天中最热闹的时候。<br/><br/>
可现在，却一片静悄悄，半点声响都没有。<br/><br/>
今天酒肆没开门儿？<br/><br/>
可、可没听娘子提到过啊。<br/><br/>
今天早上的时候，娘子还从他手里拿走了调配好的作料包。<br/><br/>
褚家的卤肉每天现做，每次卤的时候，都是褚敬之亲自调配调料。<br/><br/>
这段时间哪怕病了，褚敬之也会亲自动手，顶多就是让杜秀娘出去跑个腿儿。<br/><br/>
当然，为了预防泄密，褚敬之会让杜秀娘买很多调料，而他只从其中挑拣能够用得上的。<br/><br/>
即便如此，褚敬之还会在心里反复盘算，每隔一两天都调换某一味儿调料。<br/><br/>
所以，就算偷了一两个作料包，也未必能还原整个配方。<br/><br/>
但……有些事不怕一万就怕万一。<br/><br/>
褚敬之缠绵病榻半个月，本来就虚弱容易多想。<br/><br/>
这会儿看到冷清清的酒肆，又想到那个跟自己冷冰冰的妻子，他真是忍不住脑补。<br/><br/>
当然，他不会一下子就把自己的妻子想得太坏。<br/><br/>
哪怕感觉到了不对劲，褚敬之也只会觉得，约莫是自己的妻子太善良，被某些人（比如那个精明的小伙计）给骗了。<br/><br/>
又或者，今天真的只是一个意外，妻子忙里忙外的辛苦了大半个月，实在辛苦，便想偷个懒，今天晚上没有营业！<br/><br/>
褚敬之拼命安慰着自己，但脚步却有些急促。<br/><br/>
他咬着牙，撑着一股劲儿，开始在竖着耳朵在院子里寻找。<br/><br/>
嗯？<br/><br/>
忽然，褚敬之听到了一个有些暧昧的叫声。<br/><br/>
他虽然没有跟妻子圆房，却也不是童子鸡，当初为了谈生意，他也曾经去过青楼。<br/><br/>
只是那是他顾忌还没有娶亲，并没有胡来。<br/><br/>
还是后来妻子进了门，却对他诸多冷漠，他有时实在气不过，就跑去那些地方发泄一二。<br/><br/>
有了经验，褚敬之也就能够听出，从小院的柴房里传出来的声响，到底是什么！<br/><br/>
他脸色骤变！<br/><br/>
因为随着他的逼近，他听得愈发清晰，那个娇俏柔媚的女声，不是别人，赫然就是他的娘子杜氏。<br/><br/>
褚敬之真是从未想过，原来他那个只知道低着头、不说话的冷漠妻子，居然也有这样笑语盈盈、柔情入骨的时候！<br/><br/>
他用力咬着腮帮子，嘴里泛起了铁锈的味道，而他的嘴边也开始渗出血丝。<br/><br/>
褚敬之拼命忍着，他的身子剧烈摇晃。<br/><br/>
要不是及时扶住了柴房的墙，他约莫就要摔倒在地。<br/><br/>
“我的好人儿，真是想死我了！”<br/><br/>
那个男声，褚敬之也很熟悉，呵呵，不是那个精明能干的小伙计，又是哪个？！<br/><br/>
这厮，果然居心叵测。<br/><br/>
什么倒贴学艺？<br/><br/>
这、这混蛋根本就是来给他褚敬之戴绿帽子的！<br/><br/>
“轻点儿，别让人听到了！”<br/><br/>
杜秀娘羞涩的声音，透着明显的欲迎还拒。<br/><br/>
“哎呀，怕什么，那个鬼脸怪都病得只剩下一口气了，还怕他做什么？”<br/><br/>
“……还是小心些，我这两日总有些心神不宁，似是有什么不好的事情。”<br/><br/>
“不怕。我已经快把那个秘方研究透了，等我彻底弄明白了，而那个鬼脸怪也快死了，等他一死，咱们就成亲！”<br/><br/>
“嗯，他今天还说，不让我守着，让我改嫁，还给我准备了陪嫁的银子！”<br/><br/>
“哈哈，咱们这位褚掌柜可真是个好人。给了咱们配方，还愿意让你带着银子改嫁！”<br/><br/>
年轻男子的笑声里充满志得意满。<br/><br/>
想想也是，他确实有“骄傲”的资本：睡了人家的女人，偷偷学会了人家的秘方，最后还能拿走人家的银钱！<br/><br/>
这、这么简直就是花冤大头的钱去嫖冤大头的女人啊！<br/><br/>
小伙计崔家兴一想到这些，就忍不住的得意洋洋。<br/><br/>
哈哈，让那个死鬼脸怪平时对我颐指气使，我现在把你的女人都睡了，以后还会拿着你给的本钱、你家的秘方，开我们老崔家的生意！<br/><br/>
你就算死了，也是个任人算计的冤大头、死王八！<br/><br/>
咕噜！<br/><br/>
褚敬之拼命咽下一口血，他恨得眼睛都要红了。<br/><br/>
脑子一时冲动，竟忘了多想，拼尽全力踹开房门，“你们这对狗男女，我、我和你们拼了！”<br/><br/>
哐当！<br/><br/>
巨大的踹门声，惊醒了缠绵的野鸳鸯。<br/><br/>
杜秀娘又羞又惊，根本不敢看褚敬之，恨不能找个地缝钻进去。<br/><br/>
反倒是崔家兴，不顾身上的狼藉，一个箭步冲到门口，伸手就把摇摇晃晃来拼命的褚敬之按在了地上。<br/><br/>
崔家兴看着愤怒的褚敬之，眼底浮现出浓浓的杀意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65794512"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;大郎不想吃药（四）">加入书签</a>
</div>
