    
<br/><br/>    和系统商议过后，林楠就去睡了。
<br/><br/>    睡到晚上十一点时，听见系统一阵大笑，林楠被吵醒，问道:“计划实施了？”
<br/><br/>    系统【嗯，宿主你是没看见，那家伙看见粮食变大粪后，那表情，简直绝了。】
<br/><br/>    林楠虽然没看见，不过也能想象到那画面，想想就觉得蛮好笑的。
<br/><br/>    不过，“你就这样把粮食换了，对我们，没有影响吗？会不会被查到？”林楠问。
<br/><br/>    系统【不会，你进黑市是伪装了的，他们发现不了，不过云市的黑市，短时间内，我们应该是不能再去了。】
<br/><br/>    “不去就不去呗，这次赚的也够多的。”林楠说。
<br/><br/>    说起赚的，系统告诉林楠【卖货的钱，我已经给你放内存了，你自己数数。】
<br/><br/>    林楠说:“不用数了，你办事我放心。”
<br/><br/>    然后躺下就又准备睡了。
<br/><br/>    不过突然想起个事，她又坐起来。
<br/><br/>    “系统，你能检测到易县那边的情况吗？”
<br/><br/>    昨天林楠从黑市出来后，还去了趟邮局，给罗佳佳寄了些药。
<br/><br/>    不过填写单子的时候，听邮局那些人说，易县那边前几天下了一场很大的冰雹，被砸死的，冻死的都有好些人。
<br/><br/>    也不知道罗佳佳怎么样了？
<br/><br/>    当时她给了她钱和票，让她告诉她爸爸，去暗中请当地能做主的人吃顿饭啥的，这样日子应该能好过一些，也不知道她有没有照做？
<br/><br/>    系统说【稍等，我检测一下。】
<br/><br/>    过了一会儿，系统说【罗佳佳照你教的做了，那大队长人还算好，约束了村民没找她们麻烦，还给分配了牛棚最结实的屋子，这次冰雹，他们都没有受伤。】
<br/><br/>    “那就好。”
<br/><br/>    林楠刚松了一口气，谁知就听到系统发布任务的提示音。
<br/><br/>    系统【宿主话题引起触发性任务，请宿主尽快完成任务。】
<br/><br/>    林楠……
<br/><br/>    她刚刚说啥了吗？怎么就触发任务了？
<br/><br/>    不过系统好久没发布任务了，林楠还挺怀念的。
<br/><br/>    她问系统:“什么任务？”
<br/><br/>    系统【救助易县。】
<br/><br/>    接着系统又道【这次任务十分简单，只需要宿主同意把农场牧场出产的东西投放到易县就可以了。】
<br/><br/>    那是真的简单啊！
<br/><br/>    林楠毫不犹豫的说:“我同意。”
<br/><br/>    然后系统就去忙了。
<br/><br/>    林楠也不知道他是怎么操作的，总之第二天早上刚睁眼时，就听见系统提示音，说是任务完成，请她查收奖励。
<br/><br/>    林楠点开系统查看。
<br/><br/>    当看见奖励，竟然是系统医院被开通后，不可谓不惊讶。
<br/><br/>    “这次任务这么简单，咋还给了个这么丰厚的奖励？”林楠问系统。
<br/><br/>    系统说【你别看着简单，你同意投放的那些东西，可是能够救下整个易县的命的。】
<br/><br/>    那么多人命，就不是一件好事能衡量的了，所以系统传输给总系统后，总系统就给了这么个奖励了。
<br/><br/>    这件事是不是说明，多做好事也是有好处的。
<br/><br/>    新得了医院，林楠自然是想好好研究一下的，可是现在不行，她得先去上工。
<br/><br/>    昨儿傍晚，周红卫让周倩过来告诉林楠，卫生所已经休整完毕，让林楠今天直接去卫生所上工去。<br/><br/>