
天将要亮了，吕妈妈起身穿戴好，准备去侍奉苏大太太梳洗。<br/><br/>
吕妈妈几步走到苏大太太房门口，轻轻敲响了门：“大太太该起了。”<br/><br/>
屋子里没有动静。<br/><br/>
吕妈妈又加重了敲门的力道，声音也大了些：“大太太，您醒了吗？”<br/><br/>
屋子里仍旧一片静谧，吕妈妈伸手试探了一下，却没能将门推开，昨夜她离开之后，大太太从里面将门拴住了。<br/><br/>
吕妈妈只好更用力地叫喊，然而苏大太太却依旧没有回应，这时候吕妈妈感觉到了异样，她急忙吩咐人：“快……快找人将门弄开，大太太平日里睡得浅，不会怎么也唤不醒，说不得是出了什么事。”<br/><br/>
苏家下人被吕妈妈的模样吓了一跳，惊慌地叫了几个家人前来。<br/><br/>
“嘭”地一声房门被撞开，吕妈妈推开身边人，第一个冲进屋子里，紧接着她就看到了一个人影双脚腾空吊在床前。<br/><br/>
苏大太太披头散发，一张脸青紫，嘴唇微张，舌头堵在唇口处，看起来十分的可怖。<br/><br/>
“啊……”<br/><br/>
“大太太……”<br/><br/>
尖叫声传来。<br/><br/>
吕妈妈整个人向后退了两步，但很快似是想起了什么，她快走上前就要去碰触苏大太太的身体。<br/><br/>
吕妈妈的手刚刚握住苏太太一片裙角。<br/><br/>
“住手。”<br/><br/>
一个洪亮的声音传来，众人转头看去，只见几个衙差打扮的人站在那里。<br/><br/>
吕妈妈没料到会在官路旁的客栈中看到府衙的人。<br/><br/>
那人不由分说，吩咐左右道：“将人抬下来。”<br/><br/>
说着他又看向吕妈妈等人：“屋子里的其他人站到院子里，等待府衙来人审问。”<br/><br/>
吕妈妈仿佛被吓傻了般，说什么也不肯走：“我要侍奉太太，我得留下来。”<br/><br/>
衙差上前推搡，吕妈妈哭喊着被迫离开屋子，就在她将要跨出屋门的那一刻，她瞧见衙差摇了摇头，嘴唇开合说了两个字：“死了。”<br/><br/>
吕妈妈松了口气，浑身的衣衫都被冷汗浸透，哆哆嗦嗦地站在院子里，身边都是下人们问询的声音。<br/><br/>
“妈妈，这可怎么办？大太太她……怎么会这样？”<br/><br/>
吕妈妈不说话，直到衙门仵作将苏大太太尸身抬走，吕妈妈这才上前拉扯住衙差：“官爷，我们家大太太……”<br/><br/>
“死了。”衙差威严地看着吕妈妈的手。<br/><br/>
吕妈妈忙将手指松开，整个人仓皇无措。<br/><br/>
“我问你，”衙差道，“昨天晚上，你家太太有没有说过什么话？”<br/><br/>
吕妈妈摇头：“昨天我侍奉太太梳洗之后，太太还嘱咐我明日早些起身，太太怎么会……我们还要赶去镇州。”<br/><br/>
衙差皱起眉头：“你们去镇州做什么？”<br/><br/>
吕妈妈早就想过会有这样的问话，只不过应该在衙门里而不是在客栈，但这只是一个小小的偏差。<br/><br/>
吕妈妈欲言又止。<br/><br/>
“听到没有？你们去镇州做什么？”<br/><br/>
吕妈妈终于艰涩地道：“去……去拦着大爷……大爷他……”<br/><br/>
话到这里戛然而止，吕妈妈下意识闭上了嘴，脸上露出懊悔的神情，明白自己说错了话。<br/><br/>
衙差被这吞吞吐吐的话语消磨掉了耐心，挥手吩咐：“将所有人带去县衙问话。”<br/><br/>
县衙里，被身边的衙差一吓，吕妈妈说出了实话：“大爷将太太告上了衙门，太太这才要赶去镇州。<br/><br/>
昨晚太太精神很不好，一直念叨大爷不应该这样做，这是要将她往死路上逼。<br/><br/>
我看出太太异样，本想要陪在屋子里，谁知道太太不应允，我只能离开了，官爷，我家太太到底是不是一时想不开所以……”<br/><br/>
自缢两个字吕妈妈没说出口，但是大家都明白她的意思。<br/><br/>
文吏道：“还要等验尸结果。”<br/><br/>
在衙署整整一天，吕妈妈与苏家下人才走出来，案子没有查清楚之前，她们只能留在县里。<br/><br/>
苏大太太死了，所有随行的苏家下人都吓坏了，一直到了深夜才各自睡下。<br/><br/>
吕妈妈确定身边人睡熟了，这才起身蹑手蹑脚地打开了门。<br/><br/>
之前约定好的，这边一切顺利，吕妈妈就送口讯给林珝的人，客栈突然来了几个衙差，算是有了些变故，林珝派来的人定然等得着急，她也想要从那人口中确认苏大太太是被他勒死挂在房梁上的。<br/><br/>
只要他们见了面，互相通个消息，一切就都太平了。<br/><br/>
吕妈妈走出院子，四处张望，她确定林珝的人会跟着她，看到她走出来就会前来与她说话。<br/><br/>
等待了好一会儿，吕妈妈忽然看到不远处一个人影站在不远处的胡同中。<br/><br/>
那人穿着斗篷，看不清楚面容，但一直在瞧着她，紧接着那人转头快步胡同更深处走去。<br/><br/>
吕妈妈没有迟疑，忙跟上前。<br/><br/>
那人有意指路走的并不快，吕妈妈眼看着他进了一处院子，吕妈妈此时能够确定那就是林珝遣来的人。<br/><br/>
两个人一前一后进了主屋，吕妈妈踏入屋子的时候，还不忘记转身将门关好，这时屋子里的灯亮起来。<br/><br/>
吕妈妈松了口气，转头就要说话：“你……”<br/><br/>
说出一个字之后，吕妈妈瞪圆了眼睛，屋子里的情景让她浑身的汗毛全都竖立起来，屋子里正中的椅子上坐着一个人。<br/><br/>
她穿着姜黄色的衣裙，头发披散着，一双血红的眼睛紧紧地盯着她，那是苏大太太。<br/><br/>
“竟然是你，”苏大太太尖声道，“是你要害我。”<br/><br/>
吕妈妈下意识地摇头：“不……不……不是，大太太，不是奴婢……”她分不清楚苏大太太到底是人还是鬼。<br/><br/>
这屋子里寒冷刺骨，让吕妈妈牙齿发颤：“不是我，不要来找我。”<br/><br/>
“那是谁？”苏大太太厉声道，“是谁？”<br/><br/>
巨大的恐惧让吕妈妈转过身，就要拉开屋门逃出去，却无论她怎么用力，眼前的门就是纹丝不动。<br/><br/>
苏大太太站起身一步步向吕妈妈靠近。<br/><br/>
“不是我，”吕妈妈终于再也支撑不住，跪在地上大喊，“大太太，奴婢也是没法子，都是大老爷让奴婢这样做的，是大老爷见事情压不住了，才想到这个主意，让大太太抗下所有罪名。<br/><br/>
到时候就说与那些人来往的是大太太。”<br/><br/>
苏大太太瞪大了眼睛，脸上满是不可置信的神情：“是我哥哥？”<br/><br/>
“不……你胡说，这不可能……”苏大太太不肯相信。<br/><br/>
吕妈妈道：“是真的，大老爷让您改账目就是为了这一天，您若是心中没有鬼，为何要改账？现在账目改了，大爷去了衙门，您就得死了。”<br/><br/>
苏大太太脚下一个踉跄，整个人跌在了地上。<br/><br/>
吕妈妈这时才发现，一切可能不是她想的那般模样，眼前的大太太可能并不是“厉鬼”。<br/><br/>
吕妈妈思量着，再一次去拽门，这次门轻易地就被打开了，门外站着几个人，正定定的看着他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68905988"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;厉鬼">加入书签</a>
</div>
