    
        <br/><br/>    白泽少很清楚，自己之前讲的那些东西，不过是一些流于表面的东西。
<br/><br/>    石志超花费一些时间很快就可以掌握的。
<br/><br/>    所以就算他讲出来，其实并没有多大的作用。
<br/><br/>    “不论如何，大哥还是要谢谢你”石志超再次举起了酒杯。
<br/><br/>    ‘得，咱也别谢来谢去的，喝酒’白泽少痛快的说道。
<br/><br/>    放下酒杯以后，石志超提起了刚才的话题：‘老弟，我今天来，的确是因为高小英’
<br/><br/>    “到底怎么回事？我可不相信大哥你会不知道高小英的背景”白泽少认真的问道。
<br/><br/>    “先别问我，还是让我问问你吧，老弟，你不会和高小英真的有一腿吧”石志超借着酒劲，似是玩笑，似是认真的问道。
<br/><br/>    “大哥你从哪听来的消息”白泽少一怔问道。
<br/><br/>    “能从哪啊，当然是侦缉队了”石志超不在意的说道。
<br/><br/>    听完，白泽少却端起酒瓶给自己倒了一杯酒，同时脑海里快速的思索起石志超的目的来。
<br/><br/>    片刻后。
<br/><br/>    白泽少放下酒杯道：“我的为人大哥应该知道”
<br/><br/>    ‘我虽然不会自诩圣人不近女色，但也不是一个滥情的人
<br/><br/>    “尤其是自从给我毁容以后，我就更加想的明白了，所以当胭脂愿意嫁给我以后，我就越发的不会做些对不起胭脂的事情”
<br/><br/>    “哪怕是逢场作戏，我也不会”
<br/><br/>    “所以，我可以清楚的告诉大哥，我和高小英没什么关系”
<br/><br/>    “真的没有？无风不起浪，我可以不相信你们真的没什么”石志超脸色一变，死盯着白泽少。
<br/><br/>    在石志超的注视下，白泽少面不改色，淡淡的笑了一下。
<br/><br/>    随后开口道：“大哥说的倒也是，要说我们没什么关系，恐怕就不会那些流言了”
<br/><br/>    “但事实也没有大哥想的那么复杂，高小英应该是喜欢过我”
<br/><br/>    “而那个时候的我还没有毁容，”
<br/><br/>    “原来如此”石志超点了点头。
<br/><br/>    只是只有他知道，对于白泽少的解释到底相信了没有。
<br/><br/>    白泽少没有在乎石志超到底会怎么想，乘势直接问道：‘大哥可不可以告诉我，你到底有什么后手’
<br/><br/>    “只是一点小把柄罢了”石志超模糊的说道。
<br/><br/>    白泽少原本想要继续问下去，但终究没有问出来，因为他怕引起石志超的怀疑。
<br/><br/>    随后，石志超也不在谈侦缉队的事情。
<br/><br/>    反而把注意力放在了白泽少的身上：“老弟，你有什么打算”
<br/><br/>    “我？我能有什么打算，日本人现在已经不会用我了，得过且过能活着就够了”白泽少满脸平静的说道。
<br/><br/>    石志超闻言愣了一下。
<br/><br/>    然后缓缓的说道：“你说的没错，活着，这两个字对于你我来说还着的有些奢侈”
<br/><br/>    “你知道嘛？孟小海孟站长被特务处刺杀的时候，那场面我看着都有些心惊胆战”
<br/><br/>    “所以我告诉我自己，一定要疯狂的往上爬”
<br/><br/>    “只有掌握更多的权，更多的力量才可以活下去”
<br/><br/>    说道最后，石志超的神色都多了几分疯狂以及阴翳。
<br/><br/>    “不说这些了，喝酒”白泽少烦躁的说道。
<br/><br/>    “来，喝酒”石志超同样举起了自己的酒杯。
<br/><br/>    白泽少很清楚，自己之前讲的那些东西，不过是一些流于表面的东西。
<br/><br/>    石志超花费一些时间很快就可以掌握的。
<br/><br/>    所以就算他讲出来，其实并没有多大的作用。
<br/><br/>    “不论如何，大哥还是要谢谢你”石志超再次举起了酒杯。
<br/><br/>    ‘得，咱也别谢来谢去的，喝酒’白泽少痛快的说道。
<br/><br/>    放下酒杯以后，石志超提起了刚才的话题：‘老弟，我今天来，的确是因为高小英’
<br/><br/>    “到底怎么回事？我可不相信大哥你会不知道高小英的背景”白泽少认真的问道。
<br/><br/>    “先别问我，还是让我问问你吧，老弟，你不会和高小英真的有一腿吧”石志超借着酒劲，似是玩笑，似是认真的问道。
<br/><br/>    “大哥你从哪听来的消息”白泽少一怔问道。
<br/><br/>    “能从哪啊，当然是侦缉队了”石志超不在意的说道。
<br/><br/>    听完，白泽少却端起酒瓶给自己倒了一杯酒，同时脑海里快速的思索起石志超的目的来。
<br/><br/>    片刻后。
<br/><br/>    白泽少放下酒杯道：“我的为人大哥应该知道”
<br/><br/>    ‘我虽然不会自诩圣人不近女色，但也不是一个滥情的人
<br/><br/>    “尤其是自从给我毁容以后，我就更加想的明白了，所以当胭脂愿意嫁给我以后，我就越发的不会做些对不起胭脂的事情”
<br/><br/>    “哪怕是逢场作戏，我也不会”
<br/><br/>    “所以，我可以清楚的告诉大哥，我和高小英没什么关系”
<br/><br/>    “真的没有？无风不起浪，我可以不相信你们真的没什么”石志超脸色一变，死盯着白泽少。
<br/><br/>    在石志超的注视下，白泽少面不改色，淡淡的笑了一下。
<br/><br/>    随后开口道：“大哥说的倒也是，要说我们没什么关系，恐怕就不会那些流言了”
<br/><br/>    “但事实也没有大哥想的那么复杂，高小英应该是喜欢过我”
<br/><br/>    “而那个时候的我还没有毁容，”
<br/><br/>    “原来如此”石志超点了点头。
<br/><br/>    只是只有他知道，对于白泽少的解释到底相信了没有。
<br/><br/>    白泽少没有在乎石志超到底会怎么想，乘势直接问道：‘大哥可不可以告诉我，你到底有什么后手’
<br/><br/>    “只是一点小把柄罢了”石志超模糊的说道。
<br/><br/>    白泽少原本想要继续问下去，但终究没有问出来，因为他怕引起石志超的怀疑。
<br/><br/>    随后，石志超也不在谈侦缉队的事情。
<br/><br/>    反而把注意力放在了白泽少的身上：“老弟，你有什么打算”
<br/><br/>    “我？我能有什么打算，日本人现在已经不会用我了，得过且过能活着就够了”白泽少满脸平静的说道。
<br/><br/>    石志超闻言愣了一下。
<br/><br/>    然后缓缓的说道：“你说的没错，活着，这两个字对于你我来说还着的有些奢侈”
<br/><br/>    “你知道嘛？孟小海孟站长被特务处刺杀的时候，那场面我看着都有些心惊胆战”
<br/><br/>    “所以我告诉我自己，一定要疯狂的往上爬”
<br/><br/>    “只有掌握更多的权，更多的力量才可以活下去”
<br/><br/>    说道最后，石志超的神色都多了几分疯狂以及阴翳。
<br/><br/>    “不说这些了，喝酒”白泽少烦躁的说道。
<br/><br/>    “来，喝酒”石志超同样举起了自己的酒杯。        <br/><br/>