    第5442章
<br/><br/>    金俊英似乎深吸了一口气，而后缓缓道：“行，既然叶少开口了。”
<br/><br/>    “那么就当作是我求你了。”
<br/><br/>    叶昊听到这话，忍不住赞了一句：“金大少果然不愧是金家大少啊。”
<br/><br/>    “顾全大局、忍气吞声、卧薪尝胆。”
<br/><br/>    “被我打了这么多次脸，都能够若无其事的求我。”
<br/><br/>    “韩信都没你能忍啊。”
<br/><br/>    “不得不承认，我欣赏你！”
<br/><br/>    听到叶昊的话，电话对面的金俊英只觉得喉咙一甜，一口老血差点喷出。
<br/><br/>    身为金家大少，在大夏境内属于最顶尖的世子大少那一列人。
<br/><br/>    现在却被一个上门女婿一而再再而三的打脸，简直是是可忍孰不可忍。
<br/><br/>    不过，想起自己的目的，金俊英还是干笑道：“既然是叶少的夸奖，金某肯定照单全收。”
<br/><br/>    “啧啧啧。”
<br/><br/>    叶昊一脸惊讶。
<br/><br/>    “虽然说会无好会、宴无好宴。”
<br/><br/>    “但是金大少你这么忍气吞声，除了说明你真的很想要弄死我之外，似乎我真的找不出其他的理由了。”
<br/><br/>    “不过，既然我答应你了，我肯定会去。”
<br/><br/>    “你就等着吧。”
<br/><br/>    ......
<br/><br/>    一个小时后，叶昊带着谢梦瑶来到了金陵大酒店。
<br/><br/>    他又不傻，自然知道金俊英不管有什么目的，最终肯定会牵扯到金陵的局势。
<br/><br/>    那么不管如何，自己带上谢梦瑶，都是不会吃亏的。
<br/><br/>    整个金陵大酒店此刻没有任何外人，就连大堂全部都一片清幽，显然是被整体承包了。
<br/><br/>    两个身穿旗袍的女侍应生看到叶昊的时候，就迈动大长腿迎了上来。
<br/><br/>    走进至尊包厢的时候，整个包厢里都有淡淡的沉香味道蔓延而出。
<br/><br/>    而金俊英正在喝着陈年的冰山普洱，看到叶昊的时候，他抬起眼睛，然后站了起来，笑道：“叶少果然是一个信人，说半个小时，就半个小时。”
<br/><br/>    “不过来我这里赴宴，特地带上谢大小姐，这是什么意思？”
<br/><br/>    “来给我这个单身狗秀恩爱吗？”
<br/><br/>    “我可是要去郑漫儿小姐那里告状的哦。”
<br/><br/>    金俊英似笑非笑，一副朋友之间开玩笑的姿态，但是此刻却明显话中有话。
<br/><br/>    他似乎是在暗示叶昊，他很清楚郑漫儿的行踪。
<br/><br/>    这种似有似无的威胁，让人打从心里觉得害怕。
<br/><br/>    而在金俊英的身侧之处，金秀宁一身便装，看到叶昊的时候，表情却没有任何变化。
<br/><br/>    谢梦瑶淡淡的扫了金俊英，道：“金大少，你是准备给宁小贝主持公道呢？”
<br/><br/>    “还是故意要恶心我？”
<br/><br/>    “我和叶少是什么关系，你不清楚吗？”
<br/><br/>    金俊英淡淡一笑，道：“谢大小姐这是要帮情郎避嫌了吗？”
<br/><br/>    “有时候我真的羡慕叶少啊。”
<br/><br/>    “身边的红颜知己无数，家里却还有一个真心相爱的老婆。”
<br/><br/>    “男人做到叶少你这个地步，也算是很成功了。”
<br/><br/>    “只不过，谢门的掌门人来当个小的，说出去也不好听啊。”
<br/><br/>    谢梦瑶冷冷道：“怎么？你们金家转行卖水管了吗？管得那么多。”
<br/><br/>    金俊英眼皮一跳，显然是想不到谢梦瑶这么牙尖嘴利。<br/><br/>