
薛夕慢悠悠回答：“不太清楚。”<br/><br/>
李紫夏：“……”<br/><br/>
谢莹莹：“…………”<br/><br/>
薛夕银行卡里有多少钱，她是真的没关心过，当初把卡给了薛晟，让他维持公司运转，薛晟似乎花了一个亿。<br/><br/>
然后每个月，叶俪和薛晟都会给她打生活费，那几个亿存在卡里，每个月还有利息什么的，零零散散加在一起，很复杂！<br/><br/>
<br/><br/>
她不缺吃不缺穿的，还真没看过里面的钱。<br/><br/>
但见谢莹莹露出受伤的样子，似乎很想知道，于是开了口：“回宿舍我登录网上银行看看吧。”<br/><br/>
她那些钱，的确是不能只在卡里存着了，应该要干点什么吧，否则的话，也太浪费了。<br/><br/>
谢莹莹觉得，夕姐这么说应该是怕打击她，所以最后又看向了向淮：“向教官，你呢？你银行卡里有多少钱？”<br/><br/>
向淮：“……”<br/><br/>
他默了默，开口：“五块吧？”<br/><br/>
众：？？？<br/><br/>
谢莹莹终于找到了安慰，大笑道：“哈哈哈，我比你多！”<br/><br/>
薛夕：“…………”<br/><br/>
恕她直言，比谁的钱多，在场各位跟这位比起来，都是垃圾！<br/><br/>
向淮银行卡里是没钱，可关键是他没地方用钱啊！<br/><br/>
到处都是财神集团的产业，他无论去哪儿都是贵宾高级VIP，哪家餐馆老板敢让他付账？<br/><br/>
再说了，真要用钱，他也不会刷银行卡吧，这人好像有一张黑卡，可以无限额刷的信用卡！<br/><br/>
所以说起来，他余额只有五块钱，或许是真的！<br/><br/>
四人各怀心思的慢慢离开了教学楼。<br/><br/>
而路上到处都是拿了顾云卿的饮料，夸赞她的：“好大方啊，我还真是第一次见到这么土豪的告白！”<br/><br/>
“这个饮料很好喝的，哇，感觉顾云卿单身这么多年，果然是在等白马王子！”<br/><br/>
“那个金鹏好像挺厉害的！”<br/><br/>
“说实话，感觉顾云卿出尽了风头了，不过我真的好羡慕这种土豪式的爱情啊！”<br/><br/>
“想想就行了，喝喝饮料就好了，别提了！”<br/><br/>
“…………”<br/><br/>
一群人陆陆续续走过，聊的天，说的话全是顾云卿。<br/><br/>
谢莹莹撇嘴：“真是的，不就是炫富么，有什么羡慕的！大家都被顾云卿那假惺惺的样子给蒙骗了！”<br/><br/>
李紫夏却拧着眉头：“我总觉得哪里不对劲。”<br/><br/>
谢莹莹询问：“怎么？”<br/><br/>
李紫夏想不出来。<br/><br/>
过了一会儿，她才忽然说道：“不对啊，这款乳奶饮品公司的董事长，不是姓金吧？我们李家似乎跟他们合作过，那家姓什么来着？你看我这脑子，就是记不住！”<br/><br/>
她正懊悔时，听到向淮淡淡开了口：“姓钱。”<br/><br/>
李紫夏猛地响了起来：“对，姓钱！这是钱家旗下一个小小小小的分公司，怎么成了金家的了？”<br/><br/>
提到钱家，薛夕看了向淮一眼，就见这人挑眉笑。<br/><br/>
谢莹莹瞪大了眼睛：“金鹏在骗人啊？”<br/><br/>
李紫夏也开了口：“难道说，金鹏不是有钱人？”<br/><br/>
毕竟有钱人，她长长见，还是能一眼就分辨出来的，金鹏在食堂里打工的样子，根本不像是见过世面的。<br/><br/>
谢莹莹咽了口口水：“不会吧？”<br/><br/>
薛夕清冷的嗓音插了进来：“他挺有钱的，微信余额有六十多万。”<br/><br/>
谢莹莹：！！<br/><br/>
李紫夏：？？<br/><br/>
两个人对视一眼，旋即看向薛夕：“夕姐，你怎么知道？”<br/><br/>
薛夕回答：“哦，他自己给我看的，说只要加微信，就都转给我。”<br/><br/>
众：“…………”<br/><br/>
谢莹莹是惊叹于金鹏对夕姐的大方。<br/><br/>
李紫夏则默默看了向淮一眼。<br/><br/>
向教官不会生气吧？毕竟向教官没钱，夕姐说这话也不知道避讳着点，别再让向教官觉得脸面难看呀！<br/><br/>
果然，向淮脸色黑了，李紫夏心一惊，正打算找个借口混过去这个话题时，就听向淮开了口：“他还想要你微信？”<br/><br/>
薛夕看向他，慢慢解释：“我没加。”<br/><br/>
向淮哼了一下。<br/><br/>
他要加小朋友微信，都等了一年好么，这要是随便一个人就可以加上了，他的脸面往哪儿放？<br/><br/>
不过——<br/><br/>
向淮敏感的捕捉到了问题：“这个饮品公司，没有一个姓金的董事，而金鹏也不像是富二代，而他还有这么多钱……”<br/><br/>
他分析到这里，没有再说话了。<br/><br/>
而是拿起了手机，给景飞发了一条微信：【给你找到了一条线索。】<br/><br/>
景飞：【哇，老大，你简直是我的救星！我现在都找不到那群人在哪儿！】<br/><br/>
向淮：【查一下金鹏卖的乳奶饮品。】<br/><br/>
景飞：【好的，没问题，老大，你就等着吧！】<br/><br/>
发完了消息后，向淮这才看向了三个女生，薛夕似乎察觉到了什么，看了她一眼。<br/><br/>
向淮不动声色的放下手机，走到她身边，低声开了口：“小朋友，请我吃饭？”<br/><br/>
薛夕：“……哦。”<br/><br/>
两个人落后几步，跟谢莹莹和李紫夏分开后，就去了食堂里。<br/><br/>
打了饭菜后，他们相对而坐，向淮忽然开了口：“你快要过生日了，想要什么礼物？”<br/><br/>
薛夕吃饭的动作一顿，忽然间抬头：“书。”<br/><br/>
向淮：“…………”<br/><br/>
薛夕叹息：“如果有图书馆，里面可以有无穷尽的书，可以让你一直学习下去，学习一辈子该多好？”<br/><br/>
“……”<br/><br/>
他不该问小朋友的，想也知道是这个回答。<br/><br/>
薛夕低头，戳了戳米饭，有点不开心：“从M国带回来的那些书，只够看半年的。唉！”<br/><br/>
向淮挑眉：“但有一种书，你可以研究一辈子。”<br/><br/>
薛夕顿时抬头，眼睛发亮：“什么书？”<br/><br/>
向淮：“情书。”<br/><br/>
薛夕：？<br/><br/>
“我可以每天给你写一封不一样的情书。”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
跟向淮吃完了饭，就把这人送走了，薛夕这才回到了宿舍里。<br/><br/>
下午没课，李紫夏和谢莹莹在他们的宿舍里正在打闹着，薛夕一进门，谢莹莹就开了口：“夕姐，我跟李紫夏打赌呢，你快点开电脑，看看你的银行卡余额，看看我们谁赢了！”<br/><br/>
薛夕：？<br/><br/>
谢莹莹跑到她面前：“我说你肯定有十几万，李紫夏却说十几万狗你干什么的，最少也有三十万才能活吧！你快让我看看，到底是多少！”<br/><br/>
“……哦。”<br/><br/>
【这是三章七千多字，求月票啊！！然后求星星！！！么么么哒！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61412075"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;不对劲！">加入书签</a>
</div>
