    
        <br/><br/>    “哈哈... ...我爱人除了胆子小之外，其他都好。”
<br/><br/>    正当办公室气氛活跃时，一旁传来冯永军的怒斥。
<br/><br/>    “行了！你们是来开会的，还是来谈论人家老婆的？”
<br/><br/>    瞬间，办公室安静下来。
<br/><br/>    刚才那几个还谈笑风生的几个年轻人，吐了吐舌头，连忙坐直身体，感觉大气都不敢出。
<br/><br/>    瞬间，办公室的气氛也再次变得沉闷。
<br/><br/>    闷得让人喘不过气。
<br/><br/>    那一瞬间，根本就不像是商业会谈，而是生死谈判。
<br/><br/>    这气氛，活脱脱公堂之上，青天大老爷审问犯人一般。
<br/><br/>    这弄得冷枫也是尴尬至极，但也只能收敛一下笑容。
<br/><br/>    整理好文件后，瞥了一眼冯永军。
<br/><br/>    只见冯永军一身黑色的中山装，花白的大背头，梳得贼整齐。
<br/><br/>    再配上那一脸不苟言笑的表情，看得出来，是个迂腐的老家伙。
<br/><br/>    今天看自己的眼神，虽然没了昨天那般厌恶，但也好不到哪儿去。
<br/><br/>    从刚才众人的反应来看，这冯永军是当之无愧的元老，影响力极大。
<br/><br/>    那一声怒斥，不仅是其他人，就连杜生也安静下来。
<br/><br/>    虽然冯永军不给好脸色，但他不能不给好脸色，毕竟现在得把这老头哄高兴了。
<br/><br/>    要是没这老头同意，就算杜生同意与他签合同，可能也会因为冯永军的阻拦，最终导致合作失败。
<br/><br/>    虽然林彩云嘱咐，不要因为生意，让他受了委屈。
<br/><br/>    但他却再清楚不过，有时候，尊严在生存面前，一文不值。
<br/><br/>    若是能给老婆和女儿最美好的生活，有时候，低声下气一些，也没什么。
<br/><br/>    “不好意思，刚才比较担心内人和孩子，所以... ...还请见谅。”
<br/><br/>    说完，便打开之前准备好的文件，坐直身体，准备开始接下来的会议
<br/><br/>    原以为自己赔个笑脸，说个好话，对方应该也会知趣。
<br/><br/>    结果... ...
<br/><br/>    “生意场是男人来的地方，女人孩子就在家里好好呆着，跑过来干什么！”
<br/><br/>    嗯？
<br/><br/>    话音一落，会议室的气氛再次尴尬起来。
<br/><br/>    坐在冷枫身旁的周小炜心里一跳，真就一跳。
<br/><br/>    那种感觉，就像是被忽然吓了一跳。
<br/><br/>    一抬头，就看见冷枫正在整理文件的手也停下，手中的文件被握得皱皱巴巴，眼帘低垂，眼神却阴沉不已。
<br/><br/>    不好！这家伙又生气！
<br/><br/>    冷枫怒发冲冠为红颜的事，他可是亲眼见过的。
<br/><br/>    别待会儿又打起来吧？
<br/><br/>    怎么办？
<br/><br/>    现在能劝住冯永军的也就只有杜生，他连忙朝杜生咳嗽一声。
<br/><br/>    “咳！”
<br/><br/>    然而杜生却跟个没事人一样，不闻不问，继续和一旁的美女秘书低头询问会议的文件准备情况。
<br/><br/>    正当他不知如何是好时，见冷枫缓缓放下手中的文件，更是紧张起来。
<br/><br/>    因为此刻的冷枫丝毫看不出愤怒，反而脸上带着一抹笑容。
<br/><br/>    但在他看来，这是极危险的信号。
<br/><br/>    抹了抹起了皱褶的文件稿，冷枫笑道：“都说啊，百家争鸣，思想要跟得上时代。”
<br/><br/>    一听这话，周小炜瞬间紧张起来。
<br/><br/>    思想跟得上时代？
<br/><br/>    不用冷枫继续说下去，也知道冷枫肯定要拐弯抹角地骂冯永军迂腐封建。
<br/><br/>    其实别说冷枫了，他也有些看不惯冯永军的迂腐与封建。
<br/><br/>    这都九十年代，清政府都死了多少年了，冯永军总是说出一些旧社会才有的封建陋习。
<br/><br/>    当然，也不是什么特别封建的思想，但还是有些过于保守。
<br/><br/>    但有一点，很让人不爽。
<br/><br/>    就是冯永军总觉得女人就应该老老实实呆在家里，相夫教子，出门打工挣钱那是男人的事。
<br/><br/>    总之，在冯永军的观念里，女人就应该安心待在家里，没事少出门，只要把家务做好就行。
<br/><br/>    那些个半封建社会的思想，是深耕在冯永军地心底。
<br/><br/>    或许，这也就是造成他们这些年轻人与冯永军有隔阂的主要原因。
<br/><br/>    也或许就是这些隔阂，进一步加剧公司内部的矛盾。
<br/><br/>    毕竟让一个老封建把持大局，而做事的又是一帮新时代的年轻人，能没矛盾才怪。
<br/><br/>    在听到冯永军说冷枫老婆的时候，心想别人带自己老婆上哪儿，关你什么事！
<br/><br/>    但也只是想想，毕竟冯永军是自己半个老师父。
<br/><br/>    当初刚入这一行时，就是冯永军手把手教他的。
<br/><br/>    所以心里再怎么不爽，也不敢说出来。
<br/><br/>    不过似乎冷枫可不会惯着... ...
<br/><br/>    “现在都快二十一世纪了，思想自然是要跟得上变化，什么时代就要办什么事。”
<br/><br/>    冷枫一边抚平纸张褶皱，一边悠悠说着。
<br/><br/>    “你看啊，旧时代封建思想，总说女子三从四德，无才便是德。
<br/><br/>    但现在已经快是新世纪了，也不能还用旧社会的那套思想吧？就连毛爷爷老早之前都说妇女能半年天了。
<br/><br/>    咱们都已经这个年代了，要是还说女人要深居闺房之中，只要相夫教子即可这种话，不免有些跟不上时代。”
<br/><br/>    说着，冷枫看向冯永军，面带笑容，一字一句说道：
<br/><br/>    “在我们年轻人中啊，是这么说的。
<br/><br/>    要是某个身处新时代，还用旧时代的那套迂腐思想，不免会被人称作老！古！董！”
<br/><br/>    老古董？
<br/><br/>    老古董！
<br/><br/>    这话一出，会议室顺在安静下来。
<br/><br/>    所有的目光看了过来，死死盯着冷枫。
<br/><br/>    一旁，周小炜更是心惊肉跳。
<br/><br/>    不过初听这句话，心里甚至有点儿想笑。
<br/><br/>    但一看到冯永军摆着一张臭脸，瞬间心都凉了。
<br/><br/>    好家伙，今天过来商业会谈，还没谈，就直接把人给惹臭，这会议还能继续下去吗？
<br/><br/>    不能。
<br/><br/>    不能咋办？
<br/><br/>    想办法岔开话题，分散注意力呗。
<br/><br/>    “哈哈... ...冷总真幽默，咱们先开会先开会。”
<br/><br/>    说着，连忙拿过冷枫面前的资料。
<br/><br/>    “这是冷总准备的江州市场资料吧？大家来看看，你们看江州的消费者占比，记录得都很详细啊，来看看。”
<br/><br/>    他一边传播文件，一边极力活跃会议室的气氛，试图岔开话题，分散俩人的注意力。
<br/><br/>    其他人也似乎明白他的举动，连连附和。
<br/><br/>    “哎！不错不错，这份资料把江州高消费人群，标注得很详细。”
<br/><br/>    “是啊，这份资料真的很详细，连农村市场的需求，都标注得很详细。”
<br/><br/>    “你们看第三页的营销战略书，这点子很好，捆绑销售，话题炒作，炒情怀... ...”
<br/><br/>    看到办公室的气氛越来越活跃，周小炜暗自松了一口气。
<br/><br/>    还好把话题岔开了，不然真不知道该如何收场。
<br/><br/>    但是不等他坐下来喝口茶，放松一下心情，事态再次升级。        <br/><br/>