    
                <br/><br/>    
                第1169章
                
            
            <br/><br/>    
                “叶离秋，打扰了你这么多天，今天该离开了，这阵子，多谢关照了。”周元走过去冲叶离秋道。
                
            
            <br/><br/>    
                叶离秋点点头，嗯了一声：“不用太客气，我就不远送你们了，祝你们归程顺利。唐墨要是有什么特别的情况，可以随时联系我。”
                
            
            <br/><br/>    
                “好，谢谢你了离秋，我们走了。”唐墨冲叶离秋挥了挥手，坐到了车上。
                
            
            <br/><br/>    
                周元和丁墨也都上车，龙海开车驶了出去。
                
            
            <br/><br/>    
                叶离秋站在诊所外望着车子驶远，不由得叹了一口气。
                
            
            <br/><br/>    
                这时候冷绝走了过来，叶离秋挽住了冷绝的手臂，贴上去说道：“小屁孩儿，你又创造了一个奇迹，这一下，看鬼医门还有人敢瞧不起你不。”
                
            
            <br/><br/>    
                “对了，你刚刚和元龙战尊在说什么？”叶离秋问道。
                
            
            <br/><br/>    
                “没什么，就是和他说明年去一趟盛斯帕。”
                
            
            <br/><br/>    
                “又要去盛斯帕？我不管，到时候你要带上我，要不然我跟你没完......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                龙海已经开车带着周元几人，离开了卜城。
                
            
            <br/><br/>    
                回头望着卜城这座充满了传奇色彩的城市，唐墨突然间涌现了一丝不舍。
                
            
            <br/><br/>    
                “卜城虽然不繁华，可是这里实在是充满了温馨与祥和了，不知道以后还有没有机会再来这里。”唐墨感慨道。
                
            
            <br/><br/>    
                龙海一边开车，一边笑道：“唐墨姐姐，看你说的，你现在病好了，想要来随时可以来。不过你下次来的时候，最好提前通知我，到时候我好来迎接你们。”
                
            
            <br/><br/>    
                唐墨噗嗤一笑，她冲龙海道：“龙海，这阵子也要多谢谢你了，给你添了不少麻烦，你也帮了我们不少忙。”
                
            
            <br/><br/>    
                “还有，替我给茉莉道个别，就说我没来得及亲自过去，因为龙巅那边周元还有很多事情要处理。”
                
            
            <br/><br/>    
                龙海笑道：“唐墨姐姐，你就不要见外了，我们都是一家人，就不说两家话了。茉莉那边，我会替你转告她的，你就放心吧！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                唐墨嗯了一声，丁墨则道：“龙海，茉莉是个好女孩儿，你记得一定要对她好呀。要是下次来听说你欺负她，我可不会饶了你。”
                
            
            <br/><br/>    
                龙海连忙点头：“是，我知道了，你就放一百个心吧。我也很欢迎你们下次还能来这里，等下次来的时候，我带你们四处转转。”
                
            
            <br/><br/>    
                “你们还没来得及去卜璐国的一些景点看呢，下次补上。”
                
            
            <br/><br/>    
                “对了龙海，你不打算回九州吗？准备一辈子就留在卜璐国吗？”唐墨突然问道。
                
            
            <br/><br/>    
                龙海嗯了一声，回道：“我在九州没什么牵挂了，而且我的家人也都在卜城做生意，我和茉莉结婚以后，可能会回九州祭祖，不过大部分时间，应该就在卜璐国不走了。”
                
            
            <br/><br/>    
                “当然了，如果有什么事情的话，还是会回九州的，毕竟，根在那里。”
                
            
            <br/><br/>    
                “那你有机会，要带着茉莉过去，到时候，我好好招待她。”丁墨道。
                
            
            <br/><br/>    
                “好，一定去。”
                
            
            <br/><br/>    
                “对了战尊，尖飚已经在对岸等着你了。你回去的路程总部都安排好了，到时候直接派人接你们，不用再从狼国路过了。”龙海又突然道。
                
            
            <br/><br/>