    
<br/><br/>    拿过蓝军的通讯设备，萧云拨通了红军的联系代码，直接连线红军指挥部，康雷。
<br/><br/>    另一边，此时的康雷在指挥部早就已经如坐针毡，忐忑的走来走去了。
<br/><br/>    他实在是有些担心萧云他们的安危，毕竟那里是蓝军指挥部，而且范老狐狸还在坐镇。
<br/><br/>    那危险程度，可是不言而喻！
<br/><br/>    虽然萧云目前的表现已经极为出色，但康雷开始担心他们会遇到意外，被蓝军发现，然后捉住！
<br/><br/>    就在康雷胡思乱想之际，只听一旁的通讯设施，直接接过来一个信号，请求同意。
<br/><br/>    看着那信号波段，康雷心里止不住的猛跳。
<br/><br/>    那是蓝军的波段！
<br/><br/>    康雷压制住自己心里的紧张之感，缓缓吐了一口气，然后接受了蓝军通讯。
<br/><br/>    “喂！我是康雷！”
<br/><br/>    一秒，两秒，三秒！
<br/><br/>    整个指挥部都静悄悄的！
<br/><br/>    康雷心里狠狠地抓在一起。
<br/><br/>    “团长！我是萧云！”
<br/><br/>    “成功完成任务！”
<br/><br/>    “斩首范天雷，端掉了蓝军指挥部！”
<br/><br/>    足足过了五秒钟，设备那端才响起萧云的声音。
<br/><br/>    “喔~”
<br/><br/>    红军指挥部中所有人顿时欢呼出声。
<br/><br/>    康雷也激动的站起身来。
<br/><br/>    “好小子，我果然没有看错你！”
<br/><br/>    “这次演习结束，给你记首功！”
<br/><br/>    听到萧云的声音，康雷兴奋的都有些站不住了，这次可真的算是首战大捷啊！
<br/><br/>    萧云仅仅是带着一个小分队，就将整个蓝军指挥部给端掉了，实在是太强了！
<br/><br/>    蓝军指挥部一端，整个蓝军的信息全部瘫痪，而且所有的布局部署，还能轻松被自己这边获取，这对接下来的战斗，简直就有决定性的作用！
<br/><br/>    萧云在那边微微一笑，开口说道：“团长，是时候按计划行事了，咱们现在可还没有取得正真的胜利！”
<br/><br/>    康雷点头，兴奋的说道：“好！我现在就联系龚箭，咱们按计划行事！”
<br/><br/>    切断信号连接，康雷迅速接通龚箭的无线电台。
<br/><br/>    “喂！团长！”
<br/><br/>    或许是因为龚箭用的是自家无线波段的原因，只一秒钟，那端就传来了龚箭的声音。
<br/><br/>    康雷开口说道：“全面进攻蓝军，我会在后方绕行，带领连队与你回合，咱们把蓝军司令的大部队，给他包了饺子！”
<br/><br/>    龚箭一听这话，顿时大惊。
<br/><br/>    “团长，你别冲动啊！蓝军司令带领的部队后方，可是范天雷坐镇的蓝军指挥部！”
<br/><br/>    “您要是冒险绕行去包饺子，恐怕会被范天雷调援阻击啊！”
<br/><br/>    “到时候我们就算想救您都救不回来啊！”
<br/><br/>    龚箭极力劝阻。
<br/><br/>    康雷听了，却是哈哈一阵大笑。
<br/><br/>    “你放心吧，这种事情不会发生的！”
<br/><br/>    “就在三分钟前，蓝军指挥部，刚刚被萧云带领那些尖子兵给端了！”
<br/><br/>    “就连范天雷，也直接被他们斩首！”
<br/><br/>    “现在蓝军后方，已经空空如也了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    只要说起这个，康雷就掩饰不住自己的兴奋。
<br/><br/>    “什么？！”
<br/><br/>    一听这话，龚箭脑子顿时就像被雷劈中一样，无比发蒙。
<br/><br/>    蓝军指挥部，竟然被萧云他们五个人，给端了？！
<br/><br/>    实在是不敢相信！
<br/><br/>    “团长，这是真的假的，就他们五个就端了蓝军指挥部，斩首范天雷了？！”
<br/><br/>    龚箭深吸一口气，不确定的问道。
<br/><br/>    “废话，这能有假，别说废话了，赶紧配合我行动吧！”
<br/><br/>    指挥部这边的康雷大概也能猜到龚箭此时惊骇的神情。
<br/><br/>    所以他笑骂一声，直接部署下去，让他慢慢反应。
<br/><br/>    “卧槽！这小子，牛逼大发了！”
<br/><br/>    龚箭此时实在是有些惊为天人。
<br/><br/>    难以想象！
<br/><br/>    匪夷所思！
<br/><br/>    萧云竟然能做到这一步！
<br/><br/>    “是！团长！”
<br/><br/>    感受到无线电还通着，龚箭兴奋的应答一声，然后切断信号。
<br/><br/>    紧接着，没有浪费时间，龚箭连忙联系铁拳团各个连队长，将团长的指令下达。
<br/><br/>    当然，虽然萧云斩首成功的这个消息无比振奋人心，也让得他这个指导员脸上有光，但是龚箭却不敢随意泄露。
<br/><br/>    若是被蓝军司令提前得知，恐怕是会出现一些意外的幺蛾子！
<br/><br/>    另一边，萧云禀报康雷之后，将目光看向范天雷，开口问道：“参谋长，怎么就联系到蓝军司令高世巍中将了？”
<br/><br/>    范天雷一笑，说道：“你小子就别忽悠了，我已经阵亡了，什么都不知道！”
<br/><br/>    听了这话萧云也是笑了笑，“那好吧，那咱们就耗着吧，估计过上一段时间蓝军司令就会主动联系过来，但时候再说也不迟！”
<br/><br/>    此话一出，范天雷的脸色顿时出现了变化。
<br/><br/>    萧云说的不错，原本他们定的计划就是让高世巍中将去前线引诱，而自己则在后方继续斩首行动。
<br/><br/>    而且规定的时间，也不会超过一天，毕竟战场上瞬息万变的道理他们还是清楚的！
<br/><br/>    最迟明天一早，高世巍中将一定会联系自己，询问情况的！
<br/><br/>    不过嘛......
<br/><br/>    虽说范天雷脸色变得难看起来，但是他也不至于惊慌。
<br/><br/>    就算高世巍主动联系过来，要想传递假消息，也不是那么容易的。
<br/><br/>    看到范天雷的神色，萧云顿时微微一笑，他就知道自己猜的是对的。
<br/><br/>    “歇会吧，不用那么紧张！”
<br/><br/>    萧云看着何晨光等人，开口说道。
<br/><br/>    直到听见萧云开口，几人才缓缓松了口气。
<br/><br/>    毕竟这是在敌人的地盘，他们就必须得保持警惕，防止一切突发事故！
<br/><br/>    “参谋长，等着也是等着，这光顾奇袭你们，连饭都没有吃。”
<br/><br/>    “你给弄点吃的，咱们一起吃点呗！”
<br/><br/>    看着范天雷，萧云开口说道。
<br/><br/>    范天雷一听这话，顿时瞪大了眼睛，表示极为愤怒。
<br/><br/>    “小子，太得寸进尺了啊！”
<br/><br/>    “你让我一个堂堂的上校给你弄点吃的？！”
<br/><br/>    “而且还是给我的敌人弄点吃的，那我成了什么了？！”
<br/><br/>    范天雷怒喝道。
<br/><br/>    萧云见状，轻笑一声，开口道：“好好好！别着急！你不说我们就自己找呗！”
<br/><br/>    无奈之下，萧云只好给李二牛使了个眼色，让他在各个帐篷中找点吃的。
<br/><br/>    说实话，这都快下午了，他们还没吃饭，属实有些饿了！
<br/><br/>    “唔~嗯！~”
<br/><br/>    一旁，被绑的死死的唐心怡在地上不停地挣扎着，口中还发出一阵呜呜的声音。
<br/><br/>    那一双眼神，好像是要将萧云生吞活剥了一样。
<br/><br/>    另一旁的陈龙看着唐心怡那个样子，属实有些汗颜，只见他走到萧云身边，小声说道：“队长，要不要放了她？好歹也是个中尉军官，还是个女的，这样是不是有些不合适啊？！”
<br/><br/>    唐心怡听到陈龙的话后，顿时眉头一挑。
<br/><br/>    看来这些列兵里面也有识相的存在，终究没有那么大的胆子！
<br/><br/>    然而，令她没想到的是，萧云听了陈龙的话后，竟然摇了摇头，一脸平静的说道：
<br/><br/>    “不用管她！”
<br/><br/>    “叽叽喳喳个没完，省的惹出什么麻烦！”
<br/><br/>    “就让她在那里呆着就行！”<br/><br/>