    
<br/><br/>    几个女生愣在原地，被惊的完全不知该如何反应。
<br/><br/>    气质小女生：“老师，我们凭什么要跟19班那群垃圾道歉？”
<br/><br/>    赵玉环凛着眉：“让你们去就去！！”
<br/><br/>    半晌，女生们恍然间明白过来了。
<br/><br/>    难道是班主任的赌约……输了？！
<br/><br/>    19班，真的有人考了满分？
<br/><br/>    班级里也听到动静。
<br/><br/>    第一反应都是错愕，没想到周瑶这次数学真考了满分。
<br/><br/>    在普通班进步竟然比重点班还快！
<br/><br/>    田野觉得没那么简单，班主任刚刚进教室的表情，绝对是发生了什么很难以置信的事。
<br/><br/>    再加上班主任别的什么都没说，却单单问了他语文成绩……
<br/><br/>    田野捏了捏手，也起身跟着那帮女生去了19班。
<br/><br/>    女生们到的时候，邹武正带领一帮学生站在19班门口等她们。
<br/><br/>    邹武T恤的短袖很痞地挽在肩头，抱着胳膊靠在门框上。
<br/><br/>    之前被‘气质小女生’差点推倒的那个女生，邹武特意让她站在最前面。
<br/><br/>    一班女生们心里是一万个不愿意，她们那么骄傲，从来没受过这种委屈，可又不敢违抗班主任的要求，僵持几分钟后，一个个还是都陆续跟他们道歉了。
<br/><br/>    最后轮到‘气质小女生’，她极不服气地瞪一眼周瑶：“道歉可以，但你们要知道，周瑶本身就是我们班的学生，而且这次数学这么简单，她考满分算不了什么，你们不用那么得意！”
<br/><br/>    19班学生笑而不语。
<br/><br/>    还真是什么样的老师带什么样的学生，连说的话都跟赵玉环一样。
<br/><br/>    夏夜和唐天骄正好拿着饭卡从后门出去准备吃饭。
<br/><br/>    唐天骄之前问夏夜要不要留下来看看热闹，夏夜说没兴趣。
<br/><br/>    天大地大、吃饭最大！
<br/><br/>    邹武看见她俩，直接对着‘气质小女生’轻声一哂，决定让她“死”的明白。
<br/><br/>    “周瑶数学确实得了满分，但是你们那个班主任根本不想认账，后来让她不得不认账的，是我们班花。”
<br/><br/>    ‘气质小女生’：“班花？夏夜？”
<br/><br/>    邹武指了指后门口：“是啊，我们班花这次……语文拿了满分！”
<br/><br/>    1班女生们一个个眼睛瞪成牛眼。
<br/><br/>    夏夜回头看唐天骄的时候，正好看到门口那群女生全部看向自己。
<br/><br/>    她嘴角勾一抹漫不经心的邪笑。
<br/><br/>    食指中指并拢，点了点额角，朝她们抛了个‘渣男’必备手势。
<br/><br/>    挺狂的。
<br/><br/>    但老祖宗有资本啊~
<br/><br/>    一班那群女生气得咬牙切齿，却又不由得羞红了脸。
<br/><br/>    唐天骄挡住那群女生觊觎的眼神，很彰显主权的搂住她夜哥。
<br/><br/>    以前她夜哥就已经很美很招人了，这下可好，语文还考了满分，一下变成小才女，以后肯定更招人惦记了。
<br/><br/>    唐天骄和夏夜抬脚往食堂去，没走两步，就看到站在楼梯口的田野。
<br/><br/>    他显然也听到刚刚邹武说什么了。
<br/><br/>    看着夏夜的表情十分复杂。
<br/><br/>    有震惊，有不解，百味杂陈，丰富极了。
<br/><br/>    之前光是知道作文满分他就已经很讶异了，结果现在竟然得知，夏夜语文整科都是满分……
<br/><br/>    食堂吃饭时，江玄的微信来了。
<br/><br/>    问夏夜成绩出来没。
<br/><br/>    夏夜就跟他说了。
<br/><br/>    江玄倒是一点也没表现出惊讶。
<br/><br/>    就发来一句话。
<br/><br/>    江：有空把作文拍给我看看。
<br/><br/>    他要誊写下来，裱起，挂在家里收藏。
<br/><br/>    下午一出班级和全校排名，夏夜语文满分的事就传开了，几乎成了每个班级课间的热议话题。
<br/><br/>    江允舟也给夏夜发微信了，说有机会想周末去她家，跟她请教作文技巧。
<br/><br/>    他其实就是单纯想去她家！
<br/><br/>    重点班的语文平均分也就90那样，普通班除了19班，平均分才60左右。
<br/><br/>    夏夜虽然其他科还是像以前一样的考法，但光语文一科，就落了他们八九十分。
<br/><br/>    这远比三中贴吧学生之前预计的，能落下30分左右的数据要夸张的多。
<br/><br/>    夏夜这次，不再是全年级倒第一了，进步幅度还不小。
<br/><br/>    周瑶还是19班稳稳的第1名，让人惊喜的是，她年级排名第一次考到了18名的好成绩！
<br/><br/>    一中的年级18，含金量可是很高的。
<br/><br/>    唐天骄在19班所有人都在努力进步的情况下，也考进班级前20。
<br/><br/>    夏夜来之前，她可一直是全年级倒数第一。
<br/><br/>    晚自习课间，她接到老爸打来的电话。
<br/><br/>    说她那个一直把她当剑道馆传人培养、对她寄予厚望的爷爷，高兴地在剑道馆张灯结彩，大放鞭炮庆祝，还定了横幅！
<br/><br/>    说他们老唐家，世世代代精进剑术，是名副其实的剑痴，从来没出过学霸！
<br/><br/>    唐天骄是第一个。
<br/><br/>    听到这些话，唐天骄嘴角都抽上天了，一个普通班的第20名，倒也不至于这样吧……
<br/><br/>    **
<br/><br/>    俗话说，几家欢喜几家愁。
<br/><br/>    晚上放学，夏有容穿了一身上周末刚买的名贵新衣，站在老宅门口，踌躇着、不知该如何跟家里交代。
<br/><br/>    二模她考了全班第一、全校第三。
<br/><br/>    这次三模……
<br/><br/>    她在班里才排第三，全校更是直接掉到第11名。
<br/><br/>    妈妈和奶奶还等着她考进全市前十，结果她连三中的前10都没进得了。
<br/><br/>    虽然刚刚在学校的时候，全市排名还没出来，但她已经能猜想到结果了……
<br/><br/>    夏有容不安地咬着手指，在门口犹豫半晌。
<br/><br/>    她应该先想办法降低妈妈和奶奶的心理预期，然后再告诉她们、这次自己发挥失常了。
<br/><br/>    嗯！就这么办！
<br/><br/>    她盘算的明明白白，一跺脚，推门而入。
<br/><br/>    可不等她开口，许青就满脸笑容的迎了出来。
<br/><br/>    “诶呦，我的乖女儿，这次你可真是给你奶奶长脸了，你奶奶刚刚接了好几个电话，都是来跟她说你成绩的……”
<br/><br/>    夏有容捏着书包带的手猛的收紧：“我成绩？”
<br/><br/>    她们知道她成绩了？
<br/><br/>    那怎么还会这么开心？
<br/><br/>    正疑惑着，乔玉芬刚挂完电话从里屋出来，也是高兴的不行：“小容啊，之前你还说语文太难了可能会拉低分数，是不是想给奶奶一个惊喜啊？刚刚电话里我可都听说了，你这次语文考了满分对不对？还是全市唯一一个满分！”
<br/><br/>    夏有容彻底傻了，本想降低她们的心理预期，结果她们不知道从哪听到的小道消息，竟然说她语文考满分？
<br/><br/>    怎么可能，语文这次这么难……
<br/><br/>    她明明只考了91分！
<br/><br/>    ——*——*——
<br/><br/>    ps：不好意思，考满分的，是夏家的另一个孙女~<br/><br/>