    
        <br/><br/>    “先生回来了，我去做饭。”佣人看到黄灿回来了，连忙说道。
<br/><br/>    “不用了，我吃过了……”黄灿摆了摆手，满脸的疲惫。
<br/><br/>    这几天过的真不愉快啊！
<br/><br/>    虽然在Day-2哪里赚了点钱，可是在打压屎壳郎乐队的这件事儿上，确实输的很惨，本来他还想着让微生物乐队在摇滚音乐节上，直接把屎壳郎乐队碾压，然后踩着他们上位，结果特么搞反了。
<br/><br/>    反而成就了屎壳郎，这就难受了啊！
<br/><br/>    黄灿把烟头使劲的摁在烟灰缸里面，准备拿起茶壶喝茶，发现茶壶不见了？
<br/><br/>    “？？？”
<br/><br/>    “我的紫砂壶哪里去了？”黄灿问道。
<br/><br/>    “呃……夫人不小心打烂了……”佣人说道。
<br/><br/>    “她人呢？”
<br/><br/>    “回卧室休息了……”
<br/><br/>    “……”
<br/><br/>    黄灿摆了摆手，又点起了一支香烟。
<br/><br/>    ……
<br/><br/>    “牛逼！握草，太牛逼了！不愧是我的恩人啊！”
<br/><br/>    黄一鹤和自己的老婆还有小姨子通过电视在看屎壳郎乐队的演出，看到高潮的时候，他也忍不住拿起啤酒蹦起来。
<br/><br/>    地球人的一句剑走偏锋，直接让黄一鹤的皮革厂起飞了。
<br/><br/>    原本无人问津的各种钱包还有包包，瞬间卖疯了……
<br/><br/>    好多的厂家也都在模仿黄一鹤的销售手段，顿时全国各地卖钱包还有包包的商铺里面都响起了‘江南皮革厂倒闭了，老板黄鹤跟小姨子跑路的……’的音频。
<br/><br/>    甚至在各大网站都火了起来。
<br/><br/>    这个宣传语实在是太洗脑了。
<br/><br/>    黄一鹤也受到了好几家电视台的采访，江南皮革厂更加的火爆了。
<br/><br/>    随后黄一鹤就在自己家的品牌上印上了自己家的商标，避免被抄袭，但没有什么卵用……
<br/><br/>    老话说的对，当谎话说一百遍的时候，它就变成了真的……
<br/><br/>    黄一鹤天天听他跟小姨子跑路了的这种音频，起初还不觉得怎么样，后来渐渐的，两个人的关系变得微妙了起来……
<br/><br/>    这音频，不仅他在听，他小姨子也在听，要不是她姐妹俩经常在一起，估计小姨子的肚子早就大起来了。
<br/><br/>    ……
<br/><br/>    “你们干啥事儿了，怎么他们看你们的眼神都怪怪的？”杨晓通还有赵天昊两人感到莫名其妙，不就分开了半天时间吗？怎么好像不一样了啊？
<br/><br/>    “你没看？”郝多鱼问道。
<br/><br/>    “看什么？”
<br/><br/>    “看我们演出啊！”
<br/><br/>    “额……没有……”
<br/><br/>    屎壳郎乐队上场的时候，刚好也是Day-2上场的时候，赵天昊刚刚买下她们，总的去看看她们的演出吧？
<br/><br/>    老陈：“叛徒！”
<br/><br/>    老王：“间谍！”
<br/><br/>    “有没有拍到什么？要不然我……”郝多鱼向他们做了一个你懂得的眼神。
<br/><br/>    “拍个毛啊！”杨晓通郁闷的说道。
<br/><br/>    她们几个人跟了赵天昊以后，穿的比以前还多，真是气死了。
<br/><br/>    郝多鱼一听，兴奋起来了，说道：“又拍到毛了？可以啊！发群里……”
<br/><br/>    杨晓通：“……”
<br/><br/>    赵天昊：“……”
<br/><br/>    不是你想的那样好不好！
<br/><br/>    我的意思是什么都没有拍到！
<br/><br/>    “不是，我的意思是，我毛都没有拍到！”
<br/><br/>    “死去……”
<br/><br/>    没有拍到就说没有拍到，你说拍个毛啊，算是怎么一回事儿？
<br/><br/>    害的我吉动了半天。
<br/><br/>    “你们没有过来看我们的演出，绝对会后悔的！”郝多鱼说道。
<br/><br/>    屎壳郎乐队的其他人赞同的点了点头。
<br/><br/>    “后悔什么？”两人面面相觑，不知道郝多鱼这是什么意思。
<br/><br/>    “你们错过了神级的现场！”
<br/><br/>    “切，Day-2的辣舞才是神级的现场好不好！”
<br/><br/>    两个人不以为意，你们天天在我们面前排练，都看腻了好不好，不就是那几首歌曲吗？又不是没有听过……
<br/><br/>    倒是Day-2她们尽管今天穿的衣服比较多，但她们那诱人的舞姿，很让人感到羞耻的好不好。
<br/><br/>    用一句话形容，那就是吊爆了！
<br/><br/>    “说什么呢，这么高兴？”杨柳从厕所回来了。
<br/><br/>    哎呀，有女人就是不好，骚一点的话题都不好意思聊了，虽然她们有可能比你的车速还快，。
<br/><br/>    “没什么，我在安利我们的神级现场！”郝多鱼说道。
<br/><br/>    “唉，他们没有去看吗？”杨柳惊讶的问道。
<br/><br/>    “没有。”
<br/><br/>    “那真的是太可惜了……”杨柳赞同的点了点头。
<br/><br/>    这次的表演，从开场到接受，全程高能，非常劲爆，是杨柳感到最爽的一次了。
<br/><br/>    “有你们说的那么夸张吗？”
<br/><br/>    “你们可以看看回放啊！”
<br/><br/>    杨柳这么一提醒，杨晓通和赵天昊纷纷拿起手机看了起来。
<br/><br/>    ……
<br/><br/>    演出完由于观众太多热情，所以屎壳郎乐队的几个人就先回到了酒店里面，郝帅他们还在后面，毕竟现场的人太多了，他们想要出来也是一件麻烦事儿。
<br/><br/>    “爸爸，你们的演出实在是太厉害了！”郝帅一见到郝多鱼就扑进了他的怀里说道。
<br/><br/>    通过这个的演出，郝帅不仅喜欢上了音乐，还喜欢上了摇滚。
<br/><br/>    郝阿牛虽然不懂摇滚，也不懂音乐，但他能感受到歌迷们的喜爱，那山呼海啸般的喝彩声，可都是给他儿子的。
<br/><br/>    “确实厉害！”
<br/><br/>    叶紫苏朝他竖了个大拇指，通过这次的演出，也更加坚定了她的想法，自己的演唱会一定要邀请他当嘉宾！
<br/><br/>    孙颖和她的师弟李玉刚也过来了。
<br/><br/>    这几天她都会拍一些练功或者化妆的视频，粉丝虽然不是很多，但也每天都在上涨。
<br/><br/>    “人到齐了没有，到齐了马上开始庆功宴吧！”郝多鱼说道。
<br/><br/>    “差不多都来了……”杨晓通数了数人头说道。
<br/><br/>    “看看谁还没有在！”
<br/><br/>    “那个，我让Day-2她们也都过来吧……”赵天昊建议道。
<br/><br/>    “也可以啊！”
<br/><br/>    “那梦乐队能过来吗？”杨柳试探性的问了一下。
<br/><br/>    “过来吧……”
<br/><br/>    郝多鱼无所谓的说道，人多了才热闹，再说了又不用他掏钱，你在赵天昊的酒店里面吃饭，还给他钱，那就是看不起他啊！
<br/><br/>    “好！”
<br/><br/>    “咳咳，那个……”聂小雨打了郝多鱼一下吞吞吐吐的说道。
<br/><br/>    “怎么了？”郝多鱼问道。
<br/><br/>    “你是不是忘记什么了？”聂小雨提醒了他一下。
<br/><br/>    “忘记什么？”
<br/><br/>    “你说呢？”聂小雨反问道。
<br/><br/>    “……”
<br/><br/>    “你搁这猜谜呢？想干啥就说呗。”郝多鱼说道。
<br/><br/>    “你看，你这也帮过屎壳郎乐队了，你不是说过要帮我拍短剧的吗？”聂小雨提醒道。
<br/><br/>    最近一个月都没有新作品了，她的粉丝那是咔咔的往下掉啊，心疼的她啊，可又没有什么好的素材。
<br/><br/>    每当有什么好的创意一闪而过的时候，她就想到了郝多鱼，这一对比就发现好像在牛叉的创意，在他的前面都不叫创意啊！        <br/><br/>