    
<br/><br/>    
第1356章


<br/><br/>    
穆如雪一脸惊讶。


<br/><br/>    
“是你啊胡爷！”


<br/><br/>    
胡天雄嘿嘿笑道：“是我，还有，穆小姐叫我老胡就行了，可千万别叫胡爷，老胡我怕折寿。”


<br/><br/>    
惊爆一地眼珠！


<br/><br/>    
所有人呆若木鸡。


<br/><br/>    
你看看我，我看看你，个个一头雾水。


<br/><br/>    
“爸，这是什么情况？”胡成兵弱弱问道。


<br/><br/>    
胡天雄破口大骂：“这是你老子，常跟你提的萧先生，你他娘敢拿刀指他，冲他大喊大叫，还不快跪下给萧先生赔罪！”


<br/><br/>    
“什么！”


<br/><br/>    
胡成兵惊呆了！


<br/><br/>    
很快，他扔下刀，噗通一声跪在地上。


<br/><br/>    
“萧先生，我错了，我不知道是您，要是知道是您，我得跪迎您进来，才不敢跟你大喊大叫，还望您不要生气！”


<br/><br/>    
傻眼了！


<br/><br/>    
在场的人全傻眼了！


<br/><br/>    
“萧战这是什么来头，能让西北王父子那么怕他啊！”


<br/><br/>    
黄家的人心中在呐喊。


<br/><br/>    
这时，萧战笑着道：“不知者不怪罪，起来吧。”


<br/><br/>    
“谢萧先生！”


<br/><br/>    
胡成兵如蒙大赦，兴高采烈的站了起来。


<br/><br/>    
孙振平跑了过来，问道：“胡老大，这就是救了你和户海王的萧先生？”


<br/><br/>    
“不错，这位就是我跟你提及的萧先生，这位是萧先生的妻子穆如雪小姐。”胡天雄介绍。


<br/><br/>    
孙振平这个盘踞一方的大佬，顿时紧张的像个孩子，嘿嘿笑道：“萧先生、穆小姐，我是秦岭王孙振平，请叫我小孙就行了。”


<br/><br/>    
这话给原本就很懵逼了人，有是一顿劈头盖脸的轰炸，给他们搞的都要怀疑人生了。


<br/><br/>    
胡天雄和孙振平，都是盘踞一方的大佬级人物啊！


<br/><br/>    
一个比一比还要怕萧战。


<br/><br/>    
这萧战到底何许人也，为何这么牛逼？


<br/><br/>    
“小孙，我老婆打算明天去看看，长安有没有地买一块来，在这边建个分厂，专门给中西部的经销商供货，你是这儿的地头蛇，你应该有门道，帮忙打听打听，然后带我老婆去看看地，合适就买下来。”萧战道。


<br/><br/>    
孙振平哈哈笑道：“萧先生，找我那您真是找对人了，我在长安城圈有好几块地，最小的也有三十亩，最大的有一百多亩，明天我就带夫人去看，夫人要是看的上，一分钱不要，免费赠送，就当是小孙认识您来的见面礼了！”


<br/><br/>    
“那不好吧？钱还是要给的。”萧战笑着道。


<br/><br/>    
孙振平连连摆手：“孝敬您两的，千万别给钱，给了我也不能要。”


<br/><br/>    
然后，萧战和穆如雪，被胡天雄和孙振平，恭敬的请到沙发入座。


<br/><br/>    
黄家的人，眼睛都看直了。


<br/><br/>    
萧战也太有牌面了吧！


<br/><br/>    
“操！刚才谁说他像块木头，一看就是乡下人的？这特么哪是木头，哪是乡下人，这是个低调奢华有内涵的真正大佬级人物啊！”


<br/><br/>    
有个妹子说着，跑到萧战面前，风情万种的道：“萧爷，刚才我们一起喝过酒的，能加个微信吗萧爷？”


<br/><br/>    
紧接着，一群女人，全跑萧战面前。


<br/><br/>    
“萧爷，原来您才是大佬啊！”


<br/><br/>    
“刚才我们眼拙，没跟您敬酒，现在可以给我们一个敬您酒的机会吗？”


<br/><br/>    
黄老爷子更是催促起黄家的人：“刚才冲萧战和如雪大喊大叫的，全去赔罪，全都去，快！抱紧他的大腿，你们的儿女就可以安然无恙了！”


<br/><br/>