
对这么个拎不清的爹，方铮自然是没办法生出更多的孺慕之情。<br/><br/>
对上方铮的疏离的眼神，方老头干干地收回手，“那，那要不我去雇辆车子，我去你鲁二叔家看看。”<br/><br/>
“鲁二叔跟鲁庄都不在家。”方大郎总算激灵了一回，他看了一眼方铮，而后说：“他们今天进山了，要两三个时辰才能回来。”<br/><br/>
方老头看着大儿子还不甚灵活的腿，又看着三儿子有些苍白的脸，长长叹了一口气，“那别耽搁了，走吧。”<br/><br/>
虽然恨不得插上翅膀飞到小溪村，方老头到底还是放慢了脚步，走在两个儿子稍前面。<br/><br/>
在离小溪村还有两里地的时候，方老头倒是遇到了一个赶牛车的小溪村人，方老头隔三差五就来，也差不多认识了小溪村的人，看到牛车，方老头连忙招手，想让人带一程。<br/><br/>
那赶车的村民扫了一眼方老头，在方老头期待的目光中，缓缓摇头，“潘家的亲戚，我不带。”<br/><br/>
哪怕他车上空着，他也不愿意带。<br/><br/>
鞭子一甩，那人赶车走了。<br/><br/>
方老头看着离开的牛车，愣怔在原地。<br/><br/>
“爹，你也看到了，大姑他们一家得罪太多人了，现在他们遇难了，同村的都不愿帮他们，这样你还让三郎去，这是把三郎往作恶上逼迫啊！”眼见着快到小溪村了，方大郎生怕方老头再跟之前一样，拿方大姑的死来逼迫方铮，他这个做哥哥的也不能眼睁睁看着。<br/><br/>
“你闭嘴！”方老头瞪着方大郎，“好不快走！”<br/><br/>
他没办法对方铮使亲爹的威风，对方大郎，倒是十足的严父样。<br/><br/>
方大郎还想说话，方铮朝他摇了摇头。<br/><br/>
两里路，三人走了足足半个时辰，总算是到了小溪村。<br/><br/>
看着方老头又加快的步伐，方大郎小声跟方铮说：“咱们路上耽搁这么久，大姑哪里还能活着。”<br/><br/>
方大郎说不上庆幸还是伤心，有些复杂。<br/><br/>
还没到潘家门口，方铮两人就听到方老头的哭声，“妹子，妹子，你醒醒，三郎来了，呜呜”<br/><br/>
短短几月，方大姑像是老了许多岁，她脸颊苍白消瘦，颧骨高高凸起，三角眼半眯不眯，眼神有些涣散，潘老头坐在门槛上唉声叹气，发财跟进宝还在争一口窝窝头打架。<br/><br/>
见到方铮，发财跟进宝眼里闪过惊恐，双双朝方大姑跑去，也不管方大姑到底能不能动，拼命摇着方大姑的胳膊，“奶，奶，方铮这个小畜生来了。”<br/><br/>
方铮面无表情，方大郎却气的不轻，“你们喊什么？”<br/><br/>
方大郎再笨也知道，若不是方大姑天天在孩子面前喊，这两孩子能这么骂方铮？<br/><br/>
这潘家简直是无药可救。<br/><br/>
这下方老头都有些不是滋味了，方铮是小畜生，那他是啥？<br/><br/>
有心生气，可方大姑这凄惨样，他又狠不下心生气，只好叹口气，小心晃了晃方大姑的胳膊，“妹子，醒醒，三郎来了。”<br/><br/>
三郎这两个字让方大姑一个激灵，她猛地睁开眼，原本无神的眼睛放出精光来，她起身，朝方铮伸手，“三郎啊，你可算来了，大姑等你许久了。”<br/><br/>
方铮站在原地没动。<br/><br/>
“三郎，快过来啊。”方老头催道。<br/><br/>
方铮上前两步，却并未靠近，“大姑有什么话就说吧。”<br/><br/>
“三郎，三郎，以前都是大姑的不对，大姑错了。”方大姑仍旧固执地朝方铮伸手，枯瘦的手背上青筋凸起，看着狰狞可怖。<br/><br/>
方老头不停地抹眼泪，他看向方铮，眼神哀求他靠近点。<br/><br/>
方铮不为所动，仍旧淡淡地看着方大姑。<br/><br/>
“三郎，大姑做错了事，大姑拿命偿。”大约是人之将死其言也善，方大姑用从未有过的温柔语气说，“你能原谅大姑吗？”<br/><br/>
<br/><br/>
“大姑这话不如去问问我那两个无缘成年的哥哥吧。”方铮总算开口了，可说出来的话却让方大姑瞳孔紧缩，脸上死气又多了一层。<br/><br/>
“三郎，你大姑都这样了，你咋就不能好好跟她说话？”方老头怒目而视。<br/><br/>
方铮压根没给方老头一个眼神，开门见山地问：“大姑有什么话不妨直说。”<br/><br/>
像方大姑这种烂到骨子里的人，方铮不信她能真的认识到自己的错处。<br/><br/>
大口大口喘着气，方大姑抓着胸口，直翻白眼。<br/><br/>
“妹子，你别急，你要说啥，三郎都答应你，你慢慢说，不着急啊。”方老头不停地顺着她的胸口，在她耳边保证。<br/><br/>
方大姑呼吸平稳了些，她眼中放出奇异的光彩，脸上也以可见的速度由灰白变得红润，方老头一眼，心就沉到了底。<br/><br/>
这是回光返照了。<br/><br/>
“三郎，你还不过来！”方老头嘶吼道，老泪纵横。<br/><br/>
扫了一眼方老头，方铮动了。<br/><br/>
他缓步走到方大姑面前，对方老头说：“爹，你先离开一下，我有些话想单独跟大姑说。”<br/><br/>
“你想说啥是我不能听的？”方大姑快不行了，方老头想陪着妹子。<br/><br/>
方铮不做声，就这么淡淡看着方老头。<br/><br/>
方大姑已经不能等了，方老头气的不停点着方铮，最后还是起身，往门口走。<br/><br/>
“你们也出去。”方铮对发财跟进宝说。<br/><br/>
两个孩子巴不得离方铮远一些，他们从心底惧怕这个从不会跟他们严苛说话的人。<br/><br/>
房间内只剩下方铮跟方大姑两人。<br/><br/>
方大姑想抓住方铮的衣角，方铮蹙眉，后退一步，这是娘子给他做的衣裳，可不能被弄脏。<br/><br/>
“三郎，大姑求你，你帮帮大姑。”若说上次求方铮，甚至向方铮下跪，那是做戏，此时方大姑的哭求则是真心实意。<br/><br/>
方铮勾起嘴角，没有应声。<br/><br/>
方大姑继续哭。<br/><br/>
方铮笑的嘲讽。<br/><br/>
“三郎，你答应大姑，帮大姑把你柱子哥他们救出来。”见哀求没用，方大姑抓着床沿，恨声说：“若是你不帮大姑，我死了，做鬼都不会放过你的。”<br/><br/>
“大姑，我不怕鬼。”方铮笑道，“大姑你也应当不怕才对。”<br/><br/>
方大姑一愣。<br/><br/>
“大姑，看在你即将做鬼的份上，我也就不瞒着你了，你家大柱二柱是我送进监牢的，待我来年考取功名，你家大柱二柱这辈子也别想出来。”让他娘伤心了这么多年，方铮怎么会轻易放过方大姑？<br/><br/>
眼睛睁到极致，方大姑张嘴，却一个字都吐不出，几声粗喘后，眼睛一番，直直往后倒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247775"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;死不瞑目">加入书签</a>
</div>
