    
<br/><br/>    第二百二十八章突破境界
<br/><br/>    慕容霄纵然明白此事对叶无双不公，但是他却没有任何的办法！
<br/><br/>    他虽然是宗主，但是宗门还有其他的太上长老！
<br/><br/>    其他人都明白，恐怕今日，叶无双只有放了沈天一条命！
<br/><br/>    沈天也是自信的看着叶无双：“叶无双，你杀不了我，今日我虽然败了，但此事我绝对不会就此罢休，日后我绝对会杀了你！”
<br/><br/>    他没有想到今日自己会如此的丢脸，如果没有太上长老，他只有死路一条！
<br/><br/>    但有太上长老，叶无双就杀不了他，背景，也是他实力的一部分！
<br/><br/>    他虽然今日败了，不过有太上长老等人，日后他绝对会报仇雪恨，重新杀了叶无双！
<br/><br/>    然而叶无双听见，却是摇头：“杀不了你？我什么时候说过会放了你？既然是生死大战，那么你今日必死，哪怕是天王老子来了，谁也救不了你！”
<br/><br/>    叶无双不屑说道！
<br/><br/>    太上长老出面又如何？
<br/><br/>    他会在乎区区一个太上长老吗？
<br/><br/>    “什么？你？你竟然还敢杀我？”
<br/><br/>    听见叶无双的话语，沈天难以置信！
<br/><br/>    太上长老听见，也是面色一寒，看着叶无双：“大胆小子，你说什么？你想要找死不成？你竟然敢不把本座的话语放在眼中？”
<br/><br/>    一股恐怖的威压直接压制向叶无双！
<br/><br/>    他的威压太过恐怖，哪怕是慕容霄此刻面对也是忍不住脸色大变！
<br/><br/>    叶无双毫不在乎，冷哼说道：“我若敬你，你便是太上长老，但我若不敬你，你只是一条老狗，此乃我和沈天之前的生死大战，你说我不杀我就不杀？你算什么东西？”
<br/><br/>    他虽然是太上长老，但是叶无双根本没有将其放在眼中！
<br/><br/>    如果他出面是求自己饶沈天一命，或许自己还会考虑考虑，但命令自己必须放了沈天，那么沈天，必死！
<br/><br/>    叶无双直接出手，噗！
<br/><br/>    一剑斩出！
<br/><br/>    当着所有人面，将沈天一剑给从头顶给劈到底！
<br/><br/>    轰！
<br/><br/>    沈天浑身一震，脸上带着浓浓的不可置信和震撼！
<br/><br/>    下一刻，直接被叶无双一剑劈开成为两半！
<br/><br/>    身躯染红了鲜血，脸上带着不可置信之色！
<br/><br/>    他没有想到，叶无双竟然真的敢杀了自己，还是当着太上长老的面！
<br/><br/>    “小子，你找死，你竟然真的敢杀了沈天？”
<br/><br/>    太上长老看见这一幕，暴怒，他没有想到叶无双竟然真的杀了沈天！
<br/><br/>    更没有想到，叶无双竟然当着众人面羞辱嘲讽自己！
<br/><br/>    “杀了又如何？老东西？你还真把自己当回事！”
<br/><br/>    叶无双冰冷说道！
<br/><br/>    “你真是找死，本座必杀你！”
<br/><br/>    听见叶无双的话语，太上长老暴怒到了极致！
<br/><br/>    叶无双如此羞辱自己，不杀叶无双，成何体统！
<br/><br/>    “该死，这下麻烦大了！”
<br/><br/>    慕容霄看见这一幕，脸色无比难看，他没有想到叶无双不仅杀了沈天，竟然还羞辱太上长老！
<br/><br/>    太上长老身为宗门顶级强者，怎么可能容忍这耻辱！
<br/><br/>    “小子，我会替你拦住三太上，你带着你妹妹快逃，这是我唯一能做到的！”
<br/><br/>    他传音给叶无双，打算哪怕是违背太上长老的意愿，也要让叶无双逃走！
<br/><br/>    叶无双听见，目光微诧，似乎没有想到宗主会站在自己这边！
<br/><br/>    原本如果宗主选择站在三太上长老等人这边，他便决定退出宗门！
<br/><br/>    虽然他在宗门获得了一些好处，但是他自诩并不亏欠宗门！
<br/><br/>    但他没有想到宗主会选择站在自己这边！
<br/><br/>    “放心吧，区区一个三太上长老，我还没有放在眼中，此事我能解决！”
<br/><br/>    叶无双淡然说道！
<br/><br/>    看着三太上长老：“老东西，你之所以插手此事，完全就是因为你认为我是废物，认为我没有天赋？但谁告诉你，我就是废物，你所谓的徒孙在我眼中，才是真正的废物！”
<br/><br/>    听见叶无双的话语，三太上长老仿佛是听见了可笑至极的话语！
<br/><br/>    “你不是废物？小子，不要以为你靠着所谓的宝物击败了沈天你就是所谓的天骄了，你没有血脉，只能止步于元丹境，你不是废物是什么？你杀了我的徒孙，势要你偿命！”
<br/><br/>    “谁告诉你，没有血脉，就不能突破元丹境？老东西？我告诉你，我想要突破元丹境，随意就能突破，没有血脉，我也一样能碾压你口中所谓的天骄！”
<br/><br/>    “今日我就让你知道知道，什么才是真正的天骄！”叶无双不屑说道！
<br/><br/>    下一刻，他爆发滔天的气势！
<br/><br/>    “元丹境，破！”
<br/><br/>    轰！
<br/><br/>    一股恐怖的气势直接爆发而出，直接让他的气势冲破了元丹境！
<br/><br/>    “元丹境？”
<br/><br/>    “怎么可能？”
<br/><br/>    “叶无双不是没有血脉吗？他怎么可能突破元丹境？”
<br/><br/>    “我没有看错吧？”
<br/><br/>    无数人看着这一幕，震惊万分，皆是傻眼了！
<br/><br/>    此前虽然叶无双击败了不少天骄，但是几乎大部分人都认为他靠的是所谓的宝物！
<br/><br/>    毕竟叶无双没有血脉，他也只能止步于元丹境界，这是众人的共识！
<br/><br/>    然而谁也没有想到，叶无双突破元丹境界，竟然如此的轻松！
<br/><br/>    “不，似乎还没有结束！”
<br/><br/>    “发生了什么？”
<br/><br/>    “天穹之中那是什么？”
<br/><br/>    而此刻，众人突然都是震惊的看着天穹方向！
<br/><br/>    只见天穹之上，晴空万里的天空突然出现了一道道漆黑的乌云，乌云笼罩了整个天穹，雷音滚滚，一道道紫金色的雷霆光芒在云城之中轰隆作响！
<br/><br/>    不少年轻天骄都是第一次看见这样的情况，他们都没有想到，天穹会出现这样的异样！
<br/><br/>    “那难道是天劫？”
<br/><br/>    “怎么可能？天劫怎么会出现？”
<br/><br/>    “不是天劫怎么解释这异像？”
<br/><br/>    而不少见多识广的长老，则是目光震惊，喃喃说出了话语，只是他们说出，却都不敢相信！
<br/><br/>    但看着天劫凝聚的方向，他们全部震惊了！
<br/><br/>    天劫凝聚的方向，正是叶无双！
<br/><br/>    他们原本以为是巧合，但此刻，他们明白，这真的是天劫，而且是冲着叶无双所来！
<br/><br/>    不少长老虽然也是第一次见到天劫，但他们没有见过猪跑，也听说过猪跑，他们此刻皆是沉默！
<br/><br/>    他们都知道，天劫所代表的真正含义！<br/><br/>