    一句话，令本来松缓下来的氛围，顿时又变得微妙起来！
<br/><br/>    一旁一直色眯眯打量楚倾城的赵泽，目光中的贪婪，也慢慢收敛，随后化作一抹阴狠，落在了叶凡的身上！
<br/><br/>    就连赵元脸上，也闪过一抹微不可查的狠辣，不过很快就被他掩饰了过去。
<br/><br/>    “叶特派员，工作要紧，可是身体也很要紧啊！”
<br/><br/>    “再说了，就吃个饭的功夫，也耽误不了什么大事啊！”
<br/><br/>    谁知，叶凡毫不给他面子，坚持道：“赵副总，你可能不怎么了解我这个人！”
<br/><br/>    “我这人，心思比较重，如果工作没有完成，既吃不好饭，也睡不好觉！”
<br/><br/>    “如果赵副总真心疼我，那就把曲式安保这几年的账本都整理好，我这人呢，看账很快的，耽误不了多长时间！”
<br/><br/>    “把工作完成了，也不辜负家主对我的期望，到时候，再与赵副总好好的一醉方休，如何？”
<br/><br/>    看着叶凡油盐不进的模样，赵元目光一厉，看向了凌雪儿。
<br/><br/>    一直在一旁看好戏的凌雪儿，看到赵元突然将目光投到了她身上，两手一滩，一副无辜状：“赵副总，你可别看我，虽然我是总经理，但初来乍到，而且一直负责在安保工作的第一线！”
<br/><br/>    “这营运和业务，一直都是你在负责！”
<br/><br/>    “不过这位也特派员说的也对，工作完成之后，才能好好休息嘛！”
<br/><br/>    虽然她的语气中，充斥着人畜无害的模样，可眼底深处那一抹幸灾乐祸，却怎么也抹不掉！
<br/><br/>    赵元啊赵元，你也有今天啊！
<br/><br/>    之前仗着我孤身一人，各种欺负打压我，现在本小姐的靠山来了，看你还怎么嚣张？！
<br/><br/>    “MD！你真是给脸不要……”
<br/><br/>    一旁的赵泽张嘴就开骂，可还没骂完，就被赵元一抬头制止，随后，脸色阴晴不定的看向叶凡，皮笑肉不笑道：“叶特派员，你真的现在就要看账本？”
<br/><br/>    “那是当然！”
<br/><br/>    叶凡一副理所当然的模样：“赵副总，还请你快点准备好这几年的账目，我这人呢，看账还是挺快的！”
<br/><br/>    “只要账目没什么问题，用不了一个小时就能结束，不会耽误你太多的时间！”
<br/><br/>    赵元阴阴沉一笑，这句话的潜在之意就是，若是账目有什么问题，那耽误的时间，恐怕就要多了！
<br/><br/>    只不过，他并没有阻止叶凡，反而让开路：“好啊！既然叶特派员强烈要求，那赵某自然遵从！”
<br/><br/>    “曲式安保从成立以来，历年的账目早已准备好，现在就在我办公室内放着，叶特派员，请吧！”
<br/><br/>    叶凡倒也不怯，随着他来到办公室，而一旁的凌雪儿，正准备跟随进去的时候，赵元突然拦住了她，笑眯眯道：“赵总，我突然想起来，公司刚刚接下了一个大单！”
<br/><br/>    “是大雄城首富蒋家大小姐的贴身保护工作！”
<br/><br/>    “现在，蒋家人就在会议室，你是我们曲式安保的总经理，又是专门负责一线的保护工作，所以，这单业务，还是由你亲自去谈吧！”
<br/><br/>    “可是……”
<br/><br/>    凌雪儿看向叶凡，眼中闪过一抹迟疑。
<br/><br/>    她虽然年轻，但并不傻！
<br/><br/>    自然看出，赵元这是故意将他支开！
<br/><br/>    而一旁的叶凡却轻轻一笑：“赵总去忙即可，我就是看个账目，有赵副总陪着我，就足够了！”
<br/><br/>    “这……好吧！”
<br/><br/>    凌雪儿点了点头，毕竟，她相信叶凡的本事，既然他开口，自然不会有问题！
<br/><br/>    支走了凌雪儿，叶凡三人，赵元父子，一共五个人，进入到了办公室！
<br/><br/>    这是赵元的办公室，很大，很豪华！
<br/><br/>    而叶凡一眼就看到，前面的桌子上，整整齐齐的摆放着几个账本！
<br/><br/>    看到这儿，他眼中闪过一抹疑问，赵元还真敢把账本拿出来给他看？
<br/><br/>    难道说，他不怕自己从账目中查出来问题？
<br/><br/>    还是说，账目没有问题？！
<br/><br/>    而一旁的赵元，却是一副胸有成竹的模样，坐到一旁，给自己倒了一杯茶，轻轻抿了一口，抬了抬手：“叶特派员，曲式安保自开业以来所有的账目都在这儿了，如果你想查账，那就请吧！”
<br/><br/>    既然赵元都说了，叶凡自然没有拒绝的理由，随即座下，开始翻开账本！
<br/><br/>    本来他以为，以赵元如今的笃定，一定是事情伪造好了账目，可他这一翻之下才知道，别说伪造了，赵元还真就把真正的账本，就这么摊在了他的面前！
<br/><br/>    别说是叶凡，哪怕是有个有点会计经验的学徒，都能一眼看出来，账目内巨大的漏洞！
<br/><br/>    叶凡仅简单的扫视了一眼，就发现，曲式安保基本上每笔生意，赵家父子都要刮去一层，而上梁不正下梁歪，到后来，更成了每个高层基本上都要扒一层皮！
<br/><br/>    层层剥皮下来，怪不得，一个二十亿资产的大型安保公司，短短不到三年的时间，就快到了趋于破产的地步！
<br/><br/>    这TM哪是暗偷啊，简直就是明抢啊！
<br/><br/>    看了几页，叶凡将账本扣上，随后看向依旧一脸笃定的赵元，脸色阴沉了下来：“赵副总，这个账本，你没有拿错吧？”
<br/><br/>    赵元笑了：“当然没有！”
<br/><br/>    “而且我还可以告诉叶特派员，你看到的这些，仅仅是一小部分！”
<br/><br/>    啪！
<br/><br/>    突然间，叶凡拍桌而起，佯装暴怒：“好一个赵元！”
<br/><br/>    “家主如此信任你，将偌大一家公司交到你手上，结果，你就是如此肆无忌惮的中饱私囊，难道，你不怕曲家对你的制裁吗？”
<br/><br/>    而赵元，嘴角却是轻轻一笑，悠悠开口：“叶特派员，你怎么没有明白我的意思呢？”
<br/><br/>    “你看到的，仅仅是账本的一小部分，为什么不接着往下看呢？”
<br/><br/>    叶凡目光微微一凝，随后又又往下翻了翻，突然，一张白色的支票，赫然映入眼帘！
<br/><br/>    他拿起来一看，瞳孔，微微一缩！
<br/><br/>    支票的额度上，赫然写着，五千万！
<br/><br/>    终于明白赵元这么肆无忌惮的倚仗，叶凡笑着，随后，他拿出支票，看向赵元，嘴角轻轻一勾：“赵副总，你这是，想要收买我？”<br/><br/>