
提起这事，楚霁风的目光瞬间凌厉，浑身透着冷气。<br/><br/>
守宫砂是没了，可她把自己交给他的时候，是清清白白的，这就说明了的确有人捣鬼。<br/><br/>
同时，他也恨自己的小心眼。<br/><br/>
两人明明说好，等他的毒解了才圆房，一来是以防他体内的毒伤她半分，二来她现在不能有他的孩子。<br/><br/>
可如今两人圆房了，她可能会沾他的毒，也要喝避子汤！<br/><br/>
拳头紧握，青筋暴露，楚霁风甚是愧疚，根本无法原谅自己。<br/><br/>
“那设局之人倒是了解我。”楚霁风缓缓说道，“若是换了其他人没了守宫砂，我定不会让人活过明天。”<br/><br/>
只是那人想不到，他也有如此卑微的时候。<br/><br/>
季嬷嬷抿抿嘴唇，道：“按道理，除非女子经历人事，否则守宫砂是终身不褪的。所以老奴一开始也是不信王妃的，老奴实在是对不起王妃。”<br/><br/>
她往后，是没面目再在苏尹月跟前伺候了。<br/><br/>
楚霁风道：“今日之事，你现在再详细说一遍。”<br/><br/>
在正堂的时候，他没有想着查清楚此事，因为那会儿脑海里一直翻滚着守宫砂的事儿，他只想快快把这件事翻过去，逃避现实。<br/><br/>
季嬷嬷怕吵着苏尹月，压低声音说了一遍。<br/><br/>
楚霁风眯了眯眼睛，竟是罗氏喊她去的花园。<br/><br/>
本来桑玉是在附近候着，但罗氏离开时，让桑玉跟着自己前去拿账本，并说这是苏尹月的吩咐，所以桑玉才留下苏尹月一人在九曲桥那边。<br/><br/>
他再去看了看苏尹月的胸口处，那还有一处淡淡的淤青，再检查了她的手足，在右腿处也能见到一个同样的淤青印痕。<br/><br/>
这是内功高手用内力留下的印痕。<br/><br/>
难怪楚墨阳会下水救人，那人是为了坐实他们两人私通的罪名。<br/><br/>
“嬷嬷，你先照看着她吧。”楚霁风说道，“我先去杀个人。”<br/><br/>
季嬷嬷此次不拦着，点点头：“王爷去吧，这儿有老奴！”<br/><br/>
外边天色渐暗，晚霞漫了整个西边的天，绚烂至极。<br/><br/>
到了罗氏的院子，那些下等奴仆惊悚得很，退到一边行礼，不敢抬头。<br/><br/>
妾室的院子不大， 几步就到了屋子跟前。<br/><br/>
罗氏听到了点动静，出来一看，竟是楚霁风来了。<br/><br/>
她和贴身丫鬟都是镇定沉稳之人，可现下也被楚霁风那阴沉的目光吓得心跳加快，手足发凉。<br/><br/>
“王爷屈尊来此，不知为何？”罗氏上前行了礼，神色声音都挑不出错来。<br/><br/>
“杀你。”<br/><br/>
楚霁风说完，瞬间出手。<br/><br/>
掌风凌冽，罗氏面色煞白，幸好反应还算快速，身子微微一侧，才躲过这致命一掌！<br/><br/>
低等奴仆皆是惊讶，她们伺候了罗氏这么久，竟不知道她会武功！<br/><br/>
在这瞬间，楚霁风又接连出了几招。<br/><br/>
罗氏暗叫不好，自己的武功与楚霁风相差甚远，根本不是他的对手。<br/><br/>
贴身丫鬟想也不想，从屋内拿出了两把剑，一把给了罗氏，另一把则是自己拿着，两把剑刃出鞘，一起刺向楚霁风。<br/><br/>
楚霁风笑得森然，两掌击出，强劲的内力将剑刃折断，两人也抵挡不住掌风，往后摔去。<br/><br/>
他径直走到罗氏跟前，居高临下的盯着她：“楚宏瑞给了你什么好处？”<br/><br/>
罗氏筋脉断了好几处，痛苦难忍，声音是从牙齿缝中挤出来的：“我不知道王爷在说什么，更不明白王爷为何要对我下杀手。”<br/><br/>
“还装呢。”楚霁风嘴角扬了扬，宛如地狱罗刹，“皇帝不是让你好好看管月儿吗？你宁愿舍弃她，也要帮楚宏瑞，那定是一个很优厚的条件吧？”<br/><br/>
罗氏瞪大眼睛，喘着气问：“你究竟是知道苏尹月的底细了？！”<br/><br/>
不对，苏尹月没了守宫砂，又对楚霁风生了背叛之心，他应该当场就把人杀了才是！<br/><br/>
想到了这一点，罗氏面色更加惊恐，又说：“苏尹月是一早就投靠你了？！”<br/><br/>
他薄唇轻轻抿了抿，极为俊美的面容显出了几分锐利：“本王长得好看，又宠爱自家夫人，这很奇怪吗？”<br/><br/>
“那名单……”罗氏转而想到了这件事，身体抖得厉害。<br/><br/>
楚霁风不做声，只是阴冷笑着。<br/><br/>
罗氏已然明白过来，她和启武帝都被他们夫妇耍了！<br/><br/>
而且最近赤龙司按照名单处置了不少官员，现在启武帝幡然悔悟也是来不及了！<br/><br/>
然而，楚霁风眼里又出现了杀意。<br/><br/>
罗氏无暇顾忌其他，只能说道：“我是皇上的人，你杀了我是没好果子吃的！就连苏尹月，也别想活命！”<br/><br/>
“本王以前护不住的人，如今能护得住了。”<br/><br/>
天色暗下来，模糊了他脸庞的狠厉。<br/><br/>
罗氏还想举起断剑保命，何奈，楚霁风踢起了那半截断剑，再以内力控制，直直的刺穿罗氏心脏。<br/><br/>
溅出的鲜血没有弄脏他的衣衫，他很是满意。<br/><br/>
他唤了一声，成肃出现在院子里。<br/><br/>
“把尸体处理了，先封锁消息。”楚霁风吩咐道。<br/><br/>
杀了罗氏，是在他的计划之外，他还需要点时间部署，让启武帝无法发作。<br/><br/>
“是。”成肃应声领命。<br/><br/>
解决了这边，常无影又来复命。<br/><br/>
他脑子虽不是特别好，但查案逼供还是在赤龙司学了一点。<br/><br/>
那叫高扬的小厮受了点刑罚，就什么都招了。<br/><br/>
原来是苏烟凝的丫鬟与他是老乡，所以他将这消息先卖给了苏烟凝。苏烟凝得知后，便寻上了楚宏瑞制造事端。<br/><br/>
“那楚宏瑞呢？”楚霁风问道。<br/><br/>
常无影为难说道：“王爷，他到底是您的……属下不大敢对他用刑审问。”<br/><br/>
“你既然不审，那本王待会亲自去审。”<br/><br/>
“王爷三思啊，对亲生父亲用刑，怕是要……”常无影不敢说出遭天谴三个字。<br/><br/>
“若真有遭天谴这回事，楚宏瑞早就死了，他还能活到今日吗？”楚霁风冷声道，“老天不开眼，那只能由本王来动手了。”<br/><br/>
常无影不敢再劝。<br/><br/>
他不知道自家主子以前经历过什么，哪里敢劝主子善良。<br/><br/>
可楚霁风走的是出云阁的方向。<br/><br/>
常无影问道：“王爷，不是要去审人吗？”<br/><br/>
“要用晚膳了，本王得回去陪人。”楚霁风道。<br/><br/>
“啊？”常无影怔了怔。<br/><br/>
主子前两个时辰不是还生着气吗？怎么现在就怒气全无，还要陪苏尹月吃饭？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57408329"&nbsp;&nbsp;chaptername="第139章：杀人泄愤">加入书签</a>
</div>
