    烈马号的舰长室。
<br/><br/>    傅青海和张妤柠还在腻歪。
<br/><br/>    张妤柠用光洁无瑕的侧脸，在傅青海的脖颈处一个劲儿地蹭啊蹭，像一只粘人的性感小黑猫，忽而抬起头认真地说道：
<br/><br/>    “下一个轮回世界，我不和社团一起了。”
<br/><br/>    “怎么说呢？”
<br/><br/>    傅青海低头问道。
<br/><br/>    “我有一个计划，需要去漫威主宇宙才能实施，我要先去漫威主宇宙一趟。”
<br/><br/>    “地球-616宇宙。”
<br/><br/>    傅青海颔首，又问道：“那你怎么去？”
<br/><br/>    “轮回信标。”张妤柠说道：“靠这个。”
<br/><br/>    说着，她掏出了一张纸质名片。
<br/><br/>    上面写着：罗克森公司项目经理XXX。
<br/><br/>    傅青海了然。
<br/><br/>    原来是早有准备了。
<br/><br/>    姜一夏曾经告诉过傅青海，轮回信标要怎么使用：首先，你拥有目标轮回世界的某个独特物品，得是独特的物品，一颗石头或者一包空气可不行，然后，再配合这个独特的物品使用轮回信标，下一个轮回世界就有很大概率会进入你想要进入的那个轮回世界。
<br/><br/>    罗克森公司是漫威宇宙独有的企业，这张名片应该是来自于地球-616宇宙。所以张妤柠凭借这张名片再配合轮回信标，就有大概率会在下一个轮回进入漫威主宇宙。
<br/><br/>    轮回信标很便宜，因为它不是百分百实现目的，只是会增大进入那个轮回世界的概率，没有世界之锚那么稳定。
<br/><br/>    “所以这就是你找我借同化点数的原因吗？”
<br/><br/>    傅青海问道。
<br/><br/>    他把“借”字咬得有点重，似乎还在耿耿于怀。
<br/><br/>    张妤柠微微一笑：
<br/><br/>    “到时候你就知道了。”
<br/><br/>    【你收到来自其他轮回者赠予的4000点同化点数】
<br/><br/>    轮回世界的冰冷提示音在张妤柠脑海深处响起。
<br/><br/>    她略微一愣，魅惑暗生的狭长双眸眯起，直勾勾地盯着傅青海的眼睛，指甲尖端在傅青海的胸膛上挠动，轻笑着说道：
<br/><br/>    “怎么，戳到你的大男子主义了？”
<br/><br/>    张妤柠要借三千，傅青海给了四千。
<br/><br/>    男人哼声说道：
<br/><br/>    “知道就好，下次别跟我提‘借’字。”
<br/><br/>    ……
<br/><br/>    【本次剧情线大事件结束倒计时：0】
<br/><br/>    【轮回主世界战锤40K宇宙，剧情线大事件大清洗已经结束，积分赛累计截止！】
<br/><br/>    【恭喜，你位于积分赛排名第一】
<br/><br/>    【开始计算同化点数……】
<br/><br/>    傅青海不出意料地勾起嘴角。
<br/><br/>    战锤40K宇宙是我的主场。
<br/><br/>    怎么可能让其他人拿了第一？
<br/><br/>    白光一闪，轮回者们离开了。
<br/><br/>    战锤40K宇宙的时间线再次冻结。
<br/><br/>    ……
<br/><br/>    在那片熟悉的无垠白芒空间之中。
<br/><br/>    轮回社团的众人齐聚一堂。
<br/><br/>    傅青海看向三个队友，说道：
<br/><br/>    “马上下一个轮回就要开启了。”
<br/><br/>    众人点头。
<br/><br/>    傅青海首先看向罗恩：
<br/><br/>    “罗恩，你作何打算？”
<br/><br/>    “听候你的差遣，青山。”
<br/><br/>    罗恩笑嘻嘻地说道。
<br/><br/>    傅青海转头看向鬼娃：
<br/><br/>    “阿普顿呢？”
<br/><br/>    “一样，青山。”
<br/><br/>    鬼娃也是笑嘻嘻说道。
<br/><br/>    跟着青山混，总有甜头尝。
<br/><br/>    两人觉着集体行动可真好。
<br/><br/>    然而傅青海却是摇了摇头：
<br/><br/>    “下一个轮回世界，我们分头行动。”
<br/><br/>    傅青海敲了敲身边这辆屁股后面拖挂着后勤装甲车的黎曼·鲁斯坦克，顺便向队友们解释了自己的去向——生化危机电影宇宙，一个已经失去了剧情线的轮回世界，一个没有任何油水可捞的操蛋地方。
<br/><br/>    罗恩和阿普顿均表示理解。
<br/><br/>    傅青海是社团老大，只能由他来决定大家去哪里，经历过战锤40K宇宙的剧情线，两人手里积攒的同化点数不少，也是时候去独自闯荡一番了。
<br/><br/>    ……
<br/><br/>    地球，亚洲东部某处。
<br/><br/>    眼前白光一闪，傅青海再次恢复意识，发现自己正处在黎曼·鲁斯坦克的车体内部，周围全是各种操作台和仪表盘，全装甲全尺寸模式下的自己塞在这个驾驶室里，显得有些拥挤。
<br/><br/>    傅青海首先脱离出动力战甲，给了自己一枪皮姆射线，变成一米九普通人的大小，然后将人工智能芯片插进战甲的插口里。
<br/><br/>    “好久不见，主人。”
<br/><br/>    青冥的电子女声响起，还摆了摆背后的机械触手，和傅青海打了个招呼。
<br/><br/>    “好久不见，青冥。”
<br/><br/>    离开了战锤40K宇宙，傅青海使用起人工智能来就更加无所顾忌了。
<br/><br/>    傅青海把眼睛凑到潜望镜处，开始观察外面的环境，就在这时。
<br/><br/>    【欢迎来到轮回主世界，生化危机电影宇宙-SSS级】
<br/><br/>    【你已获得新的身份，自动载入技能：英语精通】
<br/><br/>    【轮回主世界剧情线任务发布：生存，失败惩罚：无】
<br/><br/>    没有阵营，没有剧情线，没有大事件。
<br/><br/>    和陈猩露她们的说法一模一样。
<br/><br/>    她们或许已经不是第一次来了。
<br/><br/>    傅青海暗暗想到。
<br/><br/>    回想当时，陈猩露是这么问的：
<br/><br/>    “青山，你了解生化危机系列IP吗？”
<br/><br/>    傅青海挠了挠头：“还行吧。”
<br/><br/>    “电影看过点，游戏没玩全。”
<br/><br/>    “那我可以很明白地告诉你，都没用。”
<br/><br/>    陈猩露很直接地说道：
<br/><br/>    “这个地球已经毁灭了，没有里昂，没有爱丽丝，没有保护伞公司，什么都没有。”
<br/><br/>    “相反，你会在这里看到很多本不该属于生化危机电影宇宙的东西，做好准备吧。”
<br/><br/>    傅青海调整潜望镜的视角，四处观察。
<br/><br/>    心想：我倒是做好心理准备了，你所谓的“不属于这里的东西”在哪呢？
<br/><br/>    视野外，是荒凉一片的枯黄大地。
<br/><br/>    灼热的阳光洒在空气里，坚硬的荒原一望无际，灰茫茫的沙尘卷起，潜望镜看到了一棵歪歪扭扭孤零零耸立在丘陵上的枯树。
<br/><br/>    这不还有树的吗？
<br/><br/>    傅青海心想：甚至不算一个死寂世界。
<br/><br/>    傅青海离开潜望镜，开始逐一检查车体内的各项精密设备，鸟卜仪阵列，包括：测距仪、瞄准器、威胁探测器、地形探测器、运动传感器。全都可以正常运作。
<br/><br/>    说黎曼·鲁斯坦克科技含量不高，那是相对于人类帝国其他那些过于复杂的超重型坦克而言，但毕竟还是一款星际坦克，结构不可能简单到哪里去。
<br/><br/>    这是一辆刚出厂的崭新坦克。
<br/><br/>    金属面板上还散发着机油涂抹的芬芳。
<br/><br/>    傅青海在操作杆旁边的储物格里，找到了一套崭新的帝国卫队坦克指挥官制服，他没有穿上这套制服，仅仅只是拿起那顶铁灰色的大檐帽戴上。
<br/><br/>    随后就手脚麻利地拧动电打火开关，发动机剧烈抖动几下喷出几团钷素燃烧后的烟雾，“轰隆隆”，多燃料发动机的震动声响起，傅青海娴熟地推杆、挂档、调整方向。
<br/><br/>    “青冥，检查侧挂位武器。”
<br/><br/>    傅青海说道。
<br/><br/>    “无误，主人。”
<br/><br/>    青冥说道。
<br/><br/>    傅青海回过头一看。
<br/><br/>    由于体积过大，由青冥操控的动力战甲只能双手抱膝可怜巴巴地蹲在地板上，背后两条机械触手分别操控两边的副武器，让傅青海忍不住赏了它一枪皮姆射线，把动力战甲也变成凡人尺寸，看起来顺眼了很多。
<br/><br/>    其实黎曼·鲁斯坦克也不是一个人就能驾驶的装甲载具，不算侧挂位的炮手，车组成员也至少得有四个才行。
<br/><br/>    傅青海一开始的打算就是如此。
<br/><br/>    利用工造背包+人工智能来操作坦克。
<br/><br/>    履带缓缓转动，在坚硬干燥的大地上碾压出深深的车辙，坦克背后连接着的牵引挂钩骤然绷紧，拖动着由奇美拉底盘制造的特洛尹后勤车，向着缓坡和丘陵驶去。
<br/><br/>    金属和机油混合的气息，精炼钷素燃烧后的余味，交织在一起，傅青海深深地嗅了一口车厢内的空气，满脸陶醉。
<br/><br/>    “Let&#39;s ro&#39; roll！”
<br/><br/>    傅青海大喊一声，油门踩到底。
<br/><br/>    坦克引擎爆发出更大的震颤和轰鸣。
<br/><br/>    然后以……40km/h的速度向前“疾驰”而去。
<br/><br/>    ……
<br/><br/>    地球，亚洲东部某处。
<br/><br/>    地底深处的核掩体内。
<br/><br/>    潮湿，阴暗，发霉的味道弥漫不散。
<br/><br/>    锈蚀管道和倒塌水塔之间。
<br/><br/>    三个裹在破布中的女人缓缓醒来。
<br/><br/>    互相之间对视一眼。
<br/><br/>    “轮回世界安排身份了吗？”
<br/><br/>    陈猩露问道。
<br/><br/>    “没有。”两女均是摇头。
<br/><br/>    “哼。”陈猩露扯了一下嘴角：
<br/><br/>    “我也没有收到任何关于新身份的记忆，这里果然已经没有任何剧情线了，轮回世界甚至没有办法给我们安排新的身份。”
<br/><br/>    三人拍拍衣袍上的灰尘刚刚站起身。
<br/><br/>    这时，一个不速之客的声音响起：
<br/><br/>    “哇哦……看呐，新的轮回者降临了。”
<br/><br/>    一个身材矮壮的男人站在一堆锈蚀铁架的背后，他身穿一件破旧牛仔马甲，露出粗壮的膀子，脸上是脏兮兮的污渍，背后背着一个箩筐，里面是一些花花绿绿的蘑孤。
<br/><br/>    男人瞪着突出的眼睛，直愣愣地盯着三个女人，轮回世界赠送的破烂布袍遮掩不了她们姣好的面容和窈窕的身材，尤其是那没有被辐射和病毒摧残过的白皙肌肤，令他忍不住伸出舌头舔了舔嘴唇。
<br/><br/>    陈猩露和李星羡漠然无言，而姜一夏则是掀开了布袍，露出了火辣到极致的身材，冲男人笑出一口灿烂的白牙，说道：
<br/><br/>    “你好，有事吗？”
<br/><br/>    一米八三的姜一夏，站直了比矮壮男人还要高出一个头，男人贪婪的目光上下打量了一番女人，咽下一口唾沫，沙哑地开口道：
<br/><br/>    “你在进入轮回世界之前，是健身教练吗？”
<br/><br/>    姜一夏笑呵呵地道：
<br/><br/>    “怎么，想上我的一对一私教课吗？”
<br/><br/>    男人点了点头，放下了背后的箩筐，从腰间拔出了一把造型奇特的左轮手枪，枪口指着三个女人，语气有些迫不及待地说道：
<br/><br/>    “别废话了，让我爽一下，我可以不杀你们，如果你伺候人的技术够好，我说不定还可以分给你们一点蘑孤吃。”
<br/><br/>    看到只是一把左轮手枪，一直保持着警惕的两个法师放松了下来，陈猩露翻了个白眼，语气也颇为不耐烦：
<br/><br/>    “行了阿夏，别浪费时间了。”
<br/><br/>    姜一夏笑着走上前，活动了一下手腕：
<br/><br/>    “那就来吧。”
<br/><br/>    “砰！”
<br/><br/>    枪响了，一缕白烟从枪口冒出。
<br/><br/>    “啊哦～”
<br/><br/>    变身成了两米五的女浩克，将一枚变形的黄铜弹头从绿色腹肌上抠了下来，故作夸张地龇牙咧嘴道：
<br/><br/>    “你别说，还挺疼呢。”
<br/><br/>    “绿……绿巨人。”
<br/><br/>    矮壮男人张大了嘴巴，仰视着眼前高大的绿色肌肉女人，鼓着眼睛喃喃自语道。
<br/><br/>    迎面而来的是一个巨大拳头。
<br/><br/>    ……
<br/><br/>    傅青海驾驶着他的大坦克，拖拽着他的装甲车，欢乐地在丘陵之间奔驰。
<br/><br/>    “青冥，启动鸟卜仪阵列。”
<br/><br/>    傅青海吩咐道。
<br/><br/>    车载鸟卜仪阵列，相比星际战士常用的手持式鸟卜仪要更庞大复杂一些，可以探测并分析多种数据，包括运动、热量、辐射、无形气体、电磁波谱等。
<br/><br/>    人类帝国的任何一款坦克，都称不上是隐蔽安静的，散发出的噪音和震动或许没有欧克的战车那么巨大，但也都不算小，打得就是一个堂堂正正的正面作战，不似某些灵族和某些钛君喜欢玩高速和隐匿。
<br/><br/>    傅青海料想，按照大部分丧尸电影的一贯设定，我制造出的动静这么大，应该早就吸引来了丧尸们的注意力才是。
<br/><br/>    很快，青冥发来报告：
<br/><br/>    “主人，七点钟方向，侦测到生命迹象。”
<br/><br/>    傅青海皱起眉头：“生命？”
<br/><br/>    不同的病毒有不同的设定。
<br/><br/>    某些设定里，丧尸可不能算“活物”。
<br/><br/>    只能算“会动的尸体”。
<br/><br/>    心里想着，手里动作可没停。
<br/><br/>    直接一把方向盘向右勐打，两条履带瞬间差速转动，黎曼·鲁斯坦克在短短几秒钟之内完成了车头逆转，硬卷钢弹黄减震器发出咯吱声，一次芭蕾舞演员般的灵活机动。
<br/><br/>    黎曼·鲁斯坦克的标志性动作。
<br/><br/>    随着距离的拉进，加上没有障碍物遮挡，鸟卜仪反馈的数据也越来越清晰。
<br/><br/>    “类人形生命信号，数量：1。”
<br/><br/>    青冥说道。
<br/><br/>    傅青海在潜望镜的视角里已经看见了对方的样子，一个蓬头垢面衣衫褴褛的人型生物，她四肢着地爬伏于丘陵顶端，红色的眼睛死死盯着驶来的坦克，张开嘴巴尖厉嘶吼着。
<br/><br/>    很快，三个类似的家伙出现在了她的身边，一齐向傅青海这边看来，他们基本保留人形，灰白色的面部布满了皱褶，张嘴露出尖利的獠牙，一阵低沉吼叫。
<br/><br/>    “嗯……”
<br/><br/>    会交流，有指挥，有上下级意识。
<br/><br/>    傅青海心里默默评估。
<br/><br/>    首先排除T病毒丧尸。
<br/><br/>    这是什么品种的丧尸呢？
<br/><br/>    坦克毫无顾忌地冲上了丘陵的斜坡。
<br/><br/>    傅青海正想着，三只“男性”丧尸已经一跃而起，迅勐地向下方扑来，有的直立奔跑，有的四足快爬，动作比普通人类快多了。
<br/><br/>    傅青海单手操作车体正面的激光炮，对准品字形冲来的三只丧尸，按下扳机的瞬间一推握把，赤红色的激光柱射出并瞬间横扫。
<br/><br/>    “啪！”
<br/><br/>    三只丧尸被激光柱穿透，炸成几截七零八落的尸块，翻滚掉落在了丘陵缓坡上。
<br/><br/>    “喔？”
<br/><br/>    傅青海注意到，丧尸们死去时，溅射出了大蓬蓝色的血液。
<br/><br/>    丘陵顶端的“女性”丧尸已经头也不回地跑了。
<br/><br/>    坦克碾过尸块继续向前，傅青海陷入了沉思。
<br/><br/>    生命信号、初级智慧、蓝色血液……
<br/><br/>    啊，活死人军团！
<br/><br/>    扎克·施耐德的电影《活死人军团》。
<br/><br/>    傅青海恍然大悟。
<br/><br/>    这时，坦克也驶到了丘陵顶端。
<br/><br/>    傅青海一脚刹车止住前进势头。
<br/><br/>    透过车窗向外看去。
<br/><br/>    一座半掩埋在尘土之中的城市废墟，出现在了眼前，众多残破的集装箱和废弃车辆，呈现环状铺散在城市周围。
<br/><br/>    生化危机电影宇宙。
<br/><br/>    出现的第一个丧尸。
<br/><br/>    居然是活死人军团。
<br/><br/>    “有趣……”
<br/><br/>    傅青海看着眼前的城市废墟，手指捏了捏下巴，语气玩味地自言自语。
<br/><br/>    《活死人军团》里的丧尸，给傅青海最大的印象，不是灵活敏捷，不是群聚交流，而是……个别特殊品种的丧尸，会怀孕，会生孩子，生丧尸宝宝！
<br/><br/>    能自然繁衍后代的丧尸。
<br/><br/>    这意味着什么呢？
<br/><br/>    ……
<br/><br/>    尸体趴在地上，脑壳凹陷。
<br/><br/>    三个女人看着箩筐里的蘑孤。
<br/><br/>    铜绿色的、土黄色的、猪肝色的。
<br/><br/>    还有几只老鼠那么大的蚂蚁，尖嘴獠牙，被人捏死了放在箩筐里，尚在流淌着黄绿汁液，看起来非常新鲜的样子。
<br/><br/>    “这能吃？”
<br/><br/>    姜一夏皱起了脸庞。
<br/><br/>    陈猩露脸色也不好看，想了想，道：
<br/><br/>    “先拿上吧，我口袋里的食物倒还足够，但是就怕到了吃完的那一天，可能就不得不吃这些东西了。”
<br/><br/>    三人提起箩筐向前走去。
<br/><br/>    黑袍女巫忽然开口：
<br/><br/>    “阿夏。”
<br/><br/>    “嗯，怎么了？”
<br/><br/>    姜一夏疑惑地扭过头。
<br/><br/>    “我感觉，你离开战锤40K宇宙以后，有点飘了。”
<br/><br/>    李星羡认真地说道。
<br/><br/>    “你确实膨胀了，以前没这么多废话的。”
<br/><br/>    陈猩露也澹澹附和道。
<br/><br/>    姜一夏耸了耸肩，转过头：
<br/><br/>    “也许吧，经历过那种可怕的轮回世界，再回过头来，确实会有一种松脱的感觉。”
<br/><br/>    “话说。”姜一夏看向陈猩露：
<br/><br/>    “你打算什么时候联系他。”
<br/><br/>    陈猩露目视前方，平静道：
<br/><br/>    “等我们先搞清楚这里的情况。”
<br/><br/>    “看样子，这里或许是某个庇护所，能成为庇护所的地方，要么足够安全，要么有生存资源，我们欠他的已经够多了，总不能什么都不做，就等着他来帮我们吧，对不对？”
<br/><br/>    陈猩露转头看向姜一夏，目光意味深长。
<br/><br/>    …………
<br/><br/>    －－－－－－题外话－－－－－－
<br/><br/>    感谢，书友151231154121070，书生好哥哥，若止水，书友20200215211233806，康桥起开，菜菜的三水，姬绣衣，几位书友的打赏。
<br/><br/>    1、忘了说，铸造统领、铸造将军、铸造总监，应该就是同一个词的不同翻译，但是为了体现火星铸造总监和其他铸造总监的区别，火星一把手就叫“铸造统领”了。
<br/><br/>    2、这本书一开始我就说过，如果战锤40K出现了不符合常理的GW数学问题，我会直接改。纵观战锤和星战这两大经典太空歌剧IP，编剧是真的一群军盲，黎曼鲁斯坦克射程1km，火山炮射程24km……特么一战时候的榴弹炮射程就有18km了，现代主战坦克射程4-8km，真不知道那些硬吹战锤的人看到这些设定会怎么想。反正我不能接受，我要改。包括战斗机的速度也是，星战里大名鼎鼎的X翼战斗机，还有战锤里的海航战斗机，速度还没有地球上的黑鸟侦察机快，也没有米格25快，这特么也够扯澹的，我也要改。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>