    趁着有时间，凌风跟小小和木木回到了宅子里面，很快找到了千机卷。
<br/><br/>    这东西就房子屋子中间，一个单独的台子上面，通体散发着一股淡淡的蓝色微光。
<br/><br/>    凌风把它当成了个人工智能来对待，于是进门之后问道：“千机卷，在吗？”
<br/><br/>    “在的，主人。”
<br/><br/>    柔和的女子声音响起。
<br/><br/>    “很好！”
<br/><br/>    凌风满意的点点头，接着问道：“我现在刚到灵剑山，想要知道这个地方更多的信息，你给我介绍一下吧！”
<br/><br/>    “好的主人。”
<br/><br/>    千机卷说了一句，随后书卷上蓝色的光华更盛，同时说道：“灵剑山，在宇宙玄气之中孕育而成，按照地球年来计算，已经存在了一千万年……”
<br/><br/>    凌风跟小小和木木她们听的眼睛都瞪圆了。
<br/><br/>    这么长的时间，真是难以想象。
<br/><br/>    凌风听了奇怪，马上问道：“可是我看这里的建筑，不过才建了几年的样子，怎么会有那么久的历史？”
<br/><br/>    “灵剑山每隔七百年就会经历一次大劫，距离上次劫难过去也才五十年时间，现在你们看到的都是重建起来的。”千机卷说道。
<br/><br/>    “大劫？”
<br/><br/>    凌风听了更是好奇，跟着问道：“那是怎么回事？”
<br/><br/>    “天降流火。”
<br/><br/>    千机卷说了一句，接着补充道：“大劫发生之日，天地化作一片火海，只有极少数人能幸存。”
<br/><br/>    “呃……”
<br/><br/>    凌风听了有些无语：“这么说来，整个灵剑山的文明，七百年就要重复一次？”
<br/><br/>    “差不多，每次大劫降临之前，灵剑山上下会做好准备，把文明的种子保存起来，留给劫难之后的新一代！”千机卷说道。
<br/><br/>    “我不懂，人都死光了，哪里来的新一代？”凌风问道。
<br/><br/>    千机卷：“文明的种子就包括他们，五十万名婴儿。”
<br/><br/>    “…….”
<br/><br/>    凌风听的直接傻眼。
<br/><br/>    宇宙之大，果然无奇不有！
<br/><br/>    随后他接着问道：“也就是说，这里的人，生命最长也就只有七百岁？”
<br/><br/>    “是的！”
<br/><br/>    千机卷确认了他的想法，接着说道：“只有极少数达到一品弟子的实力，才可以进入位面，逃脱大劫。”
<br/><br/>    “位面？”
<br/><br/>    凌风也听过这个词，于是接着问道：“就是进入了平行宇宙？”
<br/><br/>    “是的！”
<br/><br/>    千机卷说道。
<br/><br/>    凌风哦了一声：“那灵剑山的弟子分为几个品级？”
<br/><br/>    “共有七个，普通人成年后可以进入选拔，被录取之后就是七品弟子，随着实力的提升和功勋的获取，慢慢向上升。”千机卷说道。
<br/><br/>    “这么说来，我这四品已经很高了。”凌风自言自语道。
<br/><br/>    “是的主人，四品弟子在灵剑山也是稀有存在，因为刚刚经过大劫，目前还没有三品弟子诞生。”千机卷说道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头。
<br/><br/>    沉吟一下，他又接着问道：“那长老又是谁？他是不是比一品弟子还要厉害？”
<br/><br/>    “长老是灵剑山的统治者，也是万众敬仰的神，他已经脱离了五行三界，超脱成为宇宙最强的人了。”千机卷说道。
<br/><br/>    凌风哦了一声，感觉这个形容可能是有夸张的成分，毕竟千机卷是灵剑山制造出来的，对最高的统治者当然要尊敬一点。
<br/><br/>    接下来的时间，他又问了一些关于这个世界的详细情况。
<br/><br/>    一天的时间就这么过去了。
<br/><br/>    眼看已经傍晚，小小和木木结伴出门，到外面的街上逛了一圈，很快就买回了不少东西。
<br/><br/>    凌风跟千机卷聊的入了迷，等两人回来才停止问话，和她们一起坐下来边吃东西，边聊了几句。
<br/><br/>    “按照千机卷的意思，你们两个也是可以去参加选拔的，我觉得以你们的实力，拿到四品弟子的头衔也是很简单的。”凌风说道。
<br/><br/>    “还是算了吧，我们只想跟哥在一起，以后你在这里的生活交给我们来打理就是了，成几品弟子的事情，我没兴趣。”小小说道。
<br/><br/>    木木也跟着点点头：“嗯，我也没兴趣。”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，也不想强迫她们，只要她们自己高兴就好。
<br/><br/>    聊了会儿天，凌风说道：“反正还有两天时间，明天咱们就在这灵剑山转转，看看这里的风土人情好了。”
<br/><br/>    “我跟木木已经看了一下，感觉跟咱们玄灵界没什么分别，无非是这里的生活比那边好一些罢了。”小小说道。
<br/><br/>    “毕竟是另外一个地方，应该会有些不同的。”
<br/><br/>    凌风笑道。
<br/><br/>    “好，那明天我们陪你。”
<br/><br/>    小小说了一句，随后眼波流转，看着凌风：“哥，明天的事情明天再说，今晚你打算怎么办？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后看到她的眼神，顿时明白了这丫头的意思。
<br/><br/>    同时看到木木也在直勾勾的看着自己，于是他嘿嘿一笑：“要我说，今晚不做选择，你们俩，跟我一起得了！”
<br/><br/>    结果这么一说，小小和木木全都闹了个大红脸！
<br/><br/>    随后两人同时嘟起嘴：“不行！”
<br/><br/>    刚经历了人事不久的小姑娘，哪里受的了这个？
<br/><br/>    凌风也只是自己在心里幻想了一下，知道她们很难接受，于是笑道：“那就没办法了，我也不能选一个得罪另一个，你们俩自己想办法吧！”
<br/><br/>    “哼，你不选，那我们谁都不陪你好了！”木木撅起嘴说道。
<br/><br/>    “对，就这么办！”小小坏笑道。
<br/><br/>    听她们这么一说，凌风顿时没辙了。
<br/><br/>    最后他只能商量着问道：“要不然这样，咱们抽签吧，这样公平合理！”
<br/><br/>    “又是抽签！”
<br/><br/>    木木一听就不高兴了。
<br/><br/>    上次出发去玄天城，也是非要抽签决定，结果她就没抽到，当时还恼火了一阵子。
<br/><br/>    木木觉得自己的运气向来不好，所以觉得抽签对自己来说就是不公平的。
<br/><br/>    “要不然就猜拳吧，这个比的不是运气，是看谁会算计。”凌风说道。
<br/><br/>    “我是无所谓，就看你了。”小小说道。
<br/><br/>    “那，好吧。”
<br/><br/>    木木犹豫了一下，还是答应了。
<br/><br/>    随后两人猜拳，凌风在旁边看着，心里的滋味要多舒坦就有多舒坦！
<br/><br/>    作为男人，看着两个姑娘争夺在灵剑山第一个陪着自己的资格，那感觉，简直难以用语言形容。<br/><br/>    