    
        <br/><br/>    那些酒客的眼神中充满鼓励以及……好奇。
<br/><br/>    他们十分好奇，那两名酒保到底看到了什么。
<br/><br/>    还有刚刚，到底发生了什么？
<br/><br/>    或许接下来一分钟，一切都会揭晓。
<br/><br/>    站在破碎洞口外的酒吧老板，那忧郁的眼神和唏嘘的胡茬，配上那粗犷却不失优雅的血牛皮衣……
<br/><br/>    阳光透过天空结界均匀的洒到他的身上，这一刻他仿佛一名优雅的贵族，正在以45度角仰望屋顶。
<br/><br/>    身形肃立，他的姿态得体，他的气质……
<br/><br/>    “唔……”一声闷哼从酒吧老板口中传出。
<br/><br/>    然后这个老板将头面无表情的低下，右手不经意的捂住嘴巴，胸腔再度挤压了一下。
<br/><br/>    那皮衣下的胃部正在…抑制不住的痉挛。
<br/><br/>    酒吧老板低着头走回屋内，然后抬头，那表情仿佛被强迫吃了十根苦瓜一般。
<br/><br/>    酒客们的目光更加疑惑了……
<br/><br/>    那些感觉胃里舒服点的酒保抬头问道：“老板，我们怎么……”
<br/><br/>    “你闭嘴，一会领完工资自己滚蛋。”
<br/><br/>    酒吧老板对着酒保优雅的说了一句，然后又立刻捂住自己的嘴巴。
<br/><br/>    “乔治老板，您的解释呢？”
<br/><br/>    “我和我的朋友都在等着呢。”
<br/><br/>    金发壮汉看着地上痛哭流涕的黑人兄弟，再次狠狠踢了一脚，满脸微笑说道。
<br/><br/>    穿着皮衣气息不稳定的乔治老板，低头看着自己的皮鞋五秒钟，强行将胃里的感觉压下，然后抬起头……
<br/><br/>    “把这两人给我围起来！”
<br/><br/>    一声令下，那些人高马大的酒保们迅速列成一个包围圈，十多支霰发枪对准沐凡和陆晴雪。
<br/><br/>    天知道这些酒保是从哪里掏出来的枪支。
<br/><br/>    而沐凡，已经在安安静静的吃着第二枚熔浆果实了。
<br/><br/>    他满口香甜汁液的看着乔治。
<br/><br/>    坦然的迎着那些奇怪的目光。
<br/><br/>    “什么意思？”
<br/><br/>    沐凡满不在乎的说道。
<br/><br/>    而陆晴雪则是安静的站在沐凡身边，那柄雪白色的宽鞘剑悄然举起。
<br/><br/>    “什么意思……你TM的都干了些什么！”
<br/><br/>    乔治老板的脸都已经扭曲了，想起那恶心的一幕，他就觉得自己接下来一个月都不要想着能做个好梦了。
<br/><br/>    墙上那一滩黑色的烂泥，是人?
<br/><br/>    沐凡在吃东西的时候，心情一向很好。
<br/><br/>    所以对乔治老板这声气话并没有什么激烈的反应，而是将第二枚熔浆果实吃完之后，安静的看着对方。
<br/><br/>    “怎么，现在不敢承认？”
<br/><br/>    乔治有些恼羞成怒。
<br/><br/>    “刚刚是他的毒素将你们迷晕了。”沐凡平静说道。
<br/><br/>    “一瞬间，所有人同时迷晕，你当这里是在那些和平星球吗？你也不看看在座的都是什么人！”
<br/><br/>    “他是哪路的高手，我还真是好奇。”乔治的眼神阴沉地说道。
<br/><br/>    那些不善的目光深以为然的点点头。
<br/><br/>    他们虽然正在学习文明的交流方式，但酒吧里所有人的手上可都是有过人命的。
<br/><br/>    一瞬间，弄晕所有人，无声无息？
<br/><br/>    简直搞笑。
<br/><br/>    “哪路……他来自血牙团，有个外号叫毒王。”
<br/><br/>    沐凡摊了摊手，想了一下补充道，“后半句是他自己说的。”
<br/><br/>    乔治的面容定格在这一瞬间。
<br/><br/>    整个酒吧内瞬间仿佛变得死寂，甚至都能听到几只沙蝇在空气中飞舞的声音。
<br/><br/>    “血牙团……”
<br/><br/>    “毒王……”
<br/><br/>    沉寂了三四秒，整个酒吧内轰然炸锅了。
<br/><br/>    那些原本还算淡定的人脸色开始发紫，他们相互对望，然后不住的低呼声响起。
<br/><br/>    “我是不是中毒了！”
<br/><br/>    “我感觉得了不治之症，我快要窒息了。”
<br/><br/>    ……
<br/><br/>    而乔治脸色现在已经像吃了100根苦瓜。
<br/><br/>    他艰难的开口询问：“你是认真的？”
<br/><br/>    沐凡笑了，“你看我像在开玩笑么。”
<br/><br/>    【像，特别像。】
<br/><br/>    这话只能在心里说说。
<br/><br/>    乔治深呼一口气，身形悄然后退。
<br/><br/>    当感觉自己已经走到安全距离后，他的右臂猛地举起。
<br/><br/>    那些酒保手中的霰发枪同时对准沐凡。
<br/><br/>    “恐怕我必须要把你留下了。”
<br/><br/>    血牙团那些恐怖的新人类，佣兵团中代号S002的存在，一旦毒王死在他们屋顶的消息被发现。
<br/><br/>    那么他的枫叶酒吧就可以在绿洲城抹掉了。
<br/><br/>    所以，他现在只能把沐凡送过去了。
<br/><br/>    眼中带着凶厉的光芒，一群人影包围沐凡。
<br/><br/>    而听到毒王名字的那些骚乱的酒客，有直接逃出去的，也有准备掏枪对准沐凡的。
<br/><br/>    沐凡看着他们……
<br/><br/>    陆晴雪长剑缓缓出鞘，这一瞬那些人只觉得眉心被莫名气息刺的生疼。
<br/><br/>    而沐凡，则是随手抓起那根暗金花纹短棍，这根短棍在他的五指间开始缓缓旋转起来。
<br/><br/>    整个酒吧内的气氛，瞬间剑拔弩张！
<br/><br/>    然而，就在这一刻……
<br/><br/>    两只斑驳的皮靴站在酒吧门口，当那条粗壮的胳膊轻轻放在大门，准备推开。
<br/><br/>    轰！
<br/><br/>    当他的手指碰到大门时，整扇大门轰然倒地。
<br/><br/>    这男人的动作僵住，额头渗出细密的汗水，然后眼中立刻闪过坚定。
<br/><br/>    【妈、的，这破门打死都不会赔的，这趟生意亏惨了。】
<br/><br/>    “谁是沐凡！”急中生智的他瞬间大声喊出。
<br/><br/>    所有人同时转身。
<br/><br/>    一众面色不善的恶徒看过来，但是在看到那件夹克背后的印花之后，眼中的凶光顿消。
<br/><br/>    一个戴着黑色墨镜的夹克男，身材魁梧，正保持着叩门的姿态尴尬的站在那里，在他的左手中还提着一具小巧精致的数码箱。
<br/><br/>    但是当他走入后，那身夹克外套的图案也终于看清。
<br/><br/>    背部一个双龙相衔的图案中，【星河运邦】四个大字异常显眼。
<br/><br/>    这个星空巨无霸的名字，哪怕是绿洲城的亡命徒，也并没有托大。
<br/><br/>    这名夹克男在注意到人们眼中凶光消失后，心底终于悄悄送了一口气，总算蒙混过关。
<br/><br/>    然后终于进入真正的职业角色，扫视一圈后再次大喊一声，“谁是沐凡？”
<br/><br/>    声音洪亮，回荡在酒吧，这已经是第二遍了。
<br/><br/>    “谁……”
<br/><br/>    “我。”
<br/><br/>    沐凡转头看来。
<br/><br/>    夹克男眯起眼睛，看看沐凡，又低头看看自己手中的通讯器。
<br/><br/>    照片和人完美重合。
<br/><br/>    “麻烦验证一下DNA。”，
<br/><br/>    “验证通过。”
<br/><br/>    “你的快递，签收一下。”
<br/><br/>    夹克男完成这个任务后心情大好，这破地方的货物终于成功送达。
<br/><br/>    沐凡此刻注意力已经尽数被手中的合金密码箱所吸引过去。
<br/><br/>    而在一旁站立没有离去的夹克男，则是眼睛放光的看着这一屋子持枪恶徒。
<br/><br/>    如同看到一枚枚行走的金币。
<br/><br/>    “应该是家伙到了……”
<br/><br/>    沐凡耳畔，黑幽幽的说道。
<br/><br/>    “嗯。”
<br/><br/>    牙齿轻轻磕碰，沐凡示意自己知道了。
<br/><br/>    不过就在沐凡准备将合金箱交给陆晴雪，自己去解决这些人时……
<br/><br/>    一道粗犷而兴奋的声音猛然在耳边响起！
<br/><br/>    “先生，运邦保镖服务需要吗？”
<br/><br/>    那耿直的夹克男激动的说道。        <br/><br/>