    
<br/><br/>    厂长：“修神你的技能都在吧？”
<br/><br/>    叶一修：“我没闪现。”
<br/><br/>    他是4分钟交闪的，现在7分钟，闪现时间还差得远。
<br/><br/>    厂长：“没事，我就是问你小技能，我们先打豹女，艾克W被我骗出来了，说不定能换掉他们。”
<br/><br/>    厂长当然记得闪现时间，他知道，叶一修跟豹女都没有闪。
<br/><br/>    “豹女是吧？好！”
<br/><br/>    叶一修也明白，现在能救自己的只有输出。
<br/><br/>    Fw这边，同样沟通完毕。
<br/><br/>    劫：“我先上。”
<br/><br/>    劫率先突袭，小弯刀减速厂长，拉出仇恨。
<br/><br/>    喝！
<br/><br/>    此时，卡萨豹女丢Q，艾克EAQ突进。
<br/><br/>    嗡！
<br/><br/>    厂长开启W，弹开艾克，但是艾克的Q就没有办法躲了。
<br/><br/>    而且，由于被双重减速，厂长没法走位，中标了。
<br/><br/>    “糟糕。”
<br/><br/>    厂长额头冒出冷汗。
<br/><br/>    “哈哈哈。”
<br/><br/>    禁奥义！瞬狱影杀阵！
<br/><br/>    劫扛了第一下塔，然后在防御塔第二下攻击即将打中自己的瞬间开启大招，目标是厂长。
<br/><br/>    Fw学乖了。
<br/><br/>    修神有毒！
<br/><br/>    除非迫不得已，否则，绝对不先打他。
<br/><br/>    而厂长的波比由于是打野，经济一般，目前只有一个熔渣，是扛不住的。
<br/><br/>    卡萨走过来豹形态Q咬、艾克不灭、劫一套技能。
<br/><br/>    然后，喝！
<br/><br/>    卡萨的豹女W跳走，变身人形态给自己回血。
<br/><br/>    劫和艾克同样撤离。
<br/><br/>    下一刻，啪！
<br/><br/>    厂长被劫的大招爆死。
<br/><br/>    叶一修……一枪没开！
<br/><br/>    就只是平A，怒气倒是叠满了。
<br/><br/>    不过，厂长的委屈也满了，道：“修神，你为什么不打啊？”
<br/><br/>    叶一修：“不是说打豹女吗？”
<br/><br/>    厂长：“可是豹女没进来啊，你刚才帮我晕住劫，我闪现壁咚，可能换一个。”
<br/><br/>    叶一修：“辣你又不早说，我怎么知道嘛。”
<br/><br/>    白银选手，当然是你王者怎么指挥，我就怎么打喽。
<br/><br/>    “我……”
<br/><br/>    厂长顿时泄气了。
<br/><br/>    仔细一想，确实也有自己的问题在，没有及时指挥叶一修换目标。
<br/><br/>    厂长：“彳亍口巴！快去救修神。”
<br/><br/>    “什么？他们还没结束的？”
<br/><br/>    叶一修脸色大变。
<br/><br/>    那不然呢？
<br/><br/>    这波fw没掉多少血量，可以继续越塔。
<br/><br/>    Edg这边，小学弟担心以少打多要送了，不敢乱飞。
<br/><br/>    iboy以为在峡谷先锋这打团战，便是往中路走的，支援同样需要时间。
<br/><br/>    iboy：“修神等我五秒。”
<br/><br/>    五秒？
<br/><br/>    蛮王都能完事了！
<br/><br/>    叶一修只能靠自己。
<br/><br/>    唯一的好消息是，厂长搞出了劫的大招跟W，这波压力没那么大。
<br/><br/>    卡萨：“继续越塔，不要等技能了，再等下去edg的支援来了。”
<br/><br/>    Mmd：“我抗塔，我艾克大招还没用。”
<br/><br/>    Fw三人稍稍等了一下小技能CD，便是直接冲塔。
<br/><br/>    厂长：“修神，能打谁就打谁，别想着豹女。”
<br/><br/>    叶一修：“哦哦，还有一个问题，鳄鱼怎么连招啊？红怒给哪个技能？”
<br/><br/>    厂长：“看怒气，近身就先手A……卧槽！？？你说什么？”
<br/><br/>    怎么连招？
<br/><br/>    还红怒给哪个技能？
<br/><br/>    你玩鳄鱼都快八分钟了，这是人能说出的来的话？？
<br/><br/>    等等！
<br/><br/>    厂长想起来开局叶一修的E闪现，还有当时他那诡异的话语，浑身一凉。
<br/><br/>    开局修神那手操作，不会是真的不知道鳄鱼E技能怎么用吧？
<br/><br/>    厂长：“哇！！修神你搁着练英雄啊？我也不会鳄鱼，谁会？赶紧告诉修神啊。”
<br/><br/>    无人应答。
<br/><br/>    毕竟除了叶一修，也就阿光主玩上单，但阿光在现在在场下啊。
<br/><br/>    僵住。
<br/><br/>    而且这个时候，喝！
<br/><br/>    卡萨的豹女丢出Q技能。
<br/><br/>    走位！
<br/><br/>    叶一修回头一撤，但是卡萨这个Q就是往这个位置预判的。
<br/><br/>    哒。
<br/><br/>    令人舒服的豹女标枪音效响起，叶一修中标了，进入被捕猎状态。
<br/><br/>    Mmd的艾克平A叶一修鳄鱼，吸引仇恨，然后，劫跟豹女扑上来打伤害。
<br/><br/>    “要死要死！！”
<br/><br/>    叶一修现在还没有得到队友的帮助，不管了，直接自己按了。
<br/><br/>    W咬住抗塔的艾克。
<br/><br/>    哎哟，忘记开大了。
<br/><br/>    哒哒哒。
<br/><br/>    叶一修连忙按R。
<br/><br/>    此时，豹女扑了上来，顺便打掉了叶一修一半的血。
<br/><br/>    哦吼！
<br/><br/>    回血回血。
<br/><br/>    在此之前，叶一修已经看过技能说明了，知道红怒Q回血，连忙按下。
<br/><br/>    然后，劫上来了。
<br/><br/>    “快跑！！”
<br/><br/>    叶一修彻底慌了，连按两段E，窜窜。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    艾克直接倒地，没能开出大招来，
<br/><br/>    “啊？”
<br/><br/>    叶一修惊呆了。
<br/><br/>    竟然这么简单就把艾克给换了。
<br/><br/>    下一刻。
<br/><br/>    你被击杀了。
<br/><br/>    在劫的帮助下，卡萨的豹女也收掉了叶一修的人头。
<br/><br/>    一换一。
<br/><br/>    对于这个结果，lpl的粉丝已经满意了。
<br/><br/>    “三个打一个被反杀，fw会不会玩？”
<br/><br/>    “可惜我们下路太劣势了，要是能正常支援过来，这波fw要付出血的代价。”
<br/><br/>    “中路也难啊，拿了一血，岩雀还是打不过劫。”
<br/><br/>    “不知道还能不能连胜啊，厂长还是别乱走了，跟小学弟合体吧。”
<br/><br/>    Lpl的粉丝们都想见到edg创造历史的一刻，纷纷出谋划策。
<br/><br/>    就在此时，异变突生。
<br/><br/>    暂停！
<br/><br/>    哗！
<br/><br/>    全场哗然。
<br/><br/>    Mmd：“裁判，这鳄鱼伤害不对，他不可能秒我。”
<br/><br/>    ……
<br/><br/>    Pdd：“得到消息，是fw喊的暂停，这波鳄鱼反杀艾克，似乎有问题。”
<br/><br/>    听到解说的消息，观众席立刻吵起来了。
<br/><br/>    “打不过就暂停？弯弯第一赛区就这？”
<br/><br/>    “你们才是时空战队吧。”
<br/><br/>    “厂长死的时候伤害也不对，也得回溯。”
<br/><br/>    “对对对，厂长那波也得回溯！”
<br/><br/>    观众席一阵吵闹。
<br/><br/>    Rita连忙控场道：“pdd老师，你也是鳄鱼老玩家了，你觉得这波的问题可能出在哪？”
<br/><br/>    这话一出，观众席的吵闹声立刻小了不少。
<br/><br/>    Pdd老师在观众们心里的形象还是挺权威的。
<br/><br/>    然而——
<br/><br/>    “这波，说实话，伤害确实有点怪，艾克死的太快了，血哗啦啦的流，按理说他应该能开出大招来的。”
<br/><br/>    Pdd眉头紧皱。
<br/><br/>    哗！！
<br/><br/>    全场再度哗然，声音比之前还要大。
<br/><br/>    不会吧，真是bug？
<br/><br/>    “但是！”
<br/><br/>    Pdd的眉头皱得越来越深了，道：“也说不好，据我所知，确实有一种情况，能打出这种效果来。”
<br/><br/>    Rita来了兴趣，道：“什么情况？”
<br/><br/>    Pdd摇头道：“不好说，我自己也就打出过一次，我也不敢确定，等裁判的通告吧。”
<br/><br/>    赛场上。
<br/><br/>    叶一修很是忐忑。
<br/><br/>    这波我好不容易才打出来一波顺畅的连招。
<br/><br/>    要是时光回溯，就不一定能打出来，不一定能反杀了啊。
<br/><br/>    叶一修身边，厂长发现叶一修不安地反复抓握手掌，鼓励一笑。
<br/><br/>    这事也不是第一次了。
<br/><br/>    不用慌。
<br/><br/>    虽然暂停的时候不能交流，不过，从厂长的目光中，叶一修大致猜到了他想说什么，安心下来了。
<br/><br/>    可就在此时，那个负重前行的裁判小姐姐走过来，一脸凝重地道：“edgxiu6，请不要有任何操作，裁判组判定，刚才确实有问题，现在对你这边的数据进行核查，没有出现新情况的话，将回溯到fw越塔的时候。”
<br/><br/>    什么！？
<br/><br/>    叶一修脸色骤变。
<br/><br/>    再来一次，我可能就打不出连招了啊。
<br/><br/>    厂长等人也不敢相信，这波能有什么问题？
<br/><br/>    裁判看着他们，叹了口气，道：“刚才，鳄鱼的三个技能，都是红怒！还有其他意见吗？”
<br/><br/>    什么？
<br/><br/>    叶一修表情一滞，他不熟悉鳄鱼，不知道裁判在说什么。
<br/><br/>    不过，厂长等人的脸色都是骤变。
<br/><br/>    鳄鱼的红怒技能需要50点才能打出来。
<br/><br/>    也就是说，三红怒技能，总管需要150点怒气。
<br/><br/>    但，鳄鱼的怒气条总共就100点啊！！
<br/><br/>    叶一修期间还没有穿插平A，仅靠大招的怒气回复，怎么可能瞬间加50点怒气？
<br/><br/>    这波，确实有问题。
<br/><br/>    厂长等人是心服口服。
<br/><br/>    而叶一修见到队友们都没有发表什么意见，猛地一抖，心里一阵紧张。
<br/><br/>    这一次，我还能打出顺滑的连招，把艾克秒掉吗？
<br/><br/>    而要是没有秒掉，或者这次被劫拿到了人头……
<br/><br/>    那，edg的全胜梦，就非常难了。
<br/><br/>    为什么上天又安排我一个白银选手来决定比赛的胜负啊？
<br/><br/>    叶一修一阵紧张，祈祷着他这边的数据会出现新问题。
<br/><br/>    而三分钟后。
<br/><br/>    裁判小姐姐：“现判定edgxiu6的数据出现问题，不过不是人为问题，不用受罚，照常进行比赛，但是得回到fw越塔前，有什么其他意见吗？”
<br/><br/>    Mmd嘴角一勾，微微仰头，俯视着叶一修，露出了得意的笑容。
<br/><br/>    哦吼。
<br/><br/>    叶一修心底一凉，下意识地低下了头。
<br/><br/>    要是这波我不能打出……
<br/><br/>    唰唰。
<br/><br/>    就在此时，数道目光投了过来。
<br/><br/>    是队友们信任的视线！
<br/><br/>    “嗯。”
<br/><br/>    厂长等人依旧不能说话，他们只是看着叶一修，微笑着点头。
<br/><br/>    大家……
<br/><br/>    对啊，什么上天安排我一个白银选手决定胜负？
<br/><br/>    可笑！
<br/><br/>    现在的我，又不是一个人在战斗！！
<br/><br/>    来吧！
<br/><br/>    我能打出一次顺滑的操作，就一定能打出第二次。
<br/><br/>    因为，我就是，edg·xiu6！！
<br/><br/>    叶一修抬起头来，直面mmd的目标，道：“我……”
<br/><br/>    “有意见！”
<br/><br/>    一道蹩脚的中文在裁判背后响起。
<br/><br/>    Fw和edg众人回头一看，脸色，皆是一愣。
<br/><br/>    Skt上单！
<br/><br/>    Duke！
<br/><br/>    他气喘吁吁，像是刚跑上来，用含语道：“裁判，我有意见，这一波，xiu没有问题！”?<br/><br/>