    
<br/><br/>    
何寿并不相信龙霞化蛇的事情，直接将我推开，伸手在龙霞脊椎处摁了摁。


<br/><br/>    
摸了两节后，直接双手上，顺着龙霞的脊椎，一节节的往下摸。


<br/><br/>    
等摸到尾椎处，眯眼捏了捏。


<br/><br/>    
这才抬眼看着我道：“这不可能，凭龙灵的本事，怎么可能将活人化蛇？地底一脉能将人化蛇，是因为她们的特性。”


<br/><br/>    
“如果加上蛇棺呢？”我沉眼看着何寿，低声道：“如果还有其他合谋呢？”


<br/><br/>    
何寿脸上再也没有嘻嘻哈哈的神色，立马站起来道：“我现在就去找阿问，你联系墨修。”


<br/><br/>    
“墨修？”我抬眼看着何寿，将地上的龙霞衣服扯好，轻笑道：“你认为龙灵做的事情，对墨修而言，是好还是坏？”


<br/><br/>    
何寿脸色发僵，却还是朝我低声道：“你该信墨修的，或许在以前，他对你做了什么。可那时他才醒，你才出现，他不知道你们之间会发展到现在这一步。”


<br/><br/>    
“后来他为了你，做了很多事，这点大家有目共睹。”何寿目光深沉的看着我，拍了拍我的肩膀：“何悦，大师兄呢，虽说不太靠谱，但活得久。看事情，虽不说你敏感，也不如你会细细谋划。”


<br/><br/>    
“可我也知道，有时身份立场，决定了你的处事的方式。一旦你将墨修推开，他站在了你的对立面，那一切都不一样了。”何寿伸脚。


<br/><br/>    
踢了踢地上昏迷的龙霞：“连她都能看出来，你还是想与墨修和好的。那就好好的谈，别……”


<br/><br/>    
我知道他又要说阿问和青折了，抬眼看着他。


<br/><br/>    
何寿呵呵的笑了笑，朝我挥了挥手：“这事的决定权给你。毕竟墨修也是因为你，才和我们合作的。你告不告诉他，都由你。”


<br/><br/>    
他伸手拎起龙霞，就将她拎回了房间。


<br/><br/>    
我看着地上，龙霞吐出来的苹果，那苹果边缘有着一圈圈的压痕。


<br/><br/>    
蛇吞咽，喉咙的肌肉收缩，会挤压着食物前进。


<br/><br/>    
龙霞这不只是长出蛇鳞这么简单，她的脊椎已经在变化，连食道都在变了。


<br/><br/>    
用不了多久，她就会变成一条真正的蛇。


<br/><br/>    
这和刘婶她们一家，只有某个时刻变成蛇不同，而是完完整整的一条蛇。


<br/><br/>    
龙霞从蛇棺而出，又有着龙家血脉，或许还能保持点意识。


<br/><br/>    
可其他的人呢？


<br/><br/>    
那些纹过蛇身的……


<br/><br/>    
如果她们都化成了蛇呢？


<br/><br/>    
龙灵就算没有身体，可她的名字，就是一道召蛇之咒。


<br/><br/>    
我不过是现学现卖，就能控制住操蛇于家那些异蛇。


<br/><br/>    
如果龙灵用这道召蛇之咒会怎么样？


<br/><br/>    
如果所有龙灵接触过的人，都变成了蛇……


<br/><br/>    
我不敢往后想，眼前尽是摩天岭上，谷遇时打开的那个问米的杜鹃鸟蛋。


<br/><br/>    
丝丝缕缕的黑蛇，涌现而出，昂首似乎有吞噬一切。


<br/><br/>    
不由的抬眼看了看阳台的推拉门，外面的雪还在下，玻璃门上映着我的身影，并不是很清晰。


<br/><br/>    
我慢慢走过去，看着自己的身体，尤其是直视着自己的眼睛。


<br/><br/>    
那位不在了，眼睛并没有变成蛇眸，可我偏头的时候，我自己都感觉到，我动作也有点像蛇了。


<br/><br/>    
心突然沉了沉，召蛇之咒，所有蛇都受召而动。


<br/><br/>    
龙灵，要做什么，已经很清楚了。


<br/><br/>    
我伸手摸了摸玻璃门上那张人脸，可刚抬手，就被一只手握住了。


<br/><br/>    
“冷。”何辜将我的手拉下来，沉声道：“这事涉及很广，你打算怎么办？”


<br/><br/>    
我朝何辜摇了摇头，苦笑道：“暂时只是猜想，还不确定。”


<br/><br/>    
“那你要怎么确定？”何寿将龙霞的门关上，朝我指了指道：“我用我以前脱的龟壳，布了阵法，封住了这间房。不能让她逃出去，她也算个证据啊。等墨修来，给他看看，他就知道了。”


<br/><br/>    
“如果墨修本来就知道呢？”我抬眼看着何寿，苦笑道：“你别把墨修想得太好，他终究是条蛇。”


<br/><br/>    
“你们对骂的方式，真的好搞笑。”何寿走到沙发边，直接往上一扑。


<br/><br/>    
偏头看着我道：“他说你像条蛇，你说他是蛇。人家蛇又做错了什么？让你们这样用来攻击对方？”


<br/><br/>    
他说话倒是大大咧咧，好像什么事都没有一样。


<br/><br/>    
还朝我挥了挥手道：“我刚才检查了一下龙霞的身体，她入蛇棺半年了吧？化蛇也还没有完全，如果按你猜想的，那些纹身的女孩子都会变成蛇，那至少也得半年吧？”


<br/><br/>    
“发现得早，时间上还来得及，我们慢慢来吧，不要急。”何寿瞥头看着我，叹了口气：“如果不是你逼龙灵出来，我们都还不知道出了这么大的事情。人族现在无处不在，几乎成了这天地之主，如果龙灵这事成了，这是天地要换主了啊！”


<br/><br/>    
我想了想，何寿说得或许也有道理，至少化蛇没这么快。


<br/><br/>    
当下走过去，坐在何寿对面：“我们现在要确定的是两件事，一是那些纹身的女孩子，是不是也真的会化蛇，或是化蛇要什么导火索之类的；二是到底有多少人纹了蛇身，如何解开这蛇身。”


<br/><br/>    
“会不会化蛇，这倒好确定。可具体人数，就比较难了。”何辜朝外面看了看，沉声道：“我今天带阿宝下去吃饭，和饭店老板聊了一下，这学校流动人口太多。”


<br/><br/>    
这复读学校，也算小有名气，所以人数不少。


<br/><br/>    
但很多人来复读，读了几个月后，又承受不住压力，直接退学了。


<br/><br/>    
来来去去的，一波波的，有多少纹了身，根本没处查。


<br/><br/>    
“就算龙灵想将人化蛇，她再借那道召蛇咒，控制住所有蛇。可将活人化蛇真的这么容易吗？”何辜还是有点不大相信。


<br/><br/>    
我看了看龙霞的房间，虽说只是胆大猜想，可这其中实施起来，挺难的。


<br/><br/>    
“这你们就不懂了。”何寿头一拉长，靠着头一抵，就在沙发上翻了个身：“上古大神皆是龙蛇之属，连创世之神女娲都是人首蛇身，所有生灵都保留着一定的蛇性。说白了，万物皆有蛇性，只要引诱出来，心念如蛇，身体再化蛇就不难了。”


<br/><br/>    
他抬眼看着何辜：“你的情丝被引出来的时候，还是条青蛇呢？”


<br/><br/>    
一说到这个，何辜眨了眨眼，垂眉敛目不再说话。


<br/><br/>    
我也低咳了一声：“谈正事，怎么办吧。”


<br/><br/>    
“只要找到了头绪，就慢慢来。”何寿敲了敲头，感觉有点头大，朝我道：“你和何辜先盯着这里，我回去找下阿问，这事如果是真的，就不是我们能解决的，得玄门齐动。”


<br/><br/>    
他说着，叹了口气，起身要离开。


<br/><br/>    
我见他要走，忙叫住他：“大师兄。”


<br/><br/>    
何寿衣袖抖了一下，偏头僵硬的看着我：“你这么叫我的时候，一般没好事。说吧？”


<br/><br/>    
“你还有钱吗？”我抿了抿嘴，脸色微红，艰难的道：“我明天想进学校看一下，总要用点钱吧。”


<br/><br/>    
要想确定纹蛇身，会不会化蛇，总得看到那些纹蛇身的人吧？


<br/><br/>    
还要去看看那纹身店吧？


<br/><br/>    
何寿沉眼看着我：“你认为呢？”


<br/><br/>    
“这搞事情，总要有点活动经费对吧？”我没想到何寿这么小气，只得努力讨好的笑：“何辜才在问天宗呆十八年呢，都存了二十万。大师兄，你……咳！上次不是还搬了很多金块回去吗？先给个万儿八千的，让我应付过去。”


<br/><br/>    
“呵！”何寿抬头，用鼻子朝我冷呵一声：“你还要活动经费？我们这是在帮你干活，没找你要钱就不错了？”


<br/><br/>    
“你还好意思，说何辜存的钱？托你这小师妹的福，问天宗的依靠——玄门三宗中最有钱的意生宗没了。我们重新找山门，不要用钱的啊？”何寿一说到这事，脾气立马就暴躁了起来。


<br/><br/>    
也不急着走了，扭头瞪着我：“何悦，就是你毁了九峰山，害我给阿问充当运输工具，龟壳都被压瘪了。你还找我要钱！”


<br/><br/>    
“你怎么不去巴山要啊，你帮操蛇于家养娃，怎么不去操蛇于家要啊！”何寿越说越气愤。


<br/><br/>    
走过来，面对面的瞪着我：“你想钱，那你和风家学学啊。”


<br/><br/>    
何寿一旦暴躁起来，那气势无与伦比。


<br/><br/>    
我当初学龟息术，被他骂过的阴影又来了，气势上一时完全压不住他。


<br/><br/>    
只得讪讪的道：“跟风家学什么？”


<br/><br/>    
“你不是劝阿问，要玄学和科技两开花吗？”何寿冷哼一声，盯着我道：“风家能将蜃龙眼睛所见，联到电脑上。你不是会神念吗？你跟风家学学，怎么把你脑袋中想的钱，转到银行卡里啊！”


<br/><br/>    
我突然被何寿这想法，给惊到了。


<br/><br/>    
可转念一想，居然还真想到了一个办法。


<br/><br/>