
路承周与川崎弘的接触，除了及时向李向学汇报外，也会向张奉新说起。<br/><br/>
路承周原本以为，自己向张奉新汇报了同学会的事情后，张奉新一定会非常重视。<br/><br/>
然而，张奉新对川崎弘似乎不感兴趣。<br/><br/>
这让路承周很失望，军统的敏感性如此弱，以后与日本特务交锋，怎么能占上风呢？<br/><br/>
路承周知道，张奉新是没有看透川崎弘的用心。<br/><br/>
因此，路承周也不好点醒张奉新。<br/><br/>
张奉新现在的主要精力，都放在古日昌身上。<br/><br/>
这段时间，路承周每天监视古日昌，一天一汇报，让张奉新很是满意。<br/><br/>
能有这样一个得力的手下，他也觉得自己很幸运。<br/><br/>
路承周汇报的情况，张奉新经常向刘有军和王小湘书面汇报。<br/><br/>
军统海沽内部人员，需要传递情报和信息时，由内交通负责。<br/><br/>
张奉新是联络员，属于外交通。<br/><br/>
他虽然知道王小湘和刘有军的住处，但没有特殊情况，不会与他们见面。<br/><br/>
就在今天，张奉新接到命令，鉴于路承周学习过射击，而且成绩优秀，同意让他参与制裁古日昌的行动。<br/><br/>
“明天，我们要在法租界除掉一个敌人，需要行动人员，你是否愿意参加？”张奉新等路承周来汇报的时候，郑重其事的跟他说。<br/><br/>
组织同意路承周参加行动，这是对路承周的信任。<br/><br/>
同时，也是对自己工作的肯定。<br/><br/>
“除掉敌人？我当然愿意了。”路承周“跃跃欲试”的说。<br/><br/>
张奉新虽然没说出“敌人”的名字，但除了古日昌外，还会有其他人吗？<br/><br/>
在军统心目中，共产党一直是他们的敌人，还是最大的敌人。<br/><br/>
路承周虽不耻军统的做法，但只有参与其中，才能知道他们的阴谋。<br/><br/>
“那好，明天晚上十点，我们在法租界国民饭店后面会和。”张奉新点了点头。<br/><br/>
路承周回答得如此迅捷、肯定，他很是欣慰。<br/><br/>
看来，下一步可以将他正式引入组织了。<br/><br/>
“张先生也参加行动？”路承周好奇的问。<br/><br/>
当张奉新说出“国民饭店”的时候，路承周就已经确定，明天的目标就是古日昌。<br/><br/>
这段时间，路承周对古日昌的行踪了若指掌，从下午到晚上，古日昌不是在国民饭店，就是在惠中饭店。<br/><br/>
不管内心如此焦急和愤怒，此时的路承周，都不能表露出来。<br/><br/>
面对张奉新时，他必须忘记自己真正的身手。<br/><br/>
“不错。”张奉新缓缓的说。<br/><br/>
其实说这句话的时候，他的内心是苦涩的。<br/><br/>
张奉新只是联络员，算是外交通，军统的行动，与他是没有关系的。<br/><br/>
可现在的情况是，军统海沽并没有行动组。<br/><br/>
之前的行动组，因为违纪，所有人都被调到南京问责。<br/><br/>
以至于，现在的行动，连他这个联络员，也要亲自出马。<br/><br/>
“我负责哪方面呢？”路承周突然问，他得努力忘记自己是一名共产党员。<br/><br/>
以路承周现在的身份，自然要处处为军统着想。<br/><br/>
所有的行动，都得有计划，还得有备用方案。<br/><br/>
“你的任务是配合，明天记得化装。”张奉新叮嘱着说。<br/><br/>
路承周只是军统的运用人员，制裁古日昌的行动，第一枪手自然不能由路承周担任。<br/><br/>
明天的行动，路承周只是后备人员。<br/><br/>
“没问题。”路承周郑重其事的说。<br/><br/>
走的时候，张奉新给了路承周一把左轮手枪，里面装着六发子弹。<br/><br/>
至于具体情况，要等明天与路承周见面后再定。<br/><br/>
路承周离开后，迅速与李向学见了面。<br/><br/>
“李老师，已经刻不容缓，古日昌必须马上走，军统明天晚上就要对他动手了。”路承周见到李向学后，紧张的说。<br/><br/>
“既然我们已经知道了这件事，事情就还没到不可挽回的地步。”李向学扶了扶眼镜，很镇定的说。<br/><br/>
“请我们的同志马上转移，千万不能让军统得逞。”路承周担忧的说。<br/><br/>
“放心，组织上自会有安排。”李向学安慰着说。<br/><br/>
既然得到了消息，自然不会让军统的阴谋得逞的。<br/><br/>
这一点，李向学非常确信。<br/><br/>
“我该怎么办？”路承周问，顺便将枪也拿出来，放到李向学身前的桌上。<br/><br/>
“你将这么重要的情报传了回来，已经完成了任务。明天，按照军统的要求行动便是。”李向学微笑着说。<br/><br/>
路承周担心同志的安全，这是可以理解的。<br/><br/>
自己的同志有了危险，不管是谁都会很担忧，况且，路承周的情况更加特殊。<br/><br/>
这是军统交给路承周的第一个任务，不管如何，路承周都不能有任何异常。<br/><br/>
至于古日昌的安全，他会向上级汇报，肯定会有一个好的解决办法。<br/><br/>
“好吧，明天下午，我会提前去法租界，到时候在那里见个面吧。”路承周还是很担心，但看到李向学自信满满的样子，他就没再多说。<br/><br/>
“可以。”李向学虽然觉得路承周的担心是多余的，但这种事情，谁也不敢打包票。<br/><br/>
送走路承周后，李向学也很快出去了。<br/><br/>
他在路承周面前表现得很冷静，但此事关系到党内同志的安危，丝毫不敢怠慢，必须立刻向上级汇报。<br/><br/>
在特一区一个僻静的院子，李向学在外面，用暗号敲了敲门，两轻一重。<br/><br/>
很快，里面传出脚步声，从门缝也能看到昏暗的灯光。<br/><br/>
打开门后，两人没有说话，只是会意的点了点头。<br/><br/>
李向学进去之前，再次看了看周围，确定没有异常后，才抬脚走了进去。<br/><br/>
“是不是出什么事了？”<br/><br/>
房子的主人是一位浓眉大眼的中年人，国字脸，说话的声音很有磁性。<br/><br/>
他就是田南晨，虽然撤出了英租界，但并没有离开海沽。<br/><br/>
“是的，‘朱代东’同志传来了紧急情报，明天晚上，军统就要对吉先生下手了。”李向学轻声说。<br/><br/>
<br/><br/>
他所说的“朱代东”，是给路承周的化名，而“吉先生”，当然指的是古日昌。<br/><br/>
“消息可靠吗？”田南晨一听，眉头紧紧蹙了起来。<br/><br/>
“可靠。”李向学笃定的说。<br/><br/>
“那可麻烦了。”田南晨喃喃的说。<br/><br/>
他虽然没与古日昌在一起，两人也不再见面，但并不代表，他与古日昌就没联系了。<br/><br/>
事实上，田南晨每天都要与古日昌交换一次情报。<br/><br/>
“田先生，是不是让吉先生马上撤离？”李向学听到田南晨的话，心里一惊。<br/><br/>
“明天他要与西南的代表见面，这个时候如果撤离，以前做的工作就白费了。我估计，吉先生也不会撤离，哪怕他知道敌人要动手。”田南晨缓缓的说。<br/><br/>
古日昌是一名坚定的共产党员，为了信仰，早就将生死抛之脑后。<br/><br/>
“见面的地点可以换嘛，时间也可以改嘛。”李向学急道。<br/><br/>
军统选在明天动手，恐怕也是知道了古日昌明天要与西南代表见面。<br/><br/>
而且，他让路承周明天按照军统的指示行动，如果古日昌没有撤离，路承周开了枪，后果将不堪设想。<br/><br/>
“你先回去吧，我会与吉先生商量的。”田南晨说。<br/><br/>
“好，明天下午，我会再来一趟。”李向学暗暗叹息一声，说。<br/><br/>
他暗暗庆幸与路承周约好了，明天在法租界见一面，如果有情况的话，还可以最后沟通。<br/><br/>
第二天，路承周跟平常一样，先去了趟新华路，中午，在牛津别墅3号外面守着。<br/><br/>
原本路承周以为，古日昌应该搬走了，但是，古日昌依然还在。中午，他甚至跟往常一样，坐车去了法租界。<br/><br/>
路承周心里很是着急，但脸上又不能表露出来。<br/><br/>
甚至，他还得将这个情况，第一时间告诉张奉新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557414"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;配合">加入书签</a>
</div>
