
皇帝御驾亲征的事闹得沸沸扬扬，妇孺皆知，也成了最大的热议。<br/><br/>
不过，赵明玉关心的点却不在这里，他对齐誉提起了一件往事。<br/><br/>
什么事呢？<br/><br/>
在不久之前时，两人曾猜测过行太仆寺的战马最终调往了何处的事，而当时，他俩的预测都是直指燕王，现在结果已出，两人却都是猜错了。<br/><br/>
实际情况又是如何呢？<br/><br/>
据兵部尚书张程东无意间透露，由行太仆寺的那批战马组成的骑兵部队，在最近一段时间内，一直逗留在彰德一带。<br/><br/>
彰德，是赵王的封地。<br/><br/>
至于这是什么用意，那就不言自明了。<br/><br/>
可以看得出，皇帝的布局要比燕王快上一步，用这一招貌似不经意的‘逗留’，直接震慑住了赵王。<br/><br/>
就目前的实况来说，燕王虽然反了，但赵王却老老实实地没有任何异动，更没有两方出现遥相呼应，兵马两翼齐飞的失控局面。<br/><br/>
单从这一点上来看，皇帝的敲打还是很成功的。<br/><br/>
齐誉闻言后，不禁长舒了一口大气。<br/><br/>
通过这件事情不难看出，皇帝还是具备一些军事才能的，并不是那种脑门一热、大腿一拍就撸起袖子乱来的愣头青。<br/><br/>
他既然懂得运用智慧，这场仗就不会吃大亏，最多也就是功败垂成，但绝不会全军覆没。<br/><br/>
这并不是说做臣子的乌鸦嘴，而是每个人都会这样想，只是嘴上不说而已。<br/><br/>
随后，赵明玉又指出了这其中的一个疑惑，他说，此消息由张程东无意间放出，那，他真得是无意说出来的吗？<br/><br/>
听话听音，齐誉也是立即恍然了。<br/><br/>
俗话说，军机不可泄露，张尚书他身居高位，又怎会不懂这个道理呢？<br/><br/>
既懂得，又怎会无意说出呢？<br/><br/>
算了，不想这些了，也猜不出个所以然来。<br/><br/>
就目前来说，战火已然烧起，这场打仗究竟打得如何，就要看皇帝的本事了。<br/><br/>
……<br/><br/>
这一天的时间，就这么紧张兮兮地过去了。<br/><br/>
到了点后，齐誉准时下衙。<br/><br/>
他换上了一副好心情，面带着笑意地走回了家。<br/><br/>
还是那句话，家是温馨的地方，不应该被朝堂上的政事扰乱了气氛。<br/><br/>
才刚进家门，就闻到一股浓烈的肉香迎面扑来。<br/><br/>
咕咚~~<br/><br/>
齐誉不由自主地吞了口口水。<br/><br/>
不用猜，一定是老娘烹<br/><br/>
饪了她最拿手的‘一根柴焖猪头肉’。<br/><br/>
呵呵，那种肥而不腻的感觉，真是百吃不厌。<br/><br/>
见客厅已经掌灯，齐誉便洗了把手走了进去。<br/><br/>
却见，桌上早已摆好了碗筷，就等着自己动筷开饭了。<br/><br/>
家人们见他进门，立即开始张罗起了吃饭。<br/><br/>
随意一瞥，齐誉却是怔住了。<br/><br/>
怎么了？<br/><br/>
呃……家里怎么多出来了一个人？<br/><br/>
而且，还是个貌美女子。<br/><br/>
齐誉揉了揉自己的眼睛，再看，却见那女子腼腆地低着头，正端坐在椅子上搓着自己的衣角，从她身上的装束来看，应该是个农家女。<br/><br/>
咦，这人谁呀？<br/><br/>
该不会？<br/><br/>
咳咳，不可能！<br/><br/>
柳荃见他一脸紧张，忙解释说：“相公先坐，且听我细说……”<br/><br/>
齐誉见柳荃笑得淡然，便放下了心宽坐下来，垂耳聆听。<br/><br/>
随后，柳荃便讲起了关于这个陌生女子的来历。<br/><br/>
此女姓姚，是京城郊外乡下的农家女，此外，她还是个父母皆亡的苦命人，目前以接些针线活维持生计，以积攒日后自己的嫁妆。<br/><br/>
而在昨天，她来到城里的绣庄上交付女红，却不料，被京城里的恶少张衙内看上并抢去做妾。<br/><br/>
幸好，这女子还算机灵，在那恶人还未得手之前就越过围墙逃了出来。<br/><br/>
及时发现异常的张衙内不肯罢休，他带上府里的恶丁又牵上了几条狗，便尾追了上来。<br/><br/>
而后，一个逃一个追，在京城里面玩起了躲猫猫。<br/><br/>
最后，这女子居然逃到了齐誉家的大门口，巧合的是，刚好被回家的柳荃给碰上。<br/><br/>
<br/><br/>
就这样，姚姓女子获救了。<br/><br/>
听到这里，齐誉便困惑道：“嗯？张衙内就没向咱家要人吗？”<br/><br/>
柳荃点头道：“当然要了，可后来，他因为心里害怕自己走了。”<br/><br/>
“害怕？咱齐家有什么可怕的？”<br/><br/>
柳荃继续说道：“是这样的……”<br/><br/>
原来，张衙内惧怕的并不是齐家，而是童延火。<br/><br/>
他牵来的那几条看似雄壮的大黑狗，却被童延火全都一脚踢飞，落地之后就当场暴毙了。<br/><br/>
而后，又有一个自负力大的恶丁上前挑衅，却被童延火一食指就戳在了地上，口吐白沫。<br/><br/>
张衙内见童延火威猛如斯，心中便萌生了怯意，不敢再做其他纠缠，最后就直接返去了。<br/><br/>
临走前，他还撂下了一句狠话，说：齐誉，你若不交出此女，张家日后一定报复的。<br/><br/>
嗯？<br/><br/>
齐大郎闻言不禁微微一惊，听这话，张衙内似乎是认识自己。<br/><br/>
而后仔细一想，心里便恍然了。<br/><br/>
还别说，真有可能是认识。<br/><br/>
不久前，在钟义首辅连任时摆下的‘夕阳红’的盛宴上，有着不少的京城名流以及官宦子弟，而张衙内作为是张程东之子，肯定也在其内。<br/><br/>
估计，也就是在那个时候彼此打了个照面，自己却没有什么印象。<br/><br/>
从张衙内的话里不难听出，他知道这座宅院就是自己的家，即使如此，他还是放出了狠话。<br/><br/>
仔细一品，就会发现很不对劲。<br/><br/>
怎么说呢。<br/><br/>
按照时下的规矩来说，官吏之间的互相登门是要讲究礼节的，那就是先投刺才能拜访，否则就是失礼了。<br/><br/>
张衙内虽然是个好色的纨绔，也不可能不懂这个道理。<br/><br/>
他色壮怂人胆，逆常理而行？<br/><br/>
应该还不至于。<br/><br/>
这个女子虽然长得貌美，但还远远达不到倾国倾城的程度，即使张衙内憋得再厉害，也不可能如此失去分寸。<br/><br/>
再者，他爹张程东，也只是在暗地里讽刺过自己，并不曾公然地辱骂过。<br/><br/>
再看现在，张衙内却是公然挑衅，还牵狗来此，这种举动实在是不符合逻辑。<br/><br/>
除非，这个女子对他张家非常重要，值得他撕掉面子。<br/><br/>
越想越觉得有这种可能性。<br/><br/>
试探试探？<br/><br/>
可以！<br/><br/>
齐誉看了看那女子，问道：“这位小姐，我来问你，张衙内为什么会追着你不放呢？莫非这其中有什么缘故？”<br/><br/>
一听缘故俩字，姚氏就立即慌张起来，支支吾吾地不敢说话。<br/><br/>
有猫腻！<br/><br/>
齐誉见状脸色一拉，官威立现，正色问她道：“姚小姐，你若不说实话的话，我齐家是绝不会保你的。”<br/><br/>
不保？<br/><br/>
姚氏闻言，被吓出了一个激灵，纠结了一阵后，才道：“我说……”<br/><br/>
“快讲！”<br/><br/>
“……”<br/><br/>
齐誉还真没想到，这无意之间的试探，还真就探出实际的东西来了。<br/><br/>
原来，在姚氏挣脱束缚之后，就躲藏在了张府的某个角落里，就在那时，她刚好听到了一些特殊信息。<br/><br/>
也正因为此，她才被张衙内追着不放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67373270"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;陌生女子">加入书签</a>
</div>
