
“嗡......嗡......”<br/><br/>
山洞之外。<br/><br/>
正在等待的众人听到洞中传来的震动之声，表情皆是为之一变。<br/><br/>
虽然不知道里面具体是个什么情况，但既然出现了这种动静，大概率不是一个好兆头。<br/><br/>
<br/><br/>
更何况自打这股声音出现后，地上的长绳便再没有动过了。<br/><br/>
“公子......”<br/><br/>
张三凑到魏长天身边，刚想说话却被后者直接挥手打断。<br/><br/>
“再等等。”<br/><br/>
“是......”<br/><br/>
看着脸色有些阴沉的魏长天，张三没再多说什么，立刻退回到一旁闭口不言。<br/><br/>
而其他人也是你看看我，我看看你，同样噤若寒蝉不敢再言语半句。<br/><br/>
明月出山林，清辉染得周围一片银白，整个林间冷清寂静，如在沉睡。<br/><br/>
失败了？<br/><br/>
四生一死都选错了？<br/><br/>
宁玉珂这么倒霉吗？<br/><br/>
魏长天眉头紧皱，望着洞口不知作何感想。<br/><br/>
他现在心情确实很不好，但却不是因为没有白嫖到万刃引和星辰刀鞘，而是......<br/><br/>
奇怪了，自己为什么会感到内疚？<br/><br/>
这本来就是一场交易而已，自己又没有骗宁玉珂。<br/><br/>
再说了，即便她今天不死，用不了多久也会被宁永年杀掉......<br/><br/>
魏长天不停找着借口，想要消散心头的愧疚之感。<br/><br/>
但不论他怎么劝自己，却始终没法做到真的当做无事发生过一般。<br/><br/>
毕竟无论如何，宁玉珂都是为了自己才进的山洞......<br/><br/>
也不知就这样站了多久，洞中的震动声早已停下。<br/><br/>
“张三......”<br/><br/>
魏长天摇摇头，刚想让人把宁玉珂尚不知是否完整的尸首拉出来，但眼神却一下子愣住了。<br/><br/>
他蓦然扭头向地上看去，只见那根许久未曾动过的长绳，突然又慢慢往洞中缩了几寸。<br/><br/>
......<br/><br/>
......<br/><br/>
事实证明，宁玉珂确实没有那么倒霉。<br/><br/>
艮位是生门，她选对了。<br/><br/>
“公子！”<br/><br/>
从洞口中出来，宁玉珂第一眼便看到了魏长天。<br/><br/>
她连腰上的麻绳都顾不得解下，立刻便朝这边跑来，似乎有千言万语想要讲给后者听。<br/><br/>
然而等她真的站定在魏长天身前时却又一下子不知该从何说起，犹豫半天后只是把手中之物往前递了递，柔声说道：<br/><br/>
“公子，这是我在里面拿到的东西......”<br/><br/>
一块巴掌大小的古玉，一把通体黑色，但又有几颗银白亮点嵌入其中的刀鞘。<br/><br/>
没错，确实是万刃引和星辰刀鞘。<br/><br/>
白赚了两千系统点数，并且还夺走了萧风的一桩大机缘。<br/><br/>
魏长天伸手接过两物，然而心里却并没有预想中的的欣喜。<br/><br/>
他抬头看了看有点蓬头垢面的宁玉珂，轻声问道：<br/><br/>
“有无受伤？”<br/><br/>
“没有的。”<br/><br/>
“那这是怎么回事？”魏长天指了指宁玉珂散乱的头发和衣服上的几道裂口。<br/><br/>
“这......”<br/><br/>
宁玉珂不好意思的低下头：“是我出来时跑的太快，不小心跌倒了......”<br/><br/>
她此时的样子颇有点像做错事的小朋友，而魏长天闻言则是微微一顿，旋即认真道了声谢。<br/><br/>
“谢谢。”<br/><br/>
“公子......”<br/><br/>
一声轻喃回荡在耳边。<br/><br/>
宁玉珂仰头看着魏长天，笑容很幸福，似乎是在开心于自己能够帮到眼前的男子。<br/><br/>
“公子，你愿不愿意......听听我在洞中都遇见了什么？”<br/><br/>
“......”<br/><br/>
理性一点来讲，既然东西已经到手，现在赶紧把宁玉珂送回王府才是正确的做法，不过......<br/><br/>
魏长天沉默片刻，然后笑着点点头。<br/><br/>
“好，我正好也想听听。”<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
“......公子，大约便是这样了。”<br/><br/>
不远处的一块青石之上，魏长天和宁玉珂并肩而坐，其他人则是很识趣的躲开很远。<br/><br/>
宁玉珂已经把洞中所遇完完整整讲了一遍，跟原著中描写的基本差不太多。<br/><br/>
“公主......”<br/><br/>
魏长天抬头看了看夜空中一片遮住了半个月亮的乌云，笑问道：“我能问问你为何会去拔艮位之剑么？”<br/><br/>
“这个......”<br/><br/>
宁玉珂脸上微微一红：“我说了公子莫要笑我。”<br/><br/>
“你说吧，我指定不笑你。”<br/><br/>
“嗯......其实是因为我的名字。”<br/><br/>
宁玉珂小声解释：“我名中带着一个玉字，而玉取自山中......”<br/><br/>
“所以你就选了代表山之意的艮位？”魏长天哑然失笑。<br/><br/>
“公、公子说过不笑我的......”<br/><br/>
宁玉珂更羞了，自言自语嘀咕道：“生死有命，富贵在天，或许这就是天意呢？”<br/><br/>
“倒也是。”<br/><br/>
魏长天不置可否的点点头，刚想再问点别的，而宁玉珂接下来的一句无心感叹却让他瞬间如触电般愣在了原地。<br/><br/>
“也不知这话是谁说的......”<br/><br/>
也不知......这话是谁说的......<br/><br/>
就好像一桩悬案因为一条微不足道的线索豁然开朗，魏长天突然因为这句话察觉到了一件事情。<br/><br/>
一件他之前从未在意，从未放在心上，但却在此刻极大的影响了他对眼下这个世界认知的事情。<br/><br/>
“生死有命，富贵在天。”<br/><br/>
这句话魏长天再熟悉不过，甚至知道是出自《论语》。<br/><br/>
那它为什么，会刻在这个世界远古剑修的洞府之中？<br/><br/>
......<br/><br/>
问题出在哪？<br/><br/>
这是魏长天第一次认真思考那本《武道大巅峰》与眼下世界的关系。<br/><br/>
原著中确有描写那洞中五条岔路前的文字，但作者却并没有解释这些前世先贤说过的话为何会出现在一个修真世界之中。<br/><br/>
站在作者的角度这并不是什么问题，反正是架空世界，世界设定能凑合就行，处处追求逻辑合理估计能累死。<br/><br/>
站在读者的角度这也不是什么问题，反正是看爽文，一目十行的够爽就行。<br/><br/>
可站在魏长天这个穿越者的角度，这特么就是个大问题！<br/><br/>
既然这个世界的设定与书中设定高度一致，那么所有的这些书中的不合理之处就必须要有一个合理的解释。<br/><br/>
“公主.....你可曾听说过荀子这个人？”<br/><br/>
“荀子？没有啊。”<br/><br/>
“孔子？”<br/><br/>
“也没有......”<br/><br/>
“王阳明？”<br/><br/>
“没有......”<br/><br/>
“公主，那洞中的五句话你确实从未听说过？”<br/><br/>
“......”<br/><br/>
宁玉珂第四次愣愣的摇了摇头，而魏长天此时也深吸一口气，终于确信了一件事情。<br/><br/>
既然这些话并不是这个世界的土著说的，那么合理的解释便只有一个——<br/><br/>
自己并非是唯一的穿越者。<br/><br/>
最起码这处洞府的主人便跟自己一样，同样是来自地球上那个有着五千年灿烂文明的中华大地！<br/><br/>
“公子......”<br/><br/>
旁边，宁玉珂有些担忧的拉了拉魏长天的衣袖：“你怎么了？”<br/><br/>
“没事......”<br/><br/>
魏长天摇摇头刚想找了理由敷衍过去，张三却在此时急匆匆跑了过来。<br/><br/>
他表情十分严肃，只是跟宁玉珂点了一下头，然后便伏在魏长天耳边以极小的声音说道：<br/><br/>
“公子，顺王府出事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69440764"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;有bug！！">加入书签</a>
</div>
