    
        <br/><br/>    “因为我……我不想你越陷越深。”季森卓犹豫了一下，决定暂时不说出心里话。
<br/><br/>    现在将自己的心意强加给她，只会增加她的负担。
<br/><br/>    尹今希明白了，其实事情很简单，他发现于靖杰是个渣男，不想她为一个渣男付出感情和时间。
<br/><br/>    说到底，他是一番好意。
<br/><br/>    只是，他不知道她和于靖杰的那些过往罢了。
<br/><br/>    她没有越陷越深，她需要的是时间，一点一点将于靖杰从自己的心里剥除而已。
<br/><br/>    “谢谢你，”尹今希淡淡一笑，“我的事情我自己会处理。”
<br/><br/>    她轻轻一耸肩：“很晚了，我要上楼休息了，你也早点休息。”
<br/><br/>    说完，她转身朝酒店大厅走去。
<br/><br/>    季森卓有点泄气，他刚才似乎表现得太着急了，是不是吓到她了。
<br/><br/>    尹今希回到房间，第一件事是脱衣服准备洗澡，这时，房间里突然响起一个口哨声。
<br/><br/>    她疑惑的愣了一下，第一反应是朝房间的电视机看去，以为口哨声是从电视机里传出来的。
<br/><br/>    但电视机没开。
<br/><br/>    眼角的余光里，窗帘旁边有一个身影。
<br/><br/>    她立即转眸，眼睛顿时瞪圆了，不敢相信自己看到的。
<br/><br/>    于靖杰怎么会出现在这里！
<br/><br/>    只见他将她上下打量，薄唇勾出一丝戏谑。
<br/><br/>    “尹今希，没必要用这种方式欢迎我吧。”
<br/><br/>    尹今希这才反应过来身上只剩内衣裤，她赶紧抓起衣服将自己裹住了。
<br/><br/>    “你……你怎么进来的？”她惊讶的问。
<br/><br/>    同时心里隐隐担忧，这家酒店的安保是不是有点问题……
<br/><br/>    于靖杰不以为然的挑眉：“这家酒店是我的。”
<br/><br/>    尹今希：……
<br/><br/>    于靖杰朝她走来。
<br/><br/>    她不由自主往后退了两步，一边赶紧把衣服穿上。
<br/><br/>    他伸手抓住她衣服的一角，俊脸悬在她的额头上方：“还穿上，不嫌麻烦？”
<br/><br/>    他暗哑的眸光，其中意味不言自明。
<br/><br/>    尹今希再退，后面已是墙壁，她慌乱的低头，脑海里不自觉浮现起季森卓的话。
<br/><br/>    前几天他在C市和小明星一起去了酒店……
<br/><br/>    她从心底抵触他的触碰，“我还没卸妆，”她抬起头来，硬着头皮拖延时间，“而且我刚才吃火锅了，浑身都是味儿。”
<br/><br/>    于靖杰的硬唇本已压过来，闻言动作稍顿，“跟谁吃火锅？”他问。
<br/><br/>    他呼吸间的热气全喷洒在她的脸上，她难免一阵心慌，“助理……傅箐，还有季森卓……”
<br/><br/>    慌乱之下，老老实实全说出来了。
<br/><br/>    “是偶然碰上的。”说完又立即补充。
<br/><br/>    于靖杰嘴边泛起一丝冷笑：“偶然碰上的，吃完还一起散步。”
<br/><br/>    她愣了一下，才想起从这个房间的窗户，刚好可以看到酒店门口的景观大道。
<br/><br/>    他刚才是站在窗户边的，所以看到她和季森卓……
<br/><br/>    “只是……随便聊了两句而已。”她立即解释，不想伤及季森卓。
<br/><br/>    忽地，她感觉下巴一疼，是被他紧紧捏住了。
<br/><br/>    “尹今希，”他眼中涌起怒气，“我跟你说过，我不喜欢跟人共享玩具。”
<br/><br/>    “我没有……”她拒绝他给乱泼脏水。
<br/><br/>    他用这种要求来约束她，自己却绯闻不断……她知道自己不够格管这些，但心里还是忍不住涌起一股怒气。
<br/><br/>    “于靖杰，你怎么不看看你自己！”到了嘴边的话也一时没忍住。
<br/><br/>    于靖杰眸光微怔：“尹今希，你什么意思？”
<br/><br/>    她知道自己不该说，但她的话没错，于是倔强的将俏脸偏向一边不看他。
<br/><br/>    他将她的下巴捏回来。
<br/><br/>    “把话说清楚，尹今希。”他直视她闪躲的双眼。
<br/><br/>    “我没什么意思，”她不想知道他跟什么女人闹绯闻，“我们的关系，可以要求对方忠贞不渝吗？”
<br/><br/>    所以，这就是她和季森卓眉来眼去的理由？
<br/><br/>    一个宫星洲不够，再来一个季森卓，如果他不来这里，还要几天，就够她爬上季森卓的床？
<br/><br/>    于靖杰只觉一股怒火直冲头顶，“尹今希，这是你自找的！”
<br/><br/>    他粗暴的抬起她的双腿，没有任何预兆的将她占有。
<br/><br/>    他甚至没脱去衣服，只是解开了皮带而已……
<br/><br/>    这根本不是欢爱，只是惩罚，惩罚她说错了话吗？
<br/><br/>    她不明白，她只觉得很痛，原本她的紧窒就很难容下他，而他却毫不留情，一次比一次更狠。
<br/><br/>    当他终于停下动静，她的力气也已经耗尽，顺着墙壁滑坐在了地板上。
<br/><br/>    于靖杰轻轻喘着气，一边整理衣服，目光随意往地上瞟去。
<br/><br/>    她发丝凌乱，俏脸涨红，内衣肩带也懒散的垂到了一边，随着微微的喘起，锁骨下那道波浪也起伏不定……
<br/><br/>    这样的她既狼狈又诱人，让人很想咬上一口……
<br/><br/>    于靖杰刚散去的火立即再次点燃，他蹲下来，伸手抬起她娇俏的下巴……
<br/><br/>    尹今希不知他还想要干什么，疑惑的看向他，眸子里泛起一层水雾……
<br/><br/>    一想到还有男人见过她这副模样，于靖杰恨不得揉碎这张脸。
<br/><br/>    “你……你想干什么……”他眼中聚集的风暴让她害怕，她不由自主往旁边躲，手腕却被他捏住一拉。
<br/><br/>    他的薄唇再次吻住了她。
<br/><br/>    他这是还要再来一次吗？
<br/><br/>    可像刚才那样的粗暴，她再也承受不了了。
<br/><br/>    明天她还有通告。
<br/><br/>    一想到这个，她不知哪里来的力气，竟然将他推开了。
<br/><br/>    “我不要了，不要……”她小声但坚决的说着，像一只受伤的猫咪在抗议。
<br/><br/>    于靖杰心头划过一丝莫名的柔软。
<br/><br/>    但到了嘴边，却是一抹轻蔑的冷笑，“尹今希，别把自己想得那么有魅力。”
<br/><br/>    说完，他起身理了理衣服，准备开门离去。
<br/><br/>    “今希，今希？”这时，门外响起傅箐的声音，“开门啊，今希。”
<br/><br/>    尹今希心头一慌，决不能让人知道于靖杰在她房间里。
<br/><br/>    眼看于靖杰就要开门，她顾不上那么多了，赶紧爬起来抓住于靖杰的手。
<br/><br/>    于靖杰不常牵她的手，这一刻才感觉到她的手很软，但很凉。
<br/><br/>    尹今希接着用力将他推到了浴室里。
<br/><br/>    “尹今希……”
<br/><br/>    尹今希蒙住他的嘴巴，那柔软冰凉的触感又到了他的唇瓣上。
<br/><br/>    “求求你，别出声，拜托拜托。”她如水的双眸中充满恳求。
<br/><br/>    她这是要求他躲起来？
<br/><br/>    他有那么见不得人？
<br/><br/>    于靖杰眼中闪过一丝兴味，他长臂一伸揽住她的腰，将她拉入自己怀中，“让我躲起来可以，你拿什么谢我？”
<br/><br/>    他贴在她耳边说。
<br/><br/>    “今希，开门啊，我知道你在里面。”傅箐在门外催个不停，“我是来跟你对戏的。”
<br/><br/>    “随便你。”慌乱之中，她只能随口先答他一句。
<br/><br/>    于靖杰唇边勾出一个坏笑：“这可是你说的。”
<br/><br/>    她没工夫跟他闲扯了，扯下架子上的浴袍将自己裹上，匆匆出去了。
<br/><br/>    她关上浴室的门，深吸一口气，才将房门打开。
<br/><br/>    “原来你在洗澡啊。”傅箐走进来。
<br/><br/>    尹今希定了定神，将长发拨到前面来，能挡一点是一点。
<br/><br/>    “傅箐，你没拿剧本？”不是说对戏吗，怎么空着手来。
<br/><br/>    傅箐在沙发上盘腿而坐，一脸神秘的兴奋，一点也不像来对戏的。
<br/><br/>    “今希，你过来，你过来……”她招呼尹今希过来，将尹今希拉到身边坐下。
<br/><br/>    忽然，她皱了皱眉，凑近尹今希闻了一下，“你身上什么味？”
<br/><br/>    尹今希难免心慌，眼神闪躲：“哪……哪儿有什么味……”
<br/><br/>    “闻出来了。”傅箐忽然说。
<br/><br/>    尹今希的脸顿时唰红，“你……你闻出什么了……”
<br/><br/>    “橘子味！”傅箐疑惑，“原来你喜欢橘子味的香水，什么牌子啊？”
<br/><br/>    尹今希愣了一下，暗中松了一口气。
<br/><br/>    “不是香水，我的沐浴乳是橘子味的。”她说道。
<br/><br/>    傅箐瞟她一眼，更加疑惑：“你脸红什么啊？”
<br/><br/>    “我……我脸红了吗？”尹今希赶紧用手当扇子扇风，“我感觉有点热。”
<br/><br/>    傅箐没怀疑其他，她来是有事想问的。
<br/><br/>    “今希，你……你和那个季森卓很熟吗？”
<br/><br/>    尹今希想了想，“算是朋友吧。”
<br/><br/>    “他家很有钱吗？”傅箐又问。
<br/><br/>    尹今希愣了一下，这个她还真不知道。
<br/><br/>    不过，傅箐干嘛这么问呢？
<br/><br/>    她疑惑的看向傅箐，在傅箐眼中看到一丝期待和羞怯，顿时明白了。
<br/><br/>    “傅箐，你喜欢季森卓？”
<br/><br/>    “哎呀，别说得这么直白啊，就那么一点点兴趣。”傅箐特矜持的说道。
<br/><br/>    尹今希微微一笑，“我只知道季森卓是旗旗小姐的司机，他其它的事情我也不太清楚。”
<br/><br/>    “旗旗姐的司机？”傅箐吃了一惊，“那不等同于一个小助理喽，有钱公子哥怎么会给人当司机！”
<br/><br/>    这个绝对不是富二代了！
<br/><br/>    于靖杰在浴室中皱眉，季森卓，司机？
<br/><br/>    这俩蠢女人在聊什么天？
<br/><br/>    尹今希不知该怎么说。
<br/><br/>    傅箐懊恼的吐了一口气：“你看他长得那么帅，气质那么好，怎么会是一个司机呢！”
<br/><br/>    她忽然大开脑洞：“今希，你说有没有可能，他其实是个超级有钱人，当司机只是觉得好玩。”
<br/><br/>    尹今希只能说，有些电视剧里是这么演的。
<br/><br/>    “不如你自己直接问他。”尹今希给她出主意。
<br/><br/>    傅箐给了尹今希一个“你笨是不是”的眼神，“这种事能问吗，就算真是这样，也要装不知道才行。”
<br/><br/>    “为什么？”
<br/><br/>    傅箐狐疑的打量她一眼，“今希，我发现你有时候很聪明，但在男女感情上面，好像有点笨哎。”
<br/><br/>    尹今希不禁蹙眉，被人说笨，换谁都不开心吧。        <br/><br/>