    
<br/><br/>    第544章杀出去！
<br/><br/>    “就这点儿，阉了和留着，又有什么区别？”
<br/><br/>    苏天轻蔑的瞟了一眼地上，就在这时，系统提示声音响起。
<br/><br/>    “叮！宿主已经适应了系统和新身份，系统任务颁布。”
<br/><br/>    “主线任务：初显威风。在李天霸班师回朝前夺回朝廷掌控权，并稳固政权。”
<br/><br/>    “任务提示，想要夺回朝廷掌控权，第一个步骤，建议您先夺回传国玉玺，第二个步骤，威慑朝廷百官。”
<br/><br/>    “提示，主线任务完成后可获得‘帝王礼包X1’。帝王礼包必能开出1-3张战神召唤卡，还能随机开出经验、装备、法宝等等。”
<br/><br/>    “提示，任务失败，系统放弃宿主，宿主继续过回猪狗不如的生活。”
<br/><br/>    苏天嘴角一斜，朝廷本就是他的，就算不用系统颁布任务，他也得夺回。不过这下好了，办该办的事，还有奖励！
<br/><br/>    不过苏天心中又颤了一下，任务失败系统会抛弃他！这等于是要收了他的外挂，靠，继续过回猪狗不如的生活，这他绝对无法接受！
<br/><br/>    从苏天这具身体的记忆里，神龙帝国在龙脉争夺战中遭遇三大帝国联手共伐几乎灭亡后，现在只剩南方海上这座龙岛，国土和子民，都不及以往万分之一，然而还并不得安宁。国家越弱小更越被欺负，这几年，神龙国经常遭遇附近的临海小国侵犯，最近就多次被宾国侵犯，掌控朝政大权的李天霸正亲自出面，和宾国谈判……
<br/><br/>    在李天霸班师回朝前夺回朝廷掌控权，并稳固政权！苏天眉头皱了一下，李天霸具体什么时候回来并不准确，假如谈判谈不拢，一旦开战，那三五个月是回不来的，如果谈拢了的话，则有可能十天半月就会回朝。
<br/><br/>    在苏天被囚禁的十年里，之前忠于赵皇朝的老臣基本已被杀绝，现在朝中文武百官都是李天霸的人，要在短期内夺回朝廷掌控权，苏天还是感觉压力山大。
<br/><br/>    幸好，他有系统！
<br/><br/>    按照系统的提示，想要掌控朝廷，第一步，最好是夺回传国玉玺！大权尽在李天霸手中，他这个皇帝有名无实，没有人会听他号令，而传国玉玺，则是皇朝至高无上权力的象征。
<br/><br/>    传国玉玺，原本是在苏天手里的，但十年前被李天霸抢走了，眼下，传国玉玺在李天霸的大元帅府中。
<br/><br/>    虽有战神董卓，不过想要入大元帅府夺玉玺，可也不是一件容易的事。
<br/><br/>    苏天瞟了一眼跪在地上双数抱裆惨叫的李耀，这货不就是李天霸的儿子么，呵，有这个人质在手，能拿回玉玺的机会大大增加。
<br/><br/>    “董卓，把李耀禁锢起来，随我前往大元帅府。”苏天命令道，临走之前，又看了一下系统属性。
<br/><br/>    宿主：苏天。
<br/><br/>    等级：锻骨5阶。
<br/><br/>    经验：80600。
<br/><br/>    战神：董卓。
<br/><br/>    后宫佳丽：无。
<br/><br/>    绝学：九阳神功。
<br/><br/>    宝物：战神召唤卡1张，王者之剑。
<br/><br/>    子民：370万。
<br/><br/>    信仰值：19点。
<br/><br/>    当前主要敌人：李天霸。
<br/><br/>    当前主要任务：初显威风。在李天霸班师回朝前夺回朝廷掌控权，并稳固政权。1，夺回玉玺。2：威震百官。
<br/><br/>    ……
<br/><br/>    刚刚信仰值还是0点，现在怎么变成19点了？苏天一愕，瞟了一眼四周，那些宫女和他目光一对，纷纷露出敬畏和崇拜之色，连忙匐倒在地。
<br/><br/>    苏天顿时明白了，经过刚刚的表现，在场的十几个宫女心中，他已经不再是那个废物傀儡皇帝了……
<br/><br/>    “朕的子民就从这19个开始，不久的将来，一定会重回昔日神龙帝国辉煌，超过百亿。”苏天心中豪情万丈。
<br/><br/>    ……
<br/><br/>    片刻后，皇宫外宫，苏天提着王者之剑，摆着皇袍龙袖，杀气腾腾大步而行。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    无论身高腰围都高达四米的董卓身上燃着黑焰，三分像神七分像魔，每走一步都导致地面一震，威风八面。
<br/><br/>    “呲啦，呲啦~”
<br/><br/>    董卓肩扛巨剑，巨剑之上手臂粗的雷霆缠绕，李耀被雷电缠绕着绑在巨剑上，雷霆电芒之下，他衣衫早已炸的稀烂，那模样，就像是被绑在十字架上的耶稣一样。
<br/><br/>    “啊，好痛，呜呜，好难受……”
<br/><br/>    被禁锢在巨剑之上遭受着雷霆噬咬，如同被千万利刀割肉，李耀哀嚎连天。
<br/><br/>    杀手，行为需低调、内敛。皇帝，则是得高调、张扬。身份转换，苏天适应很快。
<br/><br/>    这时，迎面一个太监走来，偶然抬头看见苏天，先是一愣，随即，尖着鸭脖嗓子大叫起来：“不好啦，皇上跑出后宫啦，皇上跑出后宫啦。”
<br/><br/>    “……”
<br/><br/>    苏天也是一阵无语，宫里的太监看见皇上，竟然是这幅表现，不跪不拜，完全没有半点敬意惧意，听那口气，还搞得像是有人越狱一样。
<br/><br/>    “小小一个太监，见到朕竟敢不跪。”
<br/><br/>    苏天先叱喝一声，又骂了一句：“嚎你麻痹。”一步踏出，挥起王者之剑，二话不说就一剑刺入那太监腹中。
<br/><br/>    正在大叫的太监惨叫一声，痛的跪在了地上。
<br/><br/>    “看你这模样，也不是朕的太监，而是李天霸的太监。”苏天冷笑，抽出长剑，挥臂一挥，一片鲜血飞起，那跪在地上的太监脑袋被砍飞。
<br/><br/>    “提示，您获得10点经验值。”
<br/><br/>    “皇……皇上杀……杀人了。”太监的叫声引来许多太监，当看见苏天的举动，看着那在地上咕噜咕噜滚的脑袋，顿时，全部吓得呆愣再场。
<br/><br/>    小皇帝不是被关在后宫么，怎么跑出来了？还二话不说就杀人！
<br/><br/>    苏天瞧了一眼四周的人，喝道：“尔等竟敢对朕不敬，通通砍头。”
<br/><br/>    太监们吓得集体脸上变色。
<br/><br/>    这小皇帝不是被废了么？怎么会有这么大的杀气！难道是压抑得太久爆发了？通通砍头，靠，皇帝本性原来这么暴戾，暴君啊！
<br/><br/>    “啪嗒，啪嗒，啪嗒……”一群奴仆哪里禁得起吓，很快，一个个纷纷跪下，匍匐在地头贴地面，齐声大喊起来：“皇上万岁万万岁，皇上万岁万万岁。”
<br/><br/>    “这还差不多。”苏天点了点头，继续提着王者之剑，甩着皇袍袖子大步向宫门走去。
<br/><br/>    想要重新掌控朝廷，必须先要建立皇帝威严！
<br/><br/>    “来者何人，竟敢擅闯皇门！”
<br/><br/>    “啊，是……是皇上。”
<br/><br/>    “快把皇上抓住，他想逃出皇宫。”
<br/><br/>    “砰砰砰……”
<br/><br/>    宫门处一阵混乱，喝骂声中，苏天脚不停步而去，一群侍卫被董卓庞大的身躯撞的稀碎。
<br/><br/>    皇宫宫门侍卫属于御林军，全部是淬魄境的实力，锻骨、炼髓、淬魄，苏天才锻骨5阶，这些侍卫他还杀不了，但他有董卓，这些侍卫对于战皇1阶的董卓来说，连垃圾都算不上。<br/><br/>