    
        <br/><br/>    “已经没体力了？那就准备结束吧。”
<br/><br/>    南天一剑发觉军小马体力耗尽，蹲在原地休息，心中顿时大喜。
<br/><br/>    当下也不加试探，背着琴匣就直接飞身而起，手上握住飞剑冲向军小马。
<br/><br/>    “不好意思，是你要输了。”
<br/><br/>    看到南天一剑临近身前，军小马抬起头，诡异一笑。
<br/><br/>    “怎么会！”南天一剑看着突然起身的小马，暗道不好。
<br/><br/>    “小弟弟，你还是经验太浅，要记得敌人没有倒下，就千万不要放松心态。”
<br/><br/>    说罢。
<br/><br/>    军小马操控身法，躲过南天一剑的攻击，挥舞巨锤对着南天一剑就是一锤。
<br/><br/>    “小剑子要输了。”
<br/><br/>    看到军小马挥起的巨锤，即将攻击到南天一件，陆沉叹了一口气：“不过他的成长了已经令我很惊讶了。”
<br/><br/>    “等等……，你看完再说。”
<br/><br/>    军老爷继续大口吃着肉，并没有将这一击放在心上：“我都说了，你不要小瞧小剑子，他这一趟的收获可不少呢。”
<br/><br/>    “南天三剑：御法破。”
<br/><br/>    场地上，传来南天一剑的一声大喊。
<br/><br/>    “哦，来了。”军老爷头也没有抬，冲着陆沉说了一声。
<br/><br/>    “小剑子之前在秘境里，发现他那把琴里有一个暗格，暗格里面有一套剑法残篇，就是现在这招了。”
<br/><br/>    ……
<br/><br/>    “嗯？第三把剑？”
<br/><br/>    陆沉看着南天一剑身上，突然出现的一柄巨剑的虚影光芒，有些诧异。
<br/><br/>    这柄巨剑上正闪耀银色光芒，将南天一剑包围在里边，直接挡住的军小马的巨锤攻击。
<br/><br/>    军老爷看着南天一剑身上逐渐凝聚的剑光，站起身说道：“嗯对，是第三把。”
<br/><br/>    “本来小剑子只能拿出一把，但是那本剑术好像是和飞剑配套使用的，使用这本剑术全力爆发时，让他可以临时多拿出几把。”
<br/><br/>    “看……”
<br/><br/>    南天婉儿指着成型的飞剑，开口说道：“陆哥哥，他身上的第三把飞剑出现了。”
<br/><br/>    “三把飞剑全部出现了，现在加上他的御剑术，这真是无往不利呀。”
<br/><br/>    军老爷看着战斗已经接近白热化，兴奋的大喊：“小陆儿，我们去前边，我敢判定不出30秒，小剑子就会胜出。”
<br/><br/>    “好，婉儿我们一起走。”陆沉拉上南天婉儿，直接奔向擂台。
<br/><br/>    “走喽！”
<br/><br/>    军老爷连忙向嘴里塞了几块肉，在大口喝了一口酒，手上拿着一只羊腿，迅速冲到擂台下。
<br/><br/>    “小剑子，快点。”
<br/><br/>    军老爷冲着南天一剑大喊：“拿出全部实力，趁他病，要他命。”
<br/><br/>    南天一剑冲着军老爷，眨了眨眼睛。
<br/><br/>    手上灵气运转，操控着三把剑飞回身边，回头看着陆沉，笑了一声：“老大看好了吧，在密境中我也是有收获的。”
<br/><br/>    “哈哈，真的是不错呢。”
<br/><br/>    陆沉看着南天一剑点了点头，开心的笑了起来：“继续吧。”
<br/><br/>    “接下来，就是我的独舞时间了。”南天一剑放下剑匣，轻喝一声：“南天三剑：攻法破。”
<br/><br/>    双手迅速捏动手决，三把飞剑直接在身前排成一列，阳光射过，三柄飞剑衔接在一起宛如一柄巨剑。
<br/><br/>    “准备结束吧！”
<br/><br/>    南天一剑知道自己的弊端，他的灵气储存根本不能支持三把飞剑，长时间运转。
<br/><br/>    现在只是军小马一时慌乱，等到军小马意识到灵气的关键性，他随时都会落败。
<br/><br/>    他必须在军小马没有发现时，依靠各种手段手段迅速击垮他，尤其是心里方面先击垮军小马。
<br/><br/>    南天一剑双手握住飞剑，身上气息全力爆发：“如果你还是在调息境的话，我自然奈何不了你，不过现在可是饮气境。”
<br/><br/>    军小马手握巨锤，慢慢稳住身形：“饮气境又如何，我的战斗经验可是比你多了一百多年。”
<br/><br/>    “不，这次你说错了，战斗经验可能有些时候也是累赘。”
<br/><br/>    南天一剑目光冷冽，身上的气势愈加的汹涌：“老大以前就说过，顶级修士自当是同境界无敌，那今日我就是同境界无敌了。”
<br/><br/>    “什么？这种气势，这不可能……”
<br/><br/>    军小马看着南天一剑身上爆发的惊人气势，大吼一声，连忙冲向南天一剑。
<br/><br/>    “我叫南天一剑，终将同境界无敌的南天一剑。”
<br/><br/>    “杀。”
<br/><br/>    南天一剑大喝一声，握着巨剑冲向军小马，手上的巨剑射出耀眼的光芒，直射在军小马的双眼上。
<br/><br/>    “饮气境，怎么会有这种威势。”
<br/><br/>    军小马看着飞来的巨剑，一时之间竟然有些胆怯，连着向后退了十步，抵在了擂台边上。
<br/><br/>    看到此等情形，军无敌慢慢开口：“小马，这次是要输了。”
<br/><br/>    “怎么会？小马哥竟然会输了。”
<br/><br/>    “这是不可能的呀，这两人灵气储存相差得那么多。”
<br/><br/>    “这么长时间的攻击，南天一剑的灵气储存肯定不足了，打消耗战也会把他耗死。”
<br/><br/>    军小马听到台下的议论，心中猛然一惊，这时才想起他的灵气储备，已经是南天一剑的好几倍。
<br/><br/>    “我一开始就被你欺骗了，就算是境界被压制到饮气境，但已经完善的天池气海，这是永远无法改变的。”
<br/><br/>    军小马看着冲击而来的巨剑，大声喊道：“我只要坚持到你的灵气耗尽，那你就一定会败。”
<br/><br/>    “哈哈哈，发现了嘛？不过迟了。”
<br/><br/>    南天一剑手上的巨剑，螺旋着向前冲击，已经进入军小马一丈范围。
<br/><br/>    “那可说不定了。”
<br/><br/>    军小马用力将巨锤护在身前，拼劲全力释放灵气，一道微弱的扑扑巨熊虚影出现，堪堪将军小马护住。
<br/><br/>    军小马身体半蹲，看着近在眼前的巨剑，喃喃自语道：“千万，千万要挡住这次的攻击。”
<br/><br/>    “攻法破。”
<br/><br/>    南天一剑再次大喝一声，巨剑再度加速，扑扑巨熊的身影如同纸糊一般，直接被巨剑刺穿。
<br/><br/>    “要输了吗？不……，还有机会。”
<br/><br/>    军小马看着粉碎的扑扑巨熊身影，近乎疯狂的调动身体灵气，凝聚在身前。
<br/><br/>    “哈哈，已经没有机会了。接下来这最后这一招，可是真正的攻法破。”
<br/><br/>    南天一剑双手放开巨剑，在半空中迅速转身，一脚踹在巨剑剑柄处，巨剑上的灵气瞬间被引爆。
<br/><br/>    巨剑顺势一化为三，侧面两柄飞剑直接冲向军小马，一举把军小马手上的浴火双锤击飞，剩余一柄飞剑直接冲向了军小马。
<br/><br/>    “最后一击，来喽。”
<br/><br/>    南天一剑紧随飞剑之后，猛然一脚踢在飞剑剑柄上，为飞剑带来第二段加速。
<br/><br/>    这一刻，南天一剑与飞剑融为了一体，化身成一柄巨大的光影之剑，闪烁着金色透明光芒攻向军小马。
<br/><br/>    军无敌看着场上的巨剑，眉头微缩：“呵呵，这一剑已经无限接近，调息五层的攻击威力。”
<br/><br/>    “什么？饮气境爆发调息境的威力？”
<br/><br/>    “怎么会，这决不可能。”
<br/><br/>    周围的修士听到军无敌的声音，开始引论起来，但是议论刚起，场地上爆发起一阵蓝色光芒。
<br/><br/>    紧接着，南天一剑与蓝色光芒已经碰撞到一起。
<br/><br/>    擂台上瞬间传来灵气爆炸，向四周闪耀出刺眼的光茫。
<br/><br/>    光芒散去。
<br/><br/>    众人就看见军小马身上散发着蓝色的光罩，光罩外流露着一道扑扑巨熊虚影，熊掌握着南天一剑的光影巨剑。
<br/><br/>    看到这股护体光芒，场地上一片哗然。
<br/><br/>    这道护体灵气，已经是属于调息境，灵气外放的专属表现。
<br/><br/>    这已经破坏了擂台战的规定，众人也就知道，军小马这是真的输了。
<br/><br/>    “灵气外放，小马哥的境界没压制住。”
<br/><br/>    “小马哥竟然……输了，但是南天一剑真的好强，就算是与二少爷比起来也是相差不多。”
<br/><br/>    “不对，场上还有变化……”
<br/><br/>    就在这时，南天一剑所化的光影巨剑，被扑扑巨熊的熊掌直接拍碎。
<br/><br/>    南天一剑向后倒飞，摔倒在擂台上。
<br/><br/>    三柄飞剑失去灵气的支持，掉落到地上，放出一连串金属碰撞的响声。
<br/><br/>    “噗……，你输了。”
<br/><br/>    南天一剑吐出嘴中的一口淤血，手中操控飞剑，回归到剑匣之中。
<br/><br/>    “怎么会，那道巨剑只是一道虚影？，你根本没有向里边注入灵气。”
<br/><br/>    军小马看着被击飞的南天一剑，有些吃惊，连忙冲向南天一剑将他扶起。
<br/><br/>    “呵呵，当然是你上当了。”
<br/><br/>    南天一剑冲着军小马笑了起来：“谋划也是实力的一部分，我只是想逼你自乱阵脚，既然你输了就自己下去吧。”
<br/><br/>    “说的好……，你这个兄弟我认了。”
<br/><br/>    军小马也是个爽快之人，就直接就跳下了擂台。
<br/><br/>    擂台之下，军小马冲着南天一剑拱了拱手：“兄弟，虽然你只有饮气境，不过你的实力真的很强，比我要强，你将来一定会走的比我要远。”
<br/><br/>    南天一剑向着军小马拱了拱手：“你也不差，我这次只是占了规则的便宜，真正打起来，还不知道谁能赢呢。”
<br/><br/>    南天一剑擦干嘴角的血迹，慢慢站起身，将剑匣重新背到背上，回头看了一眼陆沉。
<br/><br/>    冲着场下的众人，大笑着说道：“下一个是谁？敢上来与我一战？”
<br/><br/>    话音刚落，南天一剑就体力耗尽，直挺挺的向后倒了下去。        <br/><br/>