    
<br/><br/>    
第1378章


<br/><br/>    
“哼！”邓紫峰哼道：“你爸厉害个屁，在我爷爷面前，他连狗屁都不是，在我太公面前，他更是渺小如蚂蚁，我太公能轻松碾死你爸！”


<br/><br/>    
“所以，我就欺负你妈了，有种你告诉你爸啊！”


<br/><br/>    
说着，他伸手要去摸穆如雪。


<br/><br/>    
吓得穆如雪发出一声尖叫，连忙向后退了几步。


<br/><br/>    
胡天雄顿时怒道：“小子，你他妈给我放尊重一点，再敢侵犯萧夫人，别怪我不客气！”


<br/><br/>    
“你他妈算什么东西，我就侵犯她了，你能拿我怎样？”邓紫峰说着，欺身上前，要去摸穆如雪。


<br/><br/>    
胡天雄大手一挥，一群人立即拦在邓紫峰面前。


<br/><br/>    
“怎么，想打架？”邓紫峰怒极反笑问道。


<br/><br/>    
胡天雄强势回应：“你是武者，我可能打不过你，但你敢侵犯萧夫人，我保证敢跟你拼命！”


<br/><br/>    
“去你马的！”


<br/><br/>    
邓紫峰一巴掌甩胡天雄脸上，骂道：“什么玩意，敢跟老子这么说话，当老子没脾气是吗？”


<br/><br/>    
胡天雄是什么人？


<br/><br/>    
那可是坐镇一方的大佬啊！


<br/><br/>    
何曾有人敢打他耳光？


<br/><br/>    
这一耳光，把胡天雄的怒火都点燃了，一双能喷火的双目，死死盯着邓紫峰，咬牙切齿的道：“小子，你他妈敢打我？”


<br/><br/>    
“打你又怎样？有种打回来啊！”邓紫峰装逼道。


<br/><br/>    
胡天雄的儿子胡成兵，见老爹被人这般欺负，肺都要气炸了，扯着嗓子喊道：“都愣着干嘛？给我干他啊！”


<br/><br/>    
胡天雄的十几个手下，立即从身后掏出砍刀，冲向邓紫峰。


<br/><br/>    
“找死！”


<br/><br/>    
高家老爷子高厚德面色一怒，喝道：“给我打！”


<br/><br/>    
话落！


<br/><br/>    
砰砰砰！！！


<br/><br/>    
胡天雄十几个手下，全被高家的武者踹翻在地，拍卖会场引发一阵骚乱。


<br/><br/>    
“哈哈！”


<br/><br/>    
邓紫峰笑的人仰马翻。


<br/><br/>    
“什么玩意，也敢跟我动手，简直太他妈不自量力了！”


<br/><br/>    
说到这，他指向胡成兵，喝道：“把这小子给我抓过来，让他跪在我面前，给我磕头求饶！”


<br/><br/>    
立即有高家武者冲向胡成兵，将他拽到邓紫峰面前，并摁跪在地。


<br/><br/>    
“够了！”穆如雪怒道：“做人别太嚣张放肆，适可而止就行了，快把他放开！”


<br/><br/>    
邓紫峰嘿嘿一笑：“你要是同意跟我去开房，我就放了他。”


<br/><br/>    
穆如雪咬住嘴唇，气的胸脯颤颤。


<br/><br/>    
盈盈更是气坏了，红着小脸蛋吼道：“我要打电话给我爸爸，叫我爸爸过来打你这个坏人，你太讨厌了！”


<br/><br/>    
说罢，她用妈妈给她玩的手机，给爸爸拨去电话。


<br/><br/>    
“您好，您拨打的电话无法接通。”


<br/><br/>    
听到这个提示，盈盈呜呜哭了起来：“妈妈，爸爸去山上玩，那里没有信号，电话打不通怎么样呀？”


<br/><br/>