
国际班的同学们心痛到快要窒息，一个个悔得直跺脚。<br/><br/>
“关键时刻竟然把接力棒掉了？”<br/><br/>
“就是，之前多好的势头啊，这下全毁了。”<br/><br/>
“呜呜呜，拿不到第一了吗？”<br/><br/>
“别说第一了，第五都是奢望了，唉。”<br/><br/>
“说不定盛北北能够反超？”<br/><br/>
“你在开玩笑吗？我们现在是最后一名耶，不可能的。”<br/><br/>
......<br/><br/>
顾延川和盛园园都提着一颗心，但不敢给盛北北太大的压力，眼巴巴地看着她。<br/><br/>
夏绮云险些晕过去，掐着人中靠在同桌身上，吊着一口气看向赛道。<br/><br/>
拜托拜托，北北，一定要加油啊！<br/><br/>
就在国际班的同学们情绪渐渐低落之际，接力棒到了盛北北的手上。<br/><br/>
“哇！”<br/><br/>
场上传来震耳欲聋的尖叫声，人群在顷刻间沸腾起来。<br/><br/>
接力棒打在盛北北手心上的那一刻，就好像按下了她身上的某个开关一样，速度霎时飙升到了最高。只见她如风一样掠过，几乎看不清身影。<br/><br/>
“我好像看到盛北北在飞？”<br/><br/>
“我去......”<br/><br/>
观众们甚至都来不及多说两句，只见她嗖的一下超越了一个又一个的对手。对手们也只感觉似乎有一道人影在身边一闪而过。<br/><br/>
“啊！”<br/><br/>
盛北北第一个到达了终点！<br/><br/>
不等其他选手到达，场上喝彩声连成了一片。<br/><br/>
国际班的同学们都快疯了，将盛北北团团围住，甚至还有学弟学妹闻讯赶来。<br/><br/>
噔噔噔！<br/><br/>
个子较矮的学弟们像弹簧一样在人群外蹦来蹦去。<br/><br/>
哎呀呀，这学姐好特么漂亮，长大一定要娶她！<br/><br/>
周平带领着国际班的几个男生挥舞着校服在高三年段其他班面前跑来跑去，做着鬼脸花式炫耀。<br/><br/>
耶耶耶，我们班得了第一哦~<br/><br/>
其他班的同学们呼天抢地，哎呀呀，刚刚多好的机会啊，就这么白瞎了！悔啊！恨呐！<br/><br/>
一起参加接力赛的三位小伙伴们将盛北北围住，拉着她的手手各种吹彩虹屁。<br/><br/>
“北北，你太神了，绝地反击呀！”<br/><br/>
“北北，刚刚那场比赛真是多亏你了！”<br/><br/>
“北北，你就是我的偶像！”<br/><br/>
盛北北浅笑道：“你们也很厉害啊，这场接力赛少了谁都不行呢。”<br/><br/>
小伙伴们感动得不要不要的，不拉盛北北的手手了，改成了爱的抱抱。嗯，女神的怀抱果然是香香软软的呢，想再待一会儿。<br/><br/>
外面的顾延川脸都黑了，小姑娘的怀抱是专属于他的，其他人想都不要想。<br/><br/>
<br/><br/>
无奈人实在是太多啦~<br/><br/>
顾延川拼命挤呀挤，怎么也挤不进去。<br/><br/>
艹，怎么这么多人惦记他的小姑娘？<br/><br/>
不知过了多久，同学们稍稍冷静了一丢丢，反派大佬趁机钻了进来，一把将盛北北拥入怀中。<br/><br/>
感受着小姑娘身上的馨香，顾延川警告般扫视了周围的同学一眼。<br/><br/>
小姑娘是他一个人的！<br/><br/>
人群外的学弟们心都碎了，学姐这是有对象啦？不要，不要，好残忍！<br/><br/>
啊，爱情还没开始就结束了。<br/><br/>
顾延川身上的冷气实在是太明显啦，同学们默默地离他远了一些。唉，真是个护食的煞神呢。<br/><br/>
顾延川这才满意地放开了盛北北。<br/><br/>
哼，小姑娘只有他可以抱！<br/><br/>
这时，盛园园逮着机会冲上来就给盛北北一个熊抱。<br/><br/>
“姐姐，你太厉害啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70785258"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;绝地反击！">加入书签</a>
</div>
