
紫色贵气，但是一般人驾驭不住，穿不出这等效果来，楚晏一下子成了汉城的颜值担当。<br/><br/>
萧天爱也变了样子，胡子被他强制去掉，薛仁贵等人才发现，老大居然长的也挺好看，妥妥一清秀少年郎。<br/><br/>
“这，老大，他不是和尚吗？”<br/><br/>
岳龙刚照例冲在第一线，难以置信问道。<br/><br/>
楚晏：“还俗了！”<br/><br/>
“啊，这么快？”<br/><br/>
楚晏点头：“嗯，下午刚还的俗。”<br/><br/>
岳龙刚遇到对手了，无言以对，还能这样？<br/><br/>
楚大师，您这出家，跟过家家似的。<br/><br/>
萧天爱摸摸鼻子，站起来道：“楚大哥是我亲大哥，以后呢，就是汉城城主，他文武双全，肯定会把汉城建造的更好。<br/><br/>
<br/><br/>
今晚就算是楚城主的就职仪式了，大家欢迎。”<br/><br/>
稀稀拉拉的掌声响起来，都是桀骜之人，没点儿真本事，谁会服他？<br/><br/>
薛仁贵顾全大局，主动道：“欢迎楚……，哈，不知道怎么称呼好，喊城主吧，楚城主，大家都是兄弟，同心协力，才能站稳脚跟。<br/><br/>
在下薛仁贵，敬城主一杯。”<br/><br/>
楚晏端起酒杯，和他碰一下：“好说，我楚晏会让你们心服口服的，不管是文的还是武的，谁不服尽管来找我。<br/><br/>
赢得了我，这个城主的位置，我拱手想让。”<br/><br/>
他直接把话说开，还如此自信，众人反倒时枉做小人了，岳龙刚同样举杯：“既然楚城主这么说，那我就先和楚城主亲近亲近，我这人，别的本事没有，上阵杀敌，还没怕过谁呢！”<br/><br/>
楚晏和他碰杯，一口喝下，“好，现在就过两手，点到为止。”<br/><br/>
两人走到院子中间，众人喝彩声响彻天际，岳龙刚是爱作死，但是人家有作死的实力，作战勇猛，仅次于薛仁贵。<br/><br/>
两人试探几招，岳龙刚渐渐凝重，不敢小瞧了他，你来我往过了十多招儿，他心中有数了，主动认输：“楚城主厉害，我服了。”<br/><br/>
楚晏还礼：“承认，都是自家兄弟，不说输赢，走，喝酒。”<br/><br/>
“好，喝酒，不醉不归。”<br/><br/>
萧天爱也很高兴，岳龙刚这家伙，总算做了件正事儿，跟着举杯：“来，大家不醉不归。”<br/><br/>
楚晏却沉下脸，“你不许喝！”<br/><br/>
“哦，好吧，我以茶代酒。”<br/><br/>
萧天爱听话换了茶，让众人很意外，老大居然这么听城主的话？<br/><br/>
重新坐下，薛仁贵作为小团体的智谋担当，问道：“楚城主既然是城主，那么老大，你呢？”<br/><br/>
萧天爱没考虑这个，她只想着，带着这帮兄弟在西夏活下去，然后回去找孩子们，离开已经四五个月了，夜深人静，忍不住会想孩子们。<br/><br/>
楚晏道：“爱……，她仍然是老大，咱们不仅仅满足这一座城，以后会有更大的地盘，她就是我们的王，汉王殿下。”<br/><br/>
萧天爱乐了，“汉王殿下？这算什么称呼？<br/><br/>
我这算不算自立为王啊？<br/><br/>
使不得的，我不可能一直留在西夏，还有更重要的事情要做。”<br/><br/>
楚晏：“为何不能自立为王？<br/><br/>
难不成你一直为他人做嫁衣吗？<br/><br/>
就是要当王，还要多独一无二的王。”<br/><br/>
萧天爱哑然，不知道说什么了，可不是独一无二吗？<br/><br/>
真正的女王殿下呢！<br/><br/>
“就这么定了，以后都改口，什么老大？<br/><br/>
一股气草莽气，这是汉王殿下！”<br/><br/>
“参见汉王殿下！”<br/><br/>
众人跪下行礼，萧天爱干笑两声，“都起来吧，无需这么大礼数，咱们不兴这个。”<br/><br/>
她明白楚晏的心思，给她自己打造一个立足之地，大燕是赵无疆的，南疆是圣女的，而她做了那么多，最后每一样是她自己的。<br/><br/>
所以楚晏要让她有自己的地盘，将来传给儿子们，赵无疆那个皇后，她才不稀罕呢。<br/><br/>
萧天爱心中感动，只有真正的亲人，才会为她考虑的如此周到。<br/><br/>
……<br/><br/>
楚晏仅仅用了一天，就让所有的下属心服口服，只要是人家的才学，他们学十辈子，都比不过。<br/><br/>
曾经的探花郎，翰林院学士，当过鸿胪寺卿，大司农，工部给事中等等要职，汉城这点儿事儿，他做的比萧天爱都快。<br/><br/>
萧天爱终于能好好休息休息，欣赏两个波斯舞娘的舞蹈，吃着美食，喝着葡萄酿，这才是人过的日子。<br/><br/>
“禀告汉王，西夏有国书送来，城主让您过目。”<br/><br/>
“哦，西夏的国书？”<br/><br/>
萧天爱很纳闷，她此时还没有扩张之力，只能自保，还没来得及去会会西夏王室，他们倒是主动送上门来了。<br/><br/>
打开一看，簪花小楷，写的极为漂亮，居然是汉字。<br/><br/>
顿时哭笑不得，“西夏国后，邀请我去见她，商议纳税一事，给汉城一个正式封号，认可咱们在西夏的地位。<br/><br/>
这个西夏国后，倒是个聪明人。”<br/><br/>
汉城总归实在西夏地盘上，西夏王族若想剿灭他们，就要失去一个巨大的青盐场地，想必他们也想过无数办法，来偷秘方，估计做不到，才想出这么个办法来。<br/><br/>
认可汉城的地位，空手套了一座城，每年能收获不菲的税收，汉城也能名正言顺，在西夏立足。<br/><br/>
这么阴险的手段，很有朝堂上那些老狐狸的作风呐。<br/><br/>
“我知道了，明日给西夏使臣答复。”<br/><br/>
晚膳之时，萧天爱和楚晏商议此事，楚晏想了想，道：“只要西夏王室吃相不太难看，花一笔钱，度过最初的困难阶段，倒也合适。<br/><br/>
咱们毕竟底子薄弱，需要时间发展。<br/><br/>
我近些年游历，结实了不少饱学之士，有的怀才不遇，有的不屑当权者的作风，不愿为朝廷出力，我想把他们请来，帮咱们做事儿。<br/><br/>
一个国度刚开始建立，很多规矩都可以打破常规，按照咱们的意愿来制定，他们肯定会愿意来一展抱负。”<br/><br/>
“好啊，楚大哥，你做主就好。<br/><br/>
既然这样，夫妻制度也要变一变，一夫一妻制，废除三妻四妾，这个可以吗？”<br/><br/>
楚晏深深看她一眼，居然答应了：“也可以啊，你想好具体章程来，你的城市你做主。”<br/><br/>
萧天爱大喜：“女子和男子享受一样的待遇，一起上学，甚至可以做官，只要有能力，女子可以做任何事情。”<br/><br/>
楚晏：“你都当女王了，还有什么不能做的？”<br/><br/>
“也是啊，楚晏，你对我太好了。”<br/><br/>
楚晏：“我对你再好也没用，将来别被赵无疆几句好听话，就放弃立场，不枉我辛苦一场。”<br/><br/>
“怎么会？<br/><br/>
好马不吃回头草，赵无疆这颗回头草，我打死都不吃！”<br/><br/>
萧天爱豪言壮语，楚晏听听就算了，女人的话，一个标点符号都不能信。<br/><br/>
“西夏那边，还是要亲自走一趟，以示诚意。<br/><br/>
你最近没什么事儿，这件事儿交给你了。”<br/><br/>
萧天爱：“好吧，正好出去散散心，见识一下西夏这位国后，到底是一什么样的人物！”<br/><br/>
她做梦都想不到，西夏国后，还是老熟人呢！<br/><br/>
……<br/><br/>
事不宜迟，随着西夏使臣，一起去了西夏王城。<br/><br/>
这次没有带哼哈二将，而是带了秦霄贤和赖三儿，这俩人擅长斥候间谍，先把情报网铺设起来。<br/><br/>
一路上游山玩水，慢悠悠走了十多天，终于到了西夏都城，一座石头建造的超级大城市。<br/><br/>
见识过洛城的繁华，皇宫的煌煌大气，再看西夏王宫，实在入不了萧天爱的眼。<br/><br/>
就像是见惯了都市的繁华，来到小县城一样。<br/><br/>
使臣安顿好他们，朝中的外交官邀请萧天爱吃饭，拉近关系。<br/><br/>
觥筹交错，萧天爱想起瓦伦的话，外交官也喝大了，假装不经意问道：“听闻贵国国后，美艳无双，才貌双全，不知可否有幸，见国后一面？”<br/><br/>
外交官露出猥琐的表情来，“好说，我们国后，不仅仅是人美，别的地方更美。<br/><br/>
只要肖城主答应我们的条件，国后那边，下官来安排。”<br/><br/>
汉王的称呼，自己人喊还行，不能对外宣扬，他们实力还不够。<br/><br/>
所以此次萧天爱来，是以城主的身份来和西夏谈判。<br/><br/>
西夏要的税收有些高了，萧天爱也想借此会会这位国后，一直不松口，双方谈判，僵持下来。<br/><br/>
外交官自以为是，这位城主肯定是听闻国后的名声，想一亲芳泽，所以才咬着不松口的，此事还得国后出面。<br/><br/>
……<br/><br/>
师喧瑶收留了成源，多了一员得力大将，最近过的挺顺心。<br/><br/>
汉城的崛起，让她很意外，不同于朝中那些主战派，她的意思是怀柔，更别说汉城是汉人建造的，天生有些亲近感，若是能拉拢城主为自己所用，她就有个源源不断的财源。<br/><br/>
外交官的请求，正合她意，西夏男人床上能力是挺厉害的，但是味儿太难闻了，一股子膻味儿，哪儿有汉人温柔？<br/><br/>
师喧瑶倒是想尝尝，这位城主的滋味儿。<br/><br/>
当天夜里，打扮的风情万种，在自己的宫里，接见了萧天爱。<br/><br/>
萧天爱走进大殿，总感觉处处透着一股子靡靡之意，伺候的宫女，都敢大胆打量他，作风颇为泼辣。<br/><br/>
“国后到！”<br/><br/>
女官唱喏一声，师喧瑶薄纱罗裙，款款走进来，原本她就很漂亮，这一打扮，堪称绝色。<br/><br/>
萧天爱却如遭雷劈，难以置信望着她，我的老天爷，怎么会是她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66409254"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;汉王殿下">加入书签</a>
</div>
