    
<br/><br/>    “爷爷，她怎么会和奶奶长得像呢？那她会不会是故意接近三叔的？”
<br/><br/>    严思雨的话，成功让两位老爷子都皱起了眉头。
<br/><br/>    明老看了严思雨一眼，这孩子是不是把人想得太坏了？
<br/><br/>    他瞧着曼殊那丫头挺好的。
<br/><br/>    知恩图报，他送了小姑娘一张打折卡，小姑娘第二天就送来了鸡汤。
<br/><br/>    鸡汤虽然不贵重，但她这份心十分难得。
<br/><br/>    至少，比自家那个只知道打游戏的混蛋小孙子好多了。
<br/><br/>    不过，这事牵涉到严湛，他不予置评。
<br/><br/>    严老爷子面色微凝。
<br/><br/>    思雨说的，也不是完全没有可能。
<br/><br/>    但他更相信阿湛的判断。
<br/><br/>    “你三叔有分寸，此事不必再说。”
<br/><br/>    嘴上这么说，老爷子心里还是寻思着怎么给儿子提个醒。
<br/><br/>    “爷爷，我也是担心三叔。”严思雨察觉到两位老人都不是很高兴，有些委屈。
<br/><br/>    难道她是为了自己吗？
<br/><br/>    那个曼殊本来就是一个劲儿往三叔跟前凑，还有她一个乡下来的，赌石连涨三次，真的只是巧合？
<br/><br/>    说不准她背后就有高人指点！
<br/><br/>    爷爷竟然会就这么放过她，难道，是因为曼殊长得像奶奶？
<br/><br/>    “我知道你担心你三叔。”严老爷子伸手拍了拍孙女，“不过，阿湛也不是那么好骗的。”
<br/><br/>    “你就不要瞎操心了。”
<br/><br/>    什么瞎操心啊！
<br/><br/>    严思雨心里气死，面儿上还得乖巧点头。
<br/><br/>    她怀疑曼殊是不是给自家爷爷也下了迷魂汤。
<br/><br/>    曼殊打了个喷嚏。
<br/><br/>    完全不知道严思雨试图在老爷子面前诋毁她。
<br/><br/>    明煜只把人送到电梯口，曼殊自己回了三楼王怡妈妈的病房。
<br/><br/>    王怡妈妈在颜外婆的开导下，心情好了不少。
<br/><br/>    “我们就先回去了，家里还很多东西没收拾。”
<br/><br/>    颜外婆看曼殊回来，就起身要走。
<br/><br/>    “要得。谢谢颜大娘的鸡汤，我都不晓得该怎么感谢你们婆孙俩了。”
<br/><br/>    特别是听说曼殊回去还把王老太吓唬了一顿，她心里的气也消散不少。
<br/><br/>    “这有什么好谢的，我们家曼殊以前在学校也多亏了王怡的照顾。”
<br/><br/>    曼殊以前胆子小，又不爱说话，不管出什么事，王怡都是为她挺身而出那个。
<br/><br/>    “她们小姐妹互相帮助是应该的。”王怡妈妈倒也知道两个女孩儿感情好，“不过，你们家曼曼看起来比以前开朗多了。”
<br/><br/>    “我听说之前在县医院，孩子他爸和怡怡都不晓得怎么办，还是曼曼出的主意，也多亏了她的朋友，才帮我们转到圣保罗来。”
<br/><br/>    她孩子能保住，真的要多亏曼殊。
<br/><br/>    王怡妈妈是老实人，心里感激也不知道怎么说。
<br/><br/>    “不说那么多，等你好了之后和王怡一起来我们新家耍。”
<br/><br/>    颜外婆知道王怡妈妈不是多嘴的人，才敢邀请她去家里。
<br/><br/>    她们婆孙俩离开医院的时候，又遇到了陈雨停。
<br/><br/>    他在楼下花坛边坐着。
<br/><br/>    看到曼殊要走，还和她们打招呼。
<br/><br/>    “奶奶，你炖的鸡汤很好喝。”
<br/><br/>    陈雨停在颜外婆面前就像个贵公子，彬彬有礼。
<br/><br/>    曼殊察觉到这里的医护人员照样对他讳莫如深，也不想让外婆跟他多接触。<br/><br/>