
三个小时之后，街上多了两个醉鬼。<br/><br/>
这两个醉鬼，男的穿的可是阿玛尼西装，女人穿的是职业女装。横看竖看，也不应该是那种喝大了的酒蒙子。<br/><br/>
鲍佳音一只手搂着张禹的肩膀，走路都打晃，她喝的着实不少。同样，张禹喝的也不少，好在酒量不错，身体素质好，走起路来倒是看不出什么问题。<br/><br/>
“喂，咱们现在上哪呀？”鲍佳音满嘴酒气地说道。<br/><br/>
“回家呗，我先送你回家，然后我再回家。”张禹说道。<br/><br/>
“我妈在家呢，我不要回家。要不然......咱俩开房去睡吧......”鲍佳音一摇三晃。<br/><br/>
“开房......这次我怎么听着就别扭呢......”张禹皱眉说道。<br/><br/>
“那去哪呀，反正我是不回家。要不然，去你家吧。”鲍佳音撇着嘴说道。<br/><br/>
“那还是开房吧......”张禹无奈地说道。<br/><br/>
当下，二人去了喜来登酒店，开了一间贵宾套房。<br/><br/>
喝成这样，也不用洗漱了，张禹进到卧室，直接躺到床上。<br/><br/>
鲍佳音横了他一眼，大咧咧地说道：“你就穿这个睡呀。”<br/><br/>
“脱就脱。”张禹解开衣服，三两下丢到一边，正剩下一条大裤衩子。<br/><br/>
他抓起薄被盖在身上，醉眼惺忪地看向鲍佳音。<br/><br/>
鲍佳音正在脱衣服，身上衬衫也脱下来了，窄裙也脱下来了。她伸手解开文胸和类似束腰的东西。<br/><br/>
“这都什么季节了，你不热呀......”张禹随口说道。<br/><br/>
“我乐意。”鲍佳音斜了他一眼。<br/><br/>
张禹跟着发现，鲍佳音身上就剩下小裤裤了，一对硕大的果实，呈现在眼前。<br/><br/>
他赶紧说道：“喂喂......你这是不是有点夸张了......不穿呀......”<br/><br/>
“穿什么穿啊，我在家都是果睡。再者说了，你又不是没看过，有什么大惊小怪的。”鲍佳音说着，身子也栽到床上，钻进了张禹的被子里。<br/><br/>
她的风格，跟一般的女人果然不同。<br/><br/>
一只手直接插到张禹的脖颈后面，另一只手很是自然地放在张禹的胸上。这个动作，通常是男人做的，估计在夏月婵面前，她就是这样。<br/><br/>
“你的做法没错，感情上面应该专一，不能脚踏两条船。既然已经和一个订婚了，那就应该尽到一个男人的职责。你和那个说清楚，这让能让她长痛不如短痛......”鲍佳音的嘴皮子在说话的时候都有点打颤。<br/><br/>
两个人喝酒的时候，张禹心中的烦恼告诉了鲍佳音。在这个女人面前，似乎没有什么可隐瞒的。这是自己最好的朋友了。<br/><br/>
“脚踏两条船......那我和小阿姨算不算呀？”张禹说道。<br/><br/>
“你小阿姨不算，你们俩是真爱，是先在一起的，这得有先来后到。你是因为不能和她结婚，才娶得别人，而且你小阿姨也很伟大，也不去跟别人争，你更加不能辜负......”鲍佳音说这话的时候，态度是一本正经。<br/><br/>
“你说的没错。对了，你今天在街上瞎晃悠什么呀，有什么不开心的事儿，喝酒的时候问你，你也不说......”张禹看向鲍佳音。<br/><br/>
“在外面我没法说，现在告诉你倒是没什么......我把咱俩的事儿告诉小婵了......可是小婵......”鲍佳音说到这里，没有继续往下说。<br/><br/>
“你敢不敢痛快点呀，可是什么？”张禹说道。<br/><br/>
“可是她说......如果有一天，她想怀孕，那该怎么办......”鲍佳音一脸苦涩地说道。<br/><br/>
“这个问题......那你怎么回答的？”张禹问道。<br/><br/>
“我没回答上来......不过看到你之后，我突然觉得吧......好像也不是没有办法......实在不行的话，就便宜你了呗......”鲍佳音醉醺醺地说道。<br/><br/>
“我的姐！”张禹赶紧说道：“你别跟我开玩笑了好不好......这种事，你就别便宜我了......我现在都头疼着呢......”<br/><br/>
“我这不是先假设么，也没说真的让你......不过么，肥水不流外人田，你起码算是自己人。要是她跟别的男人......我都得死了......”鲍佳音说着，竟然流下了眼泪。<br/><br/>
“你可别哭......咱有话好说......”张禹就怕女人哭。<br/><br/>
“我这是一不小心，不是哭......唉......”鲍佳音叹了口气，伸手在张禹的胸膛上乱抓起来。然后，她不爽地说道：“这么点，一点也不好玩......”<br/><br/>
“你废话，我一个男的，能跟你比呀......你的大，你摸你自己的呗......”张禹斜视了她一眼。<br/><br/>
“自己摸自己哪有意思呀......”鲍佳音白了张禹一眼。<br/><br/>
“我真让你服了。”张禹皱眉道：“不过话说，你那两坨敢不敢别贴在我的胳膊上。”<br/><br/>
两个人贴在一起，鲍佳音的那一对又如此傲人，自然是紧紧地挤在张禹的胳膊上。<br/><br/>
“你家那个叫坨呀？”鲍佳音不满地说道。<br/><br/>
他俩在一起唠嗑，现在是一点避讳也没有，而且手也不闲着。<br/><br/>
“你不是说不好玩么，还没完没了的。你别把我惹火了，要不然我也摸你的。”张禹不满地说道。<br/><br/>
“摸呗，你又不是没摸过。整的自己跟柳下惠似的。”鲍佳音撇了撇嘴。<br/><br/>
“我怕你呀！”张禹说着，身子一转，便还以颜色。<br/><br/>
在国内，现在是夜晚。而在英吉利，此刻却是白天。<br/><br/>
北安普顿。<br/><br/>
这是一个拥有鞋匠之称的城市，人口不多，城市的郊区，多是庄园。这里最大的一个庄园，是一位华人富豪所拥有。<br/><br/>
<br/><br/>
庄园内一切设施齐全，甚至还设有射击场。<br/><br/>
此刻的射击场内人很多，每个人都有一个靶子，或是用长枪，或是用短枪在进行射击。<br/><br/>
一个身穿黑色皮衣，秀发披在肩头青年女子，双手握着一支短枪，正在不停地射击。<br/><br/>
“砰砰砰……”“砰砰砰……”……<br/><br/>
她的枪法并不是特别准，一般都是在8环、9环徘徊，间或能够打中几次10环。<br/><br/>
对于一个半路出家，以前只是拿听诊器的女人来说，能在半年多的时间内，达到这般的成绩，已经实属不易。<br/><br/>
没错，这个青年女人就是沈晴。<br/><br/>
她和爷爷随同华雨浓来到英吉利之后，就成为了华家的一份子，医疗还是主业，但是华家的人没有不会开枪的，所以华雨浓也要进行射击训练。甚至，有的时候还要上搏击课。<br/><br/>
将弹夹打空，沈晴摘下来耳朵上的耳麦，开始更换弹夹。她的动作很快，看起来也像是老手了。<br/><br/>
这时，她突然听到射击场外的走廊上响起脚步声，紧接着，一个男人的声音响了起来，“一组、二组集合！有行动！”<br/><br/>
听到他的声音，华雨浓立刻转头看去，进来的人正是铁头。<br/><br/>
射击场内的不少人纷纷赶了过去，来到铁头的面前集合。<br/><br/>
其中一个随口说道：“老大，这次什么任务呀？”<br/><br/>
“回国，去镇海！”铁头惜字如金，等人集合完毕，他只是一挥手，就率先朝外面走去。<br/><br/>
其他的人纷纷跟随，快步走出射击场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483158"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;肥水不流外人田">加入书签</a>
</div>
