
“四连的跟我来！”<br/><br/>
孙高泽带着四连的战士，马不停蹄的运动到日军进攻的侧翼。<br/><br/>
立刻朝着日军猛扑过去。<br/><br/>
正在进攻一营阵地的日军，其实已经成了强弩之末。<br/><br/>
整整进攻了两个小时，伤亡了大几十人。按照一般情况都应该退下去休整，换另一支部队进攻了。<br/><br/>
可是阳泉缺乏有组织的部队，没有人能替换他们。<br/><br/>
士兵们都是被督战队的枪指着，硬着头皮发起进攻，士气本身就不是很高。<br/><br/>
侧翼突然出现八路，日军完全没有准备。<br/><br/>
“那里有土八路！”<br/><br/>
“妈妈……”<br/><br/>
“进攻，不准撤。”<br/><br/>
战场上人生百态，日军上下已经没有了统一的思想。<br/><br/>
有强硬分子还要进攻，然而惊恐的人大有人在，入伍时间较短的士兵喊起了妈妈。<br/><br/>
总体来说，炮兵中队的日军是没有了再战之心，他们纷纷向山下溃逃。<br/><br/>
“八路不是顶不住了吗，这是从哪儿杀出来的？”<br/><br/>
眼看着要拿下对面阵地了，却被突然杀出的八路给打蒙了。<br/><br/>
高桥一郎恨恨的骂了一句，也握着指挥刀向着山下退去。<br/><br/>
与之相反，八路军士气正高。<br/><br/>
“同志们，跟我杀！”<br/><br/>
没想到敌人一触即溃，孙高泽兴奋的大喊，带头冲锋，举着盒子炮追赶敌人。<br/><br/>
当敌人溃逃时，会将后背露出来。不断丧失了大部分抵抗能力，还会成为靶子。<br/><br/>
此时杀敌的效率，要比正面硬碰硬高了不止一筹。<br/><br/>
多杀些敌人，把敌人打怕了，一营的压力就小了。<br/><br/>
孙高泽完全忘了卢主任的叮嘱，带着四连的战士对敌人紧追不放。<br/><br/>
而且他还冲到了最前面。<br/><br/>
四连的战士怎么也没有想到，就在日军已经完全失去控制，纷纷向山下溃退的时候。<br/><br/>
突然，从山下向山上，射来一串串重机枪的子弹。<br/><br/>
日军督战队不顾误伤己方士兵的风险，将枪口对准了正在冲锋的八路军战士。<br/><br/>
正在带头冲锋的孙高泽，就是在这个时候中弹的。<br/><br/>
“指导员！”<br/><br/>
战士们大喊，冲上去想要扶起来他。<br/><br/>
然而，孙高泽再也无法起来了。<br/><br/>
在督战队重机枪的掩护下，炮兵中队撤下来了。<br/><br/>
“哎呦，哎呦……”<br/><br/>
受了伤的士兵在哀嚎，给这片已经停下了枪炮声的战场，增添了一些声音。<br/><br/>
高桥一郎心疼的的扫过那些席地而坐的部下，他们一个个被淋成了落汤鸡，面色麻木似有哀伤。<br/><br/>
自三七年参战以来，他的炮兵中队还从来没有过如此大的伤亡。<br/><br/>
更重要的是，他们被迫放下苦练多年的看家本事，拿起步枪手榴弹与敌人搏命。<br/><br/>
即便命令是旅团长下达的，高桥一郎还是打心底里，觉得这是个愚蠢的命令。<br/><br/>
高桥用力的握着指挥刀，似乎可以将其捏碎。终于，他下了一个自认为很重要的决心：不能再这样继续下去了。<br/><br/>
指挥督战队的，是旅团参谋森田大佐。在听到高桥要撤退的想法，他表现的非常愤怒。<br/><br/>
“混账，拿下狮脑山是旅团长的命令，你难道不知道吗？”<br/><br/>
炮兵不是步兵，他的中队伤亡了三分之一，要承受不住了。<br/><br/>
高桥正要开口解释，森田大佐继续训斥：“刚才我已经看到了，你们正面阵地上的敌人，已经快要承受不住了。<br/><br/>
轻言放弃，你还配做一个帝国的军人吗？<br/><br/>
短暂的休整后，我命令你部，务必拿下狮脑山。夺回旅团的荣耀。”<br/><br/>
日本军中等级非常森严，高桥一郎能鼓起勇气，跟森田大佐请求撤退，就已经是很有胆量的做法了。<br/><br/>
可是上级的命令一旦下来，不管是明智的还是愚蠢的，作为一个帝国的军人，高桥一郎只能执行。<br/><br/>
不然，你认为森田大佐的督战队是干什么的。<br/><br/>
稍加喘息片刻，高桥一郎便又开始组织士兵，进行新一轮的进攻。<br/><br/>
枪声爆炸声构成的交响曲，接着演奏。敌我双方继续为了脚下的小山头厮杀。<br/><br/>
嗖嗖——<br/><br/>
老兵手中的掷弹筒不亚于迫击炮，一个两发夹射，落在了岩石后隐蔽的机枪阵地上。<br/><br/>
效果斐然。<br/><br/>
高桥一郎明显的就能感觉到，敌人阵地上的声音落下来了，在演奏中独领风骚的机枪声没有了。<br/><br/>
八路军的火力减弱，正是大好的机会。<br/><br/>
“进攻！向敌人进攻！”<br/><br/>
高桥一郎在大喊，最前面的基层指挥官也在喊，军曹带着士兵趁着这个机会往上猛冲。<br/><br/>
正在指挥所里观察战斗进展的卢主任，也察觉到了这种变化。<br/><br/>
他同时还看到了，二三十个鬼子正向山顶爬来。<br/><br/>
“机枪手，跟我来！”<br/><br/>
孙高泽牺牲的噩耗，卢主任听了后嘴上不说，可手却是在抖个不停。<br/><br/>
他是三八五旅的政治部主任，拿着枪冲到最前线不合适。<br/><br/>
现在，鬼子都杀到眼前了，还能不报仇吗！<br/><br/>
“卢主任！”<br/><br/>
一营长反应慢了一步，没有拦住他。<br/><br/>
卢主任全然没有理会，从耳边呼啸而过的子弹，带着机枪手向阵地快速前进。<br/><br/>
距离阵地只有几米了，再经过一个缓坡就到了。一颗子弹飞来，射中了卢主任的右肩。<br/><br/>
巨大的冲击力使他身体一顿，脚下一滑，卢主任顿时摔倒在地上。<br/><br/>
机枪手要去扶他，他却拦住了，“别管我，赶快进入阵地，把鬼子打下去！”<br/><br/>
“是！”<br/><br/>
机枪手咬着牙用力的喊了一声，带着仇恨进入了机枪阵地。<br/><br/>
“小鬼子，我艹你祖宗！”<br/><br/>
他看着眼前二三十米远的日军，一边大喊，一边把机枪直打到枪管发红。<br/><br/>
密集的子弹泼水般洒下来，小鬼子留下三四具尸体，不得已溃退了下去。<br/><br/>
双方在狮脑山右侧的西峪村附近，激战了将近三个多小时。<br/><br/>
从下午打到了傍晚。<br/><br/>
日军炮兵中队伤亡过半，遗留下了五十具尸体仓皇而逃。<br/><br/>
阳泉城里，除掉阵亡的和重伤的，还能动弹的日伪军已经不足七百人。<br/><br/>
经过白天的两次失败，山省太郎将军就快成了热锅上的蚂蚁。<br/><br/>
他现在意识到了，单凭自己手中这不到七百人，是很难完成打通狮脑山，进军正太路西段的任务。<br/><br/>
必须另想他法。<br/><br/>
参谋森田大佐，对于下午的作战失利要负部分责任，见到将军如此焦虑，他产生了为将军分忧的想法。<br/><br/>
“将军，城里有很多侨民，我们何不将他们集合起来进行军事训练。<br/><br/>
即便不足以出城作战，用来进行城防守备还是足够的。”<br/><br/>
日本是个地域狭小资源匮乏的岛国，国内机会少，国民内卷的厉害。<br/><br/>
然而不少人出国后，到了殖民地，享受着上等国人的优待。<br/><br/>
借着国家的威势，巧取豪夺发了不少财。回到家乡一宣传，心动的人大有人在。<br/><br/>
以前是朝鲜半岛，台湾，琉球，满洲，这四个殖民地。<br/><br/>
自侵华战争以后，更多的人来到大陆，试图发财。<br/><br/>
阳泉城内就有许多试图来发战争财的日侨。<br/><br/>
山省太郎一想也是，侨民总是信得过的。更何况他们借着大日本皇军的威势，发了战争财。<br/><br/>
现在出份力，也是应该的。<br/><br/>
山省太郎没有考虑太久：“那便把城里的侨民召集起来，进行军事训练。这个任务就交给你了。”<br/><br/>
显然，在高高在上的将军眼里。死伤的士兵是一组数字，本国的侨民不过是另一组数字。<br/><br/>
森田大佐欣然领命。<br/><br/>
大人物动动嘴皮子，就是小人物的悲欢离合。<br/><br/>
大部分日侨是来发战争财的，他们不是军人，是挣钱的商人。<br/><br/>
有的人刚刚发了财，准备返回国内。一听要被集合起来准备打仗，心想这回恐怕是要“无言的凯旋”了。<br/><br/>
他们拿出最好的衣服，有些甚至写好了遗书，满脸的庄严肃穆，纷乱中透出了准备赴死的景象。<br/><br/>
八月二十一日晚，山省太郎得到的消息，更使他坚定了攻占狮脑山的决心。<br/><br/>
山省太郎从消息中得知，阳泉以东地区尚无问题。<br/><br/>
阳泉西边的无名桥梁、辛兴镇、坡头、侧石、落磨寺镇各据点，均被八路军攻陷。<br/><br/>
原来好几个据点通讯中断，他本来还抱有一丝希望，现在得了，全都是石锤的消息。<br/><br/>
如果再拿不下狮脑山，腾出手来的八路军，极有可能得陇望蜀，对阳泉以西的各据点发动袭击。<br/><br/>
到那时，阳泉将会成为一座孤城。<br/><br/>
这是他绝不愿意见到的一幕。<br/><br/>
二十二日清晨。<br/><br/>
山省太郎将日军、日侨、伪军，共二百多人组织在一起，向狮脑山发起攻击。<br/><br/>
正面不行，翼侧攻击。<br/><br/>
翼侧不行，迂回包抄。<br/><br/>
他接受了前两次失败的教训，这次没有从正面进攻，而是经燕子沟向狮脑山东北高地迂回进攻。<br/><br/>
为防八路军的伏击和侧击，山省太郎采取了火力掩护、控制要点、逐步前进的方法，<br/><br/>
防守狮脑山东北高地的，14团2营阵地发起了攻击。<br/><br/>
经过一天的激战，山省太郎少将仍然没有，得到他想得到的东西。<br/><br/>
双方仍然在前一天的，战斗分界线对峙。<br/><br/>
虽然狮脑山没有变化，但是整个正太路发生着巨大的变化。<br/><br/>
日本人毫无进展的一天里，一二九师在正太路西段，又炸毁了几座桥梁，破坏了几公里的铁路，卷走了几千米的电线。<br/><br/>
夜里，站在狮脑山的山顶，朝着正太路以希望去。<br/><br/>
就可以瞧见大地上盘踞着一条火龙，那是军民们挖走了钢轨，点燃的枕木在熊熊燃烧。<br/><br/>
三八五旅的陈旅长，背着双手遥望着烈火，心情显然是极好的。<br/><br/>
甚至还想吟诗一首，就是没有诗词细胞，吟不出来。<br/><br/>
肩膀上裹着绷带的卢主任，不知何时来到他的身后：“老陈，我看了你在地图旁的标示。<br/><br/>
小鬼子今天又伤亡了一百来人，山省那个老鬼子手上的力量更少了。你是不是对阳泉动心了？”<br/><br/>
PS:求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67990777"&nbsp;&nbsp;chaptername="第124章，寸土不让">加入书签</a>
</div>
