    灵蝶马车内，天凰夫人坐在软垫之上，端着雍容端庄的华贵气质，举手抬足透出母仪天下的风范。
<br/><br/>    听到下方的质问声，她不怒反笑，指腹轻揉太阳穴，低声说：“难怪是那孩子看上的人，确实有几分骨气，但人活在世，全靠骨气是万万不行的。”
<br/><br/>    闻声，柳红衣扬起了笑，垂眸望向楚月，答非所问地开口：“叶姑娘忙于学院考核之事，恐怕未曾留意到九洲神宫的消息吧。”
<br/><br/>    楚月眸色锋锐如宝剑般，紧盯着柳红衣看。
<br/><br/>    柳红衣继而说道：“诸位有所不知，近日来，九洲神宫发生了一些事，圣域的帝尊嗜杀成性，过于残忍，已经锒铛入狱，成为了九洲神宫的阶下囚。”
<br/><br/>    “忘了告诉叶姑娘，那囚笼之中的幽灵，是会啃噬人的灵魂，还有那火焰冰霜，荆棘雷电，会千百倍的惩处入狱者。”
<br/><br/>    “而这一切，都是因为他做错了选择，若非如此，他何至于沦落如此？”
<br/><br/>    柳红衣笑得如鬼魅般，却有癫狂之意！
<br/><br/>    论实力天赋，她柳红衣在圣域艳冠群芳。
<br/><br/>    叶楚月何德何能，也配让殿下为之倾心？
<br/><br/>    她从乱葬岗走出，前往天域，所做的这一切就是为了给夜墨寒敲警钟，让夜墨寒知道，做错选择的人，会有怎样的下场！
<br/><br/>    柳红衣深吸了一口气。
<br/><br/>    她都是为了殿下好。
<br/><br/>    天凰夫人许诺过她，等事情结束后，会让殿下认祖归宗，会把殿下当成亲生儿子。
<br/><br/>    她为的都是修复俩人的母子关系！
<br/><br/>    柳红衣目不转睛的望着楚月，企图看到龟裂的神情。
<br/><br/>    然而让她失望的是——
<br/><br/>    楚月没有丝毫的动容，双眸淡漠如寒霜般，一张精致绝美的脸颊，更无过多的表情。
<br/><br/>    她像是不知喜怒没有温情的人。
<br/><br/>    见此，柳红衣更加癫狂，狠狠地攥紧了袖衫。
<br/><br/>    殿下宁愿喜爱一个无情的女子，也吝啬于看她一眼！
<br/><br/>    鎏金台上，洛星辰侧目望着楚月，微微心惊。
<br/><br/>    他距离楚月很近，能够感受到那骇然的气息，似有怒火燎原，风暴骤降。
<br/><br/>    “小师妹？”洛星辰担心地出声。
<br/><br/>    楚月满心戾气，翻起了狂风骤雨。
<br/><br/>    她的抱枕，竟在九洲神宫受罪？
<br/><br/>    “叶姑娘，你虽然能拉开沧溟弓，但你不是沧溟弓的机缘者，我会为沧溟弓找寻到它的机缘者。”天凰夫人的声音再度从头顶传来。
<br/><br/>    这一次，她虽然是好声好气的说话，但几十位武玄境侍卫一同释放出了玄力波澜。
<br/><br/>    恐怖如斯的玄力气息，如洪水猛兽般覆盖在朝阳大殿。
<br/><br/>    众弟子纷纷色变，眸底深处蔓开了惊恐之色。
<br/><br/>    楚月嘴角咧开了残忍的笑意，声音低沉如魑魅，“是……吗……？”
<br/><br/>    楚月咬破了舌尖，唇齿弥漫开了鲜血的味道。
<br/><br/>    洛星辰似是知道楚月要做什么，瞳眸紧缩，想要阻止楚月，“小师妹，不要激怒天凰夫人，别……”
<br/><br/>    倏然间，楚月薄唇微张，扬起了手中的沧溟弓，一口精血落在沧溟弓！
<br/><br/>    众弟子震愕。
<br/><br/>    “她要契约沧溟弓！！”
<br/><br/>    她……怎么敢？！<br/><br/>