    【八臂】不凡。
<br/><br/>    这一门奇术颇为全面——
<br/><br/>    防御。
<br/><br/>    攻伐。
<br/><br/>    远攻。
<br/><br/>    近战。
<br/><br/>    行法。
<br/><br/>    八臂法身汇聚，对孟南而言是全方位的提升。
<br/><br/>    一方面，自身强度提升，等闲难破。
<br/><br/>    另一方面，八臂八手，最多甚至能同时施展八道术法亦或八件法器法宝，虽然达不到八倍提升，但战力却能飙升极多。
<br/><br/>    倚仗【八臂】，那一位‘八臂夜叉’才能担当船主一席，在‘孽龙海’中航行。
<br/><br/>    可惜，瀚海凶险，巨匪凶戾。
<br/><br/>    即使是‘八臂夜叉’这样的人物，一旦遭遇，一个不慎，也只能落得身死道消的下场。
<br/><br/>    倒是这【八臂】之术便宜了孟南。
<br/><br/>    “风！”
<br/><br/>    落入火焰山，孟南显出八臂八手，各都结印，施展【八风】。
<br/><br/>    一时间。
<br/><br/>    风乍起。
<br/><br/>    孟南感应到，在火焰山内里，一团蒙光正在孕育，正是‘神烬鼎’。
<br/><br/>    “起！”
<br/><br/>    念动间，风卷起，直将‘神烬鼎’卷出。
<br/><br/>    下一瞬。
<br/><br/>    火光耀天，宝鼎震怒。
<br/><br/>    尚在孕育上，尚未真正出世的宝鼎，在这时被提前震动，就好比一位即将成就真境的巅峰道基被强行打断——
<br/><br/>    道行受阻！
<br/><br/>    仙路斩断！
<br/><br/>    搁在任何人身上都要震怒暴怒。
<br/><br/>    宝鼎有灵，亦是如此。
<br/><br/>    自当中，火焰汹涌，‘神烬火’一如第十一世初见那般——
<br/><br/>    大日绽放！
<br/><br/>    烈阳临空！
<br/><br/>    仅在毫厘间，火红当空席卷，顷刻铺陈三千里。
<br/><br/>    孟南亦在其中。
<br/><br/>    放在后世，仙历一百六十五年正期出世时，这神烬火连疑似道基二境，亦或【摘星】堪至二重通法境的天下第一人摘星祖师，都难抗衡。
<br/><br/>    神火一出，道基全死。
<br/><br/>    无可抵挡，无可匹敌。
<br/><br/>    孟南也不敢亲至，此时在场的，仅仅是圆满【重元】复制出的一重镜像。
<br/><br/>    至于孟南本体，早就躲得远远的。
<br/><br/>    不过。
<br/><br/>    此地虽为镜像，但除却持久力稍差，其他方面却不比孟南本尊差多少。
<br/><br/>    孟南在这宝鼎出现的一刹那，又将【八风】改换【九曜】，星光洒落，凝练为星辰。
<br/><br/>    原本仅是精通层次的【九曜】，在【八臂】加持下，威力飙升，不下圆满，直追通法。
<br/><br/>    轰轰轰！
<br/><br/>    砰砰砰！
<br/><br/>    神烬火席卷开来时，孟南体外星辰轮番爆开——
<br/><br/>    两颗！
<br/><br/>    四颗！
<br/><br/>    六颗！
<br/><br/>    九曜星辰足足爆开六颗，每一颗几乎都能抵挡摘星祖师全力一击的璀璨星辰防御，在神烬火席卷下，如同脆纸一般。
<br/><br/>    然而。
<br/><br/>    被斩断前路、被迫提前爆发旳神烬鼎，威能大为削减。
<br/><br/>    大不如后！
<br/><br/>    神烬火终究只是一时之凶，来的迅猛，去的也快。
<br/><br/>    一连撕碎六颗星辰后，就再难为继，噗嗤噗嗤，散落四方。
<br/><br/>    余威仍在，但已经再难对孟南造成威胁。
<br/><br/>    “起！”
<br/><br/>    孟南这时，奋起八臂，将尚未真正成型的‘神烬鼎’举起，念动一动，【点化】发力——
<br/><br/>    丝丝丝！
<br/><br/>    缕缕缕！
<br/><br/>    一丝丝一缕缕清凉气息就从这宝鼎中流入孟南体内。
<br/><br/>    孟南一念牵引，这清凉气息直接没入‘信息面板’中【开启进度】一栏中‘一妙气’这一项。
<br/><br/>    【一妙气：1/1】
<br/><br/>    顷刻填满。
<br/><br/>    果然是‘一妙气’。
<br/><br/>    “断！”
<br/><br/>    “断！”
<br/><br/>    “断！”
<br/><br/>    进度已经完成，这时，孟南想要阻断‘一妙气’的吸收，希望它们能继续留在‘神烬鼎’中，留待下一次用来开启未来时空。
<br/><br/>    但不行！
<br/><br/>    行不通！
<br/><br/>    ‘一妙气’一旦宣泄，如堤坝崩溃，再难止住。
<br/><br/>    丝丝丝！
<br/><br/>    仍在进入体内，被【点化】约束，又隐隐有消散的趋势。
<br/><br/>    “不妙。”
<br/><br/>    “存不住。”
<br/><br/>    孟南心下一动，孟南【点化】第二阶段展开——
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    刹那间，意识海中，轰鸣不止。
<br/><br/>    一颗颗璀璨星辰仿佛自大空降临，共计有九，大小差距不大，光亮却天差地别。
<br/><br/>    在这些璀璨星辰中间，又有一颗颗或明亮或黯淡，或微小或更小的星辰，也在降临、沉浮。
<br/><br/>    “术法星辰！”
<br/><br/>    孟南扫视，念头碰触其中最璀璨的那一颗星辰，名曰——
<br/><br/>    【重元】！
<br/><br/>    ……
<br/><br/>    “就是你了！”
<br/><br/>    眼见‘一妙气’就要消散，孟南不做迟疑，当机立断，就将其引入【重元】星辰中。
<br/><br/>    丝丝缕缕。
<br/><br/>    不断涌入。
<br/><br/>    顷刻间，孟南对【重元】一术的诸多体悟都被翻出，诸多见解都被咀嚼，又有他从孟行者处【褫夺】得来圆满级【重元】的感悟，最后还有他从二郎孟戬、从九曜宗一众修习【重元】之术的弟子处搜集的各种感悟各种心得。
<br/><br/>    所有所有！
<br/><br/>    都在这时化为薪柴，‘一妙气’如火星如火苗，在引燃这些薪柴后，火焰蹿动，更多更玄妙的感悟不断涌上心头。
<br/><br/>    体悟。
<br/><br/>    灵思。
<br/><br/>    源源不断。
<br/><br/>    这种感觉太过美妙。
<br/><br/>    借助【褫夺】修习术法时，进度就已经超出寻常三五倍乃至十几二十倍。
<br/><br/>    但这时，【点化】之下，速度竟又再度飙升。
<br/><br/>    孟南沉浸，却能分出一丝心神去计算‘一妙气’的数量——
<br/><br/>    一缕。
<br/><br/>    两缕。
<br/><br/>    三缕。
<br/><br/>    以开启进度中的数值为标准，一缕又一缕‘一妙气’被消耗，孟南在【重元】一术上的造诣也在突飞猛进——
<br/><br/>    一百年。
<br/><br/>    二百年。
<br/><br/>    三百年。
<br/><br/>    孟南大致衡量，估计这一缕一妙气大约相当于他自身按部就班苦修百年的功行。
<br/><br/>    一门奇术！
<br/><br/>    万难修行！
<br/><br/>    一般风灾练气，五百年苦修，却连圆满都难，更别说达到‘二重通法境’。
<br/><br/>    因此‘通法道基’才显得万般难得。
<br/><br/>    而即使是道基修士，能将奇术参习至二重通法的，似乎也不多。
<br/><br/>    例如‘八臂夜叉’，孟南褫夺，自是知晓，这一位名头不小、战力不俗，但却也仅有一门【八臂】达到二重通法境。
<br/><br/>    道基寿元八百，‘八臂夜叉’也不知苦修【八臂】多少岁月，最终才有这一成就。
<br/><br/>    换作练气。
<br/><br/>    换作孟南。
<br/><br/>    从零开始修行，八百年都难修成。
<br/><br/>    【重元】同为奇术，当然也不容易。
<br/><br/>    但好在，借着【褫夺】，孟南已经将【重元】修至圆满，已是‘明术’之境，省去至少小半时间，数百年苦功。
<br/><br/>    再往上冲击‘通法’，三五百年不成，再翻一倍总有希望。
<br/><br/>    孟南期许。
<br/><br/>    【点化】仍在继续——
<br/><br/>    三缕。
<br/><br/>    六缕。
<br/><br/>    九缕。
<br/><br/>    三百年。
<br/><br/>    六百年。
<br/><br/>    九百年。
<br/><br/>    奇术修行，【重元】突破，难度远在孟南想象之上。
<br/><br/>    九百年不成！
<br/><br/>    千年也不成！
<br/><br/>    直到——
<br/><br/>    第十二缕一妙气消耗殆尽。
<br/><br/>    一千二百年火候。
<br/><br/>    【重元】（圆满）——【重元】（通法）！
<br/><br/>    终于！
<br/><br/>    终于突破！
<br/><br/>    在【重元】突破‘明术’，登临‘通法’时，孟南只觉如拨开迷雾——
<br/><br/>    畅快！
<br/><br/>    说不出的畅快！
<br/><br/>    “妙妙妙！”
<br/><br/>    孟南心中欢喜。
<br/><br/>    原以为褫夺得来二重【八臂】，这一术将会是自己掌握的第一门二重奇术，会是自己证道道基的关键。
<br/><br/>    却没想到，【点化】横空杀出，【重元】反倒走在【八臂】前头。
<br/><br/>    但这时还不是高兴的时候，一妙气仍有一些残余。
<br/><br/>    “八臂！”
<br/><br/>    孟南念动，就将余下最后一缕一妙气点在新近修行的【八臂】星辰中，借助【褫夺】的指引跟感悟，一缕一妙气，就相当于百年参悟——
<br/><br/>    精通！
<br/><br/>    小成！
<br/><br/>    大成！
<br/><br/>    仅在顷刻，在第二十世，前后四十九年，被孟南参习至精通层次的【八臂】，就已经越过小成，顷刻大成。
<br/><br/>    成为自【重元】与【小梅花骨肉行刑法】之外，第三门大成的奇术。
<br/><br/>    ……
<br/><br/>    姓名：孟南
<br/><br/>    寿命：30/300
<br/><br/>    阵营：九曜宗
<br/><br/>    修为：练气九层
<br/><br/>    法力：二百九十九年
<br/><br/>    根骨：1
<br/><br/>    天赋：【点化】；【褫夺】（可查看）；
<br/><br/>    功法：《固气还神小四九琼丹胎精记解行事玉经宝诀》
<br/><br/>    术法：
<br/><br/>    *高阶（奇术）：重元（二重）、小梅花骨肉行刑法（大成）、八臂（大成）、九曜（精通）、掌中（熟练）、地门（熟练）、八风（熟练）、金刀（熟练）、五鬼（熟练）；
<br/><br/>    *中阶（秘传）：略；
<br/><br/>    *低阶（普通）：略；
<br/><br/>    技艺：
<br/><br/>    *炼丹：一阶
<br/><br/>    *炼器：一阶
<br/><br/>    *制符：一阶
<br/><br/>    *阵法：一阶
<br/><br/>    开启进度：可查看
<br/><br/>    ……
<br/><br/>    【褫夺：八臂（二重）；风火轮（大成）；重元（圆满）】
<br/><br/>    ……
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【一妙气：1/1】【必选】
<br/><br/>    【法力：0/51200】【必选】
<br/><br/>    【灵砂：0/512000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    “二重【重元】。”
<br/><br/>    “二重【八臂】。”
<br/><br/>    孟南看一眼‘信息面板’，心中无限畅快无限欢喜。
<br/><br/>    道基大能能有一门修行到第二重通法境的奇术，都能如‘八臂夜叉’一般，在道基当中称尊，横行一时。
<br/><br/>    而他这时虽然道行修为稍逊，却已身怀两门二重通法奇术。
<br/><br/>    一为褫夺得来。
<br/><br/>    一为自修而成。
<br/><br/>    跟【褫夺】不同，这自修得来的二重【重元】，即使在分出支线、信息面板隐去的未来时空，未来孟南也是掌握的。
<br/><br/>    也就是说。
<br/><br/>    即使现在没了‘信息面板’，孟南没了【褫夺】，没了二重通法层次的【八臂】，却还有一门自身掌握、实打实、无法剥夺的二重通法境的【重元】。
<br/><br/>    “第二十一世，在我过去时，兴许我就已经以【重元】证道道基，成就‘通法道基’！”
<br/><br/>    孟南期待。
<br/><br/>    这种期待，一时间也将他心底的那些心痛给冲散不少。
<br/><br/>    但再看一妙气尽失，已经沦为顶尖炼材的‘神烬鼎’胚胎，孟南仍然感到有些惋惜——
<br/><br/>    “开启进度一缕。”
<br/><br/>    “点化【重元】十二缕。”
<br/><br/>    “点化【八臂】一缕。”
<br/><br/>    “这一口‘神烬鼎’中，共计一十四缕一妙气。”
<br/><br/>    若是将这一十四缕全都保存，随取随用，随断随止，依着‘开启进度’的递进方式，一进二，二进四，四进八。
<br/><br/>    一十四缕一妙气，至少能帮孟南再多完成两轮的开启进度。
<br/><br/>    可惜止不住、断不开。
<br/><br/>    只能一股脑的全用掉。
<br/><br/>    ‘一妙至宝’精妙无双，浑然一体，一旦开闸，再难合上。
<br/><br/>    以至于珍贵至极的‘一妙气’，只能用来【点化】。
<br/><br/>    “这也代表着，今后我若要开启未来时空，每一次至少都要破碎一桩‘一妙至宝’，没有余地。”
<br/><br/>    孟南摇头。
<br/><br/>    这样一来，第二十一世的任务就重了——
<br/><br/>    “至少也要打听出一件‘一妙至宝’的下落，才好在第二十一世结束后，更快更稳妥的完成下一世的开启进度。”
<br/><br/>    第一次见识‘一妙气’。
<br/><br/>    第一次【点化】。
<br/><br/>    孟南有惊喜，有遗憾，感慨良多，但总体还是愉悦的。
<br/><br/>    而就在他梳理这些新奇体验的时候。
<br/><br/>    自南边。
<br/><br/>    黑风忽至，咆哮而来。
<br/><br/>    孟南抬头一看，顿时笑了。
<br/><br/>    ……
<br/><br/>    雾阳山境。
<br/><br/>    火焰山中。
<br/><br/>    ‘神烬鼎’提前出世，‘神烬火’席卷三千。
<br/><br/>    这里的动静不小，惊动四方。
<br/><br/>    非但左近练气仙师早有感应，正在陆续赶来，更有南疆深处道基妖王第一时间前来探究。
<br/><br/>    跟第十一世不同，跟以往都不同的是，这一次神烬鼎在仙历三十年就闹出动静，此时距离此地最近、最先赶来的，却不再是当初那四尊妖王，亦不是餐霞祖师、七星祖师。
<br/><br/>    而是南疆九山妖王之一的——
<br/><br/>    金光山！
<br/><br/>    东临妖王！
<br/><br/>    ……
<br/><br/>    “好厉害的焰火！”
<br/><br/>    东临妖王正在周边游历，感应到此地气机不寻常，第一时间振翅赶来。
<br/><br/>    刚一来。
<br/><br/>    就见着以原火焰山为中心，往外三千里，尽是火域。
<br/><br/>    火焰熊熊，仍能看出一丝厉害，让人稍稍心悸。
<br/><br/>    而在这火域中心，一位青袍道人手执一口红色宝鼎。
<br/><br/>    宝鼎看不出名堂。
<br/><br/>    青袍道人似乎也只是练气修为。
<br/><br/>    但出现在此时此地，显然不是寻常。
<br/><br/>    但是。
<br/><br/>    然而。
<br/><br/>    东临妖王明知孟南不凡，可这天地狭小，就连天下第一的摘星祖师他都不惧，随时能逃，又怎会惧怕一个不知名的练气小辈。
<br/><br/>    东临妖王脚下黑云青风缭绕，衬托着这一位妖王亦魔亦仙，他居高俯视孟南，面上带笑，就掀起一阵风，不宣而战！
<br/><br/>    一为试探。
<br/><br/>    试探孟南深浅、根底。
<br/><br/>    二为抢夺。
<br/><br/>    抢夺孟南手中宝鼎雏形。
<br/><br/>    “来的正好！”
<br/><br/>    孟南见状，脸上笑意更盛。
<br/><br/>    他现在可还记得，在第十五世时，他欲要集合天下道基共探鬼城，当时就有这一位东临妖王跳出来质疑。
<br/><br/>    孟南心下早就记他一笔。
<br/><br/>    又兼‘开启进度’恰巧灵砂难凑，而孟南这时又有两道二重奇术，合该试一试自晋升练气后，开启十世，却始终未曾实现过‘献祭道基’。
<br/><br/>    “东临。”
<br/><br/>    “你是第一个。”
<br/><br/>    孟南轻笑，八臂再出！
<br/><br/>    ……<br/><br/>