
虽然原主对韩冰没什么印象，但依稀还是知道他是个超级巨星。<br/><br/>
一个月一万对他来说是不是太小意思了？<br/><br/>
抱着试试看的心态，楚云溪决定“抬价”！<br/><br/>
“要看做什么了。”她也摆出姿态，微笑而不失礼貌，显得很有素养。<br/><br/>
每个表情都恰到好处。<br/><br/>
经纪人的眼前一亮，这是个天生演戏的苗子啊！<br/><br/>
但没等他开口，忽然车猛的急刹车，刺耳的声音把韩冰也从昏睡中震醒。<br/><br/>
他的眉骨跳了跳，墨染的双眸中闪过一抹冷色。<br/><br/>
“韩冰，你别下车！”经纪人想拦已经拦不住了。<br/><br/>
韩冰下车，一群女孩围过来。<br/><br/>
楚云溪趴在车窗上，微微皱眉。<br/><br/>
这些不像是跟车的脑残粉，她们虽然装出热情的模样，但微表情却出卖了她们。<br/><br/>
再看看某些一直打开的视频摄像头，她发出一声冷笑。<br/><br/>
“追车很危险，希望大家注意安全。”<br/><br/>
镜头下，韩冰是完美的。<br/><br/>
有几个三十几岁的肥硕女人故意推推搡搡撞过来，一百五十斤的女人直接冲着韩冰怀里撞去。<br/><br/>
她力道极大，冲过来时带出一阵强风，把楚云溪探出的长发带飘起来。<br/><br/>
“咔嚓”一声闪光灯亮起，楚云溪成功入镜。<br/><br/>
她皱眉立刻跳下车。<br/><br/>
“这位大姐，请你遵守国家法律，没经本人许可，不能发布我的照片，否则按侵犯肖像权处理。”<br/><br/>
楚云溪理理头发，傲气的扬起下巴，摊开手掌。<br/><br/>
那五六个人，都是见过大场面的，谁都没拿她的话当回事，继续纠缠韩冰。<br/><br/>
刚刚撞到韩冰身上的肥女被他稳稳接住，扶了起来。<br/><br/>
“不好意思，你们预想的摔倒照片没拍到，不知道会不会扣各位的KIP。”<br/><br/>
他笑的轻蔑，却彬彬有礼，任谁也挑不出毛病。<br/><br/>
见被识破，女人们干脆破罐子破摔。<br/><br/>
“你车里藏了女人！”不知是谁喊了声。<br/><br/>
火力都吸引到楚云溪身上。<br/><br/>
她的手还摊着，像个可怜的小丑，没人理会。<br/><br/>
勾起唇角，斜过眼，她轻轻抬脚，姿态优雅。<br/><br/>
没人知道她做了什么，只看到她收脚时，刚刚偷拍的那只相机随只落到地上。<br/><br/>
啪叽一下，四分五裂。<br/><br/>
“你，你赔我相机！”相机主人发疯一样冲过来，却丝毫碰不到她的衣角。<br/><br/>
楚云溪姿态优雅的闪躲，像是跳舞一般，小丑换成了对方。<br/><br/>
拿她没办法，大家都对准韩冰。<br/><br/>
“她是你的人，你赔！”<br/><br/>
韩冰无所谓的挑挑眉：“她和你们一样，只是我的——粉丝。”<br/><br/>
说完，他露出人畜无害的笑容。<br/><br/>
对着目瞪口呆的众人，他钻进车里，顺手带上车门。<br/><br/>
“再见~”他笑着对楚云溪挥手，摇上车窗。<br/><br/>
车子虽然开走了，但速度很慢，只要跑快些完全能追上。<br/><br/>
立马看穿了韩冰的把戏，楚云溪强怒极反笑。<br/><br/>
也不知道自己哪得罪了这位大神，居然这么搞？<br/><br/>
本姑娘就不去了！才不做你的舔狗，哼！楚云溪傲气转身。<br/><br/>
气氛不太妙，摔坏相机的苦主疯了一样冲过来。<br/><br/>
其他人也一拥而上。<br/><br/>
双拳难敌四手，有礼也怕人多，楚云溪立马转身便逃。<br/><br/>
韩冰的保姆车开出去一段，发现人没追上来。<br/><br/>
他皱起眉头：“掉头。”<br/><br/>
经纪人险些晕倒：“韩大爷，你马上有个广告要拍，快迟到了！被人传出去你耍大牌......”<br/><br/>
<br/><br/>
一个眼神杀扫来，经纪人立马闭嘴。<br/><br/>
一直没什么存在感的助理王小宝，暗戳戳的发了条消息。<br/><br/>
某八卦论坛上。<br/><br/>
匿名宝宝：劲爆！内部消息，顶级流量韩冰执着美艳校花！<br/><br/>
“小宝你干嘛呢？”经纪人被杀了威风，随口找了个出气筒。<br/><br/>
王小宝立马塞起手机狠狠摇头以示清白，越发可疑了。<br/><br/>
这时一直盯着窗外的韩冰忽然心情很好的开口：“加速。”<br/><br/>
今天司机有些搞不清韩公子的脾气，他平时不这样呀？<br/><br/>
竟然还把车窗摇下来向后望风景？！<br/><br/>
眼看楚云溪只有一步之遥，车子忽然加速。<br/><br/>
身后女人们追来，恨不得扒了她的皮。<br/><br/>
这该死的路上怎么就没其他车呢？见鬼了！<br/><br/>
走投无路，楚云溪忽然猛劲一蹿，一把抓住打开的车窗。<br/><br/>
双腿快速飞奔，几乎已经超出人的运动极限。<br/><br/>
“疯子！”韩冰的俊脸上出现一层愠怒，立马命令司机减速。<br/><br/>
这时如果立马停车对追车人的伤害更大。<br/><br/>
车速减缓，身后的相机声一刻不停。<br/><br/>
忽然一双脚顺着车窗伸进来，经纪人和王小宝都吓了一跳。<br/><br/>
“啊！”楚云溪整个钻进车内时，发出一声尖叫。<br/><br/>
她稳稳当当的正坐在韩冰的大腿上，姿势暧昧而尴尬。<br/><br/>
甚至因为身子来回晃动，感觉到了一丝不正常的反应。<br/><br/>
她俏脸微红，在韩冰全身的冷意中慢慢挪动，缩在车里。<br/><br/>
车内陷入诡异的静默，直到停在一座写字楼前。<br/><br/>
依旧围过来一群疯狂的粉丝，和之前追车的代拍私生完全不同。<br/><br/>
韩冰的粉丝“冰丝”都很有秩序，举着灯牌手幅规矩的让开条路。<br/><br/>
下车后韩冰仿佛变了个人，依旧有点冷，但更有人情味，对粉丝耐心温和，举手投足挑不出半点毛病。<br/><br/>
没等楚云溪下车，王小宝忽然拉开车门钻进来。<br/><br/>
“美女，冰哥让我带你吃点东西。”<br/><br/>
王小宝长着张可爱的娃娃脸，很有欺骗性。<br/><br/>
楚云溪确实饿了，跟着去了KFC。<br/><br/>
“小宝，你年薪能拿多少啊？跟着大明星肯定赚很多吧。”<br/><br/>
楚云溪啃了口鸡腿，油汪汪的唇瓣柔软可欺，非常有让人咬一口的冲动。<br/><br/>
喊了两声，王小宝才打消邪恶的念头，脸瞬间皱成一团。<br/><br/>
“你太抬举我了，每个月就五千块累死累活的，好在冰哥没其他大牌那么难伺候。”<br/><br/>
王小宝打开话匣子，还自动自发顺带提了几个跟过的明星的八卦。<br/><br/>
楚云溪更好奇了，倒不是因为明星，而是什么职位能让她个大学生兼职就月入过万呢？<br/><br/>
试着打听了一下，王小宝羡慕嫉妒的回：“冰哥是第一次自己招人，这种事哪劳烦他啊。”<br/><br/>
啊？所以自己这是开后门了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987561"&nbsp;&nbsp;chaptername="影帝的抱枕2">加入书签</a>
</div>
