    
        <br/><br/>    等到人都走的差不多了，宁桓二人才回过神来，行尸走肉一般的回到了房间。
<br/><br/>    等到第二天，他们主动提出了辞职。
<br/><br/>    被开除可以得到半年月薪的补助，这是林昊定下的优渥待遇之一，主动辞职可就没了。
<br/><br/>    “林总，谢谢你的好意，不过你已经为我们做的够多了。”
<br/><br/>    宁桓满怀愧疚，旁边的王莉不停抹着眼泪。
<br/><br/>    林昊拿起来两人的辞职信看了看，随后点头道：“知道了，以后去了别的地方，别再犯傻了。”
<br/><br/>    ”嗯，林总，我们就不打扰你了。”
<br/><br/>    宁桓拉着王莉冲林昊深鞠一躬，离开了房间。
<br/><br/>    回房拖着行礼往外走的时候，就在走廊看见了姜悦。
<br/><br/>    “姜总。”
<br/><br/>    两人微微欠身示意，随即让开路，结果姜悦走到他们旁边时，却塞给了他们一封信。
<br/><br/>    “拿着信，去唐阁影视人事部报道，你们林总给你们安排的。”
<br/><br/>    说完，姜悦施施然离开。
<br/><br/>    攥着信封愣了好一会儿，王莉忽然泪崩，宁桓也有些眼眶发酸，冲林昊房间的位置深深一鞠躬。
<br/><br/>    “你说你何必呢？开除就开除，还往我那塞人干什么？”
<br/><br/>    进了林昊房间，姜悦边给自己沏茶便问道。
<br/><br/>    “小两口刚结婚，还着房贷呢。”
<br/><br/>    等姜悦把茶沏好，林昊毫不客气的先给自己倒了杯，顶着姜悦的白眼问道：“剧组这边开始准备吧，安全问题暂时不用担心了。”
<br/><br/>    “你跟魏南他们说好了？我可得提醒你一下，别跟他们那种人牵扯太深。
<br/><br/>    “确切的说，我把他们收编了，不管他们以前是干什么的，以后都是凉千公司海外安保部的人了。”
<br/><br/>    林昊简单说了下他的想法，以后这个海外安保部，就是他的不能拿到明面上说的私人武装了，真用上他们的时候可能很少，但这玩意就跟核弹一样，可以不用，但是要有，让人投鼠忌器。
<br/><br/>    姜悦有些哭笑不得：“你这算不算杞人忧天？你就一个暴发户，又不是什么重要人物，至于担心这些？”
<br/><br/>    “嘿，这还真不是杞人忧天，刚得罪一群捞偏门的，谁知道他们会不会报复。”
<br/><br/>    说到这，林昊忽然冲姜悦嘿嘿一笑：“不过魏南他们现在还是一群乌合之众，吓唬吓唬普通人还行，我的保镖吧，保护整个剧组还有些捉襟见肘…”
<br/><br/>    “有话直说！”
<br/><br/>    林昊搓搓手：“你爸那么牛批的人，应该有不少保镖吧？能不能借来点？
<br/><br/>    姜悦翻了个白眼：“那谁保护我爸？”
<br/><br/>    “额…”林昊语塞。
<br/><br/>    见他那样子，姜悦噗嗤一笑，摇摇头：“行吧，我问问我爸，能借来多少人，我可不敢保证。”
<br/><br/>    嘴上虽然这么说，可当她给姜运龙打电话的时候，画风就变了。
<br/><br/>    “爸～～我好怕怕啊，这里的人好凶的说，我还看见有人拿枪在附近晃，现在我连门都不敢出，怎么办呀！”
<br/><br/>    姜运龙一听，那还得了？于是在林昊他们抵达傣国后的第四天，六七十个西装大汉赶到了他们的酒店。
<br/><br/>    让他们负责保护剧组安全之后，林昊给姜悦比了个大拇指：“不愧是老姜家的，说话真有力度！”
<br/><br/>    “那是！”姜悦傲然挺胸，随即话锋一转：“现在可以开拍了吧？”
<br/><br/>    “可以了！”
<br/><br/>    林昊一声令下，所有人都开始行动起来。
<br/><br/>    在工作人员联系场地，准备道具等工作时，所有演员也开始了军训。
<br/><br/>    “小林，这有点过火了吧？万一出事怎么办？”
<br/><br/>    黄译看着面前真枪实弹，有些担忧的问道。
<br/><br/>    这都是要在拍戏时用的，虽然是空包弹，但距离近了也是要命的啊。
<br/><br/>    旁边的周润和袁龙也有些担忧，真枪拿在手里对着别人，害怕都来不及，哪还有心思表演啊。
<br/><br/>    “放心吧，有专业人士指导呢。”
<br/><br/>    为了追求真实和视觉冲击力，林昊特地聘请了海外人士，不得不承认，电影拍摄技术，他们确实要更胜一筹，甚至某些片段，他们不说的话，国内导演都不知道怎么拍出来的。
<br/><br/>    黄译他们还是心有犹豫，不过在几个金发碧眼的老外手舞足蹈的指点之后，他们才明白过来，开始放下心接受如何使用枪械的军训。
<br/><br/>    一同训练的，还有作为背景板的小弟们。
<br/><br/>    背景也要有背景的操守，林昊可不想看见某个片段里出现小弟们穿帮的镜头。
<br/><br/>    时间一晃，半个月过去，就在整个剧组都准备就绪的时候，方谦修回来了。
<br/><br/>    看他笑容满面的样子，林昊就知道收编他们的事情算是成了。
<br/><br/>    果然…
<br/><br/>    “我那几个老哥都同意了！”
<br/><br/>    林昊满意至极，立刻让柳曼起草合同，几次修改之后，方谦修在上面签下了名字，摇身一变，从堂主，变成了凉千公司海外保安部的总经理。
<br/><br/>    至于公司员工们的待遇…
<br/><br/>    当方谦修向手底下的众人宣读之后，所有人都沸腾了。
<br/><br/>    与此同时，林昊听到了久违的系统提示。
<br/><br/>    “系统自动检测到价值121，1354元破烂，宿主账户到账12，113，540，000元。”
<br/><br/>    “达到限额，宿主账户到账2，000，000，000。”
<br/><br/>    林昊挠挠头。
<br/><br/>    要是让方谦修知道他苦心维持的江北堂竟然被归类为破烂，怕是会中风吧…
<br/><br/>    三天时间一晃而过，所有准备工作就绪，林昊这才停下游山玩水，带着柳诗菲回来。
<br/><br/>    “你可真潇洒，我们忙着干活，你却带着女朋友到处玩。”
<br/><br/>    姜悦嘀咕着，就差把不高兴写在脸上了。
<br/><br/>    林昊哈哈一笑：“不能白来啊，再说了，现在轮到你出去玩，我干活了。
<br/><br/>    “切，这地方我都来了多少次了，也没什么可玩的，还不如看看你怎么拍电影呢。”
<br/><br/>    说到这，姜悦顿了下，道：“对了，根据业内人士分析，枪战电影的热度差不多过去了，年后上映的两部枪战片都亏本了，你最好有点心理准备。”
<br/><br/>    “是么？我看看。”
<br/><br/>    林昊上网找到那两部枪战片快进看了遍，不禁摇头。
<br/><br/>    “怪不得会亏本啊。”
<br/><br/>    两部电影明显缺乏诚意，说的直白点，就是拍出来圈钱的，故事大同小异，看了开头就知道结局那种，反派招惹主角，然后反派死了，就这么简单。
<br/><br/>    “枪战电影不都是这样么？这已经算是合格线以上的作品了。”
<br/><br/>    姜悦有些疑惑的反问道。
<br/><br/>    “这都合格？那我这岂不是得满分？”
<br/><br/>    “这么自信的么？”
<br/><br/>    “等我拍出来你看看就知道了。”
<br/><br/>    林昊信心满满，晚上召集剧组聚会的同时，宣布电影开机。
<br/><br/>    翌日，第一场戏开拍。
<br/><br/>    宋子豪做梦，梦见弟弟宋子杰被打死，惊坐而起，大汗淋漓。
<br/><br/>    “准备好了么？”
<br/><br/>    袁龙点头，随即躺到床上，灯光摄影机全部到位，场记宣布开姑。
<br/><br/>    监视器中，袁龙闭目睡觉，眼珠却在转动，配合下意识般的轻微动作和喷到脸上的水珠，轻易便表演出了做噩梦的状态。
<br/><br/>    几秒后，他猛地睁眼惊坐而起，惊恐大叫一声：“阿杰！”
<br/><br/>    一个镜头对准了他被汗水浸透的背心，大片纹身显露，证明他的身份没那么光明正大。
<br/><br/>    而特写的面部表情，也在暗示他内心的挣扎。
<br/><br/>    这段戏，表现了宋子豪对弟弟的亲情，暗示后面为了弟弟想要金盆洗手对于袁龙来说，没什么难度，但当林昊嘁卡之后，他却有些紧张。        <br/><br/>