
明烟雨紧张不已，攥着他衣袖的手指，更加慢慢收紧力道。<br/><br/>
“殿下，你能成全民女的小小的心愿吗？”她不禁又忐忑的问了一句。<br/><br/>
君墨渊微微叹息一声，语气中满是无奈与苦涩：“明大夫，以你的容貌与医术，你可以选择更好的归宿，而不是到本太子府里做一个妾室。本太子……实在是怕，太子妃……她……”<br/><br/>
他的话，说了一半欲言又止，没有继续下去。<br/><br/>
明烟雨却眸光微微一亮，眸底闪着几丝希翼。<br/><br/>
“殿下……你是因为顾忌太子妃，所以才……才一次次？故意疏远民女？”<br/><br/>
君墨渊冷笑一声，心想说，你可真是自作多情了。<br/><br/>
可是，思及月千澜猜测的事情，他不得不继续伪装下去。<br/><br/>
唯有抛出了诱饵，才能引诱鱼儿上钩啊。<br/><br/>
君墨渊抿着薄唇，勾唇轻轻一笑。<br/><br/>
“明大夫，我还是派人送你回去好好休息吧，你为了救本太子的母妃，不惜伤害自己的身体，这份恩情，本太子是会永远铭记于心的。”<br/><br/>
明烟雨心口狠狠的一跳，她抬头看着近在咫尺的一张俊脸，然后泪水氤氲了一双眼睛，视线里的他虽然变得模糊，却让她更加无法放手。<br/><br/>
所以，她壮着胆子，抿着唇瓣，提议道：“殿下，民女好像明白了你的无奈之处。也罢，为了不让殿下为难，民女即使不能和殿下在一起，民女也认了。可……民女有一个请求，可否请殿下能够应允？”<br/><br/>
君墨渊无奈叹息的点了点头。<br/><br/>
“本太子是亏欠了你，你尽管说吧，只要本太子能够办到的，一定会满足你的请求的。”<br/><br/>
明烟雨鼻子酸涩的厉害，一滴滴清泪再次从眼角滑落。<br/><br/>
她哽咽着声音，带着期盼的目光看着君墨渊。<br/><br/>
“太后最近赐了民女一壶珍贵的茶叶，民女一直都没舍得喝。可否请太子殿下移驾，前去民女的住处喝一盏茶？”<br/><br/>
君墨渊面色带有犹豫，没有拒绝，也没立即答应。<br/><br/>
明烟雨忐忑不已，连忙继续说道：“只是喝茶，就当是满足民女的心愿吧，即使不能嫁给太子，也算成全民女的一片痴心吧……还请殿下一定成全。”<br/><br/>
<br/><br/>
明烟雨说着，便要站起身跪在地上请求。<br/><br/>
君墨渊连忙握住了她的胳膊。<br/><br/>
他的手指不经意间触碰到了明烟雨的手背，明烟雨心绪激荡，倒吸一口冷气，仅仅只是手背的肌肤接触，已经让她有些意乱情迷。<br/><br/>
明烟雨不禁想到，之后的发生的故事，她的脸，不自觉的便微微红了。<br/><br/>
为了不让他察觉到什么异样，她连忙低下头。<br/><br/>
不知道过了多久，君墨渊才缓缓回了一句。<br/><br/>
“好吧，本太子欠你太多，喝一杯茶而已不是什么大事，本太子应了。”<br/><br/>
明烟雨高兴的连忙抬头看向君墨渊，眼眸流转，碧波荡漾。<br/><br/>
这一刻，她觉得自己是无比幸福甜蜜的。<br/><br/>
一直以来的暗恋单相思，终于要得到回应了的那种喜悦。<br/><br/>
君墨渊最后跟着明烟雨去了她的住所。<br/><br/>
明烟雨连忙让宫人将泡茶工具呈上来，她邀请了君墨渊在厅内入座，亲自动手泡茶。<br/><br/>
泡茶的工序很繁杂，君墨渊静静的坐在对面，看着她一双白皙漂亮修长的手臂，不由得想起了月千澜。<br/><br/>
好像，到目前为止，他还没喝过月千澜泡的茶。<br/><br/>
突然，他心内带了一丝期待，待回去后，他怎么着也得让月千澜泡茶，反正这次他是按照她说的办了，她没有拒绝的余地。<br/><br/>
思及此，君墨渊勾唇淡淡一笑。<br/><br/>
明烟雨坐在对面，看着君墨渊的目光落在她的手臂上勾唇淡笑，她不由心弦一颤。<br/><br/>
心底的激动，就快要控制不住，下一刻就要涌动出来了。<br/><br/>
看吧，太子殿下一定是喜欢她的。<br/><br/>
否则，他怎会这么笑呢？<br/><br/>
明烟雨一阵心猿意马，泡茶时候的动作，更加的优雅漂亮。<br/><br/>
她是不知道君墨渊所想。<br/><br/>
不然，她知道君墨渊心里想的是月千澜，看着她的手臂，居然也能想起月千澜。<br/><br/>
估计明烟雨会气得吐血。<br/><br/>
总之，接下来的时间，一个人怔然出神。<br/><br/>
另一个人心潮蓬勃，就差控制不住茶也不泡了，直接投怀送抱了。<br/><br/>
可明烟雨显然是不会那么做的。<br/><br/>
一个女人不能对男人太过主动，否则她怕君墨渊会看轻她。<br/><br/>
泡茶的过程，以往对她来说是享受，可是面对君墨渊灼灼的目光时，她却觉得异常煎熬。<br/><br/>
茶……终于泡好。<br/><br/>
明烟雨有些紧张的抬头，看了眼君墨渊。<br/><br/>
见他的目光，依旧怔怔的落在某一处，她趁着他不注意，偷偷的从袖笼里掏出了一个药包。<br/><br/>
然后，速度极快的打开了药包，将药粉尽数倒入了茶杯里。<br/><br/>
做好这一切，她额头俨然是冒了一层薄汗。<br/><br/>
可她的神色，却依旧是平淡无波。<br/><br/>
她端起茶杯，满眼希翼的喊了一声君墨渊：“殿下……”<br/><br/>
君墨渊这才抬头，看向了明烟雨。<br/><br/>
明烟雨脸颊陀红，抿着唇瓣，将茶杯递给君墨渊，轻声笑道。<br/><br/>
“殿下，民女的一片心意，还望殿下品尝……”<br/><br/>
君墨渊的目光，淡淡的落在了她手里捧着的那杯茶上。<br/><br/>
嗯……一双白皙修长的手指，托着一盏青白玉杯，这画面确实很养眼——<br/><br/>
如玉的肌肤，趁着青白玉，一时之间也真是肌肤如玉。<br/><br/>
青白玉杯中，绿绿的茶叶漂浮在清湛的水波上，茶叶缓缓的旋转着，一股股氤氲的白色雾气缓缓的升起来。<br/><br/>
茶的暗香味道，丝丝缕缕的传递到了君墨渊的鼻翼间。<br/><br/>
他吸了吸，忽而勾唇一笑：“果然茶香四溢，明大夫这泡茶的手艺，堪称一流啊……”<br/><br/>
明烟雨得了君墨渊的夸奖，眸底掠过一丝欣喜，脸颊处的晕红更加红艳。<br/><br/>
一双眼碧波流转，更平添了几分妖媚与风情。<br/><br/>
“殿下喜欢就好……”<br/><br/>
君墨渊避开她的手指，轻轻的将茶杯接了过来。<br/><br/>
明烟雨瞧着他避嫌的动作，眼底不由一黯，她微微咬唇，手指故意触碰了君墨渊的手背一下。<br/><br/>
触碰之后，她猛然缩回手掌，连连向君墨渊道歉：“殿下见谅，民女……民女不是故意的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332584"&nbsp;&nbsp;chaptername="第658章">加入书签</a>
</div>
