    
<br/><br/>    收到报警通知的刑警支队立刻开始行动起来。
<br/><br/>    他们之前一直都在搜索着犯罪团伙的行踪。
<br/><br/>    但一直没有任何的进展。
<br/><br/>    如今接到了无数热心民众的电话。
<br/><br/>    以及逃亡节目组的通知。
<br/><br/>    已经能够确定，如今楚枫面对的正是他们一直都在追捕的犯罪团伙。
<br/><br/>    对此，张景云的心里有些莫名其妙的感觉。
<br/><br/>    说不上高兴，也说不上难过。
<br/><br/>    一直以来，楚枫都是他抓捕的对象。
<br/><br/>    可到现在自己已经退出了节目录制。
<br/><br/>    竟然还会跟对方碰上，也不知道究竟是有缘还是倒霉。
<br/><br/>    好在他的职业素养让他没有办法在这件事情上纠结下去！
<br/><br/>    很快，他宣布集合。
<br/><br/>    刑警支队的队员们开始紧锣密鼓的安排抓捕行动。
<br/><br/>    虽然不知道对方确切的人数，但据他们估算至少有十五人左右。
<br/><br/>    为了保险起见，他们必须要派出双倍的警力。
<br/><br/>    只有这种情况之下才能够更加稳妥地抓住他们。
<br/><br/>    “队长，现在还有一个问题，他们的手里可能会有人质！”
<br/><br/>    一个实习警员开口汇报着。
<br/><br/>    据他们接到的热心民众的来电，除了能够确定犯罪团伙的大概位置之外。
<br/><br/>    还透露出了其他的重要消息。
<br/><br/>    当然这都是因为楚枫所带有的隐形摄像头所录制下的画面。
<br/><br/>    画面之中，影像十分的清晰，能够看到所有人的面貌。
<br/><br/>    张景云也迅速推定了他们所在的位置。
<br/><br/>    不过具体怎么行动，还需要进行下一步的规划。
<br/><br/>    如果贸然出击的话，很有可能会打草惊蛇，甚至带来让他们承担不起的后果。
<br/><br/>    “我现在马上出警吧，要不然的话，人质很有可能会遭受到威胁！”
<br/><br/>    底下的刑警们已经开始按耐不住了。
<br/><br/>    这么久了，终于得到了犯罪团伙的消息，他们早就想把他们一网打尽了！
<br/><br/>    “我们如今得到的影像来看，他们的手里应该是有人质的，而且有小孩子。”
<br/><br/>    “是我对于楚枫并没有多担心，毕竟他这个人十分的狡猾，他想要逃脱的话就是轻而易举的事！”
<br/><br/>    “不过，那两个小孩子可就有大麻烦了，除非能够将他们救出来！”
<br/><br/>    张景云开口说着。
<br/><br/>    他和楚枫之间交锋了这么多次，对对方也有了大概的了解。
<br/><br/>    他想要离开，分分钟的事。
<br/><br/>    不过对于其他人质，那可就是难于上青天了。
<br/><br/>    “现在马上出警，不过不能靠得太近，使用包抄迂回！”
<br/><br/>    张景云也知道时间已经耽误不得了。
<br/><br/>    只得当机立断先出警，到时候随机应变。
<br/><br/>    “领导，也不知道为什么，咱们的节目命运如此多舛！”
<br/><br/>    小王看着23号直播间的内容，忍不住的感慨。
<br/><br/>    说到底，好像只有楚枫经历的事情一件接着一件。
<br/><br/>    其他的人一切都还好。
<br/><br/>    虽然说不上按部就班，但也没有遇到过这么多惊心动魄的事情。
<br/><br/>    只有楚枫这里，状况是层出不穷。
<br/><br/>    如今又惹上了一个犯罪团伙。
<br/><br/>    净给他们招麻烦！
<br/><br/>    “没办法，谁让咱们正赶上了呢！”
<br/><br/>    负责人看着直播间里吃瓜网友们的吐槽，也忍不住的直叹气！
<br/><br/>    大多数都是为楚枫而感到担忧的，也有一部分人是在为23号呐喊！
<br/><br/>    毕竟总有一群脑残粉，时刻相信着楚枫的实力。
<br/><br/>    “小兄弟，你到底想好没想好呀？”
<br/><br/>    “想好了，拒绝！”
<br/><br/>    面对着对方领头人的质问。
<br/><br/>    楚枫没有丝毫的拖泥带水，斩钉截铁的说道。
<br/><br/>    他站起身稍微的活动了一下。
<br/><br/>    只见周围两把冲锋枪直接对准了他的身体。
<br/><br/>    楚枫下意识的僵直了身体，而后轻笑了一声。
<br/><br/>    看来哪怕自己不愿意，对方也有办法霸王硬上弓。
<br/><br/>    哪里是在询问他，分明是想要强迫！
<br/><br/>    “加入我们，到时候你就可以一起吃香的喝辣的，岂不潇洒？”
<br/><br/>    “算了吧，我怕我都没命跟你混了，那你底下的兄弟们一个个如狼似虎的模样，我要是哪天不听话了，岂不是一枪就被毙了？”
<br/><br/>    楚枫挺直了腰杆，双手环抱在胸前。
<br/><br/>    目光斜视着22号。
<br/><br/>    发现对方的腿似乎都已经软了，脸色也变得有些苍白。
<br/><br/>    真是没用啊。
<br/><br/>    对方只不过是把阵仗搞得大了一点，他就这么害怕了。
<br/><br/>    他之前演的戏岂不是白演了！
<br/><br/>    不给他帮忙也就算了，还净帮倒忙！
<br/><br/>    “没事，我们有的是时间，你可以慢慢想，相逢即是有缘嘛，大家都不是什么好人，又何必太计较呢？”
<br/><br/>    对方继续给楚枫洗脑着。
<br/><br/>    同时又示意自己的手下放下枪。
<br/><br/>    “我可是带着满满的诚意的，只要你愿意助我一臂之力，到时候咱们兄弟两个人平起平坐也没有问题！”
<br/><br/>    对方威逼利诱，双管齐下。
<br/><br/>    就等着楚枫点头了。
<br/><br/>    这个时候，楚枫敏锐的耳朵也听到了些许的声音。
<br/><br/>    他们的步伐十分的整齐，明显是经过系统的训练。
<br/><br/>    如果他没有猜错的话。
<br/><br/>    这一次来的人应该是真正的警员。
<br/><br/>    楚枫并没有声张，反倒是面带着笑意，看上了领头人。
<br/><br/>    “就冲你这不要脸的脾气，我要是不给你面子的话，是不是会让你下不来台？”
<br/><br/>    楚枫突如其来的无厘头的话。
<br/><br/>    让对方领头人也有些尴尬。
<br/><br/>    根本搞不清楚楚枫是什么意思，到底是同意加入他们了，还是准备硬刚下去？
<br/><br/>    不过，楚枫从刚开始见到他们，到现在态度已经柔和了不少。
<br/><br/>    这倒是一个不错的现象。
<br/><br/>    “对了，告诉你一个消息！”
<br/><br/>    楚枫故作神秘。
<br/><br/>    惹的对方反倒有些着急起来。
<br/><br/>    “你这是什么表情？到底是什么消息？大大方方的说出来！”
<br/><br/>    “也没啥，不过你在这里停留了这么久，难道就不怕警察来抓你吗？”
<br/><br/>    楚枫的话，让在场所有的人都愣住了。
<br/><br/>    尤其是他们的领头人，刚刚跟楚枫交谈事情的时候，确实忽略了这个问题。
<br/><br/>    如今，他们也确实没时间再耽搁下去了。
<br/><br/>    否则真的有可能会被警方找到，到时候他们就跑不掉了！
<br/><br/>    就在楚枫话音刚落的时候。
<br/><br/>    周围警戒的人突然发现了端倪。
<br/><br/>    甚至开始响起枪声！
<br/><br/>    一切变得混乱起来。
<br/><br/>    情急之下，领头人直接拿出了一把枪，顶到了楚枫的额头上。
<br/><br/>    “你是警察？”<br/><br/>