
即使，在开胸途中，太子殿下的心跳停止，待缝合伤口后，那药效过了后，殿下的心跳已经能够恢复如常。如果有这个药丸的相助，即使将太子殿下全身的器官都换一遍，都不会有生命危险。”<br/><br/>
<br/><br/>
月千澜眸底闪过一丝亮光，抿着说道：“既是如此，那不是很好的结果吗？”<br/><br/>
明烟雨却抿唇，凄苦一笑：“可是，白露丸仅有三颗。大越国，甚至是南国，亦是楚国都不曾听过它出现于人世。我们也只在医书上见过，并未亲眼瞧过，更不知道当今天下，还有谁有这颗药丸。”<br/><br/>
程大夫双手微颤，低声道：“草民曾经听过我师父说过此药丸，当年楚国先皇后中了毒，生命危在旦夕，楚国先皇遍寻天下名医，都无法挽回楚国先皇后的命。<br/><br/>
后来在她弥留之际，宫里来了一个十岁左右的孩童，他告诉众人，他手上有一颗白露丸，可以救先皇后的性命。”<br/><br/>
“楚国先皇激动万分，不惜付出半壁江山，最终换取了那颗药丸。楚国先皇后服下白露丸，竟然真的活了过来。从此，白露丸的名头，震惊天下。但是从此后，再没人能够寻得那孩童的行踪，更没人知道他是谁，他为何拥有了能够起死回生的白露丸。”<br/><br/>
月千澜的一颗心，先是刚刚提起，如今又被缓缓的跌落了谷底。<br/><br/>
一个只流传在传闻中的白露丸，如何能在短时间内得到？<br/><br/>
“难道，真的没有其他办法了吗？”她喃喃道。<br/><br/>
地上跪着的三个人，纷纷沉默。<br/><br/>
月千澜揉了揉有些酸痛的眉心，随即让他们起身，先行退下。<br/><br/>
她独自一人坐在宽敞的大殿中央，眯眸望着门口处，空荡荡的远方。<br/><br/>
她怔怔出神，心底则涌现出了狂风巨浪。<br/><br/>
怎么办？走到这一步，她又似乎走入了一条死胡同。<br/><br/>
这一世，或许因为她的重生改变了许多事情，难道即使命运的轨迹会改变，可君墨渊的结局还是不可避免，逃脱不了一个死吗？<br/><br/>
月千澜觉得浑身都冷，她暗暗咬牙，眸底划过一丝冷冽。<br/><br/>
不，她无论如何都不会让他死。<br/><br/>
前世，她欠了他还未还，今生，她怎么都不会再重蹈覆辙。<br/><br/>
……<br/><br/>
在大殿里，坐了有半个时辰，她便听见内室传来响动。<br/><br/>
月千澜猛然回过神来，这才惊觉脸颊湿漉漉的，她愣愣的抬手触摸了脸颊，低垂了眼帘一看，竟是湿漉漉水渍。<br/><br/>
她……竟然不知道，什么时候哭了。<br/><br/>
月千澜苦涩嘲弄一笑：“哭……哭有什么用，千万别掉眼泪，哭了你就输了。”<br/><br/>
啪的一声响，彻底打断了月千澜的思绪。<br/><br/>
她连忙站起身，往内室跑去。<br/><br/>
却见君墨渊醒了，撑着身子，正要下床榻呢。<br/><br/>
结果胳膊不小心碰碎了旁边的茶盏，一个好好的青花瓷茶盏，摔在地上四分五裂了。<br/><br/>
月千澜的心微微一紧，连忙上前，阻止了他的行动。<br/><br/>
“你这是干什么？想要什么，直接喊我啊，我就在外面，又不会走远。”<br/><br/>
君墨渊俊俏的脸庞却微微红了红，有些不好意思的笑了笑。<br/><br/>
“我……我想要如厕……”<br/><br/>
腾的一下子，月千澜的脸颊也跟着红了。<br/><br/>
她傻愣愣的扯了扯唇角，随即噗嗤一声笑了。<br/><br/>
君墨渊的脸色黑了下来，冷着脸斥道：“不许笑……”<br/><br/>
月千澜忍着笑意，一本正经的点头：“嗯，我不笑。”<br/><br/>
可是说不笑，她一边憋着笑意，将他扶到了床榻上，便去门口喊了几个小太监，伺候君墨渊一番忙碌。<br/><br/>
月千澜则捂着唇瓣，转身便出去了。<br/><br/>
君墨渊看着她那副憋笑的模样，气得牙痒痒，若不是身上有伤，他真想抓住怀里，狠狠的教训她一顿，可惜现在他什么都做不了。<br/><br/>
不由得，他有些懊恼，脾气也跟着不好起来。<br/><br/>
于是乎，月千澜站在门口，便听见屋内一阵兵荒马乱。<br/><br/>
月千澜仰头，凝着屋檐下瓦片，那瓦片被阳光照耀的熠熠生辉。<br/><br/>
虽然她被置身于阳光之下，浑身上下，却感觉不到一丝一毫的温暖。<br/><br/>
突然，不远处走过来穿着一身锦衣华服的五皇子，五皇子摇着折扇，脸上带着一丝担忧，慢悠悠的往这边走来。<br/><br/>
待他看见是月千澜站在廊檐下，不由眯着一双桃花眼，饶有兴味的细细打量了月千澜一番。<br/><br/>
嗯，衣着精致华美，倒也衬得起她如今太子妃的身份。<br/><br/>
如墨黑的鬓发上插了精致的钗环，耳朵上戴了一对晶莹剔透的绿石耳坠，莹白的耳垂，配着这一对极品的耳坠，倒也挺赏心悦目。<br/><br/>
精致小巧的脸蛋，更是未施粉黛，莹白如玉，倒也是个精致美丽的小美人。<br/><br/>
尤其是那一双幽深又清澈的眼眸，眼尾处微微上勾，似笑非笑，倒是小小年纪，含了同龄人没有的锐利与冷冽。<br/><br/>
美则美矣，身量也是曼妙多姿，那一身气度更是高贵雍容。<br/><br/>
可是，在五皇子看来，这样的美貌，比起月府二小姐来，却略略有些不足。<br/><br/>
又因为太强势冷冽，和娇滴滴的冬青相比，也是失了几分女人羸弱的滋味。<br/><br/>
五皇子微微摇头，心里暗叹。<br/><br/>
也不知道他的太子皇兄究竟是怎么想的，放着那么多倾城绝色的美人不娶，偏偏喜欢上了这么一个应该只在中上等姿容的月千澜。<br/><br/>
五皇子连忙上前，拱手率先向月千澜问好。<br/><br/>
“哟，这不是本皇子未来的太子妃嫂嫂吗？”<br/><br/>
“五皇子有礼了。”<br/><br/>
月千澜面带惶惶，恭恭敬敬的微微欠身。<br/><br/>
如今她身份不同，又是第一次见面，都不必再对这个五皇子行大礼，说句狂妄的话，她不行礼，都没人敢说什么。<br/><br/>
圣旨都已下了，她成为太子妃是板上钉钉，名正言顺的事情。<br/><br/>
名早就有了，只差一个礼了。<br/><br/>
谁也不是糊涂蛋，犯不着得罪了未来的太子妃。<br/><br/>
虽然五皇子是有些混不吝，可是大事上，他还是分的清楚的。<br/><br/>
彼此寒暄后，五皇子眸底露着一丝担忧，开口问了君墨渊的身体状况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331917"&nbsp;&nbsp;chaptername="第337章">加入书签</a>
</div>
