    
                <br/><br/>    
                第38章
                
            
            <br/><br/>    
                她怕李荣的酒有问题，所以一点都没敢往下咽，没想到含着那一会儿，竟然也着了道。
                
            
            <br/><br/>    
                她怕自己随时会晕过去，所以没敢坐计程车，走到马路对面的小花园里，坐在长椅上，掏出手机给盛央央打电话。
                
            
            <br/><br/>    
                掏手机的时候眼神已经恍惚，她勉强打开手机，在联系人里寻找盛央央。
                
            
            <br/><br/>    
                身后是嘈杂的歌舞声，身前是汽车的喧嚣声，头顶的光照在手机上，苏熙眼前一阵阵晕眩。
                
            
            <br/><br/>    
                她没慌，一直很冷静。
                
            
            <br/><br/>    
                但是电话拨出去，盛央央却一直都不接。
                
            
            <br/><br/>    
                苏熙手心开始出汗，黏腻腻的抓着手机，她深呼吸，让自己保持清醒。
                
            
            <br/><br/>    
                电话响到最后一声，那边接通了。
                
            
            <br/><br/>    
                苏熙松了口气，立刻道，“我在北江路蓝都对面的小花园里，马上过来找我！”
                
            
            <br/><br/>    
                说完这段话，她已经气喘吁吁，挂了电话，靠着椅背静静等待。
                
                    
                
            
            <br/><br/>    
                盛央央很快就会来的！
                
            
            <br/><br/>    
                电话那边，凌久泽坐在凯盛包房内，看着电话愣了一瞬。
                
            
            <br/><br/>    
                旁边蒋琛探头过来，扬唇笑道，“谁打的电话？”
                
            
            <br/><br/>    
                凌久泽都怀疑自己接错了电话，苏熙竟然会用命令的语气和他说话，喝醉了？在玩大冒险？
                
            
            <br/><br/>    
                声音似听着有点不对。
                
            
            <br/><br/>    
                凌久泽拿起搭在扶手上的西装外套，淡声道，“有点事，你们玩儿吧，我先走一步！”
                
            
            <br/><br/>    
                众人纷纷起身问怎么了。
                
            
            <br/><br/>    
                蒋琛懒散笑道，“你这就不够意思了，回来这么久都不和大家聚聚，今天好容易来了，屁股没坐热就想走？”
                
            
            <br/><br/>    
                凌久泽淡笑，“真有事，今天大家随便玩，账单记我名下！”
                
            
            <br/><br/>    
                蒋琛嗤笑，“谁缺钱似的？行了，赶紧走吧，接下来就是我的主场了！”
                
            
            <br/><br/>    
                凌久泽拍了一下他肩膀，语重心长的道，“悠着点！”
                
            
            <br/><br/>    
                “放心！”
                
            
            <br/><br/>    
                两人说笑了几句，凌久泽自己开车，向着江北路飞驰而去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙看了看时间，已经过去十五分钟，她身体越来越热，无限的空虚要将她吞噬殆尽。
                
            
            <br/><br/>    
                刚才有一对夫妻散步经过这里，大概看出她不对劲，问她需要帮忙吗？
                
            
            <br/><br/>    
                她努力保持平静，说自己在等人。
                
            
            <br/><br/>    
                这个时候，除了盛央央，她不信任任何人。
                
            
            <br/><br/>    
                她头埋在臂弯里，手心都要被扣破了，疼痛能让她保持片刻的清醒。
                
            
            <br/><br/>    
                “你怎么了？”
                
            
            <br/><br/>    
                耳边突然出来熟悉的一声，苏熙以为自己听错了，慢了一拍，才缓缓抬起头，然后看到男人深邃如夜的眸子。
                
            
            <br/><br/>    
                他的眼睛真的很黑，像是深海沉渊，裹着星辰，也裹着浪涛，仿佛诱哄着你接近，又会在你不防备的时候一口吞噬。
                
            
            <br/><br/>    
                苏熙措不及防，身体里热潮涌动，忍不住要轻哼出声，她立刻咬紧了下唇，像是同身体里的敌人在做抗争，咬紧牙关，不肯屈服。
                
            
            <br/><br/>    
                然而她这个样子落在凌久泽眼里，却是另外一副情景了。
                
            
            <br/><br/>    
                少女抱膝坐在长椅上，微微仰着头，昏黄的灯光下，一双眸子含水带媚，脸蛋粉红，咬着下唇，欲语还休，灼灼看着他......
                
            
            <br/><br/>    
                他刚才找到她的时候就看到她蜷缩在长椅里，他喊了两声，她都没应声。
                
            
            <br/><br/>    
                他只好走近，半蹲下身问她怎么了，没想到竟是这副样子！
                
            
            <br/><br/>    
                真喝醉了？
                
            
            <br/><br/>    
                “苏熙？”凌久泽又喊了一声，“你还清醒吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->