
“世子妃，你快瞧瞧有没有错漏。”季嬷嬷说着，把药包打开，让苏尹月过目检查。<br/><br/>
苏尹月一看，就变了脸色：“为什么会少了一味紫东草？是医馆给少了吗？”<br/><br/>
<br/><br/>
季嬷嬷想了想，一口否定：“不会的，那大夫在配药的时候，特意给老奴看过紫东草，说京城里只有他家医馆才有这么一片，是看在世子爷的份上才会拿出来的。”<br/><br/>
翻了翻，药包竟有一道小口子，口子完整，像是被刀片子划开的。<br/><br/>
外头天色暗，再加上季嬷嬷着急，所以没有留意到。<br/><br/>
“那还有什么人接手过药包？”苏尹月又问。<br/><br/>
“是李嬷嬷！”季嬷嬷目光含怒，“我回来的时候被她撞了一下，药包掉在地上，是她帮着捡起来的！一定是她顺走了紫东草！”<br/><br/>
说话间，季嬷嬷已经站起来：“老奴就算是拼了这条老命，也会把药给拿回来！”<br/><br/>
“嬷嬷慢着！”苏尹月拧眉说道，“李嬷嬷使的是阴招，她们肯定不会交还。而且就这样去闹了，她们就知道了世子病重昏迷，常无影不在王府，若她们来硬的，我们几个弱女子护不住世子。”<br/><br/>
季嬷嬷懊恼自责，她办不好事情也就罢了，还险些将主子置于危险之中！<br/><br/>
“那世子妃可有主意？”季嬷嬷思虑混乱，只能依仗苏尹月出主意。<br/><br/>
苏尹月看了眼床榻上的楚霁风，想着办法。<br/><br/>
楚霁风心脉处的毒血是逼不出来的，只能在一个时辰之内服下汤药护住心脉。<br/><br/>
若别的药草也就罢了，偏偏是极为稀罕的紫东草！<br/><br/>
不行，她这一次怎么也得护着他！<br/><br/>
苏尹月灵光一闪，忽的问道：“你们知道徐青远的尸体是怎么处置的吗？”<br/><br/>
季嬷嬷心急如焚，不知道苏尹月为何要问起这茬子事来，只能随口回答道：“徐家不在京城扎根，自然要将徐青远送回他老家安葬。听说王妃已然叫人买好棺木，打算明日就将徐青远的尸身运回去。”<br/><br/>
苏尹月松了口气：“那还来得及。”<br/><br/>
“世子妃有何打算？”季嬷嬷一脸疑惑。<br/><br/>
苏尹月嘴角一勾：“比她们更阴狠，让王妃亲自把药送回来。”<br/><br/>
早些时候，凌王妃得知季嬷嬷急匆匆出了门，她心里奇怪，便派了李嬷嬷去一探究竟。<br/><br/>
半个时辰后，李嬷嬷总算回来。<br/><br/>
她从袖袋里拿出了一条帕子打开，里头正是放置着一片紫东草，说道：“季嬷嬷出门买了药材，老奴使计顺来了这个。”<br/><br/>
楚静娴双颊红肿，听到这话一个激灵，下意识说道；“季嬷嬷是出云阁的人，你怎么敢惹她，疯了吗？！”<br/><br/>
她的脸再挨打就成猪头了！<br/><br/>
“三小姐听老奴说完，季嬷嬷那么着急大晚上出去买药，肯定是世子再次病重。”李嬷嬷接着又说，“老奴拿着药材去问过梁大夫，他说这是紫东草，一片就有起死回生的功效，还说世子既然用上这味草药了，应该是只吊着最后一口气了，所以三小姐不必担忧世子会过来。”<br/><br/>
楚静娴听到这话瞬间来了精神：“他真的要死了吗？！季嬷嬷会不会还买了第二片紫东草？”<br/><br/>
李嬷嬷说道：“三小姐放心，梁大夫说京中没有第二片了。老奴是手气好，一下就把这稀罕药材顺到手了，连老天爷都帮着王妃呢。”<br/><br/>
她冒着得罪楚霁风的风险做了这些，无非是想凌王妃成为真正的王府主母，那她也会跟着飞黄腾达，子孙受益。<br/><br/>
“太好了！”凌王妃眉开眼笑，这两天所受的气此刻全然消散，“常无影不在府中，若季嬷嬷来要药材，我们矢口否认，她也拿我们没办法。李嬷嬷，这一次你立大功了！”<br/><br/>
她扣住了紫东草，那楚霁风应该很快就会归西，她还想去出云阁看着楚霁风是怎么断气的呢。<br/><br/>
只不过有了徐青远这个前车之鉴，凌王妃不敢随意前去出云阁，免得自己像徐青远那样死于非命。<br/><br/>
倘若楚霁风没事儿，那她就将李嬷嬷推出去挡着，怎么算都不亏。<br/><br/>
李嬷嬷当然不知道她主子是这样的歹毒心思，心里只想着好日子快点来。<br/><br/>
没过多久，外头有丫鬟惊慌的大喊：“王妃！不好了！不好了！”<br/><br/>
三人互相看了看，心里激动。<br/><br/>
莫非楚霁风归西了？！<br/><br/>
凌王妃难掩欣喜，打开门出去：“什么事大喊大叫的？是世子爷出事了吗？”<br/><br/>
“不是世子爷，是表少爷出事啊！”<br/><br/>
凌王妃没反应过来，她侄儿人都死了，还能出什么事。<br/><br/>
李嬷嬷跟着出门，则是看到清凉院的方向火光冲天，将半个天空都照亮了。<br/><br/>
“王妃，清凉院起火了！”李嬷嬷喊道。<br/><br/>
徐青远今日刚入棺，尸身就暂且放在清凉院，明日才会启程送回淮南老家。<br/><br/>
火势这么大，怕是连人带棺都要烧成炭了。<br/><br/>
“什么？！”凌王妃一个跄踉，险些摔倒，“快使人去救火啊！”<br/><br/>
她侄儿死得凄惨，不能连尸首都烧没了。<br/><br/>
李嬷嬷赶紧命人敲锣救火，免得火势蔓延。<br/><br/>
楚静娴瞪了丫鬟一眼，怒道：“不是让你守夜吗？怎么好端端的就起火了？！”<br/><br/>
丫鬟身子缩了缩，她怎么敢守着棺材过夜，所以刚才偷懒去了。<br/><br/>
她看到着火就立即赶回去，只是看到一抹红色身影从清凉院离开。<br/><br/>
王府里，只有楚霁风喜欢穿红色衣裳。<br/><br/>
“好像是……是世子去放的火啊。”丫鬟禀报说。<br/><br/>
凌王妃等人一听这话，几乎是屏住呼吸，惊怕得很。<br/><br/>
楚霁风跑去放火，那不就是说他压根没病重嘛！<br/><br/>
想来他是知道了李嬷嬷顺走了药材，所以才杀人烧尸，这等阴毒招式也就楚霁风做得出来！<br/><br/>
楚静娴也想到了这些，吓得双腿颤抖，拽住凌王妃的手问道：“母妃，这如何是好？大哥哥烧了表哥的尸身，等会肯定来放火烧我们啊！”<br/><br/>
凌王妃此时顾不上心疼徐青远的尸身，反而想着自己该如何脱身。<br/><br/>
毕竟她们都如惊弓之鸟，生怕楚霁风来寻仇。<br/><br/>
“王妃，要么请王爷过来……”李嬷嬷也怕，说话都不利索了。<br/><br/>
凌王妃脸色苍白，凌王只看重自己的权利，哪里会护着她这个继室。<br/><br/>
“来人！”凌王妃忽然喊了一声，指着李嬷嬷，“这贼婆子胆敢偷了世子的药材，拖下去打死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215013"&nbsp;&nbsp;chaptername="第9章：杀人还烧尸">加入书签</a>
</div>
