    <br/><br/>    徒然间，红芒一闪，金光大亮，陆沉身上多了一件红袍。
<br/><br/>    红袍九金纹，九阶丹王袍！
<br/><br/>    “师兄……”
<br/><br/>    肥龙愣一愣，随后想到了什么，不禁一拍脑袋，自已真是担心过头了，都忘了这茬。
<br/><br/>    师兄原本就是九阶大丹王，在大丹城横着走都没问题，根本不担心得罪什么人啊，人家还担心得罪师兄呢！
<br/><br/>    “哈哈，师兄亮袍了，你死定了！”
<br/><br/>    肥龙一扫颓状，当即就抖起来了，还伸手指着那青年丹王，喝斥了起来。
<br/><br/>    “陆沉你……”
<br/><br/>    一向孤傲的上官谨也在那么一瞬间，被陆沉震惊到了。
<br/><br/>    陆沉怎么是九阶大丹王啊？
<br/><br/>    知道陆沉是丹修，丹术了得，可不知道陆沉在丹道地位是如此的高啊！
<br/><br/>    陆沉有九阶丹王袍，为什么从来不提，也从来不披呢？
<br/><br/>    啊，真是，太低调了！
<br/><br/>    太谦逊了！
<br/><br/>    换谁，都会偶尔披上丹王袍，彰显自已的丹道地位啊！
<br/><br/>    若是换作肥龙，恐怕连睡觉都披着丹王袍睡呢。
<br/><br/>    “九……九阶大丹王？”
<br/><br/>    那青年丹王当时脸色发青，汗如瀑布，身躯一震，瑟瑟发抖。
<br/><br/>    丹王袍不会有假，能够点亮袍上九条丹纹，就绝对有九阶丹王的实力。
<br/><br/>    他才七阶，虽然跟陆沉仅差了两个阶位，但地位却差多了。
<br/><br/>    丹修对丹道地位极其注重，一个阶位一重天，地位完全不一样，他不发抖就有鬼了。
<br/><br/>    他就纳闷了，你小子有丹王袍咋不披上去？
<br/><br/>    等我得罪了你，你才披，你这不是坑人你吗？
<br/><br/>    早知道你是九阶大丹王，我早向你道歉了不是，哪敢欺负你啊。
<br/><br/>    真是的……
<br/><br/>    今天啥日子？
<br/><br/>    我貌似看过黄历才出门的啊！
<br/><br/>    莫非，那是过期黄历？
<br/><br/>    “赵不敬，叩见九阶大丹王，向大丹王请罪！”
<br/><br/>    那青年丹王不及多想，连忙下跪叩头。
<br/><br/>    原本，低阶丹修见高阶丹修，是不需要下跪叩头的，行丹道礼即可。
<br/><br/>    但是呢，他心虚啊，慌得瘆啊！
<br/><br/>    这下跪叩头就是他提出来的无理要求，如今轮到他了，他敢不照办？
<br/><br/>    一个九阶大丹王要拿捏他，还是挺容易的哦。
<br/><br/>    无论城中守卫，还是丹城高层，历来都是偏帮阶位高的丹修，一旦闹上去，他绝对吃不了兜着走。
<br/><br/>    “这家伙……识趣啊！”
<br/><br/>    肥龙看着赵不敬如此乖巧，不由叹了一声，看来要拿捏这货，估计没门了。
<br/><br/>    对方连下跪叩头都干了，上官谨就收剑入鞘，收回了杀意。
<br/><br/>    “以后你再恃强凌弱，我就废了你，再上报丹王殿，取消你的丹王袍！”
<br/><br/>    陆沉盯着赵不敬，冷冷的说道。
<br/><br/>    “是是是！”
<br/><br/>    赵不敬连声应道。
<br/><br/>    “丹尊殿在哪里？”
<br/><br/>    陆沉问道。
<br/><br/>    “在大丹城的中心处，从这里左拐就有一条大道，一直便见到了。”
<br/><br/>    赵不敬说道。
<br/><br/>    “滚吧！”
<br/><br/>    陆沉道。
<br/><br/>    赵不敬连忙起身，躬了躬身，然后逃一般的跑了。
<br/><br/>    “哎呀，九阶丹王袍呀，牛叉呀，这是横行霸道、装逼打脸之必备神器呀！”
<br/><br/>    肥龙凑过来，一边感慨，一边轻抚陆沉的丹王袍，有一种抚摸美女大腿般的陶醉，“师兄呀，我有个小小小的请求，丹王袍能不能借给穿几天？”
<br/><br/>    “能！”
<br/><br/>    “嗷！实在是……太好了，我太感动了！”
<br/><br/>    肥龙大吼一声，一握拳头，顿时兴奋到了极致，激动得连马泪都流下来了，“世上只有师兄好，有师兄的孩子像个宝！”
<br/><br/>    “你想早登极乐，就尽管拿去穿呗。”
<br/><br/>    “啊？丹王袍有毒吗？”
<br/><br/>    “没毒。”
<br/><br/>    “那我怎么会死？”
<br/><br/>    “因为你不是丹修，也没有丹王的丹术造诣，无法点亮丹王纹，别人一看就知道你是冒牌货。”
<br/><br/>    陆沉看了肥龙一眼，似笑非笑的说道，“据说，丹宗对于冒充丹修的人，是格杀勿论的，从不手软。特别是对于冒充高阶丹修的人，绝对不惜代价，追杀到底！”
<br/><br/>    “吓？”
<br/><br/>    肥龙的脸色就白了。
<br/><br/>    “我的丹王袍，你还想穿吗？”
<br/><br/>    陆沉笑问。
<br/><br/>    “不不不，不穿了，那是你的衣服，尺寸太小，我太肥，穿不上哈。”
<br/><br/>    肥龙脸色由白转黑，还把头摇得跟拨浪鼓一样快，就差点把脸上那几斤肥肉给摇下来了。
<br/><br/>    “真是想不到，你竟然是九阶大丹王，丹武双修，世上罕见！”
<br/><br/>    上官谨不由叹了一声，他知道丹修专注丹术，难以兼顾武道，战力都是很渣的。
<br/><br/>    可陆沉不仅是九阶大丹王，战力还强出了天际，完全颠覆了上官谨对丹修的看法。
<br/><br/>    “走吧，去丹尊殿！”
<br/><br/>    陆沉迈步就走，肥龙和上官谨连忙跟上。
<br/><br/>    “师兄，你去丹尊殿做什么？丹尊比你高级，你去那里装不了逼哦！”
<br/><br/>    肥龙说道。
<br/><br/>    “你能不能正常点？别整天想着装逼好不好？迟早有一天，你会被逼逼死！”
<br/><br/>    陆沉看了肥龙一眼，没好气的说道，“去丹尊殿，报名考丹尊，不然我大老远跑来大丹城做什么？”
<br/><br/>    不错，陆沉跑来大丹城，就是为了考丹尊，换丹尊袍！
<br/><br/>    丹王袍，在世外的影响不够，必须丹尊袍才有杀伤力啊！
<br/><br/>    而且，炎龙脉清除了钻山火狐附在狐火的意志，已经把狐火炼化好了。
<br/><br/>    没有意志的狐火被炎龙脉释出来，随即被陆沉附加了意志，成为陆沉的兽火！
<br/><br/>    如今，狐火已经融入陆沉的身体，在血液中流淌，在经脉中留存。
<br/><br/>    只要陆沉一个念头，狐火就会服从陆沉的意志，冲出体内，为陆沉所用！
<br/><br/>    丹尊之所以比丹王强大，其中一个原因，就是有兽火！
<br/><br/>    陆沉已有兽火，自然是先把丹尊袍拿到手再说。
<br/><br/>    “丹……丹尊？师兄实在是……太厉害了啊！”
<br/><br/>    肥龙张大了嘴巴，结结巴巴的说道。
<br/><br/>    在世外，丹王不少见，丹尊不多见，丹尊可比丹王牛多了！
<br/><br/>    世外的很多宗门也有炼丹部门，一般也只是丹王坐镇，哪里会有什么丹尊？
<br/><br/>    那么高级别的丹尊，也仅在少数的几个大宗门才有，一般宗门是请不到的。
<br/><br/>    若陆沉成为丹尊，那身份就不一样咯！
<br/><br/>    即使境界不足，门槛不够，玄天道宗也会为陆沉破例开门吧。<br/><br/>