    
        <br/><br/>    “嘛，反正警察都走了——”
<br/><br/>    钻石划过一道抛物线，落入了铃木园子怀中。
<br/><br/>    藤原佑笑道：“你们先玩着，等下山后再交给警方吧。”
<br/><br/>    “那就给小兰你们玩吧～”铃木园子随手把钻石往闺蜜手里一放，珍惜地拍了拍口袋，道：“我有这个就可以了～”
<br/><br/>    之前由宝珠改成的钻石一直被女孩携带在身边，对于铃木园子来说，这可比什么真的钻石珍贵多了。
<br/><br/>    “啊？”毛利兰露出了豆豆眼。
<br/><br/>    虽然钻石很坚硬没错，但用‘玩’这个词……
<br/><br/>    是不是有点不好？
<br/><br/>    风中凌乱了好一会儿的毛利兰最终还是抬起手，仔细打量起了这颗可能是世界上最大的、切割成型的钻石。
<br/><br/>    等钻石在所有人手里轮了一圈，满足了好奇心的步美忍不住道：“所以那个谜语到底是怎么解开的呀？”
<br/><br/>    “唔……佑哥哥除了下水就没离开过我们的视线——”光彦托着下巴道，“也就是说——”
<br/><br/>    “钻石是在水潭里！”×N
<br/><br/>    “其实知道了答案就很好逆推了——”白马探无奈一笑，“太阳就是指太阳系，那么离太阳最近的就是水星——也就是‘水’，另外你们想想，一个人年纪大了以后会有什么不一样的地方？”
<br/><br/>    “不一样的地方？”步美点了点脸颊，“头发变白？”
<br/><br/>    “吃不下饭？”元太抬头望天。
<br/><br/>    “长皱纹？”光彦皱眉苦思。
<br/><br/>    “年纪大了不一样的地方肯定多啊——”毛利小五郎捏了捏胡子，撇嘴道。
<br/><br/>    “啊！”毛利兰看见父亲的动作，突然灵光一闪，“是胡子！”
<br/><br/>    而在水里长着胡须的——
<br/><br/>    “是鲤鱼！”×N
<br/><br/>    揭开谜底的未成年们互相击掌庆祝，可一会儿过后，停下动作的几人再度疑惑。
<br/><br/>    “可鲤鱼不是四处在游吗？”小泉红子点了点下唇，“难道是把潭底都找了个遍？”
<br/><br/>    “不用——”黑羽快斗笑着摇摇头，“鱼都有逆流而上的习性，加上水流的冲击能增加水里的含氧量，帮助鱼类呼吸，所以只要在那个瀑布底下找就可以了。”
<br/><br/>    “果然是快斗——”中森青子坏笑道，“这么了解鱼。”
<br/><br/>    黑羽快斗：……
<br/><br/>    就不兴人家怕鱼吗？
<br/><br/>    (???)?
<br/><br/>    ……
<br/><br/>    解决了疑问，大家对三水吉右卫门建造的机关屋也起了兴趣。
<br/><br/>    一路上，在经历了看似是楼梯，但一踩就会滑入陷阱的台阶；伪装成陷阱，但实际是升降台的地板；伸手一拉，就会掉下深洞与尸骸作伴的爬梯后。
<br/><br/>    见过三水吉右卫门留下的石碑的一群人终于来到了位于地底的洞窟。
<br/><br/>    “哇！是红色的温泉也！”
<br/><br/>    看着由八个出水口汇聚而成的温泉水潭，女孩们忍不住惊叹道。
<br/><br/>    “应该是水里含铁量比较高。”安室透说完，沿着水潭的流向看去。
<br/><br/>    “那边怎么了吗？”铃木园子道。
<br/><br/>    “记得天丛云剑的传说吗？”安室透勾了勾嘴角，“那可是从可怕怪物的体内得到的。”
<br/><br/>    “而那个怪物，就是传说中的八岐大蛇——”白马探指了指鲜红的水流，继续道：“须佐之男趁八岐大蛇喝醉熟睡之际，拔出腰际上的十拳剑，将大蛇砍杀成碎片——从庞大身躯中流出来的血液，仿佛就像是一条激荡的河川。”
<br/><br/>    “当须佐之男打算斩下大蛇的尾巴时，却发现被奉为诸神之剑的十拳剑竟然不能斩断蛇尾，反而缺了一个角——”黑羽快斗接道，“他将蛇尾切开一看，发现了一把非常锐利的太刀，也就是后来的天丛云剑。”
<br/><br/>    “所以，你们看这个水潭——”柯南一点也没有身为小孩的自觉，指点道：“是不是就像那条八岐大蛇一样？”
<br/><br/>    “那也就是说——”毛利兰顺着最粗的一条干流看去，“那把剑就在这里？”
<br/><br/>    “如果没被人拿走的话。”柯南笑了笑。
<br/><br/>    “也就是说这里有机关咯？”中森青子打量了一下四周。
<br/><br/>    一行人分散开来开始寻找，结局当然是运气担当毛利兰随手一按便启动了机关。
<br/><br/>    随着石台上升阻断水流，原本被温泉水遮掩的洞口显露了出来。
<br/><br/>    “我来带路吧——”藤原佑打开手机照明，“桃花眼断后。”
<br/><br/>    “好。”李云辉点点头道。
<br/><br/>    众人调整了一下位置，走进了漆黑一片的隧道，大概50多米的路后，一个差不多有两人高的洞窟赫然在目，想到洞口处似乎也有机关的藤原佑停下了脚步，仔细探查了起来。
<br/><br/>    “又有机关了？”铃木园子好奇地探了探脑袋。
<br/><br/>    “啊，应该是压力机关。”藤原佑蹲下身，检查了一下地面。
<br/><br/>    起身后用手机的灯光照了下四周的岩壁，发现了四柄拴在铁链上的巨斧。
<br/><br/>    “三水吉右卫门也太狠了吧！”毛利小五郎后怕地搓了搓胳膊，“这是想把人砍成碎块吗？”
<br/><br/>    “嘛，也许并不是想砍人，既然吉右卫门安了四面斧头，那就表示它们启动后并不会相撞，那么——”藤原佑比了比角度，接着道：“只要乖乖站在原地不动，就不会被砍到。”
<br/><br/>    “斧头上好像有东西——”柯南用手表照向斧面，“是个把手。”
<br/><br/>    “倒是可以验证一下之前的想法——”黑羽快斗摸了摸下巴，“刚才的石碑上写了，‘迷途者，将神器供奉于我——三水吉右卫门’，如果迷途者是指没解开迷题的人，那么后半句就是提示了。”
<br/><br/>    “什么提示？”阿笠博士完全没想明白。
<br/><br/>    “勾玉上不是有个‘炎’字吗？将神器供奉给三水吉右卫门，其实也可以理解为在‘炎’字上加一个‘氵’，也就是淡水的‘淡’字。”白马探接道。
<br/><br/>    “按照钻石所在的地点来看，”安室透开口道，“这把剑上的，不是‘龙’、‘主’，就是‘永’、‘斿’一类的字。”
<br/><br/>    “可还是太危险了！”毛利兰摇了摇头，“反正我们也找到了宝藏，这把剑就别看了吧？”
<br/><br/>    “是啊，”铃木园子点头道，“万一年久失修出了什么问题就糟了！”
<br/><br/>    “对啊，”中森青子也很赞同，“剩下的就交给警方吧？”
<br/><br/>    “倒也不用过去——”藤原佑晃了晃手机，“忘了这个了？”
<br/><br/>    “手机？”铃木园子不解地眨眨眼。
<br/><br/>    “对，你们的手机都是特别定制版的，用的感光元件和普通机型不一样——”藤原佑笑了笑，道：“把相机调成专业模式改改参数就行。”
<br/><br/>    嘛，没点特殊之处，还叫什么特别版？
<br/><br/>    于是，在一堆闪光灯的照射下，学会了如何调节参数拍摄远景的人们都获得了一张‘龍’字版天丛云剑的照片。        <br/><br/>