    
<br/><br/>    排位选人的速度比比赛快多了，没多久就进入游戏！
<br/><br/>    瞬间，叶一修直播间的人气暴涨回来了！
<br/><br/>    “修神，对面女警是流萤女神！”
<br/><br/>    “这两个人不会都同居了吧？双方都没看对方的直播间，但同时开播，同时进游戏？哪有这么巧的？”
<br/><br/>    看到满天飞的弹幕，叶一修一愣。
<br/><br/>    排到流萤了？
<br/><br/>    这也太巧了吧？
<br/><br/>    不会是她还想炒作，故意卡时间吧？
<br/><br/>    而且她真开摄像头了？似乎还很漂亮？
<br/><br/>    叶一修的好奇心又被勾了起来，切屏打开了流萤的直播间。
<br/><br/>    屏幕右下角，显露出来的是一抹漂亮的锁骨，仅此而已！
<br/><br/>    虽然开了摄像头，但流萤还是没露脸。
<br/><br/>    “这道题选A！”
<br/><br/>    叶一修下意识地开口道。
<br/><br/>    这倒不是他色，而是这个位置，摄像头的中心对着的就是那，第一眼看过去就是那。
<br/><br/>    不过，虽然平平无奇，但整体看起来还是充满仙气，让很多人浮想联翩。
<br/><br/>    当然，叶一修不在此列。
<br/><br/>    在上一个世界，叶一修见识过苏苏、巧碧萝等人，自然不会相信摄像头。
<br/><br/>    所以，叶一修没看多久就关掉直播，而此刻，游戏也开始了。
<br/><br/>    得益于上一世的“宁王竞速挑战”推广了盲僧刷野技巧，叶一修知道盲僧一级学W打野，几乎无伤打掉红buff。
<br/><br/>    然后，叶一修二级学E，准备打石头人。
<br/><br/>    “盲僧二级学E？”
<br/><br/>    “看来修神只会一个打野英雄啊。”
<br/><br/>    这次叶一修开了弹幕，所以见到了观众的话，回应道：“这位兄弟看来很年轻啊，没有被高手毒打过，Q是很不稳定的，还是学E好。”
<br/><br/>    正所谓我不出手，就没有空Q的可能！
<br/><br/>    所以，叶一修干脆不学了！
<br/><br/>    什么？
<br/><br/>    还有观众说野怪不会走位，Q必中？
<br/><br/>    呵呵！
<br/><br/>    天真！
<br/><br/>    叶一修可是白银啊，即使野怪不会动，他也有失误的可能，事实上，这在白银局可是很常见的。
<br/><br/>    对于这种情况，身为职业选手的叶一修早就考虑到了，所以学了必中的E，而新观众还以为是叶一修菜。
<br/><br/>    然后，叶一修没把控好距离，尴尬地空了E。
<br/><br/>    “啊这！太久没用盲僧了，抱歉。”
<br/><br/>    叶一修挠了挠头。
<br/><br/>    而观众倒也没人喷，只是笑着。
<br/><br/>    毕竟现在只是打野怪，很多人都将这当做节目效果了。
<br/><br/>    叮！
<br/><br/>    请求协助！
<br/><br/>    叶一修正想上去平A石头人，却见到下路发来了信号。
<br/><br/>    将视野一拉过去，对面女警，也就是流萤和她的辅助娜美都残血了。
<br/><br/>    而且，叶一修这边的辅助泰坦也点了下对面的双招。
<br/><br/>    治疗闪现全没！
<br/><br/>    “有人头了！”
<br/><br/>    叶一修一喜，开始往下路走。
<br/><br/>    “可惜，这波没Q，顶多收掉一个人。”
<br/><br/>    “一个都难，流萤的AD有钻一水平，不是那么好杀的。”
<br/><br/>    观众们都不看好这次gank。
<br/><br/>    不过，叶一修可不管这些。
<br/><br/>    我就不信了，我满血盲僧连一个人头都拿不到！
<br/><br/>    前期对面娜美的眼放在了线上，所以，叶一修一路畅通无阻，直接来到了女警和娜美身旁。
<br/><br/>    砰！
<br/><br/>    爆头。
<br/><br/>    流萤不慌不忙，先A了一发爆头。
<br/><br/>    叶一修也不慌，毕竟前期ad的伤害低，而他是满血过来的，这点伤害不足为惧。
<br/><br/>    “我可以晕他，你接夹子。”
<br/><br/>    对面的娜美在跟流萤沟通，然后预判叶一修走位，放了个泡泡。
<br/><br/>    可是，叶一修一个白银的哪会躲？直线前进，躲过了泡泡。
<br/><br/>    “咯！果然被看破了，好走位！”流萤直播间，不少观众都听到了她的咬牙声。
<br/><br/>    而控制技能没中，流萤只能放弃反杀，开始逃跑。
<br/><br/>    “先杀娜美。”
<br/><br/>    叶一修见娜美离自己近，走上前去平A。
<br/><br/>    娜美见到自己血量狂掉，奶了一口后疯狂走位躲Q。
<br/><br/>    然后，叶一修只是平A。
<br/><br/>    W，咚咚，W，咚咚。
<br/><br/>    Firstblood！
<br/><br/>    叶一修把娜美当buff打掉了，而女警还没走远。
<br/><br/>    咻！
<br/><br/>    叶一修血量还非常健康，便是毫不犹豫地用出闪现。
<br/><br/>    “走位，走位！”
<br/><br/>    流萤的走位变幻莫测，像是一条蛇。
<br/><br/>    然后——
<br/><br/>    喝！
<br/><br/>    叶一修的E技能好了，拍了下地板。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，所有人都看见流萤那移动鼠标的小手骤然一停，女警也停止走位！
<br/><br/>    E？
<br/><br/>    盲僧没Q的？那我走什么位啊？
<br/><br/>    流萤当场傻住。
<br/><br/>    喝！
<br/><br/>    叶一修二段E减速，上前W咚咚，W咚咚。
<br/><br/>    靠着红buff和E的双减速，叶一修又当打buff一样收下了女警，拿下双杀！
<br/><br/>    “花里胡哨的，一直绕什么呢？”
<br/><br/>    叶一修摇了摇头，着实是无法这些个钻石、大师的选手。
<br/><br/>    “好细，假装学的Q，然后一直不放E，好骗我走位，等接近我之后再用E减速，修哥哥真是太细了！”流萤心服口服。
<br/><br/>    弹幕：“那个，流萤女神啊，修神不是故意不放E，而是之前用了E，还在cd。”
<br/><br/>    “你懂什么？即使没进入cd，修神也会故意不放E技能。”
<br/><br/>    “细？姐妹，修神很细吗？那你岂不是很辛苦？”
<br/><br/>    流萤见到这条弹幕，立刻回应道：“修哥哥当然不细！我说是心思缜密！”
<br/><br/>    说完，流萤总算反应过来了，脸色不由得一红，不理弹幕了。
<br/><br/>    但，已经晚了，此刻的弹幕一片哀嚎。
<br/><br/>    完了啊！连细不细都知道了！那岂不是该干的不该干的全干了。
<br/><br/>    此时，叶一修直播间。
<br/><br/>    “666，修神这盲僧的理解可以啊。”
<br/><br/>    “报！刚才修神一发E拍下去，流萤的小手直接停止不动了，哈哈，笑死我了。”
<br/><br/>    “诸葛修你没有心！竟然套路我们流萤女神！”
<br/><br/>    “一个大老爷们，这样打人家一个女孩子，你好意思吗？”
<br/><br/>    “就会欺负女人是吧？”
<br/><br/>    由于流萤粉丝群的庞大，叶一修直播间的弹幕也受到了一定的影响。
<br/><br/>    当然，这不会影响到叶一修本人。
<br/><br/>    打女人怎么了？
<br/><br/>    可惜现在没有腕豪，不然给你安排得明明白白的！
<br/><br/>    “开局2-0，这也太舒服了吧，看来今天的直播能混过去了，如果保持这个状态，说不定我真能拿到冠军呢。”
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    毕竟，人都是有梦想的嘛。
<br/><br/>    连小兵都能梦想当将军，叶一修这个至今为止从未在职业赛上丢脸的白银为什么不能想冠军呢？
<br/><br/>    这波打完，叶一修回家买了红色打野刀加一个红水晶，准备走加血的大打野刀。
<br/><br/>    由于这些装备不加伤害，叶一修打野又是随缘，所以渐渐地，被对面蜘蛛追上来了。
<br/><br/>    八分钟，对面蜘蛛连抓两次上，对面剑姬2-0。
<br/><br/>    而在此期间，叶一修则只是闷头刷野。
<br/><br/>    好在，前世叶一修见过大司直播，知道正方形打野，偷了对面两组野怪，不然就更亏了。
<br/><br/>    “好像没节奏了，就一直在刷野。”
<br/><br/>    “2-0怎么打得跟0-2一样啊？”
<br/><br/>    观众们有些看不下去了。
<br/><br/>    叶一修虽然看见了，但却不敢回应。
<br/><br/>    他当然也明白打野要抓人，可是，他不知道什么时候该去抓，要是反被秀那多不好。
<br/><br/>    所以，不见到半血以下的状态，叶一修是不太想去抓的。
<br/><br/>    但，事情的发展总是不尽人意。
<br/><br/>    下路的视野见到对面蜘蛛要抓下，可叶一修这边的下路双人组没有要撤的意思，而是发了信号，想3V3。
<br/><br/>    假装没看到。
<br/><br/>    叶一修不想打。
<br/><br/>    然而，金克斯点了下叶一修已经转好的闪现和大招。
<br/><br/>    很明显，这是要让叶一修R闪。
<br/><br/>    我哪会啊？
<br/><br/>    叶一修一阵难受。
<br/><br/>    在白银，确实是有很多盲僧会R闪，但那都是练过的。
<br/><br/>    而叶一修可没特意练，别说R闪了，就连插眼回旋踢都得一秒多才能操作完。
<br/><br/>    不过，金克斯都这样点了，叶一修也不可能不去。
<br/><br/>    “希望对面知难而退吧。”
<br/><br/>    叶一修叹了口气，硬着头皮去抓下了。?<br/><br/>