    
        <br/><br/>    三天后。
<br/><br/>    苏道之依然躺在床榻上，眸子之中却带着一丝惊喜：“果然还是那个国术世界！”
<br/><br/>    “只不过，我仅仅离开了两天半左右，这个世界却已经过了25年！！”
<br/><br/>    心中虽然惊诧，苏道之仍然有莫大惊喜。
<br/><br/>    他从未想过，第二次穿越居然回到了这个国术世界。
<br/><br/>    “王师傅，李师兄！等我养好了伤势，就去看你们！”
<br/><br/>    苏道之念头一闪。
<br/><br/>    但是随即，他又摇了摇头，心中低落：“只是，已经25年了啊！我当初的消失，你们早已经释怀了吧！”
<br/><br/>    “而且，现在的我，也不是当初的我……”
<br/><br/>    苏道之叹息一声，最终决定不去干预王袁与李孝的生活，那样无异于徒惹烦恼。
<br/><br/>    最多，在他们遇到困难的时候暗中出手帮助。
<br/><br/>    前世的缘分，就让他结束吧。
<br/><br/>    良久后。
<br/><br/>    苏道之从床上爬了起来，来到镜子旁，给自己检查瞳孔舌苔。
<br/><br/>    解毒不同于治疗外伤，需要知道所中之毒，才能对症下药。
<br/><br/>    三天过去，苏道之对于自己中的毒已有了一些眉目。
<br/><br/>    “苏小小！”
<br/><br/>    苏道之朝外大声喊一声。
<br/><br/>    “大少爷！”
<br/><br/>    不一会儿，屋门被推开，一个十四五岁的少女走了进来。
<br/><br/>    只见她脸蛋圆圆的，脸上还有一丝天真之色。
<br/><br/>    “我要出去，你扶着我吧。”苏道之道。
<br/><br/>    记忆之中，苏道之已经知道自己所处的环境与身份。
<br/><br/>    这里叫做黄龙道，玉泉府。
<br/><br/>    苏家是这城中五大武林家族之一。
<br/><br/>    法身的身份是现任家主苏子初的长子，身份很高。
<br/><br/>    他还有三个兄弟，两个姐妹，两个姨娘。
<br/><br/>    “少爷你要去哪里？”苏小小担心的道。
<br/><br/>    她紧张的看着苏道之。
<br/><br/>    忽然发现少爷脸色很平静，心中顿时有些好奇。
<br/><br/>    以前少爷的脾气很暴躁，但是现在，怎么这么平淡？
<br/><br/>    “去药房，我去拿些医书。”
<br/><br/>    苏道之瞥了一眼苏小小，心中暗道一声还真是秀色可餐。
<br/><br/>    这个丫鬟苏小小，是他的贴身婢女，俗称通房丫鬟，跟苏道之一荣俱荣一损俱损
<br/><br/>    “好的，少爷。”
<br/><br/>    苏小小给苏道之穿上衣服，搀扶着苏道之走了出去。
<br/><br/>    外面天气凉爽，风吹习习，十分舒适。
<br/><br/>    只不过，苏道之却感觉这风有如酷冬寒风，直吹进了人的骨髓里。
<br/><br/>    他的身体就像一个筛子，各种‘邪风’都能穿体而入。
<br/><br/>    药房。
<br/><br/>    苏家这间药房着实不小，是一座双层小楼。
<br/><br/>    由此可推断，苏家人丁之盛，武者之多。
<br/><br/>    走入药房，就看到一个老翁正悠哉的坐在那里。
<br/><br/>    老翁叫做苏瑾，是苏家的一位药师，性格温和，被人称为瑾老。
<br/><br/>    “小道，你怎么来了？快坐。身体可还好些了没有？”
<br/><br/>    苏瑾看到苏道之过来，关心问道。
<br/><br/>    “我还好。瑾老，我来是想拿几本医书，还有一些草药，想带回去研究研究。”
<br/><br/>    苏道之淡淡一笑，说道。
<br/><br/>    “也都怪我无能，看不出你究竟是得了什么怪病！”
<br/><br/>    苏瑾唉声叹气。
<br/><br/>    说完，他站起来，在一个柜子中拿出了三本医书，：“这些都是名家著作。”
<br/><br/>    “多谢瑾老了！”
<br/><br/>    苏道之微微一笑：“小小，你再把每一种药都抓一些。”
<br/><br/>    “好的，大少爷。”
<br/><br/>    苏小小点头，然后开始抓药。
<br/><br/>    不多久，这里每种药材都抓了一份儿。
<br/><br/>    “瑾老，我就先回去了。”
<br/><br/>    苏道之告辞一声，就领着苏小小回去。
<br/><br/>    “咦，今天脾气倒是好了不少……”
<br/><br/>    苏瑾回到位子上，淡淡一笑。
<br/><br/>    房间中。
<br/><br/>    “小小，你先别忙着走，我还有事情要吩咐你。”
<br/><br/>    回到房间，看到苏小小要离开，苏道之道。
<br/><br/>    苏小小疑惑的眼神望向苏道之。
<br/><br/>    “你再去让人给我准备一个炉子，我要在房间里练药。”苏道之微微一笑。
<br/><br/>    “少爷，药可不能乱吃啊。”苏小小一脸担忧。
<br/><br/>    “没事的，快去吧。”苏道之道。
<br/><br/>    “好吧。”
<br/><br/>    苏小小无奈，只能答应。
<br/><br/>    见她离开，苏道之这才看向手中的三本医书。
<br/><br/>    抽出其中一本。
<br/><br/>    这本医书上，赫然残留有精神烙印。
<br/><br/>    躺在床上，苏道之一个字一个字的阅读起来。
<br/><br/>    良久之后。
<br/><br/>    一声敲门声响了起来。
<br/><br/>    苏道之抬头，淡淡道：“进来吧。”
<br/><br/>    苏小小当先开门，走了进来。
<br/><br/>    在他身后，还有一个中年人，搬一个炉子进来。
<br/><br/>    又忙活了片刻。
<br/><br/>    这一间卧室俨然变成了一个炼药的药房。
<br/><br/>    那炉子之上，现在已正熬了一碗不知名的汤药。
<br/><br/>    整个房间都是一股草药的怪味儿。
<br/><br/>    他这一下举动，立刻就惊动了法身的爹娘。
<br/><br/>    房门打开，四人鱼贯而入。
<br/><br/>    “小道，你这莫不是中了邪，怎么把房间弄成了这样？”
<br/><br/>    一位妇人充满担忧的看向苏道之，眼神中满是心疼。
<br/><br/>    这是法身母亲，美丽大方，脸上此刻写满了担忧，叫做李凤。
<br/><br/>    在她右边，是前生的父亲。
<br/><br/>    只见他身材高大，太阳穴高高鼓起，一派宗师气度，只不过脸上稍微显得有些冷淡，叫做苏子初。
<br/><br/>    另外还有一位妇人，体态妖娆，是苏子初的二房，叫做方雪，从前是一位艺馆武剑的舞女。
<br/><br/>    此外。
<br/><br/>    最后一人是个少年，面容俊美，身材修长，眸子轻挑，是方雪的儿子，叫做苏文之。
<br/><br/>    苏子初走到了药炉旁，看向正在熬制的草药，拿进细看了一下。
<br/><br/>    顿时冷哼一声，重重放下：“病了就好好躺着，不要再给家里添乱了！”
<br/><br/>    “小道，你现在的身体怎么样呢，可好些了没有？”
<br/><br/>    方雪轻声说道，眉目之间满是关心。
<br/><br/>    “我看大哥现在的身体应该比以前好多了，要不然现在怎么还能够折腾呢！”
<br/><br/>    苏文之笑嘻嘻道。
<br/><br/>    “小文，你胡乱说些什么话！”
<br/><br/>    方雪不轻不重的呵斥一声。
<br/><br/>    四人跟苏道之交谈了几句话，又很快离开。
<br/><br/>    房间外。
<br/><br/>    “我的孩儿莫不是真中了邪？”
<br/><br/>    李凤喃喃自语，随后看向苏子初，道：“老爷，明天你陪我去一元寺求求佛祖吧。”
<br/><br/>    苏子初淡淡道：“明天我还有事，恐怕不能陪你去。你让雪儿陪你去吧。”
<br/><br/>    李凤叹了一声，又看向张雪：“妹子，怎么样？”
<br/><br/>    方雪笑吟吟道：“好啊。”
<br/><br/>    四人随即分开。
<br/><br/>    方雪跟苏文芝走在一起。
<br/><br/>    苏文芝脸上一改轻佻之色，微微促眉，道：“娘，这个小子怎么还不死？”
<br/><br/>    方雪看了一眼四周，低声道：“不要瞎说。”
<br/><br/>    苏文之继续道：“他这是不是真的中邪了，怎么又是看医书，又是熬草药的，莫非他还想自己把自己给治好？”
<br/><br/>    方雪冷声道：“哪里有这么容易！就连瑾老也看不出来，他又凭什么？我看啊，他是知道自己离死不远，想要自救呢！”
<br/><br/>    …………
<br/><br/>    房间中。
<br/><br/>    苏道之微微吐出一口气。
<br/><br/>    法身不受这个父亲待见，真正关心自己的人，也只有母亲李凤一个。
<br/><br/>    “我必须要尽快好起来！”
<br/><br/>    苏道之起床，把药罐儿中的药全部都倒掉，然后换上新的药，开始慢慢熬煮。
<br/><br/>    这种药，是苏道之研究出来遏制毒性的方子。        <br/><br/>