
简约的黑白奢华屋内，薄枭拿了两个高脚杯，倒上了红酒，“你喜欢我叫你什么名字？”<br/><br/>
话说完，薄枭浅薄的唇抿了抿，“我的意思是我应该怎样称呼。”<br/><br/>
原来刚才他听到了我说的话...<br/><br/>
苏念巴掌大的脸庞仰着看着薄枭，“甜夏，唤我甜夏，薄枭，你呢？你希望我称呼你什么？”<br/><br/>
苏念不沾染半点胭脂的小脸，看起来纯真又活泼，很想...让人弄脏。<br/><br/>
薄枭将其中一杯推至苏念的身前，声音冰冷，看不出有什么情绪，“随便。”<br/><br/>
苏念歪了一下头，手指似把玩又似挑逗的拿起了酒杯，轻轻摇晃，“阿枭——”<br/><br/>
薄枭眉头紧缩，唇线绷直。<br/><br/>
苏念突然大笑起来，笑的腰的直不起来的那种，“阿枭阿枭——”<br/><br/>
“你还是直接喊我的名字吧。”薄枭的脸色黑沉。<br/><br/>
阿枭...被她软糯糯的声音喊出来，太...<br/><br/>
苏念嘴角勾唇，轻抿了一口的红酒。<br/><br/>
玩笑嘛，开开就好了，不能跟这人死较劲。<br/><br/>
“好，薄枭，这个名字挺好听、顺口的。”<br/><br/>
原主可是不知道每天每夜的在心里呼唤了多少遍这个名字。<br/><br/>
薄枭没有说话，眼神却是盯着苏念。<br/><br/>
“我们也算是不打不相识，以后还请薄枭多多照顾，咱——”苏念身体突然凑近薄枭，“礼尚往来。”<br/><br/>
薄枭喉结无意识的滚动了一下，身体后靠，整个人倚靠在偌大的沙发上，他人修长，身穿的衣衫松散，腹肌确实若隐若现。<br/><br/>
“你想要从我这里得到什么？”<br/><br/>
苏念眼睫微垂，浅笑，“薄枭的话，我听不懂。”<br/><br/>
她将杯中还剩半点的红酒高脚杯放在桌上，伸了一个懒腰而后站起身来，“今日我来只是单纯的来拜访邻居，来前...”<br/><br/>
苏念嘴角上扬起一弯甜茶又妖惑的弧度。<br/><br/>
酷飒甜魅又显无辜。<br/><br/>
“我并不知道这位邻居竟是薄枭，或许知道...也就不回来了。”<br/><br/>
薄枭的手指无意识的抓紧，“抱歉之前的粗鲁，我只是将你认成另一个人了？”<br/><br/>
苏念似有意无意的走到薄枭的身边，坐在他旁边的沙发上，手指把玩着侧脸的一缕浅湿的发，“哦？那人是谁——”<br/><br/>
苏念歪了歪头，一双好看的桃花眼灵动的看着他，“对薄枭很重要吗？”<br/><br/>
两人挨的距离，说近不近，说远不远，恰恰她好闻又熟悉的清茶茉莉的香味阵阵入他鼻。<br/><br/>
薄枭身体有一瞬间的不正常，没有回答她的问题，“你...喷的是什么香水？”<br/><br/>
“很好闻。”薄枭微侧身，试图转移自己的注意力。<br/><br/>
“嗯？”苏念抬手往自己的鼻尖扇了扇。<br/><br/>
“万人迷”又他妈的出来作妖了？不对啊，它不是这个味道，更何况...她并没有任何的生理反应。<br/><br/>
身旁的人扇动的动作，致使味道更浓郁，这对薄枭来说很不友好。<br/><br/>
因为他莫名...身体反应强烈......<br/><br/>
“我没有喷香水，大抵是我的体香如此吧。”苏念随意的开口说道。<br/><br/>
体香...身体散发的香味，若是近身的拥有，是不是味道会......<br/><br/>
薄枭耳垂晕上了一层的红色，他猛然站起身来，“天色不早了，你该回去了。”<br/><br/>
苏念愕然。<br/><br/>
“好...好——”苏念尬笑了笑，“我明日也有工作，是该早些休息了...”<br/><br/>
“什么工作？”薄枭陡然的转过身看向苏念。<br/><br/>
苏念愣了愣，开口说道，“秦楷导演在湘城拍的一个电影，我去试戏魔教教主。”<br/><br/>
薄枭眸色动了动。<br/><br/>
湘城...“万物生长”玉石系列的开采地，明日倒是可以视察...<br/><br/>
“薄枭，明日的工作在湘城吗？”<br/><br/>
“不在！”薄枭的神色略显紧张，语速比平常快了两倍不止，苏念没忍住，差点笑出来。<br/><br/>
她怂了怂肩，眉眼趴趴的，“那太遗憾了。”<br/><br/>
薄枭抬眸看向她，“遗憾什么？”<br/><br/>
“遗憾...薄枭没机会亲眼在场看我选夫了。”<br/><br/>
薄枭眸色暗淡了几分，明天她要选夫？是不是回和众多的男子有目光的接触？？？？<br/><br/>
苏念看他脸色黑沉，以为是自己玩笑开的有些过，忙无所谓的开口。<br/><br/>
“害，我同薄枭说这些做什么？”苏念从薄枭的身侧走过，刻意的注意不与他有任何的身体接触。<br/><br/>
这人厌女，可不能让他好感度再掉了！<br/><br/>
薄枭额上的黑线明显。<br/><br/>
她为什么害怕碰我？就是连碰也不愿意？<br/><br/>
——叮，薄枭好感度-5，当前攻略对象好感度-75，厌女值未变...<br/><br/>
苏念：！！！<br/><br/>
操！<br/><br/>
转过身的苏念原本想和他说声‘薄枭，晚安’来着，看来现在是没什么必要了！<br/><br/>
拜拜了您咧。<br/><br/>
“我回去了，薄枭不必送。”苏念强忍着想将他臭骂一顿的冲动，语气不咸不淡，还算是和缓。<br/><br/>
薄枭站在原地愣了片刻，还是跟着走了出去，在苏念踏出门的那一刻，薄枭的话传至苏念的耳中。<br/><br/>
“秦楷的那个电影是凌天集团出的赞助，你提我的名字会直接内定。”明天就不用去试戏了。<br/><br/>
苏念一个白眼就差翻出来了。<br/><br/>
她顾家千金的身份不好使吗？明天的试戏对苏念来说不过也是走个过场。<br/><br/>
“谢谢您的好意，不用了。”苏念扬手摆了摆，头都没有往回扭。<br/><br/>
薄枭站在原地看着苏念心中是说不出的感受。<br/><br/>
是啊，提我的名字与否又有何意？我又是哪里抽筋发疯了。<br/><br/>
薄枭的面容淡了下来，关上门，回了屋内。<br/><br/>
“铃铃铃——”<br/><br/>
手机铃声响起，薄枭接通，里面传来陈睿的声音。<br/><br/>
“薄总，顾千金的资料以及近几个月的行程都发您邮箱了。”<br/><br/>
“知道了。”薄枭挂断电话，深邃的眸眼晦暗不明。<br/><br/>
几乎是没有丝毫的犹豫，薄枭打开了电脑，查看了邮箱，当看到那一日荒唐酒店名字的时候，薄枭的眉尾轻佻了一下。<br/><br/>
顾氏千金晚间八点二十七分进入，凌晨两点二十八分离开...<br/><br/>
薄枭薄唇微抿，缓缓上扬。<br/><br/>
恰恰是自己前脚进入酒店又后脚离开的时间段...衣装服饰也与那天的人吻合。<br/><br/>
加上之前他接触她的发现，他是更加确认，那天就是她！<br/><br/>
但是她为什么不承认？是...对自己不再有感觉了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69759231"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;偏执总裁的掌中宝（9）">加入书签</a>
</div>
