    
<br/><br/>    第837章斩，斩，斩
<br/><br/>    乔叶侧脸看去，很快就找到了隐藏在人群中的对方，紧接着，那杆黑色大戟被乔叶举起，毫不犹豫的朝着前方丢了出去。
<br/><br/>    破空声响起，黑光一闪之后，那持弓的男人连逃跑的机会都没有，就发现那杆黑色大戟赫然已经来到自己跟前。
<br/><br/>    然后……
<br/><br/>    一戟贯胸而过，恐怖的力量，甚至将对方的尸体带出了三五米远，这才钉入地面。
<br/><br/>    “你击败了一名武王境二阶的武者，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    乔叶随意的一伸手，紧接着，那杆插在尸体中的黑色大戟消失，乔叶的掌中黑烟再现，很快的化成黑色大戟重新出现在手中。
<br/><br/>    将黑色大戟一横，顺势抖搂出一道戟花，乔叶便倒负着黑色大戟，朝着前方杀了出去。
<br/><br/>    乔叶的目标是最前方，双方交战的第一线！
<br/><br/>    负戟而行，直接冲阵！
<br/><br/>    乔叶来到前方之后，直接纵身一跃，在半空中便是挥出一戟，四周黑烟缭绕，形成一柄黑烟巨戟，带着黑色的弧光就朝着前方斩落下去。
<br/><br/>    轰隆！
<br/><br/>    巨戟落下，将地面斩碎一块，周围不少人都被一戟震飞出去，紧接着，乔叶落地。
<br/><br/>    在落地的一瞬间，乔叶手中黑色大戟翻飞，如同一条出海的黑蛟，带出弧光片片，连续的朝着四周攻去。
<br/><br/>    噗！
<br/><br/>    一声血肉撕裂的闷响突然的出现，乔叶一戟点中一人的喉间，将对方的喉咙给贯穿。
<br/><br/>    一戟之后，乔叶也不停留，直接抽戟而出，抓着戟杆的尾端，就将黑色大戟朝着侧面扫了出去。
<br/><br/>    噗！
<br/><br/>    伴随着戟刃入肉的声音响起，一名武域的武者停下脚步，手中的武器高举过顶，还保持着砍杀的动作。
<br/><br/>    只不过……
<br/><br/>    那名武者的身体歪斜着，然后上半身突然的就掉落在地上。
<br/><br/>    一戟，乔叶将对方的身体斩断。
<br/><br/>    “你击败了一名武王境二阶的武者，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    “你击败了一名武王境七阶的武者，吸收武魂之力，得到武魂值：75000点。”
<br/><br/>    ……
<br/><br/>    连续击杀两人，乔叶的脚步仍旧不停，继续朝着前方走去。
<br/><br/>    在向前走出的瞬间，乔叶的左手张开，那只龙魔爪散发着幽光，显的异常狰狞。
<br/><br/>    下一瞬……
<br/><br/>    周围的鲜血仿佛受到了什么力量牵引似的，迅速的朝着乔叶的方向而来，化成了一道一道的血线，然后在乔叶的掌间凝聚成了一枚血球！
<br/><br/>    这种混乱的战斗……
<br/><br/>    乔叶舔舔嘴角，可是最适合百战血术发挥的！
<br/><br/>    砰！
<br/><br/>    乔叶的左手用力一握，然后那枚血球就被乔叶给捏的粉碎，而在血球粉碎的刹那，周围突然就弥漫起了一片血红色的雾气，疯狂的朝着四面八方推开。
<br/><br/>    百战血术，三式，荆棘！
<br/><br/>    乔叶伸手朝着前方一挥，将身前的血雾给辉散，低喝道：“贯穿！”
<br/><br/>    噗，噗，噗！
<br/><br/>    乔叶四周的地面不断的发出闷响声，然后一根一根血色的荆棘突然拔地而起，以乔叶为中心，疯狂的朝着四面八方推开。
<br/><br/>    一名灵域的灵修士还没有反应过来，从地面刺穿的荆棘将他的小腿贯穿，在惨呼声之中，第二根血刺拔地而起，直接从那名灵修士的下巴中刺穿了进去，然后从天灵盖的位置直接贯穿出来，将人给挑飞起来，就那么挂在了血刺的顶端。
<br/><br/>    另一边，一名魔域的魔化者进入魔化状态，双臂覆着犀甲，朝着前方横扫，将一大片的血刺给粉碎，但是，就在他想要大步向前的瞬间，背后却是有血刺贯穿出来，从那名魔化者的胸口贯穿而出，将那名魔化者挑飞入空。
<br/><br/>    乔叶的不远处，传来一声怒吼，一名双刀客显的无比勇悍，双刀不断的舞动，带出一道一道的银色刀弧，将血刺连续的斩碎，疯狂的逼近乔叶，想要将乔叶斩杀。
<br/><br/>    但是……
<br/><br/>    乔叶随意的伸手，指尖轻轻的一勾。
<br/><br/>    百战血术，二式，斩杀！
<br/><br/>    那破碎的血刺化成了一道一道的血线，在那名刀客的周围交错纵横，然后……
<br/><br/>    噗，噗，噗！
<br/><br/>    伴随着乔叶伸手虚握，那些血线一瞬间收紧，那名刀客的身体直接爆开，变成了一堆的尸块掉落在地上。
<br/><br/>    “你击败了一名灵宗境八阶的灵修士，吸收武魂之力，得到武魂值：19000点。”
<br/><br/>    “你击败了一名魔王境一阶的魔化者，吸收武魂之力，得到武魂值：35000点。”
<br/><br/>    “你击败了一名武王境一阶的武者，吸收武魂之力，得到武魂值：40000点。”
<br/><br/>    ……
<br/><br/>    四周弥漫起了浓烈的血味，乔叶一击就斩杀了至少十几人，硬生生的将周围给清空了一片。
<br/><br/>    乔叶抬头看向空中，江流雪端坐在玉盘上，一副看好戏的模样，看着下方陷入混乱的战斗之中。
<br/><br/>    这家伙，到底想要做什么？
<br/><br/>    报复么？
<br/><br/>    这家伙好不容易从龙鳞涧跑出来，不找个地方躲着，还这么正大光明的出现，为了报复？
<br/><br/>    破坏会盟？
<br/><br/>    这个可能乔叶觉得是最不可能的，为什么？
<br/><br/>    兽域连通九域战场的出入口，就是江流雪干的好事，这家伙破坏了角斗盘，毁了临海城，这才导致那片虚空通向了九域战场。
<br/><br/>    虽然不知道这么做的理由是什么，但江流雪的目的，应该就是让兽域跟九域战场相连。
<br/><br/>    那么，这场会盟难道对江流雪有什么影响么？眼下这般的局面，难道不是正如江流雪所愿？
<br/><br/>    乔叶想不明白，江流雪为什么要在会盟的时候袭击，索性也就不想了，既然能够拿下这家伙一次，那就能够拿下这家伙第二次！
<br/><br/>    乔叶一边想着，一边迅速的环顾四周。
<br/><br/>    那些死人之中，那位大乾王朝的镇国之将白景林应该是最强的，此刻正跟汝阳王打的难解难分。
<br/><br/>    两人每一次出现，周围的大地都会爆碎，天空中的云层都会被震烂，两人周围千米之内，根本就无人敢靠近。
<br/><br/>    除了白景林，修为迈入人间至尊的，还有那名兽域的骑象老人，乃是兽尊！
<br/><br/>    不过，兽域合众联盟派来会盟的两位御兽师，同样是……
<br/><br/>    兽尊！
<br/><br/>    ……<br/><br/>