    
        <br/><br/>    白依依和她老爸在车里打着电话。
<br/><br/>    陈骁在一旁，眼观鼻，鼻观心，不发出一点动静，只竖起一双耳朵静静听着。
<br/><br/>    早在之前，白依依曾经和他说过，她的父母对那些所谓的明星都有一些偏见，总是怕她会交到明星当男朋友。
<br/><br/>    而很可能找到明星男朋友之后，又因为娱乐圈里的什么事情，对她造成不利影响，又或者她受到伤害。
<br/><br/>    对于这一点，陈骁是理解的。
<br/><br/>    毕竟有些生活并不属于自己，如果强行攀上明星，很大可能并不是什么好事。
<br/><br/>    所以，白依依父母对于这点是理性的。
<br/><br/>    白依依老爸问道：“是不是就是你过年回家说的，拍电影的那个？”
<br/><br/>    “是。”
<br/><br/>    看的出来，这时候白依依也是紧张的，不过这都是必要的，所以陈骁只是握着她的手给予鼓励。
<br/><br/>    “行吧，我知道了，既然你都决定好了，看你们什么时候有时间，请他过来家里坐坐。”
<br/><br/>    “啥？”
<br/><br/>    白依依眨眨眼，就这么就简单？
<br/><br/>    要早知道这么简单的话，哪里还需要犹豫？
<br/><br/>    “爸，那这么说你同意了？”
<br/><br/>    “我只是暂时不反对而已，但要是让我知道他对你不好，那他就是明星也没有用。”
<br/><br/>    “哎……好。”白依依喜笑颜开。
<br/><br/>    挂断了电话之后，白依依在一旁乐的傻笑，但是看到陈骁也有些似笑非笑的表情之后，就竖起自己的小拳头威胁到：“你听到了吗？你以后在演艺圈里要是敢不洁身自好，我就告诉我爸。”
<br/><br/>    陈骁说道：“告诉你爸有什么用，你得告诉我爸。”
<br/><br/>    “呀，那叔叔会不会很凶啊？”
<br/><br/>    “不会，他们看到我找一个这么漂亮的女朋友，指不定有多么开心呢。”
<br/><br/>    “可我害怕怎么办？”
<br/><br/>    “撒娇也没用，该去还是得去。”
<br/><br/>    很快，车就开到了车站，白依依打开门，下车。
<br/><br/>    白依依问道：“接下来你要去哪里，还要去美国吗？”
<br/><br/>    “是啊，没有美女陪着了，那就只能自己一个人去了。”
<br/><br/>    本来陈骁是不用去美国的，因为领奖什么的自然有人去领，只不过因为刚好决定和白依依一起到美国去。
<br/><br/>    所以这件事情，他直接自己给揽下来了。
<br/><br/>    谁知道，现在白依依又不去了。
<br/><br/>    所以，他现在就只能自己一个人过去了。
<br/><br/>    白依依有些不好意思：“那就当我欠你一个纸醉金迷的假期，下次我给你安排。”
<br/><br/>    陈骁说道：“我倒是无所谓了，反正在国内也是可以过得很好啊，无所谓再要出国了。”
<br/><br/>    “不行，这次我都跟着你好几天了，下次你要跟着我才行。”
<br/><br/>    “那行啊。”
<br/><br/>    看着白依依走进车站里，陈骁开车离开，然后一直到机场坐上前往美国的飞机。
<br/><br/>    虽然还是原先就定好的行程，但是现在却只剩下了自己一个人。
<br/><br/>    这就有些无趣了。
<br/><br/>    随着飞机的起飞，周围的建筑和树木一闪而逝，然后逐渐变小，天空上的云彩也原来越清晰。
<br/><br/>    虽然不是第一次做飞机，但是每一次都让陈骁感觉到自己的渺小。
<br/><br/>    宇宙万物，地球上的人类只如尘埃一般。
<br/><br/>    这次，陈骁来到美国是参加土星奖的颁奖典礼，是《死神来了》这部电影获得了土星奖的最佳恐怖电影提名，还有冯磊因为这部电影获得的最佳年轻演员提名。
<br/><br/>    冯磊是暂时没有时间来美国的，也暂时没有往海外发展的意图，所以如果得奖的话就由陈骁代为领奖了。
<br/><br/>    冯磊虽然不急需一个土星奖正名，但是陈骁还是很需要的。
<br/><br/>    不为别的，就为了他的《死神来了2》还有《生化危机》。
<br/><br/>    如果这次能够拿到土星奖的话，等到这两部电影再次上映的话，那就会更有说服力，甚至可以在北美拿到更高的票房分成。
<br/><br/>    说起土星奖，虽然国内知道的不多，但是这个奖项还是很受认可的。
<br/><br/>    只不过因为偏科幻和恐怖，这都是国内不擅长的领域，所以基本上很少有国人拿奖的。
<br/><br/>    事实上，不只只是华夏。
<br/><br/>    就是整个亚洲都很少有人能够拿到土星奖的。
<br/><br/>    陈骁以为他到土星奖是没有人能够认出他的，就像是之前到阿姆斯特丹一样，最多是观众对他热情一些而已。
<br/><br/>    但是他没有想到竟然还有观众主动和他打招呼：“嗨，请问你是《死神来了》的制片人吗？”
<br/><br/>    陈骁说道：“我不是制片人，但我是投资人还有编剧。”
<br/><br/>    “哇，那就是你了，你就是那个励志的导演啊，可以帮我签个名吗？”
<br/><br/>    “额……可以。”
<br/><br/>    励志导演？
<br/><br/>    这是什么导演称号，不过他们应该是没有认错人吧？
<br/><br/>    “陈导，你的电影《彗星来的那一夜》还有《死神来了》我都看过，你拍的真好。”
<br/><br/>    有了第一个，就会有第二个。
<br/><br/>    很快，陈骁就被一群人给围住了，大多都是要求合影签名的。
<br/><br/>    陈骁疑惑：“原来在美国还真有人知道我？”
<br/><br/>    这种感觉让他感觉到很奇妙，这和国内还是不一样的，在一个陌生的地方突然接受到这种意料之外的热情，竟然让他一时有些感动。
<br/><br/>    于是陈骁说道：“感谢大家，非常感谢大家对我的支持，现在我的电影《死神来了》第二部已经在拍摄中了，于此同时还有一部电影《生化危机》也在同时拍摄，相信到时候一定不会让大家失望的。”
<br/><br/>    陈骁很感动，然后就打了一个广告。
<br/><br/>    《死神来了》到现在，美国还在上映着，只不过因为阶梯分成，越往后他的分成越少，所以现在陈骁基本上也分不到什么钱了。
<br/><br/>    所以陈骁也不会再号召大家到电影院里支持他的电影之类的。
<br/><br/>    还有人问道：“《死神来了2》什么时候上映？”
<br/><br/>    “大概率是会在今年的年底，如果快一点的话可能会提前。”
<br/><br/>    陈骁说完然后摆了摆手：“好了，我这次是来参加土星奖的，时间快到了，我要先走了，麻烦大家先让一让。”
<br/><br/>    走上了红地毯，陈骁又在红毯上见到了一个熟悉的人。
<br/><br/>    “嗨，陈骁先生，我们又见面了。”        <br/><br/>