
只是方才那位药王都称主子的人，只怕不是一般人吧，为何自己看上去她像多年以前的一位故友？慕老爷子并未问出自己心中的疑惑，打算待知道了他们的身份，再说也不迟，如今最要紧的还是璟儿的病情。<br/><br/>
几人上了老爷子提前备好的马车，朝着慕府赶了去。<br/><br/>
许久之后，便到了一处大宅院，远远便看门匾上雕刻两个大字——慕府。给人一种简单朴素而不失威严的感觉。<br/><br/>
进了朱红色大门去，浮现在眼前的便给人一种温馨，侍女们个个面带微笑，给几人行礼。却又不像是那种刻意的，而是发自内心的。<br/><br/>
这里的一番景象，让陈书岩又再次回忆到自己曾经的家，也是如此，给人的感觉就是如此温馨。她倒是有些羡慕起慕凌璟来，有疼爱自己的爹娘，整个家里都十分温馨，这不正是她自己也想要的生活么？<br/><br/>
&#34;老爷，你回来了，这几位是...&#34;慕老夫人虽年纪有些大，不过人却还精气神充足得很。<br/><br/>
&#34;夫人，这位是药王大人和他的几位好友，这我也糊涂了，还没问几位公子姓什么呢。&#34;慕老爷子有些尴尬的说着，自己一时慌忙之下，竟然都还不知道他们的身份。<br/><br/>
&#34;不碍事的，这位是齐王殿下，这位是药王的徒弟卿颜，在下陈书岩！我们便是天朝来访灵月国的使臣！&#34;陈书岩由于对慕府甚是喜爱，便一一向老爷子，老夫人介绍着。<br/><br/>
&#34;原来是药王大人的徒儿，齐王殿下和陈大人！老夫有眼不识泰山啊，夫人，快带他们去正厅稍坐，一会儿药王大人还要给璟儿诊治。&#34;<br/><br/>
慕老爷子给自家夫人介绍着几人，也从这些细节里提现出来，慕老爷子对慕老夫人的爱。陈书岩见到这些场景，便一一陷入了回忆，她的爹爹也是如此宠爱娘亲的。<br/><br/>
若是其他人家，男人的事。女子又如何敢过问，恐怕就算是问了，男人也会不悦的挥手让她闭嘴吧。不得不说，慕家跟她原来的家，真的很像。<br/><br/>
&#34;你们去吧，卿颜和我先去看看慕姑娘！&#34;蓝衣望着几人说道。老爷子虽然体恤他们，不过却不知道病这个东西，是万万不能拖的，所以还是先去看看慕凌璟的病情才是。<br/><br/>
故老夫人便在前面替蓝衣和幻卿颜引路到慕凌璟的闺房。老远便听到屋里传来声声女子一会儿哭，一会儿害怕的声音。<br/><br/>
&#34;啊，不要过来，不要过来，走开啊，爹，娘亲——&#34;慕凌璟自己在屋内到处跑，到处蹲，时而躲在床榻的角落，时而又在桌下。<br/><br/>
&#34;小姐，小姐，您快出来，别躲在桌子下了。&#34;一旁的侍女焦急的站在一旁劝着慕凌璟。只是此时的慕凌璟哪里还会听得进他们的话。<br/><br/>
老夫人推开门进去，蓝衣幻卿颜紧跟其后，见到慕凌璟这般模样，蓝衣也蹙了蹙了眉，这样的病应当是惊吓过度所致，所以心病还需心药医，恐怕得时日长一些才能根治。<br/><br/>
&#34;师傅，怎么样，好治吗？&#34;幻卿颜悄悄附在蓝衣耳旁问道。<br/><br/>
&#34;不难，不过需要很久！&#34;蓝衣淡淡的说道。<br/><br/>
&#34;娘亲，璟儿害怕，啊——封...封乾玄来了！&#34;慕凌璟见到慕老夫人进去，便跑过来抱着她，当看到身后的蓝衣和幻卿颜时，又一边朝着床榻跑了去，一边惊恐指着两人大叫封乾玄的名字。<br/><br/>
&#34;璟儿，他们不是封乾玄，是大夫，来替璟儿诊治的大夫，乖乖听大夫的话，璟儿就再也不害怕了，璟儿乖。&#34;老夫人走了过去将慕凌璟抱在怀里安慰着。<br/><br/>
这哪里还有昔日圣女那不食人间烟火的模样，此时的慕凌璟跟一个疯子几乎没有多大区别了。<br/><br/>
&#34;老夫人，您出去吧，我师傅一定会替她医治好的！&#34;幻卿颜上前让慕老夫人先出去，毕竟他师傅不喜有旁人在一边打扰的。<br/><br/>
&#34;哎，好好好，我这就出去，璟儿，你要乖乖听大夫的话，娘亲一会儿再来看你。&#34;老夫人不舍的起身，却被慕凌璟紧紧的拉着衣袖，不让她走。<br/><br/>
&#34;娘亲不要走，璟儿害怕，他又来了，他又来了，娘亲——&#34;慕凌璟此时已经失去了理智，她只认得她的娘亲，其他人在她眼里都会被看成是封乾玄的模样，便开始害怕起来。<br/><br/>
只见幻卿颜走了过去，一根银针扎在慕凌璟的昏睡穴位上，顿时，慕凌璟才放开了慕老夫人的衣袖，昏迷了过去。<br/><br/>
&#34;璟儿?&#34;慕老夫人见到慕凌璟忽然晕倒，便担忧的叫了一声。<br/><br/>
&#34;老夫人放心，我们只是让小姐先镇定一下，您先出去吧，师傅要替她医治了。&#34;幻卿颜微微笑着安慰着慕老夫人。<br/><br/>
<br/><br/>
老夫人这才明白，毕竟来的是药王，故她也放心了不少，才起身道谢便走了出去。<br/><br/>
接着蓝衣便拿出自己的红绳替慕凌璟诊脉，确实是没有其他伤，身上的皮外伤倒是已经被太医给给治好得差不多了。<br/><br/>
所以他们只管治她的心病便可，被惊吓过度的话，也倒是不难，一些针灸配合药剂来调理，再开导开导也就能恢复，主要的还是时间问题。<br/><br/>
另外一边，老爷子带着宇文向吉和陈书岩到了正厅，侍女们替他们沏了茶，几人慢慢一边闲谈，一边品茶。<br/><br/>
&#34;对了，陈大人可否借一步说话？&#34;慕老爷子想问的问题有些不能在明面上讲，毕竟天朝王爷在此处，他怕冒犯了人家。<br/><br/>
陈书岩一听，为何慕老爷子会突然要借一步说话，不过想想，反正自己也没什么秘密要瞒着宇文向吉，便开口道：&#34;老爷子尽管讲就是，齐王爷是自己人！&#34;<br/><br/>
一时之间，慕老爷子还有些许尴尬，不过既然陈大人都说了是自己人，那就没必要再隐藏。&#34;老夫斗胆一问，陈大人可认识天朝十几年前的的陈将军？&#34;慕老爷子突然的问题，让陈书岩手一抖，端在手中的杯子忽然掉在地上。一提陈将军，十几年前的，除了她的父亲，还能有谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665745"&nbsp;&nbsp;chaptername="第五百六十四章&nbsp;&nbsp;医治慕凌璟">加入书签</a>
</div>
