
正在这时，外面传来一阵脚步声，正是杨明光来了。<br/><br/>
楚天庆道：“朕不是让你去煎药吗？你怎么又跑回来了？”<br/><br/>
杨明光急忙道：“陛下，您之前要臣去找的人来了，就在外面候着。”<br/><br/>
楚天庆这才想起来，便道：“是那个青山村的里正吗？”<br/><br/>
杨明光点点头。<br/><br/>
楚天庆便道：“好，让他进来吧。”<br/><br/>
江夏有些震惊，不知道为何要传吴瑞祥来。<br/><br/>
这楚天庆可是一国之帝，怎么可能会来接见一个村子的里正呢？<br/><br/>
而且……吴瑞祥也不像是能干出什么违法的事儿的人啊！<br/><br/>
一想到吴瑞祥，江夏就想到了自己那三个孩子，还有自己的爹娘。<br/><br/>
还有陈春颖，也不知道他们现在都怎么样了？<br/><br/>
这边，楚天庆去了另外一个房间见了吴瑞祥。<br/><br/>
江夏坐在椅子上，江临西便道：“娘亲，青山村的里正，不是吴爷爷吗？”<br/><br/>
江夏点点头，“这松阳县，应该没有几个青山村了吧？”<br/><br/>
江临西好奇道：“娘亲，陛下为什么要见吴爷爷啊？难道吴爷爷要升官儿了？”<br/><br/>
江夏闻言，笑了笑，道：“这个倒是没可能！里正不入官品的，九品都算不上，怎么可能升官啊？”<br/><br/>
江临西听着江夏的话，更是好奇了。<br/><br/>
湛墨看向江夏，道：“不必担心，一会儿自然知道为什么。”<br/><br/>
江夏笑着点点头。<br/><br/>
这会儿，内间。<br/><br/>
楚天庆看着跪在地上的人，道：“你就是青山村的里正？”<br/><br/>
吴瑞祥急忙道：“回陛下的话，草民青山村里正吴瑞祥。”<br/><br/>
吴瑞祥说着话，声音都在接连的颤抖着。<br/><br/>
他也是全程懵逼的。<br/><br/>
不知道自己为何会来到这里？<br/><br/>
可是自己今日一早按照往常的顺序去村口巡查的时候，就看见松阳县的县令杨明光来了。<br/><br/>
因为上次来过一次，虽然是夜里，可是吴瑞祥还是记住了杨明光的样子。<br/><br/>
杨明光叫自己和他一道去松阳县，本以为是来松阳县这边衙门里领什么防疫的东西。<br/><br/>
没成想到了衙门里，杨明光才跟自己说，是陛下来了，并且要见自己。<br/><br/>
吴瑞祥傻眼了。<br/><br/>
陛……陛下？<br/><br/>
自己只是一个小山村的里正而已，算得上什么呢？居然能让陛下来见自己？<br/><br/>
杨明光叮嘱了一些要他注意的问题，便让他进去了。<br/><br/>
此时，吴瑞祥跪在地上，额头挨着地面，不敢抬起头来。<br/><br/>
楚天庆听着他的话，便道：“朕问你，这松阳县的时疫如此严重，你的青山村为何会这么安全？至今没有一个人感染？”<br/><br/>
吴瑞祥闻言，这才明白了楚天庆召见自己的意义。<br/><br/>
原来是因为这个。<br/><br/>
吴瑞祥想了想，便坦然道：“回陛下的话，这一切都是因为我们村中的一女子说的。”<br/><br/>
“女子？”楚天庆很是好奇，“什么女子？”<br/><br/>
吴瑞祥道：“时疫刚开始的时候，她从山上摘了很多的草药，分发给村民们，让村民们用草药煮水，泼在家里的角落和衣服上，这样的话，就能阻隔时疫的传染。”<br/><br/>
“然后就是，她让我们村门禁闭，大家伙都不准出去也不准外人进来，然后每天依旧需要煮草药的水进行消毒，不光是村民们的家里，还有大街上也要。”<br/><br/>
吴瑞祥说着，道：“正是这样，青山村才一个感染的人都没有。”<br/><br/>
楚天庆闻言，很是欣慰的点点头，“真是万万没想到，想出这样周全办法的人居然是一名女子！”<br/><br/>
“看看，这松阳县和石林镇，感染的人这么多，若是能早日的有这名女子的领导，也不至于变成现在这样子！”<br/><br/>
吴瑞祥跪在地上，不敢出声。<br/><br/>
楚天庆说到这，忽然道：“对了，那名女子叫什么名字？立刻把她叫来！”<br/><br/>
“朕一定要好好的见一见她！”<br/><br/>
这样的人才，即便是女子，自己都要见一见。<br/><br/>
若是有用的话，直接收入后宫，时而可以帮自己出谋划策。<br/><br/>
不比那些没用的酒囊饭袋大臣好！<br/><br/>
吴瑞祥急忙道：“回陛下的话，这名女子名叫江夏，就住在青山村，不过她前段时间出村了，至今还没回来。”<br/><br/>
江夏？<br/><br/>
楚天庆有些皱眉，这个名字，怎么越听越耳熟呢？<br/><br/>
没多时，楚天庆就出来了。<br/><br/>
吴瑞祥跟在了身后。<br/><br/>
杨明光看了看吴瑞祥的脸色，见没有什么变化，心里才算是放心了一些。<br/><br/>
楚天庆坐在上首，看向江夏，道：“你……”<br/><br/>
说了一个字，却不知道该说什么了！<br/><br/>
这个女子，果然不俗！<br/><br/>
也对，能被湛墨看上的女子，能差到哪里去呢？<br/><br/>
江夏这边却懵住了，这吴瑞祥和皇帝说了什么，怎么皇帝一出来就看着自己？<br/><br/>
<br/><br/>
楚天庆咳了咳，道：“江夏，朕有话要问你！”<br/><br/>
江夏上前一步，道：“陛下请问便是。”<br/><br/>
楚天庆道：“青山村的里正和朕说，青山村至今没有一个感染的村民，这些，全都是你的功劳。”<br/><br/>
原来是为了这个！<br/><br/>
江夏忙道：“草民不敢当！”<br/><br/>
楚天庆看着她谦逊的样子，心中很是满意，“你怎么不敢当？这些措施都是你做的，做的很好！”<br/><br/>
说着话，看向杨明光，“杨明光，你看见了吗？若是你能学学别人，也不至于搞成现在这样？！”<br/><br/>
杨明光害怕的急忙跪在了地上。<br/><br/>
“陛下饶命，陛下饶命！”<br/><br/>
江夏想了想，道：“陛下，杨大人管理的是一整个松阳县，人口众多，即便是提前预防了，怕也是不能完美。”<br/><br/>
“草民只是尽自己的绵薄之力，让青山村幸免于难而已，实在是提不上功劳。”<br/><br/>
听着江夏为自己说话，杨明光可是感动的眼泪哗哗的。<br/><br/>
看来自己没跟错人，江姑娘这么有情有义，自己以后一定要好生回报她才是！<br/><br/>
楚天庆听了江夏的话，满意的点点头。<br/><br/>
这个女子不但有勇气，更是有谋略！<br/><br/>
而且能在自己面前帮杨明光说话，看来也是有义气在的。<br/><br/>
这样的人若是男儿……肯定可以为自己所用！<br/><br/>
就算是女子，若是没有婚配，收入自己的后宫也是可以的。<br/><br/>
只是现在看起来，似乎是不可能了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70738490"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;全都是江夏做的">加入书签</a>
</div>
