    
<br/><br/>    罗韩斌看向敖夜，眼中闪过一抹阴鸷，嘴角露出一抹戏谑的笑容，他当即就走上前去，一副胜券在握的模样。
<br/><br/>    众人的目光纷纷落在了两人的身上。
<br/><br/>    此时就连关家那些人他们也很好奇。
<br/><br/>    敖夜在第一轮的表现很不错，可谓是抢眼。
<br/><br/>    “刀叔，这一轮，他能胜出吗？”关月清开口问道。
<br/><br/>    她身姿窈窕，气质优雅，立在远处的观看台，美丽得就像是一幅画。
<br/><br/>    “放心吧，他很淡定从容的，应该能进入下一轮。”徐天刀不假思索道。
<br/><br/>    此时的徐凡乐，他手掌紧握，同样很紧张。
<br/><br/>    “辰哥，昂的三亿赌盘就靠你了！！”
<br/><br/>    刘擎苍：“……”
<br/><br/>    敖夜要是知道徐凡乐说的这句话，估计也要扶额问苍天了吧。
<br/><br/>    正当众人目光注视在两人的身上时，罗韩斌终于开口说话了。
<br/><br/>    “炼体修者，是走极致的炼体之路好，还是兼修精神力最佳？”罗韩斌盯着敖夜，目光如炬地问道。
<br/><br/>    这个问题，不得不说真的很尖锐，稍有不慎便会回答错误，而且这个问题本身也不好回答，因为本身就有主观的因素在里面，并不像第一个灵纹师和炼体修真者群战那么好解开。
<br/><br/>    众人也忍不住有些汗颜。
<br/><br/>    这个问题，换成是他们根本也回答不上来。
<br/><br/>    徐天刀和关月清，两人在听到这个问题，他们眉头也是当即紧皱了起来，这个问题实在太难回答了，根本就回答不上来。
<br/><br/>    徐凡乐紧张的额头冒出了一层细密的汗珠。
<br/><br/>    罗韩蓉露出一抹冷笑。
<br/><br/>    这个问题很不好回答，不管怎么回答，敖夜始终都会有漏洞。
<br/><br/>    迎着罗韩斌那戏谑的笑容，敖夜轻摇了摇头。
<br/><br/>    这个问题，如果换成是其他人，或许还真就回答不上来了，只可惜罗韩斌遇上了他。
<br/><br/>    “都不是。”
<br/><br/>    敖夜说道。
<br/><br/>    听到敖夜这个回答，罗韩斌不由得露出一抹戏谑的表情。
<br/><br/>    如果敖夜回答某一个，或许还是有点算正确，但两个都不是？这简直就是大错特错了好嘛，根本就不可能。
<br/><br/>    “三千大道，道道通天！”敖夜反问道：“你又为何将武道局限于炼体或者灵纹？缺了大局观。”
<br/><br/>    一句话，让罗韩斌脸色一僵，甚至整个人面色涨红，僵在了原地。
<br/><br/>    他期待的一幕没有出现，反而敖夜这个回答，让他有些接不上话了，这样他如何反驳？
<br/><br/>    “既然道道通天，那么，世间成道者，又为何只有这两道？”罗韩斌冷笑道。
<br/><br/>    敖夜看着罗韩斌，轻轻摇了摇头。
<br/><br/>    “井底之蛙。”
<br/><br/>    敖夜冷笑道：“你可见过以酒入道者？在《酒圣》里就有记载，不信可以去翻查古典查证。还有以棋入道的，在《棋神》里有记载，还有以杀猪宰牛入道的，你不信也可以去查一查。”
<br/><br/>    众人一脸的狐疑。
<br/><br/>    真的有吗？
<br/><br/>    他们一个个脸上露出疑惑的表情。
<br/><br/>    毕竟敖夜说的这些，他们根本就没见过。
<br/><br/>    罗韩斌也惊疑不定。
<br/><br/>    “哼，我博览经书，根本就没听说过这些古典，你撒谎也不打草稿吗？”
<br/><br/>    罗韩斌冷笑道。
<br/><br/>    他一脸的笃定，在他看来，敖夜这绝对是胡吹出来的东西，根本就没有。
<br/><br/>    敖夜看着罗韩斌，忽然露出一副同情的表情。
<br/><br/>    他相信关家人，以及那四位裁判员，他们必定知晓这些的，毕竟他们的阅历，哪怕就算真的美景见过，但好歹也是听说过。
<br/><br/>    “所以你放弃论战了么？”敖夜看向罗韩斌，目光平静道。
<br/><br/>    如果中间放弃的话，那就只需要查证即可，而一旦查证敖夜所驳的是正确，并且有古典资料支撑，那么罗韩斌就算是失败了。
<br/><br/>    这一局罗韩斌显然很想赢，所以他在敖夜反问的时候，明显有些迟疑了起来，但他想着自己没见过，多半也是没有的东西，于是乎就有了更强的自信心了。
<br/><br/>    他重重地点了点头。
<br/><br/>    “不错！我放弃论战了，因为我不会为了根本不存在的东西，与你浪费时间。”
<br/><br/>    罗韩斌郑重地点了点头。
<br/><br/>    敖夜眼神内闪过一抹戏谑。
<br/><br/>    看到敖夜这幅神态，罗韩斌有点后悔自己的决定了，但他仔细想，自己都搜索枯肠之物，怎么可能会有呢？
<br/><br/>    显然，敖夜这句话是在强装出来的镇定而已。
<br/><br/>    敖夜根本没有打算与之废话，二十从储物间取出了他提及的那些古籍，密密麻麻的，至少有几十本。
<br/><br/>    “这些都是，自己看。”
<br/><br/>    敖夜懒得与之废话，而是手掌一会，将资料分散了出去，哪些人纷纷翻看了敖夜给的古典资料，在他们看完了之后，一个个脸上都写满了震惊的目光。
<br/><br/>    罗韩斌一副不相信的样子，他喃喃道：“这不可能，这些古典资料肯定是假的！是你杜撰出来的！！”
<br/><br/>    敖夜摇了摇头，只觉得可笑。
<br/><br/>    承认别人就这么困难吗？
<br/><br/>    “是不是杜撰出来，四位裁判员他们自有定断，还轮不到你吧？”敖夜平静道。
<br/><br/>    罗韩斌顿时将目光看向了四位裁判。
<br/><br/>    四位裁判员，他们看着敖夜给的那些古典资料，在看完了之后，整个人都露出了一抹惊诧的神色。
<br/><br/>    而有的则是激动道：“师父他果然没骗我，想不到以酒入道之人竟然真的存在！还有乐器入道的！
<br/><br/>    “原来如此！！”
<br/><br/>    看着四位裁判员的反应，罗韩斌顿时脸色灰败如土。
<br/><br/>    难道这竟然是真的？！
<br/><br/>    边上的其他人，此时他们看到四位裁判员的反应，同样脸上充满了震撼的表情，眼前这一幕出乎了他们的意料。
<br/><br/>    “大道三千，道道通天！”
<br/><br/>    就连关家的那位老者，他也震惊不已，脸上写满了深深的震撼之色。
<br/><br/>    而看到老者的这幅表情，罗韩斌心中那点自信心早已荡然无存。
<br/><br/>    “龙辰胜出。”
<br/><br/>    “龙辰胜出！”
<br/><br/>    ……
<br/><br/>    四位裁判皆是纷纷表态。
<br/><br/>    罗韩斌只觉得世界都崩塌了。
<br/><br/>    他输了！
<br/><br/>    他竟然败给了敖夜！
<br/><br/>    “这不可能，这些古典资料，有可能是这小子弄虚作假！”罗韩蓉大声说道。
<br/><br/>    关家那位老者瞥了她一眼，冷声说道：“资料和古典也许能作假，但这些武印却不能作假，你敢怀疑我等判断？”
<br/><br/>    这一句反驳，直接让罗韩蓉脸色微变。
<br/><br/>    关月清和徐天刀，两人皆是暗松了一口气。<br/><br/>