    
<br/><br/>    轰轰！
<br/><br/>    就在三人踏入的瞬间，一股磅礴的威压从天而降。
<br/><br/>    苏洵抬头一望，不由面色大变。
<br/><br/>    这是一只巨大的手掌，正夹杂着毁灭的力量，向他拍来。
<br/><br/>    这只手掌之大，已经超出了苏洵的身躯。
<br/><br/>    这样的手掌，几乎将光线遮得死死的。
<br/><br/>    三人抬头，只能看到漆黑黑的一片。
<br/><br/>    仔细看去，在手掌的边缘，泛着金色的光芒。
<br/><br/>    这只手掌并没有手臂的延续，只是一只凭空出现的手掌。
<br/><br/>    你小心一些，这大掌的力量很强，要注意躲避。
<br/><br/>    大虎一边提醒，一边施展身法。
<br/><br/>    苏洵双目一凝，目光落在巨大的手掌上。
<br/><br/>    不得不说，这只巨大的手掌上蕴含着强大的威力。
<br/><br/>    这威力，的确骇人至极。
<br/><br/>    在这种情况下，苏洵也来不及多想。
<br/><br/>    一个闪躲，随后靠着王道真气凝出一掌，与那大掌对轰。
<br/><br/>    不试试看，他也不知道大掌的威力有多强。
<br/><br/>    轰隆！
<br/><br/>    苏洵一掌轰出后，一股强大的力量从他的掌心涌出。
<br/><br/>    他这一掌融入了虎掌。
<br/><br/>    一瞬间，虎掌如同盛开的花瓣一样，由掌化为爪。
<br/><br/>    这是接近于真实的虎爪，虽然是由王道真气凝聚而成。
<br/><br/>    但也能从那能量的边沿处看到虎爪的纹路。
<br/><br/>    这种变化，已经不单单是能量的变化，而是形态。
<br/><br/>    这样的虎爪，更加接近真正白虎的力量。
<br/><br/>    虽然只是能量的凝成，但与往昔的能量，大为不同。
<br/><br/>    虎爪一出，谁与争锋。
<br/><br/>    两掌相互碰撞的瞬间，更是让大虎吃惊不已。
<br/><br/>    轰隆轰隆！
<br/><br/>    伴随着两掌对轰，大殿内一阵晃悠。
<br/><br/>    轰隆隆之声由远及近。
<br/><br/>    但在巨响之后，虎爪却是刺破了那只能量凝成的巨掌。
<br/><br/>    这一幕，也是完全超出了苏洵的想象。
<br/><br/>    他拿起手掌，仔细凝视掌心，呐呐自语道“我靠，什么时候力量变得这么强。”
<br/><br/>    面对虎爪，那只大手也是不堪一击。
<br/><br/>    这是什么武技，竟然有如此威力。
<br/><br/>    一旁的大虎看到苏洵施展虎爪，也是吓了一跳。
<br/><br/>    大殿上的墙壁上，也都被印上了虎爪的痕迹。
<br/><br/>    若非这大殿建造得极为坚固，只怕这一击下去，已然将整个大殿的墙壁打个大窟窿。
<br/><br/>    就连一旁的洛璃，亦是皱了皱眉头。
<br/><br/>    她的目光中带着一丝疑惑。
<br/><br/>    苏洵怎么会如此强大，这还是他吗？
<br/><br/>    不可思议，简直不可思议！
<br/><br/>    似乎在苏洵身上发生的事情，都是让普通人无语。
<br/><br/>    他的天赋，他的力量。
<br/><br/>    然而，在苏洵的身上，最恐怖并不仅仅是天赋。
<br/><br/>    最让洛璃感到震惊的是，他就像是谜团一样。
<br/><br/>    苏洵有着常人所不能及的天赋。
<br/><br/>    除此之外，他的手里还有那个大黑家伙，也就是狙击炮，也很厉害。
<br/><br/>    这样的武器，他使用得并不多。
<br/><br/>    但每次使用，似乎都能有奇特的效果。
<br/><br/>    在洛璃看来，苏洵很是神秘。
<br/><br/>    咳咳……大虎瞪着大大的眼睛，久久无法恢复平静。
<br/><br/>    若是说，在这之前，他还存着害苏洵的心。
<br/><br/>    在看到苏洵施展手段的时候，便早已经没有这样的想法。
<br/><br/>    实力太强，也是一种震撼人的手段。
<br/><br/>    尤其是苏洵这样的高手，他的修为虽然只有阳明三重境。
<br/><br/>    但真实的实力，绝对恐怖。
<br/><br/>    这样的人，深不可测。
<br/><br/>    大虎就算是再蠢，也不愿意得罪苏洵。
<br/><br/>    能够培养出如此杰出的青年，无论苏洵是什么人，他身后的势力绝不可小觑。
<br/><br/>    可是还未等他从震惊中反应过来。
<br/><br/>    不远处，一股压力直袭而来。
<br/><br/>    这样的压力，对于大虎而言，很是熟悉。
<br/><br/>    感受到这股诡异的压力，大虎面色微变，开口道“苏兄弟，这股力量会让人喘息不过来。”
<br/><br/>    上次，我就是被这股压力逼退，他好意地提醒道。
<br/><br/>    苏洵点了点头，道“有这样的压力，也就说明这大殿内一定有东西。”
<br/><br/>    他的眼眸一亮。
<br/><br/>    在面对这股压力的时候，苏洵非但没有后退，反而向前一步。
<br/><br/>    大虎与苏洵并列站立。
<br/><br/>    在这种情况下，两人无法避开迎面而来的压力。
<br/><br/>    压力渐渐地加重，这种加重是全方面的覆盖。
<br/><br/>    从四肢，到气血，乃至于气孔。
<br/><br/>    压力，无处不在。
<br/><br/>    噗通！
<br/><br/>    伴随着压力增大，大虎的身躯微微一颤，双腿跪地。
<br/><br/>    我快撑不住了……大虎沉声道。
<br/><br/>    在两人身后的洛璃，也是身躯一颤。
<br/><br/>    她轻轻地抿着唇，香汗淋漓。
<br/><br/>    汗液早已经浸透她的衣衫，勾勒出那完美的身材。
<br/><br/>    他们多退后几步，苏洵提醒道。
<br/><br/>    这样行走压力只会越来越大。
<br/><br/>    若是等压力全面压来，以大虎和洛璃的修为，根本无法抵挡。
<br/><br/>    两人相视一眼，点了点头，当即倒退数十米远。
<br/><br/>    洛璃和大虎看向苏洵，却发现苏洵依旧站在原地。
<br/><br/>    他没有挪动，也没有后退半步。
<br/><br/>    恐怖的压力不断侵袭着苏洵的身心。
<br/><br/>    哪怕是他呼了口气，也能感受到周围无形的压力正在加大。
<br/><br/>    更为可怕的是，这股压力对他的气血进行压迫。
<br/><br/>    不多时，他的脸孔便已经被压迫得有些扭曲。
<br/><br/>    独自面临这股压力，苏洵有些吃不消。
<br/><br/>    走，必须要走，才能将压力化解。
<br/><br/>    苏洵很是艰难地迈出一步。
<br/><br/>    这一步下去，地面上烙印着深深的脚印。
<br/><br/>    那是压力的压迫所致。
<br/><br/>    这股阻力实在是太强。
<br/><br/>    走了数步，苏洵的身躯便已经颤抖。
<br/><br/>    但……即便如此，他仍旧咬紧牙关。
<br/><br/>    危不危险，苏洵不知道。
<br/><br/>    但他明白，只要走到对面的殿宇前，便有一线生机。
<br/><br/>    因为那殿宇在强大的压力面前，并没有坍塌。
<br/><br/>    这足以说明一个问题，那就是殿宇能够抵抗这股诡异的压力。
<br/><br/>    又是接连地走了数十步。
<br/><br/>    苏洵的额头上，青筋爆出。
<br/><br/>    他的体内，王道真气快速地消耗着。
<br/><br/>    在强大的压力下，苏洵不断喘气。
<br/><br/>    还是二十米，这二十米在苏洵看来，竟是如此的遥远。
<br/><br/>    他的身体已经被掏空，连王道真气运转都有些停滞。
<br/><br/>    靠着毅力，苏洵又迈出将近数十九米。
<br/><br/>    可就在苏洵想要抬出脚的时候，一股压力迎面扑来。
<br/><br/>    噗通一声，苏洵栽倒在地。
<br/><br/>    而他距离那殿宇也只剩下咫尺间的距离。
<br/><br/>    啪啪啪~
<br/><br/>    强大的压力席卷而来。
<br/><br/>    栽倒在地的苏洵，只觉得骨骼发出一阵噼里啪啦的响声。
<br/><br/>    他想要起身，可却发现，身上好似背负着万斤的压力。
<br/><br/>    这压力，将他的身躯压得死死的，令他无法动弹。
<br/><br/>    此时的苏洵，就连呼吸都变得有些急促。
<br/><br/>    他使出全部的力气，触碰到了殿宇前的石阶。
<br/><br/>    嗖的一下，一道光芒照耀在苏洵的身上。
<br/><br/>    这道光芒是如此的温和。
<br/><br/>    只一瞬间，苏洵便觉体内原本停滞的王道真气开始运转。
<br/><br/>    就连之前那股强大的压力，也如同潮水般快速地退去。
<br/><br/>    这股压力似乎无法穿透光芒。
<br/><br/>    怎么会这样，洛璃和大虎仍旧处在吃惊之中。
<br/><br/>    唰的一下，苏洵起身，踏上了台阶。<br/><br/>