
在一条无比宽阔道路上，此刻正有十数人在狼狈飞速逃窜。<br/><br/>
&#34;快！&#34;<br/><br/>
&#34;快！&#34;<br/><br/>
一群人脸上满是惊恐之色，特别是中间的那位高大俊美的少年&#39;佩奇少爷&#39;;，更是面如土色，焦急非常。<br/><br/>
他一边逃命一边传音焦急喊道：<br/><br/>
&#34;三叔，三叔，你带我一起逃啊，你带我一起逃啊！&#34;<br/><br/>
然而，逃跑人群中实力最强的三叔佩布洛却早早逃远了，根本没有顾他。<br/><br/>
&#34;哈哈，还想逃！&#34;<br/><br/>
远处一道黄金战甲魔神般人影破空而来，大笑声回荡在逃跑十余人耳边。<br/><br/>
在黄金色人影后方，隐隐还有人影迅速飞来。<br/><br/>
&#34;都去死吧！&#34;<br/><br/>
黄金战甲魔神人影直接一个俯冲。<br/><br/>
同时，身遭那狂暴的宇宙级原力猛地以他为中心朝四周爆射开去！<br/><br/>
顿时，周围数百米范围内勐地轰隆隆爆炸开来，宇宙级原力蕴含的可怕冲击力瞬间将周围炸成废墟。<br/><br/>
同时惨叫声、嘶喊声、尖叫声也响起。<br/><br/>
&#34;不，不，不！！！&#34;<br/><br/>
佩奇惊恐的嘶吼着！<br/><br/>
但是紧接着他身体便仿佛被无数暗器射中，瞬间就被射成筛子，连头颅上都有几个石子射穿的窟窿，紧跟着整个爆炸化为烂泥。<br/><br/>
佩奇少爷...<br/><br/>
死了！<br/><br/>
&#34;乔治！&#34;<br/><br/>
死前，佩奇眼睛瞪得滚圆，他多么渴望，能够赶到乔治队伍那边，至少那存在一丝生机。<br/><br/>
可惜他的速度实在是太慢太慢了。<br/><br/>
...<br/><br/>
佩奇家这次的队伍此刻只剩下一人还在逃亡。<br/><br/>
那就是佩家三大强者之一，达到恒星级巅峰的&#39;滴血刀&#39;;佩布洛。<br/><br/>
他这实力就算拿到十三斧中也能排在第四第五实力，他一开始就原路返回迅速飞行，以最快速度！<br/><br/>
他没有管佩奇。<br/><br/>
因为他知道，如果那个令牌没了，在主城当中的佩家也会完蛋。<br/><br/>
&#34;当时我就不该同意，圣墟内的宝物是我们佩家能伸手的？恨啊，只恨太贪婪，太贪婪啊！&#34;<br/><br/>
急速飞行中的佩布洛心中痛苦的很，当初佩家看到了成功后带来的巨大好处，贪婪超越了恐惧，令他们来了一次赌博！<br/><br/>
是的，这是赌博。<br/><br/>
&#34;哈哈，滴血刀，你还想逃？&#34;<br/><br/>
声音直接在佩布洛耳边响起。<br/><br/>
佩布洛回头一看，远处黄金色身影正破空而来，令佩布洛脸色顿时更加难看。<br/><br/>
十三斧中的老大、老三、老七，是他最不想遇到的。因为这三个人都是宇宙级，其他十人他都有足够的信心把握。<br/><br/>
&#34;乔治！&#34;<br/><br/>
&#34;乔治！&#34;<br/><br/>
佩布洛拼命的加速，死死看着远处，忽然远处出现了十余人的小队，其中正有他熟悉的那位银甲少年乔治。<br/><br/>
这令佩布洛眼中顿时迸发出一丝希望光芒，满脸涨的通红，拼命咆哮道：<br/><br/>
&#34;乔治少爷，救命啊！&#34;<br/><br/>
...<br/><br/>
沈阎他们是和前面佩奇家队伍拉开近两百公里距离的。<br/><br/>
然而佩布洛毕竟是恒星级巅峰，虽然斯维卡星的引力大到行星级都无法飞行。<br/><br/>
但是佩布洛的秒速还是能够达到一秒八公里，如果是宇宙星空中没有引力影响，恒星级巅峰秒速是在150公里左右！<br/><br/>
斯维卡星引力惊人，佩布洛秒速8公里。<br/><br/>
近200公里，令他飞行了数十秒钟。<br/><br/>
仅仅数十秒...<br/><br/>
佩家庞大队伍其他人全部被横扫。<br/><br/>
&#34;乔治少爷，救命啊！&#34;<br/><br/>
蕴含原力的咆哮声，瞬间回荡在周围天地间，令原本正在赶路的沈阎、乔治他们一群人都是一怔，都抬头看去。<br/><br/>
远处两道残影。<br/><br/>
一前一后，迅速朝队伍飞来，特别是后面一道黄金色身影，那股庞大气息早就弥漫开。<br/><br/>
&#34;是佩布洛，后面是十三斧首领。&#34;<br/><br/>
魁梧壮汉雷叔一眼辨别，不由露出惊恐之色，连传音道。<br/><br/>
&#34;所以人听好，千万别去招惹那位十三斧首领。乔治少爷，千万别去帮佩布洛，我们帮不了，反而会送命！&#34;<br/><br/>
&#34;嗯。&#34;乔治脸色也是煞白。<br/><br/>
十三斧首领？<br/><br/>
在拓尔思城数千万公里范围内，这绝对是让人敬畏的豪雄人物。<br/><br/>
...<br/><br/>
&#34;救命！&#34;<br/><br/>
精瘦男子佩布洛满脸焦急惊恐，急速飞向乔治他们小队。<br/><br/>
而乔治他们一群人却是站在那一动不动，明显不想插手。<br/><br/>
&#34;轰隆！&#34;<br/><br/>
后面一股可怕气浪波及过来。<br/><br/>
&#34;不好。&#34;<br/><br/>
佩布洛看了一眼后面，只见那位笼罩在黄金色战甲的魔神般人物手持着斧头，已经挥起，直接朝他噼来。<br/><br/>
巨斧斧刃前形成的高压冲击波，以肉眼可见的斧刃形波纹朝他波及来，这令佩布洛顿时双眼通红，拼死挥动手中的战刀。<br/><br/>
&#34;铛！&#34;<br/><br/>
佩布洛整个人直接被噼的砸落在地上，全身完全震得骨头粉碎。<br/><br/>
&#34;我，我...&#34;<br/><br/>
佩布洛瞪大眼睛，嘴角不停溢出血迹，随即头部垂落，再无生息。<br/><br/>
轰！轰！<br/><br/>
远处又是两道人影一前一后落下。<br/><br/>
&#34;大哥，东西找到了吗？&#34;<br/><br/>
两名魁梧男子喊道。<br/><br/>
&#34;应该在他身上。&#34;<br/><br/>
那首领看着地面上的佩布洛尸体，而后直接一把就抓住佩布洛的护臂，回头看向自己的兄弟。<br/><br/>
&#34;老三，老七，这是空间护臂。&#34;<br/><br/>
旁边站着的刚刚经过杀戮的二人眼睛都亮了起来。<br/><br/>
...<br/><br/>
沈阎、乔治他们小队都站在那，根本不敢前进也不敢逃跑。<br/><br/>
&#34;和资料上描述的一样，斯维卡星崇尚力量，杀戮随处可见，地位似乎颇高的家伙就这么死了。&#34;<br/><br/>
沈阎瞥了一眼远处已成尸体的佩布洛，暗自摇头。<br/><br/>
而此刻，半空中连续一道道人影落下。<br/><br/>
&#34;十三斧都到了。&#34;<br/><br/>
魁梧壮汉雷叔眼中有着一丝震惊。<br/><br/>
&#34;十三斧，传说中的十三斧。&#34;<br/><br/>
银甲少年乔治眼眸中有着一丝兴奋以及忐忑，这可都是传说中的豪雄人物。<br/><br/>
灭杀那佩奇家高手队伍简直就跟杀鸡一样，这才是高手！<br/><br/>
真正的超级高手啊！<br/><br/>
不远处的十三斧首领眉头一皱：&#34;怎么会没有？&#34;<br/><br/>
&#34;什么，没有？&#34;<br/><br/>
&#34;大哥，那空间护臂中没有令牌？&#34;<br/><br/>
&#34;你们在其他人那检察过了吗？&#34;<br/><br/>
十三斧首领看向其他兄弟，另外十二人都连道：<br/><br/>
&#34;没有，我们都查过了，就一个人带着空间器具，那空间器具内也没有我们要的令牌。&#34;<br/><br/>
&#34;刚才这滴血刀是在向他们求救。&#34;<br/><br/>
黄金色战甲首领，血红色的双眸看向不远处的乔治一群人，令乔治麾下的那群护卫们顿时惊恐起来。<br/><br/>
那首领眉头皱着：<br/><br/>
&#34;他们和佩家很可能是一批人，只是分成前一批人马、后一批人马。&#34;<br/><br/>
&#34;大哥，直接杀了再找就是！想那么多干什么。&#34;<br/><br/>
&#34;嗯！&#34;<br/><br/>
&#34;首领点头，&#34;杀了他们！&#34;<br/><br/>
对于十三斧而言，在拓尔思城领地内杀死一些看似富家子弟队伍，简直就跟踩死只蚂蚁般轻松。<br/><br/>
在斯维卡星是根本不管你有没有道理的，拳头大，就是有道理！<br/><br/>
&#34;我们跟佩家没关系，别杀我们。&#34;<br/><br/>
&#34;饶命。&#34;<br/><br/>
包括那位魁梧壮汉雷叔、那群护卫都露出惊恐之色。<br/><br/>
就连充满斗志的淳朴少年乔治脸上也出现慌乱之色。<br/><br/>
&#34;真麻烦。&#34;<br/><br/>
沈阎微微摇头。<br/><br/>
&#34;这一群人还有三个宇宙级，单凭意识威压杀不了，还得亲自动手，看来资料中说的没错，在斯维卡星上很多时候不得不杀人。&#34;<br/><br/>
轰！<br/><br/>
原本正冷漠看着乔治一群人的十三斧，他们其中一人正要施展操控暗器攻击，然而就在这时候。<br/><br/>
他们十三人脸上同时出现惊恐之色，因为一瞬间他们十三人面前同时出现一个人影——穿着银色战甲的黑发青年！<br/><br/>
十三个幻身，同时出现在十三人面前！<br/><br/>
&#34;怎么可能？&#34;<br/><br/>
包括那位之前高高在上的十三斧首领在内，这十三人此刻都惊恐睁大眼睛。<br/><br/>
因为敌人出现的实在太快太诡异，已经快到仿佛瞬移！<br/><br/>
他们在惊恐的同时，他们个个都连拼命想要使用自己的兵器！<br/><br/>
十三个幻身，十三个沈阎。<br/><br/>
沈阎双眸冰冷，目光如刀，十三个幻身都看着眼前的十三斧成员。<br/><br/>
刀光亮起！<br/><br/>
十三道刀光美丽的让人心碎，蕴含着一种连绵不绝的恨意。<br/><br/>
旁边观看到这一幕的乔治、雷叔等一群人，包括被攻击的十三斧，都不由自主受到这刀法意境的影响，意识都受到刀法牵引吸引进去！<br/><br/>
噗！噗！噗！<br/><br/>
噗！噗！噗！<br/><br/>
噗！噗！噗！<br/><br/>
噗！噗！噗！噗！<br/><br/>
13道刀光就仿佛精确的手术刀沿着那头盔缝隙，直接掠入头盔内，随即收回。<br/><br/>
飘渺连绵的13刀光亮起又消失，那些幻身已经消失，沈阎站在那将手中的血影战刀插入背后的刀鞘中。<br/><br/>
寂静！<br/><br/>
13位高手站在那，一动不动。<br/><br/>
而纯朴少年乔治、雷叔以及那群护卫们更是精神完全陷入之前的刀法意境中不可自拔。<br/><br/>
沈阎见状不由回头看了他们一眼，意识威压略微迸发，令这群完全沉迷的家伙瞬间惊醒过来，一个个随即醒悟到底发生了什么。<br/><br/>
&#34;那十三斧怎么站在那一动不动？我刚才不是眼花了，刚才我看到...&#34;<br/><br/>
一名护卫有些愣愣说道。<br/><br/>
&#34;闭嘴。&#34;<br/><br/>
魁梧壮汉雷叔传音怒喝道。<br/><br/>
护卫立即吓得醒了。<br/><br/>
&#34;死了，十三斧死了。&#34;<br/><br/>
魁梧壮汉雷叔传音道：<br/><br/>
&#34;难道你们没有看到那十三副的头盔和战甲缝隙间隐隐有着一些血迹吗，而且你们好歹也算是有点实力，难道没发现，十三斧一点气息都没有吗？&#34;<br/><br/>
&#34;真的，是血迹。&#34;<br/><br/>
&#34;一点气息感觉不到。<br/><br/>
天呐，刚，刚才我没看错吧。就是那个叫沈阎的傻乎...不，那位银甲高手随意出手，同时击杀十三人，十三斧竟然都没来得及还手？&#34;<br/><br/>
&#34;我刚才同时看到十三个银甲高手，同时出刀，那刀光真是让人心醉啊。&#34;<br/><br/>
一群护卫完全被征服了。<br/><br/>
斯维卡星，崇拜的就是力量！而且这种让人心醉的刀法，更是让人心中震撼！<br/><br/>
&#34;我真愚蠢，真愚蠢。&#34;<br/><br/>
魁梧大汉雷叔身体都微微发颤。<br/><br/>
&#34;第一次见到这位高手，人家哪里是傻乎乎看向蛮咕兽，人家根本是没将蛮咕兽当成对手。&#34;<br/><br/>
&#34;连有三位宇宙级的十三斧，连还手都来不及瞬间全部被杀！还用说那蛮咕兽么？&#34;<br/><br/>
&#34;那群混蛋还说人家傻乎乎...纯粹是我们傻！&#34;<br/><br/>
&#34;对，之前那佩奇带领人马想要好好羞辱一番少爷，当时吓得个个熘走，肯定也是这位高手帮忙的。&#34;<br/><br/>
&#34;不动声色就吓得&#39;滴血刀&#39;;这种人物灰熘熘逃跑，这才叫高手，超级高手！&#34;<br/><br/>
<br/><br/>
银甲少年乔治看向沈阎的目光，炽热而有些**。<br/><br/>
&#34;高手！真正的高手！超级高手！&#34;<br/><br/>
乔治喃喃道：<br/><br/>
&#34;十三斧，杀&#39;滴血刀&#39;;佩布洛这种高手随随便便就成功。是传说中的高手。&#34;<br/><br/>
&#34;可是...沈阎大哥他竟然出手令十三斧连还手都来不及，十三斧被杀了，都依旧站在那一动不动，跟没动手一样。这，这是什么实力？&#34;<br/><br/>
&#34;少爷，这是位真正的超级强者。那种低调苦修的修炼者！&#34;<br/><br/>
雷叔一脸激动，连传音道：<br/><br/>
&#34;他对你印象挺好，你赶紧得跟他拉近点关系，能跟这样的超级强者交好，对我们乔家比什么都好啊。&#34;<br/><br/>
&#34;别吵。&#34;<br/><br/>
乔治哪管的了什么家族乱七八糟的，他现在心中有的就是激动！<br/><br/>
见到传说中偶像的激动！<br/><br/>
乔治有些紧张忐忑，可还是咬牙连走向沈阎。<br/><br/>
...<br/><br/>
沈阎杀死十三斧后，也懒得管那些护卫们傻乎乎的样子，而是念力幅散开扫过十三斧以及那位死去佩布洛的尸体。<br/><br/>
&#34;这十三斧果然富裕，竟然每人都有一件空间储物器具。&#34;<br/><br/>
沈阎念力一扫便确定，随即在念力操控下，或是储物手镯，或是储物护腕，或是储物护臂，或是储物腰带...<br/><br/>
一件件从那十三斧尸体上脱离，而后直接被收进空间戒指中。<br/><br/>
&#34;检查一下，看有什么。&#34;<br/><br/>
沈阎翻手取出一件空间手镯，念力渗透进入，开始查探。<br/><br/>
&#34;沈阎，沈阎大哥。&#34;<br/><br/>
一道激动、忐忑的声音响起。<br/><br/>
沈阎一转头，看到了脸色通红眼眸中有着激动忐忑紧张之色的银甲少年乔治。<br/><br/>
此刻，乔治深吸一口气，眼眸中难掩崇拜激动之色：<br/><br/>
&#34;沈阎大哥，你是不是传说中那种低调苦修，在大陆上不断流浪的苦修者？&#34;<br/><br/>
&#34;苦修者？&#34;沈阎略微一怔，随即点头，笑道，&#34;算是吧。&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
乔治激动万分：<br/><br/>
&#34;我听说苦修者都很低调且厉害，他们从一个世界到另一个世界，不断漂泊，他们的见识非常广，去过很多神奇的地方。&#34;<br/><br/>
&#34;比如什么血魔海、禁域山脉、圣墟等等地方，你去过吗？&#34;<br/><br/>
沈阎愕然。<br/><br/>
眼前的少年，用渴望崇拜眼神看自己，问自己去过哪些地方没。可是...<br/><br/>
哪些都是什么鬼地方啊...<br/><br/>
他最多也就是在虚拟世界公司给的资料上看到过而已...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524196"&nbsp;&nbsp;chaptername="54、击杀">加入书签</a>
</div>
