
张禹放下潘云的手，拿起菜刀开始切菜。<br/><br/>
他能够意识到，潘云刚刚之所以切了手，肯定是在想调岗升职的事情，搞不好还在酝酿，等下温琼回来之后，该怎么跟母亲说。<br/><br/>
自己这次来的目的，就是别让这母女俩吵起来，最好能够顺利的化解此事。<br/><br/>
“潘云，你是不是有心事呀？”张禹突然问道。<br/><br/>
“你消息挺灵通的......是不是我妈让你来的呀？她早就该下班了，到现在都没回来，我看就是在躲着我......”潘云有点委屈地说道。<br/><br/>
“呵呵......”张禹尴尬一笑，说道：“那个......到底是怎么回事，不是说提拔吗？”<br/><br/>
“我才不要提拔呢，我不要去后勤，我要当刑警，我要破案！肯定是我妈跟陆局长打的招呼，要不然的话，怎么可能连谈话都没有，根本不征求我的意见，就给我调岗提干！”潘云愤愤地说道。<br/><br/>
“其实我想，阿姨也是为了你好......当刑警，冲在第一线，确实很危险的。就好像这一次，差点就出了事......”张禹温和地说道。<br/><br/>
“危险？像是别人家的父母就不怕孩子出危险似的！就算危险，也得有人来做吧，刑警队里也不可能只有男人，没有女人，毕竟有一些案子，也是需要女警出来掩人耳目的。而且......为了避免危险，女警也要有两把刷子的。在我们队里，别说是女警里面了，就算是一些男同事，也不一定是我的对手......我喜欢当刑警，也适合当刑警，可是我妈呢......她这是乱用职权......”潘云严肃地说道。<br/><br/>
“你说的也是......”张禹还是了解潘云的，她不希望自己因为是温琼的女儿，在警队里就特殊化。<br/><br/>
张禹以前在跟潘云聊天的时候就了解了，潘云能当上警察，能当上刑警，能成为一名优秀的骨干女刑警，跟母亲一毛钱关系也没有，全都是她努力拼搏来的。<br/><br/>
按照温琼的意思，压根就不希望女儿当警察，更别说是刑警了。这次给潘云调岗，已经算是温琼最大的让步了。<br/><br/>
“那你还来给我妈当说客？我一直认为，你是最了解我的人......”潘云委屈地说道。<br/><br/>
“我哪有当说客呀......哎呦......”<br/><br/>
张禹一边切菜一边说话，说话间，他也一刀切到了手指头。<br/><br/>
左手的食指，直接冒出血来。<br/><br/>
“你没事吧！”听到他的叫声，潘云也是一急，一把抓住张禹的手腕，将他的手指含进了嘴里，连续吸了几口。<br/><br/>
张禹此刻也是心中一暖，跟着暗叫可惜，这要是趁机画张符多少呀。<br/><br/>
吸了几口之后，潘云也反应过来，自己刚刚是不是太着急了。<br/><br/>
她难为情地将张禹的手指拿了出来，低声说道：“我没有别的意思，你是认为跟我说话才分的神......所以我有责任......”<br/><br/>
“没什么......家常便饭了......”张禹干脆爽朗的一笑，可不是么，以前自己经常性的把手指咬破。书友赠送外号——咬指狂魔。<br/><br/>
他接着温柔地说道：“潘云，等下阿姨回来，你别跟她提这个事好不好？”<br/><br/>
“为什么？就是她搞的鬼，我不找她找谁呀？找陆局长的话，不是让人家为难吗？”潘云忿忿不平地说道。<br/><br/>
“我不是这个意思，你听我说，阿姨是最关心你的人，可是你们两个人的性格又差不多，十分的刚强。我有一种预感，你们俩要是见了面，势必吵起来不可......你也知道，是阿姨叫我来的，她为什么还不回家，还不是担心会跟你吵起来......我知道，你心里委屈，你看这样怎么样，吃饭的时候咱不提，等吃完饭之后，由我来跟阿姨说......”张禹又是温柔地说道。<br/><br/>
“你跟她说......能管用吗？”潘云扁着嘴问道。<br/><br/>
“那你觉得，你跟她说能管用吗？”张禹反问了一句。<br/><br/>
“够呛......”潘云轻轻摇头，母亲是什么脾气，她也清楚。<br/><br/>
虽说现在母亲的性格改了一些，对她更是关心、体贴，愿意将一些时间用在她的身上。但是潘云明白，母亲决定的事情，很难改变。<br/><br/>
“你也说是够呛了，你和阿姨聊，到时候搞不好会吵起来，那多不好。让我跟阿姨说，起码有个缓冲。”张禹又是柔声说道。<br/><br/>
“可是......你会向着我么......”潘云低声说道。<br/><br/>
“我谁也不向着，就是讲道理。你看好不好？”张禹温柔地一笑。<br/><br/>
“嗯......那好吧......”潘云点了点头。<br/><br/>
见她答应，张禹继续动手切菜，把剩下的菜切好，让潘云给温琼打个电话，电话里不好说别的，就说饭菜快好了，赶紧回来吃饭。<br/><br/>
潘云照办，跟母亲说话的语气很和缓。温琼一直在外面等家里的消息呢，见女儿说的的语气这么温和，只说回家吃饭，不由得心中一喜。<br/><br/>
看来还是张禹有办法，这么快就把女儿的思想工作给做通了。<br/><br/>
她隐隐意识到，张禹会是一个促进她母女之间感情的桥梁。两个人都是刚强的性格，确实不适合在一起谈论一些事情，因为一旦有了分歧，女儿必然会据理力争。自己作为母亲，尊严不能落掉，最终的结果可想而知，势必不欢而散。<br/><br/>
温琼回到家里，张禹已经把饭菜做好，潘云果然听张禹的话，没有说工作的事，就是一家人坐在一起，平静的吃晚饭。<br/><br/>
张禹还给温琼夹菜，潘云考虑到母亲也是为了她好，同样也给母亲夹了菜，这让温琼更为高兴，脸上全是笑容。<br/><br/>
她看张禹的时候，更加的舒心。不过心中也在琢磨，自己有点离不开这小子了，分明是天生给我当女婿的不二人选。可是，张禹又有未婚妻了，这该怎么办呢？<br/><br/>
吃过晚饭，闲聊了一会，张禹主动提出来要给温琼按摩。<br/><br/>
温琼明白，这是张禹要给她做工作汇报。于是点头答应，潘云和张禹已经说好了，所以她表示要在楼下看电视。<br/><br/>
张禹和温琼上楼，来到温琼卧室。温琼对他都不在乎了，拉上窗帘之后，就把身上的衬衫给脱了，只穿着一件温琼，让张禹先给她捏肩膀。<br/><br/>
那个同心锁还在壕沟之中，现在看起来，多少有点扎眼。<br/><br/>
张禹给温琼按了几下，本想开口说潘云的事儿，没等他先张嘴，温琼就先说道：“还是你小子有办法，一下子就把我那丫头给哄好了。怎么样，她是不是已经同意离开刑警队了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784692"&nbsp;&nbsp;chaptername="第1049章&nbsp;&nbsp;感情的桥梁">加入书签</a>
</div>
