    程天源愣住了！
<br/><br/>    她说得没错，那确实是他和她的唯一合照。
<br/><br/>    当年搬来县城胡同口的时候，他才七岁左右。他小时候不似现在这般高大，比同龄的小朋友都还矮小许多。
<br/><br/>    那时家里就他一个男孩子，妹妹还没出生，爸妈都疼他得很。
<br/><br/>    从程家村来到县城后，他对四周陌生的一切兴趣盎然，总是瞒着爸妈，偷偷跑出去玩。
<br/><br/>    他性子有些木讷，不爱开口，所以附近的孩子都不爱跟他玩。
<br/><br/>    又因为他是落后小农村来的，平日里出了割草玩泥巴，根本懂不了城里孩子的那些有趣玩意。
<br/><br/>    于是，附近的孩子们都不爱跟他玩，甚至总爱偷偷骂他“乡巴佬”或“土包子”。
<br/><br/>    他从一开始的兴致勃勃，慢慢变得不高兴起来，每天只在胡同口门口徘徊呆坐，不敢去交朋友。
<br/><br/>    不久后，爸爸告诉他说，胡同里今天搬来了一个外地来的技术人员，是他厂里的技术师傅，还说他家有一个小女儿，今年只有两岁。
<br/><br/>    爸爸还说，那薛师傅虽然是读书人，待人却丝毫没架子，很是亲厚。
<br/><br/>    妈妈很快带着他去他们家窜门，送了一些自家做的卤肉。
<br/><br/>    薛阿姨很热情招待他们，还拿出一个大苹果，递给他吃。
<br/><br/>    那是他第一次吃苹果，咔嚓咔嚓吃着，直到后方突然传来“哇！”一声哭声，把他吓了一大跳！
<br/><br/>    只见一个小小的小女娃，蹒跚走着路，一边哭，一边踮起小脚丫来够他手中的苹果。
<br/><br/>    “我……我的！我的！”小女娃说话很不清晰，不过她对自己敌意却十分明显。
<br/><br/>    因为他吃了她的大苹果！
<br/><br/>    薛阿姨连忙将她抱起来，哄道她还太小，吃不了苹果，让他赶紧把苹果吃了。
<br/><br/>    小女娃听罢，又开始哭鼻子了。
<br/><br/>    在那个年代，苹果可是稀罕物，大部分人家都过得很拮据，哪有一个大苹果就这么给一个孩子吃了。
<br/><br/>    于是，程妈妈连忙取了刀子，切下一大块给小女娃，哄她跟哥哥一起分享。
<br/><br/>    小女娃得了苹果，很快笑开了，露出四个小小的雪白牙齿。
<br/><br/>    薛妈妈热情道：“大哥哥牵妹妹出去玩，好不好？她不认生的。”
<br/><br/>    程妈妈叮嘱道：“牵着妹妹去大院子走，不能走远，知道不？”
<br/><br/>    随后，两个妈妈热聊起来，将他们打发走了。
<br/><br/>    程天源还是一个半大的小孩，哪里懂得照顾小孩子，见那小女娃长得胖乎乎，大眼睛，小鼻子，小嘴巴，脸颊粉嫩嫩，还扎着两条小辫子，跟瓷娃娃一般可爱，心里也是喜欢得紧。
<br/><br/>    他小心翼翼牵着她，怕她摔碎似的，护左护右，小心得不得了。
<br/><br/>    小家伙果然不怕生，迈着不怎么稳当的脚步，跟在他的身侧走。
<br/><br/>    她晃着圆乎乎的脑袋，好奇看看这个，好奇看看那个，手中的苹果早就忘了吃了。
<br/><br/>    程天源吞了吞口水，啃着剩下的苹果。
<br/><br/>    “你……快吃。”
<br/><br/>    小家伙见他吃着，后知后觉想起她手中捏着的苹果，连忙拿到嘴边，露出四个牙齿，轻轻咬了一口。
<br/><br/>    程天源看着那印着好像老鼠般的齿印，忍不住笑了。
<br/><br/>    小家伙吃了一会儿，看到大院子角落的大树掉了黄色落叶，就跑过去捡起来，手中的苹果一把扔了！
<br/><br/>    程天源急了，连忙捡起来，跑去家里勺了水，将那片苹果洗干净，随后奔了回来。
<br/><br/>    谁知小家伙却不见了！
<br/><br/>    他吓坏了，赶紧在大院子附近寻了起来。
<br/><br/>    “喂！喂！”
<br/><br/>    就在他慌张不知所措的时候，听到“哇！”一声响，连忙冲过去——小家伙倒在院子的两级楼梯上，哇哇大哭！
<br/><br/>    他顾不得什么，一把冲过去，将她胡乱捞起来。
<br/><br/>    那时他还只有七岁，半大的孩子，压根没什么力气。
<br/><br/>    小家伙又胖又圆，小腿小胳膊乱蹬。
<br/><br/>    他就这冲过去的力道，勉强将她捞了起来，谁知还没将她抱住，手很快撑不住，脚也没站稳，猛然天旋地转，裹着她一块滚下了台阶！
<br/><br/>    两位妈妈听到哭声赶来，便看到他倒在台阶下，小家伙趴在他胸口上，仍在哇哇大哭……
<br/><br/>    薛妈妈并没有生气，反而笑眯眯赞他这个哥哥有担当，就算摔跤也愿意做垫板。
<br/><br/>    不仅如此，她还让他得常常去陪小妹妹玩。
<br/><br/>    自那以后，他终于有玩伴了！
<br/><br/>    尽管他的玩伴是个小不点儿，不大会说话，还爱撒娇调皮，不过他很珍惜这个玩伴，凡事都迁就她，都听她的。
<br/><br/>    他们一天天腻歪在一块，渐渐亲昵起来。
<br/><br/>    小家伙甚至不爱薛爸爸抱，只爱他这个“源哥哥”。
<br/><br/>    慢慢地，她讲的话越来越多了，跟在他的屁股后面，到处去疯玩。
<br/><br/>    他开始读书了，也融入了附近的小朋友圈，渐渐往外跑。
<br/><br/>    不过，他没落下他的小伙伴，常常拉着她一块去玩。
<br/><br/>    她小，步伐也小，跑得没其他小朋友快，所以大家都不怎么喜欢她这个拖后腿的。
<br/><br/>    他一直护着她，偷偷把好玩的东西给其他小朋友，让他们不要排斥他的玩伴妹妹。
<br/><br/>    她跑得慢时，他就背着她。
<br/><br/>    她玩输了，他就帮着赢回来。
<br/><br/>    她开心，他也开心。
<br/><br/>    ……
<br/><br/>    程天源眯着眼睛，低低回忆儿时的美好童年时光。
<br/><br/>    “有一次，薛叔叔请了一个照相师傅，说是要拍全家福。我当时已经十岁了，不过还是偏矮小，看来大概八岁而已。你不肯拍，躲在我身后……”
<br/><br/>    薛凌当时只有五岁，记忆早已模糊了，听得入神，忍不住问：“然后呢？”
<br/><br/>    程天源咧嘴微笑，低声：“然后你说，你不拍，除非我陪着你一块拍。薛叔叔就笑呵呵说，你们两人感情这么好，得趁这个机会留个影。我还没拍过照，高兴极了，连忙点头应说好。”
<br/><br/>    他停顿一下，转而又笑了。
<br/><br/>    “拍照的师傅说，让我把你背起来，然后一块拍。谁知你就不配合，躲来躲去，躲到我的背后，就是不肯露出脑袋。于是，那师傅只好凑了过来拍。”
<br/><br/>    他拿着那张保存完好的小照片，温声解释：“自那天以后，我就天天等，等了足足半个多月，那师傅才将照片送过来，一共两张。我得一张，你也得一张。”
<br/><br/>    薛凌讪讪低下头，不好意思低声：“我的……都不知道丢哪儿去了。”<br/><br/>