
嗡...<br/><br/>
陈玄与小龙女的无敌道心隔空达成协议。<br/><br/>
一时间，两股疯狂的战意逐渐拔高...并且在龙岛和太平城上空扩散开来。<br/><br/>
瞬间惊动了不少强者。<br/><br/>
一股股意念在太平城上空交织着，探讨着这是出了什么情况。<br/><br/>
一名青发中年自冥定中醒来，他一直盘旋于龙岛上空的一股意识反馈而来...<br/><br/>
他双眼猛睁，他眸中神韵辉辉，好似有金龙一闪而过，视线锐利无匹，好似能穿透万物，直达深渊万界。<br/><br/>
“是谁？盯上了我的外孙女？”<br/><br/>
“好大的的胆子！”<br/><br/>
稍一感悟后他眉头微皱，默思片刻，天地元力瞬间躁动......瞬息间，身形已经出现在南瞻洲馆舍上空。<br/><br/>
“程启天，出来说话！”<br/><br/>
感受到这股强大的气机...南瞻王和张雄都是面色一变，齐齐飞上高空。<br/><br/>
看到背靠苍穹，伫立当空的青发男子，两人立刻拱手。<br/><br/>
“启天拜见司马前辈。”<br/><br/>
“张雄拜见司马前辈。”<br/><br/>
南瞻王一脸崇敬，眼前这人赫然是人域第一高手，中洲之主，太平王...司马太平。<br/><br/>
司马太平在五百年前第一个踏入踏入天王境，名震七洲，如今更是天王境九品，是人域第一个有望迈入新境界的巅峰武者。<br/><br/>
五百年，那个时候程启天还是幼儿园小班生，而张雄的爷爷还没出世。<br/><br/>
作为人类武道的开拓者之一，元力修炼体系的奠基人，人域的守护神，异族和妖兽的克星。<br/><br/>
司马太平的故事激励着无数人...他们从小都是听着他的故事长大的。<br/><br/>
两人自然要以晚辈自居。<br/><br/>
对程启天来说，虽然都是人王，看似平级。<br/><br/>
实则司马太平乃是中洲之王...又是第一高手，无论是比武力，还是比权势，或者势力，司马太平都要甩他几条街。<br/><br/>
两人心中暗暗打鼓，不知道为何太平王会前来。<br/><br/>
“司马前辈大驾光临，不知有何贵干？”<br/><br/>
“程启天，你莫要装糊涂...没注意到刚才那两道战意？”<br/><br/>
“啊...前辈，我和张雄正在讨论此时，那两道战意一股来自陈玄，一股来自龙岛...感觉像是道心之间的交锋，我们正纳闷陈玄究竟是何种道心，竟然与龙岛上的人产生了纠葛。”<br/><br/>
司马太平见状，晒然一笑：“龙岛上的是小龙女...我的外孙女，她在磨砺着一颗无敌道心。”<br/><br/>
两人面色一变，小龙女是无敌道心，那跟小龙女起纠纷的陈玄岂不是也...<br/><br/>
张雄张嘴就是一口精粹：“卧槽，陈玄这小子...竟然敢树一颗无敌道心，还真是初生牛犊不怕虎，我老张都不敢称无敌。”<br/><br/>
程启天接过话道：“兴许是陈玄最近出的风头有点多，有点飘...竟敢叫嚣小龙女这等真正的王者级天骄，前辈，您放心，我这便去找陈玄谈心...”<br/><br/>
司马太平拦住程启天。<br/><br/>
“程启天，不要小题大做了。”<br/><br/>
“既然是道心之争，自然要遵循规矩...人为干涉对谁都不好，两人既然都是天骄俊杰，又同是无敌道心，那便让他们自己去解决吧。”<br/><br/>
程启天面色又是一变，开口道：“前辈，陈玄起于微末，好不容易才有了今天的成绩...请前辈高抬贵手，放这小子一马。”<br/><br/>
张雄也道：“若是放任两人解决...陈玄岂能是小龙女的对手？小龙女可是真龙血脉，还是双王体，战力无双。哎，陈玄要道心崩碎，前途尽毁啊。”<br/><br/>
“呵，倒是我的不是了，程启天，张雄，你二人护犊情深，但也要先搞清楚，是陈玄的道心后来居上...是他的道心在挑衅我外孙女！”<br/><br/>
司马太平不怒自威，脸色转冷。<br/><br/>
程启天只感觉随着司马太平脸色变化，天穹瞬息被阴云遮蔽，似有无数道凶咧雷光在阴云后方跳跃闪动。<br/><br/>
“前辈，请允许我去劝陈玄放弃。”程启天仍是坚持。<br/><br/>
“不可！”司马太平摇头。<br/><br/>
“陈玄这小子我也很看好...他在炼丹炼器念力上都很有潜力...但元力修炼似乎并无所长，这刚好，他败于小龙女之手，即便是道心崩溃，修为大降，也不影响他所擅长的领域，只要换个道心仍会有光明前景。”<br/><br/>
“能做小龙女磨砺道心的踏脚石...陈玄这小子也挺走运了。”<br/><br/>
“这么好的踏脚石可不好找啊，经过这次磨砺...我外孙女的无敌道心当再次进境，哈哈。”<br/><br/>
司马太平一脸宠溺的笑了起来。<br/><br/>
程启天面露无奈之色。<br/><br/>
陈玄的道心主动挑衅小龙女，简直是鸡蛋主动碰石头。<br/><br/>
现在人家家长找过来了，自己若是还护着陈玄，反倒没理了。<br/><br/>
“也罢，希望经历这次打击后，陈玄能知耻后勇。”<br/><br/>
“告辞！”<br/><br/>
司马太平身形直接不见了。<br/><br/>
程启天和张雄面面相觑...陈玄这小子也太能惹事了吧。<br/><br/>
一个宋乾就够他们担心的了，现在又惹上了小龙女，人家小龙女的后台更硬。<br/><br/>
第一第二高手都让他给惹到了。<br/><br/>
好在，看司马太平的样子，并没有为难陈玄的意思，只是表示按照规矩来。<br/><br/>
随着司马太平的远去，他的声音突然再次响起，唯有程启天二人能听到：“若这次道心磨砺，小龙女无敌道心达到小成境界...我可保陈玄在中洲不受伤害。”<br/><br/>
两人同时一喜。<br/><br/>
没想到还有这种好事？<br/><br/>
司马太平发话了，那就意味着陈玄彻底安全了。<br/><br/>
两人紧绷的心情大为放松。<br/><br/>
张雄呵呵笑道：“这小子的无敌道心还挺有用的嘛，可以换来第一高手的保护。”<br/><br/>
“既然如此，找人暗示一下陈玄，让他跟小龙女切磋的时候加把劲，别一上来就输了...省的起不到磨砺小龙女道心的作用。”<br/><br/>
<br/><br/>
程启天点头道。<br/><br/>
.<br/><br/>
很快，陈玄就接到了梦轻轻的来电。<br/><br/>
“陈玄...我没想到这次事情闹的这么大，梦家出了间谍，不但肖家，连乾元洲几个家族都同时发难，连累了你。”<br/><br/>
“抱歉，我梦家一定会给你一个交待。”<br/><br/>
梦轻轻的声音满是愧疚。<br/><br/>
她本以为让陈玄代表一家梦家走走过场，不会有什么风险。<br/><br/>
没想到肖家安插在梦家的间谍突然出现。<br/><br/>
乾元洲诸家族同时发难，肖家还帮着他们...<br/><br/>
他很难想象陈玄经历了怎么样的打击。<br/><br/>
是以心中满是愧疚。<br/><br/>
“无妨，轻轻，你不用自责...乾元洲是冲着我来的，何况他们也已经承受了代价了。”<br/><br/>
陈玄对朋友十分讲义气，自然不会太过责难。<br/><br/>
“陈玄，家主已经决定跟肖家正式开战，必须要给他们一个铭记终生的教训。”<br/><br/>
梦轻轻声音坚定且冰冷。<br/><br/>
“轻轻...”陈玄心中一动，继续道：“你刚才说肖家，我倒是想起一件事。”<br/><br/>
“我的箴文参悟资格还没把肖家排除在外呢...我先搞定这事。”<br/><br/>
肖雅儿对他发难...着实可恶。<br/><br/>
“我为...的作者，在此刻宣布，南瞻肖家之人，剥夺...”<br/><br/>
梦轻轻心中一紧，说不出来是什么感觉。谷<br/><br/>
刚才她还说，梦家已经决定要跟肖家开战，要痛击肖家。<br/><br/>
但她知道，两家开战，以肖家的体量，梦家自然也会损失惨重。<br/><br/>
可当陈玄念出那句话的时候，梦轻轻知道，肖家已经完蛋了！<br/><br/>
肖家卧底之前偷到了三篇箴文...肖家人所感悟的念力修为全部收回...也丧失了感悟大道箴文的资格。<br/><br/>
这么一来，肖家人彻底失去了未来，自然会争着脱离家族，不攻自破，相信过不了多久就会瓦解崩溃。<br/><br/>
梦家需要付出巨大代价才能完成的事，只是陈玄张张嘴的功夫...<br/><br/>
陈玄....恐怖如斯！<br/><br/>
想到这，梦轻轻有些感动，也有些黯然。<br/><br/>
一届道子。<br/><br/>
当初在梦家庇护下的陈玄竟然已经成长为这种层次的人物了。<br/><br/>
他却仍是把自己当成是朋友。<br/><br/>
她想起了第一次跟陈玄结识的场景。<br/><br/>
表姐钱寻告知自己有人要出手一枚幻蚌念珠...自己求珠心切，直奔清水市，在那里她邂逅了这个可怜巴巴的锻体小武者。<br/><br/>
那个时候，他还管自己叫大小姐，现在直呼‘轻轻’了。<br/><br/>
这才半年而已。<br/><br/>
世界变化太快了，自己出身世家，天赋超群，又十分刻苦，进境很快。<br/><br/>
可在陈玄身边一站，还是觉得跟不上趟。<br/><br/>
自己虽是念力系天骄，但还名声没走出南瞻洲呢，陈玄已经是念力界‘道子’了。<br/><br/>
现在全人域的念力师都在诵读他创作的‘大道箴文’，以后更是有无数的武者选择念力这条路。<br/><br/>
陈玄虽然不是念力修炼一脉的开创者，但绝对是念力辉煌缔造者。<br/><br/>
是后世无数念力师的“指路人”。<br/><br/>
太可怕了。<br/><br/>
他是怎么做到的？<br/><br/>
...<br/><br/>
“陈玄，这么一来，你又帮了梦家的大忙。”<br/><br/>
“哈，没什么，都是一家人。”陈玄客气道。<br/><br/>
一家人......手握电话的梦轻轻心中一颤，心中暖意飙升，有这样的朋友，真好。<br/><br/>
梦轻轻俏脸微红，一丝红霞飞上脸梢。<br/><br/>
随即她心中一凝，顿时想明白了。<br/><br/>
自己的表姐钱寻，是个玲珑火辣的大长腿美女，而陈玄好像没有直接拒绝钱寻的狂热追求...嗯，所以这么一算，还真能算得上是一家人。<br/><br/>
陈玄自然不知道她误会了自己的意思。<br/><br/>
梦轻轻道：“陈玄，在念力峰会上你说了，三篇箴文由梦家来处置，家主已经决定，以你的名义将这三篇箴文全部免费分享给全人域。”<br/><br/>
“轻轻，你看着办就好。”陈玄点头道。<br/><br/>
两人又聊了一会，约定以后见面再聚，就挂了电话。<br/><br/>
.<br/><br/>
中洲太平城郊外，吞雾山。<br/><br/>
吞吴山中别有洞天，一座座图书大殿伫立，位于最中心的核心大殿中，一圈老者争得面红耳赤。<br/><br/>
这时，负责信息搜集小李冲了进来，他气喘吁吁的攥着一大摞文件。<br/><br/>
“各位老师，大新闻，念力峰会发生了惊天动地的大事。”<br/><br/>
“得到信息后，我第一时间就把情报拿过来了。”<br/><br/>
一白发老者将手机拍在桌子上，道：“小李啊，你可以走慢点，没关系的。”<br/><br/>
“念力峰会的现场直播我们是全程观看的...”<br/><br/>
“等你送情报来，黄花菜都凉了。”<br/><br/>
“我觉得咱们七王奖组委会的信息搜集体系是不是要改革了？”<br/><br/>
“每年那么多经费，你们信息处还拿纸张来忽悠我们？连台电脑都不舍买？”<br/><br/>
“老刘，这不是有保密原则吗？一旦放开跟外界的沟通，多少达官贵人会送礼过来啊...试问，谁不想拿个七王奖，就算是提名也够他们吹一辈子了。”<br/><br/>
“老王，保密原则是老黄历了，咱们还能明着收礼不成？再说不装电脑...大家都带着手机，还不是照样跟外界联系？”<br/><br/>
“哎，差不多得了，老刘，别以为我不知道你，去年你偷偷卖了一个提名。”<br/><br/>
“你有脸说我呢，在座的没谁干过这事呢？提名嘛...又不是正式奖项，就当搞点外快了。”<br/><br/>
“对对。”<br/><br/>
小李见众人又吵了起来，顿时一脸尴尬。<br/><br/>
“好了，你们成何体统！”一名威严老者说道。“干正事。”<br/><br/>
“嗯，念力奖，我觉得给这个今天在念力峰会上出风头的‘道子’比较好。”<br/><br/>
“这是必须的...我同意。”<br/><br/>
“终生成就奖给他都是应该的。”<br/><br/>
“同意！”<br/><br/>
“好，那我登记了，南瞻洲学子陈玄...咦？谁能告诉我，这是今年获奖的第几个陈玄了？”<br/><br/>
“哈哈哈，一个是炼器奖的南瞻炼器大师，一个是战宠奖的南瞻学子，一个中洲阵法学院老教授也叫陈玄，是阵法奖...这个念力奖也是南瞻学子，应该跟战宠奖是同一个人。”<br/><br/>
“一人获双奖？还是同一年，这在七王奖的历史上可不多见啊。”<br/><br/>
“我人族要大兴了！”<br/><br/>
.<br/><br/>
接下来的两天，风平浪静。<br/><br/>
交流会照常举行，只不过在学子交流区，大队的建筑队在抓紧时间修复几座被破坏的大殿，以及重建演武场的擂台。<br/><br/>
天榜诸位天骄的决战还没有正式开始，擂台还有大用处。<br/><br/>
这两日，并没有大型的交流活动，陈玄也没有前去...而是窝在家里以元石来修炼。<br/><br/>
他搞了一波大的...算是将‘大道箴文’当礼物送给了天道。<br/><br/>
接下来便是等回礼的时间了。<br/><br/>
但根据经验，武者只有在突破大境界的那一瞬间，才有感悟大道法则的机会。<br/><br/>
他现在蜕凡境后期，只要再加把劲...<br/><br/>
就能去冲击御空境，届时就看天道是大方还是小气了。<br/><br/>
大道法则...妙用无穷啊。<br/><br/>
两日后的正午，陈玄在暴击系统的加持下，终于达到了蜕凡境巅峰，体内元气浓郁的像是迷雾一般。<br/><br/>
接下来便是凝出元液了...只要将体内元气全部化作元液，便可尝试冲破关卡，成为御空境武者。<br/><br/>
御空境，可以飞上天空，长久滞留。<br/><br/>
正在此时，王大聪冲了过来：“学弟，出大事了。”<br/><br/>
这两日，王大聪多次过来骚扰他，各种溢美之词不要钱的灌...被陈玄以修炼为借口赶走。<br/><br/>
见他一惊一乍的，陈玄没好气道：“大聪，出什么大事了？”<br/><br/>
王大聪似乎尤自激动，一脸的惊艳之色，深呼吸后他大声道：“真·仙子降临了，天仙降临了...整个交流区都轰动了，围的里三层外三层的，快去看啊，不看后悔终生。”<br/><br/>
陈玄一怔，忙起身。<br/><br/>
“走！”<br/><br/>
里三层外三层？这热闹绝对不能错过啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634102"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;保他安全，天仙降临">加入书签</a>
</div>
