    app2();<br/><br/>            2o68花
<br/><br/>    小落一听，忙摆摆手，“不行的，这本来就是小落自己修行不够，怎么还能从叶驸马这里要礼物？不能收的！”
<br/><br/>    叶帆莞尔，“又不是什么天材地宝，不是你想的那种礼物……”
<br/><br/>    “那是什么？”花小落好奇道。叶
<br/><br/>    帆也不说什么，走向不远处的一个武器架，从上面取下了一把练习用的木剑。花
<br/><br/>    小落越疑惑了，不解叶帆到底什么意思，难道要比武？“
<br/><br/>    丫头，我只演示一遍，能看进去多少，在你自己……”
<br/><br/>    叶帆提醒了一句后，便不再多说。
<br/><br/>    深呼吸一口气，叶帆在空地上，开始用相对较慢的动作，施展起了古剑术。
<br/><br/>    当叶帆刺出第一剑的瞬间，花小落的一双明眸，就睁得大大的！她
<br/><br/>    感觉浑身起了鸡皮疙瘩，有一种神魂都被颤栗到的感觉！一
<br/><br/>    刺、一挑、一压、一撩、一划……叶
<br/><br/>    帆的每一剑，每一步，每一身体细节的变化，都宛如是一幅与天地交融的绝美画卷！这
<br/><br/>    种人、剑、天地合为一体的剑术，花小落一直在追求，但却一直都未曾亲眼见到过！
<br/><br/>    她不知道，叶帆的古剑术，虽然起初是得源于古墓中的铜人剑客。
<br/><br/>    但是，随着叶帆剑道境界日益精深，他的古剑术自然是远那些铜人的。叶
<br/><br/>    帆其实早把古剑术，变成了自己的一种对剑道的诠释。此
<br/><br/>    时，如果叶帆施展太过深奥的剑道，花小落是看不懂的，因为境界差得太大。可
<br/><br/>    是古剑术，却是从基础讲解，其实对花小落这种天赋高，但却差了基本剑道理解的天才而言，是非常管用的。
<br/><br/>    如果花小落能从古剑术中，体会到一两层的剑道奥妙，那也将受益匪浅。
<br/><br/>    叶帆当然也可以多演示几次，但那样就成了填鸭式的教学，万一这丫头记得太清楚，反而会破坏她自己的剑道。
<br/><br/>    所以，不多不少，就这么一次，能领悟多少看她自己。
<br/><br/>    花小落目不转睛，几乎都忘了呼吸，身体不断地一阵阵激灵，感觉脑子完全不够用！有
<br/><br/>    太多模糊的，又想了解的奥秘，让她希望全都参悟出来……
<br/><br/>    仿佛只是片刻，叶帆就已经收起了剑，完成了一次演示。花
<br/><br/>    小落这才浑身一阵酥软，直接瘫坐在了石凳上，额头上全是细密汗珠。“
<br/><br/>    叶……叶驸马……你……你难道也是剑客？！”花小落满眼崇拜地问。
<br/><br/>    叶帆笑了笑，也不回答，转而问道：“这个礼物，还喜欢么？”花
<br/><br/>    小落快激动哭了，“太珍贵了，这比什么天材地宝都要稀有……能不能再让我看一遍？”“
<br/><br/>    不行，就这一遍，你能悟出多少，看你自己了”，叶帆很坚决。
<br/><br/>    花小落也不敢多强求，点点头道：“我还需要好好琢磨，但好像明白了点什么……就是……就是说不上来……”叶
<br/><br/>    帆正色道：“你不需要强行记住招式，记得是那种感觉……
<br/><br/>    越是上乘的剑道，越要讲究‘直之亦无前，举之以无上，案之亦无下，运之亦无旁’……”花
<br/><br/>    小落认真听着，口中念念有词，越想越觉得这几句话语，无比玄妙……
<br/><br/>    望着叶帆的眼神，也格外崇敬和感激了。“
<br/><br/>    好了，其他也没什么事了，我先走了”，叶帆说着，转身要离开。刚
<br/><br/>    没走几步，叶帆突然想起什么，回头又道：“哦……丫头，今天我来这里的事……你记得别说出去”。
<br/><br/>    花小落一听，倒是很理解，点头道：“我知道的，爹常跟我说，木秀于林风必摧之……爹也是这么一直保护我的。
<br/><br/>    叶驸马之前一直没参加大比，肯定也是镇北侯保护你，是不是？”
<br/><br/>    叶帆不禁一乐，原来花家家主一直是抱着这样的思路，才把这女儿藏到今日的。
<br/><br/>    不过也是，花家是小家族，若是其他脉知道了有这么个天才少女，确实对花小落成长不利。
<br/><br/>    当然，估计跟花小落本身害羞腼腆的性子也有关系，跟个小孩子一般，成熟比较晚。“
<br/><br/>    反正你知道就好了，我相信你说到做到”，叶帆摆了摆手道别。可
<br/><br/>    是，花小落却是急急忙忙追上来，绕到叶帆面前，一脸期盼但又很紧张、害羞地看着男人。
<br/><br/>    叶帆纳闷，“怎么了，丫头？”“
<br/><br/>    叶……叶驸马，你……你能收我为徒吗？”花小落细声问着，脸蛋羞红，但满眼认真和殷切。
<br/><br/>    “哈？”叶帆有些愣，这他真没考虑过，不禁问道：“为什么突然想到，要拜我为师？就因为我刚才演示了一段？”花
<br/><br/>    小落低头，弱弱说道：“我从出生就长得瘦小，也不太会跟人打交道，也不敢跟哥哥姐姐们出去……爹
<br/><br/>    怕我被欺负，一直留我在家中，教我读书认字，修行练武……
<br/><br/>    我娘生前喜欢练剑，小时候看娘练剑，觉得很美，我就渐渐喜欢上了剑。后
<br/><br/>    来娘因为一次为了找珍贵药材，在外面和妖兽的战斗去世了，我就一边练剑，一边回想她……可
<br/><br/>    是，家里就我一个人练剑，我都是自己琢磨，自己练，感觉好孤单。
<br/><br/>    爹知道我领悟了剑意，他想帮我，但他看不懂，也帮不了我，就一直很自责……”
<br/><br/>    叶帆皱眉，眼前仿佛出现一副画面，一个小女孩，十几年如一日，在院子里的树下，孤零零一个人默默练剑……
<br/><br/>    “叶驸马，你是第一个真正指点我的人，我只想有人能说说练剑的事，当我师傅……真的不行么？”
<br/><br/>    花小落顿时眼泪汪汪，见叶帆不吭声，很是沮丧，“是不是我太笨了……”叶
<br/><br/>    帆忙劝道：“唉唉，你别哭，我不是嫌弃你……只是……我从没收过徒弟，没经验啊。而
<br/><br/>    且……你本身天赋也挺高，我觉得就算不拜师，以后也会有自己的很大成就”。
<br/><br/>    “那……如果以后我有什么问题，可以问叶驸马么？”花小落问。“
<br/><br/>    没问题啊”，叶帆也乐于帮助这个单纯小姑娘。真
<br/><br/>    正的强者，从来不会吝啬传授自己的绝学，强如蚩尤连解体都能随便传出来，足以证明一切。
<br/><br/>    小气是成不了强者的，懂得勤学苦练，才是正道。
<br/><br/>    “那既然如此，叶驸马不就是老师一样，可以为我解惑吗？为什么能当老师，却不能收我为徒呢？”花小落觉得奇怪。“
<br/><br/>    呃……”叶帆都被问住了。
<br/><br/>    “我只是不想白白得了好处，若叶驸马做我老师，以师礼相待，我也心里可以踏实一些、如
<br/><br/>    果叶驸马是担心收徒会有负担，我誓绝对不会拖累您的”，花小落一脸真诚地说道。叶
<br/><br/>    帆叹了口气，他若没别的事，收个徒弟也无妨。只
<br/><br/>    是……他自己也不算很安定啊，万一连累到徒弟受伤害，也不好……思
<br/><br/>    忖了下，叶帆道：“这样吧……过段时间，我看看你剑道有没有什么精进。
<br/><br/>    如果你确实有学进去一些东西，我会考虑收你为徒。”
<br/><br/>    花小落一听，顿时欢喜地在原地蹦蹦跳跳，“太好了！太好了！我一定会好好练剑的！”
<br/><br/>    “你这丫头”，叶帆笑着摸了摸女孩的头，快被她的可爱打败了。花
<br/><br/>    小落鼓了鼓嘴，“叶驸马明明跟我一般大，却一直叫我丫头，像个大叔叔，怪怪的呢……不过，等叶驸马成了小落的老师，就不奇怪啦！”叶
<br/><br/>    帆哈哈大笑，“原来你一直在计较这个……哈哈……”“
<br/><br/>    嘿嘿……”花小落也烂漫地笑了，小脸上全是期待之色。<br/><br/>