    
        <br/><br/>    “你们已经吃饭了？”藤原佑已经闻到了咖喱的味道。
<br/><br/>    “大家都很客气——”从厨房里端着咖喱饭出来的男子无奈地笑笑，“说什么反正马上就要走了，就不麻烦了……其实我做了很多，大家吃一点也没什么。”
<br/><br/>    不，才不是因为客气……
<br/><br/>    柯南半月眼，换成谁都会这么做。
<br/><br/>    “额……那我先去给父亲送饭了——”瞬间被尴尬的笑容包围的男子不明所以地颔首示意，端着托盘上楼去了。
<br/><br/>    “他就是收留我们的明石宽人——”铃木园子介绍到，“是个网球教练，还帮柯南处理了伤势。”
<br/><br/>    “嗯，之前顺手熬了点小吊梨汤，你们——”藤原佑刚把保温桶从包里拿出来，就听到楼上传来金属和陶瓷碰撞发出的‘哐啷’声。
<br/><br/>    紧接着就是布料之间的摩擦以及宛如哭泣的‘呜呜’声……
<br/><br/>    “怎么了吗？”见藤原佑抬着头不说话，安室透第一个反应了过来。
<br/><br/>    接着，柯南也从明显是为自己所熬的梨汤上收回了视线。
<br/><br/>    “我先上去看看，你们在下面等着——”藤原佑摆摆手，知道这些声音也就自己这种加强过五感的才能听见，所以很干脆地就自己走了上去。
<br/><br/>    其实他也犹豫过要不要飚个车，理由也是现成的——不管是一时手痒还是担心柯南，其他人自己就会帮忙想好，但最后还是没这么做——
<br/><br/>    劝明石宽人放弃报复故意害死自己妻子的人？
<br/><br/>    他自己也做不到！
<br/><br/>    不过报复显然不只有杀人这种方法不是吗？
<br/><br/>    都撕破脸皮了，这老头不可能还放心让养子照顾自己吧？
<br/><br/>    一个65岁习惯于他人照顾还脾气恶劣的老头……
<br/><br/>    呵……
<br/><br/>    “咚咚咚——”
<br/><br/>    “明石先生是吧？”藤原佑敲了敲眼前的日式拉门，“能否出来一下呢？我有些事情想和明石先生商量一下。”
<br/><br/>    “什么事你就现在说吧——”明石宽人的声音有些紧张，‘呜呜’声停顿了一下后愈发明显了。
<br/><br/>    “其实我是想当面向你道谢——”藤原佑温声道，“很感谢你帮了我的家人朋友。”
<br/><br/>    “呵……你是想救这个老头吧？”明石宽人沉默了一会儿后终于开口，“我不知道你是怎么发现的，但既然事情败露了，我也不怕坐牢！”
<br/><br/>    “那么你就怕听我说几句话吗？！”藤原佑高声喝到，然后换上最轻柔的声音道：“听我说几句如何？人质在你手上，隔着一扇拉门，就算我想冲进来，你也有足够的时间反应不是吗？”
<br/><br/>    『需要帮忙吗？』
<br/><br/>    闻声而来的安室透看了眼窗户，以眼神示意。
<br/><br/>    藤原佑摇摇头，顺手按住躁动的柯南，耐心等待。
<br/><br/>    1分钟后，在老头时不时的呜咽声中，明石宽人终于有了反应。
<br/><br/>    “你想说什么？”明石宽人声音显得格外冷静。
<br/><br/>    “虽然之前没见过，但就我之前从电话里听到的内容来说……那个老头很难伺候吧？”
<br/><br/>    藤原佑干脆在走廊上坐下，明石宽人在屋内隐约可以看到一个盘坐的身影。
<br/><br/>    “你以为我是受不了这人的使唤？”明石宽人嗤笑道。
<br/><br/>    “当然不会——”藤原佑的声音依旧柔缓，“不过看你的年纪应该三十多了吧？家里各处的装饰很用心，一看就是一个非常温柔的女子布置的……就是有些地方积了不少灰尘……明石夫人？”
<br/><br/>    “啊，我的妻子就是被这个人害死的！”明石宽人情绪有些激动，“就是他——说什么要吃蘑菇炒饭，把我因为感冒卧病在床的妻子叫了起来……我妻子本可以拒绝的，但还是步行去了三公里外的超级市场……结果……结果她就这么体力不支倒在地上，淋着雨步入了死亡……”
<br/><br/>    “应该不止如此吧？”藤原佑在女孩们出声之前问到。
<br/><br/>    “当然——”明石宽人似乎是笑了一下，“你知道他在我办完妻子葬礼的那天是怎么说的吗？”
<br/><br/>    “他说——‘老伴啊，终于被我给弄坏了……下次我想找一个可以用的更长久的家伙哦～就像宽人一样可以用那么久的玩具’……”明石宽人话语里充满了恨意，“哈，玩具？要不是他不知道我当时就在他身后，我怕是永远都不知道他当初收养我就是为了找一个玩具！”
<br/><br/>    “嘶——”
<br/><br/>    两个女孩忍不住倒抽了一口冷气，怎么会有这种人？！
<br/><br/>    “好了，闲话就聊到这里吧——”明石宽人声音缓和了下来，“今天是我亡妻的祭日，不论怎样我都要——”
<br/><br/>    “我其实不介意你杀了他——”
<br/><br/>    藤原佑的话让门内门外的人都愣住了，不过他一点也没在意，继续道：
<br/><br/>    “但你要不要试试……让他生不如死的办法呢？”
<br/><br/>    话里的蛊惑犹豫魔鬼的低语，让本想立刻动手的明石宽人犹豫了……
<br/><br/>    “怎么说？”明石宽人心动了。
<br/><br/>    “想想，一个六七十岁的老头，平日里都是由你和妻子尽心服侍的——你觉得他能忍受无人照料的日子？”藤原佑笑笑，像是从地狱走出的妖精，“他应该负担不起养老院的费用吧？”
<br/><br/>    “对，”明石宽人已经完全被吸引了，盘算了一下道：“每天差不多100日元，连普通生活都很难满足！”
<br/><br/>    “哇哦——”藤原佑表示震惊且喜悦，“那可真是太好了……这样的话，他如果不出去找工作你觉得他还活得下去吗？而如果他去找工作……就算他能找到——那不管是因为态度不好被开除，还是收敛那幅骄傲的嘴脸低眉顺眼地做人……哪个不能让这位喜欢玩弄别人的老年人感受到世间的美好？”
<br/><br/>    美好？
<br/><br/>    你确定是美好？！
<br/><br/>    灰原哀半月眼，果然是哥哥才能想出来的办法，真毒……
<br/><br/>    不过明石宽人完全没觉得毒，甚至还在思考老头的身体还能活多久？
<br/><br/>    但是……
<br/><br/>    “另外，不要觉得对不起您的夫人——”藤原佑对着一脸惊恐的柯南挑了挑眉，道：“我想与其让自己深爱的丈夫为自己杀人坐牢，尊夫人说不定更希望你能每年烧一点某位先生的凄惨照片给她看看？”
<br/><br/>    “唰——”
<br/><br/>    纸门被拉开，明石宽人空着手走了出来。
<br/><br/>    “我现在想去警局自首。”
<br/><br/>    “我送你，”藤原佑点点头，“另外，出来的时候不要忘记把姓氏给改了。”
<br/><br/>    嘶——
<br/><br/>    柯南暗暗倒抽一口冷气，这招好毒！
<br/><br/>    “啊，谢谢提醒！”明石宽人深深鞠了一躬，“谢谢！”
<br/><br/>    “那就走吧！”
<br/><br/>    藤原佑站起身，回头，过半的人下意识地往后靠了靠，然后又立刻站了回来，好像什么也没发生一样。
<br/><br/>    额……
<br/><br/>    佑哥小佑不会误会吧？
<br/><br/>    觉得自己反应过度的人们如此担心着。        <br/><br/>