
广平侯眼睁睁地看着陆临离去，眼珠都快瞪出来了。<br/><br/>
这算什么意思？<br/><br/>
感情陆明玉杀人还杀出功劳来了？<br/><br/>
苏妃就这么白白死了？<br/><br/>
广平侯心火蹭蹭，怒气一上来，也顾不得眼前是九五之尊了：“皇上！这个荥阳王，张口闭口护着太子妃！皇上难道就这么纵着他？”<br/><br/>
永嘉帝看着义愤填膺的广平侯，淡淡问道：“苏妃因何被处死，你也听到了。就是朕回来，不杀了她也难堵悠悠之口。”<br/><br/>
“那也该等皇上回来发落！”广平侯掷地有声：“哪有太子妃处置后宫嫔妃的道理！此先例一开，颇有后宫干政夺权之嫌！皇上心地宽厚，不愿计较。可做臣子的，不能坐视皇权旁落！”<br/><br/>
“太子妃有功有大魏，该赏则赏。滥杀人命，当罚则罚！”<br/><br/>
广平侯慷慨陈词，一派忠臣风范。<br/><br/>
可惜，彼此相识数十年，对方身上长几根毛都清楚的很。<br/><br/>
永嘉帝没有动容，反而瞥了广平侯一眼：“这么多年了，你还惦记着苏妃？”<br/><br/>
广平侯：“……”<br/><br/>
广平侯额上的汗瞬间下来了，立刻跪下辩白：“臣一心为皇上考虑着想，绝没有半点私情。”<br/><br/>
永嘉帝坐了十二年龙椅，天威日盛，心思也越来越难测。他要是再当永嘉帝是肝胆相照言笑无忌甚至可以同享美妾的李垣，那就是他彻底昏了头了！<br/><br/>
广平侯反应迅疾，立刻磕头请罪，态度十分谦卑。<br/><br/>
永嘉帝没有出声。<br/><br/>
无形的威压，如巨石悬在头顶，不知何时会落下。<br/><br/>
广平侯额上冷汗如注。<br/><br/>
良久，永嘉帝才叹了一声：“这里没有旁人，你我之间说话，无需恪守君臣之礼。你快些起来吧！”<br/><br/>
换做以前，早就亲自扶他起来，或是踹他起来了。<br/><br/>
广平侯心底冒着寒意，谢了天子恩典，站起身来。抬起眼，再次和永嘉帝对视。<br/><br/>
永嘉帝目光犀利，仿佛能洞悉人心。<br/><br/>
广平侯的心猛烈跳动，露出一脸的羞愧，压低声音道：“皇上刚才的话，实在令臣无地自容。当年，苏氏是献给皇上的美人。臣一时色迷心窍，碰了苏氏。不过，自苏氏跟了皇上之后，臣就再也没惦记过她。”<br/><br/>
“今晚进宫，臣是忧心三皇子的安危，也为皇上鸣不平。绝没有别的意思。臣一片忠心，日月可鉴。”<br/><br/>
永嘉帝神色淡淡，声音不高不低：“苏妃已经死了，人死不能复生，说得再多也无益处。这件事，到此为止。朕不想听到任何人再提苏妃。”<br/><br/>
广平侯心里的寒意，已经蹿到了后脑勺，声音恭敬：“微臣谨遵圣谕。今日，是臣一时心急，唐突冒失之处，恳请皇上多多见谅。”<br/><br/>
<br/><br/>
“天色已晚，臣这就告退离宫回府。”<br/><br/>
永嘉帝淡淡道：“也好，你先回府歇着。过些时日，朕再召你进宫。”<br/><br/>
广平侯告退后，退出文华殿，大步离去。<br/><br/>
出了文华殿之后，广平侯才停下脚步，转头看了一眼。<br/><br/>
黑沉沉的夜幕笼罩下，巍峨的文华殿犹如一尊巨兽，宽大透着亮光的殿门，就如巨兽张开了利口。仿佛能将人一口吞没其中。<br/><br/>
广平侯长长地无声地呼出一口气。<br/><br/>
然后，加快步伐，大步离去。<br/><br/>
来的时候，满心怒焰，气势汹汹。走的时候，心底冰凉，如丧家之犬。<br/><br/>
……<br/><br/>
广平侯灰溜溜地回了府。<br/><br/>
广平侯夫人坐在内堂里等他，见他面色晦暗难看，不由得讥讽地扯起嘴角：“我劝侯爷不要进宫，侯爷非要去。现在结果如何？是不是被皇上撵出来了？”<br/><br/>
广平侯恼羞成怒，狠狠瞪了广平侯夫人一眼：“我在皇上面前不得脸，你倒跟着幸灾乐祸。”<br/><br/>
“你也不想想，苏妃是云萝的婆婆，是我们女婿三皇子的亲娘。我这个做岳父的，要是连个撑腰的态度都不摆出来，以后云萝在三皇子府的日子怎么过？”<br/><br/>
提起女儿，广平侯夫人顿时满心酸楚，红了眼眶：“也不知我们夫妻做了什么孽。就这么一个女儿，偏偏嫁给了三皇子，有苏妃那么一个婆婆。苏妃做下的恶事，自尝恶果。偏生牵扯到了云萝身上。”<br/><br/>
广平侯满心烦乱，哼了一声：“这时候知道哭了。哭有什么用！要是哭几声，就能解决问题，我早就在皇上面前哭去了。”<br/><br/>
广平侯夫人见不得他那副嘴脸，用力呸了一口：“呸！你那点见不得人的心思，当皇上看不出来吗？”<br/><br/>
“这么些年，你心里一直还惦记着苏氏那个贱~婢。要不然，也不会乐颠颠地将女儿嫁给三皇子。”<br/><br/>
“我是懒得说你。皇上慧眼如炬，你在皇上面前装模作样，当皇上看不出来不成？”<br/><br/>
广平侯色厉内荏：“说什么浑话！陈谷子烂芝麻的陈年旧事，有什么可说的。”<br/><br/>
广平侯夫人冷笑一声：“你心里想什么，你心里最明白。要是真心为了女儿着想，从今儿个，就安安分分待在府里等皇上论功行赏，恢复爵位。三皇子看在孟家的颜面上，也不敢亏待了云萝。”<br/><br/>
广平侯不耐地哼一声，转身就去了书房。<br/><br/>
广平侯夫人的声音从身后飘了过来：“妾身特意买了几个俊俏小厮，都在书房里。要美妾通房，内宅也有的是。只管慢慢消遣。”<br/><br/>
这他妈的真是贤惠。<br/><br/>
广平侯怒气冲冲地转身，大步走过来，狞笑着拉住广平侯夫人：“老子在外出生入死，一走就是两年多。今日刚回来，总得好好和夫人亲近亲近。”<br/><br/>
一边说着，一边将广平侯夫人往屋子里拉扯。<br/><br/>
夫妻两个早在几年前就分房而眠。<br/><br/>
广平侯夫人没料到广平侯会这般恶心膈应她，气得伸手，一把抓花了广平侯的脸：“滚！你去书房，想睡哪一个就睡哪一个，别在这儿糟践我。”<br/><br/>
广平侯心里的血性和邪火都上来了，不管不顾地将广平侯夫人扯进寝室里：“你是我正房夫人，我睡一睡怎么了？”<br/><br/>
不到片刻，寝室里就传出怒骂声撕扯声。<br/><br/>
守在门外的丫鬟们，火速退得老远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69674177"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;天威（一）">加入书签</a>
</div>
