
从海鲜市场出来。<br/><br/>
叶更一买了鱼，但没有全部买鱼。<br/><br/>
考虑到快斗那小子有可能会装作不在家，出于保险起见，叶更一绕过他又给寺井黄之助打去电话。<br/><br/>
“更一先生要来吗？欢迎欢迎...什么，食材？真的不用破费了...哦？20分钟后到？好的，好的...”<br/><br/>
挂断了电话。<br/><br/>
他又在商店街买了一些水果，蛋糕还有礼品之类的东西。<br/><br/>
期间，他倒也留意了路上的摄像头，毕竟留下电子影像这种东西，或多或少总会是件麻烦事。<br/><br/>
不过还好，在这个时间段，科技的发展还并没有完全进入广庭大众的视线里。<br/><br/>
虽然电子眼已经不是什么陌生的词汇，但人类对于新鲜事物的抵触情绪同样存在。<br/><br/>
行迹轨迹，你个人的GPS路线，亦是如此。<br/><br/>
不过，<br/><br/>
随着个体对社会认知和理论认知的不断刷新，从众心理得到舒缓，随大流现象便会横向或纵向地延伸，从而拉开人们的上下限。<br/><br/>
就好像在次时代中，越来越短的服装和各种软件程序的免责条款。<br/><br/>
一般人在初次接触时，总会有这样或者那样的顾虑，担心所担心的，害怕所害怕的，顾虑社会所不容。<br/><br/>
可随着时间推移，不断有人伸出双手去接受后，‘你’便会逐渐从大多数变为极少数。<br/><br/>
而之后，随着网络，个人电脑和智能机的普及，这种现象只会越来越普遍。<br/><br/>
你开始不得不去适应时代的浪潮，不得不去适应各种权限和信息，不得不接受诈骗邮件广告和推销内容。<br/><br/>
<br/><br/>
不知何时，你在网络上填写的各种表格已经多到数也数不清楚，你没办法在看到数千条的免责条款后直接选择关掉。<br/><br/>
人类远比自己想象中更容易妥协...<br/><br/>
当然，这些和叶更一都没有直接的关系。<br/><br/>
很简单，<br/><br/>
因为他除了易容外，还将几个避无可避的摄像头数据给黑了...<br/><br/>
“好吧，杞人忧天。”叶更一随口嘟囔道：“其实...这和我也没太大的关系，难道我心中还有着创建一个庞大的网络帝国灭世的念头不成？”<br/><br/>
不至于...不至于...<br/><br/>
他打开后备箱，取出海鲜盒还有两个满满的购物袋。<br/><br/>
虽然寺井黄之助开的是酒吧，但他还是习惯性地买了两瓶白酒。<br/><br/>
迈步上前，准备敲门。<br/><br/>
突然，叶更一脚步一顿，似乎是想起了什么。<br/><br/>
沉下心，<br/><br/>
将先前胡思乱想的念头尽数收敛，他抬手敲了两下太阳穴：“小白检查一下有没有陷阱。”<br/><br/>
快斗那小子皮的很...小心无大错。<br/><br/>
【先生，未检测到可疑信号，不排除对方使用了物理陷阱。】<br/><br/>
“哦...打开手机上的红外热眼。”他一边说着，一边将手机放在了上衣胸前的口袋。<br/><br/>
将摄像头漏在外面，这样一来哪怕是物理陷阱，只要不是完全吸收粒子和波的材质，他都可以通过视网膜上的呈现提前防备。<br/><br/>
咦......没有。<br/><br/>
叶更一扫描了一圈后，颇为诧异：“这小子转性了？”<br/><br/>
犹豫了一下，他很快就想明白了缘由。<br/><br/>
这里毕竟是黑羽快斗的家，除了自己以外，也有不小的几率会有同学或者邻居之类的人上门拜访。<br/><br/>
“看来还真是我多心了。”想通后，叶更一耸耸肩，丝毫没有因为自己和空气进行了一波斗智斗勇感到尴尬。<br/><br/>
他不在迟疑，果断敲响了房门。<br/><br/>
几秒种后，玄关处传来了脚步声。<br/><br/>
“哪位？”<br/><br/>
“查水表的。”<br/><br/>
安静...<br/><br/>
然后门被打开了一道缝隙。<br/><br/>
黑羽快斗探出半个脑袋，直接对上了一双死鱼眼。<br/><br/>
“老哥？”<br/><br/>
由于叶更一没有解开伪装，现在的面容是一个四十来岁的中年大叔，因此，某怪盗第一时间也没办法确信。<br/><br/>
“是我...”叶更一点点头，报了一个名字，“九十九元康。”<br/><br/>
“哦哦...进来吧。”<br/><br/>
黑羽快斗让开身子，不过却没有伸手帮忙拎东西的觉悟。<br/><br/>
开玩笑，那么大一个海鲜盒...<br/><br/>
他肯让这货进门，已经是很大的让步了。<br/><br/>
叶更一也不计较，换好了鞋，跟在距离他至少3米外的某怪盗身后，来到了客厅。<br/><br/>
寺井黄之助早已经在厨房里忙碌。<br/><br/>
叶更一解开伪装，将东西放在了茶几上后，过去打了一个招呼。<br/><br/>
“我来帮忙？”<br/><br/>
“更一先生饭菜马上就好，您还是去客厅休息一会儿吧。”寺井黄之助笑着说。<br/><br/>
就在半个小时前，自家少爷可是对叶更一上门拜访表现出了远超平日的热情，各种在一旁帮忙协助自己做饭，还说什么千万不要让身为客人的老哥下厨...<br/><br/>
唉...少爷...真是长大了啊...<br/><br/>
某老管家感慨着，突然眼眶有些湿润。<br/><br/>
客厅。<br/><br/>
叶更一斜视着果然没有生病迹象的黑羽快斗：<br/><br/>
“我说，客人上门至少也该有杯热水吧？”<br/><br/>
呵呵...是恶客上门！<br/><br/>
黑羽快斗看着海鲜盒在心中补充了一句，不过还是跑去倒了一杯热水。<br/><br/>
“就算没有茶叶，也该有咖啡吧？”叶更一挑刺中。<br/><br/>
“那些都喝完了。”黑羽快斗冷冷道：“而且，是老哥你说只要喝热水...”<br/><br/>
“哦，还好我有买，”叶更一说着，看向了茶几方向，低声囔囔道：“对了里面还有两瓶白酒、1000克罐装速溶咖啡，一盒茶叶...嗯，不过提了一路的东西，手有些酸，万一不小心把鱼弄出来，就不好了...”<br/><br/>
“老哥...你是客人，这种事怎么能让你亲自动手呢。”<br/><br/>
某怪盗说着，连忙从沙发上跃起，直接从购物袋里拿出速溶咖啡，道：“客人，您想喝哪种浓度的？”<br/><br/>
“...我突然感觉热水也不错。”<br/><br/>
叶更一怀疑在搞下去，这小子要吐口水。<br/><br/>
玩笑过后，他也是从沙发上站起身，恰好，寺井黄之助从厨房里走了出来。<br/><br/>
“更一先生，快斗少爷，可以开饭了。”<br/><br/>
五菜一汤，十分丰盛。<br/><br/>
饭后，两人也不再胡闹，开始将话题带向那个死而复生的春井风传身上。<br/><br/>
黑羽快斗拿出电脑，打开了一个社交软件道：<br/><br/>
“老哥，就是这个魔术师爱好者的聊天组，那个盗用春井风传老先生ID的人就在这里面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67515050"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;在时代的浪潮上冲浪">加入书签</a>
</div>
