
烂泥扶不上墙的东西，萧天爱白眼一翻，渣男贱女，天生一对！<br/><br/>
“走了，晚了猎物都被人抢光了！<br/><br/>
我可是和宸贵妃打了赌呢！<br/><br/>
再看某些人犯贱的样子，我怕会吐出来呢！”<br/><br/>
招呼夏疏影一声隆隆跑远，贵女们窃笑不语，眼神有意无意瞄向萧天蓝，似有若无的轻蔑，让她无地自容！<br/><br/>
太子也是一肚子气，哪儿有心思哄她？没拿她撒气，还是记着上次被皇上罚，家暴只有一次和无数次，萧天蓝躲过家暴的命运而不自知！<br/><br/>
“回去吧，跟他们一起抢猎物，没得掉价！”<br/><br/>
太子一挥鞭子，先一步走了，萧天蓝紧跟其后，心中委屈，对萧天爱也没了多少感激！<br/><br/>
你怼宸贵妃就是了，干嘛连太子也一起捎上，这不是让自己难做吗？<br/><br/>
反正有些人，从来不会再自己身上找原因，只会埋怨别人，本性如此，改不了的！<br/><br/>
夏疏影控马追上她，看她心情不佳，道：“你堂姐怎么这样？以前看着挺好的，知书达礼，落落大方，怎么选了太子妃，反而畏畏缩缩，满是小家子气？”<br/><br/>
萧天爱冷笑：“她那点儿本事，全都用在对付我身上了，对着外人，怂的跟鹌鹑似的！<br/><br/>
要不是一笔写不出两个萧字儿来，我管她丢脸不丢脸的！<br/><br/>
不说这俩糟心玩意儿了，咱们打猎去！<br/><br/>
对了，你会拉弓吗？你家侍卫本事怎么样？”<br/><br/>
夏疏影也是无语了：“你不会拉弓，没带护卫，话说的那么满，跟你是弓箭高手似的，还跟人家打赌？”<br/><br/>
萧天爱振振有词：“输人不输阵，气势不能弱，再说，不是还有你呢吗？”<br/><br/>
夏疏影看她惫懒的样子，一阵无奈：“希望运气好吧！<br/><br/>
这种秋猎，也就装装样子，凶猛有危险的猎物，都给清理了，只剩下些獐子兔子野鸡什么的，打着热闹，想胜都难！”<br/><br/>
“没关系，就算输了，皇上还能真把弓箭给要回去呀？<br/><br/>
这可是御赐的弓箭，装逼的利器，只这一样，我就不亏！”<br/><br/>
夏疏影扶额：“妹妹，我突然发现，你有点儿不要脸！”<br/><br/>
萧天爱理直气壮：“脸有什么用？能有弓箭香吗？”<br/><br/>
得，当她什么都没说，夏疏影甘拜下风！<br/><br/>
“天爱，疏影，是你们呀，有收获吗？”<br/><br/>
远远跑来一匹白马，是品仪郡主，三人再次见面，都觉得有些尴尬！<br/><br/>
“参见郡主！”<br/><br/>
萧天爱先行礼，毕竟人家是郡主，礼不可废！<br/><br/>
品仪神色复杂，“免礼，天爱，上次的事儿是我不对，我跟你道歉！<br/><br/>
我很珍惜你们两个朋友，不希望我哥的事儿，影响我们的交情！”<br/><br/>
品仪也是爽朗大方的性子，这些天仔细想想，觉得自己做的也不多，朋友之间，不该牵扯到家世利益，否则就不纯粹了！<br/><br/>
她真诚的眸光，萧天爱倒是有些不好意思了，她其实人还不错！<br/><br/>
释然一笑：“郡主这么说，我要是没点儿表示，倒是我小气了！<br/><br/>
买卖不成仁义在，我和世孙无缘，但是也没想和贵府结仇，做朋友挺好的！”<br/><br/>
品仪也笑了，“就是嘛，甭搭理我哥，他空长那么多岁，其实幼稚小气，什么都听母亲的，还爱告状，烦死他了都！”<br/><br/>
“哈哈……，品仪，你这话说的非常对，你哥还没断奶呢，将来你找夫婿，可不能找这样儿的，气死你还没地方说理去！”<br/><br/>
三个人有着共同八卦的人，品仪竹筒倒豆子，把赵锦男从小到大的糗事儿个两人讲了一遍，比如爬树下不来，跟人打架输了回来告状，逗的两人合不拢嘴！<br/><br/>
果然有共同讨厌的人，才是闺蜜之间最好的话题。<br/><br/>
赵锦男要是知道，被妹妹给卖的彻底，估计得哭晕在厕所里！<br/><br/>
突然，前面一道白光闪过，萧天爱眼尖，“跑的这么快，好像是一只狐狸呢！”<br/><br/>
“天哪，白狐诶，谁要是抓到了，肯定的头彩，咱们……”<br/><br/>
夏疏影兴奋一半，看了看她们三人的护卫组合，顿时歇了心思！<br/><br/>
萧天爱就带着一个，其他都留给萧天洛了，毕竟男人那边争斗挺残酷的，女孩子们就是来玩儿的！<br/><br/>
品仪郡主强点儿，也就俩，她带了四个，要是都去追白狐，剩下几个，也保护不了她们呀！<br/><br/>
“快点儿，本宫要那只白狐，要活的，不管你们想什么办法，给本宫活捉了它！”<br/><br/>
远远传来宸贵妃的声音，她的侍卫，都是大内高手，还比她们多，活捉一只白狐，不算多难的事儿！<br/><br/>
<br/><br/>
萧天爱顿时不乐意了，她抓着了，自己岂不是输定了？<br/><br/>
她嘴上说的不在乎面子，也就是说说而已，想想宸贵妃得意的嘴脸就心塞，不定怎么奚落自己呢？<br/><br/>
心下一横，艺高人胆大，“你们自己玩儿，我抓白狐去了！”<br/><br/>
拍着大青马，就要追过去！<br/><br/>
“别介呀，爱爱，山高林子密的，可不能冲动，那白狐，岂是那么好抓的！”<br/><br/>
夏疏影拽着她的胳膊，满是担心。<br/><br/>
虽说秋猎没多大危险，但是每年摔下马断了脖子的，世家子们名争暗斗下黑手的事儿，可不稀罕，总有伤亡！<br/><br/>
不过死的都是他们的家将，没人会在意！<br/><br/>
家将有能力，说明主子识人有方，也是一种能力。<br/><br/>
皇上都默许家将出面代替，毕竟他需要的是将领，不是大头兵！<br/><br/>
“没关系的，我会找天洛来帮我，他带着家将多，放心了，我有分寸！<br/><br/>
你们也小心点儿，等我好消息！”<br/><br/>
萧天爱带着自家护卫，冲进了林子里！<br/><br/>
“你们俩，跟着过去，听从萧小姐吩咐！”<br/><br/>
夏疏影到底不放心，派了自己连个护卫追上去！<br/><br/>
品仪幽幽叹气，“疏影呀，你对天爱可真好！”<br/><br/>
“她性子那么软，被人欺负了也不敢反击，我不护着她怎么行啊？”<br/><br/>
品仪嘴角抽抽，怼的太子都要自闭了，还不敢反击的吗？<br/><br/>
夏疏影还是停留在以前对她的影响，心里总想着应该照顾她！<br/><br/>
品仪都嫉妒了，这才是真正的友情，以前她总自持身份，并不大看得上这些官宦小姐们，皇家中人能有几分真心，都是面子功夫！<br/><br/>
以后她也要努力，和她们做最好的朋友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905721"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;和解">加入书签</a>
</div>
