    
<br/><br/>    “您急什么呀，难道是心虚？”
<br/><br/>    曼殊一双眼就盯着大妈。
<br/><br/>    大妈被她盯得头皮发麻。
<br/><br/>    “我不急，你问！”
<br/><br/>    她可不敢让这个小丫头片子再吓住了。
<br/><br/>    “你之前说是我把这位大爷的传家宝撞到地上的？”
<br/><br/>    曼殊说到“传家宝”三个字的时候，语气有些玩味。
<br/><br/>    “对啊。”大妈想也没想就点头。
<br/><br/>    “那您记得我刚才的位置吗？我是怎么撞上大爷的？”
<br/><br/>    大妈被问住了。
<br/><br/>    她刚刚哪里记得住小丫头片子怎么撞上去的。
<br/><br/>    只要知道是她撞的就行。
<br/><br/>    “我就记得你撞人了，谁记得那么清楚？”大妈越被刨根问底，越心虚。
<br/><br/>    “不如这样，我们来模拟一下当时的场景。”曼殊不管大妈多不情愿。
<br/><br/>    她让江夏模仿那个老头儿，朝自己走过来。
<br/><br/>    就在江夏与她错身的那一瞬，曼殊停在原地，江夏和她撞上，东西落地。
<br/><br/>    不过，道具不是传家宝。
<br/><br/>    “大爷您行色匆匆，是有什么急事吗？我记得是你迎面走来，不是我急着要走过去吧？”
<br/><br/>    曼殊看向干嚎的老大爷。
<br/><br/>    老大爷被她问得一愣，随即哀嚎：“我急着想把仙鹤拜寿换成钱，家里有个不孝子，赌博欠了很多钱，人家说他再不还钱，就要剁手。”
<br/><br/>    “我就这么一个儿子，如果他没命了，留下我们老俩口怎么活啊？”
<br/><br/>    这个借口，曼殊都听腻了。
<br/><br/>    她捏着手机，一脸郑重：“大爷您放心，现在是法治社会，没有人敢私自用刑，更不敢剁手。您儿子叫什么名字，我马上帮您报警！”
<br/><br/>    “你想干什么！”老大爷突然蹦起来，把曼殊的手机打掉。
<br/><br/>    “你是不是想害死我儿子？”
<br/><br/>    曼殊手机掉到地上，屏幕都碎了。
<br/><br/>    这让跟在她身边的爆表瞬间动了。
<br/><br/>    江夏更是直接拦在了曼殊面前，颜如山脸色骤变：“你才干什么？你这老头怎么回事，我外甥女好心替你报警，你不领情就算了，还对她动手！”
<br/><br/>    对付这种人，他有的是法子，如果不是曼殊要自己处理，他早就让人把这群人弄走了。
<br/><br/>    “大爷不会是心虚，才不敢让人报警吧？”
<br/><br/>    岳青菀也把曼殊拉到身后。
<br/><br/>    几个人挡在她面前，秦茹女士松了口气，对岳青菀这个小儿媳妇更是万分满意。
<br/><br/>    虽然曼曼可能不需要她护，但她能有这份心，就很不错了。
<br/><br/>    “什么报警，你们这些外地人，真是不知人间疾苦啊。我就一普通人，一家子都本本分分，哪里斗得过他们？”
<br/><br/>    “他们说了，只要我报警，我儿子……”
<br/><br/>    老大爷没说完就又哭了起来。
<br/><br/>    这样的老年人，最能引起大家的恻隐之心。
<br/><br/>    秦茹看了一眼老人，她觉得不应该让外孙女和这个老头对上。
<br/><br/>    不然别人怎么都得说小姑娘欺负人。
<br/><br/>    毕竟，大家已经看见曼殊身边的保镖了。
<br/><br/>    于是，秦茹站出来。
<br/><br/>    “老人家，你有儿子，我也有，我能理解你的着急。但你应该相信警察，他们是专业的。”
<br/><br/>    “那些催债的人，本来就不是用的合法手段，他们不敢和警方对着干的。”<br/><br/>