    
        <br/><br/>    果然猿涧与自己想的一样。
<br/><br/>    因为猿涧地处海边。
<br/><br/>    这里气流较强。
<br/><br/>    因此大道粉尘的数量也是非常之多。
<br/><br/>    猿涧之内虽有妖门众人修炼，可大道粉尘依旧十分充裕。
<br/><br/>    从赏公堂取出往年所留之后，张航便寻了一处风口开始炼化合欢皮打坐修炼。
<br/><br/>    小白乘张航不备，直接将大部分合欢皮全部抢跑。
<br/><br/>    转眼便是百年时间。
<br/><br/>    张航正在打坐之际，突见天空泛起异彩。
<br/><br/>    顺着异彩望去，正在宁无情成功突破大成。
<br/><br/>    妖门众人纷纷前来恭贺，却见宁无情神采落寞。
<br/><br/>    “怎么？如今突破了大成，反倒是深沉了？”
<br/><br/>    一旁的猪千秋打趣道。
<br/><br/>    “修为在高，没有实力，也是徒增笑话罢了。”宁无情叹息道。
<br/><br/>    “走吧，我与你去一趟天傀宗。”
<br/><br/>    张航笑着说道。
<br/><br/>    宁无情不禁警惕的看着张航：“你不会打我家人的注意吧？”
<br/><br/>    张航也是一愣，原本去天傀宗，张航打算透过萧雅了解一下药王谷。
<br/><br/>    然后从药王谷购进灭蒙刃，在灵域大赚一笔。
<br/><br/>    如今灵域虽说势弱，不过随着双方争斗加剧，各宗必定会请救兵。
<br/><br/>    现在多多收集资源，等到合适时机，在以他们的资源高价卖给他们。又能大赚一笔，同时也能给宗门增加不少实力。
<br/><br/>    “本来只是想去拜访一下萧雅，不过经你提醒，倒是可以去宁家看看，有没有像你一样出色的人物。将来我好着重培养。”张航点头说道。
<br/><br/>    宁无情顿时黑下脸来。
<br/><br/>    等的宁无情稳固了修为之后，两人去拜访了李二牛。
<br/><br/>    如今灵儿早已过世，李二牛混迹在渔村。
<br/><br/>    见到张航来拜访，李二牛很是高兴。
<br/><br/>    本想划出一座山给李二牛建立洞府，不过李二牛拒绝了。
<br/><br/>    他天资已然耗尽，就算有洞天福地，修为也难在有突破。
<br/><br/>    而猿涧内的各个山峰，大多都是灵魔二宗资深长老所有。
<br/><br/>    李二牛明白，就算张航将洞府送给自己，也只会给自己惹来灾祸。
<br/><br/>    张航只得见灵泉之事告诉李二牛，让他负责灵泉取水滋养灵草。
<br/><br/>    对于此事，李二牛倒是欣然接受。
<br/><br/>    拜别了李二牛，两人随即朝南飞去。
<br/><br/>    “这老头，给他个洞府不要，却要干起打杂的差事。”宁无情摇头说道。
<br/><br/>    随即张航将李二牛的顾虑讲给宁无情。
<br/><br/>    李二牛和张航一样，出生低微。
<br/><br/>    李二牛的想法，张航自然心里清楚。
<br/><br/>    “看来我这老师确实是一个通透之人呀。”宁无情赞叹道。
<br/><br/>    张航笑而不语。
<br/><br/>    宁无情虽说家世不够显赫，不过自己天赋卓绝。灵魔二宗都会高看一眼。
<br/><br/>    他自然是不需要去揣度别人心里的。
<br/><br/>    “你真要去找萧雅？”宁无情接着皱眉问道。
<br/><br/>    “找她有事帮忙。”
<br/><br/>    “怎么？你若有兴趣，我们一起过去？”张航接着打趣道。
<br/><br/>    “不必了，此人鼠目寸光，我很是不喜，你若有求于她，最好不要空手过去。”宁无情沉着脸说道。
<br/><br/>    张航答应之后，本想在拿宁无情打趣，只见宁无情黑着脸，气息爆发，直接单独飞走。
<br/><br/>    张航见状，急忙追上，没在多言。
<br/><br/>    两人在内海上飞行多日之后，终于再次来到了沁城。
<br/><br/>    如今的宁家主事之人整日当初把张航推荐给宁无情当仆人的宁胖子宁开。
<br/><br/>    如今的宁开早已是耄耋老者了，不过身材倒是越发的肥硕了。
<br/><br/>    “长慈，你可算回来了.......”宁开见到神采依旧的宁无情不禁泪如雨下。
<br/><br/>    “表兄，你......”
<br/><br/>    宁无情话还没说完，宁开便撞了上来。
<br/><br/>    张航见到兄弟两人如此深情，心里也是有些感慨。
<br/><br/>    可接下来一句话，张航直接黑下脸来。
<br/><br/>    “听闻当初你才拜入海天分宗便被坏人掳走。原以为你就此.....不曾想你.......”宁开激动的说道。
<br/><br/>    身边两人，急忙上前搀扶宁开半躺回卧榻。
<br/><br/>    “那贼人见我天资不凡，伤了我恐恐宗门报复，所以这才侥幸活下来。如今我已拜入万道妖门，为机关堂堂主。”宁无情撇了张航一样说道。
<br/><br/>    “万道妖门......？”宁开疑惑的摇摇头。
<br/><br/>    “算了，算了，你能有如此成就，倒是我宁家之福。”宁开显然没有听说万道妖门。
<br/><br/>    宁开接着似乎想到什么，突然双眼放出一道精光。
<br/><br/>    张航心里一喜，以为宁开大限将至，准备将宁家什么宝贝拿出来。
<br/><br/>    “快去唤宁贤，宁武，过来拜见老祖。”
<br/><br/>    仆人见状，急忙快步跑了出去。
<br/><br/>    宁无情接着将自己的困惑和宁开说了一遍。
<br/><br/>    只见宁开面露难色：“不是为兄不肯帮你，如今萧城主统领十城。宁家区区沁城守将，根本没有资格见到萧城主。更别说得些恩惠了。”
<br/><br/>    宁无情点点头，没在多言。
<br/><br/>    “对了长慈，当初你不是与萧小......萧长老青梅竹马。若不是那贼人，想必你们应该能走在一起了。加上你本就是人中龙凤，我宁家此刻也应该是一方城主了。”
<br/><br/>    说着话，宁开便开始咒骂掳走宁无情的贼人。
<br/><br/>    开始宁无情捂嘴直笑，后来见宁开絮絮叨叨骂个没完，宁无情急忙拦了下来。
<br/><br/>    毕竟本主就在这里，骂的太过了，张航脸上也不好看。
<br/><br/>    正在这时，就见大门推开。
<br/><br/>    之前出去的仆人带着两人快步进入屋内。
<br/><br/>    “家主！”
<br/><br/>    宁贤，宁武进门之后，马上躬身朝宁开施礼。
<br/><br/>    “这位也是咱们宁家人，是我表弟宁长慈。快给长慈老祖行礼。”宁开指着宁无情说道。
<br/><br/>    二人已经是中年模样，而宁无情天赋卓绝，此刻虽然已经突破大成，看起来也不过二十多岁。
<br/><br/>    “还不快行礼！”宁开见二人迟疑，拿起身旁一个果子便朝两人扔出。
<br/><br/>    二人见状，急忙躬身行礼。
<br/><br/>    宁无情点点头，扶两位起身。
<br/><br/>    “我观两位天资不凡，初次见面，小小心意，还请两位收下。”
<br/><br/>    张航说这话，从卷轴内拿出两个大木箱子。
<br/><br/>    宁无情一愣，一挥衣袖打开两个箱子。
<br/><br/>    其中一箱整整齐齐摆放着大半箱子灵石。
<br/><br/>    而另外一箱，则全部都是各种魔器。
<br/><br/>    宁胖子看着眼前两只大木箱子直接坐了起来。
<br/><br/>    宁贤二人更是看傻了眼。
<br/><br/>    宁家不过沁成一个普通的守城将军，平生根本没见过这么多灵石和魔器。
<br/><br/>    “你这是作甚，如今宗门还在为难之中，这些东西我不能收。”宁无情沉眉说道。
<br/><br/>    嘴上这样说，不过对于张航拿出这么多灵石和魔器送给宁家，宁无情心里还是很高兴的。
<br/><br/>    宁开三人顿时脸色微变，想要阻拦，可碍于张航在场，话到嘴边也只能咽了下去。
<br/><br/>    “这是我对宁家的些许心意和歉意。也是如今宗门有些困难，要不然也不会这么吝啬了。”张航微笑说道。
<br/><br/>    听到张航的话后，宁开三人听到嗓子眼的心这才放回肚子里面。
<br/><br/>    “既然如此，那表兄，你便收起来吧。”
<br/><br/>    宁开三人的样子，宁无情自然看来了眼里，所以也没在拒绝。
<br/><br/>    “宁贤，宁武，你两去将其分开收起。留出一小部分，供于日常修炼。”
<br/><br/>    见宁无情答应下来，宁开生怕张航在反悔，马上让宁贤二人收起。
<br/><br/>    宁贤二人见到这位天上掉下来的老祖的同伴出手如此阔绰，欢喜之色溢于言表。
<br/><br/>    随即朝张航和宁无情施礼，而后带着东西退了出去。
<br/><br/>    “东西你都给了我们家，萧雅那边怎么办？”宁无情传音问道。
<br/><br/>    张航微微一笑，没有说话。
<br/><br/>    接着便和宁开告辞。
<br/><br/>    宁开本打算起身相送，不过由于年岁太大，加上身子太过臃肿，实在不方便。不过还是勉强支撑着身子，送到了屋子门口。
<br/><br/>    张航辞别了宁家之后，便直接到了城主府。
<br/><br/>    上次见萧雅，便感觉其已经属于上位者了。
<br/><br/>    对于这些人，大笔灵石送出作用不大，不如看看她缺什么，然后投其所好，这样效果会更好。
<br/><br/>    来到城主府后，张航报上名号，本想着让人进去通报。却不想那门卫犹如没到见到一般。
<br/><br/>    张航微微一笑，而后拿出十块灵石递给门卫：“烦劳小哥通报一声，北域万道妖门长老鼠一特来拜访萧家家主。”
<br/><br/>    那门卫撇了一眼张航递过来的灵石：“什么幺蛾子宗门，也配见我家家主！”
<br/><br/>    正在这时，就见一辆过来。
<br/><br/>    那门卫眼睛一亮，随即一把推开张航。
<br/><br/>    只见马车停下，一个衣着华丽的中年男子走下马车。
<br/><br/>    “袁城主，您怎么得空过来了。”
<br/><br/>    那护卫一副喜笑颜开的嘴脸急忙上前行礼。
<br/><br/>    “不住萧家主可在府中？”袁城主问道。
<br/><br/>    “您来的不巧，家主有要事外出，临行前交代，若是您过来的话，请您先在府中稍待一月。”护卫说道。
<br/><br/>    只见袁城主叹息一声，而后点了点头。接着拿出一个袋子递给那护卫。
<br/><br/>    护卫见状，急忙双手接下，点头哈腰致谢不已。
<br/><br/>    张航点点头，看来这袁城主与萧家主之前有约。
<br/><br/>    而且两人只见应该颇为熟悉。
<br/><br/>    在见萧家主之前，先与这位袁城主接触一下也是不错。
<br/><br/>    “袁城主，这么巧，您也来拜访萧家主了。哈哈哈哈。”
<br/><br/>    张航突然脸色大喜，笑着便朝袁城主迎了过来。        <br/><br/>