    
        <br/><br/>    杨九天的声音中，还带着几分哀求。
<br/><br/>    很快，电话那头传来一道苍老的声音：“好！”
<br/><br/>    虽然只有一个字，却让杨九天有种压在心头的一颗石头落地的感觉。
<br/><br/>    不管怎样，米雪的遭遇，是被他连累。
<br/><br/>    就在杨九天准备挂断电话的时候，那道苍老的声音忽然再次响起：“你就不考虑一下，接管帝村吗？”
<br/><br/>    杨九天忽然一愣，着实没有想到，向来不问世事的他，竟然也会关心世俗的事情。
<br/><br/>    沉默良久，杨九天开口：“暂时还没有这样的打算。”
<br/><br/>    “帝村的影响力，出乎你的想象，如果你能让掌控帝村，你身边之人的安全，至少可以保障。”
<br/><br/>    对方又开口说道：“我只是随口一提，至于要如何选择，全凭你自己做主。”
<br/><br/>    “另外，我会安排一名顶尖的医生去找你，至于能不能治好那个女孩，我不做保证。”
<br/><br/>    杨九天沉声道：“算我欠你一个人情！”
<br/><br/>    “客气！”
<br/><br/>    对方说罢，直接挂了电话。
<br/><br/>    没有人知道，因为这个电话，杨九天需要付出多大的代价。
<br/><br/>    杨九天并没有在医院久留，打完电话后便直接离开。
<br/><br/>    他刚上车，手机铃声忽然响起，是龙五的来电。
<br/><br/>    “天哥，我查到关悦的行踪了，就在三个小时前，她已经被带回了关王城。”
<br/><br/>    龙五沉声说道：“如果我没有猜错，劫走她的人，应该就是关王族的人。”
<br/><br/>    杨九天之前就有这样的猜测，只是没有证据而已。
<br/><br/>    如今得知关悦是被带回了关王城之后，他几乎可以确定，接走关悦的人，就是关王族的人。
<br/><br/>    “好，我知道了！”
<br/><br/>    杨九天开口说道。
<br/><br/>    只要关悦不是被其他人带走，他就放心了。
<br/><br/>    关王族之所以要把关悦带回家族，就是想让关悦成为家族的联姻对象，嫁入皇族。
<br/><br/>    既然如此，关王族肯定会全力救治关悦。
<br/><br/>    关悦的伤势还很严重，短时间内，关王族肯定不会逼她嫁人。
<br/><br/>    “天哥，要不我去一趟关王城，试试能不能将关悦救出来？”
<br/><br/>    龙五忽然问道。
<br/><br/>    杨九天拒绝道：“关悦既然被带回关王城，人现在肯定是在关王族，以你的实力，恐怕还未踏入关王族，就被困住了。”
<br/><br/>    “这件事先不着急，我会亲自解决，这段时间，你帮我暗中保护好我的家人。”
<br/><br/>    龙五连忙应道：“是，天哥！”
<br/><br/>    挂了电话后，杨九天启动车子，从医院离开。
<br/><br/>    “爸爸！”
<br/><br/>    刚回到江城壹号，一道清脆的声音响起，辰儿和玉儿直接跑了过来，一下子扑进杨九天的怀抱。
<br/><br/>    陈艺都是一脸担忧的看着杨九天，就连陈建军的眼神中，也充满了担忧。
<br/><br/>    “想爸爸了？”
<br/><br/>    杨九天顺势将女儿抱了起来，笑着问道。
<br/><br/>    辰儿玉儿点头，在杨九天的脸上亲了一口，甜腻腻地说道：“爸爸，你不要不开心，辰儿玉儿会一直陪在你身边的。”
<br/><br/>    听了辰儿玉儿的话，杨九天忽然鼻子有些发酸。
<br/><br/>    今天在燕都大酒店发生的事情，已经彻底传开了。
<br/><br/>    狄龙是杨九天的好兄弟，而米雪又是狄龙的失散多年的亲妹妹，陈艺陪着杨九天去给狄龙买房的时候，也见过米雪。
<br/><br/>    现在米雪遭遇了那么严重的车祸，杨九天肯定不会高兴。
<br/><br/>    “大家都放心好了，我没事。”
<br/><br/>    杨九天尽可能让自己情绪稳定，微笑着看向几人说道。
<br/><br/>    只是，他虽然在笑，但是笑容却十分勉强，一脸疲惫。
<br/><br/>    陈艺只觉得一阵心疼。
<br/><br/>    “有点饿了，爸，晚饭好了吧？”
<br/><br/>    杨九天笑着问道。
<br/><br/>    陈建军这才回过神，连忙点头道：“好了好了，就等你回家，你们先上桌，我去厨房盛饭。”
<br/><br/>    一家人坐在一起，原本一直不吃晚饭的陈艺，今天也陪在杨九天身边，一起吃了晚饭。
<br/><br/>    尽管杨九天想要掩饰自己的悲伤，还是很难。
<br/><br/>    “九天，这段时间，我会帮你看好盛天集团的，你尽管去忙你的事情。”
<br/><br/>    吃过饭后，陈艺看着杨九天说道。
<br/><br/>    陈艺也开口道：“最近我妈已经出院回归家族了，红曼巴集团也不需要我去做什么了，我等会儿就跟她打电话说一声，明天就回盛天集团。”
<br/><br/>    “要不，我也去盛天集团帮忙？”
<br/><br/>    陈建军忽然也问道。
<br/><br/>    杨九天知道他们都是为自己好，一时间心中满是感动。
<br/><br/>    “爸，您就安心养老，顺便帮我们带好俩孩子，就够了。”
<br/><br/>    杨九天笑着说道，随即又看向陈艺：“叶家主应该有意要将红曼巴集团交给你，既然你跟她已经母女相认人了，如果她真要把红曼巴交给你，你就接受了，她只是想补偿过去对你的亏欠。”
<br/><br/>    “至于盛天集团，有秦正在，没什么大问题。”
<br/><br/>    听了杨九天的话，陈艺微微一愣，随即苦涩地摇了摇头：“我虽然跟她相认了，但是红曼巴集团是她一手打造的企业，也是她这辈子的心血，我怎么能要？”
<br/><br/>    “小艺，我觉得九天说的对，这是她想要补偿你，只有你接受了，她心里才能好受许多。”
<br/><br/>    陈建军也开口说道：“再说，她本来就是你亲妈，也只有你这么一个女儿，红曼巴也只能继承给你。”
<br/><br/>    陈艺若有所思，半晌才点头道：“我会考虑的！”
<br/><br/>    一家人坐在一起闲聊了几句，并未能让杨九天好受，反而让他压力更大。
<br/><br/>    就连米雪，都能被他连累到，更何况是这几个亲人？
<br/><br/>    一夜无话，第二天一大早，一夜未睡的杨九天，便悄无声息的离开了家。
<br/><br/>    昨天晚上，他想了一晚上，他现在的处境并不好，似乎真的只有继承帝村，才能保护身边的亲人。
<br/><br/>    正在晨练中的杨九天，忽然眉头皱了起来，目光看向不远处，一颗柳树下站着的一道中年身影。
<br/><br/>    杨九天在看向对方的时候，对方的目光也看向了杨九天。
<br/><br/>    四目相对，中年人的嘴角轻轻勾起一抹戏谑地弧度，脸上还有几分挑衅。
<br/><br/>    “你是谁？”
<br/><br/>    杨九天走上前，看着对方问道。
<br/><br/>    这里是通往江城壹号的入口出，可以说，这里就是杨九天的家门。
<br/><br/>    对方却在这种地方，显然来者不善。
<br/><br/>    “我叫关宏毅，关宏伟是我的亲弟弟。”
<br/><br/>    中年人微笑着看向杨九天：“我来找你，是向你要人的！”        <br/><br/>