    
<br/><br/>    
“花……花老大……你怎么来了？”


<br/><br/>    
这一刻，张万三，看着这些小混混正中间一个光头中年男子，面色惊恐的道！


<br/><br/>    
这个被张万三称为花老大的光头中年男子，就是中南省省城地下世界，两个大佬之一的“花和尚”。


<br/><br/>    
花和尚，之所以被称之为花和尚，就是因为他在出道之前，本身是一个寺庙的和尚！


<br/><br/>    
后来因为调戏了上香的女香客，被逐出了寺庙，最后混了江湖！


<br/><br/>    
花和尚的头顶上面，还有两行明显的戒疤！


<br/><br/>    
花和尚走了出来，一脸阴测测的来到了张万三的面前，伸手搭在了张万三的肩膀上，看着张万三淡淡的道，“张老板，别紧张，我不是来找你的！”


<br/><br/>    
“我听说，你这里有一个叫做陆言的小子！”


<br/><br/>    
“他在哪里？”


<br/><br/>    
“能把他交给我吗？”


<br/><br/>    
张万三听着不由得一愣，“陆言？花老大，你找陆言干什么？”


<br/><br/>    
花和尚伸手一直旁边跟着的一个年轻男子，“这是我的小弟王龙！”


<br/><br/>    
“一个多小时之前，在一个废弃的工厂里面，那个叫做陆言的小子，杀了我小弟的救命恩人！”


<br/><br/>    
“我想，当时你应该在场，应该看得很清楚吧？”


<br/><br/>    
“因为，你们夫妻两个，是跟着那个叫做陆言的小子，一起去救你们女儿的！”


<br/><br/>    
“所以，别的不用我多说了吧？”


<br/><br/>    
“把人交出来吧！”


<br/><br/>    
“让我们带走，其他的事情，我就不跟你计较了！”


<br/><br/>    
张万三听着，目光立刻落在了王龙的身上，然后看着花和尚道，“花老大，能不能借一步说话？”


<br/><br/>    
花和尚直接摆了摆手，“你不用跟我说那么多废话！”


<br/><br/>    
“我告诉你，我这个小弟王龙，对我有救命之恩！”


<br/><br/>    
“今天他让我帮他，那这个忙，无论如何我都要帮！”


<br/><br/>    
“你跟我说什么都没有用！”


<br/><br/>    
“现在你要么给我交人！”


<br/><br/>    
“要不然，就别怪我不客气了，你知道我的手段的！”


<br/><br/>    
“别逼我动手，毕竟我们相识一场，我实在是不忍心对你下手！”


<br/><br/>    
“但你真的要是不识趣的话，就别怪我心狠手辣了！”


<br/><br/>    
张万三听着，立刻就要开口！


<br/><br/>    
就在这个时候，二楼上面，陆言直接开口淡淡的道，“不用问了，我在这里！”


<br/><br/>    
一边说，陆言一边朝着楼下走了过来！


<br/><br/>    
张晓晓还有郭秋萍两个人也是紧跟在后面！


<br/><br/>    
立刻，在场的所有人目光，都落在了陆言的身上！


<br/><br/>    
看着陆言一步步走了过来！


<br/><br/>    
这一刻，王龙的脸上，露出了无比愤怒的神色！


<br/><br/>    
“今天晚上，就是你带的人，跟着姚波一起过来，把晓晓给绑架了的对不对？”


<br/><br/>    
陆言来到了王龙的面前，看着王龙淡淡的问。


<br/><br/>    
因为刚才在楼上，张晓晓就已经告诉了陆言，王龙也参与了绑架他的事情！


<br/><br/>    
“哼！没错，是我，那又如何！”


<br/><br/>    
王龙看着陆言冷冷的道，“你这个该死的畜生，你居然敢杀死姚少！”


<br/><br/>    
“姚少可是我的救命恩人！”


<br/><br/>    
“本来今天晚上，我要替姚少报仇，杀了你的！”


<br/><br/>    
“没想到，你小子胆子挺大，姚少反而大意死在了你的手中！”


<br/><br/>    
“不过，这种事情，不会再发生了！”


<br/><br/>    
“今天晚上，你必死无疑！”


<br/><br/>    
说完，王龙直接从旁边的小弟手中，抽过了一把砍刀，看着陆言冷冷的道，“给我跪下，快点！”


<br/><br/>    
“乖乖的配合我，我能留你一条全尸！”


<br/><br/>    
“要不然，我就把你剁碎了喂狗！”


<br/><br/>    
“跪下！”


<br/><br/>    
这一刻，王龙的语气嚣张无比，砍刀直接逼近陆言的脸庞，一脸的杀气腾腾！


<br/><br/>    
看到这一幕，张万三赶紧冲着花和尚着急的道，“花老大，快让你的小弟把刀放下，快点！”


<br/><br/>    
“晚了可就来不及了，陆言的身份可不一般，你得罪不起啊！”


<br/><br/>    
花和尚听着，一脸都不屑，“我得罪不起？开什么玩笑？”


<br/><br/>    
“整个省城，惹恼了我，就算是十大家族，也要怕我三分！”


<br/><br/>    
“区区一个乳臭未干的小子，你说我惹不起？”


<br/><br/>    
“张老板，难不成这小子，比十大家族还厉害？”


<br/><br/>    
张老板毫不犹豫的点了点头，“花老大，我告诉你，十大家族在他面前算个屁！”


<br/><br/>    
“他要是愿意，可以轻易的灭掉十大家族！”


<br/><br/>    
“因为他的身份，是何崇禧的徒弟！”


<br/><br/>    
“南方省第一家族，何家的老爷子，何崇禧，你应该知道吧？”


<br/><br/>    
张万三这话一出来，原本自信满满的花和尚，顿时脸色一惊！


<br/><br/>    
不敢相信的看了陆言一眼！


<br/><br/>    
何崇禧他肯定是知道的，因为这几天，省城这里发生了大变故！


<br/><br/>    
方家和姜家，一夜之间就被灭了！


<br/><br/>    
整个省城上流社会圈子都传开了！


<br/><br/>    
灭掉两大家族的背后始作俑者，正是何家！


<br/><br/>    
听说两大家族，是因为得罪了何崇禧的徒弟！


<br/><br/>    
所以才倒了大霉！


<br/><br/>    
如果，眼前的陆言，真的是何崇禧的徒弟的话，那他花和尚，在陆言的面前，还真的排不上号！


<br/><br/>    
想到这里，花和尚看着张万三谨慎的问道，“什么意思啊？何崇禧的徒弟？”


<br/><br/>    
“张老板，你没跟我开玩笑吧？”


<br/><br/>    
张万三苦笑道，“花老大，都这个节骨眼上了，我跟你开什么玩笑！”


<br/><br/>    
“我实话跟你说，你知道，你这个徒弟的救命恩人是谁吗？”


<br/><br/>    
“是姚家的姚波！”


<br/><br/>    
“你知道姚波为什么要绑架我女儿么？”


<br/><br/>    
花和尚立刻问道，“为什么？”


<br/><br/>    
张万三直接将事情的来龙去脉，详细的说了一遍！


<br/><br/>    
说完之后，花和尚的脸色，顿时要多难看有多难看！


<br/><br/>    
没想到，姚家出事，居然也是因为何崇禧！


<br/><br/>    
这么看来，眼前的这个陆言，真的是何崇禧的徒弟了！


<br/><br/>    
方家和姜家这样的庞然大物，因为得罪了陆言，都直接一夜之间被灭了！


<br/><br/>    
自己的实力，可远远比不上这两大家族！


<br/><br/>    
只要是得罪了陆言，那可是死的不能再死了呀！


<br/><br/>    
一想到这里，花和尚顿时心跳都加快了，后背一阵冷汗！


<br/><br/>    
再次偷偷看了一眼陆言，然后冲着张万三问道，“张老板？你真的没有唬我吧？”


<br/><br/>    
张万三认真的点了点头，“花老大，你要是不相信，你尽管动手！”


<br/><br/>    
“反正，到时候，出事的是你不是我！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->