    三日之后。
<br/><br/>    风和日丽。
<br/><br/>    江州府城之外，兵甲林立，毒龙子等人按照地位肃容站立，
<br/><br/>    望着前方一一个土坛。
<br/><br/>    这士坛高台都是临时打造，显得简陋，也没有多少规制因为‘礼是儒生专有。
<br/><br/>    自家政权中几乎没有儒生投靠，也就没有人来操持礼仪诸事，
<br/><br/>    很多事就只能凑合着来。
<br/><br/>    毒龙子也是无奈，亲自动手赶鸭子上架，这天坛就带着许多道家风格。
<br/><br/>    围观的人群中，-些穿着儒衫，戴着青巾的儒生就在心中暗笑：“所谓乱世草头王，沐猴而冠，莫过于此非礼也！
<br/><br/>    但望着那一千多兵甲，愣是没人敢真的说出来。
<br/><br/>    最近这大梁连连攻城略地，四面出击，附近已经有数个县城被打下来了。
<br/><br/>    虽然另外几路似乎遇到挫折，但亚伦的态度很坚决，即损即补，损失多少人马，立即再补充多少人马。
<br/><br/>    那些县尉与县兵，未必还能抵挡多久。
<br/><br/>    因此这大梁也算稍微稳固，至少在朝廷大军杀来之前是如此。
<br/><br/>    于是就举办了这个祭天称王大典。
<br/><br/>    虽然仪式简陋，但在许多人看来，就暗暗心惊：“这反贼颇有章法啊…旦称王，就立即成了气候！”
<br/><br/>    坏名声也是名声！
<br/><br/>    如果是之前，不过一股反贼，在这盗匪日益增多的当下，天下人都未必注意。
<br/><br/>    但称了王就完全不同！代表有角逐天下的野心！这或许会吸引一部分野心家投资！
<br/><br/>    当然，也会引来大松的全力针对！
<br/><br/>    到了吉时，就见到一队骑士簇拥着一处车架而来，从上面下来一位小小人L,正是萧梁他此时穿着九章衮袍，乃是王者之服！
<br/><br/>    就是改小了许多，看着有些不伦不类。
<br/><br/>    此时却一步步走上高台，命人焚烧了祭品，开始念诵着祭文
<br/><br/>    “孤本凉薄，怎奈大松倒行逆施，天下百姓苦不堪言，故起兵革鼎天下今天命不可无主，遂登基称王，立国号‘梁’！
<br/><br/>    幼童声音清脆，却也有几分雏凤初鸣之兆，令下方某些人望之心惊。
<br/><br/>    人群中一个文士打扮的书生，就向旁边一位农夫发问：“师兄，你看得如何？这农夫五短身材，但目光炯炯有神，显然不是普通泥腿子，
<br/><br/>    而是道人伪装。
<br/><br/>    此时就叹：“我又不是梁王麾下，不能看其根基，否则必遭龙气反…不过今日是称王大典，时机特殊，能看到一点东西…
<br/><br/>    还是跟以前一-样龙气羸弱，望之不似”.
<br/><br/>    “若根基不足，贸然称王称帝，必获罪于天。”书生模样的师弟眼睛一亮。
<br/><br/>    农夫打扮的师兄摇摇头：我观此子，倒还有几分潜力并且，也没有获罪于天，说不定.还真有几分王命！”
<br/><br/>    “这怎么可能？”师弟神情一下变得阴郁。
<br/><br/>    另外一边，毒龙子也在望气。
<br/><br/>    不过他跟萧家纠结很深，又是体制内的人物，自然可以看得更加深入。
<br/><br/>    在萧梁读着祭文之时，就已经暗中运转秘法，观看气数。
<br/><br/>    他眼睛半闭半睁，就见高台之上宛若浮现出一片黑红海洋，
<br/><br/>    其中隐隐传出兵戈之声，令人心惊。
<br/><br/>    “这军气簇拥，其气如山，坚不可摧啊！纵然凡夫俗子，得了这军气簇拥，都能有王者之命！”
<br/><br/>    毒龙子心中暗道。
<br/><br/>    天子，兵强马壮者为之！
<br/><br/>    乱世之中能掌握强军，必是一方反王料子！
<br/><br/>    不过这是整个体制之力，真正梁王自身气数如何，还需再看。
<br/><br/>    他运转道法，细细寻找，终于在黑红军气之中，找到一点青色。
<br/><br/>    这就是梁王本身之龙气！
<br/><br/>    此时伴随着祭文，竟然开始膨胀，颜色由青转为金，又变成红白最后只剩下黑色，化为-条黑色小蛇！
<br/><br/>    “蛇乃龙种，般而言，潜龙开始能有蛇蟒之相就不错了代表有化为蛟龙的潜力！
<br/><br/>    毒龙子有些欣喜，又有些惋惜：“只可惜…在称王大典之上，都不能使人心特别是军心归附，生出爪哪怕是个包也好啊！&#34;
<br/><br/>    然而，毒龙子还未感慨结束，就见到漆黑小蛇又悲鸣一声，
<br/><br/>    其气崩塌，化为-条黑背鲤鱼！“根基太弱，特别是不得军心，只能得文官簇拥，变成了鲤鱼相？”
<br/><br/>    毒龙子目瞪口呆：“都说白龙鱼服、白龙鱼.服…但你不能真的变成鱼啊！”
<br/><br/>    但下一刻，这黑背鲤鱼欢快在黑红海洋中游弋，隐隐有一柱突出，上接于天。
<br/><br/>    这是得了天人感应，龙气除了大地之外，正式获得天命承认
<br/><br/>    !
<br/><br/>    受此影响，有丝丝缕缕的青气垂下，在鲤鱼附近，化为一圈圈水波。
<br/><br/>    “如鱼得水之相毒龙子大惑不解：“怎么退化为鲤，却又得了几分天眷的样子？这天意当真莫测啊！”
<br/><br/>    “呵呵，如鱼得水？天意暗中垂青？”
<br/><br/>    另外边。
<br/><br/>    亚伦并未站在官员之中，虽然这是称王大典，但他想站哪里就站哪里。
<br/><br/>    此时开了灵性视野，也看到了这鲤鱼，心中就是冷笑。
<br/><br/>    “不得军气，不能为蛇蟒，便退化为鲤鱼？
<br/><br/>    “鲤鱼虽然文弱，却得了文官民心支持…这就暗合天数因此才有天意垂青？
<br/><br/>    抛开玄学部分，从实际上讲，就是自己决意抛开名教读书人
<br/><br/>    ,自立另外一套，必然引起读书人，尤其是文官全力反扑！
<br/><br/>    哪怕是自身体制之内，也会有大量敌意、不解、乃至道童都被策反在暗中积蓄反噬的力量！
<br/><br/>    这股力量，就是支撑未来拥有大义名分的梁王反戈之基础了而在未来，若外部力量无法摧毁自己，则必然转而引动内部矛盾。
<br/><br/>    所以这梁王就真的暗合了几分天命，虽然是与自己对抗的天命！因此才有天意垂青！
<br/><br/>    “不枉我在内部竖立这么大一个靶子！
<br/><br/>    “将来且等着…必有一条又-条大鱼，被这个梁王给钓出来！
<br/><br/>    “不过既然选择了这条路，就必要坚定不移地走下去.三教又如何，天意又如何，冥土神衹又如何？
<br/><br/>    “总得做过一场！“
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>