    
        <br/><br/>    “血气化形！”
<br/><br/>    林凡抬头对上一个黑洞洞的枪口，果断开启黄金级基因能力，以应对接下来将要承受的攻击。
<br/><br/>    “哼！”
<br/><br/>    “冰火附着·火系！”
<br/><br/>    “轰！”
<br/><br/>    李正冷哼一声，手中沙鹰喷涌怒火，熔岩子弹穿膛而出。
<br/><br/>    对方开枪，林凡下意识歪头躲避，结果胸口传来一阵剧痛。
<br/><br/>    低头一看，血气化形凝聚的盔甲被轰出一个巨大的空洞，里面的血肉之躯一片模糊，隐约可见心脏在断裂的肋骨缝隙间跳动。
<br/><br/>    “离这么近，我不打你心口这么大的目标，还爆头？当我是电视剧里那些脑残反派呢？”
<br/><br/>    李正一击奏效，心中这么想着，不过他没有说出来。
<br/><br/>    “还有遗言吗？”
<br/><br/>    李正卸去沙鹰的后坐力，重新指着林凡，语气冷淡。
<br/><br/>    “这……怎么可……”
<br/><br/>    “轰！”
<br/><br/>    火舌喷吐，林凡的脑袋像西瓜一样爆开。
<br/><br/>    “抱歉，你没资格留遗言。”
<br/><br/>    林凡的尸体无力躺倒，手中S686掉落一边，身上血气逐渐消散，一张身份卡浮现在尸体表面。
<br/><br/>    “黄金级能力，妄想挡住我白金级冰火附着？我当你是个什么人物呢，居然这么菜，挺好，省下来两根蛇草针。”
<br/><br/>    李正从石头上跳下，拾起S686和身份卡，不再多看无头尸体一眼，转身离开。
<br/><br/>    回到胶囊住所，李正前脚刚进门，小樱也从不远处飞了回来。
<br/><br/>    “干得不错！”
<br/><br/>    李正冲它竖了个大拇指，毫不吝啬夸赞之辞。
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱昂首挺胸，接受夸赞。
<br/><br/>    小家伙原本已经睡了，结果被林凡那两枪吵醒，不满地起身一看，没有找到李正。
<br/><br/>    生怕李正又遇到危险，小家伙出门寻找。
<br/><br/>    之后就是李正安排它使用快速飞行的能力，绕着林凡转圈子，顺便监视对方的行动。
<br/><br/>    而他自己，则是趁着小樱飞行时的动静，轻轻靠近过去。
<br/><br/>    得益于他的身体经过强化，只要细心控制，走动时不会发出太大声响。
<br/><br/>    又有小樱时不时出现干扰，以至于李正都到了林凡身后，对方都没有发现。
<br/><br/>    其实李正在林凡头顶石头上已经呆了一段时间。
<br/><br/>    原本他想干脆点解决掉对方，速战速决。
<br/><br/>    可转念一想，这么做岂不是便宜了林凡？
<br/><br/>    索性，不动声色地静静等待，让对方在死亡之前，好好体会了一场什么叫“大起大落落落”。
<br/><br/>    安抚好小樱，让它回去继续休息，李正自己反而因为这一战而精神了起来。
<br/><br/>    顿了片刻，他想起来今天的小喇叭还没有使用，索性趁着这会儿用掉。
<br/><br/>    世界频道：0000879李正：“林凡已伏诛，各位勿忧[身份卡信息照片]。顺便，[蛇草针]换大量黑铁级青铜级血液，量大从优，来者不拒！”
<br/><br/>    区域频道今天已经被他收购过一次，血液存量不多。
<br/><br/>    这次直接把生意扩大到世界频道里，趁着现在制作台能量还算充足，他想先囤积一波黑铁级4+或5+上限的药剂。
<br/><br/>    顺便，也为以后晋升青铜做准备。
<br/><br/>    至于白银级材料，不是李正不想收，而是用蛇草针去交易，根本收不了多少，性价比太低，没有必要。
<br/><br/>    显然，矩阵进入黑夜之后，还在探索的玩家很少，大部分要么是已经休息，养精蓄锐。
<br/><br/>    要么就是像凤山他们这种，还在“水群聊天”的。
<br/><br/>    此时李正的小喇叭一发，顿时有人响应。
<br/><br/>    首先响应的就是楚萧。
<br/><br/>    这位玩家不知掌握了什么渠道，小喇叭多得吓人，白天已经使用过几个，此时居然还能发言。
<br/><br/>    世界频道：0000001楚萧：“看信息，确实是从一号频道逃走的林凡没错。辛苦李正先生。”
<br/><br/>    世界频道：1155247威廉·休斯顿：“哗众取宠，你们东方国度最擅内战，到了矩阵游戏里还在自相残杀，真·民族特色。呼吁世界玩家们别跟这些黄皮杂碎交易，孤立他们！”
<br/><br/>    威廉·休斯顿的净水生意被搅合，正愁没有途径找李正报复呢，这个小喇叭可算是让他逮住机会了。
<br/><br/>    他吃准了小喇叭获取艰难，李正此时只能吃哑巴亏，无法发言反驳。
<br/><br/>    就算李正还有小喇叭，他也不惧，在他们那个频道，有一部分人跟他是一伙儿的，到时候直接让别人帮他喊话就行。
<br/><br/>    李正确实是无法反驳，但威廉这番连拉带踩的言论激怒了其他东方国度的玩家，立刻就有人跳出来对峙。
<br/><br/>    其中就包括跟李正同频道关系较好的玩家。
<br/><br/>    世界频道：0000879宴光：“白皮猴子，你在喷什么粪呢？你们西方国家在国际上什么形象，心里没点批数呗？你等着，老娘哪天拿到空间跃动装置，第一个就去找你聊聊天！不把你聊到你妈都认不出你，老娘跟你太奶奶姓！”
<br/><br/>    世界频道：0000879展舟舟：“哪个国家没有害群之马？威廉先生就敢保证你国玩家没有林凡这种丧心病狂的？”
<br/><br/>    世界频道：0000879凤山：“跟这帮白皮猴子没啥好说的，我泱泱东方大国，一国便抵你们数国人手。有种划下道来，咱们找个时间比划比划！”
<br/><br/>    世界频道：1000124戴·高乐：“我们法兰斯人民呼吁世界和平。”
<br/><br/>    世界频道：0000189朴步够：“什么你国他国的？整个地球都是我们棒子国的，我们申请过专利！”
<br/><br/>    世界频道：0000187朴太多：“没错！你们充其量只是租住在我们棒子国领土内罢了，跳什么跳？我国正在筹备把矩阵生存游戏也注册专利，到时候你们每天探索的东西，都要缴税！”
<br/><br/>    世界频道：0000023加藤顺和：“看见没？这才叫真正的‘民族特色’。”
<br/><br/>    ……
<br/><br/>    世界频道吵翻锅，李正充耳不闻，他现在都快忙死了，私聊信息就没有停过。
<br/><br/>    相比起拿蛇草针出去交易水资源，其他玩家更乐意用一些看似无用的血液去换取几根能够当做武器的蛇草针。
<br/><br/>    所以，这一次交易比起昨天，响应者多了不止十倍！
<br/><br/>    足足两个小时，李正才处理完所有的私聊信息，最终用去近三千根蛇草针，换得大量黑铁级各类生物的血液。
<br/><br/>    青铜级血液相比而言就少得多，只有一百多瓶。
<br/><br/>    倒不是没有更多的人愿意拿青铜级血液来交易，主要是大部分人出价太高，李正全部回绝。
<br/><br/>    有意思的是，这些交易者中，有不少居然跟威廉·休斯顿来自同一个频道。
<br/><br/>    但凡遇到这些玩家，不管对方价格开得多低，李正直接一口拒绝。
<br/><br/>    谁知道威廉这个老银币是不是面上一套，背地里还想着从自己这里套好处？
<br/><br/>    ……
<br/><br/>    又花了三个小时，李正总算是把所有血液都解析完，按照能够制作的上限归类。
<br/><br/>    最后制作出几瓶两+上限的黑铁药剂，把自己的四维全部提升到两个+。
<br/><br/>    经过长时间的持续工作，制作台的能源也临近枯竭。
<br/><br/>    后续想要再进行大量制作的话，李正就得消耗剩下的十多枚动力核心Ⅰ型了。
<br/><br/>    “能源问题……”
<br/><br/>    李正想了想，咬牙给制作台加入一颗Ⅰ型动力核心，制作出五瓶1+上限的黑铁级药剂，把药剂信息放到区域频道内。
<br/><br/>    李正：“@凤山，@展舟舟，@宴光……药剂换动力核心，提供先验货后定价。另外承接这种药剂订单，材料我后续会整理一下发出来，报酬只收动力核心。”
<br/><br/>    这一条信息，打得白天那些暗骂李正傻逼的玩家，那叫一个啪啪响。
<br/><br/>    都以为人家是为了广撒网捞属性血液。
<br/><br/>    没想到。
<br/><br/>    人家的层次跟他们，根本不在一个Lv上！
<br/><br/>    这波啊？
<br/><br/>    这波李正在大气层，他们在地核层。
<br/><br/>    ……
<br/><br/>    同一天夜里，某频道某房间内，一名身上同样缠绕血气的玩家，看着私聊里发来的照片，杀意凛然。
<br/><br/>    照片里，一名光头男子手持沙漠之鹰，眼神淡漠地看着镜头方向。
<br/><br/>    “李正？”        <br/><br/>