    
                <br/><br/>    
                慕容雪认真道：“你看我这修为，就知道我有没有骗你了。”
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                洛兰卿眨了眨眼，相信了。
                
            
            <br/><br/>    
                慕容雪这修为很荒唐。
                
            
            <br/><br/>    
                但也间接说明，这凡间真的有那样的高人！
                
            
            <br/><br/>    
                “那小雪.....你能带我去看看前辈吗。”
                
            
            <br/><br/>    
                洛兰卿实在不好意思开口。
                
            
            <br/><br/>    
                但她可以确定，知道这事后，不去亲眼目睹一下前辈的风采，她恐怕会睡不着。
                
            
            <br/><br/>    
                慕容雪闻言，顿时苦涩下来。
                
            
            <br/><br/>    
                主要是前辈让他们不要经常去打扰.......
                
            
            <br/><br/>    
                洛兰卿见慕容雪纠结起来，她也没办法了，准备不再为难慕容雪。
                
            
            <br/><br/>    
                可慕容雪纠结了一下后，便道：“好吧，不过你得注意一些细节，前辈是下凡修心的，把自己完全当成了一介凡人......还有，那院子里.......”
                
            
            <br/><br/>    
                慕容雪把自己知道的注意事项，统统说了一遍。
                
            
            <br/><br/>    
                她最终还是决定带洛兰卿去一趟。
                
            
            <br/><br/>    
                当然，去到的时候，得在门外问一下前辈，给不给进。
                
            
            <br/><br/>    
                给进那她们就能进，不给就只能走了。
                
            
            <br/><br/>    
                洛兰卿听着慕容雪的话，惊喜不已。
                
            
            <br/><br/>    
                此刻连连点头，把注意事项全记在心里。
                
            
            <br/><br/>    
                而这时，她又突然想到了什么一样，极速从纳戒中拿出了两块物品。
                
            
            <br/><br/>    
                这是两块石头。
                
            
            <br/><br/>    
                不过这石头看起来和普通的石头不同。
                
            
            <br/><br/>    
                形状圆形。
                
            
            <br/><br/>    
                表面还有一层光滑的镀金。
                
            
            <br/><br/>    
                “小卿，这是什么宝贝？”慕容雪不明白洛兰卿要干什么。
                
            
            <br/><br/>    
                洛兰卿激动道：“刚才你不是说前辈吹的曲子，听后能让人顿悟吗！我身上刚好有两个藏音石！”
                
            
            <br/><br/>    
                “和传音玉简一样珍贵的藏音石？”
                
            
            <br/><br/>    
                慕容雪眼眸一亮，看着眼前的两块圆石。
                
            
            <br/><br/>    
                洛兰卿点头，笑着道：“里面记载着一位前辈的修炼心得，我用了很大的价钱在拍卖行拍下的，不过我现在不在乎这修炼心得了。我们可以让前辈吹一首曲子，然后我们把曲子录入藏音石里！”
                
            
            <br/><br/>    
                听到这里，慕容雪一双眼睛绽放出无尽的光芒。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                果然是我的好闺蜜。
                
            
            <br/><br/>    
                这脑袋到底装了什么，竟然这么好使！
                
            
            <br/><br/>    
                “这简直不要太好，走，我们去找前辈！”
                
            
            <br/><br/>    
                慕容雪此刻比洛兰卿还积极起来，恨不得赶紧见到陈平安。
                
            
            <br/><br/>    
                要是能收录一首曲子，天天听，每次顿悟几次，她可以肯定，不用多久，她就能成仙！
                
            
            <br/><br/>    
                洛兰卿也是十分激动。
                
            
            <br/><br/>    
                她之所以想到这一点，不仅仅是因为她身上刚好有两块藏音石。
                
            
            <br/><br/>    
                还因为她想到了自己的父王。
                
            
            <br/><br/>    
                自己父王在分神巅峰待了很久了。
                
            
            <br/><br/>    
                却迟迟未能突破。
                
            
            <br/><br/>    
                要是来场顿悟，突破到合体境有望！
                
            
            <br/><br/>    
                而在一边。
                
            
            <br/><br/>    
                尽管再怎么竖起耳朵的罗少杰，硬是听不到慕容雪说的任何话。
                
            
            <br/><br/>    
                唯独现在，他才看出两人好像要去哪里。
                
            
            <br/><br/>    
                也许和那大机缘有关！
                
            
            <br/><br/>    
                “表妹！带上表哥呗，以前都是我错了，我在这里给你诚恳地道歉！”
                
            
            <br/><br/>    
                罗少杰双手合十，一脸苦涩道。
                
            
            <br/><br/>    
                然而慕容雪想了一下，还是摇头。
                
            
            <br/><br/>    
                此次前往前辈那里，事关重大，这可是关乎她以后能否快速成仙的事情，得谨慎一点。
                
            
            <br/><br/>    
                而她表哥这人性格就那样，皮得很。
                
            
            <br/><br/>    
                要是不小心得罪了前辈，她的计划就泡汤了！
                
            
            <br/><br/>    
                “自己哪里凉快躲哪里去！”
                
            
            <br/><br/>    
                慕容雪果断嚷嚷道。
                
            
            <br/><br/>    
                罗少杰快步走到慕容雪面前，手放在了她的肩膀上，做出撒娇的样子。
                
            
            <br/><br/>    
                “表妹，原谅表哥吧，我真的错了。”
                
            
            <br/><br/>    
                慕容雪一阵恶寒，不再管他，拉上洛兰卿化作一道遁光，飞上天空。
                
            
            <br/><br/>    
                罗少杰见自己表妹如此绝情，哼了一声。
                
            
            <br/><br/>    
                但他脸上没有任何沮丧。
                
            
            <br/><br/>    
                反而还冷笑了起来。
                
            
            <br/><br/>    
                “嘿嘿，你表哥我足智多谋，就凭你也能和我斗？”
                
            
            <br/><br/>    
                他笑着在纳戒里面拿出了一块罗盘一样的物品。
                
            
            <br/><br/>    
                查看着上面的情况。
                
            
            <br/><br/>    
                他刚才触碰慕容雪肩膀时，正好放下了一个小宝贝。
                
            
            <br/><br/>    
                那宝贝和他手上的宝贝能联通在一起。
                
            
            <br/><br/>    
                能让他看到慕容雪所去的位置！
                
            
            <br/><br/>    
                罗少杰可以肯定，自己表妹绝对是去那大机缘所在的地方。
                
            
            <br/><br/>    
                或者见什么人。
                
            
            <br/><br/>    
                只要她停留很久的地方，一定就是那里了。
                
            
            <br/><br/>    
                当然，他现在不能去，得等自己表妹回来了，他再找借口出去看看。
                
            
            <br/><br/>    
                否则撞在一起就不好了。
                
            
            <br/><br/>    
                慕容雪没发现自己肩膀上沾着一颗小米粒一样的东西。
                
            
            <br/><br/>    
                此刻带着洛兰卿遁光飞行。
                
            
            <br/><br/>    
                而这时，她才记得自己忘问一事了。
                
            
            <br/><br/>    
                “小卿，你怎么突然来我这里了？”
                
            
            <br/><br/>    
                慕容雪觉得很突然。
                
            
            <br/><br/>    
                她也怀疑过秘境一事。
                
            
            <br/><br/>    
                可是秘境这事被他们宗完全盖了下来，秘境出现时，还封锁了消息，按理来说不会因为秘境而来。
                
            
            <br/><br/>    
                洛兰卿道：“一天前，我刚在一处城市参加拍卖会。而这两块藏音石，就是在那个拍卖会中拍下。当天晚上，你猜我看到了什么？”
                
            
            <br/><br/>    
                “这也是我来此的原因。其实不只是我，听说越来越多强者，正往这边摸索而来。”
                
            
            <br/><br/>    
                慕容雪好奇起来了，问道：“看到了什么？”
                
            
            <br/><br/>    
                洛兰卿认真道：“那城市环境很好，被群山包围。当时，我就在一座高楼上看着明月，可就在这时，一道亮光，突然在高空闪过，我惊讶了一下，而下一刻，让我骇然的事情发生了！”
                
            
            <br/><br/>    
                “附近一座座山峰，中间横断！而且那亮光速度不减，还继续飞行！我听说那是一道剑芒，应该是某个强者修炼武技时打出。”
                
            
            <br/><br/>    
                “后面还听说，那剑芒竟然斩断了无数的山峰，而且还去势不减！我相信，不久后，也许整个大陆都会因为此事震荡！”
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                听到这里，慕容雪突然吞咽了一口唾沫。
                
            
            <br/><br/>    
                不是被这剑芒的强大震惊到了。
                
            
            <br/><br/>    
                而是，她好像知道洛兰卿口中说的剑芒，是从哪里来的了！
                
            
            <br/><br/>    
                这根本不是剑芒，这是刀芒！
                
            
            <br/><br/>    
                前辈的武器！
                
            
            <br/><br/>    
                “小卿，老实告诉你吧，我亲眼看着你说的那剑芒怎么打出去的。”
                
            
            <br/><br/>    
                慕容雪嘴角抽了抽，看着洛兰卿道。
                
            
            <br/><br/>    
                闻言，洛兰卿傻了。
                
            
            <br/><br/>    
                然后这才联想到什么一样。
                
            
            <br/><br/>    
                慕容雪看洛兰卿好似懂了，便道：“没错，就是你想的那样。等会，你就能看到那位了。”
                
            
            <br/><br/>    
                洛兰卿嘴巴张大，下巴快要掉到地上。
                
            
            <br/><br/>