
姜阮也不说话，而是站在卫生间，看着那两个隔间。<br/><br/>
看到里面的人走出来，她直接开口：“还有什么？继续说啊。”<br/><br/>
突如其来的话，让俩人吓了一跳&nbsp;&nbsp;。<br/><br/>
尤其是看到，在她们面前出现的人，就是刚刚她们议论的大小姐，魂都要吓飞了。<br/><br/>
其中一个颤声道：“总、总裁……”<br/><br/>
“嗯，是我，继续啊。”<br/><br/>
另一个直接要哭了，开口道：“总裁，我们真的不是故意的，我们只是听别人这么说，然后转述而已。”<br/><br/>
姜阮当然知道，她一来就直接任命总裁，肯定有很多人不服气。<br/><br/>
至于这两个嚼舌根的，是转述者的可能性也很大。<br/><br/>
因此道：“那你们就说说，到底是谁说的，姓甚名谁。”<br/><br/>
其中一个道：“我不敢……”<br/><br/>
“不敢？好啊，现在就去财务签字，领了工资走吧。”<br/><br/>
两人一听这话，更加震惊。<br/><br/>
现在的总裁完全不按套路出牌。<br/><br/>
这可是国内顶级企业，能够进这样的企业工作，是多少人削尖脑袋才挤进来的。<br/><br/>
如果她们就这样被辞退，再想找到这样的工作，难于上青天。<br/><br/>
其中一个道：“我说，我说，但是，苏总，您能不能不要说是我们说的。”<br/><br/>
“当然可以。”<br/><br/>
五分钟后，姜阮从卫生间里出来。<br/><br/>
回到办公室的她，就看到了坐在沙发上睡着的何知瑶。<br/><br/>
小丫头歪着脑袋，脸颊红扑扑的，微卷的头发随意垂在锁骨上。<br/><br/>
看得出来，何知瑶今天是精心化过妆的，这让她看起来更加娇小可爱。<br/><br/>
她脱下西装盖在她身上，办公室的门在这个时候被敲响。<br/><br/>
她生怕惊醒躺在沙发上的人，快步上前将门打开。<br/><br/>
秘书一脸的惊慌失措：“苏总，不好了，有员工要跳楼。”<br/><br/>
姜阮回头又看了一眼身后躺在沙发上的女孩，将办公室的门轻轻关上，开口道：“人现在在哪里？”<br/><br/>
秘书有些紧张的开口：“就、就在公司顶层。”<br/><br/>
姜阮听了这话，直接朝着电梯的方向走去。<br/><br/>
几分钟后，已经出现在顶层。<br/><br/>
果然，在顶楼的边缘，坐着一个男人。<br/><br/>
男人听到身后有动静，立马道：“你们不要过来，再过来我就真的跳下去了。”<br/><br/>
姜阮冲着秘书道：“你先下去，人多只会刺激到他，这里交给我。”<br/><br/>
秘书闻言，应了声，但是她不太相信苏小姐真的能应对这样的事，于是下了楼，就选择报警。<br/><br/>
姜阮看到秘书离开以后，淡声道：“你也看到了，我支走了秘书。”<br/><br/>
她一边说，一边靠近。<br/><br/>
男人继续大喊：“我看到了，看到了，你也不许靠近，再靠近我就跳下去，到时候你们公司就出名了。”<br/><br/>
哪里知道姜阮只是勾唇一笑道：“原来你跳楼，是想让苏氏集团出名？可真是为难你了，苏氏集团作为国内顶级企业，不用你宣传，它都很出名了。”<br/><br/>
说话间，那男人发现，这个女人竟然已经来到了他旁边的位置。<br/><br/>
“你、你不要再靠近了，我真的会跳下去的。”<br/><br/>
“嗯，我不靠近，你有什么遗言要我转达的？”<br/><br/>
她说着，探头往下看，男人一听这话，哇的一声哭了。<br/><br/>
“太没良心了，这就是资本家的嘴脸，我都要跳楼了，你竟然还问我要遗言？我活不下去了你懂不懂？”<br/><br/>
姜阮道：“那你跳啊。”<br/><br/>
“这里是32层,距离地面，高度大约是100米。”<br/><br/>
她说完，伸手出去，有风穿过指缝。<br/><br/>
“如果你从这里跳下去，大概只需要4-5秒，就可以结束生命。”<br/><br/>
“如果不幸，是头先落地，就会像甩在地上的西瓜一样，砰，就炸了，脑浆四溅。如果你是腿先着地，或许就会全身粉碎性骨折。”<br/><br/>
“当然，百分之百死亡，落地后你在两秒内死透。”<br/><br/>
准备跳楼的男子哭的稀里哗啦的：“太狠毒了，你太狠毒了，我从来都没有见过你这么狠毒的女人……”<br/><br/>
他的话还没说完，姜阮已经来到他身边，一把将他抓住。<br/><br/>
男子嗷嗷大叫，双手紧紧地抱着她的胳膊：“你想干什么？你想谋杀吗？你这个坏女人！”<br/><br/>
<br/><br/>
“你不是想死吗？我看你犹豫不决，帮你一把。”<br/><br/>
她说完，慢慢将手往后推，男子吓得一头冷汗，尤其在看到楼下的车已经变成火柴盒大小，腿都吓软了。<br/><br/>
男子终于哭着说出了心声：“我不想死，我不想死，我只是走投无路，我是被人逼的……”<br/><br/>
姜阮没松手，也没拉他回来，继续问：“是谁逼你？”<br/><br/>
男子语无伦次道：“他逼迫我自杀，好毁了你的名声，如果我不自杀，他就要杀了我的老婆和孩子。”<br/><br/>
“如果我死了，他还会承诺给我老婆孩子一大笔钱，我不想死啊……”<br/><br/>
姜阮听到这话，眉头紧蹙，随后将他从上面拽下来。<br/><br/>
男子腿早就软了，此刻瘫坐在地上，完全站不起来。<br/><br/>
“你现在可以告诉我，那个人是谁。”<br/><br/>
男子摇头：“我不能说，我说了的话，我老婆孩子，还有我，就都没命了。”<br/><br/>
“这是法治社会，我保证，只要你说出来，你老婆孩子一定不会有事。”<br/><br/>
“真的吗？”<br/><br/>
男子还是不相信。<br/><br/>
姜阮伸手摘掉他的工作牌，看了一下名字，然后拨打了一串号码。<br/><br/>
“张特助，辛苦找人去一趟李若笙家，务必要保护他家人的安全。”<br/><br/>
“对，20小时寸步不离的保护。”<br/><br/>
李若笙一听这话，立马放松了很多。<br/><br/>
要知道，张特助不仅仅是董事长特助，还掌控整个苏氏集团的安保系统，手底下的保镖，也是数一数二的顶级。<br/><br/>
有张特助的人保护，绝对安全。<br/><br/>
他点点头道：“我说，我都说。”<br/><br/>
他把名字说出来的时候，姜阮立马心知肚明。<br/><br/>
她早就应该猜到，一定是之前支持黄政庭的股东之一。<br/><br/>
没想到，还真的是。<br/><br/>
看来，她是要好好查查这个便宜老爹，看看他是不是真的想要了她的命。<br/><br/>
“好，我知道了，但是，这些证据都还不够，我还需要你的配合。”<br/><br/>
男子点点头：“只要能抓住他，只要能保证家人的安全，我愿意配合。”<br/><br/>
“这就够了。”<br/><br/>
警察赶来的时候，原本在顶楼的人已经下来。<br/><br/>
看着警察离开，原本看热闹的人也在这个时候逐渐散去。<br/><br/>
但在众人散去的时候，其中一个人眸光暗了几分，就在李若笙准备下楼回去休息的时候，却被人叫住了。<br/><br/>
那人盯着李若笙道：“我交代你的事情，你是不是忘记办了？”<br/><br/>
李若笙听到这话，面露恐慌，他一步步后退道：“经理，我我真的不想死啊……”<br/><br/>
“不想死？那就看着你家里人去死吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68780267"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;搜集证据">加入书签</a>
</div>
