
昨天的事情之后，海宁有心不麻烦他，但一时半会还真找不到合适的，“文大哥，我暂时找个住处，太贵的话可就住不起了。”<br/><br/>
文穆青笑笑，“你先去看看，我那朋友慷慨，若是合眼缘，说不定都不要钱。”<br/><br/>
“那倒不至于......”<br/><br/>
几个人骑马穿过大街小巷，来到应天府后面一处宅子。<br/><br/>
宅子不大，在小巷深处，灰墙朱瓦，门口几丛竹子，推开大门，是一雅致的小院，院子正屋厢房皆有，院内有瓜架水井，种着时令花卉，屋内陈设古香古色，长桌案几，悬挂字画装饰，散发着书墨的香味。<br/><br/>
“唔，环境不错，这是要租还是要卖啊？”<br/><br/>
自己包袱里的银子虽然说够用，但还得精打细算过日子。<br/><br/>
文穆青说道，“你要看好了先住着，回头我问问......”<br/><br/>
说了一会话后文穆青走了，锦儿欢喜地到处看，到处摸，这辈子还没进过大城市，这刚来就有了自己的家了，比比之前老爷的家，这简直是天堂啊。<br/><br/>
“小姐，这不是做梦吧？我们真的就住这里了？文大哥真是个热心肠啊！小姐咱运气真好！”<br/><br/>
“先住下吧，要是合适，咱就买下来。”<br/><br/>
锦儿笑着笑着，忽然间就落泪了，“小姐，老爷夫人一生简朴，还没住过这么好的房子呢。老爷以前大小也当过好多官，怎么就没攒下一两银子呢？小姐你出嫁老爷夫人都没得陪嫁，崔家狗眼看人低，不然也不敢那么对待小姐......”<br/><br/>
“老爹两袖清风、一生清白，平生得多少人爱戴，比起来，银子算什么？等合适的机会把他们接过来，咱们不就在一起了吗？”<br/><br/>
<br/><br/>
锦儿破涕为笑，“小姐，你快去看书吧，我去收拾一下。”<br/><br/>
一个小宅院，本就风雅干净，简单收拾之后焕然一新。<br/><br/>
屋里面有一面长铜镜，收拾完后，海宁对着铜镜瞧了瞧。<br/><br/>
这些日子还是第一次好好端详自己。<br/><br/>
想不到时光倒流，还能再回到十八岁，脸庞上满满的胶原蛋白，即便这些日子不眠不休看书，顶多眼底有点淡淡的青色，但皮肤还是相当好。<br/><br/>
从前十八岁的今日，已经收到了某知名学府的录取通知书，正要在为进入法学院做准备，前途一片光明；<br/><br/>
如今的十八岁，结婚，洞房暴力，离异，女扮男装，躲躲闪闪，前途未卜。心底慨叹不已，生命从来不是公平的，得到多少，便要靠那个多少做到最好，努力的生活下去。<br/><br/>
不管怎么说搬迁宅子是一大喜事！<br/><br/>
两人收拾了一下午决定通通风，第二天再正式搬过来。<br/><br/>
刚要离开院子，文穆青急匆匆来了，一见面就道喜，“海宁弟啊，祝贺你高中了啊。”<br/><br/>
“文大哥，你休要取笑了。”<br/><br/>
“方才我听得从崇正书院过来的人说，应天府的人正挨个客栈在寻找考号为114的呢，海宁弟不就是吗？”<br/><br/>
海宁放下书，诧异道，“是吗？你听清了吗？”<br/><br/>
锦儿激动不已，“小姐，我们这是要双喜临门了吗？”<br/><br/>
“走，出去瞧瞧不就知道了。”<br/><br/>
两个人一起来到崇正书院，果然，贴出的榜文却是让榜上的人第二天上午卯时至应天府等候，其中就有海宁的114号，只道复试，但是具体去干什么没明说。<br/><br/>
“文大哥，你觉得这是什么意思？”<br/><br/>
文穆青摇摇头，“我也不清楚，从来没有遇到过。”<br/><br/>
第二天一早，海宁就起来梳洗，锦儿起来的更早，一边给海宁整理衣服一边嘱咐，“小姐，这真是好事成双，咱刚找到新宅子，你就来了好消息。你千万沉住气，我猜肯定是考的好人太多了，官府不好排名，所以才让大家一起去，现场比试一下。”<br/><br/>
海宁笑道，“你呀，要是会认字的话指定比小姐我强......”<br/><br/>
“你就放心大胆去吧，我一会就退房，去宅子那里，做好饭等小姐。”<br/><br/>
店小二上来，将一包东西递给锦儿，说是旁边房间的人一早被官府的人叫走了，托他把东西给她们。<br/><br/>
“恩人，我去应天府了，明知是火坑，我也得跳，已料到此去凶多吉少。对恩人无以为报，这个玉镯子就留给恩人了，这是我唯一的念想，我再难都没舍得当出去。如今世上没有亲人了，就送给恩人。戚云儿敬上。”<br/><br/>
看着手里那支绿油油的绞丝玉镯，海宁心里一紧，“坏了，要是官司不利，戚云儿怕是要寻短见了。”<br/><br/>
应天府三个金灿灿的大字，朱漆大门，左右两座石狮，两侧兵丁把守，气势威严，令人肃然起敬。<br/><br/>
海宁交上自己的考号竹签，不一会，便有人从府衙内出来，神态威严，“你叫什么名字？”<br/><br/>
“我叫海宁。”<br/><br/>
“考号？”<br/><br/>
“114号。”<br/><br/>
“进来。”<br/><br/>
海宁随着那人进去。<br/><br/>
没想到应天府里面也是竹林幽幽，假山池塘，景色异常优美，一路赏景走路，倒没有了来时的紧张气氛，跟着人在里面绕了几次，来到后院。<br/><br/>
偌大的院子里，已经有比她还早的人在等候了。<br/><br/>
院子中间留一过道，两侧是数十座椅。<br/><br/>
过道尽头，是一长案几。<br/><br/>
先来的考生分坐在两侧，对号入座。<br/><br/>
考生身后则是两班神色严肃的衙役。<br/><br/>
这架势，是她不熟悉的，不像是面试，更像是公堂会审。<br/><br/>
两侧考生相距不过两丈距离，这种排位法不知道要做什么。<br/><br/>
卯时刚过，只听一声“知府大人到”，所有考生全都站起来，又齐刷刷跪下，声音整齐划一，“参见知府大人。”<br/><br/>
海宁也仿照这个姿势跪下，没留神地上的石子，膝盖陡然传来的尖锐的疼痛让她浑身一哆嗦。<br/><br/>
我去，出师不利啊！<br/><br/>
知府刘大人说了句，“众位就坐。”<br/><br/>
考生们这才毕恭毕敬起身，各自坐下。<br/><br/>
海宁抬头，长案几上已经坐了三人。<br/><br/>
当中穿官服的不用说就是知府刘大人，方脸宽额，看上去年过五旬，双目炯炯。<br/><br/>
他左首的亦着官服，品阶应该在刘大人之下，大腹便便，圆脸小眼，胡须稀疏，一看就是精明之人。<br/><br/>
当看清右边坐着的人的时候，海宁眼睛瞪大。<br/><br/>
他怎么也在？？<br/><br/>
锦衣玉带，轻摇折扇，星眸朗目，姿态悠然，其身份暂不论，单外表来看也是极为出众的男子。<br/><br/>
朱翊钧面色肃然，目光扫过下面的考生的时候，恰好对上海宁愕然的眼神。<br/><br/>
他唇角一牵，似笑非笑，目光竟有意无意扫过她胸前的时候，还停顿了那么一下下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240371"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;双喜临门">加入书签</a>
</div>
