
秦阳也看到了程英帆，但是他并没有说什么，转身向着教室的方向走去。<br/><br/>
程英帆看了看离开的张铭，再看了看秦阳，咬了咬牙追了上去。<br/><br/>
“秦阳！”<br/><br/>
秦阳停下脚步，转过身子，看着程英帆。<br/><br/>
程英帆停在秦阳面前，沉声说道：“张教授是来找你的吗？”<br/><br/>
秦阳平静点头：“嗯，是的。”<br/><br/>
程英帆心中已经隐隐的猜到什么，但是他却还是不肯相信，咬着牙问道：“他找你干什么？”<br/><br/>
秦阳笑笑：“他觉得我弹琴不错，想收我为弟子。”<br/><br/>
程英帆虽然心中已经有所预料，但是当秦阳说出口时，心中还是仿佛被扎了一刀一般，脸色变得颇为难看：“你答应了？”<br/><br/>
秦阳摇头：“还没。”<br/><br/>
程英帆愣住：“为什么？”<br/><br/>
秦阳笑笑道：“我有师傅，我还得先问问他的意见，再做决定。”<br/><br/>
程英帆忽然心中充满了沮丧，他一直都以自己的钢琴水准为骄傲，可是如今却在自己最骄傲的地方被人彻底的击败。<br/><br/>
他忽然明白为何张铭刚才看自己神情比之前冷淡多了，这分明是心中已经有了秦阳，自然再看其他人，便都感觉差了那么几分吧。<br/><br/>
自己想拜张铭为师，可是张铭却主动的找秦阳，要收秦阳为弟子，哪怕秦阳已经有师傅了，张铭的态度都没有变，这中间的差距有多大？<br/><br/>
秦阳没有管失魂落魄的程英帆，径直回了薛婉彤的办公室。<br/><br/>
“薛老师……”<br/><br/>
薛婉彤看见秦阳，一脸关切的问道：“怎样，张教授呢？”<br/><br/>
“他回去了。”<br/><br/>
薛婉彤追问道：“他和你都谈了些什么啊，他是不是要收你当弟子？”<br/><br/>
“也没谈什么，我听他弹了一首曲子，然后他让我弹了一首，我们聊了几句。”<br/><br/>
薛婉彤着急的说道：“那他是在考核你的实力呢，结果怎样？”<br/><br/>
秦阳笑道：“他说想教我练琴，我说考虑一下。”<br/><br/>
“考虑？”<br/><br/>
薛婉彤的声音陡然拔高了几分：“为什么还要考虑，你为什么不马上答应下来，万一张教授回去后又改变注意了呢，你这孩子，这可是大好的机会啊，不知道多少人想成为他的弟子呢？”<br/><br/>
“三班那个程英帆你知道吧，就是之前表演钢琴独奏的那个，他可是一心想成为张教授的弟子呢，好不容易张教授开口了，你为何不直接一口答应下来？”<br/><br/>
“不行，你有张教授的联系方式吧，赶紧打电话给他，说自己考虑好了，很开心能够成为他的弟子……”<br/><br/>
秦阳看着念叨的薛婉彤，脸上忍不住流露出几分笑意，这个班主任对自己倒是挺关心的，碎碎念着，就像是家里亲人一样的感觉……<br/><br/>
“薛老师，不用担心，张教授跑不了的，你的学生可是未来的钢琴大师，这么优秀的学生，谁都舍不得的。”<br/><br/>
薛婉彤被秦阳这一句话给逗乐了：“有你这么夸自己的吗？”<br/><br/>
秦阳笑笑道：“这可是张教授说的，不是我说的，我只是复述一遍而已，可没有自己夸自己。”<br/><br/>
薛婉彤眼睛一亮：“他真的这么说的？”<br/><br/>
秦阳点头：“嗯。”<br/><br/>
薛婉彤脸上露出喜色：“那就好，张教授可是全国知名教授，在音乐界里有很高的名望，你要是能够成为他的弟子，那你的未来肯定不会差的。”<br/><br/>
<br/><br/>
秦阳笑笑：“薛老师，没其他事吧，那我回去上课了啊。”<br/><br/>
薛婉彤点头：“去吧，去吧，记住不要拖太久啊，赶紧给张教授回电话啊。”<br/><br/>
秦阳笑道：“行，我知道了。”<br/><br/>
秦阳离开薛婉彤办公室，拿出电话，拨通了师傅莫羽的电话。<br/><br/>
“师傅……”<br/><br/>
“嗯，有什么事吗？”<br/><br/>
莫羽的声音一如既往的低沉，和他的人一样，透着几分萧索的味道。<br/><br/>
“是这样的……”<br/><br/>
秦阳将自己顶替韩青青上台弹奏和张铭想收自己为弟子的事情讲了一遍。<br/><br/>
“张铭教授是吧，我知道他，是个有本事的人，既然他真心诚意惜才，想要教你，如果你自己不拒绝，那就跟他学呗，至于称谓，叫一声老师，也是应该的吧。”<br/><br/>
秦阳嗯了一声：“我可是你一脉单传的弟子，这不得征询下师傅你的意见吗？”<br/><br/>
莫羽哈哈一笑，话语里多了几分不羁狂放和洒脱：“我们隐门确实是一脉单传，但是却也没限制你不跟别人学习进步啊，难道你跟张铭学琴，你就不是我徒弟了啊？”<br/><br/>
秦阳听师傅这么一说，顿时放心了：“谢谢师傅，本来我是无所谓的，但是张教授一番盛情，让我都不好意思拒绝了。”<br/><br/>
莫羽笑道：“张铭是个有本事的，而且他在音乐界有名气，有人脉，既然他愿意教你，那你就跟着他学呗。”<br/><br/>
秦阳笑嘻嘻的说道：“师傅，你认识张教授啊，那张教授认识你吗？”<br/><br/>
莫羽淡淡的说道：“我知道他，是因为他本身是名人，你师傅我只是一个名不见经传的闲云野鹤，他当然不认识我了。”<br/><br/>
秦阳笑道：“师傅的琴艺应该不在张教授之下吧？”<br/><br/>
莫羽笑笑道：“或许吧，你就不要打我的主意了，该教你的我都教你了，剩下的就看你自己的修行，自己的造化了，以后像这样的事情，你不用再打电话问我，你自己看着办就行，你只要记住一件事情就行。”<br/><br/>
秦阳脸色一凝：“师傅您请说。”<br/><br/>
莫羽声音里带着几分傲气：“千古隐门，一脉单传，你作为隐门这一代弟子，不管做什么事情，都不能丢了隐门的脸面！”<br/><br/>
秦阳认真的点头：“是，师傅，我会一直记住的。”<br/><br/>
“行了，没其他事了吧，那挂了。”<br/><br/>
莫羽一如既往干净利落的挂掉了电话，秦阳看着挂掉的手机，眼光略微的有着两分复杂。<br/><br/>
不能丢了隐门的脸面，这句话很宽泛，并不单指一件事情，而是指向很多事情，或者说任何事情。<br/><br/>
秦阳迈开步子向着教室走去，既然师傅并不在意，张铭教授也是一番盛情，那便答应下来吧。<br/><br/>
这件事情，对自己终归只有好处，没有坏处，不是吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606228"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;你只要记住一件事情">加入书签</a>
</div>
