    
        <br/><br/>    另一边，杨九天从医院离开后，就去了梦幻城售房部。
<br/><br/>    明天就是狄龙的新婚大喜之日，米雪身为狄龙在这世上唯一的血脉至亲，肯定是要到场的。
<br/><br/>    龙五虽然找到了米雪，却没有挑明，米雪在这世上，还有一个亲哥哥。
<br/><br/>    “杨董，您来啦！”
<br/><br/>    杨九天刚进入梦幻城售房部，几名工作人员，立马主动上前相迎。
<br/><br/>    几个长相甜美的女性，恨不得贴在杨九天的身上。
<br/><br/>    “米雪呢？”
<br/><br/>    杨九天面无表情地问道。
<br/><br/>    “米总正在收拾自己的东西，过几天，她就要去梦幻城房地产总部工作了。”
<br/><br/>    一名年轻美女，一脸羡慕地说道，说话的时候，伸手指了指里面的办公室：“杨董，我去叫米雪过来？”
<br/><br/>    杨九天拒绝道：“我过去就好。”
<br/><br/>    在几名美女的羡慕中，杨九天去了里面的办公室。
<br/><br/>    此时，米雪的办公桌上，整整齐齐的摆放着一大摞文件。
<br/><br/>    她正拿着抹布收拾办公室。
<br/><br/>    还真是一个善良的姑娘，就要离开售房部了，还要在离开前，将办公室收拾得干干净净。
<br/><br/>    以前，杨九天还在担心，狄龙的妹妹是什么样的姑娘，如今一点都不担心了，反而为狄龙感到庆幸。
<br/><br/>    看着正一脸认真收拾办公室的米雪，杨九天不忍心打扰，站在门口等候。
<br/><br/>    不知道过了多久，米雪擦完办公室的灰尘，刚放下抹布，就看见站在门口的杨九天。
<br/><br/>    “杨大哥，你怎么来了？”
<br/><br/>    米雪顿时一脸惊喜，随即想起了什么，惊讶道：“杨大哥，你该不会来好一会儿了，一直在这儿等着我吧？”
<br/><br/>    杨九天微微一笑：“我也是刚来一会儿，你先忙。”
<br/><br/>    米雪有些不好意思，放下了抹布，笑着说道：“杨大哥，你找我应该是有事吧？”
<br/><br/>    “我看马上下班了，想请你吃顿晚餐，就是不知道小雪给不给杨大哥这个机会。”
<br/><br/>    杨九天微笑着说道。
<br/><br/>    “杨大哥说的哪里话，在杨大哥面前，我能有什么面子？杨大哥请我吃饭，我高兴还来不及呢！又怎么会拒绝？”
<br/><br/>    米雪笑着看了眼时间，又说道：“不过，距离下班还有十分钟，这是我在售房部的最后一天，我想上完最后一天班。”
<br/><br/>    “好，我去外面等你。”
<br/><br/>    杨九天笑着说道。
<br/><br/>    他刚准备去外面，一名中年妇女忽然气势汹汹地闯了进来。
<br/><br/>    “米雪呢？你给我滚出来！”
<br/><br/>    中年妇女一进入售房大厅，就怒吼了起来。
<br/><br/>    刚准备离开的杨九天，顿时停下脚步，眉头不禁皱了起来。
<br/><br/>    “你好，我是米雪的领导，不知道你找米雪有什么事情？”
<br/><br/>    杨九天面无表情地开口说道。
<br/><br/>    盛天集团已经入股梦幻城房地产，而且还是第一大股东，杨九天的确算是米雪的顶级领导。
<br/><br/>    中年妇女看了眼杨九天，冷笑一声：“我找我女儿，跟你有什么关系？米雪那个小贱人呢？是不是又躲起来了？让她赶紧给我滚出来。”
<br/><br/>    “闭嘴！”
<br/><br/>    杨九天怒喝一声。
<br/><br/>    对方一口一个小贱人，又说米雪是她女儿，她的身份也呼之欲出，她就是米雪的养母范春娟。
<br/><br/>    杨九天是看过米雪的资料的，当然清楚，米雪当年跟狄龙走散之后，被人贩子拐走，然后卖给了范春娟家。
<br/><br/>    “妈，你怎么来了？”
<br/><br/>    米雪这时候也跑了出来，看见范春娟，一脸惊讶。
<br/><br/>    “你这个小贱人，不是一直躲着我吗？今天怎么不躲了？”
<br/><br/>    范春娟看见米雪，顿时一脸嚣张，随即瞥了杨九天一眼：“他就是保养你的那个男人吧？你是害怕曝光了自己的身世，这个男人不要你了吧？”
<br/><br/>    米雪双目顿时通红了起来，满脸都是痛苦，哽咽道：“妈，你别胡说，杨大哥是我的顶头上司，我跟他之间是清白的。”
<br/><br/>    “呵呵，杨大哥都叫上了，还敢说你们之间是清白的？”
<br/><br/>    范春娟嗤笑一声：“我可是听说了，现在你可是升职了，就是被你的上司包养了，就是你这个杨大哥吧？”
<br/><br/>    “闭嘴！”
<br/><br/>    杨九天怒喝一声，一脸不悦地说道：“如果你敢再胡说八道，就别怪我对你不客气了。”
<br/><br/>    “哎呦，你这是要打我吗？”
<br/><br/>    范春娟一脸泼妇相，朝着四周围观的工作人员大喊道：“你们都来看看，这个王八蛋睡了我女儿，现在还要打我。”
<br/><br/>    “啪！”
<br/><br/>    杨九天一巴掌扇在范春娟的脸上。
<br/><br/>    这一刻，整个世界都安静了，所有人都一脸惊讶地看向杨九天。
<br/><br/>    “如果你敢在侮辱小雪的清白，我让你走不出这里一步！”
<br/><br/>    杨九天一脸寒意地说道。
<br/><br/>    此时，售房部的保安，早就问询冲了进来，一个个虎视眈眈地盯着范春娟。
<br/><br/>    范春娟刚想撒泼，可是跟杨九天那双杀人一般的眼神对视在一起之后，浑身不由打了一个寒颤，立马闭上了嘴。
<br/><br/>    “你到底找我想干什么？”
<br/><br/>    米雪红着双眼，情绪都有些崩溃。
<br/><br/>    “你弟弟明天就要结婚了，现在他对象家要五十万彩礼，说如果不拿出五十万的彩礼，就不嫁了。”
<br/><br/>    “我跟你爸辛辛苦苦养你这么大，你就不能帮你弟弟一回？”
<br/><br/>    范春娟不敢找杨九天撒泼，只能将气全都撒在米雪身上，咬牙说道：“你今天必须拿出五十万，不然以后我每天都去你上班的地方闹。”
<br/><br/>    “五十万？”
<br/><br/>    米雪都惊呆了：“妈，我才上班几个月，哪里有五十万啊？”
<br/><br/>    “你怎么就拿不出了？”
<br/><br/>    范春娟一点脸都不要了，大声质问道：“我可是已经知道了，你明天就要去梦幻城房地产当销售总经理了，你敢说你没有五十万？”
<br/><br/>    “别说是五十万，就是五百万，你也能拿得出来吧？”
<br/><br/>    范春娟意有所指地说道：“反正你上司已经包……让你升职了，如果你没钱，就找你上司要啊？”
<br/><br/>    米雪的泪水顿时流了出来：“妈，我可以给你五十万，但至少要等到下个月发工资，现在我全身上下，加起来就连五百块都没有。”
<br/><br/>    “之前的工资，全都给你了，现在是真的没钱再给你。”
<br/><br/>    还是杨九天之前在她这里买了一套价值十五亿的别墅，她才能在下个月拿到几十万的奖金。
<br/><br/>    不然，别说是去梦幻城房地产销售部当总经理了，或许就是在这个销售大厅当售楼员，都没有机会了。
<br/><br/>    “不行，你今天必须拿出五十万，不对，是一百万，五十万给你弟弟当彩礼，还有五十万是给我和你爸的养老金。”
<br/><br/>    范春娟说罢，直接坐在了售楼大厅的地上：“你不给钱，我今天就不走了！”        <br/><br/>