    
        <br/><br/>    华国百分之九十九都是普通人，可普通人一旦得知了某些特殊力量，谁又不想拥有呢？
<br/><br/>    异管局的态度是处置米勒博士，这种有可能危害人类，颠覆世界的存在，必须被处决。
<br/><br/>    可上头一些人，竟然想要他继续进行研究。
<br/><br/>    帝都那边，老局长也是顶着压力。
<br/><br/>    他当然不同意。
<br/><br/>    “我异管局这些年，致力于解决异人作案，维护国家稳定和安全，可某些人为了私心，竟然想继续进行研究，改造人类，这是违背自然法则的。我绝不同意！”
<br/><br/>    来劝说老局长的人，腆着脸笑：“我知道您是为了整个国家，可你怎么知道其他国家私底下没有做这个研究呢？”
<br/><br/>    “如果将来其他国家都改造人体，让军队增加这种特殊兵种，我们国家怎么办？”
<br/><br/>    “别人拥有秘密武器，就我们没有，将来若面临战争，谁能保证我们国家不吃亏？”
<br/><br/>    劝说的人，自然有他的理由。
<br/><br/>    一部分保持中立的，此时却是在观望。
<br/><br/>    实验室的一部分资料被保存了下来，大家也看到了异种的残忍，包括人体实验数据，知道这一场变革是残酷的。
<br/><br/>    可就像之前说的，有一部分人，是渴望力量的。
<br/><br/>    异管局是独立于其他部门的存在，可一旦这个部门不受控制了呢？
<br/><br/>    国家必须掌控绝对的力量！
<br/><br/>    有更好的方式，他们为什么不能尝试？
<br/><br/>    严湛是被迫参加会议的人。
<br/><br/>    他冷冷地看了那位提出想要继续试验的领导。
<br/><br/>    “若您愿意成为第一个实验体，继续研究也无妨。”
<br/><br/>    那位领导脸色猛地一变：“严副局长，你知不知道自己在说什么？”
<br/><br/>    “我提出继续研究，是为了整个华国，并非私心，可你呢？这算不算公报私仇？”
<br/><br/>    “您不愿意成为实验体？”严湛脸色不变，轻描淡写地看着那人。
<br/><br/>    那人恼羞成怒的样子，在他眼里仿佛一个笑话。
<br/><br/>    那位领导被他这副态度激怒。
<br/><br/>    “不是我愿不愿意，而是这个实验，没必要牺牲普通人。”
<br/><br/>    其他人都看着他。
<br/><br/>    领导以为这些人被他说服了，有些得意。
<br/><br/>    继续道：“我们当然不会像X组织那么丧心病狂，利用普通人做实验。”
<br/><br/>    “可我们国家，有不少死刑犯，那些人，本就做过危害社会，或者极为恶劣的事。为什么不能利用他们来进行研究呢？”
<br/><br/>    “这也算是废物利用，在他们犯法之后，弥补自己所犯下的错误了。”
<br/><br/>    领导越说越觉得这个主意不错。
<br/><br/>    “这些人与其被执行死刑，倒不如在死前为我们国家的科学事业做贡献。”
<br/><br/>    “我们可以专门成立一个实验基地……”
<br/><br/>    “够了！”老局长听得脸色铁青，一巴掌拍在会议桌上。
<br/><br/>    “你知道你在说什么吗？”
<br/><br/>    “即便是死刑犯，他们也是人，人生来就拥有人权，而不是被你随意践踏。”
<br/><br/>    “不止是他们没死的时候，哪怕被执行死刑，他们的尸体没有主动捐献，故意毁坏也是入罪的！”
<br/><br/>    “能说出这种话，我看你这领导，不当也罢！”
<br/><br/>    老局长毫不留情，那位领导被驳了面子，丢下一句“我也是为了国家利益”便拂袖而去。        <br/><br/>