
云绾宁还未回答，倒是墨飞飞像是老母鸡护崽儿似的，一把将圆宝搂进怀里。<br/><br/>
“喜欢戴面具不行啊？”<br/><br/>
她横眉竖眼的瞪着墨翰羽，“二哥哥你是不是管的太宽了？你到底是来干饭的，还是来吓唬人家孩子的？”<br/><br/>
跟云绾宁在一起久了，墨飞飞已经渐渐抛却公主的骄矜。<br/><br/>
不管是性情还是说话方式，都在向云绾宁靠拢。<br/><br/>
见状，云绾宁表示很满意。<br/><br/>
倒是墨翰羽愣了一下，挠了挠头，“本王不过是随口一问罢了，怎么就成了吓唬小孩子了？”<br/><br/>
“你怎么就不是吓唬小孩子了？”<br/><br/>
墨飞飞抱着圆宝，不高兴的说，“这孩子已经够可怜了。”<br/><br/>
“你还要在他伤口上撒盐吗？”<br/><br/>
墨翰羽有点无辜。<br/><br/>
他不过多嘴问了一句，怎么又成了在他伤口上撒盐了？！<br/><br/>
倒是周莺莺，放下筷子好奇的看着墨飞飞，“飞飞，你不是不知道这孩子是谁吗？你怎么知道他可怜？”<br/><br/>
“我……”<br/><br/>
还好墨飞飞脑子转的快，连忙说，“我刚刚在厨房给七嫂嫂打下手，她跟我说的。”<br/><br/>
“哦。”<br/><br/>
周莺莺便没有多问，给周甜甜夹菜。<br/><br/>
周甜甜与圆宝一人抓着一只鸡腿，正在大快朵颐。<br/><br/>
这小丫头手里抓着鸡腿，眼睛还紧紧盯着盘子里的鸡爪子。<br/><br/>
墨飞飞眼疾手快，在小丫头伸手去抓鸡爪子的时候，她一筷子夹走放进了圆宝的碗里，“干儿子，快吃！”<br/><br/>
周甜甜抓了个空，只好委屈的抓了一只鸡翅。<br/><br/>
啃完鸡翅，她又看上了另外一只盘子里，仅剩一块的猪蹄。<br/><br/>
见她的小胖手跃跃欲试，墨飞飞再次先她一步夹走了猪蹄，“干儿子，给你吃！”<br/><br/>
周甜甜看着空盘子，愣住了。<br/><br/>
好一会儿，才“哇”的一声哭了出来。<br/><br/>
她的哭声惊动了在风卷残云一般用膳的周莺莺，以及坐在她身边的墨翰羽，“甜甜，怎么了？”<br/><br/>
周莺莺含糊不清的问道。<br/><br/>
“她！”<br/><br/>
周甜甜伸手指着墨飞飞，“她不让我吃！”<br/><br/>
墨飞飞一脸无辜，“二嫂，不是不让她吃！你看这小丫头多胖，再吃下去将来还要减肥，本公主这是替她着想。”<br/><br/>
一听墨飞飞说她胖，周甜甜哭的更大声了！<br/><br/>
墨飞飞还在继续给圆宝夹菜。<br/><br/>
直到他的碗里堆成了小山，这才放下筷子，心满意足的看着圆宝用膳。<br/><br/>
似乎看着他吃东西，她也就饱了。<br/><br/>
这便是亲姑姑疼侄儿吧。<br/><br/>
云绾宁无奈摇头，墨飞飞今晚做的有些过了……对圆宝这么好，反而会引起墨翰羽与周莺莺的怀疑。<br/><br/>
不过，云绾宁显然是多虑了！<br/><br/>
因为将菜端上来后，周莺莺与墨翰羽就全程狼吞虎咽。<br/><br/>
若非是知道这两口子素来不是讲规矩的人，云绾宁还当真以为，他们在严格遵守皇室餐桌规矩：食不言。<br/><br/>
这俩人，平日里废话比什么都多。<br/><br/>
眼下不过是因为饭菜太美味可口，专心用膳无暇分心罢了！<br/><br/>
就连周甜甜，都是自个儿吃，周莺莺压根儿没有关注。<br/><br/>
因此墨飞飞哪怕再“欺负”周甜甜这小丫头片子，周莺莺他们也没有察觉到不对劲，反而还狐疑的看着她们，“发生了什么？”<br/><br/>
“二嫂，真没什么！”<br/><br/>
墨飞飞撑着脸颊，“快吃吧，菜都要凉了。”<br/><br/>
周莺莺与墨翰羽，继续大快朵颐。<br/><br/>
俩人“埋头苦吃”，墨飞飞冲周甜甜做了个鬼脸……小丫头愤愤不平的瞪了她一眼，又眼馋圆宝碗里的猪蹄儿。<br/><br/>
“圆宝哥哥，可以给我吃一口吗？”<br/><br/>
随着圆宝一日日长大……虽说还是个三岁多的小崽儿，但是他的餐桌礼仪很棒。<br/><br/>
<br/><br/>
用膳时，姿态优雅、颇有皇家风范。<br/><br/>
至少，比墨翰羽这个二叔要优雅得多。<br/><br/>
“给你吃吧。”<br/><br/>
圆宝将猪蹄递给周甜甜，“吃完这一顿，你就该减肥了。”<br/><br/>
周甜甜眨了眨眼，一听圆宝哥哥也说她该减肥了，面前的山珍海味顿时就没了滋味。她恹恹的将猪蹄还给圆宝，从凳子下跳下去。<br/><br/>
见她往门外走，云绾宁忙追上去，“甜甜，你这是要去做什么？”<br/><br/>
“圆宝哥哥说我该减肥了，我出去跑步。”<br/><br/>
周甜甜低垂着头，看起来很失落。<br/><br/>
云绾宁哭笑不得。<br/><br/>
她扶额看向圆宝，“圆宝，解铃还须系铃人。”<br/><br/>
她示意圆宝来将周甜甜弄回去，谁知墨飞飞立刻补了一句，“这丫头的确该减肥了！咱圆宝说的没错！”<br/><br/>
周甜甜咬着唇，委屈的泪水在眼眶中打转儿。<br/><br/>
她出去跑步了……倔强到云绾宁都拦不住。<br/><br/>
于是，她只好吩咐如烟跟着，别让这小丫头出了什么事。<br/><br/>
反观周莺莺与墨翰羽，俩人还在吃吃吃吃吃……<br/><br/>
酒足饭饱，墨翰羽满足的拍了拍肚皮，“绾宁，改日让你二嫂跟你好好学学厨艺，本王许久没有吃这么饱了！”<br/><br/>
周莺莺立刻炸了，“墨翰羽你怎么不上天呢？！”<br/><br/>
“还让我来学了厨艺伺候你，你算老几？！”<br/><br/>
“老二啊。”<br/><br/>
墨翰羽一本正经的回答。<br/><br/>
说完见周莺莺开始撸袖子了，连忙笑着拉过她的手，“本王也就是随口一说，你别生气！本王来学。”<br/><br/>
“本王来学，学了厨艺回去伺候你，可以了吗？”<br/><br/>
“这还差不多。”<br/><br/>
周莺莺放下衣袖。<br/><br/>
见两人打情骂俏，墨晔面无表情，眼神复杂。<br/><br/>
仔细一看，他的眼神有羡慕、还有不满。<br/><br/>
墨飞飞斗胆猜测，七哥哥是羡慕二哥二嫂的感情吧……看了一眼正在与圆宝说话，压根儿没有多看墨晔一眼的云绾宁，墨飞飞吃吃的笑了起来。<br/><br/>
该！<br/><br/>
谁让七哥哥当初那样对七嫂嫂来着？<br/><br/>
如今也该尝尝苦头了！<br/><br/>
让他好好体会一把，什么叫追妻火葬场！<br/><br/>
墨飞飞撑着脸颊，“对了七嫂嫂，你上次给我讲那故事，那什么总裁虐妻，追妻火葬场什么的，最后成功了吗？”<br/><br/>
为了拉拢墨飞飞这个“得力干将”，云绾宁可是十八般武艺，样样都用上了。<br/><br/>
美食、砸钱、砸礼物、讲狗血言情故事、玛丽苏总裁故事，甚至连圆宝这个王炸都用上了。<br/><br/>
好在很快，墨飞飞就被她攻略下来了。<br/><br/>
如今墨飞飞是她一号迷妹！<br/><br/>
云绾宁摇头，“都说了追妻火葬场，那肯定是没有成功了。”<br/><br/>
墨飞飞意味深长的看了墨晔一眼，“果然，虐妻一时爽，追妻火葬场啊……”<br/><br/>
墨晔：“……”<br/><br/>
这臭丫头，是在内涵他吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66071175"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;追妻火葬场">加入书签</a>
</div>
