
几乎是彻底的失败令FOX再也压制不住自己的怒气。<br/><br/>
这是他服役特种部队二十年首次遭遇最惨重的滑铁卢。<br/><br/>
毒后张兰已经跑出了快五十米远，再不阻止恐怕就来不及了。<br/><br/>
但是，天上的直-9武装侦察直升机也越来越近，特种部队成员可以在任何地方进行狙击，一旦进入坠鹰崖范围，暴露在光秃秃山顶上的FOX小分队无可遁形。<br/><br/>
那将是灭顶之灾！<br/><br/>
“去死吧！”<br/><br/>
FOX调转枪头，一个点射将远处的张兰直接撂翻。<br/><br/>
老猫冲上来，扯住FOX。<br/><br/>
“你疯了！那是一个亿的美金！一个亿！”<br/><br/>
“已经没用了！没用了！BOSS说过，不能让她落在Z国人的手里！至少不能是活的！”FOX咆哮着，目光死死盯住秦飞藏身的那块石头。<br/><br/>
“该死的Z国杂种！我要杀了你！”他放下M249机枪，从身上扯下所有的手雷，一颗接一颗朝秦飞躲藏的位置扔去。<br/><br/>
扔光了自己身上的手雷，又扯掉老猫身上的所有手雷。<br/><br/>
每人身上有六枚。<br/><br/>
FOX一次性扔出12枚手雷！<br/><br/>
老猫看到疯狂的FOX，心知自己这位队长已经处于崩溃的边缘。<br/><br/>
作为一名老兵，在FOX小分队里起的是中流砥柱的作用，老猫一把将FOX按倒。<br/><br/>
轰轰轰——<br/><br/>
硝烟弥漫了一切。<br/><br/>
秦飞所在的位置被浓重的黑烟和爆炸的尘土完全笼罩。<br/><br/>
就连在二十多米外的老猫和FOX身上都落满了碎石屑。<br/><br/>
“走！FOX！我们必须撤了！再不走，都得死在这里！”<br/><br/>
老猫招呼其他几名队友，架着还在骂娘的FOX将他拉到山顶，摁进了动力三角翼的座位里扣好安全带。<br/><br/>
几人助跑不到20米距离，猛地跳下山崖。<br/><br/>
几秒钟后，动力三角翼在发动机的助推下改变了下坠的航向，仰头飞向天空。<br/><br/>
不到几十秒，FOX小组已经从五百多米的低空距离上越过了国境，进入了M国领空，消失在远方的蓝天白云中。<br/><br/>
秦飞躺在石堆后面，整个世界都在嗡嗡作响，他觉得自己浑身上下都被人用锤子好好捶了一顿，几乎被震散了架。<br/><br/>
FOX的疯狂差点要了自己的小命。<br/><br/>
这疯子居然一次性投出了12枚手雷，所幸的是他来不及缓冲掉爆炸时间，否则现在自己肯定死无葬身之地。<br/><br/>
虽然躲到了新的石堆后面，手雷依旧是贴着石堆起爆，震荡波直接把趴在地上的自己真的差点呕吐起来，耳朵遭了大罪，现在自己根本什么都听得模模糊糊，脑袋里只有蜂鸣声。<br/><br/>
FOX肯定会趁自己被炸得晕头转向的时候逃跑，秦飞很清楚这一点。<br/><br/>
他挣扎着爬起来，从石堆后冒出头想射击那些来不及起飞的动力三角翼，只要击中它们的合金骨架，三角翼就很容易坠毁。<br/><br/>
刚起了半个身，秦飞居然噗通一声又直接摔倒在地。<br/><br/>
震荡波造成他的脑子还处于一种晕眩的状态下，平衡都无法保持。<br/><br/>
磨蹭了一阵，总算能够控制住自己的手脚。<br/><br/>
只不过太迟了，秦飞看着几个动力三角翼消失在山顶。<br/><br/>
FOX小组已经跳崖起飞了。<br/><br/>
环视周围，秦飞听见有人在用微弱的呼救声，如同受伤的小兽。<br/><br/>
几十米外，张兰颜色显眼的旗袍在绿盈盈的草地上显得有位刺眼。<br/><br/>
毒后背对天趴在地上，一动不动，不过脖子似乎在努力抬起，脑袋还在动！<br/><br/>
秦飞摇摇晃晃地跑了过去，小心翼翼靠近，发现毒后没有武器，背上几个弹孔，显然被FOX打中了。<br/><br/>
将张兰轻轻翻过来，秦飞不敢大幅度移动她，毕竟子弹从背后要害部位射入，也许肋骨已经被打碎，尖锐的断骨随时可能插入肺组织甚至心脏，当场要了这婆娘的命。<br/><br/>
毒后的嘴角涌出血沫，双目失神，生命如同撞在穿孔水瓶里的水，正在一点点流逝。<br/><br/>
“……生……生……”<br/><br/>
张兰的嘴角翕动着，似乎在说话。<br/><br/>
秦飞的耳朵现在还没恢复，暂时不大好使，根本听不清。<br/><br/>
“什么！？你说什么！？”<br/><br/>
他心里闪过一个念头。<br/><br/>
FOX小分队之前在丛林里对话的时候提到过，他们和他们的幕后老板都想从张兰的嘴里得到“某个东西”，秦飞觉得这个“东西”应该价值极高，否则不会出动一支如此精锐的特战小分队而且冒险进入“佣兵禁区”Z国国，还要精心策划一场绑架行动。<br/><br/>
难道张兰知道自己命不长，活不成了，所以要将这个“东西”告诉自己？<br/><br/>
“你说什么！？能不能大声点！？”<br/><br/>
秦飞将耳朵凑过去，几乎贴在张兰的嘴唇上。<br/><br/>
天空中忽然吹来强烈的气流，直-9武装侦察直升机悬停在秦飞右侧上方，几根垂降索落下，雷公一马当先滑到了地面，正朝这边跑过来。<br/><br/>
螺旋桨的噪音增加了秦飞听清楚张兰说话的难度，但他也没办法，因为没法子赶走这架直-9。<br/><br/>
张兰的瞳孔开始扩大，神采暗淡下去，生命已经悬在一线之间。<br/><br/>
秦飞知道这女的肯定熬不过一分钟。<br/><br/>
“你说什么！？再说一次！大声点！”<br/><br/>
他朝着张兰竭力大吼。<br/><br/>
“……生……生……日……回……老家……”<br/><br/>
“生日！？什么生日！？回什么老家？”<br/><br/>
秦飞愕然，张兰到死，还叨念“生日”？难道今天是毒后的生日？生日当天也是忌日，这真是一种黑色幽默。<br/><br/>
不等秦飞再多问一句，张兰的头一歪，眼珠子再也不动了。<br/><br/>
雷公第一个冲到秦飞身边，朝身后的特战队员打出个“搜索”的战术手语后，蹲下来伸手摸了摸张兰的脖子，已经完全没了脉搏。<br/><br/>
他看了看秦飞，似乎受了伤，可看起来好像没有致命伤。<br/><br/>
“新兵！你感觉怎样！？”<br/><br/>
秦飞脸色苍白，到处都是刮伤的痕迹，点点头道：“我没事，她死了吗？”<br/><br/>
“死了，三枪点射，全打在心脏位置，没救！”雷公说：“你要不要马上去医院？我让人把你送到我们的指挥中心，那里有医生。”<br/><br/>
“好吧……”<br/><br/>
秦飞说完站起来，想朝直升机走去，徐武在飞机下方，朝他快步跑来。<br/><br/>
可是刚站起来，秦飞眼前一黑，人噗通一头栽倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701216"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;毒后丧命">加入书签</a>
</div>
