    第2684章
<br/><br/>    “婳婳，你要去哪里？”夏夕绾关心的问。
<br/><br/>    陆婳的脸色苍白的像张纸，毫无血色，她拿了一件大衣就打开了房间门，匆忙的跑出去，她一个人自言自语道，“我怎么会在这里......林墨......林墨还在等我，我们约好了一起走的，他要带我离开这里......可我为什么会在这里......”
<br/><br/>    夏夕绾见自己的女儿像是失了魂一样，神叨神叨的，不禁心痛如绞，这世上最伤人的东西不过情爱二字，用来击人，一击即中。
<br/><br/>    “婳婳！”夏夕绾一把拉住了陆婳。
<br/><br/>    “妈咪，你快点松开我，我有急事，以后......以后我再回来跟你解释，我快来不及了，有人在等我，林墨在等我！”
<br/><br/>    “够了婳婳，没有林墨了，林墨已经......死了。”
<br/><br/>    林墨死了？
<br/><br/>    陆婳倒吸一口冷气，她不知道哪里来的力气，一把推开了夏夕绾，她边摇头，边往后退，“不可能的，林墨不会死的，他说要带我走的！”
<br/><br/>    “我知道了，妈咪你一定也做噩梦了，你做了跟我一模一样的噩梦，梦里我将一杯有毒的水递给了林墨，林墨喝了，然后他倒在了血泊了。”
<br/><br/>    “这怎么可能，妈咪，我怎么可能杀了林墨？你应该知道的，我有多喜欢他，我不会伤害他的！”
<br/><br/>    “而且我们都说好了一起走，他说会一辈子陪着我，守着我的，他不会死的，他不会离开我的。”
<br/><br/>    陆婳情绪很激动，夏夕绾试图稳住她，“婳婳，妈咪知道，妈咪都知道的，来，到妈咪身边来，将你和林墨的故事都讲给妈咪听。”
<br/><br/>    “妈咪，你相信我了是吧，你相信不是我杀了林墨对吧？”
<br/><br/>    “对婳婳，妈咪相信你。”
<br/><br/>    陆婳勾唇，露出了笑意，“妈咪相信我，我真的没有杀林墨，这一切都是梦，现在梦醒了，林墨好好的，我也好好的。”
<br/><br/>    说着陆婳走向了夏夕绾，“妈咪，你现在带我去找林墨好不好，我想林墨了，我好想好想他。”
<br/><br/>    “好的，妈咪答应你，都答应你。”夏夕绾只能顺从的说道。
<br/><br/>    但是下一秒，陆婳突然脚步一顿，不走了。
<br/><br/>    因为她发现自己丢了一样东西，她无名指上空空的，她的戒指呢？
<br/><br/>    她的狗尾巴草戒指哪里去了？
<br/><br/>    这是林墨送给她的戒指！
<br/><br/>    戒指呢？
<br/><br/>    戒指呢！
<br/><br/>    陆婳到处在找。
<br/><br/>    “婳婳，你在找什么，妈咪帮你找，你不能再后退了，婳婳！”
<br/><br/>    陆婳一脚踏空，整个人从楼梯上滚了下去。
<br/><br/>    陆寒霆回来的时候就看到自己的女儿从楼上滚了下来，他当即跑了过去，“婳婳！”
<br/><br/>    陆婳躺在地上，额头撞伤了，几行鲜血流了下来，苍白的脸色加上鲜红的血液，让她看起来像鬼一样。
<br/><br/>    “婳婳！”陆寒霆小心翼翼的将地毯上的陆婳抱了起来。
<br/><br/>    夏夕绾已经不会呼吸了，“婳婳，没事的，妈咪给你包扎！”
<br/><br/>    陆婳看了看自己的爹地和妈咪，然后双目放空看向了头顶的天花板，很快，眼里就有大颗大颗的泪珠砸落了下来。
<br/><br/>    陆寒霆心疼到不行，“婳婳，别这样，你会吓到爹地和妈咪的。”
<br/><br/>    陆婳喃喃道，“我的狗尾巴草戒指不见了。”
<br/><br/>    “原来不是噩梦，都是真的。”
<br/><br/>    “林墨死了，是我杀了他。”
<br/><br/>    一瞬间，陆婳又哭又笑，几乎不能自己。
<br/><br/>    “婳婳！”
<br/><br/>    陆婳闭上眼，再次晕厥了过去。
<br/><br/>    夏夕绾眼眶通红，她想起自己二儿子的四字箴言---灰飞心灭。<br/><br/>    