    
        <br/><br/>    等等——
<br/><br/>    藤原佑跨进寺门的脚步顿了顿，本来在东京事情就都差不多解决了，他为什么要眼巴巴地跟着过来？
<br/><br/>    不是应该开开心心回家，然后明天跟着园子、小哀一起来京都好好逛一逛的吗？
<br/><br/>    嫌犯都快找到了，佛像派柯南和平次过来不就可以了？
<br/><br/>    没有案子，他们一群人正好可以安心游玩啊！
<br/><br/>    所以他来这里干嘛？
<br/><br/>    “那个——”藤原佑刚准备收回脚步，就被白鸟任三郎抓着胳膊拉进了门。
<br/><br/>    “不是，白鸟警部——”藤原佑试图抽回手，“事情应该差不多解决了吧？有问题的话可以直接打电话给我……”
<br/><br/>    “不不不，这怎么能行呢？”白鸟任三郎笑眯眯，“万一有什么不对的话藤原先生在不就可以及时指正吗？”
<br/><br/>    “对啊！”绫小路文麿笑眯眯，拉住另一边的手臂，“之前查到的说要来拜访的三个人已经派人去调查了，我们在这里也方便及时接收最新情报嘛！”
<br/><br/>    “而且藤原先生一个人回去太危险了——”白鸟任三郎继续笑眯眯，“不如陪我们把犯人抓了，顺便找一找佛像，再一起回去怎么样？”
<br/><br/>    “对啊，等事情全部解决了，我亲自把您送回家如何？”绫小路文麿完全没了‘贵族警官’的调调，笑眯眯呀笑眯眯……
<br/><br/>    “……”
<br/><br/>    被拉着进门的藤原佑半眯起眼睛，你们这是绑架吧？是绑架吧！
<br/><br/>    ……
<br/><br/>    于是，一行三人怀着完全不一样的心思走进了佛堂，主持圆海推开供奉药师如来佛的佛龛，露出中间佛主位置空空荡荡的内在。
<br/><br/>    “我寺的确于8年前丢失了药师如来佛——现在只剩左边的日光菩萨和右边的月光菩萨了……”圆海乐呵呵地关上了佛龛，“其实如果有缘的话，药师如来肯定会自己回来的，所以当时就没报警。”
<br/><br/>    “您还真看得开……”白鸟任三郎抽了抽嘴角，心下无语。
<br/><br/>    佛像是被偷的吧？是吧！难道还能自己长脚走回来不成？
<br/><br/>    “不过就在6天前，我们的确是收到了一封信——”僧人龙门从袖口拿出一封没有邮票和寄件人信息的信件，“上面说只要解开了画上的秘密，就可以找到佛像……”
<br/><br/>    “哦？”绫小路文麿立刻拆开信件，看着图案皱眉，“这画的……”
<br/><br/>    “五层的台阶——”白鸟任三郎凑了过来，“最上面第五层画的是蝉、天狗和金鱼吧？”
<br/><br/>    “第四层是公鸡和黄色的……泥鳅？”绫小路文麿脸上的两点眉毛凑得更近了，远远看着就像一个爱心。
<br/><br/>    “还有一个点——”白鸟任三郎指了指两行之间最右边的位置，“应该不是污渍。”
<br/><br/>    “嗯，”绫小路文麿点点头，“第二层和第三层之间是紫罗兰、天狗和富士山……可是旁边还多了一颗橡果？”
<br/><br/>    记得图纸上是指京都的街道？
<br/><br/>    藤原佑瞥了眼被涂的五颜六色的藏宝图，看了看面露苦恼地两人，不说话。
<br/><br/>    嘛，寻宝节目还是留给柯南好了，他对跑来跑去还真没什么太大的兴趣——
<br/><br/>    鬼知道那个阁楼积了多少灰？
<br/><br/>    “咳嗯……身为警方的顾问，想偷懒的话可不大好。”白鸟任三郎说完，用眼神示意绫小路文麿继续。
<br/><br/>    “哎，最近警方的公信力似乎有所下降，要是消耗了那么大的警力，却还是不能事尽其功……怕是……”绫小路文麿一脸担忧地摇了摇头，末了，还颇有韵味地叹息了一声。
<br/><br/>    “……”
<br/><br/>    藤原佑很想问一句——
<br/><br/>    请问你们哪只眼睛看见我解出来了？
<br/><br/>    还有，我是编外人员！编外！
<br/><br/>    “其实……如果药师如来真的愿意回来，老衲还是很开心的！”圆海笑眯眯地接了句。
<br/><br/>    嗯，又是笑眯眯……
<br/><br/>    只留下龙门还一头雾水地左看看，右看看，不知道大家在打什么哑谜。
<br/><br/>    “童谣……街道……”藤原佑默默翻了个白眼。
<br/><br/>    他不就是想偷——咳咳，是想试试柯南在没有嫌疑人的情况下能不能得到提示找到佛像吗？
<br/><br/>    有必要这么对他吗？
<br/><br/>    “这么说这些代表的就是京都的街道？”绫小路文麿眼睛一亮，接过主持不知道从哪里拿来的京都地图，直接摊了开来，用手指点，道：
<br/><br/>    “先从东西向的道路看……第五层台阶指的是五条路——”在京都当警部的绫小路文麿自然对路况再熟悉不过了，“第四层是四条路，第二、三层之间是三条路和二条路的中间……御池路！”
<br/><br/>    “证据就是这颗橡果——”白鸟任三郎看了眼图纸上在台阶外侧的那颗橡果，“‘橡果滚啊滚，橡果滚，掉进池塘里，啊糟糕’……应该是这么唱没错……这就是提示！”
<br/><br/>    “嗯，接下来是南北向——”绫小路文麿从口袋里拿出一支笔，用嘴咬掉笔帽，开始圈圈圈，“春之小川这首歌里有唱到紫罗兰，指的是小川路……天狗出自乌天狗，指的乌丸路……富士山……富……富小路……”
<br/><br/>    “说到泥鳅……第一个想到的应该是江户时代东京下町特有的料理——柳川锅吧？”白鸟任三郎也拿出笔在地图上圈了个圈，“指的应该是柳马场路……但是这个鸡……”
<br/><br/>    “鸡……”绫小路文麿也犯了难，看了看白鸟任三郎，又看了看吃瓜的主持和僧人。
<br/><br/>    然后，四人一起回头——
<br/><br/>    盯——
<br/><br/>    “鸡的头部朝向西方，而且‘鸡’通‘酉’，‘酉’和‘西’也很像吧？”藤原佑干脆也拿出一支笔，在西洞院路上画了个圈。
<br/><br/>    然后继续在油小路、乌丸路、麸屋町路上圈了一下，顺带把8个圈连成一个‘王’字。
<br/><br/>    “油蝉、乌天狗和金鱼吃的麦麸吗？”绫小路文麿点点头。
<br/><br/>    “但为什么是个‘王’字？”白鸟任三郎摸着下巴，突然想到之前那一点——
<br/><br/>    “啪——”
<br/><br/>    两支笔撞到了一起，谁也没能把‘玉’字上的那个点给点上。
<br/><br/>    白鸟任三郎抬头一看，原来是绫小路文麿和自己想到了一起。
<br/><br/>    “佛光寺吗？”
<br/><br/>    最终谁也没去点那个点，盯着地图看了半天，然后又一左一右夹着某人离开了山能寺。
<br/><br/>    藤原佑：？？
<br/><br/>    ‘、’是你们俩发现的，不应该是你们俩冲出去找佛像吗？
<br/><br/>    带着我干嘛？
<br/><br/>    白鸟任三郎绫小路文麿：呵呵，还想着偷跑呢？
<br/><br/>    (￣c￣)y▂ξ
<br/><br/>    ……        <br/><br/>