    轰——
<br/><br/>    天雷激荡。
<br/><br/>    血雨站在漫天的雷光中，神情有些奇怪。
<br/><br/>    “这是他传给我的武经，包罗万象，法门无边，可是……”
<br/><br/>    一颗深红色的雷球落下。
<br/><br/>    血雨张口一吹，雷球被吹成散落如天花的电芒，在虚空中匆匆游走，飞快隐没不见。
<br/><br/>    “可是——”
<br/><br/>    血雨仰头看着满天的汹涌雷光，呢喃道：
<br/><br/>    “没有飞升之法。”
<br/><br/>    她的目光中透出一股振奋之意。
<br/><br/>    没有飞升之法意味着什么？
<br/><br/>    意味着柳平从来没有飞升过，他不知道飞升后是怎样的情形，因此也没有对应的法门。
<br/><br/>    这件事。
<br/><br/>    就是自己胜过他的地方！
<br/><br/>    自己终于要胜过他了！
<br/><br/>    电闪雷鸣之中，她化作一道红芒冲天而起，迅速没入云层之中。
<br/><br/>    一时间。
<br/><br/>    所有劫雷统统聚拢而来，如疾风骤雨一般朝她身上打去。
<br/><br/>    血雨丝毫不惧，反倒深深吸了口气，高声喝道：
<br/><br/>    “柳平——”
<br/><br/>    “你看好了，这是你做不到的事，现在我要完成它！”
<br/><br/>    她双手捏诀，身上冒出一道道术法之芒，如怒放的花朵一般迎风摇曳。
<br/><br/>    九幽·万花屠魔！
<br/><br/>    漫空劫雷如血似灾，将花朵吞没。
<br/><br/>    天空化作深沉的暗灰色。
<br/><br/>    云层急促流动。
<br/><br/>    所有血光轰然破开，显露出里面旳万道光华。
<br/><br/>    这些光芒仿佛有自我意识，到处追踪劫雷，将其直接撞成散落的千百道电光。
<br/><br/>    渐渐的。
<br/><br/>    一切平静了。
<br/><br/>    劫云退去，天空重新恢复了湛蓝。
<br/><br/>    仙音起。
<br/><br/>    天花乱坠。
<br/><br/>    各种奇禽瑞兽的虚影浮现在半空。
<br/><br/>    一道光穿透了世界，直接映照在血雨的身上，带来了某种从未有过的感觉。
<br/><br/>    冥冥之中，一股力量法则诞生了。
<br/><br/>    它裹住了血雨，想要将她从这个世界中带走，前往上界。
<br/><br/>    “飞升……”
<br/><br/>    血雨涩声道。
<br/><br/>    她化作一道光芒，徐徐朝天空深处飞去。
<br/><br/>    在即将离开这个修行世界之际，她低头俯瞰着下方的大地，回忆过去种种。
<br/><br/>    “嗯？那是怎么回事？”
<br/><br/>    血雨忍不住以疑惑的语气自言自语道，
<br/><br/>    大地上。
<br/><br/>    一具一具棺木出现，将所有活人装了进去。
<br/><br/>    她来不及看接下来的情况，整个人已经飞升离去，彻底与这一界告别。
<br/><br/>    ……
<br/><br/>    永夜。
<br/><br/>    柳平站在一片悬崖上，朝着下方广袤无比的盆地眺望。
<br/><br/>    “在永夜之中，有三位最强的囚徒，稚天女是一位，第二位便在这片盆地中——”
<br/><br/>    “它被囚禁在这里。”
<br/><br/>    老酒鬼介绍道。
<br/><br/>    他是自愿跟上来的。
<br/><br/>    用他自己的话说，当年稚天女指点过自己修炼，是自己的恩人。
<br/><br/>    再说稚天女已经恢复了自由之身。
<br/><br/>    他也渴望能离开那个名为“歌剧院”的囚笼。
<br/><br/>    于是柳平出手，以世界之亡的三重奏将他救了出来。
<br/><br/>    “一共三位？很好，我们现在就去找第二位，顺便看看它的实力。”稚天女捏着手指道。
<br/><br/>    几人正要动身，柳平忽然开口道：“等一等。”
<br/><br/>    “怎么了？”安德莉亚关心的问。
<br/><br/>    柳平摇摇头，站在原地不动，仿佛在感受着什么。
<br/><br/>    一行行燃烧小字浮现在他眼前：
<br/><br/>    “归藏最胜武极经正在产生变化。”
<br/><br/>    “新加入了与‘飞升’有关的心得与应对之法。”
<br/><br/>    “你随时可以查看。”
<br/><br/>    “注意，一切经验只需思索即可获得，但若要查看当时情形，你需要一张梦境卡牌。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平想了想，说道：“老酒鬼，你的梦境卡给我用一下。”
<br/><br/>    “哦，好。”老酒鬼将卡牌递给他。
<br/><br/>    柳平握住卡牌，心念一动，将归藏最胜武极经激活。
<br/><br/>    几乎是瞬间——
<br/><br/>    四周的光影全部消失。
<br/><br/>    他发现自己回到了梦境之中，正站在一片血色的劫雷之中。
<br/><br/>    不远处。
<br/><br/>    血雨正在渡劫。
<br/><br/>    “她要飞升了。”上帝忽然出声道。
<br/><br/>    “是的，我已经看到了她的飞升心得，里面有一点东西引起了我的注意。”柳平道。
<br/><br/>    “你把武经传给她是一步不可思议的妙棋，眼下的情形是极其罕见的，可以让你窥见一些我不敢说的真实。”上帝道。
<br/><br/>    柳平静静望去。
<br/><br/>    只见血雨使出了一式九幽之法，将所有劫雷破掉。
<br/><br/>    “不错啊，这一手不比我差多少。”
<br/><br/>    他喃喃道。
<br/><br/>    一道光幕从天空垂落，各种祥瑞的异象随之显现。
<br/><br/>    血雨飞上天空，从这个世界消失。
<br/><br/>    “注意，就是此刻。”上帝道。
<br/><br/>    “我知道。”
<br/><br/>    柳平朝大地俯瞰下去。
<br/><br/>    世界上——
<br/><br/>    密密麻麻的棺木从地下翻转而出。
<br/><br/>    这些棺木推开所有的城市、房屋、高山、河流，遍布一切所在，将生灵们全部装了进去。
<br/><br/>    整个世界轰然而散，只剩下数不清的棺木，齐齐朝着天空深处飞射而去。
<br/><br/>    “我跟上去看看！”
<br/><br/>    柳平身形一动，整个人如同闪电一般穿过长空，来到了那些棺材的四周。
<br/><br/>    只见四面八方飞来更多的棺椁。
<br/><br/>    这些棺椁也不知从何而来，与原先世界所聚集的棺椁汇聚在一起，整整齐齐的排列开来，形成一副密集而又错落有致的棺椁世界。
<br/><br/>    “开始了。”上帝低声道。
<br/><br/>    只见所有的棺椁齐齐翻转，显现出各种虚幻的景象。
<br/><br/>    天地日月星辰。
<br/><br/>    山川河流大海。
<br/><br/>    村落城镇宗门。
<br/><br/>    一切景象，再次具现而成。
<br/><br/>    这时棺椁全部打开。
<br/><br/>    一个个活人从中爬出来，立刻就知晓了自己的角色，开始做出符合自己身份的事情来。
<br/><br/>    叫花子、乞丐、赶车人。
<br/><br/>    农夫、织女、生意人。
<br/><br/>    书生、剑客、修行者。
<br/><br/>    ……
<br/><br/>    由于汇聚了更多的棺椁，这个重新聚集而成的世界具备着更多的灵气，更宽广的世界疆域，更强大的修行者们。
<br/><br/>    一切就绪。
<br/><br/>    天空浮现出一道光芒。
<br/><br/>    血雨飘落下来，站在一座雕梁画栋的城楼上，俯瞰着下方的繁盛景象。
<br/><br/>    “灵气好充裕啊……这里就是更高等的世界吗？”
<br/><br/>    她有些感慨的说道。
<br/><br/>    之前的世界也有城市，但到处都是一副兵荒马乱的景象，哪有如此盛世，哪有如此多的众生！
<br/><br/>    天空出现几道流光，转了几圈，便落下来。
<br/><br/>    只见那是几名气息深厚的修行者。
<br/><br/>    他们打量着她，冲她拱手道：“你是何人？”
<br/><br/>    “我乃下界飞升之人，血雨。”血雨拱手道。
<br/><br/>    “很好，你能从那种灵气匮乏的世界飞升，足以证明你的优秀，请前来跟我等选择宗门。”
<br/><br/>    “多谢各位。”
<br/><br/>    血雨跟着几名修行者缓缓远去。
<br/><br/>    只剩下柳平木然站在原地，按捺住心中的惊涛骇浪，飞快思索着眼前的一切。
<br/><br/>    上帝道：“有人来了，是你的熟人。”
<br/><br/>    柳平猛然抬头望去。
<br/><br/>    只见一個老叫花子从城墙的角落转出来，冲他使了个眼色。
<br/><br/>    师父！
<br/><br/>    柳平浑身一震，立刻就要上前。
<br/><br/>    上帝却叹息一声，说道：“来不及了，必须等血雨在这个世界有更多的修行经验和阅历了，你才可以凭借归藏最胜武极经和梦境卡牌，再来此梦境。”
<br/><br/>    “等一下，你们的尸体在永夜什么地方？”柳平问道。
<br/><br/>    “别管我们，来不及了，你要立刻收集那些强大的囚徒，去炼狱！”上帝道。
<br/><br/>    柳平还要说话，忽见四周一切化作恍惚的残影。
<br/><br/>    他不自觉的晃晃脑袋，猛然睁开眼睛。
<br/><br/>    梦境不见了。
<br/><br/>    自己依然站在那片悬崖上，远处是广袤的盆地。
<br/><br/>    安德莉亚、稚天女和老酒鬼都守在自己左右。
<br/><br/>    ——自己回到了真实的里世界！
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “注意。”
<br/><br/>    “你发现了一个？？？级别的秘密。”
<br/><br/>    “你的戏份增加2点。”
<br/><br/>    “当前戏份3/10。”
<br/><br/>    “这是一个事关一切秘密的根本之秘，请继续探索，直到彻底洞悉它的真相。”<br/><br/>