
这群孩子似乎非常抗拒离开这间教室，难道这间教室有什么秘密不成？<br/><br/>
“别想试探我们，我们知道只要待在这间教室里你们这些鬼就伤不到我们。<br/><br/>
你们想骗我们出去送死，没门！”一个男生冲着白京呲牙咧嘴的说道。<br/><br/>
齐胜等人听了这名男生的话，不由得交换了一个眼神。<br/><br/>
这间教室有什么特别之处吗？<br/><br/>
他们还真没有看出来。<br/><br/>
“算了，别和他们废话了，直接打晕带走吧。”朝笙受不了再这么磨叽下去。<br/><br/>
再这么磨叽下去，天都要亮了。<br/><br/>
“这不好吧。”伏霜霜下意识的看了那几个孩子一眼。<br/><br/>
“他们还是孩子呢。”就连林乐也觉得这样不太好。<br/><br/>
“那你们说怎么办？我们总不能在这里干耗着吧。”朝笙不耐烦的说道。<br/><br/>
“那也不能打晕他们啊。”伏霜霜也跟着不满的噘起了小嘴。<br/><br/>
“你们别想打晕我们，要让我们跟你们走也行，但你们要先证明自己是人！”<br/><br/>
大概是听到齐胜等人计划打晕他们四个直接带走。<br/><br/>
其中一个男生立马站了出来大声说道。<br/><br/>
“你想让我们怎么证明啊？”朝笙看着几个男生气笑了。<br/><br/>
他们明明是来救人的，怎么搞得好像他们是来求人的一样。<br/><br/>
“这是我爸给我买的玉佛吊坠，你们要是敢碰这个吊坠一下，那就证明你们是人。<br/><br/>
我知道这里的鬼很怕我身上的这个吊坠。<br/><br/>
只要是鬼，那就绝对不敢碰。”<br/><br/>
男生摘下脖子上的玉佛吊坠，一脸严肃的看着齐胜等人。<br/><br/>
“行，不就是摸一下这个吊坠吗，我同意了，我现在就来摸给你看。”说着朝笙朝着说话的小男生走了过去。<br/><br/>
“等等，你们所有人都要摸一下。”男生握紧手上的吊坠，看着齐胜等人说道。<br/><br/>
“行，我们同意了。”白京一脸无奈。<br/><br/>
不就是摸一下那个玉佛吗，摸就摸吧，只要能快点把这几个小孩儿带走就行了。<br/><br/>
他可不想和这几个小孩儿在这里继续耗着。<br/><br/>
其实他是比较同意朝笙的办法的，把这几个小孩儿直接打晕带走，这多省事儿啊。<br/><br/>
哪用得着和几个小孩儿磨叽这么久。<br/><br/>
朝笙第一个走过去摸了那个吊坠一下，吊坠果然没有任何反应。<br/><br/>
朝笙一脸得意的看向几个孩子，“看吧，就说我们是人吧。”<br/><br/>
几个小男生并没有因此而松懈，反而紧盯着剩下的人，让他们赶快也过来摸。<br/><br/>
紧接着伏霜霜和林乐都过去摸了一下，轮到白京的时候，白京正想上前，却被齐胜一把拽住了。<br/><br/>
“等等，这几个孩子不对劲儿。”齐胜看着四个孩子沉声说道。<br/><br/>
“不对劲儿？！”白京一听这话，立马提高了警惕。<br/><br/>
“怎么了大师兄？”已经摸过吊坠的三人走到齐胜身边，疑惑的问道。<br/><br/>
“我们可能上当了，他们不是普通的小孩子。”齐胜本来也没有多想，可这几个孩子随着摸过吊坠的人越来越多。<br/><br/>
眼中的兴奋之色变得越来越明显。<br/><br/>
哪怕他们已经尽力在隐藏，可齐胜还是发现了他们藏在眼底的情绪。<br/><br/>
这反应可不像是四个被困在鬼楼里，害怕无助需要人帮助的孩子。<br/><br/>
倒像是眼睁睁的看着猎物落入陷阱，迫不及待想要收网的猎人。<br/><br/>
如果齐胜再发现不了问题，他也不配做这个大师兄了。<br/><br/>
“什么？”<br/><br/>
“什么叫不是普通的小孩子？！”<br/><br/>
已经摸过吊坠的三人脸色跟着一变。<br/><br/>
“大哥哥，你们两个为什么还不过来摸呀，快过来呀，快过来呀！”四个男生现在连掩饰工作都不做了。<br/><br/>
脸上的笑容带着明晃晃的阴冷与不怀好意。<br/><br/>
这下子是个人都能发现他们四个不对劲儿了。<br/><br/>
伏霜霜三人退后了半步一脸警惕的看着突然变脸的四个‘孩子’。<br/><br/>
“糟糕了，被发现了呢，这下不好玩了。”一名男生摊了摊手，一脸失望的说。<br/><br/>
“怎么这么快就发现了呢，要是能晚一点发现就好了。”<br/><br/>
“是啊，要是能晚一点发现，我们四个可以一人一个，多的那一个我们可以一起把他吃掉，修士的血肉可是最补的。”<br/><br/>
说话之间，四个原本看起来很正常的男孩儿已经变了一副样子。<br/><br/>
他们原本白净的脸，变得比之前还要白，白中还透着一股青黑。<br/><br/>
身体也变得没有刚才那般凝实。<br/><br/>
这副样子，相信没有哪个长眼睛的会把他们当成是人。<br/><br/>
“你们竟然真的是鬼！”伏霜霜大吃一惊。<br/><br/>
虽然她修为不算很高，可是人和鬼不可能分不出来。<br/><br/>
这几只鬼也装得太像人了吧！<br/><br/>
要不是他们自己主动露出本来面目，她竟然完全没有看出来对方是鬼。<br/><br/>
最重要的是，不止她看不出来，就连大师兄他们也没有看出来。<br/><br/>
这几个家伙倒底是什么鬼？怎么装人可以装得这么像！<br/><br/>
不管伏霜霜心里怎么想，这四只鬼既然已经主动暴露了身份，就没有打算再装下去了。<br/><br/>
“难道他们在进入一号楼之后，没多久就已经死了！原来乔安说的是真的！”<br/><br/>
所以还是怪他们自己没有相信乔安的话，选则留在一号楼，结果给自己惹来了麻烦。<br/><br/>
白京看着眼前的四只鬼，脑海里不由得浮现出了乔安的样子。<br/><br/>
“不，他们不是在进入一号楼内才死的，他们本来就是鬼，罗亮他们见到的那几个孩子，不过只是鬼假装的。<br/><br/>
他们是想骗罗亮他们进入一号楼送死。”<br/><br/>
都到了这个时候了，要是齐胜还看不出问题，那就是真的傻了。<br/><br/>
“可是这不对啊，不是说一号楼的鬼，是无法离开一号楼的吗？他们几个怎么出去的？”朝笙越想越不对劲儿。<br/><br/>
“我也不知道他们是怎么出去的，总之这几个家伙绝对不是才死没多久的新鬼，大家小心一点。”齐胜看了眼几个师弟师妹沉声说道。<br/><br/>
“是，大师兄。”四个师弟师妹乖巧的应道。<br/><br/>
“我们该吃掉哪一个呢？”其中一只鬼看着齐胜五人，一脸兴奋的问。<br/><br/>
“就吃掉那个女的吧，那个女人好烦，以为自己是知心大姐姐，最讨厌别人装模作样。”一只鬼指向了伏霜霜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69382145"&nbsp;&nbsp;chaptername="第841章：第五中学（11）">加入书签</a>
</div>
