
平日里若是墨宗然过来了，李嬷嬷断然不会满脸惊慌。<br/><br/>
只是这会子，宫人还在清理满地狼藉。<br/><br/>
方才，德妃与云绾宁一番折腾，这会子整个永寿宫乱成一团。这若是被皇上看了去……李嬷嬷慌忙说道，“娘娘您还是出去迎一下皇上吧！”<br/><br/>
最好，将皇上拐去御花园散散步，等他们将永寿宫清理干净再回来。<br/><br/>
德妃恶狠狠地斜了云绾宁一眼。<br/><br/>
随后努力平复心情，起身出去了。<br/><br/>
很快，门外传来她的娇笑声，“皇上，您怎么这个时候过来了？”<br/><br/>
“朕听说，永寿宫的屋顶都要被人给拆了！朕来瞧瞧。”<br/><br/>
得！<br/><br/>
不用将皇上拐去御花园了。<br/><br/>
云绾宁与墨飞飞对视一眼，只见墨宗然神色古怪的走了进来。德妃一脸纠结的跟在身后，一进门就拿眼刀子刺云绾宁。<br/><br/>
两人忙起身请安，“给父皇请安。”<br/><br/>
“起来吧。”<br/><br/>
墨宗然从她们俩身边走过。<br/><br/>
见殿内果然乱糟糟一片，墨宗然却像是见怪不怪，淡定的在上座坐下，“爱妃，这是怎么回事？可是永寿宫遭贼了？”<br/><br/>
听出他语气中的调侃，德妃这才松了一口气。<br/><br/>
她走上前来，笑容勉强，“皇上，您取消臣妾呢。”<br/><br/>
“方才，飞飞说臣妾缺少锻炼，所以特意让绾宁陪着臣妾，锻炼了一会儿。”<br/><br/>
说着，她皮笑肉不笑的看了一眼云绾宁。<br/><br/>
眼神威胁她：敢胡说本宫打断你的腿！<br/><br/>
云绾宁自然明白这一点。<br/><br/>
不管如何，在旁人眼中，她与德妃是一个阵营的。<br/><br/>
德妃若是倒了，明王府日子也不好过。<br/><br/>
于是，她连忙站起身应道，“是啊父皇！方才儿媳给母妃瞧了一下，母妃的身子的确是缺少锻炼。”<br/><br/>
<br/><br/>
“哦？是吗？”<br/><br/>
墨宗然有些诧异的看了云绾宁一眼，又神色古怪的看向德妃。<br/><br/>
这婆媳二人，何时关系如此融洽了？！<br/><br/>
他脸色一沉，“大胆云绾宁！竟敢在朕的面前胡说八道？！你可知，这是欺君之罪！”<br/><br/>
好好的，怎么就动怒了……<br/><br/>
果然是，有其父必有其子。<br/><br/>
墨晔说翻脸就翻脸，果然是遗传自墨宗然！<br/><br/>
云绾宁心下吐槽，脸上却不动声色，只恭恭敬敬的跪了下去，“儿媳愚钝，不知父皇此话何意？”<br/><br/>
在二十一世纪，她跪天跪地跪父母。<br/><br/>
来了这里，时不时就下跪，她这双膝盖都习惯了，稍有不对便下跪……<br/><br/>
唉，混的太惨了！<br/><br/>
本以为，墨宗然会动怒。<br/><br/>
哪知，见云绾宁跪下后，他却是突然笑了起来，“你的确愚钝！”<br/><br/>
“你被你母妃欺负了，朕来了不知道向朕告状。居然还帮着德妃隐瞒，可不是欺君之罪吗？”<br/><br/>
听到这哈，云绾宁傻眼了。<br/><br/>
她猛地抬头，正好对上墨宗然笑容满面。<br/><br/>
他笑声爽朗，一旁的德妃却是不满意了，“皇上！您到底是站在哪边的？！”<br/><br/>
“你欺负儿媳妇，还不准朕替她说话？”<br/><br/>
墨宗然并未生气，笑声愈发爽朗。<br/><br/>
云绾宁蹙眉。<br/><br/>
她算是明白了，为何墨宗然能独宠德妃多年。<br/><br/>
看着两人之间的相处模式……<br/><br/>
哪里像是皇帝与宠妃？<br/><br/>
分明，像是寻常夫妻！<br/><br/>
“好了好了，朕不逗你了。”<br/><br/>
见德妃一脸不满，墨宗然这才笑着说道，“朕听晔儿说，绾宁还会几分医术……今日朕来，有件事需要她帮忙。”<br/><br/>
云绾宁眼神轻轻闪了一下，“父皇有事吩咐便是。”<br/><br/>
“求人办事，态度要端正。”<br/><br/>
墨宗然一本正经道，“近段时日，朕总是觉得有些不适。”<br/><br/>
德妃脸色微微一变，着急的问道，“皇上，您哪里不适？可请太医瞧过了？”<br/><br/>
见她一脸关切，墨宗然轻轻摆手，宽慰了两句，“朕无事！倒也不是什么大问题，犯不着请太医。”<br/><br/>
他的目光，落在云绾宁头上。<br/><br/>
“你来给朕瞧瞧。”<br/><br/>
这……<br/><br/>
云绾宁有些迟疑。<br/><br/>
哪知，德妃却是横眉竖眼的瞪着她，“还杵着做什么？”<br/><br/>
“皇上在与你说话呢！还不赶紧来给皇上瞧瞧？！”<br/><br/>
云绾宁：“……”<br/><br/>
方才墨宗然都说了，求人办事态度要端正。可德妃这样子，哪里像是求人办事，分明是掐着脖子让做事！<br/><br/>
罢了罢了，皇上在前，她不与她计较。<br/><br/>
云绾宁只好上前，“父皇觉得哪里不适？”<br/><br/>
“你不是会医术吗？你自己不会看吗？指望你能做什么？”<br/><br/>
德妃逮着机会，又开始训斥她。<br/><br/>
云绾宁翻了个白眼。<br/><br/>
也不顾墨宗然还在跟前，不高兴的说道，“是！儿媳横竖做什么都是错的，就连呼吸都是错的！”<br/><br/>
“还是营王妃更能讨得母妃欢心！”<br/><br/>
若非是还有一丝理智残存，她打算直接说：有本事你直接让秦似雪来，让我来做什么？<br/><br/>
但她没有。<br/><br/>
她说了这两句话，德妃已经被气的脸红脖子粗了。<br/><br/>
“皇上您听听！”<br/><br/>
她跺了跺脚，“平日里，您总说是臣妾对她不好。”<br/><br/>
“你听听这个臭丫头，心里眼里哪里有半点我这个母妃？！这怪得了臣妾吗？”<br/><br/>
几次三番领教了云绾宁的伶牙俐齿后，德妃知道不是她的对手，于是转头看向墨宗然，对他告状。<br/><br/>
墨宗然并未生气。<br/><br/>
他低低的笑了起来，“好了。”<br/><br/>
“爱妃，绾宁这性子，朕瞧着挺好的，心直口快、不会背地里玩什么阴谋算计。”<br/><br/>
“还不会呢？”<br/><br/>
德妃冷哼一声，分明不满，“她背地里玩得那些个阴谋算计，还少吗？”<br/><br/>
又是算计墨晔，又是算计秦似雪，又是算计墨飞飞的。<br/><br/>
这个臭丫头，心眼子简直比藕眼子还多！<br/><br/>
“父皇，这句话母妃说的不错。”<br/><br/>
见墨宗然不像是表面那般严肃，其实性格挺好，云绾宁便壮着胆子说道，“儿媳也不是任人欺负的。”<br/><br/>
“人敬我一尺，我敬他一丈！谁若是欺负我……也是如此。”<br/><br/>
“你倒是坦诚！”<br/><br/>
墨宗然笑着看了她一眼，“不过，你这直来直去的性子，朕瞧着挺好！”<br/><br/>
“做人，就是如此！更何况，是我皇家儿媳，更不该任由别人欺负才是！”<br/><br/>
云绾宁心下狐疑，这老爷子今儿过来到底做什么来了？<br/><br/>
处处替她说话也就罢了，还明摆着给她撑腰？<br/><br/>
不等她细想，墨宗然已经露出手腕，“给朕诊脉。”<br/><br/>
“朕倒要瞧瞧，你的医术到底如何！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508184"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;皇上撑腰！">加入书签</a>
</div>
