    
        <br/><br/>    安夏凝视顺着光走去的挺拔背影。
<br/><br/>    灯光氤氲，前俩父子并肩同行，也不知道说了什么，父亲又轻地后了拍儿子的肩膀。
<br/><br/>    冽冽战威卸下，哪怕穿着常服，肩扣十二大星，此时亦只是一名慈父。
<br/><br/>    手指，轻地摩挲，冷漠的黑眼里暗色渐沉。
<br/><br/>    这应该是……父爱吧。
<br/><br/>    温暖、和谐、没有算计、没有责骂，只有包容、深爱。
<br/><br/>    转身，安夏没有再看。
<br/><br/>    嫣红的唇瓣已紧紧抿起。
<br/><br/>    另一边，穆沉渊似有觉察，回头看了一眼。
<br/><br/>    正好看到安夏转身的瞬间。
<br/><br/>    单落的身影，孤单单站在长长的长廊，光滑地板折射的光，亦泛着清冷，她就一个人清冷冷地站着，像是一个……
<br/><br/>    被遗弃，无人疼爱，无人关心的孩子。
<br/><br/>    “小安这孩子，能长成这样，可见很坚强。”同样回首的穆长野收回视线，轻轻一叹，“不容易啊，你小子和小安比起来，整个儿是泡蜜罐里长大。”
<br/><br/>    长辈疼爱有加，兄弟姐妹友爱团结，父母精心照顾……
<br/><br/>    咳咳……
<br/><br/>    有些心虚，他对自个儿子向来是放养、粗养，还是夫人照顾多些。
<br/><br/>    穆沉渊垂眸，低地“嗯”了一声，问，“您还有事要忙吧，别耽搁您太久。”
<br/><br/>    “不是怕耽搁我太久，是你着急赶过去陪小安吧。”
<br/><br/>    穆长野一语挑破儿子的小心思。
<br/><br/>    也不怪儿子着急。
<br/><br/>    小安刚才那转身的模样，确实惹人心疼。
<br/><br/>    安家那等豺狼窝，能活下来已属不易，别的什么都是奢求。
<br/><br/>    穆沉渊回答，“她是新员，公干时间有限，我还别有安排。”
<br/><br/>    叶母在都城战部医院，也不知道她想不想探望叶母。
<br/><br/>    得把时间留出来才成。
<br/><br/>    见儿子另有安排，穆长野微地眯了眯眼睛，笑问，“真喜欢上了？”
<br/><br/>    瞧着是喜欢上了，得要听儿子亲口说出来才成。
<br/><br/>    “是。”穆沉渊没想隐瞒，说出来也没有什么，不需要担心父母、家里会反对。
<br/><br/>    吃了定心丸穆长野抬起双手，连拍儿子的肩膀数上，一脸如释重负道：“可算见你对姑娘家动心了！”
<br/><br/>    “你是不知道啊，爸好几回做梦，都梦见你剃了头发，身披袈裟，拿着木鱼敲敲念念。太吓人了，吓到连夜找你妈安慰。”
<br/><br/>    穆沉渊深呼吸，拿起他爸放在自个肩膀上的双手，冷道：“您想多了。”
<br/><br/>    什么跟什么。
<br/><br/>    他有说过自己要出家当和尚吗？
<br/><br/>    “没事，您少做梦。”声音更冷了。
<br/><br/>    穆长野瞪眼，“做梦这种事，我能控制吗？那也是你给了让我想多的错觉，才导致做梦！”
<br/><br/>    语气陡然有些严肃，“小安是个不错的小姑娘，你的眼光不错，真要对小姑娘有心，就要一心一意，不可三心二意！”
<br/><br/>    “若让我知道始乱终弃，我让你在战队里混不下去！听到没有！”
<br/><br/>    来自父亲的警告。
<br/><br/>    不是开玩笑。
<br/><br/>    说到做到的警告。
<br/><br/>    穆沉渊一脸正色，“明白，您放心！”
<br/><br/>    “明白就好，这才是咱们穆家的好儿郎！”得到儿子的保证，穆长野一扫刚才的严肃，又笑得格外慈祥了。        <br/><br/>