
米花酒店发生爆炸事件的晚上。<br/><br/>
阿笠博士得知毛利一家还在警局协助调查后，只好将送衣服的行程推迟到了第二天。<br/><br/>
翌日，上午9点。<br/><br/>
天空下起了雨。<br/><br/>
“哦？是石川社长啊！今天？好...我一定准时到。”<br/><br/>
阿笠博士挂断电话，看起来有些纠结。<br/><br/>
“博士，难道是那边给出的价格不合适吗？”叶更一正在改装雨天庭院也能使用的扫地机器人，抬头刚好看到这幕，“那几款游戏市场前景很不错，就算不卖给满天堂也会有其他的游戏公司愿意收购。”<br/><br/>
“不，更一你误会了。”阿笠博士连忙摆手，道：“石川社长给出的价格我很满意，不过今天早上，那位经常购买我发明的老主顾，也有发来邮件的样子...”<br/><br/>
黑羽快斗？<br/><br/>
叶更一眨了眨眼睛，话说回来也不知道宫野明美在那边怎么样了。<br/><br/>
“唉...听石川社长的意思，签完合同后，还需要把那几款游戏的代码解释给满天堂的员工听，不清楚会聊到几点。”阿笠博士叹了一口气，因为下雨的关系，他的腰好像又有些痛了。<br/><br/>
“博士，如果是去送货的话。”叶更一给黑羽快斗那边飞快地编辑了一条邮件，“我也可以代劳。”<br/><br/>
“真的吗...那太好了，你真是帮了我大忙！”阿笠博士道。<br/><br/>
...<br/><br/>
微凉的风，依旧吹不散人们的热情。<br/><br/>
涉谷的街上。<br/><br/>
小兰和铃木园子正在闲逛。<br/><br/>
“米花酒店居然发生了那种事啊！”铃木园子感慨完好朋友的时运后，连忙安利起了自己的新一任男神！<br/><br/>
“怪盗1412？那是什么啊...”<br/><br/>
小兰无奈，没想到经历了山中别墅杀人事件后，自己这位发小玩伴还是学不乖...<br/><br/>
“就是现在年轻女孩都很喜欢的，那个已近不惑之年的大盗啊！”铃木园子一脸崇拜的模样，“你是侦探的女儿，你怎么会不知道呢。”<br/><br/>
“拜托！我又不喜欢推理...”小兰无言以对。<br/><br/>
“嘻嘻，知道啊。”铃木园子偷耶道：“不过你喜欢的是喜欢推理的那个人嘛...”<br/><br/>
“你...”小兰一脸羞红，直接朝着人行道走去。<br/><br/>
不过说起新一，从上次的游乐园后，自己确实好久没见过他了...<br/><br/>
“小兰你等等我啊...”铃木园子追了上来道：“你知道米花博物馆要召开一场世界知名的珠宝展吗？”<br/><br/>
“知道啊...所以，你是希望我爸爸去抓那个小偷？”<br/><br/>
小兰半月眼，想起工藤新一那个混账，她的心情突然变差了许多...<br/><br/>
“对啊！”铃木园子的脸上看不出担忧，“希望他能保护我家提供展览的传家宝，‘漆黑之星’能免于被怪盗1412偷走。”<br/><br/>
“可是这种事让警察来不是更好吗。”小兰有些迟疑。<br/><br/>
“警方逮捕到他，他就会直接被带走。可是如果是你爸爸抓到，我就可以见到他的庐山真面目了！”铃木园子星星眼，“听说那个举世瞩目的大盗是一位很帅气的人呢...”<br/><br/>
“是像哈利逊福特呢...还是约翰列侬...”<br/><br/>
“大...大概吧...”小兰不忍心破坏朋友的花痴梦。<br/><br/>
如果...新一那家伙在就好了，就是不知道他对于小偷感不感兴趣...<br/><br/>
<br/><br/>
“对了小兰，上次太匆忙我好像忘记要更一哥的联系方式了，珠宝展览那天你一定要替我邀请他去。如果怪盗1412把我偷走更一哥冲上去救我的话...”<br/><br/>
“阿...嚏...”<br/><br/>
人行道对面，一对青年男女撑着伞走过。<br/><br/>
“快斗，一个礼拜了，你感冒还没有好耶？”中森青子想了想：“要不然咱们还是回去吧。”<br/><br/>
说起来下雨天还出来逛街，对病情确实没什么好处。<br/><br/>
“不，感冒已经好了，只是因为某个可恶的家伙...”<br/><br/>
黑羽快斗看着叶更一传来的邮件，突然回忆起了自己在海风中凌乱的五个小时...<br/><br/>
五个小时，他忍了五个小时，有谁知道他只穿着一条四角裤，躲避警察搜索的这五个小时是怎么过得吗！<br/><br/>
(艹皿艹)...不，没人知道！<br/><br/>
居然还有脸发邮件说来探望自己！<br/><br/>
晚了！真以为什么事情都可以靠时间来弥补吗！<br/><br/>
报复心让他面目狰狞。<br/><br/>
报复心让他想要赶快返回蓝鹦鹉台球酒吧布置陷阱。<br/><br/>
“青子，我待会儿还有事，你就先回家吧！”<br/><br/>
“真的不用去医院看看吗？你的脸色看起来很难看...”<br/><br/>
黑羽快斗眼神阴郁：“不，这是喜悦的笑容。”<br/><br/>
中森青子：“...”<br/><br/>
果然，是烧糊涂了吗。<br/><br/>
...<br/><br/>
有了上一次的送货经验。<br/><br/>
叶更一再次来到江古田镇，倒也轻车熟路。<br/><br/>
出乎他意料的是，黑羽快斗居然在门口接他。<br/><br/>
“嗨，更一老哥，又是你来送货啊。”<br/><br/>
“嗯。”叶更一诧异，“我不是有发邮件吗？”<br/><br/>
“说的也是，不过因为我不确定老哥你什么时候会来，就一直在门口等呢。”黑羽快斗一脸笑容地说着。<br/><br/>
叶更一：“...”<br/><br/>
无事献殷勤，非奸即盗。<br/><br/>
(눈_눈)这家伙，有问题...<br/><br/>
“小白，扫描一下...”<br/><br/>
对于黑羽快斗的跳脱性格，不得不防。<br/><br/>
【先生，检测到黑羽快斗身上有几道电波反应，反推信号源在蓝鹦鹉台球酒吧的走廊和卫生间。】<br/><br/>
“更一老哥，快点进来吧。”黑羽快斗热情地上来帮忙提箱子，趁机快速在他的衣服后面贴上了某件东西。<br/><br/>
只可惜不管他的手有多快，这种电子产品都逃不过叶小白的扫描。<br/><br/>
【先生，是您和阿笠先生制作的C型定位软贴，检测到与它匹配的道具有：速粘胶喷枪、高爆章鱼墨炸弹和一次性电击纸。】<br/><br/>
“哦...来了。”<br/><br/>
叶更一默默地将C型定位软贴的信号屏蔽，然后拍了一下某怪盗的肩膀。<br/><br/>
见面的惊喜吗？比起黑羽快斗，看来自己这次准备的海鲜还是太小儿科了...<br/><br/>
(눈_눈)走着瞧...<br/><br/>
黑羽快斗还不知道奸计已经被识破，提着箱子走在叶更一前面引路，“今天因为下雨的关系，酒吧里并没有客人，明美小姐应该还在楼上的房间里，我和寺井老爹并没有告诉她你要来...”<br/><br/>
“是吗？”叶更一半月眼，十分配合一脚踏入陷阱的区域：“你很喜欢制造惊喜。”<br/><br/>
“嘿嘿！当然...”黑羽快斗放在口袋里的手猛然按下一个开关。<br/><br/>
然而，还不等他窃喜。<br/><br/>
叶更一就好像提前知道了什么似的，果断后退。<br/><br/>
“晚了！速粘胶可是跟踪...”黑羽快斗话还没有说完，阴影中两道乳白色的黏液，直接落在了他的脚边。<br/><br/>
等...等一下，这是怎么回事...<br/><br/>
黑羽快斗愣神的功夫，双腿彻底被黏在地板上，动弹不得。<br/><br/>
叶更一死鱼眼：“应该还有高爆章鱼墨炸弹吧...”<br/><br/>
他的话音刚落，被黏住的某怪盗头顶，便是落下了三颗黑色的球体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069963"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;当面对你笑的人可能在背后预谋着什么">加入书签</a>
</div>
