
“能跟着伍哥是我的荣幸，就怕给伍哥丢脸。”彭灿烂忐忑应道。<br/><br/>
“你愿意跟着我，我以后自会罩着你，像上次的丛林考验，跟着我的人都拿到了奖励分，你明确表个态吧，愿意还是不愿意。”<br/><br/>
“……愿意。”<br/><br/>
“那好，先替我办件事，既是考验，也是表明你的诚意。”<br/><br/>
彭灿烂早知道天上不会掉馅饼，果真马上就来事了。<br/><br/>
“什么事？伍哥不妨吩咐，只要在我能力范围内，小弟一定竭尽全力。”<br/><br/>
“这一个月的月末，是季度考核，到时，我们班会和79乙班一起应考，会有实战对抗，依你现在的排名，会和79乙班的最后一名对战，对战的时候，你不要留手，尽量重伤对方。”<br/><br/>
“叶凡吗？”<br/><br/>
“是。”<br/><br/>
“这个……学院规则允许吗？”<br/><br/>
“当然允许，这是实战较量，又不是耍花拳秀腿，受伤是很正常的事。”<br/><br/>
“行，只要规则允许，那我可以按伍哥的意思办。”<br/><br/>
“那就这么说定了，不要让我失望，另外说一点，我这个人最不愿意的就是失望，你如果办不好，那以后别怪我让你活得很难受。”<br/><br/>
“……”<br/><br/>
陈逸恐吓伍笔，而伍笔则是恐吓彭灿烂，这就像大鱼吃小鱼一样，正是极武学院的生存法则：实力为尊，实力越强的人，活得越光彩，实力越弱的人，越活得颤颤粟粟，他们要么讨好迎合强者，要么被淘汰，甚至死亡。<br/><br/>
彭灿烂没得选择，如同叶凡一样，只能在夹缝中寻找生路。<br/><br/>
……<br/><br/>
……<br/><br/>
时间按照它既定的节奏往前推进，三天，五天，七天，越来越靠近月底。<br/><br/>
学员们知道考核又快来临，全卯足劲备战着。<br/><br/>
叶凡身为勤杂工，无权去教室学习，只能在空闲的时间里自学。<br/><br/>
好在有腾藏在身边，他替叶凡分担了大部分的工作。<br/><br/>
这段时间里，叶凡一直以为陈逸会动手，但一直没有等到。<br/><br/>
他不觉得这是好事，因为：异常的安静背后，往往在酝酿着风暴。<br/><br/>
陈逸到底会怎么做？<br/><br/>
可惜叶凡想不出答案，有好几次，他甚至生起暗底里把陈逸干掉的冲动，但心知，如果除掉了陈逸，狼头帮肯定还会安排其他人出手，十有八、九会比陈逸更加棘手，那还不如不动陈逸。<br/><br/>
而寇地坤蒸发消失的事，在武学院二年级中引起了一场风波，大伙纷纷猜测着寇地坤是被谁灭掉了，被怀疑的对象不少于十个，但都没有猜到叶凡身上。<br/><br/>
正常，任谁都不会想到：身为二年级学员的寇地坤，会死在一个一年级学员的手上。<br/><br/>
寇地坤的堂哥寇穹则是很清楚答案，气得脸都绿了，同时，也暗骂寇地坤无用，竟然死在了一年级学员的手里，若是让其他人知道了，绝笔会笑掉大牙。<br/><br/>
他一度想报仇，但仍是觉得一个三年级学员对一个一年级学员动手，是件很丢人的事。<br/><br/>
就算做成了，但一旦被别人知道，绝不会说他有本事，只会笑他太他玛不知廉耻了。<br/><br/>
再者，他知道陈逸在对付叶凡，迟早会动手，所以，他一直压着出手的冲动。<br/><br/>
29号到了，考试来临。<br/><br/>
叶凡终于可以踏进教室了。<br/><br/>
先是理论考试，像第一次一样，叶凡答卷时，只瞄着六十分。<br/><br/>
他不需要向其他学员证明自己的实力，反正老师有数，这就足够了。<br/><br/>
第二天公布理论考试成绩时，叶凡仍是最后一名。<br/><br/>
接着，进行第二场考核！<br/><br/>
79乙班的学员们全被带到了武广场。<br/><br/>
助教武继光在出发前重声强调了：一定要拼尽全力赢，特别是班上排名前三的学员，即：西门紫樱、吴天和孔雀。<br/><br/>
孔雀早就兴奋起来了，每次应考时，他都是这模样，仿佛是他扬名立万、出人头地的绝佳时机一般。<br/><br/>
79乙班到达武广场后，79甲班随即便到了。<br/><br/>
两班相遇，还没开战，彼此的气氛便已沸腾，只等着上场好好收拾对手。<br/><br/>
除去两位助教以外，还有四位老师监考，79乙班的川不息和艾青，另两位是79甲班的任教老师。<br/><br/>
川不息仍是往常模样，佝着背，手中拿着烟杆，像个和蔼可亲的邻家老爷子。<br/><br/>
艾青一如既往的冰冷，冷得像一块生铁。<br/><br/>
四位老师坐在了场边，宁月和武继光坐在他们两边。<br/><br/>
没有耽搁，考核马上开始！<br/><br/>
先点到名的是两班的第一名，分别是伍笔和西门紫樱！<br/><br/>
两人上场，要求是：不能动用元气，只能依靠这两个月所学的拳术、掌术和腿术对抗。<br/><br/>
场边气氛早已鼓荡，学员们伸长脖子等着开始。<br/><br/>
川不息在四个老师中的年龄最大，资格也是最老的，由他宣布开始。<br/><br/>
他抽了一口烟，慢悠悠的吐出几个字：“可以开始了！”<br/><br/>
西门紫樱和伍笔立即展开了较量。<br/><br/>
79乙班的学员们自然希望西门紫樱大胜对方，只是现实并不像他们期盼的这样。<br/><br/>
西门紫樱虽然对武技术的理解非常到位，但伍笔同样不差，而伍笔是头雄性牲口，他本身的力量要胜过身为女人的西门紫樱。<br/><br/>
虽然西门紫樱的身子较对方灵活一些，但力量上逊色一筹，因而一直被伍笔压着打，而且，越打越被动。<br/><br/>
直到三分钟的时限到来时，西门紫樱都没有翻身的机会。<br/><br/>
四位监考的老师，给出了一致的评分，即：1.2:0.8，意味着伍笔拿到了1.2分，西门紫樱则是拿到了0.8分。<br/><br/>
79乙班败了第一场！<br/><br/>
助教武继光不觉意外，因为心知西门紫樱身为女性的缺陷。<br/><br/>
他更多的是期待吴天能胜一场，如果吴天不能拿下对手，那他的战力分会与伍笔越差越远，到时想要翻身，都难以有机会了。<br/><br/>
第二场，吴天和杨庭上场了！<br/><br/>
被武继光寄予厚望的吴天，结果上演了西门紫樱一样的局面，同样是被杨庭压着打，比分同样是1.2比0.8分！<br/><br/>
武继光的脸色难看起来，心中恼怒，恨不得当场甩吴天两个耳光，再骂一句：没用的东西！<br/><br/>
79乙班先前沸腾欲战的气氛变成了压抑难受，班上前两名都输了对方一筹，完全是脸面无光。<br/><br/>
第三场，孔雀上场了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9642143"&nbsp;&nbsp;chaptername="第1816章&nbsp;&nbsp;对抗">加入书签</a>
</div>
