    <br/><br/>    原来，于力被数个半步玄冥的妖人盯住，浴血奋战，仍然不敌。
<br/><br/>    结果，连保护他的盾力都被打爆，他还中了致命一拳，胸口被打凹一大片，奄奄一息，眼见不活。
<br/><br/>    “我撑不住了，我防线也崩溃了。”
<br/><br/>    于力拼尽力气，指着他所守的地方，那边出现了一个缺口，有妖族强者从缺口中杀进来，倾刻之间，陆沉这一方就陷入了绝境！
<br/><br/>    “陆沉，你率狂热军团脱离战场吧，你们只是挂名弟子，无须承担太多。而我们是正式的外门弟子，有荣耀在身，可以战死，不能逃离！”
<br/><br/>    于力渐渐有气无力，原本神采的眸子也渐渐暗淡了下去，即将弥留之际，口中还喃喃的道，“援兵，援兵还没来，敌人太多了，我们等不到了……”
<br/><br/>    话没完说，天空中有一道身影飞掠而来，直奔前沿阵地。
<br/><br/>    那是一个高挑的女子，即使只看到她的背影，也能看得出她的婀娜多姿，更能感受得到一种女性魅力。
<br/><br/>    可以想像，那女子转过身来，绝对是一位如花似玉的美女！
<br/><br/>    可当看到那女子手上的兵器，画风就变了！
<br/><br/>    两把战锤！
<br/><br/>    两把圆形战锤！
<br/><br/>    两把巨型的圆形战锤！
<br/><br/>    战锤之巨，犹如一张圆桌那么大，仿佛随便一砸，就能砸崩一座山峰，煞是吓人！
<br/><br/>    这……这是一位极之彪悍的美女大力士啊！
<br/><br/>    轰轰轰……
<br/><br/>    那女子高举双锤，互相击打，爆发出惊天巨响，震得整个大妖窟在颤抖，震得无数妖族强者耳膜欲穿，胆战心寒，瑟瑟发抖！
<br/><br/>    震摄过后，那美女大力士才挥锤出击，横扫众敌。
<br/><br/>    一锤崩山，两锤碎岳，巨锤到处，虚空爆碎！
<br/><br/>    数十个妖族强者被砸爆，当场砸成一道血蓬。
<br/><br/>    还有数个半步玄冥境的妖族强者，也被拍成了肉饼。
<br/><br/>    倾刻之间，于力所留下的缺口，当即就被那美女大力士给堵了上去。
<br/><br/>    “如……如花师姐来了，如花师姐竟然……亲自来增援我们了！”
<br/><br/>    于力那双暗淡的眼睛，当场就亮了起来，而他也突然回光返照，猛坐起来，望着那美女大力士的背后，激动的说道，“太好了，太好了，兄弟们能活下去了，我也死得瞑目……”
<br/><br/>    于力的遗言还没说完，最后一口气还没咽下，却突然发现自已的下巴被人捏住，嘴巴不由一张，就感觉有一滴液体滴入了口中。
<br/><br/>    那滴液体有浓郁芬芳的异香，入口即化！
<br/><br/>    徒然之间，就有一股强大的生命力从口中升腾，直入体内，迅速向全身扩散！
<br/><br/>    他身上即将消失殆尽的生命力，瞬间被补充！
<br/><br/>    他胸口被打凹的地方，也在肉眼可见的速度下，隆了起来，恢复到原来的状态。
<br/><br/>    他体内被打烂的五脏六腑，无论新伤旧伤，也在片刻之间统统被修复……
<br/><br/>    一会儿功夫，他就鬼门关走了回来，身上的伤势……
<br/><br/>    痊愈了！
<br/><br/>    “这……”
<br/><br/>    于力瞪大双眼，看着自已毫发无损的身体，感到不可思议。
<br/><br/>    片刻之后，于力想起了什么，猛的一转头，看向了陆沉。
<br/><br/>    他身边就两个人，一个是陆沉，一个是肥龙。
<br/><br/>    但肥龙距离有点远，只有陆沉离他最近，还是触手可碰的那一种。
<br/><br/>    他就意识到，救他之人一定是陆沉！
<br/><br/>    果然，他就见到陆沉蹲在他身边，手中握着一个小小的水晶瓶，瓶内有极少量的不知液体。
<br/><br/>    “唉，真的不多了，只剩下几滴了。”
<br/><br/>    陆沉注视着水晶瓶，一脸苦笑，脸上还有肉疼之色。
<br/><br/>    “是你救了我？”
<br/><br/>    于力问。
<br/><br/>    “是呀，你打算如何回报我呢？”
<br/><br/>    陆沉笑了笑，顺口逗了于力一句。
<br/><br/>    “以身相许！”
<br/><br/>    肥龙抢先回答。
<br/><br/>    “许你个头！”
<br/><br/>    陆沉伸手过去，照着肥龙的脑袋上响了一个爆粟。
<br/><br/>    “可以！”
<br/><br/>    于力竟然如此配合，当场吓呆陆沉，雷倒肥龙。
<br/><br/>    就在此时，不断有身影飞掠而来，纷纷相助那位美女大力士，力战群妖！
<br/><br/>    增援的玄天弟子陆续到来，半步玄冥境的高手又多，战局渐渐向陆沉这边倾斜，越来越有利。
<br/><br/>    “如花师姐，多谢你赶来！”
<br/><br/>    于力站起来，朝那美女大力士的背影行礼。
<br/><br/>    “于力，你主动释放烟火求救，打乱了战斗布局，你原本的大好前途，就这么毁了。”
<br/><br/>    那美女大力士为于力感到婉惜，不由轻叹一声，那声音犹如银铃轻摇，十分动听。
<br/><br/>    “这是经典的人美声甜！”
<br/><br/>    肥龙眉头一舒，如此评价。
<br/><br/>    “多谢师姐关心，于力敢做，就会承提一切后果！”
<br/><br/>    于力说道。
<br/><br/>    “嗯，你还是一如概往的有担当！”
<br/><br/>    那美女大力士一锤轰飞数个妖族强者，将战局控制下来，然后就把战斗交给了其他师兄弟，收起巨锤，缓缓的转身……
<br/><br/>    “师兄，于力说了，如花师姐又漂亮、又大力、又能打，不如……”
<br/><br/>    肥龙邪笑着，原本想给陆沉拉拉线啥的，但话还没说完，却被陆沉直接打断了，“不如你把她泡到手，这样我们狂热军团就多了一位大力士了！”
<br/><br/>    “我太肥，人家看不上的。”
<br/><br/>    肥龙继续邪笑，连说道，“师兄英俊潇洒、风度扁扁，只要师兄出马，那美女大力士绝对为师兄倾倒，绝对逃不出师兄的魔掌啊！”
<br/><br/>    “我心中有人了，无能为力！”
<br/><br/>    陆沉看了肥龙一眼，似笑非笑的说道，“倒是你单身狗一枚，可以肆意妄为，能不能让狂热军团增加一员大力士，我代表狂热军团全体同仁，就拜托你了哈！”
<br/><br/>    “不不不，我要钻研铸器，提高铸器造诣，没时间！”
<br/><br/>    肥龙猛的摇头，心中一阵纳闷，本来想给师兄拉拉线，怎么拉到自已身上来了，真是见鬼啊。
<br/><br/>    眼见如花师姐就要转过来了，两人还是满心期待的，于力说如花师姐是貌美如花，不知有多美呢？
<br/><br/>    终于，婀娜多姿的美女大力士转正身子，正面对着大家了。
<br/><br/>    只见，如花长得一张方形大脸，粗眉大眼、朝天鼻、大嘴巴，还有一片明显的络腮须根，十分威武！
<br/><br/>    最要命的是如花的动作，一根小尾指正深深插在鼻孔里，挖鼻屎！
<br/><br/>    那画图实在太美……
<br/><br/>    果然倾倒众生，雷倒众人，吓死千军，辣死万马！<br/><br/>