    
<br/><br/>    薄南弦还在办公室，身后是巨大的落地窗，可以将城市的光景尽收眼底。
<br/><br/>    他看着手机屏幕，墨色的眉紧拧着。
<br/><br/>    傻逼？
<br/><br/>    是什么傻逼做了什么事情让初窈觉得恶心了？
<br/><br/>    薄南弦指尖触在屏幕上，编辑了一条新消息：【发生什么事了？】
<br/><br/>    他将消息发送出去，但是等了一会儿都没有得到回复。
<br/><br/>    男人的直觉告诉他，初窈或许会有危险。
<br/><br/>    好恩爱系统出现了：【宿主，初窈小姐有危险，那您还等什么？快点去营救她！】
<br/><br/>    薄南弦没有因为好恩爱系统这洗脑式的发言而冲动跑去英雄救美。
<br/><br/>    毕竟如果初窈真的遇到危险，他从这里赶回去也来不及了。
<br/><br/>    他切换到手机通讯录，拨了通电话出去，“现在立刻去C栋1907号房看看，里面的住户可能遇到危险了。”
<br/><br/>    挂了电话，他依旧坐在办公椅上，一副不为所动的模样，可却半点内容也看不进去，满脑子都是初窈那张脸。
<br/><br/>    好恩爱系统继续怂恿他：【宿主，这个时候的初窈小姐一定很需要人安慰，很需要安全感，而这种安全感只有宿主你能给她！】
<br/><br/>    薄南弦：“………”
<br/><br/>    根本不是这么一回事，但经过系统这么一说，他莫名觉得有点那么个道理。
<br/><br/>    但是，这不能成为他出现的理由。
<br/><br/>    系统的理由不行，薄南弦已经开始自己找理由了。
<br/><br/>    初窈是谷女士和谷老太太喜欢的人，如果她出了什么意外，那两人一定会很难过。
<br/><br/>    她们难过了，他的日子应该就不会太好过，所以，他必须去。
<br/><br/>    薄南弦拿上外套和车钥匙，迈着长腿大步流星地走出办公室。
<br/><br/>    **
<br/><br/>    “你大半夜拿着钥匙来开我家的门，想做什么？”初窈双臂环胸，眼神冰冷地打量着黎斯宇。
<br/><br/>    黎斯宇捂着疼痛的腹部，面露惊愕地望着初窈：“你打我？你怎么会舍得打我？”
<br/><br/>    “我怎么会不舍得打你？”初窈微微皱着，白净漂亮的脸流露出不屑的神色。
<br/><br/>    黎斯宇：“你不是很爱我吗？”
<br/><br/>    初窈：“………”
<br/><br/>    “爱你个大头鬼！”她说完这话，抬手毫不客气的在他脑门上拍了一下。
<br/><br/>    黎斯宇真的接受不了这样的事实，“你到底怎么了？是因为你觉得我和小怡有不清不楚的关系，所以你吃醋了生气了是吗？”
<br/><br/>    “不是。”初窈有点后悔刚才没拿手机录起来，也罢，反正今晚黎斯宇不会好过。
<br/><br/>    他说不想离开，那留下来也不是不可以啊。
<br/><br/>    初窈摩挲着拳头，笑眯眯地打量着黎斯宇的脸。
<br/><br/>    说难看其实也不算太难看，就是不如薄南弦。
<br/><br/>    放在普通人里面还是算得上出众的，初窈还没打过这种颜值的脸，试试也不错。
<br/><br/>    “你还不承认？”黎斯宇缓过了那阵痛苦，又开始找打了，“只有你乖乖说实话，我可以继续像以前那样关心你，呵护你，体贴……”
<br/><br/>    他的话还没说话，初窈的拳头已经按捺不住了，直接砸在他细皮嫩肉的左脸上。
<br/><br/>    “痛不痛啊？”<br/><br/>