
“队长队长，狙击位准备完毕，十秒后开始行动，完毕。”罗星回答完，立马起身把手中的88式狙击枪挂在固定索上，同时在观察手李懂的帮助下，把身体固定在舱门旁边。<br/><br/>
这边，杨锐得到罗星的准确回答，当即下令道：“全体准备，八秒后开始行动，默数倒计时开始。”<br/><br/>
精确心算记时，这是特战队员的基本科目，命令下达，整个蛟龙队立刻开始行动。<br/><br/>
机房区内，蛟龙二队二组的两名队员，利用防弹盾牌的掩护，强行进入了动力舱内，在传动液压装置上安放了一枚遥控塑性炸药，撤退到舱外等待。<br/><br/>
生活区内，刑风也在锁死舱门的生活区一面墙上，安装了一个遥控定向爆破装置，撤退到另一边的餐厅位置，左手握住遥控器，右手单手持九五式突击步枪。<br/><br/>
货轮驾驶室左右两扇舱门外，蛟龙一队包括杨锐在内的五人，看着冲后方绕过来的直-9舰载直升机，同时把目光放到了舱门上。<br/><br/>
最后四秒钟！<br/><br/>
“呼——笃笃笃……”<br/><br/>
直升机一个右转机动冲到货轮正前方，机身横向飞向，右侧舱门直对23节速度冲过来的广东号货轮。<br/><br/>
“射击距离不变、风向西北、风速20.8、无需预算余量，可进行精确直射。”观察手李懂说道。<br/><br/>
“数据确定，稳定机身，准备射击。”罗星嘴唇轻动，准星对准了货轮驾驶室前方的观察窗。<br/><br/>
最后两秒！<br/><br/>
“海鸟一号”来到预定位置，悬停稳住机身。<br/><br/>
罗星手中的88式狙击枪的瞄准准心，穿过举手趴在观察窗前的人质，对准了最中间的一名海盗。<br/><br/>
货轮驾驶室内的三名海盗，这时已经发现了前方的异常，视线同时转向了前方。<br/><br/>
可惜，三名海盗还来不及反应！<br/><br/>
“砰~”<br/><br/>
88式狙击枪响了。<br/><br/>
一颗秒速达到895米的5.8毫米狙击弹，瞬间越过140米的距离，在窗户玻璃上留下一个花生米大小的孔洞，嗖的钻进中间那名海盗的额头。<br/><br/>
哗~<br/><br/>
红白黑碎末喷射，整个头盖直接被掀掉！<br/><br/>
就在同一时间……<br/><br/>
“啪！啪！”<br/><br/>
两声清脆的枪响，两颗九二式手枪弹穿过左右舱门的窗户，准确命中驾驶室内剩下的两名海盗的头部。<br/><br/>
“轰~”<br/><br/>
动力舱内发生爆炸，广东号尾部的推进螺旋浆失去动力，缓缓的停了下来。<br/><br/>
“轰隆~哒哒哒！”<br/><br/>
生活区被刑风安装了定向爆破的舱壁，瞬间被炸出一个近30公分宽的大洞。<br/><br/>
在另一边舱内靠墙坐着的海盗，当场被破开的金属碎片击杀。<br/><br/>
而躲在另一面的海盗，也被和爆炸同步行动的刑风，从舱门上方玻璃窗射出的短点射，击毙在餐厅内。<br/><br/>
整个蛟龙突击队的最后进攻，前后相差不到一秒，所有已被锁定的海盗目标，一个不漏全部被击杀。<br/><br/>
“嘭，哗啦！”<br/><br/>
刑风一个肘击打碎餐厅舱门上方的玻璃，伸手从里面打开舱门，走到被击杀海盗的正前方，关押厨房工作人员的舱内，向五名人质说道：“我是中国海军，你们现在安全了。”<br/><br/>
“谢谢，谢谢你们的救援。”<br/><br/>
“谢天谢地，我还以为再也回不到家乡了，呜呜……”<br/><br/>
“中国军人都是好样的，谢谢谢谢！”<br/><br/>
听到刑风的话，担惊受怕了好几个小时的人质，顿时相拥喜极而泣，欢呼雀跃了起来。<br/><br/>
“广东号已经失去了动力，请你们跟我走，我们会把你们安全送回家。”<br/><br/>
作为一名因为自身原因，不得不离开部队的退伍军人，如今再度感受这种作为军人的荣耀，刑风不由露出了淡淡的微笑。<br/><br/>
……<br/><br/>
货轮驾驶舱内，完成人质解救的杨锐，向临沂号汇报道：“报告舰长，行动顺利结束，人质全部安全解救，完毕。”<br/><br/>
杨锐刚汇报完，耳麦中就响起了二队队长的请示。<br/><br/>
“呼叫舰长，我队发现一名海盗上了快艇，已经逃离了广东号，正在向索马里海域前行，请求指示，完毕。”<br/><br/>
“杨锐，你去看情况处理。”<br/><br/>
接到高云上校的命令，杨锐几个箭步冲出货轮驾驶舱，发现有一艘小型快艇，已经从船尾方向逃出了四五百米。<br/><br/>
而且这名海盗似乎拥有不俗的战斗经验，为了防止被船上的狙击枪命中，前进的方式是不规则的S型。<br/><br/>
在这个距离外，加上不规则的运动，在广东号上已经根本不可能命中他。<br/><br/>
就在这时，完成狙击任务的海鸟一号，悬停到了杨锐的面前。<br/><br/>
“队长，让我去追。”罗星在机舱内大声喊道。<br/><br/>
“不行，你不能去，前方就是索马里的领海，在那里游荡的海盗太多，太危险了。”<br/><br/>
虽然参加行动的单位中，只有海鸟一号拥有追上去的能力，但是杨锐参加护航任务这么久，很清楚索马里这片海盗已经职业化区域的危险，第一时间拒绝了罗星的请战。<br/><br/>
“这群海盗杀了五名中国船员，我们作为保护国家人民的军人，不能让他们就这么逃走，必须将他们绳之以法。”<br/><br/>
听到罗星的再次请战，队长杨锐犹豫了！<br/><br/>
在生死兄弟的生命安全，和中国军人的职责之间，他一时间很难抉择。<br/><br/>
见杨锐迟迟没有决定，而海盗距离索马里的领海线越来越近，罗星这个铮铮汉子急眼了。<br/><br/>
“队长，快点啊，他马上要逃走了，请你相信我，我保证完成任务。”<br/><br/>
见罗星态度这么坚决，杨锐咬了咬牙，选择了守护军人的神圣职责，大声回道：“好，我批准你们的行动，但是有一点，不要越过他国的空域，还有，你们要注意安全。”<br/><br/>
“队长，你放心，在进入索马里空域之前，我一定会截住他。”<br/><br/>
行动得到了批准，罗星右手竖起大拇指，在心脏前敲了两下，转头向驾驶员喊道：“海鸟一号，我们走！”<br/><br/>
“蛟二，蛟二，全体登船，准备过去抓人。”<br/><br/>
在杨锐的命令下，蛟龙二队立刻分成两个小组，乘坐来时的海一和海二两艘快艇，朝着海鸟一号的方向赶去。<br/><br/>
“伙计，加油吧，希望你能逃过这一劫。”<br/><br/>
从货轮下层舱内，护送着一群人质刚刚返回甲板的刑风，目视着越飞越远的海鸟一号，唯有默默在心里祈祷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9685454"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;【退伍军人曾经的荣耀！】">加入书签</a>
</div>
