    
<br/><br/>    关键时候，林轩匆匆赶到。
<br/><br/>    大白脸上露出了一丝不甘，喃喃说道：
<br/><br/>    “这一次算你运气好！我主人来了！少废话，要不然让你死无葬身之地！”
<br/><br/>    白鹤童子脸色骇然，心中掀起了滔天巨浪。
<br/><br/>    这大白狗多么恐怖？
<br/><br/>    即便是元始天尊也不如大白狗。
<br/><br/>    但是这么强大的大白狗，居然背后还有一个主人。
<br/><br/>    那么这个主人是多么强大？
<br/><br/>    童子鹤难以想象。
<br/><br/>    莫非是超越圣人的强者？
<br/><br/>    要知道，即便是鸿钧道祖也不过就是天道圣人的顶峰。
<br/><br/>    白鹤童子吓得浑身一个哆嗦，急忙点头。
<br/><br/>    能够捡回一条命，实在是太过于幸运了。
<br/><br/>    白鹤童子哪里还敢有一丝一毫的不尊。
<br/><br/>    林轩气喘吁吁跑到了大白的面前。
<br/><br/>    “你这个死狗，怎么跑得这么快？”
<br/><br/>    “真是累死我了！”
<br/><br/>    林轩虽然修道有些年头，但是在这个洪荒世界之中，动不动就是以万年为单位。
<br/><br/>    林轩也不过就是刚刚筑基罢了。
<br/><br/>    哪里能够追得上大白？
<br/><br/>    因此，林轩刚刚追到林轩，便是累得上气不接下气了。
<br/><br/>    林轩越想越气，想到这里，就是狠狠踢了大白一脚。
<br/><br/>    大白哀嚎一声，随后有些委屈地看着林轩。
<br/><br/>    大白纵横无敌，整个洪荒世界都没有能够制约大白之人。
<br/><br/>    但是在林轩面前，大白依旧是一只土狗罢了。
<br/><br/>    林轩地强大，大白也不敢放肆一分一毫。
<br/><br/>    白鹤童子看着林轩。
<br/><br/>    不由惊骇欲绝。
<br/><br/>    大白狗这种强大可怕的强者，居然被眼前这个男人任意踢任意骂。
<br/><br/>    “这还是刚才的狗爷么？太可怕了！”
<br/><br/>    白鹤童子浑身哆嗦，眼神之中满是恐惧地看向了林轩。
<br/><br/>    此刻的林轩，在白鹤童子的眼中。
<br/><br/>    看起来就是一个凡人。
<br/><br/>    虽然相貌英俊，但是浑身上下，也没有什么仙气涌动。
<br/><br/>    说白了，不过就是一个练气士的凡人罢了。
<br/><br/>    区区筑基期的练气士，在大罗金仙境界的白鹤童子眼中，岂不是就是蝼蚁一般？
<br/><br/>    “不！不！不可能是凡人！”
<br/><br/>    “这种强大的存在，怎么可能是凡人！”
<br/><br/>    “一定是幻觉！”
<br/><br/>    白鹤童子猛然摇头，心中对着自己说道。
<br/><br/>    林轩踹了大白一脚，也算是稍微解气了。
<br/><br/>    大白有些委屈，随后“汪汪”大叫，狗头看向了白鹤童子。
<br/><br/>    “咦？这里有一只……大白鹅！”
<br/><br/>    林轩看着白鹤童子，想了半天，突然大喝一声。
<br/><br/>    声音之中满是激动和兴奋。
<br/><br/>    因为此刻的白鹤童子，已经被大白以大法力镇压，显出了原形。
<br/><br/>    那白鹤童子，本来也不过就是一只白鹤。
<br/><br/>    这林轩不太认识白鹤，下意识认为白鹤童子是一只大白鹅。
<br/><br/>    “大白鹅啊！卧槽！”
<br/><br/>    林轩吞了吞口水。
<br/><br/>    这么肥的大白鹅，能吃多久啊！
<br/><br/>    林轩仔细看着白鹤童子。
<br/><br/>    肥美的肉体，足足有着一人大小的大白鹅。
<br/><br/>    这大白鹅是变异了么？怎么这么大？
<br/><br/>    林轩吞咽着口水。
<br/><br/>    白鹤童子看着林轩的眼神，似乎有些不怀好意。
<br/><br/>    “这个绝世大能，怎么用这种……渴望的眼神看着我？”
<br/><br/>    “难道是看我天赋异禀，要收我为徒？”
<br/><br/>    白鹤童子激动万分。
<br/><br/>    他自认为自己是天赋高绝之辈，更是阐教三代弟子之中的大师兄。
<br/><br/>    若是能够被这种绝世大能看中，日后的前途可谓是不可限量啊！
<br/><br/>    林轩深吸一口气，随后满脸笑容看向了大白，开口说道：
<br/><br/>    “真是不错啊！大白，是我冤枉你了！没想到你居然捕到了这么大一只鹅！”
<br/><br/>    “嗯嗯嗯，这一回我们可以好好饱餐一顿了！”
<br/><br/>    林轩不由露出了笑容，开口对着大白说道。
<br/><br/>    饱餐一顿？
<br/><br/>    白鹤童子不由瞪大眼睛。
<br/><br/>    卧槽！
<br/><br/>    大佬不是要收我为徒，那是要吃了我？
<br/><br/>    白鹤童子浑身颤抖。
<br/><br/>    自己堂堂一个大罗金仙，没想到，居然要被人吃了！
<br/><br/>    “我……”
<br/><br/>    白鹤童子正想要神念传音，却是被大白狠狠瞪了一眼。
<br/><br/>    白鹤童子的元神就此被封锁，再也发不出一丝声音。
<br/><br/>    “什么声音？”
<br/><br/>    林轩一愣。
<br/><br/>    刚才自己好像听到了一声“我”？
<br/><br/>    不对，林轩摇了摇头，自嘲说道：
<br/><br/>    “这里也就是一只大白鹅，一只土狗，还有唯一一个人就是我了！怎么可能有人说话？”
<br/><br/>    林轩摇了摇头，随后直接将白鹤童子的两只翅膀给夹住，高兴无比地向着梅山小院而去。
<br/><br/>    白鹤童子此刻，元神被封，根本一点办法都没有。
<br/><br/>    他眼眶之中，满是泪水涌动，心中害怕得要死。
<br/><br/>    白鹤童子：大佬，我的肉不好吃啊！不要吃我，呜呜呜……
<br/><br/>    很快，林轩便是带着白鹤童子还有大白回到了梅山小院之中。
<br/><br/>    “今天运气真是不错，我和大白出去打猎，未曾想，居然打到了一只大白鹅！”
<br/><br/>    林轩将白鹤童子扔在地上，满脸笑容对着四美说道。
<br/><br/>    大白鹅？
<br/><br/>    四美一愣，随后看向了地上的白鹤童子。
<br/><br/>    云霄眯起了眼睛，随后感觉这地上的大白鹅似乎有些眼熟。
<br/><br/>    白鹤童子！
<br/><br/>    云霄瞪大眼睛，突然神念向着众人传音说道：
<br/><br/>    “这是阐教的三代弟子白鹤童子！乃是阐教三代弟子的大师兄。”
<br/><br/>    云霄对着梅山小院众仙回道。
<br/><br/>    林轩却是没有注意到众人眼神之中的异动之色。
<br/><br/>    林轩微微一笑，开口说道：
<br/><br/>    “我先去厨房准备一下！”
<br/><br/>    白鹤童子在地上，眼神之中，满是哀求之色。
<br/><br/>    “白鹤童子？阐教之人？”
<br/><br/>    陆压看着白鹤童子，不由神色一动。
<br/><br/>    随后，陆压开口，一道太阳神火飞跃向着白鹤童子而去。
<br/><br/>    入了白鹤童子的识海之中。
<br/><br/>    解除了白鹤童子的禁锢。
<br/><br/>    “诸位大仙救我！我不想被吃啊！”
<br/><br/>    白鹤童子眼中泪水不断涌动而出，然后激动无比地神念传音道。
<br/><br/>    “哼！”
<br/><br/>    三霄娘娘放下了原本正在看的《红楼梦》，看向了白鹤童子。
<br/><br/>    那云霄冷哼一声，开口说道：
<br/><br/>    “白鹤童子，难道你没有看出我是谁么？”
<br/><br/>    云霄冷笑连连。
<br/><br/>    白鹤童子看向了云霄，先是微微皱眉，似乎没有想起云霄的身份。
<br/><br/>    随后，白鹤童子猛然一震，惊呼一声：
<br/><br/>    “你是……云霄娘娘！”
<br/><br/>    随后，白鹤童子又看向了其他人——
<br/><br/>    西王母，碧霄，琼霄，陆压……?<br/><br/>