
月樱也跟着进来了，她一路走来，眼睛不停的乱瞟，企图发现什么不得了的事情。<br/><br/>
可惜，瞟了半天，都没发现什么异常。<br/><br/>
月千澜请了众人落座，让丫鬟上了茶点。<br/><br/>
几个人坐在厅堂，安静的等候调查的结果。<br/><br/>
整个过程中，月千澜的表现非常的平静，她陪着老夫人在闲聊，那一副悠闲自得的模样，让月晟丰提起的心，缓缓的放松了几分。<br/><br/>
以他最近对月千澜的了解，她这里是不可能会出事的。<br/><br/>
因为，她很稳，从来都是很稳的。<br/><br/>
月樱却觉得，这只不过是月千澜故作姿态，装模作样罢了。<br/><br/>
表面看着挺平静，实则心里不定怎么忐忑不安呢。<br/><br/>
月樱唇角微勾，等着盼着，看着月千澜怎么倒霉呢。<br/><br/>
她昨夜快到安寝时，接到了一封密信，信里说，月千澜院里进了外男，并且把一个玉佩，落在了院门外东边灌木丛里。<br/><br/>
而且，那里不但有玉佩，也有一排的男人脚印。<br/><br/>
最重要的是，信里说，月千澜的闺房内，藏了男人的一条衣带。<br/><br/>
当时，月樱迟疑不已，按捺着心底的激荡，黑灯瞎火的偷偷跑到浮云阁附近，躲在灌木丛里，等候了一盏茶的功夫。<br/><br/>
<br/><br/>
她便亲眼看见，有个人影掠进了浮云阁的。<br/><br/>
虽然她不知道，到底是谁给她传的信，但是信上所说的内容，她也一一查看了一番，她亲自去了院门外东边的灌木丛里，发现了一个质量上乘的玉佩。<br/><br/>
她也亲眼看见了男人的脚印的。<br/><br/>
至于月千澜闺房里藏着男人的腰带，闺房里她进不去，自然无法得知。<br/><br/>
可是，有了其他几条，不就够了？<br/><br/>
只要，她派人进去搜查，将月千澜闺房里的腰带搜出来，一切不都是昭然若揭了？<br/><br/>
月樱这次，并未是冲动行事，她是发现了这些足以摧毁月千澜的证据，才敢这么理直气壮的出头的。<br/><br/>
若非，有这封信，又有那一两样的证据，她也不会豁出一切，这么笃定要搜查浮云阁各处的。<br/><br/>
因为众人离浮云阁近，所以搜查的人，也是早就在浮云阁搜查起来。<br/><br/>
里里外外，院内院外，每一处角落都没放过。<br/><br/>
甚至连丫鬟小厮住的房间，以及月千澜住的闺房，还有书房各处，都翻了个底朝天。<br/><br/>
但是，搜查到最后，一点声响都没有露出来。<br/><br/>
每个人的脸上，神色怪异，沈雨婷渐渐有种不祥的预感，月樱的脸色也是渐渐变得苍白。<br/><br/>
一炷香后，吴婆子领着人进来，脸色非常不好看的跪在了地上。<br/><br/>
月樱猛然站起身，紧张的抿着唇瓣，颤声问吴婆子：“怎么样？搜查出了没有？”<br/><br/>
吴婆子跪在地上，惶恐的摇头。<br/><br/>
“没有，里里外外，干干净净。什么都没有……”<br/><br/>
月樱蹙眉，一脸的不相信：“不，不可能。你有去院外东边的灌木丛里搜查吗？那里扔了一个玉佩，还有一排的男人脚印。我昨晚，看的是清清楚楚的，绝对不会有错的。”<br/><br/>
吴婆子脸色败坏，灰头丧气的摇头。<br/><br/>
“三小姐，奴才按照你的吩咐，早就去了那东边的灌木丛查了，什么都没有。玉佩没有，脚印更是没有，每一处都看清楚了，什么都没有啊。”<br/><br/>
月樱一点都无法接受，她咬着唇瓣，蹲下身，攥住了吴婆子的胳膊，冷声问：“大姐的闺房内，她闺房里有没有搜？有没有搜出一条男人的腰带？”<br/><br/>
吴婆子还是摇头：“没有，都没有。”<br/><br/>
“不……怎么可能没有？不会的，我不相信，我要亲自看看去……”月樱一点都不接受这样的结果，她猛然甩开吴婆子，咬着唇瓣歇斯底里吼道。<br/><br/>
随即，她踉踉跄跄的站起身，抬脚便要往月千澜的闺房跑去。<br/><br/>
玉珊连忙上前拦住。<br/><br/>
月樱通红着双眼，怒恨的瞪着玉珊。<br/><br/>
“滚开。”<br/><br/>
月千澜慢悠悠的看了眼玉珊，轻声道：“玉珊让开吧，让她搜，不让三妹亲眼看一看，她是不死心的。无妨，反正房间已经乱了。就让他们搜个够吧，我没做那些人，自然是不怕什么的。”<br/><br/>
“是……”玉珊低眉顺眼的应了，低下头退后一步，让月樱进去了。<br/><br/>
月樱跑了进去，看着乱糟糟却已经精致华美的房间，她心底涌起滔滔怒火，她翻箱倒柜，急得满头大汗，搜了所有能够藏东西的角落。她身子床榻底下，柜子里面，书桌下面都没有放过。<br/><br/>
然而，没有，什么都没有。<br/><br/>
她依旧一无所获，连腰带的一根线都没搜到。<br/><br/>
月樱失魂落魄，衣衫不整的缓缓的走出内室，眼眸恍惚，抬眸看着坐在椅子上，悠闲自得，唇角带着笑意，凝着她的月千澜。<br/><br/>
“怎么可能没有？不会的……”<br/><br/>
月千澜眸底掠过一丝哀伤，声音有些沙哑的低声叹道：“三妹，我真的不知道，我究竟对你做了什么十恶不赦的恶事，竟逼得你这么诬蔑我，不惜赔上我们月家的百十条性命，也要诬蔑我与他人有染。三妹啊，你……你怎么能这样做呢？”<br/><br/>
月樱被刺激的不轻，她不停的摇头，颤着声凄厉的吼道：“你……你别装了，装什么无辜善良？一定是你将那腰带藏起来了，不怕，不怕的，即使你把腰带藏起来了，又如何？还有院外的灌木丛那些脚印，还有那一个玉佩呢，我昨晚可是亲眼看见的。我得亲自再去找一找，找一找……”<br/><br/>
月樱吼完，便转身，踉踉跄跄的往院外跑。<br/><br/>
三姨娘惊得猛然站起身，也跟着出去了。<br/><br/>
沈雨婷坐立难安，却还是压着心底的惊涛骇浪，扯着僵硬的嘴角，看向月晟丰说道：“老爷，我怎么看着，三小姐好像有些魔怔了呢？莫不是，她真的疯了？”<br/><br/>
月晟丰双眉紧锁，烦躁的瞪了眼沈雨婷：“胡说什么呢？”<br/><br/>
“是……是妾身胡言了，但愿是我多想了吧。”沈雨婷心有戚戚然道。<br/><br/>
月千澜却唇角微勾，瞥了眼装模作样的沈雨婷一眼，也不出口反驳她。<br/><br/>
沈雨婷这时，已经意识到计划失败了，所以她打算拉月樱做替死鬼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332071"&nbsp;&nbsp;chaptername="第413章">加入书签</a>
</div>
