
这场演出一共持续九个多小时，总计演唱了几十首歌。<br/><br/>
演出结束，何劲与郭富诚二人已经汗流浃背，嗓子都哑了。<br/><br/>
不过，这一切都是值得的。<br/><br/>
这场演出的成功，让何劲与郭富诚的双杰之名彻底打入了湾湾。<br/><br/>
第二天，各大媒体报纸全被何劲与郭富诚俩人的粉丝屠版。<br/><br/>
不仅湾湾，整个东南亚，关于这场演出的报道几乎占据了所有娱乐杂志的封面。<br/><br/>
双杰也成为三剑客之后，又两个超级人气巨星。<br/><br/>
除此之外，经过这场轰动一时的演出，何劲本来已经陷入疲态的专辑《不要迷恋我》销量突然大涨。<br/><br/>
在十一号周日这天，各地区的数据都有大幅度的增长，全球销量比上周增长五万多张，达到了二十五万张。<br/><br/>
如此一来，《不要迷恋我》这张专辑发行一个半月，正式突破两百万的大关，成为了92年第一个两百万俱乐部的一员。<br/><br/>
而双杰的演出，自然不会只有何劲一人获利。<br/><br/>
郭富诚的专辑《跳不完唱不完爱不完》凭借这场演出带来的热度，首周销量直接达到四十一万，直接空降各地区榜首。<br/><br/>
不仅如此，他这张专辑竟是罕见的杀进了韩国本周公信牌，韩国销量杀进了前十。<br/><br/>
双杰之威简直恐怖如斯。<br/><br/>
也是因为双杰凭借一场湾湾的轰动性演出，整个东南亚各国的唱片公司都在积极联络华星，希望华星能尽快在他们国家举办双杰演唱会。<br/><br/>
对于唱片公司而言，除了唱片是公司赚钱的利器外，歌星的演唱会也是赚钱的最佳机会。<br/><br/>
演唱会几乎是稳赚不赔的。<br/><br/>
只要歌星有人气，根本不愁卖不出去票。<br/><br/>
而双杰的这次演出，让其他地区的公司见识到了双杰的卷钱能力，特别是何劲。<br/><br/>
他除了与郭富诚的这次联合演出。<br/><br/>
他自己的两次独演，人数都是上完，新加坡那次更是达到了三万多人。<br/><br/>
虽然那是因为免费的缘故。<br/><br/>
但不可否认，何劲的人气到底有多恐怖。<br/><br/>
因此，这些华星给何劲找的各地区代理商纷纷都上了门。<br/><br/>
而这些人中，又数新加坡华纳负责人杰克最积极。<br/><br/>
上次的三万人演出被搞成了免费演出，他现在都还在心痛呢！<br/><br/>
为此，他被总部大佬训了好几次。<br/><br/>
为了找回本来不是损失的损失，他便天天打电话到华星。<br/><br/>
他不求双杰一起来一个联合巡回演唱会。<br/><br/>
他只求将何劲新加坡的演唱会。<br/><br/>
在他不厌其烦的打电话下，华星这边也终于下了决定。<br/><br/>
打算何劲大陆之行之后，便为何劲举办一次巡回演唱会。<br/><br/>
这次巡回演唱会的暂定场数为八场。<br/><br/>
内地两场、湾湾两场，新加坡印尼地区两场，香江两场。<br/><br/>
不过这一切都是后话。<br/><br/>
在结束湾湾之行后，何劲已经开始赶往内地。<br/><br/>
十号下午，何劲落在了广州。<br/><br/>
再次回到老家，何劲心情非常好。<br/><br/>
熟悉的建筑，熟悉的口音，机场里标准的普通话都让他感到非常亲切。<br/><br/>
“何劲……”<br/><br/>
“何劲，我喜欢你，跟我结婚吧！”<br/><br/>
……<br/><br/>
与接机的粉丝打过一个照面后，何劲做上了前来接他的新时代音影负责人李朝的车。<br/><br/>
车上，何劲透过车窗向外看去。<br/><br/>
半年时间，广州并没有太大的变化，与他离开的时候一般，还是那么拥挤，人潮人涌的街道上的音像店里还是一样一遍又一遍的播放着香江的歌曲。<br/><br/>
<br/><br/>
唯一有的变化就是，他自己的歌曲逐渐取代了当初的张国荣与谭咏麟的歌曲。<br/><br/>
大街上，不时听到的歌声，有很多都是他的歌。<br/><br/>
大本营。<br/><br/>
这里才是何劲的大本营。<br/><br/>
何劲是广东人的消息在内地并不是秘密。<br/><br/>
新时代音影宣传他专辑的时候，就是主打的家乡人，家乡的歌。<br/><br/>
因为这个缘故，他的歌曲在内地广东广西地区简直不要太火。<br/><br/>
在广东地区，除了第一张专辑的时候因为他是新人，被刘德华压了一筹。<br/><br/>
到第二张专辑，他便彻底成了这片地区的王。<br/><br/>
哪怕到了今天，郭富诚专辑正在各地大卖，也没有动摇到何劲在广东各大电台排行榜上的榜首位置。<br/><br/>
“何先生你要不要回家一趟？”<br/><br/>
李朝是新时代音影派来接何劲的人。<br/><br/>
见何劲一直看着车外，他便开口问道。<br/><br/>
“等过几天吧！”<br/><br/>
何劲打算等这边的事情办完再回去。<br/><br/>
父母去世后，他在这边的亲戚便只有叔叔一家。<br/><br/>
不过因为上次办签证去香江的缘故，他跟他叔叔吵了一架，也不知道他是不是还在生气。<br/><br/>
何劲在新加坡与湾湾都举办了一次免费演出，回到内地，自然不能厚此彼非，肯定也要举办一场演出。<br/><br/>
而且，因为这里是家乡的缘故，这场演出还要够有分量才行。<br/><br/>
……<br/><br/>
晚上，何劲住进了新时代音影为他安排的酒店。<br/><br/>
他刚洗漱完躺下，电话便响了。<br/><br/>
“喂！”<br/><br/>
“色狼，你在干嘛？”<br/><br/>
电话一接通，另一边的声音便传了过来。<br/><br/>
“都这个点了，肯定是打算睡了，不然还能干嘛！你呢，我让汤哥给你那两首歌怎么样？”<br/><br/>
何劲躺到床上，问道。<br/><br/>
汤正川在湾湾那边的事务结束后便回了香江。<br/><br/>
因为何劲考虑到周惠敏的专辑三月就要发行，而自己上次走的时候忘记给她留歌了。<br/><br/>
所以特意让汤正川把他写给她的两首歌带了过去。<br/><br/>
“谢谢！”周惠敏声音就像蚊子声一样，小得何劲差点就没听到。<br/><br/>
何劲笑了笑，“我们这关系用得着谢吗？”<br/><br/>
“什么关系？”<br/><br/>
周惠敏突然问道。<br/><br/>
“我们应该是什么关系？”<br/><br/>
何劲反问道。<br/><br/>
“我不知道。”周惠敏咬牙切齿的说道。<br/><br/>
其实这么长时间以来，要说周惠敏不知道何劲喜欢她的话，那肯定是假的。<br/><br/>
她早就知道何劲对她的意思了。<br/><br/>
她本身对何劲也有好感，但是，她比何劲大了四岁到五岁。<br/><br/>
就是这点，便让她一直犹豫不决。<br/><br/>
“哈哈！”<br/><br/>
何劲笑了起来。<br/><br/>
不知从什么时候开始，他居然也喜欢上了这种逗周惠敏的感觉。<br/><br/>
特别是她咬牙切齿的样子，总是让他感到好笑又温馨。<br/><br/>
“笑，你自己慢慢笑吧！”<br/><br/>
嘟嘟……<br/><br/>
何劲一笑，周惠敏似乎生气了，直接挂掉了电话。<br/><br/>
额……<br/><br/>
何劲拿着电话，僵在了那里。<br/><br/>
果然，男人不能太过分，不然你永远不知道女人下一秒会干什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261196"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;回大陆">加入书签</a>
</div>
