
最让人恼火的是，这小子还幸灾乐祸，气的他差点直接祭出七杀剑。<br/><br/>
肖遥看了剑斗罗一眼，一个封号斗罗会收不住手，你信么？反正他是不信。<br/><br/>
这就像演猿会失手打死海贼-王路飞一样，能信么？<br/><br/>
但他也知道，不能太过分了，这老头只是吃醋而已，况且他对自己也是真的好，只是赌气而已。<br/><br/>
“荣荣，剑爷爷只是不小心而已，我不是早就好了么？”肖遥说到。<br/><br/>
小丫头这才看了剑斗罗一眼，表示剑爷爷下次要注意一点，这才放过了剑斗罗。<br/><br/>
剑斗罗看了肖遥一眼，给了他一个你小子识相的表情。<br/><br/>
肖遥则是心中失笑。<br/><br/>
这老头还真是可爱。<br/><br/>
“宁叔叔，你找我有什么事么？”肖遥直接问道。<br/><br/>
宁风致来到这里肯定是有事要说。<br/><br/>
“小遥，我们来这里是顺便看看你们，然后带你和荣荣去参加一个帝国宴会。”宁风致说到。<br/><br/>
肖遥皱眉，他有些不喜欢这样的场合，但既然宁风致这样说了，他不去又不好。<br/><br/>
见他有些为难，宁风致也有些无奈，在他们看来，肖遥这个孩子什么都好，但就是不喜欢社交。<br/><br/>
这次带他出席也是为了之后的想法做一个铺垫。<br/><br/>
小丫头见状则是不爽了。<br/><br/>
“肖遥哥哥，这次是爸爸的收徒仪式，你难道不去么？”小丫头直接说到。<br/><br/>
“收徒仪式？”肖遥有些惊讶，宁风致收徒了？这倒是间大事。<br/><br/>
“对啊，爸爸要收天斗帝国的太子为徒。”小丫头说到。<br/><br/>
肖遥终于知道了原委。<br/><br/>
“宁叔叔，知道了。”肖遥说到。<br/><br/>
所有人都露出了笑容。<br/><br/>
“宁叔叔，我已经学完了这些基础知识，之后我就不来上学了，我想在宗门后山训练。”肖遥再次说到。<br/><br/>
宁风致一怔，然后笑着点头。<br/><br/>
他也觉得肖遥继续在这里已经没什么作用了。<br/><br/>
“那爸爸，我也要回去。”小丫头却是说到。<br/><br/>
宁风致先是皱眉，然后又像是想到了什么，于是笑着点头答应。<br/><br/>
宁荣荣则是表现得很兴奋。<br/><br/>
而肖遥则是无语，这丫头是跟定他了么？不过他也不反感，这丫头有时候是刁蛮了点，但基本上没什么坏心思。<br/><br/>
见到所有的事情都已经说完。<br/><br/>
“那我们就去吃饭吧！吃完饭我们就一起回去，然后明天前往帝都。”宁风致最后做出了安排。<br/><br/>
所有人都没什么意见。<br/><br/>
第二天一早，肖遥一行人就坐上了马车，然后出发了。<br/><br/>
第三天中午，肖遥一行人来到了帝都。<br/><br/>
作为天都帝国的都城，自然是无比的繁华。这里的行人虽不是摩肩擦踵，但也很多。<br/><br/>
却丝毫没有影响马车前进的速度，这就是七宝琉璃宗的排面。<br/><br/>
而七宝琉璃宗作为天斗皇室的忠实拥护者，自然在这里有着大量的产业，因此也有自己的庄园。<br/><br/>
而肖遥一行人，自然就住进了这些庄园。<br/><br/>
“宁叔叔，没什么事的话我就去锻炼了。”肖遥进到庄园就跟宁风致说到。<br/><br/>
“小遥，等下有个拍卖会你要去么？”宁风致问道。<br/><br/>
“拍卖会？”肖遥有些疑惑，他去拍卖会干嘛？<br/><br/>
宁风致见到肖遥的疑惑，就直接说到：“这次拍卖会上可能有稀有的金属材料，你之前不是拜托过我给你留意一下么？”<br/><br/>
肖遥这才反应过来，然后说到：“多谢宁叔叔了。”<br/><br/>
见到肖遥这个样子，宁风致也是笑道：“小遥不要客气。”<br/><br/>
肖遥也没再说什么，有些话，说了也没用。<br/><br/>
“那爸爸，我也要去。”小丫头叫道。<br/><br/>
“去去去，都去。”宁风致笑着说到。<br/><br/>
“那我们是现在就去么？”肖遥问道。<br/><br/>
“等他们收拾一下我们就去。”宁风致说到。<br/><br/>
半个时辰之后，天斗拍卖场的门口。<br/><br/>
在侍者恭敬的眼光中，肖遥一行人直接走进了二楼的拍卖主场。<br/><br/>
以宁风致的身份，自然是进入到了最里面的一层。<br/><br/>
这排是最靠近拍卖台的座位，颜色为红色。<br/><br/>
肖遥一行总共五人，经过特殊的通道，在侍者的带领下缓缓的走了进去。<br/><br/>
肖遥觉得这个拍卖场还是不够高级，怎么说呢？就拿最高贵的红色贵宾区来说，虽然有专门的通道和安保人员，但怎么看都没有包厢来得有格调。<br/><br/>
而且他看着那些衣着暴露的小姐姐，怎么说呢？感觉这些人拉低了整个拍卖场的格调。<br/><br/>
真正的高级可不是靠卖肉得来的。<br/><br/>
当然，这些只是肖遥的想法罢了，人家的拍卖场能做这么好，也是一种肯定不是。<br/><br/>
“肖遥哥哥，你看什么呢？”却是小丫头的声音传了过来。<br/><br/>
肖遥看向了小丫头，见她一副气鼓鼓的样子有些不明所以。<br/><br/>
但还是回答道：“我在看那些小姐姐啊！”<br/><br/>
小丫头更加生气了，这么理直气壮的么？<br/><br/>
“那她们好看么？”小丫头再次问到。<br/><br/>
“还行吧！就是有点太暴露了。”肖遥说到。<br/><br/>
“知道暴露你还看？”小丫头爆发了。<br/><br/>
“她们可以那样穿，为什么我不能看？”肖遥还是很无语。<br/><br/>
小丫头这是什么理论？<br/><br/>
小丫头被气到了，直接叫道：“不准看，肖遥哥哥就是不能看。”<br/><br/>
然后更是直接挡在了肖遥的身前。<br/><br/>
肖遥见到小丫头的样子，哪怕他再迟钝也似乎有些明白了。<br/><br/>
这丫头这是吃醋了？这个世界的小女孩这么早熟的？<br/><br/>
这让他有些无语，但看见这丫头的样子实在有些可爱。<br/><br/>
于是笑着说到：“那行，我不看了。”<br/><br/>
说完就转过了脑袋。<br/><br/>
小丫头这才满意。<br/><br/>
而在后面的宁风致和剑斗罗则是看得哈哈大笑。<br/><br/>
而前面领路的小姐姐则是憋着笑，不敢笑出来。<br/><br/>
她可是知道身后人的身份的。<br/><br/>
“爸爸，剑爷爷，你们笑什么？”听见后面的大笑，小丫头却是恼了。<br/><br/>
于是转头说到。<br/><br/>
“没笑，我们没笑。”宁风致说到。<br/><br/>
“你们都笑了，我听见了。”小丫头说到。<br/><br/>
“我和你爸爸只是看见一头小猪吃了柠檬，觉得很有趣才笑的。”剑斗罗说到。<br/><br/>
“小猪吃柠檬？”肖遥嘴角一抽，看了剑斗罗一眼，没想到这老头这么扯。<br/><br/>
小丫头则是有些疑惑，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154557"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;宴会">加入书签</a>
</div>
