    
<br/><br/>    第449章大燕皇朝的国运
<br/><br/>    闻言，燕南天有些许不好意思。
<br/><br/>    但是，一想到自己皇朝的未来，燕南天还是硬着头皮，走到了苏天的身边。
<br/><br/>    只见，燕南天一脸恭敬道：
<br/><br/>    “这位小兄弟你好，我是大燕皇朝之主，燕南天，方才你替我大燕皇朝除掉了徐破狼这一祸害，我深表感谢。”
<br/><br/>    “哦……然后呢，还有其他的事情吗？”
<br/><br/>    苏天随意的说到。
<br/><br/>    至于灭掉徐破狼，苏天只是单纯的不想看见有人自己的面前装逼而已，至于大燕皇朝，不好意思，他还真的没有考虑那么多。
<br/><br/>    “额……”
<br/><br/>    看到苏天如此的淡然，一时之间，燕南天居然也不知道该说什么了。
<br/><br/>    就在这时，就见英卓站了出来，道：
<br/><br/>    “这位前辈，我家陛下想要与前辈结交一番，毕竟，前辈替我大燕皇朝解决了如此的恶霸，也是为了我大燕皇朝的百姓造福啊。”
<br/><br/>    英卓看向苏天，一脸的恭敬。
<br/><br/>    甚至，面对苏天，已经一脸胡子的英卓将其称为了前辈。
<br/><br/>    无他，苏天完全可以担的起这个称号。
<br/><br/>    听到英卓这么说，苏天倒是不由的一笑。
<br/><br/>    被英卓这样的人称为前辈，这还是头一次呢。
<br/><br/>    而这个时候，燕南天也是见缝插针，赶忙道：
<br/><br/>    “这位小兄弟，你为我大燕皇朝解决了如此大的麻烦可否给我一个请客的机会？”
<br/><br/>    燕南天有些许期待的看着苏天。
<br/><br/>    虽然其中有着自己的算计，但是请苏天进入大燕皇朝之中，燕南天确是发自内心的。
<br/><br/>    毕竟，不管怎么说，苏天帮助大燕皇朝解决了徐破狼这个隐患，足以让他这个大燕皇朝之主如此恭敬。
<br/><br/>    “没兴趣，我还有其他的事情要去做。”
<br/><br/>    只是，让燕南天有些许没有想到的是，苏天就这样给随便的拒绝了。
<br/><br/>    只是，燕南天心中也不奇怪，毕竟像苏天这样的人，自是看不上他们大燕皇朝。
<br/><br/>    毕竟，他们大燕皇朝也实在是没有什么可以吸引到苏天的。
<br/><br/>    而就在这时，燕南天的脑海之中忽然闪过了一道灵光。
<br/><br/>    “小兄弟，燕南天有一事想要小兄弟帮忙，事后，定然会许诺小兄弟些许报酬，你看如何？”
<br/><br/>    燕南天心中已然做了决定。
<br/><br/>    为了他的计划，他不惜一切代价。
<br/><br/>    哪怕是将整个大燕皇朝全部送给苏天都无妨。
<br/><br/>    只是，面对的依旧是苏天的一句。
<br/><br/>    “没有兴趣，你这破皇朝，没什么可以吸引到我的。”
<br/><br/>    “血饕鬄，朱雀，我们走。”
<br/><br/>    说着，苏天便要带着血饕鬄和朱雀离去。
<br/><br/>    就在这时，看着苏天一脸要离去的心思，燕南天知道，自己若是在不开口的话，苏天怕是真的要离去了。
<br/><br/>    想到此处，燕南天便赶忙直接开口道：
<br/><br/>    “这位小兄弟，你可知道我大燕皇朝曾经是如何的辉煌吗，只是如今没落了许多。”
<br/><br/>    闻言，苏天不禁眉头微微皱起，这不就和他的大夏皇朝是一样的吗。
<br/><br/>    要知道，曾经的大夏皇朝可是屹立在整个玄武大陆上无敌的存在，更是一度被称之为大夏帝国。
<br/><br/>    只是，第一人皇帝苏战身死之后，大夏帝国也就逐渐的没落了。
<br/><br/>    甚至，到了之前，已经沦为了整个王朝之中最为垫底的存在，若不是苏天的话，此时的大夏皇朝怕是已经在苏无涯以及一众王朝的分食之下，彻底的消亡了。
<br/><br/>    所以，此时燕南天所说大燕皇朝，让苏天不由的感觉到了些许熟悉。
<br/><br/>    所以，犹豫了下，苏天便看着燕南天问道：
<br/><br/>    “什么意思，便直接说吧。”
<br/><br/>    苏天也不跟燕南天绕弯子，直言不讳的说到。
<br/><br/>    闻言，燕南天不由的松了一口气，只要可以将苏天留下，那么他对于自己大燕皇朝的东西就有着绝对的信心，可以让苏天去帮助他。
<br/><br/>    当下，燕南天便对着苏天说道：
<br/><br/>    “小兄弟，我大燕皇朝这些年的遭遇，也不是一天两天可以说清楚的，不如与我一同进城去，我让下人备些好酒好菜，在与你细细说来。”
<br/><br/>    说完之后，燕南天的神情有些许期待。
<br/><br/>    毕竟，只要苏天可以答应，那么他燕南天相信，大燕皇朝的崛起便是指日可待。
<br/><br/>    听到燕南天所说之后，苏天微微沉思了片刻。
<br/><br/>    “行吧，既然如此的话，那么我便与你一同进城去。”
<br/><br/>    苏天心中的确有些许好奇，毕竟要知道，之前的大夏皇朝便是这般，若是可以在大燕皇朝之中得到些许机缘，那么自然也是当仁不让的。
<br/><br/>    果不其然，听到苏天答应之后，燕南天可谓是极度的兴奋。
<br/><br/>    赶忙，燕南天当下便请苏天进入到了皇城之中。
<br/><br/>    血饕餮和朱雀则是跟在苏天的身后。
<br/><br/>    入城之后，这大燕皇朝比苏天之前所想象的到是繁华上些许。
<br/><br/>    “不错啊，看来大燕皇朝也是近些年才没落的吧。”
<br/><br/>    苏天看着大燕皇城之内的一系列程设，不禁开口问道。
<br/><br/>    “是啊，马上就到前方的酒馆了，到了之后我再与你慢慢细说。”
<br/><br/>    燕南天听到苏天所说之后，不禁微微的叹息了一口气。
<br/><br/>    但是随后就是一阵的兴奋，既然苏天可以看到这些，那么他相信苏天一定可以帮助大燕皇朝重新崛起。
<br/><br/>    片刻之后，苏天和燕南天来到了一处酒馆之中。
<br/><br/>    “英卓，你且去守在门外，今日我要与这小兄弟一同畅饮，谁都不能进入酒馆之中，但凡有不听命者，可不必报备，直接杀无赦！”
<br/><br/>    燕南天当下便对着英卓说道。
<br/><br/>    “遵命！”
<br/><br/>    英卓自然是知道今日燕南天和苏天之间的谈话，定然会影响到整个大燕皇朝的走向，此刻不敢有任何的懈怠，当下便对着燕南天恭敬一声，随后守在了这酒馆的门外。
<br/><br/>    “小兄弟，你这……”
<br/><br/>    燕南天说着，不由得看向了苏天身后的血饕鬄以及朱雀，其中所表达出的意思，显然是有些许不信任。
<br/><br/>    “无事，他们都是我身边最亲近的人，你但讲无妨。”
<br/><br/>    苏天如何能不知道燕南天的意思，当下便如此开口道。
<br/><br/>    “好嘞，既然如此的话，我就放心多了。”
<br/><br/>    听到苏天所说之后，燕南天这才放下心来。
<br/><br/>    毕竟这一次所牵扯到整个大燕皇朝的国运，自然是不敢有半点的懈怠。<br/><br/>