
“臣遵旨，只是那太子那边和国子监那边，臣应当同谁交接？”<br/><br/>
“太子依旧由你来教导，国子监那边交给关远飞，朕看他也是一个循规蹈矩的人，可以信得过。<br/><br/>
至于兵部，朕另外有安排，你下去吧。”<br/><br/>
“是。”<br/><br/>
沈修远从皇上面前出来，他的脚步轻快。<br/><br/>
事情终于回到了前世的轨道上。<br/><br/>
前世的他就是从户部然后被受皇上信任进入内阁的。<br/><br/>
进入内阁的人才算是被皇上真正信任的人。<br/><br/>
彼时，他就可以施展自己的抱负，一展自己的宏图了。<br/><br/>
他立志要把大燕国给领到一个前所未有的繁华的高度。<br/><br/>
创造一个前所未有的清明开明政治。<br/><br/>
他回去就跟沐冬至说这个消息。<br/><br/>
沐冬至当然也很开心。<br/><br/>
因为种地是他们拿手的事。<br/><br/>
她也能给他帮上忙，当他的助力。<br/><br/>
沈修远说：“一旦我到户部上任，户部的工作我会请皇上再给我挑两个人来帮忙做。<br/><br/>
<br/><br/>
我们就准备去往大雁的各处，我们要把地给种好，让大燕所有的百姓都不再挨饿。<br/><br/>
所以，我需要你的帮助。”<br/><br/>
“这个完全没有问题，我既然得了土地爷爷的宠爱，自然是要以百姓为念，你去哪我就跟你去哪儿。”沐冬至说道。<br/><br/>
第二天早朝的时候，皇上就当众宣布了人事的调动。<br/><br/>
把沈修远给调到户部去工作，关远飞调到了国子监。<br/><br/>
朝中没有一个人反对。<br/><br/>
因为土地爷爷宠儿的传说已经在整个大燕都传开了。<br/><br/>
而她正好是沈修远的媳妇儿。<br/><br/>
把沈修远调到户部去工作，那可是主管天下粮仓的部门，也是土地爷爷能帮得上忙的部门。<br/><br/>
要是大燕国处处都跟天安府一样，那就能成为天下霸主。<br/><br/>
万国都要向他们朝拜。<br/><br/>
所有的人都觉得他有得天独厚的条件，让他来管理户部是最合适不过的了。<br/><br/>
他们似乎已经看到，大燕的粮食将不再紧缺。<br/><br/>
沐冬至知道要跟沈修远出远门，就养猪场和养鱼的事都交给林少语全权打理了。<br/><br/>
沈修远也跟关远飞做交接。<br/><br/>
关远飞是一个聪明的人，虽然做起事来一板一眼的，但不代表他心里没有一点数。<br/><br/>
所以，他去国子监教书的时候，也暗暗的学沈修远的方式。<br/><br/>
不再像从前的夫子教他的时候一样，全都是灌输式的；<br/><br/>
而是跟沈修远一样，给学生进行更多的启发。<br/><br/>
他一表人才，为人刻板，但是授课的时候却又能引导他们思考。<br/><br/>
学生们也不讨厌他。<br/><br/>
这边的事交接完之后，他正式进入户部。<br/><br/>
他筹划着把伍清明给调过来，前世他就跟他搭伙，两人合作也天衣无缝。<br/><br/>
这些都必须要提上日程。<br/><br/>
进了户部之后，他就把自己的想法如实地跟皇上说了。<br/><br/>
皇上听他提议让伍清明去给他帮忙管理户部的事，而他则到各处去积极的带领农民种粮，心里是有些感动的。<br/><br/>
有这样一个肯吃苦肯到基层去的官，他无比欣慰。<br/><br/>
便问：“朝中文武大臣这么多，为何你单单指名道姓要伍清明？”<br/><br/>
“因为他同微臣一样是穷苦家庭出来的孩子，最能体会基层百姓的难处。”<br/><br/>
皇上说：“此事我心里有数。”<br/><br/>
他并没有立刻回复他。<br/><br/>
沈修远也没有多说什么。<br/><br/>
皇上就把伍清明给叫了过来，让他陪他一起下棋聊天。<br/><br/>
其实他是在试试他，看沈修远说的是不是真的？<br/><br/>
但是他却被蒙在鼓里，心里七上八下的。<br/><br/>
皇上好端端的让他来下棋干什么？<br/><br/>
肯定是有什么原因的。<br/><br/>
他紧张的头都在冒汗，以为皇上要搞他了。<br/><br/>
心里还想着是不是西厂的那帮走狗咬他了。<br/><br/>
皇上问他什么，他就如实的回答什么，也没有做什么隐瞒。<br/><br/>
他认为自己光明正大，也没有什么好隐瞒的。<br/><br/>
皇上问了话之后，就知道沈修远所言是真的。<br/><br/>
伍清明果然是出生于平困家庭。<br/><br/>
他便让他选拔一个得力的手下来接续他做顺天府尹。<br/><br/>
伍清明完全不知道是怎么回事？<br/><br/>
难不成，皇上要让他辞官还乡？<br/><br/>
想到这种可能，他心里不由的感慨万千。<br/><br/>
不过，皇上既然已经这么安排了，那他就照着皇上说的去办吧。<br/><br/>
于是，他就认真的而负责人的开始选拔人。<br/><br/>
他不会任人唯亲，经过方方面面的挑选，他寻得了一个在军营里当差的一个很有才的人，姓周叫周燕飞。<br/><br/>
他是同辈人中的佼佼者。<br/><br/>
他同周燕飞见面，见这人谈吐不凡，虽然暂时还有些稚嫩，但是这个人很有潜力。<br/><br/>
他将这个人的推荐到吏部。<br/><br/>
所有的官员任职，都是由吏部来主导的。<br/><br/>
所以，伍清明也没有能耐直接把这个周燕飞给提拔过来。<br/><br/>
吏部这边也收到了皇上的命令，让他们选举人才。<br/><br/>
伍清明把人给推荐过来的时候，他们也有点意外，没想到皇上居然还留了这么一手。<br/><br/>
于是，他们按照规矩调查了周燕飞的背景，发现他原来不过是礼部膳部司郎中府上的一名小厮。<br/><br/>
同郎中的女儿情投意合，为爱而去军中建功立业。<br/><br/>
他到教练场很快就被升为把总，后来他提出了新型的训练模式，又被提拔成千总。<br/><br/>
这样的晋升速度，确实令人咋舌。<br/><br/>
他有理由相信郎中在背后出了一份力。<br/><br/>
吏部本来是想要推自己的人的，但是顺天府那边推了人过来，他们就不好压下来。<br/><br/>
所以把周燕飞的名字和其他一些人的名字都提交到了尚书那里进行审核。<br/><br/>
周燕飞并非是所有人中最优秀的，而且还有人比他背景更硬。<br/><br/>
所以那些竞争者就当面挑衅他。<br/><br/>
周燕飞的妻子听说了这事，就去求沐冬至。<br/><br/>
沐冬至看到周夫人的时候诧异极了。<br/><br/>
没想到居然是那位怀孕的小姐，顺天府府尹候选人竟然是她的夫君。<br/><br/>
才多久没见，他们居然有这样的造化。<br/><br/>
真是不一般啊。<br/><br/>
于是她就跟周夫人提出要见周燕飞的要求。<br/><br/>
周夫人立刻就安排了。<br/><br/>
沐冬至同他进行一番交谈，看得出这是一个可靠的人。<br/><br/>
于是她就去托伍清明去跟吏部打个招呼。<br/><br/>
伍清明说：“这样怕是不好吧？”<br/><br/>
“你只管去吧，让他们公平公正的来，不要在底下搞什么小动作。<br/><br/>
吏部都已经暗暗的定下名额了，那不是徇私情吗？<br/><br/>
咱们要按公平公正的来，倘若他真的不被启用，那就是另外一码事了。<br/><br/>
可是，他们要是在背后搞小动作，敢不把周燕飞的名字送到皇上跟前，那就不行。”沐冬至说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69051353"&nbsp;&nbsp;chaptername="第650章&nbsp;&nbsp;候选人竟然是她的夫君">加入书签</a>
</div>
