    
        <br/><br/>    远处天空传来一声森然暴喝。
<br/><br/>    “尔敢！”
<br/><br/>    金色光辉大作。
<br/><br/>    一圈光轮乍现，毫发无伤的【神灵武装】从中一步跨出。
<br/><br/>    右手向前平直一推。
<br/><br/>    一道金色能量巨浪轰然间平飞而出。
<br/><br/>    神·大潮浪！
<br/><br/>    驾驶舱中古云幽脸上闪过森然气息，竟然敢直接袭击定川学院。
<br/><br/>    他要先收拾掉这个找死的家伙，然后再把刚刚偷袭他的家伙就出来一巴掌拍碎。
<br/><br/>    然而，那毫无征兆的熔浆巨拳再度凭空闪现。
<br/><br/>    一拳……
<br/><br/>    漫天金光崩碎，熔浆巨拳消散，但那能量同样烟消云散！
<br/><br/>    至此耽搁一瞬。
<br/><br/>    白色光柱面前再无阻隔。
<br/><br/>    仰头看着透明穹顶上的光柱刺下，所有人不由自主的闭上眼睛。
<br/><br/>    可就在这一瞬间，天空瞬间浮出一道贯穿天际的扭曲通道。
<br/><br/>    一道黑色身影刹那间出现于运载舰最上方。
<br/><br/>    沐凡森然抬头，身体在刚刚那临界状态中全身皮肤已经崩开，此刻宛如血人。
<br/><br/>    双手猛然握住剑柄向前，狂暴一撩！
<br/><br/>    顷刻间一道长达百米的黑色刀芒脱刃而出，席卷向天空。
<br/><br/>    白色光流与刀芒相撞。
<br/><br/>    轰！
<br/><br/>    恐怖的冲击波四散开来。
<br/><br/>    沐凡再度一声压抑的低吼！
<br/><br/>    修罗再度突破临界。
<br/><br/>    身影刹那间虚无，凝实于战舰下方。
<br/><br/>    双手托住那轰然下坠的舰体。
<br/><br/>    两者同时坠落大地。
<br/><br/>    修罗双脚重重陷入大地，膝盖弯曲。
<br/><br/>    但是双手却牢牢撑住头顶的运载舰。
<br/><br/>    脚掌重重踏地，修罗化作一道残影掠出，沉重的运载舰终于落地。
<br/><br/>    但是这一刻，却是平安着陆。
<br/><br/>    那身披白羽的华美机甲中，满头白发的男子挑了挑眉。
<br/><br/>    “出现的很及时哟。”
<br/><br/>    沐凡眼神森然的可怕，那瞳孔之中的血色明明在狂暴卷动，却偏偏泛不起一丝波澜。
<br/><br/>    天空的水晶宫附近，一艘艘战舰开始显形。
<br/><br/>    这些战舰无论体积、火炮口径……全面超越之前看到的任何一支舰队。
<br/><br/>    而且，这些舰队的出现，竟然丝毫没有顾忌那曾经虐杀纸风车的【神灵武装】！
<br/><br/>    光镜浮出，金色的身影走出，神灵武装立于修罗身侧，仰头看着天空。
<br/><br/>    古云幽那平静到可怕的声音响起：“风冰花……水晶宫，寒白雀……不管你是哪个藏头蒙面的家伙。但敢对学生下手的，你是第一个，今天你死定了。”
<br/><br/>    “我会把你一点一点搓成粉泥。”
<br/><br/>    “哈哈哈，能得到叛军头子这样的评价，我很是欣慰，不过很可惜，这并没什么用。”白发男子冷笑一声，“因为……你的对手不是我。”
<br/><br/>    三百公里之外，浮于天空的神圣复仇者号内，沙河音在哈哈大笑。
<br/><br/>    “心狠手辣的吉明羽，真不愧是风冰花家族下一代的扛旗者！”
<br/><br/>    风冰花家族，十二魔神——SS级，寒白雀！
<br/><br/>    “你是说那个躲藏起来的家伙么？我看他今天能不能护住你。”柯青山胸膛中的怒火已经被彻底激起。
<br/><br/>    他曾经对沐凡说道，要保住定川学院众人的安慰，然而转眼间就被这轰然而至的袭击打脸。
<br/><br/>    这些人当真认为自己不会在这个星球大开杀戒吗！
<br/><br/>    那些躲藏在幕后的老家伙们，当真以为自己会有所忌惮吗？
<br/><br/>    【神灵武装】右手高高举起，一道巨型光轮飞盘于掌心凝聚，刹那间成长为直径超过五十米的巨物。
<br/><br/>    寒白雀依然屹立于水晶宫前，驾驶舱中，吉明羽眼中带着嘲弄和讽刺，竟是没有丝毫的担心。
<br/><br/>    凭借SS级机体屹立于两台已经无限接近SSS级帝王体的机甲面前。
<br/><br/>    他依仗的不单单是手里这台机甲，更是那巍然屹立的水晶宫。
<br/><br/>    这座水晶宫才是风冰花家族足以位列百花家族的最大底气。
<br/><br/>    “这可是……天外遗迹的产物，想要轻松击溃水晶宫的防御……呵呵，简直天方夜谭。”
<br/><br/>    更何况，当寒白雀站立于水晶宫时，那就是真正的不死冰鸟！
<br/><br/>    片片光华结羽，凝成一块块悬浮的水晶。
<br/><br/>    将寒白雀机甲的身躯照耀的分外显耀。
<br/><br/>    沐凡从修罗落地后，就始终没有开口，他仅仅沉默的喘息。
<br/><br/>    “重伤三百二十七，轻伤一千一百，死两人……”
<br/><br/>    这是黑在他耳边轻轻讲述的舰内状况。
<br/><br/>    修罗的驾驶舱异常狭窄，除去修罗与沐凡的精神共享，任何程序无法直接与沐凡的意识对接。
<br/><br/>    所以，沐凡看不到那运载舰中惨烈的一幕。
<br/><br/>    “……一定要保住这些未来的希望……拜托了。”
<br/><br/>    巴赫的声音在公共频道内响起，带着丝丝压抑的痛楚。
<br/><br/>    就在刚刚抢救一名学员的时候，战舰猛烈旋转，他的右腿被一根直径超过二十公分的钢铁巨柱狠狠砸中。
<br/><br/>    现在这个老男人正在忍着剧痛，颤抖的站在人群最前方。
<br/><br/>    无论何时何地，他都会以身作则，告诉这些懵懂的学员们。
<br/><br/>    定川的精神，是永不言弃。
<br/><br/>    古云幽眼中冰寒越来越盛，那巨型光飞轮已经成长接近百米，四周的空间开始轻微塌陷。
<br/><br/>    他操控的是位列这个宇宙巅峰，有着大魔神之威的神灵武装！
<br/><br/>    他是骄傲自负的柯青山。
<br/><br/>    没有任何人可以在他面前如此托大。
<br/><br/>    然而他一脚刚刚迈出，神灵武装右臂缓缓后拉准备将光轮抛出的时候。
<br/><br/>    在他脚侧，那台渺小的黑色机甲中，突然传来平静漠然的声音：
<br/><br/>    “我欠你一个人情。”
<br/><br/>    嗯？
<br/><br/>    古云幽眯起眼睛，他并没有弄清楚此时沐凡的想法。
<br/><br/>    “它，归我。”
<br/><br/>    “那个大家伙……归你。”
<br/><br/>    修罗左手缓缓抬起，指向远方一座突然喷发的巨型火山。
<br/><br/>    那滚滚的浓烟已经将云层渲染成灰色。
<br/><br/>    此刻烟尘吞吐不定看不清里面顶点状况，甚至距离这五十公里之外，能看清烟尘笼罩下山峰的方向就已经不错了。
<br/><br/>    但偏偏沐凡指的却是那个方向。
<br/><br/>    古云幽眼神冰冷的看向那座巨型火山，嘴角嘲讽的一笑。
<br/><br/>    真红武装就是参照的你，还真是命中注定……
<br/><br/>    “好，替我好好教训这个家伙。”
<br/><br/>    神灵武装身体猛然一个侧旋，手臂狂暴掠出。
<br/><br/>    巨型光轮刹那间划过天空，笔直的飞向那滚滚浓烟。
<br/><br/>    然后背部六翼组成光镜，一步跨入。
<br/><br/>    在神灵武装即将消失于光镜时，古云幽耳边传来沐凡平静的声音。
<br/><br/>    “死一人，我杀一万。”
<br/><br/>    “刚刚……死了两个人。”        <br/><br/>