
顾以沫觉得，就这不会说话这个劲头，郝奶奶才应该是顾呈文夫妇的亲娘亲婆婆啊！<br/><br/>
一脉相承啊！<br/><br/>
“我看你儿子是你捡回来的吧？要不然他怎么那么会说话办事，你却这样让人恨不得撕了你的嘴？”顾以沫无情吐槽。<br/><br/>
这郝庆峰除了对顾以沫态度不好之外，对其他人可是事事周全，八面玲珑！<br/><br/>
要不然也不能做起中人的生意来，还那么能赚钱！<br/><br/>
郝奶奶嘿嘿一笑，得意极了：“那就是我的本事了啊，把儿子生的这样好！”<br/><br/>
“你可真呐，真羡慕你啊，无论旁人说什么，你都能觉得是在夸你。”<br/><br/>
“我觉得我也挺值得被羡慕的。”<br/><br/>
“……”<br/><br/>
“哈哈，婶子的性子软和，好说话，还和气，大家都喜欢。”李翠如忍不住笑出声来。<br/><br/>
给这样的婆婆当儿媳妇，当真是幸福极了。<br/><br/>
不过自己现在也是挺好的。<br/><br/>
顾以沫指挥郝奶奶切豆腐和海带，然后让她端到隔壁去，用林西楼家里的灶来做一个排骨海带汤：“你去吧，我懒得去。顺便邀请林西楼和齐爷爷过来晚上一起吃。”<br/><br/>
“你这邀请这么多人，到底是有什么美事啊？”<br/><br/>
“没啥事啊，就是单纯的想请大家伙吃个饭。这不是权哥儿不能科考了吗？想要在村子里混好，可不得好好请请你们么？”<br/><br/>
“我信你个鬼哦。”<br/><br/>
郝奶奶也没再追问，将东西收拾好，又将淘洗好的大米端着去了隔壁。<br/><br/>
顾家小院里的这两口锅一个炖着棒子骨呢，一个炖着栗子五花肉呢，腾不开了。<br/><br/>
没多一会，棒子骨的香味就传开了。<br/><br/>
“奶奶，我喜好了豆角。”<br/><br/>
“哎呦，小泥巴真乖，来，咱们掰开扔到这口锅里。”<br/><br/>
“娘，土豆也切好了，也要现在放进去吗？”<br/><br/>
“别，土豆爱熟，等过会豆角软和一些了，再放豆角进去。香菇呢？”<br/><br/>
“这里……”<br/><br/>
顾家小院热火朝天的忙活了起来。<br/><br/>
一个时辰的时候，香味飘了出去，左右邻居都砸吧嘴，没多一会就响起了孩子的哭嚎声。<br/><br/>
“嗷嗷嗷，别打啦，疼死了。”<br/><br/>
“呜呜呜，我不想吃肉了，我不想吃了。”<br/><br/>
顾以沫站在院子里，感受着袅袅炊烟，听着隔壁打孩子的声音，头一次觉得穿书到这里来，生活如此的真实。<br/><br/>
顾以沫喊顾呈文来：“老大，你过来，拿几个小碗，盛点五花肉和棒子骨里的豆角土豆给隔壁几家的孩子送一些去。记得要说是给孩子解馋的啊。”<br/><br/>
要是算上大人的份，那他们还吃个屁哦。<br/><br/>
“好嘞。”<br/><br/>
“那个桂花，你也跟着大文一起去吧，分开送，还快。”<br/><br/>
这是桂花回来之后，顾以沫头一次吩咐桂花出门做事。而桂花不仅没生气，还很激动。<br/><br/>
每户人家，给亲近的人家送东西，这种“好事”，谁不愿意去？也是自己的体面啊。<br/><br/>
桂花没有想到，这毒妇居然会这么好心？<br/><br/>
似乎是察觉到桂花打量的目光了，顾以沫撇撇嘴，说道：“省的你天天嘀咕我害你。日子已经到这了，别整天哭丧着脸。”<br/><br/>
话是不太好听，但却是没有什么恶意的。<br/><br/>
这一点，桂花还是能够分辨出来的，她还说不出对顾以沫感激的话来，只不过内心却是感激的。<br/><br/>
她红着脸，和顾呈文一起挨家挨户的去送了。<br/><br/>
李翠如见状，扶着门框，笑着说：“娘啊，你就是刀子嘴，豆腐心啊。”<br/><br/>
“是啊，之前是冻豆腐，被你们融化了，现在就成了豆腐了。”顾以沫调侃着回应了。<br/><br/>
李翠如抿嘴一笑，眉眼弯弯，竟然还是挺清秀的。<br/><br/>
忽然，顾以沫才发现，李翠如脸上的苦相几乎看不出来了，这笑起来的样子还是挺好看的。<br/><br/>
“你应该多笑笑的，很好看。以后生出来的孩子也好看。”顾以沫衷心的说道。<br/><br/>
笑起来好看，这样老大也许能在日夜相处上，慢慢真的喜欢上李翠如吧？<br/><br/>
不要说男人浅薄，只看色相。<br/><br/>
这谁不喜欢美好的人和事物呢？难道女人就不会对长得好看的男人有一点宽容吗？<br/><br/>
都是一样的，何必只说男人？<br/><br/>
李翠如捂着脸，有些不敢相信：“娘竟哄我开心了，我怎么就长得好看了？”<br/><br/>
长这么大，可从来没有人夸过她长得好看呢。<br/><br/>
没出嫁之前，也没有人夸过她。<br/><br/>
成亲之前，媒婆介绍她的时候，也只是说她能干勤劳肯吃苦，这就是她所有的优点了。<br/><br/>
至于相貌，更是从来没有被人提起过。<br/><br/>
而且从日常的相处中，李翠如也知道，自己的长相并不得男人的欢心的。<br/><br/>
“心慈则貌美，翠如你现在是真的挺好看的。”<br/><br/>
“真的吗？”<br/><br/>
被顾以沫再三说着，李翠如忍不住回到厢房，拿起箱子上的镜子，看了起来。<br/><br/>
这也是她头一次如此认真的端详自己的脸，在农村，在普通的家庭不受重视甚至备受欺辱，让李翠如从来不敢抬头看人，更不曾观察过自己的样子。<br/><br/>
铜镜中，女人天庭饱满，眼睛不大却挺有神的，眉毛略显平淡但还算有型，皮肤有些粗糙，但看上去还算是清秀。<br/><br/>
镜子中的女人嘴角无意识的上扬，笑着的样子似乎给女人添了几分姿色。<br/><br/>
“竟然真的比以前好看了……”李翠如摩挲着自己的脸，喃喃地说着，有些激动。<br/><br/>
激动过后，李翠如则更是感念婆母的恩情。<br/><br/>
若非婆母对她这般好，她又怎么可能变得漂亮？<br/><br/>
至此，李翠如对婆母可谓是忠心耿耿，这也就有了后来的后来，李翠如为了婆母……<br/><br/>
罢罢罢，以后的事情，暂且不提。<br/><br/>
没多久，顾家小院就人满为患了。<br/><br/>
顾以沫将桌子摆在了小院里，两桌上，每一桌上都摆的满满当当的。<br/><br/>
栗子五花肉香糯可口，棒子骨肉已经软烂，骨髓都出来了，豆角土豆更是炖进去了肉香。手撕鸡焦香无比，凉拌金针菇酸辣可口，脍炙羊肉勾的人口水都快要出来了，还有看着就养心悦目的芹菜炒虾仁，一盘猪头肉上盖满了蒜汁调料，中间一大盆海带排骨汤飘香满院……<br/><br/>
真真的丰盛至极啊。<br/><br/>
院子门口，胡屠夫和林西楼狭路相逢，目光焦灼在一起，心底里都升起了对彼此的戒备来。<br/><br/>
这是谁啊？为何会来这里？这是两个人心底同时响起的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914516"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;胡屠夫和林西楼狭路相逢">加入书签</a>
</div>
