
&#39;砰&#39;;！~身穿花里晚礼服的雅美奈拎着香奈儿背包走进了客厅，仍被安凌宇紧紧压在身上的叶琪琪见势不妙，拼命的想将他推开，但这家伙对她而言，过于沉重了，糟糕了，美奈阿姨回来了，要是被她看到这样的画面...天呐！~不敢想象！<br/><br/>
&#34;安凌宇，你快起来啊，喂！！&#34;该死，烂醉如泥的安凌宇，根本听不见叶琪琪的话，她的双手仍被一双白净温热的双手紧紧按在沙发上，那张俊美的面孔，深深埋入她白皙的脖颈，温暖的鼻息绷紧了她大脑的每条神经，搞什么啦！<br/><br/>
换过拖鞋的雅美奈自信满满的走上台阶，&#34;琪琪！阿姨回来咯。&#34;当她走进餐厅正要为自己倒杯白开水时，视线竟无意识的落在了叶琪琪和安凌宇的身上，此刻，她彻头彻尾的愣在了原地，拿在手中的玻璃杯，差点摔落在地。<br/><br/>
&#34;阿阿阿阿...阿姨！你...你别误会！安，安凌宇他...他喝醉了，然...然后...&#34;<br/><br/>
&#34;WOW！&#34;雅美奈饶有兴趣的走向前去，看着面红耳赤的叶琪琪和她的儿子如此亲密接触，从不愿主动靠近女生的安凌宇，居然和这丫头十指相握，压在她身上？这小子不会是...<br/><br/>
叶琪琪看着雅美奈那张充满朝气，年轻漂亮的脸上所呈现的坏笑，就知道，她一定是误会了，&#34;阿姨，你，你快帮我把安凌宇拽起来啊，压死我了。&#34;她已经顾不得解释，只怕再被这重量级的家伙继续压着，就要窒息了。<br/><br/>
雅美奈伸手将昏昏欲睡的安凌宇一把从叶琪琪的身上拽了起来，让他能有一个舒适的姿势靠在母亲的肩头，气喘吁吁的叶琪琪总算摆脱了他的束缚，坐在沙发上不满的撇了撇嘴，&#34;琪琪，想不到你跟凌宇...&#34;<br/><br/>
&#34;什么呀！不是的，阿姨，不是你想的那样，我们什么事都没发生，是这家伙，他他他...他喝醉了，然后一没站稳就压了过来，我根本推不动他，要是阿姨你再晚一步回来，我就要死翘翘了。&#34;为什么，和安凌宇有过如此亲密的举动过后，她的心总是狂跳不已？明明什么事也没发生，为什么...却有种奇怪的感觉？<br/><br/>
雅美奈拖着安凌宇沉重的身体走进他的房间，将他小心翼翼的放在床上，为他温柔的盖上了一层单薄的蚕丝被看着自己帅气凌人的儿子，不禁得意的笑了笑，便转身走出了房间，轻轻关上房门朝叶琪琪笑了起来，&#34;琪琪，你和凌宇在一起的时间这么久了，觉得凌宇这孩子...怎么样？&#34;<br/><br/>
&#34;哈？！&#34;来不及反应的叶琪琪被美奈阿姨突如其来的质问吓了一跳，&#34;阿姨，你一定是误会我们了，安凌宇的女人缘那么好，从小就这样，喜欢他的女生那么多，跟他告白送情书的女生也多到爆，我才不会掺和进去。&#34;<br/><br/>
和那种不解风情，霸道猖狂的垃圾在一起，只怕会给她造成更大的损伤，不知何时，雅美奈早已坐在叶琪琪的身边，伸手轻轻搂着她的俏肩，&#34;我没误会什么呐，我只是觉得，我儿子他从小就讨厌和异性有任何过分亲密的接触，更别说是恋爱了，而且，你也知道，凌宇长的又好，智商也高，德智体美更是全面发展，将来，靠近他的女生会越来越多喔。&#34;<br/><br/>
雅美奈一脸坏笑的凑近叶琪琪的耳边轻声呢喃，阿姨干嘛要对她说这种话？&#34;啊！对了！阿姨，我的作业还没写完，我先回房了，你早点休息吧，晚安。&#34;她急匆匆的起身向二楼冲去，为了避免雅美奈的逼问，她只好即刻转移话题，迅速冲进了房间。<br/><br/>
&#34;这孩子...&#34;坐在沙发上的雅美奈轻蔑的撩起了她那柔顺一泄如注的长卷发，扯了扯嘴角，露出了一抹即将得逞的笑容。<br/><br/>
&#34;只是误会，误会而已，而且...安凌宇根本不了解女生，我，才不会和他怎么样呢。&#34;紧紧靠着门槛的叶琪琪，伸出双手轻轻拍了拍她肌肤光滑的脸颊，&#34;叶琪琪，振作，振作！不要被阿姨的话误导了，你和安凌宇根本不可能，两条毫无交集的平行线，是永远不可能交织在一起的，复习复习！&#34;<br/><br/>
第二天的清晨，放置在床头的&#34;轻音少女&#34;周边的闹钟突然响起，躺在席梦思床上的叶琪琪从被窝里伸出了一只纤细的小手，裸露的肌肤在***阳光下显得格外光滑，她烦躁的按下了闹钟开关按钮，顶着凌乱的长发，慵懒的打着哈欠坐了起来，昨晚复习到凌晨两点，今早七点半起床，睡眠根本不充足嘛。<br/><br/>
叶琪琪身穿整齐干净的学院制服故作精神的推开房门走了出去，站在宽敞的走道上，她无力的垂下眼帘，看到坐在餐厅里摆着一张冰冷的扑克脸的安凌宇正翘着修长的二郎腿拽拽的看着报纸，讨厌，为什么在见到他会这么紧张？<br/><br/>
&#34;阿列？琪琪？你醒来啦？&#34;端着一碗热牛奶的雅美奈站在餐厅，抬起眼眸仰视着站在二楼的叶琪琪，&#34;快下来吃早饭吧。&#34;<br/><br/>
雅美奈，在模特界，是一届名模，但在安家，却是个好相处，近人情的好妈妈兼好阿姨，叶琪琪苦笑着向楼下走去，那扎在脑后的马尾，随风飘起，将她整个人衬托的格外清纯。<br/><br/>
&#34;你昨晚喝醉了，知道吗？&#34;叶琪琪故装若无其事的样子拿起了一块三明治放进嘴里，咬了一口，含糊不清的说。<br/><br/>
安凌宇冷冷的合上报纸，修长的大手不屑的拿过咖啡杯，喝了一口香醇可口的咖啡，该死，为什么连他喝咖啡的姿势都这么有魅力？不对！她一定是疯了，要么，就是脑袋某根筋搭错弦了，&#34;就算我喝醉，也不会对你这种平胸女做什么。&#34;<br/><br/>
&#34;哈？？？平...平胸女？你！！&#34;想起昨晚，安凌宇紧紧的压在她身上，伏在她耳边轻声呢喃：你的想法，都是你在一厢情愿。如此温柔的言语，只不过是...他酒醉后的胡言乱语而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004054"&nbsp;&nbsp;chaptername="第二十四章：暧昧姿势被误解">加入书签</a>
</div>
