    
<br/><br/>    第二天一早，林予清是被手机电话铃声吵醒的。
<br/><br/>    昨天熬了夜，鲜有的破坏了生物钟。
<br/><br/>    “喂，妈。”
<br/><br/>    “在家吗？有时间没，带你去个地方。”
<br/><br/>    “有的，但是然然还没醒。”他看了眼怀里的人，给她掖了掖被子，把伸出半只的胳膊塞进去。
<br/><br/>    “你们俩又熬夜了？跟你说不要把小姑娘闹太晚，对身体不好。”
<br/><br/>    “妈，我没有...”
<br/><br/>    “行了，再睡一个小时，我等会过过来接你们。”
<br/><br/>    “嗯好。”
<br/><br/>    挂断电话后，林予清轻轻下了床，来到客厅。
<br/><br/>    蛋糕还剩一些，他三两口解决完，然后把照片拿下来，用盒子装好，玫瑰花也用小袋子装起来。
<br/><br/>    接着打扫卫生，去厨房做早饭。
<br/><br/>    半个小时后，许时然才悠悠转醒，没摸到身边的人，只有床上剩下点余温。
<br/><br/>    “哥哥？”
<br/><br/>    她趿拉着拖鞋往外走，听到锅碗瓢盆的声音，走进厨房，从背后抱住男人。
<br/><br/>    “然然醒了？”
<br/><br/>    “嗯，今天吃什么？”
<br/><br/>    “阳春面，你要煮鸡蛋还是荷包蛋？”
<br/><br/>    “荷包蛋吧。”
<br/><br/>    “哦对了，妈等会来接我们，不知道有什么事情。”
<br/><br/>    林予清拿起平底锅，放在炉子上，打着火。
<br/><br/>    “行，我先去洗漱。”
<br/><br/>    许时然又慢慢吞吞的离开了，她不清醒的时候总是这样，行动迟缓，思维也慢一拍。
<br/><br/>    等她刷完牙，洗完脸，早饭也做好了。
<br/><br/>    “趁热吃。”
<br/><br/>    他煎的荷包蛋是微微焦褐色的那种，咬起来脆脆的，咔吱咔吱。
<br/><br/>    许时然一向讨厌蛋腥味，最喜欢这种焦焦脆脆的。
<br/><br/>    “妈啥时候来。”
<br/><br/>    她本来是想说干妈的，也不知道为什么，突然就嘴瓢了，刚说出口，两个人都愣了愣。
<br/><br/>    很快，她的耳根以肉眼可见的速度变红。
<br/><br/>    “我不是那意思。”
<br/><br/>    “反正以后都会是妈，早叫迟叫都一样，她和我说的十点，来接我们。”
<br/><br/>    “嗯好。”
<br/><br/>    她大口吸溜着面条，没一会就吃的饱饱的。
<br/><br/>    “哥哥，你是不是煮多了啊。”
<br/><br/>    “想让你多吃点的，都瘦了。”
<br/><br/>    昨天晚上睡觉的时候，把她搂进怀里，纤薄的后背，微微突出的蝴蝶骨，平坦顺滑的小腹....
<br/><br/>    无一不透露出她又瘦了的事实。
<br/><br/>    “还好吧，和之前没差。”
<br/><br/>    她一米七左右，一百零几斤，胸和屁股都还可以，其他地方肯定肉会少一些。
<br/><br/>    “给我吧。”
<br/><br/>    林予清拿过她的面碗，三两口吃完里面剩下的面条。
<br/><br/>    “爱你。”
<br/><br/>    简单收拾了一下，许时然看了看天气预报，今天挺冷的，还是穿长裤长袖吧。
<br/><br/>    于是从衣橱里找出一条薄款灰色套装，卫衣和裤子已经搭配好，很方便，根本不用纠结。
<br/><br/>    “哥哥，来涂防晒。”
<br/><br/>    林予清不怎么涂防晒，仅有的几次也是在许时然的勒令之下。
<br/><br/>    但很离谱的是，哪怕如此他仍旧很白，虽然不是什么白皙如雪，但在女生中也是偏白的那一类。
<br/><br/>    许时然快步走过去，把手里挤多的那一坨糊到他脸上。
<br/><br/>    然后抹开，涂匀。
<br/><br/>    “行了，跪安吧。”
<br/><br/>    接着把瓶瓶罐罐收拾放好。
<br/><br/>    她不化妆，但是护肤品很多，而且都是那种大品牌。
<br/><br/>    女生嘛，还是爱美的，尤其是抗老抗皱，更是第一要义。
<br/><br/>    早保养晚衰老是她从齐蕴那里学来的，别看她妈妈四十岁了，那脸蛋，白皙细嫩，胶原蛋白也很充足。
<br/><br/>    和她爹站一块，说是黄昏恋都有人信。
<br/><br/>    “走吧哥哥。”
<br/><br/>    蒋琳岚已经在楼下等候，除了给儿子过生日以外最重要的事情就是扔个小公司给他。
<br/><br/>    “妈。”
<br/><br/>    “干妈！”
<br/><br/>    “诶，然然好，上车吧。”
<br/><br/>    “妈咱们去哪啊。”
<br/><br/>    坐上车后，林予清眼瞧着自己的母亲往三环那边开。
<br/><br/>    “带你去看个产业，老大不小了，该长点心了。”
<br/><br/>    “哦。”
<br/><br/>    车辆行驶了大约一个半小时，在一栋写字楼停下。
<br/><br/>    “八九十层都是的。”
<br/><br/>    乘坐电梯来到对应楼层，公司名就映入眼帘—恒星科技开发有限公司。
<br/><br/>    “这呢，是你爸前几年收购的一家科技公司，快倒闭了，现在转型做小游戏，规模很小，盈利模式一般以插入广告和顾客消费。
<br/><br/>    一年一百多万吧，够你花了。”
<br/><br/>    蒋琳岚简单介绍了一下，总经理见到他们立刻迎了过来。
<br/><br/>    “夫人好，少爷好，少夫人好。”
<br/><br/>    “以后你们就跟着他就行了，你简单介绍一下吧，我先去休息室了。”
<br/><br/>    蒋琳岚指了指林予清，然后转身离开。
<br/><br/>    “林总好，我是王皓，负责技术开发方面。咱们公司是有限责任公司，您方控股80%，暂时没有上市的打算。
<br/><br/>    运营模式是技术部开发的单机游戏，在各大手机平台投放，赚取广告费和充值费用。”
<br/><br/>    “嗯，有什么出名的游戏吗？”
<br/><br/>    “您跟我来。”
<br/><br/>    王皓带着林予清来到九楼，这里是他们公司最核心的几个部门。
<br/><br/>    推开办公室门，十几台电脑同时运行。
<br/><br/>    虽然他们是小游戏，但讲究的是脑洞，不仅需要开发部门的程序支持，更少不了策划部的创意和美术部的绘制，建模。
<br/><br/>    “这是我们今年上半年投放到市场的游戏《最离谱的大冒险》，您可以感受一下。”
<br/><br/>    王皓拍了拍一个员工的背，他立刻调出游戏。
<br/><br/>    第一关，一个小人站在桥上，往前走，死掉，往后走，死掉。
<br/><br/>    只有疯狂点击，然后突然长出翅膀，飞上天空。
<br/><br/>    成功过关。
<br/><br/>    “确实挺有意思的。”
<br/><br/>    脑洞类游戏，不需要大制作，“利润率有多少？”
<br/><br/>    “百分之200。下载量一千七百万，扣除运营商成本以外，广告商收入五百万，客户充值一百万。”
<br/><br/>    “确实很可观，短期内就这样吧。”
<br/><br/>    林予清点点头，他对这方面不算太懂，但公司规模出成，他也不需要忙碌太多。
<br/><br/>    只是不知道，妈妈那边是怎么想的。
<br/><br/>    回到休息室，蒋琳岚正靠在沙发上喝茶，许时然去了卫生间，给母子俩留下了谈话的时间。
<br/><br/>    “妈，你把这个给我？”
<br/><br/>    “嗯，你玩着呗，赔了就赔了。”
<br/><br/>    “那我以后万一不想做这行呢？”
<br/><br/>    “傻儿子。”她笑了笑，放下茶杯。
<br/><br/>    “我和你爸赚钱是为了让你们多点选择的权利，而不是什么子承父业。<br/><br/>