
“不叫。”林盈盈摇着脑袋，果断拒绝。<br/><br/>
“哟，几天不见，尾巴翘起来了啊，确定不叫吗？”<br/><br/>
看着叶凡满脸邪痞气息，林盈盈改口了：“叶经理。”<br/><br/>
“不对。”<br/><br/>
林盈盈偷偷看了四周一眼，小声叫道：“叶凡哥哥。”<br/><br/>
“哈哈哈哈，这还差不多。”叶凡笑歪了嘴。<br/><br/>
随即，抓着林盈盈手臂，果断把她拖进了秘书办公室，反手关上门，锁上……<br/><br/>
看着叶凡这举动，林盈盈心惊肉跳，赶紧从桌子上拿起一本文件夹挡在自己胸前，紧张问道：<br/><br/>
“你要干吗？”<br/><br/>
“嘿嘿，当初你答应过我，我完成任务，你就跳钢管舞给我看，我没说错吧。”<br/><br/>
林盈盈嘴角一抽：妈呀，他怎么着还记着这事啊！？<br/><br/>
“这不都过去很久了吗……”<br/><br/>
“少来这一套，看来你是想赖账了，那就别怪我不留情面了。”<br/><br/>
叶凡浑身流氓气概，步步逼近林盈盈。<br/><br/>
林盈盈吓得退到了墙角，赶紧叫道：“你不要过来，我叫非礼了。”<br/><br/>
“我来帮你叫吧。”<br/><br/>
说完，叶凡扯开嗓子大叫道：“救命啊，非礼啊，叶经理占我便宜。”<br/><br/>
“……”<br/><br/>
林盈盈目瞪口呆，算是见识到这家伙有多混蛋了。<br/><br/>
“怎么样，声音够不够大，要不要敞开门叫。”叶凡满脸乐呵笑容。<br/><br/>
“不用了，我跳还不行吗，可这里没有钢管啊，要不改天吧。”林盈盈委屈瘪着嘴巴。<br/><br/>
“不行，我又不是看钢管，你扭给我看这行了。”<br/><br/>
“……”<br/><br/>
哎，认栽吧。<br/><br/>
林盈盈默默哀叹了一声，放下文件夹，调整好情绪，深呼吸了几口气，然后，跳起前些天学来的钢管舞。<br/><br/>
叶凡两眼鼓得像牛眼睛一般，眨都不眨一下，盯着林盈盈上下看个不停。<br/><br/>
特诱人，丰臀凶乳，前|凸后|翘，水蛇腰，肉感十足的大长腿。<br/><br/>
浑身上下都是都是丰腴成熟的宝贝，加上穿一套贴身包裹的白领丽装，活生生的构织出一幕制服诱惑。<br/><br/>
另外，林盈盈长着一张清秀的脸蛋，戴一幅黑边眼镜，气质很清纯，与这火辣的热舞揉合在一起以后，散发出一种让男人想入非非的旖旎诱惑。<br/><br/>
这女人，若是到吧台上去跳一跳，绝对会惹得台下的牲口们癫狂怪叫。<br/><br/>
林盈盈被叶凡看得心慌乱跳，自娘胎里出生起，就没想过有一天会给一个男人跳这种舞，简直是……<br/><br/>
啥也不想了，匆匆跳完，脸红气喘的拿起桌上的文件夹，又盖在自己胸上。<br/><br/>
“嘿嘿，眼镜妹妹，你知道你跳起舞来有多诱人吗？”<br/><br/>
诱人！？他是想那个吧……<br/><br/>
林盈盈脸蛋瞬间红得要滴出血来，想起了自己去学钢管舞的时候，其他一起学的女孩子一看到她跳，立即在旁边怪叫：盈盈，你好诱人啊，我要是个男人，铁定找个月黑风高的夜晚QJ你。<br/><br/>
咳咳！<br/><br/>
“我已经跳给你看了，你能不能不要说这个了。”<br/><br/>
“好吧，那说说吧，你刚才叫我不要进韩总办公室，是几个意思？”<br/><br/>
“这个……”<br/><br/>
“咳！”<br/><br/>
叶凡挑着眉头干咳了一声。<br/><br/>
林盈盈立即老实说出来：“因为韩总办公室来了客人。”<br/><br/>
“谁？”<br/><br/>
“晏如妃。”<br/><br/>
“她？”<br/><br/>
叶凡微讶，晏如妃跑到这里来干吗？<br/><br/>
看向林盈盈，见她眼神躲闪……有猫腻啊。<br/><br/>
“眼镜妹妹，你是不是还有事情瞒着我？”<br/><br/>
“没有。”林盈盈脑袋摇得像拨浪鼓一般。<br/><br/>
实际上，当然是有的，上次晏如妃来找韩果的时候，跟韩果打赌，看谁先征服叶凡……<br/><br/>
林盈盈怕叶凡知道这事，所以刚才才叫住叶凡。<br/><br/>
叶凡狐疑看着林盈盈，懒得问她，直奔韩果办公室。<br/><br/>
到了门外后，猫着腰，悄悄拧动门把手，推开一点，鬼鬼祟祟的探着脑袋往里张望。<br/><br/>
当即看到了韩果和晏如妃，两人坐在沙发上，各自脸色……貌似在掐架啊。<br/><br/>
正是！<br/><br/>
晏如妃是过来送邀请函的，邀请韩果和叶凡参加她公司半个月后的年会盛典，主要是邀请叶凡，又惦记着韩果这个竞争对手，所以一并邀请了。<br/><br/>
找不到叶凡，便进了韩果办公室，送过邀请函以后，两人针锋相对卯上了。<br/><br/>
听晏如妃妖娆轻笑道：“韩总，你应该很见没见到叶凡了吧？”<br/><br/>
“天天见。”韩果果断回应。<br/><br/>
“咯咯，真的吗，那你知道他昨晚在哪里吃的晚饭吗？”<br/><br/>
韩果眉头微了微，心里暗骂：难道那家伙又跑到这女人家里去了！？<br/><br/>
心里骂着，嘴上不认输：“晏总，你和我说这些，是心里不踏实吧，没事，你尽管天天和叶凡吃饭，反正他最后会乖乖到我身边来的。”<br/><br/>
咳咳！<br/><br/>
为了应付晏如妃的挑衅，韩果真心是硬着脖子上了，而实际上，她自己都觉得这种牛皮吹得有些天花乱坠啊。<br/><br/>
门口偷听的叶凡差点被这话呛着……好像两个女人在拿自己开战啊，啊哈！<br/><br/>
脸上当即泛起奇怪笑容，贼笑继续偷听。<br/><br/>
晏如妃又轻笑道：“我怎么感觉韩总在说大话，让我来猜猜，韩总应该没谈过恋爱吧，依韩总这种冰冷性子，和叶凡在一起的时候，肯定是唇枪舌剑，你看他不顺眼，他也看你不顺眼，有没有被我猜对，咯咯咯咯。”<br/><br/>
可不就是这样吗！<br/><br/>
韩果额头额头冒起三根黑线，硬着脖子说道：“只怕要让晏总失望了，我和他在一起的时候，很融恰，从没吵过嘴，也从没红过脸。”<br/><br/>
咳咳，说着这些话，韩果自己都起了一身鸡皮疙瘩……<br/><br/>
这叫啥事啊，简直是牛头不对马嘴，离谱到外太空去了。<br/><br/>
叶凡眼珠转了转，脸上涌起坏笑。<br/><br/>
当即关上门，然后敲门。<br/><br/>
“请进！”韩果在里面说道。<br/><br/>
叶凡推门而入。<br/><br/>
看到是叶凡时，韩果和晏如妃不禁愣了愣。<br/><br/>
特别是韩果，嘴角抽了抽，暗叫一声：完了，才吹过牛皮，现在咋办？<br/><br/>
两人浑然不知叶凡刚才偷听了好一阵。<br/><br/>
这货无耻装出讶异表情，盯着晏如妃道：“咦，你怎么在这里？”<br/><br/>
“来找你。”晏如妃妖娆笑道。<br/><br/>
“哦。”<br/><br/>
叶凡淡淡应了一声，没再搭理她。<br/><br/>
然后，直接走到韩果面前，一把把她抱在怀里，蹭着她完美无暇的脸蛋道：<br/><br/>
“小果果，有没有想我？”<br/><br/>
“……”<br/><br/>
小果果！？<br/><br/>
韩果炸起一声鸡皮疙瘩，想撞墙的心都有了，但能怎么办，难道叫他滚远点，难道跟他发彪吗？<br/><br/>
都这样了，干脆趁势打击一下晏如妃。<br/><br/>
脑海中冒起这个念头后，韩果忍着一声恶寒，轻“嗯”了一声。<br/><br/>
叶凡暗笑得快岔了气，顺势而上，两手捧着韩果脸蛋道：“我也想你，来，亲一口。”<br/><br/>
说完，夸张的噘起猪哥嘴，缓缓朝韩果嘴唇吻去。<br/><br/>
韩果满脸惊恐，浑身绝望啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544556"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;来，亲一口">加入书签</a>
</div>
