    
        <br/><br/>    三天后。
<br/><br/>    新教皇继任仪式秘密开始。
<br/><br/>    因为教皇殿和斗罗殿都已被毁灭，因此这个仪式选在了斗罗殿后方几百米外的天使大殿举行。
<br/><br/>    这个大殿里供奉的都是历代武魂殿教皇的灵位。
<br/><br/>    以往的加冕仪式，都是先要在教皇殿进行昭告，接下来去长老殿接受祝福，然后去斗罗殿中完成洗礼，最后进入天使殿，在历任教皇见证下最终完成加冕。
<br/><br/>    “这次虽然有些不合规矩，但武魂殿不可一日无主，事急从权，就先如此处理吧。”千道流说，“他日重建完毕，大计完成，再给你按照规矩补上。”
<br/><br/>    千仞雪点头。
<br/><br/>    天使殿本来不容许闲杂人等进入，但这次加冕仪式，张歌和武魂殿高层都参加了。
<br/><br/>    张歌没想到千道流会邀请他，不过这样也好，千道流已经在心里承认他在武魂殿中的地位了。
<br/><br/>    而站在张歌身边的，就是戴着面纱，穿着长袍的比比东。
<br/><br/>    经过三天的考虑，比比东最终还是决定参加这场仪式。
<br/><br/>    就像张歌说的一样，这么多年过去了，她也该放过自己了。
<br/><br/>    来参加仪式，就相当于是她已经和过去的自己和解了。
<br/><br/>    不过相对于观看典礼，比比东的目光更多的是落在千寻疾的灵位上。
<br/><br/>    站在她身边的张歌甚至都能闻到火药味。
<br/><br/>    捏了捏她的小手，提醒让她注意一下，她的表情这才缓和了一些。
<br/><br/>    估计要不是这么多人站在这看着，她能把千寻疾的灵位给炸掉。
<br/><br/>    仪式完毕。
<br/><br/>    千仞雪转身面向武魂殿高层，各位长老和主教立刻恭敬的行礼：“参见教皇冕下，冕下万岁万岁万万岁！”
<br/><br/>    身穿盛装的千仞雪美如画，小脸蛋上是高傲的冷漠，手臂一挥：“平身！”
<br/><br/>    张歌竭力让自己保持着严肃的表情。
<br/><br/>    这特么诡异的清宫剧既视感是怎么回事！
<br/><br/>    咱能别整这套吗？
<br/><br/>    你来个‘教皇老仙，法力无边，攻无不克，战无不胜’多好！
<br/><br/>    或者‘武魂圣殿，战无不胜，圣殿教皇，文成武德，千秋万载，一统江湖’也不错啊！
<br/><br/>    什么特么‘万岁万岁万万岁’，听着就让人厌恶反胃。
<br/><br/>    “我宣布！自即日起，封张歌为长老殿特封大长老，斗罗殿第八供奉！享有与教皇同等特权！有权参与武魂殿所有事务与计划！”千仞雪的声音把张歌的思绪拉回到现实。
<br/><br/>    张歌很懂事，立刻抚胸致意：“多谢教皇冕下。”
<br/><br/>    比比东在心里叹了口气。
<br/><br/>    一代新人换旧人，有了张歌这层关系，千仞雪的教皇之位会坐的更稳，日后武魂殿也会发展的更繁荣。
<br/><br/>    如果当初亲自去见张歌，礼贤下士，邀请张歌加入武魂殿，结局肯定不会像现在这样。
<br/><br/>    只可惜，当初还是小看了这个天才。
<br/><br/>    一众长老主教立刻行礼：“参见特封大长老，供奉大人。”
<br/><br/>    张歌是个混世魔王是个灾星不假，但人家的实力可是实打实的摆在这，不管个人战斗力还是魂兽大军，都让人心惊胆战，有了他的加入，武魂殿的实力可以说是突飞猛进！
<br/><br/>    至于他对武魂城造成的损失和破坏，都已经是过去式，不重要了。
<br/><br/>    利益和未来大于一切。
<br/><br/>    “【霸世·一】任务已完成，第二武魂完全开启！魂力提升十级！获得随机百万年魂环一个！”
<br/><br/>    “恭喜达到百级！获得额外奖励随机魂技一个，魂骨一块！获得特定百级奖励魂导器一个！”
<br/><br/>    “鉴于宿主魂力已达到百级，已大陆无敌，因此【霸世】后续任务取消，后续主线任务将会更改为【神之任务】，其他支线任务不受影响。”
<br/><br/>    “恭喜，你这下真的可以横着走了。”
<br/><br/>    张歌喜笑颜开！
<br/><br/>    “啊，客气客气！今儿高兴，待会我请客！大家一起去撮...咳咳。”说到最后才意识到现在是在天使殿，历任教皇的灵位前，于是张歌赶紧收住笑容，又摆出一副严肃的样子，垂手而立。
<br/><br/>    千仞雪白了他一眼，但眼神里也有一些笑意，似乎也是在憋笑。
<br/><br/>    千道流高声喊道：“礼毕！新任教皇加冕完成！回殿！”
<br/><br/>    离开天使殿，气氛这才逐渐从严肃回归到正常。
<br/><br/>    “封你为第八供奉，你不会心里不舒服吧？”千仞雪问。
<br/><br/>    “没有啊，很舒服。”
<br/><br/>    “那就好，虽然你实力强，但斗罗殿供奉毕竟是以等级来划分的，你才刚满九十级，而且年龄也小...”
<br/><br/>    有句话千仞雪没说出口，能在斗罗殿被封为大供奉的，都必须是九十六级以上的高手。
<br/><br/>    不过以张歌这个怪物的实力来看，等级已经没那么重要了。
<br/><br/>    “没事我说了不介意。”张歌现在心情爽到爆，“要没什么别的事，我就先走了。”
<br/><br/>    “哎，你这么着急干嘛去？”
<br/><br/>    “去...去厕所。”说完，张歌一溜烟跑走了，边跑还边喊：“那什么！别忘了啊，中午一起吃饭，我请客啊！”
<br/><br/>    目送他跑远，众人面面相觑。
<br/><br/>    千道流试探着问：“他应该...不是生气了吧？”
<br/><br/>    千仞雪说：“应该不是，我觉得好像很开心很兴奋的样子。”
<br/><br/>    千道流皱眉：“只是册封了大长老和供奉，不至于吧？”
<br/><br/>    千仞雪摇头：“不是因为这个。”
<br/><br/>    比比东看着离去的张歌，默然离开，千仞雪想叫住她，但话最终没说出口。
<br/><br/>    ......
<br/><br/>    城内僻静处。
<br/><br/>    张歌两眼放光，打开了自己的属性栏。
<br/><br/>    第二武魂：齐天大圣（半封印状态）
<br/><br/>    虽然早已有了猜测，早有了心理准备，但真的看到齐天大圣四个字的时候，张歌的心脏还是狂跳了起来！
<br/><br/>    齐天大圣！孙悟空！
<br/><br/>    但是这个‘半封印状态’是什么意思？
<br/><br/>    “激活第二武魂，各个魂技获得相应强化。”
<br/><br/>    “第二武魂可附身，附身后使用第一武魂，本体战斗力得到大幅度强化！
<br/><br/>    可单独使用，也可和第一武魂融合，融合后，战斗力也将大幅度强化！”
<br/><br/>    “混世凶神领域完全解锁，可自由使用。”
<br/><br/>    “注：第二武魂为半封印状态，实力并不完整，需宿主帮助解开全部封印，获得全部力量。”
<br/><br/>    张歌赶紧问：“阿兰姐，啥意思啊，为什么是半封印？”        <br/><br/>