    
        <br/><br/>    “这样的霸王色霸气……”，马尔科他们也暗中咋舌，如此快要实质化的霸王色霸气，让他们都感觉到了压力。
<br/><br/>    “踏踏……”
<br/><br/>    索罗.正风一步步往前走，莫比迪克号上一些地方，开始出现细微的裂痕。
<br/><br/>    “这混蛋……”，马尔科他们嘴角抽搐，实在这下马威让他们有点隔应，因为挡得住这霸气的，没有几个。
<br/><br/>    此时，白胡子也眼睛一眯，这样的霸气，很有意思啊！
<br/><br/>    一年前，他见到了红发那个小鬼，那小子的霸王色霸气，也是霸道得很。
<br/><br/>    可相比这小子，红发的霸气，似乎要弱了一些啊。
<br/><br/>    “小鬼，这么嚣张的吗！”，白胡子出声，自身的霸王色霸气也释放出来，他倒要看看，这小子有几分成色。
<br/><br/>    两人霸王色霸气对撞，海浪都在翻滚，天空的云朵，也被震散。
<br/><br/>    索罗.正风依然不疾不徐，往前一步一步走着，这让马尔科他们，瞳孔都是一缩。
<br/><br/>    在自家老爹的霸王色霸气下，这混蛋居然还能这样平稳！
<br/><br/>    此时，白胡子眼中也露出几分讶异，他虽然不是霸王色霸气天赋型选手，可能够挡住他这霸气的，可没有几个。
<br/><br/>    索罗.正风没管白胡子的惊讶，而是一步一步往前走去，三年时间，让他彻底将自己的霸者疆域构造完成，他的霸王色霸气，如今已经如同一张秩序的大网，可以笼罩一切。
<br/><br/>    他的意志，他的气魄，随着索罗国实力增加，更加显露出来。
<br/><br/>    一步一步靠近过来，待到距离差不多了，他才将霸王色霸气一收，笑道：“初次见面，失礼了。”
<br/><br/>    “库哈哈哈……”
<br/><br/>    白胡子也收了霸王色霸气，大笑起来，随即，他眼睛一眯，言道：“你个小鬼，是要给老子来一个下马威吗？”
<br/><br/>    “不，只是想见一见，被称为世界最强的男人，到底有多强的威势！”
<br/><br/>    索罗.正风说着，白胡子哈哈大笑：“有意思的小鬼！”
<br/><br/>    “这是我带来的好酒！”，索罗.正风手指了指旁边的一桶酒，笑道：“你应该尝一尝，应该能够让你满意。”
<br/><br/>    两人面对面坐着，喝起酒来，白胡子喝了一口，眼睛一亮。
<br/><br/>    “这是新品牌吗？”，索罗国十二种类美酒他熟悉，这种口味的，还是第一次。
<br/><br/>    “算是吧，不过是在十二种类上勾兑的。”，索罗.正风笑着解释了一句。
<br/><br/>    “天龙人喝的那种？”，白胡子询问出声，要知道索罗国上缴的天上金，都成了品牌了。
<br/><br/>    “不，那只是忽悠他们的，那些酒，没这个醇香。”，索罗.正风语气悠悠，白胡子一愣，随即一看索罗.正风不像是说假话，白胡子突然哈哈大笑起来。
<br/><br/>    这句话，隐藏的意思很多啊！
<br/><br/>    “你的胆子很大！”，白胡子意味深长说了一句，又端起酒喝了起来。
<br/><br/>    索罗.正风一笑，他这次过来，是要与白胡子摊牌一些事情的，想要继续渗透二十四个岛屿，那么就必须得到白胡子的同意，要不然，剩下的就是战争。
<br/><br/>    “小鬼，你到底要干什么？”，白胡子喝了几碗酒，神色凝重出声，盯着索罗.正风询问出声。
<br/><br/>    根据他查到的东西，这个小子的索罗国，很多东西，都与世界政府其他加盟国不同。
<br/><br/>    怎么说呢，很另类，而且隐隐约约有着挑衅世界政府秩序的感觉。
<br/><br/>    “做该做的事情罢了！”，索罗.正风看着白胡子，神色也变得凝重，言道：“我不认同海贼王罗杰的做事方式，所以，我要用我的方式做一些事情。”
<br/><br/>    “轰……”
<br/><br/>    如同炸雷，白胡子脑海都轰鸣一声，他听到了什么？
<br/><br/>    罗杰要干什么，白胡子多多少少是知道的，可这个小鬼，居然也有着类似的心思。
<br/><br/>    “小鬼，你是玩真的吗？”，白胡子感觉自己的心都在震动，本以为自己的猜测，已经足够大胆了，可没有想到，这个小鬼，比他猜测的更要大胆。
<br/><br/>    “总有一些人，梦想着改变一些东西，你就当我是狂妄吧！”
<br/><br/>    索罗.正风端起酒碗，微微示意，然后咕噜咕噜喝了起来。
<br/><br/>    “梦想者吗？”，白胡子呢喃一声，随即哈哈大笑起来，端起酒碗，也咕噜咕噜喝了起来。
<br/><br/>    “你与他很像，可又很不像！”，白胡子眼神有些恍惚，想到当初樱花下，罗杰与他喝酒的时候，谈的一些事情了。
<br/><br/>    “像吗？”，索罗.正风一笑，摇了摇头道：“若是他最后没有得绝症，或许我们会更像。”
<br/><br/>    海贼王罗杰为什么最后宁愿自首，最大的原因，应该是他知道他已经不能完成想做的事了，所以，他要开启一个时代，用时代的力量，完成他想做而无法做的事。
<br/><br/>    “库哈哈哈……”
<br/><br/>    白胡子大笑起来，看着索罗.正风，言道：“梦想者啊，是这个大海永远不缺少的。”
<br/><br/>    “小鬼，你觉得海贼，是自由的吗？”
<br/><br/>    闻言，索罗.正风微微摇头，言道：“大海，是航海家冒险的天堂，白胡子，在我眼中，海贼与冒险家，不一样。”
<br/><br/>    这样吗！白胡子沉默一会儿，随即也明白了索罗.正风的意思。
<br/><br/>    海贼中，掺杂了太多利益熏心之徒，他们已经没有所谓的自由意志了，而只是一帮暴徒。
<br/><br/>    “也许你是对的！”，白胡子端起酒碗，咕噜咕噜喝完，言道：“你选择了一条很艰难的路，值得吗？”
<br/><br/>    “值得！”，索罗.正风给他倒酒，呵呵笑道：“你也可以当我是命运的挣扎者。”
<br/><br/>    “很不错的称呼！”，白胡子眼睛一眯，微微摇了摇头，谁又不是命运的挣扎者呢！
<br/><br/>    两人你一言我一语说着，倒像是两个哲人谈论着学问。
<br/><br/>    “家人，是老子最在乎的，那些岛屿，我可以给你。”
<br/><br/>    确定了一些事情后，白胡子到要看看，这小子，会不会是这个时代的搅局者。
<br/><br/>    “这么爽快的吗！”，索罗.正风有些惊讶，随即笑道：“一桶酒就收买了白胡子，我是不是应该觉得自豪。”
<br/><br/>    “库哈哈哈……”
<br/><br/>    白胡子大笑起来，目光看着大海，言道：“海贼，终归是属于大海的，大海，才是我们的归宿。”        <br/><br/>