    
        <br/><br/>    哪怕是对方是两位四环魂宗，她们也有着取胜的机会。曾经在皇城的斗魂场中，保持着六层的胜率。
<br/><br/>    以三环战四环，有这样的战绩，绝对能自傲了。
<br/><br/>    这也让她们名杨整个斗魂场...最后传遍了整个皇城。
<br/><br/>    也正因为这些战绩，这些成就。她们才在白家有了特殊的地位。和杨威一比，那就什么也不是了。对方完全有资格，将她们踩在脚低下。
<br/><br/>    “唉...”
<br/><br/>    白丽与白艳两人不由齐齐叹了一口气，现在她们已经没有别的选择了。
<br/><br/>    最后只能认命的向走向了雪清河的皇子府，因为现在她们只有投入雪清河的麾下。才能真正化解与杨威之间的恩怨。
<br/><br/>    毕竟，这位可是杨威的未来嫡亲大舅子啊！只要他出言杨护，出言相劝。杨威总是要给几分面子的吧！
<br/><br/>    认命归认命，可是此刻，她们这对姐妹变强的心，却是更加的强烈了。
<br/><br/>    因为她们明白，靠谁也不如靠自己。
<br/><br/>    要是她们拥有封号斗罗的实力，碾死杨威那就跟玩一样。
<br/><br/>    要是她们拥有封号斗罗的实力，家族中那位新晋的族长，也不会将她们当成货物一般，先是送到大皇子面前。
<br/><br/>    现在又要她们，为雪清河这位二皇子自荐枕席。
<br/><br/>    原因只有一个，她们是弱者。哪怕她们算得上天赋出众，哪怕她们是白家小辈之中，最出色的几人。
<br/><br/>    但是在必要的时候，她们依旧会被毫不犹豫的推出去。
<br/><br/>    想要掌控自己的命运，只有一条路可走，那就是变强，不断的变强。只有她们拥有了足够的实力，她们才能真正掌控自己的命运。
<br/><br/>    ....
<br/><br/>    “啊？”
<br/><br/>    这个时候，已经伪装成雪清河的千仞雪，一脸懵逼的看着刺豚斗罗。
<br/><br/>    十分惊讶的道：“你是说白家的双碧来了？还说要见我？”
<br/><br/>    刺豚斗罗表情也有一些古怪，因为在他看来，就是要见也是见杨威啊！他才上一切的根源。
<br/><br/>    不过还是点了点头：“是的殿下！”
<br/><br/>    千仞雪此时已经回过神来，不过眉头一皱，因为这个时候，她也已经猜到了对方的来意。
<br/><br/>    之后对刺豚斗罗问了一句：“你说，我应该不应该见见这两位？”
<br/><br/>    刺豚斗罗闻言，沉默了一会，之后一脸慎重的点了点头：“虽然之前的白奇已经死了，可是白家虽然只是崛起不到千年的时间。可是却是几代天斗皇帝的心腹，所以他们在天斗皇城，乃至整个天斗帝国，都有着十分广的人脉。要是将他们收为己用...还是有些极大的好处的。至少我们以后行事起来，方便很多。”
<br/><br/>    “最关键的是，他们白家又出了一位魂斗罗。也就是新任家族....所以，继白奇之后，他们白家又有一位能入皇城十大强者的人了。”
<br/><br/>    “只是....”
<br/><br/>    说到最后，刺豚斗罗眼神变的有一些诡异起来。
<br/><br/>    白家家主为何不亲自过来？
<br/><br/>    而是派了白丽与白艳这对姐妹过来？其意再明白不过了....说直白一点，就是让白丽与白艳过来自荐枕席的。
<br/><br/>    说好听一点，那就是来联姻的。
<br/><br/>    目的就是为了化解，白家与杨威之中的恩怨。
<br/><br/>    可是...他家殿下，又不是真正的雪清河。要是真的雪清河，这一对姐妹收入房中，也算得上是人生一件美事。
<br/><br/>    可问题是，他们家殿下是个女的啊！
<br/><br/>    怎么收？
<br/><br/>    收了，你说接触还是不接触？
<br/><br/>    经常接触吧，还不得被看出什么问题来？毕竟，你收了她们，又不动她们。令谁都会有点想法的，毕竟这么对姐妹，也算得上是人间极品。
<br/><br/>    这样的人间极品，扔到你床边了，你还不上....要么，你不是一个男人。要么，你就是一个太监。要么，你有什么不可告人的秘密，怕别人发现。
<br/><br/>    千仞雪则是沉默了一下，毕竟刺豚斗罗能想到的问题，她能想不到？
<br/><br/>    同时心中，还有一些惊讶，她是真没有想到，白家竟然又出一位魂斗罗。那这白家的价值，可就变的不一样了。
<br/><br/>    因为这是一个强者为尊的世界，十分的现实。再广的人脉，没有实力去维持，那也是没有太大的用处的。
<br/><br/>    可现在...真不一样了！
<br/><br/>    于是，千仞雪点了点头：“让她们进来吧！对了，把杨威也叫过来。”
<br/><br/>    “呃？”
<br/><br/>    刺豚斗罗愣了一下，随即笑了起来：“是殿下！”
<br/><br/>    不得不说，千仞雪还真是想到了一个好办法，那就是将这白家姐妹甩给杨威。
<br/><br/>    只是...他小心翼翼的扫了一眼千仞雪，可惜这个时候伪装着呢！哪里能看出什么来。
<br/><br/>    但是，他心中还是有一些担忧。
<br/><br/>    要知道，杨威可是他们家殿下的。可是现在殿下却是要送两个人间极品到杨威身边...这是个男人都顶不住了。
<br/><br/>    “呼...”
<br/><br/>    他吸收一口气，然后退了出去，同时心中十分庆幸：“还好这小子还小，就算是有什么心思，也办不成...等过两年他行了，只怕那个时候，殿下也已经与他将一切事分说了。那时见到殿下的真实面目，这对人间极品，也只能靠边站了。”
<br/><br/>    .....
<br/><br/>    “啥？”
<br/><br/>    片刻之后，杨威一脸惊讶的看着刺豚斗罗，声音也比平时拔高了许多：“你是说白家的双碧过来找殿下？”
<br/><br/>    刺豚斗罗点了点头：“没错，正是她们来了。”
<br/><br/>    “卧槽...”
<br/><br/>    杨威也是被震惊到了，惊呼一声：“这是亡我之心不死啊！”
<br/><br/>    之前先是魂勾引大皇子，最后利用他来对付自己。现在到是好，来了一招釜底抽薪。竟然直接把目标锁定为雪清河了。
<br/><br/>    这可是他名义上的大舅子啊！
<br/><br/>    这一次，到是比这次前聪明一点了。
<br/><br/>    刺豚斗罗：“伯爵大人，请跟我来吧！我已经先将那对姐妹带去殿下那里了。”
<br/><br/>    这个时候，他的身份不是刺豚斗罗，而只是雪清河皇子府中的一名大管事。虽然，掌握着皇子府的大权，可是论身份而言，依旧只一个下人。
<br/><br/>    所以，表现的十分恭敬。
<br/><br/>    杨威点了点头：“明白...”
<br/><br/>    说着，就迈步向雪清河书房的方向走去。        <br/><br/>