
“你确定？”千寻疾问到。<br/><br/>
“确定。”天梦冰蚕也坚定下来。<br/><br/>
这不失为一条新的出路，赌对了，那就前路光明，赌错了，扯淡，有它在，会失败？<br/><br/>
<br/><br/>
它马上就要百万年了，天罚也不是那么容易度过的。<br/><br/>
虽说可能都没有什么天罚，但总有万一不是。<br/><br/>
它已经忘记了千寻疾要帮它提升的事了。<br/><br/>
已经在那里计算起来。<br/><br/>
该怎么封印自己，下多少道封印，留下多少魂力。<br/><br/>
看着陷入了思考的某虫，千寻疾和小家伙相互看了一眼，有些无语。<br/><br/>
这边刚说好，你这边就开始想着怎么献祭了，还真是......敬业啊！<br/><br/>
既然这虫子这么敬业，那千寻疾也不能闲着不是。<br/><br/>
“好了，你不要算了，只要你愿意就行，我会先提升你的修为，助你先成为百万年魂兽。”<br/><br/>
“然后我会将你的魂力抽出一部份，再将精神力和剩下的魂力进行封印，随着雪儿的晋升，你的这些魂力会慢慢释放，直到雪儿全面吸收。”<br/><br/>
天梦冰蚕闻言有些呆滞，帮助自己晋升？<br/><br/>
它自己都不知道怎么晋升，开玩笑的吧！<br/><br/>
不过看到千寻疾那平静的眼神，它又觉得万一行呢？<br/><br/>
最后，它甚至有点期待。<br/><br/>
说做就做是千寻疾的美德。<br/><br/>
既然已经确认了，那就直接动手。<br/><br/>
千寻疾意念微动，时空神力汹涌而出，斗罗大陆上的精纯魂力被千寻疾牵引而来，不到一刻钟，便在千寻疾的手心汇聚成一颗光球。<br/><br/>
这就是方圆万里的魂力凝聚而成。<br/><br/>
当然，这不是全部魂力，只是方圆万里内的一成魂力罢了。<br/><br/>
如果有封号斗罗以上的高手，就能明显的察觉到周身的魂力减少了。<br/><br/>
其中感受最深的就是星斗大森林中的魂兽了。<br/><br/>
帝天等人已经把空间找了个遍，但还是没找到。<br/><br/>
正当他们郁闷的时候，又有手下发现了魂力逐渐减少的事。<br/><br/>
他们顿时感觉到了不寻常。<br/><br/>
只是他们根本就找不到原因，只能干着急。<br/><br/>
而空间中，天梦冰蚕看着千寻疾手心的光球，则是咽了咽口水。<br/><br/>
小眼睛中透着惊惧，看向千寻疾的眼神都变了么。<br/><br/>
以它的精神力造诣，自然知道这光球中蕴含的魂力是多么的庞大。<br/><br/>
简直恐怖，甚至能比得上它全身魂力的三分之一了。<br/><br/>
要知道它可是吃了整整九十多万年的冰髓，它身上的精纯魂力可是够那群家伙吸收上万年的。<br/><br/>
它全身魂力的三分之一，就这么简单的被千寻疾凝聚起来了。<br/><br/>
这已经不能用可怕来形容了。<br/><br/>
然后它正在惊叹的时候，就发现那团光球已经向他飞了过来。<br/><br/>
“我擦。这是干什么？喂，会死蚕的。”天梦冰蚕吓得叫了起来。<br/><br/>
就在它闭目等死的时候，却是发现，它想象中的情况没有出现，光球中的魂力虽然庞大，但却温和至极。<br/><br/>
怎么说呢？就像是他身上的一样。<br/><br/>
“愣着干嘛？还不赶快修炼，恢复修为。”千寻疾的声音传来。<br/><br/>
它这才回神，也顾不得惊骇了，连忙修炼起来。<br/><br/>
这几百年，时刻被抽走魂力，虽说对它来说不算什么，但也流失了不少的魂力。<br/><br/>
这个正好可以补充。<br/><br/>
随着天梦冰蚕的修炼，聚集而来的魂力在慢慢减少。<br/><br/>
而这条虫子的气息却是强悍起来。<br/><br/>
千寻疾有点不想等了，于是时间加速发动。<br/><br/>
一比一五十的时间加速比例作用在天梦冰蚕的周身。<br/><br/>
在千寻疾眼中，吸收的速度猛然提升到了五十倍。<br/><br/>
只是半个时辰，天梦冰蚕的浑身气息就已经恢复到了巅峰，魂力光球还剩下一大半。<br/><br/>
千寻疾见状，知道又该出手了。<br/><br/>
说实话他不知道该怎么去帮助这虫子晋升，但既然神力可以提升魂环年限，那为什么他的时空真意就不行？<br/><br/>
而且不试试怎么知道不行？<br/><br/>
时空真意直接包裹住天梦冰蚕，加上魂力光球。<br/><br/>
空间中的天梦冰蚕终于开始了突破。<br/><br/>
在身上开始形成新的金纹。<br/><br/>
千寻疾看到这一幕，心中一喜。<br/><br/>
但以现在的速度，要到猴年马月才能彻底凝聚成型。<br/><br/>
于是他加大了时空之力的输出。<br/><br/>
可这样却让天梦冰蚕吃尽了苦头。<br/><br/>
本来千寻疾的真意属性就不符，之前还能承受，但现在就有点填鸭的感觉了。<br/><br/>
虽说这种力量很高端，都是神力，但它有点消化不良啊！<br/><br/>
只是它现在都来不及抱怨了，只能疯狂的吸收能量，否则真的很痛苦。<br/><br/>
金纹以肉眼可见的速度形成。<br/><br/>
一个时辰后，就连小家伙都有点困了。<br/><br/>
天梦冰蚕终于像是打破了什么极限，身上的气息陡然一变，变得更加深沉。<br/><br/>
这次突破远比记忆中的它强大。<br/><br/>
记忆中的它突破时，已经快油尽灯枯了。<br/><br/>
可就是那样，也让它这个极其不擅长战斗的家伙拥有了十万年魂兽以上的战力。<br/><br/>
可见百万年和百万年之下的差距真的很大。<br/><br/>
天梦冰蚕虽然是催生出来的，但却是货真价实的百万年魂兽了。<br/><br/>
达到了百万年的它，终于感受到了千寻疾的一小部分气息。<br/><br/>
可就这小部分气息，也是把它吓得够呛。<br/><br/>
它终于明白面对的是什么样的存在了。<br/><br/>
小家伙见到停下来的爸爸，又看了一眼天梦冰蚕身上的十道金纹，也知道这是晋级成功了。<br/><br/>
百万年魂兽意味着什么？小家伙还是清楚的。<br/><br/>
这几年她可不是光顾着玩了。<br/><br/>
比比东也不会让她疯玩。<br/><br/>
她现在的知识水平可不是说笑的。<br/><br/>
绝对远超同龄人。<br/><br/>
可爸爸竟然能让魂兽晋级，这简直刷新了她从小的认知。<br/><br/>
虽说在她眼里，千寻疾无所不能，但这个，怎么说呢！<br/><br/>
“算了，爸爸万岁。”小丫头不再考虑这些烧脑的问题。<br/><br/>
与此同时，天梦冰蚕也在感受着身体的不同。<br/><br/>
正当它陶醉的时候，千寻疾的身音再次传来。<br/><br/>
“好了，不要浪费时间了，快点，我们还要去找魂兽呢！”<br/><br/>
天梦冰蚕顿时心中一苦，太悲催了。<br/><br/>
它应该是史上成为百万年时间最短的魂兽了吧！<br/><br/>
要是它知道还有个深海魔鲸王，估计就不会这么想了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68647695"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;晋级与吸收">加入书签</a>
</div>
