    　　名叫茉莉的丑陋女子摇头，不认同的道：
<br/><br/>    　　“小姐，冥界是弱肉强食的地方。
<br/><br/>    　　您这么漂亮，如果不早些认一个实力强大的鬼族当主人，到时候恐怕会遭到歹人的侵犯。
<br/><br/>    　　我见嫖家父子看您的眼神，就像恶狼看到食物一样，太可怕了。”
<br/><br/>    　　她可是把嫖家父子两人的表情和眼神都看在眼里。
<br/><br/>    　　那两个家伙，都不是什么好货。
<br/><br/>    　　说不定会在站台期间，做出什么对不起小姐的事情来。
<br/><br/>    　　“唉，实力强大的鬼族，哪有那么好找？
<br/><br/>    　　如果我是真神真魔英灵，说不定会有鬼族来收我。
<br/><br/>    　　可我只是一个半神半魔英灵，还是最没用的歌姬系。
<br/><br/>    　　唉，这样的我，战力不强，辅助能力也没有，完全就是一个花瓶。
<br/><br/>    　　有强者愿意收我当英灵，那才是奇怪了。”
<br/><br/>    　　李师师长长的叹了口气。
<br/><br/>    　　为自己的日后前途非常担心。
<br/><br/>    　　“可惜强者之中，没有一个像当年宋徽宗那样迷恋小姐的鬼族存在。
<br/><br/>    　　如果有的话，小姐说不定还能赢下真天书，改写自己的天命！”
<br/><br/>    　　茉莉也跟着叹了口气，心疼自己的小姐。
<br/><br/>    　　“好了，认主的事情，咱们先别管。”
<br/><br/>    　　李师师挥了挥手。
<br/><br/>    　　“嫖家人向来做事小气，而且喜欢强抢强占。
<br/><br/>    　　可他们这次找到我站台，我一开价，他们就立刻同意了。
<br/><br/>    　　一点讨价还价的意思都没有，还对我无比客气。
<br/><br/>    　　如果他们真想强行抢我，完全不需要这样做，直接抢就是了。
<br/><br/>    　　从这一点，就说明，我在他们心中的地位很高。”
<br/><br/>    　　李师师自信的道。
<br/><br/>    　　“小姐，这才是最奇怪的地方啊！
<br/><br/>    　　一向坏事做尽的家族，忽然间变的这么礼貌，如果说里面没有阴谋，打死我都不相信！”
<br/><br/>    　　茉莉一脸的担忧，作为李师师的鬼仆，她需要考虑任何有可能发生的事情。
<br/><br/>    　　李师师挥了挥手中的罗扇，无所谓道：
<br/><br/>    　　“算了，反正就这几天，跟嫖家合作完了，我们就回去。”
<br/><br/>    　　茉莉微微一笑，突然想起了一件事情。
<br/><br/>    　　她说道：
<br/><br/>    　　“对了小姐，听说令狐少爷这两天也会来福陵城呢！”
<br/><br/>    　　她这话一说出口，本来心情还算可以的李师师，俏脸顿时耷拉下来。
<br/><br/>    　　“令狐？”
<br/><br/>    　　李师师皱眉道：
<br/><br/>    　　“他跑过来做什么？”
<br/><br/>    　　茉莉轻轻摇头，道：
<br/><br/>    　　“小姐，令狐少爷对您的意思，您还不了解吗？
<br/><br/>    　　他在冥界都追了您十年。
<br/><br/>    　　十年前，您说他实力太弱，连收英灵的力量都没有。
<br/><br/>    　　现在他努力修炼，已经突破二阶鬼王，而且魂力品质更是达到了中三品下阶。
<br/><br/>    　　要我说，令狐少爷家境好，人也帅，对您的感情也极为真实，并不像那些纨绔子弟。
<br/><br/>    　　您怎么就不考虑他呢？”
<br/><br/>    　　顿了一下，茉莉继续道：
<br/><br/>    　　“而且小姐，您对抢天书并不上心，如果能成为令狐少爷的英灵，他绝对不会强迫您去做任何自己不想做的事情。”
<br/><br/>    　　李师师站了起来，一头的秀发跟着起身的动作摇摆。
<br/><br/>    　　她看着窗口，一字一句道：
<br/><br/>    　　“你说的那个家伙，是有点本事，但那不关我的事。
<br/><br/>    　　我只想找一个有才、又有浪漫，最好还有点权势的男人，认他为主。”
<br/><br/>    　　茉莉大为无奈，“您说的这个，除了当年的宋徽宗，别人根本做不到这一点。”
<br/><br/>    　　“宋徽宗……唉，他也是个可怜的皇帝。
<br/><br/>    　　但我说的可不是他，而是九幽鬼帝的儿子，幽逍遥。
<br/><br/>    　　他人帅、实力强，而且父亲是冥界鬼帝，简直是女人眼中的完美情人。
<br/><br/>    　　如果他肯收我为英灵，就算让我跟神魔英灵战斗，我也愿意去。”
<br/><br/>    　　李师师一说到幽逍遥，脸上的表情就变的神采奕奕。
<br/><br/>    　　“好了，还剩不少时间，我要休息一下。”
<br/><br/>    　　李师师挥了挥手，示意茉莉不要打扰自己。
<br/><br/>    　　临近中午时分，林天佑在凌天鬼王的陪同下，来到了嫖家娱乐会所。
<br/><br/>    　　四周往来的鬼族很多，他们衣着光鲜，一副鬼族中做生意的老板样子。
<br/><br/>    　　看模样，都是嫖家主请来娱乐会所消遣的客人。
<br/><br/>    　　众鬼族进去之前，都出示了邀请函，没有邀请函的鬼族，被直接拒绝入内。
<br/><br/>    　　到林天佑二人时，门口的迎宾全都目光一凛。
<br/><br/>    　　“是龙王少爷！”
<br/><br/>    　　门口之人得到嫖家主的特意嘱咐，只要有手持烫金邀请函的人过来，就立刻放行。
<br/><br/>    　　因为这种邀请函，他只送了一张出去，除了捉鬼龙王之外，别人根本没有。
<br/><br/>    　　“快请，龙王少爷快点里面请！”
<br/><br/>    　　门口之人点头哈腰，那样子比见了自己亲爹还要恭敬。
<br/><br/>    　　“嗯，你继续忙吧，我跟凌胖子随便看看。”
<br/><br/>    　　林天佑淡然开口，带着凌天鬼王直接走了进去。
<br/><br/>    　　“林少，咱们提前过来，要不要让人通知一下嫖在行？”
<br/><br/>    　　凌天鬼王问道。
<br/><br/>    　　“不用了，我只是随便坐坐，看看李师师长什么样，如果长的不错，那就直接收了，如果长的吓人，那就回去。”
<br/><br/>    　　林天佑目的明确，他过来也不是为了玩乐。
<br/><br/>    　　二人刚进到会所里面，一道声音便从旁边传来。
<br/><br/>    　　“呀，是凌天家主，你可算过来了！”
<br/><br/>    　　一名打扮妖艳的女子，扭着水蛇腰，走向凌胖子。
<br/><br/>    　　最近福陵城里，最受人瞩目的男人就是捉鬼龙王。
<br/><br/>    　　可捉鬼龙王不是什么人都能轻易见到的。
<br/><br/>    　　所以凌天鬼王便成了众人巴结的对象。
<br/><br/>    　　“咦，凌家主，这位少年是谁？莫非他是……”
<br/><br/>    　　女子眨着眼睛，她猜测这个少年可能是捉鬼龙王。
<br/><br/>    　　但又不太肯定。
<br/><br/>    　　如果真是捉鬼龙王，那她可就真是太走运了，凭自己的姿色，绝对可以搞定这个年轻的少年。
<br/><br/>    　　凌天鬼王正要开口。
<br/><br/>    　　林天佑却瞪了他一眼，示意凌天鬼王不要把他的身份说出去。
<br/><br/>    　　他过来是见李师师的。
<br/><br/>    　　可不是来应付这些庸脂俗粉的。
<br/><br/>    　　凌天鬼王立刻就明白了林天佑的意思，便笑道：
<br/><br/>    　　“这是我的一个朋友，走走，好好陪本家主爽爽！”
<br/><br/>    　　凌天鬼王说着，便一把将女子抱在怀里，径直找了一个好地方，跟这女子嬉闹去了。
<br/><br/>    　　林天佑左右看了一眼，这种会所乌烟瘴气，远不如阳世小狐狸开的会所有意思。
<br/><br/>    　　他没什么兴趣，便找了一处灯光偏暗的位置，双腿往小桌子上一搭，开始闭目养神。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>