
林中，猎人小屋里。<br/><br/>
徒步夜行到凌晨的沈丛飞一行人，准备在这里待到天亮，再返回边缘城。<br/><br/>
舟车劳顿了一下午的众人，刚好有时间暂时修整。<br/><br/>
小屋外，罗金说站岗轮换时间到了，就带着养子养女重回木屋里。<br/><br/>
识趣的陈袁佳，也带着剩下两人，出去站最后一班岗。<br/><br/>
尽管某个平头哥满脸的不情愿，还想在跟这个国度的大人物聊聊，但还是被拉出去。<br/><br/>
屋里又只剩下那位大人物，以及另外三人。<br/><br/>
正佑国看着重新走进来的身影，拍了拍一旁放置的银色外装甲。<br/><br/>
“星火，我听说，这套外装甲也是你们拼命抢回来的？”<br/><br/>
“嗯。”<br/><br/>
沈丛飞点了点头，罗金却无奈捂脸。<br/><br/>
这时，他倒有点怀念失忆前那个弱气谦虚的养子。<br/><br/>
“做得好。”<br/><br/>
然而，正佑国却满面笑容称赞。<br/><br/>
“之前在中心城，听说连边缘城的海军基地也沦陷，我本以为这套集合我国高精尖技术的成果难以保留，但没想到，你们居然阴差阳错立下这样的大功。”<br/><br/>
“我得向你们抱歉。”<br/><br/>
这位阵线首席说着，站起身，目光紧紧盯住三人。<br/><br/>
“说实话，第一次看到你们两位的时候，因为你们的年龄，即便我承认你们的功劳，但依旧也因为年龄也曾轻视过你们。”<br/><br/>
“包括之后，我在见识到整个星火小队的稚嫩后，这种想法依旧没有改变。”<br/><br/>
“但现在，这套装甲，以及海军基地的收服。”<br/><br/>
“我必须得承认，你们为这个国家做出了巨大的贡献。”<br/><br/>
“所以，我决定任命星火小队为中心城直属特殊卫队，当你们在全国各地行动时，可拥有一定自主决策权。”<br/><br/>
听到这话，沈丛飞和夏维的表情只是有些吃惊，但并不知道这个名头有什么意思。<br/><br/>
而知情的罗金，却已然脸色大变：<br/><br/>
“首席，这也……”<br/><br/>
正佑国抬手阻止他的发言，抚摸外装甲上的弹痕，随后看向屋内三人：<br/><br/>
“我知道，我下达这个命令的含义，但这是他们该得到的。”<br/><br/>
说完，这位阵线首席苦笑了一下：<br/><br/>
“恐怕像我这样的人，现在也只能给空口给你们个名头，其他实质的都很难办到。”<br/><br/>
罗金自然知道，对方说这话的意思。<br/><br/>
见身旁养子养女的茫然表情，他连忙给两人小声解释：<br/><br/>
“你们成立中心城直属特殊卫队后，就意味着在全国拥有自己行动的权利，没人能够指挥你们，只能请求协助，你们也可以选择接受或拒绝。”<br/><br/>
“而且，这个名头，让你们在全国各地都能得到火力支援。”<br/><br/>
“就连情报局的特工，若无特殊情况，也会无条件先配合你们的行动。”<br/><br/>
听到这些，两个年轻人震惊了。<br/><br/>
“这，正首席……”<br/><br/>
见到他们的表情，正佑国这才松了口气：<br/><br/>
“你们满意就好，虽然现在只是一个名头，但我可以向你们保证，明天，哦不，应该说在今天之内它就会成为现实。”<br/><br/>
“但是，在这之前，星火，你还得帮我一个小忙。”<br/><br/>
看到正佑国的表情，沈丛飞顿时有种入套的感觉。<br/><br/>
可……这真的没法拒绝啊！<br/><br/>
它实在太棒了。<br/><br/>
因为就在对方宣布星火小队成为中心城直属特殊卫队时，他耳边也响起系统提示声：<br/><br/>
“嘀，达成成就，国家小队。”<br/><br/>
“获得职业规划点+1。”<br/><br/>
“检测到玩家获得小队头衔，可建立中心城直属特殊卫队，当前人数上限：5/5，队伍人数上限扩张会消耗中立联合阵线声望值，每一万声望值，扩张队伍人数上限+1。”<br/><br/>
“中心城直属特殊卫队全体，可获得中立联合阵线全境畅通权限，自主行动权限。”<br/><br/>
“中心城直属特殊卫队全体，可获得己方阵营陆军/空军/海军/特殊机构的无条件支持，每日0/1次。”<br/><br/>
“中心城直属特殊卫队全体，可获得缉查权，对己方阵营嫌疑目标进行调查和缉拿。”<br/><br/>
“中心城直属特殊卫队全体，该小队头衔将会与阵营永久绑定。”<br/><br/>
“请注意，若是小队阵营声望总值过低，该小队头衔将会被取缔。”<br/><br/>
听到这些消息，沈丛飞不得当场震惊。<br/><br/>
这所谓的阵营小队头衔，特殊性毋庸置疑。<br/><br/>
且条件极为苛刻，几乎无法达到。<br/><br/>
他在之前的《代号：废土》的内测中，也只是听其他内测玩家带着羡慕嫉妒的说有NPC曾提过，但还从未有人真实见过。<br/><br/>
现在见识到了。<br/><br/>
简直就是白捡的午餐啊！<br/><br/>
还是豪华山珍海味绝配版的。<br/><br/>
所以，这到底该怎么拒绝？<br/><br/>
他毫不犹豫点头：“正首席，您说吧，只要不是让我死，那一定能做到。”<br/><br/>
见沈丛飞突然像打了鸡血一样，正佑国还有些欣慰。<br/><br/>
总算是没被人当成落毛凤凰。<br/><br/>
“很简单，等抵达边缘城后，我希望你能帮我举办一场演讲。”<br/><br/>
“只需要达到全国性质就行。”<br/><br/>
听到这里，沈丛飞却犹豫了。<br/><br/>
他知道，以自己现在的黑客实力，如果要强硬攻破帝国的互联网防护技术，说实话还有点难度。<br/><br/>
而且，一旦被掌握IP地址，很难不保证帝国在愤怒之余，派出无人机对自己所在区域进行轰炸。<br/><br/>
“这，可以让我先考虑一下吗？正首席。”<br/><br/>
“嗯。”<br/><br/>
正佑国也看出他的难处，就没在继续追问下去，只是把期盼的目光投向罗金。<br/><br/>
某养父顿时领悟，不怀好意的看向自家养子。<br/><br/>
沈丛飞还不知道，已经有人打上自己的主意。<br/><br/>
他之所以没拒绝，是因为还想在等等。<br/><br/>
根据成就的出现规则，玩家在获得某些特殊物品，或者完成某些特殊事件时，都会有几率出现。<br/><br/>
而沈丛飞要赌的，就是等把正佑国这位阵线首席，送到边缘城之后，会不会出现成就。<br/><br/>
如果会的话，那样一来，他就有五个职业规划点。<br/><br/>
足以对黑客职业，在进行一次升阶。<br/><br/>
荣誉级别的黑客，其互联网技术水平，差不多已经达到各国一流或顶尖。<br/><br/>
等那个时候，别说是搞一次现场直播了。<br/><br/>
就算要彻底夺回整个中立联合阵线的通讯网络，那都有可能。<br/><br/>
想到这里，沈丛飞重新把目光投向正佑国这位阵线首席。<br/><br/>
一旁的夏维有些无语，她亲眼看着面前三个男人，互相观望的表情，总觉得有些别扭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847070"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;中心城直属特殊卫队">加入书签</a>
</div>
