    
<br/><br/>    黄飞虎遇到林轩之地，距离黄府还有些距离。
<br/><br/>    因此，等到林轩和黄飞虎走到了黄府，整个黄府早就大变样了。
<br/><br/>    黄府之中，因为收到了黄天化的消息。
<br/><br/>    提前进行了整改。
<br/><br/>    牌匾被换了，改成了“王府”。
<br/><br/>    那些奢华的家具，器皿，全都被下人给撤走了。
<br/><br/>    除了模样难以改变，黄天化尽量让整个‘王府’看起来朴素一点。
<br/><br/>    一点看不出，乃是大商赫赫有名的武成王之府。
<br/><br/>    倒也别说，这么一番操作下来，还真有点效果。
<br/><br/>    林轩倒是没有看出这府邸和大名鼎鼎的武成王有什么联系。
<br/><br/>    “你姓王？”
<br/><br/>    林轩看着“王府”的牌匾，对着黄飞虎开口说道。
<br/><br/>    黄飞虎看着“王府”二字，心里倒是把儿子黄天化骂了一个通透。
<br/><br/>    好家伙！
<br/><br/>    这连祖宗的姓都改了。
<br/><br/>    这个兔崽子，等前辈走了之后，我一定要好好暴揍他一顿！
<br/><br/>    黄飞虎心里那叫一个怒啊！
<br/><br/>    差点脑溢血了。
<br/><br/>    但是黄飞虎这股气，现在也只能放在心里，因为林轩前辈还在这里。
<br/><br/>    自己是万万不能发火的。
<br/><br/>    但是这个事儿，算是被黄飞虎记在心里了。
<br/><br/>    他可不管什么原因，总之，此事，他事后一定要找黄天化好好算账！
<br/><br/>    林轩跟着黄飞虎走入了王府之中，府内早就准备好了宴席。
<br/><br/>    那规格，可以说比之纣王殿下用膳的规格还要高上不少。
<br/><br/>    林轩看到这么一桌子的饭菜，心中那叫一个激动啊！
<br/><br/>    自己又饿又渴这么多天，总算是能够饱餐一顿了。
<br/><br/>    “前辈，别客气！”
<br/><br/>    黄飞虎看到林轩似乎对这顿宴席颇为满意，心中的石头倒是也落了地，随后开口对着林轩说道。
<br/><br/>    “这怎么好意思呢——”
<br/><br/>    林轩装模作样说了一句，随后筷子已经开动，夹了一块烧乳猪肉到了自己的碗里。
<br/><br/>    嘴上说不好，身体看起来老实得很。?
<br/><br/>    “哈哈哈！只要前辈吃好喝好，我们就满意了！”
<br/><br/>    黄飞虎哈哈大笑，看到林轩开动，心里大呼舒畅。
<br/><br/>    在黄飞虎看来，既然这林轩前辈说，自己和儿子，乃是中了仙人算计，想要害自己。
<br/><br/>    而如今，因为林轩的关系，他们知晓了前因后果，破了仙人的局，那么这高高在上的仙人绝对不会放过自己。
<br/><br/>    这种情况下，若是能够留住林轩，这也能应对不少风险。
<br/><br/>    因此，黄飞虎看林轩吃得开心，心里也就越发放心。
<br/><br/>    酒足饭饱之后，林轩有些犯困。
<br/><br/>    黄飞虎立马招呼下人准备厢房，让林轩休息。
<br/><br/>    期间，黄飞虎倒是提出让侍女“服侍”林轩休息，这倒是被林轩断然拒绝了。
<br/><br/>    “这些大商的将领，都喜欢玩这一套么？”
<br/><br/>    “当初我在陈塘关，李靖也是要给我安排温柔乡，如今这个老王也如此。”
<br/><br/>    “看老王这府邸的排场，只怕在武成王心中的地位不低啊！”
<br/><br/>    “可惜，如今的我，已经有了家室，如何能够肆意妄为？不妥不妥！绝对不能做渣男！”
<br/><br/>    林轩躺在厢房卧室之中，微微一笑，随后缓缓开口说道。
<br/><br/>    林轩自然再一次拒绝了黄飞虎的“盛情”。
<br/><br/>    在陈塘关之中，林轩想要逃走，所以没有答应侍女服侍就寝。
<br/><br/>    而现在，一来是林轩太累了，二来林轩觉得自己已经成婚，绝对不可能做出‘海王’之举。
<br/><br/>    夜幕沉沉落下，林轩呼呼大睡……
<br/><br/>    王府书房之中。
<br/><br/>    黄飞虎和黄天化二人端坐于书房之中。
<br/><br/>    “父亲大人，你说到底是什么人，想要害我们？”
<br/><br/>    黄天化有些忍不住了，开口对着黄飞虎说道。
<br/><br/>    黄飞虎闻言，缓缓摇头，随后说道：
<br/><br/>    “此番封神量劫，牵涉的因果实在太大，参与其中的仙人，不知凡己。”
<br/><br/>    “以你我的实力，能够轻易蛊惑我等心智之人，只怕修为不低，在三界之中也是有着赫赫威名。”
<br/><br/>    “甚至，以你我实力，尚且不知道托梦之人身份，依我看，不排除是圣人强者……”
<br/><br/>    黄飞虎缓缓开口，为儿子分析说道。
<br/><br/>    圣人？
<br/><br/>    这家伙，连圣人都要算计我们黄家？
<br/><br/>    这……
<br/><br/>    “不愧是武成王，虽然此生都在地仙界之中修行，但是心细如发，竟然能够猜得八九不离十，佩服佩服！”
<br/><br/>    一道声音响起于二人的耳畔。
<br/><br/>    有人！
<br/><br/>    这二人大惊失色。
<br/><br/>    遇到了林轩之后，二人得了逆天造化，都成为了大罗金仙级别的强者。
<br/><br/>    这等实力，在三界之中，已经可以说算得上是一尊高手。
<br/><br/>    但是，却丝毫没有察觉有人而来。
<br/><br/>    对方这是什么实力？
<br/><br/>    黄飞虎和黄天化心中顿时一惊，急忙运转大罗仙灵之力。
<br/><br/>    黄天化腰间剑芒一闪，一道寒芒，便是打算出鞘……
<br/><br/>    那莫邪宝剑破空而出，剑气凌厉无比，但是莫邪宝剑刚刚出鞘，便是凝固在了虚空之中。
<br/><br/>    仿佛受到了一股无形之力，让莫邪宝剑无法进攻。
<br/><br/>    “这莫邪宝典，还是本座赠予你的，如今，你却拿此剑来对付本座，我的好徒儿，你这是不是叫做欺师灭祖？”
<br/><br/>    那声音之中充满了戏谑。
<br/><br/>    黄飞虎和黄天化想要出手，但是，他们惊骇发现——
<br/><br/>    自己的身体仿佛遭受了十万座大山压制，根本动弹不了分毫。
<br/><br/>    轰！
<br/><br/>    一股可怕强大的准圣之力，充斥于整个书房之内。
<br/><br/>    但是，来者显然对于力量的控制达到了一个极为精细的程度，准圣之力强大可怕，足以镇压这两大大罗金仙。
<br/><br/>    可是，却不曾破坏这书房分毫。
<br/><br/>    由此可见，来人的实力是多么恐怖。
<br/><br/>    黄天化听出了这声音，脸色顿时有些难看，脸色铁青地说道：
<br/><br/>    “师尊！”
<br/><br/>    不错，来人正是青峰山清虚道德真君。
<br/><br/>    清虚道德真君的身影从书房之中显化而出，手中羽扇不断摇动，仙风道骨，风轻云淡。
<br/><br/>    “蛊惑你们的人，乃是西方二圣之中的准提圣人。”
<br/><br/>    “未曾想，你二人居然遇到了截教师叔这种人物，最终改变了自己的因果。”
<br/><br/>    清虚道德真君缓缓开口，看着黄家父子。
<br/><br/>    黄天化瞪大眼睛，似乎有些不可置信……
<br/><br/>    “师尊，这一切，你都知道？”
<br/><br/>    黄天化的脸色陡然变得难看了起来。
<br/><br/>    “不错。我乃是阐教十二上仙，自然要顺应天道，送你二人上封神榜。只不过，不曾想，出了截教师叔这么一个神秘人……”
<br/><br/>    清虚道德真君似乎有些感慨。
<br/><br/>    顺应上封神榜？不就是要他们的命么？
<br/><br/>    黄天化虽然身子不能动弹，但是眼中的怒火，却是狂涌而出。
<br/><br/>    自己的师尊，要害他们父子！
<br/><br/>    “不过，你们也且放心，现在倒也不会取你们性命。还要你们帮本座一个忙……”
<br/><br/>    清虚道德真君看到自己弟子这般怒视自己，非但不曾有一丝怒气，反而意味深长地说道……?<br/><br/>