
君凌陌漫不经心：“几个魔域人失踪，用得着你出马？”<br/><br/>
“不是，两三年前就有几个了，也是在九州大陆，所以我才亲自过来瞧瞧。”夜迟神色凝重。<br/><br/>
一次或者是意外。<br/><br/>
再有第二次，那就没那么简单了。<br/><br/>
君凌陌微微颔首，若有所思的摸着茶盏杯沿。<br/><br/>
魔修在这儿失踪，偏偏阿羽的神魂也困在这儿，这两者之间有没有关联？<br/><br/>
一辆马车停在茶寮侧边。<br/><br/>
侍女去了隔壁的店铺买果脯，车上的女子也闻到了茶香，不由得微微一愣，挑起车窗轻纱往外瞥了一眼。<br/><br/>
是两个男子在品茶。<br/><br/>
一个穿着暗蓝袍子，相貌甚是张扬，意气风发。<br/><br/>
另一个则是穿着暗纹玄袍，容貌只算得上俊秀，但他往那儿一坐，气场强大，透着与生俱来的高贵，令人不由得产生一丝敬畏。<br/><br/>
女子眸中微光闪烁，她拿出一面铜镜，镜面光亮，映得人面清晰无比，<br/><br/>
背面，一对双鸾相对飞翔，口衔宝珠，配以祥云，精美异常。<br/><br/>
她将镜面侧了侧，刚好映照到君凌陌。<br/><br/>
镜面中，男子棱角分明，鼻子高挺，一双蓝眸似是蕴含了浩瀚星辰。<br/><br/>
女子先是惊讶，在君凌陌侧头看来的前一刻，她已然将双鸾铜镜收起。<br/><br/>
侍女买好了东西，马车离开了热闹的街市。<br/><br/>
“姑娘，怎么把铜镜拿出来了？”侍女有些好奇。<br/><br/>
顾思雨摸着铜镜背面的双鸾，她微微垂眸，喃喃说道：“见过红珠子的，还真未见过蓝珠子的呢。”<br/><br/>
侍女显然是知道这珠子指的是什么。<br/><br/>
她抿了抿嘴，道：“姑娘，那几个魔域人修为不高，尚好对付。但蓝色眼珠的，大概是从仙域来的，若是动了，可能会惹上麻烦。”<br/><br/>
顾思雨冷冷一笑，红唇勾起，显得妖媚。<br/><br/>
“仙域的修炼者也不外如是，不必在意。”顾思雨说着，“我从未得到过蓝珠子，这次既然见着了，我便一定要得到。”<br/><br/>
只是那男子的容色一绝，从他眼眶里挖下眼珠子，毁了这张脸，她还真有点舍不得。<br/><br/>
侍女见姑娘如此，没有再出言阻拦。<br/><br/>
她召来护卫，让人跟着那名男子，弄清楚他住在何处即可，不必埋伏起来盯着。<br/><br/>
毕竟是仙域中人，呆的时间久了，很容易被发现。<br/><br/>
马车行到一半，宫中就来了人，说皇帝的身子又不大好，请顾思雨进宫一趟。<br/><br/>
顾思雨摸了摸双鸾铜镜，语气带着不耐烦：“知道了。”<br/><br/>
自几年前她意外得了这面铜镜，自己和家族的命运就发生了变化。<br/><br/>
她现在是九州大陆中，身份尊贵，人人敬重的顾姑娘。<br/><br/>
九州皇帝当年病重，眼见就要归西，是她把人救了回来。<br/><br/>
当然，她是没这个能耐的。<br/><br/>
但双鸾铜镜有。<br/><br/>
九州皇帝靠着铜镜里散出来的灵力续命，近些年的容貌也发生了变化，双眸如鹰，显得阴邪。<br/><br/>
顾思雨以血为祭，打开了铜镜结界，灵力散出，窜入了九州皇帝的体内。<br/><br/>
原本精神不济，身体疲乏的九州皇帝逐渐好转，脸色也好了起来。<br/><br/>
只是这一次，与先前还是大有不同，九州皇帝蹙眉，道：“怎么朕此次觉得有气无力？思雨，你是没尽心吗？”<br/><br/>
顾思雨抚摸着铜镜，“皇上，您的五脏六腑早已衰竭，镜中灵力只是帮您多续几年的命，这些，我早已与您说明了。”<br/><br/>
九州皇帝眼眸一凛：“那你也该知道，你和顾家的富贵和荣耀，都是朕给的！朕若不在，你也得殉葬！”<br/><br/>
顾思雨皱了皱眉头，“皇上是要食言了？”<br/><br/>
“朕只是告知你，你没有别的路可走。”九州皇帝说了几句话，就体力不支，气喘吁吁，他撑着矮几，“思雨，你想要多少修炼者，朕都能给你弄来，想要什么荣耀，朕都能赐给你，但唯一的条件就是，朕要活百岁，活千岁！”<br/><br/>
“人老了，的确是会畏惧死亡，不大愿意死去。可是皇上，您已经活得够久了。”顾思雨慢声说，“如今不是您决定我的路，而是我决定你的死活，这么浅显的道理，你怎就不懂呢？”<br/><br/>
九州皇帝怎会不懂她的意思。<br/><br/>
他怒吼一声：“来人！将她拿下！”<br/><br/>
数十皇家侍卫冲了进来，行动迅速，提刀就砍。<br/><br/>
顾思雨也不慌，摸了一把双鸾铜镜，猛的散出了一道凶猛灵力，瞬间就叫这些皇家侍卫毙命。<br/><br/>
就连九州皇帝，也受到了波及，口吐黑血。<br/><br/>
大概他的五脏六腑真的衰竭腐败了，血迹散着难闻的味道。<br/><br/>
顾思雨轻移莲步，笑意逐渐阴冷。<br/><br/>
九州皇帝惊恐无比，喊着：“救驾！救驾啊！”<br/><br/>
又来了一批人，但顾思雨随意就把人击倒，还将那些侍卫灵根中的灵力尽数吸入铜镜之中。<br/><br/>
铜镜似乎又亮堂了几分。<br/><br/>
顾思雨轻笑着，“我连仙域人都不怕，还会怕你这个昏君吗？”<br/><br/>
以前铜镜的力量不够，她便韬光养晦，事事应承。<br/><br/>
现在是她反击的时候了，九州还从未出过女帝，她要自己掌控权势，不再受人驱使。<br/><br/>
<br/><br/>
九州皇帝鬼叫着，面对顾思雨的靠近，他只能一直往后挪。<br/><br/>
就在顾思雨的手要掐断他的脖子之时，屋顶破了一个大洞，两道人影一前一后落下。<br/><br/>
她快速往后，以为是九州皇帝的侍卫。<br/><br/>
一看，她倒是乐了，竟是茶寮中的那两个男子。<br/><br/>
九州皇帝看见人，使劲要抓住最后的救命稻草，喘着粗气喊道：“救朕……朕必定……重重有赏！”<br/><br/>
夜迟往后瞥了一眼，见九州皇帝面泛黑气，显然早该毙命。<br/><br/>
拖到今日还活着，显然是逆天而为，用了什么禁术。<br/><br/>
见人要爬上来拽衣角，他嫌弃得很，一脚把人踹开：“滚开，小爷我什么都有，不用你赏赐！”<br/><br/>
这普通大陆的东西，他还看不上呢。<br/><br/>
君凌陌跟前，结魂珠散着淡淡光芒，那缕神魂，与双鸾铜镜有了关联。<br/><br/>
他将结魂珠一收，声音清冷：“姑娘，可愿将铜镜卖给我？”<br/><br/>
顾思雨挑眉：“以前也有仙域人这样问过我，但他问完后，很快就死了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70801783"&nbsp;&nbsp;chaptername="第399章，双鸾铜镜">加入书签</a>
</div>
