
顾延川说完后偷偷瞄了池北北一眼，伸手捂住了手机扬声器，似乎怕她听见。<br/><br/>
见状，池北北忍不住抿唇浅笑。<br/><br/>
真是个傻瓜。<br/><br/>
她装作什么都没听到的样子，起身朝洗手间走去，准备用清水洗一下脸。<br/><br/>
路过主卧时，池北北不小心瞥见了墙上的一副画。<br/><br/>
嗯？<br/><br/>
怎么那么眼熟？<br/><br/>
她抬脚走了进去，离得近了，发现那正是之前随手画给顾延川的。<br/><br/>
当时他在课上犯困，她便在草稿纸上画了这幅画。<br/><br/>
Q版的自己拿着平底锅打他的屁股，问他：“还睡不睡？”Q版的他捂着头趴在地上哭，喊着：“再也不敢啦~”<br/><br/>
他竟然把这幅画给裱了起来？<br/><br/>
她只是随手画了几笔而已，他竟然如此珍视。<br/><br/>
池北北有些动容。<br/><br/>
阳台上的顾延川已经讲完了电话，池北北压下复杂的思绪转身就要走出房间，却看到了床头柜上的一个玻璃罐子。<br/><br/>
罐子里装了各式各样的糖果，全是白梨味的，软糖、硬糖、棒棒糖全都有。<br/><br/>
如果没有看到那副画，或许她并不会觉得这罐糖果有什么，可现在她却生出了一个不可思议的念头。<br/><br/>
一股莫名的力量促使她凑近玻璃罐。<br/><br/>
果然，有的糖果已经开始融化了。<br/><br/>
它们被放置了很久。<br/><br/>
这很可能就是她在转班当天送给他的糖果，当时只是为了哄他开心，害怕他继续涨黑化值而已。<br/><br/>
他藏到了现在？<br/><br/>
罐身贴了一张便签，上面画了一只卡通小猪，旁边写着“偷吃者是猪”。<br/><br/>
池北北白皙的手指轻轻摸了摸那只卡通猪的脸。<br/><br/>
他怎么这么傻呀？<br/><br/>
“小北。”<br/><br/>
顾延川不知何时走到了池北北的身后，看到她在观察那个玻璃罐，他的脸颊慢慢变红，支支吾吾地叫了一声她的名字。<br/><br/>
池北北垂下视线，轻声问道：“这是我送你的糖果吗？”<br/><br/>
“是的。”顾延川慌了一瞬，老老实实交待。<br/><br/>
池北北转身微仰着头看他，问：“为什么不吃？”<br/><br/>
他的神情变得专注，缓缓道：“舍不得。”<br/><br/>
这是小姑娘送给他的定情信物，吃了就没了，他怎么舍得呢？<br/><br/>
他那双漂亮的桃花眼灼灼地看着她，瞳仁黑如曜石，映照出了她的身影，就好像她就是他的全世界一样。<br/><br/>
“延川。”<br/><br/>
在顾延川的注视中，池北北坚定地伸手环住了他那精瘦的腰身，微微低头靠在他的胸膛上。<br/><br/>
他的臂膀尚且稚嫩，但依偎在他的怀里，她觉得十分安心。<br/><br/>
她知道，眼前这个少年爱她爱到了骨子里。<br/><br/>
......<br/><br/>
回家之后，池北北将事情如实告诉了林姨。<br/><br/>
林姨瘫坐在沙发上，久久回不过神来。<br/><br/>
她在池家工作了十几年，先生和太太对她还算和善，太太还在她提出辞职后给了她一笔养老金。她一直念着他们的恩情，完全想不到他们竟然会对小姐做出这种事情。<br/><br/>
为什么他们就是容不下小姐呢？小姐明明都已经离开池家了啊？<br/><br/>
“林姨，你到时候可以帮我吗？”池北北并不强求林姨到场，她手头上的证据就已经足够了，但有一些话她作为养女并不方便说。<br/><br/>
如果外界知道她在池家的日子并不好过的话，能让她少承受一些流言蜚语。<br/><br/>
这个世间站着说话不腰疼的人多了去了。<br/><br/>
未经他人苦，莫劝他人善。这道理不是谁都懂的。<br/><br/>
“小姐，我帮你。”<br/><br/>
林姨握住了池北北的手，这是她看着长大的孩子，她绝不会让先生和太太毁了她。<br/><br/>
叮！<br/><br/>
池北北的手机铃声响起。<br/><br/>
是池江墨打来的。<br/><br/>
池北北按下接听键：“喂。”<br/><br/>
“北北。”电话那头传来池江墨微微有些沙哑的声音，这些天他和池峰忙着处理公司的各种乱子，着实是焦头烂额，池峰的生日宴会也只能全部交给夏淑玉来筹备。<br/><br/>
“哥，有什么事吗？”<br/><br/>
“北北，下周二是爸的生日，你能回来参加爸的生日宴会吗？”<br/><br/>
池北北微愣，听池江墨的语气，他似乎并不知道生日宴上将会发生的事情。<br/><br/>
算了，总归不管他知不知情，他都不会站在她这边的。<br/><br/>
没听到池北北的回答，池江墨放缓了语调：“咱们是一家人，上次联姻的事是爸不对，你总不能一直生爸的气吧？”<br/><br/>
一家人？不，很快就不是一家人了。<br/><br/>
不等池江墨再劝，池北北说道：“哥，我会回去的。”<br/><br/>
她等这天已经等了很久了，怎么可能会错过呢？<br/><br/>
“好，一定要回来啊。”<br/><br/>
池江墨笑着挂断了电话。<br/><br/>
北北搬出去后，他总担心她会就这么跟家里疏远了，如今北北还愿意回来给爸庆祝生日，证明她心里还是有这个家的。<br/><br/>
他不想失去这个妹妹。<br/><br/>
“哥，池北北答应回来了吗？”池明初刚好从外面回来，见他拿着手机傻笑，便问了句。<br/><br/>
全家就只有池江墨跟池北北的关系还过得去，请池北北回来的任务就交到了他的手上。他笑成这样，池北北那个冒牌货应该是答应回来了吧？<br/><br/>
池江墨将手机收了起来：“嗯，北北会回来。”<br/><br/>
闻言，池明初嘴角勾起了一抹得意的弧度，她就知道池北北肯定会回来的。<br/><br/>
池北北那个冒牌货肯定不甘心就这么和池家划清界限。<br/><br/>
回来了更好，她可以好好欣赏一下那个冒牌货的表情，一定很精彩。<br/><br/>
宴会过后，那个冒牌货将会登上头条，身败名裂，成为人人喊打的过街老鼠。<br/><br/>
她可是特地请了好几个记者到场呢。<br/><br/>
那对夫妻被收买了，亲子鉴定也弄到了手，计划万无一失。<br/><br/>
池江墨注意到了她脸上的不善，不放心地叮嘱道：“明初，北北只是回来给爸爸庆生而已，你别为难她啊。”<br/><br/>
池明初无可无不可地应了句：“嗯。”心里对池江墨的怨言多了几分。<br/><br/>
明明是他害得她流落孤儿院十几年，结果他现在却一心拿池北北那个冒牌货当亲妹妹，他难道一点都不感到愧疚吗？<br/><br/>
真不知道他到底有没有良心。要不是他是池家继承人，她才不想叫他哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70459236"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;爱到了骨子里">加入书签</a>
</div>
