
中央处那只毛绒小熊看着有些不正经，但麻朽家族幕后大会依旧在严肃地进行。<br/><br/>
至少……<br/><br/>
优认为这是严肃的。<br/><br/>
如果将那只小熊作为祭品，将幕后大会换做邪神仪式，也像模像样。<br/><br/>
优如是想道。<br/><br/>
不过，小熊被苏苏摆正之后，优却将它收回了。<br/><br/>
优轻轻拍打了一下，似乎想抖落什么。<br/><br/>
但思考了一会儿，优又将它放了下来。<br/><br/>
她认为还是把这只小熊丢洗衣机中转下更令人安心。<br/><br/>
平日，优会抱着这孩子入睡，如果洗涤之后，这孩子身上依旧散着特殊的味道，那她就把苏苏抓过来毒打一顿吧。<br/><br/>
“麻朽的批判到此为止。接下来，讨论我们自身。”<br/><br/>
优的倡导下，大会主题变了。<br/><br/>
“自身？”<br/><br/>
苏苏十分不解，她也不知道刚刚她被优惦记上了。<br/><br/>
“在纱之律中，我们也算有身份的人了。因为这身份，我们和过去不一样，获得了以本体自由行动的便利。但是……大家只满足在纱之律中生活么？”<br/><br/>
“不满足！”<br/><br/>
苏苏脑子也没怎么想，口号却喊得超响！<br/><br/>
奈奈只是微微抬手，“附议。”<br/><br/>
“对于这次麻朽想要独自去青岩野，大家有什么想法？”<br/><br/>
“苏苏也想去！”<br/><br/>
“附议。”<br/><br/>
“好了，那么我们现在来讨论一下青岩野那边的情况。据我了解，青岩野和纱之律不一样，内部秩序严格许多。虽然麻朽的态度十分讨厌，但正如麻朽所说的那样，在青岩野内部，我们真不便以本体行动。”<br/><br/>
“那怎么办？”<br/><br/>
一听去不成，苏苏不开心。<br/><br/>
“优，别卖关子了，你定有解决的办法吧。”<br/><br/>
奈奈没有一丝忧虑，她猜到优会有办法解决这个问题。<br/><br/>
“优的确有办法。办法也十分简单，但必须我们仨共同合作才行。”<br/><br/>
“合作，那还不简单！”<br/><br/>
苏苏快速响应。<br/><br/>
“那好，劳烦转账。”<br/><br/>
“哎？！”<br/><br/>
“苏苏，把你的邪能转给优。”<br/><br/>
“为什么？！”<br/><br/>
一听要把她的邪能转走，苏苏跳脚了！<br/><br/>
她呆在这个世界，必须消耗邪能，对她来说，邪能多少便等同于假期长短。<br/><br/>
如果她将邪能转给了优，那不就相当于她的假期缩短，优的假期变长了么！<br/><br/>
这不公平！<br/><br/>
“优需要邪能提升权能。犹格·索托斯一族的权能‘真知银匙’，并不只是骇入情报网那么简单，权能提升之后，优还可以掌握与时空相关的力量。优想好了，目前最适合我们的力量是空间转移。但想掌握空间转移，优要花费很多邪能，仅靠优自己积攒的并不足够，如果将我们三人所拥有的量合在一起，就差不多够了。”<br/><br/>
“还可以这样？那苏苏呢？如果优和奈奈将邪能转给苏苏，苏苏是不是也能熟练掌握自己的邪能了？”<br/><br/>
“苏苏，你的权能深海梦呓很不错，但是……你很有问题。”<br/><br/>
“苏苏怎么了？”<br/><br/>
“你的意外性太大了，优不会将自己的一切赌在各种意外事件之中。再者，面对如今的状况，还是空间转移比较好。优算过了，我们每人贡献一些邪能，优就可以掌握空间转移。初步掌握，这份力量可能不大，但绝对足够转移我们仨，让我们仨在这个世界上随意浪。”<br/><br/>
苏苏双眼一亮，“随意浪？！这听起来很不错！”<br/><br/>
闻言，奈奈却沉思了一会儿，“空间转移的确不错，有了它，我们基本不会陷入危险的境地。但优想掌握空间转移的能力，需要消耗的邪能很多，这样一来，我们剩下的邪能就不多了。也就是说，麻朽这个拥有‘混沌逆行’天赋的邪神眷属变得越发重要了。我们想在这个世界呆下去，必须保证麻朽的安全，并稳定邪能的产量。”<br/><br/>
“没错，优这主意的风险就在这儿。如果我们花邪能‘兑换’了空间转移，今后想随意浪下去，就必须死保麻朽了……”<br/><br/>
说着，优将那小熊拿了回来，放回中央。<br/><br/>
“优想说的，大致就是这些。这计划只有我们全票通过才能执行，那现在，我们开始投票吧……”<br/><br/>
……<br/><br/>
马修不清楚“女儿们”在密谋什么，他计划潜入青岩野，将陆如夏找回来。<br/><br/>
由于青岩野那边情况十分特殊，行动起来，人多并不方便。<br/><br/>
但为了相互照应，他还必须再带一人。<br/><br/>
因为跨越荒野，要用上装甲车，至少要有一人在外头看着车子，回去时也好接应。<br/><br/>
桑织不错，但马修想让她经营诊所，邪能赚取不可耽误。<br/><br/>
斯卡掌握着些医术，可以在诊所帮上不少忙，送小萝莉上学也需要个令人放心的司机。<br/><br/>
那人选就剩科林和莱娅了。<br/><br/>
不，就剩科林了。<br/><br/>
莱娅和装甲车不契合，将莱娅独自一人丢在装甲车中是件十分危险的事情。<br/><br/>
“那……就这么决定了。”<br/><br/>
马修与斯卡他们交代着。<br/><br/>
虽然莱娅一脸想去的模样，但马修还是将这小女仆无视了。<br/><br/>
马修又回去准备了一番。<br/><br/>
但他很快遇上了一件麻烦事。<br/><br/>
无论是掩盖真实外表的伪装道具，还是伪造通过关卡的身份证明，他都有求于家中的小萝莉。<br/><br/>
但之前他们“父女”聊天，并不愉快，如今他去求优和奈奈帮忙，这俩愿意帮助他么？<br/><br/>
心中不安，但马修还是前去求助了。<br/><br/>
情况却出乎马修意料……<br/><br/>
没有为难，没有无理取闹，一切都十分顺利。<br/><br/>
女儿们乖巧懂事，使马修分外诧异。<br/><br/>
虽不明白，但他也没纠结，他害怕继续耽误，老婆就找不回来了。<br/><br/>
……<br/><br/>
马修乘着装甲车在荒野上奔驰之时，匆忙离开的刑雀他们已顺利驶回了青岩野。<br/><br/>
下了车，刑雀便将陆如夏押送到了启年大厦。<br/><br/>
望着眼前这栋高楼，陆如夏感到十分悲哀。<br/><br/>
她在青岩野生活了那么多年，还是第一次来到这个名义上的“父亲”的办公地点，而且是以这样的姿态。<br/><br/>
陆如夏抬起手，金属镣铐依旧死死地锁着。<br/><br/>
电梯上升，透过玻璃向下俯瞰，青岩野的街景在她眼中愈发渺小。<br/><br/>
随高度伴生的特殊距离感，使陆如夏心中的情感越发淡薄，她那脸色又清冷了一分。<br/><br/>
到了顶层，办公室仅有一间。<br/><br/>
一间便是夸张的一层。<br/><br/>
门前，刑雀便止步了。<br/><br/>
陆如夏独自一人进到偌大的空间中，很快便看到了静坐中央的那个男人。<br/><br/>
“坐。”<br/><br/>
注视着陆如夏，陆启年轻声道。<br/><br/>
陆如夏看了陆启年一会儿，才走到他身前坐下。<br/><br/>
“听说，你在纱之律那边成了麻朽夫人，我很好奇，麻朽家族到底是怎么一回事？”<br/><br/>
陆启年喝了口茶，怡人的滋味自他喉间淌过。<br/><br/>
可待到一切散去，陆如夏依旧保持沉默。<br/><br/>
“你似乎对我十分不满，但我怎么说也是你名义上的父亲，如果没有我，你就不会在这个世界诞生，你应该学会感恩。”<br/><br/>
虽然陆如夏并不喜欢陆启年，但陆启年说的是事实，陆启年赋予了她生命。<br/><br/>
“麻朽家族的事情，我并不清楚。”<br/><br/>
闻言，陆启年也没有追究。<br/><br/>
陆启年沉默，便到陆如夏询问了，“你找我回来，到底为了什么？”<br/><br/>
“你本来就是我们启年集团的，回家有什么不对？”<br/><br/>
“家么？”<br/><br/>
陆如夏感到十分讽刺。<br/><br/>
小时候，她没有体验过亲情，不了解什么是父女，但在纱之律生活一段时间，见识到马修对苏苏她们的关心与爱护之后，她明白了青岩野并不是她的家。<br/><br/>
“我本来还为你安排了婚姻，你自己看吧。”<br/><br/>
陆启年将一份资料一推，那文件顺着桌面滑到了陆如夏身前。<br/><br/>
陆如夏皱了皱眉，抬手翻开，看到其上的照片，怔了一下。<br/><br/>
不过，很快她又关上了。<br/><br/>
“我和他不适合结婚。”<br/><br/>
听到陆如夏的表态，陆启年仅是呼了口气，也没说什么。<br/><br/>
“我将他派到西北那边锻炼去了，他的力量掌握得很好，倒是你，这些年怎样，有觉醒什么特殊能力么？”<br/><br/>
“没有。”<br/><br/>
陆如夏直接否决。<br/><br/>
哪怕她已掌握了行动预知，也不愿透露。<br/><br/>
一直以来，她都讨厌和灵能研究所扯上关系。<br/><br/>
“这样么？真是太遗憾了。”<br/><br/>
陆启年叹了一声，“你先下去吧。回去检测一番，这些年，研究所的技术进步了不少，搞不好会有收获。”<br/><br/>
……<br/><br/>
陆启年就这样把陆如夏送走了，交谈中的话语不咸不淡，甚至有些意义不明。<br/><br/>
但他上演这种父女的戏码，只是为了将陆如夏安定住罢了。<br/><br/>
忽然冒出来的麻朽家族，他不在意，陆如夏按不按他的要求结婚，他也不在意，他仅在意66Y死前那个预言，那个关系到他陆启年和启年集团的预言！<br/><br/>
陆如夏作为66Y同期实验体，极可能觉醒与66Y相似的特殊能力，利用这力量，他便能够补全预言，将预言中的浩劫规避，或者解决掉。<br/><br/>
“陆董事，实验体66X抓回来了？”<br/><br/>
灵能研究所的下属踏入了陆启年的办公室。<br/><br/>
“嗯，先带她去进行常规的试验，看看她可否觉醒自己的特殊能力，如果不行……”<br/><br/>
陆启年脸色忽变阴沉，“让实验体65G动手，‘帮’她觉醒。”<br/><br/>
……<br/><br/>
青岩野灵能研究所，通道十分整洁，光线也分外明朗，但这充满光明的地方，却使陆如夏感到格外压抑。<br/><br/>
事到如今，她依旧讨厌这个地方。<br/><br/>
现在，她又多了个讨厌这儿的理由——进入研究所后，守在她身边的那家伙是个超级话痨！<br/><br/>
“嗨，美女你好！”<br/><br/>
“我的名字叫陆善杰，我们认识一下。”<br/><br/>
“美女，听说你从外边来的，外边的世界有趣么？”<br/><br/>
“哎，我跟你说，我从来没有去过外边，对外边十分好奇……”<br/><br/>
……<br/><br/>
那男子看上和陆如夏差不多大，脸蛋帅气，却给人一种轻浮的感觉。<br/><br/>
陆如夏十分讨厌这烦人的家伙，冷着脸，不予理会。<br/><br/>
但这个自称陆善杰的男人却毫不在意，自己在那说个不停。<br/><br/>
不知有意还是无意，他还向陆如夏透露了些灵能研究所的信息。<br/><br/>
聊着聊着，陆如夏便被他送到了研究所中的关押地点。<br/><br/>
大门即将关上，陆善杰依旧在那唠嗑，“美女，别这么冷漠嘛。我可是你的同类。”<br/><br/>
同类？<br/><br/>
陆如夏感觉眼前这个话痨毫无自知之明。<br/><br/>
“哎，你这是么眼神，我说真的！噢，对了，我告诉你我的另一个身份吧，实验体63J。”<br/><br/>
陆如夏愣了一下，再次看向那个名为陆善杰的男人。<br/><br/>
陆善杰帅气的脸，的确和基因人相符。<br/><br/>
“美女，我十分乐于助人，如果你有什么需要，可以悄悄告诉我哦！”<br/><br/>
陆善杰留下一句意义不明的话语，铁门便彻底关上了。<br/><br/>
……<br/><br/>
在荒野上奔驰了差不多一周，马修和科林来终于接近了青岩野。<br/><br/>
“科林，在这待命就好了。”<br/><br/>
“老爷，就在这儿停下？这儿离要塞还有一段距离呢。”<br/><br/>
科林望着远方，倍感惊讶。<br/><br/>
“这儿就好了，如果看到青岩野的巡游队接近，你就开车远离，不要犹豫。”<br/><br/>
马修交代着，青岩野和纱之律不一样，戒备森严。<br/><br/>
下了车，马修缓缓向青岩野走去。<br/><br/>
和去地底世界时不同，马修如今仅是多了些胡子还有皱纹。<br/><br/>
这些都是变装道具依旧由奈奈出品。<br/><br/>
其实装上伪造的义体，面容改变更大些，但青岩野这个地方，义体人比普通人更容易被警卫队盯上。<br/><br/>
和纱之律相似，青岩野外头也有流浪者居住的乡级要塞。<br/><br/>
但两者的环境却不太一样。<br/><br/>
纱之律外是破败的土屋，青岩野外头却是残破的混凝土堆，流浪者们栖居在这片废墟之中。<br/><br/>
这个地方，浩劫之前曾是一座城市，青岩野要塞就是在城市的废墟上重建的，所以要塞之中才会存在白塔这样的景点。<br/><br/>
除了要塞结构，这儿的秩序也和纱之律不一样。<br/><br/>
启年集团的统治下，乡级要塞根本乱不起来。<br/><br/>
生活在这儿的流浪者都遵守着启年集团制定的规则，因为违反规则的人都死了……<br/><br/>
虽然优帮马修伪造了个青岩野普通公民的身份，但通过关卡时，马修依旧十分紧张。<br/><br/>
守卫们盯着马修那陌生的面孔，心中起疑。<br/><br/>
但由于数据库中的身份资料毫无破绽，他们只能放行。<br/><br/>
踏入青岩野后，马修眼前的景色并不像纱之律那么清新，周围依旧迷漫着沉旧的味道。<br/><br/>
不是青岩野不够富裕，只是他还没有来到富人区。<br/><br/>
在启年集团统治下，青岩野的阶层分级十分明显，坐落在青岩野外围的地方多数比较贫穷。<br/><br/>
进入青岩野，马修下意识循着原主记忆向某个方向走。<br/><br/>
不一会儿，便望见了不远处的那个大院。<br/><br/>
院中几棵茂密的橡树下，有一群身着灰衣的孩子们。<br/><br/>
那衣服上暗淡的色泽中，有着马修“过去”的回忆。<br/><br/>
青岩野孤儿院，“马修”成长之处，也是“马修”第一次和陆如夏相遇的地方。<br/><br/>
也许是受这份记忆影响，莫名的，马修停下了脚步，心中泛起了异样的感觉。<br/><br/>
但他这样的人，不习惯触景生情，也不喜欢伤春悲秋，所以没过多久，萦绕在他心中那淡淡的情感，全消失了……<br/><br/>
主要是，它们全化为了……<br/><br/>
惊吓！<br/><br/>
那个院子中，有三只身着灰衣的小萝莉忽然闯入了他的视野……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67187792"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;虽迟但到">加入书签</a>
</div>
