    
        <br/><br/>    赌石地摊的老板，是个四十多岁的男人，一听楚枫要付款，他都楞了一下。
<br/><br/>    妈耶。
<br/><br/>    还真遇到个冤大头！
<br/><br/>    眼见着，霍宇真付钱了，他喜笑颜开地抱过石头：“哥们儿，我不坑不骗，现场给你切石，绝无作假。”
<br/><br/>    古街上本来没多少游客。
<br/><br/>    可，一看到有现场开石的，自然而然都围了过来。
<br/><br/>    老板便将那块儿原石放在切刀上。
<br/><br/>    本着，里面不会有好东西的心态，老板也切得很随意，一刀下去，甚至连看都没怎么看：“哎呀，兄弟，看样子你运气不怎么好……”
<br/><br/>    “噗——”
<br/><br/>    在这时，黄科好不容易才忍住没笑出来。
<br/><br/>    楚枫可选了个好石头。
<br/><br/>    一刀切下去，料都没有，纯粹的石头。
<br/><br/>    其实，这些原石，或多或少会有一些不值钱的翡翠，向楚枫这种，一刀下去没料的情况，倒是有点稀少。
<br/><br/>    哎，穷逼就是穷逼命，开个石头都能这么倒霉。
<br/><br/>    本着，装就装到底的原则，
<br/><br/>    黄科假装疑惑：“嘶，这里面怎么会没有呢？是我看走眼了。”
<br/><br/>    谁想，楚枫对着老板道：“老板，别急着给我，你对着中间再切一刀。”
<br/><br/>    老板瞥了楚枫一眼。
<br/><br/>    钱已经到账，他也不需要装了。
<br/><br/>    “兄弟，我刚刚那个大切面，基本已经说明，这石头不会有东西。”
<br/><br/>    “哎，”黄科走出来，强忍笑意，假惺惺道：“老板，我这兄弟第一次玩，有点不甘心，你就帮他切一切，看看有没有吧？”
<br/><br/>    “行行行。”
<br/><br/>    老板挪至中间，再次一刀下去。
<br/><br/>    “你慢点。”楚枫皱眉。
<br/><br/>    “行，你说什么就是什么。”老板也有些不耐烦了。
<br/><br/>    黄科站在后方，目睹全程，简直要笑破肚子。
<br/><br/>    果然，回来了。
<br/><br/>    那种把楚枫这种穷逼玩弄在鼓掌之中的感觉，
<br/><br/>    他就喜欢看着楚枫绞尽脑汁，为了刚才的几千块钱不甘心的场面。
<br/><br/>    莫名能让自己有种优越感。
<br/><br/>    可是，这笑容持续不到一半，就不对劲了。
<br/><br/>    四周怎么会有惊疑之声？
<br/><br/>    “卧槽，这不对吧？”一人高声呼唤：“出料了，颜色还不对！”
<br/><br/>    黄科连忙收回笑声，向老板方向看去。
<br/><br/>    这一看，同样瞪大眼睛。
<br/><br/>    老板也立刻低下头，不看还好，一看手都抖了抖。
<br/><br/>    高冰玻璃种！
<br/><br/>    众所周知，玩的石头，越像玻璃，越贵！
<br/><br/>    那根本不是钱的问题，他只是切了一点点小面，光是这么露出的指甲盖大小的切面，随便做个坠子，都已经回本了！
<br/><br/>    更别提继续切下去，还有不知道多少！
<br/><br/>    那根本不是几万的问题……
<br/><br/>    最起码十万，很可能百万级！！
<br/><br/>    老板吞了口唾沫，一下子抱住石头：“不好意思，这块儿石头我放错了，这不是……”
<br/><br/>    话没说完，他只觉一个黑影挡住自己。
<br/><br/>    霍宇高大的身形，带着压迫力。
<br/><br/>    “你好大的胆子，在我面前敢偷东西？”
<br/><br/>    “你以为你是谁？”老板虽说小小恐惧，但坚决将石头藏至身后：“现在是法治社会，可不能动手……”
<br/><br/>    霍宇随手丢出一张金色卡片。
<br/><br/>    老板一看，前后态度立马一百八十度转变，脸色煞白，颤抖着将石头拿出。
<br/><br/>    在这永恒街的商贩，都知道一个规矩。
<br/><br/>    想开铺子，需要让永恒街管理者，递交一份申请。
<br/><br/>    这个管理势力，就是柳门。
<br/><br/>    而得罪这个势力的后果……前不久有过一个商贩，不知天高地厚，硬要破坏永恒街规矩，多次占据道路经营，连城管都管不住，只能请柳门处理。
<br/><br/>    而在那之后……
<br/><br/>    那家商贩，再没出现过。
<br/><br/>    老板秒怂，确实是明智之举。
<br/><br/>    毕竟。
<br/><br/>    钱可以再赚，可命只有一条。
<br/><br/>    他本就理亏，哪里还敢占有那天价玻璃种？
<br/><br/>    “我错了，还请两位老板见谅……”
<br/><br/>    楚枫挑眉：“好好切你的石头。”
<br/><br/>    待石头完整切完。
<br/><br/>    一块儿晶莹剔透，透明润滑的玉石切面，呈现于众人面前。
<br/><br/>    巴掌大小。
<br/><br/>    让周围人争相拍照。
<br/><br/>    吗的，不愧是一刀穷，一刀富。
<br/><br/>    谁都没想到，这种欺骗新手的摊子，出了这么个绝品！
<br/><br/>    楚枫拿到玉石，前脚刚走，后脚便有无数人争相竞抢那些原石，老板大难不死之后，倒是因祸得福，开心地卖起原石来。
<br/><br/>    “楚，楚哥！”就在楚枫打算离开时，黄科三两步上前，态度已经从高高在上，变成恭维。
<br/><br/>    搓了搓手。
<br/><br/>    “楚哥，我帮你出谋划策，您这石头，怎么，也能算我一份吧？我不要十成，分我一成就好……”
<br/><br/>    上百万的好东西。
<br/><br/>    哪怕是一成，也有十万！
<br/><br/>    他现在只庆幸，刚才没有真正笑出来，应该，大概，没有得罪这小子……
<br/><br/>    楚枫终于转头看向黄科。
<br/><br/>    其实，至始至终，他都不没兴趣理会这个人。
<br/><br/>    不过，这人实在是不要脸到一种，让他都惊讶的程度。
<br/><br/>    想来想去。
<br/><br/>    他点头：“这玉石的钱我不能分你，不过我跟你说实话，我玩玉石很久了，靠这个起家，早就不是以前那个穷人了，包括这保镖，也是我货真价实用钱请的。”
<br/><br/>    “你要是信我，可以跟着我再看看，我帮你选一个石头。”
<br/><br/>    “真的？”黄科哈哈大笑：“想不到你这兄弟挺仗义的，知道感恩，你这朋友果然不错，能处。”
<br/><br/>    嘴上这么说，不过，黄科留了个心眼。
<br/><br/>    虽然楚枫傻。
<br/><br/>    但，万一这小子是想坑自己呢？
<br/><br/>    还是跟着他再看看。
<br/><br/>    可是，就这么跟着，越看他越心惊。
<br/><br/>    楚枫之后选的石头，一开必有料，高冰，糯冰，总之，没有一个亏的！
<br/><br/>    一些石头，先买再卖。
<br/><br/>    他粗略算了算，这小子，除去手里那块儿玻璃种外，还额外卖了不下五十万！
<br/><br/>    直至走到最深处一家实体店，楚枫顿了顿，指向摆在最上边儿的一枚原石：“那块儿，看见了么？那里面肯定有。”
<br/><br/>    黄科看到价格后，眼睛一瞪。
<br/><br/>    你他吗的，果然耍我。
<br/><br/>    这石头特么的，卖三十万！
<br/><br/>    这小子，不愧是贱人，这是想坑得自己，把刚刚贷款买的新马自达都砸进去啊。
<br/><br/>    “楚哥，这就没意思了吧？”
<br/><br/>    “你不要我要了。”楚枫轻描淡写。
<br/><br/>    “你要！我倒看看你敢不敢要！”
<br/><br/>    黄科冷哼。
<br/><br/>    他就不信了，这逼崽子，绝对是想坑他！
<br/><br/>    楚枫摇头，示意工作人员：“我要那个。”
<br/><br/>    用三十万，买下最上方三枚巨型原石中的一块儿。
<br/><br/>    这种豪赌，让工作人员都懵了。
<br/><br/>    原石是全封闭的，只是有专家检测过，大概率是又是玻璃种，至于有没有裂纹，质量如何，一概不知道。
<br/><br/>    其实，买这种石头，基本是亏的。
<br/><br/>    商家又不是傻子，有好东西，自己早藏着了。
<br/><br/>    这种买来，一般都是小亏，亏个一半的钱。
<br/><br/>    三十万，当场开石。
<br/><br/>    开到后面，工作人员手都有些颤抖。
<br/><br/>    忍不住大叫：“卧槽！”
<br/><br/>    这枚原石，四周确实只是普通玻璃种，甚至有杂质，不过越到中间，玉石却呈现出一种浓郁的正绿色！
<br/><br/>    玻璃种帝王绿！
<br/><br/>    哪怕，这帝王绿只有半手大小，也有价无市！
<br/><br/>    在场众人，一瞬间沸腾了。
<br/><br/>    哄闹声中，只有黄科，全身，乃至四肢，无不颤抖。
<br/><br/>    一念天堂，一念地狱。
<br/><br/>    要是刚才，自己相信这个曾经的穷逼同学，他咬牙贷款买下那帝王绿……
<br/><br/>    现在的他，已经财富自由了。        <br/><br/>