    
        <br/><br/>    “真是的我看起来很老吗？竟然叫我阿姨！”沐晴一边拖鞋一边埋怨道。
<br/><br/>    “晴晴你和一个孩子计较什么。”一旁的钟蕊安慰道。
<br/><br/>    “咦，静静阿琛阿峰阿弘你们都在？”进门后沐晴发现康静成峰李琛王弘几个都在有些疑惑了，这几个人这个时间点不该在这里吧！有问题绝对有问题。
<br/><br/>    “晴晴你回来了。”成峰打招呼道。
<br/><br/>    “嫂子你回来了。”康静也跟着装的跟个没事人似的。
<br/><br/>    接着李琛和王弘也和沐晴打招呼。
<br/><br/>    “阿御你怎么都不和我说声他们要来。”沐晴坐下后便埋怨康御道，说着还在几人身上扫视着试图想要得到答案。
<br/><br/>    “这就和阿御没关系了，是我们三个自己冒过来的找阿御喝茶的。”王弘解释道。
<br/><br/>    很明显王弘的解释并没有让沐晴相信，他们三个来的事算圆过去了，那她小姑子在这里又是怎么一回事？
<br/><br/>    “什么事让你发这么大的火？”康御转移话题道。
<br/><br/>    “嚯！你不提我都忘了，今天逛街的时候遇见一个零零后的小鬼，他竟然叫我阿姨！”听康御问起沐晴气就不打一处来。
<br/><br/>    这下康御知道了沐晴为什么会这么早回来了，搁是被气回来了，也不知道是哪个憨憨这么说的，难道不知道女人最大的禁忌就是年龄和体重吗？
<br/><br/>    “那个小鬼估计是眼瞎了，晴晴你这么漂亮的一个美女竟然能看成阿姨。”成峰道。
<br/><br/>    “估计是一个单身狗，不然不会这么说。”康静分析道。
<br/><br/>    “肯定是一个单身狗，不然就是钢铁直男！”沐晴愤愤不满的道。
<br/><br/>    “好了别气了，跟一个孩子计较什么，别气坏了自己。”康御安慰道。
<br/><br/>    “气！我才懒得和那种小鬼置气！”虽然嘴上说不气了，但任谁都看得出来沐晴心里有多不爽。
<br/><br/>    “晴晴这还算好的了，等你和阿御有了孩子后你们才知道什么叫做气得你想跳。”李琛道。
<br/><br/>    “没有那么夸张吧？”王弘笑着道。
<br/><br/>    “那是你家茜茜乖，要是我家小子有你家丫头一半乖巧我就心满意足了。”李琛道。
<br/><br/>    “也就是亲生不然能这么皮？”成峰调侃道。
<br/><br/>    “你不说话没人把你当哑巴！”李琛不满的道，虽然成峰说的是事实。
<br/><br/>    “阿御你们也该要个孩子了。”王弘道。
<br/><br/>    “不急，等婚礼后再说吧。”康御道。
<br/><br/>    “话可别说得太早了，万一哪天就怀上了也说不准。”李琛道。
<br/><br/>    “保护措施做得好，哪会那么容易就中标。”康御道，他和沐晴还没有夫妻之实的事他不打算让别人知道包括成峰李琛王弘他们。
<br/><br/>    一旁的沐晴听到康御这么讲心里很不是滋味，感觉对康御有些内疚。
<br/><br/>    “这很难讲，没有什么安全措施是百分百保险的。”成峰道。
<br/><br/>    “也是，可能哪天就有人领着孩子找上你了。”李琛立刻抓住机会调侃道。
<br/><br/>    “滚！没有你这么说的。”成峰不满的道。
<br/><br/>    “中午都留下来吃饭吧？”看了看时间已经快十一点了康御提议道。
<br/><br/>    “我要吃海鲜。”成峰毫不客气的道。
<br/><br/>    “我什么都可以，我不像某个人那样吃个饭还要挑三拣四的。”李琛意有所指的道。
<br/><br/>    “好了你们两个差不多点，真是的和孩子似的。”王弘提醒道。
<br/><br/>    “蕊蕊你想吃点什么？”康御问道。
<br/><br/>    “我什么都可以。”钟蕊道。
<br/><br/>    “静静你呢？”沐晴问道。
<br/><br/>    “我无所谓。”康静想想道。
<br/><br/>    “老吴。”康御道。
<br/><br/>    “先生，您有什么吩咐？”不知道从哪里冒出来的吴启道。
<br/><br/>    “多准备几个菜，主要以海鲜为主。”康御想想道。
<br/><br/>    “好的先生。”吴启道。
<br/><br/>    “这位美女是？”这时成峰注意到了坐在沐晴旁边的钟蕊。
<br/><br/>    “瞧我的记性忘了你们介绍了。”沐晴这次啊想起来她忘了跟王弘成峰李琛他们介绍钟蕊。
<br/><br/>    “大家好，我叫钟蕊是晴晴的闺蜜，是一个律师。”钟蕊自我介绍道。
<br/><br/>    一听钟蕊是一个律师康静精神为之一振心里有了别样的小心思。
<br/><br/>    “蕊蕊美女你好，我是阿御的好友成峰。”成峰率先自我介绍道。
<br/><br/>    “你好，我叫王弘。”王弘也自我介绍道。
<br/><br/>    “你好，蕊蕊美女，我叫李琛。”李琛跟着自我介绍道。
<br/><br/>    “你好，姐姐我叫康静。”康静也自我介绍道。紧接着在康御那‘我就知道’的目光下康静道：“姐姐你是一个律师？”
<br/><br/>    “是啊，怎么了？”钟蕊不解的问道。
<br/><br/>    “姐姐我有一些法律方面的问题想咨询一下你。”康静道。
<br/><br/>    “这没问题那天你去我事务所我们具体聊聊。”钟蕊道。
<br/><br/>    “那姐姐我们加个微信吧。”说着康静就拿出手机道。
<br/><br/>    “好。”钟蕊也拿出了手机加好友。
<br/><br/>    “先生午饭已经准备好了。”不知道从哪里冒出来的吴启道。
<br/><br/>    “走吧，我们去吃饭。”康御起身道。
<br/><br/>    “今天静静是怎么了？”吃过午饭送走几人后沐晴问道。她看得出来康静今天有点不对劲。
<br/><br/>    “还不是工作室的事。”康御道。
<br/><br/>    “你没答应？”沐晴问道。
<br/><br/>    “她只是有一个想法而已，连具体的计划都没有我怎么可能会答应。”康御道。
<br/><br/>    “也是。”沐晴道。
<br/><br/>    “再说了她连妈那都没有解决，我敢投资吗？”康御道。
<br/><br/>    “妈不答应也很正常，毕竟静静是一个女孩。”对于康妈妈的担忧她很理解，以前她妈妈也是这样，以前她也不解后来吃到苦头了她就懂了沐妈妈的苦心。
<br/><br/>    “其实我是挺赞同静静的想法的！静静已经长大了，是该放手让她自己飞了。而且我也评估过，那行的确很有前景，只要定位准了目标不愁没钱赚，就是初期想要打开市场有点难！”康御道。
<br/><br/>    “但妈未必是这么想的，这世间的妈妈都一样，比起未知的风险更希望自己的儿女平安。”沐晴道。
<br/><br/>    “恩！”对于沐晴的话康御很赞同。
<br/><br/>    “以后我们一起睡吧！”沐晴犹豫了一会道。
<br/><br/>    “恩？”很明显对于这个突如其来的好消息康御有些意外也有些惊喜。        <br/><br/>