
传出去不好吧，<br/><br/>
洪水沟背着手，<br/><br/>
在大厅中央走动说，<br/><br/>
木超风你太小看本教主我了，我随时都可以要风自月的命，我懒得出手，<br/><br/>
我要风自月是另有用途，他活着比死了价值大数万倍，<br/><br/>
我会好好保护他的，好吃好喝好招待，<br/><br/>
木超风不傻，在对方话语中得知，风自月有很大利用价值，却不知为何！<br/><br/>
木超风眼珠一转计上心来，当场答应用风自月换取能量液，<br/><br/>
看看洪水沟到底要耍什么把戏，<br/><br/>
洪水沟很痛快说，<br/><br/>
能量液藏在秘密基地，你们在城中紫湖庄园住下，等我三日取回当面交换，<br/><br/>
木超风点头答应，<br/><br/>
二人闲聊一会，笑容满面打开房门来到院中，<br/><br/>
洪水沟吩咐，周机锋管家带领木超风，红毛怪人和风自月，赶往十里外紫湖庄园，<br/><br/>
一路无话，来到紫湖庄园看到，美景如画靠山磅水，清静逍遥自在地方，<br/><br/>
紫湖庄园设计的和大自然融为一体，离着很远闻着花香四溢飘来，还有鸟儿叽叽喳喳叫，<br/><br/>
聊天得知，<br/><br/>
这是洪水沟渡假专用地，除非很重要客人，<br/><br/>
其余人等不得入住，<br/><br/>
红毛怪人还挺高兴说，木超风没想到你的面子很大奥，<br/><br/>
有说有笑进入庄园内部，<br/><br/>
有专业家丁早已再此等候，准备瓜果梨桃点心数十中多，沏茶倒水招待他们，<br/><br/>
周机锋待了一会，<br/><br/>
也撤退回总舵，<br/><br/>
风自月在院中转悠一圈，仔细打探任何阵法和埋伏都没有，<br/><br/>
心里不解，<br/><br/>
难道洪水沟改邪归正了，又摇头绝不可能，<br/><br/>
肯定他和木超风，谈能量液合作有阴谋，一个人在池塘边，看着金鱼跳跃游动，<br/><br/>
抬头仰望天空，绕过池塘来到一片开阔地，这里种植奇珍价值连城植物数千棵，<br/><br/>
在紫湖庄园，看到金银珠宝绫罗绸缎都不稀奇，<br/><br/>
这里有很多都是听说没有见过东西，<br/><br/>
太阳西下彩虹傍晚来临，<br/><br/>
家丁准备荤素搭配美食上百种，在花园湖水旁排摆桌椅，<br/><br/>
吃饭只有木超风，红毛怪人和风自月三人，<br/><br/>
其余人全部退下，<br/><br/>
吃饭闲聊，风自月试探讯问，怎么合作模式，能够得到能量液，<br/><br/>
木超风含糊其辞避而不答，<br/><br/>
红毛怪人饿了，不管三七二十一，甩开腮帮子，垫起七颗獠牙咔咔吃，<br/><br/>
还呲牙咧嘴说，二位这么好庄园美景，加上这么好美食，可不要错过奥，<br/><br/>
吃饱喝足在谈什么能量液事情，快快快吃，<br/><br/>
木超风和风自月一听确实有理，三人抬头看看无人，狼吞虎咽风卷残云，<br/><br/>
人是铁饭是钢，一顿不吃饿得慌，这话对，大魔头，大侠，世外高人和普通大众通用，<br/><br/>
吃饱喝足三人精气神焕发，<br/><br/>
三人来到月光下大树旁，看到满天星斗闪烁，又看看紫湖庄园，彩虹灯笼高照，<br/><br/>
木超风心想，我要想办法得到洪水派，紫湖庄园应该姓木才对，<br/><br/>
红毛怪人抖动长长红毛，皱纹上下挤动，贼眼放光晃悠身躯，灰袍甩动琢磨什么，<br/><br/>
突然说，<br/><br/>
我决定去和洪水沟摊牌，紫湖庄园让给我，我哪也不去了，在这里养老修炼法术，<br/><br/>
此话一出，<br/><br/>
风自月吃的一个苹果，一激动都咽下去了，<br/><br/>
木超风头发爆炸，夜猫子笑声把蒙面吹起很高，<br/><br/>
红毛怪人今晚你早点入睡，梦里肯定会实现，红毛怪人也不生气，呲牙咧嘴笑，<br/><br/>
我只是说说而已，<br/><br/>
三人闲聊一会各自回房休息，<br/><br/>
第一天平安无事，<br/><br/>
第二天也平安无事，<br/><br/>
第二天深夜，木超风翻来覆去睡不着，她有点激动，马上可以得到能量液，<br/><br/>
控制其它门派，自己势力壮大，想想都开心！<br/><br/>
风自月翻来覆去睡不着，他总感觉有事要发生，躺在床上闭眼凝神，<br/><br/>
红毛怪人翻来覆去睡不着，她内心深藏最大秘密，就是想得到通天峰做主人，<br/><br/>
一直没有合适机会干掉木超风，红毛怪人没有把握打赢木超风！<br/><br/>
三人各怀心腹事，<br/><br/>
夜已到三更，<br/><br/>
花香轻轻小风吹过，都有困意慢慢进入梦乡，突然木超风窗户嘎吱响动，<br/><br/>
飞身跳入一人，<br/><br/>
此人进屋之后小声说到，木大侠且慢动手，我不会伤害于你，<br/><br/>
在窗户有响动，木超风就已发觉，等人进屋之后，早已到达此人身后，<br/><br/>
玄幻刀在他后脖子晃悠，<br/><br/>
手挽轻轻一动，对方人头就落地，<br/><br/>
木超风想抓活的审问，对方说话又不像刺客，她袖挽一抖灯点燃，拍拍对方肩膀，<br/><br/>
黑衣蒙面人回头一看，<br/><br/>
看到木超风红袍抖动，露出真容一半骷髅白骨脸，一半脸血红疤痕，夜里灯光一照恐怖至极，<br/><br/>
把他吓得，哎吆一声，跪地磕头说，你是哪位鬼魂大仙，饶了我吧，我很少杀人做坏人，<br/><br/>
我这是见财起意鬼迷心窍，才接这个活的，我是来送信的，不是来杀人的，<br/><br/>
饶命，饶命啊，<br/><br/>
木超风把蒙面带上，一听对方说话，话里有话啊，<br/><br/>
搬了一把椅子让他坐下，<br/><br/>
对方不敢拒绝腿肚子转筋，哆哆嗦嗦挪动坐下，都不敢抬头看，吓得裤腿往下流水，<br/><br/>
木超风还给他倒杯水，<br/><br/>
说，不要怕，我是人不是鬼，我就是你口中说的木大侠，<br/><br/>
对方缓慢抬起头看看，蒙面就不怎么害怕了，在灯光照射下有影子，心里恐惧缓和多了，<br/><br/>
木超风和颜悦色说，<br/><br/>
讲讲吧，你叫啥，半夜三更来找我何事？<br/><br/>
黑衣男子也没有隐瞒，全盘脱口而出，<br/><br/>
他叫于高，离着洪水派不远一个小山大王，在一天前，<br/><br/>
于高正在山里打劫分赃时候，另一个山大贼元阳来找他，说有一比买卖很简单，<br/><br/>
能赚到三千两，<br/><br/>
于高问元阳什么买卖，<br/><br/>
元阳告诉他，去杀一个叫木超风的女人，元阳把来龙去脉就上一遍，<br/><br/>
说这女人是，洪水沟教主眼中钉肉中刺，<br/><br/>
从通天峰进入洪水派，胡作非为滥杀无辜，还私藏洪水派敌人风自月，<br/><br/>
此女人要挟洪教主，必须给他三千万两银子，如若不听就斩杀洪水派门徒，<br/><br/>
洪教主说，这个女人疯疯癫癫，还有红毛怪人鬼魂帮忙，考虑到洪水派众人安全，<br/><br/>
洪教主忍气吞声点头答应，凑够三千万两银子给她，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960453"&nbsp;&nbsp;chaptername="七颗獠牙">加入书签</a>
</div>
