
一言不合就吻她，这男人简直有病。<br/><br/>
“赫连九霄，你有病！”南宫月落用力的推开赫连九霄。<br/><br/>
“奴儿，不许不理本王，记住否？若是没记住，本王可再加深你记忆。”<br/><br/>
“你简直病得不轻，你以为你给我带个叫花鸡，我就得对你感恩戴德。就可以忽视你引我进入阴谋算计，诡计多端的生死局中吗？”<br/><br/>
“从皇宫出来，我那位丞相爹爹迫不及待的费心算计。扮演深情慈父，做相生相克的一桌美食，还搬来能引毒虫毒蛇的百结花。”<br/><br/>
<br/><br/>
“瞧瞧，这还有一盆以毒温阳，侵泡麝香的血玉珊瑚。”<br/><br/>
“两日后的南阳王府琉璃郡主生辰宴怕也是阴谋算计不断吧。”<br/><br/>
“我这清风院外昨夜无端多了多少暗中监视的人。”<br/><br/>
“赫连九霄，难不成你还要我对你感恩戴德？”<br/><br/>
南宫月落越说，黑眸越冷，整个人也冷得仿若冬日寒冰。<br/><br/>
“奴儿……”赫连九霄轻唤一声，双手圈住她，心底竟隐隐有丝烦躁。<br/><br/>
“别喊我！我更不是你的奴儿。倘若再唤，我定放火烧了你枭王府。”南宫月落整个人气得发颤。<br/><br/>
不知怎得，鼻尖竟隐隐泛酸，美眸也有些酸涩。<br/><br/>
赫连九霄看着阿南宫月落这般，开口道：“奴儿，很气是不是，想火烧枭王府。本王带你去放火烧枭王府。”<br/><br/>
话落，赫连九霄不做解释，竟真的搂着南宫月落，引入晚霞霞光中。<br/><br/>
南宫月落有些无奈，古人这动不动就能飞的轻功让她很挫败。<br/><br/>
南宫月落已经被带入枭王府。<br/><br/>
南宫月落看着某男拿着火把，放入她手中。<br/><br/>
“落儿，拿着，想从哪处烧起，本王亲自带你去？”<br/><br/>
眼前嗤嗤嗤燃烧的火把，犹如心头怒火熊熊燃烧着，可真让她放火烧了这枭王府，她竟手儿发软。<br/><br/>
这男人气得她胃突突作痛。<br/><br/>
“不要叫我落儿，叫我南宫月落或者南宫大小姐。我和你没有那么亲。”南宫月落狠狠道。<br/><br/>
“落儿，落儿，落儿……”赫连九霄不依，反倒打趣的不断叫着。<br/><br/>
“赫连九霄，你别以为我不敢烧你枭王府。”南宫月落近乎咆哮道。<br/><br/>
赫连九霄看着南宫月落气得不轻，随即大手握住她的手，直接将南宫月落手中的火把朝着面前一座院子丢入。<br/><br/>
“赫连九霄，你简直病得不轻！”<br/><br/>
南宫月落实在不理解这男人，可以无情的将她卷入局面，让她过风口浪尖的生活。<br/><br/>
可眼下为了消她气，竟亲自带她来枭王府放火。<br/><br/>
“还不快叫人灭火。”南宫月落忍不住抬脚踹赫连九霄。<br/><br/>
“可消气了？还生气否？”赫连九霄凑近脸问道。<br/><br/>
“懒得理你。”南宫月落用力的推了赫连九霄一把。<br/><br/>
赫连九霄硬拽住南宫月落问她消气否。<br/><br/>
南宫月落看着眼前好好的院子，听到噼啪声。<br/><br/>
“神经病！”南宫月落被赫连九霄气得不轻。<br/><br/>
赫连九霄看着她又气又急的样儿，唇角勾起璀璨的笑。<br/><br/>
“落儿，怎么？替本王心疼了。”<br/><br/>
“谁替你心疼了。”<br/><br/>
嘴上这么说着，可双眼却一直落在前面的院子，真怕好好的一座院落就被烧毁了。<br/><br/>
“嘴硬心软。”赫连九霄将人带入怀中，在她唇上轻啄了一口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614418"&nbsp;&nbsp;chaptername="第123章">加入书签</a>
</div>
