
秋霞和脚夫一路往住处行，在茶馆门前又遇上了万贵。<br/><br/>
“哟，这买了好些个用物，可是找着了安家的地？”……<br/><br/>
万贵站在茶馆的门前，拿一根小小的竹签剔着大黄牙，眼盯着脚夫竹筐里的东西，嘴里溜出了一句。<br/><br/>
秋霞反感的盯视他一眼，依然不回应的往前行去。<br/><br/>
万贵站在那里，若有所思的样儿，一直望着俩人远去的背影。<br/><br/>
途经那片茂盛的树林时，可眼望到住的破屋了。<br/><br/>
秋霞想起脚夫提及这块的发生事，她的心里开始莫名的寒颤。一双含害怕的眼睛，将这周围观了又观。<br/><br/>
“我…我想问问，那，那投河自尽的少女，是，是在哪条河轻生的？”她的舌头似打了结，有点吐字不清。<br/><br/>
脚夫侧耳听了好半会儿，总算是弄明白了，回她道，“那条河？听说是在一片竹林后。姑娘可是见过那条河了？”<br/><br/>
竹林？…秋霞想起来了，凡铁引她和绿女到破屋那段，走的就是一片青青深寂竹林。<br/><br/>
<br/><br/>
对了，有河！她还依稀记得，河水不算清澈，但也不显混浊。至于水深，目测不出。<br/><br/>
秋霞想着曾路过那地，浑身不禁紧张了起来。这住的屋离那条河，貌似不过三十几米地。<br/><br/>
“姑娘是害怕了？害怕了就早些搬离这里吧…哪里找不着个住处，偏要住这晦气之地。”脚夫看她一眼，嘴里叽叽歪歪道。<br/><br/>
可秋霞沉浸在那其间，根本听不进他说什么。<br/><br/>
走向破屋的路程，一下子，仿佛遥远了起来。心里如乱鼓狂敲，步子越走越飘了。<br/><br/>
脚夫见她不出声，转头看向她。<br/><br/>
秋霞的脸面煞白，应是吓得不轻。<br/><br/>
“姑娘…姑娘…”脚夫像是唤魂一般，连声的唤着她。<br/><br/>
秋霞嘴里“嗯”了一声，直到望见屋前绿女的身影，她那颗起起落落的心，终是慢慢的落了下来。<br/><br/>
绿女见她好久未回，心里有丝担心，并走出来站在门前张望。<br/><br/>
“你面色怎不好看，怎额上出了许多的汗？”……<br/><br/>
绿女见到秋霞的样子，比挑重担的脚夫出的汗还要多，不由关心的问。<br/><br/>
秋霞撩起衣裳，往脸面上胡乱擦了一通。回绿女道，“小姐，没，没事。”<br/><br/>
三人进了屋里，那脚夫慢慢蹲下腰身，卸下了肩上的担子，对绿女道，“小姐，这丫头，怕是吓坏了…你俩人，赶紧的搬走吧。”<br/><br/>
这无头无脑一句，绿女听得糊涂，不由问道，“大叔，为何要我俩人搬离？”<br/><br/>
脚夫指了指秋霞道，“我都说与她听了，由她告知小姐吧。”<br/><br/>
秋霞出门前，还兴高采烈的样，这出了个门，回来就变了个样。绿女完全懵了。<br/><br/>
”我可不想在这儿呆太久，结了账，我好快些离开。”脚夫一副慌着离开的样，好似来了不该来的地。<br/><br/>
秋霞听脚夫催结账，这才想起还未付辛劳费，忙不迭的付清了账。<br/><br/>
待那脚夫急急离开后，在绿女的一再追问下，秋霞将脚夫说的旧事，噼哩叭拉的全倒了出来。<br/><br/>
“小姐，不如再找个地搬了…住在这里，心里不踏实啊。”秋霞仍是处在害怕中，一心想搬离。<br/><br/>
绿女听后坐了下来，面上倒未有何波动，过了许久，平静道，&#34;以目前的处境，没有更好的选择…住在这里，也没什么不好。毕竟，那已是多年前的旧事…你若害怕，不上那河边去并可。”<br/><br/>
秋霞见她镇定，心头随之静心了许多。想想小姐同是一小女子，她都不怕，自己怕什么？更何况，说好了一直陪着她。抛是抛不下的。<br/><br/>
这样一想，倒是安下心来。<br/><br/>
秋霞又想起了另事，还在心中想着怎么开口。绿女倒先问了，“我要你去秦府办的事，可有办好？”<br/><br/>
“小姐…秦府那头……”秋霞低头半抬眼，小心眼色望绿女，不知如何启齿。<br/><br/>
绿女从未有过的严肃，看向她道，“说吧，不管什么事，我都受得住。”<br/><br/>
“公子和小石子，受苦了……”秋霞将紫檀的原话，重又复述了一遍。眼里噙了泪花。<br/><br/>
绿女此时，面色才有了丝变化。她沉默着，凝望着屋门外许久…<br/><br/>
静中只听得屋外鸟鸣声，她终是忧忧的道一言，“我早就知晓…会是今日情形。”<br/><br/>
秋霞站立在一旁，望着她道，“小姐，我和紫檀说好，待公子和小石子好些了…并是安排小姐和公子，见上一面。”<br/><br/>
绿女神色伤伤，她缓缓站了起身，一步步行向窗前。<br/><br/>
“人说相思苦，我说苦中思；君思不见我，我思不见君。&#34;绿女忍泪轻吟，道出心中所念。<br/><br/>
寂静的空间中，字字催人泪下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068654"&nbsp;&nbsp;chaptername="四十五&nbsp;&nbsp;人说相思苦">加入书签</a>
</div>
