
空气宛如死一般的宁静，足足过去了半柱香，才听到步嫣然的声音，每一个字，都万分郑重，“你先将他救出来！”<br/><br/>
张竹刚想要说，她没有资格和自己谈条件，目光触及到那双紧握的拳头上，硬生生噎了回去。<br/><br/>
“只要他出来，我就当众给你下跪，并且自请下堂！”<br/><br/>
步嫣然找遍了所有人，实在想不到任何办法，只有将所有的希望都寄托在面前的女人身上，所以，对她这些羞辱的要求，并没有立刻翻脸，而是默默忍下来。<br/><br/>
张竹嘴角泛起一抹得意的笑容，“好，一言为定！”<br/><br/>
“决不食言！”<br/><br/>
在对方的目光注视下，步嫣然感觉每一步都好似无比沉重。<br/><br/>
而在她走后，张竹便直奔张员外的书房，还没进门，就听见张松狠毒的声音：“这一次，就算是他有天神在背后撑腰，也一定必死无疑。”<br/><br/>
她趴在门外面，刚想要推门，又听里面传来一声低沉冷静的声音。<br/><br/>
这一句话，便如同一盆凉水直泼在头顶，让她整个心都凉了半截。<br/><br/>
“做的干净些！这次的事做完，上面肯定能对你加以赏识，说不准，还能让你做个官当当。”<br/><br/>
屋内的父子还在畅想着将来，丝毫没有注意到趴在门外的女人。<br/><br/>
她遭了到头棒喝，浑浑噩噩的回了屋，没有过夜，就病的躺在床上起不来。<br/><br/>
<br/><br/>
福星楼——<br/><br/>
第二天一早，张家小姐病倒的消息，就传遍了整个镇上。<br/><br/>
步嫣然听闻，眉头恨不得拧在一起，心里千百种滋味交加，一时间，竟然说不出是什么感觉。<br/><br/>
小虎见她一直沉默着，忽然，脑海中闪过一个念头。<br/><br/>
“嫣然姐姐，这张家小姐无缘无故的病倒，听说可是急坏了张员外，遍寻名医，应该是很疼这个女儿的。”他凑到步嫣然的身边，压低声音，神秘道，“若是你能够治好了她，说不定，贺大哥的事能够有所转机。”<br/><br/>
难不成，这是张竹的计划？<br/><br/>
步嫣然的脑子飞快闪过这样的念头，随即，又立刻否定。<br/><br/>
若是真的如此，她昨日就应该和自己说，就算昨日不说，今日也应该找人通知。<br/><br/>
可自己没有收到任何的消息！<br/><br/>
这样看来，张竹恐怕是不能指望了。<br/><br/>
“嫣然姐姐，不好了！”<br/><br/>
二龙气喘吁吁的从外面跑进来，与此同时，在他后面的是这两日四处张罗，托人求情的赵甄，只见他们两个人面色都很是沉重。<br/><br/>
一种不好的感觉，登时萦绕在她心中。<br/><br/>
“今天，不知道哪里来的什么人，说是被贺大哥所害，将她儿子打的动弹不得，衙门验伤的时候，发现同张松的伤痕几乎一致，所以，便判定是贺大哥打的。”<br/><br/>
“什么？”步嫣然皱眉，没有想到居然还有这种事，“贺衍舟绝对不可能做出这种事情！”<br/><br/>
“不仅如此。”赵甄歇过气来，面容严肃，声音沉重的问，“之前贺兄弟是不是打过一只熊？”<br/><br/>
“是有这么回事！”<br/><br/>
女人迟疑的点点头，有些不解，为什么他会提起这件事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517811"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;必死无疑">加入书签</a>
</div>
