    挂了电话，苏成峰整个人虽然松了口气，但表情依旧十分难看。
<br/><br/>    马尔代夫的岛屿，只是他拿来客气客气，没想到苏知鱼照单全收，而且迫不及待就要办过户。这让他心里格外肉疼。
<br/><br/>    这是他给自己准备的养老场所，其意义，不亚于古代老人给自己提前准备好的厚重棺椁。
<br/><br/>    古人说棺材本，说的就是死之前，得提前先给自己置办一套昂贵厚重的棺材，很多老人把棺材看得比命还重要，因为死后要长眠在棺材里，不到万不得已，哪舍得拱手让人。
<br/><br/>    现代人对身后事虽然看的不那么重要。但对养老还是格外讲究，谁都想老了之后能够颐养天年，所以才会有那么多人拼了命的去南方置业、为将来养老做准备。
<br/><br/>    苏成峰也是一样，费尽心思精心开发了一座岛屿，为的就是以后在那里享受最奢华的养老生活。
<br/><br/>    可是眼下自己还没退休，这岛屿就已经拱手让给苏知鱼了。
<br/><br/>    虽然心疼。不过一想到苏知鱼或许能够帮忙说和、让自己不用提心吊胆的逃命，他的心情便稍微缓解了一些。
<br/><br/>    而另一边，苏知鱼也没有因为得到那座岛屿而感到兴奋。
<br/><br/>    对她而言，她只是想让苏成峰肉疼而已，至于这岛屿过户给自己之后，自己也懒得过去享受。
<br/><br/>    而且她很清楚，妈妈更不可能会去。
<br/><br/>    妈妈本身对这些奢华的享受就不怎么感冒，所以眼下她最大的心愿不是去什么度假圣地休息放松，而是尽快把叶长缨住过的老宅翻修出来，然后住进那套小院中睹物思人。
<br/><br/>    于是，她便对叶辰说道：&#34;叶先生，马尔代夫那座岛。是我爷爷费了很大心思建起来的，环境确实非常好，不过我和妈妈都不是很感兴趣，要不我就借花献佛、把它送给您吧。&#34;
<br/><br/>    叶辰摆手笑道：&#34;你不感兴趣，我也不感兴趣，对我来说，在哪生活，其实都没什么本质上的区别。&#34;
<br/><br/>    苏知鱼违心的说：&#34;您有时间的话，也可以带您太太和家人过去放松放松，不然这岛闲着也是闲着。&#34;
<br/><br/>    叶辰笑道：&#34;好意我心领了，至于去或者不去，以后再说吧。&#34;
<br/><br/>    苏知鱼点了点头，便道：&#34;那我明天先过去一趟马尔代夫，把过户的事情办妥，然后就跟您把合资成立公司的事情办好。&#34;
<br/><br/>    叶辰道：&#34;好。这个不急于这一两天，毕竟前期准备工作还有很多，回头我让我这边负责这块业务的人跟你联系。以后你们两个人打配合，一起来运作这块业务。&#34;
<br/><br/>    &#34;好！&#34;苏知鱼忙道：&#34;知鱼一切听您安排。&#34;
<br/><br/>    ……
<br/><br/>    与苏知鱼聊完之后，叶辰请伊藤惠美将她送出了白金汉宫。而叶辰自己则和陈泽楷去了他的办公室。
<br/><br/>    陈泽楷这时接了个电话，随后走到跟前，开口说道：&#34;少爷，顾小姐那边的经纪团队已经发来确认函，在白金汉宫预定了八十五个房间，一百五十多号人，明天入住。&#34;
<br/><br/>    叶辰好奇的问：&#34;是囡囡吗？她要来金陵了？&#34;
<br/><br/>    &#34;是。&#34;陈泽楷说：&#34;再过三天就是顾小姐的演唱会了，她的团队明天会过来验收场地，后天彩排。大后天开唱。&#34;
<br/><br/>    叶辰点点头，笑道：&#34;盼星星盼月亮，终于是把她盼来了。不过这丫头怎么没跟我打个招呼？&#34;
<br/><br/>    陈泽楷笑着说：&#34;可能是想给您一个惊喜吧。&#34;
<br/><br/>    叶辰摆摆手：&#34;如果真要给我个惊喜，也不会把住宿酒店定在白金汉宫了。&#34;
<br/><br/>    说着，叶辰掏出手机，道：&#34;我给她打个电话。&#34;
<br/><br/>    陈泽楷识趣的退出了办公室，叶辰这边也打通了顾秋怡的电话。
<br/><br/>    顾秋怡接通电话，便欣喜不已的问道：&#34;叶辰哥哥。怎么这时候给我打电话啊？&#34;
<br/><br/>    叶辰笑道：&#34;这时候打电话有什么问题吗？&#34;
<br/><br/>    顾秋怡笑嘻嘻的说：&#34;当然是没什么问题了，就是接到你的电话有点惊喜，你平时也不怎么主动给我打个电话。&#34;
<br/><br/>    叶辰忙道：&#34;这不是听老陈说。你的团队明天就要过来了吗？你呢？明天来吗？&#34;
<br/><br/>    顾秋怡解释道：&#34;明天我先不过去，我的团队先过去把场馆的硬件对接验收一下，包括灯光音响以及舞美配置，还有现场的展示物料什么的，后天中午开始彩排，所以我后天一早飞去金陵。&#34;
<br/><br/>    叶辰说道：&#34;我还以为你明天也会过来呢。&#34;
<br/><br/>    顾秋怡很是抱歉的说道：&#34;不好意思啊叶辰哥哥。我明天还过不去，明天燕京这边有一个很火的选秀节目要录决赛，早就邀请我过去做决赛的特邀嘉宾和评委。所以我明天得去参加录制，就得麻烦叶辰哥哥多等我一天了。&#34;
<br/><br/>    叶辰很是理解的说道：&#34;不要紧，工作重要，不过也要保重身体，别太辛苦。&#34;
<br/><br/>    顾秋怡便道：&#34;放心吧叶辰哥哥，告诉你一个小秘密，我已经决定了，等这次的巡回演唱会开完，就无限期退出娱乐圈。&#34;
<br/><br/>    叶辰不解的问：&#34;不是做得挺好的吗？为什么要退出？&#34;
<br/><br/>    &#34;因为没意思了呗。&#34;顾秋怡认真的说：&#34;进娱乐圈本来就是为了有机会找你，找到你了，自然也就没有继续留在这一行的理由，要不是觉得还有很多粉丝期待着今年的巡回演唱会。我早就想宣布退出了，所以这次就打算把巡回演唱会好好做完之后再正式退出，也算给粉丝一个交代。&#34;
<br/><br/>    叶辰微微一笑。柔声说道：&#34;不管你想做什么，我都支持你的决定。&#34;
<br/><br/>    顾秋怡开心地说道：&#34;就知道叶辰哥哥最疼我！&#34;
<br/><br/>    说着，她急忙又提醒道：&#34;叶辰哥哥。我要退出娱乐圈的事情，你先别对外透露，我是打算在金陵演唱会的时候现场公布的，好不好？&#34;
<br/><br/>    &#34;当然。&#34;叶辰认真道：&#34;你放心，我一定守口如瓶。&#34;
<br/><br/>    顾秋怡这才放下心来，笑嘻嘻的说道：&#34;这次的演唱会，我可是花了很多很多心思的，到时候叶辰哥哥你可一定不要爽约！&#34;
<br/><br/>    叶辰笃定地说道：&#34;放心吧，就算是天塌下来，我也不会爽约的。&#34;
<br/><br/>    顾秋怡心情大好，娇声说道：&#34;嘻嘻，那就好！希望你在对待咱们的婚约问题上，也能是这个坚定不移的态度！&#34;
<br/><br/>    叶辰顿时汗颜，急忙岔开话题问道：&#34;对了，顾叔叔和林阿姨最近怎么样？&#34;
<br/><br/>    顾秋怡笑道：&#34;他们真是好到不能再好了，这次还说了要来金陵看我的演唱会呢，顺便也过来看看你！&#34;<br/><br/>