
三番四次的不怀好意，肯定是见不得她和阿司感情好！<br/><br/>
现在跆拳道馆里什么也没有，沐朵朵的谎言就不攻自破了！<br/><br/>
凌思倩勾唇，得意一笑，打算离开。<br/><br/>
就在这时，她听到了跆拳道馆内传来愤怒的声音。<br/><br/>
“王秉煦，你找死！”<br/><br/>
凌思倩脚步当下一顿。<br/><br/>
是阿司的声音！<br/><br/>
阿司在里面？<br/><br/>
凌思倩瞬间改变主意，转身往馆内走去。<br/><br/>
她刚走到擂台旁，就见殷寒司和王秉煦满脸火药味地对打着。<br/><br/>
而不远处，却站着一脸冷漠的北笑笑。<br/><br/>
凌思倩的眉头瞬间皱起。<br/><br/>
那双好看的眸子便在三个人身上来回扫视着。<br/><br/>
为什么这里才三个人？阿司为什么和王秉煦对打？<br/><br/>
北笑笑站在这里又干什么？<br/><br/>
刚才她隐约好像听见他们说什么单挑之类的话，难道他们是为了争夺北笑笑？！<br/><br/>
不！不行！她绝对不可以让这样的事情发生！<br/><br/>
……<br/><br/>
擂台上。<br/><br/>
王秉煦趁殷寒司一个不注意，一拳出击过去。<br/><br/>
凌思倩的面色一白，下一秒，她就以最快的速度冲上了擂台，挡在了殷寒司的面前，闭着眼睛喊道：“阿司！小心！”<br/><br/>
就在王秉煦的拳头即将落在凌思倩脸上的那一瞬间。<br/><br/>
殷寒司瞳孔一缩，他猛地伸出手，一把将凌思倩抱住，护在身下。<br/><br/>
王秉煦的拳头在距离殷寒司脑袋一公分的地方，及时而止。<br/><br/>
半晌后，他收回拳头，看着殷寒司和凌思倩，笑得满是嘲讽：“殷大少爷真是艳福不浅呐！”<br/><br/>
<br/><br/>
殷寒司见王秉煦不再攻击，他当即放开怀里的凌思倩，脸色极其难看。<br/><br/>
他下意识地朝北笑笑所在的方向看去，却发现，北笑笑已经朝着跆拳道馆门口走了去。<br/><br/>
殷寒司见状，就要上前去追。<br/><br/>
然而，下一秒，他的手臂被拉住。<br/><br/>
凌思倩一双手紧抓着殷寒司的手臂，面上尽是委屈和惊吓后的可怜。<br/><br/>
她红着一双眼睛，声音哽咽道：“阿司，不要去，陪陪我好吗？”<br/><br/>
殷寒司面色阴沉地看向她：“松手！”<br/><br/>
凌思倩面色一白，下一秒，一滴眼泪顺着脸颊滑落：“阿司，我刚刚简直要担心坏了！万一你受伤了，呜呜呜，我会心疼死的！所以阿司你不可以受伤，哪怕是牺牲了我自己，我也绝不会让你受半点伤害的！”<br/><br/>
殷寒司对上凌思倩关怀备至的眼神，动作一顿。<br/><br/>
他眉间的沟壑深陷，却半晌没有再说出话来。<br/><br/>
这边，王秉煦嗤笑了一声，那两分调笑的声音响起：“殷寒司，你还是照顾好你的‘宝贝’吧，人家可是愿意为了你敢豁出性命的！至于笑笑宝贝嘛，她有我就够了！”<br/><br/>
话毕，他朝着殷寒司挑了挑眉，就去追北笑笑了。<br/><br/>
只听到门“咣”得一声响，殷寒司才回过神来，但王秉煦早已不再原地。<br/><br/>
他再一次朝凌思倩看去，见对方已是一副梨花带雨的模样。<br/><br/>
一股躁意涌上心头，殷寒司冷声开口：“放手！不要让我再说第二遍！”<br/><br/>
凌思倩的动作一僵，一时间，她的眼泪落的更加厉害。<br/><br/>
她一边抽噎着，一边满腹委屈地开口：“阿司……”<br/><br/>
可殷寒司依旧一脸冷漠，不待她开口，他已经一个甩手，将凌思倩抓住自己的手甩开。<br/><br/>
凌思倩被甩得身形一晃，差点摔在地上。<br/><br/>
她抬头看着面前冷漠无情的殷寒司，眼神里有错愕，有难过。<br/><br/>
为什么？<br/><br/>
为什么阿司会对她这么绝情？<br/><br/>
他以前分明不是这个样子的！<br/><br/>
那个时候，哪怕她碰到了一点，他都会心疼不已，可现在，他竟然忍心下狠手将她甩开？！<br/><br/>
殷寒司转过身，避开凌思倩满是质问的眼神，冷漠开口：“凌思倩，我们之间已经结束了，你不要再做这些没用的事情了！”<br/><br/>
这些他曾经期盼无比的东西，现在他半点都不想要了！<br/><br/>
……<br/><br/>
门外。<br/><br/>
北笑笑疾步离开，眉眼间却有几分躁意。<br/><br/>
刚刚在擂台上，看见殷寒司护住凌思倩的一瞬间，她的心竟然不受控制的一痛。<br/><br/>
这种感觉突如其来的奇怪感觉很糟糕，她一点也不想要看见殷寒司抱住凌思倩的画面，因此直接转身离开了道馆。<br/><br/>
身后，一个熟悉的声音响起：“笑笑宝贝！怎么走了也不跟我说一声！”<br/><br/>
王秉煦追上北笑笑，坏笑着撞了撞她。<br/><br/>
北笑笑瞥了他一眼，冷声问道：“我走为什么要跟你讲？”<br/><br/>
王秉煦听见这话，便故意抬起一只手，捂上自己的胸口，满脸是受伤后痛心疾首的表情：“宝贝！你这么绝情，可真是叫我好痛心啊！”<br/><br/>
北笑笑冷冷瞥了他一眼：“哦，你还可以再假一点。”<br/><br/>
王秉煦见演不下去了，只好收手。<br/><br/>
他三两步挡到北笑笑面前，一双桃花眼眨了眨，唇角勾起一抹邪笑：“笑笑宝贝，要不要跟我去疯？”<br/><br/>
北笑笑停下脚步，抬起头冷眼看他。<br/><br/>
本想拒绝的话，却在张开嘴的瞬间，变成了：“去哪？”<br/><br/>
破天荒没有遭到北笑笑的直接拒绝，王秉煦一双眼睛瞪得老大，满脸惊喜地说道：“我的笑笑宝贝，我带你去一个特别刺激的地方，你放心跟我走，保证带你玩得开心！”<br/><br/>
……<br/><br/>
北家。<br/><br/>
北青心刚回到家，放下书包，舒服地躺到床上，她的手机忽然响了起来。<br/><br/>
她拿出来一看，是短信，陈帆给她发的。<br/><br/>
“青心，我们一起去游戏厅玩怎么样？”<br/><br/>
北青心眉头深皱，眼神中满是厌恶。<br/><br/>
她想都没有想，直接回复：“不去了吧，我今天有点累，下次吧！”<br/><br/>
这个讨人厌的陈帆，她都已经拒绝他那么多回了，偏偏他依旧死缠烂打。<br/><br/>
她要是早知道这个人那么难缠，当时就不会选他做替死鬼了！<br/><br/>
陈帆很快回复：“没关系，我去你家门口接你！我们都那么久没有见了，我很想你，你等着，我现在马上就过去！”<br/><br/>
北青心看到这条回复，“唰”得一下从床上坐了起来。<br/><br/>
不行！<br/><br/>
陈帆如果过来找她，被北震天看到了，她就完蛋了！！！<br/><br/>
他这分明是在逼她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866387"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;他分明是在逼她！">加入书签</a>
</div>
