
贺老夫人得到消息，并没有多说什么，只是看起来，好像一瞬间就苍老了十几岁一般。<br/><br/>
顺福阁——<br/><br/>
看着按照图纸一点点装饰好的屋内，步嫣然露出满意的笑容，毫不吝啬的赞赏道：“很不错，看得出来，应该是废了很多心思吧！”<br/><br/>
顾友露出憨厚的笑容，“这几日都忙在这里，多亏了赵甄兄弟帮忙，才能够这么快的弄完！”<br/><br/>
“嗯，已经差不多了，过几天选一个吉利的日子，就可以开张了！”<br/><br/>
他一直在等步嫣然的这句话，听到之后，整个人都异常激动起来，一改望日的稳重老道，开心的有些像个孩子。<br/><br/>
“好嘞！”<br/><br/>
步嫣然见状，嘴角也沁着笑，又认真的转了一圈，挑出一点细节上的问题。<br/><br/>
开张的日子，定在了重阳节那天，而且特地推出了茱萸糕，口感软糯，味道清香，很是应景。<br/><br/>
牌匾没有换，依旧用的是顺福阁。<br/><br/>
福星楼和揽胜轩的宣传很到位，开张的时候围满了人，将整条街道围得水泄不通，所有人脸上都洋溢着笑容。<br/><br/>
鞭炮早就挂在上面，小虎抢着去点，临到头的时候，又有些害怕，最后无奈的二龙接过火折子。<br/><br/>
步嫣然捂着耳朵，看着空中噼里啪啦燃放的炮竹，心中不禁浮现出福星楼开业时候的场景，那一天，贺衍舟就站在她的身边，眸子里充满了温柔。<br/><br/>
她努力的吸了吸鼻子，忍住眼中的泪意，努力将嘴咧开。<br/><br/>
“大家进门看一看，新出品的茱萸糕，现在想要买的客人，会再赠送一份！”<br/><br/>
小虎卖力的张罗着，仅仅半柱香的功夫，里面就挤满了人，还有许多只能在外面排队，眼巴巴的数着前面的人，看什么时候能轮到自己。<br/><br/>
“您吃好了接着来，就找我，给您便宜呢！”<br/><br/>
热情的送走每一位的客人，小虎喊的口干舌燥，喝茶润嗓子的功夫，就见到门口有人推推搡搡的吵了起来。<br/><br/>
站在他旁边的步嫣然自然也看到，皱着眉头走到他们旁边。<br/><br/>
吵起来的两个人，一个头发花白，身子佝偻老大娘，另一个则是年轻力壮的男子。<br/><br/>
“你说说你这个小伙子，一点都不知道尊老爱幼，我这眼瞅着半截身子都快埋进土里了，你还一个劲的往前挤，不知道让让我吗？”<br/><br/>
老大娘伸出手，一个劲的斥责小伙子，中气十足，“我都快和你太祖母一个辈分了，你这样对我，就不怕遭报应吗？”<br/><br/>
“您随便插队，如今怎么还颠倒黑白呀！”年轻男子一脸无奈，看着面前这个混不吝的老太太，缩紧了手中的拳头，却不敢动。<br/><br/>
旁边过路的人不明就里，对年轻男子一通指指点点。<br/><br/>
“你这么年轻，就算是老人家做得不对，也应该多担待呀！”<br/><br/>
“就是就是，世风日下，怎么会出了这种人！”<br/><br/>
“简直就是狼心狗肺，一点礼义廉耻都不懂。”<br/><br/>
诸如此类的话灌进步嫣然的耳中，她脸色更加黑沉：看来，古代喜欢道德绑架的人也多的是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517873"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;道德绑架">加入书签</a>
</div>
