
残次品。<br/><br/>
呵，残次品。<br/><br/>
守望人抿紧嘴唇。<br/><br/>
他在荒芜的世界里抬头四望，看见寸寸凋敝，处处残缺。<br/><br/>
沃格尔啊，你凭什么就相信，这世上真有‘优良品’？<br/><br/>
“相信我，马略斯勋爵，我讨厌这么形容卫队的手足们。”<br/><br/>
沃格尔冷哼一声，靠上椅背：<br/><br/>
“但是显然，你也没有给我留下太多余地。”<br/><br/>
难堪的沉默里，马略斯凝望着对方，久久不言。<br/><br/>
一边的维阿早就把自己当成死人，几乎与墙壁上的法阵融为一体。<br/><br/>
直到马略斯叹出一口气。<br/><br/>
“你想要什么，沃格尔？”<br/><br/>
守望人少见地称呼对方的名字而非姓氏，淡淡道：<br/><br/>
“你若真的想找我手下的麻烦。”<br/><br/>
“直接上报陛下乃至队长，乃至首席刑罚官法昆多，都会有效得多。”<br/><br/>
沃格尔回望着他，面上的怒意慢慢消退。<br/><br/>
几秒后，他变回那个严谨的副卫队长。<br/><br/>
“维阿掌旗官。”<br/><br/>
沃格尔轻声开口。<br/><br/>
另一边，努力装作自己不在这儿的维阿下意识一抖。<br/><br/>
“为什么你不放过那个可怜的复声法阵，去外面散个步呢？”<br/><br/>
维阿从他“修”了快五分钟的法阵上抬起脸来，面如土色。<br/><br/>
“散步……”<br/><br/>
体悟到什么的他现出喜色：<br/><br/>
“当然！我正好坐久了有点累，塔伦长官您真是体贴入微……”<br/><br/>
“维阿，”这次是马略斯，他平静温和，简洁明了：<br/><br/>
“出去。”<br/><br/>
“现在。”<br/><br/>
还想说些什么的维阿立刻噤声。<br/><br/>
几秒钟的时间里，他先是蹑手蹑脚地起身，离开两人的视线，再如逃难般溜出值宿室。<br/><br/>
留下房间里，面对彼此的两人。<br/><br/>
以及发着奇怪光芒的复声法阵。<br/><br/>
“别人可能看不出来，托蒙德，”沃格尔轻声开口，称呼对方的名字：<br/><br/>
“但是掌旗翼是卫队耳目，专司内部审查。”<br/><br/>
“是以昨夜之后，我发现你手下这些所谓的星湖卫队，要么名节有亏，要么性格有缺，要么纨绔难教，要么麻烦缠身，要么暗地里狗屁倒灶一身屎……”<br/><br/>
他敲了敲桌上的卫士档案：<br/><br/>
“当你成为王子的亲卫队长，近水楼台人人羡慕，却净选这些王室卫队里的边缘人乃至争议者，来做你的左膀右臂？”<br/><br/>
“是更容易控制，还是更少威胁，更不可能带来麻烦？”<br/><br/>
沃格尔的眼神锐利起来：<br/><br/>
“也许是我该问你：你想做什么？”<br/><br/>
王子的亲卫队长。<br/><br/>
近水楼台，人人羡慕？<br/><br/>
马略斯面无表情。<br/><br/>
你羡慕，沃格尔。<br/><br/>
我可不。<br/><br/>
马略斯沉默片刻，回答道：<br/><br/>
“你在怀疑我。”<br/><br/>
值宿室安静了一会儿。<br/><br/>
沃格尔冷笑着抱臂：<br/><br/>
“你知道，当我昨晚见到星湖公爵的义举时……”<br/><br/>
他拿起桌上的最后一份档案：<br/><br/>
“我想起了什么吗？”<br/><br/>
沃格尔略略出神：<br/><br/>
“他。”<br/><br/>
“他不愿舍卒以保王。”<br/><br/>
马略斯微微动容。<br/><br/>
沃格尔的眼神聚焦起来：<br/><br/>
“舍卒。”<br/><br/>
下一刻，副卫队长将档案推到他面前。<br/><br/>
“卒。”<br/><br/>
马略斯低下头，那档案上，他本人的素描画像正向着自己望来。<br/><br/>
淡然。<br/><br/>
平静。<br/><br/>
无所在意。<br/><br/>
啪！<br/><br/>
沃格尔狠狠一掌，拍在桌子上，刚好盖住马略斯的姓氏栏。<br/><br/>
“我不知道守望人为什么会有这么大的自主权。但是接手掌旗翼后，我的工作就是盯紧卫队里的每一个人。”<br/><br/>
“好让悲剧不再重演。”<br/><br/>
两人目光相遇，呼吸齐齐一滞。<br/><br/>
马略斯默然不语。<br/><br/>
他那荒芜的世界中，沃格尔身上的阴影无比巨大。<br/><br/>
“所以，对，我在怀疑你，守望人。”<br/><br/>
掌旗官身体前倾，精明的目光落在马略斯的身上：<br/><br/>
“如你所言，你那些守望密室里的档案里，有不少是绝密的永世档——包括血色之年的。”<br/><br/>
“因此我怀疑你，在你成为他亲卫队长，为他挑选星湖卫队的时候，就另有主张。”<br/><br/>
“一些远在王室卫队职责之外，甚至不为陛下和队长知晓的主张。”<br/><br/>
马略斯的目光望向发光的复声法阵。<br/><br/>
没有等到回应，沃格尔轻哼一声，语带警告：<br/><br/>
“告诉我，你一定有很好的理由才这么做？”<br/><br/>
沃格尔的目光寒冷下来。<br/><br/>
“告诉我，王子的身上到底有什么蹊跷？”<br/><br/>
“有什么只有历代守望人才知道的秘密？”<br/><br/>
“以至于让你在他身边的行事忌惮、谨慎、特殊乃至荒唐若此？”<br/><br/>
马略斯面色不动，心里却叹息一声。<br/><br/>
“告诉我，托蒙德，否则这份永世档将直呈陛下和队长。”<br/><br/>
沃格尔冷冷道：<br/><br/>
“告诉我，你手下的那二十四人包括你自己，并不是你自作主张，不是你心生怨怼，而专门为那位特殊的王子特别筛选的……”<br/><br/>
下一秒，沃格尔的语气里升起令人心寒的警惕：<br/><br/>
“消耗品。”<br/><br/>
在那一刻，马略斯在荒芜的世界里望见，沃格尔的阴影与火焰同时化作无限，遮蔽了一切。<br/><br/>
房间里很安静，唯有复声法阵顽强地运转着，无视着此刻的压抑气氛。<br/><br/>
几秒后。<br/><br/>
“沃格尔。”<br/><br/>
守望人缓缓抬起头，就像许多年前一样称呼对方的名字：<br/><br/>
“你所在意的是什么？”<br/><br/>
沃格尔一怔。<br/><br/>
只见马略斯面无表情地看着他：<br/><br/>
“是我一年前得到提名，抢走了本该你志在必得的守望人职位？”<br/><br/>
沃格尔表情一变。<br/><br/>
“是六年前，那个因你失误而逃脱押送队伍的掌旗翼前辈，科林·塞米尔？”<br/><br/>
“是你结束见习，正式加入王室卫队的前一天，在群星厅亲见‘血色咏叹’取走先王头颅？”<br/><br/>
“是血色之年里王都大乱遭劫，最终连累你的父母殁于暴民？”<br/><br/>
马略斯每问一个问题，沃格尔的脸色就苍白上一分。<br/><br/>
“还是六年前的国是会议，因为第二王子的横空出世，”守望人缓缓道：<br/><br/>
“十三望族里，身为璨星远亲的塔伦家族，没能在国王无嗣的情况下，顺利成为王室的继承人？”<br/><br/>
“沃格尔·塔伦？”<br/><br/>
下一刻，马略斯站在自己的荒芜世界里，不出意外地看见：<br/><br/>
属于沃格尔的巨大阴影颤抖不已，无边火焰飘忽不定。<br/><br/>
渴望，忐忑，不安。<br/><br/>
以及恐惧。<br/><br/>
“失去一切时，人们总想抓住些什么——无论那是救命的稻草，还是恶魔的条件。”<br/><br/>
“别让恐惧主宰你的人生，老朋友，”马略斯摇头道：<br/><br/>
“不值得。”<br/><br/>
沃格尔的呼吸越来越快，怒意越来越炽热。<br/><br/>
“如果这就是你的回答，守望人……”<br/><br/>
马略斯打断了他：<br/><br/>
“D.D。”<br/><br/>
“他有一项很特别的能力。”<br/><br/>
沃格尔眯起眼睛。<br/><br/>
“没错，包括你在内的大部分人，也许都会觉得他天真纨绔，脸皮厚重，觉得他惫懒怠惰，莫名其妙，甚至吊儿郎当，颇不靠谱……”<br/><br/>
马略斯瞳孔聚焦：<br/><br/>
“但有一点。”<br/><br/>
“轻视也好，鄙夷也罢，无奈也好，叹息也罢。”<br/><br/>
“大部分人在与丹尼·多伊尔相处，在真正接触到他的性子之后，都很难发怒生气。”<br/><br/>
<br/><br/>
“很难真真正正地……讨厌他。”<br/><br/>
“遑论厌憎和倾轧。”<br/><br/>
沃格尔微微变色。<br/><br/>
“只要他想，他能在一分钟的时间里拉近与任何人的距离，毫无滞碍，毫无负担，哪怕对方是个不近人情的疯子抑或杀人不眨眼的怪物。”<br/><br/>
马略斯望着茶杯里自己的倒影。<br/><br/>
“让这世上的大部分人不讨厌你——您知道这有多难吗，塔伦勋爵？”<br/><br/>
他幽幽道：<br/><br/>
“锻炼到极境，可比这容易多了。”<br/><br/>
“这就是为什么，论能力素质，丹尼·多伊尔或许不是最强的，却能与卫队打成一片，颇得人心，有事宁愿让他出面。”<br/><br/>
沃格尔望着马略斯，眼中的愤怒依旧未散。<br/><br/>
“还有哥洛佛先锋官。”<br/><br/>
马略斯同样盯着沃格尔，平静淡然：<br/><br/>
“他虽沉默寡言，不善交际，但办事稳妥，心思细腻。”<br/><br/>
“他参加过荒漠战争，是在先锋翼的年轻一代里对实战理解最透彻的人，就连玛里科次席，拼起命来也未必有把握稳赢他。”<br/><br/>
沃格尔皱起眉头。<br/><br/>
“至于他的污点，如果您不局限于冷冰冰的记录和数字，撕开旁人的偏见与误解，塔伦勋爵。”<br/><br/>
“那也许就会发现：嘉伦·哥洛佛与同侪斗殴，是因为对方长期以来不断辱及他的家人与出身，对他排挤孤立，倾轧陷害，整整五年。”<br/><br/>
“身为王国的御封骑士，嘉伦·哥洛佛忍无可忍，被迫回应。”<br/><br/>
沃格尔皱眉重复：<br/><br/>
“被迫？”<br/><br/>
马略斯点点头：<br/><br/>
“如果我是您，也许会去好好关注卫队内部的纪律整肃。”<br/><br/>
“寻思一下，为什么先锋翼会出现六人围攻一人的情况。”<br/><br/>
“还有为何以实战强悍著称的先锋翼，以六打一，还落得个三伤一残的结果。”<br/><br/>
沃格尔没有说话，他皱眉看着桌上的档案。<br/><br/>
“至于其他人。”<br/><br/>
“帕特森脾气古怪，史陀行将退休，所以他们不会被轻易收买——特别是王子归来，人人都想扑上来吮吸一口的时候。”<br/><br/>
“说实话，孔穆托确实不完美，但我们需要了解城中警戒厅与官吏事务的人才。”<br/><br/>
“我不知道佐内维德和他继母的绯闻，库斯塔也确实是荆棘之子，但鉴于王子殿下过去六年的经历，”马略斯毫不犹豫：<br/><br/>
“我们有必要保证卫队成员的地域多样性。”<br/><br/>
“涅希是很令人头疼。但我们年轻时，谁不是目空一切，以自我为中心？他也许是比较夸张，可也只是需要磨练，比如一个……耐打的搭档。”<br/><br/>
“而我有没有提过，荒漠战争里，巴斯提亚挨过兽人的两记锤子都没倒下？”<br/><br/>
“至于摩根先锋官，他二十年前的那宗旧案已经审理完毕，没有任何证据可以证实对他弑杀上官的指控……”<br/><br/>
沃格尔冷哼道：<br/><br/>
“但那才更瘆人，不是么？”<br/><br/>
马略斯笑了。<br/><br/>
“我了解我手下的人。”守望人淡淡道：<br/><br/>
“他们并非如你所想。”<br/><br/>
马略斯认真地望着老朋友：<br/><br/>
“他们不是消耗品，也不是弃卒。”<br/><br/>
“他们是人。”<br/><br/>
值宿室再次沉默。<br/><br/>
沃格尔的目光在档案和马略斯之间逡巡，游移不定。<br/><br/>
“人。”<br/><br/>
“人？”<br/><br/>
沃格尔沉默了很久，拍拍桌上的档案，冷哼一声：<br/><br/>
“你知道，掌旗翼可不是这么看的。”<br/><br/>
“别相信人——这是掌旗翼的第一课。”<br/><br/>
马略斯摇了摇头：<br/><br/>
“很久以前，大概六十年前，王室卫队里有一位守望人，叫西里尔·法肯豪兹。”<br/><br/>
“他说过：指挥翼是大脑，掌旗翼是耳目，先锋为臂护卫为足，后勤生血肉，刑罚撑脊骨。”<br/><br/>
“但是，传承的守望人……”<br/><br/>
“这是卫队之心。”<br/><br/>
沃格尔一愣。<br/><br/>
“大脑会被迷惑，耳目也会受欺，手足或折，骨肉可断，帝之禁卫也曾毁弃失落。”<br/><br/>
马略斯拿起桌上那份自己的档案，站起身来：<br/><br/>
“但心不会。”<br/><br/>
他按了按自己的胸口，肃色道：<br/><br/>
“唯传承不断。”<br/><br/>
“见证永恒。”<br/><br/>
沃格尔怔怔地望着他。<br/><br/>
马略斯合上自己的素描页，把它堆到其他档案的最上面。<br/><br/>
“我猜，掌旗记录到此为止了？”<br/><br/>
“如果你想，就把永世档上呈陛下吧，我无所谓。”<br/><br/>
守望人点了点头，转身离开。<br/><br/>
沃格尔深呼吸了几口，望着对方的背影，却不再咄咄逼人。<br/><br/>
相反，他面容沉静，眼眸如水。<br/><br/>
但在马略斯的世界里，他看见，沃格尔胸中的火焰寸寸碎裂，化为灰烬。<br/><br/>
直到副卫队长再度开口。<br/><br/>
“真的吗，心？”<br/><br/>
马略斯脚步一滞。<br/><br/>
“那告诉我，老朋友……”<br/><br/>
沃格尔嘶哑的嗓音仿佛毒蛇的信子，窸窣作响。<br/><br/>
“当年，当你暗中告密，把自己的父亲出卖给复兴宫……”<br/><br/>
“当你连累家族上下尽诛，以致永星城空前暴乱，刺客寻机起事，血腥蔓延一夜不休的时候……”<br/><br/>
守望人手中稳重的杯子一颤。<br/><br/>
沃格尔的眼神如刀，刺入他的后背。<br/><br/>
“托蒙德·马略斯，以此换取君王信任，获得如今地位的你……”<br/><br/>
“在可见的档案之外……”<br/><br/>
“真的有‘心’吗？”<br/><br/>
那个瞬间，马略斯只觉体内的终结之力轰然崩溃。<br/><br/>
他看见，自己所处的荒芜世界瞬间有了颜色，草长莺飞，生机勃勃，花红草绿，五彩斑斓。<br/><br/>
妖艳，诡异，迷幻。<br/><br/>
令人心醉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="56296889"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;卫队之心">加入书签</a>
</div>
