    
<br/><br/>    又一记响头撞得她尖叫一声，血飚了出来。
<br/><br/>    保镖却没有停手，继续拽着她的后衣领重复撞击地面的动作。
<br/><br/>    一个累了，另一个接着来。
<br/><br/>    整个空旷的灵堂，只听得见咚咚咚，头颅骨大力碰击瓷砖的声音，夹杂着女人声嘶力竭痛不欲生的嚎哭。
<br/><br/>    响彻人心。
<br/><br/>    环绕一室。
<br/><br/>    听着都让人惊心动魄。
<br/><br/>    舒歌看着白灵雪的一张脸逐渐被鲜血覆满，鼻子眼睛都看不清了，血淋淋的，可怖至极。
<br/><br/>    伴着最后一记重重的闷响，夹杂着骨头破裂的脆声，她又看着白灵雪从保镖手肘中滑下来，趴在了地上，因为跪的时间太久了，双膝仍旧保持着下跪的姿势。
<br/><br/>    她后背冷汗冒出，捂住嘴，半天说不出话。
<br/><br/>    正这时，灵堂门口传来纷乱脚步声。
<br/><br/>    两名身穿制服的警员进来了，一看眼前的场景，呆住。
<br/><br/>    旋即，一人匆匆走到白灵雪身边，蹲下身，将手往她鼻子下探了一探，脸色大变，望向一起来的同事：
<br/><br/>    “……没气了。”
<br/><br/>    舒歌呼吸滞住。
<br/><br/>    前世，白灵雪这是活活地在自己的灵堂前，磕头磕死了——
<br/><br/>    原来，上辈子她去世没多久，她的仇，就报了。
<br/><br/>    可是，这报仇的代价对于他来说，未免大了些。
<br/><br/>    她不想他这样为他报仇泄恨啊！
<br/><br/>    余下那名警员亦是倒吸口凉气，立刻面朝傅南霆，拿出拘捕令：
<br/><br/>    “傅先生，您涉嫌殴打程枫先生致死，现在又涉嫌因私仇谋杀这位小姐，请随我们回警厅一趟！”
<br/><br/>    舒歌焦心地望向仍旧坐在冰棺旁的男人。
<br/><br/>    他长臂伏在棺盖上，神色依旧幽淡，似乎没有任何畏惧，只说：
<br/><br/>    “放心。我会跟你们一起走，你们先出去等我。”
<br/><br/>    “三爷——”保镖们异口同声。
<br/><br/>    两条人命在手，证据确凿，即便有最好的律师作保，三爷踏进警厅，也肯定难脱身。
<br/><br/>    傅南霆却一个眼色过去，命令保镖退下。
<br/><br/>    又直直望向警员。
<br/><br/>    两个警员也不知道他还想干什么，却知道眼前这名嫌疑犯在城内的地位身份。
<br/><br/>    愿意跟他们回去，已经算是不错了。
<br/><br/>    看他的样子，似是想与棺材中的人道别。
<br/><br/>    两人对视一眼，只得沉声：“请傅先生快点。”
<br/><br/>    待警员离开，舒歌才回神，攥紧手心看向傅南霆，喃喃：
<br/><br/>    “为什么要为我这么做……不值……”
<br/><br/>    为了给自己报仇，他宁可不要自己的前途。
<br/><br/>    他是楚修止一手提拔栽培出来的人，是傅家的后代，本可以鹏程万里，光芒万丈，更可能会成为下一任元首。
<br/><br/>    可今天之后，他却可能会沦为阶下囚。
<br/><br/>    为了自己，他沾了满手鲜血，也根本不屑于躲躲闪闪地暗中复仇。
<br/><br/>    只想让两个害死自己的狗男女光明正大地下地狱。
<br/><br/>    可这样，他自己的前途也毁了啊……
<br/><br/>    而且，她很清楚，对于他来说，为自己做出这种事，比一般人更加难。
<br/><br/>    因为他是军人。
<br/><br/>    为了自己，他彻底违反了信念准则。
<br/><br/>    将自己置身于与组织背离的境地。
<br/><br/>    这也是为什么他弄死程枫和白灵雪后，不愿意跑，而是甘于去警厅自首的原因吧。
<br/><br/>    还是因为他是军人。
<br/><br/>    他不愿当逃兵。
<br/><br/>    这也是他最后的一点坚持。
<br/><br/>    她吸吸鼻子，一团风沙似的扑到男人面前，疾呼起来——<br/><br/>