    
        <br/><br/>    挂断电话，陈见海头枕双手的倒在床上。
<br/><br/>    酒店叫啥好呢？
<br/><br/>    其实按照他的审美，
<br/><br/>    他是特别想叫“富贵儿大酒店”、“金灿灿大酒店”、“牛逼人大酒店”、“得劲儿大酒店”这种名字的。
<br/><br/>    不为别的，一听就觉得这家酒店大气、有钱还上档次。
<br/><br/>    而且还不好惹！
<br/><br/>    只是，这些给亲儿子起名还行，小老婆叫这个总不是很好听。
<br/><br/>    “要真给酒店起这些名字，我爸妈估计能跳出来带我一起下去。”
<br/><br/>    “到时候可就真的是一家团聚了。”
<br/><br/>    叹了一口气，陈见海看着天花板陷入沉思……
<br/><br/>    接下来的几天，
<br/><br/>    林苏杨伙同宣传部的一干员工，不断开启神秘之力，
<br/><br/>    通过网络、教学、直播等等渠道学习推算黄道吉日。
<br/><br/>    只是网络上这些，总有点不着调的感觉，
<br/><br/>    直播里的老道每次讲道的时候，总要伸出手逗弄逗弄肩膀上的猴子。
<br/><br/>    怎么看怎么不正经。
<br/><br/>    无奈之下，
<br/><br/>    幸飞龙干脆以大毅力、大智慧自学了一手易经推算，
<br/><br/>    掏出一只左手就是本万年历，每天像个算命先生一样嘀嘀咕咕。
<br/><br/>    “部长，据我推算这个月12号对危对破，主天德，”
<br/><br/>    “百事吉利、不避凶忌、万事如意，可以开张。”
<br/><br/>    幸飞龙穿着员工服，坐在办公椅上像个老神仙，一边掐指一边微微晃头开口。
<br/><br/>    林苏杨瞥了眼日历，
<br/><br/>    “12号，那不就是双12吗？”
<br/><br/>    看着林部长怀疑的目光，幸飞龙面不改色，开口道：
<br/><br/>    “这只是巧合，卜卦风水本来就是玄之又玄的事情，只有深切的去体会，才能感受到玄妙。”
<br/><br/>    “那可真是，妙不可言、妙不可言啊……”
<br/><br/>    安冰封惊恐的看着沉浸在玄妙之力的幸飞龙，几乎哭了，
<br/><br/>    “部长，能给我换个座吗？我不想挨着他……”
<br/><br/>    ……
<br/><br/>    朗艾酒店员工如火如荼的商讨黄道吉日的时候，
<br/><br/>    在小马甲岛上，岛民也在热火朝天的讨论着。
<br/><br/>    堕灬落雪：“我觉得叫&#39;小岛酒店&#39;吧！”
<br/><br/>    艰苦奋斗：“……名字直白通俗易懂，但是不够大气。”
<br/><br/>    谁发打碎了我的长命灯：“那就叫&#39;狗老板酒店&#39;！”
<br/><br/>    艰苦奋斗：“大气但是不够直白！”
<br/><br/>    暗风1988：“那就叫&#39;狗老板小岛酒店&#39;！”
<br/><br/>    艰苦奋斗：“这个名字好！又直白又大气还亲切，郎朗上口！”
<br/><br/>    #接龙
<br/><br/>    接龙，现在票选岛上酒店征集名称。
<br/><br/>    接龙要求，同意叫“狗老板小岛酒店”的，请按照格式自行接龙。
<br/><br/>    ……
<br/><br/>    这条消息一发，
<br/><br/>    群里的人就跟刷屏一样，疯狂的在屏幕上接龙发送消息。
<br/><br/>    看着满屏幕的“狗老板小岛酒店，”
<br/><br/>    陈见海真是悔的肠子都青了。
<br/><br/>    本想着群众的力量是无穷的，可以因地制宜的让当地岛民想个好名字，
<br/><br/>    可这群比……
<br/><br/>    擦，不说了！
<br/><br/>    “没想到啊海哥，你这人缘挺好啊！”小浪翻着聊天记录，啧啧开口。
<br/><br/>    “呵呵。”
<br/><br/>    陈见海毫不客气的甩出了一个冷漠无情的笑容。
<br/><br/>    “现在看半天，也就林苏杨的烟竹酒店还算勉强。”
<br/><br/>    “可是烟竹烟竹的……是不是容易招惹火神啊？”
<br/><br/>    要不然干脆叫“心肝儿酒店得了！”
<br/><br/>    就在陈见海闹心的时候，一个电话打了进来。
<br/><br/>    “苏哥，什么指示？”
<br/><br/>    苏杰的声音尴尬的传来，“陈老板你可别嘲笑我了，我哪敢指示你啊。”
<br/><br/>    “对外文化宣传科的杨科长要登岛去你的酒店看看情况，你有没有空？”
<br/><br/>    陈见海马上来了精神：“有空！什么时候到？”
<br/><br/>    苏杰道：“我、杨科长还有协会酒店成员的一些人现在出发，大概一个半小时之后到。”
<br/><br/>    陈见海道：“好的苏哥，一会儿见！”
<br/><br/>    挂断电话，陈见海眼睛冒出了绿光。
<br/><br/>    听苏杰说，这位杨科长可是自己的伯乐！
<br/><br/>    要是没有这位杨科长的举荐和力推，别说让自己的酒店成为赛事承办酒店了，就连开发小马甲岛的事儿都得黄。
<br/><br/>    这可得好好接待接待。
<br/><br/>    “海哥，大家都在群里问你意见呢。”小浪在旁边开口提醒道。
<br/><br/>    “问我什么意见？”
<br/><br/>    陈见海愣愣的打开消息，只见群里全是艾特自己，问酒店名字好听不好听的。
<br/><br/>    无奈的叹了一口气，编辑道：
<br/><br/>    “感谢大家的智慧，”
<br/><br/>    “我的手机只有99%的电了，手机自动关机，不聊了。”
<br/><br/>    ……
<br/><br/>    周六，
<br/><br/>    下午。
<br/><br/>    第二次踏上小马甲岛的杨如影看着跟随在身后的苏杰与其他酒店的人，深深的有一种恍若隔世的感觉。
<br/><br/>    她身边站着的这些人，一个个论年薪都不知道是她的多少倍。
<br/><br/>    可就是因为她提议的一个开发项目，所以兴师动众的惹来了这群大神，都跟着自己来看热闹。
<br/><br/>    苏杰也就算了，毕竟他是协会的秘书长。
<br/><br/>    可是其他那些南江市五星酒店的老板助理也来了，说是要学习考察，就有点让人捉摸不透了。
<br/><br/>    不过站在苏杰旁边的那个女人，听说是南江荣耀大酒店的老板助理，
<br/><br/>    真漂亮啊！
<br/><br/>    杨如影羡慕的看着柳青绿。
<br/><br/>    长得这么好看、这么高这么白就算了，还学历高、年薪高、工作能力强。
<br/><br/>    不像自己，只能苦逼兮兮的每天写材料。
<br/><br/>    由于这次是直奔酒店进行考察，所以船只没有停靠在小岛的码头，而是直接停在了酒店的灯泡码头。
<br/><br/>    离老远，苏杰等人就在海上看见了蓝顶白墙的酒店大楼。
<br/><br/>    杨如影见过一次小岛酒店，所以情绪上倒是感觉还好。
<br/><br/>    反倒是苏杰等人一个个地瞪大了眼睛，表情露出了惊奇之色。
<br/><br/>    “他竟然真的建成了！”
<br/><br/>    众人站在围杆后，嘴巴惊呆的张开。
<br/><br/>    协会这么多年，都没有人敢碰的小马甲岛，竟然真的让陈见海建成了！
<br/><br/>    这怎么可能……
<br/><br/>    柳青绿的手死死的捏住围杆，洁白的牙齿咬着嘴唇，目光中露出不可置信的神色。
<br/><br/>    杨如影有些疑惑的看了看众人的反应，
<br/><br/>    她一个平时“单位—家”两点一线的苦逼上班族，虽然因为工作的原因，多了些出差的机会，
<br/><br/>    可毕竟也是视野有限，平时住的都是快捷酒店，
<br/><br/>    所以看见小岛酒店的时候心里会由衷的发出赞叹，被酒店的美丽震慑，
<br/><br/>    可这群人不应该啊……
<br/><br/>    大家不都是酒店业的同行吗？
<br/><br/>    这不是司空见惯的事儿吗？
<br/><br/>    怎么一个个反应这么大？        <br/><br/>