
走位近身。<br/><br/>
普攻！<br/><br/>
E，剑术！<br/><br/>
西洋剑从上到下划过两道弧线，对锐雯挂上减速效果。<br/><br/>
继续向前。<br/><br/>
等待Huni第三段折翼之舞落地，用破空斩贴上去，砍出必然暴击的第二段E技能。<br/><br/>
“漂亮啊！”<br/><br/>
米勒当即喝彩：“小北对技能的计算实在是太精准了，格挡卡的不早不晚，刚好是锐雯Q上来W还没生效的时候。”<br/><br/>
“稍微早一点，会给Huni反应时间。”<br/><br/>
“稍微晚一点，就要被晕住白打一套。”<br/><br/>
“你要知道，小北用锐雯单杀过MaRin的诺手。”娃娃笑呵呵接上。<br/><br/>
别的英雄，一般不需要掌握到那么极致。<br/><br/>
锐雯不一样。<br/><br/>
卡4Q极限伤害，必须把每一段折翼之舞都在最极限的时间使用。<br/><br/>
长此以往，会形成精准的肢体记忆。<br/><br/>
Rank里面，专精鳄鱼、武器、潘森、刀妹这样的绝活哥，本命英雄被抢了，单线基本都打不过。<br/><br/>
但锐雯绝活哥绝对能打锐雯。<br/><br/>
甚至能吊起来打。<br/><br/>
Huni天赋一般，并没有达到最高的层次，稍有激进，被林北白砍了一整套。<br/><br/>
“还要抓吗？”<br/><br/>
FNover见状，有些担心。<br/><br/>
“当然要！”Huni毫不犹豫：“我刚刚卖了一套，不来抓怎么玩啊。”<br/><br/>
“好。”<br/><br/>
Reignover没有戳破‘卖一套’这个往脸上贴金的说法。<br/><br/>
操纵猪妹，一步步赶往下半区。<br/><br/>
确认没有视野，从三岔路口草丛绕了个小圈。<br/><br/>
截断后路。<br/><br/>
林北见状，不急着往回拉。<br/><br/>
转身，进入草丛。<br/><br/>
“想1v2！”<br/><br/>
MISS判断出来：“锐雯血量是三百多点，如果吃到心眼刀的眩晕，很可能会被带走。”<br/><br/>
“Huni也知道这个问题。”米勒看着双方处理：“一直保持距离，不主动贴上去，想让猪妹先逼剑姬的技能。”<br/><br/>
“插眼进草。”<br/><br/>
“极寒突袭往前撞！”<br/><br/>
身穿重铠的弗雷尔卓德妹子一拍座下战猪，全速前冲。<br/><br/>
林北马上做规避。<br/><br/>
这个不能挡。<br/><br/>
满血，还带着冰霜护甲加持的猪妹，坦度相当不错，就算反手控住也没什么意义。<br/><br/>
必须躲开。<br/><br/>
对着小兵使用Q技能破空斩，拉开一小截距离。<br/><br/>
脱离猪头范围，并获得返还CD的效果。<br/><br/>
Reignover想了想，没按闪现变向，而是使用‘凛冬之怒’挥动连枷。<br/><br/>
第二段命中，挂减速。<br/><br/>
另外一边，Huni夹了过来。<br/><br/>
对砍一刀。<br/><br/>
马上往回跑。<br/><br/>
拉到普通攻击触及不到的位置，稍稍错开一点身位。<br/><br/>
W，镇魂怒吼！<br/><br/>
林北刚刚展现了分毫不差的时间计算，Huni反手秀出对技能范围的精确把握，在王者段位路人王都认为‘可中可不中’的最边缘，爆发符文能量眩晕住了剑姬。<br/><br/>
贴近，再砍一刀！<br/><br/>
过程中，猪妹也补上了一次普通攻击，将E技能‘永冻领域’的效果叠加到第三层。<br/><br/>
只要再碰一下，就可以主动使用，触发控制效果。<br/><br/>
“没了……”<br/><br/>
娃娃心情一沉。<br/><br/>
三级剑姬带着多兰之剑，生命值上限是756。<br/><br/>
之前进行过对耗，被猪妹绕后堵截的时候，血量只有539。<br/><br/>
零零碎碎吃了几个控制和伤害，滑落到了154点。<br/><br/>
已经陷入了绝境。<br/><br/>
“小北交出闪现，但感觉走不掉。”<br/><br/>
米勒解说战局：“开E减速猪妹，但锐雯追上来了，第一段Q逼出格挡，勇往直前躲开剑气……等等，等等等等！”<br/><br/>
“我的天！”<br/><br/>
“发生了什么？！”<br/><br/>
First&nbsp;&nbsp;Blood！！<br/><br/>
随着响彻召唤师峡谷的激昂女声，第一滴血在单人路爆发。<br/><br/>
然而。<br/><br/>
倒在地上的并不是陷入绝境的剑姬。<br/><br/>
而是……<br/><br/>
放逐之刃锐雯！<br/><br/>
“升级回血，猪妹没有伤害了！”<br/><br/>
“拉回自家防御塔下，没死！小北没死！”<br/><br/>
娃娃状态来了个一百八十度的大转弯：“哇，这都可以反杀，怎么做到的？！”<br/><br/>
说话间，切换到回放。<br/><br/>
前半段观众看的比较清楚。<br/><br/>
最后一波操作，实在太快，完全捕捉不到其中的细节。<br/><br/>
好在可以放慢。<br/><br/>
154血量的无双剑姬，和猪妹换了一刀，又吃到锐雯折翼之舞压上来的普攻，状态滑落到了51这个岌岌可危的数字。<br/><br/>
按常理来说，必死无疑。<br/><br/>
FNover提前做好准备，在格挡结束的时间点，使用A键输入攻击指令。<br/><br/>
Huni按下第二段折翼之舞，范围伤害压起身。<br/><br/>
可惜。<br/><br/>
慢了一瞬。<br/><br/>
第二段折翼之舞起步之前，林北已经操纵剑姬滑到了锐雯侧方。<br/><br/>
血量由52掉到1，击碎破绽，又回到了53点！<br/><br/>
在锐雯第三段折翼之舞跳起，身躯处于半空的时间点，必暴一剑挥出。<br/><br/>
-82！<br/><br/>
不多不少。<br/><br/>
刚刚好带走。<br/><br/>
升到四级，提升生命值上限。<br/><br/>
猪妹虽然把‘永冻领域’丢了过来，闪现上前打出破冰一击的额外魔法伤害，但还是不足以击杀剑姬。<br/><br/>
一波GANK。<br/><br/>
赔了夫人又折兵。<br/><br/>
“6666666666——”<br/><br/>
“666666——”<br/><br/>
“卧槽！”<br/><br/>
“极限锁血？？”<br/><br/>
“太帅了。”<br/><br/>
“这都特么能操作！”<br/><br/>
“有一说一，真就上单太上皇。”<br/><br/>
“早点上小北啊，不知道EDG想什么。”<br/><br/>
“路转粉了，确实强。”<br/><br/>
LPL观众的弹幕刷成一片。<br/><br/>
剑姬和锐雯相比，线上略亏，但绝对没有达到四六开的程度，最多是4.5比5.5的胜算。<br/><br/>
而且，都没资格怂。<br/><br/>
刚刚开局，技能不全伤害不高的时候可以凭借远程兵的威慑力稳一稳。<br/><br/>
稍微成长一些，想补刀，就必须做对抗。<br/><br/>
Huni被林北极限反杀了这一次，如果没有其他队友帮忙，单线注定是打不过。<br/><br/>
“这波反杀，真的是一剂强心针。”<br/><br/>
娃娃深吸一口气：“之前我们很担心，怕小北发挥失常，怕击杀MaRin的那场只是昙花一现，而且还不能把这份担心说出口。”<br/><br/>
“现在可以说。”<br/><br/>
“因为一点担心都没有了。”<br/><br/>
“厂长要对双人路动手！”米勒随着导播镜头转移：“Meiko预判Q中了金克丝，先逼塔姆W，这一波FNC下路是没有保护能力的。”<br/><br/>
“直接上！”<br/><br/>
“莫甘娜先手W烫一下，抗住防御塔伤害。”<br/><br/>
“厂长闪现击飞，接女警夹子。”<br/><br/>
流氓连招。<br/><br/>
控制技能衔接女警的约德尔诱捕器，不仅能够触发爆头，还让挖掘机三段Q拉满，啃出了满怒气值的狂野之噬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69040072"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;一血反杀，两路开花">加入书签</a>
</div>
