    app2();<br/><br/>            1247
<br/><br/>    时蓝雨正觉得无聊，打着哈欠，听到叶帆说话说了一半，纳闷道：“叶帆哥哥，你想说什么？”
<br/><br/>    叶帆皱眉思索着，也没立刻回答，念叨着：“如果我的想法没错的话……这个方向再往前，就会出现一片海”。
<br/><br/>    “海？”黑姬不信地道：“你现在都能算命了？这地方有地下河也就罢了，怎么可能有海？”
<br/><br/>    可不等黑姬说完，黑皇却是目光一凝，道：“还真是海！？”
<br/><br/>    只见，前方的地形霍然宽广，一个巨大的地下海，上面漂浮着一些会发光的藻类，宛如星辰坠入海中，一眼望不到头！
<br/><br/>    众人都是一惊，诧异地看着叶帆。
<br/><br/>    “叶帆，你怎么知道这里有海？”徐玲珊不禁问道：“难道你来过这里？”
<br/><br/>    叶帆摇摇头，心情却无比激动，“我没来过……但有人来过！而且……还记录了下来！”
<br/><br/>    “什么！？”众人更加匪夷所思了。
<br/><br/>    就在这时，小金已经直接进到了海水中，巨大的躯体在水中依然可以高速游动前行。
<br/><br/>    叶帆此时想起的，正是当初从东方家得到的“神荒记”！
<br/><br/>    那篇古老的地志，叶帆本以为是海内十洲记的一种文字注释，但目前看来，“神荒记”里的记载，其实才是更接近真相的！
<br/><br/>    神荒记的内容，记载的其实不是地面上的世界，而是这个星球的地下世界！
<br/><br/>    也可能，这曾经是地上的世界，只是某些原因，已经沉入了地下！
<br/><br/>    当叶帆把神荒记的事情，跟黑皇等人一提，众人都是感到不可思议！
<br/><br/>    “难道说，传说中的那些地方，真的存在？只是因为埋藏于地下，大家才以为是神话传说？”黑姬这会儿也不得不信了。
<br/><br/>    黑皇点点头，道：“极有可能是这样，要知道，世界上七成区域，是海洋，人类所在的陆地，才占了三成。
<br/><br/>    我们人类对陆地的探索，都还有非常大的不足，对海洋的了解，更是微乎其微。
<br/><br/>    至于这地下的世界，可能是埋藏于海洋之下，那就离我们更加遥不可及了……
<br/><br/>    这个世界太大了，以我们目前的认知，可能只是了解了它的冰山一角罢了！”
<br/><br/>    “也有可能……是有些人，不让我们了解”，叶帆深思道。
<br/><br/>    众人一愣，想起那故意在地洞上建造金字塔的人，确实很有可能，是有人故意隐藏了真相。
<br/><br/>    “臭小子，既然你看过这里的地图，那这蛇到底带我们去哪里，你知道吗？”黑姬问道。
<br/><br/>    叶帆苦笑，“神荒记并没有记载一切，我能判断的，是我们正在里面面记载的‘祖洲’，至于具体小金带我们去哪，我就不清楚了。
<br/><br/>    正如师傅所说，世界太大，地下世界一样太大，单纯靠一篇神荒记，是不可能知道里面的一切的”。
<br/><br/>    也不知过了多久，前方的一片海域，逐渐明亮起来。
<br/><br/>    叶帆等人都是很惊奇，因为这应该是地下，可怎么头顶上，开始像有阳光照射一般。
<br/><br/>    当越是深入，就发现，他们就像是从黑夜走进了白天！
<br/><br/>    天空出现了，碧蓝的苍穹，片片的白云，虽然没有太阳，却是有万丈光辉，落在这片一眼无边的海域。
<br/><br/>    “这……这怎么可能，这是地下啊！怎么会有天空？！”黑姬愕然。
<br/><br/>    “难道我们已经回到地面了？”徐玲珊则猜测。
<br/><br/>    叶帆望着天空，皱眉道：“不……你们仔细看，这天上的云，根本不跟着风走，这片天，可能是假的”。
<br/><br/>    “假的？难道你是说，有谁创造了一个假的天空！？”黑姬难以置信道：“这怎么可能！？”
<br/><br/>    时蓝雨咯咯笑道：“这里的一切，都看似不可能，有个假的天空，也没什么好惊讶的吧”。
<br/><br/>    叶帆也觉得太过疯狂，但他怎么看，都觉得这天不像真实的。
<br/><br/>    “你们快看！前面！”黑皇大声道。
<br/><br/>    众人往前方一看，才发现，那海上，竟然有一岛屿，长满了蓝绿色的植物，散发着片片炫彩莹光。
<br/><br/>    小金看到那岛屿，眼神已经发直，蛇尾巴摆动地更加卖力气。
<br/><br/>    没多久，众人就已经到了这岛屿上，小金开始钻进植株之中，往岛屿内部探索。
<br/><br/>    “好浓烈的灵气，这……这等灵气化形的地方，在地表世界可从来没遇到过！”黑皇已经确信，这岛屿上漂浮的彩色光点，正是各种灵气的粒子具象化。
<br/><br/>    “真不愧是守护神，能找到这样的地方”，时蓝雨惊喜地一把抓住叶帆的胳膊，“叶帆哥哥，在这里你肯定能快速地修炼，提升实力，恢复修为！！”
<br/><br/>    叶帆心里也自然高兴，但他清楚，灵气浓，对自己其实帮助不大，因为他目前的问题，是吸收不进去。
<br/><br/>    就在这时，小金已经来到了岛屿的中间地带，攀上了一个高坡。
<br/><br/>    当众人来到高地最顶端时，发现中间又是一片凹陷的盆地！
<br/><br/>    盆地中，是一块圆形的养着晶莹水源的田地，这地上，长了几株七彩华光，外形好似灵芝，又比一般灵芝色彩更为艳丽的植物。
<br/><br/>    哪怕只是隔了上百米，都能闻到那植物散发出来的诱人芬芳！
<br/><br/>    所有人吸着香味，感觉一路过来的疲惫感，全都烟消云散，精神焕发！
<br/><br/>    “这……这就是小金找的东西！”叶帆低头看着小金的大眼珠子，里面的贪婪之色，已经溢于言表。
<br/><br/>    不过，小金似乎并不敢进到这片田地里，很是无奈地在这边缘地带，这么来回打转。
<br/><br/>    “它怎么不进去了？”黑姬咽了咽喉咙，她也看得出来，这是遇到宝贝了。
<br/><br/>    “它在害怕，那里面，恐怕有危险”，黑皇道。
<br/><br/>    叶帆想了想，跳了下去，从地上捡起一块岛上的小石头，往那下面的水田一丢。
<br/><br/>    石头还未落进水田，就见一股莫名的力量，直接把那石头给蒸发了！
<br/><br/>    众人纷纷色变，难怪小金都害怕，这地方看似诱人无比，实则乃是修罗炼狱啊！
<br/><br/>    叶帆眯了眯眼，喃喃道：“‘东海祖洲上，有不死之草，生琼田中，或名为养神芝’……原来神荒记里记载的养神芝，真的存在！
<br/><br/>    这琼田，乃是极为浓缩的液态灵气所形成，灵气虽然对万物有益，但一旦浓度过高，就会物极必反。
<br/><br/>    只有养神芝这类本就长在琼田的物种，才能不被伤害……”
<br/><br/>    “那怎么办？到都到这里了，总不能空手而归吧，我看守护神好着急呀”，时蓝雨抚摸着小金，想让它别着急。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>