    
        <br/><br/>    日光淹进薄云，不再那么耀眼。
<br/><br/>    依靠在窗棂上的三人，望着擂台上冲锋都有些踉跄的人影，紧张的扣紧窗框。
<br/><br/>    李闲眉头微皱，有些疑惑。
<br/><br/>    “处默，你爹……喝酒了？”
<br/><br/>    “你们父子俩……到底在府邸藏了多少酒酿？”
<br/><br/>    先前论钦奎的说辞李闲只当是些嘲讽话语，可此时却不得不警示起来。
<br/><br/>    程处默也看出了端倪，眉头紧锁，拳头砸向窗框。
<br/><br/>    “醉酒误事，阿爹着要着了那蛮子的道，我去顶替他下来。”
<br/><br/>    嘭。
<br/><br/>    尖锐爆鸣声荡过全场，纵然是站在三楼窗棂，三人也觉耳膜生疼，痛苦的捂住耳朵。
<br/><br/>    转身欲走的身影猛然停住，赶忙向着擂台上看去。
<br/><br/>    铁环与金锤相交，两人手持兵刃定格当场，转而似乎被力道反噬，两人撤步退开。
<br/><br/>    程咬金手执金锤，抖抖肩活动活动手腕，嘿嘿一笑。
<br/><br/>    “过瘾！过瘾！”
<br/><br/>    “想不到你这瘦成麻杆一般的身形，还有几分力道，老夫先前还是小瞧与你。”
<br/><br/>    言语之中，从粗壮腰肢后撤出另一柄金锤，砰砰的对砸两下，扬起一只指了过去。
<br/><br/>    “来！再来。”
<br/><br/>    对面，论钦奎微微晃荡铁环中被震得发麻的手臂，暗暗握紧微微颤抖的拳头，心中腾起一抹惊诧。
<br/><br/>    原本以为这须发花白的老头没有多少力道，却不曾想完全出乎意料。
<br/><br/>    收起先前的狂傲，摆好架势，凝神已对。
<br/><br/>    “莫要逞能！”
<br/><br/>    嘴唇吐出几个冰冷字眼，论钦奎揉身而起，再度战了起来。
<br/><br/>    砰砰砰。
<br/><br/>    铮铮铮。
<br/><br/>    空气中全是金戈交鸣声响，连带着拳风阵阵和金锤在空地之中舞动金锤呼呼作响。
<br/><br/>    借着酒劲，程咬金似乎对楚痛的感觉减小许多，金锤全是刚猛的打法，听起来就像是打铁房中锤炼铁块的铁匠一般。
<br/><br/>    醉熏酒劲上头，似乎招式精准也在发生巨大改变，本来锤向头颅的大锤砸向了肩头，本来锤向手臂的地方却砸上了腰肢。
<br/><br/>    一来二去，打斗上数十回合，论钦奎有些焦躁。
<br/><br/>    挡下手臂上一招，论钦奎身子一矮，只觉一股更加勇猛气劲自手臂铁环灌进胸膛，脚下站立擂台发出苦楚吱嘎声。
<br/><br/>    胸中气血激荡，酸软的手臂已经被急雨般落下的金锤，砸的无所适从。
<br/><br/>    程咬金此刻就如一个嬉闹孩童一般，大呼小叫中金锤砰砰敲响，差上近乎一头多得身躯，硬生生有些压着对面打的趋势。
<br/><br/>    嘶~
<br/><br/>    场上不少绿林刀客剑客暗暗吸上一口气，面上漏出惊诧之色。
<br/><br/>    “想不到程将军一身神力，并非口空穴来风，今日算是大张眼界。”
<br/><br/>    “可不是！这招式也格外奇特，闻所未闻，想不到喝酒也能打出优势，不亏是上过战场的老将，宝刀未老。”
<br/><br/>    “话说这酒是什么酒？能喝出这等气势？还有这是喝了多少，竟能醉成这样？”
<br/><br/>    “瞧你说的，咱们程将军海量，怎么会与常人相比？你啊，多看看，多学学。”
<br/><br/>    阁楼上本欲起身下楼的身影，也被方才打拼镇住，此刻趴在窗框上面上一片迷茫。
<br/><br/>    “这是什么招式？怎未见阿爹平素演武？”
<br/><br/>    “不过说来这巨人重在防守，靠着一身无懈可击的锁子甲周旋，此番遇上善攻的阿爹，倒算是遇对了人。”
<br/><br/>    秦怀道喜好兵刃，看了半晌，回过神来。
<br/><br/>    “程兄，你阿爹不是使着一对宣化斧嘛？何时改成一对金锤？”
<br/><br/>    “嗨！别提了，阿爹也是怕斧子刃利，改成金锤练武，就连咱们兄弟哥三比划时也被责令用上了金锤。”
<br/><br/>    听闻这个解释，秦怀道啼笑皆非，扭头看向李闲。
<br/><br/>    “李兄，阁下他听闻过酒酿养生健体，你这是什么酒？竟能让程将军壮胆，还能让比试中多上几分威猛。”
<br/><br/>    “秦兄要是感兴趣，改日送与你两坛便是。不过这比试中，酒酿立功的事情，我李闲可不敢揽功。”
<br/><br/>    话音落下，三人相视一眼，哈哈一笑。
<br/><br/>    明眼人都能看的出来，台上的功守之势，实则泾渭分明。
<br/><br/>    毡帐前的人影看着场上的形式，面色逐渐苍白，情不自禁的站了起来，低沉呢喃。
<br/><br/>    “论钦奎主防，这老头攻势太过迅猛，丝毫不减颓势。”
<br/><br/>    “再这样下去，迟早要输。”
<br/><br/>    身边胡姬握紧秀拳，秀美的眉峰轻皱，清悦声音中带几分担忧。
<br/><br/>    “我这便让其他侍卫上场，论钦奎乃是国中悍将，要是败落下来，整个军营中影响不小。”
<br/><br/>    话音刚落，场上陡然间发出一声凄厉惨叫。
<br/><br/>    啊啊啊。
<br/><br/>    论钦奎握着右手小臂，连连后退数步，殷红的血渍自左手指缝中簌簌下流。
<br/><br/>    众人难以看见的角度中，被砸凹陷的铁环深深嵌进皮肉，拉扯出皮肉，深可见骨。
<br/><br/>    苍白的脸庞上滚落下颗颗汗珠，论钦奎微微战栗，楚痛的佝偻这脊背，望着投来的灼灼目光，咧嘴露出带血的黄牙。
<br/><br/>    “壮士一介将卒，却身在这民间擂台，有些不妥吧？”
<br/><br/>    “不打了不打了。”
<br/><br/>    嘿~
<br/><br/>    程咬金虎目一瞪，扬起金锤指指对面人影。
<br/><br/>    “那可不行!老夫这刚刚起汗，正在兴头，怎能就这般草草结束。”
<br/><br/>    “早给你说了披一身破铜烂铁哪里能顶用，来用我的金锤，咱们再战三百回合。”
<br/><br/>    还未等到回话，论金奎眼帘之中映出放大的金锤，下意识的躲闪，却为时已晚。
<br/><br/>    嘭的一身砸向肚腹，在惨叫声中，有落去脚面，砸出轻微骨骼碎裂之声。
<br/><br/>    撑起有些迷糊的眼帘，程咬金望着对面蹲坐地上的人影，一阵来气。
<br/><br/>    “让你和老夫比试，怎的还坐下了？瞧不起老夫？”
<br/><br/>    “娘的！给老夫打上两场再教你些绝学，也好今后在擂台上展示展示。”
<br/><br/>    “来来来，老夫搀你起来。”
<br/><br/>    话语之中，程咬金一手提锤，踩着沉重步履步步上前。
<br/><br/>    坐倒地上的巨人眼眸中浮起一抹惊骇，胳膊上的伤势也已顾不上了，撑着手臂向后挪动，惊骇的眸子中映出步步逼近的人影。
<br/><br/>    “你……你别过来啊！”
<br/><br/>    台下围观子民一阵哄笑，有人舞动拳头大声呼喊起来。
<br/><br/>    “杀了他，杀了他！”
<br/><br/>    一人带动，全场附和。
<br/><br/>    “辱没大唐者，其罪当诛！”
<br/><br/>    “程将军，好样的！杀了他！以振国威！”
<br/><br/>    “为杨侠报仇，力惩这帮蛮人！”        <br/><br/>