    
        <br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：140级。
<br/><br/>    肉身等级：二星万象圣体。
<br/><br/>    斗气等级：一星不朽境。
<br/><br/>    魂环：红、红、红、红、红、红、红、灿金、七彩、灿金。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    职业：帝品炼药师，阵法宗师，宗师级符师。
<br/><br/>    特殊本领：双倍水之亲和力。
<br/><br/>    功法：九阳神功，混沌决，吞火诀。
<br/><br/>    异火：阴阳双炎、骨灵冷火、青莲地心火、海心焰、九龙雷罡火、陨落心炎。
<br/><br/>    战技：灭世离火法，无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:悟道蒲团，一张抽奖券，袖箭，诸葛神弩，极其相关的制作图，炸雷符的制作方法，六星龙珠，三星龙珠，四星龙珠。
<br/><br/>    ……
<br/><br/>    清晨，大雾笼罩着山峰，白蒙蒙的，让人的视线都是变着模糊起来。
<br/><br/>    呼~呼~呼~
<br/><br/>    在山顶后山上有着一片密林，急促的喘息声由远及近。在一块空地上，一道短小的身影，双手正在挂在一根粗壮的树杆上，借助着手臂的拉扯之力，不断地上下起伏着。
<br/><br/>    汗水顺着他的手臂和脚腕，还有他脚下的几坨黑沉沉的铁块滴落在地面上。
<br/><br/>    哪怕汗水滴入了眼睛里，涩痛之感依旧未能让这个身影停止锻炼。
<br/><br/>    “坚持，再坚持！”
<br/><br/>    人影不断地给他自己打着气。
<br/><br/>    为了即将开始的族比，他必须拼命地修炼。
<br/><br/>    他便是林动。
<br/><br/>    锻炼完之后，林动又在地面上演练着一套拳法。练着练着，察觉到两道目光看向了他这里，立刻停止了修炼。走到目光主人的面前，道：“叶大哥，你来了。还有你，青檀。”
<br/><br/>    “叶大哥，你觉着林动哥刚才演练的那套拳法怎么样？”林青檀问道。
<br/><br/>    “还可以。”叶玄平淡地回答道。
<br/><br/>    “叶大哥，你对救人的本领让我望尘莫及。想必拳法也一定了得，可否指点一下我？”林动机灵地问道。
<br/><br/>    “指点你？”叶玄眉头微挑。
<br/><br/>    叶玄可是拥有着暴虐主角系统。换而言之，他需要去暴虐针对拥有气运之身的林动，而不是去帮助林动变着强大。
<br/><br/>    “嗯。”林动重重地点着头。
<br/><br/>    “叶大哥，你就指点一下林动哥吧。他即将要参加族比，内心可是着急死了。”林青檀附和道。
<br/><br/>    叶玄沉吟了一下。
<br/><br/>    熟知武动的剧情，叶玄可是知道林动有着金手指石符。石符有着一个奇特的能力，那就是能够自动地演练功法。
<br/><br/>    林动的通臂拳，就是在石符的帮助下，大开大合，首尾相接，变着一式无可挑剔的拳法。
<br/><br/>    现在，林动竟然主动要求叶玄指点他拳法。难道，由于武动乾坤位面融合到了混沌位面，使得林动现在还没有获得石符？
<br/><br/>    “好吧。”叶玄应道。
<br/><br/>    当下，叶玄耍弄了一套通臂拳。
<br/><br/>    虽然叶玄耍弄的是和林动一样的拳法，但是叶玄的拳法略有不同。那些不同之处，让这套拳法变着更加的完美。
<br/><br/>    等到叶玄刷完通臂拳，林动惊讶地问道：“你学过通臂拳？”
<br/><br/>    “没有。”
<br/><br/>    “那你怎么会？”
<br/><br/>    “刚才看你练了一遍，所以就会了。”
<br/><br/>    “看了一遍就会了。”林动诧异地看着叶玄。
<br/><br/>    就连林青檀，也是用一种看待怪物的眼神看着叶玄。
<br/><br/>    “距离你家的族比还有几天的时间？”叶玄问道。
<br/><br/>    “还有三个月。”林动回答道。
<br/><br/>    “看来时间很急啊。”叶玄沉吟了一会儿，看着林青檀。顿了顿，道：“你现在才淬体三重，以你现在这样的速度，三个月内都不一定能够踏入下一个境界。”
<br/><br/>    “难道……你有什么好办法？”林动惊喜地看着叶玄。
<br/><br/>    叶玄屈指一弹，从储物魂导器中取出了几瓶淬体灵液。
<br/><br/>    “这是什么？”
<br/><br/>    “淬体灵液！”
<br/><br/>    “淬体？难道能够对提升淬体境有用？”
<br/><br/>    “每次锻炼之后，每天用三分之一的淬体灵液稀释，浸泡肉体。三个月之后，你必定能够跨出淬体境。”叶玄吩咐道。
<br/><br/>    “多谢叶大哥。”林动收起淬体灵液，对着叶玄尊敬地抱着拳。
<br/><br/>    “叶大哥，你会不会拳法，可不可以教林动哥一套厉害的拳法？”林青檀突然道。
<br/><br/>    “你这妮子，简直想要将我掏空啊！”叶玄苦笑道。
<br/><br/>    “叶大哥说的很对，这样可不行呢。我看……不如让林动哥拜你为师？”林青檀古灵精怪地微笑道。
<br/><br/>    “拜我为师？”
<br/><br/>    “拜他为师？”
<br/><br/>    叶玄和林动神色一怔，诧异地看着林青檀。接着，两人对视一眼，陷入了沉默当中。
<br/><br/>    “林动哥，还不快拜叶大哥为师。”林青檀催促道。
<br/><br/>    在林青檀内心看来，叶玄修为高深莫测。并且拥有那么多奇特的手段。随便一出手，就是他们听都没有听说过的宝物。看一遍，就能够记住通臂拳，并且加以改造。如此的人物，若是成为了她林动哥的师傅，未来一定会吃香的、喝辣的。
<br/><br/>    “师傅在上，请受徒儿一拜。”林动醒悟过来，对着叶玄单膝跪地，行着拜师大礼。
<br/><br/>    叶玄愣住了。
<br/><br/>    叶玄之所以愣住，那是因为他知道林动可是一个不屑于拜他人为师的异人。在剧情当中，很多人想要收林动为徒，最后都被林动给拒绝了。
<br/><br/>    现在，林青檀牵线，林动竟然这么干脆地拜了他为师。
<br/><br/>    叶玄疑惑之后，若有所思。为了验证心中所想，眼瞳变成了黄金色。眼神像是扫描似的，扫描着眼前的林动。
<br/><br/>    “没有石符？”
<br/><br/>    叶玄愣住了。
<br/><br/>    在林动的身上，叶玄没有探出石符。以如今林动的修为，根本不可能能够躲过他的扫描。那么只有一个解释了，林动还没有获得他的金手指——石符！        <br/><br/>