    
<br/><br/>    蓝又辞想避开，却来不及。
<br/><br/>    但，出乎意料，碧草好像看不到她，从她面前经过，就像经过空气一样。
<br/><br/>    她松了口气，这才意识到，现在没人能看得到自己。
<br/><br/>    又或许，是冥冥中力量想让自己知道南宫娆后来发生了什么事，甚至……真实的结局？
<br/><br/>    碧草脸色惨白惨白，一边走着，身体一边在颤抖着，紧紧蜷住拳头才能不会抖得太厉害。
<br/><br/>    看见皇后在院子里，似乎想要躲开，却被南宫娆喊住了：“碧草。”
<br/><br/>    碧草只能走过去：“娘娘。”
<br/><br/>    “相府那边可还好？”
<br/><br/>    蓝又辞注意到碧草握着的拳更紧了：“……一切，都好。”
<br/><br/>    难道相府有事？
<br/><br/>    连蓝又辞都观察到碧草的异样，南宫娆更不会看不到，陡然严厉问道：“碧草，是不是相府出事了？”
<br/><br/>    碧草再忍不住，双膝一弯，跪下：“娘娘！相爷和大公子，没了！”
<br/><br/>    蓝又辞心脏揪住。
<br/><br/>    南宫娆也脸色大变，差点没站稳：“什么？？发生了什么？“
<br/><br/>    显然她在深宫，又是在冷宫，完全没听到一点音讯。
<br/><br/>    “上月，相爷和大公子被群臣参奏怀有不臣之心，与旧朝余孽接触，双双下狱，相爷为保大公子，抗下一切罪责，在天牢中上吊自尽。大公子被发配岭南，途中遇贼祸，亦命丧途中……已经快两个月了……皇上下了令，宫里将这事儿瞒得很紧，后宫没人敢提，更别提娘娘这里了。若不是娘娘今日让奴婢去打听一下相府的近况，奴婢还不知道相府出了这么大的事……相府如今已是人去楼空，一片狼藉了……”碧草哭得上气不接下气。
<br/><br/>    父兄横死两月，她居然才知道？
<br/><br/>    南宫娆踉跄两步，本来估计就因为产后精神忧郁，没调养好，此刻更是面如金纸，气息虚弱，瘫在地上。
<br/><br/>    他已经冷落了她，纳了了她的妹妹，又抱走了她的儿子，为什么还不肯放过相府？
<br/><br/>    南宫家，到头来还是逃不过被人参奏的下场吗？
<br/><br/>    他明明说过，信任南宫相府，不会伤害她的父兄，为什么还是让南宫相府有这样的下场？
<br/><br/>    一口血喷出来。
<br/><br/>    碧草慌忙去扶起她：“奴婢去喊太医来…”
<br/><br/>    蓝又辞也心痛无比，想要去搀她，却无能为力，只能默默站在一边。
<br/><br/>    历史上，南宫皇后的娘家南宫相府，并没明说结局如何。
<br/><br/>    当然，这也很正常，毕竟不是每个大家族都会在史册上留下清楚的结局。
<br/><br/>    却没想到，会这么悲惨。
<br/><br/>    南宫娆本就失去了儿子，现在连父亲和亲哥哥都没了，也不知道会怎么办。
<br/><br/>    只见南宫娆缓和了会儿，意识溃散一般：“我想见皇上一面……你跟他说，一面就好。”
<br/><br/>    碧草咬牙：“嗯，奴婢便是死，也会给您将皇上请过来！”
<br/><br/>    将南宫娆扶回殿内的榻上，便脚下如风地跑了出去。
<br/><br/>    蓝又辞想也不想，跟上了碧草。
<br/><br/>    碧草一路跑到了天子寝殿。
<br/><br/>    她看见碧草先对着门口的宫人苦苦哀求，却得不到回应。
<br/><br/>    随即，碧草长跪在阶下，似乎想等到皇上出来。
<br/><br/>    不知过了多久，终于有人出来。
<br/><br/>    却不是景昱。
<br/><br/>    而是女子的身影。
<br/><br/>    是南宫惠儿。<br/><br/>