
看着熊爷气急败坏的使劲儿摇晃自己的小短腿儿。<br/><br/>
傅洋使出吃奶的劲儿憋住笑，可还是没有成功……<br/><br/>
哈哈哈！<br/><br/>
他爆发出一阵大笑。<br/><br/>
“笑笑笑，傅小子你喝了笑和尚的尿么？这是什么邪门玩意儿？爷还从没听说过石头也可以成精的……”<br/><br/>
傅洋蹲下来凑了凑咬着熊爷脚的石头，还是憋不住笑。<br/><br/>
“死胖猫，你这眼神儿也太不好使了吧！这哪里是什么石头，明明是一只乌龟啊。只是因为龟壳的颜色比较深，又一动不动的。晚上在这里看起来就有点像是石头了。”<br/><br/>
实际上在这只乌龟张嘴咬住熊爷脚的时候，他就已经发现了。<br/><br/>
只是知道熊爷这猫妖绝对不会因为被乌龟咬一口而受伤，又觉得实在有趣，才一直看笑话的。<br/><br/>
“好了好了。我来帮你！”<br/><br/>
傅洋蹲下身子，随手掐了一个道家咒印，一伸手就点击在这乌龟的龟壳上。<br/><br/>
本以为乌龟吃痛，就会松开嘴巴，但没想到意外发生了！<br/><br/>
傅洋闪烁着微光的一指点击在乌龟背上，却被反弹开了！<br/><br/>
道术波动在空中扩散、消失，这乌龟仍然还咬着熊爷的脚……<br/><br/>
“这，这不是普通的乌龟！！！”<br/><br/>
傅洋脸上笑嘻嘻的表情立刻收敛了起来，变得严肃。<br/><br/>
能够用龟壳弹开道术的乌龟，绝对是灵物！<br/><br/>
“死胖猫，你可能惹到了比较厉害的玩意儿啊……这东西和你一样，也是妖怪。”<br/><br/>
“爷管它是妖怪还是什么鸡把玩意儿！爷只知道现在脚很痛，必须快点把这东西给弄出来。”<br/><br/>
熊爷真的是很痛了，一双亮晶晶的大猫眼里都快要流泪了。<br/><br/>
“爷自己动手，杀了你这该死的乌龟妖！妖元一击！”<br/><br/>
它乌黑锋利的爪子从肉掌中弹射了出来，带着闪烁的红光打向这乌龟的龟壳。<br/><br/>
铛！！！<br/><br/>
一声金属撞击的脆响。<br/><br/>
熊爷感觉自己的爪子都在发疼，但那乌龟还是不依不饶，不松口。<br/><br/>
“厉害了我的哥！熊爷你这含着妖气的爪子，连钢板都能抓出痕迹来吧？居然抓不碎这乌龟的龟壳？连痕迹都没有留下。”<br/><br/>
傅洋感觉不可思议。<br/><br/>
脑海里迅速的闪过一个念头！<br/><br/>
这一块农学院搞的土豆试验田，能变成非常珍贵的灵药……该不会就是这个灰不溜秋、还没有人巴掌大的乌龟搞出来的吧？<br/><br/>
<br/><br/>
这个念头一冒出来，傅洋就觉得非常有道理。<br/><br/>
“死胖猫你再忍一会儿，我来验证一下我的猜想啊。”<br/><br/>
“傅小子你快点！真的痛了，比菊花被捅了一百下还痛啊。哎呀老子的脚哦……”<br/><br/>
傅洋赶紧伸手在土地里扒拉，抓住土豆上面的叶子往上一拔，带出来好几个土黄色的土豆。<br/><br/>
然后靠近那只死命咬住熊爷脚不放的乌龟。<br/><br/>
“来，小龟龟，放开那死胖猫的脚啊。哥哥给你吃土豆……”<br/><br/>
这一刻，奇迹发生了！<br/><br/>
本来还等着绿豆眼儿的乌龟，真的松开了熊爷的脚。然后居然朝着傅洋手的方向一扑。<br/><br/>
他赶紧松开手里的一串土豆。<br/><br/>
乌龟扑在土豆上，居然一张嘴。<br/><br/>
一股吸力产生，四五个拳头大小的土豆一瞬间就消失了！<br/><br/>
傅洋嘴巴张大成了“o”形。<br/><br/>
这只小乌龟本身还没有人的巴掌大小，竟然一口吃掉它身体三四倍大小的土豆？<br/><br/>
然后嗖的一下……<br/><br/>
化作一道灰色流光，硬生生的钻进了旁边的土里，消失不见了。<br/><br/>
傅洋和熊爷面面相觑。<br/><br/>
这下子，基本可以确定了！<br/><br/>
这一块农学院土豆试验田的变异，根源是来自于这只脾气暴躁的小乌龟。<br/><br/>
傅洋问熊爷：“死胖猫，你不是见多识广么？在你的记忆里，有没有见过这种古怪的乌龟？”<br/><br/>
这货一边龇牙咧嘴地对着自己那被咬掉了好几撮毛的脚吹气，一边没好气的回答：“这么没节操的小鸡把玩意儿，老子才没见过呢！真是气死爷了。气死爷了啊！咬的真疼，还不松嘴。该死的小王八！”<br/><br/>
原来熊爷也不知道这是什么。<br/><br/>
“那看来这个小乌龟绝对不是凡物！咱们要把它抓到，肯定是好东西。”<br/><br/>
傅洋盯着刚才那小王八消失的地方，捏着下巴，若有所思。<br/><br/>
熊爷气急败坏，都像猫咪一样炸毛了。<br/><br/>
“抓！必须要抓出来！这王八犊子，我一动要用一条二十斤的大鲶鱼，把它的菊花捅得稀巴烂！”<br/><br/>
傅洋一头黑线。淡淡吐槽：“话说……这王八哪里有菊花啊？而且人家自己也就一两斤的样子。”<br/><br/>
“那我不管！必须捅！”<br/><br/>
一人一猫来到那小乌龟消失的地方。<br/><br/>
发现原来这里有一个不大的洞穴，好像通往地下深处。<br/><br/>
“我用追踪符来看看有多深啊。”<br/><br/>
傅洋依然是凌空画符，一张符咒虚影在空中闪烁了几下柔和的光芒，就化作一道流光钻了进去……<br/><br/>
他右手的手指不断的动弹、掐算，配合那追踪符。<br/><br/>
先是震惊，然后苦笑。<br/><br/>
“傅小子怎么了？你这表情很像是便秘啊……”<br/><br/>
“死胖猫你正经点儿。追踪符显示，这个洞穴往下，几乎是像一个完全散乱的毛线团一样。在我们脚下这两三亩的土豆地里，来回环绕。简直跟迷宫一样。”<br/><br/>
熊爷眼睛瞪得老大：“也就是说……这整个土豆地下面，都是洞穴？都是这小王八犊子的窝？”<br/><br/>
傅洋点点头。<br/><br/>
这就更加可以确定刚才的猜想了。<br/><br/>
土豆变异成灵药，一定是和这只小乌龟有关！<br/><br/>
不过抓不出来，怎么办？这洞穴又这么小……<br/><br/>
“真蛋疼。这小王八还真是大大的狡猾！傅小子你没有什么好的道门法术么？”<br/><br/>
傅洋摊手：“没有。这地下太复杂了，那只乌龟又太小。”<br/><br/>
“那难道刚才这该死的王八把爷脚差点儿都咬掉了，这事儿就这么算了？！”<br/><br/>
熊爷用毛茸茸的小爪子，揪着自己的头发有些发飙。<br/><br/>
等等……王八咬熊爷？<br/><br/>
傅洋听到这里，脑海中灵光一闪，猛然想到一个可以尝试的办法！<br/><br/>
“咳咳，熊爷啊，我有一个问题想问你。”<br/><br/>
什么？<br/><br/>
“只要能把这小乌龟抓起来，是不是什么方法都可以？”<br/><br/>
熊爷猫眼一瞪：“那当然！爷允许你使用所有没节操的法术……”（第三更！还有一章）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845829"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;神秘的小乌龟">加入书签</a>
</div>
