    
        <br/><br/>    各方势力相继进入了县城，有的在城郊相遇，一言不合大打出手，波及了不少无辜。
<br/><br/>    军方亦开赴到场，与国安相互配合，弹压各方骚乱，但随着伤亡增加，不得已之下，军方封锁了整座县城，发布禁足令，让普通百姓尽量呆在家中。
<br/><br/>    仿佛整座县城陷入了战乱，到处都能嗅到血腥的硝烟味儿。
<br/><br/>    由于县城封锁，石岚的血肉供应断了顿，这不免让她感觉有些许不适。
<br/><br/>    梁允南这几日跟石岚联系的越发频繁，因为现在这种状况，在原先的剧情中根本没有，已经彻底乱套了。
<br/><br/>    实际上如今的乱局，跟石岚的关系并不是太大，林默带来的变动，反而更为巨大一些，毕竟宝藏的开启之钥，此刻就在他的血肉之中。
<br/><br/>    ……
<br/><br/>    轰隆……
<br/><br/>    雷霆滚动于天际，正值夏季，连绵阴雨笼罩了整座县城，冲散了漫天硝烟。
<br/><br/>    距离宁安家不远的酒店高层之上，林默缓缓睁开了双眼。
<br/><br/>    短短时日，他身上的气息，已然天翻地覆。
<br/><br/>    对于外界的激烈战况，林默早已了然于心，只要宝藏的钥匙在他手中，如今的局面，可以说是必然。
<br/><br/>    如果不出意外，这一次混战，将会以国安局的大获全胜而收场，各方势力皆损失惨重。
<br/><br/>    但这些都已经不重要了，这段时间，他已经从‘宁安’的手机通话中，获取到了足够多的信息，大概知道了自己究竟是怎样的一个存在了。
<br/><br/>    “气运之子……”
<br/><br/>    林默嘴角泛起一丝冷笑，望着窗外天穹之上翻滚的雷云，脸上闪过一丝狰狞。
<br/><br/>    “去你妈的……”
<br/><br/>    ……
<br/><br/>    倾盆大雨下，久等的麻烦，终究找上了门。
<br/><br/>    宁康平失踪了，自早上出门，就再也没有回来，了无音讯。
<br/><br/>    深夜，客厅内寂静无声，仅余下窗外雷声隐隐。
<br/><br/>    石岚与秦音华相对而坐。
<br/><br/>    秦音华的面色有些苍白，石岚刚刚已经向她袒露了部分实情，但信息量太过巨大，如同晴天霹雳，让她有些接受无能。
<br/><br/>    笃…笃笃……
<br/><br/>    正沉默间，门外传来敲门声。
<br/><br/>    石岚起身向着玄关走去。
<br/><br/>    “我会把人带回来。”
<br/><br/>    “等等……”
<br/><br/>    秦音华愣了一瞬，匆忙的起身跟上，有些手足无措道：
<br/><br/>    “谢谢……”
<br/><br/>    石岚并未转身，微微摇头，打开了屋门。
<br/><br/>    门外站着的，正是梁允南四人，石岚召他们来，是为了照应一下秦音华的安全。
<br/><br/>    “林默突然失踪，跟我们断了联系，怕是有鬼，一切小心。”
<br/><br/>    梁允南开口提醒道。
<br/><br/>    石岚微微点头，回头看了一眼秦音华。
<br/><br/>    “麻烦了。”
<br/><br/>    “我等分内之事。”
<br/><br/>    “滴滴——”
<br/><br/>    石岚越过四人，向着门外行去，擦肩而过之际，薛琼身上忽然传来了几声短促的警报。
<br/><br/>    “怎么了？”
<br/><br/>    石岚蹙眉，薛琼自口袋掏出了一个微微发亮金属圆球，面色微变道：
<br/><br/>    “这是个简单的反监听设备。”
<br/><br/>    很多时候几人的谈话或是通话，总是会有很多不能让世人所知的东西，一旦走漏，可能就会引起任务世界的巨大动荡。
<br/><br/>    因此在保密这一方面，梁允南几人一直都格外小心，但石岚却根本没有这一方面的意识。
<br/><br/>    石岚沉默了片刻，自口袋中掏出了手机，随着手机的接近，金属小球之上的光芒越来越亮。
<br/><br/>    咔嚓——
<br/><br/>    石岚面无表情的捏碎了手机，一堆残渣间，细小的监听器，无比醒目。
<br/><br/>    “这……”
<br/><br/>    梁允南几人的面色皆是一变。
<br/><br/>    “照顾好她。”
<br/><br/>    石岚掸去手上的残渣，迈步离开了屋子，心下有些阴沉。
<br/><br/>    这部手机她很少离身，唯一一次就是那天晚上，当时她感觉有人监视，并不是错觉。
<br/><br/>    如果不出意外，安下监听器的人，就是林默。
<br/><br/>    如果是其他势力的人，听闻了那么多关于林默的事，林默根本不可能安然无恙到现在。
<br/><br/>    他们都被耍了。
<br/><br/>    ……
<br/><br/>    县城郊外，一处偏僻的荒废工厂内，四散分布了百余人，一身相似的黑衣长裤打扮，皆是武道好手，正是星夜兼程赶至的无极门众人。
<br/><br/>    这些人身上大多带着尘土，隐有血迹，显然遭遇过不少争斗。
<br/><br/>    失踪了一天的的宁康平，坐在一张板凳上，他的对面，赫然站着罗晋。
<br/><br/>    罗晋一身黑色复古武袍，同样沾着尘土，双眸明亮如火炬，如同一杆凌厉的钢枪挺立，气机毫无掩饰的外放，卷起的气流吹着武袍猎猎作响。
<br/><br/>    无极门入场，几乎瞬间便成众矢之的，刚至此地，他便遭遇了数场恶战，寻常神龙见首不见尾的化血境宗师，就遇到了三人。
<br/><br/>    他已至化血境巅峰多年，这三人无一例外，相继被他斩于手下，不过连番大战也是让他有些气血不稳，无法再压制气机。
<br/><br/>    “宁处长，老夫与你没什么恩怨，此次来只为讨个公道，我无极门弟子，有两人死在了这里，是否是令千金所为？”
<br/><br/>    罗晋言辞透着一股古风，好似古代任侠，自有一番气度。
<br/><br/>    “宁安不过是个还在上学的孩子，哪能干出这种事，您说笑了。”
<br/><br/>    宁康平微微摇头，面露苦笑，显得毫不知情，但逐渐剧烈的心跳，却暴露了他的真实想法。
<br/><br/>    罗晋听着宁康平身上传来的，如同擂鼓一般的剧烈心跳，嘴角不禁显出一丝笑意。
<br/><br/>    “那劳烦，给令千金打个电话，请她过来一趟，接你回家。”
<br/><br/>    “不必这么……”
<br/><br/>    已经拨向宁安电话的手机，递到了宁康平身前，将他剩余的半截话堵了回去。
<br/><br/>    罗晋负手而立，不再言语，如果不是如今军方跟国安的人盯得紧，他早就直接上门了。
<br/><br/>    他还不想与国家正面对抗，那是以卵击石，如今早已不是那侠以武犯禁的时代了，钢铁洪流下，任何武者都要饮恨，除非他能踏出那一步……
<br/><br/>    宁康平眼中闪过一丝焦灼，宁安不过是个孩子，只是不知为何力气变大了些，怎么也不可能是这帮强人的对手，但电话已经拨了出去。
<br/><br/>    “嘟——您所拨打的号码已关机……”
<br/><br/>    听着手机内传来的声音，宁康平不禁松了口气，刚想说话，门外一人小跑进来，恭声禀告：
<br/><br/>    “掌门，宁安出门了。”        <br/><br/>