    
<br/><br/>    陈雨停不置可否地笑了笑，似乎对于扫把星这个名头习以为常，也并不否认。
<br/><br/>    他只转头看向曼殊：“你眼尾的印记真的淡了，也越来越漂亮了。”
<br/><br/>    他说完，也不看严湛，径自走了。
<br/><br/>    严湛眉头紧拧。
<br/><br/>    “他和你是同桌？”
<br/><br/>    “是啊。”曼殊沉浸在刚才陈雨停的话里。
<br/><br/>    他似乎对她眼尾的印记格外关注。
<br/><br/>    许是她草木皆兵，在知道印记中封印着巫族的血脉力量之后，就忍不住对陈雨停产生了怀疑。
<br/><br/>    对方一次又一次的提起，只说这是印记，却从没说过是胎记。
<br/><br/>    好像他也知道这印记会越来越淡，所以一点也不惊讶。
<br/><br/>    甚至曼殊从他眼里看出了欢喜。
<br/><br/>    如果陈雨停不是变态，那就是他真的知道什么。
<br/><br/>    严湛见陈雨停都走了，她还望着人家的背影，他忍不住想摇醒她。
<br/><br/>    这小丫头刚刚还对他见色起意，转眼就看别人看得目不转睛了？
<br/><br/>    “你少和他来往，他……”严湛说起陈雨停，又不知道怎么和曼殊形容。
<br/><br/>    陈雨停这个扫把星体质，和异化人有些不同。
<br/><br/>    特殊部门有派人对他进行观察测评，在发现他并没有做出什么危害社会的行为之后，就只留了人盯着定期汇报，没有采取任何举措。
<br/><br/>    特殊部门：我们也怕扫把星。
<br/><br/>    “我知道他有点问题，他好像是故意接近我的。”
<br/><br/>    曼殊脱口而出之后，才发现自己说了什么。
<br/><br/>    她惊讶于自己对严湛完全不设防。
<br/><br/>    说完之后，却也不知道该怎么补救了。
<br/><br/>    严湛眸色一厉：“他故意接近你？”
<br/><br/>    “咳，三叔你别误会，他接近我，似乎并没有要害我的意思。”
<br/><br/>    事实上，陈雨停还三番两次帮了她。
<br/><br/>    “他的体质，对你没有影响？”严湛也意识到曼殊对陈雨停并不反感。
<br/><br/>    别人如果知道陈雨停是扫把星，要么就离得远远的，要么就像调查中那些女子，不自觉被对方吸引。
<br/><br/>    而曼殊，她似乎很清醒，甚至能分析出陈雨停在故意接近她。
<br/><br/>    “嗯。”曼殊点头，“他故意接近我，可能是在做实验。”
<br/><br/>    实验看到底是什么，让他的体质对曼殊不起作用了。
<br/><br/>    “你别插手这件事，他没想害我，就随他吧。”
<br/><br/>    她其实觉得陈雨停这种体质挺可怜的，注定了一辈子都是孤家寡人。
<br/><br/>    如果对方想从她身上找到破解之法，她也愿意帮他。
<br/><br/>    “不要被他蛊惑。”严湛还有些不放心。
<br/><br/>    他看得出来，曼殊极有主见，所以也不能替她做决定。
<br/><br/>    只是，对方到底是冲着什么来的，还是值得推敲。
<br/><br/>    “若说蛊惑人心，他可不及严三爷半分。”曼殊小声嘀咕。
<br/><br/>    就凭严湛这张颠倒众生的脸，陈雨停确实赶不上。
<br/><br/>    严湛耳力好，自然听清了曼殊在说什么。
<br/><br/>    他唇角微微上扬，并不明显。
<br/><br/>    “我送你回去。”
<br/><br/>    现在已经很晚了，童年帮严湛处理完伤口，自己倒头就在病房里睡下了。
<br/><br/>    严湛身上的衣服，还是先前那一件，不过上面的碎玻璃片都被清理干净了。
<br/><br/>    等他下楼，楼下已经有人等着了，是来给他送衣服的。
<br/><br/>    可能是为了避免就这么走出去，把被人吓到。<br/><br/>