    
        <br/><br/>    情势危急，若是三名主将被击败，那就输定了。
<br/><br/>    谁知这时鲁智深一声暴喝，一跃而起，将吕布的方天画戟挡在禅杖下。
<br/><br/>    “咦？”张遥有些奇怪，因为其他两人仍在眩晕状态下，还没有摆脱出来，鲁大师竟然首先清醒过来，这真是令人意外。
<br/><br/>    这是怎么回事呢？张遥满心问号。
<br/><br/>    很快，系统就回答了他的疑问。系统消息：“鲁智深觉醒了技能佛心。”
<br/><br/>    哇！武将觉醒？
<br/><br/>    张遥连忙点开鲁智深的资料页面：
<br/><br/>    鲁智深
<br/><br/>    简介：原名鲁达，法名智深，绰号花和尚。梁山一百单八将第十三位，星号天孤星，担任水泊梁山步兵头领。
<br/><br/>    武力：88
<br/><br/>    智力：69
<br/><br/>    统率：64
<br/><br/>    技能：佛心，罗汉醉影拳，疯魔杖法
<br/><br/>    可带兵种：步兵，武僧，重骑兵
<br/><br/>    “佛心：如来之心也，觉悟之心也。被动技能，武将受到的控制状态持续时间减少百分之五十。”
<br/><br/>    原来是这样的技能吗？减少控制，还不错。
<br/><br/>    但武将觉醒并没有带来属性上的增长，只是多了一个被动技能。难道真像小艾所说，武将的属性是不能增长的吗？
<br/><br/>    现在张遥又发现了一条加强武将的方法，但是这触发条件却不清楚，莫非是随机触发？
<br/><br/>    ……
<br/><br/>    鲁智深在接住了吕布的攻击后，两人对了几招，张定边和戚继光终于也清醒了，三人重新战成一团。
<br/><br/>    吕布久战不下，很快就发动了第二个技能。“吕布发动了无双。”这个技能不是控制技，而是将自己的攻击速度提升的增益技能。
<br/><br/>    原本吕布的攻击已经够恐怖了，再来个加速，岂不是要人命吗？
<br/><br/>    这还没完，接着第三个技能来了。
<br/><br/>    “吕布发动了战神，全军士气提升至百分之百，武将每次攻击积累杀气，杀气值充能完毕后，将发动战神下凡。战神下凡，武将进入战神附身状态，不可被击杀，每次攻击都恢复自身伤势和体能，持续时间五分钟。”
<br/><br/>    作弊！这绝对是作弊！
<br/><br/>    这个技能是要玩家有足够的攻击力啊，也就是说玩家要在“战神”发动之后击杀吕布，不然吕布就会“战神附身”，这时候是没办法被击杀的，而且他会吸血，所以玩家不能打，只能跑，偏偏这个时间还特别长，足足五分钟。
<br/><br/>    五分钟的时间让玩家玩躲猫猫啊！而且吕布还能杀小兵回血。就凭吕布这个赤兔马的速度，谁能跑得过他？所以要杀吕布，就必须在他还没有积累足够的杀气时候动手。
<br/><br/>    这时候就得靠人海战术了，人多力量大，墙倒众人推嘛。
<br/><br/>    其实吕布本身的兵力跟张遥的数目很接近，但有象兵的狂暴冲锋，己方兵力损失真的不大，所以在清理完吕布手下的残军之后，戚家军和武僧就能派上用场了。
<br/><br/>    戚继光架开吕布的致命一击，然后急速后退，吕布来追击时，张定边用弓箭作掩护，帮助戚继光。
<br/><br/>    只要离开吕布的攻击范围，他就积累不了杀气，这时候只要用武僧的弩箭射击就够了。
<br/><br/>    “稳了，只要这样，吕布就不会触发战神附身，我们能赢！”张遥在后台暗暗使劲。
<br/><br/>    是的，本以为就会这么结束，谁知道，这时候吕布又发动了一个技能，这是第四个技能了！张遥没想到有武将能拥有四个技能，他的武将最多也只有三个，这突如其来的第四技能真是让人措手不及。
<br/><br/>    “吕布发动了暴乱，免疫远程攻击，免疫计谋，免疫技能效果，免疫控制，每隔二十秒随机出现在一名敌人身边，并进行双倍伤害的攻击。”
<br/><br/>    “嘶……”张遥倒吸一口冷气，这鬼技能不是一般人能打得啊，这副本里BOSS的技能是真的不能按照常规武将来判断。
<br/><br/>    各种免疫加瞬移，再加暴击？这么下去杀气值还不起飞？
<br/><br/>    果然，吕布直接就起飞了，他瞬移到一名小兵身边，一戟下去，人头没了。
<br/><br/>    “这……这怎么办？”张定边问。
<br/><br/>    我怎么知道啊……张遥很想说这句，不过作为一名君主，这时候不能说丧气话，既然知道他能瞬移到小兵身边，就说明他很难斩杀我方将领，这也是个好事。
<br/><br/>    “既然他会瞬移，我们就利用这一点吧，所有人都背靠背排起来，不要露出缝隙，一出现就给我狠狠的打！”
<br/><br/>    张遥一时间只能想到这个办法了，笨是笨了点，可是管用，就算是吕布，只要不是瞬移在背后，也不能将小兵们秒杀，尤其是训练有素的戚家军。
<br/><br/>    吕布消失了，下一秒出现在一名戚家军士兵面前。
<br/><br/>    “杀！”吕布一出现，长枪短刀便往他身上招呼去了，这一次，他没有成功，被众士兵逼得连连后退。
<br/><br/>    二十秒一过，吕布再次消失。
<br/><br/>    “杀！”
<br/><br/>    喊声再次响起，士兵们整好队形后，行动统一，偷袭就再也没有成效了。
<br/><br/>    “杀！杀！杀！！！”
<br/><br/>    杀喊声此起彼伏，震人心魄，军队平时的训练有素，这时才发挥出真正的作用。
<br/><br/>    终于吕布的瞬移效果消失了，这代表他的免疫状态也结束了。
<br/><br/>    “弩手，继续射击！”张遥下令，“张定边，看准时机，给他一箭，最好触发个秒杀！”
<br/><br/>    张定边嘿嘿一笑，“看我的吧！”
<br/><br/>    只见他找个角度，拉起弓，略一瞄准，“嗖”地一箭飞出，被吕布挥戟挡住。
<br/><br/>    这种状况也是意料之中，张定边也不着急，慢慢走了几步，换个角度，再次试探着射击。
<br/><br/>    箭如流星，瞬息而至。
<br/><br/>    吕布正疲于对付那些弩手，没防住这一支冷箭，正好射在了他的腰间。
<br/><br/>    “啊！”
<br/><br/>    吕布这时已经是强弩之末，大叫一声，便落下马来。
<br/><br/>    系统消息：“张定边击杀了吕布。”
<br/><br/>    “恭喜您副本完成，战斗胜利。”
<br/><br/>    “获得宝物赤兔马：赐予武将可大幅提升移动速度，增强攻击力。”
<br/><br/>    “获得貂蝉召唤令：召唤史诗级武将貂蝉。”
<br/><br/>    呵呵哒！貂蝉……还真是抱歉了。
<br/><br/>    杀了人家老公，抢了人家老婆，这是人干的事儿嘛！
<br/><br/>    张遥对台下的众人笑了笑，一脸高深莫测。
<br/><br/>    “这下好了，吕布的两个坐骑，都得到了……”        <br/><br/>