    
<br/><br/>    
小溪边，叶珍珍正命人收拾东西，打算回去了。


<br/><br/>    
那条蛇不久前已经被齐宥给剁了。


<br/><br/>    
叶珍珍虽然有些怕蛇，不过还是壮着胆子查看了一番，发现那蛇有剧毒。


<br/><br/>    
而且，所有人以前都没有见过那种蛇，心里有些发毛。


<br/><br/>    
这个地方不能再留了。


<br/><br/>    
就在众人已经收拾好东西，打算离去时，齐宥突然皱起了眉头。


<br/><br/>    
“有怪异的响声，有东西正在接近，都小心一些。”齐宥大声喝道。


<br/><br/>    
“是。”陈鹏等人赶紧拔出了手中的长剑。


<br/><br/>    
齐宥这次出门，到的虽然只是离京城只有百里之遥玉泉行宫，却也带了上百亲卫。


<br/><br/>    
齐钰亦然。


<br/><br/>    
只是今日，大家来行宫后头的小溪边玩耍，所以带出来的人不多。


<br/><br/>    
齐宥这边除了陈鹏等几个侍卫以外，就只有十余名亲卫护着。


<br/><br/>    
齐钰那边也差不多。


<br/><br/>    
除了他们之外，全是女眷和丫鬟婆子。


<br/><br/>    
“都小心防备着。”齐钰也大声说道。


<br/><br/>    
他手底下的人赶紧应了一声，紧紧握住了手中的长剑。


<br/><br/>    
“女眷们走中间。”齐宥一边大声吩咐着，一边护着叶珍珍往前走。


<br/><br/>    
齐钰也想学自家五哥，护着王妃蒋婵，结果他才刚刚凑过去，就发现蒋婵拔出了一把匕首，还在手里挥舞了几下，吓得他赶紧往后退了几步，和蒋婵保持的距离。


<br/><br/>    
“快走。”齐宥大声喝道。


<br/><br/>    
直觉告诉他，危险正在降临。


<br/><br/>    
这小溪在林子深处，众人要穿出这林子，才能到外头宽阔的大路上，大约有二里地远。


<br/><br/>    
大家骑来的马也在那大路上，由几个亲卫照看着。


<br/><br/>    
就在此时，怪异的响声越来越近，众人都有些什么毛骨悚然。


<br/><br/>    
“快走。”齐宥武功高强，眼神极好，已经在那草丛里看到了不少蛇，他心中一沉，大声喝道。


<br/><br/>    
叶珍珍心里也有些慌乱，她自从和齐宥在一块后，从来没有遇到什么危险，有他在身边，她一直很安心。


<br/><br/>    
甚至可以说，自打她重生以来，因为选择了和前世截然不同的一条路，所以一直还算顺风顺水。


<br/><br/>    
可今日这一切，都不在她的掌控之中。


<br/><br/>    
她不傻，已经听到了那沙沙沙沙的声音，能猜出来的是什么。


<br/><br/>    
蛇什么的，她最讨厌了。


<br/><br/>    
“已经看到那大路了，快走。”齐宥说完之后，直接将叶珍珍拦腰抱起，猛的往前冲去，就在这一刻，后头那些蛇也追了上来。


<br/><br/>    
叶珍珍靠在齐宥肩上，看着后头那些大大小小的蛇追上了众人，只觉得头皮发麻。


<br/><br/>    
密密麻麻，映入眼底的都是那些令人厌恶的东西。


<br/><br/>    
齐宥抱着叶珍珍，迅速飞奔到了路上。


<br/><br/>    
“我们先走。”将叶珍珍放到了汗血宝马“追风”身上，齐宥也飞身上马。


<br/><br/>    
“你们几个赶紧去帮忙，本王去搬救兵。”齐宥沉声说道。


<br/><br/>    
看着自家五哥护着叶珍珍骑马离开了，而他们却被蛇包围骑来，齐钰微微一怔，险些被一条小蛇咬到了腿，幸亏蒋婵手疾眼快，用手里的木棍子将那条蛇挑起来，一匕首砍成了两段。


<br/><br/>    
“别发愣。”蒋婵忍不住大声吼道。


<br/><br/>    
说实在的，她还真有点嫌弃齐钰。


<br/><br/>    
这混蛋之前太好色，现在太爱财。


<br/><br/>    
一个王爷，手无缚鸡之力，还要等她来救。


<br/><br/>    
看看人家靖王，立马护着叶珍珍逃了。


<br/><br/>    
她呢？还得保护这个混蛋。


<br/><br/>    
真是人比人，气死人。


<br/><br/>    
这齐钰，也就这张脸拿得出手。


<br/><br/>    
她当初要不是看上了齐钰这张脸，肯定不会嫁给他。


<br/><br/>    
“本王以后一定好好练功。”齐钰忍不住说道。


<br/><br/>    
他当然看得出来，蒋婵真的很嫌弃他啊。


<br/><br/>    
没办法，这都是自己做的孽。


<br/><br/>    
围住众人的蛇实在是太多了。


<br/><br/>    
一开始，丫鬟婆子们还不断尖叫，后来已经吓得叫不出声了。


<br/><br/>    
在陈鹏指挥下，众人将吓得瘫软的丫鬟婆子们丢在中间，他和一众侍卫则围成一圈，将众人保护在内，只要有蛇过来，立即砍了。


<br/><br/>    
只是蛇太多了，在特殊的哨声里，蛇越来越多，他们就二十来个人，已经快撑不住了。


<br/><br/>    
这些蛇对他们这些习武之人来说，其实不算什么，攻击力太弱。


<br/><br/>    
可怕就怕，数量太多，而且其中不乏有身带剧毒之蛇。


<br/><br/>    
“我去帮他们。”被保护在内的蒋婵见一名护卫被咬，中了毒，连忙大声说道。


<br/><br/>    
“你不能去。”齐钰一把拽住了她。


<br/><br/>    
蒋婵虽然自幼习武，可自从嫁给他之后，已经很少舞刀弄棒了。


<br/><br/>    
因为齐钰说过，他只喜欢温柔似水的女人，不喜欢那些一天就知道舞刀弄棒的男人婆。


<br/><br/>    
虽然，最近这一年蒋婵性情大变，根本不在乎他了，又开始练拳练剑。


<br/><br/>    
但齐宥还是担心，担心蒋婵应付不过来。


<br/><br/>    
“你先别急，先让他们顶着，五哥已经逃出去了，肯定会搬救兵来的。”齐钰低声说道。


<br/><br/>    
人不为己天诛地灭，这些侍卫的性命和他媳妇的性命比起来，当然是媳妇更重要。


<br/><br/>    
俗话说得好，养兵千日用兵一时。


<br/><br/>    
他平日里对自己身边的侍卫和护卫们都很好，如今也到了这些人该出力的时候了。


<br/><br/>    
当然了，有一半人马是他家五哥的。


<br/><br/>    
事实上，齐宥带着叶珍珍刚刚上马冲出去，就已经将随身携带的号炮放了出去，给行宫的守卫发了信号。


<br/><br/>    
这里离行宫不远，那边的守卫快马加鞭过来，也只需要一刻钟的功夫，只要众人撑一会儿，就能得救。


<br/><br/>    
“该死。”不远处一处山头上，黑衣少女见齐宥带着叶珍珍跑了，脸色特别的难看。


<br/><br/>    
虽然也有蛇追了上去。


<br/><br/>    
可那是汗血宝马，哪怕带了两个人也跑的特别快，根本追不上的。


<br/><br/>    
行宫离这很近，齐宥和叶珍珍跑了，也就意味着自己无法对付他们了。


<br/><br/>    
“主人此行最大的目标就是靖王，靖王已经逃了，不如……让这些小家伙们撤退吧。”少年低声说道。


<br/><br/>    
“阿布。”少女转过头看着他，沉声道：“你可怜这些人了？”


<br/><br/>    
“不是不是。”叫做阿布的少年连忙摇了摇头：“只是看着这些小家伙们被他们杀了那么多，所以有些心疼。”


<br/><br/>    
他家主人是部落里的圣女，继承了部落圣女代代相传的控蛇之力，能掌控的，不仅是他们南疆万蛇窟中所有的蛇类，也能利用自己豢养的那几条特殊的蛇，控制着山林中的蛇类。


<br/><br/>