    
                <br/><br/>    
                第664章
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                周元吃过早饭，就来到了燕城的战神大厦。
                
            
            <br/><br/>    
                周元刚到战神大厦楼下，就看到陈雪影正着急的在楼下等待着。
                
            
            <br/><br/>    
                看到周元过来，陈雪影连忙跑了过来：“战尊哥哥，你来了？我等你好久了。”
                
            
            <br/><br/>    
                陈雪影母女从东南搬到燕城，被周元暂时安排在了战神大厦居住。
                
            
            <br/><br/>    
                昨天晚上，陈雪影就听说了张开恩落到了周元手上。
                
            
            <br/><br/>    
                所以，她一大早就在等周元了。
                
            
            <br/><br/>    
                “怎么了？”周元问了她一句。
                
            
            <br/><br/>    
                陈雪影抿了抿嘴唇，拉着周元的胳膊道：“我听说你找到张开恩了？战尊哥哥，我想见见他，可以吗？那毕竟是我爸爸！”
                
            
            <br/><br/>    
                周元并没有第一时间回答陈雪影的话。
                
            
            <br/><br/>    
                只是一会儿后，周元就摇了摇头：“雪影，你现在还不能见他。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                陈雪影不满地说道：“那是我爸爸，我怎么就不能见他？战尊哥哥，拜托你了，我就见他一会儿。”
                
            
            <br/><br/>    
                陈雪影几乎没怎么和张开恩见过面，但她记忆当中，张开恩还保留着年轻时的面貌。只是这么多年不见，陈雪影也终于不会忘记，那个男人是她的亲生父亲。
                
            
            <br/><br/>    
                虽然，他和陈菲菲之间发生了一些不愉快的事，但改变不了这个现实。
                
            
            <br/><br/>    
                见她着急起来，周元回道：“雪影，你放心吧，我会让你见他的。但是现在还不是时候，等我把事情处理好，你和你妈妈，再见他也不迟。”
                
            
            <br/><br/>    
                “可是......”陈雪影欲言又止。
                
            
            <br/><br/>    
                “我答应你，会让你见他，听话。”周元道。
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                陈雪影失望地垂下头来，撅着小嘴。
                
            
            <br/><br/>    
                周元伸手抚了抚陈雪影的头发，笑道：“你要坚强，这个世界上，会发生很多超乎意料的事情，所以，你要勇敢的去面对这一切。”
                
            
            <br/><br/>    
                陈雪影没有回答周元的话，只是心中很是难受。
                
            
            <br/><br/>    
                周元也再没有多言，迈步进入了大厦。
                
            
            <br/><br/>    
                周元直接上了楼，在楼上的大厅里坐了下来。
                
            
            <br/><br/>    
                工作人员走过来给周元倒了一杯茶，周元抬头问道：“去让丁墨把李京禅给我带过来。”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>    
                周元等了五分钟左右。
                
            
            <br/><br/>    
                五分钟后，丁墨带着几个人，押着李京禅走了过来。
                
            
            <br/><br/>    
                龙巅战士将李京禅松开，周元示意了一下，说道：“李师傅，坐吧！”
                
            
            <br/><br/>    
                李京禅坐了下来，满身紧张的不敢正视周元。
                
            
            <br/><br/>    
                周元让人给李京禅倒了一杯茶，而后道：“你不用太紧张，我也不会吃了你。昨晚我听你说，龙巅和内务的斗争，你们这些信奉神灵的，是不会插手的，对吗？”
                
            
            <br/><br/>    
                周元反问了李京禅一句。
                
            
            <br/><br/>    
                李京禅再无昨晚那种气势，反倒是显得极为的严谨。
                
            
            <br/><br/>    
                “是。”李京禅回道。
                
            
            <br/><br/>    
                周元闻言一笑：“既然李师傅说过这句话，那么我问你，你是否表里不一？嘴上这么说，背地里却在干着唯恐天下不乱的大事？对吗？”
                
            
            <br/><br/>    
                李京禅大急，抬起头，看着周元道：“元龙战尊，张开恩是我的一位好友，我们曾经都有着相同的梦想。我在庙里收留张开恩，但我真不知道，他做了什么事情。”
                
            
            <br/><br/>    
                “张开恩和你说过什么？”周元问道。
                
            
            <br/><br/>