    
<br/><br/>    
屠枭此时此刻，体内竟然再一次出现了一股比之前还要强盛的气息。


<br/><br/>    
不仅是萧战感受到屠枭此时此刻无比强盛地气息，就连远在战场之外的神龙殿地三位龙尊，一时间竟然感觉周遭压抑的空气。


<br/><br/>    
禁药的第两次潜能苏醒，竟然比之前还要强盛。


<br/><br/>    
可以说，屠枭此时此刻的恐怖气息已经彻底成为了这一方土地之上的强者。


<br/><br/>    
屠枭感受到体内无限制的强大力量，沉浸片刻之后，狞笑着望向眼前的萧战，恶狠狠地道：“萧战，六星又如何。今天我屠枭，就要做龙国第一个杀死六星之人！”


<br/><br/>    
萧战眉头一拧，冷哼一声：“赤焰王不配，你更加不配！”


<br/><br/>    
屠枭仿佛受到了刺激，起身，一步一步朝萧战走了过来。


<br/><br/>    
顷刻间，这一股夺天的气势竟然直接席卷萧战。


<br/><br/>    
一步！


<br/><br/>    
两步！


<br/><br/>    
三步！


<br/><br/>    
屠枭丝毫不顾身上的伤势，直接踏步向前，朝萧战再一次挥出一拳。


<br/><br/>    
拳风之下，竟然带着一股无与伦比的气势，似恶魔吞噬一切。


<br/><br/>    
萧战直接甩出五菱军刺，五菱军刺在风中直挺挺地飞向屠枭，径直的朝屠枭飞去，和屠枭地拳头碰撞在一起。


<br/><br/>    
意想不到的事情出现了！


<br/><br/>    
在龙鳞和龙刑地震惊目光中，屠枭那恐怖气息包裹下的拳头，竟然直接和五菱军刺碰撞在一起，没有任何的花里胡哨，恐怖的气势竟然直接将五菱军刺包裹在一起。


<br/><br/>    
铿锵一声！


<br/><br/>    
五菱军刺竟然直接落在地上，而且萧战手上拽着的锁链也直接断了，彻底断裂开来。


<br/><br/>    
屠枭睁着猩红的双眼，直接嘲讽萧战道：“怎么，萧战，你就只有这一点本事了吗！你的五菱军刺都败了，你还能拿出什么和我叫嚣！”


<br/><br/>    
5！


<br/><br/>    
4！


<br/><br/>    
萧战在心中默数，静默着屠枭的生命。


<br/><br/>    
3！


<br/><br/>    
2！


<br/><br/>    
1！


<br/><br/>    
默数倒计时，屠枭的恐怖气息也走到了尽头。


<br/><br/>    
于是乎，之前那一幕又一次出现在了神龙殿三位龙尊的眼前。


<br/><br/>    
顷刻间，屠枭身上恐怖气息一时间便直接消散了。


<br/><br/>    
“这是什么情况？”


<br/><br/>    
龙鳞睁大了眼睛，看着局势翻转的战场，惊讶道。


<br/><br/>    
龙刑也是一脸不可思议的表情：“龙王根本就没有施展六星的气势，怎么屠枭的气息再一次溃散了呢？”


<br/><br/>    
龙玥沉思片刻之后，才明白过来：“或许，屠枭的气息溃散本来就和龙王的六星气息没有任何关系。”


<br/><br/>    
龙鳞仿佛想到了什么：“难道，这才是龙王的隐藏许久的底牌。”


<br/><br/>    
龙玥点了点头，对龙鳞的话表示了认可。


<br/><br/>    
“噗嗤！”


<br/><br/>    
屠枭直接吐出一口鲜血。


<br/><br/>    
不仅是身上的气息消散了，就连屠枭眼神中的猩红都已经全部消散了。


<br/><br/>    
屠枭捂着胸口，尝试去感受体内翻涌的气息，竟然瞬间便没有了任何能量。禁药带来的无与伦比的力量还是全部都消失了，片刻都没有剩余。


<br/><br/>    
“不，这不可能！”


<br/><br/>    
屠枭眼神中弥散着不可置疑的眼光。


<br/><br/>    
忽然，屠枭直接抬头望向萧战，嘶吼道：“你到底对我做了什么，你到底对我做了什么，为什么我彻底感受不到自己体内的力量，为什么？”


<br/><br/>    
人生最悲哀的事情，不过是直到失败，都不知道失败的原因到底是什么。


<br/><br/>    
3！


<br/><br/>    
2！


<br/><br/>    
1！


<br/><br/>    
萧战直接走向屠枭，捡起那一柄五菱军刺。


<br/><br/>    
与此同时，屠枭直接再度吐出一口鲜血，鲜血不止。


<br/><br/>    
“啊！”


<br/><br/>    
屠枭一瞬间竟然感受到了一股极其压抑的力量，在自己的胸口处。


<br/><br/>    
这一股力量竟然直接左突右突，在屠枭的体内直接一阵翻滚。


<br/><br/>    
屠枭倒在地上，翻来翻去。


<br/><br/>    
“注意看！你们注意看屠枭身上，貌似有一些东西扎在屠枭的穴位之上。”


<br/><br/>    
龙鳞貌似看到了什么，朝龙刑和龙玥大声喊道。


<br/><br/>    
龙玥和龙刑仔细盯着屠枭，定睛一看。


<br/><br/>    
没有错，真的出现了。


<br/><br/>    
在荧荧月光之下，一个反着白色光芒的细小的针状物体，此时此刻正扎在屠枭的身上，细小又明细。


<br/><br/>    
这是飞针！


<br/><br/>    
原来，萧战隐藏的绝招竟然是飞针杀人之术。


<br/><br/>    
这一些细小的银针，竟然控住了屠枭的每一个穴位，它们便是屠枭身上的气息消散的罪魁祸首。


<br/><br/>    
其在，在交战之初，萧战便已经在屠枭的穴位之上扎满了银针，虽然不致命，但是值得一提的是，在远处精准命中穴位，的的确确可以感受到萧战对于穴位以及银针的把控。


<br/><br/>    
在一阵疼痛之下，屠枭的额头之上已经布满了豆大的汗珠。


<br/><br/>    
若是此刻走到屠枭的面前，定然可以看到，屠枭的脸上现在已经没有任何血色，整个人便直接化为苍白老太。


<br/><br/>    
萧战眼神中一阵冰凉：“屠枭，你可曾后悔，动我妻儿，甚至朝我动手？”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
屠枭冷笑一声：“北凉主帅又如何，神龙殿龙王又如何，你可知道我这一生最幸福的时光是什么？那便是派出诛萧朝你动手的时候！我从不后悔朝你动手，我只有后悔，没有当朝将你击杀。若我还有机会，我一定会亲手将你手刃。除此之外，你貌美如花的妻子，你天真无邪的女儿，他们一个个都逃不了，都会成为我的玩物！”


<br/><br/>    
萧战眉头紧锁，直接快步上前，一脚狠狠的踢在屠枭的身上。


<br/><br/>    
咔嚓一声！


<br/><br/>    
屠枭后背的骨头便断了，直接断裂开来。


<br/><br/>    
“啊！”


<br/><br/>    
剧烈的疼痛传来，一股钻心的疼痛直接从背部传来过来，一瞬间便直达屠枭的心脏。


<br/><br/>    
屠枭直接翻白眼，险些晕了过去。


<br/><br/>    
屠枭之前不敢对自己动手，如今不但朝自己出手，甚至于还拥有这一种不外传的生物禁药。


<br/><br/>    
可以说，屠枭的背后一定是拥有一群不俗的势力。


<br/><br/>    
杀死一个屠枭，是没有任何作用的，必须抓住屠枭身后的大佬，才能真正将自己的对手在源头之上掐灭。


<br/><br/>    
萧战一步又一步走到身前，眸光冷冽道：“给你一次机会，说，到底是谁指示你对付我的？”


<br/><br/>    
屠枭张开嘴巴，露出被鲜血染红的牙齿，狞笑道：“你这一辈子怕是永远不会知道你的对手是谁，你猜不到的，他隐藏在你的回忆中，隐藏在你的生活中，隐藏在的家人之中。你输了，地狱门口。我一定会等着你！”


<br/><br/>