    
        <br/><br/>    “那这不就是屋漏偏逢连夜雨吗？”
<br/><br/>    席悦有一种不安的感觉。
<br/><br/>    “那你们怎么过来啊？”
<br/><br/>    “我在调直升机，你们先等一下。”席双成在遇到紧急情况的时候，连军队都能调动，自然也有权限调动军用直升机。
<br/><br/>    “不过，我派了一队人，跑步过去，我们会以最快的速度赶到。”
<br/><br/>    “曼殊身边，是不是已经有人支援？”席双成这么问，是因为他已经听见打斗的声音了。
<br/><br/>    席双成有丰富的作战经验，能听出来双方大概的人数。
<br/><br/>    “是，但那个蜘蛛人太厉害了，现在来救曼殊的人，也被他的蛛丝缠住了。”
<br/><br/>    蜘蛛人在想办法冲破异管局那些人的防线，他想要杀曼殊的心十分坚决。
<br/><br/>    席悦有些好奇来救曼殊的都是什么人，是单纯的保镖吗？
<br/><br/>    但个个看起来都很厉害，有自己的拿手绝活。
<br/><br/>    还有的人，她甚至看到一跃三尺高，这根本就不是正常人。
<br/><br/>    所以，保护曼殊的人，也和蜘蛛人一样，不太正常吗？
<br/><br/>    那曼殊她，真的是正常人吗？
<br/><br/>    席悦没有疑惑太久，雨水已经把她淋得浑身湿透了。
<br/><br/>    “妹子！”不知道什么时候偷偷赶到的花哥，在看见席悦的时候，朝她招了招手。
<br/><br/>    席悦惊讶。
<br/><br/>    这个花哥什么时候来的？
<br/><br/>    他竟然抄小道，追上来了，也是个厉害的！
<br/><br/>    “妹子，快过来。”花哥以为席悦没看见他，又叫了一声。
<br/><br/>    席悦没动，这个时候，她不想让花哥也暴露在那些坏人的眼皮子底下。
<br/><br/>    可花哥这人，自有一股勇直。
<br/><br/>    他竟然直接朝席悦跑过来了，猫着身子小跑着到了席悦身边。
<br/><br/>    席悦脸色微变：“你怎么过来了，快离开！”
<br/><br/>    花哥却顾不得这么多，他头上还顶着一个塑料袋。
<br/><br/>    仔细看，那是小龙虾的打包袋子。
<br/><br/>    大雨吓得猝不及防，妖风阵阵，山路滑坡，也是因为一根大树被拦腰吹断，砸下来的时候，导致石头滚落。
<br/><br/>    现在这个鬼天气，雨砸在脸上都生疼。
<br/><br/>    “你是不是受伤了？我扶你走！”花哥担心地打量席悦，想要检查她的身体，又怕自己太过冒犯。
<br/><br/>    “我没事，你快走吧，等下如果被蜘蛛人注意到，很可能被捆起来。”
<br/><br/>    席悦推他。
<br/><br/>    花哥没动，他朝席悦做了个“嘘”的动作。
<br/><br/>    然后把车门打开，把席悦塞进车里。
<br/><br/>    “你先躲一下雨，外面雨太大了，我们现在骑车可能也走不了。”
<br/><br/>    “我去帮忙，那个蜘蛛人是怎么回事啊？”花哥被雨淋得牙齿打颤。
<br/><br/>    可能，还有害怕蜘蛛人的缘故。
<br/><br/>    “是外星人入侵地球了吗？”
<br/><br/>    与此同时，网上看过花哥直播的人，也在问同一个问题，甚至在论坛里建起了高楼，还有花哥的粉丝群里，大家也在激烈地讨论着。
<br/><br/>    ——不知道说什么，但花哥直播间黑了，事情肯定不简单。
<br/><br/>    ——我猜测郭嘉要出手了，毕竟外星人都出现了。
<br/><br/>    ——我只想知道有多少外星人入侵地球，我们的军队能打赢吗？
<br/><br/>    ——那个怪物看着好厉害，求郭嘉爸爸保护！        <br/><br/>