
“这家伙……”<br/><br/>
看着赵客跑的欢快，大虫只觉得自己胸口堵的慌，一张脸憋得通红。<br/><br/>
察觉到大虫怪异的模样，一旁齐亮不禁询问道：“你没事吧？”<br/><br/>
大虫摇摇手：“咳咳！没事，弯太急，没握好方向盘。”<br/><br/>
前一秒赵客开挂一般，大杀四方，惊人的杀伤力，看的大虫都感到一阵口干舌燥。<br/><br/>
心里还忍不住对比一下，加入自己还拥有完整全套虫系邮票，遇到赵客会怎样。<br/><br/>
对比的结果，让大虫非常放心，相信自己遇到赵客，一定会死的很干脆。<br/><br/>
无论赵客展现出来的那一项能力，都足够让大虫感到头大。<br/><br/>
特别是赵客施展的出的摄源手，青色手印，捏拍拳打，灵活的不像话。<br/><br/>
完全不知道什么能力，被赵客频繁使用，好像不需要邮分消耗一样。<br/><br/>
所以再大虫的心里，已经将赵客划分到牛人的行列中。<br/><br/>
可就在大虫猜测，接下来对方会力缆狂澜，重创怨的本体时。<br/><br/>
赵客突然就跑了！<br/><br/>
没错，他居然跑了？<br/><br/>
天知道这家伙到底在打什么算盘，难道开挂一般，摧枯拉朽的冲上去后，就这样跑了？<br/><br/>
突如其来的转折，让大虫有些受不了。<br/><br/>
甚至想不通，这家伙刚才的表现，难道真的只是为了装个13？<br/><br/>
其实大虫想不通，齐亮何尝能想明白。<br/><br/>
但他对于赵客的了解，无论这家伙做什么，肯定有他的原因，只不过，他想不到而已。<br/><br/>
这时候，就见怨腹部的那张脸，变得狰狞起来。<br/><br/>
愤怒和B123药剂的副作用混合，产生的效果，完全不亚于一记精神上的鞭挞。<br/><br/>
不管是主动还是被动，无疑怨已经将赵客列为了必须追杀的对象。<br/><br/>
大量的人面蜘蛛开始疯狂追逐在赵客的身后。<br/><br/>
包括追杀齐亮的那些人面蜘蛛，似乎都收到了来自怨的命令，果断放弃了齐亮他们一行人，加入追杀赵客的大军之中。<br/><br/>
狐化的效果已经衰退。<br/><br/>
日夜急行的效果也彻底消失。<br/><br/>
但赵客的速度依旧非常迅速，穿梭在废墟之上，灵活矫捷的速度，像是猿猴穿梭在密林中一般。<br/><br/>
甚至还不时拿出一根附魔火枪，对着后面那群人面蜘蛛，射上一发，焰爆弹。<br/><br/>
除此之外，就见赵客不断将手上的飞刀抛出去。<br/><br/>
可惜，哪怕赵客对飞刀术已经运用到了炉火纯青的程度，但面对这些人面蜘蛛，赵客的飞刀简直弱不起眼。<br/><br/>
无疑，赵客这样坐的举动，在怨的眼中，简直是在对他的调戏，令他更加的暴躁。<br/><br/>
事实上，这真的和挑衅无关。<br/><br/>
赵客看似跑的潇洒，但心里也是慌的一逼。<br/><br/>
赵客用摄源手抽出的，是愤怒的情绪，以及B123药剂副作用，对自己产生的精神刺疼感。<br/><br/>
但这并不代表，自己就没事了。<br/><br/>
相反，该受到的副作用，依然还在。<br/><br/>
打个比方来说，你去环式包皮手术，给你打了一记麻药。<br/><br/>
虽然没有了疼觉，可该割的包皮，还是要割下来。<br/><br/>
赵客现在的情况就差不到哪里去。<br/><br/>
同时激活三个人格，对赵客来说，一定是极限。<br/><br/>
借助B123药剂，自己同时激活了四个人格，感觉确实很爽，可赵客能清晰的感觉到自己脑子都快要炸开了。<br/><br/>
现在副作用已经在开始不断爆发，赵客哪怕感觉不到，但也能看到不断流出来的鼻血。<br/><br/>
这种状态下，他能跑多久？<br/><br/>
赵客心里也没有低，但眼下正是放手一搏的时候。<br/><br/>
赵客也顾不了那么多，接着废墟复杂的地形，左突右闪，不时用附魔火枪，为后面那些人面蜘蛛提供障碍。<br/><br/>
也不知道是有心，还是无意，赵客逃跑的方向越来越窄。<br/><br/>
“不好！”<br/><br/>
远处，齐亮突然紧张起来，身上肌肉顿时绷紧，眼睛死死盯着赵客的前方。<br/><br/>
“跑错方向了么？”齐亮低声自语，看着眼前越来越近的深渊边缘，不禁默默为赵客捏了把汗。<br/><br/>
果然，和齐亮预料的一样。<br/><br/>
赵客越跑越是凶险，好几次都是死里逃生来形容，多亏了摄源手，不断摄取走毒刺上的剧毒。<br/><br/>
负责，就凭赵客被刺伤了好几根毒刺来看，他早就变成了一具尸体。<br/><br/>
“啪！”一块石头从深渊边缘坠落下去。<br/><br/>
久久没有发出任何回响，空洞黑暗的深渊，宛若一个巨大的黑洞，无情的吞噬着一切希望。<br/><br/>
这时候，赵客眼前突然空旷了起来，赵客步伐一顿，眼前一望无底的深渊，犹如横在他面前的天堑，令人深感绝望。<br/><br/>
赵客回头看了眼身后紧随来的人面蜘蛛，深吸口气，眼神里没有恐惧，没有绝望，反而给人一种如卸重担的轻松感。<br/><br/>
只见赵客深吸口气，突然抱起一旁犹如磨盘大的石头，纵身向着深渊跳下去。<br/><br/>
<br/><br/>
“不要！”<br/><br/>
看到赵客居然跳下深渊的举动，齐亮不禁尖叫道。<br/><br/>
他不想赵客死。<br/><br/>
因为他还有太多的疑惑，要找他问个清楚。<br/><br/>
四老的死，就像是一根刺一样，深深扎进齐亮的心里。<br/><br/>
哪怕证据确凿，黑胖肯定是赵客干的，但齐亮心里还是有很多疑问，这些疑问困扰着他。<br/><br/>
每次想起来，都会令齐亮感到寝食难安。<br/><br/>
但很快，齐亮就闭上了嘴巴。<br/><br/>
随着赵客身体迅速下坠的同时，空气中发出一阵尖锐刺耳的紧绷声。<br/><br/>
地面上，一根根细如发丝一般的绳子开始收紧，这些丝线搅成一股，随着赵客往下坠落的同时，迅速开始往侧面压缩。<br/><br/>
这让已经追逐在悬崖边缘的人面蜘蛛纷纷被绳子推向深渊。<br/><br/>
原来，赵客之前射出的飞刀，并不是手忙脚乱，毫无以及的举动。<br/><br/>
反而是经过精心计算后的结果。<br/><br/>
密密麻麻的刀丝缠绕在一起，以30°的角度从左往右扫荡。<br/><br/>
即便那些人面蜘蛛察觉到不对，想要逃，但他们太密集了。<br/><br/>
被赵客故意引诱到了深渊边缘，黑压压一片，相互挤压这往前扑，想要阻止都停不下来。<br/><br/>
这也是为什么赵客会抱着一颗大石头往下跳的原因。<br/><br/>
不然以自己的重量，根本达不到这样的效果。<br/><br/>
数不过来的人面蜘蛛，像是下饺子似的，一股脑的滚下了深渊，一眨眼就彻底消失了无影无踪。<br/><br/>
看到这一幕，大虫嘴巴张的老大，一拍脑袋，心道：“我艹，我怎么没想到这个办法。”<br/><br/>
不远怨的本体看到这一幕，腹部那张女人的脸发出阵阵愤怒的尖叫声。<br/><br/>
简直愤怒到了极点。<br/><br/>
看到悠哉游哉挂在深渊半空的赵客，那双空洞的眼睛，透出难以压制的愤怒。<br/><br/>
庞大的身体爬向深渊边缘，每一张人脸发出痛苦的嚎叫声，震耳欲聋，让人不由自主的捂住自己的耳朵。<br/><br/>
“等的就是你！”<br/><br/>
赵客悬挂在半空，但这个时候，那双眼睛里却闪烁着狡诈的光芒。<br/><br/>
看着邮册内那张，号称是为自己量身定做的白银邮票，赵客嘴角微微上扬，身影却诡异的消失在了半空中。<br/><br/>
“消失了！”<br/><br/>
不仅仅是齐亮，这下连李昶都感到惊讶，四下张望着，想要寻找赵客的踪迹。<br/><br/>
当然，这里面也包括了怨本身。<br/><br/>
只是所有的目光都在找赵客的身影，却没有人留意到，一株嫩草，逐渐从废墟中延伸出来，并且以此为中心，正在迅速向着四周蔓延着。<br/><br/>
“自然献祭！”<br/><br/>
黑暗中，只见一双眼睛睁开，伴随着冰冷的声音，这张尘封已久的白银级自然系邮票，《自然之怒》<br/><br/>
被赵客首次激活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9805236"&nbsp;&nbsp;chaptername="三百七十二章：&nbsp;&nbsp;自然之怒">加入书签</a>
</div>
