    
<br/><br/>    第231章我是你的盖世神医
<br/><br/>    陆云萝出了辰王爷的院子之后，直接往自己的住所走，好在晚上了，路上基本上没什么人。
<br/><br/>    回去之后，自然又把银霜和周嬷嬷吓了一跳。
<br/><br/>    怎么才出门没多久就弄成这副模样？
<br/><br/>    在两人的叨叨叨下，重新换了身衣裳，梳妆打扮之后这才往夕楠乌鼎的酒楼赶去。
<br/><br/>    不过这次，不仅银霜，就连周嬷嬷也一定要跟着。
<br/><br/>    陆云萝由着她俩去了。
<br/><br/>    来到夕楠乌鼎的酒楼门口，陆云萝无语的看了那名字几眼。
<br/><br/>    还真有这种名字。
<br/><br/>    虽然是谐音。
<br/><br/>    可也太奇怪了！
<br/><br/>    这不是坑人吗？
<br/><br/>    不过想想二十一世纪的奇葩店铺名更多，也就不觉得奇怪了。
<br/><br/>    进去的时候，辰王爷也在。
<br/><br/>    两个人正在谈话。
<br/><br/>    瑞小王爷看到陆云萝来了之后连忙招呼到，“来，二嫂，快坐下。”
<br/><br/>    那一声自来熟的二嫂叫的贼溜。
<br/><br/>    陆云萝虎躯一震。
<br/><br/>    她宁愿这家伙叫她死太监也比这二嫂顺耳的多。
<br/><br/>    这二嫂两字，总会让她的眼前不自觉的冒出寂无绝那家伙的身影来。
<br/><br/>    点头回应了一下，便坐了下来。
<br/><br/>    一段场面话过后。
<br/><br/>    瑞小王爷便端着酒开始给陆云萝赔罪，“二嫂，上一次在御书房的事是我不对，我眼有眼不识泰山，希望二嫂大人不记小人过，原谅小弟。”
<br/><br/>    说着，瑞小王爷很是上道的自干一杯酒。
<br/><br/>    陆云萝不知道瑞小王爷的葫芦里卖的什么药，不敢轻易接话。
<br/><br/>    “二嫂，以后，只要你在我的上原州，有什么事你只管说，小弟我能做到，一定在所不辞。”然后又是一杯酒下肚。
<br/><br/>    这一杯又一杯的，又是赔礼，又是要帮她。
<br/><br/>    她直觉这瑞小王爷肯定有事要求她。
<br/><br/>    果然，瑞小王爷几杯酒下肚之后说道，“二嫂，你主意最多，你快帮我出出主意。”
<br/><br/>    他这段日子以来都快被这破事烦的好久都没睡过一回好觉了。
<br/><br/>    想到这位二嫂上次轻而易举的就将上原州的粮价给压了下来，这才请了陆云萝前来帮她出出主意。
<br/><br/>    陆云萝不知道瑞小王爷说的是什么事，也不应，只是说道，“你先说说看吧。”
<br/><br/>    “是这样，有一个很刁蛮很刁蛮的丫头，总是缠着我说要给我要做王妃，可我还不想那么早成婚，你说我该怎么办？我现在连我自己的府邸都不敢回去了。”瑞小王爷苦恼啊，何止不能回府，他甚至为了躲这个丫头，都躲到深山老林去了。
<br/><br/>    连太陵县爆发瘟疫他都不知道。
<br/><br/>    陆云萝还当是什么事，原来是情债啊。
<br/><br/>    你说要追一个人可能还难了一些。
<br/><br/>    可要拒绝一个还不简单？
<br/><br/>    尤其是在古代这样的地方。
<br/><br/>    当下想都没想的说道，“你既然不想她做你王妃，她又缠着你不放，那你就一不做二不休，把她许配给别人不就行了，她成了别人的老婆自然就不会再烦你了。”
<br/><br/>    一劳永逸，简单干脆！
<br/><br/>    瑞小王爷听到这话瞬间眼睛一亮。
<br/><br/>    对啊，他怎么没想到这个办法呢？
<br/><br/>    总是想着要如何躲避她，其实只要他主动出击，使点手段让那丫头和别人定亲，那她自然不会来骚扰他了。
<br/><br/>    瞧他这猪脑子！
<br/><br/>    瑞小王爷立刻一脸欣喜的说道，“二嫂果然足智多谋！”
<br/><br/>    一仰头，又是干了一杯酒。
<br/><br/>    然后便迫不及待的下去安排去了。
<br/><br/>    桌上，顿时只剩下陆云萝和辰王爷两人。
<br/><br/>    顿时，房间内一阵沉默。
<br/><br/>    陆云萝尴尬呀。
<br/><br/>    要知道，她刚才可是掉到了人家的洗澡桶里去了。
<br/><br/>    差点把人看光了。
<br/><br/>    现在又只剩两人坐一张桌子上吃饭。
<br/><br/>    陆云萝不知道该说啥。
<br/><br/>    察觉到陆云萝的不自然之后，辰王爷觉得或许有些事应该让她知道，“你不是一直想知道我们以前是什么关系？”
<br/><br/>    陆云萝看了辰王爷一眼，没想到辰王爷会主动提到这件事。
<br/><br/>    她虽然有些好奇，但是多多少揣测出来了。
<br/><br/>    最多也就是谈恋爱嘛。
<br/><br/>    “其实，我们以前只是大夫和患者的关系。我身上的毒是你解的，命是你救的，仅此而已，无关任何男女之情。所以，你不用觉得欠了我什么，真要算起来，是我欠了你一条命。”辰王爷自嘲的一笑。
<br/><br/>    耳边仿佛还还回旋着她曾经对他说过的话。
<br/><br/>    “寂如辰，你要记住！本姑娘是你的盖世神医！我骑着马，踏着七彩祥云才来到这拯救你的。你这身的毒啊，全天下也只有我陆云萝才能救得了你。所以啊，你这命是我的，没有我的允许，你就得好好的活下去。”
<br/><br/>    陆云萝惊呆了。
<br/><br/>    原主也会医术？
<br/><br/>    辰王爷那么多年都解不了的毒轻而易举就被原主给解了？
<br/><br/>    原主的医术岂不是逆天级别？
<br/><br/>    再联想到之前的凉凉曲子。
<br/><br/>    陆云萝起了一身的鸡皮疙瘩。
<br/><br/>    为什么她了解到的和她记忆里的都不一样呢？
<br/><br/>    她融合的记忆中，从来没有原主会医术这样的信息。
<br/><br/>    而且，这样的一名女子，真的会因为被关在冷宫就会被活活饿死吗？
<br/><br/>    而且，银霜和周嬷嬷似乎都不知道原主会医术啊？
<br/><br/>    这到底是怎么回事啊？
<br/><br/>    陆云萝越想头越晕。
<br/><br/>    反正，能肯定一点，这个原主和她一样，也是一位穿越者，也会医术。
<br/><br/>    就是不知道这原主是二道原主还是原装原主了。
<br/><br/>    最后，瑞小王爷又回来了。
<br/><br/>    “二嫂，我跟你说，这件事要是办成了，我以后天天在二哥那说你好话。”瑞小王爷发现，多一个二嫂其实感觉还挺不错的。
<br/><br/>    陆云萝一脸同情的看了看瑞小王爷。
<br/><br/>    她有预感。
<br/><br/>    等那丫头真的要嫁给别人了，这瑞小王爷就等着哭去吧。
<br/><br/>    饭桌上，瑞小王爷又问了三皇叔一些军营现在的具体感染情况。
<br/><br/>    现在差不多都已经控制下来了。
<br/><br/>    牛痘接种也在逐步推进。
<br/><br/>    军营里有很多的军医和医官使，后面的工作到也不需要辰王爷亲自前往了。
<br/><br/>    毕竟，他是东澜国的王爷。
<br/><br/>    身份敏感。
<br/><br/>    若是长时间在军营呆着。
<br/><br/>    即便寂无绝没有想法。
<br/><br/>    朝堂上的那些文武大臣总有人会挑起矛盾，再引一身的麻烦就不好了。<br/><br/>