
“咚~咚~咚！”<br/><br/>
“咚~咚~咚！”<br/><br/>
“谁啊...！”<br/><br/>
被敲门声吵醒的陈安阳，带着一丝起床气打开了酒店的房间门，然后...就看见了早已穿戴整齐的杰克马以及江北春！<br/><br/>
“呃...！你们...！”<br/><br/>
陈安阳抬手看了看时间，但这其实是个无意义的动作！<br/><br/>
“陈总...怎么还在睡呢？赶紧起来了，一会还得去机场呢！”说话的人是杰克马。<br/><br/>
一般来说...普通人从华夏到了美利坚这边，或多或少都会因为时差原因而导致有些不适！<br/><br/>
可这一点到了杰克马和江北春身上...明显就有些不适用！<br/><br/>
倒不是说这两人感觉不到时差，而是...这两人平时的作息规律比较强大，再加上自身的自律性，让这两人很快的适应了东西方的时差！<br/><br/>
当然...也有可能两人并没适应，但是适应不适应都挡不住两人进行正常工作！<br/><br/>
这一点...陈安阳就比不上！<br/><br/>
陈安阳刚到美利坚的那一天，硬是拉着柳菲在床上躺到了中午才起床！<br/><br/>
至于杰克马口说所说的去机场...好吧！就更无奈了！<br/><br/>
其实按照商学院的行程安排，只需要明天大家在预定的酒店集结就行！<br/><br/>
但是...怎么说呢！今天刚好是商学院的大部队赶往美利坚的时间，所以杰克马和江北春打算过去接机！<br/><br/>
但是...真要不去吧...其实也不好！鬼知道那位刘老心眼有多大呢？<br/><br/>
是的...杰克马和江北春也是在乎那位刘川智刘董事长的。<br/><br/>
没办法...谁让对方是如今国内的商界领袖呢？杰克马和江北春自然不可能忽略对方！<br/><br/>
虽说很大概率，那位刘董事长不会因为这样的小事而生气...但是到底如何...鬼才知道呢！<br/><br/>
至于陈安阳...他也不是铁头娃，虽然他因为前世的记忆多少有些不待见那位刘董事长...可他暂时也得罪不起对方！<br/><br/>
对于刘川智，陈安阳的宗旨是不往上贴，但是也不得罪！<br/><br/>
毕竟06年的刘川智那可是国内的商界领袖，搞不好随便说句话就能给其他人带来不少麻烦！<br/><br/>
是的...别看刘川智和陈安阳从事的行业不怎么有关联，可是人家的人脉那海了去了，真要是陈安阳得罪了对方...那绝对会不好受！<br/><br/>
所以...哪怕陈安阳心里如何做想...可面子功夫该应付还是得应付啊！<br/><br/>
于是陈安阳一边洗漱一边跟杰克马等人闲聊！<br/><br/>
“不用这么急...咱们坐的是包机...！”<br/><br/>
从洛杉矶到波士顿...那可是有好几千公里！<br/><br/>
陈安阳把杰克马和江北春整到这边来，自然不好意思再让对方去挤航班！<br/><br/>
不过好在美利坚这边的航空公司服务很不错...只要你舍得花钱...没有什么是不能安排的！<br/><br/>
这个时候...陈安阳的黑金卡就起到作用了！<br/><br/>
说起这黑金卡...其实就是那张被很多人传的及其邪乎的百夫长卡！<br/><br/>
但其实...这张卡也没有传说中的那么神奇！<br/><br/>
国内很多人没有...最主要的原因是因为早期国内的很多富豪其实没有用信用卡的习惯！<br/><br/>
准确的来说...是没有使用外资银行的信用卡的习惯！<br/><br/>
毕竟在国内...什么黑金百夫长不百夫长的，大多数地方压根不支持你这个！<br/><br/>
后来12年运通授权了给予了工商银行，随后又相继授权了招商以及民生银行！<br/><br/>
也就是在12年之后...这所谓的黑金百夫长在国内的使用率才陆续的上涨起来！<br/><br/>
国内对于黑金百夫长卡的最真实有效的一次记忆...大概就是知名收藏家刘一谦用黑金百夫长卡刷了2.8亿港币拍下了鸡缸杯！<br/><br/>
当然了...关于黑金百夫长卡的传说很多，至于真假...那就不好说了！<br/><br/>
陈安阳的这张黑金百夫长卡，自然是运通发给他的！<br/><br/>
他之所以能够得到这张黑卡，自然是因为陈安阳阳雪集团董事长的身份！<br/><br/>
当然了...最主要的原因...自然是因为之前陈安阳转让藤讯股份获利接近50亿港币的原因！<br/><br/>
后来陈安阳一次性捐款15亿之后不久...陈安阳就收到了这张百夫长卡！<br/><br/>
一开始...陈安阳还挺纳闷，毕竟这所谓的百夫长卡在小说里被传的神神叨叨的！<br/><br/>
可后来听了周青松的解释...陈安阳才发现其实这黑金卡...根本没有那么夸张！<br/><br/>
最起码...在港岛就有相当多的富豪阶层持有这张信用卡！<br/><br/>
实际不光是港岛，这张运通的黑金百夫长卡在资本主义国家里的使用率...远远超过陈安阳的想象！<br/><br/>
甚至在美利坚...一些中产阶级就会被运通邀请！所以...<br/><br/>
好吧...这其中其实是有个误区！因为国外的这张黑金百夫长卡...其实只是一张签账卡！<br/><br/>
你能用黑金百夫长卡签账...本身就代表你具有这个消费能力！<br/><br/>
只不过用这张黑金卡，在海外很多地方能够享受到一些便利罢了！<br/><br/>
所以实际上...这张传说中的黑金百夫长卡...使用率最高的其实是精英阶层！<br/><br/>
是的...精英阶层！并不是那些顶级的富豪阶层！<br/><br/>
当然...这个精英阶层...可不是我们普通人认知的那些精英人士！<br/><br/>
而对于那些顶级的富豪阶层来说...有这张卡和没这张卡...其实没有多少差别！<br/><br/>
后来很多人吹捧说哪个明星有黑金卡，哪个名流有黑金卡...可你见过哪个新闻说比尔盖茨有黑金卡？<br/><br/>
别说比尔盖茨了...就拿华夏的那些大富豪来说...王坚翎..杰克马..小马哥...刘东，什么时候有新闻会吹捧这些人用黑金卡？<br/><br/>
为什么呢？因为这些人的身份根本需要用这张所谓的黑金百夫长卡去吹捧！<br/><br/>
别说这些人了...陈安阳要不是对这张卡比较好奇...他其实也不想用！<br/><br/>
每年两万港币的年费...陈安阳买排骨能吃个一年！<br/><br/>
好吧...倒不是陈安阳在乎那两万港币，而是...这张卡对于陈安阳来说真的没多少用处！<br/><br/>
在国内...这张黑金百夫长卡绝大多数时间其实就是个摆设！<br/><br/>
也就是在港岛以及海外的时候...多少算是有点用！<br/><br/>
陈安阳当时开卡...除了想要见识一番这张传说中的黑金百夫长卡之外...其实也想着到时候给自己家里人用！<br/><br/>
张筱雨虽然不太喜欢出国游玩...可是陈慕雪却不太一样！<br/><br/>
马上到来的五一长假...陈慕雪就打算跟同学去欧洲旅游，到时候带上副卡...多少也能方便一些！<br/><br/>
而且...陈安阳还打算把黑金卡留给柳菲...毕竟黑金卡在美利坚才能起到最大的作用！<br/><br/>
做为陈安阳在美利坚的代言人...柳菲怎么能不拥有一张黑金卡呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70311281"&nbsp;&nbsp;chaptername="六百七十七&nbsp;&nbsp;“传说”中的黑金百夫长卡">加入书签</a>
</div>
