    车子在去县城的路上拐了个弯，随后绕到了北山乡。
<br/><br/>    开车一直来到荀芊芊的家，房中两位老人看到，立刻就快步走了出来。
<br/><br/>    一见下车的是女儿和凌风，两位老人顿时笑开了花。
<br/><br/>    凌风跟一般女婿回门一样，左手右手提着一大堆东西进了院子。
<br/><br/>    荀大强夫妇十分热情，两人早都通过亲戚朋友知道了石柳村的事情，也知道那边的翻天覆地的变化都是人家凌风的功劳，所以自然对他非常的敬佩了。
<br/><br/>    进了屋子，见房里和从前一样没什么变化，凌风笑了笑，心里有了数，但嘴上什么都没说。
<br/><br/>    时隔一年才又想见，但也不至于有什么距离感，所以凌风陪着两位老人唠了会儿家常。
<br/><br/>    他知道今天来了就不能马上走，所以也不着急，随便问了几句村里现在的情况，以及两位老人的生活是否方便。
<br/><br/>    正聊着天，外面来了人，看看门口停着的车子，随后径直进了院子。
<br/><br/>    来的是两个年轻人，到门口直接推门而入，还没进里屋就传来了两人的笑声：“一定是芊芊回来了吧，可好长时间没见到你了！”
<br/><br/>    随着说话声，两个年轻人进了屋子。
<br/><br/>    这两人一高一矮，高的那个眼角有一粒黑痣，长的到还算白净。
<br/><br/>    那矮的有点五大三粗的，皮肤黝黑，看样子就知道是个干体力活的人。
<br/><br/>    看到这两人，荀芊芊笑了笑：“呀，你们俩怎么来了？”
<br/><br/>    “听说你家来了客人，我们就猜着应该是你，芊芊你变化好大啊！”高个青年说道。
<br/><br/>    “是吧？我觉得变化也挺大的！”荀芊芊笑道。
<br/><br/>    荀大强夫妇看到这两个年轻人来了，屋子里变得有些拥挤，于是起身说道：“你们年轻人聊着，我们去准备午饭！”
<br/><br/>    “咦，这位是谁？不介绍一下吗？”高个青年假装刚看到凌风，笑着问道。
<br/><br/>    “这是我男朋友，凌风！”
<br/><br/>    荀芊芊很痛快的介绍了一下，随后对凌风说道：“这两人是高虎和邓强，都是我发小！”
<br/><br/>    “哦，你们好！”
<br/><br/>    凌风点点头，见两人没有和自己握手的意思，于是笑着点了点头。
<br/><br/>    高个子青年看看凌风：“你是芊芊的男朋友？”
<br/><br/>    刚才听了荀芊芊的介绍之后，他的脸色就是一变，刚才还笑眯眯的，现在虽然脸上也带着笑意，但眼神明显是变了。
<br/><br/>    没等凌风说话，荀芊芊抢先说道：“当然了，这还有什么好怀疑的？对了高虎，去年你们怎么没回来？”
<br/><br/>    “工作忙啊，我们在京城可是忙的很，要不是老总忽然要在咱们县里投资，今年过年都不见得回得来！”
<br/><br/>    高虎的语气有些得意，边说边瞟了凌风一眼：“对了凌先生，你是做什么工作的？”
<br/><br/>    “我啊，没什么正式工作，东忙西忙而已！”凌风笑道。
<br/><br/>    “这样啊？”
<br/><br/>    高虎笑了笑，指着外面的车子问道：“那车是你的吗？不会是借的吧？看着也值个几十万，你应该买不起啊。”
<br/><br/>    “高虎你瞎说什么呢，难道你没听过凌风的名字？”荀芊芊听出了他话里有刺，于是有些不悦的问道。
<br/><br/>    “凌风吗？这个名字我今天第一次听。”
<br/><br/>    高虎笑了笑，转头看看邓强：“你听过没？”
<br/><br/>    “没有。”
<br/><br/>    邓强摇摇头：“太长时间没回来了，也不能什么人都认识！”
<br/><br/>    “就是！”
<br/><br/>    高虎一笑，对荀芊芊说道：“听说你在你表姐那边，过了年不如去我们公司吧，你这么漂亮，一定能找个好岗位的！”
<br/><br/>    荀芊芊不好直接翻脸，摇摇头淡淡说道：“不用了，我现在工作挺稳定的。”
<br/><br/>    “稳定有什么用，最重要要赚钱啊，石柳村那边能好到哪里去，我们公司这次可是在县城投资了十几个亿呢，想来前景一定好的不得了！”高虎说道。
<br/><br/>    他这么一说，凌风忽然来了兴趣，有些好奇的问道：“你们是什么公司的啊？”
<br/><br/>    “说出来吓死你，长城酒店集团！”高虎得意的说道。
<br/><br/>    凌风一愣：“京城的那个长城酒店？”
<br/><br/>    “对啊，看来你也有点见识嘛，咱们县里知道这个的可是不多！”高虎说道。
<br/><br/>    面对他的傲慢，凌风也不在意，接着问道：“你们的老板不会是段飞鸿吧？”
<br/><br/>    高虎有些意外：“咦，这你都知道，真是要对你刮目相看了！”
<br/><br/>    凌风没理他，转头看看荀芊芊：“段飞鸿什么时候来县城了？”
<br/><br/>    荀芊芊耸耸肩膀：“我也不知道啊，最近没见到她！不如你打个电话问问好了。”
<br/><br/>    “啥？你有段总的电话？”
<br/><br/>    高虎跟邓强一听，全都愣住了。
<br/><br/>    凌风还是没理他们，耸耸肩膀说道：“算了吧，回头再说好了。”
<br/><br/>    说完看看高虎：“对了，你们公司投资那么多，是要搞什么项目啊？”
<br/><br/>    “你根本不认识段总吧？还在跟我们装象，真要认识，能不知道这个？”邓强没好气的问道。
<br/><br/>    高虎一想也是这么回事，于是嗤笑一声：“就是，还以为你真认识段总呢，合着是忽悠我们啊，跟你说吧，段总要在县城建一座和京城同等规模的长城饭店，绝对的五星级！”
<br/><br/>    “是这样啊。”
<br/><br/>    凌风点点头：“那我就明白了。”
<br/><br/>    这段飞鸿一定是看准了县城的发展潜力，所以才会如此大规模的投资的。
<br/><br/>    只不过，她这事弄的悄无声息啊，自己居然一点消息都没听到！
<br/><br/>    莫娇兰应该知道此事，估计她也是忙忘了，才没跟自己说。
<br/><br/>    正想着的时候，高虎又对荀芊芊开始了游说：“芊芊啊，我可是为你好，你这么年轻，又这么漂亮，得为将来做打算啊！”
<br/><br/>    “不用了，芊芊现在的工作很好，不需要去段飞鸿的酒店里工作，对了，你们在那里是干什么的？”凌风问道。
<br/><br/>    “我是长城酒店的大堂副理，段总刚任命的！”高虎得意的说道。
<br/><br/>    “我是车队司机，虽然不如高哥，但工资也有八千多了！”邓强说道。
<br/><br/>    “哦，是这样啊。”
<br/><br/>    凌风笑了笑，有些言不由衷的说道：“那还是挺厉害的。”<br/><br/>