    杨淼和刘会计都不懂拖拉机。
<br/><br/>    自然是赵香云说啥，就是啥。
<br/><br/>    赵香云将拖拉机开出了大队部，朝着自己生产队的方向走去。
<br/><br/>    这一路，要经过有良田和旱地的地方。
<br/><br/>    正在干活儿的队员们，见到拖拉机，又见到拖拉机上的女同志赵香云，一个个都惊呆了。
<br/><br/>    “我的天，竟然是女同志开拖拉机，这也太拉风了吧？”
<br/><br/>    “那……那个我认识，这么胖，好像是……好像是蒲公英生产队大队长赵志远的闺女赵香云啊！”
<br/><br/>    别人以才华和本事出名，她赵香云是以体重著称。
<br/><br/>    说起来，还挺让人伤心的。
<br/><br/>    不过这也是没办法的事儿。
<br/><br/>    “啥情况啊这是，不是都说，赵队长那闺女是个饭桶吗？”有人道。
<br/><br/>    “可不是，这饭桶，咋能开拖拉机呢？”
<br/><br/>    这些伤人的话，一字不漏的落在了赵香云耳朵里。
<br/><br/>    赵香云气的将拖拉机停了下来，但是并没有熄火。
<br/><br/>    伴随着拖拉机的突突声，赵香云跳下拖拉机，“你们说谁饭桶呢？”
<br/><br/>    这些话，平日里，大伙儿私下拉拉呱，说说笑笑，也无所谓。
<br/><br/>    如今正主找上来了，大伙儿自然不好意思。
<br/><br/>    “那啥……小赵同志，我们没说你，你别往心里去！”
<br/><br/>    “就……就是，我们说别人呢！”
<br/><br/>    几个人尴尬的和赵香云解释，完完全全不知道自己的解释，有多蹩脚。
<br/><br/>    赵香云冷笑一声，“蒲公英生产队大队长赵志远的闺女不是说的我？难不成，我爸还有别的闺女也叫赵香云？”
<br/><br/>    赵香云一点也不客气。
<br/><br/>    她忍了这么久，原本想不当回事儿，或者当这些人是屁，直接给放了。
<br/><br/>    可这些人偏偏不懂事儿啊，不停的在她面前晃悠。
<br/><br/>    如今更是带上她爹的大名。
<br/><br/>    她要再忍，就真的是乌龟王八蛋了。
<br/><br/>    被赵香云一怼，那些人脸上一阵青，一阵白，不好意思极了。
<br/><br/>    赵香云趁机道：“我赵香云是蒲公英生产队大队长赵志远的闺女，但绝对不是你们嘴里的饭桶。
<br/><br/>    以后大队的拖拉机技术员就是我这个女同志！相信在大队交公粮的时候，你们还会见到我。”
<br/><br/>    说完这句话，赵香云一脸帅气的爬上了拖拉机，开着拖拉机直奔蒲公英生产队。
<br/><br/>    一群人大约被赵香云的气势震撼到了，好半天才回过神来。
<br/><br/>    等回过神来的时候，赵香云早就走远了。
<br/><br/>    “天，那饭……”原本想叫饭桶的，在想起赵香云那番话的时候，突然改了口，“小赵同志，真的成了咱大队的拖拉机手？陈天福真不干了？”
<br/><br/>    “这事儿，怕是真的！杨支书说过的，找谁，都不让陈天福再做拖拉机手。不是陈天福，自然得找别人，搞不好，这丫头就有这方面的天赋！”
<br/><br/>    “没错，这赵队长的闺女，其实也不是饭桶嘛！”
<br/><br/>    “可不是，要是饭桶，能学会开拖拉机？”
<br/><br/>    赵香云不知道，她那一通脾气一发，她在外头的名声，渐渐好转。
<br/><br/>    大伙儿对她的印象，从饭桶，变成了大队的拖拉机手，稀缺的女技术员。
<br/><br/>    更多人开始羡慕赵香云。
<br/><br/>    回到生产队，赵香云开着拖拉机，转悠了几圈。
<br/><br/>    干脆将拖拉机开回了赵家。
<br/><br/>    也不是她懒，就是心底憋了事儿。
<br/><br/>    她总觉得，那件事儿，得和江卫民解释一下才行。
<br/><br/>    至少，要让他知道，自己根本不关心苏兴华，所谓苏兴华借粮食，有她助力，更是无稽之谈。
<br/><br/>    拖拉机的动静有些大，赵香云刚停下，陈五月就从屋里出来了。
<br/><br/>    “香云，你……你咋现在回来了？”陈五月先是好奇。
<br/><br/>    等她看清楚停在院子里的是啥后，陈五月整个惊呆了。
<br/><br/>    “我的天，这个铁疙瘩，也被你开回来了？”
<br/><br/>    如果说，之前还觉得做梦一样，不太敢相信，自己闺女学会了开拖拉机，成了大队的拖拉机手。
<br/><br/>    如今证据摆在眼前，陈五月更加坚信了。
<br/><br/>    陈五月绕着拖拉机，来来回回的看着。
<br/><br/>    这里摸一下，那里碰一下。
<br/><br/>    拖拉机在陈天福手上的时候，基本没咋来过赵志远所在的生产队。
<br/><br/>    陈五月也知道是啥原因，虽然是自己男人，没舍得送东西，花钱。
<br/><br/>    但陈五月是支持男人的。
<br/><br/>    她有那闲钱，为啥不给闺女多买几两肉吃？
<br/><br/>    干啥给外人？
<br/><br/>    再说了，大伙儿一年上头，收到的粮食本就不多。
<br/><br/>    自己吃了，都困难，还拿出来，讨好其他人，这种事儿，谁做的出来？
<br/><br/>    陈五月越看这拖拉机，越喜欢。
<br/><br/>    她一脸宠溺的看向赵香云，“乖宝，你知道，你将这拖拉机开回来，意味着啥不？”
<br/><br/>    赵香云摇头。
<br/><br/>    她其实大概猜到了，不过就像赵志远说的，偶尔让她妈乐呵乐呵，也是应该的！
<br/><br/>    “意味着，咱生产队以后用拖拉机，再也不用看任何人的脸色了！
<br/><br/>    意味着，以后会有越来越多的人，来咱家求你！你要记住，从前不给你爸好脸色看的，你也甭给他们好脸色看！”
<br/><br/>    陈五月这人记仇。
<br/><br/>    谁欺负她闺女，她能拼命。
<br/><br/>    同样的，谁欺负她男人，她也不客气。
<br/><br/>    “我知道！”赵香云点头。
<br/><br/>    刚好，她这人，和陈五月是一类人。
<br/><br/>    小气又护短。
<br/><br/>    谁不给赵志远好脸色，她能够给好脸色吗？
<br/><br/>    当然，一切在不违背原则的情况下。
<br/><br/>    毕竟，拖拉机是大队的，她不能做的太过分，不能像陈天福那样，不给其他人活路。
<br/><br/>    更加不能将公家的东西，占据成私人的东西，干点活儿，还收钱，收东西。
<br/><br/>    这年头，大家都没钱，你要一分，别人手里就少一分。
<br/><br/>    日子相应的会更难过！
<br/><br/>    “乖宝，妈真的庆幸，当初生了你！”
<br/><br/>    陈五月越想，越觉得自己当初运气好。
<br/><br/>    要是没有闺女，这日子，还叫日子吗？
<br/><br/>    赵香云：“……”有种不妙的预感。
<br/><br/>    陈五月继续开口，“乖宝你放心，以后赵家的财产，全是你一个人的，等过几年，我就让你两个哥哥，分家出去，到时候，家里啥都是你的！”
<br/><br/>    完了……
<br/><br/>    赵香云一个头两个大。
<br/><br/>    “妈，分家的事儿，咱以后再说成不？啥财产不财产的，您不用给我，我自己会赚钱！”<br/><br/>