    坐在严雪宵腿上的下一秒,望见下方的座位，沈迟才后知后觉反应过来：“我是不是坐错了？”
<br/><br/>    严雪宵看着怀中面色通红的少年，肯定的答复变为轻轻一句：“没有。”
<br/><br/>    明知道严雪宵是不会让人难堪的性子,可沈迟的脸依然在发烫,想站起身时，却被按住了，耳边传来泛着冷意的音色：“认真听。”
<br/><br/>    或许是题目太难，他一个字都没听进去，只记得青年怀里松木的味道，以及对方温热的呼吸，近得似乎从耳旁若有若无擦过,他的心跳格外猛烈。
<br/><br/>    一顿饭花了两千六百块,他走到前台正要结账时，服务生看着严雪宵礼貌地说：“这位先生买过单了。”
<br/><br/>    “你不是说我是东道主吗？”他问向严雪宵。
<br/><br/>    严雪宵自然地伸出摸了摸他的头发，语气如同是在安抚般：“那就请我去吃别的。”
<br/><br/>    青年的嗓音太有蛊惑力，他下意识点了点头，他们从省城回到边城,他想带严雪宵去吃酱肉丝，走到网吧门口摊位却空空荡荡的，摊主下午没有出摊。
<br/><br/>    他不由得垂下头：“这家酱肉丝很好吃的，是边城最好吃的酱肉丝。”
<br/><br/>    严雪宵看了眼腕上的时间。
<br/><br/>    沈迟抬头时留意到这一举动,小心翼翼问：“你有别的事吗？”
<br/><br/>    “我没有。”
<br/><br/>    他听见青年这么说,在心里松了口气,紧接着听见一句：“但你得去上课了。”
<br/><br/>    沈迟意识到今天是周五，他要上一整天的课，想也没想回答：“我可以请假。”
<br/><br/>    见严雪宵不作声，他补充道：“学校教的不好,我平时都在学校自己看书，少去半天也没关系，你有想去的地方吗？”
<br/><br/>    青年嗯了声似乎是同意了，可他还没来得及放松，严雪宵思考了一阵：“你住的地方。”
<br/><br/>    沈迟猛地咳嗽了声，耳根染上一片绯红，带着严雪宵走到他租的房子。
<br/><br/>    居民楼的灯终于修好了，昏黄的灯光映出斑驳脱落的墙面，地面上堆积着色泽斑斓的小广告，像是上个世纪会出现的场景。
<br/><br/>    他们走上楼时，恰好燕深父子从楼上下来与他们擦肩而过，严雪宵的视线似乎有感应般瞥向燕深父子，沈迟低声道：“我同学。”
<br/><br/>    严雪宵若有所思收回目光。
<br/><br/>    沈迟住在二楼最末的一间房子，他走在前面打开门，落地窗的光肆意将房间映得通明，只不过也掩不住破损的墙壁，窗框的木头摇摇欲坠，风吹过发出嘎吱嘎吱的动静。
<br/><br/>    感受到身边人的目光从渗水潮湿的天花板经过简陋的塑料家具最后落到他身上，夹杂着他看不透的情绪，他出声解释：“房租便宜，一个月只要八百。”
<br/><br/>    空气静默了一阵，狭小的空间中只有他们两个人，他不知道严雪宵为什么想来他住的地方，捏着椅子问：“你……想做点儿什么吗？”
<br/><br/>    他久违的紧张翻涌，正在这个时候，青年淡淡开口：“给你上课。”
<br/><br/>    *
<br/><br/>    自从知道late腱鞘炎的消息蓝恒便无比惋惜，在竞争激烈的直播行业，主播同质化严重，一个月不直播便会被遗忘。
<br/><br/>    即便调侃转型学习区主播他也很清楚，只不过是被迫履行合同罢了，看直播是为了放松，没人愿意看直播学习。
<br/><br/>    然而当他点开late直播间时惊讶了，数万人守在直播间，热度比一般的游戏主播还高。
<br/><br/>    [今天出月考成绩吧]
<br/><br/>    [云家长焦急等成绩中]
<br/><br/>    [一个星期都在看地理，其他科看运气，地理上个七十应该不难，保佑我崽不倒数]
<br/><br/>    [慢慢来，不要给崽太大压力]
<br/><br/>    不仅如此，当少年登上直播贴了自己的分数和成绩排名后，直播间一本正经开始复盘分析。
<br/><br/>    [崽崽太棒啦，只差五分及格，妈妈给你投小鱼干]
<br/><br/>    [不知道这次考试难度，不过四百四十五分能在年级排中上游，目测学校师资生源应该不太好，建议崽崽请一个好的辅导老师]
<br/><br/>    [很贵吧，崽崽请不起]
<br/><br/>    [可惜妈妈成绩不好，给崽崽补不了课]
<br/><br/>    起初蓝恒还疑惑一个学习直播为什么能有人观看，比起引人注目的游戏直播来说根本没什么优势，可他看了半小时明白了。
<br/><br/>    屏幕中的少年开始上课，浓密的睫毛垂下，专注地听着课，挺直的背脊有种异常蓬勃的生命力，像是有感染力一般，让人忍不住期待他的未来。
<br/><br/>    少年身上惊人的专注甚至连他也不由得想，考上燕大说不定真有戏。
<br/><br/>    而沈迟坐在桌前听严雪宵讲高中数学，青年的语气不疾不徐，省去证明推导，在纸面上给列明公式。
<br/><br/>    [崽崽基础不好，不讲证明推导真的可以吗]
<br/><br/>    [现在最缺的就是时间吧，不过讲了大概率也听不懂，每次在数学课上听睡着的我有发言权]
<br/><br/>    [是我没错了]
<br/><br/>    整整一周都在记忆庞大的世界地图，公式只有短短一页，背公式对于沈迟来说并不困难。
<br/><br/>    他可以很轻易地将公式从头背到尾，但即便如此他仅仅只是记住了，完全不会做题。
<br/><br/>    仿佛知道他的困惑般，青年写完公式开始讲解题型，每种题型都有对应例题，几乎囊括了所有考过的题型。
<br/><br/>    [这个归纳好全面]
<br/><br/>    [突然感觉自己的函数有救了，不说了先记笔记]
<br/><br/>    [跟崽崽一起学习]
<br/><br/>    [前面一小半没听到，求录播]
<br/><br/>    沈迟在数学上没什么天赋，因为长期计算弹道轨道只有速算还算好，他默默记忆例题，将每个步骤熟记于心，不知不觉四个小时便过去了。
<br/><br/>    严雪宵抿了口水对他说：“课后题做了。”
<br/><br/>    他翻开习题册，做之前又回忆了一遍例题，接着才打开笔帽开始做题。
<br/><br/>    即便题目都似曾相识，他做题的速度仍像蜗牛般缓慢，光是辨别题型便需要很长的时间，可青年却丝毫没有催促。
<br/><br/>    时间一分一秒过去，一个下午过去他才做完课后习题，然而吃过晚饭严雪宵又递过来一份习题。
<br/><br/>    他深呼吸了一口气，接过习题，题型和课后题没太大差异，不少题目只是变了数字。
<br/><br/>    可与刚开始练习不同，他做题的速度大大加快，迅速将题目与例题一一对应，答案自然而然出现在他脑海里。
<br/><br/>    做到最后一题时，他忍不住抬头望向严雪宵，对方正在看书似乎没发现他，他迅速低下头。
<br/><br/>    然而他刚刚低下头没多久，青年伸出一只手在他的红发上不轻不重揉了揉：“专心做题。”
<br/><br/>    [崽崽的脸怎么红了]
<br/><br/>    [说起来没人觉得老师的嗓音有点耳熟吗，第一次听就感觉在哪儿听过]
<br/><br/>    [是不是儿媳妇的声音？]
<br/><br/>    「难怪我说崽崽怎么舍得请老师了」
<br/><br/>    沈迟做题到了晚上九点，窗外夜色漆黑，做完题后青年站起身，他呼吸一滞，没合上书便站起来：“你今天就要走了吗？”
<br/><br/>    “去酒店。”严雪宵平淡答。
<br/><br/>    听到话的那一刻，他整个人慢慢放松，然而青年继续说：“明天走。”
<br/><br/>    他藏在衣袖下的手慢慢握紧，第一次见面只相处了一天，第二天见面只能相处两天，下一次见面不知道要多久，情绪渐渐涌上胸膛。
<br/><br/>    他鼓起勇气说：“你住我这儿吧。”
<br/><br/>    严雪宵继续向门外走去，是无声的婉拒。
<br/><br/>    “你觉得房子太破了吗？”他跟在严雪宵身后，小声问，“我以后可以买大房子。”
<br/><br/>    空气静静的沉默。
<br/><br/>    严雪宵忽然停下步伐转过身，他还没反应过来时，青年一步一步逼近他。
<br/><br/>    严雪宵比他高一个头，覆下的阴影投在他脸上，看不清神色，他下意识往后退，像是逼到角落的羔羊。
<br/><br/>    他跌坐到床边，第一次感受到危险的气息，他听见青年低低开口：“只有一张床。”
<br/><br/>    作者有话要说：严老师可以教点别的
<br/><br/>    #咦，我在说什么虎狼之词#感谢在2020-10-3112:45:31~2020-11-0114:01:17期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：薄荷2个；木木大宝贝1个；
<br/><br/>    感谢投出地雷的小天使：木木大宝贝3个；阿乔喂、仙女都有人占、水色夏木、檀绛、鹤九君、41270932、般若、33063613、浪浪、浮生未歇、357974、橙子甜饼、47999083、qcumber、薄荷之夏、thestars、ヽ(??w??)ゝ、echizen、笑鸿、早寒江上、42620305、h1个；
<br/><br/>    感谢灌溉营养液的小天使：砚未收156瓶；薄荷之夏121瓶；多多79瓶；xxxxxx、可口的小小苏、2369151950瓶；susu42瓶；听41瓶；咕噜咕噜喝粥、笑鸿、莫兮兮40瓶；qaq39瓶；sssept_cc36瓶；kiro、啊晏、空有神明、寒水轻雨、日更就是好大大、梦醒了吗30瓶；赞啵29瓶；丘丘丘呀21瓶；哈哈哈哈哈哈、妖卉、月下小鱼、遥夜繁华、薛定谔的猫20瓶；3217122915瓶；泽木而栖12瓶；kkk.11瓶；何方、天羽羽、无梦共长生、路之遥、让我随你去、禾子羽、杝萌萌、和风夜夜、老王总是不想说话、白鹭飞左右、南城以南、淡然一笑、大猫、奥陌陌、哈哈哈哈、偷存稿小分队队长、夜逸涵、千月翎、zyl、青瑟之争、溽暑、忘羡、岑溪、――(@魏@)――、一撇一捺都是你、(★?&#39;ε?)?、圣母癌晚期、苏川鱼、凉薄、鱼多多、push、喵鲜生鱼包、恰是虚弥、森小十、婧区、顾婷、莫莫、头顶太阳花、柠檬叶10瓶；几许、qinghe、王路lululu9瓶；喝可爱多长大的、w晚安8瓶；31986558、小jiojio、无信号、uuuu其木拉7瓶；莫歆雨6瓶；qcumber、岚笙、墨七、咚咚咚咚、吃饭饭睡觉觉、管管、小手冰凉、慕斯妙、232dliangyi、天气、随便、明目薰、月夏、觉、祺鑫szd、空心。、夏、45240525、沙人5瓶；疯狂催更、粽子4瓶；江湖小笙、頑劣不喜、一梦经年、不言春作苦、傅yx长点脑子吧、三九超甜吖、张公子很无聊3瓶；a0730405、白、girafe。、千山闻舟渡、沈君轩邈足下、钟意sun、小怪兽2瓶；催更的叶子徐、啵赞的糖、1梦卿彦、烛鱼、椰子、火炎焱燚、刘pp、不理、白术竺、看见我老公了吗？、阳光灿烂呀~(^-^)~、王一博肖战天天开心、。。。。1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>