    
        <br/><br/>    “我该是你的第一个目标，还是第二个目标？”
<br/><br/>    索罗.正风停下脚步，看着巴雷特。
<br/><br/>    “你觉得呢？”，巴雷特目光平静看着索罗.正风，似乎在想着什么。
<br/><br/>    “说真的，你这样的约战方式，真的是抱着杀死我的决心吗？”
<br/><br/>    索罗.正风手指了指周围，巴雷特笑了起来。
<br/><br/>    “你知道吗，当年罗杰病了，我离开后，最后他死了，我失去了目标。”
<br/><br/>    “我对再去那一次地方没兴趣，因为该知道的我都不知道，不知道的，去了也不会知道。”
<br/><br/>    索罗.正风听着，拿出一根雪茄，点了起来。
<br/><br/>    “什么新时代，什么滔天野心，我都不感兴趣。”
<br/><br/>    “罗杰死后，我只想用自己的方式，来赢他一次。”
<br/><br/>    “而你，算是新时代踏上巅峰的其中一人，而我，就是要看一看，你，真的有那个实力吗？”
<br/><br/>    “你很自信。”，索罗.正风看着这个家伙，笑道：“换句话说，我只是你想法中的一个替代品而已，对吗？”
<br/><br/>    “对！”，巴雷特点头，环视周围一圈，目露寒光，冷笑道：“看看他们，当年有太多的人，臣服在罗杰的脚下了。”
<br/><br/>    “而你，与罗杰并没有交集，你，是我想要验证新时代的一个方式而已。”
<br/><br/>    “死亡，并不可怕，可怕的是，我会失望。”
<br/><br/>    “所以，你会让我失望吗？”
<br/><br/>    索罗.正风目光复杂，这个男人，真正的特立独行。
<br/><br/>    海贼王哥尔多罗杰，对你来说，真的那么重要吗。
<br/><br/>    “我想，你不会失望。”
<br/><br/>    索罗.正风神色凝重，将手中的雪茄弹飞，握住白玉刀的刀柄。
<br/><br/>    “那一年，我仿佛被世界抛弃，所以，我心中想，既然它抛弃我，那我就自己创造一个能让我拥抱的新世界。”
<br/><br/>    “道格拉斯.巴雷特，你这样的人，同样也是挡在我前面的拦路石。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    巴雷特哈哈大笑起来，双手鼓鼓掌道：“你知道吗，这样的你，才不是让我失望的样子。”
<br/><br/>    “最起码，你的气魄，比我想象的，还要大一些。”
<br/><br/>    话说到这里，他语气变冷，一字一句道：“所以，让我看看，你的气魄，真正如何？”
<br/><br/>    “嗡……”
<br/><br/>    狂暴的霸王色霸气席卷开来，仿佛要将索罗.正风碾碎。
<br/><br/>    “轰……”
<br/><br/>    索罗.正风的霸王色霸气，也激发开来。
<br/><br/>    两股霸王色霸气对撞，就如同风暴席卷而过。
<br/><br/>    “这就是你吗？比我想象的，还要差一些。”
<br/><br/>    索罗.正风冷笑一声，巴雷特闻言，眼中精光闪烁。
<br/><br/>    对，对，对，就是这样的感觉。
<br/><br/>    虽然不一样，可他，还是仿佛回到了当初那个男人镇压他的时候。
<br/><br/>    巴雷特动了，索罗.正风这个时候的身影，仿佛与罗杰的身影，在不断重合。
<br/><br/>    欺身而上的他，一拳轰出，索罗.正风没有挥刀，而是五指握拳，同样一拳轰出。
<br/><br/>    两个拳头碰撞在在一起，谁也没有退后一步。
<br/><br/>    但是，席卷的气浪，以两人为中心，如同风暴卷过，往周围飞去。
<br/><br/>    “呵……”
<br/><br/>    一拳后，巴雷特再次挥拳，他太兴奋了，这样的战斗，他想要。
<br/><br/>    这一次，索罗.正风挥刀了。
<br/><br/>    一道白光闪过，刀刃砍在包裹着武装色霸气的巴雷特拳头。
<br/><br/>    两人这次分别因为涌出的力道，各自后退。
<br/><br/>    索罗.正风身后，依然还在轰鸣，那是巴雷特的拳劲，轰出去，让空气都震动的结果。
<br/><br/>    而巴雷特身后，如同深沟一般的沟壑延伸开来。
<br/><br/>    “真……真是……怪物……一般的战斗啊！”
<br/><br/>    看到对了一拳，然后一拳一刀后，岛屿上的场景，观战的人，有些人都在颤抖。
<br/><br/>    “哈哈哈，好，好好，你没有让我失望。”
<br/><br/>    巴雷特哈哈大笑，体术，果实能力，霸气，他都有，而且是到了极高的境界。
<br/><br/>    而刚刚两招之间，索罗.正风给他的感觉，也是同样没有弱点。
<br/><br/>    不再准备继续试探的他，动用了果实能力。
<br/><br/>    “那个怪物，要动用他的能力了吗？”
<br/><br/>    只见岛上的很多东西都在漂浮，而且不断包裹巴雷特。
<br/><br/>    “超人系.合体果实，巴雷特，他才是真正行走的武器库。”
<br/><br/>    惊呼声与感叹声中，看着不断变大的巴雷特，索罗.正风双手握住白玉刀，往前快速跑动。
<br/><br/>    跑动到一定距离后，他脚下用力，让自己跳跃到空中。
<br/><br/>    “极重直刀.一刀断！”
<br/><br/>    刀直砍而下，巨大的刀气，就要落在巴雷特身上。
<br/><br/>    “不会那么容易。”，一声爆呵中，只见巴雷特的右手部分，突然变成一柄巨大的刀，挥刀就挡住白玉刀。
<br/><br/>    这是他合体果实能力，让无机物重新排列，从而出现他心中所想的武器。
<br/><br/>    只是，他还是低估了索罗.正风的这一刀，他右手延伸出来的刀，直接被砍断。
<br/><br/>    “好霸道的一刀！”
<br/><br/>    看到这一刀，不少人心中一颤，要知道，巴雷特刚刚合体出来的巨大刀锋，可是缠绕着武装色霸气的。
<br/><br/>    可就是这样的程度下，索罗.正风还是一刀两段。
<br/><br/>    巴雷特此时显然也愣了愣，回了神，见到索罗.正风再次挥刀，他下意识就是一拳打出。
<br/><br/>    “这是……”
<br/><br/>    刚挥出这一拳，巴雷特就感觉到了不对劲，因为他的拳头居然偏移了。
<br/><br/>    尽管只是稍微的偏移，可他还是察觉到了。
<br/><br/>    到了他们这样实力的人，都是对自己身体很了解的人。
<br/><br/>    因为偏移，这一拳，错开了索罗.正风的白玉刀。
<br/><br/>    就在这个时候，索罗.正风的白玉刀上，突然缠绕了一种白色的光晕。
<br/><br/>    “轰……”
<br/><br/>    一刀落在巴雷特身上，让巴雷特刚合体成为庞然大物的身体，出现了巨大的伤口。
<br/><br/>    “这就是你的果实能力吗！”
<br/><br/>    巴雷特怒吼一声，岛屿再次震动，索罗.正风见这一刀并没有如同自己预想到的效果，也是一愣。
<br/><br/>    “呵呵，看来还有得打。”
<br/><br/>    一声爆呵，索罗.正风再次冲着巴雷特那边靠近。
<br/><br/>    巴雷特这一次特意感受了让他拳头偏移的原因，但是这一次，他挡住了索罗.正风的一刀。
<br/><br/>    “僵持住了！这两个怪物！”        <br/><br/>