
只是，在另外一边，同样有一双眼睛盯着他们，漆黑的眼底闪烁着诡谲的笑意。在暗处，挑的尽是暧昧的角度，拍下了不少的照片。<br/><br/>
“阿玲姐，你慢一点。”伊乐揽着他阿玲姐的肩膀，声音低低的。或许是因为醉了，林玲的脚步显得有一些虚浮。<br/><br/>
看时间，已是晚上十一点的样子，伊乐肯定是要负责把林玲送回去的。<br/><br/>
然而，身后传来一道清冽的嗓音：“伊总。”<br/><br/>
闻言，伊乐的脚步一顿，眉头轻蹙，转过身来，看到了，那个光影中的男人。面容妖冶，简直是雄雌莫辩，妖孽至极的脸上挂着邪痞的笑，灯影斑驳间，似是一株曼珠沙华。<br/><br/>
这个男人，他认得，微眯着眸子，而后低头看看林玲。他的声音一如既往的温润却带着明显的疏离之意，礼貌性的点点头，“宁总。”<br/><br/>
“伊总这是准备把我的秘书带到哪儿去？”宁泽翰的目光停留在伊乐怀里林玲的身上。<br/><br/>
伊乐知道，林玲在AN集团上班，在林玲拿出合同的时候，他就知道了她是宁泽翰的秘书。<br/><br/>
“她喝醉了。”伊乐如实说道，手里的那份合同递到宁泽翰面前，宁泽翰拿过了。<br/><br/>
他似笑非笑的开口：“看来我的秘书和伊总关系匪浅呐。”<br/><br/>
“这就不劳宁总费心了，我和阿玲是朋友。”伊乐回道。这个叫做宁泽翰的男人，一看就很危险而且，他对他阿玲……伊乐就是感觉不踏实。<br/><br/>
“既然阿玲喝醉了，那我得送她回家，宁总，希望咱们合作愉快。”<br/><br/>
说罢，伊乐微微弯下了腰，一手托住林玲的腿，一手揽着她的肩，把林玲一个公主抱抱了起来，径直离开。<br/><br/>
宁泽翰幽黑的眼底很是复杂，“伊总，慢走，不送。”<br/><br/>
他修长的手紧紧握住，骨节泛白，只不过，如此光线，倒也没有人注意……<br/><br/>
<br/><br/>
而暗处那人，阴鸷冰冷直达眼底。<br/><br/>
外面，伊乐把林玲抱进车内，让她平躺在后座。看着林玲柔和的笑脸，安静的模样，唇角不觉得勾起一抹笑。然后关上车门，转身就进了驾驶座。<br/><br/>
发动引擎，车子扬长而去，很快就消失在夜色里。<br/><br/>
——<br/><br/>
玉树公寓某栋二十六楼。<br/><br/>
灯火通明，显然是有人在里面。<br/><br/>
而里面，的确是有人。米白色的沙发上，坐着的那人一身气势浑然天成，身躯伟岸颀长，刀削斧刻一般的五官，菱角分明的轮廓。此刻正微闭着眼假寐，手指相交，有规律的敲打着另一只手的手背，剑眉微蹙，昭示着他此时的不悦。<br/><br/>
这个男人，自然就是多日不见的韩浚澈。<br/><br/>
墙壁上的挂钟“滴答滴答”的响着，时间随着流逝，赫然，如今的时间已经晚上十一点四十五分了，马上就是零点。<br/><br/>
天知道，这个男人已经在这儿等了多久了……<br/><br/>
就在这时，放在茶几上的手机突然间亮了，自然是有短信。<br/><br/>
终于睁开了那双眼，深邃的眼深不见底。修长的手拿过手机，发信人，是一串陌生的号码。知道韩浚澈私人号码的人，屈指可数。<br/><br/>
他解开锁，点开信息，映入眸中的，是十数张照片，今晚上的，而每一张里都有一个同样的角色，那个女人！<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015040"&nbsp;&nbsp;chaptername="第二百八十章&nbsp;&nbsp;十数张匿名照片">加入书签</a>
</div>
