
“还是放弃吧！换条路子走。”<br/><br/>
一道沙哑的声音从众魔女背后响起。<br/><br/>
现如今，想从科学层面反超属实不太现实，一群初中都没上过的，怎么去跟人类最高智力的那群精英比啊！<br/><br/>
真要反超，那还得是走玄幻路子。<br/><br/>
“绝望大人！”<br/><br/>
“绝望大人！”<br/><br/>
众魔女顿时喜出望外，绝望大人来了，青天就有了！<br/><br/>
李重开看着黑板上的一元二次方程式，不知道说些什么好……<br/><br/>
拯救世界的文盲少女了属于。<br/><br/>
“把那东西忘记吧！改学这个！”李重开左手右旋，魔力汇聚。<br/><br/>
在这个魔仙堡里，他近乎造物主。一瞬间，一本书就从他的手中出现。<br/><br/>
《从魔女到魔仙：必修一》<br/><br/>
这本书是沈玲心根据魔女实情贴身打造的修炼功法，不仅不会折损修为，还可以直接净化原本的魔力中的负面情绪。<br/><br/>
按沈玲心的话来说，这本书够魔女们从入门钻研到入土了。<br/><br/>
此话一出，魔女们顿时赶紧把黑板的一元二次方程擦了个干净，数学这东西她们早就学麻了，全靠一口气硬撑着。<br/><br/>
在放弃数学这件事上大家似乎有着相同的诉求，甚至差一点儿就触发了魔女们的共鸣。<br/><br/>
原本还一本正经表示自己要做大做强，再创辉煌的魔女们，在黑板上的方程被擦掉的那一刻仿佛是解脱了一般。<br/><br/>
“啊，绝望大人真是青天啊！”<br/><br/>
“我太感动了呜呜呜！”<br/><br/>
“数学真乃一生之敌！”<br/><br/>
莫名其妙的涨了一波忠诚度。<br/><br/>
李重开叹了口气，来吧，毕竟这是答应了沈玲心的事情。<br/><br/>
只是没想到白天当完老师，晚上还要当老师。<br/><br/>
“碰碰！”<br/><br/>
敲了敲黑板。<br/><br/>
“第一讲，走进灵气魔力！”<br/><br/>
李重开自从出走江阳市之后，就没少用魔力对敌，再加上沈玲心那一世的经验积累，使用经验和理论经验都具备，他现在给这群魔女讲课完全不在话下。<br/><br/>
“一般而言，原始魔力的强度要高于灵气魔力。这主要是由于施法者在使用原始魔力时的风险较高，高风险带来了高回报。”<br/><br/>
“魔法是唯心的力量，所以夹杂着大量负面情绪的原始魔力就会加强魔法的威力，但同时也腐蚀着施法者的心理。”<br/><br/>
说到这里，李重开稍微停顿了一下。<br/><br/>
“那么我们就要一定认为灵气魔力的威力低于原始魔力吗？”<br/><br/>
魔女们乖坐在椅子上面面相觑。<br/><br/>
“这是……肯定的吧？”<br/><br/>
“有得到就有付出嘛，损失点威力也是可以接受的吧！”<br/><br/>
“只要能消除负面情绪的影响，其实我觉得威力小一点也无所谓。”<br/><br/>
李重开笑了笑，没有反驳。只是接着说道：<br/><br/>
“那不妨来试试吧！就用最简单的魔力冲击怎么样？”<br/><br/>
李重开四处挑了挑，觉得还是选「臣服魔女」最好，她是这里进攻性最强的，对于这种攻击的打法也非常熟练！<br/><br/>
「臣服魔女」蕾贝卡突然被点名还有些不习惯。<br/><br/>
十分怀疑的指了指自己：“大人，你是在叫我吗？”<br/><br/>
“叫我老师就好，没错就是你，快去试试吧！”李重开挥了挥手，一个靶子直接出现在了百米外。<br/><br/>
“规则是只准输出相当于灵气入门的一丝魔力。”<br/><br/>
一道魔力从李重开手中飞出，这里瞬间便形成了一道规则领域。<br/><br/>
「臣服魔女」蕾贝卡仔细回忆了一下灵气入门大概的实力，随后比对了一下距离，十分确信的点了点头。<br/><br/>
“没问题！交给我吧！”<br/><br/>
这么近，盲打都能中！<br/><br/>
“说好了！绝望大人要是输了，就欠我一件你的贴身衣服！”<br/><br/>
李重开：“？？？”<br/><br/>
你不对劲？<br/><br/>
蕾贝卡说完之后也不管“绝望大人”同意不同意，直接一股魔力劲射而出！<br/><br/>
“彭！”靶子瞬间炸裂！<br/><br/>
“滴！魔力超标！”<br/><br/>
“诶？”蕾贝卡愣了一下。<br/><br/>
李重开笑了笑，“要不要再试一次？”<br/><br/>
蕾贝卡忙不迭的点头，随后又急忙缩减魔力，再次丢出去！<br/><br/>
没有射中！<br/><br/>
魔力歪歪扭扭的，完完全全偏离了她想要的轨道。<br/><br/>
“怎么会这样？”蕾贝卡不敢置信的看着自己的手，她对敌经验丰富，怎么可能连魔力的精准度都控制不住。<br/><br/>
李重开在一旁没有说话，因为他知道事实会比话语更有说服力。<br/><br/>
一股清澈的魔力出现在李重开手中，瞬间吸引了众魔女的注意。<br/><br/>
“这就是灵气魔力吗？”<br/><br/>
“居然有这么纯粹！”<br/><br/>
李重开猛地挥动手臂，魔力如利剑般刺向前方，一道银色瞬影激射而出，横跨百米直直地命中了靶心！<br/><br/>
魔力纯粹的光芒像是正午的阳光，映在了魔女们的脸上。<br/><br/>
蕾贝卡脸上露出了迷茫的神色，看着眼前的一切有些恍惚。<br/><br/>
其他魔女更是十分疑惑，蕾贝卡已经是她们当中比较擅长战斗的了，可如今依然是被狠狠拿捏。<br/><br/>
看着众人惊叹的表情，李重开知道教学目的达到了。<br/><br/>
他缓缓开口说道：“负面情绪是把双刃剑，他会在加持你的同时蒙蔽你。”<br/><br/>
“这也是为什么巫师与魔法师能一直超越魔女的原因之一。”<br/><br/>
“精准而又可以掌握的力量才算是真正的力量！不能被掌握的力量最终只会害人害己。”李重开目光如炬的看向了众人。“这一点我想大家应该深有体会。”<br/><br/>
众人沉默的低下了头。<br/><br/>
蕾贝卡低头颤抖的握紧了拳头，她从未想过自己竟然控制不住那么微小的力量。<br/><br/>
“不要妄自菲薄，你已经很不错了。”<br/><br/>
这份声音如同天籁之音一般传入了蕾贝卡的耳中。<br/><br/>
“谢谢你，绝望大人！贴贴！”<br/><br/>
“彭！”<br/><br/>
她被无形的魔力拦在了原地。<br/><br/>
“接下来让我们继续第二讲！”李重开没有理会她，而是继续向众人讲解着灵气魔力的修炼方法。<br/><br/>
他相信，这群魔力的天骄，在修炼魔力上绝对是得天独厚，稍微一修炼就会强的突破天际。<br/><br/>
……<br/><br/>
就这样，李重开这段时间一边白天教灵气，晚上就来到魔仙堡教众魔女修炼魔力。<br/><br/>
十一天转瞬即逝，马上就到了天水市学院大比的日子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70325557"&nbsp;&nbsp;chaptername="第一百四十九章【学院大比将至】">加入书签</a>
</div>
