    
                <br/><br/>    
                古路界灵，背负双手，也是淡然开口：“普通圣人可翻手镇压，道兄且说，你我兄弟多年未见，如今……自然会全力相助！”
                
            
            <br/><br/>    
                双瞳微眯，时不时有危险的精芒闪烁。
                
            
            <br/><br/>    
                万分自信，要帮自己的道兄铲除后患！
                
            
            <br/><br/>    
                毕竟两人这次前来，也是为了自保，他们想要联合一些界灵，为日后做准备。
                
            
            <br/><br/>    
                大劫快到了，他们这些存在是最容易被吸收的。
                
            
            <br/><br/>    
                是圣人修士的大补。
                
            
            <br/><br/>    
                能够快速增长修为。
                
            
            <br/><br/>    
                所以……必须得想办法留后路。
                
            
            <br/><br/>    
                帝墓之灵露出轻松的模样，这下就好了，他被下面那个小子快气死了。
                
            
            <br/><br/>    
                这特么的才多久，就将帝墓之中的两大试炼之地给破除了。
                
            
            <br/><br/>    
                而且，已经抵达火神山，只要这个被破，那么……接下来就只有一个了。
                
            
            <br/><br/>    
                自己以后，恐怕就不能感应到帝君是否还活着了。
                
            
            <br/><br/>    
                当年太过混乱，无法探查，但……这是帝墓之灵，唯一的寄托。
                
            
            <br/><br/>    
                若非帝君仍在，他早就陪葬了，如今的它……也如同行尸走肉。
                
            
            <br/><br/>    
                旋即，微微拱手，镇重谢礼：“如此，就多谢两位道兄了。”
                
            
            <br/><br/>    
                “你们且看，就是这个人族小子，进入帝墓不过半天光景，居然已经破除了两大试炼之地。”
                
            
            <br/><br/>    
                “所以，还请两位道兄速速镇杀此人，入盟之事……我可考虑。”
                
            
            <br/><br/>    
                帝墓之灵大手一挥，一股强大古老的气息，骤然升起。
                
            
            <br/><br/>    
                无数规则汇聚，形成一道清晰的投影。
                
            
            <br/><br/>    
                里面，有秦昊，也有紫金神龙等等。
                
            
            <br/><br/>    
                原本自信无比的两大界灵，突然微微一愣。
                
            
            <br/><br/>    
                “卧槽，这小子怎么跑这儿来了？”
                
            
            <br/><br/>    
                “夭寿了，怎么老是碰见他……”
                
            
            <br/><br/>    
                两人猛地一震，秦昊这小子怎么跑出来了。
                
            
            <br/><br/>    
                旋即，嘴角抽搐不断，有些无语。
                
            
            <br/><br/>    
                这帝墓之灵原本是自己两人想要拉拢的，但……现在看来，好像是没有希望了。
                
            
            <br/><br/>    
                自己两人昔日可是结下过善缘，怎么可能又重新去切断这个因果！
                
            
            <br/><br/>    
                帝墓之灵见状，有些疑惑：“这……两位道兄难不成认识此人？”
                
            
            <br/><br/>    
                心中隐隐之间，有些不安。
                
            
            <br/><br/>    
                不过自己的重要性，肯定是比一个人族后辈要强。
                
            
            <br/><br/>    
                这两位不可能因为这个人族后辈，选择放弃自己的。
                
            
            <br/><br/>    
                因为，他知道对方正在组建一个真灵同盟，自己的实力绝对算是顶尖的，若是全盛时期，甚至超越了圣人半步。
                
            
            <br/><br/>    
                若是很是自信，也很淡然。
                
            
            <br/><br/>    
                或许是哪位大能的后辈，但与自己何干？
                
            
            <br/><br/>    
                胆敢干扰试炼之地，妨碍自己等待帝君，那么……都得去死！
                
            
            <br/><br/>    
                古神界灵嘴角微微抽搐，不由的望向帝墓之灵，叹息开口：“道兄啊，先前吾等两人探查了一下自身。”
                
            
            <br/><br/>    
                “修为，好像还未恢复。”
                
            
            <br/><br/>    
                “甚至，无法对付下面那头看起来很蠢的熊兽。”
                
            
            <br/><br/>    
                “道兄……实在是有心无力啊，我们也很想出手，惩戒这个人族后辈，但……实力不够啊。”
                
            
            <br/><br/>    
                虚影的双瞳之中，闪烁着真诚，对帝墓之灵对视了一眼，甚至还眨了眨。
                
            
            <br/><br/>    
                看起来老真诚了。
                
            
            <br/><br/>    
                通天古路的界灵，也颔首点头，不复先前的淡然，道：“那个……道兄还考虑加入吗？要是不加入的，吾等两人就先行离去了，毕竟也不好妨碍道兄出手。”
                
            
            <br/><br/>    
                脸上，始终带着一丝尴尬。
                
            
            <br/><br/>    
                心中微微叹息，果然还是没有古神界灵这货脸皮厚。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                帝墓之灵有些懵了，原本自信的他，瞬间感觉有点不太真实。
                
            
            <br/><br/>    
                这，是什么情况？
                
            
            <br/><br/>    
                这两位为了一个人族后辈，放弃自己一个超越圣人的强者？
                
            
            <br/><br/>    
                要知道，当年自己曾时时刻刻跟在帝君身旁，听过众多大帝讲道，实力比之同阶，也几乎是无敌的。
                
            
            <br/><br/>    
                但……对方放弃了自己？
                
            
            <br/><br/>    
                不加入，就直接走了？
                
            
            <br/><br/>    
                没有丝毫出手的意思？
                
            
            <br/><br/>    
                “两位道兄，可是在戏耍本尊？先前信誓旦旦，结果现在不过是对付几头圣阶凶兽罢了。”
                
            
            <br/><br/>    
                “吾等皆为真灵，天地诞生，为何会惧怕一个人族？”
                
            
            <br/><br/>    
                “他，究竟是谁？”
                
            
            <br/><br/>    
                语气之中隐隐带着怒火，这不是玩自己吗？
                
            
            <br/><br/>    
                但也能够看透这两位有忌惮，直接就询问了。
                
            
            <br/><br/>    
                能够让这两位不敢出手，这少年的背后，恐怕……有点东西。
                
            
            <br/><br/>    
                所以还是问清楚的好，万一是大帝后裔呢？
                
            
            <br/><br/>    
                毕竟……真武帝君座下那个祸害，此刻都为其护道。
                
            
            <br/><br/>    
                这里面蕴含的意思，可不少。
                
            
            <br/><br/>    
                这位的地位，在远古时期，可是极为强大的。
                
            
            <br/><br/>    
                古神界灵深吸一口气，苦笑出声：“道兄，这位……与吾等二人有深厚的关系，因果不浅。”
                
            
            <br/><br/>    
                “如果道兄真的要出手，那么吾等两人，也不会答应。”
                
            
            <br/><br/>    
                “至于他身后有谁，这个无可奉告。”
                
            
            <br/><br/>    
                心中不由得鄙夷起来，自己两人组建的这个真灵同盟，是为了留后手自保。
                
            
            <br/><br/>    
                但真正能让自己提升，并且超脱出真灵这个范畴的。
                
            
            <br/><br/>    
                可是秦昊。
                
            
            <br/><br/>    
                你让我们两个去对付秦昊？
                
            
            <br/><br/>    
                这特么不是做梦吗？
                
            
            <br/><br/>    
                甚至会阻止对方出手。
                
            
            <br/><br/>    
                因为，这可是一个因果。
                
            
            <br/><br/>    
                哪怕秦昊不知道，但修士做的事，若是与另外一人有关系，那么冥冥之中都是有定数的。
                
            
            <br/><br/>    
                所以，多点人情不是坏事。
                
            
            <br/><br/>    
                “如此果决？好！很好！”
                
            
            <br/><br/>    
                “本尊可以给你们两人一个面子，但……若是他踏入了七星谷，那就休怪本尊无情镇压。”
                
            
            <br/><br/>    
                “试炼者我的确无法出手。”
                
            
            <br/><br/>    
                “但……你们两位在帝墓之中，我也可轻松捏死！”
                
            
            <br/><br/>    
                语气逐渐霸道起来，当年毕竟也是一尊帝君座下的真灵。
                
            
            <br/><br/>    
                并且掌控帝墓十余圣阶生灵，自然也有属于自己的威势。
                
            
            <br/><br/>    
                只不过先前有求于人。
                
            
            <br/><br/>    
                “你大可以试试，他的背后……你以为是我们？”
                
            
            <br/><br/>    
                “呵，你想的太简单了。”
                
            
            <br/><br/>    
                “不过吾等二人，也告知那位后辈，不过是否进入，全靠他自己衡量。”
                
            
            <br/><br/>    
                “就不需要道兄这个人情了。”
                
            
            <br/><br/>    
                古神界灵露出讥笑，他甚至怕和这位沾上人情，到时候可能会波及自己。
                
            
            <br/><br/>    
                如今武祖一脉，几乎相当于是站在秦昊身后的。
                
            
            <br/><br/>    
                这还是明面上的，可能某位还活着的超级老怪物，在他的身上下注了。
                
            
            <br/><br/>    
                并且，身上还有那位的血脉。
                
            
            <br/><br/>    
                你一个真灵，要是真的弄死的秦昊。
                
            
            <br/><br/>    
                那就等死吧。
                
            
            <br/><br/>    
                不出意外，大劫降临之时，只要北斗帝君不曾归来。
                
            
            <br/><br/>    
                那么帝墓所有存在，全部都得陨落！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天开始还更新，现在每天保底是四更，总计欠下十更。
                
            
            <br/><br/>    
                作者君不是那种欠更不还的人。
                
            
            <br/><br/>    
                比心。
                
            
            <br/><br/>