
她压低了声音，怒道：“沐冬至，你别忘了，你夫君还是我让给你的。<br/><br/>
若不是我把他让给了你，那里有你趾高气扬的今天？”<br/><br/>
沐冬至知道跟她已经没有什么好说的了。<br/><br/>
她这种人极度的自私，眼里只有她自己，只有她的利益，从来就不会顾别人的死活。<br/><br/>
<br/><br/>
当年的事，难道真的如她这么说的吗？<br/><br/>
真的是她把夫君让给她的吗？<br/><br/>
明明是她听说沈修远病重躺在床上已经昏迷不醒了，不想嫁过去就守活寡，所以才假装肚子疼让她替她出嫁的。<br/><br/>
那时候，她也是真的相信了她的话，以为她能够好好的照顾娘亲和弟弟妹妹。<br/><br/>
那时候她连守活寡是什么意思都不知道，只想着能够吃饱穿暖，想着一家人能够活下去。<br/><br/>
现在想一想，她当时可不就是仗着她什么都不懂，就肆无忌惮的欺骗她？<br/><br/>
后来她又是怎么做的呢？<br/><br/>
再后来她还做过更出格的事。<br/><br/>
她见沈修远的病好了，沈家日子也变得好过了，她就想让她留在家里，她跟着沈修远去。<br/><br/>
不过这些事都已经过去了，她也没有必要再去跟她计较了。<br/><br/>
反正不管怎么说，她也意识不到自己的错误。<br/><br/>
而她也算是因祸得福，嫁了这么个如意郎君。<br/><br/>
说起来她还得应该感谢她才是。<br/><br/>
不过她是一点关系都不想跟她沾上，就继续跟她充傻装楞，说：“娘娘何出此言呢？<br/><br/>
若是臣妇记得没错，娘娘的父家应该姓卢吧？<br/><br/>
难道说娘娘的父家不姓卢？<br/><br/>
娘娘这是在欺君吗？”<br/><br/>
沐冬雪被她这句话说的吓出了一身冷汗。<br/><br/>
欺君之罪，可大可小。<br/><br/>
她不过是想要来找一个后台而已，没想到差一点就被沐冬至给拿住了把柄。<br/><br/>
这万一要是传到了皇上的耳中，那还得了？<br/><br/>
她真的是大意了，没想到这才几年不见，她居然变得伶牙俐齿的。<br/><br/>
她深呼吸了一把，转头就走了。<br/><br/>
不能再继续跟她掰扯下去了，万一真的被皇上给知道了，追究下来早晚会露馅。<br/><br/>
所以，她赶紧离开了。<br/><br/>
可是她哪里知道，皇宫虽然很大，但是皇上的眼线却多，<br/><br/>
她在这里拦住了沐冬至的事，还没等她回到自己的院子里，就已经传到了皇上的耳中。<br/><br/>
皇上对沐冬雪几乎没有什么印象。<br/><br/>
后宫的女人太多了，他根本就记不住。<br/><br/>
如果不是对方穿着品阶大小不同的衣服，就算是跟他迎面走过来，他也未必能够认得出这是他的女人。<br/><br/>
只是她为什么要拦沐冬至？<br/><br/>
她们之间有什么关系吗？<br/><br/>
于是，他把魏明君给叫了过来，让他去调查沐冬雪和沐冬至之间到底有什么关系？<br/><br/>
魏明君是一个多么聪明的人？<br/><br/>
他立刻就知道皇上是听进去了他的建议，要对沐冬至下手了。<br/><br/>
只要他对沐冬至下手，他就不相信沈修远能忍这口气。<br/><br/>
到时候，他要是做点什么出来，他可就抓到把柄了。<br/><br/>
除掉沈修远，他西厂就能安然无恙了。<br/><br/>
他领命之后，就立刻飞鸽传书差人到河湾村去进行实地调查。<br/><br/>
河湾村的村民不太清楚沐家的事，他们就又到沐家村去调查。<br/><br/>
沐家村对于沐冬至他们一家自然是知根知底的。<br/><br/>
西厂的人去调查的时候，沐家村的人就把人给领导了沐家老爷子那里了。<br/><br/>
沐家老爷子和沐家老太一听说是来打听沐程君一家的，立刻就开始说他们的坏话。<br/><br/>
说沐程君怎么怎么没有良心，怎么怎么不孝顺。<br/><br/>
又说他们现在一家都跟官府有关系，家里有钱有势，他们满肚子的委屈都没有地方去申诉。<br/><br/>
他们说了很多西厂的人不想要的消息。<br/><br/>
但是，西厂的人也不是吃素的，他们从沐家老爷子和沐家老太太的话中，还是提取到了很重要的信息。<br/><br/>
沐程君他们大闺女叫沐冬雪。<br/><br/>
打听到了沐冬雪这个名字之后，他们又去卢员外家父亲去打听。<br/><br/>
这才知道原来卢冬雪是卢员外认养的干闺女。<br/><br/>
他们很快就把事情给理清楚了，原来卢冬雪被卢员外的给肉认养的干闺女。<br/><br/>
从卢家选秀到了宫里来的。<br/><br/>
这么说，卢冬雪跟沐冬至就是姐妹的关系。<br/><br/>
皇上拿到消息之后，当夜就去了沐冬雪那里。<br/><br/>
沐冬雪见皇上来了，开心的不知道要说什么才好。<br/><br/>
皇上见她缩手缩脚的，觉得有些扫兴。<br/><br/>
他有这么可怕吗？<br/><br/>
不过想到他来的目的，也就勉强忍了下来。<br/><br/>
他让沐冬雪陪他吃了一顿饭，晚上也留宿在她这里。<br/><br/>
第二天，沐冬雪起来的时候，还觉得昨天晚上一切都像是一场梦。<br/><br/>
她真的再一次被皇上被宠幸了吗？<br/><br/>
在后宫里这么多女人，只要有一段时间没在皇上面前露脸，那么她再想翻盘的可能性微乎其微。<br/><br/>
而她居然有这么好的造化，再一次被皇上宠幸了。<br/><br/>
这回她就要看看那些不长眼的狗奴才们，还敢给她脸色看不敢？<br/><br/>
在后宫之中，皇上的宠爱才是一个女人立足的根本。<br/><br/>
一旦皇上对你不闻不问，那些狗奴才们都有单子给你脸色看。<br/><br/>
不过经过前几次的教训，她再也不敢高调了。<br/><br/>
在宫里，谁出头谁就成为众矢之首。<br/><br/>
所以她不想树大招风，低调做事，低调做人，总没错。<br/><br/>
所以，这一次她没有像从前一样，因为被皇上宠幸了就跑到宫里耀武扬威，唯恐别人不知道她被宠幸了一般。<br/><br/>
反倒是谦逊的低调的小心行事。<br/><br/>
不过，对于沐冬至的那口恶气，她还是要出的。<br/><br/>
等到她下一次再进宫，看她怎么奚落她。<br/><br/>
给脸不要脸。<br/><br/>
明明她们合作那是互惠互利的事，可是她却跟她充傻装愣。<br/><br/>
这会儿，她不靠着她也能获得皇上的宠爱。<br/><br/>
然而，这个念头不过只是存了几天就被她给打消了。<br/><br/>
因为接下来的时间，皇上三天两头让她侍寝。<br/><br/>
这有些反常。<br/><br/>
她心里咯噔了一下，知道这事没有这么简单。<br/><br/>
她虽然自认为自己的长相不错，但她不觉得单凭长相就能够吸引到皇上对她如此的宠爱。<br/><br/>
后宫之中长相美貌的女子比比皆是。<br/><br/>
所以每次侍寝，她都是心惊胆战的。<br/><br/>
不知道皇上到底在玩什么把戏？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69164136"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;皇上到底在玩什么把戏？">加入书签</a>
</div>
