    
<br/><br/>    “二牛，准备好了吗！”
<br/><br/>    萧云的目光聚焦到了李二牛身上。
<br/><br/>    李二牛脸上的神色看似平淡，但又与何晨光等人大相径庭的。
<br/><br/>    他心里的真实想法到底是什么？！
<br/><br/>    萧云把李二牛留在最后，就是因为这个。
<br/><br/>    李二牛的颤抖，肉眼几乎看不出来，若不是萧云有异于常人的技能，恐怕就连他都看不出来。
<br/><br/>    萧云话音落下之后，李二牛平淡的脸色瞬间骤变。
<br/><br/>    只见他缓缓扭过头来，脸色憋得涨红，眼神之中是不能自抑的惊慌。
<br/><br/>    他甚至都不敢直视萧云的眼睛。
<br/><br/>    磕磕巴巴的说道：
<br/><br/>    “总教官，其实我……恐高……”
<br/><br/>    “我还有翠芬没有娶，我还有父母没有赡养，我不能死啊！”
<br/><br/>    此时此刻，他是真的害怕了。
<br/><br/>    他怕死了！
<br/><br/>    李二牛面容极端复杂，萧云看着都有些心疼了。
<br/><br/>    说实话，除了自己的妹妹之外，萧云还没有对谁有过这种感觉。
<br/><br/>    只见萧云缓缓走到李二牛身边，然后轻拍着他的肩膀。
<br/><br/>    重心长的说：
<br/><br/>    “二牛，没事！”
<br/><br/>    “这个世界上没有人是不怕死的！我也会怕！”
<br/><br/>    “但我们是军人，不能因为害怕就退缩不前。”
<br/><br/>    “我们身后是龙国和人民，我们首先要做的是舍己。”
<br/><br/>    “你现在因为害怕而退缩，那生死危机降临的时候，你又怎能做到保家卫国？”
<br/><br/>    “二牛，你能想翠芬，想到父母，应该更有动力去冲破困难？”
<br/><br/>    一向让敌人闻风丧胆，并且杀伐果断的萧云，此时竟然这般温柔，实属难得。
<br/><br/>    听了萧云的话，李二牛也是瞬间沉默下来。
<br/><br/>    道理他都懂，只是他控制不住自己的本能。
<br/><br/>    此时的他，好像回到了最开始，初入铁拳团的时候。
<br/><br/>    那时他趴在坦克行进的路线上，本来是不怕的，但是听见坦克轰隆隆的声音，瞬间就慌了。
<br/><br/>    那种恐惧是不由自主的！
<br/><br/>    看到李二牛无法回神，萧云叹息一声，声音冷冽下来。
<br/><br/>    “二牛，你若真的战胜不了自己，就退出红细胞吧！不要拖累整个队伍！”
<br/><br/>    李二牛终于是有些反应了。
<br/><br/>    “不！我不会退出红细胞的！我能做到！”
<br/><br/>    李二牛知道时间都不能再拖了，咬咬牙往涯边走着。
<br/><br/>    不到十米的距离，但是他却走了一分钟之久。
<br/><br/>    看着涯下，李二牛的脸色更加煞白，身体也抖动的更加厉害。
<br/><br/>    萧云皱皱眉，说道：
<br/><br/>    “我陪你一起，你只需要看着我就行！”
<br/><br/>    李二牛猛地抬头。
<br/><br/>    有总教官来陪他，紧张的心情瞬间舒缓了很多。
<br/><br/>    萧云笑了笑，紧接着，以迅雷不及掩耳之势踢出一脚，把李二牛直接踢出了山涯。
<br/><br/>    只见李二牛的表情骤然剧变。
<br/><br/>    “啊啊！啊啊！”
<br/><br/>    一声声吼叫，响彻在天空之中。
<br/><br/>    萧云摇摇头，然后紧跟着一跃而下。
<br/><br/>    李二牛慌的一匹，需要他去定定心！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “你们看二牛，吓成什么样子了！”
<br/><br/>    “这小子是真恐高啊，这对他来说真是极大的挑战啊！”
<br/><br/>    “是啊！其实他还故作镇定，现在会不会吓尿裤子了？”
<br/><br/>    “哈哈哈！”
<br/><br/>    山脚下，红细胞众人纷纷抬头看向空中。
<br/><br/>    当看到二牛失声尖叫的时候，他们也忍不住笑出了声。
<br/><br/>    接下来，他们双目不由的瞪大双眼，倒吸了一口冷气。
<br/><br/>    萧云竟然在自由落体的时候，飞速下降到李二牛面前。
<br/><br/>    众人以为总教官是来安慰二牛的，却看见萧云猛的一按，又把李二牛向下狠推。
<br/><br/>    众人的心也跟着瞬间提起了啊！<br/><br/>