    
<br/><br/>    “不用那么麻烦，十九师兄你趴好。”
<br/><br/>    贾熙桐按下他的脑袋，然后掏出自己囤的爆裂符。
<br/><br/>    两张有点少，四张有点多，她讨了三张。
<br/><br/>    轰——！
<br/><br/>    原本就破破烂烂的房屋瞬间坍塌，这群绑匪在睡梦中被炸飞。
<br/><br/>    “走了。”
<br/><br/>    贾熙桐提醒被炸懵的十九师兄跑，知道自己腿短跑不快，骑在他肩上抓住他的头发防止掉下来。
<br/><br/>    十九师兄反应还是挺快的，跑起来速度和巨石犀牛毫不逊色。
<br/><br/>    “来人，他们跑了！”
<br/><br/>    看守他们的居然不止那一波，那些劫匪的同伙比想象中的还多。
<br/><br/>    黑灯瞎火他们不知道路线，很快就被追上了。
<br/><br/>    十九师兄准备赤手空拳和他们搏斗，贾熙桐拍拍他的大脑袋叫他冷静点，爆裂符和引雷符唰唰唰地往外扔，上来的武修伤残了一批又一批。
<br/><br/>    “细桶，你这么厉害啊！”
<br/><br/>    十九师兄都懵了。
<br/><br/>    阎师弟强就算了，他养的魔兽也这么强！
<br/><br/>    就在他以为细桶要打遍天下无敌手时，贾熙桐告诉他一个可怕的消息，“十九师兄麻烦你跑快点，我的攻击手段已经用完了。”
<br/><br/>    最近几天她天天赶祝由符、固化符，爆裂符和引雷符都是以前囤的、
<br/><br/>    十九师兄听到了，后面追的人也听到了。
<br/><br/>    “伤了我那么多兄弟，看你们往哪里跑！”
<br/><br/>    劫匪剩下的同伙将他们堵住，看着十九师兄和贾熙桐充满仇恨，“老子要将你们碎尸万段！”
<br/><br/>    他们冲上来了！
<br/><br/>    “十九师兄，往左边跑！”
<br/><br/>    “往天上跑我都要抓到你们！”
<br/><br/>    劫匪下了毒誓，然后被红色的符箓扔了一脸。
<br/><br/>    被符箓威力吓到的一群人连连避开，发现这些符箓根本没有作用时，大吼一声追上去。
<br/><br/>    “细桶，你最后扔得是啥？”
<br/><br/>    十九师兄瞧着那些纸感觉有点眼熟。
<br/><br/>    “祝由符和固化符。”
<br/><br/>    十九师兄脚下一滑，“黑市里一张五百两的那个？！”
<br/><br/>    他声音控制不住地拔高。
<br/><br/>    一张符箓五百两？！
<br/><br/>    他们干了十多年舌尖上舔血的勾当，总共攒下来还不够五百两。原本穷追不舍的劫匪们猛地停下脚步，争先恐后的往回跑。
<br/><br/>    这就是氪金的力量。
<br/><br/>    十九师兄也被误伤了。
<br/><br/>    他现在脑子里只有固化符，五百两；祝由符，五百两，好多好多的五百两。
<br/><br/>    刚才用了好大的魄力才强硬地克制自己没有掉头回去抢。
<br/><br/>    但是跑着跑着，他就哭了。
<br/><br/>    经常看到别人又固化符，他一张都没有。
<br/><br/>    好不容易攒了二十两银子，结果被人骗了。
<br/><br/>    鼓起勇气找细桶诉苦，半路上被人套麻袋，被打得鼻青脸肿，刚才还眼睁睁看着好多符和他擦肩而过。
<br/><br/>    有十张符吗？
<br/><br/>    应该不止吧。
<br/><br/>    他这一辈子都赚不到这么多符箓吧。
<br/><br/>    被细桶一下子全甩啦！
<br/><br/>    十九师兄忍不住崩了。
<br/><br/>    为什么一个魔兽可以有这么多符箓啊！
<br/><br/>    贾熙桐抓着十九师兄的头发，看到一些小水珠从他的眼角划过，“十九师兄，你受伤了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那你为什么要哭？”
<br/><br/>    “师兄没有哭，师兄只是被生活磨平了棱角。”
<br/><br/>    十九师兄露出一个比哭还难堪的微笑，“细桶，你刚才要是少撒两张多好。”
<br/><br/>    贾熙桐：……她好像知道为什么十九师兄在哭泣了。
<br/><br/>    她又掏出一些固化符和祝由符，大概六七张的样子，“十九师兄加油，等咱们回到青霜峰，这一沓都给你。”
<br/><br/>    十九师兄都看懵了。
<br/><br/>    能不能不要一次拿一大把，搞得这些符箓好像很不值钱的样子！
<br/><br/>    他们脱险了，但又迷路了。
<br/><br/>    贾熙桐回到商晏庭的识海将他们的情况告诉他。
<br/><br/>    “好，让老十九先别回来。”
<br/><br/>    商晏庭看起来很忙，来来回回见了好多人。
<br/><br/>    贾熙桐本来想问题下为啥，但是还是噤声准备回小浣熊。
<br/><br/>    “注意安全！”
<br/><br/>    商晏庭突然说道。
<br/><br/>    “嗯嗯，我会保护好十九师兄的。”
<br/><br/>    “不是保护别人，是保护好你自己！”
<br/><br/>    他无奈的说道，“不要什么都想别人，但凡有危险，你可以舍弃任何人！”
<br/><br/>    贾熙桐行动风风火火，她只听到了前半句，没听到后半句。
<br/><br/>    ##
<br/><br/>    因为贾熙桐和老十九成功逃离，让商九明的计划失败了大半。
<br/><br/>    “少主我们现在该怎么办？”
<br/><br/>    下属询问。
<br/><br/>    “青霜峰的那个弟子还没回来，加派人手到处搜索。
<br/><br/>    另外在龙绍峰增派杀手。
<br/><br/>    等阎清一到龙绍峰，立刻杀了他！！”
<br/><br/>    在曾经商晏庭的笼罩下，商九明早就养成善妒的性格。他表面风光霁月，实际上完全无法忍受有人比他优秀，有人会超过他！
<br/><br/>    他本来就不赞同他父亲和祖父诏安的计划，现在的发展正和他意。
<br/><br/>    “对了，派我们商家最好的杀手！”
<br/><br/>    外面找的人不靠谱，杀阎清这件事情要万无一失！
<br/><br/>    说罢他看向商莫云，“莫云，你带一队人去搜索青霜峰那名弟子和魔兽。将那名弟子、还有雇佣的杀手都清理掉，那小兽秘密带回来。”
<br/><br/>    一切都在他的计划中进行。
<br/><br/>    商九明看向窗外，那恰好是青霜峰的方向。
<br/><br/>    他熬过了商晏庭，自然不会让圣都学院出现第二个商晏庭。
<br/><br/>    ##
<br/><br/>    龙绍峰。
<br/><br/>    月如银盘，漫天繁星。
<br/><br/>    山崖之上，十几人朝着约定的地点缓缓而来。
<br/><br/>    破旧的小庙内，几十个武师级别的高手早就在其中埋伏。
<br/><br/>    前来的人数和约定的不一样。
<br/><br/>    不过想到商九明下令，不管来多少人，都杀无赦！
<br/><br/>    砰——！
<br/><br/>    破庙门被打开。
<br/><br/>    几十个杀手鱼贯而出。
<br/><br/>    不明真相的弟子还没看清楚就死在了这些人的刀下，后面的弟子见此尖叫后退。
<br/><br/>    一群武境期的弟子怎么可能逃过武师级别的专业杀手。
<br/><br/>    这就是一场大屠杀！
<br/><br/>    “住手！”
<br/><br/>    直到一声怒喝传来，青霜峰峰主从天而降。
<br/><br/>    武宗级别的实力将几十个武师的专业杀手完全压制。
<br/><br/>    见刺杀败露，这些杀手在第一时间咬破含在口中的毒药，但栾振丰手疾眼快，还是抓到了两个漏网之鱼。
<br/><br/>    “峰主，死了好多人！”
<br/><br/>    姗姗来迟的大师兄看着四处的尸体震惊，看着他们有些眼熟的面容，赫然是天武峰的弟子！<br/><br/>