    
<br/><br/>    林霄猛然一个翻身，从床上坐了起来。
<br/><br/>    他的道气，直接外放。
<br/><br/>    门口，丝毫没有鬼气的波动。
<br/><br/>    也就是说……
<br/><br/>    不是鬼物在敲门。
<br/><br/>    难道说是……苏婉？
<br/><br/>    想到这，林霄起身，套上一件衣服，直接走到门边，打开了门。
<br/><br/>    然而。
<br/><br/>    门外……
<br/><br/>    空空如也。
<br/><br/>    别说是人，甚至就连一个鬼影子都没看到。
<br/><br/>    “嗯？”
<br/><br/>    林霄的眉头，微微一皱，有些诧异。
<br/><br/>    重新关上门，还不等他走进卧室，敲门声，再度响起。
<br/><br/>    这一次，比之前来的要更加急促几分。
<br/><br/>    林霄不动声色走到门边，透过猫眼往外看。
<br/><br/>    过道里，还是什么都没有。
<br/><br/>    林霄的脸色，开始变得难看起来。
<br/><br/>    可就在此时。
<br/><br/>    只见一道白色人影，刷的一下从林霄的视线里，朝着过道尽头的窗户口迅速窜了过去。
<br/><br/>    看到人影的瞬间。
<br/><br/>    林霄猛然打开门。
<br/><br/>    探出头朝着人影掠过的方向看去。
<br/><br/>    隐约间，白色人影直接就从窗户口跳了出去。
<br/><br/>    要知道。
<br/><br/>    林霄住的，可是十三楼！
<br/><br/>    这要是一个正常人的话，从这么高的高度跳下去，那绝对是必死无疑。
<br/><br/>    可问题是……
<br/><br/>    正常人真的会这样干吗？
<br/><br/>    显然不会！
<br/><br/>    那也就是说……
<br/><br/>    这个人影，是鬼物！
<br/><br/>    但让林霄感到奇怪的是……
<br/><br/>    他竟然没有感知到周围有任何鬼气的波动。
<br/><br/>    要知道，如今的林霄，足足有一百五十年的道气！
<br/><br/>    如果真有鬼物，还让他感知不到，那就只有一种可能性——鬼物的修为，远在他之上，至少是二百年的鬼物，甚至是三四百年的鬼物！！
<br/><br/>    难道说……
<br/><br/>    又是一个顶级鬼侯么？
<br/><br/>    想到扎尔。
<br/><br/>    林霄直接回到屋子，将五帝铜钱剑以及道家罗盘揣在身上，直接就出了门。
<br/><br/>    这个鬼物，显然不太寻常。
<br/><br/>    竟然在闹市公然出现，而且还找上自己。
<br/><br/>    不管它是出于什么目的，作为一名道士，就应该管管。
<br/><br/>    否则的话……
<br/><br/>    一旦出现什么大型的死亡案件，那可不是闹着玩的。
<br/><br/>    小区楼下。
<br/><br/>    林霄手握道家罗盘，指针疯狂转动着。
<br/><br/>    这就意味着附近的确是有鬼物。
<br/><br/>    这让林霄愈发谨慎了一些。
<br/><br/>    在罗盘的指引下，林霄来到了小区的一个人工湖附近。
<br/><br/>    此时此刻。
<br/><br/>    天色已晚。
<br/><br/>    小区里，没有任何人。
<br/><br/>    只有一盏盏白炽路灯，能够让人感觉到一丝丝安心。
<br/><br/>    就在这个时候。
<br/><br/>    林霄的目光，在人工湖旁的一块巨石上，停了下来。
<br/><br/>    只见巨石上，正坐在一个背对着自己的白衣女子。
<br/><br/>    女子长发如瀑，就这样散开着，盖住了整个背部。
<br/><br/>    看到这个身影的瞬间，林霄有一种莫名的熟悉感。
<br/><br/>    好像是……
<br/><br/>    苏婉！！
<br/><br/>    对，没错，就是苏婉！！
<br/><br/>    只有苏婉才有这么长的头发，而且身型也和苏婉一模一样。
<br/><br/>    这么晚了。
<br/><br/>    苏婉怎么会在这里？
<br/><br/>    小区里，现在有鬼物，她一个人呆在这里，可是非常危险的！
<br/><br/>    想到这。
<br/><br/>    林霄抬起脚，朝着苏婉，缓缓走去。
<br/><br/>    “婉儿，你……你在这干嘛？”
<br/><br/>    走到苏婉身后，林霄开口询问。
<br/><br/>    下一秒。
<br/><br/>    苏婉缓缓转过头……
<br/><br/>    没错，正是她！
<br/><br/>    她的脸上，正挂着一抹泪痕，在白色灯光的照射下，显得楚楚可怜。
<br/><br/>    见状。
<br/><br/>    林霄眉头一皱，来到她的身边，疑惑地问：“婉儿，你怎么了？”
<br/><br/>    “霄哥哥……我……我好难过。”
<br/><br/>    苏婉的声音里，夹杂着阵阵颤音。
<br/><br/>    当听到霄哥哥这三个字的时候。
<br/><br/>    林霄的脸色，微微一僵，但很快，他就开口：“出什么事情了？”
<br/><br/>    “我爸……我爸……死了……”
<br/><br/>    苏婉的声音，断断续续。
<br/><br/>    嗡！！
<br/><br/>    伴随着这句话说出口，林霄的脑瓜子嗡的一下就炸开来了。
<br/><br/>    苏海竟然死了！！
<br/><br/>    说实话，这个消息，还真出乎了林霄的意料。
<br/><br/>    不应该啊。
<br/><br/>    上次他见苏海的时候，都很正常啊。
<br/><br/>    天庭饱满，地阁方圆，而且身上没有任何黑气。
<br/><br/>    这就说明……
<br/><br/>    苏海短时间内是不会有事的。
<br/><br/>    可现在倒好……
<br/><br/>    苏婉竟然说……苏海死了！！
<br/><br/>    林霄有点不敢相信，但看苏婉认真的样子，又不像是在开玩笑。
<br/><br/>    或许……
<br/><br/>    真的是出现了意外吧。
<br/><br/>    毕竟，在这个世界上，没有谁知道明天和意外，哪一个先来。
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气，一把抓住苏婉的手，轻声说：“婉儿，节哀吧，世事无常。”
<br/><br/>    可就在林霄触碰到苏婉的手的第一时间。
<br/><br/>    他感觉到了一股刺骨的冰冷。
<br/><br/>    “婉儿，你的手……怎么这么凉？先回去吧，千万别感冒了。”
<br/><br/>    说完，林霄就准备牵起她。
<br/><br/>    可就在一刹那。
<br/><br/>    苏婉的手，如同一道闪电般，对着林霄的心脏，狠狠地抓了过去。
<br/><br/>    她的手，纤长无比，长长的指甲，如同一柄柄利刃，闪着寒芒，对着林霄的心脏，狠狠地刺了过来。
<br/><br/>    就这一下。
<br/><br/>    如若被刺中的话。
<br/><br/>    那绝对会把心脏都直接搅碎！！
<br/><br/>    说时迟那时快。
<br/><br/>    就在苏婉突然发难的同时，林霄猛然一掌，狠狠地拍在苏婉的肩膀上。
<br/><br/>    嘭！！
<br/><br/>    苏婉的身体，如同断线风筝一般，直接就倒飞了出去。
<br/><br/>    她狠狠地砸在树上，树叶刷刷往下落着。
<br/><br/>    反观林霄，却是毫发无损！！
<br/><br/>    苏婉挣扎着从地上爬起来。
<br/><br/>    两只眼睛，死死地盯着林霄，里面，布满了血丝。
<br/><br/>    看上去，显得异常诡异。
<br/><br/>    “霄哥哥，你……你干嘛……你为什么要这样对我！！”
<br/><br/>    苏婉的声音，嘶吼着。
<br/><br/>    五官甚至都扭曲到了一块，看上去显得很是狰狞。
<br/><br/>    闻言。
<br/><br/>    林霄冷哼一声：“你个鬼物，还敢在我面前装模作样！再不现行，我必然将你打的魂飞魄散！！”
<br/><br/>    没错。
<br/><br/>    这个苏婉，就是鬼物幻化所致。
<br/><br/>    “霄哥哥，我……我不知道你在……说什么……什么鬼物……”
<br/><br/>    苏婉一副无辜的样子，朝着林霄缓缓走来，“你不要吓唬我好吗？霄哥哥，我……我会害怕的！”
<br/><br/>    “哼。”
<br/><br/>    林霄冷笑，“你是真的能装啊，从一开始，我就看破你了，首先，婉儿从来都不会叫我霄哥哥，然后婉儿他爸，身体硬朗的很，不可能这么快会死！最后，也是最重要的一点，你能幻化成婉儿的模样，但是鬼物的本质，你无法改变，那就是……没有温度！！你的手，就像冰块！只有鬼物，才会如此！你改变不了这个事实！”
<br/><br/>    他一口气说出三个漏洞。
<br/><br/>    当面前的苏婉听完林霄的话，脚步直接顿住。
<br/><br/>    下一秒。
<br/><br/>    她仰天大笑，笑声凄厉阴森。
<br/><br/>    紧接着。
<br/><br/>    让林霄都忍不住皱眉的一幕，出现了。
<br/><br/>    只见苏婉那张脸，开始缓缓破裂，从下巴开始，一条条好似蜘蛛网似的裂缝，在她整张脸上疯狂蔓延。
<br/><br/>    紧接着。
<br/><br/>    第一块皮肤，开始剥落，渗人的血肉，暴露在了空气中。
<br/><br/>    旋即，第二块、第三块……无数块皮肤，疯狂掉落在地。
<br/><br/>    不多时。
<br/><br/>    女鬼的脸，已经血肉模糊，一块块肉块，挂在她的脸上。
<br/><br/>    尤其是那两只眼睛。
<br/><br/>    没有一点黑色的瞳孔，完完全全只有眼白。
<br/><br/>    里面还布满了血丝，看上去无比的诡异！
<br/><br/>    看到这里。
<br/><br/>    林霄的脑子里，率先蹦出一种鬼物——无面鬼！！！
<br/><br/>    没错。
<br/><br/>    这个女鬼，就是一个无面鬼。
<br/><br/>    所谓的无面鬼，就是没有脸的鬼，简称……不要脸。
<br/><br/>    这样一来。
<br/><br/>    只要她想，随时都可以幻化成任何人！！
<br/><br/>    而且。
<br/><br/>    更重要的一点是，如果你去触碰她的身体，或许早就对她有防备的话，根本不可能看穿。
<br/><br/>    在平时……
<br/><br/>    如果你非常熟悉的人，突然在某一天，态度发生三百六十度的转变。
<br/><br/>    那么……
<br/><br/>    你就要小心了。
<br/><br/>    很有可能是无面鬼在你身边……
<br/><br/>    “桀桀桀……林霄，没想到……你竟然知道……我是假的！真是可惜呢！我差一点就成功了！你的心脏，一定很好吃吧！”
<br/><br/>    无面鬼伸出一条长长的舌头，在自己的血肉上，狠狠地舔了一下，那样子，要多渗人有多渗人。
<br/><br/>    闻言。
<br/><br/>    林霄抽出五帝铜钱剑，两只眼睛凝视着她：“劝我还没有动手，赶紧说，你为什么会到这里来？又为什么身上没有鬼气！”
<br/><br/>    “桀桀桀！！！”
<br/><br/>    无面鬼发出尖锐刺耳的怪笑，“等你死的时候，我就告诉你……”
<br/><br/>    说完。
<br/><br/>    无面鬼的身体，直接消失在了原地。
<br/><br/>    下一秒。
<br/><br/>    林霄只感觉耳边刮起一股淡淡的微风。
<br/><br/>    在电光火石之间。
<br/><br/>    林霄手中的五帝铜钱剑，猛然刺出。
<br/><br/>    紧接着。
<br/><br/>    一道无比凄厉的鬼叫声，骤然响起。
<br/><br/>    刚刚消失的无面鬼，重新出现在林霄的面前。
<br/><br/>    她的肚子上，出现了一个洞。
<br/><br/>    一股股黑气，正从洞里，不断溢出。
<br/><br/>    更奇怪的是，无面鬼的伤口处，竟然还有一团肉眼难辨的火焰，正在不断灼烧着她的身体。
<br/><br/>    这……
<br/><br/>    就是五帝铜钱剑的厉害之处。
<br/><br/>    不单单只是一次性伤害，而是持续性的！
<br/><br/>    “我……我要杀了你……杀了你……杀了你……！！”
<br/><br/>    无面鬼的身体，剧烈颤抖着。
<br/><br/>    随后直接张开血盆大口，朝着林霄闪来。
<br/><br/>    见状。
<br/><br/>    林霄嘴里振振有词，飞速念着咒语。
<br/><br/>    下一秒。
<br/><br/>    他的手中，骤然多出一张火云符箓。
<br/><br/>    就在无面鬼即将近身的前一瞬，朝着她直接甩了过去。
<br/><br/>    嗤啦！
<br/><br/>    火云符箓近身。
<br/><br/>    烈火，在她的身上，开始剧烈燃烧起来。
<br/><br/>    “啊啊啊啊！！”
<br/><br/>    在火云符箓的灼烧下，无面鬼发出一阵阵让人毛骨悚然的惨叫。
<br/><br/>    显然。
<br/><br/>    这家伙的修为，不过百年罢了。
<br/><br/>    在林霄面前，还真有些不够看。
<br/><br/>    不过。
<br/><br/>    这个无面鬼，也有一个非常奇怪的地方。
<br/><br/>    那就是……
<br/><br/>    他感知不到这家伙的鬼气。
<br/><br/>    这的确有些怪异。
<br/><br/>    “现在，给你一个机会，说，你为什么要找我！”
<br/><br/>    林霄眯着眼，铿锵有力，声若奔雷，好似洪钟大吕一般。
<br/><br/>    闻言。
<br/><br/>    无面鬼怪叫着：“我……我要杀了你！我要杀了你啊！！”
<br/><br/>    说完。
<br/><br/>    她不管不顾，朝着林霄再度张牙舞爪的扑来。
<br/><br/>    “嗯？”
<br/><br/>    林霄眉头一皱。
<br/><br/>    没想到，这无面鬼，还挺执着的啊！
<br/><br/>    “既然你执迷不悟，那你就去死吧！”
<br/><br/>    林霄低吼一声，手中的五帝铜钱剑，直接贯穿无面鬼的身体。
<br/><br/>    这一次。
<br/><br/>    他还在五帝铜钱剑上，加入了自己的一股道气。
<br/><br/>    威力比之之前，更是凶猛了几分。
<br/><br/>    无面鬼在原地，疯狂挥舞着双手，黑气，从她的嘴里以及肚子上的伤口处，不断涌出。
<br/><br/>    紧接着。
<br/><br/>    无面鬼的身体，开始消散。
<br/><br/>    化作点点火光，在微风的吹拂下，逐渐消失。
<br/><br/>    可就在此时。
<br/><br/>    林霄清清楚楚的看到，一只黑色虫子，从无面鬼的身体里，掉了出来……
<br/><br/>    “嗯？”
<br/><br/>    看到这只虫子的一瞬间，林霄直接就被惊呆住了。
<br/><br/>    虫子从无面鬼的身体里出来，直接快速朝着远处爬去。
<br/><br/>    见状。
<br/><br/>    林霄一个疾跑，直接伸手，将虫子紧紧地抓在手中。
<br/><br/>    虫子全身如黑炭，像是一只铁甲虫，但又有些不太一样。
<br/><br/>    “蛊虫！”
<br/><br/>    林霄瞬间明白过来。
<br/><br/>    现在，他算是知道为什么自己察觉不到无面鬼身上的鬼气了。
<br/><br/>    就是因为这只蛊虫的缘故。
<br/><br/>    蛊术师。
<br/><br/>    可以控人，也可以控鬼。
<br/><br/>    鬼物一旦被蛊虫控制，那么，就可以覆盖住它身上的鬼气，让它看上去和正常人没有任何区别。
<br/><br/>    想到这里。
<br/><br/>    林霄冷笑：“看来，这无面鬼，是肖逊和柳箫弄过来，想置我于死地的啊！”
<br/><br/>    白天，他和肖逊二人见过面。
<br/><br/>    而且……
<br/><br/>    他们也说了，要让自己交出小白。
<br/><br/>    不是他们搞的鬼，还能是谁？
<br/><br/>    “你们俩，还真是贼心不死啊，既然如此，那就休怪我不客气了，先下手为强，后下手遭殃！”
<br/><br/>    说完。
<br/><br/>    林霄直接将蛊虫放在地上。
<br/><br/>    并且紧紧地跟在它身后。
<br/><br/>    蛊虫一旦离开了寄体，那么，就会回到自己的宿主身边。
<br/><br/>    换句话说……
<br/><br/>    林霄只需要跟着这条蛊虫，那么，就可以轻而易举的找到肖逊和柳箫。
<br/><br/>    既然他们想弄死自己。
<br/><br/>    那么对不起……
<br/><br/>    咱也不会心慈手软。
<br/><br/>    有些人，如果不解决，那就永远都是一颗定时炸弹，你根本就不知道，他什么时候会爆炸。
<br/><br/>    只有彻底解决掉。
<br/><br/>    才能安心！
<br/><br/>    林霄不是傻子，这种不定数，他不可能会留着。<br/><br/>