
这王翦的转变也来得突然，足足愣了数秒，赢云这才反应过来。<br/><br/>
【不愧是大傻的得意臣子！这尼玛变脸都一模一样！】<br/><br/>
听到那心声，嬴政苦笑一下。<br/><br/>
这能怪朕的臣子吗？要不是你每次拿出来的东西那么恐怖，朕的臣子能这样吗？<br/><br/>
嬴政稍稍为两位臣子打抱不平了一下。<br/><br/>
“哼！刚刚还嘲笑老夫，现在知道是谁无知了吧！”<br/><br/>
见王翦那副模样，李斯冷哼一声，脸上却满是得意之色。<br/><br/>
老夫果然没有选错，这公子云果然是有东西的！<br/><br/>
看看这王翦老儿，被治得服服帖帖的，真解气！<br/><br/>
“哎呀李兄，是在下格局小了！”<br/><br/>
面对李斯阴阳怪气的嘲讽，王翦此刻却是完全气不起来，冲着李斯闪闪一笑，丝毫没有要计较的意思。<br/><br/>
【大秦的臣子都这么铁骨铮铮，又能屈能伸的吗？】<br/><br/>
王翦越是慈眉善目，赢云就越发惊讶。<br/><br/>
“早明白不就好了！”<br/><br/>
李斯得意回道。<br/><br/>
“那是那是，王兄早点和我说有这种好东西，那谁再不认千机主，我王翦第一个不同意！”<br/><br/>
王翦义正言辞道。<br/><br/>
自从赢云说要把那土豆作为进攻匈奴的军粮后，王翦对赢云的看法便有了很大改观。<br/><br/>
“好了好了，土豆的好处大家都看见了，若是没有反对意见的话，这推行种植土豆的事情就定下了！”<br/><br/>
嬴政却是懒得再看这二人这副模样，毕竟会联想到第一次看到土豆时的自己。<br/><br/>
“能获得此物，是大秦的福分！是陛下的福分！是天下子民的福分！”<br/><br/>
眼见机会来了，赵高急忙跪下道。<br/><br/>
刚才起就一直看李斯王翦在那唱戏，丝毫没有自己表现的机会，赵高略微着急。<br/><br/>
“能获得此物，是大秦的福分！是陛下的福分！是天下子民的福分！”<br/><br/>
“能获得此物，是大秦的福分！是陛下的福分！是天下子民的福分！”<br/><br/>
“能获得此物，是大秦的福分！是陛下的福分！是天下子民的福分！”<br/><br/>
此话一出，百官皆是跪下，重复着赵高的话。<br/><br/>
“说得好！既然此事定下，那么退朝！”<br/><br/>
嬴政站起身来宣布道。<br/><br/>
“臣等恭送陛下！”<br/><br/>
“臣等恭送陛下！”<br/><br/>
“臣等恭送陛下！”<br/><br/>
众人行礼，随即目送嬴政离开。<br/><br/>
赢云却是站在原地，似乎在等待着什么，丝毫没有要离开的意思。<br/><br/>
“王将军！有个小事儿不知可否请您帮个忙？”<br/><br/>
知道自己进攻匈奴有了军粮后，王翦别提多开心了，脸上的笑容就没断过，皱纹始终挤在一起。<br/><br/>
他正准备离开，便只听得赢云的声音从背后传来。<br/><br/>
“天机主有何事儿？”<br/><br/>
王翦转过身望着赢云，脸色却是略微疑惑。<br/><br/>
“当然是好事儿！”<br/><br/>
李斯笑嘻嘻推了王翦一把，便把王翦推到赢云面前。<br/><br/>
一听赢云说是小事儿，李斯便已经猜到赢云又开始要黄金了。<br/><br/>
“没记错的话，王翦老儿是有二十五万两黄金吧？比我还多五万两哈哈哈！”<br/><br/>
一边走，李斯忍不住笑出声来。<br/><br/>
之前本来还觉得私房钱都没了血亏，现在一想到王翦更惨，不知怎么的，李斯忽然觉得不亏了。<br/><br/>
······<br/><br/>
“什么？！那家伙竟弄出来了如此神物？”<br/><br/>
房间里，公子浪坐在椅子上听着太监的报告，目光愈发冷厉起来。<br/><br/>
“确实无疑，文武百官都看见了，而且丞相大人和皇上也在，公子云定不敢撒谎！”<br/><br/>
注意到公子云心情越发不好起来，太监头埋得更低不敢去看公子浪的眼睛，急忙回道。<br/><br/>
“可恶！”<br/><br/>
听到这话，公子云一声暴喝，猛地将桌上的酒杯砸到地上，瞬间便砸个粉碎！<br/><br/>
“公子息怒！”<br/><br/>
太监吓得身子一抖，便是连忙跪在地上。<br/><br/>
“下去吧。”<br/><br/>
深吸几口气努力让自己冷静下来，公子云才冷声吩咐一句。<br/><br/>
“多谢公子，奴才告退！”<br/><br/>
那太监如从获新生，连忙爬起来便退出去。<br/><br/>
“黄伯，您怎么看？”<br/><br/>
待到那太监离开，公子云这才转过身，目光落在那房间的阴暗处。<br/><br/>
“虽然之前老奴便感觉到那公子云不太对劲，但没想到他发展力量如此迅猛，刚当上天机主，便拿出土豆这种东西，立下如此气功！实在让人惊叹！”<br/><br/>
黄伯喃喃道，布满皱纹的脸神色却是越发凝重起来。<br/><br/>
“从废物皇子到御史大夫，再到千机主，再到这次立下气功，这些事情发生的时间加起来，竟然还不足一个月。”<br/><br/>
仔细回想着赢云这段时间的变化，公子浪也是越发惊呼起来。<br/><br/>
御史大夫，天机主，随便哪一个官职拿出来，都是大部分人一辈子都难以触及的官职。<br/><br/>
但在赢云这里，却是像小说一般，直接开始跳级。<br/><br/>
“甚至连之前一直和他敌对的丞相和王翦将军，现在竟也站在了他的那边，次子的手段当真如此了得？”<br/><br/>
回想着刚才太监的来报，黄伯神色也越发凝重起来。<br/><br/>
他从未跟随公子浪母亲的老臣，从秦还未统一六国时便在乱世闯荡，见过的皇子皇女数不胜数。<br/><br/>
但还是第一次看见赢云这样的皇子，即使是在大秦这种至强朝堂之中，也混得如鱼得水。<br/><br/>
“黄伯觉得此事应该如何，我们要就这样旁观吗？”<br/><br/>
听到黄伯语气担忧，公子浪也越发紧张起来。<br/><br/>
他自幼将皇位定做目标，更是为了那个目标付出诸多努力，但这一切，和现在的公子云比起来，好像都那么微不足道。<br/><br/>
“哼！此子实在太过可怕，若是留下，日后定会后患无穷！更莫提太子之位！”<br/><br/>
越发思索，黄伯便越发心惊，目光凶狠，语气更加冰冷起来，像是已经做下巨大的决心。<br/><br/>
“黄伯的意思是······”<br/><br/>
察觉到黄伯身上的杀气，公子浪微微心惊。<br/><br/>
黄伯在宫中隐藏有不少将士他是清楚的，那些都是一等一的精兵，武艺十分了得，做掉一个废柴皇子完全不是问题。<br/><br/>
只是竟然敢在大秦皇宫里这样做，一旦被发现，那后果是难以想象的。<br/><br/>
“公子放心，老奴就是动用全部兵力，也一定完成此次任务！若是败露，老奴会独自抗下全部责任！”<br/><br/>
黄伯低头回道，目光中满是坚定。<br/><br/>
之前他誓死效忠娘娘，现在娘娘已去，他的忠心便全给了公子浪。<br/><br/>
······<br/><br/>
夜晚。<br/><br/>
一向平静的大秦皇宫今日终于开始游动起来，数十名黑衣人穿梭在黑夜之中，朝着公子云寝宫的方向飞奔而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465267"&nbsp;&nbsp;chaptername="第二十章：有个小事儿需要帮忙一下">加入书签</a>
</div>
