
四目震惊。<br/><br/>
“叶教授我可是您的粉丝。”<br/><br/>
中岛秀明的表情激动，能亲眼见到同行业的大神并且和他握手，这可不是一般人能有的运气。<br/><br/>
柯南连忙拿出手机，电玩这个领域实属他的盲区，不过满天堂的游戏设计者信息，又岂是在网上随随便便能查出来的。<br/><br/>
原来叶更一有这么多秘密啊...<br/><br/>
搜索无用，柯南默默观察中。<br/><br/>
“叶教授，您这次来我们公司的发布会，是不是也制作了什么好的游戏。”中岛秀明问道。<br/><br/>
“嗯，说起来...我这里倒是带了几款朋友制作的游戏软体，原本是想等到发布会结束后，找石川社长谈一谈的，刚好遇到你这位专家，咱们不妨一起探讨一下？”<br/><br/>
叶更一从口袋里拿出三张软盘，这些是他从博士给他打包的那些里面，挑出来最具有代表性的游戏。<br/><br/>
一旁的石川社长见状大感兴趣：<br/><br/>
“哎呀，叶教授，您怎么刚刚没有提起这件事呢！中岛快去准备一台电脑！”<br/><br/>
中岛秀明连连点头，直接跑到主席台上，将那台不再使用的演示机给抱了过来。<br/><br/>
叶更一插入软盘开始上机操作。<br/><br/>
“啊嘞嘞，这个游戏好像是阿笠博士制作的吧...”<br/><br/>
柯南习惯性刷存在感。<br/><br/>
“嗯。”叶更一应了声，然后开始讲解起了这款游戏的可玩性。<br/><br/>
一旁的中岛秀明和石川社长听的连连点头，以他们的眼光看，哪怕这款游戏不是叶更一推荐，也有着其本身独特的亮点。<br/><br/>
“叶教授，这款游戏是您的朋友设计的？”石川社长问道。<br/><br/>
“嗯，他叫阿笠博士，是一个很厉害的发明家。”叶更一又将另外两个软体接入进行了演示，“如果满天堂有意的话，我可以把他的联系方式给你们。”<br/><br/>
“那真是太好了...”石川社长欣喜。<br/><br/>
听到阿笠博士的软体被推销出去，柯南也是由衷的为他感到高兴。<br/><br/>
在看叶更一，是怎么看怎么顺眼。<br/><br/>
果然，这家伙是个好人呢...<br/><br/>
“更一哥哥，咱们要不要去玩一玩满天堂的游戏...”<br/><br/>
被柯南十分乖巧地拉了拉袖子，叶更一打了一个寒颤。<br/><br/>
这位高中生侦探，是扮小孩扮上瘾了吗...<br/><br/>
他可受不起....<br/><br/>
叶更一蹲下身，拽回自己的袖子，低声道：<br/><br/>
“抽烟、打游戏，你接下来是不是准备喝酒烫头了？”<br/><br/>
柯南嘴角扯了扯。<br/><br/>
关于说眼前这货是好人那句话，他现在收回还来得及吗...<br/><br/>
“更一哥哥，你在说什么啊，我有些听不懂哎。”<br/><br/>
柯南果断伸手再抓。<br/><br/>
他的目的很明确，就是单纯地想要和叶更一拉近关系而已。<br/><br/>
毕竟有了共同的爱好，才是成为朋友的第一步。<br/><br/>
否则这家伙总是间接性的无视他，想一起愉快地做个推理小伙伴都不行。<br/><br/>
那边石川社长已经去联络阿笠博士了。<br/><br/>
中岛秀明看着窃窃私语的叶更一和柯南，笑道：<br/><br/>
“叶教授还真是讨小朋友喜欢呢，不过小弟弟，你刚刚不是要去上厕所吗？”<br/><br/>
呃...对哦。<br/><br/>
经过这么一提醒，某侦探又是想起了小兰挥出去的那一拳。<br/><br/>
尿意上涌...<br/><br/>
“更一哥哥你等我！”柯南一边朝厕所走，一边继续锲而不舍地回头叮嘱。<br/><br/>
难得遇见一个接连在推理上胜过他的家伙，作为立志成为福尔摩斯那种侦探的他，可不会轻易认输！<br/><br/>
“那个...叶教授不好意思，我也去一趟洗手间。”中岛秀明注意到人群中某个高大身影，连忙告辞。<br/><br/>
叶更一看了一眼那边，无奈地收回了视线。<br/><br/>
果然，不管他有没有耽搁时间，剧情还是会照常发展，正所谓是琴酒枪下救人易，柯南锁魂无处逃....<br/><br/>
龙舌兰在酒吧跟他说的很明确，不要因为好奇随意干涉别人的任务。<br/><br/>
换句话说，他现在过去告诉对方，你交易的箱子里是炸弹千万不要打开，只会产生一种结果。<br/><br/>
那就是龙舌兰相信了他的话，并且默认叶更一在他不知道的时候，私自去查看了本次交易的名单...<br/><br/>
身处黑衣组织这种性质的团体里，相信别人本身就是一件愚蠢的事。<br/><br/>
“叶教授，太好了您还在这里。”正想着，身旁石川社长的声音传来，“我已经联系上了阿笠先生，他对我开出的价格也十分的满意，这次能达成这么棒的合作，真是多亏了您啊。”<br/><br/>
“社长客气了。”叶更一将三张软盘递给对方，“那这个就留作纪念吧，有关软体的代码，你们自己交易。”<br/><br/>
“哈哈，要不是今天发布会事情太多，真想和...”<br/><br/>
轰隆！！！<br/><br/>
爆炸声掩盖了石川社长后面的话。<br/><br/>
强悍的冲击波袭来，地面晃动，不少桌椅摆件被气浪掀飞。<br/><br/>
短暂过后，场中一片死寂，唯有那延绵不绝留在耳中的嗡鸣声。<br/><br/>
嗡嗡...<br/><br/>
嗯？<br/><br/>
叶更一早有准备，所以并没有其他人那样措不及防。<br/><br/>
他掏出手机，上面是琴酒传来的邮件。<br/><br/>
【？】<br/><br/>
叶更一：“......”<br/><br/>
他是不是要回复一个叹号？<br/><br/>
嗡嗡...<br/><br/>
叶更一还没来得及编辑邮件，手机再次响起，这次是琴酒打来的电话。<br/><br/>
“喂？”叶更一接起。<br/><br/>
琴酒直接开门见山：“你在米花酒店？”<br/><br/>
“嗯，发生了爆炸，还不清楚是怎么回事。”<br/><br/>
现在，所有人的注意力都集中在洗手间，回过神来的众人更是发出了嘈杂的议论声，叶更一的这通电话倒也没什么人在意。<br/><br/>
“去查一下，最好能确保龙舌兰把东西给带出来...”<br/><br/>
“知道了。”叶更一说完直接挂断了电话。<br/><br/>
(눈_눈)还查什么啊...都炸成灰了。<br/><br/>
来到洗手间附近，里面柯南正在抱着一只鞋发呆。<br/><br/>
叶更一走了进去摸了摸他的头，把他给拎了出来。<br/><br/>
刚发现线索就中断的心情吗...可以理解，不过别慌，待会儿还有更郁闷的。<br/><br/>
“更一哥哥...”柯南抬头看了眼叶更一的冷漠脸。<br/><br/>
警察赶到现场后。<br/><br/>
在柯南的提示下，目暮警官等人很快就知道了死者是那个高大男子。<br/><br/>
叶更一也假装刚得到信息的样子，给那边编辑邮件：<br/><br/>
【龙舌兰死了，尸骨无存。】<br/><br/>
琴酒没有立即回复，但叶更一知道那家伙现在的心情估计比柯南好不了多少，相隔了差不多5分钟，邮件传回：<br/><br/>
【监视和龙舌兰交易的那个家伙，这边需要时间。】<br/><br/>
叶更一看了一眼某侦探，回道：<br/><br/>
【OK。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069950"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;保留在心底的一些话">加入书签</a>
</div>
