    
<br/><br/>    垂落在身侧的手指曲起，耳边是粉丝们狂热的呼喊声。
<br/><br/>    这一刻，苏城不得不承认，舞台之上的含笑是真的在发光。
<br/><br/>    哪怕只是如流星一般的瞬息闪耀，却已依旧让人难以忘记。
<br/><br/>    耳边是粉丝们震耳欲聋的呼喊声，他们像是着了迷一般的喊着同一个人的名字。
<br/><br/>    ——季含笑。
<br/><br/>    那个曾经心甘情愿守在破旧房子里为他洗手作羹汤的女孩似乎一夜之间蜕变。
<br/><br/>    脱离了他的掌控。
<br/><br/>    变得那么的耀眼。
<br/><br/>    这一刻，他终于清醒地认识到——季含笑，不再是他一个人的。
<br/><br/>    有更多的人喜欢她，爱她，心甘情愿的守护她。
<br/><br/>    没了自己，她可以过得更好。
<br/><br/>    耳边的呼喊声一次次的冲撞着少年坚硬的心理防线，他固执的活在自己的世界里，只以自己为中心。
<br/><br/>    可现如今，眼中却留下了一抹艳色的身影。
<br/><br/>    他慌乱地想要逃离这片场地，逃离着令人头昏脑涨的呼喊声。
<br/><br/>    几步之后，两人迎面相撞。
<br/><br/>    “对不起，对不起。”
<br/><br/>    对面先道了歉。
<br/><br/>    少年那双暗色的黑眸里映出一道有些熟悉的身影。
<br/><br/>    反应过来之后，苏城放在口袋里的手紧紧收住，不发一言，转身离开。
<br/><br/>    林小媛手上拿着一把荧光棒，上前拍了拍严书白的肩膀，“在发什么呆？”
<br/><br/>    严书白看着苏城俩卡碟方向缓缓摇头，“没什么。”
<br/><br/>    他只是觉得刚才那个人有些眼熟。
<br/><br/>    苏城戴了帽子又戴了口罩，可是露出的那双眼睛却格外熟悉。
<br/><br/>    只是他一时有些想不起。
<br/><br/>    严书白十分苦恼地拍了拍自己的脑袋。
<br/><br/>    林小媛把手里的荧光棒塞了一半到严书白手上，又拉着他往人群外走，“别傻了，咱们你先出去，说不定待会还能看到笑笑，我哥和杨简都在外面等着了，再晚点我怕两个人能打起来。”
<br/><br/>    提到含笑的事情，严书白才总算是回过神来，脸上露出一抹单纯的笑容。
<br/><br/>    这么久不见，他也有一点点想笑笑了。
<br/><br/>    只有一点点。
<br/><br/>    *
<br/><br/>    含笑刚到后台，身上的衣服都还没来得及换。
<br/><br/>    杨简一看到含笑就忍不住冲过去给了一个大大的拥抱，“小美人，我真的想死你了！”
<br/><br/>    杨简激动得都快哭出来了。
<br/><br/>    含笑抬手拍了拍他的背，有些无奈，“好了，你不会哭了吧？”
<br/><br/>    “谁哭了！我才没哭！”
<br/><br/>    杨简气急败坏的跺脚，一双眼睛却是红红的，只能躲开含笑去抹眼泪。
<br/><br/>    等他哭完，才又重新看着面前的人，抽噎两句，“笑笑，你瘦了，在里面是不是过得很不好？”
<br/><br/>    含笑的每一期节目杨简都有在追，连花絮都不放过，恨不得拿放大镜去看。
<br/><br/>    这节目一点都不好，衣服那么丑，还不许小美人穿他买的小裙子。
<br/><br/>    “我没瘦。”含笑开口，声音愉悦，“只是比以前更美了。”
<br/><br/>    杨简跟着点头，“没错，我的小美人一直是最美的。”
<br/><br/>    他说完，又拉着身后一脸腼腆的林小媛给她介绍，顺带还有她哥哥林西元。
<br/><br/>    至于严书白已经是老朋友了，直接略过。
<br/><br/>    严书白有些委屈，但还是挪动脚步给林小媛让了位置。<br/><br/>