
洪元珀说完，李凡马上跟着说道：“没错，就算这一局不碰上，下一局不是一样也要碰上么。我看不如干脆抓阄，顺便也分出来，哪两个先上，哪两个后上。”<br/><br/>
他也没个靠山，在吕祖阁内的地位也不是特别高，哪怕是现在，也没有住持一脉强势。所以在这种情况下，抓阄相对公平一些。<br/><br/>
“也行，那就抓阄。”青梅子点头赞成。<br/><br/>
熊剑是跟谁比都一样，反正谁也打不过，便点头说道：“抓阄也成。”<br/><br/>
这三个都答应了，洪元珀也不便反对，也表示同意。<br/><br/>
吕真人见状，说道：“好，那就按照你们的意思，抓阄决定次序。”<br/><br/>
做这种事，自然简单的很，都不用写纸条什么的。<br/><br/>
道观里都有签笼，用来进行抽签的。拿出来四个竹签，分别写着一二三四，将竹签放到签笼里，吕真人宣布了一下规则，那就是一号和二号进行第一轮较量，三号和四号第二轮上。<br/><br/>
随后，便按照辈分上来抽签。这里面，李凡算是辈分最高的，由他先来。<br/><br/>
他一下子抽出来一个“二”号签，接着是洪元珀来抽。<br/><br/>
洪元珀抽出来一瞧，是个“一”号。好家伙，二人直接对上了。<br/><br/>
为了以示公平公正，青梅子和熊剑也上来抽了一下，果然是三号和四号。<br/><br/>
顺序都抽定了，也就不能再多说什么了。洪元珀和李凡走到广场中间。二人先客气了一下，随后拉开架势。<br/><br/>
李凡夹出四张火符，洪元珀也跟着亮出火符。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
火符登时点燃，化作火球朝对方射去。八个火球相撞，掀起绚丽的火花。<br/><br/>
然而，李凡的修为明显要比洪元珀高上一些，其实符纸的等级，都要比洪元珀的高上一级。<br/><br/>
洪元珀的火符直接被打散，而李凡的火符虽然被冲散了大半，但仍旧朝洪元珀飞去。<br/><br/>
洪元珀吓了一跳，身子向前一趴，狼狈的躲开火符。<br/><br/>
其实，光凭着一上手，已然可以分出胜负了，洪元珀不是李凡的对手。<br/><br/>
李凡马上又掏出四张火符，而在地上趴着的洪元珀知道不好，自己现在必须得亮出七星枣木剑了，要不然的话，这一局就输了。<br/><br/>
他来不及爬起来，忙从背后抄出七星枣木剑，既然是斗法，桃木剑自然是允许佩戴的。只是旁人没有注意到，洪元珀背的不是普通的桃木剑。<br/><br/>
剑一拿到手里，洪元珀就默念真言，跟着用剑身的七星对准李凡。<br/><br/>
李凡的四张火符已经点燃，刚要抛出去，突然眼前白光一晃，刺的眼睛连忙闭上。趁这功夫，洪元珀爬了起来，掌中的七星枣木剑脱身射出，直取李凡。<br/><br/>
“啊......”<br/><br/>
李凡痛呼一声，仰天摔倒在地，四个火符也都丢到一边，嘴里更是喷出鲜血，“噗......”<br/><br/>
洪元珀抬手收回七星枣木剑，微微一笑，说道：“多谢师兄承让。”<br/><br/>
李凡门下也有几个徒弟，急忙跑过来将师父扶起来。李凡根本无力站在，胸口窒闷，连话都说不出来。<br/><br/>
被弟子扶了下去，洪元珀也大摇大摆的向回走去。<br/><br/>
在场有不少明眼人，都能看出来，李凡比洪元珀的修为高。只是看不懂，李凡明明有机会先下手用火符攻击洪元珀，为什么反倒是火符没等出手，就被“桃木剑”给打中了。<br/><br/>
这种时候，谁也不会去追究，洪元珀用的“桃木剑”上面，到底有何文章。<br/><br/>
第一轮就此结束，跟着便是第二轮青梅子和熊剑比试。<br/><br/>
二人走到广场中间，难免也要客气一下。<br/><br/>
青梅子打着揖手说道：“无量天尊，等下还望师弟手下留情。”<br/><br/>
“无量天尊，师兄......”熊剑也开口客气，其实心里一点底也没有，根本不是青梅子的对手。<br/><br/>
可他的话还没说完，前面突然炸锅了。<br/><br/>
就听杂乱的脚步声朝这边涌来，更是有人大声喊道：“武警来了......武警来了......”<br/><br/>
一听这话，在场的道士们全是一愣，武警没事跑这来干什么。<br/><br/>
转眼的功夫，便看到几个小道士先跑过来，在他们的身后，则是跟着大队武警，看人数能有二三百。<br/><br/>
看到这个阵势，众道士们心里打突，一个个小声嘀咕，“怎么回事？”“怎么来这么多武警？”“这算是非法聚众么。”“不算吧。”......<br/><br/>
他们正嘀咕呢，就听武警大声喊道：“你们这是干什么？这么多人聚在这里？你们这里，谁是带头的！”<br/><br/>
伴随着这个武警的喊声，来到武警们纷纷散开，他们的手里，不少都端着枪，看起来像是执行什么重大任务。<br/><br/>
<br/><br/>
看到枪口对准自己，道士们心里都发慌，谁也不敢出声。<br/><br/>
紧接着，就有四十多个装备精良的武警和特种兵簇拥着一人朝广场中间走去。外围的道士们，纷纷让开，谁也去触霉头。本来想要交手的青梅子和熊剑，也是快步闪开。<br/><br/>
旁人不知道怎么回事，熊剑还是知道一点的。原本在他看来，吕祖阁能有什么灾劫，一点征兆都没有。<br/><br/>
眼下可好，竟然杀来这么多武警，到底是出什么事了。<br/><br/>
被簇拥之人，挂着军衔，不是旁人，正是上校。上校面容严肃，一言不发，身上透着威仪。<br/><br/>
来到广场中间，马上就能确定，大概这里谁说的算。阳春观的人坐在大殿门口的位置，也算是最靠中的位置。<br/><br/>
“你们这里谁说的算？”一名武警直接朝阳春观的位置指去。<br/><br/>
吕真人也不知道是怎么回事，他站了起来，打起揖手，说道：“无量天尊，贫道镇海市道教协会副会长，阳春观住持是也。诸位到此，不知是有什么事？”<br/><br/>
听了他的报号，上校只是向前一挥手，又没有出声。<br/><br/>
旁边立刻有四个武警冲到吕真人的桌前，其中喊道：“这么说来，这里就是你说的算来！那跟我们走一趟吧！”<br/><br/>
“跟你们走，上哪呀？我又没犯法！”吕真人沉声叫道。<br/><br/>
他终究是阳春观的住持，什么大场面没见过，哪能让这些武警给吓住。<br/><br/>
“还敢说没犯法！”那武警厉声叫道：“我们刚刚破获玉天王贩毒团伙，并且击毙玉天王，他就是吕祖阁姓海的道士！海道士贩毒数量巨大，据我们了解，吕祖阁住持也不见踪影，极有可能是贩毒集团的首脑之一。你们现在这么多人在此集会，是不是有什么图谋！”<br/><br/>
一听这话，吕真人差点没一口血喷出来。这算什么呀？你们吕祖阁的胆子未免太大了，竟然还敢贩毒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9036131"&nbsp;&nbsp;chaptername="第1693章&nbsp;&nbsp;七星枣木剑">加入书签</a>
</div>
