    赵香云回到赵家，她手里的菜和镰刀，立刻引起了众人的注意。
<br/><br/>    赵志远走上前，惊讶的指着镰刀问：“香云，这是……”
<br/><br/>    “买的镰刀啊！一把镰刀六毛，十把是六块！另外，每把镰刀要半张工业卷，十把是五张！爸，你看看你啥时候给我钱！”
<br/><br/>    赵香云一点不和这个老爸客气。
<br/><br/>    反正他说了的，这些东西，由生产队负责报销。
<br/><br/>    “给，啥时候都给！倒是香云，你咋买到镰刀的？隔壁张村生产队的张队长，前两天才去农技站问过，农技站那边说没有，镰刀卖的。”
<br/><br/>    两个生产队挨得近，刚好昨天下工的时候，打了个照面。
<br/><br/>    他听张村生产队的大队长提了这事儿，还说啥好不容易搞来工业卷，想买农具，都买不到。
<br/><br/>    因为这事儿，赵志远几乎已经放弃了，给生产队添农具的事情。
<br/><br/>    “我不知道啊，我今儿去，就有镰刀！”赵香云说。
<br/><br/>    “你这运气也忒好了！”赵志远说了一句。
<br/><br/>    “还行吧，反正我买到了别人买不到的东西！”赵香云笑眯眯的开口。
<br/><br/>    “你这孩子，还真是一点也不谦虚！”赵志远无奈的摇头。
<br/><br/>    一旁的张秀丽见赵志远也夸奖起了赵香云，顿时觉得不甘心。
<br/><br/>    她立刻开口，“香云，你这镰刀怕不是自己买的吧？买的镰刀，哪里会将手柄做好的，你这手柄都做好了，分明是在糊弄爸爸！”
<br/><br/>    “你这嘴碎的婆娘，在胡说八道些啥？我闺女咋就是糊弄她爸了？你哪只眼睛看到的？狗嘴里吐不出象牙的玩意儿！”
<br/><br/>    陈五月出来喊大家吃饭，好巧不巧，听到张秀丽诋毁赵香云的话，二话不说，就是一通骂。
<br/><br/>    张秀丽被骂的头皮发麻，连反驳都不敢反驳，躲在赵兴国背后，做起了缩头乌龟。
<br/><br/>    不过她的目的，还是达到了，赵志远将注意力落在了镰刀的手柄上。
<br/><br/>    那痕迹，像是新痕迹。
<br/><br/>    “香云，这手柄……”
<br/><br/>    “是江卫民帮忙做的！爸，这工分，你明天记到人家身上，最少五个工分！”
<br/><br/>    赵香云坦坦荡荡的开口。
<br/><br/>    她一点也不担心，江卫民帮她做镰刀手柄的事儿，被她爸赵志远知道。
<br/><br/>    这东西，她压根不会，藏着掖着，只会让人暗生怀疑，你越是大度，别人越没有可以挑剔的地方。
<br/><br/>    “原来是他啊！”赵志远脸上多了几分满意的笑容。
<br/><br/>    “看来，他懂的东西可不少！”赵志远道。
<br/><br/>    “那是当然，人家毕竟是大城市来的！”赵香云随口说了一句。
<br/><br/>    “不管是谁都好，别是那个苏兴华就行！”陈五月搭了一句腔，一开口，就表现出自己对苏兴华的不满。
<br/><br/>    赵香云已经习以为常，但凡她不喜欢的，陈五月就没有正眼瞧的理由。
<br/><br/>    “爸，妈，咱不说这个了，进屋去吃饭吧！”赵香云道。
<br/><br/>    说到吃饭，陈五月心情一下子好了，她对大伙儿道：“今儿的晚饭是香云做的，很快你们就会知道，这个家，做饭最好吃的是谁！”
<br/><br/>    陈五月这番话，完完全全是在炫耀赵香云的厨艺好。
<br/><br/>    可在赵兴国和赵庆国以及两个人的媳妇听来，却是陈五月王婆卖瓜自卖自夸。
<br/><br/>    他们都觉得，赵香云这样，做饭肯定不好吃。
<br/><br/>    就算味道可以，十有八九，也是陈五月代劳，最后冠上赵香云的名字。
<br/><br/>    毕竟，在赵香云这个妈，这个婆婆眼底，全世界，都比不上她一个肥猪闺女。
<br/><br/>    哪怕是两个儿子，哪怕是自己的亲孙子。
<br/><br/>    “我不吃了！”张秀丽突然开口。
<br/><br/>    她一想到待会儿陈五月用自己做的晚饭，当成赵香云做的。
<br/><br/>    还会不要脸面的夸奖赵香云，张秀丽就觉得自己接受不了。
<br/><br/>    所以，张秀丽宁愿饿着肚子，也不想听那些话。
<br/><br/>    “你不吃？你凭啥不吃？”陈五月一下子炸毛了。
<br/><br/>    她亲闺女第一次做饭，就算不好吃，硬塞也给她塞进去。
<br/><br/>    问题是这么好吃，还敢不给面子，真当她陈五月是死的吗？
<br/><br/>    “妈，您总不至于吃饭，也强迫人吧？”张秀丽道。
<br/><br/>    “好，我不强迫你，但你今晚不去吃饭，从今往后的晚饭，你都别吃了！”陈五月道。
<br/><br/>    “妈……”张秀丽气了个半死，这不是逼着她去尝赵香云的手艺，逼着她接受赵香云会做饭？
<br/><br/>    “别叫我妈，我可不是你妈！你妈是刘大菊！”陈五月道。
<br/><br/>    张秀丽的脸，一阵青，一阵白。
<br/><br/>    一旁的赵兴国不忍心自己媳妇被这么欺负，说道：“妈，秀丽就是我媳妇，你儿媳妇！她喊你一声妈，我也喊你一声妈，有些事情，你偏爱香云可以，但也不能欺负我们！”
<br/><br/>    “你这小畜生，你敢这么说你妈我，我……”
<br/><br/>    陈五月气的跳脚，几乎要和赵兴国吵起来。
<br/><br/>    “妈，我饿了，你再不去吃饭，我就不理你了！”赵香云突然回头，冲陈五月说了一句。
<br/><br/>    下一秒，陈五月立刻变脸，她温柔的冲赵香云开口，“饿了咱就吃饭，你今儿去县城辛苦了！”
<br/><br/>    ……
<br/><br/>    厨房里，赵香云做的几个菜，被一一摆出来。
<br/><br/>    蛋饼还好，模样和形状都好看。
<br/><br/>    可那猪大肠，却被除了陈五月之外的所有人嫌弃。
<br/><br/>    “这啥啊，味道这么恶心！这是人吃的吗？”张秀丽一边扇鼻子，一边夸张的大叫。
<br/><br/>    王秀英作为赵家的二媳妇，也不喜欢赵香云，不过她比张秀英聪明。
<br/><br/>    只要陈五月在，她都不会表现出对赵香云的不喜欢。
<br/><br/>    即便，她也确实不咋看得上那盘猪大肠。
<br/><br/>    “饭都快没得吃了，还矫情个啥？老张家，怕是过年，都吃不上这么好的东西吧？”陈五月没好气的翻了个白眼。
<br/><br/>    她这个做婆婆的，二十四小时，都在找媳妇的麻烦。
<br/><br/>    而且通常都是因为赵香云，找的两个媳妇的麻烦。
<br/><br/>    “妈，你要吃你吃，我是不吃的！”张秀丽说了一句。
<br/><br/>    “不吃就不吃，我会求你吃？”陈五月反击了一句，自己拿起筷子，给赵香云夹了菜，又给赵志远夹菜。
<br/><br/>    赵香云倒是没有什么，吃的欢畅极了。<br/><br/>