    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0192章  逐客
<br/><br/>    019[笔趣阁5200 www.bqg5200.co]2
<br/><br/>    杜允儿疑惑地看看叶帆，“叶帆哥，她是谁啊？”
<br/><br/>    叶帆耸了耸肩，“她叫吕婧儿，是宋星河的女朋友”。
<br/><br/>    “宋大哥的女朋友？”杜允儿一听，也就笑着客气问好，“你好，吕小姐”。
<br/><br/>    “谁跟你好了？我警告你，杜允儿，以后离我家星河远远的！”吕婧儿嫌弃地说。
<br/><br/>    杜允儿一脸茫然，“我……我跟宋大哥没有怎么样啊，吕小姐你是不是误会了什么？”
<br/><br/>    “误会？”吕婧儿冷笑，“星河刚刚下午还去你们学校找过你，还给你准备晚礼服，你以为我不知道！？你这种小三，还脚踏两条船，真是恬不知耻！”
<br/><br/>    杜允儿急了，“我没有！我跟宋大哥一直清清白白的！我也没有脚踏两条船！”
<br/><br/>    正当这时，宋星河跟一个穿着白西装，文质彬彬戴着眼镜的男子走了过来。
<br/><br/>    “吕婧儿！你在干什么！？”宋星河一脸冷酷，狠狠瞪了吕婧儿一眼。
<br/><br/>    吕婧儿有些慌张，但立马又换上一副娇媚的笑容，上去挽住宋星河的胳膊，“星河！你来啦！我之前错了，是我不对，你原谅我好不好？这种女人不知好歹，不值得你为她付出的！”
<br/><br/>    “我早跟你说了，我们结束了，滚开！”宋星河甩手道。
<br/><br/>    吕婧儿整张脸都火辣辣的，吕家虽然在华海不算最顶尖的家族，但也算有名的富豪之家，她吕婧儿竟然被这么推开，自然是无比丢人。
<br/><br/>    但她并没恨男人，而是委屈又愤怒地扭头瞪着杜允儿。
<br/><br/>    叶帆看到这一幕，心里直嘀咕，可怜之人必有可恨之处，形容吕婧儿倒正合适。
<br/><br/>    宋星河则根本不管吕婧儿，眼神在杜允儿身上停留了一会儿，说：“允儿，你这身礼服是哪来的？”
<br/><br/>    杜允儿笑着说：“是叶帆哥跟我去一家店里挑的”。
<br/><br/>    宋星河顿时冷哼一声，“难怪，我说怎么不般配”。
<br/><br/>    “宋大哥，我这裙子不好吗？”杜允儿疑惑。
<br/><br/>    “这种裙子，根本配不上你，档次太低了。我已经给你选了一条迪奥的秋季新款，你要是穿上我给你选的裙子，肯定更加美丽”，宋星河道。
<br/><br/>    在旁的吕婧儿听了这话，怒极反笑，“宋星河！你要不要这么自讨没趣！？你对时尚一点都不懂，竟然拿一条迪奥的裙子跟杜允儿身上这条比！？”
<br/><br/>    宋星河面色难看，“我挑选的那条裙子，价值三十万！而且全球限量只有五十件，你觉得会比这条差？”
<br/><br/>    吕婧儿虽然很不甘心，但这会儿她也想反羞辱一下宋星河，于是直言道：“杜允儿这条是alexander-mcqueen的全球唯一一条展示品，价值至少三百六十万！
<br/><br/>    你就算翻遍整个迪奥品牌的晚礼服，也挑不出一件能跟这条大师级的作品比的！你那三十万的裙子，还是留着养小蜜吧！”
<br/><br/>    “什么！？”宋星河愕然，他是真不清楚时尚品牌这些，只是纯粹地认为，叶帆不可能带杜允儿临时拿到什么特别高档的裙子。
<br/><br/>    吕婧儿这么一喊，附近有些名媛贵妇也都望了过来，大家见到杜允儿穿的裙子，都露出羡慕之色，纷纷上前想询问，alexander-mcqueen的门店怎么会愿意出售这件镇店之宝。
<br/><br/>    宋星河在一旁尴尬无比，阴冷地瞪了吕婧儿一眼，“你满意了？没别的事，就赶紧滚开！”
<br/><br/>    “宋星河，我跟你没完！”吕婧儿气得眼眶发红，终于待不下去，扭头快步走开了。
<br/><br/>    杜允儿则是于心不忍地说：“宋大哥，你……你跟这个吕小姐是怎么回事啊，她是不是误会什么了？”
<br/><br/>    “不用管她，她只是一直想纠缠我，我和她没什么关系了”，宋星河道。
<br/><br/>    宋星河一指身边的那个白西装男子，道：“允儿，你看他是谁？”
<br/><br/>    杜允儿之前注意力都在吕婧儿那里，这会儿仔细一看，惊喜地说：“孟秋雨先生！？”
<br/><br/>    这男子，就是杜允儿喜欢的青年作家，孟秋雨。
<br/><br/>    孟秋雨云淡风轻地笑了笑，“听宋先生说，杜小姐喜欢我的书，我很荣幸”。
<br/><br/>    “孟先生，你写的书我都看过，印象很深刻，我自己也是当语文老师的，虽然对一些文化知识理解不深，但看了你的书很有启发……”
<br/><br/>    杜允儿就跟一个小书迷一样，见到粉丝，非常开心。
<br/><br/>    “允儿，等下晚上秋雨要跟几个作协的人一起讨论一些文学话题，可以带人一起参加，你想去旁听吗？”  宋星河问道。
<br/><br/>    杜允儿一听，自然格外感兴趣，点头道：“可以吗？”
<br/><br/>    孟秋雨微微一笑，“可以是可以，但我只能带一个人，杜小姐要来的话，只能你单独来”。
<br/><br/>    说着，目光淡淡瞥了瞥叶帆，颇为冷漠。
<br/><br/>    杜允儿一听只能自己去，立马迟疑了，看了看身边的叶帆，“叶帆哥，我……”
<br/><br/>    “我没关系的，你想去就去吧”，叶帆巴不得女孩能玩得尽兴，好不容易有她感兴趣的业余生活，自然推荐她去。
<br/><br/>    宋星河也忙劝道：“允儿，我是好不容易才让秋雨搞到这么一个名额，你可要珍惜啊”。
<br/><br/>    杜允儿犹豫再三后，还是摇了摇头：“不了，我还是跟叶帆哥一起走走看看吧，孟先生，谢谢你的邀请了”。
<br/><br/>    叶帆意外地看着女孩，而宋星河跟孟秋雨，也都皱起眉头。
<br/><br/>    “允儿，我真没关系的”，叶帆说。
<br/><br/>    “可我不想跟你分开啊”，杜允儿恬笑道。
<br/><br/>    叶帆没辙，笑了笑，跟孟秋雨道：“孟大作家，要不你给我妹子签个名？她真的很喜欢你”。
<br/><br/>    杜允儿一听，也很期待，能拿个签名回去，她也很满足了。
<br/><br/>    谁想，孟秋雨冷漠地道：“不好意思，我来只是看在宋先生的面子，不是随随便便的人都能对我提要求的”。
<br/><br/>    宋星河嘴角微微上扬，毕竟他脸上一下子就有光了，但还是假装遗憾地说：“允儿，文人都是有些傲气的，你别怪秋雨”。
<br/><br/>    叶帆则不爽道：“刚刚你都要带允儿去参加座谈会，现在签个名都不肯？你这不是故意的么，星河不就在这里，他会拦着你给允儿签名？”
<br/><br/>    “哼哼，我不跟粗俗的人讲这些理论”，孟秋雨不屑道。
<br/><br/>    宋星河也正色道：“叶帆，如果我是你，就自己先走开了，你这是妨碍允儿跟自己偶像的交流，你这样拖油瓶一样挂在这里，合适么？”
<br/><br/>    叶帆正想再说几句，杜允儿却是拉了拉他的衣袖，摇头说：“算了吧，叶帆哥，我不要签名了”。
<br/><br/>    “允儿……”
<br/><br/>    杜允儿小脸上几分生气地瞥了眼孟秋雨，说：“既然这个人看不起你，我也看不起他”。
<br/><br/>    这话一出，叶帆不由笑了，女孩还真是心直口快。
<br/><br/>    孟秋雨则脸色僵硬，他到哪里都是被粉丝簇拥，被各种名流所讨好，毕竟混上流社会，都巴不得跟一些看似高雅的人结交，他这种国际上都拿奖的知名作家，自然是各方讨好的对象。
<br/><br/>    谁想，区区一个不知道哪冒出来的叶帆，和一个高中女老师，就敢如此轻视他。
<br/><br/>    “不知好歹……”孟秋雨厌恶道。
<br/><br/>    宋星河劝道，“秋雨，你别生气，允儿她也是不了解你，给我个面子，先算了吧。”
<br/><br/>    “他们会后悔的”，孟秋雨冷哼一声，扭头离开。
<br/><br/>    宋星河则是若有所思地朝叶帆望了一眼后，也跟着走了。
<br/><br/>    等到两人离去，叶帆叹了口气，道：“不好意思啊，允儿，没能让你如愿以偿”。
<br/><br/>    杜允儿则笑道：“没关系的，我现在一点也不喜欢那个孟秋雨了，在我眼里，给福利院捐了几百万的叶帆哥，比他更了不起”。
<br/><br/>    叶帆听得都有点不好意思，“我都成你偶像了？”
<br/><br/>    “嗯！”杜允儿嘻嘻一笑，好似百合花绽放，“叶帆哥，我肚子饿了，这里有吃的吗？”
<br/><br/>    “当然有，我带你去吃”，叶帆牵着女孩的手，准备去大快朵颐。
<br/><br/>    正当这时，突然有四名穿着黑色西装制服的魁梧保安，穿过人群，来到两人面前。
<br/><br/>    带头一名肤色黑黑的保安出示了证件后，说道：“先生女士，因为你们涉嫌侮辱我们今晚的vip贵宾，已经违反我们主办方的晚会准则，现在请你们立刻离开会场”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>