    
        <br/><br/>    拿到一枚动力核心，李正便开始了他的循环作业。
<br/><br/>    净化污水，用净化水交易更多的污水，更多的污水又被净化成为干净的水。
<br/><br/>    只要动力核心能源消耗光，李正就拿出干净的水再去交易动力核心。
<br/><br/>    循环往复数个小时，李正看着面前堆着的十几颗动力核心Ⅰ型，陷入了沉思。
<br/><br/>    “我一开始……想干啥来着？”
<br/><br/>    不是准备制作空气净化机吗？
<br/><br/>    怎么忽然之间变成倒买倒卖的商人了呢？
<br/><br/>    “李正，你堕落！”
<br/><br/>    暗骂自己一句，李正关闭了交易大厅，把长时间工作后已然罢工的小型净水机分解，回收铁锭*1。
<br/><br/>    这几个小时内，小型净水机承受着它这个体积不该承受的压力，最终怒而报废。
<br/><br/>    李正也不是突然间良心发现，而是这几个小时工作下来，交易大厅里能赚到差价的动力核心已经全部被他买空，再干下去完全就是白用功。
<br/><br/>    思索三十秒后，李正决定回报社会，又制作两台小型净水机放到交易大厅里，以300毫升干净的水半小时的价格出租。
<br/><br/>    “这么便宜的价格出租百分百污水转化率的净水机，我可真是个带善人！”
<br/><br/>    抱着足足十四颗动力核心Ⅰ型，李正嘴角都笑裂开了。
<br/><br/>    半小时，足够租赁玩家净化两升污水，李正觉得自己才收取300毫升的水作为报酬，简直就是史上第一良心商人。
<br/><br/>    对比起来，威廉·休斯顿这种高价格投机商，简直就是罪大恶极！
<br/><br/>    李正可不知道，在净水机上架后没多久，那些靠净水道具赚取黑心价的商人们心里都快恨死他了。
<br/><br/>    特别是威廉·休斯顿，他比李正更早发现净水转换可以大赚一笔的事实，当时他就在懊悔自己为什么那么冲动，居然一气之下把净水机给卖了。
<br/><br/>    等他再联系那位买家的时候，系统竟提示对方不在线！
<br/><br/>    这说明什么？
<br/><br/>    这说明对方要么是死了，要么就是……死透了。
<br/><br/>    顶！
<br/><br/>    威廉在那一刻，差点儿把自己的眼珠子扣出来，怪它有眼无珠。
<br/><br/>    李正以便宜的价格上架两台净水机，无疑会对他们这些人的生意造成毁灭性打击。
<br/><br/>    当然，李正绝不会承认自己这么做是为了给威廉添堵。
<br/><br/>    说了回报社会，那就是回报社会！
<br/><br/>    怎么可能夹带私仇呢？
<br/><br/>    [空气净化器，青铜级
<br/><br/>    描述：极致清新，纯净自然。
<br/><br/>    无论是多么糟糕的空气质量，本净化器都能为您净化后输出新鲜空气！]
<br/><br/>    李正在交易大厅里用300gB25级锰钢兑换一枚动力核心Ⅱ型之后，终于是把空气净化器制作了出来。
<br/><br/>    因制作材料里就有一枚动力核心，所以无需额外能源，直接就可以使用。
<br/><br/>    李正打开机器试了试，只见空气净化器抖了几下，开始运作。
<br/><br/>    空气净化器外表如一台手持式吸尘器，原本应该吸取灰尘的扁平式入口，竟是出气口。
<br/><br/>    凑过去呼吸两下，没有感觉到任何不同。
<br/><br/>    “……这，白期待半天，结果跟想象中的完全不一样啊！”
<br/><br/>    李正失望不已，原本他以为净化器输出的空气应该带有什么提神醒脑，或者干脆有花草气息之类的效果。
<br/><br/>    然而……就跟普通的空气差不多。
<br/><br/>    “得，又是一台放着吃灰的道具，还特么占地方！”
<br/><br/>    把空气净化器关闭后甩到角落，李正去把小樱叫了回来，准备关门休息。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱听到李正呼唤，像一枚炮弹一样，从门口蹿了进来，一头扎进纤维里，把自己埋进去。
<br/><br/>    “这孩子到底随谁啊？这么皮？”
<br/><br/>    李正过去把它挖出来，放到昨天那小团纤维上，之后才去关门。
<br/><br/>    不久，一人一宠陷入沉睡。
<br/><br/>    ……
<br/><br/>    第二天一早，李正被小樱吵醒。
<br/><br/>    迷迷糊糊睁眼，就瞧见一只燕子大小的东西在自己眼前转来转去。
<br/><br/>    “咦？”
<br/><br/>    李正顿时清醒，仔细一看，确实是小樱。
<br/><br/>    一夜之间，原本只有麻雀那么大的小樱，直接成长到燕子大小。
<br/><br/>    “成长速度这么快？”
<br/><br/>    李正打开宠物面板确认了一下，发现小樱依然处于“幼年期”，只不过在后面用括号标注了一条信息。
<br/><br/>    （持续食用特殊物品，加速生长中……）
<br/><br/>    “食用特殊物品，指的是垂丝蛛腺体吗？”
<br/><br/>    李正张开手让小樱落下，仔细打量。
<br/><br/>    除了体型变大，体重也稍微有了些分量之外，外表并没有其它变化。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱似乎也知道自己长大了一点的事实，在李正手掌心抬头挺胸，表情神气不已。
<br/><br/>    那感觉，就好像以后李正都要生活在它的庇护之下似的。
<br/><br/>    “瞧给你得意的。”
<br/><br/>    李正也不想打击它，摸摸它的小脑袋，然后起身开门把它放出去撒欢，之后开始准备早饭。
<br/><br/>    “时间应该差不多了。”
<br/><br/>    等早饭弄好，李正随手掐了点纤维出去，果然小家伙蹲在角落里，屁股高高撅起，等着李正帮忙清理。
<br/><br/>    “唉……别人玩游戏，养个宠物能帮忙战斗。为什么我养个宠物，却是用来卖萌的呢？”
<br/><br/>    李正心里叹气，过去给小家伙擦屁股。
<br/><br/>    “嘤~”
<br/><br/>    小樱全程低头，等到清理干净之后，扑腾小翅膀飞回胶囊住所。
<br/><br/>    等到李正解决完生理问题，小家伙坐在还有余温的盐烤腺体前，乖乖等着李正回来。
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱招呼李正过去。
<br/><br/>    说好了以后每一顿都一起吃，就肯定要一起！
<br/><br/>    “不能帮忙战斗又怎样？萌即是正义！”
<br/><br/>    李正笑着走过去，拿起一瓶水给小家伙洗手洗脸，之后才一起吃早餐。
<br/><br/>    这种浪费水资源的行为，要是让其他玩家看见了，估计要大骂“狗大户”。
<br/><br/>    昨天挂进交易大厅忘记取回的十根蛇草针已经全部卖出，如李正想的一样，那些吃到甜头的玩家并不在乎价格被翻了一倍。
<br/><br/>    甚至还有人留言，希望以相同的价格再买几根。
<br/><br/>    李正看完了，一个都没有搭理，他还想着以后继续提价呢。
<br/><br/>    这些信息都是他在解手的时候，顺便处理的。
<br/><br/>    同样，升级完毕的探测器也已经被取出。
<br/><br/>    如预想的一样，黄金级探测器再次升级，已然成为白金级道具。
<br/><br/>    【普雷尔斯之眼，白金级，唯一道具，可升级
<br/><br/>    能够探测包括但不限于：材料，物品，生物，玩家，的精确信息。
<br/><br/>    道具等级越高，探测信息越详细。
<br/><br/>    下次升级所需材料：人格释放器*1、数据处理器*1、泰铂莱合金500g、高级模块*100】
<br/><br/>    “下次升级已经不需要动力核心，说不定就是最终形态了。”李正摸了摸自己的眼睛，一道虚拟屏直接显示在他的视网膜上。
<br/><br/>    “没想到，白金级的探测器竟会变成这种形态，而且可以直接嵌入眼睛里，倒是方便多了。”
<br/><br/>    嘀嘀。
<br/><br/>    微不可查的声音在脑中响起，李正视线中出现重合的两个面板。
<br/><br/>    一个是矩阵游戏本身的系统面板，一个是探测器……不，应该说是【普雷尔斯之眼】提供的信息面板。
<br/><br/>    此时，普雷尔斯之眼显示的信息如下。
<br/><br/>    【姓名：李正
<br/><br/>    种族：人类
<br/><br/>    性别：男
<br/><br/>    身高：182
<br/><br/>    体重：78KG
<br/><br/>    状态：健康
<br/><br/>    细胞活力：黑铁
<br/><br/>    骨骼强度：黑铁（部分强化）
<br/><br/>    肌肉强度：黑铁
<br/><br/>    神经反应：黑铁
<br/><br/>    装备：沙漠之鹰·黑科技版（青铜级）、普雷尔斯之眼（白金级）
<br/><br/>    能力：探知、密实骨骼（部分）、冰火附着
<br/><br/>    改造：无
<br/><br/>    拥有物资：略（太多了，以后都不水）
<br/><br/>    拥有设备：空气净化器（青铜级）、小型净水机（黑铁级）*2（租赁中）
<br/><br/>    拥有宠物：小樱恐蝠（黑铁精英）
<br/><br/>    胶囊住所剩余空间：20%
<br/><br/>    今日剩余探索次数：10】
<br/><br/>    升至白金之后，探测器已然可以探测佩戴者自身情况，甚至比黄金级探测旁人时，多出了一些自身属性。
<br/><br/>    当然，最逆天的功能，李正之前也测试过了。
<br/><br/>    此时他所在的房间中拥有的金属门信息如下：
<br/><br/>    上方【门后高温五百度，进入后你的宠物将会面临生命危险。】
<br/><br/>    下方【门后拥有一百零八道激光射线，你的神经反应能力不足以躲避其中危险，不建议进入。】
<br/><br/>    除了李正来时的那扇门外，其他三道分别是：
<br/><br/>    【门后有一些素材物资，一些设备】
<br/><br/>    【门后有一些食物，一些设备】
<br/><br/>    【门后有一只青铜级生物，威胁度低等】        <br/><br/>