    杨光的话没有理由不相信，所以凌风确信，自己下午的时候跟小莲欢好了那么一次，结果她已经怀上了自己的孩子。
<br/><br/>    要印证这个事情，至少要一个月以后，但以杨光的能力，肯定是不会看走眼的。
<br/><br/>    于是愣怔了一下，见大家看自己的眼神满是暧昧，凌风只好无奈的说道：“这个事情我回头再和你们解释，现在大家帮我照顾一下莲姐，我要去找婉儿，有很重要的事情！”
<br/><br/>    “大叔你去吧，莲姐我帮你照顾就是！”李菲儿赶紧说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，对小莲说道：“莲姐，你先和大家聊聊，困了的话那边有木屋可以休息，我明早再带你回去！”
<br/><br/>    “哦，好，好吧。”
<br/><br/>    小莲已经相信自己就是在仙境里，虽然还无法相信，但却只能接受现在的事实。
<br/><br/>    凌风很快到了第二重天，拿出放在戒指里的那根茶树枝，交给王婉儿说道：“我想把这个多培养一眼，能帮我的忙吗？”
<br/><br/>    “没问题，这是茶树吧？”
<br/><br/>    王婉儿问了一句，随后惊喜的说道：“我的天，竟然还是顶级茶叶！”
<br/><br/>    “这你都知道啊？”凌风问道。
<br/><br/>    “嗯，我能看到植物的属性，这种茶叶可是相当的罕见，目前市场上还没有销售的！”王婉儿说道。
<br/><br/>    “那正好，你帮我看看，能不能在九重天外面的地方种植，我想在一个村子里搞点种植项目！”凌风说道。
<br/><br/>    王婉儿一愣，随后说道：“种植容易，但是要长出顶级品质的茶叶，必须要有浓厚的灵气支持，那地方能行吗？”
<br/><br/>    “没关系，我可以弄个聚灵阵！”凌风说道。
<br/><br/>    “哦？”
<br/><br/>    王婉儿一听，瞟了他一眼：“什么村子运气这么好，能让你如此关心？”
<br/><br/>    “呃，是我执行任务的地方，那地方民风淳朴，所以我想帮他们过上好日子！”凌风解释道。
<br/><br/>    “哦。”
<br/><br/>    王婉儿也没多问，点了点头之后，接着说道：“我今晚可以帮你分化出二十株茶树幼苗，拿回去种下了，剩下生长的事情可就得看你的聚灵阵了！”
<br/><br/>    “好，剩下的交给我！”
<br/><br/>    凌风点点头，二十株茶树虽然不多，可是明天过后还有后天呢，今天二十，明天就能有四百棵了！
<br/><br/>    王婉儿开始培育茶树，凌风也没离开第二重天，直接去了玉玲珑那里。
<br/><br/>    虽然已经是深夜，可是刚到门口，石屋的门就自动打开了。
<br/><br/>    凌风进门，看到玉玲珑在看着自己，于是笑呵呵的问道：“还没睡呢？”
<br/><br/>    “没有，猜你差不多要来了，等着呢！”玉玲珑淡淡说道。
<br/><br/>    凌风一怔，想了一下才明白她的意思，于是惊喜的问道：“意思是说，不方便的时候过去了？”
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑脸色微红，含羞带喜，微微点了点头。
<br/><br/>    凌风心头狂喜，不过却没有立刻就扑上去，而是坐到她旁边，伸手搂住她的肩膀：“我今天来其实不是为了这件事！”
<br/><br/>    “哦？那是什么？”玉玲珑一愣，疑惑的问道。
<br/><br/>    看到她的眼神，凌风苦笑：“是不是在你的眼里，我最在乎的就是男女的那点事了，来找你就没别的原因啊？”
<br/><br/>    “嗯，差不多是这样，不过也没你想的那么不堪，你是男人，我能理解！”玉玲珑淡淡说道。
<br/><br/>    这柔柔的话听的凌风心头十分温暖，但还是克制着自己的欲望，苦笑着说道：“我这次去执行任务，在一个村子里遇到了些问题，所以是想和你说说的！”
<br/><br/>    “是这样啊？”
<br/><br/>    玉玲珑明白过来，于是笑道：“那你说吧，我能帮你分析的话，一定帮忙！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“我本来是去探访一个人的下落，但是到了那村子里之后，发现山里的村子竟然出现不少好东西，比如茶叶，比如火腿什么的，对了，你尝尝这个！”
<br/><br/>    说到这里，凌风从戒指里取出了几片切好的生火腿，交给玉玲珑说道：“这个是腌制了三年的猪腿肉，你尝尝！”
<br/><br/>    玉玲珑一怔，随后笑道：“这个生意上的事情，你应该去找莫娇兰才对，怎么想到我了？”
<br/><br/>    “正好来第二重天嘛，你赶紧尝尝，味道如何？”凌风笑道。
<br/><br/>    玉玲珑也不扭捏，拿起一片火腿放入口中，嚼了一下就露出了惊喜之色：“好香！”
<br/><br/>    “是吧？这东西我也是第一次吃，感觉味道简直好的不得了，但是有个问题，就是时间不好解决！”凌风说道。
<br/><br/>    玉玲珑看看他：“腌制的时间的确有点太长了，你是想马上就见到利润吗？”
<br/><br/>    “对啊，这样才能让当地的老百姓赚到钱啊！”凌风说道。
<br/><br/>    “这个倒是不难，可是你得考虑原料来源，加工车间，腌制车间，这些都是问题！”玉玲珑说道。
<br/><br/>    凌风听了一怔。随后笑道：“看来你也是个经商天才啊，这么快就想到了问题的关健所在！”
<br/><br/>    “怎么说我也是个公主，还不知道分析问题所在吗？”
<br/><br/>    玉玲珑撅撅嘴，露出了小女孩的傲娇之态，随后说道：“时间可以用阵法来控制，加快腌制的进程，但你要是想大量生产，必须要有足够的货源才行。先搞定这个问题吧！”
<br/><br/>    “嗯，我明白了！”
<br/><br/>    凌风点点头，本来就搂着她呢，趁机凑过去在人家脸上亲了一口：“我就知道自己没找错人，你真是我的贤内助！”
<br/><br/>    “你的贤内助已经不少了，不差我这一个！”
<br/><br/>    玉玲珑瞪了他一眼，淡淡说道。
<br/><br/>    也就是和凌风在一起，她才渐渐地有了女孩子应有的模样，以前的她都太深沉，太刻板了。
<br/><br/>    看到她这个样子，凌风反倒有点不忍心马上就得到她，于是想了想说道：“那我先去办这事，回头再来找你。”
<br/><br/>    玉玲珑也没表现出什么，点点头说道：“知道了，我等着你就是了！”
<br/><br/>    看她这样，凌风苦笑道：“就不能你去找我吗？非要我主动啊？”
<br/><br/>    “在我们那里，女人若是太主动了，会显得太过轻浮，反倒会被那人轻视的！”玉玲珑说道。<br/><br/>