
见房间里的气氛有点尴尬……<br/><br/>
阿蒙只能无奈地摇摇头，自顾自地吃着饭，似乎并不打算掺和进去。<br/><br/>
“喏，你爱吃的土豆牛腩！”<br/><br/>
陈林平静将一盒土豆炖牛腩，放在了孙小菲的面前。<br/><br/>
而孙小菲依然没有理会他……<br/><br/>
自顾自地低着头，继续消灭着饭盒里的饭。<br/><br/>
“哎~”<br/><br/>
其实就连陈林也能感觉到，自己最近的一些变化。<br/><br/>
那种心烦意乱，被干扰的情绪……<br/><br/>
就连他有时候都无法控制。<br/><br/>
“看来，这个游戏还真不能玩多了啊！”<br/><br/>
陈林低声喃喃，也不知是说给自己听，还是说给他们听。<br/><br/>
孙小菲这时，竟鬼使神差地抬头看了他一眼说，“哼，亏我最近也一直在留意这个游戏的情况呢，白瞎了！”<br/><br/>
“额……”<br/><br/>
陈林脸色一僵，但很快就恢复了平静，“那……小菲，你有什么新发现没有？”<br/><br/>
在这过去的一个多星期的时间里。<br/><br/>
他们几个的工作重心，都放在了追捕那只食影兽上。<br/><br/>
对于这个游戏……<br/><br/>
跟徐丽他们三个死亡，到底有没有什么联系的事，也变相地被搁置了。<br/><br/>
只有陈林一个人，一直在玩这个游戏，试图从其中找到一些相关的线索。<br/><br/>
可让陈林有点没想到……<br/><br/>
孙小菲竟然也在留意这件事，这倒是真让他有点小意外。<br/><br/>
“哼，我凭什么告诉你啊？”<br/><br/>
谁知，孙小菲并没有选择告诉陈林，反而斜了他一眼道，“你刚刚不是挺凶的吗？继续啊！”<br/><br/>
陈林脸色有点僵硬，一时间不知道说点什么好了。<br/><br/>
“哎呀，小菲，你就大人大量，原谅陈林这一次嘛。”<br/><br/>
正低头干饭的阿蒙，见陈林都被说得不吭声了，只能干笑着为他解围起来。<br/><br/>
“那好吧，既然你都替他求情了，那我就原谅他一次好了！”<br/><br/>
孙小菲停下了干饭的动作，然后瞥了陈林一眼道，“根据我这几天的潜伏和观察，那些受这个游戏影响而出现的暴力伤人事件，不知道是被人刻意操弄了，还是怎么的……在各大平台爆出来的，也越来越少了！”<br/><br/>
“但因为最近我们一直忙于，追踪食影兽那东西，所以我一直没说这事儿。”<br/><br/>
“这样啊……”<br/><br/>
陈林皱着眉头思考了一番也没个头绪，他只能说道，“先别聊这个了，咱们赶紧吃吧，吃完好去驿城区走访走访。”<br/><br/>
“嗯。”<br/><br/>
“好！”<br/><br/>
虽然说，在这过去的一个多星期的时间里。<br/><br/>
他们九队的这些人，与四队王璟带头的那些人，都没能够成功抓到那只狡猾的食影兽。<br/><br/>
但他们也不是一无所获……<br/><br/>
经过这些天的侦查，摸索，最终他们能够将食影兽的大概位置，确定在驿城区的西北大街附近。<br/><br/>
只是目前他们还不能确定，那东西到底藏在什么地方，所以除了晚上出动之外，他们白天也得去走访走访……<br/><br/>
这已经成为了，他们这些天必须要去做的事了。<br/><br/>
那么在对《hello，小丑！》这个游戏，没有任何头绪和突破的情况下。<br/><br/>
陈林还是想，先抓到那只食影兽再说！<br/><br/>
……<br/><br/>
“喏，你看看这个吧！”<br/><br/>
下午3点出头，被一身黑色包裹着的“李默”从外面走了回来。<br/><br/>
“这个是什么啊？”<br/><br/>
杨小静看着李默递过来的厚厚一叠，还有点摸不着头脑。<br/><br/>
“看看吧，看看就知道了。”<br/><br/>
李默将手里的东西递给她后，略带嘶哑的声音再次传出，“对了，以后的门票再降5块吧！”<br/><br/>
“啊？还降啊？！”<br/><br/>
杨小静都懵了，还有这种操作吗？<br/><br/>
自从一个星期前，他们这个鬼屋维修了三天后，再次开业……<br/><br/>
他们鬼屋每天的生意，也都格外的好。<br/><br/>
光门票钱就得卖个好几千呢！<br/><br/>
每一个慕名而来的游客，从进去之前的信心满满，再到后来屁滚尿流的出来。<br/><br/>
这些杨小静都是看在眼里的。<br/><br/>
按理说，鬼屋的生意都渐渐火起来了，这种时候不应该是涨价的吗？<br/><br/>
怎么还倒跌5块呢？<br/><br/>
这又是什么操作？<br/><br/>
可还没等杨小静问些什么，李默就头也不回地进去了。<br/><br/>
难道……<br/><br/>
这还是营销手段？<br/><br/>
不能吧，这会不会营销过了头啊？<br/><br/>
尽管杨小静目前还搞不懂……<br/><br/>
她这个奇怪的老板，到底是怎么想的。<br/><br/>
但人家老板都发话了，她哪里还不知道该怎么做啊？<br/><br/>
“咦……鬼屋挑战书？这是什么东西？”<br/><br/>
杨小静这才注意到，手里的东西上写的字。<br/><br/>
“尊敬的各位游客你们好，为了保证大家的身心健康，请在游玩本鬼屋之前，请认真阅读完，这份鬼屋挑战书……”<br/><br/>
“……”<br/><br/>
“本挑战书具有一定的法律效应，望各位游客须知！”<br/><br/>
“我去，我这老板是个商业鬼才啊！”<br/><br/>
此时此刻的杨小静都有点佩服，自己这位老板了。<br/><br/>
就连“鬼屋挑战书”这种东西都能想出来，果然不愧是当老板的人，脑子就是好用啊！<br/><br/>
“只是，每个进去玩的游客都要签这个东西，这会不会有点太麻烦了啊？”<br/><br/>
杨小静小声嘀咕，陷入了沉思。<br/><br/>
“喂！老妹，过来搭把手啊！”<br/><br/>
这时，一辆电动三轮车，停在了鬼屋前不远的地方。<br/><br/>
“师傅，你…你是在叫我呢？”<br/><br/>
杨小静有点懵，指着自己问道。<br/><br/>
“这不是废话嘛，这里除了你，还有谁啊？”<br/><br/>
三轮车上的师傅招着手喊道，“别愣着了，快点来搭把手吧！”<br/><br/>
“哦哦，来了……”<br/><br/>
当杨小静来到电动三轮车前，看着里面满满一车，全都是用牛皮纸包好的东西时，立刻意识到这是什么了。<br/><br/>
这些都是鬼屋挑战书？<br/><br/>
这也太多了吧？！<br/><br/>
……<br/><br/>
“低价，契约，这些应该能给我减少一些麻烦吧？”<br/><br/>
回到屋子里的李默，透过鬼屋门口的摄像头，看着正在搬东西的两人，脸上诡异的笑容越发浓郁。<br/><br/>
<br/><br/>
在这过去的一个多星期里……<br/><br/>
李默除了完美地策划了，《hello，小丑！》的第四个副本。<br/><br/>
可关于他们鬼屋太过吓人的投诉，管理处那边又收到了不少，所以电话倒是没少打过来。<br/><br/>
而李默也是一直在思考，思考能够改进改进这鬼屋的一些地方。<br/><br/>
为了避免一些麻烦继续出现……<br/><br/>
这不，除了让那个章师傅，不定期来“维修”一下，鬼屋里的一些设备之外。<br/><br/>
李默准备再降点门票钱，以及想到了另外一个约束游客们的方法。<br/><br/>
那就是人类的契约精神！<br/><br/>
所以，才会有了“鬼屋挑战书”的诞生。<br/><br/>
只要进入他这个鬼屋的游客，签下了他们这里的鬼屋挑战书，那么进入鬼屋游玩的他们，不单单要遵守一些契约精神。<br/><br/>
就算在“人类”的法律与人情上……<br/><br/>
他们鬼屋这边也不会太过被动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331859"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;鬼屋挑战书">加入书签</a>
</div>
