    
<br/><br/>    
我不管是怎么清醒的，可就在他们提到蛇胎的时候，我想到了一个极大的漏洞。


<br/><br/>    
既然他们想要蛇胎，他们可以创造躯体，连和龙灵一样血脉相同的龙家女，都能造出来献祭蛇棺，为什么不提前弄出一个蛇胎来？


<br/><br/>    
而且那些龙家女，献祭蛇棺做什么？


<br/><br/>    
难道就是像我们见到龙霞掉入蛇棺一样，被吃掉吗？


<br/><br/>    
但蛇棺似乎并不用吃人！


<br/><br/>    
据我所知蛇棺意识是没有实体的，不可能与龙家女做出什么羞羞的事情。


<br/><br/>    
而柳龙霆一直对龙灵深爱着，也没有随意和那些龙家女睡的习惯。


<br/><br/>    
当然除了被龙霞引诱过……


<br/><br/>    
而且他没有本命蛇骨，修为一直不太行，和蛇棺也没有太大的联系，不可能让龙家女怀上蛇胎。


<br/><br/>    
既然这样，那些和龙灵相同血脉，被献祭的龙家女去哪了？


<br/><br/>    
这么多年，墨修一直都昏迷着，凭他们的本事，为什么就不能唤醒墨修，让过往那些和龙灵一样的龙家女，和墨修怀蛇胎。


<br/><br/>    
为什么一定要等到我！


<br/><br/>    
还有这满头的黑发，阿熵在我脑中的时候，我也是满头黑发。


<br/><br/>    
可阿熵离开后，我就再也没有用过了。


<br/><br/>    
现在阿娜用意念控制我，却又出来了。


<br/><br/>    
阿娜和龙灵是一样的，我可以理解。


<br/><br/>    
但为什么和阿熵一样会引出我这满头的黑发？


<br/><br/>    
这只有一个原因，就像当初龙浮千说的，我神魂不够强，承受不了。


<br/><br/>    
这满头涌动的黑发，本身就是我自己身体里就有的！


<br/><br/>    
从来都不是别人赋予我的！


<br/><br/>    
就像这具身体，从来都不是什么蛇棺里养的，别人造的。


<br/><br/>    
一直都是我自己的！


<br/><br/>    
她们只是涌入强大的魂神，将这些属于我这具身体里的东西，激发出来！


<br/><br/>    
从一开始，她们就一层层的设下各种圈套，往我脑中放入记忆，其实就是为了迷惑我，让我想不破这些。


<br/><br/>    
这样，他们就能更好的掌控我，不让我清醒过来！


<br/><br/>    
就像龙灵说的，我总会清醒！


<br/><br/>    
这念头一闪而过，我好像瞬间就拿到了黑发的控制权。


<br/><br/>    
直接朝着阿娜和魔蛇涌了出去。


<br/><br/>    
发丝如蛇，根根如箭。


<br/><br/>    
阿娜还在震惊，可那些人脸蛇鳞触手，却瞬间涌动，堆拱在她身上，对着我嘶吼大叫，瞬间就和那些黑发缠卷在一起。


<br/><br/>    
源生之毒和黑发交缠，蛇鳞触手还想绞断黑发，却被我死死拉住，瞬间全部搓成了一根根的细绳！


<br/><br/>    
“居然醒了！可凭你，醒了又有什么用……”魔蛇冷呵一声，直接化成一条大蛇，猛的朝我们冲了过来。


<br/><br/>    
“墨修！”我忙将手往后一伸，头也不回的沉喝道：“沉天斧！”


<br/><br/>    
就像何寿说的，直接大招开满，杀一个算一个！


<br/><br/>    
墨修浑身带血，直接从那把石剑中穿身而过，张嘴咬住我的手腕，吸了一口血手。


<br/><br/>    
猛的一把将我抱起，一手往地上一引。


<br/><br/>    
那把沉天斧瞬间破地而出，对着魔蛇那巨大的蛇身就砍了下去。


<br/><br/>    
可也就在同时，我听到魔蛇沉喝一声，那和蛇鳞触手缠在一起的黑发，好像瞬间就开始变白。


<br/><br/>    
当初蛇窟周围的东西，好像也是这样发白。


<br/><br/>    
我瞬间感觉不好，可也就在同时，何寿猛的沉喝一声：“天启！”


<br/><br/>    
随着何寿一声沉喝，回龙村外，一道道金光从各处升起。


<br/><br/>    
何寿瞬间变成一只无比巨大的玄龟，朝我们沉声道：“走！”


<br/><br/>    
我黑发和那些蛇鳞触手缠在一块，难舍难分。


<br/><br/>    
墨修却猛的将沉天斧直接对着魔蛇掷了过去。


<br/><br/>    
手一挥，一道火鞭闪过，直接烧断了黑发。


<br/><br/>    
一手搂着我，一手扯着何辜，直接跨上了何寿的龟背。


<br/><br/>    
魔蛇昂首而起，似乎还想追。


<br/><br/>    
可他刚一动，巴山四处的一道道金光，瞬间转了过来。


<br/><br/>    
那金光之中，一个个八卦图案，如同实质一般的闪动。


<br/><br/>    
在回龙村上空，汇聚成一个金光闪闪的龟壳，直接就压在了回龙村上。


<br/><br/>    
何寿粗壮的四肢一划，驮着我们，好像只不过轻轻一动，在那闪烁的八卦图案中，瞬间就到了摩天岭下。


<br/><br/>    
我知道凭我们打不过魔蛇和阿娜，可也没想到在这样逃。


<br/><br/>    
在我才入巴山的时候，何寿因为谷见明对我施巫术，毁了巴山的祭坛。


<br/><br/>    
那时他还打算带我逃离的，借修祭坛，在巴山各处布了阵法，可从来没有用过。


<br/><br/>    
这次居然用上了，却依旧是逃！


<br/><br/>    
但就算逃了，我依旧听到魔蛇呵呵的笑声：“何悦，好好生下这个蛇胎，要不然我帮你吃了，要不就是阿娜直接占了你这具身体，她帮你生下来。你能醒一时，却还醒不过来，又有什么用！”


<br/><br/>    
他话音一落，整个回龙村所在的地方，轰的一下，如同那个蛇窟一般，瞬间陷落。


<br/><br/>    
原本已经填好的天坑，似乎瞬间就又回来了。


<br/><br/>    
而且这次更大了，里面无数黑色的源生之毒涌动，一点点的朝旁边侵蚀。


<br/><br/>    
我们一到摩天岭下，何寿就猛的坠落了下去。


<br/><br/>    
落地后，瞬间就化成一只磨盘大小的玄龟，四肢和龟首都软趴趴的耷拉在外面，好像连缩回去的力气都没有了。


<br/><br/>    
何辜整个人都宛如骷髅，趴在何寿旁边，也没有再动。


<br/><br/>    
我忍着脑中的剧痛，看着回龙村方向升起的灰尘。


<br/><br/>    
不知道是因为灰尘太多，还是我眼睛刚才被伤了，总感觉前面灰蒙蒙，好像天还没亮一样。


<br/><br/>    
扭头看着墨修道：“这大概就是有父母的好处吧，打了小的，出来了老了。”


<br/><br/>    
可明明龙灵比我们大，但是现在我们做的事情，影响到了龙灵的计划，所以这两个，就出来彰显自己的存在了。


<br/><br/>    
其实说白了，阿娜当初入巴山的目的，也是这个吧。


<br/><br/>    
只可惜，她中了源生之毒……


<br/><br/>    
墨修转眼看了看我，沉声道：“刚才你挣脱阿娜的意识控制，想起什么了吗？”


<br/><br/>    
我朝墨修摇了摇头，只感觉思绪有些乱。


<br/><br/>    
正想再说什么，却听到后面传来阿宝欢喜的叫声：“阿妈，你回来了！”


<br/><br/>    
他欢喜的跑了过来，抱着我的腿，呜咽的道：“阿宝很乖哦，没有哭。就是还没有帮阿妈喂腓腓。”


<br/><br/>    
“腓腓？”墨修沉眼看着我，脸上慢慢带着喜色。


<br/><br/>    
我伸手抱起阿宝，一转眼，就见阿问站在身后不远的地方，看着何欢给何寿、何辜喂丹药。


<br/><br/>    
不知道为什么，突然想起不久前，何寿在这里抱怨过。


<br/><br/>    
从我入问天宗后，整个问天宗，都成了伤员。


<br/><br/>    
“吃饭了吗？”阿问见我们回头看着他。


<br/><br/>    
脸色一如当初在清水镇与我第一次见面一样的温润，沉声道：“昨晚剩了点饭，我给你们炒个饭吧，阿宝也要吃早饭了。”


<br/><br/>    
我不由的皱了皱眉，沉眼看着阿问：“早饭？”


<br/><br/>    
可也就在这时，远处山林之间，有着丝丝缕缕的阳光透过树林和薄雾，慢慢涌动。


<br/><br/>    
这是日出？


<br/><br/>    
可墨修和我进入地母的时候，是夜里。


<br/><br/>    
跟着我们被困小地母的神识里，然后龙灵进来，我们再被那些蛇鳞触手抓出来到回龙村的时候，我往外面看了一眼，明明就是白天。


<br/><br/>    
而且我们还出了回龙村，接了何寿和何辜进去，那时外面也是白天。


<br/><br/>    
我明明还和龙灵站在阁楼的玻璃窗边，看着那些人脸小蛇摊在水泥马路上晒着太阳！


<br/><br/>    
那可是中午一样的暖阳，怎么可能现在才天亮？


<br/><br/>    
我不由的扭头看着阿问：“是我们在回龙村呆了很久吗？”


<br/><br/>    
可我心里知道不可能，因为我们从回龙村逃出来的时候，回龙村也是白天。


<br/><br/>    
阿问朝我摇了摇头：“回龙村里面的日夜，与外面不同。他们……”


<br/><br/>    
他好像沉吸了口气，朝我苦笑道：“那条魔蛇，自己掌控着日与夜。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->