    
                <br/><br/>    
                第3409章
                
            
            <br/><br/>    
                只不过现在，对方却浑身上下都是伤痕累累。显然是遭受了攻击，受了不小的伤！
                
            
            <br/><br/>    
                “风哥，有怪物，前面的树林里面有怪物！”那罗晨上气不接下气地说道。此话一出，当然是让人震惊无比。
                
            
            <br/><br/>    
                就算风无涯心中不愿，现在也不得不跟他一同前往。倒是想要看看，那广漠中的怪物，究竟是个什么来头！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                荒古广漠，广袤无垠。
                
            
            <br/><br/>    
                进入其中之后，迎面可以感觉到，一种异常强烈的污浊气息迎面席卷了过来。
                
            
            <br/><br/>    
                “大家凝神屏息，结阵缓步而行！一定要切记，千万不要坏了阵脚！”风无涯提醒了一句。
                
            
            <br/><br/>    
                众人看着面前，那一片愁云惨淡的模样。
                
            
            <br/><br/>    
                倒也是纷纷应了一声，并没有丝毫的轻举妄动。
                
            
            <br/><br/>    
                “罗晨，你们是在何处遭遇的怪物？”这时，风无涯又问了一声。他们毕竟对此处不熟，于是就带了罗晨前来领路。
                
                    
                
            
            <br/><br/>    
                罗晨的伤势如今已愈，倒也并没有什么好担心的。听了风无涯一问，罗晨朝着周围看了看。他细细观察着，似乎也不太清楚，自己是在什么地方遭遇敌人的了。
                
            
            <br/><br/>    
                “在这里！”片刻后，他指着一处说道。
                
            
            <br/><br/>    
                “你确定？别是给我们指了错误的路！”其中一名叫做雪中玉的人哼了一声。
                
            
            <br/><br/>    
                “嗯，我确定！你们看这里还有血迹呢，就是我留下来的！”罗晨指着一处说道。
                
            
            <br/><br/>    
                众人看去。
                
            
            <br/><br/>    
                赫见那边一棵断了的树木上，确实是有着斑驳的血迹。见此，众人也就姑且信了他。往那广漠之中，继续缓步而行！
                
            
            <br/><br/>    
                又前进了一段路，他们还是小心翼翼，不敢发出丝毫太大的动静。但是，前方的敌人却并没有遇到。这一路行来，周遭完全是安静至极。
                
            
            <br/><br/>    
                除了偶尔有些瘴气，或者是品级很低的异兽怪物以外，完全没有遇到能伤着众人的强敌！因此，有人显得不耐烦了。
                
            
            <br/><br/>    
                “罗晨，你该不会是在骗我们吧？！”
                
            
            <br/><br/>    
                “就是，根本就没有什么强大的怪物吧？”
                
            
            <br/><br/>    
                众弟子议论纷纷。
                
            
            <br/><br/>    
                “咳咳，大家别急嘛。前面，就在前面！你们看见了吗？！”罗晨咳嗽两声。
                
            
            <br/><br/>    
                同时，又指了指前方的广漠。
                
            
            <br/><br/>    
                顺着他手指的方向看去，只见那前方广漠深处，隐隐有浓雾萦绕。好像，还真充满了未知与神秘！
                
            
            <br/><br/>    
                风无涯提醒了一声：“大家小心，我感觉到了此处有不寻常的气息！”
                
            
            <br/><br/>    
                雪中玉没有说话，但他脸上的神色，也变得凝重了起来。看来，他也有所察觉。正是因为如此，众弟子都提高了警惕。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                忽然间，一道黑影闪过。
                
            
            <br/><br/>    
                “什么东西？”雪中玉惊呼一声。
                
            
            <br/><br/>    
                同时，手中长剑一拔。顺势一战，一道凌厉锋芒狠狠劈出！
                
            
            <br/><br/>    
                霎时间，雾气翻涌。然而，前方却是一片沉寂。
                
            
            <br/><br/>