
这场被渲染成“镇海德比”的比赛，在外界看来，就是一场一花的热身赛，胜负毫无悬念。<br/><br/>
不过因为镇海一花的招牌，镇海卫视体育会直播，就连国家体育5频道也在直播。<br/><br/>
两位解说在上半场的时候，都有点无精打采，在他俩的预测中，镇海一花最少打道观队四五个。<br/><br/>
可是现在，二人已经来了精神，解说董导说道：“这比赛怎么就突然峰回路转了，本来毫无悬念，现在光明无当道观竟然扳平了。这上四个中锋，全场逼抢，真收获成效了。朱指导，您对这场比赛的技战术和过程怎么看呀？”<br/><br/>
朱指导当初可是当过国家队的主教练，他中气很足地说道：“无当道观用的战术，跟我当初执教国家队时候用的战术差不多，疯狗式战术，就是靠不惜体力，凶猛的拼抢取得主动权，进而赢球。只是当时，执行力比较差，不像今天的无当道观，执行力这么强。比分落后不可怕，重要的是精气神......”<br/><br/>
说到此，他顿了顿，接着又道：“谁都能看出来，道观球队在技术方面，远远比不上镇海一花的球员，可是他们的执行力特别强，就是教练的意图展开高位逼抢。如果能够这么保持下来，这场比赛的胜负实在难说，但我可以保证，这支球队在未来将会成为一支强队！”<br/><br/>
不仅仅是电视里的解说，重新认识了镇海光明无当道观足球队，就连网上，也开始众说纷纭，道观足球队已然成为话题的焦点。<br/><br/>
这其中，最为热闹的贴吧，自然当属镇海一花同城死敌镇海镇港。<br/><br/>
那贴子，现在是铺天盖地。冷嘲热讽，比比皆是。<br/><br/>
一楼：隔壁就是能吹牛X，什么水平呀，成天野兽、野兽的，现在被国甲保级队教做人。<br/><br/>
二楼：可不是么，咱们用替补就横扫北都京控，北都京控上一场8比0横扫道观队，现在一花全主力被人压着打，也不嫌丢人。<br/><br/>
三楼：一花向来能吹牛X，我看这次要是被淘汰就有意思了。<br/><br/>
四楼：我看不至于被淘汰。<br/><br/>
五楼：这还有准了。<br/><br/>
六楼：你们记不记得隔壁有一个小子，说不赢道观队三个，就直播日五档电风扇，我都给截图了。<br/><br/>
七楼：还有吃翔的呢。<br/><br/>
八楼：这嘴巴扇的是啪啪响呀。<br/><br/>
而镇海一花贴吧里，现在也热闹了，各种卧底跳出来，开始各种言论。<br/><br/>
尤其是那个“日五档电风扇”的贴子，已经被人翻出来鞭尸。<br/><br/>
105楼：挖！<br/><br/>
106楼：老哥，家里有电风扇吗？免费提供。<br/><br/>
107楼：好一口毒奶，我花被你奶死了。<br/><br/>
108楼：坐等楼主开日。<br/><br/>
109楼：楼主健在否？<br/><br/>
110楼：建议永丰。<br/><br/>
111楼（楼主）：尼玛波，道观队是足球队么，整来的田径队吧，这么能跑。真是RI了。宝宝心里苦，宝宝不说。<br/><br/>
112楼：报告，活捉楼主。<br/><br/>
113楼：真是疯狗足球呀，服了！我花要是有一半的跑动量也行啊！<br/><br/>
光明镇的球场上，比赛仍在进行。<br/><br/>
镇海一花虽然换人，但是场面依旧没有改变，照旧是被道观足球队全面压制。<br/><br/>
球场边的加油声与呐喊声更是响彻天地。<br/><br/>
这个世上，很多人同情弱者，希望看到弱者挑战强者。每当在弱者发起猛攻的时候，他们也会更为期待。<br/><br/>
无当道观足球队现在已经成为光明镇上球队，光明镇的球迷们，发自内心的希望自己的球队能够挑落强者。<br/><br/>
在镇海市，镇海一花一直都是王者，直到出现了镇海镇港。但是镇海一花的地位，仍然不可撼动，就连镇海镇港也不能占到便宜。<br/><br/>
现在一个国甲的保级队能把镇海一花打成这样，简直是从来没见过。<br/><br/>
球场上，道观球队是攻势如潮，不过仍然是得势不得分，半天也没法将皮球送入对方的大门。<br/><br/>
时间一点点的过去，当比赛进行到85分钟的时候，皮球出界。<br/><br/>
紧接着，就见一个一花的球员躺倒在地。队医赶紧过去检查，很快发现是跑抽筋了。<br/><br/>
与此同时，接连又躺下两个一花的球员，都是抽筋了。队友们帮忙抻腿，躺在地上的球员更是怨声载道。<br/><br/>
“我的玛呀，他们是踢球还是长跑的，这么能跑。”“是人么，怎么赶上骡子了。”“我从来没这么累过，今天遇到的是人么。”“太能跑了，受不了了。”......<br/><br/>
他们一个个叫苦，可是场边的球迷不干了。足球场上的规则是，比赛中断，表不中断，比赛得照样进行。<br/><br/>
道观足球队正压着一花打呢，随时能都实现大逆转，你一花的球员全都躺下了，这算什么？<br/><br/>
于是乎，场边嘘声四起，更是有球迷开始出声叫骂，“装死呀！赶紧起来啊！”“是不是输不起呀！还躺下不起来了！”“这就开始卧槽了！”“不会踢个国甲保级队还卧槽吧！”“丢不丢人呀！”“好不好意思！”“能不能起来了！”“别装死了！”“别耽误时间了！”......<br/><br/>
球迷喊什么的都有，因为是光明镇的主场，所以大多数都是骂一花球员装死。<br/><br/>
看到这一幕，温琼不由得得意地看向付森博那边，微笑着说道：“看来这道观球队还是蛮不错的，把镇海一花踢的都在地上不起来了。”<br/><br/>
乔国定马上附和，“球迷们都在喊一花装死，说他们是故意浪费时间。这场比赛，即便是因为时间问题，最后平了，其实也是道观球队赢了。我相信这场比赛结束，会有很多人记住踢趴下一花的光明镇足球队。”<br/><br/>
付森博铁青着脸，一句话也说不出来。<br/><br/>
道观队以弱打强，就算是打平了，也如乔国定所说，你镇海一花都开始躺在地上不起来，浪费时间了，谁胜谁负已经算是明朗了。<br/><br/>
特别是乔国内最后那句话说的不错，很多球迷一定会记住踢趴下镇海一花的光明镇道观足球队。这不正是宣传手段么。<br/><br/>
<br/><br/>
辛传礼也是尴尬，不知道说点啥好了。这镇海一花也太丢人了，让国甲倒第一给踢成这样，好不好意思？<br/><br/>
这些谩骂的声音，同样也传入了孟星儿几个人的耳朵里。<br/><br/>
孟星儿也是冷着脸，现在一句话也说不出来。<br/><br/>
孔叔捷则是故意说道：“啧啧......没想到会是这样的结果，看来这个现成的便宜，我们是捡定了......打平之后，过几天应该会重赛，在你们一花主场踢的时候，可不要再这样了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482957"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;卧槽">加入书签</a>
</div>
