    
        <br/><br/>    “对，我看用涅槃去参加展销会，就很好，你的设计虽然可能赶不上某些大师，却充满了灵气，还有涅槃的寓意很好。”
<br/><br/>    “更何况，涅槃的颜色搭配，也是我喜欢的。”
<br/><br/>    “哪怕不那么富贵，却绝对能让我们在这次展销会上占据一席之地。”
<br/><br/>    “最重要的是，马大师已经把涅槃完成了一半。”
<br/><br/>    曼殊明白了。
<br/><br/>    感情是因为涅槃即将完成，不需要赶时间？
<br/><br/>    “那就用涅槃吧，问问马大师那边觉得可不可行，如果马大师同意，就用涅槃。”
<br/><br/>    “如果马大师不同意……”曼殊皱眉，工作室还有另一位玉雕师傅，赶不上马大师的技艺，但打造首饰颇有心得。
<br/><br/>    对方可不是冲着钱来的，而是冲着马大师。
<br/><br/>    他是听说马大师在青颜，所以才主动跑来青颜打工。
<br/><br/>    只有一个要求，在马大师需要的时候，希望自己能为其打下手。
<br/><br/>    最开始马大师是根本不搭理对方，也不乐意让他碍眼。
<br/><br/>    后来还是他搬到了马大师家附近住，然后天天上门，好不容易打动了马大师。
<br/><br/>    所谓精诚所至金石为开，也不过如此。
<br/><br/>    马大师虽然没收那人为徒，现在却也愿意在他工作的时候指点一二。
<br/><br/>    “先问马大师，不同意，咱们再另想办法。”岳青菀拍板。
<br/><br/>    搞定了展销会的事，岳青菀再次看向秦茹女士：“妈，您想去工作室那边，我陪您呀，最近老太太身体好了许多，有她坐镇，公司都不怎么要我操心。”
<br/><br/>    事实上，是岳玲玉担心她头三个月胎儿不稳，所以才勒令她多回家休息。
<br/><br/>    秦茹女士也知道这一点，所以怎么可能让她耗费心力？
<br/><br/>    “不用你，你每天要去岳氏，青颜那边就少操心，倒不如请一个店长，让她代为打理。”
<br/><br/>    曼殊倒是觉得这个提议不错。
<br/><br/>    她和岳青菀都忙不过来，那边确实需要一个靠谱的人。
<br/><br/>    不能光让马老板照看。
<br/><br/>    马老板虽然八面玲珑，可若接待一些贵妇，还是需要一个更有身份地位的女人。
<br/><br/>    换句话说，就是马老板逼格不够。
<br/><br/>    他能帮忙打理店铺，却不能招待贵客。
<br/><br/>    “这样的人，可不太好找。”岳青菀揉了揉眉心。
<br/><br/>    曼殊也同样皱眉。
<br/><br/>    长袖善舞，又不惹人讨厌，该软的时候软，该硬的时候硬。
<br/><br/>    这样的人，即便有，也早被人笼络或者自己干出一番成就了。
<br/><br/>    哪里会稀罕在一个小小的工作室上班？
<br/><br/>    “慢慢来。”秦茹女士见两个人都在发愁，忍不住一手拍一个，“赶紧去休息了，别操心那么多。”
<br/><br/>    “是在找不到，让颜如山替你们去找。”
<br/><br/>    颜如山举起双手，表示投降。
<br/><br/>    “妈，您这是有了儿媳妇就不疼儿子了是吧？”
<br/><br/>    “哼，你小子交际广，难道还寻不到这样一个人才？”
<br/><br/>    “赶紧带你媳妇儿上楼，别杵在这碍眼了，我和你爸也要休息了。”
<br/><br/>    颜如山赶紧应下，带岳青菀上去了。
<br/><br/>    而曼殊也回了自己的房间。
<br/><br/>    值得一提的是，老头子不在这里。
<br/><br/>    他今儿出去拜访老战友们了，晚上也说了不会回来。        <br/><br/>