　　离开风刹殿总殿，萧逸一路疾速飞行。
<br/>　　他的历练之路，不能再耽搁了。
<br/>　　历练与闭关，皆是武者修行路上必不可少的经历。
<br/>　　但闭关，对现在的他而言，已无意义。
<br/>　　唯有历练，是他现今快速提升实力的办法。
<br/>　　再者，修罗战体后5层已得到，他迫切需要大量妖兽精血。
<br/>　　……
<br/>　　一天后，萧逸全速之下，飞离了风刹地域。
<br/>　　数天后，又横跨多个地域。
<br/>　　他的历练首选，自然是一些险地或者妖兽森林。
<br/>　　可这附近地域，乃是风刹殿总殿附近，怎可能会有什么险地。
<br/>　　如无意外，起码还要飞个数天，远离总殿附近范围，才会有不错的险地。
<br/>　　但恰在此时，远处，一道身影疾速而来。
<br/>　　只不过，观这道飞行的身影，似乎有些趔趄不稳。
<br/>　　“嗯？”萧逸皱了皱眉。
<br/>　　刚打算不作理会飞离。
<br/>　　那道身影，却忽然气息不断削弱，速度也陡然变缓。
<br/>　　无力的身影，带着惯性，直冲而来。
<br/>　　萧逸指尖一道剑气打出。
<br/>　　剑气未伤身影，而是稳稳驾驭了身影，随后飘然落地。
<br/>　　萧逸闪身而离。
<br/>　　中域之内，处处杀伐，争斗与杀戮不过是家常便饭。
<br/>　　萧逸管不了那么多，也没兴趣管。
<br/>　　只是，已跌落地面的身影，忽然奋力一吼，“敢问朋友可是风刹殿或者修罗殿中人？”
<br/>　　“嗯？”萧逸微微皱眉。
<br/>　　此人要找风刹殿或者总殿？
<br/>　　而且，这道声音，怎么似乎有些熟悉？
<br/>　　不，不能说熟悉；应该说，似乎在哪里听过，但显然又是很久以前的事。
<br/>　　嗖…
<br/>　　萧逸一个闪身，从高空落下，来到身影之旁。
<br/>　　身影，是个中年人，一身金衣。
<br/>　　“金衣卫？”萧逸看真切些此人，微微皱眉。
<br/>　　此人，显然是万金府的金衣卫。
<br/>　　“是你？”萧逸忽然想了起来。
<br/>　　此人，不正是当年在星换城遇到的那位金衣卫队长？
<br/>　　不过，那时此人只是圣境修为，还替他挡了王家的长老一阵。
<br/>　　现今，倒是圣王境一重修为了。
<br/>　　萧逸手中光芒一闪，取出一粒丹药喂他服下。
<br/>　　“好重的伤势，怎么回事？”萧逸疑惑问道。
<br/>　　此人的衣裳，破烂大半，且浑身被鲜血沾湿。
<br/>　　故萧逸刚才远远看之，也并未一眼认出是金衣卫。
<br/>　　还是现今靠近了，才看到此人胸膛上，已破烂大半的万金府标志。
<br/>　　“你是？”此人皱眉看着萧逸，并未认出萧逸。
<br/>　　不过，此人显然有什么急事，急切道，“敢问小友，这里距离风刹殿总殿或者修罗殿总殿，还有多久？”
<br/>　　“7、8个地域吧。”萧逸回答道。
<br/>　　“还有这么远？遭了。”此人脸色一变，顾不得重伤之躯，就要强行站起。
<br/>　　“别急。”萧逸将他稳下，“我的丹药，已将你伤势稳下，但不代表你伤势痊愈。”
<br/>　　“你若强行御空，乃至全力疾驰，我不保证你伤势还能压下。”
<br/>　　“多谢小友相助。”此人连忙答谢一声。
<br/>　　“只是，我须得立刻前往两殿。”
<br/>　　“否则，不仅是我，我的同伴，也必死无疑。”
<br/>　　“谁在追杀你们？”萧逸皱眉问道。
<br/>　　观此人现今情况，显然是在被追杀。
<br/>　　不过，金衣卫是万金府的精锐护卫。
<br/>　　而万金府，乃是中域第一商业家族。
<br/>　　故，金衣卫的任务，只是押送货物，保证各商行的货物安全。
<br/>　　无论是万金府还是金衣卫，几乎都没有什么仇家，更不会主动招惹仇敌。
<br/>　　“是…”此人刚要回答，忽然一口腥血喷出。
<br/>　　背后，一个莫名的黑色掌印，黑气凛然。
<br/>　　嗖…嗖…嗖…
<br/>　　恰在此时，远方一道道身影疾速而来。
<br/>　　几乎身影出现的瞬间，已顷刻包围了周遭。
<br/>　　“呵呵，中了我的黑圣掌，还想逃？笑话。”
<br/>　　这群人中，为首的一个武者，冷笑一声，直视金衣卫。
<br/>　　萧逸看了一眼，双眼陡然一眯。
<br/>　　这群人中，为首的这人，腰间缠着一个个黑色物体。
<br/>　　黑色物体上，鲜血淋漓。
<br/>　　那是头颅，一个个头颅。
<br/>　　“邪修？”萧逸眼眸一冷。
<br/>　　“不错。”金衣卫回答道，“我金衣卫的护送队伍，忽然遭到这群邪修袭击，唯我一人逃脱。”
<br/>　　说到最后一句，此人的脸色，变得愤怒无比。
<br/>　　那邪修腰间缠着的一个个头颅，正是他金衣卫的同伴。
<br/>　　“哦？竟还有一个小子？”邪修中，为首的武者冷笑一声。
<br/>　　为首的武者，仅仅看了萧逸一眼，便未在理会。
<br/>　　这样的年轻小子，早已被他无视。
<br/>　　他的目光，放到了金衣卫身上。
<br/>　　“运送此次商物的乾坤戒，在你手上吧。”
<br/>　　“我彻底检查过所有其它金衣卫的尸体，并没有，只可能在你这只逃掉的小老鼠身上。”
<br/>　　所谓彻底检查，便是将金衣卫的尸体分尸，检查了个遍。
<br/>　　“小友，你快走。”金衣卫脸色一变，“我顶多能挡他们一会儿时间。”
<br/>　　“挡？”萧逸淡淡一笑，“你们金衣卫，都这么喜欢替别人挡敌吗？”
<br/>　　“当然。”金衣卫脸色认真道，“我们乃是护卫，挡敌护物，乃是天职。”
<br/>　　“小友，别废话了，这群邪修心狠手辣，若被捉住，必死无疑。”
<br/>　　话音落下，此人手中一个手印结出，气势陡然爆发。
<br/>　　然而，爆发的气势，却又忽然消散。
<br/>　　他明显感觉到，空气中，一股莫名的威压，压制了他的气势。
<br/>　　“嗯？小友，你？”此人疑惑地看着萧逸。
<br/>　　因为，他明显感觉到，那股莫名威压，来自于身旁这个年轻人。
<br/>　　萧逸淡淡一笑，“我说了，你一身伤势，仅仅是压下，还未痊愈，战斗不得。”
<br/>　　“两年多前，你替我挡过一次；这次，我帮你挡吧。”
<br/>　　话音落下，萧逸却并无任何动作。
<br/>　　“臭小子。”为首的邪修，脸色一冷，“老夫懒得理你，你倒是嚣张过人了？”
<br/>　　“那便先杀了你。”
<br/>　　萧逸眉头一挑，“一群圣王境，最强不过圣王境七重，也想杀我？”
<br/>　　“上。”为首的邪修，冷喝一声。
<br/>　　萧逸并无动作。
<br/>　　但恰在此时，一股滔天剑意，凭空而现。
<br/>　　嗤…嗤…嗤…
<br/>　　空气中，只闻一声声锋锐之气划过。
<br/>　　一旁金衣卫，听得莫名其妙，但下一秒，却脸色惊骇。
<br/>　　周遭，一个个邪修，忽然倒下，脖子上，一条忽然出现的血痕，瘆人至极。
<br/>　　原本包围周遭的一个个邪修，身上，已然生机全无。
<br/>　　“这…这…”金衣卫，脸色惊骇地盯着萧逸。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>