    
<br/><br/>    第二天是新年的第一天，一大家子人围在厨房，夹起锅里刚蒸熟的米糕，沾着白糖，简单吃几口，寓意着新的一天步步高升。
<br/><br/>    登高望远也是两家的传统，爷爷奶奶也换上了轻便的运动服，和跑鞋，驾轻就熟，往南陀山进发。
<br/><br/>    山脚下聚集了一些游客和本地人，导游竖着旗子，拿着扩音器讲解注意事项。
<br/><br/>    南陀有百年的历史，山不高，却有些秘密在里面，听说有缘人才能觅得。
<br/><br/>    许时然来了有几十次，没有一次遇到这所谓的秘密，只把它当笑话看待。
<br/><br/>    爬山是一件很有意思的事情，却也有一些不好的地方，大部队人员太多速度便有不同。
<br/><br/>    因此，大家约定俗成，兵分四路，两两并行，各自游玩，山顶相聚。
<br/><br/>    “哥哥，你说这山真这么灵吗？”
<br/><br/>    “灵陀寺去不去？”
<br/><br/>    “去啊，正好拜一拜成绩，祝我高中北清，祝你高中状元！”
<br/><br/>    “小丫头。”他揉了揉她的小脑袋，玄学的真假不多争辩，心里多个宽慰倒是不错。
<br/><br/>    两人沿着石阶慢慢而行，顺着路边的木牌指引到寺庙之处。
<br/><br/>    这是她第三次来这里，第一次是中考时许愿，第二次是还愿。
<br/><br/>    第三次，也是许愿。
<br/><br/>    巧合的是都有林予清陪着。
<br/><br/>    人生兜兜转转，多为身边人心底事而行。
<br/><br/>    “施主，阿弥陀佛。”刚迈进寺庙大门，扫洒的僧人便朝他们行了礼。
<br/><br/>    许时然和林予清也礼貌的还礼，“见二位面熟，可是来过。”
<br/><br/>    “三年前来过一次，您还记得我们？”
<br/><br/>    许时然对这位僧人是有些印象的，因为他男生女相，面貌阴柔，却不会让人觉得难受，反而觉得心胸开阔。
<br/><br/>    “阿弥陀佛，小僧没认错人。”
<br/><br/>    “这次是来为高考求愿的，不知道佛祖还能不能显灵。”
<br/><br/>    “阿弥陀佛，精诚所至，金石为开，两位请自便。”简单聊了两句，僧人又拿起扫帚去了另一角清扫落叶。
<br/><br/>    “一直掉，一直扫，何必呢。”她突然很有感触，乔木不断掉落叶片，除非整棵树都光秃秃的，否则如此时节，也只是浪费时间而已。
<br/><br/>    “他在扫他的心。”林予清虽不了解此人却明显看出他眼里的决绝与隐忍，三年过去淡然许多，却仍旧有所图。
<br/><br/>    他突然想到老人所说的南陀的秘密，也许秘密的不是珍奇野兽，而是其中的人事。
<br/><br/>    “哎，走吧。”
<br/><br/>    他们买好香火，迈入大殿，找到那位，身呈紫金色，形宛如童子，左手持青莲花，右手持金刚宝剑的菩萨，焚香跪拜，虔诚许愿。
<br/><br/>    结束后，许时然准备离开，却被林予清拉住，走到另一位菩萨面前。
<br/><br/>    “哥哥，这是观音吧。”
<br/><br/>    “嗯，上次和你来的时候，我们俩还没有在一起。”
<br/><br/>    “好，那就许愿我们一辈子平安健康，婚姻幸福。”
<br/><br/>    说完这句，她就率先跪在蒲团上，脸上满满的都是认真，林予清也在她身旁跪下。
<br/><br/>    脑子里突然想起一句经文:“先以欲钩牵，后令入佛智。”<br/><br/>