    app2();<br/><br/>    叶帆迈步走向黄婉柔，笑道：“若我没看错，你刚才使用的位面法则，是将你的攻击，直接变成倍数攻击吧？”
<br/><br/>    之前打小金的时候，黄婉柔的一招凤翔于天，直接发挥出了数百次攻击的效果。
<br/><br/>    叶帆看得出来，那是一种位面法则。
<br/><br/>    “不错，那就是老娘的法则，‘多重’！”
<br/><br/>    黄婉柔也不避讳，毕竟不算什么秘密。
<br/><br/>    “你这个法则，面对实力跟你相当的人，确实很厉害。
<br/><br/>    短时间将一次攻击，变成数百次，杀伤力很惊人。
<br/><br/>    只可惜……面对我，你的法则就会很鸡肋了。”
<br/><br/>    叶帆笑道：“毕竟，我提升的……可是攻击的绝对质量！”
<br/><br/>    解体，这个招数，叶帆至今都觉得匪夷所思。
<br/><br/>    越往高深修炼，就越觉得解体很神奇。
<br/><br/>    自己在地球，还这么弱的时候，就能用解体。
<br/><br/>    到了现再，领悟位面法则，还能用解体！
<br/><br/>    解体的强化，是不分境界的！
<br/><br/>    解体的运用范围，也不讲究法则、能量这些，万物、万法皆可解体！
<br/><br/>    这意味着什么？
<br/><br/>    蚩尤所钻研出来的这门法则，不受任何位面、境界、法则的约束！
<br/><br/>    它，独一类！
<br/><br/>    某种意义上来说，解体比帝王级法则还要变态。
<br/><br/>    因为帝王级法则还需要从能量法则，到位面法则，进行提升。
<br/><br/>    当初他的剑意处于能量法则，没到位面法则级别，就无法跟叶玄光对抗。
<br/><br/>    但解体……不需要！
<br/><br/>    解体本身，就是一种独立法则。
<br/><br/>    在地球是怎么用，到现在还是怎么用，无非领会了外放的精髓而已！
<br/><br/>    叶帆当初一开始无法与叶玄光对抗，到后来能击败叶玄光，差距在于位面法则的领悟。
<br/><br/>    从始至终，解体，却是一样的用法。
<br/><br/>    理论上，只要使用者不断变强，解体就永远不会让你失望！
<br/><br/>    只要境界上没差距，解体就是无限增强的保障！
<br/><br/>    叶帆的自信，很大一部分，就是来源于解体的存在。
<br/><br/>    黄婉柔感觉受到了强烈的挑衅，哈哈大笑：“少说大话！打过才知道！！”
<br/><br/>    话音未落，黄婉柔脚尖一点，朝着叶帆加速突袭。
<br/><br/>    “凤凰羽衣！”
<br/><br/>    黄婉柔浑身隐隐绰绰，出现大量彩色凤羽，身体素质再一次提升，速度陡然变快！
<br/><br/>    叶帆直接一掌拍在坚实大地上！
<br/><br/>    龙魂解体，九重！
<br/><br/>    “幻心七龙闪！”
<br/><br/>    九重解体的龙魂，巨大化后，分成七条幻光琉璃的巨龙，从地面翻腾而出！
<br/><br/>    七条彩色巨龙把整个试练岛渲染得一片光怪陆离！
<br/><br/>    凤凰羽衣包裹下，黄婉柔眉头一皱。
<br/><br/>    没想到叶帆会用龙魂精神攻击来抵挡。
<br/><br/>    “青鸾冠！”
<br/><br/>    头顶燃起一道青色凤炎，鸾鸟凤冠出现。
<br/><br/>    黄婉柔强行抵挡着精神杀伤，一个闪电迂回，接近了叶帆！
<br/><br/>    “给老娘死！！”
<br/><br/>    黄婉柔也不玩什么花样，就是直接近距离朝着叶帆猛挥拳头！
<br/><br/>    一拳头打出，凤炎重重叠叠，已经出现了几十重！
<br/><br/>    多重法则展开，一拳头打出几十拳的效果！
<br/><br/>    叶帆等于一个回合，就要跟几十个黄婉柔过招！
<br/><br/>    叶帆也不退避，直接一拳头打出，原始之力十重解体！
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    十重解体的原始之力，跟数十道凤炎重拳拼在一起！
<br/><br/>    明明只对了一拳头，却发出连珠炮般的轰鸣！
<br/><br/>    黄婉柔拳打脚踢，不断发起猛攻。
<br/><br/>    叶帆拳脚上并不弱于对方，用外放解体，采取了对攻。
<br/><br/>    两人都不退让，移动速度缓慢，过了几百招，也才移动了十几米。
<br/><br/>    试练岛的坚实地面，都已经龟裂出了一条深深沟壑。
<br/><br/>    黄婉柔心里暗惊，叶帆竟然真用圣境修为，就能对抗她的多重法则？
<br/><br/>    这简直就像是一只蚂蚁，能强行跟一个人类对着干一样！
<br/><br/>    关键是，叶帆的身体，绝不寻常！
<br/><br/>    若单纯靠技巧，是无法承受这种程度的近战搏斗的！
<br/><br/>    “好家伙！没看出来！你的肌肉也不简单啊！”黄婉柔赞叹了句。
<br/><br/>    “见好就收吧，再下去……我可不好收力气了”，叶帆道。
<br/><br/>    这还是第一次，有个女人能在力量上跟他如此对拼。
<br/><br/>    叶帆感觉，如果不下杀手，还真不容易击败这光头女。
<br/><br/>    “别开玩笑了！不用剑意，你输定了！”
<br/><br/>    黄婉柔忽然咧嘴一笑，露出一抹玩味之色。
<br/><br/>    叶帆皱眉，随即才发现，自己被“阴”了一手！
<br/><br/>    不知道何时，四面八方，竟然到处都有闪烁着细小的光点！
<br/><br/>    这些凤炎光点，因为被黄婉柔的凤炎所覆盖，很难被察觉到。
<br/><br/>    多如漫天星辰的凤炎，全是黄婉柔积攒在那里的一次次攻击！
<br/><br/>    “老娘的多重，可远不止几百次！”
<br/><br/>    黄婉柔竟然在这段时间里，积累了成千上万次的多重进攻！
<br/><br/>    她每一次出招，都有留下大部分多重攻击，在一边备用，然后等这这一次的爆发！
<br/><br/>    “小子！看老娘把你捶爆！”
<br/><br/>    黄婉柔一个后撤，发动了多重法则！
<br/><br/>    漫天光点，爆发出一道道光束，这些光束，融合了黄婉柔的拳脚与凤炎的结合威力。
<br/><br/>    眼看着自己要遭受上万次攻击，叶帆知道大事不妙。
<br/><br/>    电光石火，叶帆当机立断！
<br/><br/>    断空翔雷！七重！
<br/><br/>    叶帆施展出这一招突袭冲刺的神龙血脉招数，用解体再狂猛增速了一把！
<br/><br/>    身如雷霆，不退，反进！
<br/><br/>    叶帆直接贴近了黄婉柔！
<br/><br/>    黄婉柔见状，知道叶帆是要把攻击往她身上引，双手要将叶帆推开。
<br/><br/>    可叶帆双手反扣住了黄婉柔的手腕，两人死死拽在一起！
<br/><br/>    与此同时，龙血战甲，浑身五重解体！
<br/><br/>    龙血战甲需要贴合全身，外放解体非常难控制，稍有不慎反会伤害自己。
<br/><br/>    叶帆勉强能做到五重解体，用来抵挡这些凤炎的冲击！
<br/><br/>    刹那间，上万道凤炎光焰冲击，落在叶帆身上。
<br/><br/>    因为黄婉柔贴得很近，也避不开一些攻击，替叶帆挡下了不少！
<br/><br/>    “噗！”
<br/><br/>    黄婉柔做梦也没想到，自己被自己的多重给打吐血了！
<br/><br/>    叶帆身上的龙血战甲虽然被损耗了七七八八，也瘦了点小伤，却也没吐血。
<br/><br/>    “该死！”
<br/><br/>    黄婉柔恼羞成怒，背后展开七彩凤翼，身上宛如一朵红莲绽放！
<br/><br/>    “不灭红莲凤凰金身！”
<br/><br/>    黄婉柔的身体素质再度暴增，凤炎温度，威压也大幅度攀升！
<br/><br/>    叶帆感觉手头发烫，松开了黄婉柔。
<br/><br/>    而黄婉柔趁此机会，直接一脚将叶帆踹开！
<br/><br/>    眼看着黄婉柔再度加强了战力，要追身上来缠斗……
<br/><br/>    叶帆目露一抹厉芒，这么打无穷无尽，需要下狠手！
<br/><br/>    四重解体！
<br/><br/>    叶帆瞬间再度将身体强化，一脚踩在地面上，发出山崩地裂之声！
<br/><br/>    突然四重解体，带来的爆发力，让黄婉柔也感到一阵不适应！
<br/><br/>    叶帆双手呈现爪状，原始之力宛如实质，化成两只硕大龙爪！
<br/><br/>    龙爪，撕天劲！
<br/><br/>    十三重！！
<br/><br/>    还没等黄婉柔接近，叶帆两只龙爪已经牢牢抓住了黄婉柔的魁梧身体！
<br/><br/>    十三重解体的超高爆发，好似要将天空都撕裂！
<br/><br/>    黄婉柔的凤炎被戳穿，不灭凤凰金身感到一阵撕心裂肺剧痛！
<br/><br/>    “刺啦！”
<br/><br/>    凤血漫天飘散！
<br/><br/>    黄婉柔眼睁睁看着，自己的半截身体，就这么被撕扯飞出！
<br/><br/>    甚至她的器脏，都在四散飞洒！
<br/><br/>    “怎么……可能！？”
<br/><br/>    远处，小金张大了龙嘴，浑身一阵哆嗦。
<br/><br/>    凌雨薇则不忍多看，毕竟场面太残忍了。
<br/><br/>    叶帆则一脸平静，只是有些气喘。
<br/><br/>    这种打法，他也感觉体力消耗不小。
<br/><br/>    但是，这场战斗，却让他再一次，体验了一回当初幻境里，蚩尤的那种打法……
<br/><br/>    这就是，蚩尤赖以称雄的解体！
<br/><br/>    只要境界上不吃亏，就可以不讲道理地用绝对力量，摧毁对手！
<br/><br/>    黄婉柔释放出一股凤炎，将自己的各种碎片包裹住，迅速聚拢。
<br/><br/>    浴火重生，片刻功夫，她的身体就复原了。
<br/><br/>    不过，黄婉柔的脸色多少有些苍白。
<br/><br/>    “还来么？”叶帆淡淡问道：“我可以撕碎你无数次”。
<br/><br/>    黄婉柔眼皮跳了跳，最终叹了口气，比了个大拇指。
<br/><br/>    “老娘承认，你的肌肉比我更强壮。”
<br/><br/>    虽然有些不甘心，但黄婉柔也洒脱地认输了。
<br/><br/>    “不过，赢了我，并不代表你这计划能一帆风顺，至少青璇大娘可比我强多了”，黄婉柔说道。
<br/><br/>    “这我自然清楚”，叶帆道，“若是其他人都能跟你一样爽快，速战速决，我倒更喜欢”。
<br/><br/>    “哈哈！剑神，老娘真是越来越喜欢你了！”黄婉柔大笑。
<br/><br/>    叶帆一阵恶寒，总感觉哪里不对。
<br/><br/>    不管怎样，剑神一剑未出，手撕黄婉柔的消息，已经火速传开去了。
<br/><br/>    围观的人惊叹不已，都为刚才的一幕感到惊心动魄。
<br/><br/>    正当这时，一个身影飞上试练岛。
<br/><br/>    黄婉柔一见，顿时眼神一亮，“剑神，这下你可有麻烦了”。<br/><br/>