
“身体是好多了，情绪不大行，我感觉有点轻度抑郁。”万红梅说道。<br/><br/>
产后抑郁症是一种比较常见的毛病。<br/><br/>
但这个时代，对人身体健康都没个全面的系统的总结，更何况心理毛病。<br/><br/>
提到这位小姑姑，云桃心中有几分惋惜。<br/><br/>
在这个时代，男人找小妾是完全合法合理的事情，周围的人都会劝着正室要大气。<br/><br/>
没有容人之量的妇人，反倒是会被人诟病不喜。<br/><br/>
想到这里，云桃就想到了黎千宸。<br/><br/>
他和小姑姑的婚约是过去式了，她不会在意。<br/><br/>
但如果，小黎婚后也是这般，那她可不会哭哭啼啼吵着不能娶妻。<br/><br/>
作为公主，可是有优先休夫权利的。<br/><br/>
“这事还得看冯家人……”万红梅说道。<br/><br/>
看冯家人那边的处理态度，若是处理得好，许是日子还能过下去，但若是处理不好，她也不知道会如何。<br/><br/>
“那冯家人来了吗？”云桃好奇道。<br/><br/>
“冯家的夫人来了几位，过来探望了一番。”万红梅提到这几位妇人脸色不太好，“但看的人缺不大对。”<br/><br/>
“这事我有和你爹在呢，你别操心了，快关心你的婚事，都要成亲的人了！我看你是一点儿也不是急。”万红梅催促女儿道。<br/><br/>
云桃无辜眨了眨眼睛，“娘，都备好了，我有什么好急的呢？”<br/><br/>
探望完了云家的亲戚，云桃又被锁在了院子里待嫁。<br/><br/>
成婚的这段时间，黎千宸来过好几次，给云桃捎了不少的东西。<br/><br/>
但都被府中的下人拒绝了，说是未婚夫妻成婚前不能见面。<br/><br/>
黎千宸倒也没什么意见，只说了把东西交给公主。<br/><br/>
云桃看着黎千宸送来的几样新鲜的糕点和几本书册，抬手抚了上去，嘴角不觉扬起。<br/><br/>
黎千宸送的书册依旧都是他往日与云桃说的趣谈，不过是用他自己笔墨写出来的白话故事。<br/><br/>
云桃看着上面熟悉的笔墨，一页一页慢慢翻着。<br/><br/>
忽然想到自己还小的时候，和小伙伴们吆喝过的青春伤痛台词。<br/><br/>
大意是，礼物不在于其价格贵重，而在其中的心意。<br/><br/>
黎千宸的心意，她感受到了。<br/><br/>
对于成亲这事，云桃虽有些惶恐不安，但一日一日过下来。<br/><br/>
数着日落星升，看着府里越来越多的红色摆件，云桃慢慢多了些期待。<br/><br/>
婚期定在八月三日。<br/><br/>
成亲那一日，云侯府热闹极了。<br/><br/>
云桃一大早就被丫鬟婆子从床上拉了起来，还在不停捂嘴打哈欠。<br/><br/>
丫鬟给云桃梳洗沐浴更衣，待她坐到前面台子时，拿着一块块干帕子给云桃擦干头发。<br/><br/>
待到半干时，开始化妆。<br/><br/>
描眉刷粉抹胭脂，穿上嫁衣。<br/><br/>
云桃身着一身红衣坐在宽大的檀木梳妆台前，看着镜中的自己，逐渐从清丽变成浓艳，瞧着明艳逼人，她自己也还满意。<br/><br/>
不过唇上那血红的胭脂色，有些触目惊心。<br/><br/>
她注意到了梳妆的婆子沾了一大块的胭脂，还要往她脸上抹时，云桃急忙出声：“够了，这样就好。”<br/><br/>
婆子手一顿，急忙收住：“是，公主。”<br/><br/>
云桃又打了个哈欠，眼睛泛起了点水光，缀在眼尾，慵懒中带着一丝勾人意味。<br/><br/>
新蕊不由得感叹着：“公主您今天真美！”<br/><br/>
云桃憋住了下一个哈欠。<br/><br/>
美什么美？<br/><br/>
困是困得很。<br/><br/>
昨天晚上她想着今天要结婚了，人生中第一次结婚，难免有些兴奋，就翻来覆去睡不着。<br/><br/>
睡不着倒是其次，天不亮就被逮了起来。<br/><br/>
哈……太困了。<br/><br/>
云桃梳洗完毕，这天才刚刚亮。<br/><br/>
伺候在云桃房里的下人，赶忙向外面通报。<br/><br/>
万红梅和云华春也激动了一夜没睡着，一大早鸡还没叫就推醒了身边人。<br/><br/>
今天是闺女出嫁的大日子，可不能再睡了！<br/><br/>
在出院子前，云华春还拉着万红梅偷偷问了句，“红梅，你紧张吗？”<br/><br/>
万红梅看了看自己胳膊上拽得用力的手，轻轻拍了拍他的手。<br/><br/>
“我紧张。”<br/><br/>
……<br/><br/>
云华春点点头，看着自己媳妇一副淡然的模样有些纳闷。<br/><br/>
努力宽慰了自己一番，终究还是心里有些堵得慌。<br/><br/>
“怕什么？哪怕嫁出去了，还是咱们家的闺女。”<br/><br/>
两人去了云桃的院子，左右的侍女立马行礼，迎着两人进屋。<br/><br/>
瞧到穿着红色嫁衣的姑娘，乖巧端庄坐在凳子上，一回头，红艳逼人。<br/><br/>
自打闺女怀在肚子里的时，万红梅就想过很多未来的事情，甚至想到了她成婚场景。<br/><br/>
但万红梅怎么都没想到，闺女成亲的时候是在另一个世界。<br/><br/>
万红梅笑了笑，走到闺女身边。<br/><br/>
“娘！”云桃趁机撒娇，环住了她娘的腰，把脸埋了进去。<br/><br/>
万红梅急忙训斥，“规矩点儿，别擦花了脸。”<br/><br/>
云桃嘟嘴撒娇。<br/><br/>
“以后你就是别的妻子，你孩子的娘亲了。可不能这么再这么孩子脾气了！”万红梅叮嘱道。<br/><br/>
“那我还是娘你的宝贝闺女吗？”云桃仰着脖子眼睛亮晶晶道。<br/><br/>
“无论你在哪里，去什么地方，都是娘的闺女，永远的宝贝闺女。”万红梅说道，抬起了手。<br/><br/>
本想摸摸闺女的脸，脸上了妆，头上梳了发簪。<br/><br/>
便弯着腰抱了抱云桃，贴在她耳边道。<br/><br/>
“我的宝贝要出嫁了，嫁到别人家里。不管在哪里，你都要开开心心的。碰到不开心的事一定要告诉妈妈，妈妈和爸爸永远是在你身后。”话说到后面，万红梅隐约带了些哭腔。<br/><br/>
温热湿润的气息喷在云桃的耳朵上，让云桃感觉怪痒的。<br/><br/>
可窝在母亲的怀里，她又格外惬意。<br/><br/>
云华春站在一旁，看着母女俩抱成一团感觉温馨，但又有些委屈。<br/><br/>
他养了这么多的年白菜，被猪给拱了。<br/><br/>
这番温馨的场面，叫围在一旁的下人羡慕不已。<br/><br/>
今日请来梳妆的婆子是从宫里来的。<br/><br/>
她年岁大了，见过不少公主出嫁，还曾被邀到不少的富贵人家，给那些出嫁的新娘们梳妆打扮。<br/><br/>
往少里说，起码有百来家。<br/><br/>
却独独只见过云侯爷这么一家人，娇宠女儿。<br/><br/>
想到京城中的传闻，她暗自感叹了一番。<br/><br/>
公主果然是被神仙眷顾的人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70776314"&nbsp;&nbsp;chaptername="第353章：备嫁">加入书签</a>
</div>
