
“张禹，你到底去火锅店做了什么呀？能让人家大清早的拿六万块钱来答谢你。”<br/><br/>
晚上回家吃晚饭的时候，杨颖实在是忍不住心中的好奇，张口询问。<br/><br/>
“他家店里的风水不太好，影响了财运，我给改了一下，生意肯定能好起来。我估摸着，应该就是生意变好了，他才来答谢我。”张禹如实说道。<br/><br/>
“你昨晚说肯定能把他的饭店兑出去，就是因为你给他改了风水？”杨颖又问道。<br/><br/>
“是呀。”张禹点头。<br/><br/>
“你傻呀！”杨颖马上不满地说道：“真是个小笨蛋，你先给人家改了风水，差点让对面那帮人捡了便宜，我说林海怎么那么快就找到客户兑店了。仗着孙老板人比较好，要不然的话，你这次就白忙活了！”<br/><br/>
“我、我……我没想那么多，就是觉得风水影响生意，随手帮个忙而已……”张禹说道。<br/><br/>
“以后不许这么做，如果再遇到这种事情，我不许你擅自做主，必须提前通知我。”杨颖一本正经地说道。<br/><br/>
“哦，知道了。”张禹点头。<br/><br/>
“这才乖么……”杨颖嫣然一笑，满意地点了点头，然后说道：“饭也吃完了，该……”<br/><br/>
她本来想说，该给我洗脚了，可话到嘴边，却是俏脸一红。这两天，她有些习惯了饭后让张禹给她洗脚、按摩。<br/><br/>
“今天是最后一天给你洗脚按脚了。”张禹站了起来。<br/><br/>
“为什么呀？”杨颖问道。<br/><br/>
她说完这话，就有点后悔。<br/><br/>
“因为再按一天，你的脚就好了，也用不着我再给你洗了。”张禹认真地说道。<br/><br/>
“等我好了，我还不稀罕让你洗呢。”杨颖故意说道。<br/><br/>
张禹给杨颖洗脚，然后按摩，通过今天的按摩，张禹已经可以确定，杨颖的脚好的七七八八了，估计明天早上起来，就可以自己走路。<br/><br/>
其实不用张禹说，杨颖已经感觉到了。在张禹做饭的时候，她曾自己试过能不能走路，虽然还有一点点疼，但差不多可以自己走了。<br/><br/>
张禹的按摩，实在舒服。今天杨颖的心情特别好，加上又是最后一天的按摩了，杨颖闭上眼睛，好好的享受。<br/><br/>
不知不觉，竟然舒服的睡着了。<br/><br/>
张禹在她睡着之后，便起身出了卧室，自行在小客厅看电视。<br/><br/>
一直到晚上九点钟，才关电视睡觉。说实话，地砖是在太凉了，张禹只垫了一层褥子，总在地砖上睡，铁打的汉子都受不了。<br/><br/>
张禹也觉得自己不能总睡地砖，偶尔睡一下还行。于是他便躺到沙发上，睡了过去。<br/><br/>
十二点多的时候，杨颖被鸟憋醒的，起床上卫生间。一下地，她发现自己的脚已经不疼了，心中暗说，张禹这小子可真有点办法，说睡一觉能好，还真就全好了。<br/><br/>
她蹑手蹑脚地出了卧室，也是不想打扰张禹睡觉，将灯打开，她可以看到张禹躺在沙发上熟睡，沙发明显不够长，张禹蜷着身子，看起来挺别扭。<br/><br/>
“家里真是太小了，委屈他了……”杨颖有点歉疚。<br/><br/>
进了卫生间，方便之后，她看了看上面挂着的热水器。<br/><br/>
夏天的时候，她基本上每天都要洗个澡，可自从张禹来了之后的几天，她一次澡也没洗。一来是叫不方便，二来是不好意思。<br/><br/>
自己在里面洗澡，张禹在外面，多难为情呀。<br/><br/>
不自觉间，她又想到当年自己在简易的棚子里洗澡，张禹在外面偷窥的那一幕。<br/><br/>
一想到这件事，她的心又是“砰砰”直跳。<br/><br/>
“扑！”蓦地里，外面突然发出一声闷响。<br/><br/>
杨颖听到响声，连忙出去查看。只一瞧，原来是张禹摔到了地上。<br/><br/>
“你没事吧。”杨颖关切的赶了过去，走的太快，脚脖子还真有点疼。<br/><br/>
“我没事……”张禹从地上爬了起来，揉了揉自己的鼻子。<br/><br/>
杨颖看到，张禹的鼻子摔红了，不知为何，她一阵心疼，伸手摸去，柔声说道：“是不是很疼呀。”<br/><br/>
说话的时候，还帮张禹轻轻地揉着鼻尖。<br/><br/>
“没什么，都是碰了一下。”张禹咧嘴说道。<br/><br/>
“你呀，就是不注意……”杨颖埋怨道。<br/><br/>
张禹吐了吐舌头，只是咧嘴傻笑。<br/><br/>
杨颖看了看沙发，又看了看地上的瓷砖。她也知道，瓷砖太凉了，张禹肯定睡不好，沙发有小，根本容纳不了张禹。可是，总不能让张禹到自己的房间里睡吧。<br/><br/>
不自觉地，她的脸红了一下。<br/><br/>
张禹自然不知道杨颖的心思，又是大咧咧地说道：“沙发太小了，我还是凑合睡地上吧。小阿姨，你赶紧回去睡觉吧，我没事，不用管我。”<br/><br/>
“你可真是个粗线条……”杨颖白了张禹一样，也就回到卧室。<br/><br/>
躺到床上，杨颖又是忍不住惦记起张禹。<br/><br/>
想到张禹对她的种种好处，自己反倒是不能给予张禹任何东西。甚至还要让张禹在她这里受委屈。<br/><br/>
“躺在瓷砖上很容易生病的……我总不能真让他一直这么睡吧……真愁人……”<br/><br/>
她一宿都在想办法，却也想不出什么像样的法子。<br/><br/>
等到早上天明，张禹又做好了早饭，两个人一起吃饭。<br/><br/>
出门的时候，看到楼梯台阶，杨颖下意识地看向张禹。之前的几天，都是张禹蹲下身子，背她下去，可是现在，张禹已经是自顾自的往前走了。<br/><br/>
她突然发现，自己好像有点习惯了被这家伙背的感觉，冷不丁没张禹背着下楼，还有点不得劲。<br/><br/>
但是这话，她可不能说出口，撅了下小嘴，就自己往楼下走去。<br/><br/>
一到中介，杨颖就让张禹帮忙看看中介的风水布局。别总是给外面看风水有能耐，自家的买卖才是最主要的。<br/><br/>
杨颖的中介，倒也不用刻意的布置风水，用张禹的话说，只要把鱼缸摆在这里，就足够用了。差的只是良好的经营。<br/><br/>
毕竟中介不同于饭馆，必须要有好的房源。饭馆是东西好吃，中介那得有好的房源才行，要不然的话，风水再好也不可能左右购买者的心理。<br/><br/>
张禹给鱼缸换水，里面的老水时间太久，都有些浑浊，这也会影响一定的风水。<br/><br/>
他刚换好水，中介的门就敞开了，一个衣着性感的少妇从外面走了进来。<br/><br/>
“欢迎光临，请问您是想要买房子，还是想要租房子呀？”眼镜妹马上起身打招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511977"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;委屈">加入书签</a>
</div>
