    
<br/><br/>    隔日清晨，欧哲顶着一只熊猫眼站在门前。
<br/><br/>    郁时盛和他差不多。
<br/><br/>    一脸老子十分不爽你千万不要惹我，如果你非要想不开惹了我的话，那么后果自负。
<br/><br/>    怎么老板看起来比他还要惨啊！
<br/><br/>    昨天还好端端的特助，今天早上见面眼圈都青了一个。
<br/><br/>    “被人打了？”
<br/><br/>    能打得过欧哲的人少，能在郁家内打得过欧哲更是没什么人。
<br/><br/>    “关烈打的？”
<br/><br/>    欧哲说起这个就很委屈呢。不就是骗了他15块钱，关烈追了他大半个小时，送了他脸上一拳，最后还赔了他三百多块钱。
<br/><br/>    最后也说不清到底是谁亏。
<br/><br/>    那就不奇怪了。
<br/><br/>    想起今早的事情，欧哲还得继续说。
<br/><br/>    “夫人已经出门，说是韩家老太太约她，走了有一小时左右！”
<br/><br/>    郁时盛表示了解转身回屋径直走向沙发。
<br/><br/>    欧哲目光所及之处眼珠子都快掉下来。
<br/><br/>    他们老板昨晚这是……睡的沙发？
<br/><br/>    那价值了好几十万的床就这么让给那只猫。
<br/><br/>    这还是他认识的那个郁时盛嘛！
<br/><br/>    真是没想到他们老板竟然也是猫奴。
<br/><br/>    沙发睡的没床舒服，郁时盛又高，还露了大半截双腿在外面。若不是做戏得要做全套的话，他早就去另外的房间休息了。
<br/><br/>    那只没心没肺的妖比他想象中的还要睡的香。
<br/><br/>    到现在还没醒。
<br/><br/>    郁时盛走到床边，看奶白的一团躺在被窝里。就露出一个毛茸茸的猫头在外面。
<br/><br/>    欧哲眼睛都快冒光了。
<br/><br/>    萌到犯规啊！
<br/><br/>    啊啊啊！好可爱。这是哪里买的猫，还有兄弟姐妹什么的嘛！他也好想养啊！
<br/><br/>    直到旁边一道锐利的视线落在他脸上。
<br/><br/>    欧哲立马收敛。
<br/><br/>    郁时盛扯了一下被子，小家伙没反应。加大了力度扯被子，还是没有任何反应。
<br/><br/>    睡这么死？
<br/><br/>    欧哲默默站在一边，暗暗称赞。果然是非同凡响的猫啊！面对郁时盛这个大魔王都不带一点憷的。
<br/><br/>    他哪里知道床上那个才是比郁时盛还要厉害的大魔王啊！
<br/><br/>    “老板，这……”
<br/><br/>    “让人把早餐送上来，我在房间吃。”
<br/><br/>    这是打算陪着小奶猫一起吃早饭？
<br/><br/>    “好的，我马上让人安排，很快就会送上来。”
<br/><br/>    欧哲来到楼下交代好后打算离开，突然想起一件事情。
<br/><br/>    又侧过身去重新说一遍。
<br/><br/>    “两份。一份按照郁总以前的口味来就好。另外一份，尽量弄的丰盛一些。做点猫喜欢吃的。”欧特助为自己机智点了个赞。
<br/><br/>    一会儿肯定会得到老板夸奖。
<br/><br/>    正当他兴致勃勃准备上楼时，偶遇从正大门而入的关烈。
<br/><br/>    他立马一脸戒备的看着前来之人。
<br/><br/>    呵……昨晚就是这个狗东西揍了他一拳。
<br/><br/>    关烈一看见欧哲就想到自己倒贴出去的几百块钱，更是气不打一处来。两人互相瞪着对方，谁都不甘示弱。最终还是欧哲以微弱的劣势垮掉。
<br/><br/>    毕竟带伤上阵。
<br/><br/>    顶着一张相当招摇的铁青色脸，走在老宅内哪儿都是回头率百分百。
<br/><br/>    几分钟前管家阿姨还问他脸上的伤是怎么回事。
<br/><br/>    真是丢脸丢大了。
<br/><br/>    关烈却笑话他。
<br/><br/>    就这瘦竹竿弱鸡的战斗力，想打过他，怎么可能。<br/><br/>