    
<br/><br/>    “女仆中毒，女仆唯一接触过的人就是公主，会不会是公主？”
<br/><br/>    “不可能吧，女仆这么忠诚，公主都已经落魄到唐诗这么一个女仆了，她还下毒干啥，那不是没有人照顾公主了吗？”
<br/><br/>    “噗，好像也是，那女仆唯一接触过的东西就是那个花环了，我们假设一下花环上有毒，本来是用来毒害公主的……误打误撞到了女仆头上……”
<br/><br/>    “不对啊，公主不是接触了吗？”
<br/><br/>    “可能因为要和头发上某一种物质产生化学反应？”
<br/><br/>    “……这么解释也行。”
<br/><br/>    弹幕上讨论的热火朝天，同样的，林西拾他们这一边也在分析。
<br/><br/>    “林妹，感觉你聪明，你觉得下毒的是谁？”秦珩凑了一头过来。
<br/><br/>    唐诗没忍住笑了：“你这是在骂我们都笨吗？”
<br/><br/>    “啊？”秦珩有点傻：“很明显吗？”
<br/><br/>    “……”
<br/><br/>    秦珩桃花眼泛着迷人的笑意：“上一期，我们几个跟打酱油似的，剧情都是林妹一个死者猜出来的，不是我们笨谁笨……”
<br/><br/>    “……”
<br/><br/>    也是这个道理没有办法反驳。
<br/><br/>    林西拾撑着下巴，摇摇头：“现在下不了结论，除了女仆自己，谁都有可能。”
<br/><br/>    “可能是弟弟残害魔王，可能是公主要残害魔王兄弟俩……”林西拾分析。
<br/><br/>    “为什么不是魔王要残害公主？”这一点郑燃就很不理解了。
<br/><br/>    林西拾娇嗔了他一眼：“显而易见呀，魔王要是想害公主，为什么要把她当小祖宗一样供着玩，直接饭里下毒就好了。”
<br/><br/>    “……”郑燃无言以对：“好像也是……”
<br/><br/>    秦珩无情嘲笑：“燃哥，你这问题就很暴露智商诶。”
<br/><br/>    “小秦啊，我们半斤八两好吧。”郑燃不服的怼了回去：“你不就露了一个面吗？”
<br/><br/>    目前为止，还没有郑燃的戏份，而秦珩也只有开篇那一个露面，不知道再次有戏份要多久，他们也是看现场直播中的一员，手里抓了一把瓜子，蹲在旁边一边嗑瓜子一边议论，真真是吃瓜群众没错了。
<br/><br/>    “继续继续。”郑燃挥挥手，不再打扰。
<br/><br/>    林西拾四顾了一眼花园，猜测道：“反正这片花园肯定是有问题的。”
<br/><br/>    “猜对啦！”导演兴高采烈道：“我们的下一个任务就是把花园的花都拔掉！”
<br/><br/>    “……”
<br/><br/>    一片沉默。
<br/><br/>    弹幕笑疯了：
<br/><br/>    “哎呦喂给我林妹气的话都不会说了，我这么机智又聪明伶俐的猜对了剧情，原本以为有什么奖励，好家伙，是除草！”
<br/><br/>    “这表情太可爱了，我已经截图了，新鲜出炉的表情包啊，我这就放到微博上去，想要的姐妹自己拿。”
<br/><br/>    “好人一生平安！祝你身体健康万事如意阖家团圆！”
<br/><br/>    林西拾默默看向众人。
<br/><br/>    秦珩也默默的挪开了视线：“下次还是给林妹的嘴巴缝上吧，对比起来除草，其实找不到凶手关系也不大”
<br/><br/>    “……”
<br/><br/>    导演鼓舞气氛：“别这么沮丧嘛，年轻人就要燥起来！”
<br/><br/>    “当然啦，直播间的观众们，我们需要解释的就时，这小花园的花本来就是要移植到别的地方吧，不用担心说破坏环境，后续的跟进我们也会录制视频，有的花会送去花店，有的拔了还能存活的花就会换个更好的地方种上，这一块原本就要改成一个小屋子用以养流浪猫。”
<br/><br/>    破坏环境，浪费资源的问题一向很死亡。
<br/><br/>    导演的求生欲特别的强烈，马不停蹄的解释啊，就生怕有人喷他。
<br/><br/>    因为机智而解锁了第二个任务，就开始摘花了。
<br/><br/>    女孩子还是很喜欢这些花花草草的，林西拾业余时有跟祖母学习插花，虽然并不精通，但还有模有样的。
<br/><br/>    唐诗是个女孩子，温柔内敛，有自己独特的审美，捆的花束也是文艺风满满。
<br/><br/>    郑燃就纯属的猛男风了，也不管色彩搭配，哐哐一堆怼啊，红红又绿绿的，那搭配特别死亡。
<br/><br/>    唐奕是处女座，实在忍受不了，上手重新去整理了一下，勉强的才算满意。
<br/><br/>    一上午的劳作，等弄完小花园的，都到了午饭时间了。
<br/><br/>    所幸几人摘花中打打闹闹的笑点也很多，直播间的观众不至于觉得走了很无聊：
<br/><br/>    “我都不敢相信，我居然看了一上午人家拔花……”
<br/><br/>    “不过千面探的氛围真的好好啊……我之前还吐槽说为什么秦珩林西拾和郑燃唐奕又凑到一块去了，导演真的很会，这种熟人在一起的氛围看着都舒服，插浑打科的，拌拌嘴，打打架，好暖心啊！”
<br/><br/>    “拜托，这是郭立诶，他导的节目哪一个不好看？！跟着走就没错了。”
<br/><br/>    “我注意的是现在是直播，没有剪辑，全是真实录制的，这几个嘉宾都很认真没有浑水摸鱼诶。”
<br/><br/>    “唐奕贺沅就不用说了，绅士风度满满，承担了大量的活。”
<br/><br/>    “秦珩已经是顶流前辈了……虽然他看起来很不靠谱，不太有前辈的样子，但这次没有说站在一边看戏了，明明其实按照基本来说，他和燃哥都没有去拔的必要。”
<br/><br/>    “我爱了，两个女生也不矫揉造作啊，穿着裙子就那么干活，光看着这颜值我都能看一整天。”
<br/><br/>    都是没怎么做过苦活的大少爷大小姐，此番累死了，一个个的都累瘫在沙发上。
<br/><br/>    直播暂且结束，让他们洗澡吃饭。
<br/><br/>    “下午就没事了，可以午休一会，晚上八点有录制。”
<br/><br/>    早上有大量的活在干，中午的饭菜就很丰盛了，长长的一桌摆满了。
<br/><br/>    秦珩撑着腰，嘴巴叭叭叭的：“导演，加工资，必须加工资！累死了，我要看医生，你们交钱！我要调养身体！你们交钱！”
<br/><br/>    他现在两只手扶着腰，郑燃没忍住笑出声来：“小秦啊，你知道吗？你现在就像个孕妇。”
<br/><br/>    秦珩:“……”
<br/><br/>    他麻溜的把手放了下来。
<br/><br/>    至于导演嘛，假装听不见，眼神已经不知道飘哪去了，转身就走，眼睛都不放在地上。
<br/><br/>    好家伙，直接撞门了。
<br/><br/>    “砰”的一声还挺响。
<br/><br/>    “……”秦珩：“算了，挺傻的，你挣那点钱给自己看看眼睛比较好，我大方，不要你的了！”<br/><br/>