    
        <br/><br/>    新店开业后的生意很好，有了闲钱，藤原佑就打起了分子料理的主意。
<br/><br/>    在购入几台大型仪器后，别墅的第三层全部被改建为实验室，以一堵玻璃幕墙区分东西两侧，分别进行生物实验和料理实验，料理实验室内还有专门的炊具和排风系统，让藤原佑直接沉迷于料理实验无法自拔了。
<br/><br/>    而这段时间铃木园子每次来就只能躺在特意布置的懒人椅上，看着两边同样忙碌的一大一小，喝喝饮料吃吃甜品什么的，实在是枯燥乏味的很～
<br/><br/>    ……
<br/><br/>    “园子，你是不是胖了？”一家人分好铃木园子带回来的甜品，刚坐下的铃木朋子有些怀疑地询问到。
<br/><br/>    “什么？”铃木园子眨巴眨巴眼睛，不确定地捏了捏腰上的肉，尖叫着跑回房称体重去了。
<br/><br/>    “真是懈怠啊——”铃木朋子端过铃木园子面前的那碟芒果布丁，优雅地拿起了勺子，“算了，我就帮园子解决掉好了～”
<br/><br/>    一旁被限制甜食的铃木史郎羡慕地眼泪汪汪……
<br/><br/>    当天晚上，铃木园子就打电话给藤原佑，约定好周末一起出去溜冰——
<br/><br/>    绝对绝对不能让人周末待在料理实验室里了！绝对不行！
<br/><br/>    ……
<br/><br/>    到了周末，铃木园子同样拉上了在家无聊的毛利一家，不过毛利小五郎嫌冷，待在车上不肯下来。
<br/><br/>    “今天溜冰场的人好多啊……”进入溜冰场后，满眼都是过来玩的男男女女，铃木园子看看周围，说到：“我还不太会溜冰，佑要好好保护我哦！”
<br/><br/>    “放心吧～我的大小姐～”藤原佑笑眯眯地答应。
<br/><br/>    什么呀——柯南露出了死鱼眼——明明就溜得不错好吗？
<br/><br/>    “至于这两个小鬼——”铃木园子一拍毛利兰，“兰，就交给你教导啦～”
<br/><br/>    “我不行的啦！”毛利兰连连摆手，“之前新一教我的时候还说我笨呢……”
<br/><br/>    “我不用，会了。”灰原哀的回答一如既往地简洁。
<br/><br/>    “我没关系的，不用教我……”本来就会溜冰的柯南并不想再学一次。
<br/><br/>    “难道你们都会溜冰吗？”铃木园子奇怪道。
<br/><br/>    “不知道，这是我和柯南第一次来溜冰场……”毛利兰也转头看向柯南，“柯南你会溜冰？”
<br/><br/>    “哎呀呀呀……”被毛利兰若有所思的神情吓怕了的柯南装作滑了一下，结果连踩几次还是没站稳，摔了。
<br/><br/>    “原来你是第一次滑呀～”铃木园子奸笑着点了点柯南的脑袋，“平时这么自以为是的，这次被我抓到弱点咯～”
<br/><br/>    “别这样啦！园子……”毛利兰劝到，伸手要把柯南拉起来。
<br/><br/>    “啊啊啊——都让开！都让开！”一个穿着米色风衣的女人直直朝柯南冲了过来，以那种速度柯南绝对避不开——
<br/><br/>    “你没事吧？这位小姐——”把人扶住的藤原佑松开手，“已经没事了，你可以松开手了。”
<br/><br/>    “已经没事了吗？”以为要撞上了的伊丹千寻睁开紧闭的双眼，看向了扶住自己的人——近距离从仰视的角度来看，原本伪装用的眼镜根本没用，反而让人更显斯文俊秀。
<br/><br/>    好帅！
<br/><br/>    “这位帅哥，你叫什么名字？我是不是在哪里见过你？”内心桃花泛滥的伊丹千寻不仅没有松开手，反而往前靠了靠。
<br/><br/>    “喂喂喂！”完全忍不下去也不想忍的铃木园子拉开她眼里的咸猪手，“这是我男朋友！男朋友！”
<br/><br/>    “什么嘛——”伊丹千寻打量了一眼铃木园子，很是不屑，“又没有结婚……我可是更有女人味好吗？”
<br/><br/>    “你竟敢……”铃木园子眼里快要冒火了，握着拳头恶狠狠地说，“你说谁没有女人味啊？！”
<br/><br/>    “啧……”伊丹千寻撇撇嘴，眼里的意味谁都明白。
<br/><br/>    “好了，园子，狗咬人人只能去打狂犬疫苗，总不能咬回去吧？”藤原佑用巧劲挣开，心里对这位大小姐没什么好感，没礼貌不说，还随意侮辱别人，“我们去旁边溜吧？”
<br/><br/>    “你说谁是狗呢？”被讽刺的伊丹千寻脸涨的通红，“还以为是个帅哥，没想到这么恶毒！”
<br/><br/>    “佑哥哥……这个阿姨好凶！”灰原哀发出&#39;呜呜&#39;的哭声，拉着藤原佑的衣角说到：“小哀好害怕！”
<br/><br/>    “喂！你说谁是阿姨……”
<br/><br/>    “好了，千寻！”随后赶来的三尺康治劝到，“你和一个小朋友计较什么？”
<br/><br/>    “装可爱没用就恼羞成怒了？”同样跟了过来的两位女性之一，一位穿着姜黄色西装的女士挖苦到：“和一个小女孩争执，你还真行呢～伊丹千寻！”
<br/><br/>    “佐野泉！你什么意思？”伊丹千寻直接转移了集火目标，“你怎么老是要讽刺我？”
<br/><br/>    “嘛嘛……我们几个是陶土射击的伙伴，难得出来一次就不要吵了——”另一位戴帽子的女性说到，“之前不是还好好的吗？”
<br/><br/>    “什么事这么吵？”最后到来的青年留着胡渣，看上去有些颓废的帅气，“出什么事了？”
<br/><br/>    “哼！不和你们说了，我去上厕所。”伊丹千寻扭头踩着刀冰鞋头也不回地离开了。
<br/><br/>    “她生什么气？”颓废帅哥织田国友问到。
<br/><br/>    “也没什么啦——”之前劝和的女性，也就是小松赖子说到，“只是和别人起了冲突……”
<br/><br/>    “什么呀……”铃木园子小声抱怨，“要不是这个溜冰场能完整地看到整场烟表演花我才不会来呢！原本的心情都被破坏了……”
<br/><br/>    “我看我们先溜一会儿冰吧？烟花表演还要一会儿才开始……运动一下什么烦恼都会忘光的吧？”藤原佑看了眼手表建议到。
<br/><br/>    “啊，好。”避开这几人，大家一起往另一边滑去。
<br/><br/>    ……
<br/><br/>    快到表演时间时，藤原佑叫上几人选了一个合适的位置停了下来。
<br/><br/>    “不好，我想上厕所了——”铃木园子夹紧腿，看了眼时间，还有五分钟就要放烟花了，“不知道能不能赶上……”
<br/><br/>    “我带你去吧？”没等人同意，藤原佑就一把抱起铃木园子——公主抱——在铃木园子羞涩的神情下飞快地往厕所赶去。
<br/><br/>    “我说灰原——”柯南注视着自己的双手，“解药什么时候能做好？”
<br/><br/>    “怎么？羡慕了？”灰原哀瞥了眼柯南，“没那么快的，现在只能做出短时间恢复的药，多次服用还会有很严重的抗药性——毕竟本来也没想过要做解药……”
<br/><br/>    “哦，是吗……”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    “有这么多人啊？”看着等在门口的几位女性，藤原佑放下铃木园子，“只能慢慢等了。”
<br/><br/>    “在清洁？可是除了这里，去其他的洗手间就要换鞋了……”铃木园子看到门上贴着的纸无奈了，“这要等多久啊？”
<br/><br/>    “园子，让一让——”没看过这集的藤原佑听到门里面隐约传来的对话声，觉得有些不对，示意众人安静后贴在门上听了起来。
<br/><br/>    这也亏得他长得好看，否则早被几位女性当成变态了！
<br/><br/>    门内传来的声音明显属于两位女性，其中一位显得很害怕……
<br/><br/>    “什么？”听到枪械套筒滑动的声音，藤原佑来不及解释，一脚就踹开了门。
<br/><br/>    轰隆——
<br/><br/>    大门被踹飞的声音引来了其内两人的注视。
<br/><br/>    包裹严实的人还来不及开枪，就被冲上来的藤原佑一掌击飞了散弹枪。
<br/><br/>    啪——
<br/><br/>    枪械落地，让躲在门口观察的几人惊呼出声，有人立刻报了警。
<br/><br/>    “唔……好痛！”风衣帽子滑落，露出了佐野泉的脸，她被反绞了双手，不能动弹。
<br/><br/>    “该死！”计划被破坏殆尽佐野泉表情愤恨，却是被一双坚硬似铁的双手箍住，完全反抗不得。
<br/><br/>    “麻烦大家都让一让……园子，把枪收好等一会儿交给警方。”用佐野泉身上穿的风衣把人反绑了，藤原佑将其带离女厕——就在这里影响不太好。
<br/><br/>    “啊！好！”铃木园子点点头，小心地收起枪支。
<br/><br/>    “实在是太感谢你了！”没了枪械威胁，受到惊吓的伊丹千寻赶忙上前，来到没有佐野泉的另一边道谢，“我之前是说真的！说不定我们真在哪里见过面呢？”
<br/><br/>    “你肯定见过啊！”铃木园子自豪地把架在藤原佑脸上的眼镜拿掉，“最近他的广告封面可是就在铃木大厦外面挂着呢～”
<br/><br/>    你的智商呢？——被轰鸣声吸引过来灰原哀露出了死鱼眼——被吃了吗？
<br/><br/>    “啊！是佑殿！”没了加厚平光镜的遮挡，藤原佑整张脸都暴露了出来，引起一片欢呼。
<br/><br/>    这时候也没谁管刚才的案件了，全部无视危险地涌了上来。
<br/><br/>    一手抓着佐野泉的藤原佑只能勉强挡住汹涌的人潮，将人交给保安看管，而铃木园子直接没了身影。
<br/><br/>    她手上还有枪啊！
<br/><br/>    担心的藤原佑，高声喝止有些疯狂的人群，经过刺激的人们情绪波动实在太大了！好不容易才在角落发现被挤作一团的铃木园子。
<br/><br/>    还好，没受伤……
<br/><br/>    放下心来的藤原佑躲开几只作乱的手，微微后撤一步让出空间——
<br/><br/>    “想签名的一个一个来……”被吃了不少豆腐的藤原佑拿出随身携带的签名笔，好不容易才控制住粉丝们的情绪，连带着那些凑热闹的人一起排好队，轮流签名合照。
<br/><br/>    等大家都拿到签名安静下来，接到报警的警察也赶到了……
<br/><br/>    “还好碰上了你啊！藤原老弟～”赶来的目暮警部指着变形的大门，问到：“不过这扇门怎么倒了？是被散弹枪打到了吗？”
<br/><br/>    “不是哦，目暮警部——”好不容易从边上挤回来的铃木园子顶着一头乱发，解说起当时的情况：“是佑不小心踢的，很厉害吧？我和你说，之前balabala……”
<br/><br/>    “啊？是吗……呵呵……呵呵……”目暮警部忍不住擦了擦汗，想到自己刚才的动作，决定以后没事别从背后拍人肩膀——不是说高手反正有什么动作反射吗？万一被攻击了都没处说理！        <br/><br/>