    
        <br/><br/>    另一方面，李千秋和黎可君则在指示罗盘的带领下，在苍茫山里面转悠。
<br/><br/>    黎可君将法相外放了出来，因此，最后总算被夏冰感应到了。
<br/><br/>    “师傅，我在这里！”
<br/><br/>    夏冰走出藏身地，大声叫喊了起来。
<br/><br/>    李千秋和黎可君听了，就身子一闪，冲了上去。
<br/><br/>    “夏姑娘，你没事吧？”
<br/><br/>    李千秋着急问道。
<br/><br/>    “我中毒了，我现在的身体状态不太好！”
<br/><br/>    夏冰道。
<br/><br/>    “徒儿，我们来救你了！”
<br/><br/>    见到夏冰，黎可君心疼了。
<br/><br/>    夏冰是她最喜爱的徒弟，她没想到她的徒弟竟然会有被人追杀的一天。
<br/><br/>    “两位，我告诉你们一个天大的情报，我打探到天神教的教主是谁了！”
<br/><br/>    夏冰突然说道。
<br/><br/>    “哦，你说！”
<br/><br/>    “现在的天神教其实是有两个教主的，在外面经常活动的那个是假教主，它的真正身份是黑皮鼠妖，它的修为虽然也是法相大圆满，但它是各种丹药催出来的，它的实力并不强！天神教的真教主就是秦朝时候的太监赵高！”
<br/><br/>    夏冰很认真说道。
<br/><br/>    李千秋听到这个情报后，面色大变。
<br/><br/>    “这么说他就是赵高了！”
<br/><br/>    他仔细回想之前那人说的话，就觉得如果那人的真正身份就是赵高的话，那身为太监的他，可能会憎恨人族的。
<br/><br/>    因为他是太监啊，残疾的！
<br/><br/>    “难怪我之前觉得那人那么憎恨人族，有些莫名奇妙，现在这么一想，就不再觉得奇怪了！”
<br/><br/>    李千秋恍然大悟。
<br/><br/>    “夏姑娘，你是好样的，没想到，你竟然可以打探到这么一个重要的情报！”
<br/><br/>    李千秋立时对夏冰感到钦佩。
<br/><br/>    “我们现在去见娘娘吧，我要把这个重要的情报汇报给她，我们要早一点做好准备，防止赵高作乱！”
<br/><br/>    夏冰说道。
<br/><br/>    “好的！”
<br/><br/>    李千秋应道。
<br/><br/>    之后，它们三个马上就朝太阳下山的位置急速狂奔。
<br/><br/>    一个时辰后，它们总算离开了苍茫山。
<br/><br/>    李千秋可以使用神识探查后，他就马上带着它们找到了附近的一座城池。
<br/><br/>    它们进入那城池中，询问清楚方向后，就急速返回长安皇城。
<br/><br/>    而天神教的总部一直都是换来换去的，它们不可能现在就进入天神教的总部去剿灭它们的。
<br/><br/>    面对这么一个行踪不定的天神教，它们想到的还是应该借助朝廷的力量来消灭天神教。
<br/><br/>    而且，要想消灭天神教，最重要的就是要告诉大唐皇朝的百姓，天神教是一个在人心脏处布下蛊虫的邪教。
<br/><br/>    而一旦一个人进入天神教，就会被控制，最后惨死。
<br/><br/>    “我能够制造对付那些蛊虫的灵符。”
<br/><br/>    李千秋说道。
<br/><br/>    在伏天符文真解里面，就有能够对付蛊虫的灵符。
<br/><br/>    两天后，它们总算返回了长安皇城。
<br/><br/>    见到武媚娘后，夏冰就将之前发生的一切事情都告诉给她知道。
<br/><br/>    听了之后，武媚娘连忙询问对策。
<br/><br/>    “禀告娘娘，李千秋他正好懂得制造能够对付蛊虫的灵符，他也愿意帮助我们。”
<br/><br/>    夏冰说道。
<br/><br/>    “那就好！”
<br/><br/>    武媚娘闻言，就松了一口气。
<br/><br/>    “而且，我还打探到天神教的教主是秦朝的太监赵高！”
<br/><br/>    夏冰一脸凝重说道。
<br/><br/>    “你说的是秦朝的赵高？这不可能吧？一个人怎么可能那么长寿呢？”
<br/><br/>    武媚娘听了，不敢相信。
<br/><br/>    “娘娘，我也是有两千多岁的！”
<br/><br/>    夏冰却强调道。
<br/><br/>    “我知道你是两千多岁，但你是女娲一族的后裔，你的身份和普通人族是不同的！在我心中，你就是一个神族，但你刚才说的秦朝太监赵高，他是神族吗？不是！他如果是神族，他怎么会变成太监呢？他就是一个普通人，一个太监怎么可能会有两千多年的寿元呢？”
<br/><br/>    武媚娘说道。
<br/><br/>    “我想他可能是机缘巧合，服用了一些非常特殊的丹药。”
<br/><br/>    夏冰分析道。
<br/><br/>    “我以前听人说秦朝的秦始皇并没有死，他可能还活着，你说这是真的吗？”
<br/><br/>    武媚娘突然想到了一个问题。
<br/><br/>    “娘娘，只要机缘巧合，任何生灵都是可以获得长寿的，只不过，这种长寿是需要代价的！比如我，我则需要我的族人在我昏睡这段期间，不断给我灌注资源，给我提供补充！而我真正在人间行走的不过十多年时间。秦始皇如果还真的活着，那现在的他肯定也会受到某种限制的！”
<br/><br/>    “那赵高呢？”
<br/><br/>    “我现在还不知道他的具体情况，我们接下来要做的就是等李千秋将灵符弄好了，然后我们就让大唐皇朝的一些大官将那些灵符贴在胸口，用来检查它们是否还是以前的那些大臣。”
<br/><br/>    夏冰说道。
<br/><br/>    “你的这个办法非常不错，就这么办了。我比较担心的是，我不知道李千秋他到底能够制造多少张灵符。”
<br/><br/>    “他之前对我说，他会将灵符的制造手法告诉给娘娘知道的！”
<br/><br/>    “如果他真的肯将灵符的制造手法告诉我们，那就太好了！”
<br/><br/>    武媚娘听了，面上一阵狂喜。
<br/><br/>    她知道，如果李千秋用那些灵符来威胁她，她还真的会被对方成功威胁的。
<br/><br/>    而现在，对方肯主动将灵符的制造手法告诉她，那她从今以后，就不需要再害怕那些天神教的蛊虫了。
<br/><br/>    在皇陵里面，李千秋就将灵符的制造手法写了出来。
<br/><br/>    并且，他还亲自绘制了一千多张灵符。
<br/><br/>    他并不想独自一人占有能够对付那些蛊虫的灵符制造手法，他愿意将它贡献出来，是不想天下百姓再被赵高残害了。
<br/><br/>    而且，他知道自己能力有限，他不可能和很多的天神教教徒正面迎战的。
<br/><br/>    要想彻底铲除天神教的蛊虫，他就需要将灵符的制造手法给写出来，好让天下的武者能够自己制造灵符，用来消灭赵高。
<br/><br/>    而他亲自炼制出来的灵符则会被当做模范。
<br/><br/>    第二天，武媚娘就带着那一千多张灵符进入了皇宫。
<br/><br/>    在皇宫里面，她就让满朝男性文武百将脱掉上衣，然后将灵符贴在胸口处。
<br/><br/>    不到一刻钟时间，就有十三个官员晕倒在地上。
<br/><br/>    武媚娘就让人检查那些官员的心脏，果然，没多久，它们就在那些官员的心脏处发现了一些蛊虫。        <br/><br/>