    
        <br/><br/>    当时所见，那字画下面有阴影不同，他便直接撕了下来。
<br/><br/>    等往后面，他除却用双目去判断阴影，心里还有莫名笃定和熟悉之感。
<br/><br/>    很快证明，这种笃定和熟悉是正确的，他每一次撕下来的字画，背后皆有暗格。
<br/><br/>    之前未曾去细琢磨这种感觉，现在望到石柱，望到丹炉里的花，那种熟悉感越来越强烈。
<br/><br/>    是在书里，是有这个序列，并且，是施盈盈的书。
<br/><br/>    自小到大，母亲一直都视施盈盈为眼中钉，在沈冽眼中，母亲成日几乎没有其他事可干，生活里不是沈双城，便是施盈盈。
<br/><br/>    一次因巫蛊之事，母亲令身边的管事和仆妇们去往施盈盈的香雪苑大闹，近乎于“抄家”，其中夺来许多施盈盈的书，想要当作证据。
<br/><br/>    争夺时，香雪苑的人泼了大把水淋在书上，欲毁去书上墨字，所以将书夺来后，母亲让人在集解居里铺晒，满满一地。
<br/><br/>    他经过时曾翻过，书上注解千奇百怪，各类阵术闻所未闻，以及有几页纸上，直接画了一具被剖开的人体脏腑图，皆令年幼的他深觉不适。
<br/><br/>    他翻了数本，一本话本传奇经论的都没有，便走了。
<br/><br/>    但所看过的那些文字和注解，像是挥之不去，一直缠着他，让他连着三日都在做噩梦。
<br/><br/>    那藏泥塑头颅的序列，便在其中一页纸上。
<br/><br/>    “圣人不朽，苍为无度，万物无业，并作以时衰。”
<br/><br/>    “言亡身，盖末之星，子守列张，茫昧于太微之南。”
<br/><br/>    在这两句话后边，便是一个星序图，两两相对，明星闪耀处，便是如今他所寻到的泥塑头颅所藏暗格处。
<br/><br/>    而在这张纸的下一页，有这样一句话：“甚古大祸，力牧于今，乃入轮回，往生复往生。”
<br/><br/>    以及这张纸的又下一页，有四个字：枯骨生花。
<br/><br/>    沈冽抬头，朝石柱望去。
<br/><br/>    巨大的石柱，雕纹繁复，其内若真有活人被填入，那么这枯骨生花指的便绝对不是大丹炉里被人后期洒入进去的小花。
<br/><br/>    “知彦？”沈谙说道。
<br/><br/>    “施盈盈，”沈冽沉声说道，“她到底是什么人？”
<br/><br/>    沈冽从不在沈谙面前提及父母长辈的事情，这一次主动提及“施盈盈”三字，沈谙一时竟未能反应过来，这是自己生母的名字。
<br/><br/>    沈谙拢眉，说道：“无缘无故，为何提她？”
<br/><br/>    “这里之物，包括你们之前所休憩的石室，我在她的那些书里见过相关一二。”
<br/><br/>    “她的书？”沈谙说道，“你何时所见？”
<br/><br/>    “戴豫同我说，宁嫔是你表妹林又青的亲姐姐，是你表姐，原名施又青，”沈冽回头望着沈谙，“对吗？”
<br/><br/>    沈谙俊容沉下，淡淡道：“是。”
<br/><br/>    “施家是什么来历？”
<br/><br/>    “你当真想知道？”
<br/><br/>    “是，你知道多少？”
<br/><br/>    柔姑抬头看向沈谙，觉察得出，沈谙已经心生不快了。
<br/><br/>    说来，她跟随沈谙身边这么久，从未听沈谙提及过生母，隐约从旁人口中听闻过，很是不堪。
<br/><br/>    但这些旁人的嘴，谁爱信便谁信，流言这类东西，最当不得真。
<br/><br/>    “知道不了多少，”沈谙说道，“既然她令戴豫同你说这些，便定也同你说过，她及又青和我姨母，皆不喜欢我母亲。”
<br/><br/>    “嗯。”
<br/><br/>    “所以，母亲心高气傲，便也不与她们往来了，在我跟前几乎不提及那边的事，用她的话说，当她们死了。”
<br/><br/>    说到这，沈谙神色浮起讥讽，抬手抚着石柱，望着石柱上的镇魂符咒，说道：“知彦，其实我们两个人的生母，都是可怜的疯子。”
<br/><br/>    沈冽看着他的手背，枯槁萧索，皱如老树，沈冽收回视线，转身往另一边走去，说道：“我把那些炉盖都打开。”停顿一下，又道，“柱子下的那个，让你的人不要碰。”
<br/><br/>    夏昭衣在石阶最上方坐下，看着偌大石室里的人，她的目光最终停回到大柱子上。
<br/><br/>    来之前，想过这里会阴森诡谲，但一步步走来，这里的大而旷，超出了她的想象。
<br/><br/>    并且她有一个非常强烈的预感，目前沈谙他们所探索走来的，不过才是这地方的零星一角。
<br/><br/>    这时，她耳廓微动，隐隐听到一些动静。
<br/><br/>    夏昭衣一凛，目光变厉，几乎同时，一阵风声疾来，就在要攻击到她时，女童的身影不见了。
<br/><br/>    同时空中一道清脆的金属声，自然界里最阴狠的攻击者猛觉不安，下一瞬，偷袭者被偷袭，一柄闪亮的匕首飞来，将它的脑袋钉在了地上。
<br/><br/>    攻击者扑腾着自己弯长扭曲的身子，剧烈抖动，渐渐死亡。
<br/><br/>    夏昭衣抽出匕首，转眸见到大步奔来，已站在石阶下的少年。
<br/><br/>    少年奔来太快，面色有些苍白，没有说话，微喘着气看着她。
<br/><br/>    “这条蛇，太瘦了。”夏昭衣说道。
<br/><br/>    沈冽望向地上的毒蛇，说道：“过山风。”重新抬眸望着女童，“你没事吧？”
<br/><br/>    “没，”夏昭衣一笑，拿出手帕将匕首上的血擦净，说道，“这蛇可是大补，你问问沈谙，要不要吃一顿？”
<br/><br/>    “不必了，”沈冽又看一眼毒蛇，担忧说道，“阿梨，你莫不如先回去吧，你还病着。”
<br/><br/>    “来都来了，看会儿热闹再走，别担心我，”夏昭衣收起匕首，想了想，又道，“不过你不觉得奇怪吗？此处鼠群庞大，为何这条蛇瘦瘦巴巴呢。会不会它可能是被人关起来，更或者是饲养的，你说有没有可能，这个人现在在暗中看着我们？”
<br/><br/>    “你说这里，有人居住？”
<br/><br/>    “猜的，”夏昭衣说道，回身看向身后石门，“据说这里数百年没有人下来，可是我方才上来的石阶，那灯油分明近些时日被人新增过。以及那个大丹炉，不也是被人碰过吗？”
<br/><br/>    沈冽想到了之前的机关，俊容肃沉下来。
<br/><br/>    “那些机关，”夏昭衣与他想的一样，说道，“现在唯一不能心安的便是机关，要不这样，我去周围看看，你沿路给我留个记号，我半个时辰后回来。”
<br/><br/>    “我同你一起。”沈冽当即说道。
<br/><br/>    “那，谁给我留记号？”
<br/><br/>    两人顿了下，抬头朝沈谙看去。        <br/><br/>