
说完，一手一个，就这么抱着要走。<br/><br/>
壮哥儿立刻冲上前，抱住祖父的腿：“祖父，我也要去玩。”<br/><br/>
两岁多的壮哥儿，丝毫无愧这个乳名，生得比同龄的孩童高壮得多，力气也不小。<br/><br/>
很快，郑大宝郑小宝兄弟和文哥儿也都围了过来，嘴里嚷着“外祖父我也去”。<br/><br/>
八岁的郑大宝已经有了小小少年的模样，郑小宝也长高了，淘气好动，一刻安静不下来。倒是文哥儿，生得眉眼清秀文雅。<br/><br/>
被一堆孩子围着，陆临没有半点不耐，乐呵呵地说道：“好好好，一同都去。”<br/><br/>
然后，就这么领着一堆孩子去玩闹。<br/><br/>
此时的陆临，俨然就是一个溺爱孩子的长辈。<br/><br/>
李景哑然失笑：“岳父也太惯孩子了。”<br/><br/>
陆明玉抿唇一笑：“我爹一直都这样。我小的时候，要什么给什么，想做什么就做什么。”<br/><br/>
“要不然，也养不出四妹这等脾气来。”陆非戏谑地接了话茬。<br/><br/>
当日，陆非和李景一同受了伤。李景伤得重，养了半年多才好。陆非伤势轻得多，一个多月便重新披挂上阵。在攻打楚国一战里，立了不少战功。<br/><br/>
时隔两年多没见，兄妹两个到了一处，没半点隔阂。<br/><br/>
陆明玉眼眸微眯，半是玩笑半是威胁：“我什么脾气？二哥仔细说说。”<br/><br/>
陆非摸了摸下巴，认真地想了片刻：“性子霸道，喜欢的东西都得是自己的，不容别人多看一眼。脾气急出手快，谁不听你的，你就要揍谁。除了这些，也没什么了。”<br/><br/>
陆明芳等人听得一个劲地笑。<br/><br/>
陆明玉毫无愧色，悠然卷了卷衣袖，威胁力十足。<br/><br/>
陆非立刻举手告饶：“太子妃一剑斩了燕拓，威名远震。末将拜服，请太子妃娘娘手下留情！”<br/><br/>
陆明玉笑吟吟地放下衣袖：“也罢，看在你懂分寸知进退的份上，就饶了你这一遭。”<br/><br/>
众人哄堂大笑。<br/><br/>
一家人聚在一处，个个心情愉悦喜气洋洋，几乎有说不完的话。<br/><br/>
“你胳膊上的伤彻底好了吗？”沈澜关切地问道。<br/><br/>
众人的目光一同汇聚到陆明玉的胳膊上。陆明玉笑着挥挥胳膊：“早就好了。现在单手擒虎也没问题。”<br/><br/>
陆轩抢着笑道：“单手擒虎就不必了。上一回四姐受伤，把我们都吓得够呛。”<br/><br/>
十四岁的陆轩，个头蹿高了一截，单薄的胸膛也宽厚了些。不过，还是手长腿长，头也比别人大得多。一眼看去，就属他的大头最抢眼。<br/><br/>
陆明月笑着接了话茬：“四姐的伤已经养好了，别说这些扫兴的事了。”<br/><br/>
过了这个年头，陆明月已经十六岁。她生得秀美灵动，一双如点漆般的黑眸，闪着粲然的光芒。<br/><br/>
陆明玉看着他们两个，忍不住笑叹：“时间过得真快，好像只眨眨眼的功夫，你们就都长大了。”<br/><br/>
陆明月俏皮地笑了起来：“四姐也只比我大了三岁，一张口老气横秋。”<br/><br/>
是啊，她今年十九，正值韶华妙龄。夫妻恩爱，儿女双全，公婆也都通情达理。好日子都在后面！<br/><br/>
陆明玉眸光闪动，笑了起来。<br/><br/>
李景看在陆明玉笑颜如花的模样，心里忍不住暗暗唏嘘。<br/><br/>
住在东宫，诸多好处不必说，自然也有弊端。宫中人多口杂，头上顶着双重长辈，说话行事都得圆融周全，远不及在二皇子府里的时候自在。<br/><br/>
这大半年来，陆明玉根本没离过宫，像现在这般和兄弟姐妹齐聚的场面，更是难得一见。<br/><br/>
李景低声笑道：“难得回来，不如小住几日再回宫。我待会儿打发人回宫送个口信。”<br/><br/>
陆明玉略一迟疑，摇了摇头：“还是算了。”<br/><br/>
正是风口浪尖，还是低调一些。也免得永嘉帝挑刺找茬不痛快。<br/><br/>
夫妻两个心意相通，对视一眼，便知对方的意思。陆明玉坚持，李景也就没再多言，转而和众人说笑起来。<br/><br/>
……<br/><br/>
到了正午用膳的时候，陆临才领着一帮孩童回来了。<br/><br/>
人多热闹，孩子多了，这热闹就得加一个更字。一个比一个声音高。<br/><br/>
“娘，”瑄姐儿喜滋滋地冲过来，骄傲地扬着手里的小鸟笼：“快看，这是外祖父抓的鸟，大宝哥哥做的鸟笼。”<br/><br/>
大大小小都是男孩子，唯有瑄姐儿一个小姑娘。不论哥哥还是弟弟，都让着她。陆临抓了一窝雏鸟，瑄姐儿挑了最漂亮的一只。<br/><br/>
<br/><br/>
这只小鸟身形娇小，和孩童拳头差不多大，身上的五色羽毛十分鲜艳，叫起来娇脆悦耳。<br/><br/>
郑大宝花了一个时辰，用树枝做了一个鸟笼。别看郑大宝个头高壮，一双手格外巧，鸟笼做得结实好看。还贴心地给鸟笼做了一个杆，方便瑄姐儿用手攥着。<br/><br/>
小鸟在鸟笼里叽叽喳喳，果然十分可爱。<br/><br/>
陆明玉笑着摸了摸女儿头上的小揪揪：“你这般喜欢，我们晚上回宫的时候，将鸟笼带回去。以后你每天给小鸟喂食喂水。”<br/><br/>
瑄姐儿兴奋得胖脸发光，头点得像小鸡啄米。<br/><br/>
珝哥儿看着眼热，凑了过来：“妹妹，我和你一起养好不好？”<br/><br/>
瑄姐儿不太乐意，将鸟笼抱在怀里：“你也让大宝哥哥给你做鸟笼。”<br/><br/>
说到这个，珝哥儿愈发委屈，张口向陆明玉告状：“娘，我们都想要鸟笼。可大宝哥哥只肯替妹妹做一个。”<br/><br/>
壮哥儿连连点头：“我也想要。”<br/><br/>
文哥儿也小声道：“大宝哥哥不理我们。”<br/><br/>
六岁的郑小宝不乐意了，大声说道：“我做的鸟笼，你们都不肯要！”<br/><br/>
郑大宝自诩是大人了，用睥睨的眼神看了郑小宝一眼：“你做的鸟笼丑得要命，而且一碰就散了。弟弟们当然不愿要。”<br/><br/>
郑小宝生气地瞪兄长：“我现在小，当然不如你会做鸟笼了。你有什么可得意的！”<br/><br/>
郑大宝气死人不偿命地仰头笑了两声：“哈哈！”<br/><br/>
众人皆被逗得哈哈笑了起来。<br/><br/>
郑小宝整日被兄长欺负，又被众人笑，脸面过不去，气愤地冲上前，挥拳揍了兄长一拳。郑大宝半点不客气，踹了一脚过去，将郑小宝踹得哇哇大哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69719957"&nbsp;&nbsp;chaptername="第四百五十二章&nbsp;&nbsp;欢聚（一）">加入书签</a>
</div>
