
那怪物伸头，一嘴吞掉比之前大数倍的巨石。<br/><br/>
接着，巨口一吐，无数“石剑”组成的剑雨，再次降临。<br/><br/>
剑雨在空中与顾沉吟的飞剑相碰。<br/><br/>
顿时，一片类似鞭炮齐鸣的声响，响彻整个祭坛。<br/><br/>
“师弟！”顾沉吟叫道。<br/><br/>
宁横舟会意，他双眸之中红光一闪，蓄力了半晌的一股炙热的烈焰，升腾而起。<br/><br/>
目标，正是央帝双目。<br/><br/>
嗤——<br/><br/>
好似烈火中泼了一盆水，一道黄烟自央帝的眼眶之中冒出。<br/><br/>
“寡人的眼睛！眼睛！”央帝痛呼，他虽睁不开眼睛，却遥指宁横舟，大声痛呼，“痛煞我也！炎帝！你竟偷袭于我！”<br/><br/>
他的怒吼，连远处的雾气流动都被喝止。<br/><br/>
正当宁横舟以为自己得手之时，央帝身后那人身牛蹄，四目六手的怪物，突然变得令人心悸。<br/><br/>
它双目犹如红色灯笼，在半空中人立起来，接着，忽然爆发猛然朝着宁横舟冲去。<br/><br/>
就在怪物冲向宁横舟之时，原本凝聚于央帝周身的雾气，也消弭不见。<br/><br/>
而因为拥有红莲血脉，可以破除一切幻阵，自带“真实之眼”的宁横舟也看清楚了，原本覆盖于央帝身上的另一层无形的盔甲，解开了。<br/><br/>
他也明白了顾沉吟的目的：<br/><br/>
利用他的红莲血脉，摧毁央帝的最后一层防御。<br/><br/>
代价就是，可能会被央帝身后的怪物杀死……<br/><br/>
果然。<br/><br/>
另外一边，一直等待时机的顾沉吟，终于等到了机会。<br/><br/>
她拼命催动着剑诀：<br/><br/>
“七绝合一！”<br/><br/>
只见原本分为三道剑气的白光，合而为一，如天地间的第一道曙光，似万物初生之时的第一道雷霆，击向央帝。<br/><br/>
剑气，瞬息即至。<br/><br/>
央帝愕然。<br/><br/>
他原本被红莲灼伤了双眼，此时强忍着剜心般的疼痛睁开了双眼，看向那位白衣飘飘的女子。他想看清楚，是谁杀了自己。<br/><br/>
他还是愕然。<br/><br/>
他低垂着头颅，被灼伤的双眼中全是不可置信。<br/><br/>
他的胸口，被剑气开了一个贯穿的洞。<br/><br/>
一个视线可以穿过他的身体，看到后面浮动着的雾气的洞。<br/><br/>
洞中的血肉，全然不见。<br/><br/>
这一剑，裹胁着巨大的力量，贯穿了央帝的胸膛，带走了一大团血肉，包括他的心脏，形成了一个夸张的大洞，最终剑气射进了雾气之中，杳然不见。<br/><br/>
过了数息。<br/><br/>
开始从血洞之中，慢慢流出黄金色的血液。<br/><br/>
央帝还没死透。<br/><br/>
但离死也不远了。<br/><br/>
他的心，离他而去，所以，他的心死了。<br/><br/>
宁横舟原本以来自己必死，只是没想到，那怪物在离他近在咫尺的地方，突然如同雪化了一般，消失不见了。<br/><br/>
再看向不远，才看到那个央帝胸膛之上可以前后看个通透的洞。<br/><br/>
此时。<br/><br/>
央帝萎靡地靠在后台之上。<br/><br/>
他眼中的狠厉渐渐消失，最终神光消散。但接下来，又有另一种有些意味深长的眼神占据了双眼。<br/><br/>
他转了转眼珠，缓缓扫视了一眼，当看到吴痕之后，柔声地轻轻唤了一句：“老，老师……”<br/><br/>
吴痕原本腰部受伤，听到这熟悉的声音，竟然腾地一下爬了起来。<br/><br/>
“皇上……”他反应过来，就要朝着皇帝走去。<br/><br/>
“小心！”裴纶忍不住提醒道。<br/><br/>
但顾沉吟、宁横舟、沈炼皆没有阻止。<br/><br/>
昊痕紧紧握着皇帝的手：“皇上。”<br/><br/>
“老师，你的头发白了好多啊。”<br/><br/>
“是啊是啊。老臣年事已高。皇上……”<br/><br/>
“朕知道你想说什么，其实朕早就醒了。只不过央帝太过于强大，朕一直无法真正的醒来，无法支配这副躯体罢了。”<br/><br/>
“原来如此。”<br/><br/>
“朕只是未想到，万妃会生出如此逆天之举的想法，竟将朕死而复生。”<br/><br/>
“皇上……”<br/><br/>
“老师，你听朕说。”<br/><br/>
吴痕点点头。<br/><br/>
“朕其实心知肚明，想必老师也清楚，虽然五脏六腑朕几乎失去了一半，但既然朕死而复生，通过一些手段，还是能继续呆在这人间的。<br/><br/>
可是……<br/><br/>
可是朕，堂堂大景天子，人间权力最大的帝王。<br/><br/>
生前，威加四海，德服天下，坚守国门。<br/><br/>
死后，又岂能以妖物之躯，苟活于世，祸乱天下？”<br/><br/>
皇帝说到这里，顾沉吟还低声为宁横舟解惑：“这年轻皇帝是懂事的，他明白自己如今活着，全靠血祭。若他还想维持自己的生机，就必须一直血祭下去。那么他就会成为一个真正的，祸乱天下的妖物。”<br/><br/>
宁横舟却从她口中感觉她对大景的天子，没有丝毫尊敬之意。<br/><br/>
他倒没什么，原本的他生在新中国，长在红旗下，天天嘴里哼着“从来就没有什么救世主，也不靠神仙皇帝！”，但此时却发现眼前女子对皇权也没有最起码的尊重，再加上，方才灭杀央帝之时她也算是“利用”了自己，于是忍不住问道：<br/><br/>
“若他执意活下去，你会杀他么？”<br/><br/>
“会。”顾沉吟没有丝毫犹豫地答道。<br/><br/>
“牛逼。”宁横舟给了她一个直男在不知道说什么的时候最常用的回复。<br/><br/>
“什么？”<br/><br/>
“没什么。”<br/><br/>
皇帝看着吴痕继续说道：“老师，后面的事情就交给你了。”<br/><br/>
他转头看了看远处的雾，又看向宁横舟，难得的笑了笑：“横舟，怪不得你和老师，都要躲在这江南。江南好，江南好啊……”<br/><br/>
说完，他的嘴巴中突然涌出大口的黄金色泽血液。<br/><br/>
随后，皇帝轻轻地闭上了双眼，已是生机全无。<br/><br/>
只是嘴角的笑意，好似没有完全消失。<br/><br/>
“皇上！皇上！”吴痕悲痛大哭。<br/><br/>
宁横舟双目圆睁，因为这皇帝，偷偷将手伸进了自己的胸膛，将其余的脏器尽皆捏碎！<br/><br/>
他更加惊讶的是，这皇帝好像与自己颇为熟稔。<br/><br/>
可是自己一点记忆都没有。哪怕是碎片。<br/><br/>
“黎诏呢？”宁横舟突然问道。<br/><br/>
“逃了。”顾沉吟理所当然地说道，“这大阵本就是他布下的，留几个后手正常。只不过，他逃不远。让护龙山庄去追捕即可。”<br/><br/>
她又伸出素手，掐指算了一下，说道：“我得赶紧回去了，时间到了。再不回去，道乡就乱了。”<br/><br/>
“什么？”<br/><br/>
“后会有期，我的乖师弟。常联系呀。”<br/><br/>
说着，她径直足下轻轻一点，如一朵云一般飘然而去，消失于淡淡的雾气之中。<br/><br/>
“说走就走……”<br/><br/>
此时的昊痕不再悲哭，他望了望四周说道：“这祭坛的大阵已然残破不堪，想必护龙山庄的人马，马上就会赶到……”<br/><br/>
<br/><br/>
只是他语音未落，却轻“咦”一声。<br/><br/>
只见，一滴滴黄金色的血滴，从皇帝的躯体中钻了出来，慢慢飘浮于空中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413657"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;不做妖物">加入书签</a>
</div>
