    
        <br/><br/>    “关于省城周家，你知道多少？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    王劲松说道：“省城势力比较复杂，豪门众多，而周家，算是省城豪门中排名比较靠前的家族之一。”
<br/><br/>    “据说，周家背后有燕都顶尖豪门扶持，具体是哪一个，就不清楚了。”
<br/><br/>    “杨先生，我对周家知道的并不多，也就这些明面上的东西，还略知一二。”
<br/><br/>    杨九天微微点头，他也只是问问。
<br/><br/>    接下来的几天，倒是风平浪静，并无大事发生。
<br/><br/>    杨九天和陈艺，也未能突破那一层关系，玉儿和辰儿每天晚上都粘着陈艺，夫妻俩根本不敢有任何举动。
<br/><br/>    虽然什么都没有发生，但夫妻俩的感情，却好了许多。
<br/><br/>    “杨九天，后天是我表哥婚礼，我妈说，明天就要过去，看看有没有什么可以帮忙的地方。”
<br/><br/>    周五晚上，刚从公司接上陈艺，她忽然说道。
<br/><br/>    “既然是表哥的婚礼，自然要参加，我陪你去！”
<br/><br/>    杨九天温柔地笑了笑。
<br/><br/>    陈艺脸上有些犹豫，杨九天疑惑道：“你该不会不想让我去吧？”
<br/><br/>    陈艺开口道：“我怕他们侮辱你。”
<br/><br/>    听了陈艺的话，杨九天心中暖暖的，他笑了笑说：“只有弱者，才会逞口舌之快，你放心，如果真有嘴贱的，就让他们去说好了，反正我无所谓。”
<br/><br/>    对他而言，那些人只是蝼蚁罢了，还没资格让他正视。
<br/><br/>    “好吧，那明天，我们一起去。”
<br/><br/>    陈艺有些勉强地说道。
<br/><br/>    第二天一大早，一家人就出门了。
<br/><br/>    让杨九天意外的是，王欣曼的娘家，竟然在昌市。
<br/><br/>    从江城到昌市，仅仅半个小时的车程。
<br/><br/>    “你来过昌市吧？”
<br/><br/>    见杨九天连导航都不用，就到了昌市，陈艺一脸诧异。
<br/><br/>    杨九天笑了笑：“何止来过，宁州集团就是我的产业。”
<br/><br/>    闻言，陈艺翻了个白眼：“宁州集团是昌市最大的企业，据说是以前昌市柳家的，后来得罪了大人物，覆灭后，宁州集团就转手到了别人手中。”
<br/><br/>    “甚至可以说，仅仅是一个宁州集团，在昌市的地位，就堪比顶尖家族。”
<br/><br/>    陈艺显然不相信杨九天的话，她虽然知道杨九天很厉害，也很有钱，却还是无法相信，杨九天会是宁州集团的掌控者。
<br/><br/>    杨九天有些无奈，只是笑了笑，也不解释。
<br/><br/>    他总不能告诉陈艺，其实柳家，就是被他灭掉的吧？
<br/><br/>    在陈艺的指引下，用了差不多半个小时，就来到了一个在乡下的小院。
<br/><br/>    这是王欣曼父母的家，院子很大，足足有上千平米。
<br/><br/>    院内盖了两栋小别墅，看起来倒是非常气派。
<br/><br/>    在村子里，这两栋小别墅，算是最好的房子了。
<br/><br/>    杨九天刚把车停在门口，就看见一个年轻的女孩，笑嘻嘻地走了过来。
<br/><br/>    她身后还跟着一对男女，女的看起来二十三四的样子，跟陈艺差不多大，脸上化着很浓的妆。
<br/><br/>    男的看起来三十岁左右，穿着一身阿玛尼，手腕上带着一块劳力士，看起来倒像是个成功人士。
<br/><br/>    “表姐，我想死你了！”
<br/><br/>    女子看到陈艺，很是热情地抱住了她。
<br/><br/>    这女人叫郑美玲，是陈艺的表妹，她小姨的女儿。
<br/><br/>    “来，辰儿，让小姨抱抱！”
<br/><br/>    郑美玲跟陈艺打完招呼，又抱起了辰儿，在辰儿脸上狠狠地亲了一口。
<br/><br/>    接着又抱起玉儿，亲了一口。
<br/><br/>    “美玲，小姨和小姨夫也来了吧？”
<br/><br/>    陈艺笑着问道。
<br/><br/>    郑美玲连忙点头：“我们一家，昨天就到了。”
<br/><br/>    说完，郑美玲忽然想起了什么，连忙拉着陈艺上前：“表姐，我给你介绍一个朋友！”
<br/><br/>    “他叫黄英豪，可是货真价实的顶尖豪门子弟，是我们昌市黄家的人，在读硕士期间，就创立了英豪国际。”
<br/><br/>    郑美玲很是高兴地介绍道。
<br/><br/>    “你好，一直听美玲说她有个很漂亮的表姐，还是江城第一美女，今日一见，果然如此！”
<br/><br/>    黄英豪一脸笑意，主动向陈艺伸出了手。
<br/><br/>    至于一旁的杨九天，早就被郑美玲忽略了。
<br/><br/>    陈艺并没有伸手，而是淡淡地看了他一眼，说道：“你好！”
<br/><br/>    说完，她主动牵起了杨九天的手：“老公，我们去跟姥姥和姥爷打声招呼！”
<br/><br/>    “好！”
<br/><br/>    杨九天一笑，跟着陈艺一起向前走去。
<br/><br/>    只是他们还没进大门，就被郑美玲挡住了去路。
<br/><br/>    “表姐，表哥结婚，请的是你们，一个外人，可没资格进去。”
<br/><br/>    郑美玲淡淡地看了杨九天一眼，她的话，让陈艺脸色顿时大变。
<br/><br/>    “美玲，他是你姐夫，怎么就成外人了？”
<br/><br/>    陈艺一脸不悦，她早就料到，会有这样的事情发生。
<br/><br/>    杨九天也说过，不会计较，可她还是无法忍受，别人这样说杨九天。
<br/><br/>    一旁的黄英豪，嘴角轻轻上扬，勾起一抹戏谑的弧度。
<br/><br/>    郑美玲却不屑地看了杨九天一眼，对陈艺说道：“表姐，难道你忘了，当年杨家被灭门后，姥爷就要你跟杨家彻底脱离关系吗？你现在带他来，你认为，姥爷会让他进这个家门吗？”
<br/><br/>    陈艺双目通红，昨天杨九天说要一起来的时候，她之所以犹豫，就是想到会这样。
<br/><br/>    “杨九天，你如果有自知之明，就不要再纠缠我表姐，她现在可是盛天集团的副总经理，你一个上门女婿，有什么资格跟她在一起？”
<br/><br/>    “知道他是谁吗？他是站在昌市巅峰，两大顶尖家族之一的黄家人，未来是要继承黄家家主之位的，我也不怕刺激你，姥爷已经同意，让豪哥跟表姐接触接触，如果可以，就让表姐嫁给豪哥。”
<br/><br/>    “只要表姐嫁给了豪哥，那就是未来黄家的主母，你知道这代表着什么吗？算了，跟你一个废物说这么多，就是在浪费口舌，反正你也听不懂。”
<br/><br/>    郑美玲冷笑连连，毫不掩饰带黄英豪出现在这儿的目的。
<br/><br/>    陈艺脸上的表情十分难看，一脸不悦：“美玲，我可以明确告诉你，不管杨九天是什么人，他都是我老公，这辈子，我都不会离开他！”
<br/><br/>    说完，她紧紧地拉着杨九天的手，一脸坚定：“老公，我先带你去见姥爷和姥姥，谁也无法改变我们是夫妻的事实。”
<br/><br/>    杨九天能感受得到，陈艺是下定了决心，要带他去见王家人。
<br/><br/>    黄英豪一言不发，看着陈艺挽着杨九天离开的背影，嗤笑一声：“我黄英豪想要得到的女人，谁能阻止？”
<br/><br/>    郑美玲也是冷笑连连：“豪哥，你尽管放心，一个废物而已，他有什么资格娶我表姐？我姥爷是不会同意他们在一起的。”
<br/><br/>    “走吧，我们也进去看看！”
<br/><br/>    黄英豪淡淡一笑，率先迈步朝院内而去。
<br/><br/>    郑美玲告诉他，有个江城第一美女的表姐时，他心中还是很不屑的，以他的身份，想要什么样的女人没有？
<br/><br/>    可今天亲眼见到陈艺后，他才知道，这种女人的确是极品，虽然陈艺已经结婚，但玩玩还是很不错的。        <br/><br/>