
“佩罗娜，你怎么在这儿？”<br/><br/>
孙旭身体一抖，差点痿了。<br/><br/>
“不用管我，你们继续吧。”佩罗娜幽幽道。<br/><br/>
孙旭表情一动，罗宾连忙用手推了推他的胸膛。<br/><br/>
“呵呵。”<br/><br/>
孙旭清醒过来，干笑两声，却还是有些不甘心，催促道：“小屁孩快回自己的房间，别在这碍事。”<br/><br/>
“小？小吗？”佩罗娜把被子往下拉了拉。<br/><br/>
孙旭下意识瞄了一眼。<br/><br/>
额，其实他不用瞄也知道，一点都不小。<br/><br/>
他心中火焰更旺盛了。<br/><br/>
“老板。”<br/><br/>
感受到他的变化，罗宾急了，伸手推了推他，虽然大多数情况她都能保持淡定，但不包括在别人眼皮子底下做这种事啊。<br/><br/>
孙旭无奈地叹了口气，提起裤子，离开了房间。<br/><br/>
海风一吹，他心中的火焰逐渐散去，苦笑一声，准备返回自己的房间。<br/><br/>
他脚步刚抬起，又停了下来，扭头看向大海。<br/><br/>
月光的照耀下，大海呈现出很深很深的黑蓝色，今天没什么风，偶尔掀起一朵浪花，打在岸边的礁石上。<br/><br/>
仔细听的话能够听到，海风的呜咽中夹杂着一丝若有若无的啜泣。<br/><br/>
神识展开。<br/><br/>
孙旭看到，在一块礁石后面，一个绝美少女抱着双腿，脸埋在手中，泪水像是断线的珠子，落在海水中。<br/><br/>
他脚尖一点，离开地面，飞了过去，落在少女依靠的礁石上。<br/><br/>
少女并没有发现他，伤心地哭着。<br/><br/>
“白星。”孙旭轻声唤道：“发生了什么？”<br/><br/>
少女抬起头，看到他后，嘴巴一瘪：“孙旭大人。”<br/><br/>
孙旭伸手一招，她从海水中飞起，落在他身边。<br/><br/>
“呜呜呜……”白星趴在他胸膛上，哭的更伤心了。<br/><br/>
孙旭小声安慰着，慢慢才弄清楚，不是发生了什么，白星只是想家了。<br/><br/>
“我可以陪你回去一趟。”他想了想，说道。<br/><br/>
“不要！”<br/><br/>
白星抹着眼泪，坚定地拒绝：“在找到解决鱼人问题的办法前，我不会回鱼人岛的。”<br/><br/>
孙旭笑了笑。<br/><br/>
白星虽然胆小、爱哭，看起来柔弱，但内心其实十分坚强。<br/><br/>
这一夜，他没有再做别的，一直陪着少女。<br/><br/>
到了后半夜，白星才沉沉睡去，第二天早上醒来后又重新恢复了活力，像只小尾巴似的，跟着孙旭跑来跑去。<br/><br/>
金色的阳光下，众人齐聚在海边。<br/><br/>
路飞满脸不舍，眼泪汪汪的：“孙旭，不要走！”<br/><br/>
孙旭懒得搭理他。<br/><br/>
他知道，路飞不是舍不得自己，而是舍不得美食——他一走，艾斯也要跟着离开。<br/><br/>
汉库克和两个姐妹也来送行了，她同样满脸不舍。<br/><br/>
那含羞带怯、充满留恋的眼神，差点让孙旭沦陷了。<br/><br/>
“真是个尤物。”孙旭心中直呼受不了，甚至不敢再看汉库克。<br/><br/>
白星容貌同样精致，但是，比起魅力，还是汉库克更胜一筹。<br/><br/>
甚平上前一步，沉声道：“请阁下一定要照看好白星公主。”<br/><br/>
“放心吧，有我在，没有任何人能够伤害她。”孙旭揉了揉白星的秀发，她惬意地眯上了眼睛，像是一只享受主人抚摸的的猫咪。<br/><br/>
“孙旭。”眼看着他们就要离开，汉库克忍不住往前迈了一步，欲言又止。<br/><br/>
孙旭叹了口气，挥挥手：“你们先上去吧。”<br/><br/>
众人点点头，没多说什么。<br/><br/>
玲珑打开一扇门，众人全都进入塔中。<br/><br/>
路飞、甚平、雷利等人也离开了，很快此地就只剩下孙旭和汉库克两人。<br/><br/>
“有什么事情说吧。”孙旭道。<br/><br/>
“妾身……”汉库克咬了咬嘴唇，脸庞泛红。<br/><br/>
咚咚……咚咚……<br/><br/>
孙旭感觉自己的心跳有些加速，连忙撇开眼睛。<br/><br/>
汉库克终于鼓起勇气：“妾身想和你们一起走。”<br/><br/>
“啊！”孙旭也被汉库克的想法吓了一跳，连忙摆手：“别开玩笑了，你是女儿岛的皇帝，跟我离开算什么？”<br/><br/>
“可是……”汉库克露出委屈的神色：“可是妾身想和你在一起。”<br/><br/>
她现在还弄不清楚自己这种感觉是什么，但她知道，自己非常不希望和孙旭分开，想每一分每一秒都和他在一起，想永远看着他，想……<br/><br/>
“那好。”<br/><br/>
这两个字差点就说出口，最终孙旭刹住了车。<br/><br/>
这句话无异于告白了。<br/><br/>
世界最美女人的告白，他心中也不由感觉非常骄傲。<br/><br/>
但是……<br/><br/>
孙旭叹了口气，道：“汉库克，你很漂亮，这世上恐怕没有哪个男人会对你不心动，甚至女的也摆脱不了你的魅力，但是，我已经有女朋友了。”<br/><br/>
<br/><br/>
“你有女朋友？”汉库克脸色一白，感觉心脏被捅了一刀。<br/><br/>
“还不止一个！”孙旭说道。<br/><br/>
“不止一个？”汉库克刚想问是谁，听到这句话，不由张开了嘴巴。<br/><br/>
“所以，你不要在我身上下心思了。”<br/><br/>
孙旭艰难道。<br/><br/>
说这句话的时候，他感觉心好痛。<br/><br/>
这可是世界最美女人，就这样被他拒绝了。<br/><br/>
如果被其他人知道，肯定会指着他的鼻子大骂。<br/><br/>
之所以这样做，并不是纯粹地为汉库克考虑，有这方面的因素，但还有一个很重要的原因是他怕自己不小心心动了，沦陷在汉库克的攻势下。<br/><br/>
到时候后院失火，事情更麻烦。<br/><br/>
汉库克抿了抿嘴唇，没有说话，精致的脸庞浮现出几分迷茫和无助。<br/><br/>
孙旭叹了口气，轻声道：“再见了。”<br/><br/>
他不忍再看，转身离开。<br/><br/>
“等等。”<br/><br/>
汉库克突然开口。<br/><br/>
孙旭停下脚步，回头看去。<br/><br/>
还没看清，一道黑影就扑了上来。<br/><br/>
一股香风扑面而来，完美无瑕的脸庞快速靠近。<br/><br/>
孙旭瞪大了眼睛，然后就感觉自己嘴唇上多了一抹柔软。<br/><br/>
他从来没有这么近地看过这张脸庞，光滑细腻，毫无瑕疵，美得惊人。<br/><br/>
此时汉库克满脸潮红，紧紧闭着眼睛，睫毛一颤一颤的。<br/><br/>
孙旭下意识地伸了伸舌头。<br/><br/>
“唔……”<br/><br/>
汉库克眼睛猛地睁开，四目相对，又快速闭上。<br/><br/>
孙旭沉醉在这份柔软中，几乎无法自拔。<br/><br/>
不知过了多久，两张脸庞才分开。<br/><br/>
孙旭一个激灵，清醒过来，想要扶额：“糟糕！犯错了！”<br/><br/>
但他很快又想道，这也不能怪他。<br/><br/>
世界上哪个男人面对这个情况能无动于衷？<br/><br/>
汉库克脸庞像是熟透的苹果，连耳垂都变成了红色，羞的不行。<br/><br/>
她也不知道自己怎么就做出了这种事情。<br/><br/>
如果再来一次，她觉得自己肯定没有这个勇气了。<br/><br/>
不过……<br/><br/>
她窃笑一声，孙旭还是喜欢自己的嘛。<br/><br/>
果然，没人能拒绝自己的魅力。<br/><br/>
想着，汉库克抬起头来，昂首道：“虽然你有女朋友了，但我会把你抢过来的！”<br/><br/>
说罢，她直接转身离开了。<br/><br/>
孙旭看着她的背影，苦笑一声，返回了玲珑塔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68034132"&nbsp;&nbsp;chaptername="第二百六十二章汉库克的偷袭">加入书签</a>
</div>
