    
<br/><br/>    周戎沉默了片刻道：“你知道过目不忘吗？”
<br/><br/>    “过目不忘？”席杳惊的坐起身，她抓着周戎，不敢置信道：“你过目不忘？”
<br/><br/>    这惊讶又激动的样子，让周戎忍不住笑了。
<br/><br/>    握住她的手，周戎安抚道：“跟我一样的，大有人在，你有必要那么惊讶吗？”
<br/><br/>    “可我只听说呀，你是我见过唯一活的，”她很认真的说。
<br/><br/>    传说中的过目不忘……
<br/><br/>    她嫉妒了！
<br/><br/>    这话，让周戎觉得哪里怪怪的……
<br/><br/>    “你是在你师父面前，表演了一个倒背如流吗？”她好奇的想要追问到底。
<br/><br/>    周戎被她闹的没法，就失笑说：“也不是，那会儿，我师父从京城回来，被家里的人闹着要收徒，他不喜欢，刚好我爹不知道怎么的，胆大包天，把我送到师父面前，我师父就让我跟人家比一比，谁胜了，收谁，于是，我胜了，那关门徒弟，就是我了！”
<br/><br/>    “啊！”席杳错愕不已，没想到，里面还有这么一个故事。
<br/><br/>    迟疑了半天，她很纠结的道：“你这运气……也太好了！”
<br/><br/>    如果不是别人纠缠的乔明立，周戎大概就不会有这样的机会。
<br/><br/>    “我运气，一向好！”周戎话中有话的说。
<br/><br/>    没明白话中意思的席杳，酸了。
<br/><br/>    她从到周家之前，就没好运过。
<br/><br/>    这天，聊不下去了，她转移话题问：“你今天去过南泉村没？”
<br/><br/>    “去了，”
<br/><br/>    “那边怎么说？”
<br/><br/>    “只说不管是盖屋子的地，还是种植的地，都要买，其余的也没要求，”周戎低声说。
<br/><br/>    席杳感慨不已：“跟周家村，真的是天差地别啊！”
<br/><br/>    “别想了，睡吧，明天要有时间，我带你去看看，选一下屋子盖在哪里的好，”他说。
<br/><br/>    “那不是你们兄弟的事情吗？”为什么要她去啊！
<br/><br/>    “那也是你的家，你难道不想看看？”他试探道。
<br/><br/>    他看的出来，席杳对家里的每个人都很在乎，也很喜欢这里，但就是不知道，为什么不愿意留下来。
<br/><br/>    “我……”席杳迟疑了一下，想到自己还是要住一段时间的，就抿抿嘴说：“那就看看吧！”
<br/><br/>    她看上的，他们应该不会嫌弃……
<br/><br/>    周戎很满意她的回答，在她额头上亲了一下说：“睡吧，明天早起！”
<br/><br/>    席杳睁着眼，一脸无语。
<br/><br/>    要睡你就睡嘛，你亲什么亲，亲的她的心都乱了。
<br/><br/>    周戎像是没听到她乱的过分的心跳声，反倒很快就睡着了，这让睡不着的席杳磨牙：“以后绝不让你亲我，哼！”
<br/><br/>    黑暗中，睡着的周戎勾起了嘴角，无声的反驳着：那是不可能的！
<br/><br/>    第二天一早，没出摊子的两人，跟陈氏说了一声，就出门了。
<br/><br/>    两人还是头一次就这么两人出来，到是有几分的别扭。
<br/><br/>    觉得高兴地是周戎，觉得别扭的是席杳。
<br/><br/>    她很不自在。
<br/><br/>    南泉村跟周家村其实相差不远，毕竟都离栖霞城挺近的。
<br/><br/>    但总的来说，南泉村更近。
<br/><br/>    出村拐个弯，没几分钟就是城门口了。
<br/><br/>    这样的位置，应该是最最受欢迎的，按说，南泉村该是让人喜欢的才是，可偏偏，南泉村，人少，有点荒凉。
<br/><br/>    这让席杳觉得疑惑。<br/><br/>