
告别了托尼，里昂一个人回到了家里。<br/><br/>
得益于他现在超高的体力数值，一般情况下想要灌醉他已经不太容易了，更不要说只不过一瓶葡萄酒而已。<br/><br/>
完全没影响。<br/><br/>
接近四点左右，里昂到家，分身没有反馈，索菲亚应该是还没有回来。<br/><br/>
看了一下小姑娘的房间，确实没回来，左右都到这个时间了，里昂想着，自己就再等一等，等到索菲亚回来再说吧。<br/><br/>
毕竟是自己女儿第一次一个人出去打击犯罪，有自己等她，小姑娘回来的时候，一定有很多话和自己说。<br/><br/>
<br/><br/>
那，现在这段时间要做些什么呢？<br/><br/>
里昂坐在客厅的沙发上，没有开灯，静静地一个人在黑暗的客厅里思考人生。<br/><br/>
想着想着，里昂打开了存在感一直不是很强的系统面板。<br/><br/>
【人间之神系统】<br/><br/>
宿主：里昂.柯林斯<br/><br/>
力量：37<br/><br/>
敏捷：37<br/><br/>
体力：40<br/><br/>
智力：40<br/><br/>
（又有过加点，不多。）<br/><br/>
当前拥有装备：……<br/><br/>
当前拥有技能：……<br/><br/>
……<br/><br/>
净化值：5001<br/><br/>
……<br/><br/>
里昂看到这，想起来，对哦，从好几章之前我就想着要在搞一次十连抽来着，一直都没太注意呢。<br/><br/>
好不容易才凑齐了，怎么能忍住不用呢？<br/><br/>
抽！<br/><br/>
不过……<br/><br/>
还要先去洗个澡，换身衣服！<br/><br/>
……<br/><br/>
玄学之后，里昂回到客厅，拉了张椅子坐到窗户旁边，嘴唇开合念叨了一大堆乱七八糟的“咒语”，然后，才在心中默念：系统！给我来十个箱子！<br/><br/>
十个虚拟的半透明箱子飘在里昂面前，接下来他要做的，就是打开这些箱子了。<br/><br/>
拍拍手，里昂抱着一颗平常心，打开了，第一个箱子。<br/><br/>
【强尼尔森电锯】<br/><br/>
效果：理智恢复。当你遇到蛮不讲理的人，道理无法说通的时候，打开它，敌人自动恢复理智，可以讲道理了。<br/><br/>
品级：白色<br/><br/>
品质：精良<br/><br/>
备注：其实可以讲道理，没必要打打杀杀的。<br/><br/>
看着手里锯齿狰狞的【理智恢复器】，里昂觉得，这东西可能真的很好用，不过，给自己用貌似有点多余了。<br/><br/>
我里昂柯林斯是那种跟人讲道理的人吗？<br/><br/>
该是他们求着我和他们讲道理才对！<br/><br/>
带着一丝莫名其妙的骄傲，里昂收起了电锯，准备开始下一个箱子。<br/><br/>
【变形术残卷（2）玄龟、玄蛇】<br/><br/>
效果：可以变身为玄龟或玄蛇，玄龟受体力和力量影响物理防御力和魔法防御力，变身玄龟时敏捷为正常数值的50%。<br/><br/>
玄蛇受敏捷和体力的影响，变更速度和体型，智力加成为生命力。<br/><br/>
等级：1<br/><br/>
备注：虚伪的肉坦：叠甲，上盾，魔法，挨打还要奶妈帮忙。<br/><br/>
真正的肉坦：我就站在这里让你打，退一步算我输。<br/><br/>
备注2：蛇届有一位不死的传说，我吐蛇蛇吐我，蛇吐我后我吐剑。蛇吐我我吐蛇，我吐蛇后蛇吐剑。<br/><br/>
横批：相信科学。<br/><br/>
呦呵！<br/><br/>
变形术家族喜迎二位新成员！<br/><br/>
话说，这次怎么一下就一起抽到两个啊？<br/><br/>
里昂还看了一眼箱子，确实还剩下八个啊！<br/><br/>
这种情况倒有可能印证了里昂之前的一个猜想，那就是：技能也是有等级和品级的！<br/><br/>
之前里昂就有过这种猜测，因为本来技能这种东西，在不一样的人手里用出来，好多时候根本就是两样事儿，但是，不能因为这个就简单的断定这项技能的强弱，所以，技能应该也是有数值的，只不过，不好量化。<br/><br/>
前期奖池整体品级太差的时候，里昂就算抽到技能，感觉也不是很有用的样子，而且，多数都以辅助偏多，比如舞空术和画魔死妆，灵丸这种都是后来奖池提品之后才抽出来的。<br/><br/>
不过，猜是这样猜啦，里昂还是没有证据，系统也问不出来，索性就不管了。<br/><br/>
残卷么，一次抽出来一块碎片，这块大点也说不定。<br/><br/>
当场学掉后，里昂知道，自己又要开始漫长的练技能之旅了。<br/><br/>
下一位！<br/><br/>
【水管工人的毒蘑菇】<br/><br/>
效果：一次性使用物品。<br/><br/>
食用后1200秒内，进入狂暴状态，期间，体型增大三倍，力量数值*2，体力数值*5，敏捷数值*2，受到伤害*2。效果结束后2400秒内全属性减半。<br/><br/>
品级：紫色<br/><br/>
品质：普通<br/><br/>
备注：一位不愿意透露姓名的水管工一生致力于救公主，打鸟，打乌龟，其实这些都是借口，他真正想做的事情只有一件：吃蘑菇。<br/><br/>
备注2：食用后如果看到小人儿请立刻前往最近的医院就医。<br/><br/>
……<br/><br/>
这个……<br/><br/>
好东西啊！<br/><br/>
里昂把白色为底，伞盖上有许多红色圆形图案的蘑菇拿在手里。<br/><br/>
“这玩意儿可真够大的，跟矿泉水瓶差不多大了！”<br/><br/>
回想了一下游戏里的比例，里昂又不觉得这蘑菇有多大了。<br/><br/>
凑上去闻了一下，还挺香！<br/><br/>
这可不能现在就吃了，一次性紫色消耗品，效果20分钟，这可是救命的东西！<br/><br/>
至于40分钟的虚弱期，那都是小事啦，能用这东西的时候，肯定是不在乎那之后的事情了。<br/><br/>
倒是那第二条备注，让里昂想起了前世，一段关于野生菌的传说。<br/><br/>
“看来以后还有机会观察一下幻想中的世界呢！”<br/><br/>
不错不错！心情大好！<br/><br/>
收起毒蘑菇，里昂打开了第四个箱子。<br/><br/>
【称号：载具毁灭者】<br/><br/>
效果：佩戴后，宿主对任何载具都具备理论上的操作驾驶能力，同时该载具有50%几率出现异常，25%几率无法继续工作，5%几率无法被检修，1%几率直接爆炸。<br/><br/>
该称号可以升级。<br/><br/>
称号同一时间只能佩戴一个。<br/><br/>
备注：老东西！这就是你的能力吗！<br/><br/>
备注2：飞——机——！轮——船——！潜——艇——！<br/><br/>
好家伙！我特么直接好家伙！<br/><br/>
这到底是给自己用的还是给敌人用的里昂都有点分不清了，确定不是负面能力吗？<br/><br/>
只能祸害队友的那种！<br/><br/>
丢进仓库落灰，也许有一天能用到吧，话说都抽到这玩意儿了，为什么不抽出来一个替身用一用啊！<br/><br/>
白金之星和世界不提，就是鲤鱼王也行啊！<br/><br/>
里昂有信心把鲤鱼王治服，论精神上的问题，里昂自信不会输给那条胖头鱼。<br/><br/>
再不济，辛红辣椒也是能接受的，虽然是5a之耻，不过面板在那呢，总不会太弱就是了。<br/><br/>
实在不行，干脆把那箭头拿来让里昂插自己几下，自己觉醒一个算了。<br/><br/>
里昂以前考虑过这种事，不过，他估计那个能让人觉醒替身的箭头，很有可能是金色物品。<br/><br/>
里昂的猜测是：金色物品可能不一定太强，但一定会是某个世界观下，最重要的剧情发散点，比如龙珠，比如箭头，比如六道仙人的血统。<br/><br/>
咦？<br/><br/>
怎么一提到火影就变成血统了呢？<br/><br/>
怪事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694424"&nbsp;&nbsp;chaptername="八十九、对金色物品的猜测">加入书签</a>
</div>
