    
        <br/><br/>    迎新晚会？
<br/><br/>    姜芷提到这件事，陈秀安才想起来，似乎他们这届因为一些原因，所以迎新晚会延后了。
<br/><br/>    “像去年一样，我们吉他社所有人上去合奏？”
<br/><br/>    王大权开口说道。
<br/><br/>    姜芷刚想开口，却听到和陈秀安一样刚加入吉他社的齐风开口说道：
<br/><br/>    “那样未免有些太无趣了吧？”
<br/><br/>    齐风看到众人的目光都聚集到了自己的身上，表示很满意。
<br/><br/>    随即摆弄了一下自己的那头和女生一样的长发，开口说道：
<br/><br/>    “我们吉他社那么多人上去合奏，其实反而不如选出一个或者几个最强的人上去，最后的表演效果反而要更好一点。”
<br/><br/>    姜芷听到齐风的话，皱了皱眉头，但是也没有多说什么，而是开口问道：
<br/><br/>    “还有谁有其他的想法？”
<br/><br/>    没有人开口说话。
<br/><br/>    齐风此时却又再次开口了。
<br/><br/>    “我们就弹《四季》如何？”
<br/><br/>    “选最适合的四人，春夏秋冬，每人负责一部分。”
<br/><br/>    姜芷看了一眼齐风，问道：
<br/><br/>    “那你说怎么选人？”
<br/><br/>    齐风听到姜芷开口问自己，面露喜色，有些兴奋的开口说出了自己的想法。
<br/><br/>    “我们就所有人选择自己觉得最适合的部分，然后表演，大家投票决定如何？”
<br/><br/>    姜芷听完之后，没有表态。
<br/><br/>    “在座的各位有不会《四季》这首曲子的人吗？”
<br/><br/>    姜芷扫了一眼在场的众人，开口问道。
<br/><br/>    陈秀安此时有些尴尬的硬着头皮举起了手。
<br/><br/>    然后他发现，竟然只有他一个人举手。
<br/><br/>    “王大权，给他找《四季》的谱子。”
<br/><br/>    姜芷对着王大权开口说道。
<br/><br/>    “大家各自做准备，一小时之后在这演奏自己选择的《四季》的那部分。”
<br/><br/>    姜芷直接将这件事给敲定了下来。
<br/><br/>    而陈秀安则是还在看着王大权给的吉他谱。
<br/><br/>    顺便还了解了一下这首曲子的一些相关知识。
<br/><br/>    《四季》这首吉他曲挺有名的，但其实难度并不算很大，不过也不是随便的吉他新手能够驾驭的。
<br/><br/>    而且这首曲子最关键的还是看春夏秋冬四个部分，四个不同的演奏者的配合。
<br/><br/>    只有四人完美的配合，才能够让这首歌演绎的完美。
<br/><br/>    陈秀安看了一会谱之后，才发现，自己没有可以练习的吉他。
<br/><br/>    陈秀安有些尴尬，看来自己和这次的迎新晚会表演没什么关系了。
<br/><br/>    不过陈秀安心里有些小庆幸，毕竟他对于那样的场合，天生就有种恐惧感。
<br/><br/>    陈秀安一直以来都觉得，他不是那种习惯于在聚光灯下的人。
<br/><br/>    “社长叫我拿这把吉他给你先用着。”
<br/><br/>    没过一会，王大权竟然走了过来，递给了陈秀安一把黑色的吉他，上面贴着一些彩色的动漫贴纸。
<br/><br/>    “你可注意点，社长这把吉他我都没得弹几次。”
<br/><br/>    王大权有些羡慕的提醒道。
<br/><br/>    陈秀安伸出到一半的手停住了，然后有些担心的问道：
<br/><br/>    “很贵吗？”
<br/><br/>    “要不还是算了吧......”
<br/><br/>    陈秀安现在的经济状况，要是出了点问题，还赔不起。
<br/><br/>    “社长让你用，你拒绝不了的。”
<br/><br/>    “拿着吧。”
<br/><br/>    王大权将吉他塞到陈秀安手里，就到一旁去练习去了。
<br/><br/>    一个小时过得很快，其实这点时间对于一个没看过《四季》的人来说，基本上只能算是勉强的熟悉。
<br/><br/>    好在入门级吉他技能让陈秀安似乎对于吉他谱的记忆能力变得很强大，再加上练习，陈秀安觉得最起码能比上次面试的时候弹那首曲子要好上不少。
<br/><br/>    最关键的是，这首《四季》是纯粹的吉他指弹曲，不需要弹唱，而且蒋明也不在，不会再出现上次的那种社死情况。
<br/><br/>    “时间到了，谁先开始？”
<br/><br/>    姜芷见众人都聚了过来，于是率先开口问道。
<br/><br/>    齐风率先开口说道：
<br/><br/>    “那我先来吧，请各位学长学姐指教。”
<br/><br/>    齐风搬来个凳子坐下，试了试吉他的音准，然后开始弹了起来。
<br/><br/>    对方弹的是《四季》当中“秋”的部分。
<br/><br/>    略带点伤感的吉他声传来，陈秀安当即做出了判断。
<br/><br/>    这个齐风的吉他水平应该和自己差不多，也相当于入门级的水平。
<br/><br/>    不过齐风对自己的表演似乎还挺满意，脸上始终挂着自信的笑容。
<br/><br/>    三分钟不到的独奏很快就结束了。
<br/><br/>    但是陈秀安却发现一旁的王大权的脸色有些不对劲。
<br/><br/>    他突然想起，自己刚才注意到王大权似乎就是练习的就是秋的部分。
<br/><br/>    加上齐风弹奏的时候，时不时的眼光会朝着王大权的方向看去，陈秀安有些意外，难道这个齐风，竟然是故意针对的王大权？
<br/><br/>    这是为什么？
<br/><br/>    刚才也是如此，王大权提出了吉他社全体合奏的建议，马上齐风便提出了反对意见。
<br/><br/>    他为什么要针对王大权？
<br/><br/>    “学姐，我弹完了。”
<br/><br/>    齐风站起来，对着姜芷开口说道。
<br/><br/>    姜芷没有理会对方，而是直接开口说道：“下一个谁来？”
<br/><br/>    齐风发现姜芷对自己的态度之后，脸明显黑了下来，但是也没有说什么，而是直接站到了一旁。
<br/><br/>    接下来吉他社的吉他几个成员也纷纷依次弹奏了自己选择的部分。
<br/><br/>    陈秀安发现，齐风竟然是当中水平最高的一人。
<br/><br/>    轮到王大权了。
<br/><br/>    明显王大权有些紧张，不知道是不是因为前面齐风的原因。
<br/><br/>    同样是秋的部分，陈秀安能够明显的感觉出来，王大权的表演不如齐风。
<br/><br/>    甚至可能是因为紧张的缘故，还出现了一些失误。
<br/><br/>    结束之后，王大权有些沮丧的站到了一旁，没有开口说话。
<br/><br/>    陈秀安想了想，本来想说一些安慰的话，但是最终只是拍了拍对方的肩膀。
<br/><br/>    虽然齐风的吉他水平比王大权高，但陈秀安不喜欢他的行事风格。
<br/><br/>    相比起来，王大权这个学长，陈秀安反而觉得更和自己这样的人和的来。
<br/><br/>    轮到陈秀安了，除此之外只有姜芷没有演奏了。
<br/><br/>    陈秀安选择的是冬的部分，用的是姜芷的吉他，确实比昨天王大权给的那把吉他好多了。
<br/><br/>    深吸一口气，陈秀安紧张的情绪在【人前显圣】勋章的作用下降低了不少。
<br/><br/>    相比起昨天的时候，陈秀安的注意力完全放在了演奏上面，整个人的气质仿佛突然间不一样了。
<br/><br/>    ......        <br/><br/>