    
                <br/><br/>    
                第657章
                
            
            <br/><br/>    
                周元没有回答她。
                
            
            <br/><br/>    
                只是笑了笑：“陈阿姨，别想那么多了，有些时候，有些事情，都是你想不到的。”
                
            
            <br/><br/>    
                陈菲菲没再说话，和陈雪影相互依偎在了一起。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天下午，周元带着母女俩回到了燕城。
                
            
            <br/><br/>    
                来到燕城以后，周元暂时将陈菲菲和陈雪影安排在了原战神大厦。
                
            
            <br/><br/>    
                周元让陈菲菲尽快找个房子，稳定一下工作，以后就在燕城生活下来。
                
            
            <br/><br/>    
                而随后，周元又给丁墨打了个电话，让丁墨继续寻找张开恩，只要一有消息，他会立刻赶过去。
                
            
            <br/><br/>    
                交代完这些，周元就回家了。
                
            
            <br/><br/>    
                此刻已经是傍晚。
                
            
            <br/><br/>    
                珑山别墅里，李清舞、陈千姿和刘若琴正准备吃晚饭，周元从外面走了进来。
                
            
            <br/><br/>    
                看到周元回来，陈千姿连忙说道：“哟，大英雄回来啦？你不是说你要出去几天，这几天不回家的吗？怎么跑回来了？”
                
            
            <br/><br/>    
                周元只是看了陈千姿一眼，便在沙发上坐了下来，准备吃晚饭。
                
            
            <br/><br/>    
                李清舞则柔声问道：“老公，怎么突然回来了？”
                
            
            <br/><br/>    
                周元道：“事情办完了，张开恩还没有找到，我现在，只能先等等了。”
                
            
            <br/><br/>    
                李清舞闻言抿嘴笑了笑。
                
            
            <br/><br/>    
                一旁的陈千姿则说了一句：“这个张开恩也太能藏了吧？内务找了两天了都没找到。你们龙巅也在这，这家伙会躲在哪呢？”
                
            
            <br/><br/>    
                “周元你说，他会不会还在燕城啊？”
                
            
            <br/><br/>    
                “有可能！”周元道。
                
            
            <br/><br/>    
                陈千姿和李清舞相视了一眼。
                
            
            <br/><br/>    
                李清舞说道：“可他能躲在哪呢？燕城这么大，他要是真找个地方藏起来，也的确没那么容易就能发现。如果他不在燕城，那就更加难找了。”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                陈千姿说：“更何况，那张开恩也一直都在扮演着路人的角色，他要藏，真的不好找。你们说他会不会躲在某个地下室里？”
                
            
            <br/><br/>    
                周元伸手敲了一下陈千姿的脑袋：“难道我的人，不会去地下室找吗？”
                
            
            <br/><br/>    
                陈千姿揉了揉脑袋。
                
            
            <br/><br/>    
                “可是燕城的地下室这么多，而且还有很多隐藏的地下室，人家要真藏，你肯定找不到，你以为你有天眼呀？”陈千姿揉着自己的脑袋，白了周元一眼。
                
            
            <br/><br/>    
                周元回道：“我现在奇怪的是，我在燕城各处都放了眼线。就算张开恩藏的很深，但他总得要吃饭。他只要一出门，就会被人发现。”
                
            
            <br/><br/>    
                “关键，他似乎没有出过门。”
                
            
            <br/><br/>    
                李清舞沉思了一会儿。
                
            
            <br/><br/>    
                陈千姿也搔了搔自己的嘴角。
                
            
            <br/><br/>    
                “所以说，张开恩不是自己一个人？他还有我们不知道的同伴？”李清舞道。
                
            
            <br/><br/>    
                周元点头：“聪明！”
                
            
            <br/><br/>    
                李清舞脸蛋顿时红了一下，心花怒放了起来。
                
            
            <br/><br/>    
                陈千姿在一旁显然被周元的话给酸到了，忍不住翻了个白眼。
                
            
            <br/><br/>    
                但就在这时候，刘若琴端着菜从厨房里走了出来，开口说道：“周元，有一个地方，我觉得很适合张开恩藏身。而且这个地方，你们肯定没有去找！”
                
            
            <br/><br/>