
闹闹是肉食性兽人吗？<br/><br/>
“那，那我就和狐族多学学，他们是捕猎的好手，以后我养你。”云星并没有显得害怕，而是担心浮光认为自己养不起她，这样的话她就会去找其他雄性，他不喜欢。<br/><br/>
浮光又想摸云星的头，但是身高原因，有些难以办到。<br/><br/>
云星似乎懂了，他乖巧的蹲下来，浮光揉了揉他的头发，说道：“不用，我能打猎，你在这等我，我去打猎。”<br/><br/>
云星抓住浮光的衣摆，说道：“我要去。”<br/><br/>
浮光看着他，眨眨眼睛，问道：“不害怕？”<br/><br/>
云星摇头。<br/><br/>
不害怕是假的，可是闹闹是肉食性兽人，他必须要学会习惯，他才不会因为闹闹是肉食性动物，这绝不可能。<br/><br/>
今天先去适应猎杀动物，以后，以后他就要亲自去捕猎，养他的闹闹。<br/><br/>
浮光都能听到云星的内心活动，她轻轻拍拍他的手，说道：“不用很担心，我也吃果子，说是肉食性动物，不如说，我是杂食性动物，很多东西我都吃，很好养活的。”<br/><br/>
云星明显的松了一口气。<br/><br/>
但其实孔雀也是杂食性动物，但是云星从不吃那些昆虫，他就喜欢吃果子，喝露水。<br/><br/>
来到一些动物的活动场地，浮光让云星就蹲在一个地方，然后她抽出一把刀，直接朝一头野猪，这里叫咕噜兽攻击过去。<br/><br/>
她一个空翻，手中的刀划过半轮圆月，漂亮的弧度在野猪脖颈下划了过去，鲜血刹那间飞溅，那头野猪轰然倒地。<br/><br/>
倒地之后，还抽搐了一下。<br/><br/>
浮光把野猪收入空间，忽然，她耳朵一动，手中的刀飞了出去，她走过去一看，那是一条蛇，瞬间，浮光一跳三尺高。<br/><br/>
她一直就很恶心这玩意儿。<br/><br/>
浮光犹豫着，要不要这把刀都不要了？<br/><br/>
想了想，浮光还是决定不要了。<br/><br/>
她重新拿了一把刀出来，面对比她大两三倍的猎物，她都是直接冲上去，狠狠的一划。<br/><br/>
殷红的血洒满了草地，这完全是单方面的屠杀。<br/><br/>
云星本来以为浮光会化身成某种野兽，然后直接冲过去撕咬，他以为会看到这样的画面，谁知道，居然不是。<br/><br/>
他感受到自己的心脏在剧烈的跳动，那不是对她的害怕，那是一种他无法形容的感情。<br/><br/>
似乎，很喜欢很喜欢。<br/><br/>
一种感情他似乎想急促的宣泄出来，但是他又不知道如何表达，只是一双澄澈的眼睛像是镶满了水钻，又好像是夜晚星空的繁星，璀璨而夺目。<br/><br/>
浮光一连收拾了好些猎物，然后用一张帕子把刀擦拭干净才丢到空间里去。<br/><br/>
她走到云星面前，看见云星浑身颤抖的样子，她觉得有些头痛。<br/><br/>
早知如此，还不如不让他跟过来，居然吓成这样。<br/><br/>
她伸手把他扶起来，抱在怀里，轻声哄道：“没事没事，不要害怕，以后我自己过来。”<br/><br/>
“乖哈，有我在呢。”<br/><br/>
云星眨眨眼睛，他说：“我，我不害怕，我只是觉得闹闹好厉害！超级厉害的那种！”<br/><br/>
浮光：？？<br/><br/>
所以这是想说她帅？<br/><br/>
激动的颤抖？<br/><br/>
可怜的远古兽人一句“握草”都不会说。<br/><br/>
浮光还是拍拍他的后背，然后伸手握住他修长如梅骨的手，说道：“走吧，该回去了。”<br/><br/>
云星看向某条蛇惨死的地方，说道：“你好像刀掉了。”<br/><br/>
浮光身子一僵，她总不好在自己崽崽面前说自己怕蛇吧？<br/><br/>
“不要了。”<br/><br/>
云星停下脚步，说道：“那我可以把它拿回来吗？”<br/><br/>
浮光：“……”<br/><br/>
“可以，如果你不害怕的话。”浮光说道。<br/><br/>
云星闻言，立即松开浮光的手，他跑过去，那把刀直接把一条蛇钉在地上，因为不是七寸，所以它还没死，只是在刀上不断的挣扎。<br/><br/>
云星眨眨眼睛，毫不客气的踩住蛇的尾巴，然后把刀拔了出来。<br/><br/>
浮光看他干净利落的样子，的确不像是害怕，她刚才是想多了。<br/><br/>
云星身上只有树叶裙，所以没办法把刀擦干净，于是他才草地上蹭了蹭，然后才跑到浮光这里。<br/><br/>
那把刀虽然不算多干净，但是也比不擦好很多。<br/><br/>
浮光握住云星的手，说道：“等等。”<br/><br/>
她把一张帕子拿出来，仔细把刀擦拭了一下，然后又从空间里找到刀鞘，给刀身套上。<br/><br/>
“这刀很锋利，你要小心，不能伤了自己，明白吗？”<br/><br/>
云星点头，“我会的，这是闹闹送我的礼物，我会好好珍惜的。”<br/><br/>
浮光微微一笑，那温柔的眼眸在看向云星的时候充满了宠溺。<br/><br/>
云星不知道那是什么，只知道被这样的一双眼睛看着他无比的欢喜。<br/><br/>
二人一同回了部落，因为今天云星结契，所以部落里很是热闹，不仅如此，树洞的周围都布置的很漂亮。<br/><br/>
只有一个人不怎么开心，那就是之前被浮光一个苹果忽悠了的绿火。<br/><br/>
绿火走到云星面前，她叉着腰，挺了挺自己饱满的胸脯，说道：“云星，我最后再给你一次机会，你选她还是选我？！”<br/><br/>
“我同样也可以答应你做我的第一伴侣。”<br/><br/>
绿火这雌性并不怎么坏，就是智商似乎不太够。<br/><br/>
云星摇摇头，说道：“我只要她。”<br/><br/>
绿火气得鼻子都有冒烟了，眼圈逐渐红了。<br/><br/>
一般这种情况雄性肯定会过阿里安慰雌性，绿火也是在等着云星安慰她，谁知道云星一转头，目光温柔的看向浮光。<br/><br/>
这一转头，当真就没有看向绿火。<br/><br/>
绿火很生气，眼珠子都掉了下来，她看向浮光，很是不高兴的说：“虽然是你赢了，我也不想承认，但是你的确长得很好看。”<br/><br/>
“我认输！输给你，我不冤枉！”<br/><br/>
说完，绿火撒开丫子就跑了。<br/><br/>
浮光眼眸中露出笑意，她说：“这个时代的人，就算再坏，也坏不到哪里去。”<br/><br/>
他们心思单纯，哪有那么多的复杂心思？<br/><br/>
孔雀族很是热闹，有几只小孔雀在浮光的脚边绕来绕去，小声的叫着，稚嫩的声音充满了希望的感觉。<br/><br/>
浮光未免踩到这些小家伙，她挨个把他们抱起来，嘱托道：“不要在我脚下晃来晃去的，万一我不小心踩到你们怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67544288"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;我，异能者17">加入书签</a>
</div>
