
“刷！”<br/><br/>
叶玲珑的手从法江的背心抽了出来。<br/><br/>
“呃”地一声闷哼，这个声音是那样的无力，那样的绝望，甚至只哼出一半，就戛然而止。<br/><br/>
法江的身子，顺着叶玲珑手掌抽出来的力道向后倒去。身子落下，鲜血几乎染遍的上半身。<br/><br/>
任何人受到这般重创，也是活不成的。<br/><br/>
看到法江死去，叶玲珑率先来到潘胜面前，她不管那些，抬手就去抓潘胜额头上的镇尸符。<br/><br/>
“啪”地一下，手指才一触碰到镇尸符上，就好似触电一般，被摊开了。<br/><br/>
她和潘胜一样，都是活尸，如何能碰的了镇尸符。<br/><br/>
“呃......杀了......杀了......”<br/><br/>
这时，不远处响起了一个垂死挣扎般的声音。<br/><br/>
听到声音，叶玲珑立刻看了过去，声音是从龟真人的嘴里发出来的。<br/><br/>
那黑色的道袍，已经被钻心钉打穿，鲜血潺潺淌出。龟真人显得有气无力，他似乎想要把手抬起来，却无抬不起来，只能看着叶玲珑，嘴里断断续续地说道：“杀了......那小子......”<br/><br/>
说着，他又看向张禹所在的方向。<br/><br/>
张禹距离龟真人并不是很远，他躺在地上，道袍被雷霆珠打破，歪着脑袋，嘴里不住地往外吐血。<br/><br/>
看得出来，他的伤势极重。张禹自从离开大牛屯出来之后，大小无数战，有惊又险，却从来没有受过这么重的伤。<br/><br/>
眼下的他，怕是有个小孩过来，给他补上一刀，他就会当场毙命。<br/><br/>
叶玲珑看了看重伤的张禹，又看了看龟真人，淡淡地说道：“真人，怕是不用等我出手，他也就死了。你的伤很重，怕是也坚持不了......”<br/><br/>
“我是不成了......可是不管怎么样......我也要看着他先死......”龟真人断断续续地说道。<br/><br/>
“这又何必呢......”叶玲珑轻轻摇头。<br/><br/>
“你这是什么意思......对了，你们两个......刚刚在里面......为什么都没死......难道......”龟真人仿佛想到了什么。<br/><br/>
“你应该知道，我不是他的对手，他手下留情，饶我一命......我实在无法杀他......”叶玲珑认真地说道。<br/><br/>
“你不要忘了......当年是我救得你......”龟真人带着恨意地说道。<br/><br/>
“可你也不要忘了，我也帮你很多事......这些事，伤天害理也就罢了，有的根本就不是出自于我的本意......用那种无耻的手段害人，我想起来都会觉得恶心......”叶玲珑幽幽地说道。<br/><br/>
“你......你......你不要忘了......你每个月都会尸变......如果没有我......下一次尸变之日......恐怕就是你的死期......”龟真人感到了恐惧，这次竟然恐吓起来。<br/><br/>
“下一次尸变，八月十五，似乎也快到了......只是......你还能活到那个时候么......”叶玲珑平淡地说道。<br/><br/>
她的声音中没有半点感情。<br/><br/>
“我......呃......”龟真人现在说话都困难。<br/><br/>
“显而易见的，你恐怕连五分钟都撑不过去......放下吧......安安静静的走吧......人早晚都会埋于黄土......”叶玲珑理所当然地说道。<br/><br/>
“你......哇......”龟真人听了这话，气的是嘴里哗哗吐血。<br/><br/>
两个人在一起的时候半主半仆，也算是合作无间。可他万万没有想到，叶玲珑只是跟张禹在房间中相处了没多久，就已经不再听他的了。甚至还敢这么跟他说话。<br/><br/>
当然，他忘记了一件事，那就是女人都是善变的。叶玲珑的改变，并不是因为张禹，而是因为自己的儿子。<br/><br/>
此时此刻，潘胜被镇尸符镇着，龟真人转眼就会死去，对于叶玲珑来说，唯一的指望就是张禹了。她现在没出手杀了龟真人，已然是很念旧情了。<br/><br/>
龟真人的心口中了钻心钉，本来就顶不住了，叶玲珑的话更是让他急火攻心。吐了几口血之后，他一口气没上来，“嘎”地一声，翻了白眼，再也没有了动静。<br/><br/>
叶玲珑静静地看着他，直到确定他已经死了。<br/><br/>
“唉......”叶玲珑摇头叹息一声，跟着朝张禹走去。<br/><br/>
来到张禹的身边，叶玲珑蹲下身子，伸手将张禹嘴上的血抹掉，温柔地说道：“你还行么......”<br/><br/>
“应该还死不了，只是伤有些重，我起不来......”张禹无力地说道。<br/><br/>
“只要死不了就好......”叶玲珑温柔地说道：“你是继续躺着，还是我先扶你起来，他头上的镇尸符，还得靠你......”<br/><br/>
这个女人很直接，没有拐弯抹角。<br/><br/>
她关心潘胜，所以希望张禹能够赶紧起来，摘掉潘胜额头上的镇尸符。<br/><br/>
张禹也想这么做，立刻说道：“你、你扶我起来......”<br/><br/>
这个女人未必靠得住，可是自己的这位师叔，还是靠得住的。<br/><br/>
叶玲珑温柔、体贴地将他扶起来，不敢用太大的力量。<br/><br/>
说来真怪，那串雷霆珠还镶嵌在张禹的胸口上，哪怕张禹已经站起来，慢慢地朝潘胜走去，仍然没有滑落的意思。<br/><br/>
张禹能够感觉到，自己被这东西压制着，呼吸都有些不畅。<br/><br/>
叶玲珑也看到了，有心帮张禹拿下来，却又没敢。因为她看得出来，这东西是佛门的宝物，蕴含着杀伤力，凡人动手或许不会受到伤害，可她是无法触及的。<br/><br/>
二人缓缓地来到潘胜的面前，张禹的身上几乎没有半点力气，全是靠叶玲珑帮着撑住身体。<br/><br/>
他咬着牙，勉强抬起手来，摸到潘胜头顶的符纸。只是一摘，符纸应手而落。<br/><br/>
“方丈师侄！”潘胜立刻重获自由，赶紧喊了起来。<br/><br/>
“我没事......”张禹的脸上挤出微笑。<br/><br/>
“没事就好......”潘胜说着，旋即瞪向叶玲珑，叫道：“你这个坏女人，赶紧放开我师侄，不然我宰了你！”<br/><br/>
听到儿子这般说法，叶玲珑不禁一怔，心头五味杂陈，好是伤感。<br/><br/>
先前潘胜被擒，她就在身上，可她无法阻拦龟真人，顶多是劝说。而在潘胜的眼里，叶玲珑是和龟真人一伙的，那肯定也是坏蛋。<br/><br/>
至于说叶玲珑救他，可叶玲珑没有表明身份，潘胜这种没有阅历的人，哪里能够分的出来。他的眼里只有好坏。<br/><br/>
张禹赶紧说道：“师叔......不要这样说她......她......她是你母亲......”<br/><br/>
“我......我母亲......”闻听此言，潘胜大吃一惊，做梦都不会想到，自己会突然冒出来一个妈来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6010778"&nbsp;&nbsp;chaptername="第1250章&nbsp;&nbsp;母爱（第九更）">加入书签</a>
</div>
