    
        <br/><br/>    修作右脚后撤，然后一脚踢出。足球立即就被踢上了高空，完全不像是在射门。
<br/><br/>    但紧接着，他两指一并，白色的微光在他指尖亮起，飞上天空的足球忽然一顿，然后以一个不符合常理的轨迹，射入了球门。
<br/><br/>    “哇，好厉害！”我梦赞叹了一声。
<br/><br/>    “我是天才足球手，对吧？”修作的小尾巴都要翘上天了，到底是一个孩子，得到别人的一句夸赞就很开心。
<br/><br/>    “是啊，”我梦看向了身边的孩子，“但这是因为你使用了超能力。”
<br/><br/>    “其实我并不想使用这种力量的，”修作一副苦恼的样子，“但每到关键时刻，我就忍不住了。我知道我这样是耍赖。”
<br/><br/>    就像是得到的新玩具一样，修作忍不住炫耀起来，他踱步到一边，看着那片在梦中有些熟悉的草坪，装模作样的说道：“我看，我还是听魔头的话吧，既然他是我的祖先，那么我继承他的意志也是理所当然的，如果没有他，我就不会出生了。
<br/><br/>    不过，如果这样的话，我和你就是敌人了。”
<br/><br/>    小孩子年轻气盛，他这句话甚至没有过大脑，只是忽然生出的想法。
<br/><br/>    但站在一边的张杰就不乐意了：“小家伙，你觉得自己很厉害吗？”
<br/><br/>    修作听到他的话，转过头，看向张杰。
<br/><br/>    张杰对他露出了一个挑衅的笑容，手一招，足球门处的足球就凭空飞起，在他身边绕了一圈，最后落在了他的脚边。
<br/><br/>    张杰一脚踩着足球，看着惊愕的男孩，对他挑衅性的招了招手：“我和你比一比如何？”
<br/><br/>    修作好半响才找回了自己的声音：“你也有超能力？！”
<br/><br/>    张杰点点头：“怎么样，要比吗？”
<br/><br/>    “张杰……”我梦抬手想要阻止，但却被张杰用眼神制止，只能闭上嘴，走到红荼身边，和红荼一起看戏了。
<br/><br/>    我梦有些担忧的看着场内的两人，他下意识转头，想要和红荼说什么，但等他转过头的时候，就看到红荼正面无表情地盯着场对面的那片荒芜的草坪。
<br/><br/>    那个方向，正是刚刚修作看的方向。
<br/><br/>    “那里有什么吗？”我梦有些好奇。
<br/><br/>    “有魔头鬼十郞。”红荼答了一句，语气淡定的就像是在说天气不错，而不是在说他们要找的boss就在眼前。
<br/><br/>    “什么？！”我梦被这句话吓得差点跳起来。
<br/><br/>    红荼这才看向他，食指竖在嘴前，比了个噤声的动作，示意他注意场上的比赛。
<br/><br/>    我梦神色变了变，最后选择老老实实的安静了下来。
<br/><br/>    他出来，除了手腕上的通讯器，真的什么都没带，就算知道魔头鬼十郞在这里，也有些无能为力。
<br/><br/>    所以他靠近红荼，小声问道：“红先生，你是说，魔头就在那里吗？他一直在那里看着我们吗？”
<br/><br/>    “没看，”红荼相当淡定的说道，“他看不到，也不敢看。那里有一个亚空间，他躲藏在亚空间里。”
<br/><br/>    “是个异空间吗？”我梦喃喃着说道，“原来如此，所以才发现不了吗……”
<br/><br/>    红荼看了一眼陷入沉思的我梦，就将视线转向了场上的比赛。
<br/><br/>    这是一个单方面的碾压局。
<br/><br/>    修作所拥有的力量其实是很强大的，但这力量对比赛尔维亚的光，就比较弱了。更何况，修作并不会使用这些力量，他能够使用的，其实只有一小部分力量而已。而这就更斗不过张杰了。
<br/><br/>    场上的比赛规则很简单，修作站在场中央射门，张杰守门。
<br/><br/>    修作将球停好，后撤几步，前冲，将球踢出。
<br/><br/>    与此同时，他两指一并，指尖绽放出微微的亮光，半空中的球在空中停顿了半秒，然后划出一个弧形的轨迹，以极快的速度冲向球门。
<br/><br/>    张杰拦在球门前，看着越来越近的球，一抬手，足球的轨迹一变，飞到了他的面前，漂立在他的两手之间的位置。
<br/><br/>    张杰微微合手，将球抱住，看着惊愕的男孩，微微挑眉，挑衅的说道：“就只是这样吗？”
<br/><br/>    修作的好胜心彻底被激起，他不甘心的说道：“再来！”
<br/><br/>    张杰笑了笑，就将球扔了回去，在人接到球后，对这小孩招了招手：“那就来吧！”
<br/><br/>    修作一次又一次的开始踢球，然后用超能力不断改变球的轨迹。
<br/><br/>    但每一次，球都会轻易的脱离他的控制，飞到张杰的手里。
<br/><br/>    最后，修作又急又累，累出了一身的汗，而张杰还是一副风轻云淡的样子。
<br/><br/>    “还来吗？”张杰将手里的球扔到脚下，一脚踩上。
<br/><br/>    “你，你也是被祖先下了咒术吗？”修作撑着腿，气喘吁吁的问道。
<br/><br/>    “不是，”张杰摇了摇头，脚下带着球，来到了修作的面前，“我可没有你那样的先祖。你最好还是打消你之前的想法。
<br/><br/>    魔头根本不可能实现你的愿望的，他只是想要你贡献出自己的力量而已。”
<br/><br/>    但修作的注意力已经完全偏移了，他现在满心都在张杰展现出来的强大的超能力上。
<br/><br/>    “那你就是真正的超能力者了？！”修作缓了缓，顺了顺气，然后一脸崇拜的看着张杰。
<br/><br/>    张杰被他崇拜的表情吓了一跳，好半响才意识到他在说什么：“不算吧……”
<br/><br/>    他使用的超能力，全都是来自于赛尔维亚，与那些真正的超能力者还是有些不一样的。
<br/><br/>    修作没在意他的否认，就像是一个小迷弟一样，不断拉着张杰问东问西，问得张杰有些招架不住。
<br/><br/>    忽然，张杰转头看到了一边看戏的红荼，果断选择将红荼也拉下水：“红荼！我们来踢球吧！”
<br/><br/>    原本一边看戏的红荼：“……好啊！”
<br/><br/>    红荼活动了一下手腕，走入场中。
<br/><br/>    张杰对修作笑了笑，说道：“给你看看真正的超能力对战。”
<br/><br/>    修作转头看了看走过来的红荼，又看了看张杰，期待的点点头，走到了我梦的身边。
<br/><br/>    红荼走到了张杰的对面，笑的人畜无害：“还是老规矩？”
<br/><br/>    张杰点点头，将球踢到了场中央，后退了几步。
<br/><br/>    “三！”张杰微微伏下身体，一脚微微后撤，蓄势待发。
<br/><br/>    “二！”红荼接下了第二个倒计时。
<br/><br/>    “一！”
<br/><br/>    两人同时喊出一，同时冲了出去。        <br/><br/>