    
<br/><br/>    第116章真正的天才
<br/><br/>    元家内院。
<br/><br/>    叶凡出手解决抹掉吴家后。
<br/><br/>    便将手中的玻璃法器收了起来。
<br/><br/>    以前他出手，向来都是碾压，还没有什么人值得他动用真正的神通。
<br/><br/>    不过刚才偶然为之，叶凡的感觉还不错。
<br/><br/>    能够做到瞬间抹杀一方势力，也只有叶凡的如此手段能够做到。
<br/><br/>    一旁的叶凡施法抹杀掉吴家后，收其法器一脸的淡然。
<br/><br/>    好像刚才只是做了一件，非常简单的事情。
<br/><br/>    不过叶凡身侧的元如雾，心中却是震撼的无以复加。
<br/><br/>    想她虽然境界不高，可是也算是见识过不少东西的。
<br/><br/>    当年跟着爷爷元执，也曾经踏遍了幽冥区域各大角落。
<br/><br/>    看过的神通法宝，也算是不计其数。
<br/><br/>    可是她从来没有见过，像是叶凡的如此神通。
<br/><br/>    就像是作画一般，先拿出一张画纸，然后在上面擦去某个建筑。
<br/><br/>    然后就可以对应的现实世界里面。
<br/><br/>    这简直就是不可思议的事情。
<br/><br/>    按照元如雾以前的认知来看，她真的是一点都无法理解这件事情。
<br/><br/>    只能暗自感叹，自家这位老祖的强大。
<br/><br/>    好在如此强大的老祖，是元家自己人而不是吴家人。
<br/><br/>    要不然的话，怕是元家就真的要万劫不复了。
<br/><br/>    元如雾正在一旁震惊，叶凡在收好法器后，蓦然打了一个响指。
<br/><br/>    接着，纯阳剑仙吕洞宾便出现在他跟前。
<br/><br/>    “去寒鸦宗，灭杀掉黑衣老者的第二具化身。”
<br/><br/>    “敢得罪我创建的势力，必然是要不死不休！”
<br/><br/>    叶凡对吕洞宾这般吩咐道。
<br/><br/>    见叶凡这般说，吕洞宾不由得就是一愣。
<br/><br/>    刚才他不是灭杀了那个黑衣老者吗？
<br/><br/>    怎么其还有化身的吗？
<br/><br/>    最为关键的是，吕洞宾不知道叶凡是如何看出来的。
<br/><br/>    “主人，你是如何发现这黑衣老者，还有化身的？”吕洞宾问道。
<br/><br/>    闻言，叶凡淡然道，“你觉得呢？”
<br/><br/>    说这话的时候，叶凡的眼睛兀然发生突变。
<br/><br/>    一个眼珠子变成了极致的黑色，如同深不见底的深渊一眼。
<br/><br/>    又如同洞悉世界一切的纷扰。
<br/><br/>    而叶凡另外一个眼珠子，却闪烁着极致的白光。
<br/><br/>    这道白光虽然隐晦，但是有一种茫茫天边的感觉。
<br/><br/>    在点点白光之中，甚至还有星光在闪耀，如同星辰大海一般。
<br/><br/>    看到叶凡施展出如此逆天手段，吕洞宾也是不由得心悸。
<br/><br/>    这一手神眼法术，可比二郎真君的三只眼还要厉害。
<br/><br/>    看到叶凡施展如此手段，吕洞宾便道，“我明白了主人，我现在就去做！”
<br/><br/>    说罢这话，吕洞宾的身形便消散在了此地。
<br/><br/>    他没有跟叶凡半句废话，更加不会去询问主人是如何得到这门神通的。
<br/><br/>    因为吕洞宾知道，只要是主人想说的，那么他自然会告诉他的。
<br/><br/>    如果叶凡不想说的话，吕洞宾也不会去打探。
<br/><br/>    吕洞宾对于叶凡的忠臣，那绝对是百分之一百的。
<br/><br/>    正是因为这样，在叶凡给吕洞宾透露了这么一手后。
<br/><br/>    吕洞宾觉得可以去做了，因为叶凡的判断是对的。
<br/><br/>    他没有继续询问的必要了。
<br/><br/>    等吕洞宾离开后，叶凡便收起了这门神通。
<br/><br/>    这门神通叫做阴阳法眼，是真正逆天的神通。
<br/><br/>    为了得到这门神通，当初叶凡可是完成了系统不少任务。
<br/><br/>    而系统奖励的这双阴阳法眼，可是鸿蒙之中孕育的。
<br/><br/>    是真正的鸿蒙异宝，可比九大势力评定的所谓狗屁法宝，还要强的很多。
<br/><br/>    因为这两者，根本不是一个层次的东西。
<br/><br/>    而像是这样的宝物，在系统的奖励下，叶凡还藏了不少。
<br/><br/>    只是之前叶凡境界低微，根本无法运转出来这些术法。
<br/><br/>    但是现在叶凡已经突破到大尊者境界了。
<br/><br/>    所以可以稍微施展一下这些身体。
<br/><br/>    饶是如此，叶凡在稍微显露一下阴阳法眼之后。
<br/><br/>    就发现其体内磅礴的法力，已经抽取了两分之一。
<br/><br/>    照这个趋势来看，恐怕想要真正施展阴阳法眼的真正实力。
<br/><br/>    还要等叶凡突破到大尊者巅峰，甚至是神级修为后。
<br/><br/>    才可以完全的施展出来。
<br/><br/>    若是寻常时刻，叶凡是不会动用这些压箱底保命手段的。
<br/><br/>    不过相信那一天也不会远了。
<br/><br/>    现在叶凡都已经大尊者二重修为了。
<br/><br/>    他只需要不断交代后人，让后人提升修为。
<br/><br/>    那么他的修为也可以跟着水涨船高。
<br/><br/>    等再找到一些后人后，叶凡估计晋升到半神境界也不是难事。
<br/><br/>    到了那个时候，叶凡才算是在这神魔大陆，有了足够自保之力了。
<br/><br/>    届时，叶凡就要重拳出击。
<br/><br/>    将当初那些认为他是修炼废材的人，曾经因为其弱小欺凌过他的人。
<br/><br/>    全部都好好看看，什么才是真正的天才。
<br/><br/>    .......
<br/><br/>    在距离幽冥城，不知道多少亿万万里的地方。
<br/><br/>    某深山的一处洞府之内。
<br/><br/>    一个黑压压的棺材，平躺在了地洞之内。
<br/><br/>    两三只乌鸦，从洞府飞过后。
<br/><br/>    棺材里面也随之传来，窸窸窣窣的声音。
<br/><br/>    “彭！”
<br/><br/>    黑色棺材炸裂，一个黑衣老者便从里面跳了出来。
<br/><br/>    “可恶的元家，居然敢斩杀我一具分身，我以你们不死不休！”
<br/><br/>    仔细看黑衣老者的容貌，倒是跟之前出现在元家的二长老，有几分相似之处。
<br/><br/>    不错，这便是二长老的分身了。
<br/><br/>    正在愤怒之际黑衣老者愤怒之际。
<br/><br/>    洞府外面，又进来了两个黑衣老者。
<br/><br/>    这两人都有大尊者境界修为，他们分别是寒鸦宗宗主，和大尊者境界的大长老了。
<br/><br/>    “二长老，你不是去幽冥城收徒了吗，怎么无端折了一具分身？”
<br/><br/>    寒鸦宗宗主疑惑道。
<br/><br/>    接着，二长老便跟宗主两人解释了一番。
<br/><br/>    当听到二长老居然说，元家出现了一个绝世神圣体质后。
<br/><br/>    宗主跟大长老的神情都是一振。
<br/><br/>    “居然是冰肌玉体和至尊骨！”
<br/><br/>    “如此天才怎么能留给他们元家，大长老你随我走一趟，将这个天才带回来！”
<br/><br/>    宗主对大长老吩咐道。
<br/><br/>    两人这边正准备出发，但是二长老连忙拦住了他们，“宗主，元家出了一个貌似是大尊者修为的剑修！”
<br/><br/>    “区区一个剑修何足挂齿，我跟大长老都是大尊者修为，难道还怕他一个人？”
<br/><br/>    闻言，宗主不屑的说道。<br/><br/>