    
<br/><br/>    升级之后，一条崭新的项链出现在了背包中。
<br/><br/>    金灿灿明晃晃的，刺眼的很。
<br/><br/>    都说传说装备属性爆炸，一件更比六件强，苏木是真的很期待，自己费尽千辛万苦，好不容易才找齐的材料，升级之后，项链会是哪般爆炸属性？
<br/><br/>    打开项链的详情界面，条条属性呈现在了眼前。
<br/><br/>    【物品：破损的邪龙骨链+10】
<br/><br/>    【品质：传说】
<br/><br/>    【等级：10（可提升）】
<br/><br/>    【属性：法攻+300；灵力+500；全元素强化+100】
<br/><br/>    【特效（元素之主）：全元素抗性+50】
<br/><br/>    【特效（法爆）：提升3%法术必杀】
<br/><br/>    【强化属性：法攻+50】
<br/><br/>    【强化特效：暴击率+10%】
<br/><br/>    【介绍：传说用邪龙之骨制成的项链，每一节都由龙骨制成。】
<br/><br/>    “嘶……”
<br/><br/>    苏木直接到吸了口冷气！
<br/><br/>    不是吧……10级和5级法攻直接飙升了230点！！！
<br/><br/>    这就是传说装备的强大之处？！
<br/><br/>    我的天呢，这样太牛逼了吧！
<br/><br/>    现在自己身上25级紫色武器，在爆属性的情况下也才加320点法攻，而10级的传说项链就加了300点法攻。
<br/><br/>    更别说还有元素强化了。
<br/><br/>    所以，即便在前世，很多百级大佬都穿着低级的传说装备。
<br/><br/>    这并不奇怪。
<br/><br/>    一来传说装备升级很困难，而来一个好的传说属性，足够添补等级上的差距。
<br/><br/>    如果有一身高等级的传说装备，真的是跟开外挂差不多。
<br/><br/>    苏木记得前世有一场领地争夺乱战，一个109级的老大一个人就看住了一块领地。
<br/><br/>    而其他数千号人都在别的领地厮杀……
<br/><br/>    原因很简单，就因为109级的大佬，有一身65级的传说装备。
<br/><br/>    简直就是神一般的存在。
<br/><br/>    他真正做到了什么叫一夫当关，万夫莫开！
<br/><br/>    在他面前，人数真的就只是一个数字……
<br/><br/>    就传说装备这种爆炸属性，要是自己能弄个传说级别的武器，那岂不是……一步登天？
<br/><br/>    突然之间吗，苏木对姜知鱼手中的那块残图产生了百倍的占有欲。
<br/><br/>    传说装备，真的太强大了。
<br/><br/>    简直就是明着开挂啊。
<br/><br/>    ……
<br/><br/>    甩了甩脑袋，将项链带好后又看了一眼自己现在的属性。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：27；经验：34.1%】
<br/><br/>    【气血：2804；灵力：2885】
<br/><br/>    【法攻：1930；防御：408；速度：110】
<br/><br/>    法攻直接爆炸了，而且作为27级的脆皮职业，这个坦度也算相当出色了。
<br/><br/>    苏木捏了捏拳头，目光逐渐坚定。
<br/><br/>    是时候激活死神之镰了！
<br/><br/>    不过，考虑到激活死神之手时候发生异象，不得不小心谨慎一些。
<br/><br/>    一定要找个足够安全的地方。
<br/><br/>    既不会被其他玩家撞见打扰，又不会影响到别人。
<br/><br/>    最好还有强大的NPC能在旁边护法啥的，万一死神这货又出来瞎溜达，搞事情，能够让他们出面挡一下那是最好不过的事了。
<br/><br/>    但思想前后，苏木都没想到一个安全的地方。
<br/><br/>    找八月吗？
<br/><br/>    不行，这风险很大。
<br/><br/>    八月的确很强，但是这货不稳定啊。让她给自己护法，万一惹她不开心了，估计还没激活成功自己就被她先给砍死了吧……
<br/><br/>    虽然说上次的周本全靠她出手相助，但这不代表自己就可以完全依赖八月。
<br/><br/>    被八月支配的恐惧深入骨髓，苏木不敢贸然下这样的决定。
<br/><br/>    但除了八月这种有无敌设定的NPC，还有谁能跟死神硬杠呢？……
<br/><br/>    苏木摸了摸下巴，顺便顺了路边一个NPC小孩手里烤地瓜。
<br/><br/>    “嗯……这味道模拟的真不错……”苏木咬了一口，感叹道。
<br/><br/>    “呜呜……爹爹，那个人抢我地瓜。”那个没苏木顺走地瓜的孩子拉着他的NPC老爹哭喊道。
<br/><br/>    而他老爹在看了一眼苏木之后，连忙说道：“孩子，那个人咱们惹不起……”
<br/><br/>    “爹爹？”
<br/><br/>    他老爹不是怕苏木，是他有一次看到这个玩家跟八月一起在坐骑商人家偷驴。
<br/><br/>    那可是八月啊！谁踏马敢惹。
<br/><br/>    孩子你醒醒，不是你爹怂，是那个女人实在太可怕。
<br/><br/>    ……
<br/><br/>    吃完了一整个烤地瓜，苏木脑海中突然灵光一闪！
<br/><br/>    “哈哈，有了！”
<br/><br/>    老子不是有一张神殿邀请函嘛，所以老子为什么不能去神殿激活死神之镰？
<br/><br/>    神殿牛逼成那样，死神那混小子敢来吗？
<br/><br/>    来了，神殿那些大佬还不分分钟把他撕成碎片？
<br/><br/>    对，没毛病！
<br/><br/>    有了决定之后，苏木哼起了小曲，朝着凛冬城的神殿方向走去。
<br/><br/>    “惊雷！这通天修为天塌地陷紫金锤！……”
<br/><br/>    “来，左边跟我一起画个龙，哎，在你右边画一道彩虹~”
<br/><br/>    苏木本来就是一个差生，从小缺少父母的教育，在学校像个流氓，在街上像个街溜子。
<br/><br/>    不过什么伤天害理的事，苏木是一件也不做，只是比狠人更狠一点，外号狼人罢了。
<br/><br/>    苏木觉得这自我保护的一种方式。
<br/><br/>    一边走，一边说唱rap，神殿也终于出现在了眼前。
<br/><br/>    ……
<br/><br/>    被冰雪覆盖的凛冬城中央，有一座巍峨的城堡。
<br/><br/>    这个城堡通体用一种未知的银色材质所打造，门上，墙上，甚至在那些窗户玻璃上，都刻着一些看不懂的符文。
<br/><br/>    高大三十米的大门一直紧闭着，截止到现在，也没有谁看到过这扇门打开过。
<br/><br/>    城堡外虽然没有任何守卫，但是玩家靠近到一定距离的时候，就被一种无形的力量给推开。
<br/><br/>    久而久之，大家也就不再好奇这里了。
<br/><br/>    而且官网也说的很清楚，神殿不是想进就能进的地方。
<br/><br/>    这是天启世界中，最圣神，最神秘，最强大，最……的地方。
<br/><br/>    总之，神殿最吊就完事了。
<br/><br/>    ……
<br/><br/>    苏木将一封白色封面金色镶边的信件拿在手里，然后就那么大摇大摆的靠近了神殿大门，没有受到任何排斥的力量。
<br/><br/>    紧接着，神殿大门前出现了一个直径一米左右的金色光阵。
<br/><br/>    苏木站在光阵中间，只感觉身子越来越轻，直到最后“嗡”的一声细响。
<br/><br/>    苏木的身影消失，被传送到了神殿内部的某一个地方。
<br/><br/>    ……
<br/><br/>    还没等眼前的画面清晰重组呢，一道充满圣洁的女声便是响起。
<br/><br/>    “欢迎来到神殿。”
<br/><br/>    画面终于清晰，当苏木看清眼前这个NPC的时候，一句话脱口而出。
<br/><br/>    “卧槽！八月姐？！”<br/><br/>