    罗玉龙大声说道，“快看，他们出来了。”
<br/><br/>    坐在庐内的罗耀武抬头望去，目光如电，冷冷地说道，“去，将这两人拿下。”
<br/><br/>    罗玉龙心中叫苦,  哪里敢去送死，小声说道，“我……我打不过他们。”
<br/><br/>    “废物！”
<br/><br/>    罗耀武目光有些嫌恶，这个侄孙，明明有着绝顶的天赋，却是胆小如鼠。
<br/><br/>    若非如此，他的成就绝不仅于此。
<br/><br/>    曾经，罗家上下，也都对他寄予厚望，只是，他的表现太让人失望。
<br/><br/>    哪怕突破到法力境，还是这般没出息。
<br/><br/>    罗耀武厉声道，“这里是天方山，我们罗家的地盘，何须害怕区区一个金身境，和一个本源受损的法力境？”
<br/><br/>    罗玉龙听得满头大汗，低着头，不敢应声。
<br/><br/>    这位二叔祖，生于罗家最辉煌的时代。当时，罗家两位不漏境，绝不逊色于如日中天的武家。
<br/><br/>    他正是失落在洞天世界的那位不漏境强者的嫡长孙，一直自视奇高。
<br/><br/>    后来，他爷爷一去不返。
<br/><br/>    失去了这位至强者。罗家也从巅峰滑落，再也无法与武家争锋。加上家族那位大敌步步进逼，两百年来，罗家一直很低调。
<br/><br/>    十八年前，武家那一战,  罗家都没有参加。
<br/><br/>    对于罗耀武这样经历过罗家最辉煌时期的人来说，极为注重罗家的名声。
<br/><br/>    ……
<br/><br/>    “看好了。”
<br/><br/>    罗耀武手一抬，地面上出现一道道光柱，不断往上延伸，随后合拢在一起。
<br/><br/>    正是罗家花了两百年，在天方山设下的禁制，天罗地网！
<br/><br/>    这是罗家独创的阵法，上古流传下来的阵法，绝大部分都失效了。还能运转的，只有极少数。
<br/><br/>    罗家某位先祖，便是结合当今存世的几座阵法，创出这个“天罗地罗”。
<br/><br/>    威力奇大，足以困住法力境的强者。
<br/><br/>    缺点是，只有法力境才能开启这个阵法。
<br/><br/>    罗耀武一出手，便将那两人困在其中。
<br/><br/>    他大喝一声，“说，你们是如何进入那个洞天世界的？说出来，我可以饶你们不死。”
<br/><br/>    他这几天，亲自守在这里，目的就是这个。
<br/><br/>    只要得到进入洞天世界之法,  就能进入里面，迎回爷爷，让罗家重拾昔日的辉煌！
<br/><br/>    罗耀武一直坚信，以他爷爷的实力，加上身上带了两件至宝，哪怕遇到天人，也足以全身而退。
<br/><br/>    所以，他一定是被困在某处，或者，找不到离开洞天世界的办法。
<br/><br/>    ……
<br/><br/>    就在此时，又是一团黑影从虚空中飞出，径直冲出了天罗地网，余势未衰，向罗耀武飞去。
<br/><br/>    “什么？”
<br/><br/>    罗耀武吃了一惊，那到底是个什么东西，竟然连天罗地网都困不住它？
<br/><br/>    仔细一看，那团影不断扭曲，很快重组成一颗人头，脸上全是怨毒仇恨之色。
<br/><br/>    霎时间，他感觉头脑嗡的一声。
<br/><br/>    这些年以来，心中压抑的憋屈，愤怒，怨气……如同火山爆发一般，在胸口处炸开，眼睛一下子变得通红。
<br/><br/>    原本英俊非凡的面孔，一根根青筋冒出，变得无比狰狞。
<br/><br/>    “杀！”
<br/><br/>    罗耀武握紧了手中的剑，向那颗脑袋斩去！
<br/><br/>    他终归是法力二重天的强者，心灵虽然受到影响，却依旧保留着理智。
<br/><br/>    玄阴剑诀！
<br/><br/>    一出手，便是罗家的不传之秘。
<br/><br/>    武者的本能，让他感觉到了巨大的危险，这一剑，他毫无保留，将那颗脑袋，当成了前所未遇的大敌，动用了毕生的法力。
<br/><br/>    剑出无声，正正斩中那颗脑袋。
<br/><br/>    玄阴剑意之下，
<br/><br/>    足以将对方的法力，肉身彻底冻结。
<br/><br/>    下一刻。罗耀武通红的眼睛中，闪过一丝骇人。
<br/><br/>    他的剑，竟然直接穿过了那颗脑袋，就像是斩在空气上一样。
<br/><br/>    “怎么会这样？”
<br/><br/>    他骇然之下，身形爆退，欲要躲避，却来不及了，那颗脑袋，径直没入他的胸口。
<br/><br/>    罗耀武的身体猛然僵住，抑止不住地颤抖起来，低着头，喉咙间发出“嗬嗬……”的声音。
<br/><br/>    不远处的罗玉龙看见整个过程，只惊得目瞪口呆。
<br/><br/>    上一秒，他还在为这位叔祖擒住顾阳两人而惊喜，眨眼间，竟然发生如此巨大的变故。
<br/><br/>    叔祖，居然遭了暗算。
<br/><br/>    他咽了一下口水，小心翼翼地问道，“二叔祖……你，没事吧？”
<br/><br/>    罗耀武没有任何反应。
<br/><br/>    直觉告诉罗玉龙，二叔祖的情况很不对劲。他悄悄往后退去，拉开一段距离。若非担心事后被家族责罚，他恨不得立马扭头就跑。
<br/><br/>    ……
<br/><br/>    “糟了。”
<br/><br/>    顾阳看完整个过程，心里咯噔一下。
<br/><br/>    他没想到，那只不漏境的诡物，竟然跟着来到了大周。
<br/><br/>    这下惨了。
<br/><br/>    诡物有多么可怕，他是亲眼见识过的。
<br/><br/>    它最恐怖的地方，就是于它的传染性。比病毒，要恐怖多了。
<br/><br/>    一只诡物，就是一个污染源，若是不及时将其消灭，任由其发展下去，用不了多久，就能将整个世界的人都变成诡物。
<br/><br/>    黄泉洞天的现状，就是这个世界的未来。
<br/><br/>    更别说，这个跟出来的诡物，属于不漏境。
<br/><br/>    唯一幸运的是，跟着来的，只是一小部份。不然的话，他也只有转身就逃了。
<br/><br/>    坏消息是，第一个被污染的，竟然是法力境二重天的强者。
<br/><br/>    在之前的模拟中，他跟曦凰加起来，都不是人家的对手。虽然最后逃掉了，还是受了伤。
<br/><br/>    等到此人被污染成怪物，就更难对付了。
<br/><br/>    顾阳喝道，“不想整个罗家毁于一旦的话，赶紧去叫人。”说完，就不再理会罗玉龙，打开了系统。
<br/><br/>    若是不当场将这只诡物消灭，等到罗家的人都被污染，那就一发不可收拾了。
<br/><br/>    这几乎是肯定的，罗家人不知道诡物的可怕，一开始不会太重视。
<br/><br/>    等到他们重视起来，就晚了。
<br/><br/>    他惹出来的麻烦，还得他自己解决。
<br/><br/>    否则，用不了多久，这个世界就会变成黄泉洞天那样。他也活不了多久。
<br/><br/>    唉，他就想好好修炼，怎么老是碰到这种世界毁灭的大事。  
<br/><br/>    他不想做这种拯救世界的事，却被迫营业。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗四格能量。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你已经是金身三重，从黄泉洞天离开时，有诡物逃出，将罗耀武污染。你与曦凰联手，勉强将其挡住。】
<br/><br/>    【关键时刻，罗家另一位法力境赶至，出手将你二人重创，你们死了，终年二十二岁。】
<br/><br/>    果然打不过。
<br/><br/>    他现在的实力，欺负一下幽冥宗的法力境，煞尸，或者偷袭诡物还行。碰到法力二重天的武者，实力还是差了一些。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    “我选二。”
<br/><br/>    顿时，顾阳的脑海中，多了一场战斗的记忆。
<br/><br/>    这罗耀武变成怪物后，力量增加了许多，战斗技巧却变粗糙了许多。这也是他和曦凰能缠住它的原因。
<br/><br/>    要是再来一位法力境帮忙，未必不能将其消灭。
<br/><br/>    只是，罗家人会帮罗耀武，还是帮他一个外人？
<br/><br/>    答案是显而易见的。
<br/><br/>    说到底，只能靠他自己，罗家人不拖后腿就不错了。
<br/><br/>    再来。
<br/><br/>    【二十二岁……】
<br/><br/>    【你带着曦凰转身就逃，前往天柱山秘境，潜心修炼。】
<br/><br/>    【五年后，曦凰实力尽复。某日秘境崩塌，你们离开秘境，目睹了两位天人与一只诡物的大战，关键时刻，天空出现一只巨大的脑袋……】
<br/><br/>    PS：例行求月票。<br/><br/>