    
<br/><br/>    初窈欢欢喜喜地吃着早餐，沈怡菲几人的心思则留在自己选的那道菜上面。
<br/><br/>    谁会选中她们挑的那道菜？
<br/><br/>    沈怡菲和柯莉文都希望是谢兰辰，孙思宁则觉得只要不是谢兰辰，哪个来都可以。
<br/><br/>    因为她这一期的人设是暗恋谢兰辰，可却爱而不得，心碎难过，眼里总含着热泪。
<br/><br/>    要是来的真的不是谢兰辰，她就全程想念他，回忆他，让观众们觉得她是真心的，她是真的爱惨了谢兰辰。
<br/><br/>    得不到就强迫自己放手，祝福他。
<br/><br/>    这样大家肯定会很心疼她。
<br/><br/>    孙思宁的如意算盘打得噼啪响。
<br/><br/>    三位女嘉宾都要保持身材，手里的馒头只掰了几口就停下来了。
<br/><br/>    初窈没有这个顾虑，她已经吃完一个馒头，准备吃第二个。
<br/><br/>    而此时，隔壁房间里的四位男嘉宾都到了，站在女嘉宾们选的四道菜前面，陷入了沉思。
<br/><br/>    这一次他们难得的默契，想到一块去了，都想知道哪道菜是初窈选的。
<br/><br/>    黎斯宇想到初窈昨晚在自助餐厅吃了那么多海鲜，心里已经有了想法。
<br/><br/>    他看向另外三位男嘉宾，“你们不介意我先选吧？”
<br/><br/>    谢兰辰和另外两人对视一眼后，淡淡道：“不介意。”
<br/><br/>    黎斯宇压下嘴角向上扬的弧度，拿起干锅虾的牌子，“我选这道菜。”
<br/><br/>    谢兰辰也想到初窈昨天吃虾吃得很开心的样子，眉心缓缓拧起，垂在身侧的双手也慢慢握紧。
<br/><br/>    所以那道干锅虾是初窈选的吗？
<br/><br/>    早知道就不让黎斯宇先选了，初窈见到他一定不会开心。
<br/><br/>    孟一航看了眼剩下的三道菜，问导演：“你刚才是说一开始有八道菜可以挑选吗？”
<br/><br/>    导演：“对。”
<br/><br/>    孟一航心思一动，勾了下唇：“那我选这道麻婆豆腐。”
<br/><br/>    【啊啊啊啊啊航哥选中窈姐的菜了】
<br/><br/>    【初一CP屹立不倒！】
<br/><br/>    【初一CPyyds】
<br/><br/>    谢兰辰也从孟一航的话里反应了过来，眉头拧得更紧了。
<br/><br/>    他又慢了一步。
<br/><br/>    如果有八道菜的话，那么剩下的那四道菜就是给女嘉宾吃的，初窈肯定会留下喜欢吃的东西。
<br/><br/>    她那么爱吃肉，怎么可能会选虾和排骨？
<br/><br/>    程嘉安也反应过来了，他悄悄朝孟一航竖起大拇指，“兄弟可以。”
<br/><br/>    “我其实也不太确定。”孟一航虽然嘴上这么说，但心里还是有百分之八十的把握。
<br/><br/>    黎斯宇并没有注意到这一点，还在得意自己选到初窈的菜。
<br/><br/>    他得不到的女人，其他男人也别想得到。
<br/><br/>    谢兰辰没办法，只能随便选了一道虾仁炒蛋，而剩下的香芋排骨自然是程嘉安的。
<br/><br/>    【这个组合不错啊】
<br/><br/>    【沈怡菲和程嘉安？没想到啊，这两人会有火花吗？】
<br/><br/>    【黎斯宇和孙思宁两人也没啥交集，不过看外表还挺配的】
<br/><br/>    【开始约会吧，迫不及待了】
<br/><br/>    导演给男嘉宾发了白面馒头，“大家可以一边吃一边计划晚一点的约会内容。”
<br/><br/>    谢兰辰写了图书馆。
<br/><br/>    既然不是跟喜欢的人，那就去安静一点的地方，各自看书吧。
<br/><br/>    程嘉安则准备去私人影院看电影，他的想法跟谢兰辰差不多，不过他对初窈倒没有男女之间的喜欢。<br/><br/>