    
<br/><br/>    杜小姐面上的笑容都维持不住了。
<br/><br/>    这时候，旁边有人艳羡道：“郡主和君公子当真是郎才女貌天作之合啊。像君公子这般好郎君，怕是世间难寻。”
<br/><br/>    其他人也都附和。
<br/><br/>    这君御离，不说别的，就算他出生寒门，单就是那张脸也那能让天下女子趋之若鹜。
<br/><br/>    宁娇道：“那还用你们说啊。有眼睛的人都知道苏姐姐和君姐夫最般配。”
<br/><br/>    众人：“……”
<br/><br/>    苏氿轻轻瞥了宁娇一眼，发觉这宁小郡主，除却缺根筋外，还是挺有眼力的。人虽然傻，但不瞎就好。
<br/><br/>    人虽然傻但不瞎的宁娇笑看着苏氿，道：“苏姐姐，我想进你府里坐坐，喝杯茶，可以嘛？”
<br/><br/>    宁娇看着苏氿，心里直感叹，苏姐姐真是好看啊！苏姐姐这么好看，当然只有同样好看的人才配得上。
<br/><br/>    从前宁娇就觉得苏氿好看，但因着对苏氿有偏见，所以从不承认这个事实。现在没有偏见了，自然是越看越觉得苏氿好看。
<br/><br/>    苏氿轻轻瞥了宁娇一眼：“不可以。”
<br/><br/>    正走过来的宁蝶衣噗嗤一笑，“宁娇，这就是你说的你和苏氿关系很好？”
<br/><br/>    宁娇：“……”
<br/><br/>    宁娇小心翼翼地去拉苏氿衣袖，用惯常对宁亲王的法子，撒娇道：“苏姐姐，你就让我进去吧？不然我多没面子啊，你忍心看我被那么多人欺负吗？我……”
<br/><br/>    苏氿其实是忍心的。但宁娇拉着她吧啦吧啦说个不停，仿佛她不放行就拉着她不让她走。苏氿抽回衣袖，瞥了她一眼，懒懒道：“跟上。”
<br/><br/>    宁娇愣了愣，大喜地跟上，“好嘞！”
<br/><br/>    她跟着苏氿进门时，还对着宁蝶衣做了个鬼脸，凶巴巴道：“宁蝶衣，你给本郡主等着！你那一掌之仇，本郡主会找你讨回来的！”
<br/><br/>    宁蝶衣气得手帕都快撕掉了。
<br/><br/>    宁娇跟在苏氿身边，神情很是自得，她好奇道：“苏姐姐，你的清雾茶树种哪了？”
<br/><br/>    “那。”苏氿遥遥一指。
<br/><br/>    宁娇朝着苏氿所指看去，便看到了种在聚灵阵中的清雾茶树。
<br/><br/>    苏氿只负责把清雾茶树从萧山长那坑走，种树布灵阵什么的都是君御离让白宋做的。白宋对清雾茶树好奇，也乐此不疲。
<br/><br/>    “清明采茶，如今已入夏，再采茶时就要明年了。”宁娇看着那枝叶葳蕤的清雾茶树，可惜道：“苏姐姐应该早点把这茶树坑来的。”
<br/><br/>    “若有新茶，我还能为你分茶呢。”
<br/><br/>    苏氿轻轻瞥了宁娇一眼：“你？分茶？”
<br/><br/>    宁亲王府的这小郡主那么闹腾，看着就是个心浮气躁的，能静得下心分茶？
<br/><br/>    宁娇似乎看出了苏氿眼中的怀疑，急着证明自己：“苏姐姐，我很厉害的！今年杏陵的斗茶会上，我还拿了个第三甲呢！”
<br/><br/>    杏陵以素雅清宁闻名，无论是世家还是百姓多好品清茗，故而分茶这等雅事在杏陵也颇为盛行。
<br/><br/>    分茶，又名点茶。
<br/><br/>    点茶者下汤运比，别施妙诀，使汤纹水脉成物象。物像诸如禽兽虫鱼花草，纤巧如画，但须臾就散灭。此茶之变也，民间也称其为“茶百戏”。<br/><br/>