    
        <br/><br/>    基地会议室。
<br/><br/>    林北靠坐在右侧居中的位置上，身上穿着深色的大司空长袍，神色间满是威严。
<br/><br/>    司空震体验卡虽然到期了，可他还有永久的…
<br/><br/>    此时的他正在闭目假寐，并不打算发表意见。
<br/><br/>    可会议室里的基地高层却非常在意他。
<br/><br/>    从气场和实力上来看，这个名为司空震的雷霆之王，在组织里的地位似乎要高于貂蝉小姐。
<br/><br/>    后者就坐在他身侧，猫脸面具侧放在一旁，嘴角挂着一丝若有似无的淡笑。
<br/><br/>    他们刚从鬼界回归，基地一直没停止过的电话终于拨通。
<br/><br/>    了解情况后迅速赶了回来。
<br/><br/>    “一群不仁不义之辈，为何要帮他们？”
<br/><br/>    貂蝉那双美眸扫向对面的赵向阳，继续道：“更何况，向阳的膝盖在他们眼里一文不值，但在妾身这里是千金难买！”
<br/><br/>    赵向阳一怔，没想到貂蝉小姐竟然会提到他，而且态度是坚定地站在他这边。
<br/><br/>    这让他非常感动，情绪完完全全地表露在脸上。
<br/><br/>    从座位上起身，无比真挚地躬身感激道：“多谢貂蝉小姐看重，我…”
<br/><br/>    “不必如此，你与妾身乃是战友。”
<br/><br/>    貂蝉嫣然一笑，目光扫向陈正豪和任安邦等人，“诸位也一样，都是妾身信任的战友，至于那个哈佛城，与我们有何干系？”
<br/><br/>    “能让貂蝉小姐认同，这是老夫的荣幸。”
<br/><br/>    威严深重的陈正豪是出了名的铁面，唯独对貂蝉的态度和蔼亲切。
<br/><br/>    这不仅仅是因为貂蝉屡次拯救苏城，实力强大。
<br/><br/>    最重要的原因还是那份难得的英雄气概。
<br/><br/>    会议室里的其他人也纷纷表示荣幸。
<br/><br/>    短短一周时间，这个宛如神女的貂蝉小姐，已是基地所有人心目中的女神。
<br/><br/>    “赵向阳的事情，我也很气愤，也非常不愿意去那边救人，可毕竟是一百多万人啊！”
<br/><br/>    基地后勤主管是一位心地善良的中年女人，神色凝重地叹了口气。
<br/><br/>    貂蝉微不可查地瞥了眼闭目养神的林北。
<br/><br/>    后者通过心灵交流：“我可以当好人，但当不了圣人。”
<br/><br/>    林北的态度非常明确。
<br/><br/>    作为活了两世的小逗比。
<br/><br/>    他可以为了取悦自己的良心去冒任何险，但也不是什么好人好事都能让人开心的。
<br/><br/>    哈佛城如此对待赵向阳，更是对绝境中的苏城见死不救。
<br/><br/>    别人都这样做了，他还不计前嫌地过去救援？
<br/><br/>    不好意思，他可以当个好人，但当不了那种顾全大局的圣人。
<br/><br/>    一百多万民众？
<br/><br/>    和他没有半毛钱的关系。
<br/><br/>    真死光了，百万亡魂该找的人也是那群哈佛城高层。
<br/><br/>    要是过来找他，林北很愿意让他们再死一次。
<br/><br/>    “妾身明白了。”
<br/><br/>    貂蝉微微颔首。
<br/><br/>    她代表着林北的意志，也非常愿意贯彻林北的意志。
<br/><br/>    不等她继续表态，会议室角落里的联络官收到了来电。
<br/><br/>    一瞬间，所有人的目光都朝他望了过去。
<br/><br/>    “是哈佛城那边的侦察兵！”
<br/><br/>    联络官快速把无线电话拿给陈正豪。
<br/><br/>    在得知哈佛城的事情后，基地很快就派出一支由白银强者率领的侦察队伍过去了，密切关注着那边的情况。
<br/><br/>    此时来电，肯定是有事情发生。
<br/><br/>    众人面面相觑，这个时间点，大概率是暗黑大军已经抵达哈佛城了。
<br/><br/>    “城主大人！已经确定哈佛城的三位黄金带着所有白银强者弃城逃走了！”
<br/><br/>    “现在哈佛城非常混乱，已经有很多人也跟着逃出城了！”
<br/><br/>    “预估暗黑大军还有两个小时就能抵达哈佛城”
<br/><br/>    无线电话那头，白银级侦察队长意简言骇，三言两语就把事情说完。
<br/><br/>    哗——
<br/><br/>    会议室里十几名基地高层愣了一下，旋即哗然。
<br/><br/>    万万没想到哈佛城高层连抵抗都不抵抗，如此果断地放弃了一百多万民众，直接弃城逃跑了。
<br/><br/>    这样的行为让基地高层们完全无法理解。
<br/><br/>    但其实是思维方式的不同而已。
<br/><br/>    明知事不可为，那当然是选择躺下来。
<br/><br/>    能投降就投降，不能投降就逃跑。
<br/><br/>    这才是最理性最正确的选择。
<br/><br/>    “保证安全的前提下继续观察。”
<br/><br/>    陈正豪说完便挂断了无线电，抬头看向貂蝉和林北。
<br/><br/>    其他人也停止了议论，齐齐望向两人。
<br/><br/>    现在不用纠结了，对面都已经跑路了，过去也已经晚了。
<br/><br/>    貂蝉没有说话，林北则依旧在闭目养神。
<br/><br/>    事实上林北正在整理收获。
<br/><br/>    还有20次抽奖没抽，所有英雄的装备也需要重新搭配一下。
<br/><br/>    “从现在开始，继续加固城墙。”
<br/><br/>    陈正豪的目光从貂蝉身上收回，一脸严肃地说道：“退路也要准备好。”
<br/><br/>    “唉…”
<br/><br/>    后勤主管叹了口气，随后快速收拾好心情，回道：“明白，已经转移了很多物资到东城外。”
<br/><br/>    林北在鬼界拼命肝的时候，基地也没闲着。
<br/><br/>    一边加固基地防御，一边寻找退路。
<br/><br/>    最终选定距离东城有六七十公里的山谷那边。
<br/><br/>    一旦情况不对，众人可以躲到那边去。
<br/><br/>    当然！
<br/><br/>    不会像哈佛城那样，一群高层瞒着民众弃城逃跑。
<br/><br/>    而是带着所有人都转移到那边去。
<br/><br/>    “既然没事了，那我先走…”
<br/><br/>    坐在陈正豪边上的陈东一直处于昏昏欲睡的状态，打了个哈欠准备离开会议室了。
<br/><br/>    “坐下！”
<br/><br/>    陈东屁股才刚刚抬起来，陈正豪便皱眉喝止。
<br/><br/>    前者一脸无奈地坐了下来。
<br/><br/>    忽然间，一直闭目的林北露出一丝微笑。
<br/><br/>    内心十分地激动。
<br/><br/>    他当然不是在嘲笑陈东那么大个人还被父亲这样管教。
<br/><br/>    而是一口气抽到了两个好东西。
<br/><br/>    英雄体验卡（24小时）：无双之魔—吕布！
<br/><br/>    英雄体验卡（24小时）：热烈之斧—程咬金！
<br/><br/>    20次抽奖，垫了十几次之后，竟然连续出了两张体验卡，这就灰常棒棒哒。
<br/><br/>    魔神吕布不用多说，拥有弑神之力！
<br/><br/>    程咬金的话…
<br/><br/>    林北想起那个非常骚气的皮肤，突然心痒痒地很想骚一下…
<br/><br/>    陈正豪注意到林北稍纵即逝的微笑：“司空震先生有什么建议吗？”
<br/><br/>    他现在也晋升到黄金了，虽说是“弱”黄金，但那也是黄金级的强者。
<br/><br/>    加上儿子陈东，那就是一门双黄金。
<br/><br/>    再加上貂蝉和司空震，以及两人队伍里的成员。
<br/><br/>    在高端战力上，已经要比哈佛城强很多。
<br/><br/>    尤其是司空震，三天前所表现出来的可怕战力震撼了所有人。
<br/><br/>    那诡异的金身和“死而复生”让所有人记忆犹新。
<br/><br/>    最后更是在很短的时间内接连击杀了金翅王雕和尸鬼王这两个强敌。
<br/><br/>    当下的苏城基地，勉强能守住六大黄金级强者的进攻。
<br/><br/>    也正是如此，基地才有资格拒绝去哈佛城支援。
<br/><br/>    否则唇寒齿亡，下一个就要轮到基地。
<br/><br/>    所以貂蝉的意见很重要，司空震的意见就更加重要了。
<br/><br/>    “既然他们跑了，那我们过去吧。”
<br/><br/>    林北双眸雷霆闪烁，威严至极，让人忍不住心生敬畏。
<br/><br/>    说出的话让所有人都有些错愕。
<br/><br/>    刚说不去，现在又要去。
<br/><br/>    “朝令夕改”都没他变的快啊！
<br/><br/>    林北一开始不想过去支援，是因为哈佛城城主做事情太不地道。
<br/><br/>    再加上赵向阳的事情，那就更加不愿意过去了。
<br/><br/>    另外还要算上千石城的事情，让他对这些外族有些厌恶。
<br/><br/>    林北可不是什么圣母，为了人类大局着想，然后捏着鼻子去吃屎。
<br/><br/>    这种事情他做不到。
<br/><br/>    现在那群狗屎都已经跑路了，那就无所谓了。
<br/><br/>    不过他的目的可不是为了救人，去刷怪练级才是头等大事。
<br/><br/>    陈正豪一惊，其余人也怔在那里，一脸愕然。
<br/><br/>    过去哪里？
<br/><br/>    一直无精打采的陈东突然兴奋了起来，双眸精光烁烁，直勾勾地盯着林北。
<br/><br/>    这就有意思了。
<br/><br/>    陈正豪正色问道：“司空震先生的意思是现在去哈佛城？”
<br/><br/>    “没错。”
<br/><br/>    林北微微颔首。
<br/><br/>    他现在正在扮演司空震，神态无比的果决自信：“反正迟早要面对，那就顺便救一点人吧。”
<br/><br/>    “那些民众确实无辜，可哈佛城的三位黄金带走了所有白银强者，我们现在过去也已经晚了吧。”
<br/><br/>    赵向阳忍不住起身道。
<br/><br/>    这个时候就连原本一直坚持去支援哈佛城的后勤主管都打消了念头。
<br/><br/>    风险实在是太大了。
<br/><br/>    “这太疯狂了！”
<br/><br/>    后勤主管紧紧皱着眉头。
<br/><br/>    而且现在集结武者兵力也太晚了，不可能在两个小时内赶到哈佛城。
<br/><br/>    “还好，不是太晚。”
<br/><br/>    林北摇头，接着道：“所以我们尽快启程吧…”
<br/><br/>    一双隐含雷霆的双眸扫向会议室里的众人，淡声补充道：“当然，你们不去也没关系。”
<br/><br/>    会议室里鸦雀无声，愕然无语。
<br/><br/>    林北又补充了一句：“不是什么激将，你们去不去真没什么影响。”
<br/><br/>    “司空震先生有把握吗？”
<br/><br/>    陈正豪抬手制止了还想说话的后勤主管，起身问道。
<br/><br/>    林北无比自信的回道：“有。”
<br/><br/>    先不说超级王炸的钻石境界体验卡和女娲体验卡。
<br/><br/>    刚刚抽到的魔神吕布和程咬金也非常强大。
<br/><br/>    死在他手里的黄金级强者已经多达四位，他多多少少摸清楚了黄金级的战力。
<br/><br/>    白银级吕布拥有弑神的恐怖战力！
<br/><br/>    除此之外，貂蝉等英雄的等级都升到了青铜9星。
<br/><br/>    基础伤害的提升还是其次，技能的提升才是最为重要的。
<br/><br/>    疯狂肝了三天三夜，整支队伍的实力得到了极大的提升。
<br/><br/>    “好！既然先生有把握，那我们快速准备一下，召集武者兵力直接出发去哈佛城！”
<br/><br/>    陈正豪非常果断，当场拍板决定。
<br/><br/>    “不需要准备，只需要你们父子两和我一起去就够了。”
<br/><br/>    林北的目光扫向陈正豪父子。
<br/><br/>    “也不必担心妖界和鬼界，两边都被我剿灭得很干净。”
<br/><br/>    “你们只要监控好通道位置就行了，一旦出现黄金以上的敌人马上通知，我们会以尽快的速度赶回来。”
<br/><br/>    陈正豪忍不住皱起了眉头，再三确认道：“妖鬼两界我倒是很放心，只是…我们这点人过去真的可以？”
<br/><br/>    林北点头：“完全没问题。”
<br/><br/>    “好！我相信貂蝉小姐，也相信司空震先生！”
<br/><br/>    陈正豪不再犹豫，点头同意了。
<br/><br/>    而任安邦和赵向阳等人却深深地皱起了眉头，欲言又止。
<br/><br/>    这也太疯狂了！
<br/><br/>    那边可是六尊黄金级别的强敌！
<br/><br/>    还有百万精锐大军！
<br/><br/>    这边明面上的黄金就陈正豪父子两人。
<br/><br/>    貂蝉和司空震也算黄金级战力。
<br/><br/>    那也只是四人而已啊！
<br/><br/>    最多再算上貂蝉队伍里的七八人。
<br/><br/>    就这么点人杀过去？
<br/><br/>    这和找死有什么区别！
<br/><br/>    众人无法想象十几个人要如何面对六个黄金强敌和百万暗黑种族大军！        <br/><br/>