
说时迟，那时快，陈静静在房门打开的瞬间，就抡起手里的玻璃瓶，直接往徐萌萌身上泼去。<br/><br/>
徐萌萌条件反射性的抬手一扣，那种对于危机感的预知，她判断的很准确，几乎是想都没有多想，在对方抡起瓶子的刹那，她先一步伸出了手。<br/><br/>
陈静静本以为这次她死定了，至少皮开肉绽或者是毁容。<br/><br/>
光是想到徐萌萌鬼哭狼嚎的躺在地上痛的打滚的画面，她就兴奋的想要直接将瓶子全部砸碎在她的头上。<br/><br/>
让她也尝尝这种无力又痛不欲生的滋味。<br/><br/>
只是，陈静静怎么都没有想到这个贱骨头的手比她还快，在自己抬起瓶子的那一瞬，她倒是先动作了起来。<br/><br/>
瓶子里的液体不仅没有泼在了徐萌萌身上，在对方的手扣过来的那一刻，液体往回一倾倒，几乎半瓶都洒在了陈静静的手上。<br/><br/>
疼痛袭来，陈静静双手一松，瓶子掉在了地上，直接破碎。<br/><br/>
“啊。”陈静静踉跄着退后两步，她看着自己被腐蚀过后开始弥漫着臭味的双手，痛苦的动都不敢动一下。<br/><br/>
徐萌萌还有点懵，可能是还没有反应过来，在听到瓶子落地砸出来的声音后，她才后知后觉的反应过来。<br/><br/>
地板上弥漫开一滩液体，所过之处，都是白雾滚滚，像是在腐蚀什么。<br/><br/>
徐萌萌不敢置信的瞪大双眼，听着撕心裂肺的吼叫声，这才完全回过神。<br/><br/>
陈静静跌倒在地上，就这么举着双手，她的手，血肉淋漓，触目惊心。<br/><br/>
“你、你——”徐萌萌不知所措的看着她，被震惊的完全没有反应。<br/><br/>
陈霆刚从电梯里出来就听见了这边的吵闹，他心生一阵不安，连忙一路疾步而至。<br/><br/>
陈静静见着由远及近的身影，难受的整个人都在痉挛，她道：“爸，救我、救救我。”<br/><br/>
陈霆见着她的手，也是被吓了一跳。<br/><br/>
陈静静不敢动作，一张脸几乎是不带血色的惨白，她痛苦极了，一个劲的摇着头，“她，都是她，她想要毁了我。”<br/><br/>
陈霆回头，看着站在门口处呆若木鸡状态的徐萌萌，眉头不可抑制的紧皱成川。<br/><br/>
徐萌萌面对指责，诧异地直摇头，“不是我，是她，她——”<br/><br/>
陈静静显得痛苦极了，就这么顺着墙倒在了地上。<br/><br/>
陈霆走到陈静静面前，仔细的观察了一下她的双手，几乎是血肉模糊，已经被腐烂的不成样子，这怕是硬生生疼晕了。<br/><br/>
徐萌萌见他将陈静静抱了起来，急忙跟了两步。<br/><br/>
陈霆道：“你就在房间里。”<br/><br/>
徐萌萌望着他决然离开的背影，有些失落地低下头，他好像生气了，难道他相信了陈静静的鬼话，真的以为是自己害了她？<br/><br/>
不是这样的，真的不是这样的。<br/><br/>
徐萌萌还是不肯死心的跟了两步，在看到电梯合上的刹那，她才完全止步了。<br/><br/>
清冷的风从走廊尽头吹拂而来，她咬了咬唇，整个人都害怕的直跺脚。<br/><br/>
不是我，真的不是我。<br/><br/>
手术室前：<br/><br/>
陈霆注意到角落里冒出的一颗脑袋，随后又急忙缩了回去。<br/><br/>
徐萌萌捂着嘴尽量的不让自己暴露，她正准备再次观察时，身前忽然多了一道身影。<br/><br/>
她本能的往后一踉跄。<br/><br/>
陈霆眼疾手快的抓住了她的胳膊，将她摇摇晃晃的身子拉回了自己怀里。<br/><br/>
熟悉的味道扑面而来，徐萌萌靠在他心口位置，大眼珠子一眨一眨的，她腾的就红了脸。<br/><br/>
陈霆道：“在这里做什么？”<br/><br/>
徐萌萌低下头，压着声音，道：“不是我——”<br/><br/>
“我知道这事和你没关系，你不用解释什么。”陈霆脱下外套搭在她肩膀上，“出来怎么也不穿件衣服？”<br/><br/>
徐萌萌抬眸，“你相信我？”<br/><br/>
“你不是那种心狠手辣的人。”陈霆温柔的揉了揉她的小脑袋，“也不是这种胆大妄为会去随意伤害别人的人，你很善良，我也相信你的善良。”<br/><br/>
徐萌萌不由得红了脸，“我以为你会——”<br/><br/>
“我不会怀疑你，这种事，只有她自己做得出来，还会倒打一耙。”陈霆冷哼一声。<br/><br/>
徐萌萌蹙眉，他言语中好像有些许无奈，又好像有些许疏远，他们并不像是父女，倒像是，她不敢再想下去了。<br/><br/>
“亲子鉴定已经出来了。”陈霆稍显落寞的移开目光。<br/><br/>
徐萌萌心里咯噔了一下，绕到他面前，“你真的做了亲子鉴定？”<br/><br/>
“她不是我女儿。”陈霆自嘲般轻笑一声，可能是在笑话自己。<br/><br/>
徐萌萌瞠目。<br/><br/>
陈霆为她拢了拢衣服，“你先回病房，等一下就要检查了，检查完了之后才能吃东西。”<br/><br/>
徐萌萌虽然心中有很多疑问，但还是保持了沉默，她选择乖乖听话的转过身，一步一回头，看着走廊上形单影只的身影，心脏像是被什么东西扎了一下。<br/><br/>
很疼很疼。<br/><br/>
心疼他的无助，心疼他这些年的付出，更心疼他被人欺骗却只能强颜欢笑。<br/><br/>
徐萌萌回了病房，她刚坐下，一旁的手机便孜孜不倦的闹腾起来。<br/><br/>
“清柠啊。”徐萌萌有气无力的说着。<br/><br/>
“我怎么听着你兴致不高啊。”江清柠的声音从听筒里传了出来，“那我得给你分享一个天大的消息。”<br/><br/>
“嗯，你说吧。”徐萌萌扒拉着自己的裤脚。<br/><br/>
“陈静静不是陈霆的女儿，惊喜吧，诧异吧？”<br/><br/>
徐萌萌没有回话。<br/><br/>
江清柠愣了愣，“你怎么没有半点惊讶的感觉？”<br/><br/>
“我都知道了。”徐萌萌叹口气，“陈先生挺可怜的，白白养了那么多年的女儿，结果还被戴了那么大一顶绿帽子。”<br/><br/>
<br/><br/>
“还有更惊奇的，陈静静也不是齐氏的女儿。”<br/><br/>
“……”徐萌萌嘴角抽了抽，这话、这话，她是觉得自己兴致不高所以故意说笑话逗她吗？<br/><br/>
江清柠料准了她会有这种反应，继续道：“是不是觉得匪夷所思？”<br/><br/>
“你就像是在说故事。”徐萌萌摇头，“陈静静不是她爹的女儿就算了，也不是她妈的女儿，难不成她是从石头缝里蹦出来的？”<br/><br/>
“你可以猜猜她是谁的女儿。”<br/><br/>
徐萌萌摆手，“我又不是女巫，给我一根头发丝，我就能靠魔法检查出她的基因。”<br/><br/>
“哈哈，我也不知道，三哥不告诉我，估计是怕我说漏嘴，不过我想这个人肯定是个神秘的人物。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847368"&nbsp;&nbsp;chaptername="反被误伤">加入书签</a>
</div>
