    
        <br/><br/>    修各的车，小哥人生又亮了，连连感谢。
<br/><br/>    这个车主的感觉，大概就是那份愉悦感。
<br/><br/>    “那就谢谢了，参观是吧？来，这边请。”
<br/><br/>    林昊热情的伸出手，引着眉开眼笑的姜悦姐妹俩朝右侧走去。
<br/><br/>    只是走了好一会儿，他也没找着自己的公司在哪。
<br/><br/>    这边的公司都人满为患，哪有个只有看门大爷的公司？
<br/><br/>    “林昊，你不会不知道自己公司在哪吧？”
<br/><br/>    姜悦狐疑问道。
<br/><br/>    林昊不甘示弱：“你不是也不知道租户的位置么？”
<br/><br/>    姜悦脸色一滞，解释道：“我…又不是我接洽的，我只是无聊找点事做好么！”
<br/><br/>    “这不是巧了么！”
<br/><br/>    林昊哈哈一笑，然后给冯柯打了电话。
<br/><br/>    说明情况之后，电话里传来冯柯的大骂：“你丫四不四洒？往哪走去了！
<br/><br/>    出了电梯往左走，你跑右边去干什么？快点的，老吴都到了。”
<br/><br/>    “哎呦，涨能耐了啊你？”
<br/><br/>    “胜男在旁边，给点面子。”冯柯急忙低声说道。
<br/><br/>    “行吧，我带了俩客人，准备点茶水奥。”
<br/><br/>    挂断电话，林昊抱歉的冲姜悦姐妹来笑了声：“不好意思啊，第一次当老板，献丑了。”
<br/><br/>    姜悦姜琪：“…”
<br/><br/>    找不到自己公司的老板，还开什么公司啊？
<br/><br/>    两人有些无语，跟着林昊一路返回，朝左侧而去，这才找到凉千娱乐。
<br/><br/>    电梯往左走十几米就能到…
<br/><br/>    姜悦二人本以为老板走错路已经够奇葩的了，可看到凉千娱乐之后，她们忽然觉得自己的结论下早了。
<br/><br/>    放眼望去，与另外一边人挤人的状况相比，凉千娱乐占据了半个楼层，却门可罗雀。
<br/><br/>    偌大的办公区中，只有六个人。
<br/><br/>    一个壮汉在跟看门大爷和两个保洁阿姨打扑克，两个有些帅气的男生则过来迎接。
<br/><br/>    除此之外，没了！
<br/><br/>    空荡荡的办公区里，摆的也不是办公设备，而是…
<br/><br/>    台球桌、乒乓球桌、街机、娃娃机、自动售货机…
<br/><br/>    娱乐是真的娱乐，但是不是公司，姜悦姐妹俩深表怀疑。
<br/><br/>    这时，冯柯和汪胜男走过来。
<br/><br/>    前者吐槽道：“你可算来了，再过半小时就要开始面试了。”
<br/><br/>    “林总。”汪胜男乖乖打个招呼，在金钱面前，她那酷劲儿发挥不出来了。
<br/><br/>    姜悦姐妹一惊：“女孩子？”
<br/><br/>    林昊点点头，然后为他们互相介绍了一下，得知这是房东，冯柯热情的很。
<br/><br/>    然而，人家姐妹俩奔着汪胜男就去了。
<br/><br/>    冯柯嘴角一抽，哭丧脸问道：“林昊，怎么办？我的情敌好像都是女的啊。”
<br/><br/>    “你也变成女的不就行了？钱铎的建议你可以考虑一下。”
<br/><br/>    “滚！”
<br/><br/>    半个小时后，冯柯手机响起，第一位面试者来了。
<br/><br/>    “面试的来了啊，逼格都拿出来，架子摆好了！”
<br/><br/>    冯柯拍拍手说完，组织众人落座。
<br/><br/>    一张桌子后，林昊坐中间，冯柯和汪胜男坐两边，吴洪刚客串秘书，姜悦姐妹俩好奇旁听。
<br/><br/>    等了大概五分钟后，第一位面试的女孩到了，刚出电梯，就见一个膀大腰圆的壮汉站在门口盯着自己，顿时打了个机灵。
<br/><br/>    “你是面试的？”
<br/><br/>    女孩害怕的点点头，这公司不会是什么不正经的公司吧？
<br/><br/>    吴洪刚抬手一指：“往那边走，里面就是了。”
<br/><br/>    “啊？哦！”
<br/><br/>    女孩愣了下，出了电梯就朝左边走去，回头一看，那大汉还守在电梯口。
<br/><br/>    她松了口气。
<br/><br/>    看来是自己想多了，公司应该是正经公司，就是负责接待的人有点…特别。
<br/><br/>    眼看凉千娱乐公司的牌子就在前方，女孩深吸一口气。
<br/><br/>    加油杜柠，你行的！
<br/><br/>    给自己加油大气之后，杜柠推开了凉千娱乐的大门，整个人顿时一僵。
<br/><br/>    台球桌、街机…
<br/><br/>    还真是‘娱乐’公司啊！
<br/><br/>    杜柠硬着头皮走了进来，感觉自己不是来参加面试，而是进了一个游戏厅…
<br/><br/>    不过来都来了，先看看情况再说！
<br/><br/>    想到这，杜柠的目光落到水吧旁边的长桌后面。
<br/><br/>    五个人坐在那，男的帅，女的漂亮，颜值这么高，应该是个正经公司…吧？
<br/><br/>    她咽了口唾沫，走到林昊他们面前深鞠一躬。
<br/><br/>    “各位面试官你们好，我叫杜柠，二十四岁，毕业于燕京艺术学院，专业是表演，毕业后，在竖店做了两年演员…”
<br/><br/>    冯柯拿着她的简历看了几眼就放下了。
<br/><br/>    “怎么回江州了？”
<br/><br/>    “回来探亲，看到贵公司的广告，就想试一试。”
<br/><br/>    点点头，冯柯看向林昊：“我没问题了，张总，你有什么要问的么？”
<br/><br/>    “你他吗酝酿半天，就问这个屁话？电视剧看多了吧你！”
<br/><br/>    林昊低声在他耳边骂道。
<br/><br/>    冯柯也很无奈：“咱也没经历过啊，以前我就招过服务员，也没招过演员，上哪知道该问啥啊，你知道么？”
<br/><br/>    林昊冷哼一声：“啥也不是，看我给你打个样，好好看，好好学！”
<br/><br/>    姜悦姐妹和汪胜男隐约听见了他的话，不由竖起了耳朵，都想听听他能说出什么来。
<br/><br/>    只见林昊轻咳一声，看向杜柠。
<br/><br/>    这女孩外形条件属实不错，长相有点像某个小花旦，个子不算高，但一双笔直的长腿着实吸引人眼球。
<br/><br/>    收回目光，林昊气沉丹田：“杜小姐，你的梦想是什么？”
<br/><br/>    冯柯：“…”
<br/><br/>    汪胜男：”…
<br/><br/>    姜悦姐妹：“…”
<br/><br/>    杜柠：“啊？”
<br/><br/>    “我问你的梦想是什么。”
<br/><br/>    林昊郑重的重问一遍。
<br/><br/>    旁边冯柯等人嘴角直抽。
<br/><br/>    你酝酿了半天，就酝酿了个这？还特么不如我呢！
<br/><br/>    杜柠一脸呆滞，忽然想起了网上的段子。
<br/><br/>    如果面试时，他们跟你谈梦想的话…
<br/><br/>    “我的梦想是钱多事少离家近，工作轻松总放假。”
<br/><br/>    鬼使神差的，杜柠把网上的一个回答说了出来。
<br/><br/>    说完之后，她骤然一惊。
<br/><br/>    word天！我说了什么？！
<br/><br/>    完了完了，这是现实社会，不是网络世界啊，把段子当真，不是自己给自己挖坑么！
<br/><br/>    这下好了，面试算是黄了。
<br/><br/>    想到这，她神色黯淡起来。
<br/><br/>    然而就在这时…
<br/><br/>    林昊一拍桌子：“说的好！小姑娘很诚实的嘛！你被录取了！”
<br/><br/>    “啊？”
<br/><br/>    杜柠愕然抬头，不可置信的问道：“真…真的么？”
<br/><br/>    “当然是真的！”
<br/><br/>    林昊看向旁边，发现冯柯他们都是一脸愕然。
<br/><br/>    有你这么招聘的么！
<br/><br/>    林昊不以为意，一指汪胜男：“把合同给她看看。”
<br/><br/>    汪胜男嘴角一抽，果然是有钱任性啊！
<br/><br/>    她发现自己已经有些适应林昊的节奏了，简而言之就是没有节奏，做出啥事都不奇怪…
<br/><br/>    有这样的老板，心累啊！        <br/><br/>