    
<br/><br/>    为什么娇娇会变成这样，是因为亭曈这个扫把星晦气玩意嫁到晏家来。
<br/><br/>    搅得阖家不宁。
<br/><br/>    沈暮秋满脸歉意，但眼神是狠辣的，以前或许还能容忍亭曈，可现在容忍不了，一个她不承认的媳妇，一个自己亲生女儿，偏向谁不用想。
<br/><br/>    这不是理性能决定谁对谁错，而是感情偏向。
<br/><br/>    晏华看着沈暮秋问道：“妈，你觉得我处事不公？”
<br/><br/>    沈暮秋叹口气，“晏华，这里是家庭，不是公司，这里是讲感情的地方，不是讲道理论对错的地方。”
<br/><br/>    “你的妹妹只想让你安慰安慰而已，毕竟她受伤了，你稍微软和一点，让她心里稍微好过点。”
<br/><br/>    “哈……”晏华笑了一声，“妹妹疼吗，真让人心疼。”
<br/><br/>    沈暮秋：？？？
<br/><br/>    晏娇：……
<br/><br/>    她就知道，知道永远不可能从哥哥这里得到什么安慰。
<br/><br/>    晏娇眼睛发直，仿若失去了梦想的咸鱼，这下换作沈暮秋生气了。
<br/><br/>    沈暮秋看着晏华问道：“我一直都知道你对我不满意，对我这个母亲不满意，那我走就好了，何必这样对我眼不是眼，鼻子不是鼻子的。”
<br/><br/>    “我还不如跟你爸爸一起死了算了。”
<br/><br/>    亭曈看着这个场面，心里直摇头，讲道理的时候谈感情，谈不了就开始胡搅蛮缠了，扰乱视听。
<br/><br/>    家里是讲感情不是讲道理的地方？
<br/><br/>    可没有一个‘理’字，事情会变得一塌糊涂。
<br/><br/>    仗着一个‘情’字乱来，要挟人。
<br/><br/>    亭曈突然出声，喊道：“婆婆，婆婆啊……”
<br/><br/>    她突然出声，仿若戏腔一般地叫唤，让沈暮秋陷入了一时的茫然，转头看着亭曈。
<br/><br/>    连晏华都看向她的头顶，此刻，她头顶的字似乎也有些茫然，完全不知道该做什么反应。
<br/><br/>    不管了，反正吹风下雨就是了，于是，亭曈不知情的情况一头乌云，连印堂都衬托得发黑了。
<br/><br/>    晏华突然了悟，如果她的命格真的晦气，大约就是这样来的吧。
<br/><br/>    沈暮秋被打断了话，很不悦，尤其是对方号丧一般的语气，更让她不爽，冷硬问道：“你有什么要说的吗，我不求你为晏家带来什么，但也希望你能做到家庭和谐。”
<br/><br/>    亭曈抽了一张纸，按了按眼角，似乎哭了，但又没看出来哭了，她期期艾艾说道：“婆婆，虽然我没用，亭家没用，但是我满怀感情，满怀感恩嫁到晏家来。”
<br/><br/>    “在我心里，晏家就是我的家人，可是我想不通，为什么，为什么娇娇不喜欢，为什么婆婆也不喜欢，我是真的想要跟你们好好相处的，我对你们有家人一般的感情。”
<br/><br/>    谈感情是吧，感情谁不会谈呀！
<br/><br/>    对自己有利的地方就讲道理，不利的地方就谈感情。
<br/><br/>    “婆婆，虽然我没用，但我有一颗真挚的心，一心为晏家的心，虽然你觉得我配不上晏家，但我们不是一家人，一家人就应该互相体谅，扶持与共？”
<br/><br/>    沈暮秋：……
<br/><br/>    晏娇：……
<br/><br/>    好他妈恶心，特别让人生气，这种手段很浅薄，但特别恶心人。<br/><br/>