    
<br/><br/>    夜锦汐白了她一眼：“好好说话！”
<br/><br/>    “奴婢就是在好好说话啊！”芸儿一脸无辜戳了戳手指，下一瞬，又笑眯眯道：“话又说回来，小姐你可真是勇气可嘉，为了近距离接触王爷，那么高的山坡，都敢往下滚！”
<br/><br/>    夜锦汐幽幽的望着她：“纠正一下，我是不小心绊到了石头，才会自山坡上滚下！”
<br/><br/>    “明白，奴婢明白……”芸儿一副了然点头。
<br/><br/>    “……”夜锦汐嘴角微微的抽了抽：“……你都不问问你家小姐我，有没有受伤？”
<br/><br/>    “奴婢一时激动给忘了！”芸儿懊恼拍了下脑袋，顺势上下打量她一番：“小姐！你有没有伤着？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    见过敷衍的，没见过这么敷衍的！
<br/><br/>    “看小姐的样子，应该是没有伤着！”芸儿自说自话：“其实奴婢可担心小姐了，但又怕打扰到，小姐你与王爷千载难逢的独处，所以，奴婢只能躲起来，等王爷走远了，才敢出来！”
<br/><br/>    嘴上说着，还不忘摆出一副，奴婢是不是很懂事？你快夸夸奴婢的神色！
<br/><br/>    “……”夜锦汐无语。
<br/><br/>    迈步，顺着蜿蜒小路行去。
<br/><br/>    芸儿见状，忙跟了上去：“小姐！你要去哪？
<br/><br/>    “回府！”夜锦汐。
<br/><br/>    “小姐你忘了，皇后娘娘有旨，各府小姐要在祇王府住上一日，以便王爷甄选自己中意女子！”芸儿忙出声提醒。
<br/><br/>    夜锦汐后知后觉想起，好像确有此事。
<br/><br/>    侧目，扫视一眼周边窃窃私语的各府小姐。
<br/><br/>    芸儿顺势看了一眼，压低嗓音道：“小姐不必紧张，奴婢已打听过，今日来此的各府小姐，无一人容貌比得上小姐你，也无一人父亲的官职比老爷高，又加之方才小姐与王爷的近距离接触，奴婢觉得，这次祇王妃的人选，一定非小姐莫属！”
<br/><br/>    芸儿越想，越觉得有理。
<br/><br/>    毕竟自家小姐，无论是容貌还是才情，在京城都算是屈指一数。
<br/><br/>    想嫁个容貌端正的王爷也不是不可能，可奈何小姐当年一眼误终生，自此不肯再接纳其他人。
<br/><br/>    而祇王一个毁了容的王爷，即便战功赫赫，将来也定然没有机会继承皇位，以至于朝中重臣，几乎无人肯将自家嫡女送来。
<br/><br/>    以至于自家小姐在这群贵女中，显得格外出挑！
<br/><br/>    夜锦汐像是未听闻到她的喋喋不休，拐了个弯，即将行出花园之际，眸光无意间扫过一颗海棠花，脚下一转，行了过去。
<br/><br/>    “小姐！怎么了？”芸儿狐疑凑了上去。
<br/><br/>    夜锦汐抬手，抚上海棠花枝干。
<br/><br/>    “这花枝怎么像是被什么东西烧过？”嘴上说着，芸儿嗅了嗅：“还有焦味！”
<br/><br/>    “是啊！还有焦味！”
<br/><br/>    明显像是刚烧焦没多久！
<br/><br/>    而敢堂而皇之在祇王府烧花之人，普天之下，怕也没有几个？
<br/><br/>    思至此，夜锦汐脑海中，不由闪过风祇眼底那抹妖异的红。
<br/><br/>    “小姐！你是不是想到了什么？”见她迟迟没有动静，芸儿好奇询问。
<br/><br/>    “没有！”夜锦汐收回指尖：“走吧！”
<br/><br/>    “是！”<br/><br/>