    
                <br/><br/>    
                第837章
                
            
            <br/><br/>    
                周元嘴角忽而浮现出一抹冷意，下一刻，砰地一声响起，周元脚下仿佛贯穿了一股力量，直接将船击穿了。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                大船剧烈摇晃，一股海水直接鱼贯而入，整艘船剧烈的左右摇摆起来，使得船上的所有人全部都站立不稳，有些直接摔倒在了地上。
                
            
            <br/><br/>    
                水涌进客厅。
                
            
            <br/><br/>    
                黑影傻眼了，根本就没有想到会发生这种事情。所有人都被摇晃的船，以及鱼贯而入的海水给打翻在地，一时间混乱极了。
                
            
            <br/><br/>    
                “快，给我开枪打死他。”黑影嘶吼道。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声肆虐，但这些人根本就无法站稳，船剧烈颠簸，很多子弹都直接打到了自己人的身上。
                
            
            <br/><br/>    
                噗嗤噗嗤！！
                
            
            <br/><br/>    
                不断地有破体声响起，一个接一个的人倒在了地上。
                
            
            <br/><br/>    
                黑影慌了，吼道：“你们干什么？别打自己人。”
                
            
            <br/><br/>    
                但船摇晃的太厉害，没有人能够站稳，无法进行瞄准。即便是瞄准了，下一刻大船摇晃，也改变了弹道。
                
            
            <br/><br/>    
                仅仅是片刻中的时间，已经有不少人死在了自己人的手下了。
                
            
            <br/><br/>    
                而这个时候，黑影还想再说什么，一只有力的大手，已经锁住了他的脖子，将黑影举过了头顶。
                
            
            <br/><br/>    
                黑影张大嘴巴，呆呆地看着面前的周元，开口道：“元龙战尊，对......对不起，是我错了， 求求你......给一条生路。”
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                黑影话音刚落，脖子断骨声响起，他嘴巴剧烈的张着，表情骇然无比。
                
            
            <br/><br/>    
                周元道：“连你这么蠢的人，都能猜到船上戒备森严，我堂堂大国元龙，难不成比你还要蠢？”
                
            
            <br/><br/>    
                “我错了。”黑影崩溃的说道。
                
            
            <br/><br/>    
                向来在这里纵横无敌的他，本来气势汹涌的来围堵一艘船，却没想到会发生这种事情。
                
            
            <br/><br/>    
                黑影已经崩溃了。
                
            
            <br/><br/>    
                “元龙战尊，求您饶命，您要去哪，我立刻让我的人，护送您过去。”黑影张大嘴巴呆呆地的说道。
                
            
            <br/><br/>    
                “不用你送了，本王自己能走。”
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                话音落下，黑影脖子断裂，彻底地停止了所有动作。
                
            
            <br/><br/>    
                周元将黑影的尸体扔到地上，纵身跳下了大海。
                
            
            <br/><br/>    
                整艘船已经开始下沉了，船舱里传来女人的哭喊，这些女人都是来这里工作的，被黑影高价带过来作陪的女人，却没想到会葬身在此处。
                
            
            <br/><br/>    
                扑通扑通！！
                
            
            <br/><br/>    
                不断地有落水声响起，船上的所有人都疯了似的往海里跳，一时间，惨叫声和哭泣声直冲云霄而去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                龙神三号上。
                
            
            <br/><br/>    
                丁墨、张立胜看着周围混乱的场面，以及耳边听到的哭天喊地的声音，都是一阵阵肉紧。
                
            
            <br/><br/>    
                张立胜说道：“元龙，应该是龙巅历届战尊里面，迄今为止最有实力，最有想法的了。没想到他一个人，就灭掉了这几十艘船！”
                
            
            <br/><br/>    
                “是啊，省的我们动手了，所有船，都沉了！”丁墨苦笑道。
                
            
            <br/><br/>