    
<br/><br/>    姜曼容有些迟疑地问道：“是……玄王……让你改的？”
<br/><br/>    “嗯。”叶筱妍点了点头。这黑锅就让他背着吧。
<br/><br/>    姜曼容同情的望着叶筱妍，不知道该说些什么话来安慰她。一个女人，为自己的男人生儿育女，最后却要为他心中深爱的那个女人改名字。
<br/><br/>    姜曼容想了想，安慰道：“所幸你儿子已立为世子，为了孩子的将来，做母亲的牺牲一些，也是值得的。”
<br/><br/>    叶筱妍感觉这话题似乎聊歪了，姜曼容似乎是在安慰自己，她“呵呵”干笑两声，不置可否。
<br/><br/>    俩人边走边聊，姜曼容跟她介绍皇室成员的情况，介绍宫里的情况。
<br/><br/>    这些其实叶筱妍都知道，不过在别人眼里，她是个出生平民的王妃，从常理上讲，她应该不清楚皇族里的这些复杂关系。
<br/><br/>    叶筱妍耐心听着，一副悉心模样。
<br/><br/>    这时，锦舒过来，向她使了个眼色。
<br/><br/>    叶筱妍看出锦舒有话要单独跟她讲，于是跟姜曼容说了声“抱歉”，走到一旁。
<br/><br/>    锦舒在叶筱妍耳边低声说道：“王妃，奴婢在客人带来的随从中，发现几张熟面孔。”
<br/><br/>    叶筱妍一楞。熟面孔？
<br/><br/>    锦舒的熟面孔，不就是假神女的熟面孔，司马策、冯绍峥那边的人。
<br/><br/>    叶筱妍问：“司马府的人来了？”
<br/><br/>    “不是。司马府送来贺礼，人没有到。奴婢看见的那几个人，至少半年前还在北域。奴婢来京城之前在北域见过他们。”
<br/><br/>    “他们是执行什么任务？”
<br/><br/>    “他们有什么任务，奴婢不清楚。不过，这几人都是八阶高手。”
<br/><br/>    “你发现的有几个？”
<br/><br/>    “奴婢认得出来的有五个，不排除还有些奴婢没见过的。”
<br/><br/>    “他们是跟着哪位大人来的？”
<br/><br/>    “有京城府尹梁大人、户部侍郎高大人、兵部侍郎吴大人、工部郎中孙大人。”
<br/><br/>    叶筱妍拧眉思索。这有些不寻常啊！
<br/><br/>    “嘟嘟！”叶筱妍朝不远处喊了一声。
<br/><br/>    嘟嘟走了过来，一副很无聊的样子，问道：“什么事？”
<br/><br/>    叶筱妍蹲下身，小声跟嘟嘟讲了锦舒的发现。
<br/><br/>    嘟嘟眉头挑了挑，问道：“你想让我杀了他们？”
<br/><br/>    “不，你找一个搜魂，看看他们到底想要做什么。”
<br/><br/>    “好。”嘟嘟抬头对锦舒说道：“你带我去认一认是哪几个。”
<br/><br/>    锦舒一脸疑惑。小世子年纪还那么小，王妃居然就叫他做事了？
<br/><br/>    叶筱妍对锦舒道：“你带小世子去看看，告诉他是哪几个。”
<br/><br/>    “王妃……”锦舒迟疑。
<br/><br/>    “去吧。”叶筱妍认真道。
<br/><br/>    锦舒望着小世子那小大人的模样，带着小世子去了。
<br/><br/>    叶筱妍回到姜曼容身边。
<br/><br/>    姜曼容问道：“怎么了？需要我帮你吗？”
<br/><br/>    叶筱妍轻笑：“不用。”
<br/><br/>    这时杜元信、俞嬷嬷过来，说该到的客人都已经到了，问可不可以开席。
<br/><br/>    叶筱妍点头说可以，开席。
<br/><br/>    如果南宫辰这个主人在，宴席应该他先讲几句，然后宾客恭贺几句，有个正式的开场白。不过他不在，这个程序就免了。
<br/><br/>    所有宾客汇聚花园，觥筹交错，你来我往。
<br/><br/>    叶筱妍、姜曼容、大公主、南宫玲几人坐在一起。因为是连席，她们旁边还有段灏琪、吕凝芳、曾静萱等几位女眷。至于陈驸马、姜大学士、梁大人、曾大人、吕大人这些朝中大臣坐到一处，吕俊杰、段灏然这些没有官职的公子们坐到一处。
<br/><br/>    叶筱妍身旁空着把椅子，是留给小世子的。
<br/><br/>    大公主问道：“小世子呢？”
<br/><br/>    “大概在前院玩吧，不用管他。”叶筱妍笑了笑。
<br/><br/>    此时前院一间屋子里，两个壮硕男子趴在地上，失去意识。
<br/><br/>    锦舒脸色僵硬地望着这位只有桌子高的小世子。她突然明白当初利民医馆，接二连三几个人突发心痹是怎么回事了。
<br/><br/>    前会她带小世子到前院，指给他看，熟悉的那五张面孔是哪几个。
<br/><br/>    嘟嘟看好其中一个，独自走了过去，不知道他说了些什么，那人就跟他一起走了。走到半路，那人突然捂着胸口蹲了下去，小世子急忙招呼旁边一人。看似是随意喊了一个，不过他招呼过来的那人，就是这五人中的一个。
<br/><br/>    那人搀扶着突然胸口疼的这位，来到这间屋子。刚一进门，俩人突然都捂着胸口倒了下去。
<br/><br/>    锦舒担心小世子，一直悄悄尾随。看见那俩人一进门就倒了下去，小世子要关门，她急忙跟进屋。
<br/><br/>    嘟嘟柔嫩的小手指，在其中一人后脖颈上一点，那人昏了过去，然后他的小手按在另一人的脑袋上。
<br/><br/>    只见那人目光变得涣散，然后头一偏，失去意识。
<br/><br/>    嘟嘟接着又将手按在另一人脑袋上。
<br/><br/>    “小世子，你这是，在做什么？”锦舒问道。
<br/><br/>    嘟嘟收回小手，脸色凝重，说道：“他们要袭击乔迁宴，杀光这里的人。这几个是先进来的内应，外面还有人埋伏。他们准备里应外合，血洗皇子府。”
<br/><br/>    锦舒疑问：“你是怎么知道的？”
<br/><br/>    “从他们脑袋里搜到的。”
<br/><br/>    锦舒望着面前的小世子，觉得十鬼畜，问道：“那现在要怎么办？”
<br/><br/>    南宫幽、南宫辰去了皇宫，清风、疾风留了下来。虽然杜元信、杜元飞也会武功，但是能对抗八阶高手的，只有清风和疾风。然而，他们在府外还有人。这里有这么多宾客，想要全都保护下来，锦舒觉得，很难！
<br/><br/>    当然，如果只是保护王妃和小世子，锦舒觉得没问题。
<br/><br/>    嘟嘟想了想，小手在地上两颗脑袋上拂过，说道：“先杀了这两个。我们去找筱妍。”
<br/><br/>    对哦，还有神女！锦舒这才猛然想起，王妃就是神女。虽然不知道神女武功如何，但想来应该不会差。
<br/><br/>    锦舒在房中四处望了望，想要找件东西当武器，杀了这两人。
<br/><br/>    嘟嘟瞟了她一眼：“他们已经死了，走吧！”
<br/><br/>    锦舒诧异，伸手摸向两人颈部，果然，脉搏已经不跳了。
<br/><br/>    “他们是什么时候死的？”
<br/><br/>    “刚刚呀！”
<br/><br/>    嘟嘟打开房门，跨过门槛，走了出去。
<br/><br/>    锦舒百思不得其解。这两人只是昏过去，怎么就死了？
<br/><br/>    其实刚才嘟嘟小手拂过，用玄力震碎了两人头颅内部。
<br/><br/>    锦舒急忙跟上小世子。<br/><br/>