
浮光是真的笑了，这个崽崽，实在是太可爱了。<br/><br/>
“怎么？不可以吗？”浮光收敛了笑容，露出了点点委屈的问。<br/><br/>
公孙梓年闻言，立即摆手，“没有没有，我们公司最近好像是有个活动，不过不是在这儿参加，你得先报名。”<br/><br/>
前台小姐：“……”为什么感觉自己吃狗粮了？公孙梓年有女朋友了吗？<br/><br/>
这姑娘刚才明明就笑了，这突然委屈的样子，明显就是在耍他啊。<br/><br/>
早就听说龙哥的新艺人不怎么聪明，现在来看，还真是。<br/><br/>
“这样啊，那好吧，我下周再来。”浮光扭头就走，忽然想到什么转身对他莞尔，“谢谢你了。”<br/><br/>
浮光走后，公孙梓年靠在前台上，手捂着自己的小心脏，然后非常痴迷的说：“她怎么可以这样？太犯规了，呜呜，我好喜欢啊。”<br/><br/>
前台小姐：“……”花痴得有个限度。<br/><br/>
公孙梓年继续说：“感觉走不动道了，只能跟着小姐姐走。”<br/><br/>
说着，他就追着浮光去了。<br/><br/>
前台小姐：好中二，好傻叉，但是……也好帅。<br/><br/>
浮光走出去没多远就察觉到背后有人，她轻轻一笑，没有再看他，怕自己再看，那家伙的心脏就要真的跳出来了。<br/><br/>
浮光走后，公孙梓年也要走，却被人抓住了胳膊。<br/><br/>
“莫秘书？有事吗？”公孙梓年还眼巴巴的看着浮光坐的那辆车。<br/><br/>
“我倒是没事，不过你有事。”莫子然松开他的胳膊，轻笑说道。<br/><br/>
“啊？我有什么事儿？唉唉唉，龙哥说了给我放几天假的，不行，绝对不打工了。”公孙梓年坚决捍卫自己的假期。<br/><br/>
莫子然耸耸肩，他说：“那倒不是，主要是你回来不去和总裁报备一下在这里干什么？”<br/><br/>
公孙梓年知道莫子然和他们家总裁是一对儿，于是也没把他当外人，小声的对他说：“是这样的，我遇到一个特别好看的姑娘，长得老好看了，我想这个世界上恐怕没有这么好看的人了。”<br/><br/>
莫子然切儿了一声，“我不信，除非那人是队长夫人，我们队长夫人才是最好看的。”<br/><br/>
公孙梓年闻言，眼珠子一瞪，说道：“她最好看！我说她最好看就她最好看！不容反驳，反驳无效！”<br/><br/>
<br/><br/>
莫子然无语了，“你算了吧你，走了，去找总裁，幼稚鬼。”<br/><br/>
公孙梓年挑眉，他再看那个方向，已经看不到了，不过没关系，她下周还会来，想到这里，公孙梓年忽然问道：“莫秘书，我们公司似乎有个捧新人的节目？如果我没有记错的话。”<br/><br/>
莫子然边走边说：“你不就是新人吗？”<br/><br/>
“不是我啦，是刚刚那个姑娘，她说想来我们公司。”<br/><br/>
“那就到时候再说，有人接待。”<br/><br/>
公司天天都有新人，不至于每一个都让他去操心，他只需要去打听打听浮光在哪就好。<br/><br/>
二人刚刚要说上电梯，这电梯打开，莫子然就看见自家总裁站在里面。<br/><br/>
“总裁？”莫子然唤道。<br/><br/>
“我刚刚感受到姐姐的气息了。”易林对莫子然说。<br/><br/>
“浮光？我没感觉到。”也对，他又不是位面管理者，怎么会那么敏锐的感觉到浮光的气息。<br/><br/>
“去问问前台，今天有没有来公司的人，无论男女，以长相绝佳为首。”<br/><br/>
莫子然刚刚点头，忽然想到什么，扭头看向公孙梓年，“你刚刚说之前来了一个特别好看的姑娘？”<br/><br/>
公孙梓年点点头，一点也不见他害怕易林和莫子然的。<br/><br/>
“她是什么模样？不，我是说，她是什么气质？”<br/><br/>
“上去说。”<br/><br/>
公孙梓年有幸上总裁专用电梯，感觉……嗯~没什么不同。<br/><br/>
三个人来到办公室，莫子然给他递了一杯水，然后坐在易林身边，说他是秘书，不如就说他就是总裁的对象，看这咸鱼的样子简直可以和他一比了。<br/><br/>
“她气质很好。”<br/><br/>
莫子然：“……”<br/><br/>
易林：“……”<br/><br/>
“具体点。”易林无奈的说。<br/><br/>
如果这个人不是气运子，他都想把人丢出去了。<br/><br/>
想着这人以后可能是同事，还是忍忍吧。<br/><br/>
“嗯，就是很优雅，很有自信，脸上总是带着浅浅的笑容。”公孙梓年一旦陷入回忆，就不容易从浮光的盛世美颜走出来。<br/><br/>
“她叫什么名字？”易林追问。<br/><br/>
公孙梓年摇头，泄气的说：“我忘记问了。”<br/><br/>
简直就是世界惨剧，他怎么会忘了问姐姐的名字呢？叹气！<br/><br/>
“等等，或许龙哥知道！”公孙梓年立即说。<br/><br/>
易林看了一眼莫子然，莫子然点点头，然后出了办公室。<br/><br/>
“你喜欢她？”易林直视公孙梓年的眼睛，好吧，根本不用问，这羞答答的样子跟个小姑娘似的。<br/><br/>
他想到当初的姐夫，韩谦，多么牛逼的一个人，就他？就他？<br/><br/>
好吧，只要姐姐喜欢他无权干涉，只是这个人是姐夫吗？<br/><br/>
似乎当初姐夫也是气运子。<br/><br/>
算了，等知道姐姐就全部都知道了。<br/><br/>
“她今天来做什么的？”易林又问。<br/><br/>
“她说和集化传媒解约了，想来我们公司。”公孙梓年见总裁没问了，于是立即这么说道。<br/><br/>
易林点点头，“你先下去吧。”<br/><br/>
公孙梓年点点头，没办法，总裁都让他先下去，他还敢在这里停留？<br/><br/>
有点想总裁到底是怎么想的，要不要把漂亮姐姐签过来啊？<br/><br/>
龙斌进了办公室，易林转着手中的笔，一身西装的他脱去了大部分稚气，倒真的有几分霸总的样子。<br/><br/>
“今天来的那个女孩你认识？”易林问道。<br/><br/>
“嗯？”龙斌不是很理解自家总裁这句话。<br/><br/>
“就是公孙梓年喜欢的那个。”可以这么说吧，反正这就是事实。<br/><br/>
“这，也不算认识，只是知道她是集化传媒的艺人，她长的出色，想要调查应该很简单。”龙斌有点好奇自家总裁怎么突然问起这个事儿，而且总裁怎么知道那个小祖宗喜欢人家姑娘的？<br/><br/>
大部分艺人都不喜欢暴露恋情，更何况公孙梓年事业才刚刚起步。<br/><br/>
“去调查一下，要快，听说她已经和集化传媒解约了，我要她的详细资料。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215821"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;闪耀星星10">加入书签</a>
</div>
