
言初礼。<br/><br/>
姬嘉树闻言一怔，觉得这个名字有些耳熟，忽然想起此人正是在摔跤战小组决赛里嬴抱月遇见的对手。<br/><br/>
“没想到此人居然懂礼。”姜元元也认出了这个人，有些感慨道，“心志够坚定，不愧叫这个名字。”<br/><br/>
言初礼的心志的确非常坚定。<br/><br/>
九拜越往后礼仪越繁琐，但他却分毫不乱，动作细致坚定，连看不懂的人凝视着他都渐渐嘲笑不出来了。<br/><br/>
“别说，这拜来拜去的还真有点意思啊……”<br/><br/>
“看着挺好看的，规规矩矩的，这就是礼吗？”<br/><br/>
姬清远凝视着高台上少年的动作，神情有些犹豫，“并不是最古早的礼，只是……”<br/><br/>
“只是很漂亮。”嬴抱月笑了笑，接住了他的话。<br/><br/>
后辽的典籍都是重新编纂后由秦国传入的，后辽没有什么诗书世家，的确是没有机会接触到真正的古籍，正如那些世家子所嘲笑的，后辽没有什么“底蕴”。<br/><br/>
但从言初礼的动作中，嬴抱月却能感觉到他对礼仪的尊重和热爱。<br/><br/>
同时他也知道什么才是礼。<br/><br/>
仁者无敌。<br/><br/>
“不管是什么样的礼，”嬴抱月抬起头看向身后专注的人群。<br/><br/>
“我觉得最重要的，是打动人心。”<br/><br/>
“我以为你会讨厌礼，”姬清远闻言一怔，看了一眼身边的少女。<br/><br/>
毕竟古周礼里不少规矩对女子多有束缚，她和他的母亲当年都被认为是离经叛道的人物。<br/><br/>
“我不讨厌礼本身，”嬴抱月笑了笑，“只是礼，是要改变的。”<br/><br/>
能让人心所向，获得感动，那才是她想要的礼。<br/><br/>
“三代不同礼而王，五霸不同法而霸。”嬴抱月看向姬清远笑道，“治世不一道，便国不法古。”<br/><br/>
姬清远心仿佛被重重一击，明白了嬴抱月的意思。<br/><br/>
她说的是太祖皇帝之前秦国一位变法者的名言。<br/><br/>
礼也好，法也好，都是可以改变的。<br/><br/>
这才是她的礼。<br/><br/>
可是，她现在，到底想要改变什么？<br/><br/>
四周响起潮水般的掌声，姬清远抬起头，看向走下高台的言初礼。<br/><br/>
“在礼这一门中，他应该是胜者了。”<br/><br/>
民众纷纷将票投入了考官手中的签箱中，说是票，其实是刻了特殊纹路的竹签，每个民众入场前都能收到一包，竹签是限量的，且上面有序号，不能都留给一个人。<br/><br/>
姬清远将自己的票投给了言初礼。<br/><br/>
“我这是不是支持了你的对手，”他看向嬴抱月苦笑。<br/><br/>
“你想多了，”嬴抱月笑了笑，“我这次没选礼。”<br/><br/>
姬清远松了口气，到现在他都不知道嬴抱月到底选了什么，她也没告诉任何人。<br/><br/>
他心中有过猜测，但却不敢肯定那个可能。<br/><br/>
毕竟她……已经很多年没有碰那个东西了。<br/><br/>
虽然有言初礼挽起颓势，但选礼的修行者还是大大减少了，很快比试结束，听到高台边响起钟声，民众们都兴奋起来。<br/><br/>
“到乐了！”<br/><br/>
如果说六艺之中最让百姓们期待的是哪一项，绝对就是乐。<br/><br/>
六艺战开始前准本选乐的修行者也是最多的，单看携带乐器和改换服饰的人数就知道。<br/><br/>
终于到了乐战正式开始的时候，嬴抱月却发现往高台下登记处涌去的人数却少了不少。<br/><br/>
“怎么回事？”陈子楚也在张望，“感觉人少了点啊。”<br/><br/>
“你也不看都是些什么人选了乐，”赵光摇摇头，看向不远处。<br/><br/>
修行者三五成群，指着人群中的一些人脸色发青。<br/><br/>
“看见了吗？那是青阳周家的嫡子，听说他家一本琴谱传了几百年了……”<br/><br/>
“那不是穆家的七公子吗？听说当初北魏王亲自召他进宫作六乐。”<br/><br/>
“听说春华君也要选乐，我等就不要献丑了……”<br/><br/>
“等等，那位是……”<br/><br/>
这时一个身影的出现让四周的意外声更响。<br/><br/>
说一个人不准确，因为她身后还跟着一群人。<br/><br/>
“北魏圣女！”<br/><br/>
四周响起一片惊呼，只见许冰清带着一群北寒阁弟子走到了台下，她身后的弟子抱着一把琴，许冰清穿的仙气飘飘，望向高台，神情睥睨。<br/><br/>
“圣女当年一舞动天下，我们这还比什么比啊……”<br/><br/>
周围修行者纷纷开始唉声叹气，不少准备选乐的人都散去了。<br/><br/>
“没想到许冰清也选了乐，”陈子楚皱眉，看向姬嘉树，“嘉树你行吗？”<br/><br/>
当初许冰清成为北魏圣女，据说就是当众跳了少司命的祭舞，一舞成名。<br/><br/>
“她选什么和我有什么关系？”姬嘉树平静道，说完看向嬴抱月，却发现嬴抱月并没有看许冰清哪怕一眼，反而一直注意一个人群稀少的方向。<br/><br/>
“那是……”<br/><br/>
姬嘉树发现她看的居然是西戎人所在的方向。<br/><br/>
如果说在摔跤战和骑射战中原修行者对西戎人有的只有忌惮，那在六艺战中就只有满满的轻视。<br/><br/>
根本无人关心西戎人选了什么。<br/><br/>
一开始对西戎人抬来的那个东西众人有所好奇，但转瞬间就没人关注了。<br/><br/>
“抱月，怎么了吗？”姬嘉树问道。<br/><br/>
嬴抱月看向他，但不等她回答，开始的钟声就响了。<br/><br/>
众人的注意力立即转到了眼前的比赛上，<br/><br/>
乐战果然不同凡响，开局就十分激烈，民众们掌声如潮，许冰清的上场更是将热烈的气氛激发到了极致。<br/><br/>
许冰清选的是舞乐，拖着仙气飘飘的薄纱裙上场，为她伴奏的是拓跋寻。<br/><br/>
选择舞乐的修行者可以让在现场的乐官伴奏，也可以自带伴奏者。<br/><br/>
不过大部分的修行者都不觉得能找到比东吴乐官更优秀的伴奏者，都是请乐官伴奏。<br/><br/>
许冰清自信地走上高台，后面跟着两个北寒阁大弟子，拓跋寻手执盲杖，贺兰承为他抱琴。<br/><br/>
看着那个场面，陈子楚撇了撇嘴，“好大的排场。”<br/><br/>
“毕竟北寒阁是她家的，”赵光耸肩，但他看到许冰清一行人之后和她一起登台的那个人却愣了愣。<br/><br/>
“赫连晏？”<br/><br/>
嬴抱月一直没看许冰清，看的就是她后面的那个人，闻言点头，“他也选了乐。”<br/><br/>
不仅选了乐，还和许冰清分到了同一组，故而一起登台。<br/><br/>
不知这是这两人的手气，还是背后某些人的安排。<br/><br/>
和许冰清比起来，赫连晏登台可以说十分冷清。<br/><br/>
他一人背着那个半人高蒙着白布的物事，碧瞳中带着若有若无的笑意。<br/><br/>
“所以那个东西到底是什么？”陈子楚好奇问道。<br/><br/>
“马上就知道了。”姬嘉树深吸一口气，神情有些凝重。<br/><br/>
就在赫连晏登上高台后，在考官的示意下，他揭下了那物事上的白布。<br/><br/>
众人睁大眼睛，险些被闪瞎了眼睛。<br/><br/>
白布揭下，只见一阵耀眼的灿光从那物事上发出。<br/><br/>
那物事高三尺许，形如半边木梳，最上首形如凤首，仿佛由纯金打造出的一般。<br/><br/>
日光下，此物熠熠生辉。<br/><br/>
这无疑是个乐器，但却很少有人见过这般形状的乐器。<br/><br/>
四周一片寂静。<br/><br/>
“这是什么？”陈子楚愕然开口。<br/><br/>
这时嬴抱月轻声开口。<br/><br/>
“这是箜篌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66642292"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;灿光">加入书签</a>
</div>
