    
        <br/><br/>    穆司爵回房间，没看见许佑宁。
<br/><br/>    衣帽间有动静。
<br/><br/>    他走到衣帽间门口，看见许佑宁在里面挑衣服。
<br/><br/>    他也不进去，就闲闲的站在门口，视线落在许佑宁身上，像在欣赏一幅珍贵的名画。
<br/><br/>    许佑宁从镜子里看见穆司爵，像看见救星一样让他进来，说：“你帮我挑一下衣服，我一会要送念念去学校，昨天答应了他的。”
<br/><br/>    许佑宁还记得，但小家伙满以为许佑宁已经忘了，一个人在楼下失落。
<br/><br/>    穆司爵走到许佑宁身后，看着镜子里的她，笑了笑。
<br/><br/>    许佑宁拿着衣服在身上比划，一边问：“你笑什么？”
<br/><br/>    穆司爵说：“你下楼的时候，可以给念念一个惊喜。”
<br/><br/>    “……”许佑宁有些懵，“什么惊喜？”
<br/><br/>    穆司爵也不卖关子，把念念正失落的事情以及原因告诉许佑宁。
<br/><br/>    许佑宁听完，既心疼又想笑，迅速想好了怎么安慰小家伙，但她今天穿什么这个问题——仍然没有解决。
<br/><br/>    她的新衣服是芸芸和小夕帮她准备的，有百搭的经典款，也有符合当下流行趋势的新款，选择很多。
<br/><br/>    但就是因为太多了，她才左右为难。
<br/><br/>    穆司爵选了一件素色长裙，帮许佑宁解决了问题。
<br/><br/>    “好，听你的！”
<br/><br/>    许佑宁换衣服的时候，穆司爵去了浴室洗漱。
<br/><br/>    换好衣服，许佑宁才发现她锁骨和脖子上有一些暧昧的红痕，衣服根本遮不住。
<br/><br/>    ……都怪穆司爵！
<br/><br/>    好在芸芸想得很周到，不但帮她准备了新衣服，连护肤品和化妆品都帮她准备了一套全新的。
<br/><br/>    许佑宁找到遮瑕，将一个个红痕遮挡在化妆品之下，不让旁人察觉出任何端倪。
<br/><br/>    下楼的时候，许佑宁一直在想一会儿要怎么安慰念念。
<br/><br/>    她唯独没有想到，见到小家伙的时候，小家伙没有表现出一丝他需要安慰的样子，而是一如既往的阳光可爱。
<br/><br/>    看见许佑宁下楼，念念欢天喜地的迎着许佑宁跑过去：“妈妈早安！”接着打量了许佑宁一通，又说，“妈妈，你好漂亮！”
<br/><br/>    许佑宁被哄得眉开眼笑，问小家伙：“你吃完早餐啦？”
<br/><br/>    “嗯！”
<br/><br/>    念念点点头，顺便推荐一波周姨熬的粥。
<br/><br/>    许佑宁接受了小家伙的推荐，说：“我去盛一碗。”
<br/><br/>    进了厨房，许佑宁直接问周姨怎么回事——念念表现出来的样子跟穆司爵描述的，完全是两种状态啊！
<br/><br/>    “不奇怪。”周姨说，“念念最擅长安慰自己了。”
<br/><br/>    擅长安慰自己？
<br/><br/>    往好听了说，这是乐观。
<br/><br/>    为人父母的，应该都希望自己的孩子乐观一点。
<br/><br/>    但是，许佑宁莫名地感到心酸。
<br/><br/>    经历过多少次失望，念念才能这么熟练地安慰自己？
<br/><br/>    周姨以为许佑宁在苦恼，给她支招，说：“念念是几个孩子里最调皮的一个，但也是最好哄的一个。你一会送他去学校，他保证会一下子全忘了早上的事情。”
<br/><br/>    许佑宁内心苦涩，点点头，没有说话。
<br/><br/>    周姨终于反应过来什么，开导许佑宁：“你不要多想。我们都觉得，念念的乐观是遗传了你。再说了，乐观是好事啊。”
<br/><br/>    许佑宁露出一个笑容让周姨放心，端着粥出去了。
<br/><br/>    她问念念要不要再吃一点，念念摇摇头表示自己吃饱了。
<br/><br/>    “好吧。”许佑宁说，“那你等一下，妈妈吃完送你去学校。”
<br/><br/>    “咦？”念念就像听到什么天大的好消息，瞪大眼睛确认道，“妈妈，你要送我去学校吗？”
<br/><br/>    “当然要。”许佑宁十分肯定地说，“我昨天答应过你的。”
<br/><br/>    念念藏好内心的雀跃，问道：“妈妈，你还记得吗？”
<br/><br/>    “当然记得！”许佑宁的语气更加肯定了，强调道，“答应你的事情，妈妈不会忘记的！”
<br/><br/>    这就是她想到的安慰小家伙的方式——不用华丽的辞藻刻意强调，而是用行动来证明她会对自己的孩子信守承诺。
<br/><br/>    念念脸上就像乌云骤散，整个人都绽放出耀眼的光芒，足以照亮他的小天地。
<br/><br/>    小家伙点点头，乖乖坐着等许佑宁。
<br/><br/>    不一会，穆司爵也下来了。
<br/><br/>    念念冲过去，亮闪闪的大眼睛里满含期待：“爸爸，你要跟妈妈一起送我去学校吗？”
<br/><br/>    “我有事情要赶去公司。”穆司爵摸摸小家伙的脸，歉然道，“不能跟妈妈一起送你，你……”
<br/><br/>    “没关系！”念念打断穆司爵的话，“我只要妈妈就可以了！”
<br/><br/>    “……”
<br/><br/>    穆司爵怔住，突然体会到了扎心的感觉。
<br/><br/>    许佑宁回家第一天，他就变得这么不重要了吗？
<br/><br/>    念念看着爸爸的表情，后知后觉地发现自己说错话了，“呃”了声，试图解释，“爸爸……”
<br/><br/>    穆司爵抬了抬手，说：“我知道你的意思。”
<br/><br/>    “爸爸，我还是跟以前一样爱你的。”念念抱了抱穆司爵，试图卖萌，“你接收到了吗？”
<br/><br/>    穆司爵必须承认，小家伙这一招对他永远有效。
<br/><br/>    他揉揉小家伙的脑袋：“接收到了。”
<br/><br/>    念念古灵精怪的说：“那你去吃早餐吧。”
<br/><br/>    上学时间已经到了，许佑宁让小家伙跟穆司爵说再见，末了作势就要拎起小家伙的书包。
<br/><br/>    念念反应很快，把书包背起来，很绅士的说：“妈妈，我自己来。”
<br/><br/>    许佑宁笑盈盈的牵起小家伙的手，带着他一起出门。
<br/><br/>    这个时候，苏简安已经带着自家的两个小家伙在门口等了，看见穆司爵家的车子开过来，相宜兴奋地招手，西遇脸上也有期待的笑意。
<br/><br/>    苏简安完全可以理解小家伙们的兴奋和期待。
<br/><br/>    他们每一个大人，都接送过这帮小家伙，但许佑宁是第一次。
<br/><br/>    虽然知道两个小家伙不会给许佑宁添麻烦，但苏简安还是叮嘱：“你们要听佑宁阿姨的话。有什么事，给爸爸妈妈打电话，记住了吗？”
<br/><br/>    两个小家伙齐声应道：“记住了。”
<br/><br/>    这时，车子刚好停下来，一名保镖打开车门，好让苏简安抱两个小家伙上车。
<br/><br/>    两个小家伙坐定，礼貌又不失可爱地跟许佑宁问早。
<br/><br/>    许佑宁见到两个小家伙就有一种被治愈的感觉，让苏简安放心，说她保证会好好地把小家伙们送到学校。
<br/><br/>    “那就辛苦你了。”苏简安冲着小家伙们摆摆手，“再见。”
<br/><br/>    小家伙们齐声跟苏简安说再见，车门自动关上，朝着别墅区的出入口开去。
<br/><br/>    等到车子开出视线范围，苏简安才转身回屋，陆薄言刚好从楼上下来。
<br/><br/>    她一身轻松，笑盈盈的看着陆薄言：“我们也去公司吧？”
<br/><br/>    陆薄言走过来，牵起苏简安的手，说：“我早上要跟司爵去一趟警察局，你先去公司。”
<br/><br/>    “是康瑞城……”苏简安的心跳突然加速，“有消息了吗？”
<br/><br/>    “嗯。”陆薄言拉起苏简安的手，放在唇边亲了一下，示意她放心，“中午一起吃饭，我再详细跟你说。”
<br/><br/>    “好。”苏简安还算冷静，但几乎是下意识地叮嘱道，“你们注意安全。”
<br/><br/>    陆薄言笑了笑：“我们去的是警察局。”
<br/><br/>    “……”苏简安怔了怔，将错就错强调道，“去哪儿都要注意安全！”
<br/><br/>    陆薄言显然是不打算跟苏简安争辩的，柔声说：“听你的。”
<br/><br/>    苏简安破功笑出来：“那我先去公司了。”
<br/><br/>    陆薄言送苏简安出门，看着苏简安的车子开走才拨通穆司爵的电话，问他什么时候出发。
<br/><br/>    “我现在就可以走啊。”穆司爵说，“你开车过来接我。”
<br/><br/>    陆薄言皱眉：“为什么不是你开车过来？”
<br/><br/>    “……”穆司爵沉吟了两秒，不答反问，“你确定要我把原因说出来？”
<br/><br/>    陆薄言猜到穆司爵要说什么了：“闭嘴。我去开车。”
<br/><br/>    他开着车到了穆司爵家门前，看见穆司爵神清气爽的站在自家门口，俨然是一副人生赢家的姿态。
<br/><br/>    陆薄言利落地停下车，示意穆司爵滚上来。
<br/><br/>    穆司爵上车，一系上安全带就闭上眼睛养神。
<br/><br/>    陆薄言冷哼了一声，踩油门把车开出别墅区，朝着警察局开去。
<br/><br/>    这个时候，许佑宁和小家伙们也还在去学校的路上。
<br/><br/>    不管是对于许佑宁还是小家伙们，今天都是一次很新鲜的体验。
<br/><br/>    小家伙们的心情是很纯粹的兴奋，在车上叽叽喳喳，仿佛他们跟许佑宁有说不完的话。
<br/><br/>    许佑宁除了高兴，还有一丝丝忐忑。
<br/><br/>    这是她第一次参与念念的生活，她希望可以给念念留下一个完美的印象。
<br/><br/>    她不知道的是，对于念念而言，她能送他去学校，这就已经很完美了。
<br/><br/>    “妈妈，”念念一双亮晶晶的大眼睛看着许佑宁，“我们很快就到学校了，你把我们交给老师，就可以回家啦~”
<br/><br/>    “你们什么时候放学？”许佑宁问。
<br/><br/>    念念伸出五个手指，说：“5点钟！”
<br/><br/>    许佑宁默默记下这个时间，又问：“平时谁来接你们放学比较多啊？”
<br/><br/>    “……”念念一边想一边说，“有时候是司机叔叔，有时候是爸爸或者叔叔阿姨他们……”
<br/><br/>    “佑宁阿姨，”相宜满含期待地问，“你今天要来接我们放学吗？”        <br/><br/>