    
<br/><br/>    漫天火光照亮了西蛮军营。
<br/><br/>    拓跋弘掩藏在暗处看着粮草营被毁，手中握着凤卿给的伤药，眼神越发暗沉。
<br/><br/>    他不但没有喊人来救火，反而还将另一侧的粮草营一块点着了。
<br/><br/>    他原本就是趁乱来烧粮草的。
<br/><br/>    一群自以为是的草包。
<br/><br/>    眼中的恨意越发浓郁，拓跋弘俊朗却略显稚嫩的脸上透着狠厉。
<br/><br/>    以后谁敢欺负你，就杀了他！
<br/><br/>    就杀了他！
<br/><br/>    西垂边界。
<br/><br/>    “王爷！”燕十三见离墨走来，紧张的挣扎了一下。“小姐让我传信，给您带了解药。”
<br/><br/>    离墨的心口暖了一下，帮燕十三解开绳锁。“以后我受伤的事情别传给她，让她担心。”
<br/><br/>    “那不行，十三骑只听小姐一人拆迁。”燕十三摇头。
<br/><br/>    耿直的厉害。
<br/><br/>    离墨摇了摇头，不愧是白老将军养的暗卫。“她怎么会有乌兰达的解药？”
<br/><br/>    “小姐是天才。”燕十三也不知道怎么解释，总之他们家小姐什么都会。
<br/><br/>    离墨这一点儿倒是没有反驳。“除了女红……”
<br/><br/>    小声调侃了一句，离墨想着那个香囊，他还没有找凤卿兑现诺言。
<br/><br/>    “这是我们小姐的信笺。”燕十三把信笺放在离墨手中小声叮嘱。“边关出了变故，西蛮突然带兵滋扰，边关主帅不敢轻易派兵接应您。小姐说让您装病继续前行，等她带兵前来接应。”
<br/><br/>    “好。”离墨点头，打开信笺看了一眼，脸色苍白的笑了一下，伤口越发剧烈疼痛。
<br/><br/>    那张泛黄的羊皮纸上画着一只大鸟，旁边依旧写了两个歪歪扭扭的字迹，想你。
<br/><br/>    最下面还写了两个字，等我。
<br/><br/>    没有怀疑，离墨把凤卿给的解药吃了下去，这个时候，就算是毒药他也会吃吧……
<br/><br/>    其实离墨也有赌的成分，赌输了是他的命。
<br/><br/>    赌赢了，那他离墨这辈子不再心疑凤卿分毫。
<br/><br/>    燕十三看着离墨，这该是十足的信任才能不试毒直接吃下吧。
<br/><br/>    想来，离墨对他家小姐也是真心了。
<br/><br/>    不枉他家小姐如此挂心。
<br/><br/>    “去告诉凤卿，兵分两路，赈灾粮为重！”离墨咳嗽了一声，那解药确实对症。
<br/><br/>    心里的冰封像是融化了些，离墨将兵分两路的事情告诉凤卿。
<br/><br/>    他让凤卿以赈灾粮为重，先护粮草再来支援。
<br/><br/>    “王爷！叛徒找到了，宫里来的人。”营帐外，手下小声开口。
<br/><br/>    微微蹙眉，离墨冷凝的走了出去。“随军的太医？”
<br/><br/>    冷哼了一声，离墨挥手。“把消息秘密传给皇上，京都不肃静。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，那太医断了消息我们的人及时发现，差点儿被……”传消息的人颤抖着声音开口。
<br/><br/>    “一群废物！”离盛轩气压冷凝。
<br/><br/>    “王爷，安王已中乌兰达剧毒，就算功底深厚也撑不了多久。”
<br/><br/>    “知道了，下去吧。”离盛轩淡淡的说了一句。
<br/><br/>    等那人离开，离盛轩冲手下使了个眼色。“不能让离墨查过来，杀了吧。”
<br/><br/>    手下领命走了出去，随即院落传来闷响声。
<br/><br/>    “让人假装难民混进关中，提前酝酿，制造混乱。”离盛轩捏碎了手中的杯盏，就算离墨顺利到达关中，那也绝对不能让他好过。
<br/><br/>    “是，王爷！”
<br/><br/>    “太子那边，可有动静？”离盛轩淡淡的问了一句。
<br/><br/>    “回禀王爷，太子居然没有任何动作。”手下也有些不解，太子虽然与他家王爷不和，可也向来视离墨为眼中钉肉中刺，为何这次一点儿动静都没有。
<br/><br/>    “他不动，那就送他一份大礼。”冷笑了一声，离盛轩的嘴角透着浓郁的算计。
<br/><br/>    ……
<br/><br/>    边关，嘉隆。
<br/><br/>    “这蛮子居然真的撤军了，我们未丢一兵一卒，真是神了！”
<br/><br/>    “就是，这凤家小姐真是个神人啊，铁链搭桥，派兵放箭吸引主力，那边就去把粮草营给烧了，听说还把那西蛮的哈达烧的光着屁股跑！”
<br/><br/>    “那哈达还美人儿再怀呢，估计这辈子都那啥了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    几个将士开着黄段子，对凤卿的印象也算是脱离了黄毛丫头。
<br/><br/>    凤卿从远处经过，微微蹙眉，还不够，这还远远不够。
<br/><br/>    京都传来消息，水桃这段时间一直盯着林洛笙，她进出宣王府的次数越来越多了，有几次甚至不曾遮掩。
<br/><br/>    这说明，林洛笙等不急了，凤卿怕他们有些计划会提前实施。
<br/><br/>    “西蛮以撤军十里驻扎，恳请外公让凤卿带兵接济安王离墨。”营帐，凤卿恭敬单膝跪地。
<br/><br/>    “这怎可，凤小姐才刚来军营，别以为这次烧了粮草就能带兵，想的太简单了！”军师摇头，明显不太想让人去接济离墨。“主帅，敌军虽然退兵驻扎，但还是没有要撤走的意思，他们退军十里已经离河郡极进，粮草补齐不过三天，万一我们的人马离开，岂不是空了国门！”
<br/><br/>    凤卿蹙眉，白家与凤家兵力超过六万，驻守嘉隆关至少三万人马，就算调离五千人也根本不会损其根基，何况根本不需要这么多人。
<br/><br/>    仔细回忆了一下，前世这个军师确实是有些能耐的人，不过前世旱灾严重之时军权已经在她自己手里，所以不存在什么人故意拖延。
<br/><br/>    可现在情况有变，所有人她都要提前堤防。
<br/><br/>    不仅仅要堤防离盛轩的人，还要堤防太子的心腹。
<br/><br/>    太子虽然看上去赢弱，可这些年心腹同样无孔不入。
<br/><br/>    “凡重军出征，驰车千驷，革车千乘。带甲十万，千里馈粮！西蛮部落本就落后，倾部落之力屯粮征税来与我们作战，本该速战速决挫伤我方锐气，可他们按兵不动，退后十里依旧死守！这说明了什么？他们根本不想打！也打不动！只为拖住我们！”
<br/><br/>    凤卿冷声开口，气场压人的十足。
<br/><br/>    几个将军面面相觑，竟不敢相信这气场和话语是一个十几岁的千金小姐说出。
<br/><br/>    反而像是久经沙场，经验十足的将士。
<br/><br/>    “为兵者，不厌诈！”军师摇头，坚决自己的立场。
<br/><br/>    “外公，安王离墨已在西垂遭遇埋伏，乌兰达旧部自由进出我离国边界，若不震慑怕是以我离国无人！陇西地形险峻，流匪草寇众多，皇上派出的羽林卫不足千人，根本无法保证赈灾物资的安全，如今关中大旱，赈灾粮才是万千离国子民的命，若是寒了他们的心，我们守这疆土所为何？”
<br/><br/>    离墨双手用力握紧。
<br/><br/>    “凤小姐巧舌如簧，可未曾在边关生活，又无带兵经验，还是要多多学习。”军师冷声开口。
<br/><br/>    “好了！”白老将军眯了眯眼睛，深意的看着自己的外孙儿。
<br/><br/>    这孩子，将来必定不输于任何良将。
<br/><br/>    “皇命不可违，外公只准你三千人马，三日内护送粮草入关中，若是做不到……”白老将军想要试探凤卿，同时也是在给她在军营立威的机会。
<br/><br/>    “若是做不到，阿卿任凭军法处置！”凤卿心头一喜，恭敬抱拳。
<br/><br/>    “主帅！陇西地界险峻，当年谷中水患毕竟陇西，皇上七千精骑全军覆没，那些流匪草寇是离国历任陛下未曾解决的内患重事，出兵一万都未必……三千人马，岂不是去送死？”楚泽惊慌的跪地，给凤卿使眼色。
<br/><br/>    一个刚从家里出来的大小姐，真是不知天高地厚。<br/><br/>