    
        <br/><br/>    “怎么了？怎么突然不说话？”同事注意到工作人员表现很奇怪。
<br/><br/>    扭头看过来，发现他的脸色已是被吓得煞白！
<br/><br/>    立马起身，着急道：“你，你是不是身体哪里不舒服？要不要我送你去医院。”
<br/><br/>    “不，不是，我，我只是被吓到了而已。”工作人员摇摇头，解释说。
<br/><br/>    吓到？
<br/><br/>    闻言，同事目光追寻着他的视线，看向显示屏幕。
<br/><br/>    何尝不是当场一怔，瞬间能够明白，理解对方的心情。
<br/><br/>    这一幕画面被任何人看见，恐怕都会吓得说不出话来。
<br/><br/>    以旁边三十层的大楼做参照物，一层四米高，三十层就是一百二十米。
<br/><br/>    那长着羊头，手持木柄镰刀的怪物，足有两三百米高！
<br/><br/>    羊头上没有肉，光秃秃的，只能看见森白的骨头，与恶魔般的山羊角。
<br/><br/>    身体却与人极其相似，穿戴有衣服，只不过破烂不堪，枯瘦的胸膛，腹部暴露在空气当中。
<br/><br/>    肩扛银色护甲，臂甲破破烂烂，只能包裹住极少手臂。
<br/><br/>    腰上缠裹着一圈灰布，走动间，同样骨瘦如柴的大小腿会暴露出来。
<br/><br/>    破布刚好遮盖住隐秘部位，与背后破烂，一根根分开，细长的披风，随走动间掀起的风浪，轻轻摇摆。
<br/><br/>    “蓝星已经诞生出如此恐怖的怪物了吗？”同事惊叹道。
<br/><br/>    很快，导演等人也一并赶来。
<br/><br/>    看着那几百米高的怪物，纷纷倒吸一口凉气。
<br/><br/>    庆幸自己生活在炎星，否则，面对那样的怪物，哪怕是有再精良的科学武器，恐怕都无济于事。
<br/><br/>    “这怪物出现在什么地方？”导演问。
<br/><br/>    “羊城，就在江城隔壁，距离那家伙所在的位置，有两百八十多公里。”工作人员汇报道。
<br/><br/>    “今天晚上，就直播这头怪物给那些人看吧，我想，他们一定会感兴趣的。”导演觉得，这羊头巨人来得十分及时。
<br/><br/>    “好。”工作人员点头答应一声，立马切换画面。
<br/><br/>    【嗯？我卡了？】
<br/><br/>    【你不是一个人】
<br/><br/>    【靠！什么玩意，吓我一跳！】
<br/><br/>    【这，好高的巨人！】
<br/><br/>    【请不要用人字来称呼它，这分明是怪物】
<br/><br/>    【天呐，蓝星已经孕育出这么恐怖的怪物了吗？看来，我这一辈子，都不可能再回去了】
<br/><br/>    【还好主播没遇到它，否则，再强大的生存手段，都得歇菜】
<br/><br/>    【你们有没有发现，但凡是它走过的地方，树木都枯萎了】
<br/><br/>    【自带死神气场？】
<br/><br/>    【听你们这么一说，我反而更好奇，主播那种能在荒星上生存十年的老手，面对这种怪物，会怎么应对？】
<br/><br/>    【还能怎么应对，当然是逃跑啊，除非他不要命，整个人加起来，恐怕还没人指甲盖大】
<br/><br/>    ……
<br/><br/>    就如同导演所料，直播间热度不降反升，讨论热度更是异常激烈。
<br/><br/>    一分钟……
<br/><br/>    十分钟……
<br/><br/>    一小时……
<br/><br/>    时间快速流逝。
<br/><br/>    到了深夜，即使有羊头巨人，也挽留不住直播间观众大量流失。
<br/><br/>    一方面，第二天大家都得上班，另外一方面，这羊头巨人单纯只是在城内漫无目的地行走，刚看可能还会觉得有点新鲜，看久了，难免觉得枯燥。
<br/><br/>    导演深知这一道理，也提前做好了心理准备，所以，并未感到失望。
<br/><br/>    他坚信，等第二天到来，直播间热度，收视率会冲向更高的巅峰。
<br/><br/>    一晃。
<br/><br/>    太阳升起，天空被一点点照亮。
<br/><br/>    陈伟没有拉窗帘，阳光透过玻璃窗，照在他脸上，温度渐渐提升，刺眼得很。
<br/><br/>    抬手遮住，坐起身。
<br/><br/>    “啊！”陈伟打着哈气，慵懒地伸了个懒腰。
<br/><br/>    这一觉，别说，他睡得还挺舒服。
<br/><br/>    摸摸肚子，一夜过去，那点肉罐头早已被消化干净。
<br/><br/>    又从系统背包中取出一个肉罐头，抠起拉环，打开，用手指挖下大块肉泥，送进嘴里。
<br/><br/>    洗漱？
<br/><br/>    陈伟可没那么奢侈，用矿泉水洗漱。
<br/><br/>    目前系统中的水资源储备，不足以支撑他如此浪费。
<br/><br/>    嗦干净食指上的油，将铁罐头盒丢到一边，剩下半瓶矿泉水放进系统背包，不浪费。
<br/><br/>    陈伟跳下床，取出链锯剑，很期待，“不知道今天能杀几只丧尸，收获多少个宝箱，要是再来个青铜宝箱，强化一下装备就好了。”
<br/><br/>    话落，陈伟已是来到厕所门前。
<br/><br/>    打算上个厕所。
<br/><br/>    伸出手，握住门把手。
<br/><br/>    刚打开一道缝隙。
<br/><br/>    陈伟就听到不对劲，里面有脚步声。
<br/><br/>    缓缓收回手。
<br/><br/>    握住链锯剑。
<br/><br/>    “呃！”由于门是往里推开的，丧尸这么一撞，直接将厕所门重新关上。
<br/><br/>    磨砂玻璃离远看不清，离近，能隐约看见，后面有一道人影。
<br/><br/>    丧尸专属低吼声传出。
<br/><br/>    陈伟举起链锯剑，锯条转动，用力往前一捅。
<br/><br/>    砰！
<br/><br/>    玻璃应声碎裂。
<br/><br/>    链锯剑随即穿透丧尸的胸膛。
<br/><br/>    来不及挣扎，向前一步，陈伟手臂向上一挥，再向下猛地一落。
<br/><br/>    分尸。
<br/><br/>    向两边倒下。
<br/><br/>    在锯条的转动下，这间厕所，稍显血腥。
<br/><br/>    地板，天花板，墙上，无处不是。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    链锯剑收回系统背包，陈伟一步跨过丧尸尸体。
<br/><br/>    解开裤腰带，一边对准，一边对系统发布命令，“打开黑铁宝箱。”
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得矿泉水x1箱，24瓶】
<br/><br/>    抖三抖。
<br/><br/>    “嘶！”倒吸一口凉气，陈伟笑道：“24瓶矿泉水，不错啊，起了个好头。”
<br/><br/>    伸手，按下马桶冲水键。
<br/><br/>    果不其然，半点水都没有。
<br/><br/>    马桶干得厉害。
<br/><br/>    陈伟觉得，没冲出血红色水，已经很好了。
<br/><br/>    离开厕所。
<br/><br/>    接下来该做的事情，只有一个，猎杀，疯狂猎杀，收割宝箱。
<br/><br/>    经过厨房，陈伟象征性打开各种柜子，想看看能不能找到什么派得上用场的东西。
<br/><br/>    结果空空如也。
<br/><br/>    仅剩下一把菜刀，也早已生锈得不成样子，轻轻一捏，满手指铁锈。
<br/><br/>    赶紧嫌弃地扔掉。
<br/><br/>    之后。
<br/><br/>    陈伟走下二楼。
<br/><br/>    因为是木楼梯，再加上年久失修，走动时，难免发出类似“吱吱呀呀”的刺耳声音。
<br/><br/>    一开始，陈伟并未当作一回事。
<br/><br/>    直到从楼下传来，“咚咚咚”急促的奔跑声！还不止一道！
<br/><br/>    杂乱得很。
<br/><br/>    求收藏，求推荐票支持        <br/><br/>