    
                <br/><br/>    
                第1603章
                
            
            <br/><br/>    
                “彩儿，把你的无线电射频搭建起来。”何露连忙说道。
                
            
            <br/><br/>    
                “好的姐姐。”
                
            
            <br/><br/>    
                一个长得极为漂亮，年龄约莫二十二岁的姑娘立刻拿下了自己的背包，从里面拿出了大量的设备，直接跳到了集装箱车顶上。
                
            
            <br/><br/>    
                这个姑娘名叫彩儿，是她们当中年龄最小的一个，同时也是技术最高明的一个，她的黑客技术非常的厉害。
                
            
            <br/><br/>    
                彩儿快速的搭建着无线电射频，并且不断地调试着频率，无线电释放了信号。
                
            
            <br/><br/>    
                彩儿连忙道：“好了，大兄弟，你尝试呼叫一下战尊哥哥，应该有信号了。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                吴双应了一声，连忙拿起对讲机：“吴双呼叫战尊，吴双呼叫战尊，收到请回答。”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                学校内。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                一声巨响传来，周元被阎罗怪直接撞飞了出去，身体撞在了学校的墙壁上，整个学校应声坍塌了下来。
                
            
            <br/><br/>    
                阎罗怪的力量极大，且速度不慢，周元已经和他周旋了一会儿，但是找不到任何的破绽。
                
            
            <br/><br/>    
                就在这时，周元的通讯器里传来了吴双的声音。
                
            
            <br/><br/>    
                听到声音，周元立刻回道：“吴双，我收到了，你们目前怎么样？有没有逃出去。”
                
            
            <br/><br/>    
                周元的话很快在对讲机里传来。
                
            
            <br/><br/>    
                当听到周元的声音，所有的姑娘们都开心的跳了起来。
                
            
            <br/><br/>    
                “战尊哥哥没事哈。”
                
            
            <br/><br/>    
                “战尊哥哥好样的。”
                
            
            <br/><br/>    
                姑娘们清脆的声音响起，也通过对讲机传到了周元那边。
                
            
            <br/><br/>    
                周元闻言怒骂了一句：“吴双，操，老子让你来救援来了，你给老子跑出去泡妞了？”
                
            
            <br/><br/>    
                吴双顿时一阵尴尬，咧嘴道：“战尊，你有所不知......”
                
            
            <br/><br/>    
                “我来说吧！”何露将对讲机夺了过来。
                
            
            <br/><br/>    
                “元龙战尊，你还能听得出我的声音吗？”何露问道。
                
            
            <br/><br/>    
                周元一边凝视着阎罗怪，不断地寻找机会出手，一边听着何露的话。
                
            
            <br/><br/>    
                迟疑了一会儿，周元道：“何露，好久不见，原来你还活着。”
                
            
            <br/><br/>    
                仅凭声音，周元就认出了何露来。
                
            
            <br/><br/>    
                何露闻言噗嗤一笑：“怪不得人人都说元龙战尊的脑子就是电脑，我们相处时间不长，没想到你还记得我的声音。”
                
            
            <br/><br/>    
                “你的声音，给我一种很爽的感觉。”周元回道。
                
            
            <br/><br/>    
                “去你大爷的。”何露噗嗤笑骂了一句。
                
            
            <br/><br/>    
                收敛了一下情绪，何露道：“说正经的，我们现在距离你大概五公里左右，你怎么样？我们马上去支援你。”
                
            
            <br/><br/>    
                “你有多少人？”周元问道。
                
            
            <br/><br/>    
                “三十七个姐妹，都在这里等着你的命令。”
                
            
            <br/><br/>    
                周元深呼了一口气：“你们三十七个，抵得上老子现在手上的上万人，在这种情况下能有一支像你们这样的队伍，老子这是祖坟上冒青烟了。”
                
            
            <br/><br/>    
                “不用来支援我，立刻回金安镇，那里更加需要你们。”周元说道。
                
            
            <br/><br/>