    
<br/><br/>    这，便是她剧透、改变书中剧情所付出的惩罚和代价！
<br/><br/>    刚穿书时，蒋诗诗锻炼身体，喝滋补药膳，行事作风和性格与原主大相径庭。
<br/><br/>    便时常感到头晕、头痛、心绞痛、喘不过气来。
<br/><br/>    严重时还会咳嗽、甚至哗啦啦吐血。
<br/><br/>    不过，这种惩罚对她的性命起不到任何威胁。
<br/><br/>    因为每次大夫都说她身体并无大碍，好生休养几日就行。
<br/><br/>    她也就放心了。
<br/><br/>    毕竟，比起殉葬和死亡，这点惩罚又算什么呢？
<br/><br/>    次日清晨，春杏一醒来就发现蒋诗诗不对劲。
<br/><br/>    匆忙穿好衣服，梳好头发，她打算去两位侧妃那跑一趟。
<br/><br/>    因为东宫妃嫔要请太医，得经过侧妃的准许才行。
<br/><br/>    与此同时，东宫妃嫔全在唐侧妃这儿晨省。
<br/><br/>    东宫无正妃，平日都是轮流给两位侧妃晨省。
<br/><br/>    今儿给唐侧妃请安，明儿就要给阮侧妃请安。
<br/><br/>    女人们聚在一起，免不了要提到太子。
<br/><br/>    “殿下早出晚归，甚是忙碌，自打上次家宴，我便没再见过他。”说起家宴，唐侧妃颇为不满地睨了眼下首的顾美人。
<br/><br/>    “上次我们几个送的礼物，殿下都让人收进库房了，还是顾妹妹好，当场献舞，舞姿妖娆，身段曼妙，哪个男人瞧了不喜欢呀？”
<br/><br/>    “......”这几日晨省，唐侧妃都要刺她几句，顾美人都习惯了，“上次家宴，都怪我酒量不好，扫了姐妹们和太子殿下的兴致，不怪唐姐姐恼了我，想必殿下也是恼了我的。”
<br/><br/>    “适才唐姐姐说，姐妹们的礼物都被殿下收进库房了，可殿下当时不是穿了蒋美人送的靴子么？”
<br/><br/>    那日她费劲心思争宠，到头来竟给别人做了嫁衣，此事想想就来气！
<br/><br/>    唐侧妃仍只针对顾美人，“蒋美人送的靴子再寻常不过，若不是你弄湿了殿下的靴子，殿下也不能穿她送的靴子。”
<br/><br/>    顾美人：“话虽如此，可我怎么听说...殿下自打穿上那双靴子，便再没换过？”
<br/><br/>    在唐侧妃和顾美人说话时，阮侧妃和薛良娣不附和，也不反驳，只静静喝茶。
<br/><br/>    倒是唐侧妃，从顾美人的话里察觉出了一丝不对劲。
<br/><br/>    那日在家宴上，犹记得太子多看了蒋美人好几眼呢。
<br/><br/>    顾美人看向门外，“蒋美人平日不都是最早来晨省的，今日都这个时辰了，怎的连个人影都没见着？”
<br/><br/>    她看向唐侧妃，挑拨离间地说：“殿下不过是穿了她送的靴子，这便不知道自个是谁了，在咱们跟前摆起谱来！”
<br/><br/>    就在这时，一名宫女走到唐侧妃身旁传话，“小主，蒋美人身边的春杏来了，说是蒋美人身体不适，没法来给您请安了。”
<br/><br/>    “别不是幌子吧？”顾美人继续添油加醋，“唐姐姐，蒋美人还没侍寝呢，这就不把您放在眼里，将来要是得宠了，那还得了？”
<br/><br/>    皇帝的妃嫔们也住在宫里，听说有些得宠的妃嫔常以身体不适为由，缺席晨省。
<br/><br/>    实则是恃宠而骄！
<br/><br/>    思及此，唐侧妃对那宫女说，“去，把蒋美人身边的婢子给我叫来！”<br/><br/>