    
        <br/><br/>    （今日第二更！求收藏求推荐！）
<br/><br/>    对这一切沐凡毫不知情！
<br/><br/>    因为胖子来了，哈里少爷今天来的路上有点赶，其实主要是起晚了。
<br/><br/>    进大厅时听到不远处的哄闹，不过对于这么多人的武馆来说是正常现象吧，没过多关注，胖子直接上楼。
<br/><br/>    也不知道沐凡这小子到底什么时候去，自己得再好好劝劝他。
<br/><br/>    于是就有了胖子推开门看到沐凡在练功椅上望着自己，大眼对小眼的一幕，跟刚见面时何其相似。
<br/><br/>    “你、还没去？”胖子眼神四下瞄了瞄，惊疑不定的问道。
<br/><br/>    沐凡直直的坐那里，上身挺的都快弯了，脸上狰狞龇牙咧嘴的，可把胖子下了一跳。
<br/><br/>    这气氛不大对啊，按理说沐凡这小子要不在这个训练场里的单项训练室，要不就是戴着光脑头盔才对。这唱的是哪一出？
<br/><br/>    胖哥哥没做什么亏心事啊。胖子仔细梳理了一下这几天的行程，没错啊。
<br/><br/>    “咳、咳”胖子装模作样的用拳头在嘴巴比划了一下。
<br/><br/>    “那个、沐凡，你这是在干嘛呢？是在等我吗？”已经进入臆想状态的胖子干巴巴的问道。
<br/><br/>    沐凡的脸突然一抽，“嘶，好疼！”
<br/><br/>    胖子心里一揪，这孩子吃错药了吗？这么变.态的语气是怎么回事。
<br/><br/>    突然房间门口处的通讯器响了，“滴，陪练员沐凡请迅速接听。”
<br/><br/>    “陪练员沐凡请迅速接听。”
<br/><br/>    连续重复呼叫，明显是内线。
<br/><br/>    “我是沐凡。”
<br/><br/>    胖子看着沐凡没有犹豫的便接通，心下一紧，难道沐凡要去文哲明了？胖子眉毛一皱就要发作，不过他听到的接下来的话让他目瞪口呆。
<br/><br/>    “我是查尼森，哈哈哈，小子做的可以，今天多给你2000星币奖金，文少爷心情很好已经走了，竟然还给曼坤和杰尔夫留了一笔钱，这简直是神迹！杰尔夫没残疾还能继续打，曼坤以后就做做后勤吧，他们真是托了你的福利，小子真有你的，你竟然能抗住文少爷！！以后你就是咱们星落武道馆的金牌陪练员了。哈哈哈..对了，文少爷那边怎么回事具体你知道吗？”刚一接通，查尼森的大笑声就传来，明显是心情极好，一大串的话从通讯器里冒出来，沐凡和胖子只能呆呆的望着墙壁。
<br/><br/>    “那个……”胖子弱弱的开了口。
<br/><br/>    “那个什么？！我问文少爷那边怎么回事？”查尼森听到两个字要打断自己的话明显不高兴，不过看到今天沐凡是功臣的份上原谅了！
<br/><br/>    “我是哈里·福文，查尼森管事！”竟然不让胖子开口，胖子怒了，尤其是还当着沐凡的面，胖哥哥好没面子的好吗！
<br/><br/>    “额，哈里少爷您好，对不起，刚刚不知道您在这里。”通讯器里的语气一滞，一百八十度的大转变，极其自然的充满了谄媚。
<br/><br/>    “嗯。”胖子满意的点了点头，“沐凡是我的陪练，我不在这难道是你在吗？”
<br/><br/>    一句话把查尼管事顶回去了，干巴巴的问了几句好就挂断通讯了。
<br/><br/>    然后就看到胖子亮晶晶的眼睛看着自己，沐凡摸了摸鼻子，不自然的说道：“那个，文少爷那边解决了。”
<br/><br/>    胖子呆立三秒，直接就要扑向沐凡的大腿“大腿啊！让我抱抱啊！”
<br/><br/>    “滚！”沐凡一掌挡住胖子的大脸，用力推回去。
<br/><br/>    “你的手？”
<br/><br/>    “受伤了，那个文少爷瞬间爆发里很强，没事，实际比看着轻。”
<br/><br/>    最终，考虑到沐凡现在的状况，胖子强拉着沐凡进入了PO战网，理由很充分，让手臂肌肉先放松放松。
<br/><br/>    ……
<br/><br/>    双双上线！
<br/><br/>    柠檬气球-地点：171号对战大厅CC1029号VIP房间。
<br/><br/>    蛋大人-地点：341号新兵训练基地。
<br/><br/>    柠檬气球：“沐凡，怎么回新兵训练基地了？”
<br/><br/>    蛋大人：“嗯，我得再练习下机甲。你先打吧。”
<br/><br/>    柠檬气球：“那怎么行，天天混那里咱们还怎么组队啊。”
<br/><br/>    蛋大人：“给我五天时间吧。”正在发送语音的沐凡咬了咬牙，他得从机甲基础知识学起啊，现在连理论都不知道，黑又关闭了身体协同作战，他根本就不会驾驶！
<br/><br/>    必须呼叫黑。
<br/><br/>    柠檬气球：“好无趣啊，好吧，反正也不指望你机甲能有多夸张，你还是更适合混格斗区。”
<br/><br/>    胖子最终放过了沐凡。
<br/><br/>    沐凡站在熟悉的金属旋门前，系统提示音同时响起。
<br/><br/>    “新兵&#39;蛋大人&#39;您好，这里是您的341号基地训练所。”
<br/><br/>    “请选择训练项目，一、单兵格斗训练。二、机甲驾驶训练。”
<br/><br/>    “机甲驾驶训练。”
<br/><br/>    黑夜袭来，星缀帷幕，这次地面踩着的不再是合成材质，而是平整的土质地面，星球上随处可见的土壤，85%的模拟也能让沐凡清晰的感受到吹来的风。
<br/><br/>    “噔”“噔”“噔”
<br/><br/>    突然强光灯打开的声音从两侧传来一直蔓延至前，电流激活的声音不绝于耳。
<br/><br/>    沐凡初被强光刺激眼睛眯了一下复又睁开，这是一片空旷无人的基地，四周被围墙包裹，而出现在视野尽头的赫然是沐凡曾经用过的那台白色骨架——初代人形泛用作业重机EH01型！
<br/><br/>    沐凡忘不了化身这台机甲跟那两台奇袭者拼命的情形，更忘不了最后被乱枪爆舱的情形。
<br/><br/>    虽然这台白色骨架般的机甲笨重、简陋，落后，但是这一切都不妨碍它作为沐凡人生中第一台机甲带给他的喜悦！
<br/><br/>    当钢铁的冰冷透过手心的热度传导到脑海里，再次感受到自己的第一台机甲，沐凡兴奋之情无以言表。
<br/><br/>    “咔嚓！”突然一声快门声响起。
<br/><br/>    沐凡机警的跳开，戒备。
<br/><br/>    “哈哈哈，沐凡，我在机甲格斗训练教程里留下了后门，你一进来就会激发我的程序，于是我就有幸看到你刚才那猥琐的摸着机甲的一幕了。”突然一个银色球体飞出，欢快的围着沐凡飞舞。
<br/><br/>    黑！
<br/><br/>    沐凡都快有些无奈了！阴魂不散，在需要的时候经常消失，不需要的时候往往自动出现，这个贱贱的智脑在PO中有了躯体之后更是肆无忌惮。
<br/><br/>    “终于选机甲格斗了，这个我来教你吧，现在机甲是你的短板，格斗训练那边你其他时间再去吧。”沐凡能想象出黑眉飞色舞的表情，不过看过去只是一个挂着笑脸的悬浮球。
<br/><br/>    “现在进入驾驶舱！”
<br/><br/>    沐凡站了一会，没有反应，然后挠了挠头看着黑，“怎么进？”
<br/><br/>    “啊哦，忘记介绍了，这款机甲因为很老，还是传统的机械式进入，所以……去腿部后面爬上去吧，你动作这么灵活没问题的。”黑的电子音里没有一点不好意思的觉悟。
<br/><br/>    沐凡：“……”
<br/><br/>    灯光照耀的的夜空下，一个少年像蜗牛一样趴在一个身高六米的大骨架背上。
<br/><br/>    “你倒是说怎么开门啊！”少年的怒吼传遍整个基地。
<br/><br/>    *********
<br/><br/>    PS：感谢书友“残★雪无痕”、“脸圆圆hong”588打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”、“昨天的美”慷慨打赏！        <br/><br/>