    
        <br/><br/>    “嗯？要出塔了吗。”燕翎羽揉了揉眼睛，然后站了起来。
<br/><br/>    他洗了把脸，接着又整理了一下仪容。
<br/><br/>    “终于要出去了，真累啊。”
<br/><br/>    其他各层的人也陆续停止了修炼，15天，既是享受也是折磨。
<br/><br/>    这次进塔，燕翎羽的实力可谓是暴涨一大截，修为从幻灵镜第二层飙升到了第七层，斩风剑法领悟了新的招式，御剑术从七道剑影变成了九道剑影，御风神行术和精神力也有长足的进展。
<br/><br/>    “所有选手请注意，大门将在五分钟后开启，请大家及时出塔。”
<br/><br/>    这时，广播又响了起来。
<br/><br/>    燕翎羽打开房门走了出去，他站在走廊往下看，此刻已经有不少选手在下楼了。
<br/><br/>    过了一会儿，塔内广播又响了起来。
<br/><br/>    “武道塔大门已经打开，所有选手请尽快出塔，重复一遍，武道塔大门已经打开，所有选手请尽快出塔。”
<br/><br/>    在广播喊话的同时，武道塔大门“吱呀”一声打开了，门外早就有不少媒体和选手家属在等着了。
<br/><br/>    见大门打开，燕翎羽也开始下楼。
<br/><br/>    “燕少侠，修炼的可还顺利。”
<br/><br/>    燕翎羽刚走到第二层就有人朝他打招呼，他转头看了一下，发现说话的人是楚开华，于是回应道：“还好，挺顺利的。”
<br/><br/>    楚开华带着何青燕一起走了过来：“顶层好啊，至少地方大，我那个房间太小了，想练练拳脚都施展不开。”
<br/><br/>    “哈哈，那出去之后找个宽敞的地方好好练练。”燕翎羽笑道。
<br/><br/>    “是得好好练练，在房间里窝了15天，人都快傻了。”楚开华道。
<br/><br/>    三人一边闲聊一边下楼，燕翎羽偷偷瞥了一眼身后的段喆，他发现段喆好像变了个人似的，以前那种狂傲的气势完全没有了。
<br/><br/>    刚走出武道塔，一群记者马上就围了上来。
<br/><br/>    “燕翎羽，请问你在顶层修炼的怎么样，境界提升了多少呢。”
<br/><br/>    “燕少侠赛前隐藏修为，而整个北雄城没有一人发现，请问你是怎么做到的。”
<br/><br/>    “燕少侠，你的真实境界到底是什么呢，可以透露一下吗。”
<br/><br/>    “燕少侠，据说您有位师父，可否透露一下他的名号。”
<br/><br/>    看着面前这群记者，燕翎羽瞬间头大。
<br/><br/>    “呃...境界的话提升的还可以，刚刚进入幻灵镜，我师父她不喜欢被人打扰，所以告诫我不要把她的名号告诉别人。”
<br/><br/>    “燕少侠，请问你之前秒杀段喆的那招是什么，御剑术吗。”
<br/><br/>    “不是御剑术，是一种特殊的飞剑之术。”
<br/><br/>    “燕少侠，请问......”
<br/><br/>    “对不起，我现在状态很差，在塔里待了15天，我想赶紧回去休息一下，如果大家还有问题想问，可以改天再来找我。”
<br/><br/>    燕翎羽强行冲开记者们的包围，王梦琪站在车旁向他招手，示意他赶快过来。
<br/><br/>    燕翎羽飞速跑了过去，然后跟王梦琪一起上了车。
<br/><br/>    “哎，这群记者，真让人头疼。”
<br/><br/>    “哈哈，燕少侠，我这次提升了五层境界呢，我已经凝脉境六层了。”
<br/><br/>    “那很厉害啊。”
<br/><br/>    “你呢，有没有进入幻灵镜。”
<br/><br/>    “侥幸进入。”燕翎羽笑道。
<br/><br/>    王梦琪虽然在底层，但她境界低，等级低的时候升级都比较快，再加上王梦琪非常刻苦，所以15天时间一举提升了五层境界。
<br/><br/>    这五层境界要是让王梦琪在外面修炼，以她的天赋起码得两三年时间磨。
<br/><br/>    回到酒店，燕翎羽赶紧去洗了个澡，然后点了一堆美食来吃，在武道塔的时候只能吃灵元丹，味觉都快麻木了。
<br/><br/>    吃饱喝足之后燕翎羽给罗世庸打了个电话。
<br/><br/>    “喂，罗老哥，选拔赛开始了没有。”
<br/><br/>    “燕小兄弟修炼的怎么样，我刚忙完手上的事儿，正准备给你打电话呢，选拔赛已经开始三天了，还有两天就结束了。”
<br/><br/>    “什么！已经开始了，你不是说武道塔这边结束之后才开始吗。”
<br/><br/>    “燕少侠有所不知，今年王室把全国论武的奖励提升了一倍，冠军奖励更是价值20亿，然后还要在开幕式上给六王子办成人礼，结果一下导致今年报名参赛的人数激增，往年两天就能比完的选拔赛，今年得四五天，所以就提前举行了。”
<br/><br/>    “啥玩意儿？20亿的冠军奖励？举办成人礼？王室在搞什么。”
<br/><br/>    “王室无非就是想展示一下肌肉，那件20亿的冠军奖品基本内定是姚弘毅的，刚刚我得到家族传来的隐秘消息，半月前姚雄让姚弘毅又进了一次武道塔，他昨天已经出塔了，据说现在的修为高达幻灵镜第九层，还是九层巅峰。”
<br/><br/>    “幻灵镜九层巅峰？王室可真会玩，弄了这么贵的奖励结果只想让自家人拿。”
<br/><br/>    “可不是嘛，对了燕小兄弟，你现在在哪，选拔赛还有两天就结束了，到时会确定代表队的最终大名单，你得去辉月城露面了。”
<br/><br/>    “我在霓虹酒店。”
<br/><br/>    “好，我这会儿在外地，明天下午我会赶回北雄城，到时咱们一起去辉月城。”
<br/><br/>    “行，那明天下午四点我在酒店楼下等你。”
<br/><br/>    “好的，那就这么定了，再见。”
<br/><br/>    “再见。”
<br/><br/>    挂断电话之后燕翎羽赶紧打开了光屏，他搜索着灵丘国最近的新闻。
<br/><br/>    “牛啊，还真是20亿的奖品，王室可真舍得，啧啧，这战甲挺漂亮的啊，雪域流光，名字也不错，看来灵丘国国主是打算给自己儿子办个成人礼，然后再让他夺冠，直接来波名利双收。”
<br/><br/>    “小心思蛮多的啊王室，不过这个姚雄挺聪明的，他把2-10名的奖励也提升了，这样一来就能把不少批评的声音压下去。”
<br/><br/>    “算了不想了，睡觉睡觉，明天还得去辉月城。”
<br/><br/>    其实这会儿天还没黑，但燕翎羽已经准备睡觉了，因为他很累，从昨天到现在他还没合过眼。
<br/><br/>    翌日清晨。
<br/><br/>    今天燕翎羽没有睡懒觉，他起了个大早。
<br/><br/>    过了一会儿王敬平等几人也起来了，燕翎羽早就在楼道等着他们了。
<br/><br/>    见王敬平从房间出来，燕翎羽赶紧走了过去：“王长老。”
<br/><br/>    “燕少侠早，燕少侠今天起这么早啊，不再休息一会儿吗？”
<br/><br/>    燕翎羽笑了笑：“不了，有件事我想跟王长老说一下。”
<br/><br/>    “哦，什么事，燕少侠但说无妨。”
<br/><br/>    “下午我就要去辉月城了，到时就不跟你们一起返回青山镇了。”
<br/><br/>    “去辉月城？燕少侠去辉月城干什么，如果时间不紧的话还是跟我们回一趟青山镇吧，家主他很想当面谢谢你。”
<br/><br/>    “不了，时间挺紧的，我赶去参加选拔赛。”
<br/><br/>    “选拔赛？燕少侠说的可是全国论武选拔赛？”
<br/><br/>    “嗯。”
<br/><br/>    “据我所知选拔赛已经开始几天了呀，燕少侠现在去是没法参赛的。”
<br/><br/>    “这点王长老不用担心，我入塔前家师已经托人帮我报了名，我去了辉月城直接就可以打排名赛。”
<br/><br/>    “这样啊，那燕少侠具体几点走。”
<br/><br/>    “下午四点，到时会有人来酒店接我。”
<br/><br/>    “下午四点...现在才刚早上。”
<br/><br/>    突然王敬平眼睛一亮：“燕少侠中午能不能留下吃个饭，我现在就给家主打电话，让他们赶紧来北雄城。”
<br/><br/>    “这...算了吧，不用麻烦前辈们了。”
<br/><br/>    “诶，这哪能算了，燕少侠对我们两家帮助颇大，如今你要走了，刘王两家必须当面谢谢你。”
<br/><br/>    两人又相互客套了一番，最终燕翎羽拗不过王敬平，只好答应了他的请求。
<br/><br/>    跟燕翎羽告别后王敬平立刻就给王汝明打了个电话，王汝明在得到消息后马不停蹄就去了刘家，然后叫上刘辉良一起赶往北雄城。
<br/><br/>    离下午四点还有些时间，燕翎羽回到房间看起了怀清郡选拔赛，既然已经决定参加全国论武，那就要多了解一些这方面的信息。
<br/><br/>    “叮咚，叮咚。”突然房间门铃响了起来。
<br/><br/>    “我没叫服务啊，谁敲门。”燕翎羽嘀咕道。
<br/><br/>    他起身过去开门，通过猫眼燕翎羽看到了门外的人，是王梦琪。
<br/><br/>    “王梦琪？她来干什么。”
<br/><br/>    燕翎羽打开房门把王梦琪迎了进来。
<br/><br/>    “燕少侠，突然上门打扰，不好意思啊。”王梦琪红着脸道。
<br/><br/>    “啊，没事，跟我有什么不好意思的，进来坐吧，找我有什么事儿。”
<br/><br/>    “没什么事儿，就是听大长老说你要去辉月城了，所以想来看看你。”
<br/><br/>    “看我？害，我有啥好看的。”
<br/><br/>    “我想当面谢谢你，要不是你帮我拿到入塔名额，等我自己修炼到凝脉境第六层，还不知道要多久呢。”
<br/><br/>    “不用谢，我们一起从青山镇出来，能帮的地方我肯定会出手相助的。”
<br/><br/>    “你要参加今年的全国论武吗。”
<br/><br/>    “嗯，有这个打算，下午就去辉月城。”
<br/><br/>    听到这里王梦琪沉默了，她本以为面前的少年会和她一起回到青山镇，但少年终究要去闯荡，小小的青山镇留不住他。
<br/><br/>    “我可以问你要下联系方式吗，以后逢年过节给你问声好。”王梦琪小声道。
<br/><br/>    “当然可以啊，你不找我要，等会儿我还准备找你要呢，自从开始修炼我就一直是一个人，也没什么朋友，希望我们可以成为好兄弟。”
<br/><br/>    “好兄弟？”
<br/><br/>    “就是关系很好的朋友啦，不要在意那么多细节。”
<br/><br/>    “噗。”王梦琪一下被燕翎羽逗笑了。
<br/><br/>    两人相互加了好友，接着又聊了一些无关紧要的话。
<br/><br/>    “那我就不打扰你了，我先走了。”王梦琪起身告辞。
<br/><br/>    “嗯。”燕翎羽把她送到了门口，然后关上了房门。
<br/><br/>    门外走廊，王梦琪脸上露出了笑容：“还以为他是个多么高不可攀的人呢，原来这么好接触啊。”
<br/><br/>    她以为燕翎羽不会给她联系方式，结果没想到对方不仅给了，还跟她聊了很多家常话，她发现这个少年并不高冷，相反很容易接触。
<br/><br/>    临近中午的时候刘辉良等人赶到了霓虹酒店，王敬平早就点好了一桌丰盛的饭菜，就等他们来了。
<br/><br/>    “燕少侠，多谢了，要不是你，宪华也不可能入塔修炼。”
<br/><br/>    “燕少侠，以后不管你在哪里，只要需要王家帮忙的，尽管开口就是，王家虽然不是什么大家族，但也愿意为燕少侠出力。”
<br/><br/>    饭桌上刘辉良和王汝明不停地给燕翎羽敬酒。
<br/><br/>    “两位家主客气了，我做的都是些皮毛小事而已，不用这么上心。”
<br/><br/>    “燕少侠确定要去参加全国论武吗？”刘辉良道。
<br/><br/>    “嗯，这是师父的意思，全国论武的舞台很大，她希望我能去涨涨见识。”
<br/><br/>    刘辉良点了点头：“年轻的时候是该多闯荡闯荡，等以后成家立业了，就没这么多时间到处浪啦。”
<br/><br/>    “今年全国论武的热度很高，超过了以往任何一届，王室为了捧姚弘毅也是下了血本。”王汝明道。
<br/><br/>    “姚弘毅再过几天就18岁了，半年前他的修为就达到了幻灵镜第七层，他很有希望在24岁之前进入聚神境，有如此强的天赋，王室对他看重点也可以理解。”王敬平插话道。
<br/><br/>    “这都不是“点”了，搞出这么大动静，王室对他可是非常看重啊。”刘广道。
<br/><br/>    “其实灵丘国第一个24以下的聚神境修士早就有了，燕少侠可曾听闻过？”刘辉良道。
<br/><br/>    燕翎羽摇了摇头表示自己不知道。
<br/><br/>    刘辉良捋了捋胡子，缓缓说道：“大王子姚弘图在12年前就进入了聚神境，那年他才17岁。”
<br/><br/>    “大王子？这样吗，那为什么王室还要大张旗鼓捧姚弘毅呢。”燕翎羽疑惑道。
<br/><br/>    “因为姚弘图并不是在灵丘国突破到聚神境的，他是在无尘宗突破的。”
<br/><br/>    “无尘宗，这又是什么地方。”
<br/><br/>    “无尘宗是咱们凤霞洲的一个宗门，实力极强，门中有两位洞源境强者，一位化劫期强者，是经过认证的八品势力。”刘辉良道。
<br/><br/>    燕翎羽点了点头，灵丘国之外的事情他还没了解过，毕竟他才来云霄大陆没多久，懂的自然不如本地人多。
<br/><br/>    “王室这次力捧姚弘毅，无非就是想给全国民众看看，他们也能培养出天才。”王汝明道。
<br/><br/>    “燕少侠既然敢参加全国论武就说明有一定实力，我们就先在此预祝燕少侠旗开得胜，取得好成绩。”刘辉良端起酒杯示意大家碰一下。
<br/><br/>    众人见状纷纷举起面前的杯子，然后各自说了声祝福的话。
<br/><br/>    吃完饭已经下午两点多了，休息了一会儿后燕翎羽便下了楼，刘辉良等人说什么也要陪他一起，最后燕翎羽没办法只得任由他们行事了。
<br/><br/>    等了大概十几分钟，一艘飞梭朝燕翎羽开了过来。
<br/><br/>    罗世庸急急忙忙地从飞梭上下来：“燕小兄弟，让你久等了。”
<br/><br/>    “没事，我也是刚下来。”燕翎羽答道。
<br/><br/>    “那事不宜迟，咱们赶紧出发吧，现在走，正好能赶在天黑之前到达辉月城。”
<br/><br/>    “嗯。”燕翎羽应了一声，然后回身朝刘辉良等人挥了挥手，接着便上了飞梭。
<br/><br/>    看着逐渐远去的飞梭，刘辉良等人内心复杂，这么优秀的天才他们就是留不住。        <br/><br/>