    
        <br/><br/>    “将军见笑，这些天人在此处聚集，村中无意驱赶，却是欠了约束。”司马徽道。
<br/><br/>    李陵跟NPC接触，会否认自己是玩家，却又找出理由获得玩家体质。
<br/><br/>    其实本身就是需要玩家缺少约束，其最根本的原因，还在于他招募了大量士兵。
<br/><br/>    此时的大汉限制世家以及地方官府的兵权兵力，甚至百姓，其实也在限制之内。
<br/><br/>    只不过普通百姓根本养不起兵，所谓的限制，也就没人提及。
<br/><br/>    但游戏内却没有限制玩家招兵的情况。
<br/><br/>    李陵这种改了户籍，被默认为大汉平民的玩家，其实他招募大量士兵，本就有些违规。
<br/><br/>    只不过正值黄巾，他又自己花钱，打的是黄巾，一般这种情况，也没人较真。
<br/><br/>    但怎么说也是个隐患，预防万一，干脆早早打好腹稿。
<br/><br/>    真有人就这点论他的事情。咱就先当玩家，熬到你刘宏放开兵权，翘辫子就是了。
<br/><br/>    “无妨，机缘之下，李某获天人体质，对他们有些了解，怪不得先生。”
<br/><br/>    说话间，李陵不再寒暄，扭头看向对面黄巾，因为那边已经结阵，喊起了口号。
<br/><br/>    “苍天已死，黄天当立。”
<br/><br/>    “苍天已死，黄天当立。”
<br/><br/>    衣着简陋的黄巾，密密麻麻的涌动狂吼，人头如浪，脚下不停狠踩地面，声势浩大。
<br/><br/>    “对面的官军听着，我乃。。。。”
<br/><br/>    声震中，一名骑着黄骠马的将领由黄巾阵中走出，抬手止住黄巾乱民的造势，话未说完，李陵这边却已下达指令。
<br/><br/>    “立盾，推进！”
<br/><br/>    “长弓抛射，箭雨！”
<br/><br/>    “铁骑，随我破阵。”
<br/><br/>    “出！~”
<br/><br/>    “轰！~”盾兵竖起手中鬼面大盾，战阵两分，中路让行，李陵一马当先，背后铁骑，直直的冲着黄巾将领冲去。
<br/><br/>    伴随着猊狻的加速，一众骑兵头顶刹时消失了阳光，乌云一般的箭矢划过长空。下一刻，便落入黄巾将领后方的兵阵当中，带出大量的惨叫。
<br/><br/>    “小儿。。你。。。”黄巾将领目眦欲裂，没见过这么不守规矩的，朝廷主帅朱儁都会跟他说两句场面话，怒斥之时，一杆大戟已经砍到面前。
<br/><br/>    骑兵昂贵，但战力亦是夸张，千米冲刺，正常骑兵也就数十秒的时间。骑术加成之下，李陵一行猊狻，数息之间，就已杀到敌将面前。
<br/><br/>    黄巾将领仓皇举刀招架，鲜血飙飞，一条胳膊已然离身，高高飞起。
<br/><br/>    “啊~！”
<br/><br/>    疼呼刚起，李陵之后，紧跟一把蛇矛，直直捅在他简陋铠甲的护心镜上。一挑一甩，将其扫落马下。全属性50%的加成岂是玩笑。
<br/><br/>    若论属性，此时这群等级超标的铁骑兵，比李陵属性都高。
<br/><br/>    只见那将领落地之时，却被一只猊狻一口咬住肩膀，根本没有停留，拖着他的身体，一路继续随着李陵冲锋。
<br/><br/>    “嘭~！”如同海潮击岩，赤红的潮水飞溅，一行骑兵一头扎进了黄巾阵中。
<br/><br/>    手中武器如同剃刀，一路横扫，所过之处，血肉横飞。
<br/><br/>    骑兵的数量毕竟太少，三百人冲进万人战阵，造成巨大伤害的同时，那些系统招募的黄巾刀兵并未怯逃，反倒四面八方的涌上。
<br/><br/>    “散！重踏！~”
<br/><br/>    李陵高喝，不需铁骑冲锋，这些黄巾的力量阻挡不了猊狻的正常冲击，但人数太过集中，容易磕绊兽足。
<br/><br/>    骑手双腿加紧坐骑，原本的锥形队伍，在骑兵砍杀之时，分散成十米间隔，只见猊狻一个急停，右爪抬起，狠狠拍在地上。
<br/><br/>    环形的气浪自猊狻脚下散开，如若重碾压过，偌大的一片战场上，气浪过处，所遇低级黄巾，无不崩飞，炸若碎肉。
<br/><br/>    “合~！突~！”
<br/><br/>    周围为之一空，骑兵再次列队。冲杀之时，后方的精锐大刀，已经冲上。
<br/><br/>    盾牌格挡，大刀击头。
<br/><br/>    初时爆发的大刀波形成刃浪，接阵黄巾大片大片的化作血沫。
<br/><br/>    其后相对死板的动作，却如同收割水稻一般，每一步走动，都将倒下一片黄巾。
<br/><br/>    游戏中的范围攻击很有威慑，但并没有分辨敌我的说法，以至于李陵才会让铁骑分散，并非单纯的为了扩大战果。
<br/><br/>    强力的方士在战场上让人又爱又恨。就是因为他们往往在冲阵之时，能给敌人带来大量伤害与恐慌。
<br/><br/>    但两军接阵后，他们也就该缩着缩着，以免攻击殃及己方。
<br/><br/>    精锐刀盾的压制，成了压倒黄巾的稻草。此时人数依旧不少于李陵一方的黄巾，开始出现溃逃迹象。
<br/><br/>    而刀盾无情的挺进挥刀，更让这一溃逃现象极速扩散。
<br/><br/>    “我尼玛，感情干仗是这个样子的？咱们之前在干啥？”
<br/><br/>    远离战场尚有千米，玩家错愕的看着战场上炸起的一阵阵血浪，错愕道。
<br/><br/>    “这TM真的是爆炸啊？炸弹都不能把人炸成这样？”
<br/><br/>    “咱们玩的不是一个游戏吧？这货开挂了？”
<br/><br/>    “我看论坛上那个大日如赖说这货是忽悠NPC起家的。。。。”
<br/><br/>    “这啥兵，我的兵感觉菜的扣脚。。。”
<br/><br/>    “看那几个，看那边，妹子，妹子诶。。。感觉。。。感觉。。。”
<br/><br/>    玩家们议论纷纷，司马徽注视战场片刻，摇摇头，驱使毛驴，转身朝村寨走回。
<br/><br/>    而战场上除了前方的厮杀，还有一处让玩家极感异样之处。
<br/><br/>    只见战线之中，五名铁骑怀中锁抱的少女，此时脱身踏足战场。
<br/><br/>    霓裳华服，外披烈焰凤铠，柔美与英武微妙结合，轻纱拖地，沾染点点血渍。
<br/><br/>    也不见她们撕杀，却在战场之上，伴随着五名少女骑士的护卫，走走停停，挑挑捡捡，似在战场上搜寻战利。
<br/><br/>    瑶步踏血池，轻纱染孽杀。
<br/><br/>    异样的感觉充斥着玩家的心中，偶尔见到少女面露笑容，使人升出一种不寒而栗的感觉。
<br/><br/>    战阵后方的事情李陵并不清楚，黄巾的溃乱让他的冲杀更没压力。偶尔凌乱射向他的箭矢，会被四周拱卫的骑兵扫开。
<br/><br/>    此时一行战骑，朝着黄巾后阵的方向突进，那里往往存在着主将。
<br/><br/>    “降，我降~！”
<br/><br/>    有些凄厉的尖叫从身边传来，李陵侧头看去，却见最早阵前的黄巾将领，此时缺了半个肩膀，依旧被一头猊狻叼在嘴里，俨然拖行一路。
<br/><br/>    将领此时出气没有进气多，大概是意志实在熬不住了，使劲力气哀嚎，希望能脱离兽嘴。
<br/><br/>    “抛上来~！”耳边隐有系统提示传出，李陵也不细听，眉头微皱，冲那头猊狻喊道。
<br/><br/>    随着李陵的命令，粗略能通人言的猊狻，奔走间，甩头将那黄巾将领抛向李陵
<br/><br/>    “啊~！”半空中，李陵战戟横扫，拦腰将那武将砍成两段，使其发出最后的惨叫。
<br/><br/>    游戏中，不少NPC都被李陵不喜，他们中的很多人，对待玩家非常苛刻，甚至随意打杀，也不稀奇。
<br/><br/>    但李陵从来都没有仇恨过这些NPC，毕竟对玩家而言，见到NPC的第一想法，不是将对方变成自己的所有物，就是捅了对方。
<br/><br/>    真论起来，玩家可比NPC过份多了，大家老大也别笑老二，手底下见真章吧。
<br/><br/>    “叮，恭喜你成为东汉地区首位击杀历史武将的玩家，奖励术法，强命疗术法诀。”
<br/><br/>    强命疗术法诀：使用条件，悟性30，精神20。消耗300技力，对范围二十米内的生命施以命疗效果，并恢复些许体力。        <br/><br/>