    “还不滚——？”
<br/><br/>    楚月睥睨着青年，指尖轻轻敲打着别在腰间的碎骨小斧，发出了轻微的响声。
<br/><br/>    青年喉结滚动，吓得屁滚尿流，一路跌跌撞撞的离开，完全没有药神宗之人的风采。
<br/><br/>    楚月淡漠地瞥着青年的背影，颦了颦细长的柳叶眉，心里的斗志和热血更加昂扬不灭。
<br/><br/>    逐出师门之事若是传到了冷清霜的祖家北境冷府，定会引起家中的不满。
<br/><br/>    她还得再强一些才行！
<br/><br/>    否则就没有能力保护住在心上的这些人！
<br/><br/>    旋即，楚月敛起了情绪，回过身来看向了冷清霜，微笑：“北玄城拍卖得了十三个亿，养冷师姐也是足够的。”
<br/><br/>    这一番话，不仅能让冷清霜安心，也能告知世人，十三个亿都在她的手上，就没人会去打长安国库的主意。
<br/><br/>    “冷师姐，实在不行，我卖掉燕师兄骗来的好东西养你。”萧离咧嘴一笑。
<br/><br/>    此刻，冷清霜被逐出师门，虽发现了许多同门弟子眼神里的异样之色，但却有这么一群人，生死不离。
<br/><br/>    冷清霜的美眸泛起了红。
<br/><br/>    她看着不远处笼罩在阳光下的楚月，却是想回到五年前，雷电交加的那一天，不再留在学院后山修炼，而是冲进滂沱大雨里，把被逐出院门的小师妹拉起来。
<br/><br/>    冷清霜低下头来，玉手死死的用力攥紧。
<br/><br/>    她错过了五年前的那一次，余生，不会再错过任何一次和叶三爷并肩作战的机会。
<br/><br/>    在楚月的注视之下，冷清霜遏制住如决堤潮水的情绪，扬起了脸，扯开了极致的笑容。
<br/><br/>    而这时，武道宫元始殿前响起了不少嘈杂的声音。
<br/><br/>    “冷师姐竟然被逐出师门了，这也太可惜了，我还以为她会在药神宗，成为名扬天下的大药师。”
<br/><br/>    “神玄学院器重于她，就是因为她的药道天赋，如今她被药神宗除名，以后可怎么办？”
<br/><br/>    “没听见吗？有燕师兄、叶师姐这些人在。”
<br/><br/>    “但这丢的可是北境冷府的脸，要冷府以后如何在北境立足？”
<br/><br/>    “……”
<br/><br/>    倏地，轰然一声巨响，如平地惊雷，震耳发聩。
<br/><br/>    所有的人缄默如斯，鸦雀无声，看向了身着红衣的少女。
<br/><br/>    楚月手中锋利逼人的碎骨战斧猛地劈砍在地，溅得尘灰四起。
<br/><br/>    楚月侧眸，懒洋洋地轻瞥过去，“以后，神玄学院内，但凡有人背后议论是非，不妨来问问我的斧。”
<br/><br/>    弟子们沉默不语，极为忌惮地看着楚月。
<br/><br/>    楚月将碎骨战斧提起，扛在了肩头，修长的腿走向了冷清霜。
<br/><br/>    “冷师姐，天下之大，不愁没有我们的容身之处。”
<br/><br/>    她浅浅一笑，意气风发地走向了武道宫。
<br/><br/>    冷清霜呆了许久，止不住的笑意昂扬。
<br/><br/>    她说的……是我们……
<br/><br/>    “师姐？”楚月回头看向了驻足的冷清霜。
<br/><br/>    “小月儿，师姐来了。”冷清霜恢复如初，快步跟上，完全没有半点儿被逐出师门的悲惨，倒像是有金榜题名的得意。
<br/><br/>    众人面面相觑。
<br/><br/>    让他们更疑惑的是，在这群人之中，如今叶楚月分明是斩星榜三的弟子，算是在万人之上。
<br/><br/>    但这些人，不曾改口为师姐，都只喊一声……小师妹！
<br/><br/>    武道宫门前区域的外围，花苑边缘，屠薇薇背着血杀剑，带着斩星弟子中的江棠、韩流云等人出现，双手环胸地看着楚月逐而步入武道宫内的曼妙身影。
<br/><br/>    “屠师姐，冷清霜都被赶出药神宗了，叶楚月是疯掉了吗，怎么还招惹她，不怕自己彻底无法入药神宗？”
<br/><br/>    江棠百思不得其解，“据说她自己还是一名炼药师，难道这时候不应该划清界限才对吗？”
<br/><br/>    韩流云说道：“说起来，冷清霜也是愚昧无知，师姐是北洲郡主白纤纤，和叶薰儿是同道中人，还去和叶楚月同流合污，真不怕一失足成千古恨。”
<br/><br/>    青阳金辉的映照下，屠薇薇的眼眸是漂亮的淡棕色，她凝视了许久，勾唇一笑，道：“所以，她们的羁绊才固若金汤，非凡俗可比。”
<br/><br/>    而这时，陈清河推着坐在轮椅上的叶薰儿走来。
<br/><br/>    叶薰儿微笑地看着屠薇薇，心里起了拉拢之意。
<br/><br/>    -
<br/><br/>    【良良御用分割线】
<br/><br/>    大家记得看章评作者的话。<br/><br/>