    
<br/><br/>    第四十一章进宫见面，公主欢喜
<br/><br/>    交代了秦怀玉，罗通这才按照脑中的炼制之法，去炼制面膜。
<br/><br/>    当然，这种面膜并不是那种贴在脸上的。
<br/><br/>    而是将植物的精华提取出来之后，再将其涂抹在脸上。
<br/><br/>    提纯的工序并不是很复杂，只是需要一段时间，足足一个时辰，才炼制出来一瓶面膜。
<br/><br/>    看着眼前绿油油的面膜，罗通摸了一些在脸上，随后满意的笑了笑。
<br/><br/>    “不错，抹在脸上有冰冰凉凉的感觉。”
<br/><br/>    “现在已经是四月，夏天就快要到了，想必这面膜到时候一定会很受欢迎。”
<br/><br/>    他还想着这东西若是成功推出，就和香水一起，向全国推广。
<br/><br/>    不管在什么时代，这女人的钱都是最好挣的！
<br/><br/>    香水和面膜，也永远都是女人最喜欢的东西之一。
<br/><br/>    至于他怀疑李承乾是不是要谋反一事，虽然还不确定，但早做准备总没错。
<br/><br/>    长安城有十六卫，其中李世民独自掌握了五卫，秦琼三人掌握了三卫，太子那边掌握了四卫，剩下的则是在一些中立派手中。
<br/><br/>    就算李承乾真的收买了其他中立派，但李世民手中的五卫，加上秦琼三人的三卫，就已经占据了一半。
<br/><br/>    而且别忘了，他罗通手中还有长孙皇后赐予的令牌，可以调动部分兵马。
<br/><br/>    有了这些准备，就算李承乾真的谋反，他也不怕。
<br/><br/>    只是李承乾很聪明，居然知道利用突厥王子叠罗支为棋子，一直在搅动长安城的局势。
<br/><br/>    他罗通也不能直接告诉别人，他是穿越者，知道历史，很清楚李承乾会造反。
<br/><br/>    他现在唯一能做的，就是尽快做好一切李承乾会谋反的准备。
<br/><br/>    同时，也要不断强化他自己的实力和财富！
<br/><br/>    实力他倒是不怎么担心，毕竟他现在的武艺，就算是秦琼来了也不是他的对手。
<br/><br/>    倒是财富方面，他想做大的话，神奇楼就必须开到全国去。
<br/><br/>    不管如何，长乐公主下嫁给他，他总不能让对方过苦日子。
<br/><br/>    这是一个男人，能给女人最基本的保障！
<br/><br/>    当然，他此刻推出面膜，也是想逼迫对方尽快出手。
<br/><br/>    一个香水就让对方迫不及待派出叠罗支出来捣乱，再来一个面膜，对方哪里能坐的住。
<br/><br/>    这些新鲜，又新奇的玩意，最是能挣钱。
<br/><br/>    罗通对这批面膜，充满了信心！
<br/><br/>    他现在的计划很简单，一方面让秦怀玉等人做好准备，一方面自己这边引诱对方出手。
<br/><br/>    而这次的面膜，他也打算和之前的香水一个模式——先征服皇宫里的女人！
<br/><br/>    这个时代，只要是皇宫里传出的东西，都是好东西。
<br/><br/>    天下的百姓，都认为皇宫里头的人用的东西是最好的。
<br/><br/>    只要皇后，贵妃，公主这些人都在用，那这面膜就不愁没销路。
<br/><br/>    罗通带着新做好的面膜，来到皇宫的时候，已经是晚上了。
<br/><br/>    夜晚的长安城施行了宵禁，偌大的街道上不见任何行人。
<br/><br/>    罗通策马一路通行无阻，远远就看到灯火通明的皇宫，宛如一只巨兽的眼睛，在黑暗中一闪一闪。
<br/><br/>    “见过清河侯！”宫门口的禁军见到罗通，急忙施礼。
<br/><br/>    罗通下马将缰绳交给对方；“看好本侯的马。”
<br/><br/>    安顿好了神驹惊雷，罗通这才前往长乐公主所居住的简心殿。
<br/><br/>    殿内，长乐公主拿着罗通送过自己的风筝，双手托腮，痴痴地看着上面的那首诗句。
<br/><br/>    就在这时，殿外侍女前来通报：“公主殿下，清河侯来了～”
<br/><br/>    此言一出，长乐公主笑颜如花，眼睛一眯一条线，急忙蹦起来：“真的？”
<br/><br/>    “是不是真的，公主殿下一看便知～”侍女有些调皮的偷笑了一句。
<br/><br/>    这下，长乐公主站不住了，急忙朝殿外走去。
<br/><br/>    但走了两步，她却停下来，指着屋内的疯子：“快去将风筝收起来，免得给清河侯看到。”
<br/><br/>    虽然她心中喜欢罗通，但也不好这么明显的表现出来。
<br/><br/>    一旁侍女闻言嘻嘻一笑：“公主殿下害羞喽～”
<br/><br/>    “小翠，你等着，看本宫一会不收拾你！”
<br/><br/>    长乐公主狠狠瞪了她一眼，随后便急急忙忙前往殿外。
<br/><br/>    一出去，她便看到罗通手中提着五个拳头大小的瓶子。
<br/><br/>    “见过公主殿下！”罗通看到长乐公主出来，主动开口施礼笑道。
<br/><br/>    “清河侯不必多礼，先进来说吧。”长乐公主发现许多侍女正在偷偷的打量这边，她脸色一红，让罗通先进殿。
<br/><br/>    罗通微微一笑，每次看到长乐公主羞红着一张脸，他内心便有一种满足感。
<br/><br/>    跟着长乐公主进来殿内，罗通左右看了一眼，发现这里的布置倒是挺简单的。
<br/><br/>    都是平常的桌椅和日用品，看起来一点都不像是个公主该住的地方。
<br/><br/>    “想不到公主殿下这里，竟是如此朴素。”罗通感慨了一句。
<br/><br/>    长乐公主已经恢复正常神色，她闻言微微一笑：“这些年我大唐一直对外征战，国库不是很富裕。”
<br/><br/>    “能为父皇节省一些银子，也是本宫该为之事。”
<br/><br/>    “就是不知道清河侯今晚到访，所为何事？”
<br/><br/>    说完，她的眼光也放在了罗通手中的瓶子上。
<br/><br/>    她知道，那一定是罗通送给自己的。
<br/><br/>    会是香水吗？
<br/><br/>    就在长乐公主内心猜测之际，罗通一边将瓶子放在桌上，一边解释：
<br/><br/>    “此物名为面膜，只需将之涂抹在脸上，就能保持肌肤的弹性，延缓皮肤衰老，使人看起来更加年轻。”
<br/><br/>    “这里有五瓶，一瓶是给公主殿下你的，两瓶是给陛下和皇后的，剩下的两瓶，公主殿下可赠予宫内他人。”
<br/><br/>    此言一出，长乐公主眼睛一亮：“此物，真有如此神奇？”
<br/><br/>    “若是不信，不妨我亲自给公主殿下抹上，如何？”罗通主动请缨。
<br/><br/>    “这……”长乐公主迟疑一下，毕竟这年代男女授受不亲，不能随便接触。
<br/><br/>    但一想到自己和罗通定下了婚期，如此这般接触，也不算违反规矩。
<br/><br/>    “那就有劳清河侯了～”长乐公主小声答应。
<br/><br/>    罗通微微一笑，从袖口拿出一块手帕。
<br/><br/>    随后，他打开其中一瓶面膜，将之倒出一些在手帕上，再均匀的涂抹在长乐公主脸上。
<br/><br/>    长乐公主闭上眼睛，紧张的脸睫毛都在微微抖动。
<br/><br/>    感受到脸上那冰冰凉凉的面膜，以及罗通身上散发的男性气息。
<br/><br/>    一时间，她竟是沉醉其中～<br/><br/>