    
        <br/><br/>    “之前听闻前辈让破天宗与天傀宗人留下，晚辈并非两宗之中。以为没入了前辈法眼。加上晚辈正被他们追击，因为没给给前辈行礼。”张航回身行礼说道。
<br/><br/>    “为何要追杀你？”老者问道。
<br/><br/>    “之前王巡在狐仙山得了一块天仙留下的打造台，这打造台对我天傀宗十分重要，因此晚辈追来，想要和王道友买下。”鲁天工急忙开口说道。
<br/><br/>    老者撇了鲁天工一眼，：“你说。”指着张航问道。
<br/><br/>    “他们分明是想抢夺天仙留下的打造台，若是想买，我们约定在通天宝阙见面即可。”张航愤愤的说道。
<br/><br/>    老者一皱眉，居然为了一个不入流的打造台，就算是天仙之物，也没什么大用。
<br/><br/>    “这些事之前我们有过约定，我也不方便过问，只是老夫想邀请诸位到我仙道门做客，一起交流一下关于狐仙山的事。”老者开口说道。
<br/><br/>    “狐仙山内怨气冲天，而且有吞噬人生命气息的能量。”鲁天工说道。
<br/><br/>    “若是做客的话，晚辈便不叨扰了，如今平安从狐仙山出来，我还需回家族内报平安呢。”安德说道。
<br/><br/>    “那小友，你跟我回去吧？”老者自然知道鲁天工和安德的背景，所以也不打算强留。
<br/><br/>    “前辈，狐仙山哪里还有许多宗门，我们一路都是一起行动。若是前辈有何疑虑问他们便是。那打造台对我天傀宗十分重要。还望前辈海涵。”鲁刻说道。
<br/><br/>    天狐就在张航身上，若是张航被带回去，那他们也就白费劲了。鲁刻此时只能替张航说道了。
<br/><br/>    安德也表示要让张航留下。
<br/><br/>    老者接着拿出一块传音符，而后传音出去。
<br/><br/>    不多时哪里同样一传音的方式传过来下次。老者点点头，：“好吧，既然如此，那打造台的事你们自行商量。代我向鲁家安家问好。”
<br/><br/>    “恭送前辈！”众人弯腰施礼。
<br/><br/>    老者点点头，而后身形一闪便消失。
<br/><br/>    老者刚一小时，张航马上施展闪云步便朝大海遁逃。
<br/><br/>    安德鲁刻二人见张航动作如此之快，紧随其后也追了过来。
<br/><br/>    追出不多时，眼见就要到了大海，可惜始终差不多追上，安德朝着张航连着甩出十几件法宝。
<br/><br/>    张航感觉到身后法宝飞来，只是不管不顾继续朝前飞行。
<br/><br/>    眼见法宝到了张航背后，而后安德直接引爆法宝。
<br/><br/>    顿时张航被法宝爆炸震的身形不稳。
<br/><br/>    刚一站稳身形，安德手中宝剑便要指到张航头颅。
<br/><br/>    张航亮出炽灵回身荡开一剑，安德见张航回头，手中在次甩出一件法宝引爆。
<br/><br/>    犹豫距离太近，张航来不及躲闪，顿时被震的倒退两步。
<br/><br/>    安德只是身子晃了一下，而后众人便到了张航身边，将张航围住。
<br/><br/>    接着众人一起出手，朝张航发出攻击。
<br/><br/>    张航身子猛的一窜，直接朝地面冲去。
<br/><br/>    众人攻击落空后也朝自己追来。
<br/><br/>    咚——
<br/><br/>    只听得一声闷响，张航俯冲到地面直接砸出一个大坑。
<br/><br/>    “你跑不了啦！”安德一喜，接着一道攻击甩出。
<br/><br/>    正在这时，鲁刻身后亮出八只蛛腿，直接朝安德攻去。
<br/><br/>    安德反应极快，刚甩出了一剑，接着回身横扫一剑，变将鲁刻的攻击荡开。身子在一转，自己朝张航的砸下的大坑冲去。
<br/><br/>    “安德你别妄想一人独吞！”鲁刻一边说一边朝大坑追去。
<br/><br/>    不过鲁刻到了大坑之后只见到了安德一个人，还有两米多高的大洞。
<br/><br/>    “鲁刻，我回头好好找你算算账！”安德恨恨的瞪了鲁刻一眼，而后便朝洞里钻了进去。
<br/><br/>    鲁刻脸色一抽，紧随其后，也跟了进去。
<br/><br/>    怪不得张航被通缉了这么多年，都没被抓。
<br/><br/>    两人行了不多时候，发现洞被堵住了。若是清理完这些泥土，怕是张航早已不知所踪了。
<br/><br/>    “让开！”安德狠狠的说道。
<br/><br/>    鲁刻嘿嘿一笑，然后让开了身子。安德便朝外走。
<br/><br/>    安德走了不多时，发现身后的鲁刻没有跟上来。
<br/><br/>    接着翻身去看，只见一只鼠形傀儡两只前肢正在飞快刨路，鲁刻则是站在身后看着。
<br/><br/>    “倒是我忘了鲁天工的本事了。哈哈哈，我们抓张航一起平分如何。”安德哈哈一笑，好像刚才什么都没发生一样。
<br/><br/>    “好啊，那就依照安道兄所言了。”鲁刻也是微微一笑。
<br/><br/>    接着两人跟着傀儡鼠一同朝前追去，同时两人眼中隐隐冒出一丝微不可查的凶戾。
<br/><br/>    身后众人见两人进入了洞中迟迟不出，便也跟着追了过来。
<br/><br/>    “一直朝西挖，只要进了大海，我们就有机会拿下他们。”此时张航骑在鼠三背后说道。
<br/><br/>    鼠三什么都没说，只是拼命的挥舞双爪。
<br/><br/>    “不好！”鼠三刚说了一句不好，接着海水直接灌了进来。
<br/><br/>    张航还没反应过来，直接被冲的倒飞出出去。也是多亏了之前刨出的土挡在了身后，要不然张航便被直接冲到了安德鲁刻两人脚下了。
<br/><br/>    张航被冲击的撞在土上后，身子朝前一跃，到了鼠三身边，心神一动，收起鼠三，而后便到了大海中，接着放出玄海。
<br/><br/>    “我们朝南走，去趟天傀宗。”张航说道。
<br/><br/>    正在说话间，突然感觉身边海水猛的朝洞口流去。
<br/><br/>    张航一愣：“快走，没想到这么快就追上来了。”
<br/><br/>    玄海挥动四肢，朝南游去。
<br/><br/>    两人朝南走了一天多，只感觉身后有东西追来。
<br/><br/>    张航一回头，只见一人站在海中，急急朝自己过来。
<br/><br/>    这人正是天傀宗的修士。
<br/><br/>    张航身子一跃，直接朝那人反冲过来。
<br/><br/>    那人见张航冲过来，身子一转，只见海水一动，那人直接躲开张航的攻击。
<br/><br/>    此时张航才看清楚，这人剩下是一具傀儡。而且这傀儡从正面看，就如同没有一般。
<br/><br/>    玄海身子一晃，回身过来，张航落在玄海背上：“快走，前面应该是猿涧。”
<br/><br/>    玄海身子再次转动，朝南急行。
<br/><br/>    刚游出不远，只见那人便又跟在了身后。
<br/><br/>    “不对，我们朝西南走。去葬龙山吧。”张航突然开口说道。
<br/><br/>    离开猿涧的时候举父将猿克等二十多只猿交给了他，如今只剩下了卷轴中的十只猿。
<br/><br/>    若是举父问起，真不知该如何交代。
<br/><br/>    玄海身子略微一偏，而后向西南游去。
<br/><br/>    身后那人见玄海改变方向，同时脚下傀儡一晃便要逃跑，见玄海只是改变方便，而后又追了过来。
<br/><br/>    “道兄，只要你回头，我愿意出两千万灵石。”张航传音给身后之人。
<br/><br/>    “张道友，灵石虽好，可我怕没命消受啊。实在抱歉了。”身后那人不多时便传来回音。
<br/><br/>    “五千万灵石。我身上只有这么多了。”张航接着传音道。
<br/><br/>    “抱歉了。”那人根本不为所动，只是和张航保持合适的距离。
<br/><br/>    两人行进了二十日后天傀宗的十人和破天宗的五人便追了上来。
<br/><br/>    他们脚下傀儡速度比玄海略快一些，原本四散的众人在哪人的召集下，纷纷到了这里。
<br/><br/>    “张道友，你现在将天狐交出来，念在你之前放我一马的份上，我也放你离开。”安德传音给张航。
<br/><br/>    “多谢好意。不过我现在劝你们离开，若是在晚了可就走不了啦。”张航回声到。
<br/><br/>    “快追，快追！”安德朝天傀宗众人吼道。
<br/><br/>    众人也没理他，直接催动傀儡快速追赶。
<br/><br/>    “看好了！”张航大喝一声，接着亮出噬魂。
<br/><br/>    眼见众人便要追上，张航一道断浪斩出。顿时海水翻滚着朝鲁刻安德一众冲了过去。
<br/><br/>    众人急忙操纵脚下傀儡，这傀儡虽为鱼形，不过也只是傀儡，早已失去了鱼的神。
<br/><br/>    虽然断浪没有造成人员受伤，不过着实让众人距离落下一大截。
<br/><br/>    “张道友，一孤身一人，那么庞大的仙缘，你岂能独享？就算以后出了大海。还不是被全天下修士追杀！”鲁刻说道。
<br/><br/>    “我手上只有十多块仙晶和一个打造台。”张航说道。
<br/><br/>    “你我都是聪明人，那天狐你根本保不住。”鲁刻说道。
<br/><br/>    “张道友，天狐关系重大，恐怕破天宗也很难保的下来你。”安德也说道。
<br/><br/>    “那是后事了，今日你们放我离开。我出一亿魔石。”张航说这话便拿出了所有魔石。
<br/><br/>    “张道友好气魄，我出两亿灵石买天狐。”鲁刻说道。
<br/><br/>    “我出三亿！张道友与我破天宗有旧，还希望道友能让与我。”安德急忙说道。
<br/><br/>    张航接着在次一道断浪斩出，：“不卖！告辞！”
<br/><br/>    话音刚落，一只剑鱼便出现在神识范围内。直朝张航冲来。
<br/><br/>    张航一喜，这剑鱼正是当年夫诸把他坑到葬龙山时所乘剑鱼。不过剑鱼来势凶猛，张航急忙身子晃，便站在了黑刺中。
<br/><br/>    剑鱼迅速从张航身边掠过，而后消失。
<br/><br/>    刚避过了剑鱼，玄海继续朝西南行进。正在这时只见鲁刻突然加速朝张航冲来。
<br/><br/>    “在这海中，你们是追不上我的。”张航嘿嘿一笑，接着在此斩出一道断浪。
<br/><br/>    “是吗？我可不这么认为。”鲁刻同样也是一笑，自信的说道。
<br/><br/>    只见海水翻滚着朝鲁刻冲了过去。同时鲁刻身上泛起光晕，将自己与脚下傀儡全部罩入其中。
<br/><br/>    海水的巨大波动没有对鲁刻造成一丝伤害，反而倒是鲁刻加快了不少速度。        <br/><br/>