    
        <br/><br/>    第174章镇压天魔王
<br/><br/>    天魔宗主的眸子之中，满是惊骇的神色，“真仙境，而且是真仙境的巅峰？怎么可能？”
<br/><br/>    在天魔宗主的脸庞之上，有着震动和骇然。
<br/><br/>    脸色更是阴晴不定。
<br/><br/>    现如今的神武大陆之上，因为有着封印的原因。
<br/><br/>    所有的修仙者，都是修为卡在了虚仙境的层次。
<br/><br/>    等着仙门封印破除，可以在最短的时间之内，就恢复修为。
<br/><br/>    最弱的也是在真仙境的巅峰，甚至是一些积累深厚的修仙者，可以在仙门封印破除的那个瞬间，短短的时间之内，就突破成为天仙境的强者。
<br/><br/>    但是，这是整个世界的封印，根本就没有破除。
<br/><br/>    整个世界之中，所有的可以延伸下来的法则海洋，都已经被封印了起来。
<br/><br/>    在这种情况之下，神武大陆之上，各大势力，基本上都是不可能突破到真正的真仙境界。
<br/><br/>    只能在虚仙境界，不断的累积法力，然后等待仙界封印破除的那一天。
<br/><br/>    但是没有想到，现如今这秦铭动手之后。
<br/><br/>    出现的所有的武者，竟然都是已经到了真仙境的层次。
<br/><br/>    而且，他隐藏在天魔王的身后。
<br/><br/>    就是为了要让这天魔王去对付大秦皇朝。
<br/><br/>    他可以看着战场之上的情况，一旦出现了什么异变。
<br/><br/>    他就可以直接逃离。
<br/><br/>    但是，就在这个瞬间。
<br/><br/>    在他选择动手的瞬间，赫然是出现了变故。
<br/><br/>    他的身体的前方，空间波动。
<br/><br/>    “什么？”
<br/><br/>    嗡嗡！
<br/><br/>    他前方的空间，赫然是有了一丝波动。
<br/><br/>    紧接着，在这个瞬间。
<br/><br/>    他前方的空间，赫然是直接撕裂了开来。
<br/><br/>    他可是跟随在天魔王的身后。
<br/><br/>    天魔王的魔气，至少也是汇聚弥漫了周边天地差不多方圆数千平米的距离。
<br/><br/>    他也只是依靠一些手段，在察看这前方的情况。
<br/><br/>    他本来是以为，有着天魔王在前方抵挡着。
<br/><br/>    就算是出现了什么异常的情况，他也可以逃离出去。
<br/><br/>    但是没有想到，就在这个时候，竟然是出现了变故。
<br/><br/>    空间波动。
<br/><br/>    一道金袍身影走了出来，冷笑道：“你以为你能躲下去？”
<br/><br/>    金翅大鹏的眼中，有着一丝冷笑。
<br/><br/>    随后，直接挥手落了下去。
<br/><br/>    “啊啊啊，怎么可能？你怎么可能破除天魔王的封印？”
<br/><br/>    此刻的金翅大鹏，疯狂怒吼道。
<br/><br/>    他不知道，究竟是为什么。
<br/><br/>    这金翅大鹏，能够在这么短的时间之内，直接撕裂了空间，到了他的身前。
<br/><br/>    但是，却也是瞬间反应了过来。
<br/><br/>    直接动用了所有的力量。
<br/><br/>    冷喝声中，一拳轰出。
<br/><br/>    要将这金翅大鹏的攻击完全轰碎。
<br/><br/>    天魔宗主的脸上也是有着寒光闪烁，真以为他是一个废物吗？
<br/><br/>    他也是在虚仙境沉浸了这么久的时间，既然已经被撞上了，那就直接将这金翅大鹏轰成粉碎就是。
<br/><br/>    而且，这之前他的分身消失了。
<br/><br/>    他也不知道，究竟是怎么回事。
<br/><br/>    刚好可以看看是什么原因。
<br/><br/>    “给我死。”
<br/><br/>    所有的力量，都汇聚在了他的这一拳之上，黑色的魔气纵横。
<br/><br/>    “什么？和魔族都完全一体了？”
<br/><br/>    金翅大鹏脸色冰冷，寒声道。
<br/><br/>    眼中杀意更甚。
<br/><br/>    直接挥手之间，空间碎裂。
<br/><br/>    轰隆。
<br/><br/>    天魔宗主的脸色苍白，脸色大变。
<br/><br/>    眸子之中也是有着惊惧。
<br/><br/>    “不。”
<br/><br/>    他的所有攻击，直接是在金翅大鹏的攻击之下，成为了粉碎。
<br/><br/>    电光火石之间。
<br/><br/>    后方。
<br/><br/>    天魔王的脸色也是变了，愤怒道：“找死。”
<br/><br/>    回头看向金翅大鹏，怒吼道。
<br/><br/>    他没有想到，这短短时间，金翅大鹏竟然是越过了他，直接斩杀了天魔宗主。
<br/><br/>    看向秦铭，秦铭脸色冰冷。
<br/><br/>    他显然是也看见了这天魔宗主身上的魔气纵横。
<br/><br/>    这些滔天的魔气汇聚之下。
<br/><br/>    修行的就是魔功。
<br/><br/>    甚至是不知道斩杀了多少的人族。
<br/><br/>    吞噬了人族同族的灵魂和血肉。
<br/><br/>    这才会早就了现如今的这种庞大的煞气。
<br/><br/>    “该杀！”
<br/><br/>    这天魔王，更是该杀。
<br/><br/>    金翅大鹏冷笑声中，冲向这天魔王。
<br/><br/>    天魔王的魔躯沸腾。
<br/><br/>    冷喝道：“以为我是那个废物吗？”
<br/><br/>    “给我死。”
<br/><br/>    轰！
<br/><br/>    天魔王赫然是怒吼声中。
<br/><br/>    磅礴的魔力，直接是犹如化作了一个巨大的罩子一般。
<br/><br/>    要将金翅大鹏笼罩在其中。
<br/><br/>    “先杀了你也行，然后再去杀了秦铭，等我得到了仙界钥匙，我魔族也能杀入仙界之中，到时候就是你们这些人族的灭亡之日。”
<br/><br/>    天魔王的脸庞之上，满是冷笑。
<br/><br/>    在将金翅大鹏覆盖之后。
<br/><br/>    接着，这天魔王赫然是就没有去关心这金翅大鹏的情况了，直接冷笑声中，再次杀向秦铭。
<br/><br/>    “给我死。”
<br/><br/>    那金翅大鹏的身上，他没有察觉到任何的威胁。
<br/><br/>    尤其是他的身躯，是属于魔气汇聚。
<br/><br/>    一般的物理攻击，根本不被他放在心上。
<br/><br/>    就算是撕碎了空间，但是他的魔气只要还在汇聚，那就不会有任何的大的伤势。
<br/><br/>    一般的武者，根本无法撕碎他的魔躯。
<br/><br/>    这金翅大鹏，就算是斩杀了那天魔宗主。
<br/><br/>    但是，想要斩杀他，也不可能。
<br/><br/>    冷笑声中，天魔王就要将这金翅大鹏困住之后，再去斩杀了秦铭。
<br/><br/>    然而，下一刻。
<br/><br/>    嗡。
<br/><br/>    一股波动浮现。
<br/><br/>    紧接着，这天魔王的魔躯，瞬间消失在了原地。
<br/><br/>    混沌世界之中。
<br/><br/>    轰隆隆。
<br/><br/>    滔天的雷霆之力浮现。
<br/><br/>    “这是什么地方？”
<br/><br/>    天魔王的身躯浮现，看向四方，眼中有着惊骇，惊声道。
<br/><br/>    看向四方大地。
<br/><br/>    他的身躯，在这个世界之中，就犹如是遮天蔽日一般。
<br/><br/>    整个世界，似乎都很难容纳下他的魔躯一样。
<br/><br/>    磅礴的魔气，充斥在天地之间。
<br/><br/>    “什么地方？该死的，是想要将我囚禁吗？”
<br/><br/>    天魔王愤怒怒吼道。
<br/><br/>    而且，眸子之中更是有着一丝贪婪。
<br/><br/>    感知着四方天地之间的这些磅礴的法则之力。
<br/><br/>    天魔王的眼中有着贪婪，“这是在仙界裂缝之中吗？”
<br/><br/>    “哈哈哈，看样子都说你们大秦皇朝，占据了一方仙界钥匙，这个信息是真的，秦铭给我滚出来，杀了你，这地方都是我的。”
<br/><br/>    天魔王愤怒的怒吼。
<br/><br/>    力量在疯狂的轰击四方。
<br/><br/>    整个天地都在疯狂的颤抖。
<br/><br/>    天魔王更是在疯狂的动用力量，想要吸收这天地之间的法则之力。
<br/><br/>    天地动荡。
<br/><br/>    “要是吸收了这些法则之力，我的修为肯定能达到真仙境，而且还是真仙境的巅峰啊，你们这些低贱的人族，怎么跟我斗？”天魔王疯狂大笑。        <br/><br/>