    看到张兰的消息，凌风微微松了口气。
<br/><br/>    他对洛家的事情没多大兴趣，只要她不受到牵连，那自己就放心了。
<br/><br/>    收起了手机，见女孩们说说笑笑的正开心，凌风起身在这个巨大的套房里转了转。
<br/><br/>    生平第一次住总统套房，现在见了才知道这地方是有多么的豪华！
<br/><br/>    除去客厅，衣帽间，洗手间和浴室，卧室竟然有三个！
<br/><br/>    看了一圈后，凌风回到客厅，忍不住问道：“这么大的房间，一晚上得多少钱？”
<br/><br/>    陈雨荷回头看了他一眼：“两万八，怎么了？”
<br/><br/>    “啥？”
<br/><br/>    凌风的下巴差点掉在地上，愕然瞪圆了眼睛，这特么不是抢劫吗？
<br/><br/>    “不用担心，房钱已经付过了，初步定了三天，要是不够还可以延长！”陈雨荷见他如此惊讶，翻了个白眼说道。
<br/><br/>    “三天，那可是八万多，谁掏的钱？”凌风颤声问道。
<br/><br/>    结果抱着饮料瓶子的李菲儿举起小手：“我啊！”
<br/><br/>    “对，这都是菲儿的主意，她说下面的套房太小，容不下我们这么多人，又想跟姐姐们住在一起，于是就开了这个房间。”陈雨荷说道。
<br/><br/>    凌风真是无语了，看了李菲儿一眼：“你可真败家！”
<br/><br/>    “住三天也只是花掉我一半的压岁钱而已，你心疼什么？”李菲儿翻了个白眼。
<br/><br/>    “你行！”
<br/><br/>    凌风伸出大拇指，一脸无奈。
<br/><br/>    时间一点点过去，夜色已深，女孩们叽叽喳喳了好一阵子也觉得有点累了。
<br/><br/>    “我要去泡澡，有没有人一起？”陈雨荷问道。
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    凌风本来正闭目养神，听到这话立刻睁开眼睛看了看她们。
<br/><br/>    刚才他看过了，浴室里的那个浴缸很大，里面能坐的下至少四个人！
<br/><br/>    此时陈雨荷提议，李菲儿跟荀芊芊同时举手响应，但其他几人却没开口。
<br/><br/>    凌风见状嘿嘿一笑，刚想开口说我也要，结果被陈雨荷一眼给瞪了回来：“你别闹！”
<br/><br/>    李菲儿一看就明白了，于是白了他一眼：“哼，色大叔！”
<br/><br/>    凌风十分无语，见莫娇兰跟苗若若两人都是掩口轻笑，俏丽的模样很是诱人，刚想凑过去跟两人亲近一下，不料苗兰兰此时却把腿一伸，挡住了他之后问道：“喂，你想干什么！”
<br/><br/>    “没，没什么！”凌风苦笑。
<br/><br/>    他心说莫娇兰猜测的还真不错，今晚虽然有六个姑娘在身旁，但看这个架势，只能自己独守空房了！
<br/><br/>    就在他心中郁闷的时候，手机忽然响起，上面是一个陌生的号码。
<br/><br/>    “嗯？”
<br/><br/>    苗家姐妹加上莫娇兰见凌风神色一变，立刻凑了过来。
<br/><br/>    “谁啊？”
<br/><br/>    凌风见她们关心，于是接通后按下了免提。
<br/><br/>    对面传来林雪的声音：“你想不想抓那个幕后主使者？”
<br/><br/>    “想啊，可你不是说了，不希望我参与吗？”凌风问道。
<br/><br/>    “现在又改主意了，五分钟后，我开车到楼下，你跟我走！”林雪说道。
<br/><br/>    “你找到线索了？还是确定了是谁？”凌风马上问道。
<br/><br/>    结果林雪没有回答，而是说了句见面再说，直接挂断了电话。
<br/><br/>    抬头见三个女孩都看着自己，凌风笑了笑：“警方的速度还挺快的，看来这事今天就能解决了！”
<br/><br/>    “那不是更好？不过凌大哥你还是克制一点吧，不要像今天中午那么狠了。”苗若若说道。
<br/><br/>    “我会见机行事的。”凌风点点头。
<br/><br/>    见他起身要下楼，苗兰兰马上说道：“我跟你一起！”
<br/><br/>    “不行！”
<br/><br/>    凌风马上回头：“你姐姐她们都是手无缚鸡之力的人，没有人保护可不行！”
<br/><br/>    “都这么晚了，她们能有什么事啊！”苗兰兰咬咬嘴唇，有些不情愿说道。
<br/><br/>    “不怕一万，就怕万一，你们当中谁出了事我都受不了！”凌风轻声说道。
<br/><br/>    苗兰兰闻言就是一愣，眼中闪过一抹异样之色，随后点点头：“那好吧，你，你小心点！”
<br/><br/>    “放心吧！”
<br/><br/>    凌风微微一笑，转身出门，乘坐电梯到了楼下。
<br/><br/>    等了一分钟后，一辆黑色轿车在门口停下，车窗摇下来之后，林雪的小脸探出来对他招了招手。
<br/><br/>    上了车，凌风看看她问道：“你这是，下班了？”
<br/><br/>    此时的林雪一身运动装，开的也不是警车，所以他才会有此一问。
<br/><br/>    “没错，这件事我哥不让我参与，所以我只好偷偷来找你了！”林雪说道。
<br/><br/>    凌风很是疑惑：“既然他不许，那你就别参与了呗，干嘛非要掺和呢？”
<br/><br/>    “那怎么行？你忘了我差点被人给撞死？”
<br/><br/>    林雪瞪了他一眼，气鼓鼓的发动车子，驶上了街道。
<br/><br/>    “报复心还挺强的。”
<br/><br/>    凌风心中暗想了一句，之后口中问道：“你得到什么线索了？咱们这是去什么地方？”
<br/><br/>    “郊外，到了你就知道了！”林雪说道。
<br/><br/>    凌风刚想再问，结果此时手机又响了，见是李诗云打过来的，他马上接通了问道：“怎么了？”
<br/><br/>    “爷爷派的人查到了对你下黑手的人，是个姓何的，现在正在郊外一个农家院藏身。”李诗云说道。
<br/><br/>    “好，我知道了，现在正往那边赶呢！”凌风点头道。
<br/><br/>    刚想挂断电话，结果李诗云忽然问道：“不想知道那姓何的是什么人，为什么针对你吗？”
<br/><br/>    “嗯？你知道？”凌风问道。
<br/><br/>    “了解了一点，他是张兰的表弟，跟洛千阳还有雷明都走的很近，今天也参加了洛二爷的生日宴。”李诗云说道。
<br/><br/>    凌风一愣：“张兰的表弟？”
<br/><br/>    别的事情他不在乎，但有了这层关系，他就有点为难了。
<br/><br/>    “是，我觉得这件事没那么简单，你还是慎重一点比较好！”李诗云说道。
<br/><br/>    凌风眼珠一转，随后点点头：“知道了，我会处理好的。”
<br/><br/>    挂断电话之后，林雪看着前方的公路，面无表情的问道：“你也得到线索了？”
<br/><br/>    “是啊，那人姓何？”凌风问道。
<br/><br/>    “没错，他的资料正在搜集，应该很快就能拿到了。”林雪点点头。
<br/><br/>    凌风没问是谁在帮她搜集资料，此时他脑海中都是张兰的面孔。
<br/><br/>    这件事要不要告诉她，她会怎么选择？
<br/><br/>    自己又该怎么做？<br/><br/>