
柏木将烤串和果汁送进房间时，顾卿卿已经用特制平板连上了网，并且连的是有线网络。<br/><br/>
柏木微笑：“卿卿小姐玩游戏吗？注意眼睛。”<br/><br/>
那头裴司宸也早将黑科技电脑联网，另一个套房里，楚凌等到了他要等的人。<br/><br/>
一辆轮椅进了房间，尽管对方戴了假发和口罩，以及鸭舌帽，但是依然能看出是个年纪比较小的少年。<br/><br/>
楚巍撇嘴，“哥，你确定你请对人了？”<br/><br/>
明明他也是黑客啊，怎么就不能相信一下他的技术？<br/><br/>
“试试吧。”<br/><br/>
GF9不可小觑，不请黑客联盟的人他心里没把握，何况有裴司宸这个变态坐镇。<br/><br/>
GF9的黑客技术到哪个层次他不清楚，但是，裴司宸这个人，一旦搞什么，都很容易一不小心把自己搞成顶级配置。<br/><br/>
能让裴司宸认真对待的了，说不定GF9也请了黑客联盟的顶级大神。<br/><br/>
七点半，对抗正式开始。<br/><br/>
秦力刚接触到第一重防火墙，电脑就报废了，只能默默地看着他家裴爷。<br/><br/>
楚巍想在第二重防火墙上植入病毒结果被病毒反噬，也败下阵来，迫不得已只能去看那个坐在轮椅上的少年。<br/><br/>
轮椅少年肤色苍白中泛着一丝青，手指在键盘上跑得飞快，肉眼只能看到一串残影。<br/><br/>
几个分屏在偌大的电脑屏幕上展开，每个屏幕都在激剧变化，叫人应接不暇。<br/><br/>
楚巍看着一行一行代码划过，速度快得他几乎无法辨认就飞过去了。<br/><br/>
不愧是“极光”和“极夜”都要抢的人物，关键年纪还比他还小，前途无量。<br/><br/>
有些时候吧，你不得不承认，天赋这种东西，不是后天努力就能弥补的。<br/><br/>
持续了一刻钟，第二道防火墙在双方夹击下终于破了，攻到第三道时，轮椅少年突然停手。<br/><br/>
“怎么？”&nbsp;&nbsp;楚凌急切追问。<br/><br/>
电脑没故障，也没被反噬。<br/><br/>
“冥王与主神。”变过声的声音听起来有些怪异。<br/><br/>
楚凌：“什么？”<br/><br/>
楚巍脸色一白，“冥王与主神是黑客联盟里两个顶级马甲。”<br/><br/>
刚刚，与他交手的是这两个人？<br/><br/>
不会吧？<br/><br/>
他一个小喽啰竟然有机会跟这两位大佬交手。<br/><br/>
轮椅少年没再说话，而是静静地在一侧旁观。<br/><br/>
他了解冥王与主神的手法，也因为了解，所以更能明白自己与他们的差距。<br/><br/>
这场战役，根本不是他能掺和的。<br/><br/>
前几次交锋，只是浅层攻击，裴司宸还没看出对手身份，但随着攻击越来越深入，他也发现了端倪。<br/><br/>
嘴角突然溢出一抹笑，手速突然爆发。<br/><br/>
一墙之隔，顾卿卿感觉自己的手指都快抽筋了，她不觉得自己的速度会输给裴司宸，但是，显然自己的耐力拼不过他。<br/><br/>
交战半个小时他还能提速，可见他是多游刃有余。<br/><br/>
裴司宸是极光的人，而能把她逼到这份上的，毫无疑问是极光那个死对头“主神”。<br/><br/>
嗯，很好。<br/><br/>
男人不仅克GF9，还克“极夜”。<br/><br/>
难怪雷霆和那些老家伙一再告诫她，战狼是悬在GF9头顶的一把刀，一旦落下，即便是她也未必能逃得掉。<br/><br/>
又过了一刻钟，顾卿卿的尾指抽搐了一下，就这不过0.1秒的停顿，第三层防火墙破了。<br/><br/>
草！<br/><br/>
她头一回在黑客技术上栽跟头。<br/><br/>
裴司宸这次没给对方反噬机会，以最快的速度渗透防火墙侵入网盘，但是还是晚了一步，他只抢到一个碎片。<br/><br/>
碎片刷新，他看到一个字：嬛。<br/><br/>
而顾卿卿也看到了一个字：卿。<br/><br/>
“裴爷，这是？”<br/><br/>
柏木和秦力脸上都有不同程度的失落。<br/><br/>
“嬛是那个人的姓氏。”<br/><br/>
嬛卿，那是上古大墓基因最完美的代号，是那个人用了十几年名字。<br/><br/>
碎片再次刷新，底图出现了半只眼睛。<br/><br/>
即便隔了屏幕，众人也能感觉到那半只眼睛渗透出的寒意。<br/><br/>
毫无疑问，这就是传说中的小恶魔。<br/><br/>
顾卿卿也看着自己这边的半只眼睛，怒火噌噌往上冒。<br/><br/>
她直接给傅七手机上发去一条消息：【我曾经养了一只羊驼。】<br/><br/>
傅七：【我怎么不知道？】<br/><br/>
顾卿卿：【羊驼有个别称，叫……】<br/><br/>
傅七：【？？？】<br/><br/>
顾卿卿：【草泥马！】<br/><br/>
傅七懵，迷惘地看向顾琛：“啥意思？”<br/><br/>
顾琛：“她在骂你。”<br/><br/>
傅七：……<br/><br/>
外间。<br/><br/>
“裴爷，这不会是她的照片？”<br/><br/>
他们终于得到了那只“国宝”的面部信息，柏木激动了。<br/><br/>
裴司宸叩着桌面，“可惜了。”<br/><br/>
顾卿卿走出来，身子有些虚脱，“这就是你们要抓的人吗？其实，可以从对方手里买剩下的那半只眼睛。”<br/><br/>
她难得这么友善的提议。<br/><br/>
秦力没好气地瞪了她一眼：“你知道对方是谁吗？极夜的冥王，世界排名前十的黑客，岂会是被一点小钱就收买的存在？”<br/><br/>
毫无疑问，冥王是被人请来帮忙的，怎么可能会出卖雇主？<br/><br/>
世界顶级黑客的名声比钱更重要。<br/><br/>
顾卿卿：“小钱不能收买，可以出大钱。”<br/><br/>
秦力差点被她气笑了，“你以为人人都像你这样见钱眼开？”<br/><br/>
顾卿卿点头，别人她不确定，但冥王的喜好她还是很确定的。<br/><br/>
眼见秦力要发飙，柏木赶紧阻止他。<br/><br/>
顾卿卿坐到裴司宸身边，道：“你试试？”<br/><br/>
裴司宸甚至都没犹豫，答：“好。”<br/><br/>
下一秒他真的联系极夜了。<br/><br/>
极夜负责“外交”各项事务的是“黑山老妖”，没多久，他就得到对方回复：【一千万。】<br/><br/>
草！竟然真的同意了。<br/><br/>
秦力的三观被震碎了。<br/><br/>
楚凌带着楚巍等人过来，急切地问：“得到什么资料了？”<br/><br/>
裴司宸：“一千万，我告诉你。”<br/><br/>
楚凌：……<br/><br/>
秦力：……<br/><br/>
他怎么觉得，视金钱如粪土的裴爷突然变得无耻了呢？<br/><br/>
楚巍知道，这里已经没他们的事了，他问顾卿卿：“还要去见G博士吗？”<br/><br/>
G博士，他自个没兴趣，但听说顾卿卿很崇拜那位。<br/><br/>
顾卿卿点头：“见。”<br/><br/>
裴司宸做了个手势，柏木立刻拿来一只盒子。<br/><br/>
裴司宸接过打开，从里面拿出一件长风衣，亲手给小姑娘穿上，将她被礼服勾出来的玲珑身段遮挡得严严实实。<br/><br/>
楚巍：……<br/><br/>
真的，顾卿卿虽然脸长得不错，那就那身材，并不是人人都看得上的。<br/><br/>
“天冷，别感冒。”<br/><br/>
裴司宸叮嘱，顾卿卿点头，跟着楚巍离开。<br/><br/>
林亦默的生日宴在三楼，从透明走廊能看到一楼大厅，顾卿卿从电梯里出来就见得一个轮椅少年出了酒店大门，那背影有些眼熟。<br/><br/>
那头，黑山老妖接到了“夜狼”回复。<br/><br/>
夜狼：【任务失败。】<br/><br/>
他没有做任何解释，任谁碰到冥王和主神两个神仙打架都没有全身而退的可能。<br/><br/>
黑山老妖刚拿到一千万转账，回手就转了五百万给他：【老大给你的。】<br/><br/>
若说之前，轮椅少年只是猜测是冥王出手了，那么此刻，他已经万分确定，那就是冥王。<br/><br/>
裴司宸和楚凌瞪大眼睛看对方传过来的剩下半只眼睛，跟这边一拼，一只完整的眼睛就出来了。<br/><br/>
楚凌大怒：“一千万，你就买了这么个玩意儿？”<br/><br/>
他要的是资料，比如有没有破解阎罗针的方法。<br/><br/>
至于那个小恶魔的长相，他毫无兴趣！<br/><br/>
但这却是裴司宸要的，“柏木，录入数据库，搜。”<br/><br/>
只要有一个部位的完整数据，他就有找到那只“国宝”的可能性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67576285"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;上古最完美基因：传说中的小恶魔">加入书签</a>
</div>
