
龙龙一愣：“这我倒没细问哎，但听外公的意思，好像是希望尽快？。。。对了，好像是说过，希望在你的这部电影正式开拍之前。”<br/><br/>
南方笑，摇头笑。<br/><br/>
龙龙被他笑的有点慌，还以为是拒绝：“怎么？南神，不行么？”<br/><br/>
南方也不忍心折腾这纯良的孩子，抿了抿嘴，微笑道：“你外公不是都已经退了么？还操心这么多？”<br/><br/>
“哎？”龙龙又是一头雾水。<br/><br/>
“算了算了，你都跑来堵我了~”南方笑着挥挥手：“看时间吧，如果时间凑得上，那问题不大。”<br/><br/>
只是片刻之间，他的心思却不知已经转过了多少转，不就是见见么？<br/><br/>
之前皇冠在锦官城的那场演唱会，确实给了他太大了触动。<br/><br/>
纵然浪荡天涯，可那里。。。终究是自己的根啊。<br/><br/>
“太好了！谢谢南神！”龙龙大喜。南神这回答应，多少肯定是因为卖自己的面子。这回终于可以回去跟老爷子邀功了。<br/><br/>
任务完成，小孩子的好奇心也就又上来了，他喵了喵不远处，压低声音，神情鬼祟：“南神南神，你以前不是跟皇冠好的么？怎么现在又喜欢上少时的允儿了？”<br/><br/>
“哈？谁说我喜欢她？”南方都快被荒唐死了。<br/><br/>
“嘿嘿~那你们刚才两个人又躲在房间里干嘛？”龙龙的嘴角居然也勾起一抹坏笑，要是细看，还真有点像南方骚起来的模样，看来也是个中了他骚毒的。<br/><br/>
南方无奈的挠了挠眉梢，总不能跟个大孩子解释前因后果吧。<br/><br/>
他苦笑：“反正啊，不是你想的那样。”<br/><br/>
“就算是也没关系啊~”龙龙居然一脸兴奋，声音又压低些：“南神啊，我是支持的你哦~”<br/><br/>
“哈？”南方失笑：“你不是喜欢皇冠的么？以前还把金光洙给恨到死？”<br/><br/>
“哎呀~咱们都是男人们嘛~”龙龙很了然的眨眨眼：“有能力，有魅力，开后宫很正常的啦~”<br/><br/>
南方被荒唐到无语了，只能笑。<br/><br/>
你个臭小孩，自己女同学都还没搞定呢，居然就来指点我开后宫？<br/><br/>
但对于后宫的推论，他不久前刚跟大俊解释过，现在已经无力再去教诲龙龙了。<br/><br/>
他能做的，只有竖起手指，对龙龙苦笑道：“记住，小说是小说，生活是生活，你得分清楚。男人觉得有权有钱，女人就一定会崇拜他爱他，无怨无悔的围绕在他身边，这不现实。”<br/><br/>
“我倒觉得正常啊~”龙龙歪歪脑袋：“我知道的不少人里，就有在外面养小的，养了三四个的都有~”<br/><br/>
“那种在本质上是个交易，不是爱~”南方耸耸肩：“这只能是男人的迷思，就像已婚了七八年的女人，觉得自己只要够瘦够漂亮，老公就依然爱她爱得死去活来，就不会多看别的年轻小娘一眼一样。”<br/><br/>
“。。。是么？”龙龙有点茫然，对南神的话，他是信的，可一时又无法去理解他所说的那种状态。<br/><br/>
“算了算了~咱们先不说这些~”南方笑着挥挥手：“龙龙啊，你的事儿，我就算先应下了，但现在你也得帮我个忙。”<br/><br/>
“南神你说！”龙龙满脸红光。<br/><br/>
“你现在去给我把那个死胖子换过来~”南方指着不远处。<br/><br/>
陈大宝正在无比油腻的双手弯在头顶，对着允儿比心，嘴里还在巴拉巴拉的说着什么。<br/><br/>
说毛线啊，不管是每语还是华语，人家现在都听不懂好咩？<br/><br/>
允儿那一脸的尬笑啊，眼看也是快坚持不了多久了。。。南方都替她糟心。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“说说吧~”南方悠悠的放下杯子，突然觉得面前的这个胖子很有意思。<br/><br/>
“说什么啊~”陈大宝居然摆出个娇羞的姿态。<br/><br/>
南方成功被他恶心到了一下：“少叽歪，大宝啊，咱们处的时间也不短了，我大致是个什么样的性子，你应该知道。那你，是不是也该好好自我介绍一下了呢？”<br/><br/>
“对！我就是！”陈大宝居然很光棍的承认了。<br/><br/>
“呵~”南方意外的笑了声：“你还藏得挺好啊，这次要是没走露马脚，你准备继续瞒我多久？”<br/><br/>
“本来就没打算瞒啊，是你自己没问过我啊~”陈大宝无辜摊手。<br/><br/>
南方差点被他一句话给噎死。<br/><br/>
陈大宝是怎么准确找到他的？没点特别的能力可真不行，想来想去也只有那么几种可能：<br/><br/>
手机定位，汽车gps，信用卡消费记录。。。可不管是里面的哪一种，都不是一个普通助理该做的或能做的。<br/><br/>
“所以呢？这次你算是故意现身？”南方没好气的瞪了他一眼。<br/><br/>
“嘿嘿嘿~~”陈大宝一脸的憨笑。<br/><br/>
“好你个大宝，老子拿你当兄弟，你却变着法儿的卖我~”南方越看他越觉得牙痒。<br/><br/>
“没没没~”大宝赶紧摆手：“老板，我可没卖你啊，再说了，如果不是他们安排，咱们也认识不了啊，对吧？”<br/><br/>
“这么说，在我第一次带三只皇冠来每国前，你就已经接下任务了？”<br/><br/>
“嗯，那时候你一首歌全球扫榜，他们没可能看不到你的影响力啊。”<br/><br/>
“老实交代，卖了我多少？”<br/><br/>
“别啊老板，我可没卖你，你就当。。。嘿嘿，你就当我是从他们那儿接了个兼职呗~“陈大宝笑，然后声音又沉了沉：”说实话，这对老板你真的利大于弊。”<br/><br/>
“哈！陈大宝啊陈大宝~你现在跟我说利弊？”南方也是气乐了，杯子重重往桌上一磕：“你看老子我是只会衡量利弊的那种人么？”<br/><br/>
不远处正在开棒语入门班的两人也被这边的动静给吓了一跳，同时转头看过来。<br/><br/>
<br/><br/>
陈大宝脸上却不慌乱，而是渐渐的郑重起来：“正因为知道你不是，所以我这次才这么安排。。。老板，你不喜欢考虑利弊，可你想做的事情。。。会需要。”<br/><br/>
南方看着他的眼睛，看了很久：“你知道。。。我想做什么事情？”<br/><br/>
“大概知道，但也只是知道大概~”陈大宝依然沉着。<br/><br/>
“所以，他们也知道大概？“南方眼睛眨都不眨。<br/><br/>
“他们不知道。”陈大宝丝毫没有回避的意思：“他们问起时，我只是说，你是个无法无天的贱人。”<br/><br/>
“嘿嘿~”南方突然笑得不行：“知道我是贱人，你还这么选？”<br/><br/>
陈大宝也一起笑，只是笑容很有些味道：“贱人怎么了？我也贱！。。。还有血性的贱人，总比那些骨头里都黑了的伪君子强，这么多年，带着脏钱来每国的畜生，我可是见太多了~”<br/><br/>
“哈哈哈哈~~南方仰头放声笑，笑声里有欣慰，也有道不尽的悲凉。<br/><br/>
陈大宝这回只是看着他笑，仿佛知晓他的憋闷，一直等到南方渐渐收声，他才继续：“老板，其实说句良心话，哪里都有坏人，但哪里也都还有好人。。。想真正做点事情的人。”<br/><br/>
南方看了着他肃穆的肉脸，看了好一会，突然又失笑，但这回的笑容却轻松了很多：“怎么会是你这样的呢？我一直以为，要么是英武精干的，要么是肤白胸大的。。。啧啧啧。。。你这货居然也。。。”<br/><br/>
陈大宝眨眨眼睛，表情突然委屈起来：“老板。。。我也肤白胸大的啊~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40243124"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;不孤单">加入书签</a>
</div>
