    
        <br/><br/>    财能通神，故落宝金钱可落先天灵宝以下任何宝物！
<br/><br/>    其在后世洪荒中的名声可着实不小，也算是一件难得的异宝了。
<br/><br/>    相比于使用‘鸿蒙量天尺’去做这个实验，诸玄宁愿使用落宝金钱！
<br/><br/>    两者间，根本就不是一个档次！
<br/><br/>    要知道在洪荒中，不同品阶的宝物能力可是相差甚远的！
<br/><br/>    按诸玄所知，灵宝的品阶依次为：
<br/><br/>    后天灵宝、下品先天灵宝、中品先天灵宝、上品先天灵宝和极品先天灵宝。
<br/><br/>    品阶最高的，无疑是先天至宝了。
<br/><br/>    而像诸玄手中的鸿蒙量天尺，则被归纳为后天功德至宝不输先天至宝！
<br/><br/>    一件堪比先天至宝，一个只是有些特殊的中品先天灵宝而已！
<br/><br/>    诸玄自然知道该如何选择！
<br/><br/>    嘿嘿一笑，他瞄准一个水泡后抖手便将落宝金钱给扔了过去。
<br/><br/>    “砰！”
<br/><br/>    “哎吆喂！”
<br/><br/>    “卧槽！啥情况？”
<br/><br/>    诸玄满脸懵逼的捂着脑袋，傻愣愣的看着掉在脚边的落宝金钱。
<br/><br/>    他完全不能理解，为啥一个水泡居然如此结实？
<br/><br/>    还特么有弹力！
<br/><br/>    自己用一件先天灵宝居然没砸破一个水泡，说出去你敢信？
<br/><br/>    尼玛，没砸破也就算了。
<br/><br/>    可你一水泡居然还把灵宝给反弹回来砸了人家额头，这就过分了吧？
<br/><br/>    “我还就不信了！”
<br/><br/>    诸玄不信邪的再次拿起落宝金钱，猛的砸向了另一个水泡。
<br/><br/>    “砰！”
<br/><br/>    “哎我去，我躲！”
<br/><br/>    “我再砸！”
<br/><br/>    “砰！”
<br/><br/>    “又来？我还躲！”
<br/><br/>    “我砸！”
<br/><br/>    “砰！”
<br/><br/>    “哎妈……”
<br/><br/>    “……”
<br/><br/>    诸玄不信邪的接连砸向不少水泡，可结果却是无一例外的都没弄破！
<br/><br/>    到得最后，他也只能无奈的放弃了之前的想法。
<br/><br/>    拿着手中的落宝金钱，诸玄都有些怀疑自己是不是搞错了。
<br/><br/>    就这，还先天灵宝？
<br/><br/>    翻了翻白眼，诸玄很是失望的随手将它扔向了河里。
<br/><br/>    尼玛这么废物的东西要它何用，干脆扔到河水里算了。
<br/><br/>    这一次他没有瞄准任何水泡，纯属想扔进河中而已！
<br/><br/>    可就这随手一扔，意外陡然发生！
<br/><br/>    只见落宝金钱无意间落向一个水泡，竟然无声无息间就融入进去不见了。
<br/><br/>    “什么鬼？”
<br/><br/>    正要离开的诸玄眼角余光扫到这一幕，不由的眼睛一瞪！
<br/><br/>    “难道是……”心中一喜，诸玄忙走到河边等待了起来。
<br/><br/>    可
<br/><br/>    十分钟过去……
<br/><br/>    半个小时过去……
<br/><br/>    一个小时过去……
<br/><br/>    ……
<br/><br/>    诸玄足足等了两个时辰。
<br/><br/>    直到水泡都在水面上漂远了，他都没发现任何异样！
<br/><br/>    “这尼玛，是不是说我白扔了一件先天灵宝，连毛都没落下一根？”
<br/><br/>    看着逐渐远离的那个水泡，诸玄开始有些怀疑人生了！
<br/><br/>    “算了吧！我还是先出去看看，想来鸿钧也差不多该开始讲道了吧？也不知巫族那些小崽子们事情办的怎么样了！”
<br/><br/>    诸玄苦笑一声，就准备先出去了。
<br/><br/>    “真是的，这河水流这么慢居然还冒泡，难看的要死！”
<br/><br/>    出于对大河的不满，诸玄在消失于戒指空间前忍不住抱怨了一句。
<br/><br/>    就在诸玄刚刚离开戒指空间，戒指空间中的大河陡然发生了巨变！
<br/><br/>    只见那原本平静流淌的河水，突然掀起了阵阵波涛！
<br/><br/>    无数的气泡轰然炸裂，化为一道道浪花冲向了未知的下游！
<br/><br/>    浪花起伏间，似有一个个世界在幻生幻灭，宏伟的震荡声响彻古今未来，若有无数远古先民在祈祷……
<br/><br/>    ……某方世界之中，一座秀美翠绿的山峰矗立于天地之间。
<br/><br/>    这一日，一道青色光芒直直向着山峰射来，落到了某处山洞之中。
<br/><br/>    山洞之中，
<br/><br/>    正有两个生出灵智的生灵在吸纳天地灵气，等待着化形之日的到来。
<br/><br/>    这座山，名为武夷！
<br/><br/>    ……
<br/><br/>    诸玄猜的没错，鸿钧道祖的讲道终于要开始了。
<br/><br/>    在洪荒众大能期待的眼神中，一直关闭着的紫霄宫大门终于轰然打开。
<br/><br/>    而一直堵在门前的十二祖巫，也终于在这一刻站起身来！
<br/><br/>    互视了一眼后，他们便让开身形。
<br/><br/>    但隐隐之间，却又挡住了众人第一时间进入的可能。
<br/><br/>    紫霄宫门打开后，两个粉雕玉琢的小童从里面走了出来。
<br/><br/>    两小童看起来不过七八岁的样子，但身上的修为赫然已是大罗之境！
<br/><br/>    果然，圣人手段不可揣度，连两个童子竟都是大罗金仙了。
<br/><br/>    众人心中暗惊，更是对圣人的手段佩服的五体投地！
<br/><br/>    可也正因为如此，他们对于圣人讲道越发的期待起来！
<br/><br/>    “诸位道友好，小童昊天（瑶池）见过诸位道友！”两小童很是礼貌，并没因自己是圣人童子而自傲。
<br/><br/>    “小友有礼！”
<br/><br/>    “小友客气！”
<br/><br/>    “……”
<br/><br/>    众人自然也不会失了礼数，忙各自稽首还礼道。
<br/><br/>    “道祖旨意！请各位道友进入紫霄宫听道，万不可于圣人道场中放肆。否则，逐出紫霄宫！”
<br/><br/>    昊天说完后淡淡扫了众人一眼，尤其是看向十二祖巫时还停顿了一下。
<br/><br/>    警告意味很是明显！
<br/><br/>    帝江他们见了也不已为然！
<br/><br/>    自己还有任务在身呢，哪有时间去和一个小破孩计较。
<br/><br/>    “吾等尊圣人法旨！”
<br/><br/>    众洪荒大能稽首一礼，便准备起身进入紫霄宫。
<br/><br/>    此时昊天二人已让在一边。
<br/><br/>    见此情形，帝江毫不客气的大手一挥卷起众弟妹后空间之力发动，已是消失在了众人面前！
<br/><br/>    “不好！”
<br/><br/>    “尔等祖巫无耻！”
<br/><br/>    “吾等快快进入，莫失了机缘！”
<br/><br/>    ……
<br/><br/>    众人再顾不得守礼，慌忙一个个的施展手段冲向紫霄宫中。
<br/><br/>    众人中，若论速度的话却是要数到北海鲲鹏道人了。
<br/><br/>    只见他鲲鹏之翼展开，一扇之下扶摇直上九万里，顿时抢在了众人前面。
<br/><br/>    紧接着就是三清、红云等人也接连跟了上去，冲向宫中！
<br/><br/>    可没人注意到，就在他们各施手段抢着进入紫霄宫的时候，却有一男一女不声不响间也抢在了大多数人前面！
<br/><br/>    单论速度的话，却也不俗！
<br/><br/>    可惜，他们终究晚了一步！
<br/><br/>    待到众人进入紫霄宫时，十二祖巫早已老神在在坐在了前面两排蒲团上。
<br/><br/>    尤其是前面六张蒲团，一看就知道其定有不俗之处。
<br/><br/>    虽然不知道这些蒲团到底有何作用，但最起码也是离道祖最近不是！
<br/><br/>    可尼玛你巫族占了最前面的六个蒲团也就算了，居然连第二排的蒲团都占了一半，这就有些过分了吧？
<br/><br/>    再说了，你们巫族不修元神，来这里听道就够胡闹的了。
<br/><br/>    现在居然又占据了最好的听道位置，到底是想要闹哪样？
<br/><br/>    众人皆是对十二祖巫怒目而视！
<br/><br/>    若非道祖明言不可在此闹事，他们早就一拥而上将这些大块头赶下来了。
<br/><br/>    “尔等巫族太过分了吧！我等皆是历尽艰辛才来到此处。你们居然将好的位置全部占据，置吾等于何地？”
<br/><br/>    鲲鹏老祖脸色阴沉的上前一步，沉声质问到。
<br/><br/>    他先众人来到，原本已是不慢了。
<br/><br/>    可恨这些祖巫阴险，还是在他之前就将好位置给占据了，着实恼人！
<br/><br/>    不是说巫族之人都是铁憨憨，不喜欢动脑子的吗？可为啥自己总感觉这些家伙哪里不对劲呢？
<br/><br/>    不只鲲鹏，众人都是有些懵逼！
<br/><br/>    这，还是以憨直著称的巫族吗？        <br/><br/>