
衡山、山脚之下，今日热闹非凡。<br/><br/>
放眼望去，满载货物的马车足有数十辆。<br/><br/>
守卫在马车旁的人，亦是达到了数十人。<br/><br/>
更有十余人骑着马匹，引领在众车辆的前方。<br/><br/>
这十余个骑士皆不是普通人，首当其冲的便是“衡山镖局”的总镖头林震南。<br/><br/>
另外几个骑士，则分别是刘门二弟子米为义，林震南之子林平之，还有衡山派的几位长老。<br/><br/>
特别是那几位长老，虽然武功不算太强，但在湖南地面上，名声却也是十分响亮的。<br/><br/>
而此刻陆锋正与刘箐、曲非烟、毕玉成他们几个，站在林震南他们旁边，为他们送行。<br/><br/>
今日距离陆锋和林震南商议开镖局之事，已过了一个来月。<br/><br/>
这一个月之间，陆锋正式成立了衡山镖局，总部自然是设在了衡山。<br/><br/>
在衡山五神剑的诱惑之下，整个衡山无论是各个长老，还是他们的弟子，通通加入了衡山镖局。<br/><br/>
不过，衡山镖局这个名字只是说给外人听的。<br/><br/>
在衡山内部它还有另外一个名字，那便是‘衡山运输堂’。<br/><br/>
除了运输堂之外，陆锋还设立了情报堂、宣传堂、传功堂、内务堂、以及执法堂。<br/><br/>
但是现在由于米为义等人武功低微，那些长老们和陆锋还不算是一条心，陆锋正处在无人可用的阶段。<br/><br/>
因此，衡山六堂的堂主，全都由陆锋一人兼任。<br/><br/>
至于林震南，他现在不光是衡山镖局的总镖头，还是衡山运输堂的副堂主，辅助陆锋处理‘物流’事宜。<br/><br/>
要说衡山派立派百年，那名声还真不是盖得。<br/><br/>
衡山镖局刚建立没几天，就有一桩生意上了门。<br/><br/>
客户是衡阳城内的一个富商，他要押送一批珍贵的货物去京城。<br/><br/>
虽然这桩生意也不是很大，但由于是第一桩生意，为了将衡山镖局的名号打出去，衡山派可谓是精兵尽出，足足出动了六十余人。<br/><br/>
保守估计，这桩生意不光不会赚钱，反而还会赔钱。<br/><br/>
但为了打出名号，总是要付出一些钱财的。<br/><br/>
而今日，正是衡山镖局出镖的日子，陆锋亲自在衡山山脚下为以林震南为首的镖师们送行。<br/><br/>
“林兄，这次辛苦你了。”<br/><br/>
陆锋立于马下，冲林震南抱了下拳头。<br/><br/>
而刘箐、曲非烟、毕玉成他们几个，还有另外的几个长老，则站在陆锋的身后。<br/><br/>
<br/><br/>
见陆锋抱拳，他们也有样学样的对林震南抱了下拳头。<br/><br/>
“小人万万担不起恩公如此言语。”<br/><br/>
林震南连忙还了一礼道：“小人现在是衡山派的弟子，为衡山派做事情，乃是小人的本分，可担不起辛苦二字。<br/><br/>
再者说了，如今衡山镖局新建，镖局之内并没有老手，小人随着一同走镖，乃是天经地义。”<br/><br/>
“好，林兄不愧是忠义之士！”<br/><br/>
陆锋笑着点了点头，又将目光看向了米为义：“米师弟，你一定要好好辅佐林兄，有什么不懂的一定要多学多问。”<br/><br/>
“小弟一定会勤学多问的，师兄你日理万机，也要注意休息。”第一次出远门的米为义非常认真的点了点头，而后又叮嘱了陆锋一句。<br/><br/>
“放心，为兄没事的。”<br/><br/>
陆锋微微一笑，道：“你小子在路途中除了随林兄学习押镖外，也不要忘记修炼我传授给你的剑法。”<br/><br/>
这一个月来，陆锋几乎每日都传授米为义他们剑法。<br/><br/>
于剑法一道，他们几个进境颇佳，若是不用内力的话，整个衡山派内，除了陆锋和莫大之外，恐怕无人是他们几个的对手。<br/><br/>
但是他们的内功，却并不强，而且也不是说提升就能提升的，除非是用其他方法激发体内的潜力。<br/><br/>
那种方法陆锋虽然会，也给他们使用了，但一两个月内，进境不会太大，最起码也要三年左右的功夫，才能达到刘正风那种地步。<br/><br/>
“小弟一定会好好修炼的。”米为义立刻做出了保证。<br/><br/>
“掌门师侄，你可要及早将咱们的衡山五神剑给寻来啊！”<br/><br/>
正在陆锋和米为义告别之时，骑在马上的衡山长老曲天宇有些坐不住了，他开始催促起了陆锋。<br/><br/>
这种催促在这段时间已经成了最为常见的事情。<br/><br/>
“是啊，掌门师侄，衡山五神剑是咱们衡山派的无上绝技，你一定要尽快将其迎回来，宜早不宜迟啊！”<br/><br/>
其他跟着走镖的长老，也纷纷跟着催促了起来。<br/><br/>
他们这帮老家伙，对于衡山五神剑可谓是到了求之若渴的地步！<br/><br/>
若不是这样的话，别说让他们跟着走镖了，就算是让他们同意开镖局都很难！<br/><br/>
“快了，快了。”<br/><br/>
陆锋用十分肯定的语气说道：“待几位师叔回来之时，肯定可以见到咱们衡山派的无上绝学。”<br/><br/>
“那感情好……”<br/><br/>
“辛苦掌门师侄了……”<br/><br/>
见陆锋的语气这般肯定，曲天宇等长老当即便笑了，眼神也变的闪闪发光。<br/><br/>
搞定了几个老家伙后，陆锋又将目光看向了林震南，语气坚定的对林震南叮嘱道：<br/><br/>
“林兄，你且记住，若是有人胆敢劫咱们衡山镖局的镖物，无论他是谁，什么身份，一律格杀勿论，绝不可手下留情。”<br/><br/>
陆锋开设镖局，除为了搞情报之外，还为了磨炼衡山弟子们的血性。<br/><br/>
如果林震南还用以前的老办法，靠着银子在路上买路走镖，那对衡山弟子们，就起不到半分锻炼价值了。<br/><br/>
那种情况，是陆锋不愿意看到的。<br/><br/>
“恩公且放心，小人一定谨遵恩公的吩咐。”<br/><br/>
林震南连连点头，而且他的心里也非常激动。<br/><br/>
以前他走镖，靠的最多的不是武功，而是买路钱。<br/><br/>
那种手段于他而言，还是非常屈辱的，但是为了走镖赚钱，他无论如何也要忍受那份屈辱！<br/><br/>
而现在就完全不同了，有谁敢劫镖他们可以直接横扫过去！<br/><br/>
他老林活了大半辈子，还从来没有打过这么富裕的仗。<br/><br/>
“好，愿林兄、诸位师叔马到功成。”<br/><br/>
陆锋再次朝着众人抱了下拳头。<br/><br/>
“马到功成。”<br/><br/>
众人齐齐还礼。<br/><br/>
接着林震南朝着众人扫了一眼，高声道：“出发”。<br/><br/>
话音刚落，他便一马当先朝着前方赶去，其他负责押镖的衡山众人，亦是开始了行动。<br/><br/>
不久之后，这一队人马，便消失在了众人的眼前。<br/><br/>
而那几位这一次没有去走镖的衡山长老，在目送曲天宇等长老离去后，便率先上了衡山。<br/><br/>
“咱们也该好好收拾一番了。”<br/><br/>
林震南等人离去后，陆锋对毕玉成等人说道：“三日之后咱们就去迎回衡山五神剑。”<br/><br/>
“谨遵掌门之命。”<br/><br/>
毕玉成等人立刻称是。<br/><br/>
紧跟着尚志远略有些犹豫的说道：“师兄，小弟有一事，不知当讲不当讲？”<br/><br/>
“有话就说。”陆锋瞪了他一眼。<br/><br/>
“师兄，你还记得小李村的那两个小孩吗？”尚志远问询道。<br/><br/>
“是不是想要拜师父为师的那两个？”陆锋还未回答，司马言却是想到了以前在一个村子里遇到的一对小兄妹。<br/><br/>
“哦，我记得。”<br/><br/>
经他们这么一说，陆锋的脑海中也浮现出了两道小小的身影。<br/><br/>
那是一个月以前发生的事情，当时刘正风与众刘门弟子路过一个村子时，遇到了一对六七岁的龙凤胎兄妹。<br/><br/>
刘正风见他们两个十分聪慧，便给他们摸了骨，发现他们两个皆是资质奇佳的可造之材。<br/><br/>
原本他想收那两个孩子为徒的，那两个孩子的父母也同意了。<br/><br/>
但刘正风转念一想，觉得自己过两天就要金盆洗手了，收下他们两个于他们而言，未必是什么好事。<br/><br/>
于是，他便准备先回衡山，将这两个孩子推荐给与他关系较好的长老，让其收他们为徒。<br/><br/>
反正这两个孩子都是本地人，晚几天再带他们上山也没什么。<br/><br/>
但经过金盆洗手一事后，刘正风走得太急，就将这件事给忘了。<br/><br/>
别说刘正风，就算是陆锋都快忘了，若不是尚志远提起，陆锋都想不起来。<br/><br/>
“师兄记得便好。”<br/><br/>
见陆锋还记得，尚志远微微一喜，道：“师兄前几天不是一直说，要招收一些资质不错的孩童加入我衡山派嘛，于是我就想到了他们两兄妹。”<br/><br/>
说着，他的声音微微一顿，脸上也浮现出了一丝愤怒：“但是，当我昨天去小李村之后，才知道那两个孩子竟然被乞丐给拐走了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056226"&nbsp;&nbsp;chaptername="第25章格杀勿论">加入书签</a>
</div>
