    第1536章
<br/><br/>    晴儿双眼一亮，她看着眼前大放异彩的夏夕绾，这才是她的公主殿下！
<br/><br/>    “可是公主，陆先生不愿意说他和沈小莲之间的故事，我们要如何揭秘呢？”晴儿问。
<br/><br/>    夏夕绾转过身，澄亮的翦瞳闪烁着聪慧而璀璨的光芒，她缓缓勾起了红唇，“那我们就不要问陆先生了，问陆先生的心腹就行了。”
<br/><br/>    晴儿，“公主，你是指......崇文？”
<br/><br/>    夏夕绾点头，“没错，就是他了。”
<br/><br/>    不明所以的崇文还不知道危险在靠近，他只是打了一个喷嚏---好奇怪啊，他肿么觉得有人将目标锁定在了他的身上？
<br/><br/>    ......
<br/><br/>    崇文来了，被晴儿给找来的，两个人走在回廊里，崇文问，“晴儿姑娘，夏小姐找我？”
<br/><br/>    “对呀，我们公主找你。”
<br/><br/>    “夏小姐为什么找我，我们主子已经订好了酒店，还等着跟夏小姐共进晚餐呢。”
<br/><br/>    晴儿推开了房间门，语气凝重道，“那你们主子是等不到我家公主了，我家公主已经什么都知道了。”
<br/><br/>    什么意思？
<br/><br/>    知道了些什么？
<br/><br/>    崇文眼皮一跳，他犹豫着走进了房间里，只见夏夕绾站在办公桌边，那张绝色的小脸冷若冰霜，好像发脾气的样子。
<br/><br/>    “夏......夏小姐，你找我？”崇文直觉不妙。
<br/><br/>    夏夕绾抬眸，冷哼了一声，“崇文，我问你，你家主子跟那个沈小莲究竟是什么关系？”
<br/><br/>    “什么关系？没有关系啊！”崇文迅速道。
<br/><br/>    “都到这个时候了，你竟然还骗我，崇文，你自己看一看这是什么！”夏夕绾将一个密封的档案袋“啪”一声摔在了办公桌上。
<br/><br/>    因为是密封的档案袋，所以崇文看不到里面，但是他第一反应就是自家主子跟沈小莲的那段过往被夏小姐给查出来了，他说什么来着，纸包不住火的，被查出来是早晚的事情。
<br/><br/>    “这是什么，我不懂夏小姐的意思。”崇文呵呵笑了两声。
<br/><br/>    夏夕绾指了指密封的档案袋，“这里面详细记载了陆寒霆和沈小莲的那段故事，其实陆寒霆对我的感情我从来没有怀疑过，我只是生气他为什么不告诉我，难道他对沈小莲动了什么恻隐之心......”
<br/><br/>    “夏小姐，”崇文一惊，迅速打断了夏夕绾的话，“天地可鉴啊，我家主子对你一片忠心！”
<br/><br/>    “那他为什么要欺瞒我，难道沈小莲对他就这么重要吗？”夏夕绾当即逼问道。
<br/><br/>    崇文突口就道，“夏小姐，主子只是怕你多想，沈小莲是在儿时救了主子一命，主子惦念的只是这段救命之情......”
<br/><br/>    崇文的话突然戛然而止，因为他发现自己说漏嘴了，他迅速去看夏夕绾的脸色。<br/><br/>    