
周封抱拳应了，他刚要转身离去，却不想一个侍卫从外面急匆匆地跑过来。<br/><br/>
“太子殿下，大越国的二皇子过来了。”<br/><br/>
侍卫话音刚落，君飞祤便冷着脸，大跨步从外面踏进来。<br/><br/>
龙瀛连忙起身相迎：“二哥，你怎么知道我们来了？”<br/><br/>
君飞祤眼底满是责备，看向龙瀛。<br/><br/>
“绵绵任性胡闹，你怎么也跟她一起胡闹？大越与北楚，相隔着一条海洋，那么远的路程，这一路的奔波，绵绵怎能受得住？”<br/><br/>
<br/><br/>
龙瀛低下头去，微微鞠躬，不解释半句，任由君飞祤责骂。<br/><br/>
魏浒起身，忍着身上的疼，向君飞祤见礼。<br/><br/>
君飞祤瞥了他一眼，没有理会，他径直入内，去找君云绵。<br/><br/>
君云绵在里面，听到是二哥的声音，她立即让何芸扶着走出来。<br/><br/>
“二哥，你怎么来了?”<br/><br/>
“我若不来，恐怕你就无法活着，走到大越国见到母后了。”君飞祤冷嗤一声。<br/><br/>
君云绵自知理亏，她瘪了瘪嘴小声的反驳。<br/><br/>
“知道父皇昏迷，我身为女儿，怎能无动于衷？二哥不该瞒着我，独自回来的，你应该带着我一起走。”<br/><br/>
君飞祤瞪了她一眼：“这么说，还是我错了？”<br/><br/>
君云绵不甘示弱地回道：“那当然……”<br/><br/>
君飞祤气的厉害，突然不想和她说话。<br/><br/>
他转身指着龙瀛，再次将气发到他身上。<br/><br/>
“北楚太子，我原本以为，你是个有本事，有手段的。没想到，你竟然这么没用，若不是有沧国的将军相助，你根本就护不住绵绵。”<br/><br/>
“堂堂一国太子，居然如此窝囊懦弱，你真是配不上我妹妹。”<br/><br/>
周封在一旁听得，很为自家主子不平，但他也只是敢怒不敢言罢了。<br/><br/>
龙瀛好脾气的，低声应是：“是，二哥说的是，是我大意了。是我配不上云云，让她受委屈了。”<br/><br/>
君云绵的鼻子一酸，她见不得龙瀛受委屈的模样。<br/><br/>
她红着眼睛，瞪了眼君飞祤。<br/><br/>
她气呼呼地走到龙瀛面前，握住了他的手掌。<br/><br/>
“你没有配不起我，是我吵着要回来的，这些杀手，也是我们大越的。跟你有什么关系？龙瀛，你不要将所有的罪责，都揽到自己身上。二哥，你若是心里有气，直接冲我来就是，我不许你欺负阿瀛。”<br/><br/>
龙瀛心里一阵感动，他抬头看向君云绵。<br/><br/>
君云绵不顾四周众人，她主动依偎进了他的怀里，紧紧地抱住了他的腰身。<br/><br/>
“这是我的夫君，我不许任何人，说他的不是。”<br/><br/>
君飞祤气的，整个人几乎都要爆炸了。<br/><br/>
他冷笑连连，连连说了几句好。<br/><br/>
“好，好，到头来，竟是我多事了。君云绵，你真是想气死我啊……我教训他，还不是为了你。”<br/><br/>
君云绵撅了噘嘴，哑着声音回了句：“你分明就是在欺负他……他是我的，我不许你欺负他。”<br/><br/>
君飞祤看着她那副护犊子的模样，他一点办法都没有，恼恨地跺了跺脚，拉着旁边的魏浒，扭头就走。<br/><br/>
“走走，我们就别在这里，碍人家的眼了。一颗真心，真是喂给了狗。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70586411"&nbsp;&nbsp;chaptername="我不许你欺负他">加入书签</a>
</div>
