
小街边，夜市。<br/><br/>
形形色色的人游走，灯火辉煌。<br/><br/>
啤酒烧烤，朋友谈天说地；小摊小贩，嘈杂不绝于耳。<br/><br/>
林玲买了五十块钱的串儿，跟金柔边吃边逛边聊。<br/><br/>
“玲，你们成绩怎么这么好？”嚼着肉串，金柔问起林玲，觉着她们第一名出乎意料，对手看起来都那么强。<br/><br/>
“我们……”林玲弯唇笑着想说意外，却被一位小女孩打断了。<br/><br/>
“漂亮姐姐，买花吗？”<br/><br/>
香味扑鼻，突然拦在身前的卖花小女孩手提着塑料桶，里面装着一大扎鲜花，五颜六色的，品种很多。<br/><br/>
“多少钱一朵啊？”林玲望着这个卖花的小女孩，学生短发干净的过膝白色大衣，年龄十二三岁的样子，水汪汪的大眼睛很漂亮，让人喜欢，但表情却带了几分忧伤。<br/><br/>
“不贵，一朵五十。”小女孩童稚欢快的声音再次响起，眼神充满了期待。<br/><br/>
“好，给姐姐两朵玫瑰。”林玲俯身，温和的微笑着看着小女孩。<br/><br/>
“谢谢姐姐。”小女孩挑了两朵鲜红的玫瑰给林玲，“好人一生平安。送姐姐两张贺卡。”<br/><br/>
“不客气。”林玲接过贺卡，摸摸她的头。<br/><br/>
小女孩欢快离开，寻找她的下一位顾客。<br/><br/>
“五十一朵，明显买亏了。”小女孩走后，金柔说出刚才她不忍说的话。<br/><br/>
“唉，像这种大晚上还在外面卖花的未成年小女孩一般家境困难，我们能帮就帮帮吧。”林玲看着没走远又找人买花却遭拒的小女孩想起了自己小时候。和弟弟凌晨起来不吃早饭到城里卖舅父编织的竹篮，晚上回家卖不完还要挨舅母的狠揍。心里默默疼痛，为什么有些孩子，这么小就要承受这么多的痛苦，如果这些痛苦没有，有父母的关爱，那他们该是多么的幸福啊。<br/><br/>
“你很善良。像你一样善良的人也会帮助小女孩。”金柔看着林玲忧伤的表情，知道她很可怜那个小女孩。<br/><br/>
“嗯，一人一朵。”林玲闻着这两朵花，淡淡的微笑着，送金柔一朵。<br/><br/>
“谢谢。”金柔收下，很开心，两个好姐妹继续手挽手愉快的聊天，游逛。<br/><br/>
走到一条人多的街，在小摊前，她们又见着了那卖花小女孩，而此刻，却有一群大汉围着她拉扯。淫笑着摸小脸，小女孩的花撒了一地，爆哭爆喊。<br/><br/>
<br/><br/>
林玲见此，连忙上去朝那个正揪着小女孩·乱动看起来是流氓头的面门一拳轰出，直打得他眼冒金星。<br/><br/>
“啊！”惊天惨叫！<br/><br/>
嘭，他还没反应过来，又是一拳，打得他鼻青眼肿，满嘴腥血。<br/><br/>
其他数十个流氓一惊，立刻出手。<br/><br/>
林玲灵敏躲闪，雷霆反击……<br/><br/>
一系列干脆流利的动作收拾了他们。<br/><br/>
“啊！爷爷我们错了！我们再也不敢了。”<br/><br/>
最终，地上被揍得鼻青脸肿的流氓一伙团缩角落，瑟瑟发抖。<br/><br/>
“滚吧，以后别再犯贱。”林玲冷哼了一声，轻飘飘地给他们留下句话，流氓困伙滚远。<br/><br/>
“女豪！女豪！”刚刚周围那些看不过去但又不敢帮忙的男男女女一波叫好。<br/><br/>
过瘾！金柔将这些拍了视频，保存到手机里。标题——卖花姑娘遭欺，美女路见不平，怒揍流氓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014799"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;可怜的卖花小女孩">加入书签</a>
</div>
