    唐大元盯着他道。
<br/><br/>    “你是我的仇人，此事，自然是没完的。”
<br/><br/>    语罢。
<br/><br/>    唐大元再次冲赵辣子而去。
<br/><br/>    这次，唐大元的速度，似乎又提升了一个档次。他冲着赵辣子的一拳头，砸过去的时候，赵辣子抬手格挡，他的双臂顿时被震开。
<br/><br/>    赵辣子踉踉跄跄，差点儿摔在地上。
<br/><br/>    而唐大元的一拳头，并没有停下来。
<br/><br/>    一拳突破赵辣子的格挡，直接砸在了赵辣子的面门上。赵辣子几乎被这一拳头砸翻在地上，他踉踉跄跄，好一阵子才稳住了脚步。
<br/><br/>    唐大元的攻击继续。
<br/><br/>    赵辣子也主动攻击，可是，唐大元却在这次的攻击之中，一拳头砸在赵辣子的胸膛上，赵辣子直接被砸翻在地。
<br/><br/>    看着这样的唐大元，赵辣子已经开始感觉到了恐惧。
<br/><br/>    他突然感觉，大天地这边，他根本就不该来。
<br/><br/>    唐大元一步步朝着赵辣子走去。
<br/><br/>    正在这时。
<br/><br/>    对面的楼顶上，传来一声枪响。
<br/><br/>    不过，几乎在同一时间，对面胡康大厦上，也有一声枪响。子弹从唐大元的附近掠过，唐大元扫了一眼，并不在意。
<br/><br/>    而对面的大楼上，一个个狙击手，倒在了地上，眉心之上有着一个红点。
<br/><br/>    胡康大厦上，吴朗拿着枪，盯着对面那座楼上的人。
<br/><br/>    那边的人，似乎要继续开枪。
<br/><br/>    吴朗这边，直接连续开了几枪。
<br/><br/>    短时间之内，那边楼顶上，赵辣子行动助理安排的那些狙击手，已经全部都被干掉了。行动助理抱着头，蹲在角落里，看着那些倒在地上的狙击手，他根本不敢动。
<br/><br/>    这边，大天地楼顶上。
<br/><br/>    张易差不多已经知道，刚才发生了什么。
<br/><br/>    他抬手，冲着那边胡康大厦的吴朗，比了个手势。
<br/><br/>    赵辣子也听到了胡康大厦上的枪声。
<br/><br/>    他疑惑了一句。
<br/><br/>    “狼王不是已经死了吗？”
<br/><br/>    张易看向他。
<br/><br/>    “狼王一直都还活着，只是，你们不知道而已。”
<br/><br/>    “不可能！我刚才，派人过去，已经把他给杀了，我手上还有他的照片，他怎么可能还活着？”
<br/><br/>    赵辣子想象不到，吴朗会让他的手下拍照片，去骗赵辣子。
<br/><br/>    张易一笑，说。
<br/><br/>    “你的手下，去对付狼王？你也太天真了吧？他可是狼王！”
<br/><br/>    赵辣子看向胡康大厦的方向，一脸不可思议。
<br/><br/>    这时。
<br/><br/>    唐大元提醒了一句。
<br/><br/>    “赵辣子，你的狙击手，已经都被干掉了，现在，只是你我二人的战斗。我，接下来，一定会取你性命，为我妻报仇！”
<br/><br/>    说完，唐大元再次冲赵辣子而去。
<br/><br/>    赵辣子这次却并没有与唐大元对战，他拔腿就跑。
<br/><br/>    他逃跑的速度不慢。
<br/><br/>    很快，他就跑到了那边的楼顶楼梯入口附近。
<br/><br/>    可是，当他准备冲进楼梯间的时候，一颗子弹，打在他面前的地面上。紧接着，又是连续几声枪响，一颗颗逼近赵辣子。
<br/><br/>    这让赵辣子不得不继续后退。
<br/><br/>    程虎提醒了一句。
<br/><br/>    “赵辣子，你来都来了，现在又要逃走，是什么意思？今天这个楼顶，就是你的死局，你是走不了的！”
<br/><br/>    赵辣子停下了脚步。
<br/><br/>    他没想到，自己居然会被困在这种地方。
<br/><br/>    他回头，看向唐大元。
<br/><br/>    他刚才与唐大元战斗，已经略显吃力了，可现在，赵辣子也没有别的选择，他只能去跟唐大元硬拼。
<br/><br/>    “你不是要报仇吗？”
<br/><br/>    “好啊，我可以给你报仇的机会，现在，我们一对一，有种你就别让你朋友帮忙，我们来一次真正的对战。”
<br/><br/>    赵辣子现在，是害怕我的医治之法的。
<br/><br/>    在我医治之后，唐大元满血复活，但赵辣子却越来越累。
<br/><br/>    唐大元几乎没有任何考虑，就直接回答。
<br/><br/>    “好！”
<br/><br/>    语罢。
<br/><br/>    唐大元冲向赵辣子。
<br/><br/>    赵辣子翻身而去，咬着牙，冲向唐大元。唐大元避开赵辣子的一拳，一个翻身，一肘子凶猛地砸在赵辣子的后背上。
<br/><br/>    赵辣子直接被砸得失去平衡，摔在地上，摔了个狗吃屎。
<br/><br/>    他还没有反应过来的时候。
<br/><br/>    唐大元跳起来，一脚冲着赵辣子身上，踹了过去。赵辣子咬牙，翻身避开这一脚，而他却没有料到，他刚刚避开，准备站起来的时候，却被唐大元的一拳，砸在肚子上，整个人都被砸得倒飞了出去。
<br/><br/>    赵辣子摔在地上之后。
<br/><br/>    唐大元冲过去，重重地将膝盖，砸在赵辣子的胸膛上。唐大元的拳头，一拳一拳，砸在赵辣子的面门上。
<br/><br/>    赵辣子一开始，还是防守格挡。
<br/><br/>    但是，到后来。
<br/><br/>    他的胳膊，都被唐大元凶猛地拳头砸断。
<br/><br/>    他根本无法格挡。
<br/><br/>    连续十几拳下去，赵辣子那张脸，几乎已经不成人样。他躺在地上，几乎只有出的气，没有进的气了。
<br/><br/>    唐大元揪住赵辣子的领口，拖着他，走到了大楼的边缘。
<br/><br/>    旁边还有陆东丰他们几个人，看着下边，根本不敢一跃而下。
<br/><br/>    唐大元扫了他们一眼。
<br/><br/>    他一手揪住赵辣子的胸膛，一手拳头弓身拔背，凶猛地砸在赵辣子的胸膛上。赵辣子直接被从楼顶，砸飞了出去。
<br/><br/>    赵辣子从楼顶，坠落而下。
<br/><br/>    他砸坠楼之前，都已经死的差不多了。
<br/><br/>    被一拳头砸下去，他甚至连惨叫的声音都没有。
<br/><br/>    这时。
<br/><br/>    唐大元再看向陆东丰和吴龙那几个人。
<br/><br/>    “需要我帮你们吗？”
<br/><br/>    唐大元冷声问道。
<br/><br/>    陆东丰听到这声音，被吓得一哆嗦，脚下不稳，一下子滚落下去。他惨叫着，只叫了几秒，就没了动静。
<br/><br/>    后边，吴龙他们几个，也是浑身发抖，根本站不住脚，也全部滚落了下去。
<br/><br/>    看到这一幕。
<br/><br/>    唐大元在大楼的边缘坐了下来。
<br/><br/>    他往下边看了一眼，整个人一阵眩晕。
<br/><br/>    张易和程虎在后边看到这一幕，程虎立刻喊了一声。
<br/><br/>    “老唐，你快回来！”
<br/><br/>    唐大元回头，微微一笑。
<br/><br/>    “没事，我坐会儿。”
<br/><br/>    他说完，看向下边，说。
<br/><br/>    “怡然，你在那边，一定非常孤单吧？对，你还带着孩子，咱们的孩子，一个人，一定非常的累！”
<br/><br/>    “我……就过去陪你们吧！”
<br/><br/>    唐大元说着，眼泪从脸上滚落而下。<br/><br/>