
林曲从没有想过，阻止林雍成为大周帝夫。<br/><br/>
这是镇国府林家的荣耀。<br/><br/>
他当然是全力支持的。<br/><br/>
可林曲毕竟是大周镇国公。<br/><br/>
他也有他的底线。<br/><br/>
那就是绝不能影响大周的千秋大业。<br/><br/>
更是不能对百姓造成伤害。<br/><br/>
林雍要进宫。<br/><br/>
可以。<br/><br/>
但必须给他点时间，让他先把人教导好。<br/><br/>
以自家侄子的悟性，成才的概率是微乎其微的。<br/><br/>
可林曲还是有办法，将林雍教导成一位能够分清场合说话的人。<br/><br/>
你和天宁女帝风花雪月，可以。<br/><br/>
但你和女帝陛下谈论国策...<br/><br/>
抱歉，那不行。<br/><br/>
你没那个能耐！！！<br/><br/>
“女帝陛下。”<br/><br/>
“林雍实在年幼，且无任何功绩。若是直接成为近臣侍中，必定会遭遇朝中非议的。”<br/><br/>
“老臣恳请陛下，先让林雍跟着老臣，待老臣教导一番，才送入宫中。”<br/><br/>
镇国公的话，诚恳且认真。<br/><br/>
只可惜......<br/><br/>
天宁女帝压根就没在听。<br/><br/>
她依然在思考着，那暴走的心声。<br/><br/>
太急了。<br/><br/>
这次朕确实操之过急了。<br/><br/>
林雍的心声中，已经显露了极大的不满了。<br/><br/>
如果朕逼得太狠...<br/><br/>
死咸鱼可真的会跑路的！！<br/><br/>
看来。<br/><br/>
对林雍来说。<br/><br/>
靠近皇权，与天宁女帝亲近...<br/><br/>
都完全吸引不了他......<br/><br/>
得换另一个方法。<br/><br/>
不知为何，天宁女帝忽然找回了那份博弈争斗之心。<br/><br/>
她再次想起，那一场场斗智斗勇的艰辛。<br/><br/>
十年前，天渊大帝意外驾崩。<br/><br/>
十六岁的她，被拥立为帝。<br/><br/>
这是宗族和朝堂相互妥协后的结果。<br/><br/>
找一个最容易控制的人，成为傀儡。<br/><br/>
以维持大周的稳定！<br/><br/>
可这帮老狐狸没有想到，陆雨宁可不是什么傀儡。<br/><br/>
这位天宁大帝忍辱负重三年，慢慢布局。<br/><br/>
接下来。<br/><br/>
不鸣则已，一鸣惊人！<br/><br/>
她出手果断，手段狠辣。<br/><br/>
将一个个老狐狸，全都收拾得服服帖帖。<br/><br/>
而现在，她将面对一只最狡猾的...<br/><br/>
咸鱼......<br/><br/>
其他人巴不得将自己的才华显露出来。<br/><br/>
甚至恨不得夸大来谈。<br/><br/>
只有这样，才能追求更大的荣华富贵！<br/><br/>
可这只该死的咸鱼呢？<br/><br/>
净给朕演出一副平平无奇的咸鱼模样。<br/><br/>
这家伙既不喜欢当官。<br/><br/>
更是对朕的容貌毫无动心。<br/><br/>
刀枪不入。<br/><br/>
水火不侵。<br/><br/>
头疼得很啊！<br/><br/>
不过，这反而引起了天宁女帝强烈的兴趣。<br/><br/>
“朕就不信了。”<br/><br/>
“一大群老狐狸，朕都可以收拾！”<br/><br/>
“难道还收服不了一只该死的咸鱼？”<br/><br/>
天宁女帝自问。<br/><br/>
如果是一对一的智慧较量，兴许...<br/><br/>
自己还真不是这个死咸鱼的对手。<br/><br/>
虽然她心中不愿承认。<br/><br/>
可这却是事实。<br/><br/>
从四国旧地的处理来看，她比不上这个死咸鱼。<br/><br/>
不过。<br/><br/>
她也有她的巨大优势。<br/><br/>
就是这份真实的心声。<br/><br/>
她在暗处，可以了然知道死咸鱼的真实想法。<br/><br/>
这先机，就是她取胜的关键！<br/><br/>
“很好。”<br/><br/>
“这么玩，才有意思！”<br/><br/>
这只咸鱼。<br/><br/>
她要定了！<br/><br/>
这时候，天宁女帝才开始思考镇国公的话。<br/><br/>
让林雍跟着镇国公。<br/><br/>
未尝不是一件好事。<br/><br/>
这只死咸鱼进入了兵部，正好可以为她处理，大周军团的下一次布局。<br/><br/>
天下初定。<br/><br/>
神勇大元帅即将带着八十万大军，班师回朝。<br/><br/>
大周铁骑中，拥有许多亲王的士兵。<br/><br/>
如何分兵天下？？<br/><br/>
怎么补偿亲王的损失？？<br/><br/>
四国旧地怎么部署守卫？？<br/><br/>
这都是一件件头疼的事。<br/><br/>
“先让这家伙进入陷阱中，朕再好好和他玩玩！”<br/><br/>
天宁女帝厘清思绪后，便是看向了林曲。<br/><br/>
“那就如镇国公所言，先任命为兵部主事，负责军籍管理吧。”<br/><br/>
林曲一听，立即鞠躬拜道：<br/><br/>
“老臣感激，拜谢女帝陛下！”<br/><br/>
这是最好的结果了。<br/><br/>
兵部主事的官职，并不算太高。<br/><br/>
而军籍管理，更是统计类的工作。<br/><br/>
完全不涉及国家大事。<br/><br/>
这般安排，他也能直接带着自家侄儿在身边，好生教导一番了。<br/><br/>
巧合的是，兵部主事是正六品的官职。<br/><br/>
恰好具备了上朝堂的资格！<br/><br/>
如此的话，女帝想见到林雍，也具备了非常合理的场景和条件。<br/><br/>
上朝过后，若是被单独召见的话...<br/><br/>
这位镇国公也就管不着了！<br/><br/>
这样的话，小雍的帝夫之路，也不会受到任何的影响。<br/><br/>
林曲很开心。<br/><br/>
天宁女帝也是。<br/><br/>
可林雍却是不开心了。<br/><br/>
【你们两位大佬，是不是可以问问我的意见？！】<br/><br/>
【我的前程，这就被你们随意安排了？！】<br/><br/>
【我真的很不想当官！！】<br/><br/>
【你们难道就如此残忍，连一条可怜的咸鱼，也不愿放过？？】<br/><br/>
林雍的眼眸，变得黯淡无光。<br/><br/>
他忽然觉得。<br/><br/>
生活索然无味了。<br/><br/>
当官了。<br/><br/>
他就很难平平无奇了。<br/><br/>
不能维持平平无奇的生活。<br/><br/>
他就失去了系统的神奇奖励。<br/><br/>
那这生活，还有什么意思？？<br/><br/>
林雍这般颓废的模样，正好被上首的天宁女帝看见了。<br/><br/>
她可是非常乐意听到，那极其不愿的心声。<br/><br/>
越是不甘心。<br/><br/>
那就越证明。<br/><br/>
这只该死的咸鱼，还是接受了这个安排。<br/><br/>
他不会跑了。<br/><br/>
忽然。<br/><br/>
一丝异样的情绪，开始在天宁女帝心中，蔓延开来了。<br/><br/>
不知为何。<br/><br/>
她看见林雍这百般无奈的模样，心里就非常非常的畅快。<br/><br/>
就像是遇到了一只小狮子。<br/><br/>
这只小狮子开始的时候，威风无比。<br/><br/>
可现在，却被她揍得哀嚎连连.....<br/><br/>
这滋味，真的是太棒了！<br/><br/>
死咸鱼，我看你还怎么给朕演？！<br/><br/>
你越不愿意跟着朕。<br/><br/>
朕就越要想办法，将你留在朕的身边！<br/><br/>
你的智慧是朕的。<br/><br/>
而你的憋屈...<br/><br/>
朕会全数留给你！<br/><br/>
这等憋屈的心情。<br/><br/>
不正是林雍曾赠送给天宁女帝的吗？<br/><br/>
现在，她也让这只死咸鱼自己体验了一番。<br/><br/>
“朕就喜欢看见你这样。”<br/><br/>
“明明气愤，却无可奈何！”<br/><br/>
天宁女帝忽然微微一笑。<br/><br/>
她的心情可是非常好。<br/><br/>
来镇国府林家的目的，她已经超量完成了。<br/><br/>
不但是找到了解决四国旧地的办法，还捕获了一只成精的咸鱼。<br/><br/>
这收获，天宁女帝很满意！<br/><br/>
“回宫吧。”<br/><br/>
天宁女帝站了起来。<br/><br/>
开始往外走去。<br/><br/>
“恭送女帝陛下。”作为主人，林曲立即躬身说了。<br/><br/>
他跟着女帝，走出了林府大厅。<br/><br/>
走到门前，登上紫檀木轿子前。<br/><br/>
天宁女帝朝林雍看了一眼。<br/><br/>
这一眼，玩味十足。<br/><br/>
林雍却是纳闷了。<br/><br/>
【这傻婆娘，走之前还向我抛媚眼？】<br/><br/>
【有毛病！】<br/><br/>
天宁女帝一点不气。<br/><br/>
甚至笑着登上了紫檀木轿子。<br/><br/>
兵部主事？<br/><br/>
军籍管理？？<br/><br/>
这是她给这只死咸鱼准备的天坑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048107"&nbsp;&nbsp;chaptername="第八章：朕就喜欢看见你这样（求收藏）">加入书签</a>
</div>
