    由于心情极差，苏知非坐在自己的劳斯莱斯里，迟迟没有下车。
<br/><br/>    即便场馆内很快传来顾秋怡彩排的歌声，他也依旧坐在车里一动不动。
<br/><br/>    此时的他，心情极度不爽。
<br/><br/>    让他不爽的原因，一方面是顾秋怡对自己的有意躲避。另一方面，就是那个不知身份的宝马车司机。
<br/><br/>    而且他也搞不明白，顾秋怡为什么会屈尊坐一辆廉价的宝马车来场馆。
<br/><br/>    毕竟宝马这种品牌，在燕京的二代圈子里，根本就是无人触碰的垃圾。
<br/><br/>    像他们这种顶尖的富二代，高级定制版的劳斯莱斯基本上就是出行的标配。
<br/><br/>    而宝马这种档次的轿车，在高级定制的劳斯莱斯面前，连个屁都算不上。
<br/><br/>    眼看时间已经过去十几二十分钟，自己的手下还没把那辆宝马车的信息反馈回来。他不禁有些恼火，正准备打电话过去痛骂一顿的时候，手机忽然接到手下打来的电话。
<br/><br/>    苏知非立刻接通电话，破口大骂道：&#34;让你他妈查个车牌，你他妈给我查哪儿去了？这么久还不回复？！&#34;
<br/><br/>    对方急忙说道：&#34;少爷息怒，刚才那边的人反馈说是系统出了点问题。刚处理好，您要查的那辆车，已经有结果了。&#34;
<br/><br/>    苏知非急忙追问：&#34;什么结果？那辆车的车主到底是谁？！&#34;
<br/><br/>    对方回复道：&#34;少爷，您要我查的那辆宝马车，是登记在金陵帝豪集团名下的车。&#34;
<br/><br/>    &#34;帝豪集团？&#34;苏知非不禁皱起眉头。
<br/><br/>    他这段时间在金陵，倒是对金陵的情况也有了一些了解。
<br/><br/>    金陵本地最大的企业就是帝豪集团，不过这集团老板身份神秘，苏知非也不知道，这家企业到底是谁的。
<br/><br/>    所以，他一下子有些诧异，脱口问道：&#34;消息属实吗？&#34;
<br/><br/>    对方回答道：&#34;肯定属实，他还告诉我。帝豪集团名下登记的车辆，大大小小加起来五百多台，这辆宝马就是其中之一，而且还有一个小细节，您说的那辆车，不是宝马520，其实是宝马760。&#34;
<br/><br/>    &#34;不可能！&#34;苏知非脱口道：&#34;我亲眼看到那辆车的尾标写着520！怎么可能是760？！是不是查错了？&#34;
<br/><br/>    &#34;不是。&#34;对方认真道：&#34;我跟那边反复确认过，这个车牌号登记在册的确实是一辆宝马760，至于您说尾标是520，那我估计可能是人为篡改过。&#34;
<br/><br/>    说着，他又道：&#34;少爷，您对宝马这种入门级的低端豪华车可能不太了解，但其实宝马5系和7系还是有很大差别的，粗一看好像差不多，但仔细看其实很多不同之处。只不过不了解的人就看不出来，就好像现在的奔驰E级和奔驰S级，不懂车的人。基本上是看不出什么差异的，要不您找一下行车记录仪的视频，跟网上宝马760的照片对比一下。如果真是查错了，那我立刻再找那个人追问一下。&#34;
<br/><br/>    苏知非自然不想有任何差池，于是立刻说道：&#34;我看一下行车记录仪的视频，你给我找一下宝马760和520的尾部细节图发到我微信里，我先确认一下。&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    苏知非急忙打开劳斯莱斯内置行车记录仪的视频，找到刚才拍摄的片段，回放之后，可以清晰的看到车尾确确实实贴着宝马520。
<br/><br/>    他之所以要弄清楚到底是520还是760，主要是想以此来确定这辆车到底是不是帝豪集团的车。
<br/><br/>    如果真如自己手下所说。这辆车就是宝马760，那所有线索对上号，就可以确定这辆车就是帝豪集团的。
<br/><br/>    可是如果这辆车不是什么760。就是一辆普普通通的520，那就证明，自己手下反馈回来的信息不对。
<br/><br/>    那样的话，要么是手下出了问题，要么就是这辆宝马520出了问题，搞不好也可能是一辆套牌车。
<br/><br/>    就在这时。苏知非收到了手下发来的几张关于宝马520和宝马760的官方细节图。
<br/><br/>    苏知非一眼就能看出，宝马官方关于760的细节图，和自己刚才拍下的那辆车一模一样。
<br/><br/>    这也就意味着。刚才那辆车，确实是宝马760改了尾标。
<br/><br/>    同时也意味着，那辆车确实来自帝豪集团。
<br/><br/>    苏知非皱了皱眉，打电话过去追问道：&#34;你知道金陵帝豪集团的幕后老板是谁吗？&#34;
<br/><br/>    &#34;不太清楚。&#34;对方回复道：&#34;帝豪集团的法人代表叫王冬雪，是帝豪集团的副董事长，不过帝豪集团的股份不在她名下。&#34;
<br/><br/>    说着。对方进一步介绍：&#34;这家公司虽然是注册在金陵的，但是在金陵帝豪集团的股权架构模式，跟国内互联网巨头企业一样。在上层架构里还有一个境外母公司。&#34;
<br/><br/>    &#34;更操蛋的是，它这个境外母公司是注册在开曼群岛的离岸公司，这家离岸公司百分百控股金陵帝豪集团，所以得查清楚离岸公司的老板究竟是谁，才能知道帝豪集团真正的主人是谁。&#34;
<br/><br/>    &#34;这么麻烦……&#34;苏知非追问：&#34;能查出境外这家离岸公司的股东信息吗？&#34;
<br/><br/>    &#34;查不出来。&#34;对方如实说道：&#34;开曼群岛早就颁布过司法条例，为所有注册在开曼群岛的企业，提供全面的隐私保护，董事、股东相关的资料完全保密，这方面跟瑞士银行的策略一模一样，所以我们也查不到任何信息。&#34;
<br/><br/>    &#34;草！&#34;苏知非悻悻的骂了一句：&#34;我就不信这帝豪集团在金陵偌大的一家公司，就没人知道它的老板到底是男是女、多大岁数吗？&#34;
<br/><br/>    对方立刻说道：&#34;给我透露消息的那个人告诉我，说他们这个老板很厉害。年少多金、英俊潇洒，还说坊间传闻，他就是金陵去年非常出名的那个神秘富豪！&#34;
<br/><br/>    &#34;什么神秘富豪？&#34;苏知非听到对方说帝豪集团老板年少多金、英俊潇洒。立刻有些不爽，冷声质问：&#34;这个神秘富豪很出名吗？&#34;
<br/><br/>    对方回答道：&#34;据我那个消息来源说，是挺出名的。曾经在一家翡翠店用几千万现金怒砸一个瞧不起人的销售员，当时在金陵传的沸沸扬扬。&#34;
<br/><br/>    苏知非心里有些恼火。
<br/><br/>    他觉得，如果按照手下所说，这个帝豪集团的老板，还真是个强有力的竞争对手。
<br/><br/>    结合顾秋怡故意绕开自己、与他一起来到现场，而且还那么亲昵的跟他招收告别，搞不好这家伙已经先自己一步、博得顾秋怡的好感了！
<br/><br/>    想到这，他心里又气又急，脱口问道：&#34;有没有王冬雪的个人资料？&#34;
<br/><br/>    &#34;有！&#34;对方介绍道：&#34;王冬雪的资料就比较透明了，她是土生土长的金陵人，所有过往都有迹可循，上学的时候是学霸，后来加盟之前的帝豪集团，很短时间内就帮助帝豪集团不断发展壮大，她也一路升任帝豪集团副董事长的职位，一直到现在都是帝豪集团明面里的最高领导。&#34;
<br/><br/>    苏知非点了点头，道：&#34;这么看来，想知道帝豪集团的老板是谁，就得找这个王冬雪好好聊一聊了。&#34;
<br/><br/>    说着，苏知非立刻吩咐道：&#34;你帮我联系一下这个王冬雪，就说我想抽个时间去帝豪集团拜访一下她，跟她聊一聊业务上的合作。&#34;
<br/><br/>    苏知非觉得，自己作为苏家的长子长孙，只要报出自己的名号要去拜访，谁不得将自己奉为座上宾？
<br/><br/>    到时候见了那个王冬雪，再想办法从她嘴里套出她老板的身份。
<br/><br/>    如果她不说，那就丢出个合作意向作为诱饵，相信那个帝豪集团的老板听说苏家要跟他合作的消息之后，肯定会迫不及待要跟自己见面。
<br/><br/>    他的手下听闻之后，急忙问他：&#34;少爷，您想什么时候去见那个王冬雪？&#34;
<br/><br/>    苏知非毫不犹豫的说道：&#34;就现在！&#34;<br/><br/>    