
“刚刚好？？”<br/><br/>
赵客看着坐在毛驴上的阴阳老人，嘴角一抽，苦笑道：“您老不能早点来么？这都半个多小时了。”<br/><br/>
从自己借着佐藤那一拳头的痛苦，拿到了阴阳令开始算。<br/><br/>
到现在这么长时间，赵客说半个小时，还是少算的呢。<br/><br/>
阴阳老人似乎也不在乎赵客抱怨的口吻，摇摇头：“进来早没好事。”<br/><br/>
阴阳老人说着话，指了指天空。<br/><br/>
赵客见状，心里一下就明白了怎么回事。<br/><br/>
心里不由生出一团怒火来。<br/><br/>
感情着老家伙是早就来了，却一直没有进来而已，躲在外面看热闹呢？<br/><br/>
不过阴阳老人的这番话，不由让赵客心思活跃起来。<br/><br/>
短短的一句话里，却是带着很多信息。<br/><br/>
赵客凝神消化了一下后，大概明白阴阳老人的意思。<br/><br/>
联想到方才那三道朱红的闪电。<br/><br/>
怕是阴阳老人早就知道，会落下闪电，所以不肯进来。<br/><br/>
那么问题来了，他是怎么知晓会落下闪电呢？<br/><br/>
未卜先知？<br/><br/>
赵客不觉得这个老家伙有这样的本事。<br/><br/>
或者说，是有人提醒了他？<br/><br/>
在赵客心思闪烁，思考着阴阳老人是否是在提醒自己什么的时候。<br/><br/>
洛女黑着脸，走上前两步。<br/><br/>
双眼盯着阴阳老人，那双纤细无骨的手指紧了紧拳头后，又缓缓舒展开。<br/><br/>
面上提起笑容，只是瞎子都能看出来，笑的是多勉强。<br/><br/>
“空间，您老不去四方游玩，怎么也要搀和进这件事里，难道那个老太婆给你许下了什么天大的好处？”<br/><br/>
赵客闻言心头不由翻起滔天巨浪，抬头茫然的看着阴阳老人。<br/><br/>
他并不知道阴阳老人，居然是传闻中十大邮差里面的空间。<br/><br/>
这一点，可从未有人告诉过赵客。<br/><br/>
无论是自己那位师娘，还是姬无岁，都未曾告诉过自己。<br/><br/>
王麻子整个人像是木头一样杵在那里，不知道的还以为他也是身中菌毒了呢。<br/><br/>
赵客虽然说过，自己能唤来一位擅长空间能力的高手，却没说过那是阴阳老人啊。<br/><br/>
赵客并未让他看到阴阳令。<br/><br/>
即便看到了也不会放在心上，阴阳令并不是什么稀有的东西。<br/><br/>
但能唤来阴阳老人的人，可没几个。<br/><br/>
阴阳老人对于洛女的话，已然是摇头否认：“你们的事情，与我无关。”<br/><br/>
“与你无关？”<br/><br/>
洛女仔细琢磨着阴阳老人的话。<br/><br/>
斟酌再三后，指了指赵客：“既然与你无关，把这小子交给我，以后算我洛女欠你一份人情怎么样。”<br/><br/>
“不怎么样！做你的大头梦吧。”<br/><br/>
说话的是王麻子，这货看到阴阳老人似乎是站在他们这边，胆子一下就大了起来。<br/><br/>
论实力，空间，绝对是十大里面，能够排进前五。<br/><br/>
自然系在空间面前，可是占不到一丁点的便宜。<br/><br/>
然而阴阳老人接下来的话，令王麻子差点跪在地上。<br/><br/>
阴阳老人的神情似乎从未变过一样，懒洋洋的模样，双眼微闭，对于洛女的提议依旧拒绝。<br/><br/>
“与我无关，包括他们。”<br/><br/>
听到这句话的时候，王麻子差点咬了自己的舌头，刚刚还扯着虎皮，装13的王麻子，哭丧着脸看着阴阳老人。<br/><br/>
哭嚎着喊道：“大爷，我是您亲孙子，你可不能这样！”<br/><br/>
可惜他的哀嚎也好，求救也罢。<br/><br/>
阴阳老人便是没有再说半句话，犹如入定老僧一般的神态，令王麻子心里大呼坑爹。<br/><br/>
相对王麻子，赵客则冷静的多，抬头看着天空上云朵。<br/><br/>
蓝天下，白云灿烂，之前令人感到压抑的乌云，不知道什么时候，已经消失不见了。<br/><br/>
“您老的意思是……您不管他们了？”<br/><br/>
洛女也有些搞不懂这个老家伙究竟是什么意思，向阴阳老人追问着。<br/><br/>
这一次阴阳老人干脆连回答都懒得回答。<br/><br/>
拍了拍毛驴的屁股，毛驴三两步就间，就已经走出几百米外的山坡上。<br/><br/>
王麻子张大嘴巴，看看阴阳老人，又看看赵客。<br/><br/>
气的直跺脚。<br/><br/>
回头向赵客怪叫道：“你不是说，这个老家伙是你朋友么？？”<br/><br/>
赵客一翻白眼，目光盯着自己的大腿，一时又看看天空。<br/><br/>
“蛋定！”<br/><br/>
见赵客也这样一副气定神闲的模样，王麻子双手抓抓自己乌糟糟的头发，感觉自己要疯。<br/><br/>
如果之前阴阳老人说的话，洛女还要斟酌一下，辨别其中是否还有别的意思。<br/><br/>
眼下阴阳老人都已经把路给让开。<br/><br/>
洛女如果还在质疑阴阳老人，那绝对是天底下第一号大傻瓜。<br/><br/>
顿时，精致的小脸上，掩盖不住的狂喜。<br/><br/>
如果阴阳老人出手要保赵客，她马上转身就走。<br/><br/>
她现在的状态并不好，甚至很糟糕。<br/><br/>
违背规则的惩罚，付出的代价，是一般邮差想象不出来的。<br/><br/>
她还算是好的。<br/><br/>
荡沉更惨，相反红婆婆付出的代价，几乎微不可察，简直就像是毛毛雨一样的不值一提。<br/><br/>
此时荡沉正在被红婆婆疯狂追杀。<br/><br/>
她也是趁着红婆婆没有理会她的意思，转身逃了出来。<br/><br/>
本想着干掉赵客就走。<br/><br/>
远离这滩浑水，如果阴阳老人庇护赵客，她也绝不会再有任何留恋。<br/><br/>
否则等红婆婆腾出手来，她可真有可能被这个疯婆子，扒掉一层皮。<br/><br/>
但现在就不同了。<br/><br/>
洛女脸上扬起灿烂的微笑，展露出洁白整齐的牙齿，眼睛直勾勾的盯着赵客，一步步朝着赵客走过去。<br/><br/>
至于一旁已经蒙头的王麻子，从头到尾，就没被洛女看在眼里。<br/><br/>
她每一步都走的很慢。<br/><br/>
并非是刻意如此。<br/><br/>
而是她的伤势又加重了，走得慢，更是在戒备阴阳老人可能偷袭自己。<br/><br/>
“近了！近了！怎么办？怎么办？为什么红婆婆还不来？”王麻子心乱如麻。<br/><br/>
看着洛女那双不染尘埃的玉足，越来越近，每一步落下。<br/><br/>
王麻子就觉得心跳要从嗓子眼跳出来一样。<br/><br/>
心头思绪一团乱麻，怨念的小眼神，狠狠盯着远处的阴阳老人。<br/><br/>
恨不得跺脚大骂一句，你不救人，你来做什么？<br/><br/>
这怪不得王麻子。<br/><br/>
就好比急需钱救命的人，本来已经绝望了，你突然给他一笔钱，令他看到了希望。<br/><br/>
<br/><br/>
只是等他满怀希望的走进医院的时候。<br/><br/>
才被告知，给的钱都是假钱。<br/><br/>
你看吧，他心里拉你给他当垫背的心都有了。<br/><br/>
看着王麻子一脸恐慌不安的神情，赵客也心软了。<br/><br/>
可惜他身体动不了，只能开口向王麻子道：“麻子！”<br/><br/>
“啊！”王麻子回头看向赵客。<br/><br/>
就见赵客对于缓缓走来的洛女视而不见，反而是抬头看着头顶的天空。<br/><br/>
“你有没有听说过一个成语。”<br/><br/>
本以为赵客还要说什么高深莫测的话，等了半天就听赵客说出来这么一句，王麻子感觉自己要气晕了，没好气道：“去你大爷！”<br/><br/>
赵客也不在意王麻子的话，目光迎着洛女。<br/><br/>
感受着大腿根部，久违的炽热感。<br/><br/>
那枚黯然下去的印记，此时变得发热发烫，强烈的热流，令赵客热血沸腾。<br/><br/>
裤裆不由撑起了高耸的帐篷。<br/><br/>
赵客脸上逐渐生出一抹潮红。<br/><br/>
双眼变得亢奋起来，低声道：“这句话叫做，裆机立断。”<br/><br/>
“啥子？”<br/><br/>
王麻子的话说完。<br/><br/>
就见地上的影子，迅速被红光覆盖。<br/><br/>
“撕！”<br/><br/>
一声空间撕裂声，洛女惊骇的回过头去，就见一空大红色的棺材，从裂缝中冲出，<br/><br/>
可以看到棺材上密密麻麻的满是裂痕，仿佛经历了不知道多少撞击，随之都要碎裂一样。<br/><br/>
“红棺材！”<br/><br/>
大红色的棺材，令洛女不知道想到了什么，全身汗毛都立了起来。<br/><br/>
浑然不顾身上的伤势，惊恐的跳起来，生怕是沾染到这口棺材上的晦气。<br/><br/>
传说中的大红棺材。<br/><br/>
里面葬的是谁，谁也说不清楚。<br/><br/>
但不知道是从什么时候开始，邮差之中，就流传着，大红棺材谁碰谁倒霉的这句话。<br/><br/>
即便是十大邮差，也觉得红棺材处处透着诡异，是不详的预兆。<br/><br/>
只见棺材冲虚空中一头撞出。<br/><br/>
像是千钧巨石般，笔直的立在地上。<br/><br/>
洛女不由凝神屏息，全神贯注的盯着棺材，同时那一截建木木心也被洛女拿在手上。<br/><br/>
“咔！”<br/><br/>
只见棺材盖弹开一道缝隙。<br/><br/>
就连阴阳老人，都不由睁开眼睛，斜眼凝视向朱红的棺材上。<br/><br/>
“嗡……砰！”<br/><br/>
随着棺材盖重重砸落在地上后，众人凝神一瞧。<br/><br/>
却见面前居然是一口空棺材。<br/><br/>
“空的！”<br/><br/>
洛女眼睛瞪大起来，神情非常精彩，不知道是庆幸还是失望。<br/><br/>
嘴角不由露出讥笑来，切，一口空棺材，这是要吓唬谁呢。<br/><br/>
只是还未等洛女回头看向赵客，却见面前红绸飘过，一记脆亮的巴掌已是落在洛女的脸颊上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46115711"&nbsp;&nbsp;chaptername="第九百八十一章：裆机立断">加入书签</a>
</div>
