    
                <br/><br/>    
                第3919章
                
            
            <br/><br/>    
                将自己的想法告诉月清凝，她眼珠一转，便解释道：“如果你想要加入圣宫的话，或许还有别的办法，不见得非得参加试炼。”
                
            
            <br/><br/>    
                周元一愣：“为什么？”
                
            
            <br/><br/>    
                “这个嘛，当然是秘密了！总之，你到时候就知道了。你救了我，我帮你一个小忙也是应该的。”
                
            
            <br/><br/>    
                月清凝神秘一笑。
                
            
            <br/><br/>    
                这时，迎面就有几个人走了过来。
                
            
            <br/><br/>    
                他们都是身穿白衣的修士，看上去飘飘欲仙。
                
            
            <br/><br/>    
                众人来到了月清凝的跟前，为首的一个人行了一礼，就对她道：“请问，这位便是月清凝师妹吗？”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                周元一惊。
                
            
            <br/><br/>    
                师妹？月清凝和他们是什么关系！
                
                    
                
            
            <br/><br/>    
                联想到她刚才说的话，难道所谓的“别的办法”，就是......
                
            
            <br/><br/>    
                月清凝微微颔首：“就是我。”
                
            
            <br/><br/>    
                “既然如此，那就请师妹随我们来吧。昊法师叔临行之前吩咐过，让我们在此地等候，我等自然不敢怠慢。”
                
            
            <br/><br/>    
                那些修士说着，便簇拥着月清凝就要离开。
                
            
            <br/><br/>    
                但月清凝却道：“等一等，张师兄，我有一个事情想要麻烦你们相助。”
                
            
            <br/><br/>    
                “嗯？”为首的被称呼为张师兄的男子一皱眉头。
                
            
            <br/><br/>    
                月清凝将自己这一路的遭遇说了出来，又接着道：“这位道友救了我，如果不是他的话，只怕我早就被冥海三尊所杀。而他也想要加入咱们圣宫，就是不知道您能否开个方便之门呢？”
                
            
            <br/><br/>    
                可以看得出来，作为师妹，月清凝在这个张师兄的面前，是有不少特权的。
                
            
            <br/><br/>    
                想必这样开后门的行为，以前也有过不少。
                
            
            <br/><br/>    
                但那张师兄却很干脆地回绝了：“不，这可不行！”
                
            
            <br/><br/>    
                “为什么？”月清凝不解。
                
            
            <br/><br/>    
                张师兄苦笑一声：“如果换做以前的话，我帮你也就帮了。反正只是多一个弟子而已，我圣宫还不在乎这么点小事。但这次，却非同一般。”
                
            
            <br/><br/>    
                原来，圣宫这次招收弟子正好撞上门中有大事发生。
                
            
            <br/><br/>    
                急于用人之际，他们需要保证招收来的弟子都是万里无一的翘楚。虽然招收的数额扩大了，但要求却也更多了。
                
            
            <br/><br/>    
                至于开后门这种行为，直接是明令禁止。
                
            
            <br/><br/>    
                张师兄苦笑道：“如果被昊法长老发现了，我肯定会受罚的。这种冒险的行为，我可不敢做！”
                
            
            <br/><br/>    
                月清凝却还不依不挠：“他的实力很强啊，以一个人的能为就能力战冥海三尊。所以，就算是破格收入，也只是锦上添花，而绝对不会拖后腿啊。”
                
            
            <br/><br/>    
                “师妹，你还是放了我们吧。我们本来就不容易，要是再被你给这样折腾，只怕我们就大祸临头了。”
                
            
            <br/><br/>    
                这时候，又有一个人上来哭诉道。
                
            
            <br/><br/>    
                而张师兄呢，则是看了周元一眼，意味深长地说道：“更何况，如果这位道友真的有你所说的那般强大，通过我们的试炼想来必定不是难事。如果不然的话，那就只能说一声抱歉了。道友，你说呢？”
                
            
            <br/><br/>    
                我？
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                他可是很真诚地笑了：“我倒是觉得，这位张师兄的话很有道理。月清凝，你的好意我心领了。但我也不是无理取闹之人，既然这里有这里的规矩，那我就得遵守规矩。放心，我一定会通过试炼的！”
                
            
            <br/><br/>