    
<br/><br/>    “不是我说，你们家蕊儿真是越长越有福气的”，赵三婶紧跟着又热情地跟游母说道，“你闺女旺夫啊，打从她嫁给溪田，溪田家也是越过越好了。”
<br/><br/>    游蕊看向身旁的男人，难道不是他本来就有钱吗？宿岩忍笑，背着筐子走去后院边儿上的水池子。
<br/><br/>    游母谦虚道：“还是我家女婿能干。”
<br/><br/>    赵三婶道：“那女婿再能干，娶的媳妇不带福也不成啊。你看欢姐儿，就别说陈二郎了，跟她一起生活的家人也被她把福气全都吸走了。你想想，是不是她在的时候，啥好东西都她的，她一走，立刻就把一个家给散了。”
<br/><br/>    “现在是陈家人瞒着陈二郎，等他知道欢姐儿走了，还不知又会怎么样。”
<br/><br/>    赵三婶说得一本正经，游母也听得一本正经，仔细想想，点头道：“还真是。”
<br/><br/>    “你说的那些，跟欢姐姐没有关系。”
<br/><br/>    从低处传来一道声音，赵三婶低头一瞧，哎呦指着道：“看看，这是你远房侄子吧，跟欢姐儿见过几面啊，就知道替她说话了。”
<br/><br/>    卫不恕气得小胸脯一鼓一鼓，他知道游欢意可能有些缺陷，但这些绝不是这个妇人把一切都归咎在她身上的理由。
<br/><br/>    “你说的不对”，他大声说道。
<br/><br/>    赵三婶连连摇头，跟游母道：“可要注意管管，别长大歪扭了。”
<br/><br/>    第一次见识乡下妇人的不讲理，卫不恕眼睛都红了。
<br/><br/>    已经走出几步，打算去给宿岩帮忙的游蕊赶紧转回来，牵着卫不恕离开。
<br/><br/>    “别气了”，到水池边，游蕊拿个凳子给他坐着，低声道：“这些人特别认死理儿，咱不跟他们计较。”
<br/><br/>    看着姨姨温柔的面容，卫不恕有些羞耻，他都是个多大的人了，怎么还跟乡下妇人争吵？
<br/><br/>    宿岩侧头道：“我待会儿教你硝制兔皮。”
<br/><br/>    媳妇很看重这小孩，宿岩也不介意多照顾一些。
<br/><br/>    卫不恕却不是真正的小孩，一眼就看出来这不是个有多少仁心的人，之所以会在这时候转移话题，只是看在姨姨面子上。
<br/><br/>    “谢谢叔叔”，卫不恕也很有礼貌。
<br/><br/>    宿岩看向游蕊，笑问道：“蕊儿，你确定要继续看？”
<br/><br/>    游蕊并不是个怕血的人，那些年妇产科的手术室她也不是白进的，只是这个剥皮的过程，的确有些可怕。
<br/><br/>    想了想，游蕊还是决定离开，“我去烧热水。”
<br/><br/>    游蕊离开后，这边便只能听到刀子划破兔皮的声音，不远处时而传来游母和赵三婶的说话声。
<br/><br/>    “叔叔，你在京城做什么的？”过了好一会儿，卫不恕突然问道。
<br/><br/>    小刀灵活的化开兔子腹部的皮毛，宿岩专注着手上的活儿，随口道：“你打听这个做什么？”
<br/><br/>    卫不恕想了想，说道：“姨姨说你是在镖局做活儿的，我感觉不像。”
<br/><br/>    “哦？”宿岩也不在意，在他眼中，这就是个经历过苦难，从而比较有心眼的小孩，“那你觉得我是做什么的？”
<br/><br/>    卫不恕道：“你像是个坐衙门的。”
<br/><br/>    宿岩侧头看了他一眼，小刀在手里转出个刀花，继续剥兔皮，道：“小孩要有小孩的样子，没事儿带着小黑小灰去山边走走。”
<br/><br/>    这时游蕊端着一盆滚烫的热水过来，说道：“前两天还有人在前面的林子里看见过狼，小恕，你可不能随便在山边走。”
<br/><br/>    卫不恕点点头：“我知道。”
<br/><br/>    宿岩：“－－－这么快就烧好水了？”
<br/><br/>    游蕊白他一眼，你就这么带孩子的？
<br/><br/>    “烧水还不快吗？”
<br/><br/>    宿岩道：“还有一个兔子，你在旁边等会儿。”
<br/><br/>    “还是溪田的会打猎，进山一会儿就弄来这么些兔子”，原来赵三婶刚走游母就走了过来。
<br/><br/>    宿岩笑道：“岳母回去的时候带两只。”
<br/><br/>    游母直接说好，她闺女家现在最不缺的就是这些野味，她便不假客气。
<br/><br/>    宿岩在那边忙着，游母就和游蕊说起话来，“闺女，知道你那赵三家的刚来做什么的不？”
<br/><br/>    游蕊正好不看宿岩，顺势问道：“做什么？”
<br/><br/>    “她是来求我的”，游母扬着眉毛，颇有些意气风发，“昨儿你大哥好生跟她说，她拿乔，非要涨价，现在咱们找到新的下家，她又巴巴上门来，今儿一上午已经追着我说了大半晌的好话了。”
<br/><br/>    “以前娘可没被人这么捧着过，咱家穷，时不时还有人臊我两嘴，今儿个可算是扬眉吐气了。”
<br/><br/>    游蕊便道：“反正我们需要的豆皮大嫂家大哥做的也不够，不如先应她家二百斤的，都是乡邻，不好太过分。”
<br/><br/>    游母说道：“我再抻她一天，免得以后又眼红咱们比她家赚钱。”
<br/><br/>    她们说着话时，宿岩已经剥好兔皮，大略清洗一下血迹，便都泡到游蕊端来的那盆开水中。
<br/><br/>    游蕊拿来挂在墙上的刷子，蹲下来和他一起清洗。
<br/><br/>    见他们清洗得非常仔细，游母问道：“这些不准备卖了？”
<br/><br/>    游蕊嗯了声，“我打算做几个兔毛的耳暖。”
<br/><br/>    这些兔子都是宿岩选的颜色比较好看的，两只纯白五只浅灰，做出来的耳暖男女都能用，如果还有剩的，再做些手套。
<br/><br/>    兔皮清洗好，挂在阴凉处晾干，明天就能硝制。
<br/><br/>    他们这边忙完，游母也提着两只肥嘟嘟的兔子下山而去。
<br/><br/>    想到曾经吃过的麻辣兔头，游蕊给正准备下厨的宿岩提建议，“你能不能给我做麻辣兔头吃。”
<br/><br/>    宿岩笑道：“行啊，你说说，大致是怎么做的。”
<br/><br/>    游蕊：我能知道吗？
<br/><br/>    “需要麻椒和辣椒，咱家没有麻椒，用花椒代替应该也行，应该和做卤肉差不多。”
<br/><br/>    宿岩便道：“你去煮些降火茶水，这两日尽吃辣椒了，听外公说这东西不能多吃，否则易上火。”
<br/><br/>    “好”，游蕊笑着答应，心里却想自家老公看着是个直男，其实能暖到人心窝里。
<br/><br/>    卫不恕蹲在厨房门口和小黑玩耍，觉得自己好像有些多余了。
<br/><br/>    晚上，宿岩抱着游蕊靠在床上，陪她一起看药典，她时不时要拿起笔做一下记录，他就帮她翻着书页。
<br/><br/>    “蕊儿，你救的那个小孩心眼挺多，我不常在家，你要注意着些。”
<br/><br/>    游蕊笑了下，问道：“怎么啦？你跟小孩子还计较？”
<br/><br/>    “这不是计较”，宿岩揽住她的肩膀握了握，“他今天打听我的来处，还说我看起来像是坐衙门的。”
<br/><br/>    为防那小孩跟媳妇乱说，宿岩没有隐瞒这句可能暴露他真正身份的话。
<br/><br/>    游蕊看着他：“唉，这么一说，我也才发现，你身上真有那种为官之人的威势。你说，你真没去考科举吗？”
<br/><br/>    宿岩这感觉，就像是小心翼翼地还是踩到刀尖儿上，现在能说慌吗？再说慌便是蓄意欺骗了。但说实话，也没有多少胆子的感觉。
<br/><br/>    “时辰不早，休息”，说着，他把被子上的书拿到一边，一掀被子盖住两人，瞬息之间把游蕊摁到身下。
<br/><br/>    －－－
<br/><br/>    第二天中午，明朗的日光洒满大地，游松坐在板车上，哼着小曲儿赶着驴子直接进来敞开着的大门，一跳下来就喊道：“三妹，出来看看，二哥买了什么。”
<br/><br/>    游蕊闻声出来，便看到那纯黑色的驴子旁边，还有一只高出许多的枣红马，马笼头上的缰绳正拴在车把上。
<br/><br/>    “二哥，你买了匹马？”游蕊走过来，绕着马儿看了看，问道：“你就这么绑着回来的？也不怕它们把车拉断啊。”
<br/><br/>    这就像是一个超跑和三轮，能并排在一起行走吗？
<br/><br/>    游松拍拍手，“这马是我挑好半晌挑中的，特别懂事儿。猜猜这马多少钱？”
<br/><br/>    游蕊举手摸了摸马儿顺滑的鬃毛，问道：“多少钱啊。”
<br/><br/>    游松伸出三根半手指，“三十五两银子，就这还不是最好的。咋样？”
<br/><br/>    游蕊也不会看马，不过看这马儿身上皮毛，应该是不错的，“还行吧，要不我帮你养一段时间。”
<br/><br/>    自家现在有深林之王，还有小恕每天都加到水瓮里的灵泉水，这马即便普通，在自家养段时间也不会差了。
<br/><br/>    在后院硝制兔皮的宿岩洗了洗手，拿棉巾擦着走过来，道：“你要是想养马儿，下次我给你带一匹小马驹来。”
<br/><br/>    游松心道你能不能照顾下咱这二哥的心情，全靠三妹帮手才有今天，好容易能表表心吧，还显你。
<br/><br/>    就显你能了。
<br/><br/>    “妹夫，咋样，我挑这马匹不错吧”，游松伸手展了展那马，“你不用再费钱，这马就搁你家了。”
<br/><br/>    宿岩实话实说道：“中等偏下，但在这一层中，还算不错。”
<br/><br/>    游松：“－－－”
<br/><br/>    游蕊憋着笑，道：“我去给马儿端些水。”
<br/><br/>    游松呵呵，把马和驴车都赶到后院去，看到后院专门给大白开的门，才想起，跟端着水过来的妹子道：“三妹，你家大白进进出出的，头两晚你注意着些，别把马下破胆儿了。”
<br/><br/>    游蕊抬下巴示意了下已经等不及卸车，就拖着车到槽边吃草的驴子，“它都没被吓到，马就更不会。”
<br/><br/>    游松便把车上他新买的两大包香料、辣椒拿下来，又把驴车卸下来，驴、马都拴好，道：“我没在家停，这就走了。”
<br/><br/>    “等一下，昨天溪田做了些麻辣兔头，二哥你拿两个去吃”，游蕊放下水盆，跟着游松来到前院。
<br/><br/>    “怎么不见小恕？”游松才觉得家里挺安静的。
<br/><br/>    游蕊去厨房把兔头装到一个盆子里，递给游松，道：“他的手臂已经好得差不多，中午吃过饭就跑去山下玩了。”
<br/><br/>    游松笑道：“看来是熟悉了，以前就前后跟着你，哪儿都不去的。行了，你去忙吧，我回家去了。”
<br/><br/>    游蕊没有再回房，而是来到后院，到那棚子下，给马儿弄些草料。
<br/><br/>    不远处，又回来硝制兔皮的宿岩道：“真不要小马驹？”
<br/><br/>    游蕊摇头，“我又不学骑马。”
<br/><br/>    将另一边的水槽加满水，游蕊便来到宿岩这边，看他处理那些兔子毛，已经处理好的几张明显比更光滑，颜色也更好看些。
<br/><br/>    游蕊拿起来看了看，说道：“真的，你的手艺又上涨了。在家的时候学了？”
<br/><br/>    宿岩笑了笑，“夫人不舍得买城里店中的皮毛，我自然要学一学。”
<br/><br/>    游蕊：“我才不是不舍得，只是咱们家就靠着大山，想要皮毛还算好凑的。而且，先前大白弄来一头熊，大哥二哥帮着处理了，后来二哥把熊皮带到京城卖，只得六十多两。”
<br/><br/>    到他们去买的时候，一只颜色比较正的狐狸皮就需要二三十两，至于熊皮，更是天价。
<br/><br/>    不过这时候看到宿岩处理这些皮毛十分麻烦，便也有些理解店里卖的为何那么贵。
<br/><br/>    因皮毛不是一次就能硝好，中间还要多次搓揉，游蕊跟宿岩学了搓法，等他离开打算自己来，到了晚上，她找出一些上好的细棉布，坐在灯边鼓捣了半个时辰。
<br/><br/>    宿岩也没闲着，把厨房整理好，烧一锅热水，进屋的时候手里端着洗脚水，看到游蕊缝好的两个圆团子，问道：“这就是你做的耳暖。”
<br/><br/>    “嗯”，游蕊拿起来给他在耳朵两边比划一下，笑道：“这个颜色怎么样？”
<br/><br/>    她选的是一个深蓝色的布料，没绣花，就在边边绣了一个岩字。
<br/><br/>    宿岩笑道：“挺暖和的，只是这怎么戴？”
<br/><br/>    虽没戴过这东西，他却也知道，别人做的都有个线绷着的圈，能套在耳朵上，他夫人做的这个，只是里面有一点凹陷，还塞满棉花。
<br/><br/>    这是没法戴的。
<br/><br/>    游蕊道：“再等会儿。”
<br/><br/>    然后宿岩就看着她把一根窄细的篾条裹一圈棉花，然后缝上一圈深蓝布，而后再缝到两只棉团上。
<br/><br/>    在她做这些的功夫，宿岩已经帮她脱了鞋，把脚给她摁到水盆里。
<br/><br/>    游蕊拿着耳暖的完成品，示意宿岩低一低脑袋，给他带上去，瞅了瞅，觉得这有些类似头箍的圈放在前面，和他粗犷的容貌很突兀，便又拿下来，直接从脑后给他带上。
<br/><br/>    “怎么样，是不是又保暖又不卡耳朵？”
<br/><br/>    宿岩笑道：“的确，很暖。”
<br/><br/>    游蕊道：“那你外出的时候就戴着，不要嫌麻烦。”
<br/><br/>    宿岩才明白，昨天非闹着去山里打兔子的她是为什么，前天傍晚他回来的时候，她就伸手给他捂两只耳朵。
<br/><br/>    宿岩心头一片柔软，弯腰伸手把游蕊搂在怀里抱了抱。
<br/><br/>    这时候的游家，一家人都聚在游父游母住的堂屋，桌上放着一盏油灯，围在桌边数钱。<br/><br/>