    
        <br/><br/>    很久很久以前，乔绒就知道，宋冉冉大概率可能也是知道剧情走向的。
<br/><br/>    但是她不想跟她打交道，因为这人太阴险了，总是利用剧情搞事情，明明没有的剧情都能被她搞出来。
<br/><br/>    就像今天，宋冉冉竟然打电话问她：“乔绒，你知道今天是什么日子吗？”
<br/><br/>    说完这句话，宋冉冉就把电话给挂了。
<br/><br/>    乔绒也是反应了一会儿，才明白宋冉冉说的今天是什么日子。
<br/><br/>    这段时间会出事，也就只有一件了，在书里面，原主又去刺激叶梅，让叶梅病上加病。
<br/><br/>    这么大的事情她居然遗漏了，主要是，现在叶梅身体健康出院了，而她也不喜欢傅北峻，是不会去刺激叶梅的，也就忘记这件事了。
<br/><br/>    因为她想不出来叶梅会怎么病发，谁想到，今天，宋冉冉将一手制造出这起祸端。
<br/><br/>    乔绒急匆匆赶去了傅家。
<br/><br/>    此时，傅家大门敞开着，她看见了叶梅坐在地上，脸色发白，嘴唇发紫。
<br/><br/>    立马问：“阿姨，你没事吧？”
<br/><br/>    可叶梅无法回答她，只剩下微弱的喘气了，意识似乎都陷入黑暗中。
<br/><br/>    乔绒吓死了。
<br/><br/>    立马喊司机带叶梅去医院。
<br/><br/>    却不想，这个时候傅北峻回来了。
<br/><br/>    傅北峻每天中午都会回来家里吃饭的，今天也一样。
<br/><br/>    谁知道刚到门口，就看见了慌里慌张的乔绒，以及她怀中抱着的已经失去意识的叶梅。
<br/><br/>    他看到母亲的状态就知道她发病了，明明手术都已经做好了，医生也说，没什么大事。
<br/><br/>    可为什么，他母亲还是病发了？
<br/><br/>    他考虑不了太多，跟乔绒一起送她母亲去了医院。
<br/><br/>    乔绒早就打电话给医院，让医生准备好，一下车，就有医生上前接叶梅。
<br/><br/>    直接送进手术室里去了。
<br/><br/>    看着手术室的亮光，乔绒的心砰砰跳着，还没从那紧张的氛围中缓过神来。
<br/><br/>    而傅北峻就站在她旁边。
<br/><br/>    乔绒感觉到，这一刻的傅北峻变得很不一样，周身的黑暗一点点扩散开来，像是要将他吞噬了一般。
<br/><br/>    他眼中也没有半点光亮。
<br/><br/>    乔绒想，如果叶梅出事了，傅北峻肯定就黑化了吧。
<br/><br/>    她张张嘴想说什么，可话到嘴边，却说不出来了。
<br/><br/>    难道安慰他说叶梅会没事的？
<br/><br/>    她都不知道会不会出事。
<br/><br/>    而且，如果叶梅真的出事了，傅北峻会不会杀了她？
<br/><br/>    就跟书里面描写的那样，原主那悲惨的命运，再一次在乔绒脑海里晃动着。
<br/><br/>    她好怕。
<br/><br/>    此时，一个医生从手术室里出来，看向傅北峻跟乔绒。
<br/><br/>    “病人是受到了刺激所以才病发的，我们会尽力抢救，但是，情况不是很理想。”
<br/><br/>    乔绒听到这句话，心都凉了。
<br/><br/>    所以不管她怎么努力，都无法逃离书中的结局？
<br/><br/>    太可怕了。
<br/><br/>    她到底应该怎么办呀？
<br/><br/>    而傅北峻听到医生说的这句话，总算有所反应了。
<br/><br/>    他转头，看向乔绒。
<br/><br/>    就在乔绒还没反应过来时，少年的手，忽然握住了她的脖颈。
<br/><br/>    死死掐住！
<br/><br/>    乔绒只觉得瞬间呼吸不过来了，她憋着气，看着傅北峻。
<br/><br/>    少年脸色很黑，往日浅色的眼眸，此时都覆盖一层幽暗，那从他体内滋生出来的恶念，缠绕着她，像是要将她撕碎一般。
<br/><br/>    乔绒压根儿无法反抗，就这么被傅北峻掐住脖子，呼吸开始变得困难起来，意识也逐渐模糊。
<br/><br/>    她快死了吗？
<br/><br/>    她一个已经死过一次的人，再死一次，会去哪里呢？
<br/><br/>    不过很快，傅北峻就被旁边的医生拉开了。
<br/><br/>    乔绒无力的跌坐在地上。
<br/><br/>    “乔绒，如果我妈有个三长两短，我不会放过你。”傅北峻冷冷道。
<br/><br/>    乔绒看向傅北峻，他是误会了是她做的事情？
<br/><br/>    “不是我。”她反驳。
<br/><br/>    可是她知道，傅北峻不会相信的，原主这样的工具人，天生被人误会。
<br/><br/>    她觉得自己不能在这里待下去了。
<br/><br/>    果然，傅北峻看都不看她一眼，只盯着手术室那个方向。
<br/><br/>    乔绒觉得自己不能坐以待毙，站起身来，往外走去。
<br/><br/>    她不知道叶梅的情况怎样，如果真的不好，那她之前做的一切都前功尽弃了。
<br/><br/>    她现在只有两个选择，要么揭穿宋冉冉的真面目，要么现在就跑路，跑到一个傅北峻找不到她的地方。
<br/><br/>    宋冉冉从傅家出来以后，就打电话给秦醉。
<br/><br/>    “秦醉，你能不能见见我？”她问。
<br/><br/>    “冉冉，怎么了？”电话那头，是秦醉有点模糊的声音。
<br/><br/>    昨天他跟朋友去酒吧喝酒了，现在还在赖床。
<br/><br/>    “怎么办？秦醉，我……我现在很害怕。”
<br/><br/>    “冉冉。”秦醉立马清醒了，听着电话那头宋冉冉的哭腔，他跟着着急起来，“你现在在哪里？我去找你。”
<br/><br/>    很快，秦醉就找到了宋冉冉，宋冉冉看到他，哭了起来：“我好像闯祸了……”
<br/><br/>    “你慢慢跟我说。”
<br/><br/>    “我今天去找北峻的妈妈，没想到她心脏病发了，吓到我了。”
<br/><br/>    “这不关你的事，那是她身体不好，冉冉，别难过。”秦醉看着宋冉冉哭的梨花带雨，心都碎了，将她搂进怀中。
<br/><br/>    宋冉冉趴在秦醉怀中，心里总算有点安定了。
<br/><br/>    她想，一面让傅北峻讨厌乔绒，一面又使用手段，让秦醉更爱她。
<br/><br/>    她实在是聪明啊。
<br/><br/>    乔绒，你就好好看看死字怎么写吧。
<br/><br/>    乔绒回到家里，一面让专家赶赴叶梅所在的医院帮她看病，一面策划要不要跑路。
<br/><br/>    现在看来，剧情走向跟书里一样。
<br/><br/>    如果叶梅真的有三长两短，那她就会重复书里面原主悲剧的命运。
<br/><br/>    傅北峻的手段太残忍了，真到了那一步的话，她不如自己下手。
<br/><br/>    但是，开什么玩笑哦，好不容易能再活一次，她比任何人都要珍爱自己的生命。
<br/><br/>    “妈，你有没有考虑去别的城市发展？”乔绒问郭珍宝。
<br/><br/>    郭珍宝疑惑：“咱们根就在黎城，还去哪里发展呀？”
<br/><br/>    好吧，乔绒叹了口气，又问乔振雄：“爸，你有没有想过去别的城市发展？”
<br/><br/>    “我们外地也有很多分公司。”
<br/><br/>    “我的意思是，咱们家搬到其他城市生活考虑过吗？”
<br/><br/>    害，她是想清楚了，无论最后这件事跟她有没有关系，她都想换一个城市。
<br/><br/>    在一个城市，难免要参与进主线剧情，但是如果山高路远，估计就跟她没关系了吧。
<br/><br/>    “不行，这儿是我发家的地方，是我的风水宝地。”乔振雄也不同意。
<br/><br/>    行吧！那只能她独自跑路了？但是丢下乔家人，她做不到。        <br/><br/>