
其他五人望着地上的人形黑沫，个个都已吓得头发炸起。<br/><br/>
先前怪笑叶凡班门弄斧，现在吓得连菊+花都缩紧了。<br/><br/>
轮到叶凡怪笑了，正要拿人试火燎原的威力，眼前这些人最合适不过了。<br/><br/>
掌势再起！<br/><br/>
五人看到了叶凡的动作，吓得齐齐退出几步。<br/><br/>
接着，五人不约而同的转身就跑。<br/><br/>
呵，直接吓崩溃了，根本就没信心再和叶凡对抗。<br/><br/>
叶凡可不是这么好说话的人，一步踏出，追上其中一人，一掌拍出。<br/><br/>
火燎原！<br/><br/>
拍出这掌以后，他看都没看，再次追向另外一人，又是一掌拍出！<br/><br/>
再次一记火燎原！<br/><br/>
刚好这个时候，前面那人爆起了撕心裂肺的惨叫声，他已被火焰吞噬，结果与前面那人一样，直接被烧成粉末。<br/><br/>
第三个人也是如此，在裹身的火焰之中惨叫、挣扎、死去！<br/><br/>
前后三人，全在一招之间被干掉了，充分的体现出了火燎原的恐怖威力！<br/><br/>
还有三人！<br/><br/>
叶凡再追上一个，也送给他一掌！<br/><br/>
又干掉一个！<br/><br/>
剩下的两人命大，成功逃脱，估计这辈子看到叶凡都会脸色发白了！<br/><br/>
虽然没能全盘抹杀掉，但一次性干掉四个，叶凡已经很满意了。<br/><br/>
不过，也有些怨念，只因为这两个人跑掉以后，肯定会为他招来后续的麻烦。<br/><br/>
毕竟他们是属于北斗神殿，而北斗神殿是个庞然大物……<br/><br/>
先不想这些，干掉了便干掉了，北斗神殿又如何，迟早要和他们对干，能杀几个便杀几个。<br/><br/>
叶凡离开了地火之地，几天以后回到了陇西，仅在陇西呆了一晚，便又出发了。<br/><br/>
下一站，去天岚宗，讨冷月剑！<br/><br/>
这事忙完以后，再去芙山县天台寺打听欧阳永生的事。<br/><br/>
现在，距离一个月之约已只剩九天，有些紧迫了，除去来回的路程，则只剩一个星期左右，七天内，能拿回冷月剑吗！？<br/><br/>
叶凡不想失约，也不想看颜如玉的脸色，所以铁了心要拿回冷月剑！<br/><br/>
当天下午三点左右，叶凡走出机场，包了一辆车，直奔天岚宗所在的山脉。<br/><br/>
五点左右，到达山脉下的一个小镇。<br/><br/>
说是小镇，其实并不小，规模可以比得上南方的某些小县城。<br/><br/>
因地处北方，天寒地冻，所以镇上人影稀少，显得有些冷清萧条。<br/><br/>
不过，来的路上，叶凡已经向出租车司机打听过了：这镇上人口很多，十分热闹，而且，很多来往的商人和武道人士。<br/><br/>
原因是，小镇背靠千里绵延的山脉，山脉中不乏野兽和仙草妙药，因而引来采购的商人和修炼中人。<br/><br/>
这一点，与陇西市有些相似，都是这种地理位置，引来的人雷同。<br/><br/>
叶凡下车，找了一家看上去不错的民宿旅馆。<br/><br/>
走进旅馆以后，马上被热闹气氛包围。<br/><br/>
真的挺热闹，大厅中有上十桌，每桌三五几人，都大碗喝点酒，大声聊着天。<br/><br/>
<br/><br/>
这场面，把北方人豪迈粗矿的性格彰显无遗！<br/><br/>
屋内和屋外的温度是两个天地，外面冷得似要冻成冰棍，屋内则是暖和的可以只穿一件单衫。<br/><br/>
叶凡的到来，立即引起了屋内众人的注意。<br/><br/>
不是因为叶凡是个生面孔，而是注意到了：叶凡仅穿两件衣衫，裤子也是普通裤子，没戴皮毛帽，却是神色正常……<br/><br/>
这就不正常了，外面至少零下十几度，就算是当地人，出门都会裹上厚厚的大衣，可叶凡却穿这么一点，且全身上下连半点冷意都看不到。<br/><br/>
修炼者吗？<br/><br/>
就算是修炼者，那也冷啊，除非是修为恐怖的修炼者。<br/><br/>
但叶凡才这点年纪，修为能恐怖到哪里去？<br/><br/>
因地域原因，镇上成了修炼者聚集之地，所以镇上的人对修炼者都不会觉得奇怪。<br/><br/>
但眼前的叶凡一出现，便引起了大伙的好奇心。<br/><br/>
他们不知，叶凡身怀冰元素之力，这点冷对他来说，太微不足道了。<br/><br/>
店里的一个伙计立即迎上前来，热情打招呼道：<br/><br/>
“大兄弟，是住宿还是吃饭？”<br/><br/>
“先吃饭，后住宿！”<br/><br/>
“好好！”<br/><br/>
伙计扫了大厅一眼，有些不好意思道：<br/><br/>
“现在没空桌子，大兄弟介意和其他客人凑一桌吗？”<br/><br/>
“行！”<br/><br/>
“大兄弟真是痛快之人，出来跑的，也确实要随意点。”<br/><br/>
说完，伙计又看了大厅一眼，选了一桌，带着叶凡到了桌前。<br/><br/>
这桌只有一人，一个年轻人，二十五六岁左右，长得十分俊俏，眉如剑，眼如星辰，鼻梁高挺，唇廓分明，当得上“美男子”三字。<br/><br/>
伙计明显早就认识这人，熟络和对方打招呼：<br/><br/>
“肖大少，来了个新朋友，现在没空桌，先和您凑一桌，等会有桌子空出来以后，我再让这大兄弟挪地方，肖大少没意见吧。”<br/><br/>
被伙计喊作“肖大少”的人没有抬头，仍自顾喝酒吃菜，也没有说话。<br/><br/>
而伙计当肖大少同意了，对叶凡道：“大兄弟，你坐吧，想吃点啥，要不要我帮你推荐一下？”<br/><br/>
“来几道拿手菜就可以了。”<br/><br/>
“行，兄弟一个人，两荤一素足够了，要来点酒水吗？”<br/><br/>
叶凡看到桌面上摆着一瓶瓦罐状的酒瓶，以为是本地特色，便指了指酒瓶道：<br/><br/>
“给我也来瓶这样的吧。”<br/><br/>
话才说完，周围响起了哄笑声，有人说道：<br/><br/>
“这位兄弟眼光不赖嘛，一来就想喝肖大少的酒，我们也想喝，都惦记好几年了，你也帮我们要一瓶吧，哈哈哈哈。”<br/><br/>
“好在肖大少脾气好，换一个人，只怕要挨收拾了，哈哈哈哈。”<br/><br/>
原来是这位肖大少自带的酒！<br/><br/>
叶凡笑一笑，看了肖大少一眼，发现肖大少仿佛没听到一样，仍是专注对付着眼前的酒菜。<br/><br/>
这人真的像周围人所说的那样——脾气好吗！？<br/><br/>
脾气好是这个样子吗？<br/><br/>
难道说的是反话？<br/><br/>
可伙计敢上前凑桌，应该是脾气好啊！<br/><br/>
这些念头在叶凡脑海中闪过，仅仅想想而已，没有当一回事。<br/><br/>
“那随便来瓶酒吧！”<br/><br/>
叶凡在桌边坐下，有意无意观察了肖大少一番，看到他手指修长，十分匀称，感觉到他吐息若有若无，眼神深遂如古井。<br/><br/>
叶凡敢断定：这肖大少是个修炼者，而且修为不浅！<br/><br/>
而就在这时，肖大少抬头看向叶凡，眼神冰冷如箭，冷声说道：<br/><br/>
“你看什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545559"&nbsp;&nbsp;chaptername="第1625章&nbsp;&nbsp;去天岚宗">加入书签</a>
</div>
