    
<br/><br/>    经过彩月这么一说，戚染染算是了解了。
<br/><br/>    想来，狗皇帝被所有人躲得远远的，可能也有这方面原因。
<br/><br/>    不过，那又能有什么关系呢！
<br/><br/>    只要她是个人见人爱的小可爱就好了呀～
<br/><br/>    **
<br/><br/>    另一边的太和宫中。
<br/><br/>    宇文宸听闻了宇文辉进宫的消息。
<br/><br/>    在得知了宇文辉的行动路线后，几乎是立刻联想到某宫中的某个人。
<br/><br/>    他右手执笔，转动手腕，轻松在纸上留下一行行云流水的字。
<br/><br/>    待到字成后，放下笔的时候问了一句，“她那里现如今怎样了？”
<br/><br/>    在一边的李公公靠着柱子，正抱着拂尘脑袋一点一点地打瞌睡，听到震透灵魂的声音立马醒神，嘴边的口水都没来得及擦，懵头懵脑来了句，“谁？”
<br/><br/>    宇文宸没说话。
<br/><br/>    他单手负在身后，抬头的瞬间，目光往李公公的方向扫过一眼。
<br/><br/>    李公公打了个机灵。
<br/><br/>    这次，真的是醒神了。
<br/><br/>    李公公脸上堆满了讪笑。
<br/><br/>    回答皇上的问题，是他跟在皇上身边这么多年培养出的下意识反应。
<br/><br/>    可在回答之后，李公公就很想打自己的嘴巴。
<br/><br/>    昨天皇上才解了戚妃娘娘的禁足，改罚了月例银子。
<br/><br/>    方才端王还来宫中赔罪。
<br/><br/>    现在提到的肯定是戚妃娘娘啊。
<br/><br/>    不过……
<br/><br/>    从长乐宫那里确实没传来什么消息。
<br/><br/>    李公公一边斟酌，一边想着用个什么说辞，“戚妃娘娘……”
<br/><br/>    宇文宸横他一眼，出口就是嫌弃，“朕何时说问她了？”
<br/><br/>    李公公顿时懵了。
<br/><br/>    难道是他揣测错了圣意？
<br/><br/>    可……除了戚妃娘娘还有谁啊？
<br/><br/>    平日里徐美人和郑才人连面都没在皇上面前露一下啊！
<br/><br/>    李公公想了半天也没想出个所以然，正当他惶恐的时候，前方又传来宇文宸的声音。
<br/><br/>    威严不减，甚是严肃。
<br/><br/>    “既然都说开了口，怎的不继续说下去？说话吞吞吐吐，你就是这么当差的？”
<br/><br/>    李公公想流泪。
<br/><br/>    呜呜～
<br/><br/>    合着，皇上您还是想知道戚妃娘娘的情况啊～
<br/><br/>    为什么不能让说话的方式简单点～
<br/><br/>    他这个伺候的，真是好不容易啊！
<br/><br/>    于是，李公公含着一把辛酸泪，把长乐宫的情况说了一边。
<br/><br/>    宇文宸不动神色地听完，随后微动了眉头，“朕何时说要听你说这些了。”
<br/><br/>    李公公：“……”
<br/><br/>    宇文宸眼角流露的余光都是冷的。
<br/><br/>    摆在他脸上的是明晃晃的嫌弃。
<br/><br/>    不仅如此，他还把丑话说在前面。
<br/><br/>    在他脸上出现的是一副‘朕不想知道，你却硬要告诉朕的傲娇模样’。
<br/><br/>    再次执笔的时候，淡淡出声，“朕每天事务繁忙，你竟还要说这些分朕的心思。”
<br/><br/>    李公公脸上带着笑，点头哈腰，连忙陪着罪。
<br/><br/>    他能说什么呢！
<br/><br/>    皇上最大，当然皇上的话最有道理啊！
<br/><br/>    甭管皇上说什么，只要皇上高兴就成。
<br/><br/>    李公公警醒地瞄眼皇上，小心翼翼地提上一句，“那戚妃娘娘那边……”
<br/><br/>    戚妃娘娘面对那些个账本，确实不是容易。
<br/><br/>    宇文宸俊眉紧锁，一本正经，“朕每天日理万机，怎有闲功夫处理她的事，若连后宫琐事都要朕一一费心，那还需她摄六宫事？”<br/><br/>