    
<br/><br/>    萧忆真道：“父亲误会了！我并没有打什么坏主意。我们在里面修炼，南宫凡让我们自己去挖灵石，挖多挖少他从来不过问。如今山河图就在他手上，或许我们能跟他商量商量，让他便宜卖给我们一些灵石。”
<br/><br/>    萧随冷笑：“你是觉得，他是小孩子好欺吧！”
<br/><br/>    “哪里！”萧忆真道：“十万一枚，确实是有些惊人了。我们在里面，不知道用掉多少块这样的灵石。要照父亲这么说，我们用掉他们上千万银子了。”
<br/><br/>    炎长老问：“那个灵石矿是什么样？有何特征？”
<br/><br/>    萧忆真道：“那山看起来，跟平常的山也没两样。灵石矿是一层一层的，怎么形容呢……”他也找不到合适的词描述。
<br/><br/>    炎长老道：“随长老，你看此事要不要禀告皇帝？请皇帝派人在全国各地探查，或许我们也能找到灵石矿。”
<br/><br/>    萧随望着自己的儿子，没想到第一个给尊上惹麻烦的，居然是他。
<br/><br/>    萧忆真道：“我觉得可行。我们派人进去看一看灵石矿有何特征，也好照此寻找。”
<br/><br/>    萧随：“天真！你以为谁想进山河图就能进去吗？”
<br/><br/>    萧忆真：“如今山河图在南宫凡手里，他一个小孩子，应该好说话。”
<br/><br/>    “呵！”萧随冷笑摇头。
<br/><br/>    炎长老道：“随长老，我们将此事禀告皇帝吧？”
<br/><br/>    萧随道：“炎长老，南宫相国并不简单。他敢将山河图之事告诉我们，并将那么重要的东西交给一个小孩子保管。你觉得，他为何要这样做？”
<br/><br/>    炎长老沉思。确实，这样做太大胆了，无疑是给自己招祸。
<br/><br/>    萧随道：“我大致了解南宫相国的为人。他手段诡谲，欲擒故纵。山河图或许是他抛出的诱饵，引诱那些对宝物不怀好意之人。我们夏国萧氏，最好不要与此事牵扯。就算想要寻找灵石矿，也等玄者大会结束后，看看最后的结果再说。”
<br/><br/>    原本有个山河图，就够让人垂涎的。现在知道山河图里还有数不清的灵石，更让人垂涎三尺。萧随不想看着夏国萧氏灭亡，这是他的好意提醒。
<br/><br/>    炎长老做事比较谨慎，听了萧随的话，也觉得此时最好是静观其变。
<br/><br/>    炎长老点头：“对，我们最好不要牵涉其中。此事还是等玄者大会结束后再说。”
<br/><br/>    萧忆真还是觉得可惜。灵石啊！助增修炼的灵石啊！他们要是也有灵石，就能像南宫幽一样，年纪轻轻就达到皇玄境。
<br/><br/>    皇家学院的事情完后，父子三人回府。
<br/><br/>    刚一到家，萧随对萧忆真怒道：
<br/><br/>    “给我跪下！”
<br/><br/>    萧忆真大约猜到父亲为何生气，乖乖跪了下去。
<br/><br/>    萧随怒道：“我怎么会养出你这么个见利忘义的混账！”
<br/><br/>    萧忆真低头不语。他觉得自己只是错在，不该当着炎长老的面讲。
<br/><br/>    萧随道：“南宫家好心好意让你进山河图修炼，你不思感激也就算了，还泄露他们的秘密。好在今天是炎长老在，要是别人，你可知道会有什么后果？！”
<br/><br/>    萧忆真心中不服。他又没有动什么歪脑筋，想要去偷去抢。他只是提出光明正大的建议而已。
<br/><br/>    萧随沉着脸道：“我提醒你，南宫凡比你想象的厉害千百倍，你最好不要去招惹他，否则到时候我也帮不了你。”
<br/><br/>    萧忆旻在一旁问道：“南宫凡到底哪里厉害了？”之前南宫凡就承认过他不是地玄境，也没有玄力。
<br/><br/>    萧忆真也不服气道：“是啊，父亲是我们萧氏一族数一数二的长老，你为什么老是替南宫家说话，把他们捧得比我们萧氏一族还高。好像我们得罪不起他们似的。”
<br/><br/>    萧随无法说出不为人知的事情。他想了想，眼睛微眯，说道：
<br/><br/>    “你们不信，是吧？”
<br/><br/>    两个儿子都不服气。
<br/><br/>    萧随道：“我看到这次初选赛中，域外阮家也报名参加比赛。当年阮家为了那个山河图卷轴，与另外两家血洗了南宫家。你们不凡将阮家之事告诉南宫凡，看看他会怎么做。”
<br/><br/>    阮家是东方家的附庸家族，因为没有受到邀请，所以作为自修玄者报名参赛。
<br/><br/>    萧忆旻道：“要是南宫凡不敢对阮家怎么样，那当如何？”
<br/><br/>    萧随：“那你就反过来，去告诉阮家。”
<br/><br/>    两人有些不明白了。父亲这是什么意思？之前还让他们不要给南宫家惹麻烦，现在又叫他们去制造麻烦。
<br/><br/>    之前南宫幽问过萧随，这次域外三族可有人报名参加比赛，萧随如实讲了阮家。当时南宫幽说，这几天没空，等有空的时候再去解决他们。
<br/><br/>    萧忆真、萧忆旻半猜半疑。
<br/><br/>    萧忆旻道：“父亲，你不会是在试探我们吧？”
<br/><br/>    萧随道：“我是想让你们看看，他们有什么手段。你们自己去撞在刀尖上，不如让别人去撞在刀尖上。”
<br/><br/>    兄弟俩明白了。
<br/><br/>    凤翎街。福康药堂新开张。
<br/><br/>    药堂里面没有几个人，不过药堂门口，却是围满了人。
<br/><br/>    大家都在围着看有四个轮子的铁家伙，万胖子口若悬河、不遗余力地介绍汽车。
<br/><br/>    有人不信，说：“你说它一个时辰能跑120里，你倒是跑个给我们瞧瞧啊！”
<br/><br/>    万胖子：“120里太远，我就算跑了你们也瞧不见。”
<br/><br/>    “那你不就是在吹牛嘛！”
<br/><br/>    “不过，我倒是可以在这条街上跑一下给你们瞧瞧。”
<br/><br/>    “那你跑啊！”
<br/><br/>    “你跑啊！”
<br/><br/>    众人听到起哄。
<br/><br/>    万胖子道：“哎呀，这条街上人那么多，我这汽车的速度又那么快，要是一不小心撞到人，这个责任谁承担？”
<br/><br/>    众人起哄：“当然是你承担喽！”
<br/><br/>    万胖子：“可我是应你们的要求跑的呀！”
<br/><br/>    “说到底，你就是在吹牛。这车根本没有那么快。”
<br/><br/>    万胖子展开双臂：“等一下！我有个法子，可以跑，不过要大家伙帮忙。”
<br/><br/>    “什么法子？”
<br/><br/>    万胖子拿出两捆布条，说道：“要麻烦大家帮忙，在街道两边拉起布条，将行人阻挡在布条后面，将中间的道路清出来。路中间没人，我才敢跑。”
<br/><br/>    众人看热闹不嫌事大，有人接过布条，说道：“好啊！这个忙我们帮了。这车要是没有你说的那么快，你要赔钱给我们。”
<br/><br/>    万胖子：“诶？我为什么要赔钱给你们？”
<br/><br/>    “因为你吹牛啊！吹牛也是要赔钱的！”
<br/><br/>    “好吧，那要是我没吹牛呢？是不是你们赔钱给我？”
<br/><br/>    “没钱。”
<br/><br/>    “没钱。”
<br/><br/>    众人哄笑着纷纷起哄。
<br/><br/>    万胖子道：“那要是真有那么快，你们又不承认，这要怎么算？”
<br/><br/>    接过布条那人说道：“这条街有三百丈远，你要是能在六十息内从头跑到尾，我们就相信你说的120里。”
<br/><br/>    万胖子：“好！就这么定了！”<br/><br/>