    以王仙如今比宇宙主宰二阶之境还要强大的力量，都令这一片虚空壁垒纹丝不动！
<br/><br/>    而暗烈反而能够伸手传过去，可想而知，这能量与暗烈体内的能量有些相似。
<br/><br/>    “进入里面！”
<br/><br/>    王仙朝着暗烈说道！
<br/><br/>    暗烈点了点头，身形一动，身影直接消失！
<br/><br/>    一旁的位置，巫纱他们伸手摸了摸，想要进入里面却没有丝毫的办法！
<br/><br/>    “龙王！”
<br/><br/>    下一刻，暗烈的身影出现，目光看向王仙，眼中带着一丝震惊的神色！
<br/><br/>    “怎么了？”
<br/><br/>    王仙朝着他看去！
<br/><br/>    “龙王，里面有几十具尸体，您看看！”
<br/><br/>    他说着，王仙感觉周围景象变化，仿佛进入了一片特殊的空间！
<br/><br/>    这个空间，没有属性，感受不到任何的能量！
<br/><br/>    “嗯？龙王，我感觉到自己神国的能量被隔绝了！”
<br/><br/>    石森突然惊呼道！
<br/><br/>    能量被隔绝，这代表着他们不能够从神国内吸收到能量。
<br/><br/>    这里又没有任何的能量，久而久之，他们肉身会死在这里！
<br/><br/>    也就是真正的死亡！
<br/><br/>    “嗯，周围没有能量，也隔绝了神国！”
<br/><br/>    王仙点了点头，目光看向前方的位置！
<br/><br/>    此时，他们好似进入了那蜂巢的内部，这是一个椭圆形的空间！
<br/><br/>    在这个空间的前方，是一具具尸体！
<br/><br/>    有人类强者的尸体，还有几具星空巨兽的尸体！
<br/><br/>    星空巨兽的尸体明显是被杀死的，而人类的尸体，则是盘踞在那里，好似因为没有能量吸收，才死的！
<br/><br/>    “龙王你看，那一具尸体，金色的皮肤，金色的头发，金色的骨头，这是黄金人，是黄金人！”
<br/><br/>    突然，一声惊呼传来！
<br/><br/>    王仙目光看去，落在那个金色的尸体上面！
<br/><br/>    黄金人，又被称之为黄金战神！
<br/><br/>    曾经是上一个量劫前的巅峰种族。
<br/><br/>    “真是黄金人，黄金人种族不是在上一个量劫中灭亡了吗？怎么这里还有他们的尸体？”
<br/><br/>    巫纱满脸惊异的问道！
<br/><br/>    王仙也是目光微微闪烁，黄金人，上一个量劫前的巅峰种族强者！
<br/><br/>    他们是一个肉身非常恐怖的存在。
<br/><br/>    王仙走过去，用手碰了碰他的尸骨，依旧能够感应到一股坚不可摧的感觉！
<br/><br/>    “仅仅这留下来的尸骨，其生前的实力也绝对不低于主宰六阶，甚至更高！”
<br/><br/>    王仙口中喃喃。
<br/><br/>    他没有想到，这一次竟然能够遇到如此神异的事情！
<br/><br/>    能够遇到上一个量劫前的巅峰种族！
<br/><br/>    对于量劫，王仙了解的不多，甚至好像所有的巅峰种族都会对量劫的事情进行保密！
<br/><br/>    “龙王，这里有宝物！”
<br/><br/>    就在这时，旁边的雷闪传来惊喜的声音。
<br/><br/>    王仙目光看去，在那一具黄金人尸骨不远处的位置，有着一柄剑。
<br/><br/>    一柄黄金剑！
<br/><br/>    剑已经入鞘，但哪怕如此也能够看出这柄剑的不凡！
<br/><br/>    雷闪伸出手，将黄金剑拿出手中，直接将之抽出！
<br/><br/>    一股锋锐的气息传来。
<br/><br/>    但好像因为很久没有吸收能量的缘故，特殊的能力已经消失！
<br/><br/>    “这绝对是一件先天至宝，一件强大的先天至宝！”
<br/><br/>    雷闪开口说道！
<br/><br/>    王仙点了点头，立刻走过去，将黄金剑拿在手中，手掌一动！
<br/><br/>    “嗡！”
<br/><br/>    一股金属性能量输入里面，长剑的周围隐隐的浮现黄金人的身影，一股锋芒朝着周围横扫而去！
<br/><br/>    很厉害的黄金剑！
<br/><br/>    王仙微微惊讶，。
<br/><br/>    “龙王，这边还有宝物，不知一件，足足有六件先天至宝！”
<br/><br/>    这个时候，旁边传来巫纱他们的声音！
<br/><br/>    王仙飞过去，立刻看到摆放在几具尸体周围的宝物！
<br/><br/>    哪怕是没有能量，但也能够看出，其乃至夺天地造化的先天至宝！
<br/><br/>    一本书、一个印、一个棋盘、一个匕首、一个黑色的画笔，一幅画。
<br/><br/>    王仙目光扫过，手臂一挥，一件件宝物悬浮在他的周围！
<br/><br/>    “嗡！”
<br/><br/>    六件先天至宝悬浮在自己的周围，突然间，那一幅画发生了一些变化！
<br/><br/>    那副画突然动了起来，一个虚影缓缓地出现！
<br/><br/>    虚影看不清面容，人类的形态啊，一袭风衣！
<br/><br/>    “后辈们，不知道你们是虚空宇宙的家伙，亦或者九源宇宙的弟子，就当你们是九源宇宙的弟子吧，你们能够进入这里，就是缘分！”
<br/><br/>    这个时候，那虚影突然开口说话，明显是残留的能量被激活！
<br/><br/>    王仙目光看去，脸上露出好奇的神色！
<br/><br/>    虚空宇宙？九源宇宙？
<br/><br/>    “你们所看到的尸体，也就是我们，都是上一个量劫的残存者罢了，你们所在的位置，是我们九源宇宙的敌人，虚空宇宙的虚空塔，虚空塔，虚空宇宙王族虚空一族的战争至宝。”
<br/><br/>    “这件至宝是上一个量劫中被巅峰种族黄金人那位战神留下来，我们想要破解，可惜失败了...后来被星空宇宙的星空巨兽抢夺走...”
<br/><br/>    “嗡！”
<br/><br/>    虚影说着，王仙他们静听着，然而突然间，虚影颤了颤，缓缓的消失不见！
<br/><br/>    “卧槽，这话不说完直接就消失了？这怎么搞得？”
<br/><br/>    妖羽翼看到这一幕，忍不住的大声吼道！
<br/><br/>    实在是这虚影所说的话，令他们太过的疑惑与震惊了！
<br/><br/>    九源宇宙，虚空宇宙，星空宇宙，这一个个都是什么意思？
<br/><br/>    量劫又是怎么回事？
<br/><br/>    他们可以确定九源宇宙是他们所在的宇宙，但虚空宇宙又是怎么回事？
<br/><br/>    九源宇宙的敌人？
<br/><br/>    还有星空宇宙的星空巨兽又是什么意思？
<br/><br/>    星空巨兽不是他们宇宙中的星空巨兽吗？
<br/><br/>    王仙听到这个虚影的话，脸上也是充满了好奇的神色。
<br/><br/>    “虚空宇宙，虚空塔。”
<br/><br/>    王仙口中喃喃，目光看向一旁的暗烈！
<br/><br/>    暗烈以前直接传送到自己的脑海中的坐标处，说那个世界非常的奇怪！
<br/><br/>    并且，王仙在接受无始圣翼的时候，传承了一个画面。
<br/><br/>    无始圣翼的主人，在与一种能够瞬间移动的强大存在战斗！
<br/><br/>    “这与量劫有关系吗？按照时间来看，目前距离量劫的到来，还有几十亿年的时间。”
<br/><br/>    王仙口中喃喃，目光扫视着周围！
<br/><br/>    整片椭圆形的空间，除了这些尸体，并没有其他的东西！
<br/><br/>    这个空间只有几千公里大小，并不是很大，显然，这仅是这虚空塔的小小的一部分！     <br/><br/>