    
        <br/><br/>    很快！！
<br/><br/>    不吃奥斯卡大香肠的宁荣荣跑到一半直接开溜到索托城大吃一顿，晚上自然也是被弗兰德呵斥了一翻，差点开除，
<br/><br/>    然后弗兰德就直接带着几人前往索托城大斗魂场开始了训练！！
<br/><br/>    只是原本的三五组合已经变成了大枪小兔组合！
<br/><br/>    至于唐三，
<br/><br/>    变成了一个人！
<br/><br/>    很快，奥斯卡成功晋升到三十级，只需要获取一个魂环他就可以踏入三环魂尊，
<br/><br/>    这也是让得弗兰德大喜，
<br/><br/>    在晚上的时候，大师来了！！
<br/><br/>    和原著中不同，大师风尘仆仆的赶来了，因为他还要继续收杨凡为徒的大业！！
<br/><br/>    特别是随着时间的推移，他看见了杨凡越来越恐怖的天赋，
<br/><br/>    这就让得他心中对于收杨凡为徒的执念几乎变成了魔念！！
<br/><br/>    大师的到来，
<br/><br/>    又让得弗兰德更加的狂喜，
<br/><br/>    而前往星斗大森林的人又多了一个大师！！
<br/><br/>    第二天一早，吃过早饭，众人就在操场集结！
<br/><br/>    当看见赵无极的时候，
<br/><br/>    除了杨凡之外，其他人都是忍不住一愣，然后猛烈的憋着笑，
<br/><br/>    赵无极真的很狼狈！
<br/><br/>    脸上满是淤青，而且左眼更是盯着一个熊猫眼，实在是让人不禁莞尔，
<br/><br/>    “你们这群小兔崽子！！看什么看？有什么好看的？你们是不是皮痒了？”
<br/><br/>    赵无极顿时恶狠狠的道，
<br/><br/>    听到这里，
<br/><br/>    小舞顿时有些不愿意了，嘟着嘴低声道：“为什么不是小熊瞎子？兔兔不开心！”
<br/><br/>    听见小舞的话，
<br/><br/>    站在一旁的杨凡顿时忍俊不禁，看来这小兔子是生气了，小兔崽子对小熊瞎子，真是细节到位啊！！
<br/><br/>    其他人也是不禁带着微笑，
<br/><br/>    赵无极顿时狠狠一瞪道：“小舞，你是对我有什么意见吗？”
<br/><br/>    看见赵无极瞪小舞，唐三下意识的朝小舞的身前挡去，
<br/><br/>    顿时又让得众人一愣，
<br/><br/>    赵无极只是唬一下小舞而已，
<br/><br/>    而唐三却是一脸的警惕，这是将赵无极老师直接当成了仇人了呀！！
<br/><br/>    看见这一幕，玉小刚也皱眉看了唐三一眼，但是也没有说什么！
<br/><br/>    看见唐三，
<br/><br/>    赵无极的脸也是一下子就冷了下来，
<br/><br/>    你爹厉害！！老子惹不起！
<br/><br/>    赵无极不敢说什么，只是转头冷声道：“杨凡带队，沐白辅助，大家上路了！
<br/><br/>    “是！！老师！！”
<br/><br/>    杨凡和戴沐白立即点点头，
<br/><br/>    “沐白竹青，你走前面，胖子和唐三护卫两翼，奥斯卡和荣荣在中间，我和小舞断后！”
<br/><br/>    “是！”
<br/><br/>    众人顿时点头答是，然后就直接出发了！
<br/><br/>    星斗大森林位于巴拉克王国东南方，
<br/><br/>    索托城也在星斗大森林的东南方，所以史莱克学院也离星斗大森不远，
<br/><br/>    一天以后，
<br/><br/>    众人终于到达了星斗大森林的外围一个小镇！
<br/><br/>    然后在这酒店之中，众人也是不出意外遇到了苍晖学院的学生，然后也产生了矛盾，只是当叶知秋被赵无极一巴掌扇飞之后，
<br/><br/>    苍晖学院就灰溜溜的逃走了，
<br/><br/>    第二天一早众人就朝着星斗大森林进发，
<br/><br/>    到了星斗大森林之后，赵无极也是变得极其严肃起来，直接让最强的杨凡和戴沐白两人直接在前面开路，他自己亲自断后，
<br/><br/>    然后宁荣荣和奥斯卡也是紧紧走在他的周围！至于大师，就是个透明人！除了唐三，根本没人鸟他！
<br/><br/>    因为他是唐三的老师的缘故，赵无极也是根本不理玉小刚，
<br/><br/>    所有人脸上都有些严肃，
<br/><br/>    当然，除了杨凡和小舞，
<br/><br/>    杨凡看着熟悉的星斗大森林，上一次可是在这里经历颇多，先是被小舞带领大明和二明伏击他们，
<br/><br/>    然后将他掳走，
<br/><br/>    最后他又在星斗大森林的另外一面遇到了天狼门的那老东西，差点让他含恨而终，
<br/><br/>    那时候他还只是一个小小的魂宗，
<br/><br/>    而现在五年过去了，
<br/><br/>    他已经变成了一个八十七级魂斗罗，
<br/><br/>    手下更是有着十八尊九十九级极限斗罗，
<br/><br/>    要不是他还想逮着唐三薅羊毛，
<br/><br/>    就凭这十八尊九十九级极限斗罗，他就能横扫斗罗大陆！！
<br/><br/>    而小舞则是异常的兴奋，一路都是蹦蹦跳跳的，说不出的开心，赵无极皱着眉头看了一眼小舞，脸色有些怪异，但是也没有多说什么，
<br/><br/>    但是赵无极等人不知道的是，小舞回到家，那当然开心了，他们都不知道小舞其实就是星斗大森林的大姐大吧！
<br/><br/>    总的来说，小舞是回到老窝了！
<br/><br/>    小舞：这是老子的地盘，怕啥？
<br/><br/>    星斗大森林中地形复杂，有的地方根本没有路，所以戴沐白武魂附体之后，两只庞大的虎掌这几弹出锋利的利刃，将前行的荆棘给劈开，一点也不影响赶路！
<br/><br/>    很快，随着时间的推移，众人也是遇到了不少的魂兽，只不过在杨凡的建议下，他们都是能躲则躲，躲不过这才动手，
<br/><br/>    毕竟，
<br/><br/>    小舞这一只魂兽就在旁边，
<br/><br/>    这么肆无忌惮的击杀魂兽，对小舞来说也是一种伤害！
<br/><br/>    快到中午的时候，
<br/><br/>    众人停了下来暂时休息，事物自然就是奥斯卡的大香肠，
<br/><br/>    而在大约半小时之后，
<br/><br/>    杨凡，唐三和赵无极都是同时将目光从一个地方投去，
<br/><br/>    杨凡和戴沐白还有唐三直接挡在了最前面，小舞，朱竹清还有胖子则是护卫在旁边，
<br/><br/>    所有人瞬间就释放出了自己的武魂，
<br/><br/>    沙沙的声音越来越大，
<br/><br/>    “朱竹清，你去看看是什么东西！”
<br/><br/>    赵无极顿时下令道，
<br/><br/>    话落，朱竹清猛的腾身而起，手上利爪飞出，然后迅速朝一旁的大树上爬去，很快就到了树顶，
<br/><br/>    “好像是一条飞着的蛇！但是它好像飞不太高，最多就是三米左右，脑袋上有一个红色的肉冠！尾巴是扇形！”
<br/><br/>    朱竹清的声音马上传来，
<br/><br/>    听见他的话，
<br/><br/>    赵无极顿时眼睛一亮，
<br/><br/>    “是凤尾鸡冠蛇啊！！这种魂兽一般都很少见，奥斯卡，要是这条蛇的年限适合，你就有福了！！”
<br/><br/>    赵无极笑道，
<br/><br/>    听见赵无极的话，
<br/><br/>    唐三的眼睛一亮，然后出声问道：“这条蛇有多长，翅膀是什么颜色的？”
<br/><br/>    听见唐三的话，众人顿时就是一愣，
<br/><br/>    赵无极更是皱眉：“唐三！你在干什么？我知道你喜欢表现，但是现在能不能好好的不要捣乱？！！”
<br/><br/>    听见赵无极的话，
<br/><br/>    唐三眼睛微微一眯，却是没有管赵无极，而是将目光看向了人群中宛如透明的大师！！        <br/><br/>