    
<br/><br/>    “一中的同学对我十分友善，我和佳音也重归于好了。”
<br/><br/>    严思雨决定说点儿让颜曼殊寝食难安的。
<br/><br/>    她现在知道自己和李佳音已经和好，接下来会怎么做呢？
<br/><br/>    李佳音如果不愿意再在背后捅刀子，光靠颜曼殊，她能有什么战斗力？
<br/><br/>    “那一中的同学们可都有一颗大心脏。”
<br/><br/>    曼殊嘀咕了一句。
<br/><br/>    严思雨一时没明白她这话是什么意思。
<br/><br/>    她在意的是，曼殊听说她和李佳音和好如初了，会不会有所行动。
<br/><br/>    事实上，曼殊根本不为所动。
<br/><br/>    “佳音说她也是受人挑拨，才会在离开英才之前，造我的谣言。曼殊姐姐猜猜，这个挑拨的人是谁？”
<br/><br/>    严思雨显然是怀疑曼殊的，可惜，她注定找不到证据。
<br/><br/>    “挑拨成功了，那才叫挑拨离间，而你们现在不是和好了吗？那自然只能称之为你的好朋友给你开了一个善意的玩笑。”
<br/><br/>    严思雨：那这个善意还挺值钱呗？
<br/><br/>    不过，最终曼殊的目光落在严思雨身上：“思雨妹妹还不回去休息吗？我们要回老宅了。”
<br/><br/>    曼殊其实对于严思雨和李佳音是不是重归于好，根本不介意。
<br/><br/>    甚至，她现在挺困的，对严思雨的所作所为没有半点揣测的兴趣。
<br/><br/>    她和李佳音和好还是闹翻，对于曼殊来说，意义也不大。
<br/><br/>    毕竟，李家现在足够焦头烂额，更没心情管理一个只知道在家里要钱的大小姐。
<br/><br/>    “我有几道题不会写，拿了练习册下来让子墨哥哥帮我讲题，你们要回去的话，就先走吧。”
<br/><br/>    严思雨几乎神色扭曲。
<br/><br/>    回老宅，他们倒是说得轻巧。
<br/><br/>    但她现在就像被发配边疆了一样。
<br/><br/>    没有严老爷子的召唤，她轻易是不能回严家的。
<br/><br/>    人情越用越薄，严思雨深知这个道理。
<br/><br/>    老爷子许久不见她一次，可能会想念。
<br/><br/>    但如果隔三差五就见，肯定会觉得是她故意在他眼前晃，想要好处。
<br/><br/>    严思雨不想给自己树立一个这种自私自利的人设。
<br/><br/>    “那我们就走了，你们慢慢讲题。”
<br/><br/>    讲个通宵，都没什么。
<br/><br/>    曼殊拉着严湛的衣袖，要走人。
<br/><br/>    严思雨看在眼里，心下不满。
<br/><br/>    她不过是客气一下，严湛还真带她走啊？
<br/><br/>    她说什么，他们就信了，完全不怀疑她和顾子墨做了什么不可描述的事情吗？
<br/><br/>    可惜，她现在说话不管用了。
<br/><br/>    严思雨垂眸，满眼不甘。
<br/><br/>    正在这时，顾子墨叫住了严湛。
<br/><br/>    他本来就有刺探军情之意，当然不会就这么走了。
<br/><br/>    “云省那边马上要举办一次毛料公盘，不知道严总会不会去？”
<br/><br/>    严湛眉头一皱，今年公司采购翡翠的指标还没有完成，他当然希望在年底之前再购买一批。
<br/><br/>    “我中旬过去。”
<br/><br/>    十五号开始，公盘的时间是一周，完全来得及。
<br/><br/>    一听严湛要参加公盘，顾子墨眼里闪过失望。
<br/><br/>    “其实，顾家把公盘的一部分毛料运回了C市，如果严总喜欢，可以先挑选一批。”
<br/><br/>    顾子墨到底没忍住，在严湛面前说了实话。
<br/><br/>    严湛看他一眼：“这次公盘，玉石协会很看重，公盘上也有不少好料子。”
<br/><br/>    言下之意，我并不缺好料子，不需要私底下让顾家行这个方便。
<br/><br/>    更又深层之意——我不信顾家能拿出什么好东西。<br/><br/>