
刘雅马上道。<br/><br/>
“那你告诉我，究竟是怎么回事儿？”<br/><br/>
龙小强在一旁也很好奇道：“前两天就听你们说有野人，我也想知道是怎么回事儿。”<br/><br/>
<br/><br/>
刘雅却是很不高兴道：“也不知道是哪个不负责任的造的这种谣。<br/><br/>
那野人也不是真的野人，就是刘老师的儿子呗。”<br/><br/>
“刘老师的儿子？”<br/><br/>
云霏重复了一句。<br/><br/>
龙小强也恍然道：“我听家里人提到过，那位刘老师的儿子曾经是在地质队上班，后来出了事情，好像是受了严重的伤，然后瘫痪在床。”<br/><br/>
“对，就是他。龙小强，没想到你还真是知道不少。”<br/><br/>
龙小强只当这话是在夸他，脸都有些微红。<br/><br/>
看在这小子请自己吃饺子的份儿上，刘雅便主动跟他们道：<br/><br/>
“其实他叫刘灿，现在腿在恢复期，应该很快就能走了。<br/><br/>
而且他长得也不像野人啊。<br/><br/>
以后你们就知道了。”<br/><br/>
刘雅说得十分认真，云霏则还有些怕怕道：<br/><br/>
“要真像传闻的那样，你跟野人玩儿，就太可怕了。”<br/><br/>
刘雅也笑了。<br/><br/>
她还跟野兽玩儿呢。<br/><br/>
不过她听墙角的两只麻雀说，一会儿要下雨才是真的。<br/><br/>
所以她就对龙小强道：“小强同学，你记得一会儿要带伞哦。”<br/><br/>
“带伞干嘛？”<br/><br/>
“当然是躲雨啊。”<br/><br/>
“这天不是好好儿的嘛。”<br/><br/>
“一会儿你就知道了。”<br/><br/>
刘雅则很快出去借了一把伞回来，然后从窗户后面看到，王阿姨扶着刘灿在外面学走路。<br/><br/>
于是她就从教室跑出去，绕到教室后面的操场上，对两个人道：<br/><br/>
“你们一会儿早点儿回去吧，要下雨了。”<br/><br/>
刘灿习惯了跟刘雅抬杠，便不由道：<br/><br/>
“这丫头没发烧吧，大白天说什么胡话？<br/><br/>
这天不是好好儿的吗？”<br/><br/>
“恩，随便你吧，不过一会儿王阿姨淋了雨可不好。<br/><br/>
这伞我借给你们。”<br/><br/>
刘雅说完，就把自己的伞递到了王阿姨的手上，自己跑了回去。<br/><br/>
结果没想到，一会儿功夫，这雨说下就下。<br/><br/>
你说神不神？<br/><br/>
很多人也看到了刘雅在跟学校里的两名家属在说话。<br/><br/>
那位又高又瘦的小伙子长得蛮精神的。<br/><br/>
云霏也看到了。<br/><br/>
等到刘雅跑回教室就拉着她问道：<br/><br/>
“你刚刚送伞的那两个人是谁啊？”<br/><br/>
“不就是我说的刘老师的家人。”<br/><br/>
“我说那个年轻男子。”<br/><br/>
“哦，就是你们嘴里说的野人。”<br/><br/>
“野人？”<br/><br/>
云霏惊讶极了。<br/><br/>
“对，没错，以前他留着长发，还有长胡子，人不人鬼不鬼的，当然看着像野人咯。”<br/><br/>
云霏一下不知道说什么了。<br/><br/>
看来道听途说真是要不得。<br/><br/>
谁要是再敢说那样的一个白净，五官端正的小伙子是野人，她就跟谁急。<br/><br/>
“照你这么说，你每天就和那个大哥哥一起吃饭？”<br/><br/>
“对，他还抢我的肉吃。”<br/><br/>
“抢肉吃？”<br/><br/>
云霏慕了。<br/><br/>
因为家里面不允许她搞特殊，所以她几乎都是在学校食堂里登记吃饭。<br/><br/>
别人吃什么，她也吃什么。<br/><br/>
所以学校里的菜基本上就是，一个星期有一次荤菜。<br/><br/>
还要去得早，才能打到一点儿肥肉，去晚了，连肉渣渣都没有。<br/><br/>
云霏本来身子骨有些弱，跑步什么的都不是强项。<br/><br/>
抢饭也不行，哪里能抢到肉呢？<br/><br/>
这会儿听到刘雅说，能有肉吃，她真是羡慕惨了。<br/><br/>
“你们顿顿都有肉吃吗？”<br/><br/>
云霏眨巴着可怜巴巴的眼睛，问道。<br/><br/>
刘雅并不知道她问这个话的意思是什么，但还是想了想点点头道：<br/><br/>
“差不多是这样。”<br/><br/>
她还细数了王阿姨做的菜谱。<br/><br/>
不是炖鸡，就是炖排骨，不然就是红烧肉，又或者蒸猪肘子，还有红烧鱼什么的。<br/><br/>
每天的荤菜似乎都不重样。<br/><br/>
这就真的很让人艳羡不已了。<br/><br/>
龙小强倒觉得没什么，因为他是回家吃饭的。<br/><br/>
他们家似乎也都顿顿有肉吃。<br/><br/>
但是其他学生不一样。<br/><br/>
刘雅在跟云霏说吃的是什么的时候，那些学生就馋得直吞口水。<br/><br/>
丁珊眼睛都瞪大了，还在那儿竖着耳朵听。<br/><br/>
原以为刘雅被赶出食堂，吃不上饭。<br/><br/>
没想到她却因祸得福，跑到别人家去吃大鱼大肉去了。<br/><br/>
别说丁珊羡慕得不行，就连刘梅也是一样的。<br/><br/>
听到刘雅在说什么红烧肉，蒸肘子，口水都要流出来了。<br/><br/>
丁珊忍不住跑来问刘梅道：<br/><br/>
“你说这刘雅说的是真的还是假的？<br/><br/>
她不会是在吹牛吧？”<br/><br/>
本来之前两个人的关系就闹僵了。<br/><br/>
这会儿丁珊主动来问刘梅。<br/><br/>
碍于她家的关系，刘梅也不敢得罪得太狠，只好道：<br/><br/>
“大概吧，也或者是在撒谎？”<br/><br/>
“那你敢不敢去揭穿她的谎？”<br/><br/>
“怎么揭？”<br/><br/>
“就直接说她在撒谎就行了。”<br/><br/>
丁珊是这么想的，直接说刘雅撒谎，就算不是真的，也能给她添堵。<br/><br/>
不过刘梅没这么干。<br/><br/>
她不想和丁珊再一起找刘雅的麻烦，也不想得罪丁珊。<br/><br/>
便站在中立道：“要说你去说，我可不去。”<br/><br/>
丁珊瞪她一眼，骂道：“胆小鬼！”<br/><br/>
刘梅没有应她。<br/><br/>
心里道。你不是胆小鬼，你去啊。<br/><br/>
于是丁珊还真的对在那儿说话的几个人道：<br/><br/>
“刘雅，你说你在那个老师家吃得这么好，怕不是在吹牛吧？<br/><br/>
老师能有多少工资？能经得起你这么吃？<br/><br/>
每个月怕是连伙食费都要花上百吧？”<br/><br/>
的确，按照刘雅刚刚对云霏说的，几乎每顿有肉吃，真的是能花上百元的伙食费呢。<br/><br/>
毕竟在那个时代，一只老母鸡大概是两三块钱一只。<br/><br/>
肉是一毛八一斤，却是限量供应，不可能敞开了供应。<br/><br/>
还有鸡蛋什么的，也同样是限量的，得凭各种票据提供。<br/><br/>
照这样算来，刘老师家就不可能吃得这么好。<br/><br/>
刘雅明白，丁珊这是嫉妒，是故意在给她添堵。<br/><br/>
所以她直接顺着她的话道：<br/><br/>
“你说的都对，我刚刚都是在吹牛的。”<br/><br/>
刘雅突然这么说，倒让丁珊不知道怎么回她了。<br/><br/>
不过既然她承认撒谎了，丁珊就指着她对全班道：<br/><br/>
“你们都听到了，她自己说她撒谎了。<br/><br/>
你们还要选她当学习委员吗？”<br/><br/>
其他同学都没几个理会丁珊这么无聊的话的。<br/><br/>
云霏也瞧不起丁珊。<br/><br/>
一天天的不好好学习，就琢磨着自己对付刘雅，实在是太无聊了。<br/><br/>
龙小强则听不下去了，对丁珊道：<br/><br/>
“你们家没天天吃肉吗？那也是撒谎咯？”<br/><br/>
龙小强和丁珊以前在镇上是一个小学的。<br/><br/>
没想到自己的小学同学不帮自己，却帮着刘雅说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355782"&nbsp;&nbsp;chaptername="第96章预测天气">加入书签</a>
</div>
