
原来，单恋一个人，就是看到她幸福自己也幸福。<br/><br/>
原来，单恋一个人，很辛苦，要随时承受她彻底离开自己。<br/><br/>
原来，单恋一个人，会情不自禁心疼她，不自觉帮她做事。<br/><br/>
给芽儿洗几件小裙子，小裤裤，小鞋子……做好下午饭，检查检查，接好线路……小鸿写了一封辞职信，给唐锦泽备好，放到书房。<br/><br/>
去了他们卧室。<br/><br/>
芽儿还在睡！<br/><br/>
小鸿笑，芽儿真能睡，小猪猪一样。<br/><br/>
给她往床头柜上放了一杯水，和一些自己亲手做的小点心，最后偷偷注视她几眼，小鸿想就此离开她的世界。<br/><br/>
走走回回，放不下，想虽然她和哥哥在一起了，但她哥哥每天都很忙，在家的时间很少，张姨也经常回去，芽儿一个人在家能行吗？换一个保镖会不会对她不好？还有，她平常出去玩被欺负怎么办？再有，她白天在家哭了没人哄怎么办？<br/><br/>
可是，留下，晚上看着她和哥哥亲密，自己心如刀锥，白天在家看着她，自己的感情控制不住。<br/><br/>
小鸿好纠结，恨自己爱芽儿，感觉自己龌龊，她把自己当好朋友，自己却那样爱她……<br/><br/>
思来想去，最终，小鸿决定离开。<br/><br/>
关住卧房门，拿起收拾好的行李，踏出了楼上第一阶，芽儿喊了一声，“小鸿，拿水。”他又马上跑回卧房把桌前的水递给她。看来自己还是放不下，留下吧，平时克制一下感情，晚上不看他们就好，嗯。<br/><br/>
<br/><br/>
“点心好吃，水甘甜，谢谢小鸿。”吃饱喝足芽儿笑着感谢小鸿。<br/><br/>
小鸿说不客气，看到她好他就好。<br/><br/>
芽儿笑成了月牙状，白白的蕾丝睡衣裙衬着美丽的脸孔，似小仙女。<br/><br/>
小鸿瞬间开心，能这样单独看着她，伺候她，也好。<br/><br/>
沉浸在她美好的笑容里。<br/><br/>
忘了时间，忘了世界，忘了，所有……<br/><br/>
倏而，一声轻叫将他拉回了现实，唐锦泽回来了，芽儿听是哥哥的声音起床向门外跳去，差点跌倒，小鸿把她抱到了唐锦泽身前。<br/><br/>
唐锦泽抱过芽儿，小鸿知道自己该退场了，把客厅门给他们锁好，默默离开。<br/><br/>
芽儿一看到哥哥就欣喜若狂，在哥哥怀里撒了好一会娇。哥哥喜欢看她撒娇，任她在怀撒娇，听她讲述美梦，陪她玩着，给她看了一个东西。<br/><br/>
买房合同。<br/><br/>
他赎回了他爸爸妈妈的房子。<br/><br/>
当初，那些人以欠钱为由夺走他爸爸妈妈辛苦大半辈子买的房子。<br/><br/>
而今，他强势买回，并狠狠羞辱了那个不懂得尊重人的男人一遍。<br/><br/>
从干净俊秀，温润儒雅的美少年到国内知名，财产巨多的骨科医生，他仅用了十二年。<br/><br/>
五年前，他本可以赎回房子，但是他为妹妹，放弃，先在森林建了一座别墅。<br/><br/>
妈妈，生前放心不下的女孩，他用全生照顾她。<br/><br/>
芽儿为哥哥高兴，虽然对哥哥的爸爸没什么感觉。<br/><br/>
但她记得，那个对她比亲生母亲还好的女人。<br/><br/>
她懂得感恩，作为报答，她用生命的全部爱她儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014685"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;守护也是一种爱">加入书签</a>
</div>
