
“只能过一下X光，看看体内到底怎么回事了……”<br/><br/>
斯特兰奇正沉吟间，便看绯红少女已经开始通过医学仪器验光。<br/><br/>
“这是……”<br/><br/>
望着显示屏幕出现的X光视图，斯特兰奇一点点的睁大眼睛，脸容满是不可思议的神情！<br/><br/>
与此同时。<br/><br/>
仿佛受到X射光照射的缘故，绯红少女体内的物质应激觉醒！<br/><br/>
嗤——！！<br/><br/>
一股猩红色的能量如同潮汐，以躺在仪器平台里面的旺达为中心，澎湃激烈的往外激荡而开！<br/><br/>
面对毫无征兆的能量冲击，作为普通人的斯特兰奇没有反应过来，他一动不动的站在原地，眼睁睁目视着奇异的猩红能量激波极速席卷过来！<br/><br/>
“医生，趴下！”<br/><br/>
希年在千钧一发之际，将斯特兰奇扑倒在地，红色风衣同时盖住二人。<br/><br/>
下一瞬间。<br/><br/>
手术室里面的设备、手术台统统爆裂而开，猩红能量的激波冲击往外毁灭一切！！<br/><br/>
嘭！！<br/><br/>
手术室的正门也被冲垮，玻璃全部往外碎裂落下，引起外面不少人员的注意，也吓得不少人往外惊慌逃离！<br/><br/>
手术室内。<br/><br/>
那猩红能量出现得快，消失得也快，如同一阵飓风刮过，并没有持续蹂躏这里。<br/><br/>
毫发无损的希年快速起身，朝旺达所在的方向冲去。<br/><br/>
斯特兰奇这才跟着从地上吃力爬起，他环顾四周只见手术室内一片狼藉，所有物品都破损不堪的堆积在墙边，以至于他所在的室中心空荡荡一片！<br/><br/>
刚才发生了什么？<br/><br/>
人体炸弹？<br/><br/>
斯特兰奇连忙往希年所在的发现望去，却见少年将躺在地上的绯红少女抱起，少女身上还穿着完完整整的红色洋裙，刚才的冲击并没有对她造成一丁点伤害。<br/><br/>
“喵！”一只小橘猫跳落到空荡地上，看上去同样的毫发无损！<br/><br/>
“对了。”<br/><br/>
斯特兰奇回想起刚才看到的，快速朝希年说道：“通过X视光图景可以看到。她的体内，像是有液体一般的神秘物质在不断流淌。抱歉，我从来没见过这样古怪的东西，所以无法给出任何结论。”<br/><br/>
神秘物质？<br/><br/>
希年心念一动，他握住旺达的小手，将衣袖拉上一些。<br/><br/>
可以看到由于受到X射光应激觉醒的缘故，少女细小手臂白皙而稚嫩的皮肤呈半透光泽，体内隐隐有未知的猩红能量犹如血液流转！<br/><br/>
空间项链适时摇曳轻鸣。<br/><br/>
“是宝石。”<br/><br/>
希年眼眸浮现明悟，心里判断道：“是存在刚才那里的宝石，影响了旺达当下的身体……”<br/><br/>
如果是这样。<br/><br/>
送去任何医院机构都毫无意义。毕竟，宝石存在的本身就是科技所探索的最终奥义之一。<br/><br/>
一旦与宝石扯上关系，别说现代医疗，现代科技都无法解释！<br/><br/>
不过——<br/><br/>
有一位特殊存在，是这方面的专家！<br/><br/>
如果连她都无法处理，那地球上，就没人能够应对了！<br/><br/>
想到这里。<br/><br/>
希年双手将旺达抱起，小皇也跃回到他的肩上。<br/><br/>
见希年一副要离开的样子，斯特兰奇忍不住问道：“你们想要去哪？”<br/><br/>
“医生，感谢你的帮助，我们有缘再见吧。”<br/><br/>
希年扔下这一句话语，也顾不上在普通人面前暴露超凡什么的，伸手握住了空间吊坠！<br/><br/>
蓝光自少年的指缝中溢出，蓝色的迷雾笼罩二人一猫！<br/><br/>
第二次，触发空间法器的能力！<br/><br/>
在斯特兰奇医生惊觉的注视下，神秘诡谲的蓝色迷雾翻腾一下，瞬息带着希年、旺达，以及小皇传送离开！<br/><br/>
一眨眼的时间。<br/><br/>
这对少年少女便从手术室里人间蒸发般的消失了。<br/><br/>
啪嗒一声。<br/><br/>
斯特兰奇往后一屁股坐在地上，这个时候，数位医护人员才姗姗来迟。<br/><br/>
“斯特兰奇医生，您没事吧？”<br/><br/>
“这里到底发生了什么？”<br/><br/>
被两个女护士架着扶起，斯特兰奇显得有些狼狈。他心里有许多想说的，可张了张嘴，又不知该如何讲述。<br/><br/>
今天所发生的事情——如果和别人说了，没准会被当作神经病吧？<br/><br/>
斯特兰奇想了想，最终摇摇头，不发一语。<br/><br/>
他曾是一位忠实的科学主义者。<br/><br/>
……<br/><br/>
法国巴黎，废弃工厂。<br/><br/>
神威烁烁！<br/><br/>
索尔显露出雷神匹敌无双的神灵姿态，在雷神锤的带动下，犹如一道奔雷直劈向即将离开门口的女子！<br/><br/>
令场上众人更加震撼的一幕出现了——<br/><br/>
眼看带着雷霆的锤子直接轰落至女子纤美后背的瞬间。<br/><br/>
一面古老、印着奇异花纹的暗金圆盾，凭空出现在战锤轰击的正下方，盾面流淌着一层蒙蒙亮的金色神光！<br/><br/>
锤与盾迎来碰撞交击的刹那。<br/><br/>
偌大的工厂先是一静。<br/><br/>
而后。<br/><br/>
轰！！！<br/><br/>
雷霆电光全部被隔绝在神光盾面之外，战锤携带的可怖力量往下层层传导，将女神战靴踩踏着的地面直接崩碎！<br/><br/>
那对碰在一起的强大能量、力量，乃至气场，飓风带动碎石尘浪往外席卷，远在几十米外的众人难以睁开眼睛，仿佛连旁观这场战斗的资格都没有！<br/><br/>
“终于拿出武器了么？”<br/><br/>
索尔咧嘴一笑，右手握持战锤持续施压圆盾，高大强壮的身躯保持在低空，居高临下俯视！<br/><br/>
哐当当。<br/><br/>
一个玻璃罐子滚落至旁边的空地上，海星罐罗独眼睁大的注视前方。<br/><br/>
圆盾之下。<br/><br/>
光洁前额戴着的银色华冠闪烁不灭光辉，那头黑色性感的披肩黑发往后狂野飞舞，戴安娜已然穿戴着赤金色的战甲裙装。那分别戴着一对手镯的修长而优美的手臂，此时正微微鼓起肌肉曲线单手扛住圆盾！<br/><br/>
左手则握持着一柄古纹精致、神光闪耀的希腊神剑！<br/><br/>
那是名为神奇女侠，希腊半神的真正姿态！！<br/><br/>
尽管是被迫后手防御，并且是往上仰视敌手。<br/><br/>
神奇女侠依然美丽而高贵、狂野而优雅，气势上并没有输给高大好战的雷神索尔。<br/><br/>
泥人都有三分火气。<br/><br/>
更何况是半神戴安娜，她生来是高贵的王室，却自小尊崇热衷战斗，有着亚马逊人的不屈战意！<br/><br/>
<br/><br/>
当由凡人身份的戴安娜转换成神奇女侠的真身。<br/><br/>
神奇女侠在之前面对超人、毁灭日也敢迎战，头上戴着的星光飞冕也绝不允许她低头！<br/><br/>
“你要战便战！”神奇女侠朝雷神索尔冷声道。<br/><br/>
往前亮出了手中的火神之剑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70125181"&nbsp;&nbsp;chaptername="216、要战便战，小姨亮剑">加入书签</a>
</div>
