    
        <br/><br/>    景瑞小区内的鬼怪都是黑铁级别的。
<br/><br/>    所以林北很放心的让孙膑去单刷。
<br/><br/>    这能显著的提高效率。‘
<br/><br/>    孙膑怎么说也六星了，一技能爆炸伤害和大招伤害其实都不低。
<br/><br/>    关键是有个二技能可以进行拉扯。
<br/><br/>    杀杀黑铁七星以下的鬼怪完全没问题。
<br/><br/>    十分钟不到，景瑞小区里的鬼怪全部清理干净。
<br/><br/>    林北站在高心诺的那栋楼下，却根本没打算上去找她。
<br/><br/>    等孙膑过来汇合后，他径直离开了景瑞小区。
<br/><br/>    很显然。
<br/><br/>    保护女明星美女主播之类的，怎么可能有刷怪练级有意思…
<br/><br/>    这种问题根本不用过脑，肯定是选择肝肝肝！！！
<br/><br/>    其实林北这一路过来救的人可不少，其中不乏高管富商。
<br/><br/>    就像那个陈锋和白绿蕊一样，也都开出了极为丰厚的报酬让他留下来保护他们。
<br/><br/>    结果自然是一律拒绝掉。
<br/><br/>    这肯定是没得商量的事情。
<br/><br/>    目前任何人任何事都不能阻挡他快速发育变强的脚步。
<br/><br/>    虽然激活了系统，这让他看上去有些轻松写意。
<br/><br/>    仿佛是真的在玩游戏刷怪练级一样。
<br/><br/>    事实上怎么可能真的没压力。
<br/><br/>    除非他现在已经六神装，而且还有足够的金币来换复活甲、金身和名刀…
<br/><br/>    那样的话，他到是可以选择安稳发育。
<br/><br/>    但现在可不是咸鱼的时候…
<br/><br/>    有句成语怎么说来着？
<br/><br/>    当肝则肝…
<br/><br/>    两人继续朝西推进，一路上也算是神挡杀神，魔挡屠魔了。
<br/><br/>    可谓是练级救人两不误。
<br/><br/>    ……
<br/><br/>    灰雾降临的第十一个小时。
<br/><br/>    距离苏城西区城楼十公里左右的马上路。
<br/><br/>    一支人数近百的人类队伍正面撞上了一支鬼怪队伍，随后便厮杀了起来
<br/><br/>    而那支鬼怪队伍的统领，正是那头白银级别的鬼爪人头蝎！
<br/><br/>    但人类队伍并没有被屠杀，甚至也没有落在下风。
<br/><br/>    因为人类中，也有一名白银级武者。
<br/><br/>    雷霆武馆馆主-雷烈！
<br/><br/>    白银四星武者！
<br/><br/>    而且还是火系根骨加上异种系雷电根骨的双根骨！
<br/><br/>    其实双根骨并不少见，但大部分人的双根骨都很差。
<br/><br/>    还不如单根骨更加纯粹，修炼起来也更加快速。
<br/><br/>    但雷烈的双根骨都是上品级别的，这表示他的上限很高，有不小的概率能踏入黄金这个凡人眼中的神明之境。
<br/><br/>    未来若是气运足够好，冲击尊贵铂金乃至寿命难以估量的永恒钻石境都不是没有可能！
<br/><br/>    此时的雷烈当然是要缠住鬼爪人头蝎，否则给对方冲进队伍之中，那伤亡就难以接受了。
<br/><br/>    他脚踩雷霆，手中刀烈焰蒸腾。
<br/><br/>    不仅速度快若闪电，威力更是惊世骇俗。
<br/><br/>    雷霆加火焰的双重气劲，伤害绝对不比金系差。
<br/><br/>    那头鬼爪人头蝎异常的凶猛强大，等级虽比雷烈低了二星，可一点也不落下风。
<br/><br/>    它的身躯何止是坚硬如铁，核弹都无法击杀它！
<br/><br/>    手足和那对恐怖的螯肢随随便便就能撕碎最为坚固的钢铁。
<br/><br/>    在这样的存在面前，当前人类的科技武器，在它面前的作用极低。
<br/><br/>    而这才仅仅只是白银级而已。
<br/><br/>    若是黄金。
<br/><br/>    那真的是能够手撕核弹的可怕存在！
<br/><br/>    雷烈的身法极其高明，不怕鬼爪人头蝎的螯肢攻击。
<br/><br/>    从始至终，他都在躲避对方尾巴上的那只鬼爪。
<br/><br/>    这才是鬼爪人头蝎最强的地方。
<br/><br/>    那鬼爪手掌中的巨口，能喷吐出墨绿色的毒雾。
<br/><br/>    是一种白银级强者都难以抵御的可怕毒雾！
<br/><br/>    鬼爪人头蝎属于厉鬼系。
<br/><br/>    当然这是人类自己根据一些特性分门别类的。
<br/><br/>    而大部分厉鬼系都有两个特点，一是有实体，二是凶厉残暴。
<br/><br/>    要比丧尸系和幽魂系更加喜欢吃两脚羊。
<br/><br/>    雷烈和鬼爪人头蝎一时之间都拿对方没办法，只能这样僵持着。
<br/><br/>    但局势逐渐对人类这边不利了起来。
<br/><br/>    雷烈率领的这支人类队伍有近百人，一半以上都是青铜级别的高手。
<br/><br/>    这是他这十个小时不眠不休召集起来的。
<br/><br/>    林北满苏城跑，肯定是练级发育为主，顺带着救救人。
<br/><br/>    雷烈也在一个点一个点的营救过去，一心一意只想救更多的人。
<br/><br/>    实力越强，责任就越大。
<br/><br/>    这句话其实是不对的。
<br/><br/>    但雷烈却遵循着这句话。
<br/><br/>    整个苏城陷进异界，他作为白银级强者，当仁不让的要担起重任。
<br/><br/>    而他之所以率领这群高手出现在这里。
<br/><br/>    原因也很简单。
<br/><br/>    那就是支援困守在西区城墙那边的人类。
<br/><br/>    两个小时前，一直没响动的无线电终于有了回应。
<br/><br/>    但信号依旧很差，只能断断续续的听到几个关键词。
<br/><br/>    “西城……十万人…鬼怪大军…请求全城支援……”
<br/><br/>    就这还是连蒙带猜出来的。
<br/><br/>    雷烈没有犹豫，让妻女跟着被他所营救的数千人躲在地下防空洞。
<br/><br/>    而他义不容辞也义无反顾的率领着这群人准备去西城支援。
<br/><br/>    人类这边。
<br/><br/>    武者和法术师以及辅助的配合极有默契，近百人分工明确。
<br/><br/>    武者顶在最前面，给法术师创造安心施法的环境。
<br/><br/>    与黑铁级不同，青铜级的法术师作用极大。
<br/><br/>    不仅威力巨大，还具有各种功能性。
<br/><br/>    类似土系，能制造出坚如磐石的土墙，关键时刻可以帮助前面的武者挡伤害。
<br/><br/>    而且也相当于制造出一个缓冲区，能极大的减少鬼怪们的冲击强度。
<br/><br/>    冰系也是同样的道理。
<br/><br/>    攻击之余，也会在地面上铺上一层冰面。
<br/><br/>    能冻住最好，冻不住也能让它们打滑，打乱阵型。
<br/><br/>    木系和水系以及火系等法术也同样能攻能辅。
<br/><br/>    尤其是木系和水系，是辅助法术师必需要掌握的术法。
<br/><br/>    在这样的阵型配合下，就算面对比自己强得多的鬼怪队伍也有极大的胜算。
<br/><br/>    但问题是，四面八方的灰雾之中，强大的鬼怪不断的冒出来。
<br/><br/>    而人类这边基本不会有什么支援。
<br/><br/>    如此下去，迟早会出事情。
<br/><br/>    “必需要撤退！”
<br/><br/>    雷烈一边与鬼爪人头蝎激战，一边分心关注着队伍的情况，有些沉不住气了。
<br/><br/>    十公里外的西城城墙虽然聚集了大量人类，高手强者云集。
<br/><br/>    但那边自身难保，不可能过来救援。
<br/><br/>    再说他们这次冒险出来，本身就是为了支援西城。
<br/><br/>    现在反过来还需要别人救援…
<br/><br/>    但这也不能怪雷烈。
<br/><br/>    灰雾依旧浓郁。
<br/><br/>    白银级武者确实能比别人看的更远。
<br/><br/>    但最多也只能看到四五十米内的大致轮廓。
<br/><br/>    这种情况下，谁也无法确定前方的情况。
<br/><br/>    无法第一时间避开危险。
<br/><br/>    就在雷烈思考着该如何全身而退的时候。
<br/><br/>    所有人忽然间听到了类似铃铛响起来的声音…
<br/><br/>    是从身后穿来的…
<br/><br/>    铃铛声由远及近，在快速接近众人。
<br/><br/>    叮叮当…
<br/><br/>    叮叮当…
<br/><br/>    铃儿响叮当…        <br/><br/>