
秦府少夫人假身份被扫地出门，秦府的传家宝翡翠如意失窃，这一连串的消息，在京城炸开了锅。<br/><br/>
不知是哪个多嘴的，将假千金身份及破屋失窃事，宣染至了各个角落。<br/><br/>
“石府的养女替代真千金入嫁秦府，这事儿做得令秦府面上也难堪…”……<br/><br/>
“可不是。这秦少夫人当初可是团宠，又有医术在身，在京城里头，那可是出了名的…这如今，是一言难尽啊…”……<br/><br/>
“秦府真是多事之秋…”……京城里头，私下是议论纷纷。<br/><br/>
京城郊外，再走个一里地。有座小小的山头。<br/><br/>
这山头不大不小，举目顾盼，可见嵯峨黛绿。缥缈的云无形中流动，构成了一副淡墨画卷。<br/><br/>
青石派占山为王，在这地盘已多年。<br/><br/>
“老大，你那夜遇了丐帮老头儿，可有打他个措手不及？”大堂之中，一壮年男子问堂上之人。<br/><br/>
大堂之上，一中年男子痞痞的样儿，斜躺在那里，手中拿着小酒壶，往嘴里灌着酒水。<br/><br/>
看他精气神充沛，一身结实健硕的身材，并知是习武之人。<br/><br/>
此人是青石派的领头。名伍邪。<br/><br/>
自打习了一身好武艺，并收罗了一班虾兵虾将。占据着这好山好地，过起了逍遥自在的日子。<br/><br/>
只不过，青石派在京城里，没个好名声，偷鸡摸狗的勾当没少干。无论是富家显贵，还是平民百姓，对这青石派，那是如临大敌。<br/><br/>
青石派因一惯的作风，进衙门自是家常便饭。<br/><br/>
伍邪听手下问那夜局势，将头高扬了起来，神气活现道，“那老头儿，怎是我的对手？只是当夜不想恋斗，放了老头儿一马。”<br/><br/>
要说这青石派和丐帮的恩怨，无非是一邪一正，势不两立。打打斗斗多年，也没分出个胜负来。<br/><br/>
但丐帮之主年岁已大，从体能上来说，自是略逊一筹了。<br/><br/>
“老大，这京城里头出了事儿…可有听说？正是老大与老头恶斗之地，也是当夜发生地。”那壮年男子想起一事，话题跳跃至另一事上。<br/><br/>
<br/><br/>
伍邪听言，不觉坐直起了身子，望着堂外道，“我只是路过那地，后是听说了这事…不过是跟老头儿过招，打去了那树林子。”<br/><br/>
“秦府的宝贝，怎就没落到咱们手里？”壮年男子可惜的神色。<br/><br/>
伍邪冷眸朝他一扫，不无遗憾道，“我若知宝贝在那小姐手上，还能等他人夺了去…秦府戒备森严，先前想下手，可没这个胆。谁知，好事竟不知落到哪个混小子头上了。”<br/><br/>
“老大，山头那处，有人求见。”这时，一小喽喽跑进来，向伍邪报情。<br/><br/>
山尖之上，一头戴斗笠神秘人，紧身黑衣立在山头。<br/><br/>
他束腰的黑衣，衬得那身材像一根细竹竿。看着令人一丝可笑。<br/><br/>
“你怎么来了？”伍邪不紧不慢的走过去，站在了那人身后，冷冷一言。<br/><br/>
那人慢慢转过身来，低低的帽檐挡了脸面，看不清真实的面相。<br/><br/>
“师兄，多日不见了，可还好？”……<br/><br/>
这一句问候，令伍邪轻轻一笑，老道的样子道，“无事不登门。师弟此来，定是有何事。”<br/><br/>
“师兄，师傅教你的独门技能，你何时才肯教师弟我？”……<br/><br/>
原来是，为了学功而来。<br/><br/>
伍邪又是一笑，笑得一丝得意。<br/><br/>
要知两人的师傅早仙逝，生前将独门功教了为长的伍邪。这师弟对此执着不已，常来此纠缠。<br/><br/>
伍邪盯他一眼，不满道，“师弟你功力不行，但轻功了得。还不知足么？”<br/><br/>
“师兄你也知，对学武这事，师弟我有执念，更是迷之。哪有知足一说？”那人轻哼了一声，同是不满。<br/><br/>
伍邪沉默半晌，一个歪念头闪现，阴笑着对他道，“白教可不是我伍邪的风格，不如替我办事。近日，秦府的宝贝失窃，你只要打听到是谁人得了宝物。我并教你功夫。”<br/><br/>
“师兄，你当我是办案的？这事可没法帮你…听说，那刑部大人傅博，为此事亲力亲为。我倒要看看那傅博，是否有能耐找出贼人。若是他能，倒是佩服了！”……<br/><br/>
伍邪听了这话，迷然道，“你这话怎听着，一丝的不对味？”<br/><br/>
那人听他质声，身体忽然略转了个度，一丝儿的破绽露出来。<br/><br/>
此人好似有何隐情，只是伍邪并未察觉到。<br/><br/>
&#34;既然师兄不愿意，那来日再谈。”<br/><br/>
两人不欢而散。伍邪望着那黑影越来越小，单手托着腮帮子，一副不可理喻的样思索着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068677"&nbsp;&nbsp;chaptername="五十四&nbsp;&nbsp;山头相谈">加入书签</a>
</div>
