
张顶天为下一代培养左傍右臂，选择了宋迁，先不说是为谁培养的，但彭金娥已经让女儿先靠近，掌控在手里了。<br/><br/>
至于过程，很简单，当彭金娥获知张顶天的心思时，马上有意接近宋迁，邀请他吃了几次饭以后，再让女儿色诱。<br/><br/>
这方法和彭金娥当年霸占张顶天一个套路，而宋迁正是热血方刚的年龄，面对送上门来的张木兰，真有些抵挡不住。<br/><br/>
加上张木兰是张家大小姐，这种显赫的身份，更是有些异样的挑逗，这心思就像，普通的男职工上年轻的女总裁一样，身心会多出几分莫名的兴奋。<br/><br/>
所以，两人在床上滚到了一堆。<br/><br/>
而宋迁只要上了张木兰的床，还能脱身吗？<br/><br/>
自然不可能脱身了，而且，张木兰循循诱导，说以后结婚，张家就是她们两人和儿女的，这种诱惑，兼具权色，很容易让三十多岁的宋迁心动。<br/><br/>
还有一个原因是，彭金娥贴心教导女儿床上技巧，教她各式招数，教他如何让男人舒服得想死，更是让宋迁深陷其中而不能自拔。<br/><br/>
就像先前张木兰所说的，现在只要宋迁上了张木兰的床，一晚上总想要几回，但张木兰依她母亲教的，很好的勾着的宋迁的欲==望和胃口。<br/><br/>
如此种种，宋迁完全落进了张木兰的网里，已先一步成了张木兰的爪牙。<br/><br/>
当然，三人都是偷偷摸摸私下来往，张顶天并不知道这些。<br/><br/>
先不说这些，回到眼前的事上。<br/><br/>
叶凡等人离开以后，客厅剩下张宇父子、张黑风和聂兵。<br/><br/>
张宇、张黑风和聂兵三人的腿都跪麻了，正揉着膝盖。<br/><br/>
张宇还要承受胸口的疼痛，他脸色惨白，满脸是汗，横躺在沙发上哀嚎不止。<br/><br/>
张黑风同样是满头大汗，是怕张飞鹤收拾他，因为先前他把张宇推到前面背黑锅了。<br/><br/>
但张飞鹤现在没心情收拾他，正怒目瞪着儿子，骂道：<br/><br/>
“没用的东西，活该，老子真想不明白了，怎么养出你这种傻笔儿子，既然给张木兰当枪手，你是嫌命长了吗。”<br/><br/>
“爹，唠唠叨叨的，有完没完？我哪知道张木兰会暗中搞鬼，那婊……”<br/><br/>
“闭嘴！”<br/><br/>
张飞鹤一声厉喝，阻止张宇骂张木兰为“婊==子”，无非是怕祸从口出，或者说，怕这话从张黑风或聂兵嘴里传出去。<br/><br/>
所以，他冷眼看向张黑风和聂兵。<br/><br/>
两人眼角齐齐跳了跳。<br/><br/>
张黑风忙说道：“飞鹤哥，我刚才是逼不得已，望见谅，这边……这边如果没其他事，那我就先走了。”<br/><br/>
<br/><br/>
“滚，再有下次，别怪我心狠手辣。”<br/><br/>
“明白，不会有下次了。”<br/><br/>
张黑风匆匆离去。<br/><br/>
聂兵也想走，但张飞鹤把他留下来了。<br/><br/>
随后，张飞鹤喝问张宇道：“说说，你跟那个叶凡到底是怎么回事？”<br/><br/>
张宇被这个问题问住，忽然发现叶凡似乎从没有惹过自己。<br/><br/>
“他靠近玉莹，图谋不轨。”<br/><br/>
“这因为这个吗？那我就搞不懂了，他靠近张玉莹，关你什么事？”<br/><br/>
“……”<br/><br/>
“难道你认为张玉莹会看上你，你脑子被驴踢了吧，就算张玉莹两眼瞎了，也不可能看得上你，你操心这些事干吗？”<br/><br/>
“……”<br/><br/>
张飞鹤一顿臭骂，骂得张宇哑口无言。<br/><br/>
但随即，他狞色道：“即便我没份，那杂种也别想有份，大不了鱼死网破，谁也别得到，不管怎样，我都要干掉他。”<br/><br/>
“你个蠢货！”<br/><br/>
张飞鹤一扬手，要抽张宇。<br/><br/>
而张宇一拧脖子，瞪着他老爹，丝毫不惧，气势比张飞鹤还要高涨。<br/><br/>
张飞鹤气得七窍冒烟，骂道：<br/><br/>
“蠢货，你还没看明白吗，那是头狼，现在不是你想干掉他，而是他想干掉你，再者，他跟张玉莹在一起，你怎么可能干得掉他，就算能干掉他，肯定也会把张玉莹牵扯进去，这次张顶天没有弄死你，已经是客气的了，你如果再动手涉及张玉莹的事，那你必死无疑，到时，谁都救不了你。”<br/><br/>
“……”<br/><br/>
说到张顶天，张飞鹤所有硬气都没了。<br/><br/>
张飞鹤接着又说道：“这事，你别再犯浑了，彭金娥母女都不是善茬，她们绝不会善罢甘休，等她们动手，我们静观其变，如果有机会，再暗中下手。聂兵，你以后跟着这兔崽子，千万提防那个叶凡，可别栽在他手里。”<br/><br/>
“是。”聂兵点头应道。<br/><br/>
张飞鹤倒是看清了形势，准备袖手旁观，等彭金娥下手，但能如愿吗？<br/><br/>
当晚，张木兰即把宋迁召唤到了床上，一番蚀骨纠缠以后，宋迁缴械了。<br/><br/>
他满身是汗，躺在床上，喘着粗气，忍不住拧了张木兰胸前一把，骂了一声：<br/><br/>
“妖精！”<br/><br/>
张木兰满脸红晕，媚眼道：“怎么，不喜欢吗，要不要再让你当一回神仙？”<br/><br/>
“等会，我得缓口气。”<br/><br/>
张木兰在宋迁身边躺下，手指在宋迁胸前某点绕着圈圈，说道：<br/><br/>
“这次没能把那野种除掉，真是可惜了，都是张贵那老不死的坏事，可恨。”<br/><br/>
“没办法，我现在不是他的对手，不敢正面来，等再过几年，等我修为再精进一步，到时完全可以把他拿下。”<br/><br/>
“再等几年？那黄花菜都凉了。”<br/><br/>
顿了顿，张木兰又说道：“过几天，我爹要出趟远门，我和我妈都已经决定了，要趁着这个机会除掉那野种，你脑瓜子灵活，想一想，看有没有好办法？”<br/><br/>
宋迁拧着眉头思索了一会儿，道：<br/><br/>
“要除张玉莹，必须把贵老引开，我倒是有一个办法。”<br/><br/>
“什么办法？”<br/><br/>
“你舅舅不是在二矿区管事吗，到时让二矿区闹点动静，则可以把贵老引过去。”<br/><br/>
“怎么闹事？”<br/><br/>
“有一个现成的靶子可以用，就是星辰阁那女人，她关在二矿区，而张飞鹤父子恨她恨到了骨髓里，你明天和你母亲去找张飞鹤父子，答应在二矿区给他们留个后门，让他们去杀那女的，杀掉以后，让你舅舅汇报给贵老，贵老若是得知，铁定会赶过去，因为那女的是星辰阁的人，她死了，那是大事，贵老一走，我们则可以放心对张玉莹动手了。”<br/><br/>
张木兰眼睛一亮，当即在宋迁脸上狠狠亲了一口，恶心道：“好主意，我男人果真聪明，今晚，我得喂饱你。”<br/><br/>
说完，一翻身，坐在宋迁身上……<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544800"&nbsp;&nbsp;chaptername="第928章&nbsp;&nbsp;阴谋又诡计">加入书签</a>
</div>
