    
<br/><br/>    第473章计划如期进行
<br/><br/>    刚才开口说话的，明显就是叶凡长老。
<br/><br/>    这不就是刚才那位天剑山庄的长老吗？
<br/><br/>    他说这声音怎么这么熟悉，竟然会是他。
<br/><br/>    其余的众多长老也是察觉到了这一点，所以他们都很怕瑶池的大长老。
<br/><br/>    这个家伙就是在作死。
<br/><br/>    他想要作死的话，还是不要连累其他人一起。
<br/><br/>    大家可不想要和他一起送死，青龙门的人就是先例。
<br/><br/>    “……”
<br/><br/>    我是不是说错什么话了？
<br/><br/>    我去，这是天剑山庄的那位大佬！！
<br/><br/>    瑶池的大长老，心中慌的一批，此刻的他哑口无言。
<br/><br/>    他也不想这样的，他最开始也没有预料的，叶凡竟然会替这几个小家伙出头，再加上他有些飘了，心直口快，就说了些不该说的话。
<br/><br/>    瑶池的大长老面上落下了好几滴的冷汗。
<br/><br/>    叶凡道友没有在意他刚才说的话。
<br/><br/>    可越是如此，他的心中越是紧张。
<br/><br/>    “我现在是不是应该给他跪下来？”
<br/><br/>    “这样子的话，说不定他还能够饶过自己。”
<br/><br/>    瑶池的大长老心中想着这些，他用着衣袖不断的擦着自己额头上渗出来的汗珠，他实在是被吓到了，他也不知道现在该不该跪。
<br/><br/>    就这么跪下来的话，有点丢脸。
<br/><br/>    自家宗门后背弟子可就在身旁。
<br/><br/>    自己作为瑶池大长老，要是就这么没有节操的跪了下来。
<br/><br/>    以后自己还怎么在瑶池当中混下去？？
<br/><br/>    他的心中很纠结。
<br/><br/>    一时也不知道该如何是好。
<br/><br/>    不过很快他就想好了，大丈夫能屈能伸。
<br/><br/>    现在要是不丢点面子，待会丢掉的可能就是小命了。
<br/><br/>    只不过，还没有等他行动，叶凡他就已经从飞舟之上下来了，伴随着他一起下来的，还有天剑山庄的几个弟子，飞舟也被收起来了。
<br/><br/>    “你们几个走吧。”
<br/><br/>    叶凡淡淡的对着那些圣火宗的弟子说道。
<br/><br/>    此刻的他，显得相当的伟大，那些圣火宗的弟子心中也很感动。
<br/><br/>    同样的，他们也很钦佩叶凡。
<br/><br/>    在他们的眼里看来，叶凡的心胸不是其他的人可以比的。
<br/><br/>    其他的存在，只想让他们死掉。
<br/><br/>    叶凡却是想让他们离开这里，看来天剑山庄不愧是天剑山庄啊。
<br/><br/>    这胸襟就是和其他的宗派不太一样。
<br/><br/>    不过他这样子做，的确是有些太过于招摇了。
<br/><br/>    而叶凡，他要的就是这个效果，他就是想要让天剑山庄和其他的宗门对着干，只有这样，才能够给天剑山庄树立足够多的敌人。
<br/><br/>    李乾坤他们在心里也是暗自钦佩叶凡的做法。
<br/><br/>    要换做了他们的话。
<br/><br/>    扪心自问，他们做不到这一点。
<br/><br/>    其他的几个宗门长老也不敢多说什么屁话了。
<br/><br/>    天火宗的那位长老，却也并不在意这些，尽管他和圣火宗之间有着不小的仇怨，不过叶凡的做法确实让他心中暗自有些钦佩。
<br/><br/>    就如同他刚才突破的时候一样。
<br/><br/>    如果说，叶凡当时是有着一些坏心思的话。
<br/><br/>    他相信，自己肯定没有办法顺利突破，甚至可能会被他偷袭致死。
<br/><br/>    而接下来的战斗也没有任何的悬念。
<br/><br/>    战斗的走向最终是以叶凡慕容雪还有天火宗的长老龙万山三人晋级。
<br/><br/>    三个人的战斗，叶凡和慕容雪对上了。
<br/><br/>    他轻松的将慕容雪给打败了。
<br/><br/>    “我不是你的对手。”
<br/><br/>    “你很强。”
<br/><br/>    慕容雪由衷的说道。
<br/><br/>    彼此之间的差距就如同是一条天堑。
<br/><br/>    他的语气里没有任何的不服气，他已经认清了彼此之间的巨大差距。
<br/><br/>    而最后一场比赛。
<br/><br/>    让所有人都是有些激动。
<br/><br/>    他们都想要看一下突破到了圣人王境界的天火宗长老和叶凡之间的战斗，只可惜要让他们失望了，天火宗的长老没有要动手的意思。
<br/><br/>    他直接就认输了。
<br/><br/>    “我不是你的对手。”
<br/><br/>    “我认输。”
<br/><br/>    天火宗的长老面色极为的平静。
<br/><br/>    他很清楚自己和叶凡之间的差距。
<br/><br/>    他也不认为自己很弱，可关键就在于叶凡的实力太强大了，在场除了少部分的人看清楚了这一点，大部分的人都有些不理解他的做法。
<br/><br/>    “不错，看来你很聪明。”
<br/><br/>    叶凡对他给予了肯定。
<br/><br/>    尽管对方不是他的对手。
<br/><br/>    可这也并不是说明，对方就真的是弱鸡。
<br/><br/>    对方绝对不是什么弱鸡，对方算的上很强的存在了。
<br/><br/>    如果没有自己参与，这一次的宗门大比，要是换成了其他人来参加。
<br/><br/>    那么，叶凡也相信。
<br/><br/>    凭借着对方的实力，绝对能够夺得魁首。
<br/><br/>    至此，长老之间的对决就此落幕了，冰霜巨龙的少年王者也没有多少出手的机会，当然了，叶凡也照样的给了他万载玄冰作为报酬。
<br/><br/>    他本来还想着，让自己略微的低调一些。
<br/><br/>    不过现在看来，这似乎也没有太大的必要。
<br/><br/>    他现在也根本不需要低调，为天剑山庄拉扯仇恨，这才是关键！
<br/><br/>    接下来就是各个宗门弟子之间的决斗了。
<br/><br/>    这一场觉得没有太多的悬念。
<br/><br/>    最终的获胜者是天剑山庄。
<br/><br/>    天剑山庄凭借着冰霜巨龙的优势，轻松的碾压了其他宗门的弟子。
<br/><br/>    其他宗门的弟子也的确是带上了不少的战斗伙伴。
<br/><br/>    也就是类似于冰霜巨龙的妖兽。
<br/><br/>    只可惜，在天龙山和冰霜巨龙战斗，他们不会有任何的优势！再加上冰霜巨龙的数量比较多，每一个人身边都有着四只冰霜巨龙。
<br/><br/>    在这样的阵容之下。
<br/><br/>    其他宗门的弟子纷纷是被打的抱头鼠窜。
<br/><br/>    这让其他宗门的存在也很疑惑，天剑山庄会走这种极端的路子就很奇怪了。
<br/><br/>    可他们竟然能够降服如此多的冰霜巨龙。
<br/><br/>    冰霜巨龙的实力都不弱。
<br/><br/>    这些弟子的实力也不是很强。
<br/><br/>    只要这些冰霜巨龙有反抗的意思。
<br/><br/>    那他们必然会受到很严重的反噬。
<br/><br/>    这说明了什么？不言而喻。
<br/><br/>    显然，这些冰霜巨龙都是诚心诚意的对他们臣服。
<br/><br/>    想到叶凡身边的那逃兵双巨龙的少年王者，他们随即又了然了。
<br/><br/>    在解决完比斗之后。
<br/><br/>    众人也就没有在天龙山多留的意思了。
<br/><br/>    之后的宗门交涉任务，就不是需要他们来管的了。
<br/><br/>    众多的宗门长老心中也是有些复杂，他们也没有继续没意义的勾心斗角了。<br/><br/>