    
                <br/><br/>    
                两大老祖听见这话，都感觉心惊肉跳，因为……在上古时期，他们经历的那个时代。
                
            
            <br/><br/>    
                算是秦族上古最为辉煌之时。
                
            
            <br/><br/>    
                哪怕是支脉，都能够比肩一族。
                
            
            <br/><br/>    
                十分的强大。
                
            
            <br/><br/>    
                但……眼前这位，强大到让他们两人都感觉到颤栗。
                
            
            <br/><br/>    
                这是真正超越圣人级别的超级强者！
                
            
            <br/><br/>    
                而且，若是单论实力的话，甚至可能超越上古无数人。
                
            
            <br/><br/>    
                “呵呵，两位不用慌张，秦昊小友，确实与我武祖一脉有缘。”古皇虚影，双手负立，微眯着双眼，瞳孔中有淡淡的精芒闪烁，平静开口。
                
            
            <br/><br/>    
                这是在肯定双方之间的关系。
                
            
            <br/><br/>    
                并且……也算是小小的坑了一把秦昊。
                
            
            <br/><br/>    
                今日就算他们武祖一脉覆灭于此，到时候……对方也会找秦昊的麻烦。
                
                    
                
            
            <br/><br/>    
                如此一来，等秦昊成长起来，到时候双方的仇恨就大了去了。
                
            
            <br/><br/>    
                必然会爆发血战。
                
            
            <br/><br/>    
                当然，要不是秦昊身上的天赋潜力，他也不可能拿出十几位圣人好友的传承种子。
                
            
            <br/><br/>    
                这，都是看在秦昊的天赋和血脉之上。
                
            
            <br/><br/>    
                就算秦昊无法成功，但……若是秦昊死了。
                
            
            <br/><br/>    
                那位人皇，到时候若是存活于世，也会怒而出手。
                
            
            <br/><br/>    
                一饮一啄，自由定数。
                
            
            <br/><br/>    
                只不过，古皇是人为的，提前将此事定了下来。
                
            
            <br/><br/>    
                那虚空一族的至强者，缓缓露出身影。
                
            
            <br/><br/>    
                一个身着黑袍，面容苍白的青年，脸上带着一丝阴郁之色，从虚空之中踏出。
                
            
            <br/><br/>    
                “哦？无论你们是否有缘，呵呵……屠灭本座之子，都得死！”
                
            
            <br/><br/>    
                “秦族是吧？远古初期，确实辉煌过。”
                
            
            <br/><br/>    
                “可现在，终究是没落了。”
                
            
            <br/><br/>    
                “再者而言，上古和远古的秦族，只是同姓罢了。”
                
            
            <br/><br/>    
                “真以为有血脉关系？哈哈哈哈！”
                
            
            <br/><br/>    
                “盯上你们这一脉的，可不仅仅是我们。”
                
            
            <br/><br/>    
                “不过，这一次因为太过仓促了，或许灭了你们，会有点困难。”
                
            
            <br/><br/>    
                “原本以为会是三年之后，那秘境之灵的寿命……快到了，但没想到会提前这么早发动。”
                
            
            <br/><br/>    
                “所以，你们还有几人存活？”
                
            
            <br/><br/>    
                虚太神露出自信的笑容，瞳孔之中闪烁着智慧光芒。
                
            
            <br/><br/>    
                这一切的一切，都在掌控之中。
                
            
            <br/><br/>    
                因为从上古时期，他们这边就有人在针对武祖一脉，甚至有圣人分身送死，来试探他们。
                
            
            <br/><br/>    
                “身外化身？”秦无生双眼微眯，忌惮无比。
                
            
            <br/><br/>    
                有些无语的看向自家的小祖宗。
                
            
            <br/><br/>    
                这特么的，自家到底进入了一个什么样的旋涡？
                
            
            <br/><br/>    
                连这等超级老怪物都出现了。
                
            
            <br/><br/>    
                要知道，修炼身外化身的，都是远古时期的顶尖大能。
                
            
            <br/><br/>    
                古籍之中，曾有记载，这是一种远古时期才有的修炼之法，十分强大。
                
            
            <br/><br/>    
                乃是一个毫无意识的分身，并且实力不会太弱。
                
            
            <br/><br/>    
                也是最为顶尖的保命手段。
                
            
            <br/><br/>    
                就算主身遭到了毁灭性的打击，识海也会主动转移到分身去。
                
            
            <br/><br/>    
                但……这种修炼之法，在远古之后，就已经流失了。
                
            
            <br/><br/>    
                只剩下只言片语。
                
            
            <br/><br/>    
                所以，秦无生才会感叹，这次怕是无法善了。
                
            
            <br/><br/>    
                不过，倒也无所谓。
                
            
            <br/><br/>    
                真要到了天地大变，自家也并非没有强者。
                
            
            <br/><br/>    
                主脉都还有顶尖大能在沉睡。
                
            
            <br/><br/>    
                众多支脉，也是困在了其他世界。
                
            
            <br/><br/>    
                诸天万界，如今尚未打通，这也是秦族实力遭到巨大削弱的原因。
                
            
            <br/><br/>    
                顶尖战力，都未回归。
                
            
            <br/><br/>    
                包括一系列的上古老祖，都还未苏醒。
                
            
            <br/><br/>    
                这真以为自己秦族弱了？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，化作一道道惊雷般，响彻整个天地之间。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                数道强大恐怖的身影，在天地之间，缓缓凝聚成型。
                
            
            <br/><br/>    
                淡淡的神辉，洒落这片天地。
                
            
            <br/><br/>    
                最弱的……似乎都是圣人后期。
                
            
            <br/><br/>    
                而且全部都是身外身，极为强大。
                
            
            <br/><br/>    
                “远古已过，没想到古皇居然还存在于世？”
                
            
            <br/><br/>    
                “倒是有点意思，提前出世吗……不过，古皇大人是否还不清楚，自己等人的处境？”
                
            
            <br/><br/>    
                “过于自信了，如今也不是远古。”
                
            
            <br/><br/>    
                每一道声音，都化作滚滚声浪，如同滔滔江水，席卷八方而去。
                
            
            <br/><br/>    
                无数人脸色都变了。
                
            
            <br/><br/>    
                真武世界众多修士，神色凝重无比。
                
            
            <br/><br/>    
                这特么的……到底是哪儿冒出来的老怪物啊。
                
            
            <br/><br/>    
                武天秘境，可是天骄修炼之地。
                
            
            <br/><br/>    
                如今却变成了昔日霸主的争霸之地。
                
            
            <br/><br/>    
                特别是斩神一脉等等五大界的存在。
                
            
            <br/><br/>    
                他们可都招惹不起这样的存在啊。
                
            
            <br/><br/>    
                毕竟，隐世秦族，那不是开玩笑的啊。
                
            
            <br/><br/>    
                要是谁都有秦族的底蕴，那怕个屁？
                
            
            <br/><br/>    
                “这下看你秦族，如何是好，呵呵呵……”天羽神王和玄玉圣祖，脸上露出淡淡的笑容。
                
            
            <br/><br/>    
                按照阵营来算，他们和秦族有仇。
                
            
            <br/><br/>    
                必然是和后入场的这些强者是一块的。
                
            
            <br/><br/>    
                而且，联手一番，也并未不可。
                
            
            <br/><br/>    
                双方已经结下了死仇。
                
            
            <br/><br/>    
                再加上秦族的这两大天才，到时候在崛起了。
                
            
            <br/><br/>    
                自己等人，恐怕会非常的难受。
                
            
            <br/><br/>    
                不过，无论如何，秦族今日都将陨落至此！
                
            
            <br/><br/>    
                无论是秦无生，亦或者是那两个后辈。
                
            
            <br/><br/>    
                虚空一族的那位，似乎是远古始祖。
                
            
            <br/><br/>    
                实力强大到了极致，丝毫不弱，最少也是圣人巅峰。
                
            
            <br/><br/>    
                只要出手，他们全都活不了。
                
            
            <br/><br/>    
                而且还有这么多其他族群的强者。
                
            
            <br/><br/>    
                就算是武祖一脉，都得覆灭。
                
            
            <br/><br/>    
                当然……自己等人，自然是得不到好处了。
                
            
            <br/><br/>    
                实力不够，轮不到！
                
            
            <br/><br/>    
                “真武世界一脉的修士，可以退出秘境了。”古皇微眯着双眼，平静开口。
                
            
            <br/><br/>    
                大手一挥，无数的神辉落下，化作一道道光柱，出现在真武世界众人的身上。
                
            
            <br/><br/>    
                “多谢古皇，此恩南宫问天，来日必报！”南宫问天，微微躬身，镇重说道。
                
            
            <br/><br/>    
                毕竟，这是圣人的传承种子。
                
            
            <br/><br/>    
                而且还有主动送出之恩。
                
            
            <br/><br/>    
                这算是天大的恩情。
                
            
            <br/><br/>    
                然后，古皇望向了眼前的天羽神王两人，大手一挥。
                
            
            <br/><br/>    
                也是神芒落下。
                
            
            <br/><br/>    
                “刺啦……”
                
            
            <br/><br/>    
                两道圣血，彪射在天地之间。
                
            
            <br/><br/>    
                魂魄，瞬息之间就被灭杀。
                
            
            <br/><br/>    
                圣人，对于他来说，不过是蝼蚁罢了。
                
            
            <br/><br/>    
                作为远古时期的至强者之一，他的实力……这些后人，根本就体会不到。
                
            
            <br/><br/>    
                “天地誓言，也算完成了。”
                
            
            <br/><br/>    
                “秦族的也可以退出去了。”
                
            
            <br/><br/>    
                “秦昊可以选择留下观摩大战，日后……这诸天万界，必有你的一席之地！”
                
            
            <br/><br/>    
                这个评价，可是说是相当的高！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：昨天呵喝多了，直接就睡了，今天不一定有四更，人在外面出差，下午六点之前，能写多少就是多少，尽力完成！
                
            
            <br/><br/>    
                另外，明天回家之后，作者君全力爆更，那个啥……有个礼物活动，大家想上的上一下，后面作者君定一下打赏加更规则，也冲一冲。
                
            
            <br/><br/>