    
        <br/><br/>    “就知道。”程止微看着不是很生气。
<br/><br/>    郝渤敢把她的小手捉回来，拉手这种小事一定要让妹子习以为常。
<br/><br/>    程止微又没有拒绝，她还想知道:“什么时候啊？”
<br/><br/>    郝渤不假思索:“刚刚啊。”
<br/><br/>    程止微脸红，她自找的，非要聊这种自己吃亏的话题:“我问初吻？”
<br/><br/>    郝渤要斟酌一下:“高中吧。”
<br/><br/>    神豪吹水呢，蔡学姐才是他初吻。
<br/><br/>    “哦。”程止微神情暗淡，她不意外，不管是那天背她，还是后来微信聊天，和这两天的接触的表现看，郝渤都很吸引女生。
<br/><br/>    郝渤惹人:“你呢？”
<br/><br/>    程止微又要抽回手，郝渤早有准备，抓紧了没让她得逞。
<br/><br/>    脸郝渤还控制不了，程止微扭开脸。
<br/><br/>    郝渤手照拉着，都不说安慰一下人家女生。
<br/><br/>    程止微独自生了一会闷气，最后还是要主动开口:“我还是初吻。”
<br/><br/>    初吻就这样没了，郝渤拿走了，还要怀疑，程止微免不了有些幽怨。
<br/><br/>    郝渤得了便宜还卖乖:“那我帮你忙了。”
<br/><br/>    程止微不解:“你帮我什么忙了？”
<br/><br/>    郝渤真贱:“你以后的男朋友肯定也没初吻了，你今天初吻了，以后就不用纠结了，我这不就帮你了吗。”
<br/><br/>    程止微发狠:“我说了我不找男朋友。”
<br/><br/>    郝渤这会讨好了，特真诚:“那我一直陪着你。”
<br/><br/>    程止微还耿耿于怀:“你又说你要找女朋友的。”
<br/><br/>    郝渤轻松:“我有女朋友也可以陪你啊，你又不是我女朋友，不冲突。”
<br/><br/>    程止微也讲道理:“你女朋友不会介意你陪着我？”
<br/><br/>    郝渤实事求是:“不会。”
<br/><br/>    程止微还是要做假设:“如果她介意呢？”
<br/><br/>    郝渤口上说:“那就不要她。”心里说，用钱砸。
<br/><br/>    程止微突然觉得好甜蜜，手手主动放松，还伸过去，搁在郝渤腿上。
<br/><br/>    最后要走了，程止微勉强而羞涩:“来吧。”
<br/><br/>    郝渤还装:“干嘛？”
<br/><br/>    程止微恼怒，作势:“不来走了。”
<br/><br/>    郝渤连忙凑上去吻住，还是最基础的唇吻，他发乎情，止乎礼，只动了嘴，都没动手。
<br/><br/>    程止微也稍微回应了一下，免得等会郝渤又说不算要重来。
<br/><br/>    没到十点，郝渤和程止微再一次在智园女生宿舍楼大门前分开，拉了一下手，没有吻别。
<br/><br/>    程止微忍着走到楼梯口才回头，郝渤还站在原处没动，她开心了。
<br/><br/>    这次没摘下郝渤送的耳钉，程止微直接进宿舍。
<br/><br/>    宿舍里剩余的三人都在，许悦自然是在做保养，向璐璐在吃郝渤送的坚果，真羡慕她，怎么吃都不胖，罗紫荧已经在床上，她并没有独自一人直播。
<br/><br/>    又是一个没有直播的晚上，宿舍的气氛安静得让人觉得有些异常。
<br/><br/>    程止微回来打破了宿舍的安静。
<br/><br/>    向璐璐最先发现程止微耳垂戴着的新耳钉，简直惊叫:“哇，三姐，你的耳环很漂亮啊，学长今晚送给你的礼物吧。”
<br/><br/>    她坚果都不吃了，扑上去，搂着程止微要仔细看。
<br/><br/>    “嗯。”程止微不好意思否认，总不能说是昨天送得吧，向璐璐摸着她的耳垂，有点痒痒，她干脆把耳钉摘下给她看。
<br/><br/>    向璐璐把放在手掌心的耳钉用手指捏起来端详，再次感叹又带着点怀疑:“流星形好漂亮，好闪亮啊，是镶钻石的吗？”郝学长这么有钱大方？
<br/><br/>    钻石，郝渤送的是钻石耳钉？不可能，虽然耳钉确实很晶莹剔透。
<br/><br/>    程止微都没往这方面想过，突然听向璐璐提起，懵了一下，直接否认:“啊，不是啊。”
<br/><br/>    罗紫荧本来戴着耳塞在床上看直播，见程止微回来了才取掉耳塞。
<br/><br/>    她打定主意要通过直播来改变生活，不过她没打算在宿舍直播，受到她们的限制根本不可能好好直播。
<br/><br/>    罗紫荧想在外面租房子直播，有属于自己的独立空间，一切都自由方便很多。
<br/><br/>    她想着等军训完，正式排课上课后，有固定的课余时间，再做好直播安排。
<br/><br/>    当前一是租好房子，这个应该不难，网上都很多租房的信息，还有就是利用这段时间向平台那些人气主播学习。
<br/><br/>    想想那些人气主播一个月随随便便就几万收入，更有点主播年入百万，罗紫荧内心就火热。
<br/><br/>    此时，听到向璐璐说郝渤送给程止微的耳钉是钻石的，她忍不住就讽刺一句:“玻璃的吧。”
<br/><br/>    罗紫荧觉得程止微和那个郝渤转了一圈，回来突然就说不想直播，肯定是那个郝渤挑唆的。
<br/><br/>    今晚程止微又和那个郝渤单独出校外吃饭到这么晚才回来，又接受了人家送的礼物，她觉得程止微好傻，刚上大学就要被一个穷学长骗了。
<br/><br/>    切，傻白甜，不过又关她什么事呢。
<br/><br/>    向璐璐又看了看:“不像是玻璃的，是水晶的吧，大姐你看看。”
<br/><br/>    程止微想伸手拿回，许悦肯定看得出耳钉是什么材质的，她脖子上就戴着一条钻石项链。
<br/><br/>    郝渤送得耳钉肯定不会很贵，但程止微也不想郝渤送的东西被许悦认定为便宜货，感情又不是用金钱来衡量的。
<br/><br/>    可是向璐璐先一步递给了许悦。
<br/><br/>    许悦顺手就接过了，其实她不用看都知道郝渤送的耳钉肯定不会是便宜货。
<br/><br/>    随便喝一万多的红酒，还不讲出来显摆的人，而且对程止微那么用心思，他送出的礼物不会太寒酸。
<br/><br/>    耳钉入手，稍微观察，许悦就确定这是真的钻石耳钉，款式造型都很精致，镶的钻也不小，价格肯定不菲。
<br/><br/>    她下结论:“是钻石的，小微，看来你的郝学长很低调，也很在乎你哦，送你这么贵重的礼物。”
<br/><br/>    程止微不敢相信:“大姐，值多少钱啊？”
<br/><br/>    许悦也不敢肯定:“我也不敢肯定，但一晚几千的肯定买不到，应该要几万吧。”她说着把耳钉递给向璐璐，这样的耳钉她还不至于好奇。
<br/><br/>    程止微懵圈了，如果说耳钉值一两千她还能接受，值好几万，她实在接受不了。
<br/><br/>    她一下子想到好多，郝渤今晚一直想着吻她，是不是因为他觉得她接受了他那么贵重的礼物，就可以……可她又不知道这对耳钉这么贵。
<br/><br/>    程止微想马上联系郝渤，但又不想让她们知道，只得先忍着。
<br/><br/>    向璐璐拿着耳钉，对罗紫荧说:“二姐，不是玻璃的，是钻石的，你要不要看一下？”
<br/><br/>    “不看。”罗紫荧相信许悦的眼光，戴上耳塞，假装认真看手机。
<br/><br/>    她恨童颜巨，想起她刚才还说钻石是玻璃的，现在被童颜巨无情的揭露。
<br/><br/>    她恨程止微，她刚才心里还嘲笑她傻白甜，结果她钓到金龟婿。
<br/><br/>    她更恨郝渤，无视她加好友的请求，而且扮猪吃老虎很好玩吗？
<br/><br/>    谁是老虎啊？谁要被吃了？
<br/><br/>    ~
<br/><br/>    郝渤走在回天行健的路上连连打喷嚏，他这是被人背后骂了啊。
<br/><br/>    回到天行健，齐若男依然不在，她至少星期一才能回呢，现在还被禁足中，谭丽娜还在想办法帮她脱困。
<br/><br/>    郝渤先打电话给蔡雨芯，按摩椅摆在二楼蔡雨芯房里，她已经按过了，很舒服，按摩浴缸已经装好了，她正在泡澡呢。
<br/><br/>    只聊了几句，蔡雨芯句句都在撩拨，郝渤赶紧挂了，明天再让她知错。
<br/><br/>    郝渤洗完澡，点上一根烟，坐在老板椅上看电影。
<br/><br/>    “我回到了。”他给程止微报平安。
<br/><br/>    “我准备去洗澡。”程止微想洗完澡再和他聊耳钉的事。
<br/><br/>    “我走回来也一身汗呢，一起洗吗？”郝渤又发暧昧信息。
<br/><br/>    “不。”程止微回了一个字，没问清楚耳钉的问题，她没心情。
<br/><br/>    “哦。”郝渤也只回了一个字。
<br/><br/>    程止微从这个字里似乎看到了郝渤很失落的样子，心一软回复到:“好吧。”
<br/><br/>    郝渤看到程止微回的信息，得意的笑了，却没有继续回复她。
<br/><br/>    程止微把手机带进了浴室，但郝渤都没有回复她，匆匆洗了澡，拿着手机到床上。
<br/><br/>    “你洗了没？”程止微给郝渤发信息，模拟的语气好温柔。
<br/><br/>    “洗了。”
<br/><br/>    程止微觉得郝渤的信息好冷漠，心里好难受。
<br/><br/>    “怎么了？”她发信息问，又中了郝渤的套路了。
<br/><br/>    郝渤回:“我自己一个人洗的。”
<br/><br/>    程止微感受到郝渤生气了，她委屈:“你没看到我后面发的信息吗？”
<br/><br/>    郝渤有理:“洗完出来才看到。”
<br/><br/>    程止微居然觉得她理屈了，发信息安慰:“对不起，下次好不好？”
<br/><br/>    郝渤秒回信息:“下次一起？”
<br/><br/>    程止微乖乖回:“嗯。”她都不知道为什么就会这么顺从郝渤，明明很羞耻的事，她却说得那么自然。
<br/><br/>    郝渤看到信息再次笑了，程止微真的太可爱了，有趣。
<br/><br/>    程止微信息又来了。
<br/><br/>    “郝渤，你送我的耳钉多少钱啊？”
<br/><br/>    郝渤正奇怪送这么贵重的礼物，程止微怎么没有反应呢，原来现在才发现它的价值啊。
<br/><br/>    “多少钱重要吗？”郝渤给她回信息。
<br/><br/>    “重要。”程止微秒回，很郑重。
<br/><br/>    “你喜欢吗？”郝渤答非所问。
<br/><br/>    “很喜欢。”程止微真心。
<br/><br/>    “如果你喜欢，那就是无价。”郝渤真会哄。
<br/><br/>    程止微被感动了。
<br/><br/>    “我知道我们的友情是无价的，但我还是想知道你买这对耳钉要多少钱？”
<br/><br/>    郝渤要问清楚:“为什么？”
<br/><br/>    程止微稍微构思可以一下才回。
<br/><br/>    “因为我不想我们的友情用金钱来衡量，我不想你以为送了我贵重的礼物就可以做一些你想做的事情……”
<br/><br/>    郝渤要表现出生气来，所以发了个气炸的表情。
<br/><br/>    “比如什么事情？”
<br/><br/>    气炸的表情加上很生硬的文字，让程止微有点怕怕，但还是发了，因为她要一个答案。
<br/><br/>    “比如今晚你吻我。”
<br/><br/>    这真是冤枉郝渤了。
<br/><br/>    “你觉得我吻你是因为金钱。”
<br/><br/>    程止微勇敢发信息。
<br/><br/>    “我怕是。”
<br/><br/>    郝渤火大，这么可爱的女生。
<br/><br/>    “我说了无价，那我是不是什么都可以做。”
<br/><br/>    程止微倔强。
<br/><br/>    “郝渤，你别生气，我觉得既然是无价的为什么不可以送普通一点的礼物，再普通的礼物都是无价的。”
<br/><br/>    郝渤笑了，这样的女生真难得，以后她还会这样吗。
<br/><br/>    他霸气回复。
<br/><br/>    “我可以送贵的为什么要送普通的。”
<br/><br/>    “我可以送我喜欢的为什么要送我不喜欢的。”
<br/><br/>    “感情是不可以用金钱来衡量的，但我送给你的礼物一定要配得上你才行。”
<br/><br/>    程止微被郝渤的信息震住了，反复看了几遍，心里很甜蜜很甜蜜。
<br/><br/>    “真的吗？”她发信息。
<br/><br/>    “真的。”郝渤回。
<br/><br/>    这让程止微感受到了那天在郝渤背上那种感觉，很安心很舒服。        <br/><br/>