
人这短短一生能有多少个几十年啊？<br/><br/>
当然这事不能全都怪荔安县主。<br/><br/>
怪他，怪他自己，控制不住自己的手，非常想买。<br/><br/>
卫立韬只能期望户部的大人能补上大部分的钱，他这起码是给军营的将士买的。<br/><br/>
剩下的，他只能回家找老爹要了。<br/><br/>
卫立韬的公务还未完成，回家是很久远以后的事情，目前他仍然能写信回家要钱。<br/><br/>
好在之前他立了不少的功劳，护送匠人也好，保护荔安县主也好，起码让家里知道他干了活。<br/><br/>
就在卫立韬写信回家要钱的同时。<br/><br/>
银霜炭方子已经先一步在京城落地开花。<br/><br/>
内务府在京郊的皇庄里仿建了一个烧炭用的高炉。<br/><br/>
皇家最不缺的是人手，做起活来办事效率也比一般的地方高。<br/><br/>
高炉没用几天就堆了起来。<br/><br/>
一个庄子每日产出的银霜炭能有数百斤。<br/><br/>
以前宫里最好的炭都是紧着陛下皇后、太上皇一类的人用，太监宫女们用的炭火烟熏火燎。<br/><br/>
<br/><br/>
除了太子的地位高一些，其他皇子公主，特别是不受宠的，用炭的品质和数量自然差了不少。<br/><br/>
可今年不一般了。<br/><br/>
宫里的炭多到用不完了！<br/><br/>
原先宫里好炭都不够用，需在外采买一些。<br/><br/>
如今便是连厨房烧火的炭，都能换成银霜炭了。<br/><br/>
当然这碳炉子只能端给皇上，一般人享受不到。<br/><br/>
皇庄里银霜炭产量这么高，长孙翰自然不会错过这个赏赐朝臣的机会。<br/><br/>
按照官阶每人每户赏赐了不少的炭。<br/><br/>
多的有五十斤，少的有二十斤。<br/><br/>
顺带告诉他们，以后内务府会做这卖炭的生意。<br/><br/>
今年的银霜炭价格会比往年便宜上不少，买的多优惠更多。<br/><br/>
众位大臣闻弦而知雅意，哪能是内务府给送他们的炭？<br/><br/>
这是喊着他们去内务府里买。<br/><br/>
众人仔细比较了一番。<br/><br/>
内务府里出产的银霜炭不仅质量好，而且还便宜量大，内务府的人从哪里弄来这么多的银霜炭？<br/><br/>
众人好奇归好奇，皇家的秘密不是那么好窥探的。<br/><br/>
纵然知道这是秘方又如何？<br/><br/>
有些卖炭的人家急红了眼，这是皇家的生意，你能怎么办？<br/><br/>
而且皇家卖的比你还便宜，销量还大。<br/><br/>
于是乎，这锻铁用的银霜炭就在京城杀出了一条血路，连带着周围的州府也来纷纷购买。<br/><br/>
云徽言分炭的时候，被分了三十斤。<br/><br/>
是内务府的小太监亲自送到他府上的。<br/><br/>
“云大人，您若是需要炭尽管到让人去内务府吩咐一声，下面的人就会把炭给您送过来。”<br/><br/>
“缺多少您直说，可别跟奴客气了。”小太监热热闹闹说着。<br/><br/>
“公公还跟我说了，不收您的钱，以后您家的的炭啊都不收钱。”<br/><br/>
云徽言听了有些疑惑，哪怕心中有些念头，也不敢确定。<br/><br/>
“为何？”<br/><br/>
“这事是陛下吩咐的，奴也不清楚，这都是陛下吩咐的。”小太监笑得脸都要起褶子了。<br/><br/>
别看有的人家整日在外耀武扬威，说自家多得圣心。<br/><br/>
呵，那算什么人物？<br/><br/>
自己眼前不显山漏水的云大人才是深得圣宠。<br/><br/>
云徽言想了一圈，自己在两位陛下手头干过活，从来都没有如此被陛下优待过。<br/><br/>
这原因想必不是因为他。<br/><br/>
不知怎么，云徽言想到了自己那个在外的孙子。<br/><br/>
许是因为他们一家吧。<br/><br/>
“劳烦公公了。”云徽言客套道。<br/><br/>
云徽言想着陛下肯定知道些什么，但没往下说。<br/><br/>
至于这些事到底是什么，陛下没其他人说，反而给自己送了免费银霜炭。<br/><br/>
陛下不说，自然是有他的道理了，自己不必去担心。<br/><br/>
长孙翰本人正在太上皇的寝宫说到这银霜炭的事情。<br/><br/>
云桃口里的免费送，只是送给边关免费的将士，因为他们守卫疆土实在是辛苦。<br/><br/>
但这银霜炭的生意，她是想掺和上一手的。<br/><br/>
云桃也没把这心思藏着掖着，直接写在信里一起寄到京城了，至于先给帝王的那份烧炭方子自然是白给的。<br/><br/>
整个天下都是陛下的，云桃怎么敢跟陛下讨价还价。<br/><br/>
木头可以随便伐，土也可以随便垒，唯一的成本便是人工。<br/><br/>
银霜炭价格昂贵，便是一般的富贵人家也都用不起，常见于世家高门。<br/><br/>
如今哪怕卖得便宜了，一百多文一斤，也能给内务府赚的盆满钵满。<br/><br/>
滚滚的钱财流入长孙翰的内库，他虽富有天下，看到这些钱财也难免晃神一番。<br/><br/>
后宫时不时要修缮，还有朝廷上拨不出的银子，他都要从内库出。<br/><br/>
逢年过节他还要赏赐他人。<br/><br/>
至于国库里的钱财，得用在百姓身上，不是他能动的。<br/><br/>
特别是近两年跟胡人打仗，费了不少的银子。<br/><br/>
他便勒令后宫节省了。<br/><br/>
当皇帝也有捉襟见肘的时候！<br/><br/>
收到云桃寄过来的信，他毫不犹豫让下面的人建起了高炉。<br/><br/>
“荔安县主既出了这方子，朕分三分利给她吧。”长孙翰摸摸胡子道。<br/><br/>
这三分利是一个不小的数目。<br/><br/>
便是太子，也没从他手中拿过这么值钱的东西。<br/><br/>
“你既拿了那丫头的方子，身为帝王怎么能如此小气？只给上三分利。”太上皇说道，声音比起往日虚弱了不少，甚至还带着些咳嗽。<br/><br/>
长孙翰看了面容越发憔悴的太上皇，恭敬应道，“太上皇言之有理，那朕便给她八分利。那丫头既然有钱，修公主府的银子就从她自己的钱里扣……”<br/><br/>
“唉……咳咳……”<br/><br/>
旁边候着钟达恭敬把药端上来，熟练服侍太上皇喝药。<br/><br/>
近些日子太上皇的身体越发不好，长孙翰每日忙完朝廷的上的公务，便来陪着他，给他讲讲最近的事，多是报喜不报忧。<br/><br/>
近些日子银霜炭赚了不少的钱财，是一件难得的喜事。<br/><br/>
对世人而言，这两位都是高高在上的帝王，威严无比。<br/><br/>
可私底下，他们只是一对普通的父子，平等面对人世间的生老病死。<br/><br/>
“皇帝啊！”太上皇擦了擦嘴道。<br/><br/>
“父皇……”长孙翰坐在床榻边，看着眼前枯瘦的太上皇。<br/><br/>
“那丫头厉害，你便待她好些。说不定因为她，孤临死之前还能听见这打胜仗的消息……”太上皇喘着气说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69671469"&nbsp;&nbsp;chaptername="第232章：遍地开花">加入书签</a>
</div>
