
沈进一行16人在远离尸潮2公里的位置出现，<br/><br/>
“呼——”<br/><br/>
商倩落地吃下一颗仙豆和一颗晶核，<br/><br/>
带动这么多人一起传送，不是件容易的事情，<br/><br/>
为了保证接下来还能进行传送，她必须时刻保持能量充盈，<br/><br/>
不然...16个人带不动啊。<br/><br/>
此时，众人是在了一处23层高的楼顶，<br/><br/>
商倩传送是有限制的，只能到她看过的地方，也就是她目光所及之处，或者是曾经到过的地方才能传送，<br/><br/>
这个位置显然是她早就算好的，才能第一时间毫不犹豫的撤退。<br/><br/>
沈进等人的脸色都不太好，<br/><br/>
他们如今居高临下，正好看到了刚刚众人呆着的地方，被一只巨手捏碎了，<br/><br/>
那坚固的厂房，在它手里如同一个积木一样，<br/><br/>
脆弱不堪。<br/><br/>
“那是什么东西？”沈进问出这个问题，<br/><br/>
没人能回答他，<br/><br/>
因为从来没听说过哪种丧尸又这么大的手掌，<br/><br/>
哪怕是D市那个庞大的杂交体丧尸，也没有夸张到一个手掌捏碎一栋厂房，<br/><br/>
这个厂房的面积足足有3000平米！<br/><br/>
也就是刚刚那个手掌至少有3000平米！<br/><br/>
恐怖如斯！<br/><br/>
杨奥眼睛重新恢复正常瞳距，<br/><br/>
从基因锁状态解除，<br/><br/>
此时他突然说道：“不对劲！咱们一开始就看到了尸潮的全貌，如果有这么庞大的生物...肯定藏不起来的”<br/><br/>
众人此时也都反应过来，<br/><br/>
“对啊！整个尸潮里，最大的应该就是两只生育体丧尸了吧？这个大手一把抓两只生育体都没问题，怎么可能藏起来？”<br/><br/>
“它是从下面出来的，会不会是...地下藏着一个巨无霸丧尸？”<br/><br/>
“不排除这种可能，丧尸的新型畸变体，天罗地网说过，这种东西没有固定的形状，每个的能力都各不相同，这可能是一个可以在地下藏匿的巨大丧尸”<br/><br/>
沈进摇摇头，他觉得不对，<br/><br/>
丧尸在地下穿行的话，动静应该更大，因为要推土前进，<br/><br/>
丧尸又没有方块化能力！<br/><br/>
沈进回忆了一下，那会看到的时候，尸潮下面并没有像蟒蛇一样地面拱起的痕迹，<br/><br/>
“等等，你们看！”沈进作为二阶巅峰的超凡者，眼神比其他人要更明亮，<br/><br/>
刚刚的厂房倒塌后，<br/><br/>
那只巨无霸大手从下面缩了回去，<br/><br/>
慢慢的回到尸潮中间，<br/><br/>
然后...消失不见。<br/><br/>
“错了！那并没有消失！而是......分解了，我懂了！”<br/><br/>
众人都看着沈进，等他继续说下去，<br/><br/>
“没有巨无霸丧尸...或者说，每个丧尸都是巨无霸丧尸，它们...可以融合！”<br/><br/>
没错，融合。<br/><br/>
虽然众人对尸潮内部的细节观测不清，但是刚刚巨手收回的地方，多了一地的丧尸，<br/><br/>
然后...巨手就消失不见了，<br/><br/>
卢代真此时揉了揉太阳穴说道：“没错，我刚刚就感觉到了一股巨大的精神冲击朝我们而来，才让大家走的，这股力量不是一只丧尸，而是......数万只丧尸组成的！”<br/><br/>
卢代真最后让众人撤退，就是通过异能感知到了这只手掌，<br/><br/>
沈进他们在厂房上面战斗的时候，对于底下围过来的丧尸并不怎么在意，都是些炮灰货罢了，<br/><br/>
而且它们就算往上攀爬，也得好一会，<br/><br/>
到时候他们已经灭杀掉尸潮的空中部队，潇洒离去了。<br/><br/>
所以...他们都没注意到，下面的丧尸并没有攀爬，而是...融合成了一只巨大的手！<br/><br/>
<br/><br/>
只一击，石破天惊。<br/><br/>
众人一阵后怕，<br/><br/>
要是卢代真的提醒再晚一点，众人可能就直接被控制住了，<br/><br/>
第一波接触就...团灭。<br/><br/>
“还好！这次有惊无险，旗开得胜，干掉了它们空中最厉害的两个Y2丧尸”<br/><br/>
沈进手里捏着两颗【二阶能量晶核（力量）】，这是他们刚刚的收获，<br/><br/>
蒙三沉声说道：“老大，这尸潮里面分工明确，而且还可以融合丧尸成为大型肢体攻击，可以看出来...里面坐镇的必然是一只极为强大的Z丧尸，它是有智慧的，咱们面临的不是一般的尸潮，而是......丧尸军团！”<br/><br/>
丧尸军团！<br/><br/>
“三哥说得对，我们必须加倍小心了，丧尸用Y型丧尸吸引我们的注意力，而在下面酝酿杀招，这是组合招数，明修栈道暗度陈仓，太恐怖了！”李哲用纱布缠住自己断了的三根手指，这是Y2无头尸体划伤的，<br/><br/>
好在他服用下了沈进给仙豆，配合二阶奇形异能者的特殊体质，还可以再恢复过来，<br/><br/>
理论上来说，奇形超凡者都是练《葵花宝典》的好手......<br/><br/>
如今，众人有了【旅行者腰带】以后，<br/><br/>
不用沈进在战斗中扔给他们异能食物，自己可以从腰带里面取。<br/><br/>
限制沈进异能食物的最大问题，就是在外面保存的时间短，不压缩的话，最多保存1个多小时，<br/><br/>
现在，匠魂的腰带和背包很好的解决了这个问题，<br/><br/>
里面空间的时间是不流逝的，可以当做异能食物的储存盒。<br/><br/>
一号家园每个超凡者，都分到了属于自己的异能食物，<br/><br/>
战斗系食物+仙豆+晶核，<br/><br/>
是每个人腰带的三个位置必带的，<br/><br/>
现在就算被丧尸抓到也不怕，及时吃仙豆就行。<br/><br/>
“丧尸军团的战斗力...必然比以前的杂牌尸潮更强，但...终究只是一些丧尸罢了，我就不信它们还能弄出个三十六计出来？修整5分钟，继续杀，把它们的空中力量灭掉”<br/><br/>
沈进沉思了片刻，决定还是执行原计划，<br/><br/>
尸潮的空中力量不能留，<br/><br/>
最强的两只Y2丧尸已经被他们斩掉了，后面的Y1丧尸不成气候，<br/><br/>
除了4个奇形异能的副队长外，其他人服用食物后，都是二阶巅峰的超凡者，<br/><br/>
杀一阶进化丧尸，如同屠狗！<br/><br/>
6分钟后，<br/><br/>
尸潮上空突然紫光闪烁，16个人影同时出现，<br/><br/>
每个人手里抓着一大把玻璃球，里面红绿阴阳鱼流动，<br/><br/>
玻璃球内部两股气息本来十分和谐，但被注入了异能，红绿能量碰到了一起，<br/><br/>
产生出一股爆裂的力量，<br/><br/>
即将喷涌而出！<br/><br/>
“来而不往非礼也，这是送你们的烟花！”<br/><br/>
16人向四周快速投掷而出，然后手重新挽在了一起，<br/><br/>
“走！”<br/><br/>
沈进一声大喝，商倩身上紫光闪烁，带着众人传送而走，<br/><br/>
此时他们的重力加速度还没来得及加速，人就回到了之前的位置，<br/><br/>
仿佛在跟尸潮说：<br/><br/>
我来了！<br/><br/>
哎~我又走了！<br/><br/>
尸潮：？？？<br/><br/>
生育体丧尸的肚子里，一个头部过于大的丧尸脸上露出了疑惑的神色，<br/><br/>
它用生育体的触手拉过来一枚【晶核炸弹】，<br/><br/>
触手卷的很快啊！<br/><br/>
它刚想观察一下这是什么东西...<br/><br/>
“轰！！！”<br/><br/>
炸了！<br/><br/>
尸潮里面迸发出一股强大的能量波动，瞬间席卷所有的前头部队，<br/><br/>
尤其是刚刚融合成一个手掌的数万丧尸阵营里，爆炸强度最高，<br/><br/>
就这一瞬间，<br/><br/>
地动山摇，火光滔天，<br/><br/>
强武县的建筑全都为之一振。<br/><br/>
沈进等人站在高层上面，嘿嘿一笑，<br/><br/>
“让你合成大手，把你的子体都给炸没了，看你怎么融合！”<br/><br/>
杨奥疑惑地说道：“进哥...怎么尸潮中间的生育体也炸了，谁扔的这么远？”<br/><br/>
众人皆摇头，<br/><br/>
“怪了......”<br/><br/>
片刻后，两朵“红云”尖叫着飞了过来...<br/><br/>
......<br/><br/>
PS：今天，“恶魔珈百璃”在群里问道：<br/><br/>
“谁能仔细说一下女孩从高中到大学的区别？”<br/><br/>
大家分别说化妆、打扮、穿衣、思维什么的，<br/><br/>
冰火呵呵一笑，打下了下面这条文字：<br/><br/>
“高中.大一。大二o大三大0四O”<br/><br/>
“恶魔珈百璃”愣了一下，<br/><br/>
“绝！”<br/><br/>
然后给冰火打赏了5000起点币......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67717400"&nbsp;&nbsp;chaptername="第八十八章：丧尸军团的融合技">加入书签</a>
</div>
