    
        <br/><br/>    第585章  没有你们的份
<br/><br/>    云汐发现，此时云龙山的脸上，挂着她从未见过的亲切和蔼笑容。
<br/><br/>    而同样的笑容，也挂在云薇薇的脸上。
<br/><br/>    这对父女，殷切的等待着秦丽兰的回答。
<br/><br/>    当他们俩注意到云汐时，不由得皱起了眉头。
<br/><br/>    云龙山想说，秦老爷子的遗产，无论如何不能有云汐的那一份。
<br/><br/>    她是外人！
<br/><br/>    彻彻底底的外人！
<br/><br/>    但此情此景，云龙山却又说不出口。
<br/><br/>    他怕一个不小心惹得秦丽兰不高兴，连自己那份也没了。
<br/><br/>    “罢了，让她沾点便宜，哼！”云龙山在心中道。
<br/><br/>    “没有。”
<br/><br/>    秦丽兰缓缓开口，只说了简简单单两个字，却大出云龙山意料。
<br/><br/>    他嗫嚅着反问：“兰……你……你说什么？”
<br/><br/>    秦丽兰用比刚才更坚定的语气道：“我父亲的遗产，不能分给你。”
<br/><br/>    岳父秦老爷子的遗产，居然没他的份？
<br/><br/>    怎么可以这样？
<br/><br/>    云龙山深知秦丽兰是个外表高冷、内心柔弱的女人。
<br/><br/>    她从来刀子嘴豆腐心，以往夫妻间有矛盾，她都是嘴硬几句，但最后都是宁可自己吃亏也要满足云龙山的要求。
<br/><br/>    现在，面对秦老爷子那数额巨大的遗产，她竟是一点也不肯分给他？
<br/><br/>    一旁的云薇薇看了，心中暗道：“妈一定是生气了，才不肯分钱给我爸，但我是她的女儿、是外公的宝贝孙女，秦家的遗产该有我一份才对。”
<br/><br/>    想到这里，她便乖巧道：“妈，外公去世前……有没有提到我呀？”
<br/><br/>    虽然是暗示，但云薇薇感觉自己也够直白的，秦丽兰应该能听懂才对。
<br/><br/>    她虽然有恨丈夫的理由，但总不能连从小亲手养大的女儿都不管吧？
<br/><br/>    但云薇薇却失望了。
<br/><br/>    秦丽兰望用同样淡漠清冷的口吻回答她：“薇薇，外公的遗产也与你无关。”
<br/><br/>    “这不可能！！”
<br/><br/>    论智慧，云薇薇不输云龙山。
<br/><br/>    但她毕竟更年轻，气性也更差些，当场便忍不住爆发了。
<br/><br/>    “妈，就算没有血缘关系，但我是您从小养大的女儿。我去过秦家，拜见过外公，秦家上上下下都知道我，凭什么外公的遗产不能有我一份？”
<br/><br/>    说着，云薇薇一指云汐。
<br/><br/>    “如果遗产没我的份儿，难道将来您要把财产都留给云汐吗？”
<br/><br/>    这个说法，连云薇薇自己都觉得简直荒谬。
<br/><br/>    云汐是因为替婚才来到云家的，她这样临时认下的养女，和云薇薇这种从小在云家长大的根本不能比。
<br/><br/>    除非秦丽兰藏着一个亲生的孩子，否则她百年之后，遗产又该由谁继承？
<br/><br/>    “薇薇……”
<br/><br/>    秦丽兰盯着云薇薇，欲言又止。
<br/><br/>    她心中有一个声音：上一代人犯下的过错，孩子是无辜的。
<br/><br/>    想到这里，秦丽兰的语调柔和了几分。
<br/><br/>    “秦家的财产确实与你无关，但过去这二十年里，我供你锦衣玉食。S城虽然有千万人口，但我敢说，生活质量比你更优越的女孩不超过百人。”
<br/><br/>    那不是还有一百个人过得比我好吗？
<br/><br/>    云薇薇的心中却在大喊。
<br/><br/>    而且，过去的已经过去，将来怎么办？
<br/><br/>    她希望享受更优渥的生活，怎能少得了秦家的财力支持？        <br/><br/>