    两道手电光始终照在凌风的脸上，引得他心里的怒火渐渐燃起，加上听说是何久光下的令，他更是气不打一处来！
<br/><br/>    这上任第一天，先要查自己的合同，又开始封路，分明就是针对我啊！
<br/><br/>    想到这个，凌风冷笑一声，伸手就打飞了那两人的手电！
<br/><br/>    “小子，敢动手！”
<br/><br/>    “找打！”
<br/><br/>    那两人一愣，立刻挥拳就打。
<br/><br/>    “滚！”
<br/><br/>    凌风爆喝一声，双掌直奔对方胸口。
<br/><br/>    当然，面对两个普通人，他根本就没怎么用力，但还是将两人给推的倒退了十几步，一头栽倒在了乱石堆上。
<br/><br/>    两人被硌的惨叫一声，马上就引来了更多的手电光。
<br/><br/>    一群人冲上去扶起了他们，随后全都奔着凌风来了。
<br/><br/>    见状如此，凌风冷笑，心说不知死活的东西，都欠揍了是吧？
<br/><br/>    刚想出手，不料此时一个声音传来：“都给我住手！”
<br/><br/>    话音刚落，何久光从人群后面走了出来。
<br/><br/>    到了凌风面前，他笑了笑说道：“凌先生好大的火气，干嘛动手呢？”
<br/><br/>    “你觉得呢？”凌风似笑非笑的问道。
<br/><br/>    “我没什么感觉，封路是为了施工需要，防止无关人员进来捣乱或者偷东西的，凌先生要想出去的话，可以找人来接，或者步行。”何久光笑道。
<br/><br/>    “你以为这样就能挡住我了？”凌风冷笑道。
<br/><br/>    何久光摇摇头：“怎么会，我可没有想过要挡着谁，这完全是为了工程进度考虑，你可能还不知道，村里的工程可是咱们乡的重点项目，没看到那边还在二十四小时施工，赶进度吗？”
<br/><br/>    “行吧，那我就不开车出去了！”
<br/><br/>    凌风笑了笑，转身往车子那边走去。
<br/><br/>    结果何久光喊道：“等一下！”
<br/><br/>    凌风回头：“什么事？”
<br/><br/>    “凌先生刚才打了两个施工人员，难道不要负责的吗？”何久光问道。
<br/><br/>    凌风眯起眼睛：“你要我怎么负责？”
<br/><br/>    “打了人，也不知道有没有受伤，起码要去医院检查一下吧？”何久光问道。
<br/><br/>    “行啊，那你们去做检查好了，我反正出不去，就不跟着了！”凌风点点头。
<br/><br/>    “没问题！”
<br/><br/>    何久光笑了笑：“不过我得提醒凌先生一句，如果他们受伤骨折，你可是要赔上一大笔钱的，不然怕是要坐牢了！”
<br/><br/>    凌风转回身，来到他的面前：“没看出来，何村长果然有两下子！”
<br/><br/>    “见笑了，这只是一些法律常识，我提醒你一下罢了！”何久光笑道。
<br/><br/>    凌风点点头：“提醒的很好，不过我也跟你说一句，我这个人并不在乎钱，几十万几百万拿出去也不会皱一下眉，但是如果玩阴的想坑我，一分钱都别想拿到手！”
<br/><br/>    “那要是触犯了法律，凌先生可是要坐牢的哟！”何久光笑道。
<br/><br/>    “好啊，你倒是可以试试，看看能不能抓的到我！”凌风冷笑一声，转身就走。
<br/><br/>    结果何久光在背后喊道：“我知道凌先生是安全局的人，但是很可惜，即使是这样，你也没有特权可以对抗法律的！”
<br/><br/>    “那就到时候，警察局见好了！”
<br/><br/>    凌风头也不回的上了车，随后在那群施工人员的起哄声中，转头回了家里。
<br/><br/>    看到他的脸色不好看，周逸忍不住问道：“就这样了？我以为你要揍那个姓何的呢！”
<br/><br/>    凌风冷笑：“不着急，现在他得意，明天他就要哭了！”
<br/><br/>    说完看看周逸：“开车走不了，咱们只能明早传送过去了。”
<br/><br/>    “无所谓，怎么都行。”周逸笑了笑。
<br/><br/>    才刚说完，屋子里的灯就灭了！
<br/><br/>    “......”
<br/><br/>    凌风无语，这姓何的居然给自己家断电？
<br/><br/>    “卧槽，太狠毒了吧？”
<br/><br/>    这下连周逸也受不了了，立刻骂了句脏话！
<br/><br/>    见她这样，凌风的火气反倒消散了不少，笑了笑说道：“无所谓，停电就停电，正好！”
<br/><br/>    “什么正好？”
<br/><br/>    周逸愣了一下，还没反应过来，人就被凌风给抱进了怀里。
<br/><br/>    刚想说不行，嘴又被凌风的唇给堵住了，周逸顿时沦陷！
<br/><br/>    激吻片刻，凌风气喘吁吁的说道：“今晚你也给我怀个娃得了！”
<br/><br/>    “不要！”
<br/><br/>    周逸反对，结果反对无效，人已经被被压倒在床上了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    清晨的阳光洒落，床上的两个人悠悠醒来，周逸惊呼一声坐起，急匆匆的冲进了浴室。
<br/><br/>    凌风嘿嘿坏笑，这丫头嘴上说不要，但却比自己还要猛，简直了！
<br/><br/>    好一会儿之后，周逸裹着浴巾出来，瞪了凌风一眼：“赶紧洗漱，去县城！”
<br/><br/>    “急什么，这才几点？”凌风笑道。
<br/><br/>    “不管几点，我要去药房买药！”周逸说道。
<br/><br/>    凌风一愣：“你真的不想给我生个儿子啊？”
<br/><br/>    “起码现在不行，我要是和诗云一样，哪还有时间办正事？”周逸白了他一眼。
<br/><br/>    “安全局没了你不也是正常运转的，你何必呢？”凌风苦笑道。
<br/><br/>    但周逸却摇摇头：“那不一样，反正我现在还不想生孩子！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，原本想着建立一支足球队的想法，在她这里就被强行制止了。
<br/><br/>    不过他也没死心，暗想说你不想，别人应该没问题，莫娇兰，陈雨荷，还有苗若若，自己还是能搞定的！
<br/><br/>    想到这个，凌风也就不多想了，赶紧下床洗漱一下，随后两人传送去了九重天。
<br/><br/>    之后中转一下到了县城，周逸第一时间就去买药吃了，凌风翻了个白眼，随后带着她去买了需要的布阵材料。
<br/><br/>    两人也没耽搁，急着要给那个何久光点颜色看看，所以很快就回到了石柳村。
<br/><br/>    从凌瑶那边取了几块拳头大的上品灵石，之后凌风和周逸回到家里，开始制作布阵所需的材料。
<br/><br/>    两个小时之后，准备就绪。
<br/><br/>    “你在家里等我就行了，我去布阵，等一会儿你就知道我怎么对付他们了！”凌风说道。
<br/><br/>    结果周逸摇摇头：“不行，我跟你一起去！”
<br/><br/>    难得看到她跟自己撒娇，凌风点点头：“行，那走吧！”
<br/><br/>    于是两人出门，直接从养殖场的后院离开，去了北山方向。
<br/><br/>    石柳村的工程正在如火如荼的进行，何久光现在俨然成了监工，指挥着机械在忙碌着。
<br/><br/>    无意中一转头，他忽然看到北边天空飘过来一朵黑云！<br/><br/>