
哈森现在找不到哈曼，他就抓了这个假扮哈曼的家伙，他就不相信，哈曼会不露面。<br/><br/>
至于那个死掉的保镖，他现在，也不好将此事宣扬出去。一是因为他还不是国王，他必须要争取首富的这个同盟。如果他说出去，就不知道对方会怎么想。<br/><br/>
二是因为，他也不想打草惊蛇，就让哈曼认为他还不知道他假扮保镖的这件事情。只等待哈曼和南宫少卿他们自投罗网。<br/><br/>
想到这里，他连忙打电话去岛上，告诉自己的心腹，让他做好应对各方面的准备。特别是今天晚上，如果他猜测得不错的话，今天晚上，哈曼他们会对他发动进攻。<br/><br/>
现在，他是不能回到岛上了，但是，他可以对那里的下属做战略部署。<br/><br/>
夜幕很快将来，四周静悄悄的，只有虫儿，鸟儿的鸣叫声。如果不是直升机下面的那些建筑，人们都要以为，这是一座无人岛。<br/><br/>
南宫少卿看着下面静悄悄的小岛，蹙了蹙眉。正当他要说什么的时候，突然听到傅焱行的声音。<br/><br/>
“少卿。”<br/><br/>
南宫少卿扭头看着他，等着他说后面的。<br/><br/>
傅焱行也看了一眼下面的岛屿，又将视线移到南宫少卿的脸上。<br/><br/>
“你不觉得这岛上过于安静了吗？”<br/><br/>
南宫少卿的眉头蹙得更紧：“没错。”<br/><br/>
“我们能够想到的，为什么哈森想不到？”傅焱行再次问道。<br/><br/>
没错，傅焱行的提示，正是他疑惑的地方。现在，终于解释得通，这岛上，为什么今晚会这么的安静了。<br/><br/>
正当两人说着这件事的时候，突然“砰”的一声巨响，就像要将天空给炸开了一样。<br/><br/>
是一枚炮弹，直接向着他们的直升机打了过来。<br/><br/>
南宫少卿二话不说，直接扔出去几个炸.弹&nbsp;&nbsp;。<br/><br/>
几个炸.弹&nbsp;&nbsp;在地面炸开，摧毁了岛上面的建筑物。<br/><br/>
他再次指挥前面的直升机上的保镖，直接对着岛上面的建筑物轰炸。<br/><br/>
从那一声炮的响声之后，便拉开了战斗的序幕。<br/><br/>
南宫少卿一边指挥着自己的保镖对地作战，一边也在不停地盯着地面上的情况。<br/><br/>
傅焱行用火箭筒对准地面上的一棵大树，“轰”的一声，大树被轰得稀巴烂，大树下面躲着两三个手持高射炮的哈森的保镖，被这一轰，直接轰得魂飞魄散。<br/><br/>
他又对准了另外几个在东躲西藏的保镖。<br/><br/>
高倍望远镜下面，他们逃无可逃，再次轰出去一炮。<br/><br/>
几个人又被轰到大海里去了。<br/><br/>
南宫少卿一边指挥着战斗，一边让大家注意安全。<br/><br/>
说完，他又打电话联系在大本营的洛阳，让她将哈森的犯罪证据交给国际刑警。让国际刑警来清理战场。<br/><br/>
国际刑警倒是来得很快，他们是直接海上着陆。直接坐游艇登岛。<br/><br/>
因为有了国际刑警的支援，也分散了一些对他们的火力。<br/><br/>
现在哈森方基本是一个腹背受敌的状态。<br/><br/>
就这样，一场空中对陆地的战斗，足足持续了两个小时，地面上的敌人，才基本的肃清。<br/><br/>
其中，南宫少卿和傅焱行后面的那家保镖飞机，为了掩护他们，被地面的高射炮轰了。<br/><br/>
等他们着陆的时候，他们的保镖已经将地面的敌人全部都抓了起来。<br/><br/>
南宫少卿走过去，一脚踹在那保镖的胸口上。<br/><br/>
“那些孩子们呢？”<br/><br/>
那保镖咬紧牙关，誓死都不告诉南宫少卿那些被藏起来的孩子们，到底在哪里？<br/><br/>
着陆之后，南宫少卿和傅焱行的保镖配合国际刑警，在搜查孩子们的下落。<br/><br/>
好在，功夫不负有心人，经过半个多小时的搜查，终于找到了那些孩子们被藏匿的地点。<br/><br/>
原来是在一个地下室里。<br/><br/>
当保镖们和国际刑警找到他们的时候，他们还卷缩在一起，害怕得瑟瑟发抖。<br/><br/>
国际刑警将孩子们给解救了出来。<br/><br/>
这时候，傅焱行的手机响起。<br/><br/>
他拿出手机来，看到是燕七的电话。眉头一跳，连忙接了起来。<br/><br/>
“说。”<br/><br/>
但是，电话那端，却不是燕七的声音，而是哈森的声音。<br/><br/>
“傅先生，好久不见，没想到，你的毒竟然解了。”<br/><br/>
听到这个声音，傅焱行的心往下猛地一沉。<br/><br/>
“哈森，我们之间的事情，跟洛阳无关。”<br/><br/>
“无关？”哈森冷冷的声音传来：“要不是她，我的事情怎么可能被国际刑警知道？”<br/><br/>
他咬牙切齿的说完这句话，然后猛地一脚，直接踹在了洛阳的肚子上。然后用更加冷冽的声音问傅焱行。<br/><br/>
“傅先生，不知道你老婆的滋味怎么样？要不......”<br/><br/>
他的话没有说完，直接就将电话给挂断了。<br/><br/>
傅焱行打回去，却被提示对方已关机。<br/><br/>
他连忙疯了一样的往直升机那边跑去。<br/><br/>
南宫少卿见他神色不对，他大感不妙，连忙追上去。<br/><br/>
“是不是阳阳出事了？”<br/><br/>
“嗯。”就单单一个“嗯”字，他的喉咙里，都艰涩得要命。<br/><br/>
南宫少卿一听到这个消息，心里也很难受。<br/><br/>
他们认为，来这里作战是最危险的，所以将洛阳留在大本营，没有想到，留在那里，同样危险。哈森，太阴险。<br/><br/>
南宫少卿一把扯住了傅焱行的胳膊。<br/><br/>
“你现在不能开飞机。”他吼道。<br/><br/>
傅焱行不听，仍然不停地往奔去。他现在，已经说不出话来了，喉咙里被砂铄堵着，一个单音节都发不出来。<br/><br/>
南宫少卿见他不听，立刻让自己的保镖去开飞机。<br/><br/>
两个人上了飞机，南宫少卿连忙吩咐保镖：“以最快的速度回去。”<br/><br/>
“是。”飞机轰隆隆的起飞。<br/><br/>
南宫少卿心里也难受，但是，他现在不能让傅焱行发疯。他知道，傅焱行身上的毒才刚刚解了，如果他的心绪控制不好，很有可能会......<br/><br/>
他连忙看着傅焱行的眼睛，看到那里面的血红，南宫少卿连忙开口。<br/><br/>
“放心，我们以最快的速度赶回去，不会有事的。”<br/><br/>
但是，傅焱行没有说话，他眼睛很疼，心更痛，喉咙里也像是着了火一样的难受得厉害。<br/><br/>
南宫少卿见状，又看向不远处的地面，再次拍了拍他的胳膊。<br/><br/>
“好了，快到了，别着急，阳阳不会有事的。”<br/><br/>
可是，傅焱行还是没有说话。不是他不想说，而是他说不出来。<br/><br/>
好在，大概10分钟之后，他们的飞机，已经稳稳地落在了那栋别墅的面前。<br/><br/>
刚停下来，傅焱行就直接从机舱里跳了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68007959"&nbsp;&nbsp;chaptername="374,对地作战">加入书签</a>
</div>
