
“爹和二哥整日在军营里，陆府里大大小小的事，都得靠二嫂撑着，辛苦二嫂了。”陆明玉笑着说道。<br/><br/>
沈澜轻笑一声：“别人要是听着这样的话，不知多艳羡眼热。有哪家的媳妇能像我这样，进门就掌家？从来没立过规矩，样样顺心顺意。我要是再有什么不满，真该被天打雷劈了。”<br/><br/>
一席话，说得诙谐风趣。<br/><br/>
当然，这也是事实。<br/><br/>
出嫁到夫家，不用伺候公婆，小姑小叔子听话贴心，内宅事务一应都由自己做主。这样的日子，就是辛苦些也值得。<br/><br/>
陆明玉抿唇一笑，看向陆明月：“五妹，再过几日，就是你的及笄礼了。我为你准备了及笄礼服和发簪。”<br/><br/>
十五岁的陆明月，明眸皓齿，娇俏可人，一双黑眸十分灵动。嫣然一笑，甜美之极：“那就多谢二姐了。到我及笄那一日，二姐可得亲自回去观礼。”<br/><br/>
“这还用说。”陆明玉笑道：“我定是要回去的。”<br/><br/>
沈澜笑着打趣：“姑娘家及笄过后，就算长大成人了。到时候，登门提亲的，只怕要踏破陆家的门槛。”<br/><br/>
陆家的嫡女做了大魏太子妃，连带着陆明月这个陆家义女也成了一众贵妇眼中的香饽饽。明里暗里不知多少人打听过。<br/><br/>
尤其是东平郡王妃，结亲的心像热炭似的。在陆明玉面前，没少夸赞过陆明月。<br/><br/>
陆明月不愧是将门闺秀，提起亲事，半点都不羞臊忸怩，落落大方地笑道：“二嫂就别笑我了。我可不想早早出嫁。便是有人来提亲，二嫂也别应。”<br/><br/>
沈澜笑道：“这可了不得，开始为自己做起主来了。”<br/><br/>
陆明月又向陆明玉撒娇：“四姐，你可得为我做主。别让二嫂早早将我嫁出去。”<br/><br/>
陆明玉看着娇憨可人的四妹，抿唇一笑：“如果有中意的，可以先定下亲事。婚期迟一两年便是。”<br/><br/>
陆明月眼睛一亮，立刻道：“我就当四姐答应我了。我到十八岁再出嫁。”<br/><br/>
女子出嫁，一般都在十六七岁。到十八岁出嫁，确实稍稍迟了一些。<br/><br/>
陆明玉笑着揶揄：“你现在说的好好的。有了意中人，只怕哭着喊着要嫁。真留到十八岁，最急的人就是你。”<br/><br/>
陆明月不知想到了什么，俏脸红了一红，嘴上却硬气的很：“我才不急。早早嫁人，伺候公婆，说话行事处处要讲规矩，有什么好。我就要迟些嫁人。”<br/><br/>
陆明玉瞄了俏脸红红的陆明月一眼，意味深长地笑了笑。<br/><br/>
李晏那个臭小子，不知何时瞄上了陆明月。这一年多来，每次陆明月进宫，李晏总要寻些借口来请安……<br/><br/>
虽然势利眼的东平郡王妃讨人厌，不过，总不能因为这个就拆散一对小鸳鸯。<br/><br/>
陆明玉索性睁一只眼闭一只眼，只当不知道一双少年少女私下里有来往。<br/><br/>
绮云笑吟吟地进来禀报：“启禀太子妃娘娘，李世子前来给娘娘请安了。”<br/><br/>
得，一想曹操，曹操就到。<br/><br/>
沈澜迅速和陆明玉对视一眼，各自忍住笑。陆明月俏脸愈发红了，还要竭力做出若无其事的样子来。<br/><br/>
陆明玉笑着吩咐：“请李世子进来。”<br/><br/>
……<br/><br/>
片刻后，李世子迈步走了进来。<br/><br/>
李晏比陆明月大了一岁，今年十六。东平郡王是永嘉帝的堂弟，是宗人府的宗正。论出身，李晏实在是没什么可挑剔的。<br/><br/>
论个头，李晏和李景身高相若，挺拔俊秀，性情随和，且活泼爱笑。是个讨人喜欢的少年郎。<br/><br/>
李晏既是李景的堂弟，又是东宫属官，每日在东宫当差，时常在陆明玉眼前晃悠。此时厚着脸皮来“请安”，倒也不算突兀。<br/><br/>
“李晏给太子妃娘娘请安。”李晏笑着拱手。<br/><br/>
陆明玉笑道：“不必多礼。”<br/><br/>
李晏顺势抱拳，向沈澜行一礼。沈澜笑着起身还礼。<br/><br/>
轮到陆明月的时候，便应该是年少的陆明月行礼了。陆明月定定心神，敛衽行礼，腿还没弯，李晏便连连道：“陆五姑娘可别多礼，快些起身。”<br/><br/>
陆明玉和沈澜轻笑一声。<br/><br/>
陆明月耳后都红了，故作坦然地行完礼，抬头和李晏对视一眼。<br/><br/>
李晏巴巴地跑来一趟，等的就是这一眼，立刻咧嘴，灿然笑了起来。<br/><br/>
就像一只急着要开屏的孔雀。<br/><br/>
简直没眼看。<br/><br/>
沈澜几乎被闪瞎了眼，忍不住看了陆明玉一眼。陆明玉忍着笑，对李晏说道：“东宫还有差事，你只管忙你的去，不必留在这儿陪我们说话。”<br/><br/>
李晏嘴上应着，脚底下像被胶水粘住似的，挪不开步。<br/><br/>
逗得陆明玉和沈澜又笑了一回。<br/><br/>
陆明月俏脸通红，心里涌起丝丝甜意。<br/><br/>
她和李晏早就相识。真正亲近起来，还是在一年前。当时陆明玉身受重伤，在东宫养伤。她经常进东宫探望陪伴，李晏身为东宫属官，和李景又是堂兄弟，也经常来见李景。一双少年男女，时有碰面的机会。<br/><br/>
一来二去的，彼此心里都有了些朦胧不清的意思。<br/><br/>
再有东平郡王妃，时不时地来东宫走动，话里话外露出结亲的意思。陆明玉也玩笑般地和陆明月提过两回……<br/><br/>
“听闻陆五姑娘的及笄礼就快到了。”李晏磨蹭着不肯走，没话也要找几句话来说：“到时候可别忘了下帖子给我母亲。她私下里念叨过多回了。”<br/><br/>
陆明月不是忸怩羞涩的性子，笑着应道：“好，过两日我派人送帖子。”<br/><br/>
陆明玉不喜欢东平郡王妃，是因为前世的经历。<br/><br/>
对陆明月来说，东平郡王妃对她热络亲切，是个不错的长辈。<br/><br/>
李晏心里一喜，忙又说道：“其实，那一日我也有空。到时候我送母亲到陆府，正好顺便留下观礼……”<br/><br/>
陆明玉咳嗽一声，打断了李晏的自说自话：“你先忙你的吧！”<br/><br/>
李晏这才依依不舍地走了。<br/><br/>
沈澜笑着冲陆明月眨眨眼：“这位李世子，倒是殷勤的很。”<br/><br/>
陆明月脸上发热，神情还算镇定：“我和他只见过几回，不太熟，不清楚他的脾气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69940255"&nbsp;&nbsp;chaptername="第四百七十九章&nbsp;&nbsp;心思（一）">加入书签</a>
</div>
