
见着唐霖离开，凌夏也将手中的筷子放下，拿起一旁的纸巾擦了擦嘴。<br/><br/>
“怎么？你今天晚上是不打算吃饭了吗？”<br/><br/>
看着男人从头到尾，一口东西没吃的样子，凌夏挑了挑眉，淡淡的问道。<br/><br/>
听到女人说的话，唐宴唇角微勾，故意问道：“你这是在关心我吗？”<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌夏斜斜的扫了他一眼。<br/><br/>
“我是担心这些饭菜被浪费。”<br/><br/>
“和你说不通，我去看看秦姨。”<br/><br/>
说完，凌夏抿了抿唇，便也直接上楼了。<br/><br/>
上楼之后，凌夏并没有先去看秦夫人，而是先回了自己的房间。<br/><br/>
将需要的银针取出来，放到口袋里，凌夏才故作如无其事的朝着秦夫人的房间走去。<br/><br/>
“咚咚咚！”<br/><br/>
食指微弯，凌夏轻轻地将秦夫人的房门敲响。<br/><br/>
“进来！”<br/><br/>
很快地，房间内便传来秦夫人虽然虚弱但中气还算十足的声音。<br/><br/>
听到秦夫人的话，凌夏微微勾了勾唇，便直接推着们走了进去。<br/><br/>
“秦姨，晚上好啊。”<br/><br/>
才刚刚走进房间，凌夏便笑着和她打招呼。<br/><br/>
见着凌夏进来，秦夫人的眼中满是欣喜，她强撑着从床上起身，靠在床头，呼吸有些急促的开口，“夏夏，晚上好啊。”<br/><br/>
“你吃晚饭了吗？千万不要饿着自己，你看你这小身板，真的需要好好的补补了。”<br/><br/>
秦夫人一脸疼惜的看着站在自己对面的凌夏，在看到她瘦弱的身子后，不由关心的说道。<br/><br/>
听到秦夫人说的话，凌夏笑着咧咧嘴，拿着银针来到她的身边。<br/><br/>
“秦姨，我来为你施针吧。”<br/><br/>
“这，真的是麻烦你了啊夏夏……”<br/><br/>
看着凌夏的动作，秦夫人的面上闪过一抹不好意思。<br/><br/>
其实，对于之前唐宴寻找无上神医的事情，秦夫人也知道一些，她很清楚，无上神医医治一个人，价格有多高昂。<br/><br/>
可没想到，现在凌夏竟然主动的来帮她施针，这真的是让秦夫人感动的不行。<br/><br/>
听到秦夫人的话，凌夏垂了垂眸子，一边施针，一边笑着说道：“秦姨，你这是在和我见外吗？”<br/><br/>
<br/><br/>
“没，怎么可能？”<br/><br/>
“我就是不想太过于麻烦你。”<br/><br/>
担心凌夏会误会，秦夫人赶紧解释。<br/><br/>
“秦姨，你昨天可是说了，咱们是一家人，那既然是一家人的话，也就没必要分的那么清楚了。”<br/><br/>
“你放心吧，我肯定会尽我的所能，来帮助你的。”<br/><br/>
其实凌夏明白秦夫人的意思，只不过她不想让秦夫人有什么心里负担，所以才故意开玩笑的说着。<br/><br/>
听到凌夏说的话，秦夫人的心中充满了感动，眼眶微红，她一把抓住凌夏的手，柔柔的说道：“夏夏，真的谢谢你，谢谢。”<br/><br/>
没想到秦夫人会突然抓自己的手，凌夏突然一惊，手中的银针差点扎歪了。<br/><br/>
“秦姨，你不要太激动，我刚刚差点给你扎错穴位。”<br/><br/>
“啊，对不起，我，我刚刚就是有点太激动了，抱歉啊……”<br/><br/>
见着自己犯了错误，秦夫人赶紧道歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516591"&nbsp;&nbsp;chaptername="第六百二十一章节约粮食不知道吗">加入书签</a>
</div>
