    
<br/><br/>    
“呼……”


<br/><br/>    
院子里面，陆言快速的挥舞着双手，不断的打出拳！


<br/><br/>    
每一拳打出，陆言面前，就有一道无形的力量爆发出来，轰击的夜空之上！


<br/><br/>    
这就是拳气，也叫内劲外放！


<br/><br/>    
比起之前，陆言现在感觉自己的内劲外放，更加的强大了！


<br/><br/>    
十米之内，同级别的高手，陆言有把握，直接一拳可以将对方给重创！


<br/><br/>    
这种杀伤能力，已经仅次于黄色气流的隐形攻击了！


<br/><br/>    
除此之外，陆言发现，随的虎啸拳的威力增强！


<br/><br/>    
自己脚下的步伐，好像也变得更加灵敏，快捷了起来！


<br/><br/>    
以前虽然脚下的步伐频率也快，不过跟现在不一样！


<br/><br/>    
现在陆言感觉自己的脚下步伐，比起之前，要更加的灵动一些！


<br/><br/>    
一旦施展起了虎啸拳，自己脚下的步伐，稍微有一些鬼魅，忽左忽右的时候，速度会更加的快！


<br/><br/>    
不只是对手捉摸不透，连陆言都感觉有些控制不住！


<br/><br/>    
因为速度太快了，非常的轻盈，甚至有种快要飞起来的错觉！


<br/><br/>    
很显然，这是因为自己的实力增强了，所以步伐才会变的如此！


<br/><br/>    
现在的陆言，如果在遇到乌家长老那种级别的高手，两个人联手攻击的话！


<br/><br/>    
陆言有十足的把握可以轻松地避开，不会像之前一样，抵挡的匆忙，还差点丧命！


<br/><br/>    
现在就算是不用黄色气流，陆言也有把握，凭着虎啸拳，直接击败两个同级别的乌家长老！


<br/><br/>    
“再来！”


<br/><br/>    
陆言练完了一圈之后，继续练了起来！


<br/><br/>    
整个人都沉浸在了练拳当中！


<br/><br/>    
陆言自己不知道，但是如果旁边有人看着的话，绝对会惊呆！


<br/><br/>    
因为陆言现在的速度太快了，加上那步伐的诡异程度！


<br/><br/>    
仿佛能够看见陆言的脚下都出现了残影一样，非常的惊人！


<br/><br/>    
这要是让练武者看到陆言所展现出来的能力，绝对能够吓傻了！


<br/><br/>    
而此刻，院子正对面，几百米外的那片树林里面！


<br/><br/>    
树上，方长明依然在瞄准的陆言！


<br/><br/>    
他本来都已经准备动手了，结果发现陆言的动作忽然之间捉摸不透了！


<br/><br/>    
变得越来越快，方向也是越来越奇怪，根本捕捉不到陆言的踪迹步伐！


<br/><br/>    
没有办法判断陆言下一个位置在哪里！


<br/><br/>    
所以根本不敢轻易开枪！


<br/><br/>    
因为如果一枪打不中的话，自己的位置就暴露了！


<br/><br/>    
如果要是让陆言追上来，自己就死定了！


<br/><br/>    
所以方长明不敢轻易开枪，耐心的等待着！


<br/><br/>    
仿佛猎人在丛林中等待猎物一般！


<br/><br/>    
这一等，直接就过去了一个多小时！


<br/><br/>    
此刻的时间已经来到了深夜十二点！


<br/><br/>    
方长明趴在树上，额头上不断的冒着汗！


<br/><br/>    
脸上的表情已经有些不耐烦了起来！


<br/><br/>    
因为等的时间太长了，今天晚上，他已经在这里趴了一个晚上了！


<br/><br/>    
一直在寻找机会，眼睛都看酸了，却依然没有等到合适的机会动手！


<br/><br/>    
扣手的扳机上面都全是汗，但是，方长明丝毫不敢动弹，也不敢擦汗！


<br/><br/>    
因为生怕错过机会！


<br/><br/>    
“该死，这小子这小子到底在干什么，就不能停下来还让我好好瞄准吗！”


<br/><br/>    
方长明骂了一句。


<br/><br/>    
这个时候，手机响了起来！


<br/><br/>    
黑夜之中，寂静一片，突然一阵手机响起，吓人方长明一大跳！


<br/><br/>    
“可恶，忘了把手机关机了！”


<br/><br/>    
看着一直想个不停的手机，方长明很是无奈！


<br/><br/>    
只能暂停下来，拿出手机看了一眼，原本不耐烦的表情瞬间消失了！


<br/><br/>    
因为打电话来的人，是姜春霞，是他爱的女人！


<br/><br/>    
方长明毫不犹豫的就接了！


<br/><br/>    
“怎么了，怎么这么晚打电话过来？”


<br/><br/>    
方长明问道。


<br/><br/>    
“我是想问一问你，事情办的怎么样了，那小子到底杀了没有？”


<br/><br/>    
姜春霞在电话那边有些不满的道，“你已经过去十几天了，一点消息都没有！”


<br/><br/>    
方长明听着，看了一眼瞄准镜里面的陆言还在打拳，于是笑道，“正在狩猎当中，没有意外的话，一个小时之内，我就可以弄死那个小子，为你儿子报仇了！”


<br/><br/>    
“好，那我祝你一切顺利！”


<br/><br/>    
姜春霞在那边立刻道，说完就要挂掉电话！


<br/><br/>    
方长明确是拦住了，“等一等，先别挂？”


<br/><br/>    
“怎么了？还有什么事？”


<br/><br/>    
“没什么，我就是想问一问，如果我今天晚上帮你杀了那个小子，等我回去之后，能不能再让我享受一下那天晚上，那种快感？”


<br/><br/>    
方长明问道。


<br/><br/>    
电话那边姜春霞迟疑了一下，然后道，“如果你能杀了那个小子，安然无恙的回来，我可以满足你！”


<br/><br/>    
方长明听着，嘴角不由得露出了一丝得意的笑容，“好，那你等着，我明天就会回去！”


<br/><br/>    
“byebye！”


<br/><br/>    
说完，方长明挂了电话！


<br/><br/>    
手指重新扣在了扳机上，重新瞄准了院子里面的陆言！


<br/><br/>    
此刻的陆言，已经练完了拳，正坐在院子里的椅子上休息，浑身大汗淋漓！


<br/><br/>    
喘着粗气！


<br/><br/>    
瞄准镜里面的方长明看到了这一切，脸上顿时露出了笑容，“这个电话接的真是妙，给我送来了这么一个好机会！”


<br/><br/>    
“嫂子，等我回去吧！”


<br/><br/>    
方长明说完，看着瞄准镜里面的一动不动的陆言，立刻就要扣动扳机！


<br/><br/>    
结果就在这个时候，陆言忽然站了起来！


<br/><br/>    
接着，方长明发现，镜头里面，出现了另外一个人，一个女人！


<br/><br/>    
这个女人不是别人，正是陈岚！


<br/><br/>    
陈岚出来了以后，和陆言说了两句，然后两人便朝着屋子里面走了进去！


<br/><br/>    
“该死！”


<br/><br/>    
看到这一幕，方长明顿时急了！


<br/><br/>    
这要是让陆言进去屋子里面的话，那大好机会可就丧失了！


<br/><br/>    
立刻，方长明就想扣动扳机！


<br/><br/>    
结果，这个时候，陆言忽然又停了下来，然后转身重新朝着椅子那边走了过去！


<br/><br/>    
来到了椅子旁边停了下来！


<br/><br/>    
“好机会！”


<br/><br/>    
看到陆言重新走了回去，而且还站在了那里不动，立刻，方长明毫不犹豫的便扣下了手中的扳机！


<br/><br/>    
“砰”的一声！


<br/><br/>    
这一刻，枪声响起，枪管喷射出了一道蓝色的火焰！


<br/><br/>    
一颗子弹即时而出，高速的旋转，朝着院子里面的陆言，飞射而去！


<br/><br/>    
直奔陆言的脑袋！


<br/><br/>    
而就在这一刻，原本站在椅子那边的陆言，忽然弯下了腰，伸手去拿地上的衣服！


<br/><br/>    
陆言突然折回来，就是去拿自己的衣服的，因为刚才练拳的时候，实在是太热了，所以陆言是把衣服扔在一边练拳的！


<br/><br/>    
就这么俯身的一瞬间，子弹直接擦着陆言的头皮而过！


<br/><br/>    
“嗖”的一声！


<br/><br/>    
陆言就感觉自己天灵盖位置的头皮，一阵灼热的疼痛！


<br/><br/>    
鲜血横飞！


<br/><br/>    
接着，子弹打在了陆言身后的墙上，瞬间打出了一个深深的孔！


<br/><br/>    
“该死，居然让他躲开了！”


<br/><br/>    
树上的方长明看到这一幕，顿时大骂了一句！


<br/><br/>    
立刻重新地瞄准了陆言，快速的扣动了扳机！


<br/><br/>    
“砰砰砰！”


<br/><br/>    
三声枪声响起，三颗子弹朝着陆言飞射而去！


<br/><br/>    
但是这一刻的陆言，在那一颗子弹之后，就已经预知到了危险！


<br/><br/>    
所以，方长明再次开枪的时候！


<br/><br/>    
陆言早已经躲开了，整个人犹如闪电一般，瞬间就冲到了院子的墙角！


<br/><br/>    
同时冲着陈岚大喊，“岚姐，快进屋！”


<br/><br/>    
陈岚立刻毫不犹豫的跑进了屋子里面！


<br/><br/>    
而方长明这三颗子弹，直接穿过了陆言刚才所在的位置，打在了墙壁上！


<br/><br/>    
再一次落空！


<br/><br/>    
“可恶！”


<br/><br/>    
方长明这一刻，看着自己的攻击再次落空，顿时怒骂了一句！


<br/><br/>    
而这个时候，他发现，院子里面的陆言，从墙角里面翻了出来！


<br/><br/>    
翻墙出了院子！


<br/><br/>    
紧接着，整个人如同一头猎豹一样，快速的朝着他这边飞奔而来！


<br/><br/>    
两人的距离，不过几百米而已，陆言的速度，风驰电掣，快速的接近了树林这边！


<br/><br/>    
方长明立刻毫不犹豫，顺着绳子，迅速的从树上坐了下来！


<br/><br/>    
快速的跳上了旁边的一辆摩托车，直接发动摩托车，顺着旁边的土路，朝着村子外面飞驰而去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->