    
<br/><br/>    吃完饭，钟小术回到仓室，发现平日里在仓室大厅地毯上面坐着看书的公子不见了。
<br/><br/>    嗯，今天没有在这里看书吗？
<br/><br/>    钟小术走到自己的房间，换了一双拖鞋，然后出来敲响了隔壁的门：“公子？公子你在里面吗？”
<br/><br/>    没声音。
<br/><br/>    没道理没声音啊，钟小术直接验证打开了隔壁的门，这可是她的仓室，客房直接验证就能打开。
<br/><br/>    门开了，里面空无一人，被子都是跌的整整齐齐的。
<br/><br/>    “诶，人呢，公子这家伙又不在出去玩，不在外面又不在房间里面，它能去哪里啊？”
<br/><br/>    钟小术转了一圈，确定没人就出去了。
<br/><br/>    她想着这个点，公子会不会去食堂吃饭了？
<br/><br/>    昨天公子好像就是这个点去的食堂，它昨天明显有点害怕浮博士，所有今天去食堂也没敢来找她一桌吧。
<br/><br/>    钟小术想了想，就去洗澡了。
<br/><br/>    洗完澡，吹干头发，她就抱着关于系统的资料书在床上看了起来。
<br/><br/>    这一看就忘记了时间，直到眼睛有点疼了，她看了一眼边上的闹钟才发现已经十一点了。
<br/><br/>    钟小术把书合上，下床穿上拖鞋出去了。
<br/><br/>    “扣扣。”钟小术敲响了隔壁的门：“公子，你回来了吗？”
<br/><br/>    “......”
<br/><br/>    回答钟小术的是一连串的寂静。
<br/><br/>    钟小术皱眉，直接开门进去，房间里面黑漆漆的，没有丝毫声音，她开灯发现床上根本没有人，被子还是一样整整齐齐的叠着。
<br/><br/>    这下，钟小术有点感觉不对劲了：“公子这家伙怎么还学会夜不归宿了？”
<br/><br/>    去哪里了这一天。
<br/><br/>    去三千世界玩了？
<br/><br/>    可是公子就算再皮，出去三千世界应该也会和她说，而不是一声不吭的就走了啊。
<br/><br/>    钟小术仔仔细细的想着，越想越觉得公子不对劲，从昨天晚上开始就不对劲，和她说完心里话就粘着她，明显想赖着她多说几句话。
<br/><br/>    可惜昨天晚上她实在太累了，困的眼皮打架，没有很注意它的神色。
<br/><br/>    公子昨天晚上出去，会不会就走了？
<br/><br/>    今天早上她跟公子打招呼，公子还在房间里吗？
<br/><br/>    钟小术沉默了，坐在了公子的小床上面。
<br/><br/>    坐下的一瞬间，床就边长了。
<br/><br/>    空间站的床，可以根据碰这个床的人的身高来设定床的长宽，公子睡的时候，这床自动变成了儿童床的大小。
<br/><br/>    钟小术坐在安安静静的房间里面，她想到了什么。
<br/><br/>    最后，钟小术狠狠的锤了一下床板：“公子，你这个笨蛋！”
<br/><br/>    可以确定，公子走了。
<br/><br/>    钟小术也想明白了公子走的原因。
<br/><br/>    他们两个的绑定解除了，公子作为系统，还是一个优秀的系统，它肯定不能闲着罢工的。
<br/><br/>    公子昨天晚上和她说那些心里话，说了反派是同一个人的事情，把要说的都告诉她，就是准备走了吧。
<br/><br/>    钟小术突然眼睛红了：“公子啊公子，我是应该说你是笨蛋，还是应该说你无私尽责尽守呢？你就舍得离开啊......”
<br/><br/>    接下来钟小术哭了，简直哭的不能自己，恨不得把公子抓回来打一顿。
<br/><br/>    这个无情的公子，说走还真的走了，不，它说都没说就走了。
<br/><br/>    它还真的就那么的舍得啊。
<br/><br/>    钟小术哭了，不知道是难受的还是被气的，反正心里不好受就对了。
<br/><br/>    以后耳边再也听不到那个小奶音了，看不到那张小肥脸了吗？
<br/><br/>    “公子，你这个家伙要是还有良心就多回来空间站看看我，别有了新宿主就忘记了我.......”
<br/><br/>    她在公子的屋子呆了很久很久，离开的时候把床调到了儿童床的大小：“这个房间我还给你留着，也不知道你会不会回来看看我。”
<br/><br/>    按照公子的性格，应该要一段时间才会回来吧。
<br/><br/>    毕竟公子怂，就是因为怂它才不敢说，直接就不告而别了。
<br/><br/>    回来的话，它肯定要过段时间壮壮胆才回来。
<br/><br/>    钟小术决定，公子回来就打烂它半边屁股再说！
<br/><br/>    .
<br/><br/>    接下来的一个月里面，明明还是每天一样的生活，早上去研发室，晚上八点回来，但是钟小术总觉得安静的让她难受。
<br/><br/>    公子都走了一个月，没有它的日子已经一个月了，她还是没有习惯这种安静。
<br/><br/>    公子在的时候，看小黄书会不时的发出猥琐的笑声，她回来了公子还会找她说话，说今天吃的什么好吃。
<br/><br/>    她洗了头，公子会第一时间的递上吹风机。
<br/><br/>    公子总是用着小奶音说着傲娇的话，还怼她攻不起来。
<br/><br/>    “臭公子。”
<br/><br/>    一个月了，还没有回来。
<br/><br/>    估计是签约新宿主了，忙着带宿主做任务就没空回来。
<br/><br/>    哎，系统长大了，留不住了啊。
<br/><br/>    钟小术努力不为这些事情伤心，努力的每天认认真真的工作，研发自己的系统。
<br/><br/>    连续好几个月的研发，钟小术的系统终于做好了，这已经是第二个了，芯片用的是特殊材料，系统的材料都是挑选的上等的，这就是她考级的成品了。
<br/><br/>    林凡拿着报告表进来了：“小术，你的系统弄好了吗？弄好了现在就那过去展厅吧，三天后浮博士过来激活测评。”
<br/><br/>    所有系统都是研发好，并且没有激活的。
<br/><br/>    等待着三天后测评，浮博士来激活，然后测评系统的功能。
<br/><br/>    考级的要求，是能一次性，第一次测评结果就是合格的系统。
<br/><br/>    钟小术看着自己还没有披上仿真皮囊的小机器人，她其实有点小紧张，虽然研发绝对没有错误，但是还没有测评，她也不知道这个系统的好坏。
<br/><br/>    林凡看了一下：“你的系统看起来不错哦，取个名字吧，然后挂个登记牌抱去展厅放着。”
<br/><br/>    取名字.....
<br/><br/>    钟小术还真没有想到取名字的事情，她看着自己黑乎乎的系统，道：“粽子吧。”
<br/><br/>    林凡：“？粽子？”
<br/><br/>    这名字，一听就想吃软糯糯的粽子了。
<br/><br/>    “我想吃粽子了，所有它就叫粽子，这是一个男孩子，以后绝对奶奶的。”
<br/><br/>    像公子一样奶，但是绝对乖巧不猥琐！
<br/><br/>    林凡：“我有种预感......你以后研发出来的系统有可能都是食物的名字。”
<br/><br/>    “不会的，我这个人是很多变的，怎么可能总想着吃的，可能下次就想到其他稀奇古怪的东西了。”钟小术轻笑。<br/><br/>