
F+，天台再碰头。<br/><br/>
苏业豪说起话来有些大舌头，主要是舌头疼，一不小心被咬了。<br/><br/>
不怪谁，自找的，而且也值得。<br/><br/>
苏业豪蹲在围墙边上，语气郁闷，询问道：<br/><br/>
“假如，我是说假如，一个姑娘好像对你有意思，却又若即若离，这代表着什么？”<br/><br/>
怕被反过头来放进塘里。<br/><br/>
——来自于一位不知名鱼塘主的小担忧。<br/><br/>
昨晚农轻影没让他送，看完电影就笑嘻嘻走掉了。<br/><br/>
竹竿同学想都不想，直言道：“要不然感情不够，要不然别有所图，如果是我，才不会多耗时间。”<br/><br/>
“对！我遇到过这种女人，打电话足足谈了两个多月，人家扭头跟别人在一起了，他们彼此间甚至不了解，只有我才是真关心她。”<br/><br/>
说话的是龅牙俊，浓浓的惆怅。<br/><br/>
听完这番话。<br/><br/>
何韶梵非常心虚，震惊写在脸上。<br/><br/>
苏业豪、竹竿、龅牙俊，察觉到他的不安和谨慎，不约而同看向他。<br/><br/>
被好友们盯着。<br/><br/>
何韶梵主动对号入座……低头认了，心虚问道：“你们都已经知道了？我承认这次不该瞒着你们，可这种事吧，又不太好开口，毕竟人家已经快订婚。”<br/><br/>
“？？？”<br/><br/>
“……”<br/><br/>
苏业豪和竹竿、龅牙俊对视。<br/><br/>
完全不知道何韶梵在说什么，却有默契地没开口。<br/><br/>
深吸一口气。<br/><br/>
何韶梵发愁道：“在酒吧认识的，那天表哥叫来朋友，我跟她聊得很开心，当天晚上就去她家。一起逛过几次街，买首饰和衣服鞋子送给她，后来才知道已经快订婚，之前谢莉没提过。”<br/><br/>
“……然后呢？”<br/><br/>
苏业豪谨慎问道。<br/><br/>
搞不懂这家伙怎么突然狼人悍跳，忘记自己的烦恼，果断开始吃起了瓜。<br/><br/>
何韶梵揉揉头发，接着说：“但我感觉谢莉并不是真的喜欢我，只会让我帮忙付房租、买珠宝，前些天说家里人生病，还借走我十万块，昨晚又说想买爱马仕的铂金包，这就很头疼了。”<br/><br/>
“长得漂亮？有没有照片？”<br/><br/>
龅牙俊问完后，竹竿随即嘲笑道：“摆明拿你当凯子，赶紧分手，小心带着孩子去你家里要抚养费，你爸妈一定会揍死你！”<br/><br/>
露出个僵硬的笑容，何韶梵唉声叹气：“我能怎么办，她其实并不属于我喜欢的那类型。”<br/><br/>
苏业豪问道：“那为什么不分开？”<br/><br/>
“……谢莉有美少女战士纹身，看见就冲动。”<br/><br/>
“？”<br/><br/>
“在腰上。”<br/><br/>
“……”<br/><br/>
——————————<br/><br/>
趁着中午休息。<br/><br/>
苏业豪独自来到学校花园，给农轻影打电话。<br/><br/>
聊完“吃没吃”、“在干什么”之类的铺垫后，他通过电话询问道：“小影，有个问题我比较好奇。”<br/><br/>
“准了，问吧。”<br/><br/>
农轻影正准备午休，伸懒腰哼哼着，那叫一个舒服。<br/><br/>
“昨天在你家，和晚上看电影时候，就像换了个人一样，你的态度反差太大，让我很难领悟你的心意。”<br/><br/>
“只想问这个？”农轻影笑着反问。<br/><br/>
“……对，我们都这关系了，还是加深一下了解比较好。”苏业豪坐在花坛边，翘着二郎腿。<br/><br/>
农轻影在电话那头，得意洋洋笑道：“哼！因为家里不安全，我又容易上头，所以还是保持距离比较好，谁让你那么会撩人。”<br/><br/>
“懂了！”<br/><br/>
苏业豪这回真懂了。<br/><br/>
在她耳边吹口气，这姑娘能从电影院座位上滑下去……确实容易上头。<br/><br/>
小疑惑瞬间解开。<br/><br/>
苏业豪心情大好，趁热打铁，试探问起算不算恋爱。<br/><br/>
农轻影想了想，只回复三个字——试用期。<br/><br/>
……<br/><br/>
转眼又是周末。<br/><br/>
学习的同时，继续练繁体字，一个头两个大。<br/><br/>
放学还要去公司，调查主动联系四海国际的潜在投资目标，生怕错过了大机遇，苏业豪还接连跟多家公司的代表，当面交谈。<br/><br/>
研究一段时间过后。<br/><br/>
他已经发现，北边的企业目前大多比较粗犷。<br/><br/>
股权不清晰，账目不透明，三角债特别多，许多公司只知道把东西卖出去，连一份像样的长远规划都拿不出来。<br/><br/>
不能说没有好项目，问题在于值不值得花费太多精力。<br/><br/>
倘若可以搭上顺风车，轻松把钱挣了，就没必要从头开始扶持，自找麻烦。<br/><br/>
最让苏业豪心动的目标，依然是银海。<br/><br/>
一周时间过去。<br/><br/>
关于“十亿投资”的热度逐渐变冷，依然有不少港城的理财公司找上门。<br/><br/>
银行更是一批接着一批，往苏老爹办公室里送礼品，希望能够拿到这笔钱。<br/><br/>
这是明面上的。<br/><br/>
私下里，苏业豪继续忙活着自己的小生意。<br/><br/>
周六晚上，陪竹竿以及他父母吃了顿饭，简单说明贷款的事情，顺便准备以自己名义，成立一家风险投资公司。<br/><br/>
四海国际的许多财管事务，目前交给竹竿家的会计事务所打理，能力毋庸置疑。<br/><br/>
期间，竹竿父母问了一大堆问题，帮忙瞒着苏老爹，让他们感觉不妙。<br/><br/>
但反过头来想想。<br/><br/>
他们觉得也能帮苏业豪盯着点，至少不会因为没经验而被骗。<br/><br/>
有竹竿帮忙调和，他父母终究还是同意接下这笔业务。<br/><br/>
关于苏业豪的合作订单，将会交给公司里的另一位高级合伙人负责，免得出了意外被苏业豪老爸怪罪。<br/><br/>
<br/><br/>
从第一劝业银行贷款的麻烦，初步搞定，不需要苏业豪亲自去跑手续。<br/><br/>
去内地考察的时间定了。<br/><br/>
定在下周五晚上，主要是为了照顾苏业豪。<br/><br/>
自从琳达·云登门补课，让苏老爹得知儿子考试成绩大幅进步，这位当爹的，立马开始关心起苏业豪的成绩。<br/><br/>
怕耽误学习，跟两家瓷砖厂的接触任务，也都被转交给了姜师爷负责。<br/><br/>
苏业豪在星期天上午，刚和姜师爷亲自面试，从公司里抽了七个人出来，组建一支小团队。<br/><br/>
正式跟银海以及那两家瓷砖厂接触，了解详细情况。<br/><br/>
大事小事不断。<br/><br/>
在学校里跟南宫甜走得近，尹琉璃那边不用说，偶尔还抽空跟农轻影约会。<br/><br/>
时间管理必须到位，一下子咸鱼不起来了。<br/><br/>
这让苏业豪颇有感悟：<br/><br/>
小年轻才嚷嚷的全都要，成年人还是得看精力够不够……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70494627"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;狼人悍跳">加入书签</a>
</div>
