
她让十六给车开远些，简怡心他们都来了，她突然不想见盛翰鈺了。<br/><br/>
这几个人看见她，一定会调侃她，她会觉得不好意思。<br/><br/>
时莜萱想悄悄进去，躲起来看着他们，等几个人走了以后她在出去和盛翰鈺说两句话。<br/><br/>
于是她就真这么做了，专门捡人多的地方走，为不被发现。<br/><br/>
去L国的航班在第五候机室等候，时莜萱悄悄绕到旁边广告牌躲起来。<br/><br/>
这地方很隐蔽，从这个位置能清晰的看见几个人，但机场人多嘈杂，说什么听不太清楚。<br/><br/>
虽然听的不是很清楚，还是能听见些。<br/><br/>
他们好像在谈自己。<br/><br/>
说什么“别让萱萱知道”，“多多联系”，“搞好关系”一类的话。<br/><br/>
时莜萱奇怪：什么事情不想让自己知道？<br/><br/>
但她没奇怪多久，等发现大门口传来骚动，王冰冰在众人的前呼后拥下出现，她就差不多都明白了。<br/><br/>
原来和王冰冰约好了啊？<br/><br/>
人家比翼双飞，自己还傻乎乎的过来送行？<br/><br/>
她恨自己傻，自作多情，自讨没趣！<br/><br/>
时莜萱准备原路返回，刚走出几步却被简宜宁发现了。<br/><br/>
“萱萱——”他高声喊了句。<br/><br/>
不好，被发现了。<br/><br/>
时莜萱想假装没听见的，加快脚步往前走，不想和王冰冰冰走顶头碰，真是冤家路窄！<br/><br/>
王冰冰让人拦住她去路，笑眯眯道：“时小姐，你朋友喊你，你怎么不理呀？”<br/><br/>
“用你管？让开。”<br/><br/>
她狠狠瞪王冰冰一眼，这女人虽然笑盈盈的，但眼神就不怀好意。<br/><br/>
时莜萱想从旁边绕过去，那女人却像专门和她作对一样，拦着她不让走。<br/><br/>
还东拉西扯：“时小姐怎么这么急啊？需要帮忙吗？”<br/><br/>
“不需要，快让开……”<br/><br/>
“哎，你好像在躲什么人啊，躲谁呢？”王冰冰成心给她找麻烦，见她越急就越是不让。<br/><br/>
时莜萱看出来她是故意的，干脆不躲而是威胁：“王冰冰你脚伤好了？昨天还一副要死要活的样子，这么快就什么事情都没有了，你就不怕被某人发现，再给你好不容易塑造起来的形象毁于一旦？”<br/><br/>
“ok。”<br/><br/>
王冰冰微笑着举起双手：“惹不起你我躲远点总行吧？你别生气嘛，刚才只是个玩笑而已。”<br/><br/>
她让开路，但已经晚了。<br/><br/>
简宜宁过来了，还有简怡心，姐俩一起过来的。<br/><br/>
“你跑什么？做贼都没有你跑的快。”简怡心从来不会放弃任何一个可能打击她的机会。<br/><br/>
时莜萱毫不示弱瞪回去：“你做过贼，你有经验？”<br/><br/>
简怡心不再搭理她，俩人和王冰冰打过招呼，然后不由分说，一左一右拉着她往盛翰鈺呆的地方过去。<br/><br/>
“哎，松开我，你俩干嘛？”时莜萱开始挣扎，不过挣扎的幅度没有多大。<br/><br/>
简怡心：“你说干嘛？带你去见你想见的人呗。”<br/><br/>
她立刻否认：“你胡说八道什么东西？我是来机场送人的，已经送完准备回去了，没有谁我想见。”<br/><br/>
简宜宁：“你确定？江州除了我们几个，你还认识别人吗？”<br/><br/>
时莜萱：……<br/><br/>
她现在算体会到什么叫为朋友两肋插刀了，就是朋友插你两刀，又准又狠！<br/><br/>
“喂，你不要这样说话，我不要面子的啊？”时莜萱抗议。<br/><br/>
简怡心：“时莜萱你就别端着了，你那点心思都在脸上写着呢。”<br/><br/>
她心想我有表现这样明显吗？<br/><br/>
明显不明显已经不重要，简家姐弟已经给她带到盛翰鈺面前。<br/><br/>
然后几个人悄悄后退。<br/><br/>
“没想到你能来送我，谢谢。”盛翰鈺道谢。<br/><br/>
时莜萱低着头，用鞋尖踢脚下光滑的地面，她想否认，还想用刚才的理由说自己是来送朋友，朋友已经送走之类的鬼话。<br/><br/>
但犹豫好一会儿，她也没说出来。<br/><br/>
她自己也不得不承认，那理由太烂了。<br/><br/>
简宜宁说的对，她在江州除了他们几个，确实没有别的朋友！<br/><br/>
“不用谢，你和我之间用不着说谢谢。”她声音很小，像是蚊子哼哼。<br/><br/>
这句是盛翰鈺以前经常和她说的话，她不只没感觉，甚至有时候还故意道谢，气他！<br/><br/>
他不是想表示俩人关系密切吗？<br/><br/>
那她就故意给距离拉远，就不让他称心如意。<br/><br/>
不过，现在距离真远了，时莜萱又觉得心空落落的。<br/><br/>
盛翰鈺一本正经道：“需要谢谢的，这是最起码的礼貌。”<br/><br/>
时莜萱：……<br/><br/>
她抬头，瞪他。<br/><br/>
混蛋盛翰鈺，用她的台词气她，这男人怎么可以这样？小心眼。<br/><br/>
时莜萱双标，她对人家这样说的时候，自己没觉得有任何不妥，但对方给她的话原封不动再送回来，她却接受不了。<br/><br/>
“对了，十六和方姐你还满意吗？如果不满意我给你换。”他避开她热辣辣的目光，换了话题。<br/><br/>
时莜萱道：“挺满意的，不用换。”<br/><br/>
顿了下，她故意道：“尤其是十六，特别的满意，人聪明有眼见，最重要的是还长的帅，带出去特有面儿。”<br/><br/>
她是故意的，盛翰鈺就是个大醋缸，她故意在他面前夸别的男人，他一定受不了。<br/><br/>
谁知道盛翰鈺的表现，这次又超出时莜萱意料之外。<br/><br/>
他淡淡“哦”了声，轻描淡写：“小伙子人是很不错，还没女朋友呢。”<br/><br/>
时莜萱：……<br/><br/>
她怒了，本来是想气盛翰鈺，结果给自己气够呛，忍不住发火：“盛翰鈺你什么意思？你是给我介绍保镖还是男朋友呀？你是怕我嫁不出去缠上你，影响你找年轻貌美的对不对？”<br/><br/>
“别以为你那点花花肠子我看不出来，有人给你介绍女朋友，你怕我和女儿影响你的幸福，就给我找个十六好赶紧和你撇清关系……”<br/><br/>
时莜萱越说越生气，还扬言立刻就要给十六辞了，就不能让他如愿以偿！<br/><br/>
女人这副毛毛躁躁，暴跳如雷的样子还是和以前一模一样。<br/><br/>
盛翰鈺虽然脸上没有任何表情，但心里都快乐开花了。<br/><br/>
这女人上当了！<br/><br/>
好兆头。<br/><br/>
天知道他现在有多想给女人拥在怀里，告诉她别乱想，他才不会给她介绍男朋友，这辈子都不可能。<br/><br/>
十六没有女朋友是真的，但是他有准备相守一生的男朋友呀！<br/><br/>
不过这些话盛翰鈺是不会告诉她的，起码现在不会。<br/><br/>
他脸上还是淡淡的表情，问她说完没有？<br/><br/>
如果没有可以继续，但请给音量控制的小一些，机场人来人往，影响不好。<br/><br/>
时莜萱悲从心中来，心情糟糕到顶点。<br/><br/>
他怕影响不好？<br/><br/>
怕自己在这吵，影响到他未来的女朋友吧？<br/><br/>
对，王冰冰也来了，还用什么未来啊，人家备胎一大堆，自己让开位置立刻有人补上。<br/><br/>
“说完了，我走了，祝你一路顺风！”<br/><br/>
时莜萱强忍着不让眼泪掉下来，说完转身就跑。<br/><br/>
她不能在盛翰鈺面前掉眼泪，时莜萱要给自己保持最后的尊严，最后的倔强！<br/><br/>
“喂，你回来！”盛翰鈺在身后喊她。<br/><br/>
她站住了，心如小鹿一样“怦怦”跳，估计已经心律不齐了。<br/><br/>
电光火石间，时莜萱想了好多好多。<br/><br/>
他为什么要喊自己回去？<br/><br/>
是要表白吗？<br/><br/>
这几天他都是装出来的吧？<br/><br/>
她又不傻，盛翰鈺平时对她那么好，突然转变态度，不能排除欲擒故纵的可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666915"&nbsp;&nbsp;chaptername="第382章">加入书签</a>
</div>
