    
<br/><br/>    
“兄弟们，听到大姐大发话了吗？继续给我打。”


<br/><br/>    
野狼率先冲了上去，一脚踹在了姜雨柔的后背上。


<br/><br/>    
姜雨柔已经疼的说不出力气了，只能捂着自己的肚子，抽搐着。


<br/><br/>    
其他几个小弟也狠狠地踹着姜雨柔，甚至有些人还往头上踹。


<br/><br/>    
几秒钟后，姜雨柔就已经口鼻流血，头发也散乱着，浑身都是鞋印。


<br/><br/>    
“这贱人经常用脸蛋去勾引别的男人，就往她脸上打，给我打花她。”


<br/><br/>    
牟心怡狠狠地指着姜雨柔的脸，说道。


<br/><br/>    
现在有机会可以教训姜雨柔，牟心怡最痛恨的自然是她的这张脸蛋了。


<br/><br/>    
“凭什么这张脸蛋就要比我好看，今天老娘就要让人毁了她。”


<br/><br/>    
牟心怡暗道。


<br/><br/>    
“兄弟们，听到大姐大说的吗？赶紧安排上，往脸上打。”


<br/><br/>    
野狼大声说道。


<br/><br/>    
那些打手狠狠地往姜雨柔的脸上踹，但是被姜雨柔用手挡住了。


<br/><br/>    
旁边的人闭上眼睛，看不得姜雨柔被欺负成这个样子，只能啧啧嘴。


<br/><br/>    
砰！


<br/><br/>    
就在这时，大门突然被踹开！


<br/><br/>    
“你们今天全部给我死！”


<br/><br/>    
萧战满身滔天的怒火，飞起一脚，将打姜雨柔的打手全部踹飞。


<br/><br/>    
“老婆，你还好吗？”


<br/><br/>    
萧战急切的走到姜雨柔跟前，问道。


<br/><br/>    
“我……我没事……”


<br/><br/>    
姜雨柔已经痛的说不出话来，晕了过去。


<br/><br/>    
萧战看着姜雨柔的惨样，现在头脑一片空白，他轻轻地将姜雨柔放在一个沙发上，他要发泄。


<br/><br/>    
只见他直接暴起，走到野狼身边。


<br/><br/>    
野狼现在还是懵的，刚刚看到一个身影出现在门口，下一秒他就被踹飞了，他看到萧战不断走向自己，整个人哆嗦着。


<br/><br/>    
“你，你想干什么？！”


<br/><br/>    
还没有等野狼将话说完，就遭到了萧战疯狂的报复。


<br/><br/>    
只见萧战将野狼的手指头一根根往后掰，十秒钟后，野狼的十根手指都是向后折曲。


<br/><br/>    
“啊……”


<br/><br/>    
野狼发出撕心裂肺的惨叫声，嘴巴不断地吸着冷气。


<br/><br/>    
这够了吗，当然不够！


<br/><br/>    
紧接着，萧战又一脚踩在了野狼的腿上，直接跺了下去。


<br/><br/>    
咯咯！


<br/><br/>    
野狼的腿立马被踩折了，骨头都是插了出来。


<br/><br/>    
一只脚，两只脚，一只手，两只手。


<br/><br/>    
野狼的四肢都是呈现出诡异的扭曲，骨头裸露在体外，整个人凄惨至极。


<br/><br/>    
但是在萧战的刻意下，野狼并没有昏迷过去，而是结结实实地承受着。


<br/><br/>    
萧战要的就是这一点，让你痛不欲生，就是不让你死去，而且这个时间是无限的，除非你忍受不住痛苦自杀了。


<br/><br/>    
之后萧战对于其他几个打手都用了这一点。


<br/><br/>    
这一切都在两三分钟之内完成。


<br/><br/>    
完成这一切后，萧战打了电话给温不林，让他派人将姜雨柔接走。


<br/><br/>    
温不林在接到电话之后，被萧战森冷的语气给吓到了，不敢怠慢，亲自将姜雨柔接到了最好的医院进行治疗。


<br/><br/>    
安排完姜雨柔之后，萧战来到还在呆立当中的牟心怡。


<br/><br/>    
“听说是你要将我老婆的脸打花是吗？”


<br/><br/>    
萧战的声音没有丝毫的温度。


<br/><br/>    
“没……没有，是她先侮辱我家公司的，我以后不敢了。”


<br/><br/>    
牟心怡入赘冰窖，只能求饶。


<br/><br/>    
“你们家公司，很厉害吗？”


<br/><br/>    
萧战反问道。


<br/><br/>    
“不厉害，当然不厉害，求求你放过我们吧。”


<br/><br/>    
牟心怡跪下来哀求道。


<br/><br/>    
“放过你们？你们欺负我老婆的时候可曾想过放过她？！”


<br/><br/>    
萧战低吼道。


<br/><br/>    
“我错了，我真的错了。”


<br/><br/>    
牟心怡跪在地上不停磕头，公司怎么样她已经不奢求了，她只求萧战能够别对她动手。


<br/><br/>    
“你以为你家的公司与势力可以让你肆无忌惮吗？今天我就要让你知道，你所引以为傲的东西在我面前连个屁都不是。”


<br/><br/>    
萧战拿出电话直接打给了温不林，让他联系人将牟心怡父亲的公司彻查。


<br/><br/>    
“不要对我家动手啊，我求你了，我真的求你了。”


<br/><br/>    
牟心怡哭得梨花带雨，想要让萧战心软下来。


<br/><br/>    
“如果你能够放过我这次，我甚至可以……”


<br/><br/>    
说着，牟心怡红着脸低下了头。


<br/><br/>    
“行了，收起你的那一套，我真是感到恶心。”


<br/><br/>    
萧战冷冷地道。


<br/><br/>    
牟心怡跪在地上，听到萧战的话后脸色煞白，她觉得此时受到了极大的侮辱。


<br/><br/>    
没过多久，牟心怡的电话响了起来。


<br/><br/>    
“心怡，你个畜生啊，家族的产业完全被你败光了，你是脑子抽风了吗？去惹姜雨柔？”


<br/><br/>    
里面传来了牟心怡父亲的怒吼声。


<br/><br/>    
“爸爸，我不是故意的，我也是有苦衷的。”


<br/><br/>    
牟心怡想要狡辩。


<br/><br/>    
“行了，你不用再说了，从今天起你就滚出牟家，自生自灭吧。”


<br/><br/>    
说完直接挂了电话。


<br/><br/>    
牟心怡呆呆地跪在那里，仿佛痴呆了一样。


<br/><br/>    
萧战丝毫没有对其抱有一丝同情，最后又警告了一声在场的人之后，便离开了。


<br/><br/>    
到了医院，来到病房。


<br/><br/>    
萧战看到姜雨柔没事后，也是松了一口气。


<br/><br/>    
“怎么样，感觉好点了吗？”萧战关心的问道。


<br/><br/>    
姜雨柔躺在床上，微微点头，道：“嗯，我没事。”


<br/><br/>    
萧战点点头，而后摸了摸姜雨柔的小手脉搏，眉头紧锁道：“你的实力为何下降的如此快？现在，也就是个普通人的实力。”


<br/><br/>    
姜雨柔摇头，道：“我也不清楚……老公，会不会是因为怀孕的问题？”


<br/><br/>    
萧战想了想，给姜雨柔盖好了被子，道：“你别担心。”


<br/><br/>    
而后，萧战特地回到了别墅，翻出了《天山书录》，想要从残卷内寻找一些线索。


<br/><br/>    
还真让萧战找到了！


<br/><br/>    
《天山书录》医经残卷内，就记载了姜雨柔的这种情况。


<br/><br/>    
体制特殊的人，在怀孕期间，实力的确会有所下降。


<br/><br/>    
而这种情况，不是无解的，只有等孩子出生后，才能恢复。


<br/><br/>    
而出现这种状况，那些孩子出生后，在成长的阶段，也会表现出异于常人的天赋！


<br/><br/>    
这也就是所谓的血脉……


<br/><br/>    
嘶嘶！


<br/><br/>    
看到这里，萧战才深吸了一口气。


<br/><br/>    
换句话说，姜雨柔怀孕的这个孩子，潜力无限啊……


<br/><br/>    
回到医院，萧战就看到萧龙也在。


<br/><br/>    
“爷爷？”萧战狐疑道。


<br/><br/>    
萧龙看了眼走进来的萧战，道：“找到了？”


<br/><br/>    
“嗯。”萧战应道。


<br/><br/>    
萧龙跟着道：“孙媳妇体内是因为有我的霸道力量，再加上她的体质特殊，才会出现实力倒退的。不是什么坏事。等孩子出生后，孙媳妇的实力，就会迈入更高的层次了。另外，这孩子，也将不可限量。所以，爷爷这次来是想和你们商量一件事。”


<br/><br/>    
“什么事？”


<br/><br/>    
萧战看了眼坐在病床上的姜雨柔，后者也是满脸的疑惑和凝重之色。


<br/><br/>    
萧龙看了眼姜雨柔的肚子，认真道：“孩子出生后，我会带走。等他成年之后，才能回来看你们。”


<br/><br/>    
一句话，病房里沉默了。


<br/><br/>    
姜雨柔低着头，似乎很是犹豫。


<br/><br/>    
萧战蹙了蹙眉头，问道：“爷爷，一定要带走？”


<br/><br/>    
“爷爷不会强迫你们，只是为了这个孩子有更好的未来。”萧龙道。


<br/><br/>    
萧战点点头，看向姜雨柔，道：“爷爷，让我们考虑考虑。”


<br/><br/>    
“好。考虑好了，联系我。”


<br/><br/>    
萧龙说道，随手丢给萧战一个号码和一个地址，道：“这是我在江中的暗中势力，遇到什么问题，可以联系他们，他们会联系到我的。这段时间，爷爷有点事情要办，不能照顾到你们，你们自己要注意。”


<br/><br/>    
“我知道了。”萧战应道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->