    
<br/><br/>    
第2246章


<br/><br/>    
“好，我这就买张机票过来。”


<br/><br/>    
挂断电话，萧战就将吴慧兰的情况说了下。


<br/><br/>    
穆如雪听后，气呼呼的道：“妈真是一点都不让人省心，回娘家避难回的，钱都会被人给搞走那么多，她难道不清楚，娘家人并不待见她？怎么好意思跑回娘家避难，这不是让人笑话她，也给人敢明目张胆的坑她吗？”


<br/><br/>    
穆安民更是气的不行：“女婿，别管她，最好让她身无分文流落街头，让她看看，到底是咱们家好，还是她娘家好！”


<br/><br/>    
盈盈笑咯咯：“外婆好可怜呀，叫她不要去，她非要去，还带走好多东西，这下都让人拿走了，外婆一定老伤心了呢！”


<br/><br/>    
“爸爸，外婆最喜欢钱了，还是帮外婆拿回来吧，免得外婆会哭的很伤心的！”


<br/><br/>    
“就你心好！”穆如风瞪了盈盈一眼：“你外婆都不要你了，带着钱跑外面去了，现在没钱了，让她活该一下，帮她拿回来干嘛？”


<br/><br/>    
穆如风很生气。


<br/><br/>    
妈不帮他带孩子，就知道出去潇洒，所以他一点都不同情妈，反而想打电话落井下石一下。


<br/><br/>    
盈盈撇撇嘴：“可外婆是我妈妈的妈妈呀，我爱妈妈，妈妈肯定也爱妈妈的妈妈，所以盈盈还是不希望外婆可怜的。”


<br/><br/>    
听闻女儿这话，穆如雪的气消了不少，对萧战道：“能拿回来就拿回来，拿不回来就算了，不要去招惹更多的仇家。”


<br/><br/>    
“还有，各大门派募资的事，我今天回来，在网上也看到了，截至目前，茅山派募资了两千六百亿，暂时位居第一，龙虎宗募资两千一百亿，位列第二，武当派一千五百亿，位列第三，峨眉派一千两百亿，位列第四。”


<br/><br/>    
“乐乐在龙虎宗，我想减持一点股票，给龙虎宗捐个三百亿怎样？”


<br/><br/>    
“当然可以。”萧战点头。


<br/><br/>    
穆如风问道：“为何不多捐点，直接给龙虎宗秒榜呢？”


<br/><br/>    
穆如雪瞪眼道：“你就知道秒榜秒榜，给主播唰多了你，难道不知道，秒榜很得罪人吗？”


<br/><br/>    
“我捐三百亿，龙虎宗还是第二，第一的茅山不会生我气，我要是帮龙虎宗秒了茅山宗，不就又给你姐夫多整一个仇家吗？”


<br/><br/>    
萧战拍了拍穆如风的肩膀：“学学你姐，多懂为人处事。”


<br/><br/>    
“学她干嘛？胸大无脑，要我，直接秒榜，爱谁谁！”


<br/><br/>    
“你丫的！我打死你！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人一顿大笑。


<br/><br/>    
当天晚上，萧战乘坐飞机，抵达穆如雪的老家青州。


<br/><br/>    
由于吴慧兰暂时住在金正楠那，所以到了青州，萧战便打车去金正楠家，正好也看看金正楠这个老友，差不多也有个一年左右没就见过了。


<br/><br/>    
此时，金家。


<br/><br/>    
大厅内两拨人马，正坐在那面对面谈判。


<br/><br/>    
“听说你金正楠，跟这个吴慧兰的女婿混，赚了不少钱，我鲁家要帮茅山派，募资一千亿，现在已经募资到六百亿了，还差四百亿，由你金家来掏吧，要是你们掏了，以后你们金家我鲁家罩着，要是不掏的话...”一个青年，很装逼说着，然后做了个抹脖子的手势。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->