    
        <br/><br/>    “你太坏了！每次都那么用力，人家那里都被你撞肿了，大坏蛋！”
<br/><br/>    云雨之后，美杜莎依偎在萧龙的怀里，喘着粗气，娇嗔道。
<br/><br/>    都做了几百年的夫妻了，她当然知道萧龙心里地一些”变态”想法了。
<br/><br/>    所以说，也都在尽力地配合着。
<br/><br/>    “哦？要是我不用力，你能够满足吗？”
<br/><br/>    萧龙露出邪魅地笑容。
<br/><br/>    他就喜欢这些事时阴荡，事后清纯的模样的女人。
<br/><br/>    “人家哪有那么饥渴，人家的要求很低的好不好？”
<br/><br/>    美杜莎用粉拳捶打着萧龙的胸口，佯怒道。
<br/><br/>    她的需求再怎么大，也不可能说出来，不然的话，肯定会被人当成“**荡妇”。
<br/><br/>    听到了美杜莎这句话，萧龙很是无语。
<br/><br/>    丫丫的，没有点硬度根本就进不了美杜莎的门好吧，美杜莎说这个，有人相信吗？
<br/><br/>    神器真的可以轻轻松松地降服吗？
<br/><br/>    “可是，之前谁一直在说用力啊～用力啊～”
<br/><br/>    萧龙玩味地笑了笑。
<br/><br/>    调戏美人很有意思！
<br/><br/>    “你真的是太讨厌了！”
<br/><br/>    被戳穿老底，美杜莎也有些不好意思。
<br/><br/>    “好了，放松精神，我传你一些东西。”
<br/><br/>    温柔乡好，但并不能够沉迷其中。
<br/><br/>    萧龙享乐之后，还是记得要办事。
<br/><br/>    美杜莎对萧龙是百依百顺，直接就放松了灵魂之海的防御。
<br/><br/>    萧龙立刻就把心魔族大长老的那些修炼心得交给了美杜莎。
<br/><br/>    此时此刻，心魔族大长老的灵魂已经是残缺的。
<br/><br/>    除了修炼的那部分之外，都被萧龙给剔除了。
<br/><br/>    这些，对于美杜莎来说，没有丝毫的危险。
<br/><br/>    “这是……”
<br/><br/>    美杜莎只是粗略地浏览一下，顿时就变了脸色。
<br/><br/>    这实在是太珍贵了！
<br/><br/>    “嘘！”
<br/><br/>    萧龙一只手指竖在美杜莎的薄唇之上，示意她静声。
<br/><br/>    “不要把这个说出去，因为我也只有一份，要是让其她的人知道了，又是一个大麻烦！”
<br/><br/>    萧龙说的其她人，并不是只萧薰儿一个人。
<br/><br/>    萧薰儿铁定会吃醋，其她的人也是这样的。
<br/><br/>    毕竟，只给美杜莎这样的礼物而冷落了她们，这是什么道理？
<br/><br/>    女人的心思，男人无法理解。
<br/><br/>    “嗯！”
<br/><br/>    美杜莎深深地点了点头。
<br/><br/>    心里的甜蜜：就不再言语。
<br/><br/>    萧龙离开美杜莎的房间之后。
<br/><br/>    一路上也见到了自己的数位老婆。
<br/><br/>    很明显，她们的脸上，没有一个人不带着淡淡的幽怨。
<br/><br/>    这种事情，除了当事者之外，余下的人心里都不会好过。
<br/><br/>    萧龙又是好一阵子地安慰。
<br/><br/>    搞得萧龙都想让自己的分身帮自己的忙了。
<br/><br/>    但是随即就思考到，这算不算是自己给自己带了一定绿帽子？
<br/><br/>    虽然说理论上都是自己，可并不是同一个身体，萧龙还是有些接受不了。
<br/><br/>    也就放弃了这一个荒谬的打算。
<br/><br/>    不过，在某些女人的身上，到时可以考虑一下“春”试试看。
<br/><br/>    嗯，萧龙在心里为后来的性福生活而考虑着发展蓝图。
<br/><br/>    …………
<br/><br/>    事情过去了半个月。
<br/><br/>    参加两族之战的人也都到了天星大陆。
<br/><br/>    不只是天帝，吞天魔帝这些人。
<br/><br/>    还有摩诃天，浮屠玄，秦天一行人。
<br/><br/>    他们也一起来了。
<br/><br/>    只不过，摩诃天跟浮屠玄可都没有什么好脸色。
<br/><br/>    等战斗结束之后，他们才知道萧龙捡了多大地便宜！
<br/><br/>    居然抢走了一件绝品圣器！
<br/><br/>    那可是无价之宝啊！哪怕是千亿至尊灵液都买不到的！
<br/><br/>    是一个家族的护身符！
<br/><br/>    从今往后，萧龙绝对是大千世界最不可招惹的存在！
<br/><br/>    没有之一！
<br/><br/>    因为，打神鞭这样的纯攻击法宝的厉害，摩诃天，浮屠玄，秦天都是见识到了。
<br/><br/>    一般的绝品圣器，根本不是对手！
<br/><br/>    “哈哈哈！诸位凯旋而归，实在是可喜可贺啊！”
<br/><br/>    萧龙对着这些人打了一个哈哈。
<br/><br/>    毕竟，他自己率先跑了，还真的有些不应该。
<br/><br/>    “呵呵！萧天帝可是好艳福，我们在为你辛辛苦苦地与魔族战斗，而你却在后方坐享齐人之美，左拥右抱，实在是让人好生羡慕！”
<br/><br/>    摩诃天大有深意地笑了笑。
<br/><br/>    “哪里哪里，诸位言重了！我不是也牵制住了两个圣品天至尊吗？”
<br/><br/>    萧龙讪讪一笑。
<br/><br/>    这件事情，他的确做的有些不厚道。
<br/><br/>    但也没办法是不是，那个情况，他也只能够选择提前离开。
<br/><br/>    “萧天帝，那两个家伙，真的死了吗？”
<br/><br/>    秦天站了出来，很是严肃地问道。
<br/><br/>    他有些怀疑，眼前的这个萧龙，到底是原来的萧龙，还是被心魔族夺舍之后的人！
<br/><br/>    “当然被消灭了，这些，在场的人都可以确认！”
<br/><br/>    萧龙对着自己的一干夫人，当然，还有清衍静看了看。
<br/><br/>    她们都点了点头。
<br/><br/>    两个心魔族的圣品天至尊，的确已经挂了。
<br/><br/>    既然有那么多的人证，秦天也放心了。
<br/><br/>    “这样吧！诸位，我知道之前有对不住大家的地方，我在这里给大家郑重地道个歉，这三件法宝，就算是我补偿给大家的，大家只要把收集到的魔帝尸体全部拿出来就行了，不需要额外的至尊灵液。”
<br/><br/>    萧龙也让了一步。
<br/><br/>    说实话，一件绝品圣器，虽然比不上三架中级空间穿梭机，但是两架确是比得上的。
<br/><br/>    再加上一些魔帝战尸的话，这波不亏！
<br/><br/>    萧龙这么说，摩诃天跟浮屠玄脸上就多出一丝笑容。
<br/><br/>    这两个家伙，就是天生的犯贱……
<br/><br/>    “好说好说，这是我们摩诃古族的收获！”
<br/><br/>    “这是我们浮屠古族的收获！”
<br/><br/>    摩诃天跟浮屠玄纷纷把自己的收获给拿了出来。
<br/><br/>    秦天也是。
<br/><br/>    “我的天，居然有一个天级魔帝！”
<br/><br/>    萧龙粗略的扫描了一遍，脸上就多出一些喜色。
<br/><br/>    这一次，居然战死了一百一十个魔帝！
<br/><br/>    一百零六个幽级魔帝，三个玄级魔帝，还有一个天级魔帝！
<br/><br/>    这个家伙萧龙知道，是一个家族的族长！天级魔帝初期！
<br/><br/>    想不到被他们给干掉了！
<br/><br/>    “这个家伙，是我们三人合力击杀的！”
<br/><br/>    秦天站出来解释道。
<br/><br/>    想要击杀一个圣品天至尊实在是太难了。
<br/><br/>    比如说之前的天帝，花了老命都没能过干掉一个。
<br/><br/>    他们哪怕是手拿绝品圣器，顶多是将其击退，而要将其击杀的话，难度不是一般的大。
<br/><br/>    这一个家伙很悲剧，在交战的时候受了不轻的伤。
<br/><br/>    也就被他们三个人给盯上了。
<br/><br/>    被三件绝品圣器给看上了，如果是在巅峰的时候，还是有机会逃跑的。
<br/><br/>    但是，在受重伤的时候，可就没有那个机会了。
<br/><br/>    “太好了！这一次真的是大，大获全胜啊！”
<br/><br/>    萧龙本来还想来一个大丰收的。
<br/><br/>    毕竟，他马上又可以拥有一位圣品天至尊级别的下属。
<br/><br/>    但是当着这么多人的面，他还是有些不好意思。
<br/><br/>    只能够半路改口。
<br/><br/>    好在三个人都一心放在空间穿梭机这件至宝身上，并没有主意到这一点。
<br/><br/>    至于一百个魔帝加起来的价值有五百多个亿，接近六百个亿的至尊灵液，早已经超过了三架中级空间穿梭机的价值这一点，他们已经忘却。
<br/><br/>    没办法，空间穿梭机啊！让他们在无尽星河之中穿梭的宝贝，现在他们拥有了，不激动是不可能的！
<br/><br/>    剩下的，都不值一提！
<br/><br/>    到是让萧龙捡了一次便宜。
<br/><br/>    嗯，在之前捡了一件绝品圣器，现在又捡了百来个亿的至尊灵液。
<br/><br/>    萧龙给自己扣上了一顶“捡漏王”的帽子了。
<br/><br/>    这个时候，萧龙突然想起。
<br/><br/>    秦天的身上，好像也有一个圣品天至尊级别的魔头。
<br/><br/>    这又是一个“好东西”啊！
<br/><br/>    要是把他给炼化了，妥妥的又是一个可以让人畅通无阻地修炼到圣品天至尊的经验啊！
<br/><br/>    所以说，萧龙很快就把目标放在了秦天的身上。
<br/><br/>    一定要把隐藏在秦天身上的心魔族族长给搞出来！
<br/><br/>    把自己“捡漏王”地称号，发扬光大！        <br/><br/>