    
<br/><br/>    “对不住对不住……”楚凡急急忙忙冲过来，一边对着沈鸣说对不住，一边上上下下仔仔细细把楚可摸了一遍，确定小姑娘没受伤这才松了一口气。
<br/><br/>    “沈公子，对不住，小妹没给你添麻烦吧？”楚凡不好意思地笑道。
<br/><br/>    沈鸣娃娃脸上露出温和的笑意：“没有添麻烦，令妹很好。”
<br/><br/>    沈鸣望着小可可，笑容加深了两分：“小家伙，今天谢谢你。”
<br/><br/>    “不客气呀，漂亮大哥哥。”楚可挥着小手，
<br/><br/>    楚凡：“……”
<br/><br/>    漂亮大哥哥？
<br/><br/>    楚凡看看沈鸣，又看看楚可。
<br/><br/>    这是漂亮吗？
<br/><br/>    那边沈鸣跟小可可道了谢之后就卷了裤脚，小心的下到了田里。
<br/><br/>    水面上漂浮的虫子尸体还在，看上去依然恶心，但却没有那么难以接受了。
<br/><br/>    少年们此时正在弯腰往后退着，没多大一会，一个个就觉着腰酸疼得厉害。
<br/><br/>    沈鸣小心地走到了曹铮的身边：“嵘峥，这秧该怎么插？”
<br/><br/>    曹铮扭头看见沈鸣惊了一下：“你，你你，你怎么下来了？你不是害怕吗？”
<br/><br/>    沈鸣就红着脸不好意思地笑了一下：“你们都在劳作，只有我一个人闲着，我良心不安。”
<br/><br/>    曹铮就拍了沈鸣一下：“小鸣鸣，不错哟，还算你有点良心。”
<br/><br/>    少年们听到两人的对话都看了过来，一个个都笑着对沈鸣露出笑来。
<br/><br/>    先不管这笑容里有几分真几分假，反正沈鸣这会挺受用的。
<br/><br/>    白禹尘给众人都划分了区域，沈鸣就顺着曹铮指的方向，站到了曹铮旁边，然后按照曹铮教导的，一板一眼的认真插起秧苗来。
<br/><br/>    田埂上，楚凡正牵着小可可，严肃又认真地看着她：“可可，告诉姐姐，你对那个哥哥做了什么？”
<br/><br/>    就是白玙薇都好奇的凑了过来。
<br/><br/>    沈鸣害怕虫子可是她们有目共睹的。
<br/><br/>    就刚才沈鸣嚎得那个惨样。
<br/><br/>    楚凡真担心小姑娘是用了什么暴力手段才让人屈服的。
<br/><br/>    小可可就认真地把刚才发生的事情重复了一遍。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    白玙薇：“⊙ω⊙”
<br/><br/>    就这样？
<br/><br/>    瞧着少年插秧，虽然歪歪斜斜，但都很真的模样，楚凡会心一笑。
<br/><br/>    嗯，就该这样。
<br/><br/>    谁知盘中餐，粒粒皆辛苦。
<br/><br/>    希望接下来的美食，你们都会喜欢。
<br/><br/>    嘿嘿。
<br/><br/>    “楚凡妹妹，我们也去插秧吧，你说过你要教我的？”白玙薇兴致勃勃的拉着楚凡道。
<br/><br/>    楚凡一手牵着小可可，一手拉起白玙薇：“白姐姐，插秧有什么好玩儿地，我带你去玩更好玩儿的。”
<br/><br/>    白玙薇：“……什么好玩儿的。”
<br/><br/>    “白姐姐，你害怕虫子吗？”
<br/><br/>    白玙薇瞧了瞧水面上漂浮的虫子，果断道：“不害怕。”
<br/><br/>    “很好。”楚凡就贼兮兮的笑了，“白姐姐，我带你去找好吃的。”
<br/><br/>    楚凡也是刚才听小可可的话才想起来的，其实这里也有虫子可以吃的。
<br/><br/>    霜降亦步亦趋地跟着三人身后，看了一眼楚凡，又看了一眼自家傻乐呵的主子，心里有种不好预感。
<br/><br/>    一行四人路过小河丘时，楚康楚寒楚波三人正召集了不少村里的孩子们在忙碌着……<br/><br/>