
英灵宫，英雄大厅前。<br/><br/>
紧张的气氛下，黑沙领一方与其他大公一方的对峙还在继续。<br/><br/>
以石厅大门为中心，人们站得泾渭分明：大公们的属下和宫廷卫兵们占据了内环，黑沙领的人则在外侧把他们团团围住，两方都对彼此怒目以对，许多人的手掌都按在兵刃上，弩机待命，盾牌竖起，随时准备开战。<br/><br/>
而这一切都取决于石厅里，五位大公之间那场至关重要的谈话。<br/><br/>
即使这种情况下，黑沙领的芒顿城子爵，以拉萨·坎比达是少数仍能沉得住气的人——至少跟他身侧目露凶光，手指弹动的女剑士克罗艾希比起来，坎比达子爵显得气定神闲，毫不紧张。<br/><br/>
直到一个哨兵斥候，把最新的消息传进他的耳朵里，让坎比达眉头一皱。<br/><br/>
这位子爵略略思索，便向克罗艾希招了招手，脸色凝重地走到墙角，再派人找来火炙骑士图勒哈。<br/><br/>
三人齐聚，坎比达深吸一口气，小心翼翼地说出他的所闻。<br/><br/>
“宫门的哨岗传来消息，”坎比达子爵压低声音，低沉地道：“有人闯进了城闸。”<br/><br/>
“很有可能已经入侵了英灵宫。”<br/><br/>
此言一出，克罗艾希脸色微变，目光闪动，图勒哈则露出深思的表情。<br/><br/>
“闯进了城闸？”女剑士担忧地道：“我们的布防出了什么问题吗？”<br/><br/>
坎比达摇摇头：“不知道，但城闸还在我们手中。”<br/><br/>
“真有趣，”图勒哈抬起头，声音里带着略微的恼怒：“莱万伯爵有时候确实会过于自信，但乌拉德应该能弥补他的不足才对。”<br/><br/>
“这就是我所担心的，”坎比达叹息道：<br/><br/>
“一个出身高贵的伯爵与一个平民俘虏出身的秩序官——他们不可能相处得太好。”<br/><br/>
克罗艾希目光一动：<br/><br/>
“入侵者有多少人？”<br/><br/>
坎比达神情微妙，似乎不太肯定：“不多，据说不超过十几个，甚至更少。”<br/><br/>
另外两人齐齐愕然。<br/><br/>
“这么少？”克罗艾希皱起眉头：“他们要干什么？”<br/><br/>
坎比达摇了摇头表示不知。<br/><br/>
火炙骑士冷哼一声：“我们在宫里有一个大队，接近五百人，大部分都是重步兵和重型刀斧手，不必担心。”<br/><br/>
这位勋爵随即眯起眼睛：“入侵者的身份？位置？”<br/><br/>
这个问题一出，坎比达子爵深吸了一口气，他露出最礼貌的笑容，谨慎地开口。<br/><br/>
似乎对这个问题感到尴尬。<br/><br/>
“根据哨岗的描述，很有可能是残存在外的白刃卫队——也许还有陨星者，甚至那些星辰人。”<br/><br/>
子爵耸了耸肩，轻描淡写地道：“我猜，他们在劫走那位王子之后，又回来了。”<br/><br/>
果不其然，在“白刃卫队”乃至“陨星者”脱口而出之后，图勒哈的脸色变得无比可怕——就像听见了奇耻大辱一样。<br/><br/>
坎比达观察着他的脸色，小心翼翼地道：“至于位置，他们闯进来后不久就失踪了，只在宫门口留下一架马车。”<br/><br/>
沉默。<br/><br/>
连克罗艾希也在坎比达的眼神示意下，缄口不言。<br/><br/>
终于，图勒哈勋爵深吸一口气：“我去找他们，分给我一个卫队——甚至只要四个小队，一百人。”<br/><br/>
这一刻，火炙骑士仿佛真的在双目冒火：“这次，我会抹掉他们全部。”<br/><br/>
坎比达听见了这话，不由得深深叹息。<br/><br/>
克罗艾希挑了挑眉毛。<br/><br/>
图勒哈静静地等待他的回答。<br/><br/>
子爵阁下抱起双臂，转过身，看了看大厅的门口一眼。<br/><br/>
“看看眼前的这些人吧。”<br/><br/>
坎比达轻声道。<br/><br/>
顺着他的目光，图勒哈转向大厅，看见无数紧张对峙着的士兵们，双方皆有。<br/><br/>
他皱起眉头。<br/><br/>
只听坎比达冷静而不容置疑地道：“宫廷卫兵，白刃卫队，以及大公们的侍从，加起来超过两百人——这可不是外面那些群龙无首的战士们，他们很清楚地知道自己要保护什么。”<br/><br/>
“如果情况有变，他们会拼死作战。”<br/><br/>
“而大公阁下就在这里。”<br/><br/>
坎比达停顿了几秒。<br/><br/>
图勒哈闭口不言，似乎在思考。<br/><br/>
“这局棋里，大公们的所在才是关键，”坎比达看着图勒哈的脸色，点头道：<br/><br/>
“我们必须对英雄大厅保持绝对优势，五百人对两百人已经很吃紧了，不能再冒险分兵。”<br/><br/>
“而那四位大公也不是傻子，我们任何稍大的举动都会透漏给他们不必要的信息，进而妨害大公阁下的计划。”<br/><br/>
图勒哈深吸了一口气，闭上眼睛。<br/><br/>
子爵阁下继续说道：：“只要陈以重兵，把大厅控制好，那无论是入侵者还是这些人，都无机可趁。”<br/><br/>
另一边，女剑士克罗艾希眯起眼睛，适时地开口道：“我们为什么不能带更多人来呢？也许打起来更顺手？”<br/><br/>
坎比达向她抛去一个赞许的眼神。<br/><br/>
“您所说的‘更多人’，可是常备军而非征召兵，女士，”坎比达转向她，彬彬有礼地道：“况且我们原本就不是为了守御宫廷而来，也没有准备拿下城闸，只是因为意外，而不得不站在此处罢了。”<br/><br/>
他抬起目光，有意无意地瞥向图勒哈：“唯一的任务，就是保护大公阁下。”<br/><br/>
图勒哈冷哼一声。<br/><br/>
“那我们就这么看着，”克罗艾希翘起嘴角，望着子爵阁下的眼神微妙：“任由那十几只乌蝇在宫里乱窜？”<br/><br/>
坎比达摇了摇头。<br/><br/>
“大公阁下正在里面独自战斗，而我对他很有信心，”他点点头：“我们需要做的，就是站在他的身后，减少意外的发生。”<br/><br/>
此言落下。<br/><br/>
坎比达和克罗艾希都望向图勒哈。<br/><br/>
几秒钟过去了。<br/><br/>
图勒哈终于睁开眼睛，长长地吐出一口气。<br/><br/>
“你是大公阁下指定的临时指挥官，爵位也比我高，”只听火炙骑士冷冷地道：“该怎么办，你说了算。”<br/><br/>
听见图勒哈的回答，坎比达这才露出笑容。<br/><br/>
“很好，”坎比达子爵点点头，语气真诚，令人信服：“没错，我们的确可以等在这里，倚仗重兵，以逸待劳……”<br/><br/>
他的话锋随即一转。<br/><br/>
“但我想，如果对手是星辰的那位勋爵，”坎比达呼出一口气，淡笑道：“他不会傻得以弱击强，靠单薄的兵力找上门来送死。”<br/><br/>
克罗艾希看着他，露出了笑容。<br/><br/>
“勋爵阁下，尊敬的女士，甚至还有那一位，”坎比达目光微闪，语带深意：“让你们这样的战力待在军队里，在混战中发挥的作用，不会比几个配合默契的凡级战士强多少。”<br/><br/>
“所以，”子爵的语气里带着浓浓的调侃韵味：“你们准备好了吗？”<br/><br/>
图勒哈眼前一亮，克罗艾希则眯起眼睛。<br/><br/>
“无论那些人想要做什么，孤注一掷的刺杀也好，不顾一切的搅局也罢，甚或是偷偷摸摸的潜行，”坎比达望向走廊，望向被火盆照亮的道路，微微一笑：“我们都要让他们忙起来。”<br/><br/>
“无暇分身。”<br/><br/>
“无处隐藏。”<br/><br/>
“无法接近。”<br/><br/>
————<br/><br/>
英灵宫里的另一处，泰尔斯等人小心翼翼地等在偏僻的角落里。<br/><br/>
仅存的白刃卫队们在紧张地收拾混战中的伤口，星辰士兵们则分散出去，回报前方的动静。<br/><br/>
“尼寇莱就这么站在那里？”<br/><br/>
泰尔斯靠在墙上皱起眉头，想着刚刚难以置信的一幕：“拖着那几百个敌人？”<br/><br/>
迈尔克抬起目光。<br/><br/>
“如果他想保持断魂之刃的效果，是的。”<br/><br/>
这位板寸头的前从事官点点头，脸色严肃，语气沉重：“那件传奇反魔武装的条件，很苛刻。”<br/><br/>
另一边的普提莱叹了一口气：“我想，我们失去了一个极境战力。”<br/><br/>
“唯一的极境战力。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“他会没事的。”他的身旁，小滑头低落地道。<br/><br/>
在刚刚的混战过后，尼寇莱转过身，凶神恶煞地让他们继续前进。<br/><br/>
自己则继续留在那一圈黄芒之中，抵挡着黑沙领的追击。<br/><br/>
的确，借着尼寇莱超常发挥，他们闯进了英灵宫。<br/><br/>
可是接下来……<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“继续吧，”王子咬紧牙关，捏起拳头：“我们去找伦巴，去找大公们。”<br/><br/>
“结束这场该死的闹剧。”<br/><br/>
拉斐尔的声音从他们的身后传来。<br/><br/>
“目前而言，似乎有些困难。”<br/><br/>
拉斐尔露出一个轻松的笑容：“我们刚刚打探了前方两个走廊的情况，虽然没有敌人布防，但是……”<br/><br/>
拉斐尔止住了话语，扫向每一个人，笑容不减。<br/><br/>
所有人都皱起眉头，等着他的话。<br/><br/>
“动静太大，我们很有可能已经惊动了敌人的警戒哨，”米兰达从他的身后走来，淡淡地道：“英灵宫里的人——伦巴大概已经知道我们的存在了。”<br/><br/>
泰尔斯叹了一口气：“他们在宫里有多少人？”<br/><br/>
“不会比城闸上更多，毕竟城闸面临的压力更大，”米兰达看向王子，目光不自觉地一紧，露出一丝愧疚：“但最坏的估计……”<br/><br/>
“跟城闸一样多。”<br/><br/>
所有人心中一沉。<br/><br/>
“这么说，我们依然身处险境——哪怕我跟着史莱斯混了进来，情况也不会好到哪里去？”泰尔斯想起那些悍不畏死的黑沙士兵，以及他们浪潮般的追击，只觉烦躁不堪。<br/><br/>
“那个，”科恩挑了挑眉毛，眼珠子一转：“那个陨星者大叔……我们能把他叫回来吗？再玩一次那个把戏？”<br/><br/>
<br/><br/>
白刃卫队齐齐瞪向他。<br/><br/>
迈尔克也斜向瞥了他一眼，意思不言而喻。<br/><br/>
科恩脸色一僵，他耸了耸肩，尴尬地笑笑：“我就是问问。”<br/><br/>
所有人都愁眉苦脸的时候，一个熟悉却又陌生的声音响了起来。<br/><br/>
是老兵杰纳德。<br/><br/>
“他们没有在宫门前组成防线，也没有分兵巡防走廊和过道，”这位星辉军团的老兵眯起眼睛，新兵威罗则靠在他身旁的墙上，面对这么多大人物的眼神，似乎很紧张：“约翰公爵说过，‘敌之所在即是敌之所想’。”<br/><br/>
“在战场上，这能说明很多问题。”<br/><br/>
听着他的话，普提莱的目光微微一动。<br/><br/>
泰尔斯眼前一亮：“比如？”<br/><br/>
“比如，”普提莱接过了老兵的话，深呼一口气：“他们对城闸的布防很有自信，认为没人能闯过城闸。”<br/><br/>
泰尔斯眉毛一挑：“很好，至少，这个问题我们不用再担心了。”<br/><br/>
普提莱思考着，目光不住闪动：“其次，他们一定有更重要的事情去做，不容许他们分散兵力。”<br/><br/>
“比如布置重兵，保护最关键、最要害的地方。”<br/><br/>
最关键的地方。<br/><br/>
泰尔斯心中一动，明白了什么。<br/><br/>
“刚刚那个指挥官说过，大厅……”王子想起刚刚的混战：“我想，伦巴就在英雄大厅！”<br/><br/>
拉斐尔缓缓点头：“猜猜，他在干什么？”<br/><br/>
“其三，”普提莱眯起眼睛，若有所思：“至少在英灵宫，黑沙领的兵力已经捉襟见肘，不能轻动。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“我明白了，”王子颇有些意动地道：“他们正在跟四位大公对峙！”<br/><br/>
泰尔斯猛地抬起头：“所以他们无法分兵，也不敢冒险！”<br/><br/>
“因为对他们而言……四位大公的态度更加关键！”<br/><br/>
他必须这么想。<br/><br/>
他一定要这么想。<br/><br/>
普提莱神情坚定地点了点头。<br/><br/>
“所以，我们现在的境况看似不妙，”副使轻声道：“但跟刚才比起来，已经是天壤之别。”<br/><br/>
“我们确实抓到了他们的要害。”<br/><br/>
普提莱抬起头，露出笑容：“现在开始，我们人数虽少，却作为突然入场的第三方……”<br/><br/>
“掌握了主动权。”<br/><br/>
那个瞬间，所有人的精神都为之一振。<br/><br/>
有什么东西，比绝境中的希望更能提升士气呢？<br/><br/>
“所以，”泰尔斯眼前一亮：“只要我们……”<br/><br/>
普提莱点了点头。<br/><br/>
瘦削的副使先生抿起嘴唇：“他们是防守方，会不惜代价地阻挠我们接近，避免意外。”<br/><br/>
“让谨小慎微见鬼去吧。”<br/><br/>
普提莱的眼里涌现出自信：“现在开始，”<br/><br/>
“我们是猎手。”<br/><br/>
“是进攻方！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036825"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;对弈">加入书签</a>
</div>
