

余光瞄到同一帐篷的队友布鲁，卡迪尔发现他正在和今天负责训练民兵队的骑士交谈着什么。<br/><br/>
真是令人羡慕啊！<br/><br/>
由于表现优秀，布鲁被提拔为队副之一，还被领主大人当面夸奖过，这事足够他吹一辈子的了。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
此事也深深地激励了卡迪尔。<br/><br/>
他也想被提拔，不仅是为了更多的薪酬，更是想证明自己也有那个本事。<br/><br/>
就连布鲁这样看起来笨笨的人都能受到领主的赏识，他卡迪尔没有理由做不到。<br/><br/>
为此，卡迪尔对训练之事更加积极，每天训练结束还会和布鲁多练一会。文化培训也认真听讲学习，基本的读写命令已经没问题了。<br/><br/>
另外，在培训课堂上，特蕾莎还会宣讲保卫家园的意义，让大家知道自己正在做一件很光荣的事情，从而会发自内心地感到无比自豪。<br/><br/>
受其影响，卡迪尔认为自己加入民兵队是这辈子最正确的事，并以那些逃离家园的人为耻。<br/><br/>
砰砰砰！<br/><br/>
不远处传来连续的响亮枪声，是射击队的人在练习开枪。<br/><br/>
射击队目前只有五把火枪，人数却有十位。因此，每练习一段时间就会轮流交换一次，五人练习火枪，另外五人就练习弓弩。<br/><br/>
当然，比起最初只有两把火枪，现在的情况已经好了很多。<br/><br/>
最初的时候，大家还会被巨大的声响惊吓到，如今已经差不多听习惯了。<br/><br/>
不过，最令卡迪尔激动的是，射击队队员手中的火枪。他见过那些猎人使用火枪射穿铁板。<br/><br/>
好厉害的武器！跟之前的爆炸展示一样，让卡迪尔难以忘怀。<br/><br/>
他好想持有火枪，拿起来瞄准敌人，再开枪杀敌，这多威武啊！而且手里有了它，看谁还敢因为他身材矮小而小看他，想尝尝铅弹的厉害吗？<br/><br/>
更重要的是，领主大人说过了，等日后火枪的产量提上来了，会优先从民兵队里挑出一批优秀的人，组建火枪队。<br/><br/>
这也是卡迪尔积极训练，认真学习的原因之一，他想被选中。<br/><br/>
“快站起来，领主来了！”<br/><br/>
休息时间还没结束，独眼教官突然走了过来，拍手向所有人大喊。<br/><br/>
闻言，卡迪尔赶紧拿起长枪立正站好。绝对服从命令是军人的天职，这是文化培训上讲过的内容。<br/><br/>
另一边，蜥蜴人和骑士的队伍也停下训练，射击队则是迅速集合整队。<br/><br/>
欧文一行人从队伍右边走过，不一会就来到众人的前方。<br/><br/>
看着眼前整整齐齐的队列，欧文颇为感概。明明一开始队伍还排得歪歪扭扭的，现在已经拥有了强大军队的雏形。<br/><br/>
清了清嗓子，他驱使魔力，大声道：“大家训练辛苦了。”<br/><br/>
“不辛苦！”<br/><br/>
民兵队回应的声音非常洪亮、整齐，有气势。<br/><br/>
看来大家都深得军训的体会，回复最高指挥官的声音就该如此。<br/><br/>
边上的蜥蜴人被吓了一跳，他们才刚加入训练没多久，不明白人类为啥要吼这么大声。<br/><br/>
“我们的目的是什么？”欧文问。<br/><br/>
“保卫家园！”<br/><br/>
虽说是事前就告知大家要如何回答，但每个人都这么喊起来，相信“保卫家园”这四个字迟早会深入人心。<br/><br/>
“很好。”<br/><br/>
接下来，欧文准备进行一次动员演讲，以此提振所有人的信心。<br/><br/>
“过两天就正式入冬了，北方的不死魔物在蠢蠢欲动，它们想攻破北边城墙，屠戮我们的亲人，破坏我们的家园。多少年来，它们不曾放弃过，每到冬天就是他们大举南侵的时候。”<br/><br/>
一经提点，许多人才猛地发觉，原来冬天就快到来了。<br/><br/>
天天都在进行辛苦的训练，很少有人会在意现在是什么时候。<br/><br/>
“以前，我们都是依靠圣殿骑士的力量安度冬天。今年冬天是个例外，因为埃迪公爵将圣殿骑士截留在东升要塞，想逼我们撤离边戍镇。我把大家聚集起来进行训练，就是为了应对这个非常时期。”<br/><br/>
说到这里，欧文突然振开双臂。<br/><br/>
“瞧瞧！我们已经把城墙缺口补上了，拥有宛若天雷一般的炸药，还有能打穿铠甲的火枪，甚至获得了蜥蜴人的全力相助。回答我，有没有信心守住北边城墙，将不死魔物挡在墙外？”<br/><br/>
“有！”又是一声响亮的回答。<br/><br/>
是啊，有了这些强大的武器和蜥蜴人帮助，边戍镇甚至不需要圣殿骑士的支援，没人怀疑领主的话。<br/><br/>
现场气氛十分高涨，欧文继续调动大家的情绪。<br/><br/>
“我们的家园就要靠自己的力量守护好，对不对？”<br/><br/>
“对！”<br/><br/>
“作为边戍镇的领主，我也会和所有人共进退，大家愿不愿意追随我？”<br/><br/>
“愿意！”<br/><br/>
“非常好，今天晚上每个人都能领到两块肉干片。”<br/><br/>
一听到肉干片，还有两块这么多，不少人纷纷咽下一口口水，看来是相当垂涎肉干的咸香味。<br/><br/>
“好好享受肉干带来的美味，请记住，只有保护好边戍镇，以后才能继续吃到肉。”<br/><br/>
最后，众人抬起手中的武器，高呼道：“愿为领主大人而战！”<br/><br/>
行了，动员的效果已经达到。接着，欧文便在众人的注视下，离开训练场地。<br/><br/>
离开之后，大家继续进行训练，一切正井然有序地进行着。不过经过动员后，很多人在训练时更加认真了。<br/><br/>
……<br/><br/>
刚回到城堡，欧文就发现克莱夫正在大厅里等候自己。<br/><br/>
“哦？克莱夫，是有什么事情要汇报吗？”<br/><br/>
“是的，侯爵大人。”<br/><br/>
克莱夫递来一份资料，此外还有一小包水泥粉和小剂量的火药粉。<br/><br/>
“根据镇民提供的消息，我们又抓到了一位间谍，已被处以绞刑。这是从间谍口中问来的消息，而这两包东西则是从他身上缴获来的。”<br/><br/>
“哦？能搞到水泥不算什么，没想到居然连黑火药都能弄到手。”<br/><br/>
水泥作坊临时关闭后，那里并没有人看守，欧文猜测是从在那里弄到的残余生料。<br/><br/>
火药可是存放在仓库里，全天候严加看管，间谍不大可能是从那里获得的。<br/><br/>
“候爵大人，这火药是从射击队里的人花钱买来的，需要我们处理吗？”<br/><br/>
原来如此，射击队需要用到火药练习射击，花些钱确实可以从那里弄到火药。<br/><br/>
“不用了，等会我会通知贾威斯子爵，让他去处理这事。”<br/><br/>
“是。”<br/><br/>
“你可以退下了，记得别忘了向举报者发放奖赏。”<br/><br/>
“不会忘的，侯爵大人。”<br/><br/>
克莱夫走后，欧文随便坐在座位上，看起那份资料。<br/><br/>
果然是埃迪公爵派人过来刺探情报的，估计欧文这边迟迟不撤离，已经让对方有些慌乱了。<br/><br/>
圣殿骑士迟早会知道埃迪公爵在撒谎，到那时，他的有所算盘就都落空了。<br/><br/>
资料里面夹着一封信，欧文打开一看，原来间谍把边戍镇的情况都一一记录了下来，包括蜥蜴人的事。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64802992"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;动员">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;