    
        <br/><br/>    “你已经结束了，巴尔克斯。”时王逢魔平静的站在巴尔克斯面前，身边是自己的好伙伴。
<br/><br/>    肖龙没有再出现，接下来已经是毫无悬念的结果了，原先本时空自己的骑士，巴尔克斯都没能打过。
<br/><br/>    更不要说他已经把书召唤出来的骑士放进来了。
<br/><br/>    不过这貌似给了巴尔克斯一个很好挣扎的借口。
<br/><br/>    “哦诺咧逢魔，要不是那些卑鄙的异界人，我怎么会输！！”捂着腰部刚刚被异界BlackRX捅出的伤口，巴尔克斯愤怒道。
<br/><br/>    “像那个什么BlackRX的，小年轻一个，来骗，来偷袭，我这个时管局的局长？这样好吗？这样不好！我只是摧毁的平成历史，到时候他们不就是世界唯一的英雄了吗？！”
<br/><br/>    “这样他们不就被世界所推崇了吗？为什么要捅我腰子？我跟他们某种意义来说，是一伙的，他们这种行为这叫什么，这叫搞窝里斗！！”巴尔克斯怒斥道，心情十分激动，然后就听噗地一声。
<br/><br/>    巴尔克斯颤巍巍地看过去，又TM是光子剑，又TM是太阳之子！
<br/><br/>    “你为什么又捅我腰子？还是捅我好的那个！为什么还是偷袭？！”巴尔克斯颤巍巍地伸出手，指着抽剑后退的BlackRX质问道。
<br/><br/>    BlackRX无辜道：“刚刚捅你的是另一个版本的我，我还只是第一次呢。”
<br/><br/>    “别怕，我也就捅这一次，我怕捅得太多你遭受不住接下来的……”
<br/><br/>    巴尔克斯忽然有种不好的预感，颤抖着声音问道：“接下来的什么？”
<br/><br/>    噌！
<br/><br/>    剑刃拔出的声音，巴尔克斯凝神一看，发现不远处全是造型大同小异的BlackRX，他们手中还全是颜色各异的光子剑。
<br/><br/>    南光太郎（划掉）巴尔克斯快乐剑.JPG
<br/><br/>    “接下来可还有许多个别的世界，别的版本的我啊，比如说杂志啊，海报啊，玩偶啊，限定啊，战损人偶啊……”BlackRX老老实实地掰着手指，给巴尔克斯算算，有哪几种他。
<br/><br/>    “嘶……”巴尔克斯一口气不上来，差点就这样过去了，手指微微颤抖，“欺人太甚，欺人太甚！！”
<br/><br/>    另一边，肖龙看着手里已经填充完全的书，正在发着光。
<br/><br/>    “结束了吗？”肖龙看着手里的书，满是好奇，最后会变成什么样呢？
<br/><br/>    咻咻咻！
<br/><br/>    忽然，天空传来一道道破空声，肖龙抬头看去，却是骑士们摆成了平成字样，齐齐发动骑士踢，踢向巨大的巴尔克斯。
<br/><br/>    有点别扭的是，巴尔克斯哪怕变成生化形态，腰部也是密密麻麻的孔洞，也不知是怎么搞出来的。
<br/><br/>    肖龙啪地一下合上书，兴奋道：“这么好的场面，怎么能少了我呢？！”
<br/><br/>    “HenShin！”
<br/><br/>    DarkDecade破坏者形态！
<br/><br/>    “噻呀，可不要小看了这个星球上的骑士们啊！”破坏者帝骑斗志高昂，成为最后一个飞来的骑士。
<br/><br/>    一脚踢碎了生化巴尔克斯手上的生化板，碎片化作无数烟火绽放，哪怕白天也是很显眼。
<br/><br/>    随后去势不减，背后莫名挂着仮面ライダーDarkDecade的片名，穿透了巴尔克斯的胸口。
<br/><br/>    “啊，ki撒嘛！哪里莫弄哒？！”（你这混蛋，到底是何方神圣？！）
<br/><br/>    破坏者之力穿透全身，从存在开始被抹除，巴尔克斯不甘心地怒吼道。
<br/><br/>    “只是一个路过的破坏者而已，好好记住了哟，腰部全是洞的魔王。”破坏者帝骑稳稳落到地上，食指中指并拢，在额前一挥轻笑道。
<br/><br/>    “混蛋混蛋混蛋，哦诺咧DarkDecade！！”巴尔克斯被对方这轻佻的动作气疯了，为什么，为什么这些骑士一个比一个可恶？！
<br/><br/>    “Aurevoir！”取下腰带，肖龙挥了挥手，回了句法语，意思是再见。
<br/><br/>    轰！！！
<br/><br/>    火焰升腾跳跃，巴尔克斯就此完全消失，从此再也不会有名为常磐庄悟的人，会出现在这个世界了。
<br/><br/>    “米娜桑，为骑士庆祝吧！”不知何时恢复强健的沃兹，一手拿着本书，看书的封面，貌似是假面骑士降临历。
<br/><br/>    “1，2，3——来打，万岁！”全员高高跳起，挥舞着手。
<br/><br/>    天空中忽然绽放的烟火，为这欢呼，更添了几分喜庆。
<br/><br/>    “大家，一起来跳舞吧！”一个铠武忽然振臂一呼道，率先开始领舞。
<br/><br/>    肖龙站在骑士群中，看着各位骑士忽然就开始在铠武的带领下，不断尬舞，紧接着所有铠武系的骑士，都参与进来领舞。
<br/><br/>    破坏者意志：“嗡嗡嗡嗡！”
<br/><br/>    “你想放音乐？行啊，看大家很开心啊。”肖龙笑道。
<br/><br/>    然后一首P.A.R.T.Y就放了出来，伴随着节奏感十足的音乐，一开始有些骑士还不怎么放得开，很快就融入了进去。
<br/><br/>    加入这场突兀开始的骑士趴体。
<br/><br/>    肖龙看了眼骑士们，忽然脑门上挂了一窜黑线，可能现场最欢乐的不是领舞的铠武系了，而是那几个惹眼的电车列傻……扶额。
<br/><br/>    堪称群魔乱舞。
<br/><br/>    “干得好，肖龙。”时王逢魔上来拍了拍肖龙的肩膀，身子还不断扭啊扭跟着节奏走。
<br/><br/>    “这首歌还不错！”Drive踩着舞步，走到肖龙面前，两手食指指着肖龙笑道。
<br/><br/>    腰带桑也高喊道：“NiceDarkDecade(-^〇^-)！”
<br/><br/>    “哈哈哈，谢谢。”肖龙竖起拇指道，忽然怀中发光。
<br/><br/>    “哦，书又亮了？”肖龙停下劲嗨的身体，从怀中掏出书。
<br/><br/>    《KamenRiderLegend》（假面骑士传奇）
<br/><br/>    “战斗还没结束啊。”肖龙皱起了眉头，看了眼周围的骑士们，发现时空又停止了。
<br/><br/>    拳头逐渐握紧，肖龙内心充满了坚定，这一次，绝对会赢！
<br/><br/>    看着手上的骑士之书，肖龙思绪万千。
<br/><br/>    汇聚了骑士全部历史之力的书，就在我手里啊，我还有什么理由输给那家伙？
<br/><br/>    我，不会输！
<br/><br/>    身上逐渐被一层金光覆盖，肖龙一点点从这个世界消失。
<br/><br/>    肖龙静静等着，等自己去到战场。
<br/><br/>    当消失的痕迹到手上的时候，忽然有一只手抓住了肖龙。
<br/><br/>    肖龙愕然地看去：“墨邪？”
<br/><br/>    墨邪笑了笑：“一个人去的话，未免有些寒酸？”
<br/><br/>    “骑士，从来不是单打独斗就可以一直赢下去的战士，而是有同伴，有所爱，有人一起，那才是他们能一直赢下去的力量。”墨邪伸出手，手上握着一个字母已经模糊，看不清原貌的记忆体。
<br/><br/>    “我现在，帮你一把吧！”墨邪按下记忆体，断断续续，无法成型的电子音响起，整个世界的时停消失。
<br/><br/>    众骑士都是一愣，虽然不知道怎么回事，但他们很明显感觉到，自己好像停了一下？
<br/><br/>    随着一道信息的注入，骑士们都懂了，他们看向肖龙，fourze第一个出来说道：“一个人逞英雄的话，可不是合格的朋友啊。”
<br/><br/>    “可是你不是很喜欢单挑吗？”肖龙忍不住露出笑容，不是嘲讽，而是为能有人愿意帮助自己而感到高兴。
<br/><br/>    “我想，趴体要暂停了各位。”铠武背后的披风忽然无风自动。
<br/><br/>    Ghost身上的光辉闪烁：“人与人羁绊的相连接，相互理解，为此所铸就的更美好未来，那是骑士奋斗的理由，而不是你一个人的理由啊。”
<br/><br/>    “为了人类，为了地球，为了和平与爱！”Agito伸出剪刀手，十分有气势地道。
<br/><br/>    各个版本的空我，不约而同竖起大拇指：“看着吧，我们的战斗！”
<br/><br/>    肖龙笑了，笑得十分纯粹，十分畅快：“说的没错啊，骑士可是一体的啊，那就一起上吧，大家！”
<br/><br/>    书籍的金光释放，将在场所有骑士都包裹了进去。
<br/><br/>    等所有人走后，墨邪还留在原地，他脸上也挂着笑容：“真好。”
<br/><br/>    手中的记忆体逐渐虚幻，而他本人，也不断出现断片现象，最后在一次消失后，再没有出现过。
<br/><br/>    ————————————
<br/><br/>    PS：新年快乐，各位！        <br/><br/>