    <br/><br/>    终于开始了！
<br/><br/>    诸葛青嘴角微微一翘，但就在这时，一只手拍到了他的肩膀上。
<br/><br/>    他顿时一个激灵，一扭头便看到了面带微笑的林易。
<br/><br/>    “诸葛兄，该抽签了。”
<br/><br/>    林易微微一笑，随后便率先朝着高台走去。
<br/><br/>    “哦……”
<br/><br/>    诸葛青茫然地点了点头，随后落后两步，低头看了眼披着外套的肩膀，心中无比的惊异。
<br/><br/>    刚才那一下，居然一点前兆都没有！
<br/><br/>    现在拍的是肩膀，但肩膀跟脖子也就一掌之隔，他既然能能够毫无征兆地拍到自己的的肩膀，那就说明，他也能毫无征兆地拗断自己的脖子……
<br/><br/>    想到这，诸葛青不禁抬起头，神情复杂地望着林易的背影。
<br/><br/>    林易倒是不知道诸葛青在想什么，他只觉得诸葛亮的后人是个蓝头发有些奇怪。
<br/><br/>    当然，林易也看出了这个家伙有不少的心思，但他已经无法像以前那样随意地使用剑心探知其他人的想法了。
<br/><br/>    原因也很简单，以【无我剑炁】开启的剑心，声势太大了……
<br/><br/>    独处的时候林易就尝试开启过，结果刚一开启，浑身上下就开始散发淡淡的银白色光点。
<br/><br/>    这令林易相当郁闷。
<br/><br/>    毕竟这种声势，任谁都能看出来，林易肯定在搞什么幺蛾子了。
<br/><br/>    所以在那之后，林易就没再开启过剑心。
<br/><br/>    待在前面的人已经开始抽签了，而老天师和身边那几位胡子花白的老前辈则是坐在了距离场地最近的席位上。
<br/><br/>    望着排在队伍前列的林易，陆瑾不由得皱起眉头，在老天师耳边低声说道。
<br/><br/>    “老天师，你让他也来参加大会了？”
<br/><br/>    老天师自然知道这个他指的是谁，但他只是微微一笑，神情坦然地说道：“年轻人嘛，山洞里呆久了，想见见外面的同辈人，也无可厚非啊……”
<br/><br/>    “那这大会还有什么意思？”陆瑾翻了个白眼，低声说道，“你干脆让我直接把通天箓给他好了！”
<br/><br/>    老天师瞥了他一眼：“你以为他想要你的通天箓？”
<br/><br/>    “嚯！难不成，他还想要当你的天师继承人？”
<br/><br/>    “人家可比你会做人！”老天师低笑着说道，“他说了，此次只是为了见见世面，遇到我天师府的弟子会自己认输的。”
<br/><br/>    “……好你个老天师！”陆瑾失笑一声，“这是免费招了个打手？”
<br/><br/>    “我可没这么说。”老天师笑而不语。
<br/><br/>    看到谈笑着的两人，一旁的几位老者不由得对视一眼。
<br/><br/>    这两人都是修为高绝之辈，控制声音的震动和传播可不是什么难事，因此除了坐在轮椅上的田晋中外，其他人都没有听到他们在谈论什么。
<br/><br/>    不一会，台下的签就已经抽完了。
<br/><br/>    小道童也开始介绍字签的规则。
<br/><br/>    每个字条上都写着一个天干和一个动物，天干代表进场较量的顺序，比如甲乙丙丁。
<br/><br/>    而天干下面的动物，则代表分组，每一个动物都有四只，抽到相同动物的人一起进场比赛。
<br/><br/>    “乙青鸟……”
<br/><br/>    望着手中的字签，林易不由得嘴角一抽。
<br/><br/>    “搞得这么复杂，直接用数字不好吗，甲一甲二的，多简单……”
<br/><br/>    “没办法啊……”
<br/><br/>    一道慵懒的声音从身边响起，一个有些邋遢的道士伸过了脑袋。
<br/><br/>    “老祖宗传来下来的规矩，改了多没特色……道兄，给我看看你是哪组？”
<br/><br/>    望着这个自来熟的道士，林易嘴角一翘，相当坦然地伸出了字条。
<br/><br/>    “乙青鸟，你呢？”
<br/><br/>    “呼，太好了，我是丙……”
<br/><br/>    道士长长地出了口气，面色有些庆幸。
<br/><br/>    林易顿时有些诧异：“你怎么知道跟我一组会倒霉？”
<br/><br/>    道士嘿嘿一笑，指了指不远处正侧着耳朵的诸葛青：“因为他也是这么想的。”
<br/><br/>    诸葛青闻言一僵，连忙放下了手指，中断了“巽字——听风吟”。
<br/><br/>    林易有些无语。
<br/><br/>    抽完了签，就要开始比赛了，所有人都开始陆续离场，林易自然也是。
<br/><br/>    不过，身边这个叫王也的武当道士，居然黏上了他。
<br/><br/>    坐在观众席上，林易轻轻叹了口气，望向了身边坐着的王也。
<br/><br/>    “王道长，你不去了解一下自己的对手，跟着我干嘛呢？”
<br/><br/>    我现在就是在了解对手啊！
<br/><br/>    王也心里也跟着叹了口气，但面上还是笑着说道。
<br/><br/>    “这下面的可是龙虎山的灵玉真人，这么难得的场面，当然得看一看！”
<br/><br/>    林易闻言不置可否，随后将目光放在了下方的张灵玉身上。
<br/><br/>    这里的场地还算比较大，因此被分成了五块，分批同时进行。
<br/><br/>    首先比试的就是抽到了甲的几组，其中最受人关注的，就是张灵玉的这一组的。
<br/><br/>    在所有人全部到场后，裁判便宣布开始了。
<br/><br/>    与林易之前想的一样，面对大名鼎鼎的灵玉真人，场上的其他三人迅速达成了一致，打算一起先淘汰张灵玉。
<br/><br/>    原本张灵玉是打算和和气气地击败对手，让对方认输的。
<br/><br/>    但瞥到观众席上的老天师，还有另一边的林易，张灵玉身上的金光开始涌动起来。
<br/><br/>    “砰砰——”
<br/><br/>    两只脚携带着劲风一左一右扫在了张灵玉的身上。
<br/><br/>    金光涌动间，张灵玉的身体纹丝不动。
<br/><br/>    “不愧是灵玉真人！”
<br/><br/>    赞叹声响起。
<br/><br/>    “既然我等不是您的对手，别怪我们联手了！”
<br/><br/>    中间那人一个踏步冲了过来，手掌呈爪状抓向了张灵玉的脖子。
<br/><br/>    张灵玉一伸手，喝了一句“去！”
<br/><br/>    手臂处的金光顿时化形，形成一只如琉璃般通透的金色手掌，猛然印在中间那人的胸膛。
<br/><br/>    中间那人还没能冲过来，便以更快地速度倒飞了回去。
<br/><br/>    “不好！”
<br/><br/>    看到主攻的人居然率先被打飞，左右两人对视一眼，打算不再留手。
<br/><br/>    但还没等他们有什么动作，张灵玉一击勾拳穿过了右边那人的防守，打在他的下巴上。
<br/><br/>    随后不待对方有什么翻一遍，扭身转胯，一击高位横踢将左侧那人也搞搞踹飞。
<br/><br/>    为了能干净利落地战胜对手，这几下张灵玉运足了金光。
<br/><br/>    除了被离体的金光掌打飞的那人外，近身缠斗的两个相当干脆地昏了过去。
<br/><br/>    中间那人刚刚捂着胸口站起身，便看到了这样的一幕，只能无奈认输。
<br/><br/>    “不愧是灵玉真人啊。”
<br/><br/>    看台上，拄着拐杖的王蔼笑呵呵地说道。
<br/><br/>    “哪里哪里……”老天师也笑着说道，“这孩子心性不够，还得再练啊！”
<br/><br/>    场地中。
<br/><br/>    听到对方认输，张灵玉收回了外放的金光，面色平静地拱了拱手。
<br/><br/>    “承让。”
<br/><br/>    裁判顿时宣布比赛结果，随后看了眼赛程表，高声喊道。
<br/><br/>    “下一组，乙青鸟进场！”
<br/><br/>    林易站起身：“到我了……”
<br/><br/>    “祝道兄旗开得胜啊~”
<br/><br/>    王也笑呵呵地拱了拱手。
<br/><br/>    “多谢。”林易瞥了他一眼，“礼尚往来，我也祝你能顺利地在赛场上与我相遇吧！”
<br/><br/>    王也顿时一僵：“……诶？”        <br/><br/>