    
                <br/><br/>    
                两万灵石可不是一个小数目，很多寻常人一年可能都挣不到两万灵石。
                
            
            <br/><br/>    
                两万灵石就是二十万炎黄币，一些小的富二代都拿不出这些钱。
                
            
            <br/><br/>    
                “开一个星期的。”苏御淡淡的说道。
                
            
            <br/><br/>    
                灵石？
                
            
            <br/><br/>    
                那种东西他有很多，苏九宗给了他五亿灵石，对于苏家来说，灵石就是一个数字，虽然不比得赢家，但也是数之不尽。
                
            
            <br/><br/>    
                一个星期！
                
            
            <br/><br/>    
                小兰惊讶，这个小孩子竟然能够拿出那么多的钱？
                
            
            <br/><br/>    
                “好的，我马上给你办理！”小兰笑呵呵的说道。
                
            
            <br/><br/>    
                每一次有客人入住海皇寝宫，她都是有一百灵石的提成，七天就是七百灵石，这已经相当于她半个月的工资了。
                
            
            <br/><br/>    
                “等一下！”
                
            
            <br/><br/>    
                苏御背后传来一道声音，一名男子搂着一身穿超短裙的妹子走了进来，那名妹子的大腿上穿着黑色的渔网袜，十分的诱惑。
                
                    
                
            
            <br/><br/>    
                身材非常好，属于那种男人都喜欢的类型。
                
            
            <br/><br/>    
                “先生，有什么事情吗？”小兰露出职业性的微笑。
                
            
            <br/><br/>    
                “那个房间我要了！”男子十分嚣张的说道，霸道，根本不在乎苏御。
                
            
            <br/><br/>    
                可是，，，，
                
            
            <br/><br/>    
                小兰有些犹豫。
                
            
            <br/><br/>    
                眼前的这个小男孩一定不简单，但是这个男人也不是好惹的，乃是当地大势力的嫡系。
                
            
            <br/><br/>    
                “听不到我说话吗？”男人凶恶的说道。
                
            
            <br/><br/>    
                “是是！！”小兰吓了一跳，顿时怂了，想要给男人办理。
                
            
            <br/><br/>    
                “我先来的。”苏御的平淡的看着两人。
                
            
            <br/><br/>    
                &#34;臭小子，我知道你先来的，但是那又怎样？小爷我在这里住了多久了，乃是老顾客了。&#34;男人肆无忌惮的抚摸着身边的女人。
                
            
            <br/><br/>    
                “讨厌~”女人娇滴滴的说道，声音妩媚，眼中含春。
                
            
            <br/><br/>    
                “哈哈哈！！没有事的，这里只有一个小屁孩。”男人色眯眯的，手上的动作变得更加嚣张。
                
            
            <br/><br/>    
                “小屁孩！看什么！！还不快滚！！这里不是外地人能够嚣张的地方！”男人看到苏御的眼神后，心里发寒。
                
            
            <br/><br/>    
                “你成功的惹怒了我。”苏御眼中闪过杀意。
                
            
            <br/><br/>    
                “小屁孩，敢对我发出杀意！找死不成！”男人大怒，一拳狠狠的打下。
                
            
            <br/><br/>    
                “不要啊！！”小兰惊呼，男人是四品境界，这一拳下去，小男孩必死无疑！
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                苏御伸出一根手指，抵在男人的拳头上，发出爆鸣声的拳头，竟然不能再进一步，被苏御的手指抵住。
                
            
            <br/><br/>    
                “不可能！！”男人瞪大眼睛，不敢置信的看着苏御。
                
            
            <br/><br/>    
                “怎么可能会有小孩子，用一根手指挡住四品修炼者的拳头！一定是假的！”小兰被震撼，眼前的这一幕简直就是梦幻。
                
            
            <br/><br/>    
                无论是谁，都会在十九岁开始修炼，这个世界上不存在六七岁开始修炼的人，如果有的话，一定是流浪儿，为了生存，逼不得已。
                
            
            <br/><br/>    
                “小子！你用了什么招数？！竟然能。。。。。”男人的话音未落，一个小小的拳头打了下来。
                
            
            <br/><br/>    
                “我不信，你的拳头真的那么厉害！”男人也是伸出手，与苏御的拳头硬碰硬。
                
            
            <br/><br/>    
                咔嚓
                
            
            <br/><br/>    
                预想之中的事情没有发生，反而是男人的手臂呈现一个不可思议的弧度，应该已经断裂。
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                男子倒在地上，痛苦的哀嚎着，鲜血从他的袖口里流出，慢慢的，地面形成了一个血滩。
                
            
            <br/><br/>    
                男人面色苍白，额头的冷汗滴答滴答的，恶狠狠的咬着牙。
                
            
            <br/><br/>    
                “混蛋啊！！”
                
            
            <br/><br/>    
                怨毒的眼神看着苏御。
                
            
            <br/><br/>    
                苏御慢慢收回自己的拳头，冷冷一笑，男人才仅仅四品初期而已，他的肉身已经相当于四品巅峰，并男人的肉体比同级别的弱小很多，应该是没有打好根基。
                
            
            <br/><br/>    
                “不自量力，区区四品的力量，谁给你的勇气，如此嚣张?”苏御高高在上的看着地面上的男人，眼神冰冷，仿佛在看一个死人。
                
            
            <br/><br/>    
                难道他敢杀我？
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                不可能的！我可是格伦家的子弟！
                
            
            <br/><br/>    
                男人稍稍镇定下来，想要和苏御求饶，可是这时瞥见了自己的女人，正在用一种鄙夷，嫌弃的眼神看着他。
                
            
            <br/><br/>    
                顿时怒从心中起，大声吼道：“混蛋小子！你以为自己是谁啊！老子可是格伦家的人！难道你敢杀我不成？”
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                苏御笑出声音来，眼中的杀意越来越浓重，冰冷的开口：“真是奇怪的要求，竟然有人求我杀他，你说奇不奇怪？”
                
            
            <br/><br/>    
                苏御看向一旁的小兰，小兰早已经苏御冰冷的目光注视，咽了咽口水，点点头。
                
            
            <br/><br/>    
                “那我就杀了你吧。”苏御瞬间来到男子的身边，身体力量爆发，龙吟虎豹的声音响起，这是苏九宗传授给他的万兽拳。
                
            
            <br/><br/>    
                一拳打出，令万兽臣服，练至高深处，能够发出一万种野兽的咆哮，震慑人心。
                
            
            <br/><br/>    
                男人感觉眼前有斑斓猛虎正在捕食，看到了苍狼啸月，看到了猎豹正在追击羚羊。
                
            
            <br/><br/>    
                一幕幕凶残的画面在眼中不断闪过，使他心神荡漾，根本不能躲开苏御这一拳，甚至说，他想躲，但是身体已经瘫软，根本无力抵抗。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                男人尖叫，忽的一个身穿黑色西装的男人走了进来，看到这一幕后，立即大声喊道。
                
            
            <br/><br/>    
                “住手！不要！”
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                苏御的拳头没有任何迟疑地落下，男人的脑袋被他打爆，鲜血喷射，地面都溅射的十分恶心。
                
            
            <br/><br/>    
                鲜血溅射到小兰的脸上，将其沾染成一个血人，刚刚男人带来的女人，因为长大嘴巴，鲜血都喷射到她嘴中。
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                小兰和那个女人都在疯狂地尖叫，拿出纸巾擦拭脸上的血液，那名女人跪倒在地，干呕着，把晚上吃下的晚饭都吐了出来。
                
            
            <br/><br/>    
                而苏御则没有任何事情，鲜血被一道毫光挡下，苏御收回拳头，看向刚刚出言阻止的人。
                
            
            <br/><br/>    
                西装男子看到苏御还是下手了，面色不断变化，青一阵紫一阵，“你知不知道，自己干了什么事情！”
                
            
            <br/><br/>