    
<br/><br/>    苏夏摊手：“不清楚不明白，没做过。”
<br/><br/>    她摇头：“不知道你在说什么。”
<br/><br/>    “对了，”她指了指自己脖子上的项链，“这个可是我本来就有的啊，景尧哥给我的，你可别当成是你的了！”
<br/><br/>    顾予瞧着她。
<br/><br/>    紧紧的盯着，让苏夏浑身不自在的皱眉：“干嘛啊你，小心我揍你。”
<br/><br/>    “你怎么知道我的项链是什么样子的。”
<br/><br/>    苏夏浑身一僵。
<br/><br/>    顾予：“我只是说我的项链找不到了，又没说和你的一样，你怎么知道！”
<br/><br/>    他气的结巴：“你你你就是你拿了！”
<br/><br/>    苏夏一听这不行啊，这一下子就被顾予给抓到了啊。
<br/><br/>    她先发制人的开口：“你还好意思说，之前我问你有没有找到什么东西，你告诉我没有，项链哪来的？反正你不是说你自己没找到嘛，那我就让你真的没找到好了。”
<br/><br/>    顾予：“我这是心理战，我有什么东西当然不能告诉你了，这是我的战略！”
<br/><br/>    “那我不管，规则又没说不可以拿别人的，再说了，你那是自己掉地上了，我就是捡起来而已，我是捡到的，可不是从你身上拿的，你不要血口喷人。”
<br/><br/>    苏夏继续道：“你可不能冤枉我。”
<br/><br/>    顾予：“？！”
<br/><br/>    怎么一下子就变成他血口喷人冤枉她了？
<br/><br/>    他脑子还没转过弯来呢，这苏夏怎么就占据上风了？
<br/><br/>    顾予一下子陷入了深深的自我怀疑当中。
<br/><br/>    苏夏拍了拍他的肩膀，语气带着安慰：“行了，看在你是我好闺蜜的份上，虽然你冤枉了我，但我大方的原谅你好了。”
<br/><br/>    顾予：“？？？”
<br/><br/>    啥玩意？
<br/><br/>    他被噎的说不出话来，眼睁睁的看着苏夏绕过自己往后面走。
<br/><br/>    行吧...
<br/><br/>    顾予深吸了口气。
<br/><br/>    来之前就做好被坑的准备了，没想到来的这么快。
<br/><br/>    苏夏无缝切换的朝着陆景尧甜丝丝的一笑：“什么线索呀。”
<br/><br/>    顾予：“...”
<br/><br/>    你这表情可以转换的再快点。
<br/><br/>    陆景尧手里拿着张卡片，上面血丝糊拉的写了几个字。
<br/><br/>    不要相信你身边的人。
<br/><br/>    苏夏的心一动。
<br/><br/>    她自然是知道这几个字是在说她，良好的职业素养让即便是话都说到她跟前了，她还是面色如常的好奇的问：“什么意思啊。”
<br/><br/>    “就是说身边的人有卧底呗，傻缺。”顾予说。
<br/><br/>    苏夏忍了忍。
<br/><br/>    一会看看到底谁是傻缺！
<br/><br/>    她抬眸笑意吟吟的：“走吧，景尧哥。”
<br/><br/>    陆景尧颔首，跟在苏夏的后面往外走，倏的像是意识到了什么似的，猛然的回头，在刚刚的那扇暗门的后面，一双漆黑的眼睛正在盯着他们三个，诡异无比。
<br/><br/>    转瞬间又立刻消失了。
<br/><br/>    他微微的皱着眉往窗户外面看去。
<br/><br/>    天已经快要黑下来了。
<br/><br/>    ——
<br/><br/>    没多久，七个嘉宾齐齐的聚在了一楼的大厅内。
<br/><br/>    韩月胆子大的很，一个人溜达了一下午一点也不害怕，还找到了晚上可以隐藏气味的项链，现在就只有胡百川、陈威和原本有现在没了的顾予三个人没有项链了。
<br/><br/>    没有这个东西的话，是百分百不能在夜晚存活下去的。<br/><br/>