
戚武耀和杰克刘的车，先来到区领导大院门口转了一圈。跟着在距离最近的地方，找了一家酒店，开了最贵的套房，顺便点了不少菜，让服务员送到他们的房间。<br/><br/>
眼下已经是晚上七点钟。帕丽斯从车里出来的时候，在后备箱里，取了一个大皮箱。<br/><br/>
进到房间，她就直接说道：“有那两个女人的照片吗？”<br/><br/>
“有。”戚武耀已经准备好了，掏出手机，上面就有温琼和潘云的照片。<br/><br/>
帕丽斯看了一会，点了点头，就朝里面的卧室走去。<br/><br/>
戚武耀和戚桐伟都十分好奇，一起跟了进去。<br/><br/>
在卧室内，帕丽斯让杰克刘拉上窗帘，她将大皮箱放到床上。<br/><br/>
偌大的皮箱，她没有让任何人碰过，哪怕是服务员想帮忙，她都没用。<br/><br/>
把皮箱打开，里面有一个三条腿的支架，以及一个水晶球，还有一本好似字典的东西。黑色的封面，有两排金色的字母符号。<br/><br/>
帕丽斯先将三角支架摆好，随后将水晶球放到支架上。一双手拿起那字典样的东西，面朝水晶球，嘴里开始念叨起来。<br/><br/>
她念叨的声音不大，也没人能够听得出来，她念叨的都是什么。<br/><br/>
可片刻之后，水晶球上突然白光一闪，出现了一幅画面。<br/><br/>
“这？”“啊？”......<br/><br/>
戚桐伟和戚武耀登时就懵了。<br/><br/>
原来，在水晶球内，正有两个人在对坐吃饭。这两个人不是别人，一个是温琼，一个是潘云。在桌子上面，还摆着生日蛋糕。<br/><br/>
今晚是温琼的生日，薛战终究也是给潘云打了电话，让她回家陪母亲过生日，当然卧底的任务是不能说的。就说是在特训。<br/><br/>
薛战还真给买了蛋糕，让潘云带回家。温琼看到女儿回来，心中高兴，之前的疑虑和担心，难免降下许多。<br/><br/>
温琼问了女儿的情况，潘云早就编好了说辞，说是在特别训练，等训练结束之后，应该会破格提拔。<br/><br/>
对于女儿的提拔，温琼并不感兴趣。但只要女儿平安无恙就好。<br/><br/>
帕丽斯看着水晶球中的母女二人，淡淡地说道：“她们俩都在，那我现在就出手好了。”<br/><br/>
“不着急。”戚桐伟马上说道。<br/><br/>
“为什么？”帕丽斯问道。<br/><br/>
“稍微晚点，最好快到十点的时候。”戚桐伟说道。<br/><br/>
“那好吧。”帕丽斯点了点头。<br/><br/>
“咱们先去吃饭，吃饱之后，也就差不多了。”这次是戚武耀殷勤地说道。<br/><br/>
看到水晶球能有这样的功效，戚武耀也是彻底服了。很明显，这个女人的实力，不知道要比杰克刘高出多少。<br/><br/>
四个人到卧室外面吃饭，戚武耀特意要了最好的红酒。<br/><br/>
只可惜，帕丽斯似乎并不喜欢喝酒，她只喝白水。<br/><br/>
吃饭的时候，戚武耀主动套近乎，帕丽斯的话很少，是又冷又傲。<br/><br/>
不知不觉就到了晚上九点半钟。<br/><br/>
戚武耀早沉不住了，实在想要看看，这移魂术到底是个什么样子。<br/><br/>
在他的强烈要求下，戚桐伟认为时间也差不多了，便点头答应，现在行事。<br/><br/>
重新进到卧室，帕丽斯和先前一样，又是拿着那本“字典”，站到水晶球前，念叨一番。<br/><br/>
随着白光一闪，水晶球中出现了这样一幅画面。<br/><br/>
潘云一个人躺在床上，正在熟睡。她似乎睡的很踏实。其实也是，这些天执行任务，她哪怕是睡觉，也得睁半只眼睛。回到母亲家里，心里难免踏实。<br/><br/>
原本她是想要吃完饭就走的，可最终没走。原因是她看出母亲对她的关爱和担忧，今天是母亲过生日，自己吃饱就走，会让母亲难过。所以，她才留下过夜。<br/><br/>
画面一转，换成了另外一个卧室，温琼独自一个人躺在床上，人也已经睡着。女儿终于回家，让她不用担心，晚上睡的自然就香。<br/><br/>
帕丽斯把手里的“字典”放到床上，然后重新来到水晶球前，双手向前一直，嘴里默默念叨起来。<br/><br/>
随着她的念叨，两只手也跟着向内移动，最后形成交叉。<br/><br/>
“呼……”<br/><br/>
交叉之后，她的嘴里长长地吐了一口气，伸了个懒腰。<br/><br/>
见她这般，戚武耀急切地问道：“这就好了？”<br/><br/>
“是的。”帕丽斯得意地点头。<br/><br/>
“这也看不出来啊……”戚武耀多少还有点不信。<br/><br/>
帕丽斯自信地说道：“不用着急，你看着就好，好戏很快上演。”<br/><br/>
温琼的房间，人躺在床上，本来睡的很香。<br/><br/>
“呃……”<br/><br/>
猛然间，她的脸色变得痛苦起来，人跟着睁开眼睛。<br/><br/>
“刚刚是怎么了？”她在心中嘀咕了一句，跟着四下瞧了一眼。<br/><br/>
“嗯？”紧接着，她就是一愣，“这是哪？不是我的房间……这好像是我妈的房间……”<br/><br/>
“温琼”一下子坐了起来，“确实是我妈的房间，她房间的窗帘是这个颜色的……不对呀，我明明是回自己房间睡的……怎么会到我妈的房间内……”<br/><br/>
没错，此刻这具身体是温琼的不假，而人的思维，却不是温琼的，而且潘云的。<br/><br/>
“这到底是怎么回事……”潘云挠了挠头，旋即又发现不对，“咦？我的头发怎么是盘起来的……今天也没带假发啊……”<br/><br/>
她莫名其妙，双手一起摸向头顶，心头瞬间大惊，“我的头型怎么变了……”<br/><br/>
潘云连忙从床上下来，朝卫生间冲去。将开关打开，卫生间内立刻明亮，人随即而入，一转身，就朝镜子那里看去。<br/><br/>
“妈！”<br/><br/>
一声惊呼，直接响起。<br/><br/>
潘云的眼睛、嘴巴都睁得老大，她简直不敢相信眼前的一切。<br/><br/>
在镜子里站着的那个人，哪里还是她，分明是自己的母亲。<br/><br/>
“怎么了？这是怎么了？”潘云赶紧用手搓自己的脸，她的脸色尽是惶恐。<br/><br/>
可不管她怎么搓，脸还是母亲的脸。不仅仅是脸，发型也好，身材也罢，就连身上穿着的衣服，都是母亲的。<br/><br/>
“冷静……冷静……”片刻之后，潘云勉强平复心神，不停地在心里喊着。<br/><br/>
“做梦，这一定是做梦……我做了个怪梦……”潘云在心里说着，伸手在胳膊上拧了一把，“疼……”<br/><br/>
“我为什么会疼……我为什么会疼……”潘云已然手足无措，好在面前是洗面池，她看到了水龙头。<br/><br/>
<br/><br/>
她连忙将水龙头拧开，自来水流出。她双手一起上去，捧着水朝脸上一个劲的泼。<br/><br/>
人能感觉到凉水的清爽，数下之后，潘云才小心地抬头看向镜子。<br/><br/>
“这……”镜子里的人，还是母亲。<br/><br/>
****<br/><br/>
特别鸣谢：书友201707，淡淡的哭泣，黑天马，无奈何，乌龟公子，风云之风语者，沫儿，维也纳的海风，狼者，花花公子大大的打赏，还有今天的近百张月票和500多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7221795"&nbsp;&nbsp;chaptername="第1455章&nbsp;&nbsp;水晶球">加入书签</a>
</div>
