
“对对，给俺们讲讲。”陶六一闻言抬眼目光平静地看着姚长生说道，“也让俺临死之前听听外面的世界，听听以前的事情，也好见识见识，咱们生活的地方。”<br/><br/>
“对对对，俺这辈子除了种地，啥也不知道。”陶十五闻言也来了兴致道，“跟老黄牛似的困在一方天地，对外面一无所知。”<br/><br/>
“那我就讲讲。”姚长生打起精神看着他们说道，他也希望转移自己的注意力，不能胡思乱想，不能自己吓自己。<br/><br/>
“这打有史书记载，三皇五帝……”少年特有的稚嫩的嗓音，缓缓道来，这片土地的历史。<br/><br/>
“等……等一下，姚先生。”陶七妮闻言叫住他道。<br/><br/>
“怎么了？”姚长生抬眼穿过篝火不解地看着她说道。<br/><br/>
“你讲的能不能让我们听懂。”陶七妮向他歪歪脑袋道。<br/><br/>
姚长生闻言视线扫过陶家三口，很明显眼眸中迷茫一片，简言之听不懂！<br/><br/>
“怎么会？我说的都是史书上记载的。”姚长生有些不明白看着他们，“我都是这么讲的。”<br/><br/>
“姚先生，你讲的文绉绉的，之乎者也的。姚大先生，你老干脆在摇头晃脑就更好了，老学究。”陶七妮红红地双眸看着他笑眯眯地说道。<br/><br/>
姚长生闻言察觉问题的所在了，他们大字不识一个，他照本宣科的念，他们自然难以理解气意思了。<br/><br/>
有些大事件在史书上就寥寥几个字，比如现在，中原大旱，百姓惊逃，城为之空，人死八九。<br/><br/>
这史书上确实言简意赅，言词精炼，这个简单能听得懂。<br/><br/>
但是史书上更多词句对陶家三口来说，阅读起来就有些困难了。<br/><br/>
不过这丫头说话太不知道客气为何物了。<br/><br/>
“我照着书上念的啊！有什么不对吗？”姚长生故意装傻充楞道。<br/><br/>
“妮儿，俺听得懂！”陶十五赶紧说道，虽然得在嘴里咂摸两下。<br/><br/>
“是嘛！”姚长生双眸盈满笑意呲着牙地看着陶七妮笑道。<br/><br/>
“嘁……”陶七妮没好气地白了他一眼道，“不能把复杂的东西讲简单，不能把拗口的东西讲通俗易懂，是因为书本知识没吃透，没深入理解，也不敢讲简单怕出错。”<br/><br/>
姚长生错愕地看着她指指自己道，“我怕出错，我知识不扎实。”直起身子道，“我告诉你那史书老子倒背如流。”<br/><br/>
“哦！倒背如流啊！”陶七妮星眸中跳动着火苗，轻叩着脑门道，“那怎么孔圣人因材施教都不懂！啧啧……那才是高手，能浅出的是那已经深入过的。姚先生这一知半解可不行。”眉眼含笑地又道，“寓教于乐可是一种境界。”双眉轻扬看着他道，“看来你还没达到哟！”<br/><br/>
激将法可对自己不管用，不过她又句话说的对，因材施教。<br/><br/>
“你看我会不会。”姚长生闻言看着她哼笑一声道，又重新坐回草席上。<br/><br/>
果然，转换了语言，幽默风趣起来，听得陶家人是津津有味儿。<br/><br/>
陶七妮看着他不停的抿嘴唇开口道，“今儿就到这里吧！”<br/><br/>
没有水，又一直说不停，这嗓子可受不了。<br/><br/>
陶七妮紧接着又道，“看吧！我在土地庙的神仙论很正确吧！”<br/><br/>
沈氏闻言回忆了一下她惊人的言论道，“是啊！是啊！神仙也是被老百姓给推上去的。”<br/><br/>
“这神仙也得干活，不干活就没有香火。”陶六一看着他们傻呵呵地笑道。<br/><br/>
“咱们的神仙过年都不放假。”陶十五笑呵呵地说道，“小年送灶王爷，除夕夜迎财神爷，他们忙的很！”<br/><br/>
“咱们的神仙是为百姓做事的。”陶七妮眉眼弯弯地看着他们道，“所以他们名留青史啊！世世代代都记着。”<br/><br/>
“呵呵……”陶家三口一脸傻乎乎的笑意，驱散了不安。<br/><br/>
“咱现在求神仙有用吗？”陶六一忽然跪在草席上道。<br/><br/>
“平时不烧香，临时抱佛脚，这管用吗？”陶十五看着他们迟疑地说道。<br/><br/>
盘膝而坐的沈氏直接跪在草席上，“管不管用，咱先拜了。”<br/><br/>
陶七妮闻言摇头失笑，还真是行动派。<br/><br/>
“妮儿，别傻笑了，赶紧跪啊！”沈氏扯着她的胳膊道。<br/><br/>
这说来是调节气氛的，哪里真能行啊！这不问苍生问鬼神！<br/><br/>
“快呀！别愣着了。”沈氏劲儿大，扯着她一个趔趄，倒在自己身上。<br/><br/>
“我跪，我求。别扯了。”陶七妮看着她忙说道。<br/><br/>
“姚先生，姚先生。”陶十五看着他骨鼓起勇气小声地说道。<br/><br/>
名留青史，姚长生在心里咬牙切齿地腹诽道：那自己算什么？遗臭万年吗？<br/><br/>
“你在叫我？”姚长生回过神儿来看着他说道，扫了一眼看清眼前的形势后，“你不会让我也跪吧！”惊讶地指指自己道。<br/><br/>
“那个……姚先生，无论如何咱都得试试。”陶十五满脸祈求地看着他说道。<br/><br/>
姚长生轻咬着爆皮苍白的唇瓣，这根本就不可能的，低垂着头，对此嗤之以鼻，微微抬眼，看着他们希冀的目光。<br/><br/>
“我跪。”姚长生跪下来看着幕蓝的天空，满天星斗，“求老天爷开眼！”<br/><br/>
“求满天神佛！”陶十五双手合十不停的拜道。<br/><br/>
“咱们是不是具体点儿。”陶七妮黑眸轻轻转动道。<br/><br/>
“那就求老天赐予咱们水。”陶十五闻言立马说道。<br/><br/>
“还有吃的！”陶六一急急忙忙地说道。<br/><br/>
“那咱还不如求老天把直接咱们送出去多好。”沈氏闻言干脆地说道。<br/><br/>
“娘，做人不可以太贪心了。”陶七妮看着他们摇头失笑道。<br/><br/>
“太多了。”沈氏立马改口道，“那咱还是就要水和吃的吧！”<br/><br/>
够实际，够务实的！<br/><br/>
“现在可以了吧！”姚长生看着幼稚的他们道，最可气的自己居然陪着他们一起做着令人唾弃的事情。<br/><br/>
“可以了，可以了。”陶十五傻乎乎地忙说道。<br/><br/>
“困死我了，睡觉！”姚长生说着躺了在草席上，伸伸懒腰，睡着了就不知道饿了。<br/><br/>
陶十五将柴火扔进了篝火中，干柴烈火，腾的一下，这火苗窜老高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63613254"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;问鬼神（四更）">加入书签</a>
</div>
