    
        <br/><br/>    庞父知道自己不干净，要是一个有点名气，还特别有钱的人诚心要搞自己的话，自己还真有可能被拉下马。
<br/><br/>    偏偏，自己还没有那小子的把柄，无法制衡。
<br/><br/>    太被动了啊！
<br/><br/>    庞父感觉自己丢了脸，神色阴晴不定。
<br/><br/>    庞婧婷也知道自己父亲是什么脾气，想让他低头认错，几乎不可能。
<br/><br/>    所以，她直接把庞父往电梯那边推。
<br/><br/>    “爸，这边的事你就别管了，我去道歉就行，免得你脾气发作，又跟他吵。”
<br/><br/>    “可你自己…”
<br/><br/>    “不是还有我妈么？你先下楼消消火吧。”
<br/><br/>    庞父犹豫片刻，终于还是下了楼。
<br/><br/>    庞婧婷心中松了口气，还好，矛盾总算没有激化。
<br/><br/>    然后，她回到屋内，诚恳的对林昊道歉：“不好意思，我爸他刚才一时冲动，才会说那样的话，他也是疼我，就是方法不对，请你原谅。”
<br/><br/>    那态度，可谓情真意切，就算林昊想发火，也不好意思发了。
<br/><br/>    跟人家一个小姑娘发火，太没品了。
<br/><br/>    于是林昊不置可否的嗯了一声，不再理庞婧婷，而是看向吕父。
<br/><br/>    还好，这还有一个臭不要脸的。
<br/><br/>    不对，俩，还有他媳妇呢！
<br/><br/>    “走吧，你家老三不是来了么？咱们出去说去。”
<br/><br/>    庞婧婷一愣，林昊还跟另一个室友有矛盾？
<br/><br/>    她看过去，就见一个身材高挑，神态冰冷的女孩，对于自己父亲和别人起冲突，她好像事不关己一样，冷漠不已。
<br/><br/>    不是个好相处的。
<br/><br/>    庞婧婷心中暗道。
<br/><br/>    这时，林昊再次问道：“走啊，愣着干什么呢？”
<br/><br/>    吕父终于回过神来，脸色满是挣扎，他后悔跟林昊起冲突了。
<br/><br/>    刚刚来的那个人，他认识，分管自家生意那一代的某个部门，管理城市管理者的。
<br/><br/>    他平时见了这种人，都得给个笑脸拉关系，可这么一号人，竟然在被林昊骂了之后，一直没回来！
<br/><br/>    而他的女儿，则是在不断道歉！
<br/><br/>    这说明什么？
<br/><br/>    说明这小子连他都不敢招惹啊！
<br/><br/>    可现在，自己跟这小子撕破脸了，要是继续下去的话，后果难料。
<br/><br/>    但就此作罢，他又感觉很丢脸。
<br/><br/>    怎么办？
<br/><br/>    就在他不知道如何是好的时候，吕莹忽然冲林玥伸出了手。
<br/><br/>    “你好，我叫吕莹，你叫什么？”
<br/><br/>    林玥一愣之后，伸手跟她握了一下，顺便自我介绍。
<br/><br/>    “以后大家就是室友了，往后四年，多多关照了。”
<br/><br/>    “额…好啊。”
<br/><br/>    林玥傻敷敷的点头道。
<br/><br/>    旁边，林昊一听她说好，不禁无可奈何，这丫头啊…
<br/><br/>    “钱铎，过来帮忙。”
<br/><br/>    林昊不再咄咄逼人，叫钱铎过来继续组装椅子。
<br/><br/>    另一边，吕父咬咬牙，也不再提之前的事，开始帮吕莹整理行李。
<br/><br/>    宋雨桐有些茫然的左右看看。
<br/><br/>    这什么情况啊？
<br/><br/>    “啊？还有这种说道呢？”
<br/><br/>    晚上，一家小龙虾店中，林玥停下扒虾的动作，有些惊讶。
<br/><br/>    “你以为呢？你都跟她女儿和解了，我这当家长的还能继续找他麻烦么？
<br/><br/>    林昊点着她：“你倩倩姐教你的斗婊三十六计都忘了？”
<br/><br/>    “那倒是没忘，只是…吕莹应该划分到哪一类啊？”
<br/><br/>    林玥有些茫然。
<br/><br/>    “白学了！”
<br/><br/>    林昊恨铁不成钢的说道：“公主婊啊！这样的人，她让你干什么，你可别去干，你敢干，她就敢把你当佣人。”
<br/><br/>    “不会吧？”
<br/><br/>    “怎么不会？记住了，如果她让你帮忙，只限于宿舍内，关灯，递个水杯这类的，出了宿舍，别搭理她，什么取快递取外卖的，让她自己去。”
<br/><br/>    林玥眨眨眼：“老哥，你怎么好像比我还清楚。”
<br/><br/>    “哼！我大学的时候，宿舍里就有个这样的。”
<br/><br/>    “男生？”
<br/><br/>    “娘炮！”
<br/><br/>    想起那个室友，林昊就一阵后悔。
<br/><br/>    可怜当时心地善，别人说啥都给干。
<br/><br/>    刚开始还只是关灯打饭，取快递外卖，同学间帮个忙很正常，可到了后来，那就真给惯成祖宗了。
<br/><br/>    直到他有一次把袜子衣服塞给林昊，让他帮忙给洗了，林昊才叔可忍不能忍，跟他反目成仇。
<br/><br/>    当时怎么只是骂两句，没给他两脚呢？
<br/><br/>    林昊暗暗后悔，大一的时候没发挥好。
<br/><br/>    听他说完，同一张桌的冯柯他们几个哈哈大笑，林玥却是严肃起来：“老哥，你放心，我会引以为戒的！”
<br/><br/>    “这可是你说的。”
<br/><br/>    林昊满意点点头，自己的黑历史能让林玥避免重蹈覆辙，也算有点用正当此时，一个有些惊讶的声音从旁边响起。
<br/><br/>    “你是…林昊？”
<br/><br/>    林昊扭头一看，手里的小龙虾滑落。
<br/><br/>    “车弘毅？”
<br/><br/>    车弘毅顿时笑了一下：“呵，没想到你还记得我啊。”
<br/><br/>    “能不记得么，造化弄人啊，竟然能在这遇到你。”林昊笑呵呵的说道。
<br/><br/>    “是啊，原本还以为你毕业之后，得灰溜溜的回…哦对，白河市是吧？
<br/><br/>    我差点都忘了。”
<br/><br/>    “差一点啊，不过你倒是挺出乎我意料的，头发短了，不化妆了，说话也不捏兰花指了，哦对，你现在还用苏菲么？”
<br/><br/>    一语落下，两人之间火光四射。
<br/><br/>    冯柯他们都惊呆了，原本以为是老友重逢，他们还笑呵呵的看。
<br/><br/>    没曾想，两句话的功夫，竟然转变成了仇人见面，分外眼红。
<br/><br/>    大一时候的事，不至于记到现在吧？
<br/><br/>    就在他们百思不得其解的时候，车弘毅忽然冷笑问道：
<br/><br/>    “对了，忘了问你了，你找着你妈了么？应该没有吧，毕竟她跑的时候你全家都挂了，估计见到你也不好意思相认，是吧？”
<br/><br/>    此话一出，冯柯他们的脸色瞬间冷了下来。
<br/><br/>    林昊家里的事，他们都知道，一听车弘毅这么说，立刻明白了他们为何这么多年过去还像仇人一样。
<br/><br/>    真尼玛欠揍啊！
<br/><br/>    林玥担忧的看向林昊，他听了这话，不会…
<br/><br/>    出乎她的意料，林昊没有生气，反而露出一丝笑容。
<br/><br/>    “还好吧，都过去的事了，倒是你，你爹妈什么情况了？现在你爹的位置是你爹，还是你司机叔叔？哦不对，此言差矣，应该是你爹的位置，是你车叔叔还是司机叔叔啊？”
<br/><br/>    卧槽，这话信息量好大。
<br/><br/>    冯柯他们愣了好一会才理清，应该是车弘毅他母亲跟他爸的司机有点故事，这故事甚至久远到车弘毅出生前。
<br/><br/>    这俩人这么互相揭疤，当年竟然没给对方一刀？
<br/><br/>    “你特么想死是不是？”
<br/><br/>    车弘毅脸颊一抽，咬牙低喝道。        <br/><br/>