
六王毕，四海一，蜀山兀，阿房出。覆压三百余里，隔离天日。<br/><br/>
这是蓝星华国古语中对阿房宫的描述。<br/><br/>
而陆兆眼前的这个......<br/><br/>
外表看上去，这是一座雕栏画栋的古风殿宇群落，但陆兆一眼就透过外表看到了其本质：这实际上是一座完全由不知名金属打造而成的战争堡垒！<br/><br/>
外围环绕着一圈浮动的长城，长城的每一个女墙处，都放置着一把歼星弩。<br/><br/>
烽火台是一颗颗武装卫星，每座烽火台上都布置着密密麻麻的星舰。<br/><br/>
其中来回行走的钢铁侍卫，每一个都有着等同于一方中千世界天道的实力。<br/><br/>
世界级强者，在这里竟然只能沦为侍卫！<br/><br/>
陆兆瞥了一眼领头的侍卫长，松了口气。<br/><br/>
还好，这侍卫长的实力还没我高......<br/><br/>
等等，我为什么要为自己只比一个侍卫长厉害一丢丢而沾沾自喜？<br/><br/>
陆兆有些小懵逼地跟着始皇帝进了阿房宫，来到一处大殿中。<br/><br/>
他这才发现，大殿中早已坐着十多“人”。<br/><br/>
之所以加引号，是因为陆兆一眼便看出，这些，都不是人。<br/><br/>
或许为了尊重始皇帝这位主人，它们此时都化作了人形，或者说，尽量与人形靠近。<br/><br/>
但饶是如此，它们的样子还是相当怪异。<br/><br/>
一个穿着铠甲的火焰元素、一个长着龙角的少女、一个石头生命、一个纯机械生命......陆兆甚至在里面看到了一个仙风道骨的老者，看起来很像是修仙侧的大能。<br/><br/>
看了一圈后，陆兆发现自己好像是在场最弱的一个。<br/><br/>
随着陆兆进入，所有人都转了过来。<br/><br/>
不过除了那穿着铠甲的火焰元素、长着龙角的少女以及那位仙风道骨的老者多看了他几眼，似乎对他有点兴趣之外，其他的都只是看了一眼就不再理会他了。<br/><br/>
大概是觉得以陆兆的水准，还不够资格出现在这里吧。<br/><br/>
陆兆乖乖地在末位坐下。<br/><br/>
你们不想理我，我还不想理你们呢！<br/><br/>
三千年河东，三千年河西......<br/><br/>
不，陆兆相信，甚至都不需要三千年，自己一定能比在座的——除始皇帝之外全都要强！<br/><br/>
始皇帝在上首坐下，下方立马走进来两排甲士，每名甲士的手中都托举着一方小小的托盘。<br/><br/>
没顾得上吐槽始皇帝居然用甲士来当斟茶送酒的小厮，陆兆的注意力一下就被这方小小的托盘吸引住了。<br/><br/>
在托盘上，悬浮着一颗夜明珠一样的东西。<br/><br/>
但实际上这肯定不是什么普通的宝物，而是......<br/><br/>
“此物名为天枢，乃一方已成型的小世界，算是朕给诸位的见面礼。”始皇帝缓缓开口道。<br/><br/>
“嘶——”陆兆轻轻吸了口凉气，将天枢拿在了手中。<br/><br/>
其他那些个装模作样的家伙此时也都顾不得矜持了，一个个显露出和陆兆差不多的样子来。<br/><br/>
陆兆的手在上面一抚，立马便得知了这东西的信息。<br/><br/>
诚如始皇帝所说，在天枢中，确实有一方刚刚孕育成型的“小世界”。<br/><br/>
但你要说这是个“小”世界，那是真的一点都不小。<br/><br/>
这个世界是天圆地方构造，昼夜交替由铭刻在世界上的光暗法则自动转化。整个世界的陆地+海洋面积，达到了蓝星的十倍左右！<br/><br/>
按能量值估算，至少也价值3000~4000的样子！<br/><br/>
这居然只是见面礼。<br/><br/>
大手笔，大手笔啊！<br/><br/>
陆海开始好奇始皇帝召集他们到底想要做什么了。<br/><br/>
他又不傻。<br/><br/>
虽然比不上这里坐着的这些动辄活了几十万、几千万年的老家伙，但他好歹也是两万来岁了，什么场面没见过啊~<br/><br/>
连见面礼都是这么丰厚，显然始皇帝所图不小。<br/><br/>
“各位不妨自我介绍一番，也算认识一场。”始皇帝虽然是建议，但话语中透露出的却是不容拒绝的意思。<br/><br/>
于是刚收了他好处的陆兆等人纵有再多不满也只能压下，一个挨着一个开始自我介绍起来。<br/><br/>
首先是那个穿着铠甲的火焰元素，他目光淡淡地扫过全场，道：“吾乃魔界98层——真炎魔界之主，真炎魔主。”<br/><br/>
竟然是魔界的人！<br/><br/>
陆兆多看了真炎魔主几眼。<br/><br/>
他先后从魔界手中搞了一个被盯上的十方界和一个被入侵的蓝星二，然后还顺带着吃掉了魔界59248层。<br/><br/>
以后少不得要和魔界打交道，甚至是彻彻底底敌对。<br/><br/>
到时候这个真炎魔主就是一个劲敌！<br/><br/>
魔界前百层都是大千世界，而且因为魔界整体采用养蛊制度的缘故，这些大千世界都不是堪堪过十万的那种低级大千。<br/><br/>
至少也是百万起步！<br/><br/>
第98层，看似在大魔界中排名靠后，但却足够吊打整个混沌海99%的世界了。<br/><br/>
至少，从在场这么多“人”中，他能坐在仅次于始皇帝下一个席位这一点中就可以看出，他应该是实力最强的。<br/><br/>
真炎魔主自我介绍完后，突然看了陆兆一眼。<br/><br/>
陆兆心中一突：这家伙，是盯上我了？<br/><br/>
可惜真炎魔主的外形就是一团被铠甲包裹住的火焰，为了贴合人形而幻化出的一张人脸，上面却只有两只眼睛，没有其他任何东西。<br/><br/>
陆兆看不到他的表情，揣测不出他的真实意味。<br/><br/>
——实际上就算真的能看到表情，也不一定是真的。<br/><br/>
紧接着第二个自我介绍的，是那名长着龙角的少女。<br/><br/>
她的名字是龙梦。<br/><br/>
让陆兆没想到的是，她居然也是一个系统！<br/><br/>
这还是他第一次见到活生生的系统。<br/><br/>
从座次来看，三级大佬没跑了。<br/><br/>
之后是那个石头生命，名为墨菲斯特，是一个大千世界的天道化身。<br/><br/>
机械生命名为T0，它的两个眼睛宛如两个白炽灯的灯泡，无时无刻不散发着炽热的光芒，形象让陆兆吐槽不已。<br/><br/>
但它同样是一个大千世界的天道化身。<br/><br/>
那两个大灯泡中，藏着的是无数颗恒星。<br/><br/>
一般而言，天道化身和世界本身的文化有着很直观的联系。<br/><br/>
蓝星的天道化身“小破球”，大概是因为蓝星被陆兆和阿宅带的二次元气息太过浓郁，才会变成一个蠢萌的小球的形态；<br/><br/>
十方界的天道自称十方，所使用的手段无外乎神道和仙道两种；<br/><br/>
是以，陆兆猜测，这两位所在的世界，前者大概是以岩石生命为主的世界，或者干脆就是全部都是岩石，类似地底世界那种；而后者，很可能来自一个科技高度发达的世界。<br/><br/>
之后的几个，也全都是一方大千世界的天道。<br/><br/>
除了那个仙风道骨的老者！<br/><br/>
那名老者，自称太白仙君。<br/><br/>
他并不是一方世界的天道，也不是系统一族的成员，而是一个独立的修行者！<br/><br/>
可他却比陆兆这个系统厉害！<br/><br/>
陆兆此刻的心情真的特别复杂。<br/><br/>
轮到陆兆后，陆兆也起身自我介绍了一番。<br/><br/>
待到所有人都介绍了一圈后，始皇帝才道：“此番邀请诸位前来，乃是为了一件事......诸位看寡人这方世界如何？”<br/><br/>
说话间，阿房宫四周的场景飞速变化起来。<br/><br/>
星河、璀璨的星系、新生的恒星、陨落的行星......广袤的世界展现在所有人面前。<br/><br/>
而后，来来往往的星舰为这片宇宙填充了活力，为它注入了勃勃生机。<br/><br/>
仔细观察后，陆兆才后知后觉。<br/><br/>
自己之前想的太简单了。<br/><br/>
这何止是大千世界？<br/><br/>
普通的大千世界，哪有如此辽阔的疆域、如此繁多的生命？<br/><br/>
那么，眼前这位始皇帝的位格，必然是位列大千之上的......至高天道！<br/><br/>
难怪出手这么阔绰！<br/><br/>
墨菲斯特赞叹道：“您的世界，恢弘庞大，吾不及也！”<br/><br/>
T0的双眼明灭不定，却也跟着道：“我在您的世界看到了机械生命一族的火焰，您对机械生命也有涉猎么？”<br/><br/>
太白仙君抚了抚白须，脸上带着笑容：“始皇陛下的世界，生机勃勃，强者如云。”<br/><br/>
陆兆有些无语地看着这些个家伙。<br/><br/>
一个个浓眉大眼的，还都是大佬级，没想到这彩虹屁吹起来一个比一个高。<br/><br/>
能不能要点脸，啊？<br/><br/>
你们都吹完了让我吹什么？<br/><br/>
老东西们不讲武德，欺负我这个年轻系统！<br/><br/>
不过......<br/><br/>
陆兆张了张嘴，却什么也没说出来。<br/><br/>
他总感觉，始皇帝是话里有话。<br/><br/>
而且这个世界，他总觉得有什么问题。<br/><br/>
但既然大家都不说，他也不想出这个风头。<br/><br/>
始皇帝将众人的反应看在眼里，道：“寡人有意在此举办一个比赛......”<br/><br/>
......<br/><br/>
陆兆回到十方界，心情有些复杂。<br/><br/>
始皇帝所谓的比赛，乃是以整个始皇世界作为比赛场景，允许所有人派遣自己麾下的势力进场厮杀的比赛。<br/><br/>
也就是说，以整个大汉皇朝、16万光年疆域作为版图！<br/><br/>
如今的大汉皇朝处在将灭未灭之时，大汉余威尚在，各方势力虽然暗流涌动，但明面上依然尊奉大汉皇朝。<br/><br/>
如果按蓝星上的走向的话，下一步便是黄巾起义爆发的时候。<br/><br/>
而始皇帝的意思，便是让所有势力自由选择时间入场，借助本土势力也好，自成一方势力也好，总之，待到最后能灭掉其他所有势力一统星河的，便是最后的赢家。<br/><br/>
赢家除了可以带走比赛期间获得的所有战利品之外，还可以额外获得混沌之核一枚。<br/><br/>
<br/><br/>
混沌之核又可以称为世界核心，其中有着接近成熟的法则架构以及稳定的能量组织。<br/><br/>
只要稍加引导后，就可以形成一方新的世界。<br/><br/>
如果仅仅是一方世界，自然不足以令在场除了陆兆之外的存在动容。<br/><br/>
但重点便是，混沌之核是可塑的！<br/><br/>
它可以根据自己的心意，随心所欲地创造自己想要的世界！<br/><br/>
混沌之核非常难得，甚至陆兆在此之前都不知道有这玩意儿存在。<br/><br/>
这一次受邀前往始皇世界，简直是让他大开眼界了！<br/><br/>
如果能拿到混沌之核，对于“第四天灾流”的玩法，就有更多的操作性了。<br/><br/>
比如，主神空间？<br/><br/>
全球性的任务塔？<br/><br/>
时空穿梭小队？<br/><br/>
到时候就不是一群玩家攻略一个世界，而是同时对无数个世界进行攻略，而后强化由混沌之核构造而成的主世界。<br/><br/>
最后，主世界再反馈给陆兆。<br/><br/>
想想那时候的效率有多高吧？<br/><br/>
不过现在考虑这个，似乎还太早了一点。<br/><br/>
陆兆此次前去始皇世界，不仅是长了见识，还收获了敌人……<br/><br/>
没错，就是那个真炎魔主。<br/><br/>
估计是因为陆兆刚毁灭了魔界59248层就过来的缘故，这厮居然在陆兆身上感受到了和魔界相关的信息。<br/><br/>
但陆兆又很明显不是魔界的人。<br/><br/>
宴会结束后，陆兆从阿房宫出来，就被真炎魔主给堵上了，想要直接抓住他看看魔界到底和他存在什么关系。<br/><br/>
好在始皇帝出手了。<br/><br/>
始皇帝出手，大概是因为陆兆是他的客人，而且也是参赛者之一，他不允许有人在自己面前杀害自己的客人。<br/><br/>
好消息是，他又结识了太白仙君和龙梦。<br/><br/>
太白仙君来自于一方混沌海中赫赫有名的势力——仙界。<br/><br/>
与主张“强者生存，弱者淘汰”的魔界不同的是，仙界主张的是“顺应自然”。<br/><br/>
两者因为理念的关系，一直处在敌对的关系。<br/><br/>
陆兆被魔界排斥，太白仙君自然是出手庇护他了。<br/><br/>
之后，太白仙君又邀请陆兆加入仙界，成为仙界的一份子。<br/><br/>
不过陆兆并没有立刻答应，他需要先考虑考虑再做决定。<br/><br/>
至于龙梦。<br/><br/>
她纯粹是因为看到了系统族后辈，所以来认识一下而已。<br/><br/>
从她不经意间表露出的手段来看，她手中有着数个强大的宿主，每个都是掌控一方世界的存在，实力也强得吓人。<br/><br/>
顺带着，她还有意提携陆兆，问陆兆要不要加入“共生者联盟”。<br/><br/>
所谓的“共生者联盟”，乃是由许多系统组成的联盟。<br/><br/>
它们认为世界意志和系统都是诞生于虚无，算是孪生兄弟，应该和睦相处。<br/><br/>
共生流系统一般采用温和的手段，和世界意志和平相处，互利互惠。系统在世界中挑选有大气运的人，将其培养成才；本世界中的生命变强，世界会得到一定程度提升，世界意志也会变强，系统本身则获得反馈这样。<br/><br/>
而后陆兆了解到，除了“共生流系统”之外，还有一种是绝食流系统。<br/><br/>
也就是不计后果，采用暴力手段把世界本源直接吸收为己用的，经常会毁灭世界或者是把世界直接玩废掉的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70706578"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;魔主、仙界、系统联盟">加入书签</a>
</div>
