    
        <br/><br/>    李想：“……”
<br/><br/>    李想一脸无语，去拿个门票而已，你也要跟着？
<br/><br/>    他推辞道：“都这么晚了，你就安安心待在宿舍和刘泳希聊天吧。”
<br/><br/>    谁知。
<br/><br/>    伍宇恒一听这话，当场不答应了：“大晚上你一个人出去多危险啊！”
<br/><br/>    李想：“……”
<br/><br/>    李想苦笑不已“尼玛，这是在学校啊，我能有什么危险？”
<br/><br/>    老伍闻言贱兮兮的笑道：“那谁说的准呢？万一半道冲出个女色狼怎么办？”
<br/><br/>    老伍和刘泳希这段时间打的火热，聊天的时候也经常提起李想，以刘泳希这大姐大的风范，自然知道自家姐妹中苏杉杉的那点小心思。
<br/><br/>    所以会时不时的点一点老伍，让他帮忙撮合一下。
<br/><br/>    未来女朋友的吩咐，他能不上心吗？
<br/><br/>    “行吧……”反正李想身正不怕影子斜，他本来也就只是出门拿个门票而已，老伍愿意跟着，就跟着吧。
<br/><br/>    “得嘞！”
<br/><br/>    听到李想答应下来，他兴冲冲的下床跟着李想一同出发前往瑶湖明珠酒店。
<br/><br/>    要说这学校酒店就坐落在瑶湖湖畔，规格挺高档的。
<br/><br/>    一般是开学季父母送孩子上学会入住那里，再有就是学校开会啦，举办活动啦，总之来了领导之类的，统统都安排在这瑶湖明珠酒店。
<br/><br/>    但要是学生们谈恋爱了，想找个地方过夜，那绝对是周五晚上约着女孩走出校门，吃个饭，看场电影，再压压马路，不小心宿舍就关门了，然后嘛……顺理成章该发生什么你懂得。
<br/><br/>    他们可不会傻乎乎的选在瑶湖明珠酒店开房。
<br/><br/>    价钱贵就不说了，总不能约着女孩出来，什么都不干，直接就跟女孩说：“咱们去开房吧？”
<br/><br/>    流程总要走的咯。
<br/><br/>    这也就导致了虽然酒店坐落在学校内部，可顾客的主力军并不是学生群体。
<br/><br/>    加上酒店地理位置比较偏，所以一般的学生也不会往这里走。
<br/><br/>    深夜的冷风呼啸，越靠近瑶湖，这妖风越大。
<br/><br/>    两人撑着伞，快步冲向酒店。
<br/><br/>    和前台确认信息后，直接奔华英龙的房间。
<br/><br/>    “叮咚。”
<br/><br/>    老伍站在李想的身后，眼珠子滴溜溜的转，他环顾四周，没到最后一刻，他始终不敢相信，李想只是单纯的来拿门票。
<br/><br/>    华英龙打开门，看到李想来了，笑道：“小友来了，要不进来先喝杯水休息一下？”他一边说着一边将门票递给李想。
<br/><br/>    李想接过门票，冲着身后挥舞道：“现在相信了吧？”
<br/><br/>    而后也不等老伍回答，对华英龙说道：“不了，马上也要门禁了，我们要抓紧赶回宿舍。”
<br/><br/>    华英龙点了点头：“那你们路上小心点，明天我们都会到场给你加油的！”
<br/><br/>    “好的，放心吧！”
<br/><br/>    两人随意交谈了几句，李想就带着老伍朝大门走去。
<br/><br/>    老伍一脸无语，说来拿门票还真就是来拿门票的？
<br/><br/>    李想一边走一边拿话点老伍：“现在信了吧？不是我说你老伍，你就是有了女朋友忘了兄弟！”
<br/><br/>    “都说兄弟如手足，女人如衣服，你忘记了我们几个的誓言了吗？现在不为兄弟两肋插刀不说，你还想插兄弟两刀？”
<br/><br/>    老伍这个厚脸皮，这番话左耳进右耳出，完全不放在心上。
<br/><br/>    可惜啊……白白跟着莽子跑这一趟，要是早知道是这么回事，我在宿舍和希希聊天他不香吗？
<br/><br/>    走出酒店，这一路上，李想这小嘴叭叭的就没停过，好不容易能站在道德的制高点上指责老伍，他可不能放过这个好机会。
<br/><br/>    “下次你要是再这样干，兄弟可没得当。”
<br/><br/>    “是，是，是，我错怪你了……”
<br/><br/>    老伍服了个软。
<br/><br/>    两人正准备撑伞返回宿舍的间隙。
<br/><br/>    李想的电话早不响，晚不响，偏偏这个时候响了……
<br/><br/>    老伍停下脚步，猛地抬头看向李想，双眼放光。
<br/><br/>    李想被他看得浑身汗毛直竖……拿出手机一看……
<br/><br/>    华青衣来电……
<br/><br/>    要死。
<br/><br/>    她大晚上的打我电话干嘛？
<br/><br/>    “谁的电话啊？接啊，怎么不接啊？”老伍眼神直往这瞟。
<br/><br/>    “接就接。”李想就没在怕的，主要是他知道华青衣最近很忙，又不在学校，接个电话而已，会出什么事？
<br/><br/>    “喂？这么晚打我电话是有什么事吗？”
<br/><br/>    电话那头。
<br/><br/>    华青衣略带哭腔，可怜兮兮的说道：“李想，我就住在学校酒店里，你过来陪我说说话好不好？”
<br/><br/>    老伍：“！！！”
<br/><br/>    李想：“！！！”
<br/><br/>    为了证明自己心里没鬼，所以李想开的是免提，他本来以为华青衣大晚上的找自己是因为工作上的事情。
<br/><br/>    谁知道人家就在学校里。
<br/><br/>    这下好了，这番话让老伍听见了，他就算跳进黄河也洗不清他今晚到酒店来只是单纯的来拿门票……
<br/><br/>    迎着老伍促狭的目光，李想回答道：“我明天还要参加音乐会呢，恐怕没时间……”
<br/><br/>    “就陪我喝一杯，聊聊天，好嘛？”
<br/><br/>    听着电话对面，华青衣语带哭腔的哀求，李想看向老伍。
<br/><br/>    老伍耸了耸肩，万分之一秒的时间里，在李想和未来女朋友的闺蜜这个两难的处境中，老伍还是选择了李想。
<br/><br/>    他无奈的叹了一口气，伸手道：“票给我吧，我到时候分给宿舍的人，你……我就当没看见。”
<br/><br/>    这话说的……
<br/><br/>    就当没看见可还行？
<br/><br/>    要是平常华青衣邀约不去就不去了，这次她的情绪好像有些不对劲，人家又打电话找到了自己，作为朋友不去说不过去啊！
<br/><br/>    “都普通朋友，一个女孩子家家的的，大晚上的还喝了酒。”李想解释道：“那我……去了？”
<br/><br/>    “嗯，不用解释这么多。”李想拍着胸脯，一脸凝重：“做兄弟，在心中！”
<br/><br/>    得！
<br/><br/>    跟他解释，纯属脱裤子放屁！
<br/><br/>    人家早已脑补了一出好戏。
<br/><br/>    “在哪？”
<br/><br/>    “302房！”
<br/><br/>    “等我！”
<br/><br/>    李想重新返回酒店。
<br/><br/>    此时的他一脸疑惑，华青衣什么时候来的学校？
<br/><br/>    又怎么会晚上住在这里？
<br/><br/>    她没有通告吗？
<br/><br/>    带着这些疑惑，他来到了302房，刚想按门铃，发现门没关。
<br/><br/>    “我进来了哈！”李想冲里面喊了一声，推门而入。
<br/><br/>    客房内灯光昏暗。只有客厅开了一盏夜灯。
<br/><br/>    走到客厅时李想便闻到一股酒味，才发现客厅内遍地狼藉，一地喝完了的瓶瓶罐罐，看样子华青衣是把客房内自带的酒水全都喝了个干净。
<br/><br/>    角落的冰箱门都没关，一直往外散发着冷气。
<br/><br/>    华青衣坐在地上，身子依靠在沙发旁，披肩的长发耷拉在胸前，手里还握着半瓶啤酒。
<br/><br/>    看样子，她一个人喝门酒已经有一段时间了。        <br/><br/>