
世界上究竟有没有不求回报的付出？<br/><br/>
这个问题或许很难讨论清楚。<br/><br/>
但至少在如今这个以强者为尊的修真世界，答案大概率是否定的。<br/><br/>
魏长天并不知道秦正秋为了帮自己所付出的代价，也不知道秦正秋并没有相信他那一套“梦中遇仙”的故事。<br/><br/>
他猜不出秦正秋的真正想法，但其实也不需要知道这些。<br/><br/>
因为魏长天本身一直信奉的便是“付出必要有回报”。<br/><br/>
秋云全心全意的对自己好，那他便愿意为了一个丫鬟去杀宰相。<br/><br/>
杨柳诗为自己付出了很多，那他便愿意冒着风险去烟云山顶救人。<br/><br/>
张三是自己的左膀右臂，那他便愿意费心思替他解决婚姻大事......<br/><br/>
如今秦正秋也同样帮过自己，那以后天罗教若是有需要，自己也会尽可能的还掉这份人情。<br/><br/>
而至于那些与自己无关的人......惨遭灭门的宁庆宇便是一个例子。<br/><br/>
魏长天自认没有那种“侠之大者，为国为民”的觉悟，也从来不想像萧风一样做一个拯救天下苍生的英雄。<br/><br/>
他甚至可以为了自己将这样一个英雄直接杀掉。<br/><br/>
说是自私也好，狭隘也罢。<br/><br/>
既然本来就不是主角，那就少做点主角才会做的事情。<br/><br/>
说的再简单一点，就六个字——<br/><br/>
少管闲事，命长。<br/><br/>
“公子，前面有山匪在追杀一个女子。”<br/><br/>
马车飞驰在从九顶山回蜀州城的路上，张三的声音从前方传进车轿中。<br/><br/>
“那女子似是习过一点武，眼下正在往我们这边跑。”<br/><br/>
“嗯？”<br/><br/>
魏长天愣了一下，问道：“她跑得快还是马车跑得快？”<br/><br/>
“马车快。”<br/><br/>
“好，绕过去。”<br/><br/>
......<br/><br/>
“救命！”<br/><br/>
“救救我！”<br/><br/>
穿着一身绣裙的女子向着飞驰的马车直直跑来，身后则是紧追着一群凶神恶煞的山匪。<br/><br/>
正如张三所言，这女子是修行之人，不过也就是刚刚入品的九品之境。<br/><br/>
这种情况其实并不少见，尤其是在很多大户人家中更是稀松平常。<br/><br/>
这些人家的女眷如果可以修行，家中往往会帮助她们修炼至九品境。<br/><br/>
一是可以强身健体、延年益寿，二是方便以后嫁个好人家。<br/><br/>
当然也有像梁沁和徐青婉这种因此彻底走上习武之路的，不过总的来说还是少数。<br/><br/>
大部分女子基本都是能够入九品就算完成目标了，并不准备在修行一途上继续走下去。<br/><br/>
眼下这个女子明显便属于此类。<br/><br/>
“救命！！”<br/><br/>
“有匪人在追我，求求你们救救我！”<br/><br/>
视线中的马车越来越近，身后的山匪也越来越近。<br/><br/>
女子虽然蓬头垢面、披头散发，但若仔细观察却不难发现她的身段和容貌都属极品。<br/><br/>
“桀桀桀桀！小娘子，死心吧！在蜀州谁他妈敢跟金刀门作对？！”<br/><br/>
“车上的孙子听着，若是敢救人老子就把你们都杀了！”<br/><br/>
“哈哈哈，快滚快滚！别耽误老子们享乐！”<br/><br/>
“......”<br/><br/>
山匪们一边追一边狂妄叫嚣，不过脚步却都微微迟缓了一些，似是对这辆马车颇为忌惮。<br/><br/>
这倒也正常，毕竟正常人如果明知前方有一群山匪在作恶，大概率是不会直愣愣的冲过来的。<br/><br/>
女子似乎也明白这一点，眼神中瞬间燃起一丝希冀，脚下步伐也更快了一些。<br/><br/>
一百丈、八十丈、六十丈......<br/><br/>
双方的距离越来越近，马车依旧没有减速。<br/><br/>
女子死死咬住牙关，用尽全身力气向着唯一的活路踉跄跑去，甚至已经可以看清那车夫波澜不惊的表情。<br/><br/>
“救命！”<br/><br/>
“救......”<br/><br/>
声嘶力竭的求救声戛然而止。<br/><br/>
因为伴随着拉车骏马的一声嘶鸣，对面那辆马车竟然在双方仅仅相距不到十丈时突然拐进旁边的小路，然后没有丝毫停顿的绕过女子径直继续向前驶去。<br/><br/>
“不、不要！”<br/><br/>
“求求你们！救救我！”<br/><br/>
唯一的希望擦肩而过，女子追着马车，喊声无比绝望。<br/><br/>
而她身后不远处的一众山匪愣了一下后却皆是仰头大笑。<br/><br/>
“我还当是什么英雄好汉呢！原来就是这等废物！”<br/><br/>
“快些滚吧！”<br/><br/>
“哈哈哈哈！”<br/><br/>
“......”<br/><br/>
猖狂的山匪，绝望的女子。<br/><br/>
哀求与讥讽声中，黑色马车依旧是直直向前飞驰，很快便彻底消失在土路尽头。<br/><br/>
女子渐渐停下脚步，不再去追。<br/><br/>
而七八个山匪也慢慢围了上来。<br/><br/>
只不过他们脸上的狰狞之色已然消失不见，取而代之的竟然是无穷的恐惧。<br/><br/>
“大、大人，这......”<br/><br/>
“......”<br/><br/>
女子没有说话，只是看着远处扬起的尘土，微微眯起了眼睛。<br/><br/>
“有意思。”<br/><br/>
“看来要再想些别的办法了。”<br/><br/>
“......”<br/><br/>
平心而论，女子的眼睛很漂亮，但此刻周围的大汉却没有一个敢抬头去看。<br/><br/>
他们噤若寒蝉沉默了半晌之后，总算是有人壮着胆子战战兢兢开口问道：<br/><br/>
“大、大人，我们已经骂得很难听了......”<br/><br/>
“我知道，这次不怪你们。”<br/><br/>
女子摇摇头，随手将散乱的头发扎起：“是我把他想的太简单了。”<br/><br/>
方才问话之人心中一喜：“大人，那我们是不是可以走了？”<br/><br/>
“自然可以，不过今日之事若是有人问起来，你们可知道该如何回答？”<br/><br/>
“知道知道！”<br/><br/>
说话的汉子连忙应声：“我等就说已将大人您糟践之后碎尸荒野了！”<br/><br/>
“嗯，确实是这么个说法，不过......”<br/><br/>
女子看了一眼汉子，轻笑道：“不过你不应该说出来。”<br/><br/>
“啊！大、大人，我......”<br/><br/>
大汉蓦然瞪大双眼，求饶的话只来得及说出一个“我”字就没了下文。<br/><br/>
“......”<br/><br/>
没有任何声息，殷红的鲜血下一秒便沿着他的脖颈缓缓滑落。<br/><br/>
大汉还保持着站立的姿势，甚至脸上还是那副惊恐的表情。<br/><br/>
直到一阵风吹过。<br/><br/>
“噗通！”<br/><br/>
“......”<br/><br/>
看着同伴的尸体，其他人皆是两股战战的站在原地，连大气都不敢出。<br/><br/>
而女子却对此丝毫不在意，只留下一句“将尸体处理掉”之后便转身一步步走远了。<br/><br/>
......<br/><br/>
三个时辰后。<br/><br/>
蜀州城南，悬镜司衙门。<br/><br/>
“停步！来者何人？”<br/><br/>
“尤佳！”<br/><br/>
被拦在门外的女子很是活泼，怀中抱着一把小短剑，眼神中满是好奇之色。<br/><br/>
“我是来寻我表哥的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69901574"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;尤佳">加入书签</a>
</div>
