
外面的女孩隐约听到里面有人喊叫的动静。<br/><br/>
“也不知道里面什么情况，刚才明明闻到了肉香味，我的牛排还有木有啊？”<br/><br/>
尝试着挣扎两下，无果。<br/><br/>
想到自己目前的困境，眼泪不争气的从嘴角流了出来。<br/><br/>
“呜~吼！”<br/><br/>
旁边传来了丧尸的嘶吼声，估计是被这几人的声音吸引而来。<br/><br/>
被捆在树上的女孩充满惊恐，小声嘟囔着：<br/><br/>
“不要过来啊！大哥们快把我带回去吧，我愿意天天刷马桶！！！”<br/><br/>
回应她的只是里面三人不时的惨叫和咒骂声。<br/><br/>
......<br/><br/>
充满亮光的房间里，一个青年喝了口肥宅快乐水，满足的打了个饱嗝。<br/><br/>
“脏兮兮的，也看不清模样，救还是不救呢？”<br/><br/>
砸吧砸吧嘴，青年又无奈的摇摇头。<br/><br/>
外边的摄像头看见邻居加的丧尸摇摇晃晃的走过来了。<br/><br/>
“虽然不太想管闲事，但在我的院子里搞人肉party还是太过分了些”<br/><br/>
“而且血肉的气味，会吸引更多的丧尸，到时候可没法坐在二楼静静看风景了”<br/><br/>
熟练地裹上三层厚棉衣，<br/><br/>
再套上一身铁铠甲，<br/><br/>
穿上加厚足力健，<br/><br/>
带上皮质手套，<br/><br/>
戴上防风头盔，<br/><br/>
提着一把铁镐，笨拙地走了出去。<br/><br/>
半晌...<br/><br/>
只见别墅一层不起眼的角落里，好端端的砖墙上，突然被砸开一整块砖头。<br/><br/>
缺口平整，如同机械切割！<br/><br/>
大小不偏不倚，刚刚好1M*1M！<br/><br/>
“biu~”<br/><br/>
轻微的声音发出，又一块砖头被打破。<br/><br/>
露出了2m*1m的长方形空洞，里面走出个过分厚重的年轻人。<br/><br/>
身材...看不清，长相...自闭了。<br/><br/>
乍一看这人，指定有点毛病，要是和平社会，送到精神病院基本不会误判。<br/><br/>
沈进从地上捡起2块小砖头模型，小声嘟囔道：<br/><br/>
“从这里出来，外面是看不到的，一会带着小姐姐进来以后，先安排到地下室，嗯...”<br/><br/>
“不对，不太合理，谁家墙上有这么大一个洞都不正常，那么...”<br/><br/>
啪！<br/><br/>
青年甩出一个小模型，落在地上的瞬间，膨胀为一扇木门！<br/><br/>
严丝合缝，甚至还把木门的部分镶进了砖墙里。<br/><br/>
简直违背了物理学定律！！！<br/><br/>
“这样合理多了”，沈进笨拙地点点头。<br/><br/>
沈进从女孩神背后地视野盲区，直接后入...为主，<br/><br/>
一开始看的脏兮兮，不太好看的亚子。<br/><br/>
现在离近了，居然还不错，起码从皮肤和身形上能看出来，是个背影杀手。<br/><br/>
嘶啦~<br/><br/>
女孩背后的尼龙绳被剪开，<br/><br/>
“唔...”<br/><br/>
女孩虽然恐惧，但这几个月的生活让她知道，不要随意大声喊叫，那样只会让自己陷入恐怖的境地。<br/><br/>
捂着嘴回头，发现了一个铁片人一个手拿着小刀，另一只手放在头盔外边，比出一个‘嘘’的手势。<br/><br/>
女孩心中有一万只草泥马经过，却没在这个时候多嘴。<br/><br/>
虽然被铁片人救了有些玄幻，但总比被丧尸吃了好...<br/><br/>
年轻人意外的看了女孩一眼，还挺听话。<br/><br/>
“走，先跟我进去再说，丧尸在挠门了”<br/><br/>
然后女孩听到的是，<br/><br/>
“乌拉乌拉乌拉乌拉，呼呼”<br/><br/>
这头盔质量真是到头了！<br/><br/>
沈进带着女孩进入别墅，又从一楼的暗道来到别墅的地下室。<br/><br/>
地下室的设备和外面空空荡荡的样子截然不同。<br/><br/>
里面各种生活用品齐全，虽然也不亮堂，但是好歹有几根蜡烛点着。<br/><br/>
一些沙发、电视、冰箱什么的也都齐全。<br/><br/>
末世都没电了，留这么多电器干嘛......女孩心里腹诽道。<br/><br/>
“好了，现在可以说说了”<br/><br/>
这是方言，还是外星语......女孩一脸迷茫，听着头盔里一阵“乌拉乌拉乌拉乌拉”<br/><br/>
半晌...<br/><br/>
沈进脱下铁铠甲和头盔，人类的语言又开始生效...<br/><br/>
简单聊了两句，女孩眼睛里的惊喜越来越浓。<br/><br/>
“呀！我想起来了！”<br/><br/>
女孩撩开长的有些不整齐的刘海，露出油光锃亮的小脏脸，惊喜得说道：<br/><br/>
“沈进叔叔，是我啊！我是你舅舅的表姐的侄女的哥哥的拜把子兄弟的女儿...的同学——李墨潇！<br/><br/>
咱们之前开家长会的时候见过的！”<br/><br/>
我这算你哪门子的叔叔...而且，你确定你记得没错？？？沈进一阵脸黑。<br/><br/>
不过，沈进已经记起来女孩是谁了。<br/><br/>
虽然只有一面之缘。<br/><br/>
但是记忆深刻......<br/><br/>
那是今年夏天的下午，爆发丧尸病毒的前两个月。<br/><br/>
沈进受远方亲戚之托，参加小侄女的家长会。<br/><br/>
当时他去的比较早，趴在学校四楼栏杆上走神的时候，旁边走过来一个高挑的“年轻”女人。<br/><br/>
看气质和打扮，肯定不是学生，但也不像是家长。<br/><br/>
“可能也是跟我一样，学生的姐姐吧”<br/><br/>
百无聊赖的单身狗沈进，便主动找话题聊上了。<br/><br/>
沈进自认为很帅的摆了个造型：“很高兴认识你美女”<br/><br/>
女人嘴角上扬，似笑非笑，<br/><br/>
“有多高兴？”<br/><br/>
(°ー°〃)？<br/><br/>
沈进的情绪突然一滞，“阿巴阿巴”了半天才接上，<br/><br/>
“额...别提多高兴了！”<br/><br/>
女人紧盯着沈进的眼睛，“为什么不提？”<br/><br/>
沈进嗓子里仿佛被塞了一只苍蝇一般，灿笑道：“那个...提了就不高兴了”<br/><br/>
女人步步紧逼：“不高兴就不提了？”<br/><br/>
沈进脸涨得通红：“咳咳...别提了，高兴死了！”<br/><br/>
女人看着沈进尴尬的模样，冷笑一声，<br/><br/>
“呵呵”<br/><br/>
于是，整个家长会，沈进就再也没找别人说过话......<br/><br/>
这不是关键，最关键的是！<br/><br/>
在表彰学生的时候，沈进惊讶的发现：<br/><br/>
这个“年轻女人”竟然是朋友女儿的同班同学！！！<br/><br/>
沈进心态直接炸裂！<br/><br/>
他到现在都记得，当时朋友女儿那怀疑、惊诧，仿佛看怪蜀黍的目光，<br/><br/>
一圈，又一圈地在他身上扫视，<br/><br/>
让他羞耻的直接在教室扣出个三室一厅。<br/><br/>
现在的小孩子，心思这么深沉的么？？？<br/><br/>
对，那个被沈进搭讪的女孩，就是如今可怜兮兮的李墨潇。<br/><br/>
今天，风水轮流转，三个月河东，三个月河西，轮到你到了我的地盘了！<br/><br/>
嘿嘿...<br/><br/>
沈进脑子里出现了各种网文和日动漫里的桥段。<br/><br/>
这仇，此时不报，更待何时？<br/><br/>
“抱歉，从你的脸上，很难看出现在人类进化的依据，要不你先去用少量的生命源泉，去清洁一下皮肤外组织包裹物？”<br/><br/>
李墨潇一脸震惊，“你说的每个字我都认识，但是组合起来怎么就成天书了？”<br/><br/>
沈进干咳一声，“去卫生间洗把脸...”<br/><br/>
“哦...”，李墨潇一脸幽怨。<br/><br/>
突然想起什么来的沈进忙又补充道：<br/><br/>
“那个...现在的干净水源很难弄了，你最多用半瓶矿泉水”<br/><br/>
女孩一愣，随后郑重的点点头，<br/><br/>
“我懂...”<br/><br/>
沈进脑子一下没转过来，你这就懂了？<br/><br/>
不会吧不会吧，想整一下她都被看出来了？<br/><br/>
仔细检查了下沙发底下的10包矿泉水，也没什么大破绽啊...<br/><br/>
现在的小孩心思这么深沉的么？<br/><br/>
殊不知，李墨潇却想起了末世的三个月...<br/><br/>
丧尸病毒无孔不入，这个城市的水厂已经被污染了，水龙头流出来都是携带病毒传染源的“脏”水，是不可以使用的，如果仅仅是接触皮肤还没问题。<br/><br/>
毕竟活下来的人，免疫力比较高，仅仅是皮肤接触，不会感染。<br/><br/>
但是！如果不小心进入眼里、嘴里，那就完蛋了！<br/><br/>
丧尸病毒将会埋下，只不过量比较少，爆发的速度慢一些罢了。<br/><br/>
李墨潇还记得当时聚集地的一个漂亮姑娘，仗着自己有几分姿色，不听别人的劝阻，非要去水龙头洗脸。<br/><br/>
几个小时以后...她双眼流血，开始疯狂撕咬众人。<br/><br/>
那一次，他们死了10个人....<br/><br/>
所以，之后大家只使用密封的水源。<br/><br/>
而且随着时间推后，等待中的官府救援迟迟未到。<br/><br/>
所有人在一个月前已经禁止洗漱。<br/><br/>
水，是用来喝的，是救命的。<br/><br/>
她已经一个月没洗过脸了...<br/><br/>
“没想到，当初我让他这么难堪，现在却依然对我这么好，愿意用宝贵的矿泉水让我洗脸！<br/><br/>
不！我明白了！那不是矿泉水，<br/><br/>
那是...生命源泉！<br/><br/>
怪不得...”<br/><br/>
她似乎弄懂了沈进那奇奇怪怪的话。<br/><br/>
女孩甚至不想浪费这瓶矿泉水，拧开又放下，最后还是狠了狠心倒出来半瓶。<br/><br/>
小心翼翼的放在盆里。<br/><br/>
“不行，我得用我的美貌折服怪蜀黍，他这里看起来不太缺吃的样子...”<br/><br/>
仔仔细细洗刷着自己的小脸蛋。<br/><br/>
沈进坐在外面的沙发上，开始思考人生最重要的两个问题:<br/><br/>
宇宙为什么这么大？<br/><br/>
今天中午吃点啥？<br/><br/>
“哎，今天只能吃些速食的牛排和冻虾了，也不知道这样枯燥的日子什么时候是个头”<br/><br/>
李墨潇从卫生间探出个头，<br/><br/>
“叔叔，我刚才好像听到了牛头？可以吃嘛？<br/><br/>
ԅ(¯་།¯ԅ)”<br/><br/>
沈进：......<br/><br/>
“洗你的脸去吧，就剩一点大米了，爱吃不吃”<br/><br/>
“奥.....((/--)/”<br/><br/>
李墨潇失望的继续回盆里搓自己手指甲。<br/><br/>
让你当时皮，现在让你知道知道生活的困难！<br/><br/>
沈进蒸上半盆米饭，<br/><br/>
又把沙发底下的10包矿泉水，往里面踢了踢。<br/><br/>
...<br/><br/>
此时，从一楼掉下去的三个人，咒骂够了以后，冷静下来了，<br/><br/>
赵老大活动了下腿，得益于常年的锻炼，只是普通的脱臼而已。<br/><br/>
“都别TM吵吵了，谁那还有绳子？”<br/><br/>
“没有”<br/><br/>
小杨：“唯一一捆绳子，不是你带着呢吗？”<br/><br/>
赵老大听到后，脑门上的青筋直突突，<br/><br/>
哪壶不开提哪壶！<br/><br/>
几人又讨论了一番，这个长达4米的洞里，几人是真出不去了。<br/><br/>
小杨是比较乐观的，<br/><br/>
“你们那洞里都有摄像头不？”<br/><br/>
“有”<br/><br/>
“TM的劳资这个还会转！”<br/><br/>
小杨眼睛一亮，“能转？那就是说，这里有电？而且，估计是别墅的主人正在看呢！”<br/><br/>
赵老大一听火都要冒出来了！<br/><br/>
我TM路过你的房子，3个人被干到地下，<br/><br/>
什么怨什么仇啊？<br/><br/>
抢你了偷你了？<br/><br/>
越想越气！<br/><br/>
然后内心开始无能狂怒！！！<br/><br/>
但是赵老大以前好歹在道上混过几年，知道“人在屋檐下不得不低头”的道理。<br/><br/>
此时说硬话没有意义。<br/><br/>
艰难的从脸上挤出个笑容，冲着摄像头低声下气地说道：<br/><br/>
“里面的大哥，是我们兄弟几个莽撞了，您大人不记小人过，别跟我们几个见识，现在咱们人类要同心协力，不能自己人搞自己人啊，末世里，多一个朋友多条命啊”<br/><br/>
中年人也有样学样，<br/><br/>
“是啊兄弟，我们不是来抢食物的，只是找我们聚集地的人，刚好路过这里，我保证，你把我们放出去以后，直接回我们的聚集地，而且我们那是个超市，零食吃的都管够！”<br/><br/>
小杨惊疑了一声，“不对啊孟哥，咱们那的零食不是早就吃完了吗？现在就剩下米面了啊，你别无中生有、无言无语、无可救药啊！”<br/><br/>
一楼一片沉默...<br/><br/>
猪队友！<br/><br/>
赵老大和老孟脸都黑了，早就看这个年轻人脑回路不正常。<br/><br/>
要不是有点开锁技巧，说啥也不能带他出来！<br/><br/>
这边女孩洗完脸出来了，从沈进这里找到了个皮筋，把头发还简单扎了下。<br/><br/>
清秀细腻的脸蛋露了出来，充满了青春的气息。<br/><br/>
此时有点营养不良，脸色不是太好，不过即便是这样！<br/><br/>
“嘶~~”<br/><br/>
沈进倒吸一口凉气，<br/><br/>
就是这个女孩！当年的羞耻记忆涌上心头，本来打算给女孩煎个蛋吃的，<br/><br/>
木的了！<br/><br/>
“叔叔...你老盯着我看干嘛？你不会真有那个癖好吧？我还未成年呢！”<br/><br/>
说吧特意顶了顶自己的飞机场。<br/><br/>
沈进沉默片刻，“你以后多笑笑吧”<br/><br/>
李墨潇羞涩一笑，“叔叔，你是想说，爱笑的女生运气都不会太差吗？能碰上叔叔你真是运气不错，人虽然猥琐了点，但比丧尸可爱多了。”<br/><br/>
沈进冷笑道：“你TM理解能力真差，我是让你多笑笑，乐极生杯”<br/><br/>
李墨潇：.....<br/><br/>
随后，沈进把小半盆刚蒸好的米饭放在桌子上，又拿过来一瓶酱油。<br/><br/>
“吃吧！”<br/><br/>
“叔叔你不吃吗？”<br/><br/>
千万别跟我抢，我自己吃都不够......李墨潇满脸假笑。<br/><br/>
“不了，你自己吃吧，我不饿”<br/><br/>
我能干吃米饭？？？开玩笑......沈进一副好人模样。<br/><br/>
“啊？”<br/><br/>
李墨潇看着沈进居然真的一步一步走出地下室，<br/><br/>
心里的玩笑逐渐收起。<br/><br/>
他真的不吃？是为了...我嘛？<br/><br/>
末世里地食物多重要，她是知道的，<br/><br/>
而这个曾经的怪叔叔，却愿意把最最宝贵的食物，让给她享用，自己却偷偷跑上去...挨饿！<br/><br/>
这一刻，她鼻子突然有点酸，看着沈进的身影竟有些伟大。<br/><br/>
一楼厨房的角落，沈进按了旁边一块不起眼的瓷砖。<br/><br/>
瓷砖分开，露出一条通道...<br/><br/>
沿着通道，沈进进入了自己真正的“屋子”。<br/><br/>
从冰箱拿出一块澳洲手切牛排。<br/><br/>
“哎，这种朴实无华且枯燥的午餐，什么时候是个头啊...”<br/><br/>
“对了，得把门关严实，不然肉香味就跑出去了”<br/><br/>
...<br/><br/>
困在地下的三人此时有些有气无力。<br/><br/>
“我有点饿了...”<br/><br/>
“我也是...”<br/><br/>
“哎，超市的粮食也撑不了几天了”<br/><br/>
“别说这个了，还是想想怎么出去吧”<br/><br/>
小杨鼻子动了动，突然说道：“你们有没有闻到一股牛排味...”<br/><br/>
老孟一撇嘴：“完了，小杨饿出幻觉来了”<br/><br/>
赵老大咧嘴一笑：“你小子，净想美事，不过啊...刚开始的时候，是吃过几天牛排啊，那味道，啧啧~”<br/><br/>
“是啊...”<br/><br/>
小杨也陷入回忆中，当时众人刚被困在超市的时候，饮食都不克制，基本上有啥吃啥，而且当时还有电。<br/><br/>
电饼铛、牛排、黑胡椒酱~<br/><br/>
“哎...可恶的幻觉，难道我回光返照了吗？”<br/><br/>
“可是...真的好香的说，如果有神的话，让我吃块牛排再死吧喂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679105"&nbsp;&nbsp;chaptername="第二章：乐极生杯">加入书签</a>
</div>
