    
<br/><br/>    今天夏夜没约江玄吃夜宵，不过放学从学校出来，她还是看见了江玄的车子。
<br/><br/>    带着一种让人不设防的熟悉感，还有那灵气充盈的香气。
<br/><br/>    江玄就是来关心她在学校情况的，例如新换的数学老师顺不顺眼、赵玉环有没有找她麻烦，再顺便送她回家。
<br/><br/>    经过周六的事，渐渐开始有人注意到江玄的车子。
<br/><br/>    夏夜刚坐到车上，邹武就特别不识趣地来敲窗子。
<br/><br/>    江玄半眯起眼，慢慢降下车窗。
<br/><br/>    邹武看见江玄的脸，语气特别激动：“真的是江总！你来接夜哥放学？”
<br/><br/>    江玄本想直接点头，可当他听到后面几个字的时候，微微顿了顿，偏头看一眼夏夜：“夜哥？”
<br/><br/>    邹武哈哈笑着：“是啊是啊，夜哥在我们班可是能迷倒万千少女的！”
<br/><br/>    自从夏夜来到他们班，他们班女生最常说的一句话就是——
<br/><br/>    ‘还喜欢男人？没醒悟。’
<br/><br/>    在这个看脸的世界，夏夜成功凭着她一张迷惑众生的精致小脸，成为了他们班公认的班花兼班草，甚至连她从村里被接回来的身世，都成了扑朔迷离的酷点。
<br/><br/>    夏夜朝邹武抬了抬下巴，作为对他很有眼光的肯定。
<br/><br/>    邹武还想再说点什么，跟他夜哥套套近乎，江允舟默默升起了车窗。
<br/><br/>    本以为小姑娘成年之前可以不用那么着急。
<br/><br/>    可这开学才多长时间？
<br/><br/>    他得看紧了……
<br/><br/>    远处，江允舟哀怨的视线，盯着小叔叔的车子，再一次载着他的小仙女离开。
<br/><br/>    自从知道上次照片里的人就是小叔叔，头顶上草都长疯了的江允舟，终于好像明白了什么……
<br/><br/>    完了，小叔叔好像真的看上他小仙女了！
<br/><br/>    江允舟忍住不哭。
<br/><br/>    坚强！
<br/><br/>    说不定小仙女爱好与众不同。就不喜欢像江叔叔那样，又帅又高又有钱的，就喜欢他这样，阳光帅气的中二少年呢！
<br/><br/>    **
<br/><br/>    夏有容回家的一路，都在盘算明天该怎么跟周瑶开口。
<br/><br/>    既然周瑶愿意约她明天见面，那就是有戏的意思。
<br/><br/>    毕竟一个外地来的转校生，在京都也没什么靠山，能有什么骨气？
<br/><br/>    王大海见她一脸认真思考的表情，就猜到她肯定又是在想学习的事。
<br/><br/>    大小姐就是大小姐，夏家永远的骄傲。
<br/><br/>    “小容？”
<br/><br/>    夏有容进了玄关换鞋，想的太入神，以至于乔玉芬第三次叫她的时候，她才猛然回神，抬头看一下奶奶，笑了笑：“奶奶，您叫我？”
<br/><br/>    乔玉芬咋了下舌：“小容，你在想什么呀？心不在焉的，奶奶叫你好几声了。”
<br/><br/>    夏有容抿了下唇：“没想什么呀，您叫我有事吗？”
<br/><br/>    乔玉芬：“奶奶就是想问问你，周瑶那个坏心眼的怎么样了？还跟你同桌吗？”
<br/><br/>    夏有容勉强牵出一抹笑：“已经被调到别的班了，可能是因为心虚吧。”
<br/><br/>    乔玉芬哼了一声，拐杖在地上怼了怼：“还算她有点自知之明，明天赶紧找校长说清楚，省得害我的小若也跟着受牵连，哎哟，就为了个夏夜，整出这么多事儿来，结果她倒好，一回家就进屋待着，也不关心关心你。”
<br/><br/>    夏行在沙发那边，手上打着游戏，右脚搭在左腿上，坐姿随意：“奶奶，小妹回屋是给三弟做东西去了，这件事她本身就是受害者，您就别乱挑理了。”
<br/><br/>    乔玉芬撇了下嘴，说说都不行？
<br/><br/>    夏有容答对完奶奶，也坐到沙发那边去了。
<br/><br/>    夏行视线偶尔朝她看一眼，每次看她，她眼神都有点发直。
<br/><br/>    明显是有心事的样子。
<br/><br/>    一局游戏打完，他看向夏有容，眼神里别有深意。
<br/><br/>    沉默几秒，辨不清语气的开口：“大妹。”
<br/><br/>    夏有容：“啊？”
<br/><br/>    夏行浅浅勾勒下唇：“小妹那件事，不是你做的吧？”
<br/><br/>    夏有容倏地抓紧放在腿上的书包，用笑容掩盖真实情绪，说的是很真诚：“二哥，我永远不可能害妹妹的。”
<br/><br/>    夏行起身，拍了拍她头：“那就好。”
<br/><br/>    夏有容以为自己躲过一劫，却不知道，她失去了最后一次机会……
<br/><br/>    **
<br/><br/>    终于到了周二上午大课间。
<br/><br/>    夏有容作为班级原本的领操员，好不容易找了理由，跟老师请了假，往一楼19班的方向去。
<br/><br/>    而一楼19班的夏夜，却去了顶层的功能室……
<br/><br/>    唐天骄特意告诉她：“一会儿杨哥要是问你怎么没来做操，我就说你生理期肚子疼，咱俩可别说岔了哈。”
<br/><br/>    夏夜脸上是云淡风轻：“放心，班主任今天不会检查的。”
<br/><br/>    唐天骄张了张口也没问她是怎么知道的，似乎已经适应了、她同桌就是这么神奇。
<br/><br/>    周瑶跟夏有容还是约在杂物间见面。
<br/><br/>    这屋子隔音好，里面说话外面听不到，外面有什么声音里面也都听不到。
<br/><br/>    夏有容到的时候，周瑶正在手机里摆弄什么，不过她一看夏有容来，就不动声色地把手机揣回了兜里，夏有容并未注意。
<br/><br/>    夏有容进来后，先很仔细的把房间门关上，然后才看向周瑶。
<br/><br/>    她笑了笑：“你昨天躲我干什么？咱们都同桌两年多了，昨天第一天换新同桌还习惯吗？”
<br/><br/>    周瑶冷笑一声，夜宝说的果然没错，马上就要到校长规定的最后期限了，还这么能装。
<br/><br/>    好在夜宝提前告诉她了该怎么说。
<br/><br/>    周瑶也不浪费时间，开门见山，直截了当：“夏有容，怎么，终于怕了？怕别人知道PPT的内容是你调包的，想让我替你顶罪？”
<br/><br/>    夏有容确实是这样想的，但第一次听人这么直截了当的说出来还是觉得脸上挂不住。
<br/><br/>    周瑶就笑了：“夏有容，心虚了？”
<br/><br/>    她说话声音挺大的，夏有容知道这屋子隔音好，但也怕让人听见，很警惕的朝外面看了一眼：“这里就咱们俩，你总叫我名字干什么？”
<br/><br/>    周瑶抬起手腕上的手表朝她指了指。
<br/><br/>    提醒她，留给她的时间可不多了。
<br/><br/>    夏有容攥成拳的手抖了一下，她把心一横：“是，我就是来找你说这件事的，只要你肯替我承认偷换PPT的事，我一定会让我爸帮你转一个更好的学校！”
<br/><br/>    周瑶没急着回答，而是意味不明的笑了一声。
<br/><br/>    与此同时，顶楼功能室里，夏夜把今天负责播放体操广播配乐的老师关在门外，她漫不经心地翘着二郎腿，在广播仪器上按了几个钮。
<br/><br/>    周瑶和夏有容的所有对话内容，全同步到了操场面向全校师生的大喇叭上——<br/><br/>