    
<br/><br/>    
一旁的梁俭听到后，一阵错愕。


<br/><br/>    
宫里敢这么说皇上的，也就靖王殿下了。


<br/><br/>    
“珍珍，累不累？”齐宥怕叶珍珍站的累了，连忙低声问道。


<br/><br/>    
“不累。”叶珍珍轻轻摇头。


<br/><br/>    
她没有那么娇气的，为了以后顺利产子，她有孕以来一直活动的比较多，站一会儿罢了，不要紧的。


<br/><br/>    
“梁俭，你快去通传一声。”齐宥看着一旁的梁俭，低声吩咐道。


<br/><br/>    
梁俭闻言有些畏惧，不敢再去禀报。


<br/><br/>    
方才皇上没有直接传召靖王和叶侧妃，证明皇上有意让他们在外头候着，他再去禀报，会被责罚的。


<br/><br/>    
“不必了，王爷，等一会儿吧。”叶珍珍低声道。


<br/><br/>    
齐宥听了之后有些郁闷，他皮糙肉厚的，父皇让他站一天他都熬得住，但叶珍珍不一样啊。


<br/><br/>    
就在齐宥打算自己进去求见时，皇帝从里头出来了。


<br/><br/>    
“身为皇子，还没有一个女人懂事，看来是朕对你太放纵了。”皇帝看着齐宥，沉声道。


<br/><br/>    
“拜见父皇。”齐宥连忙行礼，心中却不认同皇帝的话。


<br/><br/>    
他家父皇放纵他吗？


<br/><br/>    
不！


<br/><br/>    
从小到大，父皇对他要求甚严，当然了，对他的那些兄弟们也严格，除了老七有些不成器，父皇恨铁不成钢，放纵不管外，对他们都很凶的。


<br/><br/>    
“滚去院子里站着，叶氏进来。”皇帝沉声喝道。


<br/><br/>    
齐宥闻言下意识望了叶珍珍一眼，叶珍珍正好也在看他，连忙笑了笑，示意自家王爷不必担心，跟着皇帝进殿去了。


<br/><br/>    
“王爷别担心，皇上不会为难叶侧妃的。”顾书林急匆匆说了一句后，连忙跟着进去伺候了。


<br/><br/>    
齐宥本来想凑到门口去看，梁俭却拦住了他：“王爷，您还是去院子里站着吧，别惹皇上生气了。”


<br/><br/>    
身为皇帝身边的人，梁俭时常见到这些皇子们，在他的印象里，靖王殿下一直是个很厉害的人，长相俊逸非凡，气势十足，一看就是皇家人。


<br/><br/>    
靖王殿下平时不苟言笑，和皇上说事儿的时候从来不会怂，每次都能直抒己见、据理力争。


<br/><br/>    
今日带了这侧妃来，他才发现自己从前就没有看透这位王爷。


<br/><br/>    
他从不知齐宥也有这般没脸没皮的一面。


<br/><br/>    
“你不说旁人不说，父皇便不会知道本王在这儿。”齐宥低声道。


<br/><br/>    
他是真不放心，想听听自家父皇对叶珍珍说了什么。


<br/><br/>    
万一父皇发怒，他还可以立即冲进去救人。


<br/><br/>    
殿里，叶珍珍刚要下跪行礼，耳边便传来了皇帝的声音。


<br/><br/>    
“免礼吧。”


<br/><br/>    
“是，多谢皇上。”叶珍珍连忙福了福身。


<br/><br/>    
“赐坐。”皇帝低声道。


<br/><br/>    
“是。”顾书林应了一声，连忙来请叶珍珍去左侧最前头的椅子上入座。


<br/><br/>    
叶珍珍本想推辞，可皇帝既然已经让她坐了，她也懒得矫情了，便去坐了。


<br/><br/>    
皇帝一直在观察叶珍珍。


<br/><br/>    
这丫头虽然只是宫女出身，但进退有度，不卑不亢，胆子和齐宥有的一拼，并没有因为他是君王，便在他面前唯唯诺诺，小心翼翼。


<br/><br/>    
“你知道你和惜妃长得像吗？”皇帝低声问道。


<br/><br/>    
“启禀皇上，妾身知道。”叶珍珍连忙起身回道。


<br/><br/>    
“坐着吧，不必起来回话。”皇帝挥了挥手道。


<br/><br/>    
叶珍珍是齐宥的侧妃，是皇家的人，腹中还怀着孩子，皇帝也不想为难她。


<br/><br/>    
“是。”叶珍珍连忙应了一声。


<br/><br/>    
“你可知自己的身世？”皇帝低声问道。


<br/><br/>    
“启禀皇上，妾身是奉贤夫人在宫外捡到的，是个孤女，是奉贤夫人把妾身养大的，至于妾身的亲生父母是谁，便不得而知了。”叶珍珍低声回道。


<br/><br/>    
她回话的时候，眼睛平视前方，没有看着皇帝，因为那是不允许的，当然了，也不能低头回话，这便是规矩。


<br/><br/>    
皇帝已经看清楚了叶珍珍的长相，和惜妃的确很像，不仅长得像，气韵也很像。


<br/><br/>    
“宫外那些流言蜚语你不必放在心上，好好养胎便是，去吧。”皇帝挥了挥手道。


<br/><br/>    
叶珍珍还以为皇帝会呵斥一番呢，没想到就这样让她走了，她心中有些吃惊，不过更多的是喜悦，连忙行了礼，出去找齐宥了。


<br/><br/>    
她刚刚到了外头，齐宥便忍不住拉住了叶珍珍的手。


<br/><br/>    
“咱们回去吧。”齐宥低声道。


<br/><br/>    
“嗯。”叶珍珍轻轻颔首，有什么事儿，回去再说。


<br/><br/>    
“父皇，儿臣告退了。”齐宥说完之后，站在门口磕了个头，带着叶珍珍离开了。


<br/><br/>    
“皇上。”殿内，顾书林见皇帝端着的茶水泼了一大半出来，连忙喊了一声，赶紧把皇帝手里的茶盏接了过来。


<br/><br/>    
“顾书林，你说……当初那个孩子真的死了吗？”皇帝接过顾书林递来的棉帕子，擦了擦手后，低声道。


<br/><br/>    
顾书林闻言一惊，连忙道：“皇上是不是看叶侧妃和惜妃娘娘长得太像，怀疑那个孩子还活着？”


<br/><br/>    
“是。”皇帝说到此看着顾书林，眼中一片冷然。


<br/><br/>    
顾书林吓了一大跳，连忙跪下磕了个头道：“皇上，奴才对天发誓，奴才当初去别院的时候，那孩子已经被烧死了，奴才冒着大火，批了被水浸透的棉被冲进去把孩子抱出来时，她已经烧的浑身黑乎乎的了，早就没气了，不可能还活着。”


<br/><br/>    
皇帝闻言没有说话。


<br/><br/>    
“倘若奴才有半句虚言，皇上就灭了奴才九族。”顾书林狠了狠心道。


<br/><br/>    
“你确定那个烧死的孩子是惜妃的女儿？”皇帝沉声道。


<br/><br/>    
顾书林闻言一怔，随即低声道：“启禀皇上，人都烧黑了，看不出本来的面目了，不过……那孩子胸口挂着的长命锁是惜妃娘娘当初给挂上的，还有她脚上的百福铃铛，是皇上赏赐的……”


<br/><br/>    
皇帝闻言挥了挥手：“朕知道了。”


<br/><br/>    
顾书林闻言不敢多言了。


<br/><br/>    
“当初给孩子接生的嬷嬷可有说孩子身上有没有胎记？”皇帝低声问道。


<br/><br/>    
顾书林本来以为皇帝不会再问此事了，才松了口气，没想到皇帝又提起来了，连忙道：“启禀皇上，这事儿奴才也记不清楚了，按理说，皇家的皇子和公主们出身，内务府都会有很详细的记载，孩子多高、多重，发量多少，身上有无胎记……但因为那孩子并不是皇上的骨血，所以内务府没有记档。”


<br/><br/>    
“查，把当初给她接生的人找出来，问个清楚。”皇帝低声道。


<br/><br/>