    
        <br/><br/>    9月16号，周三，天气有些昏沉。
<br/><br/>    太阳躲在云层后面，只透露出些许的光亮。
<br/><br/>    在做完早操的时候，有不少同学猜到中午可能会下雨，就把早餐和雨伞一起带到教室，一边吃一边看书。
<br/><br/>    林昕今早起来的时候，那叫一个神采奕奕。
<br/><br/>    尤其是在吃完黑妞亲手买来的早餐后，整个人像是打了鸡血一样，充满干劲，连朗读古文的声音都大了几分。
<br/><br/>    “其下平旷，有泉侧出，而记游者甚众，所谓前洞也……”
<br/><br/>    背的正是宋朝王安石写的《游褒禅山记》。
<br/><br/>    等到林昕读完了一遍之后，就看到前面坐着的黑妞，拿着课本往外走去，看样子是想要出去朗读，顺便呼吸一下新鲜的空气。
<br/><br/>    林昕笑了笑，也没有迟疑，跟着拿起语文课本，走出教室，再走到黑妞的身旁。
<br/><br/>    这时，黑妞那清脆的朗读声响了起来。
<br/><br/>    “忽魂悸以魄动，恍惊起而长嗟，惟觉时之枕席，失向来之烟霞……”
<br/><br/>    自然就是李白写的《梦游天姥吟留别?别东鲁诸公》。
<br/><br/>    林昕之前背过这篇古诗。
<br/><br/>    虽然背得不算是滚瓜烂熟，但好歹也能够将这篇古诗，完整地背诵出来。
<br/><br/>    于是他顺口接了下去，“世间行乐亦如此，古来万事东流水……”
<br/><br/>    一边读着，林昕一边转头看向黑妞，露出几分捉弄的笑意。
<br/><br/>    许初晴今天穿着一件粉红色的长衣，外面套着校服，黑长直的马尾自然垂下，衬托出她轻盈的体态，显得愈发地青春动人。
<br/><br/>    她见林昕打断自己的背诵，立即抬头看了他一眼，没好气道，“林昕，你别捣乱，我在背书呢~”
<br/><br/>    “巧了，我也在背这一篇。”
<br/><br/>    林昕笑着提议道，“要不我们一人背一句怎么样？看谁背不出来？”
<br/><br/>    许初晴本来想要拒绝的，但是转念一想，觉得这个办法也不错，要是等会林昕背不出来的话，那自己就可以让他去背诵其他的古文。
<br/><br/>    “好。”
<br/><br/>    于是许初晴点点头答应下来，“不过事先声明，要是谁背不出来的话，就不可以背诵和另一人相同的古文。”
<br/><br/>    林昕明白黑妞的意思，是想要一局定胜负，好让自己不再捣乱，当即说道，“行，就这么定了，谁先来？”
<br/><br/>    “既然是你提出来的建议，那你先来。”
<br/><br/>    “好，那我开始了。”
<br/><br/>    林昕见黑妞点了点头后，就开口背诵第一句，“梦游天姥吟留别?别东鲁诸公，李白，到你了。”
<br/><br/>    许初晴当场冒出一连串的“？？？”。
<br/><br/>    接着她转头看向林昕，瞪大眼睛，似乎是在说“这都可以？”
<br/><br/>    就见林昕坏坏一笑道，“你又没有说先从哪里开始，再说诗名和作者，也算是这首古诗的一部分吧？”
<br/><br/>    许初晴听到这个理直气壮的解释，无力反驳，只好收回瞪向林昕的目光，嘀咕了一句“无赖”，就开始背起第一句，“海客谈瀛洲，烟涛微茫信难求。”
<br/><br/>    说着，她似是想到什么，连忙补充了一句，“句号。”
<br/><br/>    听到这两个字，林昕直接咧嘴笑了起来，解释道，“你怕什么？我又不是不讲道理的人。”
<br/><br/>    “哼，谁知道呢？反正你就是那么地流氓。”
<br/><br/>    许初晴看见林昕露出的笑容，顿时有些气恼，也连忙举起一只小粉拳，捶了一下林昕的手臂，催促道，“好啦，别笑了，快点背诵下一句。”
<br/><br/>    “灵光一闪的事哪能叫流氓呢？”
<br/><br/>    林昕笑着说了一句，就看到黑妞再次举起拳头，想要捶自己的肩膀。
<br/><br/>    于是他连忙躲了开去，同时摆摆手道，“好了好了，不闹了，让我想想，下一句应该是越人语天姥，云霞明灭或可睹，嗯，句号。”
<br/><br/>    许初晴再次瞥了身旁的流氓一眼，嘴角微扬道，“天姥连天向天横，势拔五岳掩赤城。”
<br/><br/>    这次林昕也没再开玩笑，认真地背诵起来，“天台四万八千丈，对此欲倒东南倾。”
<br/><br/>    “我欲因之梦吴越，一夜飞度镜湖月。”
<br/><br/>    “湖月照我影，送我至剡溪……”
<br/><br/>    就这般，一首古诗在两人的对诵之中，渐渐背至尾声。
<br/><br/>    到了后面的时候，许初晴停顿了两次，似乎忘了其中几句的顺序。
<br/><br/>    还是在林昕的指点下，比如“熊咆龙吟殷岩泉，栗深林兮惊层巅”这一句，说了“熊咆”这两个字，才顺利想起来。
<br/><br/>    至于林昕，自然是对答如流，毫无压力。
<br/><br/>    “别君去兮何时还？且放白鹿青崖间，须行即骑访名山。”
<br/><br/>    “安能摧眉折腰事权贵，使我不得开心颜，嗯，句号。”
<br/><br/>    听到林昕背完最后一句，许初晴不禁侧头看着他，美眸泛光，轻声说道，“林昕，你的语文成绩那么好，是不是和你刚才耍流氓的方式有关？”
<br/><br/>    “对啊。”
<br/><br/>    林昕一脸坦然地说道，“死记硬背是没有用的，还要讲究一些方法。”
<br/><br/>    “比如呢？”
<br/><br/>    “比如你在背诵课文的时候，需要有人在你的旁边，监督着你。”
<br/><br/>    “那……”
<br/><br/>    许初晴的嘴角已经憋不住笑意，扬起一抹诱人的弧度，连带着她的马尾，都开始轻轻拂动起来，“是不是还需要他跟我对诵？”
<br/><br/>    林昕郑重其事地点点头道，“如果他愿意的话，那就最好了。”
<br/><br/>    “那请问林昕同学，你以后愿意做那个人吗？”
<br/><br/>    许初晴刚刚问出口，还没等林昕回答，就见教学楼外的天空，愈加地昏沉。
<br/><br/>    “呼呼呼~~~”
<br/><br/>    一阵风突然席卷而来，吹进教学楼内，吹起护墙上的许多课本“哗啦啦”地翻页。
<br/><br/>    其他班级门口的学生，已经陆陆续续地转身回去教室。
<br/><br/>    林昕也连忙凑近黑妞的身旁，低头在她耳边说了一句，“黑妞，我们也进去教室吧。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    等到他们进入教室坐下后，还没有说上话，就听到早读课的铃声响了起来，开始新一轮的朗读。
<br/><br/>    然后是下课，和同桌一起去上洗手间，再上课。
<br/><br/>    今天上午的第一节课，刚好是语文课。
<br/><br/>    班主任朱友棠还是老样子，一手教材，一手保温杯，慢悠悠地走进教室。
<br/><br/>    等到老朱转过身去，在黑板上写下这节课要讲的课文名称时，林昕连忙拍了拍黑妞的肩膀，把刚刚写好的小纸条，塞到她的手里。
<br/><br/>    没想到的是，就在这个时候，老朱用眼角余光瞥见了林昕的小动作，当即转身，看向了林昕，咳嗽两声，同时拍了拍讲台，严肃说道，“请个别同学注意一下。”        <br/><br/>