    
<br/><br/>    她再听了下外面，看了下外面，门轻轻一响，两个婆子进来：“县主该休息了。”
<br/><br/>    谢柠柠嗯了下：“太子殿下不来了吗？”
<br/><br/>    她直接问她们。
<br/><br/>    两个婆子张了一下嘴，对着眼前安阳县主淡淡的；“县主，殿下来不来不是我们能知的。”
<br/><br/>    谢柠柠一声嗯，两个婆子再走近一步，上前服侍她宽衣解带，再让人送了水来，服侍了她沐浴更衣什么的。
<br/><br/>    “这里没有人来？”谢柠柠又问了一声。
<br/><br/>    两个婆子多睥了安阳县主一下，没料到安阳县主会问起：“县主殿下，楼子暂时封了，殿下怕再有什么，先前才开门——”
<br/><br/>    谢柠柠想到先前才营业这两个字。
<br/><br/>    忽然又关了，不久前来楼子里的人再来看到会说什么？她的心思写在脸上，让两个婆子一眼看到。
<br/><br/>    两个婆子之前也想过，见状看安阳县主还有脸说：“县主，这没办法，殿下的命令，封了天香楼，没办法。”
<br/><br/>    有什么也是殿下命令，为了眼前安阳县主。
<br/><br/>    她们脸色不好起来。
<br/><br/>    谢柠柠想让她们和太子说，不要因为她怎么，但她知道没用，她没资格：“麻烦两位服侍我沐浴了。”
<br/><br/>    “嗯，县主沐浴完就休息吧。”关了一天了，一天没有人陪不知道如何，两个婆子说完。
<br/><br/>    谢柠柠不再开口。
<br/><br/>    虽一整天自己没人说话，她也不觉得如何。
<br/><br/>    两个婆子带头，谢柠柠去了隔出来的净室沐浴更衣，沐浴时身上的伤痕两个婆子看了。
<br/><br/>    谢柠柠没放在眼里。
<br/><br/>    沐浴更衣完，换上干净寝衣，擦干净满头的乌发，微微垂下闻了闻身上的馨香以及满头秀发上散发出来的香味。
<br/><br/>    沐浴更衣后整个人总是是会香几分。
<br/><br/>    “今日一天只有我一个人，和两位说说好多了。”她对着两个婆子。
<br/><br/>    两个婆子看向她，想说话没有。
<br/><br/>    谢柠柠不说了，抹了一些香膏，香膏是楼子里专门配的，护发养护胴体，而她身上伤了的地方，两个婆子单独拿了药给她擦了。
<br/><br/>    谢柠柠看在眼中没问。
<br/><br/>    待到一闻就能闻到身上馨香全身上下都是香味后她们回了房间。
<br/><br/>    等她坐到榻上要休息，两个婆子出去。
<br/><br/>    听着门关上，谢柠柠静悄悄的就这样走到门前听了一下，听不到声音，她站了一会，推开窗子，菱木花窗外什么都没有。
<br/><br/>    回到床榻上，她看着身上的寝衣，闭上眼躺着。
<br/><br/>    她睡不着，柳昱还在吗？有没有被傅廷钦找到？周婉她们，她的父亲夫君红叶等等。
<br/><br/>    “殿下，你来了？”门口有声音传进来。
<br/><br/>    谢柠柠一僵，太子傅廷钦来了，这个时辰了，她想着他不会来了，外面隐隐还传进来两个婆子声音，恭敬得很。
<br/><br/>    傅廷钦来了就来了吧，她闭上眼，想当没听见，想当自己睡着了。
<br/><br/>    她不想和他说什么，不想看见他。
<br/><br/>    门在她闭上眼晴吱呀一声打开。
<br/><br/>    脚步声进来，她听不出是谁的，只知道不是傅廷钦的，很快脚步声到了近前，好像掀起床帐看了眼。
<br/><br/>    再来远去，她听到有人不知道说了什么，声音太小。
<br/><br/>    接下来一片安静。
<br/><br/>    安静后仍是安静，再是脚步声，脚步声在远离门口，门口的人门口的傅廷钦似乎走了，似乎因为她睡着便走了。
<br/><br/>    要是这样就好了，谢柠柠放下心，可还是有一丝不放心，继续听着外面动静，没有听到什么了后。
<br/><br/>    时间也过去一阵。
<br/><br/>    因着方才的动静谢柠柠有点睡不着了。
<br/><br/>    傅廷钦这样就走了？她忍不住心中仍有的怀疑，动了一下，门砰一声打开，再度有人进来。
<br/><br/>    她听着脚步声走近。
<br/><br/>    “下去吧，殿下不需要人了。”同时有轻微的声音响起。
<br/><br/>    谢柠柠知道傅廷钦没走，听出脚步声是他的，她放空大脑，想着怎么装睡。
<br/><br/>    下一步。
<br/><br/>    脚步声熟悉的走到床前。
<br/><br/>    床帐掀开，谢柠柠即使闭着眼亦能感受到眼前亮了起来，感觉到身前有道黑影站着，有一道目光盯着她。
<br/><br/>    她缓口气，听到呼吸声，属于男人的呼吸声，同时闻到属于男人的气息。
<br/><br/>    淡淡的沉香。
<br/><br/>    他身上有过檀香有过佛香，现在是沉香。
<br/><br/>    沉香浓重的味道让她不舒服。
<br/><br/>    谢柠柠想动没法动，想往里移一下，想翻身不再闻也做不到。
<br/><br/>    不知道他身上怎么这么重沉香味？
<br/><br/>    以前没有这样？
<br/><br/>    随后，一只手伸了过来，放到她的面前想做什么没有，转了一下放下床帐，盯着她：“睡着了？”
<br/><br/>    “怎么能这么早睡着，怎么有心思睡觉。”傅廷钦想到自己让她反省。
<br/><br/>    这是在反省？
<br/><br/>    在外面时他知道了这个女人这一天在做什么。
<br/><br/>    一整天都发着呆，没有要求什么，只想要避子汤，避子汤他不要她喝，她竟然还要，就这么不想有他的子嗣，不想怀上？
<br/><br/>    他是太子，生下他的子嗣她一点不想？要知道他没大婚一个子嗣也没有。
<br/><br/>    谢柠柠你的野心你的痴心妄想你的虚伪呢？你不是后悔和孤退婚，要是怀上孤的子嗣，再生下来还怕什么？
<br/><br/>    装什么懂事装模作样！欲擒故纵？
<br/><br/>    他同意她怀上子嗣，看她还能去哪里，还能逃去哪，逃了有这个孩子她会回来！
<br/><br/>    谢柠柠无知无觉。
<br/><br/>    “孤想看看你——”傅廷钦想看下她是不是会一直这样装下去，他来前沐浴更衣过，方才净过面，掀起床单，上了床榻，看着身边的女人，把她抱到怀里，抱住后闻到满身的馨香，放到里面，放好后放开手。
<br/><br/>    他躺下休息，目光在她身上。
<br/><br/>    谢柠柠希望他快点睡他的。
<br/><br/>    傅廷钦在她身上巡视一番后，大手放到她小腹上，一个字没说，谢柠柠颤了下。
<br/><br/>    “醒了？不装了？”
<br/><br/>    傅廷钦忽然。
<br/><br/>    谢柠柠——
<br/><br/>    “为什么要喝避子汤？孤给你这个恩典不想要？”
<br/><br/>    男人在谢柠柠耳边。
<br/><br/>    谢柠柠心说不想要。<br/><br/>