
见周莺莺脸色一变，墨翰羽便知她一定想到了什么。<br/><br/>
他赶紧问道，“莺莺，怎么了？”<br/><br/>
“不对啊！”<br/><br/>
周莺莺皱眉看着他，“昨晚秦似雪才来过，今儿老七和绾宁就吵得这么凶……我总想着，这件事是不是与秦似雪有关？”<br/><br/>
“秦似雪？！”<br/><br/>
墨翰羽一愣，“这不能吧？”<br/><br/>
他虽然也知道，墨晔与秦似雪从前那些破事儿。<br/><br/>
但是这几年来，秦似雪连墨晔的身都近不得。<br/><br/>
正如莺莺所说，老七把绾宁宠的跟什么似的。<br/><br/>
秦似雪的真面目他们也不是不知道，老七又怎么会因为秦似雪，跟绾宁吵架？<br/><br/>
“不对。”<br/><br/>
他一本正经的说道，“绝对不是因为秦似雪！本王觉得……应该是因为你生孩子这两日，本王对你悉心照顾，刺激到绾宁和老七了！”<br/><br/>
一听这话，周莺莺像是看傻子一样的看着他。<br/><br/>
“能刺激他们什么？”<br/><br/>
“因为当初绾宁生圆宝的时候，老七不在身边！”<br/><br/>
“什么？！”<br/><br/>
周莺莺从床上弹起来了。<br/><br/>
因着声音太大、动作幅度也不小，刚刚睡着的墨承允一个哆嗦。<br/><br/>
好在没有哭出来。<br/><br/>
不过，被乳娘抱去隔壁房间的墨瑶，却“哇”的一声哭了起来！<br/><br/>
那哭声，那叫一个惊天动地啊！<br/><br/>
墨翰羽胖脸一愁，周莺莺一巴掌又一脚就过来了，“都是因为你！瑶瑶又哭了，你赶紧去哄！”<br/><br/>
“做男人真难！”<br/><br/>
尤其是做周莺莺的男人！<br/><br/>
方才分明是她一声咆哮惊了女儿，谁知道挨打的是他、哄孩子的也是他？！<br/><br/>
墨翰羽不情不愿的站起身，墨承允也小嘴一瘪开始哇哇大哭。<br/><br/>
这下，夫妻二人都慌了手脚。<br/><br/>
墨翰羽哭丧着一张脸，“本王瞧着圆宝挺乖的，老七和绾宁是怎么生出来这样乖巧的崽！我们家这两个，就像是来讨债的！”<br/><br/>
“别废话，哄孩子吧！”<br/><br/>
周莺莺一脚踹了过去。<br/><br/>
无奈之下，墨翰羽只得连滚带爬的去隔壁了。<br/><br/>
云绾宁过来时，就看见墨翰羽手忙脚乱的抱着孩子在廊下晃悠，可惜小墨瑶不给面子。<br/><br/>
任凭他怎么摇晃，就是哭个不停。<br/><br/>
“怎么了？瑶瑶怎么哭成这样？”<br/><br/>
她在另外一处院子，都能听到小墨瑶哭得歇斯底里的声音，这才赶紧过来瞧瞧发生了什么事。<br/><br/>
“我也不知道啊！”<br/><br/>
墨翰羽苦兮兮的说道，“吃饱了，也该睡了，就是哭个不停！”<br/><br/>
他抱了这么久，双手都酸疼麻木了，没想到这小丫头片子会沉的跟个石头似的。<br/><br/>
“给我瞧瞧。”<br/><br/>
云绾宁接过小墨瑶，听着房里的墨承允也哭个不停，不由皱眉，“孩子不能这么摇晃。”<br/><br/>
“刚出生的婴儿你这么摇晃，一会让婴儿产生依赖、以后不摇不睡觉。二来，对脑部不好。”<br/><br/>
她严肃的说道。<br/><br/>
墨翰羽赶紧立正，态度端正的接受批评。<br/><br/>
云绾宁低头看着小墨瑶。<br/><br/>
这两日，这俩小家伙干得最多的事儿就是哭吧？<br/><br/>
墨翰羽凑过来，“也不知道怎么回事！承允哭得不多，但今日也哭个不停。瑶瑶就不说了，这丫头的嗓门儿就跟个大喇叭似的，哭得我头疼！”<br/><br/>
先前云绾宁用喇叭把他“叫醒”过，因此墨翰羽心有余悸，对那东西记忆犹新。<br/><br/>
“这是情绪感染的一种连锁效应。”<br/><br/>
云绾宁道，“承允和瑶瑶是兄妹，两人血脉相连，最是亲密。”<br/><br/>
“瑶瑶一哭，承允肯定会受到影响！他们还不会表达，便只会跟着哭，这是正常的。”<br/><br/>
“所以，只要哄好了瑶瑶，承允就不会哭了？”<br/><br/>
“应该是这样。”<br/><br/>
云绾宁瞧了瞧，小墨瑶并不饿、只闭着眼睛一个劲儿的哭。<br/><br/>
两只粉粉的小拳头握得紧紧的，哭得小脸都泛青了，小身子也抖个不停。<br/><br/>
“许是受到了惊吓。”<br/><br/>
想起周莺莺方才那一嗓门儿……<br/><br/>
墨翰羽心虚的看了云绾宁一眼，这会子也不好询问她与墨晔的事儿。更不好说，小墨瑶受惊是因为他们夫妻俩，在八卦云绾宁与墨晔。<br/><br/>
于是忙问，“那该怎么办？”<br/><br/>
“把她放回莺莺身边，在母亲怀中她会很快平静下来。”<br/><br/>
说着，云绾宁把小墨瑶送回了周莺莺身边。<br/><br/>
果然，闻到周莺莺身上的味道后、躺在她怀中，原本哭个不停的小墨瑶很快安静下来了。<br/><br/>
<br/><br/>
兄妹二人都安静的睡了过去。<br/><br/>
“我脑袋瓜子都要炸开了。”<br/><br/>
听到门口传来的声音，云绾宁转头看去……<br/><br/>
只见圆宝捂着耳朵站在门边，周甜甜和黑有为也有样学样，三人站成一排把门口挡的严严实实！<br/><br/>
“这就是两颗不定时炸！弹！”<br/><br/>
圆宝冲周甜甜和黑有为说道。<br/><br/>
周甜甜点头，小脸纠结成一团，“虽然他们是我的小表弟小表妹，我娘说我要照顾他们保护他们，但是他们真的好吵哦！”<br/><br/>
“好吵哦！”<br/><br/>
黑有为像个复读机似的。<br/><br/>
“小舅舅，不许学我！”<br/><br/>
周甜甜瞪了他一眼。<br/><br/>
周莺莺看见他们三小只过来了，才像是见到了不定时炸！弹似的。<br/><br/>
就怕他们三小只叽叽喳喳，又吵醒了这两颗不定时炸！弹。<br/><br/>
不过听到圆宝他们的声音，小墨瑶只是哼唧了一声，兄妹俩仍旧睡得很沉。<br/><br/>
她一颗心这才落地，冲他们三人招了招手，“圆宝，甜甜，有为，你们想看看他们吗？快进来我给你们瞧瞧！”<br/><br/>
三小只也轻手轻脚、弓着身子走了进来。<br/><br/>
就怕弄出点动静，那两颗不定时炸！弹又醒了。<br/><br/>
走近床边，看着他们熟睡中、还无意识咂嘴的样子，三小只像是发现了新大陆似的！<br/><br/>
“他们好小只啊！”<br/><br/>
“他们好乖呀！”<br/><br/>
“他们好软呀！”<br/><br/>
几人一人一句，又惊又喜的看着墨承允和小墨瑶。<br/><br/>
圆宝转头对云绾宁问道，“娘亲，我刚出生的时候，也这么小这么可爱吗？”<br/><br/>
“嗯……”<br/><br/>
云绾宁回想了一下，“你比他们还小，也很是可爱。”<br/><br/>
她当然是睁着眼睛说瞎话！<br/><br/>
当初圆宝出生时，她疼得死去活来，哪里有仔细看他长什么样子？<br/><br/>
不过没有这兄妹二人大是事实，毕竟周莺莺太能吃了，两个孩子这么大、比寻常刚出生的婴儿都要大一圈呢！<br/><br/>
这种情况下，周莺莺还能顺产……<br/><br/>
云绾宁敬她是条女汉子！<br/><br/>
三小只非要看小宝贝，几人就在房里待了一整日。<br/><br/>
这一日中，没有墨晔任何消息，如安也没有回来。<br/><br/>
直到夜幕降临，如安才面色复杂的来回话，“王妃，主子他今日去……”<br/><br/>
话还没说完，门外就响起了脚步声。<br/><br/>
墨晔进来了，一双黑眸中冷意未完全消散，身上还伴随着一股子若有似无的血腥味……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560195"&nbsp;&nbsp;chaptername="第862章&nbsp;&nbsp;敬她是条女汉子！">加入书签</a>
</div>
