
但经过几次试探之后，陈生也发现，刘雅其实是不太好对付的。<br/><br/>
每次他想使坏的时候，比如偷偷拉个小手，可是撞一下她的肩膀什么的。<br/><br/>
但第一时间就被刘雅给识破了。<br/><br/>
如果不是裴琅觉得自己年纪偏大。<br/><br/>
陈生长得风流倜傥，一副很会哄女孩子的样子。<br/><br/>
刘雅早就提醒她了。<br/><br/>
但刘雅对裴琅是了解的。<br/><br/>
别人的话她不一定能听得进去。<br/><br/>
不过刘雅给了她一个最重要的忠告。<br/><br/>
不要轻易和男人单独外出，更不要在他的房间逗留。<br/><br/>
有事儿就去她的房间说话。<br/><br/>
因为酒店有员工房，她住的就是员工房。<br/><br/>
在那儿都有别的员工，也比较安全。<br/><br/>
这个时代的女孩子，大都比较保守。<br/><br/>
什么先上车后补票这种事情，是极少发生的。<br/><br/>
当然也有例外的。<br/><br/>
未婚生子，或是婚前和男人有了关系，是这个时代的大忌。<br/><br/>
光是舆论就可以把人直接给逼死。<br/><br/>
更何况连法律都不允许。<br/><br/>
曾经有一个追求男女关系自由的女子，就因为和几个男人保持了那样的关系。<br/><br/>
结果最终被抓住，还判了死刑。<br/><br/>
行刑之前她说了一句话，只是她生错了时代。<br/><br/>
在未来，女人交往几个男朋友，和他们发生关系，并没有错。<br/><br/>
她说的没错，未来的确是这样。<br/><br/>
然而，在八十年代中期，那是绝对绝对不允许的。<br/><br/>
而刘雅自然是看到了陈生的包藏祸心，所以才这样忠告裴琅的，不想她陷得太深，最后伤了自己。<br/><br/>
裴琅也曾对刘雅保证过：<br/><br/>
“放心吧，他还没有那么大的胆子。”<br/><br/>
而此刻，陈生在这群人里面算是最油腔滑调的。<br/><br/>
他也是唯一要了酒来喝的。<br/><br/>
所以他举杯对其他人道：<br/><br/>
“诸位，我呢，觉得酒这东西可是好东西。<br/><br/>
所以喝一点儿，给大家祝祝兴。”<br/><br/>
明明祝的是他的兴，怎么就成了给别人祝兴呢？<br/><br/>
刘雅都佩服这男人把好话说得这样冠冕堂皇。<br/><br/>
让人挑不出错处来。<br/><br/>
紧接着，他就跟傅雪碰杯，还劝酒道：“这位阿姨长得肤白貌美的，要是再喝点儿酒，一定会更美的。”<br/><br/>
论夸人，这陈生绝对是专业的。<br/><br/>
相比他的油腔滑调，刘盼就务实多了。<br/><br/>
他不赞同陈生灌傅雪的酒。<br/><br/>
就对傅雪道：“阿姨，您还是喝果汁吧。<br/><br/>
这酒可能不太适合您。”<br/><br/>
陈生却又反驳道：<br/><br/>
“谁说的？这美酒配美人，那才是绝配呢。”<br/><br/>
刘雅不动声色，只对裴琅道：<br/><br/>
“还不管管你男朋友？”<br/><br/>
果然，裴琅就出手，对陈生道：<br/><br/>
“你别灌阿姨的酒，回头要是出什么问题，我可怎么跟顾辰交待呢？”<br/><br/>
“顾辰是谁？”<br/><br/>
“当然就是傅阿姨的儿子啦。<br/><br/>
也就是小雅的男朋友。”<br/><br/>
此时陈生的潜台词就是，怪不得撩不动呢。<br/><br/>
原来真的是有男朋友了。<br/><br/>
眉头一皱，计上心来。<br/><br/>
这男的却是忍不住吐槽道：<br/><br/>
“那阿姨的儿子在哪儿呢？<br/><br/>
你们都在这儿，他应该也露露面才是。<br/><br/>
成天听你们讲刘经理有男朋友，又没有见到他的人。<br/><br/>
我很是好奇啊。”<br/><br/>
傅雪也是过来人，哪儿能看不出这其中的问题呢。<br/><br/>
明明刘雅连个眼神都没有给这个男人，但这个男人却是时不时地盯着刘雅看。<br/><br/>
那眼神飘忽不定，这边一下，那边一下。<br/><br/>
老话怎么说来着？<br/><br/>
这眼神飘忽，那就是心术不正。<br/><br/>
所以傅雪对陈生的印象也不太好。<br/><br/>
一直没开口的她也冷冷开了口道：<br/><br/>
“一般人敬的酒，我也不可能喝的。”<br/><br/>
意思就是，陈生是一般人，她怎么能喝他敬的酒呢？<br/><br/>
陈生也是在饭局上经常混的，哪儿能听不出傅雪这话里的意思呢？<br/><br/>
所以他有些恼怒，又不敢发作。<br/><br/>
而刘盼却是热情地招呼傅雪道：<br/><br/>
“阿姨，您难得来一次，希望这些菜能合您的口味。”<br/><br/>
刘缘也坐在椅子上，奶声奶气对傅雪道：<br/><br/>
“奶奶，吃菜。”<br/><br/>
声音简直萌人一脸血啊。<br/><br/>
在座的里面，恐怕也就刘缘深得傅雪的心了。<br/><br/>
谁叫她一直想要有自己的孙子呢？<br/><br/>
傅雪一脸笑意地回答刘缘道：<br/><br/>
“好嘞，奶奶听你的，咱们吃菜。<br/><br/>
缘缘也吃。”<br/><br/>
早看出来了老人家喜欢孩子，刘雅就把刘缘抱来跟傅雪一起坐。<br/><br/>
刘盼就坐在孩子的旁边。<br/><br/>
傅雪并不知道刘盼家里的情况，还问了一句道：<br/><br/>
“孩子的母亲呢？怎么没有来？”<br/><br/>
这一句话让席间差点儿冷了场。<br/><br/>
还是刘雅把话题拉开道：<br/><br/>
“孩子的母亲走了，她也希望他能越来越好。”<br/><br/>
傅雪一听这话就明白了。<br/><br/>
这孩子没有母亲。<br/><br/>
她刚刚的问话就显得很鲁莽，所以她连忙要道歉。<br/><br/>
“阿姨，您难得来一趟，我们以果汁代酒，来干一杯吧。<br/><br/>
祝大家身体健康，万事如意。”<br/><br/>
“恩，这提议不错。<br/><br/>
傅雪以前是多么骄傲的一个人啊。<br/><br/>
但这么几年下来，她发现根本没办法掌控一切。<br/><br/>
或许从孩子出生长大的那一刻起，他们就有了自己的思想，自己的行为，怎么可能事事都听她的呢？<br/><br/>
如今看来，刘雅也并不是那种靠攀高枝得到她想要的一切的女人。<br/><br/>
就比如她的医术，就已经让人折服。<br/><br/>
她现在忙着做生意。<br/><br/>
事实上，她的药厂生产的药也解救了不少人的病痛。<br/><br/>
她其实是在实实在在做着自己的本分。<br/><br/>
医者仁心。<br/><br/>
她一直就是这样的。<br/><br/>
只是傅雪以前一直觉得，农村里出来的孩子，功利心重，应该是有所图才找到了顾辰。<br/><br/>
倏不知现在看来，刘雅的成就并不比顾辰的差。<br/><br/>
这一顿饭，让傅雪吃得很愉快。<br/><br/>
桌上除了陈生，其他人都很令人满意。<br/><br/>
而陈生一个人也没什么劲儿。<br/><br/>
他说话都没几个人搭理他。<br/><br/>
这让他心里十分郁闷。<br/><br/>
离开之后，陈生和裴琅是一起走的。<br/><br/>
他还冲裴琅发起了脾气：<br/><br/>
“我看你这朋友的一家人一点儿也不尊重我。<br/><br/>
有没有拿我当朋友啊？<br/><br/>
阿琅，你是不是也嫌弃我？”<br/><br/>
这是一个大男人应该说的话吗？<br/><br/>
听起来倒像是怨妇的语气。<br/><br/>
这也让裴琅很无语。<br/><br/>
“那你还想让我朋友怎么样呢？<br/><br/>
我把你带去和她的家人见面，就是把你当成了自己人。<br/><br/>
如果真不把你当回事儿，我何必要带你一起去？”<br/><br/>
“话是这么说，那阿琅，我们什么时候才要真正在一起呢？”<br/><br/>
男人说着说着，就靠近女人，还动起了手。<br/><br/>
那样子倒像是真的春心荡漾一般。<br/><br/>
裴琅一直记得刘雅的话，守住底线对男人道：<br/><br/>
“天色不早了，回酒店休息吧。”<br/><br/>
“可没有你，我怕今天晚上回失眠。”<br/><br/>
这男人的嘴啊，就是这么油腔滑调。<br/><br/>
奇怪，以前陈生要是这么跟她说话，她还觉得很受用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514567"&nbsp;&nbsp;chaptername="第352章小孩子就是最可爱的">加入书签</a>
</div>
