    
        <br/><br/>    凌晨五点。
<br/><br/>    康御早早就起来了，今天是他的婚礼，仪式虽然是下午举行的，但早上还得要祭祖去接亲。
<br/><br/>    迎亲礼，则是按南闽的习俗来，这是沐爸爸要求的，在一些方面沐爸爸还是有些传统，至于宫廷式婚礼则是留到晚上。
<br/><br/>    至于说去哪里接亲，沐家在临安有一栋别墅，他去那里接亲。
<br/><br/>    沐晴昨晚和沐爸爸沐妈妈便过去了，至于说彩礼，大部分昨天就送去临安了，康御的大手笔，把昨天坐康御包的客机，从厦市去临安的沐家亲戚给震着了。
<br/><br/>    至于伴郎人选，康御选了还未结婚的成峰和古振。
<br/><br/>    等祭完祖后，成峰过来通知说：“阿御时间差不多了，我们该出发去接亲了。”
<br/><br/>    “那我们就出发吧！”现在的康御已经换上了，一身大红金丝龙纹迎亲服。
<br/><br/>    “阿御看你这样这幅皇帝打扮，要不要我们给你请个安？”古振打量着，康御身上那有点像龙袍的迎亲服笑着说。
<br/><br/>    “来来，小振子来，给朕拜拜。”康御说。
<br/><br/>    “说说你还当真了？”闻言古振道。
<br/><br/>    至于说成峰古振这两位伴郎，也是穿上了相似的礼服。
<br/><br/>    在临行前康爸爸给儿子醮了杯酒，康御一饮而尽后，便坐上车出发了。
<br/><br/>    三十六辆装扮过的劳斯莱斯幻影，带着猪脚、芝麻酪、红蜡烛等南闽婚礼必须品，浩浩荡荡的从酒店驶离，向临安开去。
<br/><br/>    而当车队一走，酒店方面和专门请的派对策划公司，便又开始忙碌起来，为中午的生日派对做准备，按照计划一接亲回来，就要办生日派对，时间有点紧。
<br/><br/>    而此时临安那边。
<br/><br/>    “晴晴你说待会，我们要不要刁难一下阿御他们啊？”作为伴娘的钟蕊问说。
<br/><br/>    “当然不能了！我跟你们说，待会谁敢刁难阿御，我跟谁没完。”沐晴警告说。
<br/><br/>    这时的沐晴也已经换上了一身龙凤褂喜服，至于步摇簪珥那些头饰还没有弄上，但不得不说已经画上新娘妆的沐晴很美。
<br/><br/>    “这都还没有出嫁呢，这心就已经向着阿御了，晴晴你未免也太恨嫁了吧！”一旁同为伴娘的隋蔷说。
<br/><br/>    至于说钟蕊隋蔷这两位伴娘，也是弄了一身类似打扮。
<br/><br/>    “我那叫恨嫁吗？我们两个早就是合法夫妻了，连孩子都有了，现在就只是差了，今天这个婚礼而已。”沐晴挺着还不怎么显的孕肚说。
<br/><br/>    “但是红包总得要让我两收吧？”钟蕊说。
<br/><br/>    “这个当然不是问题了。”沐晴说。
<br/><br/>    “晴晴你好不好奇，晚上的婚礼办成什么样？”隋蔷说。
<br/><br/>    她是专门负责今天婚礼，摄影服装造型的人，婚礼具体流程现场情况，她心里清楚。
<br/><br/>    “婚礼的事阿御来弄，我就只要关心好，中午我给阿御准备的生日宴。”沐晴说。
<br/><br/>    想着拿出手机，给赵蔓打电话，中午给康御办生日宴的事，她委托给赵蔓她们弄了。
<br/><br/>    电话接通后沐晴问：“蔓姐弄得怎么样了？”
<br/><br/>    “已经开始弄了，我亲自监工，保证让你满意，都是按照你的要求来弄的。”赵曼说。
<br/><br/>    “蔓姐中午前弄得好吗？”沐晴不放心的问。
<br/><br/>    “放心吧晴晴！你就安心做你最美的新娘，等阿御去接你就可以了。”赵蔓保证说。
<br/><br/>    这时沐磊走进房间内。
<br/><br/>    看着穿上一身嫁装，打扮绝美的姐姐，沐磊有些不舍了，流泪不由的流了下来说：“姐真的舍不得让你嫁人。”
<br/><br/>    “傻弟弟。”说着沐晴把弟弟搂入怀中安慰说：“小磊，你姐夫会对姐姐好的，你就放心吧！”
<br/><br/>    说着沐晴的眼泪，也不由的流了下来。
<br/><br/>    见时间差不多了，康御快来接亲了，隋蔷叫来造型师，给沐晴装扮上，顺便补补妆。
<br/><br/>    戴上步摇簪珥那些头饰和亲戚送的那些金饰后，沐晴更美了。
<br/><br/>    可不过不管怎么看，沐晴身上戴的金饰有点多了，例如说沐晴xiong前，挂的那一大串金手镯。
<br/><br/>    车队在八点多到临安的。
<br/><br/>    下车后康御便敲门喊说：“爸妈开门。”
<br/><br/>    稍等一会后，房门便打开了，沐爸爸沐妈妈将女婿迎进门。
<br/><br/>    进门后康御便向岳父岳母，介绍了随行的长辈和亲戚。
<br/><br/>    双方握手寒暄进屋落座，沐晴娘家的亲戚招待，随行的接亲人员，送上早就已经准备好的甜蛋和冬粉鸡。
<br/><br/>    进门后，接下来就是要进闺房了。
<br/><br/>    “你们两个待会，要有点眼力见，该送上红包时，马上送上不要迟疑。”康御对成峰古振，这两位伴郎交代说。
<br/><br/>    “放心吧！待会要马上就送上。”成峰保证说。
<br/><br/>    “我两办事你放心，绝对保证你娶得美人归。”古振说。
<br/><br/>    “实在不行，我两帮你把门撞开。”成峰说。
<br/><br/>    手捧鲜花的康御，来到沐晴的闺房外敲门说：“晴晴开门了，老公来接你了。”
<br/><br/>    房间里钟蕊说：“红包呢？没有红包，可不给开门。”
<br/><br/>    “红包当然有了，阿峰快点把红包拿出来。”康御催促一旁的成峰说。
<br/><br/>    今天来迎亲，康御让人准备了很多的红包，每一封红包分量都很足，都包着八百八十八块。
<br/><br/>    “要多给一点，少了我们可不开门。”隋蔷笑着说。
<br/><br/>    “肯定让你们满意。”康御说。
<br/><br/>    接着成峰便把早就已经准备好的红包，从门缝里塞了进去。
<br/><br/>    可能是因为红包分量太足有点厚，不好塞，成峰费了好大的劲，才把几封红包塞进门。
<br/><br/>    钟蕊隋蔷捡起塞进门的红包后，打开一看很满意，便把房门给打开了。
<br/><br/>    进门后康御便单膝跪地，跪在沐晴面前，献上捧花说：“晴晴我来娶你了。”
<br/><br/>    “唉，阿御，我们晴晴可没有那么好娶的。”钟蕊说。
<br/><br/>    “你是不是得要保证点什么？例如说家里以后谁管事？”隋蔷接口道。
<br/><br/>    “当然是晴晴了，这一点毋庸置疑的。”康御笑着说。
<br/><br/>    “这还差不多。”钟蕊说。
<br/><br/>    “接下来~”隋蔷意有所指的说。
<br/><br/>    很有眼力见的成峰，送上了红包。
<br/><br/>    见此隋蔷道：“接下来就不捉弄，不为难你们了。”
<br/><br/>    闻言盖着红盖头的沐晴笑了。
<br/><br/>    “晴晴你愿意嫁给我，做我的妻子吗？”康御求婚道。
<br/><br/>    沐晴微笑着点着头接过了，康御送上的手捧花。
<br/><br/>    接下里便是掀盖头了，康御掀了三下最后一下才掀开。
<br/><br/>    掀开盖头后，康御在沐晴额头上轻轻一吻。
<br/><br/>    “两位大美女，婚鞋呢？”看着光着脚的老婆，康御问。
<br/><br/>    “嗯哼~”钟蕊向康御伸出了手。
<br/><br/>    什么意思不言而喻，要红包呗。
<br/><br/>    “没点眼力见，快点拿红包。”康御对身旁的古振说。
<br/><br/>    “两位美女红包。”古振舔着脸，给两位伴娘送上了准备好红包。
<br/><br/>    钟蕊接过红包说：“这还差不多。”
<br/><br/>    说着钟蕊和隋蔷便拿出了，她们两分别藏起来的婚鞋。
<br/><br/>    康御单膝跪地，小心翼翼的给沐晴换上了婚鞋，并亲吻沐晴的玉足表达爱意。
<br/><br/>    接下来便是两人互相戴花了。        <br/><br/>