    
<br/><br/>    刑啊小伙子，你挺不错的！
<br/><br/>    朕瞧你以后的日子挺有判头的。
<br/><br/>    “怎么，不打算说实话？慎刑司里可有的是法子让你们说实话，现在说，还能免了一顿皮肉之苦。”
<br/><br/>    柳淑妃轻喝一声，摸着手里的汤婆子脸上写满了“就是本宫做的，能奈我何”。
<br/><br/>    孟承晔就当作没看见柳淑妃的表情，附和了一句：“你们若是说出来，朕兴许能饶你们一命。”
<br/><br/>    那侍卫沉默的低着头不说话。
<br/><br/>    彩云很及时的接了上去：
<br/><br/>    “回皇上娘娘，奴婢……奴婢是受了德妃娘娘指使，让奴婢前去找王侍卫打听皇上行踪，听到王侍卫喜好女色，奴婢仗着有几分姿色，奴婢这才……皇上娘娘饶命啊！”
<br/><br/>    王侍卫跟着彩云一起磕头：“皇上饶命。”
<br/><br/>    这就是认同了彩云所说的了。
<br/><br/>    “德妃，你还有什么要说的？朕可记得这的确是你宫里的宫女。”
<br/><br/>    孟承晔板着一张脸，一副朕生气了的模样。
<br/><br/>    沈德妃跪在地上，身子有些颤抖：“皇上，这不关臣妾的事啊，臣妾对此事并不知晓。”
<br/><br/>    “那德妃慌张什么？”，柳淑妃顺着汤婆子边上挂着的流苏，轻笑了声。
<br/><br/>    被自己宫里人背叛的滋味好受么？
<br/><br/>    百口莫辩的感觉如何？
<br/><br/>    德妃娘娘，这才是个开始呢！
<br/><br/>    本宫说过，只要让本宫撑过去了，今后便有你好受的！
<br/><br/>    柳淑妃心里格外舒畅的看着沈德妃狼狈的模样。
<br/><br/>    “探听朕的行踪，德妃，这可是死罪啊。”，孟承晔看着沈德妃，不徐不疾的说道。
<br/><br/>    真要能现在给你个死罪，那还用得着淑妃动手？
<br/><br/>    这些年有多少人命损在你手上？
<br/><br/>    且不说动不动就杖毙宫女太监，便就是你与家中来往的那些书信银钱，也够你吃一壶的了。
<br/><br/>    想到这儿，孟承晔难免有些真动怒了。
<br/><br/>    沈太师一直收受贿赂这事儿他是知道的，况且，沈太师的心还不小呢，妄图在明年的春闱上动手。
<br/><br/>    呵，真是想钱想疯了！
<br/><br/>    “皇上，不是这些的，你听臣妾解释。”，沈德妃泪汪汪说道。
<br/><br/>    “好啊，那你给朕一个合理的解释，为什么派人打听朕的行踪。”
<br/><br/>    孟承晔冷声道。
<br/><br/>    沈德妃原本就有些慌张，现如今被孟承晔恐吓一番，又措不及防的被反问了一波，沈德妃脑子便有些转不过来。
<br/><br/>    思绪多少有些被孟承晔牵着走。
<br/><br/>    “皇上，臣妾…臣妾只是太想念皇上了，想都知道一些皇上的事情，这才一时间犯了糊涂，皇上便饶了臣妾这一回吧。”
<br/><br/>    沈德妃又怕又惊的，声音里带着几分哽咽。
<br/><br/>    “罢了，朕念你多年伺候朕，就饶过你这一回，不过，凤印还是劳烦母后代为掌管，等柳淑妃生产过后再给柳淑妃代掌。”
<br/><br/>    孟承晔幽幽的叹了口气，似乎真的体谅沈德妃这一次过失是看在多年的情分上。
<br/><br/>    “至于彩云和王直，拖去慎刑司，交由慎刑司处理。”
<br/><br/>    孟承晔说完便带着柳淑妃走了。
<br/><br/>    能有个正当的借口收回凤印，今儿这一趟也不算白来。<br/><br/>