    
        <br/><br/>    “西蒙，这套衣服怎么样？”奥利萨换好衣服，再次询问西蒙意见。
<br/><br/>    “可以，可以，美而不艳，端庄大方，就这套衣服了。”西蒙肯定说道，担心奥利萨选困难症又发作。
<br/><br/>    “我也觉得不错，应该不会抢风头。”奥利萨对着镜子转了两圈，也很满意自己的穿搭。
<br/><br/>    “轮到你了西蒙。”
<br/><br/>    “我？我穿买来的那套西装不就行了。”
<br/><br/>    “西装是没问题，但是你其他方面有问题。”
<br/><br/>    西蒙摸了摸脸：”哪有啊，不是挺好的吗？“
<br/><br/>    “不行，还差得远呢，我亲自给你设计造型，而且脸也要做清洁。”
<br/><br/>    “额，不用那么麻烦，不就是一场宴会嘛，搞得那么隆重干嘛。”
<br/><br/>    “那怎么行，今天是我陪你一起去，我一定要把你打扮的英俊帅气。”
<br/><br/>    西蒙无奈的只好任凭奥利萨摆布了，奥利萨先给西蒙洗了澡，过程中嘛，也发生了不可描述的乐事。
<br/><br/>    洗完澡后，西蒙神清气爽，奥利萨用心的给他做头发，整理容貌。
<br/><br/>    一番折腾下来，西蒙感觉自己又年轻了几岁，皮肤白嫩，头发也被梳理的井井有条，照镜子时他都觉得自己真的挺帅的。
<br/><br/>    有当小白脸的资格。
<br/><br/>    奥利萨频频点头，对自己的作品非常满意。
<br/><br/>    他看向奥利萨，突然笑起来说道：“我俩站在一起，我怎么感觉我是你的情人。”
<br/><br/>    奥利萨随即也捂嘴轻笑起来，还伸手挑着西蒙的下巴，魅惑的道：“来，给姐姐亲一口。”
<br/><br/>    西蒙火气一下子起来了，直接把奥利萨抱了起来，嘿嘿道：“我来给你打一针吧。”
<br/><br/>    “别闹，衣服是新的，别弄脏了。”
<br/><br/>    “撩起来就行了，趴着别动。”
<br/><br/>    ……
<br/><br/>    “切克温来了？他来干什么？”西蒙疑惑不解，带着奥利萨出门，看到切克温的车在外面，西装革履，打扮的很正式，他手里还捧着巨大的玫瑰花。
<br/><br/>    “你不会又是来给暴力女送花的吧。”西蒙无语的道。
<br/><br/>    “顺手而已，顺手而已。你不是要去参加默克多家族的宴会吗，我也去，我带你一起过去。我想着都来九局了，顺手给菲拉送个花，表达一下心意。”
<br/><br/>    “你还是别送了，要是被打成猪头，你今晚就去了宴会了。”
<br/><br/>    “放心吧，我有办法。”切克温自信的道。
<br/><br/>    “嚯，打扮的够骚的啊，你这是去泡妹啊。”
<br/><br/>    “你以为我是你啊，奥利萨非要把我弄成这样。”西蒙无奈的道。
<br/><br/>    切克温看了一眼奥利萨，眼睛一亮，不过看到她的衣服，眉头一皱，拉着西蒙走到一边。
<br/><br/>    “干吗，有事说事。”
<br/><br/>    切克温小声道：”你准备带奥利萨一起去？“
<br/><br/>    “是啊。”
<br/><br/>    “兄弟，你这是闹哪样啊。”切克温急了。
<br/><br/>    “有问题吗？“
<br/><br/>    “问题大了，你不知道奥利萨的过去吗，你还敢把她往宴会上带，那里可都是佛萨城的精英、贵族啊。”
<br/><br/>    西蒙平静的道：”那又怎么样，关我屁事。”
<br/><br/>    “你别犟行不行，这对你会有很大的影响的，你以后想混得好，必须要爱惜自己的名声。”
<br/><br/>    “别扯淡了，老子靠的是本事，是实力，不是什么狗屁名声。我认可奥利萨，不在乎她的过去，她对我而言就是我的朋友，家人。
<br/><br/>    其他人不认可，不管我的事，我也不在乎。要是因此不愿意和我相处，我也不在乎。我还正烦着应付这些虚伪的所谓上流。”西蒙瘪瘪嘴道。
<br/><br/>    切克温张了张嘴，说不出话了，最后只道：“你牛皮！”
<br/><br/>    西蒙瞥了一眼切克温，淡淡道：“要是你觉得丢人，今晚离我远点。”
<br/><br/>    “靠，说什么话，我们可是兄弟。”切克温给了西蒙一锤。
<br/><br/>    “这就对了嘛。”
<br/><br/>    “走吧，虽然不太想去，但是既然答应了，就不能去的太晚。”
<br/><br/>    “好，等我一下，我把花送出去。你们先上车。”
<br/><br/>    切克温让西蒙他们先上车，西蒙坐在车里看着切克温准备怎么做。
<br/><br/>    只见的切克温拿着特大号的喇叭，冲着九局喊了起来。
<br/><br/>    “菲拉骑士，我是切克温，我喜欢你。”
<br/><br/>    那声音估计整个九局都听到了。
<br/><br/>    “西蒙，不会出事吧。”奥利萨有些担心。
<br/><br/>    “应该不会吧，看他的样子像是做好了准备。”西蒙犹豫道，不过他还是感觉切克温是在作死。
<br/><br/>    巨大的声音惊动了九局，连斯特兰都被吵到了。
<br/><br/>    眉头紧皱起来：“又是西顿家的那个小子？”
<br/><br/>    “就是他，这小子胆子是真肥，被揍了那么多次，居然还敢招惹菲拉。”唐纳德站在窗户前看着作死的切克温笑了起来。
<br/><br/>    “要不要，把他赶走。”
<br/><br/>    “算了吧，西蒙也在那里，随他折腾吧。”
<br/><br/>    “唉，斯特兰，西蒙把奥利萨也带去了。”
<br/><br/>    “哦。”斯特兰眉头一挑，放下手中的笔，走到窗户前，看向下方的蒸汽车。
<br/><br/>    “有点意思了。”斯特兰轻笑起来，作为九局的局长，奥利萨身份信息自然是了如指掌。
<br/><br/>    “确实有意思，不过是他的话还真做得出来这种事。”唐纳德笑道。
<br/><br/>    “西蒙这个人过于感情用事，你如果是利用他，他就会同样的利用你，双方只是互相利用的利益关系。
<br/><br/>    利益嘛，随时都会放弃。但是如果是真心以待，那就不一样了。所以我一直说对待西蒙，和对待其他人是不能一样。”斯特兰说道。
<br/><br/>    “你这是在夸他吗？”
<br/><br/>    “并不是，西蒙这个人秉性并不坏，但是呢性格过于刚硬，又很自私，只在乎自己的想法，对其他的并不在乎。应该说是傲慢。
<br/><br/>    一般来说他这样的人是很难交到朋友的，在社会上是会到处碰壁的。
<br/><br/>    不过他的实力和天资给了他傲慢的资格。如果他能收敛自己的傲慢与自私，他的路会走到更宽，佛萨城还不一定是他的舞台。”
<br/><br/>    斯特兰对西蒙进行了很长时间的观察与思考，比西蒙还要了解他自己。
<br/><br/>    “他还年轻，多长几岁的话，或许锋芒就会有所收敛。”
<br/><br/>    “这和年龄无关，这和经历有关，他走的他顺了，顺的他不需要改变自己。
<br/><br/>    他需要经历挫折才行，只有挫折才能磨灭人的脾性，改变一个人的性格。不过是西蒙的话，估计要经历一场大挫折才行。”        <br/><br/>