    
                <br/><br/>    
                在龙皇族，实力最强的就是龙皇，半步超凡境。
                
            
            <br/><br/>    
                可是现在，龙晋的实力，竟然也达到这一步，可想而知，龙皇内心的震惊。
                
            
            <br/><br/>    
                不仅仅是龙皇，其他人，也是一脸震惊，许多老辈人物，眼中还有几分激动之色。
                
            
            <br/><br/>    
                一个龙皇，如果再加一个龙晋，龙皇族就有了两大半步超凡境强者，这样的阵容，跟其他三大皇族相比，简直完虐。
                
            
            <br/><br/>    
                “皇主，你应该清楚，你我一战，只能造成两败俱伤。”
                
            
            <br/><br/>    
                “龙翔毕竟是你的儿子，也是几大皇子中，最有资格继承皇位的皇子。”
                
            
            <br/><br/>    
                “你已经做了一辈子的皇主，是时候将皇位让出来了，更何况，如今只有龙翔继承皇位，才有可能避免龙皇族的一场浩劫。”
                
            
            <br/><br/>    
                龙晋一脸平静地说道：“所以，你还是退位让贤吧！”
                
            
            <br/><br/>    
                龙皇眼中的震惊之色渐渐消失，眼眸深处，一抹疯狂的杀意，一闪而逝。
                
            
            <br/><br/>    
                他之所以能在龙皇族霸权这么久，除了他是皇主之外，还因为他是龙皇族的最强者，没有人能动摇他的地位。
                
            
            <br/><br/>    
                但是现在，又出现了一个与他同境的强者，甚至还要让他退位，他在龙皇族的地位，遭到了很大的威胁。
                
                    
                
            
            <br/><br/>    
                “皇主，您三思啊！”
                
            
            <br/><br/>    
                就在这时，一名龙皇族的老者，当即跪在龙皇脚下，红着眼说道：“龙晋所作所为，也是为了龙皇族。”
                
            
            <br/><br/>    
                “还请皇主退位，来避免皇族的一场灾难啊！”
                
            
            <br/><br/>    
                有了带头的，紧接着又有几名龙皇族的老辈，纷纷跪在地上。
                
            
            <br/><br/>    
                “皇主，请您退位！”
                
            
            <br/><br/>    
                “皇主，请您退位！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一时间，整个龙皇府，都是让龙皇退位的声音。
                
            
            <br/><br/>    
                龙皇一直没有回应，看向龙晋的时候，丝毫不掩饰对龙晋的杀意，咬牙说道：“龙皇族，只有我才是皇主！也只有我，才最有资格做皇主！”
                
            
            <br/><br/>    
                “龙翔只有神境后期之境，有何资格继承皇主之位？”
                
            
            <br/><br/>    
                “若是让一名神境后期强者继承皇位，我龙皇族岂不是要成为其他皇族的笑话？”
                
            
            <br/><br/>    
                龙皇质问道：“反倒是你龙晋，扬言要让我退位让贤，到底有什么目的？”
                
            
            <br/><br/>    
                龙晋冷笑：“我在龙皇族长大，亲眼见证了龙皇族的成长，我父母为了龙皇族而死，我的兄弟姐妹，也是为了龙皇族而死。”
                
            
            <br/><br/>    
                “如今我这一脉，只有我一人苟活于世，皇主认为，这样的我，能有什么目的？”
                
            
            <br/><br/>    
                龙晋的话，让许多龙皇族的老辈人物都有些动容。
                
            
            <br/><br/>    
                他这一脉，只有他一人，其他人全都为了龙皇族而死，这样的忠烈之后，又能对龙皇族有什么目的？
                
            
            <br/><br/>    
                这一次，就连那些不知道龙皇族过去的年轻后辈，也一个个双膝跪地，对着龙皇哀求道：“皇主，请您退位！”
                
            
            <br/><br/>    
                他们尊重龙皇，但也清楚，如今的龙皇族，招惹到了一个超凡境的存在，若是龙皇还在位，怕是整个龙皇族，都会沦为过去式。
                
            
            <br/><br/>    
                龙皇面色阴沉到了极点，看向龙晋的时候，眼神中的杀意也越来越浓烈。
                
            
            <br/><br/>    
                龙翔一脸挣扎，他知道龙晋看好自己，他无心争夺皇位，也清楚以他现在的实力，并没有资格继承皇位。
                
            
            <br/><br/>    
                只是，如今只有他成为龙皇，在杨九天杀来龙皇族的时候，才有可能为龙皇族避免一场灾难。
                
            
            <br/><br/>    
                “爷爷，还请您退位！”
                
            
            <br/><br/>    
                龙天宇内心挣扎了许久，终于下定决心，看向龙皇说道：“爷爷，我向您保证，若是杨先生杀来龙皇族，我一定会想尽一切办法，求他放您一马！”
                
            
            <br/><br/>    
                “您和晋爷都是龙皇族的半步超凡境强者，只要你们能握手言和，龙皇族一定会拉开与其他皇族的差距！”
                
            
            <br/><br/>    
                “爷爷，请您退位让贤！”
                
            
            <br/><br/>    
                龙皇冷冽地目光陡然间看向龙天宇，眯眼说道：“就连你们父子，也要对我逼宫了吗？”
                
            
            <br/><br/>    
                龙天宇不敢与龙皇对视，连忙低头：“不敢！”
                
            
            <br/><br/>    
                龙皇目光又看向了龙翔。
                
            
            <br/><br/>    
                龙翔却毫不畏惧的跟龙皇对视在一起，一脸坚定地说道：“父皇，您很清楚，我已经无心争权夺势，但若是说，争权夺势，可以避免龙皇族的一场浩劫，我愿意争！”
                
            
            <br/><br/>    
                “好一个为了龙皇族！”
                
            
            <br/><br/>    
                龙皇冷笑，目光一扫全场，眼中杀机闪烁：“既然你们都想让我将皇位让给这个逆子，那若是我杀了这个逆子，是不是就没有这些事情了？”
                
            
            <br/><br/>    
                此话一出，所有人都是一脸震惊。
                
            
            <br/><br/>    
                龙翔更是震惊，满脸不可思议地看向龙皇说道：“父皇，您要杀我？”
                
            
            <br/><br/>    
                龙晋反应更快，脚下一动，瞬间挡在了龙翔身前，一脸警惕地看向龙皇。
                
            
            <br/><br/>    
                他虽然也是半步超凡境强者，却也是刚刚走到这一境不久，而龙皇已经在半步超凡境很多年了，两人若是交手，他的胜算并不大。
                
            
            <br/><br/>    
                只是，为了龙皇族，他不得不站在龙皇的对立面。
                
            
            <br/><br/>    
                “在我的几个子嗣当中，武道天赋最强的龙跃，早就被古武家族接走培养了，再然后，综合才能最强的，当属龙科和你。”
                
            
            <br/><br/>    
                龙皇看向龙翔，一脸平静地说道：“以龙跃的天赋，是绝不可能再回龙皇族，如今龙科已死，也只有你龙翔，才是最合适继承皇位的那个人。”
                
            
            <br/><br/>    
                “只是，你太心急了，只要再忍忍，等我踏入超凡境的那一天，我就会离开龙皇族，并且将皇位交给你。”
                
            
            <br/><br/>    
                “如今看来，已经没有那个必要了！”
                
            
            <br/><br/>    
                龙皇这番话，倒是没有虚假。
                
            
            <br/><br/>    
                龙皇族众人，都清楚这一点，龙翔自己也清楚。
                
            
            <br/><br/>    
                只是，他已经等不及了，并不是等不及继承皇位，而是害怕在龙皇退位之前，杨九天会杀来龙皇族。
                
            
            <br/><br/>    
                “父皇，我没有等不及，而是我不得不争！”
                
            
            <br/><br/>    
                龙翔红着眼说道：“您很清楚，超凡境的强者有多恐怖，一人，便能轻而易举的覆灭整个龙皇族。”
                
            
            <br/><br/>    
                “您答应龙科派出六名龙皇族的神境强者对杨九天亲人动手，以杨九天的为人，必然会亲自来龙皇族。”
                
            
            <br/><br/>    
                “父皇，算我求您了，离开皇族吧！”
                
            
            <br/><br/>    
                龙皇爆喝：“住口！”
                
            
            <br/><br/>    
                两个字的怒喝，如同实质一般的攻击，震得龙翔体内气血翻涌。
                
            
            <br/><br/>    
                “既然你想要夺位，那就由我这个父亲，亲手送你上路！”
                
            
            <br/><br/>    
                龙皇话音落下，一股恐怖的武道气息，从他体内弥漫而出。
                
            
            <br/><br/>    
                一时间，整个龙皇族，都似被杀意笼罩。
                
            
            <br/><br/>