
“小事一桩，不用谢我。”纪轻羽说道。<br/><br/>
炼药师们听了，更加感动。<br/><br/>
纪姑娘真的是好，那么大一件事，为了让他们心安，就说成了是一件小事。<br/><br/>
百姓也愧疚不已，毕竟当日纪轻羽落难时，他们的嘴巴可没少出力。<br/><br/>
看见众人崇拜的眼神，宇文桁有些气急。<br/><br/>
本来这些民心，是归他所有的！<br/><br/>
不过转念一想，既然纪轻羽已经通过了考验，父皇的赐婚圣旨很快就会下来了。<br/><br/>
四舍五入，这也是他的民望。<br/><br/>
宇文桁又是一副温润如玉的模样，看着纪轻羽，还有几分含情脉脉的款儿。<br/><br/>
“纪姑娘，没想到你为了北渝、为了这些炼药师们做了这么多，本宫非常敬佩。本宫身为北渝太子，该请你吃顿饭，好好感谢。”<br/><br/>
毕竟是快定下婚约了，该增进一下感情。<br/><br/>
他计划好了，先去樊花楼吃个饭，再去逛逛东大街，送她点小玩意。<br/><br/>
纪轻羽觉得宇文桁居心不良，不过她没有证据。<br/><br/>
“太子不是该即刻进宫进言吗？”她反问了一句，只想赶紧把人打发走。<br/><br/>
宇文桁眼底精光闪烁。<br/><br/>
果然，天下间没有一直冰冷的石头。<br/><br/>
他的诚心，终于感动了她，她已经开始为他的前程考虑了。<br/><br/>
宇文桁勾了勾嘴角：“纪姑娘说的是，本宫应该先办好此事。”<br/><br/>
不仅如此，他还要提醒父皇，赶紧下赐婚的圣旨。<br/><br/>
说罢，匆匆离开。<br/><br/>
纪轻羽随着沈赋进了审判府，给了他一些能净化浊气的丹药，她今日就是为此而来的。<br/><br/>
沈赋看着一堆的四品丹药，有些动容。<br/><br/>
“这么多的四品丹药，纪姑娘肯定花了不少时间。”<br/><br/>
“没多久，就半个时辰。”纪轻羽摆摆手，毫不在意的说道。<br/><br/>
这种丹药普通，用上紫云炼药鼎，一次性就炼出一炉，根本不费什么事。<br/><br/>
沈赋白了她一眼：“纪姑娘，说话不要那么拉仇恨。”<br/><br/>
“实话实说也算拉仇恨？”纪轻羽说道，“你有没有派人去抓纪清芷？”<br/><br/>
有消息称，纪清芷昨日去了叶家。<br/><br/>
但沈赋还没上门前，她已经不知所踪。<br/><br/>
沈赋点点头：“派了几个人去了，肯定能将她抓回来。”<br/><br/>
“她诡计多端，你那点人够用吗？”<br/><br/>
“当然了，她只是三阶灵师，我派的人里，有两个五阶灵师呢。”沈赋不以为然。<br/><br/>
原以为纪清芷回来都城要搅动风云了，谁知道是个渣渣，连一点波浪都没掀起来呢。<br/><br/>
这样的人，他自是不会放在眼里。<br/><br/>
“那就最好了。”纪轻羽得到了沈赋的保证，稍稍放心。<br/><br/>
从审判府出来，就看见一辆四驾的华丽马车。<br/><br/>
赶车之人，从陈亮换成了风影。<br/><br/>
两个小包子伸出头来，一个比一个软萌可爱。<br/><br/>
“娘亲，你忙完啦！”<br/><br/>
“娘亲，我们是不是要去吃饭啦？”<br/><br/>
纪轻羽摸了摸他们的头，笑着说：“是呀，今天想吃什么？”<br/><br/>
叶家已败，她等会就去晋王府，要晋王兑现血契诺言。<br/><br/>
有钱了，当然要吃好的。<br/><br/>
上了马车，只见君凌陌今日难得换了一身月白色的衣袍，束着玉冠，额间有几缕碎发散落。<br/><br/>
抬眸之际，竟给了纪轻羽一种风情万种的感觉。<br/><br/>
“不如，我们回府吃？”纪轻羽坐下来后，提议道。<br/><br/>
君凌陌知道她的心思，并没恼怒：“我用了灵诀，只有你们才能见到我的真容，无碍的。”<br/><br/>
<br/><br/>
害她的仙域中人不知是谁，更不知道那人在浩辰大陆有没有眼线。<br/><br/>
他在仙域的身份比较敏感，还是要小心谨慎为好。<br/><br/>
只不过整日憋在卿月阁，他迟早得长出蘑菇。<br/><br/>
小萌蹭着君凌陌坐着，微微仰头：“那在外头，我能喊爹爹吗？”<br/><br/>
小熙同样是目光期待。<br/><br/>
要是可以，他们想在街上大喊三声，我们是有爹的孩子了！<br/><br/>
君凌陌心中一片柔软，想着自己已经换了容貌，自然无碍。<br/><br/>
“自然可以。”<br/><br/>
“爹爹真好！”小萌先扑过去。<br/><br/>
小熙也抓住君凌陌的手，非常激动。<br/><br/>
反倒是纪轻羽被晾在一边，看着他们父子三人一路欢喜。<br/><br/>
到了樊花楼，风影要去停马车。<br/><br/>
因为君凌陌不想暴露身份，去的是二楼的厢房。<br/><br/>
恰巧，沐洛尘就在隔壁用膳。<br/><br/>
他认得纪轻羽的声音，打算出来打声招呼。<br/><br/>
然后就看到了，纪轻羽与一个容貌俊郎的男子手牵着手，一同进了厢房。<br/><br/>
王爷被绿了？！<br/><br/>
这是沐洛尘的第一反应。<br/><br/>
不对，他们从未开始过，哪能算得上被绿。<br/><br/>
他锤了捶胸口，造孽啊，如此普通的货色，竟然把他妹子骗到手了！<br/><br/>
气势冲冲到了隔壁厢房，他将纪轻羽拽了过来，护在身后，还推了君凌陌一把。<br/><br/>
“我家妹子不是你能高攀的，你赶紧滚！”<br/><br/>
君凌陌跄踉了一下，冷幽幽的盯着沐洛尘：“你敢对本王动手？”<br/><br/>
“还本王？北渝的王爷不值钱！”沐洛尘怒道。<br/><br/>
“兄长，你听我解释……”<br/><br/>
沐洛尘舍不得对纪轻羽说重话，转身轻叹一声：“妹妹，就算王爷不回来，你也不能让这等烂货做孩子的爹！我在圣都认识不少青年才俊，人品好灵力高，比他强百倍！”<br/><br/>
他苦口婆心，盼着纪轻羽能知道自己的一片苦心。<br/><br/>
只是他说得越多，君凌陌的脸就越黑。<br/><br/>
“沐洛尘，你敢？”<br/><br/>
沐洛尘回头瞪他：“你既然知道我是沐家的三公子，我有什么不敢？！你这癞蛤蟆想来骗我妹子，门都没有！”<br/><br/>
他决定了，不管君凌陌有没有回来，但纪轻羽的姻缘也不能将就。<br/><br/>
想要娶他妹妹，就得先过他这一关！<br/><br/>
小熙和小萌还迷糊着，插不上话。<br/><br/>
纪轻羽扶了扶额头：“兄长，你别说了。”<br/><br/>
“你别再维护他了，你和他的婚事，我第一个不同意！”沐洛尘放下狠话。<br/><br/>
此时，风影停好了马车回来。<br/><br/>
他摸了摸肚子，开口就说：“主子，你们站着干什么？还没点菜吗？”<br/><br/>
侧头看到沐洛尘，他嘿嘿一笑：“沐公子，你也在啊，莫非主子是喊你来结账的？”<br/><br/>
那他可得多吃点，别帮沐洛尘省钱。<br/><br/>
沐洛尘身体逐渐僵硬。<br/><br/>
最怕空气突然安静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554098"&nbsp;&nbsp;chaptername="第99章，癞蛤蟆想娶我妹子？">加入书签</a>
</div>
