
“大...大哥.....”<br/><br/>
“怎..怎么办！？”<br/><br/>
酱油老五吞了一口口水。<br/><br/>
他眼见着刀疤老四，被刺穿心脏。<br/><br/>
怎么能不心惊？<br/><br/>
他的实力，本就比不上刀疤老四。<br/><br/>
那厢房内，也还躺着三具尸体呢！<br/><br/>
酱油老五深知。<br/><br/>
站在厢房门前的白衣少年，是他惹不起的存在......<br/><br/>
连之前无比硬气的尼姑老二，此刻也是有点...握不紧手中的拂尘了。<br/><br/>
这是斩杀四位七刹刺客的存在！<br/><br/>
哪怕她是王者境六重高手，心里也得犯愁的.....<br/><br/>
尼姑老二很想开口说，我们走吧.....<br/><br/>
可她终究，没有说出来......<br/><br/>
因为。<br/><br/>
她还有两个孩子在养龙寺。<br/><br/>
他们的父亲，正是那位光头老者......<br/><br/>
这就是和尚...<br/><br/>
养龙寺的和尚.......<br/><br/>
她和光头大哥的手上，沾染了无数无辜之人的鲜血。<br/><br/>
足以可见。<br/><br/>
他们的生性，就是残暴嗜血！<br/><br/>
可对于他们的孩子，他们却不能放下作为父母的责任。<br/><br/>
要是今天的任务失败了。<br/><br/>
哪怕大帝逃出来了，她的孩子也可能...早已死在了大周铁骑的围剿中。<br/><br/>
<br/><br/>
唯一的生机，就是绑架秦王陆世林。<br/><br/>
只有抓住了这位秦王，他们才能以此要挟，让天宁女帝亲自回来。<br/><br/>
哪怕天宁女帝前来。<br/><br/>
他们注定死路一条。<br/><br/>
他们也不在乎！！<br/><br/>
他们可以死，但必须是先救了自己的孩子。<br/><br/>
只要大周最强者离开了，大帝才能带着养龙寺众生，安全逃离。<br/><br/>
可眼前的林雍.....<br/><br/>
给他们带来的威胁，实在是太大太大了。<br/><br/>
哪怕是带头光头大哥，也是犹豫了。<br/><br/>
早在刀尖穿透刀疤老四的一刻，他们就出现了。<br/><br/>
光头老者望着林雍闭上了眼睛，却没有攻击。<br/><br/>
他不敢确定，这是不是陷阱。<br/><br/>
这个家伙，满身都是诡异！<br/><br/>
明明就是宗师境七重的气势，可他的脚下，却是躺着几具王者尸体......<br/><br/>
这个白衣少年，是扮猪吃虎的顶尖猎人！<br/><br/>
在此人面前，四大王者连提鞋都不配。<br/><br/>
也只有此人，才有可能成为秦王的近身护卫。<br/><br/>
那厢房内，定然如君子剑无意中泄露的讯息一般。<br/><br/>
陆世林就在那！<br/><br/>
光头老者思考了片刻，还是做了决定。<br/><br/>
“我们没有退路了！”<br/><br/>
“此人很强，我也没有必胜的把握。”<br/><br/>
“但我要拼一把！！”<br/><br/>
“为了大帝，也为了我的孩子！”<br/><br/>
带头大哥凶猛地往下跳了。<br/><br/>
尼姑老二立即拉着酱油，更迅猛地往前了。<br/><br/>
“我们要先出手，只有我们牵制了敌人，大哥才能一击必杀敌人！”<br/><br/>
酱油老五是有点怂的。<br/><br/>
可尼姑老二告诉他：<br/><br/>
“任务失败，你觉得大帝会让我们活着吗？”<br/><br/>
酱油老五想起了脑海中的死亡禁制，也不再犹豫了。<br/><br/>
横竖都是死。<br/><br/>
还不如拼了这一把！<br/><br/>
两人略过了大哥，直接杀向了厢房。<br/><br/>
多年的杀戮默契，让光头老者很明白，他们想干什么。<br/><br/>
他立即后退一步，手掌中也开始酝酿出极强的真气！<br/><br/>
尼姑老二直接甩出了拂尘。<br/><br/>
每一根拂尘丝，都变成了犹如长针一般，打向了这位白衣少年。<br/><br/>
酱油老五也拿出了酱油瓶模样的大锤，朝着白衣少年抛了过去。<br/><br/>
他们就要逼着林雍抵挡。<br/><br/>
抵挡的一刻，就是佛掌到来的必杀。<br/><br/>
哪怕林雍避过了，也只能往外撤离。<br/><br/>
撤离的时候，便是防御最松懈的一刻。<br/><br/>
那必杀的佛掌，依然会到来！<br/><br/>
面对长针拂尘丝和酱油瓶的杀来，林雍忽然睁开了眼睛。<br/><br/>
他的嘴角，忽然冷冽的笑了。<br/><br/>
“啪啪啪啪~！”<br/><br/>
“咚~~~！”<br/><br/>
拂尘丝刺中了林雍。<br/><br/>
那酱油瓶大锤，也穿透了林雍的头颅。<br/><br/>
“不对！”<br/><br/>
“快撤！”<br/><br/>
尼姑老二和酱油老五同时看出来了。<br/><br/>
所有的攻击，全是穿透！！！<br/><br/>
这是残影！<br/><br/>
眼前的少年，比他们高估的，还要更强！<br/><br/>
此人竟然懂得残影！！<br/><br/>
两位七刹刺客往外奔逃的时刻，光头大哥可一直留意着。<br/><br/>
一旦发现了逃跑的林雍，他会立即出手。<br/><br/>
可他的出手，却是慢了......<br/><br/>
林雍以残影闪过攻击后，竟是直接出现在酱油老五的身前。<br/><br/>
这位白衣少年举起了天命魔刀，狠狠地斩向了他。<br/><br/>
“这怎么可能？？”<br/><br/>
敌人在里面......<br/><br/>
躲避攻击后，竟然比他们更快出来了。<br/><br/>
死亡迫近。<br/><br/>
酱油老五也只能拼命了！<br/><br/>
他举起了大酱油瓶，砸向了林雍！<br/><br/>
酱油瓶变得如一米直径的巨大铁锤。<br/><br/>
这是酱油老五最后的倔强。<br/><br/>
他要抵挡天命魔刀后，再反过来砸死林雍！<br/><br/>
不管能不能成功，他也只能这么做。<br/><br/>
不然的话。<br/><br/>
天命魔刀就会把他斩了。<br/><br/>
遗憾的是。<br/><br/>
林雍的天命魔刀穿透了铁锤，再化作了完整的长刀，直接斩首了酱油老五。<br/><br/>
哪怕光头大哥的佛掌杀到了，也是晚了一步......<br/><br/>
酱油老五的头颅掉落在地。<br/><br/>
他就这么，打完了酱油.......<br/><br/>
“轰~~~！”<br/><br/>
佛掌扑了个空....<br/><br/>
谁也想不到。<br/><br/>
林雍竟然在空中贴地倒退，避过了致命的攻击。<br/><br/>
这位顶尖猎人在敌人出招后，就在那短短的瞬间，他立即手握着天命魔刀，瞬发了一斩！<br/><br/>
这一斩，极其的怪异。<br/><br/>
林雍是朝着空中，斩出这一道！<br/><br/>
那一把天命魔刀中，散发了强烈的杀气。<br/><br/>
这杀气随着林雍的挥刀，化作了实质的黑色刀气，攻击向了前方的光头老者和尼姑老二！<br/><br/>
“嗡~~~！”<br/><br/>
那黑色刀气，破开了空气！<br/><br/>
两位七刹杀手没有犹豫，立即全力抵挡了。<br/><br/>
一道仓促的佛掌，从光头老者的手中，瞬发而出。<br/><br/>
“嘭~~~！”<br/><br/>
佛掌勉强地抵挡住了，这道恐怖的黑色刀气.....<br/><br/>
可另一边，却是传来了惨叫声！<br/><br/>
“啊~~~！”<br/><br/>
拂尘丝化作的长针，根本无法与这道黑色刀气对抗。<br/><br/>
黑色刀气破坏了所有的长针，再斩向了尼姑老二。<br/><br/>
那王者境六重的真气护体，根本无法抵挡黑色刀气的杀戮......<br/><br/>
尼姑老二...<br/><br/>
就这么被拦腰斩断了......<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
上下半身掉落在地后，尼姑老二也活不成了......<br/><br/>
“你快走......”这是二号刺客人生中，最后的一句话。<br/><br/>
可光头老者却没有离开。<br/><br/>
他朝林雍打出了最强的一招：<br/><br/>
“无天魔掌！”<br/><br/>
这是道衍大帝的绝学！！！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048211"&nbsp;&nbsp;chaptername="第八十五章：黑色刀气的杀戮！（求收藏票票）">加入书签</a>
</div>
