
“老大，你真的过分了！这不是在人家伤口上面撒盐嘛！”<br/><br/>
二狗子捂住自己的心脏。<br/><br/>
如果叶歆在这边的话，肯定能看见二狗子超高的演技。<br/><br/>
可惜了，就今天不在。<br/><br/>
“行了，我去联系总部。”<br/><br/>
叶歆没有在和他贫嘴，说完重点之后，就打开电脑，打开一个页面，去查看身在F国边缘的总部。<br/><br/>
“老大？”<br/><br/>
杰森的声音从对面传过来，带着浓浓的不确定。<br/><br/>
“是我。”<br/><br/>
叶歆冷静的说。<br/><br/>
“老大，真的是你？”杰森的情绪有了波动，不过很快就冷静下来，他梳理着这边发生的事情。<br/><br/>
原来在他们走后，404的死对头竟然来捣乱。<br/><br/>
在屡次三番没有见到叶歆之后，他们就已经开始怀疑叶歆是不是不在。<br/><br/>
这一次，杰森再一次赶走他们，不过他已经有预感。<br/><br/>
下一次他们来的时候，带来的可就不只是这几个人了。<br/><br/>
“所以老大，你要不要过来一次？或者想想对策，不然的话，我们把那几个替身拿出来。”<br/><br/>
就害怕会出现这种事情，所以他们已经提前做好了几个类似的替身。<br/><br/>
叶歆叹了口气。<br/><br/>
死对头？<br/><br/>
不就是Devil他们嘛。<br/><br/>
devil的老大很喜欢针对叶歆，所以她记得很清楚。<br/><br/>
“罢了，他们和我们都是斗了这么久了，反而对我们了解更胜一筹，若是他亲自过来的话，很有可能真的会发现那些替身不是我。”<br/><br/>
叶歆对他们说：“你们且勿要稍安勿躁，今天我就会过来，好好的拜访一下他们的。”<br/><br/>
叶歆看了一眼时间。<br/><br/>
明天下午有他的一场戏，是必须要去片场的。<br/><br/>
其他的时候全部都控制，那他就可以利用这一些时间，去一趟f国，然后回来。<br/><br/>
挂了杰森的电话之后，又给二狗子打了个电话。<br/><br/>
这一次没有和他贫嘴，反而直接命令过去。<br/><br/>
没一会儿，一辆直升机变慢慢的落在了酒店的楼顶。<br/><br/>
叶歆为了不让人引起注意，就从窗户外面翻了出去。<br/><br/>
根据两国之间的距离以及速度推算，如果在那边耽误的时间不长的话，明天早上9点就可以回来。<br/><br/>
没有人知道她的离开，叶歆也已经将后续的一切解决完毕，他给副导演也打了个电话，告诉他自己离开的事情，并承诺在第二天的时候回来。<br/><br/>
沈涛通情达理，叶歆也的确是一个能让他放心的人，所以直接答应了。<br/><br/>
都没有问他要去干嘛。<br/><br/>
三个小时之后，直升机到达f国的边境。<br/><br/>
这边和黑鹰那边来讲，是有时差的。<br/><br/>
原本在z国还暗淡的天空，此时也已经初阳升起，照映着刚刚出现的晨光，甚是好看。<br/><br/>
眼前一排排训练有素，穿着统一的队伍正站在地下，等待着他们老大的到来。<br/><br/>
叶歆早在天上的时候就看见了，她将绳索放下去，直接滑行，然后跳在了地上。<br/><br/>
<br/><br/>
看着眼前训练有素的一群人。<br/><br/>
看来他们在自己离开的这些日子里面，并没有闲下来。<br/><br/>
不错不错，这一点值得鼓励。<br/><br/>
“老大，兄弟们都在等你的到来。”<br/><br/>
杰森是404总部这边叶歆钦点点的负责人。<br/><br/>
他们是f国的将士，位置都已经到了将军的地位。<br/><br/>
但因为一些事情，就跟了现在的他们的主人。<br/><br/>
叶歆看着他们，面色冷酷，却又不失风度的说：“看见你们，我真的甚是欣慰。”<br/><br/>
杰森的腰板挺的更直了。<br/><br/>
“过来不是闹着玩的，对了，大家都散了吧，你将距的事情告诉我一声。在两个时辰之内，我要解决好所有的事情，然后回去。”<br/><br/>
杰森好想问问老大，为什么不留下来，但是一想那边也有事情，一想并没有跟着回来的二狗子，就没有多说什么。<br/><br/>
他将整个过程全部都给叶歆说了一遍。<br/><br/>
叶歆听着，时常点点头。<br/><br/>
“所以，他在一个月之内过来侵犯了三次，还真的是他的作风啊。”<br/><br/>
devil是F国的一个组织。<br/><br/>
他们的老大是一个叫瑞思的男人。<br/><br/>
之前做过f国的偶像，后来被爆出这种事情之后，就已经放在那边事业的发展，而是专心来搞主业。<br/><br/>
从叶歆带领的势力庞大起来，他就一直在找他们的茬，这让叶歆他们也特别不爽。<br/><br/>
虽然一山容不得二虎，但是只要一公一母，一切皆有可能。<br/><br/>
瑞思对叶歆嘴上很不敬，但是他的行为动作并没有一点点侵犯。<br/><br/>
他倒是想强强联合，叶歆却对他没兴趣。<br/><br/>
对他的devil更没有兴趣。<br/><br/>
“他是一个很警惕的人，第一次看见我不在的时候，就肯定开始怀疑了，后面只是用两次来证实自己的想法而已。”<br/><br/>
人啊，一向对自己的对家很是了解。<br/><br/>
甚至比了解自己还要了解。<br/><br/>
叶歆的404和瑞思的devil就是这样。<br/><br/>
不过如果自己这一次出现在他面前的话，那他肯定会打消自己离开了这个念头。<br/><br/>
反而会怀疑自己在背后在做一些什么事情。<br/><br/>
叶歆微微皱眉，就在这片刻之间，他心里面已经选好了对策，于是让杰森跟着自己，一同前去他们的大本营玩玩。<br/><br/>
“老大，这会去不太好吧。”<br/><br/>
那个瑞思看自己家老大的眼神就是不对，杰森可一点都不希望老大和他有什么纠结。<br/><br/>
叶歆摆摆手，说道：“安了，他还能吃了我不成？devil和404算了上两个势均力敌的组织，他敢动我，也不问问404的兄弟们同意不同意。”<br/><br/>
这只是其中一个理由罢了。<br/><br/>
叶歆以为，他们之间的存在，势必维护者这f国边界整个地方的平衡。<br/><br/>
而且瑞斯在叶歆心里面，可不是那么蠢的人，这一趟交易若是不成，她完全可以再拼一把，然后灭了他的devil。<br/><br/>
杰森没有再多说话，他知道老大的心里面已经有了自己的想法，所以他这个做小弟的，只需要各位跟着去就行了。<br/><br/>
干啥的东西拿好，他会随时保持警惕，不让自己的老大受到一点点伤害。<br/><br/>
时间已经过去了半个时辰，还有一个半的时间。<br/><br/>
叶歆看着自己面前如巨蛇盘木的门，心里面有一万头草·泥·马直接飞过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67120818"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;devil">加入书签</a>
</div>
