
墨翰羽一边走，一边暗自嘀咕，“京城发生这么多事，父皇肯定心情不好。”<br/><br/>
“若听到我的好消息，一定会开心一点。”<br/><br/>
“绾宁这臭丫头，这一次是糊涂了吧？”<br/><br/>
他嘟囔着到了御书房外。<br/><br/>
见梁小公公和苏炳善都守在门外，墨翰羽连忙问道，“苏公公，小梁子，你们怎的站在外面？”<br/><br/>
“父皇可是在召见大臣？”<br/><br/>
“哟，翰王，许久不见了。”<br/><br/>
苏炳善带着梁小公公请安后，这才笑道，“不是呢，皇上正在见陈三爷。”<br/><br/>
“哪个陈三爷？”<br/><br/>
墨翰羽脑子有点卡壳，半晌没想起陈三爷是谁。<br/><br/>
苏炳善瞧着他脑子不大好使，这才解释道，“是周王的三舅舅，陈家的那位陈三爷！”<br/><br/>
墨翰羽下意识想问问“哪个陈家”，一听说是墨炜的三舅舅……<br/><br/>
他这才恍然大悟，“哦！就是那个陈三爷啊！”<br/><br/>
苏炳善笑道，“是，就是那个陈三爷。”<br/><br/>
“他进宫做什么？不是说陈家人都闭门不出吗？”<br/><br/>
墨翰羽回过神，皱眉问道。<br/><br/>
苏炳善摇了摇头没有再说话，脸上保持着得体的微笑。<br/><br/>
他以为墨翰羽应该明白了他的意思，偏偏这厮脑回路与常人不大一样，其实并没有明白他这是什么意思。<br/><br/>
于是，苏炳善面带微笑的等着墨翰羽自个儿“领会”他的意思。<br/><br/>
墨翰羽眼巴巴的看着他，希望他能给出答案。<br/><br/>
一时间谁也没有说话，只“深情对望”仿佛是两只守门的憨狗。<br/><br/>
梁小公公好奇的看着他们，抓着头不解的问道，“翰王，师父，你们这是在干什么？”<br/><br/>
他看一眼苏炳善，又看一眼墨翰羽，只觉得两人似乎不大对劲。<br/><br/>
“翰王，您若是无事，还是明儿再来吧！今日皇上不会见任何人的。”<br/><br/>
最终，苏炳善以“泄气”告终。<br/><br/>
他没有再进行方才的话题，只无奈的看着墨翰羽。<br/><br/>
“为什么？”<br/><br/>
墨翰羽不死心的问道。<br/><br/>
苏炳善：“……您还不知道吧？”<br/><br/>
话还没说完，殿内就传来墨宗然的怒喝声，“来人！将陈立辉打入天牢！没有朕的旨意，任何人不得探望！”<br/><br/>
紧接着，一脸泄气的陈立辉被御林军押出来了，当着墨翰羽的面被扭送到天牢去。<br/><br/>
墨翰羽呆呆地看着被押走的陈立辉，又回头看了一眼御书房内。<br/><br/>
只见遍地奏折，还有被砸在地上的砚台！<br/><br/>
结合方才墨宗然那一声怒吼，可见他气得不轻……<br/><br/>
这会子若进去，不等同于是自个儿往枪口上撞吗？！<br/><br/>
墨翰羽咽了咽口水，立刻决定这会子不进去自寻死路了，他还是走为上策！<br/><br/>
但走了几步转眼一想——他是带着天大的好消息进宫啊！<br/><br/>
眼下父皇正在气头上，若听到他的好消息，一定会高兴、并深表欣慰吧？！<br/><br/>
他虽然因为上吐下泻，被云绾宁做主放回了翰王府。这几日墨宗然也并未下令，将他继续关进天牢、还是无罪释放。<br/><br/>
周长风是无辜的，尚且还在天牢蹲着呢。<br/><br/>
他之前陷害墨回锋，本就是事实。<br/><br/>
只是，父皇大抵还未来得及处置他罢了！<br/><br/>
趁着墨宗然还未下决定，他得赶紧为自己争取“无罪释放”的机会。<br/><br/>
否则等墨宗然处置墨回延时，一定会想到他这个混账东西还在逍遥法外。到那时再想求情，可就晚了！<br/><br/>
于是，墨翰羽信心满满的进了御书房。<br/><br/>
梁小公公看着他雄赳赳气昂昂的背影，满脸不解，“师父，这翰王脑子里到底在想什么呢？”<br/><br/>
“只要是个正常人，这会子都只想着躲得远远的，不敢进去招惹皇上吧？”<br/><br/>
翰王还以为自个儿是明王妃呢？<br/><br/>
不管皇上什么情绪下都敢凑上去？<br/><br/>
尤其眼下，皇上分明处于暴怒之中！<br/><br/>
就连自家师父这会儿都不敢进去，翰王这是找死呢？<br/><br/>
“要么怎么说翰王这脑子，跟平常人不太一样呢？”<br/><br/>
苏炳善无奈的摇了摇头。<br/><br/>
方才他就看了一眼陈立辉被带走的时间，翰王就信心满满的进了御书房，就连苏炳善也没来得及阻止。<br/><br/>
眼下，他只能在心里为墨翰羽祈祷，让他自求多福了。<br/><br/>
梁小公公也一脸同情的看着被合上的殿门，暗自祈祷墨翰羽不会有事。<br/><br/>
御书房内。<br/><br/>
墨翰羽缩着脖子，探头探脑的走近，“父皇……”<br/><br/>
还未靠近，墨宗然已经抓起手边的茶杯朝着他砸了过去，“混账东西！好好的路你走，做了什么见不得人的事？！”<br/><br/>
墨翰羽不敢躲，一杯茶硬生生泼在了身上。<br/><br/>
好在是被茶杯砸了肩膀，而不是被砸了脸。<br/><br/>
他把肩膀上的茶叶一片片捡起来，这才给墨宗然请安，“儿臣给父皇请安。”<br/><br/>
“请安？朕看到你都要被气死了，还请什么安？！”<br/><br/>
墨宗然余怒未消。<br/><br/>
他气冲冲站起身，走近一把揪住了墨翰羽的耳朵，“不争气的东西！都说龙生龙凤生凤，老鼠的儿子会打洞！”<br/><br/>
“朕瞧着你哪里有条龙的样子？你就是一条虫！”<br/><br/>
墨翰羽顿时被拽的哇哇大叫。<br/><br/>
除了大叫之外，他又不敢反抗，只能一个劲的喊道，“父皇饶命！父皇饶命啊！”<br/><br/>
<br/><br/>
门外的苏炳善和梁小公公听到里面的声音，师徒二人摇头叹息。<br/><br/>
看着墨翰羽龇牙咧嘴的样子，墨宗然更是气不打一处来，“你又做了什么亏心事，鬼鬼祟祟见不得人？”<br/><br/>
“父皇，儿臣冤枉啊！”<br/><br/>
墨翰羽欲哭无泪，“儿臣今日进宫，是给您报喜来了！”<br/><br/>
“报喜？”<br/><br/>
墨宗然半信半疑。<br/><br/>
不过到底还是松开了手，看着墨翰羽已经又红又肿的耳朵，他斜睨着他，“报什么喜？”<br/><br/>
墨翰羽用力揉着耳朵，越揉越红。<br/><br/>
他委屈的看了墨宗然一眼，“您都是做皇祖父的人了，怎么还如此暴躁？”<br/><br/>
一听这话，墨宗然又抓起桌上的奏折，眼瞧着就要往他脸上砸过去了……<br/><br/>
墨翰羽及时喊道，“父皇！您要是今儿把儿臣打死了，儿臣的孩子可就没有父王了！莺莺也会做寡妇！”<br/><br/>
墨宗然动作一顿。<br/><br/>
他眯着眼睛，“你方才说什么？”<br/><br/>
他本以为墨翰羽说他做皇祖父了，是因为圆宝、或者另外几个小孙女……<br/><br/>
可眼下一听，并非如此。<br/><br/>
墨翰羽连忙说起事情来龙去脉。<br/><br/>
他以为给墨宗然报了喜讯后，等待他的便是“赞赏”和“嘉奖”，殊不知这一次他又猜错了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148582"&nbsp;&nbsp;chaptername="第640章&nbsp;&nbsp;龙颜大怒！">加入书签</a>
</div>
