    
        <br/><br/>    SS级八门遁甲开启死门之后，确实对莫问造不成永久性的损伤，可这毕竟是一门压榨身体的绝学。
<br/><br/>    此刻的他虚弱的一批，这还真不是演戏，是真的虚。
<br/><br/>    不要说施展什么超级忍术了，他现在体内的查克拉量，最多能让他施展出一个A级忍术。
<br/><br/>    莫问嘴巴发干发苦，此刻他的神态极为落寞……
<br/><br/>    出现的敌人速度这么快，气息又这么强悍！
<br/><br/>    很明显，硬上肯定是不行，如今之计只有装逼了……
<br/><br/>    先把对方唬住，只要能坚持到开启轮回眼，自己就可以施展轮混能量吸收，恢复查克拉。
<br/><br/>    说干就干，
<br/><br/>    莫问缓缓张开双臂感受着海风，干脆连眼睛也闭上，用自己能听到的声音说道，
<br/><br/>    “被海浪冲刷过的空气，果然很清新。”
<br/><br/>    此刻，
<br/><br/>    半空中，再次凝显出蜥蜴人的身形，
<br/><br/>    他看莫问的眼神，就像大厨在看砧板上的肉，
<br/><br/>    “啧啧啧……你们龙帝国的人都有毛病吧，临死前都要念首诗，表达一下。
<br/><br/>    不知你这是临危不惧那，还是要表现一下你的王者落寞？”
<br/><br/>    说到这里，蜥蜴人像是突然意识到了什么，他的话戛然而止，
<br/><br/>    不对！
<br/><br/>    以莫问的智力和行事风格，他若是想逃走，早就动用时空法术了。
<br/><br/>    可大战过后的他，为什么不逃那？
<br/><br/>    心中一次警兆升起，
<br/><br/>    蜥蜴人急忙运转周身的能量，他那强大的精神力突然暴起，将整座小岛笼罩……
<br/><br/>    “以你的恢复能力，绝对不会自暴自弃。
<br/><br/>    你不逃走反而在这儿念诗，嘿嘿，我没猜错的话，你是连逃走的力量都没有了吧？
<br/><br/>    你这是在故弄玄虚，为的是拖延时间，好让自己恢复。
<br/><br/>    该死的，我差点就上了你的当！
<br/><br/>    莫问，我只问你一次，
<br/><br/>    降还是不降？”
<br/><br/>    卧槽！
<br/><br/>    被敌人看穿了？
<br/><br/>    莫问心中一紧，但外表却表现的不为所动，甚至还做了几个伸展腰肢的动作……
<br/><br/>    就是这个简单的动作，却让暗中的蜥蜴人心中警兆再次升起，多次施展精神力往四周探查。
<br/><br/>    也难怪蜥蜴人会如此紧张！
<br/><br/>    有道是人的名树的影，
<br/><br/>    想想莫问自出道以来，他的战绩可是有目共睹，可以用战无不胜来形容。
<br/><br/>    更可怕的是，
<br/><br/>    莫问那阴人的手段，还有他那鬼神莫测的布局和控局能力，哪一次战斗不是将敌人算计的死死的？
<br/><br/>    相信这个世界上任何一个人，都不敢轻视他，神也不行！
<br/><br/>    蜥蜴人大脑飞速地运转，它想要求证莫问此刻，是否真的油尽灯枯？
<br/><br/>    即便是他们施展车轮战法，莫问的表现也显示出了虚弱，
<br/><br/>    可在蜥蜴人眼里，他依然一个难缠的存在，不敢有丝毫松懈。
<br/><br/>    “你想战，便开战！”
<br/><br/>    莫问突然转过身躯，左眼已经变成了三勾玉写轮眼，
<br/><br/>    就在他转过身躯的瞬间，已经换上了他那身招牌式的忍者服。
<br/><br/>    他双手一合做结印状态，左眼红光闪动，
<br/><br/>    “现身和我一战吧！”
<br/><br/>    就在莫问转身的瞬间，蜥蜴人的身形消失……从莫问的感知中消失。
<br/><br/>    可片刻之后，身前却传来蜥蜴人的阴恻恻的声音，
<br/><br/>    “我原本还不能确定，你是否真的是强弩之末，可看到你的眼睛……我改变主意了。”
<br/><br/>    蜥蜴人通过短时间的观察，在确定了一些事情之后，居然主动现身……他从白色岩石中走出。
<br/><br/>    这次他不但不再躲躲藏藏，而是正大光明地走了出来，
<br/><br/>    那种丝毫不做堤防地，大步向莫问走来……
<br/><br/>    啪！
<br/><br/>    蜥蜴人的身形，就站在距离莫问二十米处，
<br/><br/>    “莫问啊莫问，你千不该万不该，就不该学习你们龙帝国的那些前辈，临死前还要表达一下。”
<br/><br/>    蜥蜴人的竖瞳微缩，两只蜥蜴状的前臂背到了身后，这是一种自信的表现，说明对方感觉自己胜券在握。
<br/><br/>    “就是这个小小的破绽，出卖了你绝望的内心！不知道我说的对不对？”
<br/><br/>    莫问的眉头稍微一皱，虽然这个动作一闪即逝，可还是落到了蜥蜴人的眼中。
<br/><br/>    “哈哈哈哈……虽然你拥有强大的实力，也拥有不凡的智慧，可你还是太年轻了！”
<br/><br/>    蜥蜴人双眼蛇瞳闪过一丝精光，他想通过和莫问的谈话，进一步验证心中的猜想，
<br/><br/>    他脚下缓缓踏前一步，周身气势在无形中暴增数倍，
<br/><br/>    “经过详细的分析，我们得到一个结论：
<br/><br/>    你的实力根本就不值一晒，你所展现出的种种神奇，都自于你的左眼。
<br/><br/>    而你现在的左眼，只能维持三勾玉最初形态，
<br/><br/>    也就是说现在的你，根本无法再施展出什么超级法术。”
<br/><br/>    他的话音一落，莫问如遭重击，下意识地后退了半步，
<br/><br/>    虽然他快速站稳身形，可他的失态连直播间的观众，都看的清清楚楚。
<br/><br/>    敌人的分析力，这么强大吗？
<br/><br/>    “莫战神的秘密，被敌人看穿了？这不可能！”
<br/><br/>    “虽然我不想承认，可是……自从禁地直播以来，莫问战胜所有的敌人，几乎都是依靠他的眼睛！”
<br/><br/>    “果然，最了解你的永远是你的敌人，我们忽略的事情，却让敌人就这么轻易给发现了！”
<br/><br/>    “哎！敌人对情报搜集和分析的能力，确实不同凡响啊！
<br/><br/>    他们竟然可以通过众人皆知的东西，分析出莫战神的弱点……”
<br/><br/>    “你们说清楚点儿，到底是什么意思？我书念的少，我怎么听不懂你们说啥……”
<br/><br/>    “莫战神的技能被敌人看穿了，这座海岛就是用来对付莫问的阴谋……此战凶险了！”
<br/><br/>    “不会的，莫问小哥哥战无不胜！怎么可能会让这么恶心的家伙击败……”
<br/><br/>    “唉！莫战神再厉害……也只是一个人啊！只可惜我实力太弱了……”
<br/><br/>    “节奏啊老铁们，你们没发现吗，这倒霉的蜥蜴人，进入到了莫战神的节奏……别天嘴时刻！”
<br/><br/>    “节奏？哈哈哈……对啊！我们怎么忘记了，莫问最强战法……别天嘴！”
<br/><br/>    “在下崆峒派旧伤拳谢有忌，请教啥子叫‘别天嘴’？”
<br/><br/>    “相传世上最强幻术叫‘别天神’。以此类推，最强嘴遁当然就叫‘别天嘴’了。”        <br/><br/>