    
<br/><br/>    第二天，顾时蓝早早醒来。
<br/><br/>    山区的环境特别好，景色怡人，让人神清气爽。
<br/><br/>    她独自溜达着来到后山，在这里就是方便，野生草药遍布的到处都是。
<br/><br/>    她踩了一些草药回来，正好看到苏辞。
<br/><br/>    她将草药递给苏辞，说道：“这些是消炎消肿的草药，你可以让李嫂帮忙洗干净磨碎了，给慕靳晟敷上。”
<br/><br/>    苏辞看着那一堆杂乱的花花草草，有些不相信，“就这些东西，能往伤口上糊？”
<br/><br/>    那不得感染了。
<br/><br/>    顾时蓝走到水龙头下冲洗着手，解释道：“这里面有龙葵，白茅花，侧柏叶还有艾草，都是消炎止血止痛的天然草药，你说能不能用？”
<br/><br/>    苏辞听了这么多名字，只听过艾草这一样，其他的，完全不知道是什么。
<br/><br/>    他不解的看向顾时蓝，“我倒是挺好奇，你怎么懂得这么多？”
<br/><br/>    “是你懂得太少了。”顾时蓝淡淡丢下一句。
<br/><br/>    苏辞：“……”
<br/><br/>    靠！
<br/><br/>    他竟然被一个丫头片子给鄙视了？
<br/><br/>    这时，慕靳晟走了过来，苏辞适时开口：“大哥，这时顾小姐为你采的中草药，你要不要用？”
<br/><br/>    他说不过顾时蓝，只能把难题丢给更难搞的人。
<br/><br/>    这位爷是什么人，怎么可能轻易就听别人的。
<br/><br/>    然而。
<br/><br/>    慕靳晟只是淡淡的看了一眼，就丢给他一句：“交给李嫂处理吧。”
<br/><br/>    苏辞：“……？”
<br/><br/>    不是吧，他大哥什么时候这么好说话了？
<br/><br/>    这么难搞的人，竟然被顾时蓝给搞定了？
<br/><br/>    用完早饭，慕靳晟带着顾时蓝到建学校的场地看了一圈，让负责人讲解了一番规划。
<br/><br/>    顾时蓝这才明白，慕靳晟让她做代言人，不只是这一个扶贫项目。
<br/><br/>    他是想要让她做整个城镇发展的代言人，这样的代言，是多少人争抢的，他就这样轻易的送给了她。
<br/><br/>    虽然是没有收益的，但是公益宣传的代言，实属难得。
<br/><br/>    “感兴趣？”慕靳晟问。
<br/><br/>    她点点头，“多谢慕先生。”
<br/><br/>    说着，一只大手伸到她头顶拍了两下，“把称呼改了。”
<br/><br/>    顾时蓝一怔，想了想，唤道：“慕老板？”
<br/><br/>    慕靳晟：“……”
<br/><br/>    突然，顾时蓝调皮的笑了笑，“晟……哥哥？”
<br/><br/>    慕靳晟没有料到她会这般，嘴角一点点勾起，似乎对这个称呼还算满意。
<br/><br/>    顾时蓝有些无奈，这家伙是有什么倾向？
<br/><br/>    -
<br/><br/>    顾时蓝用了午饭之后，独自跟着便车回到了城镇。
<br/><br/>    慕靳晟公事没办完，不方便离开，便留留下办公。
<br/><br/>    当她回到城镇酒店时，正好看到程微然在剧组内。
<br/><br/>    她迎上去，“怎么来了不跟我说一下？”
<br/><br/>    程微然是知道她的行踪的，看到她后，表情变得严肃：“你知道你离开的这一天，发生了什么吗？”
<br/><br/>    顾时蓝摇摇头，她自从进了山区，就没有用手机上过网，对外界的事情一概不知。
<br/><br/>    “网上吵得不可开交，当事人竟然毫不知情，我也是服你了。”程微然无奈道。
<br/><br/>    顾时蓝疑惑，“到底怎么了？”
<br/><br/>    “你被人陷害了。”程微然说话间，打开一个视频，递到她面前。<br/><br/>