
“那好，既然大家都同意老婆子的办法，那就这么办了。”<br/><br/>
见众武道金丹级别的高手，都同意了自己的提议，幽冥鬼婆点了点头：<br/><br/>
“既然这个提议，是由老婆子提出来的，那就由老婆子来取心头血吧。”<br/><br/>
“慢着……”<br/><br/>
“且慢……”<br/><br/>
“请等等……”<br/><br/>
虽然众人都同意了幽冥鬼婆的提议。<br/><br/>
但却不同意由她去取心头血，显然大家都不信任他，包括老不死、食人魔二人皆是如此。<br/><br/>
“嘿嘿，显然大家不相信老实人啊！”<br/><br/>
见此情况，幽冥鬼婆嘿嘿一笑，道：“可是，总要有人去取心头血。<br/><br/>
既然，大家都不放心老婆子去取心头血，那就由大家选出一个人来吧。”<br/><br/>
选人？<br/><br/>
选谁？<br/><br/>
能够修炼到武道金丹这个境界。<br/><br/>
就证明了这些人，无论是修炼天赋，还是智商都是远超普通人的存在。<br/><br/>
而越是这种人，就越是刚愎自用，不相信别人。<br/><br/>
他们除了自己之外，根本就不会相信任何一个人。<br/><br/>
现在幽冥鬼婆让他们选一个人出来去取陆锋的心头血，这倒是为难他们了！<br/><br/>
“老夫觉得鬼婆子说的非常有道理，咱们的确应该选一个人出来，做这种事情。”<br/><br/>
在幽冥鬼婆的声音落下之后，食人魔立刻开口道：“咱们这些人，在江湖上也是一群大名鼎鼎的人物。<br/><br/>
用其他的方式选择人选，略微显得有些浅薄，诸位也未必会同意。<br/><br/>
不如这样吧，咱们就用剪刀石头布的方法，来决定取心头血的人选，诸位以为如何？”<br/><br/>
“呵呵，这未免太儿戏了吧？”<br/><br/>
其他人还未说话，幽冥鬼婆的孙子，却是率先冷笑道：“怪不得江湖上的人，都说食人魔是个老顽童，智商仿若三五岁的孩童，今日我算是领教了。”<br/><br/>
<br/><br/>
这货算是因为方才的事情，彻底的记恨上了食人魔！<br/><br/>
当然，就算他和食人魔之间没有任何的恩怨，他也会站出来。<br/><br/>
毕竟，这个方法的确太过儿戏了！<br/><br/>
剪刀石头布，那不是小孩子之间玩的游戏吗？<br/><br/>
一群武道金丹级别的高手，以这种游戏决定人选，这成何体统？<br/><br/>
反正他觉得这种玩法太过于儿戏，他相信就算他不站出来，也会有人站出来指责食人魔！<br/><br/>
“小犊子你懂个屁啊。”<br/><br/>
如果反驳自己的是其他人，食人魔可能不会太过计较。<br/><br/>
但反驳自己的，竟然是一个半步金丹级别的晚辈，食人魔的脸上，自然是有些挂不住了。<br/><br/>
他冷声说道：“剪刀石头布，乃是这天底下最为公平，公正的方法，你一个没吃过几天饭的小娃娃，能够懂什么啊？<br/><br/>
还不赶紧滚到一边去，别再这里碍眼。”<br/><br/>
“奶奶，这老混蛋他凶我……”<br/><br/>
有自己的奶奶在，这货自然不会怕食人魔这老家伙，立刻向他奶奶求救了起来。<br/><br/>
“去去去……”<br/><br/>
哪曾想到，幽冥鬼婆这一次，却是没惯着自己的孙子，而是训斥道：“长辈让你滚一边去，你就滚一边去，这里没有你说话的地方。”<br/><br/>
接着，她又对食人魔说道：“你这老混蛋的方法，的确是很公平公正，老婆子我同意了。”<br/><br/>
呃！<br/><br/>
幽冥鬼婆的孙子嘴角微微抽搐了起来。<br/><br/>
被自己的奶奶训斥，还不算什么。<br/><br/>
他奶奶虽然平时对他极为宠溺，但是训斥他的次数也不少。<br/><br/>
因此，他倒是不太在意。<br/><br/>
他在意的是，自己的奶奶，竟然非常赞同食人魔的方法，这也太过儿戏了吧！<br/><br/>
难道自己的奶奶得了失心疯不成？<br/><br/>
或许自己的奶奶，想给自己找一个爷爷？<br/><br/>
不行！<br/><br/>
绝对不行！<br/><br/>
他第一个反对！<br/><br/>
食人魔这老家伙也太丑了！<br/><br/>
同时，他也觉得自己的智商受到了侮辱！<br/><br/>
他实在想不通，一惯英明果断的奶奶，为何会赞同如此儿戏的方法！谷<br/><br/>
当然，更让他智商受到侮辱的还在后面！<br/><br/>
就在他心中无语至极的时候，那身材高大的熊魔王，竟然也站了出来，并笑道：<br/><br/>
“这个方法，的确是很公平，我也很支持。”<br/><br/>
“同意！”<br/><br/>
“没意见……”<br/><br/>
“这时一种非常好的方法，我没有理由不去支持……”<br/><br/>
而在熊魔王表态后，其他人纷纷表明了支持的态度。<br/><br/>
这就让幽冥鬼婆的孙子更无语了！<br/><br/>
……<br/><br/>
当然，不只是幽冥鬼婆的孙子感到无语，感到儿戏。<br/><br/>
就算是一点红、陆婉儿、阿珠，甚至是陆锋也感到无语。<br/><br/>
一群武道金丹级别的高手，在这里玩什么剪刀石头布！<br/><br/>
这多是一件丢人的事情啊！<br/><br/>
但人家这些武道金丹级别的高手，不光不感觉丢人，反而还一个个兴致勃勃，并且跃跃欲试……<br/><br/>
“既然大家都同意三寸丁这老头子的提议，那咱们就立刻实行吧。”<br/><br/>
在众人都同意了食人魔的提议，幽冥鬼婆笑着对众人说道。<br/><br/>
“可以……”<br/><br/>
“请马上实行……”<br/><br/>
“开始吧……”<br/><br/>
众人纷纷点头。<br/><br/>
不是每一个人的耐心都很好，有人已经有些不耐烦了。<br/><br/>
“好！”<br/><br/>
幽冥鬼婆微微点头，道：“那咱们就先分为两人一组……”<br/><br/>
“且慢！”<br/><br/>
幽冥鬼婆的话，尚未说完，就被一道声音给打断了。<br/><br/>
而说话之人，正是陆锋。<br/><br/>
他淡笑道：“大家可能没搞明白，你们要取我的心头血，难道不先要征求我的同意吗？”<br/><br/>
你的同意？<br/><br/>
众人皆是一脸无语的看向了陆锋。<br/><br/>
就像是在看一个白痴一般！<br/><br/>
你就是那案板上的肉！<br/><br/>
我们还要征求你的同意？<br/><br/>
假酒喝多了吧你？<br/><br/>
虽然那些个武道金丹级别的高手，都将陆锋视作白痴。<br/><br/>
但一点红和阿珠对陆锋却是有些刮目相看。<br/><br/>
她们两个原本都对陆锋印象不好。<br/><br/>
没曾想他的胆子如此之大，竟然在此刻站了出来。<br/><br/>
这是她们两个都不敢做的事情！<br/><br/>
他竟然敢！<br/><br/>
这如何能不令人高看一眼。<br/><br/>
而陆婉儿亦是一脸的欣慰。<br/><br/>
如此十死一生的时刻，别人包括她自己都不敢站出来。<br/><br/>
但自己的弟弟却站了出来。<br/><br/>
那就证明，她的弟弟是顶天立地的男子汉，并不是缩头乌龟，不是那种关键时刻怕事的孬种！<br/><br/>
在陆婉儿看来，也许陆锋的武功无法与鹰爪王那种高手相提并论。<br/><br/>
但陆锋的品格，却远胜于鹰爪王那贪生怕死之辈！<br/><br/>
“怎么，大家不同意吗？”<br/><br/>
见众武道金丹级别的高手，都拿看白痴的眼神看自己。<br/><br/>
陆锋的脸上却是毫无波澜，反而是风平浪静的说道：“你们都多大了，还玩什么剪刀石头布的游戏，我看着都丢人，你们当真是一群孬种，还不如将主动权交给我，让我自己来了解自己呢……”<br/><br/>
我们是孬种？<br/><br/>
如果是武功比在场的武道金丹强的武者，说这群人是孬种，他们还不怎么生气，当然也不敢生气！<br/><br/>
但陆锋一个后天中期的武者，竟然敢这么说他们！<br/><br/>
这在他们看来，这是陆锋自己在找死……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70901960"&nbsp;&nbsp;chaptername="第213章孬种">加入书签</a>
</div>
