    
        <br/><br/>    “叩叩！”门外响起敲门声。
<br/><br/>    符媛儿从一堆采访资料里抬起头来，看到门口站着的程子同，忽然恍惚起来，不知道自己此刻身在何处。
<br/><br/>    “符记，怎么了，不认识自己老公了？”旁边同事调侃的冲她挑眉。
<br/><br/>    她回过神来，“哦，你来了。”
<br/><br/>    他为什么来报社找她？
<br/><br/>    程子同关上门，走到她身边，将她打量一番。
<br/><br/>    “你准备这样去季家？”他问。
<br/><br/>    她也低头打量自己，今天她穿了一套深色西服，配了一件彩色衬衣。
<br/><br/>    虽然只是标准的上班装，但穿去参加聚会，应该没什么问题吧。
<br/><br/>    程子同不以为然的勾唇：“你一个人去，穿什么都无所谓，如果让我跟你一起，就不可以。”
<br/><br/>    他的意思，她穿成这样配不上他，是不是！
<br/><br/>    “那你说要穿什么？”她问。
<br/><br/>    “跟我走。”
<br/><br/>    她肯定是脑子糊涂了，才会早退，跟着他来到服装店挑选衣服。
<br/><br/>    再看看他挑的款式吧，修身长礼服，露肩蓬蓬裙，气场超强大的旗袍……每一件都是“女主角”配置。
<br/><br/>    “你的思路不对吧，”她对程子同发出质疑，“我穿成这样去，他只会认为我还没死心，想要把他的未婚妻比下去。”
<br/><br/>    “跟他有什么关系？”程子同挑眉，“你穿得漂亮，是因为你是程子同的老婆。”
<br/><br/>    符媛儿：……
<br/><br/>    说来说去，怕她丢了程总的脸。
<br/><br/>    “那你别去好了。”她不高兴的撇嘴。
<br/><br/>    他让她帮忙的时候，她可没提出这些要求！
<br/><br/>    “随你便。”他转身走出了服装店。
<br/><br/>    这……他好像生气了……
<br/><br/>    可他生气的点在哪里……
<br/><br/>    她想了想，应该是因为他预留了时间，她却突然不让他去了吧。
<br/><br/>    不光是她早退，他的时间也很宝贵的。
<br/><br/>    符媛儿追了出去。
<br/><br/>    他正走到扶梯边上，准备下楼，她赶紧上前拉住他的胳膊。
<br/><br/>    “你还真走啊，”她将脑袋绕到他面前，抬头看她，“你不是答应我帮忙吗？”
<br/><br/>    他将目光撇开。
<br/><br/>    “别走了，你让我穿什么，我就穿什么，行了吧？”
<br/><br/>    “符媛儿，你在哄三岁孩子？”他满脸嫌弃的说道。
<br/><br/>    “那你还走不走？”
<br/><br/>    “我去车上拿手机。”
<br/><br/>    切，还给自己找台阶呢。
<br/><br/>    好吧，既然如此，她也不跟他计较了。
<br/><br/>    “马上买好就上车了，别多跑一趟了。”她将他往回拽。
<br/><br/>    最后，她还是穿上了一条他挑选的一字肩小礼服。
<br/><br/>    虽然穿着特别显女人味，好在不怎么夸张。
<br/><br/>    刚回到车上，她的电话忽然响起。
<br/><br/>    是季森卓打过来的。
<br/><br/>    她看着来电显示，觉得有点不适应。
<br/><br/>    季森卓主动给她打电话的次数，真是屈指可数的。
<br/><br/>    愣了一会儿，她才接起了电话，“喂……”
<br/><br/>    “你在哪里？”他劈头盖脸的问。
<br/><br/>    “我……我正准备去你家……”
<br/><br/>    “马上过来。”说完，他便挂断了电话。
<br/><br/>    车里很安静，程子同也能将他的声音听得清清楚楚。
<br/><br/>    符媛儿有点尴尬，在程子同面前被别的男人凶，好像有点丢脸……
<br/><br/>    仿佛她之前在程子同面前表现出来的倔强和狠劲，都是纸糊的似的。
<br/><br/>    “他以前不这么跟我讲话的。”她可以强行挽回一点颜面吗，“他……”
<br/><br/>    程子同一点也没兴趣知道，发动车子朝前看去。
<br/><br/>    他以前对她的情绪都是很淡的，不带任何感情……她在心里将没说完的话说完。
<br/><br/>    今天的确是个派对。
<br/><br/>    他们将车开进季家花园的时候，前面等着好几辆车要停进停车场。
<br/><br/>    她应该等着程子同一起的，可她想去洗手间。
<br/><br/>    “我先去洗手间，然后到门口等你，好不好？”她问。
<br/><br/>    程子同微微点头。
<br/><br/>    她对季家可谓很熟悉了，轻车熟路找到了一楼的洗手间。
<br/><br/>    出来后她匆匆往外走，胳膊忽然被人一拉，整个身子被转了过去。
<br/><br/>    她先是看到季森卓的脸，然后整个人被他拉入了怀中。
<br/><br/>    她听到脑子里“轰”的一声，变成完全的空白。
<br/><br/>    她有点怀疑，自己看到的人真是季森卓吗？
<br/><br/>    他松开她，顺势抓住她的手，“跟我来。”他将她往楼上拉。
<br/><br/>    她仔细看了看他的脸，确定他是季森卓没错，心里更加疑惑了。
<br/><br/>    “你……你要带我去哪里？”她想把自己的手撤回来。
<br/><br/>    他未婚妻应该在这里吧，万一瞧见了，会不会甩她的耳光啊。
<br/><br/>    季森卓低头看了一眼她想要挣脱的手，脸上露出难以置信的表情。
<br/><br/>    “媛儿，你……”
<br/><br/>    “季先生，请你放开我太太。”这时，程子同不慌不忙的来到她身边。
<br/><br/>    季森卓微愣，符媛儿趁机挣脱自己的手，半挨半躲的到了程子同身边。
<br/><br/>    季森卓眯眼看着两人，冷冷一笑，“我倒忘了，媛儿跟你结婚了。”
<br/><br/>    程子同抬手揽住符媛儿的肩头，“听说今天季先生带着未婚妻亮相，我和我太太特地前来祝贺。”
<br/><br/>    季森卓没答话，目光落在符媛儿脸上：“媛儿，我给你带了礼物，跟我上楼去看看。”
<br/><br/>    命令的语气，一点商量的意思也没有。
<br/><br/>    符媛儿下意识的抬步，她去过季森卓的房间太多次了，潜意识里的第一反应，就是抬步。
<br/><br/>    根本不会去想，该不该去，要不要去。
<br/><br/>    但她马上感觉，程子同捏了一下她的肩膀。
<br/><br/>    她回过神来了，她今天的目的，是要让季森卓知道，她不会再纠缠他的。
<br/><br/>    “谢谢，”她微微一笑，“我和子同一起去好吗？”
<br/><br/>    季森卓勾唇：“我和媛儿一起长大，程先生不放心她跟我上楼？”
<br/><br/>    符媛儿疑惑，季森卓今天怎么了，为什么非得上楼啊。
<br/><br/>    可能是有什么事情要跟她私下聊？
<br/><br/>    “他怎么会不放心呢，他就是还不熟悉这里而已，”符媛儿微微一笑，“子同，你在这儿等我吧，我去一下就回来。”
<br/><br/>    她跟着季森卓上楼了。
<br/><br/>    她本来想问他未婚妻在哪里，想想，他可能会觉得她别有用心，于是又不问了。
<br/><br/>    走进他的房间，里面没什么变化，但也没瞧见什么礼物。
<br/><br/>    “季……”她转头看他，却见他的脸忽然在眼里放大。
<br/><br/>    她还没弄明白怎么回事，她的唇已经被他封住。
<br/><br/>    她彻底懵了，突然感觉他想要撬开牙关更进一步，她立即回过神来，用力将他推开。
<br/><br/>    她惊讶得说不出话来，只剩瞪大眼睛看他。
<br/><br/>    季森卓冲她笑了，眼里有她从未见过的温柔，“早知道你这么甜，我不该等到今天才吻你。”
<br/><br/>    她不知道该说什么，语言功能在这一刻似乎退化了。
<br/><br/>    她在想自己是不是正做梦，努力睁眼，就会醒过来的。
<br/><br/>    “媛儿，你傻了？”他轻轻拍一拍她的脑袋。
<br/><br/>    她渐渐回过神来，问道：“你……不是带着未婚妻回来的？”
<br/><br/>    “你听他们说我有结婚的打算是不是？”季森卓挑眉，“我打算回来和你结婚。”
<br/><br/>    符媛儿感觉自己的呼吸停滞了一下，然后才找到自己的舌头，“我……我已经结婚了。”
<br/><br/>    “程子同吗？”季森卓不以为然，“我知道你们是怎么回事，我会去跟符爷爷说的。”
<br/><br/>    说着，他跨上前一步，俊脸又到了她面前。
<br/><br/>    他是不是又要吻她……
<br/><br/>    她还没想好要怎么反应，双脚像有意识似的自己就往后退，然后转身就跑。
<br/><br/>    她也没看路，就使劲的跑了，到楼梯的最后一个台阶一个不小心，差点摔倒。
<br/><br/>    一双有力的胳膊接住了她。
<br/><br/>    熟悉的淡淡香味传来，她抬起头，看到了程子同的脸。
<br/><br/>    “程……程子同……”为什么见了他，她有点心虚。
<br/><br/>    程子同看着她，眸光忽然冷下来，“你口红花了。”他说。
<br/><br/>    她愣了一下，赶紧抬手捂住自己的嘴。
<br/><br/>    “他对你做什么了？”他冷声追问。
<br/><br/>    “没……没什么……”她赶紧摇头。
<br/><br/>    他的眼底瞬间集聚起一团怒气，抬步便要往楼上走去。
<br/><br/>    “你干嘛去啊！”她赶紧拉住他。
<br/><br/>    他不回答她，非要上楼梯。
<br/><br/>    她感受到他强烈的怒气，她不能让他去找季森卓，他们一定会打起来的。
<br/><br/>    “你别去，”她不得已紧紧抱住他，“你别去了，跟你没有关系！”
<br/><br/>    她感觉到，他浑身一僵。
<br/><br/>    “的确跟你没什么关系。”这时，季森卓的声音从台阶上响起。
<br/><br/>    符媛儿：……
<br/><br/>    她刚拉住这个，那个又过来干嘛！
<br/><br/>    季森卓一步步走过来，嘴角噙着讥嘲的笑意：“程子同，你和媛儿结婚是为了什么，你心里比谁都清楚。媛儿爱的人是我，明天你们去把离婚手续办了吧。”
<br/><br/>    程子同看着季森卓，深邃的眸子里已然翻滚起惊涛骇浪。
<br/><br/>    季森卓毫不在意：“别在这时候上演深情戏码，符家的股份和钱都可以给你，你只要把媛儿还给我就行了。”
<br/><br/>    “砰”的一声，程子同一个拳头毫不犹豫的打在了季森卓脸上。
<br/><br/>    符媛儿吐了一口气，这拳头还是打下去了。
<br/><br/>    “喂，你们干什么！”随着一声尖叫，别墅里其他人快步围了过来，试图将打在一起的两个男人分开。
<br/><br/>    符媛儿实在待不下去了，她转身跑出了别墅。
<br/><br/>    别问她发生了什么事。
<br/><br/>    她真的一点也不明白，发生了什么。
<br/><br/>    跑到花园里，她才想起来自己没开车过来，想走也走不了。
<br/><br/>    不管了，先跑出季家的范围再说吧。        <br/><br/>