    
        <br/><br/>    回云海的飞机上，我跟庄小花还有云灿灿坐在一排。
<br/><br/>    飞机起飞不久后，我看了眼昏昏欲睡的云灿灿，还没等我开口，庄小花看着我笑着说道，“子瑜，有什么想问的，现在就问吧，我不保证等回到云海之后，会一五一十的给你解答。”
<br/><br/>    “小花，你也知道，有些事情我憋了好几天，真是不吐不快。”我说道，“那个，小花，你跟苏观音到底什么关系？”
<br/><br/>    “没有任何关系。”庄小花坦荡的说道，“上次在酆都，我也是第一次知道孙观音这个人。”
<br/><br/>    “既然没有关系，你为什么要跟劳阳文说你也是苏观音呢？”我好奇的问道。
<br/><br/>    “逗逗他罢了。”庄小花说道，“最主要的不是因为你欣赏苏观音嘛？”
<br/><br/>    望着庄小花略带调侃的目光，我低了一下头说道，“小花，那你跟观音是什么关系？”
<br/><br/>    “这个还真不好解释。”庄小花沉吟了一下说道，“怎么说呢，我应该算是观音的分身吧。”
<br/><br/>    “分身？”我不解的问道，“什么意思？”
<br/><br/>    “观音不是一种具象的存在，或者说，观音是幻想中的存在，这个世界上本来就没有观音。”庄小花解释道，“或者人人都是观音。”
<br/><br/>    庄小花见我还是没有听懂，继续解释道，“这么说吧，观音是一种幻想出来的存在，但这个幻想却不是一个人或者几个人的努力，而是那个年代，九州大部分人的幻想。”
<br/><br/>    “就如同苏观音一样，她也是得到了这部分幻想中一部分观音的力量，所以才会被人误认为是观音。”
<br/><br/>    “而我则不同，我并不是得到了幻想的一部分力量，我本身就是幻想的一部分，这你能够理解吧，所以我才会说，我是观音的分身。”
<br/><br/>    虽然庄小花解释的很具体，但我还是没有听懂，因为身旁的庄小花明明是人，为什么要说是自己是幻想的一部分呢？
<br/><br/>    当然，我并没有把我心中的疑惑说出来，因为这段时间我经历的事情简直不要太离奇。
<br/><br/>    就连我的师傅林大海，都成为了泰山王，已经没有什么东西能够让我更加吃惊了。
<br/><br/>    “小花，你的意思也就是说这世界上本来就没有观音？”我问道。
<br/><br/>    “嗯。”庄小花点了点头说道，“观音是不存在的，但是观音的力量因为人们的幻想跟信仰却是实打实的存在。”
<br/><br/>    “也就是说你是观音幻想跟信仰的一部分？”我问道。
<br/><br/>    “没错。”庄小花点了点头说道，“这些都是拜泽济会当年的召唤日所赐，我到现在都没有弄清楚，泽济会在当年的召唤日到底想要干什么。”
<br/><br/>    “原本的我，以为泽济会的目的是召唤下界的恐怖存在来到上界，目的是使上界与下界合并，打造出一个泽济会理想中的世界。”
<br/><br/>    “但是现在看来，泽济会在当年的召唤日很显然并不是这个目的。”
<br/><br/>    “小花你也是十二地支子吧。”我说道。
<br/><br/>    “没错，这件事情我本来也不打算骗你。”庄小花说道，“但是你从来没有问过我，所以我也没有机会告诉你。”
<br/><br/>    “你应该是最早觉醒的十二地支子吧？”我问道。
<br/><br/>    “我不清楚。”庄小花摇了摇头说道，“可能因为我是幻想观音的一部分，所以我能够最早觉醒吧。”
<br/><br/>    “小花，你能够看清我体内的到底是什么东西嘛？”我问道。
<br/><br/>    “不能。”庄小花摇了摇头说道，“你身体里面的那个存在隐藏的很深，如果他自己不想让别人知道的话，是没有任何人能够窥探的。”
<br/><br/>    “小花，你知道目前有几个十二地支子觉醒了嘛？”我问道。
<br/><br/>    “目前我已知的有四个十二地支子觉醒了。”庄小花说道，“我，还有那个你在云城见过的周清寒，苏观音，剩下一个就是杨晨。”
<br/><br/>    “杨晨竟然也是十二地支子？”我吃惊的问道，“可是我听说，当年我们这些十二地支子，在泽济会的召唤日失败之后，被送往了九州各地啊。”
<br/><br/>    “我跟杨晨都是春城人，没有道理两个十二地支子会出现在一个地方。”
<br/><br/>    “确实没道理。”庄小花摇了摇头说道，“可能当年又发生了什么事情吧。”
<br/><br/>    “真没想到，杨晨竟然也是十二地支子之一。”我感慨的说道，
<br/><br/>    “这个苏观音，你们有联系过嘛？”我问道。
<br/><br/>    “从酆都回来之后，我就让周清寒去联系了。”庄小花说道，“但是目前还没有得到消息。”
<br/><br/>    “苏观音的本名叫什么？”我好奇的问道。
<br/><br/>    “苏观音就是苏观音。”庄小花说道，“就像是猛哥永远都是猛哥一样。”
<br/><br/>    “秦岭猛家寨的猛哥？”我看向庄小花问道。
<br/><br/>    “看来子瑜你已经知道秦岭猛家寨的事情了？”庄小花嘴角带笑的问道。
<br/><br/>    “不知道。”我坦白的说道，“我对秦岭猛家寨的事情是完全不清楚。”
<br/><br/>    “那你怎么知道猛哥就是秦岭猛家寨的人？”庄小花问道。
<br/><br/>    “小花，你就别拿我逗开心了。”我说道。
<br/><br/>    “哈哈哈，看你现在的表情好有意思啊。”庄小花掩嘴偷笑的说道。
<br/><br/>    “你们两个聊天的时候能不能注意一点？”云灿灿在一旁说道，“这里是飞机，没看见有人睡觉吗？”
<br/><br/>    “知道了，知道了，我会注意的。”庄小花拍了拍云灿灿的后背说道。
<br/><br/>    “小花，这个秦岭猛家寨到底是什么地方？是一个势力？”我继续问道。
<br/><br/>    “怎么说呢，秦岭猛家寨更像是一个种族。”庄小花想了想说道，“一个古老的种族，以猎杀为生。”
<br/><br/>    “猎杀为生？杀人嘛？”我问道。
<br/><br/>    “什么都杀，人在他们的眼里也只不过像是猎物一般。”庄小花说道，“我曾在游历秦岭的时候，跟猛家寨的人有过接触。”
<br/><br/>    “因为近几十年科技的告诉发展，猛家寨的人也不像之前那样了，他们现在已经融入了文明世界。”
<br/><br/>    “但也正是因为这个原因，秦岭猛家寨成为了九州知名的杀手组织。”
<br/><br/>    “也就是说，猛家寨其实是一个杀手集团？”我问道。        <br/><br/>