    刘星惊喜喊：“程大哥！是你啊！刚才吓我一跳！”
<br/><br/>    下午被人家闹了一场，突然看到人高马大的人杵在相馆门口，无端吓了一大跳，算是很后怕了。
<br/><br/>    程天源微笑颔首，道：“我是来接凌凌的。天气不好，又降温了，我有些不放心。”
<br/><br/>    刘星一下子就笑了，给薛凌递了一个暧昧眼神。
<br/><br/>    “瞧！程大哥多体贴啊！”
<br/><br/>    薛凌淡定得很，低笑：“你好好学着，回头也给王青体贴去。”
<br/><br/>    刘星忍不住笑了。
<br/><br/>    薛凌对程天源道：“相馆出了事，已经报警了。佟子受了伤，现在在医院里。我先送刘星过去医院照顾他，然后再回家。”
<br/><br/>    程天源听得皱眉，问：“有什么我能帮得上忙的吗？”
<br/><br/>    薛凌微愣，想了想道：“佟子的伤有些重，估计得住院好些天。你去帮忙准备一些日用品，让刘星和他在医院可以用。佟子在中心医院急症室第二间房。你备好就过去找我们。”
<br/><br/>    “不不！”刘星连忙拦着，道：“我去准备就行。我……我早些时候是忙昏了头，一时不知道该怎么办。等去了那边，我再找时间出去买。”
<br/><br/>    “买你个头！”薛凌嗔怪笑骂：“现在都九点多了，很多店和百货大楼都已经关门了，你能去哪儿买。这样的天气，又冷又下雨，北风还呼呼吹，你还想上哪儿去买东西！源哥哥他的店就在前头，让他去店里搬一些去医院就行，不麻烦的。”
<br/><br/>    “我……我只是觉得太麻烦你爱人了。”刘星低声讪讪：“程大哥他是开店的，可他也是开店做生意啊！这样吧，我掏钱让程大哥去准备。”
<br/><br/>    程天源温声：“都是自家店里的东西，我又有车，只要搬上车送过去就行。刘星，不要这么客气。相馆我们家也有份儿，有什么事大家都共同承担，你这话太见外了。”
<br/><br/>    语罢，他给薛凌递了一个眼神，转身上车，很快发动车子离开。
<br/><br/>    刘星笑嘻嘻道：“程大哥这人虽然有些冷清，却是一个热心肠的。他啊，人好着呢！”
<br/><br/>    薛凌好笑道：“那也得我好啊！如果不是我，他压根不认识你和王青，更甭提佟子同志。我对你们好，他自然就得跟你们好。”
<br/><br/>    “是是是！”刘星哈哈大笑：“好好同志，请你开些送我去医院吧！外头冷得很啊！”
<br/><br/>    两人匆匆上了车，径直往医院开去。
<br/><br/>    薛凌见他穿得单薄，忍不住问：“晚上会降温，你这样子可能会着凉。要不，我先带你回家取衣服吧！”
<br/><br/>    “不！”刘星突然想起来，道：“阁楼上面还有一件军色棉袄，有那一件就够了。”
<br/><br/>    薛凌听罢，立刻打转车头往回走。
<br/><br/>    “佟子现在急需你照顾，你自己可别病倒。相馆里头乱糟糟的，我过两天请专业的室内装修人士来看一看，换一下风格试试看。”
<br/><br/>    “哎！”刘星道：“放心，佟子那边我来负责。至于相馆那边，就先拜托你了。”
<br/><br/>    薛凌点点头，解释：“你放心，我会跟进的。明天我还会跑警察局一趟，问问有什么进展。”
<br/><br/>    “哪有可能那么快！”刘星嘀咕：“今晚才来取证的，不可能那么快。”
<br/><br/>    薛凌耸耸肩，反问：“你也不想想，整个荣城才多少家相馆？有谁会眼红我们的生意？”
<br/><br/>    “也对哎！”刘星低声：“除了那老相馆，也没其他同行了。”
<br/><br/>    除了同行会养眼红妒忌外，也没人会来做这样的打砸破坏事情。
<br/><br/>    薛凌又道：“对方明显早就蓄意多时，不然也不会对佟子了解得那么清楚。故意找一个女的来惹事，然后借这个由头砸相馆。如果不是同行，他们了解我们相馆那么清楚做什么？这不很明显吗？我一个普通人都能想到的事，警察怎么可能想不到？再说，他们闹了那么大阵仗，不可能没一点儿线索留下。你放心，这个案子破起来不难，很快就能有好消息。”
<br/><br/>    刘星听得佩服万分，啧啧道：“我早些时候脑袋浆糊一片，都慌了乱了。跟你出来吹吹北风，淋几点雨，听你说来说去，我心里冷静清醒了许多。凌凌，厉害啊！”
<br/><br/>    “冷静一点儿，你也想得到。”薛凌丝毫没觉得自己多厉害，她只是见多识广，遇事多了，比其他人冷静一些。
<br/><br/>    刘星返回去取了外套，薛凌再度开车往中心医院去了。
<br/><br/>    佟子已经挂上点滴，正半睡半醒。
<br/><br/>    一旁的王青和刘大福低低聊着话，两人都满脸愁容。
<br/><br/>    刘星和薛凌来了，解释说已经报了警，不必担心。
<br/><br/>    佟子醒过来了，对薛凌微微一笑。
<br/><br/>    “凌姐……”
<br/><br/>    薛凌温声：“别担心，好好养伤要紧。放心，我们已经报警了，相信很快就会抓到那几个坏人，到时自然能还你公道。”
<br/><br/>    刘星跟刘大福和王青说：“我接下来得留在这里照顾佟子，薛凌送你们回家。阿爸，您回去得熬点儿姜水喝，外头很冷。媳妇，你晚上早些休息，报社那边明天你得帮我请假，让老刘安排人顶一顶我。”
<br/><br/>    “好。”王青吞了吞口水，解释：“早些时候佟子只喝了水，他说他不饿。医生说他的药里有葡萄糖，不吃没关系。明天他的脖子好些，他想吃什么就买什么给他吃。”
<br/><br/>    刘星点点头，道：“放心吧，这些我来就行。”
<br/><br/>    这时，外头响起脚步声，一道不轻不重的嗓音响起：“媳妇！”
<br/><br/>    薛凌连忙扭身，快步走前去开门。
<br/><br/>    只见程天源手里提了一个干净的大网兜，里头装了好些日用品。
<br/><br/>    他走了进来，解释：“我备了两份，怕夜里太冷，还给刘星拿了一张被子。”
<br/><br/>    “哟！太谢谢你了！”刘星赶紧屁颠屁颠道谢。
<br/><br/>    程天源跟佟子打招呼，拿了一个小保温瓶，搁在病床下。
<br/><br/>    “天气冷，你们出去打饭很快就会凉。这个保温瓶是干净的，你们可以装点儿汤和白粥给佟子吃。”
<br/><br/>    “谢谢……”佟子虚弱低声。
<br/><br/>    程天源轻拍他的胳膊，温声：“好好休息，明天我们再来看你。今晚辛苦刘星了。”
<br/><br/>    聊了一会儿后，众人匆匆离开了。
<br/><br/>    程天源送刘大福回了老城区，薛凌则和王青回了“望江苑”。
<br/><br/>    下了车，都已经是十点多。
<br/><br/>    薛凌目送王青进了电梯，转身自己也回了家。
<br/><br/>    外头冷飕飕，家里却暖融融的。
<br/><br/>    四个老人在客厅里聊着话，嗓音低低，笑声也低低，小然然被外婆抱在怀里，已经熟睡了。
<br/><br/>    “凌凌，怎么那么晚？没事吧？”
<br/><br/>    “听阿源说相馆那么出了一点儿事？不是什么大事吧？”
<br/><br/>    薛凌轻描淡写解释几句，笑道：“没什么大事，不用担心。对了，烤羊腿好吃不？”<br/><br/>