    
        <br/><br/>    接下来的一段时间，秦阳就暂住在真君府中。也不知道是不是上次话说的太透明了。
<br/><br/>    杨戬每次见到秦阳都是绕着走的，一点也没有司法天神的风范了。
<br/><br/>    另一边，秦阳也没闲着。
<br/><br/>    因为他现在的身份是凡人，所以杨婵特意给他找了许多好东西。
<br/><br/>    什么灵果之类的这几天吃了不少。
<br/><br/>    同时能量也提供了不少。
<br/><br/>    另一方面。
<br/><br/>    因为吃了灵果，秦阳也就一点一点开始表露实力。
<br/><br/>    终于不用像一开始那样装成一个柔弱书生了。
<br/><br/>    某一天，秦阳所在的房间内。
<br/><br/>    储存了那么长时间积分，他终于可以提升一波自己的实力了。
<br/><br/>    当然，就目前的情况来看，这些积分也就能够强化一两本功法。
<br/><br/>    单单就能量问题，又限制住了他，所以只能提升一本功法。
<br/><br/>    不过能提升一点是一点，在这个处处是危险的天界每一份实力都是一种保障。
<br/><br/>    “一千一百五十积分点能量，估计后续还是不经花，看样子需要找一些敌人来练练手了。”
<br/><br/>    不过，暂时还不行，他还准备去天庭混一波呢。
<br/><br/>    秦阳看了看自己的功法。
<br/><br/>    最后，选择了神照经来强化。
<br/><br/>    因为神照经可以增加他爆种的时间，在天界安全必须放到第一位。
<br/><br/>    五百积分能量砸下去后，系统内的能量开始疯狂流逝。
<br/><br/>    两个小时后。
<br/><br/>    “呼。”
<br/><br/>    秦阳吐出一口气，睁开眼睛露出满意的神情。
<br/><br/>    第五重的神照经让他神照经内力增加到了两万年。
<br/><br/>    按照目前每两千年神照经内力可以恢复一遍全身血肉，两万年就是十次。
<br/><br/>    并且，除了这些，还给予了他一个特殊能力。
<br/><br/>    那就是可以控制离开身体的血肉。
<br/><br/>    比如，手臂断掉，他还可以控制手臂攻击敌人，并且同时可以治愈好原本的手臂。
<br/><br/>    只需要在除掉敌人后将断掉的手臂重新吸收就可以了。
<br/><br/>    “可惜，明面上不能做的太过分了.”。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    他毕竟表现出来的样子只是一个凡人，对于灵果的需求量不能太大，更不能主动要。
<br/><br/>    “唉，要是没有这个身份就好了。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    如果没有这个身份，那么他不用隐藏实力，大大方方的接受这一切。
<br/><br/>    不过，首先他的身份不允许，天庭佛门公敌，不借用一个身份不行。
<br/><br/>    二就是三圣母被佛门盯上了，如果不代替刘彦昌他根本没机会接近。
<br/><br/>    “咚咚咚！”
<br/><br/>    这时，一阵敲门声响起。
<br/><br/>    秦阳还没来得及说话，门就被推开了。
<br/><br/>    一看竟然是杨戬。
<br/><br/>    进来之后还把门反关住。
<br/><br/>    “二哥，今天怎么有空过来。”
<br/><br/>    秦阳站起来笑道。
<br/><br/>    “有话找你说。”
<br/><br/>    对于秦阳叫他二哥，杨戬也没有反驳，这几天他已经看清楚了，秦阳并没有什么不轨的行为，并且和他说的一般，似乎真的是那个柏拉图式爱情。
<br/><br/>    每天看着自己妹妹和他秀恩爱，杨戬感觉自己好空虚。
<br/><br/>    “有什么话直说就行了，都是自己人，不用客气。”
<br/><br/>    秦阳倒了一杯茶递了过去轻笑道。
<br/><br/>    “之前.....你说的都是真的？”
<br/><br/>    杨戬沉默了一会，最终开口说道。
<br/><br/>    “什么是真的？”
<br/><br/>    听见这话，杨戬瞪了秦阳一眼，低声说道，“嫦娥！”
<br/><br/>    “是真的。”
<br/><br/>    秦阳这一下就明白了，直接说道。
<br/><br/>    “我也不遮遮掩掩的了，嫦娥性子高冷，真的能成吗？”
<br/><br/>    平时异常自信的杨戬在这件事上突然纠结住了。
<br/><br/>    “这点不用担心，我说能成都是有依据的。”
<br/><br/>    “什么依据？”
<br/><br/>    “首先，你清楚，嫦娥曾经是后羿大神的女人吧。”
<br/><br/>    秦阳看着杨戴问道。
<br/><br/>    杨戬听完仿佛没事人一样，点了点头，说道，“我不介意这些。”
<br/><br/>    “那这就好说了，嫦娥首先就是人妻，要是单纯少女独守空闺这么多年心态依旧平和我能信，但是她不是，我想这些年的冷遇和天条限制让她积压了很多火气。”
<br/><br/>    “所以，看似高冷，她的内心绝对有一团烈火，只不过平时被压制了。”
<br/><br/>    听到这里，杨戬似懂非懂的点了点头，感觉挺有道理的。
<br/><br/>    “接下来呢？”
<br/><br/>    杨戬追问道。
<br/><br/>    “我听闻嫦娥对你也有些许好感？不过说来也对。”
<br/><br/>    秦阳打量了杨戬几眼笑道，“~你堂堂天帝的外甥，司法天神，三界有名的强者，再加上长的帅气，是个女人都会对你有好感。”
<br/><br/>    “在我看来，你想追嫦娥很简单。”
<br/><br/>    “只需要霸道一点，直接打碎她心中那层坚冰，然后用柏拉图式的爱情这种方式重新点燃她内心的那团火，只要你们能够顶住压力，就怎么都行了。”
<br/><br/>    说到这里，秦阳低声笑道，“再说也不是不能真的什么都不敢，反正不搞出孩子，没人发现，嘴里喊着精神恋爱，谁也不能拿你怎么样。”
<br/><br/>    听完这些话，杨戬突然抬起头冷声道，“你是不是也想对婵儿这般？”
<br/><br/>    “额.….…”
<br/><br/>    秦阳怎么也没想到杨戬翻脸这么快。
<br/><br/>    不过，杨戬也就这么一急，想明白后，又冷静下来，随后说道，“你们真想成为真正的夫妻也不是不行，不过你必须保证你的真心，还有别被人发现。”
<br/><br/>    “否则，我也保不住你们。”
<br/><br/>    这时，杨戬站起来，看着秦阳说道，“不久后，王母娘娘的生日大宴，宴请众仙神，到时候我会给你带一颗蟠桃回来。”
<br/><br/>    “凡儿之躯毕竟太弱，我可不想我妹妹以后守寡。”
<br/><br/>    说完，直接转身便走了。
<br/><br/>    “外冷内热，这便宜大舅哥也挺有意思的。”
<br/><br/>    秦阳忍不住轻声笑道。
<br/><br/>    不过，他知道之所以杨戬这么做，估计还是因为他刚才的那一番话。
<br/><br/>    否则，以杨戬这类人谨慎的性格那里能这么快熟悉起来。
<br/><br/>    “王母娘娘的生日宴？不知道能不能去。”
<br/><br/>    想到杨戬刚才那番话，秦阳心中暗暗想到。
<br/><br/>    如果依靠无相神功混进去，操作得当，说不定能大赚一笔。
<br/><br/>    毕竟一颗蟠桃怎么可能满足秦阳，在怎么也要和孙悟空这个前辈学习一波。        <br/><br/>