    
<br/><br/>    司甜甜一人站在哪了，眼睁睁的望着明明是属于她的成人礼，却一下子变成了司柚的主场，心里面一片的不甘心，凭什么？
<br/><br/>    司柚凭什么一出场就抢走了自己所有的一切。
<br/><br/>    越是想着越是不甘心了起来。
<br/><br/>    “司柚也太过分了。”李亿安站在一片，愤愤不平的说着，“怎么能这个样子呢？”
<br/><br/>    司甜甜的脸色越发的难看了起来。
<br/><br/>    “甜甜，这个司柚怎么能这样做呢？这明明是你的生日会，现在好了，搞得跟是她似的，怎么会有这样不要脸的人。”乔若望着司柚光彩夺目的站在人群之中，内心越发的不甘，凭什么她高高在上，她却要为了那件事情，被所有人排斥。
<br/><br/>    自从上一次的事情，被班上的同学知道以后，他们对于自己的态度也是越发的疏离了起来，就好像自己是什么洪水猛兽说的。
<br/><br/>    李亿安也是一脸的打抱不平，“甜甜，必须要过去找回你的主场。”
<br/><br/>    司甜甜站在哪了，低沉着脸。
<br/><br/>    想到刚刚卫宁从自己身边擦肩而过，再看着司柚现在在一群人里面如鱼得水，心里面越发的不甘心，不明白为什么所有一切都是司柚的。
<br/><br/>    而她却是什么都没有。
<br/><br/>    “她，不过就是一个乡下来的，有什么能和甜甜你相比的。”乔若不屑的说着。
<br/><br/>    忽然整个人僵住了……只见一人正阴翳的盯着自己。
<br/><br/>    卫宁眯着双眼，漫步的走了过来，每走一步，就好像是踏在乔若的身上似的。
<br/><br/>    乔若整个人一下子变得僵硬无比了起来。
<br/><br/>    “再说一遍。”当着他的面就敢说他的小祖宗，背着还不知道做出来了什么。
<br/><br/>    “我……”乔若咽了咽唾沫，不敢去说话。
<br/><br/>    “卫总，我……”乔若被卫宁的眼神盯的浑身发毛。
<br/><br/>    卫宁冷笑一声，“你连她一根小手指都比不上。”这种女人就是欠教训。
<br/><br/>    也不知道小祖宗一天天的面对着这些女的，有什么好的，还不如回去自在一些。
<br/><br/>    “至于你……”卫宁的目光落在了司甜甜的身上，噙满着阴翳，就好像是一个恶魔般。
<br/><br/>    看的司甜甜整个人一颤。
<br/><br/>    “啊——”下意识的惊叫了出来。
<br/><br/>    听到动静的司北慕，连忙跑了过来，“发生了什么，甜甜？”司北慕一脸关切的望着司甜甜。
<br/><br/>    “大哥……”司甜甜被卫宁刚刚吓得不轻，看到司北慕下意识的握住了他的手，眼里面一片的害怕。
<br/><br/>    “怎么了？”司北慕低头望着司甜甜，“大哥，他……”司甜甜一脸恐惧的指着卫宁。
<br/><br/>    却见刚刚明明一脸阴翳的卫宁，此时正笑容满面的望着这边，却让司甜甜越发的恐惧。
<br/><br/>    “卫总怎么了？‘司北慕一脸的不解，这好好的发生了什么了。
<br/><br/>    “他，他……”司甜甜张张嘴了好几次，可就是一句话都说不出来了，整个人还是一脸的恐惧了起来。
<br/><br/>    “到底是怎么了？”司北慕被司甜甜搞得满头雾水，不解的看向了卫宁，“卫总这是怎么了？”
<br/><br/>    卫宁笑而不语，嘴角微勾。
<br/><br/>    “可能是我刚刚的问题吓得了你家妹妹。”意味深长的看了一眼司甜甜。<br/><br/>