    
<br/><br/>    “爷爷，我们那位继承了血脉天赋的先祖，身上也有我这个印记吗？”
<br/><br/>    曼殊指了指自己的眼尾。
<br/><br/>    老爷子定睛看了看：“这个，我倒是没什么印象。你这个难道不是胎记吗？”
<br/><br/>    曼殊摇头：“不是，您仔细看看，它像什么？”
<br/><br/>    她最初没看出来这是凤凰印，也以为只是胎记，后来知道了它是封印。
<br/><br/>    刚才看了古籍上绘出的大巫九凤，瞬间明白过来，这凤凰封印，兴许就是九凤的标志。
<br/><br/>    封印在她体内的凤凰，难道是大巫九凤的真身吗？
<br/><br/>    顺着曼殊的目光看去，老爷子也看到了古籍上的凤凰图印，瞬间反应过来。
<br/><br/>    “你的意思是，你这个不是胎记，是凤凰印？是大巫九凤的标志吗？”
<br/><br/>    “难道，只有生下来身上就携带凤凰印记的人，才拥有血脉天赋？”
<br/><br/>    老爷子想象力也足够丰富，接受能力也强。
<br/><br/>    从最开始根本不信什么血脉传承，到现在已经可以坦然接受自家祖先真的是很牛逼的人。
<br/><br/>    而自家孙女，真的遗传到了严氏的血脉天赋。
<br/><br/>    “可惜，我和你爸爸，二叔，都没有这个印记。至于我父亲，他应该也没有，爷爷我没什么印象了。至于这个把修炼功法记录下来的先祖，你再翻看一下关于他的描述记载。”
<br/><br/>    说是让曼殊看，但老爷子比她积极多了。
<br/><br/>    赶紧翻看古籍，查找。
<br/><br/>    果然，在那位祖先自己的手记里没有提到，但在他的孙辈回忆里，倒是小记了一则。
<br/><br/>    大概的意思就是，祖父从生下来开始，就与家族别的孩子不同。
<br/><br/>    他身上有先祖大巫九凤留下的凤凰印记，被家族的人认为，是先祖转世。
<br/><br/>    所以，他能够拥有血脉传承，能修炼。
<br/><br/>    可惜，他们子孙后辈身上都没有。
<br/><br/>    然后是告诫后代，若哪家孩子身上有这个凤凰印记，必须好生对待，让孩子从小修炼，早日开启血脉传承。
<br/><br/>    老爷子先前认为古籍上所书都是先辈杜撰的故事，根本没留意那么多。
<br/><br/>    他现在有点后悔，可能是他耽误了孩子。
<br/><br/>    但谁知道，时隔这么多代，才有一个拥有血脉天赋的人呢？
<br/><br/>    “曼曼，你从小和其他孩子一样吗？有没有觉得自己比较特别？或者自己有什么异于常人的能力？”
<br/><br/>    老爷子有些好奇，到底大巫九凤的血脉，到了孙女身上，是继承了什么天赋呢？
<br/><br/>    “和其他孩子没什么两样，只是……”曼殊回想自己过去的十几年。
<br/><br/>    转折点应该在她接触了赌石之后。
<br/><br/>    “我怀疑，跟翡翠里的灵气有关。”曼殊倒也没有完全隐瞒老爷子。
<br/><br/>    “你是说，你能感应到毛料里是否拥有翡翠？”
<br/><br/>    严震天大惊，然后又想起自家一脉相承的赌石天赋。
<br/><br/>    他只以为是运气好，但很明显，好运气在曼殊这里有了新的解释。
<br/><br/>    兴许是因为她的血脉天赋最强，所以她的感知比其他人强。
<br/><br/>    他和老大老二，只以为那是直觉，是运气，可曼殊却说，她能感应。
<br/><br/>    这分明就是严氏传承的血脉力量。
<br/><br/>    也难怪，严氏在做赌石方面，一向是无往不利。<br/><br/>