
路承周与廖振东同宿舍两年了，两人在宿舍里正经谈话的次数，不超过三次。<br/><br/>
而且，每次都还是谈工作。<br/><br/>
像今天这样，廖振东主动提出要聊天，还是头一回。<br/><br/>
“副巡座，张记日杂店那边的事情，能不能交给我来负责？”廖振东突然问。<br/><br/>
人黑暗中，他也看不清路承周的表情，就像隔着电话，可以肆无忌惮的说话。<br/><br/>
“你负责？”路承周一愣。<br/><br/>
张记日杂店的事情，现在基本上由张泽远操作，他已经不能与具体经营了。<br/><br/>
廖振东要负责此事，其实只有一个目的，多刮一层油。<br/><br/>
“如果交给我负责，保证销售量会增加一倍。”廖振东说。<br/><br/>
他虽是路承周的手下，但当巡捕的时间比路承周长几年。<br/><br/>
而且，廖振东还有一个身份，他是帮派成员，三教九流之人都有交往。<br/><br/>
“你怎么保证销售量能增加一倍呢？”路承周不动声色的问。<br/><br/>
“这就是我的手段了。”廖振东嘿嘿一笑。<br/><br/>
“副巡座？”廖振东等了一阵，路承周没有回话，试探着问。<br/><br/>
“明天你与张泽远联系就是，超出部分的利润，可以给你三成。”路承周缓缓的说。<br/><br/>
刚才他确实分神了，廖振东的想法，给了他灵感。<br/><br/>
戴立特意给刘有军发来电话，让他发挥更大的作用，表面上是对路承周特别重视，实际上，是因为路承周表现平平，委婉的提出了批评。<br/><br/>
“多谢副巡座。”廖振东高兴的说。<br/><br/>
“先不要忙着谢我，如果没有翻倍，我可是不依的。”路承周淡淡的说。<br/><br/>
“绝对不会让副巡座失望。”廖振东笃定的说。<br/><br/>
“嗯。”路承周应了一句，没有再吭声。<br/><br/>
廖振东的话，让他突然想到一个问题，自己身为英租界警务处的副巡官，同时兼任军统、日本特务机关和地下党三层身份，并没有充分发挥这方面的优势。<br/><br/>
戴立提议，让自己去掉军统这层身份，也是为了更好的与日本特务机关接触。<br/><br/>
如果自己真的干出了成绩，也不至于让远在南京的戴立，还特意发来电报。<br/><br/>
廖振东刚才的话，也提醒了路承周，他其实可以做更多的事情。<br/><br/>
比如说，在自己控制的这三条街，建立一个完善的情报网。<br/><br/>
同时，在英租界建立一个单独的情报系统。<br/><br/>
自己的能力越强，作用也就越大，无论是军统还是日本特务机关，都必须倚仗自己。<br/><br/>
在意识到，戴立的电报，其实含有批评之意后，路承周的想法，也随之发生了变化。<br/><br/>
在南京时，戴立对他还是很看重的。<br/><br/>
而现在的这封电报，虽然没有责备，但隐含有失望之意。<br/><br/>
这个才是真正的重点！<br/><br/>
路承周暗怪自己，没有第一时间领会戴立的意思。<br/><br/>
路承周第二天与李向学见了一面，向他汇报了戴立的意思，还有自己的想法。<br/><br/>
“这两年，你能潜伏在军统和日本特务机关，没有暴露身份，已经殊为难得。”李向学倒不完全认同路承周的想法。<br/><br/>
路承周从参加地下工作开始，虽然没有干出惊天动地的事情，但地下工作者，本就会远离荣誉与鲜花。<br/><br/>
“但还做得不够多，也不够好。”路承周谦逊的说。<br/><br/>
“你现在的职务，确实可以发展一些渠道，但无需建立自己的情报系统。”李向学缓缓的说。<br/><br/>
路承周可以依托副巡官的职务，开拓自己的关系。<br/><br/>
情报人员，交际圈子越大，获得的情报越多。<br/><br/>
如果是大家庭的成员，更有天然优势。<br/><br/>
路承周可以利用自己关系，但不能将他们发展进来。<br/><br/>
路承周是潜伏者，他如果发展自己的情报系统，很容易暴露身份。<br/><br/>
“戴立给我安排了两个表面与军统断绝的方式，但我想了想，觉得都不妥当。”路承周说。<br/><br/>
无论是主动暴露，还是军统突然失联，都不足以让川崎弘完全信服。<br/><br/>
搞情报的，没有一个是傻子。<br/><br/>
那些人不但聪明绝顶，而且疑心很重，一旦起疑，一辈子都会怀疑你。<br/><br/>
“你有什么想法？”李向学问。<br/><br/>
自从路承周利用军统，挖出隐藏在铁路一中的何贺后，他对路承周有了新的认识。<br/><br/>
李向学虽然是路承周的革命领路人，但并不代表，他的经验就一定比路承周多，特工技能就一定比路承周强。<br/><br/>
路承周在军统特警班接受了正规而专业的特工训练，成绩优异，早就是一名出色的特工了。<br/><br/>
“让军统安排一次针对日本人的行动，由我将情报，冒死传递给川崎弘。”路承周沉吟着说。<br/><br/>
这个计划，他还在不停的完善。<br/><br/>
很多细节，需要军统海沽站配合，甚至要南京总部协助才行。<br/><br/>
“目前华北的局势，军统敢惹日本人么？”李向学疑惑的说。<br/><br/>
日本人现在很嚣张，恨不得能与中国方面发生摩擦。<br/><br/>
中国军队，面对日军的挑衅，总是忍气吞声。<br/><br/>
“驻屯军的参谋长酒井隆，马上就要离任了。如果他在离开海沽，在日本人控制的地盘出了意外，日本人有苦说不出。”路承周嘿嘿笑道。<br/><br/>
“这倒可以。”李向学眼睛一亮。<br/><br/>
如果是海沽的日本军官，借军统十个胆，也不敢去招惹的。<br/><br/>
可离任的军官，那就说不定了。<br/><br/>
特别是在日军控制的地区出了事，日本人总不能怪到中国人头上吧。<br/><br/>
路承周将自己的想法，与李向学沟通了。<br/><br/>
他做这件事，既是站在军统特工的立场，更是为了以后更好的为党工作。<br/><br/>
一人计短，两人计长，路承周就算思维再慎密，也总有失算的时候。<br/><br/>
在李向学面前，路承周可以敞开心扉，将自己的想法，毫无保留的说出来。<br/><br/>
他既要考虑军统能接受，又要能让日本人相信，更得让暗杀酒井隆的计划天衣无缝。<br/><br/>
<br/><br/>
原本这样的计划，需要周密安排，再配合准确的情报。<br/><br/>
但路承周手头的信息不足，他只能设计大概轮廓，具体计划，还需要与军统协商。<br/><br/>
“你的想法很大胆，思路也很清晰。如果这个计划成功，你以后的任务就更重了。”李向学望着路承周，习惯性的扶了扶眼镜，关心的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10618444"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;商量">加入书签</a>
</div>
