    一场家宴搞得不欢而散，林恒心里特别不好受，毕竟是自己一母同胞的兄弟姐妹，如今变得这么势利，而且是勾心斗角，他确实感到有些心寒。
<br/><br/>    这样的情况，林战也不知道怎么安慰林恒。
<br/><br/>    “婷婷，我希望你考虑一下，到鼎盛集团来上班。”
<br/><br/>    打仗亲兄弟，上阵父子兵。
<br/><br/>    林婷原本就是学财务管理专业的，她在现在的公司的职位就是财务总监。
<br/><br/>    如果林婷能够来鼎盛集团工作，林战还是会轻松不少的。
<br/><br/>    “哥，这件事情，以后你不用再提，没事的，工作的事情你不用为我操心。”
<br/><br/>    徐梅现在巴不得林婷和林战两个人能在一起，如果林婷去鼎盛集团，那就称了徐梅的心了。
<br/><br/>    林婷坚持，林战也只能放弃。
<br/><br/>    现在的林战，除了秦柔母女之外，最在意的就是林恒一家，那是他的家人，所以，林战决定，找个适当项目，让林婷接管。
<br/><br/>    艾琳已经等在酒店门口，看到林战，立刻把车开过来。
<br/><br/>    “哇，迈巴赫耶！”
<br/><br/>    跟在后面的刘岩，看到林战的车子后，直接惊叫出声。
<br/><br/>    “迈巴赫，你看林战那熊样子，像是开迈巴赫的人吗？”
<br/><br/>    林萍有些不相信，他们都知道林战在鼎盛集团的董事长位子，就是一个虚设的职位。
<br/><br/>    真正的当家人，是背靠省城秦家的秦柔，跟林战一毛钱关系都没有，林战跟秦柔不过是合同夫妻，秦柔不可能给林战买那么名贵的车。
<br/><br/>    “我怎么可能会认错，这迈巴赫可是全球限量版，价值在1000多万以上！”
<br/><br/>    刘岩的车，是五十万的奥迪，当时林莹恨不得让所有的亲戚都知道，他的女婿买了一辆50多万的车。
<br/><br/>    “表哥，我爸爸妈妈临时有事，你能不能送我回家呀？”
<br/><br/>    凌蓝跑到林战的面前，脸色绯红，有些羞涩的说道。
<br/><br/>    “狐狸精，想勾引我儿子，门都没有！”
<br/><br/>    徐梅一眼看出凌蓝的意图，恨得咬牙切齿。
<br/><br/>    这时候林恒已经走得很远了，身边只有林婷跟着，徐梅担心凌蓝勾引林战，一直站在林战身边，并没有离开。
<br/><br/>    “林战，妈也没坐过迈巴赫，不如你送妈回家！”
<br/><br/>    徐梅一把拉过林战，微笑的对林战说到。
<br/><br/>    艾琳坐在驾驶的位置，看着奇葩的林家人，忍不住心疼林战。
<br/><br/>    “好！”
<br/><br/>    相对于凌蓝和徐梅，林战自然是站在徐梅这边的，徐梅再怎么刻薄，那也是把他养大的养母。
<br/><br/>    “凌蓝表妹，我要送我妈回家，咱们不顺路，你还是坐小姑的车走吧！”
<br/><br/>    林战说完，打开车门，把徐梅让进车里。
<br/><br/>    徐梅冲着凌蓝得意一笑，凌蓝气的在原地直跺脚。
<br/><br/>    “婷婷，你妈呢？”
<br/><br/>    原本林恒是气冲冲的，也没管那么多，坐着林婷的车就让她快点开，一刻都不想和那些势利眼的林家人多待。等到家后才冷静下来，忽然想起了徐梅和林战还没有上车。
<br/><br/>    “爸，你是怎么搞的，老婆都不要了！”
<br/><br/>    林婷调皮道。对今天的事情，她一点也不在意，林莹一家，那就是眼皮浅的人，凌蓝跟秦柔相比，那就是一个天上，一个地下，简直没法比，根本就不可能看上凌蓝。
<br/><br/>    “这都什么时候了，你还有心开玩笑，你妈去哪里啦，怎么没有在车上！”
<br/><br/>    林恒一边骂着林婷，一边回到车里，打算回去找徐梅。
<br/><br/>    “老林！”
<br/><br/>    徐梅从迈巴赫上下来，路都不会走了，笑呵呵的喊着林恒。
<br/><br/>    林恒不认识迈巴赫，在他的眼里边，车子就是代步的工具，都是四个轱辘，没有什么太大的区别。
<br/><br/>    “爸，你走的太匆忙，把妈给落下了，所以我给你送回来了！”
<br/><br/>    林战从车上走下来，对着林恒说到。
<br/><br/>    噗嗤，一边的林婷忍不住笑了，林恒的脸腾的一下就红了，瞪了自己女儿一眼，看向徐梅。
<br/><br/>    “林战，刚才在酒店咱们都没有吃好，不如回到家里，妈给你做些吃的，吃完饭你再走好不好？”
<br/><br/>    徐梅没有理会林恒，他的眼里现在只有林战。
<br/><br/>    “徐梅，林战现在有公司，忙的要死，你就不要耽误他的时间了。”
<br/><br/>    林恒担心徐梅再一次提出，让林战和林婷在一起的事情，他不想让林战为难，所以急忙对林梅说到，并且一个劲的给林战使眼色，让他赶紧离开。
<br/><br/>    “林恒，你是不是总是习惯跟我作对！”
<br/><br/>    徐梅有些生气了，以前她不待见林战的时候，林恒总是把林战往家里领，现在他想对林战战好一些，林恒却又拦着，林恒是老天爷派来专门跟她作对的吗？
<br/><br/>    “妈，我今天还真的有事情，改天我一定回来吃饭。”
<br/><br/>    林战自然也知道徐梅的意思，他暂时还没有解决问题的方法，所以，对于徐梅的邀请，林战委婉的拒绝了。
<br/><br/>    林战一点儿也不怨恨徐梅，虽然徐梅为人刻薄，在他没有入狱之前，徐梅对他还算是可以的。
<br/><br/>    直到后来事情发生以后，徐梅才会对他这样。
<br/><br/>    “林战，你给我站住！”
<br/><br/>    看到林战要走，徐梅立刻就急了。
<br/><br/>    她直接来到林战身边，一把拉住林战。
<br/><br/>    “林战，我知道以前对你刻薄，那是我的不对，但是毕竟我把你养大，对你就是有养育之恩，你现在已经是集团公司的董事长，我没有别的要求，我要你立刻娶了婷婷！”
<br/><br/>    徐梅是豁出去了，他现在并不是在征求林战的意见，而是在命令林战必须娶林婷。
<br/><br/>    林婷的脸当时就黑了，她怒视着自己的母亲。
<br/><br/>    “妈，你这是做什么，我一直把林战当成哥哥，况且我有男朋友，除了李云龙我谁都不嫁！”
<br/><br/>    徐梅听了林婷的话以后，几步蹿到林婷的面前，啪的就是一嘴巴。
<br/><br/>    “你翅膀硬了是不是，李家已经完蛋了，你想嫁给那个穷光蛋，除非我死，否则你想都别想！”
<br/><br/>    林婷捂着脸，不可思议的看着徐梅。
<br/><br/>    林恒一看情况不好，赶紧过来，拉住徐梅。
<br/><br/>    “老婆，有话好好说，干嘛打孩子！”
<br/><br/>    徐梅一把推开林恒，坐在地上开始哭了起来。
<br/><br/>    “我这是作孽啊，生了赔钱货，还要嫁给穷光蛋，我不要活了！”
<br/><br/>    面对徐梅的撒泼，林恒觉得特别丢脸。
<br/><br/>    “徐梅，你还不嫌弃丢人吗，既然这样，你就永远不要再回家，林婷，我们回家！”
<br/><br/>    林恒本来心情就不好，徐梅这么一闹，他真的生气了。
<br/><br/>    “你…”林恒从来没跟徐梅这么说过话，这样的林恒，徐梅竟然怕了。<br/><br/>