    
<br/><br/>    唔，好酸，好酸!
<br/><br/>    有了沈温言的保证，萧昭毫无芥蒂地咬了下去，嚼了一口，酸的牙都要掉了。
<br/><br/>    “九师兄，你怎么能骗人呢？”萧昭正准备将嘴里的糖葫芦吐出来，结果就被沈温言堵住了嘴。
<br/><br/>    操，这是大街上，沈温言不要脸了。
<br/><br/>    萧昭只是感觉到自己的牙关被沈温言撬开，舌头伸进去将那颗酸酸的糖葫芦卷走了。
<br/><br/>    随后离开的时候，伸出手蹭了蹭萧昭的唇角：“师妹，其实它很甜的。”
<br/><br/>    而萧昭全程瞪大了眼睛，不可置信地看着他：“九师兄，这是我吃过的啊，而且那么多人看着。”她看了看周围的人都在看他们，脸上有些发烫。
<br/><br/>    “是吗，我眼里只有师妹。”他浅浅地笑着，眼里好像真的只有萧昭一样。
<br/><br/>    淦，脑子坏了吧!
<br/><br/>    萧昭一脸古怪看着他，扭头拉着他走了。
<br/><br/>    要不是眼前的人一直在自己身边，她都以为沈温言被人替换了。
<br/><br/>    “不过话说回来，九师兄不觉得那糖葫芦很酸吗？”她有些好奇，这是自损的法子，他是怎么忍得了。
<br/><br/>    “还好。”
<br/><br/>    “好吧，九师兄不愧是师兄，就是厉害。”萧昭撅着嘴，吹着眼说着。
<br/><br/>    “师妹也很厉害。”沈温言不明所以，但也真心夸奖了她一句。
<br/><br/>    呵呵，不比你老人家。
<br/><br/>    “猜灯谜，猜灯谜了。猜对了有神秘礼物一份。”不远处传来吆喝声。
<br/><br/>    萧昭和沈温言闻声望去，不远处人群簇拥，好不热闹。
<br/><br/>    “猜灯谜耶，九师兄要不要玩玩看？”萧昭眼睛顿时亮了起来，其实她很喜欢这种烟火热闹。
<br/><br/>    人，一旦开心热闹起来，什么烦心事都被抛弃在脑后了。
<br/><br/>    沈温言看着一脸开心的萧昭，不知为何，心里暖暖的，就好像自己浮沉在世多年，终于有了安放之处了。
<br/><br/>    眼前的这个女子，好像比自己想象的还要吸引自己。
<br/><br/>    他沉了沉眸子，黑漆漆的眼睛，好像能将人吸进去。
<br/><br/>    “可。”
<br/><br/>    萧昭兴致正盛，并没有注意到沈温言的异常。
<br/><br/>    得到沈温言的应允，她就拉着他没入了人群中。
<br/><br/>    “姑娘，可是猜灯谜？”摊主看见萧昭探出脑袋，笑眯眯着问道。
<br/><br/>    “要的，要的，老板，这个怎么玩？”萧昭点点头，两个酒窝很能轻易的让人记住。
<br/><br/>    “我们这一共有三个关卡，每个关卡十个谜底，一个关卡比一个关卡难，如果都猜对了，就会得到我们神秘大礼。”
<br/><br/>    “神秘大礼是什么？万一是什么小玩意，岂不是很亏。”萧昭转了转眼睛，疑惑地打趣道。
<br/><br/>    “姑娘，这你放心，保证不亏，如果不满意，我们包退全额。”老板拍拍胸脯，自信的打包票。
<br/><br/>    “那多少钱一场？”
<br/><br/>    “三十两银子。”老板伸出三只手指，回答了萧昭。
<br/><br/>    妈妈呀，真贵，她一两都嫌贵。
<br/><br/>    于是，萧昭将眼神飘向身旁的沈温言，期望着看着他：“九师兄。”
<br/><br/>    “想玩？”
<br/><br/>    “嗯嗯。”她重重地点头，眼里满是期待。
<br/><br/>    有那一瞬间，沈温言心里想着：如果她眼里的期待失去了会怎样？
<br/><br/>    于是，他附耳在萧昭的耳边轻轻咬着她的耳垂，低沉地说：“那师妹喊我一声‘哥哥’。”
<br/><br/>    ？？？
<br/><br/>    大兄弟，你忒坏了吧！！
<br/><br/>    士可杀不可辱，呸，她是折服在金钱下的粪土。
<br/><br/>    反正又不是没叫过。
<br/><br/>    想着，她心生一计，当着众人的面说道：“哥哥，你说你给我出了这钱，我就答应嫁给你，可如今你不能反悔。不要空手套白狼哦！！”萧昭委委屈屈地说着，众人闻言，看向沈温言的眼神瞬间就变了。
<br/><br/>    沈温言也不急，微微一笑：“不反悔，那昭儿也不要反悔哦！！”说罢，他就将三十两递给了老板。
<br/><br/>    小骗子，花招挺多。不过，自己也乐意陪她玩。
<br/><br/>    淦，沈温言啥时候脸皮这么厚了。
<br/><br/>    “呵呵，自然是。”是个脑袋，反正一句话的事情，谁能作证，这里都是幻境里面的人，到时候出去了，死不承认他还能咋滴。
<br/><br/>    生命诚可贵，爱情价更高，若为自由故，二者皆可抛。
<br/><br/>    看到钱到手，老板心里笑开了花，当下拿出谜底，开始说：“姑娘，这是第一关卡的题。”
<br/><br/>    “古月照水水长流，水伴古月度春秋。
<br/><br/>    留得水光昭古月，碧波深处好泛舟。”
<br/><br/>    “湖。”萧昭毫不犹豫地说了出来第一个谜底。
<br/><br/>    “好。”众人一阵欢呼声，人群中还有人大喊着好。
<br/><br/>    “好嘞，下一个。”
<br/><br/>    “三山自三山，山山甘倒悬。
<br/><br/>    一月复一月，月月还相连。
<br/><br/>    左右排双羽，纵横列二川。
<br/><br/>    阖家都六口，两口不团圆。”
<br/><br/>    “用。”
<br/><br/>    “半边有毛半边光，半边有味半边香，
<br/><br/>    半边吃的山上草，半边还在水里藏。”
<br/><br/>    “鲜。”
<br/><br/>    “水里游鱼山上羊，东拉西扯配成双，
<br/><br/>    一个不吃山上草，一个不会水中藏。”
<br/><br/>    老板继续说着，略微欣赏地看着萧昭。
<br/><br/>    “姑娘，这个谜底可是猜出来了？”见萧昭停顿了一会儿，他问候着。
<br/><br/>    萧昭微微一笑，“这个谜底，我已经说过。”
<br/><br/>    “说过了，是什么呀？”
<br/><br/>    “对呀，对呀，我都没有听到。”
<br/><br/>    底下的人，你一句我一句相互看着，很显然，不清楚萧昭已经说了。
<br/><br/>    “是鲜，和上一个的谜底一样，对不对老板。”萧昭努努嘴，看着老板说道。
<br/><br/>    “对，姑娘真是好才情。”
<br/><br/>    “那继续？”
<br/><br/>    “继续。”
<br/><br/>    ......
<br/><br/>    就这样，第一关卡的十个谜语就被萧昭轻而易举的过了。
<br/><br/>    答完后，萧昭还冲着沈温言挑挑眉，那意思是在说：怎么样，师妹我厉害吧！
<br/><br/>    沈温言揉揉她的头，伸手刮了一下她的鼻子：“是，师妹最厉害了。”
<br/><br/>    “姑娘，第二关卡来了。”老板从众多灯谜中抽出一沓，提醒着萧昭。
<br/><br/>    “好，老板，继续吧。”
<br/><br/>    “日长夜断愁几许。”
<br/><br/>    “月。”
<br/><br/>    “朦胧雾起近白头，
<br/><br/>    情寄心飞向远游。
<br/><br/>    今放丽人孤桨泛，
<br/><br/>    方知女子是吾求。”
<br/><br/>    “嗯，我想想——百年好合？”萧昭思考了一会儿，不确定的回答道。
<br/><br/>    “对了，就看下一个姑娘是否能答出来。如果答不出来，可以求助他人。”老板意味深长的看了一眼沈温言。<br/><br/>