    　　“他以龙门之力，令整个江湖所有家族世家都非常忌惮！”
<br/><br/>    　　“整个正道联盟与魔道都不敢招惹他，江湖中实力最强的东华圣门与之为敌，被他带人杀了十几名顶级高手！”
<br/><br/>    　　“据我所知，龙王行事非常霸道，一旦有人招惹他，必定是不死不休的局面，而且他的实力很强很强！”
<br/><br/>    　　“正魔大战的时候，龙王带来了几乎可以媲美正道与魔道的力量，并且与正道联盟至强者，魔道至强者战斗，意外进入我们永昌！”
<br/><br/>    　　“不久前父亲救了那两名中年便是正道联盟至强者与魔道至强者！”
<br/><br/>    　　笑笑朝着一众仙神说着，想到龙门龙王在江湖上所作所为，她心中便非常震惊。
<br/><br/>    　　尤其是刚才所展现出来仙神级别的实力，更是令她心中惊骇。
<br/><br/>    　　他的天赋，当真是天下无双！
<br/><br/>    　　“二十一岁！”
<br/><br/>    　　一声惊呼从一名仙神口中传来，他瞪大眼睛，脸上充满了震惊的神色。
<br/><br/>    　　二十一岁，二十一岁的仙神，这是什么概念？
<br/><br/>    　　他们一个个都是活了几百年才机缘之下达到仙神之境，然而那个龙王竟然二十一岁！
<br/><br/>    　　这种天资，岂是能用恐怖能够形容？
<br/><br/>    　　“是的，二十一岁，在现实世界中，整个江湖，无人敢惹，正道魔道对他都非常畏惧！”
<br/><br/>    　　笑笑重重的点了点头。
<br/><br/>    　　“掌门，几位大人！”
<br/><br/>    　　这时，三大仙门的长老飞过来恭敬地躬了躬身子。
<br/><br/>    　　“掌门，那龙王前几日已经晋级为炼器宗师与炼丹宗师。”
<br/><br/>    　　大洪仙门的大长老微微惊叹的朝着一名仙神说道。
<br/><br/>    　　“丹器宗师！”
<br/><br/>    　　那名仙神目光闪烁，与身旁的一名仙神对视了一眼，瞳孔中充满了震撼。
<br/><br/>    　　“没有想到，现实世界竟然有如此逆天的存在，龙门龙王嘛！”
<br/><br/>    　　红炎缓缓的说着。
<br/><br/>    　　“再惊艳，也只不过是两名仙神，以我们永昌的实力，如果不是他们逃的快，定能将之陨落在这里！”
<br/><br/>    　　阳蚀想到王仙刚才的霸道与狂妄，沉着脸说道。
<br/><br/>    　　“罢了罢了，两个现实世界的人能够晋级仙神之境，已经足够恐怖了，看来，对于这个龙门，日后我们要小心一些了！”
<br/><br/>    　　“待永昌现世之后低调一些吧，如果九鼎世界全部现世，必定会发生冲突，到时候战斗不可避免！”
<br/><br/>    　　“一切等永昌现世再说吧！”
<br/><br/>    　　一名名仙神沉声说着，目光扫向下方几十万名弟子，身形一动，一个个瞬间消失。
<br/><br/>    　　下方，永昌世界三大仙门弟子听到一众仙神的谈话，一个个目瞪口呆，心中巨骇！
<br/><br/>    　　二十一岁的仙神！
<br/><br/>    　　在现实世界以一人建立圣门，对抗整个江湖！
<br/><br/>    　　炼器宗师、炼丹宗师！
<br/><br/>    　　还有那恐怖的敖剑，被斩仙道誉为万年难得一见的剑道天才！
<br/><br/>    　　种种，种种，简直令他们感到不可置信。
<br/><br/>    　　那个末法世界，那个战斗力垃圾的世界竟然有如此恐怖的人物存在。
<br/><br/>    　　一时间，所有人脸色皆都沉了下来。
<br/><br/>    　　“看来，哪怕是永昌现实，进入了末法世界，也不能够太过的张狂！”
<br/><br/>    　　一些准备进入现实世界大杀四方名扬江湖的弟子，心中的一些心思立刻消失。
<br/><br/>    　　三大仙门弟子大比继续进行，不过此时，一众天骄脸上充满了苦涩。
<br/><br/>    　　“咳咳，嘶，这身上的伤势，至少要恢复几天！”
<br/><br/>    　　而此时此刻，在几万米的虚空之中，王仙口中忍不住的吐出鲜血，脸色有些苍白的擦了擦。
<br/><br/>    　　一旁的敖剑同样身上充满了伤痕。
<br/><br/>    　　不过这次，他们早有准备之下，伤势并不是很重。
<br/><br/>    　　在撕开阵法的一瞬间，王仙便直接变成神龙，抵挡了很大的阵法攻击。
<br/><br/>    　　“终于出来了，近两个月的时间了！”
<br/><br/>    　　王仙感受着周围稀少的灵气，心中反而有一种归宿感。
<br/><br/>    　　他满脸微笑的朝着下方望去。
<br/><br/>    　　钢筋水泥的城市，水车马龙的道路。
<br/><br/>    　　虽然与永昌世界没法比，但是却令他非常的亲切。
<br/><br/>    　　“不知道我们现在在什么地方，下方是一个城市，我们走，确认下位置，准备回去！”
<br/><br/>    　　王仙脸上充满笑意，身形一动，两人犹如瞬移一般直接出现在一条道路上。
<br/><br/>    　　周围，车流穿过，王仙看了看一个标牌。
<br/><br/>    　　“温城，这里好像距离东华圣门不是很远，七八个小时的车程，如果飞过去的话要快很多！”
<br/><br/>    　　王仙看了看时间，属于中午。
<br/><br/>    　　“不知道舒情、青月、小羽、还有阿佳雅她们有没有想我，自己离开这些天，他们可能担心很久了！”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　自己进入永昌世界，小羽舒情她们虽然担心，但也不至于太过伤心。
<br/><br/>    　　因为龙人、阿佳雅他们的存在，他们知道自己还活着，倒也能够令他们少了份担忧。
<br/><br/>    　　“买一个手机，我们飞回去！”
<br/><br/>    　　王仙朝着敖剑说了一声，走进一个回收黄金的店铺。
<br/><br/>    　　空间戒指内有一些黄金，卖了一些钱买了一个手机。
<br/><br/>    　　“给她们报一个平安！”
<br/><br/>    　　王仙笑了笑，立刻拨通小羽她们的手机。
<br/><br/>    　　“嗯？怎么没有人接听？”
<br/><br/>    　　王仙微微皱起眉头，挨个的给关舒情、蓝青月她们又打了一遍依旧没有人接听。
<br/><br/>    　　“她们在做什么？”
<br/><br/>    　　王仙微微有些疑惑，朝着城市一个人流稀少的街道走去，准备直接飞往江城。
<br/><br/>    　　“哈哈，今天咱们掌门与魔道齐帝带领一众圣门前往江城，这次龙门要被灭了！”
<br/><br/>    　　“是呀，灭的好，遥想一个多月前龙王一众人是多么嚣张，现在龙王死了，而掌门归来，与齐帝联手，这次定要灭掉龙门！”
<br/><br/>    　　“我今天都想要过去，可惜修为太低，只能在江湖网上看那边发来的信息！”
<br/><br/>    　　“听说那个龙王有几名红颜知己非常的漂亮，啧啧，魔道放出话来，一定要让与龙王有关的所有人，痛不欲生，哈哈，估计他那几个红颜知己，要被魔道的人好好折磨了！”
<br/><br/>    　　“六哥，她们能有我漂亮吗？”
<br/><br/>    　　“怎么能够楠楠漂亮，哈哈，何必跟几个被糟蹋的人计较！”
<br/><br/>    　　就在王仙刚刚来到一个人流稀少的街道时，在旁边几个青年与女生坐在几辆敞篷上面，笑着交谈着。
<br/><br/>    　　他们脸上充满了幸灾乐祸的神色！
<br/><br/>    (本章完)
<br/><br/>