    
<br/><br/>    “呼！”
<br/><br/>    阴暗的方间之中，卫宗长长出了一口气，停止了调息。
<br/><br/>    光茫穿透窗户，打在他的脸上，告诉他已经早晨了。由于这里原理诸天万界，收不到大日的辐射，所以这光茫其实是黑幕塔的人自己制造的照明物，和大日一样，保持日出日落。
<br/><br/>    “卫宗！”
<br/><br/>    外面，他的门被轻轻敲了三下。
<br/><br/>    在这里卫宗人生地不熟的，能够叫出他名字的就那么两个，而能来找自己的，是谁就不用说了吧。
<br/><br/>    卫宗推开门，果然，乌幼薇正站在门前。
<br/><br/>    今天的她换了之前的黑色长袍，取而代之的，是一件黑裙。同时，卫宗还发现，她的发簪好像也换了。
<br/><br/>    “好看吗？”乌幼薇笑嘻嘻的看着卫宗。
<br/><br/>    卫宗没有回答，而是皱眉道：“你姑姑不是不让你来找我吗？你不怕被她发现啊？”
<br/><br/>    乌幼薇上前一把拉过卫宗，一边向外走一边道：“姑姑出去了，她不会发现的。再说了，我们都是刚来这里，人生地不熟的，正好趁这个机会好好逛一逛，熟悉熟悉这里。”
<br/><br/>    卫宗皱了皱眉头。
<br/><br/>    “别犹豫了，走吧！”乌幼薇几乎是拖着他离开。
<br/><br/>    一路上，卫宗依旧是不言不语。
<br/><br/>    乌幼薇见他这副样子，顿时有些小心翼翼道：“怎么了，是不是我姑姑昨天说的那些话让你不高兴了？你别跟她一般见识，她这人就是这样，讲究门当户对，看不起出身不好的。再说了……”乌幼薇撇了撇嘴道：“我和谁在一起，也是我父亲说了算，还轮不到她管！”
<br/><br/>    “你这样说你姑姑，真的好吗？”卫宗看了她一眼。
<br/><br/>    乌幼薇一脸的无所谓：“没事，她不在这里，又听不见！”
<br/><br/>    “不一定哦。”卫宗耸了耸肩，从刚才见到乌幼薇开始，他就浑身不舒服，有着一种被窥探的感觉。这种窥探不是针对他的，而是针对乌幼薇的。
<br/><br/>    谁会一直监视着乌幼薇，有些不言而喻了。
<br/><br/>    另一边，一艘巨型飞梭在宇宙中航行，由于大件物品无法带进域外战场，这巨型飞梭是黑幕塔的人利用现有的材料制造的，不管是样式还是动力都跟诸天万界有着巨大的不同。
<br/><br/>    飞梭之内，乌凤蝶脸色铁青，在她的瞳孔之中，正倒映着乌幼薇和卫宗在一起的一幕幕，此时，正好是乌幼薇说自己的事情还轮不着她管的时候。
<br/><br/>    “这死丫头，真是翅膀硬了……”乌凤蝶低低骂了一声。
<br/><br/>    在他对面，是一名儒雅的中年。
<br/><br/>    听到乌凤蝶的话，中年顿时有些好奇。
<br/><br/>    “凤蝶姐，怎么了？”
<br/><br/>    乌凤蝶摇了摇头：“还不是我们家那不省心的小丫头，我不让她跟那个卫宗在一起，她非不听，背着我和那卫宗厮混，看我回去怎么收拾她！”
<br/><br/>    “是幼薇丫头啊。”儒雅中年笑了笑：“听说她要来，我家小子可是欢喜的很呢。”
<br/><br/>    听到这个，乌凤蝶叹息了一声：“你们家星瀚那孩子倒是真不错，对幼薇痴心一片，他们要是能够在一起也算是一桩美事，可惜啊……幼薇这丫头整天就知道和那卫宗厮混。”
<br/><br/>    “孩子的事，就让他们自己去争取啊，我们这些老家伙就被掺和了。”儒雅中年笑着道，不过眼中隐晦闪过的精光却显得，他心中想的却未必像他说的这样……
<br/><br/>    “卫宗……”这个名字被他死死记在了心底。
<br/><br/>    同时，黑幕塔主星之中。
<br/><br/>    在乌幼薇的带领之下，卫宗和她两人在里面闲逛。由于两人都对这里不熟悉，差不多就是真的乱跑，没过一会儿，乌幼薇就有些迷路了。
<br/><br/>    不过，和乌幼薇的兴致勃勃，一路叽叽喳喳个不停比起来，卫宗这显得有些沉默寡言。
<br/><br/>    “怎么了，卫宗？”见他这样，乌幼薇的脸色有些垮了下来：“你不会还在想着昨天的事情吧！”
<br/><br/>    “那倒不是！”
<br/><br/>    卫宗摇了摇头：“我在想斩月世家的事情。”
<br/><br/>    听到斩月世家，乌幼薇顿时精神起来：“是和我父亲的那个约定？”
<br/><br/>    “嗯。”
<br/><br/>    卫宗点了点头。
<br/><br/>    “所以，你现在有什么办法吗？”乌幼薇闪烁着眼睛。
<br/><br/>    “没有！”卫宗回答的很干脆。
<br/><br/>    “那你想这么长时间有什么意义？”
<br/><br/>    “没什么意义，只是不想和你说话。”
<br/><br/>    “……”
<br/><br/>    乌幼薇的脸色由白转红，最终变成了锅底一般漆黑，她恨恨的甩开了卫宗的手，气鼓鼓转身离去：“哼，再也不理你了！”
<br/><br/>    她快走了两步，然后就停了下来，等候卫宗追上来。
<br/><br/>    不过她等啊等，后面却没有任何动静。
<br/><br/>    她不禁转头看去，哪里还有卫宗的踪影？
<br/><br/>    乌幼薇有些傻眼了。
<br/><br/>    而且，更让她懵逼的是，由于之前一直在跟卫宗瞎逛，也没怎么记路，连这里是哪都不知道。也就是说，现在的她迷路了。
<br/><br/>    另一边，在乌幼薇离开之后，卫宗突然扭头，看向了某个方向。
<br/><br/>    “那是……”
<br/><br/>    他微微瞪大了眼睛，这一闪即逝的气息，他绝对不会感知错的。
<br/><br/>    于是，卫宗也顾不上乌幼薇，朝着那个方向飞奔了过去。
<br/><br/>    “绝对不会错的，是悟道树的气息！”卫宗心中不断回味着刚才闪过的气息，和自己拥有的悟道树的气息一模一样。
<br/><br/>    不过自己的悟道树是由当年的残枝进化而来，算不上完整的悟道树，甚至连幼苗都算不上，因为它本来就是残缺的，先天不足。
<br/><br/>    不过若是能够不断得到真正悟道树的部位，就能补上本源，使其进化为真正的悟道树。
<br/><br/>    一颗完整的悟道树，对他的帮助可就太大了。
<br/><br/>    因此，此时感受到了悟道树的气息，卫宗一定要探个究竟。
<br/><br/>    “在这边！”
<br/><br/>    卫宗已经转过了数个街道，最终朝着左边冲了过去，最终，他终于找到了自己的目标。
<br/><br/>    是一座马车，上面载着满满的货物，悟道树的气息就是从马车上面传来的。
<br/><br/>    见状，卫宗想要立刻冲上前，但是很快就停住了，他突然想到，自己要是就这么冲上去的话，对方肯定会有所怀疑，感觉不对，可能不会将东西卖给自己。<br/><br/>