
“而今一重天东部，我大周已实际掌控大半。<br/><br/>
其中，大商帝朝自不必说，百宗联盟的攻略也进入到了最后一步。<br/><br/>
而梦楼皇朝及镇海王朝，他们此前被夜叉族掌控，而今也已暗中投入我朝麾下。<br/><br/>
因此，整个一重天东部，事实上只有东部的鲛人族与大齐皇朝、南部的大瀚帝朝、中部的大林皇朝，以及偏北方的雪雕皇朝、更北方的古元帝朝及北星皇朝可以为敌。<br/><br/>
但大齐皇朝被武院多番举动已经彻底搅乱民心，且尚未从此前的惨败及颓丧中恢复过来。<br/><br/>
因此，只要以雷霆之势出击，当可一鼓而下！<br/><br/>
过程中，也唯有那五十万大军可能会带来一点阻碍，但想来问题也是不大。<br/><br/>
鲛人族方面，根据情报，他们现有数量六七千万，与夜叉族相差不大。<br/><br/>
但鲛人族可不似夜叉族那般全民皆兵，估计总兵力只有五六百万。<br/><br/>
另外，他们虽是水域的宠儿，却不擅陆战。<br/><br/>
对付他们，最不济，也能将其赶离大陆，让他们前往海域深处自生自灭。<br/><br/>
至于大瀚帝朝、大林皇朝、雪雕皇朝，这三国也早已被婆罗宫侵蚀甚久，其中暗子良多。<br/><br/>
再加上狩夜司与东厂近期所做的布局，三国内部其实早已千疮百孔。<br/><br/>
我军若是迅速出击，有希望在半月之内踏灭三国！<br/><br/>
如此，一重天东部便只剩下古元帝朝及北星皇朝。<br/><br/>
到了这一步，我大周便可拿下一重天三成多，接近四成的区域。<br/><br/>
届时，便可一边消化战争所得，一边全力在西部及西北一线与敌对垒鏖战。<br/><br/>
至于被婆罗宫操控的海砂王朝，可先不暴露其存在，让他们随联军浑水摸鱼。<br/><br/>
待得时机合适时，再设法利用这一路力量，为扭转战局添砖加瓦！”<br/><br/>
听完苏长宏的建议，武季缓缓点头，随后面无表情的徐徐出声道：<br/><br/>
“打天下易，治天下难。<br/><br/>
短时间内拿下如此庞大的地域，治理问题可能解决？<br/><br/>
若是主力大军尽数调往前线，占领区域反叛四起，又该如何？”<br/><br/>
听到武季的问话，苏长宏却是沉稳一笑，自信回道：<br/><br/>
“回陛下，关于这一步，其实臣很早就开始了准备。<br/><br/>
臣的宏文馆中始终保持着八百幕僚之数，而眼下的这八百幕僚，其实有六百人都是他国贤才。<br/><br/>
这些人的才学有强有弱，强者可治一方皇朝，弱者也可理一郡之地。<br/><br/>
至于忠诚方面，所有臣不敢说，但起码有九成五可信。<br/><br/>
有他们佐助，再以我朝精干要员为主，稳定大局当不在话下！<br/><br/>
当然，此后各方难免也会有贼心不死之人妄图作乱，但有狩夜司、东厂、九幽宫暗中监察，臣相信，应该出不了大乱子。<br/><br/>
待得各方城卫军整顿完毕之后，大局可定。<br/><br/>
届时，朝廷便可集中精力与联军大战，攻取整个一重天！”<br/><br/>
“善！”<br/><br/>
武季淡漠的脸上终于划出一抹微笑，轻声称赞一句以示肯定后，端正身姿开口喝令。<br/><br/>
“拟旨！”<br/><br/>
“是！”<br/><br/>
“传旨镇北将军徐立，命他率领十万西凉铁骑并三百万商军旧部东进，从陆路攻伐鲛人族，将其逼入海洋！<br/><br/>
传旨镇海将军牧五河，命他率领三保舰队封堵鲛人族海上退路。<br/><br/>
两面夹击之势若成，降者为奴，押送夜叉岛南部，顽抗者尽数射杀！”<br/><br/>
此前的抽奖，武季再次获得五枚将魂及五枚兵魂，并且暗中往各处跑了一遭，让对应的强军快速成型。<br/><br/>
其中，赐予徐立的正是徐荣的将魂，兵魂则是二十万西凉铁骑。<br/><br/>
……<br/><br/>
“传旨玄武军团主帅谢牢之，命他率领五十万北府军并马越麾下十万西凉铁骑，及其他一百四十万玄武大军北上，攻伐雪雕皇朝！<br/><br/>
传旨飞马将军殷暄缘，命他率领二十万须陀飞军并五百万商军旧部西出，协助征讨雪雕皇朝！<br/><br/>
此战，以谢牢之为帅，马越及殷暄缘为将。<br/><br/>
限期半月，半月之内，务必攻占雪雕皇朝！”<br/><br/>
大商目前的掌控者殷暄缘被武季赐予张须陀的将魂，至于须陀飞军，自然也是兵魂的产物。<br/><br/>
……<br/><br/>
“传旨青龙军团主帅武承宗，命他率领五十万魏武卒并其他一百五十万青龙大军攻伐大齐皇朝。<br/><br/>
同时调集原镇海王朝两百万精锐从侧面佐助，五日内破灭其国！”<br/><br/>
……<br/><br/>
“传旨白虎军团主帅白浩然，命他率领五十万铁鹰锐士并其他一百五十万白虎大军西出征讨大林皇朝！<br/><br/>
传旨安北将军卢子义，命他率领五十万梁山铁军并两百万金铁旧部精锐西进，协助征讨大林皇朝！<br/><br/>
此战，以白浩然为帅，卢子义为将。<br/><br/>
同样限期半月！”<br/><br/>
卢子义所继承将魂乃是梁山第一猛将卢俊义。<br/><br/>
……<br/><br/>
“传旨朱雀军团主帅夏侯北玉，命他率领二十万虎豹骑并其他一百八十万玄武大军，及两百万客氏旧部精锐南下，攻伐大瀚帝朝！<br/><br/>
传旨骠骑将军邵铁峰，命他率领二十万骠骑军并三百万靖海旧部精锐西出，配合攻伐大瀚！<br/><br/>
传旨武勇将军金武河，命他率领十万铁浮屠并三百万梦楼旧部精锐西出，配合伐瀚！<br/><br/>
此战，以夏侯北玉为帅，邵铁峰及金武河为将。<br/><br/>
攻伐限期同样为半月，半月之内，定要攻破大瀚帝都，拿下大瀚帝朝大部！”<br/><br/>
……<br/><br/>
“此令，由今夜日暮之时同时启动。<br/><br/>
另，传旨狩夜司、东厂、九幽宫，加强与各军联系，及时策助大军攻伐大计！”<br/><br/>
“遵旨！”<br/><br/>
……<br/><br/>
定下大周大计之后，武季直接转向了后宫。<br/><br/>
大战将临，他也得努力收割帝威点数才是。<br/><br/>
而从大商帝朝、靖海皇朝、金铁王朝、客氏王朝，以及梦楼皇朝、镇海王朝进献而来的皇后、皇妃、王后、王妃、皇女、王女等，他可还一直没动呢。<br/><br/>
这些人哪怕每人只能贡献10来点，又或者不到10点，那加起来也是一笔不小的数字。<br/><br/>
毕竟，量多啊……<br/><br/>
大周帝都，内城。<br/><br/>
一个模样俊俏、手持折扇的公子哥儿正漫步在人潮熙攘的街道上，滴溜溜的黑亮大眼珠不断扫视着周边，眼中满是好奇，好像对这里的一切都充满了好奇。<br/><br/>
在其身后，两个模样有些古怪的汉子紧紧跟随，麻木的面孔上是透着深深无奈的眼神。<br/><br/>
<br/><br/>
“小姐，老爷又在催问了。”<br/><br/>
左侧那个右眉心处有一道凹痕的壮汉低声出言，提醒着前方的公子哥儿。<br/><br/>
那公子哥儿稍一驻足，随后反手就是一扇子拍在了那人的头顶。<br/><br/>
“瞎叫什么？说了多少次，叫公子叫公子！你是傻还是聋啊，没看到本公子穿着士子服吗？”<br/><br/>
壮汉一脸委屈，右侧那位两处眼圈上都有暗红色胎记的干瘦汉子嘿嘿一笑。<br/><br/>
“公子莫恼，老鹿他就那傻脑子，就不知变通的。”<br/><br/>
说着，胎记汉子踢了壮汉一脚，不满道：<br/><br/>
“你不知将讯符装入储物戒吗？非得带在身上，扰了公子雅兴！”<br/><br/>
话落，偷瞄到公子哥儿露出满意神色，又赶忙凑上前嘿笑道：<br/><br/>
“不过公子啊，您这大老远的非得要跑来武威城做什么啊？<br/><br/>
虽说老爷已经成了大周的骠骑将军，但毕竟是刚刚入伙，在大周朝堂可没有什么盟友。<br/><br/>
这若是不小心在大周帝都与什么权贵人物起了冲突，届时可不好办啊……”<br/><br/>
谈话至此，眼前这位公子哥的身份已经呼之欲出。<br/><br/>
她却正是前靖海皇朝定海王、而今的大周帝朝骠骑将军邵铁峰的孙女，那位爱作男子打扮的郡主——邵敏。<br/><br/>
至于邵敏身后的两人，则是邵铁峰二十年前感化的两位九天境高手。<br/><br/>
其中眉心处有凹痕的壮汉名为鹿九里，而眼圈外有胎记的干瘦汉子，则叫贺半城。<br/><br/>
邵敏呼啦一声晃开折扇，一边徐徐扇动着，一边盯着前方写有“宏文馆·南城分馆”的匾额悠悠出声。<br/><br/>
“你们不懂，而今天下风云大变在即，胸有壮志者，自当呼啸九千里、扶摇三万丈！<br/><br/>
而纵观天下势力，够资格搅动风云，并且唤雷作电、肆意啸傲的，整个一重天也唯有大周帝朝！”<br/><br/>
鹿九里摸了摸脑袋，一脸郁闷的粗声道：<br/><br/>
“小…公子所说自然不会有错，只是，老爷不是已经加入了大周吗？<br/><br/>
咱都已经绑在了大周帝朝的战车上，还怕甚？”<br/><br/>
眼见邵敏脸色一僵，贺半城赶忙撞了一下鹿九里，瞪着眼睛训斥道：<br/><br/>
“老鹿你知道自己傻就不要随便开口成不？<br/><br/>
公子素有大志，就想独自干出一番事业来。<br/><br/>
老爷的地位是老爷的，那公子不得自己闯出一片天地来嘛？”<br/><br/>
邵敏脸色一松，满意的看了眼贺半城，赞许道：<br/><br/>
“还是老贺懂本公子，不错不错。”<br/><br/>
说着，邵敏又不满的瞪了一眼鹿九里，一脸恨铁不成钢的训道：<br/><br/>
“老鹿，你就不能争点气？<br/><br/>
这天下可不是你实力强就行的，最主要的，还是要靠脑子！<br/><br/>
脑子、脑子，懂不懂？<br/><br/>
你好好学学老贺成不？<br/><br/>
你若是能有老贺一半的脑子，本公子也就可以放心了。”<br/><br/>
鹿九里脸色有些郝然，习惯性的抬手摸头，而后傻兮兮的憨笑着，对于二人的训斥也没有丝毫着恼的意思。<br/><br/>
邵敏见此，不由合拢折扇拍了拍脑袋，一脸的无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69658807"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;先发制人，布兵五方">加入书签</a>
</div>
