
回来的正是付伟，他进屋就看到小夕正在摆弄新手机，脸一下子就沉了一些。<br/><br/>
“老婆，你今天怎么这么浪费，想着卖新手机了？单位发奖金了？”<br/><br/>
付伟凑了过来，想抱着小夕，但是小夕却躲开了。<br/><br/>
“没有，只是工作现在都用微信了，没有微信很不方便。”小夕冷冷的说了一句。<br/><br/>
可是……<br/><br/>
你的钱，应该不够啊。<br/><br/>
付伟自然知道自己老婆的钱都在那张卡里，可是那张卡里面的钱都被自己借了出去，此时还没来得及和她说。<br/><br/>
如果被发现……<br/><br/>
付伟有些心虚。<br/><br/>
可是看着小夕似乎没说什么，就以为是她身上可能还有自己不知道的攒下来的钱。<br/><br/>
“你今天怎么一直没有接电话？”小夕挑眉问道。<br/><br/>
付伟一愣，然后从他那个已经磨得破损的公文包里拿出了手机，果然，点了一下，黑屏。<br/><br/>
“没电了，忙，也没顾上充电。”他笑笑，然后拿着手机去充电了。<br/><br/>
他的手机倒是智能机，不过是杂牌子，是充话费送手机的时候买的，当时喜欢的不得了。<br/><br/>
但是也用了几年了，如今内存总是不够，反应也慢。<br/><br/>
他看了一眼小夕的新手机，想要吧，但是也开不了口，毕竟自己也没给媳妇买。<br/><br/>
何况，他还得攒钱资助那两个学生。<br/><br/>
想到自己资助的两个学生那么有出息，付伟的心里就又是一阵高兴。<br/><br/>
而今天他又去做义工了，周一还请了假，他要去希望小学给那些孩子们上课。<br/><br/>
那里的老师总是不够。<br/><br/>
正想着，付伟就听到小夕身后的声音。<br/><br/>
“你到底有多少存款，这么多年我就不该答应咱们俩分着存钱，我能攒那么多，你应该差不多的吧，你过得比我还节俭呢，拿出来十万，把家里那套房子买下来，咱们回老家。”<br/><br/>
付伟确实过得苦，原主毕竟还要买一些女性用品，可是付伟完全不需要，他和原主过着一样节俭的日子，所以原主一直理所当然的将钱都攒了下来。<br/><br/>
殊不知，付伟自己，一直都是个月光族。<br/><br/>
或者说，他连月光族都算不上，工资刚刚发下来，他就会给那姐弟打生活费，还会给其他贫困地区捐钱，只留够自己吃饭的钱。<br/><br/>
他们不吃肉，只吃炒青菜，他们不吃米饭，只买超市打折的最便宜的面，回家蒸馒头。<br/><br/>
“我不是说了么，那里的房子不买。”付伟有些不高兴。<br/><br/>
“京城的房子咱们买不起，可是家里的房子根本不值那些钱，20多万呢，根本不合适，还是租房子合适。”付伟说道。<br/><br/>
“租房子多好啊，何况咱们还在京城，京城的教育也好，你好好备孕，让咱们的孩子生活在京城，接受更好的教育，这多好的啊？”<br/><br/>
天真！<br/><br/>
小夕皱着眉：“可是如今房价越来越高，这个时候20多万能把这套房子买下来，再过两年，可不一定能有这个价儿了。何况租房子，那些房租，咱们买了房子，是自己。交了房租，那才不划算呢。”<br/><br/>
小夕说道。<br/><br/>
“租房子合适，老家的房子那么贵，太不划算了。”付伟有些不耐烦，其实上次说这个事情的时候，他的态度就很明确了。<br/><br/>
不买，没钱。<br/><br/>
也不划算。<br/><br/>
“再说了，你说要孩子，我30了，你也32了，确实到了该要孩子的年纪，可是，这个孩子怎么要？建档这些不花钱么？京城消费什么都是贵的，回老家，老家也发展起来了，哪怕是每个月去送快递呢，也能挣4000快钱了。何况到时候房子买了，不用再出房租的钱，你想想怎么就不合适了呢？”小夕看着付伟，想看看他还想怎么解释。<br/><br/>
<br/><br/>
“可是京城的教育好……”<br/><br/>
“可是教育好的早教也好，幼儿园也好，小学也好，咱们进得去呢？咱们有钱么？何况接受再好的教育，这里和老家的课本是不一样的，孩子又不能在这里参加高考，他早晚要回老家的啊，何况，现在孩子还没影呢，说这些也太早。”<br/><br/>
小夕说的合情合理，然后停下了喝了一口水，继续说道：“何况，住在这里，我上班要倒四趟地铁，这里的地铁人挤人，前天上班，我想下车，结果硬是被人流给挤了回去，超了三站地才下来，然后返回去，我敢怀孕么？怀了，那种情况，孩子不会被挤掉了？”<br/><br/>
付伟的脸有些发白，越来越难看。<br/><br/>
“老婆，现在想这些还太早……”<br/><br/>
他笑着，柔声安慰，想把这件事儿糊弄过去。<br/><br/>
可是不知道怎么的，平时马大哈的妻子，今天格外较真。<br/><br/>
“我知道，跟着我你辛苦了，可是，结婚前我就说了，咱俩结婚，你可能会辛苦一些，如今，你是不是嫌弃我了？”付伟卖萌。<br/><br/>
小夕只感觉心里犯恶心。<br/><br/>
大男人卖萌，和自己媳妇卖萌还能忍，你别和我卖萌，今天你就别想蒙混过去！<br/><br/>
然后小夕翻了翻原主的回忆，结婚前，付伟是说过类似的话，说原主可能会辛苦一些。<br/><br/>
那个时候，被爱情冲昏了头脑的原主，以为付伟说的是双方的家境都一般，可能过不上什么好日子。<br/><br/>
如今向来，那个时候，付伟其实就已经在资助那些人了。<br/><br/>
而大学的时候，吃的也是食堂的扶贫饭菜，一份一块五的面都是改善生活了。<br/><br/>
付伟也经常逃课，那个时候原主还天真的以为付伟是出去打工简直挣钱之类的，如今看来，他是去做义工了。<br/><br/>
“老家的这个经济适用房我是一定要买的，你若是不出钱，我就去借，买到我父母的名下。”小夕很执着。<br/><br/>
这也是原主的执着。<br/><br/>
“我不想老了还居无定所，我不想总是在匆匆忙忙之中换房子。”<br/><br/>
“可是老家的房子不值那么多钱，根本不合适，京城的房价贵，对比下来，还是租房子合适。”<br/><br/>
“这是我们第一套房子，也可能是唯一一套，那是刚需，不是投资，哪里来的合适不合适？你到底在阻拦什么？你不出钱，我也会自己买的，你在阻拦什么？”<br/><br/>
小夕厉声问道。<br/><br/>
付伟脸有些红，自己在阻拦什么，还不是因为，钱都被自己花了，扶贫去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69359790"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;圣父的妻子（五）">加入书签</a>
</div>
