    
<br/><br/>    四大美男出现在宫门口时，引得不少贵女闻讯掀帘围观。
<br/><br/>    “唐家二公子还是那样神采英拔！”
<br/><br/>    “唐三公子温文儒雅，谈笑春风，真让人心醉。”
<br/><br/>    “唐六公子真是位英俊潇洒少年郎！”
<br/><br/>    看着看着，三人中好像混入了一个生面孔。
<br/><br/>    俊爽有风姿，耀如春华，一身清贵目下无尘。
<br/><br/>    有临近的座驾，惊讶中小声交谈着。
<br/><br/>    “那少年是谁啊？有点眼熟，但又想不起来。”
<br/><br/>    “许是唐家的亲戚吧，果然是物以类聚，人以群分，长得好看又有气质的人总是作堆。”
<br/><br/>    “不着急，很快就会有人去打听了，想来今后京中乘龙快婿的名单中又要增加一位了。”
<br/><br/>    已有好几家下人收到主人的命令，准备去找唐家下人套近乎。
<br/><br/>    等待是枯燥无趣的，唐黎右侧停放的马车正是程家的。
<br/><br/>    程灵舒撩开车帘，跟唐黎打招呼。
<br/><br/>    唐家姐妹与赵清婉同坐一辆马车，唐黎介绍她们相互认识。
<br/><br/>    程灵舒带着零嘴上车，大家互相分享糕点果盘，有一下没一下地聊着。
<br/><br/>    程灵舒好奇问道：“方才和唐家三位公子在一起的那位公子，可是赵家姐姐的家人？”
<br/><br/>    赵清婉摇头，微微一笑道：“我是独自上京的，家人都在江南。”
<br/><br/>    众人一头雾水，没反应过来程灵舒指的是谁。
<br/><br/>    这时，有人叩着车板，唤道：“唐九唐九！”
<br/><br/>    唐黎闻声撩起窗帘，还没看清外面站着的人，就有东西兜头落下。
<br/><br/>    她睁开眼，摊开的裙摆上落了一圈鲜花，有雪梅，有山茶花，玉兰等等。
<br/><br/>    她扒着车窗气郁地瞪着始作俑者：“你要是不能说出一个正当的理由，就别怪我回去修理你！”
<br/><br/>    宁毓初坐在马背上，满眼无辜道：“方才一路上，好多人拿着花塞给小爷，小爷不收就又扔又砸的，一下子就收到了一大堆，有的看着还怪好看的，扔了又觉得可惜，就想着拿过来给你玩了。”
<br/><br/>    说完看着头上顶着朵玉兰的唐黎，他撇开视线清了清嗓子：“那什么？你三哥喊爷，就先走了，这花你若是不要，就扔了。”
<br/><br/>    说完赶紧拍马溜了。
<br/><br/>    她还没来得及说话，人就跑了。
<br/><br/>    唐黎摇摇头，转回脑袋，扒拉了下头发，抓下一朵玉兰，花瓣上还沾着露水，看起来娇艳欲滴，别说还挺好看的。
<br/><br/>    她将鲜花拢成一束，刚想问姐妹们要不要挑几朵，程灵舒眼睛颇亮道：“唐九，我方才说的就是那位公子，他是谁啊？”
<br/><br/>    话落，就看到众人目光古怪地看着她。
<br/><br/>    程灵舒疑惑：“大家怎么都这么看着我？”
<br/><br/>    唐纳珠爽直道：“他是梁王世子啊，你不该不认识啊！”
<br/><br/>    程灵舒无比震惊：“他是梁王世子？”
<br/><br/>    唐黎点头：“如假包换，童叟无欺。”
<br/><br/>    程灵舒纳罕道：“太神奇了，一个人居然能在短短几个月内变化这么大。”
<br/><br/>    唐轻葵和唐纳珠每日都能在腾云楼见到宁毓初，不觉得他跟过去有什么不同，赵清婉更不用说，她就没见过他几次。
<br/><br/>    但唐黎却深知原因，她看着手中的花，微微弯起唇。
<br/><br/>    这大抵是，腹有诗书气自华最好的例子吧。
<br/><br/>    【更新毕，明天中午12点见！】<br/><br/>