    
<br/><br/>    “你在找什么？”
<br/><br/>    卢悠悠吓了一跳,她转身看清来人后拍了拍胸口：“你比赛结束了？”
<br/><br/>    李思源脸颊泛红，微微气喘道：“对啊，几圈而已，一下就跑完了，我初赛已经过了，明天再参加复赛。”
<br/><br/>    “哦,那你看到赵乔了没？”
<br/><br/>    “没，她又没报什么项目，开幕式结束估计回去休息了吧。”
<br/><br/>    卢悠悠心下一紧。
<br/><br/>    赵乔明显是出了什么事才差点没能赶得上开幕式,更明显的是她肯定把事情怪在了自己头上,如果不赶紧去说清楚，今天是不是就会收到警察局的电话？
<br/><br/>    她还有把柄在赵乔手里，赵乔离开……难道是去警察局了？
<br/><br/>    想到这她整个人一惊，想也不想地反身朝宿舍的方向跑：“我回去看看！”
<br/><br/>    李思源看着卢悠悠的背影喊道：“你找她干嘛？你不比赛了？”
<br/><br/>    话音落下卢悠悠已经跑出去老远，没一会就消失在来来往往的人群中，李思源站在原地看了许久，过了好一会才慢悠悠地拿起水瓶，喝了口水，转身朝不远处的篮球场走。
<br/><br/>    篮球场场边围满了人,李思源人娇小,竟轻松穿过人群进到了圈子最里面一层，她目光直直地落在其中一个男生的身上——男生高大帅气,露在篮球服外的四肢肌肉结实,控球运球的动作潇洒流畅,浑身充斥着满满的爆发力。
<br/><br/>    真帅，真夺目啊。
<br/><br/>    李思源眼睛微微眯起，目光错开场上的运动员们，落在球场另外一边的人群中，那儿喊得最用力，最激动的女生可不就是早上‘吃坏肚子没法主持’的林姣么。
<br/><br/>    就在这时，男生一记三分球正中篮筐，他原本蹙着的眉一松，笑着跑过=到林姣身边便是一吻，周围人一阵唏嘘，把林姣闹了个大红脸，她娇羞地捶了男生胸口一下。
<br/><br/>    男生高富帅，女生白富美——可真配呀。
<br/><br/>    垂在身旁的手攥紧。
<br/><br/>    静如止水的心脏忽然涌上一股炽热的激流，那股激流燎原一般地蔓到全身，它狂猛地冲撞着身体，四处寻找着宣泄口——
<br/><br/>    李思源咬了咬唇，忽然摘掉眼镜放进口袋，双手拢在嘴边用从来没有试过的音量声嘶力竭地大喊：“高晋阳加油——高晋阳加油！你是最棒的！加油——”
<br/><br/>    拔高的女声尖细又刺耳，周围人都不由看了眼这个看上去有些文弱的女生。
<br/><br/>    “嘿，阳哥，你的疯狂女粉啊！”
<br/><br/>    高晋阳迅速瞥了眼便收回目光：“不认识。”
<br/><br/>    “挺标志一妞嘛。”
<br/><br/>    “滚滚滚，没看到老子正牌女友在那吗？好好打球！”
<br/><br/>    “高晋阳加油——高晋阳加油——”
<br/><br/>    “你是最棒的！高晋阳必胜！！”
<br/><br/>    从没这么尖锐呐喊过的嗓子承受不住忽如其来的负担，没一会声音就哑了下来，从尖锐变得嘶哑难听，可不管她喊得再怎么用力，场上那人都没再看她一眼。
<br/><br/>    “这女生我们学校的吧？”
<br/><br/>    “这几个女的都他妈一帮脑残！看见帅哥就走不动道，一点学校荣誉感都没！这种时候居然帮外面人加油，干脆退学去F大算了！”
<br/><br/>    “就是，无语。”
<br/><br/>    没多久李思源就停止了呐喊，她脸色涨红，嗓子仿佛冒了火，光咽口水都发疼，可最让她觉得疼的还是高晋阳那连一个眼神都不肯施舍的冷漠模样。
<br/><br/>    赵乔配得上他。
<br/><br/>    林姣配得上他。
<br/><br/>    偏就她李思源配不上！
<br/><br/>    酸涩感涌上鼻头，随着呐喊消失的还有那股诉说心意的勇气，她低头抹了把脸，转身的同时重新戴上了眼镜，在抬起头时除了脸红了点，看起来又是文文静静的乖乖女。
<br/><br/>    -
<br/><br/>    “医生说我多久会好？”
<br/><br/>    邱俨低着头认真地给赵乔背上的红疹上抹药膏：“下午再挂一瓶水就好了，医生说你情况比较轻微，主要是……是你亲戚来了，所以免疫力忽然降低，才过敏了。”
<br/><br/>    “那这些红疹什么时候能消？”赵乔说着扭过头去看自己的背，看不到，又只好趴回去躺着。
<br/><br/>    她挂完一瓶水后身体就舒服了很多，脸上的浮肿也渐渐消了，但胸口、脖子，还有背后的红疹还是一片片的，看得她直皱眉。
<br/><br/>    “最迟明天应该就消的差不多了。”
<br/><br/>    赵乔松了口气：“那就好，帮我把药膏抹多点，不够再买。”
<br/><br/>    “……好。”
<br/><br/>    忽的，邱俨出声道：“你手机响了。”
<br/><br/>    “是谁啊？”
<br/><br/>    “上面现实是乌老师。”
<br/><br/>    “哦，我班主任。”赵乔从枕头里抬起头，拿过手机接了起来，“喂，老师。”
<br/><br/>    “赵乔，你在哪儿呢？”
<br/><br/>    “我现在在医院，老师你有事吗？”
<br/><br/>    “怎么了啊？生病了吗？”
<br/><br/>    “过敏了，来挂个水。”
<br/><br/>    “这样啊，那你多注意身体。我这是没什么事情，打你电话是卢悠悠同学说有东西急着给你，但是打不通电话就拜托我问问你在哪，她看样子还挺急的，她就在我旁边，要不你们直接说吧？”
<br/><br/>    还没等赵乔回应，电话那头就换了个声音——
<br/><br/>    “赵乔，你、你在哪啊？我有很急的事情跟你说。”声音瑟缩，听着像是在害怕。
<br/><br/>    赵乔嗤了声：“怕我去警局是吧？”
<br/><br/>    “你别去！”声音猛地拔高后又猛地降低，“我们当面说吧，你真的误会我了……”
<br/><br/>    赵乔懒得再听，冷冷道：“第一医院，随你来不来。”
<br/><br/>    “来！我这就来！”
<br/><br/>    赵乔挂断电话，把手机放回病床旁的桌上。
<br/><br/>    邱俨问道：“谁啊？”
<br/><br/>    “卢悠悠，我舍友之一，不敢打我电话居然去找老师，你说可笑不可笑。”赵乔闭上眼，继续享受邱俨小心翼翼的涂药膏服务，“我今天要是没赶上，上台的人就是她了。”
<br/><br/>    涂药膏的手一顿，邱俨神色凝重起来：“她就是那个在背后害你的人？”
<br/><br/>    “应该是，不过她在电话里说我误会她了，待会她就过来，到时候听听她怎么辩解吧，我实在想不出她是怎么办到这些事的。”赵乔思索着说道，“她身边也就一个李思源关系近点，如果是她起头班里的女生没几个人会应，还有林姣和宋馨，她们俩一个二班一个四班，卢悠悠的手不可能伸那么长，这次在厕所里害我的那几个女生也是，动作熟练得很，看起来倒像是外面的人。”
<br/><br/>    上午的时候怒气上头，她看到拿着话筒准备上台的卢悠悠第一想法全是卢悠悠在搞鬼，想分分钟撕了她，可冷静下来想想，赵乔又觉得卢悠悠可能就是个替死鬼。
<br/><br/>    她要是真那么长袖善舞，怎么会落到偷用自己东西的地步？
<br/><br/>    落魄到一天打三份工还债的人能给得起那些女生想要的报酬？
<br/><br/>    邱俨沉思了会，说：“那是不是她跟外面的人合作了？”
<br/><br/>    赵乔摇摇头：“不像，她要是在外面找到靠山了第一件事肯定是趾高气昂地把要赔我的东西甩我脸上，而不是整天一副胆战心惊的样子，好像跟我说句话能要她的命。”
<br/><br/>    “所以你是怀疑其他人？”
<br/><br/>    “嗯，高晋阳和李思源这两人我一直放不下心。”赵乔叹了口气，“等卢悠悠过来了再说吧，懒得想了，累。”
<br/><br/>    “好，那你眯一会，她要是来了我喊你。”
<br/><br/>    “嗯。”
<br/><br/>    卢悠悠来得很快，看样子是一挂电话就打车过来了。
<br/><br/>    她来的时候赵乔正闭着眼有一搭没一搭地跟邱俨说话，邱俨坐在凳子上，上半身趴在赵乔枕边，两人凑在一起轻声细语的，看着甜蜜得很。
<br/><br/>    卢悠悠的脚步一下顿住，她咽了下口水，出声道：“我来了。”
<br/><br/>    赵乔没有看她，而是侧头往旁边的病床看了眼——和她同一间病房的女生去做测试了，还没回来。
<br/><br/>    “小邱，你去把门关上。”
<br/><br/>    卢悠悠主动道：“我来！”说着她转过身关上了门。
<br/><br/>    房间里安静下来，赵乔已经靠着枕头坐了起来，邱俨就在她旁边坐着，一点没有要回避的样子。
<br/><br/>    卢悠悠看了对方两眼对方都不离开，只好硬着头皮开口：“你是不是以为是我害你今天差点不能上台？”
<br/><br/>    赵乔面无表情地“嗯”了声。
<br/><br/>    “不是我！”卢悠悠急得上前两步，辩道，“我国庆开始就一直忙着打工，上课和工作加起来把我时间都占满了，哪还有心思去害你？”
<br/><br/>    赵乔轻声道：“你看过我的稿子？”
<br/><br/>    “……是，但我就看一看，没敢想别的！没了你还有林姣宋馨，我哪知道会轮得到我？是今天老师说你们三个都不来的时候我觉得机会不能错过，所以才举手的。”
<br/><br/>    赵乔没有说话，她沉吟片刻，道：“但很明显，最后的受益者是你。”
<br/><br/>    卢悠悠立刻否认：“不是！不只是我！李思源也看过你的稿子，要不是我抢在前面举手，那就是她上台了，别的女生没人敢举手，只有我们两个。”
<br/><br/>    赵乔蹙眉：“李思源？”
<br/><br/>    她心里本就在意李思源，这个名字一被提起她就有种果然如此的想法。
<br/><br/>    “对！就是她！她也趁你洗澡的时候拍了你的稿子，我就是单纯地想看看稿子上什么内容，但是她怎么想的……”卢悠悠动了动眼珠，故意别有深意地说，“谁知道呢？”
<br/><br/>    现在赵乔心里对卢悠悠的怀疑反倒最小，因为这个人实在蠢，并且蠢而不自知，自己要是被这种人坑了简直是奇耻大辱。
<br/><br/>    因此事情兜兜转转还是回到了那两个人的身上——李思源，还有高晋阳。
<br/><br/>    如果是高晋阳想报复自己，找上李思源的话倒是挺说得通。
<br/><br/>    他有钱有关系，找人办事轻而易举，李思源又是自己的舍友，让她来监视自己的一举一动实在方便，正好国庆回来后她对自己的态度明显不怎么好，攀上高晋阳借他的手坑自己一把倒也说得过去。
<br/><br/>    最关键的还是他们私下约会正好被自己撞到，否则她还真不会想到这一层……
<br/><br/>    赵乔微眯起眼，手指在被子上轻敲——
<br/><br/>    所以这么说来就是主使高晋阳，帮凶李思源，替死鬼卢悠悠，其他参与人员林姣、宋馨，还有班里那些女生……嚯，为了报复自己居然弄了这么大一出戏。
<br/><br/>    真是可以啊，高晋阳。
<br/><br/>    赵乔轻蔑地笑了笑，她忽然抬眼看向卢悠悠：“你知道李思源和高晋阳在一起了吗？”
<br/><br/>    卢悠悠瞪大眼，眼里的震惊不似作假：“他们在一起了？不可能啊！绝对不可能！”
<br/><br/>    赵乔问：“为什么不可能？”
<br/><br/>    卢悠悠表情纠结，道：“她从来没跟我说过有男朋友的事啊，而且高晋阳不是有女朋友的吗？他们又没分手，而且我也从来没见过他们俩打电话或者约会啊。”
<br/><br/>    赵乔挑眉：“高晋阳女朋友？谁？”
<br/><br/>    卢悠悠露出惊讶的神情：“你不知道吗？就二班的林姣啊，你的一号替补。”<br/><br/>