    
                <br/><br/>    
                第501章
                
            
            <br/><br/>    
                他要是知道这个人就是元龙战尊，他巴不得女儿嫁过去呢，可是现在......
                
            
            <br/><br/>    
                陈广海激动道：“元......元龙战尊，都怪我老眼昏花，都怪我有眼无珠，是我的错，我现在，给您道歉了！”
                
            
            <br/><br/>    
                说着，陈广海就要下跪。
                
            
            <br/><br/>    
                没人拦他，陈广海直接跪在了地上。
                
            
            <br/><br/>    
                他抬起头，看着周元：“元龙战尊，你能原谅我吗？我真的是无意冒犯。”
                
            
            <br/><br/>    
                周元看着他，并未出声。
                
            
            <br/><br/>    
                丁兰香也赶紧跪在了地上，本以为攀附到龙家已经够好的了，没想到，现在自己居然有攀附元龙战尊的机会。
                
            
            <br/><br/>    
                丁兰香道：“元龙战尊，是我们一家人太冲动了，毕竟，千姿是我们的家人啊，我们不知道元龙战尊的身份，要是早知道，我们巴不得千姿嫁给您呢。”
                
            
            <br/><br/>    
                丁兰香也在地上跪着。
                
            
            <br/><br/>    
                “儿子，还不快见过元龙战尊！”丁兰香招手冲陈飞道。
                
            
            <br/><br/>    
                陈飞一个激动，也跪了下来：“见过元龙战尊。”
                
            
            <br/><br/>    
                周元伸出手，说道：“刀来！”
                
            
            <br/><br/>    
                一个人，将一把短刃递给了周元。
                
            
            <br/><br/>    
                陈广海抬起头疑惑的看着周元，不知道周元要做什么。
                
            
            <br/><br/>    
                周元道：“陈广海，你儿子杀了龙颜，犯下了滔天大错，今天，本王就当着你的面，杀了他，还这世间，一个清白。”
                
            
            <br/><br/>    
                “你说什么？”陈广海大惊失色。
                
            
            <br/><br/>    
                陈飞直接跪趴在地，哭着喊道：“元龙战尊饶命啊！”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                “陈飞，你告诉我，龙家大小姐到底是怎么死的？”陈广海质问陈飞。
                
            
            <br/><br/>    
                陈飞疯狂的哭着，浑身颤抖：“我不知道，我不知道。”
                
            
            <br/><br/>    
                他拼命的摇头。
                
            
            <br/><br/>    
                陈广海看向了丁墨，道：“丁小姐，这到底是怎么回事？”
                
            
            <br/><br/>    
                丁墨道：“你儿子陈飞，贪恋龙小姐的美貌，在郊外糟蹋以后把人杀了。因为元龙战尊之前杀了龙元，所以他有意嫁祸给元龙战尊。战神部门调查了出来，所有证据，都指向了你儿子。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                陈广海一时间呆在原地。
                
            
            <br/><br/>    
                丁兰香也呆在原地。
                
            
            <br/><br/>    
                “饶命，饶命啊！”陈飞跪在地上不停地磕着头。
                
            
            <br/><br/>    
                看到陈飞的样子，陈广海头皮发麻，他猛地一巴掌甩在了陈飞的脸上，吼道：“龙小姐是你杀的？”
                
            
            <br/><br/>    
                陈飞嚎啕大哭着，不知道该怎么说。
                
            
            <br/><br/>    
                他哭着抓住了陈广海：“爸，救我，救我啊，都是龙颜那个贱人迷惑了我，我才一怒之下杀了她，爸，救我！”
                
            
            <br/><br/>    
                “真......真的是你杀的？”陈广海瘫坐在地上，百感交集。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                刀光剑影袭来，鲜血撒起，血溅了陈广海满脸都是。
                
            
            <br/><br/>    
                陈飞的身体倒在了地上，他张了张自己的嘴巴，直接躺在了血泊当中。
                
            
            <br/><br/>    
                “儿子！”陈广海吼道。
                
            
            <br/><br/>    
                陈飞双脚乱蹬，很快，便停止了呼吸。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                丁兰香尖叫了起来，头皮发麻。
                
            
            <br/><br/>    
                “儿子！”
                
            
            <br/><br/>    
                “儿子！”
                
            
            <br/><br/>    
                陈广海一连吼了好几声，然而陈飞，再也活不过来了。
                
            
            <br/><br/>    
                此时此刻，整个院子里一片安静，只有陈广海和丁兰香嘶喊着。
                
            
            <br/><br/>