
抗团在行动前，路承周只要求一件事，将这个松散的组织，变得牢固而严密。<br/><br/>
抗团将设立一个干事会，干事会由数人组成。<br/><br/>
干事会下面设五个小队，每个小队再设数个小组。<br/><br/>
路承周严格规定，小队间、小组间，不准发生横向联系，以确保机密。<br/><br/>
另外，还专门设立一个行动组和技术组。<br/><br/>
军统不插手抗团干事会，只是引导和培训，由情报组派一人担任交通员。<br/><br/>
抗团之事，由火柴负总责，曾紫莲不再与抗团直接接触。<br/><br/>
等抗团的人员，习惯了这套管理方式后，便可以采取行动了。<br/><br/>
对于是否吸收马玉珍加入抗团，路承周的意见是，征求马玉珍之后，如果她愿意，可以吸收。<br/><br/>
毕竟，马玉珍当初在铁路一中也好，南开大学也罢，都是积极分子，有这方面经验。<br/><br/>
路承周相信，只要曾紫莲开口，马玉珍一定会答应。<br/><br/>
马玉珍在这个时候加入抗团，时间刚好。<br/><br/>
她是振华中学的老师，又有过学联和救国会的经验，在抗团无论是做什么工作，都是很合适的。<br/><br/>
为此，曾紫莲特意找了个机会，约马玉珍去维克公园。<br/><br/>
“玉珍，听说过抗团吗？”曾紫莲找了个僻静之处。<br/><br/>
她们现在是很要好的朋友，又是同事，可以说“无话不谈”。<br/><br/>
除了她没有告诉马玉珍，自己是军统情报组长，而马玉珍也没有告诉她，是地下党员，还是“蚂蚁”的交通员之外。<br/><br/>
“听说过啊，但光闻其名，不闻其声。到现在，也不知道抗团干了什么事。”马玉珍微笑着说。<br/><br/>
她不是调侃，抗团到目前为止，一直在军统的引导下训练。<br/><br/>
同时，自制一些燃烧弹，甚至是炸弹。<br/><br/>
抗团有中几位同学，精通化学，已经成功制出燃烧弹。<br/><br/>
“现在可能不知道，但很快就会知道了。”曾紫莲意味深长的说。<br/><br/>
她发现，“火柴”的经验还是很老到的，简单的改组抗团，迅速让它成为一个精干的组织。<br/><br/>
而且，火柴本身的行动能力很强，独自暗杀潘玉林，就很能说明问题。<br/><br/>
潘玉林能担任华北区行动处副处长，虽有陈树公的提携，但本身也很有实力。<br/><br/>
“但我知道，抗团是一个抗日的组织。”马玉珍郑重其事的说。<br/><br/>
“不错，抗团不但抗日，而且还会杀汉奸。”曾紫莲缓缓的说。<br/><br/>
“海沽的汉奸多如牛毛，多杀几个才好呢。”马玉珍恨恨的说。<br/><br/>
想到汉奸，她突然想到了路承周。<br/><br/>
像这样的汉奸，就应该坚决除掉！<br/><br/>
“如果让你加入抗团，你愿不愿意呢？”曾紫莲盯着马玉珍，问。<br/><br/>
火柴让她派交通员与抗团联系，曾紫莲觉得，马玉珍目前就是最好的交通员。<br/><br/>
而且，马玉珍不是军统人员，可以在抗团干事会担任一个职务，也有利于军统及时掌握抗团的情况。<br/><br/>
“只要是真心抗日的，还可以杀汉奸的组织，我愿意加入。”马玉珍坚定的说。<br/><br/>
“这是你内心的真实想法吗？”曾紫莲问。<br/><br/>
“当然。以前我可是参加过救国会的，只是后来退出来了。”马玉珍主动说。<br/><br/>
她知道，自己的情况，曾紫莲早就调查过。<br/><br/>
与其让曾紫莲试探，不如自己主动说出来。<br/><br/>
“你还参加过救国会啊。”曾紫莲“诧异”的说。<br/><br/>
她的表情略带夸张，语气也配合得恰到好处。<br/><br/>
“当时让我去转移，我想留在海沽，就退出来了。”马玉珍“遗憾”的说。<br/><br/>
女人都是天生的演员，曾紫莲的表情到位，她也不差。<br/><br/>
两人半斤八两，都想让对方感觉到自己的真实。<br/><br/>
“抗团的主要成员都在振华中学，如果你能加入，抗团的队伍又扩大了。”曾紫莲微笑着说。<br/><br/>
“其实，我也注意到了，比如孙如鹏，沈澈，李汉俊，钱若深等人，都应该是吧。”马玉珍缓缓的说。<br/><br/>
<br/><br/>
“不错。”曾紫莲诧异的看了马玉珍一眼。<br/><br/>
看来马玉珍的感觉还是很对，这些不仅仅是抗团成员，还都是抗团的骨干，他们都是干事会的干事，有些还兼任队长。<br/><br/>
“他们平常的言语激昂慷慨，在学生中很有威信。所谓，是金子总会发光的。”马玉珍微笑着说。<br/><br/>
马玉珍加入抗团，水到渠成。<br/><br/>
抗团的成员，比如孙如鹏等人，本就是马玉珍的学生。<br/><br/>
她加入后，担任抗团组织干事。<br/><br/>
有马玉珍的加入，路承周与抗团的联系就更方便了。<br/><br/>
原本，还要让情报组派一名交通员，因为她与曾紫莲的关系，曾紫莲可以兼任这个交通员。<br/><br/>
路承周接到总部通知，新派来的站长，近期就要到海沽。<br/><br/>
对这位新站长，路承周一无所知。<br/><br/>
他只需要注意，每天的《庸报》。<br/><br/>
如果上面登了一则周某的寻人启示，说明新站长就到了。<br/><br/>
接头的时间和地点，启示中都有。<br/><br/>
按照总部的通知，路承周每天都会注意庸报。<br/><br/>
然而，路承周一直没有等来那份启示。<br/><br/>
接到总部通知后的第五天，路承周觉得，无论如何新站长都应该来了。<br/><br/>
然而，庸报上的寻人启示每天都有，还是没有要寻找周姓人氏的。<br/><br/>
路承周吩咐情报一室的赵宾、李继平和张广林，留意宪兵分队的情况。<br/><br/>
“我们是情报一室，除了做好自己的工作，还要随时向其他科室学习。特别是情报三室，他们破的案多，抓的人也多，是我们学习的榜样。”路承周正色的说。<br/><br/>
新站长一直没有出现，路承周很是担心。<br/><br/>
他最担心的，是情报三室。<br/><br/>
目前的情报三室，汇聚了原华北区的大部分人马。<br/><br/>
这些人与军统有着错综复杂的关系，新站长的到来，他们未必没有收到情报。<br/><br/>
“路先生，今天情报三室好像抓了一个人。”张广林看到路承周到大兴日杂店，马上低声说。<br/><br/>
“你怎么知道的？”路承周诧异的说。<br/><br/>
“李继平过来了一趟，他说的。”张广林说，李继平和赵宾，轮流待在情报一室。<br/><br/>
否则，情报一室白天一个人都没有，岂不是成了空架子。<br/><br/>
“看来我们得努力了。”路承周叹息着说。<br/><br/>
情报三室又抓了人，到底是谁呢？<br/><br/>
路承周凭感觉，就觉得与军统有关。<br/><br/>
他想知道，情报三室抓的是谁。<br/><br/>
“海田君，今天似乎很疲倦？”路承周下午遇到海田新一郎，笑吟吟的说。<br/><br/>
海田新一郎主要负责审讯，路承周注意到，他是从地窖那边过来的。<br/><br/>
“是啊，新抓到了个中国人，正在拷打。”海田新一郎对路承周还是客气的。<br/><br/>
路承周的日语很纯正，听不出中国人的味道。<br/><br/>
而且，路承周在敦桥道福顺里，帮过他的忙。<br/><br/>
从那件事起，海田新一郎一直对路承周很有好感。<br/><br/>
“不要太劳累了，中国人是抓不完的。”路承周顺手递了根烟，还给他点上。<br/><br/>
“这些抗日分子确实是层出不穷，军统的站长刚死了，又来一个。”海田新一郎吸了口烟，随口说。<br/><br/>
“这个没死吧？”路承周心里一动，收回火柴，顺口吹熄了。<br/><br/>
“没死，招了。”海田新一郎得意的说。<br/><br/>
他负责刑讯室，只要他动了手，没招供的人不多。<br/><br/>
“辛苦了，请回去休息吧。”路承周连忙让开，躬了躬身，恭敬的说。<br/><br/>
海田新一郎的无心之言，让路承周很吃惊。<br/><br/>
回到办公室后，他站在窗户口，盯着通往地窖的小道。<br/><br/>
只要进入地窖，都会从他旁边的小径路过。<br/><br/>
从刚才海田新一郎的状态来看，他应该是刚刚动完刑。<br/><br/>
不如意外的话，情报三室的人，应该在审问了。<br/><br/>
海田新一郎说“招了”，其实已经说明一切。<br/><br/>
路承周很奇怪，新来的站长，连自己都没接到头，情报三室怎么就知道，并且抓到了呢？<br/><br/>
一直等到傍晚，路承周才看到，杨玉珊和金连振等人，从地窖那边走过来。<br/><br/>
路承周马上坐到办公桌前，拿起桌上的烟，点了一根。<br/><br/>
路承周很想验证海田新一郎的情报，然而，一旦验证，会让人注意到他。<br/><br/>
只是，涉及到新的站长，不验证似乎又不行。<br/><br/>
今天晚上，路承周会总部联系，难道仅凭海田新一郎一句话，就要报告新站长被捕？<br/><br/>
路承周算着杨玉珊等人的时间，拉开办公室的门，往楼梯口走。<br/><br/>
他走到一楼时，正好遇到情报三室一行人。<br/><br/>
杨玉珊正与金连振在说什么，看到路承周，马上停住了。<br/><br/>
“杨主任，这是干什么？”路承周客气的说。<br/><br/>
“没什么，准备下班了，路主任出去吃饭？”杨玉珊微笑着说。<br/><br/>
今天抓到了军统海沽站还没上任的站长，她非常开心。<br/><br/>
最重要的是，这位站长不像刘有军，已经答应与宪兵分队合作。<br/><br/>
也就是说，全面抓获海沽站人员指日可待。<br/><br/>
“是啊，馆子里的饭还是香些，要不要一起？”路承周问。<br/><br/>
“不了，下次吧。”杨玉珊摇了摇头。<br/><br/>
“那行，就下次。”路承周笑了笑，但他的目光，却注意到了站在旁边的金连振。<br/><br/>
金连振原本是军统打入的卧底，身份暴露后，自然而然就调到了情报三室。<br/><br/>
只是，金连振完全叛变后，似乎没这么快就获得了杨玉珊的信任吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25243771"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;出师未捷">加入书签</a>
</div>
