    
        <br/><br/>    陈秀安不清楚饶迎春是怎么知道自己和饶雪峰曾经发生过的事的。
<br/><br/>    但很明显他不傻，显然饶迎春不会真的是因为这件事从而选择所谓的一笔勾销。
<br/><br/>    他自己也不会因为对方的这番话就认同所谓的一笔勾销。
<br/><br/>    陈秀安很清楚，最可能的还是因为饶雪卉的原因。
<br/><br/>    自己欠饶雪卉的，似乎越来越多了。
<br/><br/>    他甚至突然想清楚了，为什么饶雪峰会在高三的时候，就没再继续找自己的麻烦了。
<br/><br/>    很可能就是因为饶雪卉的原因。
<br/><br/>    陈秀安回忆着，自己在高一高二的时候，因为被饶雪峰警告过的缘故，他基本上没和饶雪卉有过任何的接触。
<br/><br/>    或者说陈秀安是故意躲着饶雪卉，免得因为和对方接触被饶雪峰发现之后，被对方报复。
<br/><br/>    本来似乎饶雪卉还来找他说过好几次话，但发现陈秀安冷漠的态度之后，之后便再也没有刻意的找过他。
<br/><br/>    直到高三的时候，因为一次偶然的调座位的缘故，饶雪卉碰巧成为了他的同桌。
<br/><br/>    陈秀安吓的赶紧去找了班主任换位置。
<br/><br/>    饶雪卉知道这件事之后，直接找到陈秀安质问他：“你是什么意思？”
<br/><br/>    “我就那么令你讨厌吗？”
<br/><br/>    陈秀安当时也是因为被逼急了，直接求饶的说道：
<br/><br/>    “求求你饶了我。”
<br/><br/>    “不要再和我说话了，离我远一点，不然你哥又要打了我了。”
<br/><br/>    陈秀安也不想继续听饶雪卉说什么，直接没理对方，抱着自己的书去了换的位置。
<br/><br/>    虽然饶雪卉长得很漂亮，当时的时候暗恋饶雪卉的人也不少。
<br/><br/>    但陈秀安对饶雪卉不仅没有任何的好感，害怕的同时，因为对方是饶雪峰的妹妹，陈秀安对于饶雪卉也恨上了。
<br/><br/>    不过在陈秀安给饶雪卉说完那些话之后，陈秀安突然发现，早就毕业了混迹在他们学校附近的饶雪峰似乎突然消失了，也不知道去了哪里。
<br/><br/>    他突然不用在受饶雪峰的欺负了，提心吊胆了一段时间之后，陈秀安整个人便全身心的投入到了高三的复习当中去了。
<br/><br/>    也多亏是饶雪峰没再找陈秀安的麻烦，不然陈秀安的高考成绩肯定不会考的上蓉城大学。
<br/><br/>    当初的时候陈秀安没想通是发生了什么，但是现在突然回想起来，陈秀安基本上能够猜测到，饶雪峰的消失，虽然不知道对方是怎么办到的，但肯定和饶雪卉有很大关系。
<br/><br/>    而之后饶雪卉借了他给陈远的手术费，现在陈秀安也想通了原因。
<br/><br/>    肯定是因为饶雪峰对于陈秀安做的那些事被饶雪卉知道，对方觉得对于陈秀安有所愧疚，所以才会借钱给他。
<br/><br/>    陈秀安在回家的路上，越想越觉得自己的猜测没错。
<br/><br/>    不过陈秀安分的很清楚，不会因为饶雪峰是饶雪卉的哥哥的原因，让他就忘记饶雪卉对于自己的那些恩情。
<br/><br/>    ......
<br/><br/>    与此同时，此时在医院的饶雪峰也已经醒了。
<br/><br/>    他一醒来，就听到了自己的母亲庄馨的声音出来。
<br/><br/>    “饶迎春！”
<br/><br/>    “你儿子都被打成这样了，你到底为什么放过对方？”
<br/><br/>    “私了？对方到底给了你多少钱？还是又许诺了你什么生意？”
<br/><br/>    “在你的眼里，到底是你的生意的重要，还是我们的儿子重要？！！”
<br/><br/>    面对大吵大闹的庄馨，饶迎春整个人不耐烦的回答道：“这件事你少管！”
<br/><br/>    “妈......”
<br/><br/>    病床上的饶雪峰虚弱的喊了一声。
<br/><br/>    庄馨马上回头关心的说道：“儿子你醒了？”
<br/><br/>    “感觉怎么样？”
<br/><br/>    “渴吗？我给你倒点水，要不要吃点东西？”
<br/><br/>    饶雪峰能够变成如今的这样，和庄馨的从小的无节制的宠着有很大的关系。
<br/><br/>    而饶迎春因为自己生意的关系，基本上不在家，等他反应过来，自己的儿子长大了的同时，也变成了如今的这个样子。
<br/><br/>    饶雪峰在喝了一口水之后，对着饶迎春开口说道：
<br/><br/>    “爸，我要陈秀安那小子坐牢！”
<br/><br/>    “一定不能放过他！”
<br/><br/>    饶迎春听到饶雪峰的话之后，整个人愤怒的开口说道：“闭嘴！”
<br/><br/>    “你过去自己对人家干了些什么你自己没数吗？”
<br/><br/>    “现在他手上有证据，如果爆出来了，你同样也得跟着坐牢。”
<br/><br/>    “而且我也会跟着完蛋！”
<br/><br/>    “要是有人知道我饶迎春的儿子是校霸，校园霸凌这种事爆出去之后，我们家的生意该怎么办？”
<br/><br/>    饶雪峰听到饶迎春的话之后，本来愤怒的表情突然凝固了。
<br/><br/>    下意识不可思议的开口：“不可能！他有证据？”
<br/><br/>    饶雪峰自己知道自己的事。
<br/><br/>    他过去在高中的时候，哪怕之后毕业游手好闲的那段时间里，做的那些事，如果真的被陈秀安留下了证据的话，那么真的问题就严重了。
<br/><br/>    正因为饶雪峰做的那些事做的太多了，甚至陈秀安也不是唯一的一个受害者。
<br/><br/>    此时听到自己父亲的话之后，不得不担心真的会出现陈秀安有自己霸凌的证据。
<br/><br/>    “放心，证据已经被我拿了。”
<br/><br/>    “不过不保证对方手里有没有备份。”
<br/><br/>    “你最好还是不要再找他的麻烦了，他应该不会愿意和我们鱼死网破的。”
<br/><br/>    饶迎春继续说道。
<br/><br/>    听到自己父亲的话之后，饶雪峰倒是稍微安心一点。
<br/><br/>    不过还是说了句：“那我就这样被白打了？”
<br/><br/>    饶迎春面容冷酷的说道：“正好给你长个教训！”
<br/><br/>    “你妈太惯着你了，以后给我消停一点，不要再去惹事。”
<br/><br/>    “好好的把我给你安排的那个店长给干好！”
<br/><br/>    饶雪峰最终还是只能老实的回答：“知道了。”
<br/><br/>    庄馨听了两人对话，倒是也听懂了发生了些什么。
<br/><br/>    他虽然心疼自己的儿子，但自己儿子是什么样的性格，她自己其实心里也是有数的。
<br/><br/>    刚才饶迎春说的那些话，多半都是真的。
<br/><br/>    此时倒是也没再抱怨饶迎春选择和陈秀安私了的这件事了。
<br/><br/>    ......
<br/><br/>    “小卉，没想到事情竟然会发展成这样......”
<br/><br/>    庄馨留在医院照顾饶雪峰，饶迎春则是回到了家里。
<br/><br/>    和自己的女儿面对面的坐下之后，他开口说道。
<br/><br/>    “你放心，我一切都安排好了。”
<br/><br/>    “以后雪峰不会再去找他的麻烦了。”
<br/><br/>    “你就放心的追求自己的幸福。”
<br/><br/>    听到自己父亲的话，饶雪卉则是脸红了起来。
<br/><br/>    “爸，你别乱说！”
<br/><br/>    “我只是把他当成恩人而已。”
<br/><br/>    ......        <br/><br/>