    
<br/><br/>    第177章眼瞳
<br/><br/>    “离我近一些。”乔叶回头看了林紫衣一眼道：“杀出去了！”
<br/><br/>    林紫衣点点头，喊了其他人，靠近了乔叶一些。
<br/><br/>    下一瞬……
<br/><br/>    乔叶一戟斩出，将前方冲过来的白鬼给斩成两截，然后嘴巴微微张开。
<br/><br/>    “呼吁！”
<br/><br/>    乔叶深深的吸口起，然后缓缓吐出，两侧的嘴角涌出两缕黑烟飘散。
<br/><br/>    下一瞬……
<br/><br/>    乔叶举起黑色大戟，用力的朝着前方斩落下去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    地面不断的颤动起来，周围的区域都在不断的摇晃。
<br/><br/>    一座一座的石山不断的幻化成形，从四面八方慢慢的升了起来，每一座的石山上，都拴着漆黑的铁链，那铁链上挂着一颗一颗的骷髅脑袋。
<br/><br/>    嫣红的鲜血顺着那些骷髅脑袋的眼窝流淌出来，流过石山，然后慢慢的来到地面，朝着四面八方散开，将大地给染成了红色。
<br/><br/>    在乔叶的背后，一座最大的石山升起，那座石山的表面被白骨覆盖，鲜血流淌着，最终汇聚出那十个触目惊心的血红色大字。
<br/><br/>    人间不容我，我便堕入魔！
<br/><br/>    林紫衣无比的惊愕，看向四周，目光中流露出震撼之色道：“领域能力！”
<br/><br/>    与此同时……
<br/><br/>    “啊！”
<br/><br/>    乔叶仰头长嘶，几乎是一瞬间，四周黑色的魔烟蒸腾，但凡位于幽冥魔域范围之内的白鬼，被黑色烟气缭绕的瞬间，身上就燃烧起黑色的火焰。
<br/><br/>    挣扎，哀嚎，咆哮……
<br/><br/>    那些白鬼不断的横冲直撞，最终黑色的火焰中，彻底的被焚成了灰烬！
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    “你击杀了一头厄兽（白鬼），吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    ……
<br/><br/>    “你的修为提升至武狂境四阶！”
<br/><br/>    乔叶前阵子还琢磨着，提升到武狂境四阶需要一点时间，毕竟将积攒的武魂值都给用光了，却没有想到瞌睡的时候就有枕头，那白鬼群潮给乔叶提供了大量的武魂值，一进一出的冲杀了一回就攒够了。
<br/><br/>    另一边，林紫衣无比的惊骇，这就是领域能力的恐怖，只是一瞬间而已，至少上百具白鬼直接烟消云散，这还是幽冥魔域就那么大而已，如果领域范围还能够再扩大，有多少白鬼就死多少。
<br/><br/>    而清杀掉那些白鬼之后，乔叶迅速的挥手道：“走，可以出去了！”
<br/><br/>    那片白鬼被清杀之后，前方便是一片空旷了，在周围的白鬼聚集起来之前跑出去就行。
<br/><br/>    一路离开废墟，乔叶走上山坡，冲着岳华道：“人救出来了。”
<br/><br/>    岳华点点头道：“先在一旁待着。”
<br/><br/>    林嘉兰上前，看着五名狼狈不堪的女学生道：“出什么事情了？紫衣，你说。”
<br/><br/>    林紫衣上前道：“我们是来定期巡守十九号虚空裂缝的，结果当到了十九号虚空裂缝之后，却发现那道虚空裂缝出现了异变。”
<br/><br/>    “异变？”
<br/><br/>    四位教习的面色都是一变，这事情开不得玩笑的。
<br/><br/>    林紫衣点点头道：“我们发现虚空裂缝的时候，那道虚空裂缝竟然闭合了。”
<br/><br/>    陈星皱眉道：“那代表虚空裂缝少了一道，那是好事情吧？代表这片空间变得更为稳定了。”
<br/><br/>    “不，不是这样的。”林紫衣道：“我们上前检查，然后发现那道虚空裂缝又突然的打开来了，里面有一只金色的竖瞳孔！”
<br/><br/>    林嘉兰道：“竖瞳？是何模样？”
<br/><br/>    林紫衣直接在雪地上画了起来，然后道：“就是这样的，就是一枚瞳孔，在虚空裂缝里面，合起来就像是一只眼睛，就那么看着我们，然后莫名其妙的，四周就出现了密密麻麻的白鬼，我虽然不知道发生了什么，但当时的场面并非我们能应付，就立刻朝着外面杀了出来，然后在半道上使用了求救符文！”
<br/><br/>    陈星道：“看来那枚瞳孔有问题。”
<br/><br/>    岳华道：“天武的，你能不能别尽说废话？眼下谁不知道那枚瞳孔有问题？”
<br/><br/>    林嘉兰再度打圆场道：“眼下何必斗嘴，这样吧，派人先掩杀过去，清理外圈的白鬼之后，让学生们守着外圈，我们四人进入废墟便可，毕竟，情况不明，让学生进入，恐有万一。”
<br/><br/>    “好！”陈星答应一声，然后喊道：“天武书院听令，杀！”
<br/><br/>    得了命令，天武书院的学生，立刻率先冲了出去，紧接着便是鬼邪跟铃兰的学生。
<br/><br/>    乔叶看了眼岳华道：“教习，我也去了。”
<br/><br/>    岳华点点头道：“去吧！”
<br/><br/>    乔叶横戟，倒负身后，然后朝着废墟又冲了回去。
<br/><br/>    不过，这次诸多学生都只是配角而已，只是控制废墟外圈的白鬼，并不算什么难事情，毕竟，整个驻地也算是全军出动。
<br/><br/>    乔叶也没能斩杀多少的白鬼，毕竟有了友军，乔叶也没办法肆无忌惮的施展自己的武魂，会产生波及，所以，跟着人群冲杀了一阵，乔叶就老实的守在外围了。
<br/><br/>    然后……
<br/><br/>    便是四名教习的表演了。
<br/><br/>    “日月星辰在我手！”
<br/><br/>    天武书院的陈星率先出手，紧接着，天空中突然多出了一片夜幕，繁星点点，好不璀璨。
<br/><br/>    紧接着……
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    一颗一颗的星辰连续坠地，带出一圈一圈的气浪，朝着四周不断的推开，大片的白鬼就被诛杀。
<br/><br/>    “好霸道的武魂！”
<br/><br/>    乔叶看着天空不由乍舌，这一击的威力太凶狠了，而且，可以看的出来，陈星根本没用全力。
<br/><br/>    不过，陈星只是武魂看起来声势浩大而已，多半应该是五品的武魂，并且有极大的可能是四品，乔叶自信，自己的武魂突破六品时，也能有这样的威力。
<br/><br/>    论杀伐，鬼邪书院的九幽教习显然更为恐怖。
<br/><br/>    在进入白鬼群中的一瞬间，身体下方的影子竟然如同活了一般朝着前方窜了出去，从白鬼群中不断的穿梭，下一瞬，那些白鬼的身体竟然接连不断的爆裂，变成一堆尸块。
<br/><br/>    威势并不显赫，但是……
<br/><br/>    极为恐怖！
<br/><br/>    ……<br/><br/>