    57
<br/><br/>    “段非凡？”江阔在那边很轻地叫了一声。
<br/><br/>    段非凡没有应。
<br/><br/>    他需要缓冲,  需要几天适应来重新找到跟江阔相处的分寸和距离。
<br/><br/>    不过江阔似乎并不是睡不着所以要找他夜聊，毕竟亲口说过“你慢慢想”。
<br/><br/>    江阔只叫了他一声，然后就起了床。
<br/><br/>    段非凡听到他披上了衣服,  走到了他床边，停留了很短暂的两秒,  然后往门那边走过去,  接着就听到了开门声。
<br/><br/>    段非凡迅速睁开眼睛看过去，只看到门已经关上了。
<br/><br/>    “江阔？”他低声叫了一声。
<br/><br/>    江阔没有回答他。
<br/><br/>    段非凡躺在床上等了一会儿,  并没有再听到别的声音。
<br/><br/>    他也不好再喊江阔,  这会儿屋里一帮人都睡着了，动静太大起码会把二楼这几个吵醒。
<br/><br/>    他犹豫了一秒钟，坐了起来。
<br/><br/>    正想下床跟出去找找江阔的时候,  门又开了。
<br/><br/>    ……这个是“看你睡没睡”的陷阱吗？
<br/><br/>    段非凡已经来不及再躺下去,  只能看着门外走进来的……
<br/><br/>    不是江阔。
<br/><br/>    看体形是大炮。
<br/><br/>    大炮？
<br/><br/>    段非凡愣住了。
<br/><br/>    借着走廊上夜灯的光，他看清了这个人的确是应该睡在对面儿童房里的大炮。
<br/><br/>    大炮进了屋,  轻轻关好门,  打着呵欠,  以非常迷糊的状态走到了床边。
<br/><br/>    然后才看到了坐在床上的段非凡。
<br/><br/>    “我操！”大炮小声骂了一句,  “魂儿都他妈让你吓散了！”
<br/><br/>    “走错屋了？”段非凡问。
<br/><br/>    “江阔跟我换屋。”大炮掀了被子往床上一躺，“他要睡那屋。”
<br/><br/>    段非凡沉默了。
<br/><br/>    “他说你打呼噜，他睡不着。”大炮又补充了一句。
<br/><br/>    “……我打呼噜？”段非凡突然又有点儿想笑。
<br/><br/>    “没事儿,  ”大炮翻了个身,  “他根本没法跟人睡一个屋，要不为什么当初不肯住校呢,  跟别人一屋人家喘气他都嫌。”
<br/><br/>    段非凡重新躺回床上。
<br/><br/>    “这次他没另外开一间房,  ”大炮很快就又进入了梦乡，声音迷糊起来,  “已经算被社会毒打，改造成功了……”
<br/><br/>    不知道是不是因为大炮入睡很快，听呼吸睡得也很实，受到影响，段非凡也很快感觉到了困意。
<br/><br/>    什么时候睡着的都不知道。
<br/><br/>    但还是醒得很早。
<br/><br/>    拿过手机看时间的时候，还没到六点。
<br/><br/>    旁边床上的大炮整个人都埋在被子里，仿佛不存在。
<br/><br/>    段非凡下了床，站到窗边，从窗帘中间往外看了看，雪已经没下了，看起来是要出太阳的天。
<br/><br/>    他去洗漱完换了衣服，虽然时间有点儿太早，但他已经睡不着了。
<br/><br/>    不过哪怕是轻手轻脚动作缓慢地全部弄完，也就刚过六点，平时他可能就出去跑步了，但酒店外面他不熟，又刚下完雪……
<br/><br/>    待在房间里吧，床上睡的是江阔或者丁哲那帮人任何一个都没事，大炮他谈不上多熟，现在还可能误会他跟江阔有什么矛盾。
<br/><br/>    段非凡最后还是出了房间，在屋里转了两圈，大家都没起来，他实在无所事事，于是走出了别墅套房。
<br/><br/>    酒店这会儿已经不安静了，早起走的游客，一早到的游客，一直能看到来来回回的人。
<br/><br/>    看到昨天的大堂经理时，段非凡过去打了个招呼：“姐。”
<br/><br/>    “段先生你也起这么早啊？”大堂经理笑着说。
<br/><br/>    “叫我小段吧，”段非凡说，“平时这会儿也起了，跑跑步。”
<br/><br/>    “要跑步吗？”大堂经理马上说，“负一楼出去就是跑道，有顶棚的，不会积雪，你想跑的话，可以去跑。”
<br/><br/>    “是吗？”段非凡一阵愉快，总算能消磨两小时等那帮人起床了。
<br/><br/>    “我带你去电梯。”大堂经理领着他往酒店后面走，“走VIP电梯吧，人少。”
<br/><br/>    “谢谢。”段非凡说。
<br/><br/>    “你们还挺厉害，昨天那么晚休息，早上还都起这么早锻炼。”大堂经理笑着说。
<br/><br/>    都？
<br/><br/>    段非凡猛地想起来刚她还说了“也”。
<br/><br/>    “还谁起来了？”他问。
<br/><br/>    “小阔呀，”大堂经理把他带到了电梯前，按了按钮，“他五点半去游泳了。”
<br/><br/>    姐，我现在不想跑步了。
<br/><br/>    我想去游泳。
<br/><br/>    VIP电梯果然是人少，根本就停在一楼。
<br/><br/>    电梯根本没给他想好反悔理由的时间就打开了门。
<br/><br/>    他只能不情不愿地走进了电梯：“游泳池在哪儿？我一会儿跑完了也去游一会儿。”
<br/><br/>    “也在负一，你去跑道的时候要经过泳池出去才到跑道和球场的。”大堂经理说。
<br/><br/>    “好的，谢谢姐。”段非凡笑笑。
<br/><br/>    酒店负一层都是运动区，健身房游泳池和跑道，看电梯里的介绍，负一楼出去，除了跑道还有篮球场和羽毛球场。
<br/><br/>    电梯门打开，他拐了个弯顺着走廊走了一段，就看到了跟通道隔着一条玻璃墙的游泳池。
<br/><br/>    他走到玻璃墙边往里看了看。
<br/><br/>    泳池边的高架子上坐着救生员，池里只有一个人。
<br/><br/>    水波下已经看不到背上的文身，但段非凡还是一眼就能认出这是江阔。
<br/><br/>    江阔游得很快，身体像一支箭……好像是夸张了些。
<br/><br/>    但他的胳膊利落劈开水面，身体在水花中飞速前进的姿势的确像是正在冲向箭靶的箭。
<br/><br/>    优美而有力。
<br/><br/>    段非凡，该去跑步了。
<br/><br/>    去天台的楼梯就在往前再走三十米。
<br/><br/>    别看了。你没带泳裤。
<br/><br/>    段非凡退回去几步，走到了泳池边上。
<br/><br/>    再往前就得换鞋了。
<br/><br/>    “早上好先生，”旁边有人叫了他一声，“要游泳吗？”
<br/><br/>    一个服务员走了过来。
<br/><br/>    “……不，”段非凡犹豫了一下，指了指泳池里的江阔，“我找他。”
<br/><br/>    “好的，我给您拿拖鞋，”服务员点点头，“您换一下拖鞋过去吧，泳池边有水会弄湿鞋。”
<br/><br/>    “谢谢。”段非凡说。
<br/><br/>    先不跑步了。
<br/><br/>    正常点儿。
<br/><br/>    正常情况下，他看到江阔在这儿游泳，是肯定不会就那么直接去跑步了的。
<br/><br/>    服务员给他拿了拖鞋过来，他换了鞋，慢慢走了过去。
<br/><br/>    江阔已经游到了泳池那头。
<br/><br/>    段非凡走到他那条泳道前，蹲了下去，看着往他这边游过来的江阔。
<br/><br/>    不知道江阔已经游了多长时间，但看上去他依旧精力充沛。
<br/><br/>    往这边游过来的时候段非凡只能看到扬起的胳膊，还有水花里他戴着泳镜基本看不到的脸。
<br/><br/>    江阔游得很专注，一直游到他面前了，才猛地抬头看了一眼，然后扶着水线停了下来。
<br/><br/>    “早啊。”段非凡笑了笑。
<br/><br/>    江阔把泳镜扯到脑门儿上，看着他笑了起来：“怎么找到这儿来了？”
<br/><br/>    “我是打算去跑步，”段非凡往跑道的方向指了指，“大堂经理说你在这儿游泳……你几点起来的？”
<br/><br/>    “五点吧，”江阔轻轻蹬了一下，攀住了他面前的池边，“你游吗？”
<br/><br/>    “不会，”段非凡说，“我也没拿泳裤过来。”
<br/><br/>    “让他们拿一条新的就行，”江阔说，“游泳不比跑步有意思么。”
<br/><br/>    那可不么。
<br/><br/>    “那也得是会游的，”段非凡说，“我们这种不会的，下去那叫呛水，跑步不比呛水舒服得多么。”
<br/><br/>    “去儿童池教你，”江阔抹抹脸上的水，“学吗？”
<br/><br/>    段非凡犹豫了两点：“儿童池？”
<br/><br/>    “怎么了，”江阔说，“看不起儿童池啊？你这水平没让你去婴儿泳池也就是这儿没有。”
<br/><br/>    “我要在这个池学，”段非凡看了看水的深度，“这也没多深吧。”
<br/><br/>    江阔笑了笑没说话，吐了气，攀着池沿的手松开了。
<br/><br/>    人慢慢往下沉，站到池底的时候水没到了他鼻尖上。
<br/><br/>    “靠。”段非凡说。
<br/><br/>    江阔轻轻一蹬，身体探出水面：“一米八，你想游也行，反正呛水这个事儿……”
<br/><br/>    他又蹦了一下：“真要呛了，洗脸池里也能呛。”
<br/><br/>    “行。”段非凡一咬牙。
<br/><br/>    江阔落回水里，这次他没有再蹬水，而是整个人都没入了水里，慢慢往后仰着，一点点沉向池底。
<br/><br/>    “嘛呢！”段非凡看着有点儿吓人。
<br/><br/>    江阔指了指手腕。
<br/><br/>    段非凡拿过手机飞快地点开了秒表。
<br/><br/>    江阔在水里又吐出两串气泡，沉到了池底，胳膊在身侧轻轻划着，保持着平衡。
<br/><br/>    段非凡看着秒表上的数字一点一点增加，心里莫名有些紧张，甚至顾不上细看江阔的身材……
<br/><br/>    扫一眼数字，盯一眼江阔。
<br/><br/>    数字到六十秒的时候，他打了个手势，示意江阔上来：“六十多秒了！”
<br/><br/>    江阔笑了笑，没有动。
<br/><br/>    七十多秒的时候段非凡冲他招了招手，比了个八的手势。
<br/><br/>    江阔还是没动，胳膊缓缓地划着水。
<br/><br/>    九十秒的时候段非凡跪到了池边，在水面上拍了一巴掌。
<br/><br/>    他看江阔的表情就知道他没什么问题，但对于他们这种旱鸭子来说，陆地上憋气好说，但沾水就不行，心理上的压力会让感受到的时间远远超过实际憋气时间，洗澡冲水憋个气都觉得要背过去了。
<br/><br/>    江阔的胳膊抬了起来，人慢慢开始往上浮。
<br/><br/>    段非凡赶紧把袖子一撸，手伸进了水里。
<br/><br/>    江阔抓住了他的手，他把江阔给拽出了水面。
<br/><br/>    “快两分钟了！”段非凡说。
<br/><br/>    “没到，”江阔笑着说，“我估着时间的，不超过一百一十秒。”
<br/><br/>    “你跟我一个旱鸭子得瑟什么呢？”段非凡说。
<br/><br/>    “我不跟旱鸭子得瑟，我去跟鱼得瑟吗。”江阔撑着池边从游泳里出来了，冲那边的服务员招了招手，又看着段非凡，“你不怕我给你拽下去吗？”
<br/><br/>    “你不是那种没数的人。”段非凡说。
<br/><br/>    “未必，”江阔笑了笑，“也许我就是没拽你而已。”
<br/><br/>    服务员带段非凡去挑了条新的泳裤，段非凡换好泳裤，套了件浴衣，从更衣室刚出来还没走到泳池边的时候，就听到了一阵小孩儿的笑闹声。
<br/><br/>    他走到泳池边，震惊地发现泳池里一下多了七八个初中生模样的小孩儿，有男有女。
<br/><br/>    还都没在泳道里游，时不时会从这条穿到那条。
<br/><br/>    救生员喊了两次请不要横穿泳道，每次也只能阻止三秒。
<br/><br/>    江阔正一脸不爽地叉个腰站在泳池边看着。
<br/><br/>    “这是来春游吗？”段非凡走过去。
<br/><br/>    “温泉那边还没开，”江阔说，“上这儿玩水来了。”
<br/><br/>    “怎么办？”段非凡问。
<br/><br/>    “我下去清一条道出来。”江阔说完活动了一下胳膊，没等段非凡说话，他往前一跃，跳进了水里。
<br/><br/>    这条道里有两个小孩儿，一男一女，也没游，就一人占一个泳道，抱着水线拍水玩，一会儿你钻过来，一会儿我钻过去。
<br/><br/>    江阔飞快地往前游过去，从两个人身边经过时，胳膊狠拍了两下，水溅了两个人一脸。
<br/><br/>    女孩儿尖叫了一声，男孩儿马上一副护花使者的样子护住她，给她抹了抹脸上的水。
<br/><br/>    水刚抹完，那边江阔又游了回来。
<br/><br/>    哗哗几下连劈带蹬，又是劈头盖脸的一通水泼到了他俩脸上。
<br/><br/>    “干什么呀！”女孩儿喊了起来，“神经病吗！”
<br/><br/>    “那人干什么！”岸上的两个小孩儿走了过来，一脸挑衅，“找事儿是吧！”
<br/><br/>    段非凡转过头看着他俩：“边儿去。”
<br/><br/>    穿着花泳裤的小孩儿一脸“你疯了吧敢这么跟我说话”的表情转头看着他：“你他妈老几？”
<br/><br/>    段非凡看着他没说话。
<br/><br/>    “让你朋友注意点儿！”花泳裤扬着脸。
<br/><br/>    “你家长呢？”段非凡问。
<br/><br/>    “关你屁事？”花泳裤说。
<br/><br/>    段非凡把浴衣脱了，往旁边的躺椅上一扔，看着他又问了一遍：“你家长呢。”
<br/><br/>    花泳裤和他旁边的蓝泳裤看着他一身的疤愣了愣。
<br/><br/>    “让你朋友注意点儿，”段非凡走到他俩面前，怼着脸盯着花泳裤，“游泳就游泳，别两条道瞎窜，你他妈织布呢？梭子啊？”
<br/><br/>    花泳裤毕竟也就是个初中生，这个年纪，相比父母辈的大人，这种满身是疤的大哥哥更有威慑力。
<br/><br/>    但他也是要面子的，退了两步又补了一句：“你说就听你的？你家泳池啊？”
<br/><br/>    “没错，”江阔已经游了回来，撑着池边跃出了泳池，看着那俩，“这就是我家泳池。”
<br/><br/>    服务员和救生员这会儿都过来了。
<br/><br/>    江阔摆了摆手示意没事儿，只是跟服务员说了一句：“牌子给我。”
<br/><br/>    服务员很快地到那边柜子里拿了一个A4纸大小的三角牌子跑了回来，递给了江阔。
<br/><br/>    江阔接过牌子，走到最旁边的泳道，把牌子放在了池边。
<br/><br/>    牌子很精致，黑底儿黄字。
<br/><br/>    VIP。
<br/><br/>    江阔放好牌子，重新跳回了泳池里。
<br/><br/>    “这条是VIP泳道，”服务员跟那几个小孩儿说，“请注意避让，也请注意安全，泳池里是禁止横向穿越泳道的哦。”
<br/><br/>    几个小孩儿没再说话，瞪了几眼慢慢走开了。
<br/><br/>    “不好意思啊，”救生员说，“我一会儿盯紧点儿。”
<br/><br/>    “没事儿，”江阔在水里说，“这种管不了，你盯着点儿他们别呛水，呛死了才会怪你为什么不管。”
<br/><br/>    服务员和救生员走开之后，段非凡蹲到池边，看着水里的江阔。
<br/><br/>    “下来吧。”江阔说。
<br/><br/>    “我刚才，”段非凡压低声音，“是不是很牛逼的样子。”
<br/><br/>    “是，”江阔说，“一看就是刚把大金链子摘了要游泳的老大。”“是吧，”段非凡说，“然后老大‘唰’一下，下了水，开始扑腾，是不是有点儿丢人？”
<br/><br/>    江阔看着他，忍了两秒之后爆发出一阵狂笑，差点儿沉到水里，胳膊划了两下才站稳。
<br/><br/>    “要不就你游，”段非凡说，“我给你掐表得了，假装是你教练。”
<br/><br/>    “下来。”江阔看着他，“咱俩就在这里头溜达两圈先。”
<br/><br/>    段非凡也不想太磨叽，江阔说了这话，他也就没多挣扎，坐到池边出溜进了水里。
<br/><br/>    一下去就感觉四面八方的水都涌了过来。
<br/><br/>    立马淹死的体验。
<br/><br/>    江阔抓住了他的右手，拉到旁边，让他扶住了水线，然后抓住了他的左手。
<br/><br/>    “站稳了没？”江阔问。
<br/><br/>    “嗯，”段非凡借着两边的力，悬在水里，紧紧攥着江阔的手，“还行，就是不着地，你别撒手。”
<br/><br/>    “可以蹦着走。”江阔说着往后蹦了一下。
<br/><br/>    段非凡跟着也往前试着蹦，水的浮力支撑着他，有那么一瞬间感觉自己身轻如燕。
<br/><br/>    “你不怕水啊。”江阔说。
<br/><br/>    “我不是怕水，”段非凡说，“我是怕呛水。”
<br/><br/>    江阔没说话，笑了笑，继续往后退着蹦。
<br/><br/>    段非凡跟着往前蹦。
<br/><br/>    蹦了几米之后感觉适应了不少。
<br/><br/>    “我昨天晚上走的时候你醒着吧？”江阔突然问。
<br/><br/>    “……嗯。”段非凡点了点头。
<br/><br/>    “大炮过来说什么没？”江阔又问。
<br/><br/>    “说你嫌我打呼噜。”段非凡啧了一声。
<br/><br/>    江阔笑着没说话。
<br/><br/>    “故意的吧你。”段非凡说。
<br/><br/>    “总得有个借口换他过去。”江阔说。
<br/><br/>    “为什么啊。”段非凡感觉这会儿他俩跟跳舞似的，还蹦了挺老远的，从泳道那头都蹦到中间了。
<br/><br/>    “我要不走，感觉一晚上谁也不用睡了。”江阔啧了一声。
<br/><br/>    “那你让我走也行啊，我随便哪屋挤挤都行。”段非凡有点儿说不上来什么滋味儿。
<br/><br/>    “我是想让你出去来着，”江阔看着他，“你不是装睡么。”
<br/><br/>    段非凡无言以对。
<br/><br/>    “我也……不是说有多猛，”江阔想了想，“怎么说呢，我虽然现在还弄不清你在想什么，但我不会……那什么，你知道吧。”
<br/><br/>    段非凡看着他：“知道什么？”
<br/><br/>    “我说追你，就是追，”江阔说，“追人也不是耍流氓对吧。”
<br/><br/>    段非凡总算明白了他的意思，顿时有些无语：“我还至于怕你晚上过来摸我然后睡不着吗？”
<br/><br/>    “反正就那意思吧，”江阔吸了吸鼻子，“也没准儿是你一晚上琢磨要不要过来摸我然后睡不着。”
<br/><br/>    “……江有钱？”段非凡让他给说乐了，“我是那种人吗？”
<br/><br/>    “我觉得正常人都是那种人。”江阔说。
<br/><br/>    段非凡没说话。
<br/><br/>    “是吧？”江阔问。
<br/><br/>    “我现在就是乱，”段非凡如实回答，“脑容量就这点儿，要换别的时候我……反正这几天我是真没工夫琢磨这些了。”
<br/><br/>    江阔叹了口气：“英俊啊。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “如果我让你不舒服了，”江阔说，“你就说，我这人，从来也没管过别人舒服不舒服，有时候可能就……”
<br/><br/>    “没有。”段非凡说。
<br/><br/>    江阔看着他。
<br/><br/>    就是有点儿乱。
<br/><br/>    因为没有不舒服，才会这么乱。
<br/><br/>    “真没有。”段非凡说。
<br/><br/>    泳道蹦到了头，他俩又开始往回蹦。
<br/><br/>    这回段非凡退着，江阔往前。
<br/><br/>    “我感觉已经会游泳了。”段非凡说。
<br/><br/>    “……这得算第四大错觉。”江阔说，“您好歹先把我手撒开了再说。”
<br/><br/>    段非凡正想松手试试，上方突然有人喊了一嗓子：“小两口儿跟这儿跳舞呢？”
<br/><br/>    这一嗓子别说江阔吓一跳，段非凡都差点儿惊慌失措扑过去搂着江阔。
<br/><br/>    “丁哲你是不是有病！”段非凡仰头瞪着他。
<br/><br/>    “你俩才有病！”丁哲蹲下来咬牙切齿的，“老子从进门打听到换鞋再走过来边走还他妈边喊那边小孩儿看我跟个傻子似的到这儿你俩都没发现！”
<br/><br/>    段非凡和江阔一块儿看着他。
<br/><br/>    “谁有病！”丁哲恶狠狠地问。
<br/><br/>    “董昆有病。”江阔说。
<br/><br/>    丁哲愣了愣笑了起来：“操，那就他。”
<br/><br/>    “都起了吗？”段非凡转头看了看，发现只有丁哲一个人。
<br/><br/>    “没呢，”丁哲说，“我饿醒了，出来想找吃的，那个大堂的姐姐说你俩都在负一，一个游泳一个跑步，好家伙，搁泳池里跑步呢。”
<br/><br/>    “去吃早点，”江阔说，“你等我们换衣服。”
<br/><br/>    “我去跑道看看，”丁哲一边往外走，一边又回头指了指他俩，“你俩要不是我认识的，我看你俩真的，有问题。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>