    
<br/><br/>    这六个字一出，满堂轰然。
<br/><br/>    阮欣凝眼睁睁的看着那一幕，指甲尖锐的压在手心中，感觉不到疼痛。
<br/><br/>    “原来是嫂子啊！”范尚最先反应过来，冲阮柚安笑，“失礼了失礼了，嫂子和穆少真配。”
<br/><br/>    阮柚安比他们还惊悚，浑身汗毛都要竖起来了，坐如针毡，瞳孔地震，只感觉手腕上的温度像什么冰冷的爬行动物，有种被盯上的危机感。
<br/><br/>    她惊疑不定。
<br/><br/>    这又是什么新型诈骗招数？！
<br/><br/>    哪门子的未婚妻！！
<br/><br/>    ……未婚妻？
<br/><br/>    “我……我不是……”阮柚安惊恐道，“你不要诬赖我。”
<br/><br/>    “穆少，嫂子这是害羞了啊。”有人接话笑。
<br/><br/>    阮柚安特别想把他的嘴缝上，天知道她是个孩子，怎么就忽然变成嫂子了。
<br/><br/>    主位上的男人一身黑衬衫，西装裤，皮带束着劲瘦的腰身，西装被他随意搭在了旁边，领带系的一丝不苟，那枚金色领针在光影下折射着刺目的光，质感冰冷锋利，好似能直直照入眼底，禁欲得要命。
<br/><br/>    他某一瞬间漫不经心的侧眸，准确无误的看向阮柚安，长睫弧度淡冷，眼神深邃：“重新认识一下。”
<br/><br/>    “我是穆隽琛。”那一字一顿，嗓音低沉，在纸醉金迷中重重敲在阮柚安耳边，“你的未婚夫。”
<br/><br/>    阮柚安颤抖着手，缓缓捂住心脏，她觉得她今天要是倒在这，一定是穆隽琛害死了她。
<br/><br/>    脑瓜子都死机了。
<br/><br/>    然后砰一下，爆了。
<br/><br/>    刚刚还在阮柚安面前放狠话的人此刻面色惨白，哆嗦开口：“穆、穆少，我……”
<br/><br/>    “你想喝酒？”穆隽琛没什么情绪的看向他，轻飘飘的问。
<br/><br/>    王哥声音都抖了：“没有！没有的事！是我有眼无珠，我不知道这是嫂子啊！我要是知道借我一百个胆子我也不敢这么做！”
<br/><br/>    穆隽琛漫不经心的把玩着手中的酒杯，骨节冷肃分明。
<br/><br/>    “咔——”的一声。
<br/><br/>    酒杯被人扣在茶几上，声响并不重，却在包厢中异常清晰，仿佛扣在了人的心里。
<br/><br/>    他缓缓掀眸，眼神如鬼节的夜，阴骘骇人，薄唇扯开细微的弧度：“怕什么？我陪你喝。”
<br/><br/>    满堂的人，没有一个敢站出来说话，默默看着那一幕。
<br/><br/>    酒上了一杯又一杯，那人已经面无人色，拿着酒杯往自己嘴里灌，逼着自己咽下去，茶几上已经摆了数十个空了的酒瓶。
<br/><br/>    “穆少，我真不是故意的，都是阮欣凝跟我说的！她说她妹妹崇拜我，我这一时才鬼迷心窍啊！”
<br/><br/>    王哥悔的肠子都青了，他要什么漂亮小姑娘没有，为什么偏偏要招惹穆隽琛的人。
<br/><br/>    其他人都看向了阮欣凝，阮欣凝僵住，沉吐出了一口气，露出了一丝勉强微笑：“安安前几日还跟我说想要认识一些人，我就介绍了一下，没想到会这样。”
<br/><br/>    “你的意思是说，她放着我不要，去认识这种人？”
<br/><br/>    穆隽琛这话不留一丝情面，阮欣凝脸色唰的一下惨白。
<br/><br/>    他人看向阮欣凝的眼神都十分怪异，亲姐妹都能往火坑里推，这是什么人？
<br/><br/>    “穆少，我真喝不动了……”王哥声音嘶哑。
<br/><br/>    穆隽琛没有说话，闭目养神。
<br/><br/>    路九微笑着给他填满酒杯，彬彬有礼：“请吧——”
<br/><br/>    那人只得硬着头皮往下喝，喝到最后终于受不了，踉跄冲出去捂着胃干呕。
<br/><br/>    而主座上的人自始至终没有丝毫反应，眉目沉在阴影中，俊美矜贵，却有毒。
<br/><br/>    在某一刻，他终于掀眸，平淡低声跟路九说了句。
<br/><br/>    路九应了一声，出去了，片刻后端回来一杯果汁，双手递给阮柚安：“阮小姐。”
<br/><br/>    阮柚安大脑持续死机，呆呆伸出两只手捧着橙汁，像一只醉了酒的奶猫，晕头转脑失去了方向感，小口小口嘬着橙汁。
<br/><br/>    “穆少对嫂子真好，一看就恩恩爱爱的。”有眼色的人捧着说道。
<br/><br/>    其他人也跟着附和。
<br/><br/>    只有阮欣凝坐在那里，失神的望着主位上的两个人，一颗心被嫉妒写满。
<br/><br/>    阮柚安只想做一个头脑简简单单的小废物，她没什么远大的志向，可是现在的情况已经完全超出了她的预料。
<br/><br/>    #电量不足
<br/><br/>    #苟不起来了
<br/><br/>    一直等阮柚安慢吞吞的喝完大杯橙汁，穆隽琛才开口：“走。”
<br/><br/>    路九点头，推着穆隽琛离开，走至包厢门口才发现有什么不对劲的的地方。
<br/><br/>    穆隽琛回眸就看到女孩子还正襟危坐的在那里，一脸茫然的挠着头。
<br/><br/>    “怎么，没待够？”
<br/><br/>    阮柚安终于连上脑回路，沉默了好几秒，迈着同手同脚的步伐走出了包厢。
<br/><br/>    在穆隽琛离开后，包厢才陡然从一种寒冬腊月的气氛中回暖。
<br/><br/>    “穆少什么时候有未婚妻了？”
<br/><br/>    “我也不知道啊！”
<br/><br/>    “没听穆家说过啊……”
<br/><br/>    “瞧那样子护的紧呢。”
<br/><br/>    范尚眯着眸，想到什么，看向阮欣凝：“你怎么不早跟我说你妹妹是穆少的未婚妻。”
<br/><br/>    阮欣凝强压下心底混乱的情绪：“……这事穆家一直没对外说，我怎么敢啊。”
<br/><br/>    范尚拉起她的手，语气亲昵：“你将来也是穆少的姐姐，有什么不敢的。”
<br/><br/>    阮欣凝低着头，没说话。
<br/><br/>    “这姐姐谁要得起啊，自家妹妹都这样，是吧阮影后？”
<br/><br/>    “阮大影后，刚刚穆少怎么没理你啊？你们关系不好？”有公子哥翘着腿问，“你之前不是还在群里说……”
<br/><br/>    “隽琛最近和安安闹了些小矛盾，自家的事我就不方便说了。”阮欣凝面不改色的打断，指骨发青。
<br/><br/>    范尚打量了她好几眼，最后挑起她发丝，笑的多情：“欣凝，你是个聪明的，你知道，我也知道，你要是能帮我引见穆少……”
<br/><br/>    “知道奥万古斯丁最近在找中国区的代言吗？”
<br/><br/>    阮欣凝当然知道，这份代言炙手可热，被所有人虎视眈眈的盯着，只要能拿下来，地位会质的飞升。
<br/><br/>    …
<br/><br/>    走廊中异常的安静，谁也没有先开口说话。
<br/><br/>    女孩子手指拽着带子，脸色没什么表情，一个字一个字的往外蹦：“穆、隽、琛？”
<br/><br/>    他目视前方，不动声色嗯了一声。
<br/><br/>    “哪个穆隽琛？”<br/><br/>