
战争基地指挥大厅中。<br/><br/>
周围正是三维虚拟投影模拟出外界发生的战斗场景。<br/><br/>
童学助面色严肃，在他旁边站着其他军方高层，至于军方的战神们，早就到前面和各大势力的战神一起辅助军队，对付一些能够冲进战争基地的怪兽。<br/><br/>
此刻，<br/><br/>
一名军官正在向童学助汇报着实时战况：<br/><br/>
“前线阵地的各条战线，现在都已成功抵御住怪兽的攻击，不过013号战线损失惨重，已派人前去增援……”<br/><br/>
“已经激光炮成功射杀两头领主级怪兽，不过领主级怪兽的移动速度太快，我们的战士很难瞄准……”<br/><br/>
“雷电武馆的雷监察使刚刚在战场中，击杀了一头中等战将级的双头黑线蛇，不过他此时的情况有些不太妙，有多位领主级怪兽正在围攻他……”<br/><br/>
“025号战线出现两头领主级怪兽……”<br/><br/>
…<br/><br/>
战场上。<br/><br/>
雷猛此时被怪兽给盯上了。<br/><br/>
领主级怪兽的智慧都是不低的，能够知道战场上谁的威胁是最高的。<br/><br/>
正如此刻，<br/><br/>
两头高等领主级怪兽、三头中等领主级怪兽联合起来，一共五头领主级怪兽盯上雷猛。<br/><br/>
尽管雷猛有着黑神套装，这些怪兽都破不了他的防，根本无法对他造成什么实质性的伤害。<br/><br/>
但他也一时挣脱不出去，被这些领主级怪兽给死死拖在了兽潮当中。<br/><br/>
也就是他此刻穿着黑神套装，换个没有黑神套装的高等战神过来，怕是分分钟就被怪兽撕成碎片。<br/><br/>
要知道，<br/><br/>
当初的‘陆纲战神’仅仅只是陷入到三级鼠潮当中，然后就被无穷无尽的鼠潮给死死拖住，最后力竭而亡。<br/><br/>
而现在雷猛面对的是被三级兽潮还要恐怖的多的一级兽潮。<br/><br/>
就在这个时候，<br/><br/>
一道完全不同于炮弹炸响的轰鸣声出现在战场上。<br/><br/>
‘轰！’<br/><br/>
一架紫红色的战机撞破重重飞禽怪兽的阻拦，来到战场上方的天空之中。<br/><br/>
那些胆敢出现在那架战机前方的飞禽怪兽，包括几头领主级飞禽怪兽在内，都被这架战机撞的血肉模糊。<br/><br/>
这突然出现在战场上空的紫红色战机吸引了在场绝大部分人和怪兽的注意力。<br/><br/>
这其中，<br/><br/>
就包括此刻正在阵线中协助军队，抵御那些能够冲进基地的怪兽的周正永。<br/><br/>
周正永抬头眺望着那架紫红色的战机，心中一动，浮现出一个猜测：<br/><br/>
“这是……柳巡察使的战机？那么监察使也在战机里面？”<br/><br/>
他心里这样猜想着。<br/><br/>
“哗！”<br/><br/>
战机停在半空中，舱门却是在这个时候突然打开。<br/><br/>
一道脚踩盾牌的黑色身影，从战机那打开的舱门飞了出来。<br/><br/>
与那道身影一同飞出来的，还有九道银白色的流光。<br/><br/>
这九道银白流光始一出现，就立即朝着战场上的领主级怪兽，如闪电般激射而去。<br/><br/>
其中，<br/><br/>
五道银白流光飞向正在围攻雷猛的那五头领主级怪兽；<br/><br/>
两道银白流光分别飞向天空上的领主级飞禽怪兽；<br/><br/>
最后两道则是飞向两头正在进攻战争基地的那两头领主级怪兽。<br/><br/>
看到这一幕的战神们，都忍不住瞪大了眼睛。<br/><br/>
下一刻，<br/><br/>
“嗤！”<br/><br/>
九道银白流光几乎是在同一瞬间，从那九只种族不同的领主级的怪兽的脖颈位置切割而去。<br/><br/>
那九只不同种族的领主级怪兽狰狞的头颅直接被切割开，庞大的身躯随着惯性往前冲了一段距离，撞飞不少其他怪兽，最后倒在地上一动不动，压倒了一片低级怪兽。<br/><br/>
九只领主级怪兽，<br/><br/>
瞬间殒命！<br/><br/>
这一幕非常清晰地落在了那些正在抵御怪兽进攻的军士、武者们眼中。<br/><br/>
他们先是沉默了一瞬间，好似被这一幕给震撼到了。<br/><br/>
而后，<br/><br/>
在下一刻，<br/><br/>
人群中爆发出震耳欲聋的欢呼声！<br/><br/>
士气被提升到前所未有的高度。<br/><br/>
而那些协助军队抵御兽潮的、各大势力的战神在见到这一幕之后，也都尽皆被震撼的说不出话来。<br/><br/>
正因为他们自己本身就是战神级武者，所以他们很清楚领主级怪兽到底有多难杀。<br/><br/>
一些战神级强者虽然厉害，能够击败领主级怪兽，但那些领主级怪兽一旦打不过，就可以在兽潮的掩护下逃跑。<br/><br/>
能够击败领主级怪兽，不代表能够击杀领主级怪兽。<br/><br/>
击败和击杀完全不是同一个概念，后者的难度要远超前者。<br/><br/>
尤其是在这种怪兽铺天盖地的环境当中，想要击杀领主级怪兽，那更是难上加难！<br/><br/>
没看到拥有黑神套装的雷猛，杀了那么半天，也才杀死一头领主级怪兽，刚刚更是被五头领主级怪兽死死拖在兽潮当中，无法脱身。<br/><br/>
所以，<br/><br/>
沈阎这一波瞬间击杀九只领主级怪兽的举动，才会对这些战神造成如此巨大的震撼。<br/><br/>
…<br/><br/>
而刚刚击杀完九只领主级怪兽的沈阎并没有去管其他人是何种反应，他用精神念力控制着那九柄银白色的飞刀，继续朝战场上的领主级怪兽掠去。<br/><br/>
任何处于飞刀与领主级怪兽之间的怪兽，都被飞刀无情地收割着性命。<br/><br/>
九柄银白色的飞刀，犹如九把能够打开死亡之门的钥匙一般，将那些怪兽送入死亡。<br/><br/>
凡是那九柄飞刀经过之处，<br/><br/>
没有一头怪兽能够再站起来呼吸一口新鲜的空气。<br/><br/>
同时，<br/><br/>
沈阎的身形也不断穿梭在兽群当中。<br/><br/>
他的身影出现在哪个区域，<br/><br/>
哪个区域的还活着的怪兽便要少上一大片，取而代之的便是一地怪兽尸体。<br/><br/>
对于怪兽，沈阎来着不拒。<br/><br/>
不管是什么等级的怪兽，只要是出现在他飞刀的攻击范围内，那就逃不掉一个‘死’字。<br/><br/>
他就像是死神一样，在这场一级兽潮中疯狂地收割着怪兽的生命。<br/><br/>
甚至，<br/><br/>
他觉得自己杀戮怪兽的效率不够高，还分出大量精神念力去控制更多的武器，去用来杀戮那些低等级的怪兽。<br/><br/>
对于沈阎这种对所有怪兽屠戮一般的行为，包括那些战神强者在场内的所有人，几乎都有些呆滞。<br/><br/>
对于战神强者来说，<br/><br/>
屠戮低等级的怪兽，他们也能轻松做到。<br/><br/>
但要说在一级兽潮当中，将那些领主怪兽当做低等级怪兽一般屠戮的，他们还真没人能做到。<br/><br/>
……<br/><br/>
这一场一级兽潮，一直持续到第二天的中午。<br/><br/>
战争基地指挥大厅中。<br/><br/>
军方高层和各大势力的那些战神们都聚集在这，现场的气氛有些沉闷，几乎人人都保持着一个沉默的状态。<br/><br/>
许久之后，<br/><br/>
终于有人打破沉默，问道：<br/><br/>
“有谁知道那位是谁吗？”<br/><br/>
虽然像是在问众人，但那人的目光一直放在周正永身上，其他人也同样是如此。<br/><br/>
毕竟，<br/><br/>
之前他们都听到周正永说，他们极限武馆新上任的监察使正在赶来的路上。<br/><br/>
而这位出场的方式，很显然是当时才刚刚赶到战场。<br/><br/>
见众人都看向自己，周正永犹豫了一下，最后有些不太确定地说道：<br/><br/>
“那架战机是我们柳巡察使的战机，那位应该就是我极限武馆新上任的监察使。”<br/><br/>
听到周正永的回答，其他人也就确定了沈阎的身份。<br/><br/>
有人忍不住感慨道：<br/><br/>
“啧啧，阎王沈阎，难怪名号叫阎王，确实是名副其实啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795237"&nbsp;&nbsp;chaptername="41、‘阎王’沈阎">加入书签</a>
</div>
