
平常的时候她可瞧不见杨夏月有这样的情绪。<br/><br/>
杨夏月当下就道：“不会吵起来的。”<br/><br/>
虽然说很多外面的人说陆云淮脾气不好，可是杨夏月却坚定地觉得，陆云淮的性子无比地好。<br/><br/>
至少，她和陆云淮相处的过程中，陆云淮从来都是能很好地控制情绪的。<br/><br/>
也就是在这个时候。<br/><br/>
陆云淮从屋子里面走出来了。<br/><br/>
他脸上带着春风得意的神色，瞧着完全不像是沈氏对他说了什么不中听的话。<br/><br/>
杨春兰轻咳了一声，就往屋子里面走去：“我去看看娘。”<br/><br/>
至于杨夏月，则是领着陆云淮走开了一些。<br/><br/>
“我娘都和你说了什么？”杨夏月很好奇。<br/><br/>
陆云淮轻笑着：“娘什么都没说，就是希望我能好好照顾你。”<br/><br/>
杨夏月狐疑地看了一眼陆云淮，总觉得陆云淮有什么事情瞒着自己。<br/><br/>
***<br/><br/>
盛府。<br/><br/>
盛夫人这边才安抚完盛云钰，那边就有下人急匆匆地跑来了：“夫人，不好了，大姑娘要自缢！”<br/><br/>
盛夫人听到这，脸色顿时大变，急匆匆地到了盛景心的屋中。<br/><br/>
盛景心此时面色苍白，脖颈处有一道明显的红印子，旁边还散落了一条白绫。<br/><br/>
盛夫人咬着牙问道：“景心，你这是要闹什么！？”<br/><br/>
“我现在名声也没了，若是不嫁给陆云淮，也没人会娶我了，我活着还有什么意义？还不如现在就去死了！”盛景心的眼睛红肿。<br/><br/>
是的，她在逼着盛府给自己做主。<br/><br/>
盛府家大业大，若是一定想要逼着陆云淮娶她，怎么会没办法？<br/><br/>
说到底，就是还没有下定决心这样做罢了。<br/><br/>
盛夫人现在是一个头两个人，家中的儿子女儿都不让人省心，至于外面的那个杨夏月，虽然是她生的，可是很明显可她也没有母女之情。<br/><br/>
盛夫人就道：“你就算是胡闹，那陆云淮也不会想娶你。”<br/><br/>
“我活着没办法嫁给陆云淮，把我就是变成鬼我也要嫁给陆云淮！”盛景心的态度坚定。<br/><br/>
“总之，如果我不能嫁给陆云淮，我就不活了！”盛景心继续道。<br/><br/>
盛夫人就道：“来人，给我寸步不离地看好大姑娘。”<br/><br/>
她自然不能眼睁睁地看着自己的女儿出事儿。<br/><br/>
盛景心被看紧了，没办法再做出上吊这样的事情来，但却选择不吃东西。<br/><br/>
这一连着几日，不吃不喝的，最终闹了个奄奄一息。<br/><br/>
盛老爷到底心疼自己的女儿，有一些妥协的意思，于是他找到了盛景心商量这件事。<br/><br/>
“景心，现在不是爹不想让你嫁过去，可是那陆云淮和杨夏月有太后娘娘赐婚，再加上，她不肯让你入门。”<br/><br/>
“我可以不做平妻，就是做妾，我也愿意！”盛景心的态度坚定。<br/><br/>
盛老爷沉思了一下，觉得脸上无光，可是看着奄奄一息的女儿，他就道：“也罢，我再去找陆府的人谈一谈吧。”<br/><br/>
虽然说这样的事情，让他的老脸都丢光了。<br/><br/>
可是女儿不成器，他还能有什么办法呢？<br/><br/>
陆府的人很快就给了回话。<br/><br/>
便是做妾，也不可能让盛景心过门。<br/><br/>
盛老爷知道了这个消息之后，气得摔了好几个茶盏：“这陆府简直就是欺人太甚！我好端端的女儿直降身份愿意去他们家，他们陆府竟然还要嫌弃！”<br/><br/>
这样回话的，自然不可能是陆相。<br/><br/>
陆云淮早就防备着盛府的人不死心，所以在盛府人的来府上的时候，他就亲自见了人，然后把人打发回来了。<br/><br/>
对于盛府来说，事情好像一下子就陷入了僵局。<br/><br/>
不过短短几日，盛老爷都觉得，自己都苍老了几岁。<br/><br/>
因为盛景心哭着闹着要寻死的事情，倒是让盛云钰有了喘息的机会。<br/><br/>
他知道自家姐姐现在的情况，很是心疼。<br/><br/>
于是，又一次地从府上逃了出去。<br/><br/>
他之前的时候还犹豫要不要按照姐姐说的去做，但是现在他为了姐姐，也豁得出去了。<br/><br/>
<br/><br/>
总不能眼睁睁地看着姐姐不活了吧？<br/><br/>
杨夏月出门的时候。<br/><br/>
又一次地发现有人跟踪自己。<br/><br/>
“姐，那盛云钰不长记性，又来跟着你了，这次我们要怎么办？还把人挂在树上吗？”杨四妮有些兴致盎然的。<br/><br/>
挂在树上这种事情也太温和了。<br/><br/>
要她说，就应该直接把人扔到河里泡着清醒清醒。<br/><br/>
杨夏月笑了笑，就道：“四妮，这次咱们不这样做了，盛云钰既然这样想跟着我，那就让他跟着，也瞧瞧他到底想做什么。”<br/><br/>
杨夏月就没见过，像是盛云钰这样愚蠢又执着的人。<br/><br/>
跟踪人被人发现了一次，竟然还想来第二次。<br/><br/>
不过与其让盛云钰一次又一次的试探，还不如来一次狠的。<br/><br/>
既然之前的时候，盛云钰没有被她吓到，那这次，她就换个方式。<br/><br/>
其实杨夏月还是吓到盛云钰了。<br/><br/>
如果有的选择，盛云钰自己肯定不想招惹杨夏月。<br/><br/>
在盛云钰看来，自己这是没办法，他总不能眼睁睁地看着姐姐出事。<br/><br/>
成衣铺子的外面。<br/><br/>
盛云钰有一些紧张和激动，这次他不只是自己来的，还带了一个人。<br/><br/>
他瞧见杨夏月和其他人走散了，自己独自进了这铺子。<br/><br/>
等着杨夏月再出来的时候，竟然往一个没人的小胡同里面走去了。<br/><br/>
盛云钰一摆手，当下就有人拿着麻袋，把人罩了起来。<br/><br/>
隐在那中的护卫，瞧见这一幕，就要上前。<br/><br/>
杨四妮就道：“姐姐说了，保护她的安全就好，现在不着急收网。”<br/><br/>
盛云钰没想到，事情这样容易就办成了。<br/><br/>
等着杨夏月身上的麻袋被人掀开的时候，她已经出现在了一处陌生的屋子里面。<br/><br/>
杨夏月好整以暇地坐下。<br/><br/>
她倒是想看看，盛云钰究竟想做什么，或者是盛景心想要做什么！<br/><br/>
至于安全问题，她是完全不担心的。<br/><br/>
屋中的桌子上，还放着一壶茶，杨夏月简单地查看了一下，发现里面也没人下毒，于是就慢条斯理地喝茶。<br/><br/>
她现在也没什么好急的，想来要不了多久，那盛景心就要有动作了。<br/><br/>
盛景心躺在床上的时候，就听到了盛云钰的声音：“姐！姐！我来看你了。”<br/><br/>
盛景心瞧见是盛云钰来了，神色恹恹的，这个弟弟还是太没用了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033570"&nbsp;&nbsp;chaptername="给个机会">加入书签</a>
</div>
