
&#34;好疼~&#34;<br/><br/>
白龙进入身体之后，宋思萌缓缓地醒了过来。<br/><br/>
这个梦，实在是太过真实，到了后面，宋思萌猛然记起。<br/><br/>
这就是她穿越之前发生的真实事情，可是幂幂后面怎样了？<br/><br/>
宋思萌很焦急，打算闭上眼睛再次睡去，可是楚熠的声音，却在此时响了起来。<br/><br/>
“醒了？”<br/><br/>
“嗯？”<br/><br/>
睁开双眼，宋思萌发现此时自己依旧躺在软塌子上。<br/><br/>
只不过美男怎么在这？<br/><br/>
“你有没有哪里不舒服？”<br/><br/>
楚熠这话问的十分奇怪，宋思萌觉得自己就是做了梦罢了，看他这神色像是经历了什么似的。<br/><br/>
“没有。”<br/><br/>
宋思萌摇了摇头。<br/><br/>
“去床上睡吧。”<br/><br/>
“什么？”<br/><br/>
宋思萌一脸问号，这个人怎么突然又说出这种模棱两可的话。<br/><br/>
“是床又变冷了？”<br/><br/>
宋思萌想了半天，实在是想不到其它的原因。<br/><br/>
总不能睡了几个小时之后，这个美男突然又觉得对她产生了强烈的性趣之类的吧？<br/><br/>
“怎么？要我给你解释？”<br/><br/>
男人危险的声音响起，显然已经不悦。<br/><br/>
“不用不用。”<br/><br/>
宋思萌摆了摆手。<br/><br/>
“那就赶紧。”<br/><br/>
楚熠说完之后直接回到了床上，身上的气息仿佛结了冰一般。<br/><br/>
“真是一个怪人。”<br/><br/>
宋思萌一边下榻，一边嘟囔着，脸上满是不情愿。<br/><br/>
...<br/><br/>
大床之上宋思萌怎么也想不到，她居然真的和这个男人睡在了一起。<br/><br/>
只不过男人身上的寒冷气息实在是让人生畏，这样的感觉，真的和面具男十分的相似。<br/><br/>
<br/><br/>
不过他们的发色不同，宋思萌直接在内心否定了两个人是同一人的想法。<br/><br/>
不过...<br/><br/>
有没有可能是两兄弟?<br/><br/>
&#34;王爷你睡了吗？&#34;<br/><br/>
宋思萌终究是一个藏不住事的，索性直接问了起来。<br/><br/>
“怎么？”<br/><br/>
躺在里侧的楚熠背对着宋思萌躺着，缓缓睁开了眼睛，语气十分冰冷。<br/><br/>
“你有没有什么兄弟呀？”<br/><br/>
宋思萌问的十分的小心，就怕惹到了这个脾气怪异的祖宗。<br/><br/>
“没有。”<br/><br/>
说完这话，楚熠直接挥手关掉了房间里面的灯。<br/><br/>
因为灯的熄灭，房间里面顿时变得漆黑一片。<br/><br/>
宋思萌眨了眨眼，开始正视起了暖床这个问题。<br/><br/>
看来，他和她想的暖床，始终都是不一样的。<br/><br/>
咦~<br/><br/>
房间里面怎么亮了起来。<br/><br/>
宋思萌寻着光源看去，原来这个男人的房间顶上放了许多的夜明珠，这是她没有注意到的。<br/><br/>
看来这个男人还挺好享受的...<br/><br/>
而且这夜明珠的光泽亮度真的如同现代社会使用的夜灯一般，既不刺眼，也不显得房间黑暗。<br/><br/>
“这么多的夜明珠，应该很贵吧！”<br/><br/>
宋思萌财迷的说了一句，却因为这句直接迎来了楚熠的反感。<br/><br/>
这个女人，真的太呱噪了。<br/><br/>
咻咻两声，楚熠直接点了宋思萌的睡穴。<br/><br/>
房间里面顿时安静了起来。<br/><br/>
原本就打算好好休息的楚熠，已经忍了她很久了...<br/><br/>
刚刚那白龙虽说伤的他不重，可是也因为白龙这一出，他身上的那一股子寒气顿时有了倾泻出来的意思。<br/><br/>
看来这闭关修养的事情要提前了...<br/><br/>
每年的那一天都是楚熠的噩梦，也不知道到了那一天那个女人能不能派上用场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945820"&nbsp;&nbsp;chaptername="第93章一起睡">加入书签</a>
</div>
