
“赢啦！哈哈，何甜甜终于赢啦！”<br/><br/>
“冠军啊，亚运会冠军，听说还是华国在这个射箭上的第一块金牌，不容易啊！真是太不容易了！”<br/><br/>
“建国兄弟，秀枝嫂子，你们夫妻了不起啊，为国家培养出何甜甜这样的人才！”<br/><br/>
“你们何家村很不错，注重提高村民的体育素质，这才有了何甜甜这样的亚运冠军！”<br/><br/>
还是何家村的场院里，还是一台二十一寸的小彩电，还是上百号人的围观。<br/><br/>
但，跟前两天不同，今天在第一排就坐的人，不只是何建国、刘秀枝以及何家上下，还有镇上、县里的领导。<br/><br/>
自己治下的小村子里飞出了金凤凰，领导们都非常欣喜。<br/><br/>
他们暂时放下公务，全都在最短的时间内赶到了何家村。<br/><br/>
也就是射箭比赛真的比较小众，要是换成热门的项目，估计市里的领导都会闻讯赶来。<br/><br/>
不过，小众项目的金牌，也是金牌啊。<br/><br/>
还是填补国内体育空白的，颇有含金量的金牌。<br/><br/>
领导们与何家人、村民们一起亲眼看着何甜甜夺冠，内心的欣喜与激动简直无法言喻。<br/><br/>
第一次在家门口举办的亚运会，射箭项目的第一块金牌……这份巨大的荣誉，不只是何甜甜一个人的，更是整个何家村，整个玫瑰镇，整个鲁县的光荣啊。<br/><br/>
<br/><br/>
何建国：……<br/><br/>
他早就欢喜傻了，这会儿又见到了平时自己摸都摸不到的大领导，他更是紧张的不知所措。<br/><br/>
两只手扎煞着，黢黑苍老的脸肌肉紧绷，听到领导们的恭贺、嘉许，他挤了半天，才挤出一抹傻兮兮的笑。<br/><br/>
那幅憨厚老农的形象，真是要多生动有多生动。<br/><br/>
一旁的刘秀枝也紧张，但她到底比自己的老伴儿强些。<br/><br/>
再说了，自己闺女都拿到亚运冠军了，以后还会拿奥运冠军，开庆功宴的时候，兴许还能见到国家领导。<br/><br/>
这么有出息的闺女，是她刘秀枝生的。<br/><br/>
现在不过是来了几个镇上、县里的领导，她怕啥？<br/><br/>
刘秀枝拼命在心里打着鼓，她自以为露出得体的笑容，其实也很僵硬。<br/><br/>
但不管怎么说，刘秀枝的表现都比丈夫好。<br/><br/>
至少在领导伸出手来恭贺刘秀枝的时候，她能慌忙在衣服上擦擦汗，然后颤巍巍的跟领导握手。<br/><br/>
当领导说出“你们夫妻了不起”时，她还能扯着嘴角，干巴巴的说两句：“我们也没做啥，就是、就是闺女想干啥就让她干啥！”<br/><br/>
“哈哈，能够支持何甜甜的事业，你们已经非常了不起了啊！”<br/><br/>
领导看出这对夫妻的紧张、无措，不过，他们平时见多了这样的普通老百姓，也都习惯了。<br/><br/>
但，何建国和刘秀枝已经不是普通老百姓，他们培养出了一个亚运冠军，还填补了什么空白，那就是国家的有功之臣啊。<br/><br/>
既然对国家有功，那就该予以奖励啊。<br/><br/>
“……对了，你们生活中有没有什么——”困难？<br/><br/>
县里的领导热情的开口询问。<br/><br/>
他们确实想为亚运冠军的父母提供些帮助，但他们心里想着，按照惯例，这些培养出优秀儿女的父母觉悟也都很高。<br/><br/>
即便是没有什么文化、缺少见识的老农，他们为了自己的孩子，或是为了脸面名声，也都会婉言拒绝。<br/><br/>
但，领导们这次却想错了。<br/><br/>
眼前的何建国或许会哆哆嗦嗦的说一句，“没、没啥困难！”<br/><br/>
可他不当家啊，而且没有老伴儿的允许，他根本就不敢开口。<br/><br/>
刘秀枝则是十里八乡出了名的泼妇，她是极品中的战斗机啊。<br/><br/>
无理都能辩三分，石头缝里都想榨出油水来。<br/><br/>
现在自家闺女真的为国争了光，而领导也主动开了口，她半点心理负担都没有——<br/><br/>
“哎呀，领导啊，你们可真是一心为民的好领导！”<br/><br/>
刘秀枝激动的抓住了县里领导的手。<br/><br/>
领导：……虽然我见多识广，但不瞒你说，在被亚运冠军的亲妈握住手的那一刻，我的心好慌！<br/><br/>
“我们家确实困难啊！”<br/><br/>
“不说别的，就是为了培养我们家甜甜，我们一家这些年是勒紧裤腰带……”<br/><br/>
刘秀枝口沫横飞的说着。<br/><br/>
一旁的乡邻们早就听傻了眼。<br/><br/>
有些反应快的人，已经面露鄙夷之色。<br/><br/>
刘秀枝，你个泼妇，你踏马居然也有脸说？<br/><br/>
是，刘秀枝这些年对何甜甜确实非常好，说句娇生惯养也不为过。<br/><br/>
十七八岁的大姑娘了，没下过地，没干过家务，还吃好的，穿好的。<br/><br/>
为此，村里人没少笑话何家。<br/><br/>
但、但，明明是刘秀枝没脑子的偏心闺女，现在却弄得成了“为了培养何甜甜全家人勒紧裤腰带”？<br/><br/>
这算什么？<br/><br/>
一些看不惯刘秀枝为人的邻居们本能的想要驳斥。<br/><br/>
但，张了张嘴，忽然又发现，自己没啥好说的。<br/><br/>
说啥？<br/><br/>
不管他们说什么，人家何甜甜成了亚运冠军是事实，也确确实实为国家挣了光荣。<br/><br/>
而刘秀枝曾经对何甜甜的偏心、宠溺，也成了“支持女儿搞训练”！<br/><br/>
他们说再多刘秀枝偏心闺女的细节，非但不能攻击刘秀枝，反而从另一方面证实刘秀枝乃至整个何家为培养出何甜甜这么一位冠军而付出的心血。<br/><br/>
憋屈！<br/><br/>
真特么的憋屈啊。<br/><br/>
人群中，几个农妇不服气的撇了撇嘴。<br/><br/>
心里又是鄙视、又是嫉妒，可让他们直接来个眼不见为净，他们、他们又舍不得眼前的热闹。<br/><br/>
“领导啊，我听说今年咱们县的高考状元，县里可是奖励了每人五百块钱啊！”<br/><br/>
刘秀枝才不管周围的人怎么看、怎么想，她继续滔滔不绝的说着。<br/><br/>
拉拉杂杂的说了一大通，就在领导们都有些不耐烦的时候，她终于说出了自己的目的。<br/><br/>
“……对，今年为了奖励高考状元，我们县里拿出了一千元的奖金！”文理科各一个状元，每人五百，加起来可不就是一千块钱了嘛。<br/><br/>
听到这里，领导如果还不明白刘秀枝的意思，他也就甭当什么领导了。<br/><br/>
想了想，跟周围的两三个同事交流了一下眼神，领导有了决定，“这样吧——”<br/><br/>
还不等他说出“也奖励何甜甜五百块钱”的话，刘秀枝又突突的开口了，“领导，那两个高考状元，说起来还只是咱们县里的！”<br/><br/>
而她闺女，则是全亚洲的第一名啊。<br/><br/>
分量可比区区一个县状元重多了。<br/><br/>
领导：……<br/><br/>
刘秀枝热切的看着他，周围的乡亲们也都眼巴巴的瞧着。<br/><br/>
不远处，还有县里通讯站的记者正在咔嚓咔嚓的拍照片。<br/><br/>
领导狠了狠心，一咬牙，说道：“何甜甜是咱们县城第一个亚运会冠军，她的荣誉不只是她个人的，还是我们整个县城的！”<br/><br/>
“这样吧，我提议，奖励何甜甜同志两千块钱的奖金。”<br/><br/>
两千？<br/><br/>
周围的乡亲们轰的一声炸开了锅。<br/><br/>
亲娘哎，射个箭就能拿到两千块钱的奖金，比苦哈哈的读书还厉害啊。<br/><br/>
这都抵得上四个高考状元了吧。<br/><br/>
还有啊，听说国家和省队也会有奖金。<br/><br/>
这一圈弄下来，少说也有好几千块钱。<br/><br/>
兴许还能上万。<br/><br/>
九十年代的万元户或许不如七八十年代那般风光，但在人均年收入只有一两百的何家村，绝对是真正的富户。<br/><br/>
何建国是何家村有名的妻管严、窝囊废，村里的老少爷们们没少笑话他。<br/><br/>
可现在，人家因为养出一个好闺女，轻轻松松就成了万元户。<br/><br/>
还有场院里摆放的那个二十一寸的大电视……<br/><br/>
啧啧，何建国这老小子是真的要享福了啊。<br/><br/>
“谢谢领导，谢谢领导！”<br/><br/>
刘秀枝虽然贪婪，但她很懂得分寸，更懂得看人眼色。<br/><br/>
她瞧得分明，县里的领导，说出两千这个数字的时候，颇有点儿咬牙切齿的意味儿。<br/><br/>
刘秀枝就知道，这是极限了，不能再多要了。<br/><br/>
好叭，唉，原本还想再说说两个儿子的工作和户口问题。<br/><br/>
不过，现在也不急，甜甜说了，以后她会拿更多的冠军，还有最厉害的奥运会呢。<br/><br/>
等拿到了奥运会的冠军，刘秀枝再提更多的要求也不迟！<br/><br/>
刘秀枝心里美滋滋的想着，成功要到了“奖金”，她整个人都透着一股子喜气儿。<br/><br/>
各种恭维的话，更是不要钱似的往外说。<br/><br/>
只把镇里、县里的领导听得哭笑不得。<br/><br/>
真是想不到啊，何甜甜这样一个优秀的亚运冠军，居然有、有这么一个亲妈。<br/><br/>
更有人有些嫉妒的想：就这么一个不识大体、贪婪成性的农村泼妇，却能养出一个为国争光的好女儿。而似他们这些有教养有文化的人，怎么就、就——<br/><br/>
唉，不能比，真是不能比啊。<br/><br/>
送走了领导们，刘秀枝脸上的笑容还没有彻底散去，就开始吆喝着丈夫和两个儿子把电视机收起来。<br/><br/>
“哎，秀枝嫂子，咋把电视搬走了啊。晚上还要看杨乃武呢。”<br/><br/>
“对啊对啊，还有新闻，晚上的新闻一定播放甜甜获奖的事儿！”<br/><br/>
“就是啊，先别搬走啊！”<br/><br/>
众人意识到刘秀枝真要把电视搬走，赶忙围上来，七嘴八舌的劝说。<br/><br/>
但，刘秀枝却不为所动，“行了行了，都让你们看了好几天了，天天看到节目结束才算完，这多损耗电视机啊！”<br/><br/>
刘秀枝没拿电费说事儿，因为电线是从村委拉出来的。<br/><br/>
否则，光是每天的电费，刘秀枝就能心疼死。<br/><br/>
即便如此，刘秀枝也不想让人继续沾她家的便宜。<br/><br/>
她家这台电视可是崭新的啊，天天搁在场院里，让这么多人看，稍不留神，被哪家的熊孩子拍一下、拧一把，好好电视都会被弄坏了。<br/><br/>
凭白让外人看了自己家的电视，刘秀枝已经够肉疼了，如果电视再被看坏了，她还不得心疼死？！<br/><br/>
不行不行，就算七点新闻可能会有自家闺女的报道，众人看到了会不住嘴的夸奖、吹捧她，刘秀枝也不乐意！<br/><br/>
这几天，她听够了那些好话。<br/><br/>
哼，不是她说，村里的人确实见识少了些，夸人都不会夸。<br/><br/>
刘秀枝暗自撇撇嘴，她衡量了一下，邻居们那些重复的、没滋没味的夸奖，跟她家的大彩电比起来，还是电视更重要！<br/><br/>
“永富、永贵，赶紧的，把电视搬回家！”<br/><br/>
刘秀枝不跟村里人闲扯，直接对两个傻儿子下命令。<br/><br/>
何永富就是个愚孝的妈宝男，听到亲妈的吩咐，二话不说，赶忙拔插销、缠电线。<br/><br/>
何永贵精明奸猾，更加见不得别人沾自家便宜。<br/><br/>
老娘发了话，老实头大哥麻利的动了手，他也不再耽搁，赶忙上去跟大哥一起干活。<br/><br/>
俩兄弟小心翼翼的抬起电视，那宝贝的模样，周围的人想拦阻，又不敢伸手，唯恐自己一动手，再把人家电视给摔了。<br/><br/>
到时候，自家砸锅卖铁都赔不起啊。<br/><br/>
不赔？<br/><br/>
哈，刘秀枝那个泼妇能堵在自家大门口，骂个三天三夜都不带歇口气儿的。<br/><br/>
一想到这个可怕的画面，呼啦一声，围在何永富兄弟俩身边的人全都散开了。<br/><br/>
别说伸手去拦阻了，众人跟两兄弟的距离少说也要好几步。<br/><br/>
唯恐自己离得稍微近些，惹出意外后，刘秀枝会找自己算账。<br/><br/>
众人眼巴巴的看着何家人把电视搬走，有些人心里不忿，想说几句酸话挤兑一下。<br/><br/>
但看到刘秀枝那张黑胖的脸，猛然想起这位的种种战绩，顿时又都蔫儿了。<br/><br/>
唉，算了，不就是一个破电视吗，不看就不看，又不当吃不当喝的，没必要为了这个跟刘秀枝这个泼妇干架。<br/><br/>
众人不敢说什么，反倒是何建国有些不好意思。<br/><br/>
他跟在刘秀枝身边，犹豫了好久，才期期艾艾的问了句，“孩子他娘，咱们这样，是、是不是不太好啊！”<br/><br/>
“有啥不好？我闺女给我买的电视机，我想咋样就咋样！”刘秀枝的眉毛顿时立了起来。<br/><br/>
何建国下意识的就是一个哆嗦。<br/><br/>
但他想到闺女，还是壮着胆子，又说了句：“我、我也是为了咱们家甜甜着想。现在她、她不一样了，是、是亚运冠军——”<br/><br/>
为国争光，也能算个英雄了。<br/><br/>
而在那个年代，英雄、名人什么的就该有思想、有觉悟。<br/><br/>
他们的家人们也应该发扬英雄精神，不能做出让人诟病的举动。<br/><br/>
刘秀枝听了老伴儿的话，心里咯噔一下：哎呀，我怎么把这茬儿给忘了。<br/><br/>
她狠狠的瞪了何建国一眼，“你个老东西，刚才怎么不说！”<br/><br/>
她都丢完人了，这个老东西才来提醒，这、这不是马后炮嘛。<br/><br/>
何建国那叫一个委屈啊：……是你说的，不许我在你说话的时候乱插嘴，怎么现在又怪上我了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693468"&nbsp;&nbsp;chaptername="第082章&nbsp;&nbsp;全家都是极品（十四）LSun001亲万点打赏加更">加入书签</a>
</div>
