
杨夏月到自家门口的时候，张二郎已经等在那了。<br/><br/>
张二郎笑着道：“杨姑娘，你回来啦。”<br/><br/>
杨夏月看到了熟人，就长松了一口气：“回来了。”<br/><br/>
“你要的肉，我都给你带来了。”张二郎把竹筐里面的肉拿给杨夏月看。<br/><br/>
杨夏月看了一眼，这肉的确不错。<br/><br/>
张二郎又当着杨夏月的面，把肉分成两份称了称。<br/><br/>
分量只多不少，杨夏月直接给张二郎拿了钱。<br/><br/>
张二郎离开的时候，杨夏月喊住了他：“你回去的时候，小心一些。”<br/><br/>
张二郎没想到杨夏月会关心自己，他笑着道：“知道了。”<br/><br/>
杨夏月还是不放心：“我是认真的，那路上不太平。”<br/><br/>
张二郎随手就从驴牛车上摸出了一把泛着黑光的大铁刀，漏齿一笑：“我有它，不怕！”<br/><br/>
杨夏月默默想着，那歹人要是不脑残，应该也不会选择一个杀猪匠动手。<br/><br/>
而且村里人也没有遇到过这样的事情，说明这就是冲着她们姐妹来的。<br/><br/>
杨夏月回来的时候，杨家人已经都睡下了。<br/><br/>
杨夏月把油灯点燃，坐下来喝了水，缓了一口气。<br/><br/>
杨三妮压低了声音道：“姐，你说这到底是怎么一回事儿？我们要不要报官？”<br/><br/>
杨夏月琢磨了一下，就放弃了报官这个想法，去报官咋说？说天上掉银子了？那衙门的人不得把她们当傻子。<br/><br/>
杨夏月现在也理不出个头绪来，于是就决定先不管这件事，毕竟日子还是得过的！现在她只希望她的气势够足，已经把人吓退了。<br/><br/>
杨夏月把钱袋摸出来，伴随着哗啦啦的声响，杨夏月把铜板倒了出来。<br/><br/>
要数数今天赚了多少钱，气氛也就缓和了起来。<br/><br/>
杨三妮和杨四妮都显得很是兴奋，她们从没摸到过这么多钱呢！<br/><br/>
“一，二……”<br/><br/>
“九十八……一百零三，一零四，一百零五！”杨三妮越数越是兴奋。<br/><br/>
“姐，这一共剩下了一百零五个铜板！”杨三妮高兴的道。<br/><br/>
今天当然不只赚了一百零五个铜板，杨夏月刚才买的六十斤肉，外加晌午时候买的二十斤肉，还有一天的饭钱，都是从赚的钱里面出的！<br/><br/>
自然，还有三十斤肉外加一些香料的成本没有算进去。<br/><br/>
杨夏月把每笔花销都记的清清楚楚，打算等着春社结束之后，再算个仔细。<br/><br/>
数钱的时候是无比快乐的，让三人都暂时忘记了刚才遇到的危险。<br/><br/>
杨夏月拿出来四个铜板，往两个妹妹的手中分别放了两个。<br/><br/>
杨三妮有些不解：“姐，你这是？”<br/><br/>
“这钱给你们，想买什么就买点什么，只不过咱们现在还太穷了，等以后有钱了，姐给你们更多的零花钱！”杨夏月笑着道。<br/><br/>
她把剩下的钱收了起来，这些钱里面也有两个妹妹的辛苦，她都知道的，她管钱也不是为了留给自己花，而是想更好的把这钱利用起来。<br/><br/>
总之，有她一口吃的，就不会让两个妹妹挨饿，以后妹妹们要是出嫁的话，她也不会让妹妹们吃亏。<br/><br/>
杨三妮和杨四妮对杨夏月管钱这件事，完全没有意见，甚至觉得就应该是这样的，她们甚至没想到，杨夏月会给她们零花钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761721"&nbsp;&nbsp;chaptername="第128章">加入书签</a>
</div>
