
“焱师兄，能仅仅因为面貌相似，就让焱师兄你出手救人，我想，你那位故人，对你来说，一定很重要吧！”<br/><br/>
苏云笙上来了一股八卦劲，毕竟，这也与雪无尘所拖之事有关，知道对方的情况，关键时刻才能对症下药。<br/><br/>
焱霄苦笑，不说话却是间接默认了苏云笙的回答。<br/><br/>
焱霄的袖口有光芒闪动，他手里多了一样东西。<br/><br/>
苏云笙一眼认出来，这东西似乎是某个时空的乐器，叫做口琴。<br/><br/>
难道，那个时空也与这里存在着某种关联，可是，那是一个科技的世界，人本身的潜质有限，他们的寿命也不过区区百年，那里的人是如何到这里的？<br/><br/>
焱霄的故人居然是那个时空，还是说，焱霄去过那个时空，可他是怎么过去的？<br/><br/>
“这是什么？”<br/><br/>
苏云笙压下眼底的讶异，装作不懂的样子，“这是什么，法器么？”<br/><br/>
“它不是什么法器，它可以吹奏出最美妙的约去，比琴笛之音更加美妙动听。”<br/><br/>
“哦，我懂了，焱师兄，这东西应该就是你那故人留给你的吧！”<br/><br/>
苏云笙作恍悟状，然后踮起脚，非常认真的观察这把口琴。<br/><br/>
“苏苏，你真聪明。”<br/><br/>
焱霄由衷赞了一句，随后把那口琴放在唇边，动听悦耳的声音倾泻而出。<br/><br/>
苏云笙静静的听着，焱霄吹的这一首，她也会。<br/><br/>
一曲毕，苏云笙忍不住的鼓掌，“焱师兄，你吹的真好。”<br/><br/>
“好又如何，她终是不会听见了。”<br/><br/>
焱霄语气失落的道，他握着手里的口琴，眸中有不甘。<br/><br/>
难道，那个人已经死了，苏云笙见焱霄这表情，忍不住往这方面猜测，好你个雪无尘，居然让我扮成死人的样子。<br/><br/>
她正气着，焱霄已经迈出了离开的步伐，苏云笙马上跟上。<br/><br/>
“焱师兄，这就回去么？”<br/><br/>
“苏苏，你还是不要离我太近了，我现在的情况，你还是远一点比较好。”<br/><br/>
焱霄驻足下来，看向另一边，李木等人来找苏云笙来了，“你的师兄们来了。”<br/><br/>
“苏苏，你和焱师兄在一起啊！”<br/><br/>
李木上前，他一见到焱霄，眼神变了变，他刚刚得知了一件事，火族投靠魔族的证据已经找到了。<br/><br/>
那也就是说，接下来，等待焱霄的会是无比残酷的考验。<br/><br/>
“嗯，我在和焱师兄讨教修行上的问题。”<br/><br/>
李木笑着问道，“那，现在完事了没有？”<br/><br/>
“完事了，咱们这就走吧。”<br/><br/>
苏云笙也知道大家担心什么，这时候实在不应该与焱霄走的太近了。<br/><br/>
和李木等人回到试炼场，这一次，他们没在进入早上那个试炼场，而是随便找了一处。<br/><br/>
而龙凤道场那些人，除了焱霄之外，也都回来了，而这一次，还多了一张陌生的脸孔。<br/><br/>
苏云笙一打听，才知道，这人也是一个名人，名叫景河，在学院里面，仅次于焱霄。<br/><br/>
景河自小，天赋一般，是因为得了奇遇，才一路突飞猛进的。<br/><br/>
他之前因为受了木精灵治不好的伤，才久不露面的。<br/><br/>
景河和焱霄关系很好，他在进入试炼场之后，先是训斥了一下刚刚对焱霄说话过分的人。<br/><br/>
“火族反叛罪名尚未落实，你们竟然就这么对焱霄，你们莫非忘了，他曾经救过你们的命？”<br/><br/>
景河逮住几个挑事的，一顿处罚后，又开始说话，“就算是火族有问题，可焱霄是无辜的，一个人的出生是无法决定的，如果可以，谁不想选一个好的家庭。”<br/><br/>
“如果你们再这样下去，那以后，我会和焱霄一同退出。”<br/><br/>
景河表态之后，大家都有些沉不住气了。<br/><br/>
“景河师兄，我们知道错了！”<br/><br/>
“我们再也不针对焱霄了！”<br/><br/>
他们哪里是认错，主要是担心龙凤道场失去了焱霄和景河，会被其他道场踩在脚底下。<br/><br/>
“知道了，那我就不多说了，总之大家和和气气的，我待会儿把焱霄请回来，你们都给我该道歉道歉。”<br/><br/>
一定要道歉，队伍里不少人都有些不乐意，火族马上到台了，焱霄是个屁啊！<br/><br/>
“大家注意，焱霄已经不见了。”<br/><br/>
一个负责去寻找焱霄的人，忽然跑回来，急匆匆的说道。<br/><br/>
“什么，你再说一遍，不可能，阿霄绝对不会逃走的。”<br/><br/>
景河一急之下，说的话有些乱套。<br/><br/>
“可是，他就是逃了啊！”<br/><br/>
“那你通知导师了没有？”<br/><br/>
“已经通知了。”<br/><br/>
两人一问一答，焱霄逃跑的事情，顷刻间闹的人尽皆知。<br/><br/>
苏云笙一直注意着这边的动静，听见焱霄离开的事情，有点摸不着头脑。<br/><br/>
“看来，他果然有问题。”<br/><br/>
大熊摸摸后脑勺，“幸亏，我们及时把苏苏找到了。”<br/><br/>
苏云笙看着景河那张急的不知所措的脸，露出一缕疑惑，焱霄，真的有问题么？<br/><br/>
这一日后，因为评测的临近，焱霄引起的轰动终于平息了不少。<br/><br/>
一个月的时间，大家都有了很大的进步。<br/><br/>
评测地点是试炼场，方法是以打倒傀儡人的数量，作为最终成绩，李木心知己方实力弱，于是在傀儡难度上选择了一个一般的。<br/><br/>
可还没等他开启试炼场傀儡难度，旁边的大熊已经在苏云笙的暗中施力下，跌跌撞撞的往那最强难度的机关上撞了上去。<br/><br/>
评测等级一旦选好，就不可更改。<br/><br/>
“天风道场，评测场地为特级试炼场。”<br/><br/>
考核官提笔，把各个道场选取的试炼场地记了下来。<br/><br/>
“大熊，你搞什么？”<br/><br/>
“你平时毛手毛脚也就算了，这种时候怎么还不注意点，这不是坑人么？”<br/><br/>
其他道场的人是看笑话一样，天风道场的人则是被这大熊气的几乎自闭了。<br/><br/>
“下面，评测开始，请各道场各就各位。”<br/><br/>
这特级试炼，天风道场可是独一份啊，元婴期的人打凡仙级别的傀儡，想想就觉得可笑。<br/><br/>
“师兄，对不起。”<br/><br/>
大熊一脸愧疚，他真不是故意的啊，凡仙级别的傀儡，不得把他锤成屎，最主要的，他们即使把命拼了，也斗不过一个傀儡。<br/><br/>
如果换做低等级的，整体成绩虽然不好，但有一些个人成绩好的，可以得到灵器的奖励。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70717731"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;倒霉的大熊">加入书签</a>
</div>
