    
        <br/><br/>    热腾腾的饭菜呈了上来。
<br/><br/>    有香喷喷的烤鱼，还有一串串烧烤！
<br/><br/>    在这个世界吃的东西挺多。
<br/><br/>    跟地球上不相上下。
<br/><br/>    所以叶峰来到这里仅仅是一段时间就适应了。
<br/><br/>    “教官，实在是没有想到你竟然真的十四岁，我之前还以为你是开玩笑的。”
<br/><br/>    只见到此刻叶泠泠一脸尴尬的姿态对着叶峰说道。
<br/><br/>    从刚刚他和大师的交谈中大概知晓了对方的年龄！
<br/><br/>    与唐三同学，也就比唐三大一点点。
<br/><br/>    七年前七岁。
<br/><br/>    所以十四岁这样没跑。
<br/><br/>    “十四岁五十级即将进入魂王，天啊，教官你到底是什么材质做的？”
<br/><br/>    独孤雁整个也是一副非常不可置信的姿态看着叶峰。
<br/><br/>    叶峰绝对是她认识的这么多人之中最恐怖的一个变态了！
<br/><br/>    “五，五十级？？”
<br/><br/>    然而独孤雁这一番话让玉天恒等全都石化了。
<br/><br/>    有没有搞错，教官竟然五十级了？
<br/><br/>    “你们不知道吗，教官已经晋升到五十级了，准备要去找魂环来着。”
<br/><br/>    独孤雁看着众人一阵匪夷所思宛如石雕的姿态，顿时对着说道。
<br/><br/>    “估计都不知道吧，我也是今晚找了教官才知晓的。”
<br/><br/>    叶泠泠回答道。
<br/><br/>    “变态！！”
<br/><br/>    除了独孤雁和叶泠泠之外，斗皇战队众人齐齐一声！
<br/><br/>    “额……”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    这也不能怪他啊。
<br/><br/>    主要是系统太变态。
<br/><br/>    每天能整好几万的运动值。
<br/><br/>    不过接下来肯定没有那么好晋级了。
<br/><br/>    四十级到五十级是十万经验晋升一级。
<br/><br/>    然而现在五十级之后这系统已经开始越发的变态。
<br/><br/>    今天系统更新，他的升级经验变成了一百万经验晋升一级，而从五十级晋升到六十级需要一千万经验。
<br/><br/>    至于后边的六十级到七十级他都不敢想。
<br/><br/>    之前还以为自己捡了个好系统。
<br/><br/>    现在想想，可能要坑！！
<br/><br/>    因为他发现这好像是一个十进制的玩法。
<br/><br/>    从一万经验晋升一级到十万经验晋升一级再到现在的百万经验晋升一级。
<br/><br/>    谁知道下一个会不会千万经验晋升一级？？
<br/><br/>    千万经验！娘耶，这去哪里找！！
<br/><br/>    就按照今晚的巅峰战斗来算，一晚上十万，晋升一级那也得打一百个晚上。
<br/><br/>    想晋升十级得打一千个晚上！！
<br/><br/>    那可是差不多三年啊。
<br/><br/>    黄花菜都凉了！
<br/><br/>    而这还只是魂帝层次。
<br/><br/>    万一魂圣要他一个亿经验值升一级咋办？？
<br/><br/>    魂斗罗要十个亿经验值升一级咋办？？
<br/><br/>    想想，这系统简直就是天坑。
<br/><br/>    前边升级一直爽，后边直接火葬场。
<br/><br/>    造孽啊！！
<br/><br/>    “教官，刚刚我听到他们说你的初始魂力才两级？那是怎么在这么短的时间内晋升到这个层次的，你带带我们吧！我们当你的徒弟！！”
<br/><br/>    只见御风此刻对着叶峰说道。
<br/><br/>    两级到现在的超级天才，无敌变态，简直恐怖如斯。
<br/><br/>    “没错没错，我们要拜师！”
<br/><br/>    石磨还有奥斯罗等一个个都开口说道。
<br/><br/>    没有一个像是在开玩笑。
<br/><br/>    整个一副很认真的样子。
<br/><br/>    他们是由心的崇拜像叶峰教官这样的强者。
<br/><br/>    “得了吧，我可不像某些江湖大师那样，还有收个徒，靠徒弟证明自己。”
<br/><br/>    叶峰耸了耸肩说道。
<br/><br/>    他现在才十四岁还年轻着呢，收什么徒弟！
<br/><br/>    “教官，对不起。”
<br/><br/>    忽然就在这一刻，一旁的玉天恒开口了。
<br/><br/>    他微微低着眉！！
<br/><br/>    “天恒，你这条小蠢龙对不起我什么？？”
<br/><br/>    叶峰听到这话之后觉得有些莫名其妙。
<br/><br/>    对方这会儿在道歉啥？
<br/><br/>    他好像什么都没有做错吧。
<br/><br/>    难道是因为之前把自己叫上楼顶的事？
<br/><br/>    如果真的是因为那件事，那他倒是要感谢对方。
<br/><br/>    因为借着那个机会，大师成功把自己给作死了。
<br/><br/>    从此以后在史莱克学院威信怕得降到谷底。
<br/><br/>    直接加快了对方吃席的进程。
<br/><br/>    “我真没想到我的叔叔玉小刚竟然是个杀人犯！”
<br/><br/>    此时的天恒双手紧紧握着拳头，朝着大腿用力的锤了几下，表情很愤怒！
<br/><br/>    真是丢尽了他们家族的脸面！
<br/><br/>    太自私了。
<br/><br/>    简直就不配当蓝电霸王龙家族之人！！
<br/><br/>    这一回天恒当真被玉小刚伤得透彻。
<br/><br/>    “原来是这个事啊，他不是被赶出你们家族了吗，所以哪用得着你这个后辈来道歉，这啊是我跟他的事。”
<br/><br/>    叶峰此刻对着说道。
<br/><br/>    他还以为有什么事呢。
<br/><br/>    “不管怎么样，还是要跟教官道歉，毕竟这也算是我们家族之中内部的事情！”
<br/><br/>    只见到此刻的玉天恒开口说道。
<br/><br/>    见此叶峰没有继续说话。
<br/><br/>    很快饭菜呈了上来。
<br/><br/>    大家十分快乐的喝起了酒。
<br/><br/>    一直玩到了第二天早上。
<br/><br/>    往日的早上叶峰都会出去跑跑步啥的。
<br/><br/>    今天早上他只能扛人！！
<br/><br/>    一个个都醉醺醺的。
<br/><br/>    他先把两个女孩子扶了回去。
<br/><br/>    随后又把玉天恒还有御风等送了回去。
<br/><br/>    最后是身宽体重的石家兄弟。
<br/><br/>    整个大排档的老板挂着重重的黑眼圈在打扫。
<br/><br/>    往日见过别人最多喝道两三点，结果谁能想到今天来了一帮喝到次日早上六点的？
<br/><br/>    “终于可以好好睡觉了。”
<br/><br/>    叶峰回到自己的房间。
<br/><br/>    紧接着躺了下去。
<br/><br/>    等他一觉醒来已经是下午四点。
<br/><br/>    收拾好东西，他离开了索托城。
<br/><br/>    五十级，他要先去找一只适合的魂兽。
<br/><br/>    有丹药还有体力药丸甚至还有一个替身，对于他来说击杀一只五万年的魂兽问题不大。
<br/><br/>    等干掉魂兽吸收魂环之后，他就能成为真正的魂王了。
<br/><br/>    坐着马车，叶峰朝着落日森林进发。
<br/><br/>    落日森林是整个大陆之上第二大的森林。
<br/><br/>    在天斗城的附近。
<br/><br/>    经过几个小时的马车，叶峰在晚上八九点终于到了森林的外围。
<br/><br/>    今晚他本身也打算在里边过夜。
<br/><br/>    所以趁着夜色进入到了森林之中。
<br/><br/>    想要找到五万年的魂兽，至少要在森林里一段时间。
<br/><br/>    叶峰给自己定了一个月！
<br/><br/>    车夫已经远远离去。
<br/><br/>    而叶峰也进入到了落日森林中部区域。
<br/><br/>    夜晚皓月高照。
<br/><br/>    一阵风略微有些冰凉刺骨！
<br/><br/>    “谁！给我出来！！”
<br/><br/>    忽然叶峰四个魂环迅速释放而出！
<br/><br/>    死死盯着远处一个方向！！
<br/><br/>    浑身杀气弥漫！！
<br/><br/>    ……        <br/><br/>