    
<br/><br/>    黑暗的树林里，格外的寂静，静到让人都觉得心慌。
<br/><br/>    “让影雪和影月过来。”楼司瑾终于再次开口了。
<br/><br/>    黑衣人影花有些的疑惑，这两个不是都被主上派去做重要任务了么？
<br/><br/>    可是，人家也不敢多问啊，只得应道：“是！”
<br/><br/>    正当花影以为楼司瑾不会再说什么的时候，他又带着警告的声音说道：“不要介入本王现在的生活。”
<br/><br/>    影花虽然有些疑惑，但还是应道：“是。”不知道主上什么心思，竟然会待在这个什么也没有的小山村。
<br/><br/>    难不成这里有什么不一样的地方？
<br/><br/>    虽说有这个猜测，但是，他们可没有人敢去打探，一旦被察觉到的话，可能连小命都不保了。
<br/><br/>    楼司瑾抬了抬手，影花立马会意，消失在树林之中。
<br/><br/>    影花离开了，楼司瑾却还没离开，他静静的站在那里，与这黑夜融为一体。
<br/><br/>    这时，乌云褪去，一抹月光照射下来。
<br/><br/>    能够看的清他那双黝黑的眸子里面，藏着令人惊恐的波涛汹涌。
<br/><br/>    在他召唤影花的时候就知道，那因为自己离开，好不容易压下来的骚动，只怕是又要浮现出来。
<br/><br/>    但是，那又如何？
<br/><br/>    只要不影响到他的小女人！
<br/><br/>    在小女人成长之前，他绝对不会让任何人打扰她！
<br/><br/>    哪怕是自己也不可以！
<br/><br/>    乌云再次将月光遮挡住，天地又陷入黑暗之中，所有隐藏在暗处的势力，都为涌动。
<br/><br/>    再望向那引起这骚动的人，黑暗的树林里面，却已经是寻不到身影了。
<br/><br/>    ……
<br/><br/>    花酒酒睡得依旧很好，自从来到这里后，自己每一觉都睡得很不错。
<br/><br/>    估计这就是家的温暖吧！
<br/><br/>    所以，她又是充满干劲的工作起来。
<br/><br/>    今天她要去取又加定的瓶瓶罐罐。
<br/><br/>    最近晚上在空间里面，她又弄了许多的护肤品，完全不担心货源的问题了。
<br/><br/>    至于卖这货的千醉公子身份，她也在昨天的时候做出完美的人皮面具了。
<br/><br/>    相信哪怕是缈毐公子亲自来，也看不出这是人皮面具！
<br/><br/>    因为实在是逼真的不行。
<br/><br/>    这个结果，也是让花酒酒很意外的。
<br/><br/>    她原本以为自己还要再花些时间，并且做出来的效果不会这么的好，没想到最后竟然是这样的出众。
<br/><br/>    这可多亏楼司瑾将人皮面具借给她研究了，否则还真不会又快又好了。
<br/><br/>    说到借人皮面具的事情，她就忍不住的脸红。
<br/><br/>    那个男人，长得真的是太好看了，以至于在看到他的真容，忍不住的花痴起来。
<br/><br/>    被人家好一通笑话了呢！
<br/><br/>    想想就有些小生气哦。
<br/><br/>    不过，看到楼司瑾那张脸，花酒酒也有些的压力。
<br/><br/>    她摸了摸自己那不够粉嫩和好看的脸蛋。
<br/><br/>    看来自己得好好的保养才行啊，否则，以后真要站在那个男人身边，还就像是个丫鬟呢。
<br/><br/>    这哪里能忍！
<br/><br/>    所以，变美必须提上日程！
<br/><br/>    花酒酒去镇上取了那些瓶瓶罐罐，不得不说，这些师傅还是很厉害的，做出来的东西基本都有达到她想要的效果，如此，就不用太担心销量的问题了。
<br/><br/>    取完这些东西后，花酒酒又去找了牙婆。
<br/><br/>    牙婆看到花酒酒的时候，可把嘴都咧到后脑勺了。
<br/><br/>    “小姐，我还以为你不来了呢。”
<br/><br/>    “怎么会。”花酒酒淡淡一笑。
<br/><br/>    自己这两天确实也挺忙的，所以没有马上来找她。
<br/><br/>    “那店铺人家愿意卖么？”
<br/><br/>    “刚开始人家不愿意卖的，我好说歹说，把嘴都说秃噜皮了，可算是把人家劝的愿意卖了。”牙婆自然是先对自己一阵夸。
<br/><br/>    花酒酒只是笑望着她。
<br/><br/>    牙婆被她这个笑，给笑的有些心虚，最后不得不说道：“刚开始人家确实不卖，后来说去京城不再回来了，便也就愿意卖了。”
<br/><br/>    “多少银子？”租金一年都要三百两银子，这买下来恐怕没有那么便宜。
<br/><br/>    “因为是急着脱手，所以只需要两千两银子。”牙婆这会倒是诚实了不少。
<br/><br/>    两千两，其实不算贵。
<br/><br/>    “小姐，这两千两真的是不多，是我见过最便宜的，你……”
<br/><br/>    话还没说完，就被花酒酒打断了，“嗯，什么时候可以过户？”
<br/><br/>    这钱估计只能先挪用之前得到的那些，用来计划之后事情的钱。
<br/><br/>    但是，必定是撑不了太久的，自己必须尽快赚钱放回去，否则自己养的那些人，就要喝西北风了。
<br/><br/>    牙婆原本还以为自己要劝很久，没想到竟然这么容易就成了。
<br/><br/>    顿时有些惊喜的说不出话来了。
<br/><br/>    直到花酒酒又问了一句，这才回过神来，“那户人家着急离开，所以现在就可以去过户。”
<br/><br/>    “你在这里等我，我先去取个钱。”她还得去找楼司瑾和苏漠要呢。
<br/><br/>    “好嘞好嘞。”牙婆连连点头。
<br/><br/>    花酒酒找楼司瑾要银票的时候，他二话不说就给了出来，并且让她不用担心之后的事情，他可以先帮忙填补一下。
<br/><br/>    花酒酒可不觉得楼司瑾很有钱，只是说自己会尽快的拿来钱的，然后就跑去找牙婆了。
<br/><br/>    当牙婆带着花酒酒去找那个店铺的主人时，她的神色变得有些高深莫测起来了。
<br/><br/>    她怎么也没想到，这店铺的主人，竟然会是卫府的人。
<br/><br/>    也就是把苏漠赶出来的卫府。
<br/><br/>    她记得牙婆说什么，说去京城再也不回来了，所以才会把在这里安置的房产都给卖了。
<br/><br/>    这再也不回来，可真是引人深思啊。
<br/><br/>    不过，既然店铺卖了，那这宅子也会卖吧。
<br/><br/>    花酒酒想到苏漠，便也想将这个宅子买下来，可是，谁让自己现在没钱啊！
<br/><br/>    就在这时，楼司瑾的声音出现在耳旁，“可是要买下这宅子？”
<br/><br/>    花酒酒有些惊讶的回头。
<br/><br/>    这个男人怎么来了，而且猜到自己的想法了？
<br/><br/>    “我不放心你一个人。”毕竟揣着那么多的银票。
<br/><br/>    楼司瑾随即一笑，拿出几张银票递给花酒酒，“那就买下来吧。”
<br/><br/>    为了花酒酒的安全，他自然是调查过苏漠的，所以看花酒酒对这宅子有些若有所思的样子，就猜到她在想什么了。
<br/><br/>    花酒酒看着那几张千两的银票，有些不可思议的瞪大了眼睛。
<br/><br/>    这个男人哪来这么多的银票？
<br/><br/>    不是应该穷困潦倒的么？<br/><br/>