    “我下河洗个手，不小心摔了一跤，摔进了河里，就成了为爱殉情？这谣言传的可真离谱！
<br/><br/>    下回谁走出去摔了一跤，是不是也可以说成看上了哪个男人或者女人，跑太急，自己摔的？”赵香云冷冷的说了一句。
<br/><br/>    那些人，还是笑。
<br/><br/>    眼睛里还是嘲讽。
<br/><br/>    赵香云突然觉得，和这些人解释，纯属是浪费时间。
<br/><br/>    你和他们讲道理，他们和你讲感情。
<br/><br/>    你和他们讲感情，不好意思，一口大锅，就是往你头上叩，管你乐意不乐意。
<br/><br/>    赵香云不再理会这些人，直奔江卫民家。
<br/><br/>    “嘿，干啥走啊？是不是说到痛处了？”有人嘿嘿的笑着，在赵香云背后说。
<br/><br/>    赵香云只当没听见的。
<br/><br/>    狗吠几声，难不成，你还跟他一样？
<br/><br/>    “这胖妞，今儿咋回事儿？咋不理人了？”嘲笑赵香云的男人说了一句。
<br/><br/>    “谁知道呢！搞不好，被你说的恼羞成怒了！”
<br/><br/>    “不过这胖妞也是会选，生产队唯一一个在外头念了书的，就被他看中了！”
<br/><br/>    “人家可看不上她，又胖又肥的肥妞！”
<br/><br/>    ……
<br/><br/>    赵香云走了老远，终于听不到那些恶心人的声音。
<br/><br/>    虽说不和那些人计较比较好，不过身为大队长的女儿，她还是有必要和她爸说一说，这些无法无天的人！
<br/><br/>    赵香云到了江卫民家外头。
<br/><br/>    也不知道人回来没，喊了一句，“江卫民……”
<br/><br/>    话音刚落，从江卫民家的菜地里，探出来一个人。
<br/><br/>    是江卫民，刚干完生产队的活儿，江卫民就在菜地里忙活。
<br/><br/>    这会儿，累的满头大汗的他，看见赵香云，小小的惊讶了一把。
<br/><br/>    “你在这儿啊！”赵香云说了一句。
<br/><br/>    “活儿干完了吗？”
<br/><br/>    “恩！”江卫民眼角的余光扫到还未除掉草的两垄地，目光很快又挪开。
<br/><br/>    “赶紧出来，我有东西要给你！”赵香云说着，语气中带了几分催促。
<br/><br/>    江卫民从菜园子里走了出来，走到赵香云面前。
<br/><br/>    赵香云从自己随身背的布袋里，拿出一块肥皂，两条毛巾，“这个给你！”
<br/><br/>    江卫民看了一眼肥皂和毛巾，眼睛露出惊讶的神情。
<br/><br/>    这些都是要工业卷才能买到的东西。
<br/><br/>    “拿着啊，还愣着做啥！”赵香云问。
<br/><br/>    “我……”
<br/><br/>    “别说你不需要，这大夏天的，洗澡谁不用肥皂？毛巾也是，一条洗脸的，一条洗澡的！”
<br/><br/>    赵香云都给江卫民计划好了，由不得他拒绝。
<br/><br/>    江卫民最后接了东西，冲赵香云说了一句，“谢谢！”
<br/><br/>    “谢啥，都是应该的！”
<br/><br/>    这句应该的一出口，江卫民嘴角，勾起一抹淡笑。
<br/><br/>    “时间不早了，我要回去了！”赵香云说。
<br/><br/>    “对了，你明天做什么活儿？”
<br/><br/>    已经准备离开的赵香云，再一次转身。
<br/><br/>    “可能割麦子！”江卫民说。
<br/><br/>    “我和你一起！”
<br/><br/>    “恩！”江卫民没有拒绝。
<br/><br/>    得到肯定的回答之后，赵香云没有再停留。
<br/><br/>    回到赵家，赵志远和两个哥哥已经回来了。
<br/><br/>    几个人脸上的表情都不好看。
<br/><br/>    二哥赵庆国一脸的怒气，“大伯咋能这样？凭啥用干活儿的事情，威胁爸，让咱家借粮票给大堂哥？”
<br/><br/>    赵兴国和赵庆国两兄弟，以前不咋说大伯一家人。
<br/><br/>    甚至在陈五月偶尔骂大伯一家的时候，还会维护几句。
<br/><br/>    当然，下场肯定只有一个，被陈五月骂的狗血喷头。
<br/><br/>    这一次，赵志林一家做的太过，两兄弟忍不下去了。
<br/><br/>    陈五月在旁边没好气的瞪了一眼两个儿子，“现在知道你奶奶和你大伯一家不是好东西啦？当初也不知道是谁，鼓动着让我借粮食，借粮票。”
<br/><br/>    “妈，我们那会儿，不知道大伯和奶奶竟然是这样的人！”赵兴国道。
<br/><br/>    “你们不知道，就敢胡乱让我帮人？都像你们这样，我们老赵家的日子，还过不过啦？”陈五月训斥。
<br/><br/>    两个儿子也不敢反驳，默默的听着。
<br/><br/>    倒是张秀丽和王秀英两个，眼睁睁的瞅着自己男人被骂，心底难受极了。
<br/><br/>    突然，张秀丽瞅见赵香云，赶紧出声，“香云……”
<br/><br/>    陈五月一抬头，就见到在门口的赵香云，赶忙迎了上去，“乖宝，你可算是回来了！饭好了，咱去吃饭去！”
<br/><br/>    赵兴国和赵庆国两个对视一眼，眼睛里，都有嫉妒的情绪！
<br/><br/>    这一幕，恰好被赵香云捕捉到。
<br/><br/>    她目光暗了暗，装作若无其事的走上前。
<br/><br/>    “妈，咋啦这是？爸，是不是我大伯那儿，又起了啥幺蛾子？”
<br/><br/>    赵香云一问，陈五月立刻开始控诉，“可不是，你爸让他们一家人去干活儿，他们倒好，说啥赵德才结婚没有彩礼，让我们借给他们彩礼，不然不干活儿，全家一起饿死！”
<br/><br/>    “这事儿，上回咱家不是拒绝了吗？”赵香云问。
<br/><br/>    “是啊，谁知道他们厚脸皮，又说了！乖宝，你说这事儿，咱可咋办啊！”陈五月问。
<br/><br/>    她现在可听这个闺女的了！
<br/><br/>    “还能咋办，明天开大会的时候批评，让生产队的队员，别和那种落后分子往来！另外，结婚不是要打证明吗？爸你别给他们开！
<br/><br/>    再就是，谁要是再觉得那是爸的兄弟，借钱，借粮给他们家，来讨好爸，就是和我们过不去！”
<br/><br/>    赵香云三两句话，就将问题解决了一大半。
<br/><br/>    接着，她又说，“爸，还有件事儿，就是分粮的时候，务必要按工分来！像那种年年都是挂靠户的人家，除了真的干不了活儿，人口多的，剩下的，不还清钱，别借粮食，别借钱了！”
<br/><br/>    “这样不好吧？会不会太狠了？！”赵兴国皱眉。
<br/><br/>    “哪里狠啦？都是有手有脚的人，咋就不干活儿？我闺女昨天都拿了五个工分，咱家还不靠她的工分吃饭咧，他们那些靠工分吃饭的，就更不能偷懒！”陈五月愤愤的道。
<br/><br/>    “是啊，大哥，你对人家仁慈，人家觉得你好欺负！一而再，再而三的犯，就好比今天，我都说了，掉河里不是因为苏兴华，非要跟在我的屁股后面说这事儿，非要按着我的头承认不可！”
<br/><br/>    赵香云说着，不经意间，就给告了一个状。<br/><br/>