    临时搭建起来的帐篷内，古二蛋坐在一旁一脸无奈。
<br/><br/>    而在他的对面，古老爷子铁青着脸，浑身绑的和粽子一样，一条胳膊还吊在了身前。
<br/><br/>    浑身是伤，左臂骨折，外加多日征战带来的身心疲惫。
<br/><br/>    这位老将军差点没一口气喘不上来直接过去。
<br/><br/>    爷孙俩无声对望，古二蛋望着眼前这个便宜爷爷，恨不得狠狠抽自己一巴掌。
<br/><br/>    你说他没事过去凑什么热闹！直接让小弟们给他砍了不就得了吗！
<br/><br/>    这下可倒好！装逼没装成！惹了一身骚！
<br/><br/>    要不直接给这老头一刀？可这老头对自己还算不错，古二蛋虽说又怂又小心眼，堪称瑕疵必报。
<br/><br/>    从来到这个世界之后，惹了他的人就没有一个有好下场。
<br/><br/>    可对自己有恩的人，古二蛋同样也很在意。
<br/><br/>    如果不知道也就算了，此时人都已经救下，再让他去把对方干掉，古二蛋还真下不了手。
<br/><br/>    要不把这老头激怒？让他狠狠打自己一顿？然后自己再把他给咔嚓掉彼此两清？
<br/><br/>    古二蛋眼珠乱转，开始思考对策。
<br/><br/>    只是还没等他想好呢，古老爷子突然叹息一声，脸上的怒气逐渐消散。
<br/><br/>    “你出息了呀小子，我本以为你最好的人生就是当个富家翁，却没曾想这古家真正的腾龙却是你，控制兽人？你是怎么做到的？”
<br/><br/>    老爷子态度缓和下来，这反而让古二蛋浑身不自在。
<br/><br/>    别呀！你不发火可让他怎么办！别摆出一副孙子建功立业，老夫甚是欣慰的表情呀！
<br/><br/>    “额，那是因为我找到了一把圣剑。”
<br/><br/>    挠了挠脑袋，古二蛋搬出早已想好的借口。
<br/><br/>    “圣剑？”
<br/><br/>    “对，石中剑！胜利与誓约之剑！”
<br/><br/>    古二蛋转身拿出亡灵们为自己打造的兵刃，在古老爷子面前晃了晃。
<br/><br/>    “这把剑原本插在石头里！任何人都拔不出来！却被我意外拔出！因此兽人们才会听令于我！也就是说得到这把剑的人！就是兽人们的王！”
<br/><br/>    古二蛋一边说着一边趾高气扬的将宝剑举起。
<br/><br/>    古老爷子望着剑上的骷髅头，与白骨制成的剑柄，一脸的黑人问号。
<br/><br/>    “你管这叫圣剑？”
<br/><br/>    “啊？也可能是魔剑啦！邪剑啦之类的！但别管它是什么剑！它就是能控制这些实力强悍的兽人！谁拿到谁就能控制哟！老爷子要不你看看！”
<br/><br/>    古二蛋面带着温顺笑容，直接将巨剑递给古老爷子。
<br/><br/>    然而古老爷子并没有接，反而是摇了摇头。
<br/><br/>    “这是你的剑，给我干什么。”
<br/><br/>    “啊？这可是能号令兽人的剑呀！只要谁得到它！谁就能指挥外面数万兽人了！你真不看看？”
<br/><br/>    “我看它做什么？”
<br/><br/>    “拿着看看嘛！这个东西没有灵魂绑定的！谁拿到就是谁的！”
<br/><br/>    “那你还不赶紧保管好！”
<br/><br/>    “…………你真不看？”
<br/><br/>    “不看！”
<br/><br/>    “我允许你看！”
<br/><br/>    “哪来那么多废话！不看就是不看！”
<br/><br/>    “你丫的！你看啊！你为什么不看！我都把剑递到你面前了！你给我看！”
<br/><br/>    两个家伙你推我嚷，最终古老爷子忍无可忍，抓过巨剑咚咚咚就给了古二蛋三下。
<br/><br/>    只不过全是用剑脊砸的。
<br/><br/>    望着古二蛋抱头鼠窜的样子，古老爷子当啷一声将巨剑丢在地上，一脸没好气的表情。
<br/><br/>    “别试探了！我是你爷爷，不会抢你剑的，小兔崽子人不大，心眼倒是不小。”
<br/><br/>    捂着脑袋的古二蛋此时是真的绝望了。
<br/><br/>    好家伙！宝剑送到面前都不拿！这还让他怎么下手！
<br/><br/>    此时的古老爷子已经重新坐了回去，望着古二蛋嘟嘟囔囔将宝剑捡起的样子，突然一脸感叹的叹息出声。
<br/><br/>    “我了解，古兰顿，你在外面有了自己的势力，有了自己的士兵，有了自己的家，你在外面过得很好，非常好，你已经不再需要我这种家人了，可这并不是你防备我的理由，从见面到现在你对我一点尊重都没有，你甚至不愿意叫我一声爷爷！”
<br/><br/>    “我…………”
<br/><br/>    “也许你已经看不上我，看不上古家，看不上这小小的伯爵领，但我终究是你的亲人！你的爷爷！我不管这把剑是不是真的能控制兽人！更不管你是如何想的！但你要知道，古兰顿，我们是一家人，我为这个家付出了一切，我永远会站在你这一边，也永远不会去碰触属于你的权利。”
<br/><br/>    抓起自己兵器，古老爷子挣扎着站起身，朝门口走去。
<br/><br/>    “如果你不欢迎我，那我也不会给你添麻烦，只是希望你能记住一点，你身上终究流淌着古家的血脉，我们这边衰落了，就要由你担负起重任！你不能逃！也无处可逃！”
<br/><br/>    说完，古老爷子走向门口，准备带领自己残存的几名亲卫离去。
<br/><br/>    看到这一幕的古二蛋叹息一声，已经彻底绝望。
<br/><br/>    “得得得！你厉害！我认命了行了吧！我是古家的一员！也是你孙子！这下总可以了吧！”
<br/><br/>    彻底放弃想办法干掉这老头儿念头的古二蛋，不得不主动开口服软。
<br/><br/>    站在门口的古老爷子闻言嘴角一翘，随手将巨剑丢在地上。
<br/><br/>    “你说什么？”
<br/><br/>    “我说我认命了！”
<br/><br/>    “那你刚才叫我什么？”
<br/><br/>    “老头……咳！老爷子！”
<br/><br/>    “嗯？！”
<br/><br/>    “…………我的爷爷哎！我怎么就摊上你这么一个便宜祖宗呢！”
<br/><br/>    在古二蛋彻底认命之下，古老爷子笑呵呵的回来了。
<br/><br/>    望着以葛优瘫姿势躺在椅子上，开始当咸鱼摆烂的古二蛋，古老爷子笑的更开心了。
<br/><br/>    “孙砸。”
<br/><br/>    “劳烦给我留点面子。”
<br/><br/>    “那好，古将军！不知道你接下来准备怎么办呢？”
<br/><br/>    “召集士兵，攻击城市，干他娘的。”
<br/><br/>    “那你有多少兵呀？”
<br/><br/>    “几百万吧。”
<br/><br/>    “啊？”
<br/><br/>    “不是，几万吧。”
<br/><br/>    “你的兽人部下确实英勇，并且比寻常兽人还要厉害，而且装备精良，寻常士兵根本无法与他们抗衡，但这并不是你挑战整个人族的资本。”
<br/><br/>    古老爷子脸上露出严肃表情，郑重开口道。
<br/><br/>    “你知道人类王国有多强吗？光是这秦国就有24支直属军团！每支军团有1万人！装备精良实力强横！单单这一个国家就能横推了你们！”
<br/><br/>    听到古老爷子谈起正事，古二蛋脸上也露出严肃表情。
<br/><br/>    他还真不知道这秦国到底有多强的兵力，此时听到古老爷子的话，他也是脸色一变。
<br/><br/>    二十四万士兵，这…………好像也没啥。
<br/><br/>    开传送门，喊小弟，分分钟横推了它。
<br/><br/>    眼看古二蛋似乎没把这件事当回事，古老爷子又开口提醒了一句。
<br/><br/>    “而在秦国附近还有四大公国，每个附属公国都有不下于5万的兵力，整片大陆像秦国这种国家足有四十多个！更顶尖的帝国也有四个！加起来的兵力绝对超过千万！你确定你真的能打赢整个人类联军吗！”
<br/><br/>    “千万？！”
<br/><br/>    此时的古二蛋是真的惊了，你要说让他开启传送门，喊小弟过来打一场硬仗，那当跑是没话说。
<br/><br/>    天王老子来了，古二蛋都敢剁下他的头下酒。
<br/><br/>    可问题是传送小兵是有召唤时间限制的呀，召唤过来的越多，存在时间就越短。
<br/><br/>    这要是仗打到一半，小弟们嗖的一声被传送回去，那他岂不是凉凉了！
<br/><br/>    这也是古二蛋在这边费尽心思组建兽人联军的原因所在。
<br/><br/>    别说是上千万人，就算是上千万头猪，短时间内也杀不光呀！
<br/><br/>    此刻的古二蛋，对古老爷子的情报终于重视起来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>