    第629章
<br/><br/>    “得到龙血参走了。”
<br/><br/>    沈书琴撒了个善意的谎言。
<br/><br/>    不撒谎不行啊，如实相告的话，龙爷知道他的人被萧战坑了，龙血参还在萧战手里，定会派更厉害的高手，或者直接自己出马，去对付萧战。
<br/><br/>    而这么说，龙爷就会把注意力转移，去寻找那个黑衣人，找不到黑衣人，那是龙爷自己的事，也就不会去找萧战麻烦，久而久之事情过去了，也就没事了。
<br/><br/>    “好，我知道了。”
<br/><br/>    沈天阳挂了电话。
<br/><br/>    然后，他给龙爷拨去电话。
<br/><br/>    “龙爷，调查结果出来了，萧战把龙血参给你的人了。”
<br/><br/>    “你确定？”
<br/><br/>    “确定以及肯定！”沈天阳说道：“您的人，实力高强，萧战一个不到三十岁的小伙子，要是不把龙血参给他，能安全脱身，并把他媳妇带走？”
<br/><br/>    龙爷沉默了数秒：“看来我的人，把龙血参坑走了。”
<br/><br/>    沈天阳笑了笑，说道：“以龙爷的人脉关系，他就是躲到天涯海角，龙爷也能把他揪出来。”
<br/><br/>    龙爷嗯了一声。
<br/><br/>    沈天阳弱弱道：“龙爷，因为昨晚拍龙血参，我沈家得罪了王家，今天王家就动用关系，开始打压沈家，您能不能让王家别打压沈家？”
<br/><br/>    “你女儿沈书卿，坑了我儿子，你外孙影响我得不到龙血参，我没找你沈家算账都算不错了，还想让我帮你沈家，你怎么不去死？”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被龙爷挂断。
<br/><br/>    沈天阳一脸吃瘪模样。
<br/><br/>    “龙爷不帮吗？”一旁的沈书文问道。
<br/><br/>    沈天阳点点头：“尽快把心怡和杜少的婚事办掉，免得让杜家知道，沈家被打压走向衰弱，到时杜家悔婚，对咱们沈家影响更大。”
<br/><br/>    “是，老爷子。”
<br/><br/>    ......
<br/><br/>    且说穆海涛。
<br/><br/>    此时，他被请进东瀛商会会长办公室。
<br/><br/>    “你滴，有龙血参的消息？”
<br/><br/>    东瀛商会户海分会会长岗村建太问道。
<br/><br/>    “是的太君。”穆海涛点头哈腰，嘿嘿笑道：“我要是告诉太君，不知道太君能不能给我点好处？”
<br/><br/>    岗村建太哈哈大笑：“我要是通过你的消息，得到龙血参，会给你一个亿的奖励，可以帮你在户海，混的风声水气！”
<br/><br/>    虽然一个亿，远低于他的预期。
<br/><br/>    但能抱上东瀛商会的大腿，穆海涛觉得，这至少能值十个亿！
<br/><br/>    于是便道：“我是萧战的大舅哥，我偷听到他和他老婆说，龙血参只用掉一些参须，其他没有用掉，打算等穆如雪康复之后，卖掉龙血参。”
<br/><br/>    “所以，龙血参还在萧战那。”
<br/><br/>    “哟西！”
<br/><br/>    岗村建太大喜，拍着穆海涛肩膀道：“你滴，大大的良民，等龙血参到手，我重重赏你！”
<br/><br/>    “谢谢太君！”
<br/><br/>    穆海涛激动坏了，心中暗暗说道：“等我抱上太君的大腿，看我怎么弄死你杜天生，给我妹妹报仇！”
<br/><br/>    晚上。
<br/><br/>    萧战哄穆如雪睡下。
<br/><br/>    拉了条躺椅到病床边，正准备去休息。
<br/><br/>    就在这时，一声尖叫响起。
<br/><br/>    “啊！有刺客！”<br/><br/>