    
                <br/><br/>    
                第658章
                
            
            <br/><br/>    
                刘若琴的一句话，直接让周元、李清舞和陈千姿疑惑了一下。
                
            
            <br/><br/>    
                三人全部看向了刘若琴。
                
            
            <br/><br/>    
                刘若琴坐了下来，李清舞则问道：“妈，你说的什么地方呀？”
                
            
            <br/><br/>    
                “是啊琴姨。”陈千姿也催问道。
                
            
            <br/><br/>    
                刘若琴微微笑了笑，看向周元：“周元，你还记得你两次都是在哪里和张开恩见面的吗？”
                
            
            <br/><br/>    
                周元一阵愕然，但下一刻，整个人豁然开朗。
                
            
            <br/><br/>    
                周元道：“妈，你的意思是说，关林庙？”
                
            
            <br/><br/>    
                刘若琴笑着点头：“对，如果张开恩在燕城的话，那么关林庙，可能就是他唯一能藏身的地方了。我知道关林庙后庙里，有几间地下室！”
                
            
            <br/><br/>    
                “对啊，我怎么没想到这个呢？最危险的地方，有时候却是最安全的，张开恩肯定藏在关林庙里。”陈千姿恍然大悟！
                
            
            <br/><br/>    
                李清舞也连忙点头：“妈说得对，周元，你快过去看看，说不定，张开恩真的就在关林庙躲着呢。”
                
            
            <br/><br/>    
                刘若琴可以说是一语点醒梦中人。
                
            
            <br/><br/>    
                如果不是刘若琴说起，周元还真的想不到关林庙这个地方。
                
            
            <br/><br/>    
                当下，周元拿起手机，给丁墨打了个电话。
                
            
            <br/><br/>    
                周元道：“丁墨，立刻带人包围了关林庙，不准任何一个人出入，张开恩，也许就在关林庙里！”
                
            
            <br/><br/>    
                “好，明白了。”丁墨道。
                
            
            <br/><br/>    
                挂了电话，周元站了起来。
                
            
            <br/><br/>    
                周元笑道：“妈，这次你算是帮了我大忙了。行，你们在家等着，我这就去关林庙看看。”
                
            
            <br/><br/>    
                周元说完就离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城天色已晚，城市里亮起了五彩灯光。
                
            
            <br/><br/>    
                晚上八点。
                
            
            <br/><br/>    
                一支队伍悄无声息的向着关林庙围拢过去，足足三千个龙巅战士，向关林庙赶去。
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                关林庙内。
                
            
            <br/><br/>    
                后庙的厢房大堂里亮着灯光，这里是关林庙主持和僧人居住的地方。
                
            
            <br/><br/>    
                厢房大堂内，一个六十多岁，身披袈裟的老者正盘腿坐于蒲团之上，而他所面对的，正是庙内的一尊关林石像。
                
            
            <br/><br/>    
                老者名叫李京禅，法号无物，他是关林庙的主持，同时，也是关林庙的守庙人。
                
            
            <br/><br/>    
                李京禅是京都大学毕业，毕生钻研佛系文化的他，在同道之中也算是德高望重。后来，李京禅选择归隐，便在关林庙老主持的手上，接管了关林庙。
                
            
            <br/><br/>    
                而今，已经有七年的时间了。
                
            
            <br/><br/>    
                禅房内，李京禅盘膝而坐，整个禅房内，听不到半点声音。
                
            
            <br/><br/>    
                香炉内的香散发着微弱的光芒。
                
            
            <br/><br/>    
                而就在这时，一个弟子从外面走了进来，开口道：“老师，外面有人将庙包围了，看上去，好像是龙巅的人！”
                
            
            <br/><br/>    
                听到弟子的话，李京禅缓缓睁开潋眸。
                
            
            <br/><br/>    
                “龙巅的人，来这里做什么？”李京禅问道。
                
            
            <br/><br/>    
                弟子摇了摇头。
                
            
            <br/><br/>