
王颖好是最不会拒绝的人，但这次她拒绝了，很坚定。<br/><br/>
人在得大病后，心性或多或少都会有所改变，王颖好也不例外。<br/><br/>
时莜萱心里暗喜，继续挖坑：“太好了，但她是什么样的人您也是知道的，这个人诡计多端，您要多想想怎么对付她，一定要硬气，要表明您的态度，当然您也不要害怕，有我在旁边帮您……”<br/><br/>
王颖芝大摇大摆走进盛家主人们住的地方。<br/><br/>
她贪婪地看一眼陈设，自己本来应该是家里的女主人，结果现在却成了这家里群众演员了，什么地方需要她就弄来帮帮忙，等帮完忙就一脚踢开。<br/><br/>
她不想按时莜萱说得做，想耍滑头，在里面偷偷捣鼓点小伎俩，不过时莜萱更鬼，所有她说的话都是安排好的，连标点符号都不能错！<br/><br/>
错了就扣钱，按字数扣。<br/><br/>
走进王颖好房间，盛江在喂老伴吃汤面。<br/><br/>
汤面看着简单，但非常费时费力。<br/><br/>
首先要用三年以上的老母鸡配上黑猪骨，同样是三年以上的老母鸭，加上牛骨熬制高汤，然后用火腿和鸡肉茸调成清汤。<br/><br/>
这是第一步。<br/><br/>
第二步熬素高汤，胡萝卜，七种蘑菇，鲜嫩的豆芽熬煮七个小时变成素高汤。<br/><br/>
两种汤一比一的比例，放入面条煮熟，表面上看清汤寡水，没有丁点油星。<br/><br/>
实际上这碗面没有一天一夜的功夫根本做不出来。<br/><br/>
王颖芝进来，一样就看见妹妹吃的面条了！<br/><br/>
她心里暗喜：啧啧，原来所谓的好不过都是给别人看的啊，好什么好？连口好吃的都不舍得。<br/><br/>
“妹妹，你也太惨了……”<br/><br/>
“咳咳！七百。”<br/><br/>
时莜萱在旁边咳嗽提醒她，别胡说八道，“七百”也不是随便蹦出来的词，因为这几个字没在台词中出现，错一个字扣一百块钱。<br/><br/>
“妹妹我来照顾你。”王颖芝不敢自己乱加词了。<br/><br/>
虽然一个字扣一百块并不多，但王颖芝是什么人？<br/><br/>
铁公鸡一只，每块钱都要栓在肋骨上，只许进不许出。<br/><br/>
她装模作样拿纸巾帮王颖好擦嘴角。<br/><br/>
其实嘴角干干净净，一点汤汁都没有。<br/><br/>
“唔唔……”<br/><br/>
王颖好扭头转到一边，拒绝。<br/><br/>
她眉头皱起，看着就很不悦，这是不欢迎，却没说出口。<br/><br/>
“妹妹你太想我了是不是？我就知道你现在需要亲人陪在身边，只要阿江照顾你也不行，他年纪也不小了，也需要人照顾呢。”<br/><br/>
“我们是亲姐妹，又是同一个丈夫，以后我伺候你，空闲时间还能照顾阿江……”<br/><br/>
王颖芝侃侃而谈，这些台词都是为她量身定做的，再合适不过了。<br/><br/>
基本都不用背，只是看一遍就能做到半个字都不差。<br/><br/>
王颖好情绪有点激动，脸孔涨得通红。<br/><br/>
时莜萱眼睛都不敢眨一下，时刻盯着心电图和血压仪，就怕她情绪太过激动出现血压升高过快的情况。<br/><br/>
脑出血很麻烦，也很凶险。<br/><br/>
刺激疗法虽然效果很好，但也要时刻监测，怕她承受不住，弄巧成拙。<br/><br/>
盛江更紧张，他几次都快要坚持不住，阻止王颖芝胡说八道，好在及时被儿媳妇制止。<br/><br/>
为防止公公打乱计划，时莜萱将公公赶出去了！<br/><br/>
王颖芝装模作样伺候妹妹，敷衍得很明显。<br/><br/>
王颖芝把臭不要脸的精神发挥得淋漓尽致：“我们是亲姐妹，从小我就对你最好，你放心，你生病我一定不会看着不管。”<br/><br/>
“从今天开始我就留下了，你不说话就当你答应了。”<br/><br/>
“不！”<br/><br/>
“滚！”<br/><br/>
王颖好终于吐出两个字，很清晰。<br/><br/>
“你说什么？我没听清，你一定是很欢迎我留下对不对？我就知道你很欢喜，萱萱，帮我安排房间吧，我也不需要最好最大的房间，我看我就睡这吧，都不是外人。”<br/><br/>
一句“都不是外人”差点把王颖好气死。<br/><br/>
当然只是差点，她还是坚持下来了。<br/><br/>
“不行。”<br/><br/>
“你走。”<br/><br/>
她太过心急，再一次进步，这次说了两个字。<br/><br/>
时莜萱微微点头，意思是可以再加大点火候。<br/><br/>
王颖芝：“哎呀，你是不好意思吧？没事啊，我在外面一定会保守秘密，不会把我们三个睡一个房间的事情说出去，好说不好听嘛，我懂……”<br/><br/>
王颖好手抖得越来越厉害。<br/><br/>
她打断那女人的滔滔不绝，颤抖着手居然抬起来，食指指着王颖芝鼻子：“滚出去，不要你。”<br/><br/>
时莜萱激动的眼泪都下来了。<br/><br/>
她急忙拽着王颖芝把她推出去，关上门，回来坐在婆婆身边，安慰她一番。<br/><br/>
“刺激”疗法要循环渐进，不能一次到位。<br/><br/>
虽然王颖芝被赶出去了，但婆婆还是有点激动，用还不太清晰的语言和不很灵活的手势来回配合，比比划划大半天，意思表达得很明显——不想再见到王颖芝。<br/><br/>
“好，我去赶她走，您休息一会儿，我让爸爸进来陪您。”<br/><br/>
时莜萱出去，盛江回来。<br/><br/>
她在外面随便转一圈，还去厨房喝了一碗燕窝，躺在沙发上刷了好一会儿手机，然后站起身开始绕着沙发跑步！<br/><br/>
时莜萱跑得气喘吁吁，额头上泌出细细的汗珠，这才蹬蹬蹬上楼，敲门进婆婆房间。<br/><br/>
儿媳妇面露难色，对婆婆道：“对不起妈妈，谈判失败了。”<br/><br/>
“那女人是个什么样的人，您是知道的，我让她走，她说什么也不肯，一口咬定您很喜欢她，希望她留下。”<br/><br/>
“我们在这之前不是都商量好了嘛，由您亲自拒绝，可是您拒绝得也太不明显了，这怎么办呢？”<br/><br/>
王颖好成功被儿媳妇带了节奏。<br/><br/>
她开始焦虑：“走，走，走，让，走！”<br/><br/>
不知不觉，一次说了几个字。<br/><br/>
盛江开始兴奋：“老伴，你太……哎哟！”后面想说太棒了，恢复得真好。<br/><br/>
<br/><br/>
但没说完，脚被狠狠地踩了下，提醒他不要继续说了。<br/><br/>
时莜萱穿着细高跟，是在进来之前特意换的，不痛不长记性。<br/><br/>
盛江痛得呲牙咧嘴，好在及时闭嘴。<br/><br/>
时莜萱对公公道：“您身体不舒服啊？您去客房休息吧，这里有我，您放心。”<br/><br/>
“好，这里就交给你了。”<br/><br/>
盛江离开房间去客房，时莜萱继续给婆婆洗脑，加一味“药”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849254"&nbsp;&nbsp;chaptername="激将法有奇效">加入书签</a>
</div>
