    凌风也没想到自己这么简单就被识破了。
<br/><br/>    不过没关系，他也没去理会杰克罗斯，等众人面色一变的时候，凌风的人已经闪电一般的到了基德的面前！
<br/><br/>    嘭！
<br/><br/>    凌风的左手掐住他的脖颈，右手一顿猛点，把能点上的穴道都给点了！
<br/><br/>    松开手，见对方一动不动的，凌风这才松了口气。
<br/><br/>    “这次我看你还怎么逃！”
<br/><br/>    凌风冷笑一声，拉过椅子坐了下来！
<br/><br/>    杰克罗斯等人面面相觑，谁都没动，也没说话。
<br/><br/>    这些人里不乏异能者，甚至也有炼气境的高手在，但他们还是没有轻举妄动。
<br/><br/>    而凌风坐下来之后，转头看了看他们，随后慢条斯理的开始清理自己脸上的伪装。
<br/><br/>    片刻后，他露出了自己本来的面目，杰克罗斯顿时倒吸了一口凉气：“是你！”
<br/><br/>    “就是我！”
<br/><br/>    凌风点点头，随后笑道：“没想到我会来吧？”
<br/><br/>    “你，你……”
<br/><br/>    杰克罗斯眼中满是惊惧，指着凌风，竟然话都说不出来了。
<br/><br/>    见他这样，凌风眉头一挑：“这么紧张，你们是在讨论什么啊，能不能跟我说说？”
<br/><br/>    “凌先生，这里是私人领地，你就这样擅自闯入，未免有点太过分了吧？”
<br/><br/>    一个蓄着山羊胡子的中年男人，沉声问道。
<br/><br/>    凌风转头看看他：“你谁啊？”
<br/><br/>    “我是洛克家族现在的负责人，彼得洛克！”对方答道。
<br/><br/>    “洛克家族？”
<br/><br/>    凌风一听，心念电转，随后转头看看其他的人：“这里有米福集团的人么？”
<br/><br/>    “我就是！”
<br/><br/>    一个带着眼镜的年轻男子点点头，随后沉声说道：“凌风，在场的都是米国各大家族的人，我们掌握了这世界超过百分之二十的财富，你不要太嚣张！”
<br/><br/>    凌风哦了一声，环视众人一圈，随后看着那男子：“你不用跟我说什么财富，什么影响力之类的，我只是想告诉你，赫尔姆斯是我弄死的！”
<br/><br/>    “你！”
<br/><br/>    那眼镜男子一听，顿时瞪圆了眼睛！
<br/><br/>    赫尔姆斯之死他当然知道，本来中东的那项计划已经进行的十分顺利，结果忽然冒出来个凌风搅了局不说，集团的代理人还莫名其妙的死掉了！
<br/><br/>    现在一听，果然是凌风的手笔，眼镜男自然万分恼火！
<br/><br/>    可是一转念，他又压下了自己心底的火气，随后看着凌风：“你敢承认，也算是有些胆识，既然如此，那不好意思，请你对这件事负责吧！”
<br/><br/>    “负责？”
<br/><br/>    凌风一听就笑了，看着他说道：“如果要负责，那你们在座的这些人，是不是也要为非洲和中东一些国家老百姓流离失所，食不果腹的事情负责？”
<br/><br/>    “…….”
<br/><br/>    众人面面相觑，都觉得这个说法十分荒谬！
<br/><br/>    食物链顶端的猎食者，需要为底层的屁民负什么责？
<br/><br/>    不过他们不以为然，凌风心里却生出了一个念头，于是淡淡说道：“这样吧，你们在密谈什么事情，我暂时先不打听，各位跟我走一趟，去体验一下难民生活得了！”
<br/><br/>    “你敢！”
<br/><br/>    杰克罗斯拍了一下桌子，站起身厉声喝道：“凌风，你不要太过分！”
<br/><br/>    可惜，他这一番色厉内荏的表演，根本改不了凌风的主意，他只是嘿嘿一笑，心神诀就立刻启动了。
<br/><br/>    惨叫声响起，外面的工作人员才回过神，全都被吓住了。
<br/><br/>    凌风控制了杰克罗斯等人，在外面那些人的注视下，一手一个，全都给塞到了空间手镯里面。
<br/><br/>    转眼间，会议室里的首脑全都不见，只剩下凌风自己了。
<br/><br/>    这种直接把人给弄没了的操作，在场的众人还没人见识过。
<br/><br/>    目瞪口呆中，凌风从会议室里面出来，看看到家：“都别紧张，继续你们手里的活，另外出来个负责人，告诉我你们在干嘛！”
<br/><br/>    众人你看看我，我看看你，谁都没做声。
<br/><br/>    “不说也行，等下我把你们全都带走，送到非洲的食人族部落去好了！”凌风淡淡说道。
<br/><br/>    一听这个，立刻有个五十岁左右的中年男人站出来：“我，我是负责人…….”
<br/><br/>    “很好，跟我进来吧！”
<br/><br/>    凌风满意的点点头，转身回了会议室。
<br/><br/>    坐下来之后，见对方站在那里不敢动，凌风一笑：“别紧张，我只是问点问题，又不会伤害你！”
<br/><br/>    “凌先生请说……”
<br/><br/>    中年男还是不敢坐下，赔着笑说道。
<br/><br/>    凌风看看他：“你们在做什么？”
<br/><br/>    “计算。”
<br/><br/>    中年男看着他：“我们在计算一颗小行星的轨迹！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，看着他问道：“计算这东西干嘛？”
<br/><br/>    “是这样的！”
<br/><br/>    中年男吞了下口水，接着说道：“一周之前，米国航天局发现了太阳系之外出现了一颗小行星，用很诡异的姿态和速度，缓缓地进入了咱们的太阳系。”
<br/><br/>    凌风哦了一声：“所以，航天局认为这可能是一艘飞船？”
<br/><br/>    “是的！”
<br/><br/>    中年男点点头，接着说道：“为了不引起不必要的恐慌，这件事被琼斯参议员给压了下来，之后把调查此事的责任交给了我们！”
<br/><br/>    “你们？”
<br/><br/>    凌风看看他：“你们代表了谁？”
<br/><br/>    “我们是罗斯家族的，因为这件事非同小可，所以杰克罗斯先生又联系了其他的几个家族，大家一起来探讨这件事！”中年男说道。
<br/><br/>    凌风点点头：“好，那基德是怎么回事？他怎么也掺和进来了？”
<br/><br/>    “基德先生是不请自来的，他说事关重大，我们在这里研究那颗小行星也不保险，所以给我们改造了这个房子。”
<br/><br/>    “哦，原来是这样啊！”
<br/><br/>    凌风恍然，随后接着问道：“你们的研究成果如何了？发现那小行星什么事情了吗？”
<br/><br/>    “暂时还没有，只发现它的行动轨迹很不正常，时快时慢，明显是可以控制的！”中年男说道。
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语，心说好几天了，就这么点成果？
<br/><br/>    那还不如交给我的人呢，有古力跟阿敏，加上下面的技术人员，效率肯定比你们高！
<br/><br/>    刚想接着问下去，凌风的电话铃声忽然响起，是那支卫星电话。
<br/><br/>    一看上面的号码，凌风笑了笑，心说打来的还真是时候，这李彤是不是知道了什么？<br/><br/>