    
<br/><br/>    终于，两个人停止了打斗。
<br/><br/>    各自站在一方。
<br/><br/>    司柚抬起眸子，打量着对面的陆京南，闪过一丝诧异。
<br/><br/>    没想到他居然这么厉害。
<br/><br/>    “怎么样？”陆京南抬起眸子，嘴角多了一丝笑意，“你也挺厉害的。”
<br/><br/>    司柚黑着一张脸坐在那里，懒得去搭理这个家伙。
<br/><br/>    “我们走吧。”直接朝着一旁的卫宁几人说道，说完直接带人离去。
<br/><br/>    只是……
<br/><br/>    司柚转过身望着一阵紧跟着他们的陆京南，闪过一丝怪异，“你这是做什么？陆京南。”
<br/><br/>    眼神之中，一片的不耐烦，“你又准备去做什么？”
<br/><br/>    “这条路是只有你一个人可以走吗？”
<br/><br/>    “……”司柚满头黑线，懒得去搭理这个无赖一般的男人，直接大步的朝着外面走去。
<br/><br/>    “真的不管吗？小祖宗？”宋欢小声的在司柚的耳边说道，“不管。”司柚没好气的说了一句。
<br/><br/>    “卫宁，现在去把钱收了。”司柚眸光微转，闪过一丝狡猾。
<br/><br/>    卫宁闻言，先是一愣，下一秒立马反应了过来，转过身大步的朝着陆京南走去。
<br/><br/>    “陆总，买项链的钱请现在转到这个账户上。”卫宁满脸笑意的说着。
<br/><br/>    陆京南也不生气，示意林木现在就把钱转过去。
<br/><br/>    收到钱的卫宁满意的点点头，“谢谢陆总的配合。”卫宁露出一个标准笑容，说完直接转身朝着司柚大步的走了去。
<br/><br/>    “陆总？”月溪看了一眼陆京南，“我们还要继续跟着吗？”
<br/><br/>    “怎么就不跟着了。”陆京南笑眯眯的说了一句，大步追着司柚而去。
<br/><br/>    卫宁看了一眼身后的陆京南几个人，满头黑线，这几个人是没完没了是吗？还是打算去做什么？
<br/><br/>    真是够了。
<br/><br/>    转过身对着司柚小声嘀咕着，“小祖宗，他们还跟着。”
<br/><br/>    随即提议道：“小祖宗，要不我们去收拾他们一顿。”
<br/><br/>    司柚闻言，看了一眼卫宁，“你打得过陆京南吗？”白了一眼卫宁，她都只能和陆京南打个平手。
<br/><br/>    这个臭小子还敢在这里大言不惭的说着去收拾人家。
<br/><br/>    哪来的胆子。
<br/><br/>    “……”瞬间，卫宁站在哪了傻眼了，一句话都说不出来了。
<br/><br/>    囧了。
<br/><br/>    他怎么把这茬给搞忘了。
<br/><br/>    结果就是，司柚他们在前面走着，陆京南在后面跟着，直至跟到了酒店。
<br/><br/>    司柚带着人直接回到了自己的房间，也不准备去搭理陆京南。
<br/><br/>    陆京南这边带着人开好房间，也准备去好好的休息一下，“林木，你这边注意一点儿，不要让人走了。”陆京南转过身，对着林木说道。
<br/><br/>    “是。”林木点点头。
<br/><br/>    …………
<br/><br/>    “小祖宗，那个陆京南一直跟着我们，那你怎么去处理那件事情。”卫宁闪过一丝担忧，“那个陆京南也不知道抽什么疯，没事情做吗？”
<br/><br/>    卫宁站在哪了，一直絮絮叨叨的念叨着。
<br/><br/>    司柚抬起眸子，打量着卫宁，“真能念叨。”
<br/><br/>    “小祖宗——”卫宁不干了，“我这可是为了你在操心，你怎么还这个样子。”卫宁不服气的叫嚷着。
<br/><br/>    “那边的人可是说了，要让你以最快的速度赶过去，不然的话，他们就直接哭给你看。”卫宁撇撇嘴。
<br/><br/>    “你又不是不知道那群老头子，为了他们的那些宝贝什么事情都干的出来。”卫宁忍不住吐槽，“你再这样磨磨蹭蹭的，等你过去，他们得把你说晕。”
<br/><br/>    “那我就不去了。”
<br/><br/>    “我……啥？”说的正起劲的卫宁，听到司柚的这句话，直接傻眼了，下一秒整个人炸了起来，“你说你不去，那群老头子拿你是没有办法，那我呢？估计得把我活剐了。”卫宁说起这些事情，就是一把心酸泪。
<br/><br/>    “你说你，每一次只要你闯祸作妖，受苦的就是我。”卫宁越说越心酸，“我咋就摊上了你这么一个小祖宗啊。”卫宁说着说着，还不忘去抹一把泪。
<br/><br/>    “你，你这是要把我活活的逼死。”卫宁抬起眸子，吸了吸鼻子，指着司柚就是一阵的控诉。
<br/><br/>    “够了——”司柚看不下去了，大声喊停，“你再这样下去，我就真不去了，你就等着那群老头把你给活剥了。”司柚傲娇的转过自己的脑袋。
<br/><br/>    这下子，卫宁直接傻眼了。
<br/><br/>    一旁的宋欢和苏阳两个人看到这一幕，也是直接不厚道的捂着嘴偷笑着。
<br/><br/>    这个卫宁，说小祖宗作，现在到底是谁作啊？
<br/><br/>    现在好了，把自己给作死了。
<br/><br/>    卫宁抬起眸子，小心翼翼的望着司柚，可怜巴巴的嘟嚷着：“小祖宗，你，你大人有大量，就饶了我吧，那群老头子，我惹不起。”岂止是惹不起啊！都不敢去惹。
<br/><br/>    也就只有自家小祖宗敢去。
<br/><br/>    司柚看了一眼卫宁，看着他那可怜样，不雅的翻了一个大白眼。
<br/><br/>    “看你能的。”司柚满脸嫌弃，“得了，我也懒得去说你了。”司柚挥挥手，看着卫宁这样，也是嫌弃的紧。
<br/><br/>    “那……小祖宗？”卫宁满脸期待的望着司柚，“就算我求求你了，去吧去吧。”
<br/><br/>    司柚抬眸，和宋欢对视了一眼。
<br/><br/>    给了宋欢一个眼神。
<br/><br/>    “卫宁，你要是再这样作下去，我敢保证，小祖宗绝对是不会去的。”宋欢的话气的卫宁瞬间炸毛了。
<br/><br/>    刚想跳起来反驳，谁知下一秒直接对上了司柚似笑非笑的眼神。
<br/><br/>    卫宁怂了。
<br/><br/>    一个二个的就知道欺负他这个可怜人。
<br/><br/>    真是过分！
<br/><br/>    越是想着越是心酸了。
<br/><br/>    瞬间就像是泄了气的皮球似的，没精打采的耸拉着脑袋。
<br/><br/>    司柚望着卫宁这怂样，直接不厚道的笑了，卫宁抬起眸子，不满的瞪了一眼，却不敢去多说什么。
<br/><br/>    弱弱的低着小脑袋。
<br/><br/>    这……这都算什么和什么！
<br/><br/>    终于，司柚大发慈悲了，“好了，告诉那群老头子，我这边会尽快去的，让他们也不要折腾你了，不然我过去把他们几个折腾疯。”司柚的话如同圣旨。
<br/><br/>    卫宁整个人瞬间被解放了，激动的都要直接的跳起来了。
<br/><br/>    “好，好，我马上去。”话还没有说完，人已经直接跑出去通知去了。
<br/><br/>    整个人激动的都要上天。
<br/><br/>    那群老头子终于不用烦他了。<br/><br/>