
希年离开小姨的房间。<br/><br/>
只是就算回到自己的房间里，他的耳边，还是回荡着小姨的那番话语。<br/><br/>
为什么从卡拉那里获取到的是钢铁之躯，格温那里获取到的则是蜘蛛感应，而不是其它的氪星或蜘蛛基因超凡能力？<br/><br/>
如果并非随机选择，那决定他所得到永久能力的决定因素又是什么？<br/><br/>
这的确是一个值得探究的问题，是眷属之主能力往后开发的关键，重中之重！<br/><br/>
不过，这也只是理论而已。<br/><br/>
毕竟，触发永久能力获取的方式过于苛刻了！自卡拉和格温之后，也不可能随便找个超凡异性来做实验……<br/><br/>
希年自认不是种猪，无下限的事情，他也不可能去做。<br/><br/>
所以。<br/><br/>
希年只能将这问题暂时放在心底。<br/><br/>
……<br/><br/>
在他走后，隔壁房间。<br/><br/>
戴安娜也在思考着自己刚才所提出的问题。<br/><br/>
“如果只是实验，我……”<br/><br/>
黑发女人一只手按着自身高耸的胸口，另一只手捂着如神灵塑造的美丽侧脸。<br/><br/>
她美眸没有犹豫，认真似的思索许久，最后摇了摇头。<br/><br/>
眷属之主获得的永久能力不可逆，且不能重复的在同一人身上触发。在不知道规律和因素之前，实验存在着太多不可控了。<br/><br/>
而戴安娜自身有一个超凡能力，是想替希年作为保底留下去的。<br/><br/>
……<br/><br/>
“对了。明天周一，又要上课了……”<br/><br/>
希年打了一个困乏的哈欠，险些忘了自己还是学生。<br/><br/>
他正想在床上彻底躺下睡觉，又灵光一闪的想起一件事情。<br/><br/>
希年的手在睡衣裤兜里摸了摸，很快将一个黑色U盘从中取出，上面有着标志性的蜘蛛印记，只不过在激烈战斗之后，金属质地的U盘明显磕坏了一角。<br/><br/>
这是平行宇宙的蜘蛛侠，在行动计划成功之后，额外给他的送别赠礼。<br/><br/>
“希望还能用吧。”<br/><br/>
希年强撑着身体坐在房间的椅子上，打开很少使用的旧式电脑，将那有着蜘蛛印记的U盘插上主机。<br/><br/>
下一刻，电脑荧幕亮起，跳转至U盘的内存读取界面。<br/><br/>
希年眼眸微动，看到了一个实拍视频自动开启，录着正准备换上蜘蛛高级战衣的白人青年：<br/><br/>
“希年，我是蜘蛛侠，彼得·帕克。”<br/><br/>
“当你看到这里的时候，我已经死了……”<br/><br/>
希年：“……”<br/><br/>
蜘蛛侠那不省心的家伙，果然早就预料到了，在原定的未来自身会死。<br/><br/>
但蜘蛛侠还是一如既往的带着希年和格温，闯入有着五大超级反派的地下基地。为了确保摧毁能量对碰设备的计划进行，蜘蛛侠显然早就有了牺牲在那里的觉悟。<br/><br/>
只是，蜘蛛侠没能预料的是——<br/><br/>
希年能够在那么短的时间内，加上格温在内，一起击败了三四个超级反派。<br/><br/>
希年回想了一下。<br/><br/>
最后，在他离开的时候。<br/><br/>
平行宇宙的空洞区域那边，只剩下蜘蛛侠，以及他怀里重伤昏迷的黑人男孩。反派一方，则剩下重伤的金并，失去机械爪子的章鱼女士，和损耗了些许弹药的徘徊者。<br/><br/>
从局面上判断，带着累赘的蜘蛛侠仍占劣势，但已经不是必死的境地了。<br/><br/>
他的结局如何，是死亡，还是逆转未来。<br/><br/>
希年也许一辈子都不会知道了。<br/><br/>
毕竟，那是发生在距离自身过于遥远，另外一个维度世界的事情。<br/><br/>
在视频中，平行宇宙的蜘蛛侠最后摊了摊手道：<br/><br/>
“所以，姑且把我的一些财产传承下去吧。反正，你们来自于另一个维度世界，我也不算付出什么。”<br/><br/>
“希望，哪怕在另外的维度世界，我的东西也能帮助到你们……咦，这么一说，好像我赚了，哈哈哈我终于赚了！”<br/><br/>
看着放飞自我和重度话痨的蜘蛛侠，希年一时无语。<br/><br/>
视频到这里就结束了，而后，一个内存界面映入眼帘！<br/><br/>
“这是……”<br/><br/>
希年吃惊的睁大眼睛，看着界面上快速弹跳出来的战衣图片，整整十二套战衣。<br/><br/>
蜘蛛侠把自己战衣的制造设计图，全部储存在了这个U盘里面！<br/><br/>
不仅如此。<br/><br/>
还有一些奇特的超黑科技发明，是蜘蛛战衣设计图的几十倍，都是彼得·帕克在成为蜘蛛侠，十几年来自己设计研发出来。<br/><br/>
其实。<br/><br/>
从对方能够独自研制出钢铁蜘蛛战甲和马克蜘蛛装甲，希年便已知晓，那边平行宇宙的蜘蛛侠绝对是足以媲美钢铁侠的科学天才！<br/><br/>
“等等，这个科技产物是……”<br/><br/>
突然。希年在其中发现了什么，眼眸浮现起惊讶之色。<br/><br/>
U盘之中，这个东西的存在价值，远超过十二套蜘蛛战衣设计图的总和！<br/><br/>
……<br/><br/>
第二天，早上。<br/><br/>
周一。<br/><br/>
由于昨夜太晚睡的原因，晚起的希年刚抵达学校，上课铃声已然响起。<br/><br/>
希年站在自己的教室门口，看着早已坐在里面的座位上，只是头发有点翘的青梅格温，便猜到对方是荡着赶上了。<br/><br/>
看着朝他扑闪眼睛的格温，希年嘴角抽搐一下。<br/><br/>
耍赖，敢不敢一起迟到了！<br/><br/>
早知道，让旺达开个门了。<br/><br/>
“希年同学，来我办公室一趟。”<br/><br/>
这时，一个悦耳温和的声音从身后响起。<br/><br/>
有着蜘蛛感应的希年不回头也能清楚的知道，穿着衬衣外套和牛仔长裤的副指导员，即菲丽西亚正抱着一叠文件从他旁边走廊行过。<br/><br/>
希年望着摇曳着一头飘逸闪亮银白长发的曼妙背影，大脑不由浮现起在罐罗帮助下看到的那个黑猫女贼。<br/><br/>
二者的身影，重叠在一起。<br/><br/>
“该遇上的……，躲不掉。”<br/><br/>
希年喃喃自语，他表现得和其他学生无异，假装有点忐忑的跟上菲丽西亚老师。<br/><br/>
……<br/><br/>
与此同时，华盛顿当地的一所初中学校。<br/><br/>
一间教室内。<br/><br/>
绯红发色的少女乖萌的坐在最后一排座位上。其实，以她全校第一的优越成绩，是足以选择靠前或最佳的教室座位。<br/><br/>
不过，坐在当下最后一排座位上，是旺达主动要求的。<br/><br/>
对于旺达来说，最后一排座位足够的安静。<br/><br/>
况且她还要时常请假，回去做家务，或学习管家、法术等繁杂课程。<br/><br/>
旺达本身的优越成绩，加上整栋学校都归为韦恩集团名下，学校里的老师、乃至校长，都将她当作公主看待，对此自然百依百顺。<br/><br/>
这个时候。<br/><br/>
旺达正在后排座位上阅读课本，却见，女老师带着一个绿发身影走入教室。<br/><br/>
“我给大家介绍一下，我们班上来了一位转校生……”<br/><br/>
“她的名字叫洛娜，很好听的名字对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69774958"&nbsp;&nbsp;chaptername="186、关于永久能力，蜘蛛侠遗产">加入书签</a>
</div>
