    
<br/><br/>    第136章杀独眼龙
<br/><br/>    这可是自己的保命技能啊，不仅仅是需要消耗精神力，还需要消耗自己的寿命，才能得到这么强悍的加成。
<br/><br/>    现在自己全身就是一个武器，一个攻防一体的三级绿色武器。
<br/><br/>    可是，怎么会被这么一个刚升入二级的人给破防了呢？
<br/><br/>    独眼龙不由得把目光看向陆子平的手上，那里有一把刀。
<br/><br/>    在昏暗中很不起眼，但是自己那已经变成金色的血液明晃晃的挂在刀刃上。
<br/><br/>    刚和自己碰撞的那一下，就是它的功劳。
<br/><br/>    “绿色武器，肯定是绿色等级的武器……”
<br/><br/>    独眼龙狂笑，“哈哈哈哈哈哈，有了这一把绿色武器，我看看谁还能反抗我，小子，我谢谢你把这把绿色武器送到我面前，哈哈哈哈……”
<br/><br/>    陆子平嗤笑一声，都懒得和他耍嘴皮了，摆开自己刀法的起手式，刀上幽蓝色的火焰骤然升起。
<br/><br/>    陆子平现在需要一个练手的人，来看看自己的攻击力到底到了什么地步了。
<br/><br/>    眼前就有一个很好的对象。
<br/><br/>    只是他没有注意到自己的火焰颜色好像更深了一些。
<br/><br/>    独眼龙看着刀上的火焰，狞笑一声，大踏步的往前，“你能破开我的防御又怎么样，只要我一直是金身不灭的状态，死的就是你！”
<br/><br/>    一直？你的生命力足够你燃烧多久。
<br/><br/>    不过陆子平没有反驳，那样没有意义。
<br/><br/>    凝重的看着独眼龙一步步的靠近，金色的拳头已经举起，马上就要轰下。
<br/><br/>    陆子平连忙躲开拳头，砍刀横着径直看向独眼龙的胸膛。
<br/><br/>    独眼龙不闪不避，硬接了这一刀。
<br/><br/>    铿锵一声，陆子平震得手臂发麻。
<br/><br/>    还没等他反应过来，独眼龙的一双手掌就抓住了他的肩膀，猛地一甩。
<br/><br/>    陆子平横飞出去，撞开许多桌子。
<br/><br/>    独眼龙摸了摸自己胸前深深的伤痕，对陆子平手中的砍刀越发的热切。
<br/><br/>    大步向着陆子平走过去。
<br/><br/>    陆子平使用自己的刀法，勉力支撑着。
<br/><br/>    但是在绝对的力量下，节节败退。
<br/><br/>    独眼龙现在就宛如一个战神一般，举手投足间都有着压制性的力量。
<br/><br/>    陆子平虽然打不过，却不急不躁，不断的后退，躲避独眼龙的攻击。
<br/><br/>    因为他深知舍身技最大的弊端在哪里。
<br/><br/>    消耗的可是生命力，谁都扛不住的，照着这样下去，独眼龙还没赢，估计就要寿命枯竭而死了。
<br/><br/>    现在该心急的应该是独眼龙才对。
<br/><br/>    事实也正是如此，独眼龙见自己一直拿不下陆子平，越发的心浮气躁。
<br/><br/>    尤其是陆子平手中的刀，偶尔给他造成的伤势会使得生命力的消耗更快，这样让他更加的束手束脚。
<br/><br/>    “死小子，有本事别躲，和你爷爷我硬碰硬的打一场！”独眼龙有些气急败坏。
<br/><br/>    “每本事！”
<br/><br/>    “你。”
<br/><br/>    独眼龙突然不动了，眼中闪过一抹狠厉，死死的盯着陆子平，双掌抬起，掌心慢慢的凝聚出光芒。
<br/><br/>    这是？
<br/><br/>    “快跑！”魏军看到独眼龙摆开这个架势，连忙提醒陆子平。
<br/><br/>    “这是他另外一个的技能憾地拳，在这个状态下施展出来，天知道威力有多么的恐怖。”
<br/><br/>    陆子平眼神一凝，这是个机会。
<br/><br/>    他能看的到独眼龙身上的光芒都在向着他的手中涌去，皮肤上的金色都有些暗淡了。
<br/><br/>    这时候独眼龙的防御力已经降到最低点了。
<br/><br/>    自己拿着绿色武器，也许能破的开。
<br/><br/>    况且这一招真的能躲得过去吗？
<br/><br/>    “小子，这是你逼我的！”
<br/><br/>    独眼龙声音凄厉，双掌上的能量波动越发的骇人。
<br/><br/>    只能赌一把了！
<br/><br/>    陆子平深吸一口气，微微躬身，烈焰刀客的技能发动。
<br/><br/>    烈焰斩。
<br/><br/>    调动自己已经二次觉醒的火属性，再加上自己已经升至二级，提升了十倍的恐怖力量，全都集中在这柄绿色的砍刀上。
<br/><br/>    一刀斩出。
<br/><br/>    全力爆发。
<br/><br/>    快到了极致，蓝色的火焰在空中划出了一道优美的弧线，从独眼龙的脖颈处穿过。
<br/><br/>    下一秒，陆子平就已经在独眼龙的身后了，他轻轻的收刀，大口喘着粗气，平息自己的属性异能。
<br/><br/>    独眼龙还在原地站着，但是手中的光芒渐渐的暗淡了下来。
<br/><br/>    之后，他那泛着金光的头颅就落地了，双目圆睁，一副不敢置信的表情。
<br/><br/>    奇怪的是他的脖颈处并没有鲜血喷涌出来，而是缓缓的流出，就好像这已经变成金色的鲜血极其沉重一样。
<br/><br/>    陆子平看到这一幕，松了一口气。
<br/><br/>    这血液中蕴含的能量极其精纯，使得其重量也加大了很多倍。
<br/><br/>    独眼龙害怕自己的生命力消耗，刚才根本就没有使用全力，如果不是自己果断的出击，结果怎样还很难说。
<br/><br/>    轰的一声。
<br/><br/>    整个地面轰然作响。
<br/><br/>    魏军看着眼前这一幕，有些愣神！
<br/><br/>    防御加满的独眼龙就这么死了？
<br/><br/>    这可是安罗县最强大的人，
<br/><br/>    陆子平是个怪物吧，怎么可能一入二级就能轻易斩杀拥有三级防御的独眼龙？
<br/><br/>    独眼龙的小弟门更是缩成了一团，抱头跪在地上，瑟瑟发抖，不敢出声。
<br/><br/>    陆子平本人呢，正站在原地感悟，体会二级的力量。
<br/><br/>    杀死独眼龙对于他来说没什么大不了的。
<br/><br/>    他只是在好奇，刚才的二级进化药剂的能量显然没用完，可是去了哪里呢？
<br/><br/>    陆子平感觉自己体内发生了什么变化，仔细体悟一下，好像自己身体内火元素的运转更能顺畅了。
<br/><br/>    自己刚才激发技能的时候也更傻流畅了，就连自身的血液流动都更快了一点。
<br/><br/>    抬手，看着手心冒出的火焰，火焰好像更精纯了一些。
<br/><br/>    不过，陆子平感觉，这火焰有些虚幻。
<br/><br/>    一种说不出来的感觉，就好像，假的一样。
<br/><br/>    陆子平没有经历过，也不知道这样对不对，但是应该不是什么坏事。
<br/><br/>    也许第三次觉醒就是这种征召呢。
<br/><br/>    想不通为什么，陆子平不再想了。
<br/><br/>    收刀而立，陆子平看向愣神的魏军，“这里交给你了，能搞定吗？”
<br/><br/>    魏军回过神来，连忙点头，“没了独眼龙，这里没人能是我的对手。”
<br/><br/>    陆子平点了点头，抬手从空间中掏出白色等级的铁棍，扔给魏军。<br/><br/>