    
<br/><br/>    愤怒的少女大无畏的冲向了四个黑衣人，四个黑衣人就懵逼了——不是，我们不是来杀许小闲的么？怎么和这女子给杠上了？
<br/><br/>    显然是完成任务要紧。
<br/><br/>    “且慢！”一个黑衣人话音刚出，却突然亡魂大冒。
<br/><br/>    “砰……！”季星儿就像一只愤怒的母鸡，她飞起一脚踹在了前面那黑衣人的胸口，就在许小闲震惊的视线里，那黑衣人被季星儿踹飞足足两丈！
<br/><br/>    他跌落在地上，浑身上下仿佛散了架一般——我勒个去，这小娘子，好狠！
<br/><br/>    其余三个黑衣人一呆，卧槽，点子扎手啊！
<br/><br/>    可拿人钱财替人消灾，这银子已经拿了，若是没有弄死许小闲，这特么回去也是一个死！
<br/><br/>    “别怕，先解决这女的！”
<br/><br/>    三个黑衣人挥舞着棍棒恶狠狠向季星儿围杀过去，季星儿手里的长剑寒光闪烁，她用剑格挡住了向她劈来的棍棒，大长腿如鞭子一般的甩了过去，一脚正中一匪人的面门。
<br/><br/>    “啊……！”那匪人捂着鼻子发出了一声惨叫，另外两个黑衣人手里的棍棒依旧向季星儿招呼了过去。
<br/><br/>    许小闲的心顿时提到了嗓子眼上，他又冲了过去，捡起了地上躺着的那黑衣人手里的棍子，他决定去救下那被误伤了的少女。
<br/><br/>    这一刻他无所畏惧，堂堂大男人，哪里能眼睁睁看着那女子为他去死。
<br/><br/>    “姑娘别怕，我来也！”
<br/><br/>    许小闲提着棍子就飞快冲了过去——不就是打架么？这些人的武力值不是太高，至少不是戏文里演的那种飞来飞去的强人。
<br/><br/>    季星儿一腿又踢飞了一个匪人，猛然一听许小闲这句话——这语气怎么这么熟悉呢？
<br/><br/>    她迟疑了那么一息的时间，剩下的那个匪人一棍子敲在了季星儿的肩膀上。
<br/><br/>    少女吃痛，嘶的一声裂开的小嘴儿，一个踉跄退后三步，许小闲恰好赶到，“砰……！”
<br/><br/>    撞了个满怀。
<br/><br/>    许小闲连忙抱住了季星儿，他跟着连退了两步。
<br/><br/>    一阵风起，吹动了少女的秀发，那秀发调皮的拂在了许小闲的脸上，痒丝丝香喷喷，很是好闻。
<br/><br/>    他根本没有注意到他抱着季星儿的手落在了两处不合适的地方。
<br/><br/>    一片柔软，他的手因为紧张用了些力气，将那不合适的地方捏得很紧。
<br/><br/>    季星儿忽然觉得有股异样，她垂头一看，面色通红：“啊……！”
<br/><br/>    一声惊呼，“砰……！”少女的毫不留情的给了许小闲一肘子，正中腹部，许小闲就像煮熟了的虾一般松开了手又连退了三步。
<br/><br/>    “许小闲，你这登徒子，我要杀了你！”
<br/><br/>    许小闲佝偻着腰捂着腹部，那张清秀的一脸无辜的脸变成了猪肝色——我特么真不是故意的啊！这小妞，码的，力气居然这么大！
<br/><br/>    他咽了一口唾沫，看着一脸愤怒向他冲来的季星儿，伸出手里的棍子指了指，“你、你、小心身后！”
<br/><br/>    季星儿转身，一腔愤怒用这一脚发泄了出来——那最后一个匪人正高举着棍子，这一棍子敲下去，这小妞不死也得晕！
<br/><br/>    他空门大开，季星儿一脚若电，“砰……！”
<br/><br/>    少女的鞭腿霸气凛然，一脚将这匪人给踹飞了出去，少女冲了过去，在那匪人落地的时候又是一脚踩了下去。
<br/><br/>    “啊……！”
<br/><br/>    惨叫声惊天动地。
<br/><br/>    少女转身而来，目瞪口呆的许小闲吓得一个激灵，少女和他错身而过，在他的耳畔留下了一个字：“哼！”
<br/><br/>    季星儿走入了三味书屋，取了五条绳索，绑住了四个人——其中一个见势不对爬起来一溜烟跑了。
<br/><br/>    将四个还在惨叫的人丢在了一堆，季星儿走到了许小闲的面前。
<br/><br/>    她用手帕擦了擦鼻子，又擦了擦眼泪，手里的长剑一闪落在了许小闲的脖子上，许小闲感觉到的是一片冰凉。
<br/><br/>    “许小闲，许繁之，这三更半夜的你跑这三味书屋来做什么？说！不说我一剑砍了你的脑袋！”
<br/><br/>    少女没有提那两抓之威，她还感觉到隐隐作痛，却羞于启齿。
<br/><br/>    腹部的剧痛渐渐消失，许小闲缓缓的直起了身子，“我若是说恰好路过，你信么？”
<br/><br/>    “哼，你这人诡计多端，哪里有这么巧的事！……不过，这一次是你撞了我，赔钱！”
<br/><br/>    许小闲忽然觉得自己的思路跟不上这姑娘的节奏，“我说……把剑放下了好么？我又不是坏人。”
<br/><br/>    “呵呵，你不是坏人，你讹我银子难道你还是好人？另外，我那大白马的毛是不是你薅的？说！”
<br/><br/>    “我说你哪只眼睛看见我薅你的毛了？姑娘，咱们现在做正事要紧，赶紧将这几个匪人送去衙门，跑了一个，肯定是去通风报信了，我还想着问问这幕后的凶手！”
<br/><br/>    少女的眼睛一亮，“你的意思是说这群人本来是冲着你来的？”
<br/><br/>    “其实我更希望是冲着你来的。”
<br/><br/>    “这么说本姑娘救了你一命？”
<br/><br/>    “算是吧。”
<br/><br/>    “那正好，拿银子来！你自己一条命值多少钱自己估个价。”
<br/><br/>    许小闲从荷包里摸出了一个铜板递给了季星儿，季星儿顿时瞪大了眼睛，“怎么？你的命就值一个铜板？”
<br/><br/>    “多一个子儿也超过了我的命，不如你杀了我算了。”
<br/><br/>    季星儿一咬牙，“那我就杀了你！”
<br/><br/>    “不要……！”稚蕊飞一般的扑了过来，“这位姑娘，要不、要不你杀我好了。”
<br/><br/>    “哼哼，没想到啊许小闲，居然还有人为你卖命，那本姑娘就成全了你们！”
<br/><br/>    季星儿银牙一咬，手里的长剑咻的一声举了起来，许小闲顿时亡魂大冒，他没料到这姑娘是个心狠手辣的主啊！
<br/><br/>    眼见着那寒芒一闪，自己的脑袋就要落地，却听见又一个声音从他身后响起：“住手！”
<br/><br/>    这是季县令的声音，许小闲提在嗓子眼的心未曾放下，却忽然一喜——
<br/><br/>    “砰……！”
<br/><br/>    来福拿着一根棍子一家伙敲在了季星儿的后脑勺，季星儿两眼一黑，手里的剑噗的一声掉在了地上，然后……“噗通”一声，她倒在了地上。
<br/><br/>    “快跑！”
<br/><br/>    主仆三人飞快的上了马车，来福一鞭子抽在了老马的屁股上，老马吃痛撒腿狂奔，消失在了梨花巷口。
<br/><br/>    季中檀赶了过来，他连忙扶起了季星儿，看了看消失的马车，脸上直抽抽——特么的许小闲，对你小姨子下手也这么狠的！<br/><br/>