
楚国的民风很开放，女子的位置也不低，男女并没有什么不得碰面的奇怪禁令。<br/><br/>
这里甚至男女一起上课，且所授知识都是一样的。<br/><br/>
不过女生要从小学礼仪举止。<br/><br/>
云因作为一国公主，竟然找不到自己要上课的地方。<br/><br/>
转了几圈后，才在一个小角落里找到这个地方。<br/><br/>
上课的老师胡子都白完了，看起来挺和蔼的，至少没有柳绿说的那般恐怖。<br/><br/>
-<br/><br/>
师少卿听闻今日公主殿下入学，早就在门口等候。<br/><br/>
等了许久都没见，又被学生催着上课，只好先上课了。<br/><br/>
云因说明迟到原因，师少卿就请她自行找一个位置坐。<br/><br/>
扫视了一圈，没有什么眼熟的人，云因就走到后面去坐了。<br/><br/>
师少卿笑眯眯：“公主殿下可以坐前面，更好地听课。”<br/><br/>
“……”<br/><br/>
云因乖巧道：“本公主课业有些许的落后，坐在前面容易误导先生，拖了大家的进度就不好了。”<br/><br/>
本公主怕睡着了影响你上课！<br/><br/>
师少卿看着乖巧端庄的公主，连连点头，心里大感满意。<br/><br/>
公主殿下果真有我大国风范，才不像那些只会兴武的莽夫之辈！<br/><br/>
每年中秋宴会他作为太傅都在场，且是当今天子的启蒙老师，自有座上宾的道理。<br/><br/>
帝皇每年被南蛮比武所扰他也看在眼里，特别是那个极心郡主。<br/><br/>
打坏了多少名门闺秀！<br/><br/>
他更是对这些粗鲁行为厌恶！<br/><br/>
但是今年的公主殿下让他们狠狠出了一口恶气。<br/><br/>
也就是这样，他才向皇上提出让公主殿下入学的事情。<br/><br/>
不能让堂堂楚国公主变成那样的流氓之辈！<br/><br/>
云因可不知道这位先生有这么多的心理活动，一半的课没过去，她就睡得不省人事了。<br/><br/>
她可是看周围人睡她才睡的，绝不做最突兀的那个人！<br/><br/>
被周围的哀嚎声吵醒。<br/><br/>
云因仔细听才捋明白大家在说什么。<br/><br/>
刚刚的授课老师是太傅，是皇家书院特殊的讲师，几天才会来讲一次课。<br/><br/>
而平常上课都是这里的老师，大多是司业、博士，上课都特别的严厉。<br/><br/>
特别是这个班，周司业，极度苛刻的一个人，一言不合就罚，有皇上特赐的体罚鞭，不畏任何强权。<br/><br/>
大家谈论的时候都在颤抖，可想而知这人到底有多可怕。<br/><br/>
小白菜啊，地里黄啊，没人疼啊，要上学啊……<br/><br/>
“公主殿下，一会周先生一定会考您这些东西，您先看看吧，这是一些笔记。”<br/><br/>
一个穿着绿色水杉，绑着两个丸子头，长得有些喜庆的小姑娘递了个本子过来。<br/><br/>
云因接过来，翻了一下。<br/><br/>
密密麻麻，看得眼睛疼。<br/><br/>
把书合回来，还给她。<br/><br/>
“你先拿走。”<br/><br/>
青衫女子紧张道：“公主殿下你怎么了？”<br/><br/>
云因有气无力回答：“本公主有文字恐惧症，看不得这么密集的文字。”<br/><br/>
？？？<br/><br/>
这是什么病，没听说过啊。<br/><br/>
云因看着还杵在原地的人：“你叫什么名字？”<br/><br/>
“小女师蝉衣，是刚刚师太傅之女。”<br/><br/>
原来是太傅之女，怪不得。<br/><br/>
“那这笔记……”师蝉衣看了看本子。<br/><br/>
“先放下，本公主看一下。”<br/><br/>
对面的人瞬间开心起来，又很快消失不见。<br/><br/>
“那公主殿下，你的病……”<br/><br/>
“无碍，忍一下便好。”云因微微一笑。<br/><br/>
师蝉衣飘飘然走开，父亲说得真对，公主殿下是个具有赤诚之心的人，足以让任何人臣服。<br/><br/>
距离又不失亲近，幽默又不失温柔，还对她微笑。<br/><br/>
才几分钟，云因成功收获一枚小迷妹。<br/><br/>
那个周司业真的很苛刻，一点儿也不给她面子，一上课就提问。<br/><br/>
幸好直接让系统给她作弊了，那回答令所有人都忍不住侧目。<br/><br/>
实在是太过于惊艳，一点也不像久居深宫的女子能说出这样的话。<br/><br/>
周司业忍不住鼓掌：“公主大才啊，请问这翻话是谁教导的呢，如此有点有据，言辞华丽，实在令一介书生都忍不住想要与之交谈。”<br/><br/>
云因面不改色：“师父说不能告之于别人它的名讳。”<br/><br/>
狗系统，答案你都不会炒，现在超成第一名了，你说怎么办？！<br/><br/>
【那怪我了？我只是放出来，没让你全读出来】<br/><br/>
“滚！！！”<br/><br/>
成事不足，败事有余的家伙。<br/><br/>
周司业还不死心：“公主认识这样的能人异士，如果他能走出来，定是国家一大助力。”<br/><br/>
云因：心好累。<br/><br/>
最后还是云因说尽力劝说师父出山，那周司业才放过她。<br/><br/>
终于知道为什么学渣都害怕抄成第一名了，因为老师再次提问根本就答不出来。<br/><br/>
云因落座，一转头就看到了一双亮晶晶的眼睛。<br/><br/>
“......”<br/><br/>
这丫头有什么不正常吗！这样盯着人眼睛不痛吗！<br/><br/>
好不容易熬完了一上午，云因只感觉精疲力尽。<br/><br/>
太无聊了，什么云曰子的，根本就听不懂。<br/><br/>
亏她还上过高等教育呢！<br/><br/>
中午休息时间。<br/><br/>
大家都吃着家里送来的饭菜，那些小亭小院香得不行。<br/><br/>
云因馋啊。<br/><br/>
柳绿陪着她，千等万等，终于等到了桃红带来的午饭。<br/><br/>
“公主殿下，一起吃午饭吗？”师蝉衣突然从旁边的草堆里蹦了出来。<br/><br/>
云因条件反应地挡住桌子上的东西，瞥了一眼她身后的巨大食盒。<br/><br/>
“那你都有些什么吃的呀？”<br/><br/>
如果是些好吃的，她倒是不介意分享一下自己的饭菜。<br/><br/>
师蝉衣打开自己的食盒，一一把饭菜摆到了桌子上。<br/><br/>
看看猪蹄、烤鸭、鸡汤一一被摆到台上，不禁咽了咽口水。<br/><br/>
“那这样，咱们一起吃吧。”云因歪头微笑。<br/><br/>
这太傅府里的伙食也太好了吧！<br/><br/>
突然觉得她这皇宫里的厨师不太行！<br/><br/>
云因一边吃得嘴角流油，一边感叹皇宫厨师水平。<br/><br/>
吃到一半，云因就被迫吃不下去了。<br/><br/>
小灰突然出来把她的手给绑了！<br/><br/>
旁边传来嘈杂嬉笑的声音，云因往那边看去。<br/><br/>
“公主殿下，怎么不吃了？”<br/><br/>
没人回答。<br/><br/>
师蝉衣顺着她的目光看去。<br/><br/>
只见一人正在坐在河边的草堆上吃着馒头，手上还不断翻着书。<br/><br/>
“公主殿下认识太平世子吗？”<br/><br/>
云因摇了摇头：“只有过一面之缘。”<br/><br/>
师蝉衣说：“公主殿下，太平世子这人行事古怪，你还是不要和他靠得太近才好。”<br/><br/>
云因好奇：“怎么说？”<br/><br/>
“他这人啊，从入学开始，都没见过他的奴从给他送过饭，后来我在父亲那里听到了关于他的身世，觉得可怜，就想帮助一下他，可是他毫不领情！还推了我一把。<br/><br/>
最可气的还是，他还把张司业的爱狗打死了！你说这人可不可怕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952105"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;公主驾到(10)">加入书签</a>
</div>
