    凌风在自己的世界里，地球上已经没什么人敢惹他，走到哪里都能被认出来。
<br/><br/>    而在这里，却遇到了嚣张跋扈的富二代，他那爱管闲事的本性就又冒出来了。
<br/><br/>    他站起身来，古力和佐藤纱织也跟着站了起来。
<br/><br/>    结果也是那个丁大户的儿子倒霉，骑马经过这里的时候，目光一扫就看到了佐藤纱织，随后眼睛都亮了！
<br/><br/>    勒住了马，这小子两眼直放光，紧盯着佐藤纱织的脸蛋就舍不得挪开了。
<br/><br/>    而那些小厮也是自己主子肚子里的蛔虫，一看就明白了他的意思，于是纷纷下马，朝这边冲了过来！
<br/><br/>    到了近前，为首的小厮一脸豪横：“喂，你过来！”
<br/><br/>    “干什么？”佐藤纱织问道。
<br/><br/>    “我们家公子看上了你，跟我们回去吧，别让我们费事！”那小厮大声说道。
<br/><br/>    凌风都无语了，这不是抢男霸女么？居然胆子这么大？
<br/><br/>    闹市之中，当着那么多人的面，简直是无法无天了！
<br/><br/>    他本来还不知道怎么找茬呢，结果对方主动送上门来，岂不是该着他们倒霉？
<br/><br/>    于是凌风冷笑一声，看着对方说道：“喂，你们是疯了吗？”
<br/><br/>    “不关你的事，少掺和！”
<br/><br/>    那小厮一脸豪横，简直用鼻孔看人，对凌风喝道。
<br/><br/>    见他这样，凌风点点头：“我还非得掺和不可，因为她是我老婆！”
<br/><br/>    “那又如何？我们家公子看上的女人，就没有得不到的，赶紧滚开，不然今天在街头就杀了你！”
<br/><br/>    那小厮也是狂妄惯了，直接抽出了腰间的短刀。
<br/><br/>    见他这样，杨光就眯起了眼睛。
<br/><br/>    明明是狗仗人势而已，却如此的狂妄，这人当真该死！
<br/><br/>    于是在那小厮举起刀作势欲砍的时候，凌风闪电般出手，直接一拳打了过去！
<br/><br/>    那小厮不过是个普通人，凌风用上了八成的力道，这家伙怎么可能承受的了？
<br/><br/>    只听得嘭的一声，小厮的身子猛然飞起，倒飞出去撞在了一匹马的身上！
<br/><br/>    而那匹马也承受不住如此巨大的冲击力，直接发出一声哀鸣，身子趴在地上，抽搐几下就不动了。
<br/><br/>    马都死了，人还能好的了么？
<br/><br/>    那小厮眼中还充满了惊恐，但呼吸已经停了。
<br/><br/>    现场一片哗然，不管是老百姓还是其他的小厮都蒙了！
<br/><br/>    当街杀人，也就是丁大户的儿子能干的出来，现在竟然有人敢杀他手下的人？
<br/><br/>    其他的小厮都被吓住了，没人敢再上前，也没人敢说话。
<br/><br/>    而此时，那丁大户的儿子从马上下来，阴着脸走了过来：“小子，你好大的胆子！”
<br/><br/>    看看眼前这个年轻人，年纪不过在二十岁上下，但一张脸惨白惨白的，眼圈发黑，明显是身体有疾的模样，凌风笑了笑说道：“胆子大的是你吧？带着手下人横冲直撞，还意图强抢民女，谁给你的勇气？”
<br/><br/>    “你不知道我是谁？”
<br/><br/>    丁公子有点意外，眯起眼睛看着凌风：“你到底是从哪里来的？”
<br/><br/>    “这有什么关系么？”
<br/><br/>    凌风耸耸肩膀看着他：“你这家伙在县城里，估计没少干过伤天害理的事情吧？要不然老百姓也不会见到你就畏之如虎了！”
<br/><br/>    “哈哈哈，我丁霸天活到现在，你是第一个敢这么跟我说话的人，很好！”
<br/><br/>    丁公子的眼睛眯起，随后竟然闪过了一抹妖异的红光！
<br/><br/>    嗯？
<br/><br/>    凌风看的一怔，这才发觉这小子并不简单。
<br/><br/>    怪不得他敢嚣张，原来不是普通人。
<br/><br/>    刚想到这里，那小子眼中忽然红光大盛，整个人都看着妖异极了！
<br/><br/>    普通人都吓的纷纷倒退，一脸惊恐，完全不知道发生了什么。
<br/><br/>    而凌风也是有点蒙，心说这是什么玩意儿，难道这家伙要变身？
<br/><br/>    “小子，你的死期到了，我们家公子可是九天玄妖附体，敢和他作对，你完了！”一个小厮恶狠狠的说道。
<br/><br/>    凌风不知道九天玄妖是什么鬼，但此时那个丁公子已经悬浮在了半空中，身体似乎被拉长了不少，舌头也吐出来了。
<br/><br/>    那个样子就跟个吊死鬼似的，凌风看了眉头一皱，二话不说就把天怜给召唤了出来。
<br/><br/>    随后他冷声说道：“收了这个家伙，看着怪恶心的！”
<br/><br/>    “知道了主人。”
<br/><br/>    天怜点点头，立刻祭出了自己的本命铜鼎。
<br/><br/>    金光瞬间笼罩了丁公子的身体，他的口中同时发出了一声凄厉的惨叫。
<br/><br/>    只是瞬间的功夫，这小子一点挣扎都没有，直接被吸进了铜鼎里。
<br/><br/>    “主人，怎么处理他？”天怜问道。
<br/><br/>    “炼化了吧，留着没用！”凌风冷声说道。
<br/><br/>    “知道了！”
<br/><br/>    天怜点点头，随后人影消失不见！
<br/><br/>    凌风转头看了看刚才说话的那个小厮：“对了，你刚才说啥？”
<br/><br/>    “…….”
<br/><br/>    那小厮咕咚一下吞了下口水，瞪圆了眼睛愣是没敢开口。
<br/><br/>    他怕自己再说一个字，就会跟之前的那个一样，被当街弄死。
<br/><br/>    虽然这人认怂了，但凌风却没打算放过他，迈步走了过去：“姓丁的已经死了，但是有些事情我还没搞明白，怎么样，带我去你们丁家看看如何？”
<br/><br/>    “我……”
<br/><br/>    感受到一股极强的压力，那小厮裤裆一热，一股液体涌了出来。
<br/><br/>    见他这么怂，凌风翻了个白眼，直接一脚将人踢到了远处，免得臭味熏到自己。
<br/><br/>    转头看看其他几个小厮，凌风冷声道：“你们之中，有人想来带路的么？”
<br/><br/>    “……”
<br/><br/>    众人没人敢说话。
<br/><br/>    见状如此，凌风沉声道：“行吧，既然没人带路，那就都死在这里好了！”
<br/><br/>    “别，我，我愿意带路！”
<br/><br/>    其中一个比较机灵点的，赶紧站了出来。
<br/><br/>    “很好，你在前面带路，其他的人都跟上！”
<br/><br/>    凌风说了一句，转头看看摊位的老板：“帮我算一下刚才吃的东西多少钱。”
<br/><br/>    “不用了，免费，免费！”
<br/><br/>    那老板眼看着他把姓丁的小子给弄没了，心说我感谢还来不及呢，哪好意思收钱？
<br/><br/>    凌风也不想啰嗦，从戒指空间拿出了一根小金条扔过去：“钱是要给的，不然我心不安，就这些吧，不用找了！”
<br/><br/>    说完转头对那小厮说道：“带路，我要去会会你们家的老爷！”<br/><br/>    