
很快，只见方才还团团将云绾宁围住的蛊虫，便缓缓散去了。<br/><br/>
在经过如墨与如玉脚下时，也并未伤害他们。<br/><br/>
不过这些蛊虫散去的速度很慢，瞧着像是很不甘心似的……不像是汪少成在召唤，或者让它们放弃对云绾宁进攻。<br/><br/>
更像是——迫于什么压力与恐惧，才缓缓散去似的！<br/><br/>
密道内的脚步声愈发清晰了。<br/><br/>
如墨与如玉警惕的将云绾宁护在中间。<br/><br/>
云绾宁抬眼看向前方黑漆漆的密道。<br/><br/>
很快，便听到了熟悉的一道声音，“父王，我方才厉不厉害？！”<br/><br/>
“厉害。”<br/><br/>
一大一小熟悉的声音刚传进云绾宁耳中，她又惊又喜。<br/><br/>
果然下一秒，只见墨晔与圆宝也进来了！<br/><br/>
“娘亲！”<br/><br/>
见云绾宁完好无损，圆宝欢快的扑了过来，“娘亲你们没事吧？”<br/><br/>
“呜呜呜小殿下……”<br/><br/>
云绾宁还未开口，倒是如玉已经一把搂住了圆宝，搂得紧紧的、像是将他搂的喘不过气的那种，“小殿下您终于来了！”<br/><br/>
“呜呜呜吓死属下了！那些蛊虫好可怕啊！”<br/><br/>
云绾宁：“……”<br/><br/>
如墨：“……”<br/><br/>
被如玉搂得紧紧的圆宝：“……”<br/><br/>
“如玉哥哥，我要被你勒死了！”<br/><br/>
圆宝翻了个白眼。<br/><br/>
刚刚走近的墨晔习惯性的一脚踹过去，圆宝这才得以“解放”。<br/><br/>
“父王。”<br/><br/>
圆宝躲在墨晔身后，瘪着嘴看着如玉说，“如玉哥哥今晚有点不正常！”<br/><br/>
如玉这才笑嘻嘻的躲在云绾宁身后，“小殿下您误会了！属下正常的很呢！眼下这么凝重的气氛，当然得让我来调节一下了！”<br/><br/>
“我就是你们的开心果好不好！”<br/><br/>
他自诩“开心果”，高兴地转了个圈。<br/><br/>
却因脚下一滑，很没有面子的摔在了石壁上，黑乎乎的泥蹭的满身满脸！<br/><br/>
那“嘭”的一声，就连云绾宁他们都替他疼。<br/><br/>
本是惊悚的一夜，硬生生被如玉演成了喜剧。<br/><br/>
“你们怎么来了？”<br/><br/>
云绾宁忙对墨晔问道。<br/><br/>
“圆宝放心不下你，非要来找你。”<br/><br/>
他眼眸深邃，“你没事吧？”<br/><br/>
“主子，我们三个都没事！”<br/><br/>
如玉厚颜无耻的说道。<br/><br/>
就连如墨都听不下去了，拽着他守在了一旁。<br/><br/>
云绾宁捂着口鼻，“这里面太难闻了！这味道我招架不住了！咱们还是出去说话吧。”<br/><br/>
“好。”<br/><br/>
墨晔与圆宝一左一右的牵着她，如墨与如玉一人打头阵、一人善后。<br/><br/>
密室内的那些人，还活着的都已经被放出去了。<br/><br/>
出了密室后，虽说酒肆内的味道仍旧难闻，但云绾宁好歹能松一口气了……习惯了密道内的黑暗，突然看见亮光，她双眼还觉得有些难受。<br/><br/>
<br/><br/>
云绾宁揉了揉眼睛，正要吩咐如玉直接一把火扔进密道中，就被圆宝拦下来了。<br/><br/>
“怎么了圆宝？”<br/><br/>
她皱了皱眉，“这密道内的确是汪少成的老窝。”<br/><br/>
“一把火烧了他的老巢，还有那些个虫子，我看他还怎么暗中搞破坏！”<br/><br/>
难怪如玉之前跟踪汪少成，一直都没有发现汪少成哪里不对劲。<br/><br/>
原来是因为，他的老巢设立在这间酒肆的地下！<br/><br/>
密室内不知死伤了多少无辜的性命。<br/><br/>
这些东西还留着，就是祸患！<br/><br/>
“娘亲，不着急。”<br/><br/>
哪知圆宝笑嘻嘻的冲她挤了挤眼，“我有个好主意！”<br/><br/>
他踮着脚圈着云绾宁的脖子，在她耳边低声耳语了几句。<br/><br/>
只见云绾宁眼神微微一闪，有些不赞同的说道，“圆宝，这事儿你有把握吗？妈妈的好大儿，这事儿若没把握，咱们就不做啊！”<br/><br/>
“乖！”<br/><br/>
她捏了捏圆宝的脸。<br/><br/>
谁知圆宝一本正经的说道，“娘亲，难道你还信不过我？”<br/><br/>
一旁的墨晔也替他说话，“宁儿，圆宝也不是小孩子了。既然他有自己的想法了，就放开手让他去做吧！”<br/><br/>
墨晔的观点一向都是：只要不是杀人放火、什么威胁性命之事，圆宝想做就尽管放开手让他去做！<br/><br/>
这是磨练他的性子！<br/><br/>
男孩子嘛，放养就成！<br/><br/>
况且圆宝与寻常男孩儿不同，他将来是要坐上那个位置的……<br/><br/>
“不是小孩子了？”<br/><br/>
一听这话，云绾宁不乐意了，“墨晔你什么意思？咱们儿子还不满六岁呢！怎么就不是小孩子了？”<br/><br/>
圆宝立刻为自家老父亲圆场，“父王的意思是，我不是小奶娃了！”<br/><br/>
云绾宁：“……”<br/><br/>
小白眼狼！<br/><br/>
从前护她护的跟眼珠子似的，如今倒是知道护他父王了！<br/><br/>
“罢了罢了！老娘知道你厉害，如今是要上天了！”<br/><br/>
云绾宁无奈的摆了摆手，“既然你已经决定好了，那你就放手去做吧……如墨如玉，跟着他！”<br/><br/>
“是，王妃。”<br/><br/>
“知道了，娘亲！”<br/><br/>
圆宝带着如墨如玉，复又钻进了密道。<br/><br/>
看着地上七七八八、还未醒来的壮汉，墨晔挑眉，“这都是你做的？”<br/><br/>
“这是如墨做的。”<br/><br/>
云绾宁眼皮子也不抬。<br/><br/>
墨晔这才悄然松了一口气，眼底的不悦消散许多。<br/><br/>
这都是一群赤着膀子的大老爷们儿！<br/><br/>
他身材不好吗？<br/><br/>
不够男人吗？<br/><br/>
这些大块头别污了宁儿的眼！<br/><br/>
“对了，你方才进来时，可看到五姐姐在外面？”<br/><br/>
想起她进来这么久，不知道墨悠悠在外是否等的着急了，云绾宁脸面问道。<br/><br/>
“五皇姐？”<br/><br/>
墨晔蹙眉，“五皇姐怎么也在？”<br/><br/>
这意思便是没有瞧见墨悠悠了！<br/><br/>
云绾宁心下有些不安，“你在这里等着圆宝他们出来，我去瞧瞧五姐姐！”<br/><br/>
一面是儿子，一面是媳妇。<br/><br/>
眼下是在外面，还有无数暗卫，想必也不会出什么事。<br/><br/>
于是墨晔点点头答应了，云绾宁赶紧出了酒肆。<br/><br/>
外面天已经全黑了。<br/><br/>
方才让墨悠悠躲着的地方，空无一人！<br/><br/>
就连她留给她的暗卫，也消失的无影无踪！<br/><br/>
云绾宁脸色一变，心中不好的预感愈发强烈！<br/><br/>
她转身折返进了酒肆，对墨晔说道，“五姐姐不见了！我已经派人去寻了……对了，你将玉佩送去宋府，看子鱼如何处理。”<br/><br/>
“然后再去寻五姐姐！”<br/><br/>
她原想亲自送玉佩去宋府，再亲自去寻墨悠悠。<br/><br/>
但是又担心圆宝。<br/><br/>
若里面真出了什么情况，墨晔对蛊毒一窍不通，也帮不上什么忙。<br/><br/>
墨晔知道事情轻重，便点头应下，“好。”<br/><br/>
他今晚来，就是给自家媳妇跑腿来了……<br/><br/>
墨晔离开后，云绾宁焦灼的等待着。<br/><br/>
很快，圆宝三人就出来了。<br/><br/>
见状，云绾宁赶紧将他拉到身边，用湿纸巾给他擦脸擦手，“圆宝，你方才做什么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560219"&nbsp;&nbsp;chaptername="第884章&nbsp;&nbsp;小白眼狼！">加入书签</a>
</div>
