    
<br/><br/>    第一次出去捡胜利品，结果赔了东西。
<br/><br/>    符安安想到隔壁的情况，感觉结婚也是一件高危工作。
<br/><br/>    “太恐怖了！”
<br/><br/>    想象那女人可能的遭遇，再想想刚才她癫狂的样子，符安安不由得打了个寒颤。
<br/><br/>    果然年级轻轻，搞事业才有前途。
<br/><br/>    结婚错了毁一生啊！
<br/><br/>    “傅哥，还是您有远见！”
<br/><br/>    不找男朋友、不谈对象才是光明正道！
<br/><br/>    说完符安安搓了搓自己的胳膊，蹬蹬蹬地往回跑。
<br/><br/>    这外面是真冷啊，一件毛衣根本扛不住。
<br/><br/>    突然被夸的傅懿之脚步一顿，看着小跑着回屋的符安安皱了皱眉——
<br/><br/>    莫名其妙。
<br/><br/>    ##
<br/><br/>    还是屋子里暖和。
<br/><br/>    在外面冻成了狗，回到壁炉边烤烤火，舒服得符安安发出一声喟叹。
<br/><br/>    这时候，她突然想起了之前买的地毯。
<br/><br/>    在二楼的柜子里将它找出来，铺在壁炉不远的地面上。
<br/><br/>    地暖的温度将地毯加热，脱了鞋光脚踩在长长的绒毛上，这和她想想中的一样舒服！
<br/><br/>    符安安躺在上面滚了好几下，对深陷在这毛茸茸里的感觉无法自拔，瞧见门口的傅懿之，朝他招招手，
<br/><br/>    “傅哥您站在哪儿干嘛，过来试试啊！”
<br/><br/>    说着她甚至找出了一个不高的小木桌放在中间，然后将壁炉旁热着的水壶提过来，泡了三杯茶。
<br/><br/>    然后拿出了小零食，还有她许久未见的笔记本。
<br/><br/>    傅懿之看了她一眼，然后脱鞋在一旁坐下。
<br/><br/>    “傅哥，您刚才听见那些人说的没？”符安安拿着一支笔，在手里转啊转，
<br/><br/>    “这几个是被商业街上的一波人赶出来的。”
<br/><br/>    “嗯。”
<br/><br/>    傅懿之点了下头。
<br/><br/>    拿起茶杯抿了一口，示意她继续往下说。
<br/><br/>    “现在是游戏第十八天，我们首先从局势上分析一下。
<br/><br/>    海岛副本里，陆陆续续也就死了成百上千人，现在的人口依旧还算多，我们先将剩下的人分一下类：
<br/><br/>    从本质上讲，这个副本就是由NPC和玩家组成。
<br/><br/>    从物资的储存来讲，可以分为像咱们一般有房有物资；有房无物资；有物资无房；还有无房无物资这四类。
<br/><br/>    这样的划分下来，按照物资发划分来看，后面的三类都是不稳定因素
<br/><br/>    最不安稳的就是无房无物资的玩家。”
<br/><br/>    符安安说着将笔记本上开始对号入座，傅懿之看着她井井有条的分析点头。
<br/><br/>    见此符安安继续说到道：
<br/><br/>    “对于玩家而言，他们在前期大都会储存一定的物资，但是房屋住处在游戏的最开始并没有被认为是必须品。
<br/><br/>    随着不断的降温，人们需要躲在房屋里防寒，房屋变得重要。但是龙卷风、冰雹相继摧毁了大量房屋，如今可以避寒的住处变得紧俏起来。
<br/><br/>    也就是说，现在的玩家大都是有物资、无房子的人。”
<br/><br/>    现在尴尬的事情就出现了。
<br/><br/>    对于整个小岛而言，他们这片区域，是受到龙卷风影响最小的地方。
<br/><br/>    在结构保存基本完好的情况下，还是多层楼房。
<br/><br/>    之前的冰雹虽然胡损坏了屋顶，但是只要将顶楼一封，下面的一二楼都可以用。
<br/><br/>    而且还有物资。
<br/><br/>    而且还有地下室。
<br/><br/>    炙手可热的香饽饽啊！<br/><br/>