    ：[]
/<br/><br/>    
确定王玲是自杀而非他杀后，调查正式启动了。


<br/><br/>    
因为席美美和席高高的指证，调查对象首当其冲自然就是夏珠。


<br/><br/>    
席美美和席高高被叫去做了证词。


<br/><br/>    
王玲最后一面见得人是席美美和席高高。


<br/><br/>    
因为无法再进入总统府，所以王玲在总统府附近的一家酒店见了席美美和席高高。


<br/><br/>    
而酒店的监控录像也被调了出来。


<br/><br/>    
确实，有个身形和夏珠一模一样的人进入了酒店。


<br/><br/>    
只是这个人戴了帽子，根本看不清面容。


<br/><br/>    
但从身形来看，就是夏珠。


<br/><br/>    
而席美美和席高高却看到了这个人的脸。


<br/><br/>    
他们指证，当时王玲正在和他们交代，让他们一定要小心夏珠这个恶毒妇，门铃就响了。

记住网址


<br/><br/>    
王玲去开门。


<br/><br/>    
当时他们都远远看了一眼，看到了就是夏珠。


<br/><br/>    
后来王玲就让司机送他们先离开了。


<br/><br/>    
夏珠自然是否认。


<br/><br/>    
那个时候，她在总统府邸，并没有离开过。


<br/><br/>    
可是夏珠没有人证。


<br/><br/>    
因为要离开瑞国，夏珠这段时间都按照席寒城的嘱咐，一门不出二门不迈呆在卧室里。


<br/><br/>    
夏珠别墅的佣人们也叫来盘查了。


<br/><br/>    
他们都说，夏珠呆在卧室，并没有见到夏珠。


<br/><br/>    
而夏珠呆在卧室的原因，是因为身体抱恙。


<br/><br/>    
席泽派医生给夏珠去检查了身体。


<br/><br/>    
夏珠的身体没有任何问题。


<br/><br/>    
而没有任何问题，为何会称身体抱恙呆在卧室里一门不出二门不迈？


<br/><br/>    
这就非常耐人寻味了。


<br/><br/>    
最后，这一系列调查都指向了夏珠就是杀害王玲的凶手。


<br/><br/>    
而席霍更是请愿席泽当即逮捕夏珠，最后是被席寒城拦住了。


<br/><br/>    
席寒城不同意。


<br/><br/>    
他的态度非常强势：“任何人都没有权利扣押夏珠，目前的证据无法指向王玲就是夏珠杀害，想要扣押她，我绝对不允许！”


<br/><br/>    
席霍气得脸色发红。


<br/><br/>    
他对席霍说道：“阁下，这证据已经很明显了，王玲就是夏珠杀的，请立即逮捕夏珠以儆效尤！”


<br/><br/>    
席霍黑眸深沉。


<br/><br/>    
思虑片刻后，席霍才低沉说道：“席寒城说的有道理，目前的证据确实无法指向王玲就是夏珠杀害，还需要进一步的证据，夏珠先不逮捕，继续调查。”


<br/><br/>    
......


<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
夜色如墨。


<br/><br/>    
皑皑白雪却被月光照耀得覆了一层润泽光芒。


<br/><br/>    
席寒城拧紧眉头独坐窗边。


<br/><br/>    
他在想，王玲死亡案件的疑点。


<br/><br/>    
席寒城很清楚，真凶必须要马上查出来。


<br/><br/>    
否则夏珠迟早要被抓起来。


<br/><br/>    
在别的地方，他可以一手遮天。


<br/><br/>    
哪怕人就是夏珠杀的，只要他席寒城要保夏珠，那没有人敢动得了夏珠。


<br/><br/>    
可在瑞国，他没有这个把握。


<br/><br/>    
在瑞国，就他和夏珠两个人，他是无法抗衡总统府。


<br/><br/>    
就在席寒城凝思苦想时，夏珠走到了席寒城身后。


<br/><br/>    
她想到了一件事情。


<br/><br/>    
死去的王玲有可能是假的。


<br/><br/>    
王玲故意设这招来陷害她。


<br/><br/>    
但这个假设被席寒城否定了。


<br/><br/>    
王玲的尸体已经经过法医的检验，不会有假。


<br/><br/>    
何况王玲的身份不一般。


<br/><br/>    
她这样的身份，不可能用假死这招来陷害夏珠。


<br/><br/>    
“死去的女人就是王玲。”席寒城肯定说道。


<br/><br/>