    
        <br/><br/>    宁远之所以没有一开始就动用其他大招，主要是有几个顾忌。
<br/><br/>    一是交战的地方是在巴王集团内部，这里除了敌人之外，还有成百上千的公司员工。
<br/><br/>    一旦动用破坏性的毁灭大招，殃及无辜是肯定的。
<br/><br/>    二是他想摸清楚，对面这个冒牌货，究竟模仿自己到了一个怎样的程度。
<br/><br/>    不过现在，他已经大致判断出对方的底细了。这个家伙，用的全部都是自己之前跟幽冥魔异能***战时候的招数，也就是说路法复制了自己的战斗数据。
<br/><br/>    然后再将这些数据一一载入这个赝品里面，所以对方才拥有跟自己匹敌的力量。
<br/><br/>    只是路法想错了一件事。
<br/><br/>    “接下来，热身结束。”
<br/><br/>    宁远仰起头，深吸了一口气，张开双臂，“开始真正的跟你打一场吧！”
<br/><br/>    他可是从来都没有把自己的看家本事都展现出来。
<br/><br/>    双手翻转，起势，蓄力。
<br/><br/>    乾坤太极！
<br/><br/>    金色的太极图自双臂划出，猛地射出一道光线，击打在对面的紫色帝皇铠甲身上。
<br/><br/>    滋滋啪啪！
<br/><br/>    一大串电流激荡而起，瞬间将对方给击飞了五六米远，用力撞在了墙壁上。
<br/><br/>    “什么？！这个家伙竟然留有后手？”
<br/><br/>    密室里的路法脸色惊变。
<br/><br/>    庚伮金刚杵迸发出更加磅礴的力量，支撑着紫色帝皇铠甲再度起身。
<br/><br/>    紫色的邪光再度暴涨，对方耸立在地上，双拳捏紧与宁远对视。
<br/><br/>    “不错，还挺耐打。”
<br/><br/>    宁远不慌不忙地细笑了一下，眼睛里面竟然有了些许赞许。
<br/><br/>    有恰逢其会的对手，才能更加检验出自己的真实水准。
<br/><br/>    “那我可就……不客气了！”
<br/><br/>    他的脚底，猛然浮现出一个湛蓝色的印记。
<br/><br/>    “木之伸曲。”
<br/><br/>    木之印记飞速转动起来，射出一串串庞大的树干，顷刻间封锁住了对方的身手。
<br/><br/>    砰！
<br/><br/>    紫色帝皇铠甲全身绷紧，身上骤然喷发出一股夺目的光亮。
<br/><br/>    片刻间，将缠绕在身体上的树干，全部轰开。
<br/><br/>    乾坤极光！
<br/><br/>    “水之掩藏。”
<br/><br/>    宁远右手撑出，在头顶上释放出一个巨大的水之印记。
<br/><br/>    噌噌噌！
<br/><br/>    一道道锐利的冰棱如同暴雨一般，猛地泻下，势不可挡。
<br/><br/>    紫色帝皇铠甲的四肢一下子都被冰冻住了，高耸的身体给一层寒冰给吞没。
<br/><br/>    只是，并没有困住对方多久，就被半空中升腾而起的紫光给消融掉了。
<br/><br/>    要的就是这个效果！
<br/><br/>    宁远见状，脸上的笑容就更加明显了。
<br/><br/>    撑起左手，继续释放五行印记。
<br/><br/>    “火土之烈岩！”
<br/><br/>    “帝皇风鹰腿！”
<br/><br/>    “帝皇震雷削！”
<br/><br/>    一连串的大招，迸溅出绚烂的光波，让控制着紫色帝皇铠甲的路法，心里面早已苦不堪言。
<br/><br/>    这个家伙竟然还有这么多的大招没有打出来……
<br/><br/>    本来还以为基本已经将帝皇铠甲的战斗数据全部收集完毕，万万没想到这个家伙的实力远超自己想象。
<br/><br/>    每扛下对方一招，都会消耗自己体内的大量能量，要不是有庚伮金刚杵撑着，紫色帝皇铠甲早就瘫痪了。
<br/><br/>    宁远终于停止了施放大招，召唤出极光剑和极光盾，饶有兴趣地打量着前方。
<br/><br/>    遍体鳞伤的紫色帝皇铠甲。
<br/><br/>    即便拥有着跟自己不相上下的顶尖防御力，要想一口气挡住自己这么多下，也是极难办到的事。
<br/><br/>    一场硝烟散尽，紫色帝皇铠甲扭动着胳膊，目光冷冽地盯着自己看。
<br/><br/>    同样召唤出了极光剑和极光盾。
<br/><br/>    “他刚才一下子释放出这么多招数，肯定消耗了不少能量，这现在一鼓作气，摧毁这个这个家伙！”
<br/><br/>    路法目露凶光，到了关键时候，越是不敢懈怠。
<br/><br/>    跟帝皇铠甲的这一仗，将决定自己未来能否统一银河系。
<br/><br/>    制造出紫色帝皇铠甲的材料，极其昂贵，基本上已经不可能再制造出另一个了。
<br/><br/>    宁远的目光落在了对方一模一样的武器，嘴角不由自主的弯起来。
<br/><br/>    “虽然不知道你是动用了什么手段，能够制造出极光剑和极光盾，不过……”
<br/><br/>    他意味深长地说道，“你可能并不清楚，这两件武器直接，到底有什么样的关联。”
<br/><br/>    话音刚落，他就猛地抽起极光剑，插在极光盾上，一阵阵强光顿时亮起。
<br/><br/>    组成新武器——帝皇战戟。
<br/><br/>    同一时刻，他的身边，接二连三的亮起五行印记——金、木、水、火、土五个印记，分别占据着一角。
<br/><br/>    霎时间，光芒万丈！
<br/><br/>    “这……”
<br/><br/>    路法禁不住瞪大了自己的眼珠子，睫毛缓缓颤动起来，像是目睹了什么可怕的鬼东西。
<br/><br/>    整个实验室的空气仿佛都在这一刻被凝固住了，连一颗微小的沙砾都动弹不得。
<br/><br/>    “滴滴滴滴……滴滴滴滴……”
<br/><br/>    甲胄的机械音已经失灵，只剩下没完没了的警报声。
<br/><br/>    “立即撤退！立刻撤退！”
<br/><br/>    路法几乎是歇斯底里地发出怒吼声。
<br/><br/>    这可是他的心血啊！绝对不能让对方就这么毁掉了！
<br/><br/>    可是一切都，太迟了！
<br/><br/>    轰隆隆——
<br/><br/>    整个17楼霎时间爆发出巨响，一阵火浪涌出。
<br/><br/>    整个巴王集团猛烈一震！
<br/><br/>    “发生了什么？发生了什么？！”
<br/><br/>    “是地震吗？”
<br/><br/>    “好像是楼上爆炸了！报警器已经响了！”
<br/><br/>    “整个十七楼……全部变成了一堆废墟！”
<br/><br/>    楼下的员工一听这巨响，全部害怕地躲在桌子底下。
<br/><br/>    交头接耳，唏嘘不已。
<br/><br/>    都在怯怯地仰起头，猜测着上面那个禁地——17楼，到底发生了什么意外事故。
<br/><br/>    不久，整个中心商务区就响起了警鸣，消防车连忙赶了过来，疏散人群。
<br/><br/>    索性的是，仅仅只是十七楼爆炸而已，并没有波及到其他地方，很快就喷灭了火灾。
<br/><br/>    整栋巴王集团的大楼，此时人心惶惶。
<br/><br/>    而在大楼百米开外的地方，灰头土脸的宁远正步伐蹒跚地走着，一瘸一拐。
<br/><br/>    虽然有些狼狈，但心里面还是蛮开心的，忍不住得意地哼起歌。
<br/><br/>    虽然闹出来的动静有些大，但总算是顺利解决了那个冒牌货，平安完成任务。
<br/><br/>    这样一来，就相当于割掉了路法的一大块肉，够他疼的了。
<br/><br/>    嘀嗒！
<br/><br/>    兜里的手机突然振动起来，宁远下意识地接起电话。
<br/><br/>    “喂，你好，请问是……”
<br/><br/>    “宁远，是我。”
<br/><br/>    电话那头传来一个有些沙哑的声音，但还是让宁远的身体徒然一振。
<br/><br/>    是王冰言！        <br/><br/>