
迎面，萧峰看着朝自己冲来的众人，虎目一瞪，散发出了冰冷的寒意，猛地怒吼一声。<br/><br/>
一步冲上前，伸手便抓住了冲来的男子，转身一个漂亮的过肩摔，直接将其丢向了冲来的众人。<br/><br/>
接着只见萧峰，一脚挑起了地上跌落的砍刀，接手后，怒吼一声，挥动着砍刀便冲向了人群。<br/><br/>
“不想死的就给老子滚开！”<br/><br/>
刹那间，大厅中传来了一片惊恐的惨叫声！<br/><br/>
刀光闪烁，鲜血飙飞！<br/><br/>
身后的洪妃与郭龙战两人看着场中疯狂杀戮的萧峰，两人的脸上均是流露出了说不出的震惊之色。<br/><br/>
郭龙战此刻也终于明白了萧家的人为何能让所有敌人胆战心惊了！<br/><br/>
因为萧家的人，骨子里就透着一股狠劲，狠的让人感到害怕！<br/><br/>
看着眼前身影，洪妃仿佛又看到了一年前那个护着自己，杀出重围的少年！<br/><br/>
美目中充满了迷恋的神色。<br/><br/>
这样的男人，才叫真男人！<br/><br/>
才配得上我洪妃！<br/><br/>
也只有这样男人，才配征服我，让我心甘情愿地为他奉献一切！<br/><br/>
看着场中，宛若杀身一般的萧峰，洪妃美目中不由闪现了说不出兴奋的神色，鲜红的香舌，忍不住舔了舔有些干涸的双唇。<br/><br/>
铛铛铛……<br/><br/>
一片凄惨惊叫！<br/><br/>
场中萧峰早已经是一片血人了！<br/><br/>
四百多平米的大厅！<br/><br/>
萧峰来来回回地杀了几趟。<br/><br/>
终于伴随最后一人，在萧峰强烈的杀气吓，逼得跪倒在地，丢下了手中砍刀，萧峰这才收住了脚，冰冷地看向了面前的电梯。<br/><br/>
“曹熊，在几楼！”<br/><br/>
“在……在顶楼！”<br/><br/>
萧峰闻言，一句话不说，直接走向了电梯。<br/><br/>
然后等洪妃等人跟着走进来后，萧峰按下了顶层的按钮。<br/><br/>
顶层，办公室中，曹熊斜靠着真皮椅子，看着落地窗外的燕京夜色，脸上流露着说不出的感慨的神色。<br/><br/>
办公室中，一字排开地站着四人。<br/><br/>
曹熊自言自语地说道，“想我曹某十五岁混码头，十七岁带着十几个兄弟占领了码头，二十岁开始跑船，二十五岁带领三十六个兄弟成立曹氏集团，又用三十几年的时间将曹氏集团发展成了如今的规模。很多人都说我幸运，其实他们不知道我乃是因为我眼毒，看人准，几十年来从没有看错人。却是没有想到，而今竟然看错了一个黄毛小子，毁了一生心血！”<br/><br/>
在曹熊说话时，一旁的48英寸大屏，正直播着萧峰一人独战曹帮的壮烈情形！<br/><br/>
一字排开的众人，看到画面的萧峰，无不是满脸的震撼。<br/><br/>
换作是他们其中任何一个人，都不敢有如此的勇气。<br/><br/>
然而场中的小子做到了，还杀的的自己手下落花流水，尸横遍野！<br/><br/>
砰的一声！<br/><br/>
这边曹熊的话刚落音，身后的大门就被人给一脚踹开了！<br/><br/>
接着只见一身鲜血的萧峰，带着洪妃与郭龙战出现在了大门口。<br/><br/>
“找死！”<br/><br/>
办公室中，一名保镖，看到萧峰等人，当即想都没想举起手，就是一枪。<br/><br/>
然而他的枪响的一瞬间，郭龙战便动了。<br/><br/>
“不知死活，就凭你也敢在老子面前举枪！”<br/><br/>
一道身影闪过，下一刻郭龙战已经出现在他的面前，伸手一把退了枪栓，紧跟着郭龙战一拳砸在了他的胸口上。<br/><br/>
咔嚓一声，伴随着一阵胸骨的碎裂声！<br/><br/>
出手开枪的家伙，顿时被郭龙战给一拳轰飞了。<br/><br/>
突如其来的一幕，不禁深深震撼了场中所有人。<br/><br/>
甚至包括了背对着萧峰的曹熊。<br/><br/>
萧峰与洪妃两人则是神色淡然地缓缓走了进来。<br/><br/>
接着只见萧峰走过去，随意地坐在了办公室的沙发上，然后拿起了一颗苹果咬了起来。<br/><br/>
洪妃见萧峰此刻忽然如此淡然，美目中不由泛出了几丝好奇的神色。<br/><br/>
见萧峰不说话，洪妃也自然不说话了，一切都交给了萧峰去处理。<br/><br/>
这时，曹熊坐着的椅子缓缓地转了过来，一双虎目泛着几丝好奇的神色，盯着萧峰问道，“要不要喝杯红酒！”<br/><br/>
“廉价的我可不喝！”萧峰无所谓地答了一句。<br/><br/>
曹熊闻言一愣，然后笑着冲身边的手下打了一个响指。<br/><br/>
接着只见一名保镖，转身从一旁的酒架上取来了一瓶鲜红的葡萄酒，走过来为萧峰三人一人倒了一杯。<br/><br/>
“还不错！虽然不比82年的拉菲，但也是难得好酒了！”<br/><br/>
“这是一个法国的商人送给我的！”曹熊说着脸上不禁流露出了几丝自豪的神色。<br/><br/>
一旁郭龙战与洪妃两人同样是笑着品尝了一口。<br/><br/>
曹熊放下手中的酒杯后，不禁看向了一旁的洪妃。<br/><br/>
“我和你父亲争斗了几十年，没想到最后还是输给了你父亲。”<br/><br/>
“我真羡慕你父亲有你这样一个优秀的女儿！”<br/><br/>
洪妃闻言淡淡一笑道：“我父亲对你也是非常的钦佩的！时常说对手难得。大有惺惺相惜的感觉！”<br/><br/>
“是嘛！能得到你父亲这样的称赞，我曹某这一生也算值了！”<br/><br/>
曹熊说到这，不由看向了萧峰道，“你打算如何处置我的家人?”<br/><br/>
“这个你得问警察！”萧峰没有直接回答曹熊，但是却也表明了自己的态度。<br/><br/>
祸不及家人！<br/><br/>
曹熊听后，脸上不禁流露出了几丝淡淡的笑容。、<br/><br/>
“多谢！”<br/><br/>
“若是再给我一次机会，也许我会不顾一切地拉拢你！”<br/><br/>
“人生是不可以重来的不是吗？”<br/><br/>
萧峰闻言玩味地看了一眼曹熊道。<br/><br/>
“你说的！”<br/><br/>
曹熊微微点了点头，“最后一点时间，我想给你看一样东西。也算是我在这世上做的最后一件善事吧！”<br/><br/>
只见曹熊说着，拿起了面前的一个遥控器，打开了一个侧面的液晶显示屏。<br/><br/>
接着里面出现了白天林天宇带着王菲菲两人前来的画面。<br/><br/>
看着画面中的两人，尤其是听到林天宇哀求的求救声，萧峰三人脸上均是流露出了不屑与鄙夷的冷笑。<br/><br/>
只是，当三人听到林天宇竟然要把王菲菲献给曹熊时，不管是萧峰，还是洪妃与郭龙战眼中都不禁散发出了几丝杀意。<br/><br/>
然而，紧跟着王菲菲的反应却是出乎了萧峰三人的意料。<br/><br/>
甚至尤其是王菲菲临终前那一声歇斯底里的叫喊，更是仿佛像是一根针，深深地扎进了萧峰的胸口。<br/><br/>
在看着王菲菲凄惨的面容，纵身一跃时的身影，萧峰眼中不禁落下了两行自责的泪水。<br/><br/>
PS：萧峰与王菲菲之间的恩怨纠缠，也随着萧峰的泪水结束了。<br/><br/>
当然，萧峰所要做的就是为王菲菲讨一个公道。<br/><br/>
这个后面自然会再说到！<br/><br/>
不知道大家对王菲菲的结局是否满意？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988697"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;太子一怒，血流成河">加入书签</a>
</div>
