    
<br/><br/>    这半张银色面具她见过太多次，每一次，都是惊鸿一瞥之下，看到被遮掩住的无上风华。
<br/><br/>    她为了那银色面具下的面容，还和它的主人做了一个交易。
<br/><br/>    几乎是瞬间，君慕浅没有任何思索，便猛地抬头看去。
<br/><br/>    然而……
<br/><br/>    她什么也没有看到。
<br/><br/>    就是在那短短的不到半秒的时间内，那半张银色面具，早已重新覆在了绯衣男子得面容之上。
<br/><br/>    仍然是从鼻梁上方将半张脸齐额遮住，露出一双幽深的重瞳和凉薄的绯色薄唇。
<br/><br/>    他下颌的弧线是那么的美好，可是君慕浅却真心失望了。
<br/><br/>    也是，面具被撞掉姑且能算是一个意外。
<br/><br/>    但是以他的身手，不像让别人看到他的脸，那么无论怎么样，都看不见。
<br/><br/>    就算面具没有重新回到他的脸上，估计她也是看不到他的真容的。
<br/><br/>    结合暮霖的话想一下，难不成真的是因为他的脸太过美，所以只能遮住？
<br/><br/>    君慕浅环视了一眼四周，发现并没有人朝他们这边看过来
<br/><br/>    这就让她肯定了，刚才定然没有任何一个人看到容轻的真容。
<br/><br/>    她仔细的想了想，觉得遮着也有好处。
<br/><br/>    曾经在东域的时候，她就听过一件来自某个下位面的传言。
<br/><br/>    有一个美男子因为太美，结果上街的时候活生生的被人看死了。
<br/><br/>    君慕浅：“……”
<br/><br/>    真惨。
<br/><br/>    如果是这样的话，她还是宁愿他戴着面具，然后到时候只给她一个人看。
<br/><br/>    这样挺好。
<br/><br/>    如此想着，君慕浅就淡然了。
<br/><br/>    “抱歉、抱歉二位，我真的不是故意的。”那个突然撞出来的人还在道歉，“因为有些着急，没有看路，冲撞了二位，还请海涵。”
<br/><br/>    听到这句话，君慕浅这才看了那人一眼。
<br/><br/>    是个很普通的来客，衣着和佩饰都很中性，也带着面具。
<br/><br/>    说话的时候声音故意压低了，所以根本分不出来男女，但显然也是来参加拍卖会的。
<br/><br/>    打量了一眼，君慕浅双眸眯了眯：“既然着急，你还不快点走？”
<br/><br/>    不知道为什么，她总感觉这个人似乎来者不善啊。
<br/><br/>    她和容轻周围虽然也有很多人，但是他们俩却离得很近，几乎就只有一寸的距离。
<br/><br/>    这个人再怎么不看路，也不能那么巧就从他们中间撞过去的吧？
<br/><br/>    而且，还撞掉了容轻的面具。
<br/><br/>    是了！
<br/><br/>    君慕浅的眼神一变，她的面具都没有掉，怎么容轻的面具就掉了？
<br/><br/>    明明这个人撞的时候，身子偏向她这边，她受的力应该更大才对。
<br/><br/>    那么这就证明……面具，并不是撞掉的，而是人为。
<br/><br/>    “啊？”那人显然没有想到会得到这么一句话，顿时有些气愤，“我好心像你们道歉，你怎么能这样说？”
<br/><br/>    说着，唯一露在外面的眼睛却不断在瞟着绯衣男子。
<br/><br/>    君慕浅捕捉到了那人这个动作，她挑了挑眉，身子微微倾斜，将半个身体靠在了旁边人的身上。
<br/><br/>    在感受到那温软的触感时，容轻的身子忽然顿了一下。
<br/><br/>    君慕浅这个时候，倒是没有注意他，目光紧锁着那人。
<br/><br/>    果不其然，见到那人的神色愕然了一下，随后而来的是更深一层的愤怒，但是又被生生地压制了下来。
<br/><br/>    君慕浅倏地轻笑：“可是我们又没有怪你，你拦着我们做什么呀？”
<br/><br/>    她声音轻飘飘，似是漫不经心：“你说是不是？”
<br/><br/>    边说着，还伸出一只手来撩了撩身后人的墨发，动作十分的大胆。
<br/><br/>    “……”
<br/><br/>    那人再也不说一句话，瞪了她一眼后，迅速从旁边离开了。
<br/><br/>    走之前，还不忘撂下一句话。
<br/><br/>    “真是好心没好报。”
<br/><br/>    直到那人消失在人流之中后，君慕浅这才直起身，站得笔直。
<br/><br/>    她看着那人离开的方向，双眸浮起了一层凝重之色。
<br/><br/>    果然，这个地下拍卖会来自各个地方的人太多，人多眼杂。
<br/><br/>    虽然在刚才的那个人身上，她没有感觉到什么杀意和危险，但，这就是最关键的了。
<br/><br/>    有两个可能，一个是那个人实力低微，另一个就是已经可以将身上的气息收放自如了。
<br/><br/>    但能来到宗门联盟举办的地下拍卖会，怎么可能会有那么简单？
<br/><br/>    君慕浅的心稍稍地沉了沉，她必须要警惕。
<br/><br/>    也许在这里，会有很多大人物假扮成普通人。
<br/><br/>    又或者……她会遇到当时在街上遇到的那股恐怖灵识的主人。
<br/><br/>    万事要小心。
<br/><br/>    两人并没有受影响，面色都平波无奇，接着向前走去。
<br/><br/>    座位是早已分配好的，君慕浅注意到容轻修长的手指间夹着一块黑色的小方石，想来就应该是号码牌了。
<br/><br/>    越是这种大的拍卖会，就越需要标记好号码，否则到时候根本无法知道这件拍品到底是被谁拍走了。
<br/><br/>    君慕浅回想了一下她曾经参加过的那些拍卖会，一般来讲，好的东西都是争抢的人十分多，但是也要看有没有那个能力去抢。
<br/><br/>    毕竟，得罪了大宗门和大家族，那事后可是会遭到报复的。
<br/><br/>    不过，今天的地下拍卖会就很好地解决了这一点。
<br/><br/>    除了自己，没有人会知道你是谁。
<br/><br/>    座位并不是第一排，但也算是靠前。
<br/><br/>    而且，这两个座位并不显眼，是那种极为容易忽视掉的地方。
<br/><br/>    “那个人认识你。”落座之后，君慕浅偏头，声音肯定道。
<br/><br/>    如果不认识，肯定不会露出那样的表情来。
<br/><br/>    更不会在她做出那么暧昧的举动后，惊怒交加。
<br/><br/>    难不成……是个女的？
<br/><br/>    “嗯。”容轻也转过了头，瞳中的情绪氤氲不清，带着浅浅的雾气，朦朦胧胧，他嗓音清冷，“我知道‘他’是谁。”
<br/><br/>    “是谁？”君慕浅彻底意外了，身子也忍不住直了起来。
<br/><br/>    他居然知道那个人是谁？
<br/><br/>    那个人都穿成那样了，这都能被认出来？
<br/><br/>    “你应该也知道。”容轻似乎笑了一下，但轻若无息。
<br/><br/>    仔细一瞧，又似乎没有。
<br/><br/>    “我也知道？”君慕浅一愣，她皱眉想着，“不可能啊，我不知道。”
<br/><br/>    她估计，就那个人今日的穿衣打扮，‘他”老母可能都认不出来。
<br/><br/>    而且，那个人也没有释放出灵识，她就更不知晓了。
<br/><br/>    容轻沉默了一下，才缓缓吐出一个名字来：“血域域主。”
<br/><br/>    君慕浅的神色一变，脱口：“那是血域域主？”
<br/><br/>    曾经他们交谈过，血域域主很有可能就是当初他们在皇宫遇见过的那个敌人。
<br/><br/>    用杀戮的手段，来获取气运之力。
<br/><br/>    百里家族，就是一个血淋淋的例子。
<br/><br/>    容轻微微颔首：“是他。”
<br/><br/>    他身子后仰，靠在了椅背上，神态带着几分懒散：“刚才我和他交手了。”
<br/><br/>    此话一出，君慕浅是真的吃了一惊：“就刚才？”
<br/><br/>    只是几句话的功夫，就已经打了一场了？
<br/><br/>    打架并非是要灵力对抗，灵识也是可以的。
<br/><br/>    而且，会比灵力来得更加猛烈。
<br/><br/>    倘若二者的修为相差太大，那么弱的那一方的灵识就有可能直接被击碎。
<br/><br/>    灵识一旦被毁，轻则陷入昏迷，重则此生痴傻。
<br/><br/>    是故，修炼者们一般不会用灵识来对抗。
<br/><br/>    他们宁愿动手，杀个你死我活。
<br/><br/>    容轻“嗯”了一声。
<br/><br/>    “赢了还是输了？”君慕浅有些后怕。
<br/><br/>    她不清楚血域域主的实力，也知道容轻很强，但更清楚他是不能全力出手的，因为那该死的天机反噬。
<br/><br/>    但看样子，似乎应该没有受什么伤。
<br/><br/>    容轻的声音微扬了一下，清清淡淡，听不出来喜怒：“你觉得我会输？”
<br/><br/>    “不会！”君慕浅比了一个你很棒的手势，唇边含笑，“公子最厉害啦。”
<br/><br/>    想了想，续道：“血域域主也是为了阴阳石乳而来？”
<br/><br/>    想来，也只有这一个可能性了。
<br/><br/>    “应该。”容轻的神色波澜不惊，“他也认出我了。”
<br/><br/>    “原来如此。”君慕浅恍然，“假若真的是他一直和你争夺三大王朝的气运之力的话，那么定然是知道你天麟摄政阁主的威名的。”
<br/><br/>    他向来都是这么一副模样，没有任何改变。
<br/><br/>    “不是假若。”容轻启唇，“便是他。”
<br/><br/>    是的。
<br/><br/>    刚才交手的时候，他已经能够肯定了。
<br/><br/>    血域域主不是什么手下，而是主子。
<br/><br/>    当初把楼星寻困在梦里的那只幻，也是血域域主派来的。
<br/><br/>    “有点意思。”君慕浅勾了勾唇，“那么这么说来，当初咱们在皇宫里遇到的那个被我耍的团团转的傻子，也就是血域域主了？”
<br/><br/>    现在想起来，都觉得十分的搞笑。
<br/><br/>    容轻微微点头，阖上了眼眸：“血域域主手下还有四位领主，实力皆不弱于灵尊。”
<br/><br/>    闻言，君慕浅的眼眸沉了沉。
<br/><br/>    原来，当时在街上遇到的那个黑影，竟然还只是血域域主手中的一个极为不起眼的小喽啰？
<br/><br/>    四个灵尊，加上血域域主，那可就是五个！
<br/><br/>    如此之多，就算是天音门和七星盟也不可能有吧？
<br/><br/>    而且，这还是只明面上的力量，暗处的又会有多少？
<br/><br/>    血域，绝对不会像其所表现出来的那么简单。
<br/><br/>    “不想了。”君慕浅腿一翘，声音慢悠悠，“反正现在我才是八级灵师，离着灵尊还有好远，想也没用。”
<br/><br/>    但是血域，一定是要灭的。
<br/><br/>    她答应了百里长笙，要助他复仇。
<br/><br/>    其实，也算是让自己好受一点罢了。
<br/><br/>    百里长笙的经历，何尝又不像她呢？
<br/><br/>    都是这些宗门为了一己之私，不惜一切也要达到目的。
<br/><br/>    君慕浅轻轻叹气，眼神迷离了起来。
<br/><br/>    回到虚幻大千的日子遥遥无期，她甚至都不能确定到底能不能回去。
<br/><br/>    而且，几乎每一个下位面和总位面的时间流速都不一样。
<br/><br/>    可快，可慢。
<br/><br/>    她也不知道，灵玄世界属于前者还是后者。
<br/><br/>    若是前者，那么倒是不用操心。
<br/><br/>    但若是后者，她真的怕她回去之后，别人告诉她连东域帝君都已经换了个人坐了。
<br/><br/>    七大宗门，还有云洛然那个灵女，她必须要亲手除掉！
<br/><br/>    但她也绝对不能迷失在复仇的这条路上，人生太长，还有很多事情等着她去做。
<br/><br/>    “那就别想了。”这时，有一只手覆在了她的头上，耳边是低凉的声音。
<br/><br/>    但意外的，却听出来一丝温暖。
<br/><br/>    被这样抚着头发，君慕浅惬意地舒出一口气，感觉整个人都轻盈了起来。
<br/><br/>    不，等等！
<br/><br/>    有些不对！
<br/><br/>    君慕浅转过来，迟疑地看了一眼绯衣男子：“轻美人，你不是把我当成……灵宠了吧？”
<br/><br/>    灵兽之中，适合做灵宠的都是最低等的凡兽和幼兽。
<br/><br/>    这个等级的灵兽并没有开化灵智，但是也有着自我意识，它们会亲近它们的主人。
<br/><br/>    所以很多大家族都喜欢给自己的孩子买来几只灵宠，培养他们对灵兽的亲和力。
<br/><br/>    这样一来，等到他们的修为成长到足以契约高级灵兽的时候，成功率就会大很多。
<br/><br/>    “嗯？”容轻的手顿了一下，他稍稍沉吟了一下，“这个词用的挺好。”
<br/><br/>    他倒是没有想到。
<br/><br/>    “我就说！”君慕浅把那只在她头发上作乱的手给扒了下来，咬牙，“你怎么会那么好心安慰我。”
<br/><br/>    敢情是把她当成灵宠来顺毛了？
<br/><br/>    这到底是愉悦了谁？
<br/><br/>    “哦——”容轻不紧不慢地应了一声，“你不是说你是一只鸟么？”
<br/><br/>    顺一顺毛的话，也无妨。
<br/><br/>    “那是梦话你懂么！”君慕浅无语，“谁还不做个稀奇古怪的梦了？”
<br/><br/>    容轻垂眸淡淡：“说起来，我确实想养一只灵宠。”
<br/><br/>    “养。”君慕浅大手一挥，豪气冲天，“我给你买。”
<br/><br/>    等她给他买了灵宠，他就不会再把她当成那些圆毛灵兽了。
<br/><br/>    “你觉得……”容轻偏头，“狐狸和猫那个比较好？”
<br/><br/>    “狐狸？猫？”君慕浅一愣，“为什么是这两个？”
<br/><br/>    怎么看，他也不是喜欢这种可爱又顽皮的灵宠的人啊。
<br/><br/>    难道他不是应该喜欢狮子老虎什么的？
<br/><br/>    听到这句话，容轻看了她几秒，缓声：“想养一个像你的。”
<br/><br/>    君慕浅：“……那你还是养我吧。”
<br/><br/>    容轻半挑着眉，重瞳又深了几分。
<br/><br/>    “你看，我比灵宠好多了。”君慕浅掰着手指在给他讲她的有点，“我又美，还能做饭，正所谓出的了厅堂，下的了厨房，我还可以……”
<br/><br/>    她语气顿了顿，扬起头来，露出一个明艳的笑容：“暖床！”
<br/><br/>    “嗯，我相信……”容轻不置可否，“最后一个才是你的目的。”
<br/><br/>    “唉，被你发现了。”君慕浅懒洋洋，“这人生啊，总需要一些激情。”
<br/><br/>    “公子，你是不知道，没有被暖过的床，那就不是床。”
<br/><br/>    “噗嗤！”
<br/><br/>    耳边忽然传来了一声笑。
<br/><br/>    君慕浅转头，看见坐在她另一边的人此刻身子正抖动着，显然是笑得正欢。
<br/><br/>    而此刻见她看过来，双手捂嘴，连忙止住了笑，拼命地摇头，表示什么也没有听见。
<br/><br/>    君慕浅面无表情地看了这人一样，又回过了头。
<br/><br/>    她没觉得有什么丢脸，不用说现在大家都带着面具。
<br/><br/>    让她不爽的是，气氛被破坏了。
<br/><br/>    “怎么样？”君慕浅想要挽救一下，还在不遗余力地推销着自己，“养不养？”
<br/><br/>    容轻看着她脸上同样材质的银色面具，已经可以想出面具之下那张绝丽的脸，美到震撼人心。
<br/><br/>    他尾音上扬：“暖床？”
<br/><br/>    “是啊。”君慕浅点了点头，一双桃花眸弯了起来，盈盈如月牙，“可以试用，是不是很划算？”
<br/><br/>    “哈哈哈哈！”又被一声笑给打断了。
<br/><br/>    而这一次，身边的笑声更大了，直接乐出了声：“哎呦喂，笑死老子了。”
<br/><br/>    君慕浅额上的青筋跳动了一下，看了看自己的手，思索着要不要直接打出去。
<br/><br/>    听别人讲话就听，能不能不要打扰！
<br/><br/>    没看见她都快把她家美人说动了么！
<br/><br/>    君慕浅眼神森然地望了过去。
<br/><br/>    “噗……”那人笑的幅度太大，冷不丁地被看上一眼，直接被呛住了，“咳咳咳，我真的什么也没有听见。”
<br/><br/>    “哦？”君慕浅微微一笑，“真的？”
<br/><br/>    “真的……”那人连连摆手，随后他感觉到了一股杀意，怪叫一声，扯住一旁的人，“影，救我，快救我！”
<br/><br/>    君慕浅神色微顿，这声音和腔调怎么就那么熟悉呢？
<br/><br/>    她幽幽转头……<br/><br/>