
差足饭饱后的王玥在准备了一些东西以防万一后又一次带着两个小家伙回到了日之本，<br/><br/>
只不过由于自己拖得时间有点长在旧地狱留下的标记已经失效了，<br/><br/>
王玥她他们的落脚点变成了驹场。<br/><br/>
驹场后山的那个标记因为小智代她们的关系做了加时所以至少几年内是一点问题都没有的，<br/><br/>
况且这次正好还有些事情需要确认。<br/><br/>
在放走了宗滢和小智代去见剑心他们后，<br/><br/>
王玥又一次来到了凌取的那个河城杂货铺。<br/><br/>
只不过这次坐在店里的居然不是凌取而是蟲酉，<br/><br/>
“哟？”<br/><br/>
蟲酉看王玥进来也惊讶了一下，<br/><br/>
“是你啊，好久不见。”<br/><br/>
“其实也没多久。”<br/><br/>
王玥也打了个招呼走过来问，<br/><br/>
“凌取呢？”<br/><br/>
“去里会了。”<br/><br/>
蟲酉靠在那喝了口酒顺便也招来个杯子给王玥也倒了一杯说，<br/><br/>
“里会出了件大事所以把凌取请过去了。”<br/><br/>
“大事？”<br/><br/>
王玥一口喝掉蟲酉的酒有些奇怪，<br/><br/>
能有什么大事？<br/><br/>
“地狱少女你知道吧？”<br/><br/>
蟲酉问，<br/><br/>
“知道，还打过照面，怎么了？”<br/><br/>
王玥有些奇怪，阎魔爱又做了什么？<br/><br/>
见王玥知道，蟲酉也没多介绍只是不爽的吐槽到，<br/><br/>
“不知道那个女人发了什么疯，一次性放了一大批受契约者，并且取消了所有契约，这里面还包括了一些妖怪。”<br/><br/>
“现在那群家伙都跟疯了一样报复契约群众，普通人还好，妖怪嘛就直接大白天在京都露面了，你是不知道现在那群疯子居然直接攻击了里会的大楼。”<br/><br/>
“里会人手不够只能请凌取去帮助他们调查受契约者的资料，你也知道这方面凌取比较在行。”<br/><br/>
说着又狠狠的喝了一杯酒。<br/><br/>
“你是不知道，我们这附近也有一个，好像是几个月前被抓的，现在一回来就开始报复，报复就报复吧，那家伙还砸坏了好几个民宅，可把我麻烦死了。”<br/><br/>
“哈哈哈能者多劳。”<br/><br/>
王玥嘴角的笑容就没停下来过，<br/><br/>
心里也大致猜到了发生了什么，<br/><br/>
虽然三眼蜘蛛有吞吃魂灵方面的能力，<br/><br/>
但妖精终究不和人类一样那么容易就吃掉。<br/><br/>
如果吃的太快导致魂灵侵蚀那三眼蜘蛛到底还是不是三眼蜘蛛就难说了，<br/><br/>
所以只能一点一点磨，<br/><br/>
这一点上王玥在吃了人或者妖精后造成的压力也差不多是一个情况，<br/><br/>
通俗一点说就是一次性吃太多的话容易消化不良。<br/><br/>
而三眼蜘蛛没了以后，<br/><br/>
阎魔爱为了稳固三眼蜘蛛的老巢三途河并没有时间去管那些还折磨的没死的家伙，<br/><br/>
自己也没有索灵方面的能力不需要它们，<br/><br/>
况且也不太好只是把他们留在旧地狱，<br/><br/>
所以干脆就全部送回来了。<br/><br/>
反正以后估计地狱少女送葬部还开不开都难说，<br/><br/>
毕竟也没有三眼蜘蛛需要魂灵了。<br/><br/>
只不过这样一来自己要找阎魔爱走三途河去旧地狱就比较麻烦了，<br/><br/>
毕竟谁知道地狱通信还有没有用。<br/><br/>
“所以你找凌取干什么？又买情报？”<br/><br/>
蟲酉似乎想起了自己还不知道王玥到底是干什么来的，<br/><br/>
所以补问了一句，<br/><br/>
“买情报只能等她回来了，那些乱七八糟的东西我可一点办法都没有。”<br/><br/>
“不。”<br/><br/>
王玥摇了摇头说，<br/><br/>
“只是有个事情想确认一下，如果她不在打个电话也行，她有电话么？”<br/><br/>
“有。”<br/><br/>
蟲酉从台边拿出一台老式电话想了想后拨通了一个号码，<br/><br/>
然后对着里面说，<br/><br/>
“喂？观测组么？我找凌取，让她听电话，就说玥找她有事想问一问。”<br/><br/>
那头似乎知道蟲酉是谁，<br/><br/>
只是从话筒里发出了一声事以后就放下听筒离开，<br/><br/>
估计是去喊凌取去了，<br/><br/>
而蟲酉则直接朝王玥递过了听筒，<br/><br/>
“一会就来了，你自己说。”<br/><br/>
王玥接过了听筒，<br/><br/>
透过听筒可以听到那头似乎在不断的说着什么，<br/><br/>
似乎非常繁忙，<br/><br/>
不一会凌取就接起了电话说，<br/><br/>
“喂，蟲酉我不是说了么不管是谁这时候都别来吵我，我已经够烦了。”<br/><br/>
“不要那么急躁嘛，我给你留了根金条，就问你一个问题。”<br/><br/>
说着召出了一个金条在蟲酉面前敲了敲，<br/><br/>
蟲酉接过金条后就远远的对着话筒喊了句，<br/><br/>
“喂凌取，金条收到了。”<br/><br/>
似乎因为金条的关系，<br/><br/>
凌取的语气明显缓和了不少，<br/><br/>
“说吧，什么问题？”<br/><br/>
“八云紫或者风见幽香你认识么？”<br/><br/>
王玥笑眯眯的问出了两个名字，<br/><br/>
而电话那头听到这两个名字后似乎一愣，<br/><br/>
一时间没说话，<br/><br/>
但仅仅只是听到这两个名字，<br/><br/>
凌取就有些不妙，<br/><br/>
只不过在想掩饰已经来不及了，<br/><br/>
只能无奈的反问到，<br/><br/>
“。。。你问她们干嘛？”<br/><br/>
“哦~”<br/><br/>
王玥并没有回答她的话，<br/><br/>
只是满意的点了点头，<br/><br/>
“看来是知道的~那就好办了~这就够了谢啦~”<br/><br/>
说着就直接挂掉了电话，<br/><br/>
只留下拿着话筒的凌取站在那沉默了半天，<br/><br/>
最后用力一挂把整个电话都砸碎，<br/><br/>
嘴里还骂骂咧咧的，<br/><br/>
“所以我才讨厌和这种家伙交流，套路太多了什么都掩盖不住实在是太讨厌了！”<br/><br/>
而周围正在忙碌的人都被凌取这一下吓得愣了一下，<br/><br/>
然后又立刻当没看见的各自忙起来，<br/><br/>
这可是观测组前身的资历最老的存在，<br/><br/>
谁在这时候被她盯上都不会有什么好下场，<br/><br/>
特别是这个女人还正在发火的时候。<br/><br/>
而杂货铺这边在挂掉电话后就朝蟲酉摆摆手，<br/><br/>
“走了~”<br/><br/>
“这么快？”<br/><br/>
蟲酉愣了一下，<br/><br/>
“不然呢？留下来吃饭么？我很忙的好么~”<br/><br/>
王玥嫌弃的看了蟲酉一眼，<br/><br/>
然后也就没再多留直接走了出去。<br/><br/>
而蟲酉看着王玥的背影无语了一下，<br/><br/>
耸耸肩继续靠在那看店，<br/><br/>
当然让他看店其实和打烊没区别就是了。<br/><br/>
离开了杂货铺的王玥可以说满意的不行，<br/><br/>
火急火了的去剑心那接了两个小家伙后就直奔乌森的那个教授家，<br/><br/>
这已经这么多天过去了，<br/><br/>
房子却一点变化都没有看来教授还没有回来，<br/><br/>
王玥估计那个倒霉蛋是回不来了，<br/><br/>
至于对方是不是还活着这件事王玥现在也没空去黑芒楼看看，<br/><br/>
他王玥可是很忙的~<br/><br/>
还是那熟悉的法阵，<br/><br/>
还是那熟悉的魔鬼。<br/><br/>
当它和王玥对视的一瞬间两个人都愣了一下，<br/><br/>
只不过魔鬼忍不住往后缩了缩，<br/><br/>
而王玥则笑开了花，<br/><br/>
“哎呀又是你~那就好办了~”<br/><br/>
王玥走上前拍了拍这个魔鬼的巨大身体说，<br/><br/>
“来~再带我们走一趟吧~钥匙君~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69926117"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;不用说了我知道了">加入书签</a>
</div>
