    
        <br/><br/>    “靠，你这只狗是纯金做的吗，纯金的也不值一百万啊。”切克温暴起粗口来。
<br/><br/>    “你知道一头魔兽多少钱，市场上一头魔犬也才十万而已，你这三狗能和魔犬相比吗，你居然要一百万，你想钱想疯了吧。”
<br/><br/>    “那你去买魔犬呗。”西蒙无所谓的耸耸肩。
<br/><br/>    切克温被怼的说不出话来，他努力地让自己平静下来，对西蒙竖起大拇指：”你牛逼。”
<br/><br/>    “谢谢，我知道。”
<br/><br/>    切克温再度无语，聊不下去了。
<br/><br/>    老约翰赶紧出来打岔，缓解尴尬的气氛。
<br/><br/>    “切克温，这三狗我之前也想买来着，西蒙都不卖的。你就别惦记了，你还是玩你的魔兽吧。”
<br/><br/>    “不卖？不卖你不早说。”
<br/><br/>    “我卖啊，但是三狗毕竟跟了我挺长时间，已经有感情了。没有足够的钱，我哪里能下决心卖掉它们呢。一百万是我的底线，我报价了，你又不接受，我能怎么办？”西蒙耸耸肩道。
<br/><br/>    “你牛逼。”
<br/><br/>    “嗯，我说了我很牛逼。”
<br/><br/>    切克温现在很不想和西蒙说话。
<br/><br/>    没坐一会儿，他又闲不住了。
<br/><br/>    “这三狗这么能吃啊，这狗就算了这猫怎么也这么能吃。”切克温被三狗一猫的食量惊着了。
<br/><br/>    “西蒙的三狗一猫不是普通的猫狗，食量大，力气也大。”老约翰道。
<br/><br/>    “西蒙打个商量，卖给我怎么样，一条十万，三狗一猫我都要了。”切克温又腆着脸走过去。
<br/><br/>    “一条一百万，不还价，爱要就要不要拉倒。”西蒙淡淡道。
<br/><br/>    “大家都是老熟人，讲个价呗。”
<br/><br/>    “给你打个九点九折吧。”
<br/><br/>    “打骨折吧。”
<br/><br/>    “你要是没钱就别说话了。”
<br/><br/>    “我没钱，我没钱，哈哈哈，这是我今年听到的最好笑的笑话，我没钱，你出门也不打听打听，我切克温会没钱。”切克温被气笑了。
<br/><br/>    “有钱你叽叽歪歪什么，要买就买，不买别说话。”
<br/><br/>    “靠，靠，靠……你当我傻啊，一百万买一条狗，这要是传出去，我脸往哪里搁。”
<br/><br/>    “做人嘛，开心最重要，管别人说什么，自己开心就好。要是那么关心别人的看法，活着多累啊，你说是不是。”
<br/><br/>    “这话是没错。”
<br/><br/>    “这不就结了，你花钱买我的狗，就图个高兴，多好啊。切克温先生，你要买几条，如果一次性买三条的话，我可以打个八五折哦。”
<br/><br/>    “你真当我傻啊，我他么有病才会花一百万买你的狗。”切克温再次被气笑了。
<br/><br/>    “算了，不说了，气死我了。约翰叔叔，我过几天再来拜访您。”切克温匆匆的离开了。
<br/><br/>    “啧啧啧，还以为能将这三个饭桶卖掉呢，卖掉一个也好啊。”西蒙有些遗憾。
<br/><br/>    “西蒙哥哥，那么贵的价格，傻子才会买呢。”戴姆道。
<br/><br/>    “说不定他就是个傻子呢。”西蒙瘪瘪嘴道。
<br/><br/>    “看着不像啊。”
<br/><br/>    “人不可貌相，懂不懂。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    老约翰听着两人的对话，也是一阵无语。
<br/><br/>    三狗他们吃过饭后，南希一家先告辞，西蒙留下来给老约翰治疗。
<br/><br/>    “西蒙啊，你和切克温有过节？”老约翰突然问道。
<br/><br/>    “过节谈不上，就是有点小争执吧，不算什么。”
<br/><br/>    “切克温这个人虽然有些不着调，但是心不坏，是可以结交的朋友。今天我还打算介绍你们认识呢。他这个人在外城区人脉很广，三教九流的都认识，你结交他对你非常有好处。”
<br/><br/>    “你现在自己单干，越是这样越需要大量的人脉，切克温可以给你带来大量的优质客户。”老约翰语重心长的道。
<br/><br/>    “要不这样，我明天邀请切克温过来，摆个酒席化解你们之间的不开心。”
<br/><br/>    “那是算了吧，本就没什么大事。”西蒙婉拒了，他对切克温感官不太好，也不太想巴结他。
<br/><br/>    “唉，西蒙，我告诉你啊，人脉这东西对一个人的成功是非常重要的。人呐要想成功，第一点就是不能轻易去得罪人，尤其是那个人还有钱有势……”
<br/><br/>    “多谢指教，不过我觉得人脉虽然重要，但是根本还是要看本事。如果没本事再多的人脉都不顶用。”
<br/><br/>    “这话说得一点也没错，打铁还得自身硬，花香自然引蜂来。你能认识到这点，说明你日后必有必有一番大作为。”老约翰满意的笑道。
<br/><br/>    “大作为就算了，我只想安安静静的生活，现在的生活我就很满意了。”
<br/><br/>    “你还年轻怎么一点斗志都没有，我看到的那些年轻人一个个都想着成就一番大事业，要么就想成为富豪，要么就想成为最强骑士，还有人想当市长。
<br/><br/>    虽然有些梦想等于白日做梦，但保不齐上帝开眼了呢，就让你实现了。
<br/><br/>    年轻人没有梦想那哪能行啊。就比我说我吧，我年轻的时候在工厂里有一次看到我们厂长的女儿，那叫一个漂亮啊，我当时就发誓我要娶她，我努力工作，拼命奋斗，将她当做我的奋斗目标。”
<br/><br/>    “然后呢。”西蒙有了兴趣。
<br/><br/>    “然后她没看上我。”
<br/><br/>    额……
<br/><br/>    正常的套路不是应该通过奋斗抱得美人归吗。
<br/><br/>    你这弯转的有点大啊。
<br/><br/>    “不过我没有气馁，从厂里辞职，发誓要干出一番大事业，等我积累了比她家还要大的财富后，我回去找她。”
<br/><br/>    “这下成了吧。”
<br/><br/>    “她结婚了。”
<br/><br/>    ……
<br/><br/>    又是一个猝不及防的大转弯。
<br/><br/>    “你这是悲剧啊，你到底想和我说什么？”
<br/><br/>    “别急啊，当时我心灰意冷，拼命用工作来麻痹自己，生意越做越大，后来她家工厂出现了资金问题，快要倒闭了，她上门来求我，我答应了，然后她就做了我的情人。”
<br/><br/>    ……
<br/><br/>    让梦中情人真的变成情人了。
<br/><br/>    这应该是个励志的故事吧。
<br/><br/>    “后来我在内城区娶了一个更漂亮的女人，就是我后来的妻子。”
<br/><br/>    “我成了有名的大富豪，我长得是不咋地，但是内城区里那些小姐啊，贵妇啊，主动的向我靠近，我要想一亲芳泽，那太简单了。”
<br/><br/>    “所以说嘛，人一定要梦想，万一实现了呢。”
<br/><br/>    “你说得对，你说的都对。”        <br/><br/>