    
<br/><br/>    眼泪不由自主的掉了下来。
<br/><br/>    这是她的女儿！
<br/><br/>    这是她的孩子！
<br/><br/>    尽管还没有做DNA，黎沁雯却已经有了这种预感！
<br/><br/>    姜沫迷迷糊糊的，听到有人在哭泣，下意识的睁开眼睛。
<br/><br/>    就看见一个跟自己特别像的女人，正对着自己流泪。
<br/><br/>    姜沫下意识的脱口而出：“妈妈……”
<br/><br/>    “唉。”黎沁雯再也控制不住，哽咽的回答着。
<br/><br/>    姜沫却是一下子清醒了过来，顿时反应过来，自己刚刚叫了什么，不好意思的笑了笑：“不好意思啊，我刚刚睡糊涂了，我以为我看到我妈妈了……”
<br/><br/>    黎沁雯小心翼翼的摸着姜沫身上的伤，咬牙切齿的问道：“这是谁干的？”
<br/><br/>    姜沫转头看向站在一边的黎正飞。
<br/><br/>    黎正飞介绍说道：“她是我姑姑，黎沁雯。我们黎家，在秦城。也算是传承了数百年的大家族了。”
<br/><br/>    “秦城。”姜沫点点头：“挺远的。”
<br/><br/>    “秦城可美了，等你好了，带你去玩。”黎沁雯赶紧说道。
<br/><br/>    姜沫不好意思的笑了笑：“谢谢您。”
<br/><br/>    黎沁雯看到姜沫脸上的疲惫，顿时站了起来，说道：“我们不打搅你休息了。你快点睡。”
<br/><br/>    说完，黎沁雯拉着侄子就出了病房。
<br/><br/>    “正飞，我要你现在就去给我们做DNA检测。现在立刻马上！”黎沁雯激动的声音都在颤抖：“她刚刚叫我妈妈的时候，我的心都活了！正飞！她一定是我的女儿！”
<br/><br/>    黎正飞不停的点头：“我知道我知道。我现在就去取样，找晏明山帮忙做鉴定去！”
<br/><br/>    而此时，白家通过朋友打听，最终确定了姜沫人在医院。
<br/><br/>    于是带着记者们就到了医院，打算来个突袭。
<br/><br/>    然而，他们不知道的是，医院住院部的晚上，是不对外开放的。
<br/><br/>    白家人只能悻悻的被关在了门外，咒骂不停。
<br/><br/>    负责采访的记者，反过来安慰白太太：“没关系，明天早上采访也是一样的！我一定会帮你们讨回这个公道。”
<br/><br/>    白太太马上一副感激涕零的表情说道：“真是多谢你了。这大晚上的，还要劳动你跑一趟，结果也没见着人。都这个点了，还让你们空跑一趟，真是太不好意思了。走，今晚先去酒店住下，所有的费用我都包了！”
<br/><br/>    白太太在白景天的授意下，带着这个记者去了附近的一家豪华酒店里，不仅包了食宿费用，还给安排了两个年轻漂亮的技师，为他们做服务。
<br/><br/>    至于做什么服务，重要吗？
<br/><br/>    白太太只管买单就是了。
<br/><br/>    记者和摄影师，这俩人也不是什么好鸟，见白太太安排妥当，自然也就笑纳了。
<br/><br/>    一个人带着一个技师回到自己的房间，逍遥快活去了。
<br/><br/>    这么一逍遥快活，结果就累过了头，到了早上并没有按时起床。
<br/><br/>    白太太虽然着急，但是也并没有多想。
<br/><br/>    反正姜沫人在医院，她现在可跑不掉了。
<br/><br/>    总是能见到人的。
<br/><br/>    第二天，上午九点。
<br/><br/>    一个穿着白大褂的人，急匆匆的从外面进来，叫醒了趴在桌子上的晏明山，用埋怨的口气说道：“真是见鬼了！我怎么会认识你这种朋友？第一次有人大晚上的把我从家里拎到单位，就是为了给你做鉴定！喏，鉴定结果出来了！”
<br/><br/>    晏明山一个激灵，瞌睡虫瞬间飞走了！
<br/><br/>    他也困啊！
<br/><br/>    可是这关系到姜沫跟黎沁雯的身世，也是姜沫能彻底摆脱白景天夫妇的关键证据。
<br/><br/>    再困，他也爬起来了。
<br/><br/>    然后晏明山就一个电话把在检测机构上班的同学，给叫了过来。
<br/><br/>    虽然晏家垮了，但是晏明山的人脉没垮，他为人也仗义，所以，同学顶着黑眼圈，过来加班给他检测。
<br/><br/>    现在检测结果出来了。
<br/><br/>    所有的答案就在里面了。
<br/><br/>    “谢了，老同学。”晏明山轻轻一捶对方的胸口：“改天再好好谢谢你。”
<br/><br/>    说完，晏明山急匆匆的就走了。
<br/><br/>    “哎哎哎！你这家伙，说走就走啊！”同学忍不住嘟囔一句：“回头，看我怎么宰你！”
<br/><br/>    晏明山一出检测机构，就看见黎正飞在不远处的大树底下垃圾箱那抽烟。
<br/><br/>    “正飞。”
<br/><br/>    黎正飞听到动静，赶紧熄灭了手里的香烟，快步迎了过来：“结果出来了？”
<br/><br/>    “出来了。”晏明山将检测报告递给了黎正飞。
<br/><br/>    黎正飞一看，就知道晏明山并没有打开过。
<br/><br/>    黎正飞笑了笑。
<br/><br/>    晏明山就是这点好。
<br/><br/>    身居高位，却从不骄傲自大。
<br/><br/>    所以他的人缘极其特别的好。
<br/><br/>    黎正飞并没有避开晏明山，当着他的面打开了报告。
<br/><br/>    快速翻完，直接翻看最后一页。
<br/><br/>    上面的鉴定结果，让两个男人瞬间屏住了呼吸。
<br/><br/>    二者为生物学亲生母女关系。
<br/><br/>    这个结果，情理之中，却又意料之外。
<br/><br/>    因为两个人真的是实在是太像了！
<br/><br/>    可是，既然姜沫是黎沁雯的女儿，又怎么会被姜家收养？
<br/><br/>    姜家收养的孩子，不应该是白家的女儿吗？
<br/><br/>    如果姜家收养的孩子是姜沫，那么白家真正的女儿哪儿去了？
<br/><br/>    “这里面有问题。”晏明山眉头一皱：“现在白景天夫妇，正在制造舆论，想要逼姜沫低头，方便被白家吸血。这个检测报告，可以暂时阻拦，但是长远之计，还是要弄清楚当年发生的事情。”
<br/><br/>    黎正飞脸色一变：“什么吸血？”
<br/><br/>    “不知道我的助理有没有跟你说过。昨天，姜沫被人骗到了辉耀国际大酒店，差点被人用强。”
<br/><br/>    “说了，我还想仔细问的时候，姜沫就醒了。”黎正飞眼神犀利：“我现在就去弄死那个混蛋！”
<br/><br/>    “那个混蛋不着急，我会慢慢收拾他。根子还是在白景天夫妇身上。这两口子一直都是金城的奇葩，为了往上爬，脸都不要了。他本来是要白媛媛去伺候那个混蛋的，结果不知道怎么回事，就把姜沫骗过去了。现在白景天被打断了腿，公司也被人举报了。现在正是走投无路的时候。”晏明山冷冷的说道。
<br/><br/>    “所以，他们又想到要利用姜沫了？”
<br/><br/>    “是。我刚刚得到消息，白太太带着一个野鸡记者和摄影，已经到了医院的楼下，打算威逼利诱姜沫，用亲情来逼她低头。”晏明山说到最后，声音已经冰冷至极：“他们这是要逼死姜沫啊！”<br/><br/>