
厉渊毕竟是东厂的督主，到底说还是忙碌的，他陪苏念吃了饭，便有急事被迫去处理公务去了。<br/><br/>
走的时候，他恨不得把苏念一并的带上。<br/><br/>
苏念看着他阴郁的脸和期待的眼睛忍不住笑出了声，“督主，您还不走吗？听说那个案子很急。”<br/><br/>
厉渊果断的转身关上了门，狠狠的缀吻了她才离去。<br/><br/>
OK，果然被欺负的还是她。<br/><br/>
苏念懊悔。<br/><br/>
她就不应该多嘴。<br/><br/>
厉渊刚走没多久，容正宫那边就来了人。<br/><br/>
太后叫她，苏念倒是没有多少的提心吊胆，稍微的整理了一下仪容便跟着嬷嬷去了。<br/><br/>
刚进入容正的大殿，苏念整个人像是被雷劈了一样。<br/><br/>
狗皇帝尼玛在这！<br/><br/>
皇帝的面色十分的差，才不过两三日不见，整个人胡子拉擦的仿佛老了二十岁，本来他就不年轻，今下看来似乎不就...就能归西了。<br/><br/>
苏念同情皇帝对皇后的痴情，但也痛恨他的利用与善.淫。<br/><br/>
太后的脸色也不是太好，不过苏念从她的眼中看出更多的是疼爱她唯一的儿子，对她...可能有那么一瞬间的不舍吧？<br/><br/>
“臣妾参见皇上，参见太后。”苏念颔首，福身行礼。<br/><br/>
太后招了招手，“纯妃来了，坐吧。”<br/><br/>
是的，她现在还是纯妃，册封她为贵妃的旨意到现在还托着没有昭示。<br/><br/>
苏念不怨，她对他本就没感情，也没有期待，只是她一时间难以接受看似慈善的太后，前一秒说让她出宫为她做打算，下一秒就...<br/><br/>
苏念在心里嗤笑了一声。<br/><br/>
太后怕是那日说的话是在试探她。<br/><br/>
“谢太后。”苏念声音浅淡，没有任何的亲近也没有生疏可言。<br/><br/>
皇帝垂下的眼睑抬起，他看向苏念，黑亮的眸色动了一下。<br/><br/>
“娇娇儿。”皇帝踉跄的起身，抱住苏念声音沙哑带着哭腔，“你回来了，你...终于回来了，我就知道你会原谅我的，会原谅我的...”<br/><br/>
苏念眸色复杂。<br/><br/>
皇后名徐娇，乾庸还没当皇帝那会儿，唤他的太子妃就是娇娇儿。<br/><br/>
可惜后来俩人闹掰之后，娇娇儿再不是他的娇娇儿，她不会喊他庸哥哥，也再也不会对他言笑。<br/><br/>
苏念看向太后，太后意味深长的点了点头，苏念知道，太后是默认她可当替身了。<br/><br/>
苏念只想笑。<br/><br/>
甚至想说可笑。<br/><br/>
真当自己是什么宝贝了？觉得谁要是能当皇帝的替身是一件光荣的事？！<br/><br/>
半晌。<br/><br/>
苏念抬手还是落在了皇帝的背上，她轻轻地拍着他。<br/><br/>
“庸哥哥——”<br/><br/>
太后满意的对她笑了笑，而后由人搀着离去。<br/><br/>
偌大的大殿内只留下他们二人，任由谁都知道是打的什么主意。<br/><br/>
苏念垂在身侧的手紧握，调整了好半晌的情绪，总算不至于出手直接打死...死缠烂打的人。<br/><br/>
“庸哥哥，你累了，该回寝殿好好睡一觉。”<br/><br/>
皇帝看向苏念的眼睛有一瞬间的质疑，而后很快又涣散，他应她。<br/><br/>
“嗯。”<br/><br/>
太后让苏念来此，别有用途，她自然不可能选择让皇帝在太后宫中的某处寝殿睡下。<br/><br/>
好在她并没有废多大的力气，便把他哄着带她去了他的御龙殿。<br/><br/>
说是她哄的其实也不太准确，皇帝似乎有些的厌烦...太后。<br/><br/>
-<br/><br/>
皇帝躺在床上手一直紧紧的拉着苏念的手，“娇娇儿，你别走。”<br/><br/>
苏念轻叹了一口气，有些怜悯的笑着应和他，“我不走，庸哥哥安心睡下，嗯？”<br/><br/>
皇帝乾庸闭上了眼，嘴里一直念叨着娇娇儿，还说了一些儿时陈年旧事，苏念听得半清楚不清楚的，没有追究也懒得细问。<br/><br/>
床榻上的人睡的很不安稳，苏念也不安稳，她的胳膊又酸又累的，动那么一两下那人就哼唧唧的哭个不停。<br/><br/>
苏念头大。<br/><br/>
晚上的时候，厉渊来御龙殿内找她了。<br/><br/>
他面色黑沉的看了一眼皇帝，而后从袖中拿了一方帕子捂上他的鼻尖。苏念明显的感觉到床榻上的人身体软了下去，若是她没猜错的话，那帕子上沾染了让人昏迷的药剂。<br/><br/>
苏念这边还没来的急抽手，厉渊一脚直接将皇帝踹到了床榻里侧，苏念身体踉跄了一下，跌倒在厉渊怀里了。<br/><br/>
“一直不动干什么？”<br/><br/>
厉渊的声音冰冷，眼睛阴森森的看着她。<br/><br/>
苏念愣了一下，而后直接推开他。<br/><br/>
“还能因为什么，不想他醒呗！醒来谁知道她会做什么？”<br/><br/>
“......”厉渊沉默不语。<br/><br/>
“倒是你，眼神恨不得杀了我，怎么...这么快就要踹了我了？”苏念冷笑一声，转身就朝殿外走，“不用你来，我自己走！咱俩——唔。”<br/><br/>
苏念的话还未说完便被厉渊的唇堵住，话语尽数淹灭。<br/><br/>
但是她哪里受得过那样的委屈，狠狠的咬他的唇。<br/><br/>
唇破了，口腔中尽是血的味道，他也不松口。<br/><br/>
她想用力的推她，却被他死死的禁锢在怀里，苏念委屈。<br/><br/>
那一切是她愿意做的吗？<br/><br/>
她想讨好皇帝？<br/><br/>
想勾引所有牛逼的人？<br/><br/>
若不是害怕他的前程尽毁，她早就对他说“我爱你”，然后完成任务远走高飞了。<br/><br/>
是的，现在厉渊的好感度已经达到了+99。<br/><br/>
怀里的人哭了，泪水打湿了他的脸庞，厉渊怔了一下，松开了口。<br/><br/>
他手指有些颤抖的为她擦脸上的泪痕，声音局促，“苏...苏苏...我，对不起——”<br/><br/>
苏念偏侧过头，不愿意去搭理他。<br/><br/>
厉渊脸容埋进她的脖颈，声音近乎是恳求。<br/><br/>
他似乎低低的说了一句，“别抛弃我...”<br/><br/>
“苏苏，我不是故意的，我...我只是看不得他...”厉渊袖中的十指紧握，心里的情绪似乎一触即发，“看不得他碰你。”<br/><br/>
苏念的眼睛红了，哭红的，也是被他气的。<br/><br/>
“你看不惯他，为什么眼睛阴瘆瘆的看着我？”<br/><br/>
“我...”厉渊不知道该怎么说。<br/><br/>
他刚才的眼神真的很凶吗？但是...他真的有点控制不住......<br/><br/>
苏念有些闹脾气的用力擦了擦自己脸上的泪痕，“你以后不许再用那么凶的眼神看我，不然我再也不会原谅你了！”<br/><br/>
厉渊将她深深的拥在怀里，声音还带着暗搓搓的欣喜。<br/><br/>
“不会了，以后都不会了苏苏...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70594822"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;娘娘，请不要玩弄奴才（21">加入书签</a>
</div>
