
“切！你当我怕了你啊……”关颖白了张禹一眼，又道：“我就是想要看看，你到底是有什么歪心思才没走的……要不然的话，我早就走了……”<br/><br/>
说完这话，关颖的心头都不禁乱跳起来。<br/><br/>
可以说，白天在树林里，张禹给她治好伤的时候，张禹还在睡觉。当时她完全能够选择离开，也不知道是为什么，竟然有点身不自主的选择回来了。<br/><br/>
“你这倒是艺高人胆大哈……”张禹笑着说道。<br/><br/>
“那是必须的。”关颖得意地说道。<br/><br/>
当然，关颖的心里也明白，若是修为，张禹绝对是在她之上。以自己的本事，根本不够看的。<br/><br/>
“行，那咱们就先进去瞧瞧。”张禹说完，转过身子，走进铁门之中。<br/><br/>
关颖抱着阿狗跟着张禹走了进去，来到围墙之内，她旋即便能看到，前面坟冢那里有光线露出。<br/><br/>
这若是在亮一点的地方，肯定看不出来，实在是围墙之内太过黑暗，才显得如此清晰。<br/><br/>
看到有光，关颖低声说道：“这个坟好像有古怪……”<br/><br/>
张禹直接说道：“还用你说，傻子都看出来了。”<br/><br/>
随后，他顺手将大铁门给关上，将插销给插好。<br/><br/>
关颖则是横了张禹一眼，没有说话。<br/><br/>
张禹在插好之后，低声说道：“阿狗，留在这里看着点。”<br/><br/>
这话一出口，本来趴在关颖怀里，十分乖巧的小巴狗，一下子就从关颖的怀里窜到地上，然后摇了摇尾巴，表示没有问题。<br/><br/>
关颖看到这一幕，明显愣了一下，低声说道：“这狗……怎么像是能听懂你说的话……”<br/><br/>
“它是我朋友，能是一般的狗么，大惊小怪……”张禹不以为然地说道。<br/><br/>
他转过身子，径直朝坟头走去。关颖又看了看地上的阿狗，朝小家伙轻轻哼了一声，便追上张禹，一起朝坟头走去。<br/><br/>
二人来到坟头，关颖自然能够清楚的看到，坟头的墓碑移到一边，露出向下的通道。<br/><br/>
关颖显然愣了一下，跟着低声说道：“真没想到，这里的确有古怪……你说是周庆云在下面，难道说这家伙知道雷戈的不少秘密……”<br/><br/>
“差不多吧……咱们下去吧……”张禹说着，大摇大摆的朝下面走去。<br/><br/>
他也不担心周庆云搞什么鬼，见他先行下去，关颖也迈步跟上。<br/><br/>
二人一前一后顺着台阶来到下面的石室之中，只一下去，张禹突然发现，周庆云此刻竟然躺在地上。<br/><br/>
“周庆云……”见到周庆云这般，张禹都不由得惊呼一声，两步抢到周庆云的身边，跟着就要去抓周庆云的手腕。<br/><br/>
也难怪张禹会吃惊，实在是刚刚看到周庆云的时候，这家伙好端端的，怎么就这么一会功夫，人就躺下了。<br/><br/>
不等张禹抓住周庆云的手腕，就听身后的关颖急切地叫道：“小心！”<br/><br/>
听到她的声音，张禹急忙闪到一边，说道：“怎么了？”<br/><br/>
“这个地方，怨气好大……对了，你刚刚见到周庆云的时候，他是什么样，人怎么突然这样……不会有诈吧……”关颖警惕地说道。<br/><br/>
“刚刚见到他的时候，一切正常，没什么问题……现在，怎么还躺下了……就这小子的本事，想要耍诈……好像也耍不出来什么吧……”张禹说道。<br/><br/>
对于周庆云的那点本事，张禹是真没放在心里。这倒不是张禹托大，实在是周庆云太弱了。<br/><br/>
关颖四下里打量了一番，旋即看到了墙壁之上的刻痕，以及“天方八刀”四个大字。<br/><br/>
她跟着指向石壁，说道：“天方八刀……难道说……天方八刀的秘籍就藏在这里……”<br/><br/>
“应该是这样……只不过好像十分的高明，不是那么容易就能够领悟的……”张禹说道。<br/><br/>
“高明又能如何，学会了之后，不过是跟雷戈一样，当一个雕刻师……自己的小命，都不掌握在自己的手里……”关颖不屑地说道。<br/><br/>
张禹自然明白，她这话中的含义，雷戈就是这样，还欠着那么多的外债呢。<br/><br/>
只不过，雷戈到底情况如何，实在是叫人想不通。而且看关颖的样子，好像关颖真的不知道雷戈的情况，甚至都以为雷戈已经死了。<br/><br/>
“先不说这个了，我看看周庆云到底是什么情况。”张禹说着，打量起周庆云来。<br/><br/>
周庆云躺在地上，双手平放，不像是想要突施冷箭的意思。观察了一下，张禹来到周庆云身边，慢慢地蹲下身子，伸手抓住周庆云的手腕。<br/><br/>
只是一接触到这小子的脉搏，张禹就能够感觉到，周庆云的脉象有点弱。但是，周庆云具体是什么毛病，通过脉象并没有看出来，不像是受了伤。<br/><br/>
于是，张禹闭上眼睛，用心眼感受起周庆云体内的三魂七魄。这次一看，旋即便发现了问题，在周庆云的灵慧魄之上，正被一层怨气所缠绕。<br/><br/>
怨气缠绕灵慧魄的事情，十分的少见，特别是周庆云刚刚好好的，怎么现在会这个样子，更是叫人想不通。<br/><br/>
不过很快，张禹意识到，周庆云现在的样子，会不会是跟这里面的怨气有关系？<br/><br/>
可是周庆云显然来过这地方不止一次了，以前都没有出事，这次为啥会出事。<br/><br/>
张禹一时间想不出个所以然来，不自觉地看向墙壁上的刻痕，在心中嘀咕起来，“刚才他说要仔细研究一下这上面的刀法，看来他的问题，还是跟这个有关系……”<br/><br/>
想到这里，张禹就跟上次来的时候一样，集中精神观看起墙壁上的刻痕来。<br/><br/>
精神力这一集中，在张禹的眼前立刻出现了一道道的刀光，刀光闪烁，刀锋流转。有的刀锋，看起来跟张禹从高晓萌那里学到的一模一样，但是大多数的则是不同。<br/><br/>
跟上次一样，刀光越来越快，好似疾风闪电，“刷刷刷……刷刷刷……”<br/><br/>
伴随着刀光的闪烁，张禹就觉得眼前越来越花，特别是闪烁的刀光，令他的眼睛又一次产生了刺痛感。<br/><br/>
“呃！”张禹闷哼一声，直接闭上了眼睛。<br/><br/>
听到张禹的声音不对，关颖即刻抢到张禹的身边，关切地说道：“怎么了？出什么事了……”<br/><br/>
<br/><br/>
“没什么。”张禹挤出一丝微笑，然后睁开眼睛。<br/><br/>
他还能感觉到，眼睛上面依旧有着刺痛感。<br/><br/>
“没什么……怎么可能呢……你这可是无缘无故的……”关颖显然不相信张禹的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545558"&nbsp;&nbsp;chaptername="第4675章&nbsp;&nbsp;周庆云躺下了">加入书签</a>
</div>
