
听了这话，年轻男人的脸上现出纠结，拿着武器的手也垂了下来。<br/><br/>
他颈部上大张的口闭合，变成了一个三角形的兽首，阴恻恻地盯着几人。<br/><br/>
那是一条脖生褶皱的怪蛇，它似乎对年轻男人的退缩很是不满，一双兽目凶狠，目光挨个扫过几人。<br/><br/>
“白先生，她不是坏人。”被年轻男人挡在身后的劳工说，“不久前就是她给的我们钥匙和武器。”<br/><br/>
“对对对！是我们啊！”当归激动地接口。<br/><br/>
年轻男人歪了歪头似在思索，整个人阴沉的气场也平复多了，连司予安朝他走近也没有再扬起武器。<br/><br/>
“咦？等一下……”当归突然皱起了眉，“好像有点不对……”<br/><br/>
他念叨着，却又想不出问题出在哪里。<br/><br/>
“你的身体有什么变化吗？”刺客问，“有察觉到‘你’吞噬了血脉吗？”<br/><br/>
“没有。”当归摇头。<br/><br/>
“这样啊……”刺客沉吟，眯起眼睛又看向年轻男人。<br/><br/>
看来这次副本对意识和身体感官的分离很彻底，应该就是为了让玩家无法自相感应了。<br/><br/>
“你的血脉等级是多少？”她又问。<br/><br/>
“大概A级吧，不是精品就是极品。”当归感觉抓住了一丝灵光，却还是没有想出问题所在。<br/><br/>
“A级？你居然能活下来？！”刺客神情古怪。<br/><br/>
要知道级别越是级别高的血脉，融合的失败率也就越高，而自身等级再跟血脉级别差距过大……这基本就是必死的结局。<br/><br/>
虽然也不乏有“置之死地而后生”者，但——<br/><br/>
至少在玩家中，也只是流传着曾经有一人存活的传说罢了，而且那人还早在许多年前就消失在了玩家们的视线中。<br/><br/>
有人说ta死了，也有人说ta是升入了超A的级别。<br/><br/>
但无论猜测为何，包括和ta同期的A级玩家，都无有敢断言ta脱离了“摇篮”，就好似“摇篮”是个附骨的噩梦，一旦进来了，就再也逃不出去了……<br/><br/>
两个刺客对视一眼，眉心俱是现出了一道剑芒。<br/><br/>
先不论这个“当归”是怎么在A级血脉下活下来的，很明显，他现在状态不对。<br/><br/>
是以——<br/><br/>
“你那是什么血脉？”刺客二号问。<br/><br/>
两人同时作出手势，准备一有不对就放出技能。<br/><br/>
“是……是什么来着？”当归眉头紧皱，“是……蛇？不对……是蛇龟！我想起来了，是蛇龟！！”<br/><br/>
说到这里，当归脸色剧变，“大佬小心！！”<br/><br/>
他大喊，终于明白了心里一直存在的别扭感来自何处。<br/><br/>
当年接过血脉时他明明看过描述的！<br/><br/>
那蛇龟血脉！<br/><br/>
那怪蛇！<br/><br/>
它——<br/><br/>
咔嚓！<br/><br/>
好像有什么东西碎裂了。<br/><br/>
三人瞳孔一缩。<br/><br/>
只见刚才的“祥和”景象不再，取而代之的是年轻男人同颈上的怪蛇一同张口，口中牙齿尖利，颈上也隐隐生出了褶皱来。<br/><br/>
他高扬羽毛武器，狠狠砸向了已离他极近的司予安！<br/><br/>
“那怪蛇能化出‘镜花水月’的假象！”<br/><br/>
当归心中凛然，手中出现了一摞卷轴。<br/><br/>
可有人比他更快！<br/><br/>
刀光剑影凝聚，两个刺客同时跃上两边的舱壁，直直朝年轻男人冲去。<br/><br/>
砰！<br/><br/>
想象中的鲜血迸溅的场景并没有出现，因为司予安抬手，握住了年轻男人的手腕！<br/><br/>
“你成长得还不够啊，白术。”<br/><br/>
司予安声音冷凝，皓腕纤细，但年轻男人却无论如何也挣脱不开！<br/><br/>
随着他的挣扎，他颈上的怪蛇也吞吐着信子。<br/><br/>
在又听司予安唤了一声“白术”后，年轻男人眼中闪过疑惑和犹豫，但又似想到了别的什么，另一只手毫不犹豫地斩向手腕——<br/><br/>
唰！<br/><br/>
羽毛削骨如泥。<br/><br/>
年轻男人的断腕红红，却诡异的没有流血。<br/><br/>
他几步急退，颈上的怪蛇兽目圆睁，无行的威慑发散开来，两个刺客冲来的动作不觉一顿。<br/><br/>
可让他失望的是，他最想制住的司予安却是没受半分影响！<br/><br/>
“白术。”<br/><br/>
在年轻男人震惊的目光中，司予安一个瞬移到了他跟前。<br/><br/>
血光的威压让怪蛇差点咬到舌头，紧闭了嘴和眼，从年轻男人颈上缩了下去。<br/><br/>
“白术啊。”<br/><br/>
年轻男人愣愣转头。<br/><br/>
“你可长点心吧！”司予安叹了一声，然后手起“刀”落直接劈晕了他。<br/><br/>
而及至怪蛇缩回他颈下，两个刺客也才冲上前来。<br/><br/>
“能硬抗A级血脉威慑——难道她真的身具神魔血脉？！”<br/><br/>
“可她是怎么做到的？！怎么可能……”<br/><br/>
两人对视一眼，但默契地都没有提出疑问。<br/><br/>
“没事吧？”<br/><br/>
“没事。”司予安摇头，简单检查了下年轻男人的身体，“你背着他吧。”<br/><br/>
“啊？好！”当归一呆，找了条道具绳子绑牢了年轻男人。<br/><br/>
又想了想，他没去捡男人自制的武器，而是纠结问道：“我为什么会变成这样啊？”<br/><br/>
“那就要问你了。”刺客瞥了他一眼。<br/><br/>
“我也不知道啊！”当归摸摸“自己”的脸，“不会毁容了吧？”<br/><br/>
两个刺客：……<br/><br/>
她们嫌弃地远离了当归。<br/><br/>
正在这时，自打两边开打就退出了老远，一直再未说话的劳工们又走了回来，他们鞋上有血，看上去疲惫不堪。<br/><br/>
“世界开始融合了。”他们看着两个刺客和两个当归，幽幽感叹。<br/><br/>
“你们知道世界会融合？”刺客皱眉。<br/><br/>
通常情况下，除非是副本boss级的诡异，或者明确知晓己身已死的关键NPC，有关副本世界的秘密，是不会再有“人”知道的。<br/><br/>
“你们之前说的话。”劳工们点头，却是没有细答，而是反问，“还算数吗？”<br/><br/>
“算，全都算数！”<br/><br/>
劳工们笑了，“那就好……”<br/><br/>
他们跟司予安要了米利埃的空白笔记，正好三本，三人每人拿去了一本。<br/><br/>
“这些线条是邪神力量和眼线的延续。”<br/><br/>
劳工们打开笔记，拿出不知从哪里得到的笔，熟练地在上面绘制着线条。<br/><br/>
那些线条凌乱密集，可他们却动作流畅，对它非常熟悉。<br/><br/>
“但是这线条，也能蒙蔽邪神的眼睛，供我们相互之间偶尔传信。”<br/><br/>
说着，当页的线条已经绘制完毕，其中一个劳工又在那之下写了一行大夏文字——幸不辱命。<br/><br/>
什么意思？<br/><br/>
几人疑惑，可劳工们并未等几人多看，就翻了篇，在下一页继续绘制线条。<br/><br/>
“我们传信是想联合起来，反抗邪神和洋人的迫害。”<br/><br/>
“可你们……”输了。<br/><br/>
司予安话未说完，她想起了烩鱼汤镇的那个喷泉雕塑。<br/><br/>
“那是谁？”她问劳工们。<br/><br/>
“是我们。”劳工笑了，“是啊，我们输的次数很多，可我们总不会一直输下去！”<br/><br/>
言罢，之前被两个劳工保护着的那个停下笔，从胸口的衣服里拿出了一本薄薄的笔记。<br/><br/>
笔记并不干净，新的旧的血迹斑斑，还带着劳工的体温。<br/><br/>
“现在先别看！”三个劳工的笑容中带了些憧憬，“也许……也许这次就成了呢？你们等等！等一等……早晚会有看的机会！”<br/><br/>
“别看啊！”他们手不松开。<br/><br/>
司予安略一点头。<br/><br/>
“别看啊！”他们还不放心。<br/><br/>
两个刺客也点了点头。<br/><br/>
在三人都答应之后，第六本笔记也终于到了她们手里。<br/><br/>
背着自己的当归：？？？<br/><br/>
就不问问我吗？？<br/><br/>
他往前挪了几步，可劳工们就跟没看见他一样，边绘边说。<br/><br/>
“烩鱼汤镇和深海的邪神本为一体……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68592410"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;第六本笔记">加入书签</a>
</div>
