    
        <br/><br/>    “这里的异变是前辈你弄出来的吗？”
<br/><br/>    看到应欢欢举手投足之间，便是灭了一位死玄境、两位生玄境的强者后，黄金鬼枭对萧寒的话语，充满着恭敬的色彩。
<br/><br/>    “不，是她弄出来的。”萧寒瞄了一眼姜茵茵。
<br/><br/>    姜茵茵微微一笑，捏花指微微一挥，一缕生气射入了距离着他们最近的一颗音树之中。
<br/><br/>    顿时，不可思议的一幕出现了。
<br/><br/>    翁嗡嗡
<br/><br/>    那颗黑色的音树，眨眼之间，疯狂地暴涨着。
<br/><br/>    黄金鬼枭：“……”
<br/><br/>    豹皮男子：“……”
<br/><br/>    熊皮男子：“……”
<br/><br/>    三人的目光十分的震惊，特别是黄金鬼枭，他的境界有着生玄境的境界。体内拥有着生之气息。然而，以他的能力，根本做不到这一点。
<br/><br/>    能够让树木疯涨，恐怕就是轮回境的强者，也是做不到这么一点吧。
<br/><br/>    当然了，黄金鬼枭做梦都想不到，树木之所以能够暴涨，那是因为那抹生之气息当中，蕴含着生之奥义。
<br/><br/>    咻
<br/><br/>    姜茵茵玉手又是粘，从指尖处射出一缕的黑气。黑气射入正在疯涨的音树当中时，竟然……竟然眨眼之间，快速地枯荣。最后，一缕微风吹起，化为了黑色的尘埃。原本浓郁的生机，竟然已经被抹除了。
<br/><br/>    黄金鬼枭：“……”
<br/><br/>    豹皮男子：“……”
<br/><br/>    熊皮男子：“……”
<br/><br/>    此时，三人原本震惊的目光，完全石化了。黄金鬼枭的心中，庆幸不已。还好，他没有和眼前三人动手，不然，他怎么死的他都不会知道。至于豹皮男子和熊皮男子，对视一眼，脊梁骨泛起真正的呃寒意。
<br/><br/>    可笑，豹皮男子和熊皮男子之前还想要和萧寒三人拼个你死我活呢！诸不知，他们三人连对方的一根小指头都是算不上。
<br/><br/>    “从此以后，必当誓死守护缥缈仙宗，绝无二心！”黄金鬼枭率先朝着萧寒单膝跪地。
<br/><br/>    “从此以后，必当誓死守护缥缈仙宗，绝无二心！”
<br/><br/>    紧随黄金鬼枭之后，熊皮男子和豹皮男子，纷纷朝着萧寒单膝跪地。
<br/><br/>    “嗯，起来吧！”
<br/><br/>    萧寒淡淡地吩咐道：“现在，带我去取地心孕神涎！”
<br/><br/>    黄金鬼枭微微颔首，不敢懈怠。
<br/><br/>    “主人，就在这里！”
<br/><br/>    在黄金鬼枭的带领下，萧寒来到了后山之中，一座极为隐秘的岩壁处。这里，有着游走巨大的黑色地洞。在地洞之上，有着光阵笼罩着。
<br/><br/>    妖兽之中，只有一个准则。若肉强者，强者为尊，萧寒的实力比黄金鬼枭强大，在黄金鬼枭的心中，已经暗自认了萧寒为主人。特别是姜茵茵小露的一手，完全是让他们三人的心折服了。
<br/><br/>    黄金鬼枭双手结印，主动地将封印一一解开。
<br/><br/>    进入黑色的通道，几人一路下行。大约走了半个小时或，前方终于出现了一点的光亮。最后，几人来到了一座巨大的溶洞之中。
<br/><br/>    溶洞立于山体的中央位置，怪石林立，惊人的雄浑能量，诞生了十分强烈的罡风。
<br/><br/>    萧寒的目光，落在了溶洞最中央的位置。那里，有着一个数丈的石池。石池当中，是一潭金色的液体。
<br/><br/>    “聚！”
<br/><br/>    熟知武动乾坤的故事线，萧寒可是知道眼前的液体，并不是地心孕神涎，只能称其为地心孕神水。想要获得地心孕神涎，还需要将其挤压。
<br/><br/>    随着萧寒意念的控制，石池中的液体，剧烈地搅动了起来。在石池当中，金色光芒越来越强。等到最后，周围的空间，竟然荡起了一道道极强的涟漪。
<br/><br/>    “卧槽，压缩过头了！”萧寒错愕地一笑，一水潭的金色液体，最后被他压制成了一颗鸡蛋那么大的丹药。
<br/><br/>    眼下，这颗丹药恐怕可以称之为地心孕神丹。
<br/><br/>    萧寒将丹药收入纳戒之中，随后，轻语道：“现在，你们要小心了。黄金鬼枭，你可以出去了！”未等黄金鬼枭吩咐，萧寒手一挥，在黄金鬼枭的身周，诞生着一道涟漪。眨眼之间，黄金鬼枭和他的两员大将，出现在了魔音山外。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，获得了地心孕神涎。奖励信仰之力：8万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气顶呱呱，获得的信仰之力经过暴击神通的暴击，爆翻九十倍。最后获得信仰之力：720万点。”
<br/><br/>    事情难道就这样结束了么？答案显然是否定的。如果，仅仅只是为了获得地心孕神涎，萧寒完全用不着亲自来到这里。
<br/><br/>    “师傅，你要干什么？”应欢欢好奇地问道。
<br/><br/>    “我要取了这座山的灵脉！”萧寒回道。
<br/><br/>    “灵脉？”应欢欢对这个词汇，感到有着陌生。
<br/><br/>    “是的。但凡天地山川，都有着各自的灵脉。一些奇特的灵脉，造成了一座山脉的特色。比如，眼前的魔音山，就拥有着一座比较奇异的灵脉。只要将这座灵脉打入我们缥缈峰当中，以后就不愁没有地心孕神涎了！”萧寒详细地解释道。
<br/><br/>    “啊？”
<br/><br/>    应欢欢诧异地看着萧寒。
<br/><br/>    萧寒，生来就是要做不平凡的事情。当下，挥手一斩，一道可怕的七彩光芒，暴射而出，重重地击在了前方的石池之中。
<br/><br/>    轰隆隆
<br/><br/>    一瞬间，地动山摇。
<br/><br/>    紧接着，萧寒左右手摊开，身上一股恐怖的气息，让周围的空间寸寸崩裂。空手朝着前方一抓。
<br/><br/>    随着萧寒攥着手，地底之下，传来一阵沉闷的响声。整座山洞，又是剧烈地摇晃着。似乎有什么东西在地底下挣扎着。
<br/><br/>    “爆！”
<br/><br/>    萧寒轻喝一声，一股诡异的波动，以他为中心，朝着周围扩散。旋即，整座魔音山，自内向外，像是一颗引爆的石头，炸裂而开。
<br/><br/>    阳光重新照射在了应欢欢和姜茵茵的身上，原本的魔音山，已经在萧寒谈笑间夷为平地。在萧寒的手中，似乎抓到了一条鱼。空间有着一条鱼的轮廓。只是……是透明。
<br/><br/>    轮廓肉眼难以捕捉，黄金鬼枭等人不明所以。但是，已经掌握了奥义的应欢欢和姜茵茵，能够感受到在萧寒的手中，有着某种东西。那东西长达几千米，只是是一种无形的存在。
<br/><br/>    “还要挣扎？”
<br/><br/>    萧寒微微一笑，单手结印，一道印记打入了他面前的空间。随后，心念一动，什物被他装入了纳戒之中。        <br/><br/>