    
        <br/><br/>    走，必须得马上走！
<br/><br/>    七星战将，薄家招惹不起。
<br/><br/>    薄家不能再趟宋家的浑水了。
<br/><br/>    “止擎！”薄老爷子扬了声，气短而无力，“快过来，扶爷爷一把。”
<br/><br/>    之前还在想如何不得罪宋、艾两家脱身，现在，理由正了。
<br/><br/>    他气到了、吓到了，必须、马上就走！
<br/><br/>    薄止擎没有看到，双眼瞪大，一瞬不瞬看着安夏，好似受了什么大刺激。
<br/><br/>    “止擎！”薄老爷子不得不再扬声，脸色似乎比刚才还要差了。
<br/><br/>    手捂着胸口，面露痛苦的他似乎下一秒蹬腿西去。
<br/><br/>    喝醒了薄止擎，嘴角抿直的他神思恍惚走到过来。
<br/><br/>    他还没有从震惊中回过神，更没有办法接受安夏认识一名七星战将。
<br/><br/>    不接受也得接受，见自个爷爷脸色极差，心口一慌的他顾不上安夏，“爷爷，您怎么了？”
<br/><br/>    手腕被薄老爷子狠地握紧一下，薄止擎目光一暗，明白了些什么。
<br/><br/>    “爷爷，您是不是心脏不舒服？我马上带您去医院！”又对宋正威抱歉道：“宋总，不好意思，我爷爷前段时间才做了心脏搭桥手术，改日再和您联系。”
<br/><br/>    薄老爷子心脏有问题，知道的都知道。
<br/><br/>    宋正威明知他想离开也不能说什么，眸色阴沉，不言不语。
<br/><br/>    显出几分病态的薄老爷子虚弱道：“宋总，令夫人一事，唉！”
<br/><br/>    重重一叹，表示很失望，但又不说出来，“我心脏突然有些疼，暂且离开了。告辞。”
<br/><br/>    他真没有想到，安家的孤女竟然结交了一位七星战将。
<br/><br/>    刚才的出头，怕是要被她记恨了。
<br/><br/>    不行，得补救。
<br/><br/>    “夏夏，刚才是爷爷错怪你了，对不起，爷爷错了。”愧疚到无地自容了，“爷爷不求你原谅，只希望你能看在往日情份上，别记恨爷爷。”
<br/><br/>    安夏可小心眼了。
<br/><br/>    闻言，轻地嗤笑一声，满目嘲弄。
<br/><br/>    他不会天真以为，自己会给他留点面子吧？
<br/><br/>    声色凉凉而来，“人老了，眼瞎心也瞎，我看以后还是呆家里吧，免得出来祸害他人。”
<br/><br/>    “还有，别和我提情份，我和你们家没有情份，该记恨的我都记着，等我哪天有空再向你讨回来。”
<br/><br/>    明晃晃的话亮出来，有如一把刺刀悬挂颈部，整日提心吊胆，不得安睡。
<br/><br/>    更是把薄老爷子那张老脸，踩到地上碾擦，半点面子都不给。
<br/><br/>    扫了面子，眼神阴狠掠过的薄老爷子心里冷冷一哼。
<br/><br/>    如此小心眼，她就不怕留下一个坏印象给七星战将吗？
<br/><br/>    闭目长叹，心酸而无奈，“夏夏，爷爷真没想过害你。也罢，也罢，这回是爷爷错了，一次犯错，情份尽毁。”
<br/><br/>    “爷爷不说了，只希望以后的路你好好走，别让欣赏你的人失望。”
<br/><br/>    不愧是老人精，临走前还在夏侯宇跟前上眼药。
<br/><br/>    他不过是犯了一次错就被记恨，如此小心眼，怎可共事？
<br/><br/>    可惜，他又算错了。
<br/><br/>    夏侯宇对安夏，那是自带十八级厚的淲镜。
<br/><br/>    更何况，视频看到他一肚子的气。
<br/><br/>    闻言，沉了声音，极为不满道：“老人家，您还是好好休息，人老犯糊涂，可别连累全家。”        <br/><br/>