    
        <br/><br/>    看着眼前莫名兴奋中又带着些许怪异的朱秀荣，朱厚照当即愣住了。
<br/><br/>    这……哪里还是他认识中的那个妹子啊？
<br/><br/>    完全大变样！
<br/><br/>    平日间，一身戎装、秀发挽起，一副英姿飒爽的模样也就罢了。
<br/><br/>    眼下这……简直活脱脱变了个人啊！
<br/><br/>    军事上，一语中的，看出了此番鞑靼攻占大同的根本，那就是大同的本身。
<br/><br/>    无论接下来鞑靼怎么打，即便与西北之地的瓦刺联手，只要重新将大同稳定、收回，朝廷这边就能重新占据主动权。
<br/><br/>    这一点，便是连那皇帝老子与三位阁老都没看出来啊。
<br/><br/>    他不禁得喉咙涌动，嗓子干涩道：“妹子……你……你……要出征？”
<br/><br/>    朱秀荣理所当然的点头：“是啊，哥你都被父皇看管的死死的，咱们老朱家，除了我之外，没人能出征了，所以妹子我必须去！”
<br/><br/>    朱厚照再度怔了一下。
<br/><br/>    非凡的军事才能，再配上这股果敢的勇气，说不得真能出奇效。
<br/><br/>    可他还是有些担心：“妹子，你要知道，这是打仗，不是闹着玩的，一个不小心……”
<br/><br/>    “没有意外，也不可能有！”
<br/><br/>    朱秀荣自信满满道：“哥，你尽管放心，妹子我也是熟读兵书的人，就算打不过，自保也不成问题。”
<br/><br/>    朱厚照缓缓点头。
<br/><br/>    略微琢磨后，严肃道：“妹子，你找哥来帮忙的吧？”
<br/><br/>    朱秀荣道：“妹子需要火铳，顺带着……哥，你这边的大印不少吧？借妹子几个耍耍。”
<br/><br/>    朱厚照暗自骇然：“伪造……圣旨？”
<br/><br/>    朱秀荣认真应下。
<br/><br/>    “这……”
<br/><br/>    朱厚照脑子翁的一下。
<br/><br/>    这胆子，不可谓不大啊！
<br/><br/>    即便是他，最多也就只敢用个“总督军务大将军总兵官”的头衔。
<br/><br/>    可到了妹子这里……竟是要直接伪造圣旨，比他狠太多了。
<br/><br/>    然后，朱厚照忽而笑了出来。
<br/><br/>    “好妹子，哈哈，有胆识，好样的！”
<br/><br/>    他大手一挥道，从床头取来一物，小声道：“用完了，快些给哥送回来，被父皇知道，非得打死哥不可。”
<br/><br/>    赫然是一枚玉玺！
<br/><br/>    除了材质之外，其余大小、形状，竟是一模一样。
<br/><br/>    朱秀荣接了玉玺，不断挤眼，一副我懂得的神色。
<br/><br/>    又一日。
<br/><br/>    早朝之上，百官皆是无言。
<br/><br/>    大同那边的事，太大了！
<br/><br/>    以至于百官甚至都不敢拿诸多鸡毛蒜皮的小事忧烦皇帝陛下。
<br/><br/>    于是，整整一日，皇帝与三位阁老都静坐着、忧愁着。
<br/><br/>    打肯定是要打的！
<br/><br/>    可怎么打，派多少人、派谁带领大军，又都是一个个问题。
<br/><br/>    这其中，稍有不慎，就会酿成不可测的祸端。
<br/><br/>    一直到了晚上，弘治皇帝声音沙哑的开口：“朝廷派多少人合适啊？”
<br/><br/>    经过土木堡之变后几十年内，朝廷的兵卒并不多。
<br/><br/>    京师这边大概只有十余万精锐，若派出的人过多，就会导致防御力不足。
<br/><br/>    若派兵较少，再度失利的话，对朝廷而言，简直不易于晴天霹雳。
<br/><br/>    进退维谷。
<br/><br/>    最终大学士刘健道：“陛下，朝廷可派两万大军出征，同时勒令太原、榆林两大重镇派兵三万，合五万大军，以抗敌军。”
<br/><br/>    李东阳跟谢迁齐齐附和。
<br/><br/>    也是没办法中最好的办法了。
<br/><br/>    京师不可能派出更多的人，所以只能从其他边镇调取人马驰援大同。
<br/><br/>    这么做也是有危险的。
<br/><br/>    其他边镇调取人马，就会导致防御力减弱，一旦鞑靼或者瓦刺大部再来攻，防守都堪忧。
<br/><br/>    弘治皇帝自然明白这个道理，可奈何鞑靼来势凶猛，事从紧急，也只能这么做了。
<br/><br/>    “拟旨吧。”
<br/><br/>    弘治皇帝无奈道：“另外，通知其他边镇，包括宣府，警戒防御，但有敌情，立即通报。”
<br/><br/>    当夜。
<br/><br/>    张皇后早已准备好酒菜，待得弘治皇帝驾到，立刻起身相迎。
<br/><br/>    “陛下倦了吧？少饮些酒，缓解一番吧。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝顿头，落座没多久，便喝了大半壶酒。
<br/><br/>    而后，他一阵苦笑：“朕总以为天下承平，可如今看来，不然呐！”
<br/><br/>    “前有朵颜攻占蓟州，霸州等地又有叛乱，北直隶遭灾，接着宣府、大同，相继出事。”
<br/><br/>    “这天下，何时才能真正太平呢？”
<br/><br/>    张皇后耐心的倾听，如侍女一般，不断倒酒。
<br/><br/>    待得一壶酒倒空，她轻声道：“陛下，夜深了，该休息了。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝晃了晃酒壶，苦笑道：“宁爱卿误朕呐，呵呵，先前，朕是不喜欢饮酒的，可架不住他这酒太好喝了，肚子里的酒虫就容易馋，就这样吧，累了，休息。”
<br/><br/>    夜色深沉而宁静，连平日里呼啸的北风也安静了许多。
<br/><br/>    就在此间，一行百人的金吾卫自宫中悄然出发，一路畅通无阻。
<br/><br/>    出城后，一行人快速向西而行，快马疾驰。
<br/><br/>    再仔细看去，那金吾卫装扮的人马，赫然都是男扮女装！
<br/><br/>    “诸将士听令！”
<br/><br/>    高头大马上，朱秀荣目光凛然而铁血：“某乃征西大将军，朱赛花，奉命征讨贼敌，保我大明江山，诸将士以为如何？”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    喊声震天，杀气腾腾。
<br/><br/>    这一刻，她们不再是那区区女流之辈，而是真真正正的将士，是兵、是卒、是这大明的精魂的点中之滴！
<br/><br/>    朱秀荣振臂高呼：“虽为女儿身，心有报国志！”
<br/><br/>    诸多女将同声：“虽为女儿身，心有报国志！”
<br/><br/>    “前进，前进，前进！”
<br/><br/>    朱秀荣一马当先，再度疾驰起来。
<br/><br/>    而也就在当夜，一封书信自东宫送出，三百里加急送往宣府。
<br/><br/>    翌日。
<br/><br/>    宁远正在负责赈灾施粥。
<br/><br/>    宣府的情况超乎想象的顺利。
<br/><br/>    其一没有官府插手，这中间也就少了诸多克扣贪墨的问题。
<br/><br/>    其二，赈济的对象也都是灾民，一个个都是签字画押，按照黄册、也就是大明的户籍一一对照，完全杜绝了吃白食的问题。
<br/><br/>    当然，这是宣府，情况稍有特殊。
<br/><br/>    对于其他地方来说，随着赈灾的推进，就可能会出现贪墨、吃白食等问题，届时还要一一解决。
<br/><br/>    此刻，在城楼之上。
<br/><br/>    阮兴愁眉不展，叹气道：“宁大人，文安侯还有多久才能到啊？”
<br/><br/>    宣府这边灾民的问题倒是解决了，可那鞑靼数千大军还在城外驻扎呢。
<br/><br/>    此刻鞑靼虽是按兵不动，可一旦行动起来，那就是天大的麻烦事。
<br/><br/>    “不出意外，明日就能到。”
<br/><br/>    宁远笑道：“阮大人不必担心，那鞑靼不攻城还好，但凡敢攻城，本官就叫他们有来无回。”
<br/><br/>    嗯？
<br/><br/>    阮兴讶异。
<br/><br/>    对于这位宁大人的威名，他自也听说过，乃是京城新晋的勋贵，深得皇帝陛下新任。
<br/><br/>    都说耳听为虚，可眼下，这宁远如此信心满满，难不成真的有高招妙计？
<br/><br/>    他抱拳道：“敢问宁大人之高见？”        <br/><br/>