
“小王就喜欢小题大作，我不过是小感冒而已。不用那么紧张。”谭若梅面色有些苍白，穿一件灰色棉质睡衣靠在床榻上。<br/><br/>
“把药吃了。”夏鹏飞将一个小纸包和一杯白开水递给谭若梅。<br/><br/>
谭若梅接过茶杯和小纸包，打开纸包，将药粒塞进嘴里，抿了口水，一仰脖子服下了药，后把茶杯放在床头柜上。<br/><br/>
夏虫虫手拿个魔方坐在床沿，忧郁的小眼神看向谭若梅，“妈妈，你就是累坏的。咱们家又不缺钱粮，你还这么瘦！”<br/><br/>
谭若梅摸了摸夏虫虫的头温柔笑道：“妈妈是要保持身材，懂么？”<br/><br/>
夏虫虫撇撇嘴，不以为然，“圆圆胖乎乎的还是很好看。”<br/><br/>
“对了，飞儿，丝雨和小圆圆怎么样了？”谭若梅探询眸光看向夏鹏飞。<br/><br/>
夏鹏飞也在床沿上坐下，眸色看向墙壁上的装修画，语声淡然，“丝雨这些天学习上很用功，可能这次期末考试会有不俗的表现。小圆圆最近风头很盛，冷家的吃穿用度应该没什么问题了。”<br/><br/>
夏鹏飞想起答应过丝雨晚上要给她补数学一事，可现在却回家看望母亲，补数学的事多半是泡汤了。<br/><br/>
想到失信于丝雨，鹏飞的心中难免有些不安。<br/><br/>
“小圆圆挺厉害的！”谭若梅由衷赞叹道。<br/><br/>
“妈妈，我也厉害！你怎么不夸我，最近我替丰源多挣了不少呢。”夏虫虫低头快速还原魔方。<br/><br/>
“妈妈有奖励！这就给你转账。”谭若梅掏出手机，点开微信，给夏虫虫转了一笔钱。<br/><br/>
夏虫虫兴奋地解锁手机，打开微信，见到转账金额，好不恼火，“才一千，刚才小圆圆都给我转了两千！妈妈和哥哥都好抠门！我算是最惨的富二代了！”<br/><br/>
夏鹏飞一听小圆圆给小虫虫转账，有些纳闷，“怎么回事啊，小圆圆怎么会给你钱？”<br/><br/>
“我帮她拍了这个，算是报酬了。”夏虫虫点开梓虚小视频网，点开收藏夹的一个视频，递给夏鹏飞看。<br/><br/>
夏鹏飞点开视频，吃了一惊，“五百万播放量！这才多长时间啊！光这个视频，她就得有上万块的收入。模特，直播，小视频，她的挣钱路子可不少。”<br/><br/>
“应该不只这几条路子。”夏虫虫说道。<br/><br/>
“还有些什么？”<br/><br/>
“具体是什么我也不清楚。她不肯说。”<br/><br/>
谭若梅接过手机，播放起小圆圆和金毛互动的视频来，也不由赞叹道：“小圆圆和宝宝都机灵可爱，难怪播放量持续走高。”<br/><br/>
“妈妈，不是那么简单，”夏鹏飞不以为然，进而较为客观地分析视频走红的原因，“萌宠视频不少，单凭机灵可爱不足以撑起这个数据。<br/><br/>
这条视频很火跟圆圆是女主播、童装模特和近期诗词大赛的冠军以及智斗狠毒养父等这些身份和信息有密不可分的联系。”<br/><br/>
“哥哥，听你这么一说，我猜今天小圆圆的直播打赏会产生几十个甚至上百个雪莲花。”<br/><br/>
“有这种可能，如果真这样，那么她今天的收入会跟丰源集团一天的销售额很接近了。”<br/><br/>
夏虫虫抢过谭若梅手中的手机，马上拨打小圆圆的电话。<br/><br/>
“喂，虫虫有事么？”<br/><br/>
“圆圆你想我没有？”<br/><br/>
“没有。”<br/><br/>
“……你怎么能不想我呢？咱们是最好的朋友啊。”<br/><br/>
“有事说事，我在让甜甜替我拍视频呢。对了，钱收到了么？”<br/><br/>
“收到了，咱们是好朋友啊，你怎么能不想我？”<br/><br/>
嘟嘟嘟——<br/><br/>
电话那头小圆圆果断挂上了电话。<br/><br/>
夏虫虫呆了几秒，感觉很不甘心，又再次接通了冷圆圆的电话。<br/><br/>
“你再打，信不信我不理你了！”小圆圆凶巴巴的声音传来。<br/><br/>
“好好好，你忙你忙——”小虫虫直接认怂。<br/><br/>
“要考试了，你还是回去复习吧。我真没事，放了假，我希望你能带丝雨和小圆圆来家里坐坐，我有点想她们了。”<br/><br/>
夏鹏飞面有难色，“这个……可能有点难，毕竟，这事还得她们同意。”<br/><br/>
“这点小事都搞不定，你还怎么把夏家的事业做大？”谭若梅毫无征兆地恼起来。<br/><br/>
“一提她俩，你精神就好了，这还用吃啥药呢？”夏鹏飞站起身，抄起两手看向谭若梅，“这明明是两回事，你偏偏能整到一处来。”<br/><br/>
“我不管，你不把她们请来，你们就不用回来见我。”谭若梅竟对儿子耍起横来。<br/><br/>
“妈妈，这事包在我身上，”小虫虫拍了拍小胸脯，“这件小事都搞不定，我还怎么做丰源集团的掌舵人！”<br/><br/>
“吹牛吧你就！”夏鹏飞听到新闻联播来播音，看了看手机，见是陌生来电，就掐了电话。<br/><br/>
“谁的电话？”谭若梅问，“怎么掐掉了啊，没准是业务电话！”<br/><br/>
“在家就好好休息。业务上的事一概不问。你就是分不清工作和生活才累成这个样子的。<br/><br/>
钱是挣不完的！”<br/><br/>
“小高上午说你准备跟科技公司合作研发生态食品？”谭若梅就是个工作狂人，让她要暂时舍下生意，除非让她闭上眼睛。<br/><br/>
“正在跟他们谈这事，对了，含烟纸业已经完全接受我们的价位和其他条件了。”<br/><br/>
“飞儿，你要忙学习又要忙工作，这段时间累坏了吧？”<br/><br/>
“妈妈，哥哥的身体很强，怎么累也累不坏的，倒是你需要好好休养。”夏虫虫蹭到谭若梅身前，捧住谭若梅的一只手说。<br/><br/>
……<br/><br/>
凤凰小区A栋一单元0101房里，林婉如发现垃圾桶严重变形，喝问丝雨，“是不是你干的好事？”<br/><br/>
“……是宝宝……”冷丝雨毫无愧疚地嫁祸于狗。<br/><br/>
大金毛宝宝正在圆圆房里表演才艺。<br/><br/>
“握个手！”冷圆圆穿着金凤品质童装，伸出了胖乎乎的小手。<br/><br/>
宝宝也伸出一只前爪跟圆圆的手碰了碰。<br/><br/>
“转个圈。”<br/><br/>
金毛立刻在原地转了个圈。<br/><br/>
……<br/><br/>
小甜甜在一旁忙着摄像。<br/><br/>
“好了。”操作完毕，小甜甜从脚架上取下摄像机走到小圆圆身前，给圆圆看拍摄效果。<br/><br/>
“完美！”小圆圆看了表示很满意，当即又上传到了梓虚小视频网。<br/><br/>
“你等着看效果吧，这个视频蹭上我的热度，播放量很快就会破百万，”小圆圆喜滋滋地对小甜甜说，“到时我会根据收益付你报酬。”<br/><br/>
“能帮到你就好。”小甜甜倒并不在意报酬的多少，她在意的是能为小圆圆做事，而不是吃闲饭。<br/><br/>
小甜甜出了房，去主卧室，见林婉如在网上下棋。<br/><br/>
小甜甜就抽了张凳子安静地坐在一旁看林婉如下棋。<br/><br/>
一盘棋下来，林婉如问小甜甜，“想学棋么？”<br/><br/>
“嗯，妈妈你教我，学会了我就陪你下棋。”小甜甜也很想能帮到林婉如，做个乖巧的闺女。<br/><br/>
有时她成了林婉如的跟屁虫。<br/><br/>
林婉如去洗澡，她就去帮她搓背。<br/><br/>
林婉如缝衣服的钮扣，她就替婉如穿针。<br/><br/>
小圆圆在卫生间出来大喊:“妈妈，抽水马桶坏了。”<br/><br/>
“我来！”冷丝雨和小甜甜同时说道。<br/><br/>
“姐姐，你学习重要，这种小事交给我就行！”小甜甜跳上马桶盖，检查了设备，马上看出了症结，“把这个小盖子拧下来清洗一下就行了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66277163"&nbsp;&nbsp;chaptername="0257&nbsp;&nbsp;我来！">加入书签</a>
</div>
