
倒下的严树勋，迅速送到了马大夫医院抢救。<br/><br/>
曾紫莲赶到医院时，很快听到消息，严树勋“不治身亡”。<br/><br/>
听到这个消息时，曾紫莲很意外，但也很高兴。<br/><br/>
不管如何，关明鹏能干掉严树勋，都是件好事。<br/><br/>
日本人就算有阴谋，军统也赚了一个严树勋。<br/><br/>
但是，光是听到消息，回去后没办法向路承周交待的。<br/><br/>
曾紫莲又找到了胡海燕，向她求证。<br/><br/>
“我没接触到病人，严树勋一来，就被送到了抢救室。等我赶过去的时候，已经宣布了结果。”胡海燕低声说。<br/><br/>
<br/><br/>
她现在是军统的人，如果医院有异常，她会马上注意。<br/><br/>
“你没找医生或护士问一下？”曾紫莲说。<br/><br/>
胡海燕是“济华高级护士职业学校”毕业，这也是马大夫医院的附设学校，学习两年，实习一年，每年毕业生十余人。<br/><br/>
刚开始毕业的几届，都留在了马大夫医院，现在的毕业护士，才开始去全国其他医院。<br/><br/>
马大夫医院现在的护士，基本上都是济华高级护士职业学校毕业的，也都是胡海燕的同学。<br/><br/>
她要找医生打探消息，可能比较难，但要找护士，还是很容易的。<br/><br/>
“很奇怪，医生和护士都保密，我问了几个人，都说没参与抢救。”胡海燕摇了摇头。<br/><br/>
她虽然很好奇，但也没有多问。<br/><br/>
受过训练的胡海燕，不像一般的八卦女生，她知道适可而止。<br/><br/>
“怎么会这样？”曾紫莲诧异地说。<br/><br/>
“可能是他们被叮嘱过，不能透露抢救过程，毕竟严树勋是名人。”胡海燕分析着说。<br/><br/>
“严树勋的尸体呢？”曾紫莲又问。<br/><br/>
“据说送走了。”胡海燕说。<br/><br/>
曾紫莲没有增加自己的分析，她只是将胡海燕的话，原封不动的告诉路承周。<br/><br/>
“我敢断定，严树勋没死。”路承周听了曾紫莲汇报后，笃定地说。<br/><br/>
事情反常即为妖，严树勋送到马大夫医院抢救，胡海燕身为资深护士，竟然一点消息都打听不到，这本身就是很奇怪的事。<br/><br/>
再加上严树勋的尸体也不在医院，更加让人怀疑了。<br/><br/>
其实这个结论，是显而易见的。<br/><br/>
日本人怎么可能让严树勋真的死掉呢？<br/><br/>
“没死？”曾紫莲喃喃地说。<br/><br/>
原本她还以为，海沽站又可以立功了呢。<br/><br/>
听路承周这么一说，她觉得严树勋没死的可能性确实很高。<br/><br/>
“不管如何，先按严树勋被暗杀的操作吧。”路承周缓缓地说。<br/><br/>
此次暗杀严树勋，海沽站是向总部报备了的。<br/><br/>
现在出现这种情况，必须第一时间向总部报告。<br/><br/>
同时，要请总部按照正常程序，给予关明鹏奖励。<br/><br/>
“那该怎么汇报？”曾紫莲说。<br/><br/>
“如实汇报。同时，报告总部，关明鹏将是最后一次使用。”路承周缓缓地说。<br/><br/>
“再留着他，确实是个祸害。”曾紫莲深有同感。<br/><br/>
将一条毒蛇留在身边，晚上睡觉都得睁一只眼。<br/><br/>
幸好路承周早判断出关明鹏的身份，否则，晚上都不敢睡觉了。<br/><br/>
“是啊，关明鹏不易控制，与他接触过的兄弟，都可能有危险。”路承周叹息着说。<br/><br/>
当初幸好发现了关明鹏的异常，否则后果真的不敢想象。<br/><br/>
“或许，关明鹏正等着你出面呢。”曾紫莲提醒着说。<br/><br/>
“他是海沽站的人，只能我调动他，难道他还想调动我不成？”路承周淡淡一笑。<br/><br/>
他是海沽站的代理站长，关明鹏在行动组都没担任实际职务。<br/><br/>
关明鹏晚上暗杀严树勋，当天晚上，海沽站就给总部发报，给关明鹏请功。<br/><br/>
第二天上午，陈白鹿突然通知关明鹏，火柴要当面向他宣读嘉奖令，让他作好准备。<br/><br/>
“组座，这么说，我又可以当面向火先生汇报工作了？”关明鹏激动地说。<br/><br/>
他这次的激动，还真是发自内心。<br/><br/>
如果能见到火柴，川崎弘一定有办法，抓到火柴。<br/><br/>
如果能抓到火柴，自己的任务就算完成一半了。<br/><br/>
“当然，好好干，站长很看重你。站长还问我，要不要给行动组配个副组长。我看，这个副组长，非你莫属了。”陈白鹿拍了拍关明鹏的肩膀，微笑着说。<br/><br/>
“多谢组座提携。”关明鹏感激地说。<br/><br/>
“你接连刺杀金东珍和严树勋，这一切都是你该得的。”陈白鹿意味深长地说。<br/><br/>
“组座，制裁其他人的行动，什么时候开始？”关明鹏又问。<br/><br/>
“怎么，刚立了功，又手痒了？站长说了，不急，要等机会。你已经成功了，其他人吓也能吓个半死。有机会就动手，没机会就等着呗。”陈白鹿半开玩笑，半认真地说。<br/><br/>
“功不嫌多，如果有机会，我还想多杀几个汉奸。”关明鹏谦逊地说。<br/><br/>
陈白鹿走后，关明鹏迅速去了趟同庆里，滋事体大，他不敢打电话，一定要当面向川崎弘汇报。<br/><br/>
“川崎先生，刚才陈白鹿来找我了……”关明鹏兴奋地说。<br/><br/>
此次暗杀严树勋的任务成功后，川崎弘估计，他会再次立功受奖。<br/><br/>
“这么说，火柴可能会见你，并且提拔你为行动组副组长？”川崎弘听着关明鹏的汇报，眼睛越来越明亮。<br/><br/>
“不错，这是消灭海沽站的最好时机。”关明鹏微笑着说。<br/><br/>
“从今天开始，你不能再来这里了。我会派人二十四小时保护你。一旦火柴出现，你要配合特高课，把人活擒。记住，活着的火柴，才能摧毁海沽站。”川崎弘叮嘱着说。<br/><br/>
一旦火柴死了，分文不值。<br/><br/>
关明鹏此次的暗杀行动，川崎弘只告诉了野崎，并没有让宪兵分队配合。<br/><br/>
这件事，川崎弘觉得，尽可能不让宪兵分队参与。<br/><br/>
毕竟，宪兵分队有那么多中国人，他对中国人，也不是特别信任。<br/><br/>
“一定配合，争取早日破获海沽站。”关明鹏坚定地说。<br/><br/>
回英租界之前，关明鹏又去了趟日租界，与珍子缠绵之后，才回到英租界。<br/><br/>
川崎弘明知道关明鹏的行为不可取，但也没办法，他派出的人，一直在珍子的住处，等了足足一个多小时。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43850642"&nbsp;&nbsp;chaptername="第四百六十九章&nbsp;&nbsp;正常立功">加入书签</a>
</div>
