
（防盗章节，一个半小时后替换）<br/><br/>
姬嘉树还想说些什么，拓跋寻已经解除了屏障，他只好停下。<br/><br/>
高台下棋局已经进行了快半个时辰，嬴抱月一直没有用思考时间，下的还是三息的快棋，嬴珣时不时会长考，第一张大棋盘上两人的对局此时已经下到了第一百五十二手。<br/><br/>
就在拓跋寻解除屏障之时，一边一直向他报棋路的王竹升也听到了这句话，闻言一愣猛地抬头看向不远处竖起的大棋盘。<br/><br/>
拓跋寻眼睛看不见，所以需要有人一直向他报棋手们下的每一手，王竹升就是专门负责做这个。所以嬴抱月和嬴珣下的每一步他都看的清清楚楚。<br/><br/>
<br/><br/>
之前对局中一直占优势的是嬴珣所执的黑棋，但每次黑棋要取得绝对优势之时白棋又会赶上，两人的切磋势均力敌，乍一看十分激烈。<br/><br/>
此时棋盘之上黑白棋之间的战况也依旧非常焦灼，完全看不出白棋已经占了优势。<br/><br/>
但拓跋寻刚刚却说执白棋的嬴抱月要赢了？<br/><br/>
王竹升感到十分困惑。<br/><br/>
“师兄，你说前秦公主要赢？这是怎么看出来……”<br/><br/>
啪的一声，而就在这时，嬴抱月再下一子。<br/><br/>
王竹升连忙停住话头俯身继续向拓跋寻报道：<br/><br/>
“前秦公主第一百五十三手，下在纵十七横十……三？”<br/><br/>
报到一半王竹升自己却忽然睁大了眼睛。<br/><br/>
就在这一手之后，棋盘上的形势忽然发生了变化。<br/><br/>
原本看上去绵软无力的白棋在一瞬之间联成了一片，并迅速夺取了黑棋的半壁江山。<br/><br/>
这一招如此强力，仿佛如同月光穿透黑暗一般，在极为细小的角落，王竹升确确实实在那一瞬间。<br/><br/>
看到了光。<br/><br/>
“看来已经不需要我解释了，”听着身边人忽然的沉默，拓跋寻笑了笑道。<br/><br/>
“草蛇灰线，伏脉千里。”他静静开口，“原来这才是她的棋。”<br/><br/>
准备充分，统括全局，一击即中。<br/><br/>
这才是她的风格。姬嘉树还想说些什么，拓跋寻已经解除了屏障，他只好停下。<br/><br/>
高台下棋局已经进行了快半个时辰，嬴抱月一直没有用思考时间，下的还是三息的快棋，嬴珣时不时会长考，第一张大棋盘上两人的对局此时已经下到了第一百五十二手。<br/><br/>
就在拓跋寻解除屏障之时，一边一直向他报棋路的王竹升也听到了这句话，闻言一愣猛地抬头看向不远处竖起的大棋盘。<br/><br/>
拓跋寻眼睛看不见，所以需要有人一直向他报棋手们下的每一手，王竹升就是专门负责做这个。所以嬴抱月和嬴珣下的每一步他都看的清清楚楚。<br/><br/>
之前对局中一直占优势的是嬴珣所执的黑棋，但每次黑棋要取得绝对优势之时白棋又会赶上，两人的切磋势均力敌，乍一看十分激烈。<br/><br/>
此时棋盘之上黑白棋之间的战况也依旧非常焦灼，完全看不出白棋已经占了优势。<br/><br/>
但拓跋寻刚刚却说执白棋的嬴抱月要赢了？<br/><br/>
王竹升感到十分困惑。<br/><br/>
“师兄，你说前秦公主要赢？这是怎么看出来……”<br/><br/>
啪的一声，而就在这时，嬴抱月再下一子。<br/><br/>
王竹升连忙停住话头俯身继续向拓跋寻报道：<br/><br/>
“前秦公主第一百五十三手，下在纵十七横十……三？”<br/><br/>
报到一半王竹升自己却忽然睁大了眼睛。<br/><br/>
就在这一手之后，棋盘上的形势忽然发生了变化。<br/><br/>
原本看上去绵软无力的白棋在一瞬之间联成了一片，并迅速夺取了黑棋的半壁江山。<br/><br/>
这一招如此强力，仿佛如同月光穿透黑暗一般，在极为细小的角落，王竹升确确实实在那一瞬间。<br/><br/>
看到了光。<br/><br/>
“看来已经不需要我解释了，”听着身边人忽然的沉默，拓跋寻笑了笑道。<br/><br/>
“草蛇灰线，伏脉千里。”他静静开口，“原来这才是她的棋。”<br/><br/>
准备充分，统括全局，一击即中。<br/><br/>
这才是她的风格。<br/><br/>
“上午的快棋应该是为了节省体力，”姜元元听着身边两人的议论开口道，“不过如今这棋局应该也不是……”<br/><br/>
“不是她的全力。”姬嘉树静静道。<br/><br/>
“原来你也看出来了？”拓跋寻闻言一笑。<br/><br/>
“我是输给过你，”姬嘉树看他一眼，“但那只有半目，你执黑我输多赢少，我执黑你输多赢少，我不至于连这对局的蹊跷都察觉不了。”<br/><br/>
“春华君威武！”拓跋寻闻言哈哈笑起来。<br/><br/>
“察觉？”听着这两位等阶五的对话，王竹升在一边却一头雾水。<br/><br/>
“前秦公主这场对局到底是怎么了？”<br/><br/>
拓跋寻不笑了，对王竹升认真道。<br/><br/>
“阿升，你看好了，她下的是指导棋。”<br/><br/>
“指导棋？”王竹升怔忡地重复。<br/><br/>
“指导棋是为了指导对手充分发挥实力正确下棋而进行的棋局，目的是引出对手的所有手段而不是为了尽快获胜，所以不会向对手穷追猛打。”拓跋寻解释道。<br/><br/>
“不是为了获胜……”王竹升闻言彻底愣住。<br/><br/>
“当然她肯定还是要获胜的，”拓跋寻失笑道，“不过比起最快的获胜，她选择了试出嬴珣的全部棋力。”<br/><br/>
与其是试出更像是让其尽情展现。<br/><br/>
而就在嬴珣手段尽出黑棋攻势迅猛的情况下，白棋一边和其兜着圈子，一边渐渐积蓄起力量，棋路厚实而稳重。<br/><br/>
“上午的快棋应该是为了节省体力，”姜元元听着身边两人的议论开口道，“不过如今这棋局应该也不是……”<br/><br/>
“不是她的全力。”姬嘉树静静道。<br/><br/>
“原来你也看出来了？”拓跋寻闻言一笑。<br/><br/>
“我是输给过你，”姬嘉树看他一眼，“但那只有半目，你执黑我输多赢少，我执黑你输多赢少，我不至于连这对局的蹊跷都察觉不了。”<br/><br/>
“春华君威武！”拓跋寻闻言哈哈笑起来。<br/><br/>
“察觉？”听着这两位等阶五的对话，王竹升在一边却一头雾水。<br/><br/>
“前秦公主这场对局到底是怎么了？”<br/><br/>
拓跋寻不笑了，对王竹升认真道。<br/><br/>
“阿升，你看好了，她下的是指导棋。”<br/><br/>
“指导棋？”王竹升怔忡地重复。<br/><br/>
“指导棋是为了指导对手充分发挥实力正确下棋而进行的棋局，目的是引出对手的所有手段而不是为了尽快获胜，所以不会向对手穷追猛打。”拓跋寻解释道。<br/><br/>
“不是为了获胜……”王竹升闻言彻底愣住。<br/><br/>
“当然她肯定还是要获胜的，”拓跋寻失笑道，“不过比起最快的获胜，她选择了试出嬴珣的全部棋力。”<br/><br/>
与其是试出更像是让其尽情展现。<br/><br/>
而就在嬴珣手段尽出黑棋攻势迅猛的情况下，白棋一边和其兜着圈子，一边渐渐积蓄起力量，棋路厚实而稳重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57641606"&nbsp;&nbsp;chaptername="第四百章&nbsp;&nbsp;激战">加入书签</a>
</div>
