
王常思正待继续说什么，忽然手机提示音响了，他低头看了一眼，脸上露出了然的神色。<br/><br/>
招呼陈玄道：“陈玄同学，你跟我来一下。”<br/><br/>
又吩咐下面的学员：“你们继续冥想，稳固一下成果。”<br/><br/>
随后就带着陈玄进入电梯，上了顶楼。<br/><br/>
进入贵宾招待区，梦轻轻已经迎在这里。<br/><br/>
“轻轻，你怎么在这里？”<br/><br/>
遇到熟人，陈玄有些惊喜，一身便装，也遮掩不住梦轻轻姣好的身段。<br/><br/>
而且，似乎是修炼念力的原因，梦轻轻给人一种轻灵飘忽的感觉，有一种天外飞仙的韵味。<br/><br/>
听到陈玄的称呼，梦轻轻似是有些不悦，不过她没有表露出来，而是笑道：“陈玄，又见面了，这梦氏培训班是我梦家产业，我怎么不能在这里？”<br/><br/>
陈玄这才明白：“原来如此。我还以为你已经回南瞻市了？”<br/><br/>
梦轻轻道：“我急于顿悟，再加上来时的飞艇还没有返航路过这里，索性就在这里先顿悟，等晋升了三品念力师，再回去也不迟。”<br/><br/>
又道：“若是我回去了，岂不是错过了你这场精彩的故事！”<br/><br/>
听到两人交谈，王常思才明白原来这陈玄跟自家小姐是认识的。<br/><br/>
三人落座，王常思很自觉的烧水沏茶。<br/><br/>
陈玄关心问梦轻轻：“顿悟成功了吗？”<br/><br/>
“一切顺利，我已经晋升三品念力师了！真是太感谢你了，陈玄！”梦轻轻开心笑道。<br/><br/>
“不用感谢我，都是各取所需。”陈玄以为她说的是幻蚌念珠起了作用。<br/><br/>
梦轻轻笑的更开心了！<br/><br/>
心道：“看来陈玄不知道她是蹭着了他的这篇箴文才顿悟的！”<br/><br/>
“那么这次顿悟，就当做是买你的幻蚌念珠的赠品吧！”<br/><br/>
“另外，这小子老是的称呼我轻轻，叫的那个亲热，真是太烦人了，也算是让你付出一点代价吧。”<br/><br/>
饶是梦轻轻身家丰厚，能薅陈玄的羊毛，也是觉得格外的快乐。<br/><br/>
梦轻轻掐断这个话题，直接说道：“陈玄，教室里发生的事我都知道了！”<br/><br/>
“没想到你竟然也顿悟了?你是从哪里搞到的这么厉害的箴文的？”<br/><br/>
说到这连梦轻轻自己都有些妒忌起来陈玄了，要知道她修炼念力十年，也不过才顿悟三次而已，这小子竟然这么轻松就顿悟了。<br/><br/>
她觉得或许陈玄的资质并不出众，能顿悟，全赖那篇《庄总梦蝶》的高深内涵。<br/><br/>
毕竟，她和王常思听一遍就能顿悟了，陈玄能熟练背诵，不知道私底下透透参悟多少次了，这次能顿悟，说不定也是蹭了王常思顿悟所散发出的念力道韵。<br/><br/>
这小子，竟然这么好运，弄到这篇《庄总梦蝶》。<br/><br/>
能写出《庄总梦蝶》的高人，一定是一位造诣很高的超强念力师。<br/><br/>
如果能把他招进梦家，可以得到一位高级念力师，还能拥有更多的念力箴文，梦家定能如虎添翼。<br/><br/>
于是直言道：“陈玄，请你帮忙引荐一下写出《庄总梦蝶》的那位高人，会有让你满意的谢礼。”<br/><br/>
王常思也道：“刚才也是老朽人生第一次顿悟，也全赖《庄总梦蝶》，我想亲自感谢一下这位高人，还劳烦小友引荐一下。”<br/><br/>
陈玄沉吟起来。<br/><br/>
“原来叫我上来，是想通过我招徕庄总。”<br/><br/>
“可我去哪里找庄总。他可是是蓝星几千年前的古人了！”<br/><br/>
陈玄面露难色道：“《庄总梦蝶》的作者庄总，是一位神龙见首不见尾的高人，我还是很小的时候遇到他的，他觉得与我有缘，就教了我几篇文章，随后就消失了。”<br/><br/>
听到陈玄这么回答，梦轻轻和王常思都是面露失望之色，不过他们也能理解，能做出这种神级箴文的作者，绝不是一般人，这种人喜好自然，动不动就隐居，不轻易出现在外面也是很正常的。<br/><br/>
看来，想招徕到这位庄总，基本没戏了。<br/><br/>
王常思还是有些不死心道：“你后来就再也没有遇到庄总吗？有没有给你留下什么信物，或者联系方式，或者透漏过他要去哪里吗？”<br/><br/>
陈玄肯定的答道：“我那时候还小，除了几篇文章，其他什么都不记得了。已经十年多没有再捡到他了，现在想来，是不可能再联系上庄总的。”<br/><br/>
他一口把话说死，就是不想在庄总上再纠缠，省的露出马脚。<br/><br/>
至于说还有几篇箴文，那是留个鱼饵。<br/><br/>
从《庄总梦蝶》触发顿悟的巨大作用上来看，陈玄觉得这种箴文对念力师一定是至关重要的，而自己脑袋里面确实还能背出几篇类似的文章出来，只是需要时间好好回忆一下。<br/><br/>
独属于自己的这些“念力箴文”，说不定可以给自己带来不少好处。<br/><br/>
梦轻轻失望道：“那真是太可惜了！”<br/><br/>
随即又紧张问道：“你刚才说，他还给了其他几篇箴文？这些箴文，是否如这篇《庄总梦蝶》一般深奥。你是否还记得？”<br/><br/>
上钩了！<br/><br/>
开始收线！<br/><br/>
陈玄装作苦苦思索之色道：“其他几篇文章比较长，我之前都背过，现在只记得一些片段，应该是能回忆出来的，只是需要时间才能完全整理出来。”<br/><br/>
梦轻轻问道：“这位庄总的其他文章，你能否背出片段出来，好让我们瞻仰一下。”<br/><br/>
陈玄只好道：“我试一下吧。”<br/><br/>
“庄总曾教了我一长篇箴文，名为《逍遥游》。正文为：北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。”<br/><br/>
梦轻轻和王常思听到逍遥游三字时，心里俱是一惊，只看这名字，就知道绝非一般箴文。<br/><br/>
随后思绪跟着陈玄的背诵进入了庄总的浩瀚北冥世界。<br/><br/>
“下面呢？”梦轻轻和王常思同时追问道。<br/><br/>
“呃，中间的大段一时半会想不起来，只记得最后一句是：若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。”<br/><br/>
中间的大段陈玄也能记得一些，只是，验货而已，有几句就够了！<br/><br/>
而此时，梦轻轻和王常思已经呆住了。<br/><br/>
梦轻轻口中喃喃道：“倘若顺应天地万物的本性，驾驭着六气的变化，遨游于无穷的境地，他还要凭借什么呢？天哪，是什么样的神仙人物，才能说出这么高远境界的话来呀！”<br/><br/>
王常思也深陷在其中，道：“至人无己，神人无功，圣人无名。这三句话的高深内涵，怕是我这一生也难以参悟的透啊！”<br/><br/>
说着，他感动流下泪来：“今天上午能听到这么高深的箴文，晚上死了也值了！”<br/><br/>
陈玄插了一句：“你说的是，朝闻道，夕死可矣吧？”<br/><br/>
王常思一愣：“朝闻道夕死可矣！对极！对极！这也是庄总的话吧？跟庄总比起来，我比小学生也不如啊！”<br/><br/>
梦轻轻对陈玄露出渴望的神色：“陈玄，这篇《逍遥游》真的是太惊人了，只是感悟了这几句，我差点又进入了顿悟状态。你还记得里面的其他内容吗？”<br/><br/>
“真的不记得了！只能以后慢慢想了！”陈玄赶紧摇头。<br/><br/>
开玩笑啊，还想白嫖！<br/><br/>
那是不可能的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67778496"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;逍遥游">加入书签</a>
</div>
