    
        <br/><br/>    玩裤子滴...额不，纨绔子弟，这就是张歌对他和戴沐白进行的身份伪装。
<br/><br/>    在此之前，张歌曾认真考虑，到了星罗帝国该以什么身份行走，最终确定了这个身份。
<br/><br/>    “你们这个年纪，游学者身份也许更适合。”系统说。
<br/><br/>    “不引人注意的，恰巧会引人注意；引人注意的，反而最不引人注意。”张歌说。
<br/><br/>    系统沉默三秒：“说白了，还是此地有银三百两的套路。”
<br/><br/>    “差不太多。”
<br/><br/>    在斗罗大陆上，勾栏这种场所，就类似于地球20世纪初的网吧，不说遍地开花，但也是随处可见。
<br/><br/>    本质上都是花钱找乐子的地方，只不过一个是伤风败俗，另一个则是伤身体和鸡毛掸子、拖鞋、擀面杖等等。
<br/><br/>    “所以你以前因为上网吧而挨过打？”系统问。
<br/><br/>    张歌没回答，眼泪在眼眶里打转。
<br/><br/>    那叫挨打？
<br/><br/>    那特么是吊起来打！
<br/><br/>    爷爷奶奶和老妈拦都拦不住！
<br/><br/>    不过说起来，老张真正生气的不是张歌去网吧，在老张看来，课余时间去玩玩，放松放松脑子，也不是什么坏事，但张歌夜不归宿，这触及到了老张的底线。
<br/><br/>    “老子当年就是通宵上网，浪费了大把美好时光，你不能走老子的老路，你不能像老子一样没出息！”老张当时边打边骂。
<br/><br/>    自那之后，张歌再也不通宵了。
<br/><br/>    收回思绪，张歌抬头看着眼前这座勾栏，门口正有几个打扮的花枝招展的妹子在那招呼：“来呀，大爷~来玩啊，快活啊~”
<br/><br/>    魔麟斗罗迈步就往里走。
<br/><br/>    张歌赶紧一把拉住他：“你这...”
<br/><br/>    魔麟斗罗说：“她喊我。”
<br/><br/>    “她喊你了吗？”
<br/><br/>    “对啊，你没听她喊‘大爷来玩啊’，咱仨就我的年龄适合当她大爷。”
<br/><br/>    张歌戴沐白：......
<br/><br/>    行，你是真大爷。
<br/><br/>    “别忘了你现在的身份，”张歌低声说，“你是管家，哪有老管家走在前面，把两个少爷扔在后面的？”
<br/><br/>    “我有谱。”魔麟斗罗说着，继续迈步往里走，也没搭理门口那几个妹子，在里面装模作样的转了一圈，然后走出门，恭敬的行了一礼：“安全。”
<br/><br/>    那模样，完全就是一个忠心耿耿老管家。
<br/><br/>    戴沐白一愣。
<br/><br/>    妈的，老手啊这是！
<br/><br/>    张歌满意的点头：“走，咱进去乐呵乐呵~”
<br/><br/>    几个妹子两眼放光，虽然这仨人都是遮住了上半边脸，看不见样貌，但勾栏这种地方嘛，戴着面罩偷偷摸摸来的人不在少数，这都是正常现象。
<br/><br/>    从这三人的样子来看，完全就是两个阔少爷带着自家老奴出来挥霍啊！
<br/><br/>    这是有钱的主儿！
<br/><br/>    “哎哟，小爷，您可真是来对地方了~”
<br/><br/>    “快请进快请进！”
<br/><br/>    “保准伺候的您三位舒舒服服~”
<br/><br/>    戴沐白迅速进入了角色，这方面他是‘老前辈’了，轻车熟路。
<br/><br/>    张歌也是个学习能力和领悟能力极强的人，很快就入了门上了道。
<br/><br/>    喝了一会儿酒，张歌冲着戴沐白使了个眼色，戴沐白问：“你们这最漂亮的是谁？”
<br/><br/>    那妹子脸色微微一变，笑道：“哥哥~人家伺候的你不好吗~”
<br/><br/>    “少废话，最漂亮的是谁？叫过来我们看看！”张歌说。
<br/><br/>    几个妹子对视了一眼，说道：“秀姐今天被老客人给包了。”
<br/><br/>    “老客人？”张歌白眼一翻，痞气就显出来了，“小爷管他什么老客人，叫过来！”
<br/><br/>    “额...小爷，这不合规矩...”
<br/><br/>    啪！
<br/><br/>    一个钱袋被摔在了桌子上，扎口绳松掉，几个金币掉了出来。
<br/><br/>    几个妹子眼睛都直了，满满一袋金币，少说得有个几百！
<br/><br/>    大陆上流通的货币就那几种，星罗币和魂币的总体兑换比率差不多，几百金魂币在她们眼里算是一比巨款了！
<br/><br/>    这真是有钱的主啊！
<br/><br/>    “叫！”戴沐白也显露出了一脸痞相。
<br/><br/>    “哎！爷您稍等，我们这就去叫！”
<br/><br/>    魔麟斗罗站在一旁，眼角带笑，这俩小子，得嘞，今儿个就陪他们好好乐乐。
<br/><br/>    很快，几个沉重的脚步声响起，越来越近，砰的一声门被推开，三个五大三粗的壮汉走了进来：“谁！谁想看看秀儿？”
<br/><br/>    秀儿？
<br/><br/>    张歌和戴沐白站了起来：“小爷想看，怎么着？”
<br/><br/>    “毛都没长齐的臭小子，还戴着面罩，找打是吧？”
<br/><br/>    话音刚落，张歌一个纵跃砰的一脚踹在为首的壮汉胸口：“骂嫩爹？你有这个实力？”
<br/><br/>    这一脚他使出了七成力道，壮汉不过是个三四十级的渣渣，都没开武魂的情况下，张歌七十多级的身体属性吊打他，当场踹断他三根肋骨，让他狂喷鲜血！
<br/><br/>    另外两个壮汉蒙了，随后迅速缓过神：“你特么...”
<br/><br/>    魔麟斗罗双手一抓，两个壮汉的脖子就被他抓在了手里。
<br/><br/>    这可是封号斗罗！
<br/><br/>    小渣渣完全没有丝毫抵抗力！
<br/><br/>    张歌和戴沐白冲上去，一顿拳脚相加，打的这两个壮汉鼻青脸肿，嗷嗷狂叫！
<br/><br/>    打完了，张歌示意魔麟斗罗松开手，骂道：“滚！去把那个秀儿给小爷乖乖送过来！三分钟送不过来，小爷灭了你们！”
<br/><br/>    “是，是，爷，我们这就去！”两个壮汉牙都打掉了好几颗，说话都秃噜嘴，扶起那个断了三根肋骨的壮汉屁滚尿流的离开了。
<br/><br/>    旁观的妹子们全程懵逼！
<br/><br/>    好家伙！
<br/><br/>    这三位爷，不但有钱，还特么这么能打！
<br/><br/>    对方可是火狐佣兵团的小头目啊！
<br/><br/>    被这个年轻小哥一脚踹的吐血！
<br/><br/>    这个老头更是厉害，随手一抓就能把他们抓在手里动弹不得，只能乖乖挨揍！
<br/><br/>    “看什么看，没见过打架啊！”戴沐白狂妄的叫道。
<br/><br/>    “三位爷当真是战神再世......”一连串的彩虹屁扑面而来。
<br/><br/>    很快，一个身穿华袍的高大男子走了进来，他身后跟着七八个人，其中就有那三个被暴打的壮汉。
<br/><br/>    “在下火狐佣兵团副团长金斗，五十六级强攻系战魂王，敢问三位是何方英豪？”金斗抱拳，看似客气，实际上满是威胁。
<br/><br/>    五十六级......张歌差点笑出声，五十六级也好意思往外报？不嫌丢人吗？
<br/><br/>    “秀儿呢？”张歌忍住笑，嚣张的问。
<br/><br/>    “秀儿小姐正在陪我们团长，今天这件事......”
<br/><br/>    没等他话说完，张歌大喝一声：“妈的，小爷要的是秀儿，给脸不要，揍！”        <br/><br/>