
有句老话说的好...！<br/><br/>
男人都是用下半身思考的动物！<br/><br/>
这句话其实并不全对...因为有些男人...确实是可以经受得住美色的考验滴！<br/><br/>
但是...很明显陈安阳不是！<br/><br/>
明明之前他还告诫自己，米兰达.可儿这样的姑娘最好别碰...可当米兰达.可儿变得极为主动之后...陈安阳之前的那些想法瞬间就都变没了！<br/><br/>
虽然他用最后的理智试图阻止事情的发展，可已经豁出去的米兰达.可儿根本就不会让事态停止下来。<br/><br/>
所以...最后在陈安阳的脑海里...其实就只剩下两个选择！<br/><br/>
一个是主动...一个是被动！<br/><br/>
最后..陈安阳终究还是选择了主动，毕竟...他总不能让一个澳大利亚的女孩给小瞧了不是！<br/><br/>
这一次...再也没有人来打扰，大战一触即发...而到了云收雨歇之后...陈安阳靠坐在浴室的马桶上，点燃了一支香烟！<br/><br/>
“冲动了啊！”<br/><br/>
这家酒店的设计...非常独特！浴室竟然是在靠窗的位置上！<br/><br/>
也就是说...如果浴室的窗帘没有被关上..那么这家酒店对面的那栋大楼...刚好可以看见这浴室里的场景！<br/><br/>
陈安阳非常不理解这种设计的意义何在，不过此刻他透过浴室的窗帘看向外面的灯火阑珊...多少有些恍惚！<br/><br/>
以陈安阳如今的地位...其实大可不必这么惆怅。<br/><br/>
一个不怎么出名的模特而已...大不了给点钱或者是让巴斯蒂安帮忙找点资源就能打发了！<br/><br/>
但是...这么说呢！<br/><br/>
华夏还有句老话...一夜夫妻百日恩！<br/><br/>
虽说对于陈安阳跟米兰达.可儿来说，这话指定是有些过了，但是...<br/><br/>
对于陈安阳自己来说...只要发生了关系...那米兰达.可儿就算是他的人了！<br/><br/>
这可不是陈安阳霸道，实际上...这应该算是男人的一种占有欲！<br/><br/>
毕竟这不是什么一夜情...也不是什么夜店偶遇美女之类的剧情片。<br/><br/>
真说今夜过去，明早一拍两散...这一点对于陈安阳来说其实是很难做到的！<br/><br/>
或许对于米兰达.可儿来说这不算什么，但是对于陈安阳来说...他很难在今夜过后...忽略这个跟自己有鱼水之欢的女孩！<br/><br/>
哪怕直到此刻...在陈安阳的心里，其实对于米兰达.可儿都是没有什么感情存在的！<br/><br/>
感情的诞生...不是说男女之间发生关系之后便能产生...那需要多方面的综合才能诞生与培养！<br/><br/>
但是即便没有感情基础...在男人的占有欲的控制之下...这也让陈安阳对于米兰达.可儿不可能撒手不管！<br/><br/>
可是管...怎么管呢？<br/><br/>
先不说米兰达.可儿对于陈安阳是抱着什么目的...就说一点...<br/><br/>
米兰达.可儿是模特，而且还是一位即将参与维多利亚的秘密走秀的模特！<br/><br/>
维密秀...那是什么玩意？那可是内衣秀！<br/><br/>
或许在西方人看来...身材那么性感的女孩...绝对是众人的追捧对象！<br/><br/>
可是...陈安阳是华夏人！<br/><br/>
即便陈安阳此刻只是一个普通人..他也不可能允许自己的“女人”穿个内衣在T台上晃荡！<br/><br/>
更别说如今陈安阳还是一个超级富豪...那更是不可能容忍这样的事情发生！<br/><br/>
别说什么那是时尚...那是艺术...在陈安阳看来那都是狗屁！<br/><br/>
反正在前世的时候...陈安阳看维密秀...从来看的都不是内衣！<br/><br/>
正经人谁看内衣啊？<br/><br/>
所以...除非米兰达.可儿能够放弃她的模特梦...否则...她肯定是不可能成为陈安阳的女人！<br/><br/>
毕竟陈安阳不可能让自己的女人衣着暴露的出现在别人的眼中的！<br/><br/>
那么...问题来了！<br/><br/>
陈安阳又有强烈的占有欲，又不能接受这个现状...那么他能指望米兰达.可儿放弃自己的模特梦吗？<br/><br/>
估计应该是很难实现！<br/><br/>
毕竟米兰达.可儿此次就是为了维密秀的事情来找自己帮忙，虽然陈安阳很清楚米兰达.可儿应该还有一些其他目的...不过大致上应该是奔着满足自己的物质欲望而来的！<br/><br/>
物质欲望虽然很令人诱惑...可很多时候却还是比不上精神需求的！<br/><br/>
如果米兰达.可儿真的有成为世界名模的想法...那么对方肯定是很难放弃这个理想的！<br/><br/>
当然...或许米兰达.可儿并没有这样的想法，但是谁知道呢？<br/><br/>
在浴室里抽了一支烟的功夫...陈安阳并没有想好如何安置米兰达.可儿！<br/><br/>
没想好...陈安阳干脆就懒得想了！<br/><br/>
他决定到时候把选择权交给米兰达.可儿自己，自己大不了付出一些代价！<br/><br/>
就当是为自己管不住下半身买单吧！<br/><br/>
裹着浴巾...陈安阳出了浴室。刚往床上一躺...一具娇躯便钻进了他的怀里！<br/><br/>
<br/><br/>
“亲爱的..你怎么去了那么久！”<br/><br/>
呃...好吧！陈安阳其实是有些不习惯西方人的这种表达方式！<br/><br/>
明明在一个小时之前...他跟米兰达.可儿还仅仅只是见过几面的“陌生”朋友关系，可这会...对方连亲爱的都叫上了！<br/><br/>
呵...看来在这一点上...国内的那些公知们并没有撒谎，那就是西方人...普遍要比华夏人开放一些！<br/><br/>
“抽了支烟！”<br/><br/>
陈安阳顺手搂住靠过来的米兰达，心里想着应该怎么开口！<br/><br/>
“你很喜欢做模特吗？”陈安阳决定还是先试探一下！<br/><br/>
“喜欢？应该是喜欢的吧！”<br/><br/>
米兰达.可儿趴在陈安阳的怀里，一双大眼睛一眨不眨的望着陈安阳！<br/><br/>
“应该喜欢？”<br/><br/>
陈安阳楞了一下，这话听起来似乎不是那么肯定啊！<br/><br/>
“我也不知道自己是否真的喜欢模特...”<br/><br/>
“但是我1岁就成为了模特...到现在已经做了十年模特！”<br/><br/>
“与其说我喜欢做模特...倒不如说我到现在为止...只做过模特！”<br/><br/>
“我已经做了十年...除了模特...我还能做什么呢？”<br/><br/>
米兰达.可儿一边说着，一边用手指不断的在陈安阳的胸膛之上画着圆圈！<br/><br/>
“啪~！”<br/><br/>
“老实点！”<br/><br/>
陈安阳轻轻的在米兰达.可儿那光滑的后背上拍了一下，阻止了对方的动作！<br/><br/>
“我很老实呀！是你...不老实吧！”<br/><br/>
米兰达.可儿扭动着自己的身体，紧紧的贴了上来！<br/><br/>
“好了...先说正事！”<br/><br/>
“如果...我让你在其他行业发展...你有什么想法？”<br/><br/>
“其他行业？什么行业？”<br/><br/>
米兰达.可儿似乎是来了兴趣，身体往上靠了靠，一双大眼睛紧盯着陈安阳！<br/><br/>
“呃...要不然给你搞个真人秀？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70639828"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;要不然给你搞个真人秀？">加入书签</a>
</div>
