
眼睁睁的看着三昧真火，在此人手中诞生。<br/><br/>
齐宗整个人恍惚了一下，继而整个眼眸狂热了起来。<br/><br/>
“朝闻道，夕可死。”<br/><br/>
齐宗本就是痴迷与修炼的武痴，如今见到了黄庭无中生有的控火之术之后，惊为天人。<br/><br/>
齐宗此刻完全忘却了来斩妖司的目的，心中只有一个念头，那就是学会此等神技。<br/><br/>
“扑通！”<br/><br/>
骄傲的火宫殿神子，跪了下来，在所有人震惊的目光中，语气坚定：<br/><br/>
“请前辈收我为徒，赐我融合三昧真火之法，齐宗愿意拜入炼妖窟。”<br/><br/>
“神子，你怎可！”<br/><br/>
大长老直接急了，自己一行人可是跟随神子来的，这神子拜入了炼妖窟，算什么回事？<br/><br/>
龙兴和黄颜两人看着眼前的变故，也是表情精彩，这方才还不可一世的神子，就这般跪在了前辈面前，说要拜入炼妖窟。<br/><br/>
“不愧是火神前辈。”<br/><br/>
龙兴和黄颜面面相觑，前辈真是太神了。<br/><br/>
“带着三昧真火走吧。”<br/><br/>
黄庭听到齐宗想要拜自己为师傅，那还了得，随手一挥，火宫殿渴望了两百年的三昧真火，就这么飞向了火宫殿众人。<br/><br/>
甩掉三昧真火之后，黄庭一个闪身便是消失在了丛山峻岭之中。<br/><br/>
神龙见首不见尾。<br/><br/>
“求前辈，收我为徒。”<br/><br/>
齐宗看都没看三昧真火，又磕了几个头，朝着空旷的山野喊道。<br/><br/>
只是，没有人回应他。<br/><br/>
大长老看着齐宗这般，不是滋味，想了想拍了拍齐宗的肩膀：“神子，我们的任务就会带回三昧真火，如今目标达成，我们回去吧。”<br/><br/>
一旁的大长老拿出了早就准备好的炉鼎，将黄庭赐下的三昧真火装了进去。<br/><br/>
看着空旷的山野，大长老叹了口气，这斩妖司的底蕴真是恐怖。<br/><br/>
“龙主事，杨主事，那我等就在此告辞了，感谢斩妖司的盛情接待。”<br/><br/>
大长老硬着头皮对着龙兴和黄颜拱了拱手，老脸一红，他们实在是没有脸面在这多待一刻。<br/><br/>
“哈哈哈，无妨，无妨，代表我们向火宫殿殿主问好。”<br/><br/>
龙兴和黄颜也是得饶人处且饶人，毕竟，这是火神前辈不喜欢争强斗狠，非常和善低调。<br/><br/>
“神子，大长老，那就来日方长。”<br/><br/>
黄颜背着双手，准备目送火宫殿一群人狼狈的离去。<br/><br/>
“前辈不收我为徒，我是不会离开的。”<br/><br/>
齐宗铁了心要拜火神前辈为师。<br/><br/>
大长老从小看着齐宗长大，自然知道他的倔强和意志，知道劝说不了，便只能先带着三昧真火回去复命。<br/><br/>
接下来的几日内，神子加入炼妖窟的消息，如旋风一般席卷了整个修真界。<br/><br/>
所有人都是被这个结果震惊了。<br/><br/>
京畿附近，一片荒野之中，鬼王宗的人也是汇聚在大殿之中。<br/><br/>
鬼王听着手下之人的汇报，皱了皱眉头：“你是说，火宫殿的神子去斩妖司斗火，结果拜入了炼妖窟？”<br/><br/>
“不错，据说那位前辈高人在齐宗面前无中生有，融合成了三昧真火。”<br/><br/>
一位鬼王宗长老有些不可思议的汇报着暗探的信息，毕竟自从那一次事件之后，鬼王宗对于斩妖司的动静可谓尤其上心，生怕不小心又触怒了那位前辈。<br/><br/>
“三昧真火啊。”<br/><br/>
鬼王喃喃自语了一句，鬼王宗其余人可能对三昧真火还不了解，但是作为鬼王他可是吃过见过世面的。<br/><br/>
三昧真火能够焚尽天下一切邪祟，即便是他，要是沾染上了三昧真火也只有陨落一途。<br/><br/>
“今日起，我鬼王宗总坛迁移到仙俸司的管辖区，斩妖司区域再往后退三十里。”<br/><br/>
听到鬼王的命令，众人心中很是郁闷，但是又无可奈何。<br/><br/>
最终挑选了仙奉司荒野的一座极阴山脉。<br/><br/>
而在鬼王宗开始全宗搬迁的时候，物部的高拱大人拿着令牌，进入了裕王府。<br/><br/>
裕王朱载垕乃是当今嘉靖帝的第三子。<br/><br/>
嘉靖皇帝在位以来，一共封过两位太子，第一位，封太子之后，二月夭折。第二位太子，也是在成为太子之后，与二十岁夭折。<br/><br/>
于是嘉靖帝不在立太子，而且信守道士谶语：“二龙不相见”。<br/><br/>
三十年来，嘉靖帝不上朝，也与各皇子很少见面。<br/><br/>
如今，剩下的三皇子，四皇子，五皇子，六皇子，七皇子，八皇子各自在朝廷之中掌管职务。<br/><br/>
而三皇子就是斩妖司幕后的主子。<br/><br/>
高拱乃是三皇子安插在斩妖司物部的眼线，进入斩妖司以来，这是高拱第一次如此严肃正式的拜见三皇子。<br/><br/>
走入大殿之后，便是看到三皇子阅读各种文书，三皇子因生母杜康妃失宠，又非长子，很少得到父爱。<br/><br/>
十六岁便是搬入了裕王邸，独立生活，由于很早的接触了社会生活各个方面，所以对于大明王朝的各种矛盾和危机认识很深刻。<br/><br/>
魔门之患，北元虎视眈眈，民不聊生，内忧外患，所以他非常关注朝局，很注意对于人才的笼络。<br/><br/>
见到高拱进来，三皇子挥了挥手，身边的奴婢便是退去。<br/><br/>
“何事？”<br/><br/>
三皇子对于高拱之才能非常认可，所以今日高拱这般正式的拜见，也是非常重视。<br/><br/>
“裕王殿下，斩妖司出了一位神秘强悍的炼妖校尉，修为达到了一品巅峰。”<br/><br/>
高拱第一句话，便是令裕王眼神一凛，上三境的武者在大明王朝虽然不少，但是能够达到一品修为的却凤毛麟角，更别说一品巅峰的武者。<br/><br/>
“而且，这位前辈前几日仅仅露了一面，就收服了火宫殿的神子齐宗，拜入了炼妖窟不肯离去。”<br/><br/>
“火宫殿的神子齐宗，也是一名一品强者，而且先天金乌之体，控火之术百年难得一见。”<br/><br/>
听到这里裕王脸上露出极大的兴趣：“好，好，好。”<br/><br/>
如此人才在斩妖司，那就是他的气运：“高先生，此等人物不能怠慢，你先替我去释放善意，时机到了，本王亲自去拜访招揽。”<br/><br/>
裕王眼神之中闪过九色神光。<br/><br/>
“是殿下。”<br/><br/>
高拱对于裕王收服这位火神前辈非常有信心，唯有心腹之人才知道他们的三皇子有多么恐怖。<br/><br/>
恐怕就连当今圣上都不知道，裕王殿下修炼的乃是九气神体，灵气、神气、福气、财气、锐气、运气、朝气、力气和骨气，每觉醒一道气运，就掌握一道神通。<br/><br/>
<br/><br/>
“火神前辈，效忠三皇子将会是你的荣幸。”<br/><br/>
高拱心中暗道了一声，便是告退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050151"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;来自三皇子的青睐">加入书签</a>
</div>
