    
<br/><br/>    第二百六十七章叶无双出手
<br/><br/>    “你们留在这里，我去解决他们！”
<br/><br/>    叶无双看向叶灵儿和慕容雪等人！
<br/><br/>    解决掉大燕军队他一人足以！
<br/><br/>    “你叫什么名字？”
<br/><br/>    这时候，之前差点被羞辱的七星宗女弟子开口说道！
<br/><br/>    “叶无双！”
<br/><br/>    叶无双平静说道！
<br/><br/>    他知道，这个女子和其他人不一样，刚才那群师兄弟想要对付他的时候，她还想阻拦，可惜，实力太弱，无法阻止她的师兄弟作死！
<br/><br/>    “我叫余小塘，叶无双，这个名字我记住了，这辈子，下辈子，甚至下下辈子，哪怕是轮回十万年，我都不会忘记这个名字的！”
<br/><br/>    余小塘神色坚定，看着叶无双说道！
<br/><br/>    “轮回，可不是什么好事情，好好活下去吧！”
<br/><br/>    叶无双听见，淡然说道！
<br/><br/>    下一刻，化为一道虚影，消失在了众人面前，而后直接出现在了大燕军队面前！
<br/><br/>    看见叶无双竟然还敢主动杀来，大燕一众士兵皆是狂怒，这个小子，也太嚣张了，之前可是当着他们众人的面杀了他们大燕的人，如今竟然还敢主动杀来！
<br/><br/>    “给我杀了他！”
<br/><br/>    为首将领冰冷说道，直接吩咐手下杀向叶无双！
<br/><br/>    瞬间，一群士兵直接杀了出来，取出长刀，朝着叶无双杀来！
<br/><br/>    他们的实力并不算太强，但是胜在人数众多，配合默契之下，气势更是连成一片，战无不胜，杀无不胜！
<br/><br/>    这一瞬间，叶无双仿佛面对无数士兵！
<br/><br/>    哪怕是金胎强者，一下子面对这么多士兵，恐怕也会忌惮，未必能抗衡！
<br/><br/>    不过他们遇见的对手是叶无双！
<br/><br/>    叶无双只是淡然地看了他们一眼，而后直接出手！
<br/><br/>    轰！
<br/><br/>    一挥手，无数杀向他的武器直接化为了齑粉，而这些齑粉犹如锋利的刀芒，朝着四面八方扩散而出！
<br/><br/>    轰！
<br/><br/>    瞬间功夫，无数的士兵便死在了场中！
<br/><br/>    “有些本事，难怪敢抗衡我大燕军队，就让本将来会会你！”
<br/><br/>    其中一个大燕将军看见叶无双的实力，目光微凝，下一刻直接杀出，爆发出强势的气势！
<br/><br/>    大燕军队之中，强者无数，而他正是其中之一！
<br/><br/>    他的实力已经突破了元丹巅峰，加上多年的军营生涯，让他整个人充满了杀伐气息，手持长刀，一刀直接斩出！
<br/><br/>    哪怕是同阶强者，面对他恐怖的气势，都会被直接吓住！
<br/><br/>    但是叶无双只是淡然地看了他一眼，毫不在乎！
<br/><br/>    论杀伐气息，叶无双前世不知道杀了多少强者，他的杀伐气息，在叶无双面前弱小至极，不堪一击！
<br/><br/>    轰！
<br/><br/>    叶无双随意一挥，下一刻，众人惊惧地看见，出手的将军头颅犹如西瓜一般直接炸裂，让大燕的众人目瞪口呆，无法置信！
<br/><br/>    “这小子，怎么可能如此恐怖！”
<br/><br/>    大燕无数士兵惊惧说道，他们没有想到这个看起来普通的家伙竟然如此恐怖！
<br/><br/>    “该死，结阵，斩杀此子！”
<br/><br/>    大燕将军看见，只感觉头皮发麻，急忙下令：“这小子有些古怪，施展大战，斩杀此子！”
<br/><br/>    所有大燕士兵得令，下一刻驾驶马匹，而后以一种奇特的步伐，开启了军队大阵！
<br/><br/>    他们倒是不蠢，感受到叶无双的强势，就十分当机立断地选择大阵对付叶无双，避免更大的损失！
<br/><br/>    轰隆隆！
<br/><br/>    一道道纹路从大燕士兵脚下蔓延开来，让他们的气势都仿佛连成一片，变得十分的恐怖，强势至极，虚空之中，好像有一个强势的将军直接杀出，手持战刀，山崩海啸的气势朝着叶无双杀来！
<br/><br/>    结阵凝聚的虚影强势至极，哪怕是金胎强者，面对这恐怖的大阵，恐怕也会心神崩碎，无法坚持！
<br/><br/>    不过他们面对的还是叶无双！
<br/><br/>    叶无双只是淡然地看了一眼：“区区破阵，也想要杀我？”
<br/><br/>    大燕士兵结成的大阵应该是有高人指点，但是可惜，在叶无双眼中太弱了，不堪一击！
<br/><br/>    他根本没有放在眼中！
<br/><br/>    “太狂妄了！”
<br/><br/>    “可恶的家伙！”
<br/><br/>    听见了叶无双的话语，大燕士兵愤怒说道，他们靠着此阵，不知道斩杀了多少皇朝的强者，叶无双虽然不简单，但毕竟年轻，他们根本没有太放在眼中，认为叶无双不可能抗衡！
<br/><br/>    “破！”
<br/><br/>    叶无双没有在乎他们的想法，因为这的确是区区破阵，他想要破之，轻而易举！
<br/><br/>    轰！
<br/><br/>    他的手中，瞬间凝聚了一道剑芒，直接斩出！
<br/><br/>    一剑斩出！
<br/><br/>    气势如虹！
<br/><br/>    瞬间就斩爆了将军！
<br/><br/>    让他们凝聚的大阵，瞬间破除！
<br/><br/>    叶无双想要破此阵，有的是办法，不过最简单的方法就是用绝对的实力，直接破阵！
<br/><br/>    因此叶无双也没有浪费时间，直接斩杀了他们大阵凝聚的将军！
<br/><br/>    噗！
<br/><br/>    大阵被破，一众士兵都遭到了反噬，狂喷鲜血！
<br/><br/>    “好恐怖的实力！”
<br/><br/>    大燕将军脸色变得难看，顿时明白，叶无双恐怕是大夏恐怕某个宗门的顶级天骄！
<br/><br/>    “小子，你究竟是什么人？看你打扮恐怕不是云河城的人，既然不是云河城的人，就没有必要淌这趟浑水！”
<br/><br/>    “淌浑水？你们还不至于被称为浑水！”叶无双听见，却是不屑说道，根本没有将他们放在眼中！
<br/><br/>    话语说完，又是一剑直接斩出，瞬间，他面前无数士兵直接被斩中，化为血雾！
<br/><br/>    他们在叶无双面前，毫无还手之力！
<br/><br/>    场面一时间凄惨无比！
<br/><br/>    不过死伤全部是大燕士兵！
<br/><br/>    “可恶，你找死！”
<br/><br/>    看见这一幕，大燕将军暴怒，这些都是他手下的精锐，然而如今都死在了叶无双手中，损失无比凄惨！
<br/><br/>    “该死，给我杀了这小子，不管是谁斩下这小子的头颅，官升三级，赏灵石十万！”
<br/><br/>    重赏之下必有勇夫！
<br/><br/>    听见了将军话语，无数大燕士兵犹如是被打了鸡血一般，兴奋至极，杀向叶无双！
<br/><br/>    叶无双淡然地瞥了他们一眼不屑摇头，他们被当做炮灰倒是不自知！
<br/><br/>    就凭他们，还杀不了自己，但是大燕将军是想要用他们来拖死自己，哪怕杀不了自己，也能用人数优势消耗自己的实力！
<br/><br/>    只是可惜，他最不怕的就是人数优势！
<br/><br/>    因为再多的蝼蚁，也是蝼蚁！<br/><br/>