    <br/><br/>    “登州将士，迎接四王子！”
<br/><br/>    上万甲兵跪于两侧，喊声震天。
<br/><br/>    近百骑兵在外围来回奔驰，为明皓一行警戒。
<br/><br/>    苏晨牵着明皓的马缰过来了，一脸笑容，只不过那笑容怎么看怎么不自然。
<br/><br/>    “四阶丹师赖光，拜见四王子。”
<br/><br/>    赖光连忙躬身，他也有些惊疑，朝都的王子来此做什么？
<br/><br/>    看苏晨给四王子牵马的架势，估计苏晨是四王子的人吧？
<br/><br/>    苏晨牛叉啊！
<br/><br/>    竟然找了一位王子当后台，前途无限啊！
<br/><br/>    明皓没理赖光，继续前行。
<br/><br/>    赖光走到苏晨身边，喜孜孜的问道：“四王子突然出现，是来给咱们撑腰的吧？”
<br/><br/>    苏晨没说话，只是恶狠狠的瞪了赖光一眼，心里把赖光全家问侯了一万遍。
<br/><br/>    丫的，你这个王八蛋，老子被你给坑死了。
<br/><br/>    陆沉是四王子的挚友，你为什么不提前告诉老子？
<br/><br/>    回头看老子怎么整死你！
<br/><br/>    “飞霞门上下，拜见四王子！”
<br/><br/>    苗艳率领门下弟子，齐齐拱手，微微躬身，向明皓行武者礼。
<br/><br/>    唯有一人，没给明皓行礼，那就是陆沉！
<br/><br/>    事实上，陆沉在沉思，为什么明皓会突然出现？
<br/><br/>    看明皓所带来的人，就知道明皓此行，有多隆重。
<br/><br/>    明皓身边的随从并不多，才二十多人。
<br/><br/>    但这些随从当中，有十多人很不简单，个个气息强大，基本上是化灵境七重，出手压制苏晨的那个人，竟然是化灵境八重高手！
<br/><br/>    除了那些强大的随从，明皓身边还有十位身披宽大黑袍、兜帽遮脸的神秘人。
<br/><br/>    那些神秘人的气息不强，看上去不是高手，但明皓却对他们却相当敬重。
<br/><br/>    “大胆陆沉，见到四王子不行礼，其罪当诛？”
<br/><br/>    赖光呵斥。
<br/><br/>    “闭嘴，他是本王子的挚友，无须行礼！”
<br/><br/>    明皓眉头一蹙，开口喝斥。
<br/><br/>    四王子的挚友？
<br/><br/>    赖光顿时脸色如土，一阵天旋地转，感到整个世界只有黑白，不带光彩。
<br/><br/>    “挚友兄！”
<br/><br/>    苏晨张开双臂，向陆沉扑去，笑容浓郁而强烈，神态亲切而诚恳，仿佛多年失散了的亲兄弟，
<br/><br/>    “死开！”
<br/><br/>    陆沉侧身一闪，一脚将苏晨踹到一边去。
<br/><br/>    这个州主的刚才还嚣张跋扈，为助赖光不惜攻打飞霞门，如今明皓一出现，瞬间变成摇头摆尾的老黄狗。
<br/><br/>    真是要多恶心，有多恶心，陆沉鸟他就有鬼了。
<br/><br/>    “挚友兄真是身手不凡啊。”
<br/><br/>    苏晨没有丝毫介意，仍然笑呵呵的拍马屁，求生欲极强。
<br/><br/>    此举动，落在其他人眼里，画风落差太大了。
<br/><br/>    谁也没想到，陆沉竟然是四王子的朋友，以后谁敢欺负陆沉啊？
<br/><br/>    赖光和苏晨，这两个家伙是不是死定了？
<br/><br/>    “陆兄。”
<br/><br/>    明皓下马，向陆沉拱拱手，那张不苟言笑的木板脸，终于挤出了一缕笑容。
<br/><br/>    “四王子，近来无恙吧。”
<br/><br/>    陆沉笑了笑，也还了个礼。
<br/><br/>    “幸得陆兄相助，我早没事了，听说你来了登州，特来与你相聚。”
<br/><br/>    明皓笑道，回想当初中了剧毒，命不久已，万念皆灰。
<br/><br/>    幸好遇到陆沉，陆沉炼出大罗金清丹，帮他解了身上剧毒，把他从鬼门关捞了回来。
<br/><br/>    这次收到消息，陆沉在登州遭遇困境，他二话不说，带上一批高手就赶来了。
<br/><br/>    一来，他要回报陆沉的救命之恩。
<br/><br/>    二来，他想借此机会拉拢陆沉。
<br/><br/>    陆沉是丹王级别的丹修，丹道地位极高，谁不想拉拢陆沉？
<br/><br/>    若是被他的几位哥哥知道，绝对抢着过来与陆沉结交。
<br/><br/>    永明王朝的丹阁，没有丹王。
<br/><br/>    只有锐风帝国的大丹阁，才有丹王坐镇！
<br/><br/>    虽然，陆沉是半路出家的丹王，未受丹宗正式册封，但不妨碍他在丹道上的地位！
<br/><br/>    “好，那就请四王子进我武门一聚。”
<br/><br/>    陆沉说道。
<br/><br/>    “不忙，我先替陆兄解决一点小问题。”
<br/><br/>    明皓转过身，看着苏晨，犹如看一条死鱼，“说吧，为何率部围攻飞霞门？”
<br/><br/>    “回禀四王子，下官受了赖光的蛊惑，才犯下大错。”
<br/><br/>    苏晨早有准备，一把抓赖光过来，说道，“赖光欺骗下官，说有恶人在飞霞门，下官才带领人马前来辑拿。没想到赖光所说的恶人，竟然是挚友兄，赖光真是百死难辞其咎啊！”
<br/><br/>    “苏晨，你……”
<br/><br/>    赖光见苏晨把所有黑锅扣在他头上，差点气得吐血三丈。
<br/><br/>    “赖丹师，你为何说陆沉是恶人？”
<br/><br/>    明皓不动声色的问道。
<br/><br/>    “陆沉残害我儿，让我儿终生无后，不是恶人是什么？”
<br/><br/>    赖光一咬牙，事到如今，干脆豁出去了。
<br/><br/>    “那么，陆沉为何残害你儿？”
<br/><br/>    明皓追问。
<br/><br/>    “这……”
<br/><br/>    赖光哑然了，他当然知道原因，但不能说啊。
<br/><br/>    起因，就是他二儿子赖仁见色心起，调戏陆沉的女人，被陆沉烧了那玩意。
<br/><br/>    后来，赖仁又想报复陆沉，反被陆沉割了那玩意，再也无法医治。
<br/><br/>    这种理亏的事说出来，谁会为他主持公道？
<br/><br/>    为陆沉主持公道还差不多。
<br/><br/>    编个理由冤枉陆沉吗？
<br/><br/>    他不敢！
<br/><br/>    四王子是陆沉的朋友，可不会帮着他。
<br/><br/>    只要四王子随便派人调查，即可找到真相，到时激怒四王子，后果更加严重。
<br/><br/>    “说不出原因，就是你儿子有过错了。”
<br/><br/>    明皓轻哼一声，又说道，“明知自己理亏，还敢找人家算帐，这是仗势欺人！按照王朝律法，废除修为，杖打一百，苦役十年！”
<br/><br/>    “我乃四阶丹师，隶属丹阁，不受王朝律法管治！”
<br/><br/>    赖光见事无回余之地，只好把丹阁抬出来，硬扛四王子的权威。
<br/><br/>    丹阁属于丹宗，是一个独立的宗门分支，一般不插手王朝事务，也不受永明王朝管治。
<br/><br/>    明皓虽然是王子，可以拿捏苏晨，但真的无权处罚赖光。
<br/><br/>    “本王子治不了你，但不代表没人治不了你啊。”
<br/><br/>    明皓鄙夷的看了赖光一眼，意味深长的说道。
<br/><br/>    “除非丹阁的长老过来，否则谁敢治我？”
<br/><br/>    赖光也是破坛子破摔，干脆强硬起来，丹阁一向有偏护属下的习惯，怕什么？
<br/><br/>    还有，丹阁的长老都是大丹师，个个眼高于顶，不是什么人都请得动的，除非是当今国主，否则就算是王子，也不见请得动丹阁的长老。
<br/><br/>    “我可以治你！”
<br/><br/>    一道威严的女人声音响起。
<br/><br/>    那些神秘人纷纷褪去兜帽，扯下黑袍，露出里面的丹袍，竟然全部是丹师。
<br/><br/>    二阶、三阶、四阶都有。
<br/><br/>    为首的那位美妇，竟然是七阶大丹师！
<br/><br/>    “白长老？”
<br/><br/>    赖光双眼发黑，印堂也发黑，头顶奔过一万只羊驼！<br/><br/>