    
<br/><br/>    “何菁菁是怎么回事，为什么警察会来找她？”
<br/><br/>    先前周末警察去了商场取证，但何菁菁却是没找着人。
<br/><br/>    事实上，上周蓝旖琳报警之后回到学校上课，何菁菁已经请假了。
<br/><br/>    说是她外公办丧事，回了妈妈老家。
<br/><br/>    这不，周一才来上课。
<br/><br/>    她可能也没想到，一上课就被带走了。
<br/><br/>    “她不会是犯什么事了吧？”
<br/><br/>    同学们对何菁菁的印象不好不坏，只知道她是蓝旖琳的好朋友。
<br/><br/>    在蓝旖琳毁容前，两人几乎形影不离。
<br/><br/>    同桌和蓝旖琳的关系也很好，小声问她：“琳琳，你知道何菁菁怎么了吗？”
<br/><br/>    “我知道。”蓝旖琳随口一说。
<br/><br/>    同桌原本想，何菁菁这请假了好几天，琳琳能知道什么？
<br/><br/>    她也只是随口问问，没指望从蓝旖琳这里得到答案，结果蓝旖琳说她知道？
<br/><br/>    “啊？你真的知道？”
<br/><br/>    因为惊讶，同桌的声音难免大了一点。
<br/><br/>    于是，班上的同学都听见了，都忍不住朝蓝旖琳看。
<br/><br/>    因为蓝旖琳重新回来上课，脸上还有点疤痕，大家听了老师的话，基本上不盯着她的脸看。
<br/><br/>    现在也忍不住盯着了。
<br/><br/>    蓝旖琳仿佛没看到大家的目光，笑道：“因为我啊。”
<br/><br/>    这下，同桌更惊讶了。
<br/><br/>    一语激起千层浪。
<br/><br/>    大家非常期待蓝旖琳的同桌再问，为什么是因为她。
<br/><br/>    还小声嘀咕：
<br/><br/>    “不会是她毁容的事，警方开始调查了吧？”
<br/><br/>    “警方调查不应该去找严思雨的朋友吗？何菁菁和严思雨他们又不熟。”
<br/><br/>    “可能是想问，何菁菁知不知道蓝旖琳和严思雨之间有什么矛盾？”
<br/><br/>    “我怎么觉得，蓝旖琳毁容的事，跟何菁菁脱不了干系呢？”
<br/><br/>    “其实，我也……但我不敢说，她俩平常关系太好了。”
<br/><br/>    “知人知面不知心啊！”
<br/><br/>    ……
<br/><br/>    大家各自揣测着。
<br/><br/>    蓝旖琳面无表情，听着有人竟然猜到了何菁菁头上，不免有些惊讶。
<br/><br/>    原来，是有人看出了何菁菁不是个好东西的。
<br/><br/>    这说明她眼睛多瞎啊，都没看出何菁菁早就对自己不满了。
<br/><br/>    还把自己的好意当成施舍，炫耀。
<br/><br/>    何菁菁心胸狭隘，嫉妒成性。
<br/><br/>    “是调查那件事吗？”同桌刚才声音太大，心里愧疚，现在压低了嗓门儿，悄悄问蓝旖琳。
<br/><br/>    那件事，指代她被猫抓毁容事件，同桌也不想轻易揭朋友的伤疤。
<br/><br/>    “嗯。”
<br/><br/>    蓝旖琳轻轻点头，同桌为了防止自己叫出声来，用手捂住了自己的嘴。
<br/><br/>    “她，她不会和你被抓有关吧？”
<br/><br/>    看着同桌瞪得圆溜溜的眼睛，蓝旖琳想到了那只指甲烂掉的猫。
<br/><br/>    她眼里淌着些许笑意：“是啊，因为她在送我的香水里加了东西。”
<br/><br/>    她其实不怎么用香水的。
<br/><br/>    但生日之后，何菁菁就时不时暗示，问她香水好不好用，喜不喜欢，怎么没见她用，是不是嫌自己买的太廉价了。
<br/><br/>    蓝旖琳为了安抚好朋友的心，就说自己很喜欢，就怕上学的时候用不太好。
<br/><br/>    但何菁菁似乎还是不太高兴，她第二天就用上了。
<br/><br/>    她为朋友着想，朋友却想推她入深渊。<br/><br/>