    法医叹了口气，摇摇头说道：“现在只有血液样本，那药物在血液中的含量太少了，根本无法提取！”
<br/><br/>    “好，两人的血液样本给我一份吧！”李彤说道。
<br/><br/>    法医愣了一下，认真的看了看李彤：“你要样本做什么？我们这里有目前全省最先进的仪器，找其他地方也是分析不出来的！”
<br/><br/>    “我有我的办法，麻烦你，还是给我一份吧！”李彤很是客气的说道。
<br/><br/>    见她坚持，那法医也没多说，毕竟人家是有背景有身份的人，于是点点头：“好吧，稍等。”
<br/><br/>    说完转身进了屋子里。
<br/><br/>    凌风转头看看李彤：“你能分析药物成分？”
<br/><br/>    “我要了血液样本，自然就有我的办法，你不需要多问！”李彤淡淡说道。
<br/><br/>    看着她的侧颜，凌风一阵无语。
<br/><br/>    随后有些无奈的说道：“喂，说到底，你也相信这件事跟我无关了对吧，干嘛对我冷冰冰的？”
<br/><br/>    “你需要我对你怎么样？”
<br/><br/>    李彤听了这话，转头认真的看看凌风。
<br/><br/>    “呃，也不是非要怎样，但总归不是敌人，何必冷着脸呢？”凌风一脸无奈的说道。
<br/><br/>    “抱歉，在我这里，你现在是敌是友还不一定！”
<br/><br/>    李彤语气生硬，随后转过头去，不再看凌风了。
<br/><br/>    “......”
<br/><br/>    一阵无语后，凌风翻了个白眼，也懒得看她了！
<br/><br/>    两人谁都不理谁，等了几分钟后，那个法医拿了两支暗红色的装了血液的试管走了出来。
<br/><br/>    交给李彤之后，她点头说了声谢谢，随后转身就走。
<br/><br/>    凌风见状立刻跟上，两人一前一后离开了公安局。
<br/><br/>    来到车子旁边，凌风拉开车门，一旁的李彤问道：“干嘛？”
<br/><br/>    “什么干嘛？上车啊！”凌风一脸无辜。
<br/><br/>    “这事和你没关系了，你可以回去了！”李彤说道。
<br/><br/>    凌风一怔，随后板起脸：“抱歉，你说没关系就没关系了？这件事我管定了！”
<br/><br/>    说完直接坐进车里，关上了副驾驶的门。
<br/><br/>    李彤：“......”
<br/><br/>    一看这家伙来了倔脾气，她想了想也没多说，拉开驾驶室的门上了车，接着说道：“我要去分析血液里的药物成分，如果真的是因为这药物导致了两人昏迷，那就的确是和你没关系了！”
<br/><br/>    “是吗？你就不会怀疑是我给他们下的药？”凌风反问道。
<br/><br/>    李彤看看他：“你不是说了，自己不会那么卑劣的吗？”
<br/><br/>    凌风一笑：“哦，我说什么你都信啊？”
<br/><br/>    李彤无语，转过头不再看他，发动车子离开了。
<br/><br/>    走在城区道路上，两人都保持了沉默，谁都没理谁。
<br/><br/>    过了一会儿，凌风电话铃声响起，看到是周逸打来的，他接通了问道：“你回家了？”
<br/><br/>    “嗯，你去哪了？”周逸问道。
<br/><br/>    “刚去了法医那里，拿了两份血液样本......”
<br/><br/>    凌风把事情经过一说，也说了自己在李彤的车上，正跟她去分析那种药物是什么。
<br/><br/>    听完之后，周逸点点头：“行吧，既然有了线索，那我就不去找你，在家里等着了！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头挂断电话，眼看着车子已经到了郊区，有些疑惑的问道：“你这是要去哪？”
<br/><br/>    “找个没人的地方！”
<br/><br/>    李彤说了一句，眼看郊区车子比较少，立刻加快了车速。
<br/><br/>    凌风心说无所谓了，既然你有办法，那我倒是省了力气，跟着看看就是了。
<br/><br/>    走了几公里，车子进入一条小道，往前开了一段路之后，道路前方出现了一片开阔地，似乎很是平坦。
<br/><br/>    “你怎么知道这里？”凌风有些好奇的问道。
<br/><br/>    李彤没说话，方向一转，直接开进了空地里面。
<br/><br/>    结果两人都没想到，这里已经有一辆车了。
<br/><br/>    那是一辆黑色越野车，停在空地上，车身正在晃动着。
<br/><br/>    “.......”
<br/><br/>    凌风直接无语。
<br/><br/>    他都不用神识去扫，就知道车上是一男一女，正在做那不可描述的事情！
<br/><br/>    此地荒僻，远离公路，找这种地方，明显不是什么两口子，绝对是一对野鸳鸯！
<br/><br/>    “这才几点，这么猴急的么？”凌风无奈的嘀咕道。
<br/><br/>    没听到李彤说话，他转头看了一眼，结果发现她脸色很不好看，那眼神跟要杀人似的！
<br/><br/>    见状如此，凌风嘿嘿一笑：“别急，我去赶走这俩人就是了！”
<br/><br/>    说完直接推门下车，朝着那辆越野车走了过去！
<br/><br/>    车身还在晃动，凌风在车子旁边站定，伸手拍了拍车窗玻璃。
<br/><br/>    这玻璃上贴了膜，看不清里面是什么人，凌风也懒得用神识去看了。
<br/><br/>    他这么一拍门，车子里传来了一声女人的惊呼，随后车身就停止了晃动。
<br/><br/>    等了片刻，车窗放下一点点，露出个男人的半张脸，十分恼火的怒道：“干什么！”
<br/><br/>    “应该我问你干什么才是，大白天的，你们俩干啥呢？”凌风笑着问道。
<br/><br/>    “小子，找事是不是？信不信我揍你！”男人怒道。
<br/><br/>    凌风一笑：“那你信不信，我把你们俩拍下来发到网上去？”
<br/><br/>    “你！”
<br/><br/>    男人一愣，立刻关上车窗，过了一会儿才推开车门下来。
<br/><br/>    这是个四十多岁的中年男，下车打量了一下凌风，感觉自己打架肯定不是人家的对手，于是他眼珠一转：“兄弟，被你赶上算我倒霉，这样吧，我给你两百块钱，你走吧！”
<br/><br/>    “我给你五百，继续表演吧，让我也看会儿行不行？”凌风笑着问道。
<br/><br/>    “你，你！”
<br/><br/>    中年男听了一脸无语，心说这分明是找茬的啊！
<br/><br/>    抬头看到不远处停的车子，开车的好像是个美女，他一下子明白了什么，随后恍然道：“哦，我知道了，你小子是想让我给你腾地方啊！”
<br/><br/>    “虽然是这么回事，但你别想歪了，我们来这里是办正事的！”凌风淡淡说道。
<br/><br/>    “上坟烧报纸，你糊弄鬼呢？”
<br/><br/>    中年男翻了个白眼，随后拉开车门：“一边儿去，你忙你的，我忙我的，大家互不干涉就是了，这里又不是你家的地盘！”
<br/><br/>    “嗯？”
<br/><br/>    凌风都听蒙了，这什么情况？
<br/><br/>    正不知道怎么处理的时候，李彤推开车门下来，冷声说道：“不走是吧，也可以，等下别后悔就行！”<br/><br/>