
自从训练班毕业后，马玉珍对身边的事物，比以前观察得更加仔细。<br/><br/>
没事的时候，就会注意周围的情况。<br/><br/>
哪怕在家里，她也保持着警惕。<br/><br/>
特别是这段时间，在中原公司和旧市政府，执行了侦察任务后，她对周围的情况，时刻保持着关注。<br/><br/>
以前马玉珍睡觉，睡得比较沉，没有太大的声响，她是不会醒来的。<br/><br/>
在树德小学的那段时间，晚上经常会有紧急训练。<br/><br/>
这让她在睡觉时，也时刻保持着警觉。<br/><br/>
只要有一点声响，她就会醒来。<br/><br/>
刚才路承周回来的时候，虽然步伐较轻，但她已经醒来了。<br/><br/>
路承周走上楼梯时，她迅速起床，趴在门后，仔细听着外面的动静。<br/><br/>
路承周每走一步，她就在心里默默数着，1、2、3……，22步之后，终于听不到脚步声。<br/><br/>
马玉珍正要转身去睡觉时，突然听到楼上传来一阵轻微的说话声。<br/><br/>
她很是奇怪，楼上只有路承周和曾紫莲，怎么会有说话的声音呢？<br/><br/>
难道说，路承周一回来，曾紫莲就跑过去了？<br/><br/>
马玉珍轻轻扭动着房门的锁，慢慢转动着，生怕发生太大的声响。<br/><br/>
门打开后，她也脱下鞋，将锁慢慢松开，蹑手蹑脚的走了出去。<br/><br/>
打开门，马玉珍就看到了楼上传来微弱的灯光。<br/><br/>
她对客厅的摆设非常熟悉，哪怕闭着眼，也能随意走动。<br/><br/>
她弓着身子，用脚尖搭着楼梯台阶，一步一步朝着楼上走去。<br/><br/>
快到二楼时，她靠着墙壁，穿过地板，观察着书房的情况。<br/><br/>
马玉珍侧耳听着，眼睛盯着书房门下的细缝。<br/><br/>
虽然只能看到里面的地板，但马玉珍还是有了发现。<br/><br/>
她的眼睛突然睁大，满脸露出不可思议的神情。<br/><br/>
她看到了一双赤足，细小、白嫩，这个房子内，除了自己之外，就只有曾紫莲这样一双脚了。<br/><br/>
正当她诧异时，书房的门突然打开，穿着白色睡衣的曾紫莲走了出来。<br/><br/>
“这件事明天再说。”路承周在门口轻声说。<br/><br/>
如果马玉珍在房间，肯定听不清他在说什么。<br/><br/>
可此时的马玉珍，距离路承周到五米，这个声音清晰地传到了她耳中。<br/><br/>
她趴低身子，大气也不敢喘，甚至，脑袋也不敢抬，生怕自己的目光，让他们感觉到了。<br/><br/>
“好。”曾紫莲轻声应了一句，走回了自己房间。<br/><br/>
路承周也没进书房，在门口将书房的灯熄了后，走到了隔壁的卧室。<br/><br/>
马玉珍双手支撑着身子，像猫一样，双手双脚，一步一步倒退着。<br/><br/>
走到拐角处，她才直起身子，摸着扶手，小心翼翼的走回了房间。<br/><br/>
躺到床上后，马玉珍心情久久无法平复。<br/><br/>
路承周与曾紫莲，晚上竟然暗中在聊天，这是她万万没想到的。<br/><br/>
他们是什么关系？<br/><br/>
这是马玉珍想得最多的一个问题。<br/><br/>
马玉珍自从得知，路承周是日本特务后，她就特别憎恨路承周。<br/><br/>
好好的一个有为青年，竟然沦落为日本人的走狗，让她实在想不通。<br/><br/>
每次看到，路承周以现在的职业而沾沾自喜时，她就特别的鄙视。<br/><br/>
然而，看到曾紫莲半夜与路承周聊天，而且路承周刚回来，曾紫莲就到了她书房，可见两人的关系非同一般。<br/><br/>
之前曾紫莲跟她提过，让她发挥与路承周关系的优势，趁机潜伏在路承周身边。<br/><br/>
她当时很抵触，她跟路承周确实是青梅竹马，之前对路承周确实很有好感。<br/><br/>
然而，知道路承周的真正身份后，只要看到路承周，她就有一种说不出的恶心。<br/><br/>
能住在二十四号路15号，已经是她最大的让步，如果让她与路承周发展再进一步的关系，实在做不到。<br/><br/>
<br/><br/>
可是，现在曾紫莲开始行动了，她心里又有一种说不出的伤感。<br/><br/>
是自己对路承周余情未了？还是觉得曾紫莲不值得？<br/><br/>
原本看到这种事，她内心不应该有任何波澜才对。<br/><br/>
可是，为何心情会很沉重呢？<br/><br/>
一个晚上，马玉珍都在考虑这个问题，她不停告诉自己，这件事跟自己没有任何关系。<br/><br/>
然而，辗转反侧，一直到天亮，都没睡着。<br/><br/>
听到外面母亲起床的声音，她暗暗叹了口气，开始更换衣服。<br/><br/>
“你怎么啦？”曾紫莲下楼时，看到马玉珍无精打采，双眼通红，诧异地问。<br/><br/>
“没事。”马玉珍看了一眼走下楼的路承周，掩饰着说。<br/><br/>
路承周也注意到了马玉珍的精神状态，从马玉珍的表现来看，她肯定有心事。<br/><br/>
是昨天晚上话，引起了她的注意？还是她另有心事？<br/><br/>
不管如何，曾紫莲下午都会告诉自己。<br/><br/>
路承周一般吃了早餐，马上就会出门。<br/><br/>
曾紫莲和马玉珍，在路承周走后，就可以自由活动了。<br/><br/>
马厚谷夫妇都是普通人，她们的活动，无需担心会惊动他们。<br/><br/>
曾紫莲回到房间后，马玉珍很快也跟着到了她房间。<br/><br/>
“紫莲姐，昨天晚上你跟路承周说了话？”马玉珍在曾紫莲面前，无需掩饰自己的内心情绪。<br/><br/>
“你听到了？”曾紫莲惊讶地说。<br/><br/>
她突然明白了，马玉珍为何会双眼通红了。<br/><br/>
“没听到，只是听到楼上有说话的声音。”马玉珍没有说，自己躲在楼梯口偷听。<br/><br/>
“你是不是一夜没睡？”曾紫莲抿嘴一笑。<br/><br/>
路承周的关系，要瞒别人可以，但想瞒过马玉珍很难。<br/><br/>
毕竟，天天住在一起，自己又要与路承周交换情报。<br/><br/>
她也知道，总有一天，马玉珍会知道的，只是没想到，这一天会来得这么快。<br/><br/>
“是啊，紫莲姐，路承周可是日特，你真要牺牲自己么？”马玉珍叹息着说。<br/><br/>
“原来你是担心我。”曾紫莲微笑着说，看来，马玉珍并不知道路承周的真正身份。<br/><br/>
“我是怕你吃亏。”马玉珍脸上一红。<br/><br/>
她的想法，在曾紫莲看来，可能是没有牺牲精神。<br/><br/>
作为女性，在树德小学训练班时，曾紫莲特意给他们讲过这方面的课。<br/><br/>
女性要发挥自己的优势，对党国、对领袖绝对忠诚，要有牺牲和奉献精神。<br/><br/>
这个牺牲，就包括付出情感，甚至是肉体。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41810452"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;惊天发现">加入书签</a>
</div>
