
定远侯颤颤巍巍，有些怀疑的看着楚霁风：“凌王刚才那番话，属实吗？”<br/><br/>
楚霁风不喜欢与别人接触，放开了手，只是笑了笑：“我还要去接人，侯爷，我先走一步了。”<br/><br/>
说罢，就把定远侯甩在后头。<br/><br/>
定远侯是久久没有反应过来，他昨晚知道此事的时候，便觉得奇怪，像是一切都是有人故意为之。他没想到，启武帝会这么狠！<br/><br/>
只不过是让楚承贤成为太子罢了，启武帝不顾父子之情，竟然连自己的儿子都算计了！<br/><br/>
他以前真是瞎了眼，把女儿嫁给了这么个狗东西！可转而一想，他便觉得金矿是给值了，有了楚霁风提供消息，他就能快速有应对之策。<br/><br/>
等楚承贤成为帝王，还会在意一个金矿吗？<br/><br/>
楚霁风到椒房殿接了人，看见苏尹月容色有点疲倦，有些心疼：“在宫里是不是歇息不好？”<br/><br/>
“睡不习惯。”苏尹月闷闷的应了一声。<br/><br/>
“回去好好歇息一下。”楚霁风帮她提着药箱，自然的牵过她的手。<br/><br/>
他不好意思说，因为没有她在，他昨晚也睡不好。<br/><br/>
上了马车，楚霁风问了几句关于楚承贤的情况，苏尹月困乏，有一句没一句的回答。<br/><br/>
见状，楚霁风就说：“你睡吧，回到王府后，我抱着你回去就是。”<br/><br/>
苏尹月点点头，便闭上眼睛。<br/><br/>
马车算是半封闭的空间，她神经放松，静下心来，便闻到了一股奇特的香味。<br/><br/>
香味非常淡，她险些没有察觉到，而且那香味还是从楚霁风身上散发出来的。<br/><br/>
难道出云阁换了香料？<br/><br/>
苏尹月过多在意，一下子就睡着了。<br/><br/>
等她醒来，已然发现自己回到了正屋的床榻上，身上盖着柔软的被褥。<br/><br/>
她起了身，觉得稍微恢复了点精神。<br/><br/>
外头是桑玉守着，她进来后，不用苏尹月多问，就说：“王爷怕吵着您，去了书房处理公务呢。现在虽是过了午膳时辰了，但王爷吩咐了厨房温着燕窝粥，奴婢给您端一碗过来？”<br/><br/>
苏尹月点点头：“好。”<br/><br/>
桑玉去了厨房，随后桑璧拿着一个熏炉进屋，放在原本摆放着熏炉的桌上。<br/><br/>
楚霁风有洁癖，香料是要每天更换的，熏炉也要每天清洗一遍，才不会让香味变得浑浊，桑璧是做惯了这些。<br/><br/>
楚霁风素来喜欢沉香，后来又添了苏尹月喜欢的几种香料，尽管如此，苏尹月还是有点生厌。<br/><br/>
她看桑璧在给熏炉加香料，随口说了一句：“新的香料不错，今日就燃新香料吧。”<br/><br/>
桑璧回头，不解的说道：“王妃，正屋里素来是那几样香料，没有增添什么新的香料啊。”<br/><br/>
苏尹月一怔：“那昨晚屋里是熏什么香？”<br/><br/>
“是沉香，王爷喜欢的。”桑璧如实说道。<br/><br/>
苏尹月拧着眉头，沉香？那楚霁风身上为何会沾有另一种香味？<br/><br/>
现在仔细想想，她倒觉得那种香味有点熟悉，像是在哪儿闻到过。<br/><br/>
还没想明白，楚霁风就回来了，桑玉尾随着，端着燕窝粥和两碟小菜。<br/><br/>
他一看到苏尹月，眉眼亮亮的，他坐在苏尹月旁边，那淡淡的香气又萦绕在苏尹月鼻尖，比在马车的时候还要浓烈上几分。<br/><br/>
她目光一沉，原来是女子的媚香，北辰宫里就是弥漫着这样的香味。<br/><br/>
但那种异香是抹在身上的，而不是熏香，一旦有接触，就会沾染上香气，几天不散，会越发的浓烈。<br/><br/>
顿时，她心里像是被什么东西堵住了，有些难受。<br/><br/>
“温度正好，快吃点燕窝粥。”楚霁风不知道她心中所想，把粥端到了她跟前。<br/><br/>
苏尹月随便吃了几口，不知燕窝粥是什么滋味。<br/><br/>
她忍不住了，问道：“你在哪儿睡？”<br/><br/>
“在这儿啊。”楚霁风下意识回答道，他以为苏尹月是担忧自己在书房忙碌一晚上，“你放心，我昨晚回来之后，早早就睡下了。”<br/><br/>
苏尹月定定看了他一会儿，他面色如常，神色没有半点不妥。<br/><br/>
若不是他身上有异香，她还真差点信了。<br/><br/>
她咬了咬下唇，忽然没有勇气继续问下去，只能嗯了一声。<br/><br/>
楚霁风见她蔫蔫的，有些担忧：“你昨晚是累着了吗？怎么一副没精神的样子？”<br/><br/>
“不是，我想起自己有段时间没去宅子那儿了，有些担心而已。”苏尹月说道。<br/><br/>
“蛊医那儿？”<br/><br/>
苏尹月点点头。<br/><br/>
“有侍卫和小厮在那儿守着，你不必分神担心那边。”楚霁风说道。<br/><br/>
“我还是去看看吧，这样我也能放心一些。”<br/><br/>
楚霁风想她多休息，免得累坏了，可她既然说了想去，他自然不能拦着，便吩咐桑玉和桑璧陪着她去。<br/><br/>
苏尹月只吃了一碗燕窝粥就说饱了，让她们准备出门。<br/><br/>
十月底，已然是深秋，风有点寒凉了。<br/><br/>
路上，桑玉忽然说道：“王妃，不如给东公子买几件秋衣吧？先前奴婢去送东西，他还是穿着夏衫呢。”<br/><br/>
“还是你细心，他冻坏了可不行。”苏尹月点头答应，像东明宇这种糙汉，肯定没准备这些。<br/><br/>
苏尹月特意让车夫绕道，让桑玉去布庄挑选几件厚实点的成衣。<br/><br/>
到了宅子，苏尹月进去见了人，果然，东明宇还是穿着单薄的夏衫，尽管是年轻力壮，还是被冻得嘴唇微微发紫。<br/><br/>
苏尹月使了个眼神，桑玉把秋衣拿过去，让东明宇穿上后，果然很是合身。<br/><br/>
“多谢王妃！”东明宇笑容干净，不好意思的挠挠头，“让王妃费心了。”<br/><br/>
他以前穷，没多少替换的衣裳。<br/><br/>
现在住在这宅子里，虽不缺银子，但他习惯性的节俭，就没去布庄定做衣裳。<br/><br/>
<br/><br/>
“是桑玉挑的，快入冬了，你得赶紧去做几身冬装。”苏尹月说道，“要是你冻病了，就没人照顾这些蛊虫了。”<br/><br/>
她虽然心情不好，但怎么没留意到桑玉的心意，想来桑玉是揣摩留意了许久，所以才买到了这么合身的秋衣。<br/><br/>
东明宇亦是这样认为，连连点头。<br/><br/>
苏尹月要用几样蛊虫做炼药的药引，让东明宇搭把手，他临走前，还不忘给桑玉道了谢：“也多谢桑玉姑娘，你挑的款式，我很喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57614400"&nbsp;&nbsp;chaptername="第163章：他身上的香气">加入书签</a>
</div>
