    
<br/><br/>    第467章狼来了
<br/><br/>    鬼才知道天机是什么。
<br/><br/>    长念看着七尾凤站在岸边，想下又不敢下的模样逗乐了。
<br/><br/>    “七尾凤，来。”
<br/><br/>    “呜呜……”七尾凤无助的向长念求助，它用爪子试了水温又瞬间收回爪子，反复试了几次，冲着长念委屈叫叫。
<br/><br/>    “七尾凤，不热，下来泡一会就就好。你看，我也泡，肉包子也泡，不热，下来，舒服呢。”长念诱惑七尾凤下水，而另一边的肉包子狗爬式的，游得欢快。
<br/><br/>    七尾凤试了再试，一不小心被长念拉下水，拼命往岸上游，长念恶作剧拉住它后腿，激得它嗷嗷直叫，等它适应水温后，反而陪长念玩耍。
<br/><br/>    舒服泡过温泉，饿得肚子咕咕叫的二小只看到肉，双眼发亮，坐在火堆前担下转动猪的工作。
<br/><br/>    “姐姐，我要吃。”银雪伸出二根手指头，接着又加多二根，她在告诉长念，她要吃四块大块的肉。
<br/><br/>    “嗯，我要肉，微焦。”
<br/><br/>    “好。”
<br/><br/>    不挑食的兄妹俩，有肉就行。
<br/><br/>    那一边，初十坐下来，道，“周边有狼活动的痕迹。”
<br/><br/>    “嗯，木柴够多，一会在帐子周边烧一道火墙，晚上守夜警醒些。”听到有狼，太叔延神情依旧，以他们的实力，一二只不为惧，只是长念三姐弟在，烧火墙好一些，能起到保暖作用。
<br/><br/>    这里比原始森林还原始，木柴更容易取得。
<br/><br/>    全肉食，银枝、银雪最爱，尤其亢奋玩半个时辰的人，就着药茶，解决晚膳。
<br/><br/>    六个人加三只狗分食完一只箭猪，收拾准备就睡。
<br/><br/>    睡得最快的是银枝、银雪，一说睡，兄妹俩躺下来，太叔延手中那竹杯药茶还没喝完，兄妹俩已经找周公下棋去。
<br/><br/>    “晚上可能有狼嚎。”睡前，太叔延提醒长念。
<br/><br/>    “嗯。”长念点点头，从自己带的物品里找到四团棉花，分别塞入银枝、银雪的耳朵里，“不是说年年朝廷征收狼皮做军需吗？怎么还有狼？”
<br/><br/>    在山中村周边的山上，她没有遇见过狼。
<br/><br/>    “周边没有，雾山有。他们不敢进来。”雾山简直是狼族的天堂。
<br/><br/>    太叔延说的他们，长念知道是杀狼人，想想就明白，迷山进来容易出去难，雾大，分不清方向，迷路是最终的结果，明知道迷山里有狼可杀，他们不敢进来。
<br/><br/>    他们若不是有七尾凤，单是出去，也得花不少时间。
<br/><br/>    “不用担心，没事。”太叔延怕长念担心，安抚道。
<br/><br/>    “嗯。”
<br/><br/>    笑话，三大高手在此，她还怕什么，再不济，她还有三只狗狗，还有弓箭。
<br/><br/>    “长念，晚安。”太叔延懂得晚安的意义。
<br/><br/>    “晚安。”
<br/><br/>    长念最在最里面，银雪挨长念，银枝挨银雪，银枝的旁边是太叔延，太叔延看着睡在中间的兄妹俩，这时，他有点后悔带他们兄妹进山了。
<br/><br/>    此时，他无比怀念上次上山，他睡在长念身边的情景。
<br/><br/>    今后，有兄妹俩在，能睡在长念身边的机会为零吧？
<br/><br/>    睡到半更，长念被狗叫声惊醒，太叔延已经起来，看到她惊醒，直道，“没事，你继续睡，初三已经解决。”
<br/><br/>    “是狼？”长念探头往夜幕里瞧，什么都没看见，这时银雪睡得迷糊，她扭动身子，往长念身上拱，拱到自己舒服的位置，手脚全搭在长念身上。
<br/><br/>    银雪翻动作看得太叔延笑起来，“银雪每天都这样？”
<br/><br/>    “是啊。”长念低头看向半挂在自己身上的银雪，为配合她，长念不得不躺下来，这样银雪的手脚才够长挂在长念身上。
<br/><br/>    说着，长念看见初十提着剑和七尾凤它们走回来。
<br/><br/>    见他们平安没事，太叔延躺下来，伸手，手伸揽过兄妹俩，替长念盖好身上的毯子，顺势放在长念腰上，闭上眼睛继续睡。
<br/><br/>    “三十大哥？……”
<br/><br/>    起初，长念以为太叔延是替她盖毯子，后面才发现他的手直接揽抱在她的腰上，她发现时，他已经睡了。
<br/><br/>    这么快？
<br/><br/>    想到他的睡眠质量，长念不敢再叫醒他，算了，挂银雪也是挂，多挂他一只手，也不重，只能任之，长念不知道她闭上眼睛时，太叔延嘴角微微往上扬。
<br/><br/>    心情大好。
<br/><br/>    天亮起来时，太叔延主仆早已醒来，猎物正架在火上烧，小铁锅里翻滚肉汤。
<br/><br/>    “三十大哥早，初十大哥早，初三大哥早。”三姐弟一一问安。
<br/><br/>    “早。”
<br/><br/>    “去梳洗吧，回来可以吃。”太叔延替银枝套上靴子上，带他去嘘嘘、梳洗。
<br/><br/>    “初十大哥，昨天来多少狼？”长念问起狼的事情。
<br/><br/>    “六头。七尾凤它们咬死一头。”他解决五头，回来一看，七尾凤它们很快咬死一头。
<br/><br/>    “七尾凤，真棒。墨汁也很棒，还有肉包子。”长念把自己家的狗夸一圈，七尾凤直接把狗脸凑向长念，趴在她腿上，像个撒娇的孩子。
<br/><br/>    “七尾凤都成精了。”初十看着七尾凤撒娇的模样笑起来，看它的反应，比七八岁的孩子做得还好。
<br/><br/>    平时长念他们讲话，它也歪着脑袋在听，把它当人一样对话，它听得懂，你问话，它亦能用自己的方式给你答案。
<br/><br/>    “七尾凤，抢姐姐。”银雪看着七尾凤占的位置，有点点不开心，原本是她的，“七尾凤，给。”
<br/><br/>    银雪对七尾凤扬了扬手上烤好的肉，引诱七尾凤从长念身上下来。
<br/><br/>    “呜……”七尾凤呜叫一声，不理银雪，转个头，继续趴着不起来。
<br/><br/>    众人见此，心里忍不住道，其实，其实七尾凤也是个孩子吧？！
<br/><br/>    早膳吃烤兔肉，每人带一些烤好的肉充当午膳来充饥，为了节省时间，他们中午不开火，不烧食。
<br/><br/>    收拾东西继续寻药。
<br/><br/>    路上，偶尔遇到危险，初三他们轻易化解。
<br/><br/>    入迷山的第二天，六人加三只狗狗，收获平淡，雾光果依旧没有踪影。
<br/><br/>    第三天，转到下中午，初十倒是收获三种名贵药材。
<br/><br/>    “我们往前走，遇到适合扎营的地方就安营吧。”太叔延说道，话音刚落，他的脸迅速暴起一颗颗汗珠。
<br/><br/>    同一时间，初三、初十神情微变。<br/><br/>