    
        <br/><br/>    陆沉盯着天上的的阴云，天空中阴云重新凝聚第二波天雷，威势比第一波明显强大了好多。
<br/><br/>    “陆哥哥，小心一点，爷爷说前几波雷雷劫只是对人体的淬炼，后面的雷劫才是真正的危险。”
<br/><br/>    南天婉儿提醒着陆沉，自从二人意识融为一体后，不用思考她也能知道陆沉在思考着什么。
<br/><br/>    “婉儿我明白，第二波雷劫就要来了。”陆沉看着天空中即将落下的雷劫说道。
<br/><br/>    雷劫落下，威势比之前要大了许多，陆沉二人还是依靠着身体硬抗了下来。
<br/><br/>    一波、两波、三波……
<br/><br/>    一连五波雷劫落下，雷劫落下的速度越来越快，威力越来越强。
<br/><br/>    第六波雷劫结束，陆沉二人从天空落下，二人身上还缠绕着电光。
<br/><br/>    “看来要认真对待了，雷劫的威力已经能伤害我们的身体了。”
<br/><br/>    陆沉挥散身上的电光，拿出混元巨剑准备对抗雷劫，就在这时，天上的阴云突然消散。
<br/><br/>    “陆哥哥你快看，阴云消失了。”
<br/><br/>    陆沉看向天空，天空中的阴云已经消失丝毫没有之前的雷劫威势。
<br/><br/>    “不应该呀，饮气雷劫十二波，这是天地大道的规则不可能会改变的。”陆沉盯着天空思考着原因。
<br/><br/>    不远处的南天修看到雷劫消失正准备回去，就在这时异变突起。
<br/><br/>    天空中凝聚出一片更大的雷劫覆盖了整个秘境，而中心就是陆沉的方向。
<br/><br/>    秘境中正在寻宝的众人纷纷放下手中的事情抬起头，盯着阴云。
<br/><br/>    “雷劫？这是什么境界的雷劫，阴云的威势竟然这么大。”
<br/><br/>    “是哪个大能在这片区域突破了境界，雷劫会不会影响到我们。”
<br/><br/>    “会不会是有异宝出世。”
<br/><br/>    一时之间，秘境各地众说纷纭，小心猜测着雷劫的来源。
<br/><br/>    “二叔，那边是不是有异宝出世，我们要不要去看看。”
<br/><br/>    山谷中正在寻找宝贝的军老爷和南天一剑注意到天空中的劫云冲着君无敌喊道。
<br/><br/>    “不能去，这片秘境中存在着万年前的妖兽，劫云必定已经惊醒这些妖兽，我们必须尽快找到药草。”
<br/><br/>    这几天的时间南天一剑和军老爷一直在秘境中收集宝贝，修为更叫精进。
<br/><br/>    南天一剑已经进入到饮气境八层，在诸多宝贝的支撑下体内灵气开始有化液的趋势。
<br/><br/>    军老爷体内已经成功生成一滴灵液，就在等待灵液在体内运转完毕去渡雷劫。
<br/><br/>    ……
<br/><br/>    秘境各处山谷深处，沉睡的高阶妖兽被惊醒，纷纷探出头看向雷劫方向。
<br/><br/>    “雷劫的中心在火狱，难道是炎魔这个老东西修为进阶了？”
<br/><br/>    金、水、火、土四处的首领在自己的老窝中互相传音交流着。
<br/><br/>    “不是我进阶了，秘境中有人类进来，是人类在渡劫，比我们的进阶雷劫更加恐怖。”炎魔感受着自己领地的气息慢慢说道。
<br/><br/>    “什么……人类？你不会看错了吧，天地灵气这么少人类怎么会有这么强的气息。”其他几位首领显然并不相信。
<br/><br/>    “风龙呢，风龙怎么没有消息。”炎魔距离风龙的领地最近，他感受不到风龙的气息。
<br/><br/>    “风龙的气息消失了，那边好像有一场大战发生。”炎魔探索之后连忙向其他几个妖兽说道。
<br/><br/>    “人类，一定是人类，我要将他们赶出秘境。”一个妖兽首领说完就不在说话，开始指挥妖兽驱赶进入秘境的人类。
<br/><br/>    “我也要去，不能让这群人类破坏六祖大人的秘境。”剩余的妖兽首领也开始组织妖兽驱赶人类。
<br/><br/>    一时间，秘境内的妖兽纷纷暴走，开始攻击进入秘境中的人类。
<br/><br/>    “快跑啊，妖兽群来了，我可不想死在这里。”实力低等的修行者开始逃离秘境。
<br/><br/>    ……
<br/><br/>    天空中的阴云已经十分浓郁，阴云中的雷光宛如虬龙。
<br/><br/>    陆沉不敢小瞧这一次的雷电，穿上防御法宝双手举起混元巨剑，静静等待天空中雷电到来。
<br/><br/>    “轰……”
<br/><br/>    雷劫重新落下，巨大的雷龙肆意盘绕，光芒闪耀着整个秘境。
<br/><br/>    “婉儿，要上了。”
<br/><br/>    “喝！青皇神树”
<br/><br/>    “银蛇出洞”
<br/><br/>    “蛟龙下海”
<br/><br/>    陆沉飞身而起，在头顶最外层凝聚上一层青皇神树触手防御，紧接着有凝聚两层虚影防御。
<br/><br/>    “轰……轰……轰……”
<br/><br/>    雷龙轰击在青皇神树形成的盾牌上，只是稍稍阻挡，雷龙就直接将青皇神树击得粉碎。
<br/><br/>    两道虚影也没能阻挡住雷龙，纷纷被雷龙轰击的粉碎。
<br/><br/>    “轰……”雷龙闪烁着黑色光束冲向陆沉。
<br/><br/>    “来吧”
<br/><br/>    陆沉大喝一声，举起混元巨剑冲向雷龙。
<br/><br/>    “轰……”黑色闪电瞬间包围住陆沉。
<br/><br/>    “混元巨剑，斩。”
<br/><br/>    陆沉在雷光中挥舞巨剑，不断斩击。
<br/><br/>    风龙从昏睡中惊醒，带着狂暴气息附着混元巨剑上。
<br/><br/>    “杀”
<br/><br/>    陆沉双手握紧混元巨剑，举过头顶，大喝一声朝着雷龙重重劈下。
<br/><br/>    “轰……”
<br/><br/>    混元巨剑夹砸着狂暴气息直接将雷龙从中间劈成两段，消散在天地间。
<br/><br/>    陆沉落回地面看向手中巨剑。
<br/><br/>    “这真是一把好剑，硬抗天雷一击竟然没有留下任何痕迹。”
<br/><br/>    “陆哥哥，你没事吧。”南天婉儿看着硬抗雷龙的陆沉担心的说道。
<br/><br/>    南天婉儿从小体弱多病，踏上修行后又染上寒毒，武技修行对来她来说是一片空白。
<br/><br/>    “小意思，我还能在抗几次，你在下边保护好自己就行。”陆沉就地盘坐下来开始恢复灵力等待下一波雷劫。
<br/><br/>    整整一个小时，天空中雷龙重新凝聚。
<br/><br/>    陆沉盯着天空中的雷龙，注意到雷龙龙角变成了火红色，透露出熊熊火力。
<br/><br/>    “天火雷龙？饮气境怎么会出现这种天劫。”
<br/><br/>    “天地在畏惧我？这不可能呀，我们只是饮气境的修士。”
<br/><br/>    陆沉反复回忆封天的记忆，冲田境之下的渡劫只有天雷劫，而天火劫只有在冲田境时脱凡化仙才会产生。
<br/><br/>    不同于天雷劫，天火劫完全是天地在畏惧，迫切的想要诛杀渡劫之人使用的一种手段。
<br/><br/>    陆沉站起身，不断凝聚灵气。
<br/><br/>    “轰……”
<br/><br/>    雷龙落下，周身伴随着熊熊火焰，火光将整个秘境染红。
<br/><br/>    “天火劫？，怎么可能出现天火劫。”
<br/><br/>    南天修盯着落下的天火雷龙有些震惊，他八百年前早已经脱凡化仙。
<br/><br/>    那个时候他为了度过天火劫准备了一千年，更是倾尽了南天宗一宗之力布下阵法才勉强度过，现在回想起自己渡劫时的样子南天修仍然心有余悸。
<br/><br/>    “天火劫，这是要他们的命呀，难道陆沉的天赋已经强大到在饮气境时就让天地惧怕？”
<br/><br/>    南天修想冲进天火劫中帮助陆沉抵挡劫火，但是想到多一个人天劫就会更加强盛一份分，南天修只好按耐下冲进去的心。
<br/><br/>    ……
<br/><br/>    陆沉看着即将冲过来的天火雷龙，舞动混元巨剑飞身而起，释放出自己最强的防御。
<br/><br/>    “风龙，我们上了。”
<br/><br/>    “上吧。”
<br/><br/>    风龙附身在混元巨剑上，看着落下的劫火风龙已经做好了替陆沉档劫的准备。
<br/><br/>    “轰……”
<br/><br/>    天火雷龙落下，陆沉准备的防御手段丝毫没有奏效。
<br/><br/>    青皇神树直接被焚烧干净，幻化的虚影直接被蒸发，灵气布下的结界如丝网般粉碎，天火雷龙距离陆沉不到一百米的距离。
<br/><br/>    “吼……”天火雷龙散发出吼叫，似乎嘲讽陆沉布下的防御手段太弱。
<br/><br/>    “小陆儿，用剑气远程先消耗劫火能量，记住五行相生相克。”
<br/><br/>    “好”
<br/><br/>    陆沉双手凝聚阴海珠中的寒气，挥出剑气不断消耗天火雷龙的能量。
<br/><br/>    天火雷龙在陆沉头顶五十米距离处停了下来，身体不断收缩。
<br/><br/>    “砰”
<br/><br/>    天火雷龙身体从数十丈凝聚成一米大小，轰然爆炸成无数火焰朝着陆沉攻去。
<br/><br/>    “小陆儿，真正的天火劫要开始了，用混元巨剑当做盾牌抵挡。”风龙看着散落的劫火对着陆沉喊道。
<br/><br/>    陆沉飞向南天婉儿，举起混元巨剑将南天婉儿胡在身后。
<br/><br/>    “婉儿小心一点。”
<br/><br/>    黑白双鱼从天池中飞出，重新变化为双鱼盘样式附着在混元巨剑剑柄处。
<br/><br/>    “唤灵，去”
<br/><br/>    陆沉左手迅速结印抵在双鱼盘上，这是陆沉从军老爷出学习到的与武器天人合一的方法。
<br/><br/>    结印完毕，一红一蓝两条流光从黑白双鱼中射出缠绕着混元巨剑直指剑尖。
<br/><br/>    “砰、砰、砰”
<br/><br/>    附带着红蓝流光，混元巨剑开始分解变形，剑身涨大变宽将陆沉二人遮挡的严严实实。
<br/><br/>    劫火落下直接被混元巨剑上阻挡开来，丝毫没有触碰到陆沉二人。
<br/><br/>    “滋滋滋”
<br/><br/>    劫火附着混元巨剑上，不断焚烧着，但却丝毫不能损害混元巨剑一丝一毫。
<br/><br/>    一个小时过去，劫火慢慢消失。
<br/><br/>    “呼……呼”
<br/><br/>    陆沉收回混元巨剑，躺倒在地上大口呼，这一次的天火劫算是应付过去了。
<br/><br/>    “现在就已经是天火劫，接下来的两波不知道还会有什么天劫。”
<br/><br/>    “轰”
<br/><br/>    陆沉还未从天火劫中反应过来，天空中阴云又开始有动静。
<br/><br/>    “轰……轰”
<br/><br/>    阴云中一左一右喷涌出两条雷光，冲着陆沉了过来。
<br/><br/>    “一条天火雷龙加一条雷龙，还没有喘息时间，这是要我死吗？”陆沉重新站起冲着天空喊道。        <br/><br/>