
从申书林进屋之后种种的表现来看，他毫无疑问十分爱慕李梧桐。<br/><br/>
而从李梧桐对待他的态度来看，这位武平公主应当是并瞧不上这样一个世家公子的。<br/><br/>
其中原因魏长天并不清楚，不过事实大概率就是如此。<br/><br/>
既然两人是这种关系，那李梧桐为什么还要主动要求见申书林？然后还要当着后者的面给自己夹菜？<br/><br/>
从常理推测，此举不外乎只有两种可能。<br/><br/>
第一，李梧桐是想拿自己来当挡箭牌，彻底断了申书林对她的想法。<br/><br/>
只是考虑到李梧桐的身份，这种可能性并不大。<br/><br/>
申家在大奉国内虽然算得上名门望族，但相比于“柳魏许”在大宁的地位却还差着一大截。<br/><br/>
这种情况下李梧桐想要拒绝申书林至多也就是一句话的事，哪里还需要如此大费周章？<br/><br/>
所以，李梧桐今天一切的所作所为更像是在有意挑起自己与申书林的矛盾。<br/><br/>
至于目的......<br/><br/>
虽然有些幼稚，但魏长天总感觉李梧桐是想通过这种方式来告诉自己——<br/><br/>
老娘不是没人追！<br/><br/>
“......”<br/><br/>
魏长天得出结论后心中不由得一阵好笑，不过考虑到眼下毕竟是在大奉，所以也没有太不给李梧桐面子。<br/><br/>
不过后者却不依不饶，见魏长天把瓷碗推开，竟然又亲自给他盛了一碗鲜汤。<br/><br/>
“魏公子，那便喝点暖汤吧。”<br/><br/>
“......”<br/><br/>
先是夹菜又是盛汤，要不是李梧桐喊的是“公子”，此刻说她是魏长天老婆都有人信。<br/><br/>
看了眼脸色铁青的申书林，魏长天没再答话，更没有喝汤，只是自顾自斟了杯酒独自慢饮。<br/><br/>
烛火通明，房间中的氛围一时间异常尴尬。<br/><br/>
好在王启兴很快就站出来打圆场道：<br/><br/>
“哈哈哈，都怪小人府上的下人太无眼力，竟劳公主殿下来行待客之事，小人理应自罚一杯！”<br/><br/>
把魏长天摆在了“客人”的位置，把李梧桐的行为说是“待客之举”，王启兴很明显已经看出其中门道，所以才通过这种说法来给申书林找补面子。<br/><br/>
“咕嘟~”<br/><br/>
他先是自己喝了一杯酒，然后又张罗着跟申书林喝了一杯。<br/><br/>
两杯酒下肚，刚刚发生的一幕便暂时揭过，似乎连李梧桐也忘记了自己刚才做的事情，转头便与申书林有一搭没一搭的聊起了天。<br/><br/>
两人一个酷爱修行习武，一个只懂读书做文章，本应没有什么共同话题。<br/><br/>
不过出乎意料的是申书林竟也懂得一些修行之事，亦知晓一些江湖趣闻，因此倒是没有冷场。<br/><br/>
<br/><br/>
就是不知道这些事是不是他为了讨好李梧桐特意去了解的。<br/><br/>
唉，可怜天下舔狗心啊......<br/><br/>
看了看表情由阴转晴，满脸都是幸福之意的申书林，魏长天又倒了一杯酒，边喝边琢磨着李梧桐等会儿会不会还要再搞些幺蛾子出来。<br/><br/>
然后很快他就知道了答案。<br/><br/>
“对了书林......”<br/><br/>
也不知那边聊到了什么话题，李梧桐突然笑着跟申书林说道：“我记得你作诗是极好的。”<br/><br/>
“眼下正巧魏公子也在，不如你们二人比试一番可好？”<br/><br/>
“......”<br/><br/>
听到这句话，申书林瞬间愣住，偷偷看了魏长天一眼，纠结半晌后才无比苦涩与艰难的摇了摇头。<br/><br/>
“公主，魏公子诗才世人皆知，我......我自愧不如。”<br/><br/>
“都未曾比过，你又怎么知不如他呢？”<br/><br/>
李梧桐笑道：“再说即便输了又能怎样？我觉得无论武人也好，文人也罢，都是不应当怕输的。”<br/><br/>
“这......”<br/><br/>
申书林张了张嘴，在李梧桐的眼神鼓励下猛然下定决心。<br/><br/>
“魏公子，既然公主如此说了，那不知我可否向你讨教一二？”<br/><br/>
虽然明知自己不是魏长天的对手，但申书林此时的语气却十分坚定。<br/><br/>
他本以为魏长天肯定会借此机会狠狠羞辱自己，也已经做好了承受这些羞辱的准备。<br/><br/>
可没曾想魏长天却只是放下酒杯，平静的摇了摇头。<br/><br/>
“申公子，我不与你比。”<br/><br/>
“为何？”申书林一愣。<br/><br/>
“因为我不会作诗。”魏长天如实回答。<br/><br/>
“不会作诗？”<br/><br/>
申书林眉头紧皱，旋即像是明白了什么，脸色瞬间变得很不好看：“魏公子，我不需要你的怜悯！”<br/><br/>
“是，或许我做上百首诗也比不过一首春江花月夜，但正如公主所说，输又何妨？”<br/><br/>
“我申书林的心胸还没狭隘到输不起的地步！”<br/><br/>
“难不成......是魏公子觉得我不配与你比诗？！”<br/><br/>
“......”<br/><br/>
站在申书林的视角，魏长天说“不会作诗”要么是因为可怜自己不想比，要么是因为看不起自己不屑比。<br/><br/>
这两样不管是因为哪个都让他十分恼怒，再加上李梧桐在旁边看着，所以他肯定咽不下这口气。<br/><br/>
不过不论他咽不咽的下，魏长天都不打算跟他比诗。<br/><br/>
“申公子，我确实不会作诗。”<br/><br/>
“如果你非要比，那今日就算是你赢了，日后不论是谁问起，你都可以说赢过了我。”<br/><br/>
“还有，我虽不知你与公主是何关系，不过有句话......算了。”<br/><br/>
“诸位，我吃饱了，失陪。”<br/><br/>
抱拳起身，魏长天也不理众人是何反应，撂下几句话便自顾自推门出了膳厅。<br/><br/>
看着他离去的背影，申书林脸色微微涨红，王启兴满脸尴尬，唯独李梧桐的表情中有一丝难以掩饰的窃喜。<br/><br/>
魏长天吃瘪，自己“大仇得报”。<br/><br/>
暗自欣喜过一阵后这才发觉身旁的申书林刚刚好似跟自己说了些什么。<br/><br/>
“申公子，你方才说什么了？”<br/><br/>
“公主，我、我刚刚说......”<br/><br/>
申书林深吸一口气，有些颤抖的重复：“等、等下不知您可愿意去院中走走？”<br/><br/>
“哦。”<br/><br/>
李梧桐挥挥手，态度一瞬间比刚才冷漠了好几倍。<br/><br/>
“本宫有些累了，你也早些回府去吧。”<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
魏长天走了，申书林自然就没了“利用价值”，这顿晚宴也同样失去了继续下去的意义。<br/><br/>
草草收尾过后申书林一脸失落的被“赶”回了申府，而李梧桐则是十分愉快的准备回屋睡觉，打算等明天赶路时再拿今天的事来调侃魏长天。<br/><br/>
可谁知并不用等到明天，很快她就在院中的一棵古树下看到了那个熟悉的背影。<br/><br/>
“你们回去歇着吧。”<br/><br/>
跟身边几个丫鬟交代一句，走到魏长天身边，李梧桐的语气很是得意。<br/><br/>
“魏公子，这么晚了还站在这里做什么啊？”<br/><br/>
“难道是做不出诗心中苦闷不成？”<br/><br/>
“......”<br/><br/>
夜深庭院寂无声，明月流空万影横。<br/><br/>
头顶着月光魏长天转过头来，平静的回答道：<br/><br/>
“我在等你。”<br/><br/>
“等、等我？”<br/><br/>
李梧桐哪里想到会得到这样一个答案，一抹红霞顿时飞上脸颊。<br/><br/>
“你、你等我做什么？”<br/><br/>
“公主，我之前若是说过什么不妥当的话，伤害了你，那我向你道歉。”<br/><br/>
在李梧桐惊讶的目光中，魏长天缓缓说道：<br/><br/>
“我觉得，你或许也该向申公子道个歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70834311"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;我向你道歉">加入书签</a>
</div>
