    听到凌风的话，何平安跟赵三全对视一眼，同时笑了笑。
<br/><br/>    随后何平安说道：“你别不信，那山崖起码有八九十米高，陡峭的很！连猴子都不敢上去！”
<br/><br/>    “是吗？离这边远不远？反正时间还早，我想去看看！”凌风说道。
<br/><br/>    赵三全闻言一笑：“你这个城里来的人，还真是什么都好奇！”
<br/><br/>    “老爷子你误会了，我也是村里长大的，正因为如此，才对山里的好东西有兴趣啊！”凌风赶紧解释道。
<br/><br/>    何平安一听，点点头说道：“既然神医想去，那就让荷花带你去看看吧，反正也不是很远，就三里路而已！”
<br/><br/>    “不用了，我自己一个人去就行！”凌风说道。
<br/><br/>    “那可不行，你对山里不熟悉，万一迷路或者掉到陷坑就麻烦了！”
<br/><br/>    何平安说了一句，转头对着院子里喊道：“荷花，你进来一下！”
<br/><br/>    “来了！”
<br/><br/>    随着说话声，荷花快步进了屋子。
<br/><br/>    “凌神医想去看看那棵茶树，你带他去吧！”何平安说道。
<br/><br/>    “哦，行！”
<br/><br/>    荷花一愣，但还是马上点点头，对凌风笑道：“凌神医跟我走吧。”
<br/><br/>    “好吧。”
<br/><br/>    凌风也不好再拒绝，于是跟着她一起出了门。
<br/><br/>    到院子里后，荷花拿起放着柴刀的背篓，背在背上说道：“快去快回的话，回来刚好赶上吃午饭！”
<br/><br/>    “行，我尽量不耽搁！”
<br/><br/>    凌风点点头，说话的时候见小莲正瞪着自己，眼神中似乎包含了一抹醋意似的，他赶紧转开了视线。
<br/><br/>    随后两人出门往西边走去，很快就离开了村子。
<br/><br/>    荷花虽然身材纤细，但却步伐矫健，崎岖的山路在她脚下根本就不是问题，坑坑洼洼或者石头什么的很轻松的就绕过去了。
<br/><br/>    凌风一看就知道她是从小在山里长大的孩子，于是边走边问道：“你叫什么名字啊，不会是何荷花吧？”
<br/><br/>    “噗嗤！”
<br/><br/>    荷花被逗的一笑，回头看了他一眼：“怎么可能？荷花是我小名，我大名叫何倩！”
<br/><br/>    “哦，我说呢，何荷花这个名字太拗口了！”凌风笑道。
<br/><br/>    随后他又接着问道：“对了，你多大啊，怎么没上学？”
<br/><br/>    “我十八了，高中刚读完，大学实在是读不起，所以就没去！”荷花说道。
<br/><br/>    她的语气轻松，似乎并不在意，凌风也就没有多问什么。
<br/><br/>    前方的树林越来越茂密，荷花一边走一边用柴刀清理着蔓延到路上的杂草，前面已经只剩下一条只能容纳一个人行走的羊肠小道了。
<br/><br/>    她对凌风也是充满好奇，所以赶路的同时也问了些问题，关于凌风进山来的目的，和他来自什么地方之类的。
<br/><br/>    对于荷花的疑问，凌风只能编造了一些谎话来敷衍，心中暗想，我这可是善意的谎言，不算是故意骗人家。
<br/><br/>    两人说着话，半个小时后就来到了一片陡峭的山脚下。
<br/><br/>    “就是这里了，凌神医你看，那就是那棵茶树！”
<br/><br/>    荷花手里的柴刀往上空一指。
<br/><br/>    凌风天气头，发现几十米高的峭壁上果然长了一棵小树，从崖壁上探了出来。
<br/><br/>    “别看树不大，但这棵老茶树已经有上百年的历史了，村里胆子大的人才敢上去，每次只能采那么一点点。”荷花说道。
<br/><br/>    “嗯，果然好东西都是不好弄到的！”
<br/><br/>    凌风点点头，随后对她说道：“你在这里等一下，我上去看看！”
<br/><br/>    “啊？”
<br/><br/>    荷花一下子愣住了：“不，不是说来看看的吗？你要上去？”
<br/><br/>    “是啊，入宝山怎么能空手而归呢？”凌风笑道。
<br/><br/>    “可是我没带绳子，什么都没准备啊！”荷花说道。
<br/><br/>    凌风微微一笑：“不用准备，你等着我就是了！”
<br/><br/>    说完纵身一跃，人就到了崖壁上。
<br/><br/>    随后目瞪口呆的荷花，眼睁睁的看着凌风快速爬了上去。
<br/><br/>    “我的天！”
<br/><br/>    看到凌风比猿猴还要灵敏的身形，荷花惊讶的捂住了嘴，眼中满是担忧。
<br/><br/>    即便是动作敏捷，她还是觉得凌风胆子也太大了，这万一要是有个闪失可怎么办？
<br/><br/>    而凌风并没有展现自己的真实实力，只是在借助自己超强的力量攀登。
<br/><br/>    抓不住岩石失手掉下去这种事情，他根本就不担心。
<br/><br/>    很快，凌风来到了那棵茶树的下方。
<br/><br/>    这棵树长的地方也是真是一绝，周围全都是竖直的岩壁，连个下脚的地方都没有。
<br/><br/>    而那树是从石头缝隙里钻出来的，也不知道最初是哪里来的种子。
<br/><br/>    凌风观察了一下周围，感觉要靠近茶树只能跳过去，然后站在树干上进行采摘。
<br/><br/>    但树干只有成人的胳膊那么粗，他也不知道这东西能不能承担自己的身体重量。
<br/><br/>    “果然是很难采啊！”
<br/><br/>    感慨了一句，他低头看看山下的荷花，感觉这个高度她应该看不清楚自己的动作了，于是拿出了屠神刀，纵身一跃！
<br/><br/>    刀锋横着扎进崖壁，给凌风提供了支撑的力量，他的体重也就没有全都压在树干上了。
<br/><br/>    随后他赶紧开始采摘。
<br/><br/>    按理说现在并不是采茶的时候，但树梢上还是有不少嫩芽的，凌风只靠一只手采摘，但也很快就弄到了不少。
<br/><br/>    采集一番后，凌风又折下了一段枝丫送进了手镯里。
<br/><br/>    他打算把这个拿回去给婉儿，说不定她就能在第二重天里培养出来，到时候就可以扩大这种茶叶的产量了。
<br/><br/>    忙活了二十分钟，山下传来了荷花大声的呼喊：“凌神医，时候不早了！”
<br/><br/>    声音清脆悠长，在山中回荡了起来。
<br/><br/>    凌风听见之后回应道：“知道了，这就下来！”
<br/><br/>    片刻后，他从崖壁上回到了地面。
<br/><br/>    荷花悬着的心也放下了，怔怔的看着凌风，一句话都没说。
<br/><br/>    “怎么了这是？这么看我干吗？”凌风笑着问道。
<br/><br/>    “你，你也太厉害了，是攀岩运动员吗？”荷花问道。
<br/><br/>    凌风一笑：“当然不是了，只不过我小时候经常爬山，这种峭壁根本难不住我而已！”
<br/><br/>    “是吗？我们村里也有从小爬山的，可是不用绳子什么的，根本上不去啊！”荷花说道。
<br/><br/>    凌风也不好多做解释，只好说道：“可能是我天赋异禀吧？好了，你不是说时候不早，那咱们回去吧！”
<br/><br/>    说完迈步要走，结果这时候旁边的灌木丛中，忽然袭来了一股劲风！<br/><br/>