    
<br/><br/>    梁绾顿时语涩，嘴唇动了动，“我那是……”
<br/><br/>    “啪！”
<br/><br/>    说话声瞬间被一记响亮的耳光取代！
<br/><br/>    梁绾的头被打偏出去，头上的玉簪“吧嗒”一声掉在地上，摔成三半。
<br/><br/>    “二婶说得不错，我惯常撒泼！”
<br/><br/>    赢无月笑眯眯的再次扬起手来。
<br/><br/>    “啪！”
<br/><br/>    被打偏出去的头，被第二个耳光瞬间扇向了另一侧。
<br/><br/>    这一回，是一只珍珠耳环掉在了地上。
<br/><br/>    脸颊上火辣辣的疼让梁绾不可思议瞪大了眼睛。
<br/><br/>    她怎么也不敢相信，她，赢家的当家主母，竟然被一个小辈，当着赢家上上下下的面，给打了！
<br/><br/>    她被赢无月扇了耳光！
<br/><br/>    “我还惯常耍无赖！”
<br/><br/>    赢无月再次扬起手来。
<br/><br/>    “赢无月，你敢，她是赢家主母，是皇上亲封的诰命夫人，你……”
<br/><br/>    赢笙在震惊中回过神来，冲上去，要救母亲。却被末喜拦腰抱住。
<br/><br/>    “放开我！”
<br/><br/>    赢无月眼角飞扬，第三巴掌狠狠落了下去。
<br/><br/>    “啪！”
<br/><br/>    梁绾直接让她打飞出去，吐出一口血来。
<br/><br/>    “是，我是有病，还是治不好的疯病！”
<br/><br/>    在场所有人被赢无月三个巴掌震住，无人敢上前去扶梁绾。
<br/><br/>    “混账东西！我、我、我……”
<br/><br/>    梁绾趴在地上，口中满是鲜血，指尖颤抖着指着赢无月，却一句话也说不出。
<br/><br/>    赢无月缓缓上前，一脚踩在梁绾大腿根上，狠狠一碾。
<br/><br/>    “啊！”
<br/><br/>    梁绾叫得撕心裂肺，感觉自己的腿要断了。
<br/><br/>    赢无月忽然一秒变脸，眉宇间浸满了蚀骨的冷冽寒霜：“我爹有没有说过，免夏思凝在赢府行跪礼，我都不舍得让她跪，凭什么跪你！！！”
<br/><br/>    “来、来人、杀、杀人了，杀……”
<br/><br/>    赢笙看着自己母亲就这样倒了下去，顿时崩溃，再也顾不得她赢家大小姐的形象与体面，撕破喉咙的吼叫道：“来人呐，给我把赢无月抓起来，报官！送官府，快呀！！！”
<br/><br/>    不明所以的家将从园外赶来，一冲进来，看到这场面，大家脚步一顿，茫然四望。
<br/><br/>    “愣着干什么！抓住她，快点！！！”
<br/><br/>    赢笙声线像是被掐住脖子的母鸡，刺耳又高昂。
<br/><br/>    赢律淡定把耳朵捂上，看着家将一个接一个被他娘亲丢出去。
<br/><br/>    赢无月收回脚，居高临下对梁绾说道：“今天只是一个教训，下一次，再让我看到你欺负夏思凝，就没这么容易了。”
<br/><br/>    “疯子，你就是个疯子！”
<br/><br/>    与此同时，末喜放开了赢笙。
<br/><br/>    赢笙飞扑向梁绾，母女俩抱头痛哭。
<br/><br/>    梁绾发髻散乱，脸蛋肿起厚厚一个高台，嘴角带血，怎一个惨字可以形容。
<br/><br/>    反观赢无月，神采飞扬，一身红衣挺括，半个褶皱都没有，虽然仍旧是那副慵懒模样，却不知为何，整个人都散发着一股生人勿近的凌厉感。迫使离他距离较近的几人不由自主朝后退去。
<br/><br/>    “目无尊卑，顶撞主母，以下犯上，给我把她抓起来！”
<br/><br/>    梁绾气到发疯，恨不得就地把赢无月活剐了。
<br/><br/>    主母发话，家将们不敢不从，艰难从地上爬起，正准备去抓赢无月。
<br/><br/>    “我看谁敢！”
<br/><br/>    一道苍老沙哑的声音自屋中传出。
<br/><br/>    紧闭房门“吱呀”一声打开，夏思凝扶着头发花白的老夫人走了出来！<br/><br/>