    
<br/><br/>    第3章一个字：飒！
<br/><br/>    “老匹夫，谁找死？”
<br/><br/>    一声娇喝，叱音回荡，带着无上威严！
<br/><br/>    虚空中，武媚娘已是毫不犹豫一掌向王定山拍去。
<br/><br/>    王定山还没有反应过来，已感觉一种无穷之力压下，心中大惊：“此女是谁？这，是什么境界的力量！”
<br/><br/>    “铁臂！”
<br/><br/>    惊骇下，连忙释放所有力量用双臂格挡武媚娘拍下的一掌。
<br/><br/>    砰！咔嚓——
<br/><br/>    掌下，王定山气场爆炸，双臂瞬间折断，人，直接跪在地上，膝盖砸下时，地面炸裂，裂痕如蛛网般四面八方延伸。
<br/><br/>    嗡嗡——
<br/><br/>    力波，摧得石室中的地屑八方乱飞。
<br/><br/>    王定山彻底惊骇万分。
<br/><br/>    要知道，他可是一名天元境巅峰的强者，他不但是国舅，还是实力不弱的国相！归元境，地元境，天元境，神元境，他天元境巅峰实力，就算在军队中，那也是一名实力不凡的战将。
<br/><br/>    可惜，战神版武媚娘，是神元境之上的生死玄境！
<br/><br/>    天元境，在她面前只是蝼蚁。
<br/><br/>    “姑娘，本相刚刚并不是说你，有话好好说……”被一只纤手素掌按在肩头，王定山只觉身上压着一座山。
<br/><br/>    “你要杀我小主，还想要我跟你好好说？”
<br/><br/>    武媚娘声如寒冰声声刺骨，黛眉倒蹙，按在他肩上的玉掌毫不犹豫加大力量压下。气场之下，彩带飞扬，秀发狂舞。
<br/><br/>    “不要……”
<br/><br/>    砰！
<br/><br/>    惨痛大叫戛然而止，王定山身下原本似蛛网般炸裂的坚石地面，瞬间全部震碎成粉尘。
<br/><br/>    噗~
<br/><br/>    这一刹，他全身暴血，像是被千疮百孔了一样，全身上下到处都在喷血。
<br/><br/>    强大掌力下，他全身血管被震爆。
<br/><br/>    随着武媚娘一收掌，王定山‘啪嗒’一声面朝地栽在地上，人，已是气绝身亡。
<br/><br/>    刚刚出场，人生，就已结束！
<br/><br/>    刚刚还说说笑笑呢，结果一眨眼，自己的兄长已死在了自己身边，这猝不及防的变化，让一旁的韩皇后也是惊呆了。
<br/><br/>    这可是韩相！
<br/><br/>    是国舅！
<br/><br/>    是一名天元境的高手！
<br/><br/>    身为皇后，震惊之下，她本能的一声大喝：“贱婢，你竟敢在此杀人！”不过她颤抖的声音和身躯，已证明她吓得已是骨软筋麻。
<br/><br/>    苏天听得心中一抽，卧槽，竟敢骂绝代女帝武则天是贱俾，大姐，你牛逼，为此我只能奉上一双膝盖，跪着为你祈祷。
<br/><br/>    果然……
<br/><br/>    “贱人，找死！”
<br/><br/>    霞袖一挥，武媚娘反手就是一记耳光。
<br/><br/>    并没有那种清脆的响声。
<br/><br/>    砰！
<br/><br/>    一耳光，震得韩皇后头顶凤冠爆炸，镶嵌在凤冠上的珍珠乱飞。
<br/><br/>    “啊……”
<br/><br/>    而她人，在一声惨叫中直接横飞了而去，一声重响，脑袋撞在石室的墙壁上，顿时爆出一墙的血。
<br/><br/>    然后再摔在地上，当场杖毙。
<br/><br/>    “嘶~”
<br/><br/>    苏天看得也是心中抽了一口凉气。
<br/><br/>    出场美绝众生，转眼霸震天下！他召唤出的这个风华绝代女战神，真的是人狠话不多。一个字：飒！
<br/><br/>    不管是谁，二话不说全先给打趴，女神，你不会连我都要打吧？
<br/><br/>    苏天有点小紧张。
<br/><br/>    这时，武媚娘又已轻飘飘飞回苏天面前，霸气一收，媚笑嫣然，仿佛刚刚什么都没发生过一样，双手挽着烟罗轻纱盈盈一佛：“媚娘参见小主。”声音一片温柔，颦笑间妩媚万千。
<br/><br/>    先把场子摆平了，再来正式见面。
<br/><br/>    苏天一时都没反应过来。
<br/><br/>    随即……
<br/><br/>    “哈哈哈。”
<br/><br/>    一口恶气从心中吐出，苏天整个人都痛快起来，伤痕累累的身躯站起，双手扶着武媚娘一双柔滑皓臂：“媚娘勿需多礼。”有此女战神，他还怕谁？
<br/><br/>    有此战神系统，以后，再也不是他被凌辱，而是他吊打一切！
<br/><br/>    从此刻开始，苏天，不再是以往那个苏天。
<br/><br/>    “咦，你好脏。别吃人家豆腐。”
<br/><br/>    武媚娘双手一缩，一和苏天说话，神韵语气都变了，俏生生的站在苏天对面，一手悠闲的抱在胸前，一手一根玉葱般的手指托着精致下巴，也开始正式仔细打量苏天。
<br/><br/>    “嗯，虽然脏兮兮的，但也是个翩翩少年，清隽俊美。”
<br/><br/>    “就是瘦弱了一点，还病恹恹的。”
<br/><br/>    “怪不得会被人欺负。”
<br/><br/>    “不过不要害怕，以后，姐姐会保护你一生一世的。”
<br/><br/>    “咯咯咯——”
<br/><br/>    听着武媚娘的娇笑声，正自豪情万丈的苏天脸色一黑，被囚禁在这不见天日的地方，我能不脏吗？靠，被人欺负的是之前那个衰仔苏天，而本人，可不衰！再说了，我的人生才开场呢，你就说得我好想要吃一辈子软饭似的。
<br/><br/>    这样合适吗？
<br/><br/>    我苏天，是那种人吗？
<br/><br/>    咳咳，虽然我其实是无所谓的，但我也要面子的啊！
<br/><br/>    在女神面前，苏天必须得扬起面孔，不服的问了一句：“我很弱吗？”顿时，他的属性数据在脑海中浮现出来。
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！（身份晋级，会奖励召唤战神次数。）
<br/><br/>    段位：青铜1星！（每升一个段位，奖励一个战神）。
<br/><br/>    实力：未入门！（修为破境，会奖励召唤战神次数。）
<br/><br/>    力量：极弱！（手无缚鸡之力。）
<br/><br/>    气血：极弱！（严重贫血。）
<br/><br/>    功法：无。
<br/><br/>    战技：无。
<br/><br/>    玄武世界实力划分：归元境，地元境，天元境，神元境，生死玄境，轮转回境……
<br/><br/>    看着自己的属性，苏天嘴角抽了一下，他好像真的……很弱。
<br/><br/>    靠，弱就弱啊，段位‘青铜1星’是个什么意思？伤人了啊！
<br/><br/>    还有，系统，你在气血后面标注一个‘严重贫血’是什么意思？你特么怕我理解不了是吗？
<br/><br/>    “咯咯咯——”
<br/><br/>    “小主不要伤心，以后，姐姐会在你身边形影不离的。”
<br/><br/>    “还有，你会慢慢变强的。”
<br/><br/>    看着苏天的囧样，武媚娘又是一阵娇笑，娇躯摇曳生姿，随即，望向萧咪咪：“小主，她如何处置？”黛眉一寒，口气瞬间变得充满杀伐。
<br/><br/>    面对苏天时，她是千娇百媚武媚娘。但面对外人时，就瞬间变成了一代女皇绝古今的武则天，霸气四射。
<br/><br/>    萧咪咪缩在墙角，身子在不由自主的颤抖，刚刚的场面，吓得她微张的嘴都忘了合上。
<br/><br/>    前一刻的盛气凌人，荡然无存。
<br/><br/>    她怎么也没想到，如此绝美的女子，竟然是苏天的女人。
<br/><br/>    她怎么也没想到，反转，会来得如此之快。<br/><br/>