    <br/><br/>    夜空风云突变，黑云万里席卷而来，凛冽的罡风在云层间不断吹袭，送那明月离开，不愿看见那大地上——血腥的一幕。
<br/><br/>    于枫动了！
<br/><br/>    恢复暗劲七层的修为他不再是那废弃汽车工厂里依靠强大的战斗素养击杀敌人的普通人，他的一拳，足以打死五头牛，他的速度，早已突然正常人的极限。
<br/><br/>    只见他脚步一晃，还没等最前面的一名保镖开枪时，他的脚步就已落在那名保镖的身旁。
<br/><br/>    抬手，出拳，夺枪！
<br/><br/>    “啪！”
<br/><br/>    那名身高将近一米九的黑脸保镖只是和于枫打了个照面，便昏倒过去，停留在原地的，还有那被揉烂的一柄枪。
<br/><br/>    “好快！”
<br/><br/>    所有人都没看清于枫的动作。
<br/><br/>    这诡异的身影，令在场每一个人的呼吸都开始急促起来。
<br/><br/>    这怎么可能？
<br/><br/>    怎么可能是正常人能拥有的实力？
<br/><br/>    罗柴德丽娜本还嚣张傲慢的脸色，顿时阴沉无比，还不等她找到于枫，耳边，又再次传来其他黑脸保镖的惨叫声。
<br/><br/>    一个接一个的，不久前拿枪指着林雅与杨黎如的他们，现在犹如牢笼里的困兽，被于枫渐渐收割！
<br/><br/>    这就是于枫的道！
<br/><br/>    欺人者，人必欺之！
<br/><br/>    当你拿起屠刀杀人时，就该做好被人用屠刀杀死的准备。
<br/><br/>    显然，他们没有准备好。
<br/><br/>    他们甚至在看到于枫的第一眼，都没把他当作一回事。
<br/><br/>    这就是他们的疏忽。
<br/><br/>    而这所换来的代价，也是全军覆没。
<br/><br/>    随着惨叫声在空气中传得渐渐低微，原本守在罗柴德丽娜四周的黑脸保镖，全部倒在地上，昏迷过去！
<br/><br/>    刷！
<br/><br/>    满目疮痍的这场画面，像是拍大电影一般，震慑住所有人。
<br/><br/>    这就是……于枫吗？
<br/><br/>    那个将冷家大少亲手送进监狱的，还把他打成残废的于枫！
<br/><br/>    随着罗柴德丽娜意识到自己的护卫全部倒地，没了依仗的她看到，于枫出现了。
<br/><br/>    “你……你……你干嘛？”
<br/><br/>    于枫站在刘婕的面前。
<br/><br/>    这一出现，顿时把刘婕吓得不轻。
<br/><br/>    本来那一巴掌把她抽飞十几米远之后，她就傻眼了，再看到连罗柴德家族的护卫都被于枫一个接一个如死狗般打翻在地后，她意识到自己……惹祸了！
<br/><br/>    连罗柴德家族都不放在眼里，他的身份，能得了？
<br/><br/>    她也终于理解了林雅那一句话：杨黎如背后的那个男人，你们惹不起！
<br/><br/>    真的惹不起！
<br/><br/>    她大叫一声，想要起身逃跑，没想刚一站起来，就被于枫死死抓住绑起来的长发。
<br/><br/>    “贱人，给我跪过去！”
<br/><br/>    于枫单手一抓，用力扯向西边，而后一脚踹过去，逼她——跪在地上。
<br/><br/>    刘婕——跪下了。
<br/><br/>    那是西边。
<br/><br/>    是亡者灵魂故去的方向。
<br/><br/>    刘婕彻底慌了，恐惧的情绪占据心房，她颤抖着眼皮子求助道：“丽娜，救我……救……救我……”
<br/><br/>    救？
<br/><br/>    怎么救？
<br/><br/>    此刻的罗柴德丽娜是泥菩萨过江自身难保，她根本不敢乱动。
<br/><br/>    于枫走到刘婕身后，指着西边的天空。
<br/><br/>    一滴滴雨丝像是某位故人的回应，飘洒在半空中。
<br/><br/>    “磕头，认错！”
<br/><br/>    “磕……磕头？”
<br/><br/>    刘婕脸色煞白，向谁磕头。
<br/><br/>    见到这一幕，林雅心中有感：王哥……于枫这个兄弟，你没看错，你在天有灵，看到了么……
<br/><br/>    “你觉得自己没错……”于枫眼神寒冷，质问道。
<br/><br/>    “我……我……不关我的事，是……是林雅她先打我的……我……我气不过才来找麻烦，你不能这么不讲道理！”刘婕解释道。
<br/><br/>    “对你这样的人？需要讲道理？”于枫反问一声，而后沉声道：“难道不是你先不讲证据我污蔑我女朋友？”
<br/><br/>    “难道不是你嘴欠说她是寡妇？”
<br/><br/>    “难道你不该磕头，向我故去的兄弟——认错？”
<br/><br/>    “你觉得自己——很有道理是吗？”
<br/><br/>    “我……我……”
<br/><br/>    “啪！”
<br/><br/>    一个巴掌，于枫直接狠狠抽在刘婕的后脑勺。
<br/><br/>    这幅画面，立马让人群中那位参加过董家宴会的男人想起，冷沉跪在门外，被抽着磕头的画面。
<br/><br/>    刘婕脑袋向前倾斜，不由自主地磕在地上。
<br/><br/>    这一磕，顿时，刘婕额头布满血红色的伤口，她的脑袋嗡嗡直鸣，头疼欲裂。
<br/><br/>    秦雅的鸡皮疙瘩都起来，她默不作声，不敢开口。
<br/><br/>    刘婕呆了！
<br/><br/>    鲜血沿着她的脑袋从脸角滑落，滴在地上。
<br/><br/>    “你……你……你把我打出血……”她看了一眼地上的血，呢喃一句后，突然面目狰狞道：“你完了……你完了……我要报……局子……我要你坐牢，你恶意伤人，我要打电话给我老公，你完了……”
<br/><br/>    她彻底失去理智。
<br/><br/>    “完了？”
<br/><br/>    是谁完了？
<br/><br/>    于枫背手而立，望着天空：“三儿，你在看着吗？咱们用生命守护的国都里，并不如我们所幻想的那般美好，太多太多人，他们自私自利，他们无视王法，他们心狠手辣，今天，我就让他们知道，什么是法！”
<br/><br/>    说着，于枫一把再次抓住刘婕的头发。
<br/><br/>    “你放开我，放开我……”
<br/><br/>    “现在知道**了？”于枫讽刺笑道：“勾结国外持枪分子打架斗殴，污蔑他人，这是你的第一罪！”
<br/><br/>    “伤害烈……士家人，以法当收监，进监狱改造，这是你第二罪！”
<br/><br/>    “蓄意伤人，损害她人生命健康，这是你的第三罪。”
<br/><br/>    “你身有三罪，我倒想看看，是你完了，还是我完了！”
<br/><br/>    他句句公理分明，有理有据，话一出口，所有人都意识到，刘婕完了！
<br/><br/>    尤其是第二条罪名……
<br/><br/>    烈……士！
<br/><br/>    “什么？”
<br/><br/>    这一刻，所有人忽然意识到什么。
<br/><br/>    他们目瞪口呆，鸦雀无声地看向林雅。
<br/><br/>    堂堂华美集团董事长林雅常年没有消息的丈夫竟然是——烈……士！
<br/><br/>    “这……我的天，林董事长的丈夫居然是……”
<br/><br/>    “难怪……难怪这么多年都没有消息，林董事长也不改嫁！”
<br/><br/>    “原来是烈……士，这样看来，今天不仅仅是刘婕，怕是连罗柴德家族的这位千金小姐也要受到牵连了，伤害烈……士家人，他们想轻易脱身——没那么简单！”
<br/><br/>    彼时，林雅在听到于枫当着所有人的面，说出她丈夫那因为特殊原因不能公开的身份后，她哭了。
<br/><br/>    眼泪顺着眼角流下来。
<br/><br/>    她没有哭出声，因为她知道，她应该为王三感到骄傲，她要为自己是烈……士的妻子，还挺直腰板，活那一口气！
<br/><br/>    她心中那道坎，也在此刻跨越过去。
<br/><br/>    今夜过后，所有人也将会知道，华美集团董事长林雅的丈夫，是一名值得尊敬的——烈……士！
<br/><br/>    接着，在所有人都为这条信息感到连连震惊的时候，于枫将刘婕拖到人群的最中间，搬来一把凳子，盯着她，坐下说道。
<br/><br/>    “我给你三分钟时间，搬出你所有能依仗的势力来救你，我于枫——在此恭候！”
<br/><br/>    说罢，他看向罗柴德丽娜，眯起眼睛：“现在，轮到你了，贱人！”        <br/><br/>