    
<br/><br/>    也就是女孩子年轻，敢这么说。
<br/><br/>    在场的就算是内心鄙夷袁诗琳的做法，最多只是茶余饭后聊聊，笑过之后就算了，可不会当面吐槽。
<br/><br/>    再一看，哦，年轻女孩是另外一个大家族，苏家唯一的孙女苏沫沫，心下也了然了。
<br/><br/>    根本不带忌讳陆家的。
<br/><br/>    袁诗琳也认出了苏沫沫，敢怒不敢言。
<br/><br/>    “妈妈，就是那个穷酸的小穷鬼，她还骂我是小偷，瑶瑶不是小偷对不对？”
<br/><br/>    陆瑶瑶哭的鼻涕都兜不住，太伤心了。
<br/><br/>    她偶然听到过小叔叔说自己妈妈是小偷，还偷偷告诉自己，说自己是小偷的孩子，以后不要做小偷。
<br/><br/>    她的妈妈才不是小偷呢。
<br/><br/>    她和爷爷奶奶告状，可是爷爷奶奶并没有惩罚小叔叔，她告诉了妈妈，妈妈也没有说什么。
<br/><br/>    妈妈明明没有偷过任何东西的。
<br/><br/>    “穷鬼？谁教小孩子这样说话的，大家闺秀怎么能这样说话呢，又不是暴发户。”苏沫沫喝了一口果汁，看到陆献尘走了过来，放下空杯子哼了一声离开。
<br/><br/>    “你又做什么了。”陆献尘脸色不好看。
<br/><br/>    袁诗琳一听这话，差点当场哭出来，“我做什么了，我做什么都是错的是吗，女儿被人欺负了，你管不管？”
<br/><br/>    她压低声音，没敢太大声。
<br/><br/>    陆献尘低头看了眼被奶油涂了一脸的女儿，心软了。
<br/><br/>    “谁家的孩子做的。”
<br/><br/>    “不知道，各家的孩子我都认识，都见过的，可是那个小孩子，我从来没见过，说起来，她长得有点像……”
<br/><br/>    有点像唐家二小姐，唐倾柠……
<br/><br/>    不可能吧，总不能是唐倾柠的私生女吧。
<br/><br/>    她这话没敢说出来。
<br/><br/>    不过想想应该不太可能。
<br/><br/>    唐家两个女儿，总不能都有私生女吧。
<br/><br/>    “有点像谁？”陆献尘皱眉。
<br/><br/>    “没什么，先把那个孩子找出来。”袁诗琳心里还是有怒火。
<br/><br/>    她环顾四周，并没有看到那个小孩子。
<br/><br/>    是因为害怕躲起来了？
<br/><br/>    各大家族受重视的孩子她都打听过的，从来没见过那个戴兔耳朵的小女孩。
<br/><br/>    恰好陈经理在附近，听到动静也赶了过来，袁诗琳询问宴会上有没有比他们家陆瑶瑶还要小的小女孩。
<br/><br/>    陈经理想了半天，“没有眼生的小女孩，不过，我家另外一个小小姐，应该是三四岁的样子。”
<br/><br/>    他觉得自己说多了，也就没有再说什么了。
<br/><br/>    袁诗琳愣了一下，“唐家另外一个小小姐？难道是唐新月的私生女吗，那孩子不是十岁了了吗？”
<br/><br/>    和袁诗琳关系很好的一位夫人低声提醒着，“听说以植物人的状态躺了六七年，好像听说是三四岁的样子。”
<br/><br/>    “既然是唐家的孩子，这件事等宴会结束之后再谈。”陆献尘瞥了眼袁诗琳，转身离开。
<br/><br/>    陆瑶瑶还在哭，看到爸爸竟然走了，哭的更厉害了。
<br/><br/>    女儿拉着她的手在哭，袁诗琳察觉到了几个朋友看她的眼神，感觉脸上火辣辣的。
<br/><br/>    唐家那个唐新月所有人都知道她几乎要和唐家断绝关系了，那个唐新月的私生女更是不受唐家承认，名媛聚会什么的，谁见过唐新月啊，估计很多人都不知道唐新月长什么样子。
<br/><br/>    而陆献尘竟然因为这么一个不受宠的，想要不计较这件事。
<br/><br/>    什么结束后再谈，这意思就是不计较了。<br/><br/>