    
<br/><br/>    下课后，两人牵着手往回走，李墨谷聚了过来，凑在许时然身边，神秘兮兮的说。
<br/><br/>    “我都看到了哦。”
<br/><br/>    “看到什么？”
<br/><br/>    “某人一直在亲你。”
<br/><br/>    奇特的是，许时然的厚脸皮技能居然在此刻被触发，“对啊，你和陈宇扬没有亲亲过吗？”
<br/><br/>    李墨谷摇摇头，他好像，对自己没感觉。
<br/><br/>    “然然，你说男孩子这个年纪是不是都该冲动点啊。”两人走远了一些，小声交谈着贴心话。
<br/><br/>    “是吧，反正林予清是这样。”好几次他都被惹得一身火，抱着她很久才平息下来。
<br/><br/>    “那为什么陈宇扬...他是不是不喜欢我啊。”
<br/><br/>    蘑菇又郁闷又自闭，她真的没有吸引力吗？明明这段时间有偷用妈妈的护肤品，皮肤变得细嫩了好多。
<br/><br/>    “我倒觉得，他对你很有想法。”
<br/><br/>    “你可别哄骗我了。”
<br/><br/>    “不是啊，不信你回头。”
<br/><br/>    她听从许时然的指挥，刚转过头就和陈宇扬的眼神碰撞，直勾勾的盯着自己，好像在看一只猎物。
<br/><br/>    “妈耶，我从没看过他这样的眼神。”
<br/><br/>    “所以我觉得，他是怕一开始太冲动吓到你，毕竟你们俩在一起也没多久，我和林予清是青梅竹马，进度快点很正常。”
<br/><br/>    “嗯。”李墨谷点了点头，有点道理。
<br/><br/>    “只要他喜欢我就好，进度什么的随他便了。”
<br/><br/>    “你就放心吧，等你成年了，他肯定如狼似虎。”
<br/><br/>    蘑菇的年纪比许时然小几个月，所以还没有满18周岁。
<br/><br/>    “你别揶揄我了。”她的耳根红彤彤的，突然想起那天在农家乐的事情，陈宇扬紧紧的搂住她...
<br/><br/>    “哦～蘑菇在想什么，脸这么红。”
<br/><br/>    “没想什么，就是有些害羞。”
<br/><br/>    “感情需要时间去考量，你不要看他说了什么，而是做了什么，够不够尊重你，愿不愿意带你去了解他的家庭，会不会为你改变一些决定等等...”
<br/><br/>    “是啊，咱们还小，等大学吧，一切都顺理成章了。”
<br/><br/>    李墨谷想通后也不再焦虑，如果她和陈宇扬真的有缘无分，那就挥挥衣袖说拜拜。
<br/><br/>    因为她已经很努力很努力了，人等能量就那么多，她总得为自己活一些。
<br/><br/>    林予清和陈宇扬并肩走在一起，“你怎么亲到时姐的？”他突然语出惊人。
<br/><br/>    “勇敢点。”
<br/><br/>    “不是..主要是...”陈宇扬有些担心，蘑菇不如许时然那么大大咧咧，不会被吓跑了吧。
<br/><br/>    “你以为她们俩再聊什么？”林予清挑挑眉，不远处的两个小脑袋凑在一起越靠越近。
<br/><br/>    “总不会是你亲她吧。”
<br/><br/>    “嗯，你猜对了。”
<br/><br/>    “草，那我还等什么。”
<br/><br/>    陈宇扬忍不住爆了粗口，自己忍了半天，转眼小猎物就去向别人咨询办法了？他又不是不行。
<br/><br/>    ....
<br/><br/>    刚下晚自习，李墨谷背好书包，就被陈宇扬拽着手腕走到高二楼地下车库边角。
<br/><br/>    那里很黑，一个人都没有。
<br/><br/>    “你干什么呀扬扬。”
<br/><br/>    “闭嘴，亲你。”
<br/><br/>    “唔...”话音刚落，李墨谷就感受到嘴巴被贴上一个柔软的东西，温温热热的，很快就顶了进去。
<br/><br/>    “下午去问时姐了？”
<br/><br/>    “问什么？”
<br/><br/>    “问他俩接吻，为什么我不亲你。”
<br/><br/>    陈宇扬是个聪明人，林予清点播了几句就悟出整件事。
<br/><br/>    “我没有...”李墨谷可没有那么厚的脸皮，被戳穿了，声音也小了下去。
<br/><br/>    “笨蛋蘑菇，我很喜欢你，特别喜欢。”<br/><br/>