
这还没完，也许是裴氏的号召力太大，连其他搞科研搞学术研究的也蜂拥而来，砸重金要小祖宗帮着答疑解惑，不过一会儿工夫，整个直播间沦陷了。<br/><br/>
【呃，我是不是在做梦，我好像看到华大的黑科技研究院了……】<br/><br/>
【你没做梦，还有华科院……】<br/><br/>
【一个问题一百万啊！】<br/><br/>
【槽！这是小妖精请的水军吧？有钱人果然会玩！】<br/><br/>
被顾卿卿坑过钱的键盘侠就不乐意了，【你们不信，自己花两千块钱去提问啊！在这里瞎哔哔什么？】<br/><br/>
【洗地不是这样洗的。她只有十七岁吧？是高中生吧？刚才那道题，我们华大几位博士生都做不出来，她凭什么会？】<br/><br/>
【不，我就想说，就算这些是提前安排好的，她能背下这么多答案，光这记忆力就很牛逼！】<br/><br/>
【都直播成这样了，你们还认为她作弊，脑子里是不是装的都是屎？承认别人比自己优秀就这么难吗？卿卿宝贝，妈妈爱你，跟他们雄起！】<br/><br/>
唐唯心肝儿一颤，果然有人跟她抢女儿！<br/><br/>
直播间画风陡转，顾卿卿从千夫所指，键盘侠同仇敌忾，突然就变成了被大佬膜拜的扛把子一样的存在。<br/><br/>
全网沸腾，连热搜都冒上来了。<br/><br/>
那边考试的也陆续交卷。<br/><br/>
看到这边的热闹景象，沐雪晴心里有点慌，她还真怕顾卿卿把自己给洗白了，成为裴氏财团内定的人，那她那么多努力岂不是都要白费了？<br/><br/>
交了试卷，她问：“我什么时候开始直播？”<br/><br/>
四位专家都是现场出批改结果，“你的成绩不用直播。”<br/><br/>
沐雪晴心思微动，不用直播，自然是因为裴氏财团相信她的水平。<br/><br/>
得意之色刚要溢于言表，就听得一位专家补充说：“正确率不到百分之八十，根本没资格入裴氏，自然也没必要直播，证明你作弊没作弊。”<br/><br/>
专家组就差说一句了，你差得连被人怀疑作弊的资格都没有，还直播个球，浪费公共资源！<br/><br/>
沐雪晴：……<br/><br/>
小脸像被人接连抽了几个耳光一样，又热又疼。<br/><br/>
既然考试时间到，顾卿卿也没心思跟黑粉们瞎哔哔。<br/><br/>
“最后一个问题……”<br/><br/>
然而旁边还有一片红包未处理。<br/><br/>
【大佬，选我选我！我可以加倍！】<br/><br/>
两百万的科研经费，不是什么实验室都有的。<br/><br/>
下面一片哀嚎：【大佬，不待这样的，我们的问题还没请教呢！我们都排队排这么久了！】<br/><br/>
顾卿卿像根本没看见他们的呼声，拉动红包列表，看到一个熟悉的人名……<br/><br/>
直播间的其他人也看到了。<br/><br/>
“是会长！”<br/><br/>
“亦默会长竟然也向顾卿卿请教了！”<br/><br/>
学生会感觉自己吃了一坨翔。<br/><br/>
叶倾城刚交卷就听见这句话，转头看向林亦默。<br/><br/>
此刻，林亦默就站在顾卿卿身后数米远的位置，双眼没看手机上的直播，而是盯着现实中的顾卿卿。<br/><br/>
那眼神……<br/><br/>
让她生出从未有过的危机感。<br/><br/>
顾卿卿最终挑了林亦默，不为别的，只因为他的红包是两百万。<br/><br/>
随着少女纸上的东西越写越多，林亦默手越攥越紧，心跳也失了衡。<br/><br/>
他怕她答不出来，却更怕她答出来。<br/><br/>
然而，结果终究会面对。<br/><br/>
顾卿卿将答案展示在镜头前，他知道，她答对了。<br/><br/>
这个，他思考了很久的问题，被她破解了。<br/><br/>
大脑嗡嗡作响，三观开始碎裂，整个世界都变得不真实了。<br/><br/>
【你……到底是怎么做到的？】<br/><br/>
直播间，林亦默发出灵魂质问。<br/><br/>
弹幕突然安静下来，显然，这个问题困惑了所有人！一个小姑娘，不管作弊没作弊，都不该能解答那么多高深的科研问题。<br/><br/>
华科院的科研攻关小组，刚考完试的入围裴氏财团终审的天才少年们，以及那些各地实验室知名学府的大佬小佬们，还有想要抓作弊证据，结果徒劳无功，还被她坑了一笔钱的键盘侠们，尽皆屏住呼吸，等待这个作弊之神庇佑的上帝宠儿给出他们答案。<br/><br/>
呼噜~<br/><br/>
小姑娘啜了一口牛奶，补充能量，樱唇轻启，轻飘飘丢出五个字：“抄正确答案。”<br/><br/>
槽！<br/><br/>
所有人都感觉自己被她愚弄了，愤怒的火焰，铺天盖地朝这边席卷，连学校保安和裴氏的保镖都忍不住往她这边靠拢，全身戒备，生怕有人忍不住，扑过来撕烂小姑娘欠揍的脸。<br/><br/>
周潼木然地递了一瓶可乐给沐宇阳，“宇阳兄啊，我觉得，你们应该好好教她怎么说话不拉仇恨。”<br/><br/>
真的，有一刹那，他都想将可乐瓶砸小姑娘头上去，让她知道社会的险恶。<br/><br/>
林亦默怒发冲冠：“顾卿卿，我没跟你开玩笑！”<br/><br/>
这话不是打在直播间，声音从背后传过来，下一秒，林亦默出现在镜头前。<br/><br/>
少年眼神坚定，凝着一层寒霜，将他的五官雕刻得愈发俊美无暇，在直播镜头前，当红流量小鲜肉都没几个比得上。<br/><br/>
【啊啊啊，是默少！】<br/><br/>
【默少好帅！默少，我要给你生猴子！】<br/><br/>
少女的尖叫声覆盖了整个屏幕。<br/><br/>
林亦默只盯着顾卿卿。<br/><br/>
顾卿卿一脸平静无波，“这不是你们最能接受的答案吗？怎么，现在又不能接受了？”<br/><br/>
众人：……<br/><br/>
林亦默：“顾卿卿！”<br/><br/>
顾卿卿撇撇嘴，有些不得劲，她不喜欢死缠烂打却又没自知之明的人。<br/><br/>
拿起刚刚解答的几张纸，纤细粉嫩的指头在纸上游走：<br/><br/>
“这里抄的是牛顿第一定律，这里抄的是阿基米德定理，这里抄的是特斯拉定理……这些都不是我原创的……”<br/><br/>
所有人：……<br/><br/>
什么不是你原创了？<br/><br/>
你难不成还想搞个顾氏第一定律？<br/><br/>
直播间的人都快原地自闭，顾卿卿却还说：<br/><br/>
“只要懂这些基础定理，这些就该能做得出来……”<br/><br/>
就是那么理所当然，仿佛在说你们都学了这些基础定理了，却连个科研攻关项目都攻克不了，是不是傻？<br/><br/>
这回，连那些自诩为天才学霸的天之骄子也集体自闭了。<br/><br/>
不管是体育场还是直播间，上百万的人，都听见了三观碎裂的声音。<br/><br/>
“所以，她说的抄正确答案，指的是这个？”<br/><br/>
“特么的谁能将这些理论知识运用到这种地步？”<br/><br/>
唐唯哭唧唧，拉着老公的手，“虽然不知道崽崽在说什么，但听起来好厉害！”<br/><br/>
林亦默的脸色已经黑得不能看，他一把握住顾卿卿的手，就要将她拖出了体育场。<br/><br/>
<br/><br/>
“卧槽，他要对我家崽崽做什么？”沐宇阳丢了可乐瓶就要往下冲，奈何人太多，他挤不过去。<br/><br/>
叶倾城心慌意乱，赶紧拦住林亦默去路，“亦默哥，这么多人在，你要做什么？”<br/><br/>
直觉告诉她，不能让林亦默带顾卿卿走。<br/><br/>
她的声音带了哭腔。<br/><br/>
然而，<br/><br/>
“让开！”林亦默毫不留情面。<br/><br/>
叶倾城还从来没被林亦默说过重话，何况还是当着这么多人的面。<br/><br/>
委屈和屈辱尽数化作眼泪落下来。<br/><br/>
林亦默愣了一下，张了张嘴，想说什么，却没说出口，最后拽住顾卿卿，强行将她拖出人群。<br/><br/>
观众席，柏木突然感觉身边温度骤降。<br/><br/>
“裴爷，您冷静！我想林同学只是有话跟顾小姐说！”<br/><br/>
裴司宸：“嗯，我、很、冷、静。”<br/><br/>
声音很淡，但柏木看到他手下的铁质扶手不知何时已经凹陷进去。<br/><br/>
突然，就感觉周身骨头开始疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906235"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;大佬云集">加入书签</a>
</div>
