    
        <br/><br/>    第173章天魔王
<br/><br/>    尤其是在这个西方大陆之上，还有着众多的魔族封印的破碎。
<br/><br/>    和其他大陆之上的魔族封印的破碎不一样。
<br/><br/>    其他的大陆之上，魔族封印的破碎，还会有其他的势力前往进行镇压。
<br/><br/>    然而，在这西方大陆之上。
<br/><br/>    一旦魔族封印破碎。
<br/><br/>    在西方大陆之上的魔道势力，不仅仅不会去镇压。
<br/><br/>    反而还会有想法来辅助这些魔族的出现。
<br/><br/>    以至于，整个西方大陆之上，除了三大魔宗之外。
<br/><br/>    甚至是还有着一些解封的魔族，占据了一方城池，成为了魔族城池。
<br/><br/>    和魔道势力之间，也相当于是成为了联盟一般的存在。
<br/><br/>    秦铭看向天魔宗主，冷笑道：“天魔宗主，身为人类，却是帮助魔族屠杀人族同胞，你还算是人类吗？”
<br/><br/>    “你这种人，就应该杀。”
<br/><br/>    秦铭站在高空之上，眼中有着杀气。
<br/><br/>    他的身旁，跟随着项羽，白起，金翅大鹏，牛魔王等人悬浮。
<br/><br/>    身上也是煞气漫天。
<br/><br/>    在进入到了西方大陆之后，他们都已经看见了在西方大陆之上，究竟是什么样的景象。
<br/><br/>    尤其是在西方大陆之上看到的一切，更是让秦铭等人的心中，有着愤怒。
<br/><br/>    这之前的时候。
<br/><br/>    整个神武大陆之上，虽然是神武皇朝衰弱了。
<br/><br/>    以至于无法镇压天下。
<br/><br/>    但是，在中州大陆，还有西方大陆之类，终究是还有着一些残存的秩序在。
<br/><br/>    这种情况之下，普通凡人虽然是有着压力和危险，但是终究还能够生存下去。
<br/><br/>    但是这西方大陆之上。却是和之前秦铭所看见的完全不一样。
<br/><br/>    可以说在西方大陆之上，除了魔宗弟子。
<br/><br/>    就犹如养蛊一般。
<br/><br/>    凡人没有任何生存的权限。
<br/><br/>    随时都会有可能被击杀。
<br/><br/>    而且还有魔族肆虐。
<br/><br/>    斩杀人族，吞噬人族灵魂血肉。
<br/><br/>    这些魔族，都该杀。
<br/><br/>    天魔宗主闻言，冷笑了起来，“我该杀？这个天下，早晚是魔族的天下，连仙界都已经抛弃了这个世界，连仙界都无法阻挡魔族的入侵，你觉得仅仅依靠我们这一个世界，就能抵抗住魔族的脚步吗？”
<br/><br/>    天魔宗主的眸子之中，满是冰冷的杀意。
<br/><br/>    秦铭的眼中，有着冷漠，冷哼道：“魔族早晚会被我大秦驱逐出荒古界，你们这些叛徒，罪人，都该死。”
<br/><br/>    “所有人，都有活命的权力。”
<br/><br/>    秦铭的眼神之中有着寒光闪烁。
<br/><br/>    心中有着冰冷的杀意。
<br/><br/>    而此刻，随着秦铭的话语落下。
<br/><br/>    整个天魔宗所在区域。
<br/><br/>    秦铭的声音都传了下去。
<br/><br/>    在这天魔宗区域之中。
<br/><br/>    还有一些在各种生死区域之中。
<br/><br/>    一些猪狗不如的凡人。
<br/><br/>    一些被囚禁的凡人。
<br/><br/>    在这以往，在三大魔宗的压迫之下。
<br/><br/>    根本就没有任何生存的机会。
<br/><br/>    早已经麻木了。
<br/><br/>    甚至是，根本就不敢还有任何活命的想法。
<br/><br/>    但是现如今，在随着秦铭的话语落下。
<br/><br/>    整个天魔宗区域之中，一些偏僻阴暗的角落。
<br/><br/>    一些人的眼中有了惊讶。
<br/><br/>    “大秦？这是什么势力？”
<br/><br/>    “这刚刚的声音，是天魔宗主的声音吗？”
<br/><br/>    “怎么回事？发生了什么事情？”
<br/><br/>    “有人要来解救我们了吗？”
<br/><br/>    ……
<br/><br/>    众多凡人的眸子之中有着一丝亮光闪过。
<br/><br/>    但是，不过短短的时间。
<br/><br/>    这一缕亮光的出现，接着就暗淡了下去。
<br/><br/>    “没有希望的。”
<br/><br/>    “又不是没有人挑战过天魔宗，整个西方大陆，都是魔族的天下，我们这些人怎么可能还有活命的机会？”
<br/><br/>    ……
<br/><br/>    一些自嘲的声音，出现在这些人的眼中。
<br/><br/>    整个西方大陆之上。
<br/><br/>    是有着其他的势力的。
<br/><br/>    只不过，在这么多年的时间之中，本就只能苦苦抵挡。
<br/><br/>    尤其是随着魔族的封印解除之后。
<br/><br/>    魔宗的势力，更是增强了数倍。
<br/><br/>    一些原本就只能够勉强阻挡的势力，也是直接被摧枯拉朽的毁灭了。
<br/><br/>    只有一些残存的人，不敢置信，但是又朝着天魔宗方向而去。
<br/><br/>    “大秦皇朝吗？之前有听说过，据说是在中州之上闹出了极大的动静，现在是来了西方大陆了吗？”
<br/><br/>    “九大仙宗竟然会愿意让这大秦皇朝，离开中州？”
<br/><br/>    “这是假的吧？”
<br/><br/>    有着不信，有着期待。
<br/><br/>    但是，却也有着一些武者在朝着天魔宗方向而去。
<br/><br/>    直到看见了那已经破碎的天魔宗，方才是有了一些震动。
<br/><br/>    而此刻，在天魔宗之上。
<br/><br/>    天魔宗主看向四方，脸上有了冷笑和嘲讽，“秦铭，你现在怎么逃？”
<br/><br/>    嗡嗡！
<br/><br/>    “天魔大阵，起！”
<br/><br/>    “真以为你杀了我们天魔宗的人，就能够控制大阵了吗？”
<br/><br/>    嗡鸣声中。
<br/><br/>    这个时候，赫然是有着一座滔天的大阵，在此刻浮现了出来，将整个天魔宗覆盖在了其中。
<br/><br/>    秦铭的双眼也是微眯了起来，“天魔空间吗？”
<br/><br/>    这之前的时候，这一座大阵，还是有着一些主持阵法的武者。
<br/><br/>    那些武者，基本上都已经被大秦皇朝的战将给毁灭了。
<br/><br/>    但是没有想到，现如今，竟然是还有着强者主持了阵法。
<br/><br/>    “哈哈哈，大秦皇朝？都说你的身上，有着仙界之门的钥匙，还在想着要怎么拿到，倒是没有想到，你竟然会自投罗网，真是找死啊。”
<br/><br/>    这个时候，有着狂笑声响起。
<br/><br/>    天魔大阵之上。
<br/><br/>    黑色魔气汇聚。
<br/><br/>    此刻，短短的时间之内，赫然是有了一道虚幻庞大的身影浮现了出来。
<br/><br/>    通体都是黑色的雾气汇聚。
<br/><br/>    体型巨大，最少也是有着三四米的身高。
<br/><br/>    通体黑色的雾气凝聚。
<br/><br/>    尤其是这些黑色的雾气在汇聚之后，散发出来的光芒，闪烁着冰冷的颜色。
<br/><br/>    犹如是黑铁熔炼浇筑而成一般。
<br/><br/>    身上皮肤之上，有着各种花纹纹路一般。
<br/><br/>    但是，却又是在一瞬间，转化成为了黑色魔气。
<br/><br/>    “天魔！”
<br/><br/>    秦铭看向空中的这魔族，森冷道。
<br/><br/>    眼中有着冷漠的神色。
<br/><br/>    天魔宗主大笑了起来，“哈哈哈，秦铭，给我死。”
<br/><br/>    “杀了你，仙界钥匙就是我们的。”
<br/><br/>    空中，天魔宗也是桀桀冷笑一声。
<br/><br/>    随后消失在了空中。
<br/><br/>    秦铭寒声道：“杀。”
<br/><br/>    他的身旁，金翅大鹏直接冲了出去。
<br/><br/>    “人族叛徒，死。”
<br/><br/>    天魔宗主跟随在天魔王身后，眼中有着兴奋。
<br/><br/>    仙界钥匙啊。
<br/><br/>    他就知道这大秦皇朝会有可能杀入西方大陆之上。
<br/><br/>    尤其是这之前，血魔宗之中传来的异变。
<br/><br/>    让他的心中更是有着沉重，所以直接找上了天魔王，准备了这一场陷阱。
<br/><br/>    就是要杀了这秦铭。
<br/><br/>    掠夺秦铭身上的秘密。
<br/><br/>    有着天魔王在前方，他根本就无所畏惧。
<br/><br/>    但是下一刻，天魔宗主的瞳孔收缩，惊骇道：“不可能！”        <br/><br/>