    第5361章
<br/><br/>    “什么！？”
<br/><br/>    看到秋风寒捂着脸，踉踉跄跄的退后了三步，全场众人都是神色呆滞。
<br/><br/>    显然，没有人想到，叶昊说动手就动手。
<br/><br/>    不但无视了两大武学圣地的威胁，而且也不给林墨生这个中间人面子，反手就是一巴掌抽在了秋风寒的脸上。
<br/><br/>    这可是比让莫心去洗厕所还要过分的事情啊！
<br/><br/>    这是想要双方彻底的不死不休吗？
<br/><br/>    林墨生第一个从惊愕之中清醒过来，他盯着叶昊，涩声道：“姓叶的，你疯了？”
<br/><br/>    “王八蛋，你敢动我男人！？”
<br/><br/>    莫心此刻也愤怒了！
<br/><br/>    “我弄死你！”
<br/><br/>    话音落下，她一挥手，身后几个医仙阁的弟子就杀气腾腾的冲了出来。
<br/><br/>    不需要叶昊说什么，杜太子一挥手，顿时就见到外间之处有数十个天门寨的弟子出现。
<br/><br/>    这些人一个个手持火器，直接锁定了医仙阁的那些武道高手。
<br/><br/>    天门寨的人，武力值确实不算高，但是人多势众，而且一个个手持火器，直接就镇住了医仙阁的那些武道高手。
<br/><br/>    就连蠢蠢欲动的孔雀山庄的人，此刻也都是神色难看。
<br/><br/>    毕竟他们的武力值再高，也还没有到了可以无视火器的地步。
<br/><br/>    莫心此刻冷冷的看了杜太子一眼，道：“杜门主，你这是什么意思？”
<br/><br/>    “你不要忘记了，你们天门寨也是武学圣地！”
<br/><br/>    “你连自己应该站在哪一边都不知道吗？”
<br/><br/>    杜太子淡淡道：“叶少是大夏武盟代表，我当然得站在他这边。”
<br/><br/>    “合情合理合法吧？”
<br/><br/>    “你——”
<br/><br/>    听到这话，莫心差点被气吐血。
<br/><br/>    她咬着一口贝齿，盯着叶昊，寒声道：“姓叶的，我告诉你，为了你这一巴掌，你会付出难以想象的代价的！”
<br/><br/>    显然，她恨不得亲自出手替自己的未婚夫找回场子。
<br/><br/>    只可惜自己不通武道，什么都做不了。
<br/><br/>    林墨生此刻也一副和事佬的姿态，道：“叶昊，你太冲动了！”
<br/><br/>    “打秋大少，不给他面子，现在更是让天门寨的人动火器！”
<br/><br/>    “你考虑过后果吗？”
<br/><br/>    “后果？”
<br/><br/>    叶昊没有理会大义凛然的林墨生和叫嚣的莫心。
<br/><br/>    他上前一步，拍了拍手秋风寒的脸，把他从懵逼的状态拍醒过来。
<br/><br/>    “来，秋大少，你来告诉我。”
<br/><br/>    “我赏了你一个巴掌，会有什么后果？”
<br/><br/>    “王八蛋！”
<br/><br/>    缓过来的秋风寒气得一张脸都黑了。
<br/><br/>    “你居然敢打我？我爸爸都没打过我！”
<br/><br/>    “你会后悔的！”
<br/><br/>    “你一定会后悔的！”
<br/><br/>    “啪！”
<br/><br/>    叶昊没有废话，反手又是一个巴掌。
<br/><br/>    秋风寒的话还没说完，另外一边脸已经肿了起来。
<br/><br/>    他踉踉跄跄的又退后了几步，捂着脸道：“姓叶的，我们孔雀山庄不会放过你的......”
<br/><br/>    “啪——”
<br/><br/>    叶昊又是一巴掌，这一次扇得秋风寒的脑袋重重的砸在了地上，顿时就是头破血流。
<br/><br/>    “这个时候了，还拿孔雀山庄来威胁我？”
<br/><br/>    “你看我像是害怕你们孔雀山庄的样子吗？”
<br/><br/>    “那么多年的饭都白吃了？脑子里都是屎吗？”<br/><br/>