    app2();<br/><br/>            18o5
<br/><br/>    “喂！？喂！？”苏轻雪叫了几声，但却没了任何信号。
<br/><br/>    电话挂断，旁边的慕沐沐听得直皱眉头，“是不是刚才的雷电，把这里的通讯设备这些都击毁了？”
<br/><br/>    “应该是……这么强的雷电，肯定有影响，糟糕了……这下都不能对外联络了……”
<br/><br/>    苏轻雪明眸不断闪烁着，努力让自己冷静，喃喃道：“现在最重要的是两件事……
<br/><br/>    一要想办法拖延时间，不要死伤太惨重，争取让老公能赶过来，不管我们天眼还是楚云瑶，找到他才能对付那些人……
<br/><br/>    二来，我们要想办法阻挡这些飞虫和感染者入侵到其他人类居住的区域”。
<br/><br/>    凌雨薇蹙眉，目露思索之色，“第一件事我帮不上忙，但阻挡这些飞虫和感染者，或许我能做点什么……
<br/><br/>    据我所知，有一些奇门阵法，可以形成结界，如果能把一定范围笼罩住，或许可以一定时间内控制这些感染源扩散。
<br/><br/>    但是我还没学习过那种特别大的阵，也没实地布置过，一下子有些无从开始……”
<br/><br/>    “阵法……”苏轻雪忽然想到什么，忙说道：“薇薇！好像我有一个大阵，可以做到！”
<br/><br/>    “你会布阵？”凌雨薇愣了下。
<br/><br/>    苏轻雪正色道：“我们玄冥氏的无字天书，其中周氏保存的那一份，里面主要是阵法。
<br/><br/>    我虽然没能全都窥探明白，但能窥探到一部分，是一个叫‘诸天二十八星宿天罡大阵’的阵法……
<br/><br/>    好像玄冥氏在上古时代与天人大战时，就是靠这个大阵进行大范围的保护的，我想应该可以应付这片戈壁的范围。”
<br/><br/>    “诸天二十八星宿天罡大阵，在你们玄冥氏的无字天书上？”凌雨薇惊讶道。
<br/><br/>    “怎么，你听说过？”
<br/><br/>    凌雨薇点头，“武神留下的书籍上记载，这个大阵是已知的最大的一个阵法。
<br/><br/>    其中四方星宿可独立成阵，每一星宿又可成阵，实乃二十八个阵法的集大成！
<br/><br/>    但这个阵法，武神也没留下什么信息，我只知道有，但并不知道如何布置……”
<br/><br/>    “我修为不够，只能看到阵法的一部分……”苏轻雪蹙眉。
<br/><br/>    凌雨薇忙说道：“没关系，你把你能看到的，尽可能多地写下来，画出来，我来看看能不能有什么启！
<br/><br/>    不然通讯断了，外面的人自身难保，根本没法去阻拦感染，真要让叶锋肆无忌惮地祸害人，那就不可收拾了！”
<br/><br/>    苏轻雪知道如今只能死马当活马医了，于是一支笔，快地画了起来，“我只能尽力，给我点时间思考下……”
<br/><br/>    凌雨薇虽然心里着急，但这会儿也只能在旁边等着苏轻雪把大阵的信息刻画出来……
<br/><br/>    而与此同时，外面的一众氏族中人，见到白焱老祖被直接打成重伤，半死不活，全都已经人人自危。
<br/><br/>    叶锋冷笑道：“我早说了，天神可不是只有我一个信徒，你们跟天神斗，毫无胜算”。
<br/><br/>    “馨儿！允儿！你们只管自己先走！这里不要管了！这些人修为太强，而且杀人不眨眼，我们不能白白全死在这！”
<br/><br/>    黄月珊这时飞身过来，大声对萧馨儿和杜允儿姐妹喊道。
<br/><br/>    “月珊老祖……难道要放弃这里其他人吗！？”杜允儿满眼不情愿。
<br/><br/>    “我们走了，这里所有人都得死……”萧馨儿冷声道。
<br/><br/>    赢穹沉声道：“别闹了！黄月珊！你以为我们能逃去哪！？若我们四大氏族都阻挡不住这些人，你以为我们逃去天涯海角，有用吗！？”
<br/><br/>    黄月珊大声道：“如果萧柔老祖还在，我们就还有机会！”
<br/><br/>    “问题是她早不见了！！叶无涯，萧柔，他们都不在了！！”赢穹大吼道。
<br/><br/>    黄月珊一脸悲怆，望着四面八方不断被叶锋感染的人，和不断互相残杀的人，还有空中那群古仙灵界修士，只剩下绝望二字！
<br/><br/>    “如果叶帆在，或许有机会……”姬寒天突然嘀咕了句。
<br/><br/>    萧馨儿气愤道：“他在又能如何？这些人岂是他能抵挡的！？这个胆小鬼……难道没看到直播吗，还是怕死不敢来？连他的女人都不要了……”
<br/><br/>    杜允儿忙替叶帆辩解道：“叶帆哥不是那样的人，他肯定是不知道这里的情况！”
<br/><br/>    “允儿小心！！”
<br/><br/>    黄月珊飞身过来，一道金轮斩断了一道血色能量利箭！
<br/><br/>    杜允儿这才惊醒，现叶锋刚刚竟然从背后偷袭！？
<br/><br/>    “哼……”叶锋偷袭不成，快移动着，打算去找其他目标。
<br/><br/>    “卑鄙的家伙！敢偷袭我妹妹！？”萧馨儿正要追击，却被黄月珊拦住。
<br/><br/>    黄月珊正色道：“别追了！他虽然难缠，但并不是特别强，既然我们无处可躲，就好好应付那些强敌！
<br/><br/>    只能等一个奇迹了，如果萧柔老祖还没走，或许还有机会……”
<br/><br/>    萧馨儿咬了咬银牙，扭头望着空中这些修士，眼中金焰猛然炽盛！
<br/><br/>    “燃血！”
<br/><br/>    陡然间，萧馨儿身上的威压猛烈提升，四周围的空气都开始被灼热地扭曲！
<br/><br/>    她已经下定决心，就算最终不敌，也要拼死保护身边的人。
<br/><br/>    “哦……凤凰氏族的燃血……”赤炼老祖眯了眯眼，咧嘴笑道：“总算有个像样点氏族子弟了……”
<br/><br/>    后侧的红夜道人上前一拱手，“老祖，不过塑灵而已，何须老祖您动手，红夜请战！”
<br/><br/>    赤炼老祖瞄了他一眼，道：“这一次你出地表来，打探有功，这凤凰氏族的小女子，就交给你处置了”。
<br/><br/>    红夜邪邪一笑，“多谢老祖……”
<br/><br/>    说话间，红夜道人浑身燃起一股赤红色的火属真元，瞄向了萧馨儿……
<br/><br/>    ……
<br/><br/>    昆仑以西，一片荒无人烟的广阔高原山地。
<br/><br/>    大量的山川积雪，这会儿都已经变成了滚滚流淌的河流。
<br/><br/>    许许多多的山头，已经被切割，被粉碎，巨大的岩石四处堆砌，仿佛是遭到了陨石雨的袭击一般，四处坑坑洼洼。
<br/><br/>    天空中，不断地激荡出道道金色红色的能量波纹，每一道波纹，都好似引起地震一般，地动山摇！
<br/><br/>    不知道已经是第几百次，几千次的对拼后，叶帆霍然退飞开去，背后的龙鳞剑翼，依然闪耀地释放着无双剑意。
<br/><br/>    萧柔则是宛如一轮明日，燃血让她的一头长都已经火红，圆圆的小脸蛋说不出的威严和自信！
<br/><br/>    叶帆深呼吸了一口气，这都打了快三天了，他累是不累，但心里总觉得有点不放心家里，莫名地不安。
<br/><br/>    “萧柔……这么下去，再打一万招，都分不出胜负……你自己玩你的，自己引天罚不行么？”叶帆不知道第几次，提出建议。
<br/><br/>    “你不拿出全部实力跟我打，我就要一直玩下去”，萧柔嘴角轻扬。<br/><br/>