    
        <br/><br/>    “是啊给你当当助手，听说你自己在家开了个医馆，平时你不在的时候，也能帮你打理打理。”老头嘿嘿笑着点头。
<br/><br/>    陈阳停止遐想，干咳两声，看着老头：“老头，这到底是你的意思，还是小翠的意思啊？我怎么感觉这都是你的想法?”
<br/><br/>    陈阳一语点破，老头神色立马有些尴尬了起来。
<br/><br/>    “这……这是小翠跟我一致的想法。”
<br/><br/>    老头满脸讪笑，微微有些慌张着说。
<br/><br/>    噗。
<br/><br/>    一看老头尴尬紧张的神色，陈阳瞬间秒懂了。
<br/><br/>    让小翠跟着自己，肯定是老头自己的想法。
<br/><br/>    先前老头就有撮合自己跟小翠的意思，现在又说这样的，肯定就是想让小翠多跟自己接触呗？
<br/><br/>    想到这些，陈阳无奈一笑。
<br/><br/>    “老头，我看这事你还是先回去跟小翠商量商量吧，小翠愿意了再说，现在咱俩说这些没用。”
<br/><br/>    “嗯，那行吧，我今天回去就跟小翠说说，她要是愿意我明天就让她去你那里报到。”
<br/><br/>    老头一看陈阳看破了，顿时也不隐瞒，乐呵呵的表示可以先回去跟小翠说说。
<br/><br/>    陈阳嗯了两声，没有的拒绝。
<br/><br/>    自己家里确实是少个人看医馆什么的，毕竟自己平时都比较忙，有很多的时间不在家。
<br/><br/>    如果小翠能去给他当助手的话，确实是能帮到一些忙。
<br/><br/>    “行了老头，你就先回去吧，我也该回去了。”
<br/><br/>    两人说好之后，陈阳也没有多待的意思，直接上车告辞了。
<br/><br/>    “行行行，你慢走，路上注意安全。”
<br/><br/>    陈阳答应了让小翠当助理，这让老头兴奋的不行，心想总算是创造出机会了。
<br/><br/>    只要小翠能够长时间的跟陈阳接触，这金龟婿，还是有希望的。
<br/><br/>    老头兴奋的目送陈阳离开后门，然后心满意足的提着龙虾回去了。
<br/><br/>    回到夜宵店，老头放下手里的龙虾，立马就去前台找到了正在算账的小翠。
<br/><br/>    “小翠啊，陈老板答应了，让你去给他当个助手，到时候你可要好好表现啊，像陈阳这样的金龟婿，千载难逢！”
<br/><br/>    老头满脸兴奋，双眼放光的说道。
<br/><br/>    小翠自然知道自己父亲说的话是什么意思，当时就脸色有些羞红：“陈老板答应我跟着他了？”
<br/><br/>    “是啊，答应让你做个小助手什么的！不过这也够了，反正你也不是去学医的……呵呵。”老头满脸笑容，心里别提多高兴了。
<br/><br/>    小翠也同样如此。
<br/><br/>    ……
<br/><br/>    陈阳开着车子离开夜宵街，本来就想着直接回去的。
<br/><br/>    但是没曾想，刚准备出城就接到了杨彩云的电话。
<br/><br/>    本来陈阳还以为杨彩云来电话是有什么事情呢，谁知道电话刚接通，杨彩云就立马表示今天芊芊睡的早。
<br/><br/>    陈阳当时一愣，然后瞬间明白过来，脸上露出了坏笑。
<br/><br/>    “姐，你这意思是想我过来暖被窝是不是？”
<br/><br/>    陈阳明知故问道。
<br/><br/>    杨彩云语气立马变得羞涩：“你小子坏的很，明知故问是不是？”
<br/><br/>    “嘿嘿。”
<br/><br/>    陈阳坏笑两声，连忙表示：“没有没有，逗你玩呢姐，我马上过来。”
<br/><br/>    “行，那我等你，到楼下了给我发信息。”
<br/><br/>    杨彩云柔情似水的说了一句，然后就挂掉了电话。
<br/><br/>    挂掉电话之后的陈阳心头火热，没想到这大半夜的还有这种好事，于是他立马调转车头，朝着杨彩云河鱼馆的方向开了过去。
<br/><br/>    二十分钟左右，陈阳来到了河鱼馆的门口。
<br/><br/>    杨彩云河鱼馆的位置是在郊区，所以周围的路灯并不多，有也是几个不太明亮的路灯。
<br/><br/>    所以周围有些黑暗，只能靠着淡薄的月光看清周围的情况。
<br/><br/>    陈阳抬头看了一眼河鱼馆，发现杨彩云房间的灯光还没关，真是在等自己。
<br/><br/>    他笑了笑，然后拿出手机给杨彩云发了信息。
<br/><br/>    “姐，我到楼下了。”
<br/><br/>    “这么快？”
<br/><br/>    杨彩云诧异道。
<br/><br/>    正常来说的话，陈阳从柳河村过来至少需要一个小时，可是这才过去了二十多分钟而已。
<br/><br/>    “姐，你给我打电话的时候，我在城里送货呢，所以这么快。”
<br/><br/>    陈阳解释了一句。
<br/><br/>    收到这条信息，杨彩云就哦了一声，之后也没有多说什么，直接就下楼了。
<br/><br/>    还是跟上次一样的操作，小心翼翼的走到门口，把陈阳接了进去。
<br/><br/>    不过这次陈阳老实了一些，没有一进门就不老实，而是很配合的跟着杨彩云一路上了三楼。
<br/><br/>    车数路径的上了楼，进了房间之后，陈阳这才放纵了起来。
<br/><br/>    拉着杨彩云坐在床边，就是好一阵的温存。
<br/><br/>    杨彩云虽然年纪大，而且也很成熟，但是身体非常的敏感，没一下就浑身发热，脸蛋脖颈全都潮红了。
<br/><br/>    甚至还有许多的香汗在额头，脖颈间浮现。
<br/><br/>    让本就妩媚如水的杨彩云，更加的性感撩人。
<br/><br/>    “姐，你真美。”
<br/><br/>    陈阳看着坐在怀里发热的杨彩云，真诚的说道。
<br/><br/>    这下，杨彩云脸蛋更红了。
<br/><br/>    “切，你这坏小子就是嘴巴甜。”
<br/><br/>    杨彩云妩媚的白了陈阳一眼，然后双手勾住了陈阳的脖子，好奇的发问：“对了阳子，你在城里送啥货物呢？最近又拓展了新的业务？”
<br/><br/>    “没有，就是给夜宵店送点龙虾，赚点小钱。”
<br/><br/>    陈阳笑道。
<br/><br/>    听到这句话，杨彩云也笑了一下。
<br/><br/>    “你可得了吧，我不了解你啊？你怎么可能会赚小钱？能让你亲自送货的，肯定是大生意。”杨彩云道。
<br/><br/>    陈阳笑而不语，没有说什么。
<br/><br/>    杨彩云之后也没说什么，两人就这样在床边坐了一会，然后一起小心翼翼的进了浴室。
<br/><br/>    ……
<br/><br/>    两个小时之后，杨彩云盖着被子躺在陈阳的怀里，脸蛋潮红，呼吸还有些急喘。
<br/><br/>    陈阳的情况也没比杨彩云好太多，也就是气息稳定些，没有喘息。
<br/><br/>    就安静的抱着杨彩云。
<br/><br/>    大概安静了十多分钟之后，杨彩云突然抬起头：“阳子，你供应给夜宵店的龙虾是什么品种的？口味好不?要是可以的话，给姐也供应些好不，我好推点新菜品出来。”
<br/><br/>    杨彩云对陈阳还是有些了解的。
<br/><br/>    她知道，能让陈阳上心搞的东西，肯定不简单。
<br/><br/>    绝对有什么过人之处，不然的话就不符合陈阳的行事风格了。
<br/><br/>    不过事实也确实如此，太过正常的东西，陈阳确实没有多大的兴趣，对他来说要搞就要弄一些别人没有的。
<br/><br/>    或者生意大的，太普通的东西，陈阳没有多大的兴趣。
<br/><br/>    “呵呵，品种是普通的品种，不过口味确实是要比一般的龙虾好些，如果你感兴趣的话，明天晚上我给你送点过来。”
<br/><br/>    陈阳抓着杨彩云发烫的小手，轻声回答道。
<br/><br/>    “嗯，好。”
<br/><br/>    杨彩云点点头，休息了一会之后，两人安然睡去。        <br/><br/>