    
        <br/><br/>    首先是戴着面具的史莱克众人登场。
<br/><br/>    史莱克团队参加团队战以来没有败绩，而且都戴着面具，所以现在的名气也不小。
<br/><br/>    一登台就迎来了不小的欢呼声。
<br/><br/>    但当狂战队登场的时候，欢呼声就变的如雷轰鸣、山呼海啸了。
<br/><br/>    恰如张歌登场时的欢呼声一样。
<br/><br/>    明星战队就是明星战队。
<br/><br/>    戴沐白低声说：“若是这些观众知道小歌在，恐怕欢呼声不会比他们小。”
<br/><br/>    众人点头。
<br/><br/>    张歌笑道：“所以我的低调就是他们装B的资本。”
<br/><br/>    众人笑了起来。
<br/><br/>    在主持人介绍双方的时候，双方也在打量着彼此。
<br/><br/>    一个高壮猛男代替了狂犀，这个家伙就是狂龙。
<br/><br/>    狂龙也是肌肉猛男，长得和狂犀有点像，不知道是几杆子的亲戚，五十九级魂王，武魂是龙角犀，是变异犀牛武魂，力量强悍，皮糙肉厚，尤其是那只独角，撕裂力和冲撞力远超普通犀牛武魂。
<br/><br/>    狂龙和身边的狂战队员交头接耳了几句，然后死死瞪着张歌。
<br/><br/>    介绍完双方，主持人大手一挥：“各位观众久等了，现在，双方做好准备！比赛开始！”
<br/><br/>    轰轰轰！
<br/><br/>    双方各自开启武魂！
<br/><br/>    龙角犀一出场就引来无数惊呼！
<br/><br/>    先不说能力怎么样，武魂附体之后，狂龙整个人大了一圈，浑身仿佛充了钱一样金光灿灿，脑门上的冲天独角更是散发着灿烂的金光。
<br/><br/>    颇有一刀99999的氪佬风范。
<br/><br/>    “这个就是代替狂犀出场的人？”
<br/><br/>    “好家伙，看起来比狂犀还要威武霸气啊！”
<br/><br/>    “光从气势上看就比狂犀要强啊！”
<br/><br/>    “废话，五十九级魂王呢！”
<br/><br/>    “那另一边代替史莱克的是哪个？”
<br/><br/>    “好像是那个小哥。”
<br/><br/>    “对，就是他，他代替了那个小胖子。”
<br/><br/>    “这也太瘦弱了，比狂龙差远了！”
<br/><br/>    “待会肯定几招就被干掉了。”
<br/><br/>    “别光看强不强壮，人家也是五十多级的魂王呢！”
<br/><br/>    观众们交头接耳，斗魂台上比赛也开始了。
<br/><br/>    张歌本以为狂龙会打打嘴炮装个X什么的，没想到这厮直接冲了上来，那气势仿佛是一头金色的犀牛狂奔冲锋。
<br/><br/>    在冲锋过程中，辅助魂师也激活了如意盘，光芒闪过，狂战队所有人全部出现异变！
<br/><br/>    见状，大师脸色一变。
<br/><br/>    狂热！
<br/><br/>    没想到一上来他们就使出了这一招！
<br/><br/>    “出现了！”主持人大喊，“狂战队的压箱底绝技，狂热！没想到一开始就直接开大！狂战队这是想速战速决吗？”
<br/><br/>    原本就气势如虹的狂龙，被狂热光辉影响，速度和力量进一步加强，身上的金色光辉也变成了金红色！
<br/><br/>    奔跑中，仿佛斗魂台也簌簌颤抖！
<br/><br/>    双猴、双羊也从四个不同的方向冲向史莱克众人！
<br/><br/>    张歌淡然一笑，背后突然生出了一对翅膀，腾空而起，其他人也紧随其后起飞。
<br/><br/>    “这是！”主持人大叫道，“这是史莱克团队的飞行能力！”
<br/><br/>    张歌早就想到了所有的可能性，其中一个可能性就是，如果对方一上来就狂热，那就全体吃蘑菇肠起飞。
<br/><br/>    狂龙扑了个空，赶忙刹车，但是他的冲锋速度太快，一时半会根本刹不住，眼看就要冲下斗魂台了。
<br/><br/>    下台就算输，这要是自己冲下去，所有人都得笑死！
<br/><br/>    千钧一发之际，蜘蛛女连忙打出数道蛛丝，缠绕住了狂龙的腰，拼命想要拉住狂龙，她咬紧牙关，脖子上青筋暴起，才终于堪堪在斗魂台边缘拉住了狂龙。
<br/><br/>    就这么短短几秒钟的时间，背后就响起了一声惨叫。
<br/><br/>    蜘蛛女脸色大变，猛地回头，正好看到了一根金色长棍狠狠打在如意盘魂师的胸口，清脆的骨裂声回荡在刹那间寂静无声的斗魂台上。
<br/><br/>    狂龙发起冲锋，双猴和双羊都出动攻击，原本是蜘蛛女在如意盘魂师身边保护，但蜘蛛女因为要拉住狂龙，导致这几秒时间内，如意盘魂师身旁一个人都没有。
<br/><br/>    于是张歌一个瞬移，轻松把他干掉了。
<br/><br/>    看着如意盘魂师被打下擂台，狂吐鲜血，蜘蛛女愣住了，狂龙也愣住了。
<br/><br/>    张歌收起金箍棒，说出了所有人都想说的话：“你们好蠢啊。”
<br/><br/>    这时候，很多观众猛地站了起来：“那是张歌！”
<br/><br/>    “没错！那个武魂，就是张歌的武魂金箍棒！”
<br/><br/>    “不能吧，有棍子武魂的魂师不少，不一定是他吧？”
<br/><br/>    “绝对是他！能一下变那么长，那么粗，肯定是他！”
<br/><br/>    “张歌牛啤！”
<br/><br/>    “张歌威武！”
<br/><br/>    原本说张歌会被狂龙几招干掉的人，此刻都觉得脸要肿了！
<br/><br/>    张歌怎么可能会被狂龙几招干掉？他可是能越级挑战的妖孽啊！
<br/><br/>    “可恶！”蜘蛛女大怒，刚要施展魂技，身后突然响起了唐三的声音：“你的对手是我！”
<br/><br/>    她猛回头，就看到蓝银草破土而出，冲着她翻卷而去！
<br/><br/>    她连忙施展魂技抵挡！
<br/><br/>    魂技刚出手，她就听到背后有风声传来，心里一惊，想要躲避已经来不及了，只觉得浑身一热，刹那间香汗淋漓，头晕目眩。
<br/><br/>    紧随其后就是浑身一阵清凉，所有男观众猛地瞪大了眼睛！马红俊甚至当场流下了口水！
<br/><br/>    满身大汉和死亡剥离！
<br/><br/>    蜘蛛女现在身上只剩下内衣裤，火辣劲爆又香汗淋漓的完美身材一览无余！
<br/><br/>    原本火辣劲爆的身材就很吸引眼球了，再加上雪白娇嫩的肌肤上全是香汗，更是让人看的忍不住想入非非！
<br/><br/>    张歌其实并不想对女人使用死亡剥离，他也从类没这么做过，毕竟把一个女人当众剥成光猪，有点太下流了。
<br/><br/>    但他就是看狂战队不顺眼，所以今天，蜘蛛女有幸成了第一个品尝到死亡剥离滋味的女人。
<br/><br/>    “什么？！”蜘蛛女大惊失色，什么也顾不上了，慌忙捂住身体！
<br/><br/>    因为羞涩而扭扭捏捏的动作，更是诱惑力倍增！
<br/><br/>    原本想要攻击她的唐三停住了手，脸有些红的偏到一旁。
<br/><br/>    “傻愣着干什么！”张歌大叫，“FinishHer！”
<br/><br/>    唐三：？？？
<br/><br/>    没听懂！
<br/><br/>    系统：“MK的梗很少有人懂，毕竟那是成年人的血腥世界。”
<br/><br/>    张歌恨铁不成钢的瞪了他一眼，一个瞬移来到蜘蛛女面前，在所有人还没反应过来之前抓住了她的两只手臂，猛地往后一撅！
<br/><br/>    咔擦！
<br/><br/>    清脆的骨裂声和凄厉的惨叫声响彻全场！
<br/><br/>    蜘蛛女并没有受到狂热的加持，痛感还是存在的。        <br/><br/>