    
<br/><br/>    宴川总觉得自己有点心神不宁。
<br/><br/>    总觉得有什么事情发生。
<br/><br/>    阮妮看到了，小声问道：“你怎么了？”
<br/><br/>    “没事，我去一下洗手间。”宴川站了起来，转身离开。
<br/><br/>    手机却放在了桌子上。
<br/><br/>    宴川刚走不久，就有电话打了进来。
<br/><br/>    阮妮一看，是姜沫的电话。
<br/><br/>    她手指一动，将电话按了静音，反手扣在了桌子上。
<br/><br/>    崔瑶好奇的问道：“谁的电话？”
<br/><br/>    “不知道，陌生号码，想必是那些想求宴川办事的人。这种人很烦的，不用搭理就好。”阮妮随口说道：“你还有什么想吃的吗？我请客，随便点。”
<br/><br/>    “阮妮，你对我真的太好了。”崔瑶说道：“宴川今天对我怎么这么冷淡？他是不是嫌弃我了？”
<br/><br/>    “说什么呢？怎么会？”阮妮说道：“他是昨晚一直都在加班，一直没休息才会这样。如果他嫌弃你，怎么会一大早顾不得休息，都来见你一面？能让他放下休息，拖着疲惫身躯去见的人，可是不多的。我都没有这个荣幸！”
<br/><br/>    崔瑶听到阮妮这么说，终于放心了。
<br/><br/>    脸颊微红，明显是信了。
<br/><br/>    电话一直响了好久，终于安静下来了。
<br/><br/>    阮妮露出了胜利的微笑。
<br/><br/>    想必，那边已经得手了！
<br/><br/>    姜沫，你终究还是要输给我了！
<br/><br/>    一会儿，宴川回来了。
<br/><br/>    “你们俩先聊着，我有点事情先回去了。”宴川拿起手机，转身就要走。
<br/><br/>    他总觉得心神不宁，放心不下，还是要回去看看再说。
<br/><br/>    阮妮却是拦住了他：“宴川，人家崔瑶可是特地过来投奔你的，你就这么走了，多不合适？行了行了，公司的事情有我呢！我跟其他副总们一起处理就行。你还是在这里陪着崔瑶多说说话吧！”
<br/><br/>    阮妮不由分说的站了起来，凑近宴川低声说道：“好歹陪着这个大小姐多说两句话，也好跟崔家交代！”
<br/><br/>    说完，阮妮对崔瑶说道：“瑶瑶，你陪着我们家大老板说几句话，我先回公司了啊！”
<br/><br/>    阮妮走了。
<br/><br/>    剩下宴川跟崔瑶，你看我，我看你，突然就没话说了。
<br/><br/>    宴川为了缓解尴尬的气氛，说道：“你有什么想吃的，尽管点。”
<br/><br/>    “我不吃了。”崔瑶害羞的低着头说道：“宴川，我刚刚说的那件事情，你怎么看？”
<br/><br/>    “什么事情？”宴川不停的看手腕上的时间，心神越发的不宁了，随口问道。
<br/><br/>    “就是我想见见姜沫。”崔瑶咬着嘴唇说道：“我想见见，到底是什么样子的女人，能让你如此珍惜。”
<br/><br/>    宴川当即拒绝：“她最近挺忙的，而且财务部的事情也挺多的。你别听阮妮瞎说，她是CFO，只要管好大局就行。下面各个部门的琐事特别多，没那么多时间的。”
<br/><br/>    崔瑶一脸的失望：“宴川，你是不相信我吗？”
<br/><br/>    “不是。”宴川顿了顿：“等她不忙了吧。”
<br/><br/>    崔瑶心底越发不服气了起来。
<br/><br/>    那个女人，到底有什么好，能让宴川如此小心翼翼的维护？
<br/><br/>    而此时，被崔瑶疯狂嫉妒的姜沫，也已经到了穷途末路。
<br/><br/>    洗手间的门，快要被钱总的人给踹烂了。
<br/><br/>    姜沫死死的抵着房门，无声的流泪。
<br/><br/>    钱总在外面喘着粗气，恶狠狠的说道：“白小姐，你今天躲是没有用的。整个酒店都是我的。只要我不开口，没人会来救你的！”
<br/><br/>    姜沫不吭声，死死的咬着下嘴唇，不停的划拉东西，把所有一切能挪动的东西，全都挪过来，死命的抵着。
<br/><br/>    突然，门上的玻璃哗啦一声，被对方打碎了！
<br/><br/>    姜沫躲闪不及，破碎的玻璃，瞬间割破了她的手臂。
<br/><br/>    鲜血顺着藕白的手臂，滑了下来，瞬间浸染了她的衣衫。
<br/><br/>    钱总丑陋的脸，贴了过来，看到姜沫狼狈的样子，却是兴趣大增。
<br/><br/>    他舔舔嘴唇。
<br/><br/>    眼底的光芒，越来越盛。
<br/><br/>    此时的姜沫，脸色苍白，泪光盈盈，手臂上的血渍，与她的脸色形成了强烈的对比。
<br/><br/>    特别容易激起男人的兽性。
<br/><br/>    钱总就是这样。
<br/><br/>    他本来对姜沫还只是觉得可以玩玩，但是看到姜沫此时的样子，钱总却有了势在必得的想法了。
<br/><br/>    “把门都给我踹烂了！”钱总冷冰冰的命令道：“把她给我拉出来！”
<br/><br/>    “是！”
<br/><br/>    两个保镖的动作更快了。
<br/><br/>    伸手就要去抓姜沫。
<br/><br/>    姜沫尖叫一声，不停的拍打着，抓起手边的衣架，疯狂的抽打过去。
<br/><br/>    不料被对方一把抓住，反而将姜沫拉到了门口，一把握住了姜沫的手腕。
<br/><br/>    姜沫觉得自己要疯了！
<br/><br/>    如果自己就这么被拖出去，那自己就真的完了！
<br/><br/>    不，她不能认输！
<br/><br/>    她要反抗！
<br/><br/>    她要自救！
<br/><br/>    晏明山，你快点来啊！
<br/><br/>    呜呜呜呜。
<br/><br/>    我答应你，跟你做一辈子的好朋友！
<br/><br/>    姜沫张口，朝着抓着她的那个保镖就狠狠的咬了过去。
<br/><br/>    “啊！”保镖吃痛，反手就是一巴掌，打在了姜沫的脸上。
<br/><br/>    姜沫被打飞了出去。
<br/><br/>    狠狠撞在了冰冷的地面上。
<br/><br/>    姜沫痛的不由自主的蜷缩起了身体，再也动弹不了了。
<br/><br/>    没有了姜沫的阻拦，钱总的两个保镖，顺利的推开了障碍物，打开了房门。
<br/><br/>    姜沫脑海里只有一个念头：完了。
<br/><br/>    她今天怕是要折在这里了！
<br/><br/>    钱总慢慢走到了姜沫的面前，蹲下，抬手摸着姜沫汗湿的头发和脸颊。
<br/><br/>    “啧啧啧，真野。不过我喜欢。”钱总大手一挥：“把她带到我的床上！”
<br/><br/>    “是！”
<br/><br/>    姜沫被人粗鲁的抱起，转身就出了洗手间，像是丢娃娃一般，丢在了真丝的大床之上。
<br/><br/>    姜沫想逃，可是她刚刚一动，就被人狠狠的掐住脖子，按在了那里。
<br/><br/>    “你最好是乖乖的，否则，别怪我不疼你。”钱总狞笑一声，抬手就要解开姜沫的扣子。
<br/><br/>    姜沫眼神模模糊糊看向了一侧的床头。
<br/><br/>    那边有个台灯。
<br/><br/>    用这个台灯打过去的话，会不会死？
<br/><br/>    那就死吧！
<br/><br/>    姜沫伸手朝着台灯的方向，慢慢摸了过去。
<br/><br/>    就在这个时候，门口终于传来了晏明山的一声怒吼：“住手！”
<br/><br/>    姜沫以为自己幻听了。
<br/><br/>    然而，钱总却一脸惊愕的叫了起来：“宴总？您怎么来了？您这是——”
<br/><br/>    “滚！”晏明山看到大床上，一身狼狈一身是伤的姜沫，所有的怒火，瞬间冲破了他的隐忍、理智，朝着钱总一脚踹了过去！<br/><br/>