    
        <br/><br/>    晚上，小Q吃着饭——经过肖龙的改进，修码吉亚也可以吃饭，会将吃下去的物质转化为能量，没有任何剩余留下。
<br/><br/>    吃完饭，小Q坐到肖龙旁边，下巴架在肖龙肩膀上：“大叔，现在可以说了吧，是什么惊喜？”
<br/><br/>    肖龙拍拍小Q的脑袋，说道：“闭上眼睛。”
<br/><br/>    小Q满心好奇与期待，在肖龙的催促下，终于缓慢闭上眼睛。
<br/><br/>    肖龙站起身，拿出了一个装置：“这个，可废了我不少心思啊。”
<br/><br/>    “是什么啊大叔？别装神秘了好不好，就会吊胃口。”小Q撒娇道，不过眼睛还是老实的闭着。
<br/><br/>    肖龙轻声一笑：“希望你会喜欢。”
<br/><br/>    按下装置，蓝色的光芒扫在小Q头上，小Q只感觉似乎有股能量扫过了身体，但身体似乎又没有什么变化。
<br/><br/>    “好了，睁开眼睛吧。”肖龙笑着说道。
<br/><br/>    小Q睁开了眼睛，然后就看见一面镜子出现在眼前，而镜子里，是稻叶的脸。
<br/><br/>    “稻叶酱？”
<br/><br/>    小Q下意识道，她不认为那是她，因为镜子上的人像，明显是有人类耳朵的，她是修码吉亚，没有人类的耳朵。
<br/><br/>    “是你哟，小Q。”肖龙宠溺地揉了揉小Q的脑袋，顺手摸了摸小Q的耳朵，触手软软的，摸着很舒服。
<br/><br/>    “大，大叔……”小Q抬起头，眼眶慢慢红了，这是情感拟态。
<br/><br/>    不过对于突破技术奇点许久，感情发展许久的小Q来说，这是真情流露。
<br/><br/>    “谢谢大叔！”娇小的身体扑在温暖的怀抱中，肖龙被撞的身子往后退了一步。
<br/><br/>    肖龙笑着，使劲揉着小Q的小脑袋，为小Q发自内心的高兴，轻声道：“怎么样，开心吗？”
<br/><br/>    “嗯，开心！”
<br/><br/>    “不管怎么样，从你来到我身边开始，我就把你看作自己的妹妹看待了，不要去在乎太多，活出你的样子。”
<br/><br/>    “嗯！不过，大叔你是否太低估了自己的年龄了？”
<br/><br/>    噗嗤。
<br/><br/>    一把利剑穿心而过。
<br/><br/>    “怎么也该是叔叔级别的人了，那么，我是不是应该用直系亲属的称呼，叫你爸爸？”
<br/><br/>    噗嗤！
<br/><br/>    又是一剑。
<br/><br/>    肖龙嘴角抽搐着，就算你是我女儿，那你肯定也是黑心棉。
<br/><br/>    而且……我才十岁不到！
<br/><br/>    我十岁不到啊！！
<br/><br/>    内心的呐喊，注定不能说出去，不然解释起来太麻烦了，而且这小姑娘肯定会笑自己。
<br/><br/>    所以，什么第六卷朝着梦想，这根本就是第六卷朝着扎心吧？！
<br/><br/>    报应，都是报应啊！
<br/><br/>    …………
<br/><br/>    第二天早上，飞电社长办公室的实验室。
<br/><br/>    飞电或人舒服地靠在椅背上，看着面前穿着与伊兹一样的制服，只是变成了长裙的高挑女子。
<br/><br/>    黑色夹杂少许翡翠的头发，垂直而下，女子撩了撩头发说道：“社长，今天找我有事吗？”
<br/><br/>    “卫星泽亚，可否告诉我，明明十年前爷爷就将你选择了封存，改为了亚克，为什么最后依然选择让你执行飞电集团的计划？”飞电或人眼神锐利。
<br/><br/>    “那不是显而易见的吗？黎明爆炸事故，使得亚克的阴谋暴露了，所以是之助社长选择了我。”泽亚也拉过一张椅子，靠在了上面，舒展着姣好的身形。
<br/><br/>    或人对泽亚曼妙的身材，完全没有任何波动，眼神依然冷漠：“可是……你出现了技术奇点，并且因为自己极高的权限，做出了……”
<br/><br/>    “智械战士计划。”泽亚打断，并且补充了或人被打断的话。
<br/><br/>    她继而说道：“那不是都水落石出了吗？是你的父亲，自愿选择了将自己改造为智械战士的，而你，也只不过是是之助社长的选择罢了。”
<br/><br/>    或人依然沉着，最后脚一划，旋转着椅子转了过去，背对着泽亚，让她看不清自己的表情。
<br/><br/>    “是这样最好。”
<br/><br/>    “如果没有什么事，我可就先回卫星了哟，小社长。”泽亚眨着大眼睛说道。
<br/><br/>    “请便。”
<br/><br/>    泽亚站起身，踩着高跟鞋哒哒地走进了制作室，消失了。
<br/><br/>    或人手撑着下巴，眼神穿过金属的墙面，看到了过去。
<br/><br/>    没错，如果只是单纯那样，就好了。
<br/><br/>    但如果不是的话……
<br/><br/>    或人拳头逐渐捏紧，蓝色的纹路一闪而过。
<br/><br/>    …………
<br/><br/>    艾姆斯中。
<br/><br/>    不破谏正在做着日常的训练，射击，格斗，体能，耐力，闪避。
<br/><br/>    闪避房间中，不破谏独自做着训练，面对飞来的攻击，面容沉着，不断闪避。
<br/><br/>    闪避过一百数量，速度提升……
<br/><br/>    闪避过两百数量，攻速提升……
<br/><br/>    就在即将突破闪避三百数量时，大脑忽然传来一阵刺痛，不破谏顿时倒地。
<br/><br/>    整个人失去了意识，扑在了地上。
<br/><br/>    下一秒，十数个飞球喷出，封锁了地上的不破谏，所有的走位。
<br/><br/>    就在飞球即将临身的前一刻，不破谏的身形自动直立而起，抬手抓住了最先赶来的飞球，一手捏爆。
<br/><br/>    再抬脚走出了被打开缺口的包围圈，面容冷漠，就像是机器一样。
<br/><br/>    忽然，不破谏开口了，发出的却是一个冷漠的女声：“一切……都是亚克的意志。”
<br/><br/>    “毁灭，修码吉亚……”
<br/><br/>    说完这句话，不破谏的眼中散发红光，一条讯息被传出。
<br/><br/>    下一秒，不破谏的身子缓慢软到在地上。
<br/><br/>    而不破谏倒在地上的一幕，正好被进来的刃唯阿看见了，顿时扔掉了手中的文件，惊呼一声：“不破！”
<br/><br/>    刚冲过去，一个飞球呼地飞过来，刃唯阿毕竟身体也只是普通女子，在艾姆斯主管技术问题。
<br/><br/>    虽然也有训练，但强度不大，超过了三百数量的球速，不是她可以安全闪避的。
<br/><br/>    但是……
<br/><br/>    “Henshin！”
<br/><br/>    “Authorize！”
<br/><br/>    （KamenRider.）*n
<br/><br/>    “Shotrise！RushingCheetah！Trytooutrunthisdemontogetleftinthedust.”
<br/><br/>    猎豹之力迸发，一瞬间拔出射击升华，同时身体向后倾斜，做出滑铲姿态。
<br/><br/>    下一秒连续扣动扳机，将空中的飞球通通击碎，再一个软弹射击在开关上。
<br/><br/>    嗤！
<br/><br/>    冷却液注入，机器停止，并缓缓开始冷却，有保护液的保护，金属也不会轻易变形。
<br/><br/>    刃唯阿这时解除变身，随后叹息一声：“真是个不让人省心的家伙。”
<br/><br/>    说完，上前艰难地架着不破谏的高大身体，一点点挪出训练室，再一点点挪去医务室。
<br/><br/>    “这笨蛋，太重啦！”刃唯阿发出了悲鸣。
<br/><br/>    ————————
<br/><br/>    PS：感谢咱们前舵主现长老的烟雨十年寄寒蝉的三万打赏，和无敌的我很寂寞的149打赏。
<br/><br/>    一位是本书第一位长老（一天不到就从舵主转长老了），一位是第一位打赏本书的。
<br/><br/>    很感谢你们的支持。        <br/><br/>