    　　这里发生的事情再一次轰动江州大学。
<br/><br/>    　　江州大学三大武道社之一的天铭武道社社长亲自出手挑战楚风。
<br/><br/>    　　楚风迎战，更是放下狂言明天要让这天铭武道社社长跪在所有人面前说自己是一个废物！
<br/><br/>    　　这则消息直接在江州大学校园网上刷屏了。
<br/><br/>    　　所有江州大学的学生都知道了，激烈评论着，评论数瞬间破万。
<br/><br/>    　　所有人都在猜测这两人明天一战的结果，更有甚者开出了赌局压盘，大量的人参与其中。
<br/><br/>    　　不过大部分都是压天铭武道社社长赢。
<br/><br/>    　　毕竟对方可是江州大学响当当的武道高手，一身实力十分强悍，而楚风初来乍到，又怎么可能是其对手。
<br/><br/>    　　对于这些楚风自然没有在意，他安静的待在教室中等待着上课。
<br/><br/>    　　这时侯宇回到座位上看着楚风说道：
<br/><br/>    　　“老大你刚才的表现简直太霸气，太威武了！”
<br/><br/>    　　“是么！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“对了，老大，那个天铭武道社社长叫谢天坤，据说修炼武道十几年，实力很强。”
<br/><br/>    　　“曾经一个人对付过十几个人的社会团体，一脚都能劈碎好几块砖，你要小心一点！”
<br/><br/>    　　侯宇看着楚风说道。
<br/><br/>    　　“你觉得他会是我的对手么？”
<br/><br/>    　　楚风看着侯宇玩味一笑。
<br/><br/>    　　“不是！”
<br/><br/>    　　侯宇果断摇头。
<br/><br/>    　　昨晚见识到楚风对付毒蛇那如魔鬼一般的手段后，侯宇就知道楚风的可怕了。
<br/><br/>    　　对楚风的实力，侯宇也是有一种莫名的自信。
<br/><br/>    　　“对了，老大你不反对我叫你老大了！”
<br/><br/>    　　侯宇突然看着楚风说道。
<br/><br/>    　　“先看看吧，想当我小弟可没这么容易！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“老大，我一定会让你满意的！”
<br/><br/>    　　侯宇激动的说着。
<br/><br/>    　　很快上课铃声响起，秋雅依旧是一身黑色职业套装缓缓地走了进来。
<br/><br/>    　　一双修长的美腿包裹着黑色丝袜格外吸引人。
<br/><br/>    　　秋雅一走进教室，第一眼就扫了楚风一眼，眼中闪过一抹异色。
<br/><br/>    　　一节课完毕，秋雅看着楚风说道：“楚风，来我办公室一趟！”
<br/><br/>    　　秋雅说完就离开了。
<br/><br/>    　　“老大，这秋雅老师找你干嘛？不会是找你算昨天你调戏她的账吧?”
<br/><br/>    　　侯宇连忙说道。
<br/><br/>    　　“我哪有调戏，别瞎说，哥这么正直的人怎么会调戏别人！”
<br/><br/>    　　楚风给了侯宇一个爆栗。
<br/><br/>    　　“对，对，老大你很正直！”
<br/><br/>    　　侯宇摸着脑袋点了点头，内心却是暗道：老天爷，对不起我撒谎了，别劈我！
<br/><br/>    　　随后楚风双手插兜，晃悠悠的来到了秋雅办公室，直接走了进去。
<br/><br/>    　　此时秋雅正在脱下外套，看着楚风进来眉头一皱：“你怎么不敲门？”
<br/><br/>    　　“哦，忘了！”
<br/><br/>    　　楚风说着，其目光扫了一眼秋雅那白色衬衫下呼之欲出的山峰，吐道：
<br/><br/>    　　“横看成岭侧成峰！”
<br/><br/>    　　“啥意思？”
<br/><br/>    　　看着楚风突然吟诗，秋雅有些没有明白过来。
<br/><br/>    　　“意思就是老师你的size不小！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　秋雅注意到楚风的眼神，低头一看，瞬间反应过来，脸色绯红，狠狠地瞪了楚风一眼，喝道：
<br/><br/>    　　“给我正经一点！”
<br/><br/>    　　“老师，我很正经的，只是老师你叫我来有什么事么？”
<br/><br/>    　　楚风坐在了秋雅面前，完全不像是学生面对着老师。
<br/><br/>    　　看着楚风这样子，秋雅有些无奈，吐道：“听说你明天要和天铭武道社社长一战？”
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“不要去应战！”
<br/><br/>    　　秋雅直接说道。
<br/><br/>    　　“为什么？”
<br/><br/>    　　楚风好奇的看着秋雅。
<br/><br/>    　　“天铭武道社的社长据说实力很强，而且出手很狠，曾经打伤过不少学生，你难道想去受伤么？”
<br/><br/>    　　秋雅看着楚风说着。
<br/><br/>    　　“秋雅老师，你这是关心我么？”
<br/><br/>    　　楚风身子突然前倾，两人的脑袋一下子就贴在了一起，四目相对。
<br/><br/>    　　秋雅脸色一变，连忙后退：“你是我的学生，我自然不想看到你出事。”
<br/><br/>    　　楚风还想说什么，这时办公室外一道身影就走了进来。
<br/><br/>    　　乃是一个大腹便便，身穿西装，有些秃顶的中年男人。
<br/><br/>    　　秃顶男人走进来，看着楚风此时的样子，眉头一拧。
<br/><br/>    　　“刘主任！”
<br/><br/>    　　秋雅看着这男人连忙起身叫道，楚风也是站起来转身看着对方。
<br/><br/>    　　“秋雅老师，我找你有点事，这是你学生么，先让他回去吧！”
<br/><br/>    　　中年男人走过来，看着秋雅笑眯眯的说着。
<br/><br/>    　　“有什么事不能当着学生的面说么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　这男人瞪了楚风一眼。
<br/><br/>    　　“楚风，这位是教导主任刘主任，刘主任你有什么事直接说吧。”
<br/><br/>    　　秋雅看着这男人说道。
<br/><br/>    　　“是这样的，我一个朋友刚送了我两张明天晚上的电影票，我其他朋友都有事，所以我就想着……”
<br/><br/>    　　这男人拿出两张电影票说道。
<br/><br/>    　　只是他话还没说完，楚风一把就将那两张电影票拿了过来，笑着说道：
<br/><br/>    　　“我知道，刘主任是想把这两张票送给秋雅老师是吧，正好我和秋雅老师正说着准备去看电影呢。”
<br/><br/>    　　“结果刘主任你就送来了电影票，你真是好人啊，我替秋雅老师谢谢你！”
<br/><br/>    　　“你……”
<br/><br/>    　　听着楚风的一通话，这个刘主任脸色十分难看，一时间被气的却不知道怎么说。
<br/><br/>    　　“秋雅老师，你说是不是要感谢感谢刘主任啊？”
<br/><br/>    　　楚风目光看向了秋雅，对其眨了眨眼睛。
<br/><br/>    　　秋雅扫了楚风一眼，看着刘主任说道：“谢谢刘主任了。”
<br/><br/>    　　“呵呵，不用客气！”
<br/><br/>    　　这刘主任讪讪一笑，有些尴尬，内心虽然恼怒，却无法说出来，只能是凶狠的瞪了楚风一眼。
<br/><br/>    　　“这位同学叫什么名字啊？”
<br/><br/>    　　那个刘主任阴冷的眼神看着楚风说道。
<br/><br/>    　　“主任，你日理万机，就不用记住我一个小人物的名字了，你应该很忙吧，我们就不打扰你了！”
<br/><br/>    　　楚风笑嘻嘻的说着。
<br/><br/>    　　“那秋雅老师我就先走了。”
<br/><br/>    　　刘主任嘴角微微一抽，直接离开了。
<br/><br/>    　　“你这家伙干嘛呢？那可是学校的教导主任！”
<br/><br/>    　　秋雅看着楚风说道。
<br/><br/>    　　“难道秋雅老师看不出来这家伙想泡你么，就他肥猪样也想泡妞，简直是自不量力，没有哥这帅气的脸庞也好意思出来泡妞！”
<br/><br/>    　　楚风鄙视道。
<br/><br/>    　　听着楚风的话，秋雅直接给了他一个大白眼。
<br/><br/>    　　她已经被这家伙的厚脸皮和贱给彻底打败了。
<br/><br/>    　　“那这两张电影票你打算怎么处理？”
<br/><br/>    　　秋雅看着楚风。
<br/><br/>    　　PS：求推荐票支持，求打赏支持！
<br/><br/>    (本章完)
<br/><br/>