    
                <br/><br/>    
                第1362章
                
            
            <br/><br/>    
                但在周元眼中，这一切仿佛都很明白了。
                
            
            <br/><br/>    
                416陨石的虫子，在这里面发挥了重大的作用。
                
            
            <br/><br/>    
                周元深呼了一口气：“他们掌握着我们现在没有掌握的技术，这项技术，就是如何利用416陨石的虫子。”
                
            
            <br/><br/>    
                “看来明天，会有一场恶战了！”
                
            
            <br/><br/>    
                陈飞羽闻言转过头，回道：“我会保护好你的。”
                
            
            <br/><br/>    
                周元一笑，说道：“你觉得，我已经老到需要你来保护的地步了吗？”
                
            
            <br/><br/>    
                说完这句话，周元拍了拍陈飞羽的肩膀，转身回到了驻扎的地方。
                
            
            <br/><br/>    
                陈飞羽则挠了挠头，不明所以的看了丁墨一眼：“丁墨，战尊他这是？”
                
            
            <br/><br/>    
                丁墨翻了个白眼，冲陈飞羽道：“你呀，就是太年轻了，太蠢了，这方面，你应该跟杨寰宇好好学学。”
                
            
            <br/><br/>    
                “同样是修炼者，这差别咋就这么大呢？”
                
                    
                
            
            <br/><br/>    
                丁墨一阵自言自语，也转身离开了。
                
            
            <br/><br/>    
                陈飞羽继续挠着头，不明所以。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                周元等人从梦中醒来。
                
            
            <br/><br/>    
                此刻，阳光普照大地，万丈光芒照耀着远处的诡城。
                
            
            <br/><br/>    
                在阳光的照耀下，诡城无比清晰的出现在了每一个人的面前，雄伟、气派、高大，在城市正中心，是一座高大的宫殿，巨石打造的宫殿，足足有二十八层楼高。
                
            
            <br/><br/>    
                在宫殿的最高层，仿佛建造着某种神秘的东西，但看不清楚。
                
            
            <br/><br/>    
                当周元醒来的时候，所有人已经在惊叹诡城的雄伟了。
                
            
            <br/><br/>    
                昨天晚上他们都看不清楚，天亮以后再看，已经可以确定周围的环境了。
                
            
            <br/><br/>    
                在诡城的入口外面，一支支威严的队伍立在那里，他们身穿铠甲，手握盾牌和长矛，形同一句干尸一样，无比清晰。
                
            
            <br/><br/>    
                “天哪！”
                
            
            <br/><br/>    
                “古诡国用死人作战的传说是真的，你们看那些死人，他们像是一个不朽的勇士，在守卫着诡城。”陈教授激动的看着眼前这一切，惊讶的说道。
                
            
            <br/><br/>    
                所有人都在惊呼，都被这雄伟的诡城给吸引了。
                
            
            <br/><br/>    
                “丁墨，非战斗人员让他们暂时也退出去，其他人列好队伍，准备战斗。”周元走了过来，冲丁墨说道。
                
            
            <br/><br/>    
                丁墨点了点头，转过身冲众人道：“战斗人员留下，其他人暂时先离开这里等待我们的消息，快......”
                
            
            <br/><br/>    
                听到丁墨的话，陈教授等人虽然不太想离开，但也没人敢拿生命开玩笑。
                
            
            <br/><br/>    
                五十多个人都退进了阵法以外，在通道里等了起来。
                
            
            <br/><br/>    
                此刻，五十号战士来到了周元身后，他们已经拿出了武器，随时准备迎接接下来的战斗。
                
            
            <br/><br/>    
                周元道：“暂时还不清楚对方的情况，等一下，我和飞羽先过去，在确定他们的水平以后，丁墨带着所有人冲上来。”
                
            
            <br/><br/>    
                “我们要杀出一条通道，进入诡城！”
                
            
            <br/><br/>    
                “是！”丁墨应了一声。
                
            
            <br/><br/>    
                “飞羽，准备好了吗？”周元问陈飞羽。
                
            
            <br/><br/>    
                “战尊，我准备好了。”陈飞羽回道。
                
            
            <br/><br/>    
                “好，那我们走！”
                
            
            <br/><br/>    
                说完，周元踏步朝诡城的正门走去。
                
            
            <br/><br/>    
                然而就在这时，半空中忽然一道光芒充斥而来，直直地逼近了周元。
                
            
            <br/><br/>