
腊月二十九，陈安阳一大早便出了家门！<br/><br/>
春节期间的蓉城，人确实不多。<br/><br/>
大街上空空荡荡，只有一些还在做促销的商场附近有着较为集中的人群。<br/><br/>
不过在医院里，仍然人满为患，甚至比平时还要吵闹！<br/><br/>
主要是因为临近春节，总有些人因为喝多了，吃多了，甚至是打麻将打久了引发出来的毛病。<br/><br/>
陈安阳穿过医院大门，直奔住院部！<br/><br/>
先去病房看了一眼，没有发现柳仙儿，陈安阳便直接朝缴费窗口走去。<br/><br/>
至于床上还躺着的柳母，陈安阳并没有上去打招呼！<br/><br/>
受柳仙儿的影响，陈安阳很难对柳父柳母有什么好感！<br/><br/>
所以他也只是在柳母来蓉城的当天，带着柳仙儿找到周小静办理了入院手续之后就没怎么关注过。<br/><br/>
除了手术当天，陈安阳过来陪了柳仙儿一阵，之后也再没来过医院！<br/><br/>
果然，在缴费窗口看见了在排队的柳仙儿，她此刻正在办理出院手续。<br/><br/>
前世的柳母，手术之后住了差不多三个月的院，可这一次，半个月就能出院了。<br/><br/>
刚好还能赶回老家过年，所以陈安阳这才来送一送！<br/><br/>
“仙儿姐！”<br/><br/>
“安阳，你来了呀！”<br/><br/>
“给，把这个收好！”<br/><br/>
陈安阳站在队列旁，掏出两张汽车票递了过去。<br/><br/>
在华国，春节总是伴随着开心，可春运，就显得不是那么愉快了！<br/><br/>
“呀！车票？我还说一会去买呢！”<br/><br/>
柳仙儿没有拒绝，毕竟她都借了陈安阳一万块钱了，也不差这两张车票了！<br/><br/>
因为这次的手术是在华西做的，手术开销比之前预想的要多一些。<br/><br/>
“等你这边结束，哪里还能买到票！”<br/><br/>
“唔！谢谢你啊！这钱我会记在账上的，到时候一块还你！”<br/><br/>
柳仙儿拿着两张车票，小心翼翼的放进了衣服内兜！<br/><br/>
这时候刚好排到柳仙儿，这姑娘连忙把手里的各种单据交给了工作人员。<br/><br/>
医院的工作人员很麻利的给办理了出院手续，并退回了一部分住院押金。<br/><br/>
“唔！三千二百七十八！”<br/><br/>
柳仙儿把七十八放回自己的衣兜里，又从里面掏出八百块钱，这是她前几天刚发的工资！<br/><br/>
她在锦绣人家物业上班，一个月的工资不过才一千块。<br/><br/>
不过这份工资，在目前来说已经不算少了，这还是因为她会用一些办公软件的原因。<br/><br/>
“呐！安阳，我先还你四千块！剩下的六千还有这两张车票的费用我后面再还给你！”<br/><br/>
柳仙儿又数了一遍钱，这才把四千块钱递给陈安阳！<br/><br/>
陈安阳也没有拒绝，接过钱，又数了一千递了过去。<br/><br/>
“总要留点钱过年的！你今年不是要回去吗？”<br/><br/>
因为那个男人的存在，柳仙儿其实已经好几年没有回家过年了。<br/><br/>
原本陈安阳今年还打算想办法让柳仙儿去自己家过年的，不过柳仙儿却是要送自己母亲回老家。<br/><br/>
“不用，不用！我这还有钱呢！”<br/><br/>
柳仙儿连忙摆了摆手，直接从兜里掏出刚才放进去的那七十八块钱。<br/><br/>
她兜里其实还有两百块钱，只不过那两百块钱不能动，其中一百是下个月的房租，另一百是回蓉城的路费！<br/><br/>
“拿着吧！欠多少都是欠！”<br/><br/>
陈安阳也意识到一千可能有些多，想了想又收回五百，把另外五百直接塞到了柳仙儿的手里。<br/><br/>
他倒不是真觉得这一千块钱很多，只是他担心这钱柳仙儿保不住。<br/><br/>
“你们的东西收拾好了吗？”<br/><br/>
见柳仙儿还要拒绝，陈安阳直接顺手拉过柳仙儿的手就朝病房走。<br/><br/>
“昨天就收拾好了！”<br/><br/>
柳仙儿这下也不去想拒绝的话，找了机会直接挣脱开陈安阳的手掌。<br/><br/>
“那行，车票是十点钟的，只有这个点还有车票了，咱们抓点紧，我送你们过去！”<br/><br/>
“对了，你还需要回出租屋收拾东西吗？”<br/><br/>
“不用，我昨天晚上就回去收拾好了，一会把医院里的东西拿过去就可以直接走了！”<br/><br/>
“好！”<br/><br/>
这时候陈安阳和柳仙儿已经进了病房，之前在病床上躺着的柳母也已经醒了，此时正坐在病床上。<br/><br/>
从面相上看，柳仙儿的母亲其实还挺面善的！<br/><br/>
但是陈安阳早就从柳仙儿的口中得知，眼前这位实际上在老家镇子上是出了名的泼妇。<br/><br/>
曾经的巅峰是这位柳母因为别人家的牛踩坏了自家地里的作物，柳母竟然直接堵着人家的门骂了整整三天。<br/><br/>
每天一大早忙完地里的事，柳母便去人家门口骂，到饭点回家吃晚饭继续去骂。<br/><br/>
一开始，被骂的那家人还和柳母对着骂，后面两天基本上就听之任之了，因为骂不过！<br/><br/>
“小陈来了呀！”<br/><br/>
陈安阳还没开口，柳母倒是眼睛一亮，直接站起身来和陈安阳打起了招呼。<br/><br/>
“阿姨好！身体恢复的怎么样了？”<br/><br/>
陈安阳给自己挂上了一个曾经开火锅店练来的假笑，心里却不以为然。<br/><br/>
柳母来蓉城的当天，是陈安阳开车去接的。<br/><br/>
当时柳母就拉着陈安阳问东问西，重点主要集中在陈安阳和柳仙儿的关系上。<br/><br/>
后来还是柳仙儿发了飚，柳母这才有所收敛，可看陈安阳的眼神总是透着那么一丝莫名的意味。<br/><br/>
其实陈安阳压根不在乎这个，他甚至还挺想柳母多说几句的，只是柳仙儿实在是太尴尬，陈安阳便也只好作罢。<br/><br/>
他知道柳母肯定是误会了什么，但是陈安阳并不觉得这算什么误会。<br/><br/>
说白了，陈安阳只是没有对柳仙儿直接表露心迹而已。<br/><br/>
但实际上柳仙儿又不是笨蛋，不可能感觉不到的！<br/><br/>
当时柳仙儿是病急乱投医，只想着找人借到钱而已，等冷静下来之后自然能想到其中的联系。<br/><br/>
毕竟这年头，谁家的钱也不是大风刮来的，又不是沾亲带故的，陈安阳凭什么借钱给柳仙儿。<br/><br/>
还一借就是一万块，甚至还帮着联系医生以及住院这些事！<br/><br/>
这种情况，真要说其中没什么？恐怕也没几个人信。<br/><br/>
“好嘞！其实前两天就好的差不多了，我当时就想出院的，只是闺女不让。”<br/><br/>
“这一次可多亏了小陈你啊！”<br/><br/>
“对了小陈，你过年回老家不？回老家的话记得来我们那玩啊！到时候我让仙儿她爸多做几个菜，好好感谢一下你！”<br/><br/>
柳母一开口，就跟堵车时候的汽车喇叭一样，响起来就没完。<br/><br/>
而且柳母声音极大，几乎响彻整个病房！陈安阳甚至都看到旁边病床边的陪护人都皱起了眉头！<br/><br/>
“妈，别说了。咱们收拾收拾，安阳给买了十点钟的车票！”<br/><br/>
柳仙儿也意识到了问题，直接皱着脸过去开始收拾东西。<br/><br/>
“十点钟啊！哎哟，这都快九点了！”<br/><br/>
天大地大，过年最大，柳母一看时间也顾不上和陈安阳说话，连忙帮着女儿收拾起东西来。<br/><br/>
暖瓶，脸盆，牙膏牙刷等等！<br/><br/>
其他东西早就收拾过了，于是很快三人便出了病房！<br/><br/>
柳仙儿带着柳母过去和医生护士说了一番感谢的话，这才紧赶慢赶的到了停车场。<br/><br/>
<br/><br/>
陈安阳也没多说话，时间确实有些赶！<br/><br/>
现实把柳仙儿送回出租房，然后又帮着拎下来一个大牛仔包以及一个小包！<br/><br/>
幸好春节蓉城不堵车，等赶到汽车站的时候，时间已经是9点45了。<br/><br/>
“呼~！总算赶上了！包给我吧！我去放下面！”<br/><br/>
柳仙儿拽着自己母亲的手找到回南城的大巴车，准备去放行李！<br/><br/>
“行了，你们直接上车吧！”<br/><br/>
陈安阳直接拎着大包小包，放进了大巴车的行李厢内！<br/><br/>
“唔！妈，你先上车！”<br/><br/>
柳仙儿把一张车票递给自己的母亲，示意对方先上去。<br/><br/>
柳母看了一眼陈安阳，笑了笑跟陈安阳打了招呼就上了车！<br/><br/>
柳仙儿看着陈安阳，呼了一口气说道。<br/><br/>
“那个！安阳，这次真是太麻烦你了，我真是不知道怎么感谢你....我....！”<br/><br/>
“好了，赶紧上车吧！有什么话等你过完年回来再说！”<br/><br/>
生怕柳仙儿说出什么让人生分的话来，陈安阳直接扶着柳仙儿的肩膀把她推上了车！<br/><br/>
其实大巴车上就差这两母女了，柳仙儿一上车大巴车这边就准备发车了。<br/><br/>
陈安阳找到柳仙儿座位对应的窗户，对着柳仙儿摆了摆手！<br/><br/>
“来年再见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66264766"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;出院">加入书签</a>
</div>
