
解丫攥着手帕，转身刚要往屋子里走，春来从两家拆了的栅栏处又折了回来，伸手将解丫推了出去。<br/><br/>
低声求着解丫：“你就帮小妹这次吧。”<br/><br/>
屋子里跑出来的春芽想要说什么，却见解丫已经绕着墙根走到好强身边了，于是瞪了一眼往屋子里走的春来。<br/><br/>
“小小年纪，怎么这么心急？”<br/><br/>
说完，春芽也没看春来脸上的变化，直接抓了箩筐去院子干活。<br/><br/>
解丫走到好强面前，左右看看，忙递过去：“好强，这帕子你拿好了，没想到你好强还有这等魅力，被春来喜欢上了，你就偷着乐吧。”<br/><br/>
好强正一边干活，一边想着吃饭时春生对待自己的态度，心里不舒服。<br/><br/>
自己的爹娘刚刚过世，心里本来就难过的不行，这也就是解丫一家对待自己有大恩，要不然现在自己还颓废在家。<br/><br/>
正想着，解丫来到面前递上绣着一对鸳鸯的帕子，好强有些蒙圈，红着脸看向解丫。<br/><br/>
“解丫，你说什么呢？那春来才多大？再说了，我现在可没有心思找婆娘。”<br/><br/>
自己爹娘没了，以后吃饭都是个问题，哪里还养活得了婆娘？<br/><br/>
解丫见手上的帕子被好强推了回来，有些着急了：“你看看，我这任务还没完成，你先收着，我要回去干活了。”<br/><br/>
说着，解丫将帕子就往好强手上塞。<br/><br/>
好强一着急，直接推了出去，没想到用力过猛，解丫一个趔趄险些跌倒了。<br/><br/>
“解丫！”<br/><br/>
好强惊呼，直接伸手拽住解丫。<br/><br/>
这样一喊叫，却让解华翔和春生注意到了。<br/><br/>
解华翔知道自己的女儿什么性格，假小子一个，摇头又干活。<br/><br/>
那春生就不然了，眼看着好强拽着解丫的手，往自己怀中拽，春生的心都快蹦出来了。<br/><br/>
自己喜欢的解丫现在被那好强拽着，心急几步窜了过来，低吼道：“春生，你想干啥？放手！”<br/><br/>
解丫正凌乱，又见春生过来，稳定一下心绪，甩开好强的手，摇头看向春生：“怎么了？我这可是帮着你妹妹送帕子，看你紧张什么？”<br/><br/>
说着，甩手将帕子推给好强，红着脸，瞪了两个少年一眼，往屋子里跑去。<br/><br/>
春生蒙了，看着解丫离开，转头又看向同样蒙圈的好强。<br/><br/>
自己的小妹咋能看上这个家伙？真是气死人了。<br/><br/>
“拿来！我妹妹还小，你可不能打我妹妹的主意！”<br/><br/>
春生一伸手，瞪眼冲着好强低声怒道。<br/><br/>
好强长叹，这都是哪跟哪啊？<br/><br/>
“春生，我们好像没有什么深仇大恨吧？应该误会，你不要这样，帕子你拿走，我真不知道怎么回事。另外，你喜欢的人不一定别人也喜欢，别草木皆兵，我现在可没有心思想这些。”<br/><br/>
说着，好强将帕子扔给春生，转身又去干活了。<br/><br/>
春生看着飘飘然落在脚下的帕子，想要发火，却不知道说什么好。<br/><br/>
见好强这态度，看样子还真对解丫没什么企图，只是自己这小妹也太不懂事了。<br/><br/>
弯腰拾起帕子，揣在怀中，心想晚上回家，看自己怎么收拾她。<br/><br/>
这会子多亏娘回家去了，一会回来可千万不能让娘知道了。<br/><br/>
春生恨恨的又转头看了一眼站在房门里的妹妹春来，又去干活了。<br/><br/>
春芽见这一切，心里高兴，看来自己的愿望能实现了。<br/><br/>
正当解丫懊恼着往墙根搬着石头，外面风风火火跑进来二婶子路华。<br/><br/>
“大嫂啊，你和丫丫赶紧去看看吧，立夏肚子疼的不行，怕是要生了！”<br/><br/>
啊？<br/><br/>
听路华这样一喊叫，满院子的人都惊讶的看了过来，尤其是那小叔解华石，忙将手上的石头扔下，一改以往的慢悠悠的性子，撒腿就往院外跑去。<br/><br/>
解丫惊讶：“二婶，我小婶不是才七个多月吗？什么情况？”<br/><br/>
许美丽忙拉了拉女儿：“赶紧去看看，这事可耽搁不得。”<br/><br/>
解丫点头，也跟在小叔身后往河西跑去。<br/><br/>
解华翔见状，忙安慰众人：“都忙着，丫丫去了应该没问题。”<br/><br/>
旁边砌墙的几个人，也都点头道：“是啊，就是我们都去了，也帮不上什么忙，常言道：男修车前车后，女修产前产后，可得注意了！”<br/><br/>
路华和许美丽也出了大门，边跑边说道：“这路华，小姑姐来了就来了，她还跟着生气，真是，人家两口子来娘家，也不能吃多少好东西。”<br/><br/>
许美丽无语，“看看，这经常生气就是对身体不好，真要是孩子有个三长两短的，哪多哪少？不值当啊！”<br/><br/>
解丫到了解家院子，直接开门到了外屋。<br/><br/>
隔着屋门，就听见哎呦哎呦的喊叫声，爷爷解林正坐在门口，吧嗒吧嗒抽着旱烟，那狗剩哭的满脸是泪，想要进屋，却被二红拽着。<br/><br/>
开门进屋，见奶奶张氏一脸惶恐的拽着小儿媳妇路华干瘦的手，低声劝着：“别哭别哭，忍忍一会解丫那丫头就过来了。”<br/><br/>
解丫忙两步上前，搓搓自己一双手，低头看路华。<br/><br/>
路华疼的五官都集聚到一起了，听见解丫低声唤着自己，忙睁开大眼睛看向解丫。<br/><br/>
“哎呦，我的肚子，恐怕是不行了！”<br/><br/>
解丫忙安慰：“小婶子，没事没事，你先稳定情绪，我检查一下，你一定要放松。”<br/><br/>
说着，解丫拽着路华的手开始诊脉。<br/><br/>
这也没有妇产科仪器，解丫只能用最基本的办法检查了。<br/><br/>
还好，这脉搏正常，也没有羊水破裂，解丫不解：“婶子，你这感觉哪里不舒服？”<br/><br/>
是不是这家伙是装的？<br/><br/>
这事情可不是闹着玩的。<br/><br/>
“感觉怎么样？我就是难受，肚子疼，快点让你小叔回来！”<br/><br/>
路华睁眼瞪着解丫喊道。<br/><br/>
这时候，解华石紧跟着也进屋，低声道：“回来了回来了，你这是怎么了？赶紧让丫丫看看，可别有什么意外啊！”<br/><br/>
忽然，路华直接破口大骂起来：“你个死鬼，早上我就说让你去我娘家干活，你死活就不去，你还管我和孩子的死活？”<br/><br/>
说着呜呜呜的大哭大闹起来。<br/><br/>
啊！<br/><br/>
解丫不解，这个小婶子是不是和小叔赌气，就是因为小叔帮着自己家砌墙了？<br/><br/>
哎呀，这也太闹人了！<br/><br/>
许美丽此时也进了屋子，见这一切，气的直接指着路华喊道：“你这婆娘，说你什么好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320425"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;闹人的小婶子">加入书签</a>
</div>
