    薛衡皱眉搁下塑料饭盒，没好气道：“我问你不一样吗？你做什么不告诉我？”
<br/><br/>    “又不是你借的债，你问什么。”薛凌自顾自翻看一旁的账本。
<br/><br/>    这时，陈秘书走了进来，薛衡只好住口。
<br/><br/>    陈秘书解释：“何律师今天有案子在开庭，无法走开。我跟她的助手联系了，确定后天下午三点有空，到时会去分厂找薛总。”
<br/><br/>    薛衡点点头。
<br/><br/>    薛凌却罢罢手，道：“你给重新约一下，时间不变，地点转移，让她直接到我这边办公室来。阿衡，你到时来我这边吧。我想知道得详细一些，或许能帮你出出主意。”
<br/><br/>    薛衡应好，陈秘书又关门走下去。
<br/><br/>    薛衡忍不住问：“我是你堂弟，阿芳是你小姑子，你夹在中间不怕左右为难？你到时要站在谁的那边啊？”
<br/><br/>    “这还需要问吗？”薛凌轻笑道：“如果是亲人，自然是要维护亲人。如果两边都是亲人，那我只能两边都不站，站在‘理’字旁。”
<br/><br/>    薛衡松了一口气，低声：“那就好。”
<br/><br/>    她这么说，总归还是要站在自己这边。
<br/><br/>    薛衡继续追问：“阿桓那药厂规模那么大，效益应该也不错吧？他究竟还上了没有？你倒是给我说一说啊！这两年我总要找机会问他，但……那时实在对不起他，搞得我实在开不了口。”
<br/><br/>    薛凌蹙眉低声：“规模大，成本也大，运作起来不容易。前两年的租金还能按时还上，今年一直推辞说年底再还，我猜测可能运营上有一些问题。”
<br/><br/>    如果是其他人的厂子，她顶多听来听去，没去刻意打听。
<br/><br/>    但那是自家堂弟参股的大厂子，又建在自家的地盘上，作为亲人和房东，她怎么也得适当偷偷关心。
<br/><br/>    据她所知，那药厂大体的资金都是贷款支来的，资金向来短缺，资金链一直紧紧巴巴。
<br/><br/>    “盈利情况自去年开始趋于稳定，可惜贷款的数额巨大，加上背后的老板另一处厂子出现资金危机，抽了这边一部分资金，所以一向紧紧巴巴。”
<br/><br/>    薛衡一听就皱眉，叹气道：“阿桓这两三年来的压力可想而知。工作压力大，事业压力更大，还有家庭……我却袖手旁观。凌啊，从我这边取个三百万，先帮他还上。”
<br/><br/>    “不行。”薛凌沉声：“阿桓的数是他的数，我现在不差钱，根本不会向他讨，以后等他赚了还给我就好。当初我汇款给他的时候，我就直接说了，这是我的闲散钱，他什么时候赚了再还就是，一分钱利息都不需要给。你是你，他是他，别混淆一块儿。”
<br/><br/>    “他是我亲弟弟！”薛衡没好气道：“我有钱，他欠钱，我帮他还一部分怎么了？等他大富大贵后，再还我不就成了？他如果——就算赚不了，我也不会向他讨的。”
<br/><br/>    薛凌笑了，低声：“我不也一样吗？我难道会提前向他讨钱？阿衡，我还有一件事要提醒你。你现在的钱不能肆意挪动，尤其是这段时间。因为你准备要离婚，如果这时候资金挪出来，可能会被误会是财产故意转移。”
<br/><br/>    “对哦。”薛衡蹙眉道：“如果是那样的话，起诉的过程可能会吃亏。”
<br/><br/>    薛凌想了想，低声：“能和平分手最好，不到最后一刻，不要撕破脸皮。我们都知道阿芳做得不对，但咱们这么多年，感情这般深厚，即便你们离了，我公婆还是会将你当成自己人的……”
<br/><br/>    “我知道。”薛衡眼睛微微红了，哽咽：“在我心里，他们仍是我的岳丈和岳母。我知道，闹上法庭即便能完事，还是会伤感情。我会先找时间跟她聊一聊，如果她实在不肯，那我再起诉离婚。我可能会先提前申请分居，分居一年后，到时起诉离婚会更顺利些。”
<br/><br/>    “看来，你都已经有了全盘的计划。”薛凌叹气道：“你自己把握好吧。后天何律师过来，我们再仔细跟她商议一下。”
<br/><br/>    薛衡低声：“钱努力再赚，总归还是会有的。我不介意分她多一些钱，毕竟她跟我这么多年，还辛苦生下小涵。她没什么能力，做生意眼光不行，打工又太懒，多给她一些钱傍身也行。”
<br/><br/>    薛凌苦涩低笑：“你能这么想，问题就更容易解决了。”
<br/><br/>    ……
<br/><br/>    傍晚时分，薛凌下班了。
<br/><br/>    程天源没固定上班时间，空闲了就回家，所以两个小的基本都是他接回家。
<br/><br/>    他们一直嚷嚷着不用，还信誓旦旦说他们已经是帝都的地头蛇，去哪儿都没问题。
<br/><br/>    程天源当然知道他们没问题，有问题的地方是不想他们下课后到处晃悠去疯玩，早点儿回家做好作业，晚上早些休息。
<br/><br/>    于是，两个本想偷溜去公园玩的家伙耷拉着脑袋，被爸爸撵回家。
<br/><br/>    刚到楼下电梯口，遇到刚接小越下课的薛爸爸。
<br/><br/>    小越欢喜喊：“姑丈！崇哥哥！欣姐姐！”
<br/><br/>    小越现在已经六岁，目前在幼儿园上大班。薛桓每天都很忙，偶尔得晚上深夜才回家。小异上班也忙，所以平常接送小越上下学的都是薛爸爸。
<br/><br/>    薛欣玩着书包的吊带，笑问：“小越，一会儿去玩，要不要啊？”
<br/><br/>    “要！”小越双眼发亮，提议问：“咱们玩跷跷板，好不好？”
<br/><br/>    “不好！”程焕崇嫌弃摇头：“我要自个去荡秋千。”
<br/><br/>    薛欣翻白眼：“公园里就那么两个秋千，每次排队都要排很久，烦得很哎！”
<br/><br/>    小崇罢罢手：“我偏偏要去等！”
<br/><br/>    一旁的程天源淡声：“想去公园玩可以，前提是作业都得全部完成。完成不了，谁都不许出门。”
<br/><br/>    双胞胎讪讪埋下脑袋。
<br/><br/>    薛爸爸低低笑了，温声：“回去赶紧写作业，一会儿外公和爷爷带你们去公园玩。”
<br/><br/>    电梯门打开了！
<br/><br/>    众人鱼贯走出去。
<br/><br/>    三个孩子欢呼奔前，哈哈笑着。
<br/><br/>    倏地，小越停下脚步，脆脆喊：“小舅舅！”
<br/><br/>    众人循声看去——只见一个颀长挺拔的清秀男子站在走廊里，肩上背着一个旅游包，短Ｔ恤加牛仔裤，阳光而明朗。
<br/><br/>    郑多多咧嘴笑开，俯下张开双臂。
<br/><br/>    小越冲进他的怀抱。
<br/><br/>    郑多多将他捞起来，轻松一甩，让他骑在脖子上。
<br/><br/>    小越高兴得哈哈大笑。
<br/><br/>    郑多多笑喊：“伯父！阿源哥！”
<br/><br/>    薛爸爸笑眯眼睛，道：“原来是多多回来了！我听你阿姨说，你已经在实习了，明年就能毕业了，对吧？”
<br/><br/>    “是！”郑多多答：“现在在机场后勤部实习，学校那边只差一篇论文和领毕业证。现在就一点儿实习工资，得明年六月份后，才能正式入职领工资。”
<br/><br/>    程天源赞赏道：“多多终于也要赚大钱了！”
<br/><br/>    小崇咯咯笑道：“多多哥现在好帅哦！”
<br/><br/>    “对！大帅哥！”小欣附和道。<br/><br/>