    楚映婵走出房间之后，面容复归清冷，她的脚步很轻，掠过烛火时，身影甚至没有惊动烛焰，她从空寂寂的大殿中无声走来，一直停在了林守溪养伤的榻边，她慢慢地坐下，收敛了气息，观察了一会儿林守溪后，伸出两根手指，悬在了他的腕上。
<br/><br/>    林守溪似在睡觉，没有察觉到她的到来。
<br/><br/>    楚映婵按照先前医书上学到的方法，尝试着诊脉，她宁心听着脉象，蹙了蹙眉。。。
<br/><br/>    好乱……
<br/><br/>    他明明在休息，怎会这么乱呢？是因为伤么？还是说……
<br/><br/>    楚映婵默默回想着医理知识，在一顿推演然后得出‘他可能是怀孕了’这个结论以后，楚映婵终于放弃，认清了自己愚拙的医术，乖乖等林守溪苏醒。
<br/><br/>    没过多久，林守溪就睁开了眼。
<br/><br/>    “你怎么醒这么早？昨夜没睡么？”林守溪明知故问。
<br/><br/>    “没有，回屋后我读了会书就睡了。”楚映婵微笑着回答。
<br/><br/>    “读的什么书？”林守溪继续问。
<br/><br/>    “还能是什么书？一些修道秘籍而已。”
<br/><br/>    楚映婵树立着自己孜孜不倦修道的形象，打趣道：“若我再不努力一些，师父的境界可就要被徒儿超过去了。”
<br/><br/>    “那……”林守溪向着她方才的情态，心神荡漾，略显冲动道：“那就由徒儿来保护师父好了。”
<br/><br/>    楚映婵有些吃惊，她袖中的手绞紧了些，脸上笑意不变，柔声说：“你不是一直在保护我么？”
<br/><br/>    “我……师父也功不可没的。”林守溪太过紧张，觉得自己有些不会说话了。
<br/><br/>    楚映婵也察觉到了他的异样，问：
<br/><br/>    “是我吵醒你了吗？”
<br/><br/>    “怎么会。”
<br/><br/>    林守溪努力平复了心境后，再度侧过头去，认真地端详起了她。
<br/><br/>    今日楚映婵穿着一件极熨帖身子的右衽红衫，黑色的束带下则是一袭纯红的褶裙，裙下压着双棕色的小巧薄靴，这身小家碧玉似的搭配之外罩着件宽大的白袍，白袍刻意仿古，形似葛制，实际上却滑入丝绸，它的白亦非单调的素白，而是显着云一样的厚重。
<br/><br/>    这是为洛初娥量身打造的衣裳，寻常女子难以驾驭，但楚映婵的身段同样曼妙到无可挑剔，穿上它们非但毫不违和，反而像是特意为她裁剪的。
<br/><br/>    林守溪不由自主地想起了昨夜意外睁眼时水雾中所见的绝景，血如银瓶乍破，加速流动，心脏也砰砰直跳，他杀敌时再如何冷静，终究还是血气方刚的少年，如何见得这些？
<br/><br/>    “好看吗？”楚映婵见他有些脸红，也并未猜测其他，只是微笑着问。
<br/><br/>    “嗯……好看。”林守溪支支吾吾地说：“这衣裙蛮适合你的。”
<br/><br/>    “洛初娥的衣裳都挺不错的，我随手拿了一身，这妖女心思歹毒，但对衣裳的审美倒是正的。”楚映婵漫不经心地说着。
<br/><br/>    林守溪点头附和，他心里清楚，这哪里是随便选的呢，分明在那里挑挑拣拣了一个时辰……
<br/><br/>    “你本就天生丽质，衣服不过是锦上添花之物而已。”林守溪说。
<br/><br/>    楚映婵抿唇微笑，没反驳也不附和，只是问：“那你觉得添什么花更好看些呢？”
<br/><br/>    林守溪打量着她现在的模样，又想着她过去白衣胜雪的身影，心中对比间，水雾中的惊鸿一瞥幽幽浮上心头，向来自称定力极佳的他又慌乱了，耳根通红。
<br/><br/>    楚映婵也吃了一惊，心想他也是见过的世面的，来往的也都是小禾与慕师靖这样的绝美少女，再加上他们同居数日，何至于这般害羞，难道……
<br/><br/>    “伤势又复发了么？”楚映婵担忧地问，她用手背触了触他的额头，一片滚烫。
<br/><br/>    “嗯。”林守溪顺坡而下，推脱给了伤势。
<br/><br/>    楚映婵便坐在他的身边，为他输送了些真气，待他体温趋于稳定后，她又问：
<br/><br/>    “你今天……好像有点紧张？”
<br/><br/>    “我……紧张什么？”林守溪心虚开口。
<br/><br/>    “嗯……”楚映婵将信将疑地点头，忽地，她又发现了什么，问：“你的右眼是怎么回事？”
<br/><br/>    林守溪心头一惊，心想自己偷窥的事这么快就要暴露了吗，这若是让她知道，自己该怎么说呢？他想着她昨天夜里偷偷在房间里表露的娇憨，思慕，嫉妒，迷茫……画面纷繁地涌上心头，他心乱如麻，一时想不到该如何收场。
<br/><br/>    “我……我右眼怎么了吗？”林守溪强自镇定。
<br/><br/>    “你的右眼眼圈怎么和烟熏似的？是没睡好么？”楚映婵问。
<br/><br/>    “……”林守溪一愣，却也暗自松了口气，“有么……也许吧，夜半偶尔会醒，多休息两天应该就没事了。”
<br/><br/>    “真的不需要师父陪着吗？”楚映婵注视着他。
<br/><br/>    “不，不用了。”林守溪说。
<br/><br/>    “你是心存芥蒂么，还是说……”
<br/><br/>    楚映婵欲言又止，后续的疑问收回，眼睛却暗淡了些，林守溪知道她误会了，心头一疼，却又无法明说原因。
<br/><br/>    “是我自己的原因，嗯……难言之隐，师父不要多想了。”林守溪含糊其辞。
<br/><br/>    制大制枭。“嗯。”楚映婵点点头，没有再问。
<br/><br/>    林守溪一夜没有睡觉，昨夜楚映婵在房间的一举一动他都尽收眼底的，那是褪去伪装之后的她，有些陌生，却又似她本来的模样，她依旧在他面前端庄地扮演着师父，可他却无法再自欺欺人了，只是现在的他还不知道，该如何回应这份情感。
<br/><br/>    这是背离道德么，还是……人之常情呢？
<br/><br/>    本章未完，请点击下一页继续阅读，后面更精彩！
<br/><br/>    许是身体虚弱的缘故，林守溪发现，许多自己过去坚信的东西正被动摇着，在害怕与沮丧之余，他甚至生出了另一些他过去从不敢想，且一说出口就容易被小禾打死的念头。
<br/><br/>    各怀心思的两人陷入了安静，似是为了打破这种尴尬般的静，楚映婵率先开口，微笑着问：
<br/><br/>    “你有什么喜欢吃的么，我去做饭给你吃。”
<br/><br/>    “师父还会做饭吗？”林守溪明知故问。
<br/><br/>    “嗯，以前学过一些，但不一定好吃。”楚映婵没什么自信。
<br/><br/>    “楚国的王女殿下竟还亲自下厨么？”林守溪又问。
<br/><br/>    “你若再取笑我，今日继续喝白粥。”楚映婵神色一厉。
<br/><br/>    林守溪识趣地认错。
<br/><br/>    “快说你喜欢吃什么，不说就算了。”楚映婵原本的计划是旁敲侧击，但现在来看，对付他还是要硬的。
<br/><br/>    林守溪思忖片刻后，说了两道菜名：“红莲子羹，叶衣糯糖糕。”
<br/><br/>    楚映婵瞳光一颤，她惊讶地发现，这两道菜自己昨晚正好学了……她明明是在数百道菜里挑的呀，怎么会这么巧呢，是缘分吗？
<br/><br/>    “你真的要吃这个？”楚映婵怀疑自己听错了。
<br/><br/>    “怎么了？是有什么为难吗？”林守溪问。
<br/><br/>    “没，没有的，你若想吃，为师这就去做。”
<br/><br/>    楚映婵立刻转过身，以手抚心，轻轻吐了口气，免得让他看出什么异样。
<br/><br/>    林守溪不用看也能猜到她现在娇羞而惊喜的神色，他看着楚映婵离去的身影，心情也不由地愉悦了起来，他暂时放下了那些复杂的念头，只想先捉弄她一番。
<br/><br/>    通过右瞳，他能清晰地看到楚映婵现在做的事，厨房里的仙子丝毫没有杀敌时的风范，变得笨手笨脚的，她看着抄录在手心的字，如念咒语：“少许……适量……嗯……”
<br/><br/>    饭盒和糕点端了上来。
<br/><br/>    “这么快？”林守溪讶然。
<br/><br/>    “还好，在家的时候常做，熟能生巧就是了。”楚映婵说。
<br/><br/>    她开始喂他吃饭。
<br/><br/>    莲子羹与糖糕的味道都不错，又香又糯，恰到好处，尤其是嚼那红莲子的时候，更是别有韵味，林守溪认真地夸奖了她，她脸色自若，心中则是暗暗松了口气。
<br/><br/>    林守溪清楚地知道，它们这么好吃并非是楚映婵厨艺天赋高超，而是她在失败了一次后果断放弃，越窗而出，买了成品回来。
<br/><br/>    她身法很好，来去飞快，回来时羹汤犹温。
<br/><br/>    林守溪看破不说破。
<br/><br/>    “你伤势大约何时能好？”楚映婵问。
<br/><br/>    “明天应可下榻了。”
<br/><br/>    林守溪尝试着活动了一下四肢，依旧是酸麻胀痛之感，所幸他身躯的自愈能力强悍，持续不断运作的内鼎不停地为他修复着内脏的裂痕。
<br/><br/>    “那后天出发吧。”楚映婵说：“不死国的城门已为我们打开，我们到时候沿着原路返回就好了。”
<br/><br/>    “好。”
<br/><br/>    林守溪点头答应。
<br/><br/>    他平躺着，楚映婵像昨天那样为他揉着身子，她的手法愈发纯熟，林守溪险些直接睡过去。
<br/><br/>    期间，两人为了避免尴尬，断断续续地说着话，说的大都是师门之事。
<br/><br/>    “你师尊好像很喜欢给人送礼物。”林守溪说。
<br/><br/>    “嗯？怎么突然想说这个，慕师靖收到什么了吗？”楚映婵提起了精神，对此颇为关心。
<br/><br/>    “慕师靖……嗯，她那御邪薄袜似乎是师尊送的。”林守溪像是无意间想起，又随口问：“师尊没有送你类似的物件么？”
<br/><br/>    “倒是没有。”楚映婵摇首。
<br/><br/>    “我觉得你穿上应也挺好看的。”林守溪认真提议。
<br/><br/>    “我才不穿那个。”楚映婵说。
<br/><br/>    “为什么？那个很名贵么？”
<br/><br/>    “倒也不是，反正……师尊不送我，我就不穿。”楚映婵咬着唇，说。
<br/><br/>    听到这个荒诞的理由，林守溪不由地笑了起来，立刻挑拨起她们的师徒关系：“你师父好像对你不是很好。”
<br/><br/>    “没有的。”楚映婵立刻反驳。
<br/><br/>    “记得初见时，师父白裙金冠贵气非常，现在你满身法宝去哪了？”林守溪笑着问。
<br/><br/>    “自古怀璧其罪，我境界跌了，有重宝在身反而不是好事。”楚映婵辩解道。
<br/><br/>    “跌境之后不是更加需要法宝护身么？”林守溪不依不饶。
<br/><br/>    “我……总之，师尊这么做恰恰是对我好。嗯……说了你也不会懂的。”楚映婵终于有些小脾气了。
<br/><br/>    “是吗？”林守溪反问了一句，火上浇油。
<br/><br/>    楚映婵是有些争强好胜的，她立刻取来了那柄黑色戒尺，“再说，先前法宝虽多，又有哪一样比得过这柄打神尺？若没有它，我们现在应是凶多吉少的，总之……师尊用心良苦，你要好好体悟，不许妄加揣测，知道吗？”
<br/><br/>    林守溪闻言，忽然觉得，她似乎更喜欢她师父一些。
<br/><br/>    “用心良苦么，许多话正因为是她说的，所以你才往好处想吧？”林守溪说。
<br/><br/>    楚映婵秀眉淡蹙，不知是不是错觉，她竟在林守溪身上感到了一抹离奇的妒意。她正了正神，说：“道理不分尊卑。”
<br/><br/>    “她时常以这戒尺打你，也是为了讲理？”林守溪不依不饶。
<br/><br/>    “犯了错自要挨罚，天经地义之事。”楚映婵努力维护着师尊的形象，纵使她一度觉得，自己只是师尊的出气包。
<br/><br/>    “那徒儿可以罚你吗？”林守溪问。
<br/><br/>    “什么？”楚映婵一惊，接着她神色严厉了几分，叱道：“我是你师父，你须知长幼有序，再说这等轻浮孟浪之语，师父可不饶你了。”
<br/><br/>    本章未完，请点击下一页继续阅读，后面更精彩！
<br/><br/>    “师父先前不是说，道理不分尊卑么？”林守溪反问。
<br/><br/>    “这……”楚映婵一愣，顿感自相矛盾，她想了想，一时语塞，也只好点头，“嗯……你说的不无道理。”
<br/><br/>    “师父这是知错了？”
<br/><br/>    “嗯……”
<br/><br/>    “错了应如何？”林守溪图穷匕见。
<br/><br/>    楚映婵呆住了，一番问题下来，她又想维护师尊形象，又要维护自身威严，不慎被抓了破绽，落到了陷阱里去，此刻檀口微张，心乱如麻，竟不知如何反击，可若就此认负，她岂不是要被……
<br/><br/>    “为师，为师去反思……”楚映婵连忙起身离去，不给他任何说话的机会。
<br/><br/>    林守溪看着她落荒而逃的模样，终于解气，他一想到楚映婵不管有理无理都要维护师尊的样子就有些莫名的生气，如此这番令她窘迫也算是一种惩罚了。
<br/><br/>    不知为何，他对于那位仙楼楼主印象总是古怪的，他始终觉得，那位楼主被她神秘的师父教坏了，如今上梁不正又要祸害下梁，作为楚映婵名义上的弟子，他有必要以身为尺，好好矫正一下这位仙子，改善道门的歪风邪气。
<br/><br/>    被徒儿欺负了的楚映婵躲回了房间里，将门关上，背靠着门，她的脸颊依旧是红的。
<br/><br/>    “不要和他一般见识。”楚映婵愤愤地说着，这样安慰自己。
<br/><br/>    话虽如此，她越想越是气恼，不由地又摊开了一张纸，在上面写写画画，复盘他们刚才的对话，一句一句地斟酌推敲，思考要怎么说才能反败为胜。
<br/><br/>    “嗯……这是陷阱，这是强词夺理的话术……”
<br/><br/>    “哎，我刚刚要是这样说就好了，他肯定无言以对。”
<br/><br/>    “要不再去找他争论一下？”
<br/><br/>    楚映婵很快写满了一张纸，自言自语着，为刚刚自己的失败而懊恼。这一幕被林守溪清楚地看在眼里，他看着上面的字，想象着楚映婵说这些话时的模样，只觉得可爱……没想到她竟有这么可爱的一面。
<br/><br/>    。楚映婵还在懊恼着，若能重新辩论一次，她觉得自己应是稳操胜券了，可思前想后，她还是选择了将纸烧掉。
<br/><br/>    “嗯，不要和他一般见识。”
<br/><br/>    纸烧掉以后，她的思路又回到了起点。
<br/><br/>    “不过他也是，怎么越来越肆无忌惮了，一点不将我放在眼里。若这样下去，他可就要从正人君子变成轻薄孟浪之徒了……还是说，他本就如此呢？楚映婵！你可不能再因为一己私情纵容包庇他了，你是他师父，将他引入正途是你的责任。”楚映婵认真反思。
<br/><br/>    这对师徒的想法竟不谋而合，两人都想将对方引入他们认为的正规中去。
<br/><br/>    教诲完自己之后，她的心情也舒缓了些，又开始胡思乱想了，她怔怔地看着窗外昏暗的世界，只觉得时间过得又快又慢，小的时候，她就常常喜欢这样坐在窗前，盯着外面幽蓝的天空看，一直到晨光降临，可不死国的天空永远不会明亮，于是她又感到了孤单。
<br/><br/>    似是想起了先前的对话，楚映婵心血来潮般起身，靠近衣柜，再度翻出了那茶色古篆的薄袜，这一次她不再扭捏了，薄袜顺着雪白的足尖捋起，水一般淌过她的腿，将其尽数包裹，她撩起红裙自赏着，脸又飞快地红了。
<br/><br/>    林守溪偷偷打量着这一幕，更有大获全胜之感。
<br/><br/>    忽地，林守溪瞥见了一旁的白裙，那白裙染着血污，叠得方正。
<br/><br/>    ——这已三天过去了，她为何迟迟不洗涤这裙子？
<br/><br/>    林守溪的心中不由泛起了疑惑，他觉得这不像是楚映婵的作风。
<br/><br/>    很快，楚映婵为他解答了疑惑。
<br/><br/>    。她穿好薄袜，在地上绕了一圈以后，目光也不谋而合地落到了那薄裙上，她心中一动，拿起了白裙，犹豫之后将它展了开来。
<br/><br/>    林守溪看着那沾染的血污的衣裙，起初不以为意，片刻后却是震住了。
<br/><br/>    他发现，白裙除了大团的血污之外，竟隐约还有一些凌乱的指痕，那些指痕分布很广，最集中的却是后背与腰肢之下……
<br/><br/>    昏迷之际，我……到底做了什么？<br/><br/>