
墨九殇纵使知晓今日白楚汐定会画上了精致的妆容，却依然忍住想要一睹芳容的冲动。<br/><br/>
白楚汐从底下看着墨九殇的鞋子，见着这人在自己跟前站了许久却没有说话，有些疑惑便想揭开盖头。<br/><br/>
不料墨九殇一把抓住了她的手，低哑的声音就传进的白楚溪的耳边，“汐儿，先别揭，等着本王，本王去去就来。”<br/><br/>
说罢，隔着红盖头在白楚汐的额头上印下一吻……<br/><br/>
墨九殇回到喜宴上，突然像是发了狠似的，硬是要给这些人灌酒。<br/><br/>
这头一个就是就是那为老不尊的福耀仙！<br/><br/>
墨九殇没有用酒杯，而是直接拿起两坛酒来，一把摆在了桌面上。<br/><br/>
随即先行提起一坛，与另一坛碰了一下。<br/><br/>
叮——<br/><br/>
咕噜咕噜——<br/><br/>
不多时，墨九殇将这一坛酒给饮尽，又悠悠的盯着福耀仙。<br/><br/>
“福老伯，你千里迢迢的来参加孤的婚事，这一坛，孤先敬你了。”<br/><br/>
福耀仙都傻了眼，原本想着墨九殇头一个给他敬酒，这是多大的荣耀。<br/><br/>
可见这阵仗，一坛接着一坛的往桌上摆，摆明了就是想要将他给灌醉！<br/><br/>
福耀仙仔细回想了一下，他像是也没有得罪过这大帝爷，怎么头一个就拿他宰？<br/><br/>
顿时哭笑，这荣耀，他不要了成吗？<br/><br/>
但是很明显。<br/><br/>
不成！<br/><br/>
福耀仙硬着头皮将那一坛酒喝尽，只不过喝完这一坛后，众人只听见咚的一声，便见福耀仙瘫在了桌上。<br/><br/>
众人都傻了眼，福耀仙平日里喝酒可是十分了得，怎么如今只一坛就醉成如此状况！<br/><br/>
其他人不明所以，但是墨九殇却十分清楚，这福耀仙的酒量，不过是他自己传出去的罢了。<br/><br/>
他喝完一坛才倒，定然是想着人多不能丢脸强撑着，真实的模样其实还远不如今日。<br/><br/>
墨九殇其实也并不是要针对福耀仙，只不过想着这人白楚汐熟悉的很，而且他嗓门又大。<br/><br/>
墨九殇怕自己隐瞒了许久的事一个不小心就被这人给泄露了。<br/><br/>
便想着将他灌醉，直接派人给送回去了得了，还省一些心。<br/><br/>
只不过众人都以为福耀仙酒量甚佳，而他却被灌成这样，定是墨九殇的酒十分烈！<br/><br/>
于是，在墨九殇看向他们时，个个的都立马摆手，不知是谁使了一个眼色，后面的人一起将在秦风一把给推了过去。<br/><br/>
秦风原本以为自己能逃过一劫，不想这帮损友，居然将自己给推了出去！<br/><br/>
“哦？”墨九殇缓缓出声，声音低沉着，“你来？”<br/><br/>
墨九殇话已出，虽说是个问句，&nbsp;&nbsp;但秦风偏生在里面听出了一丝，他若不上就要遭殃的语气。<br/><br/>
见及此，秦风只有硬着头皮上了，想着以自己的酒量，应该喝一坛不成问题，好不容易咕嘟咕嘟的喝完了一坛。<br/><br/>
啪的一下将酒坛放在了桌上，笑道：“主上，喝完了。”<br/><br/>
“是吗？”墨九殇看着秦风，脸上扬起意味不明的笑来，而秦风见他这笑心里咯噔了一下。<br/><br/>
“是……是啊。”<br/><br/>
“呵。”墨九殇笑了，只听见咚的一声，秦风面前又摆起了几坛酒。<br/><br/>
秦风吓得往后退了几步，连忙摆了摆手，“主……主上，不带这么玩的。”<br/><br/>
墨九殇却不言，只定定地看着他。<br/><br/>
秦风也苦笑，只能继续喝面前这酒，没等他喝完，就醉了，而且醉的一塌糊涂！<br/><br/>
瞥见这场景，众人纷纷后退，担心自己也成了秦风这模样。<br/><br/>
不料墨九殇只淡淡的看了他们一眼，却未针对他们，只留下了一句，“自己喝。”<br/><br/>
说罢，只给他们留下了一个背影，大步离开了现场。<br/><br/>
……<br/><br/>
白楚汐原本就是一个坐不住的人，今日顺着礼节规规矩矩的，又在这儿坐了几个时辰，已然累的不行了。<br/><br/>
不仅累，还很饿！<br/><br/>
不想还好，越想肚子便越是发出咕噜咕噜的叫声。<br/><br/>
白楚汐终是忍不住了，一把揭开了红盖头，朝门外喊了淡梅一声。<br/><br/>
淡梅应声，立即推门而入，笑眯眯的道：“王妃？”<br/><br/>
白楚汐又饿又累，现在瞧着，倒像是一个病美人，此刻病美人看着淡梅轻声的道了一句，“饿了。”<br/><br/>
淡梅怔了一下，反应过来后捂着嘴笑了起来，瞥见白楚汐那似笑非笑的眼神后，又笑嘻嘻的。<br/><br/>
“王妃，你等等，我马上给你弄点吃的来。”<br/><br/>
不多时，淡梅找来了一些糕点，卖相看起来还不错，吃起来也很合白楚汐胃口。<br/><br/>
白楚汐狼吞虎咽的，不出片刻，一碟点心都进了她的肚子，只留下一碟在白楚汐手里拿着。<br/><br/>
吃得心满意足之际，门突然从外面给推开了。<br/><br/>
白楚汐和淡梅同时抬头，看见墨九殇后，淡梅立马识趣的离开了这里。<br/><br/>
而白楚汐却是一愣，几天过去了，头一遭看见墨九殇，头一回看见他穿红衣的模样，确实有几分的惊艳。<br/><br/>
见他朝自己走来了，白楚汐连忙把点心扔到床上，再将喜帕放下来。<br/><br/>
墨九殇几步走过来，将她的喜帕掀开。<br/><br/>
他眼睛里全是笑意，“王妃这是饿坏了？”<br/><br/>
白楚汐正要点头，却突发奇想，她若是点头岂不是很丢脸？<br/><br/>
哪个新娘子会在新婚之夜承认自己饿坏了的？<br/><br/>
如此，白楚汐便摇了摇头，强撑着道：“谁饿了？！”<br/><br/>
可下一刻，却见墨九殇朝她这边倾来，白楚汐有一瞬间的慌，却瞧见墨九殇从她身后拿出那装点心的碟子放在一旁。<br/><br/>
白楚汐被抓包了，略微有些尴尬，而墨九殇却轻叹了一口气，神色似乎十分的无奈。<br/><br/>
白楚汐转过身来，顺着他的眼神看去，嘴角也忍不住扯了扯，她方才一慌就直接往后扔了，全然没看会扔在哪儿。<br/><br/>
谁成想，却滚到了整个喜床上，到处都沾染了糕点。<br/><br/>
忽而瞧见墨九殇盯着她，白楚汐有些心虚，&nbsp;&nbsp;眼珠子滚动了几下，左瞟右瞟，就是不去看墨九殇。<br/><br/>
余光瞥见墨九殇似乎又叹了一口气，白楚汐的脾气顿时上来，悠悠道：“我又不是故意的。”<br/><br/>
语气有些哀怨，略一施法，那床被就立马变回了原样。<br/><br/>
说罢，却听见墨九殇低低的笑声，“汐儿，你怎么如此可爱。”<br/><br/>
白楚汐的脸顿时红了，不知是热的还是羞的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69743351"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;大婚（三）">加入书签</a>
</div>
