
安抚了民众，朝堂气氛没有丝毫的缓解，越来越紧张，官员们忙碌不堪。<br/><br/>
谢燕芳几乎住在了皇城里，抽空才能回去一趟。<br/><br/>
&#34;你回来了。&#34;谢七爷说，&#34;燕来都回来了，我想着你也该回来。&#34;<br/><br/>
谢燕来也是不常回来，但又不是不回来，每次回来都要跟家里子弟们拌嘴吵闹，谢七爷气的头疼，又不能将他绑起来打，只能让其他子弟避着点。<br/><br/>
&#34;他现在正得宠，国朝也需要安稳，咱们自己家不能先闹起来。&#34;谢七爷咬牙说，&#34;再忍忍，等明年，决不让他得意。&#34;<br/><br/>
因为其他人避开了，谢燕来回来找不到事端摆威风，扔下一句无趣，不怎么回来，天天在外边纵马乱跑呼朋唤友耍威风。<br/><br/>
不过战事起的消息传来后，谢燕来收敛了，不管认真还是做样子也忙了起来。<br/><br/>
谢燕芳虽然也在皇城，但大多数公务跟谢燕来无关，所以两人几乎也不见面。<br/><br/>
&#34;他回来了？&#34;他说，&#34;正好，我跟他说几句话。&#34;<br/><br/>
谢宵在一旁插话：&#34;三叔你终于肯跟他说话了，真该说说他了，简直不像样子，我们谢氏的脸都要被他丢尽了，这样下去，我们比赵氏还不堪。&#34;<br/><br/>
谢燕芳笑：&#34;说什么呢，他哪能丢尽我们的脸，他一人又不是谢氏，谢氏又不是只有他一人，还有你们呢，丢了脸，你们挣回来。&#34;<br/><br/>
谢宵小眼忍不住笑成一条缝，又是高兴又是生气：&#34;都是三叔你脾气太好了，他都不怕。&#34;<br/><br/>
&#34;我以前是脾气好。&#34;谢燕芳点点头，&#34;不过现在入朝为官了，脾气就不能太好了。&#34;<br/><br/>
谢宵还要说什么，被谢七爷赶走：&#34;少拿这点事来烦他，好容易回来歇息一下。&#34;<br/><br/>
谢宵缩头一溜烟跑了，反正状已经告了。<br/><br/>
谢七爷心里骂了声蠢货，就算三公子不回来，家里再小的事有他不知道的吗？<br/><br/>
&#34;不过。&#34;谢七爷看谢燕芳，&#34;回来后又急匆匆走了，还说这段日子不回来了。&#34;<br/><br/>
说罢皱眉。<br/><br/>
&#34;他又要折腾什么？&#34;<br/><br/>
谢燕芳停下脚步：&#34;这段日子不回来？&#34;<br/><br/>
国事再忙，他谢燕芳不是照样回家吗？<br/><br/>
谢燕来哪里忙的不能回家？或者说，谢燕来因为什么忙的不能回家？他谢燕芳竟然不知道？<br/><br/>
&#34;公子！&#34;<br/><br/>
杜七从外边疾奔而来。<br/><br/>
&#34;谢燕来离开京城了。&#34;<br/><br/>
谢燕芳和谢七爷一愣，离开京城？<br/><br/>
谢燕来离开京城干什么？跑了吗？谢七爷冒出这个念头，又很快甩开，又不是当年十岁的孩子，那时候谢燕来从谢家跑了，结果无处可去，差点被野狗咬死，拖着一身伤又回来了。<br/><br/>
现在顶着一身谢家带来的荣华富贵，跑哪里去？<br/><br/>
谢七爷胡思乱想中，谢燕芳已经收起了惊讶，问：&#34;带了多少兵马？&#34;<br/><br/>
杜七站定缓口气：&#34;暂时只知道从京营带走了两队。&#34;<br/><br/>
谢燕芳定定一刻，又笑了笑，没说话，继续向内走。<br/><br/>
谢七爷和杜七都愣了下，同时唤&#34;燕芳。&#34;&#34;公子。&#34;做什么去？<br/><br/>
谢燕芳回头道：&#34;回家来，当然是去歇息啊。&#34;<br/><br/>
这是自然，谢七爷和杜七也都知道，但现在——<br/><br/>
&#34;谢燕来他做什么去了？&#34;谢七爷急问，又满脸恼火，&#34;竟然说都不说一声，他有没有把我们放在眼里！&#34;<br/><br/>
谢燕芳笑道：&#34;他现在不止是谢家子，还是天子之臣，既然他不跟家里说一声，自然是为天子做事了，当然不需要把我们放在眼里。&#34;<br/><br/>
谢七爷愣了下，要说什么，谢燕芳摆摆手制止。<br/><br/>
&#34;别急，我歇息一下，再去见陛下。&#34;他说，&#34;不是什么大事，不用紧张。&#34;<br/><br/>
说罢向内施施然而行。<br/><br/>
天子之臣又如何，天子最终也是谢家子。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕芳在家洗漱更衣小憩后再来到皇城。<br/><br/>
邓弈已经来到皇帝寝宫了，谢燕来掌管龙威军守卫京城皇城，但大夏的兵权还是握在邓弈手里，谢燕来调动兵马离开京城，当然瞒不过他。<br/><br/>
皇帝还在上课，邓弈没有打扰，再这里等候。<br/><br/>
谢燕芳一进来，就接到邓弈刀子般的视线。<br/><br/>
&#34;先前朝官们还质问我这是谁家朝堂。&#34;邓弈冷声说，&#34;朝堂是谁家的又有何用，出了朝堂你们谢氏说了算。&#34;<br/><br/>
谢燕芳笑着施礼：&#34;太傅息怒，谢氏不敢。&#34;<br/><br/>
邓弈道：&#34;做都做了，还说什么不敢？&#34;<br/><br/>
他们都姓谢，谢燕来做的事，自然也是谢燕芳承担，难道朝中还会把他们兄弟区分开？<br/><br/>
谢燕芳也没有自辩，说他也不知道谢燕来做这件事。<br/><br/>
&#34;如果做错了。&#34;他只整容道，&#34;谢燕芳自当受罚。&#34;<br/><br/>
什么叫一家人，这就叫一家人。<br/><br/>
邓弈哦了声，道：&#34;好，那就请交出龙威军令吧。&#34;<br/><br/>
对于楚昭将龙威军交给谢燕来，邓弈一直不赞同，但这个女孩儿对他恭敬亲近，但并不真事事都听他的。<br/><br/>
她有自己的主意。<br/><br/>
不过现在是谢燕来自己犯错给了把柄，就只能怪她选错了人，不能怪他夺权。<br/><br/>
这其实——谢燕芳睫毛微垂，再抬起眼：&#34;太傅大人，出了这种事，的确需要换个更合适的人来接管，但，龙威军是楚将军的，人选还是请楚将军定夺。&#34;<br/><br/>
然后定夺给他吗？邓弈看着眼前的年轻公子，道：&#34;龙威军是楚将军掌管，但龙威军是陛下的，也是大夏的，楚将军如今要迎战西凉，事关大夏生死，后方之事就不用他操心了。&#34;<br/><br/>
谢燕芳依旧不急不恼，只含笑道：&#34;军中作战，后方安稳亦是关键。&#34;<br/><br/>
两人针锋相对，门外传来脚步声，伴着齐公公拉长的声调&#34;陛下驾到——&#34;<br/><br/>
邓弈和谢燕芳转身施礼。<br/><br/>
萧羽迈进来，视线在两人身上看了看，神情有些不安：&#34;两位大人在吵架吗？&#34;<br/><br/>
谢燕芳对他一笑：&#34;陛下，朝堂就是这样，不管是在上朝还是下朝之后，只要涉及朝事都会有争执，陛下要习惯不要担心也不要怕。&#34;<br/><br/>
他没随便糊弄安抚，而是认真地告诉他，他的笑温暖而明亮，萧羽转开视线看邓弈。<br/><br/>
邓弈道：&#34;我们在说谢燕来私自调兵离京的事。&#34;<br/><br/>
萧羽啊了声：&#34;这件事啊。&#34;他看着邓弈，眼睛闪闪，&#34;是朕让舅舅去的。&#34;<br/><br/>
邓弈皱眉。<br/><br/>
谢燕芳已经猜到了，所以没太大反应。<br/><br/>
&#34;太傅，谢大人，朕是让舅舅去把姐姐带回来。&#34;萧羽接着说，&#34;大家在朝堂说形势很紧张，很危险，所以，我想要姐姐回来，我担心她有危险，姐姐的事又不能跟别人说，所以我才让舅舅帮我去。&#34;<br/><br/>
他看着两位大人，神情不安，但没有问我这样做是不是不对，而是眼神坚定。<br/><br/>
&#34;我一定要姐姐平安。&#34;<br/><br/>
邓弈默然一刻，说：&#34;陛下应该自称朕，你该习惯这个称呼。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70546448"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;领命">加入书签</a>
</div>
