    
<br/><br/>    王氏提眉长叹，“果真，哪怕你嫁的再好，真正能靠得住的也还是自己。”
<br/><br/>    当女子足够优秀时，夫家于自己，不过是时锦上添花。
<br/><br/>    几位老夫人便是典范。
<br/><br/>    王氏眉眼舒展，望着烛台下泛着光漪的茶面，茶叶轻浮。
<br/><br/>    碧螺春，是小姐最喜欢喝的茶。
<br/><br/>    王氏一直不明白，士农工商，老夫人身为郡主，身为一品诰命夫人，都城什么样的贵女没有。
<br/><br/>    老夫人为何独独看上了小姐做儿媳。
<br/><br/>    在这大宅里待了几十年，看着菡萏堂和寿辉堂明争暗斗。
<br/><br/>    王氏苦涩的闭上了眼睛。
<br/><br/>    因为小姐虽然是商人之女，却一直没有妄自菲薄，而是向着锦绣繁花而生，不断充实着自己的学问。
<br/><br/>    当年，曾有位官家小姐嫉妒小姐嫁给了老爷，认准了小姐自蜀郡而来，是商户之女，肚子里没有半点墨水满身的铜臭，办了场诗会，邀请小姐，特地想要羞辱她。
<br/><br/>    哪知小姐以菊为题，作诗一首。
<br/><br/>    不鸣则已，一鸣惊人。
<br/><br/>    一手双面绣更是出神入化，绣面上的花鸟鱼虫皆栩栩如生，令人惊叹。
<br/><br/>    那些闺女们自幼便学习女红，可论起来，却没有一人能够比得过小姐。
<br/><br/>    后来，都城再也没有人敢瞧不起小姐，搞小动作让她出丑了。
<br/><br/>    因为她们都知道，小姐和她们相比，除了身份，没有什么差别。
<br/><br/>    偏偏小姐淡泊名利，这样的态度，实在令人自愧不如。
<br/><br/>    后来，小姐成功的成为都城世家夫人的一员。
<br/><br/>    王氏这半辈子，都将自己的依靠拴在了顾明远身上。
<br/><br/>    为他生儿育女。
<br/><br/>    因他喜所喜，因他悲而悲。
<br/><br/>    不仅仅是她，这也是大多数都城夫人的常态。
<br/><br/>    泥泞里除了碎石以外，开出了一朵花，谁不稀罕？
<br/><br/>    可惜，有些事情，到现在才明白，终究是晚了。
<br/><br/>    而王氏，也不是到现在才明白。
<br/><br/>    顾芳菲自幼学习八雅，三岁开始学规矩，幼童行礼不易标准，不知七扭八歪摔在地上多少次。
<br/><br/>    王氏不心疼吗？
<br/><br/>    她多心疼啊，可还是咬着牙请嬷嬷、请先生。
<br/><br/>    她不明白吗？
<br/><br/>    而是以前的王氏，选择让自己不去明白。
<br/><br/>    有些事情，一旦明白了，也就没了长久坚持的希望和动力。
<br/><br/>    人已不在，往事如烟。
<br/><br/>    多想无益，多说无益。
<br/><br/>    常妈妈本欲给夫人添茶，抬头，就见夫人微微侧过脸，壁烛下，玉簪失了百年碧绿色，保养得宜的脸上，泪痕晶莹。
<br/><br/>    可没容常妈妈退出去，王氏便睁开了眼，声音低哑，像是梗塞了什么在喉咙里，“妈妈，明日腊八，礼物置办可都备好了？”
<br/><br/>    大宅就是这样不好，事情永远忙不完。
<br/><br/>    常妈妈开始慢慢汇报。
<br/><br/>    一夜春风十里，梨花满树开，人过无痕。
<br/><br/>    今日，是腊八。
<br/><br/>    明月苑也早早便开始准备，老槐树挂上了彩色丝绸迎风飘，金铃铛经北风吹，叮当脆响，远远望去五彩缤纷，可是热情活泼。
<br/><br/>    顾初月难得在这样的寒冬腊月里没有赖床，而是早早的叫了珍珠来梳妆打扮。
<br/><br/>    阿离几人觉着稀奇，纷纷凑了过来，叽叽喳喳的，“小姐，您打扮的这般漂亮，是要去哪呀？”
<br/><br/>    珍珠抢先道：“可不是，小姐恨不得清扫浆洗的时候便叫了我进来，一进屋，圆桌上梳妆台绣榻上，摆的满满都是首饰衣裙，一大早差点把我的眼睛给晃花了！”
<br/><br/>    顾初月俏脸一红，伸手和珍珠去打闹，“好你个珍珠真是越来越没规矩了，连你家小姐我也敢调侃。”
<br/><br/>    “诶，小姐，您还没说呢，打扮这么漂亮是要去见什么人呀？”
<br/><br/>    阿离几人凑热闹的一齐扬着调子重复：“是要去见什么人呀？”
<br/><br/>    顾初月抿着似樱桃般的唇，可一双眼睛却将自己的小心思暴露无遗，她正色道：“谁、什么去见谁？今日腊八，祖母定要去走亲访友，我好歹也是学士府的嫡女，若是不打扮得体些，岂不是给祖母、给学士府丢脸？”
<br/><br/>    “咦～～～”
<br/><br/>    阿离几人明显不信。
<br/><br/>    珍珠是几人中和小姐最亲近的，大着胆子发问：“依奴婢们看，小姐是想着老夫人定会去言国公府，特地打扮的吧？”
<br/><br/>    顾初月眼神飘忽，头上的两个小鬏鬏转着圈圈来回晃悠，“言姨祖母可疼我了我若是邋里邋遢的过去，岂不是太丢脸，显得我太不重视她老人家了？”
<br/><br/>    珍珠几人笑道：“依奴婢看，可不是因为言老夫人，而是因为言国公府有什么朝思暮想今日会见到的人吧？”
<br/><br/>    “珍珠！”顾初月的脸蛋像是被蒸熟了的苹果似的，“你你你……你再说这个月的银子就没有啦！”
<br/><br/>    几个小丫鬟一听，笑的抱作一团。
<br/><br/>    约么过了一个时辰，顾初月这才被打扮好。
<br/><br/>    她坐在菱花镜前，左看右看，总觉着自己的额头上缺了点什么。
<br/><br/>    珍珠拿来毛茸茸的狐皮内绣牡丹圆毡帽，却被小姐抬手给拒绝了。
<br/><br/>    “今儿不戴了。”
<br/><br/>    “外面可冷，小姐自入冬以来外出就没离了帽子过，今日若是不戴，冷不丁被风一吹要是头疼冻耳朵怎么办？”
<br/><br/>    顾初月拿起兔毛细杆笔点了点琉璃盒里的胭脂，将脸靠近铜镜，细细的描着海棠花，边道：“今日梳了这么精致的发髻，若是戴帽子，全都遮住了，岂不是白白浪费了时间打扮？”
<br/><br/>    “可是……”珍珠怕小姐冻耳朵，“小姐，可若是被风一吹……”
<br/><br/>    “哎呀。”她笑着打断，“我又不是瓷娃娃，无碍的，你瞧哪家小姐整日外出都把戴了那么个笨重的帽子？”
<br/><br/>    珍珠还是不依，现在，李太医的话于珍珠简直就是圣旨一般的存在，她从衣柜里拿出了一副护耳，非要给小姐戴上。
<br/><br/>    顾初月知道她是担心自己，终没有再拒绝，笑嘻嘻的接过戴了上去。
<br/><br/>    终于，描完眉间花，这才满怀欢喜的站了起来。
<br/><br/>    铜镜里，小姑娘穿了一件鹅黄色花罗缎绣嫩翠连枝短袄，袖口处有一圈毛绒绒的兔毛，下配烟雨青色笼纱襦裙，脚踩杏白色顶珍珠莲纹绣鞋。
<br/><br/>    简单的环髻胜在精致，额上两侧插着一对黄梅白蕊镶金掐丝底珠花，衬得她肤如凝脂的小脸越精致动人，三支雨滴状淡翠银钗齐并插在后髻上，灵彩夺目。
<br/><br/>    一双眼睛里藏着欢欣喜悦。
<br/><br/>    哼！
<br/><br/>    她才不是因为要去见一一才开心的！<br/><br/>