    楚月持剑站在凶兽和死士的中央，鲜血淋漓，红衣如火。
<br/><br/>    凉风吹拂起鬓间的青丝。
<br/><br/>    她黑眸微缩，侧目朝伏尸诛灵阵外看去。
<br/><br/>    但见恢宏的鬼月殿，无尽的长廊幽幽深深，来者一袭墨袍翻飞，举手投足都是帝王气势，腰间配一方锋利逼人的屠杀剑，一双紫眸讳莫如深，当看向满身伤痕的少女时，似有雷霆乍现，寒芒四起，万千杀气破空而出，滔天大怒绞杀在长空。
<br/><br/>    男子修长的手怀抱着一个精致的小奶娃，如宝石般璀璨的紫瞳，天真烂漫。
<br/><br/>    小奶娃肉嘟嘟的小手，正环绕着夜墨寒的脖颈。
<br/><br/>    一大一小的背后，是气势万钧，雄风凛凛的十二阵法以及无影门的十几位青年们。
<br/><br/>    “是帝尊来了！”
<br/><br/>    密集的武者之中，有人高呼出声。
<br/><br/>    “帝尊殿下，快救救叶姑娘，不然她就要被这些死士给弄死了。”
<br/><br/>    “伏尸诛灵阵，是禁忌四阵，没有任何的阵眼，也没有破解之法，殿下也没有办法破阵吧？”
<br/><br/>    “那怎么办？那些死士能穿过五行金罡阵，可见是有备而来！他们要叶姑娘死啊！”
<br/><br/>    “……”
<br/><br/>    众人言谈之际，但见一层血红色的诡异光芒，以雷霆之势，在电光火石间，迅速席卷而出，覆盖了外围的伏尸诛灵阵！
<br/><br/>    浓厚的血腥味，使一些年轻体弱的武者略感不适，几番作呕。
<br/><br/>    武者们察觉到伏尸诛灵阵的变化，纷纷抬眸看去，无不是目瞪口呆，倒吸冷气。
<br/><br/>    刺目的血光，凝起了霜白色的冷霜。
<br/><br/>    在冷霜之下，四面阁楼，拍卖场中央，包括楚月在内的所有武者的武根和丹田，都被凝冻！
<br/><br/>    大多武者引以为傲的武道力量，在阵法冷霜中，全部……冻结！
<br/><br/>    楚月手执饮血剑，青山黛的眉轻轻蹙起，眼底的狠戾，却是不减反增。
<br/><br/>    耳边，响起了众多武者嘈杂的议论声：
<br/><br/>    “这是什么……怎么会这样……”
<br/><br/>    “百禁无生阵！传说中的百禁无生阵，竟会在逍遥城看到！”
<br/><br/>    “不是说凌寒夜氏一脉都已经被屠族了吗，百禁无生阵，可是需要凌寒夜氏族人的纯正血液，才能化阵！”
<br/><br/>    “……”
<br/><br/>    窗台前，夜罂闭上眼睛，轻嗅从阵法冷霜里流动出来的鲜血味道。
<br/><br/>    不知为何，那一刻，她的灵魂都在颤动，似有共鸣般，想要贪婪的靠近。
<br/><br/>    夜罂缓缓地睁开了双眸，眼底却是一片疑惑之色。
<br/><br/>    她呆呆地望着新生的百禁无生阵。
<br/><br/>    与此同时。
<br/><br/>    不远处的雅座内，碧水柔看见踏风而来的夜墨寒，心脏因恐惧而抽动了下，忌惮而惶恐地说：“老先生，夜墨寒来了，会不会出问题？”
<br/><br/>    “不怕，百禁无生阵，就算是一域之主，也没有能力打开。”
<br/><br/>    白发老者捋了捋胡须，叹道：“可惜了那一瓶凌寒血液，倒是低估了这叶楚月！”
<br/><br/>    碧水柔渐渐放下心来，扯了扯唇角，扬起一抹灿烂的笑，居高临下地俯瞰着楚月和阵外的夜墨寒。
<br/><br/>    纵有帝尊庇护，那又如何？
<br/><br/>    “有道是情根深种，我倒要看看，一阵相隔的夜殿下，亲眼目睹心上人死无全尸，又是何等的模样！”
<br/><br/>    碧水柔轻笑一声，优雅地靠在椅背，细长的玉指端起一杯清茶，轻呷了一口。
<br/><br/>    百禁无生阵，血光刺目，冷霜凝结。
<br/><br/>    夜墨寒身材颀长，立在阵外，眸光沉痛地望着阵内的少女。
<br/><br/>    十位死士，彻底逼近了楚月。
<br/><br/>    其中一名死士，抬足踩向了楚月的身躯。
<br/><br/>    这一踩若是精准无误，纵然凶兽都会血肉模糊，更别提人族的武体了。
<br/><br/>    “小月儿！”
<br/><br/>    冷清霜等人关心无比。
<br/><br/>    刹那之间。
<br/><br/>    夜墨寒拔出了剑。
<br/><br/>    碧水柔望见此举，浅浅一笑，只当是不屑，“百禁无生阵，可不是想破就能破的。”
<br/><br/>    楚月在巨人足下，望向阵外的男人和小孩，墨发飞扬，染血的脸颊绽入了笑容。
<br/><br/>    抱枕。
<br/><br/>    我好累。
<br/><br/>    ……
<br/><br/>    风过无声。
<br/><br/>    夜墨寒的眼眶，蔓开了一圈血红色。
<br/><br/>    咻的一声。
<br/><br/>    但见夜墨寒软靴点地，飞掠而出，手中的屠杀剑，以摧枯拉朽之势，以磅礴万钧之气，蓦地劈向了百禁无生阵！<br/><br/>