    
<br/><br/>    舒颖唇角微抿：“到时你就知道了。”
<br/><br/>    顾彦却说出他的猜测：“韩叔叔要离婚。”这可不是小事！
<br/><br/>    舒颖沉默片刻，点头又摇头：“事情有点复杂，错也不在我爸这边。”
<br/><br/>    “实在难在一个屋檐下继续生活，分开对彼此都好。”
<br/><br/>    顾彦丝毫不怀疑舒颖所言，何况以他对韩副厂长、刘慧琴二人的了解，这好好的夫妻忽然间过不下去，走到离婚这一步，错肯定不在韩副厂长身上。
<br/><br/>    因为韩副厂长是一个很有责任心和担当的男人，绝对不会在婚姻中做出对不起妻子、对不起儿女之事。
<br/><br/>    再者，他也相信小丫头的人品，不会对他捏造谎话。
<br/><br/>    -
<br/><br/>    到幼儿园门口，顾彦直接招手唤韩臻韩屿上前，将二人分别放至他的自行车前梁和后座上，剩下奶团子韩小昭，自是被舒颖抱起放到她的二六自行车后座位置。
<br/><br/>    “哇哦！好多菜菜啊！”
<br/><br/>    途径机械厂最大的办公楼时，萌团子韩小昭看到整整齐齐码着的“白菜山”，黑亮的眼睛瞬间睁得溜圆，同时嘴里发出萌萌哒的惊叹声。
<br/><br/>    “厂食堂也在储存秋菜。”
<br/><br/>    视线挪向一辆又一辆载满白菜、萝卜、土豆的大卡车，舒颖浅声说了句。
<br/><br/>    “不说你们机械厂下面有好几个附属厂，单就你们机械总厂这边，职工多家属多，建的食堂可是说市里各企业中最大的，每年到这个时候，储存的秋菜量自不会少。”
<br/><br/>    就眼下一会会工夫，不算已经卸车成堆码成山的秋菜，另有八辆载满秋菜的货卡陆续开到办公楼前宽敞的水泥地上。
<br/><br/>    顾彦看在眼里，一点都不觉得稀奇。
<br/><br/>    职工多嘛，用不着多想，吃食堂的，比起一般的小厂子只多不少。
<br/><br/>    如此一来，日常要用到的食材，势必不是小数目。
<br/><br/>    何况时下物资紧缺，冬日能吃的新鲜蔬菜本就少，白菜、萝卜、土豆产量高，耐存放，各企事业单位食堂自然会选择多购买些，免得过冬期间食堂揭不开锅。
<br/><br/>    舒颖低叹：“我看光大白菜得有好几千颗不止！”说实话，在她的人生中，这是平生第一次见到这么多白菜。
<br/><br/>    成堆成堆的，还有萝卜、土豆，堆积在一起，像一座座蔬菜山，看着甚是壮观！
<br/><br/>    “嗯。”
<br/><br/>    顾彦轻颔首，表示认同。
<br/><br/>    “小姨妈，那些爷爷叔叔为什么要把菜菜排队放在地上啊？”
<br/><br/>    奶萌的声音飘入舒颖耳廓，她转头微笑着看眼后座上的小家伙，柔声回应：“白菜需要晾干存放，要不然时间一长，很容易坏掉哒！”
<br/><br/>    韩小昭眨巴着黑亮溜圆的星星眼：“原来是这样鸭！我知道啦，谢谢小姨妈告诉小昭哟~”
<br/><br/>    “不用客气哦！”
<br/><br/>    舒颖笑笑，揉揉小孩儿的发顶。
<br/><br/>    -
<br/><br/>    翌日。
<br/><br/>    “这么早就过来了，冷吧？”
<br/><br/>    舒颖下楼有看过时间，时针刚刚指到“5”，也就是说，现在最多五点零几分，然，这人还真就像他昨日说的那样，抹黑骑车来到她家，真是个大傻子！
<br/><br/>    不过，傻得怪可爱的！
<br/><br/>    “不冷。”
<br/><br/>    顾彦摇摇头：“你回楼上再睡会，我在客厅等着韩叔叔和你二哥就好。”
<br/><br/>    他是凌晨四点半骑车出家门的，在路上用了半个小时便来到这边，要说冷那是真不冷，可那扑面的冷仿若刀子刮在脸上，整张脸吃痛是一定的。
<br/><br/>    但他一个大老爷们，又岂会在未来另一半面前矫情？
<br/><br/>    “捧着水杯暖暖手。”
<br/><br/>    倒杯热水递到男人脸上，舒颖面带笑容：“我通常差不多都是在这个点起来的。”言下之意，她不用再回房间休息。
<br/><br/>    “是不是起得太早了些？”
<br/><br/>    顾彦黑眸中难掩关心：“你白天上学费脑子，夜里得多睡会，这样第二天才有精神上课。”
<br/><br/>    “我的生物钟就在凌晨五点多。”
<br/><br/>    舒颖陪男人坐在沙发上，唇角微弯：“洗漱过后我会在院里做锻炼，然后去厨房做早餐。”
<br/><br/>    顾彦皱眉：“一直是你在家做饭？”
<br/><br/>    “你想到哪了？！”
<br/><br/>    舒颖笑着摇摇头，说：“基本上都是刘姨在做，我只是偶尔做那么一两次。”
<br/><br/>    楼梯上传来脚步声。
<br/><br/>    “走吧。”
<br/><br/>    是韩副厂长的声音，他走在前，韩夏军紧随其后。
<br/><br/>    昨晚用餐前，舒颖有和韩副厂长说起顾彦今早会过来帮忙一起去买秋菜，当时韩副厂长点点头说知道了，临离开饭厅，又特意和韩夏军叮嘱一句。
<br/><br/>    这不，爷俩听到楼下有动静，洗漱穿戴好，立马下来了。
<br/><br/>    “二哥没睡醒啊！”
<br/><br/>    见韩夏军边揉眼睛边打哈欠，舒颖禁不住笑说：“等把秋菜买回来，二哥回房间好好补一觉。”
<br/><br/>    “醒了醒了，二哥睡醒了，不用补觉！”
<br/><br/>    韩夏军浑身一个激灵，刻意将眼睛争得大大的，朝舒颖连连摆手。
<br/><br/>    有个碍人眼的在他家客厅呢，他绝对不能被对方小瞧！
<br/><br/>    毕竟不管怎么说，他可是要做二舅子的人，要是未来妹夫认定他是个懒的，那他还怎么挺直腰板以二舅子的身份在未来教其做人？
<br/><br/>    这么想着，韩夏军一到一楼，抬起下巴，像只高傲的孔雀似得，对着顾彦就冷哼一声。
<br/><br/>    顾彦：“……”莫名其妙。
<br/><br/>    送韩副厂长三人出了院门，舒颖没急着转身进院里，她站在院门口，望着顾彦、韩夏军一人骑辆三轮车没了影儿，方缓缓收回视线。
<br/><br/>    韩副厂长在顾彦骑的那辆三轮车上坐着。
<br/><br/>    而两辆三轮车是韩副厂长昨个下班到职工食堂借的。
<br/><br/>    蔬菜供销点。
<br/><br/>    明明天尚且黑着呢，却已经有不少人在排队。
<br/><br/>    在这些人中，有大爷大妈、大叔大婶、年轻人和小孩子。由于今个风大，不少人都围着围巾，把自个包裹得严严实实，只露出双眼暴露在空气中。
<br/><br/>    锁好三轮车，顾彦和韩夏军走至韩副厂长身边。
<br/><br/>    “你们一个去排队买土豆，一个排队买白菜，我就在售卖萝卜这边排队。”
<br/><br/>    韩副厂长说着，将土豆票给韩夏军，白菜票递到顾彦手上：“一会供销点门开了，很快就能轮到咱们。”
<br/><br/>    顾彦二人点头，将票证装进兜里，手里攥着麻袋，走向另外两条队列。<br/><br/>