    
        <br/><br/>    20级光芒石出售。
<br/><br/>    如同惊雷一样，都已经炸出梦幻西游的圈儿。
<br/><br/>    一个游戏，单件物品的价值，或将超过千万软妹币，话题热度持续上升。
<br/><br/>    甜希的直播间，也是不断涌入观众，并不局限于梦幻西游玩家，有不少人都是圈外人。
<br/><br/>    不过，倒是有人认出来甜希。
<br/><br/>    不过半个小时的时间，甜希也出圈儿了。
<br/><br/>    少女偶像转游戏主播，登上热搜。
<br/><br/>    关于这一点，吴尘并不意外。
<br/><br/>    第一颗20级宝石的出售，必然会引起相当大的轰动。
<br/><br/>    他不过是顺其自然，推了甜希一把，让甜希重新再进入娱乐圈众人视眼。
<br/><br/>    甜希要身材有身材，要颜值有颜值，一直做个游戏主播，埋没了。
<br/><br/>    喜欢，那就再杀回去就是了。
<br/><br/>    从主播行业，进入娱乐圈，甜希也不是第一个吃螃蟹的人。
<br/><br/>    况且，她还有底子。
<br/><br/>    相信，不会有多大难度。
<br/><br/>    这次要是不行，大不了多搞几次这般震撼事件就是了。
<br/><br/>    毕竟，家里有这条件。
<br/><br/>    临近一个小时，直播间的人气到达巅峰，打破鲨鱼平台人气记录。
<br/><br/>    “爆爆送出超级火箭×10。”
<br/><br/>    爆总到来，也是相当暴力，先上礼物，然后说话：“各位老板，都来白女票的么，不用交观赏费么？”
<br/><br/>    爆总这话一说，还真是没有老板能拉的下脸了，尤其是一会儿可能竞价的老板。
<br/><br/>    “阿丝送出超级火箭×10”
<br/><br/>    “王多多送出超级火箭×10。”
<br/><br/>    “萌大莱送出超级火箭×10。”
<br/><br/>    “轩皇送出超级火箭×10。”
<br/><br/>    ……
<br/><br/>    最低标准都是10个超级火箭。
<br/><br/>    直播间中，完全就成为了梦幻西游老板博物馆，听说过的没听说过的都是来了。
<br/><br/>    紫禁城服战团队老板，除爆总之外，白心和卡卡也是都来了。
<br/><br/>    渔岛、珍宝阁、西栅老街等多个服战团队老板均有人来。
<br/><br/>    在这一刹那，整个鲨鱼平台，像是过节一样，都能看得到甜希直播间一个接一个超级火箭飘过。
<br/><br/>    小鱼、蜗牛、欢笑、冰总都来了，超级火箭也是必须的跟上支持，亲队友怎么能够抠门。
<br/><br/>    小舞更是早早的就和老王在麦序上，和甜希一直聊着，带动着直播间气氛。
<br/><br/>    眼看时间来临，甜希准备介绍叶子的时候，又是一波老板冒头，引发梦幻西游玩家的哗然。
<br/><br/>    “KING送出超级火箭×10。”
<br/><br/>    “吴皇出超级火箭×10。”
<br/><br/>    “陈无敌送出超级火箭×10。”
<br/><br/>    “王谢送出超级火箭×10。”
<br/><br/>    “李时珍的皮送出超级火箭×10”
<br/><br/>    “……”
<br/><br/>    KING总带领着退游神豪天团进入直播间。
<br/><br/>    吴尘看了都不得不说一句，好家伙啊，简直就是民间梦幻盛典啊。
<br/><br/>    甜希能不能出圈儿，再次杀进娱乐圈不知道。
<br/><br/>    但是，甜希绝对是让每位老板记住了。
<br/><br/>    但凡有老板回归，指定是要来甜希只直播间晃一圈，刷点儿什么。
<br/><br/>    吴尘也是默默跟了10个超级火箭。
<br/><br/>    这一下子，直播间的观众还是老板就不乐意了。
<br/><br/>    老王率先发难，“听总，你混到退游天团中几个意思？”
<br/><br/>    爆爆：“怎么个意思，这老哥几个，都是你喊来的啊？”
<br/><br/>    王多多：“好歹是自己徒弟的直播间，甩10个超火合适么？”
<br/><br/>    阿丝：“你们不说，我还没注意到，退游天团中还有个充数的。”
<br/><br/>    ……
<br/><br/>    这四位一开了口，引起直播间众人的征讨。
<br/><br/>    吴尘都无语了，又不是他卖宝石，都针对他干嘛。
<br/><br/>    他只好又补了90发火箭，凑了个整数。
<br/><br/>    针对过听总以后，老王开了头，“我是比较纳闷，退游天团的这些老哥老姐们，是怎么收到风声。
<br/><br/>    李哥是我通知的。”
<br/><br/>    老王认领了李时珍的皮，爆总认领了陈无敌。
<br/><br/>    最终，只有KING总没有人认领。
<br/><br/>    KING：“叶子给我打的电话，说是他要卖一颗20级光芒石，刚好闲着，过来看看。”
<br/><br/>    叶子？
<br/><br/>    出售20级宝石的是叶子？
<br/><br/>    自己悄摸合出来的宝石。
<br/><br/>    不等大家疑惑，甜希新报上麦序一个人，那人说：“大家好，我是听总团队的指挥，叶子。”
<br/><br/>    好家伙。
<br/><br/>    不声不响的搞来这样一个老古董指挥啊。
<br/><br/>    老王都惊了，“听总，你藏的挺深啊，连叶子都给挖出来了。”
<br/><br/>    叶子：“……”
<br/><br/>    什么叫挖出来。
<br/><br/>    这话说的。
<br/><br/>    叶子继续道：“大家应该很想知道，20级光芒石是怎么来的，我合出来是肯定不可能了。
<br/><br/>    毕竟，当指挥的那些年，也没有攒够一颗宝石钱。”
<br/><br/>    KING总接老底，“那可不一定。”
<br/><br/>    叶子忽视，然后接着说：“这颗20级宝石就是在不久前，听总在这个直播间合出来的诸多20级宝石中的一颗。
<br/><br/>    为什么会出现在我手中呢？
<br/><br/>    大家能猜到么？”
<br/><br/>    老王无语，“能不卖关子么？”
<br/><br/>    阿丝催促：“搞快点，谁能猜到你两PY交易。”
<br/><br/>    此时的爆总，有所明悟，骂道：“听总，你做个人吧。”
<br/><br/>    简直就是破坏梦幻西游的平衡。
<br/><br/>    让2008物价飞涨就算了，还到处嚯嚯其它区的物价，现在连指挥的价钱，都拔高了无数个层次。
<br/><br/>    到底是来玩游戏，还是哄抬物价的搅屎棍啊。
<br/><br/>    老王：“？？？”
<br/><br/>    众多老板：“？？？”
<br/><br/>    什么情况。
<br/><br/>    叶子让猜测宝石为什么会由他卖，怎么爆总就让听总做个人了。
<br/><br/>    叶子没给众人胡乱猜疑的机会，直接道：“爆总已经猜到了，没错，这颗20级光芒石就是听总给我开出来的只会底薪。
<br/><br/>    只是底薪哦，若是有什么重大有奖金的比赛的话，还能再拿到奖金。
<br/><br/>    如果这颗光芒石卖不出去，听总也会底价回收。
<br/><br/>    我也不说废话了，大家时间挺宝贵，这颗光芒石的底价800万，有意向的老板可以开始了。”
<br/><br/>    一干服战老板，本来是过来凑热闹。
<br/><br/>    这可好，引火烧身了。
<br/><br/>    年薪最低800万的指挥费用，一年给指挥一个天花板级满配的服战号，疯了么？
<br/><br/>    爆总骂的还是不够狠啊。
<br/><br/>    真是不做个人。
<br/><br/>    可这种事儿，他们也拦不住吴尘。
<br/><br/>    不少服战老板哪还有心思看宝石花落谁家，纷纷离开直播间，回去稳固后方。
<br/><br/>    不然，176联的武神坛要出现多个服务器指挥跑路的情况了。
<br/><br/>    KING总也是不等宝石有最终归属早早离开了，他和吴尘打了个招呼，作为叶子的朋友，感谢吴尘看重叶子。
<br/><br/>    “恭喜王多多王总，以1030的价格拿下20级光芒石。”
<br/><br/>    老王大喊，宣布了光芒石的归属者。
<br/><br/>    梦幻西游史上最贵物品出炉。
<br/><br/>    在未来，只有价值更高的20级宝石可以超越。
<br/><br/>    至于装备之类，可能也只有吴尘天机好上的无级别刀和无级别甲，有一定的可能达到千万。
<br/><br/>    仅仅只是可能。
<br/><br/>    关键还是要看有没有老板会接手了。
<br/><br/>    光芒石已经达到千万，那比光芒石贵一倍的黑宝石，就突破两千万了。
<br/><br/>    那绝对是全梦幻西游没有任何一件东西可以超越了。
<br/><br/>    除非，有一天开放21级的宝石。        <br/><br/>