    
        <br/><br/>    地面之上。
<br/><br/>    乃是人族和妖族的大战。
<br/><br/>    妖族战士一个个杀了出来。
<br/><br/>    无尽的真气从他们的身上爆发出来。
<br/><br/>    只见从地面，顿时长出了一根巨大的藤条。
<br/><br/>    顿时，只见那一根根巨大的神藤出现，卷住了一个个的人族修士。
<br/><br/>    神藤冲霄，直接就到了云层上方，与几大至强者对峙，浑身绿霞璀璨，爆发出炫目的光芒，秩序符文一个又一个的浮出，飘在它的周围。
<br/><br/>    一头巨大的凶禽铺天盖地，涌动滔天黑雾，两只眸子如两轮血亮般，在黑暗中格外的慑人。
<br/><br/>    一头庞大的凶兽出现，也被雾霭包裹，一对碧绿的眸子如火炬般，熊熊燃烧。
<br/><br/>    它散发着滔天杀气，身形巨大无比。苍穹的云朵还没有其巴掌大，若非它自己缭绕着雾霭，仅凭那点云朵根本难以遮盖其身。
<br/><br/>    “嗡”的一声，天地颤抖，一只大爪子压盖满了苍穹，朝着一个方向拍去，遮天蔽日，淹没了一切，穷奇出手。
<br/><br/>    这让人骇然。这一爪子威力太大了，缭绕着符文，足以将一片山川彻底抓碎，这就是穷奇的魔威，幸好它在天穹上，远离地面。
<br/><br/>    人族和妖族大战着，强大的真气不断的爆发了出来。
<br/><br/>    妖族的力量可不同于人族。
<br/><br/>    同为渡劫高手。
<br/><br/>    但是，妖族的渡劫高手，就比一般的人族渡劫高手要强大一些。
<br/><br/>    因为妖族的寿命长，所以，获得的真气的质量，不是一样的。
<br/><br/>    巨大的神藤直接卷住了几人，瞬间捏碎。
<br/><br/>    巨大的大鸟首当其冲，一声长啸，羽毛飞舞，当即就有血花溅起。
<br/><br/>    大战爆发，幸亏是在苍穹上，不然大地会被毁个干净，地面之上，一个个弟子寸寸崩碎、染血。
<br/><br/>    即便如此，天穹上也极其可怕，下方众人不敢飞行，无人敢进行空战，全都降落在大地间。
<br/><br/>    “哧哧”声不绝于耳，神羽飞舞，大鸟祭出那数十根特别粗大的羽毛，如仙剑斩向前方，缭绕着秩序符文。
<br/><br/>    那一只只大妖腾跃上九天，符文如瀚海般席卷而上，宛若一片片璀璨星河。
<br/><br/>    显然，九天上大战到了无比激烈的程度，恐怖无比，树妖开始召唤天外陨星，宛若要灭世般，攻杀几位至强者。
<br/><br/>    一时间，那九霄上，雷云暴动，陨星发光，符文交织，星河密布，看起来无比的灿烂，点点血液飞溅。
<br/><br/>    “杀啊！”
<br/><br/>    地面上，天魔城众人开始突围，分成数十股，向着四面八方而去。
<br/><br/>    这是一场血战，惨烈无比，在符文交织中，断臂残肢等不断飞起，生命在这一刻显得无比脆弱。
<br/><br/>    天魔城一位强大的元老飞来，挡在所有门徒身前，保护他们不不受伤害，他浑身燃烧，阻挡那攻击而来的符文，让弟子迅速撤退，改道而逃。
<br/><br/>    “噗”
<br/><br/>    他大口吐血，半边身子被震裂，那符文阳刚霸烈，直接让他遭受重创。
<br/><br/>    有些人被那些大妖直接轰杀。
<br/><br/>    虽然叶辰一个人就斩杀了数十位大妖。
<br/><br/>    但是，那是因为叶辰拥有牧神诀的原因，拥有了牧神诀，他就可以压制其他种族，所以，他才能够压制妖族的进攻。
<br/><br/>    ............
<br/><br/>    叶辰在天空之上，压制着一个个妖族的强者。
<br/><br/>    “这人皇太强了。”
<br/><br/>    “我们根本不是对手！”
<br/><br/>    “怎么办，这样下去，只怕我们都要被秒杀！”
<br/><br/>    一个个大妖说道。
<br/><br/>    就在这时候，只见天空之中，紫芒闪耀，雾霭朦胧，若一大片紫云浮现，让天空战场都模糊了。
<br/><br/>    一个人从天空之中踏空而来。
<br/><br/>    他并不是妖身，而是一个人。
<br/><br/>    他行动如电，矫健如龙，双脚离地一尺高，极速前行，右臂猛震，浑身都被紫霞罩住了，气息猛烈的吓人。
<br/><br/>    叶辰看向天空之中，这个人，他见过。
<br/><br/>    他就是妖皇！
<br/><br/>    “你便是人族之皇？”妖皇站在天空之中，看着叶辰问道。
<br/><br/>    “没错，是我！”叶辰淡淡回答道。
<br/><br/>    这时候，只见叶辰看着妖皇。
<br/><br/>    两个人的目光相互注视着。
<br/><br/>    这是宿命的对决，人族和妖皇。
<br/><br/>    “不错，能够斩杀我妖族这么多大妖，你有和我一战的资格！”妖皇高傲的站在天空之中，看着叶辰说道。
<br/><br/>    “是吗，那就让我来领教领教你！”
<br/><br/>    叶辰一声轻叱，同样以极速冲来，赤霞遮体，手臂晶莹，掌心中古朴符号发光，与对方硬撼，丝毫不避退。
<br/><br/>    就在这一瞬间，人们仿佛听到了龙吟凤鸣的声音，响彻九重天，两人激烈厮杀，不断碰撞，爆发出无量光。
<br/><br/>    在他们的周围，那虚空中，有一个又一个古老的符号闪耀，烙印在天地中，与他们共鸣，这是大道的体现。
<br/><br/>    两人的决战着实惊天动地，这才刚开始而已，就已经展现了未知的可怕大神通，罡风浩荡，瑞霞汹涌。
<br/><br/>    众人神驰目眩，极为震惊，暗暗猜测，当世在这个境界有几人可以接下他们的一击，现在无需多言，这的确是两名少年至尊！
<br/><br/>    妖皇眸子冷淡，双脚在地面一踏，地动山摇，整片战场都在抖，可以看到无尽的符文从他的脚下蔓延出去。
<br/><br/>    “咝！”
<br/><br/>    众人倒吸冷气，不要说是一般的战场，就是一座太古魔岳也要崩碎，但是天空战场无恙，只有符文闪烁。
<br/><br/>    就在这时，叶辰腾空，因为他感受到了一股巨力从那地面传导而来。宛若一柄大锤在敲击。
<br/><br/>    妖皇黑发披散，眸子更冷了，直接横空而起，整个人若一道闪电般。扑杀向叶辰，尽是杀招。
<br/><br/>    “砰”
<br/><br/>    这一次的碰撞，两人的掌臂不断抖动，仅一瞬间就发生了千百次的交击，剧烈无比。快到人们跟不上他们的速度。
<br/><br/>    最后，暴雷惊世，紫色的光芒与赤霞同时绽放，这个地方像是有两个大星炸碎了，波澜起伏，这两人倒飞而去。
<br/><br/>    这一击后不是沉寂，而是开始，真正的交锋就此拉开序幕。
<br/><br/>    妖皇脚踏虚空，每一次落步都发出沉闷的响声，不像是在踏足虚无间。倒像是踩在神鼓上，震的人魂魄欲碎。似乎能压迫的天地轰鸣，要爆碎般。
<br/><br/>    叶辰向前劈杀，一抹妖艳的红光从掌心飞出，斩向妖皇。
<br/><br/>    妖皇低吼，他的右臂发出紫光，如一头远古蛮龙复苏，以掌指相迎，轰的一声与那抹红光遭遇。爆发出刺目的光团。        <br/><br/>