
7月23日晚！<br/><br/>
陈安阳抱着新购置的笔记本电脑打开了一款游戏！<br/><br/>
红警2共和国之辉！<br/><br/>
此时已经是晚上11点半，陈安阳却一点休息的想法都没有。<br/><br/>
他在等，等待12点的到来！<br/><br/>
因为今年高考川省分数查询将在24日凌晨启动！<br/><br/>
考生可以通过固定电话，移动通信以及互联网等方式查询！<br/><br/>
值得一提的是，这也是川省第一次使用互联网查询高考分数！<br/><br/>
陈家没有安装宽带，陈安阳也不准备装，主要是这年代的宽带的安装费用着实不便宜。<br/><br/>
不过市里的房子他是准备安装的。之前他因为觉得这年头的电脑配置低，网络宽带速度慢就不想安装，去网吧玩玩就好！<br/><br/>
不过现在准备做数码产业的生意，自然离不开电脑和宽带！<br/><br/>
再一次在1VS7的战斗中获胜，陈安阳满足的打了个响指。<br/><br/>
“一帮菜鸡电脑人！”<br/><br/>
当然了，他说这句话的时候，完全忽略了他选择的只是简单难度而已。<br/><br/>
再次看了看时间，12点02分！<br/><br/>
陈安阳拿起手机，开始发送短信！<br/><br/>
短信是一早就编辑好的，就等到时间发送了！<br/><br/>
等待的过程有些长，两分钟过去了都没有短信回复过来！<br/><br/>
“咚咚~！”<br/><br/>
“砰~！”<br/><br/>
“哥！过12点了，你查分了没？”<br/><br/>
“赶紧查！不知道你考了多少分我都睡不着！”<br/><br/>
陈慕雪在敲门之后直接就撞门而入，一进来就噼里啪啦的开始问道。<br/><br/>
陈安阳翻了翻白眼！明明就是这个丫头之前玩电脑玩到11点半才去洗漱，现在倒是怪到自己身上了。<br/><br/>
“短信发了！估计查询的人多，还没消......！”<br/><br/>
“嗡~~！嗡~！”<br/><br/>
正说着呢！陈安阳的手机响了起来！陈安阳正打算看，手机就被陈慕雪抢了过去。<br/><br/>
“596，这是总分吗？”<br/><br/>
“哥~！你考了596啊！”<br/><br/>
“太好了！”<br/><br/>
“耶~！”<br/><br/>
陈慕雪把手机甩给陈安阳，兴奋的跑了出去。这丫头是去报信的！<br/><br/>
在今晚，和陈安阳有关的好几个人此刻其实都没有睡觉！<br/><br/>
比如陈安阳的大姑，比如陈安阳的小舅，甚至不算亲戚的冯叔一家也提前打电话让陈安阳查了分之后告诉一声。<br/><br/>
陈安阳接过手机，扫了一眼短信，心里有些疑惑。<br/><br/>
“不应该啊！这和估分差了三十多分啊！”<br/><br/>
“不会是搞错了吧！”<br/><br/>
想到这，陈安阳又开始分别查询自己的单科成绩。<br/><br/>
语文：112分！<br/><br/>
数学：128分！<br/><br/>
英语：118分！<br/><br/>
理科综合：238分！<br/><br/>
陈安阳的高考成绩总计：596分！<br/><br/>
再次得到确认，陈安阳这才开始拨打号码！<br/><br/>
第一个通知的是自家的大姑，不过电话占线，估计是陈慕雪在下面打着呢！<br/><br/>
陈安阳拨通了自家小舅的电话，电话一接通，陈安阳就听见那边嘈杂的声音。<br/><br/>
“++++王胖子你个哈麻皮，你会不会耍道士哦。加血都不会嘛？”<br/><br/>
“喂！安阳啊！打电话爪子？”<br/><br/>
“......”<br/><br/>
有那么一瞬间，陈安阳想直接挂了电话。<br/><br/>
自家这位小舅今晚是打着过了12点给陈安阳查询高考分数去的网吧，之前还准备让陈安阳他市里跟他一块去网吧的。<br/><br/>
结果呢！现在玩的正事都搞忘了！<br/><br/>
“小舅，我成绩出来了！”<br/><br/>
“哦？过12点了啊！考的怎么样？好多分？”<br/><br/>
虽说这位小舅着实有些不靠谱，但是对陈安阳两兄妹确实还是比较关心的。<br/><br/>
“596！”<br/><br/>
“啊~~！”<br/><br/>
“卧槽！我死了，王胖子！你...等一哈，安阳你说你考了多少分？”<br/><br/>
“596分！”<br/><br/>
陈安阳听见话筒那边传来一声惨叫，听声音自家小舅竟然玩的还是个女性角色。<br/><br/>
“好！你小子硬是要得！可以，我们家也算是有个大学生了！”<br/><br/>
“你还没睡哇？你等到，我开车过来接你，小舅请客，我们出去吃烧烤！”<br/><br/>
“随便吃！想吃啥子吃啥子！”<br/><br/>
“等到哈，我这就来！”<br/><br/>
“小舅....小舅！喂！”<br/><br/>
“嘟~~嘟嘟！！”<br/><br/>
听见电话那头传来的忙音，陈安阳整个人呆若木鸡。<br/><br/>
上辈子他就考了300多分，当晚硬是没好意思跟亲戚报分。<br/><br/>
那时候自家小舅好像也去了网吧，不过估计因为玩游戏太过专注，也没有给陈安阳打电话。<br/><br/>
所以陈安阳万万没想到，原来自家小舅能这么激动的啊！<br/><br/>
不过吃烧烤还是算了！陈安阳连忙再次拨通了小舅的手机，劝住了已经出了网吧的小舅。<br/><br/>
“哥！大姑喊你接电话！”<br/><br/>
这时陈慕雪哼哧哼哧的跑了上来，还没进门就开始喊道。<br/><br/>
陈安阳摇了摇头，这丫头怎么也这么激动！<br/><br/>
穿上拖板鞋，陈安阳的脚步迈的极稳。要不是拿着手机的手有些轻微颤抖，他差点以为自己无比冷静了。<br/><br/>
596分啊！虽然不能和那些学霸相比！但是这对陈安阳来说已经算是超常发挥了！<br/><br/>
要知道，最后一次模拟考试的时候，陈安阳的成绩不过才524分，这一下提高了72分啊！<br/><br/>
当然了，陈安阳知道，这其实主要是因为重生的关系。毕竟有几道题陈安阳在看见题目的时候，确实已经想起了答案。<br/><br/>
不过不管怎么说，596分就是596分！超出一本线整整52分！<br/><br/>
国内那些名校不敢想，但是川省的几所大学那肯定是没问题的。<br/><br/>
想到自己填报的志愿，陈安阳不由得握了握拳头，这回还真是赌对了！<br/><br/>
下到二楼，拿起话筒，陈安阳便接受到了大姑的花式夸奖！<br/><br/>
连带着陈安阳不怎么待见的那位大姑父，也拿过话筒夸了陈安阳几句。<br/><br/>
和大姑聊了几句，陈安阳的手机就响了起来，陈慕雪便接过话筒又和大姑聊了起来。<br/><br/>
陈安阳接通电话，是冯叔打过来的。<br/><br/>
同样的，在得知陈安阳考了596分之后，冯大有也是相当开心，陈安阳甚至都听到那边的茶几被自己这位冯叔拍的啪啪作响！<br/><br/>
<br/><br/>
“好小子！真不愧是你爸的种！”<br/><br/>
“我还寻思你要是没考上，今年我就找人把你弄进部队去呢！”<br/><br/>
“好啊！川大，不错！小雪上的是七中，你上川大。”<br/><br/>
陈安阳其实一共就没说上几句话，全程基本上就是这位冯叔在说，陈安阳基本就负责说几个“好！”“哦！”“嗯！”“对！”。<br/><br/>
一通电话打完，时间已经12点40了！<br/><br/>
陈安阳催促陈慕雪赶紧去休息，自己也回到三楼的房间！<br/><br/>
关上电脑，陈安阳躺在床上，脑子里开始幻想象牙塔的生活。<br/><br/>
就在他迷迷糊糊快睡着的时候，诺基亚手机那昏暗的屏幕灯亮了起来。<br/><br/>
“嗡~！嗡嗡~！”<br/><br/>
陈安阳迷迷瞪瞪的拿起手机，打开短信一看，却是一个陌生号码！<br/><br/>
“陈安阳同学！你考了多少分？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935364"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;成绩公布（求收藏推荐票！）">加入书签</a>
</div>
