    
<br/><br/>    
“轰！”


<br/><br/>    
林缺体内，一道帝王般的光辉直冲天际，照耀整个夜空！


<br/><br/>    
那些盘踞在外虎视眈眈的鬼怪，感受到这股帝王光辉的一瞬间，四散逃逸。


<br/><br/>    
“啧啧，这觉醒的架势，真不小呢！”


<br/><br/>    
楚青玉望着这股光柱，脸上浮现一抹欣慰的笑容。


<br/><br/>    
十九年了！


<br/><br/>    
她等这一天，足足等了十九年。


<br/><br/>    
就在这时，林缺体内，蚩尤武魂自主释放，和楚青玉来了一个对视。


<br/><br/>    
“嗯？”


<br/><br/>    
楚青玉和蚩尤对视的一刹那，心中出现一股莫名的压力。


<br/><br/>    
额头上不断冒出冷汗，警惕的看着魔神蚩尤。


<br/><br/>    
蚩尤没有理会楚青玉，低头看着林缺：“哟，终于觉醒了嘛！”


<br/><br/>    
“我说，你们心可真大，这小子觉醒，就让你一个人护道？”


<br/><br/>    
楚青玉深深吸了口气，压下心中的不安：“这不是你该担心的吧！”


<br/><br/>    
“现在他已经觉醒血脉，你的意识将被镇压！”


<br/><br/>    
蚩尤武魂哈哈大笑，全然没有在意。


<br/><br/>    
“你觉得，就凭你一个人，能挡住我？”


<br/><br/>    
楚青玉双拳紧握。


<br/><br/>    
就算此刻的魔神蚩尤已经没了当年十分之一的力量，但是也不是他能对付的。


<br/><br/>    
如果，蚩尤真想阻止林缺觉醒的话，事情可就糟糕了。


<br/><br/>    
蚩尤讥讽一笑，任凭林缺体内爆发的帝王般的力量笼罩他，将他镇压，也没有反抗一下。


<br/><br/>    
就在意识将要完全镇压之际，大笑着丢下一句话。


<br/><br/>    
“血月降临之日，便是吾归来时！”


<br/><br/>    
“哈哈……”


<br/><br/>    
大笑声中，帝王般的光辉，彻底将魔神蚩尤的意识镇压。


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
林缺体内帝王般的光辉收敛。


<br/><br/>    
没多久，林缺紧闭的眼眸陡然间睁开，整个人坐了起来，大口大口的喘着粗气。


<br/><br/>    
“哟，醒了！”


<br/><br/>    
楚青玉重新变回了笑脸，仿佛之前，什么事情都没有发生过一般。


<br/><br/>    
“青玉姐？”


<br/><br/>    
林缺见到眼前站着的人影，整个人都傻眼了，充满了难以置信。


<br/><br/>    
“你怎么在这里？”


<br/><br/>    
我滴个乖乖！


<br/><br/>    
难道自己在做梦？


<br/><br/>    
等等。


<br/><br/>    
自己昏迷前，好像见到了一道人影挡在身前，天空中落下青光雷霆……


<br/><br/>    
那人该不会是青玉姐吧？


<br/><br/>    
嘶！


<br/><br/>    
林缺倒吸了口凉气，青玉姐居然是一尊隐藏大佬！


<br/><br/>    
恐怖如斯！


<br/><br/>    
“很惊讶吗？”


<br/><br/>    
楚青玉脸庞凑近林缺，伸出手，习惯性的捏了捏他的脸蛋。


<br/><br/>    
“长胖了呢！”


<br/><br/>    
“还长高了不少。”


<br/><br/>    
林缺尴尬一笑，面对眼前这女人，他心底本能的有些畏惧。


<br/><br/>    
按照记忆，这女人从小便照顾林缺，容颜一直没变，反而愈发妩媚。


<br/><br/>    
打小，原身可在楚青玉手中没少吃瘪！


<br/><br/>    
楚青玉伸出手，像个邻家大姐姐一样，替林缺擦拭额头上的冷汗。


<br/><br/>    
“做梦了？”


<br/><br/>    
林缺老实的点了点头，开口说道：“青玉姐，你不知道。”


<br/><br/>    
“我刚才在梦里遇到了一个老奶奶，一直拽着我的手不放，说我上次打翻了她的碗，必须请我喝汤！”


<br/><br/>    
“我不喝，她跟我急了。”


<br/><br/>    
“最后我连她锅都给踢翻了，抢了一个带着牛头面具大哥的小电驴跑了回来。”


<br/><br/>    
“唉，现在的坏人真多，还好小时候青玉姐教过我，别吃陌生人给的东西！”


<br/><br/>    
楚青玉听闻，一脸惊愕！


<br/><br/>    
我小时候教你的是这个意思吗？


<br/><br/>    
什么老奶奶，你是踢了孟婆的锅，还抢了牛头的小电驴！


<br/><br/>    
你可真行！


<br/><br/>    
林缺看着楚青玉一脸的黑线，纳闷的问道：“青玉姐，你是不舒服吗？”


<br/><br/>    
“脸色这么黑！”


<br/><br/>    
“是不是晒太阳晒得？”


<br/><br/>    
楚青玉：(??`ω′?)。


<br/><br/>    
现在是冬天，我晒个屁的太阳！


<br/><br/>    
几年不见，你小子是越来越皮了吧！


<br/><br/>    
“小家伙，你先感受一番身体的情况吧！”


<br/><br/>    
林缺闻言，下意识的查看了一番体内的情况。


<br/><br/>    
不看不知道，一看吓一跳！


<br/><br/>    
整个人都懵逼了！


<br/><br/>    
他丹田的魂力储存的直接增强了两倍不止！


<br/><br/>    
不仅如此，他的魂力不见了！


<br/><br/>    
体内充斥着一股血色力量！


<br/><br/>    
最重要的是，他的血脉居然蜕变了！


<br/><br/>    
脑海中充满了一股陌生的记忆，疯狂洗礼他的精神识海！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->