    
        <br/><br/>    梁家与陈家也是在多方面有合作关系，陈家的项目梁家入点股是理所当然。
<br/><br/>    但梁颖已经失去理智：“十五亿！”
<br/><br/>    李家家财万贯，李博豪最不怕的就是跟别人比财力：“二十亿！”
<br/><br/>    李家和陈家本就亲似一家，投资陈燃的公司原本也在李家的计划之内。
<br/><br/>    陈燃：“三十亿。”
<br/><br/>    陈父陈母这一趟南都之行，带给陈燃最大的好处就是财力支持，如果说李家家财万贯，那陈家就是家财万万贯。
<br/><br/>    宋思琦吃瓜不忘当主持：“前台出资十五亿，副总出二十亿，大老板三十亿，请问还有人要往上加吗？”
<br/><br/>    孟小贝瞪了他一眼：“产品总监！”
<br/><br/>    然后又扭头看看叶志诚：“财务总监！”
<br/><br/>    叶志诚倒在沙发上，一时间只见到出的气，没见到入的气了，孟小贝赶紧和宋思琦一起给叶志诚按胸膛。
<br/><br/>    会议室里的竞价并未因叶志诚的小插曲而停止。
<br/><br/>    梁颖听完宋思琦的总结，从沙发上坐起来挺直了身子，瞪着猩红的双眼：“四十亿。”
<br/><br/>    李博豪依旧翘着二郎腿：“五十亿！”
<br/><br/>    陈燃：”一百亿“
<br/><br/>    孟小贝：“……”
<br/><br/>    宋思琦忙着给叶志诚按胸，一时没法当主持。
<br/><br/>    陈燃：“就拍到这里吧，财务总监，起来算钱了。”
<br/><br/>    孟小贝：“拿一百多亿投资一个做软件的公司，你们是不是脑子进水了！想在公司里用钱砌一道万里长城吗？！”
<br/><br/>    梁颖：“这样不是很好吗？A轮B轮C轮一次性全投了得了，这样的话，我只需要拿出四十亿……”说到这里，梁颖忽然清醒过来，背上一阵发凉。
<br/><br/>    天嘞，上哪儿去弄这四十亿？会被老爸和老哥打死吧！
<br/><br/>    李博豪也意识到自己犯下了错误，开玩笑呢，一下子拿出亿可不是闹着玩的，去抵押酒店，走流程都能让他累死，当场秒怂。
<br/><br/>    幸亏孟小贝及时救了场：“公司股份没有预设那么多的外配份额，副总和前台各一亿，其他的都留给老板，就这样。”
<br/><br/>    李博豪用手一拍沙发，沙发立即陷下去一个窝：“不行，我要比她多一块钱。”
<br/><br/>    宋思琦：“我还一分钱没投呐，要不这一块钱我来出算了。”
<br/><br/>    于是大家谈定了F轮融资后的股份分配问题。
<br/><br/>    所投资金被均匀分配到水晶石与影立方，孟小贝在影立方51%的股份再次被稀释，分给陈燃11%、李博豪3.6%、梁颖3.6%、宋思琦百分之零点零零零零零……
<br/><br/>    宋思琦打开手机的计算器，数小数点后面有几个零，只见得满屏都是零，数都数不过来。
<br/><br/>    梁颖的则意洋洋地朝李博豪会心一笑，那意思：瞧我现在跟你是一样的等级了。
<br/><br/>    李博豪则朝孟小贝说：“我还可以买一点你手里的原始股吗？哪怕零点一也行。”
<br/><br/>    宋思琦拍着他的肩：“豪啊，想什么呢，你。”
<br/><br/>    孟小贝的手机在兜里震动，马天磊给她发了一个信息过来，她点开看了看，上面说高谦被他搞定了，俩人正在金融家俱乐部里抢程序员。
<br/><br/>    马天磊给她发了两组招聘人员的信息。
<br/><br/>    技术部被分成两个组，技术一组，与技术二组，至此技术部的框架已建立起来。
<br/><br/>    技术一组做量化交易系统，技术二组做金融分析系统，看到这里时，孟小贝终于舒出一口气，总算在开学之前，她可以安心地离开了。
<br/><br/>    她把名单转发给宋思琦看，又示意李博豪别打岔。
<br/><br/>    “没什么事情就散了吧，”孟小贝说，“大家忙乎一天也累了。明天我还要约马天磊、高谦商议组建技术部的事。”
<br/><br/>    叶志诚终于缓过劲来，他双手按着胸口感叹道：“上帝啊，哦买噶得！这么多钱，太多了！这要怎么花才好啊！”
<br/><br/>    现场所有人齐刷刷的扭头看他。
<br/><br/>    叶志诚顿时陷入尴尬，他一不小心又把心里话说出来了。
<br/><br/>    陈燃：“钱多到不知怎么花了？那还不容易，想怎么花就怎么花！”
<br/><br/>    叶志诚：“不不不，勤俭节约是华夏子民的良好品德！”
<br/><br/>    陈燃沉思片刻：“为了庆祝新公司成立，咱们组织一次团建。”
<br/><br/>    叶志诚精神一振：“这个可以有！”
<br/><br/>    宋思琦：“这个主意不错，除了留学那会儿，我已经好几年没出过国了，技术部的程序员们也一起参加，大家正好可以互相了解和熟悉熟悉。”
<br/><br/>    孟小贝有一种想揍陈燃的冲动，L的密码没有破译出来，她正烦着呐，哪有心思跟着大伙去团建。
<br/><br/>    不想去，她注视陈燃，对方也正看着她，温和的目光中带着关切，她忽然明白过来，陈燃或许是想带她出去散散心。
<br/><br/>    心想：那就去吧，目前两家公司所有员工，包括技术部刚刚招聘的程序员，都是公司的核心骨干力量。
<br/><br/>    在未来的几年中，这些人都将是公司的中流砥柱，从忠心角度上来看，他们做几个月就跳槽的可能性微乎其微。
<br/><br/>    在这个时候搞一次团建，也能促进交流，这样在七月份正式上班，大家相互之间就能减少许多不必要的磨合。
<br/><br/>    这建议正中李博豪下怀：“太好了，我举双手赞成，从MDG跟过来的员工都是你的老部下，让他们把家属也带上，他们忠心耿耿的追随你，跟了你这么久，忙活一整年，最后团建还被格伦搅黄了。
<br/><br/>    O洲七日游如何？克拉科夫、柏林，哥本哈根、意大利，都可以的，就住我姑父家的城堡吧，我通知他们准备接待。”
<br/><br/>    梁颖朝孟小贝说：“小贝，我不想去O洲，留学那会儿已经逛腻了，咱们去米国吧。
<br/><br/>    夏威夷啊，曼哈顿啊，迪士尼啊......我也打个电话，住我家的别墅，拉斯维加斯的房子也好久没人住了，我让那边的亲戚派些人过去打理一下，准备接待咱们，一句话的事儿。”
<br/><br/>    李博豪：“幼稚，谁要去迪士尼看童话，你几岁了？”
<br/><br/>    梁颖：“这时候去O洲，不怕被暴民枪击吗？”
<br/><br/>    李博豪：“说得好像去米国不会被枪击一样呢！”
<br/><br/>    梁颖：“去米国！”
<br/><br/>    李博豪：“去O洲！你一个前台跟副总叫什么劲，服从才是你的基本素质。”
<br/><br/>    梁颖：“我是股东，有权否决你的建议。”        <br/><br/>