    
<br/><br/>    “嘭！”黑羽卫是宫中禁卫军，只听令宸帝一人，都是京都隐藏的高手。
<br/><br/>    十个黑羽卫可抵千军绝对不是夸大其词。
<br/><br/>    离墨气压冷凝，抬腿穿剑刺穿一人战甲，几乎没有废吹灰之力就卸了那人的内息。
<br/><br/>    几个黑羽卫惊愕的看着离墨，这个男人若是真的动手，那便是最可怕的敌人。
<br/><br/>    “锦风，拦本王者，杀无赦！”离墨管不了那么多，也不想知道宸帝究竟葫芦里卖的什么药，他只知道林洛笙要敢动凤卿一下，他一定杀了她。
<br/><br/>    “凤卿！”
<br/><br/>    冲进牢里，离墨倒吸一口凉气，周身的气压冷凝的厉害。
<br/><br/>    凤卿微微蹙眉，额头的汗水混着血水一起滴落。
<br/><br/>    他怎么这么不听话。
<br/><br/>    “安王殿下怎敢私闯……”林洛笙被离墨的气压吓得一个哆嗦，手中的刑具掉在地上。
<br/><br/>    “本王的女人，你动她……找死！”离墨旋剑划伤林洛笙的脸和肩膀，生生废了她一只眼睛和一条手臂。
<br/><br/>    林洛笙连求饶和哭喊的机会都没有，惊恐的摔在了地上。
<br/><br/>    离墨出手太快，气压几乎让人无法呼吸和反抗。
<br/><br/>    “别杀她……”见离墨真的起了杀心，凤卿摇了摇头。“现在还不是时候，你若杀了她，我们就真的完全没有退路了。”
<br/><br/>    凤卿不想让离墨在京都太被动，她废了这么大的劲儿就是为了让离墨不受西夏制约不用陇西自立提心吊胆，如果他们真的没了退路，那离墨只能前往西夏或者陇西关拥兵自立。
<br/><br/>    “阿卿！”离墨旋身斩断凤卿身上的绳索，快速将人抱在怀里。
<br/><br/>    林洛笙还在鬼哭狼嚎，捂着眼睛在地上挣扎。
<br/><br/>    凤卿蹙了蹙眉，这都是她自找的。
<br/><br/>    “阿卿，没事了，我带你离开。”有那么一瞬间，离墨只想什么都不管，什么都不顾，哪怕杀光这天下所有人，他也要带凤卿离开。
<br/><br/>    “不可以……”凤卿用力摇头，窝在离墨怀里。“现在还不行，凤家人都在宸帝手里，我不能走。”
<br/><br/>    她若是走了，或者反抗，宸帝一定会拿她的家人威胁，绝对不可以。
<br/><br/>    重活一世，她本就发誓改变一切，绝对不能重蹈覆辙！
<br/><br/>    “离墨，你好大的胆子！”门外，宸帝和离盛轩走了进来，明显宸帝是早有防备。
<br/><br/>    离墨冷眸看了离盛轩和宸帝一眼，杀意浓郁。“对凤卿动私刑，是谁的胆子更大！”
<br/><br/>    离盛轩倒吸一口凉气，看了眼凤卿身上的伤，微微蹙眉。
<br/><br/>    双手下意识握紧，他为什么会觉得心疼。
<br/><br/>    很明显，凤卿的手脚筋络全被挑断。
<br/><br/>    林洛笙这女人下手是真的狠……
<br/><br/>    “把人带走，宣太医！”离盛轩冷声开口，指了指还在地上哭喊的林洛笙。
<br/><br/>    “王爷，你要替臣妾做主……”林洛笙全身都在颤抖，她的眼睛……
<br/><br/>    离盛轩蹙了蹙眉，没有理会林洛笙。
<br/><br/>    “离墨，你是打算劫狱？”宸帝沉声问了一句，似乎在这等着离墨。
<br/><br/>    离墨冷眸看着宸帝，抱紧凤卿。“儿臣要带走凤卿。”
<br/><br/>    “她是重犯！”宸帝声音透着怒意。
<br/><br/>    “父皇，不要自欺欺人了，您算计了这么久，到底想要什么？”太子冷笑了一声，倚靠在牢门上，慵懒的开口。“父皇，您想要废太子，明明只要一句话就好，何必如此大动干戈，伤了你我父子之间的感情。”
<br/><br/>    宸帝蹙了蹙眉，回头看着太子。“不争气的东西，等朕死你都没耐性，还能干成什么大事！”
<br/><br/>    太子笑了，笑的全身发颤，笑的直不起腰。“父皇，我怕等不到您死，白发人送黑发人，我这太子也就在东宫住到死了。”
<br/><br/>    宸帝气压冷凝的厉害，冷哼了一声用力握紧双手。“你们都要造反？离墨，你也要和凤家一起造反？”
<br/><br/>    “父皇，如今真相是什么，似乎还没有定数。”离墨将凤卿横抱了起来，没有退步的意思。“凤卿是儿臣的妻子，儿臣要带她回家。”
<br/><br/>    “你敢！”宸帝大怒。
<br/><br/>    凤卿拉了拉离墨的衣服，慢慢站直了身子。
<br/><br/>    双脚脚腕被挑断，但托了慕容涉连心蛊的福，筋络愈合的很快。
<br/><br/>    “陛下，安王只是一时冲动……”凤卿想替离墨解释。
<br/><br/>    一直以来她都误以为宸帝是偏爱离墨的，在为离墨铺路。
<br/><br/>    可现在看来，事实并非如此。
<br/><br/>    前世宸帝死前确实将离国交给了离墨，可这一世……看宸帝现在的样子，可不像是想把皇位交给任何人的样子。
<br/><br/>    “冲动？四弟杀了暗羽卫，还想劫狱，证据确凿何须狡辩！”离盛轩冷声开口，示意身边的人动手。
<br/><br/>    “陛下！”
<br/><br/>    “陛下！洛城回来自首……说没有任何人放他走，是他自己要逃的，如今把洛家老小已经安顿好，便回来赴死！”
<br/><br/>    凤卿深吸了口气，洛城怎么会回来？
<br/><br/>    前世明明……
<br/><br/>    明明他去了西燕，并没有再回京都。
<br/><br/>    离墨眯了眯眸子，气压冷凝。“既然了洛城回来了，那本王王妃的嫌疑是不是可以洗清？”
<br/><br/>    “就算洛城不是她放走的，可凤家参与洛家叛变是真！”离盛轩气急，这个洛城居然回来自寻死路。
<br/><br/>    “陛下！不好了，边关传来战报，西域进犯嘉隆关，白老将军和凤……凤卿都不在，无人能敌。”
<br/><br/>    凤卿冷眸握紧离墨的手，拓跋铮是想救她？
<br/><br/>    宸帝暗沉着眸子沉默了很久，眼眸透着深意。“既然洛城自首，那便与凤卿无关，可凤家参与造反罪证确凿，念及凤家早年有功，剥夺军权，凤家任何人不得擅自离京！”
<br/><br/>    “陛下！”凤卿有些失控，剥夺凤家的一切还将人困在京都，宸帝这是打算把凤家人当人质困在身边。
<br/><br/>    以此来控制她？
<br/><br/>    “怎么，朕对你们凤家还不够仁慈？”宸帝深意的问了一句。
<br/><br/>    凤卿用力握紧双手，越发看不透这只老狐狸到底想要干什么。
<br/><br/>    “陛下想用家人要挟凤卿？那陛下想得到什么？”
<br/><br/>    “你们都先退下。”宸帝屏退所有人。
<br/><br/>    离墨蹙眉，抱着凤卿的手越发收紧，不肯离开。
<br/><br/>    “殿下，让我和陛下单独说几句话。”凤卿紧张的看着离墨。
<br/><br/>    离墨眼中闪过担心，但见凤卿执意，便退了下去。
<br/><br/>    “陛下，万万不可，这凤卿武功高强，万一……”宸帝身边的公公有些担心。
<br/><br/>    “行了，退下！”宸帝看了那太监一眼，转身去了牢营外的正堂。
<br/><br/>    凤卿忍着疼痛往外踱步，每走一步脚筋和骨头都像是撕裂一般。
<br/><br/>    “陛下，您以凤家为要挟，不惜大动干戈，到底是为了什么？”
<br/><br/>    宸帝咳嗽了一声，没人在跟前看起来虚弱了些。“凤卿，这是你姑姑留给你的信笺。”
<br/><br/>    凤卿愣了一下，不明白宸帝是什么意思。
<br/><br/>    “朕所作的一切，都是为了天下苍生。也许现在你还不相信，可朕在努力的想要改变这一切。”
<br/><br/>    凤卿半信半疑的接过那封信，深吸了口凉气。
<br/><br/>    “如果一定要有一个人来当恶人，那这个人朕来当。”宸帝咳嗽的厉害，手背上全是血迹。“朕没有多长时间了，必须阻止离墨。”<br/><br/>