    
<br/><br/>    甘建成真的在一周后，提拔了孔德民成为执法队的副队长。
<br/><br/>    虽然有很多人都不服，但是也是敢怒不敢言，毕竟人家是主任的女婿。
<br/><br/>    孔德民的工资也涨上来了，他聪明的回家后自己只留下十块钱，把剩下的三十二都给了孟秀芬。
<br/><br/>    甘建成见到他这样就更加的满意了。要是总是这样自己还真的拿出诚心对他。
<br/><br/>    流火的八月，孔梦洁坐月子难受，黄宏伟更加心疼她，只要他回家，就一定会给媳妇扇扇子。
<br/><br/>    “宏伟，你去睡觉，我自己来就行了。”
<br/><br/>    “没事，我不累，白天太热你肯定睡不着，晚上凉快点，你睡。”
<br/><br/>    “你上了一天的班一定累了别扇了，我没事。”
<br/><br/>    黄宏伟微笑着看着月光下的儿子。
<br/><br/>    “梦洁，这孩子长大了一定不像我，像你好啊，将来是个美男子。”
<br/><br/>    每次黄宏伟说到孩子的问题，孔梦洁都不会接话，这次还是一样。她不知道怎么说。
<br/><br/>    她现在心里最盼望的就是这个孩子真的长得像自己这样就不会伤害黄宏伟了吧？
<br/><br/>    姜心语他们一家三口的日子就比他们好过了很多。魏开云早早的就准备了电风扇，晚上三口人睡的都挺香的。
<br/><br/>    媳妇现在的肚子已经八个月了，只能看，不能动。不过他也是心甘情愿的。
<br/><br/>    “媳妇，小二是在九月份还是十月份生？”
<br/><br/>    “九月底吧，我也就是去学校上半个月的学。”
<br/><br/>    “要不你就干脆别去好了，这么热的天，那么多的学生，想想都难受。”
<br/><br/>    “还行吧，比车间里一定是舒服多了。
<br/><br/>    魏开云，你说肚子里的是男孩还是女孩？”
<br/><br/>    “什么都好，男孩子的话哥俩有伴，女孩子更好，儿女双全了。”
<br/><br/>    “我其实想要女孩子，白阿姨说我这胎女孩子的可能性大。”
<br/><br/>    “也跟我有这样说过，我也喜欢女孩子，可以放心的宠爱她，男孩子就必须严格要求了。”
<br/><br/>    “这是区别待遇，男人女人都一样。”
<br/><br/>    “我可不想我闺女受罪，咱们家的闺女一定要养的娇娇的。”
<br/><br/>    姜心语对于魏开云的论调也没有反驳，其实男孩子和女孩子一样费心，自己前世做家教的时候，就是一个女孩子。
<br/><br/>    虽然看着娇娇小小的，但是真是非常的生猛。打架不把人家打趴下求饶都不行。
<br/><br/>    她父母实在是拿她没有办法，只能把她关在家里，都是请的一对一的老师给上课。
<br/><br/>    这个孩子看着十分的乖巧，上课也能听进去，就是你别用异样的眼光看她就行了。
<br/><br/>    那时候自己是教她的数学，自己亲眼看到她狂揍自己前面上课的那位物理老师。
<br/><br/>    她的父母为她操碎了心。不过她们两个相处的不错，她并没有嘲笑过自己，还能时不时跟自己说几句私人的话题。
<br/><br/>    想到自己的女儿养成那样的，姜心语抖了抖。不过女孩子有武力值还是非常的好，不挨欺负。
<br/><br/>    “魏开云，你回去以后寻摸着给时景找个武术师傅。”
<br/><br/>    “你舍得？”
<br/><br/>    “我就是那种是非不分溺爱孩子的妈妈？我知道什么对他好。”
<br/><br/>    “行啊，我还真的认识，我明天就打电话让他过来，平时就让他照顾着时景，你还能放心。
<br/><br/>    不过这个人身体残疾，你不会嫌弃吧？”
<br/><br/>    “怎么会？你还能害了孩子？我对你相信的。你看上的，就一定很好。”
<br/><br/>    “行，我让他尽快过来，这样我离开也放心。”
<br/><br/>    “哈，你有什么不放心的？我就是一个普通人，你在想的太多了。有什么能力和别人结仇？”
<br/><br/>    魏开云只是笑，自己还就真的不放心她们娘俩单独在这里。
<br/><br/>    “媳妇，你受罪了。”
<br/><br/>    “还行，你能体谅我就行了。不过就算你对我们娘三不好我也不会怎么样的，我们娘三也能过得很好的。”
<br/><br/>    “呵呵，我不对你们好，还能对谁好？你们娘三就是我的命。”
<br/><br/>    “这样就对了，我是跟你说真的，以后怎么样谁也不能说清楚。我说的是假设，哪怕将来你真的离开我们娘三，我也不会对你纠缠不休的。”
<br/><br/>    “今天你怎么想起说这些了？”
<br/><br/>    “就是说到了这里了。”
<br/><br/>    “不会有那么一天的，放心好了。”
<br/><br/>    “嗯，我只是让你明白我的意思，我做不来死缠烂打的戏码。”
<br/><br/>    “是我要对你死缠烂打，纠缠不休。”
<br/><br/>    魏开云第二天带着他们娘俩去了邮局，这就让时景的师傅过来。
<br/><br/>    “你不是说等你回去以后让师傅过来吗？怎么现在就来了？”
<br/><br/>    “要给人家准备的时间，还有我在的时候让你们先熟悉了，尤其是时景，让他熟悉了师傅，将来无论是学识还是武术都没有问题的。”
<br/><br/>    “嗯，你说了算。”其实姜心语根本就没有想那么多，只是想着给孩子找个师傅。
<br/><br/>    “魏开云，要是小二是女孩，这位师傅能教不？”
<br/><br/>    “我闺女才不受那样的苦。”
<br/><br/>    “你真是？我主要是给闺女找的，女孩子有功夫不挨欺负，这样以后不在咱们身边也能少担心。”
<br/><br/>    “不要，我闺女才不受那罪。绝对不行。”
<br/><br/>    姜心语看着无理取闹的魏开云，真是越看越想抽他怎么办？还是等着孩子生下来再说吧。
<br/><br/>    两人对孩子以后的教育现在就出现了分歧，将来以后肯定更加的多的。
<br/><br/>    不过自己的闺女一定要有自保能力，那时候自己最羡慕的就是那些会跆拳道，散打的女孩子，看着都帅气。
<br/><br/>    “媳妇，咱们闺女要养成娇娇女的。”
<br/><br/>    “你能陪她一辈子，她自己有能力了，想怎么样就怎么样？还有将来嫁人后，也不会挨欺负。”
<br/><br/>    “谁敢？”
<br/><br/>    姜心语看着魏开云咬牙切齿的样子就觉得好笑，现在还没有闺女呢就这样了，这以后要是有了，他就是一个女儿奴。
<br/><br/>    魏开云想着如果有哪个不长眼的想要拐自己的闺女一定打折他的腿。
<br/><br/>    谁打自己闺女的主意就是自己的仇人。
<br/><br/>    “行了，你想什么呢？”
<br/><br/>    “我想一定要让时景练成了，将来有人惦记闺女，就让她哥哥揍他。”<br/><br/>