    
        <br/><br/>    “下去看看吧……”破坏者之力环绕周身，形成一个圆球，随后坠入，下方那蔚蓝色的星球中。
<br/><br/>    旧日岛地区，漆黑的夜空中，划过一道妖异的紫色流星，让下方目睹这一幕的居民们，纷纷双手合十。
<br/><br/>    虔诚地许下了自己的愿望。
<br/><br/>    待流星消失良久，看似平常的居民们，一个个脸上出现黑白纹路，而没有一个‘人’觉得奇怪。
<br/><br/>    甚至走着走着，有些人身上白纹一闪，变成了狰狞恐怖的怪物，其中不乏一些娇小可爱的女学生。
<br/><br/>    路边有着各色的建筑，而在这座城市，最大的是一个斗兽场一般的建筑。
<br/><br/>    隐约间，可以听见里面传出沸腾的声音。
<br/><br/>    “喔喔，上啊，上啊！！”浑身浮现白纹的人群，振臂高呼着。
<br/><br/>    台下竞技区域，一只半巨蟹化的奥菲以诺，和一只巨鹰化的奥菲以诺疯狂搏斗。
<br/><br/>    “啊！！！”半巨蟹奥菲以诺巨钳的左手，猛然挥落，一个巨大紫色蟹钳夹下。
<br/><br/>    轰！！
<br/><br/>    巨蟹奥菲以诺狂笑着：“哈哈哈，我赢了！我赢了，答应我的，你们……”
<br/><br/>    咔嚓！
<br/><br/>    “抱歉，赢的人是我。”（英语）
<br/><br/>    一根光剑捅穿了巨蟹奥菲以诺的甲壳，从它胸口冒出。
<br/><br/>    “你是……”
<br/><br/>    “psyga。”（天帝）
<br/><br/>    哗！
<br/><br/>    一瞬间，巨蟹奥菲以诺化为灰尘崩塌，摔落满地。
<br/><br/>    掀起的风，将上空弥漫的烟雾吹散，露出已经身缠火焰，半边身子崩塌的巨鹰奥菲以诺。
<br/><br/>    “psyga！”
<br/><br/>    “psyga！”
<br/><br/>    “psyga！”
<br/><br/>    “噢噢噢噢噢！！！”
<br/><br/>    像是本就凶猛的火焰，被倒下了汽油一般，灼热的气氛瞬间升腾到高潮沸腾！
<br/><br/>    “A piece of cake。”（小菜一碟）
<br/><br/>    Psyga耸耸肩，摊手做了个很无辜的动作。
<br/><br/>    “嗷嗷嗷！！！”气氛彻底推向高潮，一个个怪物不断出现。
<br/><br/>    咔嗒。
<br/><br/>    在斗兽场隐蔽的侧门，穿着破旧衣服的男子推门而出，阴翳的眼神让人不寒而栗：“真理……”
<br/><br/>    在男子离开不久后，整个斗兽场响起尖锐的警报声。
<br/><br/>    呼啦。
<br/><br/>    尖锐的破空声出现，一根根坚硬无比的石柱，从天上被人射入地面，形成Δ的形状。
<br/><br/>    噗，噗，噗。
<br/><br/>    翅膀拍打的声音回荡在上空，乌鸦奥菲以诺冷漠地抹了抹手，随后抬手抚动头部一撮白色的毛发。
<br/><br/>    斗兽场内。
<br/><br/>    高大的白衣男封锁了整个斗兽场的出入口，凡是想强行闯关的奥菲以诺，均被凭空燃起的红色火焰灼烧，沙化。
<br/><br/>    “财团的重要物品被偷了，在找到之前，还请各位不要乱动。”为首的白衣男没有将接下来的话说完，而是把又一个想强行闯关的奥菲以诺变成沙灰，然后抬手就扬了。
<br/><br/>    刹那寂静。
<br/><br/>    所有的奥菲以诺噤若寒蝉，畏惧的眼神斜瞄着白衣男。
<br/><br/>    Psyga苦恼的挠了挠头，随后手中的长棍直指白衣男：“This is a company， not your consortium.”（这里是公司，不是你们财团）
<br/><br/>    “无所谓，这个世界，财团眼中，即是麾下领土。”
<br/><br/>    Psyga无奈摊手耸肩，双棍一振摆出战斗姿态。
<br/><br/>    白衣男面无表情地看着这一幕，苍白的死人脸，浮现一条条白色纹路：“不知所谓。”
<br/><br/>    噗嗤！
<br/><br/>    一只破烂的蝠翼从左肩穿刺而出，紧接着，右肩穿出一只完好的蝠翼。
<br/><br/>    咔啦啦。
<br/><br/>    骨头扭动的声音传出，紧接着两只巨大的羚羊角从头部穿出。
<br/><br/>    幽绿色的光芒一闪，一个看见就让忍感觉怪诞的怪物出现，羚羊角狮子头，犀牛肩，左臂为刀，右臂的手腕连接的是鲨鱼头。
<br/><br/>    一条粗壮的尾巴在背后不断拍打着地面，发出啪，啪，啪，的声音。
<br/><br/>    “OK，这简直看起来……”Psyga懵得连华语都飚出来了。
<br/><br/>    呼！
<br/><br/>    一阵破风声，那怪物瞬间用鲨鱼头咬住了Psyga的脖子。
<br/><br/>    Psyga对此完全没有反抗能力，无力的扒拉着对方的手臂。
<br/><br/>    “我叫，巴菲克，扭曲天使巴菲克！”巴菲克发出沙哑的声音，重重甩飞Psyga。
<br/><br/>    Psyga倒飞出去，砸落在观众席上，还不等他做什么，又出现了破风声，Psyga立刻大喊：“我投降！”
<br/><br/>    呼……
<br/><br/>    微风拂面，锋利的寒刃停在Psyga的额前。
<br/><br/>    “哼。”
<br/><br/>    巴菲克不屑地打了个响鼻，收回了刀，光芒一闪变回了人类态。
<br/><br/>    “给我查。”不再理会背后因逃过一劫，而瞬间躺在地上的Psyga，巴菲克转过身冷漠地道。
<br/><br/>    呼呼呼……
<br/><br/>    大风吹得漫天黄沙，肖龙一步深，一步浅，踩着沙地，眼睛微微眯着。
<br/><br/>    手上还捏着一个灰白色的小蝎子，轻轻握拳，一堆沙土就从指缝中滑落。
<br/><br/>    “简直了，就连动物都是奥菲尔诺。”肖龙拍了拍手，表达了自己对这个世界的无语。
<br/><br/>    “磁场诡异不说，就连生态环境也这么诡异，凡是应该有生命的存在，全都是奥菲尔诺。”
<br/><br/>    他之前明明是瞄准城市郊区降落的，结果因为这个世界诡异的磁场原因，直接歪到了沙漠去。
<br/><br/>    嗡嗡！
<br/><br/>    这时候，沙漠中忽然出现了摩托车的声音。
<br/><br/>    肖龙眯着眼睛朝那方向看去，只见到一群莱欧骑兵，骑着摩托，背后拖着一个什么东西。
<br/><br/>    一副熟悉的画面就出现在肖龙脑海里，外宇宙中，假面骑士Faiz的剧场，消失的天堂。
<br/><br/>    “看来真的是消失的天堂。”肖龙说完手上拿出了腰带。
<br/><br/>    “话说我对所谓的天堂到底是什么，可是非常有探究的兴趣的。”
<br/><br/>    “RabbitTank Sparkling！”
<br/><br/>    “Are you Ready ？”
<br/><br/>    “Henshin！”
<br/><br/>    “噗呲开启！RabbitTank Sparkling！Yeah Yeah！”
<br/><br/>    假面骑士指尖划过天线，紧接着指向冲来的莱欧骑兵：“唯一能阻止你们的——”
<br/><br/>    “是我哒！”
<br/><br/>    面对假面骑士的挑衅，莱欧骑兵们不管不顾，骑着车就冲了过来。
<br/><br/>    背后拖着的faiz使劲挣扎着，然而被拖着走的他，完全使不上力。
<br/><br/>    “哈？什么时候莱欧骑兵也能无视我了？”Build一副伤脑筋的做派。
<br/><br/>    拿出了弓弩，猛然发出射击。
<br/><br/>    咻咻咻！
<br/><br/>    箭矢飞出，然而接下来的一幕让Build意外了。
<br/><br/>    只见飞出的箭矢，像是穿透幻影一样，透过了莱欧骑兵，最后落在沙漠上，产生爆炸，掀起了沙浪。
<br/><br/>    “什么？！”Build没料到会有这一幕，而下一刻，更让他错愕的事情发生了。
<br/><br/>    按照刚才的情况，本应该是幻影的莱欧骑兵们，居然骑着车，把他给撞飞了！
<br/><br/>    砰！
<br/><br/>    摔在沙地上，柔软的沙子卸去了不少冲击力，一抬头，肖龙就看见那群莱欧骑兵，像是海市蜃楼一样，凭空消失，无影无踪。
<br/><br/>    “这到底是什么鬼地方？！！！”肖龙郁闷地解除变身，仰天大喊。
<br/><br/>    而从高空俯瞰，这一整片沙漠的边缘，居然都是悬崖峭壁！
<br/><br/>    这种不应该发生的奇怪事情，就这么发生在了这片不可思议的世界中。
<br/><br/>    ————————————
<br/><br/>    PS：在学校太忙了，平时几乎都没有机会碰手机，一集合就交了，终于，让我在今天憋出这一章了。        <br/><br/>