
“父皇，天色也不早了，儿臣今日正好也要回宫，不如就一起吧。”<br/><br/>
几人没坐多久，赢云便笑嘻嘻迎上来，果断下了逐客令。<br/><br/>
“没事儿，天色还早，朕觉得你这庄园甚是好玩儿，准备再到处逛逛再回去。”<br/><br/>
嬴政淡淡一笑，随即摆手否定赢云的提议，目光又落向门外，倒像是对自由充满向往的鸟。<br/><br/>
【逛你大爷！你个小偷是不是又看上劳资东西了！】<br/><br/>
见嬴政一副不死心，一直想在庄园里逛逛的模样，赢云在心中怒骂。<br/><br/>
“下次吧父皇，再看回去的时候天色都暗了，实在是不安全，等您下次过来，儿臣定带您把这庄园里里外外都转转，让您好好看看！”<br/><br/>
赢云拱手道，说话之时还不忘指指周围，那副模样倒像是真心想带嬴政转转，十分诚恳。<br/><br/>
【不行！劳资得把庄园转移了，下次随便弄点稀奇玩意儿给大傻看！】<br/><br/>
嘴上一边安抚着嬴政，赢云暗地里却已经决定把这庄园转移掉。<br/><br/>
当然，这些想法完全被嬴政知晓了。<br/><br/>
这家伙要转移庄园？<br/><br/>
不行！经过这次打草惊蛇，这家伙下次定会十分小心，想要再有这样的机会可就难了！<br/><br/>
觉得这次是瞧见特种兵少有的机会，嬴政却是不想就这么轻易离开。<br/><br/>
“无妨无妨，有王翦和章邯呢！就是半夜出发也定是安全的！机会难得，不如云儿你就带为父到处转转！”<br/><br/>
嬴政笑着拍拍赢云的肩膀，语气倒是十分和善，只是那眼神，分明透着一股倔强，好像这庄园今天是非看不可。<br/><br/>
【为什么呀大傻？你为什么非要逛呀？我一个破庄园你完全没必要的呀！难道你就真那么喜欢那破木框！】<br/><br/>
<br/><br/>
【那你直说呀！你说我就送给你呀！你不说我怎么知道？】<br/><br/>
见这嬴政如此执着要逛庄园，赢云开始郁闷起来。<br/><br/>
听到这心声，嬴政略微无语。<br/><br/>
你那红薯朕倒是喜欢得很！还有你那造的纸朕也很喜欢！<br/><br/>
但是这些东西说了你也不能送呀。<br/><br/>
你要真能送，那朕肯定说了呀。<br/><br/>
“这可不行呀父皇，您真得快些回去好好休息，明天还得早朝处理国家大事呢！若是因为逛庄园耽误了此事儿，这罪过可就大了！”<br/><br/>
“这可是关乎整个大秦的大事儿，儿臣可担不起这个责任！等下次吧！”<br/><br/>
沉思片刻，赢云再次开口道，神色很是认真，一副完全是为嬴政考虑的模样、<br/><br/>
若不是能听见赢云的心声，嬴政还真就信了他这副说辞。<br/><br/>
而一旁，几人看着这父子的争辩，却是一言不发。<br/><br/>
但别说，看皇上和皇子争辩，而且还争得不相上下，还挺有意思！<br/><br/>
“赵高，你觉得朕应该现在回去吗？”<br/><br/>
争辩几句没有接过，忽然，嬴政像是想到什么，转头盯着赵高质问道。<br/><br/>
这一问，赵高瞬间呆住。<br/><br/>
我就是个吃瓜群众呀，吵架能不能别把我带上呀！<br/><br/>
“这······”<br/><br/>
一时之间，赵高略微为难起来。<br/><br/>
若是以前，他肯定是会直接站在嬴政这边的，就算是直接怼上赢云一番也无所谓。<br/><br/>
但他是个聪明人，经过这段时间的观测已经发现一件事情，这公子云也绝不是个好得罪的主，若是被记恨，那自己肯定也是吃不了兜着走的。<br/><br/>
但另一边，这皇上也是不能得罪的呀！<br/><br/>
“是呀赵高，你觉得父皇应不应该早些回去呢？”<br/><br/>
赢云也是幽幽开口道，说话之时，目光有意无意望向盖聂那边，好像在暗示自己还有盖聂这张底牌呢。<br/><br/>
毕竟刚才盖聂的实力赵高也看见了，一人可敌王翦章邯的高手！<br/><br/>
杀你一个老太监，动动手指头的事情！<br/><br/>
此刻赵高心中万马奔腾，这才领悟到什么叫，神仙打架，凡人遭殃！<br/><br/>
“这·····这······”<br/><br/>
一边思索，赵高开始结巴起来，急得满头大汗。<br/><br/>
这可是一言不合就会掉脑袋的事情，他一时间还真不知道该如何回答。<br/><br/>
而另一边，王翦和章邯不由得暗自松一口气，庆幸这嬴政问的不是自己。<br/><br/>
若是之前，他们的态度肯定和赵高是一样的，毕竟就一个废材皇子而已，完全不用惧怕，得罪了便得罪了。<br/><br/>
但现在他们清楚，那可是他喵有着未知剑士和兵神两个传奇人物的皇子，这还只是明面上知道的，暗地里不知道还会不会有什么怪物。<br/><br/>
这样的人，别说是个废材皇子，那就是个弱智，也绝对不要轻易得罪！<br/><br/>
“这······老奴这是怎么了？陛下怎么开始转起来了······这是······”<br/><br/>
思索一阵，赵高直接双眼一闭倒在了地上。<br/><br/>
只是那演技实在浮夸，章邯和王翦都看呆了。<br/><br/>
只是为了躲避质问，便不惜如此装晕，实在是无耻！<br/><br/>
章邯王翦都用鄙夷的目光打量着赵高。<br/><br/>
“章邯，你觉得呢？”<br/><br/>
见赵高倒了，嬴政微微转头，目光却是落在章邯身上。<br/><br/>
“是呀，章邯首领觉得呢？”<br/><br/>
赢云一边打着哈欠，目光却是落在盖聂腰间的长剑上，眼神充满了暗示。<br/><br/>
“这······微臣的头这是······怎么了······”<br/><br/>
章邯一愣，随即也是双眼一闭，便直接倒在了地上。<br/><br/>
“老臣也忽然觉得这脑袋······”<br/><br/>
想到还有兵神的存在，王翦也是果断选择装晕，可还未来得及倒下去，便只听得嬴政一声呵斥。<br/><br/>
“王翦！你给朕站好了！”<br/><br/>
嬴政目光凌厉盯着王翦斥道，声音很有威严。<br/><br/>
“是！”<br/><br/>
王翦嘴角一抽，却是不敢再装晕了。<br/><br/>
“就算要晕，也给朕把这个问题回答了再晕！”<br/><br/>
嬴政继续开口道。<br/><br/>
“是呀王翦将军，你可要好好回答，回答对了，您就是恩人！”<br/><br/>
赢云也是用特别的目光打量着王翦，说话之时，他把“恩人”二字咬得特别重，分明是在暗示吴起的事情。<br/><br/>
“这······”<br/><br/>
王翦也是开始犯难，眉头紧缩，却是不知道该如何回答。<br/><br/>
王翦是如何也没想到，自己堂堂大秦将军，权势滔天，有一天竟然也会受这种夹板气。<br/><br/>
“陛下！陛下您在里面吗？！”<br/><br/>
就在这时，庄园外一个声音响起。<br/><br/>
这声音······李斯？！<br/><br/>
一听那声音，嬴政便不由得觉得很熟悉，稍一思索，便认出那声音是李斯的。<br/><br/>
“不好！出事儿了！”<br/><br/>
几乎没有思考，嬴政便已经猜到李斯来这里的原因，肯定是有什么大事儿发生了。<br/><br/>
嬴政连忙朝着庄园外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465284"&nbsp;&nbsp;chaptername="第二十八章：你觉得呢">加入书签</a>
</div>
