    
<br/><br/>    纪老爷子也没有操之过急，他笑着替孙子答话：
<br/><br/>    “北年很小就不喝奶粉了，一直喝的都是牛奶，他妈妈给他准备的这些东西也用不上，都是新的，就给南宝用吧。”
<br/><br/>    马月红也没有假客气，毕竟南宝的确需要一个奶瓶。
<br/><br/>    但也不能白要人家东西，她道：
<br/><br/>    “老大哥，您说这两样需要多少钱，我买下来。”
<br/><br/>    纪老爷子摆了摆手：
<br/><br/>    “北年送给南宝的，要什么钱。”
<br/><br/>    马月红坚持：
<br/><br/>    “你已经给孩子们送了那么多东西了，这钱必须给。”
<br/><br/>    纪老爷子见拗不过她，便指了指一直低头看慕南南的纪北年：
<br/><br/>    “东西是北年的，他说要钱就要。”
<br/><br/>    马月红看向纪北年，这次他总算说话了：
<br/><br/>    “不要钱。”
<br/><br/>    送给南宝的，怎么能要钱。
<br/><br/>    而且这两样东西加起来就要上百块钱，慕家连普通的奶瓶都买不起，今日硬着头皮买下，估计也要倾家荡产了。
<br/><br/>    马月红不再问了。
<br/><br/>    只在心里暗暗决定，以后要多照顾照顾他。
<br/><br/>    让家里的几个孩子多找他玩，争取治好他的病。
<br/><br/>    慕南南攥着他的手指，奶呼呼的道：
<br/><br/>    “谢谢小哥哥。”
<br/><br/>    纪北年动了动手指：
<br/><br/>    “不用谢。”
<br/><br/>    此时夕阳西下，天边晚霞映的院子里红彤彤的，两个小娃娃面对面的坐着，交握在一起的手紧紧的牵着。
<br/><br/>    纪老爷子心里突然冒出了一个想法……
<br/><br/>    村里住进来了两个外户人，还开着小轿车，村民间涌起轩然大波。
<br/><br/>    家家户户都在讨论着。
<br/><br/>    有不少村民一碰到慕家的人就盘问，得到的话是他们家的远房亲戚来投奔他们了。
<br/><br/>    李老太撇了撇嘴，在一堆嘴碎的老太太群里说着坏话：
<br/><br/>    “那日我可瞅见了，人家穿着城里商场上卖的几百块钱的那种衣服，开着小轿车来的，慕家要有这么有钱的亲戚，早就不在这穷乡僻壤里待着了。”
<br/><br/>    她的儿媳妇张琴却不这么想，大队长的大哥慕卫国是个有本事的，保不准人家真有个有钱亲戚。
<br/><br/>    她咬了咬牙。
<br/><br/>    许兰心的命咋那么好，嫁到了慕家。
<br/><br/>    “一脸苦相的想啥呢？”
<br/><br/>    李老太伸手掐了她一把，恶声道：
<br/><br/>    “这都快中午了，还不回家做饭，想饿着你男人。”
<br/><br/>    张琴疼的泪花都出来了，可因为上一次收麦子时打的那一场架，让她花了八九块钱的医药费，本就穷的家更穷了，婆婆李老太更是对她又打又骂，态度十分恶劣。
<br/><br/>    家里是婆婆当家，她捂着胳膊，暂时不敢反抗，装作唯唯诺诺的道：
<br/><br/>    “我这就回家做饭。”
<br/><br/>    旁边的那些老太太看在眼里，却不觉得有什么不对。
<br/><br/>    这年头，婆婆教训儿媳妇，理所当然。
<br/><br/>    下午的时候，忽然下了一场大雨。
<br/><br/>    到了傍晚也没有停下。
<br/><br/>    慕南南扶着门框，想要跨过高高的门槛儿，可是了几次都没有迈过去，腿太短了。
<br/><br/>    正当她想要求助时，看见了纪北年穿着雨衣朝她走来。
<br/><br/>    “小哥哥。”
<br/><br/>    她开心的叫着他。
<br/><br/>    两人现在每天都会见面，一玩就是好几个小时，今天下了雨，她还以为他不会来了呢。<br/><br/>