    
<br/><br/>    第485章有闺女真好啊
<br/><br/>    陆云萝讲了不少洛老的事情，最后说道，“就是不知道他现在去了哪里。”
<br/><br/>    她还是挺想那老头的。
<br/><br/>    说起来她身上这蛊毒也不知道是谁下的。
<br/><br/>    到底会对她有什么影响？
<br/><br/>    她看了看外祖父和舅舅，决定这蛊毒的事情还是先不和他们说为好，省的他们担心了。
<br/><br/>    在定国公府待了一下午。
<br/><br/>    有下人过来通报说，陆丞相从宫里回来了，她这才和外祖父告别，起身回了丞相府。
<br/><br/>    和定国公在门口翘首以盼的姿态完全不同。
<br/><br/>    陆云萝过来的时候，陆定远正在书房处理公事。
<br/><br/>    整个丞相府，除了灶房的两个做饭的婆子之外，就只有两名侍卫了。
<br/><br/>    比定国公府还要冷清。
<br/><br/>    想到那一帮不知道被自己送到哪里的一大家子，陆云萝有些头疼。
<br/><br/>    丞相爹都已经官复原职了。
<br/><br/>    而她的事情东澜国的百姓估计差不多也都知道了。
<br/><br/>    丞相府之前的那些下人怎么都该听到一些风声了吧？
<br/><br/>    陆云萝揉了揉眉心。
<br/><br/>    那么一大帮的人，总不能被她发射到月球去了吧？
<br/><br/>    陆云萝将这个想不明白的问题抛到脑后，开始安排着身边下人将丞相府里里外外收拾了一下。
<br/><br/>    “周嬷嬷，派个人去成衣铺叫几个裁缝过来。”
<br/><br/>    丞相爹回京这么久，居然也没给自己置办几件像样的衣服。
<br/><br/>    “再去采买一些被褥回来。”
<br/><br/>    “算了，我列个清单吧。”
<br/><br/>    丞相府被封了一段时间，虽然说很多东西都还在，可像被褥衣服这些早就被老鼠啃噬的稀烂。
<br/><br/>    丞相爹平时忙，府里又没个打点的人，因此也没人收拾整理。
<br/><br/>    陆云萝忙活完天都已经黑了。
<br/><br/>    一直到吃饭的时候，两个人这才有空坐到了一块。
<br/><br/>    这顿饭，还是银霜去灶房做的。
<br/><br/>    有鱼有肉，清一色的炒菜，色香味俱全。
<br/><br/>    陆丞相早就听闻炒菜的味道一绝，可他也一直没有出去吃过。
<br/><br/>    这一顿饭，吃的那叫一个过瘾。
<br/><br/>    瞅了瞅自家闺女，忽然感觉送进宫里亏大了。
<br/><br/>    “萝儿啊，你什么时候回宫啊？”
<br/><br/>    陆云萝想了想，“几天之后吧，怎么了？”
<br/><br/>    具体时间她也不确定。
<br/><br/>    她还准备去京城的天下农商会分舵去看看呢。
<br/><br/>    还有神医阁也得去一趟。
<br/><br/>    “有空的话就在府里多留几日。”陆定远沉声道。
<br/><br/>    四十多岁的陆定远鬓角的两边已经生了几缕白发，看上去饱经风霜。
<br/><br/>    陆云萝看的有些心疼。
<br/><br/>    这几日她便留在丞相府多陪陪父亲吧。
<br/><br/>    晚上临睡之前，她拿出了一个用皮囊缝制的跨包塞给了陆定远。
<br/><br/>    “以后上朝的时候就用这个包吧，能防水。”
<br/><br/>    陆定远接过陆云萝递过来的跨包，样式简单大气，他试着背了一下，好像还挺不错。
<br/><br/>    居然还是用水囊做的。
<br/><br/>    这下再也不怕下雨的时候把奏折淋湿了。
<br/><br/>    陆定远爱不释手的摸着。
<br/><br/>    有闺女真好啊。
<br/><br/>    陆定远从怀里掏出一包糖，“给。”
<br/><br/>    “这是什么啊？”陆云萝打开之后微微一愣。
<br/><br/>    “你小时候不是老缠着爹爹给你买糖吗？这一包是我今日刚让下人买回来的。”陆定远打开手中黄纸包裹着的糖，捏起一颗塞到了陆云萝的嘴里。
<br/><br/>    熟悉的甜味瞬间从充斥着陆云萝的舌尖。
<br/><br/>    她瞬间泪目。
<br/><br/>    似乎有什么被她遗忘的片段在此时松动。
<br/><br/>    “谢谢爹。”陆云萝一把抓过陆定远手中的糖转身就跑了。
<br/><br/>    “唉，这丫头，到底是长大了。”陆定远有些感慨。
<br/><br/>    小时候多可爱啊。
<br/><br/>    整天缠着他要他亲亲抱抱举高高。
<br/><br/>    时间还真是无情啊。
<br/><br/>    次日凌晨。
<br/><br/>    陆定远坐着备好的马车去上朝。
<br/><br/>    快到宫门口的时候，忽然下起了淅沥淅沥的小雨。
<br/><br/>    宫门口的城墙下，围了一堆的大臣。
<br/><br/>    这些都是出门的时候没有带雨具的。
<br/><br/>    此时的风还有些大，夹杂着冰冷的雨，吹得人直哆嗦。
<br/><br/>    陆定远看着外头的雨也有些后悔没带雨具，这到了大殿上，怕是得一路淋过去了。
<br/><br/>    马车在城门口停了下来。
<br/><br/>    “老爷，娘娘昨晚就给您准备好了雨具。”这段日子一直充当陆丞相车夫的长容从马车多的后面拿出一把油伞来。
<br/><br/>    甚至连鞋子也多备了一双。
<br/><br/>    陆定远顿时一喜，这丫头居然准备的这么周全，太好了，他今日可以不用淋雨了。
<br/><br/>    背着挎包，拿起油伞，提着鞋子下了车。
<br/><br/>    此时，天已经蒙蒙亮。
<br/><br/>    撑了伞的陆丞相在那堆冒雨前行的大臣中分外的扎眼。
<br/><br/>    “陆丞相，借我躲躲。”刘御史不知从哪窜了出来，挤到了陆定远的油伞下。
<br/><br/>    “去去去，可别把我这包给弄脏了。”陆定远连忙将自己的跨包扯到了另一边，生怕被边上的刘御史给弄脏了。
<br/><br/>    “哟，你这包还是皮囊做的？”眼尖的刘御史一眼就看出了这包的特别之处。
<br/><br/>    “在哪买的，回头我也买上一个。”
<br/><br/>    这每次上朝一旦碰上雨雪天气，即便带了雨具，这带的奏折之类特别容易淋湿，要是弄个这个包背着可就没有这方面的顾虑了。
<br/><br/>    今日他还是把东西塞到怀里的，这会胸口被塞的鼓鼓囊囊的。
<br/><br/>    陆定远看了他一眼，“这是我闺女给我做的。”
<br/><br/>    “你闺女？你看能不能让你闺女也给我……”刘御史正说着忽然就不说了。
<br/><br/>    这陆定远的闺女可不就是当今皇后娘娘吗？
<br/><br/>    “咳……娘娘的手艺真不错。”
<br/><br/>    上朝之前。
<br/><br/>    所有的大臣在大殿边上的一偏殿里整理仪容。
<br/><br/>    众人只见陆丞相老神在在的换了一双干爽的鞋子。
<br/><br/>    又从斜跨的皮包里拿出等会要用的奏折，笏板之类。
<br/><br/>    那奏折，平整干爽，居然没有沾染到半分的潮气和雨水。
<br/><br/>    和周围那些一身狼狈的大臣形成了鲜明的对比。
<br/><br/>    这让平日里一遇到下雨天就一身狼狈的陆定远很想显摆一番。
<br/><br/>    “你们知道我今日这套雨具是谁帮我准备的吗？”陆定远问道。
<br/><br/>    “谁啊？”有人好奇的问道。
<br/><br/>    毕竟谁都知道陆丞相的后宅如今可是连一个女人都没有。
<br/><br/>    陆定远淡淡的说道，“我闺女！”
<br/><br/>    众大臣：……
<br/><br/>    “还有，你们看我身上这个跨包，防水的，奏折放里面下再大的雨都淋不湿，你们猜这是谁帮我缝的？”陆定远又问道。
<br/><br/>    这次没等众人回答，陆定远便又说道，“还是我闺女！”
<br/><br/>    其余大臣：……<br/><br/>