
三个小时前，回临城的高速公路上，周家的特斯拉突然失控。<br/><br/>
刹车失灵，自动提速，方向盘锁死，车以时速一百二十公里径直撞向前面的车。<br/><br/>
而前一辆正是一中被辞退的校长张清源的座驾。<br/><br/>
他们是赶回临城周家想找出路的。<br/><br/>
张清源的车被掀翻，周洋的特斯拉车头被撞出一个大坑，周母被撞出脑震荡。<br/><br/>
唯一没事的就是周洋。<br/><br/>
救护车又将他们拉回了汉城，张清源抢救后送进了重症监护室，周母脑震荡眩晕得不能动弹，在医院躺尸。<br/><br/>
看到这一幕，周洋想起了关于顾卿卿的传说。<br/><br/>
那个恶魔反噬体质的传说。谁敢对她不怀好意，谁就会被反噬。<br/><br/>
周洋莫名打了个寒颤。<br/><br/>
但这是二十一世纪，谁会相信这种迷信，尤其是干坏事习惯的人，若真心中有所敬畏，又怎么会堕落到这种地步。<br/><br/>
晚上，医院变得空空荡荡，周母出了抢救室，周洋终于有时间去买晚饭。<br/><br/>
他提着盒饭刚走出快餐店，就瞧见了顾卿卿。<br/><br/>
周洋回头，顾卿卿离他十米。<br/><br/>
走了几米再回头，顾卿卿离他五米。<br/><br/>
几步之后再回头，顾卿卿离他不足三米。<br/><br/>
昏暗路灯下，小姑娘还捧着一杯摇摇杯，面无表情地啜着。<br/><br/>
周洋头皮突然麻了。<br/><br/>
“你跟着我想做什么？”<br/><br/>
呼噜——<br/><br/>
顾卿卿悠闲地啜了一口，答：“看你会不会被人打死。”<br/><br/>
草！<br/><br/>
小祸害在威胁他！<br/><br/>
他堂堂男子汉就不带怕的！<br/><br/>
加快脚步，周洋试图甩开这个尾巴，没跑多远，却猝不及防撞到一个人。<br/><br/>
男人足足比他高了一个头，黑色兜帽几乎罩住了整张脸，顶着路灯，将他脸上隐隐衬托得更厚重。<br/><br/>
“你，就是周洋？”<br/><br/>
熟悉的台词让他想起了那天被黑风衣揍的光景，但显然，这个人不是那个人。<br/><br/>
这个男人就用实力向他诠释了一个抽象词汇——煞气。<br/><br/>
浓重的煞气扑面而来，周洋的腿不受控制地软了。<br/><br/>
顾卿卿眸光一沉，丢掉摇摇杯，手往身后一操，一根棒球棍出现在手中。<br/><br/>
接着周洋就听见了她冲过来的脚步声，面前的兜帽男嘴角突然一翘，邪气四溢。<br/><br/>
尽管看不到他的眼，但周洋本能地觉得这个男人根本没看他，而是看向他身后的顾卿卿。<br/><br/>
就在他以为两个人要正面杠起来时，男人身子一退没入阴影中。<br/><br/>
再要找时，人已消失不见。<br/><br/>
威胁消失，周洋攥紧的心脏终于松开。才发现大冷天的衣服竟然汗湿了一层。<br/><br/>
顾卿卿就晚了一秒，捏了捏手里的棒球棍心里很有些空落，回头，看到周洋打颤的腿，手心一痒，随手就抽了过去。<br/><br/>
噗通，周洋跪在了地上。<br/><br/>
周洋：……<br/><br/>
顾卿卿：“叫祖宗。”<br/><br/>
周洋：我特么……<br/><br/>
即便周洋心中万般不情愿，但有一点他不得不承认，顾卿卿好像救了他。<br/><br/>
如果是刚才那个男人出手，他感觉自己可能真的活不了。<br/><br/>
他听叶倾城说过顾卿卿相亲对象苏英泽，得罪了顾卿卿被阉了的事。<br/><br/>
听说出手的也是戴着兜帽的高大男人。<br/><br/>
周洋突然菊花一紧，蛋蛋一疼，一个诡异的想法冒出来：那个男人该不会是暗恋顾卿卿的变态杀人魔吧？<br/><br/>
对，一定是，顾卿卿这样的祸害小恶魔，也只有变态才敢喜欢。<br/><br/>
他扶着路灯杆子站起来，道谢的话他说不出口，但有件事他必须得做。<br/><br/>
“正好，我也有事要找你。”<br/><br/>
随手掏出五百万的支票，周洋用他高高在上的姿态鄙视了一下顾卿卿这只乡巴佬。<br/><br/>
“顾卿卿，我给你两条路。”<br/><br/>
“一条，拿了这五百万离开一中，永远不要招惹林亦默！”<br/><br/>
顾卿卿看他那颐指气使的模样，想起了上回罗祺给她看的豪门狗血伦理剧，好像那个豪门婆婆就是这样打发寒门灰姑娘的。<br/><br/>
她随手将支票接过来，揣进自己口袋，吊了吊眉梢，“第二条呢？”<br/><br/>
周洋：……<br/><br/>
你钱都拿了还问第二条干什么？<br/><br/>
但回头一想，这个乡巴佬这么没节操的，说不定拿了钱也不会守信用，威慑还是应该表示一下，于是他又道：<br/><br/>
“如果你还敢在林亦默跟前晃，去祸害他，小心我弄死你！”<br/><br/>
“周家就算没落，要对付你对付你那个没权没势的便宜爸爸，易如反掌，你是聪明人，知道应该怎么做！”<br/><br/>
顾卿卿：“说完了？”<br/><br/>
周洋：“嗯。”<br/><br/>
“那好，该我提条件了。”<br/><br/>
周洋挑眉：你还有什么条件？你又有什么资格跟我提条件？<br/><br/>
顾卿卿捏了捏手里的棒球棍，“来，让我好好揍一顿。”<br/><br/>
草！<br/><br/>
这个祸害什么脑回路？<br/><br/>
刚才你不是想救我吧，你是怕我被人打死了你没得打。<br/><br/>
周洋汗毛瞬间倒竖，但他一个不知天高地厚的富二代能是国宝级小恶魔的对手？<br/><br/>
他刚转身要跑，棒球棍再次敲中他膝盖，噗通一声，他这次直接趴在地上。<br/><br/>
顾卿卿的脚顺势踩在他后背上，稍一用力，周洋竭尽全力才撑起的上半身啪地又摔回地上，并且跟地面贴得更紧密无间。<br/><br/>
“我好像说过，我学会仗势欺人的时候，你们周家还在玩泥巴呢，怎么就这么听不懂人话呢。”<br/><br/>
叮铃铃——<br/><br/>
偏偏就在这时，林亦默的电话打过来。<br/><br/>
顾卿卿挑了挑眉，有些扫兴，但她还是接通了电话。<br/><br/>
“顾卿卿，只要你不告周洋，我的专利给你，它能帮你回叶家……”<br/><br/>
医院后门很静，手机声音有些大，周洋将那些话听得一清二楚。<br/><br/>
他瞳孔突然睁大，顿时腰不酸了，腿不疼了，连被顾卿卿踩在脚下的屈辱都不在意了。<br/><br/>
他的眼中冒出了光，亦默会长没有背叛他！<br/><br/>
像是感觉到他内心的雀跃，顾卿卿脚下突然加重，周洋的肺部被挤压，连喘气都变得困难，更不要说发声了。<br/><br/>
顾卿卿总算满意了一点，对手机那头的人说：<br/><br/>
“你一个专利，也就抵消他诽谤我的事，但现在，他还涉嫌谋杀。”<br/><br/>
“你说什么？”<br/><br/>
林亦默的声音因为惊愕而变了调，但很快他反应过来：“你们是不是在一起？你们现在在那里？”<br/><br/>
顾卿卿给他说了地址，林亦默第一时间赶过来，就见周洋鼻青脸肿被摁在地上摩擦了不知道多久。<br/><br/>
周洋从来没想过会以这种姿态见林亦默，顿时有点无地自容，撇开头，不看他。<br/><br/>
林亦默暗吸了一口凉气，“不管他做了什么，你能先放了他吗？”<br/><br/>
顾卿卿也感觉自己的脚踩得有点酸了，大慈大悲地放了周洋。<br/><br/>
林亦默赶紧将周洋扶起来，还顺手拍掉他衣服上沾到的泥土，“伤到哪里了？”<br/><br/>
周洋别扭地打开他的手，怒道：“你是不是疯了？那是你呕心沥血研究出来的专利，那是你给G博士的敲门砖！”<br/><br/>
没有人比他更清楚G博士于林亦默的意义。而他也绝对不会允许顾卿卿这样的渣滓亵渎林亦默的研究！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67509804"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;变态杀人魔">加入书签</a>
</div>
