    
                <br/><br/>    
                第1989章
                
            
            <br/><br/>    
                嗖！嗖！嗖！
                
            
            <br/><br/>    
                老乞丐的动作非常迅速，只看见他的手指翻动，三根银针就扎进了若离的腿上，根本看不清楚过程。
                
            
            <br/><br/>    
                半盏茶的功夫。
                
            
            <br/><br/>    
                若离就觉得心里难受：“哎呀，我想吐，你们走远点！”
                
            
            <br/><br/>    
                “你趴在大石头上。”老乞丐很和蔼的说道：“大石上有天然的气息，可以让你的胃少受罪。”
                
            
            <br/><br/>    
                这不是瞎胡闹吗？
                
            
            <br/><br/>    
                吴药师有些不淡定：“若姑娘的腿上还扎着针，你现在让她趴下，要是针刺进了身体里面怎么办？”
                
            
            <br/><br/>    
                老乞丐不理。
                
            
            <br/><br/>    
                若离慢吞吞地趴下，就在她的双腿快要接触到岩石，发现有人把她的双腿提起来。
                
            
            <br/><br/>    
                “哇！”龙肝全都被吐出来。
                
                    
                
            
            <br/><br/>    
                味道真得很难形容。
                
            
            <br/><br/>    
                周元不由自主的后退好几步，一股寒凉的气息扑面而来，胖老板说对了，这东西还是少吃为妙。
                
            
            <br/><br/>    
                吐完。
                
            
            <br/><br/>    
                若离感到一阵轻松，肚子一点都不胀，整个人好像恢复了正常。
                
            
            <br/><br/>    
                “好了，大爷。”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                老乞丐连拍若离的后背，让她和大石头亲密的结合，身上的气息不停地在外泄。
                
            
            <br/><br/>    
                若离很惊慌：“我有气息被偷走，以后会不会变成一个普通人？”
                
            
            <br/><br/>    
                垱！
                
            
            <br/><br/>    
                老乞丐突然收手，顺势扒走了若离腿上的三根银针，放入自己的布包里面，撇撇嘴，说道：“我已经除掉了你身上的阴寒之气。”
                
            
            <br/><br/>    
                陆曼曼打量着若离：“好家伙，若离姐姐，你好像变年轻十多岁，老大爷这一手真是六六六。”
                
            
            <br/><br/>    
                吴药师也看得两眼放光。
                
            
            <br/><br/>    
                虽然他身材高大，皮肤雪白，高眉深目，总认为自己是最优秀的种群，没想到老乞丐这么的厉害。
                
            
            <br/><br/>    
                “老人家，你收我为徒吧？”
                
            
            <br/><br/>    
                “我是不是神医？”老乞丐很得瑟的问道：“我是没脸回去，谁愿意在这里当乞丐，受尽侮辱。”
                
            
            <br/><br/>    
                吴药师伸出了大拇指：“我从来没有见过医术这么高明的人，若离姑娘的病基本上是无救，我都没有把握，没想到你居然阻止她的衰老。”
                
            
            <br/><br/>    
                “只是暂时的。”老乞丐皱着眉头说道：“要是能够弄到青梅草，才有可能彻底的治愈。”
                
            
            <br/><br/>    
                那太难了。
                
            
            <br/><br/>    
                吴药师的脸显得很沉重：“我的师父都弄不到这东西，你必须得想别的办法，我相信你能行。”
                
            
            <br/><br/>    
                老乞丐摇头。
                
            
            <br/><br/>    
                已经多年不行医，很多东西忘记的差不多，如果要重拾记忆，还需要经过一段时间的努力。
                
            
            <br/><br/>    
                “我现在没这个实力。”
                
            
            <br/><br/>    
                周元很开心，那说明老乞丐还是有办法的，又是夏国的人，他肯定会帮忙救治若离：“老大爷，看着咱们是同乡的份上，你就帮帮忙。”
                
            
            <br/><br/>    
                “老神医。”若离连忙拍着马屁：“你可以拿我练手，就算出了事情，我也不会怪你。”
                
            
            <br/><br/>    
                老乞丐笑眯眯。
                
            
            <br/><br/>    
                多年没有听到这个称呼，他现在可是澜川大陆的逃犯，时时刻刻被别人追杀，他才会选择当乞丐。
                
            
            <br/><br/>    
                “你们不害怕被连累？”
                
            
            <br/><br/>    
                “什么意思？”周元不解的问道。
                
            
            <br/><br/>    
                老乞丐也不回避：“我亲手杀了一个坏东西，现在可是一个杀人犯，我要是跟着你们，你们都会倒霉。”
                
            
            <br/><br/>