        傅夜沉嘴角微扬，抬起手来，轻轻地捏住了童筱颖的下巴。
<br/>
<br/>        “宝贝老婆，你明天就要离我而去，今夜是不是应该给我点什么补偿？”他那充斥着磁性的嗓音，透着一丝正在越燃越烈的情欲。
<br/>
<br/>        童筱颖眼珠子一转，假装听不懂，道：“你这个要什么就有什么的大Boss，才不需要我的什么补偿。”
<br/>
<br/>        “我想要你帮我亲……嗯，你懂的。”傅夜沉坏坏地勾了勾唇。
<br/>
<br/>        童筱颖的脸“唰”地一下，红了个通透，二话不说地拒绝道：“不要！”
<br/>
<br/>        “看在我把你伺候得很舒服，亲过你的那儿份上，就赏我一次福利，如何？”傅夜沉试图诱哄。
<br/>
<br/>        童筱颖举起手来相互交叉，做了个“X”的手势，执意拒绝：“不行！”
<br/>
<br/>        “好吧！”傅夜沉妥协道。
<br/>
<br/>        童筱颖嘴角扬了扬，主动凑过去，亲了亲傅夜沉的薄唇：“大哥，我爱你。”
<br/>
<br/>        “我知道。”傅夜沉高兴地回亲了一下童筱颖的唇瓣，“我也爱你。”
<br/>
<br/>        “那我回国后，除了那些礼仪性的肢体接触，不许跟其他女人有任何越界的行为！不管是秘书还是公主，不管是名媛还是千金！都不可以！”童筱颖一本正经地严肃道。
<br/>
<br/>        傅夜沉忍俊不禁，但又很认真地举起手来，发誓：“我不会多看除了我宝贝老婆以外的女人一眼！我不会与除了我宝贝老婆以外的女人有越界的举动！否则我傅夜沉……”
<br/>
<br/>        童筱颖连忙捂住傅夜沉的嘴，嘟囔道：“干嘛这么认真地发誓！你不发誓，我也相信你。”
<br/>
<br/>        “筱颖。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “若是以后生了两个孩子，无论男女，大宝跟你姓，二宝跟我姓。”
<br/>
<br/>        “为什么？孩子不都是跟父姓吗？”
<br/>
<br/>        “因为，你为我生孩子辛苦了。第一个宝宝跟你姓是应该的。”
<br/>
<br/>        “不要。”童筱颖心里甜丝丝地笑了起来。
<br/>
<br/>        “为什么不要？”傅夜沉疑惑不解，又补充道，“那宝宝们都跟你姓也行。”
<br/>
<br/>        童筱颖微微摇头，挽着傅夜沉的胳膊，将脑袋靠在他的肩头上，意味深长地回答：“以后，不管我生几个宝宝，所有的宝宝都跟你姓‘冷’，因为，他们是我为了大哥怀胎十月，忍着剧痛生下的宝宝。”
<br/>
<br/>        “筱颖。”傅夜沉情不自禁地笑着，微微偏头，吻了吻童筱颖的头顶，突兀地又重复了那句总是说不腻的告白，“我爱你。”
<br/>
<br/>        这世上有很多动听的情话，却敌不过“我爱你”这三个字的实用性。
<br/>
<br/>        因为在童筱颖听来，从傅夜沉口中说出来的这三个字，可以给她带来像蜂蜜一样甜丝丝的味道。
<br/>
<br/>        两人你侬我侬之际，童筱颖忽然想起了一个问题，试探性地问道：“大哥，你是不是跟别人结了什么深仇大恨？”
<br/>
<br/>        比如说，那个八爷。
<br/>
<br/>        八爷当初绑架她，是因为她是他傅夜沉的女人，而八爷想要的就是他傅夜沉的女人。
<br/>
<br/>        为什么？
<br/>
<br/>        还有那个十爷，明明是傅家的人，还是傅夜沉的堂叔，却也在暗地里跟傅夜沉作对。
<br/>
<br/>        为什么？
<br/>
<br/>        但是他们似乎并没有想要了他傅夜沉的命，又或者说，是他们没机会暗杀他傅夜沉吧！
<br/>
<br/>        只是童筱颖不大理解，也想不明白。
<br/>
<br/>        “跟我有仇的人多的去了。”傅夜沉苦笑。
<br/>
<br/>        童筱颖眨巴着眼睛，好奇道：“为什么？”
<br/>
<br/>        “我曾经是特种兵，枪毙过很多坏人的。那些坏人肯定有家属，我被他们的家属恨上了，应该也有这种情况的存在。”傅夜沉将童筱颖揽入怀中，虽然他已经很隐蔽自己的身份了，但是总有一些有本事的人，能追查出他的底子来。
<br/>
<br/>        如此说来的话，那个夜惑里的八爷，和大哥之间的仇，到底是什么“恨”？
<br/>
<br/>        “你是不是在担心我？”他又接着问。
<br/>
<br/>        童筱颖抬起手来，攀着傅夜沉的肩头，往他怀里钻了钻：“嗯。”
<br/>
<br/>        “你放心，我会好好保护自己。”傅夜沉会心一笑，大手在童筱颖那雪白的大腿内侧摩挲着。
<br/>
<br/>        童筱颖忍俊不禁地将傅夜沉的手拿开，然后将这个不安分的大男人扑倒在床：“今晚你给我老老实实地睡觉。”
<br/>
<br/>        “我想睡你。”他搂着压在自己身上的小女人，手掌在不知不觉中将她那裹着翘臀的裙摆往上推到了腰际，然后顺势想要去脱她的白色小底裤。
<br/>
<br/>        童筱颖再次捉住傅夜沉的手，按向了一旁，微笑着摇了摇头：“大哥，不可以！”
<br/>
<br/>        “你明天就要走了……”傅夜沉黑眸迷离。
<br/>
<br/>        童筱颖依旧摇头。
<br/>
<br/>        傅夜沉不依不饶：“宝贝，我想要。”