    
        <br/><br/>    （二合一章节，实际4400字，这次直接一口气高.潮结束，看完记得砸一票哈~）
<br/><br/>    而在观看台上，惊诧的于文海和嘴巴大张的利瓦伊对视一眼。
<br/><br/>    “这又是什么功能？”
<br/><br/>    利瓦伊头摇的和拨浪鼓一样，“我也不知道啊。”
<br/><br/>    他们当然不知道！
<br/><br/>    这是黑在每一次程序优化时都会发现一段陌生看似无用的代码，当第三次优化开始，也就是刚刚出故障之时，黑终于通过沐凡说的话讲连续两批陌生代码的作用开拓了新思路，然后在逻辑运算过后发现竟然开启了引擎的隐藏功能！
<br/><br/>    这意味着什么？
<br/><br/>    意味着洛基重工仅有的极殊兵原型机，这隐藏的第二台引擎还有更深的秘密！
<br/><br/>    当两段代码重合形成一段有效的激活密钥之后，那台未知型号的重力引擎名字浮出水面——陨石3号！
<br/><br/>    现在极殊兵背后的空气开始不断扭曲。
<br/><br/>    那夸张的幅度已经让腾起的烟尘如同被一只巨掌不断揉捏变形。
<br/><br/>    这究竟是什么玩意？
<br/><br/>    “这到底是什么？！”在机甲中瞬间承受6倍重力，跟在重力室中的感觉又完全不同。
<br/><br/>    重力室可以更多的依靠人体本能，但是机甲中除了这些还要保持大脑的高度清醒。
<br/><br/>    “这就是这台机甲的真正奥秘——重力加压！！焰流喷射将以之前的六倍进行，功率这次被稳定的固定在原有单引擎的2.5倍！但是好像这台机甲还不够完善，所以，你只有7分钟时间！引擎将会进入长时间的过载恢复期。”
<br/><br/>    沐凡眼神锁住那狂暴冲来的暗红色身影。
<br/><br/>    “够了！”
<br/><br/>    轰！
<br/><br/>    正在跳跃撤退的极殊兵一个空中落地重踏，地面瞬间出来一处巨大的凹陷。
<br/><br/>    这个细节让即将追上的镇魂者一个急停，然后反身跳跃。
<br/><br/>    对面的机甲刚刚的举动不得不说太诡异了。
<br/><br/>    两台机甲相隔百米再次对峙。
<br/><br/>    “我不会对你产生一丝怜悯，所以你的最后一线机会也放弃吧！”
<br/><br/>    司二七脸上突然露出嗜血的笑意，这台镇魂者的真正大招，你就提前体会一下吧。
<br/><br/>    镇魂者将手中的长镰双手握持至于身前。
<br/><br/>    咔的细微一声，随着手部一拧，那巨大的镰刃再次诡异的脱体！
<br/><br/>    这次两者之间没有任何锁链连接！
<br/><br/>    那巨大的镰刃缓缓上升，悬浮在镇魂者上空。
<br/><br/>    这个举动让观众们几乎应接不暇，心脏连续不断的遭受高强度刺激。
<br/><br/>    “有没有机械达人给我解惑啊，我感觉我的智商已经用到上限了！”
<br/><br/>    “两个问题，极殊兵背后那球形的能量波动是怎么回事？镇魂者手中的镰刀是怎么回事？官方直播的你们脑子进润滑油了吗，这会怎么不放屁解说了？”
<br/><br/>    “我赌极殊兵要冲刺了！1000星币！”
<br/><br/>    “走，去官方平台，老子赌镇魂者要冲刺！2000星币！”
<br/><br/>    洛基重工一方所有人也进入迷茫状态，现在两方机甲的变动都让他们无比陌生，已经完全超越了他们的估计。
<br/><br/>    他们只看到了那悬浮的巨大镰刃，但是没有人注意到在先前镰刃和镰柄连接处那特殊的装置已经完全展开。
<br/><br/>    类似莲花的静谧机械爪摊开，中间露出淡淡的红芒，同时镰刃下方同样有着类似的红芒。
<br/><br/>    如同具有生命般的呼吸闪烁。
<br/><br/>    两处微弱的光芒遥相呼应，未知的力场维持着二者的联系。
<br/><br/>    “呵，尝尝这招来自所罗门的秘技吧——沧镰风暴！”
<br/><br/>    脸上带起一种隐隐的疯狂，司二七以游弋机师的身份激活所罗门机甲的终极秘技，那心中一种奇异的感觉在隐隐滋生。
<br/><br/>    仿佛……所罗门的信条更适合自己？
<br/><br/>    当这个想法生起就无法控制的在心中疯长起来。
<br/><br/>    身负千斤的沐凡现在操控机甲走出的每一步都能在地上留下明显的印痕，当看到对方镰刃升起时，没有半点犹豫，背后扭曲的空气如同破灭的气泡，瞬间一股强大无比的推力涌现，极殊兵化作黑色飓风涌去。
<br/><br/>    但是就在这时，镇魂者手臂一抖，然后双手握着镰柄猛地向前一砸。
<br/><br/>    那巨大的镰刃如同被透明的锁链牵引猛地向前甩出！那速度比沐凡冲刺速度还要快上一倍！
<br/><br/>    嗖！
<br/><br/>    旋转的快看不到残影的镰刃擦着做出急速规避动作的极殊兵掠过！
<br/><br/>    嗞！！
<br/><br/>    一道长长的火星在撞肩装甲上闪出。
<br/><br/>    沐凡一口气松出，刚刚那突然袭来的镰刃太快了！
<br/><br/>    “沐凡，背后！！”
<br/><br/>    黑急促的声音骤然响起。
<br/><br/>    什么？
<br/><br/>    极殊兵背后一声引擎解锁后特有的巨大的爆破声，整台机甲猛然前折身，一道巨型镰刃擦着背后就飞了回来。
<br/><br/>    “镇魂者那大镰刀太拉风了，这还带自动收回功能的！？”
<br/><br/>    “速度也太快了吧，还有那台极殊兵的引擎声音怎么都变了，听着好震撼啊！”
<br/><br/>    “别比比了，看，这才过瘾！这才是我想看的机甲对战！”
<br/><br/>    “没有锁链牵引，那镰刃力量还够吗？”
<br/><br/>    这人说话没到一半就把后面的咽下去了。
<br/><br/>    因为那台镇魂者手中的镰柄和飞回的镰刃一个轻轻回绕接触再次将镰刃甩出。
<br/><br/>    这次镰刃化为一道恐怖的刀轮从地面袭来。
<br/><br/>    一道长长的土龙被撕裂在身后！
<br/><br/>    沐凡眼中一冷。
<br/><br/>    “极殊兵—退缩拳！”
<br/><br/>    极殊兵前冲，右拳一个后缩，猛然弹出，和那道刀轮撞到一起。
<br/><br/>    砰！
<br/><br/>    巨大的金属撞击声回荡在整个角斗场，那镰刃卷上半空，但是随着镇魂者手中镰柄一压，那镰刃再次切割而下。
<br/><br/>    狂暴的速度比上次的沧镰大月斩还要恐怖，几千平米的躲闪区域被各式角度的袭击完全覆盖。
<br/><br/>    观众们只能看到极殊兵的右拳化为残影对着前方轰击！
<br/><br/>    然后漫天红镰残像闪过，地面不时爆出巨大轰鸣！
<br/><br/>    叮叮叮叮、砰砰砰砰！
<br/><br/>    无数的撞击声已经连成一片。
<br/><br/>    “阿卡伯特合金资料等结束我一定要搞来，小胖妹她家的冶金技术简直绝了！”黑喃喃的自语响起在驾驶舱内。
<br/><br/>    “还剩2分钟，这台机甲还有没有远程突进手段，这镰刃的速度太快了！”
<br/><br/>    沐凡的手指同样化为残影。
<br/><br/>    每次精准的轰中巨型镰刃的难度要远远超出一般观看者的想象。
<br/><br/>    连续四分钟，没有被破防一次，沐凡的拳速以最古朴的手段震撼了那些真正的机师。
<br/><br/>    利瓦伊呆滞的看着场中的画面，“这……是王牌机师吗？”
<br/><br/>    而第一次这么直接的临近机甲对战的楚楚脸色已经有些发白，“这种场面，随便波及出来就是大规模死伤，真正的机甲对阵这么恐怖的吗？”
<br/><br/>    想起自己昨天还在隐隐讽刺那如同吃软饭一样的沐凡，楚楚心中一阵后怕，有着这种能力的机师，你还上什么学啊！！
<br/><br/>    丝毫不知道好闺蜜心中的怨念，王糯糯看的大眼睛一阵激动，大人你一定会赢的对不对！！
<br/><br/>    你一定会赢的！
<br/><br/>    少女眼中含着激动的热泪，心中的祈愿在呐喊！
<br/><br/>    沐凡自然听不到，但是现在一味的被轰击，沐凡他心中也被打出了火气。他丝毫没有管自己的机甲是不是残臂状态，他现在只想冲过去将那台机甲狠狠的击溃！
<br/><br/>    但是不得不说对面的机师经验太丰富了，每次沐凡有着前进举动时都会被巨大的镰刃轰击打断。
<br/><br/>    “有！你还记得我之前说过的腿部特殊强化吗？”
<br/><br/>    “记得！单腿十六条金属肌肉！”
<br/><br/>    “现在加上这突然出现的隐藏重力引擎，这招可以用了！”
<br/><br/>    黑的声音响起，同时一段快速涌动的画面闪过。
<br/><br/>    黑暗吐息状态下的沐凡，绝对冷静的思维让他一心两用几乎是在画面出现的瞬间就同步读取了那些资料。
<br/><br/>    这……是人做的动作吗？
<br/><br/>    八倍动态重力增压！
<br/><br/>    机师腿部肌肉同步状态100%，1.5秒钟内引擎峰值动力输出下完成从蓄力、转身到旋转三十七周的动作！
<br/><br/>    “这是什么招式，黑！”
<br/><br/>    “幻想对战区我在九级房间刚看到的一招，龙卷穿山踢！”
<br/><br/>    已经准备好蓄力的沐凡听到这句话差点就坏了黑暗吐息的心境。
<br/><br/>    那带着寒气的话从齿缝间流出，“黑！这次结束我要跟你好好谈谈。”
<br/><br/>    驾驶舱内瞬间没了声音。
<br/><br/>    但是沐凡在这一刻眼中主动由黑色向血色转变。
<br/><br/>    破袭时的最强状态——血色视界！
<br/><br/>    因为黑暗吐息下的大脑已经将刚刚的动作全部高速复刻进脑海中，现在需要的是那种超越极限的身体本能去驱使自己。
<br/><br/>    “8倍重力！”
<br/><br/>    驾驶舱内的一切再次沉重数分，沐凡身上的血管都已经怒张。
<br/><br/>    脸上带着一股畅快的肆意和燃烧的战意，沐凡的声音响起：
<br/><br/>    “黑！！！这名字我改了！亡灵轰踢！！”
<br/><br/>    “不成功就成仁，我上了！啊！！！！”
<br/><br/>    极殊兵背后本就扭曲看不出原色尾焰的气流一闪，一股深沉的深蓝色涌出。
<br/><br/>    周围数米之内腾起的碎石猛然一滞，然后直直落地！
<br/><br/>    在这一刻它身边仿佛是一块禁飞区！
<br/><br/>    嗯？
<br/><br/>    看到这种变化的司二七手中的镰柄再次猛然一劈，空中滞留片刻的镰刃带着呼啸的风声重重砸向极殊兵胸口！
<br/><br/>    咚咚、咚咚！
<br/><br/>    沐凡眼中血色瀑流不断刷新，那袭来的镰刃在他眼中，在这8倍重力之下的感知中已经变慢许多。
<br/><br/>    退缩拳！
<br/><br/>    拳头沿着轨道一个退缩后猛然崩出。
<br/><br/>    带着无以伦比的速度与力量，那袭来的镰刃被沐凡轰的一歪。
<br/><br/>    然后极殊兵此刻的胸口与背后同时亮起，浓重的深蓝还是向深黑色转变。
<br/><br/>    “引擎快失控了，沐凡你还有10秒！！快给我上！”
<br/><br/>    黑的声音骤然响起。
<br/><br/>    沐凡眼神中血色乍现。
<br/><br/>    极殊兵撞肩猛然弹飞，两处扰流翼浮出，扬起！
<br/><br/>    身形下蹲！
<br/><br/>    地面瞬间凹陷三十公分！
<br/><br/>    轰！
<br/><br/>    一个旋身，飞回的镰刃落空。
<br/><br/>    极殊兵躲开了？
<br/><br/>    观众们目光应接不暇。
<br/><br/>    不，这才是开始！
<br/><br/>    当那残臂的极殊兵带起第一个旋风躲闪之后，随后人们的背后冒出一层冷汗。
<br/><br/>    因为那台黑色的机甲还在疯狂的弧线跳跃以及狂暴的自转。
<br/><br/>    每次落地弹开地面都是一处恐怖的深坑！
<br/><br/>    而且这速度……
<br/><br/>    竟然追上了镇魂者的镰刃！
<br/><br/>    仅仅三秒钟，黑色的弧线跳跃残影布满半场，人们甚至看到了四处停留的……残像！
<br/><br/>    我考！
<br/><br/>    观看到年轻人都不由自主的爆出了粗口。
<br/><br/>    这是速度快到极致的表现。
<br/><br/>    红色残影与黑色残影已经势均力敌。
<br/><br/>    突然黑色残影消失……
<br/><br/>    人呢？！
<br/><br/>    “快看上方！”利瓦伊在展台外猛地一指半空。
<br/><br/>    极殊兵一个空中倒翻，身形瞬间摆正。
<br/><br/>    “倒计时4秒！极殊兵脚部强化形态！”
<br/><br/>    咔咔咔，数十处外挂装甲在瞬间完成了组合锁定。
<br/><br/>    黑色粗了一圈的巨型右腿出现，脚尖斜指地面。
<br/><br/>    “引擎——重力喷涌！”
<br/><br/>    终于转为深黑色的能量尾焰暴涨覆盖身后五米。
<br/><br/>    整台机甲在空中冲着镇魂者的方向如同陨石坠地！
<br/><br/>    亡灵轰踢！
<br/><br/>    镇魂者一个后蓄力猛地向上抡出那巨型镰刃。
<br/><br/>    砰！
<br/><br/>    这次的红色镰刃在击中那装甲完全覆盖的右腿后直接弹飞。
<br/><br/>    镇魂者刚刚撤离原地不到三米，背后一声震天巨响传来。
<br/><br/>    轰！
<br/><br/>    巨大的烟尘涌起，但是依然挡不住那烟尘之中的恐怖场景。
<br/><br/>    放射型的巨坑，如同陨石落地的场景，坑的边缘和那轰然落地的极殊兵腰部持平。
<br/><br/>    五米的深度！！
<br/><br/>    那还没逃离到边缘的镇魂者只能说运气好，没有被踢中上身，但是它的右腿已经变为齑粉，整台机甲面部向下扣在深坑中。
<br/><br/>    现在手部还在向前扣动。
<br/><br/>    “可恶，我是机甲协会的游弋机师，怎么会输在这里！”司二七的头部撞到控制台，血液殷红了他的机师服，但是他依然咬着牙在努力控制机甲。
<br/><br/>    “可恶，怎么不走啊，你动起来啊！”拼命的推动控制杆，拼命地触发引擎喷射，但是除了震颤毫无反应。
<br/><br/>    场外……
<br/><br/>    没有一点声音。
<br/><br/>    所有的人，他们清清楚楚的看到，那台残臂的极殊兵，一脚踏在镇魂者的背部，脚下已经不成样的镇魂者除了几次晃动丝毫无法动弹。
<br/><br/>    那沉默的极殊兵此刻的气息让人胆寒。
<br/><br/>    嗡~嗡~嗡。
<br/><br/>    半空中失去控制的镰刃旋转着落下。
<br/><br/>    啪的一声，那巨大镰刃落到极殊兵恰好举起的右手之中。
<br/><br/>    黑色的机甲低头看了看脚下。
<br/><br/>    观看者们的心全都提起！
<br/><br/>    他要干什么？
<br/><br/>    而监控室中的唐纳修愕然的看着画面，嘴里喃喃的说道：“这可是所罗门的机甲，你要干什么？！”
<br/><br/>    机甲协会的场内高级干事突然声嘶力竭的喊道：“快住手！”
<br/><br/>    驾驶舱中的沐凡感受着身上快速衰减的重力，看着指示仪上飞速下降的功率。
<br/><br/>    咧嘴一笑。
<br/><br/>    极殊兵五指紧握，随后手中的巨型镰刃狠狠按下。
<br/><br/>    暗红色的锋刃从镇魂者歪折的头部关节处斩入，避开了装甲的防护，内部管线被摧枯拉朽一击斩断。
<br/><br/>    随着极殊兵的俯身，整个镰刃被按进混凝土中。
<br/><br/>    镇魂者——斩首！
<br/><br/>    做完这一切，黑色的机甲缓缓起身，看向洛基重工的看台，黑色金属包裹的两根手指竖起。
<br/><br/>    第二场，结束！
<br/><br/>    先是窒息，随即展厅内外，全场沸腾！！
<br/><br/>    在这一秒，所有人都知道，洛基重工，彻底火了！！
<br/><br/>    *************
<br/><br/>    PS：感谢书友“Tadashi”2000币打赏！
<br/><br/>    感谢书友“柚子yo”1400币打赏！
<br/><br/>    感谢书友“时间煮雨？雄鹰”“刹那芳华..”“人型怪”1000币打赏！
<br/><br/>    感谢书友“晨光撒”“墨唯清”500币打赏！
<br/><br/>    感谢书友“天道菜鸟”200币打赏！感谢书友“爱上蝴蝶的沧海”“此乐何极悲从中来”“风中蓝絮”“千年之前一青烟”“看书路过池底”“耳听心斩”“快跑有毒”“一粒沙漏”“謾謾の淪陥”“过期品”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>