        诶？
<br/>
<br/>        诶？
<br/>
<br/>        诶诶诶！！！！
<br/>
<br/>        方然此刻大脑处理器彻底宕机！
<br/>
<br/>        她她她TAT！
<br/>
<br/>        她为什么认识这个家伙！！
<br/>
<br/>        你们CD级别的人路子这么广的么！？
<br/>
<br/>        这家伙我记得是个B级吧！？
<br/>
<br/>        说好的每个级别都有不容打破的圈子呢！
<br/>
<br/>        话说，这家伙叫阴魁的事我都不知道啊！
<br/>
<br/>        为什么你一幅叫孙子的口气啊！
<br/>
<br/>        真的，眼前这个妖艳危险人妻大姐姐或震惊、或娇羞方然觉得自己都能接受。
<br/>
<br/>        但唯独你认出来了是怎么回事啊！！
<br/>
<br/>        “回答我！”
<br/>
<br/>        妖河又是追问的冷喝道，而她对面，方然顶着‘阴魁’的马甲，一头冷汗。
<br/>
<br/>        额...计划第一步就失败了呢...
<br/>
<br/>        肿么办？
<br/>
<br/>        ‘阴魁’一脸僵硬的‘霸道总裁微笑’，面对着妖河的追问，心里默默无语。
<br/>
<br/>        看了，只能拿出真本事了。
<br/>
<br/>        然后他深吸了一口气，一撩头发，深情的开口：
<br/>
<br/>        “你知道么，唯有这点我不能回答你，因为...”
<br/>
<br/>        啪！
<br/>
<br/>        ‘阴魁’一个响指，闭上一只眼，嘴角挂上上挑的微笑，只恨手里没有玫瑰的对着妖河。
<br/>
<br/>        “我的心意会把你融化！”
<br/>
<br/>        “刚才开始！你到底在疯言疯语什么！回答我你为什么在这！”
<br/>
<br/>        妖河捂着伤口暴躁的问着他。
<br/>
<br/>        “你知道么，其实...”
<br/>
<br/>        ‘阴魁’双手插袋，风衣与他惆怅的面庞萧瑟在夜风之中，45度仰角望天缓缓开口：
<br/>
<br/>        “我从见到你的第一眼就爱上你了。”
<br/>
<br/>        “哈！？”
<br/>
<br/>        妖河一脸不可思议的看着他，双眼中充斥着不可置信。
<br/>
<br/>        从第一眼？
<br/>
<br/>        就爱上了我？
<br/>
<br/>        妖河心里震惊，他原来有这种心思念头！？
<br/>
<br/>        “你的笑、你的美、你的妖娆、你的巧笑！”
<br/>
<br/>        ‘阴魁’已经彻底入戏..咳..感情失控，他用力的抓紧了自己的胸口衣领，眉头痛苦难过，伤心欲绝，大声的开口！
<br/>
<br/>        “我明明一秒都没拥有过你！但是却好像失去了一万次！！”
<br/>
<br/>        妖河此刻满脸呆滞，她抬起的手僵在半空中，身后原本打算放出的幽魂也停滞在背后。
<br/>
<br/>        人生中，还是第一次有人对她说这种话。
<br/>
<br/>        竟然偏偏是她总会上只见过一面的下属。
<br/>
<br/>        不对！
<br/>
<br/>        妖河马上反应了过来，说到底，他还没解释他为什么在这里的原因。
<br/>
<br/>        “你为什么...”
<br/>
<br/>        “不！不要问！不要问我为什么爱上你！”
<br/>
<br/>        ‘阴魁’立马抬手打断了妖河接下里的话，然后断然转身，带起一抹伤心惆怅的侧脸。
<br/>
<br/>        “因为...”
<br/>
<br/>        “因为...”
<br/>
<br/>        “因为...”
<br/>
<br/>        “我是你爸爸！！！！”
<br/>
<br/>        然后阴...方然扭脸拔腿就跑！！
<br/>
<br/>        妈耶！
<br/>
<br/>        竟然真的糊弄了过去！
<br/>
<br/>        陪那个家伙看的那么多韩剧竟然真的派上了用场！
<br/>
<br/>        额...姑且算是目标达成！这一波浪的很舒服！
<br/>
<br/>        哟西！方然号！撤退！
<br/>
<br/>        看我信仰之跃！
<br/>
<br/>        “站住！！”
<br/>
<br/>        被最后一句神转折震了一秒的妖河立马反应过来自己被耍了，一甩右手，幽魂哀嚎而出！
<br/>
<br/>        但是由于最后一句争取了一瞬的时间，让方然跳下了国贸大楼，然后龙翼一拍，冲进了夜空！
<br/>
<br/>        浓郁的鬼物气息在妖河手中凝聚，下一秒妖河就打算用鬼索把这个胆大包天敢戏弄自己的人拉下了。
<br/>
<br/>        但是她硬生生的忍住了。
<br/>
<br/>        即使她此刻气的浑身发抖！
<br/>
<br/>        牙齿都紧紧的咬在了一起！
<br/>
<br/>        此刻中央城区了还有其他四个A级。
<br/>
<br/>        刚才的出手说不定已经让其他的人察觉到了自己的位置，再待下去很危险，受伤的自己必须马上离开！
<br/>
<br/>        “不管你是谁！我绝对不会放过你的！”
<br/>
<br/>        “一定要让你为你的胆大包天付出代价！”
<br/>
<br/>        妖河咬牙切齿的说道。
<br/>
<br/>        他不可能是自己认识的那个阴沉的属下，那他是谁！？
<br/>
<br/>        其他A级的手段！？
<br/>
<br/>        一瞬间，妖河想到了一个可能性，看向自己刚才响了的夜网频道。
<br/>
<br/>        没错，此刻场景之中，唯一能做到这种事情的只有一个人！
<br/>
<br/>        游夜天使！
<br/>
<br/>        “果然，这是游夜天使干扰我们的手段么！？”
<br/>
<br/>        妖河瞬间确定了矛盾矛头的指向，然后恶狠狠的看了一眼北方的高塔，然后没入到夜色之中。
<br/>
<br/>        我记住了，你等着，游夜天使！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “我...”
<br/>
<br/>        夜空之上，方然一边朝着和黎泽约好的地方飞去，一边捂住了脸。
<br/>
<br/>        “我了个天....”
<br/>
<br/>        “我刚才到底说了多肉麻的话，我自己鸡皮疙瘩都要掉一地了！”
<br/>
<br/>        刚才原本‘霸道总裁’计划失败之后，懵逼的方然深吸了口气，立马就转变的策略！
<br/>
<br/>        哼！我那么多韩剧女频文是白看的吗？
<br/>
<br/>        “怎么说呢...明明计划出了问题，但总感觉浪的更彻底了呢？”
<br/>
<br/>        方然一脸凝重的说道。
<br/>
<br/>        emmm~，真的，我明明没打算这样的...
<br/>
<br/>        但是最后那句怎么就是不受控制的喊出口了呢？
<br/>
<br/>        难得的，方然对自己一紧张就化身吐槽机器的本能反省了一下。
<br/>
<br/>        当然，也就稍微反省了一下，然后总结了一下自己的这次‘失败经历’，一锤手心！
<br/>
<br/>        “哟西！下一次！下一次我一定要成功！”
<br/>
<br/>        “嗯，先去汇合，然后在决定下个地方去哪...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        一处十字街口，黎泽靠在一辆车旁，十分惆怅的看着自己的体能值恢复。
<br/>
<br/>        “唉，头一次觉得，三分钟1%的恢复速度真是慢呢。”
<br/>
<br/>        要是自己体能值没有消耗的话，一定现在就找个地方打开光学迷彩和体感消除。
<br/>
<br/>        再也别见到那个发神经进来捣乱的人...
<br/>
<br/>        “真是...”
<br/>
<br/>        “真是什么？”
<br/>
<br/>        “噗！”
<br/>
<br/>        黎泽吓一跳，‘超级麻烦的人’被噎了回去，噗的一声喷了出来。
<br/>
<br/>        方然一脸古怪的看着呛到了的黎泽，然后不在意的拍着他的肩膀笑道：
<br/>
<br/>        “走吧！我们去下一个地方玩！”
<br/>
<br/>        玩...黎泽无语的看着他，然后叹气强打精神笑着问道：
<br/>
<br/>        “那个...你的目标达成了么？”
<br/>
<br/>        “达成了！”
<br/>
<br/>        方然秒答！
<br/>
<br/>        “而且，超刺激的哟~怎么样？真的不考虑和我一起去一次么？”
<br/>
<br/>        方然又勾肩搭背一幅引诱舍友一起去包宿的样子问道。
<br/>
<br/>        “不了，请允许我拒绝。”
<br/>
<br/>        黎泽毫不犹豫的说道。
<br/>
<br/>        为了有意思这种莫名其妙的原因，去找其他参加者调戏干扰一波，
<br/>
<br/>        这种狗血的计划是有多神经才能想出来！！
<br/>
<br/>        “啧~你是不知道，刚才那个妖娆大姐姐有多好看，虽然凶了点。”
<br/>
<br/>        看着黎泽又拒绝了和自己双人伪装去放浪的提议，方然可惜的说道。
<br/>
<br/>        妖艳大姐姐？
<br/>
<br/>        你确定她现在不想杀了你？
<br/>
<br/>        黎泽嘴角抽搐的看着他想到。
<br/>
<br/>        “哟西！走吧！朝着国家大剧院出发！”
<br/>
<br/>        方然挥手大喊！然后看着黎泽一幅心惊胆战守住车门的样子，痛心疾首的叹气：
<br/>
<br/>        “你啊，你这是不相信我的车技！”
<br/>
<br/>        放屁，能把矿泉水当成挂挡的你竟然好意思说自己有车技！！
<br/>
<br/>        黎泽眼角跳动的盯着他，决定这个人要是再想开车，那自己就跑过去！
<br/>
<br/>        “安心啦，这次我不开车，你开！”
<br/>
<br/>        “那你怎么办？”
<br/>
<br/>        黎泽松了口气道，但是总感觉眼前这个放浪的‘姑娘’打算要搞出其他幺蛾子。
<br/>
<br/>        “难得毫无后顾之忧的浪一把！我们怎么能用正常的方式赶路！”
<br/>
<br/>        “我们当然要尝试自己没尝试的操作！”
<br/>
<br/>        方然从后备箱里掏出了绳子，系在了路边的自行车，然后一个潇洒的跨步骑上坐骑！一竖大拇指！
<br/>
<br/>        对着黎泽笑道：
<br/>
<br/>        “那，拜托了，兄弟！”
<br/>
<br/>        你确定你不是在逗我！？<br/><br/>　　<br/><br/>　　。