
随着雪豹特战队教官的到来，整个学院地进入了紧张的特训当中。<br/><br/>
开始的三天，欧阳磊似乎并没有什么动作。<br/><br/>
然而，第四天后欧阳磊终于忍不住向萧峰出手了。<br/><br/>
“你是干什么吃的！出拳的力度，一点不够！”<br/><br/>
“站出来，跟我演示一遍！”<br/><br/>
但见欧阳磊走到萧峰面前，伸腿就是一脚踹向了萧峰的屁谷，然后走了过去，对萧峰不满地冷哼道。<br/><br/>
莫名其妙地挨了一脚，萧峰自然是满肚子的怒火。<br/><br/>
但是当他看到欧阳磊眼底深处的狭色后，萧峰瞬间收敛了心中怒火。<br/><br/>
然后依照欧阳磊的话，当众对着欧阳磊出了一拳。<br/><br/>
不想，欧阳磊伸手一把抓住了萧峰的拳头，一步上前，右手的胳膊肘子对着萧峰后胸便砸了下去。<br/><br/>
砰的一声！<br/><br/>
萧峰顿时应声趴了下去。<br/><br/>
若在草坪上，萧峰趴下去也就算了。<br/><br/>
但是此时，欧阳磊竟然将众人拉在了学院的树荫下的水泥路上训练。<br/><br/>
这一肘子下去，萧峰直接趴在了水泥地上，可想而知是什么结果。<br/><br/>
饶是萧峰强忍着疼痛，却是疼的直咬牙。<br/><br/>
“滚起来，别跟一个娘们似的！”<br/><br/>
看到萧峰被自己一招击趴下，欧阳磊的眼中不禁闪过几丝阴狠的冷色。<br/><br/>
暗道，“不知死活的小子，等着吧，看老子怎么收拾你！”<br/><br/>
三班的其他学员，见萧峰被教官整，众人只当是欧阳磊因为秦可欣的原因，从而故意刁难萧峰的。<br/><br/>
因此，众人在看着趴在地上的萧峰，无不是满脸的同情。<br/><br/>
萧峰听了欧阳磊的话后随即慢慢地站起了身体，再一次向欧阳磊出拳。<br/><br/>
这一次，欧阳磊并没有击倒萧峰，而是伸手就是一拳轰在了萧峰的胸前，直接震退了萧峰。<br/><br/>
“看见了没有，出拳就应该向我刚才那样。要有力，快速，精准！”<br/><br/>
“归队！”<br/><br/>
欧阳磊说着，一副敦敦教诲的样子，似是生怕萧峰学不会，这才单独指点萧峰。<br/><br/>
众人听后，眼神中似是还有几丝的羡慕萧峰。<br/><br/>
然而不管是李锐、刘大柱，还是秦可欣，以及周丽都看出来欧阳磊乃是在刻意针对萧峰。<br/><br/>
“疯子，刚才你为什么要示弱！”<br/><br/>
等萧峰归队后，李锐小声地问道。<br/><br/>
“就是想看看他到底想玩出什么花样来！”萧峰闻言不禁冷笑了一声。<br/><br/>
“萧峰，我看他就是刻意针对你的！”刘大柱听了，也是小声嘀咕了一句。<br/><br/>
不曾想到，欧阳磊似乎早就盯着三人，这边三人敢开口说话，欧阳磊顿时神色一冷，转过脸来阴沉着脸指着萧峰三人道，“你，你，还有你……谁让你们说话的。每人罚跑一万米。不跑完不准吃饭！”<br/><br/>
李锐三人一听欧阳磊转眼就找茬，无不是冷眼看向了欧阳磊。<br/><br/>
随后只听萧峰冷笑道，“教官，罚跑一万米自然是没有任何的问题。问题是谁在一旁监督我们。若是没有一个监督人，又如何能向你证明我们跑完了一万米！”<br/><br/>
欧阳磊一听这话，当即指了班长陈成道，“你是班长，你去监督他们。若是他们少跑了一米，便罚你一万米！”<br/><br/>
陈成一听这话，不禁一脸的苦涩，但还是忙行礼道，“是教官，保证盯着他们完成任务，不少一米！”<br/><br/>
“走吧，兄弟们！”<br/><br/>
转过身来，陈成是一脸苦涩地看向了萧峰三人。<br/><br/>
欧阳磊见三人朝操场走去，脸上不由闪过了几丝的冷色。<br/><br/>
秦可欣见欧阳磊如此刻意针对萧峰三人，不禁皱了皱眉头，似是对欧阳磊的手段有些不满。<br/><br/>
“疯子，你到底是哪里得罪了教官？为何会如此刻意地刁难自你！”<br/><br/>
四人走远了之后，陈成这才满心郁闷地问萧峰。<br/><br/>
“码的……要不是为了龙牙的考核，老子一定干特么的！”<br/><br/>
李锐直接开口大骂了起来。<br/><br/>
萧峰听了同样是一脸冷笑道，“不是我得罪了他，而是他受到了别人的指使，故意刁难我的！”<br/><br/>
“谁他特么的和你过不去，故意要特训教官整你啊！”陈成闻言不禁诧异地惊呼道。<br/><br/>
刘大柱听后满肚子的怨气，恨声道，“除了吴超那个小人，还能有谁！”<br/><br/>
“什么？吴超！”陈成闻言顿时恍然，“我想起来了，吴超是尖刀突击连的人。据说他父亲还是什么什么师长。想来一定是他让教官整你的！”<br/><br/>
<br/><br/>
“疯子，这特训才开始，若是欧阳教官一直这样针对你，接下来的特训又该怎么办！”<br/><br/>
萧峰听了这话后，神色不禁凝重了起来。<br/><br/>
似是思考着接下的应付对策。<br/><br/>
不过，几人到了操场后，还是围绕着八百跑道开始缓缓地跑了起来。<br/><br/>
课间休息，秦可欣还是忍不住走到了欧阳磊面前。<br/><br/>
正站在一旁喝水的欧阳磊，见秦可欣走了过来，脸上瞬间堆满了笑容。<br/><br/>
“可欣，晚上有空吗？我想请你出去吃顿饭！”<br/><br/>
秦可欣并没有直接回答欧阳磊的话，而是皱着眉头看着欧阳磊问道，“欧阳大哥，你为什么要刻意针对萧峰？”<br/><br/>
欧阳磊一听秦可欣竟然是为了萧峰而来，脸上的笑容瞬间僵硬了下来，但还是冲着秦可欣笑道，“我怎么可能刻意针对他。可欣，你误会我了。我真的没有针对他的意思！”<br/><br/>
“是嘛！”秦可欣显然是不信欧阳磊的话，继问道，“真不是吴超让你来教训萧峰的！”<br/><br/>
“没有！绝度没有！吴超与萧峰之间的比赛，是绝对公平的比赛。输了，是吴超没本事，怨不得别人！”<br/><br/>
欧阳磊忙笑着摇了摇头，极力地将自己与吴超撇开了。<br/><br/>
“希望如此吧！”<br/><br/>
见欧阳磊的样子，秦可欣无奈地轻叹了一声，便转身离去了。<br/><br/>
欧阳磊见秦可欣转身离去，忙追着问道，“可欣，你还没有告诉我你晚上有没有空呢？”<br/><br/>
秦可欣闻言头也不回地说道，“现在的特训非常累，晚上我想早一点休息，不想出去！”<br/><br/>
欧阳磊一听这话，神色不禁阴冷了下来，看着秦可欣的背影，隐隐地流露着几丝怒意。<br/><br/>
“该死，竟然敢拒绝我的邀请！”<br/><br/>
“你给我等着！”<br/><br/>
但见欧阳磊看着秦可欣的背影一阵暗恨后，拿出口哨便吹了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988601"&nbsp;&nbsp;chaptername="第077章&nbsp;&nbsp;故意整你">加入书签</a>
</div>
