    app2();<br/><br/>            2o2o
<br/><br/>    叶帆回头，目光冷漠地看了骆鸿飞一眼，“傲寒进了镇北军，你知道吧？”“
<br/><br/>    知道啊，那又怎样？哈哈……成了一个预备营小兵，难道就不是贱民了？叶驸马……你管得未免太宽……呃！”
<br/><br/>    骆鸿飞话还没说完，却是喉咙卡住，说不下去了！叶
<br/><br/>    帆闪电般出手，直接一把将骆鸿飞的衣领子揪住，卡住了他脖子，往车窗外就是用力一拽！
<br/><br/>    骆鸿飞的脑袋撞击在车窗上沿，“砰”地一声！“
<br/><br/>    啊！”骆
<br/><br/>    鸿飞疼得惨叫一声，惊怒交加，正要说什么，却又是被叶帆往车顶上三连拽！“
<br/><br/>    砰砰砰！”连
<br/><br/>    着三下，骆鸿飞头都撞破了，鲜血直流！
<br/><br/>    骆鸿飞泛起白眼，他压根没想到，叶帆敢真的动手！？
<br/><br/>    更没料想到，叶帆不用修为，力量和度会如此变态！
<br/><br/>    这一幕把旁边的顾卿都看地怔住了，傲寒兄妹二人，和一群平民，也都目露愕然之色。没
<br/><br/>    想到叶帆竟然如此果断，话都不说，直接就打！？
<br/><br/>    一群骆家的下人都看傻眼了，意识到大少爷被打，才赶紧围上来！“
<br/><br/>    快住手！”那
<br/><br/>    高瘦锦衣男子大喊着，指挥道：“快上！他不敢动修为！快去抓住他！！”
<br/><br/>    一群魁梧汉子听了，赶紧朝叶帆围上来。
<br/><br/>    叶帆这会儿一把打开车门，将撞得头晕眼花的骆鸿飞从车里揪出来。
<br/><br/>    骆鸿飞都没来得及反应，没有真元护体的情况下，他在叶帆手里吃这几下撞击，脑袋都已经浑噩一片了。
<br/><br/>    叶帆见几个骆家打手上来，直接将骆鸿飞当作人肉沙包，单手就将他丢了过去！
<br/><br/>    “哎哟！”
<br/><br/>    三个打手直接倒地不起，骆鸿飞本就还有伤在身，这一撞击更是被震得吐出一口血来！
<br/><br/>    “大少爷！少爷！”锦衣男子赶紧去把骆鸿飞搀扶起来。
<br/><br/>    骆鸿飞站着都虚，但眼中满是怒火，咬牙切齿道：“姓叶的！你……你敢动手打我！？”“
<br/><br/>    无缘无故，迫害镇北军将士，我作为镇北侯府第一继承人，怎么就不能打你？”叶帆冷笑道。
<br/><br/>    “是这小子招惹本少爷！他该死！！”骆鸿飞瞪着眼睛咆哮。
<br/><br/>    “白痴……”叶帆摇头。
<br/><br/>    “你……你说什么！？你骂我！？”叶
<br/><br/>    帆嗤笑道：“我打都敢打，骂你又如何！？你
<br/><br/>    自己好好想想，这件事说到皇上那儿去，也是我有理！你
<br/><br/>    有胆子，就把自己的所作所为全都说出来！强抢民女，威逼百姓，迫害镇北军人……
<br/><br/>    你觉得你那皇帝姑父，是包庇你这个白痴侄儿，让镇北军将士不满，失去民心，引起平民官员派系的愤怒呢……
<br/><br/>    还是放弃你这个没用的蠢货，保全自己一代明君的形象？
<br/><br/>    哦……对了，你该不会觉得，自己是什么天问四杰，就是一代英才了吧？
<br/><br/>    睁大你的狗眼好好看看……你面前这个小子，已经半步长生了！你
<br/><br/>    觉得对大徵而言，是这个傲寒有用，还是你这个蠢货有用！？你
<br/><br/>    觉得……你的皇帝姑父，心里会更喜欢哪个？！”
<br/><br/>    骆鸿飞脸色煞白，半天说不出一句话来。
<br/><br/>    现场一片安静，顾卿目光直直地望着叶帆，眼神复杂无比。“
<br/><br/>    你……你吓唬我？你吓得住本少爷吗！？”骆鸿飞不甘心地咬牙道。叶
<br/><br/>    帆哂笑了一声，直接掏出神龙玉符，“我吓唬你？那要不擂台走一个？傲寒没玉符，我有……你塑灵境的天问四杰，有胆子接吗？”
<br/><br/>    骆鸿飞咽了咽喉咙，想起当初叶帆成亲时候的深藏不露，和最近叶帆的各种声名大噪……他的心里，越来越虚……
<br/><br/>    “我警告你，从今往后，别再让我知道，你骚扰这里的人……
<br/><br/>    不然，就算别人不敢动你，我敢打死你……”
<br/><br/>    叶帆也不是吓唬这家伙，若非光天化日，在皇城杀死这货有点麻烦，他早动手了。
<br/><br/>    不过，若下次这家伙还如此行为恶劣，他不介意暗中将他杀了。叶
<br/><br/>    帆也不是为了傲寒兄妹，只是纯粹看不惯，这种飞扬跋扈，欺压弱小的行径。骆
<br/><br/>    鸿飞面色一阵红一阵白，肺都快气炸了，但却是敢怒不敢言。此
<br/><br/>    时，他对叶帆的仇恨，已经远远过了对傲寒的那点事……“
<br/><br/>    走……”
<br/><br/>    骆鸿飞步履蹒跚着，回到车里，带着一群手下快离开了。叶
<br/><br/>    帆知道，这货估计不会善罢甘休，但他无所谓，这种小角色，压根掀不起什么浪。真
<br/><br/>    要敢悄悄动手，他还求之不得，可以找机会顺势直接做掉……
<br/><br/>    “哎呀！今天真是多亏叶驸马了！”“
<br/><br/>    是啊！谢叶驸马大恩大德！”
<br/><br/>    一群平民这会儿反应过来，知道可以安稳下来了，纷纷上前跟叶帆下跪道谢。“
<br/><br/>    行了行了，都别跪着了”，叶帆让众人起来。随
<br/><br/>    即从储物戒指里，将一堆衣物和食物，男女老少用的东西，都给取了出来，放在院子里。“
<br/><br/>    呃……那个傲霜，你过来，你跟这里的人熟悉，帮我把东西分一下”，叶帆招呼。傲
<br/><br/>    霜一听，擦擦眼泪，颇为意外和感动地道：“叶驸马……您还给我们送东西？”“
<br/><br/>    你们院子里，哪些人身体不舒服的，我今天帮你们看看，能治的，帮你们诊治一下……不收钱”，叶帆又道。院
<br/><br/>    子里的平民们一听，不少人感动地泪流满面，纷纷围了上去。
<br/><br/>    “都别急，一个个来！吵什么吵？再吵我走了！！”
<br/><br/>    被叶帆一喊，这群人才冷静下来，一个个开始排队领东西，看病。
<br/><br/>    傲寒一个人，站在不远处，望着院子里的众人，围绕在叶帆身边，一张张感激涕淋的面孔，显得形单影只，格格不入……顾
<br/><br/>    卿取出一块手绢，来到傲寒身边，幽声道：“傲寒大哥，擦擦吧……完了进去洗一洗。”
<br/><br/>    傲寒低头，接过芳香的手绢，眼中透着羞耻和感动，“顾小姐……又让你看到我如此狼狈的模样……”
<br/><br/>    “没事的，都过去了，你也是迫不得已啊……放心好了，有叶驸马出手，那骆鸿飞不会再找过来了”，顾卿柔声说道。
<br/><br/>    谁想，傲寒却是皱眉，眼神瞟了眼被人群围住的叶帆，冷冷道：“他们这些天选者、氏族的贵族，只不过想收买人心，哪会真的帮助我们这些平民子弟？”“
<br/><br/>    傲寒大哥……你别这么说，叶驸马如果真想收买人心，也没必要跟骆鸿飞闹到刚才那种地步”，顾卿叹息道，“说实话，我真没想到，他会直接动手……”“
<br/><br/>    哼，若不是出身平民，就骆鸿飞那种货色，我又岂会遭他羞辱？！我
<br/><br/>    根本不缺打败骆鸿飞的实力，我缺的只是一个贵族身份！一个玉符决斗的权力！
<br/><br/>    顾小姐，你等着看吧，等我建功立业，成了人上人，我迟早要让骆鸿飞付出代价！”傲寒一脸雄心勃勃地说道。
<br/><br/>    顾卿微笑点头，“我相信傲寒大哥，一定能实现目标的……”
<br/><br/>    傲寒笑了笑，又目露爱慕之色道：“顾小姐，这一次我又欠你一个大恩，以后……我一定会加倍报答！”“
<br/><br/>    傲寒大哥别这么说，我没帮上什么忙，其实这一次……
<br/><br/>    还真是多亏了叶驸马夫妇相助，镇北侯府给了帮助。
<br/><br/>    要谢，就去谢谢叶驸马吧”，顾卿说着，朝叶帆那边引了引。
<br/><br/>    傲寒却是皱眉，目露不屑，“顾小姐，你别被这些贵族蒙蔽了双眼，别忘了，你我家破人亡，都是什么人害的！他
<br/><br/>    们不过是想拉拢我，好让我为他们当牛做马，更是看上孔院长背后的那些人脉……
<br/><br/>    我会去军中证明自己，我要靠实力赢得一切，绝不会当这些贵族的奴才！”<br/><br/>