
月倾华断气的那一刻，满眼惊恐。<br/><br/>
没有人会知道，她究竟看到了什么，又因为什么而感到惊恐。<br/><br/>
唯有月倾华自己明白，她是因为自己看到了月千澜而惊恐的。<br/><br/>
月千澜早就死了，她想不明白，为何在最后一刻，她居然会看到月千澜。<br/><br/>
没人能够解答她的疑惑，她更没有机会，得到这个答案了。<br/><br/>
月千澜蹙眉，眼底闪过一些诧异。<br/><br/>
她看着月倾华的反应，不由得低声呢喃。<br/><br/>
“难道，月倾华刚刚看到了我？”<br/><br/>
玉珊眸光一沉，她趋步上前，探了探月倾华的鼻息。<br/><br/>
她鼻子那里，早已一片冰凉。<br/><br/>
月樱这时候，恰巧赶过来。<br/><br/>
当她看见，躺在地上，再也没有动弹的月倾华，低声问：“她这是怎么了？”<br/><br/>
玉珊连忙向月樱禀告：“宸贵妃娘娘，月倾华她断气了……”<br/><br/>
月樱眼底，闪过亮光，她捏着帕子捂住鼻子，连忙走上前查看。<br/><br/>
月倾华眼睛瞪的大大的，眼珠子几乎都凸出来了，她身下血流如注，那浓烈的血腥味。<br/><br/>
<br/><br/>
让月樱忍不住低声干呕了几声，她连忙退后几步。<br/><br/>
不敢再看月倾华死去的惨状，她连忙吩咐玉珊。<br/><br/>
“赶紧让人处理了她的尸体……这幅样子看着可真是渗人……”<br/><br/>
玉珊低声问：“贵妃娘娘，那我们该怎么处理月倾华的尸体？是找个地方厚葬了，还是拿个破席……”<br/><br/>
月樱眸光闪烁，她眼底掠过几分兴奋。<br/><br/>
她招了玉珊靠过来，玉珊靠近月樱耳畔。<br/><br/>
月樱低声吩咐：“虽然陛下没说，该怎么处置月倾华的尸体，不过月倾华所犯的罪过，实在太深重。本宫觉得，就拿一个破席裹了，让人丢到城外的乱葬岗去吧。本宫记得，本宫的大姐，好像就被丢去了乱葬岗。”<br/><br/>
“她害了我大姐含冤而死，万万不能，太过便宜了她。若不是她，我大姐和陛下，又怎会这样错过？玉珊，到时候你最好让人找几条疯狗，趁着人不备，让那些疯狗吃了她……”<br/><br/>
玉珊扫了眼月樱，她心底不由得冷笑一声。<br/><br/>
若说月倾华狠毒冷血，这个月樱也不遑多让。<br/><br/>
同样都是姐妹，怎么会有这样的深仇大恨。<br/><br/>
这人都死了，月樱还是没想过要放月倾华一马——<br/><br/>
甚至，她还用了更残忍的方法，去对付月倾华。<br/><br/>
让疯狗吃月倾华，这样歹毒的手段，当真是令人不寒而栗。<br/><br/>
玉珊没有再说什么，立即应了。<br/><br/>
月樱看着这边的事情，交代的差不多了，她眼底闪过几分嫌恶，便捏着帕子，捂住鼻子，任由宫人簇拥着，雍容华贵的离开了天牢这边。<br/><br/>
玉珊看着渐渐消失的月樱，她当即便吩咐了宫人，按照月樱吩咐的去吧。<br/><br/>
那些下人，即使知道手段残忍，却没有一个敢多说什么。<br/><br/>
他们也都知道，当今陛下是狠毒了皇后。<br/><br/>
所以，才有了这么残忍的方法处死。<br/><br/>
——<br/><br/>
月樱离开了天牢，回到了紫宸宫。<br/><br/>
她高兴不已的，让宫人伺候她沐浴更衣。<br/><br/>
月倾华死了，皇后没了，再也没人能够撼动她的地位了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960041"&nbsp;&nbsp;chaptername="梦回前世（98）">加入书签</a>
</div>
