    张海群直接带着哭腔，朝萧战磕起了头。
<br/><br/>    张海群为之奋斗半生的职位，只因为自己的狂妄，彻底将唾手可得的总经理位子，甚至于将自己在世贸大夏的职务一并丢掉。
<br/><br/>    张海群彻底慌了，他开始后悔得罪萧战，后悔今天来了一趟监控室。
<br/><br/>    而萧战，看都没看他一眼，径直离开。
<br/><br/>    这群跳梁小丑，还不配让他放在心上。
<br/><br/>    萧战离开世贸大厦后，上了车。
<br/><br/>    “叮铃铃……”
<br/><br/>    电话声传来。
<br/><br/>    萧战接过电话，问道：“查到了绑匪的位置了吗？”
<br/><br/>    一个诡异的声音从电话那头传来：“萧帅，我们好久不见了。”
<br/><br/>    听到这经过处理的声音，萧战谨慎地问道：“你是谁？”
<br/><br/>    “呵呵，屠枭将军让我代他向您问好。”
<br/><br/>    听到屠枭二字，萧战整个人变得异常的愤怒，沉声道：“姜雨柔是你们抓走的？记住，你要是敢动她一根毫毛，我直接灭了整个江中战区！”
<br/><br/>    “呵呵，萧帅还是和之前一样暴躁呀！”
<br/><br/>    电话那头的人，冷冷的发笑道。
<br/><br/>    “别让我逮到你，你会死的很惨！”
<br/><br/>    萧战寒声道。
<br/><br/>    “萧帅，我特意送给你一个礼物，在新雅豪庭贵族学校。记住，抓紧时间呀！”
<br/><br/>    电话里的人，说了这句话，就直接挂断了电话。
<br/><br/>    新雅豪庭贵族学校？！
<br/><br/>    那不是可可就读的学校吗？！
<br/><br/>    不好！
<br/><br/>    萧战瞬间便意识到了可可有危险。
<br/><br/>    萧战直接上车，朝着新雅豪庭贵族学校急行而去。
<br/><br/>    萧战眼神中闪过一抹冷色，可可你可一定不要有事呀！
<br/><br/>    你们要是敢动我女儿一下，我就彻底将你们全部摧毁！
<br/><br/>    没花费多少时间，萧战便赶到了新雅豪庭贵族学校。
<br/><br/>    门口处，许多孩子都在老师的指挥下呆在新雅豪庭贵族学校，等候着家长们将自己的孩子接回家。
<br/><br/>    萧战在茫茫人海中扫过一眼，便看到了可可的班主任老师苏老师。
<br/><br/>    萧战小跑过去，走到苏老师身旁，道：“你好，苏老师。我的女儿可可呢？”
<br/><br/>    苏老师道：“可可还呆在学校呢。”
<br/><br/>    萧战二话不说，直接跑入学校，进去寻找可可地身影。
<br/><br/>    可可，你可千万不能有事呀！
<br/><br/>    不远处，萧战看到了可可的身影。
<br/><br/>    可可手持棒棒糖，一脸满足地在花坛处舔着棒棒糖。
<br/><br/>    萧战大喊道：“可可！”
<br/><br/>    可可扭过头，看向萧战，兴奋的大喊大叫：“爸爸，可可在这里呢！”
<br/><br/>    萧战没有任何迟疑直接跑了过去，一把将可可抱了起来。
<br/><br/>    萧战在可可身上仔仔细细扫了一遍，关切地问道：“可可，你有没有事。”
<br/><br/>    可可脸上挂着笑容，大声道：“没事呢！有一个叔叔还递给我一根棒棒糖。”
<br/><br/>    可可将棒棒糖凑到萧战脸上，给萧战看。
<br/><br/>    萧战盯着可可手上的棒棒糖，没有任何异常。
<br/><br/>    不可能？
<br/><br/>    身为军人的直觉告诉萧战，这个事情不可能那么简单，屠枭的手下不可能只是吓唬人。
<br/><br/>    那么，潜藏的危机究竟在哪里呢？
<br/><br/>    萧战渐渐冷静下来。
<br/><br/>    渐渐的，萧战慢慢静下心来，开始细细的聆听周围的动静。
<br/><br/>    “滴答，滴答，滴答！”
<br/><br/>    有一种指针晃动的声音传来，在可可的书包里。
<br/><br/>    萧战直接一把将可可的书包接过来，拆开一看。
<br/><br/>    一个定时炸弹就静静地放在可可地书包里，炸弹并不算大，但是要是可可一直背着书包，绝对不可能在炸弹中活命。
<br/><br/>    “嘀嗒，嘀嗒，嘀嗒！”
<br/><br/>    指针飞速转动，还剩下三十秒钟。
<br/><br/>    萧战朝可可一笑：“可可，爸爸给你玩一个魔术好不好呀！”
<br/><br/>    可可拍手道：“好好，可可最喜欢看魔术了。”
<br/><br/>    萧战直接道：“看好了，书包烟花来了。”
<br/><br/>    萧战直接将书包甩上天空，几息之间，一个粉红色地书包直接在空中炸开，犹如一个粉红色地礼花。
<br/><br/>    可可在原地拍手大笑，一脸稚气。
<br/><br/>    “嘀嘀嘀！”
<br/><br/>    一个电话打了过来。
<br/><br/>    萧战看了来电显示，是宋厚亮打来的电话。
<br/><br/>    萧战急忙道：“查到了吗？雨柔现在在哪里？”
<br/><br/>    宋厚亮浑厚地声音传来：“查到了，绑匪将姜雨柔带去了苏杭雨花区的一个废弃烂尾楼上。”
<br/><br/>    萧战冷冷道：“定位发我！”
<br/><br/>    宋厚亮急切地道：“经过探查，贼人很有可能是受过专门暗杀训练的士兵。萧先生，要不然等我召集警卫，我们一起将雨花区的烂尾楼给包围了。”
<br/><br/>    萧战留下最后一句话“来不及了”，便挂断了电话。
<br/><br/>    诛萧！
<br/><br/>    既然你敢朝可可和雨柔出手，我这一次一定要废了你！
<br/><br/>    萧战抱起可可，一直走到新雅豪庭贵族学校门口。
<br/><br/>    龙一正好开车赶到了学校门口，萧战将可可托付给龙一。
<br/><br/>    萧战道：“可可，你一定要跟紧龙一叔叔！”
<br/><br/>    可可点了点头：“嗯！”
<br/><br/>    龙一请命道：“主帅，我和你一起去吧！”
<br/><br/>    萧战摇了摇头：“不必了。你的任务是，保护好可可。记住，平安将她带回家。”
<br/><br/>    龙一点了点头：“主帅，一定要和嫂子平安回来。”
<br/><br/>    萧战扭过头，递过去一个肯定的神色，一定！
<br/><br/>    萧战直接骑上车，朝着宋厚亮发过来的定位，直接奔赴而去。
<br/><br/>    约莫过了近三十分钟，萧战终于赶到了宋厚亮定位中的一个烂尾楼。
<br/><br/>    萧战下了车，直接奔向烂尾楼中。
<br/><br/>    放眼望去，映入眼前的是一座近六楼的烂尾楼。
<br/><br/>    这是一个还待开发的烂尾楼，黑色的石墙，黑色的钢筋水泥，黑色破烂的大门。
<br/><br/>    萧战一进去烂尾楼中，一股发霉的气味传了过来。
<br/><br/>    萧战蒙上鼻子，轻轻推开一个木板。
<br/><br/>    顿时，掀起一股冲天的灰尘。
<br/><br/>    萧战直接独步走上楼梯，楼梯上的水泥都裂开了几条缝，走在上面就像腾空一般，根本没有任何安全感。
<br/><br/>    最为重要的便是，这样的阶梯在雨水的冲刷下已经腐烂不堪。
<br/><br/>    萧战独步到三楼，在转角之后，终于看到了诛萧，和被绑在柱子上的姜雨柔。
<br/><br/>    诛萧将帽子脱了下来，直接朝萧战深深鞠了一躬。
<br/><br/>    “萧帅，书包炸弹可还好受？这一份礼物你应该不会很喜欢，就是不知道你的女儿现在到底怎么样了。”
<br/><br/>    萧战一步一步靠近，星眸里折射出刺骨的寒意，道：：“屠枭的人，你会死的很惨的。”<br/><br/>