    app2();<br/><br/>    “你以为，能当魔王的，能有一个头脑简单的？”
<br/><br/>    “或许封印的太初，别的恶魔认不出来，但我们深渊恶魔的皇族，认得却很正常”。
<br/><br/>    “毕竟，我们深渊恶魔与太初魔龙的渊源久远，而且也经历了千面女王时期，留下许多资料”。
<br/><br/>    叶帆奇怪道：“难道说……珈蓝把我送进来，也是阿斯莫德一手安排的？”
<br/><br/>    “未必是他安排的，但多半他是只晓的”，贝利尔道。
<br/><br/>    叶帆脑海里闪过诸多思绪，越发觉得这欲望之王，真是深不可测。
<br/><br/>    “若我没猜错，他是想利用我对太初魔龙皇的愧疚、忏悔之心，让我听命于你，转而也听命于他，为王国所用。
<br/><br/>    天下间能如此利用自己老子的，阿斯莫德，绝对是佼佼者”，贝利尔一脸冷笑。
<br/><br/>    “你通过这点对话，就能把这些阴谋诡计说出来，你自己也不差啊。
<br/><br/>    你们俩，确实是亲生父子，跑不了。阿斯莫德绝对不是姓王的……”叶帆吐槽道。
<br/><br/>    “姓王？什么意思？”
<br/><br/>    “呵呵，俗语，没什么意思”，叶帆摆摆手。
<br/><br/>    贝利尔长叹一口气，“老了，其实大多数事情，也都看淡了。
<br/><br/>    虽然知道是那小子故意设计，但我却无法拒绝。
<br/><br/>    太初在你手中，可能让我追随你，也是大帝的安排吧”。
<br/><br/>    “追随我？”叶帆忙拒绝道：“您是莎莉叶的曾祖，追随我不合适，还是辅佐莎莉叶吧”。
<br/><br/>    “你一直口口声声说的莎莉叶，是我曾孙女？深渊魔女？”
<br/><br/>    “没错”，叶帆点头：“要不是为了她，我也不趟你们恶魔的浑水”。
<br/><br/>    贝利尔一脸“过来人”的深意微笑，点点头。
<br/><br/>    叶帆被看得老脸差点发红，咳了咳道：“那老爷子，我们出去吧，我看看那出去的法子，管不管用”。
<br/><br/>    两人来到传送进来的位置。
<br/><br/>    叶帆按照奥泊隆给的出去的方式，启动传送阵。
<br/><br/>    果然，一阵光芒过后，两人眼前景象陡然一变。
<br/><br/>    周围都是绯色的山林，似乎是一处环境优美的郊外。
<br/><br/>    叶帆正想飞上空中，看看魔王殿在哪个方向，回头却发现，贝利尔正怔然出神。
<br/><br/>    贝利尔的一双眸子里，泛起了一丝晶莹。
<br/><br/>    被关了这么久，嘴上说不在意，但内心对外面世界，对光芒的渴望，是无法言表的。
<br/><br/>    “老爷子，回家吧？”
<br/><br/>    贝利尔深呼吸一口气，冷哼一声，“走，回去看看阿斯莫德那臭小子！”
<br/><br/>    两人飞上高空，返回魔王殿。
<br/><br/>    沿途，贝利尔看着那一幕幕绯色炼狱的山水，都是感慨万千之色。
<br/><br/>    “当初能从封印出来，是大帝开恩，将封印解除”。
<br/><br/>    “这次能出来，虽然不是大帝帮忙，却也沾了太初的光”。
<br/><br/>    “若无大帝，恐怕我早已经无缘，见到这塔耳塔洛斯的绯色美景”。
<br/><br/>    “小子……你可千万别辱没了这把剑，千万别死了”。
<br/><br/>    “有朝一日，若能见到大帝，必当替我拜谢他的大恩”。
<br/><br/>    “我贝利尔，今日起会尽力助你，随你调遣……”
<br/><br/>    叶帆苦笑，都说了辅佐莎莉叶就行，他可不敢调遣这老长辈。
<br/><br/>    不过话说回来，叶帆通过这一战，感觉贝利尔的实力，排除信仰之力的因素的话，绝对不在盖瑞德之下。
<br/><br/>    而这样的他，竟然会被阿斯莫德镇压，也证明了，阿斯莫德绝不简单。
<br/><br/>    虽然说是第七魔王，真实实力，未必是第七。
<br/><br/>    魔王殿外。
<br/><br/>    叶帆和贝利尔一出现，就引来了诸多护卫的注意。
<br/><br/>    两人突然出现，也引起了不小骚动。
<br/><br/>    “阿斯莫德！还不出来，见过你老子！？”贝利尔哈哈大笑。
<br/><br/>    奥泊隆和珈蓝匆匆赶来。
<br/><br/>    “叶帆！你……你怎么……”奥泊隆目瞪口呆。
<br/><br/>    没想到，叶帆竟然直接就回来了，而且还把贝利尔带了出来！
<br/><br/>    叶帆则是看向珈蓝。
<br/><br/>    “国师，原来你在这啊，我去那黑不溜秋的地方，找了半天没见你”。
<br/><br/>    “叶施主，真不凑巧，贫僧刚好出来了”，珈蓝笑吟吟道。
<br/><br/>    “没事，现在已经都清楚了”，叶帆笑道。
<br/><br/>    “清楚就好”，珈蓝点头。
<br/><br/>    奥泊隆皱眉，感觉二人对话，仿佛在打哑谜。
<br/><br/>    “殿下请几位，进后殿”。
<br/><br/>    阿斯莫德的侍从，过来邀请道。
<br/><br/>    “哼，当了魔王，牌面就是不一样”，贝利尔大摇大摆走了进去。
<br/><br/>    几人来到后殿，阿斯莫德正手持念珠，默默一个人站着。
<br/><br/>    两任魔王父子想见，阿斯莫德目光柔和淡泊，而贝利尔则凶煞阴冷。
<br/><br/>    “父亲，您身体可还好？”阿斯莫德微笑问候。
<br/><br/>    “少来这套，当年我就知道，几个儿子里，最没用的就是你！
<br/><br/>    果然，现在沦落到支撑不住，需要设计请我这个老家伙出来了？”贝利尔哂笑。
<br/><br/>    “我所做所为，都是为了深渊恶魔一族的传承和复兴。
<br/><br/>    父亲老当益壮，何必在地下白白虚度光阴？
<br/><br/>    格洛莉亚那孩子还需要大人引导，她需要您这样一位强大的曾祖，在旁辅佐。”
<br/><br/>    “全力保护深渊魔女成长，是我们深渊恶魔的原则底线，这种事，不用你说，我也会这么做”，贝利尔冷哼。
<br/><br/>    “但若不是叶帆去请您，您也不会好好站在这里，与我说话，不是么？”阿斯莫德微笑反问。
<br/><br/>    贝利尔眼皮跳动，咬牙切齿，“我最看不惯你，就是你这副笑眯眯的样子，恶心至极！”
<br/><br/>    “父亲，您看不惯我，并无关系，只要您的七十二魔神召唤，没有生疏，那就够了。
<br/><br/>    如今第五魔王手下第一战略级，幻龙法弗纳，让我们的战略级束手无策。
<br/><br/>    若是您能出山，想必就能阻挡法弗纳的幻龙大军，保我们后方无忧”，阿斯莫德道。
<br/><br/>    “少对老子指手画脚！该干什么，我一清二楚！现在我要去见见现任的深渊魔女！”
<br/><br/>    贝利尔根本懒得跟阿斯莫德多说什么，扭头就走去了后花园。
<br/><br/>    等贝利尔走后，奥泊隆才小心翼翼问道：“魔王殿下，这样真的好吗？那……那可是……贝利尔大人啊！他可是恨您入骨……”
<br/><br/>    阿斯莫德轻笑了声，意味深长地道：“老虎进一趟笼子，出来后固然不会变成猫。
<br/><br/>    但是……心中，自然会有所畏惧，知道自己并不能为所欲为。
<br/><br/>    何况，本王也没指望他听我号令，他是自愿跟随叶先生出来的，不是么？”
<br/><br/>    阿斯莫德看向叶帆，笑眯眯道。
<br/><br/>    叶帆深呼吸了口气，心里突然理解了贝利尔，这个阿斯莫德……确实有些恶心。<br/><br/>