　　“御兽环的效果如何？”萧逸问道。
<br/>　　“不知。”慕容百山摇了摇头。
<br/>　　“你们没用过？”萧逸皱起了眉头。
<br/>　　慕容百山苦笑一声，道，“没有，我们不舍得用。”
<br/>　　“御兽环，只能用一次。”
<br/>　　“而且，收伏妖兽时，自身实力，必须远强于被收伏的妖兽……”
<br/>　　慕容百山解释了一遍。
<br/>　　整个慕容家，最强者是慕容霸和慕容百山，不过破玄八重修为。
<br/>　　能用御兽环收伏的妖兽，大概只在破玄五、六重实力。
<br/>　　如此，还不如不用。
<br/>　　免得浪费了这么珍贵的东西。
<br/>　　毕竟，御兽环，是上古时期遗留之物，用一个少一个。
<br/>　　萧逸闻言，上前拿起了御兽环。
<br/>　　果然，御兽环内，有一层禁制。
<br/>　　效果便是御兽，禁制的灵气刻画和流动，异常复杂。
<br/>　　几乎无法模仿，更看不明白。
<br/>　　不愧是上古武道大能所创。
<br/>　　只是，禁制的力量，似乎很弱。
<br/>　　需要使用者自己灌输力量去激活。
<br/>　　禁制能困住多强的妖兽，全凭使用者的手段和能力。
<br/>　　传闻，上古时期，妖兽纵横，人族数量，远远不如。
<br/>　　人族某位武道至尊，便创造了御兽环。
<br/>　　强行收伏了大量妖兽，让妖兽自相残杀。
<br/>　　人族与妖族的战斗，也得以屡占上风。
<br/>　　不过，御兽环的制造之法，早已失传。
<br/>　　如今，流传下来的，更是几乎没有。
<br/>　　北山慕容家，也不知从何得来的。
<br/>　　言归正传。
<br/>　　萧逸取下了乾坤戒，戴于手上。
<br/>　　脸上露出兴奋的目光，自语道，“这就是传说中的乾坤戒吗？”
<br/>　　“啧啧，还是第一次见到。”
<br/>　　萧逸自然并非第一见，只是故意这样说罢了。
<br/>　　说罢，大手一挥，将藏宝室内堆积如山的宝物，一收而尽。
<br/>　　外头那一车车的乾坤袋，都只是寻常之物。
<br/>　　反倒是这藏宝室内的东西，可都是北山慕容家历代收藏，价值无可估量。
<br/>　　一旁的慕容百山和其他族人，脸庞微微抽搐，心头似在滴血。
<br/>　　“剑主满意便好。”慕容百山强颜欢笑。
<br/>　　“各大盛宝商行的商物，由于分行太多，调动起来，可能需要一些时间。”
<br/>　　“还望剑主见谅。”
<br/>　　慕容百山恭敬说道。
<br/>　　“无妨。”萧逸摆摆手道，“各个盛宝商行分行，想来也没什么好东西。”
<br/>　　“那些寻常之物便不要了。”
<br/>　　“四级以上的妖兽内丹、精血、天材地宝。”
<br/>　　“还有如星芒石之流的重宝、中品灵器等等，收集好，直接送来萧家给我即可。”
<br/>　　“额…是。”慕容百山的脸色，仿佛迟了苍蝇屎般难看。
<br/>　　“求剑主宽限一些时间，五天之内，必定送到萧家。”
<br/>　　“可以。”萧逸点点头，而后转身出了藏宝室。
<br/>　　“你们慕容家的东西，我便笑纳了。”
<br/>　　“与你们的恩怨，也便一笔勾销。”
<br/>　　“但，记住了。若再怀有对我萧家报复之心，萧某的剑，下次还是会悬在你们脖子上。”
<br/>　　“而且，下一次，必定会挥下。”
<br/>　　“你们好自为之。”
<br/>　　说罢，萧逸大手一挥，将那一车车乾坤袋，用灵气包裹住，御空飞离。
<br/>　　“谨记剑主之话，恭送剑主。”
<br/>　　慕容百山，将姿态放得极低，目送萧逸离去。
<br/>　　……
<br/>　　待得萧逸已然离去。
<br/>　　庄园内，慕容家的族人才面露无比愤怒，甚至个个叫嚣。
<br/>　　“欺人太甚，真真欺人太甚。”
<br/>　　“我北山慕容家，竟然被这样一个毛头小子骑在头上作威作福？”
<br/>　　“闭嘴。”慕容百山怒喝一声，之前毕恭毕敬和笑容满面，早已消失。
<br/>　　取而代之的，是一种沉稳与睿智。
<br/>　　“人都走了，现在才来叫嚣，有何用？”
<br/>　　“真有本事，刚才为何不直接出手对付萧逸？”
<br/>　　慕容百山呵斥着。
<br/>　　“老家主。”一众族人，纷纷羞愧地低下了头颅。
<br/>　　“你们记住了。”慕容百山沉声道，“现在的萧逸，是北山剑主。”
<br/>　　“现在的萧家，我们惹不起。”
<br/>　　“若再动那些无谓的心思，北山慕容家，必将被抹去。”
<br/>　　“传承多年的北山慕容家，也将成为北山郡的历史。”
<br/>　　慕容百山说着，忽然深呼吸一口气。
<br/>　　“我不会看错人，刚才那小子，绝非善茬。”
<br/>　　“隐藏心头的杀意，浓郁无比；偏偏脸上还不漏分毫。”
<br/>　　“证明此人，绝对是杀伐果断之辈。”
<br/>　　“再触怒于他，他的屠刀，真的会毫不犹豫挥下。”
<br/>　　一众族人闻言，不自觉地打了个冷颤。
<br/>　　慕容百山继续道，“今日，我将家族财富，悉数给他。”
<br/>　　“看似吃亏，但从长远来看，我们一点儿不亏，甚至有赚。”
<br/>　　“有赚？”一众族人，面露疑惑。
<br/>　　“嗯。”慕容百山点点头，道，“不过两年时间，此子就能拥有凌驾于我们北山慕容家之上的实力。”
<br/>　　“成长速度之快，堪称恐怖。”
<br/>　　“如今又是北山剑主，日后的成就，无可限量。”
<br/>　　“假以时日，整个北山郡都将以他为豪；甚至于，整个炎武王国，都将因他而震惊。”
<br/>　　“这样的绝世天才。”
<br/>　　“今日的讨好，只是开始；日后，仍旧要继续与萧家打好关系。”
<br/>　　“我相信，终有一天，我们会拥有意想不到的收获。”
<br/>　　说罢，慕容百山无比严肃地看向身边族人。
<br/>　　“记住了，我们是商业家族，是商人。”
<br/>　　“有些事，不必意气用事，反而可以促成更划算的买卖。”
<br/>　　“老家主深谋远虑，我等不如。”一众族人，纷纷行礼。
<br/>　　慕容百山摆摆手，道，“不要废话了，速速去办吧，各大盛宝商行的商物，尽快送去萧家。”
<br/>　　“是。”一众族人，领命而去。
<br/>　　只有慕容百山，仍旧站在原地。
<br/>　　看着一旁慕容霸的尸体，以及那黑衣男子的尸体，陷入了沉思。
<br/>　　“呵。”慕容百山蓦然一笑。
<br/>　　“为父没用，帮不了你报仇；但，萧逸替你报仇了。”
<br/>　　“为父这样答谢他，你也会愿意的吧。”
<br/>　　……
<br/>　　另一边。
<br/>　　萧逸御空飞行，往萧家而回。
<br/>　　灵气包裹着无数个乾坤袋，怀中抱着萧重。
<br/>　　蓦然地，萧逸转过了头，看了眼后方远处的慕容家庄园。
<br/>　　慕容百山老谋深算。
<br/>　　萧逸何尝不是精明过人。
<br/>　　他自然晓得慕容百山为何如此顺摊地将全族财富给他。
<br/>　　保住北山慕容家是一点，讨好他也是一点。
<br/>　　他杀了那黑袍男子，变相地为慕容霸报了仇，同样也是一点。
<br/>　　……
<br/>　　数个时辰后，萧逸回到了萧家。
<br/>　　“逸儿。”萧家众长老，立刻围了上来。
<br/>　　“萧重怎么了？”萧离火看萧重晕厥着，担忧问道。
<br/>　　“萧重叔叔无碍。”萧逸笑笑，道，“休息两天就好了。”
<br/>　　说着，萧逸散去灵气包裹，放下那无数个乾坤袋。
<br/>　　道，“这是北山慕容家的东西，有劳大长老替我整理一下。”
<br/>　　“另外，这是之前被抢的两个傀儡球。”
<br/>　　两个傀儡球，自然是四火傀儡球和残次的五火傀儡球。
<br/>　　本来被黑衣男子抢了。
<br/>　　萧逸杀了黑衣男子后，又抢了回来。
<br/>　　说罢，萧逸身影一闪，将萧重抱回房中。
<br/>　　轻轻地放下后，再次身影一闪，离开了萧家。
<br/>　　这次从慕容家藏宝库得到的天材地宝、妖兽内丹和精血，足以让他实力大增。
<br/>　　他说过，下一次，血屠将再无机会杀他。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>