
住院时光仅仅过去一天。<br/><br/>
这种不着痕迹的相逢，是否也是福尔摩斯无法破解的谜案。<br/><br/>
“对了，之前公生低血糖的时候，就是佐藤搀扶送往医院，看起来你们两人已经熟知了，那正好……”<br/><br/>
目暮十三看一眼背后的办公室，似乎又有人接到电话，发生案件准备警视厅出警。<br/><br/>
出警是可以出，但是因为杯户老师的证据全部核算与证实，昨天也发生一起命案，所以整体警力处于高压工作状态。<br/><br/>
连续加班外加出警，很疲惫的。<br/><br/>
目暮自己肯定是需要带队出警，但是自己老友的女儿与老友的儿子，一个最近已经陪自己加班很累，另一个需要自己的帮助。<br/><br/>
“佐藤，你就不用出警了，在警局帮我照顾一下这孩子，他需要什么资料，只要不是特别隐私的都可以翻阅。”<br/><br/>
转身向佐藤美和子交代一句。<br/><br/>
反正手心手背都是肉，目暮十三也不准备将‘自己人’累到，外面还冷风飕飕的，如果吹风了，估计嫂子（佐藤母亲）就要来扒皮了。<br/><br/>
（佐藤母亲：我家美和子无法相亲，都怪你这个领导）<br/><br/>
“诶，目暮警部？”<br/><br/>
美和子正准备随目暮十三一起离开，前往现场，此刻却被留下来。<br/><br/>
露出一丝疑惑。<br/><br/>
“这孩子和你一样，都是咱们警视厅的后辈，交给其他人我不放心，你和他关系挺好的，就当照顾个弟弟，嗯，就这样，我先出发了。”<br/><br/>
说完目暮十三将头上的帽子按压一下，整理一番边角。<br/><br/>
同时大厅内也有人开始小跑而来……<br/><br/>
“目暮警部，发生一起案件，死者为青梅竹马，女方将男方用柴刀……”<br/><br/>
“走，出警，都精神点！”<br/><br/>
伸出手招呼几下，同时调动整个警视厅的积极性。<br/><br/>
目暮十三看向旁边的公生，似乎是为了不能照顾而感觉歉意，略带无奈的撇嘴笑一下，手再次排在男孩的肩膀。<br/><br/>
“呐，伯伯我先忙，佐藤美和子上次你见过的，就当做你姐姐兰一样对待，不用太拘束。”<br/><br/>
还考虑到一点。<br/><br/>
档案科的都属于警局老人，目暮警部留下千叶与高木，恐怕一天时间都无法让这些老家伙们拿出资料。<br/><br/>
而佐藤不同，对于老家伙而言就是自家侄女，不需要打报告也不需要等待，就可以直接进入档案室，随意翻阅警视厅所有案综。<br/><br/>
“没事的，麻烦伯伯您了，您先忙您的。”<br/><br/>
微微鞠躬，并且向旁边撤一步，让开门口的身为。<br/><br/>
公生再将目光看向休息室内的三人，佐藤美和子，尚未离去的宫本由美，还有拿着报纸的高木涉……<br/><br/>
肩膀上的手离开，目暮警部再一次指挥，准备出警。<br/><br/>
嘴上还沾着没有擦掉的汉堡沙拉酱，双手全是油水的千叶快速来到目暮警部身后。<br/><br/>
是不是少了一人？<br/><br/>
原本迈出流星大步的目暮十三感觉到不适应，回头看向休息室。<br/><br/>
然后看到手上拿着报纸的高木。<br/><br/>
“目暮警部，我给佐藤警官打下手？”<br/><br/>
似乎是一个美差，高木感觉到。<br/><br/>
“打什么下手，就是翻档案的事情，快点跟上来！”<br/><br/>
那是自家半个女儿与自家半个儿子，他俩咋闹腾目暮十三都没啥说的。<br/><br/>
问题是高木并不是‘自己人’啊！<br/><br/>
至少差那么点意思。<br/><br/>
对着高木吼上一句，目暮警部继续带着千叶先行离开。<br/><br/>
“不来的话就跑着去现场！”<br/><br/>
美差就这样杨了。<br/><br/>
高木苦着一张脸，放下跟着佐藤美和子身后愉悦的度过一天这种想法，小跑跟上目暮警部的步伐。<br/><br/>
最终还是要出警的。<br/><br/>
而公生则从口袋里掏出一根棒棒糖，含住，嘴里转几下，目视这位的离开。<br/><br/>
‘比警校五人组差太多了’<br/><br/>
这是公生对于高木的评价。<br/><br/>
同时，只有真的活在这个他人笔下的世界，公生才感觉到73老师的配对总带着令人难以捉摸的韵味。<br/><br/>
或者说，其实73老师的每一只配对，其实并不是为了配对，而是为了讽刺某种霓虹的配对设定，但是大部分人没有看懂，所以以为是配对。<br/><br/>
还傻乎乎的吃着糖。<br/><br/>
“这么大了还吃糖，给人傻乎乎的感觉啊。”<br/><br/>
一眨眼，佐藤美和子发现所有人都离开了，只剩下闺蜜与公生。<br/><br/>
手一拽，将男孩拉到房间内，同时关上休息室的门。<br/><br/>
如此，休息室内只有两位女士与一位男孩。<br/><br/>
“草莓味的，补充糖分。”<br/><br/>
公生从口袋里再拿出两颗来，递给面前的美和子，等待美和子接过之后再转向由美。<br/><br/>
此刻的由美，正在用一脸姨妈笑盯着公生……<br/><br/>
伸出手……<br/><br/>
最后放在公生的脸蛋上，用食指与大拇指一起用力，夹住那细嫩光泽的脸。<br/><br/>
属于年轻人的胶原带白，捏动的时候细腻柔软，稍稍用力似乎能掐出水，以及松开后又恢复过去，白里透红的捏痕。<br/><br/>
皮肤的手感实在是太好了！<br/><br/>
同时由美比较一下自家的老鼠精，老鼠精的皮肤似乎有些偏白，并且毛孔粗大。<br/><br/>
“好羡慕这张皮。”<br/><br/>
由美忍不住说出心里话。<br/><br/>
接过男孩的棒棒糖，再一次观察起面前的公生，自家闺蜜不知道从哪里认的奇怪弟弟。<br/><br/>
人比照片帅。<br/><br/>
因为之前有看过法庭录像，无论是谈吐还是行为都全部见过，可是现在见到真人，那种让人如沐春风的气场，温润尔雅的气质。<br/><br/>
比自家老鼠精好太多了。<br/><br/>
继续忍不住伸出手，由美准备再一次触及一下男孩的脸皮。<br/><br/>
“给我适可而止，这是我的老弟！”<br/><br/>
即使是闺蜜也不能这么肆意妄为。<br/><br/>
佐藤抓住由美的爪子，不然这个大猪蹄子再靠近一寸。<br/><br/>
“可是我是你闺蜜啊！”<br/><br/>
这句话没毛病。<br/><br/>
由美看向一脸羞愤的美和子，好像之前从来没有看到对方这个样子。<br/><br/>
“你还是交通科的警察呢，别在我们搜查一课赖着，赶快站街去！”<br/><br/>
丝毫不顾及共同单身的友谊。<br/><br/>
双手从背后按住宫本由美的肩膀，直到将对方推出休息室，再推出搜查一课的办公室。<br/><br/>
最后再闺蜜戏谑的注视下，佐藤才满面红润的小跑回休息室。<br/><br/>
打开门，见到男孩低着头，嘴里吃着棒棒糖。<br/><br/>
“老弟，不是给你留了电话号码吗，下一次直接给我打电话，不用麻烦目暮警部的。”<br/><br/>
找个椅子，佐藤美和子在公生对面的位置坐下。<br/><br/>
看着面前的男孩……<br/><br/>
还是一副疲惫的状态，就和前天一样。<br/><br/>
“我怕打扰美和子姐姐呢。”<br/><br/>
还是太困了。<br/><br/>
一直忙到现在，做完熬夜做完芙莎绘公司的法务，再到此刻九点半多。<br/><br/>
公生迷糊着眼睛，坐下来就会有睡意发出。<br/><br/>
“不会麻烦，我……”<br/><br/>
话停下来，美和子看着面前低着头的公生，最后微微叹气。<br/><br/>
可以肯定，又熬夜工作了。<br/><br/>
这种样子，就和才做进入警视厅的自己一样。<br/><br/>
美和子缓缓起身，将休息室的门反锁起来，而后将休息室沙发上搭着的几个衣服甩到一旁的椅子背上。<br/><br/>
“休息一会吧，他们出警，预计下午才会回来。”<br/><br/>
腾出一张沙发。<br/><br/>
美和子拽着公生头顶上的‘角’（呆毛），提着本体丢到沙发上去。<br/><br/>
“抱歉，美和子姐，我好像又要休息一会了。”<br/><br/>
公生不太想睡觉。<br/><br/>
还有很多事情没解决，房子问题，案子问题，好多好多……<br/><br/>
被放在沙发上，头枕靠着一个外套叠出的枕头，还有淡淡的香味。<br/><br/>
“好好休息吧。”<br/><br/>
如同一只苏醒的小动物，朦胧却又纯真的脸庞，美和子忍不住伸出手，轻轻抚在公生的侧脸上。<br/><br/>
男孩侧着睡，微微蜷缩着。<br/><br/>
一分钟不到，就和上次一样传出平缓的呼吸声，很淡，不扰人。<br/><br/>
佐藤美和子端着椅子，坐在沙发旁边。<br/><br/>
手戳戳男孩的脸蛋，再收回来。<br/><br/>
“由美说的没错，皮肤好的让人嫉妒呢。”<br/><br/>
顺便，公生枕的不是美和子的便装，而是由美的便装外套。<br/><br/>
（龙王秀吉：阿嚏！）<br/><br/>
……<br/><br/>
帝丹高中部，二年级B班。<br/><br/>
还是往常一眼的课程，台上教授英语得还是一位老考究，不是所谓的金发碧眼、活在课本里的艾伦老师。<br/><br/>
所以课堂上的气氛就显得沉闷。<br/><br/>
“中间搓的同学，不要震到前面睡觉的同学，不要总拿后面同学的纸，旁边座位的同学不够用了。”<br/><br/>
再一次提及课堂纪律。<br/><br/>
而后继续转过头，开始抄写板书。<br/><br/>
基本上没有人在听这节课。<br/><br/>
下方的铃木园子正趴在桌子上，拿开毛利兰递来的纸条，看一眼，再用笔写下几个字。<br/><br/>
［公生从小学时候就认识朋子阿姨，并且开始做法务工作？］<br/><br/>
［嗯，我妈是这么说的］<br/><br/>
［法务文件就能赚到几亿霓虹币？］<br/><br/>
［不，准确的说是海外法务，如铃木集团与欧盟签署的大型商业文件，内部所覆盖的地方，所涉及的补助，二十种语言翻译，海外贸易法的内容，所需提供的法务审核信息等等……我一看就脑袋痛］<br/><br/>
写完，当着老师的面，传给旁边坐着的小兰。<br/><br/>
铃木园子回想起昨天自己翻看文件的心情，满怀欣喜的翻开，最后发现一个字都不认识，并且越翻越崩溃。<br/><br/>
可早上看男孩工作的时候，对方似乎什么困难都没有。<br/><br/>
“毛利家的血统真的有这么厉害吗？”<br/><br/>
（作者：你试试不就知道了）<br/><br/>
手撑着脑袋，园子看向旁边写纸条的闺蜜。<br/><br/>
以及在毛利兰背后，一只手伸出来，向着毛利兰的背部……<br/><br/>
工藤新一的手……<br/><br/>
反正这家伙每次等小兰弯腰露出背带的时候，都会瞪着眼睛盯着，还一副别人没发现的样子。<br/><br/>
园子早已看透了这位。<br/><br/>
想到人家是青梅竹马的关系，自己也不好说什么。<br/><br/>
也不说话，等待着毛利兰递纸条。<br/><br/>
“啪！”<br/><br/>
忽然一个细微却又清晰的声音传出来。<br/><br/>
“小兰，你不是手挫伤了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66722272"&nbsp;&nbsp;chaptername="第十四章.休息，休息">加入书签</a>
</div>
