
“怎么跳出来一个小丫头！”“他们这是什么意思？”“不知道啊。”“这小丫头不会是要跟咱们比武吧。”“这是想要自杀吧。”“不至于吧，这么想不开。”“我都担心，一拳把她给打死。”......<br/><br/>
对面的洋鬼子们，都议论起来，因为张银玲也不会英语，她跳出来，没人相信她是来比武的。<br/><br/>
张银玲眼瞧着对面的话，一个个嬉皮笑脸，满是不屑，虽然听不懂对方的意思，但她也明白，肯定是人家瞧不起她，根本没把她当回事。<br/><br/>
小丫头心中说道：“你们不是瞧不起人么，那等会让你们知道我的厉害！”<br/><br/>
她跟着指了指对面的人，大声叫道：“你们谁来跟我打？”<br/><br/>
这些洋鬼子全都不懂汉语，互相看了看，觉得张银玲像是在挑战，却也不能确定。<br/><br/>
高大白人用英语喊道：“她这是什么意思？”<br/><br/>
赵华也不敢说张银玲是出来挑战的，生怕人家一出手，把张银玲打死了。赵华朝张禹说道：“真人......真的让她上么......”<br/><br/>
“嗯。”张禹轻轻点头，“让她上吧。这样也好，顺便让那些洋鬼子们瞧瞧，咱们道家的小丫头也不是好惹的。”<br/><br/>
“那......那我就真说了......”赵华苦着脸说道。<br/><br/>
“说吧，没事的。”张禹说道。<br/><br/>
“好！”赵华咬了咬牙，心中暗说，这可是你让我说的。<br/><br/>
他当即用英语喊道：“这位道友已经发起挑战，你们谁敢出来，跟她较量！”<br/><br/>
有了他的话，洋鬼子们这才确定，小丫头真的是来挑战的。<br/><br/>
高大白人捏了捏拳头，手上的关节，跟着“嘎嘎”作响。<br/><br/>
但他没有动，只是慢条斯理地说道：“你们谁上去教训一下这个丫头。记住，不要打死人。”<br/><br/>
“老大，她这小身板，我出手的话，保不齐直接就给打死了。”“我也是。”“我下手没个轻重，打死了怎么办？”......虽说这帮人都不是什么好东西，却都不愿意跟张银玲动手。<br/><br/>
打赢了没什么光彩的，输肯定是不可能的，问题是怕给打死了。<br/><br/>
什么契约在人命面前都是不行的。可以打伤，但不能打死。<br/><br/>
高大白人皱了皱眉，然后左右扫了一眼，最后将目光落在一个身体略矮，不是特别壮的汉子身上，淡淡然地说道：“哈罗普，你上去陪她玩玩。”<br/><br/>
老大点名了，叫哈罗普的汉子只能点头答应，“OK！”<br/><br/>
他跨步而出，走到张银玲的面前，用不屑地语气说道：“不想挨揍的话，就赶紧滚回去！否则的话，别以为自己是女人，老子就下不去手！保管让你三天起不来床！”<br/><br/>
张银玲和张禹一样，根本听不懂他说什么。反正人已经来到面前了，估计是可以开打了。<br/><br/>
她猛地向前抢上一步，因为哈罗普的身材并不是很高，她一招双龙抢珠，两根手指刺向对方的双眼。<br/><br/>
哈罗普猝不及防，实在没想到，这丫头竟然一点也不客气。他忙向后倒退一步，躲开张银玲的这一招。可不等他又下一步的动作呢，就发现自己的脚下一空，身子竟然凌空飞了起来。<br/><br/>
“啊......”<br/><br/>
哈罗普大骇，已然没用，“噗通”一声，这家伙重重地摔在地上。<br/><br/>
“what？”“尼玛波！”“fuck！”“why？”“擦！”“哈罗普不会这么废物吧。”“连个小丫头都打不过。”......<br/><br/>
高大白人等一众洋鬼子，瞬间全都傻了，惊诧之声，立时大作。<br/><br/>
不仅仅是他们这边，三清观的道士们，也都懵了。他们张大了嘴巴，仿佛是不敢相信眼前的这一幕。<br/><br/>
“怎么回事？”“我没看错吧。”“没看错。”“这小丫头把那个人给扔飞了。”“这是怎么做到的？”“不知道啊......”......<br/><br/>
其实，就连张禹这边，除了张禹之外的所有人，眼下也都懵了。<br/><br/>
“这么厉害？”“没看出来啊。”“这是什么功夫。”“不知道。”“她怎么会这样的功夫呢，真是人不可貌相。”“怪不得敢第一个上，看来真有本事啊。”“好功夫、好功夫呀......”......<br/><br/>
哈罗普趴在地上，缓了一下，就重新爬了起来。<br/><br/>
他瞪向张银玲，脸上露出狠色。当着这么多人的面，自己被一个小丫头给摔飞了，要是不找回面子，自己也不用混了。<br/><br/>
“呀......”这家伙大叫一声，举起拳头朝张银玲冲去。<br/><br/>
待来到张银玲的身前，他的步伐不收，身子随着冲劲，拳头打向张银玲。<br/><br/>
张银玲向旁边一让，身子一顿，一脚朝哈罗普的脚脖子上扫去。<br/><br/>
这一脚，正好扫在脚脖子上，哈罗普的身子直接向前摔去。<br/><br/>
“哐”地一声，重重地扑在地上。不等他起来，张银玲猛地跳了起来，双脚用力踩在哈罗普的后腰上。<br/><br/>
“啊......”哈罗普惨叫一声，腰部被这么惨，一般的人真受不了。<br/><br/>
“让你瞧不起人！”张银玲嘴里叫着，又接连蹦起来两次，落下的时候，都是狠狠地踏在哈罗普的身上，然后才跳来。<br/><br/>
哈罗普那一下摔得不轻，脸都抢破了，现在被她这么一踩，都有些爬不起来了。<br/><br/>
见哈洛普起不来，张银玲得意地一笑，说道：“真是个废话！”<br/><br/>
说完这话，她的大拇手指头在鼻子上抹了一下，随即朝对面洋鬼子们一指，又得意地叫道：“你们还谁要上！”<br/><br/>
任谁都能看出来，这是在挑衅。高大白人立刻扫了一眼，不等他开口，直接就有个汉子叫道：“我来！”<br/><br/>
声音一落，汉子就冲了出来，直取张银玲。<br/><br/>
“哐哐哐哐......”<br/><br/>
没几下子，汉子都不知道到底是怎么回事，脆弱的位置挨了好几下不说，就连那若大的身躯，都不明不白的被扔了出去。<br/><br/>
接下来，洋鬼子轮番上阵，基本上就是几个回合，便被张银玲给摔翻在地。<br/><br/>
很快，就被张银玲打趴下五个。<br/><br/>
这一下子，洋鬼子们彻底傻了，他们互相看了看，都是面面相觑。一时间，竟然没有一个再敢冲出来挑战张银玲的了。<br/><br/>
三清观的道士们和张清风等人，在张银玲把哈罗普打的爬不起来的时候，就已经懵逼了。<br/><br/>
后面张银玲连续又打倒四个，更是叫人看的目瞪口呆，叹为观止。<br/><br/>
此时此刻，再没人上前挑战，张清风率先反应过来，他高举拳头，大声喊道：“好！打得好！”<br/><br/>
他这一喊，无当道观的人跟着喊了起来，“厉害！”“打得好！”......<br/><br/>
三清观的人也是精神大振，挥舞着拳头大喊起来，“OK！”“OK！”“good!”“good！”“牛13！”“牛13！”......<br/><br/>
听到众人的呐喊声，张银玲越发的得意起来，脸上美滋滋的，神气活现。她故意扭头看了眼张禹，像是在说，我厉害吧。要是没我，你拿什么跟人家比武。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9262138"&nbsp;&nbsp;chaptername="第1926章&nbsp;&nbsp;我先来！">加入书签</a>
</div>
