    “六档头?”
<br/><br/>    等到杨魁等人离开之后，一个黑衣卫才靠近过来，低声道:“让这些菜鸟去监视乎家港，是否会打草惊蛇?”
<br/><br/>    “咱家要的就是这个效果，蛇不惊动，怎么能被看出破绽?”
<br/><br/>    六档头喝了口茶:“至于那些新人，只不过是弃子罢了，能为咱家去死，是他们的福分!”
<br/><br/>    “六档头高见，高见啊。”旁边的黑衣卫心悦诚服，暗自决定日后要离这位档头远一点，免得也被当成弃子消耗掉。
<br/><br/>    六档头颔首，继续处理公务。
<br/><br/>    半个时辰之后，有骚乱隐隐自远方传来，越来越近，越来越近。
<br/><br/>    “怎么回事?”
<br/><br/>    六档头气极反笑:“莫非咱们黑衣卫驻地，连什么猫三狗四都可以来聒噪了么?”
<br/><br/>    “六档头，有武者闯入.…..…”
<br/><br/>    一名手下浑身浴血，闯门而入，刚刚说完，就猛地—头栽倒。
<br/><br/>    六档头这才悚然一惊。
<br/><br/>    黑衣卫的驻地，可是比雷家公馆更加恐怖的龙潭虎穴。
<br/><br/>    不要说一个天枢宗师，纵然数大宗师联手，也未必能杀到核心!
<br/><br/>    但此时，外面的喊杀声，竟然越来越大?
<br/><br/>    六档头面沉如水，走了出去。
<br/><br/>    旋即，他就惊骇地瞪大了眼睛。
<br/><br/>    只见月色之下，正有一头十数米高的漆黑魔虎肆虐!
<br/><br/>    它体型庞大如山，身体表面的毛发上缠绕着丝丝缕缕的黑气!
<br/><br/>    —根又—根白色的骨刺,从台一白骨魔铠!
<br/><br/>    “射击!”
<br/><br/>    一队火枪兵举枪瞄准魔虎，开枪射击。
<br/><br/>    砰砰!
<br/><br/>    一排铅弹打在半虚幻的魔虎身上，没有起到丝毫作用。
<br/><br/>    甚至魔虎一声咆哮，有无形的波浪冲开。
<br/><br/>    那一队火枪兵顿时宛若被割麦子一般，轰然倒地!
<br/><br/>    是二”e规身边,“
<br/><br/>    吸引—般，从尸体中飞出，围绕在漆黑魔虎身边，化为一道道烟气。
<br/><br/>    “为虎作依!”
<br/><br/>    不知道为何，六档头心中，自动浮现出一个词语。
<br/><br/>    这词语用在这头魔虎身上，竟是格外得贴切!
<br/><br/>    他也不知道，为何自己就想到了这个形容，甚至心中直接浮现出它的写法、含义.......
<br/><br/>    就好像虚空之内，冥冥之中，有人将信息主动塞入他的脑海。
<br/><br/>    或者说，那头魔虎本身，就代表着知识!
<br/><br/>    “不，这不对!”
<br/><br/>    望着魔虎落爪，又杀死数十人，一块断肢摔落在自己面前，六档头忽然冷冰冰打了个激灵，一下子回过神来。
<br/><br/>    “这完全超越了武功的范畴，是异术啊!但是....为什么有异人能反抗朝廷?或者说.......皇帝陛下要杀我?”
<br/><br/>    因为着实对玄廷的控制力太过相信，六档头甚至没有想其它方面，还以为是皇帝要杀他。
<br/><br/>    但下一刻，他就抛弃了这种可笑的想法。
<br/><br/>    玄帝要杀他,只要下一追目可以J，1卫都废掉?
<br/><br/>    砰!
<br/><br/>    —扇铁闸门被掀飞，于半空中变形，宛若孩童手中的橡皮泥,继而重重落在地上。
<br/><br/>    魔虎终于来到了六档头面前。
<br/><br/>    而此时，六档头才发现，那不是什么魔物，而就是一个人!
<br/><br/>    丝丝缕缕的黑气，从对方四肢毛孔中散友出米,汇张于高天之下，凝聚为此等气势!
<br/><br/>    甚至，给人一种气血冲天之感!
<br/><br/>    “异术，你是异人，为何要来杀咱家?”
<br/><br/>    六档头高声尖叫。
<br/><br/>    虽然异人不能违抗大玄嫡系血脉之命，但或许是他本身不知何时与异人结仇，对力元主定处了T八心心0&#39;复?
<br/><br/>    如果是这样,倒是可以绕开朝廷的限制!
<br/><br/>    毕竟玄帝不可能专门下令让异人不能伤害他!
<br/><br/>    “侬个瘪三，我这是武功，武功啊!”
<br/><br/>    戴着面具的亚伦骂了一句，虎爪猛地按下。
<br/><br/>    吼!
<br/><br/>    伴随着他的动作，半空中的魔虎气势同样―爪按下，宛若泰山压顶!
<br/><br/>    不仅如此，在虎爪之上，还有诸多半透明的魂体哀嚎、咆哮、咒骂.....隐隐可以看出都是原本黑衣卫的人!
<br/><br/>    这一爪已经完全超过了武功范畴，让六档头眼中满是绝望!
<br/><br/>    他只是一个平平无奇的武功高手，虽然修炼到了天枢境界，但依旧是凡人一个!
<br/><br/>    “童子功!”
<br/><br/>    面对这虎爪，他将自小修炼的武功催发至极限，头发炸开，根根凸起，宛若刺猬一般，双手上撑!
<br/><br/>    作为天枢武者，六档头的内功已经登峰造极，四周空气流动，隐约之间形成了一个天罡罩子，纵然飞箭都穿不破!
<br/><br/>    但下一刻。
<br/><br/>    砰!
<br/><br/>    虎爪落下，溅起一地尘埃。
<br/><br/>    等到尘埃落定，地面上浮现出一个巨坑，只有点点血迹四溢...
<br/><br/>    “看你架势挺厉害,还以为能挡我两三招呢，弱鸡!”
<br/><br/>    亚伦评价一句，扫了眼周围已经崩溃四散逃命的黑衣卫残余，转身扬长而去。
<br/><br/>    清晨。
<br/><br/>    杨魁拖着疲倦的身体，返回黑衣卫驻地。
<br/><br/>    昨晚忙了一夜都没有睡觉，他的精神有些萎靡。
<br/><br/>    来到正门之时，他忽然眨了眨眼睛。
<br/><br/>    那么大一个门呢?
<br/><br/>    我黑衣卫那么老大一个门跑哪里去了?
<br/><br/>    他心中有了些不好的预感，连忙走入其中，发现地面上到处都躺着尸体，有的还披上了白布。
<br/><br/>    “这......这是出了何事?”
<br/><br/>    少年杨魁心中惊惧，勉强找到一个上司询问。
<br/><br/>    “杨魁?新人?”
<br/><br/>    这上司勉强认得他，点点头:“昨晚有凶人强闯驻地,还杀了六档头.......咱们这里一片大乱，连通知你们回来都忘了...…”
<br/><br/>    毕竟只是训练营刚刚出来的新人，编制都还没有转过来，也就没有被当成自己人。
<br/><br/>    一出大事，立即就被遗忘了.....
<br/><br/>    “凶人，多少人?”杨魁眯起眼睛。
<br/><br/>    “就一个，可能是异人!”
<br/><br/>    这上司压低声音:“所以懂了么?这可能是六档头的私人恩怨，咱们少管，免得神仙打架，殃及池鱼啊!”
<br/><br/>    杨魁木然站在原地，望着那一个个放在担架上被抬出来的尸体:“死了这么多人，我们就不管?”
<br/><br/>    “我们还能怎么管?记住.......你只是一个刚加入的新人而已。”
<br/><br/>    上司神情也变得冷峻:“异人的事，现在已经全部移交给了平阳王，你想管，找平阳王去!”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>