    
<br/><br/>    天青飞机场，两人在道别。
<br/><br/>    “到了记得发个V信给我。”苏木也不啰嗦，只是淡淡的说道。
<br/><br/>    “嗯。”江婉点点头。
<br/><br/>    短暂的离别，是为了以后美好的相遇。
<br/><br/>    是舍不得，但也不能强求。
<br/><br/>    江婉照顾自己，洗衣做饭，淘气撒娇，温柔懂事，为自己翻阅资料，整理信息。
<br/><br/>    这些，苏木都记得，都深深印在脑海里。
<br/><br/>    “哦对了，我跟别人怎么介绍你的，没忘记吧？”苏木突然说道。
<br/><br/>    江婉听了一下，大眼睛渐渐成了月牙湾，声音带着些俏皮，“嗯……应该没忘吧~”
<br/><br/>    苏木扯了扯嘴角，这妮子，你行啊，居然敢跟我打哑谜了？
<br/><br/>    看以后被我征服之后还敢不敢！
<br/><br/>    目送江婉上了飞机之后，苏木也离开了机场。
<br/><br/>    不过回去路上，苏木收到了江婉的一条V信。
<br/><br/>    【江婉】：我走咯，还有没有什么想说的？
<br/><br/>    【苏木】：没有。
<br/><br/>    【江婉】：我有。
<br/><br/>    【苏木】：什么？
<br/><br/>    【江婉】：我会想你的。
<br/><br/>    【江婉】：好了，我关机咯。
<br/><br/>    苏木：“……”
<br/><br/>    嗯，我应该也会吧。
<br/><br/>    这样，挺好……
<br/><br/>    ……
<br/><br/>    回到住所，空气中还残留着江婉的香水味。
<br/><br/>    客厅多了一台游戏舱。
<br/><br/>    浴室多了一套洗涮用品。
<br/><br/>    苏木没有整理，没有打扫，而是直接登陆了游戏。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到魂凼林。”
<br/><br/>    苏木刚上线，就收到了好多的好友留言，暗神占的最多，但其中有一条是鲸落发来的好友消息。
<br/><br/>    之前鲸落对苏木发起了好友请求，苏木没拒绝。
<br/><br/>    苏木：“哈喽妹纸。”
<br/><br/>    “你怎么那么晚才上？靠！你一直是隐身状态？”
<br/><br/>    苏木回复道：“呃……有事？”
<br/><br/>    鲸落：“赶紧到这个坐标来。”
<br/><br/>    很快，苏木就收到了鲸落发来的一个坐标，就在距离自己不远处，大概四五分钟就能到了。
<br/><br/>    不过出发前，苏木又收到了鲸落发来的队伍请求……
<br/><br/>    这小妞到底想干嘛？
<br/><br/>    上次分道扬镳之后就没再见过，也没联系过，怎么今天那么主动？
<br/><br/>    难不成一个人在这深山老林中久了，一些方面得不到释放，见了一面之后被自己的帅气所折服。
<br/><br/>    于是心心念念，最后终于按耐不住，在今天爆发了？
<br/><br/>    苏木想了想自己的28CM，应该没有哪个妹子说满足不了吧？
<br/><br/>    这，一不小心就可能造成贯穿伤，穿肠肚烂了……
<br/><br/>    于是，苏木带着好奇心朝这个地址出发。
<br/><br/>    ……
<br/><br/>    几分钟后，终于找到了鲸落。
<br/><br/>    此时的她正躲在一个树洞中，看到苏木以后就急忙招呼苏木进来。
<br/><br/>    这……
<br/><br/>    在树洞里面？
<br/><br/>    施展不开吧？
<br/><br/>    鲸落看了苏木一眼，说道：“等你好久了。”
<br/><br/>    “我知道。”苏木点点头。
<br/><br/>    鲸落：“？？？”
<br/><br/>    “你怎么知道的？”
<br/><br/>    苏木认真的看着鲸落，义正言辞的说道：“不过我有女朋友了，这种事我能答应你，但是你不能说出去。”
<br/><br/>    “反正这也就是游戏里面而已，大家各求所需，我出力，你出声，过后就忘，别拖泥带水，要个没完。”
<br/><br/>    鲸落：“？？？”
<br/><br/>    “你有精神病吧？”
<br/><br/>    苏木扯了扯嘴角，暗暗惊讶。
<br/><br/>    难道她没有被我的帅气所折服？
<br/><br/>    这……这不可能啊。
<br/><br/>    “那个……那你找我来干嘛？”苏木问道。
<br/><br/>    鲸落寒声道：“有个隐藏任务，我需要打手。”
<br/><br/>    “便宜你了。”
<br/><br/>    苏木：“呃……”
<br/><br/>    没想到还有被别人带着打隐藏任务的一天，真是……幸福啊。
<br/><br/>    苏木也不知道该哭该笑，但也没办法，有关魂凼林的攻略还是太片面太少了。
<br/><br/>    不过鲸落给自己但感觉充满了一种野性，而且她一直在魂凼林，说不定还没打或者打不过去的隐藏任务，手上不止一个……
<br/><br/>    “对了，一会掉落的东西都是我的，你只要拿最后的奖励就行了。”鲸落说道。
<br/><br/>    擦……这操作似曾相识啊。
<br/><br/>    我特么以前也不是这样吗？
<br/><br/>    如果角色互换，我会让你知道什么是残忍？
<br/><br/>    这可忍不了。
<br/><br/>    苏木直接说道：“不行，要么掉落物品随机分配，要么你自己去打。”
<br/><br/>    “那你走吧。”鲸落也是干脆。
<br/><br/>    干脆到苏木连点挣扎的余地都没有，因为她直接把队伍都解散了！
<br/><br/>    我擦嘞……
<br/><br/>    大姐，你不是少个打手吗？
<br/><br/>    你看我合不合适？
<br/><br/>    我暴力法师，输出几千，甚至上万，一个更比三个强啊！
<br/><br/>    你这果断的让我有些闹心。
<br/><br/>    你这个年轻人，不讲武德，欺负我一个，19岁的老同志，我劝你，耗子尾汁！
<br/><br/>    但是，苏木这种爱面子的人，既然都被别人踢了，自然是不可能委曲求全的。
<br/><br/>    隐藏奖励固然可贵，但是……节操不能丢。
<br/><br/>    于是，苏木就硬着头皮从树洞里出来，然后朝着来时的方向一步一步走去。
<br/><br/>    她真的不要打手了？
<br/><br/>    ……
<br/><br/>    尼玛……你倒是留一下我啊。
<br/><br/>    商量一下不好吗？
<br/><br/>    五米……
<br/><br/>    十米……
<br/><br/>    二十米……
<br/><br/>    三十米……
<br/><br/>    ……
<br/><br/>    苏木还是没能等到鲸落挽留自己的声音。
<br/><br/>    果然，妈妈说的对，女人都是绝情的。
<br/><br/>    走了。
<br/><br/>    就在苏木打算召唤自己蛟龙坐骑离开的时候，鲸落的声音终于响起。
<br/><br/>    “回来！”
<br/><br/>    苏木停下脚步，没有回头。
<br/><br/>    果然，她还是挽留了。
<br/><br/>    但在这个时候，绝对不能回头，更不能服软！不然鲸落一定会得寸进尺！
<br/><br/>    “你让过来我就过来，让我走就走，现在又要我回来。”
<br/><br/>    “我不要面子的？”
<br/><br/>    话音落下，苏木居然抬起脚，继续往前走。
<br/><br/>    正所谓在作死边缘疯狂试探才能得到更多的收获。苏木正在这么做。
<br/><br/>    信以为真的鲸落咬了咬银牙，说道：“我答应你，东西随机分配！”
<br/><br/>    “呵……”
<br/><br/>    苏木冷冷一笑，终于在这时候回一个侧脸。但是……
<br/><br/>    “你觉得，我差你一个隐藏任务吗？”
<br/><br/>    鲸落：“什么？！”
<br/><br/>    “你！……”
<br/><br/>    现在，鲸落已经完全被苏木的节奏给带偏了。
<br/><br/>    目前魂凼林只有他们两个玩家，就算其他人重新上线，最多也就是十多级的小菜鸟。
<br/><br/>    当鲸落开口答应的时候，苏木就知道这个隐藏任务是百分百稳了，接下来要做的，是看看能不多套几个隐藏任务出来。
<br/><br/>    哼……跟我耍贱，哦，不是……
<br/><br/>    跟我耍心眼，你还是嫩了点呢。
<br/><br/>    就在苏木召唤出自己拉风坐骑的时候，鲸落终于放弃了抵抗。
<br/><br/>    “我手上，有三个隐藏，全部跟你随机分！”
<br/><br/>    站在蛟龙头顶的苏木终于转过身，嘴角上扬。
<br/><br/>    “哦？三个？”
<br/><br/>    “那我倒是可以考虑考虑……”<br/><br/>