    为了发现大新闻,  记者无孔不入。
<br/><br/>    他们追问医院方，追问妇联，追问警方,  还有人查到小方棋的家谱,  顺藤摸瓜，找到了他在h市某公司当高管的舅公方泰。
<br/><br/>    “方先生，你对小方棋的失踪有什么看法？”
<br/><br/>    “方先生目前是小方棋在世最近的亲人了，请问你为什么不出面收养他？”
<br/><br/>    “方先生知道小方棋被养母虐待的事吗？”
<br/><br/>    方泰一出公司,  便被十几个话筒围住,  他脸色阴沉，粗鲁地推开众人。
<br/><br/>    “让一让，让一让。”
<br/><br/>    “请问方先生，现在是否有寻找小方棋的打算？”
<br/><br/>    记者锲而不舍，一路围堵。
<br/><br/>    方泰在停车场找到自己的车，不耐烦地道：“我不认识什么小方棋，无可奉告！请不要打扰我和我的家人,  否则我不介意上法庭告你们！”
<br/><br/>    坐进车里，他快速发动车子,  不管不顾地倒车，记者们立即散开，他加足马力，逃离现场。
<br/><br/>    “切,  什么态度！”记者望着远去的车尾，撇了撇嘴。
<br/><br/>    “就他这种人还当公司高管？冷血无情,  毫无人性！”
<br/><br/>    “小方棋真可怜,  父母双亡,  被养母虐待,  亲戚对他不闻不问，如今人还失踪了。”
<br/><br/>    “警方那边怎么说？”
<br/><br/>    “医院呢？不用负责任吗？”
<br/><br/>    “唉，事情奇怪就奇怪在这里。警方和医院以及妇联表示，接走小方棋的人具有合法的身份和手续，让我们不要再追问了。”
<br/><br/>    “合法的身份和手续？难道……小方棋还有其他亲人？”
<br/><br/>    “目前具有收养权的，除了方泰，就是方泰父母了。但他父母年事已高，不具备收养条件，可以排除在外。”
<br/><br/>    正因如此，众记者才来围堵方泰本人。
<br/><br/>    “今天其实也不是没有收获。”一个男记者推了推眼镜，嘴角上扬。
<br/><br/>    “哦？怎么说？”
<br/><br/>    “方泰不是高管吗？可以写他嘛！”
<br/><br/>    “对，对，可以写他的冷血无情！”
<br/><br/>    “嘿，我查到一些信息，不知有没有用。”一个女记者兴奋地说。
<br/><br/>    “什么信息？”其他人问。
<br/><br/>    女记者神秘一笑。“保密。”
<br/><br/>    开玩笑！她查的东西，当然要自己第一手发出来，怎么可能让竞争对手知道呢？
<br/><br/>    “切——”
<br/><br/>    方泰开车回到家，刚进门，便看到妻子坐在客厅的沙发上唉声叹气。
<br/><br/>    “你可回来了！”方太太见他进门，甩开怀里的抱枕。
<br/><br/>    “什么事？”方泰换上拖鞋，放下公事包。
<br/><br/>    “你还问我什么事？新闻你看没看？那个小崽子的事闹得人尽皆知，早上我去上班，被人问到这事，脸都丢尽了。”方太太气得直拍大腿，“当初你要是去一趟医院，做做表面功夫，现在也不至于被人说我们冷血无情！”
<br/><br/>    方泰被记者追得烦，回家又被妻子埋怨，不禁大声吼道：“那你要我怎么办？是你舍不得花钱，怕那娃的医疗费是个无底洞，现在倒好，反过来怨我？”
<br/><br/>    方太太被他吼得吓了一大跳，眼泪狂涌而出，伸出做了美甲的手指，委屈地指着他：“你……你凶我？你竟然为了那个小崽子凶我？好你个方泰，要是没有我，你会有如今的身份和地位？当初我真是瞎了眼，看上你这么个忘恩负义的狗东西！”
<br/><br/>    方泰自知理亏，坐妻子身边哄着：“我今天下班被记者围堵，烦得很，明天公司的人问起来，面子里子都得丢。”
<br/><br/>    方太太擦着眼泪，恨恨地说：“我不管，你必须给我把事情摆平了！钱，我要！面子，我也要！那孩子谁要给谁！”
<br/><br/>    “好好好，我去摆平，一定摆平，行了吧？”方泰连声应道。
<br/><br/>    方太太这才止了泪水，四十多岁的人了，仍像小姑娘般面露娇态，偏偏方泰吃她这一套，抱着她喊宝贝。
<br/><br/>    “其实，你不用出手了，我已经找人做了。”方太太得意地说。
<br/><br/>    “什么？”方泰皱眉。
<br/><br/>    “你那个姐不是未婚生子吗？我把她的事告诉我一个好姐妹，我那好姐妹在媒体工作，这事一爆，肯定能转移大众的注意力，到时候我们再卖个惨，就能蒙混过关了。”方太太挤眉弄眼。
<br/><br/>    “这……不妥吧？”方泰犹豫。
<br/><br/>    “有什么不妥？”方太太没好气地戳他的脑袋，“你姐确实是未婚生子，二十多年前跟我们断了关系后，就没有来往了，真正算起来和咱们是陌生人。凭什么我们要为陌生人遭受众人的非议？”
<br/><br/>    方泰沉默，手指在大腿上敲了敲。“可是……家丑不能外扬……”
<br/><br/>    方太太用力地拧他的手臂。“别可是了！反正事情我做了，咱们等结果吧！”
<br/><br/>    方泰看着妻子，眼里闪着精光。“让你朋友把文章写好点，务必把我们摘出去。”
<br/><br/>    平静的生活被打扰，他已经有半个月没睡个安稳的觉了，再不处理，工作都要丢了。
<br/><br/>    方太太娇笑：“那是当然了！”
<br/><br/>    蔺氏医院——
<br/><br/>    “他……他就是……就是……老大的孙子？”
<br/><br/>    荣思秋站在病床前，眼睛湿润地望着坐在床上啃苹果的男孩。
<br/><br/>    经过半个多月的调养和治疗，小方棋身上的红肿消退了，淤青淡了，长了点肉，小脸蛋肉嘟嘟的，白白嫩嫩，像洋娃娃般漂亮又可爱。
<br/><br/>    昨晚接到儿子的电话，得知大儿子有个孙子，荣思秋像做梦般，握着手机不停地追问，偏偏小儿子言简意赅，急得老两口恨不得连夜开车去市区。
<br/><br/>    好在苏凌善解人意，抢过手机，把事情原原本本地告诉他们。
<br/><br/>    荣思秋这才知道，原来大儿子去世时，女朋友方菡已经怀孕了，未婚生子，独自抚养儿子成人。只是世事无常，方菡四十五岁生病去世，今年五月，儿子儿媳又发生意外，留下五岁的孩子，被人收养惨遭虐待。
<br/><br/>    尽管孩子身上的红肿消退了，但腿上仍有淤青，左手腕打着石膏，可以想象那所谓的养母当时下手有多么的重！
<br/><br/>    和苏凌相处了十余天，小方棋性格开朗了不少，胆子大了，没有苏凌陪伴，不哭不闹，见到陌生人也不再害怕了。
<br/><br/>    这会儿看到两个不认识的老人站在他的床边，眼里饱含泪水，一脸心疼地望着他，他停下啃苹果的动作，困惑地转头瞅苏凌。
<br/><br/>    苏凌温柔地按了按他头上的小呆毛，指着荣思秋和蔺立宏说：“宝贝，她是太奶奶，他是太爷爷，他们都是你的亲人。”
<br/><br/>    “太奶奶？太爷爷？”孩子的声音稚嫩，听得两老心都化了。
<br/><br/>    “哎，哎，好孩子，好孩子。”荣思秋止不住地掉泪，苏凌忙扶着她坐在床边的椅子上。
<br/><br/>    蔺立宏历经无数风雨，曾经是泰山崩于前而色不变的掌权者，这一刻，看着与老大小时候如出一辙的小孙孙，情不自禁地眼睛发酸。
<br/><br/>    小方棋一脸无助。为什么老奶奶说着说着，就哭了呢？
<br/><br/>    苏凌看他仍然懵懂，指着蔺封说：“你看，太爷爷和小爸爸长得像不像？”
<br/><br/>    蔺立宏敛了情绪，双手背在身后。他虽然上了年纪，但保养得当，染了一头黑发，外表比实际年龄年轻，和蔺封站在一起，一看就知是父子。
<br/><br/>    小方棋点点头。
<br/><br/>    苏凌拿起手机，打开拍摄功能，镜头对着小方棋，让他看清自己的小脸蛋。
<br/><br/>    “呐，你是不是也很像太爷爷和小爸爸？”
<br/><br/>    小方棋睁大眼睛，看看手机里的自己，再对照小爸爸和太爷爷，好一会儿，他鼓着小脸，严肃地点头。
<br/><br/>    亲人之间的血缘天性，小家伙很快接受了两位年老的亲人。
<br/><br/>    荣思秋拿着手绢，擦拭眼角的泪水。
<br/><br/>    苏凌低头亲亲小方棋的嫩脸蛋，柔声道：“小方棋不是孤儿，我们都是你的亲人。”
<br/><br/>    “嗯！”小方棋大声地应着。他不是杂种，不是没人要的小孩，他有大哥哥，有小爸爸，有太爷爷，有太奶奶。
<br/><br/>    荣思秋见曾孙接受了自己，心里是满满的爱意，坐在孩子身边，不住地逗他笑，从包里拿出一本老相册，翻开第一页，指着上面一个帅气的青年，对孩子说：“他是棋宝贝的爷爷。”
<br/><br/>    “爷爷？”小方棋发现照片里的人和他爸爸很像。
<br/><br/>    “对，你爷爷叫蔺轩，这是他小时候。”荣思秋翻到大儿子五六岁时的照片，白白胖胖的娃儿，与现在的小方棋不能说相似，只能说一模一样。
<br/><br/>    小方棋眼睛晶亮，催着荣思秋继续往下翻，翻到后面时，出现一张双人照。
<br/><br/>    照片上，长相清秀的年纪女孩靠在气宇轩昂的蔺轩身边，对着镜头摆了个剪刀手，笑得一脸灿烂。
<br/><br/>    “啊！”小方棋指着照片上的女孩子，嘴里喊着，“奶奶！”
<br/><br/>    “棋宝贝认识奶奶年轻时候的模样？”荣思秋问。这张照片是大儿子的遗物，夹在一本书里，前几天她重新收拾东西时，发现了这张照片，便将它放进相册里。
<br/><br/>    “奶奶也有相册。”小方棋边说边比划，“这么大，这么厚，好多照片，奶奶、爸爸、妈妈，还有我的！”
<br/><br/>    “那可真棒！棋宝贝知道相册现在放在哪吗？”荣思秋怜爱地摸摸孩子的头。造化弄人，她连孙子的面都没见着，他便和孙媳妇撒手人间，留小方棋一个在世。万一苏凌没遇到他，她的小孙孙会不会在他们不知道的地方，无声无息地被人虐待至死了？
<br/><br/>    想到这里，荣思秋的心禁不住地抽痛。
<br/><br/>    小方棋眼里闪过一丝害怕，缩起肩膀。
<br/><br/>    站在一旁的苏凌见状，搂住他安抚：“宝贝不怕，有我们在，谁都不能欺负你！”
<br/><br/>    小方棋扁起嘴，委屈地说：“放在我自己的家里，可是坏女人不让我回家拿。”
<br/><br/>    苏凌亲亲他的额头，安抚：“等宝贝身体好，咱们去拿，好不好？”
<br/><br/>    “好。”小方棋乖乖地点头。
<br/><br/>    病房外，蔺立宏和蔺封站在走廊上说话。
<br/><br/>    “如今找回小方棋，你那个承诺可以不作数了。”蔺立宏宽慰地道。
<br/><br/>    “是。”蔺封神色如常。
<br/><br/>    蔺立宏皱眉。“要是没有小方棋，你打算怎么做？”
<br/><br/>    眼看时限将至，儿子却毫无动静，他急得团团转，给他打电话没说两句便被挂了。曾孙的出现，仿佛是老天爷的恩赐，他们的难题迎刃而解。
<br/><br/>    不管是蔺封的孩子，还是蔺轩的孙子，都是他蔺立宏的直系血亲，将来由小方棋继承蔺氏家业，天经地义。
<br/><br/>    蔺封抿了下薄唇。“苏凌想和我离婚。”
<br/><br/>    蔺立宏诧异。“离婚？”
<br/><br/>    “嗯。”
<br/><br/>    “离婚能解决什么问题？”蔺立宏没好气地道，“谁出的馊主意？你以为离婚就能说服那些老家伙？那一个个都是人精，恨不得自己的儿子孙子上位，怎么会放过这么好的机会？苏凌胡闹，你也跟着胡闹？”
<br/><br/>    他斥责的声音太大，病房里的苏凌都听到了，荣思秋询问地望他，苏凌心虚地起身：“我出去看看。”
<br/><br/>    在婆婆质疑的眼神下，他出了门，来到蔺封身边，委婉地说：“爸爸，你别骂蔺封，是我逼他离婚的。”
<br/><br/>    蔺立宏指着两人，气得吹胡子瞪眼。
<br/><br/>    “你俩加起来都有五十多岁了，竟然还这么幼稚。尤其是你——”他瞪蔺封，“就你这智商，能管好公司？”
<br/><br/>    苏凌想开口辩解，被蔺封一把握住手。
<br/><br/>    “我做了两个打算。其一，培养蔺家所有小辈，从中挑出最优秀的孩子继承家业。其二，我让出总舵人的位置，取柳仙河走廊项目，和苏凌一起偏安一隅，且听风吟。”蔺封平静地道。
<br/><br/>    蔺立宏张了张嘴，简直要被儿子气得高血压了。
<br/><br/>    苏凌握紧蔺封的手，眼眶泛红，望着男人完美无瑕的脸，胸口像压了块石头般，闷得发慌。
<br/><br/>    原来至始至终，蔺封都没想和他离婚，宁可失去一切，也要和他在一起。
<br/><br/>    这个男人怎么这么傻？
<br/><br/>    傻得让人心疼！
<br/><br/>    “……你笨死了！”苏凌含着泪捶他的手臂。“我有什么好的，让你为我放弃那么多？”
<br/><br/>    蔺封环住他，亲他的发丝。“我爱你。”
<br/><br/>    苏凌鼻子发酸，脸埋在他的肩膀上，蹭掉夺眶而出的眼泪。
<br/><br/>    蔺立宏头痛地捏捏眉心，受不住儿子儿媳的黏糊模样，恶狠狠地瞪瞪儿子，回病房了。
<br/><br/>    他还是去看小孙孙吧，免得被这两个不省心的东西给气死了。
<br/><br/>    苏凌擦掉眼泪，张嘴往蔺封的脖子上啃了一口。
<br/><br/>    “你自己说，三番五次地瞒我，该怎么惩罚你？”
<br/><br/>    蔺封唇抵在他耳边，轻语几句。
<br/><br/>    苏凌气得磨牙，一把拧住他腰上的软肉。“想得美！我要罚你去客房睡一个月！”
<br/><br/>    蔺封不为所动，双手搂着他，紧紧地抱在怀里。“你舍不得。”
<br/><br/>    “放开，放开~”苏凌往后仰，不轻不重地推他。
<br/><br/>    护士都往这边看了，丢不丢人呀！
<br/><br/>    “滴滴滴——”手机响了，他拍着蔺封，“你电话响了。”
<br/><br/>    蔺封松了一只手，另一手仍环着他，掏出手机，刚接通便响起许卓昀焦急的声音。
<br/><br/>    “蔺总，网上有媒体写了篇软文，侮辱造谣方棋奶奶……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    嗯，最后一波打脸~  w  ,请牢记:,,，<br/><br/>    　　<br/><br/>