    
<br/><br/>    两位新人在可爱的系统花童们的簇拥下慢慢的走向神父。
<br/><br/>    脚踩着红色的地毯，钟小术挽着浮青烬的手臂，耳边是悦耳梦幻的钢琴声，她的身前不远处是公子的小背影。
<br/><br/>    公子迈着小步子，小手抓着火红色的玫瑰花瓣撒在空中，不时的有花瓣落到钟小术的头上肩膀上，然后慢慢的滑落。
<br/><br/>    空气中都是玫瑰花的香味。
<br/><br/>    钟小术有点不敢相信此刻的场景，明明是真实的，但是又感觉是梦一般。
<br/><br/>    她从来没有想到过，自己的婚礼会是这样的场景。
<br/><br/>    太美了。
<br/><br/>    身旁是自己要托付一身的她最爱的男人，公子是她的花童，站在他们前面泼撒花瓣给他们祝福.......
<br/><br/>    接下来的一切都是那么的梦幻。
<br/><br/>    钟小术全程幸福的感觉在梦里一般。
<br/><br/>    最终神父对着钟小术询问：“你愿意嫁给你身旁的这个男人吗？”
<br/><br/>    “我愿意。”
<br/><br/>    在所有的人的见证下，浮青烬掀开头纱矮身钻入进去，头纱盖住了两个人，浮青烬轻柔的吻着钟小术。
<br/><br/>    这画面唯美到了极致。
<br/><br/>    这是一场盛世婚礼。
<br/><br/>    婚礼上面的每一个画面每一个声音都会刻印在空间站所有的人的心里。
<br/><br/>    .
<br/><br/>    空间站，三千世界之外的地界。
<br/><br/>    这里生活着研发系统的博士以及各类研发人员，他们研发各式系统。
<br/><br/>    系统会前往三千世界寻找宿主，系统和宿主一起做任务维护这三千世界的平衡。
<br/><br/>    从浮博士和钟小术结婚后，空间站似乎更多了一份味道，爱情的味道，把冰冷严谨的气氛冲淡了。
<br/><br/>    半年内，空间站成双成对的人逐渐增多。
<br/><br/>    想来明年空间站应该会很热闹了。
<br/><br/>    而粽子在测试完成后就被送去了三千世界，开始了系统的任务生涯了。
<br/><br/>    粽子走了，公子本来是最开心的，因为没有系统跟他争宠了。
<br/><br/>    但是后知后觉，粽子去了三千世界，它的生活又变得有些无聊了，没人跟它斗嘴了。
<br/><br/>    不过公子很知足，现在它是私人系统，永远跟着钟小术，它以及很幸福了。
<br/><br/>    这一天。
<br/><br/>    工作结束，钟小术立刻坐在了椅子上，手背在后腰上揉了揉。
<br/><br/>    那边在做实验的浮青烬看见她的动作，他放下手里的器材走了过来：“怎么了？”
<br/><br/>    “腰酸。”钟小术说这两个字简直就是咬牙切齿。
<br/><br/>    她从结婚到现在，就没有腰舒服的一天！
<br/><br/>    她后悔结婚了！
<br/><br/>    这个男人的欲望强到可怕，还喜欢折腾。
<br/><br/>    虽然她也享受哈......
<br/><br/>    但是第二天她的腰就受罪了，偏偏有其他博士在，工作的时候她还不能表现出一丝丝的异样出来，要不然就会惹来别别贼兮兮深意的注视。
<br/><br/>    浮青烬嘴角带笑：“如果受不住你可以求饶啊。”
<br/><br/>    钟小术怒目圆睁：“我他妈没有求饶吗？我嗓子都哑了，你有听见吗？你个精虫上脑的渣男。”
<br/><br/>    浮青烬摸摸鼻子，回忆着自己是不是真的过火了。
<br/><br/>    但是娇妻在怀，以及钟小术那时舒适的表情，他就忍不住卖力了一些。
<br/><br/>    钟小术不想说话，她坐着揉着自己的腰。
<br/><br/>    最近腰格外的酸，怪怪的感觉。
<br/><br/>    “哎呀，你别看我了，一天天的没有看够啊，去做你的实验。”钟小术把浮青烬推开。
<br/><br/>    “就是看不够。”浮青烬亲了一口钟小术，这才满意的去工作了。
<br/><br/>    他在试验台工作着，钟小术坐在边上的休息区揉着腰。
<br/><br/>    揉着揉着她都困了，最近特别容易困，工作效率都下降了。
<br/><br/>    钟小术的眼皮子耷拉着，最后直接给盖过去了，她趴在了桌子上睡觉。
<br/><br/>    浮青烬投入的做着实验，过了一会儿，他抬头就看见钟小术睡着了。
<br/><br/>    他微微的皱眉，小术最近很爱睡觉，是不是身体出问题了？
<br/><br/>    空间站的人寿命都是超越了三千世界之外的，会生病，但是不会老去不会死。
<br/><br/>    钟小术这样反常的想睡觉，浮青烬担心她是生病了。
<br/><br/>    等下班了，他带钟小术去让系统做个全身检查。
<br/><br/>    实验室的门开了，穿着小童装的可爱的公子进来了，它走路很轻，尽量不打搅两个人的工作。
<br/><br/>    它现在可是钟小术的私人系统，日常工作就是.......吃喝拉撒睡卖萌陪聊。
<br/><br/>    实验室它也是可以随便进入的。
<br/><br/>    “小术怎么睡着了？”
<br/><br/>    浮青烬抬头：“公子，你给她扫描一下身体。”
<br/><br/>    私人系统，自然自带医疗检查功能。
<br/><br/>    公子还没有用过自己的这个功能呢，它走近：“博士，你觉得小术生病了吗？”
<br/><br/>    “她最近有点嗜睡。”
<br/><br/>    “我来检查一下。”
<br/><br/>    公子面前凭空出现了光屏，它的小肥手点击了几下，立刻对着睡着的钟小术进行了全身扫描。
<br/><br/>    滴滴滴.....
<br/><br/>    ＂噗！”
<br/><br/>    公子直接喷口水了，它紧盯着光屏上面的画面。
<br/><br/>    浮青烬听到动静抬头，迈着步子过来了：“怎么了？”
<br/><br/>    “博士，你自己看吧。”
<br/><br/>    公子把光屏投影发大，画面上是钟小术肚子的扫描，里面有一小团的东西。
<br/><br/>    浮青烬眸子一缩：“怀孕了！”
<br/><br/>    公子：“对啊，小术最近嗜睡是怀孕前期的正常现象，现在看有两个月了，博士你......以后要节制。”
<br/><br/>    浮青烬眼神不自然，他的确应该注意的，大意了，还好孩子是很健康了。
<br/><br/>    这么多世界走过来，他和小术在三千世界都是不会有孩子的，同时现在结婚了，他们都忘记了孩子这种事情。
<br/><br/>    没想到惊喜来的猝不及防。
<br/><br/>    他和小术有孩子了！
<br/><br/>    他忍不住伸手把睡着的钟小术抱入怀里。
<br/><br/>    两个人说话很小声，钟小术没有被吵醒，可是这一抱她被触碰的醒来了。
<br/><br/>    钟小术神色有些疲惫：“怎么了？你实验做完了？”
<br/><br/>    浮青烬揉着她：“小术。”
<br/><br/>    “嗯？”
<br/><br/>    公子小奶音抢着回答：“小术，你要当妈妈了。”
<br/><br/>    同时公子把光屏投放在了钟小术的眼前，钟小术本来睡的有些懵，听到这话瞬间精神了，然后傻了三秒，她大笑：“浮青烬，从今天晚上开始你去隔壁睡！”
<br/><br/>    浮青烬：“.......”
<br/><br/>    公子捂嘴偷笑。
<br/><br/>    当然，在浮青烬的厚脸皮下，分房睡觉是不可能的了。
<br/><br/>    但是禁欲是必须的了！
<br/><br/>    .
<br/><br/>    (正文完）<br/><br/>