    
                <br/><br/>    
                第1973章
                
            
            <br/><br/>    
                花无缺把一扇门打开，现在洞府不洞府的都不重要，先活命再说。
                
            
            <br/><br/>    
                “走！”三人立刻冲进去。
                
            
            <br/><br/>    
                面具人紧跟其后，结果刚刚靠近，几道符纸令他都不得不后退。
                
            
            <br/><br/>    
                “雷符，奇门。”
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                墓道直接被炸毁，随后整个墓穴都开始出现了剧烈的震动。
                
            
            <br/><br/>    
                “教主，我们该怎么办？”黑白双煞问。
                
            
            <br/><br/>    
                “墓穴要塌了，出去再收拾他们。”
                
            
            <br/><br/>    
                此时墓道当中，三人快速的狂奔，张扬不满的说：“你个死胖子，让你逼退别人，你怎么把墓穴给炸了？”
                
            
            <br/><br/>    
                “关道爷屁事，那是因为棺椁被毁，自动触发的机关，赶紧走，要不然就要玉石俱焚了。”
                
            
            <br/><br/>    
                不断有碎石开始脱落下来，宁凡赶紧用背包护住自己的头部。
                
            
            <br/><br/>    
                “啊啊啊......”
                
            
            <br/><br/>    
                花无缺和张扬被碎石砸得满头的大包，惨叫连连的奔跑。
                
            
            <br/><br/>    
                因为他们背包里面拿着太多的黄金，太重了。
                
            
            <br/><br/>    
                “出口在哪里？”宁凡喊道。
                
            
            <br/><br/>    
                “道爷看看。”
                
            
            <br/><br/>    
                花无缺赶紧拿出底图，朝着右边跑去，一直到来到一处死路前。
                
            
            <br/><br/>    
                “你这个什么鬼，我们没路了跑了。”张扬说。
                
            
            <br/><br/>    
                “生就是死，死就是生，炸药呢。”
                
            
            <br/><br/>    
                也没有办法了，宁凡从包里面拿出一捆炸药包，固定在墙壁上后，点燃了引线。
                
            
            <br/><br/>    
                “砰！！！”
                
            
            <br/><br/>    
                随着被炸开，从缺口中涌出来大量的水。
                
            
            <br/><br/>    
                赫然是一条暗河，花无缺顾不上那么多了，直接跳进暗河中。
                
            
            <br/><br/>    
                宁凡紧跟其后，张扬看了一眼不断坍塌的墓道，一咬牙也跟着一起。
                
            
            <br/><br/>    
                几分钟的时间，三人被冲出了暗流。
                
            
            <br/><br/>    
                宁凡第一个浮出水面，看了一眼身后的大山，终于是出来了，赶紧检查一下永恒之泪。
                
            
            <br/><br/>    
                “道爷的宝贝啊。”花无缺也是冲了出来。
                
            
            <br/><br/>    
                可是他身上的黄金都被暗流给冲走了，赶紧再下去找找。
                
            
            <br/><br/>    
                张扬也是浮了出来，他也是这样，那些塞在包里面的黄金都比人重，在暗流里面被冲来冲去早就被冲走了。
                
            
            <br/><br/>    
                “我再去找找。”
                
            
            <br/><br/>    
                这两个爱财的家伙宁凡也不管了，回到岸上休息再说。
                
            
            <br/><br/>    
                过了好一会儿，两人无精打采的走出来，一个个捶胸顿足的，真想一头直接磕死那种。
                
            
            <br/><br/>    
                “你们这是不义之财，人家不给的话，你们也拿不走。”宁凡说。
                
            
            <br/><br/>    
                “哎，早知道我就......”
                
            
            <br/><br/>    
                花无缺从自己的裤裆里面拿出一块大金砖，笑道：“没事，道爷还有一块。”
                
            
            <br/><br/>    
                见状，张扬喊道：“花缺德，这我们必须要五五分。”
                
            
            <br/><br/>    
                “放屁！”
                
            
            <br/><br/>    
                “你不能这么小气啊。”
                
            
            <br/><br/>    
                宁凡问道：“你们还对那个洞府有兴趣吗，能够引起巅峰强者的觊觎，我想里面真的有什么东西？”
                
            
            <br/><br/>    
                “现在暂时不去考虑了，等回去道爷再查查再说。”
                
            
            <br/><br/>    
                的确，三人刚刚险中求生，现在是没精力进去了，等以后再说。
                
            
            <br/><br/>    
                现在回想起那一只小雪貂，仔细想想的话，宁凡觉得没有这个小家伙的引路，自己还真的找不到花无缺和张扬。
                
            
            <br/><br/>    
                可这也是自己的猜测而已，也可能是自己多虑了。
                
            
            <br/><br/>    
                再说了，那个小东西或许只是当初幻术中的一个幻象而已呢。
                
            
            <br/><br/>