    
<br/><br/>    李伟杰迟疑了下。
<br/><br/>    蒋卫国答应事后给块肉的时候，可这家伙说了事后，谁知道什么情况？
<br/><br/>    李伟杰对蒋卫国还是很了解，真能给，他就大大方方给了。
<br/><br/>    此时的李伟杰绝对想不到蒋卫国是让自己媳妇儿开心，不然，话肯定随他咋说。
<br/><br/>    他一迟疑，李小胖抽了抽鼻子，推了推李伟杰。
<br/><br/>    “好吧，我知道了，爹，你躲远点，别妨碍我看猪肉，我要看饱！”
<br/><br/>    从某方面来说，李小胖很懂事，脑瓜子也很灵光。
<br/><br/>    虽然他一个劲念叨着要吃肉，可他知道这是别人家的肉，自家最多分一丢丢。
<br/><br/>    现在，他心里面的一丢丢都要没了。
<br/><br/>    “有你家的一丢丢！”
<br/><br/>    正在收集猪毛的李静抽空回了句。
<br/><br/>    用了他们的工具和水，再加上大半夜一家三口吵醒，分配一向讲究公平的李静就算再不舍，也会分他们一些肉。
<br/><br/>    “太好了，静静婶婶，你最好！”
<br/><br/>    李小胖高兴的眼眯成了一条缝，满足地托着下巴，蹲在一旁看肉肉。
<br/><br/>    最终切了一块肉，其余的装在架子车上运走，包括猪内脏，以及似乎没什么用被吹起来的猪尿泡和猪毛。
<br/><br/>    李静收拾的格外干净。
<br/><br/>    “唉……”
<br/><br/>    李伟杰看了那一小块肉，叹了口气，刚想说什么，周淑梅直接用胳膊肘把他捅开。
<br/><br/>    “叹什么气你叹气，你什么也没干，给你这么多肉还不满足？”
<br/><br/>    李伟杰被捅的很无辜。
<br/><br/>    “我没有不满足，这么多我已经满足的不得了，我就是遗憾今晚吃不了肉！”
<br/><br/>    “吃什么吃？这块肉都没捂热，就想吃！我看你……”
<br/><br/>    李小胖连忙拉住周淑梅，“娘，我也想吃！”
<br/><br/>    随即，又看向李伟杰，“爹，可以吃，我们趁着火没完全熄灭，把这块肉炖了，吃肉肉，吸溜吸溜……”
<br/><br/>    “小胖乖，太晚了，明天还要上工呢，可不能再熬夜了！”
<br/><br/>    “孩儿，听你娘的话，咱爸这块肉捂热再吃！”
<br/><br/>    李小胖禁不住嘟起嘴巴：“爹，肉捂热就馊了！”
<br/><br/>    李伟杰：“……”
<br/><br/>    周淑梅气的用力拧住了李伟杰腰。
<br/><br/>    “我让你胡说，让你胡说……”
<br/><br/>    这顿肉，到底还是按照李小胖的意思吃到了嘴里，割下来一点炖了炖，一人一根不大的肉条，却吃的他们睡觉嘴角都带着笑容。
<br/><br/>    “肉卖到黑市，是不是划算？”
<br/><br/>    刚走不远，李静就问蒋卫国。
<br/><br/>    那个“黑市”一词，让蒋卫国眉心跳了跳。
<br/><br/>    “是这样没错！”
<br/><br/>    李静瞥眼看他，“黑市在哪儿？”
<br/><br/>    蒋卫国不禁深深吸了口气。
<br/><br/>    好在自己媳妇儿本事大，不然他会愁死。
<br/><br/>    自知自己劝不了媳妇儿的他老实的不像话，“明天早起，我带你去！”
<br/><br/>    李静听到这话，彻底满意了。
<br/><br/>    李静他们将整猪头运回了家，此时已经月上枝头。
<br/><br/>    院子里不能放肉，会被黄鼠狼之类的偷吃，李静去割了些草，垫在地上，才让蒋卫国把肉都搬过来。
<br/><br/>    他们动静很小，三个崽崽唯独睡眠浅的蒋孝文被惊醒了。
<br/><br/>    “爹，娘……”
<br/><br/>    他轻轻叫道，蒋卫国伸手“嘘”了声，“睡吧！”
<br/><br/>    蒋孝文便没起身，老老实实躺了回去，耳朵却忍不住听着动静。
<br/><br/>    只知道李静和蒋卫国两人来来回回好多趟，却不知道弄回来了什么东西。<br/><br/>