    
        <br/><br/>    斧头出现周围，自身蕴含的能量让周围的空间呈现出扭曲感。一股来自于莽荒的古老气息，自叶玄手中的混沌斧弥漫而出。
<br/><br/>    “帝器？”
<br/><br/>    见多识广的老龙皇脱口而出。
<br/><br/>    斗气位面除开异火和丹药，其实还有着十分分明的武器等级。武器分为一至九阶，九阶之上，便是传说中的帝品神器。
<br/><br/>    帝品神器只存在于传说之中，传闻能够斩杀斗帝级别的强者。
<br/><br/>    以老龙皇的阅历推测，叶玄此时手中的那柄斧头至少达到了帝器的水准。
<br/><br/>    第七魂技·混沌真身
<br/><br/>    随着叶玄身周第七魂环亮起红色的光芒，叶玄整个人开始膨胀起来。
<br/><br/>    准确地说不是叶玄的身躯，而是叶玄体内的魂力凝聚成了实型。像是火影位面的须佐能乎。实质化的魂力凝聚的人影高达百米，看上去气势骇人。
<br/><br/>    此时的叶玄，散发的气势，就连太虚古龙族的老龙皇也是心悸不已。至于紫妍，脸色泛白，跪在地面上，大口大口地呼吸着。单单叶玄散发的气势，就足以让拥有太虚古龙本体的她窒息。
<br/><br/>    “紫妍，离我远一点。”
<br/><br/>    叶玄一边说着，一边探出手，像是呵护着一只受伤的小鸟，将紫妍送到他身周的数百米之外。
<br/><br/>    嘶嘶嘶
<br/><br/>    锁链摩擦的声音，突兀地响起来，无数的锁链从虚空中延伸而出。石门周围五百米之内，全部被漆黑的锁链覆盖，像是一只巨型大网。
<br/><br/>    见此，叶玄眉头一皱。
<br/><br/>    石门能够感应到能量。施展混沌真身，他的能量无法避免被石门感应，触发了阵法的保护机制。
<br/><br/>    叶玄做好这一些，心念一动，一道白色的光波朝着周围扩散。
<br/><br/>    杀神领域
<br/><br/>    混沌领域
<br/><br/>    紧随白色光波之后，一道灰色的光波朝着周围扩散。
<br/><br/>    第六魂技·神魔一斩
<br/><br/>    获得战斗力增幅的叶玄，挥起手中的混沌斧，朝着五百米外的石门落下。
<br/><br/>    混沌斧划破虚空，将空间都劈出了一道黑色的缝隙。
<br/><br/>    铿锵铿锵铿锵
<br/><br/>    一道道兵器交接的刺耳声音响起。叶玄的混沌斧斩在了编织成巨网的漆黑锁链上面。巨网被一股蛮力击中，呈现肉眼可见的凹陷形状。最后的余力，击中了五百米外的石门。
<br/><br/>    轰
<br/><br/>    数万丈的石门震颤了一下，就连整座古帝洞府都是震颤了一下。
<br/><br/>    然而，门依旧没有被击破。
<br/><br/>    嘭
<br/><br/>    石门不仅没有被击破，反而还将余力给反弹。至于那些漆黑的锁链，由于用帝火锤炼过，所以混沌斧也对它们没有造成任何的损害。一切恢复如初。
<br/><br/>    见此，叶玄眉头又是一皱。
<br/><br/>    如果没有那些编织成大网的漆黑锁链的防护，叶玄必定能够破开石门。石门前面密密麻麻的漆黑锁链，承受了叶玄混沌斧大部分的攻击，最后的余力不足以击破石门。
<br/><br/>    “还是不行吗？”紫妍神色有些低迷地问道。
<br/><br/>    “其实，也不是没有办法。”叶玄下意识地呢喃道。
<br/><br/>    “是什么办法？”紫妍憧憬地问着，仿佛看到了一道希望的曙光。
<br/><br/>    叶玄偏头，看着紫妍，微微摇头。
<br/><br/>    “你不是说有办法吗？难道也不行？”紫妍问道。
<br/><br/>    “这倒不是一定不行。”萧尘道。
<br/><br/>    “那是什么办法？”紫妍追问道。
<br/><br/>    “这个办法就是……”萧尘看着紫妍，摇头道：“算了，还是过一段时间再来吧。”
<br/><br/>    过一段时间？
<br/><br/>    紫妍着急了。
<br/><br/>    紫妍若是不知道老龙皇被困在这里，那也就算了。如今知道亲生父亲被困在了这里，她怎么还能够袖手旁观，怎么还能够像以前那样无忧无虑。
<br/><br/>    “叶玄，你到底拿不拿我当朋友？”紫妍语气严肃地问道。
<br/><br/>    “这不是废话么？”叶玄眉头微挑。
<br/><br/>    “既然拿我当朋友，那就别再卖关子，吊我胃口了。到底是什么办法，能够救着了我父亲？”紫妍问道。
<br/><br/>    “你真想知道？”叶玄问道。
<br/><br/>    紫妍重重地点着头。
<br/><br/>    “这个阵法有着防御机制，我第二次的攻击无法破开石门，我的第一次攻击虽然没有破开石门，但是快要让石门吸收的能量达到了一个零界点。只要超过这个零界点，那么石门就会被破开。”叶玄分析道。
<br/><br/>    “如何让你的攻击，能够超过石门吸收的零界点？”紫妍问道。
<br/><br/>    “简单，让我再吞噬异火。”叶玄回答道。
<br/><br/>    “那还不简单，你不是获得陨落心炎了吗，赶紧吞噬异火吧。”紫妍催促道。
<br/><br/>    “没那么简单。吞噬异火之后，会有着异火吞噬后遗症。这个后遗症十分的麻烦，它需要……需要……需要……”叶玄说着说着，一时之间难以启齿。
<br/><br/>    “需要什么，你倒是说啊，怎么婆婆妈妈像个女人似的。”紫妍为吞吞吐吐的叶玄，感到极为的不满。
<br/><br/>    “需要行洞房之事。”叶玄回答道。
<br/><br/>    “不就是洞房之事吗，那还不简单……”紫妍毫不在乎地应着，接着神色错愕，脸上的神色变着精彩起来，诧异道：“你是说……那事？”
<br/><br/>    叶玄点头。
<br/><br/>    “不会吧？”紫妍脸色羞红，质疑地询问着。
<br/><br/>    “这就是我难以启齿的原因。”叶玄讪讪地笑了一下。
<br/><br/>    紫妍愣住了，扫视着周围。这里是地底熔岩深处的古帝洞府，这里只有她一个女的。也就是说，叶玄若是吞噬陨落心炎，那么她就必须要……必须要……
<br/><br/>    紫妍脸色羞红，一时之间也不知道该说什么。
<br/><br/>    至于老龙皇，此时识趣地没有说话。作为紫妍的父亲，他不忍心他的女儿为救他做出如此大的牺牲。作为一个父亲，太虚古龙族的龙皇，他又希望自己的女儿能够和战斗力在他之上的叶玄发生一点什么事情。
<br/><br/>    所以，老龙皇内心纠结，没有说话。
<br/><br/>    “这就是你在获得陨落心炎的时候，没有立刻吞噬它的原因吗？”紫妍回想到之前的一幕，询问着叶玄。
<br/><br/>    “嗯。”
<br/><br/>    叶玄点头。
<br/><br/>    紫妍闻言，内心有着一道暖流流淌而过。
<br/><br/>    叶玄在获得陨落心炎的时候，其实明明可以吞噬陨落心炎。最后不管紫妍愿不愿意，以叶玄的恐怖修为，完全可以在不遵从紫妍意愿的情况下，强行要了紫妍。
<br/><br/>    然而，叶玄没有。
<br/><br/>    所以，紫妍内心有着暖流流淌而过。
<br/><br/>    紫妍的内心，对叶玄更加的敬佩了。
<br/><br/>    “你开始吞噬异火吧。”紫妍低着头，脸色羞红，语若如蚊。
<br/><br/>    “紫妍，你其实用不着这样，其实我们可以……”
<br/><br/>    “开始吧，别磨磨蹭蹭着了。”
<br/><br/>    叶玄话还没有说完，就被紫妍给打断了。
<br/><br/>    紫妍抬起头，耳根子都红透了，对视着叶玄，问道：“我的容貌也不差吧，足以配上你吧。我都没有问题，你还磨唧什么？”
<br/><br/>    ……
<br/><br/>    PS：推荐一本新书。
<br/><br/>    简介：穿越到斗罗位面的刘昊，获得了最强摸尸系统。
<br/><br/>    你摸了不动明王赵无极的尸体，获得666666点魂力，魂技不动明王身。
<br/><br/>    你摸了七宝琉璃宗守护斗罗剑道尘心的尸体，获得9999999点魂力，魂技人剑合一，魂骨躯干骨。
<br/><br/>    你摸了天斗帝国雪夜大帝的尸体，获得了龙威领域，御女九术，金币三百六十万枚。
<br/><br/>    活人能摸吗？
<br/><br/>    你摸了一下鬼斗罗鬼魅，菊斗罗月关嘭嘭踢了你两脚，将你踢出了教皇殿。
<br/><br/>    你摸了一下伪装成雪清河的千仞雪，天斗帝国的名媛发誓要追杀你。
<br/><br/>    许多年后
<br/><br/>    唐三：刘昊，你有毒啊。你明明没有怎么修炼，我还只是封号斗罗，你竟然就已经成神了，开挂都赶不上呢！
<br/><br/>    刘昊：嘿嘿，实话告诉你，我这百级的神力和我这一身的魂骨，没有半点是我自己的。
<br/><br/>    书荒的朋友可以一读，书名：《斗罗：我，武魂殿执事，摸尸变强》        <br/><br/>