
“嗯，是很贵，我自然是买不起的，但是，我情人会买给我的。”<br/><br/>
情人？<br/><br/>
这话一出口，顿时，她的小姐妹们都惊呆了。<br/><br/>
在她们这群带货主播中，温雨纯的颜值是最高的，大家都时常调侃她说，她的颜值能抗打当红女明星。<br/><br/>
她长得太好看了，好些有钱的有家室的男人都追求过她。<br/><br/>
开出的条件都非常丰厚，不是买车就是买房，不过，温雨纯从来都能很好的坚守自己的底线，从未被诱惑，从没动摇过。<br/><br/>
这才几天不见，好好的纯净小姑娘，竟然也没能抵制住物质的诱惑？<br/><br/>
这时，温雨纯乐呵呵的把那辆玛莎拉蒂的钥匙，拿到几个姐妹面前晃了晃：“哈哈，别慌，我逗你们的，我说的情人是我爹，亲爹，毕竟，女儿是爸爸上辈子的小情人，对吧？”<br/><br/>
“嚯！”<br/><br/>
“玛莎拉蒂哎！”温雨纯的姐妹们全都惊呆了。<br/><br/>
都闹着要和温雨纯去看看她的玛莎拉蒂到底有多威风。<br/><br/>
玛莎拉蒂，经典红！<br/><br/>
她的小姐妹们都慕了！<br/><br/>
……<br/><br/>
铭辉集团！<br/><br/>
温云哲和几个同事一起来到停车场，见温云哲用遥控按响了一辆奔驰车，同事们都有些吃惊。<br/><br/>
陈姐：“云哲，厉害呀，年纪轻轻就买得起奔驰了。”<br/><br/>
“嘿嘿，陈姐说笑了，我哪买得起，是我爸买给我的。”温云哲不好意思的挠了挠后脑勺，解释道。<br/><br/>
“云哲，你这奔驰挺气派的，但我觉得我这辆迈凯伦风更好看，你年纪轻轻的，买什么奔驰呀？太老气了，年轻人就得有年轻人的样子不是。”<br/><br/>
旁边有个同事，埋汰道，他并非是看不起的意思，而是觉得，年轻小伙子，还是买辆拉风点的跑车，开起来才够味！<br/><br/>
奔驰车算是很好的车了，不过在铭辉集团这样的大公司里，这没什么稀奇的。<br/><br/>
“走了啊，明天见。”说完，几个同事都各自上车，走了。<br/><br/>
温云哲看着停在面前的这辆大奔，心态有点崩啊。<br/><br/>
虽然是辆不错的豪车，但真的一点都不附和他的品位！<br/><br/>
他一个二十出头的小伙子，开什么大奔，就得开法拉利那样的超跑，才帅气。<br/><br/>
“迈凯伦又怎么样？你那都多少年的老古董了？我这是新款的，新款的好不好？可比你那辆什么破迈凯伦贵多了好不好？”<br/><br/>
不过就是辆过时的迈凯伦而已，有什么好得意的？<br/><br/>
麒麟苑，温静柔和温雨纯同时回到家里，两人一前一后把车开进了别墅院子里。<br/><br/>
两人下车后，心情不错手拉着手，往屋里走去。<br/><br/>
“静柔，我给你说，我今儿开上这辆车车去工作室，我那群小姐妹们都惊呆了，个个眼睛都看直了。”<br/><br/>
温雨纯心情不错的对温静柔说。<br/><br/>
说着，温雨纯发现，今天的温静柔似乎有些不一样了。<br/><br/>
还是那么的温柔，不过，明显要气质的多。<br/><br/>
以前的温静柔，许是因为经济条件限制的原因，不管是穿着打扮还是言行举止，都给人一种束手束脚的感觉。<br/><br/>
<br/><br/>
此时的她，显得气质了不说，整个人还多几分好看的女孩子该有的傲然。<br/><br/>
妥妥的有钱人家的千金小姐。<br/><br/>
“我去公司，也有件很好笑的事。”<br/><br/>
温静柔乐呵呵把孙言诚的事告诉了温雨纯。<br/><br/>
“你说那个傲娇男？我的天那，这也太解气了吧，不过家里有几个钱，自己也有几分本事，就不知道天高地厚了？”<br/><br/>
“这脸打的也太解气了。”<br/><br/>
温雨纯脑补了一下那画面，越想越好笑。<br/><br/>
“我这会儿，总算是清楚，为啥有的人，不管走到哪里，都会成为焦点。”<br/><br/>
温静柔无奈感叹：“钱，可真是个东西。”<br/><br/>
她们两，不是物质的拜金女，可有一点必须承认，开着上百豪车出门，就是倍儿有面。<br/><br/>
从有了物质的支撑，两姐妹的心境，也慢慢的发生了改变。<br/><br/>
“是啊，都是老爹给了我们这一切，他对我们真好。”温雨纯笑呵呵的说着，她发觉，她是越来越依赖她老爹了，这才半天不见，就挺想老爹的。<br/><br/>
“老爹说，他今儿有件重要的事要去办，得很晚才回来。”<br/><br/>
温雨纯忽然想，做点什么来回报萧铭：“静柔，从和爹爹相认到现在，都是他为我们下厨，今儿咱两也为他下个厨，做点好吃的孝顺孝顺他好不好？”<br/><br/>
“我同意。”温静柔开心的点点头。<br/><br/>
从来都是老爹对他们三兄妹好，终于能为老爹做点什么，温静柔自然是非常乐意的。<br/><br/>
“行，那咱现在就去买菜吧？”<br/><br/>
两人高高兴兴的动身去买菜，心情好到了极致。<br/><br/>
两人完全没意识到，她两做的黑暗料理到底有多致命。<br/><br/>
……<br/><br/>
麒麟苑。<br/><br/>
萧铭的别墅里。<br/><br/>
有个身材极好，长相极美的女人出现在别墅大门外。<br/><br/>
她拿出化妆镜，整理了一下妆容，确定脸上的笑容恰到好处后，她走到密码锁处，输入了密码。<br/><br/>
从院子大门处一步步走进正屋，女人脸上的笑容也在一点点的消失。<br/><br/>
从先在院子里看到豪车，一直到看到房子里的一切，她的心态也在一步步的崩塌。<br/><br/>
外面的车倒是没什么，男人女人都可以开那样的车。<br/><br/>
没想到，房子里却也处处都显露着有女人居住的样子，门口的鞋架上，好几双女款的鞋子，进门的鞋帽架子上，也都是女人的衣服和包包。<br/><br/>
房子里，还有随处可见的女孩只才会有的摆件！<br/><br/>
阳台上，还晾晒着女人的衣服。<br/><br/>
在靠墙的位置，一个圆桌上，还有个相框，是两个几乎长着同一长脸的女人。<br/><br/>
双胞胎？<br/><br/>
谢灵羽顿时感觉呼吸不畅了起来。<br/><br/>
萧铭有了女人了？<br/><br/>
并且，是对双胞胎？<br/><br/>
又或者，他是和双胞胎中的其中一个在一起了？<br/><br/>
“不，怎样会这样，萧铭，你怎么能和别的女人在一起，你怎么能不要我？如果你对我没兴趣，又为何要把你别墅的密码告诉我，让我飞上云端，又狠狠的给了我当头一棒？”<br/><br/>
谢灵羽难过的在心里这么想着，回忆和萧铭在一起的一切过往。<br/><br/>
越想越难过，眼泪，不自觉的流了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699667"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;小姐妹们都慕了">加入书签</a>
</div>
