
“意思就是说，我已经知道拍我们照片的这个人是谁了。”<br/><br/>
叶歆说。<br/><br/>
“只不过我这个人从来不冤枉人，在没有找到确切证据之前，我是不可能将她告诉别人的，这样会对她造成一定的影响。”<br/><br/>
其他人原本还想知道，没想到叶歆先行一步说了这句话，那也没有什么好问的了。<br/><br/>
在确保别人的隐私这一步，叶歆做的的确挺好。<br/><br/>
“真的就笑死了，如果那个人有你这样的觉悟的话，那她也不至于将你的信息给暴露出来。”<br/><br/>
<br/><br/>
叶歆轻笑一声。<br/><br/>
“你总不能阻止别人做出恶劣的事情吧。只需要管好自己就行了，我们若是管好了自己，那就可以还这个世界一片清净。”<br/><br/>
如果不能……<br/><br/>
就别怪别人多管闲事了。<br/><br/>
叶歆拿着手机翻看着，和他互相关注的这一些人所发的消息。<br/><br/>
大家七七八八也都有了一些回应，尤其是覃云凌的。<br/><br/>
因为他发的就格外热闹。<br/><br/>
【这谣造的，啥时候闺女也能当女朋友了？】<br/><br/>
这是第一条。<br/><br/>
眼前的这个男人，恐怕嫌别人看不出来这话的意思，于是在三分钟之后又发了一条。<br/><br/>
【叶歆是我女儿，造谣可耻，已让律师追究责任。】<br/><br/>
如果说上一条看起来像是在开玩笑的，那么这一条的意思绝对很明确，这绝对不是在开玩笑。<br/><br/>
叶歆原本好好的一张脸，在看见这个消息的时候，整个人都快垮了。<br/><br/>
“覃云凌，你乱发什么呢？”<br/><br/>
叶歆不可思议的拿着手机给他看。<br/><br/>
其他的人还没有来得及翻，这不看不知道，一看吓一跳。<br/><br/>
覃云凌说这话的意思……<br/><br/>
就这么几分钟的时间内，他的评论区就已经炸锅了，平日里控评的那一些人全部都是不见了，大部队全部都特别统一的“？？？”齐上阵。<br/><br/>
“哥哥，你在逗我们吗？”<br/><br/>
“好了好了，哥哥，我们相信你是单身，我们相信你和别的女演员只是关系好，没有那种关系，所以你能撤回这条消息吗？我怕。”<br/><br/>
“这真的假的？覃云凌又孩子了，还那么大！”<br/><br/>
一些对他有好感的路人粉以及粉丝全部都震惊了，更别说纯路人了。<br/><br/>
其他的工作人员也惊呆了。<br/><br/>
他们想过两个人的关系是怎么怎么的亲密，但是没想到这一层啊。<br/><br/>
“你……你们两个，歆歆，这是真的吗？”<br/><br/>
叶歆无奈啊。<br/><br/>
池白桃一脸茫然的看着她。<br/><br/>
如果叶歆现在只需要摇个头的话，那么这些人就会相信。<br/><br/>
可是……<br/><br/>
覃云凌的眼前一直盯着她，那个眼神是真的可怕。<br/><br/>
正当叶歆准备开口说话的时候，覃云凌突然一把把她护在身后，说：“行了，行了，你们不要为难我闺女了，我说实话吧，我和她的确是父女。”<br/><br/>
“这件事情说来话长，是我们的私事，也就不说了。”<br/><br/>
“云朵姐姐她们肯定会不相信这个事实的，过来骚扰你们的话，你们就全当不理会就行了，想理会的话直接承认。”<br/><br/>
覃云凌突然觉得在这个地方好烦躁呀。<br/><br/>
他摆摆手，松开了叶歆，然后回去了。<br/><br/>
叶歆看着他的背影，叹了口气。<br/><br/>
“我们的关系的确是这样的。”<br/><br/>
“那你们两个是亲父女吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67250371"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;我们的关系是父女">加入书签</a>
</div>
