    
<br/><br/>    做儿媳妇的不懂事，但徐老太太这个做婆婆的，不能不懂事。
<br/><br/>    一个家里，总得有个懂事儿的。若不然，那就是针尖对麦芒，这个家就别想安宁了。而家里一旦闹腾起来，这个家距离落败也就不远了。
<br/><br/>    所以，老辈人说，家和万事兴。
<br/><br/>    徐老太太也想好了，等王氏出了月子，她就教她掌家理事，能不能学进去，能学多少，端看王氏自己。
<br/><br/>    等小儿子从府城回来，不管是考中了秀才还是没有考中，那会儿家里应该有足够的银钱给他们在县城买个小院子了。
<br/><br/>    这不省心的儿媳妇，还是眼不见为净吧！
<br/><br/>    知道徐老爷子不想分家，徐老太太也不会硬拧着说要分家。
<br/><br/>    但是，老三在县城读书进学，这老三两口子一直这么分着，它也不是个事儿。
<br/><br/>    “老二，老三家的事情，你不要瞎咧咧，听到没？”
<br/><br/>    在初夏将鸡汤送出灶房后，徐老太太踢了徐老二一脚。
<br/><br/>    徐老二瓮声瓮气地应了声，心里却不以为意。
<br/><br/>    “我跟你说正经的！”
<br/><br/>    “你要是敢私底下去找老三说什么，看我怎么收拾你！”
<br/><br/>    徐老太太是知道徐老二心思的，看他的样子，就知道这儿子心里是有了想法。甭看徐老二很多时候憨乎乎的，但主意也是有的，而且是一根筋的那种。
<br/><br/>    “娘，不是儿子说您，三弟妹这样，都是您跟爹惯的！”
<br/><br/>    徐老二有些埋怨。
<br/><br/>    “你懂什么？”
<br/><br/>    徐老太太又踢了二儿子一脚，“你三弟妹的出身跟你媳妇儿和你大嫂都不一样，你媳妇儿和你大嫂都是吃过苦的，知道这好日子来之不易！”
<br/><br/>    “可是老三家的，打小是娇养的。说是泡在蜜罐子里也不为过。”
<br/><br/>    “她这嫁给老三，是低嫁了！”
<br/><br/>    “老三也是个没出息的，两次都没考上，一直跟你三弟妹这两边分着。你三弟妹心里有怨气，也是正常的！”
<br/><br/>    “不是当娘的偏心！”
<br/><br/>    徐老太太叹了口气，“这不同的人，不同的事，得用不同的眼光来看。”
<br/><br/>    “在这一点上，你大哥就比你强！”
<br/><br/>    “你啊，就是一根筋的脑袋，认死理儿！”
<br/><br/>    徐老太太再度踢了徐老二一脚，“记住我说的话，要不然，娘真的收拾你！”
<br/><br/>    “是，是，听您的，都听您的！”
<br/><br/>    徐老二能说啥？
<br/><br/>    他娘都把话说到这份上了，他若是还坚持，怕是真的要被亲娘收拾了。
<br/><br/>    “这次，等老三从府城回来，娘打算给他们两口子在县城买个小院子。以后啊，他俩就在县城住着，这夫妻俩住一块儿，不用再这么分着。老三家的，自己去当家，慢慢的也就好了！”
<br/><br/>    “娘，您这是要把三弟两口子赶出去？”
<br/><br/>    听到徐老太太说的话，徐老二瞬间懵逼了！
<br/><br/>    亏他之前还觉得自家老娘总是心太软，闹了半天，老娘才是真正的狠角色。
<br/><br/>    若老三知道这是因为三弟妹闹的……我滴亲娘咧，不敢想，不敢想！
<br/><br/>    “又胡咧咧！”
<br/><br/>    正心里展开想象力的徐老二直接被徐老太太照脑袋呼了一巴掌。<br/><br/>