
到了街上，冯轻才知道昨日的事影响有多大。<br/><br/>
所到之处，处处都有人议论。<br/><br/>
当然这些议论的人当中多是幸灾乐祸，也有少数爱赌博的望着赌坊的方向捶胸顿足。<br/><br/>
“这可是大好事啊，只希望这回不是雷声大雨点小。”冯轻听到有人这般说。<br/><br/>
另一人摇头，“看样子是不会，这次邓大人应当是下了决心。我姐姐家的儿子便在衙门当差，听我那侄子说邓大人是连夜审问了得胜赌坊三位当家的。”<br/><br/>
而后这人压低了声音说：“听说是用了大刑，牢里喊叫声一夜都没停。”<br/><br/>
“你说这得胜赌坊到底是如何得罪了邓大人？”他的同伴声音更小了些。<br/><br/>
这人做出禁声的手势，许是心里藏的事情太大，终究是没忍住，小声说道：“听说啊，这邓大人头上可是带了一顶绿帽子呢！”<br/><br/>
这人的同伴惊得差点摔倒，他捂着嘴，“这，这怎么可能？”<br/><br/>
“具体情况我也不知晓，只是大家都这么说，一早的时候，邓大人便派了衙役在街上巡逻，凡事议论此事的都被抓起来了，这会儿已经无人敢提此事，你可千万别跟人说。”<br/><br/>
“这是自然。”同伴连连点头，见冯轻跟祁掌柜靠近，两人快步离开。<br/><br/>
冯轻不知道祁掌柜是否听见，她倒是听的一清二楚。<br/><br/>
不过祁掌柜没提，她也当没听见。<br/><br/>
冯轻嘴上不说，心里却有疑惑。<br/><br/>
她是见过邓夫人的，以她对邓夫人的了解，此事八成是假的。<br/><br/>
邓夫人眼高于顶，是不可能看上得胜赌坊三位当家的。<br/><br/>
看来从古到今，流言都是一件极为可怕的事。<br/><br/>
冯轻却不同情这位邓夫人。<br/><br/>
虽说邓夫人看不上得胜赌坊几位当家的，却并不表情她不会跟他们合作。<br/><br/>
合作也就罢了，为何要眼红祁掌柜这个小铺子，既然相公已经说了，此事跟邓夫人肯定脱不了干系。<br/><br/>
她不落井下石已经是自己手下留情了。<br/><br/>
等到无人的时候，冯轻还是提醒了一句，“祁掌柜，铺子的事其实背后另有其人。”<br/><br/>
“是谁？”祁掌柜握紧拳头。<br/><br/>
此事虽已过去，可对他夫人跟儿子的影响不小<br/><br/>
祁夫人回去又病了一场，今天还下不了床。<br/><br/>
“县令夫人。”冯轻说道。<br/><br/>
“是她？”祁掌柜蹙紧眉头，随即冷笑，“邓夫人手里光绣品铺子就有三间，更别提那几间胭脂水粉铺子及绸缎铺子。”<br/><br/>
“真真是人心不足蛇吞象。”祁掌柜气的额头青筋直跳，最后也顾不得冯轻还在旁边，他低低说了声，“该。”<br/><br/>
邓夫人娘家便是远近闻名的富户，秦家有整个清丰县最大的绸缎铺子，还有自己的染坊。<br/><br/>
光这几个铺子每日的进项定是不少，却还打他这个小铺子的主意。<br/><br/>
看来邓夫人平日的温和良善都是装出来的。<br/><br/>
祁掌柜可没忘记，因着他的铺子离邓夫人的铺子不远，邓夫人有许多回经过他铺子时还打了招呼，后来更是遣了丫鬟去铺子里买帕子跟香囊。<br/><br/>
为了跟邓夫人交好，祁掌柜每每都会少收银子。有几回甚至直接将怕子送给了邓夫人。<br/><br/>
“当真是知人知面不知心，画虎画皮难画骨。”祁掌柜一甩袖子，心里就生出许多厌恶来。<br/><br/>
若是明抢他都不至于如此生气，可邓夫人此番着实是小人行径，若不是方公子跟方夫人插手，他儿子如何能全身而退？<br/><br/>
到时候他们家真的就支离破碎了。<br/><br/>
“祁掌柜莫要生气，邓夫人想必已经自食恶果了。”冯轻劝道。<br/><br/>
祁掌柜想想也觉得是。<br/><br/>
不管邓夫人跟得胜赌坊三位当家是否私下有联系，这盆水已然泼到了邓夫人身上，她短时间内是洗不干净了。<br/><br/>
祁掌柜心头那口气总算吐了出来。<br/><br/>
“方夫人，还要多谢你告知，否则我这辈子都会被蒙在鼓里。”说不定再见到邓夫人仍旧会感恩戴德。<br/><br/>
“祁掌柜客气了，你我皆是受害者。”冯轻回道。<br/><br/>
有些话不需要说得太明白。<br/><br/>
祁掌柜心里感激冯轻，之后介绍那些掌柜时更是尽心尽力。<br/><br/>
回去的时候，祁掌柜又硬给了冯轻两匹上好的细棉布，并说：“若是哪日方夫人想绣帕子了，我可以帮着卖出去。”<br/><br/>
冯轻左右推辞不过，只好收下。<br/><br/>
除了金线，冯轻也买了不少丝线跟棉线。<br/><br/>
望着买回来的各类绣线，冯轻心满意足的笑开，她已经许久没有这般心满意足过。<br/><br/>
今日想动手，冯轻活动了下手腕，又按方铮教的捏了捏眼睛，这才开始埋头绣嫁衣。<br/><br/>
针线飞舞，一只金凤若隐若现，衬的嫁衣华贵美丽。<br/><br/>
一旦陷入，冯轻就总会忘记时间。<br/><br/>
若不是突然有一滴雨水落去她的颈间，冯轻定要绣到自家相公回来才会起身。<br/><br/>
嫁衣湿了水不吉，也容易变形，冯轻急忙收拾针线跟嫁衣。<br/><br/>
待人跑回屋里时，外头的雨越发大了。<br/><br/>
冯轻看了看天色，又揉了揉饿的有些疼的胃，她换了件厚些的衣裳，找出油纸伞，撑着伞往外走。<br/><br/>
这雨不像夏日，来的快去的也快，看天色，怕是要下许久的。<br/><br/>
人才跨出两步，浑身已经湿了大半，这么大雨，油纸伞作用不大。<br/><br/>
想了想，冯轻又去了杂物间，找出蓑衣，抱着出了院子。<br/><br/>
冯轻去过县学，一路上行人不多，两柱香时间，她已经来到县学门口。<br/><br/>
还不到下学时间，县学大门紧闭。<br/><br/>
冯轻寻了个角落站着，她怕错过方铮，并未走远。<br/><br/>
雨水打在身上，她冷的哆嗦，跺跺脚，冯轻又朝墙根躲去。<br/><br/>
就在她刚缩着肩膀站定时，县学大铁门打开。<br/><br/>
方铮视线四处搜寻，没见着冯轻，他刚要松口气，却听自家娘子的叫声隔着厚厚雨幕传到他耳中。<br/><br/>
<br/><br/>
“相公，这里。”冯轻抱着蓑衣往方铮这边跑。<br/><br/>
脸色沉了下来，方铮大步朝冯轻走来，“娘子，谁让你来的？”<br/><br/>
他方才就心神不宁，便特意跟先生说了一声，出来看看，没想到这个傻娘子竟真的冒雨过来。<br/><br/>
方铮又气又心疼，他急忙将人往大门里头拽。<br/><br/>
“为夫只少说了一句，你便如此折腾？”方铮替她擦去脸上的雨水，咬牙斥道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="69972955"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;恶有恶报">加入书签</a>
</div>
