    
        <br/><br/>    当那森然的声音响起时，血液几乎吞没沐凡的视界。
<br/><br/>    如同在紫翠星驾驶修罗一般，沐凡丝毫不知道他现在身躯的狰狞恐怖。
<br/><br/>    他只感觉自己轰然间进入一个极致缓慢的世界。
<br/><br/>    “开启：修罗领域。”
<br/><br/>    那清晰的声音在耳边响起。
<br/><br/>    从这声音开始之际，作战光幕上的能量指示进度以每秒0.5%的速度开始下降！
<br/><br/>    这不是0.05%，这是0.5%啊！也就是说以修罗现在的状况似乎即使消耗掉全部能量，也只能坚持2分钟的时间。
<br/><br/>    要知道曾经的修罗就算用出律令疾风斩也仅仅下降了1.6%！
<br/><br/>    一个律令疾风斩仅仅能够支撑3秒的领域时间。
<br/><br/>    “机体处于残缺状态，领域消耗能量处于500%状态。”一句话骤然浮现于脑海。
<br/><br/>    当沐凡还在思索这是什么意思时，一道黑色的机甲单刀披靡，纵横寰宇的肃杀身影，在他大脑最深处闪过。
<br/><br/>    那似乎是在教导沐凡该如何去做。
<br/><br/>    这一刻沐凡的意识和这道肃杀身影彻底重合。
<br/><br/>    沐凡血色的双眼睁开，看着那似快实慢的无数光线射来，不，确切的说是你那无数炮口的方向此刻已经形成一个清晰的立体图形在脑海中呈现，每一处炮**出的光线方位已经完全烙印在脑海中。
<br/><br/>    身子轻轻扭曲间，一道光线擦着肋下而过。
<br/><br/>    身体再度拧转，又一道光线擦着腰侧闪过。
<br/><br/>    一道、又一道……
<br/><br/>    在那千分之一秒的时间内，沐凡似乎已经将那无数蟒蛇浮游炮的弹道路线彻底烂熟于心。
<br/><br/>    而在这千分之一秒的时间开始后，三秒之内，沐凡不知道自己躲过了几十道，亦或是几百道射线！
<br/><br/>    但是他知道的是，那些射线全部落空了。
<br/><br/>    在那周围似乎时间都凝滞的领域中，他轻松的躲了过去。
<br/><br/>    咚咚、咚咚！
<br/><br/>    心脏跳动的越来越厉害。
<br/><br/>    血液开始涌入沐凡的双眼之中，那巨大的血压即便是以他的体能都有遏制不住的趋势。
<br/><br/>    心慌出现的瞬间，那道似乎和他重合的黑影在意识最深处分开。
<br/><br/>    沐凡眼前的视界也一下回到现实中。
<br/><br/>    他不由自主的退出了修罗领域。
<br/><br/>    所有景色瞬间恢复原样，那交错而过的无数光线猛然击中大地。
<br/><br/>    轰轰轰轰！
<br/><br/>    地面上无数火光炸起。
<br/><br/>    而那道刚刚明明飘散成雾的红色披风猛然凝实，瞬间幻化成一团黑色残影的机甲也重新回归原处，背后那四枚引擎焰口周围的无数红色斑点也悄然熄灭。
<br/><br/>    超数矢量喷射装置！
<br/><br/>    阮雄峰、奈登、冉家等机师的眼神瞬间一凝。
<br/><br/>    天空母舰上注视这里的人也集体失声。
<br/><br/>    刚刚他们看到了什么？
<br/><br/>    他们只看到光线和对面那团黑影几乎是同时出现的。
<br/><br/>    然后无数光线透过那团黑影幻化成的球体，透体而过后直接轰中地面。
<br/><br/>    “什么？没有击中？”
<br/><br/>    “那么多射线竟然没有击中，刚刚那一瞬间的黑色球体是怎么回事？”
<br/><br/>    “只看到那一瞬间的影子，那台机甲是瞬间汽化了吗？”
<br/><br/>    “你的物理都学到了狗身上！”
<br/><br/>    “草你大爷。”
<br/><br/>    ……
<br/><br/>    大脑中充斥的过量血液终于开始消减，修罗那柄未曾出鞘的军刀握于手中，整台机甲在此刻周身弥漫的诡异气息甚至还要超过那台绞魔蛇。
<br/><br/>    “近乎碰触空间领域的……超机动矢量过载，这台机甲的引擎……到底来自哪里。”
<br/><br/>    奈登语气中带着一丝苦涩。
<br/><br/>    哪怕先前绞魔蛇的出现，都没有让他有半点的惊讶，然而此时奈登终于坐不住了。
<br/><br/>    这台机甲刚刚展现的引擎科技，已经超越了星际机甲协会多年的积累。
<br/><br/>    “真不愧是十二魔神机之一！”
<br/><br/>    冉家的眼中则露出一股跃跃欲试的战意，不过他却没有轻举妄动。
<br/><br/>    此时此刻，主动去挑衅那台机甲完全就是一种找死的行为。
<br/><br/>    而在联邦舰队的旗舰当中，一群军衔为校级的军官集体站在一面巨大的中央光幕面前，看着那刚刚高速相机拍下的一幕。
<br/><br/>    “报告长官！刚刚我们以千分之一秒的快门进行高速拍摄，然而我们发现对方的速度已经超过了快门速度……”
<br/><br/>    一名尉官对着肩章大校的一名头发微卷的军官敬礼。
<br/><br/>    和刚大校身后的军官默然的看着那每一张照片中不一样的姿态，那种云淡风轻的态度，让他们彻底沉默。
<br/><br/>    “……使用温压弹，命令强光舰进行聚波武器准备，这次敌人的实力已经远远超出我们的预料了……齐上校还有多久到来？”
<br/><br/>    头发微卷的和大校最终语气坚毅的说道，立场不同，所以他可以容忍修罗对战绞魔蛇，但是他却必须下命令进行二次作战准备。
<br/><br/>    两者中的任何一个胜者，联邦都不需要。
<br/><br/>    刚刚联邦军部传来的消息，就是此战要奠定蓝都军部的一世威名。
<br/><br/>    “报告上校，齐上校，还有2分钟到达指定区域。”
<br/><br/>    “唔，告诉第三、第四、第五、第六预备舰队，做好拖延时间的准备……”
<br/><br/>    “大校，一定要留下那台机甲吗？”
<br/><br/>    “一定。”
<br/><br/>    和刚最终肯定的点点头，联邦军部的威严，不容冒犯。
<br/><br/>    ……
<br/><br/>    空中那周身游动浮游炮的绞魔蛇甚至在此刻出现了那短暂的一瞬间动作停滞。
<br/><br/>    安杜马里那黄色的瞳孔中露出残忍而疯狂的目光，属于所罗门的威严不容侵犯！
<br/><br/>    即便你是十二魔神机又怎样？
<br/><br/>    失去一臂，你的进攻能力呢？
<br/><br/>    你那残破的机甲和数量为零的挂载武器，难道就想要取我堂堂七十二门柱骑士安杜马里的性命？
<br/><br/>    “你是一只只会躲避的老鼠吗？让我看看你的进攻啊！该死的杀生机，既然敢惹上所罗门，那从今天开始我所罗门将和你——不死不休！”
<br/><br/>    安杜马里此刻丝毫没有注意后方的大雷枭，而是口中发出怒吼。
<br/><br/>    绞魔蛇单手猛地扬起，那两条金属巨蟒再度组成诡异而华丽的大王蛇矛！
<br/><br/>    然后头顶的那条巨蟒竟是直直向着天空升起，然后汇到一点向下坠落。
<br/><br/>    有如一道庞大的环形箭雨。
<br/><br/>    嗖、嗖、嗖、嗖！
<br/><br/>    一圈圈林立的金属巨蟒将渺小的修罗彻底包围。
<br/><br/>    每一条巨蟒都化作一根长达二十米的金属柱。
<br/><br/>    然后每一根金属柱上都有一道璀璨的光芒射出。
<br/><br/>    瞬间这一方天地直接被囚成一座巨大的牢笼。
<br/><br/>    真实与虚幻的结合，来自所罗门黑暗火种的绝强科技。
<br/><br/>    魔蛇奥义——千踪狱！
<br/><br/>    “我看你这次怎么逃？来让我撕碎你吧，然后我安杜马里就是这一代的屠魔者！”
<br/><br/>    击杀魔神机的机师和机甲将共同获得一个足以传说百年的称号——屠魔者。
<br/><br/>    这是相对于魔神机来说的……另一个令无数人追逐的顶级荣耀！
<br/><br/>    话音落下，天空之中的无数黄色身影瞬间击破音障，无数黄色流光开始向下方坠去。
<br/><br/>    大王蛇矛的尖端闪烁起邪异而危险的黄色光华！
<br/><br/>    “两千舰齐射准备，阵型射击进入预充能。”
<br/><br/>    看到场内局面，听到安杜马里的声音后，联邦舰队旗舰当中的和刚大校低头看了下腕表，上面是那2分钟的倒计时，此刻还剩下96秒，他直接向身边下达命令。
<br/><br/>    “是！”
<br/><br/>    令行禁止，联邦舰队在这一刻终于在司令部授权、和刚大校的亲自指挥下，开始正式介入。
<br/><br/>    这一次的攻击，绝对不是李神所下达命令时的那种小打小闹。
<br/><br/>    两千舰的齐射攻击，已经很久没有见过如此震撼而华丽的场面了吧。
<br/><br/>    这次射击，希望唤醒你们沉睡的军魂！
<br/><br/>    看着那台黑色的机甲，和大校的眼中闪过莫名的光泽。
<br/><br/>    ……
<br/><br/>    “哦……是吗？”
<br/><br/>    修罗自有却又混杂着沐凡的声音，有着一种更加说不出的死寂和冰冷。
<br/><br/>    那声音平淡而低沉。
<br/><br/>    有着沐凡那惯有的冰冷，也有着修罗那说不出的沧桑和艰涩。
<br/><br/>    “安杜马里……”
<br/><br/>    沐凡终于清晰的说出对方机师的名字，这声音也清晰的传入天空母舰上所有人的耳中。
<br/><br/>    人们一愣，他要说什么？
<br/><br/>    “今日，以你血……祭吾刀！”
<br/><br/>    当今日两个字落下后，那低沉的话语瞬间高昂而杀气四溢！
<br/><br/>    嗯？
<br/><br/>    人们还在发愣的功夫，人们还在为那漫天手持大王蛇矛突刺的黄色身影而恐惧的时候。
<br/><br/>    那被千踪狱笼罩的黑色机甲突然做出一个动作，这个动作让所有人的目光一凝。
<br/><br/>    因为那骤然伸直的右臂啪的一声猛然拍会腰侧。
<br/><br/>    依然包裹着刀鞘的血狱刀重新挂载在身侧。
<br/><br/>    但是刀柄位置却被那只黑色而斑驳破败的手掌紧紧握住。
<br/><br/>    这一瞬间红色的披风猛然扬起，如同黑暗中大方的光明，有如白昼中怒放的血色莲花！
<br/><br/>    然后……
<br/><br/>    刺耳的警报声同时在天空母舰和联邦舰队的监控室内响起。
<br/><br/>    那些监控人员呆呆的看着屏幕上不断攀升的数字，一片吞咽口水的声音响起，然后激动的声音结结巴巴的响起：
<br/><br/>    “红色、警、警报，发现超强能量源，强度超过十万能级……还在攀升当中。”
<br/><br/>    什么！
<br/><br/>    当看清那能量来源时。
<br/><br/>    联邦军官、机甲协会的工作人员集体失声。
<br/><br/>    驾驶舱当中的沐凡完全不知道外界所发生的的一切，甚至连现在他看到的都已经类似于半梦半醒之中。
<br/><br/>    他只知道自己内心那发出的呼唤，他接下来要做的就是再度将那柄血狱刀一点点抽出。
<br/><br/>    燃三界烽火，今日当遍赏那漫天红莲！
<br/><br/>    轰！
<br/><br/>    一道无比显眼的血色火焰从刀身燃起，蔓延至全身。
<br/><br/>    此刻的修罗如同烈火地狱中归来的死神，带着那令人绝望的漫天杀意。
<br/><br/>    咕嘟、咕嘟！
<br/><br/>    背后的金属软管中，似有澎湃的能量液体在不断注入沐凡体内。
<br/><br/>    能量反输模式下，沐凡一次次身体过载，是依靠那强大的肉体强度来不断支撑一次又一次的爆发！
<br/><br/>    而这一次的强度，看上去比之前任何一次都要强的多。
<br/><br/>    原本血渍干涸的五官中，再度有细小的血管开始迸裂，眼角、口鼻、耳孔中，血液一点点滴落。
<br/><br/>    然而沐凡的精气神却在此刻拔到最高！
<br/><br/>    “给我——起！”
<br/><br/>    嗞啦一声，有如晴空中一声巨大的霹雳炸裂，闪烁着雷光的电芒终于在刀柄和刀鞘间炸开。
<br/><br/>    那红炎和雷电交织环绕的血色刀身终于一点点抽出刀鞘。
<br/><br/>    也就在这一刻，原本已经下降至60%能量的列表开始再度衰退。
<br/><br/>    而这次的能量下降的速度快的吓人。
<br/><br/>    59%、58%……53%！
<br/><br/>    眨眼间直接降了整整5%！
<br/><br/>    这是什么概念，要知道当初的修罗从出现在洛伽星时，能量也不过是5.6%，却接连经历了洛伽、紫翠两次高强度作战！
<br/><br/>    这一次，面对绞魔蛇的奥义攻击，修罗竟然再度拔出那始终不曾出鞘的“三界血狱刀”！
<br/><br/>    沐凡情感中的理智在开始拔出刀身的那一刻就几乎彻底被湮灭。
<br/><br/>    只剩下那不断燃烧到极致的战意和那万物死寂的杀心。
<br/><br/>    噌！
<br/><br/>    天地间几乎瞬间为止一暗，然后下一秒又恍如骄阳坠地，那里霎时成为万物中心。
<br/><br/>    修长的刀身终于彻底抽离刀鞘，然后修罗那仅存的右臂猛地高高扬起。
<br/><br/>    轰！
<br/><br/>    一道璀璨高达近两百米的血红色刀芒无比华丽的绽放在这片天空中。
<br/><br/>    那刀芒上不同于先前的律令疾风刀黑色刀芒。
<br/><br/>    这次的刀芒没有半点内敛和朴实，有的只是那几乎压制不住的狂暴、狂暴、狂暴！
<br/><br/>    背后张扬的猩红色披风猛然暴涨数十米，化作一道华丽而绚烂的红色瀑流。
<br/><br/>    修罗奥义——
<br/><br/>    “……万狱空。”
<br/><br/>    这一刻人们，仿佛听到了一名百战无双勇士的一声叹息，那叹息仅仅听到，就感觉一种澎湃的浩渺气息扑面而来。
<br/><br/>    修罗机甲身形一个极度细微的抖动。
<br/><br/>    轻轻的晃动出现，只看到那黑色的身影出现一个细微的扭曲模糊。
<br/><br/>    然后……
<br/><br/>    在无数人目瞪口呆，惊掉一片下巴的声音中。
<br/><br/>    那台黑色的机甲单手高举恐怖的血色红炎雷电巨刃！
<br/><br/>    竟然一分为七！
<br/><br/>    七台一模一样的机甲瞬间出现在那魔蛇千踪狱包裹的牢笼之中。
<br/><br/>    修罗的头颅猛地抬头。
<br/><br/>    两道火焰真正的在双目中燃起，这一次沐凡仿佛看破虚空。
<br/><br/>    “看穿你了。”
<br/><br/>    那是一道不断在各个镜像背后移动的透明身影。
<br/><br/>    那身影已经完全和天空融为一体，甚至连半点扭曲空气都看不到。
<br/><br/>    然而在那血狱刀将四周空气燃起之后，修罗终于通过那扭曲的高温波动，无比清晰的勾勒出那道迅捷移动的透明身影。
<br/><br/>    轰！
<br/><br/>    背后四台引擎爆发出深沉如血色的夸张尾焰，整台机甲轰然间化作一道残影出击。
<br/><br/>    不对……
<br/><br/>    是七台机甲！
<br/><br/>    这七台机甲在所有人的大脑、神经都没有反应过来的时候，依次以不同的姿势持刀划过天空中的斜上方某一处。
<br/><br/>    第一刀，斩胸。
<br/><br/>    第二刀，切肩。
<br/><br/>    第三刀，割首。
<br/><br/>    第四刀，腰斩。
<br/><br/>    第五刀，分腿。
<br/><br/>    第六刀，断肢。
<br/><br/>    第七刀……
<br/><br/>    一刀两断！
<br/><br/>    漫天手持黄色长矛的机甲身影瞬间凝滞不动。
<br/><br/>    七道黑色身影先后交错而过，在三公里之外的地方依次合身为一。
<br/><br/>    暴烈的刀芒消失不见，重新化作一部机甲的修罗缓缓将长刀归鞘。
<br/><br/>    修罗拔刀，不见血……不归鞘。        <br/><br/>