    
        <br/><br/>    这是一种前所未有的感觉。
<br/><br/>    甚至叶峰开始慌了！
<br/><br/>    这丫头到底想干什么？
<br/><br/>    “峰，生日快乐。”
<br/><br/>    千仞雪从魂导器之中拿出了一份十分精致的糕点。
<br/><br/>    那一双水灵灵的美眸就这么看着叶峰。
<br/><br/>    这是她亲手做的。
<br/><br/>    “生日？”
<br/><br/>    叶峰看着那印着神似自己外形的糕点，顿时满脸诧异。
<br/><br/>    这应该是雪儿自己做的吧？
<br/><br/>    避开皇室的眼线做这些东西可不容易。
<br/><br/>    当然叶峰最不可思议的是，雪儿居然记得他的生日。
<br/><br/>    说实话，他自己的生日他都不在意，甚至都不记得了。
<br/><br/>    不知道为什么，此刻他的心里忽然有一种暖暖的感觉。
<br/><br/>    好似有一股莫名的热流涌上心头。
<br/><br/>    “我就知道你肯定会忙到忘记自己生日，尝尝吧，这是我昨晚上抽时间做的，希望峰你不要嫌弃。”
<br/><br/>    千仞雪此刻扬起一道十分甜美的笑容。
<br/><br/>    与帝国或者武魂殿不同，这一道笑容无比的温婉动人。
<br/><br/>    “雪儿，你真的是有心了，但下次还请不要做这么危险的事，要是帝国那边知道你一个太子居然为别人做点心，而且还印着另一个男人的头像难免会生疑。”
<br/><br/>    叶峰不想因为这种事而暴露雪儿。
<br/><br/>    以他现在的能力还没有办法保护对方。
<br/><br/>    若真因为这事暴露，那可就真因小失大了。
<br/><br/>    “你放心吧，这是我出来的时候做的，帝国那边肯定不会发现的呐~”
<br/><br/>    雪儿小嘴唇轻轻一抿。
<br/><br/>    整个看上去还有些俏皮的姿态。
<br/><br/>    她想着此前的生日她都因为各种事情而忙着。
<br/><br/>    这一次难得有机会，就亲自做了一份糕点，打算送给峰。
<br/><br/>    说实话，她其实不太喜欢这种身居高位的感觉。
<br/><br/>    因为处处都有人盯着。
<br/><br/>    自己想做的事情根本做不了。
<br/><br/>    就这样，在这房间中，两人一起吃起了糕点。
<br/><br/>    不得不说，雪儿的手艺还真是不赖。
<br/><br/>    吃完糕点，两人在房间里聊了一会儿天，不知不觉时间过得很快。
<br/><br/>    直接来到了下午的五点多。
<br/><br/>    “峰，那我就先回去了。”
<br/><br/>    因为帝国那边给雪儿出来的时间有限。
<br/><br/>    所以雪儿晚上还得赶回帝国。
<br/><br/>    其实她真的是挺想在这里待上一天的。
<br/><br/>    只可惜时间不允许。
<br/><br/>    身为太子，早已身不由己。
<br/><br/>    “嗯嗯，我送你。”
<br/><br/>    叶峰一路将千仞雪送到了酒店外边。
<br/><br/>    而此刻的另一边，史莱克学院。
<br/><br/>    “集合！！”
<br/><br/>    五点半一声独特的集合喇叭响起。
<br/><br/>    史莱克一行人刹那从学校各个角落集中到了操场上。
<br/><br/>    “各位！过去一周你们的身体一已经打下了一些基础，但是要想成为一名优秀的魂师这还是远远不够的，所以从今天开始，我要对你们进行第二次阶段教学来检验你们上一周的训练结果！”
<br/><br/>    一般在学校之中，做什么大事之前都有一个誓师大会，然后有什么领导讲话之类的。
<br/><br/>    史莱克学院虽然只有七个学生。
<br/><br/>    但这个环节依旧存在。
<br/><br/>    此时讲话的就是大师。
<br/><br/>    对方说了大概十分钟，紧接着就交代了一些注意事项，而后轮到弗兰德。
<br/><br/>    弗兰德倒是很能体谅这帮学生。
<br/><br/>    也就讲了讲句话，随后一行人便出发了。
<br/><br/>    斗魂场。
<br/><br/>    一间超大的VIP包间中进来了八个人。
<br/><br/>    史莱克七人，大师，还有弗兰德。
<br/><br/>    毕竟今天是这帮小怪物们集中训练之后第一次全员出动。
<br/><br/>    他这个院长总的过来数钱，呸，是总得过来为他们加油不是？！
<br/><br/>    斗魂场的战斗的钱可以选择周结，月结，也可以选择季结。
<br/><br/>    上一周小刚的消耗倒是学院欠了一大笔帐。
<br/><br/>    他当然希望周结了。
<br/><br/>    单单斗魂场这边晋级铜斗魂徽章就有一百个金币，银斗魂徽章一千个金币！！
<br/><br/>    想想就兴奋！
<br/><br/>    “这是你们的面具，都拿好，我只有一点要求，那就是绝对不能暴露你们的真实信息，知道吗？”
<br/><br/>    大师对着众人说道。
<br/><br/>    “是！”
<br/><br/>    众人点头，一个个都是信心爆表的姿态。!
<br/><br/>    “还有，你们不仅要一对一的斗魂中获得银斗魂微章，同时也要获得团战的银斗微章，从今天起，你们将以史莱克七怪的团队名称出战。”
<br/><br/>    玉小刚负手而立，一副十分严肃的姿态开口说道。
<br/><br/>    “团战？”
<br/><br/>    众人对这个词还是非常陌生的。
<br/><br/>    哪怕是之前的戴沐白他们都没有参加过团战。
<br/><br/>    “嗯嗯，团战不但可以让每个人都获得个人积分，同时还有一个团队积分，这是二对二斗魂中所没有的，当然最关键的是可以锻炼你们的配合能力，这也是团战的目的！！”
<br/><br/>    大师看向众人。
<br/><br/>    整个就像是军队里出来的教官一般，严肃，充满威严，仿佛让人不敢抗拒！
<br/><br/>    “明白了！”
<br/><br/>    众人纷纷点头，声音洪亮！
<br/><br/>    对于这个团战，他们都是一副非常激动的姿态！
<br/><br/>    “很好，那接下来我要进行最后一项，你们今晚的目标分是多少？！”
<br/><br/>    大师那一双冰冷严肃不可抗拒的眼眸朝着众人看去。
<br/><br/>    “多少分？这……”
<br/><br/>    听到这一句话，大家也都有点发懵了。
<br/><br/>    其实今晚要拿多少分，他们也不知道。
<br/><br/>    因为此前就没有计划过。
<br/><br/>    “唐三，你最先开始，今晚要拿多少分！”
<br/><br/>    大师盯着唐三。
<br/><br/>    “今晚我要拿十分！！”
<br/><br/>    唐三直接开口道！
<br/><br/>    “十分？？”
<br/><br/>    听到这话，众人一脸匪夷所思！
<br/><br/>    他们是不是听错了？
<br/><br/>    要知道，十分可是连胜十场才能拿到的分数。
<br/><br/>    小三今晚要打十场？
<br/><br/>    简直难以想象！
<br/><br/>    “哥，你这……”
<br/><br/>    小舞看着唐三。
<br/><br/>    十场！这是多么疯狂地举措啊！
<br/><br/>    万一累坏了怎么办？
<br/><br/>    而且明天晚上还得继续。
<br/><br/>    “放心吧，十场我应该是可以的。”
<br/><br/>    今天他精力充沛。
<br/><br/>    如果自己速度足够快，每一场保持在十分钟之内，连胜十场未尝不可。
<br/><br/>    这还是他保守的情况下。
<br/><br/>    要是放手一搏，各种暗器偷偷施展出来的话，他有信心拿二十分甚至更高的分数！
<br/><br/>    “很好！十场！十分！不愧是我的亲传弟子！！小舞，你呢？！”
<br/><br/>    大师听到唐三的话之后，整个人前所未有的满意！
<br/><br/>    而后下一秒目光落在了小舞的身上。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    求票票~，如果大家想进群的话，作者君创建了一个群，群号是362886412，欢迎进来催更聊天哈~        <br/><br/>