    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0089章  小丑
<br/><br/>    0089
<br/><br/>    “这就是叶帆哥啊，之前几次他不是没在吗，这次他有空了，我就拉着他来了！”杜允儿高兴地说。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “叶帆？”刘双双这才想起，有这么个人，问道：“还真没看出来，不是说也从海外回来的么？之前两回怎么都不来啊？应该混得不错吧？”
<br/><br/>    叶帆其实已经忘了刘双双是怎么个人，隐约记得好像是个挺吵的丫头，微笑着如实道：“之前你们聚会不是冬天就是夏天，正好是修空调忙的日子，没时间来”。
<br/><br/>    “修空调？难道你是维修工？”刘双双吃惊道。
<br/><br/>    “嗯”，叶帆点头，也没多说什么，反正过俩个月，没准自己又变成维修工了。
<br/><br/>    刘双双听得咯咯直笑，花枝乱颤，“我头回听说海归能混成维修工的，你有没有搞错！笑死我了！
<br/><br/>    怎么会有这么蠢的……哎呀，对不起，我是不是太直白了，咯咯……”
<br/><br/>    柴浩也是一脸不屑，咧嘴笑道：“双双，你也不能嘲笑人家，空调总要有人修，不然我们家的中央空调坏了，难道还得我们自己修吗？”
<br/><br/>    “对啊，亲爱的，还是你聪明”，刘双双笑得更欢了。
<br/><br/>    杜允儿有些不高兴，想要说什么，但被叶帆直接一把拉住了。
<br/><br/>    叶帆对她微笑着摇摇头，表示别跟人家争辩。
<br/><br/>    跟这种人争来争去，毫无意义，只要看清对方是什么人，也就够了。
<br/><br/>    等柴浩和刘双双进了会所，杜允儿才气呼呼地说：“刘双双怎么能这样，大家都是孤儿，干嘛要嘲笑彼此”。
<br/><br/>    “允儿，你想得太天真了，你把他们当好同伴，但你每个月回福利院洗衣服做饭，帮忙打扫卫生的时候，有见过几个人回去帮你的吗？”叶帆问道。
<br/><br/>    杜允儿眼中一阵落寞，确实，很少有孤儿长大了，愿意回去看望李院长，更别说去做义工了。
<br/><br/>    “社会就是这样，很多人眼里，除了金钱，就是沽名钓誉，对他们来说，福利院的经历就是耻辱，是他们的绊脚石。
<br/><br/>    如果不是因为宋星河现在是大富豪，你以为一般人请客，他们会来聚会吗？根本不会的”，叶帆笑着摇头。
<br/><br/>    杜允儿听完，眼眶红红的，幽幽说：“听你这么说，我都不想进去了”。
<br/><br/>    叶帆莞尔，“来都来了，你不进去，反而人家说你不合群，装样子呢。再说了，他们都是为了自己能有好日子，也不是多坏的人，你别想太复杂，自己开心就好了”。
<br/><br/>    杜允儿这才淡淡笑了笑，楚楚动人地看着男人：“叶帆哥，我感觉你思想好成熟，跟你在一起，总能学到很多东西”。
<br/><br/>    “崇拜我吗？”
<br/><br/>    “嗯……”
<br/><br/>    “那叫声好哥哥来听听，能亲我一下最好了”，叶帆指了指自己的脸。
<br/><br/>    杜允儿扑哧一笑，白了他一眼，“又不正经了，走啦，我都饿了，先去吃饭吧”。
<br/><br/>    叶帆笑着，正要跟女孩走进会所，却察觉到，一双目光正在后面盯着他。
<br/><br/>    他不由回了下头，远远看到，一辆白色的宾利慕尚，正停在一个vip车位处。
<br/><br/>    因为车窗玻璃的关系，看不见里面是什么人。
<br/><br/>    “叶帆哥，怎么了？”杜允儿见男人还站着不动。
<br/><br/>    “哦，没什么，好像因为我长得帅，有人在盯着我看”，叶帆说。
<br/><br/>    杜允儿打了他一下，笑着摇头，真拿男人没办法。
<br/><br/>    跟着服务生，两人来到一个装饰典雅，充满异国风情的大包厢里，已经坐了满满一桌子的男男女女。
<br/><br/>    门口看到的柴浩和刘双双，也已经在那里跟其他人寒暄。
<br/><br/>    “允儿”，一个身材一米八多，头发整齐梳理在脑后，相貌堂堂，穿着打扮都充满上位者风范的男子，从主人位上站起来，微笑着迎接杜允儿。
<br/><br/>    “宋大哥”，杜允儿客气地笑了笑。
<br/><br/>    宋星河的眼神望着女孩，颇为炽热，看了五六秒，才转到叶帆身上：“叶帆？”
<br/><br/>    叶帆才知道，这就是长大后的宋星河，不由眯了眯眼，仔细打量了一下宋星河的身形和步伐。
<br/><br/>    奇怪……这小子，藏得深啊……
<br/><br/>    叶帆心里虽然察觉到不少信息，但宋星河的事，跟他也没多少关系，谁没一点秘密呢？
<br/><br/>    所以，叶帆也就装作若无其事地笑着打招呼：“好久不见了，星河”。
<br/><br/>    两人小时候，因为杜允儿的关系，走得也很近，还发生过不少难忘的回忆，所以叫得也挺亲近。
<br/><br/>    宋星河微微一笑，上前来跟叶帆握了握手。
<br/><br/>    叶帆碰到宋星河的手，更加印证了心里的一些猜测。
<br/><br/>    “十几年不见，真是认不出来了，来来，都坐下吧，不用客气”，宋星河一脸成功人士的宽大姿态。
<br/><br/>    一落座，那刘双双就开始一脸神秘地笑着说：“你们猜猜，当年的小霸王叶帆，现在在做什么工作？”
<br/><br/>    因为叶帆小时候在福利院比较好斗，经常连年纪大的孩子都见了他怕，所以被叫小霸王。
<br/><br/>    “看这身打扮，应该混得不错吧，上次听允儿说，不是海归吗”，一个叫顾江燕的短发女说。
<br/><br/>    “是啊，叶帆之前工作那么忙，应该是赚大钱了吧”，又一个叫赖小旭的男人猜测。
<br/><br/>    刘双双听了哈哈直笑，“他是修空调的，夏天和冬天当然忙啊！”
<br/><br/>    “什么！？”
<br/><br/>    在桌的一群人全都目瞪口呆地看着叶帆，虽然在座的人里，混得不好的也有，但总归都还算有还算体面的工作。
<br/><br/>    同样都是没爹没娘，大家自然会互相比较谁混得好，混的差的，为了自尊心也不会来了。
<br/><br/>    听到叶帆只是个修空调的，大家看他的眼神就冷落了许多，有些人还带着一丝轻蔑。
<br/><br/>    杜允儿心里不舒服，俏脸冷着说：“又不是偷不是抢的，叶帆哥修电器又不丢人”。
<br/><br/>    刘双双讥笑：“允儿啊，我们也不是嘲笑叶帆。只是谁都想不到，当年在福利院的小霸王，竟然没能混出什么名堂，真惋惜啊”。
<br/><br/>    “哈哈，走上社会，打架狠有什么用？关键还是看脑子”，赖小旭支了支眼镜框。
<br/><br/>    “你这话说的，怎么好像在说叶帆笨一样”，顾江燕咯咯笑道。
<br/><br/>    一时间，笑的人更多了，仿佛叶帆就是一个取乐用的小丑。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>