
走走走，跟我去见黄狼总教主分辨是非。<br/><br/>
计北里听到妇女和黄狼有瓜葛又气又恨，“你认识黄狼？”<br/><br/>
对啊。<br/><br/>
不但认识，我们还是好朋友呢，我在妓院见过他。<br/><br/>
他俩坐在棺材板闲聊大街小巷聚拢很多人议论纷纷。<br/><br/>
计北里抽出铁棍飞刀要打死妇女，想了想赶紧离开，过会黄狼赶到就完蛋了。<br/><br/>
他头也没回跑不见。<br/><br/>
中年妇女整理整理寿衣，拿着金银珠宝和零食，哼，小样，想得到我的银子做梦去吧。<br/><br/>
我的赶紧离开，过会该死黄狼出现就麻烦了，寿衣女走街串巷吓得男女老少包括飞禽走兽都给她让路，不一会诈尸妇女乘船消失不见。<br/><br/>
计北里一路狂奔躲过一劫跑回破旧道观暗道发现风自月不在。<br/><br/>
这小子琢磨一下，撇嘴笑，我干爹肯定在哪里，他快速赶往城西二十五里外靠近水一片小树林。<br/><br/>
这里风水宝地，有山有水有树林。<br/><br/>
这里离着西山派总舵很近很少有人来，这里周围都是乱葬岗，坟墓群。<br/><br/>
有钱，没钱，死了都得埋葬在这里。<br/><br/>
大白天飞禽走兽刨食坟墓咀嚼尸体。<br/><br/>
数千个大小新旧坟墓横七八竖埋葬，很多坟墓都年久失修白骨散落。<br/><br/>
新的坟墓纸钱飞扬。<br/><br/>
大白天给人一种阴气森森感觉。<br/><br/>
十多个人组团路过此地都害怕。<br/><br/>
基本看不到人烟出没。<br/><br/>
这里是最好的藏身地，风自月和计北里经常为了躲避黄狼，洪水沟，对手藏在墓穴里面。<br/><br/>
计北里害怕，风自月表面很镇定不害怕坟墓群。<br/><br/>
他还骂计北里胆小鬼呢，计北里看到风自月爱自己小都不害怕野鬼胆子自然也就大了很多。<br/><br/>
他那里知道……！<br/><br/>
其实。<br/><br/>
风自月住在坟墓群吓得尿裤子，为了躲避黄狼，洪水沟，各大对手咬牙在这里，有苦难言啊。<br/><br/>
计北里来到坟墓群外围冷飕飕浑身起鸡皮疙瘩，对着数千个坟墓点头，“各位，如有打扰请见谅奥，我有可能今夜在这里过夜，你们千万别出来，我会吓唬你们的。”<br/><br/>
他话音未落一阵狂风呼啸而过，晴朗天空乌云密布阴沉沉，感觉头顶浑身湿漉漉哗啦哗啦响。<br/><br/>
低头一看，我了个去。<br/><br/>
刚才十多秒狂风过后计北里被花圈包裹，头顶挂着铜钱，自己来到河边看倒影，“我靠，哪里来的野鬼，快快现出原形。”<br/><br/>
计北里骂骂咧咧转头就跑，边跑边往下撕扯花圈铜钱。<br/><br/>
他慌乱跑进小树林迎面撞见风自月正在审问阴兽魂呢。<br/><br/>
风自月和挂在树上阴兽魂看到一个蓬头垢面浑身包裹花圈头戴铜钱怪物来了，这是坟墓群，让人联想到孤魂野鬼。<br/><br/>
风自月和阴兽魂是武林高手也怕野鬼啊，第一次见到人不人鬼不鬼的怪物，风自月顾不得审问阴兽魂骂骂咧咧跑到树后。<br/><br/>
计北里疯狂跑到阴兽魂面前，阴兽魂被五花大绑吊在树上蹬腿和计北里近在咫尺，平时呲牙咧嘴凶恶的阴兽魂看到人不人，鬼不鬼的家伙哆嗦。<br/><br/>
“别过来，别过来，我是吊死鬼，我是吊死鬼，咱俩都是鬼不是吃同行啊。”<br/><br/>
“你快去，大树后，把那个年轻狂徒风自月吃了去。”<br/><br/>
计北里看到是阴兽魂放心了，假装认真听着她说话。<br/><br/>
气的风自月骂骂咧咧阴兽魂不是东西。<br/><br/>
计北里也够坏的蹦跳直奔大树后，风自月吓得尥蹶子跑。<br/><br/>
计北里坐在地上拍大腿抽搐大笑，翻白眼，蹬腿，突然感觉头顶凉飕飕睁眼一看风自月手拿一条蟒蛇吐露长舌头舔他呢。<br/><br/>
计北里嗷唠乱叫原地打滚，“干爹，干爹，别闹，别闹啊，会死人的。”<br/><br/>
哼。<br/><br/>
小兔崽子，大白天装神弄鬼找死啊。<br/><br/>
你看看，你把阴兽魂老妖婆都吓得五官挪移抖腿。<br/><br/>
干爹。<br/><br/>
刚才你跑啥？是不是也很害怕。<br/><br/>
吼吼哈哈哈。<br/><br/>
笑话。<br/><br/>
我是武林第一高手怎么会爬妖魔鬼怪，刚才突然想锻炼身体碰巧跑步去了。<br/><br/>
计北里猥琐笑撤下花圈铜钱，“干爹有时候吹牛比我都不要脸，咱俩真是那句话，不是一家人，不进一家门啊。”<br/><br/>
风自月没生气反而很满意点点头，嗯，有道理。<br/><br/>
快去。<br/><br/>
不管用什么办法，只要从阴兽魂口中打探黄狼最新计划就行。<br/><br/>
计北里猥琐笑直奔阴兽魂。<br/><br/>
阴兽魂知道计北里和风自月都特码坏透气，可以承认他俩的坏在自己之上啊。<br/><br/>
看到计北里嬉皮笑脸来到进前就没好事。<br/><br/>
此时阴兽魂豁出去了，面子不值钱，活命，逃命要紧。<br/><br/>
抖动皱纹脸蛋哗哗掉落粉底，撅嘴呲牙嘿嘿嘿。<br/><br/>
吓得计北里抽出铁棍飞刀后退。<br/><br/>
大哥。<br/><br/>
计大哥。<br/><br/>
啊不对。<br/><br/>
计小弟。<br/><br/>
我们是朋友奥，你放了我，我保证送给你一百个美女外加两千两金银珠宝，外带一个庄园。<br/><br/>
计北里吹胡子瞪眼，哼。<br/><br/>
好的。<br/><br/>
成交。<br/><br/>
快说，什么时候能实现，计北里被阴兽魂两句话轻松拿下，阴兽魂都不敢相信自己眼睛。<br/><br/>
她愣神三秒，“当然是你把我放了，我立刻实现承诺。”计北里很听话上前松绑。<br/><br/>
气的风自月差点变性。<br/><br/>
“哎呀。”<br/><br/>
“哎呀。”<br/><br/>
“唉唉唉呀呀呀！”<br/><br/>
手腕一抖死蟒蛇缠绕计北里脚脖子悬空快速旋转，风自月捡起木棍狠狠抽打，打的乌烟瘴气咣咣放屁，把计北里和阴兽魂平行挂在树上。<br/><br/>
阴兽魂看着皮开肉绽血肉模糊和车祸现场似的计北里笑出音，“该，活该，怎么不打死你啊，臭不要脸的叛徒。”<br/><br/>
计北里倒挂金钩意识模糊哎吆，求饶。<br/><br/>
干爹。<br/><br/>
干爹饶命啊。<br/><br/>
都是这个该死阴兽魂勾引我，她是罪魁祸首，我愿意立功赎罪把她打的遍体开花。<br/><br/>
风自月想了想这样也行，正好计北里生阴兽魂的气，那，打起来肯定带劲。<br/><br/>
好吧。<br/><br/>
给你一次活命机会。<br/><br/>
看你表现了。<br/><br/>
风自月轻轻抬腿计北里扑通落地。<br/><br/>
这老小子顾不得浑身疼痛捡起木棍二话不说和打乒乓球似的一顿打，打的阴兽魂鬼哭狼嚎喊爸爸饶命。<br/><br/>
计北里把风自月打他的气，全部，撒在阴兽魂身上。<br/><br/>
他没憋住把心里话说出来了，“看我，不打死才怪，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70939020"&nbsp;&nbsp;chaptername="第1733章&nbsp;&nbsp;瓜葛">加入书签</a>
</div>
