
“如果你做不到呢？”时莜萱本来想立刻答应，但见他笃定的样子，临时改口。<br/><br/>
盛翰鈺：“做不到那一个月的碗，你就不用洗了。”<br/><br/>
时莜萱：……<br/><br/>
听上去貌似很合理，但时莜萱不同意。<br/><br/>
“不行，如果没做到，你要洗两个月的碗。”<br/><br/>
典型的不平等合约，不过没关系，盛翰鈺甘之如饴。<br/><br/>
他答应了：“好，就按你说的做。”<br/><br/>
时然跟着凑热闹——她给计时！<br/><br/>
秒针摁下去的瞬间，盛翰鈺浑身气场大开，他要求经理在三分钟之内给发现婚纱不见的全过程说下，要详细。<br/><br/>
既要求控制时间，还要详细。<br/><br/>
经理立刻紧张，磕磕巴巴描述：“本来，我见夫人快化完妆，就让，让管理服装的人去保险柜去婚纱。”<br/><br/>
“保险柜，柜子里还在，但拿出来就不在了，不对，我重新说。”<br/><br/>
“是盒子好好的在保险柜里，但是婚纱并没有在盒子里。”<br/><br/>
保险柜没有任何被撬过的痕迹。<br/><br/>
监控里显示影楼的所有员工都是正常的工作，没有异常，包括管理服装的人。<br/><br/>
监控是三百六十度，二十四小时，无死角拍摄！<br/><br/>
也没有过任何故障，难道婚纱是自己飞了不成？<br/><br/>
还得隐身飞。<br/><br/>
盛翰鈺问：“这件婚纱上次拿出来是什么时候？”<br/><br/>
经理：“上次拿出来就是夫人试的时候。”<br/><br/>
因为这件“镇店之宝”对顾客身材的要求非常苛刻，能够标准试穿它的人没两个，从上次时莜萱试穿后，还没有人够格，所以它是一直躺在保险柜里的。<br/><br/>
时莜萱也觉得奇怪，婚纱能去哪了呢？<br/><br/>
刚才那么多人，找了将近一个小时都没有找到，已经翻遍影楼的每个角落，并没有。<br/><br/>
影楼安保措施做的还挺好，又是监控又是保险柜的，并没有发现异常，盛翰鈺十分钟就能给婚纱找出来？<br/><br/>
她丁点都不相信。<br/><br/>
时然提醒：“现在三分钟过去了啊，还有七分钟！”<br/><br/>
盛翰鈺摸摸女儿的头，嗔怪：“小机灵鬼，不用你提醒。”<br/><br/>
他继续问经理：“婚纱试过后需要清洗或者保养吗？还是直接收起来。”<br/><br/>
经理答：“必须要清洗后，才能收起来，不可以直接收的。”<br/><br/>
这种婚纱清洗和普通的婚纱也不一样，虽然只是拿出来让时莜萱试了下，员工还是全程都戴着雪白的新手套帮忙，但清洗婚纱也需要专业人士整整一天的时间。<br/><br/>
全部弄妥后，还要一样样，细心的摆放在盒子里，这才能放进保险柜。<br/><br/>
时莜萱像是听故事一样，她还真不知道原来要这么繁琐？<br/><br/>
本来，影楼经理对婚纱只租不卖，她还觉得有点可惜。<br/><br/>
现在觉得一点都不可惜，这样的婚纱也伺候不起。<br/><br/>
就因为每一个程序都很严格，所以不能存在被盗的可能啊，但婚纱就是不翼而飞了。<br/><br/>
走吧，我们去给婚纱取回来。<br/><br/>
盛翰鈺站起身往外面走，后面跟着一堆人！<br/><br/>
他来到对面干洗店门口——“咣”一脚给门踹开。<br/><br/>
王翠华抱着一个大盒子正准备从后门走，还没等走出去，就被逮给正着。<br/><br/>
她一紧张，手里的盒子就掉到地上，里面的婚纱露出来！<br/><br/>
人们立刻就炸了。<br/><br/>
“好啊，你这个贼，平时跟我们称姐道妹原来都是假的，都是糊弄人的啊……”<br/><br/>
“她就是想偷东西，打死她！”<br/><br/>
“打她。”<br/><br/>
管理服装的人，平时跟王翠华最好。<br/><br/>
她率先冲上去就打，拳打脚踢。<br/><br/>
她都快要被气死了，平时俩人关系很好，怎么都想不到她居然会偷婚纱。<br/><br/>
这要是找不见，工作丢了是小事，大概率还会吃官司，若是让她赔，这辈子赚的钱都不一定能够……<br/><br/>
这人想过很多种可能，就是没想到会是她偷的。<br/><br/>
影楼的同事也上前帮忙，一起揍她！<br/><br/>
公仇私恨都有。<br/><br/>
王翠华势利眼，对影楼里说的算，能说上话的人卑躬屈膝。<br/><br/>
对学徒来送婚纱洗，就随意指使人家给自己免费干活。<br/><br/>
如果学徒不服气，不愿意，她就去经理面前进谗言，给人穿小鞋。<br/><br/>
现在她偷东西被抓住，几个被她欺负过的人都上来帮忙，一人一脚，踹的王翠华狼哭鬼嚎。<br/><br/>
“唉哟，痛，你们凭什么打我？”<br/><br/>
“没有天理了，一大群人到我这打劫，我要报警……”<br/><br/>
方明星本来在桌上做作业，被冲进来的人吓的缩到桌子下面，瑟瑟发抖。<br/><br/>
但好几个人一齐打妈妈，他却从桌下冲出来，扑到王翠华身上护住她，不让大家打妈妈。<br/><br/>
孩子替她挡着，大家都是善良的人，就算再生气也不会对孩子下手。<br/><br/>
王翠华在儿子的保护下，不挨打了却马上就恶人先告状。<br/><br/>
“儿子，打电话报警。”<br/><br/>
“呸！你们这么多人打我一个，唉哟我不行了，心脏病犯了……”<br/><br/>
论耍泼。<br/><br/>
王翠华要是称第二，那就没有人敢称第一！<br/><br/>
她一口咬定影楼里的人是到她家抢劫，她也不管一个小小的干洗店，有什么东西是值得被打劫的。<br/><br/>
然后就赖在地上不起来。<br/><br/>
呼天喊地喊着“活不成了”，“得送医院”，还得直接去抢救室！<br/><br/>
……<br/><br/>
时莜萱搂着女儿出去，婚纱虽然找到，她也没有继续拍婚纱照的心思。<br/><br/>
婚纱在这个女人手里多天，说不定就被她试过了。<br/><br/>
时莜萱可不想穿她试过的婚纱，恶心！<br/><br/>
偷人家东西还要报警，这种人时莜萱懒得搭理她。<br/><br/>
看来上次还是对她心慈手软，给的教训不够深刻，才会有这次的事情。<br/><br/>
时莜萱百分百确定，王翠华就是冲她来的。<br/><br/>
她回到影楼卸完妆，经理也带人回来了。<br/><br/>
经理对盛翰鈺千恩万谢，主动要给他们打折！<br/><br/>
打折不打折，盛翰鈺还真无所谓。<br/><br/>
但那套婚纱不用了，再漂亮也不要了。<br/><br/>
经理表示理解，为表示感谢，主动给盛翰鈺介绍一位著名的婚纱设计师。<br/><br/>
这套就是出自大师之手。<br/><br/>
被这么一闹，今天是拍不成了，于是三口人离开影楼。<br/><br/>
经理带员工给他们送上车，才回去。<br/><br/>
这次的态度和以往比较，多了热情，真诚，少了礼貌性的微笑和商业惯常的算计。<br/><br/>
车开出去，时莜萱急不可耐问：“快说快说，你是怎么知道婚纱在那女人手里？”<br/><br/>
“我说我掐指算的，你相信吗？”盛翰鈺道。<br/><br/>
时莜萱：……<br/><br/>
“不相信，你少用糊弄别人的手段来糊弄我。”<br/><br/>
盛翰鈺几乎没假思索：“我从来不糊弄别人。”<br/><br/>
说完自己就沉默了。<br/><br/>
不对，他想表达的不是这个意思！<br/><br/>
谁能给他解释下？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667009"&nbsp;&nbsp;chaptername="第424章">加入书签</a>
</div>
