    
                <br/><br/>    
                第1468章
                
            
            <br/><br/>    
                夏冰的最后目光，不再去关注周元，而是静下心运营国内的事情。
                
            
            <br/><br/>    
                不过，却在这个时候，龙巅总部，杨寰宇正在总部坐着，江兰从外面走了进来。
                
            
            <br/><br/>    
                “战尊，从圣斯城里，有一封密信送来了。”江兰将一封信递给了杨寰宇，开口说了一声。
                
            
            <br/><br/>    
                圣斯城，是盛国的一座城市。
                
            
            <br/><br/>    
                这座城市距离九州非常远，而这封密信，让杨寰宇产生了某种想法。
                
            
            <br/><br/>    
                杨寰宇接过了江兰递来的信，连忙打了开来。
                
            
            <br/><br/>    
                信上面，只有寥寥几字的内容。
                
            
            <br/><br/>    
                上面道：“时间、记忆、万物，一切都会被重置！”
                
            
            <br/><br/>    
                这是密信上面的所有内容。
                
            
            <br/><br/>    
                如果这是一封普通的信，只怕没有人会认为这信上面包含着什么意思。
                
            
            <br/><br/>    
                不过，此时的杨寰宇却已经明白，这封信，是周元亲笔写下的。
                
            
            <br/><br/>    
                看到这封信以后，杨寰宇表情微顿。
                
            
            <br/><br/>    
                “重置？”杨寰宇默念了一声。
                
            
            <br/><br/>    
                江兰听着杨寰宇的话，连忙问道：“战尊，什么重置？怎么了？”
                
            
            <br/><br/>    
                杨寰宇自知这件事情暂时不能公布出去，随手将信烧掉，开口说道：“从盛国来的一封威胁信，说是要重置我们九州，知道这封信是出自谁手吗？”
                
            
            <br/><br/>    
                “只知道是圣斯城来的，至于谁写的不清楚，要不要去调查一下？”江兰问道。
                
            
            <br/><br/>    
                杨寰宇摇了摇头。
                
            
            <br/><br/>    
                而后，杨寰宇冲江兰道：“不用去调查了，你去准备一架直升机，我要去一趟九州总部，和夏总见一面。”
                
            
            <br/><br/>    
                江兰并没有怀疑什么，点了点头。
                
            
            <br/><br/>    
                没过多久，杨寰宇离开了龙巅，前往九州。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                当夏冰在九州总部准备工作的时候，杨寰宇从外面走了进来。
                
            
            <br/><br/>    
                抬头看到杨寰宇，夏冰说道：“稀客啊，什么风把你从龙巅吹过来了？”
                
            
            <br/><br/>    
                自从杨寰宇接管龙巅，他几乎很少从龙巅离开。
                
            
            <br/><br/>    
                虽然人在龙巅，但杨寰宇所掌握的消息，以及运筹帷幄的态度，却一点也不输于曾经的周元。
                
            
            <br/><br/>    
                “坐吧！”夏冰示意了一下。
                
            
            <br/><br/>    
                杨寰宇在夏冰的面前坐下，夏冰倒了一杯茶。
                
            
            <br/><br/>    
                杨寰宇转过头，冲总部的其他人说道：“你们先出去吧，我有话要和夏总说。”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>    
                总部的人三三两两的离开。
                
            
            <br/><br/>    
                夏冰抬起头，疑惑的看着杨寰宇：“有你师傅的消息了？还是怎么回事？神秘兮兮的，倒不像是你杨寰宇做事的风格。”
                
            
            <br/><br/>    
                “在你眼里，我应该是什么风格？”杨寰宇随口问道。
                
            
            <br/><br/>    
                夏冰一声嗤笑，不过倒没有再说什么。
                
            
            <br/><br/>    
                揽了下头发，夏冰道：“行了，现在是上班时间，就不绕口了，特地从龙巅过来，应该是有什么大事吧？”
                
            
            <br/><br/>    
                杨寰宇也并没有卖关子，点了点头：“对我们来说，可能是一件很大的事情，已经超出了所有人的认知，也许你会觉得，这一切都有可能会是天方夜谭。”
                
            
            <br/><br/>    
                “噗嗤......”
                
            
            <br/><br/>