    
        <br/><br/>    （十分感谢‘比企谷八潘’的打赏！）
<br/><br/>    “今天天气不错！挺风和日丽的！…”
<br/><br/>    走在回家的路上，背后拖着一只晕死过去的野猪，无言昂头挺胸的，表情一片灿烂，如同吃到了什么好东西一样，整个人得意到不行。
<br/><br/>    当然，他确实该得意一下，平常玩家，甚至是顶尖玩家，花尽了一辈子都没有能够得到s级超稀有食材，无言不但曾经遇到过了一次，这一次出去外面买买东西，居然又一次的被他给遇到了！
<br/><br/>    在22层这种比较低的楼层里，能够碰到一只会爆s级超稀有食材的怪物，不得不说，无言的人品真的好到不行了…
<br/><br/>    “那两只小馋猪肯定会高兴到没边了吧？…”
<br/><br/>    想起在家里等着自己的亚丝娜和结衣，无言脸上不由自主的扯起一个笑容，脚下的步伐也更加快了几分了…
<br/><br/>    .....
<br/><br/>    “呐，妈妈，爸爸什么时候回来啊？…”
<br/><br/>    别墅大门口前的空地里，刚刚还在那里欢快的跑动着的结衣似乎跑累了，走到了坐在一张躺椅上的亚丝娜的身前，直接扑进了她的怀里，小脸蹭了几下之后，撅起了小嘴，那个可爱的样子，让得亚丝娜不禁莞尔。
<br/><br/>    摸了摸怀中结衣的小脑袋，亚丝娜笑着说道：“很快了，别着急…”
<br/><br/>    “可是结衣肚子饿了…”结衣可怜兮兮的说道，说完了还摸了摸自己的小肚皮。将亚丝娜的目光给吸引了过去，也让亚丝娜想起了昨天无言所说的话。
<br/><br/>    睡醒了吃，吃饱了睡…
<br/><br/>    亚丝娜‘扑哧’一声笑了起来，抱起了结衣，高举过头。“那妈妈现在先去做饭吧。等爸爸回来了就可以立刻开饭了。”
<br/><br/>    “咦~~~”结衣顿时长叹了一声，有些遗憾的说道：“不是爸爸做吗？…”
<br/><br/>    “嗯？~”亚丝娜眼神微微变得不善了一点，双手掐住了结衣的脸颊，轻轻的揉了揉，有些恼怒的说道：“难道妈妈做的料理那么难吃吗？…”
<br/><br/>    “呜…呜…”脸颊被揉成了各种形状，结衣的口齿也变得不清不楚了起来，唯有继续用可怜兮兮的眼神看着亚丝娜，企图求饶。结果亚丝娜貌似揉上了瘾了，饶有兴致的摆弄起结衣的小脸颊，令得结衣欲哭无泪。
<br/><br/>    一时之间，整个空地上空都传满了结衣口齿不清的咽呜声以及亚丝娜的嬉笑声，不过这一幕，却是意外的温馨…
<br/><br/>    “玩什么呢？玩的那么开心？…”
<br/><br/>    一个声音从亚丝娜与结衣的不远处响起，听到这个声音。亚丝娜总算将自己的注意力从结衣的身上移开了，结衣立刻乘机逃脱。从亚丝娜的怀中跳了出来，然后跑了出去，扑进来人的怀中。
<br/><br/>    “爸爸，妈妈她欺负我…”
<br/><br/>    “欺负你？…”无言眨了眨眼睛，旋即看向了亚丝娜，失笑道：“你也会欺负小孩子？…”
<br/><br/>    亚丝娜一瞪眼，嘟起了嘴巴。“才没有欺负呢，只是在玩而已！”
<br/><br/>    无言摇了摇头，白了亚丝娜一眼。走上前两步，一手抱着结衣，一手将自己背后的东西给拉到了前面。
<br/><br/>    “不说这个了，来看看我弄到了什么？…”
<br/><br/>    “哇！”结衣的声音第一个回荡而起，惊呼连连。“好大的野猪！”
<br/><br/>    “这是…”亚丝娜怔了怔，嘴巴微微张大了些许，带着些许不确定的开口说道：“s级食材？…”
<br/><br/>    “回家的路上碰到的…”无言哈哈一笑。“你们有口服了！”
<br/><br/>    “真的是s级食材！”亚丝娜连忙小跑到野猪的面前。表情略带一点兴奋的叫道：“太好了！我还以为这一辈子都没有办法再吃到一次s级食材了呢！”
<br/><br/>    “s级食材？…”结衣满脸疑惑的歪了歪小脑袋，扯了扯无言的衣领，好奇的问道：“什么是s级食材啊？…”
<br/><br/>    无言好笑的捏了捏结衣的小鼻子。“怎么说呢，你就当做是可以做出超级好吃的料理的东西吧！”
<br/><br/>    “超级好吃的料理！”结衣大大的眼睛猛的一亮，转头看向了地面上的野猪，表情变得垂怜万分。
<br/><br/>    “小吃货一个…”瞧见结衣的表情，无言笑骂了一句，紧接着看向了正兴奋的摆弄着野猪的亚丝娜，无语的翻了翻眼珠子。
<br/><br/>    “小吃货两个…”
<br/><br/>    “没想到你还学了麻痹技能啊…”从道具栏里取出自己的细剑，亚丝娜如同抓着菜刀一样，在野猪的身上比划了一下。
<br/><br/>    “很好，我还没有自己爆过s级食材呢，今天正好尝试一下…”
<br/><br/>    无言无所谓的点了点头，退到了后面，反正野猪是必爆s级食材的，也不怕亚丝娜爆不到了，谁来都一样…
<br/><br/>    这时，远方的木制路桥上，几道人影朝着这边走了过来，待得前方一家三口的身影印入他们的眼帘时，身材最矮小的那个立马上前了几步，举起一只手，一边挥动，一边叫了一声。
<br/><br/>    “无言哥！亚丝娜姐姐！”
<br/><br/>    “嘭！”
<br/><br/>    正打算对野猪下毒手的亚丝娜被陡然响起的声音给吓得手一抖，一个偏差，一剑砸在了一旁的地面上，无言愣了一下，抱着同样愣住了的结衣侧身看向了声源处，这一看，无言讶异了。
<br/><br/>    “西莉卡？桐人？莉兹？还有幸，诗音，你们怎么来了？…”
<br/><br/>    来人，正是桐人、莉兹、幸、西莉卡、诗音五人！
<br/><br/>    桐人率先走到了过来，笑着挥了挥手。“来看看你们的新婚生活到底过的怎么样了，怎么？不欢迎吗？…”
<br/><br/>    “不欢迎！”无言还没有出声，一旁的亚丝娜倒是先不满了起来了。“麽，真是的，差点被你们给吓死…”
<br/><br/>    “还是跟以前一样呢，亚丝娜…”莉兹双手叉在了腰上，眉头连连对着亚丝娜挑动着，语气中满是揶揄。“即使嫁人了也老是舞刀弄枪的，说不出来的暴力！”
<br/><br/>    “不是拉不是拉…”亚丝娜连忙摇头摆手，将自己的细剑给收了起来。“我不是在…”
<br/><br/>    “好了好了，不需要解释，大家明白的。”
<br/><br/>    “都说了不是了！”
<br/><br/>    “咦…”一旁的幸惊咦了一声，看着无言怀中有些畏畏缩缩的结衣，惊讶的说道：“这个小女孩是？…”
<br/><br/>    这个时候，在场的众人也是注意到了躺在无言怀中的结衣了，齐齐的怔了一下。
<br/><br/>    “给你们介绍一下！”无言扬了扬下巴，将怀中的结衣放在了地上，然后语出惊人的说出了让桐人、莉兹、幸、诗音、西莉卡五人呆掉了的话。
<br/><br/>    “这是我的女儿！结衣！”把结衣推到了众人的面前，无言轻声对着结衣说道：“结衣，叫人…”
<br/><br/>    “大…大家好…”结衣腼腆的叫了一声，脸上满是拘谨，一看就知道，她怕生了…
<br/><br/>    “女…女儿…”看着站在无言前面的结衣，一男四女通通都懵了。
<br/><br/>    貌似离这两人完婚才过了几天吧？几天的时间，女儿都这么大了？…
<br/><br/>    见状，无言苦笑了一声。“嘛，详细的情况待会再说吧…”
<br/><br/>    “你们来的倒是时候…”亚丝娜接过了话。“言刚刚打到了s级的食材哦…”
<br/><br/>    “s级食材？…”众人成功的被转移了注意力，目光投到了地面上的野猪，下一刻，五人的眼睛瞪大了。
<br/><br/>    诗音惊呼了一声。“真的耶！我在食材的情报列表上有看过！”
<br/><br/>    幸、西莉卡、莉兹三人对视一眼，均是笑了，桐人也是满脸的垂怜。
<br/><br/>    “看来我们来的真是时候啊…”
<br/><br/>    “既然想吃东西，那么全部来帮忙吧！”
<br/><br/>    无言发号施令了。“难得家里来个客人，今天就让你们大吃一顿！”
<br/><br/>    “是！”
<br/><br/>    桐人、莉兹、幸、诗音、西莉卡大声的应了起来，连亚丝娜与结衣都举起了手，让无言哭笑不得。        <br/><br/>