    
        <br/><br/>    搞清楚了这两个炸弹的原理，也就知道怎么拆了。
<br/><br/>    但是。
<br/><br/>    知道怎么拆，可不代表就一定能成功拆掉。
<br/><br/>    因为这两个炸弹是连在一起的，必须同时剪断电源线才行。
<br/><br/>    只要一个先剪断，另一个一定会爆炸。
<br/><br/>    三颗手榴弹的威力，这可不是闹着玩的，非得把他们几个都给炸穿了不可。
<br/><br/>    即使杨辰的身体强度达到了人类顶峰，那也扛不住这么近距离的爆炸威力。
<br/><br/>    现在考验的就是杨辰左右手协调能力。
<br/><br/>    关键是他左手拿着剪刀，右手拿着指甲钳，完全不一样的两种东西，剪断电线需要的力度也不一样。
<br/><br/>    拿着剪刀的左手，稍稍用力就能把电线剪断。
<br/><br/>    可是右手的指甲钳得用很大的劲才能剪断电线，甚至如果倒霉了，可能都剪不断电线。
<br/><br/>    杨辰怕吗？
<br/><br/>    当然不怕！
<br/><br/>    为啥？
<br/><br/>    老子有系统，系统不灭人不灭。
<br/><br/>    怕个毛！
<br/><br/>    眼看着还有5秒钟，张木实在是待不住了，本能地就往一旁退了几步。
<br/><br/>    张家父子俩满脸大汗，紧张地盯着杨辰的手。
<br/><br/>    随着时间流逝，所有正在看直播画面的观众都紧张地屏住了呼吸。
<br/><br/>    “4，3，2……1！”
<br/><br/>    杨辰用力剪断了两颗炸弹的电源线。
<br/><br/>    张家父子俩都吓得闭上了眼睛。
<br/><br/>    “嘭！”杨辰大喊。
<br/><br/>    张木本能地就扑倒在地。
<br/><br/>    张家父子俩更是被吓尿了，还大喊起来，似乎要在生命最后一刻将胸口的那口气呐喊出来。
<br/><br/>    “哈哈……”杨辰大笑着走出了面包车。
<br/><br/>    “张队长，赶紧做事吧。”杨辰笑着说道。
<br/><br/>    张木赶紧爬起来，上前就推了杨辰一下，笑着说道：“你这个混蛋，为什么吓人啊！”
<br/><br/>    “看你们都那么紧张，帮你们调节一下气氛啊。”杨辰开玩笑道。
<br/><br/>    警察们冲破警戒线，赶紧都跑了过来。
<br/><br/>    此时，生存挑战赛演播室内。
<br/><br/>    周春雪眼含泪水，满脸泪痕，却大笑着跳了起来。
<br/><br/>    何老师等人也高兴地从椅子上起来，重重地出了一口气。
<br/><br/>    此时，New.Bee餐厅里。
<br/><br/>    萌团等人开心地跳了起来。
<br/><br/>    呆小妹：“杨辰太厉害啦！”
<br/><br/>    萌团：“他怎么什么都会啊！我的天，拆弹这种事情他都会！”
<br/><br/>    北啵儿：“你们老板这么有本事的吗？他以前到底是做什么的呀？一个人怎么会这么多东西啊！”
<br/><br/>    腐小团：“以前做什么不重要，我们知道他以后会做什么就够了。”
<br/><br/>    四个小妞心里的想法都一样啦。
<br/><br/>    ……
<br/><br/>    此时，直播间弹幕。
<br/><br/>    “我曹，辰哥牛逼！”
<br/><br/>    “辰哥YYDS，其他不多说。”
<br/><br/>    “杨辰绝对学过拆弹，他居然知道萨道夫斯基公式，这可是爆破类专用的公司，不是这个行业的人不可能知道。”
<br/><br/>    “我做了10年拆弹工作，5年前丢了一条腿之后就转文职了。那一次也是两颗连环弹，我判断错误，先剪掉了一颗炸弹的电源线，另一个立刻就炸了。刚才看到杨辰左右手同时准备剪断电线，我真的很激动。如果当初我能跟他一样判断准确，我现在应该还奋斗在第一线……”
<br/><br/>    “我以后谁都不崇拜，只崇拜辰哥一人。这也太牛了，我都不知道该用什么词语去夸奖他了。”
<br/><br/>    ……
<br/><br/>    杨辰一边朝着警戒线走去，一边微笑着听着系统提醒震惊值在快速增加。
<br/><br/>    “震惊值+1.+1.+1……”
<br/><br/>    随着数字增加，此时系统存储的震惊值已经突破了15亿。
<br/><br/>    换句话说，杨辰凭借刚才的拆弹已经征服了4亿人。
<br/><br/>    看这数字增加的速度，应该还能再收集至少一个亿的震惊值。
<br/><br/>    其实可以联想出来，但凡看了杨辰刚才拆弹画面的人，有一个算一个，绝对都被震惊了。
<br/><br/>    花了2500万震惊值，回来至少5亿震惊值，投资回报比达到了20倍。
<br/><br/>    这生意做得划算啊。
<br/><br/>    而且张家父子还坦白了自己的罪行，杨辰顺带着还让坏人伏法，怎么算都值得。
<br/><br/>    杨辰最在乎的不是这些，而是他跟老A的价值观之争。
<br/><br/>    老A觉得只要是惩恶扬善，他可以做判官，随便定他人生死。
<br/><br/>    杨辰觉得那些人有罪，应该让法律惩治他们。
<br/><br/>    如果他们逃避了法律制裁，他应该想办法找证据让他们认罪伏法，而不是自己动手去惩罚他们。
<br/><br/>    俩人的目的都一样，让罪恶伏法。
<br/><br/>    但是选择的方式不一样。
<br/><br/>    如果杨辰让老A赢了，以后大家都会认同他的做法，滥用私刑，自己决定他人生死。
<br/><br/>    在现在这个文明法治的社会，这显然不行。
<br/><br/>    所以，杨辰必须每一次都要赢老A才行。
<br/><br/>    王仁跑到杨辰面前，一把抱住了他。
<br/><br/>    “兄弟，你这也太厉害啦！居然连拆弹都会！你以前是不是做过雇佣兵啥的啊？”王仁笑着问道。
<br/><br/>    “电影看多了，还是小说看多了？兵王厌烦了杀戮，回归都市装逼吗？”杨辰开玩笑道。
<br/><br/>    这时，老A的画面再次出现。
<br/><br/>    王仁赶紧把手机递给杨辰看。
<br/><br/>    老A：“呵呵呵……杨辰，我知道你一定能看到这段视频。恭喜你，再次赢了。不过，我这个人从来都是认输不服输。这次游戏到此为止，我们下次再见。哈哈哈……”
<br/><br/>    杨辰笑了一下，把手机还给王仁，立刻离开现场。
<br/><br/>    王仁紧跟着上去，问道：“兄弟，我们接下来该怎么办？老A已经完全公开了，如果不能尽快抓住他，怕是会引起不必要的恐慌啊。”
<br/><br/>    杨辰摇摇头，道：“放心吧，普通人都喜欢这种行侠仗义的侠士，他们不会恐慌。最起码，现在我们可以确定一点，老A只针对本该受到惩罚却没有受到惩罚的人。这些人即使真被老A得逞了，他们也不冤枉。”
<br/><br/>    王仁点点头，道：“这话说得也没毛病。不知道老A下一次会对谁动手。我一定要抓到他才行，不然我永远不可能拍到第一的位置。”
<br/><br/>    “你慢慢想去吧，我得去吃饭了。拜拜。有事电联。”说完，杨辰就上了李冉的车子。
<br/><br/>    李冉非常激动，道：“杨辰，你真厉害，太棒了！你学过拆弹吗？”
<br/><br/>    杨辰摇摇头。
<br/><br/>    李冉贴心地帮助杨辰系上安全带，然后就问道：“没学过？那你怎么懂拆弹呢？”
<br/><br/>    “看电影学的啊。电影里的情节，不是减红线就是减绿线或者蓝线嘛。我不喜欢绿色，男人都讨厌绿色嘛。所以就选择剪断两颗炸弹的绿色电线。”杨辰忽悠到。
<br/><br/>    李冉当即懵了，樱桃小嘴微微张开，一脸错愕地看着杨辰。
<br/><br/>    “你这也太儿戏了吧！你就不怕死吗？”李冉惊呼道。        <br/><br/>