    
                <br/><br/>    
                第658章
                
            
            <br/><br/>    
                清宁挂了电话后，打了一辆计程车，去她妈妈工作的餐厅。
                
            
            <br/><br/>    
                到了后，她站在大堂给她妈妈打电话，她妈妈告诉她直接去包房。
                
            
            <br/><br/>    
                清宁找到房间号进去，看到桌子上摆着菜，笑道，“妈，你有事儿直接说就好了，干嘛还要花钱点这么多菜？”
                
            
            <br/><br/>    
                许艳红起身，帮清宁放好了包，慈爱笑道，“咱们好久没在一起吃饭了，我忙、你也忙，今天好容易聚聚，点几个你爱吃的菜，给你补补。”
                
            
            <br/><br/>    
                “妈妈！”清宁抱住许艳红，“不管以前发生过什么事儿，你永远是我最亲最爱的妈妈！”
                
            
            <br/><br/>    
                许艳红喉咙一哽，“今天怎么这么乖？”
                
            
            <br/><br/>    
                “我一直都这么想的，我以后还要挣很多钱，让你不这么辛苦！”清宁语气郑重的道。
                
            
            <br/><br/>    
                许艳红心里越发的难受，擦了一下眼角，哽声道，“坐下吧！”
                
            
            <br/><br/>    
                清宁坐在椅子上，先拿了筷子给许艳红，“咱们应该把哥哥也叫来，一起吃个团圆饭。”
                
            
            <br/><br/>    
                “等一下！”许艳红见清宁要动筷子，忙道，“还有人，咱们等一会儿再吃。”
                
            
            <br/><br/>    
                清宁期待的道，“不会真的是哥哥吧？”
                
            
            <br/><br/>    
                她话音刚落，就见有人推门走了进来，浓郁的香水味立刻把饭菜香都盖了下去。
                
            
            <br/><br/>    
                清宁看着来人愣住，“许妍，怎么是你？”
                
            
            <br/><br/>    
                “是我请客，当然是我啊！”许妍穿着皮衣，拿着高订的包，妆容精致，坐在椅子上，问许艳红，“和清宁说了吗？”
                
            
            <br/><br/>    
                许艳红脸色踌躇，“还没有。”
                
            
            <br/><br/>    
                清宁皱眉，“说什么？”
                
            
            <br/><br/>    
                许妍看向许艳红，“还是姑姑你自己说吧，要不，清宁也不会相信。”
                
            
            <br/><br/>    
                “妈，到底什么事儿？”清宁急声问道。
                
            
            <br/><br/>    
                许艳红低着头，打开自己带来的包，拿出一张医院检查报告，哭道，“清宁，妈可能要先走一步了！”
                
            
            <br/><br/>    
                清宁心里咯噔一沉，拿过检查报告，脸色顿时变的惨白。
                
            
            <br/><br/>    
                报告上，许艳红得了绝症，已经是中晚期。
                
            
            <br/><br/>    
                “怎么会这样？”清宁眼泪一下子涌上来，心痛难抑。
                
            
            <br/><br/>    
                许艳红捂着脸哭，“我也不知道，前两天餐厅里组织员工体检，我有两个指标异常，大夫说要做进一步的检查，谁知道结果竟然真的、”
                
            
            <br/><br/>    
                “妈！”清宁跑过来抱住许艳红，“你别怕，会治好的，不管花多少钱，一定能治好的。”
                
            
            <br/><br/>    
                许艳红摇头，“不治了，大夫说了，治这个病至少要五十万，还不知道能不能治好，妈已经放弃了！”
                
            
            <br/><br/>    
                “不能放弃，爸不知道在哪儿，我只有你了，我决不放弃。”
                
            
            <br/><br/>    
                母女两人抱着哭了半晌，许妍耐着性子等着，最后不耐烦了，才开口，“行了，行了，不就是五十万嘛，我来拿钱！”
                
            
            <br/><br/>    
                清宁转头泪眼看向许妍，“你肯借钱给我们？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->