
石老三呼哧呼哧喘着粗气。<br/><br/>
石晗玉冷嗤一声：“你心里明镜儿似的，别说外人，就是石家老宅那边都等着你赶紧死了才好，败坏门风是其一，再就是你这破屋、薄田，也让人眼红，更别说我们姐仨都大了，可以聘人家了，对吧？”<br/><br/>
“你们敢！”石老三磨着牙咯嘣响，石晗玉说的这些他怎么能不知道？只要自己有一口气在，除族这也是一家人，可要是自己死了，除族的就是自己！<br/><br/>
石晗玉摇头：“我们敢不敢不说，她们可来一茬了，明儿不知道还会咋样，如果你想活，那得听我的。”<br/><br/>
石老三死死地盯着石晗玉。<br/><br/>
石晗玉一翻手，手里多了两粒曲马多片：“听话，可以让你不疼。”<br/><br/>
“听！听！”石老三真的是疼蒙了，盯着石晗玉的手：“不疼就行，你想怎么着？”<br/><br/>
“当然是护着阿姐和二姐了。”石晗玉走过去把药片递给石老三：“呐，明儿你自己和他们去闹腾。”<br/><br/>
石老三看了眼手里的药片：“这是啥？”<br/><br/>
“吃完就不疼，你试试。”石晗玉起身往外走：“别让我再听到你哼哼，别忘了，我现在杀你很容易。”<br/><br/>
石老三药片扔进嘴里就咽下去了，看着石晗玉的背影，恶狠狠的咬着牙。<br/><br/>
家里有石老三顶着，明天她要再去青牛镇准备一些东西，既然不让女子行医，女扮男装应该没问题。<br/><br/>
第二天一大早，修屋的工匠就过来了，石招娣和石迎睇在家里，石晗玉一个人去了青牛镇。<br/><br/>
一路上她仔细的研究了系统医医，兴许是感觉到了石晗玉的善意，界面上弹出了一个可爱的小萌女，很是欢快的给她讲解了一路。<br/><br/>
青牛镇东西两城，西城就是贫民区，石晗玉直奔西城。<br/><br/>
西城各种铺面也不少，她目标明确直奔布庄，这个世界最普及的是麻布，细麻布和粗麻布价格最便宜，细麻布还行，看到粗麻布的时候石晗玉想到了麻袋。<br/><br/>
“姑娘想要做什么用？”卖布的老汉问。<br/><br/>
石晗玉想了想：“要做被褥和衣服。”<br/><br/>
老汉打量着石晗玉的穿戴，摇了摇头，小小年纪，衣衫褴褛，不用麻布还能用得起什么？<br/><br/>
“姑娘，这边粗麻布价格最便宜，十文钱两尺。”老汉抱着成卷的粗麻布放在柜台上：“这做褥里、被面都成，细麻布十五文一尺半，做褥面和被里也算软和。”<br/><br/>
石晗玉看了眼棉布。<br/><br/>
棉布也分粗棉布和细棉布，粗棉布的颜色灰、深蓝居多，细棉布颜色就丰富一些。<br/><br/>
“姑娘想要买棉布？”老汉问。<br/><br/>
石晗玉想着自己手里这点儿银子，摇头：“老人家，给我四十尺粗麻布，二十尺细麻布吧。”<br/><br/>
麻布的颜色更单一，黛蓝是最好看的颜色了，为了防止掉色，石晗玉选择的都是未经染色的。<br/><br/>
<br/><br/>
老汉看到石晗玉拿出来的是一两的银裸子，很吃惊，脸上堆了笑意问：“姑娘可要棉花？”<br/><br/>
做棉被自然需要棉花，石晗玉问：“棉花怎么卖？”<br/><br/>
“棉花要略贵一些，可以掺一些芦花在里面。”老汉说着拿出来一袋棉花：“这成色一般的棉花十五文一斤。”<br/><br/>
成色确实一般，里面夹杂着不少棉花壳，但价格比上等棉花便宜三分之二。<br/><br/>
“给我三十斤这样的棉花。”石晗玉并不心疼这个钱，心里反而为处处将就凄凉着呢。<br/><br/>
老汉眉开眼笑，石晗玉可和他以往的主顾不同，哪一个进来铺子里不斤斤计较的，如此痛快让人心里舒坦的很，索性也大方一回：“姑娘，我库里有一些陈年的棉布，颜色不妥当也卖不上好价，要么咱们爷俩打个商量，便宜卖给你吧。”<br/><br/>
这是好事，石晗玉从善如流，老汉也爽快，两匹掉色的细棉布统共要了五百文，额外还送了二斤上好的棉花。<br/><br/>
东西堆在一起，老汉索性好人做到底，叫来了儿子赶牛车送货上门。<br/><br/>
石晗玉在成衣铺子里置办了两套男装，短衣肥裤和布鞋，坐在牛车往家里走。<br/><br/>
家门口，石晗玉往下抱东西，石迎娣看到这一车东西吓一跳：“三丫！你买这么多？”<br/><br/>
“不多，家里正用。”石晗玉抱着东西往院子里走：“二姐，东屋闹腾没？”<br/><br/>
“没，老实得很，就是找了你好几次。”石迎娣帮着往回倒腾东西，说：“工匠说咱房子太破了，问要不要直接改一改。”<br/><br/>
石晗玉回头：“怎么改？”<br/><br/>
“改成大小间，正屋里商量呢。”石迎娣把东西放下：“你看呢？”<br/><br/>
石晗玉心里一喜：“我去看看。”<br/><br/>
屋子是三间屋，正开门，东屋石老三住着，西屋就是个敞开的火炕，连遮挡的墙都没有，石晗玉在地上画了草图，工匠照做，工钱要八百文，土坯工匠自带。<br/><br/>
都商量妥当，石晗玉才去了东屋。<br/><br/>
“药，药。”石老三见到石晗玉，挣扎着爬起来，伸出手：“给我药。”<br/><br/>
石晗玉刚想给药，就听到外面传来了惊呼声：“哎呦，这是发大财了？”<br/><br/>
是赵氏的声儿，石晗玉把药片放在掌心，抬头看石老三：“想要以后不疼，就出去把人给我撵出去。”<br/><br/>
“行。”石老三昨晚睡得好，腿没有那么疼了，可这会儿钻心的疼哪里受得住？<br/><br/>
见石晗玉把药片给他，他抢过来扔进嘴里嚼碎了咽下去，靠在墙上，吼了句：“我还没死呢！你们往我院里蹿，是想怎么着？”<br/><br/>
听到这一嗓子，石晗玉转身出去了。<br/><br/>
门外，赵氏被石老三这凶巴巴的声音吓一跳，一转身扶着石老太太：“娘啊，老三这动静可不小。”<br/><br/>
石老太太眼红的看着院子里摆着的布和棉花，住着拐杖就进门来了。<br/><br/>
石晗玉挡住石招娣姐俩，看着她们进了东屋，才小声说：“放心，咱们先把东西收拾进来。”<br/><br/>
东屋，石老三靠在墙上，腿上的疼一点点儿就退下去了，人就舒坦了不少，看到进来的石老太太，别开脸：“你来作甚？”<br/><br/>
“老三啊。”石老太太坐在炕边抹了眼泪：“你别怪娘心狠，咱们家姑娘、小子都到了议亲的时候，就算是给你除族了，娘不还是你的娘？”<br/><br/>
“说那些没用。”石老三扫了眼石老太太：“你就说来这一趟是啥意思吧。”<br/><br/>
“牙婆那边来问了，大丫头的事儿咋办，你看……。”石老太太压低声音。<br/><br/>
门外，石晗玉脸色一沉，真是记吃不记打！竟还要卖石招娣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131795"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;制服石老三">加入书签</a>
</div>
