    
        <br/><br/>    东暖阁。
<br/><br/>    朱翊镠正在想着奴儿干都司一把手到底让谁担任合适。
<br/><br/>    此人必须要狠，且善战，毕竟管制众多少数民族部落，那些部落人桀骜不驯又骁勇善战，总有不伏烧埋需要动手教训他们的时候，没有两把刷子派过去镇守奴儿干都司肯定不行。
<br/><br/>    但此人又必须得有大局观，要能理解和平共处的原则方针，绝不能一味地靠武力镇压，哪里有压迫，哪里就有反抗，武力只能起一时之作用，要想长久的征服还得靠仁德之心。
<br/><br/>    这样的大将戚继光最合适了，张佳胤也行，可惜都不能动。
<br/><br/>    像殷正茂其实也是个狠角儿，但已经老了；而像大刀刘綎，又只适合做将军却不适合做统帅。
<br/><br/>    每当关键时刻，就为人才发愁啊！
<br/><br/>    “万岁爷，首辅申先生求见。”值守内侍进来禀道。
<br/><br/>    “请进。”
<br/><br/>    “臣申时行叩见陛下。”申时行步入东暖阁，行臣之礼。
<br/><br/>    “免礼。”朱翊镠抬手赐座，直截了当地问道，“申先生为何觐见？”
<br/><br/>    “户部尚书张学颜有一个想法，不知陛下说是何意见。”申时行倒也直接。
<br/><br/>    “说。”
<br/><br/>    “张尚书想明确大明疆土的边界，重新调整奴儿干都司，以实现对蒙古、女真等各族的控制权。”
<br/><br/>    朱翊镠心中一荡，记得这事儿他只对张居正和吴兑两人说过呀，而且还是刚刚才说的，怎么张学颜……莫非这就叫作英雄所见略同？
<br/><br/>    朱翊镠不由得坐直身子，诧异地问道：“张尚书为何有此念头？”
<br/><br/>    “他觉得这是彰显国威的时候，眼下我大明也有拥有这个实力，倘若不收回控制权，继续放任下去，他担心本朝会失去那一大片疆域。”
<br/><br/>    “朕正有此意。”朱翊镠难以掩饰自己激动的情绪。
<br/><br/>    “那就好。”申时行道。
<br/><br/>    “申先生觉得好在哪儿？”朱翊镠一本正经地问道。
<br/><br/>    “其实臣也不知道好在哪儿，见陛下高兴而已。”申时行没有撒谎，本着自己的内心回道，“疆土面积越大，固然越威武，但对于一个国家而言，统治的成本相应也越高。”
<br/><br/>    朱翊镠掷地有声地道：“申先生，国家的主权与领土完整是一个国家最基本的尊严的体现，身为大明的一份子，我们每个人都应该要有这样的认识。这不是统治成本的问题。”
<br/><br/>    “那依陛下之意？”
<br/><br/>    “朕刚与张先生商议过，要重新加强奴儿干都司对辽东边外各少数民族的控制权，而且朕要的不是羁縻。”
<br/><br/>    继而，朱翊镠又将刚与张居正、吴兑商量好的决策告知申时行。
<br/><br/>    之后感慨地道：“朕急需物色一位都指挥使，这样的大将不好找啊！”
<br/><br/>    申时行喃喃地道：“既然陛下有此决心，臣心中倒是有一个想法。”
<br/><br/>    “申先生请说。”
<br/><br/>    “张学颜与陛下的想法不谋而合，臣以为这是出于几个方面的原因，第一他之前一直在兵部工作，第二他担任过辽东巡抚，第三他身上有一种使命感。所以如果由他担任都指挥使管理奴儿干都司，无疑是一个最佳选择，他本人也表示更喜欢兵事方面的工作，只可惜他现在身任户部尚书。”
<br/><br/>    朱翊镠点了点头。他当然明白，都司尽管与行省级别一样，可都指挥使无论如何也不及尚书香。
<br/><br/>    就像省级一把手，怎能与部级一把手比嘛？而且户部还是一个相当有实权的部门。古代的户部可是管理着全国的土地、人口、赋税、财政、户籍……那可不止现在一个财政部大。
<br/><br/>    难道让人家一个户部尚书去地方担任一个都指挥使？
<br/><br/>    朝中三品以上的官员，朱翊镠都没有想到这些人头上，更何况像张学颜这样的二品大员？
<br/><br/>    所以朱翊镠微微叹了口气：“张学颜就不要考虑了吧，申先生看看还没有其他合适的人选。”
<br/><br/>    然而，申时行却有他自己的一番见解，说道：“陛下，臣觉得此情重大，毕竟六百万平方公里的土地呢，需要一个强有力的大将镇守，许国许老都派到地方去了，为什么张学颜不行？当然前提是张学颜有心。”
<br/><br/>    “申先生以为可行？”
<br/><br/>    “臣以为只要国家有需要，做臣子的无论去哪儿都该抱着一颗热忱的心。”
<br/><br/>    “还是不合适。”朱翊镠摇头，“除非裁撤辽东，成立东北三省，让张学颜像许国一样以大学士经略的身份去。可这条路任重道远，条件远远不具备，非三五年时间所能完成得了的。”
<br/><br/>    申时行也就不多说了，但他已经探明朱翊镠有明确大明疆土之心。
<br/><br/>    “陛下，张学颜还提到另一件事。”申时行又道。
<br/><br/>    “说。”
<br/><br/>    “就是制作龙衣一事，张学颜表示内疚，同时也想问问陛下，明年泰和元年陛下的新衣服怎么办？”
<br/><br/>    “那不是他户部尚书操心的问题。”
<br/><br/>    “可马上到年底，制作龙衣已经来不及了呀！”申时行担忧地道。
<br/><br/>    “到时候再说。”朱翊镠一摆手，“衣服嘛，朕不穿旧衣破衣就是了。”
<br/><br/>    “……”申时行无言以对。
<br/><br/>    “回去让张学颜写一道条陈，阐述明确大明疆土之必要性。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “朕已经决定，奴儿干都司驻地将尽快迁至原址奴儿干城。”
<br/><br/>    “明白。”
<br/><br/>    “申先生还有问题吗？”
<br/><br/>    “没有了，那臣先行告退。”申时行正欲起身。
<br/><br/>    “且慢，朕倒有一个问题。”朱翊镠抬手道，“鉴于台湾的战略地位，朕决定设立台湾行省，不再由福建行省管辖，申先生也写道条陈呈递上来吧。”
<br/><br/>    “……”申时行微微一滞，“陛下，眼下的台湾具备行省的实力吗？”
<br/><br/>    “现在当然没有，但以后会有，咱得考虑长远一些。”朱翊镠道。
<br/><br/>    申时行又一滞，“可臣听说由于番王爷不思进取，台湾眼下一团糟呢。”
<br/><br/>    “很快就会好的。奴儿干都司朕都要重新加强管理，更何况是台湾？所以申先生先不要质疑目前台湾的实力，而应该着眼于台湾未来的战略地位，这一点也让张学颜写进条陈里。”
<br/><br/>    “好了，就这样吧。”朱翊镠又霸气地添加一句，不给申时行反驳的机会。
<br/><br/>    “臣遵旨。”申时行这才退去。
<br/><br/>    说到台湾，朱翊镠就想起王安，以这家伙的能力，差不多快回来了吧？
<br/><br/>    申时行一回到内阁，第一时间让内阁中书通知张学颜来见。
<br/><br/>    张学颜一到，便迫不及待地问：“元辅见过陛下了吗？”
<br/><br/>    “见过了。”
<br/><br/>    “那废除对外族的羁縻制度，明确大明疆土范围的提议，陛下以为如何？”
<br/><br/>    “非常同意。”
<br/><br/>    “噢耶！”张学颜兴奋地紧握拳头。
<br/><br/>    “这样朝廷的统治成本会加倍，张兄为何看似如此高兴呢？”申时行望着张学颜忧虑地问道。
<br/><br/>    “元辅，不是看似高兴，而是打心里高兴。”张学颜笑道。
<br/><br/>    “这是为何？”
<br/><br/>    “既然陛下表示支持，那陛下有没有谈及奴儿干都司都指挥使的任命？”
<br/><br/>    “当然谈到了呀！”申时行点头，越听越觉得诧异。
<br/><br/>    “陛下心中有没有合适的人选？”
<br/><br/>    “没有，陛下正为此事发愁呢？”
<br/><br/>    “元辅……”张学颜指着自己。
<br/><br/>    “张兄什么意思？”申时行感觉自己不是诧异，而是有点糊涂。
<br/><br/>    “我自荐如何？”张学颜兴奋地道。
<br/><br/>    “我与陛下说了，张兄确实是一个合适的人选，可你是户部尚书，都指挥使是三品封疆大吏，你是二品大员呢。由中央到地方岂不……”
<br/><br/>    “元辅又何必拘泥于职位高低呢？我辈只求为朝廷建功立业嘛。”张学颜一本正经地说道，“倘若元辅觉得职位高低不合适，那可以请求陛下保留尚书衔，或进阶其它职务，然后兼任都指挥使，许老不也是这样离京的吗？”
<br/><br/>    “可我想不明白，也没有理由，张兄为何热衷于此呢？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>