    唐三千也是一笑。
<br/><br/>    “大家肯来捧场，就足够了，礼物什么的，真的不必了！”
<br/><br/>    油腻大叔却是摆了摆手，他说。
<br/><br/>    “撼龙先生，话不能这么说，礼尚往来，有礼才能走的更近。再说了，我们带来的礼物，也并非什么贵重的东西！”
<br/><br/>    “阿虎，拿过来！”
<br/><br/>    油腻大叔吩咐了一句，程虎把装着那棵百年人参的盒子放在桌子上，缓缓地打开。
<br/><br/>    其实。
<br/><br/>    唐三千听说过那棵人参，就是古天一说，这帮人从他那里抢走的人参。古天一说，大约60年以上，本来唐三千还觉得，最多不过七八十年顶天了，可是，这棵人参一眼就能够看出来，绝对在百年之上。
<br/><br/>    千年人参那是传说中的东西，现实中几乎不可能见到，而百年的人参就已经是可遇不可求的宝物了，即便是唐三千也都还从未见过。
<br/><br/>    “这老山参，至少有百年了吧？”
<br/><br/>    唐三千询问。
<br/><br/>    油腻大叔点头，他回答。
<br/><br/>    “不错，请专家大概估算过，超过120年！”
<br/><br/>    唐三千点头。
<br/><br/>    “真不错，这可真是可遇不可求之宝啊！”
<br/><br/>    “请撼龙先生笑纳！”
<br/><br/>    油腻大叔眯眼笑着说道。
<br/><br/>    然而，唐三千却摇了摇头。
<br/><br/>    “我都说了，这是中医交流会，我不会收礼的。不过，你们能够把这百年老山参展示出来，让我一饱眼福，也是我唐某的荣幸了！”
<br/><br/>    油腻大叔点头。
<br/><br/>    这个唐三千还是一个非常有原则的人。
<br/><br/>    其实。
<br/><br/>    唐三千跟油腻大叔他们说话的时候，也都一直在找机会观察这几个人的面相，在他看到张易和程虎的时候，有些吃惊。
<br/><br/>    他知道，这次他肯定帮不了古天一了。
<br/><br/>    紫气聚眉心，大富大贵之相！
<br/><br/>    无论古天一做什么，今天他都没有任何赢的可能。
<br/><br/>    聊了一阵子之后。
<br/><br/>    张易他们离开了二楼的包间，距离中医药交流会的正式开始还有一段时间，在此之前，可以到庄园的高端自助餐区域吃饭。
<br/><br/>    张易他们一走，古天一才从洗漱间里出来，他立刻去问。
<br/><br/>    “三千，怎么样，有没有看出什么？”
<br/><br/>    唐三千扭头，看了古天一一眼，他深深地叹了一口气。
<br/><br/>    “还是那就话，三千，我希望你能把这件事情放下。其实，以你现在的资本，就算白山药材市场丢了，也可以过的不错，不至于倾家荡产！”
<br/><br/>    这话古天一完全听不进去。
<br/><br/>    “三千，连你也不准备帮我？”
<br/><br/>    “并非如此，天一，你可知道，我在程武身后那两个人的面相上看出了什么？一个紫气上眉心，大富大贵之相，一个麒麟之相，这两个人的未来，都是不可限量的，如果你硬要跟这种人拼，结果就只有一个，那就是死无葬身之地！”
<br/><br/>    唐三千的话，说的很重，他希望古天一能够醒悟过来。
<br/><br/>    可是，古天一皱着眉头。
<br/><br/>    他说。
<br/><br/>    “三千，有的时候，我还真挺信奉你那一套的。但是，这件事情，我不信邪，两个年轻人没什么根基，能有什么作为？你说的什么大富大贵，什么麒麟之相，我觉得实在太夸张了，绝对不可能的！”
<br/><br/>    “别的不说了，咱们就说，你昨天说的那什么北方来的人，什么时候能到？”
<br/><br/>    古天一只关心这个，一个人斗不过张易他们，他只能去找一些合作伙伴。
<br/><br/>    “应该已经来了，他们很低调！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易他们一行人，去了那边的高端自助餐厅。
<br/><br/>    一边走，张易一边说。
<br/><br/>    “刚才，咱们在包间跟唐三千聊天的时候，洗漱间里躲着一个人！”
<br/><br/>    油腻大叔下意识的问。
<br/><br/>    “你怎么知道？”
<br/><br/>    程虎直接替张易回答。
<br/><br/>    “小易听力超乎常人，我早见识过了！”
<br/><br/>    张易也点了点头，差不多也就是这个意思，在他的能力发生变化之后，听力提升了很多，在集中精力的时候，甚至可以听到很多细节。
<br/><br/>    “你们说，唐三千主动找到咱们聊天，同时，他还让洗漱间里藏了一个人，那我估计，这个人肯定是咱们不能见到的人，小易，你能不能辨别出那个人是谁？”
<br/><br/>    油腻大叔继续问。
<br/><br/>    “三叔，你这么一说，我还真差不多猜到了。那个人躲在卫生间的时候，呼吸非常的急促，时不时的还攥着拳头，从他的表现来猜测，我估计，十有八九是咱们的仇人！我觉得，这个人有可能就是古天一，白山药材市场的老板！”
<br/><br/>    张易这么猜测。
<br/><br/>    油腻大叔则一脸疑惑，他问。
<br/><br/>    “这你都能听到？”
<br/><br/>    张易尴尬一笑，他根本没意识到，他说的有些太过夸张了。不过，一些高手也有这样的能力，武术世家出身的程武，比比人更容易理解这种事情。
<br/><br/>    “是啊！能听到！”
<br/><br/>    油腻大叔直接比了个大拇指，道了两个字。
<br/><br/>    “牛逼！”
<br/><br/>    旁边的张国山开口说。
<br/><br/>    “如果说，洗漱间里躲的人真的是古天一，那么，这个古天一和唐三千的关系，好像不一般啊！这样一来，咱们要办的事情，恐怕也有困难啊！”
<br/><br/>    张国山说的一点儿都没错，古天一现在视张易他们为恨之入骨的仇人，他要和唐三千是好朋友，想要从他手上拿到龙玺鬼印，绝对是一件非常麻烦的事情！
<br/><br/>    选好食物，张易他们找了个桌子，坐了下来。
<br/><br/>    宝山庄园的高端自助，质量还是很高的。各种精致的食物，应有尽有，从东方传统美食，到西方没事，都挺不错。
<br/><br/>    张易他们一边吃，一边聊着。
<br/><br/>    正在这时候。
<br/><br/>    突然间。
<br/><br/>    有一个人把自己的盘子，放在了张易他们的桌子上。
<br/><br/>    正常来说，在这里，一般都是熟悉的人坐在一个桌子上，就算有陌生人要落座，肯定也会礼貌的询问一下。
<br/><br/>    这个人不请自来，还毫不客气的，让张易他们的目光全都移到了他身上。
<br/><br/>    仔细一看。
<br/><br/>    张易不由得一愣，有些意外。
<br/><br/>    “怎么是你？”
<br/><br/>    对面那人毫不客气的坐下来，眯眼一笑说。
<br/><br/>    “很意外吧？张易，是不是没想到，我们这么快就又见面了！”
<br/><br/>    张易也是一笑。
<br/><br/>    “不错，我确实没想到！”<br/><br/>