    
<br/><br/>    荷包被递到手边，在手触碰到荷包的一刹那，楚凡猛然缩回了手。
<br/><br/>    “这个我不能要。”楚凡摇头拒绝道。
<br/><br/>    “为什么？”赵大熊看着楚凡，眼眸中有受伤闪过。
<br/><br/>    楚凡就觉得有些不自在。
<br/><br/>    “我们非亲非故的，我不能收你的东西，你还是拿回家送给你姐姐们吧。”
<br/><br/>    楚凡这也算是委婉的拒绝赵大熊了，上次两个人都没说清楚，赵大熊就跑了，这次算是说清楚了吧。
<br/><br/>    赵大熊那些荷包，就那样定定地看着楚凡，楚凡被看得更不自在了。
<br/><br/>    “这不是给姐姐的，就是给你的。”小少年带些固执地道。
<br/><br/>    “可我不能要。”楚凡把手背在身后。
<br/><br/>    “为什么？”赵大熊很想问一句你是不喜欢我吗？
<br/><br/>    但喜欢两个字，他却说不出口，就只能红着脸，苦恼又执着地看着楚凡。
<br/><br/>    楚凡就在心里叹了一口气，唉，还是个固执的孩子。
<br/><br/>    “你知道这个荷包代表什么意思吗？”
<br/><br/>    赵大熊的脸就更红了，显然少年知道是什么意思。
<br/><br/>    “你既然知道那我就更不能收你的荷包了。”
<br/><br/>    “为什么？”赵大熊眼中悲伤和慌乱交织着。
<br/><br/>    “非要我把话说出来吗？我想你已经知道答案了。”
<br/><br/>    赵大熊紧咬着下嘴唇，身子都有些发颤。
<br/><br/>    “为什么拒绝我？我会用功读书，我会考取功名的。”
<br/><br/>    “这不是功名不功名的问题。”
<br/><br/>    面对这样的赵大熊，楚凡那句我一点都不喜欢你是真的说不出口。
<br/><br/>    “那是什么问题？”
<br/><br/>    赵大熊就特别的固执，固执的想要知道个答案。
<br/><br/>    “大熊，你是个好孩子，你以后可以碰到更好的姑娘的，我们都还小，以后的路还很长，一时的新奇没有关系的，我们之间不合适的，你要是跟我做朋友，我欢迎，若不然，我想我们还是做普通邻居比较合适。”
<br/><br/>    楚凡说完，牵着可可离开了，留下赵大熊一个人站在那里。
<br/><br/>    许久，楚康才拉着同样震惊的楚寒和楚波从拐角处走出来。
<br/><br/>    原来大熊哥哥喜欢二姐，这才对他们这么好的吗？
<br/><br/>    三个小男孩平日里没少受赵大熊的照顾，这会都觉得赵大熊十分可怜。
<br/><br/>    赵大熊听到脚步声，愣愣地回头，对上三个人黑黝黝的目光，赵大熊一时有些尴尬。
<br/><br/>    “那个，大熊哥，我们不是故意偷听的，我们就是跟姐姐一起回家的，我们……”楚寒有些慌乱的解释。
<br/><br/>    赵大熊挠挠后脑勺，“没关系，那你们快回去吧，夫子布置的功课我还没写，我先回去了。”
<br/><br/>    三个人愣愣地瞧着赵大熊落寞远去的背影。
<br/><br/>    “我觉得大熊哥哥很好，二姐为什么不喜欢大熊哥哥？”楚波吸着鼻子问道。
<br/><br/>    “我也不知道，我也觉得大熊哥很好。”楚康挠挠头，大熊哥还经常给他们买糖吃，有一个这样的二姐夫似乎也很不错的，“我觉得大熊哥好伤心的样子。”
<br/><br/>    楚波和楚寒都点头。
<br/><br/>    赵大熊平日里都是笑眯眯的，刚才他都没笑了呢，甚至还有点想哭。
<br/><br/>    “要不我们帮帮大熊哥？”<br/><br/>