    
<br/><br/>    金花婆婆从谢逊口中得知波斯明教的人即将登陆灵蛇岛时，并未感到有太多的意外。
<br/><br/>    只听见她苦笑道：“我就知道这一天迟早都会来的。”
<br/><br/>    “娘，趁他们还没到，我们现在就走。”小昭惊慌不安地道，她深知母亲身为波斯总教圣女却破戒与人相恋的后果，按照波斯总教的教规，圣女失贞是要被烧死的。
<br/><br/>    “谢三哥，我们母女有话要说，你能否回避一下？”
<br/><br/>    谢逊嗯了一声，便出去了。
<br/><br/>    金花婆婆宠爱地摸了摸小昭的脑袋，道：“走又能走到哪里去？娘隐姓埋名藏了二十几年也累了，娘什么都不怕，唯一担心的人就是你。”
<br/><br/>    一想到母亲要被烧死，泪水就哗啦啦地从小昭眼里流出：“我们可以把乾坤大挪移心法交给他们，说不定他们就能免除您的罪责呢？”
<br/><br/>    金花婆婆摇了摇头：“没有用的，教规就是教规，娘避不开的。”
<br/><br/>    小昭拭去脸庞上的泪水，道：“没试过怎么知道没有用？娘您让我去拿乾坤大挪移心法，我已经拿到了，如果不试一试，岂不是这么久的力气都白费了吗？”
<br/><br/>    金花婆婆道：“但娘不想冒这个险去连累你。”
<br/><br/>    小昭哭道：“娘有什么不测的话，我也不活了。”
<br/><br/>    闻言金花婆婆痛彻心扉：“傻丫头，娘不会让你有事的。”
<br/><br/>    “黛绮丝，本教圣火令在此，还不快快出来接见！”这时，只听见远远传来一个声音，说话的人似乎并不精通汉语，说得极为蹩脚。
<br/><br/>    “他们来了。”金花婆婆喃喃地道。
<br/><br/>    小昭道：“娘，我现在就去跟他们说，用乾坤大挪移和他们交易。”
<br/><br/>    噗噗两声轻响，金花婆婆直接出手封住了她的穴位。
<br/><br/>    “娘不会让你去的。”说罢她强忍着泪，大步冲出了屋外。
<br/><br/>    小昭动弹不得，更是发不出半点声音，只哭得越来越来厉害，心里越来越绝望……
<br/><br/>    灵蛇岛北面的海滩上，二男一女三名波斯人与林远见等人遥遥对峙。
<br/><br/>    “黛绮丝在何处？尔等快快叫她出来，否则休怪我等动武了。”最左边的那名男性波斯人操着半生不熟的汉语说道。
<br/><br/>    林远见打量着这三人，对他们的身份已有猜测，想来应该就是波斯明教风云月三使了，那女的定是辉月使，两个男的是妙风使和流云使，擅使圣火令武功，招式怪异，不同寻常，让人防不胜防。
<br/><br/>    身为中原明教教主，张无忌肯定得出来说两句了：“在下是中土明教新任教主张无忌，各位自西域远道而来，不知所为何事？”
<br/><br/>    那波斯人扬了扬手中那两块形状怪异的圣火令，稍微清了一下嗓子，说道：“我等是从波斯明教而来，奉命召回二十多年前来到中土明教的圣女黛绮丝。我是妙风使，这位是辉月使，这位是流云使。汝既是明教中土分教教主，见总教圣火令还不速拜？”
<br/><br/>    谢逊冷声道：“我们中土明教早已脱离总教多年，什么见圣火令如见教主，这种规矩现在已经不适用了。”
<br/><br/>    妙风使用圣火令指着谢逊，高声喝道：“汝又是何人，速速报上姓名？”
<br/><br/>    谢逊道：“中土明教护教法王谢逊。”
<br/><br/>    妙风使道：“原来汝就是金毛狮王谢逊，见圣火令不拜即是亵渎本教，按教规应当严惩！”
<br/><br/>    谢逊哈哈大笑：“谢某双目失明，就算你将圣火令摆到我面前我也看不见。谢某就是不拜，你又能怎样？”
<br/><br/>    妙风使怒道：“谢逊，汝口出狂言，目无教规，吾等要好好教训你。”
<br/><br/>    辉月使按住了妙风使，淡淡地道：“等一下，先找到黛绮丝再说。”
<br/><br/>    “哼，谢逊，汝给吾等着。”妙风使愤愤地道。
<br/><br/>    林远见道：“无忌，看到他们手里的圣火令没有，趁这个机会拿回来吧，这本就是属于你们中土明教的东西。”
<br/><br/>    张无忌轻轻点了点头。
<br/><br/>    这时金花婆婆从众人身后走了过来，殷离在一旁跟着她，偶尔看一眼张无忌，不过她知道现在不是说话的时机。
<br/><br/>    辉月使美眸中泛着些许冷意：“黛绮丝，你终于出现了，跟我们回总教吧。你身为圣女却不知自爱，违反了教规，你知道会有怎样的下场吧？”
<br/><br/>    金花婆婆面色同样冰冷：“我自然清楚，用不着你提醒。”
<br/><br/>    “汝以为乔装改扮就能瞒过吾等之目？”那流云使说话语气也是怪怪的：“吾等早已查明汝的身份了，还不快快以真面目示人？”
<br/><br/>    他话音刚落下，一旁的辉月使已如风般掠向金花婆婆，玉手精准地在其下巴处一揭。
<br/><br/>    只见一个白发苍苍的老太婆瞬间气质一变，变成了一个四十岁左右的中年美妇。
<br/><br/>    “卧槽……”赵敏直接惊呼出声，哪怕是早有心理准备，她还是被黛绮丝的美貌给震到了。
<br/><br/>    看来谢逊之前所描述的真是一点都不夸张啊。
<br/><br/>    林远见目不转睛地瞧着黛绮丝，尽管她已年轻不再，却仍然是风韵犹存。雪一样白的肌肤宛若少女，俊美艳丽的五官更是让人不禁怀疑，世上真有这等绝色的女子？
<br/><br/>    “我说得对不对，是不是很漂亮？”林远见侧头对赵敏笑道。
<br/><br/>    赵敏一脸酸味：“是很漂亮，那你去泡她啊！”
<br/><br/>    林远见无语：“胡说八道。”
<br/><br/>    殷离直接就傻了，婆婆居然这么漂亮？？？
<br/><br/>    黛绮丝柔声道：“阿离，婆婆知道你喜欢张无忌，以后就不要再练千蛛万毒手了，把功力散去，做个普普通通的女子吧。”
<br/><br/>    张无忌瞬间面红耳赤。
<br/><br/>    殷离颤声道：“婆婆，你……你要走了吗？”
<br/><br/>    黛绮丝道：“我躲了几十年，终究是躲不掉的。”
<br/><br/>    谢逊朗声道：“韩夫人，今日有谢某在此，绝不会让你落入他们之手。”
<br/><br/>    黛绮丝一愣，旋即苦笑道：“谢三哥，你的好意小妹心领了，他们人多势众，有备而来，小妹不能连累你。”
<br/><br/>    林远见淡淡笑道：“龙王既是明教护教法王，我等又岂会任由你让这些波斯人带走？放心吧，我可以保证，今日你不会有任何事。”
<br/><br/>    张无忌道：“韩夫人，这些波斯人分明就是想要你的性命，无忌定会全力以赴，护你周全。”
<br/><br/>    感谢心如冬雪，188****0314，152****1651，133****0905，李子丶f，Pada？，189****5689的月票，感动得我稀里哗啦的，今晚我要疯狂码字，直到肝爆，以示谢意！！！<br/><br/>