
竹下俊怎么也想不到，自己没有坚持到淮北，却被人救了。<br/><br/>
他只隐约的听见一道十分好听的少女的声音，醒来后，看见一名明眸皓齿的姑娘，让他红了脸。<br/><br/>
“你醒了？”少女放下水碗，惊喜的道。<br/><br/>
竹下俊笑着点点头，“是你救了我吗？”<br/><br/>
“嗯，我和爹和平安哥哥救到你的时候，你已经晕过去了，还流了很多血呢。”少女叽叽喳喳的说着，竹下俊却生不起厌烦的心思，甚至，他忘记了自己的任务与目的。<br/><br/>
温柔乡，是英雄冢。<br/><br/>
竹下俊觉得，他好像跌进了温柔乡。<br/><br/>
“喜乐。”一道不悦的声音传来，一个人影，挡住了门口，竹下俊抬眼看去，却是一个少年，眉清目秀，他不认识，但，总觉得有些熟悉。<br/><br/>
“平安哥哥。”少女看向门口的男子，笑嘻嘻的喊了一声，“他醒了呢。”然后又反应过来，对着竹下俊道，“你叫什么名字？”<br/><br/>
竹下俊刚想说出自己的名字，却还是改口了，“周俊。”<br/><br/>
“周俊？”少女掩嘴一笑，“模样确实挺俊的。”<br/><br/>
竹下俊也是笑了。<br/><br/>
只不过，被称为平安的人走了过来，“既然醒了，就好好休息，早点养好伤，晚点山叔会喊独立师的人过来将你接走。”<br/><br/>
竹下俊稍稍楞了，原来自己身上穿着独立师军服来着，于是笑着摇摇头，“不用了，我是出去执行任务的。”<br/><br/>
“就你这受了伤还要出去执行任务？”少女好奇的问。<br/><br/>
竹下俊笑着摇摇头，端起了水碗，将水喝下，“多谢。”<br/><br/>
“不客气。”<br/><br/>
他能感受到那个叫平安的年轻人对他的敌意，多半是因为这个叫喜乐的女孩子对他的好奇，他好像从来没有听过这么好听的声音，想到自己的心思，竹下俊又红了红脸。<br/><br/>
“你的伤口发炎了，爹说，要吃一些消炎药，不过，我们这儿没有，所以爹还是得去城里的医院给你买过来。”少女解释了一遍，“所以，你要等一等。”<br/><br/>
“到时候独立师的人也会和山叔一起过来。”少年淡淡的道，对于这个一出现，就夺走了喜乐大部分关注的周俊，他是不喜的。说不上来哪里讨厌，但他就是很讨厌这个人。<br/><br/>
竹下俊点点头，他这会儿，应该是才和刘三分别没有多久，只是，独立师的人一来，他或许就会比较尴尬了。但这也不是现在要担心的，现在要担心的，是他的伤势，没有想到，居然会发炎。<br/><br/>
之前应该处理过一遍，发炎的概率不应该会高的。<br/><br/>
叹口气，这就是运气不太好了。<br/><br/>
……<br/><br/>
刘三到了徐州，送走了竹下俊之后，并没有立刻回济南，他也留在了这边，准备和雷鼎天等人叙叙旧。<br/><br/>
徐州一战，雷鼎天的旅损失惨重，但也打出了赫赫威名。<br/><br/>
这边才坐下没多久，就听到有人向雷鼎天报告，说是有百姓遇到了一名倒在外头的受伤的独立师战士，刘三一下就想到了竹下俊。<br/><br/>
分别的时候，他就看竹下俊的状态不是太好。而且，又是受伤的，叹口气，估摸着是竹下俊跑不了了。<br/><br/>
当雷鼎天看向刘三，刘三点点头，“去看看吧。”<br/><br/>
雷鼎天估摸着，这和刘三脱不开关系，于是点点头，“那就走吧。”<br/><br/>
于是，当雷鼎天和刘三带着人到了这农家院子的时候，刘三首先看到的，是那被称为平安的少年，“苏宁！”<br/><br/>
“苏宁？”平安皱眉，名字有些耳熟，可这人是谁？<br/><br/>
见到苏宁，刘三是激动的，他以为，苏宁折在濮阳了！“太好了，你没死！”<br/><br/>
雷鼎天也围着平安转了几圈，摇摇头，“他好像，记不起来了？还是说，只是长得像？”<br/><br/>
刘三才反应过来，怎么说苏宁反应不对呢，一下子扒光了苏宁的上衣，胸背上留下的伤口和疤痕，让他确定，这就是苏宁，“错不了，估计是忘了。”<br/><br/>
平安大惊，怎么一言不合扒衣服呢！<br/><br/>
“嘿，好小子！”雷鼎天一巴掌拍在了少年的肩膀。<br/><br/>
“两位军爷，你们弄错了，这孩子叫平安，是我从小养到大的。”猎户赶紧开口，他算是看出来了，今天请来的人，好像亏了。平安是喜乐在死人堆里救回来的，救回来的时候奄奄一息，如今好不容易养好了这些，来个人就想把平安带走吗？不可能的，他看平安身子健壮，对喜乐又有其他意思，早就想将平安留下来当女婿的。“而且，受伤的军爷还在里头呢。”<br/><br/>
刘三点点头，如今看苏宁也看不出什么来，也只能先解决竹下俊的事情了，走进屋子一看，果然是竹下俊，“果然是你。”<br/><br/>
竹下俊也是老脸一红，“抱歉，让你又来了一次。”<br/><br/>
刘三挥挥手，“算了，听说你伤口发炎了，我带了医护兵过来，医护兵，来帮忙看看。”<br/><br/>
“是。”然后就有医护兵上前，替竹下俊查看伤口。<br/><br/>
“伤口有发炎的趋势，不过不是太要紧，按时吃点消炎药就好。”医护兵处理伤口后，得出的结论。<br/><br/>
刘三想吐槽，挥挥手，众人出去，房内只剩下刘三和竹下俊。<br/><br/>
被刘三盯着，竹下俊不是太好意思，毕竟，他是自己晕倒的。<br/><br/>
“这就是你说的可以？要不是遇到外面的人，你可能就要死了。”刘三翻了翻白眼，“你还是在这户农户家稍稍休息几天吧。”<br/><br/>
竹下俊点点头，“也好。适才听你在外头喊苏宁？”<br/><br/>
“嗯，遇到了一个和以前的朋友长得很像的人。”刘三解释了一下，“这户农户，家人都善良，你也别做什么事。”<br/><br/>
“我知道。”竹下俊点头，“放心吧。”<br/><br/>
“那行，你在这边儿继续休息几天，之后再自己行动吧。”<br/><br/>
“好。”<br/><br/>
随后，刘三走出房间，与猎户交流去了，大意就是说，竹下俊还得再这儿再休息几天，他还有任务要完成。<br/><br/>
然后，刘三原来想带走现在叫平安的苏宁的，他很确定，这个人就是苏宁，只是苏宁现在好像什么都记不起来了，微微叹气，记不起来，也只能暂时派人看着，再去汇报周卫国，看周卫国要如何处理了。<br/><br/>
而且，这户人家，好像并不希望自己带走苏宁，然后又看到苏宁对着那个叫喜乐的女孩子献殷勤的样子，笑了笑，年轻真好啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45193299"&nbsp;&nbsp;chaptername="901.晕倒的竹下俊">加入书签</a>
</div>
