    
<br/><br/>    林樂儿自以为聪明得很，可在别人眼里，就像是个傻子，在施展着低级的伎俩。
<br/><br/>    顾时蓝嘴角勾唇，眼神凉凉的看着她，语调漫不经心的，“表姐，有什么身份不同的？助理只是一份工作，你的意思是，他们和我们不一样？”
<br/><br/>    林樂儿：“……”
<br/><br/>    一句话，让林樂儿哑口无言。
<br/><br/>    在这个剧组里，除了演员，最多的就是助理和一切工作人员。
<br/><br/>    林樂儿那么说，很显然是觉得自己高人一等，把别人得罪了个遍。
<br/><br/>    她尴尬的笑了笑，忙解释着，“我可没这个意思，时蓝，你要是还想给我做助理就直说嘛，我知道你从小就喜欢粘着姐姐。”
<br/><br/>    “你也配？”
<br/><br/>    这道声音，清冷磁性，带着无尽的寒凉，并不是出自顾时蓝的。
<br/><br/>    众人的视线随着声音望过去，只见一道清冷的身影，正迈着修长的步子，向他们走来。
<br/><br/>    看到来人，顾时蓝以为出现了错觉。
<br/><br/>    她本以为拍完剧之后，就可以神不知鬼不觉的回慕家等他，没想到转眼间，这个男人就出现在剧组！
<br/><br/>    男人神色淡淡的，冷魅的眸子扫过林樂儿，然后落在了顾时蓝的身上。
<br/><br/>    林樂儿看到来人，惊了一下，随即摆出笑脸，“慕总，我在跟我妹妹闲聊呢，您刚才在说什么呀？”
<br/><br/>    她一定是听错了，慕靳晟刚才的话，肯定不是对她说的！
<br/><br/>    顾时蓝在一旁看着林樂儿无缝衔接，她随意切换表情的能力，着实是厉害。
<br/><br/>    刚刚还一副虚伪尖酸的样子，这会儿面对慕靳晟时，那叫一个温柔娇媚。
<br/><br/>    她的子桓哥哥知道她见到别的男人就一副矫揉做作的模样吗？
<br/><br/>    然而。
<br/><br/>    此时更让她在意的，是头顶的那道目光，倍感压力。
<br/><br/>    她莫名的有种做贼心虚的感觉，是什么鬼？
<br/><br/>    慕靳晟完全把一旁叽叽喳喳的林樂儿当成空气，跟陈导打着招呼。
<br/><br/>    视线自始至终，落在顾时蓝身上。
<br/><br/>    薄唇一挑，眼底淡薄，“顾小姐真的是敬业，受了伤都要来工作。”
<br/><br/>    这语气，不要太阴阳怪气！
<br/><br/>    没等顾时蓝开口，陈导在一旁接话，“慕总说的是，时蓝是个不错的演员，本来她可以多休息几天，是我把她喊来了，心里着实有些过意不去。”
<br/><br/>    “是吗？”男人的语气凉凉的，扫向陈导的目光，也冷了几分。
<br/><br/>    陈导顿时觉得有些压力感，为什么刚刚慕总对他还算是客气，这会儿就不怎么友好了？
<br/><br/>    不论这边的气氛如何，都掩饰不住林樂儿僵站在一旁的尴尬。
<br/><br/>    她刚才那么热情的和慕靳晟说话，可他直接把她晾在一边。
<br/><br/>    把她当成空气！
<br/><br/>    林樂儿简直要气炸了，不甘心的主动找话题，“慕总，时蓝受伤的时候，是您第一时间带她去看伤，谢谢您。”
<br/><br/>    慕靳晟这才终于给了林樂儿一个正眼，“我和林小姐之间似乎没有感谢之言，更何况，慕氏和林氏也算是半个竞争关系。”
<br/><br/>    慕氏和林氏从未有过合作，也不存在敌对关系。
<br/><br/>    唯一有竞争的，只能是《盛世之巅》投资这件事。
<br/><br/>    林氏撤资，慕氏携重资补上空位。<br/><br/>