
“要我说，你就再找个男人，还能帮你一起养善存。<br/><br/>
那孩子才四岁，孩子心里肯定也想有个爹。<br/><br/>
刘寡妇，这家里有个男人确实不一样，你看你成天在田里干得像个男人似的。<br/><br/>
要不，你也徐春桃似的，招个男人回来，招夫养子……”<br/><br/>
“呸，我可没有徐春桃那么不要脸，随便捡个男人回来就成亲。”<br/><br/>
不等那人把话说完，刘寡妇便骂道，然后快步朝河边走去。<br/><br/>
等春桃他们回来的时候，三个小家伙正在院子里帮徐三忙。<br/><br/>
看到春桃、杨大河手牵手，徐贵立马吹了个口哨：“徐……娘，你们可真恩爱呀~”<br/><br/>
小徐福捂脸笑道：“娘亲，这会儿可是大白天，你这次就不怕被人看到了吗？”<br/><br/>
春桃纳闷，回头才发现她居然跟杨大河牵手走了一路！<br/><br/>
这……<br/><br/>
什么时候牵上的？<br/><br/>
春桃看向杨大河，对方深邃的眼眸里闪烁着她看不懂的光，但是，她可以确定的是，此刻，杨大河心情很好~<br/><br/>
他的手很热很硬，五指掌心全部布满厚厚的茧子。<br/><br/>
春桃快速松开，逃一般朝厨房跑去。<br/><br/>
在春桃走后，小徐福凑近，问道：“爹，我什么时候有弟弟啊？”<br/><br/>
杨大河一愣，想起徐春桃之前生五个儿子的约定，随即摸着徐福的脑袋反问道：“如果娘亲生一个妹妹，小福喜欢吗？”<br/><br/>
小徐福眼睛睁得大大的。<br/><br/>
他们家除了娘亲没有一个女人，祖孙三辈全男人。<br/><br/>
多一个小妹妹，一定很好玩~<br/><br/>
不等小徐福开口，徐贵便兴冲冲地跑过去：“爹，我喜欢！爹，你要加油！”<br/><br/>
杨大河摸摸两个小家伙的脑袋，道：“等回头爹去问问许大夫，看你娘身体什么时候能调养好。”<br/><br/>
徐贵点头如捣蒜~<br/><br/>
小徐福也点头。<br/><br/>
小徐福知道娘亲是因为生他身体空亏，所以，现在不能再生小弟弟~<br/><br/>
徐盛继续帮徐三拿东西，虽然他没说话，但是他们三人说的话，她全都听得一清二楚，不禁嘴角跟着上扬~<br/><br/>
七天后，新房子总算收拾好。<br/><br/>
望着崭新的砖瓦房，春桃叉腰，终于可以住上新房了！<br/><br/>
徐三住东房，三个小家伙住东边第二间，然后是堂屋，西边房间春桃和杨大河住。<br/><br/>
每个房间都有床、衣橱、桌子。<br/><br/>
第一晚，三个小家伙第一次跟徐三分开睡，有自己的房间，兴奋到半夜。<br/><br/>
哪怕外面刮大风也不害怕屋顶掀了，下再大雨，也不会渗进屋来。<br/><br/>
春桃看着这样的家，心里舒坦得不行，终于住上砖瓦房了。<br/><br/>
接下来，就该考虑小盛上学的事了。<br/><br/>
奉淳县衙门。<br/><br/>
“大人，小的有事要向您禀报！”<br/><br/>
狄县令抬头，居然是鲁武？<br/><br/>
鲁武一向待在永福县巡查馆，就算有大事，他也只会跟自己飞鸽传书，今天居然亲自过来了？<br/><br/>
看来是真的有重要的事。<br/><br/>
“说吧！”狄大人道。<br/><br/>
“大人，您还记得上次帮破了永福县赌坊案子的女玄学修士徐春桃吗？”<br/><br/>
狄大人点头，在永福县找出二十八具尸体，这个案子他上报上去之后，在知府大人都产生了轰动！<br/><br/>
那时，他还打算亲自去见见这个徐春桃，不过，后来因为知府大人的公子来县里，他不得不急忙回去。<br/><br/>
见徐春桃的事，也就不得不暂停。<br/><br/>
“大人，这次醉花楼擅自用未及笄女子的案子，以及刘婆子贩卖孩童都是她协助侦破的。<br/><br/>
您不是让小的派人去保护她，说有人去找她了吗？<br/><br/>
小的去了，那人已经找上徐姑娘了，不过，徐姑娘技高一筹，那人已经咬毒自尽！”鲁武道。<br/><br/>
“哦？”<br/><br/>
狄大人一下子瞪大了眼睛。<br/><br/>
因为，当初那个人明明没有出大牢门，可那么多捕快跟狱卒硬是没有找到他，还让他逃了！！<br/><br/>
狄大人不由对这个徐春桃刮目相看，看来，她不仅能看见鬼，还有武力值！<br/><br/>
上次，那个不明人来找余泉水后，狄书杰便决定延迟余泉水的死期，待找到幕后之人再斩首。<br/><br/>
现在，虽然找到了那个当初找余泉水的人，但已经成一具尸体。<br/><br/>
这次，鲁武将邹易的尸体也带过来了，准备让县衙里的仵作好好查查。<br/><br/>
当鲁武将邹易的死状一一跟狄大人禀报过后，狄书杰面露震惊！<br/><br/>
竟然能将人手烫得露骨？<br/><br/>
狄书杰再一次被徐春桃的本事给惊着！<br/><br/>
“你说的真的？真的是徐春桃干的？”<br/><br/>
鲁武点头，并道：“大人，这样的能人异士不如招之麾下，小的想招揽春桃帮忙巡查馆办案！”<br/><br/>
鲁武终于说出了他这次来的目的。<br/><br/>
徐春桃的能力狄书杰已经见识到，当然不会拒绝。<br/><br/>
“只是，徐春桃每次协助办案至少一两银子……”<br/><br/>
说到这里，鲁武有些犹豫。<br/><br/>
毕竟，一两银子可不是小数目。<br/><br/>
他一个月份例不过一两五，她协助帮一个案子就一两钱了！<br/><br/>
其实，在他跟徐春桃说完之后，他就后悔了！<br/><br/>
早知道就应该说五百钱的。<br/><br/>
鲁武说罢，便朝狄书杰看去。<br/><br/>
不想狄书杰只是沉思一息，便答应下来。<br/><br/>
“你尽管去做，一会儿本官给你拿十两银子，到时候不够，本官再让人给你送过去。”<br/><br/>
“是！”<br/><br/>
有了狄书杰这句话，鲁武心里就放心了。<br/><br/>
十两银子也够用很久了！<br/><br/>
鲁武不知道狄书杰之所以这么爽快就答应，是因为县令的考核除了赋税征收，就是刑事案件和民事。<br/><br/>
如果徐春桃能帮他把刑狱上的案件给解决，一两银子又算什么？<br/><br/>
徐春桃协助一件案子至少一两银子，他一个月俸禄不过五两五。<br/><br/>
如果有一天他知道徐春桃的协助能力，能帮他查到破产，不知道会不会后悔？<br/><br/>
<br/><br/>
“是什么人居然让狄大人舍得自掏腰包？”<br/><br/>
一道爽朗的声音在门外响起，鲁武好奇地回头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484464"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;爹，我什么时候有弟弟啊？">加入书签</a>
</div>
