    
<br/><br/>    第461章上古十大瑞兽，狴犴
<br/><br/>    看到这一幕，燕南天顿时眼前一亮。
<br/><br/>    方才，就听到血饕鬄所说苏天的实力，此时可以真正的一睹苏天的实力，自是想要见识一下苏天是如何从这万丈岩浆之中，夺得那万兽丹的。
<br/><br/>    此时，血饕鬄一跃而起，身躯变的硕大不已。
<br/><br/>    也不再是之前狗子的模样，面目狰狞，显化血饕鬄的本体，张口之间，可气吞山河。
<br/><br/>    血饕鬄将自己的感知覆盖了出去，以此来防止金鲲鹏盯上正在乾坤之中的朱雀。
<br/><br/>    下方，似是感应到了苏天的气息，那万兽丹上万兽之王的气息开始不断的急速的膨胀，气息笼罩了整个万兽山脉。
<br/><br/>    苏天看着旁边的燕南天，不由的给了其一个白眼。
<br/><br/>    差点把燕南天给忘了。
<br/><br/>    瞬间，苏天便祭出了点将台，将燕南天给收入到了点将台之中。
<br/><br/>    可怜的燕南天，还想要看看苏天真正的实力。
<br/><br/>    不过，若是苏天没有将他收入到点将台之中的话，那么在接下来的大战之中，燕南天怕是会被那万兽丹的气息给腐蚀的练渣都不会剩下。
<br/><br/>    “白虎，准备好。”
<br/><br/>    苏天皱眉看着岩浆之中，对着白虎说到。
<br/><br/>    “放心吧，主人。”
<br/><br/>    白虎也知道这千载难遇的机缘，此时自是没有半点的懈怠，点了点头说到。
<br/><br/>    下一瞬间，苏天和白虎都感觉到了下方一股强烈的气息的涌动。
<br/><br/>    “就这这时！”
<br/><br/>    苏天大喝一声，随后自己整个人便杀入到了岩浆之中。
<br/><br/>    真龙之气化作防护罩，将自己牢牢的保护在其中，避免岩浆的侵蚀。
<br/><br/>    其实，若是普通的岩浆，那么以如今苏天的身体强度，自是可随意抵挡。
<br/><br/>    但是，要知道，这岩浆之中，可是有着那万兽之王的神魂寄托在下方。
<br/><br/>    所以，这岩浆早就已经不是一般的岩浆了。
<br/><br/>    苏天御气为护罩，手持幻月水晶和乌金虎头枪。
<br/><br/>    此时，幻月水晶不断的发出七彩的光芒，在这岩浆之下褶褶生辉。
<br/><br/>    上方，白虎缓缓的朝着那万兽丹的柱子走了过去，脚下有雷电不断闪耀。
<br/><br/>    只是，就在这时。
<br/><br/>    苏天和白虎齐齐感觉到了一股摄人心魂的威势在岩浆之下爆发开来。
<br/><br/>    顿时，整个岩浆湖之中，如同滔天骇浪一般。
<br/><br/>    苏天知道，那万兽之王的神魂开始出现了。
<br/><br/>    没有半点的犹豫，苏天当下便祭出幻月水晶。
<br/><br/>    瞬间，幻月水晶在那一刻，从苏天的手中脱落而出，朝着上方而去。
<br/><br/>    在距离岩浆湖面的时候，幻月水晶停了下来。
<br/><br/>    随后，只见幻月水晶之中，七彩的光芒彻底笼罩了整个岩浆湖。
<br/><br/>    下方，传来了一阵阵的神魂波动。
<br/><br/>    与之而来的，还有断断续续的声音。
<br/><br/>    “擅自动内丹者，死！”
<br/><br/>    那是一道可以穿破虚妄的声音。
<br/><br/>    听到这道声音，苏天顿时眉头皱起，严阵以待的看着下方声音传来的位置。
<br/><br/>    此时，上方的白虎听到了这道声音之后，顿时就变的一阵恍惚。
<br/><br/>    因为白虎曾经立下过大道誓言，苏天自是可以感觉到白虎此时的状态不对劲。
<br/><br/>    当下，苏天强忍着下边那万兽之王神魂的威势，一自己的神魂之力分给了白虎。
<br/><br/>    一道神魂之力，在真龙之气的包裹之下，朝着上方的白虎而去。
<br/><br/>    “白虎，坚持住，这内丹是你的机缘，若是错过，此生不再有！”
<br/><br/>    苏天没有半点夸大其词的意思。
<br/><br/>    毕竟，同根同源的内丹，还是圣境七阶的内丹，若是错过的话，就算是在永恒帝国都不一定可以继续找的到了。
<br/><br/>    此时，白虎的神情恍惚。
<br/><br/>    下一瞬间，一道真龙之气包裹着的神魂没入到了他的神识之中。
<br/><br/>    顿时，白虎恢复了之前的清明。
<br/><br/>    也听到了苏天所说的那一句话。
<br/><br/>    顿时，白虎只感觉到一阵愧疚，随后，他的眼神之中就充满了无比的坚定。
<br/><br/>    “呼……主人，放心吧，我一定可以做到的。”
<br/><br/>    说完，白虎便朝着那存放着万兽丹的岩浆柱子走了过去。
<br/><br/>    虽然，依旧可以感觉到那万兽之王的神魂的威压，但是白虎还是脚下步步雷霆，咬牙朝着那柱子走了过去。
<br/><br/>    毕竟，若是连柱子跟前都无法抵达的话，那么白虎又有什么资格可以去吞噬这万兽丹呢。
<br/><br/>    虽然，越朝着柱子而去，越感觉到那强大无比的威压，但是白虎依旧没有放弃。
<br/><br/>    此时，岩浆下方，苏天皱眉看着下边的万兽之王的神魂。
<br/><br/>    仿佛，下一瞬间，那万兽之王的神魂就会破开这岩浆而出。
<br/><br/>    “吾再警告一次，胆敢动吾内丹者，杀无赦！”
<br/><br/>    又是那一道似破开虚妄的声音传来。
<br/><br/>    但是，对于此，苏天依旧手持乌金虎头枪守在此地，没有半分的退却。
<br/><br/>    “杀无赦！”
<br/><br/>    瞬间，一道声音传来，是那破开虚妄的声音。
<br/><br/>    随后，一股强大无比的气势从岩浆之中而出。
<br/><br/>    紧接着，苏天就看见了一道巨大的虚影，从岩浆之中缓缓而出。
<br/><br/>    果然没错，是一头老虎。
<br/><br/>    只是，这一头老虎，与之前的龙虎兽相差并不是多大。
<br/><br/>    依旧是背生鳞片，如虎似龙，全身雪白。
<br/><br/>    只是，不知为何，苏天感觉这老虎有些许熟悉，仿佛曾经在那里见过一样。
<br/><br/>    但是，眼下也没有给苏天那么多时间去想这个事情，毕竟，那妖兽的神魂依旧朝着自己杀了过来。
<br/><br/>    只是，此时，在上方防御着金鲲鹏的血饕鬄忽然感觉到了一股熟悉的气息。
<br/><br/>    他猛然转头看着下方，看向那万兽之王。
<br/><br/>    顿时，血饕鬄大惊。
<br/><br/>    “这是……传说中的狴犴！”
<br/><br/>    “原来是这样，如此一来的话，就解释的通了。”
<br/><br/>    血饕鬄认出了那妖兽的模样。
<br/><br/>    顿时，血饕鬄有些许惊讶。
<br/><br/>    因为，曾经在他们之前，有着上古十大凶兽，上古十大瑞兽。
<br/><br/>    显然，这狴犴就是在血饕鬄之前的上古十大瑞兽之一。
<br/><br/>    “小子，你小心一点，不要下杀手，那是曾经的上古十大瑞兽之一，若是下了杀手，便会沾染无尽的业障，为天道所不容。”
<br/><br/>    “而且，这瑞兽对于我们还有用处！”
<br/><br/>    此时，与狴犴相对峙的苏天听到血饕鬄所言，震惊不已。
<br/><br/>    狴犴……
<br/><br/>    蓝星上的龙生九子之一！<br/><br/>