
身在朝堂的皇帝同学看着言官们递上来状告国师的奏折，又好气又无奈，这国师三天打鱼两天晒网就算了，这还夜宿秦楼。<br/><br/>
真的是让他这个政务忙得连宠幸爱妃都像例行公务的加班狗好不羡慕！<br/><br/>
委屈，但身为皇帝，不能委屈！<br/><br/>
如果司马知道皇帝的委屈，肯定要高冷地回怼，你还要不要皇位稳坐，长安盛世了？想做名垂千古的皇帝哪有不加班的！<br/><br/>
同样委屈的是，李昭勤和他的统子。<br/><br/>
果然，没有对比就没有伤害。<br/><br/>
不过值得一提的是，女主的师傅跟女配在一起了，并且还带回来介绍给女主和李昭勤。<br/><br/>
李昭勤发现女主的师娘是女配时，目瞪口呆，原主的追求者变成了原主老婆的师娘？而且，曾经手刃女配的师傅娶了女配……有点玄幻。<br/><br/>
说起来，这事跟司马也有点关系。<br/><br/>
女配老爸贪墨被抄家，女配经历家中变故，性格沉稳了不少，奈何颜值还不低，自然就有宵小觊觎。<br/><br/>
在女配差点被宵小欺负时，女主师傅路过，救了她一把。<br/><br/>
嗯，就这样，开启了一段猿粪。<br/><br/>
司马在这个位面耍了几年就腻了，将小麻雀忽悠了一番，送回了洞府，就离开了这个新手位面。<br/><br/>
离开时，她对皇上说了句，“陛下，臣透露太多天机，天罚将至。往后，还望陛下保重龙体，勤勉政务，勿要让小人有机可趁。”<br/><br/>
如果不是清楚国师的性别，就凭国师夜夜笙歌的作息，皇上肯定会问，确定是因为透露天机而不是因为不节制以致身体亏空？<br/><br/>
快穿部。<br/><br/>
“姐，上头找。”<br/><br/>
司马一离开位面世界，就被个小正太叫住。<br/><br/>
“哦。”<br/><br/>
面上一派平静的司马，内心正疯狂刷屏着一句话：又要交罚款？<br/><br/>
打开办公室的门，跨进去，便入到一座欧式小别墅。<br/><br/>
关上门，看着沙发上高冷的御姐，司马神色无奈，“卿，我又怎么了？”<br/><br/>
“合同快违约了。”卿将手上的合同递给司马。<br/><br/>
司马看了眼被圈出来的条例，默了。好吧，每月内测的系统数没达到最低要求，还差一个，要赔钱呢。<br/><br/>
这个月还有三天就过去了。<br/><br/>
在一个位面不管过了多久，回到快穿界，就会发现时间流逝始终是两天。<br/><br/>
也就是说再不接个内测任务，她就要赔钱了！<br/><br/>
“我明白了。”司马松了一口气，不是罚款还好。<br/><br/>
“还有罚单。”<br/><br/>
闻言，司马顿了顿，表情差点没绷住。<br/><br/>
what？这么“惊喜”的吗？<br/><br/>
司马露出了尴尬而不失礼貌的笑，伸手拿起卿手上的纸条，看了眼，只想爆粗。<br/><br/>
上面写着：bug修复报告过于简单，已扣除XXX功德点。<br/><br/>
林家。<br/><br/>
“先来段自我介绍。”司马从床上坐起身，神情冷淡地看着床边绿色的小光团。<br/><br/>
那小光团颤了颤，然后便是软萌的萝莉音响起，“大佬好，我是测评系统××号，是个恋爱系统，只谈恋爱不结婚的那种。接下来，麻烦大佬多多指正！”<br/><br/>
“恋爱系统？渣女系统吧。”司马面无表情地吐槽。也不知道是哪个坑货捣鼓出来的统子，但也勉强算是恐婚族不婚族的福音吧。<br/><br/>
“……”统子不敢发言。<br/><br/>
“小绿，继续。”司马扫了一眼光团，语气平淡。<br/><br/>
小绿？统子委屈，但只能接受这个称呼了，据说司马大佬从来都不记系统编号的，都是临时起个极为随意的名字来称呼统子的。<br/><br/>
但大佬的语气好可怕！它现在像极了小菜鸟刚入职场的面试还是那种星系百强企业！<br/><br/>
“接下来，我将负责协助您的任务完成。期间提供导航功能、报警功能、紧急保护等。位面任务结束后，我将会进行短暂的系统更新以及数据上报，在这期间宿主可稍作休息……”小绿内心方的一匹，但职业素养让它成功地稳住了。<br/><br/>
小绿忐忑地看了眼司马的神色，说实话，看不出满不满意。<br/><br/>
“传剧情吧。”<br/><br/>
闻言，小绿连忙将剧情传递，安静地落在司马肩上。<br/><br/>
司马……或者说林斯，大佬在位面里都叫林斯。<br/><br/>
毕竟大佬的任性，不是一般人能理解的。<br/><br/>
原主是个长得还算清秀的普通小姑娘，从小品学兼优，高考考了个本硕博连读的医学专业，忙碌得根本没时间恋爱。<br/><br/>
也不是没有人跟她表白过，但为了学业，原主都拒绝了。<br/><br/>
后来等到别人都结婚生子，她也终于博士毕业后，来自这个年纪的压力接踵而来。<br/><br/>
之前原主父母亲戚给她安排相亲，她都以实验忙为由推拒了。因而，博士毕业还一次恋爱还没谈过。<br/><br/>
这个年纪再相亲，自然也遇到了各种奇奇怪怪的相亲对象。好的相亲对象也不是没有，但俩人就是不来电。最后相亲相累了，原主决定不结婚了。她要跟医学研究过一辈子！<br/><br/>
可等到百年后，原主回想这一生，对于感情这方面，心里多少有些遗憾的。<br/><br/>
为了弥补遗憾，原主用她积累的大半功德跟快穿部做了个交易。这一辈子要好好谈恋爱！而且只谈恋爱不结婚。<br/><br/>
大约是一生都在做研究的原因，性子还很是单纯，有点可爱。<br/><br/>
不就是渣女耍流氓吗？大佬可以的。<br/><br/>
小绿：……大佬的解读好像哪里怪怪的？<br/><br/>
司马摸出了原主枕头下的手机，看了看日期，然后估算了下，应该是在原主高一上学期。<br/><br/>
嗯，似乎，她可以帮原主搞个早恋？<br/><br/>
“大佬，早恋影响不好。”小绿弱弱地提醒。<br/><br/>
“现在高中恋爱都快不算早恋了。”司马缓缓地吐槽一句，然后就穿着她软绵绵的拖鞋往客厅走去。<br/><br/>
“大佬，未成年谈恋爱就是早恋啊……”小绿弱弱地提醒一句。<br/><br/>
“知道了。”司马语气不耐地开口。尽管她不是未成年，但原主现在确实是个未成年。<br/><br/>
司马没说的是，她完成任务是有原则的，高中恋爱最好就是甜甜的还带着点青涩懵懂的，但她可以保证她会给原主和早恋对象留下个美好回忆的。<br/><br/>
打开原主衣柜，司马挑了一件素雅的小裙子，扎了两个麻花辫，背起帆布包。<br/><br/>
<br/><br/>
“今天天气这么好，非常适合出门浪~”司马微微弯了眉眼，轻声笑道。<br/><br/>
小绿看到司马青春的笑颜时，忍不住闪了闪，大佬好温柔恬静啊~<br/><br/>
不小心听到小绿心声的司马：毕竟是个大佬，这演技骗骗统子还是很可以的。<br/><br/>
当看到M记标志性的小丑叔叔时，小绿震惊了，大佬喜欢快餐食物？<br/><br/>
司马瞥了一眼小绿，嫌弃道，“高中生常去的自习点是哪些？”<br/><br/>
“便宜的奶茶店、K记、M记……”小绿下意识回答。<br/><br/>
“我，一个高中生，出现在这不是很正常吗？我问你，二楼角落里坐着的男生中有哪几个适合做任务对象？”司马面上依旧是带着淡淡的笑意，语气却饱含嘲讽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977570"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;恋爱系统（1）">加入书签</a>
</div>
