
别看只是小小一栋楼，生意步入正轨后，每天事情也挺多的。<br/><br/>
员工需要管理，食材的采购和消耗需要统计，资金由尹琉璃亲自处理，期间还要抽空去学车。<br/><br/>
日子并不无趣，反而挺充实。<br/><br/>
下午和尹琉璃闲谈期间，苏业豪意外接到一个电话——南宫甜老妈打来的电话。<br/><br/>
对方偷偷联系苏业豪，说是遭遇台风天，宝岛所有机场都停飞。<br/><br/>
她女儿生闷气，埋怨不早点走，如果等台风过境再起飞，肯定来不及参加学校的毕业舞会。<br/><br/>
知道南宫甜有多在乎今晚的活动。<br/><br/>
她老妈只好私下里打给苏业豪，希望可以帮忙安抚。<br/><br/>
免得某个小妮子不吃饭、不说话，把自己裹在机场附近的酒店被窝里，直挺挺地生着气。<br/><br/>
通话期间，南宫甜老妈长吁短叹。<br/><br/>
直言女大不中留，当妈的都管不住了，反而要让苏业豪帮忙劝说。<br/><br/>
情感方面被长辈掺和，作为拱了对方小白菜的罪魁祸首，苏业豪难免有些小尴尬。<br/><br/>
<br/><br/>
等挂断电话。<br/><br/>
他果断找了个借口离开猫咖，独自坐进车里之后，才又打给南宫甜。<br/><br/>
电话刚被接通，就听见这小妮子无精打采道：“豪哥……我晚上没办法陪你了，机长们胆子小，刮点小风就不敢飞。”<br/><br/>
“？？？”<br/><br/>
苏业豪瞬间乐了，说道：“台风天，风眼刚好过境，怎么可能小？你妈找过我了，人家也是为了安全考虑嘛，计划赶不上变化，总是这样子。”<br/><br/>
“可是我来不及回去……”<br/><br/>
听她声音，弱小、无助、且可怜，简直委屈到都要哭了。<br/><br/>
要知道，南宫甜提前一个月，就已经准备好了舞会穿的晚礼服，之前还说想当舞会女王，最近没少教苏业豪跳舞。<br/><br/>
苏业豪最见不得姑娘哭，赶忙笑着安抚说：“好啦好啦，一场舞会而已，大不了下次我赔给你。安全最重要，你也别跟你妈发脾气，这种事谁能控制得了？”<br/><br/>
“可之前就有关于台风新闻，是她说不一定来，肯定可以回去，非要等我不认识的老亲戚下葬了，才决定走，早知道我就该自己先回去。”<br/><br/>
“？？？”<br/><br/>
苏业豪无言以对。<br/><br/>
事前听说过，南宫甜这次回老家是为了探望病重的老亲戚，没想到速度这么快，人直接没了。<br/><br/>
只能说妹子脑袋发热，蛮不讲理起来时候，果然毫无道理。<br/><br/>
考虑到南宫甜从小来了赌城，在赌城长大，对老家那边几乎毫无印象，这么些年来更没有走动过，态度冷淡些也正常，等于只是见了一场陌生人的葬礼。<br/><br/>
他继续安抚道：“别生气嘛，快要放暑假了，到时候我陪你出去旅游好不好？吃喝玩乐，一条龙服务，找个有海岛沙滩的地方。”<br/><br/>
“那赔给我的舞会呢？”<br/><br/>
“……找个歌舞厅喽，大学毕业应该还有舞会，如果没有我就自掏腰包，组织一场送给你。”<br/><br/>
这话说完，苏业豪自己先感叹。<br/><br/>
有钱后泡妹子果然不一样，怎么浪漫就怎么安排，压根不用在意开销问题。<br/><br/>
难怪容易被人喜欢，就这泡法，谁扛得住？<br/><br/>
南宫甜当即有了些精神，声音透过手机传来：“这是你说的，一定不能骗我，拉钩。我一直想去圣托里尼岛，有蓝色的圆顶教堂和白色的墙壁，还有最梦幻的日落。”<br/><br/>
“去！我们俩单独去。”<br/><br/>
苏业豪笑了，这里面未免带着点小私心。<br/><br/>
先前一直苦于没机会私下里相处，学校小树林里蚊子又太多，正琢磨着会不会是个机遇。<br/><br/>
南宫甜倒是没想那么远，只想陪豪哥出门欣赏美景，来一场舒服的度假之旅。<br/><br/>
心情迅速阴转晴，随即可怜巴巴问道：“那你今晚舞会怎么办，一个人过去岂不是显得很没面子？”<br/><br/>
摸了摸下巴。<br/><br/>
苏业豪坐在车里，试探问道：“既然你都这么说了，恰好我二姨太刚认一位干女儿，她今晚还没舞伴。二姨太让我陪她去，之前已经被我义正严词拒绝了……要不然，我回过头找她？”<br/><br/>
南宫甜并不傻，敏锐察觉到一丝不对劲，当即警惕道：<br/><br/>
“你家二姨太的干女儿，岂不就是你的干妹妹，今晚的舞会？也在我们学校念书？谁？我认识？漂亮吗？”<br/><br/>
一连串的问题，语气专注还认真，完全听不出刚才的小可怜意味。<br/><br/>
远在宝岛桃源机场旁，酒店房间的南宫甜，已经盘着腿坐在了床上，眉心微微皱起，感觉事情不简单。<br/><br/>
苏业豪砸吧嘴，欲言又止，停顿几秒反思完利害关系，才说道：“对，隔壁班的姜渔，好好一个小姑娘，今晚居然没舞伴，挺惨的，我是想着乐于助人。”<br/><br/>
“……我信你个鬼，老实交代，惦记着她很久了吧，我就知道不对劲。”南宫甜在电话那头说道。<br/><br/>
等于被横刀夺爱，倘若及时赶回去，什么事情都不会有。<br/><br/>
她当然有点小懊恼。<br/><br/>
不过，也只是埋怨几句罢了。<br/><br/>
南宫甜心思多，越是这种时候，越要善解人意。<br/><br/>
因为她觉得万一自己撒泼打闹，而姜渔却心疼体贴豪哥……岂不是输了，把人往姜渔那边推？<br/><br/>
管又管不住，还能怎么样。<br/><br/>
苏业豪并不知道南宫甜在瞎琢磨些什么，只发现这个小妮子，突然间又唉声叹气，让他多拍些毕业舞会的现场照片，留着等她回来过过瘾。<br/><br/>
毕业舞会什么的，去不去其实都行。<br/><br/>
但假如瞒着小妮子，直接带姜渔去参加，却不提前告诉她。<br/><br/>
一旦被南宫甜听说，那才是场真灾难，稍不留神就会成为大型翻车现场。<br/><br/>
得罪小鱼的事，塘主哪能干？<br/><br/>
但凡南宫甜说一句不行，苏业豪都不会转而去约姜渔。<br/><br/>
可现在看来，南宫甜当真体贴人，反倒让开口试探的苏业豪，觉得有点对不住她了。<br/><br/>
于是对南宫甜说道：<br/><br/>
“车什么的都已经租好，我陪姜渔一起去，但真正的舞伴位置一直归你，这样可以吧？最多陪她跳一支舞，意思一下而已，不然其他人都有舞伴，我肯定被龅牙俊他们调侃，等于临时搭伙，互相帮忙。”<br/><br/>
分明是同样的结果。<br/><br/>
这番解释完，意思又不一样了。<br/><br/>
主要是担心南宫甜心里难受，再跟她老妈闹别扭。<br/><br/>
听出苏业豪的贴心，南宫甜深吸口气，说道：<br/><br/>
“去吧去吧，再过几个小时说不定可以起飞，如果回去了，晚上陪我去吃夜宵……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70688924"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;我信你个鬼…">加入书签</a>
</div>
