    
        <br/><br/>    马依依看着手机上，楚云回过来的一个字信息，整个人都愣住了。
<br/><br/>    为什么只有一个字？
<br/><br/>    这个嗯，是想要和我聊聊天呢？
<br/><br/>    还是不想呢？
<br/><br/>    马依依想不明白。
<br/><br/>    想不明白，马依依就没有继续想，而是接着给楚发了个信息：
<br/><br/>    “楚云哥哥，我觉得我心里好难过，你好像有了女朋友之后，就不在关心我了呢！”
<br/><br/>    马依依编辑好这条短息后，给楚云发了过去。
<br/><br/>    楚云还想着要开礼包，看到马依依发过来的信息，撇了撇嘴，手指快速在按下了键盘：
<br/><br/>    “我先去洗澡了，一会聊 。”
<br/><br/>    发完这条信息，楚云就把手放下，开始看着自己系统中的礼包。
<br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮，恭喜宿主，获得顶级厨艺！”
<br/><br/>    楚云听到系统的提示音先是愣了一下，然后眉头一挑。
<br/><br/>    顶级厨艺，
<br/><br/>    这个技能虽然之前见过，但是当时并没有抽到这个技能。
<br/><br/>    不过既然抽到了，楚云就想着试一试。
<br/><br/>    就在这个时候，楚云家饿门被敲响了。
<br/><br/>    楚云母亲李秀云打开了门。
<br/><br/>    门外站着两个李秀云的工友，李秀云见到这两个人，脸上也是露出了笑容。
<br/><br/>    这两个人和李秀云的关系很是不错，一个姓赵，一个姓王。
<br/><br/>    当然，这两个人也不光光是楚李秀云的工友，还是楚云同学朱一豪和侯鹏飞的母亲。
<br/><br/>    “你们怎么来了？快进来！”
<br/><br/>    李秀云的脸上带着一丝的惊讶。
<br/><br/>    两个人手中各拎着一箱子水果罐头，走进楚云家里，对李秀云说道：
<br/><br/>    “嗨呀，这不是今天想着去医院里看看你，没想到医院告诉我们，你已经出院了，我们就来了你家里。”
<br/><br/>    赵阿姨把手中的罐头放下，笑着对李秀云说到：
<br/><br/>    “是啊，你住院这两天，我们可是担心的紧，好不容易今天抽出点时间，你不会怪我们这么长时间没有去看你吧？”
<br/><br/>    李秀云的连忙摆摆手：
<br/><br/>    “不会不会，你能够来看我，我其实很高兴！”
<br/><br/>    说着就邀请两个人坐下。
<br/><br/>    三个人坐下后，王阿姨突然发现，李秀云好像年轻了很多、
<br/><br/>    “诶？秀云你怎么看起来年轻了很多？”
<br/><br/>    王阿姨这么一说，赵阿姨也是发现，李秀云的脸上的皱纹都没了。
<br/><br/>    “对啊，你的白头发都没有了！”
<br/><br/>    赵阿姨惊奇的看着李秀云，站起来围着李秀云看了看。
<br/><br/>    中年女人最关注的两个话题，一个是儿女，一个自然就是自己的脸。
<br/><br/>    这个时候两个人看到李秀云的脸，脸上都是露出了羡慕的表情。
<br/><br/>    三个人的年级差不多大，李秀云甚至比两个人还大两岁。
<br/><br/>    可是现在看起来，李秀云像是三十刚出头的样子。
<br/><br/>    而她们两个人看起来就是四五十岁的样子，。
<br/><br/>    这样一对比下来，两个人对李秀云的变化更加好奇了。
<br/><br/>    “你是怎么变年轻的？”
<br/><br/>    赵阿姨满眼的羡慕。
<br/><br/>    李秀云有点不好意思，其实她也不知道自己是怎么变年轻的。
<br/><br/>    就是住了个院，突然之间就变年轻了。
<br/><br/>    当然，这其实是楚云的营养液的功劳，不过李秀云并不知道。
<br/><br/>    她只是说自己住院以后就年轻了。
<br/><br/>    赵阿姨还连连说，自己也想住院去了。
<br/><br/>    当然这些都是朋友们之间开玩笑。
<br/><br/>    “楚云不在家吗？”
<br/><br/>    赵阿姨和王阿姨都是认识楚云的，毕竟楚云和自己家的儿子在一个高中读书。
<br/><br/>    “在呢在呢！”
<br/><br/>    说着李秀云就叫楚云出来。
<br/><br/>    楚云刚刚开完自己的礼包，获得了顶级厨艺的技能，还向着要测试一下，就听到了母亲的呼叫。
<br/><br/>    楚云从自己的卧室出来。
<br/><br/>    见到两位阿姨也是打了声招呼：
<br/><br/>    “赵阿姨好，王阿姨好。”
<br/><br/>    因为这两天临近过年的缘故，这两位阿姨每天晚上都要准备很多的事情，所以这两个人并不知道，楚云上电视的事情
<br/><br/>    赵阿姨是朱一豪的母亲，见到楚云，心里那是喜欢的不行。
<br/><br/>    楚云的成绩她是知道的
<br/><br/>    “听说楚云这次考了全校第一，可真是羡慕死我了，我们家那不争气的儿子，回回都在八九十名吊着哎~”
<br/><br/>    赵阿姨说着就有点恨铁不成钢。、
<br/><br/>    王阿姨作为侯鹏飞的母亲，倒是没有多少感受，毕竟侯鹏飞的成绩其实很不错，每次都能靠近前十。
<br/><br/>    楚云看到三个人在聊天，就对自己的母亲说道：
<br/><br/>    “妈，你们先聊着，我去包点饺子、”
<br/><br/>    李秀云还是第一次听到楚云主动要做饭。
<br/><br/>    新下还有点诧异
<br/><br/>    “那你注意点，别切着手。”
<br/><br/>    王阿姨看楚云走进了厨房，有点疑惑：
<br/><br/>    “你们家楚云还会做饭呢？”
<br/><br/>    李秀云不知道楚云已经获得了顶级厨艺，于是说道：
<br/><br/>    “害，我估计啊，他就是一时新鲜，就他那两下，估计也就切切白菜，去了。”
<br/><br/>    王阿姨和赵阿姨也是释然一笑，三个人继续聊着。
<br/><br/>    厨房里，已经有今天李秀云买回来的肉，还有白菜葱姜蒜那些。
<br/><br/>    楚云先是取出了肉，放在案板上。
<br/><br/>    这肉是带皮的，所以在剁馅儿之前，必须先要把肉表面的猪皮先去掉。
<br/><br/>    只见楚云拿起菜刀，直接在猪肉的皮层下一划、
<br/><br/>    瞬间，这块肉上的皮就和肉直接分离开来。
<br/><br/>    而在客厅本来是随意看了一眼这边的赵阿姨，顿时就惊讶了
<br/><br/>    “诶呦，你们家楚云这刀工可是不错啊。我们家老朱做了一辈子卤肉，都没楚云这刀工啊！”
<br/><br/>    赵阿姨的话，引来王阿姨和李秀云的注意，两个人也看向厨房。
<br/><br/>    这个时候，楚云已经开始切肉了，
<br/><br/>    只见楚云刀影重重，一块三斤的肉，转眼间就被楚云切成了一片片均匀的肉片。
<br/><br/>    一时间，客厅的三个人看着楚云的刀工，直接就愣住了。
<br/><br/>    这也太厉害了吧？
<br/><br/>    刚刚也就半分钟的时间，楚云竟然把肉都切好了。
<br/><br/>    而且看那砧板上的肉，好像很是均匀，看起来非常赏心悦目的样子！
<br/><br/>    接下来楚云就要把这些肉切丝，剁馅儿。
<br/><br/>    依旧是十几秒的公功夫，砧板上的肉就变成了长长的细丝！
<br/><br/>    客厅里的几个人，看到这一幕，全都呆住了！        <br/><br/>