
“不用了，相公早上可以多睡一阵，明天我起来给相公做，相公要是喜欢，明天早上咱们就吃馄饨。”冯轻心里盘算着可以今天晚上就把馄饨包好，反正天冷，也不怕坏，明早起来再下也不晚。<br/><br/>
这馄饨做起来麻烦，方铮摇头，“娘子做什么都好。”<br/><br/>
冯轻听着，心里却已经打定主意。<br/><br/>
饭吃到一半时，方铮不经意地问了一句，“娘子昨日可遇到过隔壁的公子？”<br/><br/>
“遇到了。”冯轻自然地回答。<br/><br/>
随即一拍脑门，才想起来，“那是谢大婶的小儿子，谢大婶说他一直在外头读书，明年开始便不出去了，还让我跟相公说一声，指导一番那为公子。”<br/><br/>
在提到谢俊明时，冯轻表情语气都无异样。<br/><br/>
本来也是，冯轻不是没遇到此种情况，多数人在求而不得以后也就放弃了，这谢俊明虽看起来还有些稚嫩，却也算是何聪明人，想必很快便会想开的，是以，冯轻并未将他的爱慕放在心上。<br/><br/>
方铮吃饭的动作顿了顿，“为夫出去的时候，恰遇到了这位谢公子，他见了为夫并不欲交谈，匆忙便离开了。”<br/><br/>
<br/><br/>
这可不是想过来请教的意思。<br/><br/>
“那正好，相公也要看书的，还要陪我，可没多少时间来教别人。”冯轻偷笑一下，她仰着下巴说。<br/><br/>
“就听娘子的。”方铮放心了，他觉得馄饨似乎比方才更香可些。<br/><br/>
方铮吃的快，冯轻却停下动作，她歪着头，定定看着方铮。<br/><br/>
方铮何其敏锐？<br/><br/>
他吃了最后一个馄饨，抬头，问“娘子怎么了？”<br/><br/>
看着冯轻碗里还有三个，他笑道“娘子要吃完才成。”<br/><br/>
“相公——”冯轻视线仍旧落在方铮身上，她半眯着眼，模样跟个小狐狸似的，“你是不是吃醋了？”<br/><br/>
虽然方铮话里没有一个字跟醋意有关，可连在一起，那味道可几天不同了。<br/><br/>
“相公可从不会在我面前说无关紧要的男子。”尤其还是年轻男子。<br/><br/>
“是。”说了再不会瞒着娘子，方铮直接承认，“那谢公子见为夫时，并未求教，反倒是满面心虚，匆忙离开，为夫不得不多想。”<br/><br/>
方铮最知晓自家娘子是多惹人爱，哪怕娘子对旁人并无任何念想，方铮心里也是不悦。<br/><br/>
被人爱慕，冯轻并不开心，尤其是她心中全然都是相公，别人对她另眼相待只会让她烦恼。<br/><br/>
冯轻『摸』了『摸』自己的脸，也有些无奈，“相公，要不我以后把自己折腾的丑些？只要相公不嫌弃，让我穿补丁，带斗笠出去都成。”<br/><br/>
方铮轻笑一声，心里的那点不快消散，他摇头，“娘子不需要任何遮掩，这样就很好。”<br/><br/>
“只是——”方铮话音一转，难道要求，“若是再遇那位谢公子，娘子需得离远着。”<br/><br/>
“至于指教，为夫会跟谢大婶说清楚。”方铮不会让自家娘子为难。<br/><br/>
不用自己开口，冯轻自然乐得清闲，她点头“放心吧相公，我不会跟他接触。”<br/><br/>
“好娘子。”方铮轻捏了一下冯轻脸颊上的软嫩，不吝啬给自家娘子一抹让人失神的笑容。<br/><br/>
冯轻被『迷』的不行，她直愣愣地看着方铮。<br/><br/>
方铮不常这么笑，可每回笑起来总能让冯轻失神许久。<br/><br/>
原来她也是个颜控呢！<br/><br/>
冯轻暗搓搓地想。<br/><br/>
“娘子，擦擦口水。”方铮在对面提醒一句。<br/><br/>
冯轻本能地抬手，『摸』了一下嘴角。<br/><br/>
干干的。<br/><br/>
“哪里有口水了？”冯轻瞪过去，控诉道“相公笑话我！”<br/><br/>
方铮再忍不住，朗笑出声。<br/><br/>
哪怕在方铮面前脸皮极厚，此刻的冯轻脸也羞的通红。<br/><br/>
她愤愤起身，回西屋，拿出方铮的书袋，往方铮怀里一扔，而后又瞪了他一眼，“今日我不送你了，自己走吧。”<br/><br/>
“那娘子今日别绣久了，要注意眼睛，午时休息半个时辰。”方铮不再逗冯轻，他临走前提醒冯轻，“今日为夫回来的早，会顺便买些菜，娘子若是觉得冷了，今日就别出门了。”<br/><br/>
“好，相公慢走。”想到要一天见不到方铮，冯轻又狠不下心真的生气，她还是忍不住两人送到了门口，还替他紧了紧身上的衣裳，“这天又冷了，这两日我再给相公做件袄子，穿在里头。”<br/><br/>
“娘子莫要累着。”方铮握了握冯轻的手，发觉有些冷，他将人朝里推，“娘子快些进去，关好了门，若是冷，就烧些炭火烤烤。”<br/><br/>
冯轻都一一应了。<br/><br/>
两人这才依依不舍地分开。<br/><br/>
两人不知道的是，在距离两人一墙之隔的谢家，谢俊明正站在靠近方家的院墙下，愣愣地出神。<br/><br/>
这院墙不算高，自然隔不住方铮跟冯轻的说笑声。<br/><br/>
原来那女子竟有如此生动有趣的时候，谢俊明想象不出冯轻笑起来是何等的绝美惊人。<br/><br/>
越是无法想象，谢俊明就越是难以遏制心里的各种念想。<br/><br/>
若是，若是能得妻如此，他宁愿一辈子平庸无用。<br/><br/>
这时的谢俊明已然陷入了魔怔，听到关门声，他朝墙根又走了两步，直到离墙只有几寸才停下脚步。<br/><br/>
听闻脚步声离自己越来越远，谢俊明心下有些慌『乱』，他顾不得会不会呗发觉，竟踮起脚尖，准备越过墙头，朝方家院子里看。<br/><br/>
“四郎！”谢大婶刚好从灶房出来，看到自己儿子做贼似的举动，心就沉了下来，她没控制住声音里的惊慌，叫道“你在做什么？”<br/><br/>
谢俊明一直是个极刻苦的人，几乎应了那句’三更灯火五更鸡鸣’，往日这个时候他通常会看书默背，今日谢俊明起的更早，谢大婶看到谢俊明屋里的灯几乎是一夜未熄，起初她还担心，怕儿子仍旧想不开，谢大婶还偷偷趴在窗口看了，隐约能看到谢俊明在奋笔疾书，谢大婶提了一天的心白放下来。<br/><br/>
没想到，不到两个时辰，自己这小儿子又给她来这么一下。<br/><br/>
谢大婶眼就红了，她二话不说，大步过来，拉着谢俊明就离开。<br/><br/>
直接两人拽到谢俊明屋里，谢大婶关上门，也顾不得儿子薄薄的面皮了，谢大婶开门见山地说“四郎，娘知道你的心思。”<br/><br/>
。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445370"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;痴儿">加入书签</a>
</div>
