
林雍以师父的命令，赶走了陆世林。<br/><br/>
这家伙也是乖巧。<br/><br/>
既然已经成了弟子，也就不需要如此纠缠了。<br/><br/>
这位秦王乖巧地离开了。<br/><br/>
林雍也终于可以好好休息了。<br/><br/>
他本以为。<br/><br/>
第二天一大早，他就能回帝城了。<br/><br/>
他也很快，能够与天宁女帝单独遇见了。<br/><br/>
可林雍没想到的是。<br/><br/>
他们根本就不是往帝城赶......<br/><br/>
在马车上。<br/><br/>
镇国公语重心长地和林雍说了：<br/><br/>
“小雍，这一次，可是你混功绩的好机会啊！”<br/><br/>
他告诉林雍。<br/><br/>
一场大战开始了！<br/><br/>
在此次寻找林雍的过程中。<br/><br/>
护国女相紫夜意外发现...<br/><br/>
有许多的寺庙，竟然还保存着道衍大帝的佛像。<br/><br/>
天宁女帝立即下令。<br/><br/>
紫夜与安国公张寻一同调动府衙兵力，剿灭这些邪魔寺庙。<br/><br/>
在此次的清剿行动中。<br/><br/>
紫夜顺藤摸瓜，竟发掘出一条大鱼。<br/><br/>
那就是道衍大帝的真正所在地。<br/><br/>
这位大帝就在西齐旧地！<br/><br/>
而旧梁国的势力，也全都在西齐旧地。<br/><br/>
天宁女帝立即向镇国大元帅林锋下令。<br/><br/>
其余三地，各留下十万大周铁骑，保护百姓。<br/><br/>
林锋带领五位王爷，一同统领五十万精兵，全力扑向西齐旧地。<br/><br/>
这一次。<br/><br/>
天宁女帝也是御驾亲征了！<br/><br/>
道衍大帝是圣皇巅峰强者。<br/><br/>
也只有天宁女帝，能够与之抗衡。<br/><br/>
此刻。<br/><br/>
五十万精兵，已经全数抵达了西齐旧地。<br/><br/>
他们正对整个西齐旧地，进行最严格的搜索。<br/><br/>
“这一次，二叔也没想到。”<br/><br/>
“寻找一个离家出走的孩子，竟然牵扯出了一条大鱼！”<br/><br/>
镇国公拍了拍林雍的肩膀：<br/><br/>
“小雍啊，女帝陛下可是说了。”<br/><br/>
“你是误打误撞下，立下了莫大功劳。”<br/><br/>
林雍听见这话，只能尴尬地笑了。<br/><br/>
【跑个路都能立功？？】<br/><br/>
【有没有这么离谱啊？？】<br/><br/>
不过。<br/><br/>
有一件事，他也是知道的。<br/><br/>
踏过三台城，便是西齐之地。<br/><br/>
既然三台城郊外，出现了金佛寺这等重要据点。<br/><br/>
那附近。<br/><br/>
一定拥有更多有问题的寺庙！<br/><br/>
他只能轻叹。<br/><br/>
傻婆娘的运气是真好。<br/><br/>
从有问题的寺庙查下去...<br/><br/>
竟然也让她查到了，道衍大帝的所在地！<br/><br/>
林雍不知道的是。<br/><br/>
天宁女帝才不是运气好。<br/><br/>
她可是不辞千里..<br/><br/>
从长安帝城追夫出来，偷听到某只咸鱼的心声。<br/><br/>
这才知道这一切的！<br/><br/>
这整个行动。<br/><br/>
根本就是先有了结果，才来安排过程的。<br/><br/>
“小雍啊，有一个事，我要先和你说一声。”<br/><br/>
“女帝陛下念你也算是立功了，虽然十分十分的牵强，她还是将你的职位，提升到了五品监军。”<br/><br/>
<br/><br/>
“我们到了曲那城后，兵部的任命也该到了。”<br/><br/>
“呃......”林雍真不知道该说什么了。<br/><br/>
跑路还能升官？？<br/><br/>
他这辈子都没见过，这么奇怪的事情！<br/><br/>
如此牵强的升官。<br/><br/>
连他自己都觉得扯淡了！<br/><br/>
要是他没猜错。<br/><br/>
因为他而恰柠檬的官员，定然不在少数的。<br/><br/>
【唉，这傻婆娘，真是一步一步的，在给我铺路啊！】<br/><br/>
这等强行提升官职的行为。<br/><br/>
你说没有个人因素的存在，那是绝不可能的。<br/><br/>
他可不相信。<br/><br/>
发现道衍大帝的事情，真的是因他而起的。<br/><br/>
忽然。<br/><br/>
林雍想起了一件重要的事情。<br/><br/>
“二叔，我们这次，会不会很危险？？”<br/><br/>
这可是他第一次前往战场第一线，他可不愿意陷入厮杀中。<br/><br/>
他不是怕死。<br/><br/>
而是怕危险。<br/><br/>
更怕出手！<br/><br/>
要是他出手了...<br/><br/>
不就代表着，他彻底暴露了自己的实力吗？<br/><br/>
那他以后，不就失去了平平无奇的奖励吗？<br/><br/>
幸好。<br/><br/>
镇国公在给了他一个白眼后，给了他好消息：<br/><br/>
“你放心，你是什么德行，二叔还是很清楚的。”<br/><br/>
“曲那城之后，是无人之地。哪怕道衍大帝带人逃跑了，也不可能走无人之地的。”<br/><br/>
“天宁女帝在那里留下了三万精兵，用以保护刷功绩的秦王。”<br/><br/>
“这一次，秦王不能跟着小锋了。”<br/><br/>
“在战场的第一线，敌人可是道衍大帝，小锋根本不能全心保护秦王了。”<br/><br/>
“我会将你安排在曲那城，也让你刷刷功绩。”<br/><br/>
“啊~！”林雍的脸上，忽然写满了笑容：“这样啊，那没事了！”<br/><br/>
如此说的话。<br/><br/>
曲那城是很安全的。<br/><br/>
那里远离第一战线。<br/><br/>
还拥有三万精兵。<br/><br/>
更重要的是。<br/><br/>
那无人之地，可是天渊大帝与邪魔的决战之地。<br/><br/>
邪魔的传说，是真的。<br/><br/>
天渊大帝也的确在那次大战后，选择回归宫廷。<br/><br/>
那里充满了诡异的力量，寻常人很难活着走出的。<br/><br/>
不过，他心里还是有一丝的可惜。<br/><br/>
【还以为这次，就能与傻婆娘单独遇见了。】<br/><br/>
【看来，这重聚天命的事情，还得等这次的大战结束了。】<br/><br/>
咸鱼震杀真龙之事，他是不想做的。<br/><br/>
因为。<br/><br/>
这代表着...他再次攻陷了傻婆娘的芳心。<br/><br/>
在没有接触的情况下。<br/><br/>
天宁女帝已经蛮不讲理地送官职了。<br/><br/>
要是接触的前提下，咸鱼再震杀了真龙......<br/><br/>
林雍在想。<br/><br/>
他这一次，是不是就逃不过被送进宫的命运了？？<br/><br/>
可为了能够重聚天命....<br/><br/>
他只能咬牙，应酬一下天宁女帝了！<br/><br/>
不过。<br/><br/>
他暂时不需要咬牙了。<br/><br/>
估计一年半载后，这场战争才能结束。<br/><br/>
战场中，从来都不怕正面对决。<br/><br/>
怕的就是隐藏下的搜索。<br/><br/>
你找不到人，却是耗着大量的人力物力在此。<br/><br/>
这才是最费时的。<br/><br/>
林雍没想到的是。<br/><br/>
他的咬牙，很快便是续上了......<br/><br/>
在中途补给时，陆世林兴奋地告诉他：<br/><br/>
“师父，我姐姐就在曲那城。”<br/><br/>
“等我们到了后，我立刻安排你们见面。”<br/><br/>
“到时候，师父一定要为我们咸鱼界，解救我这只可怜的小咸鱼！”<br/><br/>
林雍轻轻一笑。<br/><br/>
【这咸鱼震杀真龙，还真是无法避免啊！】<br/><br/>
他的心中，也是忐忑的。<br/><br/>
要和傻婆娘遇见了。<br/><br/>
还是单独遇见。<br/><br/>
他在想。<br/><br/>
该怎么做，才能触碰傻婆娘，还不让她暴走？<br/><br/>
“难道要我来霸道总裁那一套？？”<br/><br/>
“直接把她按下来？？”<br/><br/>
九浅一深的事...<br/><br/>
林雍真的没有想过。<br/><br/>
能够完成天命的重聚，那就足够了！<br/><br/>
......<br/><br/>
在经过三天的跋涉后，他们终于到了曲那城。<br/><br/>
这里是西齐旧地的地界了。<br/><br/>
在踏出马车的一刻，林雍看向了这个城市。<br/><br/>
他要在曲那城，勇者斗恶龙！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048184"&nbsp;&nbsp;chaptername="第六十八章：跑路也能升官？？（求收藏票票）">加入书签</a>
</div>
