
她呲牙问顾以沫：“二嫂，那烤肉店，你又不想带着我们干了啊？”<br/><br/>
“嗯。”顾以沫点头，没有丝毫的避讳。<br/><br/>
“这可不行啊，二嫂你……”<br/><br/>
“不是，四婶，我娘的钱，愿意给谁就给谁，你这是不是太厚脸皮了啊？”顾桂花坐不住了。<br/><br/>
听着这话的意思再下去，回头再出点意外情况，那损失的不就是她的利益了吗？<br/><br/>
激动之下，顾桂花的屁股都离开了牛车了，半起来的样子。<br/><br/>
现在虽然店面还没有买，可顾桂花已经当成自己家的了。<br/><br/>
还想在她手里抢走钱？那咋行啊。<br/><br/>
“桂花，你现在姓王，少管我们顾家的事。”顾四婶拿乔，用长辈来压顾桂花。<br/><br/>
一个不被顾家当回事的养女罢了。<br/><br/>
还能欺负她不成？<br/><br/>
“你……”<br/><br/>
“我闺女不能管我家的事，你就能了？”<br/><br/>
顾以沫老神在在的抢了顾桂花的话头，优哉的看了一眼顾连海，凉凉的问道：“需要我去找你爹聊聊吗？”<br/><br/>
烤肉店的事情，二大爷一定是生气了。<br/><br/>
可再生气，二大爷也不可能会做出这样的事情来。<br/><br/>
而顾四婶做了，那在二大爷看来，就是打他的脸呢！是绝对不会同意的。<br/><br/>
就像顾以沫猜测的那样，听到她的话，顾连海就有些坐不住了，他屁股动了动，劝说媳妇：“媳妇，二嫂自己家的事，咱们回去吧。”<br/><br/>
要他说，本来就没啥可能。<br/><br/>
那是人家二嫂自己的钱，还能让别人说了算？<br/><br/>
顾四婶狠狠地瞪了一眼顾连海，直接骂道：“没用的废物东西，我跟着你吃了多少苦啊？你现在就这样？眼看着我被人欺负？”<br/><br/>
这什么男人啊！<br/><br/>
那边顾桂花感激的看着顾以沫。<br/><br/>
她没有想到自己有生之年，还能听见顾以沫帮她撑腰！<br/><br/>
顾以沫神色淡然，并没有放在心上。<br/><br/>
这件事，本来就是这个道理的。<br/><br/>
就算她不喜欢顾桂花这个养女，可也没有说，自家的姑奶奶不能插手自己家的事情，反而是一个五服内的兄弟媳妇来干涉！<br/><br/>
她顾四婶也真的是脸大如斗！真敢舔着脸说！<br/><br/>
“四婶啊，我们赶时间呢，要不我们赶着车把你送回去？”顾桂花好心建议道。<br/><br/>
送回去，那二大爷肯定就知道了！<br/><br/>
顾四婶狠狠地瞪了一眼顾桂花，嘲讽道：“就知道挖娘家来，你可真是王家的好媳妇啊！王丛林，娶了这个媳妇，你王家可真是祖坟冒烟了啊！以后你和你爹娘就不用干活了，就等着顾桂花从顾家往回扒拉就行了呗。”<br/><br/>
也许是知道没戏了，顾四婶索性撕破脸了。<br/><br/>
这次，她没有对上顾以沫，而是对上了顾桂花。<br/><br/>
说话那叫一个讥讽难听啊。<br/><br/>
王丛林当即就难堪火大的站了起来，想要辩解，可是却又无从辩解，脸色难看的可怕。<br/><br/>
不管怎么样，他们王家的确是沾光了顾家。<br/><br/>
而现在正准备去看烤肉店，所以这一点上，王丛林无从抵赖！<br/><br/>
也因此，脸色才更加阴沉。<br/><br/>
“四婶，你咋说话呢啊？这是你一个长辈该说的话吗？”顾桂花和烫了屁股一样从牛车上下来，堵住顾四婶，急眼了在那掰扯。<br/><br/>
“说我从娘家倒腾，可那也是我娘家愿意帮衬我！不像你，死赖着非得让我娘掏钱给你！”<br/><br/>
顾桂花急眼了。<br/><br/>
正好周围有村民过来劝架。<br/><br/>
刚刚就有不少人看见了，但是没过来打扰，现在看着要打起来了，才过来了。<br/><br/>
“都是一家人，别吵吵。”<br/><br/>
“大娘，你是不知道啊……”<br/><br/>
顾桂花凭借着自己的大嗓门，将所有的人注意力都集中了过来：“……可是我四婶不乐意啊，不高兴我娘还拿两成的利啊，你说说有这么办事的吗？”<br/><br/>
“顾桂花，你不要以为……”<br/><br/>
“我娘就决定，把烤肉店只交给我来办。不过我娘说了，利润分成我们娘俩分完之后，每年都要拿出一成的收入，给县里，给大家伙做好事……这是好事吧？可我四婶这不就拦着我们，死活不让我们去么？还说了，我当闺女的嫁出去了就不能干涉家里的事情了，可她也没有道理干涉我娘的决定吧？”<br/><br/>
这顾桂花的嘴就跟机关枪似的，突突个没完。<br/><br/>
一大长串的话，没多一会就让她突突完了，这顾四婶愣是没找到挤进去说话的机会！<br/><br/>
等到顾桂花说完话，大家伙看着顾四婶的眼神就不大一样了。<br/><br/>
按照这两种分法，第一种就是他们顾家内部分钱，可第二种，可是会给县里一成收入的！<br/><br/>
虽然只有一成，可也会用在大家伙的身上啊！<br/><br/>
事关自己的利益，大家伙的嘴就不愿意饶人了，更何况这件事本来就是顾四婶办的不地道。<br/><br/>
“顾连海，你媳妇这样，你都不管管？咱们村子里，可不能有这样的白眼狼啊。”<br/><br/>
“就是……”<br/><br/>
一群人围着顾四婶不肯放过，都把顾四婶说哭啦！<br/><br/>
最后还是顾四婶捂着肚子，不知道真假的嚷嚷肚子疼，大家伙才放开顾四婶，让顾连海抱着顾四婶走了。<br/><br/>
“状元娘，你就放心吧，咱们大家伙都是有良心的，一定不会让你受到欺负的！”<br/><br/>
一个两个的，当场就保证了起来。<br/><br/>
状元娘，是大家伙给顾以沫新起的名字。<br/><br/>
现在无论什么辈分的人，都这样称呼顾以沫了。<br/><br/>
顾以沫居然还有一种“骄傲”的感觉，也当真是奇了。<br/><br/>
“多谢各位了，要不是大家伙帮忙，我真的是……”<br/><br/>
“嗨，状元娘就是太重感情要面子了，对付顾四婶这种人，你不能面皮太薄了。”<br/><br/>
“就是就是。”<br/><br/>
谁能想象，在大半年之前，顾林氏还是人人喊打，背地里都会被人唾弃的恶毒女人？<br/><br/>
而现在，却是整个村子都吹捧的善良的状元娘呢？<br/><br/>
人世，真是无常啊。<br/><br/>
“多谢多谢。”<br/><br/>
告别了好心的村民，王丛林又赶起了牛车。<br/><br/>
顾以沫忽然说道：“你四婶的话，你们两个也不用往心里去。亲戚之间，互帮互助本来就是常事。而且……你看我这么帮你四婶和大伯娘家了吗？姑爷，我是相信你们王家的人品，才愿意这样帮衬的。”<br/><br/>
“你要是钻了牛角尖，那就不是我认识的王家人了。”<br/><br/>
别的不说，除了看顾林氏之外，老秀才的眼光都是一等一的好啊。<br/><br/>
为闺女挑选的姑爷，是个好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70762069"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;桂花VS顾四婶">加入书签</a>
</div>
