    
        <br/><br/>    离开剑陵学院，几人直奔钟璃薇公司而去。
<br/><br/>    会客大厅，冰尘站于中央，随手一挥间，数堆灵晶便现于其身旁。
<br/><br/>    “这次你们都表现得不错，特别是璃薇，不仅帮我俘获了一个美女，还让我发了一笔横财。”冰尘笑眯眯道。
<br/><br/>    听到这话，钟璃薇与水漫一阵磨牙。这话怎么听，钟璃薇怎么觉得刺耳。
<br/><br/>    目光看向水漫，钟璃薇眼中尽是歉意。
<br/><br/>    “所以，这次你们都该赏。”
<br/><br/>    环视一圈，冰尘笑容灿烂。
<br/><br/>    七堆灵晶，除了有一堆明显少一点，其余六堆都相差不多。
<br/><br/>    “玉儿一万，你们其余几人每人五万，另外那五万则拿去给我买灵药。”冰尘说道。
<br/><br/>    话音一落，整个大厅瞬间安静，当然，除了那两道磨牙声。
<br/><br/>    不过片刻，便是两道惊呼传出。
<br/><br/>    “主......主人万岁，主人万岁......”
<br/><br/>    “主人大好人，主人最好了，我爱死你了......”
<br/><br/>    余初夏、祁夭几乎同时惊呼道。
<br/><br/>    随即，祁夭更是一下就扑到了冰尘身边，将其紧紧挽住。两眼亮晶晶，看着冰尘的目光尽是莫名神采。若非现在是在众目睽睽之下，都搞不好不顾形象地扑到了冰尘身上。
<br/><br/>    “我......我也有？”颜玉有些不确定地问道。
<br/><br/>    冰尘柔和一笑道：“当然，你是璃薇的人，也就是我的人，当然见者有份。”
<br/><br/>    “谁是你的人了，你还能再不要脸一点吗！”
<br/><br/>    冰尘那话刚一说完，钟璃薇便一脸不爽地怼了上来。
<br/><br/>    看到钟璃薇那样子，冰尘忍不住就想调戏一番，遂说道：“哦，既然你不是我的人，那这灵晶就没你的份了。”
<br/><br/>    说着，冰尘便向着分给钟璃薇那堆灵晶走去，作势欲收。
<br/><br/>    “混蛋，你敢!”
<br/><br/>    钟璃薇眼急，赶紧上前，不顾形象地扑到了灵晶之上，赶紧往自己空间戒收。
<br/><br/>    见到这一幕，周围几人皆忍俊不禁，搞得钟璃薇又羞又怒，心里把冰尘骂了千遍万遍。
<br/><br/>    ......
<br/><br/>    分赃完毕，众人围坐一起。
<br/><br/>    待钟璃薇给颜玉安排好需要加购的灵药之后，才有些不安地问道：“还没有钟荼的消息？”
<br/><br/>    颜玉摇头。
<br/><br/>    “能动用的力量都全部撒出去了，甚至就连坤叔这几日也都日夜不停地在剑陵城内搜寻，依旧毫无线索。”
<br/><br/>    钟璃薇绣眉微皱，随即问道：“可有那周之煌消息？”
<br/><br/>    颜玉再次摇头。
<br/><br/>    “自上次被你教训之后，那周之煌便销声匿迹，不过据我推测，他应该是躲在哪去闭关冲击凝神境了。”颜玉道。
<br/><br/>    钟璃薇轻叹口气，待知会颜玉离开之后，便将目光投向了冰尘，神色有些复杂，欲言又止。
<br/><br/>    “放心，你这个姐姐这次给我立下了大功，我不会为难钟荼。”冰尘莫名一笑道。
<br/><br/>    暗自松下一口气，钟璃薇轻声道：“谢......谢谢。”
<br/><br/>    “钟荼不是为了躲你才失踪，他......”
<br/><br/>    “我知道。”
<br/><br/>    冰尘抬头，目光看向窗外，声音冷幽幽道：“我知道他在哪。”
<br/><br/>    钟璃薇一惊，赶紧看向冰尘，眼神殷切，尽显激动，当然也有些许不安之意。
<br/><br/>    “他在哪！”钟璃薇下意识问道。
<br/><br/>    “不要担心，他现在没事，搞不好还乐在其中。”冰尘莫名一笑道。
<br/><br/>    虽冰尘没给出确切答案，但钟璃薇却感到一阵莫名地心安，悬着的心也放下了不少。
<br/><br/>    “秋姨，麻烦你跑一趟，去将璇儿和靖雁她们接来。”冰尘看向秋韵竹说道。
<br/><br/>    神色冷漠地点了点头，秋韵竹转身便跃出窗外，毫不拖沓，说走就走。
<br/><br/>    看到这个样子的秋韵竹，冰尘轻声一叹。
<br/><br/>    原本温柔善良，脸上总是带着柔和笑意之人，如今却变成了总是一副生人勿近，冷冰冰地模样。这让冰尘心里翻出了一阵愧疚，同时又是一阵心疼。
<br/><br/>    “身冷，情冷，心亦冷。”
<br/><br/>    “主人......”
<br/><br/>    看出冰尘情绪变化，祁夭轻轻拉了拉他的衣袖，对他温柔一笑。
<br/><br/>    “夭夭，再有几日，我就还你们自由。”冰尘目光柔和地看着祁夭说道。
<br/><br/>    微微一愣，不过片刻后，祁夭便抿嘴一笑道：“可不可以不要放过我们啊。”
<br/><br/>    也不管钟璃薇等人就在旁边，祁夭轻轻靠在冰尘手臂，轻声道：“若有选择，我愿意一直受制于主人。”
<br/><br/>    冰尘柔和一笑。
<br/><br/>    “还你们自由，到时候你们是继续留在我身边还是去寻找自己的未来，都由你们自己来选择。血魂印这东西，对你们来说就是个定时炸弹，若是哪时我一神经不对或者被人给灭了，你们也会一并遭殃。”
<br/><br/>    祁夭再次一愣，似陷入了深思，眼中露出了几许挣扎。
<br/><br/>    好一会后，祁夭才目光异样地看着冰尘说道：“我的未来就在这里，除非主人你不要我了。若是哪天我被那定时炸弹给炸死了，也是我自己命该如此。”
<br/><br/>    说到这，祁夭嘴角露出了一丝狡黠。
<br/><br/>    “不过若是哪日我被主人发神经给弄死了，应该会让主人难过好久的吧，或许还会让你记住我一辈子。嘻嘻，那样不亏啊，像我们这种人，在别人眼中只是个玩物，若能让主人记住，就算死，我也愿意。”
<br/><br/>    听到这话，一旁钟璃薇、水漫以及余初夏几人心里皆是微微一颤。莫名的伤感迎上心头，看向祁夭的目光一阵心疼。
<br/><br/>    呜呜呜......
<br/><br/>    余初夏赶紧抹了一把眼泪，转过了身去，可肩头却忍不住地轻微抽动。
<br/><br/>    冰尘轻声一叹，摸了摸祁夭脑袋，神色有些复杂。
<br/><br/>    ......
<br/><br/>    一小时后，某购物大厦......
<br/><br/>    一来到这，几个女人就彻底变了样。
<br/><br/>    什么矜持，什么含蓄，通通不管，充分发挥了钟璃薇那母老虎的气势以及水漫那母夜叉的霸道。甚至就连颜玉也是如此，饶是一副女王范。几个女人所过之处，那逼人的气场，惊得所有人都齐齐止步，赶紧退后。
<br/><br/>    相较而言，祁夭和余初夏则含蓄了太多。虽也吸引了很大一群目光，但二人却毫不做作，只是低调地在各个商铺中挑选自己喜爱之物。
<br/><br/>    几个女人的陪衬，冰尘，在经历了最开始那一会被来围观之人一番指指点点弄得头疼之后，便自己跑到了一边，端上一杯香茗，在那里悠哉悠哉地品了起来。
<br/><br/>    直至近两小时后，一番哄闹才引起了冰尘的注意。
<br/><br/>    顺着声音望去，至少数百人，将他们所在那层的中心广场团团围住，不少人还在高呼道：“答应他，答应他......”
<br/><br/>    冰尘本没什么兴趣，正欲收回目光之时，却无意中瞥见在人群中东张西望，脸上还挂着丝丝焦急之色的余初夏。
<br/><br/>    微微一惊，以为发生了什么，冰尘一个闪身来到余初夏身旁，将其拉到了一边。
<br/><br/>    “初夏！”
<br/><br/>    轻拍胸口，余初夏嗔了冰尘一眼，说道：“主人你吓死我了。”
<br/><br/>    “怎么回事，见你神色慌张的，是不是在找我？”冰尘问道。
<br/><br/>    “嗯嗯，主人，快跟我来。”
<br/><br/>    余初夏赶紧点头，而后拉着冰尘便向着人群中窜去。
<br/><br/>    “麻烦让让，麻烦让让......”
<br/><br/>    人群中，余初夏拉着冰尘一股脑地向前挤去。一些人主动让开，然一些脾气暴躁的转身就是一声呵斥。不过当他们看到是一位性感美女之时，又顿时满脸笑意，赶紧退到了一旁。
<br/><br/>    “怎么回事？”冰尘有些疑惑地问道。
<br/><br/>    “小妖女的初恋情人找上门来了，主人快去救驾。”余初夏冲口而出道。
<br/><br/>    不过话音一落，她又赶紧捂住小嘴，看向冰尘，摇了摇头，赶紧纠正道：“错了错了，是小妖女被她那初恋给缠上了，主人快去帮她脱身。”
<br/><br/>    不用祁夭说，冰尘已经看到了广场中央的情况。
<br/><br/>    祁夭愣愣的站在广场中央，神情有些伤感，也有些无奈。而她身前，则是一双手捧着红玫瑰，单膝跪地，一脸柔情的青年男子。
<br/><br/>    “夭夭，不要再离开我了！”
<br/><br/>    “当初你不辞而别，我一刻也未停止过找你，整个中部，我几乎找了个遍。没有你的日子，我活得行尸走肉！夭夭！我爱你！”
<br/><br/>    “夭夭，只要你答应我，我立刻就娶你，如今我有钱了，能给你幸福。”
<br/><br/>    “夭夭，我爱你，嫁给我好吗......”
<br/><br/>    男子不断说着动人的情话，话到深处，眼角也有了些湿润，最后甚至伸出一只手，想要去触碰祁夭的柔荑。
<br/><br/>    下意识退后一步，祁夭神情愈发难受，红唇微张，欲言又止。
<br/><br/>    “嫁给他，嫁给他......”
<br/><br/>    “对，就答应他吧......”
<br/><br/>    “这么痴情的男人，如今已经很少了，小姑娘，莫要让自己后悔终生。”
<br/><br/>    ......
<br/><br/>    一旁七嘴八舌，听得祁夭神情愈发痛苦，眼角也渐渐有了些湿润。
<br/><br/>    “小妖女！”
<br/><br/>    一声娇喝，立刻就吸引了祁夭的注意，然随即，祁夭便是一惊，赶紧擦了一下自己眼角。
<br/><br/>    神色紧张地看着冰尘，祁夭心乱如麻，犹豫了片刻，便再次看向了身前男子。
<br/><br/>    眼神复杂，红唇微张，可话到嘴边，又不忍开口。
<br/><br/>    眼前之人，的确是她曾深爱之人。青梅竹马，一同长大，曾私定终身，海誓山盟。若非曾经的变故，或许已和他双宿双飞。
<br/><br/>    但那又怎样！
<br/><br/>    造化弄人，天不作美，已经回不去了！
<br/><br/>    “对不起！”
<br/><br/>    艰难地说出这几个字，祁夭不忍再看男子一眼，强忍住心中那丝莫名的痛楚，向着人群中走去。
<br/><br/>    瞳孔微缩，玫瑰落地，男子的神色瞬间痛苦到了极致。
<br/><br/>    不顾一切扑上前去，一把抱住祁夭小腿，男子失声痛哭。
<br/><br/>    “为什么！为什么！”
<br/><br/>    “夭夭，不要再离开我了，求你了！”
<br/><br/>    眼角滑落两滴泪水，祁夭娇躯轻颤。
<br/><br/>    不忍，不能，更不敢回头。        <br/><br/>