    第335章
<br/><br/>    萧战的话一出口。
<br/><br/>    病房内顿时一片安静。
<br/><br/>    他们家早就买了套三百多平的大平层，花六百万在装修了？
<br/><br/>    那家装修，岂不得要四千万来万？
<br/><br/>    还是全款付的？
<br/><br/>    老大一家和老三一家都很震惊。
<br/><br/>    “咱家什么时候在宝鼎国际买大平层了？”
<br/><br/>    吴慧兰问道。
<br/><br/>    噗！
<br/><br/>    李桂英等人，顿时都笑喷了。
<br/><br/>    “原来二婶都不知道啊，那就是萧战在装逼了。”
<br/><br/>    穆海涛笑道。
<br/><br/>    “谁跟你装逼？”
<br/><br/>    萧战道：“三百五十平，在宝鼎国际九号楼的三十二层，你们两家的房子加起来，都没我们家大，还在我们的下面，有什么脸在这跟我丈母娘炫耀？”
<br/><br/>    吴慧兰恶狠狠瞪了萧战一眼，怒道：“三百五十平，要三千八百多万，你装逼能不能把握好度？”
<br/><br/>    “我知道你见不得他们炫耀，可你现在装逼一时爽，到时拿不出房产证给他们看，知道他们会怎么笑话咱们家吗？”
<br/><br/>    “妈，萧战没装。”穆如雪道：“咱们家，确实...”
<br/><br/>    “闭嘴！”
<br/><br/>    吴慧兰喝道：“瞧瞧你，跟萧战这种人渣待久了，都学会装逼了，有意思吗？”
<br/><br/>    “不知道装逼被拆穿，还丢人的吗？”
<br/><br/>    “妈回娘家那次的教训，还不够深刻，不够刻骨铭心吗？”
<br/><br/>    萧战和穆如雪无奈笑了。
<br/><br/>    妈怎么就不信呢？
<br/><br/>    “哈哈！”
<br/><br/>    李桂英等人大笑。
<br/><br/>    穆海涛道：“你们还是别顾着装逼了，把公司的危机解决再说吧，否则五天之后，九州集团的工地没有钢筋水泥施工，得终止与如雪贸易的合作，还得告你们违约呢！”
<br/><br/>    “如果把如雪贸易，全盘卖给我们扬达，我们倒是愿意出三千万购买，那你们也能在宝鼎国际买房了，否则你们一辈子也买不起宝鼎国际的房！”
<br/><br/>    “滚！”
<br/><br/>    穆如雪喝道：“我就是破产，也不会卖你们的！”
<br/><br/>    “不识好歹，那就等着破产吧！”
<br/><br/>    穆海涛丢下一句话，带着家人离开。
<br/><br/>    李桂英不忘挖苦道：“慧兰啊，我们家乔迁的时候，得过来喝喜酒，参观参观我们家，到时别忘了带个大红包过来啊，否则喜酒都不让你喝。”
<br/><br/>    “滚！滚！”
<br/><br/>    吴慧兰气的腿都疼。
<br/><br/>    “我不管你们两个用什么办法，必须得把老娘投进车队的三千万赚回来，到时老娘要在宝鼎国际九号楼五层买套房，压他们头上，每天都脚踩着他们，听见没有！”
<br/><br/>    “听见了妈。”
<br/><br/>    萧战无奈一笑。
<br/><br/>    三天后。
<br/><br/>    如雪贸易招聘司机的月薪，提到了两万五。
<br/><br/>    终于，有很多货车司机来应聘了。
<br/><br/>    萧战也给秦川打去电话，安排了三十个卫队，打扮成司机模样，前来应聘。
<br/><br/>    “很高兴你们能来应聘，我决定把你们五十四个全部录取，每人月薪两万五。”
<br/><br/>    “萧战，带他们去吃顿大餐，下午一点要发车了！”
<br/><br/>    穆如雪说道。
<br/><br/>    “好咧老婆！”
<br/><br/>    萧战带着三十个卫队假冒的司机，以及二十四个真司机，一起去吃大餐。
<br/><br/>    饭后，穆如雪担心的对萧战道：“一定要小心，我等着你凯旋归来！”
<br/><br/>    “放心吧老婆，我一定会打一场漂亮的战役给你看的！”<br/><br/>