    
<br/><br/>    “我滴龟龟！”
<br/><br/>    “厂长盲僧竟然Q空了。”
<br/><br/>    解说席，rita和苏小妍都看傻了。
<br/><br/>    盲僧RQ失败，这种情况只能用两个字来形容，离谱！
<br/><br/>    还是那句话，抽烟、喝酒、烫头，甚至是大肠刺身都可以。
<br/><br/>    但是，你要让厂长碰盲仔，那对不起，我点了。
<br/><br/>    叶一修呼吸骤停，但死亡当前，他又在最快时间内回过神来了。
<br/><br/>    打？
<br/><br/>    攻击力太低了，怒气也用来回血了，伤害不够打死卡莉斯塔，反而自己要死。
<br/><br/>    往塔下跑？
<br/><br/>    也不行，没有了蛮王冲撞，肯定来不及。
<br/><br/>    就剩下最后一种选择了，进草逃跑！
<br/><br/>    趁着疾跑最后一点时间，叶一修连忙靠近ig防御塔的线上草丛。
<br/><br/>    好在之前蛮王冲撞冲得很远，草丛离叶一修很近。
<br/><br/>    还有，厂长的盲僧虽然空Q，但大招击飞的控制还在，ts第一时间没法拔矛。
<br/><br/>    “嘶，蛮王身上最开始的矛消失了，拔不死，得再补上两根矛。”
<br/><br/>    Ts待自己的击飞结束后，一发平A跟上。
<br/><br/>    中了，但是没完全中。
<br/><br/>    靠着最后的疾跑时间，叶一修成功进草。
<br/><br/>    而卡莉斯塔被动，如果在平A时失去目标视野，这次平A将无效。
<br/><br/>    Ts：“有没有眼？我没有W开视野了。”
<br/><br/>    Kid：“我也没眼。”
<br/><br/>    只能进草打输出了。
<br/><br/>    ts操纵滑板鞋，靠走路进草丛。
<br/><br/>    但他还没进草，头上就亮起了绿光。
<br/><br/>    唰！
<br/><br/>    不灭之握！
<br/><br/>    叶一修看到自己的状态栏出现提醒，连忙平A吸了口血，然后才往自家防御塔下逃跑。
<br/><br/>    而这个方向，又是一处线上草丛！
<br/><br/>    Ts的平A再度落空！
<br/><br/>    由于时间的推移，叶一修身上又少了一根矛，这下更打不死了。
<br/><br/>    这一刻，ts想起一级团自己借助墙壁秀叶一修的一幕。
<br/><br/>    当时是ts利用滑板鞋的被动秀，现在，则换成了叶一修用这个被动秀他！
<br/><br/>    “不可能，没有人比我更懂滑板鞋！”
<br/><br/>    Ts不可能认怂，继续走路进下一刻草。
<br/><br/>    而叶一修看到他滑不动了，眉头一扬，想起来了。
<br/><br/>    对啊，滑板鞋A不到我。
<br/><br/>    想到这，叶一修突然一个急刹车，反向走位，又回到靠近ig那边的草里。
<br/><br/>    二人转！
<br/><br/>    但这一次，平A躲不了了。
<br/><br/>    Kid的猪妹待在草里，充当人肉眼位，使得ts的平A终于挂上了。
<br/><br/>    Ts：“哈哈，你必死！”
<br/><br/>    确实，可必死的是ts。
<br/><br/>    咻！
<br/><br/>    厂长的盲僧一手E闪总算是没有失误，朴实无华的平A也没有打空，收掉了滑板鞋。
<br/><br/>    叶一修：“哈哈，厂长我爱你！！”
<br/><br/>    “西八！！就差一点，不要放过诸葛修！”
<br/><br/>    Ts急了，即使已然黑屏，也还是标记着叶一修的蛮王。
<br/><br/>    Kid猪妹一手W成功命中，叶一修还剩最后的32点血。
<br/><br/>    “我透！要死了！”
<br/><br/>    QEQE！
<br/><br/>    叶一修键盘狂点，但都没用。
<br/><br/>    现在又不是大后期，技能cd没那么快的。
<br/><br/>    而厂长的盲僧也已经用过W了，没法救。
<br/><br/>    真没有办法了，叶一修被kid用平A打死。
<br/><br/>    “盖亚！！”
<br/><br/>    叶一修气得一锤键盘。
<br/><br/>    后续，厂长盲僧的作战能力还是要强于猪妹的，帮他报了仇。
<br/><br/>    厂长砍下双杀。
<br/><br/>    叶一修拿下两个助攻。
<br/><br/>    对于ig而言，这波显然亏了。
<br/><br/>    但，ts和kid却都是如释重负地松了口气。
<br/><br/>    Ts：“还好厂长RQ失误，否则我们全要死。”
<br/><br/>    Kid：“我还奇怪呢，以修神的实力，怎么可能先手E冲脸，现在想想，要不是盲僧没Q中，我们就又上诸葛修的当了。”
<br/><br/>    Ts：“不管怎样，终于是杀了一次诸葛修，今天不算是光头。”
<br/><br/>    话音落下，包括ts在内，ig五人都先是一愣，旋即有种想吐血的冲动。
<br/><br/>    鈤啊！
<br/><br/>    敢情都打到第三把了，诸葛修这才是第一次阵亡。
<br/><br/>    这就是kda榜第一的男人吗？
<br/><br/>    而且，如果厂长RQ能成功命中，这波叶一修还是不会死。
<br/><br/>    诸葛修的苟命能力实在是太恐怖了。
<br/><br/>    Edg语音。
<br/><br/>    “呼。”
<br/><br/>    打赢这波，厂长也大喘了一口气，道：“对不起修神，我失误了，还好你够强，及时利用草丛卡滑板鞋的平A，让我们打回来了。”
<br/><br/>    打赢了就足够了吗？
<br/><br/>    不存在的。
<br/><br/>    一次阵亡，足够叶一修难受很久了。
<br/><br/>    “抓我，让你抓我！”
<br/><br/>    叶一修打开商店，一个真眼拿下，买双草鞋，再加一个燃烧宝石。
<br/><br/>    没错，加血量、减cd的那个宝石！
<br/><br/>    关闭商店，再一看召唤师技能，传送可以用。
<br/><br/>    “看看有没有需要支援的。”
<br/><br/>    叶一修一扫小地图，还真有，水龙还没打呢。
<br/><br/>    想了想，叶一修没有按传送，剩下技能用来配合打小龙，自己则走路上线。
<br/><br/>    可是一看小地图，厂长帮忙推线后又吃了一个河蟹，并没有走，而是继续往上路赶。
<br/><br/>    嗯？
<br/><br/>    难道厂长还要来gank我？
<br/><br/>    叶一修一抖，有些害怕。
<br/><br/>    但很快，信号响起，打消了叶一修的疑虑。
<br/><br/>    厂长：“小学弟来拿蓝，我们试试偷先锋。”
<br/><br/>    “哦，原来厂长是不想要水龙，更想拿先锋推塔啊，那没事了。”
<br/><br/>    叶一修放下心来，继续上线。
<br/><br/>    然后——
<br/><br/>    “修神你来拿魔沼蛙。”
<br/><br/>    叶一修路过魔沼蛙附近，厂长点了个信号。
<br/><br/>    嗯！？
<br/><br/>    小学弟拿蓝正常，还有我的份？
<br/><br/>    叶一修愣住了。
<br/><br/>    厂长不好意思地抓了下脸，道：“我RQ失误害修神你阵亡了一次，让个野怪给你，反正我这波两个人头，还吃了一波线，经济不差的。”
<br/><br/>    叶一修想了想，确实，有了装备，才能更好的对抗ts，便是没有拒绝，一发蛮王冲撞过墙，接盘被厂长打了一半的魔沼蛙。
<br/><br/>    A，A。
<br/><br/>    没有输出装的蛮王，打的速度确实有点慢。
<br/><br/>    但问题不大，反正有Q技能回血，不伤的。
<br/><br/>    “哼！看我单杀野怪！”
<br/><br/>    叶一修跟野怪玩得还挺开心的。
<br/><br/>    正面，出事了！
<br/><br/>    “卧槽卧槽，快来支援，ig也不打小龙，他们要跟我们抢先锋。”
<br/><br/>    厂长的惊叫声响起。
<br/><br/>    Ts交了传送，跟kid和肉鸡一起过来，要争夺先锋。
<br/><br/>    叶一修看到小地图一片的红色，低头一看自己的技能，道：“我有传送，我来支援了。”
<br/><br/>    啪！
<br/><br/>    自动攻击的最后一刀A死魔沼蛙后，叶一修没有急着用怒气回血，立即交出传送。
<br/><br/>    然后，他就傻眼了。
<br/><br/>    不对啊，先锋不就在上路？
<br/><br/>    我直接蛮王冲撞，再走两步就过去了啊，传送个什么鬼！
<br/><br/>    厂长也看懵了，道：“修神，不会是我的菜影响到你了吧？你这走两步就能过来，也用传送？”
<br/><br/>    “我……”
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    算了，用都用了，就这样吧。
<br/><br/>    真不能这样啊！
<br/><br/>    “来抓我啊。”
<br/><br/>    肉鸡的艾克澡盆踩得不错，晕住了厂长和小学弟两个人。
<br/><br/>    要不是小学弟的沙皇及时交净化和闪现，他就要被秒了。
<br/><br/>    至此，厂长和小学弟都是连忙撤退。
<br/><br/>    Ts：“不用追他们，我们原地等修神的蛮王，他没大招！”
<br/><br/>    kid：“我猪妹可以控修神，哈哈，这英雄还是稳，怪不得厂长总爱选。”
<br/><br/>    坏了！
<br/><br/>    见到ig三人围住了传送的眼，叶一修一抖，连忙取消。
<br/><br/>    很快，红光消失，幸好这次按对了，而且在这个世界，传送不能取消的改动也还没发生。
<br/><br/>    可还是僵硬！
<br/><br/>    小学弟和厂长都偏头看着叶一修，那种想说什么，但又什么都没说的表情让叶一修很是尴尬。
<br/><br/>    可是下一刻，突然好起来了！
<br/><br/>    厂长回头看向屏幕，道：“诶！猪妹W、艾克Q都没了，都用来打先锋了，反打啊！他们都没技能了！！”
<br/><br/>    小学弟：“哈哈，修神支援的课不仅仅是人，还有计谋，厂长，修神的蛮王并没有被你的臭脚盲僧传染到，冲啊！”
<br/><br/>    啊？
<br/><br/>    叶一修懵了。
<br/><br/>    我这波又立功了？
<br/><br/>    那就冲锋吧！
<br/><br/>    来到蓝buff口子出，蛮王冲撞直冲先锋坑。
<br/><br/>    “卧槽！”
<br/><br/>    kid被吓了一大跳，道：“蛮王怎么在这？他刚才不是还传送吗？”
<br/><br/>    肉鸡：“坏了，我技能都在cd。”
<br/><br/>    ts：“我的拔矛刚才也用来消耗小学弟了。”
<br/><br/>    叶一修突然出现使得ig三人都没有反应过来。
<br/><br/>    趁你病要你命！
<br/><br/>    此时，叶一修按下W，叫基！
<br/><br/>    减速了三个！
<br/><br/>    肉鸡：“打不过，都没技能，先退一下，睿皇，寒冰给大招来支援！”
<br/><br/>    睿皇：“来了。”
<br/><br/>    下路的寒冰给大招，峡谷处的ig三人撤退。
<br/><br/>    但是，退不动啊！
<br/><br/>    蛮王W减速的幅度是非常大的。
<br/><br/>    小学弟：“修神帅啊，竟然减速到三个，冲锋冲锋，他们都在先锋坑里头，走不动，我这沙兵无敌了！”
<br/><br/>    “士兵们，前进！”
<br/><br/>    小学弟的沙皇漂移接大招，推中了滑板鞋和猪妹！
<br/><br/>    叶一修也已然追了上来，先打ts！
<br/><br/>    A，A，A。
<br/><br/>    蛮王没什么操作，就是一个鼠标右键点就完事了。
<br/><br/>    Ts：“先打修神。”
<br/><br/>    Ig三人集火，由于没有技能，三人打了三秒，叶一修才残血。
<br/><br/>    Ts：“秒了秒了，修神没大招的！”
<br/><br/>    “这次就交给我吧。”肉鸡打出三环。
<br/><br/>    可下一刻，唰！
<br/><br/>    叶一修按下Q技能回血，+176，回了一大截！?
<br/><br/>    嘶！
<br/><br/>    在前期，这个回血量还算是比较多的。
<br/><br/>    ts等三人见到这绿光，嘴角都是猛地一抽。<br/><br/>