    
<br/><br/>    肖冉扫了眼她的动作，避开了些，抽出支烟，吩咐女人：“点火。”
<br/><br/>    不暧昧，反而像是把女人当手下使唤。
<br/><br/>    这个女人，估计也入不了肖冉的眼。他看中的，向来都是顶尖大美女。
<br/><br/>    出海视频里面，十个女人，九个腰细。显然是他喜好。
<br/><br/>    女人想点烟，打火机却被陈律抢了，他丢进了垃圾桶，抬眼看肖冉：“岁岁在备孕。”
<br/><br/>    肖冉便笑了笑，把烟给放下了。
<br/><br/>    陈律道：“你想要什么？”
<br/><br/>    莫名其妙的合作，不可能有，肖冉也不会那么好心。必然是有所图谋的。
<br/><br/>    “想要你父亲，手里苏氏的股份。陈总落井下石，可占了不少好处。不过苏氏，得属于我。”肖冉不能抽烟，只能问问烟味，说，“我知道你现在给不出来，事成之后，你掌权了，给我就行。咱们先立个合同。”
<br/><br/>    肖冉说话的同时，手机响个不停。
<br/><br/>    陈律答应了他的要求。
<br/><br/>    徐岁宁不知道肖冉的女人缘，好到了什么地步，就连吃个饭，也有认识的女人跟他打招呼。她想起他的白月光，开口道：“你这样，会很伤人。既然有对象了，不能专一点么？”
<br/><br/>    “男人怎么可能专一？”
<br/><br/>    徐岁宁看了眼陈律，这不就是吗？
<br/><br/>    肖冉道：“你是陈律的掌舵人，所以他只沿着你的方向走。我漂浮在大海上，四处漂浮，怎么专一？”
<br/><br/>    歪理这是一大堆。
<br/><br/>    徐岁宁也懒得跟他争辩，陈律却一副没有觉得他说的不对的模样。
<br/><br/>    “这男人呐，果然向着男人，转眼间就不知道自己是跟谁一头的了。”徐岁宁说。
<br/><br/>    陈律没搭理她，跟肖冉道了别。
<br/><br/>    走到门口的时候，他才开口道：“肖冉那句话没说错。”
<br/><br/>    “你什么意思？”还当真向着外人啦？
<br/><br/>    陈律道：“如果没跟你一起，在和周意分手之后，我会专一，但是身边不一定只会只有一个女人，也许分手频率会不低。跟你一起，你看看我先前妥协了多少。说明还是你能管住我。”
<br/><br/>    原本陈律，可是连跟她结婚的打算都没有。
<br/><br/>    现在求婚都求好了。
<br/><br/>    徐岁宁说：“说到底，还是他没有喜欢的人。”
<br/><br/>    陈律道：“他之前，喜欢过苏老板。”
<br/><br/>    “怎么说。”
<br/><br/>    “跟苏老板最开始在一起的时候，苏老板有一回惹了人，肖冉挡在苏老板面前，被打进医院住了九十天。”陈律话锋一转，说，“不过他演技好，也可能是我理解错了。也不一定就是爱，也可能是博取信任跟愧疚。他贫民窟出来的，为了生存，从小就心眼多。”
<br/><br/>    有了肖冉的帮忙，陈律的日子就轻松多了。
<br/><br/>    七月底，陈律跟肖冉合资进军新兴智能领域，收购数个小公司，初具规模。
<br/><br/>    陈律升职至总监。
<br/><br/>    到十二月底，他负责的地产项目收益颇丰，又给他打下了漂亮的一仗。
<br/><br/>    沈思濡虽然不至于落魄，但也到底是心有余而力不足，没法给陈律使有用绊子。
<br/><br/>    到后一年年初，陈律就跟沈思濡同一职位了。<br/><br/>