
“三哥你看，大供奉他们在那边。”<br/><br/>
当唐三他们从海神岛出来后，便看到了波塞西和七圣主守护斗罗与两人相互对峙。<br/><br/>
之后，波塞西更是和为首之人交手。<br/><br/>
“我去，那个家伙到底是谁呀？竟然这么猛？敢和一位绝世斗罗硬刚，他不要命了？”<br/><br/>
马红俊的嘴可没保留，仅仅看了一眼，就和大嘴巴的一样在旁边叫嚣，丝毫没有看见此刻宁荣荣的脸色先是一喜，而后煞白！<br/><br/>
当她听到马红俊的话后，“砰！”一个粉拳，毫不留情地砸在了马红俊的后脑勺上。<br/><br/>
“嘶——荣荣，你干嘛呢？”<br/><br/>
“你还在说风凉话，那是墨！”<br/><br/>
话音落下的一瞬间，所有人都陷入了沉默，愣愣地看着宁荣荣。马红俊更是吃惊地看着她说：“荣荣，你不会是想墨哥都得相思病了吧？墨哥和穆林他们两个人都相离甚远的日月大陆呢，怎么可能在海神岛…卧槽！”<br/><br/>
当他看到饕餮虚影和海神虚影对峙的那一刻，马红俊震惊了，同样也不在怀疑了。<br/><br/>
<br/><br/>
因为那只饕餮，在场所有人都熟悉。<br/><br/>
“真是墨哥！但是他怎么会来海神岛？”<br/><br/>
“现在不是说这个的时候！墨正和波塞西交锋呢！她可是大供奉，堂堂的绝世斗罗！而且大海还是她的主场！要是墨出现意外…”<br/><br/>
宁荣荣的话一下子惊醒了众人，虽然她捂住口鼻哽咽着没有继续说下去，但众人都明白宁荣荣没有继续说下去的是什么意思。<br/><br/>
于是唐三神色一肃，“胖子！”<br/><br/>
不用说明，马红俊就已经知道了唐三是什么意思。他的脸色不再是刚刚那副玩笑一般，而是万分严肃，“我明白。武魂真身！”<br/><br/>
嘹亮的凤鸣响起，一只八首火凤凰瞬间腾空而起，然后托起了宁荣荣和唐三，就迅速朝着波塞西和玄墨正在交锋的地方飞去。<br/><br/>
其他几人见状，也是连忙行动。纷纷动用武魂真身、武魂融合技，或者飞行，亦或乘坐在别人的武魂真身上边，朝那边赶去。<br/><br/>
于是乎，就有了前来阻止的一幕。<br/><br/>
“且慢！不要动手！”<br/><br/>
随着唐三的话音落下，宁荣荣就已经动了，武魂真身开启，一座九宝琉璃塔伫立在了八首火凤凰的身上。随后八道流光，瞬间没入了玄墨的体内，令他气息远超波塞西。<br/><br/>
“嗯！荣荣！小三、胖子。”<br/><br/>
“你们怎么来了！？”<br/><br/>
波塞西先是一惊，随后便反应了过来。<br/><br/>
和玄墨相互对视一眼之后，两人也算是默契，纷纷收回了各自的武魂。原本波涛汹涌而被镇压的大海，也是重新恢复了平静。<br/><br/>
“你要寻得人…是他们？”<br/><br/>
“不然呢？”<br/><br/>
玄墨几乎是忽视了唐三和马红俊，连忙来到八首火凤凰的背上，一把抱住了已经解除了武魂真身的宁荣荣，眼中的温柔和思念泛滥开来。同时在听到波塞西的话后，翻了翻白眼，“我就是来找他们的。”<br/><br/>
“小三、胖子，好久不见。”<br/><br/>
随着其他众人的到了，玄墨两人和海神岛几位的误会也逐渐解除开来。同时在得知穆林已经完全恢复过来，并突破封号斗罗、武魂进化，以及玄墨也有着九十八级，实际上九十九级实力后，对着他们就一阵贺喜。谷<br/><br/>
而马红俊更是作死一样，凑到宁荣荣身边轻声道：“荣荣，刚刚你也太着急了。你瞧瞧，墨哥都这种实力了，当时他不会有事。”<br/><br/>
不过不等宁荣荣发火，白沉香就已经出手了，一手揪住他的耳朵，“就你啰嗦！没看到别人小夫妻正在温存吗？你还过去打扰！”<br/><br/>
“嘶——香香轻点，疼！”<br/><br/>
看着这一幕，玄墨只是轻轻一笑，而后对于自己搂着宁荣荣的手臂，也微微一紧。<br/><br/>
“对了墨，你们怎么会来到海神岛？”<br/><br/>
荣荣抬头，尽显温柔的神色。而玄墨也是没有丝毫隐瞒，直接把自己等人在海上迷了路的丢人事迹，给宁荣荣全部说了出来。<br/><br/>
就在这时，穆林突然偷偷摸摸地来到了玄墨旁边，轻声说道。<br/><br/>
“墨兄弟。”<br/><br/>
玄墨闻言，不爽地转过身。<br/><br/>
毕竟自己隔四年多才和荣荣见一面，总有人打扰自己。<br/><br/>
“穆林，你这家伙又怎么了？”<br/><br/>
“我刚刚从三钱他们那边得到了消息，小三和荣荣他们在三天后，得和波塞西一战。”<br/><br/>
这一刻，玄墨心头顿时一震，算了算时间，暗道：这么看，他们进行到第六考了。<br/><br/>
随后，他便侧面地向宁荣荣询问了一番，同样的，也在她的眼神中，得到了对于这一点的肯定。<br/><br/>
“穆林，你是什么意思？”<br/><br/>
“哎呀！我的意思是…”<br/><br/>
穆林瞥了一眼不远处的波塞西，轻声道：“你要不要帮他们一把。不是说三天后开始吗，那你现在找波塞西干一架，让小三他们心中有个数。而且要是你把波塞西给打伤了的话，他们也能轻松点了。”<br/><br/>
听到这话，玄墨和宁荣荣两人都无比惊讶地看了他一眼。玄墨随即又是变得怪异，不由得竖起大拇指，“好家伙，你真行呀！”<br/><br/>
话音落下，他就捏着下巴。看了一眼宁荣荣之后，点了点头。<br/><br/>
“不过话说回来，我看行。”<br/><br/>
说罢，又从魂导器里取出之前他斩杀的，那只十万年鲸鱼魂兽身上掉落的左腿骨，递给了宁荣荣。<br/><br/>
“以你现在的修为，只要吸收完这块魂骨，那么就可以突破到九十级。虽然可能因为考验的缘故不能获得第九魂环，但是这也至少能让你在第六考中，多些自保手段。”<br/><br/>
宁荣荣也是下意识地接过了魂骨，并用担心的眼神，看着玄墨。<br/><br/>
“墨，你不会是真的打算…”<br/><br/>
玄墨轻轻地捂住了宁荣荣的嘴，并没有让她继续说下去。<br/><br/>
反而是在接下来转身看向了波塞西，眼中的战意瞬间点燃，道。<br/><br/>
“我替你们试试水，正好我也可以看看现在的我到底能有多强！？”<br/><br/>
霎时间，玄墨完成了饕餮武魂附体。<br/><br/>
“海神斗罗冕下。在下正好想见识绝世之威。那么可敢一战，彻底消去之前的误会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70696119"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;误会解除，提议">加入书签</a>
</div>
