
从工作室出来，赵知南便直奔了华清大学。<br/><br/>
来到学校门口，赵知南坐在车里，拨通了凌夏的电话。<br/><br/>
才刚刚下课的凌夏，看着手机上的号码，双眸微闪，直接接通。<br/><br/>
“你好，哪位？”<br/><br/>
“凌夏同学，我是赵知南。”<br/><br/>
电话那边，赵知南低沉的声音缓缓传来。<br/><br/>
听到这个声音，凌夏的眉头微挑，再次淡淡的开口，“有什么事情吗？”<br/><br/>
“是这样的，我现在在你们学校的门口，你能方便出来一下吗？我有点事情想要和你谈谈。”<br/><br/>
长长的睫毛微垂，凌夏听着赵知南说的话，轻舔了舔唇角，仔细的观察了一下周围，而后才轻声开口。<br/><br/>
“好吧，我现在出去。”<br/><br/>
说完，凌夏将电话挂断，便直接收拾好书包，朝着学校外面走去。<br/><br/>
就在凌夏才刚刚从学校里走出来，就见着戴着深色墨镜和口罩的赵知南，已经跑了过来。<br/><br/>
“真的是非常抱歉凌夏同学，这个时间来打扰你。”<br/><br/>
听到赵知南的话，凌夏微微勾唇，“如果不是有什么急事的话，你恐怕也不会过来。”<br/><br/>
没想到自己的心思竟然这么被凌夏猜中，赵知南先是一愣，而后才有些尴尬的扯了扯嘴角。<br/><br/>
“确实是。”<br/><br/>
“对了，我看前面有个咖啡馆，咱们去那边坐坐怎么样？”<br/><br/>
“可以。”<br/><br/>
微微点头，凌夏便直接跟在赵知南的身后，径直的朝着咖啡馆走去。<br/><br/>
来到咖啡馆，二人找了一个隐秘的地方，才缓缓坐下。<br/><br/>
坐下之后，赵知南扫了眼菜单，抬头望着凌夏，“凌夏同学，你想喝什么？”<br/><br/>
狭长的双眸半眯，凌夏将书包放好，调整了一下自己的坐姿，随后才淡淡的说道：“我喝水就可以。”<br/><br/>
“好。”<br/><br/>
微微点头，赵知南直接找服务员要了两杯水。<br/><br/>
修长的指尖轻轻敲击在手中的玻璃杯上，凌夏垂着眸坐在那里，静静的等待着赵知南的开口。<br/><br/>
时间一点一点过去，大概过了得有五分钟，赵知南才轻叹口气，缓缓说道。<br/><br/>
“凌夏同学，其实我今天来找你，是有些事情想和你商量一下。”<br/><br/>
“你说。”<br/><br/>
听到赵知南开口，凌夏微微颔首，继续聆听。<br/><br/>
漆黑的眸中划过一抹尴尬，赵知南搓着掌心坐在那里，深深地吸了口气，才又重新说道。<br/><br/>
“其实是这样的，你还记得上次咱们在全民唱吧见面的时候，碰到的凌菲菲吗？”<br/><br/>
突然听到赵知南提起凌菲菲，凌夏的眉头一挑，面上却依旧没有任何情绪。<br/><br/>
“恩，记得。”<br/><br/>
看着凌夏如此平静的样子，赵知南舔了舔唇角，端起桌上的水杯，先喝了一口，而后才接着说道。<br/><br/>
“其实上次的见面，我一开始也是懵的，不过后来才从我的经纪人口中得知，她其实是投资商那边推选的人。”<br/><br/>
“投资商？”<br/><br/>
听到赵知南这么说，凌夏的心中其实也明白了七七八八。<br/><br/>
她抿着唇坐在那里，故意问道：“这次给你进行投资的公司，是不是孙氏集团？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70083731"&nbsp;&nbsp;chaptername="第八百七十九章赵知南的邀约">加入书签</a>
</div>
