
苏尹月则是阴沉一会，才说：“丞相夫人，还请你看在我的面子上，不要与我家妹妹计较了。”<br/><br/>
丞相夫人本来对苏尹月满怀感激之情，听到此言，心里凉凉的，觉得苏尹月是非不分，不可深交，此次将恩情清算清楚倒也可以。<br/><br/>
思及此， 她冷着脸说道：“凌世子妃是我女儿的救命恩人，你既然开了口，我顾家还能再追究下去吗？”<br/><br/>
“多谢丞相夫人。”苏尹月说道。<br/><br/>
丞相夫人没应一声。<br/><br/>
顾丞相说道：“虽是耽误了些时辰，但席面已经摆好，大家移步过去吧。”<br/><br/>
幸好他家夫人识大体，有楚霁风给苏家撑腰，他不能与人翻了脸。<br/><br/>
杨氏母女哪里有脸面留下吃酒席，只能告辞离开。<br/><br/>
丞相夫人念着自己女儿，也没想着去席面露脸了。<br/><br/>
刚走了几步，苏尹月就在后头喊了一声：“丞相夫人，顾小姐还好吗？”<br/><br/>
丞相夫人回头看了她一眼，脸色清冷：“ 凌世子妃有心了，她只要离你家妹妹远一些，自然就好。”<br/><br/>
苏尹月接着说：“不然我给顾小姐把把脉吧？”<br/><br/>
“不必了，我府上有别的大夫。”<br/><br/>
苏尹月跟着丞相夫人，说道：“那丞相夫人可问过，为何没人照看着顾小姐，为何顾小姐往后花园那边去了？”<br/><br/>
丞相夫人猛然停住了脚步，转头紧盯着苏尹月：“你什么意思？我顾家已经不追究了，你还要为你家妹妹找借口开脱？你是救了我女儿不假，但不等于你可以随便污蔑他人！”<br/><br/>
苏尹月没有半点气恼，毕竟丞相夫人只是太过紧张自己的女儿。<br/><br/>
“我家三妹自然是责无旁贷，但夫人也得留心府里的人，顾小姐知道自己不能碰鲜花，怎会往花圃走去，夫人应该告诫过她吧？”苏尹月正色说道，“而且我在湖边那里还看到了一支杨柳枝，可整个园子都没种着杨柳，怎么会有此物呢？杨柳在这个时节飞絮，极为容易引发喘症，夫人还是好好查查吧。”<br/><br/>
话已经带到，苏尹月转过身就走。<br/><br/>
丞相夫人怔了怔，反应过来后就快步上前把人喊住：“世子妃请留步。”<br/><br/>
苏尹月停了下来。<br/><br/>
丞相夫人换了脸色，客气温和的说道：“是我误会世子妃了，小女受了惊，世子妃能去看看是最好的了。”<br/><br/>
苏尹月笑了笑：“好。”<br/><br/>
要去相府后院，楚霁风自然不能跟着。<br/><br/>
路上，丞相夫人接着又说：“我生下长子的时候伤了身子，所以柔儿在我肚子里就养不好，落下了这个毛病，大夫说这个病治不好，只能细心养着。”<br/><br/>
<br/><br/>
苏尹月点点头，这病就算放到了现代也是没法治愈的，只能在生活上多加注意。<br/><br/>
见状，丞相夫人刚刚升起的希望又灭了。<br/><br/>
“夫人不用太过担心，只要细心养护，顾小姐还是能平平安安的。”苏尹月说道，“但如果有人故意谋害，那就另说了。”<br/><br/>
丞相夫人沉着一张脸：“世子妃当真看到杨柳枝了吗？”<br/><br/>
“在花圃旁边瞧见了。”苏尹月说道，“虽然顾小姐接触了花朵，但那些鲜花的花粉并不多，就算顾小姐发病也不会太过严重，可如果是柳絮入了口鼻，则是不一样了。”<br/><br/>
她能有此猜测，是因为自己在顾梓柔的口鼻里发现了柳絮。<br/><br/>
“没错，毕竟是相府的园子，不能没有一点红色，我便让人专门挑选了花粉不多的花种，平日也不会让柔儿往那边去的。”丞相夫人点头应是。<br/><br/>
若不是苏尹月提醒，她可能还发现不了这件事的猫腻。<br/><br/>
杨柳这种东西比花粉更厉害，所以她早就言明了府中不能种植杨柳。<br/><br/>
可没想到，她女儿竟然拿着一支！<br/><br/>
丞相夫人转头又吩咐心腹去各房的院子查看一番，绝不轻易作罢。<br/><br/>
还没到顾梓柔的闺房，就有丫鬟匆匆走出来，险些撞上了她们。<br/><br/>
“怎么毛毛躁躁的？”丞相夫人拧眉训斥了一句。<br/><br/>
丫鬟缩了缩肩膀，禀报道：“夫人，小姐又犯病了。”<br/><br/>
“什么？”丞相夫人顾不上苏尹月，赶紧往里走去。<br/><br/>
苏尹月跟着进去，看见床榻上的顾梓柔脸色比刚才还要青白，张着嘴喘气，可就是一口气都穿不上。<br/><br/>
大夫施了几针，仍不见缓解。<br/><br/>
丞相夫人急了，怒喝道：“你到底在做什么？我女儿怎么又犯病了？！”<br/><br/>
大夫头上满是汗珠，颤颤巍巍的说道：“夫人，我也不知道怎么回事啊。顾小姐一天犯病两次，实在是危险得很，夫人得有些准备才是。”<br/><br/>
丞相夫人听到这话，一个跄踉险些摔倒。<br/><br/>
而大夫再扎了一针，仍不见顾梓柔有好转，手更加抖了，已然没法再下针。<br/><br/>
苏尹月看得来气，说道：“快点让开。”<br/><br/>
大夫回头，看见说话的是一个年纪轻轻的女子，不由得愣了愣。<br/><br/>
可顾梓柔的情况极为不妙，苏尹月懒得与人多嘴，一手将大夫拽开。<br/><br/>
大夫惊喊着：“你……你干什么？！顾小姐得施针缓解，若出了事，你可得负全部责任！”<br/><br/>
他嘴里虽是这样喊，但人已经退得远远的。<br/><br/>
要是顾梓柔死了，找这个女子算账就是了，千万别找自己。<br/><br/>
苏尹月冷哼了一声，让人把大夫撵出去。<br/><br/>
屋内没了男子，苏尹月才解开了顾梓柔的上衣，开始下针。<br/><br/>
也难怪这大夫施针没用， 为了顾及顾梓柔的名誉清白，大夫又怎敢解衣呢。<br/><br/>
喘症一发，得针灸肺部和喉咙的穴位才会有用。<br/><br/>
她接连下了几针，顾梓柔总算平静了下来，气息虽然还是微弱，但能喘上气就代表逃过一劫了。<br/><br/>
丞相夫人刚才六神无主，此时看见女儿缓过来了，眼泪就流了出来。<br/><br/>
幸好苏尹月跟着过来，要不然她女儿今日真的要出事了！<br/><br/>
“有点奇怪。”苏尹月喃喃说道。<br/><br/>
“为何奇怪？柔儿的病严重了吗？”丞相夫人问道。<br/><br/>
“她刚才捞上水之时，我已经给她扎了一针，按理说几天之内都不会再发病的了，除非……”苏尹月停住。<br/><br/>
她扫了一圈，并没发现屋内有什么东西能引发喘症的。<br/><br/>
丞相夫人明白了过来，问屋里的丫鬟：“小姐回来后，碰过什么东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215107"&nbsp;&nbsp;chaptername="第65章：事有蹊跷">加入书签</a>
</div>
