
云绾宁与墨晔本打算去永寿宫，许久未给德妃请安了。<br/><br/>
谁知刚进永寿宫，走到前殿门口……就听到寝殿内传来鸡飞狗跳的声音，德妃的狮吼功愈发精进了。<br/><br/>
“你还有脸给我解释，你解释个鸟啊！”<br/><br/>
“你胳膊肘往外拐，你，你不知羞耻！”<br/><br/>
墨宗然站在寝殿门口，面露无奈，“爱妃，不知羞耻不是这么用的。”<br/><br/>
“你管我怎么用，我就喜欢这样用！好你个墨宗然，你如今是嫌弃我没文化了是不是？那你怎么不去找魏嫔？她可琴棋书画样样精通！说的话又好听！”<br/><br/>
吵着吵着，德妃话音一转将战火扯到了魏嫔头上。<br/><br/>
墨宗然声音压得低低的，按着额角，“爱妃，朕何时去找过魏嫔？”<br/><br/>
“你别以为瞒着我我就不知道了！你前几日不是去了永喜宫？你真以为我不知道啊，墨宗然你这个狼子野心的男人！”<br/><br/>
墨宗然：“爱妃，你想说的是狼心狗肺吧？”<br/><br/>
“你管我说什么！你就是嫌我胸无点毛！”<br/><br/>
“爱妃，那叫胸无点墨！”<br/><br/>
“你看你看，你承认了吧？你就是嫌弃我不识字！”<br/><br/>
德妃撒起泼来，墨宗然招架不住。<br/><br/>
云绾宁与墨晔站在门外强忍笑意偷听片刻，两人对视，“父皇和母妃想必还忙着，我们还是不进去打扰了吧。”<br/><br/>
云绾宁道。<br/><br/>
墨晔点头，“正是。”<br/><br/>
两人刚要离开，墨宗然眼角余光一撇……<br/><br/>
只见这俩始作俑者想逃，他立刻大喊，“老七，绾宁，你们站住！”<br/><br/>
这两个忤逆不孝的东西，这会子不赶紧进来劝架，给他这个老子解围，居然还想脚底抹油转身就跑？！<br/><br/>
哪知听到他的声音，小两口跑的更快了。<br/><br/>
墨宗然气急败坏，正要追上去……<br/><br/>
就被德妃一把拧住了耳朵，“你干什么那么大声？！吓坏我的宝贝儿媳怎么办？！”<br/><br/>
墨宗然身子麻了半边。<br/><br/>
那丫头会被吓坏？<br/><br/>
那丫头胆子比鬼还大好吗？！<br/><br/>
墨宗然被德妃拧着耳朵关上了殿门。<br/><br/>
苏炳善站在门外，摇头叹息，“皇上，奴才只能为您祈祷了！德妃娘娘这么虎，您自求多福吧！”<br/><br/>
亏得德妃娘娘不识字，也不是寻常的什么大家闺秀。<br/><br/>
她自幼在京城外长大，又是家中放养的姑娘。<br/><br/>
身上这股子不怕死的虎劲儿，才能降得住自家皇上啊……<br/><br/>
他话刚出口，李嬷嬷就阴沉沉的瞪着他，“你说谁虎呢？苏炳善你是不是想找死？”<br/><br/>
“老李，你可别污蔑我，咱家可不敢说娘娘啊！”<br/><br/>
“我听到了，你还狡辩！”<br/><br/>
这永寿宫上下，上到德妃下到宫人，就没人不虎的。<br/><br/>
李嬷嬷一巴掌拍了过去，与苏炳善扭打成一团。<br/><br/>
寝殿内，俩主子闹得不可开交；<br/><br/>
寝殿外，俩奴才打得“难分你我”。<br/><br/>
云绾宁与墨晔出了永寿宫，等着宫门合上，她才舒了一口气，“这下百里清清再去缠着父皇，父皇不敢不表态了吧？”<br/><br/>
墨晔点头，“宁儿所言极是。”<br/><br/>
“眼下时辰尚早，圆宝去见甜甜了，黑有为也来了京城……”<br/><br/>
云绾宁顿了顿，“想必一时半会儿，不会回王府。”<br/><br/>
“所以呢？”<br/><br/>
墨晔知道她有主意了。<br/><br/>
“我们去一趟坤宁宫吧？”<br/><br/>
云绾宁道，“许久未见母后了，对她甚是想念呢！”<br/><br/>
墨晔：“……你又有什么坏主意？”<br/><br/>
她一脸无辜，“你在说什么？什么坏主意？我是真的想念母后了！”<br/><br/>
想念她哑巴吃黄连的样子，想念她恶狠狠地瞪着她却又说不出话骂她的样子，想念她气急败坏跺脚的样子。<br/><br/>
云绾宁嘿嘿一笑，挽着墨晔的手臂，“走吧，去坤宁宫！”<br/><br/>
她听如烟说，那一日百里清清来明王府时，还带了赵皇后给的牌子。<br/><br/>
因此进明王府才会畅通无阻。<br/><br/>
可惜那牌子，被圆宝一把夺过扔上了房顶，让百里清清又竹篮打水一场空。<br/><br/>
云绾宁很想知道，百里清清是如何从赵皇后那里弄来的牌子……<br/><br/>
谁知还未进坤宁宫，倒是在御花园撞见了令人感到不可思议的一幕！<br/><br/>
只见玄山先生正扶着顾太后，悠闲自在的在御花园散步！<br/><br/>
看清楚玄山先生身上穿的衣裳后，云绾宁大吃一惊！<br/><br/>
那，那居然是一身太监服？！<br/><br/>
她眨了眨眼，又揉了揉眼睛，还以为自己看错了。<br/><br/>
她用胳膊肘轻轻撞了墨晔一下，“亲爱的，你看看玄山先生身上穿的那是什么玩意儿？是太监服吗？”<br/><br/>
墨晔轻轻点头，“嗯。”<br/><br/>
云绾宁：“我的娘啊！！！”<br/><br/>
玄山先生莫不是疯了吧？！<br/><br/>
为了陪在顾太后身边，居然会挥刀自宫？！<br/><br/>
这难道就是真爱吗？！<br/><br/>
瞧着顾太后神色轻松自如，明显将玄山先生当成了好闺蜜似的……云绾宁大跌眼镜，久久回不过神！<br/><br/>
还是玄山先生与顾太后，先发现了他们。<br/><br/>
“宁儿，晔儿，过来。”<br/><br/>
顾太后冲他们招手。<br/><br/>
两人踌躇着走近。<br/><br/>
向顾太后请安后，两人的目光却一直紧紧盯着玄山先生。<br/><br/>
“你们这样看着我做什么？”<br/><br/>
玄山先生摸了摸脸，“难不成是最近我又帅了？”<br/><br/>
云绾宁伸出两根手指头，轻轻抓住他的衣袖往上拉了一下，“你穿的这是什么？”<br/><br/>
“太监服啊！”<br/><br/>
玄山先生拍开他的手，一挥衣袖霸气十足，“难道你觉得这身衣裳不帅吗？我这帽子不够威风吗？”<br/><br/>
他现在的样子，活像是个“东厂公公”。<br/><br/>
云绾宁摸了摸鼻子，“真帅。”<br/><br/>
顾太后正笑着跟墨晔说话，云绾宁再忍不住了，一把拽着玄山先生走到一边。<br/><br/>
<br/><br/>
她将声音压得很低，咬牙切齿的问道，“你这是在做什么？！”<br/><br/>
“很明显，追心爱的女人啊。”<br/><br/>
他都做得这么明显了，这丫头看不出来吗？<br/><br/>
“有你这么追的吗？！把自己给追成了一个太监？！就算到时候你追到了我皇祖母，你又能干什么？！”<br/><br/>
以一个太监的身份，与顾太后“称姐道妹”一辈子吗？！<br/><br/>
她还是第一次看到有人追女人，追到挥刀自宫变成太监的地步！<br/><br/>
真不知这老头子脑子里装的是什么！<br/><br/>
面对她的炸毛，玄山先生满不在乎，“宁丫头，你这话我就不爱听了，你看看太后现在多依赖我呀？”<br/><br/>
跟老神仙交流，不能用凡人的想法。<br/><br/>
云绾宁深呼吸一口，这才将心中的郁气压下去。<br/><br/>
她咬着牙，“既然巧合遇见了，我有件事想请你帮个忙！”<br/><br/>
玄山先生：“什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560041"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;他成了个太监！">加入书签</a>
</div>
