    
<br/><br/>    第403章都傻眼了
<br/><br/>    那片黑色的光芒其实是黄景林的刀芒，威势赫赫，锋芒毕露。
<br/><br/>    然后……
<br/><br/>    咣的一声，乔叶直接一脑袋撞上去，接着就让林界须惊的连抬起的手掌都忘了放下。
<br/><br/>    那刀芒……
<br/><br/>    被撞碎了！
<br/><br/>    之前出手的那名灵域剑客，就算因为被乔叶化解了剑光，含怒出了一剑，也仅仅只能算是认真，还不到起杀心的地步。
<br/><br/>    一来是各方也算有默契，能阻就阻，不能阻的话，只要修为不达到武皇境，将人放进去也就放进去了，毕竟，你下杀手，回头自己这边的人闯阵时，对方肯定也下杀手。
<br/><br/>    二来一名灵皇境的灵修士，越了一境的修为，众目睽睽之下全力去对付一名武王境的武者，显然有以大欺小的嫌疑，平日里也就算了，但眼下那么多高手看着，丢不起那人。
<br/><br/>    但黄景林就是奔着斩杀乔叶去的，根本就没有想过让乔叶活着，那一击的威力自然可想而知。
<br/><br/>    结果……
<br/><br/>    那片黑色的刀芒，就那么撞碎了？
<br/><br/>    “这小子真是武王境么？”
<br/><br/>    林界须也是不由的纳闷，武王境真能扛下那一刀？
<br/><br/>    另一边，黄景林被乔叶挡了一刀，惊诧的同时，自然也是更为愤怒。
<br/><br/>    一座山头之上，黄景林怒吼一声，手中一柄黑刀出鞘，连续的朝着前方挥出。
<br/><br/>    下一瞬，那黑色的刀芒再现，变得更为恐怖，一片接着一片，连绵不断的而来，铺天盖地，让天空都黯淡了数分。
<br/><br/>    乔叶根本没有理会那刀芒，撒着腿就继续往前跑，数百米开外的地方，一片银白色的寒霜已经出现了，那就是子午寒潮大阵的外围。
<br/><br/>    然后……
<br/><br/>    轰隆！
<br/><br/>    那刀芒在此刻落下，直接轰在乔叶的跟前，将地面给斩出一道巨大的裂口，那掀起的气浪，甚至将乔叶给直接吹飞出去，整个人都被掀到了空中。
<br/><br/>    随后……
<br/><br/>    第二道，第三道，第四道……
<br/><br/>    乔叶人在半空之中，黄景林却是丝毫不给乔叶喘息的机会，一刀接着一刀落下，一道又一道的刀芒疯狂斩落，轰在乔叶的身上。
<br/><br/>    此刻的乔叶，就像是大海之中，风雨飘摇的小舟，一道刀光斩过，乔叶的身体就会被震开一些，不等乔叶落回地上，第二道刀光就紧跟着出现，再次将乔叶斩飞。
<br/><br/>    乔叶就如同一个撞球似的，被那些刀光在空中不断的撞来撞去。
<br/><br/>    那子午寒潮大阵的周围有着不少人，本来乔叶继续往前，他们都会出手试图阻上一阻，现在看着乔叶那模样，都不好意思出手了，实在是……
<br/><br/>    太惨了！
<br/><br/>    但是……
<br/><br/>    砰！
<br/><br/>    那刀芒散去，乔叶终于摔回了地上，然后……
<br/><br/>    乔叶跟没事人似的，直接从地上爬了起来，伸手将身上的灰尘掸掉。
<br/><br/>    “四神枪的亲传弟子？神威道场的道场主？武皇境高手？”乔叶不屑的看向远处的山巅道：“垃圾！”
<br/><br/>    别看隔着一座山，但乔叶丝毫没有掩盖自己声音的意思，还用自己的气机将声音给送了出去，让黄景林听的清清楚楚。
<br/><br/>    黄景林顿时炸了，一个武王境敢挑衅自己？而且，还是个初境的武王境，距离巅峰甚远！
<br/><br/>    黄景林立刻又是一刀朝着乔叶的方向劈了出来。
<br/><br/>    这一次……
<br/><br/>    林界须站在飞舟上，想了想之后，没打算出手，他现在感觉自己好像有点多余。
<br/><br/>    与此同时……
<br/><br/>    那黑色刀芒袭来，比之前更为恐怖，足有二三十丈，如同一条长龙似的，掠破了苍穹，朝着乔叶的方向斩下来。
<br/><br/>    乔叶一副“老子就是头铁”的模样，昂了昂脑袋，直接又撞上去了。
<br/><br/>    轰隆！
<br/><br/>    乔叶跟那刀芒撞在一起，身体再次被一刀斩进了地底，那地面直接被一刀劈出了一道沟壑，黑漆漆的一片，仿佛将大地给切断了似的。
<br/><br/>    但是……
<br/><br/>    片刻之后，乔叶伸出一条胳膊，抓着沟壑的边缘，身上金灿灿的，不断散发出一圈一圈的光晕，竟然又……
<br/><br/>    爬出来了！
<br/><br/>    周围一众的高手都傻眼了，感觉自己活见鬼了，就算武皇境对轰，挨了这么多刀也不可能跟没事人一样吧，何况乔叶只是武王境。
<br/><br/>    “心灵凝枪！”
<br/><br/>    却在这时候……
<br/><br/>    一片石林之中，一名白衣中年男人睁开眼睛，忽然伸手一点，天空中闪烁白色光辉。
<br/><br/>    一杆白色的长枪忽然的凝聚出来，从空中刺落，直奔乔叶而来。
<br/><br/>    林界须面色一冷。
<br/><br/>    灵域，天魍部，百战之器陆羽！
<br/><br/>    陆羽的实力还在黄景林之上，已经武皇境巅峰，而乔叶跟灵域的纠葛更不用多说，陆羽这一枪自然也是奔着杀死乔叶来的。
<br/><br/>    虽然威势不如黄景林的刀芒，但杀意却在黄景林的刀芒之上。
<br/><br/>    然后……
<br/><br/>    咣！
<br/><br/>    乔叶一挺胸膛，那白色长枪刺中乔叶的胸口，然后不断的向前推动，忽然的……
<br/><br/>    嘎吱一声，那长枪直接就弯曲了起来，接着掉落在地上。
<br/><br/>    乔叶揉下胸口，好疼！
<br/><br/>    不过，也就是有点疼！
<br/><br/>    下一瞬，乔叶直接将那白色的长枪给一脚踢开，然后继续朝着前方飞奔。
<br/><br/>    那子午寒潮大阵已经近在在眼前了。
<br/><br/>    却也在此刻……
<br/><br/>    数道强悍的气息同时冲天而起！
<br/><br/>    最初出手的那名灵域剑客，还有黄景林，跟陆羽……
<br/><br/>    三名武皇境的高手，竟然同时出手，齐齐的发动攻击，朝着乔叶攻来。
<br/><br/>    林界须犹豫了一下，却是没有出手阻止这三人，但是，林界须也并非什么都没有做。
<br/><br/>    抬头看向前方，几乎是一瞬间，一股恐怖的气息从林界须的身上出现，朝着前方纷涌着，覆盖了一大片的区域。
<br/><br/>    林界须现在对乔叶也是充满好奇，想要知道，乔叶能否能够接下三名武皇境的同时攻击。
<br/><br/>    但是，武皇境之上，达到帝境的家伙们就不要凑热闹了，自己可不是真的来看热闹的！
<br/><br/>    林界须用这样的方法，警告那些帝境的高手不要出手，只要他们不出手，林界须自然也安然不动。
<br/><br/>    与此同时……
<br/><br/>    乔叶看向头顶，那攻击却也是到了自己的跟前。
<br/><br/>    剑芒，刀光，还有一杆枪！
<br/><br/>    ……<br/><br/>