
“好像...也不是很痛？”<br/><br/>
已经跌落到底的江一帆，看着距离自己足有十来米高的坑洞，不由眨了眨眼。<br/><br/>
按理说，这都差不多有三四层楼高了，摔个骨折也不是什么稀奇事。<br/><br/>
可对于此时的江一帆来说，若是硬要说有什么不适的话，也就只有那夹杂着许多尘土的空气，让他呼吸间有些呛得慌。<br/><br/>
“咝...”<br/><br/>
正当江一帆感慨自己果然是天选之子的时候，却听到身下传来了一道幽怨的声音。<br/><br/>
(ー`´ー)差不多得了，赶紧给老子起开...<br/><br/>
“诶？原来蛇爷你在下面啊？骚瑞骚瑞...”<br/><br/>
后知后觉的江一帆赶忙起身，边帮它拍去身上的灰尘，边打量着此时所身处的环境。<br/><br/>
从四周遍布的钟乳石和石笋来看，这应该是一个地下溶洞。<br/><br/>
整体呈梯形，高约十米，宽只有七八米，但却十分狭长，不知蔓延到何处。<br/><br/>
虽说这处溶洞是因为距离地表层只有短短几米，又由于镇山岩狛在地下粗暴潜行的缘故，才恰巧暴露了出来。<br/><br/>
但从目前的构造来看，此处应该只能算是整个地下溶洞的其中一部分。<br/><br/>
至于完整的地下溶洞具体有多大、是否其他地方已被人类探索，江一帆凭借已有的信息还无法进行判断。<br/><br/>
“在这种怪石嶙峋、倾斜角度又远小于九十度的环境下，想要爬上十米的高度，对我这种业余人士来说，几乎不可能做到啊。”<br/><br/>
在搜查局有接触过攀岩训练的江一帆，苦恼地评估着攀爬难度，“看来只能待在原地等救援了...”<br/><br/>
“咩——”<br/><br/>
然而这个念头刚升起，却听得洞外传来了一声惊慌的羊叫。<br/><br/>
紧接着，一颗巨大的暖黄色棉花糖从天而降。<br/><br/>
落到地上后，还DuangDuang了几下，显得十分Q弹。<br/><br/>
【暖暖绵，D级火系妖灵】<br/><br/>
【外形与绵羊无异，但身上的毛发却更加蓬松、柔软，而且还散发着一股温暖热度。<br/><br/>
在冬天的时候，这样一颗巨大柔软的棉花糖，十分受人欢迎。<br/><br/>
战斗方面不是太擅长，通常作为养殖类妖灵，剃取毛发作为服装原料。】<br/><br/>
【其进化形态分别为C级的‘山火羊’和B级的‘星焰摩羯’】<br/><br/>
“嗷呜！！！”<br/><br/>
在暖暖绵跌进溶洞之后，紧随其后地传来一阵癫狂吠叫。<br/><br/>
然后便看见一颗脏兮兮的狗头，趴在坑洞边缘，大口喘着气向下左右张望。<br/><br/>
【害病狂犬，C+级冥系妖灵】<br/><br/>
【外形似野犬，但舌头极长，眼珠布满血丝，嘴角流淌着布满细菌的浓稠口水，状若疯狂。<br/><br/>
虽然外形像狗，不过舌头上却有着猫科动物的倒刺，能够轻易舔破对手的表皮，使得唾液中蕴含的病毒迅速侵入对方机体，造成各种病症。】<br/><br/>
【无前置或进化形态】<br/><br/>
“吼！！！”<br/><br/>
但不等害病狂犬多看几眼，其身后却是传来一声巨大咆哮。<br/><br/>
下意识回头一望，便吓得它夹着尾巴迅速逃窜，顾不得自己追赶了好久的猎物‘暖暖绵’。<br/><br/>
在一连串沉闷脚步声中，一道高大身影追着‘害病狂犬’的踪迹从坑洞旁经过...<br/><br/>
【蛮熊，B-级平衡系妖灵】<br/><br/>
【外形酷似棕熊，浑身的肌肉线条十分明显，但这使得那极具威慑力的外形，却有着几丝俏皮。雄性胸部长有一簇爱心状的茂密毛发，雌性则有两簇。】<br/><br/>
【无前置或进化形态】<br/><br/>
有些没反应过来的一人一蛇，看了看上方刚刚跑过去的过客，又看了看进到溶洞里不久的新客。<br/><br/>
“同是天涯沦落羊，相逢何必曾...”<br/><br/>
江一帆正热情地准备上手rua一rua暖暖绵的时候，却是被报以一个十分不屑的眼神。<br/><br/>
随后便见暖暖绵那看起来十分臃肿的体型，却是轻巧地高高跃起，在溶洞的嶙峋怪石上接连踩踏，一举跳出了坑洞。<br/><br/>
《伤害性不高，侮辱性极大》<br/><br/>
“...”<br/><br/>
被嘲讽得无话可说的江一帆，忽然想起暖暖绵之所以名字里带‘绵’字，只是因为外形长得像绵羊而已。<br/><br/>
但实质上，它在妖灵生物学的划分，却并不是温顺的绵羊，而是属于能够飞檐走壁的山羊...<br/><br/>
“咩！！！”<br/><br/>
天道好轮回，刚跳出坑洞的暖暖绵，脸上的安定表情还没维持几秒，便又惊慌地撒丫子跑了起来。<br/><br/>
而在它身后跟着的，是先前刚刚跑过去的害病狂犬和蛮熊...<br/><br/>
原本还威猛无比的蛮熊，此时也只得用那两只厚实熊掌捂着爱心状胸毛，被吓得翘臀一扭一扭地慌忙逃窜。<br/><br/>
生怕跑得稍慢了，那落在地上能炸出焦黑坑洞的箭矢状雷电，便会落在它身上...<br/><br/>
【雷光骑士，A-级雷系妖灵】<br/><br/>
【上半身是人，下半身是马，浑身披着雷霆所幻化的铠胄，背上和腰间所携带的弓箭和长剑，亦是由雷电所凝聚而成。】<br/><br/>
【其前置形态为C级的‘闪电人马’】<br/><br/>
戏剧化的是，纵然强如雷光骑士，不一会儿的功夫，便也原路返回，身后还跟着蛮熊、暖暖绵、害病狂犬...<br/><br/>
原因很简单，它遇到了更加强大的妖灵...<br/><br/>
这波地位的反复扭转，完美地诠释了什么叫‘眼看他起高楼，眼看他宴宾客，眼看他楼塌了’。<br/><br/>
“这是怎么回事，到了泓泉森林的派对时间吗...”<br/><br/>
看着各种妖灵在坑洞外跑过来跑过去，江一帆嘴角忍不住一阵抽搐。<br/><br/>
而且很奇怪的是，这些妖灵和镇山岩狛一样，全都对他和青铜蛇视而不见。<br/><br/>
哪怕是具有飞行能力的妖灵，也不曾飞下来进行袭击。<br/><br/>
似乎这场‘狂欢’的目的并不是猎食，而是为了其他东西...<br/><br/>
“我觉得要不咱们还是往溶洞深处躲一躲吧？”<br/><br/>
尽管这些暴动的妖灵并没有袭击他们的意愿，可看着它们就在坑洞边缘跑来跑去，江一帆还是感觉心慌慌、很没安全感。<br/><br/>
说不准哪只妖灵在放技能的时候，一个不小心就把他‘误伤’了呢？<br/><br/>
(￣ω￣;)这...这有什么好怕的？你个没出息的家伙...<br/><br/>
青铜蛇嘴上逞强，身体却是很诚实地任由江一帆拖着，朝溶洞的更深处而去...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69902285"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;地下溶洞">加入书签</a>
</div>
